Celle-ci régit ses sujets terrestres . Mais certains luttent aussi contre elle . 
Une seule chose suffit à changer les règles du jeu . 
Et c' est ... 
Trois . 
Je l' ai eu . J' ai eu mon amour . 
Et c' est ... le courage . 
Tu ne peux rien faire . 
L' amour sans fil du destin termine en tragédie . 
Commençons la cérémonie . 
Félicitations , Votre Majesté . 
Félicitations , Votre Majesté . 
Félicitations , Votre Majesté . 
Qui est-ce ? 
Des archers ! 
Non ! 
Quoi ? 
Il est possible de changer mon destin ? 
Comment changer mon destin ? 
Arrête-toi . 
Si tu ne peux pas me donner ton cœur , alors ... tu dois mourir pour moi . 
Je ne peux pas mourir pour vous . 
Le seul pour qui je mourrai , c' est ... 
Rattrapez So-hee immédiatement . Cet homme étrange sera avec elle . 
Oui , Votre Majesté . 
Comment changer mon destin ? 
Tue-toi . Sur cette falaise . 
- Quoi ? 
- Tu te réincarneras . 
Ce dieu vient de gagner 500 ans en brûlant ses ailes . 
C' est à toi maintenant . 
Meurs pour ce dieu . C' est ainsi qu' un nouveau bouton éclora . 
Ce dieu et toi , vous serez connectés par un nouveau fil du destin . 
Votre Altesse . 
Après ta réincarnation , deux chances te seront données . 
Je saurai le reconnaître ? 
Votre Altesse . Ne faites pas ça . 
Je renaîtrai ici . Je ferai de mon mieux pour te retrouver . 
Ne m' oublie pas , je t' en supplie . 
Votre Altesse ! 
Un , deux , trois ! 
Je l' ai eu . J' ai eu mon amour . 
Tu traverseras des moments douloureux et tragiques , pendant que tes ailes brûlées se rétabliront . 
Aucune femme ne sera autorisée à être avec toi . 
Non ! 
ÉPISODE 11 . 
LE COURAGE D' AFFRONTER SON DESTIN 
- On y va . 
- Dépêche-toi . 
Attendez-moi ! 
Attention ! Va-t' en ! 
Ça va ? 
Tu sens bon . 
Comme une fleur . 
- Il arrive . 
- Il est là . 
- Que faites-vous ? 
- Goûte ça . 
- Que voulez-vous ? 
- Goûte . 
- C' est bon . 
- Allez . 
- Vous ne pouvez pas venir comme ça . 
- Je l' ai fait . - Goûte . 
Tu veux bien juste goûter ? 
- C' est très bon . 
- Allez ! 
C' est sale ici . 
Il n' y a rien . Tu balaies quoi ? 
Comment ça ? 
C' est plein de poussière , pourtant j' ai balayé ! 
Bon sang . 
Superman . Tu voulais qu' on mange du tteokbokki ensemble . 
Allons-y . 
- J' ai dit ça ? 
- Oui , l' autre jour . 
Tu voulais m' acheter le tteokbokki au blé que j' adore . 
Quoi ? 
Attends . 
J' ai quelque chose pour toi . Un cadeau . 
- Excusez-moi . 
- Jeong-ah . 
Retrouvez mon bébé , Jeong-ah ... 
Inspecteur . Retrouvez Jeong-ah ... 
Retrouvez ma fille ... 
J' y suis allé parce qu' elle a dit qu' elle attendrait . 
As-tu oublié ? 
J' ai dit que je ne te destinerais jamais à personne . 
Je suis allé là-bas , c' est tout ! 
Ne fais rien . 
C' est la seule chose que tu puisses faire . 
Pour les humains , le temps passe . Pour moi , le temps est une peur . 
C' est ainsi que j' ai accumulé du geob . 
C' était toi . 
C' est toi , mon homme . 
Ça va ? 
Comment vous sentez-vous , Mlle Oh ? 
Docteur . Je crois que j' ai perdu la tête . 
Vas-y en premier . 
- Non , toi d' abord . 
- J' irai après toi . 
D' accord . Embrasse-moi . 
Salut . 
Que fait-il ? 
Je peux avoir votre numéro ? 
Dong-gu ! 
- Arrêtez ! 
- Faites pas ça ! 
Qu' est-ce qu' il a fait ? 
Arrêtez , j' ai dit ! 
Au vu des analyses , il n' y a pas de problème . 
Vous voyez toujours cet ange ? 
L' ange que j' ai vu en rêve avait un visage . 
À quoi ressemblait-il ? 
Son visage ... Il ressemble à Superman . 
- À Superman ? 
- Superman ? 
Celui en costume bleu et en slip rouge ? 
Non , docteur . 
Vous voyez l' homme qui était dans sa chambre , tout à l' heure ? 
Son surnom , c' est Superman . 
C' est une longue histoire entre elle et lui . 
Pour résumer , il lui plaît . C' est un amour à sens unique . 
C' est donc logique . 
Comment ça ? L' ange , c' est Superman . 
Vos envies peuvent se refléter dans vos rêves . 
Il peut apparaître en rêve si c' est la première chose qui vous a traversé l' esprit face au danger . Sous la forme d' un ange . 
C' était tellement intense . 
Bonjour à tous . 
Je suis à la recherche des extraterrestres . 
- Où est Mlle Oh ? 
- Elle fait des examens . 
Elle croit avoir perdu la tête . Quoi ? 
Perdu la tête ? 
Ça va ? Qu' a dit le docteur ? 
Il a dû beaucoup te manquer , si tu l' as vu en rêve . 
Vous avez vu ça ? 
Regardons encore une fois . 
C' est quoi , cet objet bizarre qui se déplace ? 
Des lunettes de vision nocturne ont repéré cet objet non identifié . 
Cette vidéo a été publiée sur les réseaux . De très nombreux internautes ont questionné son authenticité . 
- De façon surprenante ... 
- Hé . 
... aucun avion ... 
- Vous croyez aux extraterrestres ? 
- Bien sûr . 
- Vraiment ? 
- Je vous ai dit , la dernière fois . 
Il y a des êtres qui viennent d' autres mondes parmi nous . À Chungcheongnam-do ... Ho-jin . Sang-hyuk a mangé ça ? 
Non , c' est moi . J' ai pas fini , c' était pas bon . 
Et ça . 
Sang-hyuk l' a utilisé ? 
On l' a utilisé tous les deux . Moi aussi . 
Et ça , c' est la brosse à dents de Sang-hyuk ? 
C' est à moi . 
Pourquoi tout est à vous ? 
Qu' a utilisé Sang-hyuk ici ? 
Chef , vous ... 
Quoi ? 
Il vous plaît , Sang-hyuk ? 
Qu' est-ce que vous racontez ? 
Alors , pourquoi vous cherchez des affaires qu' il a utilisées ? 
Vous voulez ... un baiser indirect ? 
Vous vous fichez de moi ? 
- Dites . 
- Quoi ? 
Ça n' existe pas , les baisers indirects . 
Quand on embrasse , on mélange sa respiration . C' est ça , un vrai baiser . 
On expire , on inspire . 
C' est vrai . 
Embrasser , c' est mélanger sa respiration . 
Pourquoi tu me regardes comme ça ? 
Regarde . 
Il y a dix jours , je me suis coupé avec un couteau en arrêtant un suspect . 
Ce genre d' éraflure , on appelle ça une lacération dans la police . 
La plaie se referme en un jour ou deux et la cicatrice part en deux semaines . 
Pour les gens ordinaires , la cicatrice demeure longtemps . Mais ce n' est pas le cas pour celle que j' ai vue sur ton index . 
Tu as dû t' érafler un jour ou deux avant , la plaie commençait à peine à guérir . 
Je l' aiderai . Tu t' es éraflé le doigt , on dirait . 
Comment ça a pu disparaître en quelques minutes ? 
Je dois y aller . 
POLICE SCIENTIFIQUE 
- Ça va prendre longtemps ? 
- On est surchargés en ce moment . 
Ça peut prendre un moment . 
Faites au plus vite , alors . 
Très bien . 
Un . 
Deux . 
Trois . 
Il fait peur , lui . 
DEUXIÈME FEMME - IL FAIT PEUR 
Pourquoi tu me fixes ? 
Parce que tu es belle . 
Donne-moi ton portable . 
C' est mon numéro . 
- Je t' appelle . 
- D' accord . 
Un . 
- Deux . Trois . 
- Qu' est-ce qu' il y a ? 
- Quoi ? 
- Tu es belle . 
Et alors ? Ma beauté n' est pas pour toi . N' importe quoi . 
TROISIÈME FEMME - N' IMPORTE QUOI 
C' est ton tuteur , maintenant . 
- Vous allez bien ensemble . 
- C' est pour quand , le mariage ? 
Félicitations . Vous pendrez la crémaillère ? 
- Quoi ? 
- N' allez pas trop vite . 
Tu veux manger quelque chose ? 
Manger ? 
Du tteokbokki . 
Du tteokbokki . 
Très bien , je reviens . À tout à l' heure . 
Au revoir . 
- Au revoir . 
- Il est trop cool . 
- Il est pris . 
- Vous devez être contente , Mlle Oh . 
Au fait , que s' est-il passé ? 
Pourquoi tu es allée là-bas l' autre soir ? 
En fait ... 
- Ça va ? - Que s' est-il passé ? 
Attention . 
Bon sang . 
La chaise n' a rien pourtant . 
Tu t' es souvenue de quelque chose ? 
TÉMOIGNAGE SOUS HYPNOSE 
RECHERCHE DE CAS 
PREUVE 
MANTEAUX À POIS 
MON AMOUR AVEC MOI 
Qui êtes-vous ? 
MALADIE 
- Qu' est-ce que c' est ? 
- Un carnet pour votre introspection . 
Remplissez-le dans les 24 heures . Sinon vous mourrez . 
Allez , rentrons . 
Oui , monsieur . 
MALADIE 
Voilà Kim Myeong-sik . 
GROUPE PYOMYUNG 
Mais c' est Sang-hyuk ? 
Mince . 
RÉSULTAT D' AUTOPSIE GO EUN-SEO 
DÉCÈS PROBABLEMENT DÛ À UNE BLESSURE À LA TÊTE 
PERSONNE DISPARUE 
LEE CHEONG-IL 
Allô . 
Je vous ai envoyé le témoignage sous hypnose de Mlle Oh . 
TÉMOIGNAGE SOUS HYPNOSE D' OH BAEK-RYEON 
Oui , je l' ai eu . Merci . 
Au fait ... 
Non , rien . 
Appelez-moi si vous avez des questions . 
D' accord . 
C' est fait avec du riz . 
Oui , le tteokbokki au riz , c' est le meilleur . 
Ce n' est pas bon ? 
Je suis allé le chercher loin , dans un bon resto . 
À part les tripes , on n' a pas les mêmes goûts . 
Quoi ? 
Non . 
Attends . 
C' est bon . 
Je vais manger l' odeng . 
L' odeng est bon . 
- Mlle Song n' est pas arrivée ? 
- Non , pas encore . 
Et M. Kim ? 
Comment tes yeux peuvent-ils être aussi purs ? 
Je peux plonger dedans ? 
Vas-y . 
Mais ... seulement pour un mois . 
Un mois ? 
- Regard gentil . 
- Quoi ? Il fait peur . 
- Regard gentil . - Il est fou ou quoi ? 
- Regard gentil . 
- Tu regardes quoi , pauvre taré ? 
Excusez-moi . Je crois que vous avez de la chance . 
D' accord . Au revoir . 
Un . 
Deux . 
Trois . 
Regard gentil . 
Excusez-moi . Je crois que vous avez de la chance . 
Quoi ? 
- De la chance ? 
- Oui . 
Vous avez de la chance de pouvoir voler avec vos ailes . 
Comment vous savez ? 
Vous voyez mes ailes ? 
Oui . Vous pouvez voler plus haut . Mais quelque chose sur vos épaules vous en empêche . 
Comment vous savez ça ? 
- Vous pouvez voir ça aussi ? 
- Oui . 
Vous devez vous en débarrasser . 
On peut parler un instant ? 
Sélectionnez votre menu . 
Appuyez sur terminer après avoir sélectionné votre menu . 
TOTAL : 13 200 WONS 
COMMANDER UN MENU ? 
Insérez votre carte de crédit . 
Quoi ? Un million de wons pour ces fruits ? 
Quand on fait un rituel avec ses fruits en y mettant tout son cœur , on s' envole immédiatement . 
Alors , il ne faut pas que je le fasse . 
Je ne peux pas m' envoler tout de suite . 
Quoi ? 
Pourquoi ? 
Je vous dis ça parce que je veux votre bien . 
Vous me faites beaucoup de peine , Dong-gu . 
C' est la première femme qui me veut du bien . 
Vous aurez beaucoup de succès si vous le faites . 
Sera-t-elle bonne épouse et bonne mère ? 
Si un million de wons , c' est trop , 500 000 wons feront l' affaire . 
Ou bien 100 000 ? 
Je vous laisse y aller . 
Je vais y réfléchir une journée . 
Donnez-moi votre portable . 
C' est mon numéro . 
C' est la première à m' avoir laissé son numéro . 
On se voit vers 21 h demain . 
HÔPITAL UNIVERSITAIRE DE CORÉE 
Le tteokbokki doit être au blé , pas au riz . 
- Elle avait dit du tteokbokki au blé ? 
Pourquoi tu en as acheté ? 
- C' est meilleur . 
- On se comprend . 
Merci . 
- Ho-jin , viens avec nous . 
- Je ne mange pas épicé . 
Je ne peux en manger qu' après l' avoir rincé dans l' eau . 
- Il est comme ça . 
- OK . 
J' adore la farine . 
À l' école , on m' appelait " la fille au pain " . 
Je mangeais tout le temps du pain . 
Ça me rappelle la belle époque . 
Un garçon que j' aimais bien m' avait acheté un jjajangmyeon et du tteokbokki au blé . 
Un garçon ? 
Vous l' aimiez bien ? 
C' était qui , ce garçon ? 
Attends . 
J' ai oublié . 
Tu as oublié un garçon qui t' a acheté à manger ? 
Allez . 
INDICES DE LA SCÈNE DE CRIME 
UNE POLICE SÛRE , UN PAYS FIABLE 
RÉSULTATS ADN 
LES DEUX ADN APPARTIENNENT AU MÊME INDIVIDU 
Allons-y . 
Vous avez éraflé son cou ? 
Oui , j' en suis sûre . 
J' ai fait une grosse éraflure . 
Ça a dû laisser une cicatrice . 
GO DAE-SIK 
Oui . 
Les résultats sont sortis ? 
Police ! 
Il y a quelqu' un ? 
J' ouvre la porte et j' entre . 
Ouvrez . 
Mme Song Jin-ah , vous êtes là ? 
Mme Song ! 
MALADIE 
- Par ici . 
- Suivez-moi . 
Retirez votre masque . 
Vous aviez l' air pressé . 
Vous alliez quitter la Corée ? 
Vous êtes allé dans l' usine abandonnée à Oseong où était le corps de Go Eun-seo . 
Nous avons retrouvé le mégot d' une cigarette que vous y avez fumée . 
ADN DU MÊME INDIVIDU 
Où est Mme Song , votre collègue ? 
Faites-moi voir votre cou . 
Il exerce son droit 
- de garder le silence . 
- Que peut-il nous dire de plus ? 
Envoyez-le aux procureurs . 
COMMISSARIAT DE JONGSEO 
- Il est là . 
- Il sort . 
Plaidez-vous coupable ? 
Pourquoi avoir tué Go Eun-seo ? 
- Plaidez-vous coupables ? 
- Un commentaire . 
Monsieur ! 
Pourquoi tu l' as tuée ? 
Pourquoi l' avoir tuée ? Pourquoi ? 
Lâchez-le ! 
Lâchez-le ! Merde . 
Lâchez-moi . Je vais le tuer . 
Lâchez-moi ! 
Je dois le tuer . 
C' est bon , pour les papiers . 
Flash info . 
Kim , l' amant d' une quarantenaire disparue au mont Inwangsan et retrouvée morte , a été arrêté . Kim Ji-hun . 
Kim avait déjà été suspecté , mais il avait été libéré faute de preuves . 
La police a récemment trouvé des preuves solides ... 
Ils l' ont enfin arrêté ? 
Tu peux être tranquille , maintenant . 
Alors , c' est Kim Myeong-sik ? 
Kim avait déjà été suspecté , mais il avait été libéré faute de preuves . 
La police a récemment trouvé des preuves solides de sa culpabilité ... 
AHN DO-RA CONTRE ( NOM INCONNU ) 
Ahn Do-ra est ... jolie . 
Et voilà . 
- Super ! 
- Gentille . Et sympa . 
La fille au numéro qui finit par 4772 est proactive . 
On peut parler un instant ? 
Mais elle ne paie rien . 
- Mais ... 
- Vous me faites beaucoup de peine . 
... elle s' inquiète pour mon avenir . 
Je vous dis ça parce que je vous veux du bien . 
Elle ferait une très bonne épouse . 
Do-ra est ... 
La fille 4772 est ... 
AHN DO-RA CONTRE ( NOM INCONNU ) 
RAPPORT DE CONTACT VISUEL 
Je vais donc revoir la fille 4772 ce soir . Devant le restaurant de hamburgers . 
LE SECRET DE CASANOVA 
Juste en regardant quelqu' un trois secondes , tu as rencontré une fille que tu vas revoir . 
Je t' envie tellement . 
Pourquoi n' y a-t-il que neuf personnes sur la liste ? 
Je viens d' arriver . 
Une femme m' attend . 
Une femme qui me plaît . 
- C' est pas facile . 
- Allez-y . Je vais fermer . 
D' accord , merci . 
- J' y vais . 
- Au revoir . 
Où es-tu ? 
Dépêche-toi . 
Dong-gu ! 
Je suis là ! 
Je suis là ! 
Là ! 
Super ! 
Je suis là . 
Qu' est-ce qu' il a ? 
Hé ! 
Je suis là ! 
Ici . Viens . 
Tu vas où ? 
Hé ! 
Excusez-moi . 
- Vous me faites bonne impression . 
Dong-gu . Vous êtes encore là ? 
Je voulais vous rendre ça . 
Vous auriez pu me le rendre la prochaine fois . 
J' ai fait exprès de ne pas avoir de dixième personne . 
Vous parlez du contact visuel ? 
À partir de maintenant , je ne regarderai que vous . Plus aucune autre femme . 
Qu' est-ce qu' il raconte ? 
Je n' ai pas besoin d' autre raison . 
Vous êtes la seule à mes yeux . 
Sourire gentil . 
POLICE SCIENTIFIQUE 
Aucune empreinte digitale n' a été trouvée ? 
Non . Pas une seule . 
Il n' y a aucun ADN nulle part non plus . 
C' est impossible . 
RÉSULTATS D' ANALYSE 
AUCUNE EMPREINTE DIGITALE SUR LE VERRE EN PLASTIQUE AUCUN ADN DÉTECTÉ 
Il a pris le verre et a bu directement avec sa bouche . 
C' est possible qu' il n' ait laissé aucun ADN ? 
Oui , s' il a été effacé . 
Non , pourtant . 
Et si ça n' avait pas été effacé ? 
C' est impossible . 
À moins que ce soit un fantôme ou un extraterrestre . 
Sang-hyuk est là ? 
Non . Il est au siège national . 
Au siège ? 
Vous croyez aux vies passées ? 
Aux vies passées ? 
Nous faisons de l' hypnose dans les enquêtes criminelles . La mémoire humaine est incroyable . 
Retrouver des souvenirs enfouis pour accéder à des indices précieux , voilà ce que je fais . 
Je pense que les vies antérieures sont un genre de mémoire . 
J' ai découvert des éléments étranges en aidant Mlle Oh à retrouver sa mémoire . 
Des éléments étranges ? 
Les lycéennes à manteau à pois disparues à Jongseo en 1993 ... 
Je crois que Mlle Oh était l' une d' entre elles . 
- Qui est-ce ? 
- L' inspecteur Seo a le rapport officiel . 
Voici le rapport non officiel . À vous de décider d' y croire ou non . 
Je nous le remets parce que je crois que vous êtes la personne en qui Mlle Oh a le plus confiance . 
TÉMOIGNAGE SOUS HYPNOSE OH BAEK-RYEON 
C' est quoi , ça ? 
C' est toi , Jae-hee ? 
Ça fait plaisir de te voir ! 
Qu' est-ce que tu fais là ? 
Tu as bonne mine ! 
Pourquoi tu m' as pas appelé ? 
Tu visites le siège ? Oui , je suis venu ... 
Excuse-moi , je t' appelle . 
Désolé ! 
Les gars ! 
Sang-hyuk . Il est où ? 
Pas encore là . Pourquoi ? 
Mince . 
Ce numéro n' est pas disponible ... 
Il ne répond pas . 
TÉMOIGNAGE SOUS HYPNOSE ( OH BAEK-RYEON ) 
RAPPORT DE TÉMOIGNAGE SOUS HYPNOSE 
RÉSULTAT DE LA PREMIÈRE HYPNOSE 
INSPECTEUR SEO JAE-HEE 
Ce numéro n' est pas disponible ... 
RÉSULTAT DE LA DEUXIÈME HYPNOSE 
- UNE CASSETTE ? 
- MON AMOUR AVEC MOI 
- QUE PORTEZ-VOUS ? - UN MANTEAU 
IL NEIGE BEAUCOUP 
Aujourd' hui , il neigera pour la première fois . Et à gros flocons . 
OUI . UN MANTEAU À POIS 
UNIFORME SCOLAIRE 
YOO JEONG-AH 
JOLIE ROBE , CHAUSSURES 
PREUVE NUMÉRO DEUX 
OUI . UN MANTEAU À POIS 
- OÙ ALLEZ-VOUS ? - UNE RUELLE . 
MON AMOUR AVEC MOI 
Kim Hyun-sik . 
MON AMOUR AVEC MOI . JE L' EMBALLE . 
J' AI DIT : " TU SENS BON . " 
Tu sens bon . 
- QUE VOYEZ-VOUS ? - DES FLEURS EN POT . 
- QUE VOYEZ-VOUS D' AUTRE ? - DES GRENOUILLES EN ORIGAMI 
Tu as souri ? Tu viens de sourire . 
Rejette-moi 100 fois . Je te ferai 101 déclarations . 
" JE TE FERAI 101 DÉCLARATIONS . " 
TTEOKBOKKI AU BLÉ 
Tu avais dit que tu m' achèterais du tteokbokki au blé comme j' aime . 
Quoi ? 
Attends . 
Un garçon que j' aimais bien m' avait acheté un jjajangmyeon et du tteokbokki au blé . 
- QUE VOYEZ-VOUS ? - DES FLEURS DE PRUNIER . 
- ET MAINTENANT ? - LE JARDIN DU PALAIS 
À CE MOMENT , J' AI VU LES AILES D' UN ANGE 
J' AI ENTREVU LES AILES QUE J' AVAIS VUES CE SOIR-LÀ 
SAIGNER APRÈS AVOIR ÉTÉ ATTEINT PAR DES FLÈCHES 
Non ! 
Non ! 
Ne me laisse pas ! 
Non ! 
Non , ne pars pas ! 
Ne pars pas ! 
Je suis assise près de mon amour , qui est aussi beau qu' une fleur , et plus rien d' autre ne compte à mes yeux . 
NUIT DE NOCES DANS UN MOULIN À EAU 
Moulin à eau ... 
J' y ai passé ma nuit de noces avec un ange avec des ailes . 
Je l' ai eu . J' ai mon amour . 
Je l' ai eu . 
À partir de maintenant , je vais me battre contre mon destin . 
Tu es là , devant moi . 
J' ai des sentiments pour toi . 
Ça serait injuste de ne pas essayer . 
- Où est Baek-ryeon ? - Elle est sortie . 
Où ? 
Que fais-tu ici ? 
Je viens souvent ici . C' est la 997e fois . 
Excusez-moi . 
M. Superman . Tu veux aller boire du makgeolli ? 
Je ne suis pas allée en haut . 
Aujourd' hui , j' ai fait 997 ascensions en tout . 
Mille . 
Baek-ryeon ! 
Baek-ryeon . 
Baek-ryeon , c' était toi . 
Tout ça , c' était toi . 
C' était toi . 
Mille . 
Ma femme . 
Mon homme . 
