Ich liebe all die Momente , in denen ich deinetwegen aufgeregt und glücklich war . 
Ich liebe sie alle . 
Das erste Mal , dass ich dich sah , und alle Momente seitdem . 
Wie wildes Gras , eine Wildblume , ein Käfer , und ein Schmetterling ... 
Nach meiner Wiedergeburt ... 
Egal , ob ich 19 Jahre alt bin oder 29 . 
- Woher weißt du ... - Danke , dass du an meiner Seite bist und vor mir stehst . 
- Baek-ryeon . 
- Ich liebe dich . 
Egal , was du bist . 
- Also , als du von der Klippe fielst ... 
- Ich brachte mich um . 
Wieso tatst du das ? 
Um wiedergeboren zu werden und dich zu sehen . 
Er sagte , ich hätte zwei Chancen als Mensch . 
Wer ? Wer hat dir das gesagt ? 
Ein Kind . Ein kleiner Junge . 
Ich denke , ich sah sein Gesicht . 
Wenn du dich immerzu verwandelst , heißt das , du verschwindest bald ? 
- Das ist die Metamorphose , oder ? 
- Du erinnerst dich ? 
Wann beginnt sie ? 
Wann kommst du zurück , wenn es losgeht ? 
Wenn es anfängt , dauert es - etwa eine Woche . - Eine Woche ? 
Das geht ja . 
Geh . Nimm dir so viel Zeit , wie du brauchst . 
- Manchmal dauert es einen Monat . 
- Einen Monat ? 
Manche verreisen einen Monat . 
- Es dauerte mal ein Jahr . - Das ist zu lang . 
Einmal dauerte es auch zwei Jahre . 
Ich kann ja so tun , als würdest du zwei Jahre zur Armee gehen . 
Baek-ryeon . 
- Einmal dauerte es fünf Jahre . 
- Fünf ? 
Manchmal dauerte es auch zehn Jahre . 
Zehn Jahre ? 
Das ist doch lächerlich ! 
Selbst in Fernbeziehungen sieht man sich ab und zu , wenn man zueinander fliegt . 
Leute in der Armee können sogar Videoanrufe machen . 
Ich kann dich während der Metamorphose weder sehen noch sprechen . Ich soll zehn Jahre warten ? 
Im Ernst ? 
Zehn Jahre ? 
So lange kann ich nicht warten . 
Hör zu , Baek-ryeon . 
Die jetzige Metamorphose ... 
Wieso musst du das machen ? 
Das erklärte ich dir doch letztens . 
Vor 500 Jahren sind meine Flügel ... 
Dein Babygesicht . Das ist der Grund , oder ? 
Es ist ein notwendiger Prozess , damit du weiter so aussiehst . 
Das müssen Feen . Das ist die Metamorphose . 
Dann bin ich dagegen . 
Mach es nicht . 
- Du bist dagegen ? 
- Ich habe dir das nie gesagt , aber mir ist dein Babygesicht unangenehm . 
Du wirkst zu jung . 
Es wäre perfekt , wenn du etwas älter aussehen würdest . 
Du kannst nicht 500 Jahre alt sein . Du siehst zu jung aus . 
Es gibt Masken und Schönheitsgeräte , die dich vor dem Altern bewahren können , auch wenn du keine Metamorphose durchmachst . 
Benutz das alles und altere zusammen mit mir in diesem Leben . 
Mach einfach eine längere , wenn ich sterbe . 
Dann ist mir egal , ob du zehn oder hundert Jahre weg bist , dann bin ich ja tot . 
Okay ? 
- Nun ... 
- Wieso machst du dieses Gesicht ? 
Willst du nicht ? 
Ist es dir wichtiger , jung auszusehen ? 
Ich wurde die letzten 500 Jahre zu Unkraut , zu einer Fliege , einer Motte und zu einem Mistkäfer in einem Fäkalien-Feld , um dich wiederzusehen . 
Und du willst dein Babygesicht behalten ? 
- Baek-ryeon . 
- Entscheide dich . Ich oder dein Gesicht ? 
- Könnte ich wählen , würde ich . 
Aber ... 
- Aber was ? 
- Ich kann nicht ? 
- Du kannst nicht ? 
- Weil ... 
- Ich will nichts mehr hören . 
Du bist so festgefahren . 
- Baek-ryeon ... 
- Lassen wir das für heute . 
Ich habe für heute genug von deinem betörenden Gesicht . 
- Ich muss nachdenken . 
- Aber ... 
Baek-ryeon ! 
Wälzte ich mich in Kuh - und Pferdedung , um so behandelt zu werden ? 
Ich habe ihn wohl eindeutig falsch eingeschätzt . 
Das hätte ich niemals von ihm gedacht . 
Verdammt ! 
- Wie konntet ihr das tun ? 
- Was meinst du ? 
- Komm zur Vernunft ! 
- Ja , komm zur Vernunft ! 
Ihr beide habt den glücklichsten Moment in meinem Leben ruiniert ! 
Du bist eine Fee , und sie ist ein Mensch . Wach auf . 
Ja , wir müssen bald gehen . 
- Es ist zu spät . 
- Ihr hattet alle Frauen , die ihr wolltet . 
Ich traf sie erst jetzt . Seid doch mal nachsichtig . 
Ihr habt alles ruiniert ! 
Sie war der erste weibliche Mensch , der mir gesagt hat , ich sei attraktiv ! 
Sie hat gesagt , du wärst attraktiv ? 
- Wie kann das sein ? 
- Sie sagte , ich sei unerwartet charmant ! 
Aber genau in dem Moment verschwand ich und hinterließ ihr eine Rechnung über 285.000 Won . 
- Was wird sie jetzt denken ? 
- Dass du ein Idiot bist . 
Verdammt . 
Das kam definitiv unerwartet . 
FOLGE 14 : EIFERSUCHT 
Drehe ich langsam durch ? 
Bin ich betrunken ? 
Was ist denn das Problem ? 
Vielleicht fehlt noch etwas . 
Was denn ? 
Keine Ahnung . 
- Findet das mal heraus . 
- Was ? 
Du hast uns das Ganze eingebrockt . 
Komm raus ! 
Komm sofort raus , Samsin ! 
Ich verbrenne jetzt auch alles ! 
Verdammt . 
Ich verbrenne diese lästigen Flügel jetzt auch ! 
Ich gehe zurück zu Do-ra ... 
Meine Güte , ist das heiß ! 
Das brennt ! 
Hey ! Bist du verrückt ? 
Du kannst deine Flügel nicht verbrennen . Das ist zu heiß für dich . 
Du bist skrupellos . 
Dieser Kerl ist so skrupellos . 
Wie hat er das ausgehalten ? 
Do-ra ... Es tut mir leid . 
Es ist zu heiß . 
Es ist einfach zu heiß . 
Ich kann das nicht . 
VERLÄSSLICHE POLIZEI , SICHERES LAND 
Boss , Sie wissen über Sang-hyuk Bescheid . 
Wer in aller Welt ist er ? 
Ich brachte mich um . 
Um wiedergeboren zu werden und dich zu sehen . 
Er sagte , ich hätte zwei Chancen als Mensch . 
Wer ? Wer hat dir das gesagt ? 
Ein Kind . Ein kleiner Junge . 
Ich frage mich , wer dieses Kind war . 
" Zwei Chancen als Mensch . " 
Ich stehe kurz vor der letzten Metamorphose . 
Wie stehen die Chancen ? 
Er erinnert mich an jemanden . 
Das ist dieser verrückte König ! Oder etwa nicht ? 
Sang-hyuk , Sie sind Amor . 
Die hier dann wohl auch . 
Ist Ddaeng-chil auch ein Amor ? 
Ich sehe den Hund nirgends . 
Sind Sie wegen Ddaeng-chil hier ? 
- Um diese Zeit ? 
- Natürlich nicht . 
Ich muss allein mit ihm reden . 
Geben Sie uns eine Minute ? 
Woher weiß er es ? 
Sollten wir fliehen ? 
Ihr sagtet , er sei Polizist . 
Kein Polizist käme um diese Zeit , um eine Fee zu verhaften . Wozu ? 
Vielleicht will er uns essen ! 
Wir sind zarte und zerbrechliche Feen . 
Wer sagte , er sei attraktiv ? 
Sie haben also die Wahrheit erfahren . 
Wie gesagt , es war eine Frage der Zeit . 
Wenn Sie mein Fachwissen benötigen , können wir morgen früh reden . 
Wir müssen nachts auch schlafen . 
Sie kennen diese Frau hier , oder ? 
Ich muss wissen , wer sie ist . Von dem Mann , der bei ihr war . 
Waren Sie in meinem alten Haus ? 
Verzeihung , dass ich nicht um Erlaubnis bat . 
Menschen fragen nur andere Menschen um Erlaubnis . 
Wer ist diese Frau ? 
Darauf muss ich nicht antworten . 
Ich frage Sie noch einmal . 
Ist das Baek-ryeon ? 
Ich muss wissen , warum ich in der Mitte von Ihnen beiden stehe . 
Sie sahen ihr vergangenes Leben . 
Dann sollten Sie es wissen . 
Sie kamen darin nicht vor . 
Aber die Frau in meiner Erinnerung war bei Ihnen . 
Ich muss wissen , was passierte . 
Sie haben mich vor 500 Jahren getötet . 
Ich habe Sie getötet ? 
Wie können Sie dann jetzt vor mir stehen ? 
Sie sahen doch , wozu ich fähig bin . 
Und Sie wollen wissen , wer diese Frau ist ? 
Ich sage Ihnen was . 
Sie haben vor 500 Jahren auch versucht , diese Frau umzubringen . 
Was ? 
Sie sagten , Sie sahen sie in Ihren Erinnerungen . 
Du sollst für mich sterben . 
MEIN SCHATZ 
Ja , Baek-ryeon . 
Ich gehe jetzt schlafen . 
Du beginnst deine Metamorphose nicht , während ich schlafe , oder ? 
Nicht heute Nacht . 
- Bist du sicher ? 
- Ganz sicher . Keine Sorge . 
Wie soll ich dir glauben ? 
Ruf mich morgen früh an , sobald du aufwachst . Okay ? 
Mache ich . 
Gute Nacht , mein Schatz . 
Was war das denn ? " Mein Schatz " ? 
" Mein Schatz . " 
Sie haben mich vor 500 Jahren getötet . 
Sie haben vor 500 Jahren auch versucht , diese Frau umzubringen . 
Ich will auch wissen , wieso wir uns wieder begegnen . 
Ich bin sicher , das hat er eingefädelt . 
Wer ? 
Existiert er in Ihren Erinnerungen nicht ? 
Von wem redet er ? 
Geh nicht ! 
MEIN SCHATZ 
Bitte geh ran . 
Der gewünschte Gesprächspartner ist nicht ... 
Lass ihn nicht weg sein . 
Ja , Baek-ryeon . 
Hallo ? 
Baek-ryeon ? 
Wieso dauert es so lange , bis du rangehst ? 
- Was ? 
- Du wolltest anrufen , wenn du wach bist . 
Du hast es versprochen . 
Ich war gerade duschen und wollte jetzt anrufen . 
Du hättest mich vor dem Duschen anrufen müssen . Mann . 
Ich hasse die Metamorphose . Das ist das Schlimmste ! 
Was , wenn deine Metamorphose beginnt , während ich arbeite ? 
Versprich mir , dass sie nicht beginnt . 
Das kann ich nicht versprechen . 
Mein Gott . 
Warte . 
Baek-ryeon . Herrgott . 
- Guten Morgen . - Guten Morgen . 
- Kommissar Seo , was machen Sie denn hier ? 
Es hieß , Alexandra müsse zum Check-up . 
So lange ist der letzte schon her ? 
Hallo , Alexandra . 
Wie geht dir ? 
Zeig mal , ob es dir schon besser geht . 
Größere OPs können den Entzündungsgrad eine Weile destabilisieren . 
Sie haben sich gut um sie gekümmert . Ihre Ergebnisse sind viel besser . 
Ihre weißen Blutkörperchen - und Protein-Werte sind alle in Ordnung . 
Sie sind ein guter Halter . 
Alexandra tat in ihrem früheren Leben wohl viel Gutes . 
Sie hat Glück , Sie zu haben , Kommissar Seo . 
Wieso begegnen wir uns wohl wieder ? 
Wieso wollte ich dich damals umbringen ? 
Ich muss jetzt los . 
Warten Sie einen Moment . 
Na komm . 
Kommissar Seo . 
Hier . 
Tragen Sie das auf Verletzungen auf . 
Als Kommissar verletzt man sich manchmal . Sie brauchen eine wirksame Salbe . 
Ich trug die mal jemandem auf . Sie half sofort . 
Tun Sie Ihr Bestes , um heute alle Bösewichte zu vernichten . Kommissar Seo . 
Eifersucht . 
Manche Arten von Eifersucht sind gut für Beziehungen . 
Dong-gu kommt heute wohl nicht . 
Stimmt . 
Sonst ist er immer eine halbe Stunde zu früh da . 
Vielleicht hat er jetzt eine Freundin . 
- Die Hamburger-Frau . - Das muss es sein . 
- Vielleicht essen sie zusammen Menüs . 
- Ich bin so eifersüchtig . 
Beginnen wir die Sitzung . 
Ms. Ahn . 
Sie sind hübscher als Kim Tae-hee . 
Dong-gu . 
Sie hilft dabei , neues Interesse zu entfachen . 
Es gibt aber auch eine Art von Eifersucht , die Beziehungen schadet . Die sollte man ablegen . 
Mit der Eifersucht wächst die Besessenheit . Besessenheit führt zu Zerstörung . 
Ich rette dich , Chae-yeon . Halt an ! 
- Geh weg ! 
- Halt an ! 
Chae-yeon gehört mir . 
Streitet euch nicht um mich . 
Ich gehöre niemandem . 
Halt sofort an ! 
Das ist ein Befehl . 
Hier ist irgendwas . 
Was ist das ? 
Es ist an . 
Hey ! 
Was macht ihr in einem fremden Auto ? 
Steigt aus . 
Es ist zwar Schrott , aber ihr dürft nicht unerlaubt in jemandes Auto spielen . 
FORENSIK 
- Herrgott . 
- Erzählen Sie uns genau , was passiert ist . 
Diese Kinder spielten im Auto . Ich sagte ihnen , sie sollen aussteigen . 
Ich kam rüber und sah , dass der Kofferraum auf war . 
Als ich ihn öffnete , sah ich die Leiche . 
ZENTRUM FÜR FORENSISCHE MEDIZIN 
Jeder kannte Ms. Song . 
LEE HYEON-JI 
Sie flirtete mit Männern aus allen Abteilungen . Einer von ihnen war Mr. Kim Myeong-sik . 
Aber seit die Polizei ihn im Fall der Vermissten vom Inwangsan-Berg verdächtigte ich verhafte Sie wegen des Mordes an Mrs. Go Eun-seo . 
... hielt sich Ms. Song von Mr. Kim fern . 
Ms. Song . 
AIN-DROGERIE 
Es ist eine Geschlechtskrankheit . 
AIN-DROGERIE 
Im Wissen um ihre Geschlechtskrankheit gab er ihr das Buch , so wie er Go Eun-seo das " Ehebruch " 
Aber finden Sie das nicht seltsam ? 
Wieso ? Was meinen Sie ? 
Ich finde , es fühlt sich seltsam an . 
Es ist seltsam . 
- Gehen wir . 
- Okay . 
DNA-ABGLEICH 
Man fand Ihre DNA unter Song Jin-ahs Nägeln . 
DNA-PROBEN STIMMEN ÜBEREIN 
Ich brachte nur Go Eun-seo um . 
Ms. Song tötete ich nicht . 
Sie wurde wohl erwürgt . 
Song Jin-ah wehrte sich und fügte Ihnen Kratzer zu , die als Beweismittel dienen . 
Du sollst dich nicht mit anderen Männern treffen ! 
Für wen hältst du dich ? 
Wir flirteten nur . Das war 's . 
Tu nicht , als wärst du mein Mann ! 
Sie töteten sie , weil sie es sich anders überlegt hatte . 
Das ... 
Das war ich nicht . 
Ich habe sie nicht umgebracht ! 
Verdammt ! 
Es tut mir leid . 
Geht es dir gut ? 
Man fand ein rotes Notizbuch in Song Jin-ahs Wohnung . 
Das waren Sie , oder ? 
KRANKHEIT 
Ist das von dir ? 
Woher hast du das ? 
Ich will das Verhör beenden . 
Herr Wachtmeister ! 
Ich möchte raus . 
Herr Wachtmeister ! 
Herr Wachtmeister ! 
Ich will hier raus ! 
Man fand die Leiche einer Frau , die seit zehn Tagen vermisst wird , bei einem Berg in Oseong , Gyeonggi-do . 
Ihre Leiche war im Kofferraum eines Autos mit nicht identifiziertem Nummernschild . Um die Todesursache herauszufinden , wird die Frau nun obduziert . 
- Songs Tod ist derweil ... 
- Ich bin sicher . 
Hier drin bin ich sicher . 
Was ist wohl das Problem ? 
Hast du ab und zu daneben geschossen ? 
Nein , nie . 
Das stimmt nicht . 
Das eine Mal schon . 
Schieß jetzt . 
Stimmt . Ich schoss einmal daneben . 
Dieses eine Mal . 
Ich schoss auch mal daneben . 
Du auch ? Wann ? 
BANG MYEONG-SOOS DATING-AKADEMIE 
Yong-bok und Il-yong , nennen Sie mir fünf Dinge , die an Ihnen attraktiv sind . 
Zuerst Sie , Il-yong . 
Okay . 
Es gibt kein Richtig oder Falsch . 
Was macht Sie aus ? 
Nennen Sie mir fünf charmante Eigenschaften . 
Fertig ? 
Was macht Sie charmant ? 
Und Nummer drei ? Dasselbe wie Nummer eins ? 
Moment . Was war Nummer zwei ? 
- Danke . 
- Danke . 
Ja , auf Wiedersehen . 
Denken Sie an die Hausaufgabe . 
- Okay . 
- Ja . 
- Was ist das ? 
- Was ist das ? 
Ms. Ahn , das ist wohl für Sie . 
MS. AHN DO-RA 
- Das muss wohl für Sie sein . - Gott . 
Was ? 
Er ließ das einfach nur da und ging ? 
Ich will auch wissen , wieso wir uns wieder begegnen . 
Ich bin sicher , das hat er eingefädelt . 
Wer ? 
Er sagte , der letzte Fall passiere nicht . 
Deshalb ist es Kim Myeong-sik ! 
Er sitzt in Untersuchungshaft . Was kann er tun ? 
Die Beweise sind eindeutig . 
- Finden Sie das nicht seltsam ? 
- Schon wieder ? 
Die Leiche tauchte genau dann auf , als wir sie brauchten . 
Wie können Beweise an ihr sein ? 
Eun-seos Leiche fanden wir in der verlassenen Fabrik , nachdem er alles geleugnet hatte . 
Dann gestand er den Mord an Go Eun-seo . 
Bezüglich Song Jin-ah beharrte er auf seine Unschuld . 
Plötzlich finden wir ihre Leiche . 
Finden Sie das nicht seltsam ? 
Was denken Sie , Sir ? 
Sir . 
Was haben Sie gesagt ? 
Wie dem auch sei , ich denke immer noch , der Typ in Schwarz ist verdächtig . 
A : SCHWARZE PUFFERJACKE KLEINER ALS 175 CM 
TIERKLINIK GUGI-DONG 
ICH WARTE IM AUTO 
ICH WARTE IM AUTO 
Und wenn er verschwindet , während er im Auto wartet ? 
Was , wenn er erst in 100 Jahren zurückkommt ? 
Sang-hyuk . 
Ist er wirklich verschwunden ? 
Sang-hyuk . 
Baek-ryeon . 
Sang-hyuk . 
Baek-ryeon . 
Ich dachte , du wärst weg . 
Endlich habe ich dich getroffen . 
Endlich weiß ich alles . 
Was tue ich , wenn du einfach verschwindest ? 
Was tue ich , wenn du verschwindest , bevor ich bereit bin ? 
Baek-ryeon , willst du heute bei mir schlafen ? 
Ich will heute Nacht bei dir sein . 
Lass uns zusammenbleiben , Baek-ryeon . 
Ja , lass uns zusammenbleiben , 
Sang-hyuk . 
Wo bist du ? 
Komm her . 
Lasst uns was trinken gehen , um uns zu erfrischen . 
Was ? 
Wo ? 
Ich erfrische mich auch . 
Ich bin draußen . 
An einem Ort mit kühlen Bergen , schönem Wasser und frischer Luft . 
Mit wem bist du um diese Uhrzeit dorthin gegangen ? Mit wem ? 
- Superman ? 
- Ganz genau . 
Mehr sage ich nicht . 
Bis dann . 
Sind Sie allein hier ? 
Ja . 
Aber wir können was zusammen trinken . 
Ich finde ihn so lustig . 
- Was ist so lustig an ihm ? 
- Er ist einfach lustig . 
Sollen wir gehen und noch woanders was trinken ? 
Sollen wir ? 
Okay , gehen wir . 
Ich muss aber erst mal zur Toilette . 
- Da drüben . 
- Okay . 
Bis gleich . 
Ich ? 
Ich bin in der Bar , wo wir vorhin waren . 
Mit einer Frau . 
Ich gehe bald . 
Ist nur ein One-Night-Stand . 
Ich rufe dich später an . 
Bis dann . 
Wo ist der Mann , der eben noch hier war ? 
Er rannte raus . 
- Er rannte raus ? 
- Ja . 
- Wieso rannte er raus ? 
- Übrigens ... Hier . 
GESAMTBETRAG : 570.000 WON 
Diese Typen sind doch ein Witz . 
Warum werde ich immer mit der Rechnung zurückgelassen ? 
Ist das eine Leihgabe oder was ? 
Ist doch lächerlich . 
Sie wirken so glücklich . 
So . 
Okay . 
Wieso schaukle ich nicht ? 
Komm schon ! 
Ich muss fliegen . 
Ich fliege ! 
Ich fliege ! 
Das macht Spaß ! 
Du meine Güte . 
Herrgott . 
Willst du einen Drink ? 
- Wir haben doch schon was getrunken . 
- Noch einen Drink . 
Du bist noch hier . 
Ich habe mich nicht mal bewegt . 
- Schmeckt gut , oder ? 
MS. AHN DO-RA 
TIERKLINIK GUGI-DONG 
Sicher , dass du nicht müde bist ? 
Wieso sollte ich ? Ich bin komplett erholt . 
Ich warte auf dich , wenn deine Schicht vorbei ist . 
Danke . 
Du bist in zehn Minuten hier ? 
Gelogen . 
Gelogen . 
Was ist los ? 
Ich erinnerte mich gerade an seine Stimme . 
- In Zweierreihen . 
- Raus mit Ihnen . 
- Beeilung . Na los . 
- In Zweierreihen . 
Beeilung , damit wir essen können . 
Häftling 1275 . 
Zeit zum Essen . 
Aufstehen . 
Sind Sie krank ? 
Ich ... Ich glühe vor Fieber . 
Besorgen Sie mir Medizin , Herr Wachtmeister ? 
Warten Sie hier . 
Haben Sie die Medizin dabei ? 
Könnte ich auch Wasser bekommen ? 
Wer ... 
Wer sind Sie ? 
Dieser letzte Fall wird nicht passieren . 
Weil ich hier drin bin . 
HONG AE-KYEONG KLATSCH 
Weil du ein böses Kind bist . 
Meine Frau hat einen Sohn von einem One-Night-Stand . 
Wohnt hier jemand ? 
Ein Student vom Land . Aber er sieht aus wie ein Teenager . 
PARK SO-YEONG KEIN MÄNNLICHER NACHKOMME 
Gelogen . 
Ich bin gleich zurück . 
Wo gehst du hin ? 
Ich muss etwas erledigen . 
Bleib nach der Arbeit hier . 
Geh nirgendwohin , okay ? 
Verschwinde nicht . Bleib bei mir , okay ? 
Ich komme wieder . 
Das sind die Aufnahmen vom Tag , als sie verschwand . 
ZUTRITT 
PYOMYUNG GROUP 
Hallo , Morddezernat 1 . 
Was ? 
Was ist mit Kim Myeong-sik ? 
CHEONGUN-DONG 14-2 JONGSEO-GU , SEOUL 
BIBONG-3-GIL , 11-2 , CHEONGUN-DONG 14-2 
Es ist ruhig heute . 
Wie wäre es mit Tteokbokki als Snack ? 
Klingt gut . 
Bitte helfen Sie mir . 
Was ist passiert ? 
Ich ließ sie aus Versehen fallen . 
Sie atmet nicht . 
- In den Behandlungsraum . 
- Okay . 
- Hier entlang , bitte . - Ja . 
Sie muss sofort in den OP . Sie hat innere Blutungen . 
Das ist alles meine Schuld . Ich ließ sie aus Versehen fallen . 
Ihre Blutgruppe ist 1.2 . 
Davon haben wir nicht mehr . Was jetzt ? 
- Fragen Sie die Krankenhäuser im Umkreis . 
- Ja . 
Tierklinik Gugi-dong . 
Wir brauchen dringend Blutgruppe 1.2 . 
Bitte retten Sie sie . 
- Ja . 
- Meine Kartoffel . 
Frau Doktor , es gibt Blut im Haengbok-Krankenhaus . 
- Fahren Sie . 
- Gut . 
Helfen Sie mir , bis das Blut kommt . 
Nun ja ... 
Wie kann ich helfen ? 
Halten Sie das hier so . 
Okay . 
Kartoffel . 
SERVICE - UND INFORMATIONSZENTRUM 
- Los . - Hier entlang . 
- Rein . 
- Nicht schubsen . 
ZUTRITT VERBOTEN 
- Nicht schubsen . 
- Rein da . 
- Was ist passiert ? 
- Es ist jemand gestorben . 
Beeilung , zurück in die Zellen ! 
EIFERSUCHT 
ICH WERDE DICH TÖTEN , EGAL WAS PASSIERT . 
Nach der Operation wird es ihr bald wieder gut gehen . 
Keine Sorge . 
Gelogen . 
Gelogen . 
