May tumulong sa ' kin . 
Ang ganda . 
Naaalala mo ba ' to ? 
Dito tayo dapat magkikita ng 10 p.m pagkatapos ng klase ko . 
Hihintayin kita sa parke ng 10 p.m . pagkatapos ng klase . 
Paano kung ... maaga akong dumating noong araw na ' yon ? 
Kung maaga akong pumunta ... 
Kasama na kita ngayon . 
Dapat pinaramdam ko sa ' yong mahalaga ka sa ' kin . 
Dapat kinausap pa kita nang matagal . 
Dapat nginitian kita nang huling beses . 
Dapat niyakap kita nang mahigpit . 
Pinagsisisihan ko ' yon . 
Dahil nakilala kita , mas nakakasabik ang bawat umaga dahil sa pamumukadkad ng mga bulaklak . 
Maganda at malamig ang mga hapon ko dahil mahangin . 
At kumikislap ang mga gabi ko dahil umuulan ng niyebe . 
Kaya palagi akong masaya . 
Ako naman ang magiging matapang . 
Hindi na ako magbabagong - anyo . 
Pwede ba ' yon ? 
Alam ko na kung paano tanggihan ' yon . 
May ganoon ba ? 
Sabi ko na sa ' yo mayroong ganoon . 
May paraan pala . 
Nalaman mo na kung paano . 
Ibig sabihin habang buhay na tayong magkasama ? 
Sandali lang . 
Sakto sa ' yo . 
Mahal kita . 
Baek - ryeon . 
Mahal din kita . 
Hello ? 
Ano'ng ginagawa mo ? 
May iniisip ako . 
Ako rin . 
Salamat , Sang - hyuk . 
Biglaan naman yata . 
Masaya ang bawat araw dahil sa ' yo . 
At puno ng pag - ibig ang bawat araw dahil nakilala ko ang pamilya ko . 
Marami akong natututunan tungkol sa sarili ko dahil sa ' yo . 
Kaya maraming salamat . 
Salamat din . Salamat sa pagsasabi niyan . 
Magiging mabuting tao ako at hindi kita bibiguin . 
Ako naman ngayon . 
Hindi kita bibiguin . 
Kaya iipunin ko ang lakas ng loob ko . 
Kapag transparent na ' to . 
Nasa 99.999 % ang pagkakataong sumablay . 
- Kaya mo ' yon . - Hindi ko gagawin ' yon . 
Hindi ko kaya . 
Pagsisisihan ko rin ' yon . 
Hindi ko pagsisisihang nagtiwala ako sa ' yo . 
- Sang - hyuk . - Pakiusap . Kaibigan ko , Dong - chil . 
Ngayon na ! 
Panain mo siya ulit . 
' Yong maayos . 
EPISODE 16 . ANG LALAKING MAHAL KO . 
Dong - pal . 
Kailangan kong ipana ang palasong ' yan . Ano ? 
- Ikaw ang papana ? - Kailangang ipana ang palasong ' yan . 
Nang maayos . 
Naku po ! Ano ' yon ? 
Ikaw ang pinakamagaling dito . 
Ang galing mo . 
Mr . Park , palakihin mo ang lugar na ' to . Magkakalapit na ang target . 
Pang - bata lang ' to . 
Dong - gu . Sa tingin mo mapapakita mo sa ' min ' yon ? 
Ano ' yon ? 
Sabihin mo . 
Kaya kong gawin ang kahit ano sa palaso . 
' Yong Palaso ni Robin Hood . 
' Yon ang paghati ng palaso sa gitna gamit ang isa pang palaso na pinakawalan . 
Ah , ' yon ! Ang astig n'on . 
Kaya mo ' yon ? 
Gusto kong makita ' yon . 
Bakit naman ginawa ' yon ni Robin Hood ? 
Nasa 99.999 % hindi mo magagawa ' yon . 
May tsansa pa rin na magawa ko . 
Huling palaso na . 
Kaya tayo ... naririto . 
Noong 1993 , ginulat ang buong bansa ng kaso ng Polka Dot High School Girls ... 
Lahat ng mga saksi ay bigla na lamang namatay . 
Ang huling saksi na tumestigong nakakita ng isang lalaki sa palayan kung saan natagpuan ang damit ni Yoo Jeong - ah ... 
Tingin ko tama lang ang laki ng lugar na ' to . 
Magaling ang ginawa mo . 
Isa pa . 
Lahat ay may pangalawang pagkakataon . 
JONGSEO POLICE STATION 
Hindi ikaw ang asawa ko ! Gusto mo lang sirain ang buhay ko ! 
Ano ba'ng ginawa kong masama noon at sa ' yo pa ako napakasal ? 
Mamatay ka na ! 
Ikaw ang mamatay na . 
Mamatay ka ! Pakiusap mamatay ka na ! 
Patayin siya . 
Patayin siya . 
' Yon ang karma na kailangan n'yong baguhin ng court lady . 
Siya ang may gawa ng lahat ng ' to . 
Sino ? 
Hindi mo ba siya naaalala ? 
Bitaw ! 
Bitawan n'yo ' ko . 
Bakit n'yo ba ginagawa ' to ? 
Bitaw ! 
Doon lang muling magsisimula ang sinulid ng tadhana n'yo . 
Salamat . 
Walang anuman . 
Mayroong pulang sinulid ng tadhana ang court lady . 
Ngayong gabi na ' yon . Ang di nangyari nang gabing ' yon . 
Dapat namatay ang court lady noon ... para sa prinsipe . 
NOBYO KO 
- Sang - hyuk . - Nasaan ka ? 
Nasa ano ... 
Nasaan ka ? 
Nasa istasyon ako ng pulis . 
Sasabihin ko dapat sa ' yo pero ayaw kong mag - alala ka . 
Umalis ka na riyan . 
Pauwi na rin ako . 
- Nasa kotse ako ni Detective Seo . - Kanino ? 
Sir . Nahanap na namin siya . 
SAKIT - SONG JIN - AH 
PAGNANAKAW - SONG DA - HEE TSISMIS - HONG AE - KYEONG 
Sino ? 
Si Song Yeong - cheol . 
Lumabas ka sa kotse . 
Lumabas ka na ! 
Hello ? 
Hello , Sang - hyuk ? 
Sang - hyuk . 
Bakit di ka sumasagot ? Naririnig mo ba ako ? 
Hindi ko pagsisisihang nagtiwala ako sa ' yo . 
Pakiusap . Kaibigan ko , Dong - chil . 
' Wag kang gumawa ng palusot . 
Bibigyan ka ng Panginoon ng isa pang pagkakataon . 
Sang - hyuk . 
Hindi kaya ... 
Baek - ryeon ! 
Dito ka lang . 
- Sang - hyuk ! - Ms . Oh . 
Kakaiba ang mga pakpak niya . 
Ibang pakpak ang nakita ko noon . 
Sir , may nakikita po ako sa Jongseo Police Station . 
Bilisan n'yo at tingnan lahat ng sasakyan sa lugar . 
- Opo , sir . - Opo . 
Nahanap na po namin ang sasakyan . 
Nahanap na namin ang sasakyan . 
Papunta ' yon sa Oseong , Gyeonggi - do . 
Detective , nakuha na namin ang lokasyon niya . 
Nasa 175 Miseong - gun , Oseong , Gyeonggi - do . Sa isang abandonadong gusali . 
Ano ' yon ? 
Namamalikmata lang siguro ako . 
Hindi . 
Hindi ako baliw . 
Mamamatay - tao ka . 
Isang halimaw . 
- Demonyo ka . - Sino ' yan ? 
- Bakit mo ' ko pinatay ? - Ano ba'ng ginawa ko ? 
Wala akong ginawang mali . 
Hindi ka dapat ipinanganak . 
- Ano'ng pakiramdam ? 
- Hindi kita mapapatawad . 
Bakit mo ' ko pinatay ? 
- Magkita na lang tayo sa impiyerno . - Wala akong ginawang mali . 
Sino ka ? 
Sino ka ba talaga ? 
Ano ba'ng kailangan mo sa ' kin ? 
Ikaw . 
Isa kang halimaw . 
Song Yeong - cheol . 
May dalawang pagkakataon ka rin . 
ANGEL ORPHANAGE 
Ma'am , pasensya na po . 
May pagkakataon kang magpatawad . 
- Honey , tama na . - ' Wag kang malikot . 
May pagkakataon kang tumigil . 
Pero sinimulan mo ulit ' yon . 
Pasensya na po . 
Sinungaling ka . 
Hindi magiging maganda ang kabilang buhay para sa ' yo . 
Mula ' yon sa lahat ng masasamang karma na inipon mo . Karma mula sa lahat ng pinatay mo . 
Asahan mo ' yon . 
Isang mamamatay - tao . 
Isang halimaw . 
Wala akong ginawang mali . 
Hindi kita mapapatawad . 
Wala akong ginawang mali . 
Hindi kita mapapatawad . 
Sang - hyuk ! 
Sang - hyuk ! 
Hindi ka pwedeng mawala . 
' Wag kang umalis . 
Do - ra . Hawakan mo ' to . 
Okay . Gamitin mo ang dalawang daliri mo para hilahin ' to nang ganito . 
Hilahin mong mabuti . 
Hilahin mo pa . Ganyan nga . 
Naging masaya ako ngayon . 
Paalam , Do - ra . 
Dong - gu . 
Bye . 
PITONG KASALANAN NA DI DAPAT GAWIN NG MGA BATA 
Mamamatay - tao na si Song Yeong - cheol . 
Ang unang babae sa buhay niya ay ang nanay na nang - iwan sa kanya . 
Ang ikalawa ay ang direktor ng ampunan na palagi siyang binubugbog . 
Ang pangatlo ay ang kasera na di niya mapigilang kamuhian dahil naaalala niya rito ang nanay niya . 
Pagkatapos iligpit ang tatlong babae , natuwa siya sa lakas niya . Sinimulan niyang puntiryahin ang iba't ibang babae magmula noon . 
Yoo Jeong - ah , na nakasuot ng parehong polka dot jacket noon , ay nawala rin . 
Ipinakita niya kung gaano siya ka - brutal sa pagpatay din sa mga saksi . 
Habang patuloy siya sa pagpatay para sa isa sa Pitong Kasalanan para sa mga Babae , ang sakit , naaksidente siya habang tinatakasan ang mga pulis . 
Ang taong nagligtas sa kanya ay ang asawa niya , si Go Eun - seo . 
Pagkatapos nilang maikasal , tumigil siya sa pagpatay . Pero makalipas ang 28 taon , natuklasan niya ang pangangaliwa ng asawa at nagsimula na naman siyang mawala sa sarili . 
Pinuntirya niya ang kanyang asawa at kalaguyo nito , si Kim Myeong - sik ganoon din ang mga nakapaligid sa kaniya . 
Ang asawa niya ang rason kung bakit siya tumigil ng 28 taon at nagpasimula muli noon . 
Tama . 
Pero hindi tama ang pumatay . 
Mamamatay - tao si Song Yeong - cheol na hindi dapat kaawaan . 
GUGI - DONG ANIMAL HOSPITAL 
Pang - 37 na tagapag - alaga . Pasok na po . 
Ngumiti ka , ano ? Nakita kong ngumiti ka . 
Baka pinana ka na ni Kupido . 
Ang drama ng pagkikita n'yo . 
Kailan naman ako papanain ni Kupido ? 
Gusto ko rin ' yon . 
Gusto ko ring maranasang umibig sa unang tingin . 
Akin na . 
May nobya na si Detective Myung . Ang ganda , di ba ? 
Di ba sabi mo wala ka pang nililigawan noong huling magkakasama tayong kumain ? 
Naglakad ako pauwi noong gabing ' yon . Sa may tawiran ... 
Ayos ka lang ba ? 
Nahulog ang loob ko kay Strawberry . 
- Strawberry ? 
- ' Yon ba ang tawag mo sa kanya ? 
Paborito kong prutas ang strawberry . 
Ano naman ang tawag niya sa ' yo ? 
Apple . 
Naku po ! Apple ? Ang pangit ! 
- Mahilig si Strawberry sa mansanas . - Naman . Gagawin ka naming fruit jam . 
Pero nakakatuwa ' yon . 
Hindi pa ako umiibig sa unang tingin . 
- Pero nangyayari pala ' yon . - Pinana ka ni Kupido . 
Sigurado ako . 
Hello . 
Ganoon pa rin ba si Ms . 
Ayaw niyang lumabas ng kwarto . 
Heto . 
Tulungan mo siya para makakain at gumaan ang pakiramdam niya . 
Sige . 
Babalik na lang ako ulit . 
Ayos na ako . 
Di mo na kailangang pumunta rito . 
Salamat . 
Naniwala ka sa ' kin . 
' Yon lang ang mahalaga . 
' Wag na tayong ... magkita muli , sa ngayong buhay man o sa susunod . 
Pasensya na . 
- Salamat sa pagkain . - Salamat . 
- Hye - sun ! 
- Pakilinisan ang lamesa . - Okay ! 
Salamat . 
- Isang soju nga po . - Okay . Sandali lang po . 
Ano sa tingin mo ang kailangan n'ong babaeng ' yon ? 
Humigop ka rin ng sabaw . 
Para mainitan ka . 
Sa huli , sinseridad lang ang mahalaga . 
Ano'ng silbi ng kakayahan ? 
Kailangan mo lang maging tapat . 
Naging masaya ako ngayon . 
Bye . 
Hoy . 
Hindi ka pwedeng umalis na lang . Kailangan mong magbayad . 
Magbayad ? 
Oo , itong buong lugar na inarkila n'yo . 
Hindi ba siya nagbayad ? 
Akala ko lagi siya rito . 
Noong nagpareserba siya , sabi niya rito na siya magbabayad . Sabi niya magbabayad siya pagkatapos . 
Ganoon pala . Magkano ba ? 
Heto . 
RENTA : 2,500,000 WON EVENT FEE : 1,356,000 WON 
KABUUAN : 3,856,000 WON 
Mahal talaga kasi nirentahan niya ang buong lugar . 
Kasama na rin ang event . 
Do - ra , ito na ' yon . 
Siguradong may makakakita rin ng katapatan mo . 
Hindi ' yan tinititigan lang . Kinakain ' yan . 
Gusto kong ibalik ang oras . 
Noong umaakyat pa ako sa bundok . 
Nandito pa siya n'on . 
Ano ba'ng nagustuhan mo kay Baek - ryeon ? 
Wala akong gusto sa kanya . Wala talaga . Hindi ko talaga siya gusto . 
Wala akong pakialam kung sabihin niyang di niya ako gusto . 
Gusto ko lang na nandito siya . Gusto kong nasa tabi ko siya . 
Nami - miss ko na siya . 
Miss na miss ko na siya . 
Magiging maayos din ang lahat sa paglipas ng panahon . 
Magiging maayos din ang lahat . 
Bukas na ang Araw ng Tagsibol . Naglalabasan na ang mga palaka dahil sa pagbabago ng panahon . 
Nagsimula nang mamukadkad ang mga plum blossom sa timog . 
Mas umiinit na rin ang panahon . 
- Ang pinakamataas na temperatura ay ... - Aalis na ' ko . 
Okay . Kita tayo mamaya . 
- Pang - 977 beses na . - Ano'ng ipagdarasal mo ? 
- Isang milagro . - Milagro ? 
Anong klaseng milagro ? 
Magaling . Malinis na . 
- Hindi mo ' to pwedeng kainin . - Ayan . 
Alam kong masakit . 
Ayos na . Hindi mo pwedeng kainin . 
Tama ka . 
Nakakatawa nga . 
GUGI - DONG ANIMAL HOSPITAL Naku . - Ako rin . 
Tara na . 
Ayos ka lang ? 
Oo . 
Salamat . 
Walang anuman . 
Isang beses na lang . 
Hoy . Tingin ko gumagana ang pagdarasal mo sa Bundok ng Inwangsan . 
Sabi mo humihiling ka ng milagro . 
Isang milagro na bumalik ka na sa dati . 
Tama ka . 
' Yon ang nagbigay lakas sa ' kin . 
- Dahil ' yon sa bundok . - Tama . 
- Cheers . - Cheers . 
- Nakakagulat ka . - Do - ra . 
Ikaw ba ang may gawa nito ? 
Ano ba'ng sinasabi mo ? 
Babalik ka ba ulit d'on bukas ? 
Bakit magkasunod na araw kang pupunta ? 
Hindi ikaw ang nagsulat nito ? 
Magkasama tayong uminom . Kababalik ko lang dito sa kwarto . 
Inaantok pa ako . 
Matulog ka na . 
Hindi ko matandaang ginawa ko ' to . 
Ano'ng nangyayari ? 
Ikaw na talaga , Mr . Park ! 
Salamat sa pagsulong sa niyebe . 
Ipagpaliban mo muna ang mga appointment ko sa hapon . 
- Ano ? Lahat ng panghapon ? 
- Oo . 
- May kailangan akong puntahan . - Doktora ! 
Ano ang ipagdarasal mo ngayon ? 
Isang milagro . 
Ano ba'ng inaasahan ko ? 
Hindi basta nangyayari ang milagro . 
Isang libong beses . 
Baek - ryeon . 
Ikaw ba talaga ' yan ? 
Matagal kang naghintay . 
Totoo ba ' to ? 
Ikaw ba talaga ' yan Sang - hyuk ? 
Ako ' to . 
Si Cheon Sang - hyuk . 
Ano'ng nangyari ? 
Namatay ako at ipinanganak muli . 
Gaya mo noong nakalipas na 500 taon . 
Napakaswerte ni Cheon Sang - hyuk . 
Hindi ' yon dahil sa swerte . Magaling lang kasi akong pumana . 
Hindi mo napana nang ayos . 
Sakto ang tinamaan ko . 
Kaya siguro siya nakalabas sa cocoon . Nawala rin ang mga pakpak niya . 
Sang - hyuk . Napakaswerte mo . 
Hindi nga swerte ' yon . Magaling kasi akong pumana . 
Kailangan na lang niyang isilang muli . 
Oras na . 
Sa huli , kinailangan kong wasakin ang cocoon . 
Kailangang mawala ang pakpak ko . 
Hindi na ako diwata . 
Hindi ko na kailangang magbagong - anyo . 
Binigyan ko kayo ng dalawang pagkakataon . 
Karapat - dapat kayo sa bagong tadhana kung malalampasan n'yo ang takot n'yo . 
Gumawa ang Diyos ng malaking balangkas ng tadhana . 
Ang mga tao ang kumikilos ayon doon . Ang mga tao rin ang sumasalungat doon . 
Isang bagay lang ang makapagpapabago noon . 
KATAPANGAN 
Maging matapang ka . 
Nakakahiya kapag tumanggi siya . Bahala na . Ano pa ba'ng mawawala ? 
Haharapin mo ang mga nakakahiyang pangyayari sa buhay mo . 
Ano'ng silbi ng pagmamalaki mo sa minamahal mo ? 
Walang mangyayari kung matatakot ka . 
Pero kung malalagpasan mo ' yon at magiging matapang ka , may bagong mundong naghihintay sa ' yo . 
TATAY - AKO - NANAY 
Nabuhay nang masaya ang prinsipe at prinsesa . 
Nakatulog din siya . 
Lagi na lang niyang pinapabasa ' yong kwento ng prinsipe at prinsesa . 
Wala bang kwento tungkol sa lalaking alipin at kalaguyo niya ? 
- Malaswang bersyon ng Cinderella ba ' yon ? 
- Masama ba ' yon ? 
' Wag mong maliitin ang pag - iibigan nila . 
Kapag pumapana ako noong limang daang taon na ang nakakaraan ... 
- Okay . - Tara na . 
Noong kaedad niya ako , malalaman ko bang si Kupido pala ang para sa ' kin ? 
Hindi na ako si Kupido . 
Tao na ako . Kaya siya naipanganak . 
Malulungkot si Yeon - ah kung wala siyang kapatid . 
Gawa tayo ng pangalawa ? 
Ano ba . 
Hindi masaya kapag iisang anak lang . Tara na . 
LOVE ROOM 
Salamat . 
Hello . 
Nandito na tayo . 
Ilabas mo ang kamay mo . 
Yeon - ah , hawak ka kay Tatay . Akin na . 
Dahan - dahan . 
- Lola ! Lolo ! - Naku po ! 
- Yeon - ah ! Nandito ka na . - Yeon - ah , nandito ka na . 
Hello po . 
- Kumusta ? 
- Na - miss ko po kayo . 
- Na - miss mo kami ? - Ang cute naman . 
Batiin mo sila , Yeon - ah . 
- Kumusta ka ? 
- Ang cute ng apo ko . 
Subukan mo rin ' to . 
NAGKATULUYAN SA LOVE ROOM 
Para sa ' kin , isang milagro na pagmulat ng mga mata ko , nasa harapan kita . 
Para sa ' kin , isang milagro na magkasama tayo sa araw na ' to . 
Ang pag - iibigan natin ... ay isang milagro sa araw - araw . 
