LO SCORSO DICEMBRE APARTHOTEL 
- Tesoro , basta . 
- Stai ferma . 
Fatti prima una doccia . 
Dai , su . 
Ritrovato il corpo di una trentenne scomparsa dieci giorni fa su una montagna di Oseong , nel Gyeonggi . 
Il corpo rinvenuto nel bagagliaio di un' auto con targa sconosciuta verrà sottoposto a un' autopsia per determinare la causa del decesso . 
Sei stato tu a darmelo ? 
Dove lo hai trovato ? 
GO EUN-SEO ADULTERIO 
JANG MI-OK 
MALATTIA GELOSIA 
Piantala ! 
Sei tu che hai un problema ! 
- Si è sentito con Song Jin-ah ? 
- Ultimamente no . 
- Nessun altro ? 
- Non la sento da un po' . 
Neanch' io . 
Neanch' io . 
GELOSIA 
Kim , il primo indiziato nell' omicidio di Song , era anche indiziato per la scomparsa della donna sul monte Inwang . 
Ehi . 
Parlano di lui ? 
Sembra di sì . 
- Oh , Signore . 
- Che robe . 
Sono al sicuro . 
Qui sono al sicuro . 
Non morirò . 
Non morirò affatto . 
Formate due file . 
- Muoversi . 
- Formate due file . 
Detenuto n . 1275 . È ora del pasto . Alzati . 
Stai male ? 
Scotto , penso di avere la febbre . 
Potrebbe portarmi delle medicine ? 
Mi ha portato le medicine ? 
Posso avere anche dell' acqua ? 
Tu chi sei ? 
Te l' ho detto . 
Ti ucciderò a qualunque costo . 
Aiuto ! Aiutatemi ! 
Detenuto n . 1275 , l' antipiretico . 
Alzati e prendilo ... 
- Che c' è ? - Cosa c' è ? 
- Che succede ? 
- Fate silenzio ! 
KIM MYEONG-SIK 
Patata . 
Patata . 
Andiamo dalla veterinaria ? 
Chi è lei ? 
È il marito di Park So-yeong ? 
È la polizia . 
Vorrei farle delle domande . 
A proposito ... Lì ci vive qualcuno ? 
Uno studente che viene dalla campagna . Ma a me sembra più un adolescente . 
A 19 anni . 
Quando compiamo 19 anni . 
Alcuni anche prima . 
GELOSIA 
TI UCCIDERÒ A QUALUNQUE COSTO . 
Chi sei ? 
DICERIE INFERTILITÀ 
FURTO ADULTERIO 
MALATTIA GELOSIA 
ULTIMO TESTIMONE TROVATO MORTO 
Bugiarda . 
Bugiarda . 
- Sì . 
- Capo . 
Kim Myeong-sik è morto . 
Cosa ? 
Kim Myeong-sik è morto ? 
Allora vuol dire ... 
Ho controllato . 
È morto . 
Kim Myeong-sik è morto . 
Kim Myeong-sik ... 
Baek-ryeon ! 
Baek-ryeon ! 
GELOSIA 
TI UCCIDERÒ A QUALUNQUE COSTO . 
Quell' ultimo caso non si verificherà . Perché io sono qui . 
Si è nascosto in prigione per proteggersi da lui . 
DETECTIVE SEO JAE-HEE 
Numero non raggiungibile . 
Perché trema ? 
Trema perché ha mentito ? 
È sicura che starà bene dopo questo intervento ? 
Mi dia il bisturi . 
Me lo dia . 
A breve devo cominciare . 
Dottoressa , ho trovato il sangue . 
Devo operare . 
Mi dia il bisturi . 
La affido a lei . 
Ora può andarsene ? 
- Cosa ? 
- Può aspettare fuori . 
Sì . Vada ad aspettare fuori . 
Ok . 
Si prenda cura di Patata . 
EPISODIO 15 L' ULTIMA TESTIMONE 
Temo che non gli sia caduta , dottoressa . 
Pensa a operare . 
Ha gli organi gravemente lesionati . 
L' ha picchiata ? 
Beh , a dire il vero , l' ho persa mentre facevamo una passeggiata ieri sera . 
L' ho finalmente trovata oggi , ma in quelle condizioni . 
Soffriva già di ansia da separazione e immagino abbaiasse tutto il giorno . 
I vicini si lamentavano per il rumore . 
- Forse ... - Sta dicendo che un vicino l' ha presa - e l' ha picchiata con oggetti pesanti ? 
Sì . Finiscono così , se li si picchia con oggetti pesanti . 
Come sta Patata ? 
L' operazione è andata bene ? 
Il peggio è passato , ma si vedrà . 
È un miracolo che sia ancora viva . 
È tutta colpa mia . Avrei dovuto stare più attento . 
Scusi se non le ho detto la verità fin da subito . 
Temevo pensasse che non mi merito di avere cani . 
Baek-ryeon ! 
- È successo qualcosa ? 
- Era un intervento di emergenza . 
È scioccata per le condizioni del cane . 
Il padrone dice che gli è caduta , ma sembra che qualcuno l' abbia picchiata a sangue , per ucciderla . 
Cosa ? 
Chi ne sarebbe capace ? 
Baek-ryeon ! 
Kim Myeong-sik aveva un taccuino rosso ? 
- Quindi vuol dire ... 
- Che non è lui il colpevole . 
- E quel taccuino rosso ? 
- Era un bersaglio , non il colpevole . 
Kim è morto . 
Morto ? 
Il colpevole prendeva di mira solo donne . 
" Gelosia " era per Kim Myeong-sik . 
Dobbiamo catturarlo in fretta . 
Ti porterò in un posto . 
Kim , arrestato per l' omicidio della donna scomparsa sull' Inwang , è morto oggi in un penitenziario . 
Il colpevole si è suicidato ? 
- Allora non sarà lui il colpevole . 
- Accusato di aver ucciso l' amante , 
- si pensa a un suicidio . 
- Ho un brutto presentimento . 
La polizia non esclude alcuna ipotesi durante le indagini . 
Secondo il marito di Park So-yeong , un adolescente viveva nel seminterrato . Ma era troppo giovane , quindi nessuno ha pensato a lui . 
PARK SO-YEONG INFERTILITÀ 
CHEONGUN-DONG 14-2 
Questo posto ... 
Ispettore Seo . 
MITTENTE GO JEONG-HO CHEONGUN-DONG 14-2 
CHEONGUN-DONG 14-2 
Kim si è davvero suicidato ? 
- Ha ucciso Song ? 
- È sicuro che sia il colpevole ? 
Risponda . 
- Ispettore Capo ! 
- Risponda . 
GELOSIA 
Sto impazzendo . 
L' ultima vittima era un uomo . 
Il colpevole ha avuto ripensamenti . 
Dobbiamo cercare nel penitenziario e nell' ufficio in cui Kim lavorava . 
E in tutti i seminterrati di Jongseo . 
Mi lasci usare un' unità di ricerca . 
Ma devi prenderlo . 
Sono quattro distretti . 
Io , Sang-hyuk e l' ispettore Kim , il primo . 
L' ispettore Shin il quarto . 
- Sì . 
- Andiamo . 
Unità Uno davanti a Unità Due . Seguiteli . 
- Unità Uno , venite . - Andiamo . 
Veloci . 
Ok . 
Tu controlla lì . 
Il resto con me . 
- Voi due , lì sotto . 
- Sì , capo . 
C' è nessuno qui ? Sì . 
- Chi è ? - La polizia . 
Vorremmo chiederle qualcosa . 
- Possiamo vedere il seminterrato ? 
- Ci vive qualcuno ? 
- Nessuno . 
Per caso , il taccuino rosso era come questo ? 
Sì , era uguale a questo . C' era scritto " Gelosia " . 
Ah , sì ? 
Ho bevuto troppo quella sera . 
Non ha senso . 
CHEON DONG-GU 
Cosa ? 
Pronto ? 
Io gestisco il ristorante , ma il vero proprietario è il sig . 
I dipendenti non lo sanno . Per questo si sono sbagliati . 
- C' è stato un malinteso . 
Stasera offriamo noi . 
Buon appetito . 
C' era bisogno di spiegare ? 
Se non l' avessi fatto , non avresti creduto a tutto il resto . 
Tutto il resto ? 
Quando dicevo che ho occhi solo per te . 
Che saresti diventata il mio hobby . Che sei più bella di Kim Tae-hee . 
Dicevo davvero . 
Cos' è stato ? 
- Cosa ? 
- Cosa ti ha fatto innamorare di me ? 
Nei 500 anni che ho passato sulla Terra , tutte le umane mi hanno voltato le spalle . 
Mi ha ferito molto . 
Ma tu sei stata la prima . La prima umana ad ascoltarmi veramente . 
Non giudichiamo in base all' aspetto fisico . 
Metti questi . 
La prima a guardarmi con affetto . 
Ci siamo baciati . 
- Tutto bene ? 
- E non hai reagito schifata . 
Sei una bella persona che mi ha accettato senza pregiudizi . 
Ecco chi sei , Do-ra . 
Un' ultima domanda . Sei un essere fatato ? 
Mi hai visto al parco giochi . 
Sicuramente ricorderai . 
- Ti ho salvata . 
- Eri davvero tu ? 
Ero qui anche quando sei andata in bagno . 
Eri qui ? 
Ti ho visto uscire col conto . 
Mi ha colpito con quale eleganza tu abbia gestito la cosa . 
Stavo per imprecare . 
Per fortuna non l' ho fatto . 
Volevo fare così tante cose con te . 
Uscire insieme , sposarci , e farci un Maldive alle mojito . 
Volevo andare in viaggio di nozze e concepire un figlio lì . Volevo vivere per sempre felice e contento con te . 
Adesso esageri . 
Non hai neanche chiesto cosa ne penso . 
Tanto non posso più . 
Cosa vorrebbe dire ? 
Decidi tutto tu ? 
Presto , io me ne andrò . 
Tornerò lassù . 
Lassù ? 
Le ali mi dicono che è quasi ora . 
Questo non lo capisco proprio . 
Scusi il disturbo . 
Figuratevi . Arrivederci . 
Arrivederla . Grazie . 
Era l' ultimo seminterrato a Jongseo . 
Dev' essere qui da qualche parte . 
Se non è un seminterrato ? 
Quella casa non è nel catasto . 
Scusi , è la polizia . 
C' è nessuno ? 
- Chi siete ? 
- Ah , scusi . 
Distretto di polizia di Jongseo . 
- Cosa c' è ? 
- Volevamo farle qualche domanda . 
C' è un nesso tra le sparizioni e gli omicidi avvenuti a Jongseo ? 
Sì , c' è . Sia la sig . 
Go , sparita sull' Inwang , sia Song , impiegata di una multinazionale , sia Kim , accusato di averle uccise , hanno ricevuto taccuini rossi . 
Questo è il taccuino . 
Avete mai sentito parlare dei Sette Vizi ? 
I sette vizi commessi da donne che erano considerati reato a Joseon ? 
Esatto . Tre di quei sette vizi erano scritti nei taccuini rossi : 
adulterio , malattia e gelosia . 
Il colpevole dava loro i taccuini ? 
Sì , secondo le prove raccolte dalla polizia . 
Abbiamo scoperto un' altra cosa durante le ricerche . 
Gli altri sono già successi : dicerie , disobbedienza , infertilità e furto . 
Sono successi a Jongseo nel 1993 . 
Song , una delle liceali del caso dei cappotti a pois del 1993 , ricevette un taccuino rosso con scritto " Furto " . 
La polizia ha trovato taccuini rossi menzionanti gli altri quattro vizi durante le indagini che riguardavano altri casi di sparizione . 
Capisco . 
Il colpevole ha ucciso così tante persone ? 
- Rimani a casa con Sang-hyuk per un po' . 
- È perché sono l' ultima testimone ? 
Mi spiace . 
Non sarebbe successo , se l' avessi preso prima . 
Lo prenderai . 
Riesco un po' a leggere negli occhi degli altri . 
E nei tuoi vedo determinazione . 
Vuoi prenderlo a tutti a costi . 
Perciò credo che farai di tutto per riuscirci . 
Mi fiderò di te e continuerò a vivere come se niente fosse . 
Senza nascondermi . 
Baek-ryeon . 
Non mollare . 
E prendilo . 
Grazie per aver fiducia in me . 
Rimani in casa finché non torno , ok ? 
Non uscirò di casa fino all' alba . 
Che brava . Dai retta senza lamentarti . 
Buon rientro . 
Entra , dai . 
A proposito ... 
Come non detto . 
A domani . 
Ok . 
Piombo ? 
Vuoi che ti colpisca con una freccia di piombo ? 
Quella spaventosa freccia di piombo che ti fa odiare qualcosa a prima vista ? 
Parli di quella ? 
- Sì . Usala contro di me . 
- No ! Te lo scordi . 
- Morirai , se ti colpisce . - È l' unico modo per farla finita . 
No ! 
Non sai cosa succederà , se la tocchi . 
Non voglio . 
Non posso . Non lo farò . 
Lo faccio io . 
Se è l' unico modo per farti rinsavire , lo farò io . 
Chissà cosa sarebbe successo , se l' avessi centrato ? 
Puoi sempre riprovarci . 
Stavolta per davvero . 
I rimpianti non cambiano nulla . 
Non hai tutti i torti . 
Ognuno ha una seconda possibilità . 
Volevo chiederti una cosa . 
- Quanti anni hai ? 
- Nove . 
Dove vivi ? 
Al 501 . Due piani sotto . 
Davvero ? 
Non sapevo vivessimo così vicini . 
Vai a casa ? 
Sono le 21 : 00 . 
Devo lavarmi i denti e andare a letto . 
- Ti verrò a trovare . - Quando vuoi . 
Che faccio ? Ci riprovo ? 
Sang-hyuk ! 
Ci sono quei tipi . È come se qualcuno li aiutasse . 
Lo prenderemo e poi salterà fuori nei filmati che abbiamo visionato . 
E ci accorgeremo di non essercene accorti . 
Sarà come se il cielo l' avesse aiutato . 
Abbiamo controllato tutti i seminterrati . 
Nulla di sospetto . 
Capo , chiudiamo il caso . 
- Non c' è verso . 
- Facciamo un altro giro . Cosa ? 
Un altro ? 
Ci sono case non registrate dal catasto . Ricontrolliamo . 
Maledizione . 
Un ultimo giro , su . Ok . 
Venite . 
Una cosa che non so ? 
Dice che se la scoprissi , potresti farla , a seconda della situazione . 
- Ma cosa ? 
- Non lo so . 
Chiedi a Dong-pal . 
Non so se te la dirà . 
Stai scherzando ? 
Piuttosto , perché pensi che Baek-ryeon sia l' ultima testimone per il colpevole ? 
E perché Lee Seon guida le indagini ? 
Lui che uccise Lee So-hee 500 anni fa . 
Non la uccise . Morì lei . 
Si tolse la vita . 
Cosa ? 
Si suicidò ? 
Le dissero che doveva rinascere per rincontrarmi . 
Chi glielo disse ? 
- Un bambino . 
- Un bambino ? 
Di quanti anni ? 
Questo non lo so . 
Che strano . 
Il bambino del 501 mi ha dato una dritta molto semplice per un mio dilemma . Ha detto che ognuno ha una seconda possibilità . 
Ripensandoci , mi ha dato anche altre dritte in passato . 
Quale pensi sia la cosa indispensabile per poter amare ? 
Ha detto " coraggio " . 
Cos' è l' amore ? 
- Perché lo chiedi ? 
- Prima o poi dovrò innamorarmi . 
Dove hai detto che vive ? 
Perché ? Vuoi delle dritte anche tu ? 
Chi è ? 
Oh , mamma . 
Guarda chi c' è . 
I due bei fanciulli del 701 . 
Fanciulli , noi ? 
Saremmo fanciulli ? 
Chiamo " fanciulli " tutti i bei giovanotti come voi . 
Sì , beh ... 
Ma che ci fate qui a quest' ora ? 
Ci scusi per il disturbo . 
Signorina , non è che ... 
- " Signorina " ? 
- Non chiamarla così . 
Signora , ha un bambino di nove anni , vero ? 
Un maschietto . 
Ehi , una si deve sposare per fare dei figli . 
E deve fare dei figli per sentirsi chiamare " signora " . 
Non è quello , signo ... Madame ? 
Carissima . Giusto . Carissima . 
Quel bambino di nove anni alto così per caso è suo figlio ? 
- Come ti permetti ? 
- Oh , mamma . 
Non sono nemmeno sposata ! 
Attento a come parli . 
Venite qui a chiedermi di figli che non ho fatto ? 
Osate insultarmi così ? 
E dire che vi ho dato dei fanciulli . 
Ci scusi , signora ! 
Andate a fare in * * * * , brutti figli di * * * * * * * ! 
Non penso sia qui . 
Prima ha detto che stava al 501 . 
Dove vai ? 
Sei tu quel bambino che apparse a Lee So-hee 500 anni fa ? 
- Le apparsi perché pregò mille volte . 
- Perché le dicesti di morire e rinascere ? 
Per avere due possibilità di incontrarti . 
Sto per fare l' ultima metamorfosi . 
Cosa intendi per possibilità ? 
Perché ora ? 
Non è tempo per nascondersi dietro alle scuse . 
Quella donna pregò mille volte solo per incontrarti . 
Permettetemi di incontrarlo . 
Permettetemi di incontrarlo . 
Permettetemi di incontrarlo . 
E morì e rinacque solo per incontrarti di nuovo . 
Mentre Baek-ryeon faceva di tutto per avere quelle due possibilità , tu , invece , cos' hai fatto ? 
Anche tu hai avuto le tue possibilità . 
Per la tua seconda , pensa a cosa non hai fatto quando hai avuto la prima . 
- Cosa non ho fatto ? 
- Ti verrà data un' altra possibilità . 
Aspetta ! 
Ognuno ha una seconda possibilità . 
Puoi sempre riprovarci . 
Stavolta per davvero . 
Cosa sarebbe , questa cosa che posso fare ? 
Non posso dirtela . 
Da cosa dipenderebbe ? 
- Non voglio perderti . 
- Non sto chiedendo un favore . 
Dimmelo . 
Rispondi . 
- Dimmi che posso fare . 
- Creerà solo rimpianti . 
- Lascialo decidere a me . 
- Me ne pentirò io . Mi pentirò di avertelo detto . 
È dove avverrà la metamorfosi . 
Il nucleo del cuore e delle ali e i pori esterni del bozzolo . C' è un sottile tubo trasparente che collega i tre . È sottilissimo . 
È il punto vitale della metamorfosi . 
- Punto vitale ? 
- Quello che rende le ali trasparenti . 
Se dovesse trafiggerlo una freccia , la metamorfosi si interromperebbe . 
Così puoi svegliarti e aspettarne un' altra . 
Ehi . - Perché non gliel' hai detto prima ? 
- Il problema è se manchi il bersaglio . 
Sai qual è la possibilità di centrare il punto vitale ? 
Facciamo un altro giro . 
- Da questa parte . 
- Ok . 
Sono tornata . 
Nel 1993 , il caso delle liceali dei cappotti a pois scioccò il Paese . 
Cosa guardi ? 
Tutti i testimoni del caso morirono per motivi sconosciuti . 
Anche l' ultimo testimone , che dichiarò di aver visto un uomo dove furono trovati i vestiti di Yoo Jeong-ah , morì . 
- È un serial killer ? 
- Chi è il colpevole ? 
Ha davvero ucciso tutti i testimoni ? 
POLIZIA METROPOLITANA DI SEUL 
Capo , c' è qualcuno che vuole vederla . 
Chi ? 
Buongiorno . 
- È per Yoo Jeong-ah . 
- Vorrei risentire la sua voce . 
La sua voce ? 
Sì . 
Così potremo prendere il colpevole , no ? 
Quell' uomo . 
SOSPETTATO FILMATO VICINO ALL' INWANG 
Torniamo al dicembre del 1993 a Sungin-dong . 
Ora dove si trova ? 
Vado a scuola . 
Jeong-ah ! Il pranzo . 
- L' ho dimenticato . 
Io vado . - Buona giornata . 
Da-hee ! 
- Aspettami . 
- Muoviti , dai . 
Sai che ho perso il mio cappotto a pois ? 
- Il cappotto ? 
- Sì . 
Me l' avrà preso qualcuno a scuola . 
Ho pianto dalla rabbia . 
Andiamo . 
Ta-da ! 
- Ti piace ? 
Sei così felice ? 
- Vede il volto del colpevole ? 
- Non riesco . È troppo buio . 
- Sei brava o no ? - Sono brava . 
Farò la brava . 
Non mi uccida . 
Bugiarda . 
Bugiarda . 
Bugiarda . 
Volevo essere sincero . Perché sei la prima umana che mi tratta come un essere umano . Hai aspettato molto ? 
Sono in orario , comunque . 
Non è oggi , visto che sei venuto . 
Direi di no . 
- Allora oggi diamoci al dating . 
- Sì . Facciamolo . 
- Aspetta . 
Diamoci a cosa ? 
- Non sai cos' è il dating ? 
Quella cosa romantica e da piccioncini che voi umani fate insieme ? 
Hai detto che volevi fare cose insieme . 
Uscire con me , sposarti . E bere un " Maldive alle mojito " . 
Ma le tue ali ti dicono che è quasi ora , quindi non puoi andare lontano . 
Usciamo insieme oggi . 
Se non avrai problemi con le ali , usciremo di nuovo domani . 
Cosa ? 
Anche domani ? 
Sì . 
Non come essere fatato e umana , ma come uomo e donna . 
È la mia prima volta . 
Prova questo . 
- Buono ? 
- Sì . 
- Zucchero filato ! 
- Quanto è bianco . 
Gentile . 
Provalo . 
Ok . 
- Gentile . 
- Uno . 
Gentile . RITIRO FOTO 
- Andiamo ? 
- Sì . 
No . 
Lo vorrei tutto . 
Ok , a dopo . 
- Ok . 
- Vai da qualche parte ? 
Devi venire con me in un posto . 
Dove ? 
Benvenuti ! 
- Sig. Park . 
- Ne è passato di tempo . 
Venite , è tutto pronto . 
Ti piace ? 
Sig. Park , sei sempre una garanzia . 
Do-ra , eccoci . 
L' amore è impavido . 
L' amore è spericolato . 
Ma è grazie all' amore se si diventa una dolce metà e tutto per qualcuno . 
Puoi essere debole con te stesso , ma forte per chi ami . 
Per questo succedono i miracoli . 
I miracoli partono dall' amore . 
Ho sottovalutato me stesso . 
Noto la tua intenzione di irritarmi ancora . 
Finalmente ci si rivede . 
Sì , mi dica . 
Oh Baek-ryeon è venuta qui ieri per sottoporsi a ipnosi . 
Ah , sì ? 
Perché mai ? 
OH BAEK-RYEON 
Il destino da te creato non poteva far nulla contro una volontà di ferro . 
Ho finalmente capito a cosa si riferisse il tuo monito . 
Lee So-hee ha infranto il filo del destino per me e ha accumulato tempo , mentre io ho dovuto passare quel tempo nella paura . Perché ci saremmo incontrati qui . 
Perché su di me i tuoi fili non hanno alcun effetto . 
Avrei dovuto correre . La prima possibilità sarebbe stata diversa . 
Hai dimenticato ? 
Presto affronterai la metamorfosi . No . 
La rifiuterò . 
Non ho alcuna intenzione di fare altre metamorfosi . 
Ho scoperto una cosa durante l' ipnosi forense . 
- Sarà difficile crederci , ma ... 
- Ti credo . 
Anch' io ti credo , Baek-ryeon . 
Ho sentito dal tenente Lee che tu sei Yoo Jeong-ah , la liceale col cappotto a pois scomparsa nel 1993 . 
Lì sentii la voce del colpevole . 
- Per questo farò un' ultima testimonianza . 
Ho sentito la stessa voce tempo fa . 
Questa non è segnata . 
Guardo prima qui . Ok . 
Quella donna di corte ha il suo filo del destino . 
Lee So-hee ha già rotto quel filo del destino . 
Mentre guadagnava tempo con te , anche il tempo per ricostruire quel filo si è accumulato . 
- Faccio una telefonata . 
- Sì . 
Avverrà stasera . Tutto ciò che non si è compiuto quella notte . 
Che non si è compiuto ? 
- Sì , ispettore Myung . 
- Capo , l' ho trovato . 
DICERIE - DISOBBEDIENZA 
Chi è ? 
Quel tizio . 
IL MIO LUI 
Sì , Sang-hyuk . 
Dove sei ? 
Adesso sono ... 
Dove sei ? 
Sono alla polizia . 
Te l' avrei detto , ma non volevo che ti preoccupassi . 
Vattene subito . 
Stavo per andarmene . Sono nell' auto di Jae-hee . 
Di chi ? 
Scendi da quell' auto . 
Scendi subito ! 
LA MIA LEI 
Sang-hyuk , che c' è ? 
Pronto ? 
Pronto ? Sang-hyuk . 
Sang-hyuk ! 
Quella donna di corte sarebbe dovuta morire per Lee Seon . 
