Spetta a noi umani accettarlo . O decidere di sfidarlo . 
Serve solo una cosa per cambiare le regole di quel gioco . 
Quella cosa ... 
Tre . 
Ti ho preso , amore mio . 
Quella cosa si chiama ... coraggio . 
Non c' è nulla che tu possa fare . 
Chi non ha quel filo del destino finirà in tragedia . 
Abbia inizio la cerimonia . 
Congratulazioni , Vostra Maestà . 
Congratulazioni , Vostra Maestà . 
Congratulazioni , Vostra Maestà . 
Chi è costui ? 
Sono arcieri ! 
No ! 
Cosa ? 
C' è un modo per cambiare il mio destino ? 
Cosa posso fare per cambiare il mio destino ? 
Fermati . 
Se proprio non vuoi concederti a me , allora dovrai sacrificarti per il tuo re . Muori . 
Non posso morire per Vostra Maestà . 
L' unica persona per cui posso morire è ... 
Insegui Lee So-hee . Sarà andata da quel vile scherzo della natura . 
Sì , Sire . 
Cosa posso fare per cambiare il mio destino ? 
Ucciditi buttandoti da quella rupe . 
- Cosa ? 
- E rinasci . 
Quell' essere fatato ha ottenuto 500 anni di tempo bruciando le proprie ali . 
Ora tocca a te . 
Se muori per lui , sboccerà un nuovo germoglio . 
E così nascerà un nuovo legame tra te e quell' essere fatato . 
Altezza . 
Dopo essere rinata , ti verranno concesse due possibilità . 
Riuscirò a riconoscerlo ? 
Altezza , non fate così . 
Rinascerò qui e farò di tutto per trovarti . 
Non mi dimenticare . 
Altezza ! 
Uno , due , tre ! 
Ti ho preso , amore mio . 
Passerai lunghi anni di atroci sacrifici e tormento mentre le ali che hai bruciato ritornano allo stato iniziale . 
Non ci sarà alcun amore nella tua vita . 
No ! 
EPISODIO 11 
- CORAGGIO , LA FORZA PER SFIDARE IL DESTINO 
- Noi andiamo . 
- Muovetevi . 
- Aspettatemi ! 
- Attenta ! 
Va tutto bene ? 
Che buon profumo . 
Profumo di fiori . 
- È uscito . 
- Eccolo . 
- Che fate ? 
- Prova questo . 
- Provalo , dai . 
- No , questo . 
- Su . 
- Provala . 
- Non entrate così . - Provala . 
- È fresca . - Su . 
Provala solo una volta . 
- È buonissima . 
- Per favore ! 
Che sporcizia . 
Non c' è sporco . Perché spazzi ? 
Come no ? 
Ho spazzato ma c' è ancora polvere . 
Che diamine . 
Superman . Mi avevi invitata a mangiare tteokbokki . 
Andiamo . 
- Quando l' ho detto ? 
- Qualche giorno fa . 
- Mi hai promesso dei tteokbokki di grano . 
- Cosa ? 
Ehi , aspetta . 
Ho una cosa da darti . Un regalo . 
- Permesso . 
- Jeong-ah ... 
Trovate la mia bambina . Jeong-ah ... 
Ispettore . Trovate la mia bambina . 
Aiutatemi a trovare la mia bambina . 
Sono andato lì solo perché lei mi stava aspettando . 
Hai già dimenticato ? 
Ho detto che non ti avrei permesso di stringere legami con nessuno . 
Ci sono solo andato ! Non ho fatto altro . 
Non fare nulla . 
È l' unica cosa che ti è permesso fare . 
I cicli marcano il passare del tempo , ma per me significano solo paura . 
Paura accumulata nel tempo . 
Eri tu . 
Il mio lui . 
Va tutto bene ? 
Sig.na Oh , come si sente ? 
Dottore . Devo aver finalmente perso la testa . 
Vai prima tu . 
- No , prima tu . 
- Dopo che sei entrata . 
Ok . Bacetto . 
Buonanotte . 
Che sta facendo ? 
Può darmi il suo numero di telefono ? 
Dong-gu ! 
- Piantala ! 
- Smettila ! 
Cos' ha fatto ? 
Ho detto basta ! 
Le analisi non evidenziano alcun problema . 
Vede ancora gli angeli ? 
Ho riconosciuto chiaramente il volto dell' angelo che ho sognato . 
E che aspetto aveva questo angelo ? 
Assomigliava a Superman . 
- Superman ? 
- Superman ? 
Quello con costume blu e mutande rosse ? 
No , dottore . 
Ricorda l' uomo nella stanza che ha visto prima ? 
Il suo soprannome è Superman . 
Loro due hanno parecchi trascorsi . 
In pratica , lui piace a lei . È un amore non corrisposto . 
Allora ha senso . 
Ha senso che Superman sia l' angelo ? 
I sogni sono spesso la manifestazione dei nostri stessi desideri . 
Se era lui la prima cosa che le era venuta in mente , poteva certamente apparirle in sogno , sotto forma di angelo . 
Ma è stato così intenso . 
Salve a tutti . 
Sono il vostro ricercatore di alieni . 
- La sig.na Oh ? 
- È a fare un controllo . 
- Dice di aver perso la testa . 
- Cosa ? La testa ? 
Stai bene ? Cosa dice il dottore ? 
Ti mancava così tanto da vederlo nei sogni ? 
L' avete visto ? 
Riguardiamolo . 
Vedete quell' oggetto sospetto in movimento ? 
I visori notturni di una base aerea l' hanno avvistato . 
Quando il video è stato pubblicato , molti si sono chiesti se fosse autentico . 
- Ma alla base ... 
- Ehi . 
- Eh ? - ... nessun velivolo ... 
- Quindi ci sono gli alieni ? 
- Certo . 
- Sei sicuro ? 
- Gliel' ho già detto . 
Certi esseri tra di noi non appartengono a questo mondo . Ho-jin . Lo stava mangiando Sang-hyuk ? 
No , io . Ma non l' ho finito perché non era buono . 
E questa ? 
Ci ha bevuto Sang-hyuk ? 
L' abbiamo usata entrambi . Ci ho bevuto anch' io . 
È lo spazzolino di Sang-hyuk ? 
È mio . 
Perché è tutto tuo ? 
Cos' ha usato Sang-hyuk ? 
- Capo , non mi dica che ... 
- Cosa ? 
Le piace Sang-hyuk ? 
Che razza di stupidaggini dici ? 
Allora perché cerca oggetti che usava Sang-hyuk ? 
Non mi dica che cerca un bacio indiretto . 
Le vuoi prendere ? 
- Ehi . 
- Eh ? 
I baci indiretti non esistono per me . 
Esistono solo veri baci in cui ci si scambia il respiro . 
Espira , inspira . 
Vero ? 
Nei veri baci , ci si scambiano i respiri . 
Perché mi guardi così ? 
Guarda . 
Dieci giorni fa , mi sono tagliato mentre cercavo di arrestare qualcuno . 
La polizia definisce le ferite da lama affilata lacerazioni . 
Ci mettono due giorni a cicatrizzarsi . La cicatrice rimane per due settimane . 
In molti casi , rimane molto più a lungo . Ma non quella che ho visto sul tuo dito indice ieri . 
Te la sarai fatta un paio di giorni prima . Si stava appena cicatrizzando . 
Posso aiutarla io . Tu ti sei fatto male a un dito . 
Come ha fatto a sparire in pochi minuti ? 
Ora devo andare . 
ISTITUTO DI MEDICINA FORENSE 
Quanto ci vorrà ? 
Abbiamo degli arretrati da sbrigare . 
Ci vorrà un po' . 
Analizzatelo il prima possibile . 
Va bene . 
Uno . 
Due . 
Tre . 
Inquietante . 
SECONDA DONNA - INQUIETANTE 
Perché mi guardi ? 
Perché sei bella . 
Dammi il cellulare . 
Questo è il mio numero . 
- Ti chiamerò . 
- Ok . 
Uno . 
- Due . Tre . 
- Che fai ? 
- Perché guardi ? 
- Sei bella . 
Pensi voglia farmi squadrare da uno come te ? 
TERZA DONNA - PATETICO 
Non si stacca mai da te . 
- State bene insieme . 
- A quando le nozze ? 
Congratulazioni . Ci inviterà , vero ? 
- Eh ? 
- Non esageriamo . 
Ti va qualcosa da mangiare ? 
Da mangiare ? 
Tteokbokki . 
Tteokbokki . 
Ok , te li porto subito . A tra poco . 
- Sì . - Arrivederci . 
- Arrivederci . 
- Che figo . 
- Mica puoi fargli il filo tu . 
- Che invidia , dottoressa . 
Cos' è successo ? 
Perché sei finita in quel posto a quell' ora ? 
Beh ... 
- Tutto ok ? - Cos' è stato ? 
- Cosa ? - Attenta . 
Oddio . 
- La sedia è a posto . - Già . 
Che c' è ? Ti sei ricordata qualcosa ? 
TESTIMONIANZA SOTTO IPNOSI 
RICERCA CASO 
PROVE 
CAPPOTTO A POIS 
CASSETTA KIM HYUN-SIK 
Tu chi sei ? 
MALATTIA 
- Cos' è ? 
- È per riflettere sulle tue colpe . 
Compilalo entro 24 ore o morirai . 
- Su , andiamo a casa . 
- Sì , capo . 
MALATTIA 
Ecco Kim Myeong-sik . 
GRUPPO PYOMYEONG 
Aspetta . Quello non è Sang-hyuk ? 
Cavolo . 
AUTOPSIA : GO EUN-SEO 
MORTE PER EMORRAGIA DA TRAUMA CRANICO 
INFO PERSONE SCOMPARSE 
LEE CHEONG-IL 
Pronto ? 
Le ho mandato un' e-mail sull' ipnosi forense della sig.na Oh . 
IPNOSI FORENSE OH BAEK-RYEON 
Sì , mi è arrivata . Grazie . 
Ma , scusi ... 
Come non detto . 
Per qualsiasi domanda , mi chiami . 
D' accordo . 
Sono di riso . 
Sì , i tteokbokki di riso sono i migliori . 
Non sono buoni ? 
- Dicevano che lì li facevano buoni . 
- Dopotutto , avevamo gusti diversi . 
Cosa ? 
Non è vero . 
Aspetta . 
- Sono buoni . 
- Assaggio gli odeng . 
Gli odeng non sono male . 
- La sig.na Song non c' è ? 
- Non è arrivata . 
E il sig . Kim ? 
Come puoi avere occhi così belli ? 
Posso tuffarmici dentro ? 
Fa' pure . 
Ma ... Solo per un mese . 
Un mese ? 
- Gentile . 
- Che fa ? Inquietante . 
- Gentile . - Dev' essere impazzito . 
- Gentile . 
- Che diavolo guardi ? 
Scusatemi , ma siete davvero fortunate . 
Arrivederci . 
Uno . 
Due . 
Tre . 
Gentile . 
Mi scusi . Lei sembra molto fortunato . 
Cosa ? 
- Dice davvero ? 
- Sì . 
Così fortunato che potrebbe volare via con le sue ali . 
Come lo fa a sapere ? 
Riesce a vedere le mie ali ? 
Sì . Può volare più in alto . Ma un peso sulle spalle non glielo permette . 
Come lo sa ? 
- Vede anche quello ? 
- Sì . 
Deve liberarsene . 
Le spiace se parliamo un attimo ? 
Selezioni il menù da lei desiderato . 
Prema il tasto " Completa " dopo averlo selezionato . 
TOTALE : 13.200 WON 
VUOLE ORDINARE UN SET ? 
Inserisca la sua carta di credito . 
Cosa ? Un milione per un po' di frutta ? 
Se farà un rituale coi frutti e ci crederà con tutto il cuore , presto volerà via . 
Allora , meglio che non lo faccia . 
Non posso volare via proprio adesso . 
Cosa ? 
Perché ? 
Io l' ho solo detto per il suo bene . 
È perché mi sento in colpa per lei . 
È la prima umana che fa qualcosa per il mio bene . 
Non sa che razza di successo la aspetta , se fa quel rituale . 
Sarà una brava moglie e madre ? 
Se un milione è troppo , anche 500.000 vanno bene . 
Che ne dice di 100.000 ? 
Meglio se ci va adesso . 
Ci penserò per un giorno . 
Mi dia il cellulare . 
- Questo è il mio numero . 
- È la prima umana che mi dà il numero . 
Ci vediamo qui domani alle 21 : 00 . 
POLICLINICO UNIVERSITARIO HANGUK 
I tteokbokki vanno fatti con la farina di grano , non di riso . 
- Voleva quelli ? - Dei tteokbokki . 
Perché di farina ? 
- Perché sono più buoni . 
- Puoi dirlo . 
Grazie . 
- Mangi anche lei . 
- Non mangio piccante . 
Sciacquo kimchi e tteokbokki nell' acqua . 
- È fatto così . 
- Ah . 
Adoro la farina di grano . 
A scuola mi chiamavano " Im Panata " . 
Perché mangiavo pane di continuo . 
Mi tornano in mente quei giorni . 
Un tizio che mi piaceva mi portò tteokbokki di grano e jjajangmyeon . 
Un tizio che ti piaceva ? 
Ah . Che ti piaceva . 
E chi sarebbe stato ? 
Aspetta . 
Come si chiamava ? 
Accetti cibo da gente che neanche conosci ? 
Eh ... 
PROVE SCENA DEL CRIMINE 
POLIZIA DI JONGSEO 
CONFRONTO DNA 
CAMPIONE E MOZZICONE HANNO STESSO DNA 
Andiamo . 
Gli hai graffiato il collo ? 
Sì , ne sono sicura . 
E anche forte . 
Allora il graffio avrà lasciato una cicatrice . 
GO DAE-SIK 
Sì . 
Chi è , quindi ? 
Polizia ! 
Non c' è nessuno ? 
Stiamo per entrare . 
Apra la porta . 
Song Jin-ah , è in casa ? 
Sig.na Song ! 
MALATTIA 
- Di qua . 
- Seguitemi . 
Tolga la maschera . 
Andava di fretta . 
Voleva uscire dal Paese ? 
Era nella fabbrica in cui è stato trovato il cadavere di Go Eun-seo . 
Abbiamo trovato il mozzicone di sigaretta che ha fumato lì . 
STESSO DNA 
Dov' è la sig.na Song ? 
Le controllerò il collo . 
Si rifiuta di rispondere . 
- Non dice una parola . 
- C' è altro da dire ? 
Affidalo ai procuratori . 
POLIZIA DI JONGSEO 
- È qui . 
- È uscito . 
- Si è dichiarato colpevole ? 
- Perché ha ucciso Go Eun-seo ? 
- Si dichiara colpevole ? 
- Dica qualcosa . 
Signore ! 
Perché l' hai uccisa ? 
Perché l' hai uccisa ? Perché ? 
Lasciatemi ! 
Lasciatemi andare ! 
Lasciatemi andare . Io quello l' ammazzo . 
Lasciatemi ! 
Devo ucciderlo . 
- Possono dimetterti . 
- Ultime notizie . 
Kim , l' amante della donna scomparsa vicino al Monte Inwang e trovata morta , è stato arrestato . 
Kim era stato citato in giudizio ma rilasciato per mancanza di prove . 
La polizia ha acquisito materiale ... 
L' hanno preso ? 
Puoi finalmente stare tranquilla . 
È lui il colpevole ? 
Kim era stato citato in giudizio ma rilasciato per mancanza di prove . 
La polizia ha acquisito materiale che prova la sua colpevolezza . 
DO-RA ( NUMERO ? ) VS ? ( CELL . - 4772 ) 
Ahn Do-ra è ... bella . 
Perfetto . 
- Approvato . 
- È gentile e bella dentro . 
La ragazza col numero 4772 è una tipa decisa . 
Le spiace se parliamo un attimo ? 
Ma non paga . 
- Eppure ... 
- È perché mi sento in colpa per lei . 
... si preoccupa per me . 
Io l' ho solo detto per il suo bene . 
È una donna da sposare . 
Do-ra è ... 
La tipa del 4772 è ... 
DO-RA ( NUMERO ? ) VS ? ( CELL . - 4772 ) 
RAPPORTO CONTATTI VISIVI 
Quindi stasera mi vedo con la tipa del numero 4472 . Davanti all' hamburgheria . 
I SEGRETI DI CASANOVA 
Guardando una donna per tre secondi , sei riuscito a ottenere un appuntamento . 
Sono così invidioso . 
Perché ci sono solo nove persone nella lista ? 
Sono appena arrivata . 
Una donna che mi aspetta . 
Una donna che mi piace . 
- Non è facile . 
- Chiudo io . A domani . 
Grazie . 
- A domani . 
- Ciao . 
Dov' è ? 
Si sbrighi , su . 
Dong-gu ! 
Qui ! 
Sono qui ! 
Qui ! 
Approvato . 
Sono qui . 
Che gli è preso ? 
Ehi ! 
Sono qui ! 
Da questa parte . 
Dove va ? 
Ehi ! 
Scusi . 
- Ha un bell' aspetto . 
Dong-gu . Sei ancora qui . 
Volevo ridarti questo . 
Potevi ridarmelo la prossima volta . 
C' era un motivo se non ho scritto la decima persona . 
Parli dei contatti visivi ? 
D' ora in poi , guarderò solo te e nessun' altra donna . 
Di che parla ? 
Non ho bisogno di altre donne . 
Perché ho occhi solo per te . 
Gentile . 
MEDICINA FORENSE 
Cosa ? Non c' erano impronte digitali ? 
No . Nemmeno una . 
E non abbiamo rilevato alcun DNA . 
È impossibile . 
RISULTATI ANALISI 
NESSUNA IMPRONTA DIGITALE RILEVATA NESSUN DNA RILEVATO 
Ha preso in mano quel bicchiere e ci ha bevuto . 
- È possibile che non venga rilevato DNA ? 
- Se è stato cancellato di proposito . 
Ma non l' ha fatto . 
Se non l' avesse cancellato di proposito ? 
Com' è possibile ? 
A meno che non fosse un alieno senza impronte . 
Sang-hyuk è lì ? 
- No , è al commissariato centrale . 
- A quello centrale ? 
Crede nelle vite passate ? 
Vite passate ? 
Abbiamo un dipartimento di ipnosi forense perché crediamo nei ricordi umani . 
Richiamando i ricordi dei testimoni , usiamo gli indizi per risolvere dei casi . Mi occupo di questo . 
Penso che le vite passate siano una sorta di ricordo . 
Ho scoperto qualcosa di strano aiutando la sig.na Oh coi suoi ricordi . 
Qualcosa di strano ? 
Le liceali del cappotto a pois scomparse a Jongseo nel 1993 ... 
Penso che la sig.na Oh sia una di loro . 
- Chi ? 
- Seo Jae-hee ha il rapporto ufficiale . 
Questo invece non è ufficiale , e sta a lei crederci o no . 
Glielo do solamente perché credo che lei sia la persona di cui la sig.na Oh si fida di più . 
IPNOSI FORENSE OH BAEK-RYEON 
Cos' ho visto ? 
Sei tu , Seo Jae-hee ? 
Che piacere rivederti ! 
Che ci fai qui ? 
Ti vedo bene ! 
Perché non chiami mai ? Che ci fai qui ? 
- Sei venuto in centrale ? - Sono qui per ... 
Senti , scusa . Ti richiamo . 
Scusami ! 
Ehi , ragazzi . 
- Dov' è Sang-hyuk ? 
- Non è ancora arrivato . Che c' è ? 
Maledizione . 
- Il numero da lei chiamato non è ... 
- Non risponde . 
IPNOSI FORENSE OH BAEK-RYEON 
TESTIMONIANZA IPNOSI FORENSE 
REFERTO PRIMA IPNOSI 
DETECTIVE SEO JAE-HEE 
Il numero da lei chiamato non è ... 
REFERTO SECONDA IPNOSI 
D-CASSETTA DI ? 
R-KIM HYUN-SIK 
D-COSA PORTI ? R-DIVISA E CAPPOTTO 
R-TANTA NEVE 
Oggi ci sarà la prima neve . Si aspettano grandi fiocchi . 
R-UN CAPPOTTO A POIS 
DIVISA SCOLASTICA 
YOO JEONG-AH 
BELLE SCARPE 
PROVA NUMERO DUE 
R-UN CAPPOTTO A POIS 
D-DOVE VAI ? R-NON SO . UN VICOLO ? 
D-CASSETTA DI ? R-KIM HYUN-SIK 
Kim Hyun-sik . 
R-STO INCARTANDO LA CASSETTA . 
HO DETTO : " CHE BUON PROFUMO " . 
Che buon profumo . 
D-COSA VEDI ? R-DEI VASI DI FIORI . 
D-COS' ALTRO ? R-ORIGAMI A FORMA DI RANA 
Hai sorriso , vero ? L' hai fatto . 
Puoi rifiutarmi 100 volte . Io ti dirò ciò che provo 101 volte . 
" TI DIRÒ CIÒ CHE PROVO 101 VOLTE . " 
R-TTEOKBOKKI DI GRANO 
Mi hai promesso dei tteokbokki di grano . 
Cosa ? 
Ehi , aspetta . 
Un tizio che mi piaceva mi portò tteokbokki di grano e jjajangmyeon . 
D-COSA VEDI ? A-FIORI DI PRUGNO ... 
D-DOVE SEI ? R-NEL GIARDINO DI CORTE 
A QUEL PUNTO , HO VISTO LE ALI DI UN ANGELO 
LE STESSE ALI DI ANGELO CHE VIDI QUELLA NOTTE 
INSANGUINATO DOPO CHE È STATO COLPITO DALLE FRECCE 
No ! 
No ! 
Non lasciarmi . 
No ! 
No , non puoi morire . 
Non puoi ! 
Seduta con l' amore della mia vita , bello come un fiore , nient' altro ha alcuna importanza per me . 
HO SPOSATO QUALCUNO . NEL MULINO ... 
Al mulino ad acqua . 
Per la prima notte di nozze . L' abbiamo passata lì . Io e un angelo . 
Ti ho preso , amore mio . 
Ti ho preso . 
D' ora in poi , sfiderò il destino . 
Sei qui davanti a me . 
È ovvio quello che provo per te . 
Sarebbe un peccato non fare nulla . 
- Dov' è Baek-ryeon ? - Baek-ryeon è uscita . 
Dov' è andata ? 
Che ci fai qui ? 
Ci vengo spesso . È la mia 997 ª volta . 
Permesso . 
Superman . Ti va un bicchiere di makgeolli ? 
Non sono andata in cima . 
Finora , sono arrivata a farlo 997 volte . 
Mille . 
Baek-ryeon ! 
Baek-ryeon . 
Baek-ryeon , eri tu . 
Sei sempre stata tu . 
Eri tu . 
Mille . 
La mia lei . 
Il mio lui . 
