ম নুষই স ই অনুয য় ক জ কর । এট ও ম নুষ য র এর ব রুদ্ধ য য় । 
খ ল বদল ত একট জ ন স ল গ । 
এব স ট হল ... 
ত ন . 
আম বুঝত প র ছ . আম আম র ভ লব স প য় ছ . 
এব স ট হল ... স হস 
আপন ক ছু করত প র ন ন . 
ভ গ্য র সুত ছ ড় প্র ম একট ট্র্য জ ড ত শ ষ হয় । 
ন য় গ অনুষ্ঠ ন শুরু করুন । 
অভ নন্দন , মহ র জ । 
অভ নন্দন , মহ র জ । 
অভ নন্দন , মহ র জ । 
স ক ? 
ত রন্দ জ দ খছ ! 
ন ! 
ক ? 
আম র ভ গ্য বদল ন র উপ য় আছ ? 
এট ক ? আম ক ভ ব আম র ভ গ্য পর বর্তন করত প র ? 
থ ম । 
তুম যদ ত ম র হৃদয় আম ক দ ত ন প র , ত রপর ... ত ম র আম র জন্য মরত হব । 
আম ত ম র জন্য মরত প রব ন । 
একম ত্র ব্যক্ত য র জন্য আম মরব ... 
এখনই স - হ র প ছন দ ড় ও । আপন স খ ন স ই অদ্ভুত ম নুষট ক প ব ন । 
হ্য ঁ আপন র মহ ম . 
এট ক ? আম ক ভ ব আম র ভ গ্য পর বর্তন করত প র ? 
ন জ ক ম র ফ ল । স ই প হ ড় র উপর । 
- ক ? 
- আর নতুন কর জন্ম ন ও । 
স ই পর ত র ন জ র ড ন পুড় য় ম ত্র 500 বছর উপ র্জন কর ছ । 
এব র ত ম র প ল . 
স ই পর র জন্য মর য ও । স খ ন ই ফুটব নতুন কুঁড় । 
আপন এব স ই পর ভ গ্য র একট নতুন সুত দ্ব র স যুক্ত হব । 
ত ম র উচ্চত . 
ত ম র আব র জন্ম র পর , আপন ক দুট সুয গ দ ওয় হব । 
আম ক ত ক চ নত প রব ? 
ত ম র উচ্চত . দয় কর এট করব ন ন । 
আম এখ ন ই আব র জন্ম ন ব । আম আপন র ক ছ প ঁছ ন র জন্য আম র যথ স ধ্য চ ষ্ট করব । 
প্ল জ আম ক ভুল য ও ন । 
ত ম র উচ্চত ! 
এক দুই ত ন ! 
আম বুঝত প র ছ . আম আম র ভ লব স প য় ছ . 
আপন একট ব দন দ য়ক এব দু খজনক সময় র মধ্য দ য় য ব ন যখন আপন পুড় ড ন পুনরুদ্ধ র . 
ক ন ন র ক অনুমত দ ওয় হব ন ত ম র স থ আছ . 
ন ! 
EP11 । 
ভ গ্য র মুখ মুখ হওয় র শক্ত ... 
- আমর আগ য ব । 
- ত র ত র কর . 
আম র জন্য অপ ক্ষ কর ! 
সতর্ক থ ক ! সর ন ! 
তুম ঠ ক আছ ? 
আপন র গন্ধ সুন্দর . 
ফুল র মত গন্ধ ত ম র । 
- স ব দ . 
- ত ন এখ ন . 
- তুম ক করছ ? 
- এট চ ষ্ট কর . 
- ত মর সব ই ক করছ ? 
- এট চ ষ্ট কর . 
- এট সুস্ব দু . 
- এট চ ষ্ট কর . 
- তুম এভ ব আসত প রব ন । - আর , শুধু এই চ ষ্ট করুন . 
- আম আজ এট কর ছ । - এট চ ষ্ট করুন . 
আপন ক একব র চ ষ্ট কর দ খত প র ন ? 
- এট সত্য ই সুস্ব দু . 
- অনুগ্রহ ! 
এখ ন খুবই ন র । 
স খ ন ক ছুই ন ই । ঝ ড়ু দ চ্ছ ন ক ন ? 
আপন ক ব ঝ ত চ য় ছ ন ? 
আম ঝ ড়ু দ ল ও এখন ধুল ব ল ! 
আম র স ভ গ্য . 
সুপ রম্য ন । তুম বল ছ ল গতব র একস থ ত ওকব ক্ক খ ত য ত হব । 
চল য ই . 
- কব বলল ম ? 
- তুম স দ ন বল ছ ল । 
তুম বল ছ ল য আম র পছন্দ র গম র আট ত ওকব ক ক ন দ ব । 
ক ? 
অপ ক্ষ কর . 
আম ত ম র জন্য ক ছু আছ . এট একট উপহ র . 
- ম ফ করব ন . 
- জ ও - আহ ... 
অনুগ্রহ কর আম র শ শুক খুঁজুন , জ ও - আহ ... 
গ য় ন্দ । অনুগ্রহ কর Jeong-ah খুঁজুন ... 
অনুগ্রহ কর আম র ম য় ক খুঁজ ন ন ... 
আম স খ ন গ য় ছ ল ম ক রণ স বল ছ ল স অপ ক্ষ করব । 
আপন ভুল গ য় ? 
আম বল ছ ল ম আম ত ম ক ক র স থ ম ল ব ন । 
আম শুধু স খ ন গ য় ছ ল ম . এট ই ! 
ক ছু করব ন ন । 
য একম ত্র জ ন স আপন করত প র ন . 
ম নুষ র ক ছ জ ওব ম ন মহ জ গত ক সময় । ক ন্তু আম র ক ছ এর ম ন ভয় । 
আম geob জম ছ ল ক ভ ব . 
তুম ছ ল . 
তুম আম র ম নুষ । 
তুম ঠ ক আছ ? 
ওহ , ক মন ল গছ ? 
ড ক্ত র । আম মন কর আম অবশ ষ আম র মন হ র য় ছ । 
আপন র আগ ভ তর য ওয় উচ ত । 
- ন , তুম আগ য ও । 
- তুম ভ তর য ও দ খ আম য ব । 
ঠ ক আছ , আম ক একট চুমু দ ও । 
ব ই . 
স ক করছ ? 
আম ক ত ম র ন ম্ব র প ত প র ? 
ড - গু ! 
- বন্ধ কর ! 
- এট কর ন ! 
ত ন শুধু ক কর ছ ন ? 
আম বলল ম এট কর ন ! 
ফল ফল র উপর ভ ত্ত কর , আম মন কর ন ক ন সমস্য আছ । 
আপন ক এখনও দ বদূত দ খত প ন ? 
আম আম র স্বপ্ন য ফ র শত ক দ খ ছ ত র একট স্পষ্ট চর ত্র ছ ল । 
দ বদূত দ খত ক মন ছ ল ? 
ত র মুখ ... ত ন দ খত সুপ রম্য ন র মতন । 
- সুপ রম্য ন ? 
- সুপ রম্য ন ? 
একট ন ল ইউন ফর্ম এব ল ল অন্তর্ব স সঙ্গ য সুপ রম্য ন ? 
ন , ড ক্ত র । 
ত ম র ক মন আছ য ম নুষট ক তুম আগ ত র ঘর দ খ ছ ল ? 
ত র ড ক ন ম সুপ রম্য ন । 
ত র স থ ত র দ র্ঘ ইত হ স রয় ছ । 
সহজভ ব বলত গ ল , স ত ক পছন্দ কর । এট একতরফ প্র ম । 
ত রপর এট অর্থ ত ল . 
এট অর্থ ত ল ? সুপ রম্য ন হল দ বদূত । 
আপন র ইচ্ছ আপন র স্বপ্ন অভ ক্ষ প্ত হত প র . 
স আপন র স্বপ্ন উপস্থ ত হত প র যদ স প্রথম জ ন স হয় য একট জরুর পর স্থ ত ত আপন র মন অত ক্রম . দ বদূত র রূপ । 
যদ ও এট এত ত ব্র ছ ল । 
সব ইক অভ ব দন . 
আম স ই ম নুষ য এল য় ন ন য় গব ষণ কর । 
- ম স ওহ ক থ য় ? 
- স চ কআপ র জন্য গ ছ । 
ত ন বল ছ ল ন য ত র মন হচ্ছ স ত র মন হ র য় ছ । ক ? 
স ক ত র মন হ র য় ছ ? 
তুম ঠ ক আছ ? ড ক্ত র বল ছ ন আপন ঠ ক আছ ন ? 
আম র মন হয় আপন ত ক খুব ম স কর ছ ন , আপন র স্বপ্ন ও ত ক দ খত হব । 
আপন ক এইম ত্র দ খ ছ ন ? 
এর আর কব র দ খ য ক । 
য সন্দ হজনক চলন্ত বস্তু ক ? 
ক্য ল ফ র্ন য় র একট ব ম ন ঘ ঁট ত ন ইট ভ শন গগলস দ খ গ ছ এই অজ্ঞ ত উড়ন্ত বস্তু . 
যখন এই ক্ল পট স শ্য ল ম ড য় য় প্রক শ ত হয় , অস খ্য ম নুষ মন্তব্য র সত্যত ন য় তর্ক কর ছ ন । 
- আশ্চর্যজনকভ ব , ব ম ন ঘ ঁট ত ... 
- আর । 
... একট ব ম ন নয় ... 
- ত হল এল য় নদ র মত জ ন স আছ ? 
- অবশ্যই . 
- তুম ক ন শ্চ ত ? 
- আম ত ম ক শ ষব রও বল ছ ল ম । 
আম দ র চ রপ শ এমন ক ছু প্র ণ আছ য র এই জগত র নয় । চু চ ও ন ম-ড - ত ... হ - জ ন । এট ক স - হ ইউক ছ ল ? 
ন , আম এট খ চ্ছ ল ম । আম এট শ ষ কর ন ক রণ এট ভ ল ছ ল ন । 
এই সম্পর্ক ক ? 
স - হ উক ক এট ব্যবহ র করছ ল ন ? 
আমর দুজন ই স ট ব্যবহ র কর । আম ও ব্যবহ র কর ছ । 
এট ক স - হ ইউক র টুথব্র শ ? 
এট আম র . 
ক ন সব ত ম র ? 
এখ ন স - হ্যুক ক ব্যবহ র কর ছ ? 
স্য র , আপন ক - - 
ক ? 
আপন ক স - হ্যুক পছন্দ কর ন ? 
আপন ক ব ষয় কথ হয় ? 
ত হল ক ন আপন স - হ্যুক দ্ব র ব্যবহৃত জ ন সগুল খুঁজছ ন ? 
আম ক বল ন ... আপন একট পর ক্ষ চুম্বন চ ন . 
আপন ক আম র স থ মজ করছ ন ? 
- আর । 
- হ্য ঁ ? 
আম র বইত পর ক্ষ চুম্বন র মত ক ন জ ন স ন ই । 
একট চুম্বন আপন র শ্ব স ভ গ কর সম্পর্ক . য একট ব স্তব চুম্বন . 
শ্ব স ছ ড়ুন এব শ্ব স ন ন । 
আম ঠ ক জ ন ? 
চুম্বন হল শ্ব স ব ন ময় কর । 
আম র দ ক এভ ব ত ক য় আছ ক ন ? 
দ খুন । 
দশ দ ন আগ , যখন আম একজন অপর ধ ক গ্র প্ত র করত গ য় ছ ল ম তখন এখ ন ছুর দ য় ক ট পড় ছ ল ম । 
ধ র ল ছুর দ য় চ মড় ক ট ফ লল আমর পুল শ এক বল ল স র শন । 
ক্ষতট বন্ধ হত এক ব দুই দ ন সময় ল গ এব দ গ দূর হত প্র য় দুই সপ্ত হ । 
আপন যদ একজন স ধ রণ ম নুষ হন তব দ গট দ র্ঘ সময় র জন্য থ কত প র । ক ন্তু গতক ল আপন র তর্জন ত য দ গট দ খ ছ ত র ক্ষ ত্র স ট ছ ল ন । 
আপন সম্ভবত এট এক ব দুই দ ন আগ ছ ল . এট সব ম ত্র ন র ময় শুরু হয় ছ ল । 
আম ত ক স হ য্য করব । মন হচ্ছ আপন র আঙুল আঘ ত ল গ ছ । 
ক ন এট ম ত্র কয় ক ম ন ট র মধ্য অদৃশ্য হয় গ ল ? 
আম র য ওয় উচ ত । 
ন্য শন ল ফর নস ক স র্ভ স 
এত কতক্ষণ সময় ল গব ? 
আমর এখন ব্য কলগ করছ . 
একটু সময় ল গব । 
যত ত ড় ত ড় সম্ভব এট পর ক্ষ করুন . 
ঠ ক আছ . 
এক . 
দুই . 
ত ন . 
কত ভয়ঙ্কর । 
দ্ব ত য় মহ ল - ভয়ঙ্কর 
ক ন তুম আম র দ ক ত ক য় আছ ? 
ক রণ তুম সুন্দর । 
আপন র ফ নট আম ক দ ন . 
এট আম র ন ম্ব র . 
- আম ত ম ক কল করব . 
- ঠ ক আছ . 
এক . 
- দুই । 
ত ন . - ক হ ক ? 
- ক ? 
- তুম সুন্দর . 
ত ম র ক মন হয় আম ত ম ক দ খত সুন্দর জন্ম ছ ? ক হ স্যকর ! 
তৃত য় মহ ল - হ স্যকর 
স এখন ত ম র অভ ভ বক । 
- ত ম ক একস থ দ রুন ল গছ । 
- কব ব য় করছ ন ? 
অভ নন্দন । আপন একট হ উসওয় র্ম প র্ট করব ন , ত ই ন ? 
- ক ? 
- ন জ র থ ক এগ য় য ব ন ন । 
আপন ক ছু খ ত চ ন , Baek-র ইয়ন ? 
আম ক খ ত চ ই ? 
Tteokbokki . 
ত ওকব ক্ক ! 
ঠ ক আছ , আম ফ র আসব । পর দ খ হব . 
- ঠ ক আছ . ব ই . - ব ই । 
- ব ই । 
- স খুব শ ন্ত . 
- তুম ত র জন্য পড়ত প রব ন । 
- আপন অবশ্যই খুশ হব ন , ওহ . 
য ই হ ক , ক হয় ছ ? 
এত র ত ওখ ন গ ল ন ক ন ? 
আমর হব ... 
- স ভ গ্য র ! তুম ঠ ক আছ ? - ক হল ? 
- ঐট ক ছ ল ? - সতর্ক হ ন . 
আম র স ভ গ্য . 
- চ য় রট ঠ ক আছ । - ভ ল ব স । 
ক ন সমস্য ? ক ছু মন আছ ? 
সম্ম হন অধ ন দ ওয় স ক্ষ্য স ক্ষ্য 
ক স অনুসন্ধ ন 
প্রম ন 
প লক ডট ক ট 
" আম র প শ আম র ভ লব স " ক্য স ট ট প 
তুম ক ? 
র গ 
- এট ক ? 
- আপন র আত্ম-প্রত ফলন ল খত একট ন টবুক . 
24 ঘন্ট র মধ্য এট পূরণ করুন । নইল মর য ব । 
চল ব স য় য ই । 
জ জন ব . 
র গ 
স খ ন ক ম ম য় - স ক । 
PYOMYUNG গ্রুপ 
অপ ক্ষ করুন । এট ক স - হ্যুক নয় ? 
ধুর ! ছ ই . 
অট পস ফল ফল : EUN-SEO য ন 
ম র য ওয় র সম্ভ বন খুবই ব শ ম থ র আঘ ত র ক রণ রক্তক্ষরণ থ ক 
ন খ ঁজ ব্যক্ত র তথ্য 
ল চ য় - আইএল 
হ্য ল . 
আম এইম ত্র আপন ক ম স স ওহ দ্ব র সম্ম হন স ক্ষ্য স ক্র ন্ত একট ই-ম ইল প ঠ য় ছ । 
হ পন স স র অধ ন আপন ক ওহ ব ক-র ইয়ন র স ক্ষ্য প ঠ ন হচ্ছ 
হ্য ঁ আম প য় ছ ল ম . ধন্যব দ . 
য ইহ ক ... 
ক ছু মন কর ন . 
যদ আপন র ক ন প্রশ্ন থ ক ত হল আম ক ফ ন । 
ঠ ক আছ . 
এট চ ল দ য় ত র । 
ঠ ক । ভ ত ত ওকব ৰক ভ ল ল গ । 
এট ক খ র প স্ব দ ? 
আম স খ ন গ য় ছ ল ম ক রণ আম শুন ছ ল ম এট একট ভ ল জ য়গ । 
আম মন কর গরুর ম স র ট্র পস আপন এব আম র মধ্য ম ল রয় ছ । 
ক ? 
ন . 
অপ ক্ষ কর . 
এট ভ ল . 
আম ক ছু ফ শ ক ক খ ব । 
ম ছ র প ঠ র স্ব দ ভ ল । 
ম স স গ ন এখন আস ন ? 
স এখনও এখ ন আস ন , স্য র । 
ম ক ম ক মন ? 
ত ম র চ খ এত পব ত্র হয় ক ভ ব ? 
আম ক ত ম র চ খ ডুব দ ত প র ? 
এগ য় য ন . 
ক ন্তু ... এট ম ত্র এক ম স র জন্য । 
এক ম স ? 
- মৃদু দৃষ্ট । 
- ক হ ক ? ক একট হ ম গুড় . 
- মৃদু দৃষ্ট । - ক খ র প অবস্থ ? স ন শ্চয়ই প গল । 
- মৃদু দৃষ্ট । 
- ক দ খছ স , হ ঁচক ? 
ম ফ করব ন . মন হচ্ছ আপন আশ র্ব দ কর ছ ন । 
ঠ ক আছ ব দ য় . 
এক . 
দুই . 
ত ন . 
মৃদু দৃষ্ট । 
ম ফ করব ন . মন হচ্ছ আপন আশ র্ব দ কর ছ ন । 
ক ? 
- আম ক ধন্য ল গছ ? 
- হ্য ঁ . 
ত ম র মুখ আম ক বল য তুম এতই ধন্য য তুম ত ম র ড ন ম ল উড়ত প র । 
আপন ক ভ ব জ ন ন ? 
তুম ক আম র ড ন দ খত প চ্ছ ? 
হ্য ঁ . আপন আরও উঁচুত উড়ত প র ন । ক ন্তু ক ছু আপন র ক ঁধ আছ , আপন ক উঁচুত উড়ত ব ধ দ চ্ছ । 
আপন ক ভ ব জ ন ন ? 
- ওট দ খত প চ্ছ ? 
- অবশ্যই । 
আপন ক স ই শক্ত থ ক মুক্ত দ ত হব । 
আম ক আপন র স থ এক স ক ন্ড র জন্য কথ বলত প র ? 
আপন য ম নু থ ক অর্ড র করত চ ন স ট ন র্ব চন করুন । 
ম নু ন র্ব চন কর র পর সম্পূর্ণ ব ত ম ট পুন । 
ম ট : 13,200 ওয় ন 
একট স ট অর্ড র ? 
আপন র ক্র ড ট ক র্ড সন্ন ব শ করুন . 
ক ? ফল র জন্য এক ল খ জ ত ছ ন ? 
আপন যদ আপন র সমস্ত হৃদয় দ য় একট আচ র কর ন , ফল সহ , আপন ক ছুক্ষণ র মধ্য উড় য ত প র ন । 
ত রপর , আম র এট কর উচ ত নয় । 
আম এখনই উড়ত প রব ন । 
ক ? 
ক ন ? 
আম শুধুম ত্র এই জন্য বলছ ক রণ আম আপন র জন্য স র চ ই . 
আম সত্য ই আপন র জন্য খ র প ল গছ , ড - গু . 
ত ন ই প্রথম ন র য ন আম র জন্য স র ট চ ন । 
আপন যদ এই ক জট কর ন তব আপন এত সফল হব ন । 
স ক একজন ভ ল স্ত্র এব একজন জ্ঞ ন ম হব ? 
যদ এক ম ল য়ন জয় খুব ব শ হয় , 500,000 win এখনও ঠ ক আছ . 
ক ভ ব প্র য় 100,000 জ ত ছ ? 
এখন গ ল ই ভ ল হয় । 
আম এট ন য় একদ ন ভ বব । 
আপন র ফ নট আম ক দ ন . 
এট আম র ন ম্ব র . 
ত ন ই প্রথম ন র য ন আম ক ত র নম্বর দ য় ছ ন । 
আগ ম ক ল র ত ৯ ট য় দ খ হব । 
ক র য় ইউন ভ র্স ট হ সপ ত ল 
ত ওকব ক্ক চ ল নয় , গম র আট দ য় ত র করত হব । 
- স ক গম চ য় ছ ল ত ওকব ক্ক ? - ন , শুধু ত ওকব ক । 
ত হল ওট ক নল ক ন ? 
- গম ত ওকব ৰক ভ ল হয় । 
- আমর শুধু ক্ল ক কর ছ । 
ধন্যব দ . 
- হ - জ ন , আম দ র স থ য গ দ ন । 
- আম মশল দ র খ ব র খ ত প র ন । 
আম ত ওকব ক্ক এব ক মচ জল ধুয় ফ লল ই খ ত প র । 
- স এমনই । 
- ঠ ক । 
আম ময়দ ভ ল ব স । 
স্কুল ফ র আম র বন্ধুর আম ক " ব্র ড গ র্ল " বল ড কত । 
ক রণ আম সবসময় রুট খ ত ম । 
এট আম ক পুর ন দ ন র কথ মন কর য় দ য় । 
আম র পছন্দ র একজন ল ক আম ক jjajangmyeon এব গম tteokbokki ক ন ছ । 
আপন র পছন্দ র একট ল ক ? 
আপন এই ল ক পছন্দ করত ন ? 
ত ওকব ক্ক গম ক ন ল কট ক ? 
অপ ক্ষ করুন । 
আম ভুল গ ছ স ক । 
আপন একজন ল কক খ ব র দ ত দ ন যখন আপন জ ন ন ন ত ন ক ? 
চল আস . 
ক্র ইম স ন এভ ড ন্স 
ন র্ভরয গ্য পুল শ , ন র পদ দ শ 
ড এনএ তুলন ফল ফল 
স গ র ট ব ট ড এনএ এব নমুন ড এনএ একই ব্যক্ত থ ক আস 
চল য ই . 
তুম ক ত র ঘ ড় আঁচড় ছ ? 
হ্য ঁ . আম এ ব্য প র ন শ্চ ত . 
আম এট কঠ ন আঁচড় . 
ত হল ন শ্চয়ই একট দ গ র খ গ ছ । 
ড ই-স ক-এ য ন 
হ্য ঁ । 
র জ ল্ট বলল এট ক ? 
এট পুল শ ! 
ভ তর ক উ আছ ? 
আম দরজ খুল ভ তর য ব । 
অনুগ্রহ কর দরজ ট খুলুন . 
ম স স স জ ন-আহ , আপন এখ ন ? 
ম স গ ন ! 
র গ 
- এই পথ . 
- আম ক অনুসরণ কর . 
দয় কর মুখ শ খুল ফ লুন । 
আপন একট ত ড় ছ ল . 
আপন ক ক র য় ছ ড় চল য চ্ছ ন ? 
আপন Gyeonggi-do এর Oseong-এর এই পর ত্যক্ত ক রখ ন য় গ য় ছ ল ন । স খ ন ই ম স গ ইউন-স ও-এর মৃতদ হ প ওয় গ ছ । 
আমর স খ ন স গ র ট র ব ট খুঁজ প য় ছ য খ ন আপন ধূমপ ন কর ছ ল ন । 
একই ব্যক্ত থ ক ড এনএ 
অর্থ ব ভ গ থ ক ম স গ ন ক থ য় ? 
আম ক ত ম র ঘ ড় পর ক্ষ করত দ ও । 
ত ন ন রব থ ক র অধ ক র প্রয় গ করছ ন । 
- স ক ছুত ই স ড় দ চ্ছ ন । 
- আর ক শ ন র আছ ? 
ত ক প ঠ ও . ত ক প্রস ক উটরদ র ক ছ হস্ত ন্তর করুন । 
জ স ও পুল শ স্ট শন 
- ত ন এখ ন . 
- স ব দ . 
আপন ক দ ষ স্ব ক র কর ন ? অনুগ্রহপূর্বক ক ছু বলুন . 
- তুম গ ইউন-স ওক ম রল ক ন ? - আপন ক দ ষ স্ব ক র কর ন ? 
- আপন ক দ ষ স্ব ক র কর ন ? তুম ক মন ব ধ করছ ? 
- আম দ র একট মন্তব্য দ ন . 
স্য র ! 
ক ন ? ওক ম রল ক ন ? 
ওক ম রল ক ন ? ক ন ? 
চল য ই ! 
চল য ই ! ধুর ! ছ ই . 
আম ক ছ ড় দ ও . আম ত ক ম র ফ লব । 
চল য ই ! 
আম ত ক হত্য করত হব . 
আম স্র ব পদ্ধত যত্ন ন ল ম . 
সদ্যপ্র প্ত স ব দ . 
ক ম , ত র 40-এর দশক র একজন মহ ল র প্র ম ক য ন ইনওয় স ন পর্বত র ক ছ ন খ ঁজ হয় ছ ল ন এব খুন প ওয় গ ছ , গ্র ফত র কর হয় ছ । র প র্ট র ক ম জ - হুন আরও আছ । 
ক মক একব র দ খ ল কর হয় ছ ল ক ন্তু অপর্য প্ত প্রম ণ র ক রণ ত ক মুক্ত দ ওয় হয় ছ ল । 
পুল শ সম্প্রত শক্ত প্রম ণ প য় ছ ... 
ত র ক অবশ ষ ত ক প য় ছ ? 
আপন অবশ ষ এখন উদ্ব গ বন্ধ করত প র ন . 
ত হল অপর ধ ক ম ম য় - স ক ? 
ক মক একব র দ খ ল কর হয় ছ ল ক ন্তু অপর্য প্ত প্রম ণ র ক রণ ত ক মুক্ত দ ওয় হয় ছ ল । 
পুল শ সম্প্রত ত ক অপর ধ হ স ব চ হ্ন ত কর র জন্য শক্ত প্রম ণ প য় ছ । 
আহ্ন দ - র ( ফ ন নম্বর অজ ন ) বন ম । ( ন ম অজ ন ) 
আহন দ - র হল ... সুন্দর 
আপন স ট . 
- থ ম্বস আপ . 
- ত ন দয় লু . এব ত ন শ ন্ত . 
4772 এ শ ষ হওয় ফ ন নম্বর র ম য় ট সক্র য় । 
আম ক আপন র স থ এক স ক ন্ড র জন্য কথ বলত প র ? 
ক ন্তু স ম ট ও ট ক দ য় ন । 
- ক ন্তু ... 
- আম র সত্য ই ত ম র জন্য খ র প ল গছ , ড - গু . 
... স আম র ভব ষ্যৎ ন য় চ ন্ত ত । 
আম শুধুম ত্র এই জন্য বলছ ক রণ আম আপন র জন্য স র চ ই . 
ত ন সত্য ই একট ভ ল স্ত্র হব . 
দ - র হল ... 
4772 ম য় ট হল ... 
আহ্ন দ - র ( ফ ন নম্বর অজ ন ) বন ম । ( ন ম অজ ন ) 
চ খ র য গ য গ র প র্ট 
এব ত ই , আম আজ র ত 4772 ম য় ট র স থ দ খ করছ । স মন হ্য মব র্গ র র জ য়গ । 
ক্য স ন ভ ' স স ক্র ট 
শুধু ত ন স ক ন্ড র জন্য ক র চ খ র দ ক আলত কর ত ক য় থ ক , আপন একট ম য় আছ এব আপন একট ড ট য চ্ছ . 
আম ত ম ক খুব ঈর্ষ ন্ব ত করছ . 
ত ল ক য় ম ত্র নয়জন ক ন ? 
আম ম ত্র এস ছ . 
একজন মহ ল য ন আম র জন্য অপ ক্ষ করছ ন । 
একজন মহ ল য ক আম পছন্দ কর । 
- এট সহজ নয় । 
- তুম আগ য ত প র । আম এট বন্ধ করব . 
ঈশ্বর , আপন ক ধন্যব দ . 
- আম আগ য ব । 
- ব ই । 
তুম ক থ য় ? 
ত র ত র কর . 
ড - গু ! 
এখ ন ! 
আম এখ ন ! 
এখ ন ! 
থ ম্বস আপ 
আম এখ ন . 
ত র স থ ক আছ ? 
আর ! 
আম ঠ ক এখ ন আছ ! 
এই পথ . এখ ন . 
আপন ক থ য় য চ্ছ ন ? 
আর ! 
ম ফ করব ন . 
- আপন একট দুর্দ ন্ত প্রথম ছ প র খ গ ছ ন । 
ড - গু . আপন এখনও এখ ন আছ ন . 
আম ত ম ক এই ফ রত দ ত চ য় ছ ল ম . 
আপন পর র ব র এট আম ক ফ রত দ ত প র . 
আম উদ্দ শ্যমূলকভ ব একট দশম ব্যক্ত ছ ল ন . 
আপন ক ত ন স ক ন্ড র জন্য চ খ র য গ য গ কর র কথ বলছ ন ? 
এখন থ ক আম শুধু ত ম ক ই দ খব । আম অন্য মহ ল দ র দ ক ত ক ব ন । 
ত ন ক সম্পর্ক বলছ ন ? 
ক রণ আম র আর ক ন ক রণ ল গব ন । 
তুম ই একম ত্র আম দ খছ । 
মৃদু দৃষ্ট । 
ন্য শন ল ফর নস ক স র্ভ স 
ক ? আঙুল র ছ প প ওয় য য়ন ? 
ন । এমনক একট ও নয় । 
স খ ন ও ড এনএ প ওয় য য়ন । 
স ট অসম্ভব . 
ব শ্ল ষণ ফল ফল 
ড সপ জ বল ক প থ ক আঙুল র ছ প প ওয় য য়ন ক ন ড এনএ সন ক্ত কর হয়ন 
ত ন প য় ল তুল ত থ ক মুখ দ য় প ন করল ন । 
ত থ ক ক ক ন ড এনএ প ওয় সম্ভব নয় ? 
হ্য ঁ , যদ ত র ইচ্ছ কৃতভ ব এট মুছ ফ ল । 
যদ ও ত ন কর নন । 
যদ এট উদ্দ শ্যমূলকভ ব মুছ ফ ল ন হয় ? 
এট সম্ভব ন . 
যদ ন ত র আঙুল র ছ প ছ ড় ভূত ব এল য় ন ন হয় । 
স - হ উক ক স খ ন আছ ? 
ন । ত ন স উল পুল শ এজ ন্স ত আছ ন । 
স উল পুল শ এজ ন্স ? 
আপন ক অত ত জ বন ব শ্ব স কর ন ? 
অত ত জ বন ? 
আম দ র স উল পুল শ এজ ন্স ত একট অপর ধ তদন্ত সম্ম হন কক্ষ আছ ক রণ আমর ম নুষ র স্মৃত ত ব শ্ব স কর । 
মস্ত ষ্ক র ক থ ও থ ক স্মৃত উদ্ধ র কর এব ম মল সম ধ ন র জন্য ক্লুস অ্য ক্স স কর । এট য আম কর . 
আম মন কর অত ত জ বনও এক ধরন র স্মৃত । 
আম ম স স ওহ ত র স্মৃত পুনরুদ্ধ র করত স হ য্য কর র সময় আম অদ্ভুত ক ছু আব ষ্ক র কর ছ । 
অদ্ভুত ক ছু ? 
প লক ডট হ ই স্কুল র ম য় র য র 1993 স ল জ স ওত ন খ ঁজ হয় ছ ল ... 
আম মন কর ম স স ওহ স ই হ ই স্কুল র ম য় দ র একজন । 
- এট ক ? 
- ড ট কট ভ এসইও অফ স য় ল র প র্ট আছ . 
এট একট অন নুষ্ঠ ন ক প্রত ব দন । আপন এট সত্য বল মন কর ন ক ন ত স দ্ধ ন্ত ন ওয় আপন র উপর ন র্ভর কর । 
আম এট শুধু ত ম ক দ চ্ছ ক রণ আম এট ব শ্ব স কর আপন একজন ম স স ওহ সবচ য় ব শ ব শ্ব স কর ন এব ন র্ভর কর ন । 
হ পন স স র অধ ন প্রদত্ত স ক্ষ্য স ক্ষ্য ( ওহ ব ক-র ইয়ন ) 
ঐট ক ছ ল ? 
এট ক তুম , Seo Jae-hee ? 
ত ম ক দ খ খুব ভ ল ল গছ ! 
তুম এখ ন ক এন ছ ? 
ত ম ক অন ক সুন্দর দ খ চ্ছ ! 
আম ক ড কল ন ক ন ? ক ন এস ছ এইখ ন ? 
আপন ক স উল পুল শ এজ ন্স ত য চ্ছ ন ? আচ্ছ , আম এস ছ ... 
আর , আম দু খ ত । আম ত ম ক কল করব . 
আম দু খ ত ! 
আর ! বলছ ! 
স - হ্যুক । ক থ য় স ? 
ত ন এখনও এখ ন ন ই . ক ন সমস্য ? 
ধুর ! ছ ই . 
আপন র ড য় ল কর নম্বর প ঁছ ন য ব ন ... 
স তুলছ ন । 
হ পন স স র অধ ন প্রদত্ত স ক্ষ্য স ক্ষ্য ( ওহ ব ক-র ইয়ন ) 
হ পন স স র প র্ট র অধ ন দ ওয় স ক্ষ স ক্ষ্য 
প্রথম হ পন স স ফল ফল 
গ য় ন্দ এসইও JAE-HEE 
আপন র ড য় ল কর নম্বর প ঁছ ন য ব ন ... 
দ্ব ত য় হ পন স স ফল ফল 
প্রশ্ন ক্য স ট ট প ক ? 
উ আম র প শ আম র ভ ল ব স 
প্রশ্ন : আপন ক পর ছ ন ? উ স্কুল ইউন ফর্ম এব ক ট 
উ : তুষ র ... বড় তুষ রপ ত 
আজ প্রথম তুষ রপ ত হওয় র কথ । ত র বল ছ বড় তুষ রপ ত হব । 
উত্তর হ্য ঁ । ছ ট প লক ব ন্দু সহ একট ক ট 
স্কুল ইউন ফর্ম 
ইও জ ও - আহ 
সুন্দর প ষ ক জুত 
প্রম ণ নম্বর দুই 
উত্তর হ্য ঁ । ছ ট প লক ব ন্দু সহ একট ক ট 
প্রশ্ন আপন ক থ য় য চ্ছ ন ? উ আম জ ন ন । একট গল । 
প্রশ্ন ক্য স ট ট প ক ? উ আম র প শ আম র ভ ল ব স 
ক ম হ উন-স ক । 
উ আম র প শ আম র ভ ল ব স । আম এট ম ড় ন করছ . 
আম বলল ম , " আপন সুন্দর গন্ধ প চ্ছ ন । " 
আপন র গন্ধ সুন্দর . 
প্রশ্ন আপন ক দ খত প চ্ছ ন ? উ ফুল । ফুলদ ন . 
প্রশ্ন আপন আর ক দ খত প চ্ছ ন ? উ অর গ ম ব্য ঙ 
তুম শুধু হ সল , ত ই ন ? তুম এইম ত্র হ সল । 
আপন আম ক 100 ব র প্রত্য খ্য ন করত প র ন । আম শুধু 101 ব র স্ব ক র করব । 
" আপন আম ক 100 ব র প্রত্য খ্য ন করত প র ন , আম 101 ব র স্ব ক র করব । " 
উ গম ত ওকব ক 
তুম বল ছ ল য আম র পছন্দ র গম তুম আম ক ক ন দ ব । 
ক ? 
অপ ক্ষ কর . 
আম র পছন্দ র ল কট আম ক jjajangmyeon এব গম tteokbokkiও ক ন ছ ল । 
প্রশ্ন আপন ক দ খত প চ্ছ ন ? উ : ফুল ... বরই ফুল ... 
প্রশ্ন আপন এখন ক থ য় আছ ন ? উত্তর : প্র স দ র প ছন র ব গ ন 
স ই মুহুর্ত , আম একজন দ বদূত র ড ন দ খ ছ ল ম 
ক্ষ ণভ ব ড ন দ খ ছ আম স ই র ত দ খ ছ 
ত র র আঘ ত র পর রক্তপ ত হচ্ছ 
ন ! 
ন ! 
প্ল জ আম ক ছ ড় য ও ন ! 
ন ! 
ন , য ব ন ন ! 
প্ল জ য ব ন ন ! 
ফুল র মত সুন্দর আম র ভ ল ব স র প শ বস আছ , পৃথ ব ত আর ক ছুই আম র ক ছ গুরুত্বপূর্ণ নয় । 
আম ক উক ব য় কর ছ । একট ওয় ট র ম ল র ভ তর ব ব হ র র ত 
ওয় ট র ম ল ... 
স খ ন আম র ব য় র র ত ক ট য় ছ উই স সহ একট দ বদূত র স থ । 
আম বুঝত প র ছ . আম আম র ভ লব স প য় ছ . 
আম বুঝত প র ছ . 
এখন থ ক , আম আম র ভ গ্য র ব রুদ্ধ যুদ্ধ করত য চ্ছ । 
আপন ঠ ক আম র স মন আছ ন . 
এট স্পষ্ট য আম আপন র জন্য অনুভূত আছ . 
আম চ ষ্ট ন করল এট অন্য য় হব । 
- ব ক-র ইয়ন ক থ য় ? - ব ক-র ইয়ন ব র য় গ ল । 
স ক থ য় গ ল ? 
তুম এখ ন ক এন ছ ? 
আম এখ ন অন ক আস । এট আম র 997 তম সময় । 
ম ফ করব ন . 
ম স্ট র সুপ রম্য ন । আপন ক ছু makgeolli জন্য য ত চ ন ? 
আম স দ ন পুর ট পর্যন্ত য ইন । 
আজ পর্যন্ত , আম স খ ন 997 ব র গ য় ছ । 
এক হ জ র . 
ব ক-র ইয়ন ! 
ব ক-র ইয়ন । 
ব ক-র ইয়ন , এট তুম ছ ল । 
এট সব আপন ছ ল . 
তুম ছ ল . 
এক হ জ র . 
আম র স্ত্র . 
আম র ম নুষ . 
