प छल द संबर , म टल ड स्ट्र क्ट 
- रुक , ज न । 
- ह ल मत । 
पहले ज कर नह ल । 
सच में , चल भ । 
दस द न पहले कर ब 30 स ल क ज औरत ग यब ह गई थ , उसक ल श ओस ंग , ग्य नग - द क एक पह ड़ पर म ल है । 
उसक ल श एक अज्ञ त ल इसेंस प्लेट व ल क र क ड क्क में म ल । म त क क रण ज नने के ल ए नेशनल फ़ रेंस क सर्व स में ऑट प्स क ज रह है । 
क्य यह तुम्ह र क म है ? 
तुम्हें यह कह ँ से म ल ? 
ग युन-स ल पत ह ते वक्त प्रेगनेंट थ - व्यभ च र 
आदेश न म नन - ज ंग म - ओक 
ब म र जलन 
यह प गलपन बंद कर ! 
द क्कत तुम्हें है , मुझे नह ं ! 
क्य ह ल में म स स ंग ज न-आह से आपक मुल क त हुई थ ? 
नह ं , मेर ब त नह ं हुई । 
- और आप सबक ? 
- मेर भ ब त नह ं हुई । 
मेर भ ब त नह ं हुई । 
मेर भ ब त नह ं हुई । 
जलन 
क म , ज से स ंग के कत्ल क मुख्य संद ग्ध म न ज रह है , उसे इन्व ंगस न पर्वत से ग यब हुई औरत क गुमशुदग के केस में भ संद ग्ध म न ज रह है , 
- इस खबर ने सनसन फैल द है । 
- अरे । वह त यह बंद है न ? 
लगत त वह है । 
- हे भगव न । 
- ब प रे । 
मैं सुरक्ष त हूँ । 
मैं यह ँ सुरक्ष त हूँ । 
मैं नह ं मरूँग । 
मैं कभ नह ं मरूँग । 
द कत र बन ल । 
- जल्द कर और चल । 
- द कत र बन कर चल । 
कैद 1275 । ख न ख ने क समय ह गय । उठ । 
तुम ब म र ह क्य ? 
मुझे बहुत तेज़ बुख र है । 
ऑफ़ सर , क्य आप मुझे दव ल कर दे सकते हैं ? 
आप दव ले आए ? 
आप एक ग ल स प न भ दे देंगे ? 
तुम क न ह ? 
मैंने तुमसे कह थ । 
च हे ज भ ह ज ए , तुम मेरे ह थ ं मर गे । 
बच ओ ! बच ओ मुझे ! 
कैद 1275 , मैं बुख र क दव ले आय । 
उठकर ख ल ... 
- क्य ब त है ? - यह क्य ह रह है ? 
- यह क्य ह रह है ? 
- श ंत रख ! 
क म म्य ंग-श क 
प टैट । 
प टैट । 
अस्पत ल चलें ? 
तुम क न ह ? 
क्य तुम म स प र्क स - य ंग के पत ह ? 
मैं पुल स के स थ क म करत हूँ । 
मुझे तुमसे कुछ पूछन है । 
वैसे ... क्य क ई यह ँ रहत है ? 
बस देह त से आय क लेज क एक लड़क रहत है । पर द खने में बहुत छ ट लगत है । 
कर ब 19 स ल क । 
जब हम 19 स ल के ह ज ते हैं । 
कुछ ल ग उससे पहले भ चले ज ते हैं । 
जलन 
च हे ज भ ह ज ए , तुम मेरे ह थ ं मर गे । 
तुम क न ह ? 
अफ़व ह उड़ न , ह ंग ए-क्य ंग बेटे क जन्म न दे प न , ज ंग म - ओक 
च र - सूंग द - ह व्यभ च र 
ब म र - स ंग ज न-आह जलन - क म म्य ंग-श क 
आख र गव ह क ल श म ल 
तुम झूठ ब ल रह ह । 
तुम झूठ ब ल रह ह । 
- हैल । 
- सर । 
क म म्य ंग-श क मर गय । 
क्य ? 
क म म्य ंग-श क मर गय ? 
मतलब यह ... 
मैंने अभ आकर देख । 
वह मर चुक है । 
क म म्य ंग-श क मर चुक है । 
क म म्य ंग-श क ... 
बेक-रेय न ... 
बेक-रेय न ! 
जलन 
च हे ज भ ह ज ए , तुम मेरे ह थ ं मर गे । 
आख र केस ... नह ं ह ग । क्य ंक मैं यह ँ हूँ । 
वह अपन ज न बच ने के ल ए ... जेल में छ प हुआ थ । 
ड टेक्ट व स जे - ह 
आप ज स नंबर पर क ल कर रहे हैं , वह पहुँच से ब हर है । 
आप क ँप क्य ं रह हैं ? 
क्य आप इसल ए क ँप रह हैं क्य ंक आपने झूठ ब ल ? 
क्य आपक यक न है क यह ठ क ह ज एग ? 
स्कैलपल मुझे दे द ज ए प्ल ज़ । 
द ज ए । 
ऑपरेशन जल्द शुरू ह ज एग । 
ड क्टर , मैं ब्लड ट इप 1.2 क खून ले आई । 
अब ऑपरेशन शुरू करते हैं । 
स्कैलपल मुझे दे द ज ए । 
उसक अच्छे से खय ल रख एग । 
अब आप कमरे से ब हर चले ज इए । 
- क्य ? 
- अब आप ब हर इंतज़ र क ज ए । 
यह सह कह रह हैं । आप ब हर इंतज़ र क ज ए , सर । 
ठ क है । 
प्ल ज़ , प टैट क अच्छे से खय ल रख एग । 
एप स ड 15 . आख र गव ह 
ड क्टर , मुझे नह ं लगत क कुत्त उसके ह थ से ग र थ । 
अभ ऑपरेशन पर ध्य न द । 
इसके अंदरून अंग ं पर बहुत गहर च ट आई है । 
क्य आपने प टैट क प ट थ ? 
दरअसल , सच कहूँ त , कल र त मैं उसे ब हर सैर पर ले गय थ और वह मुझसे ख गई । 
आख रक र वह मुझे आज म ल । पर वह इस ह लत में थ । 
प टैट मुझसे अलग ह ने पर घबर ज त है त श यद जब मैं क म पर गय , यह स र द न भ ंकत रह ह ग । 
मेरे पड़ स श क यत कर रहे थे क वह बहुत श र मच रह थ । 
- श यद उन्ह ंने ... - आपक मतलब प टैट क स पड़ स क म ल गई ... और उसने उसे क स भ र च ज़ से प ट ? क स भ र च ज़ से ? 
ह ँ । ऐस ह लत तभ ह त है जब क स भ र च ज़ से प ट गय ह । 
प टैट कैस है ? 
क्य ऑपरेशन ठ क से ह गय ? 
खतर टल गय है । पर देखन पड़ेग । 
उसक ज़ ंद ह न क स चमत्क र से कम नह ं है । 
यह सब मेर गलत है । मुझे उसक ल श कसकर पकड़न च ह ए थ । 
पहले सच न बत ने के ल ए म फ़ च हत हूँ । 
मुझे डर थ क आप मुझे ल परव ह म ल क समझेंग । 
बेक-रेय न ! 
- कुछ हुआ है क्य ? 
- अभ एक इमरजेंस ऑपरेशन क य है । 
श यद यह कुत्ते क ह लत देखकर सदमे में हैं । 
म ल क ने कह क उसने गलत से कुत्ते क ग र द य थ । पर देखकर लग क उसे क स भ र च ज़ से प टकर म रने क क श श क गई थ । 
क्य ? 
ऐस हरकत भल क स तरह क आदम कर सकत है ? 
बेक-रेय न ! 
तुम्हें क म म्य ंग-श क क मेज़ पर ल ल न टबुक म ल ? 
इसक मतलब म्य ंग-श क ... 
वह अपर ध नह ं थ । 
- तुमने कह क तुम्हें ल ल न टबुक म ल थ । 
- वह खुद न श ने पर थ , अपर ध नह ं थ । 
क म म्य ंग-श क मर चुक है । 
वह मर गय ? 
नह ं , वह अपर ध औरत ं क म र रह थ । वह कैसे ... 
आख र केस , जलन , क म म्य ंग-श क उसके न श ने पर थ । 
इसल ए उसे जल्द पकड़न ह ग । 
हमें एक जगह स थ ज न ह ग । 
क म , ज इन्व ंगस न पर्वत से ग यब हुई औरत के केस में ग रफ़्त र हुआ थ , आज जेल में उसक म त ह गई । 
अपर ध ने खुदकुश कर ल ? 
- श यद वह अपर ध नह ं थ । 
- ह ल ह में अपन दूसर प्रेम क , म स स ंग के कत्ल क इल्ज़ म लगने के ब द , 
- म न ज रह है क उसने खुदकुश कर ल । 
- मुझे यह ठ क नह ं लग रह । 
पुल स ने कह क वे हर पहलू क पूर तहक क त करेंगे । 
म स प र्क स - य ंग के पत के ह स ब से , उस समय एक लड़क उनके सेम - बेसमेंट में रहत थ । पर उसक उम्र क फ़ कम थ , इसल ए ल ग ं क उस पर शक नह ं हुआ । उसे संद ग्ध नह ं म न गय । 
प र्क स - य ंग बेटे क जन्म न दे प न 
ब ईब ंग-3-ग ल , 11-2 च ंग ंन-द ंग 14-2 
यह जगह त ... 
ड टेक्ट व स । 
ग ज न्ग-ह च ंग ंन-द ंग 14-2 , ज न्गस - ग्यू , स य ल 
ब ईब ंग-3-ग ल , 11-2 च ंग ंन-द ंग 14-2 
च फ़ , क्य क म ने सच में खुदकुश क है ? 
- उसने म स स ंग क म र थ ? - सर , क्य ... 
आपक यक न है क उसने ह ग युन-स क म र थ ? 
च फ़ , प्ल ज़ जव ब द ज ए । 
- च फ़ । 
- प्ल ज़ जव ब द ज ए । 
जलन 
यह मुझे प गल कर रह है । 
आख र श क र एक आदम है । 
मतलब उसक स च में फ़र्क आय है । 
प्य म्य ंग ग्रुप क व त्त व भ ग जह ँ क म और स ंग क म करते थे । वह जेल जह ँ क म म र गय । और ... 
मैं ज न्गस - ग्यू क हर सेम - बेसमेंट छ न म रूँग । 
तल श के ल ए प्ल ज़ मुझे एक ट म दे द ज ए । 
उसे जल्द पकड़ । 
हम इन च र इल क ं में तल श करेंगे । 
सैंग-ह्युक , ड टेक्ट व क म और मैं पहले इल के में तल श करेंगे । 
और ड टेक्ट व श न च थे इल के क संभ लेंगे । 
- ज , सर । 
- जल्द कर । 
पहल ट म , दूसर ट म के आगे खड़े ह ज ओ । उनक प छ कर । 
- पहल ट म , इस तरफ़ आओ । - चल । 
जल्द कर । 
ठ क है । 
तुम यह ँ तल श ल । 
ब क सब मेरे प छे आओ । 
- तुम द न ं न चे ज ओ । 
- ज , सर । 
सुन ए , क्य क ई यह ँ रहत है ? ह ँ । 
- आप क न हैं ? 
- हम पुल स से हैं । प्ल ज़ हम र स थ द ज ए । 
क्य हम आपक सेम - बेसमेंट देख सकते हैं ? यह ँ पर है । 
- क्य क ई यह ँ रहत है ? 
- यह ँ क ई नह ं रहत । 
क्य वह ल ल न टबुक ऐस लगत है ? 
ह ँ । ऐस ह थ । उस पर " जलन " ल ख थ । 
अच्छ । 
मैंने उस र त बहुत प ल थ । 
ब त कुछ समझ नह ं आ रह । 
चन द ंग-ग्यू 
क्य बकव स है ? 
हैल ? 
मैं यह रेस्तर ं चल त हूँ । पर म स्टर चन द ंग-ग्यू इसके म ल क हैं । 
कर्मच र इनके ब रे में नह ं ज नते इसल ए उनसे गलत ह गई । 
इन्हें गलत मत समझ एग । ठ क है । 
आज के ख ने के पैसे पहले ह द ए ज चुके हैं । 
उम्म द है आपक ख न पसंद आएग । 
उससे सफ़ ई द लव ने क ज़रूरत नह ं थ । 
अगर वह स र ब त नह ं समझ त , त तुम्हें लगत क मैंने अब तक ज भ कह है , सब झूठ है । 
तुमने ज कह ? 
मैंने कह थ क अब से मुझे बस तुम्हें ज नने में द लचस्प है । 
मैंने कह थ क तुम मेर श क ह । मैंने कह थ क तुम क म ते - ह से भ ज़्य द सुंदर ह । 
मैंने सब सच कह थ । 
तुम्हें मुझसे प्य र क्य ं हुआ ? 
- मुझे तुमसे प्य र क्य ं हुआ ? 
- तुम्हें मुझसे प्य र क्य ं हुआ ? 
मैं 500 स ल से धरत पर फँस हुआ हूँ , और इस द र न स र इंस न लड़क य ँ मुझसे बहुत बेरुख से पेश आईं । 
बहुत दुख ह त थ । 
पर फ र मेरे स थ वह पहल ब र हुआ । तुम वह पहल इंस न लड़क ह ज सने मेर ब त सुन । 
हम ल ग ं क उनक शक्ल से नह ं आँकते । 
यह पहन । 
तुम वह पहल इंस न लड़क ह ज सने प्य र से मेर ओर देख । 
मेरे ह ंठ । 
- क्य तुम ठ क ह ? 
- तुम ऐसे पेश नह ं आई जैसे मैं क ई क ड़ हूँ । 
तुम बहुत अच्छ इंस न लड़क ह ज सने मेरे स थ बुर बर्त व नह ं क य । 
तुम ऐस ह लड़क ह , द - र । 
मुझे तुमसे एक और सव ल पूछन है । क्य तुम व कई एक फ़र श्ते ह ? 
उस द न तुमने मुझे उस मैद न में देख थ । 
मुझे यक न है क तुम्हें सब य द ह ग । 
- मैंने तुम्हें बच य थ । 
- त वह सच में तुम ह थे ? 
जब तुम ब थरूम गई , तब भ मैं यह ं थ । 
तुम यह ँ थे ? 
मैंने तुम्हें ब ल लेकर चुपच प ब हर ज ते देख थ । 
मुझे वह स्थ त ज तन श ल नत से संभ ल , वह देखकर बहुत अच्छ लग । 
मैं तुम्हें बददुआ देने व ल थ । 
अच्छ हुआ नह ं द । 
मैं तुम्ह रे स थ और बहुत कुछ करन च हत हूँ । 
तुम्हें डेट पर ले ज न च हत हूँ , तुमसे श द करन च हत हूँ , म लद व्स में तुम्ह रे स थ म ह त प न च हत हूँ । 
तुम्ह रे स थ हन मून पर ज न च हत हूँ । च हत थ हन मून पर ह बच्चे ह ज एँ और फ र हमेश तुम्ह रे स थ खुश - खुश रहूँ । 
तुमने कुछ ज़्य द ह स च ल य । 
तुमने मुझसे त पूछ भ नह ं क मैं क्य च हत हूँ । 
और अब मैं पूछ भ नह ं सकत । 
तुम कहन क्य च हते ह ? 
बस अपन ब त कहने आए थे ? 
मैं जल्द ह चल ज ऊँग । 
वह ँ ऊपर । 
ऊपर ? 
मेरे पंख मुझे य द द ल रहे हैं क ज ने क वक्त ह गय है । 
यह बंद मेर समझ से ब हर है । 
हम र मदद करने क शुक्र य । 
ज़रूर , ड टेक्ट व । ब य । 
ज , शुक्र य । 
यह ज न्गस - ग्यू क आख र सेम - बेसमेंट थ । 
मुझे यक न है क वह यह ं कह ं रहत है । 
श यद क स सेम - बेसमेंट में न रहत ह । 
वह घर हम रे नक्शे पर नह ं है । 
दरव ज़ ख ल ए । हम पुल स से हैं । 
क्य क ई घर पर है ? 
- आप क न हैं ? 
- हैल , सर । 
हम ज न्गस पुल स स्टेशन से हैं । 
क्य ब त है ? 
मुझे आपसे कुछ पूछन है । 
क्य ज न्गस - ग्यू में हुए गुमशुदग और कत्ल के म मल ं क आपस में क ई संबंध है ? 
ह ँ , संबंध है । 
म स ग ज इन्व ंगस न पर्वत से ग यब हुई थ ं । म स स ंग ज एक बड़ कंपन के व त्त व भ ग में क म करत थ ं । और म स्टर क म ज स पर उन द न ं औरत ं के कत्ल क आर प थ । 
यह है वह न टबुक । 
क्य आपने औरत ं के स त गुन ह ं के ब रे में सुन है ? 
ये त वह स त च ज़ें हैं न ज न्हें ज स यन र जवंश के द र न औरत ं के ल ए गुन ह म न ज त थ ? 
ह ँ । उन स त गुन ह ं में से त न गुन ह 
इन ल ल न टबुक में ल खे गए थे । व्यभ च र , ब म र और जलन । 
त अपर ध ने उन्हें यह न टबुक द थ ? 
ह ँ , पुल स क ज सबूत म ले हैं , वे इस तरफ़ इश र कर रहे हैं । 
और इस खबर क तहक क त करने के द र न हमें एक नई ब त पत चल है । 
ब क च र कत्ल पहले ह ह चुके हैं । अफ़व ह उड़ न , आदेश न म नन , बेटे क जन्म न दे प न और च र । 
ये स रे म मले ज न्गस - ग्यू में 1993 में हुए थे । 
प ल्क ड ट ह ई स्कूल गर्ल्स केस में 1993 में ग यब हुई लड़क स ंग क एक ल ल न टबुक म ल थ ज स पर ल ख थ " च र । " 
पुल स क पत चल है क गुमशुदग के प छले म मल ं में म ल न टबुक पर अफ़व ह उड़ न , आदेश न म नन , और बेटे क जन्म न दे प न ल ख है और यह ह ल में हुई पुल स ज ँच के द र न पत चल है । 
अच्छ । 
अपर ध ने इतने स रे ल ग ं क म र है ? 
म स ओ , कुछ द न क छुट्ट लेकर सैंग-ह्युक के स थ घर पर ह रह ए । 
क्य ंक मैं आख र गव ह हूँ ? 
मुझे म फ़ करन । 
अगर मैं उसे पकड़ लेत , त ऐस नह ं ह त । 
तुम उसे पकड़ ल गे । 
मैं ल ग ं क आँखें पढ़ लेत हूँ । 
मुझे तुम्ह र आँख ं में न श्चय द ख रह है । 
तुमने ठ न रख है क हर क मत पर उस अपर ध क पकड़कर ह दम ल गे । 
इसल ए मुझे यक न है क तुम उसे पकड़ ल गे , च हे ज भ ह ज ए । 
मैं तुम पर भर स करके अपन ज़ ंदग खुलकर ज यूँग , ड टेक्ट व स । 
मैं छ पूँग नह ं । 
म स ओ । 
क श श करते रह । 
क श श करते रह और उसे पकड़ ल । 
शुक्र य मुझ पर भर स करने के ल ए । 
कल जब तक मैं तुम्हें लेने नह ं आत , ब हर मत न कलन । ठ क है ? 
कल सुबह सूरज उगने तक मैं ब हर नह ं न कलूँग । 
बेक-रेय न , तुम बहुत अच्छ ह । 
ध्य न से घर ज न । 
अंदर ज ओ । 
वैसे ... 
रहने द । 
कल म लते हैं । 
ब य । 
क्य ? 
लेड से ? तुम च हते ह मैं तुम पर लेड के त र से न श न लग ऊँ ? 
तुम्ह र मतलब वह खतरन क लेड क त र ज सके लगने पर आप पहल नज़र में नफ़रत करने लगते हैं ? 
तुम उस खतरन क च ज़ क ब त कर रहे ह ? 
- ह ँ । मुझ पर वह चल न । - नह ं ! 
मैं यह नह ं कर सकत । 
- अगर वह त र लग त तुम मर ज ओगे । - सब खत्म करने क बस यह एक र स्त है । 
नह ं ! 
तुम्हें अंद ज़ भ नह ं है क उसे छूने पर तुम्ह र क्य ह ल ह ग । 
मैं यह नह ं करन च हत । 
मैं यह नह ं कर सकत । मैं यह नह ं करूँग । 
मैं करूँग । 
अगर तुम्हें व पस ह श में ल ने क यह एक तर क है । 
कभ - कभ स चत हूँ क क्य ह त ... अगर मेर न श न सह लगत ? 
तुम द ब र उस पर न श न लग सकते ह । 
ठ क से । 
स र्फ़ पछत ने से कुछ नह ं बदलेग । 
सह कह रहे ह । 
सबक दूसर म क म लत है । 
मैं तुमसे कुछ पूछन च हत थ । 
- तुम क तने स ल के ह ? 
- मैं न स ल क हूँ । 
तुम्ह रे घर क नंबर क्य है ? 
नंबर 501 । तुमसे द म ले न चे रहत हूँ । 
सच में ? 
मुझे पत नह ं थ क तुम्ह र घर मेरे घर से द म ले न चे ह है । 
घर ज रहे ह क्य ? 
र त के न बज गए हैं । 
मुझे द ँत स फ़ करके स ने ज न है । 
मैं जल्द तुमसे म लने आऊँग । ज़रूर । 
क्य मुझे ... द ब र न श न लग न च ह ए ? 
सैंग-ह्युक ! 
ये ल ग ऐसे ह ह ते हैं । जैसे क ई उसक मदद कर रह है । 
जब अपर ध म ल ज एग , तुम देखन वह हम रे सबूत ं में , और हमने ज कैमर फुटेज देख है , उसमें भ ह ग । 
पर न ज ने क्य ं , तहक क त के द र न वह नह ं द ख । 
लग रह है जैसे ऊपरव ल उस अपर ध क मदद कर रह है । 
हमने ज न्गस - ग्यू के स रे सेम - बेसमेंट तल श कर ल ए । 
कह ं कुछ नह ं म ल । 
सर , क्य हम तल श बंद कर दें ? 
मुझे नह ं लगत कुछ म लेग । 
एक और ब र ढूँढ़ते हैं । क्य ? 
एक और ब र ? 
कुछ घर हम रे नक्शे पर नह ं हैं । हमें एक और ब र तल श लेन ह ग । 
हे भगव न । 
चल , एक और ब र ढूँढ़ते हैं । ठ क है । 
जल्द कर , चल । 
एक ब त ज मैं नह ं ज नत ? 
ह ँ । उसने कह क अगर तुम्हें पत चल गय त ज़रूरत पड़ने पर तुम वह कर बैठ गे । 
- क्य ? 
- पत नह ं । 
द ंग-प ल से पूछ । 
पत नह ं वह तुम्हें बत एग य नह ं । 
मज़ क कर रहे ह क्य ? 
वैसे , तुम्हें क्य लगत है , इतने ल ग ं में से बेक-रेय न ह आख र गव ह क्य ं बन ? 
इतने स रे ल ग ं में से ल - स न ह यह तहक क त क्य ं संभ ल रह है ? 
पहल ब त , उस ने 500 स ल पहले ल स - ह क म र थ । 
उसने उसे नह ं म र थ । बस वह मर गई थ । 
उसने खुदकुश क थ । 
क्य ? 
उसने खुदकुश क थ ? 
उससे कह गय थ क मुझसे द ब र म लने के ल ए उसे द ब र जन्म लेन ह ग । 
यह उससे क सने कह ? 
- एक बच्चे ने । 
- एक बच्चे ने ? 
वह बच्च क तने स ल क थ ? 
पत नह ं । 
अज ब ब त है । 
जब मैंने कह क मैं क स ब त क लेकर परेश न हूँ , त 501 में रहने व ले एक बच्चे ने मुझे एक आस न स हल बत द य । उसने कह क सबक दूसर म क म लत है । 
अब स च रह हूँ त य द आय क उसने मुझे पहले भ एक कम ल क ब त बत ई थ । 
प्य र में सबसे ज़रूर क्य ह त है ? 
उसने कह थ ह म्मत । 
प्य र क्य ह त है ? 
त क्य ं पूछ रहे ह ? 
श यद मुझे जल्द वह करन ह ग । 
वह बच्च क स घर में रहत है ? 
क्य ं ? क्य तुम भ उससे सल ह म ँगन च हते ह ? 
क न है ? 
अरे । 
देख त क न आय है । 
तुम द न ं त 701 व ले ह र ह । 
ह र ? 
आपक सच में ऐस लगत है ? 
मैं खूबसूरत लड़क ं क " ह र " ह बुल त हूँ । 
अच्छ । 
वैसे , तुम ल ग इतन देर र त क क्य ं आए ह ? 
र त क आपक परेश न करने के ल ए हम म फ़ च हते हैं । 
मैडम , क्य आपक क ई ... क्य हुआ ? 
" मैडम " ? 
ऐसे मत बुल ओ । 
मैडम । आपक एक न स ल क बच्च है न ? 
एक बेट है न ? 
आम त र पर श द के ब द ह ल ग ं के बच्चे ह ते हैं । 
और बच्च ह ने के ब द ह क स क मैडम बुल ते हैं ! 
हम रे कहने क यह मतलब नह ं थ , मैडम ... मैडम ? 
म सेज़ । ह ँ । म सेज़ । 
आपक एक इतन बड़ न स ल क बेट है न ? 
- बदम श कह ं के ! 
- ब प रे ! 
मेर अब तक श द भ नह ं हुई है ! 
स च-समझकर ब त कर । 
मेर क ई बेट नह ं है ! तुम यह ँ क स बच्चे क ढूँढ़ते हुए क्य ं आए ह ? 
इस वक्त आकर मेर बेइज़्ज़त करने क ह म्मत कैसे हुई ! 
तुम द न ं बदसूरत ह । 
हमें म फ़ कर द ज ए , म स ! सुन ए ! 
दफ़ ह ज ओ , * * * * ! 
मुझे नह ं लगत वह यह ँ है । 
पर पहले उसने कह थ क वह 501 में रहत है । 
कह ँ ज रहे ह ? 
क्य तुम ह वह बच्चे ह ? ज 500 स ल पहले ल स - ह से म ल थ ? 
उसने एक हज़ र ब र प्र र्थन क थ , इसल ए मैं उससे म ल । 
तुमने उससे मरकर द ब र जन्म लेने क क्य ं कह ? 
तुमसे म लने के उन द म क ं के ल ए । 
मेर आख र पर वर्तन ह ने व ल है । 
म के से तुम्ह र क्य मतलब है ? 
अब यह क्य ं कर रहे ह ? 
बह ने बन न बंद कर । 
उसने बस तुमने म लने के ल ए एक हज़ र ब र प्र र्थन क है । 
कृपय मुझे उससे म ल द ज ए । 
कृपय मुझे उससे म लने द ज ए । 
कृपय मुझे उससे म लने द ज ए । 
और उसने अपन ज न बस इसल ए दे द क द ब र जन्म लेकर तुमसे म ल सके । 
जब बेक-रेय न उन द म क ं के ल ए लग त र क श श कर रह थ , तुमने क्य क य ? 
तुम्ह रे प स भ म के थे । 
दूसरे म के के ल ए , स च क पहले म के के वक्त तुमने क्य नह ं क य थ । 
- मैंने क्य नह ं क य ? 
- भगव न तुम्हें एक और म क देंगे । 
रुक ! 
सबक दूसर म क म लत है । 
तुम द ब र उस पर न श न लग सकते ह । 
ठ क से । 
मुझे बत ओ । वह क्य च ज़ है ज मैं कर सकत हूँ ? 
मैं नह ं बत सकत । 
ज़रूरत पड़ने पर मैं क्य कर सकत हूँ ? 
- मैं तुम्हें ख न नह ं च हत । 
- मैं तुमसे मदद नह ं म ँग रह हूँ । 
त बत ओ मुझे । 
जव ब द । 
बत ओ मैं क्य कर सकत हूँ । 
तुम पछत ओगे । 
- तुम्ह र ब त सुनने के ब द मैं यह फ़ैसल करूँग । 
- मुझे पछत व ह ग । मुझे पछत व ह ग क मैंने आज तुम्हें यह र ज़ बत द य । 
वह जगह जह ँ पर वर्तन ह त है । 
तुम्ह रे द ल और पंख ं और तुम्ह रे क कून के ब हर छ द्र ं क केंद्र । एक पतल स प रदर्श नल इन त न ं अंग ं क ज ड़त है । वह एक ब ल ज तन पतल ह त है । 
वह पर वर्तन क केंद्र ब ंदु है । 
केंद्र ब ंदु ? 
वह ब ंदु जह ँ पंख प रदर्श ह ज ते हैं । 
अगर त र उस जगह के प र ह गय , त पर वर्तन रुक ज एग । 
उस वक्त तुम ज गकर अगले पर वर्तन क इंतज़ र करने लगते ह । 
अरे । अगर तुम यह तर क ज नते थे , - त इसे पहले क्य ं नह ं बत य ? 
- द क्कत तब आत है जब त र न श ने से चूक ज त है । 
तुम्हें क्य लगत है क त र के उस केंद्र ब ंदु पर लगने क क तन गुंज इश है ? 
यह ँ एक और चक्कर लग ते हैं । 
- हम इस तरफ़ ज एँगे । 
- ठ क है । 
मैं घर आ गई । 
1993 में प ल्क ड ट ह ई स्कूल गर्ल्स केस ने पूरे देश में सनसन फैल द थ । 
इतने ध्य न से क्य देख रह ह ? 
ज न गव ह ं ने उन लड़क य ं के ब रे में ज नक र द , वे सब अज्ञ त क रण ं से म रे गए । 
वह आख र गव ह ज सने बय न द य थ क उसने उस च वल के खेत में एक रहस्यमय आदम क देख थ जह ँ यू ज न्ग-आह के कपड़े म ले थे , वह भ म र गय । 
- मतलब वह स र यल क लर है ? 
- आख र अपर ध क न है ? 
क्य उस ने स रे गव ह ं क म र है ? 
र ष्ट्र य पुल स एजेंस 
सर , आपसे म लने क ई आय है । 
क न आय है ? 
आपसे बहुत द न ं ब द मुल क त हुई , सर । 
वह यू ज न्ग-आह थ । 
मैं वह आव ज़ द ब र सुनन च हत हूँ । 
वह आव ज़ द ब र सुनन च हत ह ? 
ह ँ । 
फ र हम अपर ध क पकड़ प एँगे न ? 
उस आदम क । 
इन्व ंगस न पर्वत के प स संद ग्ध कैमरे पर द ख ई द य 
तुम द संबर 1993 में सुनग न-द ंग में व पस ज रह ह । 
इस वक्त तुम कह ँ ह ? 
मैं स्कूल ज रह हूँ ! 
ज न्ग-आह ! ट फ़ न ले ज न मत भूल । 
मैं फ र से भूल गई । मैं जल्द आ ज ऊँग । 
स्कूल में खूब मज़े करन । 
द - ह ! 
- मेरे ल ए रुक । 
- जल्द आओ । 
अरे , मेर प ल्क ड ट क ट ख गय है । 
- तुम्ह र प ल्क ड ट क ट ! 
- ह ँ । 
श यद खेल क क्ल स के वक्त क स ने ले ल य । 
मैं र रह थ क्य ंक मुझे बहुत दुख हुआ । 
चल । 
यह ल ! 
- सुंदर है न ? - बहुत अच्छ है । 
तुम इतन खुश ह क्य ? 
क्य तुम्हें अपर ध क चेहर द ख रह है ? 
मुझे उसक चेहर नह ं द ख रह क्य ंक बहुत अंधेर है । 
- तुम अच्छ लड़क ह य नह ं ? - मैं अच्छ लड़क हूँ । 
मैं अच्छ लड़क बनूँग । 
प्ल ज़ मुझे मत म र । 
तुम झूठ ब ल रह ह । 
तुम झूठ ब ल रह ह । 
तुम झूठ ब ल रह ह । 
मैं सच बत न च हत थ । क्य ंक तुम वह पहल इंस न लड़क ह ज मुझसे इंस न ं क तरह पेश आई । ब प रे । क्य तुम्हें बहुत देर इंतज़ र करन पड़ ? 
पर मैं समय पर आय हूँ । 
लगत है वह आज नह ं ह ने व ल । तुम आ गए । 
ह ँ , श यद नह ं ह ग । 
- त आज डेट पर चलते हैं । - ज़रूर । 
चल चलते हैं । 
रुक । 
हम क्य करने ज रहे हैं ? 
तुम्हें डेट क मतलब नह ं पत क्य ? 
तुम्ह र मतलब वह च ज़ ज इंस न लड़के और लड़क य ँ करते हैं ? वह प्य र भर म ठ स च ज़ ? 
तुमने कह थ क तुम मेरे स थ बहुत कुछ करन च हते ह । 
डेट पर ज न च हते ह , श द करन च हते ह , और " म लद व्स में म ह त प न च हते ह " । 
पर तुम्ह रे पंख य द द ल रहे हैं क तुम्ह रे ज ने क समय ह गय है , इसल ए इतन दूर नह ं ज सकते । 
त आज बस मेरे स थ डेट पर चल । 
अगर तुम्ह रे पंख सल मत रहे , त कल द ब र डेट पर चलेंगे । 
क्य ? 
कल भ ? 
ह ँ । 
एक फ़र श्ते और इंस न क तरह नह ं । बस एक आदम और औरत क तरह । 
मैंने यह पहले कभ नह ं क य । 
यह ख कर देख । 
- अच्छ है न ? 
- ह ँ । 
- क टन कैंड ! 
- सफ़ेद है । 
कश श भर नज़र । 
ल , यह ख कर देख । 
ठ क है । 
- कश श भर नज़र । 
- एक । 
कश श भर नज़र । गुर्र ओ । फ़ ट प कअप 
- चलें ? 
- ह ँ । 
नह ं । 
मुझे पूर जगह च ह ए । 
ठ क है । मैं जल्द आ ज ऊँग । 
ठ क है । 
तुम्हें कह ं ज न है क्य ? 
हमें स थ में एक जगह ज न है । 
ह ँ ? 
स्व गत है ! 
- म स्टर प र्क । 
- आप बहुत द न ं ब द आए ! 
आइए । आपने ज कह थ , मैंने वह सब तैय र कर रख है । 
क्य आपक यह पसंद आय ? 
म स्टर प र्क , आप मुझे कभ न र श नह ं करते । 
द - र , यह द ख न थ । 
प्य र बेब क ह त है । 
प्य र बेपरव ह ह त है । 
पर उसक वजह से ... आप एक-दूसरे क ह स्स बन ज ते हैं ... य सब कुछ बन ज ते हैं । 
च हे आप अपने ल ए कमज़ र ह ं , पर अपने स थ के ल ए मज़बूत बन ज ते हैं । 
इसल ए ... चमत्क र ह ते हैं । 
चमत्क र ं क शुरुआत प्य र से ह त है । 
मैंने अपने आप क कम आँक थ । 
तुम फ र मुझे परेश न कर रहे ह । 
आख रक र आप आ ह गए । 
हैल , सर । 
कल म स ओ बेक-रेय न सम्म हन कक्ष में आई थ ं । 
अच्छ ? 
वह अच नक वह ँ क्य ं आई ? 
म स ओ बेक-रेय न 
आपने ज क स्मत बन ई थ वह उसके ह थ ं टूटन ह थ ज सक न श्चय दृढ़ ह । 
आख रक र मैं समझ गय क आप मुझे क्य ं चेत वन दे रहे थे । 
ल स - ह ने मुझसे म लने के ल ए प्य र क बंधन त ड़ द य । वह अपन समय पूर कर रह थ । इस ब च , आपने मुझे डर कर रख ... क्य ंक इस जन्म में हम र म लन तय थ । 
मैं वह म हर हूँ ज आपके प्य र के बंधन से नह ं बंध है । 
मुझे और तेज़ भ गन च ह ए थ । तब हम र पहल म क अलग ह त । 
तुम भूल गए क्य ? 
जल्द तुम्ह र पर वर्तन शुरू ह ज एग । नह ं । 
मैं उससे इनक र कर दूँग । 
मैंने पर वर्तन न करने क फ़ैसल क य है । 
सम्म हन के द र न मुझे कुछ पत चल है । 
- मुझे पत है इस पर यक न करन मुश्क ल ह ग , पर मैं ... 
- मुझे तुम पर यक न है । 
मुझे भ तुम पर यक न है , म स ओ । 
मुझे लेफ़्ट नेंट ल ने बत य क तुम यू ज न्ग-आह ह , 1993 के प ल्क ड ट ह ई स्कूल गर्ल्स केस में ल पत हुई लड़क । 
तब मैंने अपर ध क आव ज़ सुन थ । 
इसल ए मुझे एक आख र बय न देन है । ब ल । 
मैंने ह ल ह मैं वह आव ज़ द ब र सुन थ । 
रुक । उस घर पर क ई नंबर नह ं है । 
मैं पहले वह ँ ज कर देख लेत हूँ । ठ क है । 
दरब र क उस द स क अपन एक प्य र क बंधन है । 
ल स - ह वह प्य र क बंधन त ड़ चुक है । 
जब वह तुम्ह रे स थ अपन समय बढ़ रह थ , उस टूटे हुए बंधन के जुड़ने क समय भ बन रह थ । 
- मैं ज़र फ़ न पर ब त करके आत हूँ । 
- ठ क है । 
वह आज र त ह ग । ज उस र त पूर नह ं हुआ । 
क्य पूर नह ं हुआ थ ? 
ह ँ , ड टेक्ट व म्युंग । 
सर , मुझे वह म ल गय । 
अफ़व ह उड़ न - आदेश न म नन 
क न है वह ? 
वह आदम है । 
मेर ज न 
ह ँ , सैंग-ह्युक । 
तुम कह ँ ह ? 
दरअसल , मैं ... 
तुम कह ँ ह ? 
मैं पुल स स्टेशन में हूँ । 
मैं तुम्हें बत ने व ल थ , पर तुम्हें परेश न नह ं करन च हत थ । 
इस वक्त वह ँ से न कल । 
मैं घर ज ने के ल ए ब हर आ गई हूँ । मैं ड टेक्ट व स क क र में हूँ । 
क सक क र में ? 
क र से ब हर न कल । 
न कल ! 
मेर ज न 
सैंग-ह्युक , क्य हुआ ? 
हैल ? 
हैल ? सैंग-ह्युक । 
सैंग-ह्युक ! 
उस र त दरब र क उस द स क र जकुम र के ल ए मरन थ । 
