කවුරුහරි මට උදව් කළා . 
ඒක ලස්සනයි . 
ඔබට මෙම ස්ථානය මතකද ? 
ඒක තමයි මට ඔයාව හම්බවෙන්න තිබුණ උද්‍යානය 10 ට . මගේ පන්තියෙන් පසුව . 
මම ඔබ උද්‍යානයේ බලා සිටිමි 10 : 00 ප.ව . පාසලෙන් පසු . 
එහෙම වුණොත් මොකක්ද ... මම එදා කලින්ම ආවාද ? 
මම කලින් ආවා නම් ... 
ඔබ දැන් මා සමඟ මෙහි සිටී . 
මට ඔබ දෙස බැලිය යුතුව තිබුණි මිහිරි ලෙස තවත් වරක් . 
මට ඔයාට කතා කරන්න තිබුණා මිහිරි ලෙස තවත් වරක් . 
මට තව එක පාරක් ඔයාට හිනා වෙන්න තිබුනා . 
මට ඔබට තවත් උණුසුම් වැළඳගැනීමක් දිය යුතුව තිබුණි . 
හැම මොහොතකම මම ඒ ගැන පසුතැවුණා . 
මට ඔබව මුණගැසුණු නිසා , මගේ උදෑසන උද්යෝගිමත් විය මොකද මල් පිපිලා . 
මගේ සවස් කාලය ඉතා හොඳ සහ සිසිල් විය මන්ද එය සුළං සහිත විය . 
ඒ වගේම මගේ රාත්‍රීන් දිලිසෙනවා හිම වැටුණු නිසා . 
ඒ නිසාම මම හැම මොහොතකම සතුටින් හිටියා . 
නිර්භීත වීම මගේ වාරයයි . 
මම පරිවෘත්තීය හරහා යන්නෙ නැහැ . 
එය කළ හැකි ද ? 
බෑ කියන්නේ කොහොමද කියලා මම හිතුවා . 
එහෙම දෙයක් තියෙනවද ? 
මම කිව්වා ඇති කියලා ඒ වගේ දෙයක් . 
ඒ නිසා මගක් තිබුණා . 
ඔබ එය තේරුම් ගත්තා . 
අදහස් කරන්නේ එම අපට සදහටම එකට සිටිය හැකිද ? 
මට තත්පරයක් දෙන්න . 
එය ඔබට හොඳින් ගැළපේ . 
මම ඔයාට ආදරෙයි . 
Baek - ryeon . 
මමත් ඔයාට ආදරෙයි . 
ආයුබෝවන් ? 
ඔයා කරන්නේ කුමක් ද ? 
මම කෙනෙක් ගැන සිතමින් සිටියෙමි . 
මටත් . 
ස්තූතියි , සංග් - හියුක් . 
ඒක අහම්බයක් . 
සෑම දිනකම පුදුම සහගත බවක් දැනේ , ඔබට ස්තුතියි . 
ඒ වගේම සෑම දිනකම උණුසුම දැනෙනවා මොකද මට මගේ පවුලේ අය මුණගැහුණා , ඔබට ස්තුතියි . 
මම මා ගැන තවත් ඉගෙන ගන්නවා සෑම දිනකම , ඔබට ස්තුතියි . 
ඉතින් ස්තුතියි . 
මමත් කෘතඥ වෙනවා . ඒක කිව්වට ස්තුතියි . 
මම උතුම් පුද්ගලයෙක් වෙනවා ඒ නිසා මම ඔබව පහත් නොකරනු ඇත . 
දැන් මගේ වාරයයි . 
මම ඔබව පහත් කරන්නේ නැහැ . 
ඒකයි මම එකතු වෙන්න යන්නේ මගේ ධෛර්යය තවත් වරක් . 
එතකොට තමයි මේක විනිවිද පෙනෙන්නේ . 
අතුරුදහන් වීමේ සම්භාවිතාව 99.999 % කි . 
- ඔබට එය කළ හැකිය . - මම ඒක කරන්නේ නැහැ . 
මට බැහැ . 
මමත් ඒ ගැන පසුතැවෙනවා . 
මම පසුතැවෙන්නේ නැහැ මම ඔයාව විශ්වාස කළා කියලා . 
- සංග් - හියුක් . - කරුණාකර . මගේ මිතුරා , ඩොං - චිල් . 
දැන් වෙඩි තියන්න ! 
ඔබට ඔහුට නැවත වෙඩි තැබිය හැකිය . 
නිසි . 
EP16 . මගේ මිනිහා . 
ඩොං - පල් . 
මට මේ ඊතලය විදින්න වෙනවා . කුමක් ද ? 
- ඔයා ඒකට වෙඩි තියන්නද යන්නේ ? - මෙම ඊයම් ඊතලය වෙඩි තැබිය යුතුය . 
නිසි . 
යහපත්කම ! එය මොකක් ද ? 
ඔබ මෙහි හොඳම වෙඩික්කරුවා . 
ඔයා පුදුමයි . 
පාක් මහත්මයා , ඔබේ කඩය විශාල කරන්න . ඉලක්කය ඉතා ආසන්නයි . 
මේක ළමා සෙල්ලමක් . 
ඩොං - ගු . ඔබ හිතනවද 
එය කුමක් ද ? 
මට කියන්න . 
මට ඊතල වලින් ඕනෑම දෙයක් කරන්න පුළුවන් . 
රොබින් හුඩ් ඇරෝ . 
එය ඊතලයක් අඩකින් බෙදයි තවත් ඊතලයක් විදීමෙනි . 
ඔහ් , ඒක ! මට එය ඇත්තෙන්ම සිසිල් බව පෙනේ . 
ඔබට එය කළ හැකිද ? 
මම එය දැකීමට කැමතියි . 
රොබින් හුඩ් එවැනි දේවල් කළේ ඇයි ? 
99.999 % ක අවස්ථාවක් ඇත ඔයා අසාර්ථක වෙයි කියලා . 
ඒක තියෙනවා වගේ නෙවෙයි එය නිවැරදිව වෙඩි තැබීමට අවස්ථාවක් නැත . 
ඒක තමයි අන්තිම ෂොට් එක . 
ඒක තමයි ... අපි පවතිනවා . 
1993 දී පොල්කා ඩොට් උසස් පාසල් බාලිකා මුළු රටම කම්පනයට පත්කළ සිද්ධිය ... 
සාක්ෂි දුන් සාක්ෂිකරුවන් ගැහැණු ළමයින් සිටින ස්ථානය ගැන නොදන්නා හේතූන් මත සියල්ලෝම මිය ගියහ . 
දුටු බව සාක්කි දුන් අවසන් සාක්කිකරු කුඹුරු යායක සැක කටයුතු මිනිසෙක් Yoo Jeong - ah ගේ ඇඳුම් හමුවූ ස්ථානය ... 
මම හිතන්නේ මගේ කඩේ සෑහෙන්න ලොකුයි . 
ඔබ හොඳ කාර්යයක් කළා . 
තව එක සැරයක් . 
හැමෝටම අවස්ථා දෙකක් ලැබෙනවා . 
JongSEO පොලිස් ස්ථානය 
ඔබ මගේ සැමියා නොවේ ! ඔබ මෙහි පැමිණියේ මගේ ජීවිතය විනාශ කිරීමටයි ! 
මගේ අතීත ජීවිතයේදී මම කළ වරද කුමක්ද ? ඔබ සමඟ විවාහ වී මේ ආකාරයට අවසන් වීමටද ? 
ඔබ මිය යා යුතුයි ! 
ඔබ මිය යා යුතුයි . 
මැරෙන්න ! කරුණාකර මැරෙන්න ! 
ඇයව මරන්න . 
ඇයව මරන්න . 
ඒ උසාවි නෝනා කරපු කර්මය සහ ඔබ ආපසු හැරවිය යුතුය . 
මට විශ්වාසයි මේ හැමදේම එයා කරපු දෙයක් කියලා . 
WHO ? 
ඔබේ මතකයේ ඔහු සිටින්නේ නැද්ද ? 
යන්න දෙන්න ! 
මට යන්න දෙන්න . 
ඇයි මෙතන මෙහෙම හැසිරෙන්නේ ? 
යන්න දෙන්න ! 
එතකොට තමයි ඔයාගේ ත්‍රෙඩ් වෙන්නේ ඉරණම නැවත ආරම්භ වේ . 
ඔයාට ස්තූතියි . 
ෂුවර් . 
උසාවි නෝනාට තියෙනවා දෛවයේ ඇගේම රතු නූල් . 
අද රෑ තමයි . එදින රාත්‍රියේ ඉටු නොවූ දේ . 
උසාවියේ කාන්තාව මිය යා යුතුව තිබුණි ... එදා රෑ කුමාරයා වෙනුවෙන් . 
මගේ මිනිහා 
- ඔව් , සංග් - හියුක් . - ඔයා කොහේ ද ? 
හොඳයි , මම ... 
ඔයා කොහේ ද ? 
මම ඉන්නේ පොලිස් ස්ථානයේ . 
මම ඔයාට කියන්න හිටියේ , නමුත් මට ඔබ කලබල වීමට අවශ්‍ය නොවීය . 
දැන්ම එතනින් යන්න . 
මම දැන් ගෙදර යන්න එලියට ආවේ . 
- මම ඉන්නේ රහස් පරීක්ෂක Seo ගේ කාර් එකේ . - කාගේ කාර් ? 
සර් . මම ඔහුව සොයාගත්තා . 
රෝගය - ජින් - ආහ් ගීතය 
සොරකම - ඩා - හී ගීතය GOSSIP - HONG AE - KYEong 
ඌ කව් ද ? 
ඒ Song Yeong - cheol ය . 
කාර් එකෙන් බහින්න . 
පලයන් එළියට ! 
ආයුබෝවන් ? 
හෙලෝ , සංග් - හ්යුක් ? 
සංග් - හ්යුක් . 
ඇයි උත්තර දෙන්නෙ නැත්තෙ ? ඔයාට මාව ඇහෙන්නේ නැද්ද ? 
මම පසුතැවෙන්නේ නැහැ මම ඔයාව විශ්වාස කළා කියලා . 
කරුණාකර . මගේ මිතුරා , ඩොං - චිල් . 
ඔබේ නිදහසට කරුණු පිටුපස සැඟවෙන්න එපා . 
දෙවියන් වහන්සේ ඔබට තවත් එක් අවස්ථාවක් ලබා දෙනු ඇත . 
සංග් - හ්යුක් . 
ඔහුද ... 
Baek - ryeon ! 
මෙතනම ඉන්න . 
- සංග් - හියුක් ! - මෙනෙවිය . ඔහ් . 
ඔහුගේ පියාපත් අමුතුයි . 
ඒවා මා කලින් දුටු පියාපත් නොවේ . 
සර් මට දෙයක් පේනවා Jongseo පොලිස් ස්ථානයේ . 
ඉක්මන් කර ලුහුබැඳ යන්න ප්රදේශයේ වාහන . 
- ඔව් , සර් . - ඔව් . 
අපි පලා යන මෝටර් රථය සොයා ගත්තෙමු . 
අපි පලා යන මෝටර් රථය සොයා ගත්තෙමු . 
එය Oseong , Gyeonggi - do දෙසට ගමන් කරයි . 
රහස් පරීක්ෂක , අපට ඔහුගේ ස්ථානය ලැබුණා . 
එය 175 Miseong - gun , Oseong , Gyeonggi - do . අතහැර දැමූ ගොඩනැගිල්ලකි . 
එය මොකක් ද ? 
මට විශ්වාසයි මම දේවල් දැක්කා විතරයි කියලා . 
නැත . 
මට පිස්සු නැහැ . 
ඔබ මිනීමරුවෙක් . 
යක්ෂයෙක් . 
- ඔයා යක්ෂයෙක් . - මේ කව්ද ? 
- ඇයි ඔයා මාව මැරුවේ ? - මම කළ වරද කුමක්ද ? 
මම වරදක් කළේ නැහැ . 
ඔබ ඉපදී නොතිබිය යුතුව තිබුණි . 
- අපට මෙන් සලකන විට එය දැනෙන්නේ කෙසේද ? 
- මම ඔයාට කවදාවත් සමාව දෙන්නේ නැහැ . 
ඇයි මාව මැරුවේ ? 
- ඔබව නිරයේ හමුවෙමු . - මම කිසිම වරදක් කළේ නැහැ . 
ඔයා කව්ද ? 
ඔබ ඇත්තටම කුමක්ද ? 
ඔයාට මගෙන් මොනවා ද ඕන ? 
ඔබ . 
ඔයා රකුසා . 
ගීතය Yeong - cheol . 
ඔබටත් අවස්ථා දෙකක් තිබුණා . 
ඒන්ජල් ළමා නිවාසය 
නෝනා , මට සමාවෙන්න . 
සමාව දීමට ඔබට අවස්ථාව තිබුණි . 
- පැටියෝ , ඒක නවත්තන්න . - නිශ්චලව ඉන්න . 
ඔබට නවත්වන්න අවස්ථාව තිබුණා . 
නමුත් ඔබ ඒ සියල්ල නැවත ආරම්භ කළා . 
මට කණගාටුයි . 
ඔයා බොරු කියන්නේ . 
ඔබ නරකම අය ලෙස උපත ලබනු ඇත මරණින් මතු ජීවිතයේදී . 
ඒ සියල්ල අකුසල කර්මයෙන් ඔබ රැස් කළා . එය ඔබ විසින් කළ යුතු කර්මයකි ඔබ මරා දැමූ මිනිසුන් සමඟ . 
ඔබට එය ගණන් ගත හැකිය . 
මිනීමරුවෙක් . 
යක්ෂයෙක් . 
මම වරදක් කළේ නැහැ . 
මම ඔයාට කවදාවත් සමාව දෙන්නේ නැහැ . 
මම වරදක් කළේ නැහැ . 
මම ඔබට සමාව නොදෙමි . 
සංග් - හ්යුක් ! 
සංග් - හ්යුක් ! 
මෙහෙම යන්න බෑ . 
යන්න එපා . යන්න එපා . 
දෝ - රා . එය මෙහි තබා ගන්න . 
හරි හරී . ඇඟිලි දෙකක් භාවිතා කරන්න මේ විදියට ආපස්සට අදින්න කියලා . 
එය පිටුපසට ඇද දමන්න . 
සෑම පැත්තකින්ම දිගු කරන්න . ඒක හරි . 
මට අද හොඳ දවසක් . 
ආයුබෝවන් , ඩෝ - රා . 
ඩොං - ගු . 
ගිහින් එන්නම් . 
හත් පව් දරුවන් කිසිවිටෙක කැප නොවිය යුතුය 
මිනීමරු ගීතය Yeong - cheol . 
ඔහුගේ ජීවිතයේ පළමු කාන්තාව විය ඔහුව අතහැර දැමූ ඔහුගේ මව . 
දෙවැනි කාන්තාව අධ්‍යක්ෂකවරියයි එයාට ගහපු ළමා නිවාසයේ . 
තුන්වන කාන්තාව ඉඩම් හිමියා විය ඔහුට අමනාප නොවී සිටීමට නොහැකි විය මක්නිසාද යත් ඇය ඔහුට ඔහුගේ මව සිහිපත් කළ බැවිනි . 
කාන්තාවන් තිදෙනෙකු එකින් එක යටත් කර ගැනීමෙන් පසු , ඔහුගේ ශක්තිය ගැන ඔහුට විශ්වාසයක් ඇති විය . ඔහු ඉලක්ක කිරීමට පටන් ගත්තේය ඊට පස්සේ අහඹු කාන්තාවන් . 
පළමු ගොදුර වූයේ Song Da - hee මහත්මියයි 1993 දී අතුරුදන් වූ පැළඳ සිටි යූ ජියොන්ග් - ආහ් මහත්මිය එදින එම පොල්කා තිත් ජැකට් , අතුරුදහන් විය . 
ඔහු කෙතරම් ම්ලේච්ඡද යන්න පෙන්නුම් කළේය ඔහු සියලු සාක්ෂිකරුවන් මරා දැමූ බැවිනි . 
ඔහුගේ මිනීමැරුම් මෙහෙයුම දිගටම කරගෙන යන අතරතුර කාන්තාවන් සඳහා වන පාප හතෙන් එකක් , රෝග , ඔහු අනතුරකට ලක් විය පොලිසියෙන් පලා යද්දී . 
එතකොට එයාව බේරගත්ත කෙනා ඔහුගේ බිරිඳ , Go Eun - seo . 
ඇය හා විවාහ වූ පසු , ඔහු සිය ඝාතන රැල්ල නැවැත්තුවා . නමුත් වසර 28කට පසු ඔහු තම බිරිඳගේ කටයුතු ගැන සොයා ගත්තේය ඔහු සර්පිලාකාර වීමට පටන් ගත්තේය නැවතත් පාලනයෙන් තොරය . 
ඔහු තම බිරිඳ ඉලක්ක කළේය සහ ඇගේ පෙම්වතා , කිම් මියොං - සික් ඔහු වටා සිටින මිනිසුන් මෙන්ම . 
ඉතින් ඊට හේතුව ඔහුගේ බිරිඳයි ඇයි අවුරුදු 28ක් නතර වුණේ අපරාධ කරන්න පටන් ගත්තා . 
ඒක හරි . 
නමුත් මිනීමැරීම සමාව දිය නොහැකි අපරාධයකි . 
Song Yeong - cheol යනු මිනීමරුවෙකි කිසිම අවබෝධයක් අවශ්‍ය නැති . 
GUGI - Dong සත්ව රෝහල 
භාරකරු අංක 37 . ඔබට දැන් ඇතුල් විය හැක . 
ඔයා හිනා උනා විතරයි නේද ? ඔබ දැන් සිනාසුණා . 
සමහරවිට කූපිඩ් ඔබට ඊතලයක් විදිනවා ඇති . 
ඔබ මෙතරම් නාටකාකාර ලෙස හමු වූ බව මට විශ්වාස කළ නොහැක . 
කූපිඩ් මට ඊතලයක් විදින්නේ කවදාද ? 
මටත් එකක් ඕන . 
මට එය දැනෙන්නේ කෙසේදැයි දැන ගැනීමට අවශ්‍යයි බැලූ බැල්මට ආදරය කිරීමට . 
ඒක මට දෙන්න . 
රහස් පරීක්ෂක මියුන්ග්ට පෙම්වතියක් සිටී . ඇය ලස්සනයි නේද ? 
අයියෝ ඔයා කිව්වේ නැද්ද ඔයා කියලා අවසන් කණ්ඩායම් රාත්‍රී භෝජන සංග්‍රහයේදී පාළුද ? 
එදා රෑ මම ගෙදර ඇවිදගෙන ආවා මම ඔබෙන් සමුගත් පසු . හරස් මාර්ගයේදී ... 
ඔබ හොඳින්ද ? 
මම වහාම වැටුණා ස්ට්රෝබෙරි සඳහා . 
- ස්ට්රෝබෙරි ? 
- ඔබ ඔබේ පෙම්වතිය ලෙස හඳුන්වන්නේ එයද ? 
ඔයා දන්නවනේ මගේ ප්‍රියතම පලතුර ස්ට්‍රෝබෙරි කියලා . 
එවිට ඇය ඔබට කියන්නේ කුමක්ද ? 
ඇපල් . 
මගේ යහපත ! ඇපල් ? ඒක කොර ! 
- ස්ට්රෝබෙරි ඇපල් වලට කැමතියි . - ඉදිරියට එන්න . මම ඔයාව පළතුරු ජෑම් බවට පත් කළ යුතුයි . 
එය ඇදහිය නොහැකි වුවද . 
මම කවදාවත් ආදරයෙන් බැඳිලා නැහැ මගේ ජීවිතයේ පළමු බැල්මේදී . 
- නමුත් මම හිතන්නේ එය සිදු වේ . - කුපිඩ් ඔබ වෙනුවෙන් ඊතලයක් විදියි . 
මට විශ්වාසයි . 
ආයුබෝවන් . 
මිස් ඔහ් තාම එහෙමද ? 
ඇය කාමරයෙන් එළියට එන්නේ නැත . 
මෙතන . 
කරුණාකර ඇයට උදව් කරන්න , එවිට ඇය එය අනුභව කරන්න සහ හොඳින් දැනෙනවා . 
මම කරන්නම් . 
මම ඊලග පාර ආයෙත් එන්නම් . 
මට දැන් හොදයි . 
ඒ නිසා එන්න කරදර වෙන්න එපා . 
ඔයාට ස්තූතියි . 
ඔබ මාව විශ්වාස කළා . 
මට අවශ්‍ය වූයේ එපමණයි . 
අපි ... නැවත කිසි දිනෙක එකිනෙකා දකින්නේ නැත එය මේ ජීවිතය හෝ ඊළඟ ජීවිතය වේවා . 
මට කණගාටුයි . 
- කෑමට ස්තූතියි . - ඔයාට ස්තූතියි . 
- හේ - හිරු ! 
- කරුණාකර දැන් මේසය පිරිසිදු කරන්න . - හරි හරී ! 
ඔයාට ස්තූතියි . 
- එක සෝජු , කරුණාකරලා . - හරි හරී . කරුණාකර රැඳී සිටින්න . 
ඔයා සිතන්නේ කුමක් ද කාන්තාවට දැන් අවශ්‍යද ? 
එය සුප් සමඟ බොන්න . 
එය ඔබව උණුසුම් කරනු ඇත . 
අවසානයේදී , ඒ සියල්ල අවංකකම ගැන ය . 
කුසලතාවයෙන් ඇති ප්‍රයෝජනය කුමක්ද ? 
ඔබට අවශ්‍ය වන්නේ අවංකකම පමණි . 
මට අද හොඳ දවසක් . 
ගිහින් එන්නම් . 
හේයි . 
මෙහෙම නිකන් යන්න බෑ . ඔබ ගෙවිය යුතුයි . 
ගෙවන්නද ? 
ඔව් , අද රෑ මුළු ස්ථානයේම වියදම . 
ඔහු ගෙව්වේ නැද්ද ? 
එයා සාමාන්‍ය කෙනෙක් කියලා මට ආරංචි වුණා . 
ඔහු වෙන්කරවා ගැනීමට කතා කළ විට , පස්සේ ගෙවනවා කිව්වා . ඉවර උනාම ගෙවනවා කිව්වා . 
මම දකියි . එහි ගාණ කීය ද ? 
මෙතන . 
ඉඩ කුලියට දීම : 2,500,000 දිනා ඇත සිදුවීම් ගාස්තුව : 1,356,000 දිනා ඇත 
එකතුව : 3,856,000 දිනා ඇත 
එය ඇත්තෙන්ම මිල අධිකයි ඔහු මුළු ඉඩම කුලියට ගත් බැවිනි . 
සිද්ධිය ද ඊට ඇතුළත් ය . 
Do - ra , මේ ඒකයි . 
මට විශ්වාසයි කවුරුහරි එළියේ ඉන්නවා කියලා ඔබේ අවංකකම දකිනු ඇත . 
මේක නිකන් බලන දෙයක් නෙවෙයි . ඒක ඔයා කන දෙයක් . 
මට කාලය ආපසු හැරවීමට අවශ්‍යයි . 
මම කන්ද නගින විට . 
මට එදා එයා හිටියා . 
ඔබ Baek - ryeon ගැන එතරම් කැමති කුමක්ද ? 
මම ඇයට කැමති නැහැ . මම ඇයට කොහෙත්ම කැමති නැහැ . මම දිවුරනවා මම ඇයට කිසිසේත් කැමති නැහැ . 
මට වැඩක් නෑ එයා මට කැමති නෑ කිව්වොත් . 
මම කැමතියි ඔහු මෙහි සිටියා නම් . මට එයාව මගේ පැත්තේ ඉන්න ඕනේ . 
මට ඒයාව දැනෙනවා . 
මට එයාව ගොඩක් මතක් වෙනවා . 
කාලයත් එක්ක හැමදේම හරි යයි . 
හැමදේම හරියයි . 
හෙට වසන්ත පිබිදීමේ දිනයයි . ගෙම්බන් නින්දෙන් අවදි වන විට ය සෘතුමය වෙනස්කම් හේතුවෙන් . 
ප්ලම් මල් දැනටමත් ඇත දකුණේ මල් පිපීමට පටන් ගත්තේය . 
සමය ලෙස උෂ්ණත්වය ඉහළ යනු ඇත වෙනස්කම් , එය වඩාත් සුවපහසු කරයි . 
- දවසේ වැඩිම උෂ්ණත්වය වන්නේ - - - මම ආපසු එන්නම් . 
හරි හරී . ඔයාව පසුව හමුවෙන්නම් . 
- එය 977 වන අවස්ථාවයි . - මේ වතාවේ ඔබ යාච්ඤා කරන්නේ කුමක් සඳහාද ? 
- හාස්කමක් . - හාස්කමක් ? 
මොන වගේ ආශ්චර්යයක්ද ? 
හොඳ වැඩක් . දැන් පිරිසිදුයි . 
- ඔයාට මේක කන්න බෑ . - එතන , එතන . 
රිදෙන බව මම දනිමි . 
ඒක කරලා ඉවරයි . ඔබට එය කන්න බැහැ . 
හේයි , ඔබ හරි . 
ඒක ඇත්තටම විහිළුවක් . 
GUGI - Dong සත්ව රෝහල යහපත්කම . - මටත් . 
අපි යමු . 
ඔයාට හරි ද ? 
ඔව් . 
ඔයාට ස්තූතියි . 
ෂුවර් . 
තව එක පාරයි යන්න තියෙන්නේ . 
හේයි . මම හිතන්නේ යාච්ඤා හොඳින් වැඩ කරනවා Inwangsan කන්ද මත . 
ඔබ යාච්ඤා කරනවා කිව්වා මේ වතාවේ ආශ්චර්යයක් සඳහා . 
මගේ මතය අනුව , එය ආශ්චර්යයකි ඔබ මේ ආකාරයට නැවත සාමාන්‍ය තත්ත්වයට පත්ව ඇත . 
ඔයා හරි . 
බලය තමයි මාව ඉදිරියට ගෙන ගියේ . 
- ඒ කන්ද එහෙම කළා . - හරි . 
- චියර්ස් . - චියර්ස් . 
- ඔයා මාව බය කළා . - දෝ - රා . 
ඔබ මෙය කළාද ? 
ඔයා මොනවද කියවන්නේ ? 
ඒයි , ඔයා හෙට ආයෙත් එහෙ යනවද ? 
ඇයි ඔබ එක දිගට දින දෙකක් එහි යන්නේ ? 
ඔයා මේක ලිව්වේ නැද්ද ? 
මම මේ වෙනකම් ඔයත් එක්ක බිව්වා . මම ආපහු මගේ කාමරයට ආවා විතරයි . 
මට නිදිමතයි . 
නිදියන්න යන්න . 
මට මතක නැහැ මම මේක කළා කියලා . 
වෙන්නේ කුමක් ද ? 
ඔබ තමයි හොඳම , පාක් මහතා ! 
හිමේ ආවට ස්තුතියි . 
කරුණාකර කල් දමන්න මගේ සියලුම දහවල් හමුවීම් . 
- කුමක් ද ? සියලුම හමුවීම් සවස් වරුවේ ? 
- ඔව් . 
- මට කොහේ හරි යන්න වෙනවා . එය හදිසියි . - ඩොක්ටර් ! 
මේ වතාවේ ඔබ යාච්ඤා කරන්නේ කුමක් සඳහාද ? 
හාස්කමක් . 
මා බලාපොරොත්තු වූයේ කුමක්ද ? 
එවැනි ආශ්චර්යයක් නිකම්ම සිදු නොවේ . 
දහස් වාරයක් . 
Baek - ryeon . 
ඇත්තටම ඒ ඔබද ? 
ඔච්චර කල් බලන් ඉන්න ඇති . 
මේක ඇත්තද ? 
ඔබ ඇත්තටම Sang - hyuk ද ? 
ඒ මමයි . 
Cheon Sang - hyuk . 
සිදුවුයේ කුමක් ද ? 
මම මැරිලා නැවත ඉපදුණා . 
ඔබ මීට වසර 500 කට පෙර කළා වගේ . 
Cheon Sang - hyuk කියන්නේ හරිම වාසනාවන්තයෙක් . 
ඒ ඔහු වාසනාවන්ත නිසා නොවේ . මම තමයි හොඳට වෙඩි තිබ්බේ . 
ඔබට එය මග හැරී ඇත . 
මම හරි තැනට ගැහුවා . 
මම හිතන්නේ ඔහු නිදහස් කළේ ඒ නිසයි කොකෝන් එකෙන් . ඔහුගේ පියාපත් ද ගැලවී ගියේය . 
සංග් - හ්යුක් . එයා ගොඩක් වාසනාවන්ත කෙනෙක් . 
මම ඔයාට කිව්වා ඒක එයාගේ වාසනාවක් නෙවෙයි කියලා . ඒක මගේ වෙඩි තැබීමේ හැකියාව . 
දැන් එයාට තියෙන්නේ ආයෙත් ඉපදෙන්න විතරයි . 
මම හිතන්නේ එය කාලයයි . 
අවසානයේදී , මට බිඳ දැමීමට සිදු වූ දේ කොකෝන් විය . 
මට මගේ පියාපත් අහිමි වීමට සිදු විය . 
මම තවදුරටත් සුරංගනාවියක් නොවේ . 
මම හරහා යන්න ඕනේ නැහැ තවදුරටත් metamorphosis . 
මම ඔය දෙන්නටම අවස්ථා දෙකක් දුන්නා . 
ඔබ නව ඉරණමකට සුදුසුයි ඔබ බිය ජයගත් විට පමණි . 
දෙවියන් වහන්සේ දෛවයේ විශාල රාමුවක් නිර්මාණය කරයි . 
ඒ අනුව ක්‍රියා කරන්නේ මිනිසුන්ය . ඊට එරෙහි වන්නේ ද මිනිසුන් ය . 
එයට අවශ්‍ය වන්නේ එක් දෙයක් පමණි ක්රීඩාව වෙනස් කිරීමට . 
ධෛර්යය 
නිර්භීත වෙන්න . 
එයා එපා කිව්වොත් ලැජ්ජයි . ඒක තමයි . නැතිවෙන්න තව මොනවද තියෙන්නේ ? 
ඔබ එම ලැජ්ජා සහගත අවස්ථාවන්ට මුහුණ දෙයි ඔබේ ජීවිතයේ . 
උඩඟුකමේ තේරුම කුමක්ද ඔබේ ආදරණීයයාට ? 
මම ඔබට කියන්නේ , ඔබ බය නම් ඔබට කිසිවක් කළ නොහැක . 
නමුත් ඔබ බිය ජයගෙන නිර්භීත නම් , නව ලෝකයක් ඔබ එනතුරු බලා සිටී . 
තාත්තා - මම - අම්මා 
කුමාරයා සහ කුමරිය සතුටින් ජීවත් වුණා . 
ඇය අවසානයේ නිදි . 
යහපත , එය සෑම විටම එකම පැරණි ය කුමාරයා සහ කුමරිය කතාව . 
මුන්ට කතාවක් නැද්ද පිරිමි සේවකයෙක් සහ අනියම් බිරිඳක් ගැන ? 
- එය සින්ඩරෙල්ලා හි කාමුක අනුවාදයක්ද ? 
- මොකක්ද ඒකේ වැරැද්ද ? 
ඔවුන් අතර ඇති ආදරය පහත් කොට බලන්න එපා . 
මම මගේ ඊතල විදින විට වසර 500කට පෙර ... 
- හරි හරී . - අපි යමු . 
මම ඇගේ වයසේදී , මම අනුමාන කළ හැකිය මගේ මිනිහා කූපිඩ් කියලා ? 
මම දැන් නැහැ . 
මම මනුස්සයෙක් . ඇය ඉපදුනේ එලෙසය . 
Yeon - ah හුදකලා වේවි ඇය එකම දරුවා නම් . 
අපි දෙවන දරුවා සඳහා උත්සාහ කළ යුතුද ? 
ඉදිරියට එන්න . 
එකම දරුවා වීම අනිවාර්යයෙන්ම තනිකමකි . අපි යමු . 
ආදර කාමරය 
ඔයාට ස්තූතියි . 
ආයුබෝවන් . 
අපි මෙතන ඉන්නවා . 
ඔබේ අත් එළියට ගන්න . 
Yeon - ah , තාත්තගේ අත අල්ලගන්න . ඒක මට දෙන්න . 
සෙමින් . 
- ආච්චි ! සීයා ! - මගේ යහපත ! 
- යොන් - ආහ් ! ඔයා මෙතන . - ආ , ඔයා මෙතන . 
ආයුබෝවන් . 
- කොහොමද ඔයාට ? 
- මට ඔයාව දැණුනා . 
- ඔයාට අපිව මග හැරුණාද ? - කොච්චර ලස්සනද . 
ඔවුන්ට ආයුබෝවන් කියන්න , Yeon - ah . 
- කොහොමද ඔයාට ? 
- මගේ හුරුබුහුටි මිණිබිරිය . 
මෙන්න මේකත් ට්‍රයි කරලා බලන්න . 
ආදර කාමරයේ ගැලපේ 
මට නම් ඒක ආශ්චර්යයක් මම ඇස් අරිනකොට , ඔබ මා ඉදිරියෙහිය . 
මට නම් ඒක ආශ්චර්යයක් මම මේ දවස ඔයා එක්ක ගත කරනවා කියලා . 
ඉතින් අපේ ආදරේ ... සෑම දිනකම ආශ්චර්යයක් . 
