Someone helped me . 
It 's pretty . 
Do you remember this place ? 
It 's that park I was supposed to meet you at 10 p.m. after my class . 
I 'll wait for you at the park at 10 : 00 p.m. after school . 
What if ... I had come earlier that day ? 
If I had come earlier ... 
You 're here with me now . 
I should 've looked at you sweetly one more time . 
I should 've talked to you sweetly one more time . 
I should 've smiled at you one more time . 
I should 've given you another warm hug . 
I regretted it every moment . 
Because I met you , my mornings were exciting because the flowers bloomed . 
My afternoons were nice and cool because it was breezy . 
And my nights were dazzling because it snowed . 
That 's why I was happy every moment . 
It 's my turn to be brave . 
I 'm not going to go through metamorphosis . 
Is it possible ? 
I figured out how to say no . 
Is there such a thing ? 
I told you there must be something like that . 
So there was a way . 
You figured it out . 
Does that mean we can stay together forever ? 
Give me a second . 
It fits you well . 
I love you . 
Baek-ryeon . 
I love you too . 
Hello ? 
What are you doing ? 
I was thinking of someone . 
Me too . 
Thank you , Sang-hyuk . 
That was random . 
Every day feels so astonishing , thanks to you . 
And every day feels warm because I met my family , thanks to you . 
I 'm learning more about myself every day , thanks to you . 
So thank you . 
I 'm grateful too . Thank you for saying that . 
I 'll become a great person so that I won 't let you down . 
It 's my turn now . 
I won 't let you down . 
That 's why I 'm going to gather up my courage one more time . 
It 's when this becomes transparent . 
The chances of missing are 99.999 % . 
- You can do it . - I won 't do it . 
I can 't . 
I will regret it too . 
I won 't regret that I trusted you . 
- Sang-hyuk . - Please . My friend , Dong-chil . 
Shoot it now ! 
You can shoot him again . 
Properly . 
EP16 . MY MAN IS . 
Dong-pal . 
I have to shoot this arrow . What ? 
- You 're going to shoot it ? - This lead arrow has to be shot . 
Properly . 
Goodness ! What was that ? 
You 're the best marksman here . 
You 're amazing . 
Mr. Park , make your shop bigger . The target is too close . 
This is child 's play . 
Dong-gu . Do you think you can show us that ? 
What is it ? 
Tell me . 
I can do anything with the arrows . 
Robin Hood Arrow . 
It 's splitting an arrow in half by shooting another arrow . 
Oh , that ! I find it really cool . 
You can do that ? 
I 'd love to see it . 
Why did Robin Hood do such things ? 
There is a 99.999 % chance that you will fail . 
It 's not like there is no chance of shooting it right . 
That 's the last shot . 
That 's why ... we exist . 
In 1993 , the Polka Dot High School Girls case shocked the whole country ... 
The witnesses who testified about the girls ' whereabouts all died for unknown reasons . 
The last witness who testified that he saw a suspicious man at a rice paddy field where Yoo Jeong-ah 's clothes were found ... 
I think my shop is big enough . 
You did a good job . 
One more time . 
Everyone gets two chances . 
JONGSEO POLICE STATION 
You 're not my husband ! You 're here to ruin my life ! 
What did I do so wrong in my past life to end up like this , married to you ? 
You should die ! 
You should die . 
Die ! Please go die ! 
Kill her . 
Kill her . 
That 's the karma that the court lady and you need to reverse . 
I 'm sure this was all his doing . 
Who ? 
Does he not exist in your memories ? 
Let go ! 
Let go of me . 
Why are you acting like this here ? 
Let go ! 
Only then will your thread of fate begin again . 
Thank you . 
Sure . 
The court lady has her own red thread of fate . 
It 's tonight . What wasn 't fulfilled that night . 
The court lady should have died ... for the prince that night . 
MY MAN 
- Yes , Sang-hyuk . - Where are you ? 
Well , I am ... 
Where are you ? 
I 'm at the police station . 
I was going to tell you , but I didn 't want you to worry . 
Get out of there right now . 
I came out to go home now . 
- I 'm in Detective Seo 's car . - Whose car ? 
Sir . I found him . 
DISEASE - SONG JIN-AH 
THEFT - SONG DA-HEE GOSSIP - HONG AE-KYEONG 
Who is it ? 
It 's Song Yeong-cheol . 
Get out of the car . 
Get out ! 
Hello ? 
Hello , Sang-hyuk ? 
Sang-hyuk . 
Why aren 't you answering ? Can 't you hear me ? 
I won 't regret that I trusted you . 
Please . My friend , Dong-chil . 
Don 't hide behind your excuses . 
God will give you one more chance . 
Sang-hyuk . 
Is he ... 
Baek-ryeon ! 
Stay right here . 
- Sang-hyuk ! - Ms. Oh . 
His wings are weird . 
They 're not the same wings I saw before . 
Sir , I see something at Jongseo Police Station . 
Hurry up and track the vehicles in the area . 
- Yes , sir . - Yes . 
We found the getaway car . 
We found the getaway car . 
It 's heading towards Oseong , Gyeonggi-do . 
Detective , we got his location . 
It 's 175 Miseong-gun , Oseong , Gyeonggi-do . An abandoned building . 
What was that ? 
I 'm sure I was just seeing things . 
No . 
I 'm not crazy . 
You are a murderer . 
A monster . 
- You 're a demon . - Who is this ? 
- Why did you kill me ? - What did I do wrong ? 
I didn 't do anything wrong . 
You shouldn 't have been born . 
- How does it feel to be treated like us ? 
- I 'll never forgive you . 
Why did you kill me ? 
- See you in hell . - I did nothing wrong . 
Who are you ? 
What exactly are you ? 
What do you want from me ? 
You . 
You monster . 
Song Yeong-cheol . 
You also had two chances . 
ANGEL ORPHANAGE 
Ma 'am , I 'm sorry . 
You had the chance to forgive . 
- Honey , stop it . - Stay still . 
You had the chance to stop . 
But you started it all again . 
I 'm sorry . 
You 're lying . 
You will be born as the worst in the afterlife . 
It 's all from the bad karma you accumulated . It 's a karma you have to work out with the people you killed . 
You can count on it . 
A murderer . 
A monster . 
I didn 't do anything wrong . 
I 'll never forgive you . 
I didn 't do anything wrong . 
I won 't forgive you . 
Sang-hyuk ! 
Sang-hyuk ! 
You can 't go like this . 
Don 't go . Don 't leave . 
Do-ra . Hold it here . 
Okay . Use two fingers to pull it back like this . 
Pull it all the way back . 
Stretch all the way . That 's right . 
I had a great day today . 
Goodbye , Do-ra . 
Dong-gu . 
Bye , bye . 
SEVENS SINS CHILDREN SHOULD NEVER COMMIT 
Murderer Song Yeong-cheol . 
The first woman in his life was his mom who abandoned him . 
The second woman was the director of the orphanage who used to beat him . 
The third woman was the landlord who he couldn 't help but resent because she reminded him of his mother . 
After subduing three women one by one , he gained confidence in his strength . He started to target random women after that . 
The first victim was Ms. Song Da-hee who went missing in 1993 . Ms. Yoo Jeong-ah , who was wearing the same polka dot jacket that day , went missing as well . 
He showed how brutal he was as he killed all the witnesses . 
While continuing his murder spree for one of the Seven Sins for Women , disease , he got into an accident while fleeing from the police . 
The person who saved him then was his wife , Go Eun-seo . 
After marrying her , he stopped his murder spree . But after 28 years , he found out about his wife 's affairs and he started to spiral out of control again . 
He targeted his wife and her lover , Kim Myeong-sik as well as people around him . 
So his wife was the reason why he stopped for 28 years and started committing crimes . 
That 's right . 
But murder is an unforgivable crime . 
Song Yeong-cheol is just a murderer who doesn 't need any understanding . 
GUGI-DONG ANIMAL HOSPITAL 
Guardian number 37 . You can come in now . 
You just smiled , didn 't you ? You smiled just now . 
Maybe Cupid shot an arrow for you . 
I can 't believe you met so dramatically . 
When will Cupid shoot me an arrow ? 
I want one too . 
I want to know what it feels like to fall in love at first sight . 
Give it to me . 
Detective Myung has a girlfriend . Isn 't she pretty ? 
Hey , didn 't you say you were lonely at the last team dinner ? 
That night , I was walking home after I said goodbye to you . At the crosswalk ... 
Are you all right ? 
I immediately fell for Strawberry . 
- Strawberry ? 
- Is that what you call your girlfriend ? 
You know my favorite fruit is strawberry . 
Then what does she call you ? 
Apple . 
My goodness ! Apple ? That 's lame ! 
- Strawberry likes apples . - Come on . I should make you into fruit jam . 
It was incredible though . 
I 've never fallen in love at first sight in my life . 
- But I guess it happens . - Cupid shot an arrow for you . 
I 'm sure . 
Hello . 
Is Ms. Oh still the same ? 
She won 't come out of her room . 
Here . 
Please help her so she eats it and feels better . 
I will . 
I 'll come again next time . 
I 'm fine now . 
So don 't bother coming . 
Thank you . 
You believed in me . 
That 's all I needed . 
Let 's ... never see each other again , whether it 's this life or the next . 
I 'm sorry . 
- Thank you for the meal . - Thank you . 
- Hye-sun ! 
- Please clean up the table now . - Okay ! 
Thank you . 
- One soju , please . - Okay . Please wait . 
What do you think that lady needs right now ? 
Have it with the soup . 
It will warm you up . 
In the end , it 's all about sincerity . 
What 's the use of skills ? 
All you need is sincerity . 
I had a great day today . 
Bye , bye . 
Hey . 
You can 't just leave like this . You need to pay . 
Pay ? 
Yes , the cost of the whole place tonight . 
Didn 't he pay ? 
I heard he was a regular . 
When he called to book , he said he would pay later . He said he would pay when he was done . 
I see . How much is it ? 
Here . 
SPACE RENTAL : 2,500,000 WON EVENT FEE : 1,356,000 WON 
TOTAL : 3,856,000 WON 
It 's really expensive because he rented the whole space . 
It also includes the event . 
Do-ra , this is it . 
I 'm sure someone out there will notice your sincerity . 
This is not something you just look at . It 's something you eat . 
I want to turn back time . 
To when I was climbing up the mountain . 
I had him back then . 
What do you like so much about Baek-ryeon ? 
I don 't like her . I don 't like her at all . I swear I don 't like her at all . 
I don 't care if he says he doesn 't like me . 
I just wish he was here . I want him right here by my side . 
I miss him . 
I miss him so much . 
Everything will be okay with time . 
Everything will be okay . 
Tomorrow is the Day of Spring Awakening . It 's when frogs wake up from their sleep due to seasonal changes . 
Plum blossoms have already started blooming in the south . 
Temperatures will rise as the season changes , making it even more cozy . 
- The highest temperature of the day is ... - I will be back . 
Okay . See you later . 
- It 's the 977th time . - What are you going to pray for this time ? 
- A miracle . - A miracle ? 
What kind of miracle ? 
Good job . It 's clean now . 
- You can 't eat this . - There , there . 
I know it hurts . 
It 's done . You can 't eat it . 
Hey , you 're right . 
That 's really funny . 
GUGI-DONG ANIMAL HOSPITAL Goodness . - Me too . 
Let 's go . 
Are you okay ? 
Yes . 
Thank you . 
Sure . 
Just one more time to go . 
Hey . I think prayers work well on Inwangsan Mountain . 
You said you are praying for a miracle this time . 
In my opinion , it 's a miracle that you are back to normal like this . 
You 're right . 
It was the power that kept me going . 
- That mountain did that . - Right . 
- Cheers . - Cheers . 
- You scared me . - Do-ra . 
Did you do this ? 
What are you talking about ? 
Hey , are you going there again tomorrow ? 
Why would you go there two days in a row ? 
You didn 't write this ? 
I 've been drinking with you until now . I just came back to my room . 
I 'm sleepy . 
Go to sleep . 
I don 't remember I did this . 
What 's going on ? 
You 're the best , Mr. Park ! 
Thank you for coming in the snow . 
Please postpone all my afternoon appointments . 
- What ? All appointments in the afternoon ? 
- Yes . 
- I have to go somewhere . It 's urgent . - Doctor ! 
What are you going to pray for this time ? 
A miracle . 
What did I expect ? 
A miracle like that wouldn 't just happen . 
A thousand times . 
Baek-ryeon . 
Is it really you ? 
You must have waited for so long . 
Is this real ? 
Are you really Sang-hyuk ? 
It 's me . 
Cheon Sang-hyuk . 
What happened ? 
I died and was reborn . 
Just like you did 500 years ago . 
Cheon Sang-hyuk is a very lucky guy . 
It 's not because he 's lucky . It 's me who shot it well . 
You missed it . 
I hit the right spot . 
I think that 's why he was freed from the cocoon . His wings fell off too . 
Sang-hyuk . He 's a very lucky guy . 
I told you it wasn 't his luck . It was my shooting skills . 
Now he just has to be born again . 
I think it 's time . 
In the end , what I had to break was the cocoon . 
I had to lose my wings . 
I 'm not a fairy anymore . 
I don 't have to go through metamorphosis anymore . 
I gave you both two chances . 
You deserve a new fate only when you overcome fear . 
God creates a big framework of fate . 
It 's humans who act accordingly . It 's also humans who go against it . 
It takes only one thing to change the game . 
COURAGE 
Be brave . 
If he says no , it 's embarrassing . That 's it . What 's more to lose ? 
You face those embarrassing moments in your life . 
What 's the point of being proud to your loved one ? 
I 'm telling you , you can 't do anything if you 're scared . 
But if you overcome fear and be brave , a whole new world is waiting for you . 
DAD - ME - MOM 
The prince and princess lived happily ever after . 
She 's finally asleep . 
Goodness , it 's always the same old prince-and-princess story . 
Don 't they have a story about a male servant and a mistress ? 
- Is that an erotic version of Cinderella ? 
- What 's wrong with that ? 
Don 't look down on the love between them . 
When I was shooting my arrows 500 years ago ... 
- Okay . - Let 's go . 
When I was her age , would I have guessed that my man is Cupid ? 
I 'm not anymore . 
I 'm a human . That 's how she was born . 
Yeon-ah is going to be lonely if she 's the only kid . 
Should we try for a second child ? 
Come on . 
Being the only child is definitely lonely . Let 's go . 
LOVE ROOM 
Thank you . 
Hello . 
We 're here . 
Take out your arms . 
Yeon-ah , hold Daddy 's hand . Give it to me . 
Slowly . 
- Grandma ! Grandpa ! - My goodness ! 
- Yeon-ah ! You 're here . - Yeon-ah , you 're here . 
Hello . 
- How have you been ? 
- I missed you . 
- You missed us ? - How cute . 
Say hello to them , Yeon-ah . 
- How have you been ? 
- My cute granddaughter . 
Here , try this too . 
MATCHED IN THE LOVE ROOM 
To me , it 's a miracle that when I open my eyes , you are right in front of me . 
To me , it 's a miracle that I 'm spending this day with you . 
So our love is ... a miracle every day . 
