Era un tipo bajito . 
¿ Por qué ... ? 
El último caso no ocurrirá . 
Porque estoy aquí . 
Conoce los siete pecados femeninos . 
¿ Qué quiso decir ? 
Un cómplice . 
Es el cómplice . El tipo bajito que la Srta. Oh vio en el estacionamiento . 
Lo lamento . 
El idiota que vieron en la tienda . 
Es un cómplice , pero Kim Myeong-sik confesó . 
¿ Intenta asumir toda la culpa ? 
¿ Por qué ? 
Celos . 
Si es por ese último ... 
Por el último que queda ... 
Me iré primero . 
¿ Adónde vas ? 
Este lugar es ... 
¿ Es este barrio ? 
¿ Yoo Jeong-ah y Song Da-hee vivían aquí ? 
Sí . 
Aquí vivía Yoo Jeong-ah . 
Dios mío . 
- Dios mío . - Ven . 
Llamé a un taxi , llegará pronto . 
Cielos . Ojalá llegue pronto . 
El número que marcó ... 
Ah-rom . 
Resiste . Dios mío . 
Mi pobre bebé . 
- Todo estará bien . - Tranquila . 
Los resultados indican que los órganos están bien . 
Lo más importante es que no tiene una infección . 
No se preocupe . 
¿ Eso significa que puedo quedármela ? 
Sí , gracias a Dios . 
No sabemos a qué estuvieron expuestos los perros callejeros . Parece que ella está bien según el análisis de sangre . Pero déjela aislada y préstele atención durante una semana . Por el periodo de incubación . Está bien . 
Pero ¿ qué pasó ? 
Fue ese día . Cuando hallaron a Eun-seo . 
Llovió mucho ese día . 
Estaba llorando frente a mi casa , totalmente empapada . Ahí fue cuando la vi . 
Sentí que Eun-seo la había enviado . 
Por eso le puse Potato . 
A Eun-seo le encantaba todo lo que tuviera papas . 
Fue el destino . 
Gracias . Usted me ayudó a encontrar a Eun-seo . 
Venga a visitarnos con Potato . 
Hay tanto que no sé . 
Por favor , asesóreme . 
Está bien . 
Por aquí , por favor . 
- Sí . Venga . - Ah-rom . 
Resiste . 
- Es aquí . - Bueno . 
Muy bien . 
¿ Todo está bien ? Señor . 
Disculpen . 
Nuestra perra se tragó un carozo . 
¿ Un póster ? 
¿ De qué hablas ? 
Con siete cosas que no deben hacer los niños . Son los siete pecados . Le enviaré una foto . 
Espera . 
SIETE PECADOS QUE LOS NIÑOS NO DEBEN COMETER 
¿ Dónde estaba esto ? 
En el Orfanato Ángel . Donde se crio la Srta. Oh . 
La operarán de inmediato . 
No se preocupen . 
Gracias . 
Lo tengo . 
Por suerte , lo quité antes de que llegara al intestino . 
Este carozo en el estómago le causó mucho dolor . 
Deben haberse asustado . 
Veo que es la primera vez que vienen . 
Es nuestra primera vez en una veterinaria . ¿ En serio ? 
La perra parece bastante mayor . 
Hace unos días , la encontramos llorando en nuestra puerta . 
Así que la adoptamos sin saber en qué nos metíamos . 
Por Dios . Gracias . 
- ¿ Cómo está ? - Bien . 
Estábamos tan apurados que no le agradecimos . 
- Revisa a Ah-rom . - Claro . 
Me dijeron que usted los trajo . 
Por suerte estaba cerca . 
¿ Detective Cheon Yeong-jae ? 
¿ Detective Cheon ? 
No seas ridícula . 
Desapareció hace 28 años . 
Aunque estuviera vivo , no sería tan joven . 
Lo lamento . Mi esposa lo confundió con alguien más . 
¿ Será el hijo del detective ? 
El detective Cheon no era casado . 
Quizás sea su hijo secreto . 
O alguien que no puede revelar quién es . 
Doctora , Ah-rom despertó . 
¿ Sí ? 
¿ Vamos a verla ? Bueno . 
EPISODIO 13 - CAUSA Y EFECTO 
Ah-rom . Mamá lo lamenta mucho . No debí dejar ese carozo allí . 
Los padres primerizos suelen cometer errores . 
Es como criar a un hijo . 
Dejaba cosas por todos lados cuando Jeong-ah era pequeña . Íbamos a urgencias muy seguido . 
Ah-rom apareció el día del cumpleaños de Jeong-ah . 
¿ Jeong-ah es su hija ? Sí . 
Desapareció hace 29 años . 
Creí que Ah-rom quizás podría ser nuestra hija . 
Por eso la llamamos Ah-rom . 
Nuestra hija amaba el dibujo animado La ranita Demetan . 
Siempre hacía lo opuesto a lo que le decíamos . 
Luego de que desapareció , en una noche con mucha nieve hace 29 años , no pude hacer nada por un tiempo . 
No podía sonreír ni comer . Me sentía muy culpable . 
No sabía dónde estaba mi hija . ¿ Cómo iba a sonreír ? 
¿ Cómo iba a comer ? 
Gracias . Gracias por salvarla . 
Se recuperará en dos o tres días . 
Y luego podrán llevársela a casa . 
- Gracias . - Sí , gracias . 
Tendrías que haberlos saludado . 
Hace mucho que no los ves y los trataste como extraños . 
¿ Los extraterrestres no tienen modales ? 
- ¿ Extraterrestres ? - Sí . 
Eso eres . 
Un extraterrestre . ¿ Yo ? 
Dime la verdad si no quieres que tenga una idea errónea . 
¿ Por qué debería hacer eso ? 
Esta es mi frase favorita en la Tierra : 
" A quien lo quiere celeste , que le cueste " . 
¿ " En la Tierra " ? Muy bien . 
También tengo una frase favorita . 
" No te pases de listo " . 
¿ Estaba llorando ? 
Bueno ... 
Estábamos hablando de nuestra hija . 
Cariño , vamos . 
La doctora necesita descansar . 
Muchas gracias por su ayuda . 
No hay por qué . 
Volveremos a buscar a Ah-rom . 
Cuídela , por favor . 
No se preocupen . Cuídense . 
Gracias . 
Cuídense . Por Dios . Ven . 
También lloró el otro día . ¿ Qué ? ¿ De qué hablas ? 
Estaba llorando frente a nuestra casa . Por Dios . - ¿ Por qué llorabas ? 
- ¿ Por qué lloraba ? 
Estoy hablando con ella . 
¿ Qué les pasa a los dos ? 
Apareció de la nada y me dijo que no me acercara a este extraterrestre . Y tú vienes en medio de la noche para decirme que no me acerque a él . 
¿ Qué les pasa ? 
Ya están grandes para estas cosas . 
- Es mayor que él , ¿ no ? 
- Bueno ... 
Deberían ser amigos . 
¿ Amigos ? 
No puedo ser amigo de un hombre como él , cuya identidad es incierta . 
No puedo ser amigo de alguien tan infantil . 
- ¿ Qué ? 
- ¿ " No te pases de listo " ? 
- Un policía no debería amenazar ... 
- ¡ Basta ! 
Por eso lloraba . 
Me dijeron que la encontraron el día del cumpleaños de su hija . 
Supongo que fue el destino . 
Además , vi su casa en mi sueño . 
¿ Recuerdas ese lugar ? 
Fuimos a ese barrio con el detective . 
Es aquí . No sé qué le pasó . Pero sigue apareciendo en mis sueños . 
De hecho , fui sola una vez . 
Gracias . 
Adiós . 
También lloré ese día . 
Algo me conmovió , estaba triste . 
¿ Extrañas a tus padres ? 
¿ Mis padres ? 
No . 
¿ Por qué lo haría si me abandonaron ? 
¿ Qué harías si no te hubieran abandonado ? 
¿ Y si te extrañaran mucho y te estuvieran buscando ? 
SIETE PECADOS QUE LOS NIÑOS NO DEBEN COMETER 
Luego de pegarles , la directora les hacía escribir en sus libretas qué habían hecho mal . 
¿ Esto significa que el culpable es uno de los niños del orfanato ? 
Como saben , Kim Myeong-sik no es huérfano . 
¿ Y por qué confesó ? 
Quizás quiere proteger a su cómplice . 
Ese tipo bajo que la Srta. Oh y la Sra. Ham vieron . 
¿ Por qué haría eso ? 
¿ Por qué iría tan lejos para proteger a su cómplice ? 
Si es el mismo culpable del caso de los siete pecados , le falta uno . " Celos " . 
También queda un testigo . 
El último . 
ÚLTIMA PERSONA QUE VIO A EUN-SEO 
¿ Detective Cheon Yeong-jae ? 
¿ Será el hijo del detective ? 
El detective Cheon no era casado . 
- Este hombre es ... - Dijo que era su padre . 
Te dije que no vinieras más y que no trajeras flores . 
Yo hago lo que quiero . 
Basta . Te dije que pararas . 
Te dije que no vinieras más y que no trajeras flores . 
Deberías entrar . 
Deberías entrar ahora . 
Las voces son ... 
COMISARÍA DE JONGSEO 
ORFANATO ÁNGEL 6 . 
NO LIMPIAR 7 . QUEJARSE 
¿ Reabrirás la investigación ? 
Hay cosas que son sospechosas . 
Si hay un cómplice ... 
Ya lo transfirieron a la fiscalía . 
El sospechoso confesó . 
- Si hay un cómplice ... - ¿ Y si no lo encuentras ? ¿ Si sigues indagando en vano ? 
No te metas en problemas . 
No hay un cómplice . 
Ya pueden comer . 
Gracias . 
Hace mucho que no cenamos juntos . 
- ¿ Está rica ? 
- Vinimos a comer , no a mirar la comida . 
Si eso dijo el jefe , debemos esperar . 
A mí también me convenció porque tenía sentido . 
Si lo piensan , Sang-hyuk es el que insiste con lo de los pecados . 
Si ignoramos los casos de 1993 y 1994 , es tan solo el caso de dos desaparecidas . 
El único contacto en común es Kim Myeong-sik . Las pruebas apuntan a él . 
E incluso confesó . 
¿ Y la chica de la tienda ? 
Otro caso de una desaparecida que no se relaciona . 
No encontramos una libreta roja . 
¿ Y los testigos ? ¿ Ham Yeon-ja y Kim Tae-kwang ? 
¿ Y Im Ye-won , el supuesto testigo ? 
¿ Y Yoon So-jeong , la testigo del autobús ? 
Esos casos no se relacionan . 
Ham Yeon-ja murió en un incendio . Kim Tae-kwang se cayó . 
Ye-won y So-jeong se suicidaron por otros motivos . 
Podemos decir que son casos separados . 
Bueno , Kim Myeong-sik confesó . Esperemos y veamos . 
El problema es la altura . 
También vieron a un hombre bajo . 
¿ Hay algún suplemento de Omega-3 que no huela a pescado ? 
Claro que sí . 
Zo In-sung . 
Se absorbe rápido . 
¿ Qué tiene él que yo no ? 
No huele a pescado . Es una pequeña píldora fácil de tragar . 
Es el suplemento número uno . Promega . ¿ Qué más tiene además de altura ? 
Hasta que la presión arterial mejore en todo Corea . 
Presión arterial saludable . 
No tengo tiempo . Nada de tiempo . 
Dong-chil . Te haré unas preguntas . Contéstalas bien . 
¿ Qué quieres ? 
¿ Qué tengo que hacer para acercarme a una mujer ? 
Dime el modo más efectivo . 
No tengo tiempo . 
Comer . Coman juntos primero . 
¿ Comer ? 
Pero no tengo tiempo . 
Pero así debes empezar . 
Para tener una relación con una mujer , deben comer juntos . 
¿ Estás seguro ? 
- ¿ Solo tengo que comer ? - Sí . 
SALÓN DEL AMOR 
Sr. Park . 
Aquí , señor . 
¡ Cheon Dong-chil ! 
Dong-pal . 
¡ Haz algo ! 
- Estoy atado . - Me duele el cuello . 
Maldición . Necesito ir al baño . 
No sabes lo que estoy sintiendo . 
Tú haces en cualquier parte , pero yo ... 
- Oye . - Un orinal . 
Algo se me ocurrirá . 
Listo . 
Que lo disfruten . 
Gracias por la cena . 
Parece que conoces al dueño . 
Debes venir seguido . 
Este es mi negocio . 
Dirijo este lugar . 
¿ Diriges este restaurante ? 
Por eso dijo que comiera con ella . 
Sí . 
Así es . 
SR . DONG-CHIL 
Sí , el Sr. Dong-gu está aquí ... 
Sr. Park , ayúdeme . 
¿ Qué le pasa ? 
- Sr. Park . - Señor . 
Dong-pal . 
No me digas que ... 
Dong-chil . 
¿ El orinal ? 
Señor . 
La llave estaba en el cuarto de Dong-gu . 
No dejaré que Dong-gu salga ileso . 
Está cenando con una mujer en el Salón del Amor . 
- ¿ Una mujer ? 
- ¿ Una humana ? 
- ¿ Dong-gu ? 
- ¿ Cheon Dong-gu ? 
Sí , está cenando con una mujer . 
- Los dos solos . - Entonces ... Tiene una chica . 
Debemos apurarnos . 
Dong-gu es una bomba de tiempo . 
Este siraegi jeon es el plato especial de esta temporada . 
Es delicioso . 
- Además , es único . - Yo inventé la receta . 
- ¿ También armaste el menú ? 
- Claro . Es mi negocio . 
No debe ser fácil dirigir un lugar tan grande . 
¿ Cómo lo sabe ? 
No necesito saber todo para darme cuenta de que no es fácil . 
Fue muy difícil para mí . 
Mi amigo tuvo la culpa . 
No quería hacerlo , pero él me forzó . 
Yo estaba al borde del abismo . Por eso los cuatro estamos atrapados . 
Tengo alas . Pero no puedo volar porque el plomo pesa sobre ellas . 
¿ Alas ? 
Le dije que soy un hada . Cierto . 
¿ Te refieres a las alas de las hadas ? 
¿ No me cree ? ¿ No cree que sea un hada ? 
Eso no importa . 
Lo que importa es que despertaste mi curiosidad . 
No sé qué quiere decir eso . 
Quiero saber más sobre ti . 
Sigues diciéndome que eres un hada . 
Eres atractivo . 
Tienes un encanto inesperado . 
Me tengo que ir . 
Mi esposa me matará si llego tarde otra vez . 
Entonces ve a casa . - Mi mamá me dijo que vaya a casa . - ¿ Sigues aquí ? 
- Sí . - Adiós . 
- Adiós . - Adiós . 
- Adiós . - Buen trabajo hoy . 
Así que ... - ¿ Viste algo ? 
- Vi mucho . 
Estaban muy acaramelados . 
- Maldición . - Creo que voy a morir solo . 
¿ Lo viste transformarse ? 
No se transformó . 
¿ Por qué no ? 
No sé si Sang-hyuk es un extraterrestre , pero están enamorados . ¿ Para qué meterse ? 
No lo reconozco . ¿ Por qué persigue a una chica que no lo quiere ? 
Tampoco lo sé . Sin darme cuenta , estoy siempre a su lado . 
Sin darme cuenta , me preocupo por ella . 
Quizás nos conocimos en una vida pasada . 
Mi sueño . Fue en mi sueño . 
Una espada ensangrentada . 
- ¿ Su pesadilla recurrente ? 
- Sí . 
- Se me vino eso a la mente . - ¿ Cuándo ? 
Cuando Sang-hyuk y Baek-ryeon se abrazaron . 
¿ Los espiaba mientras se abrazaban ? 
- ¿ Espiarlos ? No . - Justo estaba ahí . 
¿ Justo estaba ahí ? 
Bueno ... Sentí la misma ira ese día . 
Un sentimiento irracional muy intenso . 
Quizás los condenaron en una vida pasada . 
¿ Recuerda al detective Park ? Le daba taquicardia cuando veía al detective Go , sufría mucho . 
Vio su vida pasada bajo hipnosis . Ya está bien . 
¿ Por qué no hace eso ? 
- ¿ Hipnosis ? 
- Sí . 
Dejará de estar obsesionado si ve su vida pasada . 
No estoy obsesionado . 
Interesado . 
RESTAURANTE DE BARBACOA JONGSEO 
Estoy lleno . 
Cuídese . 
- Adiós . - Adiós . 
- ¿ Vas para allá ? 
- Sí . 
¡ Ten cuidado ! 
¿ Estás bien ? 
Sí , estoy bien . 
- Dong-pal . - Dong-chil . 
- ¡ Por fin ! 
- Nos vamos . 
CAÍ DE UN ACANTILADO Y VI LAS ALAS DE UN ÁNGEL . 
Ahí fue cuando las vi . Tus alas . 
Listo . 
¿ No se ven así ? 
¿ Cómo las viste ? 
Cuando me cayó un pétalo sobre el dedeo índice , conté hasta tres y las vi . 
Tres . 
Así fue como te reconocí . 
Porque eres el hombre para mí . 
P : ¿ QUÉ VE ? FLORES . MACETAS . 
P : ¿ QUÉ MÁS VE ? RANAS HECHAS CON ORIGAMI . 
Además , vi su casa en mi sueño . 
Algo me conmovió , estaba triste . 
Ya terminas de trabajar , ¿ no ? 
Voy para allá . 
Eres atractivo . 
Tienes un encanto inesperado . 
Do-ra . 
¿ No me ve ? 
Do-ra . 
Aquí tiene la cuenta . 
¿ El dueño se fue ? 
- ¿ El dueño ? - Cheon Dong-gu . 
¿ Cheon Dong-gu ? 
El dueño es Park Seung-jun . 
No , soy yo . 
Él es solo el Sr. Park . Yo soy el dueño . 
¡ Do-ra ! 
¿ No me ve ? ¡ Do-ra ! 
TOTAL : 285 000 WONES 
Ya se procesó su pago . Gracias . 
¡ No ! 
¡ Esto no puede estar pasando ! 
¡ Do-ra ! 
Do-ra . 
¿ Qué pasó ? 
Oigan . 
¿ Qué hacen ? 
- Volvimos . - ¿ Qué pasó ? 
¿ Por qué volvimos ? 
Tiene una pesadilla recurrente . 
Siempre sueño con una espada ensangrentada . 
Una espada muy larga a veces y otras veces una muy corta . 
¿ Siente miedo cuando ve la espada ? 
No , miedo no . 
Siento ira . 
Me enojo tanto que quiero matar a alguien . 
Respire con tranquilidad . 
Uno . 
Dos . 
Uno . 
Dos . 
Vaya al lugar que ve en su sueño . 
¿ Qué ve ? 
Una dama de la corte . 
Está mirando el pétalo de una flor . 
Por favor . 
La dama de la corte sonríe . 
Si no puedes entregarme tu corazón , entonces darás tu vida por mí . 
No daré mi vida por ti . 
Por el único que estoy dispuesta a morir es ... 
- ¿ Son los dueños de Soon-yi ? 
- Sí . Por aquí . 
Soon-yi . 
Resiste . Por favor . 
Creo que llegó la hora de despedirse . 
Soon-yi . 
Gracias por 19 años de momentos felices . 
Ojalá nos volvamos a encontrar . 
Soon-yi ... 
Estoy segura de que la puso contenta que su familia estuviera triste por su partida y recordara lo que vivieron juntos . 
Tú también tienes a alguien así . 
Dios , este dibujo es increíble . 
Lo tengo . Tengo a mi amor . 
Ahí fue cuando las vi . 
¿ No se ven así ? 
Estaré contigo como sea . 
¿ Qué ? 
¿ Puedo cambiar mi destino ? 
Ahora es tu turno . 
Muere por él . 
Y así florecerá un nuevo amor . 
Qué rico hueles . 
Hueles a flores . 
Sonreíste . A los dos nos gustan las ranas . 
A los dos nos gustan las ranas . 
" Cuando dije su nombre , él vino y se convirtió en una flor " . 
Tienes dos personas más que son como estas flores . 
Me voy a la escuela . 
Por eso sientes que ya estuviste aquí . 
Por Dios . Doctora Oh . 
Ah-rom está mucho mejor . Pensaba ir a visitarla . 
¿ Qué la trae por aquí ? 
Bueno ... 
- Tiene una amiga que vive cerca . - Ah , ¿ sí ? 
¿ Ya comieron ? 
Estábamos por cenar . ¿ Quieren cenar con nosotros ? 
Vengan . 
Vamos . 
Entren . 
Vamos . 
CERTIFICADO DE PREMIO YOO JEONG-AH 
¿ No ves a las otras chicas ? ¿ Por favor ? 
No seas chiquilina . No digas esas cosas . 
Come . 
No soy una chiquilina . Soy una mujer . 
Quizás no lo sepas , pero soy muy popular . 
No quiero ser yo quien te lo diga , pero ... Acércate . 
Soy una de las cinco chicas más lindas de la escuela Sungin . 
Entendí . Comamos . 
Vamos , come . 
Quiero decirte otra cosa . 
Acércate una vez más . 
¿ Que eres una de las más lindas ? 
No , es otra cosa . 
Está bien . 
No puedes hacer eso . 
Estás en problemas . Ahora eres mi hombre , Superman . 
¿ No viniste a comer tteokbokki ? No . 
DISCOS SEÚL 
Kim Hyun-sik . 
¿ Lo puede envolver para regalo ? 
- ¿ Es un regalo ? 
- Sí . 
¿ Para quién ? 
Para el hombre que quiero conquistar con todas mis fuerzas . 
Es un tipo con suerte . 
Una bella mujer quiere conquistarlo . 
Pero sigue negándose . 
Estoy triste . 
No puedo creer que me esté riendo otra vez . 
Te lo dije , es como si Jeong-ah hubiese vuelto . 
Me reía mucho con ella . 
- Doctora , está llorando otra vez . - Por Dios . 
Supongo que es porque no paramos de hablar de nuestra hija . 
No . 
- Lloro porque la comida está rica . - Qué sensible . 
Mi hija también era así . 
Ya dejemos de hablar de ella . 
¿ Puedo ser Jeong-ah para ustedes ? 
Seré Jeong-ah . 
Gracias . 
Amo todos los momentos en los que fui feliz gracias a ti . 
Los amo a todos . 
La primera vez y todas las veces que te vi desde entonces . 
Como hierba silvestre , una flor silvestre , un insecto y una mariposa . 
Luego de reencarnar ... 
Cuando tenía 19 años y ahora que tengo 29 . 
¿ Cómo lo ... ? 
Gracias por estar a mi lado y frente a mí . 
- Baek-ryeon . - Te amo . 
No me importa lo que seas . 
Subtítulos : Micaela Alvarez Parracía 
