වල් තණකොළ ලෙස , වල් මලක් , දෝෂයක් සහ සමනලයෙක් ... ඔබ මා වෙත යන ගමනේ සිටියා . 
විවේකයක් නොමැතිව . 
ඔබ සතු සියල්ල සමඟ . 
ඔබට මාව 100 වතාවක් ප්‍රතික්ෂේප කළ හැකිය . මම 101 වතාවක් පාපොච්චාරණය කරන්නම් . 
- ඔබ හොඳ සුවඳක් . - ඔබ හොඳ සුවඳක් . 
- මම කැමති තිරිඟු පිටි tteokbokki මට මිලදී ගන්න . - මට තිරිඟු tteokbokki මිලදී ගත්තා . 
- පියාපත් සහිත දේවදූතයෙක් . 
- මම තුනට ගණන් කළ විට මම ඔහුව දුටුවෙමි . 
ඒ කවුද ? 
එය නැවතත් Dong - gu ද ? 
රහස් පරීක්ෂක Seo ? 
මට හොඳින් සවන් දෙන්න . 
විශ්වාස කරන්න අමාරු බව මම දන්නවා , නමුත් ඔබ කළ යුතුයි . 
- මොකක් ද වැරැද්ද ? ඔයා මාව බය කරනවා . 
- ඔහ් බේක් - රියොන් . 
මට ඔයාව ආරක්ෂා කරන්න වෙනවා . 
සාක්ෂිකරු සාක්ෂිය ( OH BAEK - RYEON ) 
දේවදූතයෙකුගේ පියාපත් දුටුවේය 
ඔයා මොනවද බලන්නේ ? 
කුමක් ද ? එය සංග් - හියුක්ගේ දිනපොතද ? 
මේ කුමක් ද ? 
Sang - hyuk මනුෂ්‍යයෙක් නොවේ . 
- මේ මිනිසා - - 
- ඔහු කිව්වා ඒ ඔහුගේ පියා කියලා . 
සාක්ෂි අංක එක 
මම මුලින් විශ්වාස කළේ නැහැ , නමුත් මම එය මගේම දෑසින් දුටුවෙමි . 
ඔහුගේ ඇඟිල්ලේ ගැඹුරු කැළලක් අතුරුදහන් විය මිනිත්තු කිහිපයකින් . 
සහ ඔහුගේ දෑත් විනිවිද පෙනෙන බවට පත් විය . 
එය තත්පරයක් බිඳී ගිය නමුත් මම එය දුටුවෙමි . 
ඔහු මනුෂ්‍යයෙක් නොවේ නම් ... 
ඔහු ඇත්තටම කුමක්දැයි මම සොයා බලමි . 
ඉතින් එතෙක් ... 
ඔයා මෙතන . 
මම මේ මාසේ බිල්පත් දැම්මා සහ ඔබේ මේසය මත කුලියට ගන්න . 
ඇයට ඇති වරද කුමක්ද ? 
එතකොට මම එදා දැක්ක දේ ඇත්තද ? 
ඔහු මනුෂ්‍යයෙක් නොවේ නම් ... 
සුපර්මෑන් මහතා . උඹේ සීරීමක් වත් නෑ . 
ඔයාට ලේ බිංදුවක් වත් ගියේ නෑ . 
එහෙනම් හේතුව එයාට මේ වෙනකම් තුවාල වෙලා නෑ ... 
ඔබ ආදරය කිරීමට මෙතරම් මංමුලා සහගත වන්නේ ඇයි ? 
ඔබ වීමට අවශ්ය නැත්තේ ඇයි ? 
ඒක මට ඕන නැති එක නෙවෙයි . 
මම නොකළ යුතුයි . 
මම ඒකට සුදුසු නැහැ . 
ඔහු මිනිසෙක් නොවන නිසාද ? 
මම එතන බිල්පත් දැම්මා . 
මේ මගේ 997 වෙනි වතාව . 
මට සමාවෙන්න . 
එදා මම උඩට ගියේ නැහැ . 
මට එකින් එක කෙටියි . 
එබැවින් මෙතැන් සිට ඔබේ දුරස්ථව තබා ගන්න . 
- සංග් - හියුක් එන විට - - 
- ඔයා මොනවද කියවන්නේ ? 
ඔබ කතා කරන්නේ කුමක් දැයි මට අදහසක් නැත . 
මම හිතන්නේ නැහැ මම දිගටම සවන් දිය යුතුයි කියලා ඔයාට . මම ආපහු ඇතුලට යනවා . 
ඔයා හිතන්නේ මම විහිළු කරනවා කියලද ? 
ඔබේ දුර තබා ගන්න අපි ඔහු කවුදැයි සොයා ගන්නා තුරු ! 
ඔහු භයානක විය හැකිය ! 
ඔහු මට රිද්දුවාද ? 
එයා හැමදාම මාව ආරක්ෂා කළා . 
- ඔහ් බේක් - රියොන් කොහෙද ? - Baek 
- ryeon එළියට ගියා . ඇය කොහෙද ගියේ ? 
ඒකට සාප වේවා . 
දහසක් . 
Baek - ryeon ! 
Baek - ryeon ! 
ඔයා කොහොමද මාව හොයාගත්තේ ? 
අද දහවෙනි වතාව කියලයි මට ආරංචි වුණේ . 
ඔයාට ස්තූතියි පෙනී සිටීම සඳහා . 
ඉතින් ඔයා තමයි බාධා කළේ දෛවයේ නූල් සමඟ මම සකස් කළෙමි . 
ඔවුන් ධෛර්යය ලෙස හඳුන්වන්නේ ඔබයි . 
ඒ උසාවි නෝනා දෛවය වෙන කෙනෙක් එක්ක ඉන්න කියලා . 
ඇය තවත් එකකට සම්බන්ධයි දෛවයේ රතු නූලකින් මම සකස් කළෙමි . 
අද ඇගේ දහසක් නේද ? 
ඔයා ලස්සන විහිළුවක් කළා . 
නමුත් ඔවුන්ට එකට සිටිය නොහැක . 
සුරංගනාවියක් මිනිසෙකු සමඟ සිටිය නොහැක මොකද මම ඒක වෙන්න දෙන්නෙ නෑ . 
උසාවි නෝනා සහ සුරංගනාවියගේ කාලය තමන් රැස් කරගත් ... 
දහස් වාරයක් . 
අවුරුදු 500 යි . 
සහ විශාලතම විචල්යය , ඔබට පවා වෙනස් කළ නොහැකි බව , මිනිසෙකු නොවන සුරංගනාවියක් . ඒ Cheon Sang - hyuk . 
එකම හේතුව නොවේ ඔබ සුරංගනාවිය තුළ බිය ඇති කළා වසර දහස් ගණනක් තිස්සේ ඒ ඉරණම නිසාද ? 
ඔහු ඉක්මනින් පරිවෘත්තීය බවට පත් වනු ඇත . 
ඔහුට මිනිසුන්ගේ ලෝකයේ පදිංචි විය නොහැක . 
සර් . මේ නෙළුම් මල් ද මුල් විය ඉතා අප්‍රසන්න ඉඩමක . ලස්සනට . 
EP12 . හේතුව ඔබයි දැන් මා ඉදිරිපිට 
ඒ පශු වෛද්‍යවරයා ලී සෝ - හී අධිකරණ කාන්තාවයි . සහ උසස් පාසල් ශිෂ්‍යයා , යූ ජියොන්ග් 
ඒ නිසා ඇය මේ දක්වා හොඳින් සිටි නිසා ඔවුන් එකට සිටීමට අදහස් කරන නිසාද ? 
විහිළු කරන්න එපා . 
- Sang - hyuk මනුෂ්‍යයෙක් නොවේ . 
ඔබ තවත් පැහැදිලි කරන්නේ කෙසේද ඔවුන් මෙලෙස හමු වූයේ ඇයි ? 
අවසාන විකෘතිය ඉක්මනින් ආරම්භ වනු ඇත . 
ඒවා අදහස් කළත් කමක් නැහැ එකට ඉන්න . ඔවුන්ට වෙලාවක් නැහැ . 
ඇයි දැන් එහෙම වෙන්න වුණේ අවසානයට පෙර හරිද ? 
- සංග් - හියුක් නොදන්න එක දෙයක් තියෙනවා . 
- එය කුමක් ද ? මම කවදාවත් එයාට කියන්නේ නැහැ ඔහු නොසැලකිලිමත් නිසා . 
අපි මුණගැහුණේ පරක්කු වැඩියි . 
අපි අවුරුදු 500 ක් තිස්සේ එකිනෙකා හඳුනාගෙන නැහැ . 
ඇයි අපි කලින් හමු නොවුනේ ? 
මීට වඩා ඛේදජනක හමුවීමක් තිබිය හැකිද ? 
ඔවුන් සෑම විටම එය අඩු කරයි මම එය විශාල කරන විට . ඒකට සාප වේවා . 
මොකද මට වෙන කිසිම හේතුවක් අවශ්‍ය නැති නිසා . 
මට පේන්නෙ ඔයා විතරයි . 
නමුත් ඇයි ? 
මෘදු බැල්ම . 
එහෙම කොහොම ද ? කුමන හේතුවක් නිසාද ? 
මෙය ඉතා අපහසුයි . ඒක ඇත්තටම අපුරුයි . 
මගේ ශිෂ්‍යයා සියලු මිනිසුන් අතර මා තුළ සිටින්නේ ඇයි ? 
කවදාවත් යාලු වෙලා නැති මිනිස්සු ඉතා අහඹු ලෙස ආදරය කරන්න හොඳ හේතුවක් නොමැතිව . 
මට පාඩම් කීයක් ඉතිරිව තිබේද ? 
ඇකඩමියේ උගන්වන්න 
මෘදු බැල්ම . 
අනේ මන්දා ! 
- ඔබ ඇතුළට යා යුතුයි . 
- හරි හරී . 
ඔබ ඇත්තටම දැන් ඇතුලට යා යුතුයි . හරි හරී . මම ඇත්තටම දැන් ඇතුලට යන්නම් . 
ඉන්න . 
- මට යමක් සහතික කර ගැනීමට අවශ්‍යයි . 
- කුමක් ගැන ද ? 
අපි ඉන්නේ එකම පිටුවේ නේද ? 
ඔයා අදහස් කරන්නේ කුමක් ද ? 
මම කිව්වේ , අපි එකිනෙකා අමතන්න පුළුවන් " පැටියෝ " දැන් නේද ? 
ඔව් ඒක නිවැරදියි . 
හොඳයි , මෝටර් සයිකලයක් තිබුණේ නැහැ කඳු මුදුනේ . ඔයා එතනට දිව්වා . 
ඊළඟ දවසේ ඔබ ඔබේ අදහස වෙනස් කළහොත් , එය ඔබව පිස්සෙකු කරනු ඇත . 
කමක් නැහැ . හොඳයි . 
කලබල වෙන්න එපා ගෙදර යන්න . 
මී පැණි . 
හරි පැටියෝ . 
- සුභ රාත්රියක් . 
- ඔයා පිටසක්වලයෙක් නෙවෙයි නේද ? 
- පිටසක්වල ? ඔයා හොල්මනක් නෙවෙයි නැත්නම් ඒ වගේ දෙයක් හරිද ? 
- ඔයා මොනවද කියවන්නේ ? 
- මම කිව්වේ , රහස් පරීක්ෂක Seo කිව්වා ඔහු යමක් දුටුවේය . 
ඔබේ දෑත් විනිවිද පෙනෙන බව ඔහු පැවසීය . 
ඇත්තටම මමත් දැක්කා . 
- ඔබ කළා ? 
මම දේවල් දකින්න ඇති මගේ හිස තුවාල වීම නිසා . 
රහස් පරීක්ෂක සීඕගේ හිසත් රිදුණාද ? 
එයාට තුවාල වෙන්න ඇති අපරාධකරු සමඟ සටන් කිරීම ඒ අතහැර දැමූ කර්මාන්ත ශාලාවේ , මම වගේම . 
හරි . ඒක වෙන්න ඇති . 
නමුත් ඔහු ඇත්තටම බරපතල විය . 
මම සිතනවා ... ඔහු මට ගොඩක් කැමතියි . 
- ඔබ එම නිගමනයට පැමිණියේ කෙසේද ? 
- ඔහුට අවශ්‍යද අපව එතරම් දරුණු ලෙස වෙන් කිරීමට ? 
එසේ තිබියදීත් , ඔහු ඔබට පිටසක්වල ජීවියෙකු යැයි කියන්නේ කෙසේද ? 
දැන් මට තේරෙනවා දෝ - රා එහෙම ප්‍රතිචාර දැක්වූයේ ඇයි කියලා මම දේවදූතයෙක් බව තරයේ කියා සිටි විට . 
ඒත් කලබල වෙන්න එපා . කවුරු මොනවා කිව්වත් වැඩක් නෑ ... මගේ හදවත අයිති මෙතැනට . 
මගේ මැණිකගේ හදවතේ . 
ඇතුලට යන්න . 
විශ්වාසවන්ත පොලිසිය , ආරක්ෂිත රටක් 
සාක්ෂිකරුගේ සාක්ෂි වාර්තාව මෝහනය යටතේ ලබා දී ඇත 
- ඔයාට දැනගන්න ඕන මම කවුද කියලා ? 
- මම සොයා ගන්නා තුරු කාලය පිළිබඳ ප්රශ්නයක් . 
ඔබ පාපොච්චාරණය කළහොත් , මම එය සැලකිල්ලට ගත හැකිය . 
මම ඔබට එක දෙයක් කියන්නම් . 
එම පුද්ගලයා ... ඒ මම . 
චියොන් සංග් - හියුක් 
පිටසක්වලයෙක් , යක්ෂයෙක් , අවතාරයක් . 
මට අදාළ වන්නේ කුමන එකදැයි මම කල්පනා කරමි . 
- ඔයා අවුල් කරනවද ... 
- මම Baek - ryeon වලට කැමතියි . 
ගීස් . 
ඔයා මාත් එක්ක රණ්ඩු වෙනවා . 
මටත් දැනගන්න ඕන ඔයා කවුද කියලා සහ ඇයි අපි නැවත හමුවුණේ . 
මම කොල්ලෙක් දැක්කා ලී සොන් කුමාරයා වගේ . 
පශු වෛද්ය සායනයේදී . 
ඔවුන්ව සොයන්න . ජොසොන්හි සෑම අස්සක් මුල්ලක් නෑරම සොයන්න ඔබට අවශ්ය නම් . 
මගේ ආදරවන්තීයේ ! 
මගේ ආදරවන්තීයේ ! 
තත්පරයක් මෙතන ඉන්න . 
දැඩි ලෙස පසුපස ගිය ලී සොන් කුමරු උසාවි කාන්තාව සහ සංග් - හියුක් . 
පශු වෛද්ය සායනය ? 
පශු වෛද්‍ය Oh Baek - ryeon වැඩ කරන්නේ කොහේද ? 
- ඔව් . 
මට නොසන්සුන් බවක් දැනේ . 
සිදුවන්නේ කුමක් ද අන්තිම විකෘතිය වැරදුනොත් ? 
ඔයා දන්නවා නේද ? 
එය කුමක් ද ? 
සිදුවන්නේ කුමක් ද ? 
සාක්ෂිකරු සාක්ෂිය ( OH BAEK - RYEON ) 
ඇය මා වෙත පැමිණියාය . 
- දැන් ඇය මා ඉදිරියෙහි සිටී . 
- ඒ නිසා ? ඔබ ඇයව අල්ලා ගැනීමට අවශ්යයි ඔබට මග හැරුණු කාලය සඳහා ? 
ඔබට ඒ සඳහා වෙලාවක් නැත ! 
මම ඇගේ පැත්තේ ඉන්නම් . 
සහ මම ඇයව ආරක්ෂා කරන්නම් . 
ඔබ හරහා ගමන් කරනු ඇත අවසාන විකෘතිය ඉක්මනින් . 
මම එය දන්නවා . 
මම ඇය සමඟ නවතින්න යනවා මම අතුරුදහන් වන දවස දක්වා . 
ඇයට අවශ්‍ය එය නම් . 
අපිට වෙලාවක් නැහැ . 
මටත් වැඩි වෙලාවක් නැහැ . 
මිනිස්සු කියලද හිතන්නේ එකම බුද්ධිමත් ජීව ස්වරූපය ? 
එක්සත් ජනපද හමුදාව කියා සිටින්නේ UFOs නොමැති බවයි . නමුත් සාක්ෂි ගලා එයි . 
ඔබ සියලු දෙනා සිතන්නේ කුමක්ද ? 
හේයි , රහස් පරීක්ෂක මියුං . 
- මට ඔයාගේ උපකාර අවශ්යයි . 
- එය කුමක් ද ? 
- මට පිස්සු වගේද ? - නෑ සර් . 
එය දුටුවේ මම පමණි , ඉතින් ඒක මාව පිස්සු වට්ටනවා . 
ඒකයි මට තව කෙනෙක් ඕන . 
ඔයා දන්නවද මම ඔයාට ගොඩක් ආදරෙයි නේද ? 
ඒත් ඇයි හෙළි කරන්න ඕන ඔහු ඇත්තටම කවුද ? 
හේයි . ඔහු ඇත්තටම හානිකර පිටසක්වල ජීවියෙකු නම් කුමක් කළ යුතුද ? මිනිසුන්ට ? 
මිනිසුන් ආරක්ෂා කරන්නේ කවුද ? 
පොලිසිය . 
අර පොන්නයා ඉන්නේ මිස් ළඟින් ඕ . 
ඔබ අදහස් කරන දේ මට තේරෙනවා . 
ඔබ එය දන්නවා මම ඔබ ගැන ගොඩක් සැලකිලිමත් , හරිද ? 
- ඔව් , ස්තූතියි . 
- ඔව් . 
මට විශ්වාසයි ඔහු එක් අවස්ථාවකදී වෙනස් වනු ඇත . 
- අපි මොහොත අල්ලා ගත යුතුයි . 
- ඔව් , සර් . 
හෙලෝ , රහස් පරීක්ෂක Seo . 
ඔබ කලින් තිගැස්සෙන්න ඇති . 
මම ටිකක් කලබල වුණා , නමුත් මම හොඳින් . 
මට ඔයා ගැන කරදරයි මිස් ඕ . 
මම වද වෙනවා , සහ මට නොසන්සුන් බවක් දැනේ . 
මම හිතන්නේ නැහැ ඒක කිසිම දෙයක් කියලා ගැන කරදර වීමට . 
තවමත් ... මම ඔබ ගැන කරදර වෙන්නම් . 
ඒක මට බාරයි නේද ? 
- ඔබ පුදුම පුද්ගලයෙක් , නමුත් - - 
- ඔබට එම වාක්‍යය අවසන් කළ නොහැකිද ? 
අඩුම තරමින් මට ඔබ ගැන කරදර වීමට ඉඩ දෙන්න . 
ඔයාට පුළුවන් නේද ? 
ස්ථානය මෙය විය යුතුය . 
චියොන් සංග් - හියුක් 
මට හොඳට නින්ද ගියා . 
මම නැවතත් බල්ලෙක්ද ? 
වෙන්නේ කුමක් ද ? 
කුමක් ද ? 
ඇයි මාව බැදගෙන ඉන්නේ ? 
වෙන්නේ කුමක් ද ? 
පෘථිවියේ කුමක් ද ? 
ඇයි මේවා මගේ අතේ ? 
මගේ පස්ස ... 
කවුද ඉන්නේ ? 
ඔයා කව්ද ? 
අද ඉඳන් මම ඔයාලට දෙන්නම් උදේ ආහාරය , දිවා ආහාරය සහ රාත්‍රී ආහාරය පමණි . 
- කුමක් ද ? 
- ඔබේ ආහාර අනුභව කර මෙහි සිටින්න . 
ඔබට එය නැති වී තිබේද ? 
ඔයා කරන්නේ කුමක් ද ? 
ඔයා අදහස් කරන්නේ කුමක් ද ? 
මම ඔබට ආපසු ගෙවනවා ඔබ මට කළ දේ සඳහා . 
ඔයා මට කරපු දේම මම කරන්නම් . 
නින්දාව හරහා යන්න එහිදී ඔබට සහනයක් ලබා දීම . 
හේයි . Cheon Dong - gu . 
Cheon Dong - gu ! 
මේ සද්දේ මොකක්ද ? 
හේයි , සංග් - හියුක් . මේ දේ මගෙන් අයින් කරන්න . එය ඉවත් කරන්න . 
- චියොන් ඩොං - ගු ! 
- ඔහුට ඇති වරද කුමක්ද ? 
සංග් - හ්යුක් . 
ඔබට මා වෙනුවෙන් මේවා අගුළු ඇරීමට හැකිද ? 
මොකක්ද ඔය දම්වැල් වල තියෙන්නේ ? 
මම හිතුවේ ඔයයි මටයි අවබෝධයක් තියෙනවා කියලා . 
මට කණගාටුයි . 
හේයි හේයි . 
සංග් - හ්යුක් ! 
සංග් - හ්යුක් ! ඩොං - ගු ! 
කාගේ බල්ලෙක්ද ? 
ඒ නිසා ඔවුන් හොඳ විය යුතුයි . 
කරුණාකර වග බලා ගන්න ඔවුන් වැඩිය ශබ්ද නගන්නේ නැත . 
- මට ඔබව විශ්වාසයි , මගේ මිතුරා . 
- ඔයාව පසුව හමුවෙන්නම් . 
17 - ජියොන්ග් - ආහ්ගේ උපන්දිනය 21 - VERNAL EQUINOX 
කවුද ඔයාට මෙච්චර ලස්සනට අඳින්න කිව්වේ ? 
හැමෝම ඔබට ආදරය කරන්නේ නම් ? 
ඊළඟ වතාවේ , ලස්සනට අඳින්න එපා . 
හැමෝම ඔයා දිහා බලාගෙන ඉන්නවා . ඔවුන් ඔබේ මුහුණේ සිදුරක් ඇති කරයි . 
මගේ යහපත . එහෙම වෙනවට අපි කැමති නැහැ . 
- මම හෙට මේකප් දාන්න හොඳ නැද්ද ? 
- එතකොට ඔයා තවත් ලස්සන වෙයි . 
මෙය සිදු නොවනු ඇත . කාර් එකට නගින්න . 
මම ඔබව සැඟවිය යුතුයි ඒ නිසා වෙන කාටවත් ඔයාව දකින්න බෑ . 
ඉතින් මෙයා පිටසක්වලයෙක් නම් මොකද වෙන්නේ මම ඔහුට මෙතරම් කැමති විට ? 
ඔබේ උපන් දිනය නැවත කවදාද ? 
මගේ උපන්දිනය ? 
ඔබ ළමා නිවාසයට ඇතුළු වූ දිනය ? 
එය කවදාද ? 
හිම වැටෙන දවස . දෙසැම්බර් 29 . 
මම දකියි . තවම දුරයි . 
ළමා නිවාසය කොහෙද ? කොහෙද හැදුනේ ඔච්චර ලස්සනට බලන්න ? 
ඔබට එහි යාමට අවශ්‍යද ? 
ඇත්තටම ? 
ඔයාට ස්තූතියි . ආරක්ෂිතව ධාවනය කරන්න . 
ඔයා ඉවර උනාම මම එන්නම් ඔයාව ගන්න . 
ඔයාව පසුව හමුවෙන්නම් . ඇතුලට යන්න . 
මට හරිම ඉරිසියයි . 
මම පාළුයි . 
ඔබ සතුටු විය යුතුයි . 
පෙම්වතෙක් සිටීම සතුටක් . 
- ඩොක්ටර් ! - ඩොක්ටර් ! 
- අපේ Soon - yi ... 
- ඉක්මනින් - යි ... 
අපි ඇගේ ගෙඩිය ඉවත් කළා පසුගිය කාලයේ ශල්‍යකර්මයක් හරහා නමුත් එය ඉතා විකෘති විය ඒ වන විටත් එය ඇගේ අවයව වලට පැතිරී තිබුණි . 
ඇය කෙම් එක හරහා අල්ලාගෙන සිටියා . 
නමුත් දැන් ඇයට ගත හැක්කේ වේදනා නාශක පමණි . 
මම ඇයට මෙහි නවතින්න යෝජනා කළා මොකද ඇයට හොඳට හුස්ම ගන්න බැරි වුණා . 
එයාලට හැමදාම මෙහෙ එන්න වෙනවා . 
ඇයට වයස අවුරුදු 19 යි , ඒ නිසා ඇය ඔවුන්ගේ දියණිය වගේ . 
ආයුබෝවන් . 
මම ඔයාට උදව් කරන්නේ කෙසේ ද ? 
මේ ආකාරයෙන් , කරුණාකර . 
ඔබ හරහා යාමට කැමතිද දරුකමට හදා ගැනීමේ ක්රියාවලිය ? 
ඔවුන් නැවත අමතක කළේ නැත . 
ඒ කවුරුන් විය හැකිද ? 
මම බලාගෙන හිටපු කෙනෙක්ද අද එනවද ? 
මගේ යහපත . 
ඔහ් , මගේ . ඔයා කව්ද ? 
ඔබ මෙහි සිටින්නේ ඇයි ? 
යහපත්කම . මෙහේ එන්න . 
යහපත්කම . 
ඒකට කමක් නැහැ . 
මේ බල්ලා කාගේද ? 
ඒකට කමක් නැහැ . 
යහපත්කම . 
අයිතිකරු ළඟ නැද්ද ? 
මගේ යහපත . 
අපි ඇතුලට යමු . 
මම අවුරුදු කීයක් සේවය කරනවාද ? මම ඇයව මැරුවා කියලා කිව්වොත් ? 
ඔබ කළාද ? 
මම කළා කිව්වොත් ? 
ඔයා අදහස් කරන්නේ කුමක් ද ? 
මම ... මම එදා එතනට ගියා . 
එදා මට මිස් සොන්ග් මුණ ගැහුණා . 
ඔයා කරන්නේ කුමක් ද ? 
මම ඇකඩමියක මේස උපදේශකයෙක් . 
- ඔබට සහෝදර සහෝදරියන් සිටීද ? 
- මට බාල සහෝදරයෙක් ඉන්නවා . 
ඔබේ විනෝදාංශ මොනවාද ? 
- නිවසින් බැහැරට යාම . 
- ඔබේ ප්රියතම කීර්තිමත් පුද්ගලයා කවුද ? 
මගේ ප්රියතම කීර්තිමත් පුද්ගලයා ? 
මම ජෙනීට කැමතියි . 
ජෙනී . 
මම යා යුතුද ? නැත . 
ඉල් - යොන්ග් . 
නිකන් ප්‍රශ්න අහන්න එපා . 
ඇගේ පිළිතුරට සවන් දෙන්න සහ කතා කිරීමට මාතෘකා සොයා ගන්න . සංවාදය දිගටම කරගෙන යාමට මාතෘකා . 
ඔබ පොදු දේවල් සොයා ගත යුතුය එකිනෙකා ගැන කුතුහලයෙන් සිටීමට . 
Yong - bok , ප්‍රශ්න ටිකක් අහන්න . 
ඊළඟ . ඩොං - ගු . 
මම හිතන්නේ ඒ කෝල් කරපු කෙනා කලින් උපදේශනයක් ගැන . 
මම එහෙනම් යන්නම් . 
හොඳ වැඩක් . 
Dong - gu , ඔබේ විනෝදාංශය කුමක්ද ? 
ඔබ , දෝ - රා . 
- ඔබේ විනෝදාංශය මමද ? 
- මට ඔබ ගැන දැනගැනීමට අවශ්යයි . 
ඔබ සිත්ගන්නා නිසා , Do - ra . 
ඔය තුන්දෙනාගෙන් නරකම කෙනා . 
මම නරකමද ? 
ඔබ ඔබේ අන්ධ දිනය පැවසුවහොත් ඔබ ඇයව හමු වූ විට ඇය ඔබේ විනෝදාංශයයි , එය ඇගේ හද ගැස්ම වැඩි කරයි කියා ඔබ සිතනවාද ? 
කොහෙත්ම නැහැ . 
බයයි . එය බියකරු ය . 
ඔබේ විනෝදාංශය ඇය වන්නේ කෙසේද ? ඔබට ඇයව මුණගැසුණේ පමණි . 
මට ප්රශ්ණයක් තියෙනවා . 
Zo In - sung එකම දේ කිව්වොත් ? 
අපි හිතමු අන්ධ දිනය Zo In - sung කියලා . 
එයාගේ විනෝදාංශය ඔයා කියලා කිව්වොත් දෝ - රා ? 
එය මගේ හදවත වෙව්ලනු ඇත . 
නමුත් ඔබ Zo In - sung නොවේ . 
මම වික්ෂිප්තව සිටිමි . 
- මම සම්පූර්ණයෙන්ම කලබල වෙලා . - මම සම්පූර්ණයෙන්ම කලබල වෙලා . 
මට නොමැති Zo In - sung සතුව ඇත්තේ කුමක්ද ? 
මමත් Zo In - sung වගේ . 
මම ශක්තිමත් ලක්ෂණ සහිත කඩවසම් . 
කෙසේ වෙතත් , ඔබ අනිවාර්යයෙන්ම Zo In - sung නොවේ . 
යාලුවනේ , මමත් Kim Tae - hee නෙවෙයි . 
අපි විය හැකි ව්යතිරේකයක් නොවේ අපි කියන ඕනම දේකට සමාව දෙනවා . 
අපි සංවාදයක් කළ යුතුයි තත්වයට සහ මනෝභාවයට ගැලපෙන බව . 
අර පැත්තේ - - 
- ඔව් , ඩොං - ගු ? 
- මෙනෙවිය . ආන් . 
ඔයා Kim Tae - hee ට වඩා ලස්සනයි . 
මට , එනම් . 
මේ මනුස්සයට මොකද වෙලා තියෙන්නේ ? 
එයා දිගටම මගේ ළඟට එනවා . 
ඒන්ජල් ළමා නිවාසය 
- ඔයා මෙතන . - හායි . මෙච්චර කල් ගියා . 
- එතන . 
- කොහොමද ඔයාට ? 
ඔබ විශිෂ්ටයි . 
ඔයා තවත් ලස්සන වෙලා . 
ආයුබෝවන් . 
ඉන්න , ඔහු ... 
ඔබ එකිනෙකා හඳුනනවාද ? 
මම වරක් රහස් පරීක්ෂක Seo සමඟ මෙහි පැමිණියෙමි . 
රහස් පරීක්ෂක Seo සමඟද ? 
කුමක් සඳහා ද ? 
හොඳින් ... 
- Baek - ryeon ! - Baek - ryeon ! 
- Baek - ryeon ! - Baek - ryeon ! 
- කොහොමද ඔයාට ? 
- Baek - ryeon ! 
- ඔබ තෑගි ගෙනාවාද ? 
- Baek - ryeon ! 
- තෑගි ! 
- ඔබ ඔවුන් ගෙනාවාද ? 
ඔබ මට ආචාර කළේවත් නැත , ඔබ තෑගි ඉල්ලනවා . 
මගේ හිත රිදුනා . 
නමුත් මම තවමත් තෑගි ගෙනාවා . 
මාව අනුගමනය කරන්න . 
- ඔව් ! 
- අපි බලමු . 
පසුපසට යන්න . පරිස්සමෙන් . 
එකින් එක ගන්න . 
ප්රවේසම් වන්න . 
ඒවා එකින් එක පිළිවෙලට ගන්න . 
රතු ආලෝකය , කොළ ආලෝකය . 
ඔබ මෙහි පැමිණිය යුතුයි . අත් උස්සපු එකා . 
රතු ආලෝකය , කොළ ආලෝකය . 
රතු ආලෝකය , කොළ - 
දුවන්න ! 
මේ කුමක් ද ? 
නැත . 
- මට එය තේරුණා ! පාපන්දු ! 
- ඒක හරි ! 
ඔබේ පාද සීතල නොවේද ? මම හොඳින් . 
ඔයාට කොහොම ද ? 
මමත් හොදයි . 
වඩා හොඳ වැඩක් කරන්න . 
අපි සෙල්ලම් නොකළ යුතුයි . අපි ඉක්මන් කළ යුතුයි . 
මම එය වේගයෙන් කිරීමට උත්සාහ කළ යුතුද ? 
කැප්ටන් SEO JAE - HEE 
ඔව් , Captain Seo . 
මම දැන් ඔවුන් දෙස බලා සිටිමි . 
නමුත් මම දිගටම සොයා බැලිය යුතුද ? 
ඇයි ? මොකක් හරි අවුලක්ද ? 
මට ඒවා බලන් ඉන්න බෑ . 
- මට විශ්වාසයි ඒක මෙතනින් කියලා . 
- ඔයාට විශ්වාස ද ? 
මට විශ්වාසයි මේ තැන . 
බල්ලා බුරනවා එනවා ඔබේ ඒකකයෙන් නේද ? 
නැහැ , ඒ අපි නෙවෙයි . 
- මට විශ්වාසයි ඒ ඔවුන් බව . 
- ඔව් . 
මට එය පැහැදිලිව ඇසුණි . 
- ඒ ඔවුන් . 
- ඇයි ඔයා බොරු කියන්නේ ? 
ඔව් , ඔබ හරි . ඒ අපේ බල්ලා . 
කළමනාකරණය කරගන්න බැරිනම් එක උස්සන්න එපා . 
මටත් එයාව උස්සන්න ඕන නෑ . 
ඔබ ඔහුව රැගෙන යාමට කැමතිද ? 
මොන විකාරයක් ද ? 
ඔයා හරිම රළුයි . 
ඔබේ විකාර සමඟ නවත්වන්න . 
සමාවන්න . මම පරිස්සම් වෙන්නම් . 
කෙතරම් හාස්‍යජනකද . 
සිරාවටම . 
ඩොං - චිල් . 
- ඩොං - ගු . මේක දැන් මගෙන් අයින් කරන්න . 
- ඩොං - චිල් . 
මාව නිදහස් කරන්න . හේයි . 
ඩොං චිල් , ඔයා හොඳ ළමයෙක්ද ? 
කුමක් ද ? මොකක් ද වැරැද්ද ? 
මම ඔයාට කිව්වා නිශ්ශබ්දව ඉන්න කියලා . 
දෙවියනේ . එය අඳුරු කරන්න . 
මම ඔයාලා දෙන්නටම කිව්වා නිශ්ශබ්දව ඉන්න කියලා . 
මට බාත්රූම් එක පාවිච්චි කරන්න දෙන්න . 
මම එතනත් හිත සැහැල්ලු කරගත්තා . 
මම කොහොමද එතනින් සැනසෙන්නේ ? 
මට පුළුවන් නම් , ඔබටත් පුළුවන් ! 
මට කණගාටුයි . 
මට ඇත්තටම කණගාටුයි , ඒ නිසා කරුණාකරලා මේක කරන්න එපා මිත්‍රයා . 
මගේ මිතුරා . 
මගේ හිතවත් මිත්‍රයා . 
ඔබ කුටියක බඳුනක් තැබූ මොහොත මගේ කාමරයේ , අපේ මිත්රත්වය අවසන් විය . 
ඩොං - ගු ... 
ඩොං - ගු . 
කම්පන චිකිත්සාව . 
මෙම අදියරේදී ඇයට කම්පන චිකිත්සාව අවශ්ය වේ . 
කෙසේද ? 
ඔබ පාපොච්චාරණයක් කළ යුතුයි , එවිට ඇය ගැන අමතක කරන්න . 
ඇය ගැන අමතකද ? එහෙනම් ඇයි මම පාපොච්චාරණය කරන්නේ ? 
ඇය ඒ අතර තද කඹයේ ඇවිදිමින් සිට ඇත අවුරුදු දහයක පෙම්වතෙක් සහ මිතුරෙක් . 
එයින් අදහස් වන්නේ ඇය එය භුක්ති විඳින බවයි . 
ඔයා හිතන්නේ ඇය දන්නේ නැහැ කියලා ඔබට ඇය ගැන හැඟෙන්නේ කෙසේද ? 
ඇය කරනවා . ඇය අනිවාර්යයෙන්ම කරනවා . 
ඒ වගේම ඇය ඒකෙන් උපරිම ප්‍රයෝජන ගන්නවා . 
ඇයට අවශ්‍ය වූ විට ඇය ඔබට කතා කරයි , නමුත් ඇය ඔබ සමඟ ආලය කරන්නේ නැත . 
ඇය ඔබට බලාපොරොත්තුවක් ලබා දෙනු ඇත , එබැවින් ඔබ ඇයව අත් නොහරිනු ඇත . 
ඔබ දිගටම එලෙස ජීවත් වෙනවාද ? 
ඇයි 20 ගණන් එහෙම නාස්ති කරන්නේ ? 
මම ඇයට කැමති නිසා . 
ඔබ දැනටමත් අවුරුදු දහයක් නාස්ති කර ඇත . 
ඔබට හැඟෙන ආකාරය ඇයට කියන්න . 
එය විකල්ප දෙකක් ඉතිරි කරයි . 
එක්කෝ ඇය ඔබව අල්ලාගෙන සිටිනු ඇත නැත්නම් ඔයාට යන්න දෙන්න . 
ඇය ඔබව අල්ලාගෙන සිටියොත් , එවිට ඔබට ඇයව ඇසුරු කළ හැක . 
ඇය ඔබට යන්න දුන්නොත් , එවිට ඔබ ඇය වෙනුවෙන් කාලය නාස්ති කිරීම නවත්වනු ඇත . 
මම ඇයට පාපොච්චාරණය කරන්නේ කෙසේද ? 
මෙතැන් සිට මම ඔබ දෙස පමණක් බලන්නෙමි . මම වෙනත් කාන්තාවන් දෙස නොබලමි . 
ඒ පිස්සෙක් ... 
සමාවන්න ? ඔයා කිව්වද මට පිස්සු කියලා ? 
ඔයා මට කිව්වා මගේ හැඟීම් පාපොච්චාරණය කරන්න කියලා . 
නැහැ , ඒක නෙවෙයි . 
ඕන දෙයක් කියන්න ඔබේ හදවතේ පහළ සිට . 
ඈන් මහත්මිය . 
ඔයා Kim Tae - hee ට වඩා ලස්සනයි . 
ඉන්පසු ... ඔබ අවංක බව ඇය දැන ගනු ඇත . 
සිතා බලන්න , එය කම්පන චිකිත්සාවකි . 
Dong - gu , ඔබේ විනෝදාංශය කුමක්ද ? 
ඔබ , දෝ - රා . 
ඩොං - ගු , මේ මිනිහා ... හොඳ හැඟීමක් ඉතිරි කරන්නේ කෙසේදැයි ඔහු දනී . 
මෘදු බැල්ම . 
ඔහු වගේ මවා පෑවා ඔහු මීට පෙර කිසිවකු සමඟ ඇසුරු කර නැත නමුත් ඔහු ඇත්තටම ක්‍රීඩකයෙක් විය හැක . 
ඒන්ජල් ළමා නිවාසය 
හත් පව් දරුවන් කිසිවිටෙක කැප නොවිය යුතුය 
1 . හලෝ කියන්න එපා 2 . නිදාගන්න 3 . ප්‍රමාද වී ආහාර ගන්න 4 . ගෙදර වැඩ නොකරන්න 5 . නැවත කතා කරන්න 6 . පිරිසිදු නොවේ 7 . පැමිණිලි කරන්න 
මම ඇයව මැරුවා . 
මම හිතුවා එයා බැලුවා කියලා 1994 පොලිස් නිලධාරියා වගේ . 
ඉතින් , ඔහු ඔහුගේ පියා විය . 
මම හිතුවේ ඔහු තනිකඩයෙක් කියලා . 
තනිකඩයෙක්ද ? 
ඒ කෙසේ වුවත් , ඔහු සමඟ ඔබේ සම්බන්ධය කුමක්ද ? 
ඔහු ඔබේ පෙම්වතාද ? 
ඔබ සතුටු විය යුතුයි . 
හීනයක් වගේ දැනෙනවා . 
මට උණුසුම් අවස්ථාවන් ගත කළ හැකි බව මම කැමති කෙනෙක් එක්ක . 
එය දැන් වඩා උණුසුම් වනු ඇතැයි මට විශ්වාසයි . 
ඔබ ඊටත් වඩා සතුටින් සිටිනු ඇත . 
ඔයාට ස්තූතියි . 
මේ ගැන ... 
ඒන්ජල් ළමා නිවාසය 
අපේ නිවස ආදරයෙන් සහ බලාපොරොත්තුවෙන් පිරී ඇත 
අධ්‍යක්ෂ Hong Ae - kyeong එය නිර්මාණය කළේ ඇයමයි . 
1993 අතුරුදන් වූ අධ්‍යක්ෂක ? 
ඔව් ඒක නිවැරදියි . 
ඇය රාත්‍රියේ අතුරුදහන් විය ගින්නක් ඇති විය . 
අධ්‍යක්ෂක හොං ළමයින්ට ගැහුවා . 
සෑහෙන්න ගොඩක් . 
ඇය ඔවුන්ට පහර දුන්නාය විනාඩි පහක් පරක්කු වෙලා නැගිටපු නිසා . ඇය ඔවුන්ට පහර දුන්නාය කෑම ටිකක් දාලා . 
ලස්සනට හිනා නොවීම නිසා ඇය ඔවුන්ට පහර පවා දුන්නා . 
ඇය ඔවුන්ට ලිවීමට සැලැස්සුවාද ? ස්වයං ආවර්ජනය රචනා ද ? 
රතු සටහන් පොතක ? 
අපි ඇයව රහසිගතව වාර්තා කිරීමට උත්සාහ කළෙමු . නමුත් කිසිවක් වෙනස් නොවේ . ඒ වගේම ඇය ඒ කෝපය දරුවන් පිට පිට කළා . 
මම හිතන්නේ ඒ 1993 නෙවෙයි . 
ඒ කාලේ එයා පොඩි ළමයෙක් නෙවෙයි . 
ළමයින් කරන්නේ කුමන වයසේදීද ? සාමාන්‍යයෙන් ළමා නිවාසයෙන් ඉවත් වෙනවාද ? 
19 හැවිරිදි . 
අපට වයස අවුරුදු 19 ක් වන විට . 
ළමයි ගැන මොකද කියන්නේ ළමා නිවාසය හැර ගියේ කවුද ? 
1993 දී ඇති වූ ගින්න හේතුවෙන් . පෙර වාර්තා සියල්ල දැවී ගියේය . 
ඒන්ජල් අනාථ නිවාස පුණ්‍ය උත්සවය 
මට මේ පැත්තේ පොඩි පොඩි බිස්නස් තිබුණා . 
Kim Myeong - sik අනාථයෙක්ද ? 
කිම් මියොං - සික් ? 
නැහැ , ඔහුගේ දෙමාපියන් ජීවත් වෙනවා එකම නිවාස සංකීර්ණයේ . 
ඔහු අනාථයෙක් වන්නේ ඇයි ? 
එය කුමක් ද ? 
අපි රැඳවුම් මධ්‍යස්ථානයට යමු ඔහු කොහෙද ඉන්නේ . මේ දැන් . 
පව් හතක් දරුවන් කිසිවිටෙක කැප නොවිය යුතුය 
කිම් මහතා . 
ඔබ ඇත්තටම මිස් ගෝ Eun - seo මැරුවද ? 
ඔබ පාපොච්චාරණය කළේ නම් , ඔබ නොකළ විට ඔබ කළ බව , ඔබ කරන්නේ මහා පාපයක් . 
ඔබ සැබෑ වරදකරුට ඉඩ දෙනවා නිදහසේ සැරිසැරීමට . 
- ඒක බලු පැටියෙක් ! - බලු පැටියෙක් ! 
එය කොපමණ පැරණිද ? 
එය කොපමණ පැරණිද ? 
- ඒක හරිම ලස්සනයි . - හරි හුරුබුහුටියි . 
- අපි යමු , ළමයි . 
- නෑ , මට ඕන නෑ ! 
යන්න වෙලාව හරි . 
අපි යමු . 
කෙතරම් ආකර්ශනීයද . 
තව නඩුවක් තියෙනවා . 
ඊර්ෂ්යාව . 
ඒ අන්තිම කේස් එක වෙන්නේ නැහැ . 
මොකද මම මෙතන ඉන්නවා . 
ඔයා කීවේ කුමක් ද ? 
මෙම ස්ථානය ... 
ඉතින් ඔවුන් ජීවත් වූ ස්ථානය මෙයද ? 
යූ ජියොන්ග් - ආ සහ සොන්ග් ඩා - හී , හතරවෙනි වින්දිතයා , මෙහි ජීවත් වූයේ ? 
ඔව් . 
මේ කොහෙද යූ ජියොන්ග් - ආහ් මහත්මිය ජීවත්ව සිටියාය . 
මගේ යහපත . 
- මගේ දෙයියනේ . - මෙතන . 
මම කැබ් එකකට කතා කළා , ඒක ඉක්මනට එනවා . 
මගේ යහපත . එය ඉක්මනින් එනු ඇතැයි මම බලාපොරොත්තු වෙමි . 
සේවා සහ තොරතුරු මධ්යස්ථානය 
ඔහු මිටි මිනිසෙක් විය . 
ඉතින් ඇයි එයා ... 
ඒ අන්තිම කේස් එක වෙන්නේ නැහැ . 
මොකද මම මෙතන ඉන්නවා . 
ගෑණුන්ට වෙන පව් හත ගැන එයා දන්නවා . 
ඔහු අදහස් කළේ කුමක් විය හැකිද ? 
හවුල්කාරයෙක් . 
එයා තමයි සහචරයා . මිටි මිනිහා නෝනා ඔහ් වාහන නැවැත්වීමේ ස්ථානයේ දුටුවාය . 
දැකපු ඒ ජරාව පහසුව සඳහා ගබඩාවේ . 
ඔහු සහකරුවෙක් , නමුත් Kim Myeong - sik පාපොච්චාරණයක් කළා . 
ඔහු සියලු දොස් පැවරීමට උත්සාහ කරනවාද ? 
ඉතින් ඇයි ? 
රෝගය ඊර්ෂ්යාව 
ඊර්ෂ්යාව . 
ඒ අන්තිම එක සඳහා නම් ... 
ඔහ් BAEK - RYEON 
ඉතිරිව ඇති අවසාන එක සඳහා ... 
මම මුලින්ම යන්නම් . 
ඔයා කොහේද යන්නේ ? 
- මම මෙහේ . 
- හේයි . 
ආයුබෝවන් . 
ආචාර්ය ලී , ඔබගේ මහන්සියට ස්තූතියි . 
ඔයාට ස්තූතියි . 
GUGI - Dong සත්ව රෝහල 
ආචාර්ය ඕ . 
ඩොක්ටර් , අපි කෙටි කෑමක් සඳහා ගත යුත්තේ කුමක්ද ? ඔබට කන්න අවශ්ය කුමක්ද ? 
ඔබ කිසිවක් ආශා කරනවාද ? 
මම පීසා ආසාවෙන් ඉන්නේ . 
නමුත් අපට එය ඊයේ තිබුණා . 
සාදරයෙන් පිළිගනිමු . 
ඔබ මෙහි පැමිණි පළමු අවස්ථාවද ? 
හොඳ වැඩක් . 
අර්තාපල් භාරකරු ? 
මගේ මිනිහා 
ඔබ ඇමතූ අංකය ... 
අහ් - රොම් . 
එහි රැඳී සිටින්න . මගේ යහපත . 
මගේ දුප්පත් බබා . 
- ඒක හරි යාවි . 
- එතන , එතන . 
රහස් පරීක්ෂක Cheon Yeong - jae ? 
- මගේ යහපත ! 
- ජොං - ආහ් ! 
Jeong - ah ! 
මගේ දුව ! මගේ දුප්පත් කෙල්ල ! මගේ දුප්පත් බබා ! 
ඔබට සුබ පැතුම් පොලිස් නිලධාරීන් ලෙස පත්වීම 
මම ... මොනවා උනත් මම එයාව අල්ලගන්නවා . 
