පසුගිය දෙසැම්බර් , මොටෙල් දිස්ත්‍රික්කය 
- පැටියෝ , නවත්වන්න . 
- නිශ්චලව ඉන්න . 
ඔබ මුලින්ම ස්නානය කළ යුතුයි . 
සිරාවටම , එන්න . 
වයස අවුරුදු 30 ක කාන්තාවකගේ සිරුර දින 10කට පෙර අතුරුදන් වූ පුද්ගලයා සොයා ගැනේ Gyeonggi - do හි Oseong හි කන්දක . 
ඇයගේ සිරුර සොයාගනු ලැබුවේ මෝටර් රථයක කඳේ තිබීය හඳුනා නොගත් බලපත්‍ර තහඩුවක් සමඟ . මරණයට නිශ්චිත හේතුව සොයා ගැනීමට , ජාතික අධිකරණ වෛද්ය සේවය මරණ පරීක්ෂණයක් සිදු කරයි . 
ඔබ මෙය කළාද ? 
ඔබට මෙය ලැබුණේ කෙසේද ? 
EUN - SEO වෙත යන්න අතුරුදහන් වූ විට ගැබිනි - අනාචාරය 
අකීකරුකම - JANG MI - OK 
රෝගය ඊර්ෂ්යාව 
උමතු වීම නවත්වන්න ! 
ප්‍රශ්නේ තියෙන්නේ ඔයාට මිසක් මට නෙවෙයි ! 
ඔබ සම්බන්ධ වී තිබේද මෑතකදී සොන්ග් ජින් - ආහ් මහත්මිය සමඟ ? 
නැහැ , මම නැහැ . 
- ඔබට ඉතිරි අය ගැන කෙසේද ? 
- මම සම්බන්ධ වෙලා නැහැ . 
මමත් නැහැ . 
මමත් නැහැ . 
ඊර්ෂ්යාව 
කිම් , ප්‍රධාන සැකකරු ලෙස හැඳින්වේ සොංගේ ඝාතනය සඳහා ද ප්රසිද්ධය ඉන්වැන්සාන් කන්දේ සැකකරු ලෙසය අතුරුදහන් වූ කාන්තාවගේ නඩුව , 
- හැමෝම කම්පනයට පත් කරනවා . 
- හේයි . මේ මිනිහා නේද ? 
මම එසේ සිතනවා . 
- මගේ දෙයියනේ . 
- යහපත්කම . 
මම ආරක්ෂිතයි . 
මෙතන ආරක්ෂිතයි . 
මම මැරෙන්නේ නැහැ . 
මම කවදාවත් මැරෙන්නේ නැහැ . 
- පේළි දෙකක ඉන්න . - එළිදරව් වෙනවා . 
- ඉක්මන් කර ගමන් කරන්න . 
- පේළි දෙකක ඉන්න . 
සිරකරු 1275 . කන්න වෙලාව හරි . නැගිටින්න . 
ඔයා අසනීපෙන්ද ? 
මම උණෙන් පිච්චෙනවා . 
නිලධාරී . මට බෙහෙත් ටිකක් අරන් දෙන්න පුලුවන්ද ? 
ඔබ බෙහෙත් ගෙනාවාද ? 
මටත් වතුර කෝප්පයක් ගෙනත් දෙනවද ? 
WHO ... ඔයා කව්ද ? 
මම ඔයාට කිව්වා . 
මොනවා උනත් මම ඔයාව මරනවා . 
උදව් ! මට උපකාර කරන්න ! 
සිරකරු 1275 , මම උණ අඩු කරන යන්ත්‍රයක් ගෙනාවා . 
නැඟිට ගන්න ... 
- වෙන්නේ කුමක් ද ? - සිද්ධවන්නේ කුමක් ද ? 
- සිද්ධවන්නේ කුමක් ද ? 
- එය පහතින් තබා ගන්න ! 
කිම් මියොං - සික් 
අල . 
අල . 
අපි රෝහලට යමුද ? 
ඔයා කව්ද ? 
ඔබ පාක් සෝ - යොන්ග් මහත්මියගේ සැමියාද ? 
මම ඉන්නේ පොලිසියත් එක්ක . 
මට ඔයාගෙන් දෙයක් අහන්න ඕන . 
ඒ කෙසේ වුවත් ... කවුරුහරි එහි ජීවත් වෙනවාද ? 
ඔහු විශ්ව විද්‍යාල ශිෂ්‍යයෙක් ගම්බද සිට . නමුත් ඔහු යෞවනයෙකු මෙන් පෙනේ . 
19 හැවිරිදි . 
අපට වයස අවුරුදු 19 ක් වන විට . 
ඊටත් කලින් සමහරු යනවා . 
ඊර්ෂ්යාව 
මොනවා උනත් මම ඔයාව මරනවා . 
ඔයා කව්ද ? 
GOSSIP , HONG AE - KYEong පිරිමි උරුමක්කාරයෙකු දරා ගැනීමට නොහැකි වීම , JANG MI - OK 
සොරකම , ඩා - හී ගීතය කාමමිථ්‍යාචාරය - EUN 
රෝගය , ජින් - ආහ් ගීතය ඉරිසියාව - කිම් මියොන්ග් 
අන්තිම සාක්ෂිකරු මිය ගොස් ඇත 
ඔයා බොරු කියන්නේ . 
ඔයා බොරු කියන්නේ . 
- ආයුබෝවන් . 
- සර් . 
කිම් මියොං - සික් මැරිලා . 
කුමක් ද ? 
Kim Myeong - sik මැරිලාද ? 
එවිට මෙම ... 
මම දැන් පරීක්ෂා කළා . 
එයා මැරිලා . 
කිම් මියොං - සික් මිය ගියේය . 
කිම් මියොං - සික් ... 
Baek - ryeon ! 
Baek - ryeon ! 
ඊර්ෂ්යාව 
මොනවා උනත් මම ඔයාව මරනවා . 
ඒ අවසාන නඩුව ... සිදු නොවනු ඇත . ඒ මම මෙතන ඉන්න නිසා . 
ඔහු රැඳවුම් මධ්‍යස්ථානයේ සැඟවී සිටී ... තමන්ව ආරක්ෂා කර ගැනීමට . 
රහස් පරීක්ෂක SEO ජේ - හී 
ඔබ ඇමතූ අංකය ළඟා විය නොහැක . 
ඇයි ඔබ වෙව්ලන්නේ ? 
බොරු කිව්ව නිසා වෙව්ලනවාද ? 
මෙයින් පසු ඇය හොඳින් සිටින බව ඔබට විශ්වාසද ? 
කරුණාකර මට හිස්කබල දෙන්න . 
මට ඒක දෙන්න . 
සැත්කම ඉක්මනින් ආරම්භ වේ . 
වෛද්‍යතුමනි , මට ලේ වර්ගය 1.2 . 
සැත්කම ආරම්භ වනු ඇත . 
මට හිස්කබල දෙන්න . 
කරුණාකර ඇයව හොඳින් බලාගන්න . 
ඔබට දැන් කාමරයෙන් පිටවිය හැකිද ? 
- කුමක් ද ? 
- ඔබට දැන් එළිමහනේ බලා සිටිය හැක . 
ඇය හරි . කරුණාකර එළියේ ඉන්න සර් . 
හරි හරී . 
කරුණාකර අර්තාපල් හොඳින් රැකබලා ගන්න . 
EP15 . අවසාන සාක්ෂිකරු 
වෛද්‍යතුමනි , මම හිතන්නේ නැහැ ඔහු බල්ලා දැම්මා කියලා . 
දැනට ශල්‍යකර්මයට අවධානය යොමු කරන්න . 
ඇගේ අවයව දැඩි ලෙස කැඩී ඇත . 
ඔබ අර්තාපල් පරාජය කළාද ? 
හොඳින් , ඇත්තම කිව්වොත් , මට අහම්බෙන් අර්තාපල් අහිමි විය අපි ඊයේ රෑ ඇවිදින්න යද්දි . 
අන්තිමට අද මම ඇයව හොයාගත්තා . නමුත් ඇය සිටියේ ඒ තත්ත්වයකය . 
අර්තාපල් නරක වෙන් කිරීමේ කාංසාව ආබාධයක් ඇත ඉතින් මම හිතන්නේ ඇය දවස පුරාම බුරනවා මම වැඩ සඳහා පිටතට ගිය විට . 
මගේ අසල්වැසියන් බොහෝ පැමිණිලි කළා ඇය හයියෙන් කියා . 
- සමහර විට ඔවුන් ... - ඔබ කියනවා අසල්වැසියෙක් අර්තාපල් සොයා ගත්තා ... බර දෙයකින් ඇයට පහර දෙනවාද ? බර දෙයක්ද ? 
ඔව් . ඔබ මේ ආකාරයට අවසන් වේ ඔබට බර දෙයකින් පහර දුන්නොත් . 
කොහොමද අල ? 
සැත්කම හොඳින් සිදු වුණාද ? 
ඇය එහි නරකම දේ ඉක්මවා ඇත . නමුත් අපි බැලිය යුතුයි . 
ඇය ජීවතුන් අතර සිටීම ආශ්චර්යයකි . 
ඒ සියල්ල මගේ වරදකි . මට එයාගේ පටිත්ත හොඳට අල්ලගෙන ඉන්න තිබුණා . 
මට සමාවෙන්න මම ඔයාට නොකිව්වට මුල සිටම සත්යය . 
මට බය හිතුනා ඔයා මාව දකියි කියලා නින්දිත භාරකරුවෙකු ලෙස . 
Baek - ryeon ! Baek 
- යමක් සිදු වූවාද ? 
- දැන් හදිසි සැත්කමක් තිබුණා . 
මම හිතන්නේ ඇය කම්පනයට පත්වෙලා බල්ලාගේ තත්වය දැකීමෙන් පසු . 
අයිතිකාරයා කිව්වා බල්ලා දැම්මා කියලා වැරදීමකින් . නමුත් ඔහු ඇයට පහර දුන් බවක් පෙනෙන්නට තිබුණි බර දෙයක් සමඟ ඇයව මරා දැමීමට . 
කුමක් ද ? 
මොන වගේ කෙනෙක්ද එහෙම කරන්නේ ? 
Baek - ryeon ! 
ඔබට රතු සටහන් පොතක් හමු විය කිම් මියොං - සික්ගේ මේසයේ ? 
ඒ කියන්නේ Myeong - sik යනු - - 
ඔහු වැරදිකරු නොවේ . 
- ඔබ කිව්වා ඔබට රතු සටහන් පොතක් හමු වූ බව . 
- ඔහු ඉලක්කය විය , වැරදිකරු නොවේ . 
කිම් මියොං - සික් මිය ගියේය . 
එයා මැරිලාද ? 
නැහැ , වැරදිකරු කාන්තාවන් ඉලක්ක කර ගත්තා . කොහොමද එයා ... 
අන්තිම එක , ඊර්ෂ්යාව , Kim Myeong - sik සඳහා අදහස් කරන ලදී . 
ඒකයි අපිට එයාව ඉක්මනට ගන්න ඕන . 
අපි එකට කොහේ හරි යන්න ඕන . 
කිම් , මිනීමැරුම සම්බන්ධයෙන් අත්අඩංගුවට ගෙන ඇත Inwangsan කන්ද අතුරුදහන් වූ කාන්තාවගේ , අද රැඳවුම් මධ්‍යස්ථානයකදී මිය ගියේය . 
වැරදිකරු සියදිවි නසා ගත්තාද ? 
- බොහෝ විට ඔහු වැරදිකරු නොවේ . 
- මෑතකදී චෝදනා එල්ල වූ පසු ඔහුගේ අනික් අනියම් බිරිඳ වන ගීත් මහත්මිය ඝාතනය කිරීම , 
- ඔහු සියදිවි නසා ගන්නට ඇතැයි අනුමාන කෙරේ . 
- මට මේ ගැන හොඳක් දැනෙන්නේ නැහැ . 
පොලිසිය කිව්වා විවෘත කරනවා කියලා ඔවුන් විමර්ශනය කරන විට සියලු හැකියාවන් වෙත . 
පාර්ක් සෝ - යොන්ග් මහත්මියගේ සැමියාට අනුව , නව යොවුන් වියේ පිරිමි ළමයෙක් ජීවත් විය ඒ කාලයේ අර්ධ බිම් මහලේ . නමුත් ඔහු තරුණ වැඩියි , ඒ නිසා මිනිස්සු හිතුවේ නැහැ ඒ ඔහු කියලා . ඒ නිසා ඔවුන් ඔහුව සැකකරුවෙකු ලෙසින් ඉවත් කළා . 
පාක් සෝ - යොන්ග් පිරිමි උරුමක්කාරයෙකු දරා ගැනීමට නොහැකි වීම 
BIBONG 3 - GIL , 11 - 2 , චියොන්ගුන් - ඩොං 14 - 2 
මෙම ස්ථානය ... 
රහස් පරීක්ෂක Seo . 
GO JEONG - HO චියොන්ගුන් - ඩොං 14 - 2 , ජොංසෝ - ගු , සෝල් 
BIBONG 3 - GIL , 11 - 2 , චියොන්ගුන් - ඩොං 14 - 2 
නායකතුමනි , කිම් සියදිවි නසාගත් බව ඇත්තද ? 
- ඔහු මිස් සිංදුව මැරුවාද ? - සර් , කළා - - 
ඔහු Go Eun - seo මැරුවා කියලා ඔබට විශ්වාසද ? 
ප්‍රධානියා , කරුණාකර පිළිතුරු දෙන්න . 
- ප්රධාන . 
- කරුණාකර පිළිතුරු දෙන්න . 
ඊර්ෂ්යාව 
ඒක මාව පිස්සු වට්ටනවා . 
අන්තිම ගොදුර පිරිමියෙක් . 
ඒ කියන්නේ වෙනසක් තිබුණා මානසික තත්ත්වය තුළ . 
Pyomyung සමූහයේ මූල්‍ය කණ්ඩායම කිම් සහ සොන්ග් වැඩ කළ තැන . කිම් මියගිය රැඳවුම් මධ්‍යස්ථානය . සහ ... 
මම සියලුම අර්ධ බිම් මහල සොයමි Jongseo - gu හි . 
කරුණාකර සෙවුම් කණ්ඩායම සමඟ මට සහාය වන්න . 
ඉක්මන් කරලා එයාව ගන්න . 
අපි මේ දිස්ත්‍රික්ක හතරම හොයමු . 
සංග් - හ්යුක් , රහස් පරීක්ෂක කිම් සහ අයි පළමු දිස්ත්‍රික්කය භාරව කටයුතු කරනු ඇත . 
සහ රහස් පරීක්ෂක ෂින් දිස්ත්‍රික් හතර භාරව කටයුතු කරනු ඇත . 
- ඔව් , සර් . 
- ඉක්මන් කරන්න . 
පළමු කණ්ඩායම , දෙවන කණ්ඩායම ඉදිරියෙන් සිටින්න . ඔබට ඒවා අනුගමනය කළ හැකිය . 
- පළමු කණ්ඩායම , මේ ආකාරයෙන් . 
ඉක්මන් කරන්න . 
කමක් නැහැ . 
ඔබට මෙය පරීක්ෂා කළ හැකිය . 
ඉතිරි අයට මාව අනුගමනය කරන්න පුළුවන් . 
- ඔය දෙන්නා පහලට යන්න . 
- ඔව් , සර් . 
සමාවෙන්න , මෙතන කවුරුහරි ඉන්නවද ? ඔව් . 
- ඔයා කව්ද ? 
- අපි පොලිසිය . කරුණාකර අප සමඟ සහයෝගයෙන් කටයුතු කරන්න . 
අපට අර්ධ බිම් මහල දැකිය හැකිද ? මේ එයයි . 
- කවුරුහරි මෙහි ජීවත් වෙනවාද ? 
- කිසිවෙකු මෙහි ජීවත් නොවේ . 
රතු සටහන් පොත මේ වගේද ? 
ඔව් . එය මෙය විය . මෙතනම කිව්වේ " ඉරිසියාව " කියලා . 
මම දකියි . 
එදා රෑ මම හොඳටම බිව්වා . 
ඒක තේරුමක් නෑ . 
චියොන් ඩොං - ගු 
මොන මගුලක්ද ? 
ආයුබෝවන් ? 
මම අවන්හල පවත්වාගෙන යනවා . නමුත් Cheon Dong - gu මහතා මෙහි සැබෑ හිමිකරු වේ . 
සේවකයෝ මෙයා ගැන හරියට දන්නේ නැහැ . ඒ නිසා ඔවුන් වැරැද්දක් කළා . 
කරුණාකර ඔහුව වරදවා වටහා ගන්න එපා . හරි හරී . 
අද කෑම වේල දැනටමත් ගෙවා ඇත . 
හොඳ කාලයක් එළඹේවා . 
ඔබට ඔහුට පැහැදිලි කිරීමට අවශ්‍ය නොවීය . 
ඔහු පැහැදිලි නොකළේ නම් , ඔබ සිතනු ඇත සියලු දේ මමත් කිව්වේ මේ වෙනකම් බොරු කියලා . 
ඔයා කියපු දේවල් ? 
මම කිව්වා මම උනන්දු වෙන්නේ ඔයා ගැන විතරයි කියලා දැන් පටන් . 
මම කිව්වා ඔයා මගේ විනෝදාංශය කියලා . මම කිව්වා ඔයා Kim Tae - hee ට වඩා ලස්සනයි කියලා . 
මම ඒ හැම එකක්ම අදහස් කළේ . 
ඔබ මා වෙනුවෙන් වැටුණේ කුමක්ද ? 
- මා ඔබ වෙනුවෙන් වැටුණේ කුමක්ද ? 
- ඔබ මා සමඟ ආදරයෙන් බැඳීමට හේතු වූයේ කුමක්ද ? 
වසර 500 තුළ මම මේ පොළොවේ හිරවෙලා , සියලුම මනුෂ්‍ය ස්ත්‍රීන් මට සීතල වී ඇත . 
රිදුනා . 
නමුත් එය මගේ පළමු අවස්ථාවයි . පළමු මිනිස් කාන්තාව ඔබයි කවුද මට ඇහුම්කන් දුන්නේ . 
අපි මිනිසුන්ව ඔවුන්ගේ පෙනුමෙන් මනින්නේ නැහැ . 
ඒවා දාන්න . 
ඔබ පළමු මිනිස් කාන්තාවයි මගේ ඇස් දිහා උණුසුම්ව බලපු . 
මගේ තොල් . 
- ඔයාට හරි ද ? 
- ඔබ ඔවුන්ට සැලකුවේ දෝෂයක් ලෙස නොවේ . 
ඔබ නියම මනුෂ්‍ය ගැහැනියක් අගතියෙන් තොරව මට සැලකූ . 
ඒ ඔයා කවුද , ඩෝ - රා . 
මට තව එක ප්‍රශ්නයක් විතරක් අහන්න දෙන්න . ඔබ ඇත්තටම සුරංගනාවියක්ද ? 
ඔයා මාව එදා ක්‍රීඩා පිටියේදී දැක්කා . 
ඔබට මතක ඇති බව මට විශ්වාසයි . 
- මම ඔයාව බේරගත්තා . 
- ඉතින් ඒ ඇත්තටම ඔබද ? 
එය මෙතන තිබුණා ඔබත් වැසිකිළියට ගිය විට . 
ඔබ මෙහි සිටියාද ? 
මම ඔබව නිහඬව දුටුවෙමි බිල්පත සමඟ පිටතට යනවා . 
මම නැවත වරක් පැහැදුණෙමි ඔබ එය කෙතරම් අලංකාර ලෙස හසුරුවා ඇත්දැයි බැලීමට . 
මම පාහේ ශාප කළා . 
එහෙම නොකල එක ගැන මට සතුටුයි . 
ගොඩක් දේවල් තිබුණා මට ඔයා එක්ක කරන්න ඕන වුණා . 
මට ඔබව දිනයකට රැගෙන යාමට අවශ්‍ය විය , විවාහ වෙන්න , සහ මාලදිවයිනක් තියෙනවා mojito එකේ . 
මට ඔයත් එක්ක හනිමූන් යන්න හිතුනා . මට ඕන වුණේ හනිමූන් බබෙක් හදන්න ඒ වගේම සතුටින් ජීවත් වෙනවා ඔබ සමඟ එකට . 
ඔබ බොහෝ දුර ගියා . 
ඔයා මගෙන් ඇහුවෙත් නෑ මට ඒ ගැන දැනුනු හැටි . 
දැන් මට බැහැ . 
ඔයා මොනවද කියවන්නේ ? 
ඒක පුද්ගල ප්‍රසංගයක්ද ? 
මම ඉක්මනින් පිටත් වෙනවා . 
එතනට උඩට . 
එතන උඩද ? 
මේ පියාපත් මට කියනවා වෙලාව ළඟයි කියලා . 
ඇත්තටම මට මේ මිනිහව තේරෙන්නේ නැහැ . 
ඔයාගේ සහායට ස්තූතියි . 
හරි , රහස් පරීක්ෂකයෝ . ආයුබෝවන් . 
ඔව් , ස්තුතියි . 
මෙය අවසන් අර්ධ බිම් මහල විය Jongseo - gu හි . 
ඔහුගේ ස්ථානය මට විශ්වාසයි මෙතන කොහේ හරි තියෙනවා . 
සමහර විට එය අර්ධ බිම් මහලක් නොවේ . 
මෙම නිවස ක්‍රියාත්මක නොවේ නිවාස තත්ව සිතියම . 
මට සමාවෙන්න . අපි පොලිසිය . 
කව්රු හරි ඉන්නවද ? 
- ඔයා කව්ද ? 
- හෙලෝ , සර් . 
අපි ජොංසෝ පොලිස් ස්ථානයෙන් . 
මොකක් ද වැරැද්ද ? 
මට ඔයාගෙන් දෙයක් අහන්න ඕන . 
අතර සම්බන්ධයක් තියෙනවා අතුරුදහන් හා මිනීමැරුම් නඩු එය ජොංසෝ - ගු හි සිදු වූවාද ? 
ඔව් තියෙනවා . 
අතුරුදන් වූ ගෝ මහත්මිය Inwangsan කන්දේ . ෆිනෑන්ස් ටීම් එකක වැඩ කරපු සොන්ග් මහත්මිය විශාල සංස්ථාවක . සහ චෝදනා එල්ල වූ කිම් මහතා මෙම කාන්තාවන් දෙදෙනා ඝාතනය කිරීම . 
මෙය සටහන් පොතයි . 
ඔබ කවදා හෝ අසා තිබේද කාන්තාවන්ට පව් හතක්ද ? 
ඒවා කාරණා හතක් නොවේද අපරාධ ලෙස සලකන ලදී කාන්තාවන් විසින් සිදු කරන ලදී ජොසොන් රාජවංශ සමයේ ? 
හරි . පව් හතෙන් තුනක් 
රතු සටහන් පොත්වල ලියා තිබුණා . කාමමිථ්යාචාරය , රෝග සහ ඊර්ෂ්යාව . 
ඉතින් වැරදිකරු ඔවුන්ට මේ සටහන් පොත දුන්නාද ? 
ඔව් පොලිසිය කියන විදියට සාක්ෂි ලෙස එකතු කර ඇත . 
ඒ වගේම අලුත් දෙයක් තියෙනවා අපි මෙය ආවරණය කරන විට අපි සොයා ගත්තෙමු . 
ඉතිරි හතර දැනටමත් සිදුවී ඇත . ඕපාදූප , අකීකරුකම , දරා ගැනීමේ නොහැකියාව පිරිමි උරුමක්කාරයෙක් , සහ සොරකම . 
ඒ සියල්ල සිදු වූයේ 1993 ජොංසෝ - ගු හි ය . 
ගීතය , පොල්කා ඩොට් හි අතුරුදහන් වූ ගොදුරක් 1993 දී උසස් පාසල් බාලිකා නඩුව රතු සටහන් පොත් වලින් එකක් ලැබුණා ඒ කිව්වේ " හොරකම් " කියලා . 
තිබෙන බව පොලිසියට දැනගන්නට ලැබිණි ඕපාදූප කියන රතු සටහන් පොත් , අකීකරුකම සහ දරා ගැනීමට නොහැකි වීම පෙර අතුරුදහන් වූ නඩු වල පිරිමි උරුමක්කාරයෙක් මෑත පොලිස් පරීක්ෂණය අතරතුර . 
මම දකියි . 
වැරදිකාරයා මෙච්චර මිනිස්සු මැරුවද ? 
මිස් ඔහ් , ටිකක් විවේක ගන්න සහ Sang - hyuk සමඟ නිවසේ සිටින්න . 
මම අන්තිම සාක්ෂිකරු නිසාද ? 
මට කණගාටුයි . 
මෙය සිදු නොවනු ඇත මම ඔහුව ඉක්මනින් අල්ලා ගත්තොත් . 
ඔබට ඔහුව ලැබෙනු ඇත . 
මට මිනිස්සුන්ගේ ඇස් කියවන්න පුළුවන් . 
මම ඔබේ ඇස්වල අධිෂ්ඨානය දකිමි . 
ඔබ අල්ලා ගැනීමට අධිෂ්ඨාන කර ඇත නරක මිනිහා මොනවා උනත් . 
ඒකයි මම එහෙම විශ්වාස කරන්නේ කුමක් වුවත් ඔබට ඔහුව ලැබෙනු ඇත . 
මම ඔයාව විශ්වාස කරන්නයි යන්නේ සහ මගේ ජීවිතය ගත කරන්න , රහස් පරීක්ෂක Seo . 
මම සඟවන්නේ නැහැ . 
මිස් ඕ . 
එහි රැඳී සිටින්න . 
එතන ඉඳලා එයාව ගන්න . 
ඔයාට ස්තූතියි මාව විශ්වාස කරපු නිසා . 
මම ඔයාව ගන්නකම් එලියට එන්න එපා හෙට . හරි හරී ? 
මම එළියට යන්නේ නැහැ හෙට උදේ ඉර පායන තුරු . 
Baek - ryeon , ඔයා හොඳ කෙල්ලෙක් . 
ආරක්ෂිතව ගෙදර යන්න . 
ඇතුලට යන්න . 
ඒ කෙසේ වුවත් ... 
ගණන් ගන්න එපා . 
ඔයාව හෙට මුණගැසෙන්නම් . 
ආයුබෝවන් . 
කුමක් ද ? 
නායකත්වය ? ඔයාට ඕන මම ඔයාට වෙඩි තියන්න ඊයම් ඊතලයක් සමඟ ? 
ඔබ අදහස් කරන්නේ එම භයානක ඊයම් ඊතලයද ? එය ඔබට වෛර කරයි බැලූ බැල්මට යමක් ? 
ඔයා ඔය කියන බය හිතෙන දේ ගැනද කියන්නේ ? 
- ඔව් . ඒකෙන් මට වෙඩි තියන්න . 
- නැත ! මට ඕන නෑ . 
- ඔයාට වෙඩි තිබ්බොත් මැරෙයි . - එය එකම මාර්ගයයි සියල්ල අවසන් කිරීමට . 
නැත ! 
මොනවා වෙයිද දන්නේ නෑ ඔබ එය ස්පර්ශ කරන විට . 
මට ඕන නෑ . 
මට බැහැ . මම ඒක කරන්නේ නැහැ . 
මම වෙඩි තියන්නම් . 
එකම මාර්ගය එය නම් ඔබව නැවත සිහියට ගෙන ඒමට . 
මම කල්පනා කරනවා මොනවා වෙන්න ඇද්ද කියලා ... මම ඔහුට වෙඩි තැබුවොත් හරිද ? 
ඔබට ඔහුට නැවත වෙඩි තැබිය හැකිය . 
නිසි . 
පසුතැවීම කිසිවක් වෙනස් නොකරයි . 
ඔයා හරි . 
සෑම කෙනෙකුටම දෙවන අවස්ථාවක් ලැබේ . 
මම මේක ඔයාගෙන් අහන්න හිතුවා . 
- ඔයාගේ වයස කීය ද ? 
- මට නවයයි . 
කුමන මහල් නිවාස ඒකකයද ? 
එය 501 . ඔබේ තට්ටු දෙකේ සිට පහළට . 
ඇත්තටම ? 
මම දැනගෙන හිටියේ නැහැ ඔබ ජීවත් වුණේ මගේ සිට තට්ටු දෙකක් පහළින් . 
ඔයා ගෙදර යනවද ? 
වෙලාව රාත්‍රී 9.00 යි . 
දත් මදිලා ඇඳට යන්න වෙනවා . 
මම ඉක්මනින්ම ඔයාව බලන්න එන්නම් . ඕනෑම අවස්ථාවක . 
මා කළ යුතුද ... එය නැවත වෙඩි තියන්නද ? 
සංග් - හ්යුක් ! 
එහෙම කොල්ලෝ ඉන්නවා . කවුරුහරි ඔහුට උදව් කරනවා වගේ . 
ඔබ වැරදිකරු අල්ලා ගත් පසු , ඒවා සාක්ෂි වල ඇති බව ඔබට පෙනෙනු ඇත සහ අපි සමාලෝචනය කළ ආරක්ෂක කැමරා දර්ශන . 
නමුත් අමුතු ලෙස , පරීක්ෂණය අතරතුර අපට එය මග හැරුණි . 
උඩින් ආපු කෙනෙක් වගේ වැරදිකාරයාට උදව් කළා . 
අපි සියලු අර්ධ බිම් මහල පරීක්ෂා කර ඇත Jongseo - gu හි . 
සැක සහිත ඒවා නොමැත . 
ස්වාමීනි , අපි එය වසා නොගන්නේ මන්ද ? 
මම හිතන්නේ නැහැ කිසිම දෙයක් නැහැ . 
අපි තව එක වටයක් හදමු . කුමක් ද ? 
තව එක සැරයක් ? 
සමහර ගෙවල් තියෙනවා ඔන් නැති සිතියම . අපිට තව එක පාරක් බලන්න වෙනවා . 
මගේ යහපත . 
අපි ගිහින් තව එක පාරක් බලමු . හරි හරී . 
ඉක්මන් කරලා එන්න . 
මම නොදන්නා එක දෙයක් ? 
ඔව් . හොයලා බැලුවොත් කිව්වා ඔබට එය අවසන් කළ හැකිය තත්ත්වය අනුව . 
- එය කුමක් ද ? 
- මම දන්නේ නැහැ . 
Dong - pal අහන්න . 
එයා ඔයාට කියයිද දන්නේ නෑ . 
ඔයා මට විහිළු කරනව ද ? 
ඒ කෙසේ වුවත් , ඇයි ඔයා හිතන්නේ අන්තිම සාක්ෂිකරුවා කියලා මිනීමරුවා සියලු මිනිසුන්ගේ බෙක් - රියොන් ද ? 
ඇයි ඔයා හිතන්නේ Lee Seon භාරව ඉන්නේ කියලා සියලු මිනිසුන්ගේ විමර්ශනය ගැන ? 
සියල්ලටම වඩා ඔහු මරා දැමූ කෙනෙකි ලී සෝ - හී වසර 500 කට පෙර . 
ඔහු ඇයව මැරුවේ නැත . ඇය මිය ගියා පමණි . 
ඇය සියදිවි නසා ගත්තාය . 
කුමක් ද ? 
ඇය සියදිවි නසා ගත්තා ? 
ඇයට නැවත ඉපදිය යුතු බව පැවසුවා නැවත මා හමුවීමට . 
කවුද ඇයට එහෙම කිව්වේ ? 
- දරුවෙක් . 
- දරුවෙක් ? 
ළමයාගේ වයස කීයද ? 
මම ඒක දන්නේ නැහැ . 
ඒක අමුතුයි . 
මම යමක් ගැන කනස්සල්ලෙන් සිටින බව පැවසූ විට , 501 ඒකකයේ ළමයා මට සරල විසඳුමක් කිව්වා . සෑම කෙනෙකුටම දෙවන අවස්ථාවක් ඇති බව ඔහු පැවසීය . 
සිතා බලන්න , එයා මටත් කලින් හොඳ දෙයක් කිව්වා . 
ඔබට වඩාත්ම අවශ්‍ය යැයි ඔබ සිතන්නේ කුමක්ද ? ඔබ ආදරය කරන විට ? 
එය ධෛර්යය බව ඔහු පැවසීය . 
ආදරය කුමක් ද ? 
එහෙනම් ඇයි අහන්නේ ? 
මට ඉක්මනින් එය කිරීමට සිදු විය හැකිය . 
ඒ ළමයා නැවත ජීවත් වන්නේ කුමන ඒකකයේද ? 
ඇයි ? ඔබත් උපදෙස් ඉල්ලන්න යනවාද ? 
ඌ කව් ද ? 
මගේ යහපත . 
මෙහි කවුද බලන්න . 
ඔයාලා දෙන්නා ලස්සන පෙම්වතුන් 701 ඒකකයෙන් . 
පෙම්වතුන් ? 
ඔබට ඒ ගැන විශ්වාසද ? 
මම සියලුම කඩවසම් පිරිමින්ට " ආදරණීය " යැයි කියමි . 
මම දකියි . 
මාර්ගය වන විට , ඔබ දෙදෙනා මෙහි ගෙන එන්නේ කුමක්ද ? මේ පරක්කු වෙලාවේ ? 
රාත්‍රියේදී ඔබට කරදර කිරීම ගැන මට ඇත්තෙන්ම කණගාටුයි . 
මැඩම් , ඔබට සිදුවේද - - මොකක්ද ? 
" මැඩම් " ? 
ඇයට එහෙම කියන්න එපා . 
නෝනා . ඔයාට අවුරුදු නවයක ළමයෙක් ඉන්නවා නේද ? 
පුතෙක් නේද ? 
හේයි , මිනිස්සුන්ට සාමාන්‍යයෙන් ළමයි ඉන්නවා ඔවුන් විවාහ වූ පසු . 
අනික ඔයා මිනිස්සුන්ට කියන්නේ මැඩම් කියලා ඔවුන්ට දරුවෙකු සිටින විට ! 
අපි අදහස් කළේ ඒක නෙවෙයි නෝනා ... මැඩම් ? 
මිස්සුස් . හරි . මිස්සුස් . 
අවුරුදු නවයක කොල්ලෙක් නේද මේ උස පුතා ගැන කවුද ? 
- ඇයි ඔයා පුංචි ! 
- ඔහ් , දෙයියනේ ! 
මම තවම විවාහ වී නැත ! 
ඔබ කියන දේ බලන්න . 
මට පුතෙක්වත් නැහැ ! ඇයි මෙතන කොල්ලෙක් හොයන්නේ ? 
මේ පැයේදී ඔබ මට අපහාස කිරීමට කොතරම් නිර්භීතද ! 
ඔය දෙන්නා කැතයි . 
අපට සමාවෙන්න , මිස් ! මිස් ! 
අතරමං වෙන්න , ඔබ * * * * ! 
මම හිතන්නේ ඒක මෙතන නැහැ . 
ඔහු 501 ඒකකයේ ජීවත් වන බව පැවසීය කලින් වුවත් . 
ඔයා කොහේද යන්නේ ? 
ඔයා ඒ ළමයාද ? පෙනී සිටි තැනැත්තා මීට වසර 500කට පෙර ලී සෝ - හී ? 
මම ඇය ඉදිරියේ පෙනී සිටියෙමි ඇය දහස් වාරයක් යාච්ඤා කළ නිසා . 
ඇයි ඒකිට මැරෙන්න කිව්වේ සහ නැවත ඉපදෙනවාද ? 
ඔබ හමුවීමට එම අවස්ථා දෙක සඳහා . 
මම යන්න හදන්නේ අවසාන විකෘතිය . 
අවස්ථාවක් යන්නෙන් ඔබ අදහස් කරන්නේ කුමක්ද ? 
ඔබ දැන් මෙය කරන්නේ ඇයි ? 
නිදහසට කරුණු පිටුපස සැඟවෙන්න එපා . 
ඇය දහස් වාරයක් යාච්ඤා කළාය ඔබව හමුවීමට පමණි . 
කරුණාකර මට ඔහුව හමුවීමට ඉඩ දෙන්න . 
කරුණාකර මට ඔහු හමුවීමට ඉඩ දෙන්න . 
කරුණාකර මට ඔහු හමුවීමට ඉඩ දෙන්න . 
තවද ඇය මිය ගොස් නැවත ඉපදුණාය ඔබව හමුවීමට පමණි . 
Baek - ryeon නිමක් නැතිව දැඩි උත්සාහයක යෙදී සිටියදී එම අවස්ථා දෙක සඳහා , කුමක් ද ඔබ කළා ද ? 
ඔබටත් අවස්ථා තිබුණා . 
ඔබේ දෙවන අවස්ථාව සඳහා , ඔබ නොකළ දේ ගැන සිතන්න ඔබට ඔබේ පළමු අවස්ථාව ලැබුණු විට . 
- මම නොකළ දේ ? 
- දෙවියන් වහන්සේ ඔබට තවත් එක් අවස්ථාවක් ලබා දෙනු ඇත . 
ඉන්න ! 
සෑම කෙනෙකුටම දෙවන අවස්ථාවක් ලැබේ . 
ඔබට ඔහුට නැවත වෙඩි තැබිය හැකිය . 
නිසි . 
මට කියන්න . මට කළ හැකි එක දෙය කුමක්ද ? 
මට ඔයාට කියන්න බෑ . 
තත්වය අනුව මම කුමක් කළ යුතුද ? 
- මට ඔයාව නැති කරගන්න ඕන නෑ . 
- මම දැන් ඔබෙන් උදව්වක් ඉල්ලන්නේ නැහැ . 
ඉතින් , මට කියන්න . 
මට පිළිතුරු දෙන්න . 
මට කරන්න පුළුවන් දේ කියන්න . 
ඔබ ඒ ගැන පසුතැවෙනු ඇත . 
- මම ඔබට ඇහුම්කන් දී තීරණය කරන්නම් . 
- මම ඒ ගැන පසුතැවෙනවා . ඒ ගැන මම කනගාටු වෙනවා මම අද රහස බෙදාගත්තා . 
එතනදී තමයි විකෘතිය සිදු වෙන්නේ . 
ඔබේ හදවතේ සහ පියාපත්වල හරය සහ cocoon පිටත සිදුරු . සිහින් විනිවිද පෙනෙන නලයක් ඇත ඉන්ද්‍රිය තුනම එකක් ලෙස සම්බන්ධ කරයි . එය හිසකෙස් මෙන් සිහින් ය . 
විපරිණාමය සඳහා වැදගත් ස්ථානය එයයි . 
වැදගත් ස්ථානයක් ? 
විවේචනාත්මක ලක්ෂ්යය එහිදී එය පියාපත් විනිවිද පෙනෙන බවට පත් කරයි . 
ඊතලයක් ඒ හරහා ගියොත් , ඔබේ පරිවෘත්තීය නතර වනු ඇත . 
එහෙම තමයි ඇහැරෙන්න පුළුවන් සහ මීළඟ විකෘතිය සඳහා රැඳී සිටින්න . 
හේයි . ඔබ එවැනි ක්‍රමයක් දැන සිටියා නම් , - ඇයි ඔයා එයාට කලින් කිව්වේ නැත්තේ ? 
- ගැටලුව වන්නේ ඊතලය එය මග හැරුණු විටය . 
ඔබ සිතන්නේ කුමන අවස්ථා සඳහාද යන්නයි වැදගත් ස්ථානය හරහා ගමන් කිරීමට ඊතලයක් ? 
අපි එතන තවත් වටයක් කරමු . 
- අපි මේ පැත්තට යමු . 
- හරි හරී . 
මම Home . 
1993 දී පොල්කා ඩොට් උසස් පාසල් බාලිකා නඩුව මුළු රටම කම්පනයට පත් කළේය . 
ඔබ ඔච්චර බැරෑරුම් ලෙස බලන්නේ කුමක්ද ? 
සාක්ෂි දුන් සාක්ෂිකරුවන් ගැහැණු ළමයින් සිටින ස්ථානය ගැන නොදන්නා හේතූන් මත සියල්ලෝම මිය ගියහ . 
සාක්‍ෂි දුන් අවසන් සාක්‍ෂිකරු කුඹුරු යායක සැක කටයුතු මිනිසෙක් දුටුවේය Yoo Jeong - ah ගේ ඇඳුම් හමුවූ ස්ථානය , ද මිය ගියේය . 
- ඉතින් ඔහු අනුක්‍රමික ඝාතකයෙක්ද ? 
- වැරදිකරු කවුද ? 
ඔහු ඇත්තටම සියලුම සාක්ෂිකරුවන් ඝාතනය කළාද ? 
ජාතික පොලිස් ඒජන්සිය 
සර් , ඔයාව බලන්න කෙනෙක් ඇවිත් . 
WHO ? 
ගොඩක් කාලෙකින් සර් . 
ඒ Yoo Jeong - ah ය . 
මට ඒ හඬ ආයෙත් අහන්න ඕන . 
ඔබට හඬ ඇසීමට අවශ්‍යද ? 
ඔව් . 
එතකොට වැරදිකාරයා හොයාගන්න පුළුවන් නේද ? 
ඒ මිනිසා . 
කැමරාවට හසුවූ සැකකරුවෙක් ඉන්වන්ග්සන් කන්ද අසල 
ඔබ ආපසු යන්නේ 1993 දෙසැම්බර් මාසයටයි Sungin - dong හි . 
ඔබ දැන් කොහෙද ඉන්නේ ? 
මම ඉස්කෝලේ යනවා ! 
Jeong - ah ! ඔබේ කෑම පෙට්ටිය අමතක කරන්න එපා . 
මට එය නැවතත් අමතක විය . මම ආපසු එන්නම් . 
පාසැලේදී විනෝද වන්න . 
ඩා - හී ! 
- මම එනකම් ඉන්න . 
- ඉක්මන් කරන්න . 
මාර්ගය වන විට , මගේ පොල්කා තිත් කබාය නැති විය . 
- ඔබේ පොල්කා තිත් කබාය ? 
- ඔව් . 
මම හිතන්නේ කවුරුහරි ඒක PE පන්තියේදී ගත්තා . 
මම හොඳටම කලබල වෙලා ඇඬුවා . 
අපි යමු . 
Ta - da ! 
- ලස්සනයි නේද ? - මම එයට කැමතියි . 
ඔබ ඒ තරම් සතුටින්ද ? 
වරදකරුගේ මුහුණ ඔබට පෙනෙනවාද ? 
මට එයාගෙ මූණ පේන්නෙ නෑ මන්ද එය අඳුරු වැඩිය . 
- ඔයා හොඳ කෙල්ලෙක්ද නැද්ද ? - මම හොඳ කෙල්ලෙක් . 
මම හොඳ කෙල්ලෙක් වෙන්නම් . 
අනේ මාව මරන්න එපා . 
ඔයා බොරු කියන්නේ . 
ඔයා බොරු කියන්නේ . 
ඔයා බොරු කියන්නේ . 
මට ඕන වුණේ අවංක වෙන්න . මක්නිසාද යත් ඔබ පළමු මිනිස් කාන්තාව වන බැවිනි මට මනුස්සයෙක් වගේ සැලකුවා . යහපත්කම . ඔබ බොහෝ කාලයක් බලා සිටියාද ? 
කෙසේ වෙතත් මම නියමිත වේලාවට පැමිණ සිටිමි . 
අද එය සිදු නොවේ යැයි සිතමි . ඔබ පෙනී සිටියා . 
හරි , මම හිතන්නේ නැහැ . 
- එහෙනම් අපි අද දිනයකට යමු . - නිසැකවම . 
අපි ඒක කරමු . 
ඉන්න . 
කුමක්ද කරන්නේ ? 
දිනයක් යනු කුමක්දැයි ඔබ නොදන්නේද ? 
ඔබ අදහස් කරන්නේ එයයි මනුෂ්‍ය පුරුෂයෙක් සහ මනුෂ්‍ය ගැහැනියක් කරන්නේ ? ඒ ආදරණීය සහ මිහිරි දේ ? 
ඔයා කරන්න ඕන කිව්වා මාත් එක්ක ගොඩක් දේවල් . 
ඔබට දිනයක් යාමට , විවාහ වීමට අවශ්‍ය විය , සහ " මොජිටෝ හි මාලදිවයින " ඇත . 
නමුත් ඔබේ පියාපත් ඔබට කියයි කාලය ආසන්නයි , ඉතින් ඔයාට එච්චර දුර යන්න බෑ . 
අද මාත් එක්ක යාලු වෙලා යන්න . 
ඔබේ පියාපත් තවමත් හොඳ නම් , අපි හෙට වෙනත් දිනයකට යමු . 
කුමක් ද ? 
හෙටත් ? 
ඔව් . 
සුරංගනාවියක් සහ මිනිසෙකු ලෙස නොවේ . පිරිමියෙක් සහ ගැහැනියක් විදියට . 
මම මීට පෙර කවදාවත් මෙය කර නැත . 
මේක උත්සාහ කරන්න . 
- ඒක හොඳ නැද්ද ? 
- ඔව් . 
- කපු කැන්ඩි එකක් ! 
- එය සුදු ය . 
මෘදු බැල්ම . 
මෙන්න , මෙය උත්සාහ කරන්න . 
හරි හරී . 
- මෘදු බැල්ම . 
- එක . 
මෘදු බැල්ම . කෑගසනවා . ඡායාරූප ලබා ගැනීම 
- අපි යමුද ? 
- ඔව් . 
නැත . 
මට මුළු අවකාශයම අවශ්‍යයි . 
හරි හරී . මම ඉක්මනට එන්නම් . 
හරි හරී . 
ඔයා කොහේ හරි යනවද ? 
එකට යන්න ඕන තැනක් තියෙනවා . 
කොහෙද ? 
සාදරයෙන් පිළිගනිමු ! 
- මහතා . 
උද්යානය . - ටිකක් වෙලා ! 
එන්න . ඔබ ඉල්ලන සියල්ල මම සූදානම් කළෙමි . 
ඔයා එයට කැමති ද ? 
පාර්ක් මහත්මයා , ඔබ කවදාවත් මාව බලාපොරොත්තු සුන් කරන්නේ නැහැ . 
Do - ra , මේ ඒකයි . 
ආදරය නිර්භයයි . 
ආදරය නොසැලකිලිමත් ය . 
නමුත් ඒ නිසා ... ඔබ එකිනෙකාගේ කොටසක් බවට පත් වේ ... නැතහොත් සියල්ල බවට පත් වේ . 
ඔබ ඔබටම දුර්වල විය හැක , නමුත් ඔබට අනෙකා වෙනුවෙන් ශක්තිමත් විය හැක . 
ඒ නිසා තමයි ... ආශ්චර්යයන් සිදු වේ . 
ආශ්චර්යයන් ආරම්භ විය ආදරයෙන් . 
මම මාව අවතක්සේරු කළා . 
ඔයා ආයෙත් මගේ හිත අවුල් කරනවා . 
ඔබ අවසානයේ පෙනී සිටියේය . 
ආයුබෝවන් සර් . 
Oh Baek - ryeon මහත්මිය ළඟට ගියා ඊයේ මෝහන කාමරය . 
ඇය කළාද ? 
ඇය හදිසියේම එහි ගියේ ඇයි ? 
මෙනෙවිය . ඔහ් BAEK - RYEON 
ඔබ නිර්මාණය කළ ඒ ඉරණම කැඩීමට බැඳී සිටියේය එය දැඩි කැමැත්තක් ඇති කෙනෙකුට නම් . 
මම අවසානයේ තේරුම් ගත්තා ඇයි ඔයා මට අවවාද කළේ . 
Lee So - hee දෛවයේ රතු නූල් කැඩුවා ඇවිත් මාව හමුවෙන්න කියලා . ඇය තම කාලය ගොඩනඟා ගනිමින් සිටියාය . ඒ අතරේ ඔයා මාව හැදුවා බියෙන් කාලය ගත කරන්න ... මොකද අපි හමුවීමට යන නිසා මෙම ජීවිත කාලය තුළ . 
මම බලපෑමක් නැති විචල්‍යයක් ඔබේ ඉරණම පිළිබඳ නූල් මගින් . 
මට මීට වඩා වේගයෙන් දුවන්න තිබුණා . එහෙනම් අපේ පළමු අවස්ථාව වෙනස් වෙන්න තිබුණා . 
ඔබට අමතකද ? 
ඔබ ඉක්මනින් පරිවෘත්තීය හරහා ගමන් කරනු ඇත . නැත . 
මම එය ප්රතික්ෂේප කරමි . 
තවත් විකෘතියක් නොමැත මගේ සැලසුම් වල . 
මම යමක් ඉගෙන ගත්තා මගේ මෝහන සාක්ෂිය අතරතුර . 
- විශ්වාස කිරීමට අපහසු බව මම දනිමි , නමුත් මම - - 
- මම ඔයාව විශ්වාස කරනවා . 
මටත් ඔයාව විශ්වාසයි මිස් ඕ . 
මම ලුතිනන් ලීගෙන් ඇහුවා ඔබ Yoo Jeong - ah බව , 1993 සිට අතුරුදහන් වූ දැරිය පොල්කා ඩොට් උසස් පාසල් බාලිකා නඩුව . 
එතකොටයි මට වැරදිකරුගේ කටහඬ ඇහුනේ . 
ඒ නිසා මට අවසන් සාක්ෂියක් දෙන්න තියෙනවා . ඉදිරියට යන්න . 
ඒ කටහඬම මෑතකදී මට ඇහුණා . 
ඉන්න . මෙම ස්ථානය සලකුණු කර නැත . 
මම මුලින්ම මෙතනින් බලන්නම් . හරි හරී . 
ඒ උසාවි නෝනා දෛවයේ ඇගේම රතු නූල් ඇත . 
ලී සෝ - හී කැඩී ගියේය දෛවයේ රතු නූල් දැනටමත් . 
ඇය ඔබ සමඟ ඇගේ කාලය ගොඩනඟන අතරතුර , නැවත සම්බන්ධ කිරීමට කාලය කැඩුණු නූල් ද ගොඩනගා ඇත . 
- මම ඇමතුමකින් පසු නැවත එන්නම් . 
- හරි හරී . 
අද රෑ තමයි . එදින රාත්‍රියේ ඉටු නොවූ දේ . 
ඉටු නොවූයේ කුමක්ද ? 
ඔව් , රහස් පරීක්ෂක මියුං . 
සර් මට එයාව හම්බුනා . 
GOSSIP - අකීකරුකම 
ඌ කව් ද ? 
ඒ මිනිහා . 
මගේ මිනිහා 
ඔව් , Sang - hyuk . 
ඔයා කොහේ ද ? 
හොඳයි , මම ... 
ඔයා කොහේ ද ? 
මම ඉන්නේ පොලිස් ස්ථානයේ . 
මම ඔයාට කියන්න හිටියේ , නමුත් මට ඔබ කලබල වීමට අවශ්‍ය නොවීය . 
දැන්ම එතනින් යන්න . 
මම දැන් ගෙදර යන්න එලියට ආවේ . මම ඉන්නේ Detective Seo ගේ කාර් එකේ . 
කාගේ කාර් එකද ? 
කාර් එකෙන් බහින්න . 
පලයන් එළියට ! 
මගේ කාන්තාව 
Sang - hyuk , මොකක්ද අවුල ? 
ආයුබෝවන් ? ආයුබෝවන් ? 
ආයුබෝවන් ? සංග් - හ්යුක් . 
සංග් - හ්යුක් ! 
උසාවි නෝනා මැරෙන්න තිබුණා එදා රෑ කුමාරයා වෙනුවෙන් . 
