Ele era baixinho . 
Então por que ... 
Esse último caso não acontecerá . 
Porque estou aqui . 
Conhece os Sete Pecados para Mulheres . 
O que ele quis dizer ? 
Um cúmplice . 
Ele é o cúmplice , é o homem baixinho que a Srta . Oh viu no estacionamento . 
Me desculpe . 
Visto na loja de conveniência . 
Ele é cúmplice , mas o Kim Myeong-sik fez uma confissão . 
Ele está tentando assumir toda a culpa ? 
Por quê ? 
Inveja . 
Se for para a última ... 
Para a última que sobrou ... 
Vou na frente . 
Aonde vai ? 
Este lugar é ... 
Neste bairro ? 
As vítimas Yoo Jeong-ah e Song Da-hee moravam aqui ? 
Sim . 
Era aqui que a Srta . Yoo Jeong-ah morava . 
Minha nossa ... 
- Meu Deus . - Olhe . 
Chamei um táxi , vai chegar em breve . 
Espero que venha logo . 
O número está indisponível . 
Ah-rom . 
Aguente firme . Minha nossa ... 
Meu bebezinho . 
- Vai dar tudo certo . - Pronto . 
O exame mostrou que o fígado e os rins estão bem . 
Ela não tem infecção por dirofilariose . 
Então não se preocupe . 
Isso significa que posso criá-la ? 
Pode . Ainda bem . 
Não sabemos a que tipo de ambiente os vira-latas estão expostos . Parece que ela está bem , com base nesse simples exame de sangue , mas a deixe isolada e a monitore por uma semana , só por precaução . Considerando o período latente . Está bem . 
Mas o que aconteceu ? 
Foi naquele dia . Quando o corpo da Eun-seo foi encontrado . 
Chovia muito naquele dia . 
Ela choramingava na frente de casa , toda encharcada . Aí eu a vi. 
Parecia que a Eun-seo tinha aparecido . 
Foi por isso que a chamei de Batata . 
A Eun-seo adorava tudo que fosse feito de batata . 
Acho que foi o destino . 
Obrigado . Me ajudou a achar o corpo da Eun-seo . 
- Deve vir aqui com a Batata regularmente . 
- Há muita coisa que não sei . 
Por favor , me oriente . 
Sem problemas . 
Venham por aqui . 
- Sim . Vamos . - Ah-rom . 
Aguente firme . 
- É aqui . - Certo . 
Está bem . 
Detetive Yeo , tudo bem ? Senhor . 
Com licença ! 
Nossa cadela engoliu uma semente de pêssego . 
Um pôster ? 
Como assim ? 
Lista de sete coisas que crianças não devem fazer . Um pôster dos Sete Pecados para Crianças . Enviei uma foto . 
Espere . 
SETE PECADOS PARA CRIANÇAS 
- Onde achou ? 
- No Orfanato dos Anjos , em Changsin . Onde a Srta . Oh cresceu . 
Ela foi pra cirurgia agora . 
Não se preocupem . 
Obrigada . 
Pronto . 
Felizmente , tirei antes de descer para o intestino . 
Se entrasse no estômago , ela ia ter muita dificuldade . 
Devem ter se assustado . 
Parece que é a primeira vez dela aqui . 
É a primeira vez que viemos ao veterinário . É mesmo ? 
A cadela parecia bem velha . 
Há alguns dias , eu a achei choramingando na frente do nosso portão . 
Aí a acolhemos , sem saber no que havíamos nos metido . 
Caramba , muito obrigado ... 
- E então ? - Deu tudo certo . 
Estávamos com pressa , aí não agradecemos . 
- Verifique a Ah-rom . - Claro . 
- Soube que você os trouxe até aqui . 
Felizmente , eu estava perto . 
Detetive Cheon Yeong-jae ? 
Detetive Cheon ? 
Não fale bobagem . 
Ele desapareceu há 28 anos . 
Mesmo se estiver vivo , não pode ser tão jovem . 
Sinto muito . Minha esposa achou que fosse outra pessoa . 
Talvez ele seja filho do detetive . 
O detetive Cheon não era casado . 
Talvez seja um filho secreto . 
Ou alguém que não pode revelar quem realmente é . 
Doutora , a Ah-rom acordou . 
Acordou ? 
Vamos vê-la juntos ? Vamos . 
EPISÓDIO 13 : CAUSA E EFEITO 
Ah-rom , a mamãe sente muito . Não devia ter deixado aquela semente lá . 
Os donos de primeira viagem sempre cometem erros . 
É como criar um filho . 
Eu deixava tudo espalhado enquanto criava a Jeong-ah também . Fomos ao pronto-socorro várias vezes . 
Era aniversário da Jeong-ah quando vimos a Ah-rom . 
- A Jeong-ah é filha de vocês ? 
Ela desapareceu há 29 anos . 
Achei que a Ah-rom pudesse ser nossa filha . 
Por isso a chamei de Ah-rom . 
Minha filha adorava o desenho As Aventuras no Lago do Arco-Íris . 
Ela sempre fazia o contrário do que mandavam . 
Quando ela desapareceu em uma noite de neve , há 29 anos , eu não conseguia fazer nada por um tempo . 
Não conseguia sorrir nem comer por um tempo porque me sentia culpado . 
Eu nem sabia onde minha filha estava . Então como eu poderia sorrir ? 
Como poderia comer ? 
Obrigado . Obrigado por salvá-la . 
Ela ficará bem em dois ou três dias . 
Depois vão poder levá-la para casa . 
- Obrigada . - Sim , obrigado . 
Devia tê-los cumprimentado . 
Não os via faz tempo , mas os tratou como estranhos . 
Os alienígenas não são educados ? 
- Alienígenas ? - Isso . 
Você é um alienígena . 
Um alienígena . Eu ? 
Diga a verdade se não quer que eu interprete errado . 
Por que eu faria isso ? Por quem ? 
Eu tenho um ditado favorito da Terra . 
" Quem quer , dá um jeito . " 
" Ditado da Terra " ? Beleza . 
Eu também tenho um ditado favorito . 
" Não dê o passo maior que a perna . " 
Estava chorando ? 
Bem ... 
Estávamos contando a ela sobre nossa filha . 
Amor , vamos embora . 
A doutora também precisa descansar . 
Muito obrigado por hoje . 
Não há de quê . 
Voltamos quando a Ah-rom puder ir conosco . 
Cuide bem dela . 
Claro . Vão para casa em segurança . 
Obrigado . 
Cuidem-se . Nossa ... Venha . 
- Ela chorou da última vez também . - Do que está falando ? 
Ela chorou em frente de casa no outro dia . Nossa ... - Por que chorou ? 
- Quem te fez chorar ? 
Estou conversando com ela . 
Qual é o problema de vocês ? 
Apareceu do nada e me disse pra me afastar dele por ser um alienígena . E você veio ao hospital tarde da noite me dizendo para ficar longe dele . 
O que deu em vocês ? 
São bem grandinhos pra isso . 
- Você é mais velho , não é ? 
- Bem ... 
Vocês dois deveriam ser amigos . 
Amigos ? 
Não posso ser amigo de um homem cuja identidade é incerta , como esse cara . 
Não posso ser amigo de uma criança . 
- O quê ? 
- " Passo maior que a perna " ? 
- Um policial não deveria ameaçar . 
- Parem com isso ! 
Foi por isso que chorei . 
Eles disseram que acharam uma vira-lata no aniversário da filha desaparecida . 
Acho que era o destino . 
Aliás , vi a casa deles no meu sonho . 
Se lembra do lugar ? 
O bairro aonde fomos com o detetive Seo . 
É aqui . Acho que algo aconteceu aqui . Ela fica aparecendo nos meus sonhos . 
Na verdade , eu fui lá sozinha antes . 
Obrigada . 
Adeus . 
Eu também chorei lá . 
Fiquei emotiva e triste por algum motivo . 
Não sente falta dos seus pais ? 
Dos meus pais ? 
Não . 
Por que eu sentiria falta deles se me abandonaram ? 
O que faria se não tivessem te abandonado ? 
E se eles sentissem muito sua falta e a procurassem desesperadamente ? 
SETE PECADOS PARA CRIANÇAS 
Quando a diretora Hong Ae-kyeong bateu nas crianças , ela os fez escrever sobre os erros num caderno vermelho . 
Isso não significa que o culpado é uma das crianças do orfanato ? 
Como sabe , o Kim Myeong-sik não é órfão . 
- Por que ele confessou ? 
- Talvez queira proteger o cúmplice . 
Aquele baixinho que a Srta . Oh e a Sra. Ham viram . 
Por que faria isso ? 
Por que ele está protegendo o cúmplice ao confessar ? 
Se for o mesmo culpado pelos casos dos Sete Pecados para Mulheres de 1993 , então só tem mais um caso . " Inveja . " 
Sobrou uma testemunha . 
A última testemunha . 
OH BAEK-RYEON 
Detetive Cheon Yeong-jae ? 
Talvez ele seja filho do detetive . 
O detetive Cheon não era casado . 
- Este homem é ... - Ele disse que era o pai dele . 
Mandei você parar de vir e de trazer flores . 
Posso fazer o que quiser . 
Pare . Eu mandei você parar . 
Mandei você parar de vir e de trazer flores . 
Você deveria entrar . 
Você realmente deveria entrar . 
As vozes são ... 
DELEGACIA DE JONGSEO 
ORFANATO DOS ANJOS 6 . 
NÃO LIMPAR 7 . RECLAMAR 
- Então vai investigar novamente ? 
- Há coisas que ainda parecem suspeitas . 
- Se houver um cúmplice ... 
- Já foi transferido para a promotoria . 
O suspeito já até confessou . 
- Mas , se tiver cúmplice ... - E se você não o pegar ? E se não o pegar depois de revirar tudo ? 
Não procure problemas . 
Não há cúmplice . 
Já podem comer . 
Obrigado . 
Faz tempo que não jantamos em equipe . 
- Está gostoso ? 
- Viemos aqui para comer . Não é só pra ficar vendo . 
Se o chefe disse isso , é melhor esperarmos . 
Também fui influenciado por isso . Fazia sentido . 
Se pensar bem , é o Sang-hyuk que quer ligar tudo aos Sete Pecados para Mulheres . 
Se ignorarmos os casos de 1993 e de 1994 , é só o desaparecimento da Go Eun-seo e da Song Jin-ah . 
A única coisa em comum é o Kim Myeong-sik . Todas as provas apontam para ele . 
- E ele até confessou . 
- E a garota da loja de conveniência ? 
Esse caso não está relacionado aos outros . 
Não achamos um caderno vermelho . 
E as testemunhas , Ham Yeon-ja e Kim Tae-kwang ? 
E a Im Ye-won , que pensávamos ser testemunha ? 
E a Sra. Yoon So-jeong , a testemunha do ônibus ? 
Os casos não têm relação . 
A Ham Yeon-ja morreu num incêndio . O Kim Tae-kwang , numa queda . 
A Ye-won e a So-jeong se mataram por motivos pessoais . 
Se insiste , vamos fingir que são casos separados . 
O Kim Myeong-sik confessou . Vamos esperar pra ver . 
A questão é a altura . 
Um cara baixinho também foi visto . 
Existe algum ômega-3 que não cheire a peixe ? 
Existe . 
Zo In-Sung . 
É absorvido rápido . 
O que ele tem que eu não tenho ? 
Tem menos cheiro . É suave porque é uma cápsula pequena . 
Consecutivamente , número um . Promega . Existe algo além da altura ? 
A circulação de todos no país melhorará . 
Circulação sanguínea saudável , Promega . 
Não tenho tempo . Nem um pouco . 
Dong-chil , vou fazer algumas perguntas agora . Responda direito . 
O que foi ? 
O que devo fazer primeiro para me aproximar de uma mulher ? 
Me diga o jeito mais eficaz . 
Não tenho tempo . 
Comer . Deveriam comer juntos antes . 
Comer ? 
- Falei que não tenho tempo . 
- Mas é assim que começa . 
Em uma relação entre homem e mulher , precisam comer juntos antes . 
Tem certeza ? 
- Só preciso comer com ela ? - Sim . 
SALA DO AMOR 
Sr. Park . 
É esta sala , senhor . 
Cheon Dong-chil ! 
Dong-pal ! 
Faça alguma coisa ! 
- Estou amarrado . - Meu pescoço está doendo . 
Nossa , preciso ir ao banheiro ! 
Não sabe o que estou passando . 
Você pode urinar em qualquer lugar ... 
- Ei . - Um penico . 
Vou dar um jeito . 
Peguei ! 
Espero que se divirtam . 
Obrigada pela refeição . 
Acho que você é conhecido do dono . 
Deve vir aqui sempre . 
Este é o meu negócio . 
Eu gerencio aqui . 
- Você gerencia este restaurante ? 
- Por isso ele disse para comer com ela . 
Sim . 
Isso mesmo . 
SR . DONG-CHIL 
Sim , senhor . O Sr. Dong-gu está aqui ... 
Sr. Park , me ajude ! 
O que foi ? 
- Sr . Park . - Senhor . 
Dong-pal ! 
Não me diga que você ... 
Dong-chil . 
Um penico ? 
Senhor . 
- A chave estava no quarto do Sr. Dong-gu . 
- Não vou deixá-lo sair dessa impune . 
Ele está jantando na Sala do Amor com uma moça . 
- Com uma mulher ? 
- Uma humana ? 
- Dong-gu ? 
- Cheon Dong-gu ? 
Sim , ele está jantando com uma mulher . 
- Só os dois . - Então ... Ele tem uma mulher . 
Vamos nos apressar . 
O Dong-gu é uma bomba-relógio . 
Este pajeon de siraegi é o que vamos promover nesta temporada . 
Que delícia ! 
- Além disso , é único . - Eu inventei a receita . 
- Também monta o cardápio ? 
- Já falei . O negócio é meu . 
Deve ter sido difícil para você gerenciar um restaurante deste tamanho . 
Como sabe disso ? 
Não preciso saber de tudo pra imaginar que foi difícil . 
Foi muito complicado para mim . 
A culpa foi dos meus amigos . 
Eu não queria , mas eles me forçaram . 
Eu estava por um fio . Por isso nós quatro ficamos presos aqui . 
Eu tenho asas , mas nem consigo voar porque o chumbo pesa . 
Asas ? 
Já falei . Sou uma fada . Entendi . 
Quer dizer as asas que uma fada tem ? 
Não acredita em mim ? Não acredita que sou uma fada ? 
Isso não importa . 
O que importa é que você despertou minha curiosidade . 
Não sei o que você quer dizer . 
Quero saber mais sobre você . 
Você fica me dizendo que é uma fada . 
Você é atraente . 
Tem um charme inesperado . 
Já vou . 
Minha esposa vai me matar se eu chegar tarde de novo . 
Não morra . Vá para casa . - Minha mãe também disse isso . - Então vá . 
- É . - Tchau . 
- Tchau . - Tchau . 
- Tchau . - Bom trabalho hoje . 
Então ... - Viu alguma coisa ? 
- Até demais . 
Eles pareciam pombinhos . 
- Nossa ... - Achei que eu fosse morrer de solidão . 
Você o viu mudar ? 
Ele não mudou . 
Por que ele não muda ? 
Não sei se o Sang-hyuk é um alienígena , mas estão apaixonados . Por que interferir ? 
Você não é assim . Por que ir atrás de quem não te ama ? 
Também não sei ! Quando vejo , estou ao lado da Baek-ryeon . 
Quando vejo , estou preocupado com ela . 
Talvez nos conhecêssemos de uma vida passada . 
Meu sonho . Estava no meu sonho . 
Uma espada pingando sangue . 
- Está falando dos seus pesadelos ? 
- Isso . 
- Do nada , pensei nisso . - Quando ? 
Quando o Sang-hyuk e a Baek-ryeon estavam se abraçando . 
Você os viu se abraçando escondido ? 
- Escondido ? Não . - Você só estava lá . 
Só estava lá ? 
Bem ... eu senti a mesma raiva naquele dia . 
Foi irracionalmente intensa . 
Podem não ter tido sorte na vida passada . 
Lembra do investigador Park ? O coração acelerava ao ver detetive Go , então foi difícil . 
Ele viu a vida passada com hipnose . Já está bem . 
Por que não vai lá também ? 
- Hipnose ? 
- É . 
Sua obsessão pode diminuir quando souber o que houve . 
Não é uma obsessão . 
Interesse . 
CHURRASCARIA JONGSEO 
Estou satisfeito . 
Volte em segurança . 
- Tá . Tchau . - Tchau . 
- Vai por aí ? 
- Vou . 
Devagar aí ! 
Tudo bem ? 
Sim , estou bem . 
- Dong-pal . - Dong-chil . 
- Finalmente ! 
- Elas voltaram ! 
CAIU DE UM PENHASCO E VIU AS ASAS DE UM ANJO 
Foi quando eu vi. Suas asas . 
Terminei . 
Elas não são assim ? 
Como conseguiu ver ? 
Quando coloquei uma pétala no dedo indicador e contei até três , eu as vi. 
Três . 
Foi assim que te reconheci . 
Você é minha alma gêmea . 
P : O QUE VOCÊ VÊ ? R : FLORES . VASOS DE FLORES . 
P : O QUE MAIS VOCÊ VÊ ? R : SAPOS DE ORIGAMI 
Aliás , vi a casa deles no meu sonho . 
Fiquei emotiva e triste por algum motivo . 
Já vai sair do trabalho ? 
Estarei lá em breve . 
Você é atraente . 
Tem um charme inesperado . 
Do-ra ! 
Consegue me ver ? 
Do-ra ! 
Aqui está a conta . 
O dono foi a algum lugar ? 
- O dono ? - O Sr. Cheon Dong-gu . 
Quem é esse ? 
O dono daqui é o Sr. Park Seung-jun . 
Não , sou eu . 
Ele é só o Sr. Park ! Eu sou o verdadeiro dono ! 
Do-ra ! 
Não consegue me ver ? Do-ra ! 
VALOR TOTAL : 285.000 WONES 
- O pagamento foi realizado . - Obrigada . 
Não ! 
Isso não pode ser verdade ! 
Do-ra ! 
Do-ra ! 
O que aconteceu ? 
Ei , vocês dois . 
O que é isso ? 
- Nós voltamos . - O que aconteceu ? 
Por que parou ? 
Você está tendo o mesmo pesadelo . 
Eu vejo uma espada pingando sangue todas as vezes . 
Uma era uma espada longa , e a outra era uma espada curta . 
Ficou com medo quando viu essa espada ? 
Não era medo . 
Era raiva . 
Eu estava com tanta raiva que queria matar . 
Agora , respire fundo . 
Um . 
Dois . 
Um . 
Dois . 
Vá para aquele lugar que viu no seu sonho . 
O que você vê ? 
Uma moça da corte . 
Ela está vendo uma pétala . 
Por favor . 
Uma moça da corte que está sorrindo . 
Se não consegue me dar seu coração , então deveria morrer por mim . 
Não posso morrer pelo senhor . 
A única pessoa pela qual vou morrer é ... 
- São os donos da Soon-yi ? 
- Sim . Por aqui . 
Soon-yi . 
Aguente firme . Por favor . 
Acho que está na hora de se despedirem . 
Soon-yi . 
Obrigada por todas as lembranças felizes desses últimos 19 anos . 
Vamos nos encontrar novamente . 
Soon-yi ... 
Sei que ela ficou feliz de ter uma família que sentiu o peso dos últimos momentos e tem lembranças de todos juntos . 
Você também tem alguém assim . 
Meu Deus , seu desenho ficou incrível ! 
Entendi . Já tenho o meu amor . 
Foi quando eu vi. Suas asas . 
Elas não são assim ? 
Estarei com você onde quer que seja . 
O quê ? 
Tem como mudar meu destino ? 
Agora é sua vez . 
Morra por aquela fada . 
É aí que um novo botão florescerá . 
Você está cheiroso . 
Tem cheiro de flores . 
Você sorriu . Nós dois gostamos de sapos . 
Nós dois gostamos de sapos . 
" Quando chamei o nome dele , ele veio até mim e se tornou uma flor . " 
Você tem mais duas pessoas que são exatamente como essas flores . 
Estou indo pra aula . 
Por isso sente que já esteve aqui . 
Minha nossa ! Dra. Oh ? 
A Ah-rom melhorou bastante . Eu queria visitá-la . 
O que faz aqui ? 
Bem ... 
- Ela tem uma amiga que mora aqui perto . - Entendi . É mesmo ? 
Já comeram ? 
Nós íamos jantar . Querem se juntar a nós ? 
Podem entrar . 
Entrem . 
Podem vir . 
Vamos entrar . 
CERTIFICADO DE PREMIAÇÃO YOO JEONG-AH 
Não consegue ver as outras garotas ? Por favor . 
Você é uma criança . Não diga absurdos . 
É melhor comer agora . 
Não sou criança . Sou uma mulher adulta . 
Você pode não saber disso , mas sou muito popular . 
É constrangedor para mim dizer isto , mas ... Chegue mais perto . 
Sou uma das cinco mais bonitas na Escola Sungin para Meninas . 
Já entendi . Vamos comer agora . 
Ande logo . Coma . 
Tenho mais uma coisa para te contar . 
Chegue mais perto . 
Está entre as cinco mais bonitas ? 
Não , é outra coisa . 
Está bem . 
Ei , você não pode fazer isso . 
Está encrencado . Agora você é meu homem , Super-Homem . 
- Não veio aqui para comer tteokbokki , né ? 
SEUL DISCOS 
Kim Hyun-sik . 
Pode embrulhar para presente ? 
- Para presente ? 
- Sim . 
Para quem vai dar ? 
Para o homem que venho perseguindo com determinação . 
Ele é um cara de sorte . 
Uma moça bonita como você está atrás dele . 
Mas ele fica me recusando . 
Estou muito chateada . 
Não acredito que estou rindo assim de novo . 
Nossa , eu já até falei . É como se a Jeong-ah estivesse de volta . 
Eu ria muito quando ela estava por perto . 
- Nossa ! Doutora , está chorando de novo ? - Minha nossa ! 
Acho que é porque ficamos falando da nossa filha . 
Não . 
- É porque a comida está boa . - Você é chorona . 
- Minha filha também chorava muito . 
- Vamos parar de falar dela agora . 
Posso ser a Jeong-ah para vocês ? 
Vou ser a Jeong-ah . 
Obrigada . 
Adoro todos os momentos em que fiquei emocionada e feliz porque te conheci . 
Amo todos eles . 
Na primeira vez que te vi e nos momentos que passei com você desde então . 
Como a grama , como uma flor , como um inseto e uma borboleta . 
Depois de renascer assim ... 
Mesmo quando eu tinha 19 anos e agora com 29 . 
Como você ... 
Obrigada por estar ao meu lado e na minha frente . 
- Baek-ryeon . - Eu te amo . 
Não importa o que você seja . 
Legendas : Matheus Maggi 
