Dia pria pendek . 
Lalu kenapa dia ... 
Kasus terakhir ... tak akan terjadi . 
Karena aku di sini . 
Dia tahu tentang Tujuh Dosa bagi Wanita . 
Kira - kira apa maksudnya ? 
Kaki tangan . 
Dia kaki tangan . Pria pendek yang Nona Oh lihat di lahan parkir . 
Maafkan aku . 
Bedebah yang terlihat di toko kelontong . 
Dia kaki tangan , tapi Kim Myeong - sik mengaku . 
Apa dia ingin menanggung semua kesalahan ? 
Kenapa ? 
Kecemburuan . 
Jika untuk yang terakhir itu ... 
Sisa yang terakhir ... 
Aku pergi dahulu . 
Kau mau ke mana ? 
Tempat ini ... 
Lingkungan inikah ? 
Yoo Jeong - ah dan Song Da - hee , korban keempat , tinggal di sini ? 
Ya . 
Di sinilah Nona Yoo Jeong - ah dahulu tinggal . 
Astaga . 
- Astaga . - Sini . 
Aku sudah menelepon taksi . Pasti segera tiba . 
Astaga , semoga cepat tiba . 
Nomor yang Anda tekan ... 
Ah - rom . 
Bertahanlah . 
Anjingku yang malang . 
- Tak apa - apa . - Sudah . 
Hasil tesnya menunjukkan hati dan ginjalnya sehat . 
Yang terpenting , dia tak terkena infeksi cacing jantung . 
Jadi , jangan cemas . 
Apa itu berarti aku bisa memeliharanya ? 
Ya , untungnya . 
Kita tak tahu anjing gelandangan ini terpapar lingkungan seperti apa . Sepertinya ia baik - baik saja berdasarkan hasil tes darahnya . Tapi isolasi ia dan terus awasi ia selama satu pekan ini untuk berjaga - jaga . Mempertimbangkan periode latennya . Baiklah . 
Tapi apa yang terjadi ? 
Jadi , pada hari itu . Hari jasad Eun - seo ditemukan . 
Saat itu hujan amat deras . 
Dia mendengking di depan rumahku , basah kuyup karena hujan . Saat itu aku melihat ia . 
Rasanya seperti Eun - seo yang muncul . 
Kunamai dia Kentang . 
Eun - seo suka segala sesuatu yang terbuat dari kentang . 
Kurasa itu memang takdir . 
Terima kasih . Setidaknya kau membantuku menemukan jasad Eun - seo . 
Kau harus datang bersama Kentang sesekali . 
Ada banyak yang tak kuketahui . 
Mohon bimbing aku . 
Terima kasih . 
Silakan lewat sini . 
- Ya . Ayo . - Ah - rom . 
Bertahanlah . 
- Di sini . - Ya . 
Baiklah . 
Detektif Seo . Ada apa ? Pak . 
Tolong ! 
Anjing kami menelan biji persik . 
Sebuah poster ? 
Kau bicara apa ? 
Isinya tujuh hal yang tak boleh anak - anak lakukan . Kami temukan poster Tujuh Dosa bagi Anak . Foto kukirim . 
Tunggu . 
TUJUH DOSA YANG TAK BOLEH DILAKUKAN OLEH ANAK - ANAK 
Di mana kau temukan ini ? 
Panti Asuhan Malaikat di Changsin - dong . Itu tempat Nn . Oh dibesarkan . 
Ia akan langsung dioperasi . 
Jadi , jangan cemas . 
Terima kasih . 
Dapat . 
Untungnya bisa kuangkat sebelum masuk ke usus . 
Benda kecil ini masuk ke lambungnya dan membuatnya menderita . 
Kalian pasti amat takut . 
Kurasa ini kali pertama kalian ke klinik kami . 
Sebenarnya , ini kali pertama ke klinik hewan . Benarkah ? 
Anjing ini terlihat cukup tua . 
Beberapa hari lalu , kami menemukannya merintih di depan gerbang kami . 
Jadi , kami memungutnya , tak tahu kami akan menghadapi apa . 
Ya ampun . Terima kasih . 
- Bagaimana ? - Semua lancar . 
Kami amat terburu - buru , kami tak sempat berterima kasih . 
- Tolong periksa Ah - rom . - Ya . 
Katanya kau yang antar mereka ke sini . 
Ya . Untungnya tidak jauh . 
Detektif Cheon Yeong - jae ? 
Detektif Cheon ? 
Jangan konyol . 
Dia menghilang 28 tahun lalu . 
Bahkan jika dia masih hidup , mustahil dia semuda ini . 
Maafkan aku . Istriku pikir kau orang lain . 
Mungkin dia putra detektif itu ? 
Detektif Cheon belum menikah . 
Mungkin dia anak rahasianya . 
Atau dia seseorang yang tak bisa mengungkap jati dirinya . 
Dokter , Ah - rom sudah siuman . 
Begitu , ya ? 
Mari kita lihat bersama . Baiklah . 
EP13 . SEBAB DAN AKIBAT 
Ah - rom . Maafkan Ibu . Seharusnya Ibu tak membiarkan biji persik di situ . 
Orang yang pertama kali punya anjing sering membuat kesalahan . 
Ini sama seperti membesarkan seorang anak . 
Aku juga meninggalkan barang di mana - mana saat membesarkan Jeong - ah . Jadi , kami sering harus ke IGD . 
Hari itu adalah ulang tahun Jeong - ah saat kami pertama bertemu Ah - rom . 
Jeong - ah putri kalian ? Ya . 
Dia hilang 29 tahun lalu . 
Kupikir Ah - rom bisa menjadi putri kami . 
Karena itulah kunamai dia Ah - rom . 
Putriku suka kartun , Demetan Croaker , The Boy Frog . 
Dia melakukan hal sebaliknya dari yang diperintahkan . 
Setelah putri kami menghilang pada malam bersalju 29 tahun lalu . Aku tak bisa lakukan apa pun selama beberapa saat . 
Aku tak bisa tersenyum atau makan . Karena aku merasa amat bersalah . 
Aku tak tahu ada di mana putriku . Jadi , bagaimana aku bisa tersenyum ? 
Bagaimana aku bisa makan ? 
Terima kasih , sudah menyelamatkan dia . 
Ia akan pulih dalam dua atau tiga hari . 
Lalu ia bisa pulang . 
- Terima kasih . - Ya , terima kasih . 
Kau seharusnya sapa mereka dengan baik . 
Kalian lama tak jumpa , tapi kau anggap mereka seperti orang asing . 
Apa alien tak punya tata krama ? 
- Alien ? - Ya . 
Kau adalah alien . 
Seorang alien . Aku ? 
Katakan sejujurnya , jika kau tak mau aku salah sangka . 
Untuk apa kulakukan itu ? Demi kebaikan siapa ? 
Aku punya sebuah peribahasa favorit dari Bumi . 
" Orang yang ingin makan buah harus memanjat pohonnya . " 
" Peribahasa dari Bumi " ? Baiklah . 
Aku juga punya peribahasa favorit . 
" Jangan terlalu percaya diri . " 
Hei , kenapa kau menangis ? 
Itu ... 
Itu karena kami menceritakan soal putri kami . 
Sayang , ayo pulang . 
Dokter juga harus istirahat . 
Terima kasih banyak untuk hari ini . 
Tak masalah . 
Kami akan kembali saat Ah - rom bisa pulang . 
Mohon jaga ia baik - baik . 
Jangan cemas . Berhati - hatilah di jalan . 
Terima kasih . 
Sampai jumpa . Ini . 
Dia juga menangis saat itu Apa ? Kau bicara apa ? 
Dia juga menangis di depan rumah kita tempo hari . Astaga . - Kenapa menangis ? 
- Menangis karena siapa ? 
Aku sedang bicara dengannya . 
Kalian berdua kenapa ? 
Kau tiba - tiba muncul dan bilang untuk tak menjumpainya karena dia alien . Dan kau lari ke rumah sakit malam - malam dan menarik diriku , menyuruhku menjauhi dirinya . 
Kalian kenapa ? 
Kalian cukup dewasa untuk lebih mengerti . 
- Kau lebih tua , bukan ? 
- Itu ... 
Kalian seharusnya berteman . 
Berteman ? 
Aku tak bisa berteman dengan pria yang identitasnya tidak jelas seperti orang ini . 
Aku tak bisa berteman dengan orang yang kekanak - kanakan . 
- Apa ? 
- " Jangan terlalu percaya diri . " 
- Polisi tak boleh mengancam warga . 
- Aduh . Hentikanlah ! 
Karena itulah aku menangis . 
Katanya ia anjing gelandangan yang muncul saat ulang tahun putrinya . 
Kurasa itu adalah takdir . 
Omong - omong , aku melihat rumah mereka di mimpiku . 
Apa kau ingat tempatnya ? 
Lingkungan yang kita datangi bersama Detektif Seo . 
Kejadiannya di sini . Aku tak tahu bagaimana kejadiannya . Tapi dia terus muncul di mimpiku . 
Sebenarnya , aku pernah ke sana sendirian . 
Terima kasih . 
Sampai jumpa . 
Saat itu aku juga menangis . 
Aku tercekat entah kenapa , dan aku merasa sedih . 
Apa kau tak merindukan orang tuamu ? 
Orang tuaku ? 
Tidak . 
Kenapa rindu mereka padahal mereka meninggalkanku ? 
Apa tindakanmu jika mereka tidak meninggalkanmu ? 
Bagaimana jika mereka amat merindukanmu dan mencari dirimu sampai putus asa ? 
TUJUH DOSA YANG TAK BOLEH DILAKUKAN OLEH ANAK - ANAK 
Setelah Direktur Hong Ae - kyeong memukuli anak - anak , dia menyuruh mereka menuliskan kesalahannya di buku merah . 
Bukankah ini berarti pelakunya salah satu anak panti asuhan ? 
Tapi , Kim Myeong - sik bukan yatim piatu . 
Lalu kenapa dia mengaku ? 
Mungkin dia berusaha melindungi kaki tangannya . 
Si orang pendek yang dilihat Nn . Oh dan Nn . Ham . 
Jadi , kenapa dia lakukan itu ? 
Kenapa melindungi kaki tangannya sampai mau mengakui kejahatannya ? 
Jika dia orang yang sama dengan kasus Tujuh Dosa bagi Wanita tahun 1993 , dia masih punya sisa satu kasus . " Kecemburuan " . 
Masih tersisa satu saksi juga . 
Saksi terakhir . 
OH BAEK - RYEON TERAKHIR TERLIHAT BERSAMA EUN - SEO 
Detektif Cheon Yeong - jae ? 
Mungkin dia putra detektif itu ? 
Detektif Cheon belum menikah . 
- Pria ini ... - Dia bilang itu ayahnya . 
Sudah kubilang jangan kemari . Dan jangan bawakan bunga . 
Aku bisa bertindak semauku . 
Hentikan . Sudah kubilang hentikan . 
Kubilang jangan kemari . Dan jangan bawakan bunga . 
Kau harus ke dalam . 
Kau harus masuk sekarang . 
Suara - suara itu ... 
POLSEK JONGSEO 
PANTI ASUHAN MALAIKAT 6 . 
TIDAK BERSIH 7 . MENGELUH 
Jadi , kau akan selidiki lagi ? 
Ada beberapa hal yang masih mencurigakan . 
Jika ada kaki tangan ... 
Ini sudah dialihkan ke kejaksaan . 
Tersangkanya bahkan mengaku dia melakukannya . 
- Tapi jika ada ... - Kalau kaki tangannya tak tertangkap ? Jika tak bisa tangkap setelah kau buat gaduh ? 
Jangan mencari masalah . 
Tak ada kaki tangan . 
Silakan mulai makan . 
Terima kasih . 
Sudah lama sejak terakhir makan malam tim . 
- Lezatkah ? 
- Kita kemari untuk makan . Bukan untuk mengagumi dagingnya . 
Jika itu kata Ketua , kita tunggu saja . 
Aku pun goyah karena itu masuk akal . 
Jika dipikir lagi , Sang - hyuk yang berusaha mengaitkan dengan Tujuh Dosa bagi Wanita . 
Jika mengabaikan kasus 1993 dan 1994 , ini cuma kasus orang hilang dari Go Eun - seo dan Song Jin - ah . 
Kontak yang sama adalah Kim Myeong - sik . Semua bukti menunjukkan ke Kim Myeong - sik . 
Dan dia bahkan mengaku . 
Bagaimana dengan gadis toko kelontong ? 
Itu kasus orang hilang yang tak berkaitan dengan kasus ini . 
Kita pun tak temukan buku merah . 
Bagaimana saksi Ham Yeon - ja dan Kim Tae - kwang ? 
Bagaimana Im Ye - won yang kita kira saksi ? 
Dan Nn . Yoon So - jeong , saksi dari bus ? 
Itu semua kasus yang tak berkaitan . 
Ham Yeon - ja mati kebakaran . Kim Tae - kwang mati terjatuh . 
Ye - won dan So - jeong bunuh diri karena mereka punya alasan sendiri . 
Kurasa bisa dikatakan itu semua kasus yang berbeda . 
Kim Myeong - sik mengaku . Mari kita lihat nanti . 
Masalahnya adalah tingginya . 
Ada orang pendek yang juga terlihat . 
Adakah Omega - 3 yang tak bau amis ? 
Ada . 
Zo In - sung . 
Terserap dengan cepat . 
Apa yang dia punya dan aku tak punya ? 
Baunya tak terlalu amis . Mudah ditelan karena kapsulnya kecil . 
Selalu menjadi nomor satu . Promega . Apa ada hal lain selain tingginya ? 
Sampai sirkulasi darah semua orang di Korea membaik . 
Sirkulasi darah sehat , Promega . 
Aku tak punya waktu . Tak punya waktu . 
Dong - chil . Aku akan ajukan beberapa pertanyaan . Jawab dengan benar . 
Apa itu ? 
Apa yang harus kulakukan lebih dulu untuk dekati seorang wanita ? 
Beri tahukan cara paling efektif . 
Aku tak punya waktu . 
Makanlah . Kau harus makan dulu . 
Makan ? 
Kubilang aku tak punya waktu . 
Tapi begitulah cara memulainya . 
Bila menyangkut hubungan antara pria dan wanita , harus makan bersama dulu . 
Kau yakin ? 
- Aku cuma perlu makan dengannya ? - Ya . 
BILIK CINTA 
Tn . Park . 
Ruangan ini , Pak . 
Cheon Dong - chil ! 
Dong - pal ! 
Lakukan sesuatu ! 
- Aku terikat . - Hei , leherku sakit . 
Sialan . Aku ingin ke toilet . 
Kau tak tahu apa yang kulalui . 
Kau bisa kencing di mana saja . Tapi untukku ... 
- Hei . - Pispot . 
Aku akan pikirkan sesuatu . 
Dapat . 
Selamat menikmati waktumu . 
Terima kasih atas makanannya . 
Kurasa kau dekat dengan pemiliknya . 
Kau pasti langganan . 
Ini bisnisku . 
Aku mengelola tempat ini . 
Kau mengelola restoran ini ? 
Karena inilah aku disuruh makan dengannya . 
Ya . 
Itu benar . 
TN . DONG - CHIL 
Ya , Pak . Tn . Dong - gu sebenarnya di sini ... 
Tn . Park ! Tolong aku . 
Ada apa ? 
- Tn . Park . - Pak . 
Dong - pal ! 
Jangan bilang kau ... 
Dong - chil . 
Pispot ? 
Pak . 
Untungnya , kuncinya ada di kamar Tn . Dong - gu . 
Tak akan kubiarkan Dong - gu lolos dari ini . 
Dia sedang makan malam di Bilik Cinta dengan seorang wanita . 
- Seorang wanita ? 
- Manusia wanita ? 
- Dong - gu ? 
- Cheon Dong - gu ? 
Ya , dia makan malam dengan seorang wanita . 
- Hanya mereka berdua . - Lalu ... Jadi , dia punya pacar ? 
Kita harus bergegas . 
Belakangan ini , Dong - gu adalah bom waktu . 
Siraegi jeon ini adalah yang kami promosikan musim ini . 
Ini lezat . 
- Ditambah , ini unik . - Aku yang membuat resepnya . 
- Kau membuat menunya juga ? 
- Sudah kubilang . Ini usahaku . 
Pasti sulit bagimu untuk mengelola restoran sebesar ini . 
Dari mana kau tahu itu ? 
Aku tak perlu dengar cerita seutuhnya untuk mengetahui ini tidak mudah . 
Ini sungguh sulit bagiku . 
Ini kesalahan temanku . 
Aku tak mau lakukan ini , tapi temanku memaksaku . 
Aku benar - benar di ambang keputusasaan . Karena itulah kami berempat terjebak di sini . 
Aku punya sayap . Tapi aku bahkan tak bisa terbang karena beban di sayapku . 
Sayap ? 
Aku sudah bilang . Aku seorang peri . Ya . 
Maksudmu sayap yang dimiliki peri ? 
Kau tak percaya aku ? Kau tak percaya aku seorang peri ? 
Itu tidak penting . 
Yang penting sekarang adalah kau membuatku penasaran . 
Aku tak paham maksudmu . 
Aku ingin tahu lebih banyak soal dirimu . 
Kau terus bilang dirimu seorang peri . 
Kau menarik . 
Daya tarikmu tak terduga . 
Aku pergi duluan . 
Aku bisa dibunuh istri jika pulang telat . 
Jangan mati dulu . Pulanglah . - Ibuku menyuruhku pulang . - Kau masih di sini ? Pulang . 
- Ya . - Dah . 
- Dah . - Dah . 
- Dah . - Kerja bagus hari ini . 
Jadi ... - Apa ada yang kau lihat ? 
- Banyak yang kulihat . 
Mereka sangat mesra . 
- Sial . - Kupikir aku akan mati kesepian . 
Kau lihat dia berubah ? 
Dia tidak berubah . 
Kenapa dia tak berubah ? 
Aku tak tahu Sang - hyuk alien atau bukan . Tapi mereka jatuh cinta . Kenapa mengusiknya ? 
Ini tak seperti dirimu . Kenapa kejar gadis yang tak menyukaimu ? 
Aku pun tak tahu ! Tiba - tiba , aku berada di sisi Baek - ryeon . 
Tiba - tiba , aku mencemaskan Baek - ryeon . 
Mungkin kami saling kenal di kehidupan masa lalu kami . 
Mimpiku . Itu ada di mimpiku . 
Pedang yang berlumuran darah . 
- Maksudmu mimpi burukmu ? 
- Ya . 
- Itu tiba - tiba terlintas di pikiranku . - Kapan ? 
Saat Sang - hyuk dan Baek - ryeon berpelukan . 
Apa kau diam - diam melihat mereka berpelukan ? 
- Diam - diam ? Tidak . - Kau cuma kebetulan di sana . 
Kau kebetulan di sana ? 
Aku merasakan amarah yang sama pada hari itu . 
Amarahnya terasa sangat kuat . 
Mungkin nasib kalian buruk di masa lalu . 
Ingat Detektif Park ? Jantungnya berdebar tiap kali melihat Detektif Go , jadi , dia juga kesulitan . 
Dia lihat hidup masa lalunya lewat hipnosis . Dia sudah baik . 
Kenapa kau tak ke sana juga ? 
- Hipnosis ? 
- Ya . 
Obsesimu mungkin akan turun setelah melihat ada apa di masa lalumu . 
Itu bukan obsesi ! 
Ketertarikan . 
RESTORAN BARBEKU JONGSEO 
Aku kenyang . 
Hati - hati di jalan . 
- Baik , dah . - Dah . 
- Kau ke sana ? 
- Ya . 
Menyetir pelan - pelan ! 
Kau baik - baik saja ? 
Ya . Aku baik . 
- Dong - pal . - Dong - chil . 
- Akhirnya ! 
- Ini sudah kembali . 
TERJATUH DARI TEBING DAN MELIHAT SAYAP MALAIKAT 
Saat itulah aku melihatnya . Sayapmu . 
Aku sudah selesai . 
Bukankah mereka seperti ini ? 
Bagaimana kau bisa lihat ? 
Saat kutaruh kelopak bunga di jari telunjukku dan hitung sampai tiga , aku melihatnya . 
Tiga . 
Begitulah caraku mengenalimu . 
Karena kau adalah pria yang menjadi takdirku . 
T : APA YANG KAU LIHAT ? J : BUNGA . POT BUNGA . 
T : APA LAGI YANG KAU LIHAT ? J : KATAK ORIGAMI . 
Omong - omong , aku melihat rumah mereka di mimpiku . 
Aku tercekat entah kenapa , dan aku merasa sedih . 
Kau akan berangkat kerja ? 
Aku segera tiba . 
Kau menarik . 
Daya tarikmu tak terduga . 
Do - ra ! 
Kau tak bisa melihatku ? 
Do - ra ! 
Ini bonmu . 
Apa pemiliknya sedang pergi ? 
- Pemiliknya ? - Tn . Cheon Dong - gu . 
Siapa Cheon Dong - gu ? 
Pemilik restoran ini bernama Tn . 
Bukan , aku pemiliknya . 
Dia cuma Tn . Park ! Aku pemilik sesungguhnya ! 
Do - ra ! 
Tak bisakah kau melihatku ? Do - ra ! 
JUMLAH TOTAL : 285.000 WON 
Pembayaranmu sudah selesai . Terima kasih . 
Tidak ! 
Mustahil ini terjadi ! 
Do - ra ! 
Do - ra ! 
Apa yang terjadi ? 
Hei , kalian berdua . 
Kalian sedang apa ? 
- Kita kembali . - Apa yang terjadi ? 
Kenapa terhenti ? 
Kau mengalami mimpi buruk yang sama . 
Aku selalu melihat pedang yang berlumuran darah . 
Satu pedang panjang , dan satunya pedang pendek . 
Apa kau takut saat melihat pedangnya ? 
Tidak , itu bukan rasa takut . 
Itu adalah amarah . 
Aku amat marah sehingga aku ingin membunuh . 
Sekarang , bernapas dengan nyaman . 
Satu . 
Dua . 
Satu . 
Dua . 
Pergilah ke tempat yang kau lihat dalam mimpi . 
Apa yang kau lihat ? 
Dayang istana . 
Dia melihat ke sebuah kelopak bunga . 
Kumohon . 
Dayang istana yang tersenyum . 
Jika kau tak bisa memberi hatimu untukku , kau harus mati untukku . 
Aku tak akan mati untukmu . 
Aku hanya akan mati untuk satu orang ... 
- Pemilik Soon - yi , benar ? 
- Ya . Sebelah sini . 
Soon - yi . 
Bertahanlah . Kumohon . 
Kurasa ini saatnya ucapkan perpisahan . 
Soon - yi . 
Terima kasih atas kenangan indah selama 19 tahun ini . 
Mari berjumpa lagi nanti . 
Soon - yi ... 
Aku yakin ia bahagia punya keluarga yang bersedih pada saat - saat terakhirnya dan mengingat masa - masa bersama . 
Kau juga punya orang yang seperti itu . 
Astaga , gambarmu bagus sekali . 
Aku dapat ! Aku mendapatkan cintaku . 
Saat itulah aku melihatnya . Sayapmu . 
Bukankah mereka seperti ini ? 
Aku akan bersamamu di mana pun itu . 
Apa ? 
Ada cara untuk mengubah takdirku ? 
Kini giliranmu . 
Matilah untuk peri itu . 
Di situlah kuncup baru akan mekar . 
Baumu enak . 
Baumu seperti bunga . 
Kau tersenyum . Kurasa kita berdua suka katak . 
Kurasa kita berdua suka katak . 
" Saat kupanggil namanya , dia datang kepadaku dan menjadi bunga . " 
Kau punya dua orang lagi yang seperti bunga ini . 
Aku berangkat . 
Karena itulah kau merasa seperti pernah ke sini . 
Ya ampun . Dokter Oh . 
Ah - rom sudah jauh lebih baik . Jadi , aku berniat mengunjungimu . 
Apa yang membawamu kemari ? 
Itu ... 
- Temannya tinggal di sekitar sini . - Begitu , ya ? 
Kau sudah makan ? 
Kami akan makan malam . Mau ikut makan dengan kami ? 
Masuklah . 
Ayo masuk . 
Silakan masuk . 
Ayo masuk . 
PIAGAM PENGHARGAAN YOO JEONG - AH 
Apakah kau tak bisa temui gadis lain ? Kumohon ? 
Kau masih bocah . Jangan mengatakan hal konyol . 
Makanlah . 
Aku bukan bocah . Aku wanita dewasa . 
Kau mungkin tidak tahu , tapi aku amat populer . 
Aku malu mengatakan ini sendiri , tapi ... Mendekatlah . 
Aku termasuk dalam lima gadis tercantik di SMA Putri Sungin . 
Aku paham . Ayo kita makan . 
Cepat makanlah . 
Ada lagi yang perlu kuberi tahu kepadamu . 
Mendekatlah sekali lagi . 
Lima gadis tercantik di SMA Putri Sungin ? 
Bukan , ini lain lagi . 
Baiklah . 
Hei , kau tak boleh begitu . 
Kau dalam masalah . Kini kau priaku , Superman . 
Kau kemari bukan untuk makan tteokbokki , ya ? Bukan . 
TOKO KASET SEOUL 
Kim Hyun - sik . 
Bisakah dibungkus kado ? 
- Kado ? 
- Ya . 
Ini untuk siapa ? 
Untuk pria yang sudah kukejar dengan segenap upaya . 
Dia pria yang beruntung . 
Gadis cantik sepertimu mengejarnya . 
Tapi dia terus menolak . 
Aku amat kesal . 
Aku tak percaya bisa tertawa seperti ini lagi . 
Sudah kubilang , ini seperti Jeong - ah sudah kembali . 
Aku banyak tertawa saat dia ada . 
- Ya ampun . Dokter , kau menangis lagi . - Ya ampun . 
Kurasa ini karena kami terus membicarakan putri kami . 
Bukan . 
- Ini karena makanannya amat lezat . - Kau cengeng . 
Putriku dulu juga cengeng . 
Jangan bicarakan dia dulu . 
Bolehkah aku jadi Jeong - ah untuk kalian ? 
Aku akan menjadi Jeong - ah . 
Terima kasih . 
Aku suka semua momen saat aku merasa senang dan bahagia karena bertemu dirimu . 
Aku suka semuanya . 
Kali pertama aku melihatmu dan semua waktu yang kuhabiskan bersamamu . 
Sebagai rumput liar , bunga liar , serangga , dan kupu - kupu . 
Setelah terlahir kembali ... 
Bahkan saat usiaku 19 tahun , dan juga 29 tahun . 
Bagaimana kau ... 
Terima kasih sudah berada di sisiku dan di depanku . 
- Baek - ryeon . - Aku mencintaimu . 
Tak peduli apa pun dirimu . 
Terjemahan subtitle oleh Rio Wibowo 
