वह आदम न ट थ । 
त उसने क्य ं ... 
आख र केस ... नह ं ह ग । 
क्य ंक मैं यह ँ हूँ । 
उसे औरत ं के स त गुन ह ं के ब रे में पत है । 
वह क्य कहन च हत थ ? 
एक स थ । 
वह उसक स थ है । प र्क ंग ल ट में म स ओ ने ज स न टे आदम क देख थ । 
म फ़ क ज एग । 
वह कम न ज से सुपरम र्केट में देख गय थ । 
वह उसक स थ है , पर क म म्य ंग-श क ने गुन ह कबूल कर ल य । 
क्य वह स र ज़ म्मेद र ले रह है ? 
पर क्य ं ? 
जलन । 
अगर यह आख र केस है ... 
आख र केस के ल ए ... 
मैं पहले ज रह हूँ । 
कह ँ ज रहे ह ? 
यह जगह त ... 
यह इल क है क्य ? 
यू ज न्ग-आह और सूंग द - ह , च थ श क र यह ँ रहत थ ं ? 
ह ँ । 
म स यू ज न्ग-आह यह ं रहत थ । 
हे भगव न । 
- हे भगव न । - यह ल । 
मैंने टैक्स बुल ल है , अभ आ ज एग । 
हे भगव न । बस वह जल्द से आ ज ए । 
आप ज स नंबर पर क ल कर रहे हैं ... 
आह-र म । 
ह म्मत मत ह रन । हे भगव न । 
बेच र । 
- सब ठ क ह ज एग । - श ब श । 
टेस्ट र प र्ट के ह स ब से इसके ल वर और क ड्न एकदम ठ क हैं । 
और इसे ह र्टवर्म इन्फ़ेक्शन भ नह ं है । 
त च ंत मत क ज ए । 
त मैं इसे प ल सकत हूँ ? 
ह ँ , भगव न क शुक्र है । 
कह नह ं सकते क गल के कुत्ते कैस जगह ं पर रहे हैं । खून क ज ँच के ह स ब से यह ठ क लग रह है । पर एहत य त के त र पर इसे एक हफ़्ते अलग रखकर इस पर नज़र रख एग । इस द र न क ई इन्फ़ेक्शन ह ग त पत चल ज एग । ठ क है । 
पर हुआ क्य थ ? 
यह उस द न क ब त है । ज स द न युन-स क ल श म ल थ । 
उस द न बहुत ब र श हुई थ । 
यह मेरे घर के ब हर र रह थ , ब र श में भ ग हुई थ । तब एक एहस स हुआ । 
लग जैसे युन-स आ गई है । 
इसल ए मैंने इसक न म प टैट रख । 
युन-स क आलू से बन हर च ज़ पसंद थ । 
लगत है यह न यत है । 
शुक्र य । कम से कम आपके क रण युन-स क ल श म ल गई । 
प टैट के स थ कभ - कभ यह ँ आय क ज ए । 
मुझे अब भ बहुत कुछ नह ं पत । 
प्ल ज़ मेर मदद क ज ए । 
ठ क है । 
इस तरफ़ आइए , प्ल ज़ । 
- ह ँ , चल । - आह-र म । 
ह म्मत रख । 
- यह ँ पर । - ठ क है । 
ठ क है । 
ड टेक्ट व य । सब ठ क है न ? सर । 
म फ़ क ज ए ! 
हम रे कुत्ते ने आड़ू क ब ज न गल ल य । 
प स्टर ? 
क्य ब ल रहे ह ? 
वह उन च ज़ ं क सूच थ ज बच्च ं क नह ं करन च ह ए । हमें बच्च ं के स त गुन ह क प स्टर म ल है । मैंने उसक फ़ ट भेज है । 
रुक । 
स त गुन ह ज बच्च ं क कभ नह ं करने च ह ए 
तुम्हें यह कह ँ म ल ? 
च ंगस न-द ंग के एंजेल अन थ लय में । म स ओ वह ं पल - बढ़ थ ं । 
हम तुरंत उसक ऑपरेशन करने ज रहे हैं । 
आप च ंत मत क ज ए । 
शुक्र य । 
म ल गय । 
शुक्र है अंतड़ य ं में ज ने से पहले मैंने उसे न क ल द य । 
इस छ ट स च ज़ ने पेट में ज कर उसे बहुत परेश न क य । 
आप ल ग बहुत डर गए ह ंगे । 
लगत है आप पहल ब र हम रे क्ल न क में आए हैं । 
हम पहल ब र क स भ ज नवर ं के अस्पत ल में गए हैं । सच में ? 
उसक उम्र क फ़ ज़्य द लग रह है । 
कुछ द न पहले , मुझे वह हम रे दरव ज़े के ब हर र त हुई म ल । 
त हमने उसे अपन ल य , ब न यह ज ने क हम क्य ज़ म्मेद र उठ रहे हैं । 
अरे । शुक्र य । 
- सब कैस रह ? - अब सब ठ क है । 
हम जल्दब ज़ में ठ क से आपक शुक्र य अद नह ं कर प ए । 
- ज़र ज कर आह-र म क देख ल । - ज़रूर । 
मैंने सुन क तुम उन्हें अस्पत ल ल ए । 
ह ँ । क स्मत से , मैं प स ह थ । 
ड टेक्ट व चन य ंग-जे ? 
ड टेक्ट व चन ? 
बेक र क ब त मत कर । 
वह 28 स ल पहले ल पत ह गए थे । 
अगर वह ज़ ंद भ ह ते , त भ इतने जव न नह ं ह ते । 
म फ़ क ज एग । मेर पत्न ने आपक क ई और समझ ल य । 
श यद यह उस ड टेक्ट व क बेट है ? 
ड टेक्ट व चन क श द नह ं हुई थ । 
श यद यह उनक न ज यज़ बेट है । 
य क ई और है ज अपन असल पहच न नह ं बत सकत । 
ड क्टर , आह-र म क ह श आ गय । 
अच्छ ? 
हम स थ में ज कर उसे देख लें ? ठ क है । 
एप स ड 13 . क रण और नत ज 
आह-र म । म ँ क म फ़ कर द । मुझे आड़ू क ब ज वह ँ नह ं छ ड़न च ह ए थ । 
पहल ब र कुत्ते प लने व ल ं से ऐस गलत य ँ ह ज त हैं । 
यह बच्च ं क प लने क तरह ह है । 
जब ज न्ग-आह छ ट थ , तब भ मैं च ज़ें यह ँ - वह ँ छ ड़ देत थ । इसल ए अकसर अस्पत ल ज न पड़त थ । 
हमें आह-र म ज स द न म ल , उस द न ज न्ग-आह क जन्मद न थ । 
ज न्ग-आह आपक बेट है ? ह ँ । 
वह 29 स ल पहले ल पत ह गई थ । 
मुझे लग आह-र म हम र बेट क जगह ले लेग । 
इस ल ए हमने उसक न म आह-र म रख । 
मेर बेट क वह क र्टून बहुत पसंद थ , " डेमेटन क्र कर , द ब य फ़्र ग । " 
वह हमेश वह करत थ ज सके ल ए उसे मन क य ज त थ । 
उनत स स ल पहले एक र त बर्फ़ब र ह रह थ , उस र त मेर बेट के ल पत ह ने के ब द क फ़ समय तक मैं कुछ नह ं कर प त थ । 
क फ़ द न ं तक न मुस्कुर प त थ , न ख प त थ । क्य ंक मैं अपर धब ध से भर हुआ थ । 
मुझे यह भ नह ं पत थ क मेर बेट कह ँ है । त भल मैं कैसे मुस्कुर त ? 
कैसे कुछ ख त ? 
शुक्र य । इसे बच ने के ल ए शुक्र य । 
यह द - त न द न में ठ क ह ज एग । 
फ र आप इसे घर ले ज सकते हैं । 
- शुक्र य । - ज , शुक्र य । 
तुम्हें उनसे ठ क से म लन च ह ए थ । 
तुम एक अरसे ब द उनसे म ले , पर उनसे अजनब य ं क तरह पेश आए । 
एल यन्स में तम ज़ नह ं ह त क्य ? 
- एल यन ? - ह ँ । 
तुम एक एल यन ह ह । 
एल यन । मैं ? 
अगर तुम नह ं च हते क मुझे गलतफ़हम ह , त सब सच-सच बत द । 
मैं क्य ं बत ऊँ ? क सके ल ए बत ऊँ ? 
धरत क एक कह वत मुझे बहुत पसंद है । 
" मेहनत ह सफ़लत क कुंज है । " 
" धरत क एक कह वत " ? ठ क है । 
मुझे भ एक कह वत पसंद है । 
" अपन श मत खुद मत बुल ओ । " 
अरे , तुम र रह थ क्य ? 
दरअसल ... 
इसल ए क हम इन्हें अपन बेट के ब रे में बत रहे थे । 
अब हमें चलन च ह ए , ज न । 
ड क्टर क भ आर म करने देते हैं । 
आज हम र मदद करने क बहुत-बहुत शुक्र य । 
क ई ब त नह ं । 
आह-र म घर ज ने ल यक ह ज एग त हम उसे लेने आ ज एँगे । 
उसक खय ल रख एग । 
च ंत मत क ज ए । आर म से घर ज इए । 
शुक्र य । 
अपन खय ल रख एग । हे भगव न । आओ । 
वह प छल ब र भ र ई थ । क्य ? क्य ब ल रह ह ? 
कुछ द न पहले भ वह हम रे घर के स मने र रह थ । हे भगव न । - तुम र ई क्य ं ? 
- तुम्हें क सने रुल य ? 
मैं इससे ब त कर रह हूँ । 
तुम द न ं क क्य परेश न है ? 
तुम अच नक एक द न आ गए और कह क यह एल यन है इसल ए इससे न म ल करूँ । और तुम देर र त अस्पत ल आ गए और मुझे अपन ओर ख ंचकर कह क मैं इससे दूर रहूँ । 
तुम्हें हुआ क्य है ? 
तुम ल ग इतने छ टे नह ं ह क कुछ समझ नह ं । 
- तुम बच्चे नह ं ह न ? 
- वैसे ... 
तुम द न ं क द स्त ह न च ह ए । 
द स्त ? 
मैं ऐसे आदम क द स्त नह ं बन सकत ज सक पहच न ह स फ़ नह ं है , जैसे इस आदम क । 
मैं ऐसे आदम से द स्त नह ं कर सकत ज इतन बचक न हरकतें करे । 
- क्य ? 
- " अपन श मत खुद मत बुल ओ " ? 
- पुल सव ल ं क ल ग ं क धमक न नह ं च ह ए । 
- सच में । बंद कर यह सब ! 
इसल ए र ई थ । 
उन्ह ंने कह क उनक ल पत बेट के जन्मद न पर उन्हें वह कुत्त म ल थ । 
श यद वह न यत थ । 
वैसे , मैंने उनक घर सपने में देख थ । 
तुम्हें वह जगह य द है ? 
वह इल क जह ँ हम ड टेक्ट व स के स थ गए थे । 
यह ँ पर । पत नह ं कैसे हुआ थ । पर वह मेरे सपन ं में आत रहत है । 
दरअसल , एक ब र मैं अकेल वह ँ गई थ । 
शुक्र य । 
ब य । 
मैं उस द न भ र ई थ । 
पत नह ं क्य ं द ल भर आय , बहुत दुख ह गई थ । 
तुम्हें अपने म त - प त क य द नह ं आत ? 
मेरे म त - प त ? 
नह ं । 
वे मुझे छ ड़कर चले गए , त मैं उन्हें क्य ं य द करूँ ? 
अगर उन्ह ंने तुम्हें छ ड़ न ह , त तुम क्य करत ? 
अगर वे भ तुम्हें इतन ह य द करते और बेतह श तुम्हें ढूँढ़ रहे ह ते ? 
स त गुन ह ज बच्च ं क कभ नह ं करने च ह ए 
न देशक ह ंग ए-क्य ंग बच्च ं क प टने के ब द , उनसे एक ल ल न टबुक में अपन गलत य ँ ल खने क कहत थ ं । 
इसक मतलब त यह हुआ न क अपर ध अन थ लय के बच्च ं में से ह क ई है ? 
जैस क तुम ज नते ह , क म म्य ंग-श क अन थ नह ं है । 
त वह जुर्म क्य ं कबूल कर रह है ? 
श यद वह अपने स थ क बच ने क क श श कर रह है । 
वह न ट आदम ज से म स ओ और म स ह म ने देख थ । 
पर वह ऐस क्य ं करेग ? 
वह जुर्म कबूल करने क हद तक ज कर अपने स थ क क्य ं बच न च हत है ? 
अगर यह वह आदम है ज 1993 के औरत ं के स त गुन ह व ले केस व ल अपर ध है , त अब उसक बस एक केस बच है । " जलन । " 
एक गव ह भ बच है । 
आख र गव ह । 
ओ बेक-रेय न युन-स से म लने व ल आख र इंस न 
ड टेक्ट व चन य ंग-जे ? 
श यद यह उस ड टेक्ट व क बेट है ? 
ड टेक्ट व चन क श द नह ं हुई थ । 
- यह आदम ... - उसने कह थ क वह उसके प त हैं । 
मैंने कह थ यह ँ मत आय कर । और फूल मत ल य कर । 
मैं ज च हूँ , वह कर सकत हूँ । 
बस कर । मैंने कह न बस कर । 
मैंने कह थ यह ँ मत आय कर । और फूल मत ल य कर । 
अब अंदर चल ज ओ । 
अब सच में अंदर चल ज ओ । 
ये आव ज़ें ... 
ज न्गस पुल स स्टेशन 
एंजेल अन थ लय 6 . 
सफ़ ई न रखन 7 . श क यत करन 
त तुम द ब र तहक क त कर गे ? 
कुछ ब तें हैं ज अब भ सह नह ं लग रह ं । 
अगर क ई स थ है ... 
केस सरक र वक ल क स ंप द य गय है । 
संद ग्ध ने जुर्म कबूल भ कर ल य है क यह उस ने क य है । 
- पर अगर क ई स थ है ... - अगर वह स थ न पकड़ गय त ? अगर यह हलचल मच ने के ब द उसे पकड़ न प ए त ? 
मुस बत क न्य त मत द । 
उसक क ई स थ नह ं है । 
अब आप ख सकते हैं । 
शुक्र य । 
हम एक अरसे ब द ट म ड नर पर आए हैं । 
- ख न अच्छ है ? 
- ख ने ह त आए हैं । ख ने क न ह रने थ ड़े ह आए हैं । 
अगर च फ़ कहते हैं , त हमें इंतज़ र करन च ह ए । 
मैं भ इन ब त ं में आ गय थ क्य ंक ब त सह लग रह थ । 
अगर स च ज ए , त केवल सैंग-ह्युक इन व रद त ं क औरत ं के स त गुन ह ं से ज ड़ने क क श श कर रह है । 
अगर 1993 और 1994 के केस ं क अनदेख कर दें , यह स र्फ़ ग युन-स और स ंग ज न-आह क गुमशुदग क केस है । 
इनके ब च एक ह सम न आदम है और वह है क म म्य ंग-श क । स रे सबूत क म म्य ंग-श क क ओर इश र कर रहे हैं । 
और उसने जुर्म कबूल भ कर ल य है । 
उस सुपरम र्केट व ल लड़क क क्य ? 
गुमशुदग क वह केस इन केस ं से जुड़ हुआ नह ं है । 
हमें क ई ल ल न टबुक भ नह ं म ल । 
और गव ह ं क क्य , ह म य न-ज और क म ते - क्व ंग ? 
और ये - व न क क्य ज से हमने गव ह समझ थ ? 
और म स यून स - ज न्ग , वह बस व ल गव ह ? 
वे केस इन केस ं से जुड़े हुए नह ं हैं । 
ह म य न-ज क म त आगजन में हुई । क म ते - क्व ंग क म त ग रने से हुई । 
ये - व न और स - ज न्ग ने अपने न ज क रण ं से खुदकुश क । 
तुम्हें ऐस लगत है त कह सकते हैं क ये केस आपस में जुड़े हुए नह ं हैं । 
क म म्य ंग-श क ने गुन ह कबूल कर ल य है । अब इंतज़ र करके देखते हैं क्य ह त है । 
द क्कत उसक कद है । 
एक न टे आदम क भ देख गय है । 
क्य ओमेग - 3 क क ई ऐस ग ल नह ं ज ससे मछल क बू न आत ह ? 
ब ल्कुल है । 
ज़ इन-संग । 
शर र उसे जल्द स ख लेत है । 
इसमें ऐस क्य है ज मुझमें नह ं है ? 
इसमें मछल क बू कम है । यह कैप्सूल छ ट है , इसल ए न गलन बहुत आस न है । 
हमेश सबसे आगे । प्र मेग । कद से स व य कुछ है क्य ? 
जब तक क र य में सबके खून क बह व बेहतर नह ं ह ज त । 
खून क बेहतर बह व , प्र मेग । 
मेरे प स समय नह ं है । मेरे प स ब ल्कुल समय नह ं है । 
द ंग-च ल । मैं अब तुमसे कुछ सव ल पूछने व ल हूँ । ढंग से जव ब देन । 
क्य है ? 
क स लड़क के कर ब ज ने के ल ए मुझे सबसे पहले क्य करन ह ग ? 
सबसे क रगर तर क बत ओ । 
मेरे प स समय नह ं है । 
ख न । पहले हम स थ में ख न ख ते हैं । 
ख न ? 
मैंने कह मेरे प स समय नह ं है । 
पर शुरुआत ऐसे ह करते हैं । 
जब एक लड़के और लड़क के ब च के र श्ते क ब त ह , त सबसे पहले स थ ख न ख न च ह ए । 
तुम्हें यक न है ? 
- बस उसके स थ ख न ख न है ? - ह ँ । 
लव रूम 
म स्टर प र्क । 
यह आपक कमर है , सर । 
चन द ंग-च ल ! 
द ंग-प ल ! 
कुछ कर ! 
- मुझे ब ँध रख है । - अरे , मेर गर्दन टूट रह है । 
हद है । मुझे ब थरूम ज न है । 
तुम नह ं ज नते क मुझ पर क्य गुज़र रह है । 
तुम कह ं भ पेश ब कर सकते ह । पर मैं ... 
- ए । - ट यलेट पैन । 
मैं क ई र स्त न क ल लूँग । 
समझ गय । 
उम्म द है आपक ख न पसंद आएग । 
ख ने क शुक्र य । 
लगत है तुम रेस्तर ं के म ल क के द स्त ह । 
श यद तुम अकसर यह ँ आते ह । 
यह मेर ब ज़नेस है । 
मैं यह रेस्तर ं चल त हूँ । 
तुम यह रेस्तर ं चल ते ह ? 
इस ल ए उसने मुझे इसके स थ ख न ख ने क कह । 
ह ँ । 
ब ल्कुल । 
म स्टर द ंग-च ल 
ज , सर । दरअसल म स्टर द ंग-ग्यू यह ं हैं ... 
म स्टर प र्क ! मेर मदद क ज ए । 
क्य ब त है ? 
- म स्टर प र्क । - सर । 
द ंग-प ल ! 
यह मत कहन क तुमने ... 
द ंग-च ल । 
ट यलेट पैन ? 
सर । 
क स्मत अच्छ है क च ब म स्टर द ंग-ग्यू के कमरे में ह थ । 
इसके ल ए मैं द ंग-ग्यू क छ ड़ूँग नह ं । 
वह लव रूम में एक लड़क के स थ ड नर कर रहे हैं । 
- एक लड़क के स थ ? 
- एक इंस न लड़क ? 
- द ंग-ग्यू ? 
- चन द ंग-ग्यू ? 
ह ँ , वह एक लड़क के स थ ख न ख रहे हैं । 
- बस वे द न ं । - त ... त उसके स थ व कई क ई लड़क है ? 
हमें जल्द ज न ह ग । 
आज कल द ंग-ग्यू एक बम से कम खतरन क नह ं है । 
इस स ज़न में हम इस स रेग ज न क प्रम ट कर रहे हैं । 
यह बहुत लज़ ज़ है । 
- और अलग भ है । - यह मेर रेस प है । 
- तुम मेनू भ बन ते ह ? 
- मैंने बत य न । यह मेर ब ज़नेस है । 
इतन बड़ रेस्तर ं चल न क फ़ मुश्क ल ह ग । 
तुम्हें यह कैसे पत ? 
यह ज नने के ल ए क यह क म मुश्क ल है , मुझे पूर कह न सुनने क ज़रूरत नह ं है । 
यह मेरे ल ए व कई बहुत मुश्क ल थ । 
यह मेरे द स्त क गलत है । 
मैं यह करन नह ं च हत थ , पर मेरे द स्त ने ज़बरदस्त क । 
मैंने क स तरह खुद क संभ ल रख थ । इस ल ए हम च र ं यह ँ फँसे हुए हैं । 
मेरे पंख हैं । पर मैं उड़ नह ं सकत क्य ंक लेड से मेरे पंख भ र ह गए हैं । 
पंख ? 
मैंने तुम्हें बत य थ न । मैं एक फ़र श्त हूँ । ह ँ । 
तुम्ह र मतलब फ़र श्त ं व ले पंख ? 
तुम्हें मुझ पर यक न नह ं है ? तुम्हें यक न नह ं क मैं एक फ़र श्त हूँ ? 
यह ज़रूर नह ं है । 
ज़रूर ब त यह है तुमने मेर द लचस्प बढ़ द है । 
पत नह ं तुम क्य कहन च हत ह । 
मैं तुम्ह रे ब रे में और ज नन च हत हूँ । 
तुम कहते रहते ह क तुम एक फ़र श्ते ह । 
तुम बहुत आकर्षक ह । 
तुममें एक अन ख द लकश अंद ज़ है । 
अब मैं चलत हूँ । 
अगर द ब र घर देर से पहुँच त मेर ब व मुझे म र ड लेग । 
तुम मर नह ं सकते । घर ज ओ । - मेर म ँ ने भ मुझे घर आने क कह थ । - तुम अब भ यह ँ ह ? घर ज ओ । 
- ह ँ । - ब य । 
- ब य । - ब य । 
- ब य । - आज बहुत अच्छ क म क य । 
त ... - तुमने कुछ देख ? 
- बहुत कुछ देख । 
वे एक-दूसरे पर लट्टू थे । 
- सत्य न श । - मुझे लग मैं अकेल ह मर ज ऊँग । 
क्य तुमने उसे बदलते देख ? 
वह नह ं बदल । 
वह बदल क्य ं नह ं रह ? 
पत नह ं सैंग-ह्युक एल यन है य नह ं । पर वे एक-दूसरे से प्य र करते हैं । त उनके ब च दखल क्य ं दें ? 
आप ऐसे नह ं हैं । आप ऐस लड़क के प छे क्य ं ज रहे हैं ज आपसे प्य र नह ं करत ? 
मुझे भ नह ं पत ! मुझे पत भ नह ं चलत और मैं बेक-रेय न के प स पहुँच ज त हूँ । 
पत भ नह ं चलत और मैं बेक-रेय न क च ंत करने लगत हूँ । 
श यद हम प छले जन्म में एक-दूसरे क ज नते थे । 
मेर सपन । मैंने सपने में देख थ । 
एक तलव र ज ससे खून टपक रह थ । 
- आपक मतलब आपके वे डर वने सपने ? 
- ह ँ । 
- वह खय ल अच नक मेरे मन में आ गय । - कब ? 
जब मैंने सैंग-ह्युक और बेक-रेय न क गले म लते देख । 
आप छ पकर उन्हें गले म लते देख रहे थे ? 
- छ पकर ? नह ं । - आप इत्तेफ़ क से वह ँ पहुँच गए । 
आप इत्तेफ़ क से वह ँ पहुँच गए ? 
ह ँ ... मुझे उस द न भ उतन ह गुस्स आय थ । 
हद से ज़्य द गुस्स आय । 
श यद प छले जन्म में आप द न ं क क स्मत खर ब थ । 
ड टेक्ट व प र्क य द है ? ड टेक्ट व ग क देखते ह उसक द ल ज़ र ं से धड़कने लगत थ , इसल ए उसक ज़ ंदग भ मुश्क ल थ । 
उसने सम्म हन क मदद से अपन प छल जन्म देख । अब वह एकदम ठ क है । 
आप भ वह ँ क्य ं नह ं चले ज ते ? 
- सम्म हन ? 
- ह ँ । 
अपन प छल जन्म देखने के ब द श यद आपक जुनून कम ह ज ए । 
यह क ई जुनून नह ं है ! 
द लचस्प । 
ज न्गस ब रबेक्यू रेस्तर ं 
मेर पेट बहुत भर गय है । 
ध्य न से घर ज इएग । 
- ठ क है , ब य । - ब य । 
- उस तरफ़ ज रहे ह ? 
- ह ँ । 
ध रे ग ड़ चल ओ ! 
क्य आप ठ क हैं ? 
ह ँ , मैं ठ क हूँ । 
- द ंग-प ल । - द ंग-च ल । 
- आख रक र ! 
- यह फ र से ह रह है । 
पह ड़ से ग र और एक फ़र श्ते के पंख देखे 
तब मैंने उन्हें देख । तुम्ह रे पंख ं क । 
ह गय । 
वे ऐसे ह द खते हैं न ? 
तुमने इन्हें कैसे देख ? 
जब मैंने अपन उंगल पर फूल क पंखुड़ पकड़ , और त न तक ग नत ग न , तब पंख द खे । 
त न । 
तब मैंने तुम्हें पहच न ल य । 
क्य ंक तुम ह मेर क स्मत के र जकुम र ह । 
सव ल : क्य द ख रह है ? जव ब : फूल । गमले । 
सव ल : और क्य द ख रह है ? जव ब : ओर ग म से बने मेंढक । 
वैसे , मैंने उनक घर सपने में देख थ । 
पत नह ं क्य ं द ल भर आय , बहुत दुख ह गई थ । 
तुम आज क म से जल्द न कल रह ह न ? 
मैं जल्द वह ँ पहुँच ज ऊँग । 
तुम बहुत आकर्षक ह । 
तुममें एक अन ख द लकश अंद ज़ है । 
द - र ! 
मुझे देख नह ं प रह क्य ? 
द - र ! 
यह रह आपक ब ल । 
रेस्तर ं के म ल क कह ं गए हैं क्य ? 
- म ल क ? - म स्टर चन द ंग-ग्यू । 
चन द ंग-ग्यू क न है ? 
रेस्तर ं के म ल क क न म म स्टर प र्क स ंग-जुन है । 
नह ं , मैं म ल क हूँ । 
वह बस म स्टर प र्क है ! मैं असल म ल क हूँ ! 
द - र ! 
मुझे देख नह ं प रह क्य ? द - र ! 
कुल र श : 285,000 व न 
पेमेंट ह गय । शुक्र य । 
नह ं ! 
यह नह ं ह सकत ! 
द - र ! 
द - र ! 
यह क्य हुआ ? 
ए , तुम द न ं । 
यह क्य कर रहे ह ? 
- हम व पस आ गए । - यह कैसे हुआ ? 
वह रुक क्य ं गय ? 
आपक ब र-ब र एक ह बुर सपन डर त है । 
हर ब र एक तलव र द खत है ज ससे खून टपकत है । 
एक तलव र बहुत लंब थ और दूसर तलव र छ ट थ । 
क्य उस तलव र क देखकर आपक डर लग ? 
नह ं , वह डर नह ं थ । 
गुस्स थ । 
मैं इतन न र ज़ थ क उसे म र ड लन च हत थ । 
अब गहर स ँस ल ज ए । 
एक । 
द । 
एक । 
द । 
आपने सपने में ज जगह देख थ , वह ँ ज इए । 
क्य द ख रह है ? 
दरब र क एक द स । 
वह फूल क एक पंखुड़ तल श रह है । 
कृपय । 
एक द स ज मुस्कुर रह है । 
अगर तुम मुझसे प्य र नह ं कर सकत , त तुम्हें मेरे ल ए मरन ह ग । 
मैं आपके ल ए मर नह ं सकत । 
ज स एक आदम के ल ए मैं मर सकत हूँ , वह है ... 
- आप सून-य के म ल क हैं न ? 
- ह ँ । इस तरफ़ । 
सून-य । 
ह म्मत मत ह र । प्ल ज़ । 
इससे व द लेने क समय आ गय है । 
सून-य । 
प छले 19 स ल ं में हमें इतन स र खुशह ल य दें देने क शुक्र य । 
हम फ र म लेंगे । 
सून-य ... 
मुझे यक न है वह खुश थ क उसके प स एक ऐस पर व र है ज उसके आख र पल ं में उसके ल ए दुख थ और उन्हें स थ ब त ए खुशनुम पल य द हैं । 
तुम्ह रे प स भ ऐस क ई है । 
व ह , तुमने त बहुत सुंदर तस्व र बन ई है । 
पकड़ ल य । मुझे अपन प्य र म ल गय । 
तब मैंने उन्हें देख । तुम्ह रे पंख ं क । 
वे ऐसे ह द खते हैं न ? 
तुम जह ँ भ रह गे , मैं तुम्ह रे स थ रहूँग । 
क्य ? 
मेर क स्मत क बदलने क क ई र स्त है ? 
अब तुम्ह र ब र है । 
उस फ़र श्ते के ल ए अपन ज न द । 
तब एक नय फूल ख लेग । 
तुम्ह र खुशबू बहुत अच्छ है । 
तुमसे फूल ं जैस खुशबू आ रह है । 
तुम मुस्कुर द ए । लगत है हम द न ं क मेंढक पसंद हैं । 
लगत है हम द न ं क मेंढक पसंद हैं । 
" जब मैंने उसक न म पुक र , वह मेरे कर ब आय और फूल बन गय । " 
तुम्ह रे प स और द ल ग हैं ज इन फूल ं क ह तरह हैं । 
मैं स्कूल ज रह हूँ । 
इस ल ए तुम्हें लगत है क तुम पहले भ यह ँ आ चुक ह । 
हे भगव न । ड . ओ । 
आह-र म अब पहले से बहुत बेहतर है । इसल ए मैं आपके प स आने व ल थ । 
आप यह ँ कैसे ? 
दरअसल ... 
- इसक एक सहेल प स में ह रहत है । - अच्छ । ऐस ब त है ? 
आपने ख न ख य ? 
हम ख न ख ने ज रहे थे । क्य आप हम रे स थ ख न ख न च हेंगे ? 
अंदर चल ए । 
आइए । 
आ ज इए । 
अंदर चलते हैं । 
प्रम णपत्र यू ज न्ग-आह 
दूसर लड़क य ं से म ल सकते ह न ? प्ल ज़ ? 
तुम अभ बच्च ह । ऐस बेक र क ब तें करन बंद कर । 
अब ख न ख ल । 
मैं बच्च नह ं हूँ । मैं एक औरत हूँ । 
तुम्हें श यद पत नह ं है , पर मैं बहुत मशहूर हूँ । 
मुझे खुद यह कहते हुए अज ब लग रह है , पर ... प स आओ । 
मुझे सुनज न गर्ल्स ह ई स्कूल क प ँच सबसे खूबसूरत लड़क य ं में से एक म न ज त है । 
समझ गय । अब ख न ख लेते हैं । 
जल्द से ख न ख ल । 
मुझे तुम्हें कुछ और भ बत न है । 
एक और ब र प स आओ । 
सुनज न गर्ल्स ह ई स्कूल क प ँच सबसे खूबसूरत लड़क य ं में से ह ? 
नह ं , क ई और ब त है । 
ठ क है । 
अरे , तुम यह नह ं कर सकत । 
तुम फँस गए । अब तुम मेरे ह , सुपरमैन । 
तुम यह ँ त कब क ख ने नह ं आई थ , है न ? नह ं । 
स य ल र क र्ड्स 
क म ह्युन-श क । 
क्य आप इसे ग फ़्ट रैप कर सकते हैं ? 
- त हफ़ ? 
- ह ँ । 
यह क से दे रह ह ? 
उस लड़के क ज से मैं पूर श द्दत से अपन बन ने में लग हूँ । 
वह बहुत खुशक स्मत है । 
तुम जैस सुंदर लड़क उसे च हत है । 
पर वह मन करत रहत है । 
इसल ए दुख हूँ । 
यक न नह ं ह त क मैं फ र से ऐसे खुलकर हँस रह हूँ । 
अरे । मैंने कह थ न क ज न्ग-आह ल ट आई है । 
जब वह प स थ , मैं बहुत हँसत थ । 
- अरे । ड क्टर , आप त फ र से र ने लग ं । - हे भगव न । 
श यद इसल ए क हम अपन बेट क ब तें करते रहते हैं । 
नह ं । 
- इसल ए क ख न बहुत लज़ ज़ है । - आप क तन र त हैं । 
मेर बेट भ बहुत जल्द र त थ । 
अब उसके ब रे में ब तें मत कर । 
क्य मैं आपके ल ए ज न्ग-आह बन सकत हूँ ? 
मैं ज न्ग-आह बनूँग । 
शुक्र य । 
मुझे वे स रे पल बहुत प्य रे हैं जब तुमसे म लने के क रण मुझे खुश य ँ म ल ं । 
मुझे वे स रे पल बहुत प्य रे हैं । 
हम र पहल मुल क त से लेकर अब तक ज तन वक्त हमने स थ ब त य है । 
जंगल घ स क तरह , एक जंगल फूल क तरह , एक क ड़े , और एक त तल क तरह । 
ऐसे द ब र जन्म लेने के ब द ... 
जब मैं 19 स ल क भ हूँ और 29 स ल क भ । 
तुम्हें कैसे ... 
हमेश मेरे स थ और मेरे स मने रहने क शुक्र य । 
- बेक-रेय न । - मैं तुमसे प्य र करत हूँ । 
च हे तुम ज भ ह । 
उप-श र्षक अनुव दक : श ल स ज न मैथ्यूज़ 
