Gustong - gusto ko kapag masaya ako dahil nakilala kita . 
Gustong - gusto ko lahat ng ' yon . 
Noong una kitang makita at mga pinagsamahan natin mula n'on . 
Isang damo , isang bulaklak , isang bubuyog at isang paru - paro . 
Pagkatapos maisilang muli ... 
Kahit noong 19 na taong gulang ako , at noong 29 na taong gulang . 
- Salamat sa pananatili sa tabi ko at sa harap ko . 
- Baek - ryeon . 
- Mahal kita . 
Kahit ano ka pa . 
Noong nalaglag ka sa bangin ... 
Nagpakamatay ako . 
Bakit mo ginawa ' yon ? 
Sabi niya kailangan kong isilang muli para makita ka ulit . 
Sabi niya may dalawang pagkakataon ako bilang isang tao . 
Sino ? Sino'ng nagsabi n'on sa ' yo ? 
Bata siya . Isang batang lalaki . 
Parang nakita ko ang mukha niya . 
Pero kung lagi kang nagbabago , ibig bang sabihin mawawala ka na ? 
Pagbabagong - anyo ' yon , di ba ? 
Natatandaan mo ? 
Kailan ' yon magsisimula ? 
At kailan ka babalik ' pag nagsimula na ' yon ? 
Pagkasimula n'on , inaabot ng - halos isang linggo . - Isang linggo ? 
Hindi na masama . 
Ayos lang . Di mo kailangang magmadali . 
- Minsan inaabot ng isang buwan . 
- Isang buwan ? 
May mga bakasyon naman na inaabot ng isang buwan . 
Kung tama ang naaalala ko , - inabot ' yon ng isang taon minsan . - Ang tagal naman n'on . 
Mayroon pa ngang inabot ng dalawang taon . 
Iisipin ko na lang na pumasok ka sa militar sa loob ng dalawang taon . 
Baek - ryeon . 
- May inabot pa ng limang taon . 
- Limang taon ? 
Minsan inaabot ng sampung taon . 
Sampung taon ? 
Sobra naman ' yan ! 
Kahit mga magkakarelasyon na nasa malayo nagagawa pa ring magkita minsan kung lilipad sila papunta't pabalik . 
Nagagawa na ring magvideo call ng mga pumasok sa militar . 
Pero hindi kita makikita o makakausap kapag nagbagong - anyo ka na . At gusto mong maghintay ako ng sampung taon ? 
Seryoso ka ba ? 
Sampung taon ? 
Hindi ko kayang maghintay ng ganoon katagal . 
Makinig ka , Baek - ryeon . 
Ang pagbabagong - anyo ko ngayon ... 
Bakit ba kailangan pa n'on ? 
Ipinaliwanag ko na sa ' yo noon . 
Limang daang taon na ang nakalipas , ang mga pakpak ko ... 
Ang mukha mo . Dahil d'on , di ba ? 
Kailangan ' yon para mapanatili na bata ang hitsura , na kailangan ng isang diwata . 
Kaya nagbabagong - anyo . 
Kung ganoon , tanggihan mo . 
' Wag ka nang magbagong - anyo . 
- Tanggihan ko ? 
- Hindi ko ' to sinabi dati , pero hindi ko gusto ang batang hitsura mo . 
Masyado kang batang tingnan . 
Mas mabuti kung medyo matanda ang hitsura mo . 
Hindi ka mukhang 500 taong gulang . Mukha kang bata . 
May mga mask at gamit naman sa pagpapaganda para di ka masyadong tumanda kahit hindi ka magbagong - anyo . 
Bakit di ka na lang gumamit n'on at samahan ako sa pagtanda ? 
Pwede mo na ulit gawin ' yon kapag patay na ako . 
Wala na akong pakialam n'on kung abutin ka ng sampu o isang daang taon kasi patay na ako n'on . 
Okay ? 
- Ano ... 
- Ba't ganyan ang hitsura mo ? 
Ayaw mo ? 
Hindi mo kayang isuko ang pagkabata mo ? 
Para makita ka ulit , naging damo ako , naging langaw , gamo - gamo at isang dung beetle sa nakalipas na 500 taon . 
Pero di mo man lang kayang tumanda . 
- Baek - ryeon naman . 
- Pumili ka . Ako o ang mukha mo ? 
Kung makakapili ako , gagawin ko . 
- Pero ... 
- Pero ano ? 
- Hindi ko magagawa ' yon . 
- Hindi mo magagawa ? 
- Kasi ... 
- Ayaw ko nang marinig . 
Desidido ka na . 
- Baek - ryeon ... 
- Gabi na . 
Nagsawa na ako sa mukha mo ngayon . 
- Kailangan kong mag - isip . 
- Pero ... 
Baek - ryeon ! 
Gumulong ako sa tae ng baka at kabayo para tratuhin nang ganito ? 
Akala ko pa naman iba siya . 
Nakakagulat na ganito pala siya . 
Kainis ! 
- Paano n'yo nagawa ' yon ? 
- Ano'ng ibig mong sabihin ? 
- Umayos ka nga ! 
- Oo , umayos ka ! 
Sinira n'yo ang pinakamasayang araw ng buhay ko ! 
Diwata ka at tao siya . Gumising ka nga . 
Oo , malapit na rin tayong umalis . 
- Huli na . 
- Naka - date n'yo ang gusto n'yo . 
Pero kakakakilala ko pa lang sa kanya ! Hindi n'yo ba ako pwedeng pagbigyan ? 
Sinira n'yo ang lahat ! 
Siya ang unang babae na nagsabing kaakit - akit ako ! 
Sinabi niyang nakakaakit ka ? 
Saan banda ? 
Sabi niya iba ang karisma ko ! 
Pero noong oras na ' yon , bigla akong nawala , nagbayad siya ng 285,000 won . 
- Ano na ang iisipin niya sa ' kin ? 
- Iniisip niya na sigurong masama ka . 
Kainis . 
Hindi talaga inaasahan ' yon . 
EPISODE 14 . SELOS 
Nababaliw na ba ' ko ? 
Lasing ba ' ko ? 
Di ko maintindihan kung ano'ng problema . 
Baka kulang pa . 
Ng ano ? 
Hindi ko alam . 
Alamin n'yo kung ano ' yon . 
Ano'ng sinabi mo ? 
Ikaw ang may gawa nito . 
Lumabas ka ! 
Samsin , magpakita ka ! 
Susunugin ko rin ' to ! 
Kainis . 
Susunugin ko rin ang mga pakpak na ' to ! 
Babalikan ko na si Do - ra ... 
Ang init ! 
Nakakapaso ! 
Hoy ! Nababaliw ka na ba ? 
Hindi mo masusunog ang pakpak mo . Hindi mo kakayanin ' yong init . 
Ang lupit mo . 
Napakalupit niya . 
Paano niya nakayanan ' to ? 
Do - ra ... Pasensya na . 
Masyadong mainit . 
Masyado talagang mainit . 
Hindi ko kaya . 
MAPAGKAKATIWALAANG PULIS , LIGTAS NA BANSA 
Hepe , alam n'yo ' yong tungkol kay Sang - hyuk . 
Sino ba siya ? 
Nagpakamatay ako . 
Sabi niya kailangan kong isilang muli para makita ka ulit . 
Sabi niya may dalawa akong pagkakataon bilang isang tao . 
Sino ? Sino'ng nagsabi n'on sa ' yo ? 
Bata siya . Isang batang lalaki . 
Sino kaya ang batang ' yon ? 
" Dalawang pagkakataon bilang tao . " 
Huling pagbabagong - anyo ko na . 
Anong pagkakataon ? 
May kamukha siya . 
Siya ' yong baliw na hari ! Hindi ba ? 
Sang - hyuk , ikaw si Kupido . 
Kupido rin siguro sila . 
Si Ddaeng - chil din ba ? 
Wala akong nakikitang aso . 
Si Ddaeng - chil ba ang ipinunta mo ? 
- Ng ganitong oras ? 
- Siyempre hindi . 
Kailangan ko siyang makausap . 
Pwede bang iwan n'yo muna kami ? 
Paano niya nalaman ? 
Kailangan na ba nating umalis ? 
Sabi mo pulis siya . 
Di pupunta ang pulis rito para arestuhin ang isang diwata . Para saan ? 
Baka gusto niya tayong kainin ! 
Mahihinang diwata lang tayo . 
Sino ba'ng nagsabing gwapo siya ? 
Alam mo na pala ang totoo . 
Sinabi ko na sa ' yong malalaman ko rin . 
Kung kailangan mo ng tulong gamit ang kakayahan ko , pwede naman tayong mag - usap bukas . 
Kailangang matulog sa gabi . 
Kilala mo ang babae sa larawan , di ba ? 
Kailangan kong malaman kung sino siya . Mula sa lalaking kasama niya . 
Pumunta ka sa dating bahay ko ? 
Pasensya na . Hindi na ako nagpaalam sa ' yo . 
Kapwa tao lang ang hinihingian ng permiso . 
Sino ang babaeng ' to ? 
Hindi ko kailangang sagutin ' yan . 
Tatanungin kita ulit . 
Siya ba si Baek - ryeon ? 
Kailangan kong malaman kung bakit nasa pagitan n'yo ako . 
Sabi mo nakita mo ang nakaraan mo . 
Dapat alam mo na . 
Wala ka sa nakaraan ko . 
Pero ang babaeng nasa alaala ko ay kasama mo . 
Kailangan kong malaman ang nangyari . 
Limang daang taon na ang nakalilipas ... pinatay mo ako . 
Pinatay kita ? 
Bakit buhay ka pa hanggang ngayon ? 
Nakita mo . Nakita mo kung ano'ng kaya ko . 
At gusto mong malaman kung sino ' yong babae ? 
Sasabihin ko sa ' yo . 
Sinubukan mo rin siyang patayin limang daang taon na ang nakararaan . 
Ano ? 
Sabi mo nasa alaala mo ang babaeng ' yon . 
Kailangan mong mamatay para sa ' kin . 
NOBYA KO 
Baek - ryeon . 
Matutulog na ' ko . 
Hindi ka naman magbabagong - anyo habang natutulog ako , di ba ? 
Hindi pa ngayong gabi . 
Sigurado ka ? 
Sigurado ako . ' Wag kang mag - alala . 
Paano ako maniniwala sa ' yo ? 
Tawagan mo ako paggising mo bukas . Okay ? 
Sige . 
Good night , nobya ko . 
Ano ' yon ? " Nobya ko ? " 
" Nobya ko . " 
Pinatay mo ako 500 taon na ang nakararaan . 
Pinatay mo rin ang babaeng ' yon 500 taon na ang nakararaan . 
Gusto ko ring malaman kung bakit tayo nagkita ulit . 
Sigurado akong siya ang may gawa nito . 
Sino ? 
Hindi mo ba siya naaalala ? 
Sino ba ang tinutukoy niya ? 
' Wag kang umalis ! 
NOBYO KO 
Sumagot ka . 
Ang numerong tinatawagan mo ay hindi sumasagot ... 
' Wag mong sabihing nawala na siya . 
Baek - ryeon . 
Hello ? 
Hello ? Baek - ryeon ? 
Bakit ang tagal mong sumagot ? 
- Ano ? 
- Sabi mo tatawagan mo ' ko agad . 
Nangako ka . 
Kakatapos ko lang maligo at tatawagan na dapat kita . 
Dapat tinawagan mo muna ako bago ka naligo . 
Ayaw ko talaga sa pagbabagong - anyo . Nakakainis ! 
Paano kung bigla kang magbagong - anyo habang nasa trabaho ako ? 
Mangako ka sa ' kin na hindi mo gagawin ' yon . 
Hindi ko mapapangako ' yon . 
Wow . 
Teka . 
Baek - ryeon . Hay . 
- Magandang umaga . - Magandang umaga . 
Detective Seo , nandito ka . Hello . 
Sabi sa ' kin kailangan daw laging ipa - checkup si Alexandra . 
Matagal na pala ? 
Hello , Alexandra . 
Kumusta ka ? 
Tingnan nga natin kung maayos ka na . 
Pwedeng ma - destabilize ng operasyon ang antas ng pamamaga . 
Pero naalagaan mo siyang mabuti . Mas maayos na ang resulta niya . 
Maayos rin ang lebel ng white blood cell at CRP niya . 
Magaling kang tagapag - alaga . 
Marami sigurong nagawang mabuti si Alexandra sa nakaraang buhay niya . 
Maswerte siyang makilala ka , Detective Seo . 
Bakit kaya tayo nagkita ulit ? 
Bakit kita sinubukang patayin noon ? 
Kailangan ko nang umalis . 
Sandali lang . 
Halika . 
Detective Seo . 
Heto . 
Ilagay mo sa sugat mo . 
Pwede kang masaktan dahil sa trabaho mo . Kailangan mo ng mabisang gamot . 
Ginamit ko na dati ' yan . Umepekto naman agad . 
Manghuli ka ng maraming masasamang tao ngayon . Detective Seo . 
Selos . 
May mga pagseselos na nakabubuti sa isang relasyon . 
Wala yata si Dong - gu ngayon . 
Tama ka . 
Madalas maaga siya ng kalahating oras . 
Baka may nobya na siya . 
- ' Yong babae sa kainan ng hamburger . - Baka nga . 
Baka kumakain na sila sa labas . 
Nakakainggit naman . 
Magsimula na tayo . 
Ms . Ahn . 
Mas maganda ka pa kay Kim Tae - hee . 
Dong - gu . 
Nakakatulong ' yon para magustuhan n'yo ulit ang isa't isa . 
Sa kabilang banda , may mga pagseselos na nakasasama sa isang relasyon . Hindi n'yo dapat gawin ito . 
Habang ginagawa n'yo ' yon , mas lumalalim ang obsesyon n'yo . Ang obsesyon ay nauuwi sa pagkasira . 
Ililigtas kita , Chae - yeon . Ihinto mo ang kotse ! 
- Lumayo ka ! 
- Itigil mo ang kotse ! 
Sa akin lang si Chae - yeon . 
' Wag n'yo akong pag - awayan . 
Hindi kailangang pumili . 
Itigil mo na ang kotse ! 
Ngayon na . 
May kung ano rito . 
Ano ' yan ? 
Nakabukas . 
Hoy ! 
Ano'ng ginagawa n'yo sa di n'yo kotse ? 
Lumabas kayo . 
Alam kong di na maganda ' yong kotse , pero hindi n'yo dapat pinapakialaman nang walang permiso . 
FORENSIC SERVICE 
Naku . 
I - detalye mo sa ' min ang nangyari . 
Naglalaro sila sa kotse . Pinalabas ko sila . 
Tapos pumunta ako rito at nakita kong bukas ang trunk ng kotse . 
Noong binuksan ko , may nakita akong patay . 
NATIONAL FORENSIC SERVICE 
Sikat si Ms . Song . 
LEE HYEON - JI 
Lagi siyang may kalandiang lalaki sa bawat dibisyon . Isa na roon si Mr . Kim Myeong - sik . 
Pero pagkatapos siyang imbestigahan ng mga pulis bilang suspek sa sikat na kaso ng nawawalang babae sa Bundok ng Inwangsan ... Inaaresto ka namin sa pagpatay kay Ms . Go Eun - seo . 
Doon na nagsimulang lumayo si Ms . Song kay Mr . Kim . 
Ms . Song . 
BOTIKA NG AIN 
May STD ka . 
BOTIKA NG AIN 
Binigyan niya siya ng kwaderno noong nalaman niyang may STD , gaya ng pagbibigay niya kay Go Eun - seo ng kwaderno para sa Pagtataksil . 
Hindi ba nakakapagtaka ? 
Bakit ? Ano'ng nakakapagtaka ? 
Nakakapagtaka lang . 
Nakakapagtaka . 
Tara na . 
Okay . 
PINAGKUMPARANG RESULTA NG DNA 
Nakita ang DNA mo sa mga daliri ni Song Jin - ah . 
MULA SA PAREHONG TAO ANG MGA SAMPLE NG DNA 
Si Go Eun - seo lang ang pinatay ko . 
Hindi ko pinatay si Ms . Song . 
Makikitang sinakal siya . 
Lumaban si Song Jin - ah , at doon niya nakalmot ang katawan mo at naiwan ' yon bilang ebidensiya . 
Sinabi ko nang ' wag kang manlalaki ! 
Sino ka ba sa akala mo ? 
Nakipaglandian lang ako sa ' yo . ' Yon lang . 
' Wag ka ngang umakto na parang asawa kita ! 
Pinatay mo siya kasi nagalit ka na nagbago ang isip niya . 
Hindi ... 
Hindi ako ' yon . 
Hindi ko siya pinatay ! 
Bwisit ! 
Pasensya na . 
Ayos ka lang ba ? 
May nakitang pulang kwaderno sa studio ni Song Jin - ah . 
Ikaw ang may gawa nito , di ba ? 
SAKIT 
Ikaw ba ang nagbigay nito ? 
Paano mo nakuha ' yan ? 
Ayaw ko na . 
Officer ! 
Gusto ko nang lumabas . 
Officer ! 
Officer ! 
Gusto ko nang umalis ! 
Isang katawan ng babaeng nasa 30s na nawawala nang sampung araw ang natagpuan sa isang bundok sa Oseong , Gyeonggi - do . 
Nakita ang katawan niya sa trunk ng kotse na may di matukoy na plaka . Para malaman ang eksaktong ikinamatay niya , magsasagawa ng autopsiya ang National Forensic Service . 
Samantala , ang pagkamatay ni Song ay ... 
Ligtas ako . 
Ligtas ako rito . 
Ano sa tingin mo ang problema ? 
May pinana ka na bang hindi tumama ? 
Wala pa , kahit kailan . 
Hindi totoo ' yan . 
Hindi mo natamaan ' to . 
Ngayon na . 
Tama ka . May hindi nga ako tinamaan . 
Hindi ko tinamaan iyon . 
Mayroon din akong di tinamaan dati . 
Ikaw din ? Kailan ? 
BANG MYEONG - SOO DATING ACADEMY 
Yong - bok at Il - yong , sabihin n'yo sa ' kin ang limang nakakaakit sa inyo . 
Il - yong , mauna ka na . 
Tama . 
Walang tama o maling sagot . 
Sabihin mo sa ' kin kung ano ang karisma mo . 
Isipin mo ang panglima . 
Naisip mo na ba ? 
Anong karisma ang mayroon ka ? 
Ano ang pangatlo ? Parehas ba ng nauna ? 
Sandali . Ano ang pangalawa ? 
- Salamat . 
- Salamat . 
Sige , paalam . 
Siguraduhin n'yong gagawin n'yo ang pinagagawa ko . 
- Okay . 
- Oo . 
- Ano ' to ? 
- Ano ' to ? 
Ms . Ahn , para sa ' yo yata ito . 
MS . AHN DO - RA 
- Para rin siguro sa ' yo ' to . - Naku po . 
Ano ? 
Iniwan niya lang ' to ? 
Gusto ko ring malaman kung bakit nagkita tayo ulit . 
Sigurado akong siya ang may gawa nito . 
Sino ? 
Sabi niya hindi mangyayari ang huli . 
Siguradong si Kim Myeong - sik ' yon ! 
Nasa detention center siya . Ano'ng magagawa niya ? 
At malinaw ang ebidensiya . 
- Hindi ba nakakapagtaka ? 
- Ang alin na naman ? 
Bigla na lang nahanap ' yong katawan . 
Paanong may ebidensiya sa katawan ? 
Natagpuan natin sa abandonadong pabrika ang katawan ni Eun - seo noong sinabi niyang di siya ang pumatay . 
Kaya umamin siya na pinatay niya si Go Eun - seo . 
Pero ipinagpipilitan niyang hindi niya pinatay si Song Jin - ah . 
Tapos bigla na lang nakita ang katawan niya . 
Hindi ba nakakapagtaka ? 
Ano sa palagay mo , sir ? 
Sir . 
Ano'ng sinabi mo ? 
Iniisip ko pa rin na kahina - hinala ' yong lalaking naka - itim . 
A : NAKA - ITIM NA MAKAPAL NA JACKET MABABA SA 175 CM ANG TANGKAD 
GUGI - DONG ANIMAL HOSPITAL 
NAGHIHINTAY AKO SA KOTSE KAYA 
NAGHIHINTAY AKO SA KOTSE KAYA 
Paano kung bigla siyang mawala habang naghihintay sa kotse ? 
Paano kung abutin siya ng isang daang taon bago makabalik ? 
Sang - hyuk . 
Bakit nawala na talaga siya ? 
Sang - hyuk . 
Baek - ryeon . 
Sang - hyuk . 
Baek - ryeon . 
Akala ko nawala ka na . 
Kakakilala ko lang sa ' yo . 
Kailan ko lang nalaman lahat . 
Ano'ng gagawin ko kapag nawala ka na lang ? 
Paano kung di pa ako handa ? 
Baek - ryeon , gusto mo bang magkasama tayo ngayong gabi ? 
Gusto kitang makasama ngayong gabi . 
' Wag tayong maghihiwalay , Baek - ryeon . 
Sige , ' wag tayong maghihiwalay , 
Sang - hyuk . 
Nasaan ka ? 
Lumabas ka . 
Uminom tayo sa labas para gumaan ang pakiramdam natin . 
Ano ? 
Saan ? 
Nagpapagaan na ako ng pakiramdam . 
Nasa labas ako . 
Kung saan malamig sa bundok , malinis ang tubig at hangin . 
Sino'ng kasama mong pumunta riyan sa oras na ' to ? Sino ? 
Si Superman ? 
Alam mo na . 
Kailangan ko pa bang ipaliwanag ? 
Ibababa ko na . 
Mag - isa ka ba ? 
Oo . 
Pero mag - inuman tayo . 
Nakakatawa siya . 
Ano namang nakakatawa sa kanya ? 
Nakakatawa siya . 
Lumipat kaya tayo ? 
Sa tingin mo ? 
Okay , tara . 
Magbabanyo muna ako . 
- Doon . 
- Okay . 
Bilisan mo . 
Ako ? 
Nandito sa bar na pinuntahan natin dati . 
May kasama akong babae . 
Paalis na ako . 
Isang gabi lang ' to . 
Mamaya na lang ulit . 
Bye . 
Nasaan na ' yung lalaki rito ? 
Tumakbo na siya . 
- Tumakbo ? 
- Oo . 
- Bakit siya tumakbo ? 
- Oo nga pala ... Heto . 
KABUUAN : 570,000 WON 
Ibang klase talaga ang mga lalaking ' yon . 
Bakit iniiwan nila ako para magbayad ? 
Pinahiram ba nila ako ng pera ? 
Nakakatawa sila . 
Ang saya siguro nila . 
Ganyan nga . 
Okay . 
Bakit ayaw ? 
Ano ba naman ! 
Gusto kong lumipad . 
Lumilipad ako ! 
Lumilipad ako ! 
Ang saya nito ! 
Naku . 
Naku po . 
Gusto mo bang uminom ? 
Uminom na tayo kanina . 
Uminom pa tayo . 
Nandito ka pa rin . 
Nandito lang ako . 
- Masarap , di ba ? - Oo . 
MS . AHN DO - RA 
GUGI - DONG ANIMAL HOSPITAL 
Sigurado ka bang di ka mapapagod ? 
Nakabawi na ako . Bakit naman ako mapapagod ? Ayos lang ako . 
Hihintayin kita hanggang sa matapos ka . 
Salamat . 
Sampung minuto nandito ka na ? 
Sinungaling . 
Sinungaling . 
Ano'ng problema ? 
Natatandaan ko ang boses niya . 
- Magdalawang linya kayo . 
- Labas . 
- Bilisan n'yong kumilos . 
- Magdalawang linya kayo . 
Bilisan n'yong pumila para makakain na tayo . 
Preso 1275 . 
Oras na para kumain . 
Tayo na . 
May sakit ka ? 
May ... May lagnat ako . 
Officer , pwede bang humingi ng gamot ? 
Sandali lang . 
May dala kang gamot ? 
Pwede rin bang humingi ng tubig ? 
Sino ... 
Sino ka ? 
Hindi na mangyayari ang huli . 
Kasi nandito na ako . 
HONG AE - KYEONG TSISMIS 
Hindi ka kasi mabuting bata . 
May anak ang asawa ko mula sa pagkakamali . 
May nakatira ba roon ? 
Taga - probinsiya siya at nag - aaral ng kolehiyo . Pero mukha siyang binata . 
PARK SO - YEONG HINDI KAYANG MAG - ANAK NG LALAKI 
Sinungaling . 
Babalik ako . 
Saan ka pupunta ? 
May kailangan lang akong tingnan . 
' Wag kang pumunta sa kung saan . Dito ka lang . 
' Wag kang pupunta sa kung saan , okay ? 
' Wag ka ring mawawala . Dito ka lang sa tabi ko , okay ? 
Babalik ako . 
Ito ang kuha ng security camera mula sa araw na nawala siya . 
BUKSAN 
PYOMYEONG GROUP 
Hello , Homicide Unit One . 
Ano ? 
Ano'ng nangyari kay Kim Myeong - sik ? 
CHEONGUN - DONG 14 - 2 JONGSEO - GU , SEOUL 
BIBONG - 3 - GIL , 11 - 2 , CHEONGUN - DONG 14 - 2 
Hindi abala ngayon . 
Gusto mo ba ng tteokbokki ? 
Sige . 
Tulong . 
Ano'ng nangyari ? 
Naibagsak ko siya . 
Hindi siya humihinga . 
- Doon tayo sa treatment room . 
- Okay . 
- Dito po tayo . - Oo . 
Kailangan niyang ma - operahan kaagad kasi may internal bleeding siya . 
Kasalanan ko . Naibagsak ko siya . 
Ang blood type niya ay 1.2 . 
Wala na tayo n'on . Ano'ng gagawin natin ? 
- Maghanap ka sa ibang ospital . 
- Okay . 
Gugi - dong Animal Hospital po ito . 
Kailangan po namin kaagad ng blood type na 1.2 . 
Pakiusap iligtas mo siya . 
- Oo . 
- Potato ko . 
Doktor , may dugo daw . Mayroon ang Haengbok Hospital . Aabutin ng 15 minuto sakay ng taxi . 
- Pumunta ka na . 
- Okay . 
Tulungan mo ako hanggang sa makuha niya ang dugo . 
Ano ... 
Paano ang gagawin ko ? 
Hawakan mo ' to . 
Okay . 
Potato . 
SENTRO NG SERBISYO AT IMPORMASYON 
- Tara na . - Dito . 
- Pasok ! 
- ' Wag kayong magtulakan . 
IPINAGBABAWAL NA LUGAR 
- ' Wag mo akong itulak . 
- Pasok na . 
- Ano'ng nangyayari ? 
- May namatay . 
Pumasok na kayo ! 
SELOS 
PAPATAYIN KITA KAHIT ANO'NG MANGYARI . 
Magiging maayos rin siya kapag naoperahan na siya . 
' Wag kang masyadong mag - alala . 
Sinungaling . 
Sinungaling . 
