Die Menschen handeln danach . Die Menschen widersetzen sich dem aber auch . 
Es braucht nur eine Sache , um das Schicksal zu verändern . 
Und das ist ... 
Drei . 
Ich habe sie . Ich habe meine Liebe . 
Und das ist Mut . 
Du kannst nichts dagegen tun . 
Liebe ohne den Faden des Schicksals endet in einer Tragödie . 
Beginnt die Ernennungszeremonie . 
Glückwunsch , Eure Majestät . 
Glückwunsch , Eure Majestät . 
Glückwunsch , Eure Majestät . 
Wer ist er ? 
Ich sehe Bogenschützen ! 
Nein ! 
Was ? 
Es gibt eine Möglichkeit , mein Schicksal zu ändern ? 
Welche ? Wie ändere ich mein Schicksal ? 
Halt . 
Wenn du mir dein Herz nicht geben kannst , dann sollst du für mich sterben . 
Das kann ich nicht . 
Der Einzige , für den ich sterbe , ist ... 
Folgt So-hee . Sie führt Euch zu dem seltsamen Mann . 
Ja , Eure Majestät . 
Welche ? Wie ändere ich mein Schicksal ? 
Bring dich um . Auf dieser Klippe . 
- Was ? 
- Und werde wiedergeboren . 
Dieser Feenmann bekam gerade 500 Jahre , weil er seine eigenen Flügel verbrannte . 
Jetzt bist du dran . 
Stirb für diesen Feenmann . Dann wird dort eine neue Knospe erblühen . 
Du und der Feenmann werdet durch einen neuen Schicksalsfaden verbunden . 
Eure Hoheit . 
Nach deiner Wiedergeburt bekommst du zwei Chancen . 
Werde ich ihn wiedererkennen ? 
Eure Hoheit . Bitte tut das nicht . 
Ich werde genau hier wiedergeboren . Ich werde alles tun , um zu dir zu kommen . 
Bitte vergiss mich nicht . 
Eure Hoheit ! 
Eins , zwei , drei ! 
Ich habe sie . Ich habe meine Liebe . 
Du wirst Schmerzen haben und leiden , während deine verbrannten Flügel heilen . 
Es darf keine Frau an deiner Seite sein . 
Nein ! 
FOLGE 11 : 
WAS ES BRAUCHT , UM SICH DEM SCHICKSAL ZU STELLEN ... 
- Wir gehen schon mal . 
- Beeilung . 
Wartet auf mich ! 
Vorsicht ! Zur Seite ! 
Alles okay ? 
Sie riechen gut . 
Sie riechen nach Blumen . 
- Er ist draußen . 
- Da ist er . 
- Was wollen Sie ? 
- Probieren Sie . 
- Was tun Sie hier ? 
- Probieren Sie . 
- Ist köstlich . 
- Hier . 
- Sie können nicht einfach herkommen . 
- Ganz frisch . - Probieren Sie . 
Nur einen Bissen . 
- Ist wirklich lecker . 
- Bitte ! 
Wie dreckig es ist . 
Da ist nichts . Wieso fegst du ? 
Was ? 
Selbst nach dem Fegen ist es immer noch ganz staubig . 
Du meine Güte . 
Superman . Sie sagten doch , wir gehen Tteokbokki essen . 
Gehen wir . 
- Wann sagte ich das ? 
- Na letztens . 
Dass Sie mir mein Lieblings-Tteokbokki kaufen . 
Was ? 
Hey , warten Sie . 
Ich habe was für Sie . Ein Geschenk . 
- Verzeihung . 
- Jeong-ah ... 
Bitte finden Sie meine kleine Jeong-ah ... 
Herr Kommissar . Bitte finden Sie Jeong-ah ... 
Bitte finden Sie meine Kleine ... 
Ich ging dort nur hin , weil sie sagte , sie würde auf mich warten . 
Weißt du nicht mehr ? 
Ich sagte , dass ich dich mit niemandem zusammenbringen werde . 
Ich ging doch nur dorthin . Das war 's ! 
Tu nichts . 
Das ist das Einzige , was du tun kannst . 
Für die Menschen ist Zeit etwas , das vergeht . Mir macht Zeit Angst . 
Auf diese Weise hatte ich Geob angesammelt . 
Sie waren es . 
Sie sind mein Mann . 
Ist alles okay ? 
Wie fühlen Sie sich , Ms. Oh ? 
Doktor . Ich glaube , ich habe den Verstand verloren . 
Geh du zuerst rein . 
- Nein , geh du zuerst rein . 
- Erst , wenn du drin bist . 
Okay , gib mir einen Kuss . 
Bis dann . 
Was macht er da ? 
Geben Sie mir Ihre Nummer ? 
Dong-gu ! 
- Hört auf ! 
- Hör auf mit dem Mist ! 
- Was war das gerade ? 
- Was soll der Mist ? 
Ihre Ergebnisse sind unauffällig . 
Sehen Sie den Engel immer noch ? 
Der Engel , den ich in meinem Traum sah hatte einen klaren Charakter . 
Und wie sah dieser Engel aus ? 
Sein Gesicht ... Er sah aus wie Superman . 
- Superman ? 
- Superman ? 
Mit dem blauen Anzug und der roten Unterhose ? 
Nein , Doktor . 
Erinnern Sie sich an den Mann , der vorhin in ihrem Zimmer war ? 
Sein Spitzname ist Superman . 
Zwischen den beiden ist viel passiert . 
Kurz gesagt : Sie mag ihn . Es ist eine einseitige Liebe . 
Das ergibt Sinn . 
Das ergibt Sinn ? Superman ist der Engel . 
Vielleicht projizieren Sie Ihren Wunsch in Ihrem Traum . 
Er könnte Ihnen im Traum erscheinen , wenn er das Erste ist , woran Sie in einer Gefahrensituation dachten . In Form eines Engels . 
Aber es war so intensiv . 
Hallo zusammen . 
Ich bin der Mann , der über Außerirdische forscht . 
- Wo ist Ms. Oh ? 
- Bei einer Untersuchung . 
Sie denkt , sie sei verrückt . Was ? 
Verrückt ? 
Sind Sie okay ? Was sagt der Arzt ? 
Er fehlte dir wohl so sehr , dass du von ihm träumtest . 
Haben Sie das gesehen ? 
Schauen wir es uns noch mal an . 
Was ist das für ein verdächtiges , sich bewegendes Objekt ? 
Man sah dieses unbekannte Flugobjekt auf einer Militärbasis in Kalifornien . 
In den sozialen Medien diskutierten unzählige Menschen in den Kommentaren über die Echtheit des Clips . 
- Seltsamerweise ... 
- Hey . 
... ist auf dem Luftwaffenstützpunkt kein einziges Flugzeug ... 
- Also existieren Aliens ? 
- Klar . 
- Sind Sie sicher ? 
- Sagte ich Ihnen doch schon . 
Um uns herum gibt es Wesen , die nicht von dieser Welt sind . In Chungcheongnam-do ... Ho-jin . Ist das von Sang-hyuk ? 
Nein , von mir . Ich aß nicht auf , weil es nicht schmeckte . 
Und das ? 
Hat Sang-hyuk hieraus getrunken ? 
Wir beide . Ich auch . 
Ist das Sang-hyuks Zahnbürste ? 
Nein , meine . 
Wieso gehört hier alles Ihnen ? 
Was wurde von Sang-hyuk benutzt ? 
Sir , mögen Sie ... 
Was ? 
Mögen Sie Sang-hyuk ? 
Was meinen Sie damit ? 
Wieso suchen Sie nach Dingen , die Sang-hyuk benutzt hat ? 
Sagen Sie nicht ... - ... Sie wollen einen indirekten Kuss . 
- Ist das Ihr Ernst ? 
- Hey ? 
- Ja ? 
Indirekte Küsse existieren meiner Meinung nach nicht . 
Ein Kuss bedeutet , den Atem zu teilen . Das ist ein echter Kuss . 
Ausatmen und einatmen . 
Ja , nicht wahr ? 
Beim Küssen geht es um den Austausch von Atemzügen . 
Wieso sehen Sie mich so an ? 
Hier . 
Vor zehn Tagen fügte mir ein Verdächtiger eine Verletzung mit einem Messer zu . 
Eine Schnittverletzung nennen wir , die Polizei , eine Risswunde . 
Es dauert ein , zwei Tage , bis sich die Wunde schließt und etwa eine Woche , bis alles verheilt ist . 
Bei normalen Menschen kann auch eine Narbe zurückbleiben . Das gilt nicht für die Wunde , die ich gestern an Ihrem Zeigefinger sah . 
Sie erlitten die Verletzung wohl vor zwei oder drei Tagen . Sie heilte gerade . 
Ich helfe ihr . Sie haben einen verletzten Finger . 
Wieso verschwand sie innerhalb ein paar Minuten ? 
Ich muss jetzt los . 
NATIONALES ZENTRUM FÜR FORENSISCHE MEDIZIN 
Wie lange dauert es ? 
Wir sind zurzeit im Rückstand . 
Es wird eine Weile dauern . 
Bitte analysieren Sie es möglichst schnell . 
Okay . 
Eins . 
Zwei . 
- Drei . 
- Wie gruselig . 
ZWEITE FRAU – GRUSELIG 
Wieso starren Sie mich an ? 
Weil sie hübsch sind . 
Geben Sie mir Ihr Handy . 
Das ist meine Nummer . 
- Ich rufe Sie an . 
- Okay . 
Eins . 
- Zwei . Drei . 
- Was zur Hölle ? 
- Was ? 
- Sie sind hübsch . 
Und das gibt Ihnen das Recht , mich anzustarren ? Lächerlich ! 
DRITTE FRAU – LÄCHERLICH 
Er ist jetzt Ihr Beschützer . 
- Sie sehen toll zusammen aus . 
- Wann ist die Hochzeit ? 
Glückwunsch ! Aber mit Einweihungsparty , oder ? 
- Was ? 
- Machen Sie mal halblang . 
- Haben Sie auf was Appetit , Baek-ryeon ? 
- Appetit ? 
Auf Tteokbokki . 
Tteokbokki ! 
Okay , besorge ich . Bis später . 
- Okay . Tschüs . - Tschüs . 
- Tschüs . 
- Er ist so cool . 
- Nicht verlieben . 
- Sie müssen glücklich sein , Ms. Oh . 
Was ist eigentlich passiert ? 
Was machten Sie so spät dort ? 
Nun ja ... 
- Alles okay ? - Was ist passiert ? 
- Was war ? Vorsicht . 
Du meine Güte . 
- Am Stuhl lag 's nicht . - Mann . 
Was ist los ? Erinnern Sie sich an etwas ? 
ZEUGENAUSSAGE UNTER HYPNOSE 
FALLSUCHE 
BEWEISSTÜCK 
PÜNKTCHEN-MANTEL 
" MY LOVE BY MY SIDE " - KASSETTE 
Wer sind Sie ? 
KRANKHEIT 
- Was ist das ? 
- Ein Notizbuch zur Selbstreflexion . 
Sie haben 24 Stunden zum Ausfüllen . Sonst sterben Sie . 
Machen wir Feierabend . 
Ja , Sir . 
KRANKHEIT 
Da ist Kim Myeong-sik . 
PYOMYUNG GROUP 
Moment mal . Ist das nicht Sang-hyuk ? 
Verdammt . 
AUTOPSIE-BERICHT GO EUN-SEO 
TODESURSACHE : BLUTVERLUST NACH KOPFVERLETZUNG 
VERMISSTEN-INFORMATIONEN 
LEE CHEONG-IL 
Hallo . 
Ich schickte Ihnen die Hypnose-Aussage von Ms. Oh gerade per E-Mail . 
BAEK-RYEONS ZEUGENAUSSAGE UNTER HYPNOSE 
- Habe ich bekommen . Danke . 
- Eine Sache noch ... 
Nicht so wichtig . 
Rufen Sie mich an , falls Sie Fragen haben . 
Okay . 
Das ist mit Reis . 
Ja . Reis-Tteokbokki ist am besten . 
Schmeckt es nicht ? 
Ich fuhr extra dorthin , weil es gut sein soll . 
Außer Rinderkutteln haben wir wohl nichts gemein . 
Was ? 
Nein . 
Warten Sie . 
Das ist lecker . 
Ich esse den Fisch . 
Der Fisch schmeckt gut . 
- Ist Ms. Song noch nicht da ? 
- Noch nicht , Sir . 
Und Mr. Kim ? 
Wie kann dein Blick nur so rein sein ? 
Kann ich darin versinken ? 
Wenn du willst . 
Aber nur einen Monat lang . 
Einen Monat ? 
- Sanfter Blick . 
- Was soll das ? Widerling . 
- Sanfter Blick . - Was soll das ? Sicher ein Irrer . 
- Sanfter Blick . 
- Was gucken Sie so , Mistkerl ? 
Verzeihung . Sie wirken sehr gesegnet . 
Okay , bis dann . 
Eins . 
Zwei . 
Drei . 
Sanfter Blick . 
Verzeihung . Sie wirken sehr gesegnet . 
Was ? 
- Gesegnet ? 
- Ja . 
Ihr Gesicht sagt mir , Sie sind gesegnet , und können mit Ihren Flügeln wegfliegen . 
Woher wissen Sie das ? 
Können Sie meine Flügel sehen ? 
Ja . Sie könnten noch höher fliegen . Aber es lastet etwas auf Ihren Schultern und hält sie ab . 
Woher wissen Sie das ? 
- Sehen Sie das auch ? 
- Sicher . 
Werden Sie diese Energie los . 
Kann ich kurz mit Ihnen reden ? 
Wählen Sie das Menü , aus dem Sie bestellen möchten . 
Bestätigen Sie Ihre Auswahl , wenn Ihre Bestellung vollständig ist . 
GESAMTBETRAG : 13.200 WON 
WOLLEN SIE EIN MENÜ ? 
Stecken Sie Ihre Kreditkarte in den Kartenleser . 
Was ? Eine Million Won für Obst ? 
Mit einem aufrichtigen Ritual und den Früchten können Sie im Nu wegfliegen . 
Dann sollte ich das nicht tun . 
Ich kann jetzt nicht wegfliegen . 
Was ? 
Wieso nicht ? 
Ich sage das nur , weil ich das Beste für Sie will . 
Sie tun mir sehr leid , Dong-gu . 
Sie ist die erste Frau , die das Beste für mich will . 
Wenn Sie das täten , wären Sie so erfolgreich . 
Wird sie eine gute Ehefrau und eine kluge Mutter ? 
Wenn eine Million zu viel sind , reichen auch 500.000 Won . 
Wie wäre es mit 100.000 Won ? 
Sie sollten jetzt besser gehen . 
Ich schlafe eine Nacht drüber . 
Geben Sie mir Ihr Handy . 
Das hier ist meine Nummer . 
- Die erste Frau , die mir ihre Nummer gibt . 
- Wir treffen uns morgen um 21 Uhr hier . 
UNIVERSITÄTSKLINIK KOREA 
Tteokbokki muss aus Weizenmehl sein , nicht aus Reis . 
- Sagte sie Weizen-Tteokbokki ? - Nur Tteokbokki . 
Wieso kauften Sie es dann ? 
- Weizen-Tteokbokki ist am besten . 
- Meine Worte . 
Danke . 
- Kommen Sie , Ho-jin . 
- Ich vertrage Scharfes nichts . 
Ich kann Tteokbokki und Kimchi nur essen , wenn ich es abspüle . 
- Er ist etwas seltsam . 
- Ja . 
Ich liebe Mehl . 
In der Schule nannte man mich " Brot-Mädchen " . 
Weil ich immer Brot aß . 
Das erinnert mich an früher . 
Ein Mann , den ich mochte , kaufte mir Jjajangmyeon und Weizen-Tteokbokki . 
Ein Mann , den Sie mochten ? 
- Sie mochten den Mann ? 
- Wer kaufte Ihnen Weizen-Tteokbokki ? 
Moment . 
Ich weiß nicht mehr , wer er war . 
Sie lassen sich von wem einladen , ohne zu wissen , wer er ist ? 
Kommen Sie . 
TATORTBEWEISE 
VERLÄSSLICHE POLIZEI , SICHERES LAND 
DNA-ABGLEICH 
DNA DER ZIGARETTE UND DER PROBE STIMMEN ÜBEREIN 
Gehen wir . 
Sie haben ihn gekratzt ? 
Ja . Da bin ich mir sicher . 
Und zwar doll . 
Dann muss er eine Wunde davongetragen haben . 
GO DAE-SIK 
Ja . 
Wer ist es laut Ergebnis ? 
Hier ist die Polizei ! 
Ist jemand da drin ? 
Ich öffne die Tür und komme rein . 
Machen Sie bitte auf . 
Ms. Song Jin-ah , sind Sie hier ? 
Ms. Song ! 
KRANKHEIT 
- Hier lang . 
- Folgen Sie mir . 
Bitte nehmen Sie die Maske ab . 
Sie hatten es eilig . 
Wollten Sie Korea verlassen ? 
Sie waren in der verlassenen Fabrik in Oseong , Gyeonggi-do . Man fand dort Ms. Go Eun-seos Leiche . 
Wir haben dort einen Zigarettenstummel mit Ihrer DNA . 
DNA STIMMT ÜBEREIN 
Wo ist Ms. Song aus der Finanzabteilung ? 
Zeigen Sie mir Ihren Hals . 
Er schweigt . 
- Er antwortet auf nichts . 
- Gibt es noch mehr zu hören ? 
Übergeben Sie ihn an die Staatsanwälte . 
POLIZEIWACHE JONGSEO 
- Er ist hier . 
- Er kommt . 
Bekennen Sie sich schuldig ? Sagen Sie etwas . 
- Wieso töteten Sie Go Eun-seo ? - Gestehen Sie ? 
- Gestehen Sie ? Wie fühlen Sie sich ? 
- Äußern Sie sich . 
Sir ! 
Wieso ? Wieso töteten Sie ? 
Wieso töteten Sie ? Wieso ? 
Gehen wir ! 
Gehen wir ! Verdammt . 
Lassen Sie mich los . Ich bringe ihn um . 
Loslassen ! 
Ich muss ihn umbringen . 
Ich kümmerte mich um Ihre Entlassung . 
Eilmeldung . 
Kim , der Liebhaber einer Frau , die nahe des Inwangsan-Berges verschwand und tot aufgefunden wurde , wurde verhaftet . 
Kim wurde einmal verhört , aber wegen Mangels an Beweisen freigelassen . 
Die Polizei sicherte kürzlich handfeste Beweise ... 
Haben sie ihn endlich ? 
Dann kannst du beruhigt sein . 
Der Tätet ist Kim Myeong-sik ? 
Kim wurde einmal verhört , aber wegen Mangels an Beweisen freigelassen . 
Die Polizei sicherte kürzlich handfeste Beweise , die ihn als Täter überführen . 
AHN DO-RA ( NUMMER UNBEKANNT ) VS . ( NAME UNBEKANNT ) 
Ahn Do-ra ist hübsch . 
Sie sind fertig . 
- Daumen hoch . 
- Sie ist nett . Und sie ist cool . 
Die Frau mit der Nummer , die auf 4772 endet , ist proaktiv . 
Kann ich kurz mit Ihnen reden ? 
Aber sie bezahlt für nichts . 
- Aber ... 
- Sie tun mir sehr leid , Dong-gu . 
... sie sorgt sich um mich . 
Ich sage das nur , weil ich das Beste für Sie will . 
Sie wäre eine gute Ehefrau . 
Do-ra ist ... 
Die Frau mit der Endnummer 4772 ist ... 
AHN DO-RA ( NUMMER UNBEKANNT ) VS . ( NAME UNBEKANNT ) 
BLICKKONTAKT-BERICHT 
Heute Abend treffe ich mich mit der 4772-Frau . Vor dem Hamburger-Restaurant . 
CASANOVAS GEHEIMNIS 
Sieht man einer Frau drei Sekunden in die Augen , gewinnt man sie für sich und geht auf ein Date . 
Ich bin so neidisch auf dich . 
Warum stehen da nur neun Frauen auf Ihrer Liste ? 
Bin gerade angekommen . 
Eine Frau , die auf mich wartet . 
Eine Frau , die ich mag . 
- Das ist so schwer . 
- Gehen Sie ruhig . Ich schließe zu . 
Danke . 
- Bis dann . 
- Tschüs . 
Wo sind Sie ? 
Beeilen Sie sich . 
Dong-gu ! 
Hier drüben ! 
Ich bin hier ! 
Hier drüben ! 
Daumen hoch . 
Ich bin hier . 
Was hat er denn ? 
Hey ! 
Ich stehe genau hier . 
Ich stehe hier drüben . 
Wohin gehen Sie ? 
Hey ! 
Verzeihung . 
- Sie haben eine tolle Ausstrahlung . 
Dong-gu . Sie sind noch hier . 
- Ich wollte Ihnen das hier zurückgeben . 
- Nächstes Mal hätte doch gereicht . 
Auf meiner Liste standen absichtlich nur neun Frauen . 
Sie meinen die Blickkontakt-Liste ? 
Ab jetzt sehe ich nur noch Sie an . Keine andere Frau mehr . 
- Wovon zur Hölle redet er da ? 
- Weil ich keinen anderen Grund brauche . 
Sie sind die Einzige , die ich sehe . 
Sanfter Blick . 
NATIONALES ZENTRUM FÜR FORENSISCHE MEDIZIN 
Was ? Es wurden keine Fingerabdrücke gefunden ? 
Nein . Kein einziger . 
Es wurde auch keine DNA gefunden . 
Das ist unmöglich . 
ANALYSE-ERGEBNIS 
KEINE FINGERABDRÜCKE AUF PLASTIKBECHER GEFUNDEN KEINE DNA GEFUNDEN 
Er nahm den Becher in die Hand und trank daraus . 
Kann dann da keine DNA dran sein ? 
Wenn man sie mit Absicht abwischte . 
Hat er aber nicht . 
Was , wenn er das nicht tat ? 
Das ist unmöglich . 
Außer es ist ein Geist oder Alien ohne Fingerabdrücke . 
- Ist Sang-hyuk da ? - Nein . 
Er ist bei der Polizeibehörde . 
Bei der Polizeibehörde ? 
Glauben Sie an ein früheres Leben ? 
An ein früheres Leben ? 
Wir haben in der Polizeibehörde einen Hypnose-Raum , weil wir an Erinnerungen glauben . 
An das Abrufen von Erinnerungen von irgendwo im Gehirn um so Hinweise für Fälle zu erhalten . Das ist mein Job . 
Ich denke , das frühere Leben ist auch eine Art von Erinnerung . 
Ich entdeckte etwas Seltsames als ich Ms. Oh half , ihre Erinnerungen abzurufen . 
Etwas Seltsames ? 
Die Pünktchen-Schülerinnen , die 1993 in Jongseo verschwanden ... 
Ich denke , Ms. Oh ist eine von diesen Schülerinnen . 
- Welche von beiden ? 
- Kommissar Seo hat den Bericht . 
Das hier ist inoffiziell . Entscheiden Sie , ob Sie es glauben . 
Ich gebe Ihnen das nur , weil ich glaube , Sie sind derjenige , dem Ms. Oh vertraut und sich anvertraut . 
ZEUGENAUSSAGE UNTER HYPNOSE ( OH BAEK-RYEON ) 
Was war das ? 
Seo Jae-hee ? 
Schön , Sie zu sehen ! 
Was führt Sie hierher ? 
Sie sehen toll aus ! 
Wieso riefen Sie nicht an ? Was führt Sie her ? 
Besuchen Sie die Polizeibehörde ? Ich kam , um ... 
Verzeihung . Ich rufe Sie an . 
Tut mir leid ! 
Hey ! Leute ! 
Sang-hyuk . Wo ist er ? 
Noch nicht wieder hier . Was ist ? 
Verdammt . 
- Der gewünschte Gesprächspartner ist ... 
- Er geht nicht ran . 
ZEUGENAUSSAGE UNTER HYPNOSE ( OH BAEK-RYEON ) 
ZEUGENAUSSAGE UNTER HYPNOSE 
ERSTES HYPNOSE-ERGEBNIS 
KOMMISSAR SEO JAE-HEE 
Der gewünschte Gesprächspartner ist nicht ... 
ZWEITES HYPNOSE-ERGEBNIS 
F : WELCHE KASSETTE ? 
A : MY LOVE BY MY SIDE 
F : WAS TRAGEN SIE ? A : SCHULUNIFORM UND MANTEL 
A : SCHNEE ... GROSSE SCHNEEFLOCKEN 
Heute soll es den ersten Schnee geben . Große Schneeflocken . 
A : JA . EINEN PÜNKTCHEN-MANTEL 
SCHULUNIFORM 
YOO JEONG-AH 
HÜBSCHE AUSGEH-SCHUHE 
BEWEISSTÜCK ZWEI 
A : JA . EINEN PÜNKTCHEN-MANTEL 
Q : WO GEHEN SIE HIN ? A : WEISS NICHT . EINE GASSE . 
F : WELCHE KASSETTE ? A : MY LOVE BY MY SIDE 
Kim Hyun-sik . 
A : MY LOVE BY MY SIDE . ICH WICKLE SIE EIN . 
ICH SAGTE : " SIE RIECHEN GUT . " 
Sie riechen gut . 
Q : WAS SEHEN SIE ? A : BLUMEN . BLUMENTÖPFE . 
Q : WAS SEHEN SIE NOCH ? A : ORIGAMI-FRÖSCHE 
Das war eben ein Lächeln , oder ? 
Du kannst mich 100-mal abweisen . Ich sage es einfach 101-mal . 
" DU KANNST MICH 100-MAL ABWEISEN , ICH SAGE ES EINFACH 101-MAL . " 
A : WEIZEN-TTEOKBOKKI 
Sie wollten mir mein Lieblings-Tteokbokki kaufen . 
Was ? 
Hey , Moment . 
Ein Mann , den ich mochte , kaufte mir Jjajangmyeon und Weizen-Tteokbokki . 
Q : WAS SEHEN SIE ? A : BLUMEN ... PFLAUMENBLÜTEN ... 
Q : WO SIND SIE GERADE ? A : IM PALAST-GARTEN 
IN DIESEM MOMENT SAH ICH DIE FLÜGEL EINES ENGELS 
UNDEUTLICH SAH ICH DIE FLÜGEL , DIE ICH IN JENER NACHT SAH 
SIE BLUTEN , NACHDEM PFEILE SIE DURCHBOHRT HABEN 
Nein ! 
Nein ! 
Bitte bleibt bei mir ! 
Nein ! 
Nein , geht nicht ! 
Bitte geht nicht ! 
Ich sitze neben meiner Liebe , die so schön ist wie eine Blume . Nichts auf der Welt ist mir in diesem Moment wichtig . 
ICH HEIRATETE . HOCHZEITSNACHT IN EINER WASSERMÜHLE 
Wassermühle ... 
Ich verbrachte dort meine Hochzeitsnacht . Mit einem Engel mit Flügeln . 
Ich habe sie . Ich habe meine Liebe . 
Ich habe es . 
Von nun an werde ich gegen mein Schicksal ankämpfen . 
Sie stehen genau vor mir . 
Jeder sieht , dass ich Gefühle für Sie habe . 
Es wäre unfair , wenn ich es nicht mal versuchen würde . 
- Wo ist Baek-ryeon ? - Baek-ryeon ist spazieren . 
Wohin wollte sie ? 
Was führt Sie hierher ? 
Ich komme oft her . Das ist mein 997 . Mal . 
Verzeihung . 
Mr. Superman . Lust auf einen Makgeolli ? 
Ich war damals nicht ganz oben . 
Mit dem heutigen Mal stieg ich 997-mal hinauf . 
Eintausend . 
Baek-ryeon ! 
Baek-ryeon . 
Baek-ryeon , du warst das . 
Das warst alles du . 
Du warst es . 
Eintausend . 
Meine Frau . 
Mein Mann . 
