São os humanos que praticam o bem . Também são os humanos que praticam o mal . 
Basta uma coisinha para mudar o jogo . 
E isso é ... 
Três . 
Entendi . Já tenho o meu amor . 
E isso é ... a coragem . 
Não há nada que você possa fazer . 
A vida sem o fio vermelho do destino terminará em tragédia . 
Inicie a cerimônia de nomeação . 
Parabéns , Majestade ! 
Parabéns , Majestade ! 
Parabéns , Majestade ! 
Quem é ele ? 
Estou vendo os arqueiros ! 
Não ! 
O quê ? 
Tem como mudar meu destino ? 
Como ? Como mudar meu destino ? 
Pare . 
Se não consegue me dar seu coração , então ... deveria morrer por mim . 
Não posso morrer pelo senhor . 
A única pessoa pela qual vou morrer é ... 
Corra atrás da So-hee agora mesmo . Vai achar aquele homem estranho lá . 
Sim , Majestade . 
Como ? Como mudar meu destino ? 
Se matando naquele penhasco . 
- O quê ? 
- E renascendo . 
Aquela fada recebeu 500 anos de punição queimando as próprias asas . 
Agora é sua vez . 
Morra por aquela fada . É aí que um novo botão florescerá . 
Você e aquela fada estarão conectados por um novo fio do destino . 
Alteza . 
Depois que você renascer , terá duas chances . 
Conseguirei reconhecê-lo ? 
Alteza , por favor , não faça isso . 
Eu vou renascer aqui mesmo . Farei o que puder para chegar até você . 
Por favor , não se esqueça de mim . 
Alteza ! 
Um , dois , três . 
Entendi . Já tenho o meu amor . 
Você vai passar por um momento doloroso e miserável enquanto as asas que queimou se recuperam . 
Qualquer mulher será proibida de ficar com você . 
Não ! 
EPISÓDIO 11 : 
O PODER DE ENCARAR O DESTINO ... CORAGEM 
- Vamos primeiro . 
- Ande logo . 
Me esperem ! 
Cuidado ! Saia daí ! 
Tudo bem ? 
Você está cheiroso . 
Tem cheiro de flores . 
- Ele saiu . 
- Ele veio . 
- O que fazem aqui ? 
- Prove . 
- O que estão fazendo ? 
- Prove . 
- É gostoso . 
- Prove . 
- Não podem vir aqui . - Prove . 
- Eu fiz hoje . - Prove . 
Pode provar de uma vez ? 
- É uma delícia . 
- Por favor ! 
Que sujeira ! 
Está limpo . Pra que varrer ? 
Como assim ? 
Ainda está empoeirado , mesmo varrendo . 
Nossa ! 
Super-Homem , disse para comermos tteokbokki juntos . 
Vamos . 
- Quando eu disse isso ? 
- No outro dia . 
Disse que ia comprar aquele de que eu gosto . 
O quê ? 
Espere . 
Tenho algo para você . É um presente . 
- Com licença . 
- Jeong-ah ... 
Por favor , achem minha filha . Jeong-ah ... 
Detetive , por favor , ache a Jeong-ah ... 
Por favor , achem minha filha ... 
Eu só fui lá porque ela disse que esperaria . 
Já esqueceu ? 
Já falei que não vou arranjar ninguém para você . 
Eu simplesmente fui lá . Só isso ! 
Não faça nada . 
Essa é a única coisa que pode fazer . 
Para os humanos , geob é o tempo cósmico . Para mim , o tempo é um medo . 
Foi assim que acumulei geob . 
Era você . 
Você é meu homem . 
Você está bem ? 
Srta . Oh , como se sente ? 
Doutor , acho que finalmente perdi o juízo . 
É melhor entrar primeiro . 
- Não , entre você . 
- Só vou depois de ver você entrar . 
Tá , me dê um beijo . 
Tchau . 
O que ele está fazendo ? 
Pode me passar seu número ? 
Dong-gu ! 
- Parem com isso ! 
- Não faça isso ! 
O que ele fez ? 
Mandei não fazer isso ! 
Segundo o resultado , não há nenhum problema . 
Ainda vê o anjo ? 
O anjo que vi no meu sonho tinha um caráter claro . 
Como esse anjo era ? 
O rosto dele ... parecia o Super-Homem . 
- Super-Homem ? 
- Super-Homem ? 
O de uniforme azul e cueca vermelha ? 
Não , doutor . 
Sabe o homem que viu no quarto dela mais cedo ? 
O apelido dele é Super-Homem . 
Ele tem uma longa história com ela . 
Para resumir , ela gosta dele , mas não é recíproco . 
Então faz sentido . 
Faz sentido ? O Super-Homem é o anjo . 
Seu desejo pode ser projetado no sonho . 
Ele pode aparecer no sonho se for a primeira coisa que passou pela sua cabeça em uma situação urgente . Na forma de um anjo . 
Mas foi bem intenso . 
Olá , pessoal . 
Eu sou o homem que pesquisa alienígenas . 
- Cadê a Srta . Oh ? 
- Foi fazer um check-up . 
- Ela disse que perdeu o juízo . 
- O quê ? Perdeu o juízo ? 
Tudo bem ? O médico disse que sim ? 
Deve ter sentido tanta falta dele que o viu no sonho . 
Viram isso ? 
Vamos ver de novo . 
O que é esse objeto suspeito em movimento ? 
Os óculos de visão noturna viram esse objeto voador não identificado . 
Quando o vídeo vazou na internet , muita gente discutiu sobre a autenticidade nos comentários . 
- Surpreendentemente ... 
- Ei . 
... nem um único avião ... 
- Então alienígenas existem ? 
- Claro . 
- Tem certeza ? 
- Já te falei da última vez . 
Existem seres que não são deste mundo ao nosso redor . Em Chungcheongnam ... Ho-jin , o Sang-hyuk estava comendo isso ? 
Não , eu estava comendo . Não terminei porque está ruim . 
E isto aqui ? 
O Sang-hyuk bebeu aqui ? 
Nós dois bebemos aí . Eu também usei . 
Esta é a escova de dentes do Sang-hyuk ? 
É minha . 
Por que é tudo seu ? 
O que foi usado pelo Sang-hyuk aqui ? 
O senhor ... 
O quê ? 
... gosta do Sang-hyuk ? 
Do que você está falando ? 
Então por que está atrás de coisas usadas pelo Sang-hyuk ? 
Não me diga ... - que quer um beijo indireto . 
- Está me zoando ? 
- Ei . 
- Quer ? 
Não existe beijo indireto para mim . 
Um beijo tem que dividir as respirações . Isso é um beijo de verdade . 
Expirar e inspirar . 
É verdade , não é ? 
Um beijo é uma troca de respirações . 
Por que está me encarando ? 
Veja . 
Há dez dias , fui cortado por uma faca enquanto tentava prender um culpado . 
Quando a pele é cortada , a polícia chama de laceração . 
Demora dois dias para a ferida fechar e duas semanas para a cicatriz sumir . 
Se você for alguém comum , a cicatriz pode ficar por muito tempo , mas não foi o caso da cicatriz que vi ontem no seu dedo indicador . 
Deve ter feito um ou dois dias antes . Estava só começando a cicatrizar . 
Eu vou ajudá-la . Parece que machucou o dedo . 
Por que desapareceu em apenas alguns minutos ? 
É melhor eu ir . 
PERÍCIA NACIONAL 
- Quanto tempo vai levar ? 
- Estamos meio atolados . 
Vai demorar um pouco . 
Teste o mais rápido possível . 
Pode deixar . 
Um . 
Dois . 
Três . 
Que assustador ! 
SEGUNDA MULHER - ASSUSTADOR 
- Por que está me encarando ? 
- Porque você é bonita . 
Me passe seu celular . 
Esse é meu número . 
- Vou te ligar . 
- Tudo bem . 
Um . 
- Dois . Três . 
- Como assim ? 
- O que foi ? 
- Você é bonita . 
Acha que nasci bonita pra você ver ? Que ridículo ! 
TERCEIRA MULHER - RIDÍCULO 
Agora ele é seu guardião . 
- Vocês combinam juntos . 
- Quando vão se casar ? 
Parabéns ! Farão uma festa de inauguração ? 
- O quê ? 
- Não se precipite . 
- Quer comer algo , Baek-ryeon ? 
- Se quero comer algo ? 
Tteokbokki . 
Tteokbokki . 
Está bem , eu já volto . Até mais . 
- Tá . Tchau . - Tchau . 
- Tchau . 
- Ele é muito legal ! 
- Não pode se apaixonar por ele . 
- Deve estar feliz , Srta . Oh . 
Enfim , o que houve ? 
Por que foi lá tão tarde da noite ? 
É que ... 
- Tudo bem aí ? - O que foi ? 
- O que foi isso ? - Cuidado . 
Minha nossa ! 
- A cadeira está boa . - Nossa ! 
O que foi ? Se lembra de alguma coisa ? 
DEPOIMENTO DADO SOB HIPNOSE 
PESQUISA DE CASO 
PROVAS 
CASACO DE BOLINHAS 
" MEU AMOR AO MEU LADO " 
Quem é você ? 
DOENÇA 
- O que é isto ? 
- Um caderno para escrever autorreflexão . 
Preencha em 24 horas . Senão vai morrer . 
Vamos para casa . 
Sim , senhor . 
DOENÇA 
Lá está o Kim Myeong-sik . 
GRUPO PYOMYUNG 
Espere . Não é o Sang-hyuk ? 
Droga ! 
RESULTADO DA AUTÓPSIA : GO EUN-SEO 
MORREU POR PERDA DE SANGUE DEVIDO A LESÃO NA CABEÇA 
INFORMAÇÕES DE DESAPARECIDOS 
LEE CHEONG-IL 
Alô ? 
Eu te enviei um e-mail do depoimento de hipnose da Srta . Oh . 
DEPOIMENTO DA OH BAEK-RYEON SOB HIPNOSE 
Sim , eu recebi . Obrigado . 
Por falar nisso ... 
Deixa pra lá . 
Me ligue se tiver alguma dúvida . 
Está bem . 
É feito de arroz . 
Certo . Tteokbokki de arroz é o melhor . 
Está ruim ? 
Fui lá porque soube que era gostoso . 
Tripas são a única coisa que temos em comum . 
O quê ? 
Não . 
Espere aí . 
- Está gostoso . 
- Vou comer um croquete de peixe . 
O croquete de peixe está gostoso . 
- A Srta . Song ainda não chegou ? 
- Ainda não , senhor . 
E o Sr. Kim ? 
Como seus olhos podem ser tão puros ? 
Posso mergulhar neles ? 
Vá em frente . 
Mas ... é só por um mês . 
Um mês ? 
- Olhar gentil . 
- O quê ? Que assustador ! 
- Olhar gentil . - O quê ? Que maluco ! 
- Olhar gentil . 
- Está olhando o quê , seu idiota ? 
Com licença . Parece que vocês são abençoadas . 
Tudo bem . Tchau . 
Um . 
Dois . 
Três . 
Olhar gentil . 
Com licença . Parece que você é abençoado . 
O quê ? 
- Pareço abençoado ? 
- Sim . 
Seu rosto me diz que é tão abençoado que pode voar com suas asas . 
Como sabia ? 
Consegue ver minhas asas ? 
Consigo . Você pode voar mais alto , mas tem algo no seu ombro impedindo . 
Como você sabia ? 
- Também vê isso ? 
- Vejo . 
Precisa se livrar dessa energia . 
Posso falar com você rapidinho ? 
Escolha o seu pedido . 
Aperte o botão " finalizar " depois de escolher . 
TOTAL : 13.200 WONES 
QUER UM COMBO ? 
Por favor , insira o cartão de crédito . 
O quê ? Um milhão de wones pelas frutas ? 
Se fizer um ritual com o coração , junto com as frutas , pode voar bem longe . 
Então ... eu não deveria fazer isso . 
Não posso voar para longe agora . 
O quê ? 
Por quê ? 
Só estou dizendo isso porque quero o melhor para você . 
Eu me sinto muito mal por você , Dong-gu . 
Ela é a primeira humana que quer o melhor para mim . 
- Você vai ter muito sucesso se fizer isso . 
- Ela será uma boa esposa e uma mãe sábia ? 
Se um milhão de wones for muito , 500 mil ainda servem . 
Que tal 100 mil ? 
É melhor se você for agora . 
Vou pensar nisso por um dia . 
Me dê seu celular . 
Esse é meu número . 
Ela é a primeira a me dar o número . 
Eu te vejo aqui às 21h de amanhã . 
HOSPITAL UNIVERSITÁRIO DA COREIA 
O tteokbokki deve ser feito com farinha de trigo , não arroz . 
- Ela pediu tteokbokki de trigo ? 
Por que comprou esse ? 
- O de trigo é o melhor . 
- Pensamos igual . 
Obrigada . 
- Ho-jin , coma . 
- Não como comida picante . 
Só como tteokbokki e kimchi se eu passar uma água . 
- Ele é assim . 
- Certo . 
Eu adoro farinha . 
Na escola , me chamavam de " Garota do Pão " . 
Eu sempre comia pão . 
Isso me lembra dos velhos tempos . 
Um cara de quem gostava me comprou jjajangmyeon e tteokbokki de trigo . 
Um cara de quem gostava ? 
- Gostava desse cara ? 
- Quem é o cara que comprou isso pra você ? 
Espere . 
Esqueci quem foi . 
Deixa um cara te dar comida sem saber quem é ? 
Qual é ! 
PROVA DA CENA DO CRIME 
POLÍCIA CONFIÁVEL , PAÍS SEGURO 
COMPARAÇÃO DE DNA 
O DNA DA BITUCA E DA AMOSTRA CORRESPONDEM 
Vamos . 
Você arranhou o pescoço dele ? 
Sim , tenho certeza . 
Arranhei com força . 
Então deve ter deixado uma cicatriz . 
GO DAE-SIK 
Alô ? 
O resultado disse que é quem ? 
É a polícia ! 
Tem alguém aí ? 
Vou abrir a porta e entrar . 
Abra a porta . 
Srta . Song Jin-ah , está aí ? 
Srta . Song ! 
DOENÇA 
- Por aqui . 
- Me sigam . 
Por favor , tire a máscara . 
Estava com pressa ? 
Ia sair do país ? 
Foi a uma fábrica abandonada em Oseong , Gyeonggi . A Sra. Go Eun-seo foi achada lá . 
Achamos a bituca de cigarro que você fumou lá . 
DNA CORRESPONDENTE 
Cadê a Sra. Song , do Financeiro ? 
Quero ver seu pescoço . 
Ele está ficando calado . 
- Ele não responde nada . 
- Há mais para ouvir ? 
Envie-o . Mande pros promotores . 
DELEGACIA DE JONGSEO 
- Ele veio . 
- Ele saiu . 
Se declara culpado ? Diga algo . 
- Por que matou a Go Eun-seo ? - É culpado ? 
- Você é culpado ? Como se sente ? 
- Comente . 
Senhor ! 
Por que você a matou ? 
Por que você a matou ? Por quê ? 
Me soltem ! 
Me soltem ! Droga ! 
Me soltem . Eu vou matá-lo . 
Me soltem ! 
Preciso matá-lo . 
Já cuidei da alta . 
Últimas notícias . 
Kim , amante de uma mulher de 40 anos que desapareceu perto do Monte Inwang foi preso . O repórter Kim Ji-hun dará detalhes . 
O Kim já foi intimado uma vez , mas foi liberado por provas insuficientes . 
A polícia conseguiu provas concretas para ... 
Enfim o pegaram ? 
Já pode parar de se preocupar . 
O culpado era o Kim ? 
O Kim já foi intimado uma vez , mas foi liberado por provas insuficientes . 
A polícia conseguiu provas concretas para identificá-lo como o culpado . 
AHN DO-RA ( SEM NÚMERO ) X ( SEM NOME ) 
A Ahn Do-ra é ... bonita . 
Está pronto . 
- Mandou bem . 
- Ela é gentil e legal . 
A mulher do número que termina com 4772 é proativa . 
Posso falar com você rapidinho ? 
Mas ela não paga nada . 
- Só que ... 
- Eu me sinto muito mal por você , Dong-gu . 
... ela se preocupa com meu futuro . 
Só estou dizendo isso porque quero o melhor para você . 
Ela será uma esposa muito boa . 
A Do-ra é ... 
A garota do 4772 é ... 
AHN DO-RA ( SEM NÚMERO ) X ( SEM NOME ) 
RELATÓRIO DE CONTATO VISUAL 
Então vou me encontrar com a garota do 4772 hoje à noite em frente à hamburgueria . 
O SEGREDO DE CASANOVA 
Só de olhar gentilmente nos olhos de alguém , achou uma mulher e vai a um encontro . 
Que inveja ! 
Por que só tem nove pessoas na lista ? 
- Acabei de chegar . 
- Tem uma mulher me esperando . 
Uma mulher de quem gosto . 
- Isso não é fácil . 
- Pode ir primeiro . Eu fecho . 
Nossa , obrigada ! 
- Já vou . 
- Tchau . 
Onde você está ? 
Depressa . 
Dong-gu ! 
Aqui ! 
Eu estou aqui ! 
Aqui ! 
Mandou bem . 
Eu estou aqui . 
O que deu nele ? 
Ei ! 
Estou bem aqui ! 
Aqui . Venha cá . 
Aonde você vai ? 
Ei ! 
Com licença . 
- Sua primeira impressão é ótima . 
Dong-gu , ainda está aqui ? 
Eu queria devolver isto para você . 
Podia ter me devolvido da próxima vez . 
Não marquei a décima pessoa de propósito . 
Está falando do contato visual ? 
A partir de agora , só vou olhar para você . Não vou olhar para outras mulheres . 
Do que ele está falando ? 
Porque eu não preciso de nenhum outro motivo . 
Você é a única que eu vejo . 
Olhar gentil . 
PERÍCIA NACIONAL 
O quê ? Nenhuma impressão digital foi achada ? 
Não . Nem umazinha . 
Também não foi detectado DNA . 
É impossível . 
RESULTADO 
SEM DIGITAIS NO COPO DESCARTÁVEL NENHUM DNA DETECTADO 
Ele pegou o copo e bebeu com a boca . 
- É possível não conseguir DNA disso ? 
- Só se foram apagados de propósito . 
Ele não fez isso . 
E se não foi apagado ? 
Então é impossível . 
A menos que seja um fantasma ou um alienígena . 
O Sang-hyuk está aí ? 
Não , está na Polícia de Seul . 
Na Polícia de Seul ? 
Acredita em vidas passadas ? 
Vidas passadas ? 
Há uma Sala de Hipnose na Polícia de Seul porque acreditamos em memórias humanas . 
Recuperar memórias de algum lugar do cérebro e acessar pistas para resolver o caso . Isso é o que eu faço . 
Acho que a vida passada também é um tipo de memória . 
Descobri algo estranho enquanto ajudava a Srta . Oh a recuperar as memórias . 
Algo estranho ? 
As Alunas de Bolinhas que desapareceram em Jongseo em 1993 ... 
Acho que a Srta . Oh era uma delas . 
- Quem ? 
- O detetive Seo tem o relatório oficial . 
Este é um relatório não oficial . Pode decidir se acha que é verdade . 
Eu só estou te entregando porque acredito que você é em quem a Srta . Oh mais confia . 
DEPOIMENTO DADO SOB HIPNOSE ( OH BAEK-RYEON ) 
O que foi isso ? 
É você , Seo Jae-hee ? 
Que bom te ver ! 
O que te traz aqui ? 
Você parece bem ! 
Por que não me ligou ? O que faz aqui ? 
- Está visitando a Polícia de Seul ? 
Me desculpe . Eu te ligo depois . 
Sinto muito ! 
Ei ! Pessoal ! 
- Cadê o Sang-hyuk ? 
- Ele ainda não chegou . O que foi ? 
Droga ! 
O número está indisponível ... 
Ele não atende . 
DEPOIMENTO DADO SOB HIPNOSE ( OH BAEK-RYEON ) 
DEPOIMENTO DADO SOB HIPNOSE 
PRIMEIRO RESULTADO DA HIPNOSE 
DETETIVE SEO JAE-HEE 
O número está indisponível ... 
SEGUNDO RESULTADO DA HIPNOSE 
P : QUE FITA ? R : 
MEU AMOR AO MEU LADO 
P : O QUE ESTÁ USANDO ? R : UNIFORME E CASACO 
R : NEVE ... FLOCÕES 
Hoje era pra ser a primeira nevasca . Disseram que haveria flocões de neve . 
R : UM CASACO DE BOLINHAS 
UNIFORME 
YOO JEONG-AH 
SAPATOS BONITOS 
PROVA NÚMERO 2 
R : UM CASACO DE BOLINHAS 
P : AONDE VAI ? R : NÃO SEI . A UM BECO . 
P : QUE FITA ? R : MEU AMOR AO MEU LADO 
Kim Hyun-sik . 
R : MEU AMOR AO MEU LADO . VOU EMBALAR 
FALEI : " VOCÊ ESTÁ CHEIROSO . " 
Você está cheiroso . 
P : O QUE VOCÊ VÊ ? R : FLORES . VASOS DE FLORES . 
P : O QUE MAIS VOCÊ VÊ ? R : SAPOS DE ORIGAMI 
Você sorriu , né ? Acabou de sorrir . 
Pode me recusar 100 vezes . Vou confessar 101 . 
" PODE ME RECUSAR 100 VEZES , VOU CONFESSAR 101 . " 
R : TTEOKBOKKI DE TRIGO 
Disse que ia comprar aquele que eu gosto . 
O quê ? 
Espere . 
Um cara de quem gostava me comprou jjajangmyeon e tteokbokki de trigo . 
P : O QUE VOCÊ VÊ ? R : FLORES DE AMEIXA 
P : ONDE ESTÁ AGORA ? R : EM UM JARDIM 
NAQUELE MOMENTO , VI AS ASAS DE UM ANJO 
VI VAGAMENTE AS ASAS DAQUELA NOITE 
SANGRAMENTO APÓS SER ATINGIDO POR FLECHAS 
Não ! 
Não ! 
Não me deixe ! 
Não ! 
Não vá ! 
Por favor , não vá ! 
Enquanto sento ao lado do meu amor , que é lindo como uma flor , nada mais no mundo importa para mim . 
CASEI COM ALGUÉM . NÚPCIAS NUM MOINHO DE ÁGUA 
Moinho de água ... 
Passei minha noite de núpcias lá com um anjo alado . 
Entendi . Já tenho o meu amor . 
Entendi . 
De agora em diante , vou lutar contra o meu destino . 
Você está bem na minha frente . 
É óbvio que sinto algo por você . 
Seria injusto se eu nem tentasse . 
- Cadê a Baek-ryeon ? - Ela saiu . 
Aonde ela foi ? 
O que te traz aqui ? 
Eu venho muito aqui . Esta é a minha 997 ª vez . 
Com licença . 
Sr. Super-Homem , quer beber makgeolli ? 
Não subi tudo naquele dia . 
Contando com hoje , já fui lá 997 vezes . 
Mil vezes . 
Baek-ryeon ! 
Baek-ryeon . 
Baek-ryeon , era você . 
Era tudo você . 
Era você . 
Mil vezes . 
Minha mulher . 
Meu homem . 
