VERGANGENEN DEZEMBER , MOTEL-VIERTEL 
- Schatz , hör auf . 
- Halt still . 
Du solltest erst mal duschen . 
Im Ernst , komm schon . 
Man fand die Leiche einer Frau , die seit zehn Tagen vermisst wird , bei einem Berg in Oseong , Gyeonggi-do . 
Ihre Leiche war im Kofferraum eines Autos mit nicht identifiziertem Nummernschild . Um die Todesursache herauszufinden , wird die Frau nun obduziert . 
Ist das von dir ? 
Woher hast du das ? 
GO EUN-SEO SCHWANGER - EHEBRUCH 
UNGEHORSAM 
KRANKHEIT 
Du bist besessen ! Hör auf damit ! 
Du hast ein Problem , nicht ich ! 
Hatten Sie kürzlich Kontakt mit Ms. Song Jin-ah ? 
Nein , hatte ich nicht . 
- Und der Rest von Ihnen ? 
- Ich nicht . 
- Ich auch nicht . 
- Ich auch nicht . 
EIFERSUCHT 
Kim , Hauptverdächtiger im Song-Mordfall , ist auch verdächtig im Fall der vermissten Frau vom Inwangsan-Berg . 
- Ein Schock . 
- Ist das nicht der Kerl ? 
Ich denke schon . 
- Gott . 
- Du meine Güte . 
Ich bin sicher . 
Hier drin bin ich sicher . 
Ich werde nicht sterben . 
Ich werde niemals sterben . 
In Zweierreihen . 
- Beeilung . Na los . 
- In Zweierreihen . 
Häftling 1275 . Zeit zum Essen . Aufstehen . 
Sind Sie krank ? 
Ich glühe vor Fieber . 
Besorgen Sie mir Medizin , Herr Wachtmeister ? 
Haben Sie die Medizin dabei ? 
Könnte ich auch Wasser bekommen ? 
Wer sind Sie ? 
Ich sagte es dir ja . 
Ich werde dich töten , egal was passiert . 
Hilfe ! Ich brauche Hilfe ! 
Häftling 1275 , Ihr Fiebersenker . 
Stehen Sie auf und nehmen ... 
- Was ist los ? - Was ist ? 
- Was ist los ? 
- Nicht so laut ! 
KIM MYEONG-SIK 
Kartoffel . 
Kartoffel . 
Gehen wir in die Klinik ? 
Wer sind Sie ? 
Sind Sie Ms. Park So-yeongs Ehemann ? 
Ich bin von der Polizei . 
Ich habe eine Frage . 
Eines noch ... Wohnt hier jemand ? 
Ein Student vom Land . Aber er sieht aus wie ein Teenager . 
Mit 19 . 
- Wenn wir 19 werden . 
- Manche gehen schon vorher . 
EIFERSUCHT 
ICH WERDE DICH TÖTEN , EGAL WAS PASSIERT . 
Wer sind Sie ? 
KLATSCH , HONG AE-KYEONG KEIN MÄNNLICHER NACHKOMME , PARK SO-YEONG 
DIEBSTAHL , SONG DA-HEE EHEBRUCH , GO EUN-SEO 
KRANKHEIT , SONG JIN-AH EIFERSUCHT , KIM MYEONG-SIK 
LETZTE ZEUGIN TOT AUFGEFUNDEN 
Gelogen . 
Gelogen . 
- Hallo . 
- Sir . 
Kim Myeong-sik ist tot . 
Was ? 
Kim Myeong-sik ist tot ? 
- Dann ist das ... 
- Ich habe es gerade überprüft . 
Er ist tot . 
Kim Myeong-sik ist tot . 
Kim Myeong-sik ... 
Baek-ryeon ! 
Baek-ryeon ! 
EIFERSUCHT 
ICH WERDE DICH TÖTEN , EGAL WAS PASSIERT . 
Dieser letzte Fall wird nicht passieren . Weil ich hier drin bin . 
Er versteckte sich im Gefängnis um sich selbst zu schützen . 
KOMMISSAR SEO JAE-HEE 
Der gewünschte Gesprächspartner ist nicht erreichbar . 
Wieso zittern Sie so ? 
Weil Sie gelogen haben ? 
Sicher , dass es ihr nach der OP bald wieder gut gehen wird ? 
Geben Sie mir das Skalpell . 
Geben Sie es mir . 
Die OP beginnt gleich . 
Frau Doktor , ich habe die Blutgruppe 1.2 . 
Wir beginnen mit der OP . 
Her mit dem Skalpell . 
Kümmern Sie sich gut um Sie . 
Würden Sie jetzt gehen ? 
- Was ? 
- Sie können draußen warten . 
Sie hat recht . Bitte warten Sie draußen , Sir . 
Okay . 
Bitte kümmern Sie sich gut um Kartoffel . 
FOLGE 15 : DIE LETZTE ZEUGIN 
Frau Doktor , ich denke nicht , dass ihm der Hund runterfiel . 
Konzentrieren Sie sich auf die OP . 
Ihre Organe sind schwer beschädigt . 
Schlugen Sie Kartoffel ? 
Nun ja , um ehrlich zu sein , verlor ich Kartoffel gestern Abend beim Gassigehen . 
Heute fand ich sie endlich , aber in diesem Zustand . 
Kartoffel hat eine Trennungsangststörung . Sie bellte immer , wenn ich auf Arbeit war . 
Meine Nachbarn beschwerten sich oft über ihr Bellen . 
- Sie meinen , sie fanden Kartoffel und schlugen sie mit was Schwerem ? Mit was Schwerem ? 
Ja . Das ist das Resultat , wenn man mit etwas Schwerem geschlagen wird . 
Wie geht es Kartoffel ? 
Ist die OP gut verlaufen ? 
Das Schlimmste ist überstanden . Warten wir ab . 
Es ist ein Wunder , dass sie lebt . 
Das ist alles meine Schuld . Ich hatte sie nicht an der Leine . 
Tut mir leid , dass ich Ihnen nicht die Wahrheit sagte . 
Ich fürchtete , Sie würden mich für einen schlechten Halter halten . 
Baek-ryeon ! 
- Ist etwas passiert ? 
- Es gab gerade eine Not-OP . 
Sie steht sicher unter Schock wegen des Zustands des Hundes . 
Sie fiel dem Halter wohl aus Versehen runter . Wir glauben aber , er schlug sie mit etwas Schwerem , um sie zu töten . 
Was ? 
Welcher Mensch würde so etwas tun ? 
Baek-ryeon ! 
Sie fanden ein rotes Notizbuch bei Kim Myeong-sik ? 
Das bedeutet , Myeong-sik ... 
Ist nicht der Täter . 
- Aber Sie fanden ein rotes Notizbuch . 
- Er ist ein Ziel , nicht der Täter . 
Kim Myeong-sik ist tot . 
Er ist tot ? 
Nein , der Täter hat es auf Frauen abgesehen . Wie hat er ... 
Eifersucht war für Kim Myeong-sik bestimmt . 
Darum müssen wir ihn bald fangen . 
Kommen Sie mit . 
Kim , verhaftet wegen des Mordes an der Vermissten vom Inwangsan-Berg , starb heute im Gefängnis . 
Der Täter beging Selbstmord ? 
Er ist wohl nicht der Täter . 
- Man warf ihm kürzlich den Mord an seiner Geliebten Ms. Song vor , 
- nun beging er offenbar Selbstmord . 
- Ich habe kein gutes Gefühl . 
Die Polizei werde unvoreingenommen in alle Richtungen ermitteln . 
Laut Park So-yeongs Ehemann lebte bis vor Kurzem ein Teenager in ihrem Souterrain . Weil er so jung war , beschuldigte man ihn nicht . Darum war er nie verdächtig . 
PARK SO-YEONG KEIN MÄNNLICHER NACHKOMME 
BIBONG 3-GIL , 11-2 , CHEONGUN-DONG 14-2 
Dieser Ort ... 
Kommissar Seo . 
GO JEONG-HO CHEONGUN-DONG 14-2 , JONGSEO-GU , SEOUL 
BIBONG 3-GIL , 11-2 , CHEONGUN-DONG 14-2 
Hat Kim sich umgebracht ? 
- Brachte er Ms. Song um ? - Sir ... 
Ist er sicher der Mörder von Go Eun-seo ? 
Bitte antworten Sie . 
- Herr Hauptkommissar . 
- Bitte antworten Sie . 
EIFERSUCHT 
- Ich werde wahnsinnig . 
- Das letzte Opfer war ein Mann . 
Das heißt , es änderte sich was . 
Kim und Song arbeiteten im Pyomyung-Finanzteam . Das Gefängnis , in dem Kim starb ... Und ... 
Ich werde alle Souterrains in Jongseo-gu durchsuchen . 
Stellen Sie mir ein Team zur Seite . 
Beeilung , holen Sie ihn sich . 
Wir durchsuchen diese vier Bezirke . 
Sang-hyuk , Kim und ich übernehmen Bezirk eins . 
Kommissar Shin übernimmt Bezirk vier . 
- Ja , Sir . 
- Beeilung . 
Gruppe eins geht vor . Gruppe zwei kann ihnen folgen . 
- Hier lang , Gruppe eins . - Los . 
Beeilung . 
Alles klar . 
Überprüfen Sie dieses Haus . 
Der Rest folgt mir . 
- Sie zwei gehen runter . 
- Ja , Sir . 
- Verzeihung , ist da jemand ? 
- Wer sind Sie ? 
- Polizei . Bitte kooperieren Sie . 
Können wir Ihr Souterrain sehen ? Hier ist es . 
- Lebt hier jemand ? 
- Nein , niemand . 
Sah das rote Notizbuch so aus ? 
Ja . Genau so . Hier vorn stand " Eifersucht " drauf . 
Ich verstehe . 
Ich habe gestern zu viel getrunken . 
Das ergibt keinen Sinn . 
CHEON DONG-GU 
Was zur Hölle ? 
Hallo ? 
Ich leite das Restaurant . Aber Mr. Cheon Dong-gu ist der eigentliche Eigentümer . 
Die Angestellten wissen nichts von ihm , ergo das Missverständnis . 
Zu Ihrer Information . Okay . 
Das heutige Essen wurde bereits im Voraus bezahlt . 
Guten Appetit . 
Die Erklärung war nicht nötig . 
Ohne sie hätten Sie alles , was ich bis jetzt sagte , für gelogen gehalten . 
Alles , was Sie sagten ? 
Dass ich ab jetzt nur Augen für Sie hätte . 
Dass Sie mein Hobby seien . Dass Sie hübscher als Kim Tae-hee seien . 
Diese Dinge meinte ich . 
Wieso mögen Sie mich ? 
- Wieso ich Sie mag ? 
- Wieso verliebten Sie sich in mich ? 
Während der 500 Jahre , die ich auf der Erde festsitze , waren alle Frauen kalt mir gegenüber . 
Das tat weh . 
Sie waren die Erste . Die erste menschliche Frau , die mir zuhörte . 
Wir beurteilen Menschen nicht nach ihrem Aussehen . 
Setzen Sie die mal auf . 
Sie sind die erste Frau , die mich liebevoll ansah . 
Meine Lippen . 
- Alles okay ? 
- Sie ekelten sich nicht vor ihnen . 
Sie sind eine coole menschliche Frau , die mich ohne Vorurteile behandelte . 
Das ist , wer Sie sind , Do-ra . 
Eine Frage habe ich noch . Sind Sie echt eine Fee ? 
Sie sahen mich auf dem Spielplatz . 
Sie erinnern sich doch sicher . 
- Ich habe Sie gerettet . 
- Das waren wirklich Sie ? 
Ich war auch hier , als Sie zur Toilette gingen . 
Sie waren hier ? 
Ich sah Sie mit der Rechnung hinausgehen . 
Auch da beeindruckte mich , wie elegant Sie mit der Situation umgingen . 
Ich hätte fast geflucht . 
Zum Glück tat ich das nicht . 
Es gab so vieles , was ich gern mit Ihnen getan hätte . 
Ich wollte mit Ihnen ausgehen , Sie heiraten und mit Ihnen einen draufmachen . 
Ich wollte mit Ihnen auf Hochzeitsreise gehen , da ein Kind zeugen und glücklich bis an unser Lebensende mit Ihnen leben . 
Sie gehen zu weit . 
Sie fragten nicht mal , was ich davon halte . 
Jetzt geht das nicht mehr . 
Was reden Sie da ? 
Ist das eine Ein-Mann-Show ? 
Ich gehe bald . 
Nach da oben . 
Nach da oben ? 
Meine Flügel sagen mir , es ist fast so weit . 
Ich verstehe diesen Kerl nicht . 
Danke für Ihre Hilfe . 
- Sehr gern , meine Herren . 
Bis dann . - Ja , danke . 
Das war das letzte Souterrain in Jongseo-gu . 
Ich bin sicher , er wohnt hier irgendwo . 
Womöglich ist es kein Souterrain . 
Dieses Haus ist nicht auf der Karte verzeichnet . 
Verzeihung . Polizei . 
Jemand zu Hause ? 
- Wer sind Sie ? 
- Hallo , Sir . 
Wir sind von der Polizeiwache Jongseo . 
Was ist los ? 
Wir haben eine Frage . 
Es gibt eine Verbindung zwischen den Vermissten und den Morden in Jongseo-gu ? 
Ja , gibt es . 
Ms. Go verschwand am Inwangsan-Berg . Ms. Song arbeitete im Finanzteam eines Konzerns . Und Mr. Kim wurde beschuldigt , beide Frauen ermordet zu haben . 
Das hier ist das Notizbuch . 
Hörten Sie je von den sieben Sünden für Frauen ? 
Sind das die sieben Dinge , die während der Joseon-Dynastie als Verbrechen betrachtet wurden ? 
Ja . Drei der sieben Sünden wurden auf rote Notizbücher geschrieben : 
Ehebruch , Krankheit und Eifersucht . 
Also gab ihnen der Täter diese roten Notizbücher ? 
Ja , gemäß der gesicherten Beweismittel der Polizei . 
Während unserer Recherche fanden wir noch etwas Neues raus . 
Die übrigen vier ereigneten sich schon . Klatsch , Ungehorsam , kein männlicher Nachkomme und Diebstahl . 
Sie ereigneten sich 1993 in Jongseo-gu . 
Song , eine der vermissten Pünktchen-Schülerinnen vom Fall von 1993 erhielt ein rotes Notizbuch , auf dem " Diebstahl " stand . 
Die Polizei fand heraus , dass es weitere rote Notizbücher mit " Klatsch " , " Ungehorsam " , " Diebstahl " und " kein männlicher Nachkomme " gab , die man im Rahmen jüngster polizeilicher Ermittlungen fand . 
Ich verstehe . 
So viele Leute tötete der Mörder ? 
Ms. Oh , nehmen Sie sich eine Auszeit und bleiben Sie bei Sang-hyuk . 
Weil ich die letzte Zeugin bin ? 
Es tut mir leid . 
Das wäre nicht passiert , hätte ich ihn früher erwischt . 
Sie kriegen ihn . 
Ich kann Augen lesen . 
In Ihren sehe ich Entschlossenheit . 
Sie sind entschlossen , ihn zu fangen , was auch passiert . 
Deshalb denke ich , dass Sie ihn kriegen werden . 
Ich werde Ihnen vertrauen und mein Leben weiterleben , Kommissar Seo . 
Ich verstecke mich nicht . 
Ms. Oh . 
Geben Sie nicht auf . 
Bleiben Sie dran . Fangen Sie ihn . 
Danke , dass Sie an mich glauben . 
Bleib drin , bis ich dich morgen abhole , ja ? 
Ich setze bis zum Sonnenaufgang keinen Fuß vor die Tür . 
Du bist ein braves Mädchen , Baek-ryeon . 
Komm gut nach Hause . 
Geh rein . 
Ach , übrigens ... 
Schon gut . 
Bis morgen . 
Bis dann . 
Was ? 
Blei ? Ich soll mit einem Bleipfeil auf dich schießen ? 
Meinst du diesen gruseligen Blei-Pfeil , der einen dazu bringt , etwas zu hassen ? 
Das gruselige Ding meinst du ? 
- Ja . Schieß damit auf mich . 
- Nein ! Das will ich nicht . 
- Es ist der einzige Weg , um alles zu beenden . 
Nein ! 
Du weißt nicht , was passiert , wenn er dich berührt . 
Ich tue das nicht . 
Ich kann nicht . Nein . 
Ich schieße auf dich . 
Wenn das der einzige Weg ist , damit du wieder zur Vernunft kommst . 
Ich frage mich , was passiert wäre hätte ich auf ihn geschossen . 
Du kannst es noch mal tun . 
Diesmal richtig . 
Durch Bedauern ändert sich nichts . 
- Du hast recht . 
- Jeder verdient eine zweite Chance . 
Ich wollte dich das schon ewig fragen . 
- Wie alt bist du ? 
- Neun . 
- In welcher Wohneinheit wohnst du ? 
- 501 . Zwei Etagen unter dir . 
Wirklich ? 
Ich wusste nicht , dass du zwei Etagen unter mir wohnst . 
Gehst du heim ? 
Es ist 21 Uhr . 
Ich muss Zähne putzen und ins Bett . 
Ich komme dich besuchen . Jederzeit . 
Soll ich noch mal schießen ? 
Sang-hyuk ! 
Er ist nirgends drauf . Als würde ihm jemand helfen . 
Finden wir den Täter , wird man ihn auf allen Aufnahmen sehen . 
Irgendwie übersahen wir ihn während der Ermittlung . 
Als würde jemand von da oben dem Täter helfen . 
Wir überprüften alle Souterrains in Jongseo-gu . 
Es gibt keine Verdächtigen . 
Wieso machen wir nicht für heute Schluss ? 
Hier ist nichts . 
- Drehen wir noch eine Runde . 
- Noch eine ? 
Einige Häuser stehen nicht auf der Karte . Überprüfen wir sie . 
Herrgott . 
- Eine letzte Überprüfungsrunde . 
Beeilung . Los . 
Etwas , das ich nicht weiß ? 
Ja . Er sagte , fändest du es raus , tätest du es je nach Situation vielleicht . 
- Was ist es ? 
- Keine Ahnung . 
Frag Dong-pal . 
Ich weiß nicht , ob er es dir sagen wird . 
Machst du Witze ? 
Eine Frage : Was denkst du , warum die letzte Zeugin ausgerechnet Baek-ryeon ist ? 
Und warum leitet ausgerechnet Lee Seon die Untersuchung ? 
Immerhin war er es , der Lee So-hee vor 500 Jahren tötete . 
Er tötete sie nicht . Sie starb . 
Es war Selbstmord . 
Was ? 
Sie beging Selbstmord ? 
Man sagte ihr , sie müsse reinkarnieren , um mich wiederzusehen . 
Wer hat ihr das gesagt ? 
- Ein Kind . 
- Ein Kind ? 
Wie alt war es ? 
Das weiß ich nicht . 
Das ist seltsam . 
Als ich sagte , dass ich mir Sorgen mache , schlug mir der Junge aus der 501 auch eine simple Lösung vor . Er sagte , jeder verdiene eine zweite Chance . 
Jetzt , wo ich drüber nachdenke ... Er sagte mir schon mal was Cooles . 
Was braucht man am meisten , wenn man verliebt ist ? 
Er sagte , es wäre Mut . 
Was ist Liebe ? 
Wieso fragst du ? 
Ich muss wohl bald jemanden lieben . 
Wo wohnt der Junge noch mal ? 
Wieso ? Willst du ihn auch um Rat fragen ? 
Wer ist da ? 
Du meine Güte . 
Sieh mal einer an . 
Ihr zwei seid die schnuckeligen Schätze aus Einheit 701 . 
Schnuckeligen Schätze ? 
Sind Sie sich da sicher ? 
Ich nenne alle , die gut aussehen , " schnuckelige Schätze " . 
Verstehe . 
Was führt euch so spät noch zu mir ? 
Verzeihen Sie die späte Störung . 
Madame , haben Sie zufällig ... Was ? 
" Madame " ? 
Nenn sie nicht so . 
Ma 'am . Sie haben doch ein neunjähriges Kind , nicht wahr ? 
Einen Sohn , oder ? 
Hey , sobald Leute heiraten , bekommen sie gewöhnlich Kinder . 
Und man redet Leute mit " Ma 'am " an , wenn sie ein Kind haben ! 
Das meinte ich nicht , Ma 'am ... Madame ? 
Missus . Ja . 
Haben Sie nicht einen neunjährigen , etwa so großen Sohn ? 
- Du kleiner ... 
- Du meine Güte . 
Ich bin nicht mal verheiratet ! 
Passt auf , was ihr sagt . 
Ich habe keinen Sohn ! Wieso denkt ihr , ich hätte einen ? 
Wie könnt ihr es wagen ? 
Ihr ungezogenen Bengel . 
- Es tut uns leid , Miss ! 
Miss ! - Verschwindet , ihr * * * * ! 
Er ist hier wohl nicht . 
Vorhin sagte er aber , er wohne in der 501 . 
Wo willst du hin ? 
Bist du dieses Kind , das Lee So-hee vor 500 Jahren erschien ? 
Ich erschien ihr , weil sie tausendmal betete . 
Warum sagtest du ihr , sie müsse reinkarnieren ? 
Damit sie zwei Chancen bekäme , dich zu treffen . 
Ich stehe kurz vor der letzten Metamorphose . 
Was meinst du mit " Chance " ? 
Wieso jetzt ? 
Versteck dich nicht hinter irgendwelchen Ausreden . 
Sie betete eintausendmal , nur um dich zu sehen . 
Bitte lass mich ihn treffen . 
Bitte erlaubt mir , ihn zu treffen . 
Bitte erlaubt mir , ihn zu treffen . 
Sie starb und wurde wiedergeboren , nur um dich zu treffen . 
Baek-ryeon strengte sich unendlich für diese beiden Chancen an . Was genau hast du getan ? 
Du hattest deine Chancen auch . 
Denk bei deiner zweiten Chance an die eine Sache , die du bei deiner ersten Chance nicht tatst . 
- Die eine Sache , die ich nicht tat ? 
- Gott gewährt dir noch eine Chance . 
Warte ! 
Jeder verdient eine zweite Chance . 
Du kannst es noch mal tun . 
Diesmal richtig . 
Sag es mir . - Was ist die eine Sache , die ich tun kann ? 
- Kann ich dir nicht sagen . 
Was täte ich je nach Situation vielleicht ? 
- Ich will dich nicht verlieren . 
- Das ist keine Bitte . 
Sag es mir . 
Antworte mir . 
Sag mir , was ich tun kann . 
Du wirst es bereuen . 
- Das entscheide ich dann . 
- Ich werde es bereuen . Dass ich dir dieses Geheimnis verrate . 
Es ist da , wo die Metamorphose stattfindet . 
Der Kern deines Herzens und deiner Flügel , die äußeren Poren des Kokons . Es gibt einen dünnen Schlauch , der die drei Organe verbindet . Er ist so dünn und fein wie ein Haar . 
Das ist der Lebensnerv der Metamorphose . 
- Der Lebensnerv ? 
- Dort werden die Flügel transparent . 
Durchbohrt ihn ein Pfeil , unterbricht die Metamorphose . 
So kann man aufwachen und auf die nächste Metamorphose warten . 
Hey . Wenn du davon wusstest , - wieso erzähltest du ihm das nicht längst ? 
- Das Problem ist , wenn der Pfeil verfehlt . 
Wie hoch ist wohl die Chance , dass der Pfeil genau da durchgeht ? 
Wir drehen noch eine Runde . 
- Wir gehen hier lang . 
- Gut . 
Ich bin zu Hause . 
1993 schockierte der Fall der Pünktchen-Schülerinnen das ganze Land . 
Wieso schaust du so ernst ? 
Die Zeugen , die im Fall der Mädchen aussagten , starben aus unbekannten Gründen . 
Die letzte Zeugin , die aussagte , dass sie einen verdächtigen Mann sah , in der Nähe des Fundortes von Yoo Jeong-ahs Kleidung , starb ebenfalls . 
- Also ist er ein Serienmörder ? 
- Wer ist der Täter ? 
Hat er wirklich alle Zeugen umgebracht ? 
NATIONALE POLIZEIBEHÖRDE 
Sir , hier ist eine Person , die Sie sehen will . 
Wer ist es ? 
Lange nicht gesehen , Sir . 
Es war Yoo Jeong-ah . 
Ich will diese Stimme noch mal hören . 
Die Stimme ? 
Ja . 
So können wir den Täter fassen , oder ? 
Diesen Mann . 
VERDÄCHTIGER AUF VIDEO NAHE DES INWANGSAN-BERGES 
Sie reisen zurück nach Sungin-dong , zum Dezember des Jahres 1993 . 
Wo sind Sie gerade ? 
Ich gehe zur Schule . 
Jeong-ah ! Vergiss nicht dein Essen . 
Schon wieder vergessen . 
Viel Spaß in der Schule . 
Da-hee ! 
- Warte auf mich . 
- Beeil dich . 
Weißt du , was ? Ich habe meinen Pünktchen-Mantel verloren . 
- Deinen Pünktchen-Mantel ? 
- Ja . 
Jemand klaute ihn während Sport . 
Ich war so sauer , dass ich weinte . 
Gehen wir . 
Ta-da ! 
- Hübsch ? - Ich liebe ihn . 
So sehr freust du dich ? 
Sehen Sie das Gesicht des Täters ? 
Es ist zu dunkel . Ich sehe sein Gesicht nicht . 
- Bist du brav oder nicht ? - Ich bin brav . 
Ich werde brav sein . 
Bitte töten Sie mich nicht . 
Gelogen . 
Gelogen . 
Gelogen . 
Ich wollte ehrlich sein . Weil Sie der erste Mensch sind , der mich wie ein Mensch behandelt . Du meine Güte . Warten Sie schon lange ? 
Aber ich bin pünktlich . 
Es passiert wohl heute nicht . Sie sind hier . 
Ja , ich schätze nicht . 
- Dann gehen wir heute auf ein Date . - Klar . 
Los geht 's . 
Warten Sie . 
Was wollen Sie machen ? 
Waren Sie noch auf keinem Date ? 
Sie meinen diese Sache , die Männer und Frauen tun ? Dieses süße Turteltauben-Ding ? 
Sie wollten doch so vieles mit mir machen . 
Auf ein Date gehen , heiraten , und einen draufmachen . 
Aber Ihre Flügel würden Ihnen sagen , es sei fast so weit und sie könnten es nicht . 
Gehen Sie heute auf ein Date mit mir . 
Geht es Ihren Flügeln morgen noch gut , gehen wir morgen auf ein weiteres . 
Was ? 
Morgen auch ? 
Ja . 
Nicht als Fee und Mensch . Als Mann und Frau . 
Das ist mein erstes Mal . 
Probieren Sie mal . 
- Lecker , oder ? 
- Ja . 
- Zuckerwatte ! 
- Sie ist weiß . 
Sanfter Blick . 
Hier , probieren Sie . 
Okay . 
- Sanfter Blick . 
- Eins . 
Sanfter Blick . FOTO-ENTNAHME 
- Gehen wir ? 
- Ja . 
Nein . 
Ich will das Ganze . 
Okay . Ich bin gleich da . 
Okay . 
Müssen Sie gehen ? 
Wir müssen zusammen gehen . 
Wohin ? 
Willkommen ! 
- Mr . Park . 
- Lange nicht gesehen ! 
Kommen Sie . Ich habe alles vorbereitet , was Sie wollten . 
Gefällt es Ihnen ? 
Mr. Park , Sie enttäuschen mich nie . 
Do-ra , das ist es . 
Liebe ist furchtlos . 
Liebe ist rücksichtslos . 
Das ist der Grund warum man ein Teil des anderen wird oder alles für den anderen . 
Man selbst mag schwach sein , aber für den anderen ist man stark . 
Auf diese Weise entstehen Wunder . 
Jedes Wunder beginnt aus Liebe . 
Ich habe mich selbst unterschätzt . 
Du nervst mich schon wieder . 
Endlich seid Ihr da . 
Hallo , Sir . 
Ms. Oh Baek-ryeon kam gestern zur Hypnose zu mir . 
Wirklich ? 
Wieso so plötzlich ? 
MS. OH BAEK-RYEON 
Das Schicksal , das Ihr schuft , würde an jemanden mit einem starken Willen scheitern . 
Ich habe endlich begriffen , warum Ihr mich gewarnt habt . 
Lee So-hee zerriss den roten Schicksalsfaden , um mich zu treffen . Sie baute ihre Zeit auf . Mich ließt Ihr in Angst leben weil wir uns in diesem Leben sehen würden . 
Ich bin eine Variable , die Eure Schicksalsfäden nicht beeinflussen . 
Wäre ich mal schneller gerannt . Dann wäre unsere erste Chance anders abgelaufen . 
Schon vergessen ? 
Deine Metamorphose beginnt bald . Nein . 
Ich weigere mich . 
Meine Pläne beinhalten keine weitere Metamorphosen . 
Ich habe heute etwas während meiner Hypnose-Aussage rausgefunden . 
- Es ist schwer zu glauben , aber ich bin ... 
- Ich glaube Ihnen . 
Ich glaube Ihnen auch , Ms. Oh . 
Ich erfuhr von Hauptkommissar Lee , Sie seien Yoo Jeong-ah , die vermisste Pünktchen-Schülerin von dem Fall aus dem Jahr 1993 . 
Dort hörte ich die Stimme des Täters . 
Ich möchte noch etwas aussagen . Fahren Sie fort . 
Ich hörte dieselbe Stimme vor Kurzem . 
Moment . Dieser Ort ist nicht auf der Karte . 
- Ich gehe zuerst hier entlang . 
Diese Hofdame hat ihren eigenen roten Schicksalsfaden . 
Lee So-hee hat diesen Schicksalsfaden zerrissen . 
Während der gemeinsamen Zeit mit dir baute sich auch die Zeit wieder auf , den gerissenen Faden zu reparieren . 
- Ich muss kurz telefonieren . 
- Okay . 
Heute ist es so weit . Was sich in jener Nacht nicht erfüllte . 
Was erfüllte sich nicht ? 
- Ja , Kommissar Myung . 
- Sir , ich habe ihn gefunden . 
KLATSCH - UNGEHORSAM 
- Wer ist es ? 
- Es war dieser Kerl . 
MEIN SCHATZ 
Ja , Sang-hyuk . 
Wo bist du ? 
Ich bin ... 
Wo bist du ? 
Auf der Polizeiwache . 
Ich habe nichts gesagt , damit du dir keine Sorgen machst . 
Verschwinde sofort von da . 
Ich bin schon in Kommissar Seos Auto . Er fährt mich heim . 
In wessen Auto ? 
Steig sofort aus . 
Steig aus ! 
MEIN SCHATZ 
Sang-hyuk , was ist los ? 
Hallo ? 
Hallo ? Sang-hyuk . 
Sang-hyuk ! 
Die Hofdame hätte in dieser Nacht für den Prinzen sterben sollen . 
