Aku suka semua momen saat aku merasa senang dan bahagia karena bertemu dirimu . 
Aku suka semuanya . 
Kali pertama aku melihatmu dan semua waktu yang kuhabiskan bersamamu . 
Sebagai rumput liar , bunga liar , serangga , dan kupu - kupu . 
Setelah terlahir kembali ... 
Bahkan saat usiaku 19 tahun , dan juga 29 tahun . 
- Terima kasih sudah berada di sisiku dan di depanku . 
- Baek - ryeon . 
- Aku mencintaimu . 
Tak peduli apa pun dirimu . 
Jadi , saat kau jatuh dari tebing ... 
Aku bunuh diri . 
Kenapa kau melakukannya ? 
Dia berkata aku harus terlahir kembali untuk bertemu denganmu lagi . 
Katanya aku punya dua kesempatan sebagai manusia . 
Siapa ? Siapa yang mengatakan itu ? 
Seorang anak . Anak laki - laki . 
Kurasa aku melihat wajahnya . 
Tapi jika kau terus berubah begini , berarti kau akan segera lenyap , bukan ? 
Ini metamorfosis , bukan ? 
Kau ingat ? 
Kapan dimulainya ? 
Kapan kau akan kembali begitu sudah dimulai ? 
Begitu dimulai , butuh waktu - sekitar sepekan . - Sepekan ? 
Tak terlalu buruk . 
Pergilah . Pakailah waktu sebanyak mungkin . 
- Terkadang bisa sebulan . 
- Sebulan ? 
Perjalanan bisa sebulan . 
Setelah kuingat lagi , - pernah setahun juga . - Itu terlalu lama . 
Sebenarnya , juga pernah dua tahun . 
Bisa kuanggap kau masuk wamil selama dua tahun . 
Baek - ryeon . 
- Ada yang selama lima tahun . 
- Lima tahun ? 
Terkadang juga sepuluh tahun . 
Sepuluh tahun ? 
Itu konyol ! 
Pasangan jarak jauh pun bisa bertemu sesekali jika terbang bolak - balik . 
Peserta wamil juga bisa menelepon dengan video sekarang . 
Tapi aku tak bisa bertemu atau bicara denganmu begitu kau bermetamorfosis . Kau mau aku menunggu sepuluh tahun ? 
Kau serius ? 
Sepuluh tahun ? 
Aku tak bisa menunggu selama itu . 
Dengarkan , Baek - ryeon . 
Metamorfosis yang akan kulalui ini ... 
Kenapa kau harus melaluinya ? 
Itu sudah kujelaskan kepadamu . 
Sayapku , 500 tahun yang lalu ... 
Wajah mudamu ini karena hal itu , ya ? 
Ini proses yang diperlukan untuk menjaga wajah muda , yang penting bagi peri . 
Itulah metamorfosis . 
Jika itu alasannya , tolaklah . 
Jangan menjalaninya . 
- Tolak ? 
- Aku tak mengatakan ini sebelumnya , tapi wajah mudamu itu membuatku tak nyaman . 
Kau tampak terlalu muda . 
Akan sempurna jika kau tampak agak lebih tua . 
Usiamu tak mungkin 500 tahun . Kau tampak terlalu muda . 
Ada masker lembaran dan alat kecantikan yang bisa mencegah penuaan meski kau tak menjalani metamorfosis . 
Kenapa kau tak memakainya saja dan menjadi tua denganku semasa hidup ini ? 
Kau bisa menjalaninya begitu aku mati . 
Terserah kau mau pergi sepuluh atau seratus tahun , karena aku akan sudah mati . 
Paham ? 
- Anu ... 
- Kenapa wajahmu begitu ? 
Kau tak mau ? 
Kau tak bisa merelakan wajah muda ? 
Demi bertemu denganmu lagi , aku menjadi rumput , lalat , ngengat , dan kumbang kotoran di hamparan tahi selama 500 tahun terakhir . 
Tapi kau tak bisa merelakan wajah mudamu . 
- Ayolah , Baek - ryeon . 
- Pilihlah . Aku atau wajahmu ? 
Jika bisa memilih , aku akan memilih . 
- Tapi ... 
- Tapi apa ? 
- Aku tak bisa . 
- Tak bisa ? 
- Itu karena ... 
- Aku tak mau dengar lagi . 
Kau sangat kaku tentang ini . 
- Baek - ryeon ... 
- Kita sudahi saja . 
Aku sudah muak dengan wajahmu yang memukau itu untuk sehari ini . 
- Aku butuh waktu untuk berpikir . 
- Tapi ... 
Baek - ryeon ! 
Memangnya aku hidup di tahi sapi dan kuda demi perlakuan seperti ini ? 
Aku jelas terlalu memujanya . 
Aku heran dia mengejutkanku dengan hal macam itu . 
Sial ! 
- Teganya kau ? 
- Apa maksudmu ? 
- Sadarlah ! 
- Ya , sadarlah ! 
Kalian berdua merusak momen paling bahagia dalam hidupku . 
Kau peri , dia manusia . Buka pikiranmu . 
Ya , ini sudah hampir saatnya kita pergi . 
- Sudah terlambat . 
- Kalian berdua berkencan sesuka kalian . 
Aku baru bertemu dengannya ! Tak bisakah kalian memaklumiku ? 
Kalian merusak segalanya ! 
Dialah manusia wanita pertama yang menyebutku menarik ! 
Dia berkata kau menarik ? 
Bagaimana ? 
Katanya aku ternyata memesona ! 
Tapi pada saat itu , aku menghilang , meninggalkan tagihan sebesar 285.000 won . 
- Dia akan menganggapku apa ? 
- Mungkin dia pikir kau berengsek . 
Sial . 
Itu jelas tak terduga . 
EP14 . KECEMBURUAN 
Apa aku menjadi gila ? 
Apa aku mabuk ? 
Aku tak paham masalahnya . 
Mungkin ini butuh sesuatu . 
Misalnya apa ? 
Entah . 
Kalian harus menemukan jawabannya . 
Apa katamu ? 
Kau yang membawa kekacauan ini . 
Muncullah ! 
Samsin , muncullah sekarang ! 
Akan kubakar juga semuanya ! 
Sial . 
Akan kubakar juga sayap yang membebani ini . 
Aku akan kembali kepada Do - ra sekarang ... 
Aduh , panas ! 
Itu membakar ! 
Hei ! Kau gila ? 
Kau tak akan pernah bisa membakar sayapmu . Terlalu panas . 
Kau kejam . 
Dia benar - benar orang kejam . 
Bagaimana dia menahankan ini ? 
Do - ra ... Maafkan aku . 
Ini terlalu panas . 
Terlalu panas . 
Aku tak sanggup . 
POLISI ANDAL , NEGARA AMAN 
Pak Kepala , kau tahu tentang Sang - hyuk . 
Siapakah dia ? 
Aku bunuh diri . 
Dia berkata aku harus terlahir kembali untuk bertemu denganmu lagi . 
Katanya aku punya dua kesempatan sebagai manusia . 
Siapa ? Siapa yang mengatakan itu ? 
Seorang anak . Anak laki - laki . 
Aku ingin tahu siapa anak itu . 
" Dua kesempatan sebagai manusia . " 
Aku akan menjalani metamorfosis terakhirku . 
Berapa peluangnya ? 
Dia tampak seperti seseorang . 
Dia si raja gila itu ! Benar , bukan ? 
Sang - hyuk , kau adalah Cupid . 
Kurasa mereka juga Cupid . 
Apakah Ddaeng - chil juga ? 
Si anjing tak terlihat hari ini . 
Kau kemari mencari Ddaeng - chil ? 
- Larut malam begini ? 
- Tentu tidak . 
Aku perlu bicara empat mata dengannya . 
Bisakah kalian beri kami waktu ? 
Dia tahu dari mana ? 
Kita harus kabur , bukan ? 
Katamu dia polisi . 
Polisi tak akan datang larut malam untuk menangkap peri . Untuk apa ? 
Mungkin dia ingin memakan kita ! 
Kita hanya peri yang halus dan rapuh . 
Kata siapa dia menarik ? 
Jadi , kau menemukan kebenarannya . 
Sudah kukatakan , hanya masalah waktu . 
Jika kau butuh bantuan mendesak dari bidang keahlianku , kita bisa bicara besok pagi . 
Kami juga butuh tidur malam . 
Kau kenal wanita pada foto ini , bukan ? 
Aku perlu tahu siapa dia . Dari pria yang bersamanya ini . 
Apa kau pergi ke rumah lamaku ? 
Maaf . Aku tak meminta izinmu . 
Manusia hanya minta izin dari manusia lain . 
Siapa wanita ini ? 
Kurasa aku tak harus menjawabnya . 
Aku bertanya lagi . 
Apakah dia Baek - ryeon ? 
Aku perlu tahu kenapa aku berada di antara kalian . 
Katamu kau melihat kehidupanmu yang lampau . 
Maka kau pasti tahu . 
Kau tak ada di kehidupanku yang lampau . 
Tapi wanita yang kukenang itu bersamamu . 
Aku perlu tahu apa yang terjadi . 
Lima ratus tahun silam ... kau membunuhku . 
Aku membunuhmu ? 
Lalu kenapa kau berdiri di depanku sekarang ? 
Kau melihatnya . Kau melihat kemampuanku . 
Tapi kau malah ingin tahu siapa wanita ini ? 
Begini saja . 
Kau juga berusaha membunuh wanita itu 500 tahun yang lalu . 
Apa ? 
Katamu wanita itu ada di kenanganmu . 
Kau seharusnya mati untukku . 
WANITAKU 
Ya , Baek - ryeon . 
Aku akan tidur sekarang . 
Kau tak akan bermetamorfosis saat aku tidur , bukan ? 
Tak akan malam ini . 
Kau yakin ? 
Aku yakin . Jangan cemas . 
Mana bisa aku memercayaimu ? 
Hubungi aku begitu kau bangun besok , ya ? 
Baik . 
Selamat malam , Wanitaku . 
Ada apa itu ? " Wanitaku ? " 
" Wanitaku . " 
Kau membunuhku 500 tahun yang lalu . 
Kau juga berusaha membunuh wanita itu 500 tahun yang lalu . 
Aku juga ingin tahu kenapa kita bertemu lagi . 
Aku yakin ini ulahnya . 
Ulah siapa ? 
Apa dia tak ada di kenanganmu ? 
Siapa yang dia bicarakan ? 
Jangan pergi ! 
PRIAKU 
Kumohon angkat teleponnya . 
Nomor yang Anda tekan tak bisa dihubungi ... 
Jangan katakan dia sudah pergi . 
Ya , Baek - ryeon . 
Halo ? 
Halo ? Baek - ryeon ? 
Kenapa lama sekali teleponnya baru kau angkat ? 
- Apa ? 
- Katamu kau akan meneleponku saat bangun . 
Kau berjanji . 
Aku baru selesai mandi dan akan meneleponmu . 
Seharusnya kau meneleponku sebelum mandi . Astaga . 
Aku benci metamorfosis . Ini yang terburuk ! 
Bagaimana jika kau bermetamorfosis saat aku bekerja ? 
Berjanjilah kau tak akan melakukannya . 
Itu tak bisa kujanjikan . 
Astaga . 
Tunggu . 
Baek - ryeon . Ya ampun . 
- Selamat pagi . - Selamat pagi . 
Detektif Seo , kau datang . Halo . 
Aku diberi tahu bahwa Alexandra butuh pemeriksaan rutin . 
Apa sudah selama itu ? 
Halo , Alexandra . 
Apa kabar ? 
Mari kuperiksa apa kau sudah sembuh . 
Operasi besar bisa menggoyahkan tingkat inflamasinya beberapa saat . 
Tapi kau merawatnya dengan baik . Hasil pemeriksaannya jauh lebih baik . 
Jumlah sel darah putihnya dan CRP - nya baik . 
Kau wali yang baik . 
Alexandra pasti banyak berbuat baik di kehidupannya yang lampau . 
Ia mujur bertemu denganmu , Detektif Seo . 
Menurutmu , kenapa kita bertemu lagi ? 
Kenapa aku berusaha membunuhmu saat itu ? 
Aku harus pergi sekarang . 
Tunggu sebentar . 
Ayo . 
Detektif Seo . 
Ini . 
Oleskan ini saat kau terluka . 
Kau pasti akan terluka saat bekerja . Kau butuh satu salep yang manjur ini . 
Aku mengoleskannya kepada seseorang . Langsung sembuh . 
Berusahalah membasmi penjahat hari ini . Detektif Seo . 
Kecemburuan . 
Beberapa jenis kecemburuan memang baik dalam hubungan . 
Kurasa Dong - gu tak hadir hari ini . 
Kau benar . 
Dia biasanya datang 30 menit lebih awal . 
Mungkin dia dapat pacar . 
- Gadis hamburger . - Pasti begitu . 
Mereka mungkin makan set sajian . 
Aku sangat iri . 
Mari kita mulai pelajarannya . 
Nona Ahn . 
Kau lebih cantik daripada Kim Tae - hee . 
Dong - gu . 
Itu membantu kita untuk tertarik kepada si dia lagi . 
Di sisi lain , ada jenis kecemburuan yang merugikan hubungan . Jangan pernah melakukan ini . 
Makin sering dilakukan , kita makin terobsesi . Obsesi mengarah ke kehancuran . 
Aku akan menyelamatkanmu , Chae - yeon . Hentikan mobilnya ! 
- Pergilah ! 
- Hentikan mobilnya ! 
Chae - yeon adalah milikku . 
Jangan memperebutkan aku . 
Tak ada yang bisa memilihku . 
Hentikan mobilnya sekarang ! 
Ini perintah . 
Ada sesuatu di sini . 
Apa itu ? 
Ini menyala . 
Hei ! 
Kalian sedang apa di mobil orang lain ? 
Keluar . 
Aku tahu mobil ini jelek , tapi jangan masuk tanpa izin ke mobil orang lain . 
LEMBAGA FORENSIK 
Astaga . 
Tolong jelaskan kejadiannya secara detail . 
Anak - anak ini sedang bermain di dalam mobil , dan kusuruh keluar . 
Aku datang kemari dan melihat bagasi mobilnya terbuka . 
Saat kubuka , kulihat ada mayat . 
LEMBAGA FORENSIK NASIONAL 
Nona Song dahulu terkenal . 
LEE HYEON - JI 
Dia main mata dengan satu pria di setiap divisi . Salah satunya adalah Tuan Kim Myeong - sik . 
Namun setelah dia diinvestigasi oleh polisi sebagai tersangka kasus wanita hilang di Gunung Inwang yang terkenal itu ... Kau ditahan karena pembunuhan atas Nona Go Eun - seo . 
Saat itulah Nona Song mulai menjauhi Tuan Kim . 
Nona Song . 
TOKO OBAT AIN 
Ini penyakit menular seksual . 
TOKO OBAT AIN 
Dia memberinya buku catatan itu karena tahu gadis ini berpenyakit , sebagaimana dia memberi Go Eun - seo buku Perzinaan . 
Tapi bukankah ini aneh ? 
Kenapa ? Apa maksudmu ? 
Aku hanya merasa ini aneh . 
Ini aneh . 
Ayo . 
Baiklah . 
HASIL PEMBANDINGAN DNA 
DNA - mu ditemukan pada ujung jari Song Jin - ah . 
SAMPEL - SAMPEL DNA DARI INDIVIDU YANG SAMA 
Aku hanya membunuh Go Eun - seo . 
Aku tak membunuh Nona Song . 
Tanda - tandanya menunjukkan dia dicekik . 
Song Jin - ah melawan . Saat melawan , dia mencakar bagian tubuhmu . Itu tertinggal sebagai bukti . 
Kau sudah kuminta tak menemui pria lain ! 
Kau kira siapa dirimu ? 
Aku hanya main mata denganmu . 
Berhentilah menganggap dirimu suamiku ! 
Kau membunuhnya karena marah bahwa dia berubah pikiran . 
Itu ... 
Itu bukan perbuatanku . 
Aku tak membunuhnya ! 
Sial ! 
Maafkan aku . 
Kau tak apa ? 
Buku catatan merah ditemukan di studio Song Jin - ah . 
Kau pelakunya , bukan ? 
PENYAKIT 
Apa kau pelakunya ? 
Dari mana kau mendapatkan ini ? 
Aku ingin berhenti . 
Petugas ! 
Aku ingin keluar . 
Petugas ! 
Petugas ! 
Aku ingin pergi ! 
Mayat wanita berusia 30 - an yang hilang sepuluh hari silam telah ditemukan di sebuah gunung di Oseong , Gyeonggi - do . 
Mayatnya ditemukan di dalam bagasi mobil dengan pelat nomor tak dikenal . Untuk menemukan penyebab kematiannya , Lembaga Forensik Nasional melakukan autopsi . 
Sementara itu , kematian Song ... 
Aku aman . 
Di sini aman . 
Menurutmu , apa masalahnya ? 
Apa tembakanmu pernah meleset ? 
Tidak , tak pernah . 
Itu tidak benar . 
Kau meleset kali itu . 
Tembakkan sekarang . 
Kau benar . Aku pernah meleset . 
Aku meleset kali itu . 
Kurasa aku juga pernah meleset sebelumnya . 
Kau juga pernah meleset ? Kapan ? 
AKADEMI PERKENCANAN BANG MYEONG - SOO 
Yong - bok dan Il - yong , katakan lima hal yang menarik pada diri kalian . 
Il - yong , silakan mengawali . 
Baik . 
Tak ada jawaban benar atau salah . 
Sebutkan pesonamu . 
Coba pikirkan pesona kelimamu . 
Sudah kau pikirkan ? 
Pesona apa saja yang kau miliki ? 
Apa yang ketiga ? Sama dengan yang pertama ? 
Tunggu . Apa yang kedua ? 
- Terima kasih . 
- Terima kasih . 
Ya , dah . 
Pastikan kalian kerjakan PR . 
- Baiklah . 
- Ya . 
- Apa ini ? 
- Apa ini ? 
Nona Ahn , kurasa ini untukmu . 
NONA AHN DO - RA 
- Ini pasti untukmu juga . - Astaga . 
Apa ? 
Dia meninggalkan ini ? 
Aku juga ingin tahu kenapa kita bertemu lagi . 
Aku yakin ini ulahnya . 
Ulah siapa ? 
Dia mengatakan kasus terakhir tak akan terjadi . 
Karena itulah pasti Kim Myeong - sik ! 
Dia berada di penjara . Dia bisa berbuat apa ? 
Barang buktinya pun sangat jelas . 
- Bukankah ini aneh ? 
- Apa lagi yang aneh ? 
Mayatnya ditemukan tepat pada saat kita butuhkan . 
Bagaimana bisa ada bukti pada mayatnya ? 
Kita menemukan mayat Eun - seo di pabrik yang ditinggalkan padahal dia berkata tak membunuhnya . 
Maka saat itulah dia mengaku telah membunuh Go Eun - seo . 
Tapi dia bersikeras tak membunuh Song Jin - ah . 
Lalu , mayatnya muncul . 
Bukankah itu aneh ? 
Apa pendapatmu , Pak ? 
Pak . 
Apa katamu tadi ? 
Pokoknya , aku masih berpendapat pria berbaju hitam itu mencurigakan . 
A : MEMAKAI JAKET BERBUSA HITAM TINGGI KURANG DARI 175 CM 
RUMAH SAKIT HEWAN GUGI - DONG 
AKU MENUNGGU DI DALAM MOBIL 
AKU MENUNGGU DI DALAM MOBIL 
Bagaimana jika dia lenyap saat menungguku di mobil ? 
Bagaimana jika ratusan tahun lagi dia baru kembali ? 
Sang - hyuk . 
Dia benar - benar lenyap ? 
Sang - hyuk . 
Baek - ryeon . 
Sang - hyuk . 
Baek - ryeon . 
Kukira kau sudah hilang . 
Aku akhirnya bertemu denganmu . 
Aku baru tahu segalanya . 
Aku harus berbuat apa jika kau lenyap ? 
Aku harus berbuat apa jika kau lenyap sebelum aku siap ? 
Baek - ryeon , mau bermalam denganku malam ini ? 
Aku ingin bersamamu malam ini . 
Mari kita tetap bersama , Baek - ryeon . 
Ya , mari kita tetap bersama . 
Sang - hyuk . 
Di mana kau ? 
Keluarlah . 
Mari kita minum di luar hari ini untuk menyegarkan diri . 
Apa ? 
Di mana ? 
Aku menyegarkan diriku sendiri . 
Aku di luar . 
Di tempat yang gunungnya dingin , airnya sejuk , dan udaranya segar . 
Kau pergi ke tempat itu bersama siapa malam begini ? Bersama siapa ? 
Superman ? 
Benar . 
Perlukan kujelaskan ? 
Sudah dahulu , ya . 
Kau di sini sendirian ? 
Ya . 
Tapi kita harus minum bersama . 
Menurutku dia sangat lucu . 
Apa yang lucu pada dirinya ? 
Dia lucu . 
Mau pergi dan minum lagi ? 
Bagaimana , ya ? 
Baiklah , ayo . 
Aku harus pergi ke toilet lebih dahulu . 
- Di sana . 
- Baiklah . 
Sampai jumpa . 
Aku ? 
Aku di bar yang kita datangi itu . 
Aku baru mendapatkan gadis . 
Aku akan segera pergi . 
Hanya hubungan semalam . 
Nanti kuhubungi lagi . 
Dah . 
Di mana pria yang tadi di sini ? 
Dia kabur . 
- Dia kabur ? 
- Ya . 
- Kenapa dia kabur ? 
- Omong - omong ... Ini . 
TOTAL : 570.000 WON 
Para pria itu konyol . 
Kenapa mereka meninggalkan cek padaku ? 
Mereka meminjamiku uang atau apa ? 
Mereka konyol . 
Mereka pasti bahagia . 
Bagus begitu . 
Baiklah . 
Kenapa ini tak berayun ? 
Ayolah ! 
Aku harus terbang . 
Aku terbang ! 
Aku terbang ! 
Senangnya ! 
Aduh . 
Astaga . 
Kau ingin minuman ? 
Tapi kita sudah minum tadi . 
Mari kita minum sekali lagi . 
Kau masih di sini . 
Aku tetap di sini tanpa bergerak . 
- Menyenangkan , bukan ? 
NONA AHN DO - RA 
RUMAH SAKIT HEWAN GUGI - DONG 
Kau yakin tak akan mengantuk ? 
Aku baru disegarkan . Mana bisa mengantuk ? Aku tak apa . 
Aku akan menunggumu sampai sif malammu usai . 
Terima kasih . 
Kau akan tiba sepuluh menit lagi ? 
Kau berbohong . 
Kau berbohong . 
Ada apa ? 
Aku baru ingat suaranya . 
- Tetap dua baris . 
- Keluarlah . 
- Lekas bergerak . 
- Tetap dua baris . 
Lekas berbaris agar kita bisa pergi makan . 
Tahanan nomor 1275 . 
Ini saatnya makan . 
Bangunlah . 
Apa kau sakit ? 
Aku ... Badanku demam . 
Petugas , bisakah kau mengambilkanku obat ? 
Tunggu sebentar . 
Kau membawa obat ? 
Bisakah kau juga memberiku segelas air ? 
Siapa ... 
Siapa kau ? 
Kasus terakhir itu tak akan terjadi . 
Karena aku di sini . 
HONG AE - KYEONG GOSIP 
Ini karena kau bukan anak yang baik . 
Istriku punya putra hasil hubungan semalam . 
Apa ada yang tinggal di sana ? 
Dia mahasiswa dari pedesaan . Tapi dia tampak seperti remaja . 
PARK SO - YEONG KETIDAKMAMPUAN MELAHIRKAN PEWARIS LELAKI 
Kau berbohong . 
Aku akan segera kembali . 
Kau mau ke mana ? 
Aku harus menyelidiki sesuatu . 
Jangan ke mana - mana seusai sif . Di sini saja . 
Jangan ke mana - mana , ya ? 
Jangan menghilang juga . Tetaplah bersamaku , ya ? 
Aku akan kembali . 
Ini rekaman kamera CCTV dari hari dia menghilang . 
AKSES 
GRUP PYOMYEONG 
Halo . Pembunuhan Unit Satu . 
Apa ? 
Apa yang terjadi pada Kim Myeong - sik ? 
CHEONGUN - DONG 14 - 2 JONGSEO - GU , SEOUL 
BIBONG - 3 - GIL , 11 - 2 , CHEONGUN - DONG 14 - 2 
Hari ini sepi . 
Mau tteokbokki untuk kudapan malam ? 
Kedengarannya enak . 
Tolonglah . 
Apa yang terjadi ? 
Aku tak sengaja menjatuhkannya . 
Ia tak bernapas . 
- Ayo ke ruang perawatan . 
- Baik . 
- Silakan lewat sini . - Ya . 
Ia harus segera dioperasi karena perdarahan dalam yang hebat . 
Ini kesalahanku . Aku tak sengaja menjatuhkannya . 
Golongan darahnya 1.2 . 
Sudah habis . Bagaimana ini ? 
- Tanyakan ke rumah sakit lain . 
- Baiklah . 
Aku dari Rumah Sakit Hewan Gugi - dong . 
Kami butuh darah golongan 1.2 segera . 
Selamatkan anjingku . 
- Ya . 
- Kentang tersayang . 
Dokter , ada darah . Rumah Sakit Haengbok punya , 15 menit pergi pulang naik taksi . 
- Pergi sekarang . 
- Baiklah . 
Bantu aku sampai dia membawakan darah . 
Aku ... 
Apa yang bisa kubantu ? 
Pegang ini seperti ini . 
Baiklah . 
Kentang . 
PUSAT LAYANAN DAN INFORMASI 
- Ayo . - Lewat sini . 
- Masuklah ! 
- Jangan dorong . 
AREA TERBATAS 
- Jangan dorong . 
- Masuk . 
- Apa yang terjadi ? 
- Ada yang mati . 
Lekas masuk lagi ! 
KECEMBURUAN 
APA PUN YANG TERJADI , KAU AKAN KUBUNUH . 
Begitu dioperasi , ia akan segera sembuh . 
Jangan terlalu khawatir . 
Kau berbohong . 
Kau berbohong . 
