मुझे वे स रे पल बहुत प्य रे हैं जब तुमसे म लने के क रण मुझे खुश य ँ म ल ं । 
मुझे वे स रे पल बहुत प्य रे हैं । 
हम र पहल मुल क त से लेकर अब तक ज तन वक्त हमने स थ ब त य है । 
जंगल घ स क तरह , एक जंगल फूल क तरह , एक क ड़े , और एक त तल क तरह । 
ऐसे द ब र जन्म लेने के ब द ... 
जब मैं 19 स ल क भ हूँ और 29 स ल क भ । 
- तुम्हें कैसे ... - हमेश मेरे स थ और मेरे स मने रहने क शुक्र य । 
- बेक-रेय न । 
- मैं तुमसे प्य र करत हूँ । 
च हे तुम ज भ ह । 
त जब तुम पह ड़ से ग र ... 
मैंने खुद अपन ज न द थ । 
ऐस क्य ं क य ? 
उसने कह थ क तुमसे द ब र म लने के ल ए मुझे द ब र जन्म लेन पड़ेग । 
उसने कह थ क इंस न बनने के ब द मुझे द म के म लेंगे । 
क सने ? तुमसे यह क सने कह थ ? 
एक बच्च थ । एक छ ट स लड़क । 
मैंने श यद उसक चेहर देख थ । 
पर अगर तुम ऐसे ह बदलते रहे , त तुम फ र से ग यब ह ज ओगे न ? 
इसे ह पर वर्तन कहते हैं न ? 
तुम्हें य द है ? 
वह कब शुरू ह ग ? 
और वह शुरू ह ने के ब द तुम व पस कब आओगे ? 
शुरू ह ने के ब द , उसमें कर ब - एक हफ़्त लगत है । - एक हफ़्त ? 
यह उतन बुर नह ं है । 
तुम ज सकते ह । ज तन वक्त च ह ए , ले ल । 
- कभ - कभ एक मह न लग ज त है । 
- एक मह न ? 
क स - क स द रे में एक मह न लग ज त है । 
अब जब स च रह हूँ , - त एक ब र एक स ल लग थ । - यह त बहुत है । 
दरअसल , एक ब र त द स ल लगे थे । 
मैं म न लूँग क तुम द स ल के ल ए फ ज द रे पर गए ह । 
बेक-रेय न । 
- एक ब र प ँच स ल लग गए थे । 
- प ँच स ल ? 
कभ - कभ दस स ल भ लग ज ते हैं । 
दस स ल ? 
क्य बकव स है ! 
दूर-दूर रहने व ले ज ड़े भ हव ई जह ज़ से आ-ज कर एक-दूसरे से कभ - कभ म ल लेते हैं । 
आजकल त फ ज भ व ड य क ल कर सकते हैं । 
पर तुम्ह र पर वर्तन शुरू ह ने के ब द मैं न तुम्हें देख सकूँग , न म ल सकूँग । और तुम च हते ह मैं दस स ल इंतज़ र करूँ ? 
सच कह रहे ह ? 
दस स ल ? 
मैं इतन लंब इंतज़ र नह ं कर सकत । 
सुन , बेक-रेय न । 
इस ब र जब मेर पर वर्तन ह ग ... 
इस पर वर्तन से गुज़रने क ज़रूरत ह क्य है ? 
मैंने प छल ब र भ समझ य थ । 
प ँच स स ल पहले मेरे पंख ... 
तुम्ह र यह बच्च ं स चेहर । यह इस क रण है न ? 
वह प्रक्र य यह चेहर बन ए रखने के ल ए ज़रूर ह ग न , क्य ंक फ़र श्त ं के ल ए वह ज़रूर है । 
इस क पर वर्तन कहते हैं । 
अगर ऐस ब त है , त मन कर द । 
पर वर्तन मत कर । 
- मन कर दूँ ? 
- मैंने तुम्हें पहले यह नह ं बत य , पर तुम्ह र यह बच्च ं स चेहर मुझे परेश न कर देत है । 
तुम्ह र उम्र बहुत ह कम लगत है । 
तुम्ह र उम्र थ ड़ और ज़्य द लगे त अच्छ रहेग । 
तुम 500 स ल के नह ं ह सकते । तुम्ह र उम्र बहुत कम लगत है । 
ऐसे श ट म स्क और स ंदर्य प्रस धन म लते हैं ज उम्र बढ़ने ह नह ं देते , भले ह तुम्ह र पर वर्तन न हुआ ह । 
क्य ं न उसे इस्तेम ल करके इस ज़ ंदग में मेरे स थ बूढ़े ह ज ओ ? 
मेरे मरने के ब द तुम पूर पर वर्तन एकस थ कर लेन । 
तब अगर तुम दस स ल य स स ल के ल ए भ ज ओगे त मुझे क ई एतर ज़ नह ं ह ग , क्य ंक मैं तब तक मर चुक ह ऊँग । 
ठ क है ? 
- व ... 
- ऐस शक्ल क्य ं बन रहे ह ? 
क्य तुम ऐस नह ं च हते ? 
मेरे ल ए उम्र बढ़न छ ड़ नह ं सकते ? 
बस तुमसे म लने के ल ए मैं प छले 500 स ल ं में जंगल घ स बन , एक मक्ख , एक भँवर , और ग बर भरे मैद न में एक गुबरैल तक बन । 
पर तुम अपन यह बच्च ं स चेहर तक नह ं छ ड़ सकते । 
- चल भ , बेक-रेय न । 
- चुन ल । मैं य यह चेहर ? 
अगर मैं चुन प त , त ज़रूर चुनत । 
- पर ... 
- पर क्य ? 
- मैं ऐस नह ं कर सकत । 
- नह ं कर सकते ? 
- क्य ंक ... 
- मुझे और कुछ नह ं सुनन । 
तुम अपन ज़ द पर अड़े ह । 
- बेक-रेय न ... 
- आज के ल ए बहुत हुआ । 
आज तुम्ह र यह खूबसूरत चेहर और नह ं देख सकत । 
- मुझे स चने के ल ए समय च ह ए । 
- पर ... 
बेक-रेय न ! 
क्य मैं घ ड़े और ग य के ग बर में इसल ए घूम रह थ क वह मुझसे ऐसे पेश आए ? 
ज़ ह र है मैंने उसे ज़्य द ह भ व दे द य । 
यक न नह ं ह त क उसने मेरे स थ ऐस क य । 
हद है ! 
- तुम ऐस कैसे कर सकते ह ? 
- क्य मतलब ? 
- ह श में आओ ! 
- ह ँ , ह श में आओ ! 
तुम द न ं ने मेर ज़ ंदग क सबसे खूबसूरत पल बर्ब द कर द य । 
तुम फ़र श्ते ह , वह एक इंस न लड़क है । ह श में आओ । 
ह ँ , हम रे व पस ज ने क समय कर ब आ रह है । 
- अब बहुत देर ह चुक है । 
- तुमने ज भरकर लड़क य ं क डेट क य । 
पर मैं उससे अभ - अभ म ल हूँ ! मुझे थ ड़ वक्त नह ं दे सकते थे ? 
तुमने सब बर्ब द कर द य ! 
वह पहल इंस न लड़क थ ज सने कह क मैं अच्छ द खत हूँ ! 
उसने कह तुम अच्छे द खते ह ? 
कैसे ? 
उसने कह मुझमें एक अन ख द लकश अंद ज़ है ! 
पर उस पल मैं ग यब ह गय , और उसके ल ए 285,000 व न क ब ल छ ड़ द य । 
- वह मेरे ब रे में क्य स चेग ? 
- वह स चेग क तुम कम ने ह । 
सत्य न श । 
इसक उम्म द नह ं क थ । 
एप स ड 14 . जलन 
मैं प गल ह रह हूँ क्य ? 
मैं नशे में हूँ क्य ? 
द क्कत क्य है । 
श यद इसे क स और च ज़ क ज़रूरत है । 
क स च ज़ क ? 
पत नह ं । 
तुम ल ग पत कर । 
क्य कह तुमने ? 
तुमने हमें इस मुस बत में फँस य है । 
ब हर आइए ! 
सैमस न , इस वक्त ब हर आइए ! 
मैं सब जल कर ख क कर दूँग ! 
सत्य न श । 
मैं ये पंख भ जल दूँग ज मेरे ल ए ब झ बन गए हैं ! 
मैं इस वक्त द - र के प स व पस ज रह हूँ ... 
ब प रे , यह क तन गर्म है ! 
जल रह है ! 
ए ! प गल ह क्य ? 
तुम अपने पंख कभ नह ं जल प ओगे । तुम वह जलन बर्द श्त नह ं कर प ओगे । 
पत्थरद ल कह ं क । 
यह क तन पत्थरद ल है । 
उसने यह कैसे सह ? 
द - र ... मुझे म फ़ कर द । 
बहुत जलत है । 
यह कुछ ज़्य द ह गर्म है । 
मैं यह नह ं कर सकत । 
भर सेमंद पुल स , सुरक्ष त देश 
च फ़ , आप सैंग-ह्युक के ब रे में ज नते हैं । 
आख र वह है क्य ? 
मैंने खुद अपन ज न द थ । 
उसने कह थ क तुमसे द ब र म लने के ल ए मुझे द ब र जन्म लेन पड़ेग । 
उसने कह थ क इंस न बनने के ब द मुझे द म के म लेंगे । 
क सने ? तुमसे यह क सने कह थ ? 
एक बच्च थ । एक छ ट स लड़क । 
आख र वह बच्च थ क न ? 
" इंस न बनने के ब द द म के म लेंगे । " 
मेर आख र पर वर्तन ह ने व ल है । 
क्य संय ग है न ? 
इसक शक्ल ज न - पहच न स लग रह है । 
यह वह सनक र ज है ! है न ? 
सैंग-ह्युक , तुम एक क्यूप ड ह । 
मेरे खय ल से ये ल ग भ क्यूप ड हैं । 
दैंग-च ल भ क्यूप ड है क्य ? 
आज मुझे वह कुत्त द ख ई नह ं दे रह । 
क्य तुम दैंग-च ल से म लने आए ह ? 
- इतन देर र त क ? 
- ब ल्कुल नह ं । 
मुझे इससे अकेले में ब त करन है । 
कुछ देर अकेल छ ड़ द गे ? 
उसे कैसे पत चल ? 
हमें भ ग ज न च ह ए न ? 
उसने कह क वह पुल स अफ़सर है । 
पुल सव ल इतन देर र त क क स फ़र श्ते क ग रफ़्त र करने नह ं आएग । क्य ं ? 
श यद वह हमें ख ज न च हत है ! 
हम त बस कमज़ र और न ज़ुक फ़र श्ते हैं । 
क सने कह क यह आकर्षक है ? 
त तुम्हें सच पत चल गय । 
मैंने कह थ न कभ न कभ पत चल ह ज एग । 
अगर तुम च हते ह मैं अपन खूब इस्तेम ल करके तुम्ह र मदद करूँ , त हम कल सुबह ब त कर सकते हैं । 
हमें र त क स न भ ह त है । 
तुम इस फ़ ट व ल लड़क क ज नते ह न ? 
मुझे ज नन है क वह क न है । इस आदम से ज उसके स थ थ । 
क्य तुम मेरे पुर ने घर गए थे ? 
म फ़ करन । मैंने तुमसे इज ज़त नह ं ल । 
इंस न केवल इंस न ं से इज ज़त म ँगते हैं । 
क न है यह लड़क ? 
मुझे इसक जव ब देने क ज़रूरत नह ं है । 
मैं द ब र पूछ रह हूँ । 
क्य यह बेक-रेय न है ? 
मुझे ज नन है क मैं तुम द न ं के ब च में क्य ं हूँ ? 
तुमने कह क तुमने अपन प छल जन्म देख । 
त तुम्हें पत ह न च ह ए । 
मेरे प छले जन्म में तुम नह ं थे । 
पर मुझे ज लड़क य द है , वह तुम्ह रे स थ थ । 
मुझे ज नन है क क्य हुआ थ । 
प ँच स स ल पहले ... तुमने मुझे म र ड ल थ । 
मैंने तुम्हें म र ड ल ? 
त तुम इस वक्त मेरे स मने कैसे खड़े ह ? 
तुमने खुद देख है । तुमने देख है मैं क्य कर सकत हूँ । 
और तुम ज नन च हते ह क वह लड़क क न है ? 
मैं बत त हूँ । 
तुमने 500 स ल पहले उस लड़क क भ म रने क क श श क थ । 
क्य ? 
तुमने कह क वह लड़क तुम्ह र य द ं में है । 
तुम्हें मेरे ल ए मरन ह ग । 
मेर ज न 
ह ँ , बेक-रेय न । 
मैं स ने ज रह हूँ । 
जब मैं स रह ह ऊँग , तब तुम्ह र पर वर्तन शुरू नह ं ह ज एग न ? 
आज र त वह नह ं ह ग । 
तुम्हें पूर यक न है ? 
मुझे यक न है । च ंत मत कर । 
मैं कैसे भर स करूँ ? 
सुबह उठते ह मुझे फ़ न करन । ठ क है ? 
ठ क है । 
गुड न इट , मेर ज न । 
यह क्य थ ? " मेर ज न ? " 
" मेर ज न । " 
तुमने मुझे म र ड ल थ 500 स ल पहले । 
तुमने 500 स ल पहले उस लड़क क भ म रने क क श श क थ । 
मैं भ ज नन च हत हूँ क हम र मुल क त द ब र क्य ं हुई । 
मुझे यक न है क यह सब उस क खेल है । 
क सक ? 
क्य वह तुम्ह र य द ं में नह ं है ? 
वह क सक ब त कर रह थ ? 
मत ज ओ ! 
मेर ज न 
प्ल ज़ फ़ न उठ ल । 
आप ज स नंबर पर क ल कर रहे हैं , वह पहुँच से ब हर है ... 
वह चल त नह ं गय न ! 
ह ँ , बेक-रेय न । 
हैल ? 
हैल ? बेक-रेय न ? 
तुमने फ़ न उठ ने में इतन देर क्य ं क ? 
- क्य ? 
- तुमने कह थ क सुबह उठते ह मुझे फ़ न कर गे । 
तुमने व द क य थ । 
मैं अभ नह कर न कल हूँ और तुम्हें फ़ न करने ह व ल थ । 
तुम्हें नह ने से पहले फ़ न करन च ह ए थ । हद है । 
मुझे पर वर्तन से नफ़रत है । वह बहुत बेक र च ज़ है ! 
जब मैं क म पर रहूँग , तब तुम्ह र पर वर्तन शुरू ह गय त ? 
व द कर गे क ऐस नह ं कर गे । 
मैं यह व द नह ं कर सकत । 
हद है । 
रुक । 
बेक-रेय न । अरे । 
- गुड म र्न ंग । - गुड म र्न ंग । 
ड टेक्ट व स , आज तुम यह ँ आए ह । हैल । 
मुझसे कह गय थ क अलेक्ज़ैंड्र क चेकअप के ल ए ल न ह ग । 
इतने द न ह भ गए क्य ? 
हैल , अलेक्ज़ैंड्र । 
तुम कैसे ह ? 
देखें अब तुम कैसे ह । 
एक बड़े ऑपरेशन के ब द इन्फ़ेक्शन क संभ वन बढ़ ज त है । 
पर तुमने इसक बहुत अच्छ तरह खय ल रख । इसक ज ँच के नत जे अच्छे हैं । 
इसके व इट ब्लड सेल और स आरप लेवल भ ठ क हैं । 
तुम बहुत अच्छे म ल क ह । 
अलेक्ज़ैंड्र ने प छले जन्म में बहुत अच्छे क म क ए ह ंगे । 
इसक क स्मत अच्छ है क तुम इसे म ल गए , ड टेक्ट व स । 
हम द ब र क्य ं म ले ? 
मैंने तब तुम्हें म रने क क श श क्य ं क थ ? 
अब मैं चलत हूँ । 
ज़र रुक । 
चल । 
ड टेक्ट व स । 
ल । 
यह अपन च ट पर लग लेन । 
ड टेक्ट व ह त च ट त लगेग ह । उसके ल ए तुम्हें अच्छ दव च ह ए । 
मैंने यह क स क च ट पर लग ई थ और तुरंत असर ह गय थ । 
आज स रे बदम श ं क खत्म करने क क श श करन । ड ट क्ट व स । 
जलन । 
कुछ तरह क जलन से र श्त ं क बहुत फ़ यद ह त है । 
आज द ंग-ग्यू नह ं आय । 
ह ँ । 
वह हमेश आधे घंटे पहले आ ज त है । 
श यद उसे क ई गर्लफ़्रेंड म ल गई ह ग । 
- वह हैम्बर्गर व ल लड़क । - यह ब त ह ग । 
वे स थ बैठकर बर्गर ख रहे ह ंगे । 
मुझे त जलन ह रह है । 
क्ल स शुरू करते हैं । 
म स आन । 
तुम क म ते - ह से भ ज़्य द सुंदर ह । 
द ंग-ग्यू । 
इससे उस लड़के य लड़क में द ब र आपक द लचस्प ज ग ज त है । 
पर एक ऐस जलन भ ह त है ज र श्त ं के ल ए बुर ह त है । वह कभ नह ं ह न च ह ए । 
ज तन ज़्य द जलन ह ग , उसक जुनून उतन स र पर चढ़ेग । वह जुनून बर्ब द क वजह बनत है । 
मैं तुम्हें बच लूँग , चे - य न ! 
- दफ़ ह ज ओ ! 
- क र र क ! 
चे - य न मेर है । 
मेरे ल ए मत लड़ । 
मुझे क ई नह ं चुन सकत । 
इस वक्त क र र क ! 
यह मेर आदेश है । 
यह ँ पर कुछ है । 
यह क्य है ? 
यह चल रह है । 
ए ! 
तुम क स और क क र में क्य कर रहे ह ? 
सब ब हर न कल । 
मुझे पत है यह क र कब ड़ बन गई है , पर ब न इज ज़त क स क क र में नह ं बैठते । 
फ़ रेंस क सर्व स 
हे भगव न । 
हमें पूर ब त बत ओ क यह ँ क्य हुआ थ । 
ये बच्चे क र में खेल रहे थे । मैंने उनसे ब हर न कलने क कह । 
और जब मैं यह ँ आय त देख क क र क ड क्क खुल हुई है । 
जब मैंने उसे ख ल , त ल श द ख ई द । 
नेशनल फ़ रेंस क सर्व स 
म स स ंग बहुत मशहूर थ । 
ल ह्य न-ज 
वह हर व भ ग के लड़क ं से नैन-मटक्क करत थ । इनमें से एक क म म्य ंग-श क थे । 
पर जब पुल स ने उनसे इन्व ंगस न पर्वत के सनसन खेज गुमशुदग के केस के एक संद ग्ध के त र पर पूछत छ क गई , उसके ब द ... आपक म स ग युन-स के कत्ल के ल ए ग रफ़्त र क य ज त है । 
तब से म स स ंग म स्टर क म से दूर रहने लग । 
म स स ंग । 
ऐइन दव क दुक न 
य न र ग है । 
ऐइन दव क दुक न 
उसे य न र ग है , यह ज नते हुए ह उसने उसे वह न टबुक द , जैसे उसने ग युन-स क व्यभ च र व ल न टबुक द थ । 
पर तुम्हें यह अज ब नह ं लगत ? 
क्य ं ? क्य मतलब ? 
मुझे यह अज ब लग रह है । 
यह अज ब है । 
चल । 
ठ क है । 
ड एनए र प र्ट 
स ंग ज न-आह के न खून ं में तुम्ह र ड एनए म ल है । 
ड एनए सैंपल एक ह व्यक्त के हैं 
मैंने केवल ग युन-स क म र है । 
मैंने म स स ंग क नह ं म र । 
न श न ं के ह स ब से उसक गल घ ंट गय थ । 
स ंग ज न-आह ने लड़ने क क श श क , पर इस द र न , उसने तुम्हें खर ंच म र द और वह सबूत बनकर उसके प स रह । 
मैंने तुमसे कह है क दूसरे मर्द ं से मत म ल कर ! 
तुम खुद क समझते क्य ह ? 
मैं बस तुम्ह रे स थ मज़े कर रह थ । बस । 
मेर पत बनने क क श श मत कर ! 
उसक इर द बदल गय इसल ए गुस्से में आकर तुमने उसे म र ड ल । 
वह ... 
मैंने नह ं म र । 
मैंने उसे नह ं म र ! 
सत्य न श ! 
मुझे म फ़ कर द । 
क्य तुम ठ क ह ? 
स ंग ज न-आह के घर में एक ल ल न टबुक म ल थ । 
उसे तुमने ह म र है न ? 
ब म र 
क्य यह तुमने क य है ? 
तुम्हें यह कैसे म ल ? 
मैं अब ब त नह ं करन च हत । 
ऑफ़ सर ! 
मैं यह ँ से ज न च हत हूँ । 
ऑफ़ सर ! 
ऑफ़ सर ! 
मैं ज न च हत हूँ ! 
दस द न पहले कर ब 30 स ल क ज औरत ग यब ह गई थ , उसक ल श ओस ंग , ग्य नग - द क एक पह ड़ पर म ल है । 
उसक ल श एक अज्ञ त ल इसेंस प्लेट व ल क र क ड क्क में म ल । म त क क रण ज नने के ल ए नेशनल फ़ रेंस क सर्व स में ऑट प्स क ज रह है । 
तब तक स ंग क म त ... 
मैं सुरक्ष त हूँ । 
मैं यह ँ सुरक्ष त हूँ । 
तुम्ह रे ह स ब से क्य गड़बड़ ह सकत है ? 
क्य कभ तुम्ह र क ई न श न चूक है ? 
नह ं , कभ नह ं । 
यह सच नह ं है । 
यह चूक थ । 
त र चल ओ । 
तुमने सह कह । मेर एक न श न चूक थ । 
मेर यह न श न चूक थ । 
मेरे खय ल से मेर भ एक न श न चूक थ । 
तुम्ह र भ न श न चूक थ ? 
ब ंग म्य ंग-सू डेट ंग अकैडम 
य ंग-बुक और इल-य ंग , मुझे अपन प ँच खूब य ँ बत ओ । 
इल-य ंग , तुम पहले बत ओ । 
ठ क है । 
क ई जव ब सह य गलत नह ं है । 
बत ओ तुममें क्य खूब य ँ हैं । 
अपन प ँचव ं खूब य द करने क क श श कर । 
कभ इस ब रे में स च है ? 
तुममें क्य खूब य ँ हैं ? 
त सर खूब क्य है ? पहल व ल ह है ? 
रुक । दूसर व ल क्य है ? 
- शुक्र य । 
- शुक्र य । 
ह ँ , ब य । 
अपन ह मवर्क ज़रूर करन । 
- ठ क है । 
- ह ँ । 
- यह क्य है ? 
- यह क्य है ? 
म स आन , श यद यह आपके ल ए है । 
म स आन द - र 
- यह भ आपके ल ए ह ह ग । - हे भगव न । 
क्य ? 
वह ये छ ड़कर चल गय ? 
मैं भ ज नन च हत हूँ क हम र मुल क त द ब र क्य ं हुई । 
मुझे यक न है क यह सब उस क खेल है । 
क सक ? 
उसने कह थ क आख र केस नह ं ह ग । 
इस ल ए वह अपर ध क म म्य ंग-श क ह है ! 
वह ह र सत में है । वह क्य कर सकत है ? 
और स रे सबूत स फ़ हैं । 
- तुम्हें यह अज ब नह ं लग रह ? 
- क्य कह ? 
ल श ठ क उस समय म ल जब हमें च ह ए थ । 
ल श पर सबूत क्य ं म ले ? 
हमें युन-स क ल श एक व र न फ़ैक्टर में म ल थ जब उसने कह क उसने उसे नह ं म र । 
तब उसने कबूल क य क उस ने ग युन-स क म र थ । 
पर वह ज़ र देकर कहत रह क उसने स ंग ज न-आह क नह ं म र । 
और फ र उसक ल श स मने आ गई । 
यह ब त अज ब नह ं लग रह ? 
आपक क्य लगत है , सर ? 
सर । 
तुमने क्य कह ? 
खैर , मुझे अब भ उस क ले कपड़ ं व ले पर शक है । 
एक : क ल पफ़र जैकेट पहन है कद 175 सेंट म टर से कम है 
गूग - द ंग पशु च क त्स लय 
मैं क र में इंतज़ र कर रह हूँ त 
मैं क र में इंतज़ र कर रह हूँ त 
क र में मेर इंतज़ र करते हुए ग यब ह गय त ? 
अगर उसे व पस आने में स स ल लग गए त ? 
सैंग-ह्युक । 
वह ग यब कैसे ह सकत है ? 
सैंग-ह्युक । 
बेक-रेय न । 
सैंग-ह्युक । 
बेक-रेय न । 
मुझे लग तुम चले गए । 
तुम आख रक र मुझे म ले । 
मुझे अभ - अभ सब म ल है । 
अगर तुम ग यब ह गए , त मैं क्य करूँग ? 
मेरे अपने द ल क मन ने से पहले तुम ग यब ह गए त मैं क्य करूँग ? 
बेक-रेय न , आज क र त मेरे स थ रहन च ह ग ? 
मैं आज क र त तुम्ह रे स थ ब त न च हत हूँ । 
चल , स थ रहते हैं , बेक-रेय न । 
ह ँ , स थ रहते हैं । 
सैंग-ह्युक । 
तुम कह ँ ह ? 
ब हर आ ज ओ । 
आज ब हर प कर द ल खुश करते हैं । 
क्य ? 
कह ँ ? 
मैं अपन द ल खुश ह कर रह हूँ । 
मैं ब हर हूँ । 
एक ऐस जगह जह ँ ठंडे पह ड़ हैं , स फ़ प न है , त ज़ हव है । 
इस वक्त उस जगह क सके स थ गई ह ? क सके स थ ? 
सुपरमैन के ? 
ब ल्कुल सह कह । 
और कुछ कहने क ज़रूरत है क्य ? 
मैं फ़ न रख रह हूँ । 
तुम अकेल ह क्य ? 
ह ँ । 
पर चल स थ में प ते हैं । 
मुझे वह बहुत मज़ेद र लगत है । 
वह इतन मज़ेद र क्य ं लगत है ? 
वह मज़ेद र है । 
क्य ं न कह ं ज कर एक और ड्र ंक प एँ ? 
प एँ क्य ? 
ठ क है , चल , चलते हैं । 
पर पहले मुझे ब थरूम ज न है । 
- वह ँ पर है । 
- ठ क है । 
जल्द म लते हैं । 
मैं ? 
हम पहले ज स ब र में आए थे , वह ं पर हूँ । 
अभ एक लड़क म ल है । 
जल्द यह ँ से न कल ज ऊँग । 
बस एक र त उसके स थ मस्त करूँग । 
तुमसे ब द में ब त करत हूँ । 
ब य । 
यह ँ ज आदम बैठ थ , वह कह ँ है ? 
वह भ ग गय । 
- वह भ ग गय ? 
- ह ँ । 
- वह भ ग क्य ं गय ? 
- वैसे ... ल ज ए । 
कुल : 570,000 व न 
ये स रे लड़के प गल हैं । 
वे सब मुझे ब ल क्य ं थम ज ते हैं ? 
उन्ह ंने मुझे पैसे दे रखे हैं क्य ? 
बहुत बेहूद ल ग हैं । 
ये सब बहुत खुश ह ंगे । 
यह ल । 
ठ क है । 
मैं झूल क्य ं नह ं प रह ? 
चल भ ! 
मुझे उड़न है । 
मैं उड़ रह हूँ ! 
मैं उड़ रह हूँ ! 
बहुत मज़ आ रह है ! 
ब प रे । 
हे भगव न । 
एक ड्र ंक प य गे ? 
अभ थ ड़ देर पहले ह त हम प रहे थे । 
एक और ड्र ंक प लेते हैं । 
तुम अब भ यह ं ह । 
मैं ज़र स ह ल तक नह ं । 
- यह अच्छ है न ? - ह ँ । 
म स आन द - र 
गूग - द ंग पशु च क त्स लय 
तुम थक त नह ं ज ओग न ? 
मैं त एकदम तर त ज़ ह गई हूँ । त थकूँग क्य ं ? मैं ठ क हूँ । 
तुम्ह र श फ़्ट खत्म ह ने तक मैं इंतज़ र करूँग । 
शुक्र य । 
तुम दस म नट में यह ँ आ ज ओग ? 
तुम झूठ ब ल रह ह । 
तुम झूठ ब ल रह ह । 
क्य हुआ ? 
मुझे उसक आव ज़ य द आ गई । 
- द कत र बन कर चल । 
- ब हर आओ । 
- जल्द कर । 
- द कत र बन कर चल । 
जल्द कत र बन ल त क ख न ख ने ज सकें । 
कैद 1275 । 
ख न ख ने क समय ह गय । 
उठ । 
तुम ब म र ह क्य ? 
मैं ... मुझे बहुत तेज़ बुख र है । 
ऑफ़ सर , क्य आप मुझे दव ल कर दे सकते हैं ? 
एक सेकंड रुक । 
आप दव ले आए ? 
आप एक ग ल स प न भ दे देंगे ? 
क न ... 
तुम क न ह ? 
आख र केस नह ं ह ग । 
क्य ंक मैं यह ँ हूँ । 
ह ंग ए-क्य ंग अफ़व ह उड़ न 
क्य ंक तुम अच्छे बच्चे नह ं ह । 
क स के स थ एक र त स ने के ब द मेर पत्न क एक बेट हुआ । 
क्य क ई यह ँ रहत है ? 
बस देह त से आय एक लड़क रहत है । पर द खने में बहुत छ ट लगत है । 
प र्क स - य ंग बेटे क जन्म न देन 
तुम झूठ ब ल रह ह । 
मैं जल्द आ ज ऊँग । 
कह ँ ज रहे ह ? 
मुझे कुछ पत करने ज न है । 
क म के ब द कह ं मत ज न । यह ं रहन । 
कह ं मत ज न , ठ क है ? 
तुम भ ग यब मत ह न । मेरे स थ ह रहन , ठ क है ? 
मैं व पस आ ज ऊँग । 
यह उस द न क स स ट व फ़ुटेज है ज स द न वह ग यब हुई थ । 
ख लें 
प्य म्य ंग ग्रुप 
हैल , ह म स इड यून ट एक । 
क्य ? 
क म म्य ंग-श क क क्य हुआ ? 
च ंग ंन-द ंग 14-2 ज न्गस - ग्यू , स य ल 
ब ईब ंग-3-ग ल , 11-2 च ंग ंन-द ंग 14-2 
आज क म ज़्य द नह ं है । 
क्य ं न देर र त त कब क क मज़ लें ? 
ज़रूर । 
मदद क ज ए । 
क्य हुआ ? 
मैंने गलत से इसे ग र द य । 
यह स ँस नह ं ले रह । 
- इसे कमरे में ले चलते हैं । 
- ठ क है । 
- इस तरफ़ आइए प्ल ज़ । 
इसक तुरंत ऑपरेशन करन पड़ेग क्य ंक इसके अंदर खून क बहुत र स व ह रह है । 
यह सब मेर गलत है । मैंने इसे गलत से ग र द य । 
इसक ब्लड ट इप 1.2 है । 
वह ब ल्कुल नह ं बच । क्य करें ? 
- तुरंत दूसरे अस्पत ल ं में पत कर । 
- ठ क है । 
मैं गूग - द ंग पशु च क त्स लय से ब त कर रह हूँ । 
हमें 1.2 ब्लड ट इप क खून तुरंत च ह ए । 
प्ल ज़ उसे बच ल ज ए । 
- ह ँ । 
- मेर प टैट क । 
ड क्टर , खून म ल गय । हेंगब क अस्पत ल में खून है । टैक्स से आने - ज ने में 15 म नट लगेंगे । 
- तुरंत ज ओ । 
- ज । 
खून आने तक मेर मदद क ज ए । 
ज ... 
मैं क्य मदद करूँ ? 
इसे ऐसे पकड़ ल ज ए । 
ठ क है । 
प टैट । 
सेव एवं सूचन केंद्र 
- चल । - इस तरफ़ । 
- अंदर चल ! 
- धक्क मत म र । 
प्रत बंध त क्षेत्र 
- मुझे धक्क मत म र । 
- अंदर ज ओ । 
- क्य ह रह है ? 
- क ई मर गय है । 
जल्द कर , व पस अंदर ज ओ ! 
जलन 
च हे ज भ ह ज ए , तुम मेरे ह थ ं मर गे । 
ऑपरेशन ह ते ह यह ठ क ह ज एग । 
ज़्य द च ंत मत क ज ए । 
तुम झूठ ब ल रह ह । 
तुम झूठ ब ल रह ह । 
