Adoro todos os momentos em que fiquei emocionada e feliz porque te conheci . 
Amo todos eles . 
Na primeira vez que te vi e nos momentos que passei com você desde então . 
Como a grama , como uma flor , como um inseto e uma borboleta . 
Depois de renascer assim ... 
Mesmo quando eu tinha 19 anos e agora com 29 . 
- Como você ... - Obrigada por estar ao meu lado e na minha frente . 
- Baek-ryeon . 
- Eu te amo . 
Não importa o que você seja . 
Quando você caiu do penhasco ... 
Eu tinha me matado . 
Por que fez isso ? 
Ele disse que só renascendo eu te reencontraria . 
E que eu teria duas chances como humana . 
Quem ? Quem disse isso ? 
Uma criança . Um garotinho . 
Acho que vi o rosto dele . 
Mas se você continuar mudando assim , não desaparecerá em breve ? 
É a metamorfose , não ? 
Você se lembra ? 
Quando começa ? 
E quando você volta depois disso ? 
- Pode levar mais de uma semana . - Uma semana ? 
Não é tão ruim . 
Vá . Leve o tempo que precisar . 
- Às vezes demora um mês . 
- Um mês ? 
Viagens duram um mês . 
Agora pensei bem . - Já durou um ano . - É muito . 
Teve uma vez que durou dois anos . 
Posso fingir que você foi para o exército . 
Baek-ryeon . 
- Já durou cinco anos . 
- Cinco ? 
E já chegou a durar dez anos . 
Dez anos ? 
Que coisa mais absurda ! 
Até casal que namora à distância consegue se ver se pegar um avião . 
Quem está no exército faz videochamadas . 
Mas não posso ver ou falar com você na metamorfose . E devo esperar dez anos ? 
Está falando sério ? 
Dez anos ? 
Não posso esperar tanto tempo ! 
Ouça , Baek-ryeon . 
A metamorfose desta vez ... 
Por que precisa passar por isso ? 
Já expliquei para você . 
Há 500 anos , minhas asas ... 
Sua cara de bebê . É por causa disso , né ? 
É necessário pra manter a cara de bebê que toda fada deve ter . 
A metamorfose é isso . 
Se for por isso , recuse . 
Não faça . 
- Recusar ? 
- É , ainda não te falei ... Mas sua cara de bebê me deixa muito desconfortável . 
Parece muito jovem . 
Seria perfeito se parecesse ser um pouco mais velho . 
Não pode ter 500 anos , parece um garoto . 
Existem máscaras e produtos de beleza que podem prevenir o envelhecimento mesmo que não passe pela metamorfose . 
Por que não os usa e envelhece comigo nesta vida ? 
Aí poderá fazer tudo quando eu morrer . 
Não vou ligar se ficar dez ou cem anos ausente , porque eu estaria morta . 
Não é ? 
- Bem ... 
- Que cara é essa ? 
Não quer isso ? 
Não pode desistir de parecer jovem ? 
Virei erva daninha pra te ver de novo , além de mosca , mariposa e escaravelho num campo de cocô nos últimos 500 anos . 
Mas você não pode desistir disso ? 
- Baek-ryeon ... 
- Escolha : eu ou seu rosto ? 
Se eu pudesse , eu escolheria . 
- Mas ... 
- " Mas " o quê ? 
- Não posso . 
- Não pode ? 
- É porque ... 
- Não quero mais ouvir . 
Você está firme na decisão . 
- Baek-ryeon ... 
- Vamos parar por aqui . 
Cansei do seu rosto bonito por hoje . 
- Preciso de tempo pra pensar . 
- Mas ... 
Baek-ryeon ! 
Rolei em cocô de vaca e cavalo para ser tratada assim ? 
Claramente me doei mais do que devia . 
Não acredito nessa reviravolta . 
Caramba ! 
- Como pôde fazer aquilo ? 
- Do que está falando ? 
- Caia na real ! 
- Pois é , recobre o juízo ! 
Vocês dois arruinaram o momento mais feliz da minha vida ! 
Você é uma fada e ela é humana . Acorde . 
Está perto de partirmos . 
- É tarde demais . 
- Vocês namoraram quem quiserem . 
Acabei de conhecê-la ! Não podem me dar um tempo ? 
Estragaram tudo ! 
Ela foi a primeira humana que disse que eu sou atraente ! 
Ela disse que você é atraente ? 
Como ? 
Ela disse que eu sou charmoso ! 
Mas , naquele momento , eu desapareci e deixei uma conta de 285 mil wones . 
- O que ela vai pensar ? 
- Que você é um babaca . 
Caramba ... 
Isso foi muito inesperado . 
EPISÓDIO 14 CIÚME 
Estou ficando louco ? 
Estou bêbado ? 
Não sei qual é o problema . 
Talvez precise de algo mais . 
Como o quê ? 
Não sei . 
Vocês deviam descobrir . 
O quê ? 
Você nos meteu nessa confusão . 
Saia ! 
Samsin , saia agora mesmo ! 
Vou queimar tudo também ! 
Caramba ! 
Vou queimar essas asas pesadas também ! 
Vou voltar pra Do-ra agora mesmo ... 
Ai , está quente ! 
Está queimando ! 
Ei ! Ficou louco ? 
Nunca conseguirá queimá-las . É muito quente para você . 
Você é cruel . 
Ele é tão cruel ! 
Como suportou isso ? 
Do-ra ... Me desculpe . 
Está quente demais . 
Muito quente . 
Não consigo fazer isso . 
POLÍCIA CONFIÁVEL , PAÍS SEGURO 
Chefe , o senhor sabe do Sang-hyuk . 
Quem é ele ? 
Eu tinha me matado . 
Ele disse que só renascendo eu te reencontraria . 
E que eu teria duas chances como humana . 
Quem ? Quem disse isso ? 
Uma criança . Um garotinho . 
Quem é esse garotinho ? 
" Duas chances como humana . " 
Vou passar pela última metamorfose . 
Quais são as chances ? 
Ele parece com alguém . 
É aquele rei maluco , não é ? 
Sang-hyuk , um Cupido . 
Acho que eles também são Cupidos . 
O Ddaeng-chil também é um deles ? 
Não estou vendo o cão . 
Veio ver o Ddaeng-chil ? 
- Tarde assim ? 
- Claro que não . 
Preciso falar com ele a sós . 
Podem nos dar um minuto ? 
Como ele sabia ? 
Não deveríamos fugir ? 
Ele é policial . 
Um policial veio a esta hora para prender uma fada ? 
Talvez ele queira nos comer ! 
Somos apenas fadas delicadas e frágeis . 
Quem o chamou de atraente ? 
Então você descobriu a verdade . 
Falei que era questão de tempo . 
Se você precisar e eu puder ajudar , podemos conversar de manhã . 
Precisamos dormir à noite também . 
Conhece a mulher da foto , certo ? 
Preciso saber quem ela é . E este homem estava com ela . 
Você foi à minha antiga casa ? 
Sinto muito . Não pedi sua permissão . 
Humanos só pedem permissão a humanos . 
Quem é esta mulher ? 
Acho que não preciso responder . 
Vou perguntar de novo . 
É a Baek-ryeon ? 
Preciso saber por que estou no meio de vocês dois . 
Você viu sua vida passada . 
Então deveria saber . 
Você não estava nela . 
Mas a mulher na minha memória estava com você . 
Quero saber o que houve . 
Há 500 anos ... você me matou . 
Eu te matei ? 
Então como está diante de mim agora ? 
Você viu . Você viu do que sou capaz . 
E quer saber quem é essa mulher ? 
Vou te dizer uma coisa . 
Você também tentou matar essa mulher há 500 anos . 
O quê ? 
Você disse que essa mulher está em suas memórias . 
Deveria morrer por mim . 
MINHA MULHER 
Sim , Baek-ryeon . 
Vou dormir agora . 
Não vai entrar em metamorfose enquanto isso , né ? 
Não vai ser hoje . 
Tem certeza ? 
Tenho . Não se preocupe . 
Como acreditar em você ? 
Me ligue assim que acordar amanhã , ouviu ? 
Pode deixar . 
Boa noite , minha mulher . 
O que foi isso ? " Minha mulher " ? 
" Minha mulher . " 
Há 500 anos , você me matou . 
Você também tentou matar essa mulher há 500 anos . 
Também quero saber por que nos encontramos novamente . 
Tenho certeza de que tudo isso foi obra dele . 
De quem ? 
Ele não aparece nas suas memórias ? 
Quem é " ele " ? 
Não vá ! 
MEU HOMEM 
Por favor , atenda . 
O número está indisponível ... 
Ele não pode ter ido . 
Oi , Baek-ryeon . 
Alô ? 
Alô ? Baek-ryeon ? 
Por que demorou tanto para atender ? 
- O quê ? 
- Disse que me ia ligar quando acordasse . 
Você prometeu . 
Acabei de sair do banho e já ia ligar para você . 
Deveria ter me ligado antes de tomar banho . Nossa ! 
Odeio essa metamorfose . É a pior coisa ! 
E se acontecer quando eu estiver trabalhando ? 
Prometa que não vai até o fim . 
Não tenho como prometer isso . 
Nossa ... 
Espere . 
Baek-ryeon . Poxa ! 
- Bom dia . - Bom dia . 
Detetive Seo , você está aqui . Olá . 
Não preciso trazer a Alexandra sempre ? 
Já faz tanto tempo assim ? 
Olá , Alexandra . 
Como você está ? 
Vamos ver se você melhorou . 
Uma grande cirurgia pode desestabilizar o nível de inflamação . 
Mas você cuidou bem dela . Os exames estão muito melhores . 
Os níveis de glóbulos brancos e PCR estão muito bons . 
Você é um bom guardião . 
Ela deve ter feito boas ações na vida passada . 
Tem sorte de ter conhecido você . 
Por que acha que nos encontramos de novo ? 
Por que eu tentei te matar naquela época ? 
Preciso ir . 
Espere um segundo . 
Vamos . 
Detetive Seo . 
Tome . 
Passe onde está ferido . 
Como detetive , tende a se ferir . Precisa de uma pomada bem eficaz . 
Apliquei em outra pessoa . Faz efeito bem rápido . 
Faça o possível para acabar com todos os bandidos hoje . Detetive Seo . 
Ciúme . 
Alguns tipos de ciúme são ótimos para relacionamentos . 
Acho que Dong-gu não veio hoje . 
Tem razão . 
Ele sempre chega meia hora mais cedo . 
Pode ter arrumado uma namorada . 
- A garota do hambúrguer . - Deve ser isso . 
Podem estar comendo juntos . 
Estou com inveja . 
Vamos começar a aula . 
Srta . Ahn . 
Você é mais bonita que Kim Tae-hee . 
Dong-gu . 
Ajuda a se interessar por ele de novo . 
Por outro lado , existe um tipo de ciúme que faz mal . Não façam isso nunca . 
Senão , vão ficar mais obcecados . A obsessão leva ... à destruição . 
Vou te salvar , Chae-yeon . Pare o carro ! 
- Vá embora ! 
- Pare o carro ! 
A Chae-yeon é minha . 
Não briguem por mim . 
Ninguém pode me escolher . 
Pare o carro agora ! 
É uma ordem . 
Tem uma coisa aqui . 
O que é isso ? 
Está ligado . 
Ei ! 
Por que estão no carro de alguém ? 
Saiam . 
Sei que é uma lata-velha , mas não pode entrar assim , sem permissão . 
PERÍCIA 
Minha nossa ... 
Por favor , conte em detalhes . 
As crianças estavam brincando no carro , eu mandei saírem . 
Vim e vi que o porta-malas estava aberto . 
Quando abri , vi um cadáver . 
PERÍCIA NACIONAL 
A Srta . Song era famosa . 
LEE HYEON-JI 
Ela flertou com um cara de cada divisão . Um deles foi o Sr. Kim Myeong-sik . 
Mas depois de ser investigado pela polícia como suspeito do caso da desaparecida do Monte Inwang ... Está preso pelo assassinato da Srta . Go Eun-seo . 
Então Srta . Song se afastou do Sr. Kim . 
Srta . Song . 
DROGARIA AIN 
É uma IST . 
DROGARIA AIN 
Ele deu o caderno sabendo da IST dela , assim como deu à Eun-seo o de adultério . 
Mas não acha estranho ? 
Por quê ? Como assim ? 
Eu só acho que é estranho . 
Bem estranho . 
Vamos . 
Certo . 
COMPARAÇÃO DE DNA 
Seu DNA estava nos dedos da Song Jin-ah . 
AMOSTRAS DO MESMO INDIVÍDUO 
Só matei a Go Eun-seo . 
Não matei a Srta . Song . 
Ela foi estrangulada . 
A Song Jin-ah revidou , e arranhou uma parte do seu corpo . Isso serviu de prova . 
Falei para você não ver outros homens ! 
Quem pensa que é ? 
Foi só um flerte com você . 
Você não é meu marido ! 
Você a matou por ficar bravo porque ela mudou de ideia . 
Não ... 
Não fui eu . 
Não a matei ! 
Caramba ! 
Sinto muito . 
Você está bem ? 
Um caderno vermelho foi encontrado no estúdio da Song Jin-ah . 
Foi você , não foi ? 
DOENÇA 
Você fez isso ? 
Como conseguiu isso ? 
Quero parar . 
Policial ! 
Quero sair ! 
Policial ! 
Policial ! 
Quero sair ! 
O corpo de uma mulher de 30 anos desaparecida há dez dias foi encontrado em um monte de Oseong , Gyeonggi . 
Estava no porta-malas de um carro com placa não identificada . Para determinar a causa da morte , a Perícia está realizando uma autópsia . 
Até lá , a morte de Song ... 
Estou seguro . 
Aqui é seguro . 
Qual acha que é o problema ? 
Já errou alguma flechada ? 
Não , nunca . 
Não é verdade . 
Errou aquela . 
Atire agora . 
Você está certo . Errei uma . 
Errei aquela ali . 
Acho que já errei uma . 
Você também ? Quando ? 
NAMOROS BANG MYEONG-SOO 
Yong-bok e Il-yong , digam cinco coisas que são atraentes em você . 
Il-yong , comece . 
Certo . 
Não há certo ou errado . 
Falem dos seus charmes . 
Tentem pensar no seu quinto charme . 
Já pensaram nisso ? 
Quais são os charmes ? 
Qual é o terceiro ? É igual ao primeiro ? 
Espere . Qual é o segundo ? 
- Obrigado . 
- Obrigado . 
Tchau . 
Façam a lição de casa . 
- Certo . 
- Sim . 
- O que é isso ? 
- O que é isso ? 
Sra. Ahn , acho que é pra você . 
SRTA . AHN DO-RA 
- Isso deve ser pra você também . - Nossa ... 
O quê ? 
Ele deixou isso aqui ? 
Também quero saber por que nos encontramos novamente . 
Tenho certeza de que tudo isso foi obra dele . 
De quem ? 
Segundo ele , o último caso não acontecerá . 
Por isso é o Kim Myeong-sik ! 
Ele está preso , o que pode fazer ? 
E a prova é tão clara ! 
- Não acha estranho ? 
- De novo com isso ? 
O corpo foi encontrado exatamente quando precisávamos dele . 
Como há provas no cadáver ? 
Encontramos o corpo da Eun-seo na fábrica abandonada após ele dizer que não a matou . 
Foi quando ele admitiu que matou a Eun-seo . 
Mas ele insistiu que não matou a Song Jin-ah . 
E o cadáver dela apareceu de repente . 
Não acha estranho ? 
O que acha , senhor ? 
Senhor . 
O que disse ? 
De qualquer forma , ainda acho que o cara de preto é suspeito . 
R : JAQUETA PRETA , MENOS DE 1,75M 
HOSPITAL VETERINÁRIO DE GUGI 
VOU ESPERAR NO CARRO 
VOU ESPERAR NO CARRO 
E se ele sumir enquanto me espera ? 
E se levar cem anos para ele voltar ? 
Sang-hyuk . 
Como ele pôde desaparecer ? 
Sang-hyuk . 
Baek-ryeon . 
Sang-hyuk . 
Baek-ryeon . 
Pensei que já tivesse ido . 
Finalmente encontrei você . 
Acabei de descobrir tudo . 
O que vou fazer se você desaparecer ? 
E se eu não estiver pronta quando você for ? 
Baek-ryeon , quer passar a noite comigo ? 
Quero ficar com você hoje . 
Vamos ficar juntos , Baek-ryeon . 
Vamos ficar juntos , 
Sang-hyuk . 
Onde você está ? 
Saia daí . 
Vamos sair e beber hoje para dar uma refrescada . 
O quê ? 
Onde ? 
Já estou me refrescando . 
Estou fora de casa . 
Onde o monte é frio , a água é boa e o ar é fresco . 
Com quem foi para esse lugar a esta hora ? Com quem ? 
Com o Super-Homem ? 
Acertou em cheio . 
Preciso dizer mais ? 
Vou desligar . 
Está aqui sozinha ? 
Estou . 
Mas devíamos beber juntos . 
Ele é tão engraçado ! 
Por que é engraçado ? 
Ele é divertido . 
Por que não saímos e tomamos outra bebida ? 
Será que deveríamos ? 
Tá , vamos lá . 
Preciso ir ao banheiro primeiro . 
- É ali . 
- Certo . 
Até mais . 
Eu ? 
Estou no bar de antes . 
Conheci uma moça . 
Em breve vou embora . 
É um lance de uma noite só . 
Nos falamos mais tarde . 
Tchau . 
Cadê o homem que estava aqui ? 
Caiu fora . 
- Foi embora ? 
- Sim . 
- Por quê ? 
- Por falar nisso ... Tome . 
TOTAL : 570 MIL WONES 
Homens são ridículos . 
Por que todos me largam com a conta para pagar ? 
Acham que devo dinheiro a eles ? 
Eles são ridículos . 
Devem estar muito felizes . 
Aqui vamos nós . 
Certo . 
Por que não está dando certo ? 
Vamos ! 
Tenho que voar . 
Estou voando ! 
Estou voando ! 
Que divertido ! 
Caramba ... 
Nossa ! 
Quer uma bebida ? 
Bebemos mais cedo . 
Vamos tomar mais uma . 
Você ainda está aqui . 
Fiquei aqui sem me mexer . 
- Está bom , não é ? - Sim . 
SRTA . AHN DO-RA 
HOSPITAL VETERINÁRIO DE GUGI 
Não vai ficar cansada mesmo ? 
Por quê ? Acabei de repor as energias . 
Vou esperar por você até o fim do seu turno da noite . 
Obrigada . 
Chegará em dez minutos ? 
Está mentindo . 
Você está mentindo . 
O que aconteceu ? 
Acabo de me lembrar da voz dele . 
- Formem duas filas . 
- Saiam . 
- Depressa . 
- Fiquem em duas filas . 
Formem as filas para irmos comer . 
Prisioneiro 1275 . 
É hora de comer . 
Levante-se . 
Está doente ? 
Eu ... estou com febre . 
Agente , pode trazer um remédio para mim ? 
Espere . 
Trouxe o remédio ? 
Pode trazer um copo de água ? 
Quem ... 
Quem é você ? 
Esse último caso não acontecerá . 
Porque estou aqui . 
HONG HYE-KYEONG FOFOCA 
Você não é uma boa menina . 
Minha esposa tem um filho de um caso de uma noite só . 
Alguém mora lá ? 
Ele é um universitário do interior , mas parece um adolescente . 
SO-YEONG NÃO PODE GERAR UM HOMEM 
Está mentindo . 
Volto daqui a pouco . 
Aonde você vai ? 
Tenho que investigar algo . 
Não saia depois do trabalho . 
Não vá a lugar algum . 
E você , não desapareça . Fique comigo , está bem ? 
Eu vou voltar . 
São as imagens do dia em que ela sumiu . 
ACESSO 
GRUPO PYOMYUNG 
Divisão de Homicídios . 
O quê ? 
O que houve com o Myeong-sik ? 
CHEONGUN 14-2 JONGSEO-GU , SEUL 
BIBONG-3 , 11-2 , CHEONGUN 14-2 
Está tranquilo hoje . 
Que tal tteokbokki de lanche ? 
Acho ótimo . 
Por favor , ajude . 
O que aconteceu ? 
Eu a deixei cair por engano . 
Não está respirando . 
- Sala de tratamento . 
- Tá . 
- Por aqui . - Sim . 
Precisa de cirurgia . Tem uma hemorragia interna . 
É tudo culpa minha . Eu a deixei cair sem querer . 
O tipo sanguíneo é 1.2 . 
Não tem mais desse . E agora ? 
- Veja nos outros hospitais . 
- Certo . 
Hospital Veterinário de Gugi . 
Precisamos de sangue 1.2 . 
Salve-a . 
- Tá . 
- Minha Batata . 
Doutora , tem sangue . No Haengbok . Quinze minutos de táxi , ida e volta . 
- Vá agora . 
- Certo . 
Me ajude até que ela traga o sangue . 
Bem ... 
Como posso ajudar ? 
Segure assim . 
Certo . 
Batata ... 
SERVIÇOS E INFORMAÇÕES 
- Vamos . - Por aqui . 
- Entra ! 
- Não empurrem . 
ÁREA RESTRITA 
- Não me empurre . 
- Entrem . 
- O que foi ? 
- Alguém morreu . 
Depressa , para dentro ! 
INVEJA 
EU VOU TE MATAR , CUSTE O QUE CUSTAR 
Depois da cirurgia , ela vai ficar bem . 
Não se preocupe . 
Está mentindo . 
Está mentindo . 
