Just like that , as wild grass , a wild flower , a bug and a butterfly ... you were on your way to me . 
Without resting . 
With everything you have . 
You can refuse me 100 times . I 'll just confess 101 times . 
- You smell nice . - You smell nice . 
- Buy me the wheat flour tteokbokki I like . - Bought me wheat tteokbokki . 
- An angel with wings . 
- I saw him when I counted to three . 
Who was that ? 
Was it Dong-gu again ? 
Detective Seo ? 
Listen to me carefully . 
I know it 's hard to believe , but you have to . 
- What 's wrong ? You 're scaring me . 
- Oh Baek-ryeon . 
I have to protect you . 
WITNESS TESTIMONY ( OH BAEK-RYEON ) 
SAW THE WINGS OF AN ANGEL 
What are you looking at ? 
What ? Is it Sang-hyuk 's diary ? 
What is this ? 
Sang-hyuk is not human . 
- This man is ... 
- He said that was his father . 
EVIDENCE NUMBER ONE 
I didn 't believe it at first , but I saw it with my own eyes . 
The deep scar on his finger disappeared in just a few minutes . 
And his hands turned transparent . 
It was a split second , but I saw it . 
If he 's not human ... 
I 'll find out what he really is . 
So until then ... 
You 're here . 
I put this month 's bills and rent on your desk . 
What 's wrong with her ? 
Then , what I saw that day was real ? 
If he 's not human , then ... 
Mr. Superman . You don 't even have a scratch on you . 
You didn 't even bleed a drop . 
Then the reason he hasn 't gotten hurt so far ... 
Why are you so desperate to be in love ? 
Why don 't you want to be ? 
It 's not that I don 't want to . 
I just shouldn 't . 
I don 't deserve it . 
... is because he 's not human ? 
I put the bills up there . 
This is my 997th time . 
Excuse me . 
I didn 't go all the way up that day . 
I 'm short by one . 
So from now on , keep your distance . 
- When Sang-hyuk comes ... 
- What are you talking about ? 
I have no idea what you 're talking about . 
I don 't think I should keep listening to you . I 'm going back in . 
Do you think I 'm joking ? 
Keep your distance until we figure out what he is ! 
He could be dangerous ! 
Did he hurt me ? 
He 's been protecting me all along . 
- Where is Oh Baek-ryeon ? 
- Baek-ryeon went out . Where did she go ? 
Damn it . 
One thousand . 
Baek-ryeon ! 
Baek-ryeon ! 
How did you find me ? 
I heard today was the thousandth time . 
Thank you for showing up . 
So you 're the one who interfered with the threads of fate I set up . 
You 're the one they call courage . 
That court lady is destined to be with someone else . 
She 's linked to another by a red thread of fate I set up . 
Today is her thousandth , right ? 
You played a cute prank . 
But they can 't be together . 
A fairy can 't be with a human because I won 't let it happen . 
The time that court lady and the fairy accumulated themselves ... 
A thousand times . 
500 years . 
And the biggest variable , that even you can 't change , a fairy who isn 't a human . It 's Cheon Sang-hyuk . 
Isn 't the only reason you instilled fear in the fairy for thousands of years because of that fate ? 
He will soon enter into metamorphosis . 
He cannot settle in the world of humans . 
Sir . These lotus flowers also took root in a very unsavory piece of land . Beautifully . 
EP12 . THE REASON YOU ARE IN FRONT OF ME NOW 
That vet was the court lady , Lee So-hee , and the high school student , Yoo Jeong-ah ? 
So the reason she was fine until now is because they are meant to be together ? 
Don 't be ridiculous . 
- Sang-hyuk isn 't human . 
How else would you explain why they met like this ? 
The last metamorphosis will begin soon . 
It doesn 't matter if they 're meant to be together . They don 't have time . 
Why did it have to happen now right before the end ? 
- There 's one thing Sang-hyuk doesn 't know . 
- What is it ? I 'll never tell him because he 's reckless . 
We met too late . 
We haven 't known each other for 500 years . 
Why didn 't we meet sooner ? 
Could there be a more tragic encounter ? 
They always reduce it when I make it bigger . Damn it . 
Because I don 't need any other reason . 
You 're the only one I see . 
But why ? 
Gentle gaze . 
How come ? For what reason ? 
This is so uncomfortable . It 's really awkward . 
Why is my student into me of all people ? 
People who have never dated fall in love so randomly for no good reason . 
How many lessons do I have left ? 
TEACH AT ACADEMY 
Gentle gaze . 
Oh , my gosh ! 
- You should go inside . 
- Okay . 
You should really go in now . Okay . I 'll really go in now . 
Wait . 
- I want to make sure of something . 
- About what ? 
We 're on the same page , right ? 
What do you mean ? 
I mean , we can call each other " honey " now , right ? 
Yes , that 's right . 
Well , there was no motorcycle at the cliff . You ran all the way there . 
If you change your mind the next day , that would make you a jerk . 
All right . Fine . 
Don 't worry , and go home . 
Honey . 
All right , honey . 
- Good night . 
- You 're not an alien , are you ? 
- Alien ? You 're not a ghost or anything like that either , right ? 
- What are you talking about ? 
- I mean , Detective Seo said he saw something . 
He said your hands turned transparent . 
Actually , I saw it too . 
- You did ? 
I must 've been seeing things due to my head injury . 
Did Detective Seo hurt his head too ? 
He must 've gotten hurt fighting the criminal in that abandoned factory , just like me . 
Right . That must be it . 
But he was really serious . 
I think ... he likes me a lot . 
- How did you reach that conclusion ? 
- Does he want to separate us that badly ? 
Even so , how can he call you an alien ? 
Now I get why Do-ra reacted that way when I insisted I was an angel . 
But don 't worry . No matter what anyone says ... my heart belongs here . 
In my honey 's heart . 
Go on in . 
RELIABLE POLICE , SAFE COUNTRY 
WITNESS TESTIMONY REPORT GIVEN UNDER HYPNOSIS 
- You want to know who I am ? 
- It 's a matter of time until I find out . 
If you confess , I may take it into consideration . 
I 'll tell you one thing . 
That person ... It is me . 
CHEON SANG-HYUK 
An alien , a monster , a ghost . 
I wonder which one would apply to me . 
- Are you messing with ... 
- I like Baek-ryeon . 
Geez . 
You 're picking a fight with me . 
I also want to know who you are and why we met again . 
I saw a guy who looks like Prince Lee Seon . 
At the vet clinic . 
Find them . Search every corner of Joseon if you have to . 
My love ! 
My love ! 
Stay here for a second . 
Prince Lee Seon who was tenaciously after the court lady and Sang-hyuk . 
The vet clinic ? 
- Where the vet Oh Baek-ryeon works ? 
- Yes . 
I feel uneasy . 
What happens if the last metamorphosis goes wrong ? 
You know , don 't you ? 
What is it ? 
What happens ? 
WITNESS TESTIMONY ( OH BAEK-RYEON ) 
She came to me . 
- And now she 's right in front of me . 
- So ? You want to catch up with her for the times you missed ? 
You don 't have time for that ! 
I 'm going to stay by her side . 
And I 'll protect her . 
You 'll be going through the last metamorphosis soon . 
I know that . 
I 'm going to stay with her until the day I disappear . 
If that 's what she wants . 
We don 't have time . 
I don 't have much time either . 
Do you think humans are the only intelligent life form ? 
The US military claims there are no UFOs , but the evidence is pouring in . 
What do you all think ? 
Hey , Detective Myung . 
- I need your help . 
- What is it ? 
- Do I look crazy ? - No , sir . 
I was the only one to witness it , so it 's driving me crazy . 
That 's why I need one more person . 
You know I adore you a lot , right ? 
But why do you want to reveal who he really is ? 
Hey . What if he 's a really harmful alien to humans ? 
Who 's going to protect humans ? 
The police . 
That punk is staying close to Ms. Oh . 
I understand what you mean . 
You know that I care a lot about you , right ? 
- Yes , thank you . 
- Yeah . 
I 'm sure he 'll transform at one point . 
- We must capture the moment . 
- Yes , sir . 
Hello , Detective Seo . 
You must 've been startled earlier . 
I was a bit flustered , but I 'm okay . 
I 'm worried about you , Ms. Oh . 
I 'm worried , and I feel uneasy . 
I don 't think it 's anything to worry about . 
Still ... I 'll worry about you . 
That 's up to me , isn 't it ? 
- You 're an amazing person , but ... 
- Can you not finish that sentence ? 
Let me worry about you , at least . 
You could , right ? 
This must be the place . 
CHEON SANG-HYUK 
I slept well . 
Am I a dog again ? 
What 's going on ? 
What ? 
Why am I leashed ? 
What 's going on ? 
What on earth ? 
Why are these on my hands ? 
My back ... 
Who 's there ? 
Who are you ? 
Starting today , I 'll give you breakfast , lunch and dinner only . 
- What ? 
- Just eat your meals and stay in here . 
Have you lost it ? 
What are you doing ? 
What do you mean ? 
I 'm paying you back for what you did to me . 
I 'll do exactly what you did to me . 
Go through the humiliation of relieving yourself there . 
Hey . Cheon Dong-gu . 
Cheon Dong-gu ! 
What 's with all this noise ? 
Hey , Sang-hyuk . Get this thing off of me . Get it off . 
- Cheon Dong-gu ! 
- What 's wrong with him ? 
Sang-hyuk . 
Can you unlock these for me ? 
What 's with those chains ? 
I thought you and I had an understanding . 
I 'm sorry . 
Hey , hey . 
Sang-hyuk ! 
Sang-hyuk ! Dong-gu ! 
Whose dog is that ? 
That 's why they should 've been nice . 
Please just make sure they don 't make too much noise . 
- I trust you , my friend . 
- See you later . 
17 - JEONG-AH 'S BIRTHDAY 21 - VERNAL EQUINOX 
Who told you to dress up so nicely ? 
What if everyone falls in love with you ? 
Next time , don 't dress up so nicely . 
Everyone is staring at you . They 'll bore a hole in your face . 
My goodness . We don 't want that to happen . 
- Should I not put on makeup tomorrow ? 
- You 'd be even more beautiful then . 
This won 't do . Get in the car . 
I should hide you so no one else can see you . 
So what if he 's an alien when I like him so much ? 
When was your birthday again ? 
My birthday ? 
The day you entered the orphanage ? 
When was it ? 
The day it snowed . December 29 . 
I see . It 's still far away . 
Where is the orphanage ? Where did you grow up to look so beautiful ? 
Do you want to go there ? 
Really ? 
Thank you . Drive safe . 
I 'll come pick you up when you 're done . 
See you later . Go on in . 
I 'm so jealous . 
I 'm lonely . 
You must be happy . 
It 's nice to have a boyfriend . 
- Doctor ! - Doctor ! 
- Our Soon-yi ... 
- Soon-yi ... 
We removed her tumor through surgery last time , but it was too malignant and it had already spread to her organs . 
She 's been holding out through chemo . 
But now , she can only take painkillers . 
I suggested that she stay here because she couldn 't breathe well . 
They 'll just have to come here every day . 
She 's 19 , so she 's like their daughter . 
Hello . 
How can I help you ? 
This way , please . 
Would you like to go through the adoption process ? 
They didn 't forget again . 
Who could it be ? 
Is someone I 've been waiting for going to come today ? 
My goodness . 
Oh , my . Who are you ? 
Why are you here ? 
Goodness . Come here . 
Goodness . 
It 's okay . 
Whose dog is this ? 
It 's okay . 
Goodness . 
Is the owner not around ? 
My goodness . 
Let 's go inside . 
How many years will I serve if I say that I killed her ? 
Did you ? 
What if I say I did ? 
What do you mean ? 
I ... I went there that day . 
I met Ms. Song that day . 
What do you do ? 
I 'm a desk consultant at an academy . 
- Do you have siblings ? 
- I have a younger brother . 
What are your hobbies ? 
- Spacing out at home . 
- Who 's your favorite celebrity ? 
My favorite celebrity ? 
I like Jennie . 
Jennie . 
Should I go ? No . 
Il-yong . 
Don 't just keep asking questions . 
Listen to her answer and find topics to talk about . Topics to continue the conversation . 
You need to find things in common to become curious about each other . 
Yong-bok , ask some questions . 
Next . Dong-gu . 
I think it 's the person who called about a consultation earlier . 
I 'll get going then . 
Good job . 
Dong-gu , what 's your hobby ? 
You , Do-ra . 
- Your hobby is me ? 
- I want to get to know you . 
Because you are interesting , Do-ra . 
You 're the worst of the three . 
I 'm the worst ? 
If you tell your blind date she 's your hobby when you just met her , you think it 'd make her heart race ? 
Not at all . 
It 's scary . It 's creepy . 
How can your hobby be her ? You 'd only just met her . 
I have a question . 
What if Zo In-sung said the same thing ? 
Let 's say the blind date was Zo In-sung . 
What if he says his hobby is you , Do-ra ? 
That 'd make my heart flutter . 
But you 're not Zo In-sung . 
I 'm flabbergasted . 
- I 'm totally flabbergasted . - I 'm totally flabbergasted . 
What does Zo In-sung have that I don 't ? 
I 'm just like Zo In-sung . 
I 'm handsome with strong features . 
Anyway , you 're definitely not Zo In-sung . 
Guys , I 'm not Kim Tae-hee either . 
We 're not an exception who can be forgiven for whatever we say . 
We need to have a conversation that suits the situation and the mood . 
That way ... 
- Yes , Dong-gu ? 
- Ms. Ahn . 
You 're prettier than Kim Tae-hee . 
To me , that is . 
What is up with this man ? 
He keeps coming on to me . 
ANGEL ORPHANAGE 
- You 're here . - Hi . It 's been so long . 
- There . 
- How have you been ? 
You look great . 
You 've become even prettier . 
Hello . 
Wait , he is ... 
Do you know each other ? 
I came here once with Detective Seo . 
With Detective Seo ? 
What for ? 
Well ... 
- Baek-ryeon ! - Baek-ryeon ! 
- Baek-ryeon ! - Baek-ryeon ! 
- How have you been ? 
- Baek-ryeon ! 
- Did you bring gifts ? 
- Baek-ryeon ! 
- The gifts ! 
- Did you bring them ? 
You didn 't even greet me , and you 're asking for gifts . 
I 'm hurt . 
But I still brought gifts . 
Follow me . 
- Yes ! 
- Let 's see . 
Step back . Watch out . 
Take it one by one . 
Be careful . 
Take them one by one in order . 
Red light , green light . 
You should come here . The one with their hands up . 
Red light , green light . 
Red light , green ... 
Run ! 
What is this ? 
No . 
- I got it ! Soccer ! 
- That 's right ! 
Aren 't your feet cold ? I 'm good . 
What about you ? 
I 'm good too . 
Do a better job . 
We shouldn 't play around . We should hurry . 
Should I try to do it faster ? 
CAPTAIN SEO JAE-HEE 
Yes , Captain Seo . 
I 'm looking at them now . 
But do I have to keep looking ? 
Why ? Is something wrong ? 
I can 't bear to watch them . 
- I 'm sure it 's from here . 
- Are you sure ? 
I 'm sure it 's this place . 
The dog barks are coming from your unit , right ? 
No , it 's not us . 
- I 'm sure it 's them . 
- Yes . 
I clearly heard it . 
- It 's them . 
- Why are you lying ? 
Yes , you 're right . It is our dog . 
If you can 't manage , then don 't raise one . 
I don 't want to raise him either . 
Would you like to take him ? 
What kind of nonsense is that ? 
You 're so rude . 
Stop with your nonsense . 
Sorry . I 'll be careful . 
How ridiculous . 
Seriously . 
Dong-chil . 
- Dong-gu . Get this off me right now . 
- Dong-chil . 
Release me . Hey . 
Dong-chil , are you a good boy ? 
What ? What 's wrong ? 
I told you to stay quiet . 
Gosh . Darn it . 
I told you both to stay quiet . 
Just let me use the bathroom . 
I relieved myself there too . 
How can I relieve myself there ? 
If I can , then you can too ! 
I 'm sorry . 
I 'm really sorry , so please don 't do this , my friend . 
My friend . 
My dear friend . 
The moment you put a chamber pot in my room , our friendship ended . 
Dong-gu ... 
Dong-gu . 
Shock therapy . 
She needs shock therapy at this stage . 
How ? 
You should make a confession , then forget about her . 
Forget about her ? Then why would I confess ? 
She 's been walking the tightrope between a lover and a friend for ten years . 
It means she 's enjoying it . 
Do you think she doesn 't know how you feel about her ? 
She does . She definitely does . 
And she 's making full use of it . 
She calls you when she needs to , but she wouldn 't date you . 
She 'd give you hope , so you wouldn 't leave her . 
Will you keep living like that ? 
Why waste your 20s like that ? 
Because I like her . 
You 've wasted ten years already . 
Just tell her how you feel . 
That leaves two options . 
She 'll either hold on to you or let you go . 
If she holds on to you , then you can date her . 
If she lets you go , then you 'll stop wasting time on her . 
How should I confess to her ? 
From now on , I 'll only look at you . I won 't look at other women . 
That crazy jerk ... 
Sorry ? Did you say I was crazy ? 
You told me to confess my feelings . 
No , that 's not it . 
Say whatever you want from the bottom of your heart . 
Ms. Ahn . 
You 're prettier than Kim Tae-hee . 
Then ... she 'll know that you 're being sincere . 
Come to think of it , it was shock therapy . 
Dong-gu , what 's your hobby ? 
You , Do-ra . 
Dong-gu , this guy ... He knows how to leave a good impression . 
Gentle gaze . 
He pretended like he 's never dated anyone before but he may actually be a player . 
ANGEL ORPHANAGE 
SEVENS SINS CHILDREN SHOULD NEVER COMMIT 
1 . NOT SAY HELLO 2 . SLEEP IN 3 . EAT LATE 4 . NOT DO HOMEWORK 5 . TALK BACK 6 . NOT CLEAN 7 . COMPLAIN 
I killed her . 
I thought he looked a lot like the police officer from 1994 . 
So , he was his father . 
I thought he was a bachelor . 
A bachelor ? 
By the way , what 's your relationship with him ? 
Is he your boyfriend ? 
You must be happy . 
It feels like a dream . 
The fact that I can spend warm moments with someone I like . 
I 'm sure it will be even warmer than now . 
You 'll be even happier . 
Thank you . 
About this ... 
ANGEL ORPHANAGE 
OUR HOME FULL OF LOVE AND HOPE 
Director Hong Ae-kyeong made it herself . 
The director who went missing in 1993 ? 
Yes , that 's right . 
She disappeared on the night a fire broke out . 
Director Hong hit the kids . 
Quite a lot . 
She hit them for getting up five minutes late . She hit them for leaving a bit of food behind . 
She even hit them for not smiling nicely . 
Did she make them write self-reflection essays too ? 
In a red notebook ? 
We tried reporting her in secret , but nothing changed . And she took that anger out on the kids . 
I don 't think it was 1993 . 
He probably wasn 't a little kid back then . 
At what age do kids usually leave the orphanage ? 
19 years old . 
When we turn 19 years old . 
What about the kids who left the orphanage ? 
Due to the fire in 1993 , the previous records were all burned . 
ANGEL ORPHANAGE CHARITY EVENT 
I had some business around here . 
Is Kim Myeong-sik an orphan ? 
Kim Myeong-sik ? 
No , his parents live in the same apartment complex . 
Why would he be an orphan ? 
What is it ? 
Let 's go to the detention center where he is . Right now . 
SEVEN SINS CHILDREN SHOULD NEVER COMMIT 
Mr. Kim . 
Did you really kill Ms. Go Eun-seo ? 
If you confessed you did when you didn 't , you 're committing a grave sin . 
You 're allowing the real culprit to roam around freely . 
- It 's a puppy ! - A puppy ! 
How old is it ? 
How old is it ? 
- It 's so cute . - So cute . 
- Let 's go , kids . 
- No , I don 't want to ! 
It 's time to go . 
Let 's go . 
How adorable . 
There 's still one more case . 
Jealousy . 
That last case won 't happen . 
Because I 'm in here . 
What did you say ? 
This place is ... 
So this is where they lived ? 
Yoo Jeong-ah and Song Da-hee , the fourth victims , used to live here ? 
Yes . 
This is where Ms. Yoo Jeong-ah used to live . 
My goodness . 
- My gosh . - Here . 
I called a cab , so it 'll be here soon . 
My goodness . I hope it comes soon . 
SERVICE AND INFORMATION CENTER 
He was a short guy . 
So why did he ... 
That last case won 't happen . 
Because I 'm in here . 
He knows about the Seven Sins for Women . 
What could he have meant ? 
An accomplice . 
He 's the accomplice . The short guy Ms. Oh saw at the parking lot . 
That jerk who was seen at the convenience store . 
He 's an accomplice , but Kim Myeong-sik made a confession . 
Is he trying to take all the blame ? 
So why ? 
DISEASE JEALOUSY 
Jealousy . 
If it 's for that last one ... 
OH BAEK-RYEON 
For the last one remaining ... 
I 'll get going first . 
Where are you going ? 
- I 'm here . 
- Hey . 
Hello . 
Dr. Lee , thank you for your hard work . 
Thank you . 
GUGI-DONG ANIMAL HOSPITAL 
Dr. Oh . 
Dr. Oh , what should we have for a snack ? What do you want to eat ? 
Do you crave anything ? 
I 'm craving pizza . 
But we had it yesterday . 
Welcome . 
Is it your first time here ? 
Good job . 
Potato 's guardian ? 
MY MAN 
The number you have dialed ... 
Ah-rom . 
Hang in there . My goodness . 
My poor baby . 
- It will be okay . 
- There , there . 
Detective Cheon Yeong-jae ? 
- My goodness ! 
- Jeong-ah ! 
Jeong-ah ! 
My daughter ! My poor girl ! My poor baby ! 
CONGRATULATIONS ON YOUR APPOINTMENT AS POLICE OFFICERS 
I 'll ... I 'll catch him no matter what . 
