人類 只能 依照 架構 活著 但是 人類 也 會 想要 抵抗 命運 
想 對 抗命 運 只有 一個 辦法 
那 就是 ... 
三 
我 碰到 了 我 得到 愛了 
那 就是 ... 勇氣 
你 無能 為力 
一個 沒有姻 緣紅線 之 人 的 一生 將以 悲劇 收場 
開始冊 封典禮 
恭喜 皇上 
賀喜 皇上 
給 皇上 道喜 
他 是 誰 ？ 
我 看到 弓箭手 了 ！ 
不要 ！ 
什麼 ？ 
有 改變 命運 的 方法 ？ 
是 什麼 ？ 我要 怎麼 改變 命運 ？ 
站住 
如果 妳 的 心 不能 屬 於 我 那麼 ... 就 該 為 我 而 死 
我 不能 為 你 而 死 
我 只 願意 為 一個 人 死 ... 
馬 上去 追素 希 ， 就 會 找到 那個 怪人 了 
遵命 ， 皇上 
要 怎麼 做 ？ 我要 怎麼 改變 命運 ？ 
自殺 跳下 那座 懸崖 
- 什麼 ？ 
- 然後轉 生來 世 
那個 仙子 已經燒 了 自己 的 翅膀 換來 了 五百年 的 時間 
現在 該 妳 了 
為 了 那個 仙子 而 死 新 的 愛情 就 會 因此 萌芽 
妳 跟 那個 仙子 就 會 被 新 的 紅線 綁 在 一起 
殿下 
妳 轉生 之 後 會有 兩個 機會 
我 能認 得出 他 嗎 ？ 
殿下 ， 千萬 不要 做 傻事 
我會 在 這裡 轉生 我會 盡 一切 努力 找到 你 
千萬 不要 忘記 我 
殿下 ！ 
一 、 二 、 三 ！ 
我 碰到 了 我 得到 愛了 
被 你 燒掉 的 翅膀 恢 復 的 過程 會 是 一段 痛苦 且 煎熬 的 時光 
沒有 任何 女人 可以 接近 你 
不要 ！ 
第 11 集 ： 
面對 命運 的 力量 ... 勇氣 
- 我們 先去 了 
- 快點 來 
等 我 一下 ！ 
小心 ！ 快 閃開 ！ 
妳 沒事 吧 ？ 
你好 香 喔 
有花 的 香味 
- 他 出來 了 
- 他來 了 
- 妳 們 在 幹 嘛 ？ 
- 吃 吃 看 這個 
- 妳 們 在 做 什麼 ？ 
- 吃 吃 看 我 做 的 
- 很 好吃 喔 
- 吃 吃 看 這個 
- 妳 們 不能 這樣 在 我家 門口 堵 我 - 吃 吃 看 啦 
- 我 今天 才 做好 的 - 吃 吃 看吧 
拜 託 吃 一口 就 好 
- 真的 很 好吃 
- 拜 託 啦 ！ 
這裡 好 髒 啊 
這裡 又 沒 有 垃圾 ， 妳 掃什麼 掃 啊 ？ 
什麼 意思 ？ 
我 剛剛 都 掃過 了 ， 這裡 還是 有 灰塵 
天 啊 
超人 ， 你 上次 說 我們 要 一起 去 吃 辣 炒年糕 
走 吧 
- 我什麼 時候 說 的 ？ 
- 那天 說 的 
你 說 你 會 買 我 愛吃 的 辣 炒 小麥 年糕 
什麼 ？ 
等 一下 
我 有 東西 要給 你 ， 是 一個 禮物 
- 借過 一下 
- 淨娥 ... 
拜 託 一定 要 找到 我 女兒 ， 淨娥 ... 
警官 ， 一定 要 找到 淨娥 ... 
拜 託 你 快 找到 我 女兒 ... 
我會 去 那裡 只是 因為 她 說 她 會 在 那裡 等 
你 忘記 了 嗎 ？ 
我 說 我 不會 允許 你 心許 任何 女子 
我 只是 在 那裡 等 她 ， 沒有別 的 ！ 
我 勸 你 一動 不如 一靜 
這是 你 唯一 能 做 的 
永劫 對 人類 來 說 是 無窮 盡 的 時間 但 對 我 來 說 ， 那 是 恐懼 
我 就是 這樣 累積 永劫 的 
是 你 
你 就是 我 的 真命天子 
妳 還好 嗎 ？ 
吳 小姐 ， 感覺 怎麼樣 ？ 
醫生 我覺 得 我終 於 瘋 了 
妳 先 走 吧 
- 不要 ， 你 先 走 
- 我 看到 妳 進去 就 走 
好 吧 ， 親我 一下 
再見 
他 在 幹 嘛 ？ 
我 可以 要 妳 的 電話 嗎 ？ 
東九 ！ 
- 不要 再 這樣 了 ！ 
- 不要 這樣 ！ 
他 做 了 什麼 嗎 ？ 
我告 訴過 你 不要 這樣 了 ！ 
檢查 結果 看 起來 一切正常 
妳 還是 會 看到 天使 嗎 ？ 
我夢裡 看到 的 天使 很 清楚 
天使 長 什麼 樣子 ？ 
他 的 臉 ... 長 得 跟 超人 一模 一樣 
- 超人 ？ 
- 超人 ？ 
穿著 藍色 緊身 衣 跟 紅色 內褲 的 超人 嗎 ？ 
不是 的 ， 醫生 
你 記得 剛剛 在 病房 裡 看到 的 男人 嗎 ？ 
他 的 綽號 就是 超人 
他們 兩個 之間 糾纏 不清 
但是 簡單 來 說 ， 她 喜歡 人家 是 單戀 
那 就 說 得 通 了 
說得通 嗎 ？ 超人 就是 那個 天使 
人 的 願望 是 會 投射 在 夢裡 的 
如果 他 是 妳在 危急 狀況 中 第一 個 想到 的 人 那 妳 就 很 可能 會夢到 他 並且 以 天使 的 形式 出現 
但是 夢 的 情境 真的 好 真實 
大家 好 
我 是 專門 研究 外星人 的 人 
- 吳 小姐 呢 ？ 
- 她 去 做 檢查 了 
她 說 覺得 自己 好像 瘋 了 什麼 ？ 
她 瘋 了 ？ 
妳 沒事 吧 ？ 醫生 說 妳 沒事 吧 ？ 
我覺 得 妳是 太想 他 了 連作 夢 都 要 見 到 他 
大家 看到 了 嗎 ？ 
我們 再 看 一次 
那個 可疑 的 飛行 物體 是 什麼 ？ 
這個 不明 飛行 物體 是 在 加州 的 空 軍 基地 用夜 視鏡 發現 的 
這段 影片 發 佈 到 社交 媒體 上 時 有無數 網友 質疑 了 這段 影片 的 真 實性 
- 但是 令人 訝異 的 是 ， 在 空 軍 基地 ... 
- 喂 
... 卻 沒 有 任何 飛機 ... 
- 真的 有 外星人 嗎 ？ 
- 當然 有 
- 你 確定 ？ 
- 我 上次 說過 了 
我們 身邊 有 一些 不屬 於 這個 世界 的 生命 在 忠清南道 ... 浩鎮 這是 尚赫剛 剛吃過 的 嗎 ？ 
不是 ， 是 我 吃 的 但是 不 好吃 ， 所以 我 沒 吃 完 
這個 呢 ？ 
這是 尚赫 用過 的 嗎 ？ 
我們 都 用過 ， 我 也 用 了 
這是 尚赫 的 牙刷 嗎 ？ 
那 是 我 的 
為 什麼 全部都是 你 的 東西 ？ 
尚赫 用過 這裡 的 什麼 東西 ？ 
長 官 ， 你 該 不會 ... 
怎樣 ？ 
你 喜歡 尚赫 嗎 ？ 
你 在 胡說 什麼 ？ 
那 你 為 什麼 要 找 尚赫 用過 的 東西 ？ 
不要 告訴 我 ... 你 想要 跟 他 間 接 接吻 
你夠 了 
- 喂 
- 怎麼 了 ？ 
我 的 字典 裡沒有 間 接 接吻 這個 詞 
接吻 就是 一起 呼吸 那才 是 真正 的 接吻 
呼氣 跟 吸氣 
就是 說 啊 
接吻 就是 要交換 呼吸 
你 為 什麼 這樣 看 著 我 ？ 
你 看 
十天 前 ， 我 在 逮捕 犯人 時 這裡 被 刀子 割傷 了 
當皮膚 被 銳利 的 刀子 割傷 時 警方 稱之為 撕裂 傷 
一到 兩天 之後傷 口 就 會 結痂 大概 兩週 之 後 疤痕 就 會 消失 
如果 是 一般 人 的 話 疤痕 會 在 皮膚 上 留 很 久 但是 我 昨天 在 你 食指 上 看到 的 疤痕 卻 不是 這樣 
你 可能 是 一到 兩天前 弄傷 的 昨天 傷口 剛剛 開始 癒 合 
我來 幫忙 吧 ， 你 手指 好像 受傷 了 
傷口 為 什麼 在 幾分 鐘內 就 消失 了 ？ 
我 該 走 了 
（ 國立 科學 搜查 研究院 ） 
要花 多久 時間 ？ 
我們 累積 了 很多 案子 
所以 要花 一點 時間 
請 你務必 盡快 檢驗 
好 的 
一 
二 
三 
變態 
（ 第二位 女性 ： 變態 ） 
你 幹 嘛 盯 著 我 看 ？ 
因為 妳 很漂亮 
手機給 我 
這是 我 的 手機 號碼 
- 我 之 後 打給 你 
- 好 啊 
一 
- 二 、 三 
- 幹嘛 啦 ？ 
- 怎樣 ？ 
- 妳 好 漂亮 
你 以 為 我長 得 漂亮 就是 為 了給 你 看 的 嗎 ？ 蠢爆 了 ！ 
（ 第三位 女性 ： 蠢爆 了 ） 
他現 在 是 妳 的 保鏢 了 
- 你們 看 起來 好 登 對 
- 什麼 時候 結婚 啊 ？ 
恭喜 ， 你們 會 辦喬遷 派 對 吧 ？ 
- 什麼 ？ 
- 不要 那麼 心急 
白蓮 ， 有 想 吃 什麼 嗎 ？ 
我 想 吃 什麼 ？ 
辣 炒年糕 
辣 炒年糕 ！ 
好 ， 我馬上 回來 等會兒 見 
- 好 ， 再見 - 再見 
- 再見 
- 他 好酷 喔 
- 妳 不能 喜歡 上 他 
- 吳醫師 ， 妳 一定 很 開心 
所以 到底 發生 了 什麼 事 ？ 
妳 那麼 晚到 那裡 去 做 什麼 ？ 
我 ... 
- 天 啊 ！ 妳 沒事 吧 ？ - 怎麼 回事 ？ 
- 發生 什麼 事 ？ - 小心 點 
我 的 天 啊 
- 不過 椅子 沒壞 - 我的媽 啊 
怎麼 了 ？ 妳 想起 什麼 了 嗎 ？ 
（ 證人 在 催眠 下 提供 的 證詞 ） 
（ 案件 搜尋 ） 
（ 證據 ） 
（ 紅點 高中 外套 ） 
（ 《 我 的 愛在 我 身邊 》 錄音 帶 ） 
你 是 誰 ？ 
（ 惡疾 ） 
- 這是 什麼 ？ 
- 用來 寫 感想 的 筆記本 
要 在 24 小時 內 寫 滿 否則 妳 就 會 死 
大家 下班 吧 
好 的 
（ 惡疾 ） 
是 金明植 
（ 平明 集團 ） 
等等 ， 這 不是 尚赫 嗎 ？ 
可惡 
（ 屍檢結果 ： 高恩瑞 ） 
（ 因頭部 創傷 ） （ 而 大量 失血 致死 的 可能性 極高 ） 
（ 失 蹤 人口 資訊 ） 
（ 李清日 ） 
喂 ？ 
我 寄 了 一份 關於 吳 小姐 催眠 證言 的 郵件給 你 
（ 寄給 你 吳白蓮 的 催眠 證言 ） 
好 ， 我 收到 了 ， 謝謝 
對 了 ... 
沒事 
有 問題 隨時 打給 我 
好 
這是 米 做 的 
對 ， 米 做 的 辣 炒年糕 最 好吃 
不 好吃 嗎 ？ 
我 聽 說 這家 很 好吃 所以 大老遠 跑 去 買 
牛肚 可能 是 唯一一 個 我們 有共識 的 食物 
什麼 ？ 
不 可能 
等等 
很 好吃 啊 
我吃點 魚板 
魚板 很 好吃 
宋 小姐 還沒來 嗎 ？ 
她 還沒來 
那金 先生 呢 ？ 
你 的 眼睛 怎麼 會 這麼 清澈 ？ 
我 可以 沉醉在 你 的 凝視裡 嗎 ？ 
當然 可以 
但是 ... 只有 一個 月 時間 
一個 月 ？ 
- 溫柔 地凝視 
- 幹嘛 ？ 變態 
- 溫柔 地凝視 - 你 想 幹 嘛 ？ 瘋 了 吧 ？ 
- 溫柔 地凝視 
- 看什麼 看 ， 人渣 ？ 
不好意思 ， 妳 好像 是 被 祝福 的 人 
好 ， 再見 
一 
二 
三 
溫柔 地凝視 
不好意思 ， 你 好像 是 被 祝福 的 人 
什麼 ？ 
- 我 看 起來 像是 被 祝福 的 人 ？ 
- 對 
你 的 臉 告訴 我 ， 你 很 有 福氣 可以 張開 翅膀 飛到 遠處 
妳 怎麼 知道 ？ 
妳 看 得到 我 的 翅膀 嗎 ？ 
對 ， 你 可以 飛得 又 高 又 遠 但是 你 肩頭 上 有 某個 東西 阻止 你 飛得 更 高 
妳 怎麼 知道 ？ 
- 妳 也 可以 看 得到 嗎 ？ 
- 當然 可以 
你 要 去 除掉 那種 能量 
我們 可以 聊聊 嗎 ？ 
選擇 您 想要 的 餐點 
選擇 餐點 後 請 按 下 完成 按鈕 
（ 共計 ： 13200 韓圓 ） 
（ 升級 套餐 嗎 ？ ） 
請 插入 信用卡 
什麼 ？ 水果 就要 一百 萬 ？ 
如果 你 真心 誠意 地用 水果 進行 儀式 很快 就 能 飛 走 了 
那麼 我 不 應該 這麼 做 
我現 在 不能 飛走 
什麼 ？ 
為 什麼 ？ 
我會 這樣 說 完全 是 為 了 你 著 想 
東九 ， 我 真的 很 替 你 難過 
她 是 第一 個 為 我 著 想 的 人類 女性 
如果 你 做 了 儀式 ， 一定 會 很 成功 的 
她 會 是 賢妻 良母 嗎 ？ 
如果 一百 萬 韓圓太貴 那 五十 萬 韓圓 也 可以 
十萬 韓圓 呢 ？ 
你 最好 先離開 
給我 一天 時間 考慮 
把手 機給 我 
這是 我 的 手機 號碼 
她 是 第一 個 人類 女性 把手 機號 碼給 我 
明天 晚上 九點 見 
（ 韓國大學 醫院 ） 
辣 炒年糕 當然 是 用 小麥粉 做 不是 用米 做 的 啊 
- 她 說 想 吃 辣 炒 小麥 年糕 嗎 ？ - 沒有 ， 她 只 說 辣 炒年糕 
那 你 為 什麼 買小麥 年糕 ？ 
- 因為 辣 炒 小麥 年糕 最 好吃 
- 我們 太有 默契 了 
謝謝 
- 浩鎮 ， 一起 來 吃 
- 我 不吃 辣 
辣 炒年糕 跟 泡菜 我 都 要 過水 之後才 吃 
- 他 就是 這樣 
- 好 吧 
我 超愛 麵 粉 
以前 在 學校 ， 同學 都 叫 我 " 麵 包女 " 
因為 我永遠 在 吃 麵 包 
這讓 我 想起 學生 時代 了 
我 那時 喜歡 的 男生 買 了 炸醬 麵 跟 辣 炒 小麥 年糕 給我 
妳 喜歡 的 男生 ？ 
妳 以前 喜歡 他 ？ 
這個 買 辣 炒 小麥 年糕 給 妳 的 人 是 誰 ？ 
等 一下 
我忘記 他 是 誰 了 
妳 連他 是 誰 都 不 知道 就 讓 他 請 妳 吃 東西 ？ 
好 了 啦 
（ 犯罪 現場 證據 ） 
（ 可靠 的 警察 ， 安全 的 國家 ） 
（ DNA 比對 結果 ） 
（ 煙蒂 DNA 與 樣本 DNA 來 自 同一 人 ） 
走 吧 
妳 抓傷 了 他 的 脖子 ？ 
對 ， 我 很 確定 
我 很 用力 地 抓 
一定 有 留下 疤痕 
（ 高大 植 ） 
喂 ？ 
結果 怎麼樣 ？ 
我們 是 警察 ！ 
裡面 有人 在 嗎 ？ 
我要 開門 進去 了 
請 開門 
宋真雅 小姐 ， 妳在 家 嗎 ？ 
宋 小姐 ！ 
（ 惡疾 ） 
- 這邊 
- 跟 我 來 
請脫 掉 口罩 
你 走 得 很 匆忙 
是 想 離開 韓國 嗎 ？ 
你 去過 京畿道 梧城 的 那家 廢棄 工廠 也 就是 我們 發現 高恩瑞 小姐 屍體 的 地方 
我們 在 那裡 發現 你 抽 完 的 煙蒂 
（ DNA 來 自 同一 人 ） 
財務部 的 宋 小姐 在 哪裡 ？ 
讓 我 看看 你 的 脖子 
他 行使 緘默權 
- 不 回答 任何 問題 
- 還 需要 聽 他 解釋 嗎 ？ 
送去 偵辦 吧 ， 交給 檢察官 
（ 鐘路 警察局 ） 
- 出來 了 
- 他來 了 
你 承認 有罪 了 嗎 ？ 請 說 幾句 話 
- 是 你 殺害 高恩瑞 的 嗎 ？ - 你 承認 有罪 了 嗎 ？ 
- 你 認罪 了 嗎 ？ 有什麼 感覺 ？ 
- 請 說 幾句 話 
先生 ！ 
為 什麼 ？ 你 為 什麼 要 殺 她 ？ 
為 什麼 殺 她 ？ 為 什麼 ？ 
放手 ！ 
放手 ！ 可惡 
放開 我 ， 我要 殺 了 你 
放開 我 ！ 
我 一定 要 殺 了 你 
我辦 好 出院 手續 了 
最新消息 
金姓 男子 ， 即 高恩瑞 的 外遇 對象 在 剛剛 遭到 逮捕 高恩瑞 就是 在 仁 王山 失 蹤 後 遭 殺 害 的 40 多歲 女性 ， 記者 金志 勛 報 導 
金明植 曾一度 遭到 傳喚 但 因證據 不足 而 被 釋放 
警方 最近 掌握 到 確切 證據 ... 
終於 抓 到 啦 ？ 
妳 終於 可以 放心 了 
所以 金明植 是 凶手 ？ 
金明植 曾一度 遭到 傳喚 但 因證據 不足 而 被 釋放 
警方 最近 掌握 到 確切 證據 顯示 他 就是 凶手 
（ 安朵 拉 ， 電話 號碼 未知 以及 不 知名 女子 ） 
安朵 拉 ... 很漂亮 
好 了 
- 好看 
- 很 善良 又 很酷 
手機號 碼末 四碼 為 4772 的 女生 比較 主動 
我們 可以 聊聊 嗎 ？ 
但是 她 一毛不拔 
- 但是 ... 
- 東九 ， 我 真的 很 替 你 難過 
... 她 會 為 我 的 未來 擔憂 
我會 這樣 說 完全 是 為 了 你 著 想 
她 會 是 很棒 的 太太 
朵 拉 ... 
4772 女生 ... 
（ 安朵 拉 ， 電話 號碼 未知 以及 不 知名 女子 ） 
（ 眼神 接觸 報告 ） 
所以 我 今晚 會 跟 4772 女生 見面 我們 約 在 漢堡 店門口 
（ 《 情聖 祕 訣 》 ） 
只是 溫柔 地凝視 眼睛 三秒 鐘 你 認識 了 一個 女生 還要 去 跟 她 約 會 了 
我 好 羨慕 你 
為 什麼 名單 上 只有 九個 人 ？ 
我 到 了 
在 等待 我 的 女人 
我 喜歡 的 女人 
- 確實 不 簡單 
- 妳 先 走 吧 ， 這個 我 來關 
謝謝 妳 喔 
- 我 就 先 走 了 
- 再見 
你 在 哪裡 ？ 
快點 
東九 ！ 
這裡 ！ 
我 在 這裡 ！ 
在 這裡 ！ 
好看 
我 在 這裡 
他 吃 錯藥 啦 ？ 
快來 ！ 
快點 過來 ！ 
來 這邊 ... 
你 要 去 哪裡 ？ 
喂 ！ 
不好意思 
- 妳 給人 的 第一印象 很 好 
東九 ， 你 還沒 回去 
我 想 把 這個 還給 妳 
下次 還也 可以 啊 
我 是 故意 留下 第十 個 人 的 名額 
你 是 說 眼神 接觸 三秒 鐘 那件事 ？ 
從現 在 開始 ， 我 只會 看 著 妳 我 不會 看 其他 女人 了 
他 在 胡扯 什麼 ？ 
因為 我 不 需要 其他 理由 
妳是 我 眼裡 的 唯一 
溫柔 地凝視 
（ 國立 科學 搜查 研究院 ） 
什麼 ？ 沒 找到 指紋 ？ 
對 ， 一個 都 沒 有 
也 沒檢測 到 DNA 
不 可能 
（ 分析 報告 ） 
（ 拋棄性 杯子 無法 取得 指紋 ） （ 沒有 檢測 到 DNA ） 
他確 實拿起 了 杯子 ， 用 嘴 喝 了 果汁 
這樣 怎麼 可能 檢測 不到 DNA ？ 
如果 刻意 擦掉 的 話 就 檢測 不到 
但是 他 沒 擦掉 
如果 不是故意 擦掉 的 呢 ？ 
那 不 可能 
除非 這個 人 是 鬼 或是 沒有 指紋 的 外星人 
尚赫 在 局裡 嗎 ？ 
不 在 ， 他 在 首爾 地方 警察 廳 
首爾 地方 警察 廳 ？ 
你 相信 前世 嗎 ？ 
前世 ？ 
首爾 地方 警察 廳裡 有 一個 犯罪 調查 催眠 室 因為 我們 相信 人 的 記憶 
恢 復 大腦 某處 的 記憶 並獲 得 破案 的 證據 這 就是 我 的 工作 
我 認為 前世 也 是 一種 記憶 
我 在 幫助吳 小姐 恢 復 記憶 的 時候 發現 了 一些 奇怪 的 事情 
奇怪 的 事情 ？ 
1993 年 失 蹤 的 紅 點 高中女生 ... 
我 相信 吳 小姐 是 其中 一位 
- 是 哪一位 ？ 
- 報告 在 徐 警探 手上 
這份 是 非正式 報告 你 可以 自行 判斷 真 實性 
我 把 報告 交給 你 ， 是 因為 我 認為 你 是吳 小姐 最 信任 也 最 倚賴 的 人 
（ 證人 在 催眠 下 提供 的 證詞 ： 吳白蓮 ） 
發生 了 什麼 事 ？ 
徐在熙 ， 是 你 嗎 ？ 
真高興 看到 你 ！ 
你 怎麼 會來 這裡 ？ 
看起 來 狀態 很 好 喔 ！ 
你 怎麼 都 不 打給 我 ？ 今天 怎麼 會 來 ？ 
是 來 首爾 地方 警察 廳 的 嗎 ？ 我 是 來 ... 
不好意思 ， 我 之 後 打給 你 
抱歉 ！ 
大家 聽著 ！ 
尚赫 在 哪裡 ？ 
他 還沒來 ， 怎麼 了 ？ 
可惡 
您 撥 的 號碼 無法接 聽 ... 
他 沒接 電話 
（ 證人 在 催眠 下 提供 的 證詞 ： 吳白蓮 ） 
（ 證人 在 催眠 下 提供 的 證詞 ） 
（ 第一次 催眠 結果 ） 
（ 徐在熙 警探 ） 
您 撥 的 號碼 無法接 聽 ... 
（ 第二次 催眠 結果 ） 
（ 問 ： 什麼 錄音 帶 ？ 答 ： 
《 我 的 愛在 我 身邊 》 ） 
（ 問 ： 妳 穿 什麼 衣服 ？ 答 ： 學校 制服 跟 外套 ） 
（ 答 ： 下雪 ... 雪花 好大 ） 
今天 會下 第一 場雪 據 說 會 有 很大 的 雪花 
（ 答 ： 對 ， 有紅點 的 外套 ） 
（ 學校 制服 ） 
（ 柳淨 娥 ） 
（ 漂亮 的 皮鞋 ） 
（ 二號 證據 ） 
（ 答 ： 對 ， 有紅點 的 外套 ） 
（ 問 ： 妳 要 去 哪裡 ？ 答 ： 我 不 知道 ， 一條 巷子 ） 
（ 問 ： 什麼 錄音 帶 ？ 答 ： 《 我 的 愛在 我 身邊 》 ） 
金賢植 
（ 答 ： 《 我 的 愛在 我 身邊 》 我 在 包裝 ） 
（ 我 說 ： " 你好 香 喔 " ） 
你好 香 喔 
（ 問 ： 妳 看到 什麼 ？ 答 ： 花 、 花盆 ） 
（ 問 ： 還 看到 什麼 ？ 答 ： 摺紙 青蛙 ） 
你 剛剛 笑 了 ， 對 吧 ？ 你 笑 了 
你 可以 拒絕 我 100 次 我會 告白 101 次 
（ " 你 可以 拒絕 我 100 次 我會 告白 101 次 " ） 
（ 問 ： 辣 炒 小麥 年糕 ） 
你 說 你 會 買 我 愛吃 的 辣 炒 小麥 年糕 
什麼 ？ 
等 一下 
我 那時 喜歡 的 男生 買 了 炸醬 麵 跟 辣 炒 小麥 年糕 給我 
（ 問 ： 妳 看到 什麼 ？ 答 ： 花 ... 梅花 ... ） 
（ 問 ： 妳 現 在 在 哪裡 ？ 答 ： 皇宮後花園 ） 
（ 這時 我 看到 了 有 翅膀 的 天使 ） 
（ 隱約 看到 那天 晚上 我 看到 的 翅膀 ） 
（ 被 箭 射中 之 後 流血 ） 
不要 ！ 
不要 ！ 
拜 託 不要 離開 我 ！ 
不要 ！ 
不要 走 ！ 
拜 託 不要 走 ！ 
我 坐在 如 花朵 般美麗 的 愛 人身 邊 世界 上 的 一切 都 不 重要 了 
（ 我 嫁給 了 某個 人 新婚之夜 在 水車 旁 ） 
水車 ... 
我 的 新婚之夜 在 水車 旁 還有 一個 有 翅膀 的 天使 
我 碰到 了 ， 我 得到 愛了 
我 碰到 了 
從現 在 開始 我會 抵抗 自己 的 命運 
你 就 在 我 面前 
我 很 顯然 對 你 有感 覺 
如果 我連試 都 不試 一下 那 也 太 不 公平 了 
- 白蓮 在 哪裡 ？ - 白蓮 出去 了 
她 去 哪裡 ？ 
妳 又 怎麼 會來 這裡 ？ 
我 常常 來 這裡 ， 這是 第 997 次 
請 借過 
超人 先生 要 不要 去 喝點 梨花 酒 ？ 
我 那天 沒到 山頂 上去 
到 今天 為止 ， 我 已經 爬 了 997 次 了 
一千次 
白蓮 ！ 
白蓮 
白蓮 ， 原來 是 妳 
一直 都 是 妳 
原來 是 你 
第 一千次 
我 的 真命天女 
我 的 真命天子 
