My lady . I think this is just weird . 
I will take care of the rest . You just sit there . 
Anyone with functioning eyes will notice . 
Why not have a frank conversation ? 
Only one with a dark secret would wish to meet like this . 
I will find out who he is when I can . When I appear , be sure to act surprised and run away . 
You look like the perfect widow . 
Come along . 
Is Cho Sung Hoo ... the man you and His Majesty are looking for ? 
I am not sure . 
Not even the current King ... knew his father the late king had a shadow warrior ... disguised as a King 's Guard . 
Then his only living kin , the younger sister ... might not know a thing . 
Even if she does not know about that night , she could have heard from him since then . 
Cho could have passed something to his only living kin after the incident . 
If Cho Sung Hoo 's sister is not someone we can trust ... 
Where is the folding fan I gifted you ? 
Oh , that ? 
I left it at the night duty office . 
The night duty office ? 
You lie to me now too ? 
Yoon Hak . How did you come by it ? 
While I meet Cho 's sister , stand guard outside . 
Yoon Hak . This folding fan ... 
Wait here . 
Sure . 
Does anyone know ... that you came here today ? 
Can you promise me ... you will not tell anyone ... about this meeting ? 
My lady . This involves ... the life of your brother Cho Sung Hoo . It is very important . 
Do I have your word ? 
If you cannot give me your word , I cannot tell you anything else . 
Who are you ? 
Do not turn around . 
Answer my question ... right now . 
Step back . 
My lord ? 
My lady ? 
Brother . Royal Secretary Officer Park ? Do you know me ? 
Of course I do not . 
Goodness me . 
The lady who just left . Was she the Left State Councilor 's daughter-in-law ? 
How dare you ? 
Brother ! 
Stop right there ! 
- What on earth was that ? 
- Yoon Hak . You should have grabbed him and not me . 
I am afraid a situation has occurred . Please return home , and I will come find you . 
Soo Ho , wait ! 
I was the one ... he pushed . 
( Episode 9 : Truth or Lies ) 
This would not have happened if you opted to just talk to him , but you just had to draw your sword . 
If he had told me he was the Royal Secretary Officer , I would not have resorted to such a measure . Anyway , I wonder what could have happened to your brother . 
First the wife of the Minister of Finance ... and now the Royal Secretary Officer . 
Officer Park will probably come here . 
When he does , I will ask . 
But I told him ... to stay away from Myungdo Inn . 
What ? Why ? 
You two were constantly getting involved in cases , and I worried that it might lead ... to a catastrophe someday . 
After all , you remain a devoted widow ... while he is a vigorous young man . 
What do our status and gender have to do with anything ? 
This involves my older brother ... 
What if romance blossoms between you two ? 
Yong Deok and Lady Baek ... 
Have you lost your mind ? 
Head Merchant Jang . Are you inside ? 
You came . 
I was hoping to have a word with Lady Cho . 
Then , I will leave you two to converse . 
I still meant ... what I said the other day . 
Maybe you should eliminate the source of trouble . 
Both our master and the lad are not completely aware of things . Irrational decisions will only cause us more trouble . 
He could have pretended not to know . 
I will eliminate him for sure when the time is right , so do not act carelessly . 
Yes , boss . 
Are you saying you cannot tell me ... why Royal Secretary Officer Park is looking for my brother ? 
That is not something I can answer . 
Then , please head back . 
I also have nothing to say . 
Head Merchant Jang said ... if I wanted to suck the life out of you ... by keeping you within the walls of your home . 
That is hardly my intention , but I do not wish to see you in harm 's way . 
It is why I hoped you would not take action , and I was fumbling to figure out the right path . 
So ? Did you find your answer ? 
Maybe the answer was never mine to find . It could have always been set in stone . 
Why was it you that my brother ended up seeking out ? I keep going around and around ... only to end up on your path . 
Now that I think about it , our fates have always been entwined . 
The name I was given upon birth was Im Hyun Jae . 
Im Kang , the last Head of the King 's Guard to the former king , was my father . 
The Head of the King 's Guard had himself and his whole family slaughtered . A few members of the King 's Guard disappeared . 
Then ... The day my brother disappeared , the family that was slaughtered ... 
The man I call my brother saved my life ... while I was on the brink of death in the bloodbath . 
Up until now , I hid the truth ... about who my parents were . 
What on earth happened on that day ? 
My brother and I are searching for the truth . 
Then , I should sit back down with the Royal Secretary Officer . 
This will bring danger to your life . 
Do not worry about me anymore . 
Besides , I can take better care of myself compared to your brother . 
We must get everything back . 
My brother ... and your name . 
My lady ? 
Stop right there ! 
That was his folding fan ? 
The one Yeon Sun was protecting . 
The witness ... cannot share their identity with the Police Bureau . 
Someone who cannot share their identity . 
Royal Secretary Officer Park ? 
A man behind a mask . So who is that person ? 
I am not going to tell you . 
Someone who he must protect ? 
You lie to me now too ? 
The one who had the fan . 
What could Royal Secretary Officer Park be searching for ? 
It is something my brother had , but all he left behind ... was this sword . 
Could that be what he is looking for ? 
I held this blade to his throat . If this is what he was after , he would have recognized it . 
Then , what could he be searching for ? 
Whatever it is , I must be the one to find it . 
Meanwhile , something horrific happened to another . Just like that 15 years ago , I managed to survive alone ... in that bloodbath . 
So much for being home soon . It took you long enough . Yoon Hak . 
I stayed up all night ... waiting for you to come home . 
Why did you not just come tomorrow ? 
I am sorry . I was afraid I might wake you up because it was too late . 
Lord Seok 's daughter-in-law ... - is the masked man , right ? - What ? 
She cannot even step outside the house ... while the masked man goes all over the capital . 
It cannot be her . Never . 
I just ... asked if the person from yesterday was Lord Seok 's daughter-in-law . 
Then again , she did seem experienced . 
- Yoon Hak . - And I am guessing ... she had your folding fan too . 
What ? 
Should I pay a visit and check it with her ? 
There is no need . 
She ... wants to meet you again . 
Just one spoonful , Mother . 
I keep seeing Jeong in my dreams . It must be because he resents his mother . 
We could not even retrieve his body . He is probably not resting in peace . 
Please do not say it , Mother . 
It is all because my devotion is not enough . 
I better go to the temple and offer a devout prayer . 
Let me escort you . 
You should not be away from home along with me . 
I will have Jae Yi accompany me . Stay home . 
( We shall be at ... ) 
I guess you are quite busy these days . 
What are you trying to say ? 
I have a lot to tell you . 
You said it was for the hero , but you only made me frequent Myungdo Inn . 
Bi Chan . 
Deliver this to your hero . 
But how ? 
If you go to Myungdo Inn , you will find someone to hand this to him . 
Yes , I shall complete this mission . 
Oh , one more thing . I am planning to investigate Kang Pil Jik again . 
Excuse me ? 
But Commandant Hwang told you to stay away from him . 
That is why ... I am sharing this only with you . 
In that case ... 
I will deal with Commandant Hwang . 
In the meantime , find the transaction records of his guild approved by Lord Yeom . 
Yes , my lord . 
Where on earth did Madam Bong Mal go ? 
No one knows where she went early in the morning ? 
The thing is ... My mother is going to the temple . 
Someone has to make preparations ! 
- I apologize . - Do not make a fuss . Come in and get things ready . 
Gosh . - What is going on ? - I do not know . 
Young Master . 
- What is it ? - I apologize . 
- Young Master . - What do you want ? I apologize . 
Gosh . Please do it for me . 
Sure . Young man . Have you seen a guy ... who is really handsome and tall nearby ? 
That is me . What is it about ? 
Young ... 
Look who this is . 
Long time no see . 
Long time no see . 
" Long time ? " 
" No see ? " 
Stop crying . 
I am sorry . 
I was wondering if I should go ... today or tomorrow anyway . 
How can this be possible ? 
You are alive and sound like this . 
Why did you not come home ... and wander around like a lost soul ... 
Wait . Relax . 
Madam Bong Mal , relax . 
Calm down . Take a deep breath . 
Good . 
Did you also think I was dead for real ? 
Was it not just said that I was dead ? 
You passed away on your wedding day , and your body could not even be found . 
Your mother was sick in bed for more than a year . 
My father ... was actually cruel enough ... to tell my mother that I was dead ? 
Let us not do this here . 
We should hurry home . 
Madam Bong Mal . If I go back home now , things may get more complicated . 
I will return once I handle everything . Please take care of my mother until then . 
You are the only one I can trust . 
You are right . 
Do not worry . 
Give it to me . 
You really do not have to bother yourself to see me off . 
You might be late for work because of me . 
I already let them know that I would be late . 
And your husband is the Left State Councilor of this country . 
Just because I come in a little late ... to see my dear wife off , no one will dare criticize me . 
Father , you only care about my mother all the time . 
You should take good care of your mother too . 
All right . 
Do not worry about the house affairs . Get a good rest there . I will be safe , so do not worry . 
You must not neglect your duties to serve her even by a slight bit . 
- Yes , my lord . - Yes , my lord . 
Be safe on your journey , Mother . 
Let us go . 
Yeo Hwa . 
Yes , Father . 
Go back to your place . 
Yes , Father . 
- Is anyone here ? 
- Yes , my lord . 
Yes , my lord . 
My lady . 
I got a letter for you from Myungdo Inn . 
( I have arranged a meeting . We shall be at Myungdo Inn in two hours . ) 
I better step outside immediately . 
Tell the servants that I will be praying devoutly ... - in the shrine all day today . 
- Yes , my lady . My mother-in-law is not home , so they might not come up to see me . 
It is amusing the more I think of it . 
- Your Majesty . - That admirable figure , who shows up at night and offers help ... to those poor and in need , is Lord Seok 's daughter-in-law . 
When you first told me that story , I wondered how worn out the people must be to dream up such a person . It made my position even more uncomfortable . 
Left State Councilor Seok dreams of a nation of nobles , and to think he has a daughter-in-law who dons a mask to serve the people . 
I am curious as to how he would react ... if he were to hear about this . 
Your Majesty . As your long-time friend , may I ask for a favor ? 
Speak . 
For a while , will you let me handle ... Lord Seok 's daughter-in-law ? 
Why is that ? 
There are those who are concerned for her . 
Is that ... you ? 
No . 
I wish to protect those who are concerned ... for Lady Cho . 
Do not worry . 
She is Cho Sung Hoo 's sister of all people . Of course we must protect her . 
Thank you , Your Majesty . 
It is really not you ? 
No . 
It has been a long time . 
You have not changed at all . 
You have aged , Father . 
Have you forgotten what I said I would do to you if you returned ? 
You killed me off before I even returned . 
It was the best option for everyone involved . 
You can treat me as if I am dead . 
You could even kill me now and I would not mind . But why did you tell Mother ... that I had died when I was alive ? 
You should have told her to consider me dead . 
She must have suffered with a broken heart for so many years . 
You turned against your parents ... and you dare show concern for them ? 
When I said I would consider you dead , did you think you would get to see your mother again ? 
I apologize . 
If you got the point , leave . 
Do not think of returning to Joseon again . 
Now I know what is wrong , and I will correct it . 
I will beg for forgiveness to my mother and wife ... who mourned me as a widow . 
You are to be responsible for your wrongdoings . 
- How dare you ? - I was already killed once . 
I will spend my second lease on life repenting for what I did . 
Will you ? 
Then leave the Capital tomorrow . 
- Father . - That is ... the only way you can show remorse for your family . 
You are a dead man . 
A dead man cannot be revived . 
Do not make your mother lose a son twice . 
Junior Joo ! 
Why are you out here , Senior Kkot Nim ? 
It is midday . Where were you at instead of opening your stall ? 
You cannot make a living ... with this kind of work ethic . 
You are right . 
Life is so hard . 
Of course life is hard . 
Nothing in the world is easy . 
Still , cheer up . 
Here is a dried persimmon . 
A lady I know told me ... when she sighs as she looks over the wall , eating a dried persimmon cheers her up . 
This is good . 
It really does cheer me up . 
That lady you speak of . Her life must have been tough too . 
I am too young to understand , but a widow is not allowed outside the home . 
The lady ... you said you know . Is it ... the Left State Councilor ... 
She is the person I like more than anyone in the world . She looked so sad , sitting alone in the annex . It upset me . 
I see . 
I feel terrible . 
Why would you feel terrible ? 
Never mind . 
Do you have more of this ? 
It is so good . If you have cheered up , set up your stall . 
Yes , Senior Kkot Nim . 
Kang Pil Jik and Lady Oh ... are half-siblings ? 
I could not tell you ... because he asked me to keep it a secret . 
Whose side are you on ? 
It seems like you two are on the same side , and I am against you . 
Lady Oh is related to the Queen Dowager , and I wondered why she would marry someone like Yeom Heung Jib . 
She put up with the humiliation and violence ... because of her family 's tarnished past . 
Are you showing pity for Lady Oh ? 
No . I would not have let her manipulate me if I had known this . 
Why are there so many who hide their true selves ? 
That is rich coming from you . 
Can you find out ... what kind of connection Lady Oh has with my father-in-law ? 
I saw them meet a few nights ago and it bothers me . 
That will not be easy . 
Shall I look into Kang Pil Jik some more ? 
What if he has something to do with the connection ... between Lady Oh and Lord Seok ? 
Even if he kept things from me , he served our country all his life . 
I do not want to believe he is connected to such a lowly being . 
Officer Park will be here soon . I shall prepare some tea . 
( Myungdo Inn ) 
Is the Head Merchant in ? 
She will be in her office . Thank you . 
Thank you . 
Gratitude . 
Something like that . 
Thank you . 
Lady Jang , are you in ? 
Lady Jang . 
Lady ... 
Lady ... 
Lady ... 
I apologize . 
But ... have we not met somewhere ? 
We have not . I know that face . Where do you live ? 
In case we met by chance in the street . 
- I have no home . 
What is the matter ? 
I came to see Lady Jang , but someone else was in . 
And ... I swear I know the face . 
You do not know the face . 
What ? Why say that when I say I know the face ? 
There is no way you know her . 
Look for Lady Jang somewhere else . 
I remember . 
Your lover . 
Right ? 
- It is not like that . Go on your way . - Okay . I will disappear for the lovebirds ' sake . 
Have a good time . 
You cheek . 
My goodness . 
Why are you so careless ? 
You might as well not even hide . 
I find him strangely displeasing . 
He speaks strangely , and my hair stands when we meet . It is a bad omen . 
He did nothing wrong . 
All he did ... was believe you are my lover . 
What I meant is ... 
You say things like that , which makes Lady Jang say the things she does . 
What did Lady Jang say ... 
What if romance blossoms between you two ? 
Yong Deok and Lady Baek ... 
Have you lost your mind ? 
Is Royal Secretary Officer Park not with you ? 
You can come with me to the book rental shop . 
- Sure . 
- Also , my brother is aware of your identity . 
I see he is quick-witted . 
I assumed that could be the case . 
One more thing . Whatever happens , always put your safety first . 
The Minister of Finance position is yet to be filled . Have you not found a worthy candidate ? 
I am in the process of selecting the right talent ... and will soon recommend three candidates . 
If no one fits the bill , how about Park Yoon Hak ? 
Are you suggesting that we appoint a Royal Secretary Officer of ten years ... as the Minister of Finance ? 
Everyone has to start somewhere , so he can succeed with guidance ... from someone as experienced as you . 
Your Majesty . Do you know why I saw you as a man fit to be king ? 
I am not sure . 
It is something that has always puzzled me . 
All those years ago , why did you see me as a man who could be a benevolent king ? 
It was because you understood fear . 
When you were a boy , you told me , your mentor back then , that you feared becoming a king who had to bear heavy responsibility . You said you would have preferred to have been born as just a prince ... and not the Crown Prince . 
Yes , I remember saying that . 
It is that side of you I liked . 
You did not have any risky dreams , and even if you dreamed of something small , you never got greedy enough to make it come true . 
I cherished that humble quality you had . 
Is it why you had me succeed the throne ? 
Because I knew my place ? 
Finding a replacement to fill the Minister of Finance 's position ... falls under my purview . 
Please distinguish ... what you can do and what you must not do . 
That is the root of modesty , so by keeping that in mind , your regime will be far from short . 
Your Majesty , the Queen Dowager shall enter . 
To what do I owe the pleasure , Mother ? 
Lady Oh has been wallowing in sorrow , and I invited her over ... to be of comfort . 
She happened ... to come by with some fine tea . 
Left State Councilor Seok , you should also join us . 
Forgive me , but a pressing matter requires my attention . I should be on my way . 
What a shame . 
Lady Oh often told me about your daughter-in-law . 
You must be so proud of her . 
I heard Lady Oh 's guidance ... inspired her a great deal . 
You must bring her to the palace someday . 
I would love for us to engage in a conversation . 
Of course . I will make it happen . 
( Book Rental Shop ) 
I apologize for my actions last night . 
I was wrong to ask you to meet me without an explanation . 
Please have a seat . 
I was hoping to finally hear about what you know . 
Did you not hear from your brother even once ... after he disappeared ? 
I did not come here to answer your questions . 
Fifteen years ago , I heard my brother went missing while on a clandestine royal mission . 
Is that true ? 
How did you know that ? 
The Minister of Finance 's wife informed me . 
I do not know why she told me , but my guess is that she would not have made it up . 
Fifteen years ago , what caused the disappearance of my brother ... and the annihilation of the Head of the King 's Guard ... and his family ? 
You already seem to know a great deal . 
How much more do you know and to what extent ? 
Please tell me what happened that day . 
It was the day ... the former king took his final breath . 
However , we believe that the former king ... was poisoned . 
Are you saying there was treason ? 
On paper , the death was said to be natural , so we cannot confirm ... whether this was an act of treason . 
The poison that took his life ... was also consumed by the Minister of Finance . 
The fact that Lady Oh mentioned her brother ... clearly states ... that she is well aware of what transpired that day . 
Yes , that seems to be the case . 
Who could Lady Oh be answering to ? 
Your daughter-in-law is very smart . 
There must be something you are not telling me . 
The one whom Lady Oh could serve . The one who has the power to conspire treason . Moreover , the mastermind of this entire operation ... is someone you are choosing to keep from me . 
That is right . 
His Majesty and I believe ... that Left State Councilor Seok is behind it all . 
Do you have proof ? 
You are ... one of many . 
Compared to his family , yours had nothing to its name . Why would he have proposed a marriage ... when the families were not even close ? 
Lord Seok ... had to find the man who received the secret order ... from the former king . 
My father-in-law ... had me marry into the family ... just to have leverage over my brother ? 
That is what we believe . 
It has been 15 years . 
For 15 years , I respected him as if he was my father . 
Nothing ... Nothing has been proven yet . 
I understand how difficult this is to comprehend . 
That should be it for today . 
Are you all right ? 
I am fine . 
I will be in touch . 
May I come in ? 
You are bearing all of the trouble ... because of my son who met an untimely death . 
That is not true . 
You must miss your brother a great deal . 
I am still looking for him , so please tell me if he contacts you ... or if you think of anything that could help . 
Thank you . 
Thank you , Father . 
Father . 
Yeo Hwa . Do you perhaps know where your brother frequented ? 
It might be of help in finding him . 
By any chance , did your brother give you anything ... before he left ? 
He left in such a rush ... 
How cruel of him . 
Have you not heard anything ... about my brother yet ? 
I am looking everywhere for him , so I should hear something soon . 
Let us wait together . 
I will not have to talk more ... with your smart daughter-in-law about her brother . 
Did you actually think that could be a threat ? 
You have become so vulgar . 
Were you ... looking for my brother all along ? 
I did not know you were already here . 
I do not deserve your mercy . 
Do not mind it . 
I came early to ponder about something . 
Someone told me that I was aged . 
How dare said such a despicable remark ? 
A lot of time has passed , and I have not made the knot for too long . Before it gets more troublesome , I better settle things now . 
I am at your service . 
I think Lady Oh ... has to take her own life to follow her husband . 
Although she is much above you in terms of class , she is actually your blood-related sister . 
It should be a better ending for her ... than getting arrested for murder and facing a miserable death in jail . In the end , it is for your sister . 
My lord , how could you tell me to ... 
Hanging herself ... might not be so bad of a sight . Or throwing herself down a cliff ... might be a good idea ... because her body will not be found then . 
Either way , do not take too much time . 
I am becoming more impatient the older I get . 
Why did you not tell me sooner ? 
What would you have done if I had told you sooner ? 
If Lord Seok is behind everything , it means he is the one who killed my parents that day . 
Right . So , what would you have done ? 
I would not ... have had that drink in front of him . 
Would you have pointed a sword at him ... and avenged your parents there ? 
Am I not allowed to do so ? If you had killed him , no truth would have been revealed . You would not have been safe , and everything would have ended in vain . 
I was supposed to die 15 years ago anyway . 
Even His Majesty ... withstood all the humiliation ... and waited for the time patiently for 15 years . 
If killing Lord Seok had been the only purpose , it would not have taken this long in the first place . 
What ... is it that I must do ? 
Evidence of Lord Seok 's treason . Cho Sung Hoo must have had it . 
What if we cannot find it ? 
There may be ... another way . 
As in another way , do you mean Lord Seok 's daughter-in-law ? 
That is not my decision to make . 
Yoon Hak . 
I ... will no longer let ... the people around me ... get hurt . 
Is she ... that important to you ? 
I will protect her ... from danger . 
But there must be something ... you can do on your own . 
When you find what it is , do not hesitate to take action . 
I must not hesitate ... to take action . Right , Sung Hoo ? 
Will you come outside for a moment ? 
Are you all right ? 
I am . 
Are you ? 
If what your brother said is true , you and my family ... are enemies . 
Even if that is the case , I will not take revenge on you . So do not worry . 
And I cannot guarantee ... that I will win if we cross swords against each other . 
I have remembered . 
The man who checked your scar that day . I fought against him before . 
Who is it ? 
I should have killed him a long time ago . 
My lady . 
Well , it was Kang Pil Jik for sure . 
Are you certain ? 
I clearly remember him because he had a uniquely shaped sword . 
That day , I lost track of things because you passed out . 
When I saw that sword , I was reminded of the pain from the past . 
I will look into this . 
No . He is mine to catch . 
If you insist , I shall give in . 
I also have a nasty relationship with him , so please be harsh when you get him . 
I will do so . 
Then , I will be going . 
Be careful . 
Be careful . 
Go to Myungdo Inn and check in secret ... if the man named Joo left . 
Yes , my lord . 
Are you ready to leave for work , Father ? 
Yes . It must be hard for you to keep the house alone . 
Do not mention it . 
I have something to tell you in private . 
What is it ? 
I received this strange note yesterday . 
If you wish to hear about your brother , come to Soogu Gate at the hour of the pig after 10 days . 
Where did you get it ? 
I found it dropped in the yard of the annex last night . 
Someone must have pulled a trick . 
I will look into who is behind this wicked scheme . 
Still , could I ... meet them myself just in case ? 
You are a widow . You must not get involved with something like this . 
I apologize . But what if they are actually trying to deliver news about my brother ? 
Please , Father . 
All right . 
But ... do not behave recklessly . 
Yes . 
Commandant Hwang . 
What is it , Officer Park Soo Ho ? 
I would like your permission to investigate Kang Pil Jik . 
What ? 
Who ? 
Kang Pil Jik ? 
My goodness . 
Hello . 
What brings you here , Royal Secretary Officer ? 
I came to ask for an important favor . 
You came to ask a favor of me ? 
It is a secret command from someone high up . 
Could it be this person ? Yes . His Majesty ... Anything ! If it is his command , I am willing to do anything ! 
He wants you to investigate Kang Pil Jik . 
Kang Pil Jik ? 
Do not worry . 
I will look into every speck of suspicious actions ... - and report it to ... - My lord . I have all the documents on Kang Pil Jik ... 
Come by again . Thank you . 
Hey , you . 
Can I help you ? 
I heard a merchant from Qing works here . A man called Joo . 
Joo ? 
I have business with him . Is he in ? 
I do not know . 
There is no such man here . 
Really ? 
He is not here . 
I just want to check . Make way . Who are you ? 
Why are you causing a scene ? 
I am just here looking for someone . 
- Go on your way . - I was told he was here . There is no such man here . Go on your way . 
Get going . 
Senior Kkot Nim . Stop running now . 
Do you owe someone money ? 
How much ? 
A lot ? You cannot waste time . 
You must hide . 
Senior Kkot Nim . 
Goodness . 
What now ? 
What else can we do ? 
I gave Father the note . Now we see what happens . 
Do you believe Lord Seok was behind it all ? 
Even if he did plot treason , there is nothing I can do . 
If three generations of his family must die , which is the punishment for treason , I will be one of them to die . 
Why should you die too ? 
The law of the country dictates the children ... pay the price for their parents . 
But if , for whatever reason , he uses me , and tries to harm my brother , that is a different matter . 
You seem more scary than Lord Seok right now . It is just me , right ? Even if it means becoming a ghost to haunt him , I will find out what Father is thinking . 
Junior Joo . 
Must you leave ? 
I will only cause you trouble if I stay . 
Senior Kkot Nim . Stay in good health . 
Take care . 
Do you have a place to go to ? 
You could talk to Lady Jang ... and discuss a way to pay off your debt . 
In the world we live in , most issues cannot be solved with money . 
I will see you again one day . 
See you . 
- See you . - See you . 
Junior Joo . 
Bye . 
Thank you . 
( Capital Defense Command ) 
( Renovation in progress , Do not enter , Commandant of the Capital Defense ) 
Pil Merchant Guild is all sorts of fishy . The problem is that there is no end to it . 
Look at this , Commandant Hwang . 
Does this not seem odd ? 
It is a list of the grains the Minister of Finance 's wife ... left with Pil to give to the poor . 
What is odd about that ? 
The Queen Dowager gave 100,000 bags ... of rice and grain last year to feed the poor . The amount they gave out ... was less than 10,000 bags . 
What ? What happened to the rest ? 
Rice does not have legs of its own . 
I do think something smells . 
Officer Park . 
It looks bad even through my glazed , unwilling eyes . 
Do you have a plan ? 
The plan . We must come up with one . 
I was hoping for a promotion to get into the palace . It looks like I must give up hope . 
I confirmed the man you asked about left . 
- You can go . - Yes , my lord . 
Still , could I ... meet them myself just in case ? 
Yeo Hwa . You should just live as a member of my family . 
Have you still not given up hope after all these years ? 
Mother . 
I still hear things . 
What must I do , Jeong ? 
Mother . 
Jeong ? 
Jeong ! Jeong ? 
I apologize , Mother . 
I have ... returned at last . 
Jeong . 
Jeong . 
Are you my son Jeong ? 
My son is alive . 
Jeong . 
Jeong . 
Jeong . 
Jeong . What ... 
What on earth happened ? Jeong . 
Jeong . 
He is on the move . 
Why are you here all of a sudden ? 
I have an urgent message from our master . 
It would seem that ... you have greatly displeased him . 
Yes . It would have been nice if we were all left alone . 
What ? Did he tell you to kill me to silence me ? 
You must find a way to get out alive . 
Do you think I would ... beg for my life to someone as lowly as you ? 
They say it is better to live even if you are covered in feces . 
It might be better to choose to live ... even as someone lowly . 
I do not expect ... the likes of you to understand . 
I spoke out of concern ... for half the blood we share . 
How dare you ? 
Do not speak as if you are on equal standing with me . 
Father , I heard you summoned me . 
You may enter . 
Were you at the shrine until this late hour ? 
Yes , Father . 
What did you want to talk to me about ? 
Have a seat . 
Sure . 
I may not have the best knowledge regarding the conduct of women , but I am aware of how well you have served this family . 
Even the Queen Dowager sees you as a woman ... who is worthy of being bestowed the Chastity Gate . 
I owe it all to your guidance and Mother 's . 
It is why ... you must now ... show us your gratitude . 
I apologize for the grievance I caused , Lady Oh . 
Get lost this instant . 
You ... You may be satisfied to live your whole life as Lord Seok 's dog . But me ? I will do as I please . 
Knowing that you never saw me as your brother ... leaves me free of guilt . 
Prepare for the three-year mourning by my son 's grave . 
( Knight Flower ) 
( Epilogue ) 
What am I seeing ? 
No one in this family ... knows about this . 
Are you showing me something ... that no one in the family knows about ? 
It is my way of saying ... that you should stop throwing pebbles into one 's yard . 
My lady . 
It is from Whal Yu . This must be his way of apologizing . 
Whal Yu ? 
He ordered me to serve a three-year mourning by the grave . The fact that Kang Pil Jik tried to take Lady Oh 's life ... cannot be a coincidence . 
What you and Officer Park are doing is dangerous , right ? 
These masked men ? Find out who these people are . 
There is a chance ... we might have to discuss the removal of the Queen Dowager . 
Who Left State Councilor Seok truly is ... had briefly slipped my mind . 
I will find you the evidence that will prove Lord Seok 's crimes . 
Mother . 
My Jeong . Your husband has come back to us alive . 
Who came back ? 
My son Jeong . 
Wife ? 
