Vi tok dem da de prøvde å gjemme seg . 
Taemin . 
Skulle du forråde meg og rømme ? 
Seongmin . 
Du lurte oss . 
Hva har jeg gjort ? 
Sineui - alliansen er et tomt skall . Det er en marionett kontrollert av grådigheten din . 
Hvorfor ... Hvorfor må vi drepe folk for deg ? 
Du skulle ikke ha dannet alliansen om målet var å bli representant . 
Var det derfor du forrådte meg ? 
Sir . 
Jeg tror det er bedre at du tilgir Taemin . 
Drømmene våre ble nesten ødelagt av noen jeg tok inn og forsørget . 
Nettopp . Så spar livet hans . 
Jeg sender ham til saltfarmen og holder øye med ham . 
Uncle Samsik 
Uncle Samsik 
Den store planen 
Den dagen kunngjorde presidenten at han ville stille til valg . 
Tilhengerne hans strømmet ut i gatene . 
Endelig svarte du . 
Uansett hvor hardt jeg prøver , er det ingenting jeg kan gjøre . 
Hva med at du snur denne urokkelige verdenen på hodet ? 
Hva om det er gift ? 
Spytt det ut med en gang . 
Du merker om det er gift så snart den berører tungen . 
Gjenoppbygningsprosjektet . 
Kan du realisere det ? 
Jeg kan realisere det , stoppe det , hva enn du vil . 
Kan du gjøre det lovlig ? 
Å gjøre ting lovlig har en pris . 
Er jordens rotasjon og revolvering en tilfeldighet ? 
Er solen som skinner på jorden en tilfeldighet ? 
Jeg vil ha makt . 
Jeg skal gi deg det . 
Jeg kan gi deg alt . 
Jeg ser frem til å høre fra deg . 
22 . desember 1959 Seoul i Sør - Korea 
Banya hotell 
Denne veien . 
Vet du hvorfor vi er her ? 
Ja , sir . 
Alt som sies her er konfidensielt . 
Forstått , sir . 
Vi har sett over forslaget om gjenoppbygning . 
Vi har en plan for deg . 
Ja , det er en god plan . 
Vi kan gi deg hva som helst , både penger og makt . - Du kan bli gift inn i en god familie . 
- Jeg er allerede forlovet . 
Jeg er forlovet med Mr . Choo Intaes datter . 
Hva sa du ? 
Hva er du med datteren hans ? 
Jeg er forlovet med henne . 
Så du har tenkt å bli Choo Intaes svigersønn ? 
Jeg ser mer opp til ham enn noen annen . 
Du sa de slo opp . 
Det virker som det har skjedd en misforståelse . 
En misforståelse ? 
Han sa at han ser opp til ham . 
Jeg beundrer ham høyt . Hvorfor gjør det deg så opprørt ? 
Så du aner ikke hvorfor vi er her ? 
La meg snakke med ham utenfor . 
Bli med meg . 
Kom . 
Denne veien . 
Hva handlet det om ? 
Treff henne i hemmelighet i bare tre år . 
Hvor kommer dette fra ? 
Tre år går fort . 
Jeg slår ikke opp med henne . 
Så hva gjør du her ? 
Jeg har en drøm for nasjonen vår . 
Hvordan kan du ha en drøm når du ikke sover ? 
Se på Cheongwoo - føderasjonen som sengen din og Mr . An som puta di . 
Du trenger seng og pute for å sove . 
Du er umulig å snakke med . 
Åpne ørene , så snakker vi . 
Den overlegne lille drittungen . 
Jeg smigret ham litt , og nå tror han at han er noe . 
Skal jeg skygge ham ? 
Ja , gjør det . 
Sir , vi vil vel ikke involvere oss med Choo Intae ? 
Vi får ingenting ut av den personen . 
Vi burde finne en annen , ikke sant ? 
Vi kan finne en annen . 
Jeg snakket ham til fornuft . 
Han er ubrukelig . 
Han sa han skulle slå opp med Choo Yeojin da han gikk ut . Hun er Choo Intaes datter . 
Tror du han har en sjanse mot Kang Seongmin ? 
Han er bare ikke klar ennå . 
Gi meg litt tid til å gjøre ham klar . 
- Hun kommer ut ! 
- Her er hun ! 
Ilmo sykehus 
Unna vei . 
- Går det bra med deg ? 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Takk . 
Takk , alle sammen . 
Jeg setter pris på det . 
Dro han faktisk dit ? 
Ja . 
- Choo Intae ! - Choo Intae ! 
Han flotter seg for kameraene . 
Flotter seg for kamera ? Hvorfor ? 
Han bare måtte dra dit , hva ? 
Han holder til og med rundt ham . 
De ser ut som familie . 
Holder han rundt ham ? 
Ja . 
Mr . Choo , så du oppslutningsraten din i morges ? 
Ja . 
Jeg så folkets ønske om å bevare demokratiet . 
Ms . Choo , vil du være involvert i partiets affærer ? 
Ja . 
Denne hendelsen har lært meg hvilke verdier vi bør kjempe for og viktigheten av dette valget . 
Hør , hør ! 
Du er Kim San fra Innenriksdepartementet , ikke sant ? 
Ja . 
Hvilken rolle har du i Innovasjonspartiet ? 
Jeg er ikke politiker . 
Jeg er her av personlige grunner . 
La oss avslutte dette . 
Vi skal dra til partikontoret nå . 
La oss gå dit . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Jeg skal opp på kontoret . 
Går det bra med deg ? 
Selvsagt . 
Greit . 
Skal du bli med i partiet vårt ? 
Jeg vurderer det . 
Du må ikke presse deg selv . 
Jeg tar kontakt . 
Du kan ikke være her . 
Hvordan kunne du komme hit ? 
Hva er det nå ? 
Her er et forslag . Hva om jeg anbefaler deg som styreleder i Det demokratiske partiets økonomikomité , om du holder forholdet hemmelig ? 
- Hemmelig ? 
- Ingen kan vite det . 
Og hvordan kan jeg bli styreleder i ... 
Det er ingenting sammenlignet med min store plan for deg . 
Hva ... Hva er denne store planen ? 
Hva skal du gjøre ? 
- Skal du slå opp ? 
- Nei . Skal du holde det hemmelig ? 
Hva er egentlig denne pokkers planen ? 
Du skifter tema igjen . 
Du er flott , men jeg hater at du gjør det . 
Hvem skifter tema nå ? 
Jeg hater også at du gjør det . 
Hovedstadsforsvaret , hemmelig bunker 
Når snakket du sist med Kim Kwangmin ? 
Visste du at han var med på det med Samsik ? 
Jeg er ikke sikker . 
- Hvor er gjestelisten ? - Vær så god . 
Vi klarte så vidt å betale for skrivene . 
Problemet er valgkampkjøretøyene . 
Vi kan ikke drive valgkamp om dette fortsetter . 
Hva gjør du her ? 
Jeg var bare bekymret . 
Det går bra nå . 
Yeojin . 
Vi får ikke valgkampbussene uten full betaling . 
Men det vil ødelegge timeplanen vår . 
Trenger dere kampanjebusser ? 
Jeg kjenner noen som er villige til å bidra . 
Skal jeg kontakte dem ? 
Yeojin . 
Hvor fikk du disse bussene fra ? 
De ble skrotet av amerikanerne . 
De ser bra ut , ikke sant ? 
Hyggelig å møte deg . 
Jeg er Yoon Palbong . 
Sånn introduserte Kim Kwangmin Yoon Palbong for Innovasjonspartiet . 
Høres det kjent ut ? 
Nei . 
Hei . 
Jeg liker ikke Choo Intae . 
Jeg vet det . 
Er dette nødvendig ? 
Ja . 
Er du ferdig med boken ? 
Den pokkers greia ga meg hodepine . 
Sameksistensens sti 
Far , dette er vennene til San . 
Hei , sjef . Jeg mener ... Hallo , sir . 
Kan jeg få autografen din ? 
Da er vi ferdige . Bra jobbet . 
Du skulle ikke komme hit . 
Det er bare fordi jeg har dårlig tid . 
Noen kan se deg . 
Si til Kang Seongmin at jeg har blitt sikkerhetssjef for Choo Intaes valgkamp . 
Alt ordner seg nå som du gjør som jeg sier . 
- Ja . - Plantet du boken jeg ga deg ? 
Ja , jeg plantet den på kontoret til Choo Intae . 
Du blir hovedstyrken bak Choo Intaes undergang . 
Kan du si til Kang Seongmin at jeg gjør en god jobb ? 
Selvsagt . Ikke tenk på det . 
Takk . 
Når skal du drepe Yoon Palbong ? 
Jeg jobber med saken . 
Hvorfor tar det så lang tid ? 
Hva om Choi Minkyu får nyss om det ? 
Jeg vil finne den tryggeste og mest diskret måten . 
Jo raskere du dreper ham , jo tryggere er det ! 
Du er den eneste jeg kan stole på . 
- Jeg skal få fortgang i det . 
- Ok . 
Har du møtt Cha Taemin ? 
Ikke ennå . 
Vil du ikke at han skal gjøre jobben ? 
Det er ikke sånn . Men han ligger lavt og angrer . Er det nødvendig å ... 
Han knuste hjertet mitt i småbiter . 
Han forrådte meg . 
Han snudde ryggen til meg da jeg var på mitt laveste . 
Hvis jeg skal tilgi ham , må han få jobben gjort uansett hva . 
- Slipp ham løs . 
- Ja , sir . 
Du må avsky meg . 
Jeg avskyr ingen . 
Da hadde jeg vært ute herfra nå . 
Du hadde vel det . 
Hvem vil han drepe nå ? 
Yoon Palbong . 
Han som drepte sønnen til An Yosub ? 
Ja , ham . 
Drep ham , og du blir sendt til Osaka ... 
Jeg forstår hva du føler . 
Jeg forrådte aldri Kang Seongmin . 
Det var han som forrådte oss ! 
Han utnyttet Sineui - alliansen ! 
Du har rett . 
Selvfølgelig vet jeg det . Men Yoon Palbong fortjener å dø . 
Det vet du godt . 
Vi hadde mange sjanser i Busan på den tiden . 
Hadde ikke han drept An Minchul , hadde det ikke gått så ille Kang Seongmin . 
Men hvem hentet inn Yoon Palbong ? 
Det var deg . 
Det er den jævelen . 
Jeg beklager . 
Jeg trodde jeg var lojal da . 
Kang Seongmin . 
Hva skal du gjøre med ham ? 
Jeg vil avslutte den politiske karrieren hans . 
Gud forby at han blir president . 
I mellomtiden begynner du på nytt i Osaka . 
Jeg har bevis på at Kang Seongmin var involvert i Sineui - alliansen . 
Her startet Kang Seongmin og jeg alliansen . 
Vi lagde retningslinjer , forskrifter og bomber . 
Dette er et gammelt bilde . 
Man kjenner knapt igjen ansiktet hans . 
Innenriksdepartementet 
Choo Intae leder betydelig i store byer . 
Vi må forhindre at populariteten øker . 
Hvordan da ? 
Vi er ikke her for småprat ! 
Hva med loven om lokal selvstendighet ? 
Vi kan holde en offentlig høring i Nasjonalforsamlingen ... 
En offentlig høring ? 
Hvem har tid til det ? 
Er ikke dere desperate ? 
Finn andre måter å mobilisere militæret og statsansatte . 
Ok , jeg ringer deg tilbake . 
Alle lager sånt oppstyr . 
Kan vi ikke bruke makt ? 
Selv vårt eget parti er delt i dette . 
Det hjelper ikke å trekke det ut . 
Vi må få det overstått så fort som mulig . 
Snakk med Pak Jiwook . 
Nasjonalforsamlingen 
Har dere sett på Sanae AS forespørsel om eksportutbytte ? 
Ja , de ber om å få betalt i mel . 
Mel ... 
Noen innvendinger ? - Nei . - Da er vi ferdige for dagen . 
Godt jobbet . 
Representant Pak . 
Slutt å duppe av under møter . 
Du kjeder deg visst . 
Alt dette snakket om eksportutbytte gir meg hodepine . 
Du burde gjøre det du er flink til . 
Vi må få vedtatt loven om lokal selvstendighet . 
Men det er så mange som er mot den . 
Derfor trenger vi din hjelp . 
Skal jeg skremme dem litt ? 
Vi har dårlig tid . 
- Hallo , sir . - Hei . 
Lenge siden sist . 
Dere er tidlig ute . 
La oss gå inn . 
Hallo , sir . Vi er her . 
- Hvordan går det , sir ? 
Det går bra . Lenge siden sist . 
Hva har dere drevet med ? 
Jeg åpnet en butikk da jeg sluttet i politiet , men den ble stengt . 
Det virker ikke som det går så bra med noen av dere . 
Vi sliter alle sammen . 
Vi gjør hva som helst . 
Choo Intae hadde høy oppslutning , hvorfor ble du ikke med i partiet ? Hvorfor ledet du økonomikomitéen til Det demokratiske partiet ? 
Var det på grunn av Samsik ? 
Hei . Du er endelig tilbake . 
Slutt å prøve å lokke meg med mat . 
Dette er til meg . 
Vil du ha litt ? 
Hvorfor er du her ? 
Du vet om representant Sun Wooseok fra den nye fraksjonen ? 
Ja , det gjør jeg . 
Jeg har ham rundt lillefingeren . 
Vil du vite hvorfor ? 
Han har tatt imot for mange bestikkelser fra meg . 
Uansett , bli med i Det demokratiske partiets nye fraksjon gjennom ham , så kan du lede økonomikomitéen og ta deg av valgløftene . 
Det er nå eller aldri . 
Gjør det om du vil . 
Ha dette over reddiker , og ha i poteter , vårløk , hakket hvitløk og mye chilipulver og la det småkoke . 
Ingenting er bedre på en kald dag . 
- Glem det . 
- Vel bekomme . 
Du kan også grille det . 
Jeg har sett på forslaget om gjenoppbygging , men er det gjennomførbart ? 
Med store lån og ... 
Mange amerikanere klør etter å investere . 
Bekjente av meg også . De ringer i ett sett . 
Den økonomiske avtalen med USA ... 
Ja . Kjenner du til den økonomiske avtalen ? 
Gi deg . Hva tar du meg for ? 
La meg fullføre . 
Greit , vær så god . 
Regjeringen må aktivt skaffe utenlandsk kapital . 
De utenlandske investorene stoler ikke på Rhee - administrasjonen . 
Vi trenger ny økonomisk politikk for å vinne USAs tillit . 
Foreslår du at vi gjør noe Det liberale partiet ikke kan ? 
Nettopp . Det er det jeg snakker om . 
Endelig skjønner du det . 
Forresten , Det demokratiske partiet er delt mellom Yoon Bohyuns fraksjon og Jang Mins nye fraksjon . 
Jeg er klar over det . 
Og jeg vil at politikken skal håndteres av den nye fraksjonen . 
Selvsagt . 
Det er den eneste måten du kan vinne den nye fraksjonens fulle støtte på . 
- Gi oss favorittwhiskyen hans . - Selvsagt , sir . 
Nå snakker vi . 
Har dere møtt Kim San ? 
Kom og introduser dere . 
31 . desember 1959 Seoul i Sør - Korea 
USAs militærklubb 
Hanmin ! 
- Kwangmin er her . - Hei . 
Hei , hvordan gikk det ? 
Jeg skal lede økonomikomitéen . 
- Beklager det som skjedde . 
- Det går bra . 
Gratulerer . Du er snart i Nasjonalforsamlingen . 
Nå feirer vi . 
- Vi drikker til vi stuper . 
- Skål . - Skål ! - Skål ! 
Jeg skal drikke mye i kveld . 
Bestill mer drikke . 
- Se på deg . 
- Fem , - fire , tre , to , én ! - Fire , tre , to , én ! 
- Godt nyttår ! - Godt nyttår ! 
Dette minner om da vi studerte i USA . Jeg vet det . 
Blir ikke Yeojin såret om du blir med i Det demokratiske partiet ? 
Jeg er usikker på avgjørelsen min . 
- San ? - Ja ? 
Stoler du på onkel Samsik ? 
- Hvorfor spør du ? 
- Jeg er ikke så sikker . 
Ting går så bra at jeg er urolig . 
Samle dere . 
Ned på magen ! 
På ryggen ! 
Kwangmin . 
Hva er det med Samsik som gjør deg urolig ? 
La oss snu Korea på hodet ! 
Hvor skal du ? 
Vent på meg . 
Stopp der , hør etter ! 
Stopp der ! 
Honnør ! 
Det ser flott ut . 
Distribuer de rundt Innovasjonspartiets kontor . 
Ja , sir . Kom igjen . 
Sånn , ja . 
Styreleder i økonomikomitéen Kim San 
Hva driver de andre med ? 
Jeg kan kontakte dem . 
Jeg skal eliminere Yoon Palbong i kveld . 
Blir du med ? 
Jeg har ventet på denne dagen . 
Bra . 
Er Cha Taemin klar ? 
- Ja , sir . 
- Hva sa han ? 
Han er fast bestemt på å drepe Yoon Palbong med sine egne hender . 
Bra . Jeg vil ha det gjort så fort som mulig . 
Ja , sir . 
Hva sa Kang Seongmin ? 
Du skal ikke komme hit . 
Fortalte du om partiet ? 
Vi kan ikke treffes igjen , forstått ? Hva sa han ? 
Han sa du var flink . 
Smisk med Choo Intae og spioner ordentlig på ham . 
Så Kang Seongmin vil ikke drepe meg lenger ? 
Selvfølgelig ikke . 
Du vil felle Choo Intae . 
Du vil ikke bare redde livet ditt , men også bli med i Nasjonalforsamlingen . Og det er takket være meg . Ikke sant ? 
Du skuffer aldri . 
Du er så smart . 
Å være smart er bare ett av mine mange talenter . 
Takk , Samsik . Jeg setter pris på det . 
Nå stikker jeg . 
Ikke kom tilbake hit igjen . 
Greit . 
Jeg skal ikke komme tilbake . 
Hva ? Hva er det nå ? 
Sir . 
Jeg visste ikke at du var i nærheten . 
Jeg så Yoon Palbong . 
Når skal du drepe ham ? 
Faren min kjøpte mye brød til deg , ikke sant ? 
Du var veldig flittig den gangen . Men nå har du blitt treg . Begynner du å bli gammel ? 
Eller skjuler du noe for meg ? 
Jeg tror du gjør det . 
Spytt ut . Du kan fortelle meg alt . 
Yoon Palbong har blitt med i Innovasjonspartiet . 
Hvorfor ? 
Han vil redde seg selv ved å bli hos Choo Intae . 
Perfekt . 
Unnskyld ? 
Du kan drepe både ham og Choo Intae . 
Sir , det er ikke ... 
Jeg satte meg et mål , og du fant midlene . 
Jeg tuller bare . 
Jeg havner i trøbbel om jeg kødder med Choo Intae . 
Ta deg av dette som du vil . 
Jeg stoler på deg . 
Ja , sir . 
Yeojin , hvorfor vil faren din bli president ? 
Er det så fint å være det ? 
Han vil ikke bli president fordi det hadde vært fint . 
Han vil sørge for at du kan oppnå hva du vil i fremtiden . 
Det er grunnen . 
- Yeojin . 
- Onkel San . 
Yeojin har ventet på deg i en evighet . 
Hva gjør du her ? 
Jeg har ikke hørt fra deg på dagevis . 
Jeg har vært opptatt . 
Det er stadig flere som smisker med faren min . Og han har begynt å bare høre det han vil høre . 
Jeg er redd han vil forandre seg . 
Finnes det alternativer ? 
Partiet skulle samarbeidet med Det demokratiske partiet . 
Nei , det vil ikke Det demokratiske partiet . 
Kjenner du noen der ? 
Det er godt å se deg . 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Stikk ! 
- Choo Intae ! - Det demokratiske partiet ruler ! 
- Hva skjer ? 
- Hva ? Hva gjør du ? 
Det demokratiske partiet fikser økonomien ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Det demokratiske partiet vinner ! 
- Choo Intae ! - Choo Intae ! 
Kim San , styreleder i Det demokratiske partiets økonomikomité 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Jeg forsker på politikk ... 
- I Det demokratiske partiet ? 
Så du er medlem der nå ? 
Jeg kan ikke forklare alt , men ... I situasjonen jeg er i nå ... 
Beklager at jeg var ufølsom . 
Jeg visste at denne dagen ville komme . 
Greit . 
Choo Intae som president Politikk for folket 
Innovasjon er vårt eneste håp ! - Innovasjon er vårt eneste håp ! - Innovasjon er vårt eneste håp ! 
Fredelig gjenforening er vårt eneste håp ! - Fredelig gjenforening er vårt eneste håp ! - Fredelig gjenforening er vårt eneste håp ! 
Det kan ikke fortsette ! Vi må ha endring ! - Det kan ikke fortsette ! Vi må ha endring ! 
- Det kan ikke fortsette ! Vi må ha endring ! 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Takk , alle sammen ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Alle sammen , Mr . Choos datter er her ! 
- Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! 
- Kom frem ! 
- Choo Yeojin ! 
- Gå på scenen ! - Choo Yeojin ! - Choo Yeojin ! - Kom igjen ! 
Hva snakket du med faren min om ? 
Han vil at jeg skal bli med i Innovasjonspartiet . 
Ga du ham et svar ? 
Jeg sa at jeg skulle tenke på det . 
Skal vi utsette bryllupet ? 
Er det en stilling til meg i Innovasjonspartiet ? 
Så du vil inn i politikken ? 
Skal du bli med i paritet vårt ? 
Jeg vurderer det . 
Du må ikke presse deg selv . 
Faren min er omringet av folk som smisker med ham . 
Jeg er redd han vil forandre seg . 
Finnes det alternativer ? 
Partiet skulle samarbeidet med Det demokratiske partiet . 
Nei , det vil ikke Det demokratiske partiet . 
Kjenner du noen der ? 
Det er godt å se deg . 
Det er Jinas favoritt , ikke sant ? 
Du trenger ikke kjøpe til Jina . 
Er ikke det favoritten hennes ? 
- Det er sånne . - De ? 
- En stor kurv med sånne , takk . 
- Greit . 
Skulle ønske du ikke gikk inn i politikken . 
Er jeg egoistisk ? 
- Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! 
- Choo Intae ! - Takk . - Choo Intae ! - Choo Intae ! 
- Takk , alle sammen . 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae . 
- Takk , alle sammen ! 
- Takk ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Innovasjon er vårt eneste håp ! - Choo Intae ! 
Jeg er med dere til slutten ! 
Yeojin . Unnskyld meg . 
- Choo Intae ! - Vi må ha endring ! 
Hva gjør du her ? 
Beklager at jeg kommer uanmeldt . 
Kan vi snakke litt ? 
Senere . 
Hva vil du si til meg ? 
Jeg vil støtte Mr . Choo på en eller annen måte . 
Det endrer ingenting at jeg ble med i det partiet . 
Er du her for å si det ? 
Jeg beundrer og støtter Mr . Choo . 
Kan du gå ut og rope at du er svigersønnen hans nå ? Kan du si at du støtter Innovasjonspartiet ? 
Kan du forlate Det demokratiske partiet ? 
Selvfølgelig . 
Yeojin . Du vet vel hvor høyt jeg elsker deg ? 
Jeg har en drøm . 
Hvilken drøm ? 
Det er en versjon av Korea jeg ønsker å skape . 
Det er ikke en drøm . 
Det er hykleri . 
Hykleri forkledd som en drøm . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Jævler ! 
Yeojin ! 
Yeojin ! 
Yeojin ! 
