Saimme heidät kiinni salamatkustamisesta . 
Taemin . 
Aioitko pettää minut ja paeta ? 
Seongmin . 
Sinä - petit meidät . 
Mitä minä tein ? 
Sineui-liittouma on turha . Se on ahneutesi ohjaama nukke . 
Miksi ... Miksi meidän pitää tappaa ihmisiä puolestasi ? 
Et olisi muodostanut liittoumaa , jos halusit edustajaksi . 
Siksikö petit minut ? 
Herra . 
Sinun on parempi antaa Taeminille anteeksi . 
Minun huostassani elävä henkilö - melkein tuhosi kaikki unelmamme . 
Juuri niin . Säästä siis hänen henkensä . 
Lähetän hänet suolafarmille ja vahdin häntä . 
UNCLE SAMSIK 
UNCLE SAMSIK 
SUURI SUUNNITELMA 
Sinä päivänä presidentti ilmoitti ehdokkuudestaan . 
Hänen kannattajansa vyöryivät kaduille . 
Vastasit vihdoin . 
Vaikka kuinka yritän , en voi tehdä mitään . 
Mikset käännä tätä - jääräpäistä maailmaa ylösalaisin ? 
Mitä jos tämä on myrkkyä ? 
Sylje se heti ulos . 
Tiedät heti , onko se myrkkyä , kun se koskettaa kieltäsi . 
Jälleenrakennusprojekti . 
Voitko toteuttaa sen ? 
Voin tehdä sille , mitä haluat . 
Voitko tehdä sen sääntöjen mukaan ? 
Sääntöjen noudattamisella - on hintansa . 
Onko maapallon pyöriminen sattumaa ? 
Onko myös auringonpaiste Maassa sattumaa ? 
Haluan valtaa . 
Annan sen sinulle . 
Voin antaa sinulle kaiken . 
Odotan kuulevani sinusta . 
22 . JOULUKUUTA 1959 SOUL , ETELÄ-KOREA 
HOTELLI BANYA 
Tätä tietä . 
Tiedätkö , miksi olemme täällä ? 
Kyllä . 
Kaikki täällä sanottu on luottamuksellista . 
Ymmärrän . 
Kävimme läpi jälleenrakennusehdotuksesi . 
Meillä on suunnitelma varallesi . 
Se on hieno suunnitelma . 
Rahaa tai valtaa , voimme antaa sinulle mitä vain . Voimme naittaa sinut merkittävään perheeseen . 
Olen jo kihloissa . 
Olen kihloissa Choo Intaen tyttären kanssa . 
Mitä sanoit ? 
Olet mitä hänen tyttärelleen ? 
Hänen kihlattunsa . 
Aiotko siis Choo Intaen vävyksi ? 
Ihailen häntä enemmän kuin ketään . 
Sanoit , että he erosivat . 
Tämä vaikuttaa väärinkäsitykseltä . 
Väärinkäsitykseltä ? 
Hän sanoi juuri ihailevansa tätä . 
Enemmän kuin ketään . En ymmärrä , mikä siinä niin järkyttää . 
Etkö tiedä , miksi olemme täällä ? 
Puhun hänen kanssaan ulkona . 
Tule mukaani . 
Tule . 
Tätä tietä . 
Mitä tuo oli ? 
Tapaile häntä vain salaa kolme vuotta . 
Mistä nyt tuulee ? 
Kolme vuotta kuluu nopeasti . 
En jätä häntä . 
Mitä sitten teet täällä ? 
Minulla on unelma maastamme . 
Miten voit uneksia nukkumatta ensin ? 
Ajattele Cheongwoo-liittoa sänkynäsi ja hra Ania tyynynäsi . 
Tarvitset sängyn ja tyynyn nukahtaaksesi . 
Sinulle on mahdotonta puhua . 
Avaa korvasi , niin puhutaan . 
Koppava kakara . 
Mielistelin häntä vähän , ja hän luulee olevansa iso kiho . 
Varjostanko häntä ? 
Siitä vain . 
Emmehän halua sekaantua Choo Intaeen ? 
Emme saa hänestä mitään irti . 
Etsitäänkö joku muu ? 
Voimme löytää jonkun muun . 
Puhuin hänelle järkeä . 
Hän on kelvoton . 
Hän sanoi eroavansa Yeojinista lähtiessään . Yeojin on Choo Intaen tytär . 
Onko hänellä mahdollisuuksia Kang Seongminia vastaan ? 
Hän ei ole vielä valmis . 
Antakaa minulle aikaa valmistella hänet . 
Hän tulee ! 
- Sieltä hän tulee ! 
ILMON SAIRAALA 
Tehkää tietä . 
Pärjäätkö sinä ? - Pärjään . 
Choo Intae ! - Choo Intae ! 
Choo Intae ! 
- Kiitos . 
Kiitos kaikille . 
Arvostan sitä . 
Menikö hän oikeasti sinne ? 
Kyllä . 
Choo Intae ! - Choo Intae ! 
Hän on yhtä hymyä ja poseeraa kameralle . 
Poseeraa kameralle ? Miksi ? 
Tietenkin hän kipitti suoraan sinne . 
Choo Intaen käsi on hänen olkapäällään . 
He näyttävät perheeltä . 
Käsi olkapäällä ? 
Niin . 
Hra Choo , näittekö kannatuslukunne tänä aamuna ? 
Kyllä . 
Todistin kansan vahvaa halua säilyttää demokratia . 
Nti Choo , oletteko mukana puolueasioissa ? 
Kyllä . 
Tämä tapaus opetti minulle , minkä arvojen puolesta meidän pitäisi taistella , ja näiden vaalien tärkeyden . 
Kannatetaan ! 
Päällikkö Kim San sisäasiainministeriöstä , eikö ? 
Kyllä . 
Mikä on roolinne innovaatiopuolueessa ? 
En ole poliitikko . 
Olen täällä henkilökohtaisista syistä . 
Lopetellaan tämä . 
Suuntaamme nyt puoluetoimistolle . 
Lähdetään sinne . 
Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! 
Menen toimistolle . 
Pärjäätkö sinä ? 
Totta kai . 
Hyvä on . 
Aiotko liittyä puolueeseemme ? 
Harkitsen sitä . 
Älä vaadi itseltäsi liikoja . 
Otan sinuun yhteyttä . 
Et voi olla täällä . 
Miten saatoit tulla tänne ? 
Mitä nyt ? 
Tässä on ehdotus . Suosittelen sinua puheenjohtajaksi - demokraattisen puolueen talouspoliittiseen komiteaan , jos pidät suhteen salassa . 
Salassa ? 
- Kukaan ei saa tietää . 
Miten minusta voi tulla puheenjohtaja ... 
Se ei ole mitään verrattuna suunnitelmaani . 
Mikä ... Mikä tämä suuri suunnitelma oikein on ? 
Mitä aiot tehdä ? 
Eroatko hänestä ? - En . 
Pidätkö sen sitten salassa ? 
Mikä se hiton suunnitelmasi oikein on ? 
Vaihdat taas puheenaihetta . 
Olet hieno mies , mutta vihaan sitä , kun teet näin . 
Kuka nyt vaihtaa puheenaihetta ? 
Minäkin vihaan sitä , kun teet näin . 
SOULIN PUOLUSTUSYKSIKKÖ , SALAINEN BUNKKERI 
Milloin viimeksi puhuit Kim Kwangminille ? 
Tiesit , että hän oli mukana Samsikin juonessa . 
En ole varma . 
Missä puheen vieraslista on ? - Tässä . 
Saimme tuskin maksettua mainoslehtiset . 
Ongelmana ovat kampanja-ajoneuvot . 
Pian emme voi toteuttaa kampanjaa suunnitellusti . 
Mikä tuo sinut tänne ? 
Olin vain huolissani . 
Olen nyt kunnossa . 
Yeojin . 
Emme saa kampanjabusseja ilman täyttä maksua . 
Mutta se sotkee aikataulumme . 
Tarvitsetteko kampanjabusseja ? 
Tiedän ihmisiä , jotka haluavat lahjoittaa . 
Esittelen heidät sinulle . 
Yeojin . 
Mistä sait nämä bussit ? 
Yhdysvaltain armeija hylkäsi ne . 
Hienoja , vai mitä ? 
Hauska tavata . 
Olen Yoon Palbong . 
Niin Kim Kwangmin esitteli Yoon Palbongin innovaatiopuolueelle . 
Kuulostaako tutulta ? 
Ei . 
Hei . 
En ole Choo Intaen fani . 
Tiedän . 
Onko tämä tarpeen ? 
On . 
Luitko kirjan loppuun ? 
Sain siitä päänsäryn . 
RINNAKKAISELON POLKU 
Isä , nämä ovat Sanin ystäviä . 
Hei , pomo . Tarkoitan ... Hei , herra . 
Saisinko nimikirjoituksenne ? 
Sitten tämä oli tässä . Hyvin tehty . 
Kielsin tulemasta tänne . 
Minulla ei vain ole aikaa . 
Joku voi nähdä sinut . 
Kerro Kang Seongminille , että minusta on tullut Choo Intaen kampanjan turvapäällikkö . 
Sujuuko kaikki nyt , kun teet kuten sanon ? 
Kyllä . - Laitoitko antamani kirjan sinne ? 
Kyllä , laitoin sen Choo Intaen toimistoon . 
Sinä olet vastuussa Choo Intaen tuhosta . 
Kerro Kang Seongminille , että teen hyvää työtä . 
Totta kai . Älä siitä huoli . 
Kiitos . 
Milloin tapat Yoon Palbongin ? 
Se on työn alla . 
Mikä siinä kestää ? 
Mitä jos Choi Minkyu saa tietää ? 
Etsin hienovaraisinta ja turvallisinta tapaa . 
Mitä pikemmin tapat hänet , sitä turvallisempaa ! 
Olet ainoa , johon voin luottaa . 
Nopeutan asioita . 
- Selvä . 
Oletko tavannut Cha Taeminin ? 
En vielä . 
Etkö halua hänen tekevän sitä työtä ? 
Ei se niin ole . Mutta hän pitää matalaa profiilia ja katuu . Olisiko tarpeen ... 
Hän särki sydämeni palasiksi . 
Hän petti minut . 
Hän käänsi minulle selkänsä , kun olin pohjalla . 
Jos hän haluaa anteeksiantoni , hänen on tehtävä työnsä - hinnalla millä hyvänsä . 
Irrota kahleet . 
- Kyllä . 
Paheksut minua varmasti . 
En paheksu ketään . 
Muuten olisin jo lähtenyt täältä . 
Niin kai olisit . 
Kenet hän haluaa tappaa tällä kertaa ? 
Yoon Palbongin . 
Joka tappoi An Yosubin pojan ? 
Niin , hänet . 
Jos tapat hänet , sinut lähetetään Osakaan ... 
Ymmärrän , miltä sinusta tuntuu . 
En koskaan pettänyt Kang Seongminia . 
Hän se petti meidät ! 
Hän käytti hyväkseen Sineui-liittoumaa ! 
Olet oikeassa . 
Tietenkin tiedän sen . Mutta Yoon Palbong ansaitsee kuolla . 
Tiedät sen hyvin . 
Meillä oli paljon tilaisuuksia Busanissa . 
Jos Palbong ei olisi tappanut An Minchulia , Kang Seongmin ei olisi niin sekaisin . 
Mutta kuka toi Yoon Palbongin ? 
Se olit sinä . 
On eräs paskiainen . 
Olen pahoillani . 
Luulin silloin olevani uskollinen . 
Kang Seongmin . 
Mitä aiot tehdä hänelle ? 
Aion päättää hänen poliittisen uransa . 
Luoja paratkoon , jos hänestä tulee presidentti . 
Sillä välin aloitat alusta Osakassa . 
Minulla on todisteita - Kang Seongminin osallisuudesta Sineui-liittoumaan . 
Täällä Kang Seongmin ja minä perustimme Sineuin . 
Laadimme toimintaohjeet , säännöt ja jopa pommit yhdessä . 
Tämä on tosi vanha kuva . 
Hänen kasvojaan tuskin tunnistaa . 
SISÄASIAINMINISTERIÖ 
Choo Intaella on huomattava johto suurkaupungeissa . 
Hänen suosionsa kasvu on pysäytettävä . 
Miten tarkalleen ottaen ? 
Emme tulleet rupattelemaan ! 
Entä paikallinen itsehallintolaki ? 
Ehdotan julkista kuulemista kansalliskokouksessa ... 
Julkista kuulemista ? 
Kenellä on aikaa sellaiseen ? 
Olenko ainoa epätoivoinen ? 
Keksi muita tapoja - mobilisoida armeijan ja hallituksen työntekijät . 
Selvä , palaan asiaan . 
Kaikki hössöttävät . 
Miksemme tee sitä väkisin ? 
Jopa oma puolueemme on aika jakautunut . 
Pitkittäminen ei auta meitä . 
Se on saatava läpi mahdollisimman pian . 
Puhu edustaja Pak Jiwookille . 
KANSALLISKOKOUS 
Oletteko käyneet läpi Sanae-korporaation pyynnön vientituotoista ? 
Kyllä , he pyytävät maksua jauhoina . 
Jauhoina ... 
Onko vastalauseita ? Ei . - Sitten lopetamme tältä päivältä . 
Hyvää työtä , kaikki . 
Edustaja Pak . 
Älä torku kokouksissa . 
Näytät tylsistyneeltä . 
Puheet vientituotoista sun muusta saavat pääni särkemään . 
Sinun pitäisi tehdä sitä , missä olet hyvä . 
Meidän on saatava paikallisen itsehallintolain uudistus läpi . 
Se näyttää saavan vahvaa vastustusta . 
Siksi tarvitsemme apuasi . 
Pelottelenko heitä vähän ? 
Aikaa ei ole paljon . 
Hei , herra . - Hei . 
Pitkästä aikaa . 
Olette aikaisessa . 
Mennään sisään . 
Hei , herra . Me tulimme . 
- Miten olet voinut ? 
Hyvin . Siitä on aikaa . 
Mitä olette puuhailleet ? 
Perustin liikkeen lähdettyäni poliisista , mutta se suljettiin . 
Kenelläkään teistä ei näytä menevän hyvin . 
Meillä kaikilla on vaikeaa . 
Olemme valmiita mihin vain . 
Choo Intaen kannatus oli korkea . Mikset liittynyt hänen puolueeseensa ? Miksi johdit demokraattien talouspoliittista komiteaa ? 
Samsikin takiako ? 
Hei . Palasit vihdoin . 
Älä yritä houkutella minua ruoalla . 
Tämä on minulle . 
Haluatko vähän ? 
Miksi olet täällä ? 
Tunnetko uuden jaoston edustaja Sun Wooseokin ? 
Kyllä . 
Hän on pikkusormeni ympärillä . 
Haluatko tietää syyn ? 
Hän on ottanut minulta liikaa lahjuksia . 
Liity demokraattisen puolueen uuteen ryhmään hänen kauttaan , niin saat johtaa talouspolitiikkakomiteaa - ja hoitaa presidentinvaalilupaukset . 
Nyt tai ei koskaan . 
Ota tai jätä . 
Laita nämä retiisien päälle . Heitä sekaan perunaa , kevätsipulia ja valkosipulia . Paljon chilijauhetta . 
Kylmänä päivänä ei ole mitään parempaa . 
Unohda se . 
- Nauti siitä . 
Voisit myös grillata nämä . 
Kävin läpi kansallisen jälleenrakennusehdotuksen , mutta onko se toteutettavissa ? 
Suurilla lainoilla ja sijoituksilla ... 
Monet amerikkalaiset haluavat sijoittaa . 
Samoin tuttavani . Puhelimeni on soinut tauotta . 
Taloudellinen sopimus USA:n kanssa ... Aivan . 
Tiedätkö taloudellisen sopimuksen ? Älä viitsi . 
Minä oikein pidät minua ? 
Anna minun puhua . 
Toki , siitä vain . 
Hallituksemme on houkuteltava ulkomaista pääomaa . 
Ulkomaiset sijoittajat eivät luota Rheen hallintoon . 
Tarvitsemme uutta talouspolitiikkaa - voittaaksemme USA:n luottamuksen . 
Ehdotatko , että teemme jotain , mihin liberaalipuolue ei pysty ? 
Juuri niin . Sitä tarkoitan . 
Alat vihdoin tajuta . 
Demokraattinen puolue - on muuten jakautunut Yoon Bohyunin vanhan - ja Jang Minin uuden jaoston välillä . 
Tiedän sen . 
Haluan uuden jaoston hoitavan nämä käytännöt . 
Totta kai . 
Vain siten saat uuden jaoston täyden tuen . 
Tuo hänen lempiviskiään . - Toki . 
Nyt puhut asiaa . 
Oletteko tavanneet Kim Sanin ? 
Tulkaa esittäytymään . 
31 . JOULUKUUTA 1959 SOUL , ETELÄ-KOREA 
YHDYSVALTAIN ARMEIJAN YÖKERHO 
Hanmin . 
Kwangmin on täällä . - Hei . 
Hei , miten meni ? 
Johdan demokraattisen puolueen talouspoliittista komiteaa . 
Pahoittelen sitä aiempaa . 
- Ei se mitään . 
Onnittelut . Pääset kansalliskokoukseen . 
Juhlitaan . 
Juodaan kunnolla . - Kippis . 
Kippis ! - Kippis ! 
Taidan juoda tänään paljon . 
Tilaa lisää juotavaa . 
Katsohan sinua . 
- Viisi , neljä , kolme , kaksi , yksi ! - Neljä , kolme , kaksi , yksi ! 
Hyvää uutta vuotta ! - Hyvää uutta vuotta ! 
Tämä muistuttaa siitä , kun opiskelimme USA:ssa . Niinpä . 
Eikö Yeojin loukkaannu , jos liityt demokraattiseen puolueeseen ? 
En ole varma , teenkö oikean päätöksen . 
San . - Niin ? 
Luotatko Setä Samsikiin ? 
Miksi kysyt ? 
- En ole varma . 
Asiat sujuvat niin hyvin , että olen levoton . 
Tulkaa tänne . 
Menkää vatsallenne ! 
Selällenne ! 
Kwangmin . 
Mikä Samsikissa - tekee sinut levottomaksi ? 
Käännetään Korea ylösalaisin ! 
Minne menet ? 
Odota minua . 
Seis siihen paikkaan ! 
Seis ! 
Tervehdys ! 
Näyttää hyvältä . 
Jakakaa näitä innovaatiopuolueen toimiston lähelle . 
Kyllä . Mennään . 
No niin . 
TALOUSPOLIITTISEN KOMITEAN PUHEENJOHTAJA KIM SAN 
Mitä muut puuhaavat ? 
Voin ottaa heihin yhteyttä . 
Eliminoin - Yoon Palbongin tänään . 
Liitytkö seuraani ? 
Olen odottanut tätä päivää . 
Hyvä . 
Onko Cha Taemin valmis ? 
Kyllä . 
- Mitä hän sanoi ? 
Hän on päättänyt tappaa Yoon Palbongin omin käsin . Hyvä . 
Haluan , että se tehdään mahdollisimman pian . 
Kyllä . 
Mitä Kang Seongmin sanoi ? 
Kielsin tulemasta tänne . 
Kerroitko hänelle innovaatiopuolueesta ? 
Emme voi tavata enää koskaan . Mitä hän sanoi ? 
Että pärjäsit hyvin . 
Takerru Choo Intaeen ja vakoile häntä kunnolla . 
Eikö Kang Seongmin haluakaan minun kuolevan ? 
Ei tietenkään . 
Tuhoat Choo Intaen . 
Et vain pelasta henkeäsi , vaan pääset myös kansalliskokoukseen . Ja se on minun ansiotani , eikö niin ? 
Et koskaan tuota pettymystä . 
Olet niin fiksu . 
Älykkyys on vain yksi monista kyvyistäni . 
Kiitos , Samsik . Arvostan sitä . 
Minä lähden . 
Älä tule tänne enää koskaan . 
Selvä . 
En tule takaisin koskaan . 
Mitä ? Mitä nyt ? 
Hei . 
En tiennyt , että olit lähellä . 
Näin Yoon Palbongin lähtevän . 
Milloin tapat hänet ? 
Isäni osti sinulle paljon leipää . 
Olit silloin hyvin tunnollinen . Mutta sinusta - on tullut hidas . Oletko tulossa vanhaksi ? 
Vai onko kyse siitä , että salaat minulta jotain ? 
Taidat salata . 
Kakista ulos . Voit kertoa minulle mitä vain . 
Yoon Palbong liittyi innovaatiopuolueeseen . 
Miksi ? 
Hän luulee pelastavansa nahkansa Choo Intaen avulla . 
Täydellistä . 
Anteeksi ? 
Tapa hänet ja Choo Intae . 
Se ei ole ... 
Asetin tavoitteen , ja sinä löydät keinot . 
Se oli vitsi . 
Olen pulassa , jos pelleilen Choo Intaen kanssa . 
Hoida tämä kuten parhaaksi näet . 
Luotan sinuun . 
Kyllä . 
Yeojin , miksi isäsi haluaa presidentiksi ? 
Onko se niin mukava työ ? 
Hän ei halua presidentiksi , koska se olisi mukavaa . 
Hän haluaa varmistaa , että sinä voit saavuttaa tulevaisuudessa mitä vain haluat . 
Siksi . 
Yeojin . 
- San-setä . 
Yeojin on odottanut sinua kauan . 
Mikä tuo sinut tänne ? 
En ole kuullut sinusta päiviin . 
Olen ollut kiireinen . 
Isäni ympärillä on yhä enemmän ihmisiä , jotka mielistelevät häntä . Hän alkaa kuulla vain sen , mitä haluaa . 
Pelkään , että hän muuttuu . 
Onko vaihtoehtoja ? 
Toivon , että puolue liittoutuisi demokraattien kanssa . 
Demokraattinen puolue ei suostuisi siihen . 
Tunnetko sieltä jonkun ? 
Oli mukava nähdä . 
Choo Intae ! - Choo Intae ! 
Choo Intae ! 
- Häivy ! 
Choo Intae ! - Demokraatit voittavat ! 
Mitä nyt ? - Mitä ? 
Mitä te teette ? 
Demokraattinen puolue talouden eduksi ! 
Choo Intae ! - Choo Intae ! Choo Intae ! 
- Demokraattinen puolue voittaa ! 
Choo Intae ! - Choo Intae ! 
KIM SAN , DEMOKRAATTISEN PUOLUEEN TALOUSPOLIITTISEN KOMITEAN PJ 
Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! 
Teen tutkimusta ... 
Demokraattisessa puolueessa ? 
Oletko nyt sen jäsen ? 
En voi selittää kaikkea , mutta ... Tässä tilanteessa ... 
Anteeksi , että olin ajattelematon . 
Tiesin , että tämä päivä koittaisi . 
Hyvä on . 
CHOO INTAE PRESIDENTIKSI POLITIIKKAA KANSALLE 
Innovaatio on ainoa toivomme ! Innovaatio on ainoa toivomme ! 
Rauhanomainen yhdistyminen on ainoa toivomme ! Rauhanomainen jälleennäkeminen on ainoa toivomme ! 
Tämä ei voi jatkua ! Tehdään muutoksia ! Tämä ei voi jatkua ! 
Tehdään muutoksia ! 
Choo Intae ! - Choo Intae ! 
Choo Intae ! 
- Kiitos kaikille ! 
Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! 
Hra Choon tytär on täällä ! 
Choo Yeojin ! - Choo Yeojin ! Choo Yeojin ! - Choo Yeojin ! Choo Yeojin ! - Choo Yeojin ! 
Tule eteen ! 
- Choo Yeojin ! 
Mene lavalle ! - Choo Yeojin ! Choo Yeojin ! - Mene vain ! 
Mistä puhuit isäni kanssa ? 
Hän haluaa minut innovaatiopuolueeseen . 
Annoitko vastauksesi ? 
Sanoin - miettiväni asiaa . 
Lykätäänkö häitä ? 
Olisiko minulle paikkaa innovaatiopuolueessa ? 
Haluatko politiikkaan ? 
Aiotko liittyä puolueeseemme ? 
Harkitsen sitä . 
Älä vaadi itseltäsi liikoja . 
Isäni ympärillä on ihmisiä , jotka mielistelevät häntä . 
Pelkään , että hän muuttuu . 
Onko vaihtoehtoja ? 
Toivon , että puolue liittoutuisi demokraattien kanssa . 
Demokraattinen puolue ei suostuisi siihen . 
Tunnetko sieltä jonkun ? 
Oli mukava nähdä . 
Nämähän ovat Jinan suosikkeja ? 
Jos se on Jinalle , ei tarvitse . 
Nämähän ovat hänen suosikkejaan ? 
Nämä . - Nämäkö ? 
Korillinen näitä , kiitos . 
- Toki . 
Kunpa et lähtisi - politiikkaan . 
Olenko itsekäs ? 
Choo Yeojin ! - Choo Yeojin ! Choo Yeojin ! - Choo Yeojin ! 
Choo Yeojin ! - Kiitos . Choo Intae ! - Choo Intae ! 
- Kiitos kaikille ! 
Choo Intae ! - Choo Intae ! 
Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! Choo Intae ! 
- Kiitos kaikille ! 
Kiitos ! - Choo Intae ! 
Choo Intae ! - Choo Intae ! 
Innovaatio on ainoa toivomme ! - Choo Intae ! 
Olen kanssasi loppuun asti ! 
Yeojin . Anteeksi . 
Choo Intae ! - Tehdään muutoksia ! 
Mitä teet täällä ? 
Anteeksi , että tulin ilmoittamatta . 
Voimmeko jutella hetken ? 
Myöhemmin . 
Mitä haluat sanoa minulle ? 
Aion tukea hra Choota tavalla tai toisella . 
Liittymiseni demokraatteihin ei muuta mitään . 
Tulitko kertomaan sen ? 
Ihailen ja tuen hra Choota . 
Voitko mennä tuonne ja huutaa , että olet nyt hänen vävynsä ? Voitko ilmoittaa tukevasi innovaatiopuoluetta ? 
Voitko jättää demokraattisen puolueen ? 
Totta kai . 
Yeojin . Tiedäthän , miten paljon rakastan sinua ? 
Minulla on unelma . 
Mikä unelma ? 
On olemassa versio Koreasta , jonka haluan luoda . 
Se ei ole unelma . 
Se on tekopyhyyttä . 
Unelmaksi naamioitua tekopyhyyttä . 
Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! 
Senkin paskiaiset ! 
Yeojin ! 
Yeojin ! 
Yeojin ! 
