Los atrapamos cuando estaban por escapar . 
Taemin . 
¿ Ibas a traicionarme y huir ? 
Seongmin . 
Eres ... un farsante . 
¿ Qué hice ? 
Sineui es una cáscara vacía , una marioneta controlada por tu codicia . 
¿ Por qué ... ? ¿ Por qué mataríamos a alguien por ti ? 
No hubieras formado la Alianza si tu objetivo era ser diputado . 
¿ Por eso me traicionaste ? 
Señor . 
Sería mejor que perdonara a Taemin . 
Nuestros sueños casi se derrumban por culpa de alguien a quien amparé y alimenté . 
Exacto . Por eso , perdónele la vida . 
Lo enviaré a la salina y lo tendré bien vigilado . 
TÍO SAMSIK 
TÍO SAMSIK 
" EL GRAN PLAN " 
Ese día el presidente anunció su candidatura . 
Sus partidarios se volcaron a las calles . 
Por fin atiendes . 
Por más que lo intente ... no hay nada que pueda hacer . 
¿ Por qué no pones patas arriba este mundo inflexible ? 
¿ Y si resulta ser veneno ? 
Escúpelo enseguida . 
Sabrás si es veneno no bien te toque la lengua . 
El plan de reconstrucción . 
¿ Puedes resucitarlo ? 
Puedo resucitarlo , matarlo o lo que quieras . 
¿ Siguiendo las reglas ? 
Seguir las reglas tiene su precio . 
¿ La Tierra rota y se revuelve de casualidad ? 
¿ El sol ilumina la Tierra de casualidad ? 
Quiero tener poder . 
Yo te lo daré . 
Te daré lo que quieras . 
Estamos en contacto . 
22 DE DICIEMBRE DE 1959 SEÚL , COREA DEL SUR 
HOTEL BANYA 
Por aquí . 
¿ Sabes para qué estamos reunidos ? 
Sí , señor . 
Todo lo que se diga acá se mantendrá en estricta confidencialidad . 
Entiendo . 
Analizamos tu propuesta de reconstrucción nacional . 
Tenemos un plan para ti . 
Sí , un gran plan . 
¿ Necesitas dinero o poder ? Podemos dártelos , o hasta casarte con una heredera . 
Ya estoy comprometido . 
Estoy comprometido con la hija de Choo Intae . 
¿ Qué dijiste ? 
¿ Estás qué con la hija de Choo Intae ? 
Comprometido . 
¿ Pretendes convertirte en el yerno de Choo Intae ? 
Lo admiro más que a nadie . 
¿ No habían terminado ? 
Parece que hay un malentendido . 
¿ Qué malentendido ? 
Acaba de decir que lo admira . 
Sí , más que a nadie . No entiendo por qué le molesta tanto . 
Entonces no sabes para qué estamos reunidos . 
Déjeme que lo hable con él afuera . 
Ven conmigo . 
Ven . 
Por aquí . 
Oye , ¿ qué fue eso ? 
Sal con ella en secreto por tres años . 
¿ Por qué lo haría ? 
Tres años se pasan volando . 
No voy a romper con ella . 
¿ Para qué viniste , entonces ? 
Tengo un sueño para nuestro país . 
Para tener un sueño , primero tienes que irte a dormir . 
La Federación Cheongwoo es tu cama y el señor An , tu almohada . 
Necesitas una cama y una almohada para dormir . 
No puedo hablar contigo . 
Aprende a escuchar y podrás . 
Ese mocoso engreído ... 
Lo lisonjeo un poco y ya se cree la gran cosa . 
¿ Lo sigo ? 
Sí , síguelo . 
Señor , no nos conviene vernos involucrados con Choo Intae , ¿ no ? 
No sacaremos ningún beneficio de esa persona . 
Deberíamos buscar a otro , ¿ no ? 
Podemos encontrar a otro . 
Ya lo hice entrar en razón . 
No sirve . 
Cuando se iba me dijo que iba a romper con Choo Yeojin , la hija de Choo Intae . 
No tiene ninguna chance contra Kang Seongmin . 
Le falta un golpe de horno . 
Deme un tiempo para terminar de hornearlo . 
- Está saliendo . 
- Ahí viene . 
HOSPITAL ILMO 
Permiso . 
- ¿ Vas a estar bien ? 
¡ Choo Intae ! 
- ¡ Choo Intae ! 
- Gracias . 
Gracias a todos por venir . 
Estoy conmovido . 
¿ En serio está ahí ? 
Sí . 
¡ Choo Intae ! 
Posa para las fotos y sonríe . 
¿ Posa para las fotos ? ¿ Por qué lo hace ? 
Se fue corriendo para allá . 
Choo Intae lo está abrazando . 
Son como una familia . 
¿ Lo está abrazando ? 
Sí . 
Señor Choo , ¿ vio la encuesta publicada esta mañana ? 
Sí . 
Lo que vi es que la gente anhela preservar la democracia . 
Señora Choo , ¿ participará en los asuntos partidarios ? 
Sí . 
Este incidente me enseñó la importancia de luchar por nuestros valores y de la democracia . 
¡ Bien dicho ! 
Usted es Kim San , funcionario de Interior , ¿ no ? 
Sí . 
¿ Qué papel cumple en el Partido Renovador ? 
No soy político . 
Vine por razones personales . 
Con esto terminamos . 
Nos vamos para la sede del partido . 
Terminamos por hoy . 
¡ Choo Intae ! ¡ Choo Intae ! ¡ Choo Intae ! 
Voy a entrar . 
¿ Vas a estar bien ? 
Por supuesto . 
Bueno . 
¿ Vas a afiliarte al partido ? 
Lo estoy pensando . 
No te sientas presionado . 
Estaré en contacto . 
¿ Qué diablos haces acá ? 
¿ Qué diablos haces tú acá ? 
¿ Qué quieres ? 
Tengo una propuesta . Te haré presidir el Comité de Economía del Partido Demócrata si mantienes la relación en secreto . 
- ¿ En secreto ? 
- Nadie debe saberlo . 
¿ Y cómo voy a presidir el Comité ... ? 
No es nada al lado del gran plan que tengo para ti . 
Pero ¿ qué ... ? ¿ Cuál es el gran plan ? 
Toma una decisión . 
- ¿ Romperás con ella ? 
- No . ¿ La verás en secreto ? 
Dime cuál es tu gran plan . 
No cambies de tema . 
Te admiro , pero odio que hagas eso . 
Ahora tú cambias de tema . 
Yo también odio que hagas eso . 
BÚNKER SECRETO DE LA UNIDAD DE DEFENSA DE LA CAPITAL 
¿ Cuándo hablaste por última vez con Kim Kwangmin ? 
Estaba confabulado con Samsik , ¿ sabías ? 
No me acuerdo cuándo fue . 
- ¿ Y la lista de invitados ? - Toma . 
Apenas nos alcanzó para los panfletos . 
El problema son los vehículos . 
No podremos hacer la campaña que planeamos . 
- ¿ Qué te trae por aquí ? 
- Estaba preocupado . 
Ya estoy bien . 
Yeojin . 
Los autobuses hay que pagarlos por adelantado . 
Pero no tenemos presupuesto . 
¿ Necesitas autobuses para la campaña ? 
Tengo conocidos que podrían colaborar . 
¿ Quieres que te los presente ? 
Yeojin . 
¿ De dónde sacaste estos autobuses ? 
Eran del Ejército de EE . UU . 
Están bonitos , ¿ no ? 
Mucho gusto . 
Me llamo Yoon Palbong . 
Kim Kwangmin presentó a Yoon Palbong a los renovadores . 
¿ Estabas al tanto ? 
No . 
Oye . 
No me cae bien Choo Intae . 
Ya lo sé . 
¿ Es necesario hacer esto ? 
Sí . 
¿ Terminaste el libro ? 
Esta cosa me dio dolor de cabeza . 
EL CAMINO DE LA COEXISTENCIA 
Padre , estos son los amigos de San . 
Hola , jefe ... Es decir , hola , señor . 
¿ Me daría su autógrafo ? 
Listo , entonces . Buen trabajo . 
Te dije que no vengas más . 
Es que no tengo mucho tiempo . 
Podrían verte . 
Dile a Kang Seongmin que me nombraron jefe de seguridad de la campaña de Choo Intae . 
Todo sale bien desde que haces lo que digo . 
- Sí . - ¿ Dejaste el libro que te di ? 
Sí , lo dejé en el despacho de Choo Intae . 
Serás la principal causa de la caída de Choo Intae . 
Dile a Kang Seongmin que estoy haciendo un buen trabajo . 
Por supuesto , dalo por hecho . 
Gracias . 
¿ Cuándo matarás a Yoon Palbong ? 
Estoy en eso . 
¿ Por qué te demoras tanto ? 
¿ Y si se entera Choi Minkyu ? 
Estoy buscando la manera más sutil y segura . 
¡ Cuanto antes lo mates , más seguro será ! 
Eres la única persona en la que puedo confiar . 
- Voy a acelerar las cosas . 
- Bien . 
¿ Te reuniste con Cha Taemin ? 
Todavía no . 
¿ No quieres encargárselo a él ? 
No es eso . Se mantiene al margen y está arrepentido . ¿ Es necesario que ... ? 
Me rompió el corazón en mil pedazos . 
Me traicionó . 
Me dio la espalda en mi peor momento . 
Si quiere mi perdón , tendrá que ocuparse de esto pase lo que pase . 
- Sácale los grilletes . 
- Sí , señor . 
Debes odiarme . 
No odio a nadie . 
Si lo hiciera , ya no estaría acá . 
Supongo que no . 
¿ A quién quiere muerto ? 
Yoon Palbong . 
¿ El que mató al hijo de An Yosub ? 
Sí , el mismo . 
Si lo matas , serás enviado a Osaka y ... 
Entiendo cómo te sientes . 
Nunca traicioné a Kang Seongmin . 
¡ Él nos traicionó a nosotros ! 
¡ Se aprovechó de la Alianza Sineui ! 
Tienes razón . 
Lo sé muy bien . Pero Yoon Palbong merece morir . 
Y tú lo sabes . 
Tuvimos bastantes oportunidades en Busan . 
Si Palbong no hubiera matado An Minchul , Kang Seongmin no estaría hecho una ruina . 
Pero ¿ quién trajo a Yoon Palbong ? 
Fuiste tú . 
Hay un hijo de puta que ... 
Lo siento . 
Pensé que estaba siendo leal . 
Kang Seongmin . 
¿ Qué vas a hacer con él ? 
Pretendo poner fin a su carrera política . 
No podemos permitir que se convierta en presidente . 
Entretanto , tú empiezas de cero en Osaka . 
Tengo pruebas del vínculo entre Kang Seongmin y la Alianza Sineui . 
Aquí formamos la Alianza Seongmin y yo . 
Pusimos las reglas y hasta armamos bombas juntos . 
Esta foto es muy vieja . 
Apenas se le reconoce la cara . 
MINISTERIO DEL INTERIOR 
Choo Intae es el favorito por mucho en las ciudades . 
Hay que erosionar su popularidad . 
¿ Y cómo lo vamos a hacer ? 
¡ No estamos acá para charlar ! 
¿ Y la Ley de Municipios ? 
Organicemos una audiencia pública en la Asamblea Nacional ... 
¿ Una audiencia pública ? 
No hay tiempo para eso . 
¿ Soy el único ansioso ? 
Piensen otras maneras de movilizar militares y empleados públicos . 
Bueno , te llamo en un rato . 
Todos están muy alborotados . 
Hagámoslo a la fuerza . 
Hasta nuestro partido está dividido . 
No nos conviene que se alargue . 
Necesitamos que salga lo antes posible . 
Habla con el diputado Pak Jiwook . 
ASAMBLEA NACIONAL 
¿ Analizaron el pedido de pago de exportaciones de Sanae ? 
Sí , quieren que se les pague en harina . 
Harina ... 
¿ Alguna objeción ? - No . - Terminamos por hoy , entonces . 
Buen trabajo . 
Diputado Pak . 
Te duermes en todas las sesiones . 
¿ Aburrido ? 
Este tema del pago de exportaciones me da dolor de cabeza . 
Tendrías que estar haciendo lo que mejor haces . 
Necesitamos que salga la enmienda a la Ley de Municipios . 
Pero genera mucho rechazo . 
Por eso necesitamos tu ayuda . 
¿ Los asusto un poco ? 
Tenemos poco tiempo . 
- Hola . - Hola . 
Tanto tiempo . 
Llegaste temprano . 
Entremos . 
Hola , señor . Llegamos . 
- ¿ Cómo está , señor ? 
Bien . Tanto tiempo sin vernos . 
¿ Qué hacen estos días ? 
Dejé la policía y abrí una tienda , pero la tuve que cerrar . 
Parece que a ninguno de ustedes le está yendo muy bien . 
Todos estamos en apuros . 
Haremos lo que sea . 
Choo Intae era el favorito . ¿ Por qué no te sumaste a su partido ? ¿ Por qué te fuiste con el Partido Demócrata ? 
¿ Fue idea de Samsik ? 
Hola . Por fin vuelves . 
Basta de tentarme con comida . 
Son para mí . 
¿ Quieres ? 
¿ Qué hacés acá ? 
¿ Conoces a Sun Wooseok , diputado de la nueva facción ? 
Sí . 
Lo tengo dominado . 
¿ Sabes por qué ? 
Porque me aceptó demasiados sobornos . 
En fin , únete a la nueva facción del Partido Demócrata a través de él . Te haré presidir el Comité de Economía y manejarás las promesas de campaña . 
Es ahora o nunca . 
Tómalo o déjalo . 
Ponlos sobre rábanos , agrégales papa en cubos , cebolla y ajo picado y cocínalos a fuego lento . 
No hay nada mejor para el frío . 
- Olvídalo . 
- Buen provecho . 
O los puedes asar . 
Estudié tu plan de reconstrucción nacional , pero no sé si será viable . 
Con préstamos e inversiones ... 
Los americanos están impacientes por invertir . 
Lo mismo mis contactos . No paran de llamarme . 
El acuerdo comercial con EE . UU ... . 
¿ Conoce el acuerdo comercial con EE . UU . ? 
Por supuesto . ¿ Por quién me tomas ? 
Déjame terminar . 
Claro , adelante . 
El Estado debe atraer capitales extranjeros . 
Los inversores extranjeros no confían en el Gobierno de Rhee . 
Debemos reformar la economía para ganarnos la confianza de EE . UU . 
¿ Sugieres que hagamos algo que el Partido Liberal no puede hacer ? 
Exacto . Hablo exactamente de eso . 
Por fin nos estamos entendiendo . 
Por cierto , el Partido Demócrata tiene dos facciones , la vieja y la nueva . 
Estoy al tanto . 
Quiero que estas políticas las maneje la nueva facción . 
Por supuesto . 
Solo así te ganarás todo el apoyo de la nueva facción . 
- Tráenos su whisky favorito . - Enseguida . 
Ahora sí . 
¿ Conocen a Kim San ? 
Vengan a presentarse . 
31 DE DICIEMBRE DE 1959 SEÚL , COREA DEL SUR 
CLUB NOCTURNO DEL EJÉRCITO DE EE . UU . 
¡ Hanmin ! 
- Llegó Kwangmin . - Hola . 
Hola , ¿ cómo salió ? 
Presidiré el Comité de Economía demócrata . 
- Perdón por lo del otro día . 
- No es nada . 
Vas camino a la Asamblea Nacional . 
A celebrar . 
- A emborracharnos . 
- Salud . - ¡ Salud ! - ¡ Salud ! 
Beberé sin parar esta noche . 
Pide más bebidas . 
- Así me gusta . 
- ¡ Cinco , cuatro , tres , dos , uno ! 
¡ Feliz año nuevo ! 
Es como cuando estudiábamos en EE . UU . Totalmente . 
¿ Yeojin no se ofenderá si te afilias al Partido Demócrata ? 
No sé si tomé la decisión correcta . 
- San . - ¿ Sí ? 
¿ Confías en Tío Samsik ? 
- ¿ Por qué preguntas ? 
- Yo no estoy tan seguro . 
Me preocupa que todo vaya tan bien . 
Vengan aquí . 
¡ Boca abajo ! 
¡ De espaldas ! 
Kwangmin . 
¿ Qué es lo que te preocupa de Samsik ? 
¡ Pongamos patas arriba a Corea ! 
¿ Adónde van ? 
Espérenme . 
¡ Alto ahí ! ¡ Atención ! 
¡ Alto ahí ! 
¡ Saluden ! 
Se ven muy bien . 
Repártelos en la zona del Partido Renovador . 
Entendido . Vamos . 
Aquí vamos . 
PRESIDENTE DEL COMITÉ DE ECONOMÍA KIM SAN 
¿ En qué andan los demás ? 
Si quieres hablo con ellos . 
Esta noche voy a ... eliminar a Yoon Palbong . 
¿ Quieres venir ? 
Estaba esperando este día . 
Bien . 
¿ Cha Taemin está listo ? 
- Sí , señor . 
- ¿ Qué dijo ? 
Que está decidido a matar a Yoon Palbong con sus propias manos . 
Bien . Quiero que esté hecho lo antes posible . 
Sí , señor . 
¿ Qué dijo Kang Seongmin ? 
Te dije que no vinieras . 
¿ Le contaste lo que hice ? 
No podemos vernos más , ¿ entiendes ? ¿ Qué dijo ? 
Que estuviste bien . 
Gánate la confianza de Choo Intae y espíalo . 
¿ Ya no me quiere muerto Seongmin ? 
Claro que no . 
Vas a acabar con Choo Intae . 
No solo salvarás tu vida , sino que entrarás a la Asamblea Nacional . Y es todo gracias a mí , ¿ no ? 
Tú nunca defraudas . 
Eres muy inteligente . 
Ser inteligente es uno de mis muchos talentos . 
Gracias , Samsik . En serio , gracias . 
Me voy yendo . 
No vuelvas más . 
Entendido . 
No volveré más . 
¿ Qué ? ¿ Ahora qué pasa ? 
Señor . 
No sabía que andaba por acá . 
Vi salir a Yoon Palbong . 
¿ Cuándo lo vas a matar ? 
Mi padre te compraba un montón de pan , ¿ no ? 
Eras muy diligente entonces . En cambio ahora tardas mucho . ¿ Estás envejeciendo ? 
¿ O será ... que me ocultas algo ? 
Debe ser eso . 
Habla . Puedes contarme lo que sea . 
Yoon Palbong se afilió al Partido Renovador . 
¿ Por qué ? 
Cree que puede salvarse yéndose con Choo Intae . 
Perfecto . 
¿ Cómo ? 
Deberías matarlo junto con Choo Intae . 
Señor , eso no sería ... 
Yo establezco los fines y tú encuentras los medios . 
Estoy bromeando . 
Estaré en aprietos si me meto con Choo Intae . 
Manéjalo como te parezca mejor . 
Confío en ti . 
Sí , señor . 
Yeojin , ¿ por qué quiere ser presidente tu padre ? 
¿ Tan bueno es ser presidente ? 
No quiere ser presidente porque sea bueno . 
Quiere garantizar que puedas lograr lo que quieras en el futuro . 
Por eso lo hace . 
- Yeojin . 
- Tío San . 
Yeojin te estuvo esperando una eternidad . 
¿ Qué te trae por aquí ? 
Hace días que no sé nada de ti . 
Estuve ocupado . 
Mi padre se está rodeando de aduladores . Está empezando a oír solo lo que quiere oír . 
Me preocupa que cambie . 
¿ Hay alguna alternativa ? 
Deberíamos unir fuerzas con los demócratas . 
No , los demócratas jamás lo aceptarían . 
¿ Conoces alguno ? 
Me alegra verte . 
¡ Choo Intae ! 
- ¡ Choo Intae ! 
- ¡ Largo de aquí ! 
- ¡ Choo Intae ! - ¡ Viva el Partido Demócrata ! 
- ¿ Qué está pasando ? 
- ¿ Eh ? ¿ Qué haces ? 
¡ El Partido Demócrata arreglará la economía ! 
¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ El Partido Demócrata va a ganar ! 
¡ Choo Intae ! 
KIM SAN , PRESIDENTE DEL COMITÉ DE ECONOMÍA DEL PARTIDO DEMÓCRATA 
¡ Choo Intae ! ¡ Choo Intae ! 
Estoy estudiando políticas ... 
¿ Para los demócratas ? 
¿ Te afiliaste a su partido ? 
No puedo explicarte todo , pero ... Dada mi situación actual ... 
Perdón , fui desconsiderado . 
Sabía ... que este día llegaría . 
De acuerdo . 
CHOO INTAE PRESIDENTE LA POLÍTICA AL SERVICIO DEL PUEBLO 
¡ La renovación es nuestra única esperanza ! ¡ La renovación es nuestra única esperanza ! 
¡ La reunificación pacífica es nuestra única esperanza ! ¡ La reunificación pacífica es nuestra única esperanza ! 
¡ No podemos seguir así ! ¡ Es hora de un cambio ! ¡ No podemos seguir así ! 
¡ Es hora de un cambio ! 
¡ Choo Intae ! 
- ¡ Choo Intae ! 
- ¡ Gracias a todos ! 
¡ Choo Intae ! ¡ Choo Intae ! 
¡ Un aplauso para la hija de Choo Intae ! 
¡ Choo Yeojin ! ¡ Choo Yeojin ! ¡ Choo Yeojin ! 
- ¡ Ven al frente ! 
- ¡ Choo Yeojin ! 
- ¡ Que suba ! - ¡ Choo Yeojin ! - ¡ Choo Yeojin ! - ¡ Al escenario ! 
¿ De qué hablaste con mi padre ? 
De afiliarme al Partido Renovador . 
¿ Qué le dijiste ? 
Le dije que lo iba a pensar . 
¿ Posponemos la boda ? 
¿ Habría un puesto para mí en el Partido Renovador ? 
¿ Te meterás en política ? 
¿ Vas a afiliarte al partido ? 
Lo estoy pensando . 
No te sientas presionado . 
Mi padre se está rodeando de aduladores . 
Me preocupa que cambie . 
¿ Hay alguna alternativa ? 
Deberíamos unir fuerzas con los demócratas . 
No , los demócratas jamás lo aceptarían . 
¿ Conoces alguno ? 
Me alegra verte . 
Estas son las favoritas de Jina , ¿ no ? 
Si son para Jina , no hace falta . 
Son sus favoritas , ¿ no ? 
- No , estas . - ¿ Estas ? 
- Una bolsa de estas , por favor . 
- Bueno . 
Preferiría que no ... te metas en política . 
¿ Estoy siendo egoísta ? 
¡ Choo Yeojin ! ¡ Choo Yeojin ! 
- ¡ Choo Intae ! - Gracias . ¡ Choo Intae ! 
- ¡ Gracias a todos ! 
¡ Choo Intae ! 
¡ Choo Intae ! ¡ Choo Intae ! ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ Gracias a todos ! 
- ¡ Gracias ! - ¡ Choo Intae ! 
¡ Choo Intae ! 
¡ La renovación es nuestra única esperanza ! 
¡ Estaré con ustedes hasta el final ! 
Yeojin . Disculpa . 
- ¡ Choo Intae ! - ¡ Es hora de un cambio ! 
¿ Qué haces aquí ? 
Perdón por venir sin avisar . 
¿ Podemos hablar un segundo ? 
Más tarde . 
¿ Qué quieres que diga ? 
Pretendo apoyar a tu padre de un modo u otro . 
Afiliarme a los demócratas no cambia nada . 
¿ Viniste a decirme eso ? 
Admiro y apoyo a tu padre . 
¿ Puedes salir ahí y gritar que eres su yerno ? ¿ Puedes anunciar que apoyas al Partido Renovador ? 
¿ Puedes irte del Partido Demócrata ? 
Por supuesto . 
Yeojin . Sabes lo mucho que te quiero , ¿ no ? 
Tengo un sueño . 
¿ Qué sueño ? 
Hay una versión de Corea que me gustaría crear . 
Eso no es un sueño . 
Es hipocresía . 
Hipocresía disfrazada de sueño . 
¡ Choo Intae ! ¡ Choo Intae ! ¡ Choo Intae ! 
¡ Hijos de puta ! 
¡ Yeojin ! 
¡ Yeojin ! 
¡ Yeojin ! 
