Seongmin . 
Lihat , itu laut . 
Sudahlah . 
- Samsik . 
- Ya ? 
Awak nampak kapal di sana ? 
- Ya , tuan . - Awak rasa apa yang beri kuasa pada kapal sebesar itu ? 
Minyak . 
Jual minyak adalah satu - satunya cara untuk menjadi kaya . 
Uncle Samsik 
Uncle Samsik 
Si Mati 6 Mac 1960 , Seoul , Korea Selatan Parti Demokratik 
- Dia dah keluar . - Dia dah sampai . 
- Itu dia ! - Tuan ! 
Ahli Dewan Kang dah minta maaf ? 
Awak akan laporkan dia kepada Jawatankuasa Etika ? 
Apa awak buat di Dewan Undangan Negara pada lewat malam ? 
Awak dah tahu tentang rancangan mereka untuk luluskan rang undang - undang itu ? 
- Mari . 
- Mari . 
Kami mengutuk sekeras - kerasnya rang undang - undang itu diluluskan dan meminta permohonan maaf rasmi daripada Ahli Dewan Kang dan Parti Liberal . Kalau tak , kami perlu failkan aduan kepada Jawatankuasa Etika ... Saya minta maaf . 
Secara rasmi . 
Kalau begitu , kita akan undi sekali lagi . 
Pindaan Akta Autonomi Tempatan sudah pun diluluskan . 
Namun , proses itu menyalahi undang - undang ! 
Cukuplah . 
Saya minta awak minta maaf secara rasmi kepada Pengerusi Kim San . Keluarkan permohonan maaf dalam surat berita Parti Liberal dan juga akhbar awam . 
Tak perlu . 
Saya terima permohonan maaf dia . 
Apa ? 
- Awak tak boleh selesaikan begitu saja . 
- Kadangkala kita perlu buat begitu . 
Ini dah memadai . 
Kenapa awak buat begitu di dalam sana ? 
Tak mengapa , tuan . 
- Saya akan hubungi awak nanti . - Tunggu . Sekejap . 
Awak kata awak akan berlembut dengan dia . 
Maksud saya ... Dia pukul seseorang di Dewan Undangan Negara . Itu saja yang saya boleh buat . 
Kalau tak , macam mana reputasi saya ? 
Awak dah periksa senarai yang saya hantar ? 
Ya , tapi ... 
Mari bincang semula ahli Majlis Tertinggi dan pengerusi tempatan . 
Namun , kita dah buat perjanjian . 
Ikut cakap saya . Aturkan janji temu dengan Kang Seongmin . 
Saya akan pujuk parti saya supaya tak libatkan Jawatankuasa Etika . 
Saya minta diri . 
Kita perlu berbincang . 
Yeojin . 
Apa yang berlaku ? 
- Apa maksud awak ? 
- Awak wartawan sekarang ? 
Lagipun , saya ambil jurusan kesusasteraan . 
Ini ... tak selesa bagi kita berdua . 
Ia takkan jadi begitu ... selagi awak tak melampaui batas . 
Ayuh , Yeojin . 
Kita patut pergi . 
Dia baru saja tertidur . 
Tak perlu kejutkan dia . 
Dia dalam keadaan kritikal awal pagi tadi . 
Saya pasti dia akan selamat . 
Bolehkah saya buat sebaik ayah saya ? 
Apa ? 
Ya , sudah tentu . 
Saya sebenarnya takut saya akan rosakkan semua pencapaian ayah saya . 
Saya akan bantu awak . 
Dia dah lama jadi orang penting Persekutuan . 
Semuanya akan selesai apabila kita perkenalkan sistem parlimen . 
Adakah reformasi itu akan berlaku ? 
Sudah tentu . 
Saya akan berjumpa dengan Ahli Dewan Sun Wooseok nanti . 
Kenapa awak perlukan perbincangan lain ? 
Awak dah setuju dengan semua syarat penggabungan . 
Saya cuma nak bincang dengan lebih lanjut . 
Jangan cakap awak tiba - tiba ubah fikiran . 
Jangan mengarutlah . 
Senarai ahli kabinet Pembahagian kawasan 
Ini tak boleh jadi . 
Semua ahli kami dah berkhidmat lebih daripada tiga penggal . 
Itu tak penting . 
Awak dapat semua peranan penting sementara kami cuma dapat sisa . 
Kami lebih daripada 100 orang . 
Kerusi dalam Majlis Tertinggi mesti dibahagikan sama rata . Kami akan lantik tiga menteri dan timbalan menteri untuk sektor ekonomi . 
Tolong pertimbangkan yang kami lebih ramai daripada awak . 
Bolehkah awak dapatkan lebih daripada 100 kerusi ? 
Saya boleh dapatkan 30 kerusi daripada Parti Demokratik tanpa masalah . 
Jawapan saya masih tidak . 
Sebenarnya , ada orang yang mencurigai awak . 
Curiga tentang apa ? 
Khabar angin tentang Perikatan Sineui . 
Siapa yang akan percaya khabar angin tak berasas itu ? 
Dah tentu saya tak percaya . 
Jadi , siapa yang percaya ? 
Berikan kami nama mereka . 
Jika En . An Yosub mengesyaki dia , Persekutuan Cheongwoo akan membelakanginya . 
An Yosub takkan bertahan lama , tuan . 
Saya baru nampak dia di hospital . 
Dia takkan hidup lama . Apa yang An Kichul boleh buat ? 
Persekutuan Cheongwoo berada dalam genggaman kita . 
Apa yang awak cuba buat ? 
Apa yang sedang berlaku di sini ? 
Awak nak tarik diri ? Begitukah ? 
Apa awak cakap kepada saya ? 
Kenapa awak buat begini ? 
Dari mana datangnya semua ini ? 
Awak ingat senang nak gabungkan dua parti ? 
Jangan cakap awak dah ubah fikiran . 
Saya cuma nak berunding lagi , okey ? 
Mereka semua berkhidmat lebih daripada tiga penggal ! 
Semua ini tak mudah ! 
Saya harapkan awak . 
Jangan risau , tuan . 
Dia cuma jual mahal . 
Dia pandang rendah terhadap saya sebab dia fikir Parti Demokratik akan menang . 
Persekutuan Cheongwoo dan Parti Liberal cuba sisihkan saya . 
Orang tak guna itu mungkir janji sebab mereka fikir saya pengecut . 
Presiden Rhee pasti akan menang . 
Fikirkan tentang Choi Minkyu . 
Dia takkan berhenti . 
Sun Wooseok akan berundur sebaik saja pilihan raya berakhir . 
Berdasarkan situasi ini , saya tak rasa presiden akan menang . 
Tuan , ada cara untuk menang . 
Apa dia ? 
Kita akan gunakan mendiang Choo Intae . 
Namun , macam mana kita nak guna orang yang dah mati ? 
Kita boleh gunakan dia sebab dia dah mati . 
Parti Demokratik 
Masuklah . 
- Tuan nak jumpa saya ? - Ya . 
Saya dah semak draf ikrar awak . Ahli lama juga dah beri kelulusan . 
Saya mungkin bercakap megah tapi kedua - dua pihak sedang usahakan struktur Kabinet seterusnya . Ahli Dewan Sun cadangkan kita tubuhkan Kementerian Pembinaan Semula Negara . 
Apa pendapat awak ? 
Jadi , daripada menjadi sebahagian daripada Kementerian Dalam Negeri ... 
Apa kata awak mula merancang strukturnya ? 
Saya cakap perkara yang baik tentang awak . 
Mari kita bercakap di sini . 
Saya tahu matlamat utama awak adalah untuk melaksanakan Projek Pembinaan Semula Negara . 
- Saya hargainya , tuan . 
- Siapa tahu ? 
Awak mungkin akan jadi Menteri Pembinaan Semula Negara . 
Saya tak berharap . 
Awak rasa kita boleh laksanakan sistem parlimen ? 
Saya akan tanya Pak Cik Samsik . 
Kenapa awak nak bincang hal itu dengan dia ? 
Awak tak patut terlalu percayakan dia . 
Dia memang bermulut manis . 
Tutup mulut awak di depan dia . 
Ahli Dewan Sun nampaknya dah putus asa dengan sistem parlimen . Atas sebab yang baik . 
Rating kelulusan Parti Demokratik sangat tinggi . 
Awak rahsiakannya daripada Samsik ? 
Tidak . 
Kenapa tidak ? 
Selamat datang . 
- Berikan kami wiski . 
- Ya , tuan . 
Macam biasa , tuan ? 
Boleh juga . 
Baiklah . 
Awak nampak agak popular di perhimpunan kempen itu . 
Tolonglah . 
Pengundi akan sokong sesiapa saja daripada parti kita sekarang . 
Namun , awak patut sertai lebih banyak perhimpunan . 
Saya rasa awak perlu lebih bersenam untuk ikuti semua perhimpunan . 
Saya tahu . Namun malangnya , senaman yang saya buat hanyalah seks . 
Jadi , awak hanya bersenam selama dua minit sebulan ? 
Hei . 
Atau seminit sebulan ? 
Namun , lebih baik daripada tiada apa - apa . 
Saya rasa awak perlu kekal cergas untuk berlari ulang - alik antara dua pihak . 
Kenapa dengan awak ? 
Mari kita bercakap di luar . 
Apa semua ini ? 
Kang Seongmin ada cakap apa - apa ? 
- Apa yang awak cakap kepada Kim San ? 
- Apa ? 
Awak cuba umpan dia dengan jawatan Menteri Pembinaan Semula Negara ? 
Jadi , dia dah mengadu tentang saya ? 
Dia tak mengadu tentang awak . Dia sebenarnya cuba pujuk saya . 
Lelaki muda yang tak bersalah itu datang jumpa saya untuk cakap yang dia tak peduli tentang jawatan . 
Dia cuba pujuk saya supaya tak bergabung dengan Kang Seongmin . 
Dia memang naif . Macam mana awak boleh cuba pujuk lelaki begitu ? 
Malulah sikit . 
Kedangkala awak yang menyebabkan awak diketepikan . 
Saya bukan nak tarik diri . 
Patutkah saya masuk dan beritahu semua orang yang awak akan bergabung dengan Kang Seongmin ? 
Maafkan saya . 
Jangan berani nak mempengaruhi dia lagi . 
Saya faham . Saya akan berhati - hati . 
Penggabungan itu akan berlaku seperti yang dipersetujui . 
Baiklah , saya faham . 
Baiklah . 
Samsik pasti menentang idea Kementerian Pembinaan Semula . 
Jadi , kenapa awak beritahu dia ? 
Sebab awak berdua tak berahsia antara satu sama lain ? 
Kenapa awak beritahu dia semuanya ? 
- Kerja yang bagus hari ini . - Terima kasih . 
Kenapa awak datang ke sini ? 
Awak ada masa ? 
Saya perlu bercakap dengan awak . 
Saya tak patut terlibat dengan Yoon Palbong atau Parti Inovasi . 
San . Saya teruja dapat sertai Persekutuan Cheongwoo tapi saya rasa tak sedap hati dengan penglibatan saya dalam kejadian baru - baru ini . 
Saya perlukan bantuan awak . 
Tolong beritahu Pak Cik Samsik yang saya tak boleh teruskan lagi . 
Saya akan cakap dengan dia supaya dia faham . 
Jangan risau , okey ? 
Awak ke mana tadi ? 
Saya ada janji temu makan malam . 
- Awak baliklah . 
- Ya , tuan . 
Awak bekerja keras di kilang lai . 
Ya . 
Jadi , awak nak sia - siakan semua kerja keras itu ? 
Tidak , tuan . 
Kita patut ... bekerja keras untuk jadikan Kim San perdana menteri , bukan ? 
Sudah tentu . 
Tiada yang lebih teruk daripada pulang separuh jalan . 
- Saya tak ... 
- Jangan berani halang kawan awak . 
Saya takut . 
Kawal diri awak , boleh ? 
Awak begitu terdesak untuk menghalang Menteri Kim ? Yakah ? 
Kalau awak nak hidup dengan jujur , awak patut lepaskan ketamakan awak . Namun , awak masih mahukan kilang lai dan Persekutuan Cheongwoo . 
Semua orang hanya dapat puaskan sebahagian keinginan mereka . 
Tiada sesiapa dapat semuanya . 
Sudah tentu . 
Jadi , apa tindakan seterusnya ? 
Awak patut tingkatkan keinginan awak . 
Awak tak ada cita - cita ? 
Awak merancang untuk merampas kuasa selama ini , bukan ? 
Sebab itulah awak beritahu Samsik semuanya . 
Tidak . 
Saya ... merancang rampasan kuasa . 
Unit Pertahanan Ibu Negara , Rejimen Marin Ketiga , Rejimen Howitzer Ke - 55 dan skuad pembunuh seramai 30 orang dari ibu pejabat tentera . 
Selepas pilihan raya presiden , presiden akan habiskan masa di rumah percutiannya di Jinhae . 
Kalau kita jadikan dia tebusan di sana , isytiharkan undang - undang tentera dan halang jalan utama ke kawasan ibu negara , masih ada harapan . 
Saya tak boleh biarkan negara kita jatuh ke tangan yang salah lagi . 
Saya tak pernah merancang untuk merampas kuasa . 
Namun , awak dah jalankan rampasan kuasa . 
Kalau dari awal lagi awak tak percayakan saya , kenapa awak datang ke Bilik 806 Hotel Banya ? 
Kenapa awak jemput saya ? 
Anggap saja kita seri . 
Helo , tuan . 
Terima kasih kerana datang . 
Saya Rachael Jeong dari Yayasan Albright . Gembira bertemu awak . 
- Jeneral Choi dah sampai ? 
- Ya , dia sedang menunggu di atas . 
Silakan , tuan . 
Kita berdua ragu - ragu ... dan mengkritik satu sama lain , bukan ? 
Tepat sekali . 
Ia rancangan yang munasabah . 
Minumlah . 
Rumah percutian presiden di Jinhae biasanya dikawal oleh 20 orang . Ia boleh diceroboh dalam masa sejam oleh Batalion 122 berdekatan . 
- Kita mesti jauhkan unit tambahan . - Ya . 
Kita perlukan bantuan Perintah Logistik untuk memindahkan tentera serta peralatan dengan berhati - hati dan secepat mungkin . 
Kita akan mula buat persiapan sebaik saja tarikh ditetapkan . 
Rancangan itu nampak sempurna dan cukup wajar . 
Jadi , kenapa awak tak lancarkan rampasan kuasa serta - merta ? 
Awak memang nak buat pun . 
Kalau awak di tempat saya ... apa pilihan yang awak akan buat , Kolonel Baek ? 
Kami askar , membangunkan strategi berdasarkan sumber yang ada . 
Kami tak bergantung kepada andaian seperti kemungkinan untuk menang pilihan raya atau kemungkinan untuk melaksanakan sistem parlimen . 
Itulah tentera . 
Bukankah awak juga pernah menjadi askar ? 
Awak ingat hari itu ? 
Saya ingat dengan jelas . 
Hari itu sangat sibuk . 
Idea saya untuk menubuhkan Yayasan Albright . 
Yakah ? 
Ayah saya galakkan saya untuk cuba sesuatu di Korea . 
Ia mencabar pada mulanya tapi saya menikmatinya sekarang . 
Baguslah kalau begitu . 
Itu pak cik saya . 
Pak cik , Senator Jeremy Albright . 
Sebenarnya , dia Menteri Luar Negeri sekarang . 
Dia banyak membantu . 
Saya pernah jumpa dia . 
Pak Cik Jeremy banyak memuji awak . 
- Yakah ? 
Maafkan saya . 
Jeneral Choi dah pergi . 
Terima kasih . 
Mesyuarat baru saja tamat . 
Bagus . 
Akhirnya saya boleh bertenang . 
Awak ada rokok ? 
Awak kata Menteri Jeremy Albright memandang tinggi pada saya ? 
Dia kata awak alumni paling cemerlang yang kami pernah ada . 
Begitu juga dengan orang lain . 
Semasa saya belajar di Amerika , saya buat semuanya untuk mengatasi pelajar yang paling cemerlang . 
Jadi , semua orang beritahu saya yang orang macam saya boleh mengubah Korea menjadi lebih baik dan itu adalah tanggungjawab kepada negara saya . 
Namun , saya tak sangka ... ia akan ambil masa selama ini . 
Jadi , itu yang awak takutkan . 
Saya rasa masih belum terlambat . 
Sebab idea awak , pandangan dan visi awak tentang Korea baharu ... Ia membuka minda saya . 
Saya rasa awak boleh ubah semuanya . 
Biar saya berterus terang . 
Saya nak buat pengakuan . 
Jadi ? 
Cakaplah . 
Saya yang fikirkan untuk libatkan Jeneral Choi . 
Apa ? 
Saya juga yang pilih awak . 
Saya tak percaya Korea bersedia untuk demokrasi . 
Sebab itulah kita perlukan ketua yang hebat . 
Saya mula menjaga impian ini selepas saya sampai ke sini . 
Menggalakkan ketua yang hebat . 
Ketua yang hebat . 
Awak bertuah . 
Saya tiada pilihan . 
Kenapa awak pilih orang lain ? 
Pilih saya dan seluruh keluarga Albright akan sertai . 
Terima kasih . 
Jangan beritahu Pak Cik Samsik yang awak jumpa Jeneral Jang hari ini . 
Kita tengoklah nanti . 
Adakah Choi Hanrim nampak tak sedar tentang semuanya ? 
Ya . 
Mahu roti ? 
- Saya nak air . 
- Baiklah . 
Saya baru berjumpa dengan Ahli Dewan Sun Wooseok . 
Awak tak kisah , bukan ? Saya tak kisah . 
Jangan terpengaruh dengan perkara yang dia cakap . 
Orang taburkan macam - macam janji semasa pilihan raya . 
Mereka kata mereka akan buat apa - apa saja untuk awak dan janjikan pelbagai jenis kuasa . 
Jangan risau . Saya tak terpedaya . 
Ada sesuatu yang baik berlakukah ? 
Tidak . Kenapa ? 
Awak nampak lebih ceria daripada biasa . 
Saya pergi minum , itu saja . 
Dengan siapa ? 
Rachael . 
Dia ajak awak keluar minum ? 
Ia cuma untuk habiskan masa sementara menunggu Jeneral Jang . 
Tentu dia suka awak . 
Apa kata awak pikat dia ? 
Tentu selamat kalau ada keluarga Albright sokong awak . 
Mari kita bercakap tentang perniagaan . 
Pak Jiwook akan dilaporkan esok . 
Begitu . 
Kita dah selesai di sini , bukan ? 
Menteri Kim . 
Saya gembira melihat angin awak baik . 
Kalau begitu , belanjalah saya minum nanti . 
Baiklah . 
Saya akan hubungi awak nanti . 
Pilihan raya presiden keempat pada 15 Mac semakin hampir . 
Setiap calon telah berkempen tanpa henti untuk sokongan pengundi . 
Dengan peningkatan populariti Parti Demokratik , parti itu telah mengemukakan polisi ekonomi baharu untuk membezakan mereka daripada pentadbiran sekarang . 
Orang ramai berkumpul di Jangchungdan memuji polisi Parti Demokratik . 
Ramai pengulas politik berkata Parti Liberal perlukan jumlah penduduk luar bandar yang lebih tinggi supaya Presiden Rhee dapat satu penggal lagi . 
Undi Calon Nombor 1 
Rhee Seungmin sebagai presiden Rhee Kihak sebagai naib presiden 
Undi calon nombor satu ! 
- Nombor satu ! - Nombor satu ! 
Selepas Akta Autonomi Tempatan dipinda , kakitangan akan dilantik untuk semua peringkat kerajaan tempatan . Undian warga emas , bekas penduduk dan pemantang akan dikumpulkan untuk mendapatkan 40 peratus sokongan sebelum pilihan raya . 
Semua , ingat kumpulan yang ditetapkan dan ikut rancangan pada hari pilihan raya , okey ? 
Kumpulan mana ... 
Bukankah awak dalam kumpulan saya ? 
Hei , awak ! 
Kamu perlu berada dalam kumpulan bertiga ! 
Adakah pilihan raya ini satu gurauan bagi awak ? 
Mari ke sini . 
Ketua kumpulan awak akan terima undi awak . 
Kamu akan tanda undi dengan cara yang sama seperti ketua dan tunjukkan kepada pemerhati . 
Susah sangatkah nak ikut ? 
- Baiklah , mari kita lihat . - Helo , tuan . Adakah pekerja kerajaan sedang dikerahkan ? 
Ya , tapi bukan itu saja . 
Kami terima maklumat yang mereka berlatih mengundi dengan penduduk . 
- Berlatih ? - Ya , tuan . 
Mereka berlatih mengundi Presiden Rhee dalam kumpulan . 
- Awak tahu di mana ? 
- Ya , patutkah saya ke sana ? 
Pergilah . Siasat lagi dan maklumkan kepada saya . 
Ya , tuan . 
Seterusnya . 
Saya cadangkan laporan susulan tentang Kang Seongmin dan Perikatan Sineui . 
Hubungan antara Perikatan Sineui dan Kang Seongmin 
Kita tak siasat kes ini . 
- Masih ada syak wasangka ... 
- Biarkan saja hal ini . 
Seterusnya . Beritahu saya perkara yang awak jumpa . 
Ya , tuan . 
Ada apa ? 
Wartawan yang buat liputan tentang Perikatan Sineui pernah diugut sebelum ini . 
Bos cuma ambil berat tentang awak . 
Laporan polis mengatakan Yoon Palbong yang ditembak dulu . 
Tembakan kedua juga disasarkan kepadanya . 
Awak rasa apa maksudnya ? 
Saya tak pasti . 
Adakah kita akan biarkan saja ... sedangkan ada banyak soalan yang tak terjawab ? 
Saya akan bercakap dengan detektif yang uruskan kes Perikatan Sineui . 
Pusat Kawalan Pertahanan Ibu Negara 
Letak di sini . 
Apa ini ? 
Ini hadiah , tuan . 
Hadiah ? 
Saya pesan ini untuk awak daripada ahli perniagaan yang membekalkan barang import ke Kawalan Logistik . 
Awak dah jumpa ahli Perikatan Sineui ? 
Kenapa tak ada orang jawab ? 
Selamat datang , ketua polis dari seluruh negara . Masa depan Korea bergantung pada pilihan raya akan datang . 
Mari bekerjasama untuk melindungi negara kita . 
Mari lindungi Korea ! 
- Lindunginya ! - Lindunginya ! 
- Kita mesti menang ! - Kita mesti menang ! - Kita mesti menang ! - Kita mesti menang ! - Kita mesti menang ! - Kita mesti menang ! 
Kor Perisikan Balas Tentera 
Hong Youngki mampu melabelkan sesiapa saja sebagai komunis . 
Bagaimana ? 
Dia hanya perlu cari bukti dan penjarakan mereka . 
- Tangkap Kapten Kim dulu ! 
- Apa yang berlaku ? 
Dia buat satu pertiga jeneral dipecat . 
Lepaskan ! 
Haluan kewujudan bersama jeneral pun tak boleh buat apa - apa di bawah pengawasannya . 
- Tangkap dia ! 
- Bawa dia keluar sekarang ! 
- Anak - anak , tunggu di dalam ! 
Tak guna ! 
- Mari sini ! 
- Awak nak bawa saya ke mana ? 
Apa yang berlaku ? 
- Lepaskan ! - Jalan ! 
- Pak Wonil . 
- Ya , tuan . 
Awak tahu tentang Arahan Parti Pekerja No . 29 , bukan ? 
Saya tak biasa . 
Arahan Parti Pekerja No . 29 " Menyusup masuk tentera - dan tawan hati orang atasan konsul . " - Tidak , tuan . 
Saya tak pernah dengar sebelum ini . 
Hisaplah rokok . 
Ia akan buat awak ingat semula . 
Jalan baik - baik , tuan ! 
Awak siapa ? 
Kenapa awak halang saya ? 
Kami dari Pejabat Pendakwa , tuan . 
Pejabat Pendakwa Raya ? 
Awak berani menghalang seorang ahli dewan ? 
Tangkap dia . 
- Pegang dia . - Lepaskan saya , tak guna ! 
Saya akan jatuhkan Pak Jiwook menggunakan Han Soo sebagai umpan . 
Kemudian ? 
Saya akan jatuhkan Choi Hanrim menggunakan Pak Jiwook . 
Hong Youngki dah palsukan bukti . 
Mejar Jeneral Min Soochul dari Unit Pertahanan Ibu Negara akan ditahan kerana mengintip . 
Kami jumpa ini dalam pasu awak . Sila jelaskan . 
Saya dah rasuah Unit Pertahanan Ibu Negara . 
Jang Doosik akan jadi komander baharu Unit Pertahanan Ibu Negara dan Jeong Hanmin , timbalan komander baharu . 
Timbalan Komander Jeong Hanmin sedia berkhidmat . 
Dengan itu , nasib Choi Hanrim akan bergantung pada Jang Doosik dan Jeong Hanmin . 
Terima kasih , Komander Jang . 
Hei . 
Nah . 
Alamat itu dari lima tahun lalu , jadi mereka mungkin dah pindah . 
Terima kasih , tuan . 
Kenapa awak siasat tentang Perikatan ? 
Cha Taemin masih belum ditangkap . 
Kita tak mencuba pun . 
Betulkah Kang Seongmin tiada kaitan dengan Perikatan Sineui ? 
Ahli Dewan Pak Jiwook ambil alamat mereka baru - baru ini . 
Dia juga kumpulkan bekas orang bawahannya dari Biro Keamanan Awam . 
Ahli Dewan Pak Jiwook ? 
Jangan minta tolong saya lagi . 
Keadaan huru - hara walaupun di balai polis , sibuk dengan pilihan raya dan sebagainya . 
Polis dikerahkan secara sistematik ? 
Awak ada dokumen rasmi tentangnya ? 
Cukuplah . 
Kenapa dengan awak ini ? 
Senarai ahli Perikatan Sineui 
Ahli Dewan Pak Jiwook merekrut beberapa bekas pegawai polis . 
Mengekori mereka mungkin membawa awak kepada Cha Taemin . 
Kenapa Ahli Dewan Pak nak buat begitu ? 
Rasa macam Kang Seongmin terlibat . 
Pilihan raya dah dicemari dengan manipulasi kerajaan , rasuah dan aktiviti haram ... 
Setiap tanda demokrasi yang korup sedang berlaku di depan mata kita . 
Demokrasi 
Dengan pakatan sulit , konspirasi dan kepura - puraan berleluasa ... 
Terima kasih . 
... pilihan raya nampaknya semakin mengelirukan . 
Tak kira sesiapa yang menang , keadaan akan jadi huru - hara . 
Memandangkan ahli politik sibuk dengan perebutan kuasa sendiri , kita akan lihat sama ada huru - hara politik ini ... 
Terima kasih . 
... akan menjadi kesakitan atau hukuman mati di Korea . 
Mulai saat ini , Perikatan Sineui dikembalikan semula . 
Kita menentang pihak berkuasa , kuasa dan ketidakadilan . 
Para cendekiawan dah jual hati nurani mereka , ahli politik jual ideologi mereka dan rakyat jual harapan mereka pada zaman kita . 
Masa untuk rakyat yang sedar untuk bangkit . 
Sukar untuk menuntut semula perkara yang telah dirampas . 
Tiada sesiapa boleh berjuang bagi pihak kita . 
Demokrasi bermakna kedaulatan terletak kepada rakyat . 
Siapa yang akan lindungi hak kita ... kalau kita tak tuntut hak kita ? 
Perikatan Sineui ialah kumpulan bersenjata yang menentang ketidakadilan . 
Perikatan Sineui ... menentang mereka yang berkuasa yang menindas negara kita dan rakyatnya . 
Kami menentang keras sebarang idea , orang dan kumpulan yang memonopoli kuasa dan bersedia untuk menggunakan keganasan dan senjata terhadap mereka . 
Sesiapa yang menyokong penindasan akan dihukum atas nama Perikatan Sineui . 
Okey , baiklah . 
Pak Cik Samsik . 
Tak mengapa . Jangan risau . Semuanya akan selesai tak lama lagi . 
- Kami cuma pelajar ! - Boleh awak bebaskan pelajar - pelajar itu ? 
- Sudah tentu . 
Apa akan berlaku kepada Kapten Kim Inho dan Pak Wonil ? 
Mereka ditahan di CIC . 
Mereka akan mengaku pagi esok . 
Saya pun nak buat pengakuan . 
Apa dia ? 
Saya tidur dengan Rachael . 
Patutlah angin awak baik hari itu . 
Saya akan berhenti kalau awak suruh . 
Anggap Rachael ... sebagai ikan buntal . 
Apabila racunnya dibuang , ia boleh jadi hidangan yang sedap . Namun , jika racun itu kekal ... ia boleh membawa maut . 
Rampasan kuasa ini juga idea dia . 
Saya tahu . 
- Bolehkah kita teruskan rancangan kita ? 
- Ya . Kita hanya perlu ikut rancangan . 
Macam mana kalau ia tak berjalan seperti yang dirancang ? 
Hidup tak pernah berjalan seperti yang dirancang , tapi kita tak boleh bebas daripada rancangan kita . 
Siapa yang kita boleh salahkan ? 
Hidup memang begitu . 
