Edward ? Ehi . 
Hai portato la mia spazzatura ? 
Ti giuro , ho fatto la differenziata . 
No , c' è un pacco per te . 
È passato dai tuoi vecchi indirizzi . Quindi , nonostante la differenziata , la tua impronta di carbonio è enorme . 
E lasciarlo in camera mia ? 
Ma sembrava importante . 
Ma , dato che sono qui , mi servirebbero dei consigli su una situazione delicata in cui mi sono ritrovato . 
Di recente , ho avuto un incontro di natura fisica e mi chiedevo cosa fare in questo periodo se volessi che accada di nuovo . 
Un incontro occasionale poco prima di San Valentino è rischioso . 
Ma puoi ispirarti al pacco ... Wow . ... sii diretto e trattala con cura . 
- Battute sui pacchi . - Sì . - Magari no . - Va bene . Ma chiedere chiarezza è una buona idea . 
Vorresti avere più chiarezza sulle mie avventure sessuali ? Preferirei non sapere nulla . 
Peccato . 
Volevo condividere tanti dettagli sorprendenti . 
Che schifo . E il fatto che tu sia venuto qui per raccontarmeli ... Grazie , Nell . 
A dopo . 
Ciao . 
Cos' è ? 
Hai preso un sonnifero e hai fatto acquisti su QVC ? 
Era indirizzato all' appartamento di Londra . 
Londra ? Ma era tre indirizzi fa . 
È una pentola elettrica costosa . 
È stato il sonnifero . 
C' è inciso : " Phillip e Nell per sempre " . Oddio . 
È un regalo della lista nozze . 
Arrivato a San Valentino . 
Stai bene ? 
Sì , cioè , è stato ... È stato più di un anno fa . È solo un elettrodomestico . 
Nell , non stai passando un bel momento per via della tua vita sentimentale , ma ti serve quella pentola stasera ? 
Ho una ricetta per la vernice commestibile e la mia è troppo piccola . 
Tina , metti giù le mani . 
Posso metterla qui ? 
Devo nasconderla a Tina . Non mi piace come la guarda . 
Ma che succede ? 
Devo salvare il mio matrimonio dalla maledizione del settimo anno . 
La crisi del settimo anno ? 
Non per mia madre . 
Secondo lei , ogni sette anni si rigenerano le cellule del corpo , e quindi , quando arriva il settimo anno , potresti non essere più compatibile col tuo partner perché sei una persona diversa . 
Tua madre non crede nei parcheggi a S. 
Sai quanto io e Keith ci sentiamo distanti da quando lavora a San Francisco . 
Questa sera torna a casa per San Valentino , quindi quale di questi annullerà la maledizione ? 
Insieme puzzano di broccolo . Scegline uno , tesoro . 
Tu cosa fai stasera ? 
Ho lasciato lì quella minigonna , se vuoi farle fare un giro . 
Non voglio sporcarla con lo spezzatino . Ho un appuntamento con la pentola . 
Nell , devi metterti in gioco . 
Non farti frenare da un elettrodomestico . 
Non mi frena . 
E allora cosa c' è ? 
Beh ... Che bel sorriso . Smettila . 
Controlla il mio testamento . 
Te la fai con lui ? 
Assassino . Assassino . 
Criminale . 
Duplice omicida . 
Duplice ? 
Scendi ? 
Non per dire , ma la sifilide si trasmette sempre di più . 
Le cose sono un po' complicate . 
Ok . Ma non perdere le occasioni . 
Ok , va bene , non lo farò . 
È solo che ... Avevo la bocca aperta ! 
Salve . 
Ciao . Come mai sei qui ? 
Lo scopo della mia visita è di misurare il tuo interesse nel provare di nuovo il mio corpo . 
Bell' offerta , mi sono divertita . 
Penso sia meglio considerarlo un avvenimento unico , che è successo tre volte e mezzo . 
Grazie per la franchezza . 
Di nulla . 
È l' ultima volta che ci tocchiamo . 
Goditela , bellino . 
Alexis , tesoro , potresti farmi spazio ? 
- La poltrona è in pelle di renna . 
- Che succede ? 
Visto lo stato della tua vita privata e quello del giornale che , siamo entrambi d' accordo , sono pessimi , ho deciso di restare qui per un po' e riprendermi il mio ufficio . 
- Non so cos' è , ma è tua . 
- Dopotutto , il giornale è tuo . 
Come va con la separazione da Tanner ? 
Molte proprietà sono intestate a lui e potrei aver usato il suo nome per rifinanziare lo yacht . 
Quindi , se divorzierete , dobbiamo prepararci . 
Capisco . Vorrei davvero parlare della mia vita privata , su cui ho una presa saldissima , non preoccuparti . Ma , purtroppo , devo andare giù per una riunione su Zoom , su Google Meet . Devo fare tante chiamate e cronometrare le pause . 
Falli neri , tesoro . 
Penso mi serva una chiave elettronica . Non scende . 
Cos' è ? 
Un ananas . 
Ok , basta così . 
DOLCE DEL GIORNO " Muffin dell' amore . " Ne prendo uno . 
L' unica cosa che ha a che fare con l' amore che avrò oggi . 
Abbiamo venduto l' ultimo adesso . 
Ovviamente . 
Possiamo dividerlo . Sì ? 
Il muffin dell' amore va condiviso , no ? 
Chi sono io per dirti di no ? 
Sei davvero gentile . 
Ti devo un caffè , o delle bustine di zucchero . 
Oppure , dato che ho preso l' ultimo tavolo , puoi unirti a me . 
A meno che tu non abbia progetti per San Valentino . 
No , no , no . Sono libera come l' aria . 
- Andrés . 
- Nell . 
Vado a togliere la cacca di uccello dal tavolo . 
Grazie , Andrés . 
- Ehi , puzzona . - Cosa ? Odori come una libreria di Portland . 
Non mi dispiace . 
Comunque , ho del lavoro per te . No . Aspetta . No . Non darmi un necrologio . 
Ho una cosa a cui sto lavorando . 
Sono sicuro che ti piacerà . 
- No , no , no . - Inviato . 
La senatrice Diana Fernandez . Aveva twittato la sua password . 
Ero impegnata a fare ostruzionismo per proteggere la salute delle donne . Dovevo saper usare anche Twitter ? 
Se ti servo , e non ti servirò , ho il telefono spento per 12 ore . 
Ottimo . 
Che piacere conoscerti , Diana . 
Sono una grande fan . 
Non vedo l' ora di scrivere il tuo necrologio . Ma , dato che è San Valentino , speravo che ti mettessi in disparte , perché ho conosciuto uno proprio bono . 
Bello . 
Chi è ? 
Quel figo laggiù . 
È mio figlio . 
È assurdo , ero qui per parlare con chi scrive il necrologio di mia madre . 
Non ci posso credere . 
Io sì . Mi va sempre così . 
Stavo controllando tra le cose di mia madre e ho trovato le lettere che si scambiava con Ruth Bader Ginsburg . 
Ho pensato che potrebbero essere utili al giornale . 
Diceva sempre : " I giornali sono la pietra miliare della democrazia " . 
Sarebbe bello pubblicare degli estratti di queste lettere . 
Sì ? 
So che ci siamo appena conosciuti , ma faccio il pittore e stasera ho l' inaugurazione di una mostra , che forse dovevo annullare . Ma mia madre credeva davvero in me , e ho pensato di farla in suo onore . Mi chiedevo se volessi venire , così possiamo continuare a conoscerci . 
- Mi piacerebbe tanto . 
- Ci divertiremo . 
Ma stasera non posso . 
Pensavo fossi libera . 
Sì , giusto , è che ... devo occuparmi di una cosa . 
Ci vorranno un paio di giorni per liberarmi . 
Perdonami . Ho frainteso la situazione . 
Aspetta , no , scusa . 
Non hai frainteso , assolutamente . 
Ho capito . Sono stato avventato . 
- Pensavo ... - Ho tante cose da gestire . 
- Capisco ... 
- Sono contento di averti incontrato . 
- Ho rovinato tutto . 
- Sì , è proprio così . 
È stato davvero soddisfacente . 
Sono d' accordo . 
Mi arrivano segnali discordanti però . 
Mi piacerebbe parlare con te . 
Papà , cosa ci fai qui ? 
Ti cercavo . 
Cosa stai facendo in uno sgabuzzino ? 
Chi è questo ? 
Lavora per me ? 
Sembra uno che prepara panini . 
Prepari i panini ? 
So prepararne alcuni . No , no . 
È Edward , il mio avvocato . 
Edward ... 
Edward . 
Edward Edward , eh ? 
Sei abituato a essere alto ? Fino ad oggi . 
È così di suo o usa le zeppe ? 
Non uso nemmeno le solette . 
Beh , è stato davvero illuminante , ma Edward stava andando via . 
Oh , no . Perché ? È il tuo avvocato . 
Possiamo parlare delle nostre proprietà e di cosa succederà dopo la separazione . 
Non si occupa di questi argomenti . 
È un avvocato degli alberi . 
- Cosa ? 
- L' ambiente . Il salvare la terra . 
È un santarellino dal cuore d' oro . 
- Non capisco . - Non importa . 
Vorrei restare . 
Per cercare di fare un po' di chiarezza , a livello legale . 
Ottimo . 
- Sam . 
- Ehi . 
Cosa ci fai qui ? Non dovevi andare a cena con Keith ? 
Sì . Ma ha perso l' aereo . È saltata la prenotazione al ristorante ed è un problema , perché i ristoranti sono tutti pieni . Ha detto che prenderà il prossimo volo , e va bene così , perché non ha niente a che fare con la maledizione . 
Scusi ? Le serve la sedia ? 
- È che ... - La faccia le serve ? 
Mi serve sì , è per mio marito , che amo tanto quanto il giorno del nostro matrimonio . 
Vado a prendere del vino . - Grazie . - Sì . 
Cricket . 
- Ehi . - Ehi . 
Speravo di non vederti stasera . 
- Come ? 
- È San Valentino . 
Speravo potessimo sciogliere del formaggio e preparare una fondue romantica . Solo noi ragazze . Che tristezza . 
E sono io la morta ? 
So che è difficile per te , il primo San Valentino senza Monty . 
In realtà , sto per fare colpo . Guarda il bancone . 
Ho una fila di uomini dai capelli bianchi . 
Nell , sono felice che tu mi metta al primo posto , ma preferirei che , se ci fosse un bel ragazzo interessato , tu scegliessi lui , e non me e la fondue . 
Esatto , tipo mio figlio . Che ha sempre avuto ottimi voti e non si è mai rotto nulla . 
Ho incontrato un ragazzo carino oggi . Ci siamo trovati bene . 
E perché sei qui ? 
Sua madre è morta da poco ed è come se ci fosse ancora . 
Nell , la vita è sempre complicata . Devi buttarti . 
Hai ragione . Basta scuse . 
Mi ha invitato alla sua mostra e ci vado . 
- Brava . - Sì . 
Così si fa . 
Ora , levati quel blazer e mettiti in tiro . 
Sai fare i dolci ? Andrés adora il banana bread . 
Dice che adora le noci , ma non è vero . 
Pensavo : perché non aspetti fuori ? 
O magari puoi aspettare nell' etere e ci rivediamo dopo . 
In quanto senatrice della California , rivendico il mio tempo e chiedo di passarlo con te e mio figlio . 
Diana , perdonami , ma i fantasmi non possono fermarmi dal vivere la mia vita . 
Finisco il necrologio , non sarà il migliore , - ma adesso ... - Nell . 
So di essere pesante e non voglio fare da terzo incomodo , ma sono sua madre . E se siete destinati a stare insieme , è l' unica possibilità che avrò per vedervi . 
- Ok . - Posso farti una domanda , Cricket ? 
Il romanticismo è mai stato un problema per te e Monty ? 
Siete stati insieme per più di sette anni , no ? 
- Sam . - Sì ? Sono impegnata . - Perdonami . 
- Non preoccuparti ... 
Non conosce il contesto . 
Monty era suo marito ed è morto . Era un uomo fantastico , l' amore della sua vita . 
Non sta mangiando , come mai ? 
Stavo pensando troppo prima . 
Non voglio più dire di no alle opportunità . 
Da oggi , voglio dire di sì . 
Mi piace . 
E da quando è morta mia madre , ho capito quanto sia breve la vita . 
Non voglio sprecarne un secondo . 
Diciamo entrambi di sì ? Sì . 
È un brutto momento per chiederti un favore ? 
- Vuoi vedere il nuovo quadro ? - Sì . 
È un ritratto di mia madre . 
Dammi un attimo . 
Va bene , ma sbrigati e vattene . 
Digli che non è bravo e che gli ho mentito . Gli voglio bene , ma non è capace . 
Come ? 
La gente comprava i quadri per incontrare una senatrice . Ho provato a dirglielo , ma non ho mai trovato il momento . Devi dirglielo , Nell . Adesso . 
E non sa dipingere gli occhi . 
Forse è un po' strano , ma nello spirito del dire sì , vorrei disegnarti adesso . 
O possiamo passare il tempo a guardarci . 
Vado a prendere l' album . 
- Beh ? 
- Per tutto questo tempo , fingevi di pensare che fossimo carini , ma volevi che facessi il tuo lavoro sporco . 
Sei davvero una politica . 
Va bene , sì , forse ti ho manipolato un po' , ma è il mio più grande rimorso e tu sei l' unica che può alleviarlo . 
No , no , non voglio . Non voglio . No , devo vivere la mia vita , per me . 
- Pronta ? - Certo . 
Ottimo . Parto dagli occhi . 
Mi piace iniziare le mediazioni con un ringraziamento alla madre Terra . 
Lei è la vera negoziatrice . L' avvocata del sole e dell' aria . Ha una parcella oraria ? 
Perché non andiamo dritti al punto ? 
Alexis , come va tra te e Tanner ? 
Perché vorrei iniziare a cancellarlo con Photoshop dalle foto di Natale . 
È difficile da spiegare al momento . 
Ti svelerò un segreto che ho scoperto sei volte durante quattro matrimoni . 
Se hai voglia di dolce , significa che hai finito con la cena . 
Beh , ho preso uno yogurt un paio di volte . 
E che futuro vedi con questo yogurt ? 
Servirebbe a tutti un po' di chiarezza su questa situazione . 
Non so . 
È complicato . 
Devo capire cosa succede al mio matrimonio , crescere mia figlia , gestire un' azienda e non mostrare nessuna emozione al lavoro , come mi hai insegnato . È troppo . Mi serve del tempo . 
Il tempo è denaro , Lexi , ed è il mio denaro , e io ... 
- Cosa ? 
- Sta assillando sua figlia . 
- Dice davvero ? - Se le serve tempo , queste domande potrebbero danneggiarla emotivamente e sarebbe colpa sua . 
Mi faccia redigere delle disposizioni . 
Le assicuro , signor Rhodes , che , indipendentemente da Tanner , i suoi beni saranno al sicuro . 
Nel frattempo , se vuole prendere lo yogurt , troverà un modo per mangiarlo . 
Bene . Credo che funzioni . 
Grazie , Edward . 
La fissazione con la Terra è strana . 
Sono d' accordo . 
Mi piace questa posa , ma sei di profilo e vorrei partire dagli occhi . 
Nell , mi dispiace che tu veda i morti . È davvero strano . 
Ma forse ci vedi per un motivo e forse quel motivo è aiutare le persone come mio figlio . 
Guardati intorno , Nell . Non c' è nessuno . 
Si incolperà per sempre . 
Ehi , va tutto bene ? 
Ascolta . Sono commossa che tu voglia disegnarmi , sei così gentile e hai un viso perfetto . 
Credo che nessuno ti abbia detto che c' è qualcosa di strano negli occhi dei tuoi dipinti . Tua madre era una senatrice e compravano i quadri per questo . Oddio . Ora piange . 
È adorabile quando piange . Non posso guardare . È vero . Non sono bravo con gli occhi . 
Lo sai ? 
Sì , certo . Gli occhi ce li ho . Non so disegnarli . 
È mia madre . Voleva che fossi un artista . 
Si è sacrificata per me . Volevo fare lo stesso per lei , ma non mi piace . 
Digli che mi dispiace di avergli fatto pressione . 
Se posso permettermi , penso che lei vorrebbe che tu facessi quello che ti rende felice . 
Grazie . 
Sei la prima persona che mi ha detto la verità . 
Per questo ero attratto da te oggi . 
E sei davvero stupenda . 
Ti sei visto ? 
Scusa , un' altra cosa . Puoi sistemargli quel ricciolo ? 
Continua a spostarsi . 
Mia madre lo faceva sempre . 
Oddio . Che strano il lutto , eh ? 
Va e viene , a momenti . 
Dio , quanto mi manca . 
Mi manchi anche tu , tesoro . 
Se Diana fosse qui , ti direbbe che sei un figlio fantastico . 
E , per quanto tu sia bello , penso che tu abbia bisogno di spazio per metabolizzare tutto . 
Sì , mi dispiace . 
Quando avrò messo a posto la mia vita , ti andrebbe di vederci ancora ? 
Ne sarei felice . 
Dovrei dire al barman di tornare a casa . Giusto . 
Ti andrebbe della fondue in pentola ? 
- C' è un sacco di formaggio . - Sì . 
- Ha telefonato Cricket . - Sì . Ha perso l' ultimo aereo . 
Dico seriamente , la maledizione del settimo anno esiste . 
Sam . 
Sono stata sposata due volte e sono stata innamorata , e ti assicuro che non esiste una maledizione del settimo anno . 
Amarsi ha alti e bassi . 
La cosa importante è rialzarsi e riprovarci . 
Voglio brindare a questo . 
Al non avere paura di riprovarci . Cincin . 
Mi sto divertendo . 
Mi ricordo di quando io e RBG ci vedevamo per un bicchiere di vino . 
Diventavamo proprio brille . 
Mi sono dimenticata di fare una cosa . Datemi un secondo . 
Questo vino è proprio buono . 
Adoro questa bottiglia d' annata che hai preso dal retro . Ti ho visto , le prendi quando bevi tu . 
È vero . 
Ha un buon odore . 
È perché la vernice commestibile si prepara con cioccolato e burro . 
Deve scivolare bene per essere sensuale . 
Come la conosci ? Siamo vicine di scrivania . 
Tina , quell' occhiolino non mi piace . 
San Valentino è finito . 
Tina , sei stramba . Grazie . 
