Halo , Tukang Tidur . 
Lapar ? 
Kau tak suka Ayah menyanyi ? 
Apa kau tahu Elvis punya peliharaan simpanse ? 
Serius . 
Namanya Scatter , dan biasa pakai kemeja Hawaii dan minum wiski . 
Kau tunggu di taksi , ya ? 
Ayah segera kembali . 
Apa Anastasia akan pergi ? 
Ya , Kitty . 
Anastasia akan pergi ke rumah barunya . 
Apa dia akan baik - baik saja ? Tentu . 
Dia akan sangat baik - baik saja . 
Kau pasti " King " . 
Ayo kita lakukan . 
Jangan dekat - dekat . 
Wah ! Dia galak . 
Aku suka . 
Kau memang galak . 
Bukankah begitu , Sayang ? 
Ini tak cukup . 
- Itu sepuluh . 
- Kita setuju 15 . 
Bukan . Katamu 15 . 
Kataku sepuluh . 
Sedang apa kau ? 
Harganya 15 . 
Apa kau tahu siapa aku , Tn . King ? 
Kau harus ambil sepuluh ini . 
Halo , Nona . 
Itu putrimu ? 
Kitty , sudah kukatakan tunggu di mobil . 
Maaf , Ayah . 
Ambil sepuluh itu . 
Kitty . 
Anastasia akan bersama kita lebih lama . 
Setiap kasus kejahatan seperti buku sendiri dengan tokoh dan alur utama serta alur tambahan sendiri . 
Menyelidikinya seperti mengumpulkan halaman dari buku . 
Di sini petunjuk , di sana informasi , yang akhirnya harus ditempatkan secara teratur hingga masuk akal . 
Kita tak pernah tahu apa sudah menemukan semua halamannya . 
Atau apakah memang ada halaman dari buku yang lain yang tercampur di dalamnya . 
Ya , mungkin kita tak tahu apakah buku itu tentang putri yang hilang atau tentang monster di hutan . 
Atau mungkin keduanya ? 
Tetapi tetap saja , kita harus membuat kisah masuk akal dari yang ada tempat semua unsur alur dan tokohnya terkait dengan rapi . 
Kisah yang bagus . 
Dan itu lebih mudah dikatakan daripada dilakukan . 
Baiklah . Sampai di mana kita ? 
Apa dia melihatmu ? 
Entahlah ! 
- Sial . - Berhenti katakan sial ! 
Dia di rubanah , Wanda ! 
Dia akan melihat semua barang gadismu ! 
Barang gadis ? 
- Kenapa dia ada di sana ? 
- Nenekku menghubunginya . 
Sesuatu tentang lampu mati ? 
Itu ulahmu ? 
Hei , jika aku tak mengeringkan rambutku dengan benar , jadi aneh . 
Astaga . Wanda ! Bukan tugasku untuk tak menarik perhatian bahwa aku dikurung di rubanahmu . 
Baik , tenanglah . Ya ? 
Jangan panik . Hanya ... 
Ya ampun . 
Kau harus jawab . 
- Aku tak mau jawab . - Ya . Kau harus bicara kepadanya . 
Tidak . 
Kenapa kita berbisik ? 
Tidak . 
Chris ? 
Hei , Sepupu ! 
Apa kabar ? 
Aku di rubanah Nenek . 
Kau sedang menghias , ya ? 
Ya , sedikit . Kurasa ... Begitulah , hanya agar lebih nyaman . 
Nyaman ? 
Kau merahasiakan sesuatu dariku ? 
- Apa maksudmu ? - Jangan bohong , Sepupu . Apa kau punya pacar ? 
Ya . Benar . 
Aku ketahuan . Aku bersalah ! 
Kau memang pria nakal ! 
Baik , siapa dia ? 
Begitulah ... Hanya gadis cantik yang kutiduri . 
Tak serius . 
Lebih berupa hubungan santai . 
Kau paham ? 
Astaga . 
Keren . Ini harus dirayakan . 
Kukira kau akan jadi perjaka selamanya . 
Ya , lucu sekali . Lelucon . 
Jadi , kapan aku bisa bertemu wanita misterius itu ? 
Segera . 
Jelas segera , tentu . 
Dia cantik ? 
Ya ? Jangan jadi pengecut dan dijadikan teman . 
Kau tahu sifatmu . 
Akan kuhubungi besok . 
Hei , ini Berita Pagi di Sundersheim - FM , - dan ada informasi seram untukmu . 
Semalam , guru olahraga dari SMA setempat tampaknya diserang semacam makhluk buas di hutan ! 
Tampaknya , dia tak apa , tetapi menderita beberapa tulang patah . Aduh . Serius ! Makhluk buas di hutan Sundersheim ? Benar ? 
Kau tak berpikir itu mungkin - Nuppelwocken ! - Nuppelwocken ! 
Aku tak boleh pergi ke hutan hari ini . 
Baik , kini ayo simak nomor tiga di tangga lagu hari ini . 
Hei , Pria Besar . 
Tidurmu nyenyak ? 
Mau panekuk ? 
Kau membuat panekuk ? 
Tentu , aku membuat panekuk . 
Apa pria tak bisa membuat panekuk untuk keluarganya kadang - kadang ? 
Bagaimana pesta permainan komputermu ? 
Kata Ibu kau menginap di rumah keluarga Vinson ? 
Mungkin kita harus ambil penyadap mereka . Aku tak tahu kau akrab dengan mereka . 
Kalian menyadap rumah mereka ? 
Kapan ? 
Sekitar sepekan lalu , kurasa . 
Selamat pagi . 
Wah , kau membuatkan sarapan ! 
Hei , Jagoan . 
Bagaimana Games World ? 
Baik . 
Bagus . 
Apa kabar Alex ? 
Kau harus undang kapan - kapan . 
Kami ingin bertemu dengannya . 
Tentu . Dia disambut kapan saja . 
Ayah berkata rumah mereka disadap ? 
- Ini untukmu , ma chérie . 
- Terima kasih . 
Baik . Ada apa ? 
Kenapa semua orang jadi aneh ? 
Ada yang terjadi ? 
Apa ada yang sekarat ? Tidak . 
Tak ada yang sekarat . 
Tidak . Jadi ... Kami senang baru - baru ini kami membiarkan hal - hal menjadi agak ... Agak menyimpang , mungkin . Ya . 
Agak menyimpang . 
- Tak apa . 
- Tidak , itu tak bagus . 
Kita semua sangat merindukan Wanda , tetapi ... Tetapi kau masih di sini , dan kami masih orang tuamu . 
Jadi , kami berjanji akan berusaha menjadi lebih baik . 
Untukmu , dan untuk satu sama lain . 
Kami cuma ingin kau tahu kami sangat menyayangimu dan akan selalu mendukungmu . 
Kau bisa mengandalkan kami , ya ? 
Jadi , kita menyerah ? 
Tidak . 
Kita tak akan pernah menyerah . 
Kita hanya akan berusaha lebih giat agar tak ditangkap , dibunuh , atau diserang hewan liar . 
Kita harus melindungi keluarga ini . 
Karena Wanda akan menghajar kita jika tak begitu . Ya . 
Kalian mau pelukan bersama , bukan ? 
Chris ? 
Kau sudah bangun . Kukira kau akan tertidur selamanya . 
Ada apa ? 
Tak ada . 
Aku cuma tak tahu kau di mana . 
Apa kau baru mau ... Tidak . 
- Serius ? 
- Apa ? Tidak ! 
Ayolah . Kau pikir setelah segalanya , aku akan kabur ? 
Semoga tidak . 
Karena kau menyadari , jika kau lari , bukan aku yang harus kaucemaskan . 
Segera setelah King tahu kau masih hidup , sasarannya menjadi kita berdua . 
Menurutmu di mana tempat pertama mereka mencarimu ? 
Kau sungguh ingin orang seperti Lukas datang ke rumah orang tuamu ? 
Apa kau bisa tidur ? 
Tidak . 
Kau ? 
Aku seperti kungkang . Aku bisa tidur di mana saja . 
Apa kau tidur di sini selama ini ? 
Lumayan . 
Jadi terbiasa . 
Astaga , aku lupa sebesar apa di luar . 
Gila betapa cepatnya manusia terbiasa dengan hal - hal , seperti ikan emas hanya tumbuh sebesar mangkuknya . 
Apa ini bersih ? 
Begitulah . 
Aku harus sikat gigi dan rambutku . 
Aku merasa ada di festival musik . 
Hanya tanpa musik . 
Dan ... tanpa festival . 
Aku ingat rumah lama ini . 
Aku dan teman - temanku biasa pergi ke sana saat remaja saat kami perlu kabur . 
Ini rumah terlantar , sangat terpencil . 
Kita bisa bersembunyi di sana selagi membuat rencana . 
Ada yang mencurinya . 
Tetapi kau tak melaporkannya . - Tidak . 
- Tahu siapa yang mungkin mencurinya ? 
Aku tak melihat dengan baik . 
Pria bundar pendek dan pria ceking tinggi . 
Untuk apa kurungannya ? 
Apa itu ilegal ? 
Apa tindakanmu kemarin di belakang semak kadudampit Ny . Wagner ? 
- Kukira itu sudah jelas . 
- Kenapa kau di sana , Tn . Bartels ? 
Harald Hessel . Kau kenal dia ? 
Tidak . 
Dia tinggal beberapa rumah dari keluarga Wagner . 
Tampaknya dia mengira ada yang memata - matainya . 
Aku tak kenal dia . 
Dia bagaimana ? 
Lenka Němcová . Dia tewas dalam kecelakaan mobil di Republik Ceko , tiga puluh menit dari perbatasan . 
Tetapi 24 jam sebelum itu , dia ada di Kapitän . 
Kau juga . 
Hari yang sama Wanda Klatt hilang . 
Sebenarnya , Dominik , kau sudah bebas bersyarat karena kepemilikan jumlah ular ilegal yang sangat banyak . 
Berarti jika aku menuntutmu karena kejahatan lain ... misalnya buang air besar di depan umum , kau akan mendapat masalah besar . 
Permainan kata . 
- Ada apa saat malam Nuppelwocken ? 
- Aku tak tahu . 
Di mana Wanda Klatt ? 
Aku tak tahu . Sumpah . 
Apa kau membunuh Lenka Němcová ? 
Tidak . Aku tak pernah bunuh siapa pun ! 
Aku menyetir untuk King , itu saja . Hanya itu tindakanku . 
- " King " ? - Ya . 
Maaf , Bos . 
Aku membawa daftar yang kauminta . 
Semua ini pengecer di area yang menyimpan kamera dan peralatan pengawasan . 
Maaf . 
Aku tak akan katakan apa - apa lagi tanpa pengacara . 
Jadi , jika kau tak menuntutku , aku mau pergi sekarang . 
Semalam , guru olahraga Sundersheim cedera parah saat berolahraga lari , setelah diserang oleh yang dia jelaskan sebagai semacam " makhluk buas raksasa " . 
Kini aku bersama Hester Horn , - ahli sejarah setempat ... - Halo . 
... dan pengelola tur berjalan Nuppelwocken . 
Nn . Horn , sebenarnya Nuppelwocken itu apa ? 
Penglihatan pertama Nuppelwocken sebenarnya berasal jauh sejak tahun 717 saat Pippin Pendek katanya bertemu makhluk buas ketika berkuda di hutan . 
Monster menangkap Pippin , melemparnya ke semak dan melahap kudanya hingga tinggal tulang . 
Kau bisa melihat tulang kudanya di museumku . Anak - Anak membayar separuh harga . 
Kisah yang menarik . Pasti ada lebih lagi . 
Maaf . Bisa kubantu ? 
Ketua Inspektur Rauch . 
Apa kau menjual peralatan pengawasan ? 
Maksudmu seperti penyadap ? 
Itu aneh sekali . Kau orang kedua yang menanyakanku tentang penyadap bulan ini . 
Pasti ada sesuatu dalam airnya . 
Siapa lagi yang menanyakannya ? 
Keluarga aneh ini . Ada teledu yang makan burung mereka , dan si suami ingin membuat siniar tentangnya . 
Dia kembali hari lalu dengan putranya . Mereka membeli itu . 
Peralatan itu mengagumkan . 
Itu milik Ole . 
Begitulah , pemuda dan gawai mereka . 
Apa kau tahu yang terjadi dengan Hessel pria tua itu ? 
Kami belum menemukan bukti teknologi pengawasan ... saat ini . 
Tetapi jika ada yang menyadap di seluruh kota , kami akan temukan . 
Kini peralatan kami bisa cepat memindai ruangan dan mengetahui tempat penyadap . 
Sungguh ? 
Itu menakjubkan . 
Tetapi , kenapa orang berisiko melakukan itu ? 
Itu sangat ilegal . 
Baiklah . Sampai jumpa . Ya . 
- Sampai jumpa . - Ya . 
Dia tahu . 
Jika mereka mulai memindai penyadap ... Jangan panik . 
Dia tak punya bukti . Jika ada , kita akan sudah ditangkap . 
Kita harus keluarkan penyadap sebelum ditemukan . 
Mengeluarkannya ? 
Bagaimana ? 
Sudah cukup sulit memasangnya . 
Kita akan katakan apa ? " Hai . Ini kami lagi . 
Apa baterai di alat pengendali TV perlu diganti ? " 
Bagaimana jika ada cara agar semua keluar rumah selama beberapa jam ? Lalu kita ambil semua sekaligus . 
Bagaimana caranya , Dedo ? 
Aku punya ide . 
Pesta Wanda . 
Semua orang akan hadir . 
Semua rumah akan kosong . Kita bisa masuk dan ambil penyadap . 
Berdiri tegak , wajah ke atas , tangan ke bawah . 
Musik mulai . 
Dua , tiga ... Dan keluar . 
Dan turun dan ke kiri . 
Kiri yang satu lagi , Nataly ! 
Posisi berikutnya . 
Chassé . 
Selma , Sayang , kakimu harus ringan . Kau seperti gajah ! 
Dan pirouette . 
Dan posisi terakhir . 
- Carlotta . Dedo . 
Halo . - Sedang apa kau ? 
Kami tak mengira kalian datang hari ini . 
Ya , kami cuma mau mampir dan melihat situasinya . 
Masih banyak yang harus dilakukan , tetapi akan rampung . 
Aku tak menyadari akan menjadi sangat besar . 
Jangan remehkan besarnya pengaruh hilangnya Wanda terhadap Sundersheim . 
Jadi , kami ingin tahu tentang waktunya . 
Apa kau tahu berapa lama ini akan berlangsung ? 
Jika tergantung Jonas , ini akan berlangsung seharian . 
Aku sudah katakan dia perlu kurangi penampilan Sparkles dari lima ke tiga . 
Sebenarnya kami sedang bicara dan kami ingin memastikan itu tak terasa terburu - buru . 
Benar , menurut kami , - lebih lama lebih baik . - Ya , tentu . 
Baiklah . 
Bagus , Jonas akan senang . 
Kuminta solo Kate Bush - nya dibatalkan dan dia sangat kecewa . 
Pastinya . 
Sedang apa kau ? 
Berikutnya Beyoncé . Kostumnya salah ! - Ya ampun . 
- Ya . 
Ya . 
Aku tak tahu begitu banyak orang akan terlibat . 
Cukup gila , bukan ? 
Wanda akan benci itu . 
Dia akan memarahi kita karena membiarkan ini . 
" Balon ? 
Serius ? " 
" Peralatan prasmanan itu sebaiknya bukan plastik sekali pakai . " 
" Aku merasa sangat kesal karena Jonas Vinson . " 
Setidaknya kita tahu perhatian semua orang akan teralih . 
Kau tahu salah satu dari kita harus di sini , bukan ? 
Setelah upaya semua orang ini untuk kita . 
Dan jika Ole memantau monitor dan kau mengambil penyadap , maka ... maka aku harus urus semua ini sendirian . 
Kita tak akan biarkan itu . 
Kita pergi ke mana ? 
Kita akan cari bala bantuan . 
Kau pikir tempat ini berhantu ? 
Mungkin . 
Sedang apa kau ? 
Biasanya selalu ada jendela yang dibiarkan terbuka di sini . Baiklah . 
Astaga , ini lebih mudah saat usiaku 14 tahun . 
Sial . 
Hati - Hati . Ya . 
Aku tak apa . 
Selamat datang di rumahku . 
Ini gila . 
Astaga . 
Kau pikir masih berfungsi ? 
Ayo cari tahu . 
Aku penasaran apa mereka orang yang tinggal di sini . 
Mau menari ? 
- Hai . 
- Alex . 
Apa kau mau mengundangku masuk atau ... 
Benar . Ya . Tentu . 
- Boleh kuambil jaketmu ? 
- Terima kasih . 
Jadi , kau mau minum ? 
Atau mau makan ? 
Ada lasanya . 
- Tak usah . - Baiklah . 
Apa kau akan menghadiri acara untuk kakakmu ? 
- Maksudmu Pesta Wanda ? - Ya . 
Ya . 
Maaf , keluargaku bisa menjadi agak " berlebihan " bila tentang hal seperti itu . 
Jadi , tentang semalam ... Benar , jangan cemas . 
Aku tak akan katakan apa - apa . 
Aku paham . 
Kita mabuk . Itu kesalahan . 
Menurutmu itu kesalahan ? 
Maksudku semua alkohol dan muntah di sepatu gadis baik itu . Kurasa itu tak ideal . 
Dan yang lainnya ? 
Apa ? 
Maksudmu , ciumannya ? 
Maksudku itu ... itu bukan hal yang kusesali . 
Ole , kau harus lebih percaya diri . 
Maksudku , itu agak manis , tetapi juga membuat kesal . 
Aku tak tahu kau ... Kukira kau ... 
Aku bukan apa pun . Aku masih muda . 
Kita tak perlu menaruh label . 
Aku menyukaimu , kau menyukaiku . 
Tak serumit itu . 
Katakanlah , kenapa kita tak tinggal di sini tiga bulan terakhir ? 
Aku tak tahu tempat ini berlistrik . - Kukira itu dicabut . 
- Pasti ada yang masih membayar tagihan . 
Voilà . 
- Bersulang . 
- Bersulang . 
- Apa ? 
- Aku tak bisa temukan ponselku . 
Tenang , pasti ada di suatu tempat . 
Apa kau tinggalkan di van ? 
Kau menemukannya ? 
DAFTAR PANGGILAN LUKAS ( 19 ) Baik , jangan panik . 
Dasar penipu . 
Bila kau kutemukan , kupotong telingamu . 
Tamat riwayatmu , kau paham ? 
Kau akan berharap tak pernah melihat Wanda Klatt ... Baik , kini kau bisa panik . 
Rüdiger , kami ingin menemuimu karena ... Pertama , aku ingin minta maaf lagi tentang sikapku . 
Sungguh ? 
Seharusnya aku tak mengatakan begitu kepada polisi . Dan kami ingin kau tahu bahwa kau anggota penting keluarga ini dan kami memercayaimu serta menyayangimu . 
Aku juga menyayangi kalian . 
Dan maaf karena mengolok kucirmu dan bajumu dan berkendara ke rumahmu dan memukulimu . 
- Aku tak akan katakan kau " memukuliku " . 
- Itu cukup ... 
- Aku pun menghajarmu . 
Benar , tetapi bila ditimbang jelas akan kukatakan ... 
- Ya , menurutku impas . - Impas ? 
- Aku pun meninjumu , jadi ... - Baiklah ! 
Begini , sudah cukup kebohongan dari kita semua . 
Jadi , kurasa kita harus mengungkapkan semuanya . 
Ya ? Ini lingkaran kepercayaan . - Paham ? 
- Lingkaran kepercayaan . - Baik , aku akan mulai . - Ya . 
Jadi , aku dipecat , dan tak beri tahu Carlotta , lalu aku meminjam uang darimu , dan menempatkan kalian di posisi buruk . 
Jadi untuk itu , aku ingin minta maaf kepada kalian . 
Aku berikutnya ? 
Baik , aku membeli harimau dari web gelap . 
Harimau betina , yang kunamai Claw - dia . 
Tetapi dia tak pernah tiba dan aku kehilangan 26.000 euro . 
Aku tak percaya kau membeli harimau . 
Kau bahkan tak bisa memelihara kaktus hadiah ulang tahunmu dariku . 
Kukira ini lingkaran kepercayaan ? 
Benar . 
- Baiklah . 
Kini giliranku ? 
- Benar . 
Baiklah . 
Selama beberapa bulan terakhir , kami menjalankan operasi sendiri untuk menemukan Wanda dan secara ilegal memata - matai semua tetangga kami , menggunakan peralatan pengawasan pasar gelap , yang kami beli di web gelap . 
Apa ? 
Apa ? 
Dia tahu , Wanda ! 
Lukas tahu ! 
Dan jika Lukas tahu , King tahu , berarti mereka akan mencari kita ! 
Bernapaslah ! 
Baik , ayo berpikir logis sebentar . 
Jika jadi Lukas , dan tahu aku masih hidup , apa kau akan beri tahu siapa pun ? 
Maksudku , King mempekerjakannya , ya ? Bukan kau . 
Jika King berbahaya seperti ucapanmu , maka Lukas tak akan menghubunginya dan berkata , 
" Hei , kau tahu hal yang kataku sudah kuurus ? 
Ternyata belum . " 
Benar , ya . 
Kau benar . 
- Dia akan coba perbaiki sendiri dahulu . - Ya . 
Aku harus bicara kepadanya . Mungkin aku bisa membujuknya . Meyakinkannya untuk melapor polisi dengan kita ? 
Chris , dia psikopat ! 
Dia masih sepupuku . 
Semua baik - baik saja ? 
Ya , semua beres . Semua baik - baik saja . 
Kenapa tak begitu ? 
Kau harus berpikir jernih . Kau harus bekerja besok . 
Kita kurang satu pekerja . - Siapa ? 
- Bartels . 
Ada apa ? 
Maaf . Aku tak ingat perlu menjawab apa pun . 
Baiklah . 
Ini tujuanmu . 
Besok . 
Akan kuberi tahu waktunya . 
Keren . 
Aku suka itu . 
- Kalian pulang . 
- Hai . 
Kami tak ... Kami hanya ... Halo , Ny . Klatt . 
- Halo . - Tn . Klatt . 
Panggil aku Dedo . 
- Dedo . 
- Alex . 
Aku senang akhirnya bertemu denganmu . 
Hei , apa kabar ? 
Aku Rüdiger . Paman Ole yang keren . 
Alex . 
Baik . Apa kegiatan kalian ? 
Tak ada . 
Ada ulangan besok . Ole membantuku belajar . 
Aku tak sepintar dia . 
Aku pernah begitu . 
Jangan terlalu menyalahkan dirimu . 
Selalu ada anak pintar di sekolah , lalu ada orang seperti kita , ya ? 
Kita harus lalui dengan penampilan kita . 
Mungkin aku harus pulang , - tetapi aku senang bertemu kalian . - Ya . 
Sampai jumpa , Alex . 
Sampai jumpa . 
- Sampai jumpa , Alex . - Sampai jumpa . 
Baiklah . 
Aku akan pergi ke kamarku . 
Tampaknya dia anak baik . 
Ya , kurasa mereka sangat akrab . 
Mereka berciuman . 
Berciuman ? 
- Tunggu , jadi Ole ... - Ya . 
Dan semua ini siaran langsung ? 
Kami mencari Wanda , tetapi kini kami pikir Detektif Rauch tahu soal penyadapnya , jadi kami harus keluarkan sebelum dia menemukannya . 
Rencananya memasuki rumah - rumah saat semua orang di sini . 
Aku akan keluarkan penyadap , dengan bantuan Ole , di sini di pusat komando . Sementara itu , kau dan Carlotta alihkan perhatian orang di Pesta Wanda . 
Rencana itu sangat bagus . 
- Mungkin kita harus punya nama kode ? 
- Kurasa tak perlu nama kode . 
Kau tak perlu angkat tangan . 
Jadi , Pesta Wanda , ada penampilan , semacam itu ? 
Mungkin aku harus menyanyi ? 
- Ide itu bagus . 
- Ide hebat . 
Ya , aku tak tahu apa mungkin keluarga Vinson sudah menyelesaikan urutan penampilan ... Aku akan bawa gitarku . 
Begini , Wanda ? 
Dengarkan aku . Bagaimana jika kita terus berkendara ? 
Mungkin kita akan tiba di Yunani dalam tiga hari . 
- Yunani ? - Benar . 
Chris , jangan salah paham , tetapi kita tak akan berkendara ke Yunani bersama . 
Aku harus kembali ke keluargaku . 
Wanda . 
Maaf aku melibatkanmu dalam masalah ini . 
Aku tahu . 
Ini gila , maksudku ... Tiga bulan terakhir ini adalah bulan paling stres , paling gila seumur hidupku . 
Tetapi dalam suatu segi , itu juga yang terbaik . 
Aku tahu ucapan itu buruk , tetapi ... Tidak . 
Tak apa . Aku agak paham maksudmu . 
Seperti , aku berharap ini tak pernah terjadi , tentu saja . Tetapi lalu , jika itu tak pernah terjadi ... maka aku tak akan bisa meluangkan waktu ini bersamamu . 
Itu kacau , bukan ? 
Astaga , pasti kau berpikir , " Dengar pria ini bicara omong kosong . 
Pertama dia menabrakku , lalu mengurungku di rubanah neneknya , dan kini dia berkata " ... 
Untuk apa itu ? 
Agar kau berhenti bicara , terutama . 
Apa ? 
Jika kau masih cemas , tak apa , ya ? 
Aku setuju . 
- Kau perlu kutandatangani surat ... 
- Tidak . Tidak . Bukan begitu . 
Aku ... Hanya saja , aku tak pernah ... 
Itu bukan masalah . 
Kau akan segera paham caranya . 
Halo , kau menghubungi Petugas Schellenberg . 
Tinggalkan pesan setelah bip . 
Ini mahkota Raja . 
Kukira dia bersikap " Yass Queen " , tetapi itu bukan Mahkota Ratu , itu Mahkota Raja . King yang disebut Bartels . Dialah pemimpin jaringan penyelundupan hewan liar . 
Lenka berusaha memaparkannya . Itu sebabnya dia dibunuh . 
Wanda pasti melihat sesuatu yang tak seharusnya . 
Kukira tugasmu menyingkirkannya dari kita . 
Itu tak terlalu mudah bila kau buang air besar di semak orang dan meninggalkan vanmu di tengah kota . 
Kau menyebutkan King . 
Dia berusaha menyalahkanku soal gadis hilang . 
Aku tak terlibat soal itu . 
Beri tahu King , kulakukan tugasku dengan membuang wartawan itu di perbatasan , tetapi aku tak mau disalahkan tentang pembunuhannya . 
King menghargai semua tindakanmu untuk kita . 
Dominik . 
Schelli , hei . Aku hampir mengira ... Sebenarnya aku punya sesuatu untukmu . 
Hadiah penghargaan . 
- Sungguh ? - Ya . 
Kau akan suka . 
- Apa itu ? 
- Tunggu . 
Ini . 
Bukalah . 
Bukalah . 
Pesanan terakhir ! 
- Satu untuk di jalan ? 
- Terima kasih ! 
Sampai jumpa ! 
Wanda ? 
Wanda ? 
Wanda ! 
