وایسا و تحویل بده 
گمشین بیرون 
گفتم گمشین بیرون 
آروم ، آروم ، نمیخوایم خانما رو ناراحت کنیم 
نه بابا ، اصلا 
نمیخوایم بترشونیم - که بهمون بگن جواهراتشون کجاست - این طرف و اینکه کجا قایم شدن ... 
میخوایم خودشون با اراده و رضایت بهمون بگن 
- اراده یعنی چی ، الژرنون ؟ - چی گفتی رئیس ؟ 
یعنی قدرت اراده برای انجام کارها به میل خود 
ببخشید خانوم 
این ریاضیدونای بیچاره انقدر سرشون تو جبر و هندسه است که ادب و احترام یادشون رفته 
پس حالا قراره اینجوری بشه که الژرنون و چاملی اینجا وسایلتون رو زیر و رو میکنن در حالی که من شما رو با شوخی و طبع لطیفم - سرگرم میکنم - هی رئیس ، اون یه چاقو داره 
فکر نکن میتونی به من کلک بزنی ، خوشگله چون اگه بخوای کلکی بزنی زنده نمی مونی که تعریف کنی 
باشه 
دستا بالا 
رئیس 
اینا چیه جوون ؟ 
خودم حلش میکنم . برو و با وقار رفتار کن 
لباس قشنگیه 
اون چکمه ها رو میبینم که به درد من میخوره 
تو فرصت خودت 
- تو ... 
- چی ؟ 
مرد نیستی 
و بعد ؟ 
اون ... طلاهه ؟ 
- چی طلاهه ؟ 
- اون انگشتر روی انگشتت 
آهان . آره 
فکر میکنم شاید لازمه اونو برای یه کار خیر اهدا کنی 
فکر نمیکنم حرفمو شنیدی خانوم - گفتم - نه ، شنیدم 
فقط داشتم نادیده ات میگرفتم یه نصیحت کوچیک ، بهتره با من درگیر نشی 
اوه ، خوشم میاد ازت . جدی میگم . تو یه زن از جنس خودمی . اوه . 
متاسفانه ، - کار باید قبل از خوشی باشه . - درسته . 
حالا ، همون کاری رو بکن که بهت میگم . 
برو دیگه . 
حالت خوبه ؟ 
سلام . 
- اوه ، خدای من . 
- چیه ؟ 
بیا . این طرف بزنش 
بیا . این طرف . 
برو دیگه 
بیا دیگه 
- حالت خوبه ؟ - بگیر . 
ببخشید ، آقا 
- این چیه ؟ 
- مثانه خوک 
اینجا اتفاقی افتاده ؟ 
توماس بلانشفورد داره جروبحث میکنه . 
اوه ، خدای من . 
کدوم یکی از شما دوتا جرج هست ؟ 
برو باباتو صدا کن . 
بابا ! مغازه . 
اوه ، تو بهش خدمت کن دختر . 
میدونی شربت تو کدوم قفسه . 
اون شربت نمیخواد . اون تورو میخواد . 
اون ؟ 
سلام بابا . 
راکسی ! 
راکسی کجاست ؟ راکسی . 
- نل برگشته ! 
- چی ؟ 
نل . نل تو . برگشته . 
نل مرده 
من بیوه شدم 
کاپیتان جکسون ، مرده . اون مرده 
اون تو نبرد بلنهایم تکه تکه شد . 
و تو هم باهاش . اینا رو شنیده بودیم . 
تعجب کردم چرا همه اینجوری من رو نگاه میکردن . 
میدونی ، یه همچین چیزیه ، من یه جورهایی داشتم فکر میکردم اگه بشه چند شب اینجا بمونم ... 
خب ، فکر میکردم دیگه نمیخوای با ما مرده شورها کاری داشته باشی . 
اون آخرین حرفایی بود که از دهنت در اومد قبل از اینکه با اون سروکله کاپیتانت از اون در رد بشی . 
آره خب ... از اون موقع تا حالا خیلی بزرگ شدم . نل ؟ نلی ! 
- بذار ببینمت . - اوه ببینش 
و منو نلی صدا نکن . 
باشه . باشه . 
این چیه ؟ 
بابا نمیخواست پول یه سنگ قبر درست بده . واسه همین اونو درست کردیم . 
وقتی رفتی حسابی داغونش کردی . 
اشکالی نداره بالا بکشمش ؟ 
فقط اینکه داره منو می‌ترسونه . 
ادامه بده ، نلی . 
نل . ببخشید . 
بریم . 
پس چرا لرد بلانشفورد جروبحث راه انداخته ؟ 
لرد بلانشفورد نیست . 
- پسرشه . 
- توماس . 
- یادته ؟ 
- نه . - خب ، بزرگ شده . 
- بدجنس و احمق . 
این ایده ی تفریحشه . 
پس چرا هیچکس کاری نمیکنه ؟ 
چون همه ما مستاجرهای اون هستیم . 
یا مستاجر میشیم وقتی هر اتفاقی برای پدر پیرش افتاد . 
راکسی ، همه همسایه های من عصبانی هستن . 
راکسی ، بهتره خودت رو تکون بدی . 
خب ، بهش بگو خواهر ناتنی مرده برگشته . 
گفتم . گفت نمیشه . 
- آهوی ، نلی . 
- باشه . 
- بهتره برم . - آره . 
- تو آخرین اخطار رو بهم دادی . - بیا اینجا . 
- باید بری و با بابا حرف بزنی . - حرف میزنم . 
بدترین چیز در مورد توماس اینه که شیفته ی راکسیه . 
- آره ؟ 
- و مست میاد تو میخونه ، و حرفایی میزنه ، و بابا جرات نداره هیچی نگه . 
به اسبم برس پسر . 
گرسنه ای ؟ 
آره ، بریم علف بخوریم . 
بریم برات علف بیاریم . 
باز اذیتت کرده ؟ 
آره ، ولی تلافی کردم . دو بار پرتش کردم زمین . 
عالی . 
قربان . 
بعد از ظهر بخیر 
این صبح ، توماس ، سرپرست من یک هیئت از روستا با یک داستان عجیب دریافت کرد که تو به اسب یه مرد شلیک کردی . 
تصادفی بود 
اونا گفتن تو مست بودی که تو خیابون رو بالا و پایین می رفتی ، مردم رو وحشت زده می کردی . 
اون اسب تنها دارایی ناتان هالیدی بود . 
چیزی درباره زندگی این مردم نمیفهمی ؟ 
من قاضی اونام . اونا برای عدالت پیش من میان . 
یه روزی ، خدا بهشون رحم کنه ، پیش تو میان . 
داری بهم میخندی ؟ 
قطعا نه . 
من پول توجیبی‌تو قطع میکنم . 
- چی ؟ - تا زمانی که بتونم به رفتار درستت اعتماد کنم 
باعث نشو ارث رو ازت بگیرم . 
دا میدونه وسوسه انگیزه چون خواهرت هزار برابر قابل اعتمادتره . 
بزرگ شو . 
به خاطر خدا . به خاطر همه . 
و تا اون موقع ، از روستا دور بمون 
راسته که نمیخواستی برای من یه سنگ قبر درست حسابی بخری ؟ 
اون میتونه با الاغ تو انبار بخوابه . 
- فقط یه شب . بهش بگو . 
- یه شب ؟ 
قلبمو شکستی ، خانوم . دیگه این کارو دو بار انجام نمیدی . 
درسته . یه شب . 
باشه ! 
میتونی در خونه بمونی 
ولی باید کار کنی . 
من کی کار نکردم ؟ 
یه لباس درست و حسابی بپوش . 
من لباس ندارم 
تو کمد ، تو پاگرد یه نگاهی بنداز 
بعد از مرگ الیزابت ، همه چیزهاش رو نگه داشتم . 
فکر کنم شاید حاضر بود برای یه سنگ قبر پول خرج کنه . فقط فکر کنم دوست نداشت به مرگ تو فکر کنه . 
ممنون . 
خیلی شبیه مادرت هستی . 
بیا اینجا . 
بفرمایید ! نوش جان ! 
هر روز که دختر یه مرد از مرده ها برنمیگرده خونه ! 
معجزه است ، سام تروتر ! 
هی ، جورج ، جورج . 
برو نلی رو بیار ، دختر . همه میخوان یه نگاهی بهش بندازن . 
برو ، برو ، برو ، برو . 
پایین میاد . 
به نظر قشنگه . از جلو ببینیم . 
خیلی خوشگل شدی ، نلی . 
- آره ؟ - آره . راحته ؟ 
نه . اینا دیگه چیه ؟ 
- دلت براش تنگ شده ؟ کاپیتان جکسون ؟ - نلی ! 
بابا می خواد الان بری پایین . 
همه میخوان خودشون ببیننت . 
همه میخوان راجع به جنگ بشنون . 
شمشیرت کجاست ؟ 
یه کم دلم براش تنگ شده . 
به جز اینکه ... فکر نمی کنم ترکم کرده باشه ، حتی اگه مرده باشه . 
امروز یه همچین اتفاقی افتاد ، گیر راهزن ها افتادم . 
- نه بابا . 
- و یکی ازشون زدتم . راست میگم . 
و انگار ... نمی دونم ، یه چیزی تو وجودم اتفاق می افته ... تو خودم ، و ... باید منو ببینی . 
هیچکس نمی تونه به من دست بزنه . 
اون باید باشه . 
توماس . 
- آره . - باکلی ، احمق . 
بیا اینجا . 
آره . یه شروع . 
بیا دیگه ، پسر . 
داری یه چیزی رو جشن میگیری ، تروتر ؟ 
نه . 
دخترت کجاست ؟ 
کدوم دختر ، قربان ؟ 
می خوام ببینمش . 
می خوام بهم سرویس بده . 
و تروتر ... تروتر . 
ازت خواهش نمی کنم 
بهت دستور میدم . 
- خب ، ببینم می تونم پیداش کنم . 
- چرا این کارو نمی کنی ؟ 
چی شده ، هالیدی ؟ 
شبیه کسی هستی که اسبش رو زدن و مرده . 
- این چیه ؟ 
- اون بزرگتره منه ، نلی . 
سلام . مگه نمردی ؟ 
- دنبال چیزی بودی ؟ 
- دنبال اون یکی بودم . 
اون یکی نمیاد . 
خوشش نمیاد ازت . 
از طرز نگاه کردنت بهش و حرفایی که بهش میزنی خوشش نمیاد . و حدس بزن چی . 
منم خوشم نمیاد . 
فکر می کنم بهتره الان بری . 
اون احمق های کوچیکت رو هم با خودت ببر . 
من ... ممنونم . 
هی ، هی ، هی . تو . 
شاید اشتباه کردی که فکر میکردی ... به یه زن آسیب نمیزنم . 
- صبر کن . 
- اما حالا بهتر میدونی . 
- برو تو . اونجا برو . 
- نلی ! 
نه ! 
- نلی ! - بگیرش ! - عقب بمون ! 
- بزنش ... 
- کجا میری ؟ - بهش دست نزن ! - نلی . - تو یه دختر بزرگ هستی . 
هی ، بسش کنید ! 
ولش کن ! 
- تو باعث شدی این کار رو باهات بکنم . - نلی . 
تو باعث شدی این کار رو بکنم . 
فکر می کردم گفت دست نخوردنیه . 
نلی ! نلی ! 
بسش کنین ، خواهش میکنم ! 
- دیگه بسه ! 
- بسش کنین . 
بلند شو ، نلی ! زود باش ! بلند شو . 
نلی ! 
بدو ، نلی ! زود بدو ! 
نلی ! 
نه ! اوه ، خدای من ! 
بابا ، بهش بگو ! 
- اوه ، خدای من . ولش کن ! - ولش کن ! - خواهش میکنم ! 
خواهش میکنم ، بس کن ! 
ولش کن ! 
بیا ، نلی ! 
بیا ، نلی . 
- بیا ، نلی ! - دیگه چیزی داری ؟ 
- عالی بود ، نلی . - آره ، نلی ! تو چی ؟ 
آره ، نلی جکسون ! 
- اون رو دیدی ؟ 
- چی ؟ 
اون ... نور . 
اون ذره ای از چیزی که بالای سر نل شناور بود ... نل . 
نلی جکسون ! 
داد نزن ، داد نزن . باید بالا رو نگاه کنی . 
اوه ، داشتم مغزم رو برای پیدا کردن بهترین راه برای معرفی خودم فشار میدادم ... بدون اینکه شوکه ات کنم ، نلی جکسون . 
راستش ، هیچ راهی وجود نداره . 
البته ، معرفی خودم کاملا ضروری نیست اما در مورد تو ، یه حدس پنهانی داشتم که ممکنه زودتر از دیرتر مطرح بشه . 
پس سه تا چیز . 
اول ، من طرف تو هستم . دوم ، اون پر نشده 
و سوم ، حتی اگه پر هم بود ، روی من تأثیری نخواهد داشت ، چون من غیرمادی هستم . 
منظورت چیه طرف منی ؟ بهم نگاه کن . 
ازت محافظت میکنم . 
- چرا ؟ 
- کی میدونه ؟ 
نکته مهمتر اینه که . فقط میتونم ازت محافظت کنم ، نلی جکسون . 
در اعمال تصادفی خشونت شرکت نمیکنم 
- داری درباره چی حرف میزنی ؟ 
- مثل همین امشب . 
چی ؟ 
اون یه زورگو هست 
اون یه عوضی مغروره ، و به مردم آسیب میزنه . 
- اما اون هیچ کاری رو شروع نکرد . تو شروع کردی . - نه ، میخواست شروع کنه . 
- اوه ، مهم نیست . - نه . 
صبر کن یعنی گذاشتی کتک بخورم و میتونستی جلوش رو بگیری ؟ 
- جلوش رو گرفتم . 
- نه زودتر ! 
مثل وقتی که صورتم رو تو گل فشار میداد ! 
نل ، منم ، جورج . حالت خوبه ؟ 
کی تورو فرستاد ؟ 
از کجا اومدی ؟ ببینش 
چه لباسی پوشیدی ؟ 
نل ؟ 
حالا ، تکون نخور . 
- باشه . - همونجا وایسا . 
اسمت چیه ؟ 
- منظورم اینه ، یکی داری ؟ - آره . بیلی . بیلی کور . 
بعدا می بینمت . 
اما صبر کن . 
داری همه ی وقت من رو تماشا میکنی ؟ 
اوه ، خدای من ، وقتی من ، میدونی ، تو ... - دارم کارای لازمه رو انجام میدم ، تماشا میکنی ؟ 
آره ؟ - داری با کی حرف میزنی ؟ 
- خودم . 
- حالت خوبه ؟ 
- آره ، آره ، فقط یه صدا شنیدم ، پس ... 
احتمالا موش ها بودن زیر کفپوش 
اون کاری که قبلا انجام دادی عالی بود . 
آره ، آره . ممنون . آره . - یادم میدی چطوری ... - آره . مطمئنا . شاید . 
نه ، نه . نمیدونم . 
- شب بخیر . - شب بخیر ، شب بخیر . شب بخیر ، شب بخیر ، شب بخیر . 
بیلی ؟ 
بیلی ؟ 
بیلی کور ! 
بیلی ؟ 
بیلی کور ! 
پوینتین . 
توماس . خدای من . اینجا چیکار میکنی ؟ 
اوه ، عزیزم . اون یه کبودی زشته . 
به خونه ات رفتم ، اما خدمتکارات گفتن اینجا هستی . 
یه دقیقه یا دو دقیقه وقت داری ؟ 
اگه فقط یه دقیقه یا دو دقیقه باشه . 
بحث تا دیر وقت ادامه داشت . و اعلیحضرت چنان ظرفیتی برای اون داره ، که حرف همه رو گوش میده . 
اون بود ؟ 
ازش خوشت نمیاد ؟ 
- چیکار میتونم برات بکنم ؟ 
- خب ، اخیرا ، اوضاع سخت شده ، و کسی رو برای حرف زدن ندارم . و میدونم خیلی سرت شلوغه . 
بهم بگو چی ناراحتت کرده ، توماس . 
بدهی هایی دارم که پدرم از هیچی خبر نداره . 
بدهی هایی که فقط میتونم بعد از رسیدن به ارثیه ام اونارو تسویه کنم . 
حداقل به این خاطر که ... پول توجیبی رو قطع کرده . 
یه بار بهم گفتی ... که یه مرد میتونه روحش رو به تاریکی بفروشه . و در عوض ، هر چیزی رو ، هرچیزی که آرزو داره به دست بیاره . 
و اینکه تو ... شخصی هستی که میتونی تو همچین مسائلی وساطت کنی . 
من املاکمو میخوام ، پویتون . همه چیزو میخوام ... الان . 
این یه تصمیم بزرگه ، توماس . اما اگه واقعا این چیزیه که میخوای باید بهم ثابت کنی که تو ... اون چیزی رو که لازمه داری 
چطور ؟ 
خب ، این جا هیچوقت تو این سالها اینقدر مرتب نبوده . 
من هیچوقت به چیزی فقط با نشستن اینجا نمیرسم . 
چی تو ذهنت داری ؟ 
خوشت نمیاد . 
پس قراره پول ملکه رو بگیری ؟ چطور ؟ 
فکر میکردم باید یه مرد باشی . 
نه ، من کلی زن دیدم که به ارتش می پیوندن . 
خودشون رو به شکل مردا درمیارن و بیرون میری دنیا رو می بینی ، با آدما آشنا میشی ، و بعد ... میدونی ، اونا رو نابود میکنی . 
این دفعه تو مینویسی . که ما بدونیم کجا هستی و اینکه نمردی 
من نمیتونم بنویسم . 
خب ، کسی رو پیدا کن که بتونه . 
تو نمی تونی بخونی . 
جورج میتونه . 
کشیش بهش یاد داد . اون از اون بهتر بلده بخونه . 
خوشحال شدم دیدمت ، نلی . نل . 
و تو ، بچه . 
بیا ، اشرانز . 
حداقل دیگه مرده نیست . 
آره . 
برو . 
بابا ؟ 
بابا ؟ 
نگهبان شکار و باغبون رو به روستا با یه جسد فرستادم . 
بهشون گفتم به بچه هاش بگن که موقع شکار غیرمجاز تیر خورده . 
داشتی چی کار میکردی ؟ 
توماس فقط میخواست بترسونتش و بهش یه درس بده ، ما ما نمیدونستیم قلبش داغون میشه . 
میدونی با پنهان کردن حقیقت ، خودم رو به اندازه ی تو مقصر میکنم ؟ 
جیمی ، باکلی ، برید خونه . 
در مورد این با هیچکس ، هرگز صحبت نکن . اگه این کارو بکنی ، اویزون میشی 
دیگه نمیخوام هیچکدومتون رو ببینم . 
حالتو بهم میزنین . 
ببخشید که مزاحم میشم ، شما منو نمیشناسین ، اما من برای لرد بلانشفورد کار میکنم . 
و ... 
پدرت موقع شکار غیرمجاز تیر نخورده . 
اون توسط ارباب توماس و دوستای احمقش کتک خورده . 
اونا شب به اینجا اومدن ، و اون رو بردن . 
و دیگه اوضاع خیلی خراب شد . و حالا اونا دارن سعی میکنن ماجرا رو پنهون کنن . 
چطور میدونی ؟ 
چون نگهبان شکار و باغبون رو شنیدم که با هم حرف میزدن . 
لرد بلانشفورد بهشون پول داده که به داستان پایبند باشن و ساکت بمونن . 
نباید اینا رو بهت میگفتم فقط ، من ، من نمیدونم . یک یا دو بار تو روستا دیدمت - اون اسب مال توئه ؟ 
- نه بابا . 
خب ، آره . خب ، مال لرد بلانشفوردئه . 
اسمت چیه ؟ 
راسلاس . 
اگه قرار بود شیلینگ ملکه رو قبول کنی کجا میرفتی ، آقای راسلاس ؟ 
واقعا ، تقصیر کی بود ؟ 
تو نمیدونی با کی طرفی . نمیفهمی که ... 
- از روم بلند شو ، گفتم ! از روم ! - گمشین بیرون ! 
احمق ! 
خب ، منم یه زنم ! پس چی ؟ 
میتونم سرتونو بهم بزنم ! 
معذرت میخوام ، اما این مسخره ترین چیزیه که تو کل هفته دیدم . 
میشناسمت . 
چارلز دوریوکس ، خانم . 
اشرافزاده . خوشگذرون . یه آدم بی خاصیت . 
اما یه تحسین کننده ی پر و پا قرص زیبایی ... تو هر شکلی که خودش رو نشون میده . - اوه . 
- ببخشید ، نباید میخندیدم . 
چه نجیبانه ، میخوای اسمتو برای ملکه و کشور بنویسی . 
منو مرده شور برده اگه خودم همچین کاری بکنم . تو یه ماه یکشنبه هم همچین کاری نمیکنم 
به یه سکه ی قلابی هم اهمیت نمیدم که کی روی تاج و تخت اسپانیاست 
چرا باید برام مهم باشه ؟ چرا باید برای هر کدوممون مهم باشه ؟ 
بذار کار خودشو بکنه ، این حرف منه 
از طرف دیگه ، با اینکه قشنگه یه بازیکن جهانی باشی ، نه ؟ قشنگه که تو اتفاقات سهیم باشی . 
پیشرفت ، توازن قوا ، بلا بلا بل . 
میتونم واست یه نوشیدنی بخرم ؟ 
تو ایزامبارد تولی هستی . 
خدا کنه نباشم . روی سرش 20 پوند جایزه گذاشتن . 
آره . 
آمریکا ، نلی جکسون . 
دنیای جدید . 
اون چیزیه که میخوای انجام بدی . 
اون چیزیه که براش ساخته شدی . بوشو حس میکنم . 
یه روحیه ی ماجراجویانه مثل تو ، ثروت های زیادی برای به دست آوردن وجود داره . 
خدایا ، بله . چوب ماهون ، کنف ، پنبه ... تنباکو ... 
اون کاریه که من اگه تو بوت های تو بودم انجام میدادم ، رفیق . میتونم بهت بگم ... ببخشید ، اگه یه لحظه ... 
- نلی ، بابا مرده . 
- گفتن موقع شکار غیرمجاز تیر خورده ولی - دروغه ! 
آقای راسلاس بهمون گفت . 
- این آقای راسلاس هست . 
- توماس بلانشفورد بود . 
- اوه ، اما چطور ؟ 
- شب اومد . بردش . 
نه ، نمیذارم . نمیذارم از این کارش فرار کنه . 
اسبمو بردار ، نلی . میتونی زودتر برسی اونجا . 
اون هیچی نیست . یه بی کس و کاره . 
اون اداره ی میخونه ی محلی رو داره . 
اون رو زیر پوشش تاریکی از شهر بیرون کردم ، و بعد ... کشتمش . 
بدون هیچ دلیل خوبی . 
فقط چون میتونستم . 
نابود کردن یه آدمی به اون شکل جالبه ، توماس . اما این کارا باعث شهرت خوب نمیشه . 
اگه همه چیز رو همین الان میخوای ، البته اگه هنوزم بخوای ... حواستو جمع کن ، توماس . 
- بکش . بکش . - فقط باید گوش کنی . 
میبینی ، توماس ، تو این زندگی ، دنیا به اونایی که به خودشون کمک میکنن کمک میکنه . و این دنیا به مردایی نیاز داره که قادر به کارای خارق العاده باشن . 
چی بین تو و املاکت قرار داره ؟ 
آدم اشتباهی رو کشتی ؟ 
پدرم . 
میخوای پدر خودمو بکشم ؟ نه . من چیزی نمیخوام . 
اوه ، نه . این تویی که یه چیزایی میخوای . و بعضی وقتا جواب یه مشکل خیلی ساده تر و آشکارتر از اونیه که در نگاه اول به نظر میرسه . 
درسته . اون گلوله ها بعد از اینکه مرد شلیک شدن . 
چطور میدونی ؟ 
چون من بیشتر از شام های گرمی که تو خوردی زخم و جسد پانسمان کردم ، آفتاب پرست 
هیچ خونریزی وجود نداره . این یعنی قلبش قبل از اینکه شلیک کنن از تپیدن ایستاده بود . 
باروت ، این کار از فاصله ی خیلی نزدیک انجام شده . 
این شکلی نیست که کسی رو که داره شکار غیرمجاز میکنه ، بکشن . 
- چیکار قراره بکنیم ؟ 
- اینجا نمیتونم نفس بکشم . 
باید برم . 
نمیگی که من چیزی گفتم ، درسته ؟ 
ممنون که بهمون کمک کردی . 
شر تو اتره ، نلی جکسون . 
- خیلی متاسفم . - همه ی این تقصیر منه ، و این اتفاق نمی افتاد اگه من وارد نمیشدم و اون توماس رو کتک نمیزدم . 
باید برم اونجا - و باید نگاهی بندازم به - از کانال های درست برو . 
چی ؟ ببخشید ، شما کی هستین ؟ 
چرا اینجایی ؟ 
به یه قاضی احتیاج داری . 
اون قاضی ماست ، لرد بلانشفورد . و اون کسیه که داره ماجرا رو پنهون میکنه . 
خب ، جالب میشه ببینیم اونوقت چی میخواد بگه ، نه ؟ 
- بهش یه راه فرار پیشنهاد بده . 
- یه چی ؟ 
بهش بگو دفعه ی پیش چیکار کرد . اما میدونی که خودش شخصا هیچوقت تو همچین چیز مبتذلی دخالت نمیکنه . 
ببین دفعه ی پیش حمله کردن چه نتیجه ای داشت . 
- نه 
اگه یه کار عجولانه شروع کنی بهت کمک نمیکنم ، نلی جکسون . 
بچه های سام تروتر اینجان . اونا میخوان شمارو ببینن . 
بابت پدرتون متاسفم . 
اون یه مستاجر خوب بود ، اما اونم مثل هر کسی میدونست مجازات پدر من حاضر بود دست خودش رو قطع کنه تا اینکه از شما دزدی کنه . 
- میترسم واقعیت همینه . - بعد از اینکه مرد ، بهش شلیک کردن . 
- از فاصله ی خیلی نزدیک بهش شلیک کردن . - آره ، گوش کن ، - میدونم نمیخوای اینو بشنوی - هی ، اون توماس شما کشتش . 
اون و اون دوستای احمقش و حالا شما داری سعی میکنی ماجرا رو پنهون کنی . 
خب ، نه تو . قطعا . 
ما میدونیم که تو خودتو تو همچین چیز مبتذلی دخیل نمیکردی ... مبتذل ... . اما کسی این کارو کرده . 
ناراحتی ، داری اجازه میدی تصوراتت تو رو گول بزنه . اما با ساختن یه نسخه ی دیگه از اتفاقات به چیزی نمیرسی . 
اگه منو مجبور کنی یه قاضی دیگه پیدا کنم ، پیدا میکنم . 
اونوقت حرف تو در مقابل حرف منه . 
شنیده شد که با نگهبان شکار داری هماهنگ میکنی . 
کی شنیده ؟ 
بهش و یکی از مردات پول دادی تا کار کثیف تو رو انجام بدن . 
میخوام بهت اجاره ی تالبوت رو پیشنهاد بدم . 
- چی ؟ - و در عوض ، نمیخوام دیگه هیچ اتهام پوچی درباره ی پسرم بشنوم 
بهش فکر کن . 
یچ تمایلی ندارم شما رو بی خانمان کنم . 
هیچکدومتون رو . 
اگه قبولش کنیم ، یعنی دروغ رو پذیرفتیم . اینکه بابا یه دزد ، یه شکارچیه . 
اما اون به اینا اهمیت نمیداد . 
- به اینکه ما تالبوت رو از دست بدیم اهمیت میداد . 
- دارن اسمشو لکه دار میکنن . 
تالبوت فقط یه پابه . 
این خونه ی ماست . 
این پاب باباست . 
نمیخوام برم ، نل . 
باشه . 
واقعا ؟ 
اجاره رو قبول میکنیم . 
درباره ی ارتش چی ؟ 
صبر میکنه تا دیگه بهم نیاز نداشته باشی . 
تا اونموقع دور و برت میمونم . 
هالیدی ؟ 
داری چیکار میکنی ؟ 
اومدم پدرتو ببینم ، قربان 
درمورد چی ؟ 
اجاره ی تالبوت . شاید یکم زود به نظر برسه ، اما خب ، اگه در دسترسه ، میخوام در مورد شرایطش حرف بزنیم . 
نه ، من اجاره رو به نلی جکسون پیشنهاد دادم . 
باید به هالیدی بگی که بره 
- و اون قبول کرده ؟ 
- نه هنوز ، اما امیدوارم وقتی آروم شد ، قبول کنه . چون تو اونصورت ، توماس ، شاید بذاره قضیه رو رها کنه . 
و بذار بهت بگم چرا . 
اونا میدونن . اونا میدونن واقعا چی اتفاق افتاده . 
بذار برن . 
اگه قبول نکردن ، بذار برن . قطعا به این شکل بهتره . 
هالیدی به اندازه ی کافی قابل اعتماده . میدونه داره چیکار میکنه . 
از کی به بعد به پیشبردن کار یه آدم خوب علاقه مند شدی ؟ 
لیاقتت رو نداشتم . 
تحقیرت کردم و اجازه دادم که آدمای اشتباه روی من تاثیر بذارن . 
و بابت همه چیز متاسفم . 
میخوام همه ی اینا رو پشت سر بذارم پس به اینکه یتیمشون کردی راضی نیستی که حالا میخوای بی خانمانشون هم بکنی ؟ 
اینو نگو . 
از چشم دور ، از ذهن دور . 
وسوسه کننده است . 
جوونن و قوی 
راه های دیگه ای برای رفتن پیدا میکنن . 
- چی ؟ - از طرف لرد بلانشفورد عمل میکنم ، دارم بهت اخطار میدم که باید ملک رو تخلیه کنی . 
داری چی میگی ؟ دیروز بهم اجاره رو پیشنهاد داد . 
تا ظهر وقت داری هرچی مالته برداری . 
- ظهر ؟ - چت شده ؟ 
- گفتم بهم اجاره رو پیشنهاد داد ! 
- هرچی بعد از اون اینجا جا بمونه ، - خودم واستون خالی میکنم . - آره ؟ 
بهتره جمع کنید برید . 
چیکار کنیم ؟ 
میدونم چی کار میخوام بکنم . 
چی ؟ 
- برو کنار ! کجاست ؟ - نمی تونی اونجا بری ! - برگرد ! 
- هی . میخواستم باهات حرف بزنم . 
- نتونستم جلوش رو بگیرم ، آقاجون . 
- اشکالی نداره ، خانم بلگریو . 
خبری ازت نشد . 
- فکر کردم اجاره رو نمیخوای . 
- دروغگو . 
هر کاری ازت برمیاد انجام میدی ، نه ؟ 
حتی قتل . 
پدرت رو با شکار غیرمجاز گرفتن . 
دیگه اینو نگو ... چون همه میدونیم راست نیست ... 
میدونم احتمالا ازش سر میبری . پدرمو به قتل برسونی و یه مجرم جلوه اش بدی . صادق ترین مردی که تا حالا بوده فقط برای اینکه کارهای این لندهور رو پنهون کنی 
میدونم قراره ازش سر بری چون امثال تو همیشه همین کار رو میکنن . اما اگه یکم ناراحت باشم ، درک میکنی ، نه ! 
چطور راضیت کنم که اون رو زمین بذاری ؟ 
باشه . 
گوش کن ، اجاره رو بهت میدم . هرچی بخوای بهت میدم ، 10 پوند ، 20 پوند . 
بهش نمیشه اعتماد کرد . 
فکر میکنی از اینجا میره بیرون و به همه نمیگه که تازه سعی کردی پولش کنی ؟ 
فکر میکنی هر چقدر هم که پول بهم بدی بابت اینکه ساکت بشم در مورد این تیکه ی بی خاصیت روبان ، پدرمو کشت ، قبول کنم ؟ 
- فکر نکنم . 
- احمق . 
سعی کردم ازت محافظت کنم ، احمق بودم . 
- قراره با عدالت روبرو شی . - نه . چی ؟ 
نه ! دیگه نمیذارم منو پایین بکشی و تحقیرم کنی . 
قراره با عواقب کاری که کردی روبرو شی . نه ! 
پر نبود . 
این پره . 
باشه دیگه ، امتحان کن . 
بزن . 
ببین چه فایده ای برات داره . 
نه نه . 
دیو صفت . هیولا . 
تو وزیر جهنمی نفرین شده کثیفی هستی . 
اون کشتش داد ! 
اون بهش شلیک کرد ! 
اون پدرمو به قتل رسوند ! قتل ! 
- قتل ! - دروغگو ! 
تو یه دروغگویی . 
این تویی که مسلح اومدی اینجا ، تهدید کردی . حالا یه تپانچه خالی توو جیبت داری . 
راه رو باز کن ! 
بخاطرش اعدام میشی . 
نه ، اعدام نمیشم . 
اون دید چی شد . شما هم دیدید چی شد ، خانم سوفیا . 
شما دیدید چی شد . 
- حقیقت رو میگی . 
- اون لرد بلانشفورد رو به قتل رسوند ! 
نه ، من نکردم ! نکردم . 
کار اون بود ! 
نه ، کار اون بود . کار اون بود . خودش پدرشو کشت ! 
رأسلاس ، من نکردم . باورم میکنی ؟ 
باورم میکنی ؟ 
- باورم میکنی ، بیا . 
- کاری بکن . 
چی داره میشه ؟ 
جلوش رو بگیر ! 
ولم کن . 
خواهش میکنم . 
دنبالش برید ! 
میگه که کارش نبوده . 
کی این کار رو کرد ؟ 
صوفیا ! 
کار اون بود . 
باور نمیکنم . 
داری چیکار میکنی ؟ 
رأسلاس ! 
خب ، یکی از اسب ها رو بردار و یک قاضی بیار ! 
سریع باش ! 
جرج ، راکسی ، همین الان بیاید بیرون ! 
- راکسی ! 
- جرج ، راکسی ، همین الان بیاید بیرون ، داریم میریم ! 
- چی شده ؟ 
- بیا ! 
- وسایلمون رو لازم داریم . - وسایل رو ول کن ، گفتم الان ! 
بیا . بریم ، سریع . 
- عجله کن ! رأسلاس ، برو ! - راکسی ، بیا . بلند شو . بیا ، راکسی . 
