Parem e entreguem ! 
Saiam ! 
Eu disse para saírem ! 
Cuidado , não queremos aborrecer as senhoras . 
Claro que não . 
Não queremos assustá-las - e a dizer onde estão as joias ... - Aqui ! ... escondidas . 
Queremos que nos digam de livre vontade . 
- Define vontade , Algernon . - Desculpe , chefe ? 
O poder da vontade . Fazer as coisas voluntariamente . 
Terá de desculpar os matemáticos , senhora . 
Com as cabeças tão cheias de álgebra e geometria , esquecem-se das boas maneiras . 
O que vai acontecer agora é que o Algernon e o Chumley vão vasculhar as vossas coisas enquanto eu vos entretenho com o meu encanto natural - e piadas alegres . - Chefe , ele tem uma faca . 
Não tentes nada comigo , querido . Porque não viverás para contar a história , se o fizeres . 
Está bem . 
Mãos . 
Chefe ! 
O que é isto , rapaz ? 
Eu trato disto , vai e absolve-te veneravelmente . 
Belas fatiotas . 
Consigo imaginar-me a andar por aí com essas botas . 
Quando quiseres . 
- Não és ... 
- O quê ? 
... um homem . 
E ? 
Isso é ouro ? 
- O quê ? 
- Esse anel no teu dedo . 
Sim . 
Acho que vais ter de o doar à causa . 
Acho que não me ouviste , menina . - Eu disse ... - Não , eu ouvi-te . 
Só estava a ignorar-te . Só um aviso , não te queiras meter comigo . 
Eu gosto de ti . Não , a sério . És o meu tipo de mulher . 
Infelizmente , - os negócios têm de vir antes do prazer . - Certo . 
Agora , faz o que te mandam . 
Vai lá . 
Estão bem ? 
Olá . 
- Meu Deus . 
- O que foi ? 
Vá lá . Aqui . Chuta . 
Vá lá . Passa . 
Vai lá . 
Vá lá . 
- Está tudo bem . - Toma . 
Desculpe , senhor . 
- O que é isto ? 
- Bexiga de porco . 
Aconteceu aqui alguma coisa ? 
O Thomas Blancheford andou a armar confusão . 
Meu Deus . 
Qual de vocês é a George ? 
Vai chamar o teu pai . 
Pai ! Clientes . 
Serve-o tu , miúda . 
Sabes onde está a bebida . 
Ela não quer bebida nenhuma , quer ver-te . 
Ela ? 
Olá , pai . 
Roxy ! 
Onde está a Roxy ? Roxy . 
- A tua Nell voltou ! 
- O quê ? 
A Nell . A tua Nell . Ela voltou . 
A Nell morreu . 
Fiquei viúva . 
O capitão Jackson morreu . Ele morreu . 
Foi desfeito em dois na batalha de Blenheim . 
E tu com ele . Foi o que ouvimos . 
Perguntava-me porque olhavam para mim de forma estranha . 
Estava a pensar se podia ficar aqui por umas noites ? 
Pensei que não querias mais nada connosco . 
Foram as tuas últimas palavras antes de saíres com o teu capitão pretensioso . 
Sim , bem ... Cresci muito desde então . Nell ? Nelly ! 
Deixa-me olhar para ti . Olha para ti . 
E não me chames Nelly . 
Está bem . 
O que é isto ? 
O pai não quis pagar por um bom . Por isso , fizemo-lo . 
Deixaste-o zangado , quando foste embora . 
Importas-te que o tire ? 
Está a dar-me arrepios . 
Força , Nelly . 
Nell , desculpa . 
Vamos . 
Então , porque anda o Lorde Blancheford a armar confusão ? 
Não é o Lorde Blancheford . 
- É o filho dele . 
- O Thomas . 
- Lembras-te dele ? 
- Não . - Bem , ele cresceu . 
- Mau e estúpido . 
Isto é a ideia dele de diversão . 
Porque é que ninguém faz nada ? 
Somos inquilinos dele . 
Ou seremos , quando algo acontecer ao pai dele . 
Roxy , todos os meus vizinhos estão em pé de guerra . 
Roxanne , é melhor apressares-te . 
Diz-lhes que a minha irmã há muito desaparecida voltou . 
Já disse . Ela disse que não pode ser . 
- Olá , Nelly . 
- Muito bem . 
- É melhor ir . - Sim . 
- É o meu último aviso . 
- Tens de ir acarinhar o pai . - Assim o farei . 
O pior do Thomas é que gosta da Roxy . 
- Sim ? 
- Ele entra na taberna , bêbedo , a dizer coisas e o pai não faz nada . 
Trata do meu cavalo , rapaz . 
Tens fome ? 
Sim , vamos comer feno . 
Vamos buscar-te feno . 
Ele bateu-te outra vez ? 
" Sim , mas eu defendo-me . Atirei-o ao chão , duas vezes . " 
Boa . 
Senhor . 
Boa tarde . 
Esta manhã , Thomas , o meu criado recebeu uma delegação da aldeia com a história extraordinária de que alvejaste o cavalo de um homem . 
Foi um acidente . 
Disseram que estavas bêbedo , que andavas pela rua a aterrorizar as pessoas . 
Aquele cavalo era a subsistência do Nathan Halliday . 
Não percebes nada sobre a vida destas pessoas ? 
Sou o magistrado deles . Vêm até mim em busca de justiça . 
Um dia , Deus os ajude , virão até ti . 
Estás a rir-te de mim ? 
Claro que não . 
Vou parar a tua mesada . 
- O quê ? - Até à altura em que possa confiar que te comportes . 
Não me faças deserdar-te . 
E Deus sabe que é tentador , porque a tua irmã seria mil vezes mais confiável . 
Cresce . 
Pelo amor de Deus . Pelo bem de todos . 
E até lá , afasta-te da aldeia . 
É verdade que não pagaste por uma lápide em condições ? 
Ela pode dormir no barracão com o burro . 
- Só uma noite . Diz-lhe tu . 
- Uma noite ? 
Partiste-me o coração . Não o farás duas vezes . 
Certo . Uma noite . 
Está bem ! 
Podes ficar na casa . 
- Mas vais trabalhar . 
- Quando é que não o fiz ? 
E vais vestir-te como deve ser . 
Não tenho vestido . 
Procura no armário da entrada . 
Guardei as coisas da Elizabeth quando morreu . 
Acho que ele se teria oferecido para te dar uma lápide . Mas acho que não gostou de pensar que tinhas morrido . 
Obrigada . 
És a cara chapada da tua mãe . 
Vem cá . 
Sirvam-se ! Mergulhem ! 
Não é todos os dias que a filha de um homem regressa dos mortos ! 
É um milagre , Sam Trotter ! 
George . 
Vai buscar a Nelly , querem todos vê-la . 
Vai . 
Ela já desce . 
Parece-me bem . Vamos ver de frente . 
Estás tão bem , Nell . 
- Sim ? - Sim . É confortável ? 
Não . O que é isto ? 
- Tens saudades dele ? Do Capitão Jackson ? - Nell ! 
O pai quer-te lá em baixo . 
Todos querem ver-te com os próprios olhos . 
Todos querem saber da guerra . 
A tua espada ? 
Sinto um pouco a falta dele . 
Só que acho que ele não me deixou , mesmo estando morto . 
É como hoje , fui assaltada por uns salteadores . 
- Não foste nada . 
- E um deles bateu-me . Fui . 
E é do género , não sei , acontece-me algo ... cá dentro . E deviam ver-me . 
Sou intocável . 
Deve ser ele . 
O Thomas . 
- Sim ! Buckleigh , seu palhaço . - Sim . 
Anda cá . 
- Sim . - Um avanço . 
Vá lá , rapaz . 
Estás a festejar alguma coisa , Trotter ? 
Não . 
Onde está a tua filha ? 
- Qual delas , senhor ? 
- Gostava de a ver . 
Gostava que ela me servisse . 
E Trotter ... Trotter . 
Não estou a pedir . 
Estou a mandar . 
- Vou ver se a encontro . 
- Sim , vai . 
Que se passa , Halliday ? 
Pareces um homem cujo cavalo levou um tiro . 
- O que é isto ? 
- É a minha mais velha , Nell . 
Olá . Não estás morta ? 
- Andas atrás de alguma coisa ? 
- Queria a outra . 
A outra não vem . 
Ela não gosta de ti . 
Não gosta da forma como olhas para ela . E das coisas que lhe dizes . E adivinha . 
Nem eu . 
Acho que gostaria que te fosses embora . 
Leva os teus idiotas contigo . 
Eu ... Obrigado . 
Então , tem calma . 
Podes ter cometido o erro de presumir que eu não magoaria uma mulher . 
- Espera . 
- Mas agora já sabes . 
- Apanhem-na . 
- Nell . 
Não ! 
- Nell . - Apanha-a . - Não lhe toques ! 
- Acerta-lhe ... 
- Aonde vais ? - Não lhe toques ! - Nell ! - És uma menina crescida . 
Para ! 
Larga-a ! 
- Obrigaste-me a fazer-te isto . - Nell . 
Obrigaste-me a isto . 
Ela não disse que era intocável ? 
Nell . 
Para , por favor ! 
- Já chega ! 
- Para . 
Levanta-te , Nell . Rápido , levanta-te ! 
Nell ! 
Corre , Nell ! Corre , depressa ! 
- Nell ! 
- Meu Deus . 
Pai , diz-lhe . 
- Meu Deus . Para ! Por favor ! - Deixa-a . 
Por favor , para ! 
Deixa-a ! 
Vá lá , Nelly ! 
Vá lá , Nelly . 
- Vai , Nell ! - Tens mais alguma coisa ? 
- Sim , Nelly ! - E vocês ? 
Sim , Nelly Jackson ! 
- Viste aquilo ? 
- O quê ? 
Aquela luz ? 
Aquela mancha de algo a flutuar por cima da Nell ... Nell ! 
Nelly Jackson ! 
Não grites . Olha para cima . 
Tenho andado a puxar pela cabeça para descobrir a melhor forma de me apresentar sem te assustar , Nelly Jackson . 
Sinceramente , não há nenhuma . 
Claro que não é absolutamente necessário que me apresente . Mas , no teu caso , suspeitava que ia aparecer mais cedo ou mais tarde . 
Por isso , três coisas . 
Primeira , estou do teu lado . Segunda , não está carregada . 
E terceira , não teria qualquer efeito em mim , mesmo carregada , porque sou não-corpóreo . 
- Como assim , estás do meu lado ? - Olha para mim . 
Eu protejo-te . 
- Porquê ? 
- Quem sabe ? 
A questão mais imediata é esta . Só te posso proteger a ti , Nelly Jackson . 
Não participarei em atos aleatórios de violência . 
- De que estás a falar ? 
- Como esta noite . 
O quê ? 
Ele é um rufia . 
É um idiota arrogante e magoa as pessoas . 
- Mas não começou nada . Foste tu . - Não , ele ia começar . 
- A questão não é essa . - Não . Espera . 
Deixaste-o bater-me quando podias tê-lo impedido ? 
- Eu impedi-o . 
- Não mais cedo ! 
Como quando me estava a moer a cara na lama ! 
Nell , sou eu , a George . Estás bem ? 
Quem te mandou ? 
De onde és ? Olha para ti . 
Estás vestido de quê ? 
Nell ? 
Não te mexas . 
- Está bem . - Espera aí . 
Como te chamas ? 
- Quer dizer , tens nome ? - Sim . Billy ... Billy Blind . 
Vemo-nos mais tarde . 
Mas espera . 
Estás sempre a ver-me ? 
Meu Deus , estás a ver-me quando estou ... - ... a fazer o necessário ? - Nell . 
- Com quem estás a falar ? 
- Comigo . 
- Estás bem ? 
- Sim , ouvi um barulho , por isso ... 
Devem ter sido os ratos debaixo do soalho . 
Foi brilhante , o que fizeste há pouco . 
Sim . Obrigada . Sim . - Ensinas-me a ... - Sim . Claro . Talvez . 
Não , não . Não sei . 
- Boa noite . - Boa noite . Boa noite . 
Billy ? 
Billy ? 
Billy Blind ! 
Billy ? 
Billy Blind ? 
Poynton . 
Thomas ! Santo Deus ! O que fazes aqui ? 
Céus ! Que nódoa negra tão feia . 
Fui a sua casa , mas o seu criado disse que estava aqui . 
- Tem um minuto ou dois ? 
- Se for só um minuto ou dois . 
O debate prolongou-se e Sua Majestade tem capacidade para isso e ouvirá todas as versões . 
Era ela ? 
Não gosta dela ? 
O que posso fazer por ti ? 
Ultimamente , as coisas têm sido difíceis e não tenho com quem falar . E sei que está muito ocupado . 
Diz-me o que te perturba , Thomas . 
Tenho dívidas que o meu pai desconhece . 
Dívidas que só posso saldar quando receber a minha herança . 
Pelo menos , porque ele parou a minha mesada . 
Uma vez , disse-me que um homem pode vender a alma à escuridão . E , em troca , receber tudo o que desejar . 
E que você é a pessoa que pode interceder nestes assuntos . 
Quero os meus bens , Poynton . Quero tudo ... agora . 
É uma grande decisão , Thomas . Mas se é mesmo o que queres , tens de me provar que tens o que é preciso . 
Como ? 
Isto não estava tão arrumado há anos . 
Nunca farei nada da minha vida aqui sentada . 
O que tens em mente ? 
Não vais gostar . 
Vais aceitar o soldo da rainha ? Como ? 
Pensei que era preciso ser homem . 
Não , já vi muitas mulheres alistarem-se no exército . 
Disfarçam-se de homens e podem sair à vontade . Veem o mundo , conhecem pessoas e depois explodem-nas . 
Desta vez , escreve . Para sabermos onde estás e que não estás morta . 
Não sei escrever . 
Arranja quem saiba . 
Não sabes ler . 
A George sabe . 
Foi o vigário que a ensinou . Lê melhor do que ele . 
Prazer em conhecer-te , Nelly . Nell . 
Igualmente , miúda . 
Vamos , Ashrumbs . 
Pelo menos , já não está morta . 
Sim . 
Vai . 
Pai ? 
Pai ? 
Mandei o couteiro e o jardineiro à aldeia com o corpo . 
Disse-lhes para dizerem às filhas que ele foi alvejado na caça furtiva . 
O que estavam a fazer ? 
O Thomas só queria assustá-lo e dar-lhe uma lição . Não ... Não sabíamos que o coração dele ia explodir . 
Percebes que encobrindo a verdade , torno-me tão culpado como tu ? 
Jamie , Buckleigh , vão para casa . 
Não falem disto a ninguém , nunca . Se o fizerem , serão enforcados . 
Nunca mais vos quero voltar a ver . 
Dás-me volta ao estômago . 
Desculpe estar a bater-lhe à porta e não me conhece , mas trabalho para o Lorde Blancheford . 
E ... 
O vosso pai não foi alvejado a caçar . 
Foi espancado pelo menino Thomas e pelos seus amigos estúpidos . 
Vieram cá durante a noite e levaram-no . 
E foi tudo longe demais . E agora estão a tentar encobrir tudo . 
Como é que sabe ? 
Porque ouvi o couteiro e o jardineiro a falar . 
O Lorde Blancheford deu-lhes dinheiro para manterem a história e se calarem . 
Não vos devia dizer isto , mas não sei . Vi-vos na aldeia uma ou duas vezes ... - Aquele cavalo é seu ? 
- Não . 
Bem , sim . É um dos cavalos do Lorde Blancheford . 
Como se chama ? 
Rasselas . 
Aonde iria , Sr. Rasselas , se aceitasse o soldo da Rainha ? 
A sério , de quem é a culpa ? 
Não sabes com quem estás a lidar . Não vais ... 
- Larga-me , já disse ! Larga-me ! - Sai ! 
Bruxa estúpida ! 
Então , sou uma mulher ! E depois ? 
Podia dar-vos uma coça . 
Desculpa , mas foi a coisa mais engraçada que vi a semana toda . 
Eu conheço-te . 
Charles Devereux , minha senhora . 
Ricaço . Bon viveur . Um desperdício de espaço . 
Mas um grande admirador de beleza , seja qual for a forma que se me apresente . 
Desculpa , não me devia ter rido . 
É tão nobre quereres inscrever-te no exército . 
Não me apanhavas a fazê-lo . Nem aos domingos . 
Estou-me nas tintas para quem se senta no trono espanhol . 
Porque me interessaria ? Porque nos interessamos ? 
Deixem-no em paz , é o que eu acho . 
Mas , por outro lado , é bom ser um interveniente mundial . É bom envolver-se em eventos . 
Marcha do progresso , equilíbrio do poder . 
Posso oferecer-te uma bebida ? 
És o Isambard Tullley . 
Meu Deus , espero que não . Tem uma recompensa de 20 libras . 
Sim . 
A América , Nell Jackson . 
O Novo Mundo . 
É isso que queres fazer . 
É para isso que serves . Consigo cheirá-lo . 
Com um espírito aventureiro como tu , há grandes fortunas para ganhar . 
Sim , senhor . Mogno , cânhamo , algodão , tabaco . 
Isso é o que eu faria se estivesse no teu lugar . Posso dizer-te ... Desculpa , importas-te que eu ... 
- Nell , o pai morreu . 
- Disseram que foi alvejado a caçar , mas ... - É mentira ! 
O Sr. Rasselas contou-nos . 
- Este é o Sr. Rasselas . 
- Foi o Thomas Blancheford . 
- Mas como ? 
- Veio de noite . Ele levou-o . 
Não , não o vou deixar . Não o vou deixar safar-se . 
Leva o meu cavalo , Nell . Chegas lá mais depressa . 
Ele não é nada . Ninguém . 
Gere a taberna local . 
Tirei-o da cidade , a coberto da noite e depois matei-o . 
Sem razão aparente . 
Só porque podia . 
Destruir um homem assim é interessante , Thomas . Mas não é disso que se criam grandes reputações . 
Se queres tudo agora , presumindo , claro , que ainda queres ... Presta atenção , Thomas . 
- Mata . - Só tens de ouvir . 
Sabes , Thomas , nesta vida , o mundo ajuda aqueles que se ajudam a si próprios . E este mundo precisa de homens capazes de coisas extraordinárias . 
O que está entre ti e o teu património ? 
Mataste a pessoa errada ? 
O meu pai . 
Quer que mate o meu próprio pai ? Não . Não quero nada . 
Não . És tu que queres coisas . E , às vezes , a resposta para um problema é muito mais prosaica e óbvia do que parecia à primeira vista . 
Tens razão . As balas entraram depois de ele estar morto . 
Como sabes ? 
Porque já tratei mais feridas e cadáveres do que tu comeste refeições quentes , querido . 
Não perdeu sangue . Significa que o coração parou de bombear antes de o alvejarem . 
A pólvora , isto foi à queima-roupa . 
Não é assim que se mata um caçador furtivo . 
- O que vamos fazer ? 
- Não consigo respirar aqui . 
Tenho de ir . 
Não vais dizer que eu disse alguma coisa , pois não ? 
Obrigada por nos ajudares . 
Há maldade no éter , Nelly Jackson . 
- Lamento . - A culpa é toda minha . Não teria acontecido se não tivesse agido e batido no Thomas . 
Preciso de ir lá - e preciso de ver ... - Segue os canais apropriados . 
O quê ? Desculpa , quem és tu ? 
Porque estás aqui ? 
Precisas de um magistrado . 
Ele é o nosso magistrado , o Lorde Blancheford . Está a encobrir tudo . 
Vai ser interessante ver o que ele tem a dizer , não vai ? 
- Oferece-lhe uma lacuna . 
- Uma quê ? 
Diz-lhe que receias um encobrimento . Mas sabes que ele nunca se envolveria em algo tão sórdido . 
Vê o que a acusação fez da última vez . 
- Não ... 
Se te precipitares , não te ajudo , Nelly Jackson . 
As filhas do Sam Trotter estão aqui . Querem falar contigo . 
Lamento pelo vosso pai . 
Era um bom inquilino , mas sabia bem quais eram as penas ... O meu pai preferia cortar a própria mão a roubá-lo . 
- O facto mantém-se . - Ele foi alvejado depois de morto . 
- À queima-roupa . - Sim , olhe , - sei que não quer ouvir isto ... - O seu Thomas matou-o . 
Ele e os seus amigos estúpidos e agora está a tentar encobrir . 
Bem , você não . Obviamente . 
Sabemos que não se envolveria em nada tão sórdido . Mas alguém o fez . 
Estão transtornadas , estão a deixar-se levar pela imaginação . Mas não alcançarão nada ao inventar a vossa própria versão dos acontecimentos . 
Se me obrigar a procurar outro magistrado , fá-lo-ei . 
Então , será a tua palavra contra a minha . 
Ouviram-no a falar com o seu couteiro . 
Quem é que ouviu ? 
Pagou-lhe a ele e a um dos seus homens para fazer o seu trabalho sujo . 
Gostaria de lhe oferecer o arrendamento do Talbot . 
- O quê ? - E , em troca , não quero ouvir mais alegações graves sobre o meu filho . 
Pense nisso . 
Não desejo deixar-vos sem casa . 
A nenhuma de vocês . 
Se o aceitarmos , estamos a aceitar a mentira . O pai é um ladrão , um caçador . 
Mas ele não se importaria com isso . 
- Importar-se-ia se perdêssemos o Talbot . 
- Vão manchar o nome dele . 
O Talbot é só um pub . 
É a nossa casa . 
É o pub do pai . 
Não quero partir , Nell . 
Está bem . 
A sério ? 
Aceitamos o arrendamento . 
E o exército ? 
Pode esperar até vocês não precisarem de mim . 
Eu fico por cá até lá . 
Halliday ? 
O que estás a fazer ? 
Vim visitar o seu pai . 
Sobre o quê ? 
O arrendamento do Talbot . Pode parecer um pouco prematuro , mas , se estiver disponível , gostaria de discutir os termos . 
Não , ofereci o arrendamento à Nell Jackson . 
Tens de dizer ao Halliday para se ir embora . 
- E ela aceitou ? 
- Ainda não , mas espero que aceite quando se acalmar . Porque aí , Thomas , ela pode esquecer o assunto . 
E deixa-me dizer-te porquê . 
Elas sabem . Elas sabem o que realmente aconteceu . 
Esquece-as . 
Se não foi aceite , esquece . De certeza que é melhor assim . 
O Halliday é de confiança . Ele sabe o que faz . 
Desde quando te interessas em ajudar a causa de um homem bom ? 
Fui indigno de ti . 
Humilhei-te e deixei-me influenciar pelas pessoas erradas . 
E lamento . 
Quero esquecer isto tudo ... Não bastou torná-las órfãs . Agora também as vais tornar sem-abrigo ? 
Não digas isso . 
Longe da vista , longe do coração . 
É tentador . 
São jovens e fortes . 
Encontrarão outros caminhos para seguir . 
- O que foi ? - Represento o Lorde Blancheford , entrego um aviso para saírem da propriedade . 
Como assim ? Ele ofereceu-me o arrendamento ontem . 
Têm até ao meio-dia para sair . 
- Meio-dia ? - És burro ? 
- Ele ofereceu-me o arrendamento ! 
- Se ficar aqui alguma coisa depois disso , - eu próprio arrumo . - Sim ? 
Eu iria fazer as malas . 
- O que vamos fazer ? 
- Eu sei o que vou fazer . 
O quê ? 
- Sai da frente ! Onde está ele ? - Não pode entrar , volte ! 
Quero falar consigo . 
Não a consegui impedir . 
Tudo bem , Sra. Belgrave . 
Não tive notícias suas . 
- Pensei que não queria o arrendamento . 
- Mentiroso . 
Consegues safar-te de tudo , não é ? 
Até de homicídio . 
O teu pai foi apanhado a roubar . 
Pare de dizer isso , porque todos sabemos que não é verdade . 
Sei que provavelmente se vai safar . Assassinar o meu pai e chamar-lhe criminoso . O homem mais honesto de sempre só para encobrir este idiota . 
Sei que se vai safar , porque a sua laia safa-se sempre . Mas compreenderá se eu estiver um pouco chateada ! 
O que posso fazer para te convencer a pousar isso ? 
Está bem . 
Olha , eu dou-te o arrendamento . Dou-te o que quiseres , dez libras , 20 . 
Não podes confiar nela . 
Ela sairá daqui e irá contar a todos que a tentaste subornar . 
Acha que aceitaria algum dinheiro para me calar sobre o facto de que este monte de merda inútil matou o meu pai ? 
- Não me parece . 
- Seu idiota . 
Tenho sido um idiota a tentar proteger-te . 
- Vais enfrentar a justiça . - Não . O quê ? Não ! 
Não serei mais arrastado e humilhado por ti . 
Enfrentarás as consequências do que fizeste . Não ! 
Não estava carregada . 
Esta está . 
Vá lá , então . 
Tenta . 
Vê de que te serve . 
Não . 
Seu demónio . Seu horror . 
Seu ministro maldito do Inferno . 
Ela matou-o ! 
Ela alvejou-o ! 
Ela assassinou o meu pai ! Homicídio ! 
- Homicídio ! - Mentiroso ! 
És um mentiroso . 
Tu é que vieste aqui toda fula , a fazer ameaças e agora tens uma pistola vazia no bolso . 
Afastem-se . 
Vais ser enforcada por isto . 
Não , não vou . 
Ela viu o que aconteceu . Viu o que aconteceu , Mna . Sofia . 
Viu o que aconteceu . 
- Diga a verdade . 
- Ela matou o Lorde Blancheford ! 
Não , não matei ! 
Foi ele . 
Não , foi ele . Ele matou o próprio pai ! 
Rasselas , não fui eu . Acreditas em mim ? 
Acreditas em mim ? 
- Acredita em mim , vamos . 
- Faz alguma coisa . 
O que se passa ? 
Parem-na . 
Larga-me . 
Por favor . 
Vão atrás dela ! 
Ela diz que não foi ela . 
Quem foi ? 
Sofia ! 
Foi ela . 
Não acredito em ti . 
O que estás a fazer ? 
Rasselas ! 
Leva um dos cavalos e chama um magistrado ! 
Depressa ! 
George , Roxy , venham já aqui ! 
- Roxy ! 
- George ! Roxy ! Vamo-nos embora . 
- O que se passa ? 
- Vamos . 
- Precisamos das nossas coisas . - Esqueçam isso ! Já ! 
Vamos , depressa . 
- Rápido ! Rasselas , vai ! - Roxy , vamos . Sobe . Vamos , Roxy . 
