Hé , domkop . 
Mag hij dat bureau gebruiken ? 
- Ja , natuurlijk . Ga zitten . 
Weet je hoe erg dit is ? 
Ik heb wel een idee . 
Ik kan je helpen ' t lichaam weg te werken . Als je dat wil . 
En hij ? - Wie ? 
Onze neuroot daar die het geld telt . 
- Daar kan ik je ook mee helpen . 
We maken hem niet af . 
- Weet je iets beters ? 
Precies vier miljoen dollar . 
Ik zeg niks . 
Niks zeggen . 
Hij verdiende het . 
Kom hier . 
Jethro . 
Blijf verdomme staan . 
Hallo , Geoff . 
Waar jagen we op ? 
- Blauw trainingspak . 
Freddy , jij neemt het noorden . 
Ik het oosten . 
Weet je waar je heen moet ? - Zeker . 
Geen bereik . 
Blijf nou staan , Jethro . 
Kom even op adem , jongen . 
Genoeg . 
- Ik zeg niks , oké ? 
Ik heb niks gezien . Oké ? 
Doe me niks . - We doen je niks . 
We komen er wel uit . 
- Je hebt Tommy net vermoord . 
Ik beloof je dat we je niks doen . 
Oké . We maken het af . 
Weg met dat geweer . 
- Geen getuigen . 
Ben je helemaal belazerd ? Geef hier . 
Weg met je mobiel . 
Weg met die mobiel , Jethro . 
Freddy , niet ... 
Weg communicatie . Vertel nu eens ... wie hij wilde bellen . 
Laat ze maar komen . 
Laat ze verdomme maar komen . 
Meekomen . 
Wat betekent dit nou ? 
We begrijpen dat je lijdt , Johnny . 
We weten waarom je hier bent . 
Je hebt jezelf overgegeven aan de wildernis van fysieke sensaties . 
Het gaat niet om je auto . Of om dat dure horloge om je pols . 
Het gaat niet om de vijf gram coke of wat hij op vrijdagavond ook uitspookt . 
Je weet dat dat land onvruchtbaar is . 
Daarom ben je hier . Daarom zijn we allemaal hier . 
We kunnen je liefde bieden ... en broederschap . Terwijl de wereld daarbuiten je niets kan bieden ... dan een kist vol holle botten . 
Dus doe je ogen dicht en stel je hart open voor God . 
Laten we hier even over nadenken . 
Maxie . Neem het over . 
Sorry , maar we krijgen Tommy niet te pakken . 
Hij neemt niet op . - Nou en ? 
Hij zou dat geld ophalen , maar is zoek . - Vast ergens iets aan het uitspoken . 
Normaal zou ik me geen zorgen maken , maar ik kreeg een bericht van Jethro . 
Wat schreef hij ? 
Het was nogal ambigu . 
- Hoe bedoel je ? Niet duidelijk . Open voor interpretatie . 
Ik weet wat ambigu betekent . Wat schreef hij ? 
Juist . Zet hem achterin . We brengen hem naar een veilige plek . 
Hoe groot is je vriezer ? 
- Te klein . 
Kan je kantoor op slot ? - Ja . 
Luiken dicht , deuren op slot , niemand erin of - uit . 
Hoeveel mensen zijn er ? 
- M 'n moeder en ' t personeel . 
Jij geeft het personeel vrij en doet dan verder niets . 
Ik geef het personeel vrij . Goed . 
Edward , hou hem in de gaten . - Ja . Komt goed . 
Kom maar dan . 
Jij . Auto . Nu . 
Oké , ga zitten . 
Praat met het personeel en niemand anders . Ja , prima . Dat komt goed . 
Het is me wel wat allemaal , hè ? 
Alsof alles ineens in 3D is . 
Dat is ook zo . 
- Het voelt nu gewoon anders . 
Ja , Freddy , het is ook anders . Je bent nu een moordenaar . 
Moet ik hier gewoon staan en naar hem kijken ? 
Mag ik m 'n werk doen ? Mag ik naar de wc ? 
Ik wil dat je je hersenen gebruikt , Jimmy . 
- Verdomme , zeg . 
Ik weet niet of ik dat kan . Ik heb instructies nodig . 
Het komt wel goed . Het is maar voor een paar uur . 
Laat hem niet bellen . 
Hij is onze gevangene en zit in de problemen . 
Laat hem zich er niet uit praten . 
- Oké , cool , baas . 
Geen probleem . 
Rook je wiet ? 
- Hoezo ? Heb je wat ? 
We moeten dit oplossen zonder nog meer doden . 
Het laatste wat we willen , is nog een dode . 
Moorden is slecht voor de zaken . 
Maar je moet begrijpen hoe het zit . 
Tommy Dixon stond vrij laag in de voedselketen . Maar z 'n broer , The Gospel , is wat sappiger . 
En veel gestoorder . 
Hij is echt gevaarlijk . En hij kent invloedrijke mensen . Zoals wie ? 
- Jezus . En z 'n vader . Dankzij wie hij een van de grootste cokedealers in het noordwesten is . 
Jezus en z 'n vader . Gevaarlijke combinatie . 
' Vertrouwt niet op prinsen , op des mensen kind , bij hetwelk geen heil is . 
Zijn geest gaat uit , hij keert wederom tot zijn aarde . Te dienzelfden dage vergaan zijn aanslagen . ' 
' Ik ben de weg , en de waarheid , en het leven . Niemand komt tot den Vader , dan door Mij . ' 
Manifeste vergelding . 
Ik zou even overslaan . Laat het over aan de profs . 
Goedemorgen . - Bonjour . 
Felix , gaat het wel ? 
- Het gaat heel goed , dank je . 
Ik ben ... net wakker eigenlijk . 
Ik heb een klus voor je . 
Ben je beschikbaar vandaag ? 
Vandaag ? 
Even in m 'n agenda kijken . 
Je hebt geluk . Stuur een chauffeur . 
Ik wil de lijst nog één keer horen . 
- Gebluste kalk . 
Waterstoffluoride . 
- En verder ? Bottenzaag . 
- Zaag . Reciprozaag . - Zaag . 
Plastic zakken . - Zakken . 
En veiligheidspakken . - Pakken . 
We gaan . 
En we hebben koffie nodig . 
Koffie . 
Hoe ben je hierbij betrokken geraakt ? 
Ik zat in het kerkkoor . 
Ik hou van muziek en cijfertjes . 
Dat is muziek , cijfertjes in harmonie . 
Ze vroegen me om de boekhouding te doen . 
Ik wist niet dat het een gelovige misdaadfamilie was . 
Tommy Dixon leek me niet bepaald gelovig . 
Je hebt het mis . 
Dit soort geloof is nog dodelijker dan mosterdgas . 
Die broers zijn volledig gestoord . 
Ze doen één ding liever dan liefhebben en dat is moorden . 
Tommy verdiende het . 
Ik ben blij dat hij dood is . 
Ik zeg niks . Ik hou m 'n mond , ik zweer het op Jezus . 
De andere Jezus . De goede Jezus . 
Ik geloof je misschien wel , maar het gaat niet alleen om mij . 
Ze gaan me vermoorden . 
- Niet per se . 
Kom op , Felix . 
Buongiorno . Je ziet er sterk uit . 
Blanket , haal de mat uit de kofferbak . 
- Doe ik . 
Hij is koud . 
Juist . Is de kust veilig ? 
Nu wel . De moeder slaapt boven . Het personeel heeft vrij . 
Dus , één lichaam , één getuige , toch ? 
Appeltje-eitje . Getuige veilig ? 
Dan beginnen we met ' t appeltje . 
Waar wachten jullie op ? 
Als je meekomt , gaat dat uit . 
Eén kadaver met ernstig hoofdletsel . 
Is dat het wapen ? - Inderdaad . 
Is dat een Gainsborough ? 
Prachtig . 
Die maken we straks schoon . 
Het wordt zagen en graven . 
We zagen het lichaam in vieren , zoeken een ... vredige , maar afgelegen plek ... begraven het diep , doen er gebluste kalk op ... gooien er aarde overheen en versieren de boel met wat compost . 
Ik heb wel een vraag . 
- Ga uw gang . Waarom in kleine stukjes zagen ? 
- Dan is een kleiner gat genoeg . 
En als de inwendige organen blootliggen , versnelt dat het ontbindingsproces . 
De wormen zijn er dol op . 
In mijn vak is een holistische benadering belangrijk . 
Keith , was jij het bloed van de muur . 
Blanket , leg het geweer in de kofferbak . Zet de auto achter neer , zodat hij uit het zicht is . 
Ik zaag hem buiten in stukken . 
- Dus u doet het werk zelf ? 
Ja . Ik bied een volledige service . Inclusief het wegwerken van getuigen . 
Verder nog vragen ? 
Stel me dan aan de gastheer voor . 
Eddie , dit is Felix . 
Hij heeft veel ervaring met dit soort situaties . 
Hij biedt z 'n expertise aan . 
Bedankt dat je zo snel kon komen . 
- Ja , het is tijdgevoelig . 
Ik waardeer je kennis en expertise , maar we moeten over Jethro praten . 
Is Jethro de getuige ? 
We kunnen hem gebruiken om een alternatief verhaal te creëren . 
Ik kan suggereren dat het niet goed zat tussen Tommy en Jethro . Dat ze ruzie hadden toen het geld geteld werd . 
We maken een filmpje en doen de mobiel in Tommy 's zak . Dan leggen we hem in de kofferbak . 
Het lijkt of Jethro Tommy voor het geld vermoord heeft . 
Sorry , en waar is Jethro terwijl dit allemaal gebeurt ? 
Op een schip naar Australië . Met twee miljoen op zak . 
Kunnen we hem niet beter naar Lapland sturen ? 
Dan kan hij met de Kerstman en de elfjes chillen en speelgoedmaker worden . 
Die knul heeft wat slechte keuzes gemaakt . 
Hij had gewoon geen opties . 
Wat vind jij , Felix ? 
- Ik zou z 'n kop eraf hakken . 
Geweldig . Ik weet wat je vader zou doen . 
Die zou ook z 'n kop eraf hakken . 
Hij zit in de gevangenis , dus dat doen we niet . 
Mooi , dat is duidelijk . Hou Jethro vast . Ik ga naar The Gospel . 
Maak alles schoon , maar hou het lichaam hier . Goed ? 
Mogen we even praten ? 
- Zeker . 
Even kletsen . - Graag . 
Je lijkt niet te snappen wat we hier doen . 
Ik heb dit niet veroorzaakt . Ik wil je helpen . 
Maar ik kan Felix vragen z 'n spullen weer mee te nemen . 
Nee . Mijn excuses . 
Ik wil niet ondankbaar overkomen . Maar ik heb wat tijd nodig om te zien of ik dit kan oplossen . 
Je zei dat moord slecht is voor de zaken . 
Vierentwintig uur , dan ga ik aan de slag . 
Prima . 
Ik wil het niet doen , Eddie . 
Toen niet en nu niet . 
Ik ga verdomme niet dansen . 
Je hebt iets heel ergs gedaan , Freddy . 
Je hebt iemand vermoord . Dat kun je niet ongedaan maken ... maar er is een kleine kans dat als je precies doet wat ik zeg ... je ermee wegkomt . 
Je gaat dansen . 
Goed dan . 
Mr J , meneer . 
Gebruik je de Waterman Serenity-inkt ? Blauw , niet zwart ? 
Inderdaad . 
Gebruik vloeipapier . 
Ik wil een naam toevoegen aan de gastenlijst . 
Nodig de nieuwe hertog van Halstead uit en kijk of hij toehapt . 
Alstublieft . 
Ik ben een bekakte zak die het verkloot heeft 
De beste tot nu toe . 
De beste van bagger . 
O , lieverd . 
Hallo , moeder . We zijn bijna klaar . Is er iets ? 
Ja , dit is zojuist afgeleverd . Juist . 
- Een uitnodiging van ene Mr Johnston . 
Is dat Johnston met een t ? 
- Ja , is hij een vriend van je ? 
We zijn nog niet voorgesteld . 
Dan is het jammer dat deze uitnodiging niet aan jou is gericht . 
Willen je vrienden thee ? Ik zou het het personeel vragen , maar die zijn weg . 
Thee zou fijn zijn . 
Laat mij maar , mevrouw . 
- Dank je , Geoff . 
Het is tijd dat ik kennismaak met die Stanley Johnston . 
Ik dacht dat ik klaar met hem was . 
Lapsang souchong . 
Koekje , mevrouw ? - Dank je , Geoffrey . Lief van je . 
Frederick , waarom ben je verkleed als kip ? 
Nou , ja . 
Nee , de kip is meer een ... Het zit zo ... Wat zou jij zeggen , Eddie ? 
Voor een goed doel . - Een goed doel . 
Welk ? 
Een goed doel dat zich bezighoudt met het vreselijke lot van legkippen . 
Precies . Wat onbaatzuchtig van je , Freddy . 
Ik wist niet dat je zo begaan was met het welzijn van dieren . 
Je doet wat je kunt , voor je kippen . 
Ik ben een beetje in de war , Miss Glass , want wat doet u precies ? 
M 'n man zei dat het iets te maken had met antiek . Maar nu lijkt u begaan te zijn met het welzijn van dieren . 
Wat is het nu ? Antiek of kippen ? 
Het leed dat pluimveehouderijen veroorzaken , doet mij niet zoveel . 
Maar Zijne Hoogheid is gezegend met een medelevender hart dan ikzelf . 
Aangezien ik hem met z 'n zaken help , doe ik ook mee . 
Daar proost ik op . 
Drie keer . Hij heeft drie keer gebeld . 
Denk je dat hij me wil spreken ? 
Ik denk het wel , Freddy . 
Als je wil dat dit werkt , moet je doen alsof er niets aan de hand is . 
Oké , ik wil niet lullig doen , maar het komt erop neer dat jij moet opnemen . 
Hallo , Freddy 's mobiel . - Is Freddy er ? Ik wil hem spreken . 
Hij zit te eten . Kan ik wat doorgeven ? 
Met John Dixon . 
Met wie spreek ik ? 
Edward , z 'n broer . 
- O , ja . Wat toevallig , want ik bel over mijn broer , Tommy Dixon . 
Die ken je misschien wel . 
- Ja , hij was hier vanmorgen . 
O , ja . Dat is goed om te weten . 
Hij is niet thuisgekomen , dus ik probeer te achterhalen waar hij is . 
Hij ging hier rond elf uur weg . 
Was jij erbij ? 
- Ja . 
Dan ben jij de laatste die ' m gezien heeft . 
Het spijt me dat te horen , Mr Dixon . 
Kunnen we iets doen ? 
Kan ik morgen om 12 uur langskomen ? Om het te bespreken . 
Als u denkt dat dat helpt . - Dat denk ik , ja . 
Let goed op jezelf tot dan . 
Errol , ik bespeur problemen . 
Morgen om 12 uur ? Fijn . 
Freddy , waarom zijn er twee auto 's ? 
Het is een heel voetbalteam . 
- Ja , ze reizen niet licht . 
Laat je niet intimideren door m 'n jongens . 
Het zijn goede jongens . Lieve jongens . Godvrezende jongens . 
Goedemiddag , Mr Dixon . 
Is dit jouw optrekje ? 
Erg Versace . 
Heel indrukwekkend . 
Maar je nutskosten zijn vast enorm . 
Wat zijn nutskosten ? 
U kent m 'n broer Freddy al . 
- Ja , Freddy en ik kennen elkaar . 
Toon berouw , want Jezus houdt van je . 
Heel goed . Mooi . 
Mr Lawrence . 
Komt u maar . En neem het hele koor maar mee . 
We vinden het erg naar dat uw broer vermist is . 
Zoals ik al zei , toen Freddy z 'n zaken gisterochtend had afgerond ... gingen ze weg en dat was het . 
Was het naar Tommy 's tevredenheid opgelost ? 
Rot op . 
Ja . Freddy gaf Tommy het geld . Tommy wachtte terwijl z 'n compagnon ... 
Jethro , hè ? 
- Jethro , ja . Ja , Jethro heeft het geld geteld en toen zijn ze vertrokken . 
We hebben van geen van beiden iets gehoord sinds ze hier weggingen . 
En toen kregen we een cryptisch berichtje van Jethro . 
Errol , laat eens zien . 
' Tackle Tommy Woo Woo . ' 
Is dat iets gelovigs ? - Ik dacht het niet . 
Zat hij misschien op z 'n mobiel ? 
Kan zijn , maar ik denk dat hij er iets mee wilde zeggen . 
De vraag is wat . 
Eddie , heb jij enig idee ? 
- Geen idee . 
Er was wel één ding . 
Het is vast niets , maar ze waren wel aan het kibbelen . 
Wat bedoel je daarmee ? 
Dat betekent dat ... 
- Ik weet wat kibbelen betekent . 
Terwijl Jethro het geld telde ... raakte je broer gefrustreerd en was er een woordenwisseling . 
Klinkt dat herkenbaar ? 
- Ik heb ze nog nooit ruzie zien hebben . 
Wat was de aard van het meningsverschil ? 
- Tommy vond dat het te lang duurde . Jethro vond dat niet fijn . 
- Tommy kan wel ongeduldig zijn . 
Misschien betekende het verder niks . - Niks . Ik hoop dat Tommy van het pad is afgedwaald . 
Het zou niet de eerste keer zijn . 
God heeft niets liever dan een zondaar die terugkeert naar de kudde . 
Daarover gesproken , heeft iemand hier de behoefte om berouw te tonen ? 
Wil je iets met ons delen , Frederick ? 
Ja , ik moet iets bekennen . 
Ik heb een leven genomen . 
Wie heb je vermoord ? 
Sorry , Eddie . 
Ik was verantwoordelijk voor Monty 's dood . 
Monty de kat ? - Ja . Iemand zei dat een kat kan zwemmen als je ' m in het water gooit . Dus dat deed ik . Hij plonsde erin en zonk als een baksteen . 
Freddy , ik heb die kat twee weken gezocht . - Sorry . Het is 25 jaar geleden . 
Ik dacht dat hij het wel aankon . 
- Verder nog iets ? 
Toen ik 14 was , heb ik dat kamermeisje dat je leuk vond gevingerd . 
Wat doet hij in godsnaam ? 
Bedankt voor jullie tijd . Excuses voor het ongemak . 
Geen probleem . 
We hopen dat u hem vindt . 
- Bedankt . Maar dat zal niet gebeuren . 
Toen ik daar stond , kreeg ik het overweldigende gevoel ... dat de ziel van m 'n broer niet meer in z 'n lichaam zit . 
Jeetje . 
In sommige opzichten is het glorieus ... maar als teken van respect wil ik om een minuut stilte vragen . 
Is dat goed ? 
Ja . Nee , ja . Absoluut , ja . 
Wil je ... - Edward , wil je ... 
Wil je ... 
Laten we maar ... 
U knijpt best hard . 
Weesgegroet . Amen . 
Goed , we gaan ervandoor . 
Hij geloofde ons , hè ? - Daar is het te vroeg voor . 
Natuurlijk . 
Maar als het wel zo is , als het goed komt ... zal ik ' t goedmaken . Dan ben ik je m 'n leven schuldig . 
- Dat klopt . 
Flat 12 , zeshoog , paspoort ligt in de sokkenla in m 'n slaapkamer . Derde la , achter de onderbroeken . 
Je hebt geen huisgenoten , toch ? 
- Ik woon alleen . 
Oké . Ik regel het . 
Wat een drukke dag . Zoveel mensen . 
Verwachten we nog iemand ? 
- Nee . Dat was het wel voor vandaag . 
Ik weet dat ' t moeilijk is ... al die mensen over de vloer , maar dat blijft niet zo . 
Waarom lach je ? 
- Je vader zei dat ook . 
Dank je , Lawrence . 
- Uwe Hoogheid . 
Maar hij kon er niets aan doen . 
Je wist het dus . Je wist het al die tijd . 
Waarom zei je niets ? 
Omdat je zelf moet beslissen . 
Je vader vond er niks mis mee . 
Van het geld profiteerden we allemaal . Maar het vergiftigde hem . Z 'n ziel . Ik wil niet dat jou hetzelfde overkomt . 
Dat gebeurt niet . 
Ik moet nu eerst iets oplossen . Freddy ? - Ja . Freddy . 
Als het is afgehandeld , en dat zal gebeuren ... zorg ik dat ze hier weggaan . 
Nou ... Beloof me dat je voorzichtig zal zijn . 
Als je dat luik ook maar vijf centimeter open laat , sluipt de natuur naar binnen . 
Ze zijn vast in de war . Het is hier beneden altijd zomer . 
Bro , ik zie van alles . Ringslangen . Hermelijnen . 
Er kwam een keer een roodborstje binnen . 
Ik ving ' m als een honkbal . 
Als je je wijsvinger tegen de borst houdt ... en over de tieten wrijft ... in precies het juiste ritme geeft zo 'n vogel zich aan je over . 
Benen gespreid , vleugels wijd . 
Jimmy , met mij . Hallo . - Zeg dat het er niet ligt . 
Hij zegt dat wat hij zoekt er niet ligt . 
- Ik dacht van wel . 
Hij zegt dat het daar wel ligt . 
- Wat ? Heeft hij in de la gekeken ? 
- In de la . Het ligt in de la . - Geef ' m de telefoon verdomme . 
Bro , ik heb instructies gekregen om hem geen telefoon te geven . 
Dan kan hij iemand bellen . Hij is een gevangene . 
Vraag hem nog eens waar z 'n paspoort is . 
Hij zegt in de sokkenla . - O , shit . Wacht . Onder m 'n keyboard in de woonkamer . - Wat ? Speel je keyboard ? Hij speelt keyboard . Ik ben best goed . 
Ik speelde vroeger ook . Bij z 'n keyboard . 
- Eronder , ja . 
In ' n kastje . - Een kastje . 
Ik weet niet wat voor een . Klein . - Oké . 
Godverdomme . 
Goedenavond . 
Bedankt . 
Kijk eens aan , een echte krijger . 
Heb je het paspoort ? 
Waren er problemen ? 
Je ziet er niet uit . 
Wat doen we hier ? 
We willen weten waarom oom Stan ' t dubbele biedt voor je landgoed . 
Waarom zeg je ' we ' ? 
Hij is niet geïnteresseerd in het huis . Hij heeft het voorzien op onze handel . 
Waar handelt hij in ? Meth . Daar heeft hij miljarden mee verdiend . 
Wat ben jij , Susan ? 
Ben je een drugsdealer met een hart ? 
Wij houden van geld , net als iedereen . Maar aan zijn spul hangt een gewelddadig prijskaartje . 
We bemoeien ons met onze eigen zaken , omdat die relatief vreedzaam zijn . 
Als we hem toelaten , volgt er een bloedbad . 
Kijk eens aan . 
Mr Johnston is jaloers vanwege uw afwezigheid . 
Alstublieft . 
Zijne Hoogheid , de hertog van Halstead en z 'n vriendin , Miss Susie Glass . Welkom . - Sorry voor ' t oponthoud . 
Ik kwam iemand tegen . Aangenaam . 
Mag ik u voorstellen aan prinses Rosanne ? 
Hallo , Rosie . 
- Eddie . 
Rosie , Eddie , Uwe Hoogheid , koninklijke hoogheid . 
We brachten de zomers samen door als kind . 
Lang geleden . 
- Ik had het kunnen weten . Klein wereldje . 
Prinses Rosanne is een directe afstammeling van koning Leopold III . De elfde in lijn voor de Belgische troon . 
Ik dacht de 12e . 
Wie is er niet meer , Rosie ? 
Pap is van z 'n paard gevallen . 
Je hebt hem nooit gemogen . 
Hij had ook z 'n verdiensten . Met name jou . 
Ik vind het erg van jouw vader . 
- Wij allemaal . 
Kende u de hertog ? 
- Susie heeft jaren met m 'n vader gewerkt . 
In welke hoedanigheid ? - Ik ben antiquair . 
Wat toevallig . 
Kunt u ons helpen met een onenigheidje ? 
Ik ga met de prinses praten terwijl jullie elkaars antiek poetsen . 
Goedenavond . 
Je broer is vast niet blij dat hij gepasseerd is . 
Het was niet makkelijk . 
Reageerde hij met veel neuspoeder en feestjes ? 
Veel van het eerste , niet veel van het laatste . Pardon . Dit is Mrs Jones . 
Dit is Susan Glass . 
- Aangenaam . 
Miss Jones adviseert me over overnames . 
Hoe ken je Mr Johnston ? 
Hij is erg vermakelijk . En gul . 
Ik heb onlangs een heel specifiek uurwerk gekocht . 
Mrs Jones wilde dat ik een kopie liet maken . De vraag is of u het verschil kunt zien . 
Ik heb gezien dat het een Patek Philippe 1518 is . 
Wat oplettend van u , Miss Glass . - Niet zomaar een Patek Philippe 1518 . 
Churchill droeg het toen hij akkoord ging met de Duitse capitulatie in 1945 . 
Weet je wat hij doet ? 
- Wat het ook is , hij is er erg goed in . 
Hij stuurt me altijd jets en geschenken en jachten ... 
Ik snap het . 
Wat denk je , Susie ? Hoeveel is het waard ? 
Een Patek Philippe uit deze periode is meestal tussen de 2,5 en 3,5 waard ... maar hij had het om toen hij het document ondertekende dat de oorlog beëindigde ... dus schat ik het tussen de negen en tien miljoen . 
Een tien . 
U snapt dat ik hem een kopie liet maken . 
Wat krijgt hij van jou ? 
- Hij mag tijd doorbrengen met een prinses . 
Hij verzamelt graag aristocraten . 
Miss Glass , kunt u ons vertellen of dit echt of vals is ? 
Als u zo vriendelijk wilt zijn . 
Het is echt . 
U bent vast niet blij dat hij het draagt . 
Dat was snel . Hoe wist u het ? 
- Een namaakhorloge voelt warm aan . 
Echt kristal is koel omdat het minder goed geleidt . 
Of misschien was het een gok . 
Ik doe niet aan namaak . In mijn wereld hoeft dat niet . 
U zult zien dat een reputatie alle veiligheidsproblemen oplost . 
Als ik dit horloge op deze bar laat liggen ... weet ik dat het er nog ligt als ik terugkom . 
En dat is net genoeg tijd om een sigaar te delen . 
Zullen we ? 
Ik hoop dat je weet waar je aan begint . 
- Wat mij betreft , is hij ' n perfecte heer . 
Weet jij wel waar je aan begint ? 
Wat gênant . 
Ik lijk te lekken . 
Zullen we je even oplappen ? 
- Goed . 
Alstublieft . - Dank u . 
Zullen we ter zake komen ? 
Laten we niet doen of wij net als zij zijn . 
Zij wonen in een dierentuin en wij wonen in de jungle . 
En waarom snuffelt u rond in mijn deel van het woud ? 
Uw vader heeft deze handel goed winstgevend weten te houden . 
En u heeft conflicten en concurrentie goed weten te vermijden . 
Maar ik vrees dat dit niet zo kan doorgaan . 
Waarom niet ? 
Was het nog maar zoals vroeger . 
U heeft een partner nodig . 
Bent u een orakel of zo ? 
Wat denkt u meer te weten dan ik ? 
U heeft volkomen gelijk . 
Ik zie de toekomst . 
Als u wilt dat alles blijft zoals het is , zullen er dingen anders moeten . 
Nou ... Bedankt dat u zich aanbiedt . Ik zal er zeker over nadenken . 
Bel mij niet . Ik bel u wel . - Als u zo weggaat ... vergeet uw cadeau dan niet . - M 'n cadeau ? 
Het horloge . Dat is voor u . 
Horloges geef je iemand voor z 'n pensioen . 
Uw timing klopt niet . 
Verdomme . Voorzichtig . 
- Sta stil . 
Kapitein . 
Alles in orde hier ? 
- Even een gaatje dichten . 
Klaar . 
Wat heb je met hem gedaan , prinses ? 
- Het lijkt me een schotwond . 
Wat heb jij met hem gedaan ? 
- Gekke jongen . 
Dit is vast niet van beneden . 
- Ik weet niet of ik dit wil horen . 
Ik denk van niet . 
- Edward , bel me . 
Ik heb het paspoort , maar het kostte me meer dan verwacht . 
Welkom in de jungle . 
Moet ik Felix bellen ? 
Die is al gebeld . 
Wat betekent dat ? 
- Hij is ter plaatse en heeft instructies . 
Zullen we beginnen ? 
Dank je , Felix . 
Dit is het plan . 
Let goed op . 
Als The Gospel de vermoorde man belt ... 
- Vermoord ? Ja . Vermoord . Dit is jouw wereld , niet de mijne . 
Het was zelfverdediging . 
- Rustig . 
Als The Gospel daar aankomt , vindt hij het lichaam . 
Hoezo ? 
We laten het liggen , zodat het lijkt of Jethro de man vermoord heeft ... toen hij z 'n paspoort zocht . 
Wat logisch is voor The Gospel ... als hij Tommy aantreft met het geweer in de kofferbak van de auto ... bij de kade . 
- Wat ironisch . Je wilde één man redden en vermoordde een ander . 
Ja , maar zie ik eruit alsof ik een lesje nodig heb ? 
Het is geen lesje . Alleen een observatie . 
Zullen we ? - Ga je een oude soldaat helpen ? Of blijf je afkeurend staan kijken ? 
Het gaat wel . 
Ga zitten , dan doe ik je schoenen uit . 
Neem een borrel . 
Red je je wel zo ? 
- Met een borrel wel . 
Ben je er nog ? 
- Beeld je maar niets in . 
Ik neuk geen personeel . 
Welterusten , killer . 
Wie doet m 'n schoenen uit ? 
Wacht hier . 
We kregen een ping van de tracker in z 'n Mercedes . 
Die stond bij een kade bij de Theems . 
Dit is geen auto , maar ' n doodskist . 
Hij had dit in z 'n zak . Bewijsstuk A. 
Met een filmpje van je broers verontschuldiging . 
Zo te zien had je toch gelijk . 
- Je ging er niet echt voor , hè ? 
... en een zak-zak daar ... - O , ik weet niet . 
Ik heb wel erg m 'n best gedaan . 
... ik ben een bekakte zak die ... Jethro bleek een echte wezel te zijn . 
- Hoezo ? 
Hij heeft twee mannen vermoord en het geld gestolen . 
Heb je hem al ? 
- Nog niet , maar dat komt nog wel . 
Er is wel een probleempje . 
Het wapen waarmee m 'n broer gedood is , lag bij hem in de kofferbak van de auto . 
Is het een geweer of een mes ? 
Het is een heel mooi Engels jachtgeweer . 
Het is meer dan 200.000 pond waard . 
Hoe kwam Jethro aan zo 'n wapen ? 
Daar is een eenvoudige verklaring voor . Het is van mij . Of van ons eigenlijk . Het was van onze vader . 
Ik zag dat het weg was . 
De wapenkast zit vaak niet op slot en Jethro was alleen . 
Ik dacht al dat het van jou was . Het is niet bepaald het wapen van een drugsdealer uit Liverpool . 
Hier is het meer op z 'n plek . Daarom heb ik het teruggebracht . 
Het leek me gepast om de hand zogezegd weer in de handschoen te steken . 
Maar vreemd genoeg voelde ik op weg hierheen ... een bovennatuurlijke verbinding ontstaan tussen mij en die ... roede des oordeels . 
Dit is misschien veel gevraagd ... maar zou ik dat geweer nog even bij me mogen houden ? 
Juridisch gezien kan dat lastig zijn . 
Dat brengt ons in een lastig juridisch parket . 
Alhoewel ... - Of u mag het houden . 
Dat is aardig van je . 
Maar wees gerust , het oordeel zal duidelijk zijn . 
En dan krijgt u het geweer terug . 
Daar mogen we Jezus voor bedanken . - Amen , broer . 
Kan de rust nu alsjeblieft terugkeren ? 
Je zegt ' rust ' , maar heb je je ooit afgevraagd waar het geld vandaan kwam ? 
Geen idee . Slavernij ? 
Ik moet je iets laten zien . 
Krijg nou tieten . 
Welkom in de jungle . 
De boot brengt je naar een schip dat naar Australië gaat . 
Het duurt een paar maanden , maar dit is de veiligste manier . 
Wat wilde je zeggen in dat bericht aan John ' The Gospel ' Dixon ? 
' Tommy is vermoord , SOS . ' 
Hoe werd dat ' woo woo ' ? 
- Voorspellende tekst , denk ik . 
Het is lastig typen als je wordt achtervolgd door boze honden . 
Succes , Jethro . - Bedankt . 
Die zien we niet meer terug . 
- Je hebt vast gelijk . 
Ik stel al je hulp op prijs ... maar de oorspronkelijke overeenkomst was tussen onze vaders . 
Ik wil de jouwe eens spreken . 
Dat kan geregeld worden . 
Kan ik iets voor hem meenemen ? 
Hij barbecuet graag . 
- In de gevangenis ? 
Het is een open gevangenis . 
En hij geniet bepaalde privileges . 
Wat een mooie filet . 
Prachtige marmering . 
En een prachtige sirloin . 
Heel mooi . Heel aardig van u . 
Georgie , doe het dak even open . 
U kent zeker iemand . 
- M 'n vader had een kudde White Park . 
Commercieel gezien niet de moeite waard , maar ze joegen wandelaars weg . 
Grote hoorns . Niet vriendelijk . 
Ik mocht je vader wel . Hij was een goede man . 
Ga maar , George . 
Dan ben ik bij zonsondergang terug , goed ? 
- Ben ik ooit te laat ? U bent altijd te laat . - Hup . Rot op . 
Als je op tijd terug bent , krijg je ook wat . 
Weet je hoe dat aan z 'n naam komt ? 
In de 17e eeuw , koning James , een ver familielid van je , geloof ik . Hij had een banket met meer dan honderd gerechten . 
Ze serveerden hem een eersteklas lendenstuk van White Park ... dat zo verdomd mals was , zo smaakvol ... dat hij het tot ridder sloeg . 
Sta op , Sir Loin . 
Die naam bleef hangen . 
En zo schreef hij geschiedenis . 
Neem me niet kwalijk , ga zitten . 
Benen onder tafel . Warm uw knieën op . 
Dank u . 
Er gaat niets boven een barbecue in de winter , toch ? 
Ik had me de gevangenis anders voorgesteld . 
Dit is nog niks . 
We hebben een golfbaan met negen holes ... een sauna , een vijver om in te zwemmen , goed voor de bloedsomloop . 
Zijn messen in een gevangenis geen probleem ? 
Gelukkig is de directeur een bewonderaar van Mr Kawasaki 's bekroonde kunsten ... waar wij zo van gaan genieten . 
Wilde u me iets vragen ? 
Kan dat wel ? 
Wat , hij ? - Ja . Mr Kawasaki is erg betrouwbaar . 
Tenzij het om z 'n belastingaangifte gaat . 
Toch , chef ? 
Het is me niet duidelijk hoe ik baat heb bij uw handel op mijn landgoed . 
Ik wil het graag hebben over nieuwe onderhandelingen . 
Wacht even . Pardon ? Lopen we nu niet op de zaken vooruit ? 
Dit is een eerste ontmoeting . 
Wat spuug op je vingers voor je ze erin steekt . Geen uitnodiging tot een uitgebreide heronderhandeling . 
Je vader wil vast horen wat ik te zeggen heb . 
Waar dacht u aan ? 
U moet voor ' t eind van het jaar weg zijn . 
In ruil daarvoor garandeer ik dat u veel meer geld zal verdienen . 
Mr Kawasaki , leg deze er maar op . 
En geef ons een lekker glas Japanse whisky . 
We gaan het er eens goed van nemen . 
Had dat eerst even aan mij gevraagd . 
Dat ging te ver . - Je had nee gezegd . Reken maar . 
Je bent een aristocratische soldaat , geen Londense drugsdealer . 
Dat zei ik tegen jou . Ik zorg dat jij geen mensen meer hoeft om te leggen . 
Niemand vermoordt graag mensen . 
Zonder jouw coke-snuivende broer was dit niet gebeurd . 
Zodra je begint met moorden , moet je het afmaken . 
En Jethro ? 
Die laten we wel gaan , toch ? 
Hij is toch weg ? 
Het is koud buiten . 
Waarom kom je niet binnen ? 
Ja , doe ik . Bedankt . 
- Neem een lekkere warme kop thee . 
