Terminem o isolamento até as 14h . Fora isso , bom trabalho . 
Tudo bem , chefe . 
Não , me escutem . 
Não me importo de quem são as cabras , apenas tire-as da estrada . 
Acalme-se , sargento . 
Não queremos causar um incidente internacional . 
Senhor de bigode , vá nesta direção , por favor . 
Senhor de tapa-olho , na direção oposta . 
Vamos resolver amigavelmente e deixar as cabras decidirem . 
- Não estrague tudo . 
Bobby ! 
Tudo bem aí ? 
- Documentos desatualizados . - Deixe-me ver . 
- Olá . - Olá . 
- Só três dias . 
Diga que podem passar , mas só desta vez . - Faça com que resolvam . - Sim , senhor . 
- Freddie . 
- Chefe . 
- Está tudo bem ? 
- Eu cuido disso . - Não . 
- Eu resolvo . Fique aqui . - Senhor . 
Olá , senhor . 
Boa tarde , senhor . 
Ahmed . 
Não deve ser uma notícia boa . 
Foi uma queda feia . 
- Podia ter ligado . - Nós ligamos , senhor . Muitas vezes . 
Por fim , seu irmão decidiu , como filho mais velho , que seria necessário me enviar para que eu pudesse informá-lo sobre a gravidade da situação . 
Meu pai vai morrer , Ahmed ? 
O estado de Sua Graça é grave . 
Minhas ordens são para levá-lo ao aeroporto imediatamente . 
Seus superiores já autorizaram . 
Está bem . 
Vamos . 
Sargento . 
Podemos ajudar ? 
Está no comando , Charlie . 
Até eu voltar . 
Bem-vindo de volta , senhor . 
- Sentiu minha falta , Sr. Lawrence ? 
Olá , Freddy . 
Eddie . 
Edwina , Edouardo , você veio . Venha aqui . Muito bem , querido . 
Muito bem . Vamos dar um abraço . 
Pode vir . Lá vamos nós . 
Bom ver você . 
Como ele está ? 
- Uma merda , cara . - É ? 
Perdemos todas as esperanças . 
O médico disse que será hoje ou amanhã de manhã . E você ? Como está ? 
Para ser sincero , não faço ideia . Eu só ... 
Como a mamãe está ? 
Temos que ficar de olho nela . 
Está tomando os remédios do papai . Ela está com as pupilas dilatadas . 
Ah , sim . 
- Vamos nos controlar . - Certo . 
É claro que , àquela altura , ele estava totalmente embriagado e nu . 
Havia esquecido que estava na Câmara dos Lordes . 
- Como diabos ... - Olá , Chuckles . 
- Tudo bem ? - Sim . 
Como ele está ? Lúcido ? 
Às vezes . Ele vai e vem . 
Quando alucina , é para valer . 
Oi , mãe . 
- Querido ! Graças a Deus ! 
Ele ficará feliz que tenha vindo , mesmo que não demonstre . 
Vamos sair ? Venha , querida . 
O primeiro duque de Halstead era duro como ferro . 
Ele mesmo construiu este lugar . 
Cada pedacinho . Sozinho . 
- Pai . 
- Roubou pedras do velho monastério . 
Sou eu , Edward . 
Por que virou as costas para nós ? 
Acha que é corajoso sair por aí bancando o durão com os amigos ? A propriedade não será dividida . Entendeu ? 
Não se preocupe . Descanse . 
E cuide do seu irmão . 
Ele não vai sobreviver sem você . 
Você entendeu ? 
Entendi , pai . 
O terceiro duque , velho malvado , matou quinze franceses antes do almoço . 
Ele estava se preparando para um duelo . Atirou no próprio pé . 
Idiota . 
Doutor ! 
Eddie . 
Bendito seja Deus Todo-Poderoso . Pai , Filho e Espírito Santo . 
Que Deus esteja sempre com você . 
Amém . 
Esta propriedade está na família há mais de 600 anos , e Freddy vai cheirar tudo até o Natal . 
Deveríamos fazer algo a respeito . 
Se o papai deixasse para você , gastaria tudo com ursos em Berkshire . E daí ? Eu gosto de ursos . 
Não deixam pegada de carbono e estavam aqui antes de nós . 
Sim , e vão comer você . 
Enfim , isso é irrelevante . 
Todo o patrimônio é passado para o primogênito . 
Freddy é o herdeiro . Eu , o reserva . 
O que acha de o derrubarmos juntos ? 
Gosto desta ideia . 
Desculpem o atraso . 
Ele chegou . 
Graça . 
Essas ruas estreitas ... 
Ótimo . Aguente firme . 
- Não vai demorar . - Quer chá ? 
Você está bem ? 
E fiquei preso atrás de um trator . 
Maravilha . Ótimo . - Não . - Muito bem . 
Todos prontos ? 
Vamos acabar logo com isso . 
Vou começar . 
Eu , Archibald Horatio Landrover Horniman , décimo segundo duque de Halstead , em sã consciência , faço , publico e declaro que este é meu último testamento . 
A Geoffrey Seacombe , em reconhecimento aos seus anos de serviço fiel , deixo um arrendamento vitalício da casa do caseiro . 
À minha esposa , Sabrina , por sua lealdade e fidelidade em nossos muitos anos felizes juntos , deixo uma mesada anual que o novo duque concederá , a seu critério , 
À minha filha , Charlotte , deixo o Endurance , com a condição de que ela veleje pelo mundo nele nos próximos seis meses . 
Muito bem , Chuckles . 
E um fundo de mil libras por semana até ela se casar com um homem . Nossa . 
Quanto ao resto do meu patrimônio , incluindo meu título , a casa e os terrenos , a ampla adega , a coleção de arte , a fazenda de iogurte e laticínios , a aldeia de Hetheringham , bem como a propriedade no sul da França , deixo agora para o meu filho ... Certo ... 
Edward Horniman . 
Acho que ... Eu estava pensando se todos ... 
Desculpe . Fale de novo , amigo . 
Deixo para o meu filho Edward Horniman . 
Me desculpe . Desculpe pela confusão . Deve haver algum tipo de ... 
Ele é Edward . Eu sou Freddy . 
Às vezes me chamam de Fredward , então fica meio confuso . 
Acho que houve algum engano , infelizmente . 
Acho que não . 
Eu entendo , está brincando . É brincadeira . Isto é ... 
Você ... Você armou isso ? É uma piada , não é ? Piada de mau gosto . É ... 
Eu sou o mais velho ! 
Era para ser tudo meu ! Que merda ... 
- Que merda é esta ? - Não . 
- Deve ser um erro . - Não me toque . 
Freddy , relaxe . 
- Não comece ! 
- Deve ser engano . 
Eu sou o primogênito , não é ? 
Tecnicamente , o título vai para mim . 
Não digo isso só porque é o que quero . É a merda da lei . Vem da Bíblia , Velho Testamento , Caim e Abel . 
É a vontade de Deus . 
O primogênito fica com tudo . 
É a merda da ... É primogenital . 
Primogenitura . 
Foi o que eu disse . Sabe que foi ! 
- Já ouviu falar disso , não ouviu ? 
- Claro . Mas o testamento é claro . A propriedade vai para Edward , e o título contém um fragmento especial que permite que passe para o segundo filho ... 
Desculpe ! Eu não dou a mínima para os termos do testamento ! 
" O direito de sucessão ao primogênito , filho homem legítimo ... " 
Você imprimiu isso , Freddy ? 
Também não quero ouvir de você , Lady Macbeth . Não mesmo . 
" para herdar todos os bens dos pais . " 
A casa , o título , a merda toda . Tudo vai para mim ! 
Por que sacudiu a cabeça ? É um coquetel ? Não balance a cabeça ! 
- Reunião encerrada , Excelência . - Freddy ... 
Vamos encerrar . Retomamos depois . 
Acabou . 
Pode ir para casa , muito obrigado , Sr. Smithers . 
Sr. Burns . 
Não vai rolar . Não é possível . 
Essa foi boa ! 
Sinto muito . Não . 
Nos encontramos semana que vem , quando Freddy se acalmar , para ver os detalhes . 
- Ele reagiu mal . - Está voltando . 
Perfeito . De jeito nenhum . Não . 
Não vou aceitar isso ! 
Fale com Deus ! 
Fale com o primeiro-ministro ! Fale com a Câmara dos Comuns ! Ou enfie lá naquele lugar . 
Quero o que é legitimamente meu por proveniência divina , está bem ? 
Me esfaquearam no coração ! 
Me derrubaram ! 
Foderam com a minha cara ! 
Me dominaram como um cão ! 
Até tu , Brutus ? 
Como fez isso , Judas ? 
Todos vocês , uma conspiração de cobras ! 
Sua Graça vem se vangloriar . 
Não fazia ideia . Estou tão surpreso quanto você . 
Não é o mesmo tipo de surpresa , é ? 
Pela primeira vez em 600 anos , esta família rompeu a tradição . 
Você passou por cima do seu irmão mais velho ! 
Não foi muito fraternal ! 
Obrigado , Wham Tam . 
Deixe comigo . Subo daqui a pouco . 
Como acha que a minha imagem vai ficar , Eddie ? 
Como acha que isso me ajuda a pagar minhas dívidas ? 
Dívidas , Freddy ? 
Que dívidas ? Dívidas enormes . 
Parece sinistro . Você acha ? 
Qual é a história ? 
Lembra-se do Pete Forbes Spencer ? Estudou comigo . 
Cabelo grande , pau pequeno , mãos suadas . Chamado de Sticky Pete . 
Eu me lembro do Pete , mas não do pau dele . 
Ficou rico com propriedades . As pessoas faziam fila para entrar . 
Dei um milhão , recebi 50 % a mais em três meses . Foi inacreditável . 
Próximo , arranha-céu nas Maldivas . Primeira vez . Por ordem de chegada . 
Um , dois , três , quatro milhões . 
E então ? 
Então ... 
Então o quê , Freddy ? 
Aí as coisas complicaram . O furacão chegou . O avião caiu . O raio caiu . 
A bomba explodiu . O que quer que eu diga , Eddie ? 
Não foi culpa minha . Deus me fodeu . 
Onde conseguiu quatro milhões de libras , Fredward ? 
Com Tommy Dixon . Certo . 
E quem é Tommy Dixon ? 
Conheci na reabilitação . Traficante de Liverpool . 
Me adiantou o dinheiro e queria " entrar nas Maldivas " . 
Para ficar claro , você deve quatro milhões de libras a um traficante de Liverpool ? 
Eu devo a uma família criminosa de Liverpool ... 
Vamos atrás de você , Freddy . 
oito milhões . 
Espere , Freddy . Quatro a oito . Me ajude a entender . 
Não sei , Eddie . Juros compostos de criminosos . 
Tanto faz , está bem ? 
São gângsteres . Eles vão inventando as coisas ! 
Tudo bem , cara ? 
Serão 25 % toda semana até quitar a dívida . 
Eles não têm medo de sujar as mãos quando não pagam em dia . 
Se não conseguir o dinheiro até o fim da semana , vão cortar meu pau . 
O que é fatal . Eu pesquisei . 
Não posso lhe dar oito milhões de libras , Freddy . 
Você roubou meu título . Roubou meu dinheiro . Agora roubou minha única forma de sair do buraco que Deus cavou para mim ! 
Antes que nos esqueçamos , você me deve a sua vida . 
Quando tinha três anos , tirei você do lago , lembra ? 
Eu não me lembro disso . Mas me lembro de você falar isso sem parar . 
O que importa é que te salvei . Agora sou eu que estou afogando , e você tem que me salvar . 
Freddy , eu não pedi nada disso . 
O título não tem valor prático . 
O negócio está falido . Há buracos no teto . O governo é ganancioso . 
Pagamentos estão atrasados . Funcionários são nojentos . E você é um imbecil cheirador de pó . 
No entanto , como você foi desprezado e pego de surpresa ... vou ver o que posso fazer . 
Pai , o que andou fazendo ? 
Edward Horniman para Ahmed Iqbal . 
Como posso ajudá-lo , Graça ? 
Preciso de muito dinheiro até o fim da semana . 
Quanto exatamente ? 
Oito milhões de libras . 
Meu Deus . DOIS MILHÕES Jesus Cristo . 
Seis milhões de libras . 
Sua herança lhe deu muita riqueza , mas não quer dizer que seja rico . 
É rico em ativos e pobre em dinheiro . 
Diga-me , por que não há transações importantes nas contas do meu pai nos últimos cinco anos ? 
Nunca discutimos os gastos pessoais do seu pai . 
Certo . 
E os títulos , ações ? 
- Não tem . - Não ... 
É possível que alguns assuntos não tenham sido abordados . Mas , é claro , não posso comentar . 
Isso é muito obscuro , Ahmed . 
Pode vender o Gainsborough . Mas para obter o valor final ... 8,4 MILHÕES DE LIBRAS levará meses . 
Recebi uma abordagem pouco convencional de um advogado de Londres . 
O cliente dele manifestou interesse em comprar a Mansão Halstead . 
Quando alguém morre , os abutres circulam . 
Bem ousado , não é ? 
Quem é ? 
O potencial comprador deseja permanecer anônimo . 
Mas o advogado dele disse que está disposto a pagar acima do valor de mercado . 
Pode ser uma quantia significativa . Mas há inventário e ganhos de capital a considerar . 
Diga a ele que pode ser que eu aceite uma oferta se for agressivo e rápido . 
Perdoe-me por dizer o óbvio , mas eu seria negligente se não dissesse que a Mansão Halstead está na sua família há gerações . 
Desde 1550 . 
Mas , como falei , preciso de dinheiro até o fim da semana . 
Marque uma reunião . Entendido . 
Desculpe o incômodo . 
Permita-me me apresentar . 
Sou Susie Glass . 
Como posso ajudá-la ? 
Eu fazia negócios com o seu pai . 
Perdoe a minha confusão , mas meu pai não era conhecido pela perspicácia nos negócios . 
Tenho alguns interesses que devo discutir com você . 
Interesses ? 
É melhor eu lhe mostrar . 
Eu gostava do seu pai . 
Era um cavalheiro . 
Um pouco excêntrico , mas normal . 
Deve ter sido um choque ter herdado tudo . A casa . O título . 
Já passei por coisas piores . 
Ele contou a receita que fazia com a fazenda ? Não . Não deve ser significante . Senão , eu saberia . 
Depende do que considera " significante " . 
Fazia cinco milhões de libras por ano . Mais lucros . 
Como é ? Cinco milhões de libras ? 
Não era com iogurtes e hambúrgueres , certo ? 
Venha comigo . 
O que tem lá embaixo ? 
Que merda é essa ? 
O mercado de maconha no Reino Unido movimenta mais de seis bilhões por ano . 
Conseguimos uma parte importante do mercado , mas o desafio é achar lugar para plantar . Foi aí que seu pai entrou . 
Em troca de uma generosa consideração , nos deixou realizar as atividades com a necessária impunidade . 
Não há muitas terras de 6.000 hectares onde pode fazer o que quiser sem ninguém saber . 
- Qual é o nome desse ? 
- Pato da Frísia . 
Muito popular agora . 
Este é o Jimmy . Ele é supervisor de produto aqui há ... Quanto tempo faz , Jimmy ? 
Faz três anos , chefe . Mesmo tempo que moro sob seu teto . 
Não acredito que estou conhecendo você ! 
Eu e você somos como uma família . 
Exceto que você é um duque , não é ? 
Prazer em conhecê-lo , Jimmy . 
Caso meu pai estivesse recebendo cerca de 10 % ao ano , o que seria justo , este lugar deve faturar mais de 50 milhões por ano . 
É por aí . 
E já que disse que detém uma parte importante do mercado , eu poderia supor que isso é metade ou mais , o que faz deste lugar uma peça pequena numa máquina bem maior . 
Deve ter dezenas de lugares assim no país . 
Seu pai nunca se preocupou com o funcionamento da operação . 
Eu estou muito curioso . 
Só precisa saber que temos um acordo , o que significa que , como proprietário , receberá uma grande quantia de dinheiro todos os anos por nos deixar realizar nossas atividades . 
O problema é que talvez eu tenha que vender a casa . 
Preferimos manter as coisas como estão . 
Desculpe se isso te coloca numa situação difícil , mas a casa é minha , e essa decisão também . 
Entendo perfeitamente , Graça . 
E se eu quiser renegociar ? 
Se estiver falando sério sobre vender a propriedade , será um desafio para nós . 
- Não há nada que possa fazer legalmente . 
Legalmente , não . 
Isso é uma ameaça ? 
De jeito nenhum . 
É muita coisa para digerir . Eu entendo . 
Normalmente , nesses casos , certas discussões são feitas de antemão . 
E , normalmente , o herdeiro covarde , tímido e bem-educado pega o dinheiro e se comporta como um bom garotinho . 
Eu não falaria assim . Mas sim . 
Veja como se sente quando receber . Quer uma carona de volta ? 
Não , obrigado . Eu vou andando . 
Graça . 
Olá , Geoff . 
Eu a achei vagando e ia levá-la à casa de Vossa Senhoria . 
Geoff , eu gostaria de conversar , se tiver tempo . 
Normalmente tomo chá a esta hora do dia . 
Perfeito . 
Há quanto tempo trabalha aqui ? Já faz 20 anos ? 
Não sou bom com anos . Mas o senhor e seu irmão ainda eram bem pequenos . 
Sei que sempre foi muito leal ao meu pai . 
Ele me deu uma chance quando eu estava com problemas . 
Ele não precisava , mas deu , e é isso que conta . 
Também sei que nada acontece aqui sem que você saiba . 
É verdade . 
Imagino que entenda o que está acontecendo . 
Também é verdade . 
Leite e açúcar ? Obrigado . 
O senhor foi apresentado à Srta . Glass . 
O que também me faz pensar que sabe o que está acontecendo . 
Qual é o seu envolvimento ? 
É da minha conta não ser da minha conta . 
Os 6.000 hectares me mantêm ocupado . 
Ainda mais quando cuida de tantos animais feridos . 
Parece um zoológico . 
É , Charlie foi atropelada . Sarah Jane acertou uma janela . 
Minha amiguinha está com a perna quebrada . 
É uma raposa ali ? 
- Não foi contratado para matar raposas ? 
Quer me perguntar algo específico ? Sim . 
Meu pai ficava feliz com o status quo . Não sei se fico à vontade . 
É , pode ser complicado . 
Eles são pessoas sérias . 
Acha que devo pegar o dinheiro e ficar quieto ? 
De certa forma , funcionou para o seu pai . 
Agora estão enraizados . 
Mas eu estou com um probleminha . E por várias razões , preciso da ajuda deles . 
Ajuda , eles vão dar . Mas terá um preço . 
- O que sabe deles ? 
- São canalhas perigosos . 
No fim das contas , são empresários . 
Contanto que os faça ganhar dinheiro , falarão com o senhor . 
Precisa tomar cuidado . 
Embora pareçam adestrados , não se deixe enganar pela aparência . 
Oi , Ahmed . Edward Horniman . 
Decidi tirar a casa do mercado . 
- Obrigado , Bradley . 
- Bom dia , Chuckles . 
- Aceita chá ? 
- Não tenho tempo . Vou pegar o trem . 
A roupa da sua turnê mundial ? Parece uma roupa para turnê mundial ? Não . 
A mamãe me convenceu a voltar à universidade . 
Parece sensato . 
Ela deveria se preocupar com Freddy . 
Não se preocupe com o Freddy . 
Vou cuidar dele . 
Quer ajuda com as malas ? Você ? O cavalheiro ? 
Bradley . 
Claro , Graça . 
Boa sorte , Chuckles . 
Graça . 
Vamos , Bradley , rápido . 
Jacky ! Venha aqui . 
É o duque . 
- Olá , Graça . 
- Preciso de oito milhões de libras . 
Oito milhões é um número grande . 
Meu irmão está devendo a um cartel de drogas de Liverpool . 
- Como é o nome do cara ? 
- Tommy Dixon . 
Eu o conheço . 
- Quanto é de juros ? 
- Metade . 
Forte . 
A taxa de juros não foi clara no início do empréstimo . 
E , obviamente , minhas opções são limitadas para levantar os fundos necessários , dado nosso acordo comercial . 
Vou ver o que posso fazer . 
Quanto acha que conseguiria ? 
Não sei . Estou trabalhando nisso . 
Se conseguir quatro , verei o que consigo com os outros quatro . 
Eu te aviso . 
O que acha , irmão ? 
Conheço Tommy Dixon . E seu irmão , o Gospel . 
Uma dupla de traficantes que tem Deus do lado deles . 
Perigosos ? 
Sim , mas não tanto . 
Acho que pode espremê-los quando souberem quem é nosso pai . 
Onde os encontro ? 
No mercado de peixes . É a fachada deles . 
Vamos , Jacky ! 
Volte ao trabalho . 
Elmo , estou chegando , filho . 
Tente não se machucar . 
Meu nome é Stevens . 
Sou assistente pessoal de uma pessoa interessada em comprar a Mansão Halstead . 
Meu cliente ficou decepcionado ao saber que instruiu seus advogados a desistirem das negociações antes que ele tivesse a chance de enviar uma oferta mais atraente . 
Apesar disso , meu cliente gostaria de saber se estaria aberto a uma reunião cara a cara . 
Quem é seu cliente ? 
Se quiser vir comigo , posso organizar um encontro com ele às 11h . 
Obrigado , mas minha situação mudou . Não vou mais vender . Sr. Lawrence . 
Meu cliente entende que isso é uma inconveniência considerável para o senhor . 
Então ele gostaria de lhe fazer uma oferta . 
São 250 mil libras esterlinas . Pelo tempo do senhor . 
Não recuperável , é claro . 
Pode me acompanhar , Graça ? 
Linguado bonitão . Com 2,5kg . 
Nada mal para um peixe selvagem . 
Muito bem , querida . Está só olhando ou quer comprar ? 
Nenhum . Estou aqui por você . 
Meu nome é Susie Glass . 
Filha eloquente e estilosa de Bobby Glass ? 
Eu respeito o Bobby . 
Todos respeitam o Bobby . 
Podemos conversar ? Sobre Freddy Horniman . 
São 25 % por semana , filho . Até quitar a dívida . 
Vamos subir . 
Soube que seu pai pegou um resfriado . 
Quanto tempo falta ? 
Está no quarto ano de dez . 
Só ouvi coisas boas sobre sua operação . 
Sempre achei que maconha dava muito trabalho . 
Muito volume , pouco retorno . 
Mas parece que sabe o que faz . 
Sempre ficamos longe do pó . Não somos concorrentes . 
O que não consigo entender é a sua ligação com aquele imbecil . 
Tenho um negócio que pode ser prejudicado pela dívida dele . 
E queria saber se há um jeito de resolvermos isso . 
Oito milhões é muita coisa . 
E 100 % de nada é absolutamente nada . 
Nós sabemos que não conseguirá os oito . Então sejamos realistas . 
E se eu conseguir os quatro milhões em espécie até o fim da semana ? 
Não posso descontar quatro milhões de juros . 
E se tratarmos como um investimento na sua operação ? NEGÓCIO DE ERVA 
Não vai funcionar . Não busco investidores . 
Mas ainda quero achar uma solução . De alguma forma . 
Quando eu receberia os quatro ? 
Pode pegar na sexta . Temperado com as ervas mais finas . 
Certo . 
Com uma condição . 
Ele tem que se desculpar . E tem que admitir que é um imbecil . 
Entendido . 
E quero isso gravado para a posteridade . 
Eu gostaria que ele copiasse um vídeo . 
Certo . 
Há vários tipos de vídeos . 
Não é nada nojento . 
Então eu consigo os quatro , o tempero de ervas , e o vídeo ... e ficamos bem ? 
Sim . Se me der tudo isso , perfeito . 
Obrigado , Jeffrey . 
Senhor , o duque de Halstead , Edward Horniman . 
- Bom dia . 
- É um prazer , Graça . 
Stanley Johnston . Com " T " . 
Deve querer saber por que estou tão interessado em comprar a propriedade da sua família . 
Eu gostaria . 
Obrigado , Stevens . 
A verdade é que é um exemplo da filosofia arquitetônica de William Kent , que fazia um pouco de tudo . E de tudo um pouco . 
Conhece a filosofia dele ? 
Não tem a ver com a reconciliação do selvagem com o refinado ? 
Uma obsessão digna que compartilhamos . 
As pessoas sobrevivem na selva ou existem no zoológico . 
Poucos reconhecem o significado da reconciliação paradoxal dos dois . 
É preciso um indivíduo raro que entenda como alguém deve ser astuto e agressivo para adquirir uma propriedade como a sua . 
Sua casa é uma prova da síntese desta cultura . 
Refinamento com agressividade . 
O primeiro duque entendia isso , assim como eu . 
Por isso pretendo oferecer uma quantia obscena pela sua propriedade . 
Que discurso convincente . 
Mas falando assim , corre o risco de vendê-la para mim . 
Vamos jogar ou conversar ? 
Bebe vinho ? 
O valor vem daquilo que alguém está disposto a pagar por algo . 
Se eu disser que vale isso , é porque vale . Ao menos para mim . 
É uma quantia e tanto . 
E agradeço o trabalho que teve para apresentá-la . 
Mas mudei de ideia . As terras não estão à venda . 
Obrigado . 
Espero que não desaprove o modo como sirvo meu vinho . Quebrando a tradição . Gosto de decantá-lo e limpar o líquido . Limpar a garrafa . E depois devolver o vinho para ser apreciado em seu abrigo original . 
Falando em abrigo , estou preparado para ir além deste número . 
Por que não me deixa lhe dar as chaves para te libertar do seu legado ? 
Pode ser surpreendente , mas eu aprecio a bênção e maldição paradoxais do seu privilégio . 
Eu agradeço a estima . Mas o momento certo é tudo , e agora não é o momento certo . 
Stevens , por favor . 
Sr. J. 
Obrigado . 
O prazer é meu . 
Delícia . 
Romanée-Conti 2002 . 
É fã do DRC ? 
Sou mais do tipo Bordeaux . 
Mas meu pai gostava muito da Borgonha . 
Colecionava DRC . 
Já experimentou o de 1982 ? 
Soube que só restam seis caixas no mundo . 
Oito , na verdade . 
Duas pertencem à Coroa . Uma , ao arquiduque da Moldávia . E o resto está na nossa adega . 
Junto com duas caixas do de 1945 . 
É muita tentação . 
Se não me deixa comprar a casa , deixe-me comprar o vinho . 
Prometo que serei muito generoso . 
E a coleção de vinhos ? 
Pode chegar a três milhões . Mas levará tempo . 
Seria muito triste vender os vinhos . 
- Graça . 
- Sr. Stevens . 
Vamos . 
- A coleção de vinhos do meu pai . - Em papel . É o que precisamos . 
Isso , mais o dinheiro no cofre , deve pagar a dívida . 
Caso tenha tido sucesso com o Sr. Dixon . 
Há algumas ressalvas . 
Aceitará quatro milhões se for em espécie e amanhã . 
De oito para quatro . Impressionante . 
Aceite como um gesto de boa vontade . Vindo de mim . 
Está tudo bem ? 
Não mesmo . 
Eddie . 
Edwina , me escute , está bem ? O cara é bicampeão mundial de pesos-pesados . 
Quanto você apostou ? 
Tudo . 
É certeza , mano . O vencedor leva tudo . Conheci o treinador . 
Qual é o nome do agente ? Diga agora . 
Não há agentes nesse tipo de luta . É muito exclusivo e extraoficial . É V-V-VIP . 
Como apostou se não há agente , Freddy ? 
- Um amigo de um amigo . 
- Como assim ? Quem ? 
Pete tem um amigo que apostou cinco milhões . 
- Ele me arrumou . - Puta merda . Sticky Pete ? 
- Não aprendeu a lição ? 
- Ele quer me compensar . 
Não tem como esse cara não ganhar . É o Joey Bang # Bang . 
Diga ao Pete que cometeu um erro , que sente muito e pegue meu dinheiro de volta . 
Preciso ir . Vão guardar os telefones . O lugar é muito exclusivo . 
- Freddy , me escute ! 
- Tenho que ir . Te amo , tchau . 
Noite de luta , cara do telefone . 
Me sinto bem . 
Precisamos achar a luta . 
Conheço um cara . 
- Tudo bem , Suze ? - Jacky boy . 
Alteza . 
Jack . 
- Conseguiu a grana ? 
- Sim . Aqui . 
- Duzentos ? - Sim . Não prometo nada . 
Vou falar com o cara e ver o que pode fazer . 
Não se mexam . 
Seu irmão parece funcional . Deve ser útil . 
Nem sempre é tão funcional . 
Qual é o vício dele ? 
- O pau dele . 
- O que faz com ele ? 
O de sempre . Bastante . 
Consegui os ingressos . 
Mas precisam lembrar que essa luta é totalmente extraoficial . 
Os resultados ficam lá , porque são campeões mundiais de boxe . 
Não querem perder suas posições . 
E , Suze , nada de problemas . É o meu nome na linha . 
- Certo . 
- Aproveitem . 
Vamos pegar o dinheiro de volta . 
Não é sempre que fazem essas reuniões . 
Aquela mesa veio de Vegas . 
Gypsy Kid é muito popular do outro lado do Atlântico . 
O favorito é Joey Bang # Bang . 
Ali estão os americanos . Os albaneses . Os chineses . 
Os russos , sentados alegremente ao lado dos ucranianos . 
E a comunidade itinerante . 
Acabe com ele ! 
Nada une mais as pessoas do que manchas de sangue . 
Haverá de 50 a 100 milhões de libras esterlinas aqui esta noite . 
Sim . E algumas delas são minhas . 
Psicologia , bebê . 
Edwina , como entrou aqui ? - Dinheiro . - Qual ? O dinheiro do Freddy . Que é meu . 
Não há o que fazer . A luta começou . 
Eddie , está tudo sob controle . 
Freddy , eu cuido de você depois . 
Ache quem fez a aposta e recupere o meu dinheiro . 
Dá para relaxar ? O Bang # Bang não vai perder . 
Ele está massacrando . E você , arruinando a experiência . 
É noite de luta ! 
Podemos conversar depois ? Me escute , Peter . 
Sem saber , você entrou em um mundo com o qual não está familiarizado . 
Alguém que não aceita sofrer decepções está aguardando aquele dinheiro . 
Desculpe , mas parece uma ameaça . Não é problema meu . É seu . 
Vai ser problema seu . 
Seu irmão apostou no Joey Bang # Bang . 
Se Joey ganhar , ele dobra o dinheiro . Se Joey perder , ele perde o dinheiro , e ninguém pode fazer nada . 
Vá com calma . 
Susie Glass quer ver você . 
- Ainda não terminei . - Tanto faz . Por que não vai se foder ? 
Obrigada , Roger . 
- Como foi ? 
- Não do jeito que eu gostaria . 
Sente-se , tome um drinque , assista à luta . Vamos dar um jeito . 
Você consegue , Bang # Bang . Vai , bebê . 
O quê ? O que foi ? 
É um golpe . 
Como assim , é um golpe ? 
Ele nunca faz as apostas . 
Ele se aproveita dos ricos . Só faz isso com privilegiados . 
Então ele se protege com gângsteres de plástico com os quais se associou , e o seu bando fica intimidado demais para reclamar . 
Não fez a maldita aposta . 
É uma alegação séria , Graça . 
As regras primordiais do jogo são simples . Quando você perde , você paga . 
O que acha , John ? 
Acho que deveria voltar para sua casa de campo e bater uma . 
Tire as mãos de mim . 
Cuidado , garotão . 
Sabemos onde mora e batemos nas portas . 
Está passando vergonha . 
Não está mais no Exército . Não tem nada para apoiá-lo . 
Por que ele está no chão ? Alguém o tire de lá ! 
Não ! Vai se foder ! 
Alguma evolução ? Não . 
Temos que ir . Agora . 
Posso falar com ele ? 
Quando as coisas se acalmarem . 
Você conhece Stanley Johnston ? 
Não . Por quê ? 
Foi para ele que vendi o vinho . Está interessado em comprar a propriedade . 
E a quantia que ele oferecia sugeria que ele sabe algo sobre a operação . 
Qual o nome dele ? 
Stanley Johnston . 
Com " T " . 
O que falou para ele ? 
Que não estava à venda . Muito bem . Essa é a resposta . 
Dê uma olhada nisto . 
O que é ? 
A música que Freddy deve cantar quando entregar o dinheiro . 
E tem que dançar . Como uma galinha . 
Como uma galinha ? 
Uma galinha . 
Por que ele tem que dançar ? 
Porque Tommy Dixon precisa de um pedido de desculpas . 
Hora da festa . 
" Sou um rico imbecil que estragou tudo , ia , ia , ô . " 
" Estraguei tudo , porque sou estúpido , ia , ia , ô . " 
" Um imbecil aqui , um imbecil ali . " 
- Quantos anos Tommy Dixon tem ? 
- É um preço pequeno . 
Quer que contemos ? Ele disse que está tudo aqui . 
Não , tudo bem . 
Certeza ? 
Só vai demorar um pouco . 
Não , vamos . 
Certo . 
Acho que ele quer se desculpar . 
Quer um pedido de desculpas ? 
Não sei . Eu quero ? 
Sim , você quer . Precisamos encerrar esse capítulo . 
Blanket ! 
Um Sticky Pete . 
Eu só queria pedir desculpas do fundo do meu coração . 
Que legal , não é , Eddie ? 
Eu devolvi o dinheiro e pedi desculpas , então estamos bem ? 
Não sei . 
Estamos bem , Edward ? 
Sim . Sim , estamos . 
Você disse que ia falar com ele . 
Nós falamos . 
Não se preocupe . Fizemos um favor a ele . 
Nós disciplinamos o cão , não o homem . 
O que isso significa ? 
Há um cão no homem , que o homem não controla . Precisamos controlá-lo por ele . 
Conhece o desafio fundamental da condição humana ? Não . 
Para eu entender melhor , ele está mais para cão do que para homem ? 
É um cão destreinado . E o nosso negócio é adestramento . 
Puta que pariu ! Perdi dez seguidos . 
Há um problema com o peso . Estão voando rápido demais . 
Desta vez , não atire no alvo . Atire um metro à frente . 
É o que estou fazendo , Geoffrey . 
Então , desta vez , vamos tentar errar na frente . 
Acertei ! 
Assassino nato , Graça . Muito bem . Edwina . 
Sim , Sr. Lawrence . 
- Wham Tam . 
- Edwina . 
Como foi com o Pete ? 
Recuperei o dinheiro . O quê ? Como ? 
Ele não apostou . 
Como assim ? 
Ele não fez a aposta . 
Aquele ... 
Mas o Sr. Dixon aceitou os quatro , então estamos bem para amanhã . 
Puta merda , bela jogada . Como conseguiu ? 
Quatro milhões de desconto . Caramba . Chuparia o pau dele por quatro . 
Bom saber , Freddy . 
Há , no entanto , uma ressalva . 
Como assim , " uma ressalva " ? 
Ele quer que diga que é um imbecil . 
Ele quer que eu ... 
Tudo bem . Sou um imbecil . 
Pronto . Fácil , sem problemas . 
Ótimo . 
Todos acham que sou , não é ? O Pete também . 
O papai também ou não teria me excluído do testamento . 
E você ? Acha que sou um imbecil ? 
Você tem sido um imbecil . Está bem . 
- Não significa que sempre é . 
- Isso é ... 
E você , Geoff ? Acha que sou ? 
Saúde , Geoff . Wham Tam , e você ? Sou um imbecil ? 
Todos os homens são . - Certo . Mais alguma coisa ? - Sim . 
Ele quer que dance e cante o pedido de desculpas . 
Está vestido de galinha . 
Sim . Isso também . 
Tudo bem . 
Sou uma galinha . Me desculpe . Pronto . 
O que mais ? 
Ele quer filmar o show . 
Não . 
Não vou fazer essa merda ! 
Há dois minutos , estava disposto a chupar o pau dele . 
Sim , em particular , Eddie . 
Ele vai filmar , Freddy . 
Ele não vai filmar , Eddie ! 
Sim , ele vai . 
Você pediu minha ajuda , e eu estou ajudando . 
Não porque me tirou de um lago quando eu tinha três anos , mas porque você é meu irmão , e é isso que irmãos fazem . 
Como resultado , terá que fazer tudo o que eu disser a partir de agora . 
E se isso significa dançar como uma galinha , você vai dançar . 
Você não vai dançar como uma stripper , um urso ou uma bailarina . Será como uma galinha . 
Está claro ? 
Tirou tudo de mim . Por que não tirar a minha dignidade ? 
Está claro , Freddy ? 
Sim , Graça . 
Bela casa . 
Thomas . Eu disse pela porta dos fundos . 
Entrada dos comerciantes . Você é um comerciante . 
Eu ofereci um desconto de quatro milhões . Significa que posso entrar pela porta da frente . 
Então vamos . 
Ei , rapazinho , não esqueça a fantasia . 
- Boa tarde , Sr. Dixon . 
Agradecemos por vir . É um homem muito ocupado . 
Foi um passeio muito bonito . 
Lindo campo . 
Isso é para mim ? 
Como prometido . Quer contar ? 
Não , o Jethro vai contar . 
Jezza , sua vez , cara . 
Ei ! Rapaz ! 
Tudo bem se ele sentar nessa mesa ? 
Sim , claro . Sente-se . 
Ele tem TOC . Demora um pouco . Mas , depois , ninguém pode pará-lo . Certo . Vamos começar ? 
Escute , Tommy , sobre a coisa da galinha . 
Fico feliz em vestir uma fantasia . Fico feliz em dançar para mostrar a você o quanto estou arrependido disso tudo . Mas você vai levar o dinheiro , vai se divertir , e eu vou admitir meu erro . Todo ele . 
Não precisa filmar . Precisa ? 
Foi por isso que concordei com o desconto . 
Está pensando nisso tudo errado . 
Sua participação no filme lhe renderá quatro milhões de libras . 
Um milhão de libras por minuto . 
Será o ator mais bem pago do mundo . 
Deveria comemorar , não negociar . 
Escute , amigo , essa merda pode me seguir para sempre . Tire a mão de mim . 
Não sou seu amigo . 
Não confunda nossos papéis . 
Hoje , você trabalha para mim . 
Eu dirijo , e você atua . 
E eu quero receber valor pelo dinheiro . 
Vamos , Freddy . É só uma música . Vamos terminar isso . 
Fantasia . Show . Vai ! 
Preciso de um minuto ... de preparação . 
Quer o lobo no galinheiro ? 
Galinha ... 
Você é de Liverpool , cara . 
Certo ! Vamos acabar com isso . 
Onde quer que eu fique ? 
Não vai pegar a câmera ? 
Não é assim que funciona . 
Você vai dançar , e eu vou julgar se considero sua atuação digna de um filme . 
Sabe por que está vestido assim ? 
Não sei , para me humilhar na frente do mundo inteiro ? Sabe por que não pedi para se vestir de águia ? Águias não dançam . Elas voam . Pelo ar . 
Mas a galinha é a base da cadeia alimentar . 
Você é uma galinha , não é ? 
Teve que ser resgatado de uma dívida que não pôde pagar . 
Mas pode se arrepender . 
Meu irmão é fã do arrependimento . 
E parte dessa dívida é dele . 
Ele vê esta dança como uma parábola . 
Portanto , você não deve fingir ser uma galinha . Deve ser uma galinha de verdade . 
Entendeu ? 
A diferença entre remédio e veneno está na dose . 
Vamos lá . Vamos ver a sua galinha . 
Certo . 
- Deixe-me ver . - Está bem ! 
Não . Que porra é essa ? 
Que merda de galinha é essa ? 
Qual é ? Vamos lá , galinha ! 
Rico imbecil . 
Rebole como uma galinha ! 
Faça o barulho . 
Isso é uma merda ! 
Mexa o pescoço . 
- Seja uma galinha ! 
- Sou uma galinha ! 
Quero que você seja uma galinha . 
Quero que sinta . 
Quero que você se transforme em uma galinha . 
Não quero nenhum vestígio de humanidade em você . 
Só quero ver o pássaro . 
Então vamos . 
Vamos ver . 
Que isso ? Não é assim que uma galinha anda . Vamos ! 
- Vai , imbecil ! Ponha ovo ! - Estou bicando ! 
- Estou bicando ! - Suba no sofá e voe . 
Sou um imbecil ! 
- Seja uma galinha ! 
- Não sei voar , Tommy ! 
Seja uma maldita galinha ! Venha aqui ! 
Vamos ! 
Olhe , tem grãos ali . 
Veja , venha bicar o grão . Venha aqui . Uma minhoca . 
Coma a minhoca , sua galinha de merda ! 
Venha aqui ! Tem uma minhoca aqui ! Uma minhoca ! 
Bique o grão ! Bique , vamos ! Bique o maldito grão ! Estou bicando o maldito grão ! 
Susie , isso tem que parar . 
Não se meta . 
Coma essa maldita minhoca ! 
Venha comer a minhoca , sua galinha ! 
Tommy ! Já chega ! 
Vá se foder ! 
Não interfira ! Senão , volta para oito milhões ! 
Não podemos filmar isso para terminarmos logo ? 
Tem que atingir a frequência primeiro . 
Preciso que ele vire uma galinha . 
Desgraçado ! 
Anda ! Seja uma maldita galinha ! 
Não consigo ... Preciso ir ao banheiro . 
Vá , suma daqui ! 
Rápido ! 
Oi , Tommy . Quem é a galinha agora ? 
- Freddy ! 
- Vá à merda ! 
Atirei na cabeça dele Porque ele era um imbecil Ia , ia , ô Tem um bangue-bangue aqui E um bangue-bangue ali Tem um morto aqui , um morto ali Um morto em toda parte Atirei na cabeça dele Ia , ia , ô 
