Kettőig be kell fejezni a kordont , de amúgy szép munka . 
Rendben , főnök . 
Nem , figyeljen ide ! 
Mondd meg , hogy nem érdekel , kinek a kecskéi , vigye őket az útról . 
Nyugalom , őrmester ! Várj ! 
Nem akarunk nemzetközi incidenst . 
A bajszos úr kérem , menjen erre . 
A szemkötéses úr menjen a másik irányba . 
Oldjuk meg barátságosan . Hadd döntsenek a kecskék . 
- Ne cseszd el ! 
Bobby ! 
Minden oké ? 
- Lejárt az útlevele . - Hadd nézzem ! 
- Helló ! - Helló ! 
- De csak három nappal . 
Mondd meg , hogy most az egyszer átjöhet . - A visszaútra oldja meg ! - Igenis . 
- Freddie ! 
- Főnök ! 
- Minden rendben ? 
- Rajta vagyok . - Nem . 
- Intézem . Maradj itt ! - Uram . 
Üdv , uram ! 
Jó napot , uram ! 
Ahmed ! 
Gondolom , nem jó hírt hoz . 
Csúnya esés volt . 
- Telefonálhatott volna . - Hívtuk , uram . Sokszor . 
Végül a bátyja legidősebb fiúként úgy döntött , hogy engem kell elküldeni , hogy meggyőzhessem önt a helyzet súlyosságáról . 
Meg fog halni apám , Ahmed ? 
A kegyelmes úr állapota súlyos . 
Arra utasítottak , hogy egyenesen a reptérre vigyem önt . 
Már elrendezték a feletteseivel . 
Értem . 
Menjünk . 
Őrmester ! 
Segíthetünk valamiben , uram ? 
Te vagy a főnök , Charlie . 
Amíg vissza nem jövök . 
Üdv itthon , uram ! 
- Hiányoztam , Lawrence úr ? 
Szia , Freddy ! 
Eddie ! 
Edwina , Edouardo , megjöttél . Ölelj meg ! Szép volt , jó fiú ! 
Szép volt ! Gyere , ölelj meg ! 
Egy nagy ölelést ! 
Örülök , hogy látlak . 
Hogy van ? 
- Őszintén ? Szarul . 
- Igen ? Már adja befele a kulcsot . 
A doki szerint legkésőbb reggelig húzza . És te hogy vagy ? 
Őszintén szólva lövésem nincs . Tudod , nagyon ... 
És anya ? 
Na , őrá kell odafigyelnünk . 
Szerintem csemegézett apa gyógyszeréből . Akkora a szeme , mint egy dísztárcsa . 
Értem . 
- Ne essünk szét ! - Oké ! 
Persze addigra talajrészeg volt , ádámkosztümben . 
Elfelejtette , hogy a felsőházban van . 
- Hogy az ördögbe ... - Szia , Chuckles ! 
- Jól vagy ? - Igen . 
- Hogy van ? 
Tiszta a tudata ? - Néha . Elég változó . 
Amikor itt van , határozottan itt van . 
Szia , anya ! 
- Drágám ! Hála az égnek ! 
Örülni fog , hogy eljöttél , még ha nem is mutatja . 
Kimenjünk ? Gyere , drágám ! 
Halstead első hercege kemény volt , mint a vas . 
Maga építette a házat . 
Az utolsó kőig . Fél kézzel . 
- Apa ... 
- A régi kolostorból nyúlta le a követ . 
Én vagyok , Edward . 
Miért fordítottál hátat , fiam ? 
Szerinted bátor dolog elpályázni , hogy indiánosdit játssz a barátaiddal ? Nem az . Nem darabolhatjátok fel a birtokot . Világos ? 
Ne aggódj emiatt ! Csak pihenj ! 
És vigyázz a bátyádra ! 
Nélküled nem éli túl . 
Érted ? 
Értem , apa . 
A harmadik herceg , a kemény vén fasz tizenöt franciát ölt meg ebéd előtt . 
Egy párbajra készülődött . Lábon lőtte önmagát . 
A hülye barma ! 
Doktor úr ? Doktor úr ! 
Eddie ! 
Áldassék a Mindenható ! Az Atya , a Fiú és a Szentlélek nevében . 
Isten mindig legyen önökkel . 
Ámen . 
Több mint hatszáz éve van a családban a birtok , és karácsonyra Freddy felszippantja majd az egészet . 
Csinálnunk kell valamit , Edward . 
Ha apa rád hagyta volna , mindent a berkshire-i medvékre költenél . És az baj ? Szeretem a medvéket . 
Nincs karbonlábnyomuk , és már előttünk itt voltak . 
Igen , és kurvára megesznek . 
De mindegy is . 
Mindent az elsőszülött fiú örököl . 
Freddyé a hajlék , enyém a maradék . 
Együtt megdönthetjük az uralmát . 
Micsoda ötlet ! 
Elnézést , hogy késtem . 
Itt is van . 
Kegyelmes asszonyom ! 
Ezek a keskeny vidéki utak ... 
Igen , jól . Kitartás ! 
- Egy pillanat . 
- Kérsz egy teát , drágám ? 
Félútig egy traktor mögé ragadtam . 
Menő . Kence-mence . - Nem . - Nos . 
Mind készen állnak ? 
Essünk túl rajta ! 
Akkor elkezdem . 
Én , Archibald Horatio Landrover Horniman , Halstead tizenkettedik hercege , cselekvőképességem birtokában a következők szerint végrendelkezem . 
Geoffrey Seacombe-ra a hosszú és hűséges szolgálata elismeréseként élethosszig tartó használati jogot adok a kapuőri kunyhóra . 
A feleségemre , Sabrinára , lojalitásáért és hűségéért a számos boldog évünk során éves tartásdíjat hagyok , aminek az összegét az új herceg állapítja meg , valamint szeretett labradoromat , Lunát . 
A lányomra , Charlotte-ra az Endurance-et hagyom , azzal a feltétellel , hogy behajózza rajta a világot a következő hat hónapban . 
Szép , Chuckles ! 
Valamint egy heti ezer fontos vagyonkezelői alapot , amíg házasságra nem lép . Egy férfival . 
A vagyonom többi részét , beleértve a címemet , a házat és a birtokot , a terjedelmes borospincét , a műkincseket , a joghurtfarmot és a tejüzemet , Hetheringham faluját , valamint a dél-franciaországi birtokot , ezennel a fiamra ... Rendben ... 
Edward Hornimanre hagyom . 
Azt hiszem ... Azt gondoltam , hogy ha mindenki ... 
Elnézést . Megismételné , öregem ? 
A fiamra , Edward Hornimanre hagyom . 
Nagyon sajnálom . Sajnálom , hogy önnel történt ez . Ez biztos valami ... 
Ő Edward . Én Freddy vagyok . 
Néha Fredwardnak hívnak , szóval kicsit zavaros a dolog . 
Attól tartok , valami félreértés van itt . 
Nem hinném . 
Értem , most viccel . Viccelődik . Ez ... 
Te szervezted meg ? Ez valami vicc , ugye ? Ez egy beteg vicc . Ez ... 
Én vagyok a kurva elsőszülött ! 
Én öröklök ! Mi a ... 
- Mi a fasz ez ? - Nem . 
Ne érj hozzám ! 
Freddy , nyugi ! 
- Ne kezdd te is ! 
- Ez valami tévedés . 
Én vagyok az elsőszülött fiú . 
Tehát elvileg én kell hogy örököljem a címet . 
Nem azért mondom , mert erre vágyom . Ez a kurva törvény . Visszanyúlik a Bibliáig , az Ószövetségig , Káinig és Ábelig . 
Ez Isten akarata . 
Az elsőszülött fiú visz mindent . 
Ez a kibaszott ... primogenitália , azaz . 
- Primogenitúra , Freddy . 
- Pont ezt mondtam én is ! 
- Hallott erről , ugye ? 
- Természetesen . De a végrendelet egyértelmű . A birtokot Edward kapja , és a címhez tartozik egy különleges engedély , ami lehetővé teszi , hogy a második fiúra ... 
Jaj , elnézést , de Isten faszát se érdekli , hogy mit mond a végrendelet . Itt van , nézze ! 
 Az öröklés joga az elsőszülött legitim fiúgyermeket illeti ... 
Ezt komolyan kinyomtattad , Freddy ? 
És tőled sem akarok hallani , Lady Macbeth ! Egy szót sem . 
 ... aki szüleinek teljes vagyonát örökli . 
A ház , a cím , az összes kurva dolog mind az enyém ! 
Miért rázza a fejét ? Mi maga , egy koktél ? Ne rázza nekem a fejét ! 
- Berekesztem az ülést , bíró úr . - Freddy ... 
Mára befejeztük . Majd később folytatjuk . 
Vége . 
Hazamehet , igazán köszönöm , kibaszott Mr . 
Mr . Burns . 
Ez nem igaz ! Ez nem lehet igaz ! 
Haha , jó vicc ! 
Nagyon sajnálom . Nem . 
Szerintem üljünk újra össze a jövő héten , ha Freddy megnyugodott . 
- Rosszul vette . 
- Visszajön . Tökély . Semmiképp . Nem . Nem . 
Ezt nem fogadom el ! 
Fellebbezzen Istennél ! 
Fellebbezzen a miniszterelnö ... Fellebbezzen az alsóháznál ! Vagy felőlem az alsójába ! 
Azt akarom , ami jogosan az enyém , a kurva isteni gondviselés szerint , ugye ? 
Szíven szúrtak ! 
Leromboltak , mint a Bridge-t . 
Pofán basztak ! 
Földbe kúrtak ! 
Et tu , Brute ? 
Hogy érted el , Júdás ? 
Összeesküvő kígyók vagytok ! 
Őkegyelme jön kárörvendeni . 
Nem tudtam . Én is úgy meglepődtem , mint te . 
De az másfajta meglepetés , nem ? 
Hatszáz év után először tér el a hagyománytól a család . 
Átugrottál a bátyád felett , bazmeg ! 
Nem valami testvéries dolog ! 
Köszönöm , Wham Tam ! 
Elintézem . Nemsokára jövök . 
Szerinted milyen fényt vet ez rám , Eddie ? 
Szerinted milyen érzés ? Szerinted hogyan segít kifizetni a kurva adósságaimat ? 
Adósságok , Freddy ? 
- Miféle adósságok ? - Kurva nagyok . 
- Ez vészjóslóan hangzik . - Úgy véled ? 
Mesélj , Freddy ! 
Megvan Pete Forbes Spencer ? Az etoni iskolatársam . 
Nagy haj , apró pöcs , izzadós kéz . Ragadós Pete-nek hívták . 
Emlékszem Pete-re , bár a pöcsére nem . 
Egy vagyont keresett ingatlanokkal . Sorban álltak az érdeklődők . 
Adtam egymilliót , másfelet kaptam vissza . Kurva hihetetlen volt . 
Következett egy felhőkarcoló a Maldív-szigeteken . Az első , az elsőnek . 
Egy , két , három , négy misi . Huss . 
És ? 
Nos , aztán ... 
Aztán mi lett , Freddy ? 
Aztán jött a baszódás elfelé . Beütött a hurrikán . Lezuhant a gép . 
Becsapott a villám . Bepörgött a torpedó . Mit mondjak , Eddy ? 
Nem az én hibám volt . Isten kibaszott velem ! 
Honnan szereztél négymillió fontot , Fredward ? 
Nos , Tommy Dixontól . Rendben . 
És ki az a Tommy Dixon ? 
Egy ismerősöm a rehabról . Egy liverpooli hómunkás . 
Szívesen adott hitelt . Be akart jutni a Maldív-szigetekre . 
Tehát , hogy félreértés ne essék , négymillióval tartozol egy pörköltzabáló kokainkereskedőnek ? 
Egy pörköltzabáló maffiacsaládnak tartozom ... 
Eljövünk érted , Freddy . 
... nyolcmillióval . 
Várj , Freddy ! Hogy lett a négyből nyolc ? 
Nem tudom , Eddie . Teljes bűnhiteldíj-mutató . 
Mindegy , jó ? 
Gengszterek . Azt csinálnak , amit akarnak . 
Rendben , haver ? 
Heti 25 % , amíg meg nem fizeted a tartozást . 
És nem félnek bemocskolni a kezüket , ha nem fizetsz időben . 
Azt mondták , ha nincs meg a pénz a hét végére , levágják a rohadt farkamat ! 
Ami mellesleg halálos . 
Rákerestem . Nem tudok adni nyolcmilliót , Freddy . 
Elloptad a címem ! Elloptad a pénzem . És elloptad az egyetlen lehetőségem kimászni a lyukból , amibe Isten lökött ! 
És ne feledjük , jó uram , hogy az életeddel tartozol nekem ! 
Hároméves korodban kihúztalak a kacsaúsztatóból , rémlik ? 
Nem emlékszem erre . Arra emlékszem , hogy állandóan felemlegeted . 
De megmentettelek . Most én fekszem arccal lefelé a vízben , és neked kell kihúznod . 
Freddy , én nem kértem ezt . 
A címnek nincs gyakorlati értéke . 
A vállalkozás veszteséges . Lyukas a tető . A kormány kapzsi . 
A bérezés ronda . Az alkalmazottak visszataszítóak . Te meg ... egy kokós faszfej vagy . 
Mindazonáltal mivel kihagytak az öröklésből , és csúnya kalamajkában vagy ... Utánanézek a kedvedért . 
Apa , mit műveltél ? 
Edward Horniman keresi Ahmed Iqbalt . Kösz . 
Segíthetek , kegyelmes úr ? 
Nagyobb pénzösszegre van szükségem a hét végére . 
Pontosan mennyire ? 
Nyolcmillió fontra . 
Jesszusom . Jézusom ! 
Hatmillió fontra . 
Az örökség vagyonos emberré tette önt , de ez nem jelenti , hogy gazdag lenne . 
Vagyonban gazdag , készpénzben szegény . 
Mondja , hogyhogy nem volt számottevő pénzmozgás apám egy számláján sem az elmúlt öt évben ? 
Az édesapja személyes kiadásairól nem beszéltünk . 
Rendben . 
És a kötvények és részvények ? 
- Egy sincs . - Nincs ? 
Lehet , hogy voltak ügyei , amiket nem osztott meg velem . De erről nem mondhatok semmit . 
Ez elég rejtélyes , Ahmed . 
Eladhatja a Gainsborough-t . De a végleges ár eléréséhez ... BECSÜLT ÉRTÉK : 8400000 FONT ... több hónapra van szükség . 
Érkezett egy szokatlan megkeresés egy londoni ügyvédtől . 
Az ügyfele érdeklődést mutat a Halstead-kastély megvásárlása iránt . 
Mikor valaki meghal , köröznek a keselyűk . 
Szemtelen , ugye ? 
Hogy hívják ? 
A potenciális vevő jelenleg még anonim kíván maradni . 
De az ügyvédje kijelentette , hogy jóval a piaci érték felett hajlandó fizetni . 
Ez jelentős összeg lehet . Bele kell számolni az örökösödési adót és a tőkenyereséget . 
Szóljon nekik , hogy hajlandó vagyok elgondolkodni egy ajánlaton , ha gyors és agresszív . 
Elnézést , hogy nyilvánvalót állítok , de elhanyagolnám a kötelességem , ha nem mutatnék rá , hogy a Halstead-kastély generációk óta a családjáé . 
1550 óta . 
De ahogy mondtam , a hét végére kell a pénz . 
- Kérem , szervezze meg a találkozót ! 
Elnézést a zavarásért . 
Hadd mutatkozzam be . 
- Susie Glass vagyok . 
- Miben segíthetek , Ms . Glass ? 
Édesapád üzlettársa voltam . 
Bocsánat az értetlenségemért , de apát nem az üzleti érzékéről ismerték . 
Vannak bizonyos érdekeltségeim , amikről beszélnünk kell . 
Milyen fajták ? 
Egyszerűbb , ha megmutatom . 
Kedveltem édesapádat . 
Úriember volt . 
Kicsit különc , de a ti fajtátok ilyen . 
Biztos megdöbbentél , hogy mindent te örökölsz . A házat . A címet . 
Történt már velem rosszabb . 
Említette valaha , mennyi a farm jövedelme ? Nem . Nem lehet jelentős . Akkor tudnék róla . 
Attól függ , mit tartasz jelentősnek . 
Évi ötmilliót keresett készpénzben . - Plusz nyereségrészesedést . 
- Tessék ? Ötmillió fontot ? 
Gondolom , nem a joghurtból és a húsból . 
Kövess ! 
Nos , mi történik odalent ? 
Mi a faszom folyik itt ? 
Az Egyesült Királyság kannabiszpiaca évente hatmilliárd fontos . 
Sikerült elfoglalnunk a piac egy jelentős részét , de a termesztés helyigénye kihívást jelent . Itt jött a képbe apád . 
Cserébe a bőkezű ellenszolgáltatásért hagyta , hogy büntetlenül végezzük a tevékenységünket . 
Nincs sok tizenötezer holdas birtok , ahol titokban teheti az ember , amit akar . 
- Hogy is hívják ezt , Jimmy ? 
- Fríz kacsa . 
- Nagyon felkapott . 
- Ő Jimmy . Ő itt a termelési vezető ... Mióta is , Jimmy ? 
Három éve , főnök . Azóta élek a kéród alatt . 
El se hiszem , hogy végre találkozunk ! 
Te meg én szinte család vagyunk , tesa ! 
Kivéve , hogy te herceg vagy , vagy mi . 
Örvendek , Jimmy . 
Feltéve , hogy apám évi 10 % - ot kapott , ami fairnek tűnik , évi 50 millió körüli jövedelmetek lehet . 
Nagyságrendileg . 
És mivel azt mondtad , hogy jelentős a piaci részesedésetek , arra a következtetésre jutok , hogy ez egy apró fogaskereke egy hatalmas gépnek . 
Országszerte több tucat ilyen helyetek lehet . 
Édesapád sosem foglalkozott a szervezetünk működésével . 
Én kíváncsi vagyok rá . 
Csak azt kell tudnod , hogy van egy megegyezésünk , amely szerint az új főbérlőként jelentős pénzösszeget kapsz minden évben cserébe azért , hogy hagysz minket dolgozni . 
Az a baj , hogy lehet , hogy el kell adnom a házat . 
Annak nem örülnénk . 
Sajnálom , ha ez kellemetlen helyzetbe hoz , de az enyém a ház , és nincs sok választásom . 
Teljesen megértem , kegyelmes úr . 
És ha újra akarom tárgyalni ? 
Ha komolyan el akarod adni a birtokot , az kihívást jelentene a számunkra . 
- Jogilag semmit nem tehetsz . - Igazad van . 
Semmi jogszerűt nem tehetek . 
Fenyegetést érzek az egyenletben ? 
A legkevésbé sem . 
Sok ez hirtelen . Megértem . 
Általában ilyenkor előzetesen megbeszélték a dolgokat . 
És általában az akaratgyenge , munkakerülő , magániskolába járt örökös elfogadja a pénzt , és pitizik , mint egy jó kiskutya . 
Nem pont így fogalmaznék . De ja . 
Lássuk , mit szólsz , ha leülepedett . Visszavigyelek a házhoz ? 
Nem , kösz . Sétálok . 
Kegyelmes úr ! 
Szia , Geoff ! 
A tónál találtam rá , vissza akartam vinni az úrnőhöz . 
Igazából , Geoff , szívesen beszélnék veled , ha ráérsz . 
Általában ilyenkor iszom egy csésze teát . 
Tökéletes . 
Mióta is dolgozol itt , Geoff ? Húsz éve ? 
Nem vagyok jó az években . De a testvéreddel még kölykök voltatok . 
Tudom , hogy mindig lojális voltál apámhoz . 
Adott egy lehetőséget , amikor rászorultam . 
Nem volt muszáj , de megtette , és ez számít . 
Semmi nem történik a birtokon , amiről nem tudsz . 
Mondhatjuk . 
Akkor nagyjából átlátod , mi folyik itt . 
Ezt is mondhatjuk . 
- Tejjel , egy cukorral ? - Köszönöm . 
Látom , hogy megismerted Glass kisasszonyt . 
Ezért én is feltételezem , hogy tudod , mi folyik itt . 
Milyen mértékben vagy benne ? 
Figyelek rá , hogy ne figyeljek rá . 
A 15000 hold éléggé lefoglal . 
Főleg , ha minden sérült állatot befogadsz . 
Ez kész állatkert . 
Igen , Charlie-t elütötte egy autó . Sarah-Jane ablaknak repült . 
Ez a kis pajtás eltörte a lábát . 
Az egy róka ? 
- Nem azért fizetünk , hogy irtsd őket ? 
Kérdésed volt , kegyelmes úr ? Igen . 
Apám elfogadta a status quót . Én még nem döntöttem . 
Nos , az gond lehet . 
Ezek nagyon komoly emberek . 
Szóval szerinted fogjam a pénzt , és hallgassak ? 
Apádnak nagyjából bevált . 
- És már gyökeret eresztettek . 
- Sajnos van egy kis gondom . És különféle okokból a segítségükre szorulok . 
Megadják a segítséget . De megkérik az árát . 
- Mennyit tudsz róluk ? 
- Veszélyes rohadékok . 
De lényegében üzletemberek . 
Amíg pénzt hozol nekik , leülnek tárgyalni . 
De légy óvatos ! 
Bár szobatisztának tűnnek , ne tévesszen meg a látszat . 
Üdv , Ahmed ! Edward Horniman vagyok . 
Úgy döntöttem , mégsem eladó a ház . 
- Köszönöm , Bradley . 
Jó reggelt , Chuckles ! Edwina ! 
Kérsz teát ? 
Nincs időm . Megy a vonatom . 
Így mész világ körüli útra ? Úgy nézek ki , mint aki ahhoz öltözött ? Nem . 
Anya meggyőzött , hogy fejezzem be a félévet . 
Meglepően jó döntés . 
Freddyért kellene aggódnia . 
Csak ne aggódj Freddy miatt ! 
Vigyázok Freddyre . 
Segítsek a csomagoddal ? Te ? Mint úriember ? 
- Bradley ! 
- Igenis , kegyelmes úr ! 
Sok sikert , Chuckles ! 
Kegyelmes úr ! 
Gyerünk , Bradley , tempó ! 
Hé , Jacky ! Gyere ide ! 
A herceg az . 
- Szia ! 
- Nyolcmillió kell , nagyon gyorsan . 
Nyolcmillió , az szép nagy szám . 
A bátyám tartozik egy liverpooli drogkartellnek . 
- Hogy hívják az arcot ? 
- Tommy Dixon . 
Ismerem . 
- A nyolcból mennyi a kamat ? 
- A fele . 
Az kemény . 
Nem ismertette a kamatlábat a kölcsön felvételekor . 
És nyilván korlátozottak a lehetőségeim a szükséges források előteremtésére , tekintettel a megállapodásunkra . 
Meglátom , mit tehetek . 
Szerinted mennyit tudsz összeszedni ? 
Nem tudom . Dolgozom rajta . 
Ha négyet vállalsz , meglátom , mit tehetek a másik néggyel . 
Hívlak majd . 
Mit gondolsz , tesó ? 
Ismerem Dixont . Meg a testvérét , a Csuhást is . 
Két pörköltzabáló drogkereskedő , Istennel az oldalukon . 
Parák ? 
Parák , de nem überparák . 
Szerintem tudsz rá hatni . Ha megtudja , ki az apánk . 
Hol találom ? 
A halpiacon . A makréla mögött . Az a fedőcég . 
Gyere , Jacky ! 
Menj csak . 
Jövök , Elmo fiam . 
Próbálj nem lesérülni ! 
Stevensnek hívnak . 
A Halstead-kastély iránt érdeklődő magánszemély személyi asszisztense vagyok . 
Bevallom , az ügyfelem csalódott volt , mikor hallotta , hogy visszavonul a tárgyalástól , mielőtt vonzóbb ajánlatot tehetett volna . 
Ennek ellenére az ügyfelem kíváncsi , hogy nyitott-e egy személyes találkozóra . 
Pontosan ki az ügyfele ? 
Ha hajlandó velem jönni , már tízóraira megismerkedhet vele . 
Köszönöm , de megváltozott a helyzetem . Már nem eladó a kastély . Lawrence úr ! 
Az ügyfelem érti , hogy ez jelentős kellemetlenséget jelent önnek . 
Ezért szeretne egy ajánlatot tenni . 
Kétszázötvenezer angol font . Az idejéért . 
Természetesen nem visszatérítendő . 
Legyen szíves követni ! 
Pofás rombuszhal . 
Két és fél kiló . Vadhalnak nem rossz . 
Rendben , drágám . Csak nézelődsz , vagy vásárolsz ? 
Egyik sem . Hozzád jöttem . 
Susie Glass vagyok . 
Bobby Glass ékesszóló és stílusos leánya . 
Tisztelem Bobbyt . 
Mindenki tiszteli Bobbyt . 
Beszélhetnénk Freddy Hornimanről ? 
Heti 25 % , fiam . Amíg vissza nem fizeted . 
Menjünk fel ! 
Hallom , bevarrták apádat . 
Mennyi van még hátra ? 
Tízből négynél tart . 
Csupa jó dolgot hallottam a szervezetetekről . 
Régebben azt hittem , a füfike túl melós . 
Túl sok áru , kevés bevétel . 
De úgy hangzik , megoldottátok . 
Mi mindig kerültük a port . Tehát nem vagyunk vetélytársak . 
Csak azt nem értem , hogy mi köt össze a gazdag pöccsel ? 
Van egy üzleti érdekeltségem , amit kockáztathat ez a kis adóssága . 
És kíváncsi voltam , hogy valahogy megoldhatjuk-e esetleg . 
Nyolcmillió sok pénz . 
De a lófasz száz százaléka is lófasz . 
Világos , hogy nem kapod meg a nyolcat . Úgyhogy legyünk reálisak . 
Mit szólsz , ha megszerzem az eredeti négymilliót készpénzben , a hét végéig ? 
Nem tekinthetek el négymilliónyi kamattól . 
Mit szólnál , ha befektetésnek tekintenénk a vállalkozásotokba ? 
Az nem játszik . Nem keresek befektetőt . 
De szeretném megoldani ezt . Valahogy . 
- Mikor kapnám meg a négymilliót ? 
- Pénteken átveheted . Megédesítve egy misinyi fehér özvegy szupersajttal . 
Rendben . 
Egy feltétellel . 
Bocsánatot kell kérnie . És be kell ismernie , hogy egy pöcs . 
Értem . 
És fel is akarom venni az utókor számára . 
Van egy videó , amit utánoznia kell . 
Oké . 
Vannak videók , és vannak videók . 
Semmi mocskos . 
Tehát ha megszerzem a négy misit és a szupersajtot és a videót a bocsánatkéréssel , akkor jók vagyunk ? 
Igen , biza . Ha ezt mind megszerzed , nincs több harag . 
Köszönöm , Jeffrey ! 
Uram , Edward Horniman , Halstead hercege . 
- Jó reggelt ! 
- Örvendek , kegyelmes úr ! 
Stanley Johnston . T-vel . 
Gondolom , szeretné tudni , miért érdekel ennyire a családi otthona . 
Valóban érdekel . 
Köszönöm , Stevens ! 
Az az igazság , hogy a kastély William Kent építészeti filozófiájának legkiválóbb példája , aki valódi ezermester volt . Volt az ezerötszáz is . 
Tehát ismeri a filozófiáját ? 
Nem olyasmi volt , hogy összeegyeztesse a vadat a kifinomulttal ? 
Érdemes megszállottság , amelyben osztozom . 
Az emberek vagy túlélnek a dzsungelben , vagy az állatkertben léteznek . 
Kevesen értik , hogy milyen fontos a kettő paradox összeegyeztetése . 
Ritka az olyan ember , aki érti , milyen ravaszság és erőszakosság szükséges egy , az önéhez hasonló birtok megszerzéséhez . 
A háza ezen kultúrák szintézisének testamentuma . 
A kifinomultság és az erőszak . 
Az első herceg értette ezt az elvet , és én is értem . 
Ezért szándékozom obszcén összeget ajánlani a birtokáért . 
Meggyőző reklámszöveg . 
De ha így fogalmaz , még meggyőz , hogy visszavásároljam . 
Nos , játsszunk , vagy beszéljünk ? 
Iszik bort ? 
A dolgok értékét az határozza meg , amennyit valaki fizet érte . 
Ha azt mondom , valamennyit ér , annyit ér . A számomra . 
Ez egy jó nagy szám . 
És értékelem , mennyit tett , hogy bemutassa nekem . 
Mindazonáltal meggondoltam magam . A birtok nem eladó . 
Köszönöm . 
Remélem , nem orrol meg arra , ahogy a bort szeretem fogyasztani . Szakítva a hagyománnyal . Szeretem kitölteni és megtisztítani a folyadékot . Megtisztítom az üveget . Majd visszatöltöm a bort , hogy az eredeti otthonában lehessen élvezni . 
És ha már az otthonoknál tartunk , kész vagyok , hogy magasabb számot mondjak . 
Engedje meg , hogy átadjam a kulcsot , amivel megszabadulhat az örökölt sorsától ! 
Talán meglepi , de átérzem a vélt privilégiuma paradox áldását és átkát . 
Értékelem , hogy átérzi . De az időzítés minden , és ez most nem a megfelelő időpont . 
Stevens , kérlek ! 
J. úr ! 
Köszönöm . 
Szívesen . 
Nyami . 
2002-es Romanée-Conti . 
Szereti a DRC-t ? 
Inkább a bordeaux-it kedvelem . 
De apám imádta a burgundit . 
Gyűjtötte a DRC-t . 
Kóstolt valaha ' 82-est ? 
Ha jól tudom , csak hat rekesz maradt a világon . 
Valójában nyolc . 
Kettő a korona birtokában van . Egy Moldova főhercegéé . A többi pedig ... a pincénkben . 
És két rekesz a ' 45-ösből . 
Túl nagy a kísértés . 
AZ UTOLSÓ REKESZ 1200000 FONTÉRT KELT EL Ha nem adja a házat , legalább a bort adja el ! 
Ígérem , nagyon bőkezű leszek ! 
És a borgyűjtemény ? 
Hárommilliót is kaphatunk érte , de ehhez is idő kell . 
Attól nagyon nehéz lenne elbúcsúznom . 
- Kegyelmes uram ! 
- Stevens ! 
Menjünk ! 
- Ez apám borgyűjteménye . - Papír formájában . Pont , ami kellett . 
Ez és a pénz a széfben kiegyenlíti a bátyám adósságát . 
- Ha jól ment a beszélgetés Dixon úrral . 
- Van pár feltétele . 
Elfogadja a négyet , ha készpénzben adjátok , holnap . 
Nyolcból négy . Ez lenyűgöző . 
Tekintsd a jó szándék jelének . A részemről . 
Minden rendben ? 
Nem igazán . 
Eddie ! 
Edwina , csak hallgass meg , jó ? A fazon kétszeres nehézsúlyú világbajnok . 
Mennyit tettél rá ? 
Hát , az összeset . 
Tök tuti , tesó ! A győztes mindent visz . 
Mi a bukméker neve , akinél fogadtál ? Mondd el ! 
Az ilyen bunyóknál nincsenek bukmékerek . Nagyon exkluzív , titkos . V-V-VIP . 
Várj csak ! Hogy fogadtál , ha nincs bukméker ? 
- Egy barát barátjánál . 
- Egy barát barátjánál ? Mégis , kinél ? 
Pete-nél . Egy haverja öt misit tett fel . - Beszálltam . 
- Jézus vére ! Ragadós Pete ? 
Nem tanultad meg a leckét ? 
Jóvá akarja tenni , Eddie . 
Nincs olyan , hogy a faszi nem győz . Joey Bang * Bang az . 
Mondd Pete-nek , hogy hibáztál . Kérj bocsánatot , szerezd vissza a pénzt . 
Kevlárzacskóba teszik a telefonokat . Ilyen exkluzív a hely . 
- Freddy , figyelj ! 
- Mennem kell . Szeretlek . Szia ! 
Meccsnap van , telós ember . 
Jó előérzetem van ! 
- Meg kell találnunk a meccset . 
- Ismerek valakit . 
- Hogy vagy , Suze ? - Jackykém ! 
Felséges úr ! 
Jack ! 
- Megvan a zsé ? 
- Igen . Tessék . 
Kétszáz , ugye ? Nem ígérhetek semmit . 
Beszélek az ajtónállóval . 
Ne mozduljatok ! 
Működőképesnek tűnik a testvéred . Hasznos lehet . 
Nem mindig olyan működőképes . 
Miért , mi a bűne ? 
- A farka . 
- Mit csinál vele ? 
A szokásosat . Csak nagyon sokszor . 
Sikerült szereznem két jegyet . 
De ne feledjétek , semmi nyoma nem lehet a meccsnek . 
Az eredmények a szobában maradnak , mert ez két világbajnok . 
Létfontosságú a rangsorolásuk . 
És Suze , ne keverj bajt ! A jó hírnevem a tét . 
- Rendben . 
- Jó szórakozást ! 
Gyerünk ! Szerezzük vissza a pénzem ! 
Ritka az ekkora összejövetel . 
Az az asztal Vegasból repült ide . 
Gypsy Kid népszerű az óceán túlfelén . 
Joey Bang * Bang az igazi sztár . 
Itt vannak az amcsik . Az albánok . A kínaiak . 
Az oroszok boldogan ülnek az ukránok mellett . 
És a vándor közösség tagjai . 
Intézd el ! 
Semmi nem kovácsol úgy össze , mint a vér a porondon . 
Ötven-százmillió font cserél gazdát ma . 
Igen . És egy pár közülük az enyém . 
Pszichológia , bébi ! 
Edwina , hogy a faszba jutottál be ? - A pénzt ! - Milyen pénzt ? Freddyét . Ami az enyém . 
Már nincs mit tenni . Megy a meccs . 
Eddie , ura vagyok a helyzetnek . 
Freddy , veled később számolunk . 
Találd meg , kinél fogadtál , és szerezd vissza a pénzt ! 
Megnyugodnál ? Bang * Bang tutira nyer . 
Szarrá veri . Elrontod az estémet . 
Meccsnap van ! 
Ráér ez egy percig ? Nézem . Ide figyelj , Peter ! 
A tudtod nélkül egy olyan világba léptél be , amit nem ismersz . 
Egy olyan ember számít a pénzre , aki nem tűri a csalódást . 
Jaj , ez fenyegetőn hangzik . De nem az én bajom . A tiéd . 
A te bajod lesz , baszki . 
A testvéred feltette a pénzt Joey-ra . 
Ha győz , megduplázza . Ha veszít , a pénz már nem lesz az övé , és senki nem tehet ez ellen semmit . 
Csak nyugi ! 
Susie Glass látni akar . 
- Még nem végeztünk . - Jól van , kit érdekel . Kopj le ! 
Köszönöm , Roger ! 
- Hogy ment ? 
- Rosszabbul , mint reméltem . 
Ülj le , igyál egyet , nézd a meccset ! Majd kitalálunk valamit . 
Menni fog , Bang * Bang ! Ügyes kislány ! 
Mi az ? 
Ez egy átverés . 
Hogyhogy egy átverés ? 
Nem teszi fel a pénzt . 
A gazdagokon élősködik . Csak a kiváltságosokat húzza le . 
Aztán a műanyag gengszterekkel védi magát , akikkel összehaverkodott , és a fajtád túl beszari , hogy panaszkodjon . 
- Nem tetted fel a kurva pénzt . 
- Ez komoly vád , kegyelmes uram . 
A szerencsejáték alapszabálya nagyon egyszerű . Aki veszít , fizet . 
Mit gondolsz , John ? 
Szerintem húzódj vissza a vidéki házikódba , és verd ki a spánielednek . 
- Vedd le rólam a kezed ! 
- Vigyázz , ficsúr ! 
Tudjuk , hogy hol laksz , és nem félünk kopogni . 
Szégyent hozol magadra , százados . 
Ez már nem a hadsereg . Nincs erősítésed . 
Miért fekszik a földön ? Valaki vakarja össze ! 
Ne ! Bassza meg ! Ne ! 
Van fejlemény ? Nincs . 
Mennünk kell . Most . 
Nem baj , ha én beszélek vele ? 
Ha lenyugodtak a kedélyek . 
Mond valamit a Stanley Johnston név ? 
Nem , miért ? 
Neki adtam el a bort . Nagyon érdeklődik a birtok iránt . 
És a felajánlott pénz mennyisége arra utalt , hogy tudhat valamit az üzletről . 
Hogy is hívták ? 
Stanley Johnston . 
T-vel . 
Mit mondtál neki ? 
Hogy nem eladó . Ügyes . Ez a helyes válasz . 
Ezt nézd ! 
Mi ez ? 
A dal , amit Freddy kell , hogy énekeljen , amikor átadja a pénzt . 
És táncolnia kell . Mint egy csirkének . 
- Mint egy csirkének ? 
- Mint egy csirkének . 
Miért kell a csirketánc ? 
Mert Tommy Dixon érthető módon bocsánatkérésre vágyik . 
Mehet a buli . 
 Gazdag puhapöcs vagyok , í-á-í-á-ó . 
Elbasztam , mert szar vagyok , í-á-í-á-ó . 
Itt egy fasz fasz fasz , ott egy fasz fasz fasz . 
Hány éves ez a Tommy Dixon ? 
Nem nagy ár . 
Megszámoljuk ? Azt mondta , mind benne van . 
Nem szükséges . 
Biztos ? 
Nem sok idő . 
Nem , gyere , menjünk . 
Rendben . 
Bocsánatot is akar kérni . 
Akarsz bocsánatkérést ? 
Nem tudom . Akarok ? 
Igen . Lezárásra van szükségünk . 
Pokróc ! 
Egy darab Ragadós Pete . 
Tiszta szívből szeretnék bocsánatot kérni tőled . 
Kedves dolog , nem , Eddie ? 
Visszaadtam a pénzt és bocsánatot kértem , szóval kvittek vagyunk ? 
Nem tudom . 
Kvittek vagyunk , Edward ? 
Aha . Kvittek vagyunk . 
Azt mondtad , beszélni fogsz vele . 
Beszéltünk . 
Ne aggódj érte ! Szívességet tettünk neki . 
A kutyát fegyelmezzük , nem az embert . 
Ez meg mit jelent ? 
Egy kutya van az emberben , amit nem tud irányítani . Így helyette irányítjuk . 
Tudod , mi az emberi lét alapvető kihívása ? Nem . 
De a kontextusból ítélve túl sok a kutya , és kevés az ember ? 
Túl sok a neveletlen kutya . És a kutyakiképzés a szakterületünk . 
A kurva életbe ! Sorban a tizediket vétem el . 
Baj van a súlyelosztással . Túl gyorsak . 
Ezúttal nem a célpontra lövünk . Hanem másfél méterrel elé . 
Pont azt csinálom , Geoffrey . 
Akkor ezúttal próbáljunk a másfél méternek mellélőni . 
Szétlőttem ! 
- Született gyilkos a kegyelmes úr . - Szép volt . Edwina ! 
Kérek , Lawrence úr ! 
- Wham Tam ! 
- Edwina ! 
- Hogy ment Pete-tel ? 
- Visszaszereztem a pénzt . Mi ? Hogyhogy ? 
- Nem is tette fel . 
- Ezt meg hogy érted ? 
Úgy , hogy nem tette fel . 
Az a kurva kis ... 
Dixon úr beleegyezett , hogy elfogadja a négymilliót , szóval jók vagyunk . 
Bassza fasz , szép volt ! Ezt meg hogy érted el ? 
Nyolc helyett csak négy misi , jesszus ! Négy misiért le is szopnám . 
Ezt jó tudni , Freddy . 
Mindazonáltal van egy apró bökkenő . 
- Hogy érted , hogy  apró bökkenő ? 
Azt akarja , mondd ki , hogy egy pöcs vagy . 
Azt akarja ... 
Rendben . Egy pöcs vagyok . 
- Tessék . Megy ez , mint a bilibe szarás . 
- Remek . 
Úgyis mindenki egy pöcsnek tart . Ő is . Pete is . 
Apa is , különben nem vág ki a végrendeletből . 
És te ? Te egy pöcsnek tartasz ? 
- Nos , elég pöcs voltál , Freddy . - Remek , igen . 
De nem vagy mindig az . 
Hát ez egyszerűen ... 
Geoff ? Szerinted egy pöcs vagyok ? 
Egészségedre , Geoff ! Wham Tam , és te ? Egy pöcs vagyok ? 
- Minden férfi pöcs . - Persze , jól van . Ennyi ? Nem . 
Táncolva és énekelve kell bocsánatot kérned . Itt van . 
Ez csirkének van öltözve . 
Igen . Az is kell . 
Remek . 
Csirke vagyok . Kot-kot-kotkodács , sajnálom . 
Mi van még ? 
Le akarja videózni . 
Nem . 
Az kurvára ki van zárva . 
Várj csak ! Két perce még leszoptad volna a farkát . 
Igen , négyszemközt , Eddie . 
Le fogja filmezni , Freddy . 
Kurvára nem filmezi le , Eddie ! 
De igen . 
A segítségemet kérted , és segítek neked . 
Nem azért , mert háromévesen kihalásztál a tóból , hanem mert a testvérem vagy , és a testvérek vigyáznak egymásra . 
Ezért mostantól azt kell tenned , amit mondok . 
És ha azt mondom , táncolj csirkeként , csirkeként táncolsz . 
Nem úgy , mint egy sztriptíztáncos , vagy egy medve , vagy egy kurva balerina . Táncolsz , mint egy csirke . 
Világos ? 
Mindent elvettél . Miért hagynád meg a maradék méltóságom ? 
Világos , Freddy ? 
Igen , kegyelmes úr . 
Jó kis pecó . 
Thomas ! A hátsó bejáratot mondtam . 
A személyzeti bejáratot . Hisz személyes ügyben jöttél . 
Személyesen engedtem el a kamatot . Megérdemlem , hogy a főbejáraton sétáljak be . 
Akkor gyere . 
Puhos gyerek , ne feledd a ruhát ! 
- Jó napot , Dixon úr ! - Hogy van ? 
Köszönöm , hogy idefáradt . Tudjuk , hogy elfoglalt . 
Nagyon szép út volt . 
Gyönyörű a táj . 
Ez az enyém , ugye ? 
Ahogy ígértük . Megszámolja ? 
Nem , az Jethro dolga . 
Jezza , haver , te jössz . 
Hé ! Puhos gyerek ! 
- Nem gond , ha elfoglalja az asztalt ? 
- Persze . Foglalj helyet ! 
OCD-s a mi Jethro barátunk . Idő kell , hogy beinduljon . De aztán megállíthatatlan . Rendben . Akkor elkezdjük ? 
Figyelj , Tommy , ami a csirkés dolgot illeti ... 
Szívesen felveszem a jelmezt . Szívesen táncolok , hogy megmutassam neked , hogy mennyire sajnálom az egész ügyet . De megkaptad a pénzed , szórakozhatsz majd rajtam , én pedig tiszteletet tanultam . Diplomáztam belőle . 
Nem muszáj lefilmezni . Ugye ? 
Ezért egyeztem bele , hogy négyet kapok nyolc helyett . 
Tévesen közelíted meg a dolgot . 
A részvételed a filmben négymillió fontot hoz neked . 
Az percenként egymillió . 
A világ legjobban fizetett színésze leszel . 
Ünnepelned kellene , nem egyezkedned . 
Figyelj , haver , ez a szar örökké követ majd . Vedd le rólam a kezed ! 
Nem vagyok a haverod . 
Ne keverd össze a szerepeinket ! 
Ma nekem dolgozol . 
Én rendezek , és te szerepelsz . 
És meg kell dolgoznod a pénzemért . 
Gyerünk , Freddy ! Csak egy dal . Essünk túl rajta ! 
Jelmez . Műsor . Csináld ! 
Kell egy perc , hogy ... felkészüljek . 
Farkast akarsz a tyúkólban ? 
Csirke . Csir ... 
Egy kibaszott pörköltzabáló vagy , haver . 
Igen ! Csapassuk , bazmeg ! 
Hol legyek ? 
Nem veszed elő a kamerád ? 
Nem így megy ez . 
Táncolni fogsz , és én eldöntöm , hogy rögzítésre érdemes-e az előadásod . 
Tudod , miért öltöztél csirkének ? Nem tudom , hogy az egész világ előtt megszégyeníts ? 
Nem véletlen , hogy nem sasnak öltöztettelek be . A sas nem táncol . Az égen szárnyal . 
De a csirke a táplálkozási lánc legalja . 
Csirke vagy , ugye , Freddy ? 
Ki kellett menteni egy adósságból , amit nem tudtál fizetni . 
De vezekelhetsz . 
A bátyám a vezeklés nagy rajongója . 
És az adósság egy része az övé . 
Ezt a táncot példabeszédnek tekinti . 
Ezért nem csak imitálnod kell a csirkét . Teljesen csirkévé kell válnod . 
Érted ? 
A méregben van a gyógyszer . 
Gyerünk ! Lássuk milyen csirke vagy ! 
Rendben . 
- Csináld , gyerünk ! - Rendben ! 
Nem ! Mi a fasz ez ? 
Miféle szar csirke ez ? 
Gyerünk ! Légy csirke ! 
Gazdag pöcs . 
Totyogj , mint egy kurva csirke ! 
Adj hangot ! 
Nem , ez szar ! 
Mozgasd a nyakad ! 
- Légy csirke ! 
- Kurvára csirke vagyok ! 
Azt akarom , hogy válj csirkévé . 
Azt akarom , hogy éld át . 
Azt akarom , hogy változz csirkévé . 
Nem akarom , hogy az emberségnek bármi nyoma maradjon benned . 
Csak madarat akarok látni . 
Szóval gyerünk ! 
Lássuk ! 
Mi a faszt csinálsz ? Nem így jár egy csirke ! 
- Csipegess ! Tojj tojást ! - Csipegetek , baszki ! 
Állj a kanapéra , és repülj el ! 
Kakas vagyok ! 
- Légy csirke ! 
- Nem tudok igazából repülni ! 
Légy egy kurva csirke ! Gyere ide ! 
Gyerünk ! 
Nézd , magok vannak itt ! 
Gyere , edd fel a magokat ! Gyere ide ! Ott egy kukac ! 
Edd meg a kukacot , te kurva csirke ! 
Gyere ide ! Itt egy kukac ! Ott egy kukac ! 
Csipegesd a magokat ! Egyed , gyerünk ! Csipegesd a kurva magokat ! Csipegetem a kurva magokat ! 
Susie , ez nem mehet tovább . 
Maradj ki belőle ! 
Gyere , edd meg ezt a kurva kukacot ! Edd a kukacot ! 
Edd meg a kukacot , te kurva csirke ! 
Tommy ! Elég volt ! 
Kopj le ! 
Ne szólj közbe ! Különben visszamegy nyolcmillióra ! 
Nem lehetne lefilmezni , hogy befejezhessük ? 
Előtte be kell mérnie a frekvenciát . 
Csirkévé kell válnia . 
Te fasz ! 
Gyerünk ! Légy egy kurva csirke ! 
Én nem ... Ki kell mennem a vécére . 
Húzz csak el , baszki . 
Siess ! 
Hé , Tommy ! Ki most a csirke ? 
- Freddy ! 
- Bazmeg ! 
Fejbe lőttem Mert fasz volt Egy bumm-bumm itt És egy bumm-bumm ott Itt halott , ott halott Mindenhol csak agy csorog Fejbe lőttem egy embert 
