L' area va isolata entro le 14 : 00 . Per il resto , ottimo lavoro . 
Ricevuto , capo . 
No , un momento . 
Statemi a sentire . Non m' importa di chi siano le capre , purché vengano spostate . 
Calma , sergente . 
Non vogliamo un incidente internazionale . 
Bene , signore coi baffi , lei vada di là , per cortesia . 
Signore con la benda , lei dall' altra parte . 
Se non riusciamo a risolvere , decideranno le capre . 
- Non fare casini . 
Bobby ! 
Tutto bene ? 
- Il documento è scaduto . - Vediamo . 
- Salve . - Salve . 
- Solo da tre giorni . 
Lasciali passare , ma che non ricapiti . - Che lo mettano in regola . - Sissignore . 
- Smithy . 
- Capo . 
- Tutto bene ? 
- Ci penso io . - No . 
- Vado io . Tu resta qui . - D' accordo . 
Ah . Salve , signore . 
Buon pomeriggio . 
Ahmed . 
Immagino sia successo qualcosa . 
È stata una brutta caduta . 
- Bastava telefonare . - L' abbiamo fatto . Più volte . 
In definitiva , suo fratello ha deciso , in quanto primogenito , che era necessario mandare me per farle comprendere la gravità della situazione . 
Mio padre morirà , Ahmed ? 
Le condizioni di Sua Grazia sono gravi . 
Ho l' ordine di accompagnarla immediatamente in aeroporto . 
I suoi superiori sono già al corrente . 
Bene . 
Andiamo . 
Sergente ! 
Possiamo aiutarla , signore ? 
Ora comandi tu , Charlie . 
Finché non torno . 
Bentornato , signore . 
- Ti sono mancato , Lawrence ? 
Ciao , Freddy . 
Eddie . 
Edwina , Edouardo , ce l' hai fatta . Vieni qui . Ben fatto , mio caro . 
Ben fatto . Abbracciamoci . 
Avanti , stringimi . 
È bello vederti . 
Come sta ? 
- Uno schifo . - Davvero ? 
Direi che ha già un piede nella fossa . 
Secondo il medico non supererà la notte . E tu ? Come stai ? 
Sinceramente , non ne ho idea . Insomma , sono solo ... 
Mamma come sta ? 
Ecco , lei dovremmo tenerla d' occhio . 
Credo abbia preso i farmaci di papà . Ha le pupille da fattona , cazzo . 
Capito . 
- Manteniamo la calma . - Ok . 
Certo , a quel punto era già ubriaco marcio e come mamma l' aveva fatto . 
Aveva dimenticato di essere nella Camera dei Lord . 
- Beh , come diavolo ... - Ciao , Chuckles . 
- Stai bene ? - Sì . 
Come sta ? È lucido ? 
A volte . Va a momenti . 
Ma quando è in sé , lo è totalmente . 
Ciao , mamma . 
- Tesoro , grazie al cielo . 
Sarà felice che tu sia qui , anche se non sembra . 
Usciamo ? Su , tesoro , andiamo . 
Il primo duca di Halstead era temprato come l' acciaio . 
Costruì questo posto da solo . 
Pietra dopo pietra . Senza nessun aiuto . 
- Papà ... 
- Rubò la pietra dal monastero . 
Sono io , Edward . 
Perché ci hai voltato le spalle ? 
Pensi che sia coraggioso andare a fare il duro con i tuoi amici ? Perché non lo è . La proprietà non deve essere spartita . È chiaro ? 
Ora non preoccupartene . Riposa . 
E sta' dietro a tuo fratello . 
Non sopravviverà senza di te . 
Sono stato chiaro ? 
Cristallino , papà . 
Il terzo duca , quel vecchio e meschino bastardo , uccise 15 francesi prima di pranzo . 
Si stava preparando a combattere un duello . E si sparò al piede . 
Che stupido coglione . 
Dottore ? Dottore ! 
Eddie . 
Vi benedica Dio Padre Onnipotente , Padre , Figlio e Spirito Santo . 
Che la grazia del Signore sia sempre con voi . 
Amen . 
Questa tenuta appartiene alla nostra famiglia da oltre 600 anni , e Freddy la perderà a suon di sniffate entro Natale . 
Dovremmo fare qualcosa . 
Tu spenderesti l' eredità per la rinaturalizzazione degli orsi . E allora ? Mi piacciono gli orsi . 
Non inquinano ed esistevano da prima di noi . 
Sì , e ti mangeranno , cazzo . 
Ma comunque , è irrilevante . 
L' intera proprietà viene tramandata al primogenito . 
Freddy è l' erede e io la riserva . 
Dovremmo rovesciarlo insieme . 
Questa sì che è un' idea . 
Perdonate il ritardo . 
Eccolo qui . 
Vostra Grazia . 
Queste stradine di campagna ... 
Sì , dai . Tengo duro . 
- Datemi un attimo . 
- Vuoi del tè ? Stai bene ? 
Purtroppo avevo davanti un trattore . 
Alla grande . Una meraviglia . - No . - Bene . 
Siete tutti pronti ? 
Facciamola finita , va' . 
Procedo , allora . 
" Io sottoscritto Archibald Horatio Landrover Horniman , dodicesimo duca di Halstead , nel pieno delle mie facoltà mentali redigo il mio testamento e dichiaro che queste sono le mie ultime volontà . 
A Geoffrey Seacombe , come riconoscimento per i suoi anni di fedele servizio , lascio l' affitto a vita del cottage del custode . 
A mia moglie Sabrina , per la sua lealtà e fedeltà nei nostri tanti anni felici insieme , lascio una rendita annuale , che il nuovo duca conferirà a sua discrezione , e la mia amata Labrador , Luna . 
A mia figlia Charlotte , lascio l' Endurance , a condizione che la usi per fare il giro del mondo nei prossimi sei mesi . " 
Ottimo , Chuckles . 
" Oltre a un fondo fiduciario di 1.000 £ a settimana finché non si sposa . Con un uomo . " Wow . 
" In merito alle altre mie proprietà , ivi incluso il mio titolo , il maniero , il giardino , l' ampia e fornita cantina , la collezione d' arte , il caseificio e lo yogurtificio , il villaggio di Hetheringham , così come la proprietà nel sud della Francia , lascio tutto quanto a mio figlio ... " Eccoci . 
" ... Edward Horniman . " 
Ecco , penso ... Pensavo che se tutti ... 
Scusi , vecchio mio , può ripetere ? 
" Lascio tutto quanto a mio figlio Edward Horniman . " 
Mi dispiace . Sono mortificato per il suo errore , ma deve essersi ... 
Edward è lui . Io sono Freddy . 
A volte mi chiamano Fredward , e può crearsi della confusione . 
Temo ci sia un errore , purtroppo . 
Io non credo . 
Ho capito , è uno scherzo . Mi sta prendendo in giro . L' hai ... 
L' hai organizzato tu ? È solo uno scherzo di cattivo gusto , vero ? Cioè ... 
Il primogenito sono io , cazzo ! 
Doveva andare tutto a me ! Ma che ... 
- Ma che cazzo ! - No . 
- Sarà un errore . - Lasciami . 
Freddy , calmo . 
- Non cominciare . 
- Dev' esserci un errore . 
Sono il primogenito , giusto ? 
Quindi , tecnicamente , il titolo va a me . 
Non lo dico solo io perché lo voglio . È la legge , cazzo . Risale alla Bibbia , all' Antico Testamento , a Caino e Abele . 
È la volontà di Dio . 
Il primogenito eredita tutto . 
Parliamo di quella cazzo di ... primogenitale , ecco di cosa . 
" Primogenitura . " 
Quella . Che è ciò che ho detto io ! 
- Lei ne ha sentito parlare , no ? 
- Certo . Ma il testamento è chiaro . La proprietà passa a Edward , e il titolo gode di un decreto speciale il quale permette il passaggio al secondo ... 
Scusi tanto , ma non me ne frega un emerito cazzo di cosa dice il testamento ! Ecco , guardi . 
" Il diritto di successione sancisce che il primo figlio maschio legittimo ... " 
L' hai addirittura stampato ? 
Tu non fiatare proprio , Lady Macbeth . Devi startene zitta . 
" ... erediti l' intero patrimonio dei genitori . " 
Il maniero , il titolo e tutto il resto , cazzo , spetta tutto a me ! 
Perché scuote la testa come fosse un cocktail ? Non scuota la testa con me ! 
- La seduta è tolta , Vostro Onore . - Freddy ... 
Andatevene pure tutti . Riprenderemo più tardi . 
È finita . 
Lei può tornarsene a casa . Grazie tante , cazzo di Smithers . 
O signor Burns . 
No , non se ne parla . Non esiste proprio . 
Mamma mia , che ridere ! 
Mi dispiace tanto . Ci mancherebbe . 
Potremo discutere i dettagli una volta che Freddy si sarà calmato . 
- L' ha presa male . - Rieccolo . 
Ottimo . Non esiste ! No , no , no ! 
Non mi sta un cazzo bene ! 
Se la veda con Dio ! 
Ne parli col Primo mini ... Ne discuta con la Camera dei Comuni o con chi cazzo le pare , non m' importa ! 
Voglio ciò che è mio di diritto per discendenza divina , cazzo . Chiaro ? 
Sono stato pugnalato al cuore ! 
Sono stato calpestato ! 
Sono stato fottuto alla grande ! 
E inculato a sangue ! 
Tu quoque , Brute ? 
Come hai fatto , Giuda ? 
Siete tutti delle vipere cospiratrici ! 
Sua Grazia viene a gongolare . 
Non ne avevo idea . Sono sorpreso quanto te . 
Non è lo stesso tipo di sorpresa , però . 
Per la prima volta in 600 anni , questa famiglia non ha rispettato la tradizione . 
Porco cazzo , hai scavalcato tuo fratello maggiore ! 
Non molto fraterno , non trovi ? 
Grazie , Tam-Tam . 
Me la cavo da solo . Salgo tra poco . 
Che figura credi che ci faccia , Eddie ? 
Come pensi che mi faccia sentire ? E come credi che mi aiuti a pagare i miei cazzo di debiti ? 
Debiti , Freddy ? 
Di che tipo ? Debiti enormi , cazzo . 
Inquietante . Tu dici ? 
Avanti , racconta . 
Ricordi Pete Forbes Spencer ? Andavamo a Eton insieme . 
Tanti capelli , cazzo piccolo , mani sudate . Lo chiamavano Ap-Pete-cicoso . 
Ricordo Pete , ma non il suo cazzo . 
Ha sfondato nel mercato immobiliare e tutti volevano investire con lui . 
Gli ho dato un milione e tre mesi dopo ne ho avuto 1,5 . Incredibile , cazzo . 
Poi arriva il primo grattacielo alle Maldive . Riservato al primo investitore . 
Uno , due , tre , quattro milioni . 
E ? 
Beh , poi ... 
Poi cosa , Freddy ? 
Poi è andato tutto a rotoli . Un cataclisma . Una tragedia . Un bordello . 
Ed è andato tutto a puttane . Cosa vuoi che ti dica ? 
Non è stata colpa mia . Dio mi ha fottuto ! 
Ma dove hai preso 4 milioni di sterline , Fredward ? 
Da Tommy Dixon . Ma certo . 
E chi è Tommy Dixon ? 
L' ho conosciuto in comunità . Un trafficante di Liverpool . 
Voleva farmi questo prestito per " investire nelle Maldive " . 
Giusto per capire , devi 4 milioni di sterline a un trafficante di cocaina scouse ? 
Sono in debito con un' intera famiglia criminale scouse . 
Veniamo a prenderti , Freddy . 
Otto milioni di sterline . 
Aspetta , Freddy . Come sei passato da 4 a 8 milioni ? 
Ma che ne so , Eddie . Interessi composti criminali . 
Che importa ? 
Sono dei gangster . Ogni momento se ne inventano una ! 
Ti è chiaro ? 
Il 25 % a settimana fino al saldo del debito . 
E sanno essere spietati se non li paghi in tempo . 
Se non saldo entro questa settimana , mi taglieranno l' uccello , cazzo . 
E si può morire . Mi sono informato . 
Non posso darti 8 milioni di sterline . 
Mi hai rubato il titolo , i soldi e l' unico modo che avevo per uscire dalla fossa che mi ha scavato Dio , cazzo ! 
Senza contare che mi devi la vita . 
Quando avevi tre anni , ti tirai fuori dallo stagno . 
Io questo non lo ricordo , ma ricordo che me ne parlavi incessantemente . 
Il punto è che ti salvai . Ora quello che sta per affogare sono io e tu devi tirarmi fuori . 
Freddy , io non ho chiesto niente di tutto questo . 
Il titolo non ha alcun valore pratico . 
Gli affari vanno male . Ci sono dei buchi nel tetto . Il governo è avido . 
La contabilità è pessima , il personale è sul piede di guerra e tu ... sei un cocainomane di merda . 
Tuttavia , dato che papà ti ha lasciato col culo per terra ... troverò il modo di aiutarti . 
Papà , cosa stavi combinando ? 
Edward Horniman per Ahmed Iqbal . Grazie . 
Posso aiutarla , Vostra Grazia ? 
Mi serve una somma ingente entro questa settimana . 
Quanto ingente ? 
Otto milioni di sterline . 
Santo cielo . Cristo santo . 
Sei milioni di sterline . 
La sua eredità l' ha resa benestante , ma ciò non significa che abbia i soldi . 
Ha tanti asset , ma poca liquidità . 
Dimmi , come mai non ci sono transazioni significative nei conti di mio padre negli ultimi cinque anni ? 
Non abbiamo mai discusso delle sue spese personali . 
Ma certo . 
E obbligazioni , titoli e azioni ? 
- Non ce ne sono . 
Potrebbero esserci delle questioni che non abbiamo affrontato . Ovviamente , però , non potevo parlarne . 
È piuttosto criptico , Ahmed . 
Può vendere il Gainsborough . Ma per raggiungere il suo pieno valore ci vorranno diversi mesi . 
Un avvocato di Londra mi ha contattato in modo poco convenzionale , diciamo . 
Il suo cliente ha espresso interesse per l' acquisto di Halstead Manor . 
Quando qualcuno muore , arrivano gli avvoltoi . 
Che sfacciataggine . 
Come si chiama ? 
Il potenziale acquirente desidera rimanere anonimo in questa fase . 
Stando al suo legale , però , sarebbe disposto a pagare ben più del valore di mercato . 
Potrebbe trattarsi di una somma notevole . Ma bisogna tener conto della successione e dei plusvalori . 
Digli che sarei disposto a considerare un' offerta , se è aggressivo e veloce . 
Perdoni l' ovvietà , ma verrei meno ai miei doveri se non le facessi notare che Halstead Manor è degli Horniman da generazioni . 
Dal 1550 . 
Ma ho bisogno dei soldi entro la fine della settimana . 
Fissa un incontro . D' accordo . 
Perdoni il disturbo . 
Lasci che mi presenti . 
Sono Susie Glass . 
Come posso aiutarla ? 
Ero in affari con suo padre . 
Perdoni la confusione , ma mio padre non era noto per il suo fiuto per gli affari . 
Ho alcuni interessi , diciamo , che devo discutere con lei . 
Di che tipo ? 
Faccio prima a mostrarglieli . 
Suo padre mi piaceva . 
Un vero gentiluomo . 
Un po' eccentrico , ma come tutti i ricchi . 
Dev' essere stato uno shock ereditare tutto quanto . Il maniero . Il titolo . 
Mi sono successe cose peggiori . 
Ha parlato degli introiti della fattoria ? Niente affatto . Non saranno stati alti , o l' avrei saputo . 
Dipende da cosa intende lei per " alti " . 
Cinque milioni di sterline all' anno , più una quota degli utili . 
Come , prego ? Cinque milioni di sterline ? 
Non vendeva yogurt e hamburger , vero ? 
Mi segua . 
Cosa succede là sotto ? 
Ma cosa cazzo è ... tutta questa roba ? 
Il mercato della cannabis nel Regno Unito vale più di 6 miliardi annui . 
Siamo riusciti a conquistarne una fetta considerevole , ma è difficile trovare dove coltivarla . Poi è arrivato suo padre . 
In cambio di un generoso compenso , ci ha permesso di svolgere le nostre attività con la necessaria impunità . 
Non ci sono molte proprietà da 15.000 acri dove puoi fare ciò che vuoi senza che si sappia . 
- Che varietà è ? 
- La Frisian Duck . 
Ora va per la maggiore . 
Lui è Jimmy . È il nostro supervisore da ... Da quanto tempo , Jimmy ? 
Tre anni , capo . Sono tre anni che vivo sotto casa tua . 
È incredibile conoscerti , finalmente ! 
Siamo praticamente una famiglia . 
A parte il fatto che tu sei una specie di duca , vero ? 
Lieto di conoscerti , Jimmy . 
Ammesso che mio padre prendesse circa il 10 % all' anno , una percentuale congrua , quest' attività frutta oltre 50 milioni . 
Ci è andato vicino . 
E poiché ha detto di avere una fetta considerevole del mercato , e supponendo che significhi la metà o più , questo posto è solo un piccolo ingranaggio di una macchina enorme . 
Ce ne saranno decine in tutto il Paese . 
Suo padre non si è mai curato del funzionamento dell' attività . 
Beh , io sono curioso . 
Le basti sapere che abbiamo un accordo . Perciò , come nuovo proprietario , riceverà ogni anno una notevole quantità di denaro in cambio del permesso di operare qua sotto . 
Il problema è che potrei dover vendere la tenuta . 
Noi preferiremmo di no . 
Mi spiace che i miei piani la turbino , ma è casa mia e potrei essere costretto . 
Capisco perfettamente , Vostra Grazia . 
E se volessi rinegoziare ? 
Se ha davvero intenzione di vendere la proprietà , per noi sarebbe ... gravoso . 
- Ma legalmente non avete diritti . - Vero . 
Non possiamo agire legalmente . 
Avverto forse una velata minaccia ? 
Certo che no . 
Mi rendo conto che non è facile da digerire . 
Di solito , in queste situazioni , si discute della cosa in anticipo . 
E di solito l' erede smidollato e lavativo andato alla scuola privata intasca i soldi e si adatta come un bravo cagnolino . 
Non l' avrei messa così . Ma sì . 
Ci rifletta e mi faccia sapere . Vuole un passaggio fino a casa ? 
No , grazie . Vado a piedi . 
Vostra Grazia . 
Oh . Ciao , Geoff . 
L' ho trovata vicino al lago . Ora la porto da Sua Signoria . 
In realtà , Geoff , vorrei parlarti , se hai tempo . 
Di solito a quest' ora prendo un tè . 
Splendido . 
Da quanto lavori qui , Geoff ? Una ventina d' anni ? 
Non ricordo le date , ma lei e suo fratello eravate dei bambini . 
So che sei sempre stato molto fedele a mio padre . 
Mi diede un' opportunità quando ero nei guai . 
Non era obbligato , ma lo fece , ed è questo che conta . 
So anche che sai ogni cosa che avviene nella tenuta . 
Può ben dirlo . 
Perciò immagino tu sappia cosa sta succedendo . 
Può dire anche questo . 
- Latte e una zolletta ? - Grazie . 
So che ha conosciuto la sig.na Glass . 
Il che mi fa pensare che anche lei sappia cosa sta succedendo . 
Quanto sei coinvolto ? 
Mi impegno a non farmi coinvolgere . 
15.000 acri bastano a tenermi occupato . 
Soprattutto se accogli ogni animale ferito che trovi . 
Sembra uno zoo . 
Già . Charlie è stato investito . Sarah-Jane ha sbattuto contro una finestra . 
E questa piccoletta ha una zampa rotta . 
È una volpe ? 
Non dovresti abbatterle ? 
Non voleva chiedermi qualcosa ? Sì . 
Mio padre sguazzava nello status quo , ma io non sono sicuro che mi vada bene . 
Potrebbe essere un problema . 
Pare che questa sia gente seria . 
Quindi pensi che dovrei prendere i soldi e tacere ? 
A suo padre andava bene così . 
Ormai hanno messo radici . 
Il problema è che mi sono ritrovato in un bel guaio e , per vari motivi , ho bisogno di loro . 
E loro l' aiuteranno . Ma non lo faranno gratis . 
- Cosa sai di loro ? 
- Sono dei bastardi pericolosi . 
In fondo , però , sono uomini d' affari . 
Finché li farà guadagnare , l' ascolteranno . 
Ma deve stare attento . 
Non si faccia ingannare dai loro modi apparentemente civili . 
Pronto , Ahmed . Edward Horniman . 
Non voglio più vendere il maniero . 
- Grazie , Bradley . 
Ciao , Chuckles . Edwina . 
- Gradisci del tè ? 
- Non ho tempo . Devo partire . 
- Parti per il giro del mondo ? - Vestita così ? No . 
Mamma mi ha convinta a finire l' anno in uni . 
Sorprendentemente saggio . 
Dovrebbe preoccuparsi di Freddy . 
Non preoccuparti per Freddy . 
A lui ci penserò io . 
Ti aiuto coi bagagli ? Tu ? Il gentiluomo ? 
Bradley . 
Subito , Vostra Grazia . 
Buona fortuna . 
Vostra Grazia . 
Forza , Bradley . Muoviti . 
Ehi , Jacky ! Vieni qui . 
È il Duca . 
- Salve . 
- Mi servono 8 milioni , e in fretta . 
Otto milioni è un grossa somma . 
Mio fratello è in debito con un trafficante di Liverpool . 
- E come si chiama ? 
- Tommy Dixon . 
Lo conosco . 
- E quanti sono gli interessi ? 
- La metà . 
Pesante . 
Il tasso d' interesse non era stato chiarito prima . 
E , ovviamente , ho limitate possibilità in quanto a raccolta dei fondi necessari per il nostro accordo commerciale . 
Vediamo cosa posso fare . 
Quanto pensa di racimolare ? 
Non saprei . Ci sto lavorando . 
Se riesce ad arrivare a quattro , vedo se posso darle io il resto . 
Le farò sapere . 
Tu che mi dici ? 
Conosco Tommy Dixon . E suo fratello , l' Evangelista . 
Una coppia di trafficanti graziati da Dio . 
E sono cattivi ? 
Cattivi , sì , ma non troppo . 
Potrai spremerli quando sapranno chi è nostro padre . 
Dove li trovo ? 
Al mercato del pesce . È la loro copertura . 
Forza , Jacky ! 
Dai , torna sul ring . 
Elmo , arrivo , figliolo . 
Cerca di non farti male . 
Mi chiamo Stevens . 
Sono l' assistente personale di un privato interessato all' acquisto di Halstead Manor . 
Il mio cliente è rimasto un po' deluso quando ha detto ai suoi avvocati di ritirarsi dalle trattative prima che lui avesse la possibilità di fare una generosa controfferta . 
Ciononostante , il mio cliente vorrebbe sapere se è disponibile a incontrarlo di persona . 
E chi è , esattamente ? 
Se è disposto a seguirmi , potrei prendere appuntamento per un tè verso le 11 : 00 . 
Grazie , ma la situazione è cambiata . Non vendo più . Lawrence . 
Il mio cliente si rende conto che un incontro improvviso rappresenti un inconveniente per lei . 
Pertanto , vorrebbe farle un' offerta . 
Ben 250.000 sterline inglesi . Per il suo tempo . 
Da non restituire , ovviamente . 
Vuole seguirmi , Vostra Grazia ? 
Che bel rombo . 
2,5 kg . Non male , per un pesce selvatico . 
Ok , dolcezza . Sei qui per guardare o per comprare ? 
Nessuna delle due . Sono qui per te . 
Mi chiamo Susie Glass . 
La figlia eloquente ed elegante di Bobby Glass ? 
Rispetto Bobby . 
Tutti lo rispettano . 
Potremmo fare due parole su Freddy Horniman ? 
Il 25 % a settimana fino al saldo del debito . 
Andiamo di sopra . 
So che tuo padre è finito al fresco . 
Quanto gli resta ? 
Ha scontato quattro anni su dieci . 
Ho sentito solo bene della tua attività . 
Pensavo che spacciare cannabis fosse una seccatura . 
Troppo ingombrante , poco remunerativa . 
Ma tu vai forte , pare . 
Abbiamo sempre evitato la cocaina , perciò non siamo la concorrenza . 
Proprio non capisco , però . Che legame c' è tra te e quel coglione ? 
Ho un interesse commerciale che potrebbe essere messo a rischio dal suo debituccio . 
Perciò volevo verificare se potessimo risolvere la questione . 
Otto milioni sono tanti . 
Ma il 100 % di un cazzo è un cazzo . 
Sappiamo entrambi che non li avrai mai tutti e otto , perciò siamo realisti . 
Se ti facessi avere i 4 milioni originali in contanti entro questa settimana ? 
Non posso cancellare 4 milioni di interessi . 
E se considerassimo quella parte un investimento nella tua attività ? 
No , non può funzionare . Non cerco investitori . 
Ma sto ancora cercando di trovare una qualche soluzione . 
Quando avrò i 4 milioni ? 
Puoi ritirarli venerdì . Insieme a una bella forma di formaggio White Widow . 
D' accordo . 
A una condizione . 
Deve farmi le sue scuse . E ammettere di essere un cazzone . 
Va bene . 
E voglio che il tutto venga registrato per i posteri . 
Vorrei che emulasse un certo video . 
Va bene . 
Beh , ci sono video e video . 
Non è niente di brutto . 
Quindi , io ti do quei quattro , la forma di formaggio e il video , completo di scuse , e siamo a posto ? 
Certo che sì . Se mi dai tutto questo , siamo a cavallo . 
Grazie , Jeffrey . 
Signore , il duca di Halstead , Edward Horniman . 
Buongiorno . 
Piacere , Vostra Grazia . 
Stanley Johnston . Con la " T " . 
Vorrà sapere perché sono così interessato ad acquistare la sua tenuta di famiglia . 
Mi piacerebbe , sì . 
Grazie , Stevens . 
La verità è che è un eccellente esempio della filosofia architettonica di William Kent , che sapeva fare tante cose . E alcune anche bene . 
Quindi conosce la sua filosofia ? 
Non riguardava la riconciliazione del selvatico e del raffinato ? 
Una degna ossessione che condividiamo . 
La gente o sopravvive nella giungla o vive nello zoo . 
Pochi riconoscono il valore della paradossale riconciliazione dei due . 
Solo un raro individuo può capire quanto bisogna essere astuti e aggressivi per acquisire una proprietà come la sua . 
Il suo maniero testimonia la sintesi di questa cultura . 
Raffinatezza ... mista ad aggressività . 
Il primo duca comprendeva tale principio , e anch' io . 
Perciò intendo offrirle un' oltraggiosa somma per la sua tenuta . 
È un' argomentazione convincente . 
Se la mette così , però , rischia di convincermi a tenerla . 
Vogliamo giocare o parlare ? 
Beve vino ? 
Il valore dipende solo da quanto qualcuno è disposto a pagare . 
Se io dico che vale tanto , allora è vero . Almeno per me . 
È una gran bella offerta . 
E apprezzo quanto ha fatto per presentarmela . 
Ho cambiato idea , però . Non vendo più . 
Grazie . 
Spero che non disapprovi il modo in cui voglio che venga servito il vino , che è poco ortodosso . Mi piace decantare e filtrare il liquido . Pulire la bottiglia dai sedimenti . Poi lo faccio ritravasare per poterlo gustare dalla sua dimora originale . 
A proposito di dimore , sono pronto a offrirle una cifra molto più alta . 
Perché non lascia che le fornisca le chiavi per liberarsi dalla sua eredità ? 
Forse la sorprenderà , ma apprezzo la paradossale benedizione e maledizione del suo evidente privilegio . 
E io apprezzo l' apprezzamento . Ma il tempismo è tutto , e ora non è il momento giusto . 
Stevens , per favore . 
Signor J. 
Grazie . 
Si figuri . 
Che bontà . 
Il Romanée-Conti 2002 . 
È un estimatore della DRC ? 
Sono più un tipo da Bordeaux . 
Ma mio padre amava la Borgogna . 
Collezionava i vini della DRC . 
Ha mai assaggiato un ' 82 ? 
So che ne restano solo sei casse in tutto il mondo . 
Otto , in realtà . 
Due appartengono alla Corona , una all' arciduca di Moldova e il resto , beh , è nella nostra cantina . 
Insieme a due casse del ' 45 . 
La tentazione è troppa . 
Se non mi lascerà comprare il maniero , mi faccia comprare il vino . 
Le prometto che sarò molto generoso . 
E la collezione di vini ? 
Potrebbe arrivare a 3 milioni , ma anche per quella ci vorrà tempo . 
Sarebbe un vero dolore separarmene . 
- Vostra Grazia . 
- Sig. Stevens . 
Partiamo . 
- È la collezione di vini di mio padre . - In grana . Ottimo . 
Questi , più i soldi nella cassaforte , dovrebbero saldare il debito di Freddy . 
Ammesso che con Dixon sia andata bene . 
Ci sono un paio di condizioni . 
Accetterà i 4 milioni purché siano in contanti e domani . 
Da 8 a 4 . Davvero notevole . 
Consideralo un gesto di buona volontà da parte mia . 
Va tutto bene ? 
No , non proprio . 
Eddie caro . 
Edwina , senti , è stato per due volte campione del mondo dei pesi massimi . 
Quanto hai puntato ? 
Beh , tutto quanto . 
È sicuro . Chi vince prende tutto . Ho conosciuto l' allenatore . 
Con quale allibratore hai scommesso ? 
Non ci sono allibratori in queste lotte . È molto esclusivo e ufficioso . Solo per veri VIP . 
Come hai scommesso senza un allibratore ? 
- Tramite un amico di un amico . 
- Come sarebbe a dire ? Chi ? 
Pete . Un suo amico ha puntato 5 milioni . 
- Mi darà una parte . - Cristo . Ap-Pete-cicoso ? 
Non hai imparato la lezione ? 
Vuole fare ammenda , Eddie . 
È impossibile che questo tizio non vinca . È Joey Bang * Bang . 
Di' a Pete che hai sbagliato e che ti dispiace e recupera i miei soldi . 
Ti lascio . Ci confiscano i telefoni . Capisci quant' è esclusivo ? 
- Freddy , ascolta ! 
- Stacco . Ti voglio bene . Ciao . 
È la serata della lotta ! 
Ho un buon presentimento . 
Dobbiamo trovarlo . 
Conosco qualcuno . 
- Ciao , Suze . - Jacky . 
Vostra Altezza . 
Jack . 
- Avete i dindi ? 
- Sì . Eccoli . 
- Duecento ? - Sì . Non posso fare promesse . 
Parlo col buttafuori e vi dico . 
Non muovetevi . 
Tuo fratello sembra efficiente . Dev' essere utile . 
Non è sempre così efficiente . 
Qual è il suo vizio ? 
- Il suo cazzo . 
- E cosa ci fa ? 
La solita cosa , ma parecchio . 
Vi ho trovato un paio di biglietti . 
Ma ricordate che questo è un incontro del tutto ufficioso . 
L' esito non dovrà uscire da qui . Sono due campioni del mondo . 
Non vogliono perdere la posizione . 
E , Suze , niente problemi . C' è in ballo il mio nome . 
- Va bene . 
- Divertitevi . 
Forza , recuperiamo quei soldi . 
Non capitano spesso certe rimpatriate . 
Quelli lì arrivano da Las Vegas . 
Gypsy Kid è molto popolare oltreoceano . 
Il pezzo grosso è Joey Bang * Bang . 
Ci sono gli americani . Poi ci sono gli albanesi . 
I russi , seduti felicemente accanto agli ucraini . 
E poi la comunità itinerante . 
Stendilo ! 
Niente unisce come una macchia di sangue sul ring . 
Stasera qui dentro gireranno tra i 50 e i 100 milioni di sterline . 
Sì . E alcuni di quei soldi sono miei . 
Psicologia , tesoro . 
Edwina , come cazzo sei entrato ? - I soldi . - Quali ? Quelli di Freddy . Che sono miei . 
È tardi . L' incontro è iniziato . 
Ho tutto sotto controllo , ok ? 
Con te farò i conti dopo . 
Devi trovare chi ha scommesso e ridarmi i miei soldi . 
Calmati ! È impossibile che Bang * Bang perda . 
Lo sta massacrando . Così ci rovini tutto . 
È la serata della lotta ! 
Possiamo parlarne dopo ? Ascoltami , Peter . 
Senza saperlo , sei entrato in un mondo che non ti è familiare . 
C' è qualcuno che aspetta quei soldi , e non rimarrà deluso . 
Sembra quasi una minaccia . Non è un problema mio , ma tuo . 
Sarà un tuo cazzo di problema . 
Tuo fratello ha puntato su Joey Bang * Bang . 
Se Joey vince , raddoppia la puntata . Se perde , quei soldi non sono più suoi e nessuno può farci niente . 
Datti una calmata . 
Susie Glass vuole vederti . 
Non finisce qui . Sì , sì , come no . Ora perché non te ne vai ? 
Grazie , Roger . 
- Com' è andata ? 
- Non come avrei voluto . 
Siediti , bevi qualcosa e goditi l' incontro . 
Puoi farcela , Bang * Bang . Vai così ! 
Che c' è ? Che succede ? 
È una truffa . 
Come sarebbe a dire ? 
Non piazza mai le scommesse . 
Prende di mira gli snob . Ripulisce solo i ricchi . 
Poi si protegge usando dei gangster da strapazzo con cui è in combutta , e voi siete troppo intimiditi per lamentarvi . 
- Non hai mai scommesso un cazzo . 
- È un' accusa molto grave . 
Le regole basilari del gioco d' azzardo sono elementari : chi perde , paga . 
Tu cosa pensi , John ? 
Che dovresti levarti dalle palle , tornartene a casetta tua e fare una sega al cane . 
Non mi toccare . 
Attento , damerino . 
Sappiamo dove abiti e ci piace fare visita . 
Ti stai rendendo ridicolo . 
Non sei più nell' esercito . Non c' è chi ti copre le spalle . 
Perché è a terra ? Qualcuno lo tiri su ! 
No ! Vaffanculo ! No ! 
- Qualche progresso ? 
Dobbiamo andarcene . Ora . 
Posso parlarci io ? 
Quando sarà tutto più calmo . 
Il nome Stanley Johnston ti dice qualcosa ? 
No , perché ? 
È il tipo a cui ho appena venduto il vino . È molto interessato a comprare la tenuta . 
E la somma che offriva mi fa pensare che possa sapere qualcosa dell' operazione . 
Ridimmi il nome . 
Stanley Johnston . 
Con la " T " . 
Cosa gli hai detto ? 
Che non è in vendita . Ben fatto . È la risposta esatta . 
Guarda qui . 
Che cos' è ? 
La canzone che Freddy dovrà cantare quando consegnerà i soldi . 
E dovrà ballare come un pollo . 
- Come un pollo ? 
- Proprio così . 
E perché mai dovrebbe farlo ? 
Perché Tommy Dixon , comprensibilmente , vuole delle scuse . 
Ora ci si diverte . 
" Sono un coglione snob che ha fatto una cazzata , ia , ia , oh . 
Ho fatto una cazzata perché sono un cazzone , ia , ia , oh . 
Un coglione qua , un coglione là ... " 
Quanti anni ha Tommy Dixon ? 
È un piccolo prezzo . 
Li conto ? Pare ci siano tutti , ma non so . 
- No , va bene così . 
- Sicuro ? 
Non ci vorrà molto . 
No , dai , andiamo . 
Ok . 
Credo che voglia scusarsi . 
Vuoi delle scuse ? 
Non saprei . Voglio ? 
Sì che le vuoi . Dobbiamo chiudere questa storia . 
Blanket ! 
Brutto Ap-Pete-cicoso . 
Voglio solo dirti che mi dispiace dal profondo del mio cuore . 
Che carino , vero , Eddie ? 
Ti ho ridato i soldi e ti ho chiesto scusa , quindi siamo a posto ? 
Non saprei . 
Siamo a posto , Edward ? 
Sì . Sì , siamo a posto . 
Avevi detto che gli avresti parlato . 
E l' ho fatto . 
Tranquillo . Gli abbiamo fatto un favore . 
Discipliniamo il cane , non l' uomo . 
Cosa vorrebbe dire ? 
In ogni uomo c' è un cane che l' uomo non può controllare . Dovevamo controllarlo noi per lui . 
Conosci la sfida cruciale della condizione umana ? No . 
Ma immagino c' entri l' essere troppo cane e non abbastanza uomo ? 
Troppo cane non addestrato . E noi ci occupiamo di addestramento canino . 
Ma che cazzo ! Ne ho mancati dieci di fila , Geoff ! 
C' è un problema . Volano troppo veloci . 
Stavolta non spari al bersaglio . Spari un metro e mezzo davanti a esso . 
È esattamente ciò che sto facendo . 
Beh , stavolta cerchi di mancarlo davanti . 
Ho spaccato ! 
È un assassino nato . Ben fatto . Ah , Edwina . 
Grazie , Lawrence . 
- Tam-Tam . 
- Edwina . 
Com' è andata con Pete ? 
Ho riavuto i soldi . Cosa ? Come mai ? 
Non aveva scommesso . 
In che senso ? 
Che non aveva scommesso . 
Oh , quel brutto ... 
Ma Dixon ha accettato i 4 milioni , quindi siamo a posto per domani . 
Porco cazzo , grande ! Come hai fatto ? 
Quattro milioni contro otto ? Cristo . Sarei disposto a succhiargli il cazzo . 
Buono a sapersi , Freddy . 
C' è , tuttavia , una piccola ... condizione . 
E quale sarebbe questa " piccola condizione " ? 
Vuole che tu dica ti essere un cazzone . 
Vuole che io ... 
Ok . Sono un cazzone . 
Facile facile . Nessun problema . 
Bene . 
Tanto lo pensano già tutti , no ? Lui . Pete . 
E anche papà , o non mi avrebbe tagliato fuori . 
E tu ? Pensi che sia un cazzone ? 
Ti sei comportato da tale . Ok , va bene . 
Ma non lo sei sempre . 
Ma vaffa ... 
Geoff ? Pensi che sia un cazzone ? 
Grazie , Geoff . E tu , Tam-Tam ? Sono un cazzone ? 
- Tutti gli uomini lo sono . - Vabbè , ok . C' è altro ? Sì . 
Vuole che balli e canti le tue scuse come in questo video . 
- Ma il tizio è vestito da pollo . 
- Sì , appunto . 
Va bene . 
Sono un pollo . Chicchirichì , mi dispiace tanto . 
Che altro ? 
Vuole filmarti . 
No . 
Non se ne parla . Col cazzo . 
Due minuti fa eri disposto a succhiargli il cazzo . 
Sì , ma in privato , Eddie . 
Lo filmerà . 
Non filmerà un cazzo di niente ! 
Invece sì . 
Hai chiesto il mio aiuto , e te lo sto dando . 
Non perché mi salvasti da uno stagno da piccolo , ma perché sei mio fratello , e i fratelli si aiutano . 
Di conseguenza , d' ora in poi , dovrai fare tutto ciò che ti dirò . 
E se ciò comporta ballare come un pollo , tu ballerai come un pollo . 
Non ballerai come una spogliarellista , un orso o una cazzo di ballerina classica . Ballerai come un pollo . 
Sono stato chiaro ? 
Mi hai già tolto tutto . Pure l' ultimo briciolo di dignità ? 
Sono stato chiaro , Freddy ? 
Sì , Vostra Grazia . 
Ammazza che casa . 
Thomas . Avevo detto di passare dal retro . 
Dall' entrata dei commercianti . Sei un commerciante , dopotutto . 
Sono sceso da 8 milioni a 4 . Credo di poter usare l' ingresso principale . 
Forza , allora . 
Ehi , cretino , non dimenticare il costume . 
- Buon pomeriggio , sig . Dixon . 
Grazie di essere venuto fin qui . Sappiamo che è impegnato . 
Oh , è stato un bel viaggio . 
La campagna è stupenda . 
Quelli sono per me , no ? 
Come promesso . Vuoi contarli ? 
No , lo lascerò fare a Jethro . 
Ehi , Jezza , tocca a te . 
Ehi ! Cretino ! 
Si può sedere a quella scrivania ? 
Sì , certo . Accomodati . 
Il nostro Jethro ha un DOC . Ci mette un po' a partire , ma poi non lo fermi più . Va bene . Vogliamo cominciare ? 
Senti , Tommy , per la storia del pollo ... 
Senti , indosserò volentieri il costume . E sarò lieto di ballare per dimostrarti che le mie scuse sono sincere , ma avrai già i soldi e ti divertirai mentre io mi umilierò da morire . 
Devi proprio filmarmi ? 
Solo per questo ho accettato di scendere a 4 milioni . 
Prova a cambiare prospettiva . 
Pensa come se fare questo video ti facesse guadagnare 4 milioni . 
È un milione al minuto . 
Sarai l' attore più pagato del mondo . 
Dovresti festeggiare , non negoziare . 
Ascolta , amico , quella roba potrebbe perseguitarmi a vita . Non toccarmi . 
Non sono tuo amico . 
Non confondere i nostri ruoli . 
Oggi tu lavori per me . 
Io dirigo e tu reciti . 
E voglio un buon rapporto qualità-prezzo . 
Forza , Freddy . È solo una canzone . Facciamola finita . 
Vestiti e fa' questo show . Vai . 
Mi serve un minuto ... per prepararmi . 
Vuoi il lupo nel pollaio ? 
Pollo . Pol ... 
Sei un cazzo di scouser di Liverpool . 
E va bene . Diamoci da fare , cazzo . 
Dove vuoi che mi metta ? 
Non tiri fuori la videocamera ? 
Non funziona così . 
Tu ballerai e io decreterò se la tua interpretazione è degna di essere filmata . 
Sai perché sei vestito da pollo ? Non saprei . 
Per umiliarmi davanti al mondo intero , forse ? C' è un motivo se ho scelto il pollo e non l' aquila . Le aquile non ballano . Loro volano . Si librano in aria . 
Il pollo , invece , è in fondo alla catena alimentare . 
E tu sei un pollo , vero ? 
Ti hanno dovuto salvare e pagare i tuoi debiti . 
Ma puoi fare ammenda . 
Mio fratello è un grande fan dell' ammenda . 
E una parte di questo debito è sua . 
Vede questa danza come una parabola . 
Perciò , non dovrai solo fingere di essere un pollo . Devi essere un pollo vero e proprio . 
Sono stato chiaro ? 
L' antidoto è nel veleno stesso . 
Avanti . Vediamo che pollo sei . 
Va bene . 
- Forza , fammi vedere . - Va bene ! 
No . Cos' è questa merda ? 
Che cazzo di pollo di merda è mai questo ? 
Forza , dai ! Sii un cazzo di pollo ! 
Coglione snob . 
Muoviti come un cazzo di pollo ! 
Fa' il verso . 
No , fai schifo ! 
Muovi il collo . 
- Sii un pollo ! 
- Sono un pollo , cazzo ! 
Voglio che tu sia un pollo . 
Voglio che ti senta pollo . 
Voglio che ti trasformi in un pollo . 
Non voglio che ti rimanga nemmeno un briciolo di umanità . 
Voglio vedere solo ... un uccello . 
Forza , dai . 
Fammi vedere . 
Ma che fai ? I polli non si muovono così . Dai ! 
- Becca ! Fa' un uovo , cazzo ! - Sto beccando ! 
- Cazzo ! - Sali su quel divano e vola . 
Sono un gallo ! 
- Sii un pollo ! 
- Non posso volare davvero ! 
Sii un cazzo di pollo ! Vieni qui ! 
Dai , su ! 
Guarda , c' è del mangime . 
Vieni a beccare il mangime . Vieni qui . C' è un verme . 
Voglio che lo mangi , pollo del cazzo ! 
Vieni qui . C' è un cazzo di verme . C' è un verme ! 
Becca il mangime ! Beccalo ! Becca il mangime , cazzo ! Sto beccando il cazzo di mangime ! 
Susie , fallo smettere . Dai . 
Stanne fuori . 
Vieni a mangiare questo cazzo di verme ! Mangialo ! 
Mangia quel verme , pollo del cazzo ! 
Tommy ! Basta così ! 
Ehi , vaffanculo ! 
Non interferire ! Altrimenti il debito torna a 8 milioni ! 
Possiamo filmarlo e farla finita ? 
Prima deve calarsi nel ruolo . 
Ho bisogno che diventi un pollo . 
Bastardo ! 
Forza ! Fa' il pollo , cazzo ! 
Posso ... Devo andare in bagno . 
Su , levati dal cazzo ! 
Sbrigati ! 
Ehi , Tommy . Chi è il pollo adesso ? 
- Freddy . 
- Vaffanculo ! 
Gli ho sparato in testa Perché era un coglione Ia , ia , oh Un bang-bang qua Un bang-bang là Un morto qua , un morto là Il cervello di un morto qua e là Ho sparato a un tizio in testa Ia , ia , oh ! 
