Selesaikan penjagaan pukul 14.00 , selain itu , kerja bagus . 
- Baik , Bos . - Ya . 
Tidak , dengar . 
Dengarkan aku . Katakan masa bodoh kambing siapa itu , singkirkan saja dari jalan . 
Tenang , Sersan . Sebentar . 
Jangan menimbulkan insiden internasional . 
Baiklah , bapak berkumis , silakan menuju ke arah sana . 
Bapak beralas mata , ke arah berlawanan . 
Mari selesaikan secara damai . Biar kambing yang memutuskan . 
- Jangan mengacau . 
Bobby ! 
Kau baik - baik saja ? 
- Suratnya kedaluwarsa . - Coba lihat . 
- Halo . - Halo . 
- Ya , hanya tiga hari . 
Katakan mereka boleh lewat , tapi kali ini saja . - Suruh bereskan suratnya . - Baik , Pak . 
- Freddie . 
- Bos . 
- Semuanya baik ? 
- Kutangani . - Tidak . 
- Aku saja . Kau tetap di sini . 
Halo , Pak . 
Selamat siang , Pak . 
Ahmed . 
Kurasa ini bukan kabar baik . 
Penurunan yang parah . 
- Kau bisa menelepon . - Sudah , Pak . Berkali - kali . 
Pada akhirnya , kakakmu memutuskan , sebagai putra tertua , bahwa perlu untuk mengirimku agar aku bisa memberimu kesan betapa parahnya situasi ini . 
Apa ayahku akan meninggal ? 
Kondisi Yang Mulia serius . 
Tugasku adalah segera mengantarmu ke bandara . 
Ini sudah disetujui oleh atasanmu . 
Baiklah . 
Ayo pergi . 
Sersan . 
Ada yang bisa kami bantu ? 
Kau yang memimpin , Charlie . 
Sampai aku kembali . 
Selamat datang di rumah , Pak . 
- Apa kau rindu aku , Pak Lawrence ? 
Halo , Freddy . 
Eddie . 
Edwina , Edouardo , kau datang . Kemarilah . Bagus , Nak . 
Bagus . Mari berpelukan erat . 
Ayo . Peluklah . Ini dia . 
Senang melihatmu . 
Bagaimana dia ? 
- Buruk , jujur . Ya . - Ya ? 
Maksudku , harapannya sudah hilang . 
Dokter bilang malam ini , paling lambat besok pagi . Kau sendiri ? Apa kabar ? 
Sejujurnya , entahlah . Maksudku , aku hanya , kau tahu ... 
Bagaimana Ibu ? 
Ya , dialah yang harus kita awasi . 
Aku yakin dia meminum obat Ayah . Pupil matanya sangat lebar . 
Baiklah . 
- Mari tetap tenang . - Ya . 
Tentu saja , pada saat itu , dia sudah sangat mabuk dan telanjang bulat . 
Dia lupa sedang berada di Majelis Tinggi . 
- Nah , bagaimana ... - Halo , Chuckles . 
- Kau sehat ? - Ya . 
Bagaimana dia ? Apa dia sadar ? 
Kadang - kadang . Dia sedikit sadar dan tak sadar . 
Saat dia sadar , dia pasti ingat . 
Hai , Ibu . 
- Sayang , syukurlah . 
Dia pasti senang kau datang , meski dia tak menunjukkannya . 
Mau keluar ? Ayo , Sayang . 
Duke Halstead pertama sekuat besi . 
Membangun tempat ini sendiri . 
Setiap batunya . Seorang diri . 
- Ayah ... 
- Mencuri batu dari biara tua . 
Ini aku , Edward . 
Kenapa kau meninggalkan kami , Nak ? 
Kau pikir suatu keberanian untuk bisa bermain pura - pura tangguh bersama teman - temanmu ? Tidak . Tanah ini tak boleh dibagi . Jelas ? 
Jangan khawatir soal itu . Istirahatlah . 
Dan jagalah kakakmu . 
Dia takkan bisa bertahan tanpamu . 
Kau paham ? 
Aku paham , Ayah . 
Duke ketiga , bajingan tua kejam , membunuh 15 orang Prancis sebelum makan siang . 
Dia bersiap - siap untuk berduel . Dia menembak kakinya sendiri . 
Dasar bodoh . 
Dokter ? Dokter ! 
Eddie . 
Puji Tuhan Yang Maha Esa . Bapa , Putra , dan Roh Kudus . 
Semoga Tuhan selalu menyertaimu . 
Amin . 
Tanah ini milik keluarga selama lebih dari 600 tahun , dan akan Freddy habiskan untuk ... sebelum Natal . 
Kita harus bertindak soal itu . 
Jika diserahkan padamu , pasti habis untuk memiara beruang di Berkshire . Kenapa dengan beruang ? Aku suka beruang . 
Tak meninggalkan jejak karbon dan ada sebelum kita . 
Ya , dan mereka akan memakanmu . 
Lagi pula , itu tidak relevan . 
Seluruh warisan akan diberikan pada putra sulung . 
Freddy ahli warisnya . Aku cadangannya . 
Mungkin kita harus menggulingkannya . 
Nah , itu baru ide . 
Maaf aku terlambat . 
Dan ini dia . 
Yang Mulia . 
Jalur pedesaan yang sempit ini ... 
Ya , bagus . Bertahanlah . 
- Takkan lama . - Mau teh ? 
Kau baik - baik saja ? 
Terjebak di belakang traktor di tengah jalan juga . 
Bagus . Bagus sekali . - Tidak . - Baiklah . 
Semua siap , atau ... ? 
Mari kita selesaikan . 
Maka akan kumulai . 
Aku , Archibald Horatio Landrover Horniman , Duke Halstead ke - 12 , dalam keadaan sehat membuat , menerbitkan , dan menyatakan ini sebagai wasiat terakhirku . 
Untuk Geoffrey Seacombe , sebagai penghargaan atas pengabdiannya bertahun - tahun , aku memberikan sewa seumur hidup di pondok penjaga gerbang . 
Untuk istriku , Sabrina , atas kesetiaan dan kepatuhannya selama tahun - tahun bahagia kami bersama , aku meninggalkan tunjangan tahunan yang akan diberikan duke baru atas kebijaksanaannya dan Labrador kesayanganku , Luna . 
Untuk putriku , Charlotte , aku memberikan Endurance , dengan syarat dia harus berlayar keliling dunia memakainya dalam enam bulan ke depan . 
Bagus , Chuckles . 
Selain itu , dana perwalian sebesar £ 1.000 seminggu sampai dia menikah . Dengan pria . Wah . 
Mengenai sisa hartaku , termasuk gelarku , rumah dan pekarangan , gudang anggur yang luas , koleksi seni , peternakan yoghurt dan produk susu , desa Hetheringham , serta properti di Prancis Selatan , dengan ini aku serahkan kepada putraku ... 
Baiklah Edward Horniman . 
Jadi , kurasa ... Aku agak berpikir jika semuanya ... 
Maaf . Bacakan lagi untukku , Pak . 
Aku serahkan pada putraku , Edward Horniman . 
Maafkan aku . Aku menyesal ini terjadi padamu . Pasti ada semacam ... 
Dia Edward . Aku Freddy . 
Kadang mereka memanggilku Fredward , jadi agak sedikit membingungkan . 
Kurasa ada semacam kesalahan , sayangnya . 
Kurasa tidak . 
Aku mengerti , kau bercanda . Apa ini ... Ini ... 
Apa kalian mengatur ... ? Ini lelucon , ' kan ? Ini lelucon gila . Ini ... 
Aku anak tertua ! 
Semua seharusnya untukku ! Apa ... 
- Apa - apaan ini ? - Tidak . 
- Pasti salah . - Jangan sentuh aku . 
Freddy , tenang . 
- Jangan kau mulai juga . 
- Pasti ada kesalahan . 
Aku anak sulung , ya ? 
Berarti secara teknis , gelar itu untukku . 
Kukatakan ini bukan karena itu yang kuinginkan . Ini hukumnya . Kembali ke Alkitab , Perjanjian Lama , Kain dan Habel . 
Itu kehendak Tuhan . 
Anak sulung mendapatkan segalanya . 
Ini sialannya ... Ini ... Ini primogenital , begitulah adanya . 
Primogenetur , Freddy . 
Itu maksudku . Kau tahu itu maksudku ! 
- Kau pernah mendengarnya , bukan ? 
- Tentu saja . Namun , wasiatnya jelas . Harta warisannya untuk Edward , dan gelarnya punya peninggalan khusus yang memungkinkannya diwariskan ke putra kedua ... 
Maafkan aku , aku tidak peduli dengan pernyataan jelas dalam surat wasiat itu ! 
" Hak suksesi untuk anak lak - laki sulung yang sah ... " 
Kau sungguh mencetaknya , Freddy ? 
Aku pun tak mau dengar apa pun darimu , Lady Macbeth . 
" ... mewarisi seluruh harta warisan orang tua . " 
Rumah , gelar , segalanya , semuanya diberikan untukku ! 
Kenapa menggelengkan kepala ? Apa kau koktail ? Jangan menggelengkan kepala padaku ! 
- Rapat ditunda , Yang Mulia . - Freddy ... 
Semuanya , mari kita sudahi . Kita akan lanjutkan nanti . 
Sudah selesai . 
Kau boleh pulang , terima kasih , Pak Smithers sialan . 
Pak Burns . 
Tidak , itu tak terjadi . Itu tak terjadi . 
Ha - ha , bagus ! 
Aku minta maaf . Jangan . 
Kurasa kita akan berkumpul lagi minggu depan saat Freddy sudah tenang dan membahas detailnya . 
- Dia tak menerimanya . 
- Dia kembali . Bagus . Sama sekali tidak . Tidak . 
Aku tak mau menerimanya ! 
Bahas dengan Tuhan ! 
Bahas dengan perdana men ... Bahas dengan Dewan Rakyat ! Atau bahas dengan pantat apalah . 
Aku menginginkan yang sudah menjadi hakku dari asal muasal ilahi , paham ? 
Jantungku telah ditikam ! 
Aku telah dijatuhkan ! 
Wajahku telah dihajar ! 
Diperlakukan bak anjing ! 
Kau juga , Brutus ? 
Bagaimana kau melakukannya , Yudas ? 
Kalian semua , konspirasi para ular ! 
Yang Mulia datang mentertawakan . 
Aku tak tahu . Aku juga terkejut sepertimu . 
Tapi kejutannya tidak sama , bukan ? 
Untuk kali pertama dalam 600 tahun , keluarga ini melanggar tradisi . 
Kau telah melompati kakakmu ! 
Itu bukan persaudaraan , ' kan ? 
Terima kasih , Wham Tam . 
Akan kutangani . Aku akan segera ke atas . 
Pikirmu itu membuatku tampak seperti apa ? Pikirmu bagaimana itu bisa membantuku membayar utangku ? 
Pikirmu bagaimana perasaanku ? 
Utang , Freddy ? 
Utang apa ? Utang besar . 
Terdengar seram . Ya , jelas . 
Ceritakan , Freddy . 
Ingat Pete Forbes Spencer ? Dia ada di rumahku di Eton . 
Rambut mengembang , penis kecil , tangan berkeringat . Julukannya Sticky Pete . 
Aku ingat Pete , tapi tak ingat kemaluannya . 
Mulai dapat banyak uang dari properti . Banyak orang yang ingin ikut . 
Kuberi sejuta , dikembalikan 1,5 juta tiga bulan kemudian . Itu sungguh luar biasa . 
Proyek berikutnya , pencakar langit di Maladewa . Pertama . Kali pertama . Siapa cepat dia dapat . 
Satu , dua , tiga , empat juta . Bum . 
Lalu ? 
Yah , lalu ... 
Lalu bagaimana , Freddy ? 
Lalu semuanya berjalan dengan salah . Badai melanda . Pesawatnya jatuh . Petir menyambar . 
Torpedonya menyerang meledak . Kau mau aku bilang apa ? 
Itu bukan salahku . Tuhan mengacaukanku ! 
Dari mana kau dapat empat juta pound , Fredward ? 
Itu dari Tommy Dixon . Benar . 
Dan siapa Tommy Dixon ? 
Pria yang kutemui di rehab . Pengedar kokaina asal Liverpool . 
Katanya dia mau memberiku uang . Mau " berinvestasi di Maladewa " . 
Untuk lebih jelasnya , kau berutang pada pengedar kokaina Scouse sebesar empat juta pound ? 
Aku berutang pada keluarga kriminal Scouse ... 
Kami akan mendatangimu , Freddy . 
... delapan juta pound . 
Tunggu , Freddy . Empat jadi delapan , jelaskan padaku . 
Entahlah , Eddie . Bunga majemuk kriminal . 
Terserahlah , paham ? 
Mereka gangster . Mereka mengarangnya seiring waktu ! 
Sehat , Kawan ? 
25 % setiap minggu sampai utangnya lunas . 
Mereka berani jadi kejam saat kita tak bayar tepat waktu . 
Jika aku tak bayar sampai akhir minggu , mereka akan memotong penisku . 
Akibatnya fatal . Aku sudah cari tahu . 
Aku tak bisa memberimu delapan juta pound , Freddy . 
Kau mencuri gelarku . Kau mencuri uangku . Kini kau mencuri satu - satunya caraku keluar dari lubang yang digali Tuhan untukku ! 
Jangan lupa , Pak , kau berutang nyawa padaku . 
Saat kau berusia tiga tahun , aku menarikmu dari kolam bebek , ingat ? 
Aku tidak ingat itu . Tapi aku ingat kau terus menceritakan itu . 
Intinya , kau kuselamatkan . Kini akulah yang tercebur di air , dan kau harus menarikku keluar . 
Freddy , aku tak meminta semua ini . 
Gelar itu tidak memiliki nilai praktis . 
Bisnisnya rusak . Ada lubang di atap . Pemerintah serakah . 
Gajinya buruk . Staf memberontak . Dan kau pengecut pengisap kokaina . 
Namun , karena kau telah dilewatkan dan tertangkap basah ... aku akan mengeceknya untukmu . 
Ayah , apa yang telah kau lakukan ? 
Edward Horniman ke Ahmed Iqbal . Terima kasih . 
Bisa kubantu , Yang Mulia ? 
Aku butuh uang tunai dalam jumlah besar akhir minggu ini . 
Berapa tepatnya ? 
Delapan juta pound . 
Astaga . Astaga . 
Enam juta pound . 
Warisanmu membuatmu punya banyak harta , tapi bukan berarti kau kaya . 
Kaya aset , miskin uang tunai . 
Katakan , kenapa tak ada transaksi signifikan di rekening ayahku dalam lima tahun terakhir ? 
Pengeluaran pribadi ayahmu tak pernah kami bahas . 
Baiklah . 
Kalau obligasi , efek , dan saham ? 
- Tidak ada . - Tidak ... ? 
Mungkin ada beberapa hal yang tak kami bahas . Namun , tentu saja , aku tak bisa berkomentar . 
Itu agak samar , Ahmed . 
Kau bisa jual Gainsborough . Tapi untuk mencapai nilai tertinggi butuh waktu berbulan - bulan . 
Ada pendekatan yang sedikit tidak biasa dari pengacara yang berbasis di London . 
Kliennya telah menyatakan minatnya untuk membeli Halstead Manor . 
Saat seseorang mati , burung nasar mulai mengelilingi . 
Kurang ajar , bukan ? 
Siapa namanya ? 
Calon pembeli ingin tetap anonim pada tahap ini . 
Tapi pengacaranya menyatakan dia bersedia membayar jauh di atas nilai pasar . 
Jumlahnya bisa sangat besar . Namun , ada surat pengesahan dan keuntungan modal yang harus diperhitungkan . 
Beri tahu mereka aku bersedia menerima tawaran jika dia agresif dan cepat . 
Maaf karena mengatakan yang sudah jelas , tapi aku akan lalai dalam tugas jika tidak memberi tahu bahwa Halstead Manor sudah ada di keluargamu selama beberapa generasi . 
Sejak tahun 1550 . 
Tapi seperti kataku , aku butuh uang akhir pekan ini . 
Atur pertemuannya . Dimengerti . 
Maaf mengganggumu . 
Izinkan aku memperkenalkan diri . 
Aku Susie Glass . 
Bisa kubantu , Nn . Glass ? 
Aku pernah berbisnis dengan ayahmu . 
Maafkan kebingunganku , tapi ayahku tak dikenal karena kecerdasan bisnisnya . 
Ada kepentingan tertentu yang harus kubahas denganmu . 
Kepentingan apa ? 
Lebih mudah jika kutunjukkan . 
Aku suka ayahmu . 
Dia pria yang baik . 
Agak eksentrik , tapi begitulah orang kaya . 
Pasti sedikit mengejutkan , mewarisi segalanya . Rumah . Gelarnya . 
Hal lebih buruk pernah kualami . 
Apa dia menyebutkan pendapatan dari peternakan ? Tidak . Tak mungkin signifikan . Aku pasti sudah tahu . 
Tergantung berapa yang kau anggap " signifikan " . 
Penghasilannya lima juta pound setahun . Ditambah bagi hasil . 
Apa ? Lima juta pound ? 
Kurasa itu bukan dari yoghurt dan burger ? 
Ikuti aku . 
Ada apa di bawah sana ? 
Apa yang terjadi ? 
Pasar ganja di Inggris bernilai lebih dari enam miliar setahun . 
Kini , kami berhasil menguasai pangsa pasar yang substansial , tapi tantangannya mencari lahan untuk menanamnya . Di situlah ayahmu masuk . 
Sebagai imbalan atas pertimbangan yang murah hati , dia mengizinkan kami beraktivitas dengan kekebalan hukum yang diperlukan . 
Ternyata tak banyak lahan seluas 6.070 hektare di mana kita bisa lakukan apa pun tanpa ada yang tahu . 
- Apa namanya , Jimmy ? 
- Frisian Duck . 
Sedang populer . 
Ini Jimmy . Dia jadi penyelia produk di sini ... Sudah berapa lama , Jimmy ? 
Tiga tahun . Selama itulah aku tinggal di bawah rumahmu . 
Tak kusangka akhirnya kita bisa bertemu ! 
Aku dan kau , kita seperti keluarga . 
Kecuali kau , kau seperti seorang duke , ya ? 
Senang akhirnya bertemu , Jimmy . 
Dengan asumsi ayahku menerima sekitar 10 % setahun , yang tampaknya adil , tempat ini pasti menghasilkan lebih dari 50 juta setahun . 
Mendekati . 
Karena kau bilang kau punya pangsa pasar yang substansial , orang akan anggap " substansial " berarti separuh atau lebih , artinya ini bagian yang kecil dari organisasi besar . 
Kau pasti punya banyak tempat begini di seluruh negeri . 
Ayahmu tak pernah melibatkan dirinya dengan pekerjaan operasi yang lebih luas . 
Aku sangat penasaran . 
Yang perlu kau tahu adalah kami punya perjanjian yang berarti , sebagai pemilik baru , kau akan menerima sejumlah besar uang setiap tahun sebagai imbalan mengizinkan kami beraktivitas . 
Masalahnya , aku mungkin harus menjual rumah itu . 
Kami lebih suka tetap begini . 
Maaf jika itu menempatkanmu di posisi sulit , Nn . Glass , tapi ini rumahku , dan aku mungkin akan dipaksa . 
Aku sangat mengerti , Yang Mulia . 
Bagaimana jika aku ingin bernegosiasi ulang ? 
Jika kau serius ingin menjual properti itu , itu akan menjadi tantangan bagi kami . 
- Secara hukum , kau tak berdaya . - Benar . 
Secara hukum , tak ada yang bisa kami lakukan . 
Apakah yang kurasakan ini ancaman ? 
Tentu saja bukan . 
Banyak yang harus dipikirkan . Aku paham itu . 
Biasanya , dalam situasi begini , ada diskusi tertentu sebelumnya . 
Biasanya , ahli waris berkemauan lemah , pemalas , dan berpendidikan sekolah negeri mengambil uangnya dan menurut seperti bocah yang baik . 
Aku takkan mengatakannya begitu . Namun , benar . 
Lihat bagaimana perasaanmu setelah meresapinya . Mau tumpangan pulang ? 
Tidak , terima kasih . Aku akan berjalan . 
Yang Mulia . 
Halo , Geoff . 
Kutemukan ia berkeliaran dekat danau . Mau kubawa ke rumah Yang Mulia . 
Sebenarnya , Geoff , aku mau mengobrol , jika kau ada waktu . 
Biasanya aku minum teh pada jam seperti ini . 
Bagus . 
Berapa lama kau bekerja di sini ? Sudah 20 tahun ? 
Aku payah menghitung tahun . Tapi kau dan kakakmu masih pakai celana pendek . 
Aku tahu kau selalu setia pada ayahku . 
Aku diberi kesempatan saat dalam masalah . 
Tak perlu , tapi dia melakukannya dan itu yang terpenting . 
Aku tahu kau pasti tahu semua yang terjadi di sini . 
Itu masuk akal . 
Jadi , kurasa kau mengerti apa yang terjadi . 
Itu juga masuk akal . 
Susu , satu gula ? Terima kasih . 
Kulihat kau sudah kenal dengan Nn . Glass . 
Yang juga membuatku berpikir kau pun tahu apa yang terjadi . 
Sejauh mana keterlibatanmu ? 
Aku menjadikannya urusanku bukan tugasku . 
6.070 hektare cukup menyibukkanku . 
Terutama saat kau bawa semua hewan terluka yang kau temui . 
Ini bak kebun binatang . 
Ya , Charlie tertabrak mobil . Sarah - Jane menabrak jendela . 
Teman kecilku di sini , kakinya patah . 
Apa itu rubah ? 
Tugasmu membasmi rubah , ' kan ? 
Ada hal spesifik yang mau kau tanyakan ? Ya . 
Ayahku senang dengan status quo . Aku ragu bisa merasa nyaman . 
Yah , itu bisa jadi sulit . 
Mereka orang - orang yang serius . 
Jadi , menurutmu harus kuambil uangnya dan diam ? 
Berhasil bagi ayahmu , kurang lebih . 
Kini bisnisnya sudah mengakar . 
Masalahnya , aku mengalami kesulitan . Dan karena berbagai alasan , aku butuh bantuan mereka . 
Mereka akan membantumu . Tapi ada harganya . 
- Tahu apa kau soal mereka ? 
- Mereka berbahaya . 
Pada akhirnya , mereka pengusaha . 
Selama kau menghasilkan uang , mereka mau bicara denganmu . 
Kau harus berhati - hati . 
Meski tampak ramah , jangan tertipu oleh penampilan mereka . 
Hai , Ahmed . Edward Horniman . 
Kuputuskan menarik rumah itu dari pasar . 
- Terima kasih , Bradley . 
Oh . Pagi , Chuckles . Edwina . 
Mau teh ? 
Tak sempat . Aku harus naik kereta . 
Kau berdandan untuk tur duniamu ? Apa aku tampak berdandan untuk tur dunia ? Tidak . 
Ibu membujukku menyelesaikan kuliah tahun ini . 
Terdengar masuk akal . 
Freddy yang harus Ibu khawatirkan . 
Jangan khawatir soal Freddy . 
Akan kujaga dia . 
Butuh bantuan membawa tasmu ? Kau ? Bangsawan ini ? 
Bradley . 
Tentu , Yang Mulia . 
Semoga berhasil , Chuckles . 
Yang Mulia . 
Ayo , Bradley , cepat . 
Hei , Jacky ! Kemarilah . 
Ini sang Duke . 
- Halo . 
- Aku harus segera kumpulkan delapan juta . 
Delapan juta , itu jumlah yang besar . 
Kakakku berutang pada kartel narkoba Liverpool . 
- Siapa namanya ? 
- Tommy Dixon . 
Aku kenal dia . 
- Berapa dari bunga delapan itu ? 
- Separuhnya . 
Itu besar . 
Tingkat bunga tidak dijelaskan pada awal pinjaman . 
Dan , tentu saja , pilihanku sangat terbatas dalam hal mengumpulkan dana yang dibutuhkan , mengingat perjanjian bisnis kita . 
Biar kulihat yang bisa kulakukan . 
Kau bisa dapat berapa ? 
Entahlah . Sedang kuusahakan . 
Jika kau bisa dapat empat , akan kuusahakan sisanya . 
Kutelepon nanti . 
Bagaimana menurutmu ? 
Aku kenal Tommy Dixon . Dan saudaranya , The Gospel . 
Sepasang pengedar narkoba Scouse yang religius . 
Bahaya ? 
Bahaya , tapi tak begitu berbahaya . 
Kau bisa tekan mereka . Setelah mereka tahu siapa ayah kita . 
Di mana mereka ? 
Pasar ikan . Bersembunyi di belakang makerel . Itu kedok mereka . 
Ayo , Jacky ! 
Silakan . Kembalilah . 
Elmo , aku datang , Nak . 
Jangan melukai dirimu . 
Namaku Stevens . 
Aku asisten pribadi dari individu yang tertarik membeli Halstead Manor . 
Harus kukatakan , klienku agak kecewa mendengarmu menyuruh pengacaramu untuk mundur dari negosiasi sebelum dia sempat membalas dengan tawaran yang lebih menarik . 
Meskipun demikian , klienku ingin tahu apakah kau bersedia bertemu tatap muka . 
Siapa sebenarnya klienmu ? 
Jika kau mau ikut denganku , aku bisa mengajakmu duduk bersamanya pukul 11.00 . 
Terima kasih , tapi situasiku berubah . Aku tak lagi menjualnya . Pak Lawrence . 
Klienku memahami bahwa ini merupakan ketidaknyamanan yang besar bagimu . 
Jadi , dia ingin memberimu tawaran . 
250.000 pound sterling Britania Raya . Untuk waktumu . 
Tak boleh dikembalikan , tentu saja . 
Maukah kau mengikutiku ? 
Ikan turbot yang tampan . 
Dua setengah kilo . Lumayan untuk ikan liar . 
Baiklah , Sayang . Kau mencari atau membeli ? 
Bukan keduanya . Aku di sini untukmu . 
Namaku Susie Glass . 
Putri Bobby Glass yang pandai bicara dan bergaya ? 
Aku menghormati Bobby . 
Semua menghormati Bobby . 
Bisa bicara sebentar ? Soal Freddy Horniman . 
25 % seminggu , Nak . Sampai utangnya lunas . 
Ayo ke atas . 
Kudengar ayahmu tertangkap basah . 
Berapa lama lagi hukumannya ? 
Sudah empat tahun dari sepuluh tahun penjara . 
Aku hanya dengar kabar baik tentang operasimu . 
Dahulu kupikir menjual ganja terlalu merepotkan . 
Terlalu besar , penghasilannya sedikit . 
Sepertinya kau mengendalikannya . 
Kami selalu menghindari kokaina . Berarti kita tak bersaing . 
Yang tak bisa kupahami adalah , apa hubunganmu dengan bajingan kaya itu ? 
Aku punya kepentingan bisnis yang bisa terancam oleh utang kecilnya . 
Aku pun mau tahu apakah ada cara agar kita bisa menyelesaikannya . 
Delapan juta itu banyak . 
Tapi 100 % dari semua berarti nihil . 
Kita tahu kau takkan dapat delapan penuh . Jadi , mari bersikap realistis . 
Apa yang terjadi jika bisa kuberi empat juta yang asli secara tunai akhir minggu ini ? 
Tak bisa begitu saja kuhapus bunga empat juta . 
Bagaimana jika kita menganggapnya sebagai investasi untuk operasimu ? 
Itu takkan berhasil . Aku tak mencari investor . 
Tapi aku masih berusaha membereskan ini . Entah bagaimana . 
Kapan aku dapat empat jutanya ? 
Ambillah hari Jumat . Dipermanis dengan White Widow Super Cheese seharga satu balok . 
Baiklah . 
Dengan satu syarat . 
Dia harus minta maaf dan mengakui bahwa dia tolol . 
Dimengerti . 
Aku pun ingin itu direkam untuk anak cucu . 
Ada video yang aku ingin dia tiru . 
Baiklah . 
Yah , ada video dan ada video . 
Bukan hal buruk . 
Jadi , jika kuberi kau empat juta , Super Cheese , dan videonya , dengan permintaan maaf , kita berdamai ? 
Ya , benar . Kau beri aku semua itu , kita baik - baik saja . 
Terima kasih , Jeffrey . 
Pak , sang Duke Halstead , Edward Horniman . 
Selamat pagi . 
Dengan senang hati , Yang Mulia . 
Stanley Johnston . Dengan huruf ' T ' . 
Kau mungkin mau tahu kenapa aku begitu tertarik membeli tanah milik keluargamu . 
Tentu . 
Terima kasih , Stevens . 
Sebenarnya , itu adalah contoh teladan dari filosofi arsitektur William Kent , yang bisa lakukan segalanya . Dan mahir di beberapa bidang . 
Jadi , kau tahu filosofi ini ? 
Bukankah itu ada hubungannya dengan rekonsiliasi yang liar dengan yang beradab ? 
Obsesi berharga yang kita berdua miliki . 
Manusia bertahan hidup di hutan atau hidup di kebun binatang . 
Hanya sedikit yang menyadari pentingnya rekonsiliasi paradoks antara keduanya . 
Dibutuhkan individu langka yang memahami harus betapa licik dan agresifnya seseorang untuk mendapatkan tanah seperti milikmu . 
Rumahmu adalah bukti dari perpaduan budaya ini . 
Penyempurnaan dengan agresi . 
Duke pertama memahami prinsip ini , begitu pula aku . 
Itu sebabnya aku berniat menawarkan sejumlah uang untuk tanah pedesaanmu . 
Itu promosi penjualan yang menarik . 
Tapi jika kau bilang begitu , kau berisiko menjualnya kembali padaku . 
Sekarang , mau bermain atau bicara ? 
Apa kau minum anggur ? 
Nilai berasal dari kesediaan seseorang untuk membayar sesuatu . 
Jika kubilang itu sangat berharga , itu sepadan . Setidaknya bagiku . 
Jumlah yang cukup besar . 
Aku menghargai upayamu untuk menyampaikannya padaku . 
Tapi aku berubah pikiran . Tanahnya tidak dijual . 
Terima kasih . 
Kuharap kau tak menolak cara penyajian anggur yang kusukai . Dalam melanggar tradisi . Aku suka menuang dan membersihkan cairannya . Bersihkan botol dari endapan . Lalu mengembalikan anggurnya agar bisa dinikmati dalam botol aslinya . 
Bicara soal perumahan , aku siap menawarkan jumlah lebih besar dari itu . 
Kenapa kau tak izinkan aku memberikan kunci untuk membebaskan dirimu dari warisan yang kau warisi ? 
Mungkin mengejutkan bagimu , tapi aku menghargai berkat dan kutukan paradoks dari hak istimewa yang kau rasakan . 
Aku hargai apresiasinya . Tapi waktu adalah segalanya , dan sekarang bukan waktu yang tepat . 
Stevens , silakan . 
Pak J . 
- Terima kasih . 
- Dengan senang hati . 
Enak . 
Romanée - Conti tahun 2002 . 
Apa kau penggemar DRC ? 
Aku lebih suka Bordeaux . 
Tapi ayahku sangat suka Burgundy . 
Dia mengkoleksi DRC . 
Kau pernah coba tahun ' 82 ? 
Setahuku hanya ada enam kotak tersisa di dunia . 
Sebenarnya , delapan . 
Dua milik Lahan Mahkota . Satu milik Archduke Moldova . Dan sisanya ada di gudang kami . 
Bersama dua kotak tahun ' 45 . 
Godaannya terlalu banyak . 
Jika tak mengizinkanku membeli rumah , izinkan aku membeli anggur . 
Aku berjanji akan sangat murah hati . 
Kalau koleksi anggur ? 
Itu bisa mencapai tiga , tapi , sekali lagi , butuh waktu . 
Akan sulit bagiku untuk melepaskannya . 
- Yang Mulia . 
- Pak Stevens . 
Ayo pergi . 
- Itu koleksi anggur ayahku . - Dalam kertas . Persis yang kita butuhkan . 
Itu , ditambah uang di brankas , akan melunasi utang kakakku . 
Dengan asumsi obrolanmu dengan Pak Dixon lancar . 
Ada beberapa catatan . 
Dia setuju menerima empat juta asalkan uang tunai dan besok . 
Delapan jadi empat . Sangat mengesankan . 
Anggap saja sebagai isyarat niat baik . Dariku . 
Semuanya baik ? 
Tidak juga . 
Eddie . 
Edwina , dengarkan aku , paham ? Orang ini juara dunia kelas berat dua kali . 
Kau pertaruhkan berapa ? 
Ya , semuanya . 
Ini sudah dijamin . Pemenang dapat semua . Aku bertemu pelatihnya . 
Siapa nama bandarnya ? Katakan padaku . 
Tak ada bandar dalam pertarungan ini . Ini sangat eksklusif dan tidak direkam . Ini V - V - VIP . 
Tunggu . Bagaimana bisa kau bertaruh jika tak ada bandarnya ? 
Lewat temannya teman . 
Apa maksudmu , " temannya teman " ? Siapa ? 
Pete . Ada temannya yang pertaruhkan lima juta . 
- Dia memberiku bagian . - Astaga . Sticky Pete ? 
Kau tak belajar dari kesalahan ? 
Dia mau menebus kesalahannya . 
Mustahil orang ini tidak menang . Dia Joey Bang * Bang . 
Beri tahu Pete kau berbuat salah . Bilang kau menyesal , dan kembalikan uangku . 
Sudah dulu . Mereka menaruh ponselnya dalam tas . Begitulah eksklusifnya tempat ini . 
- Freddy , dengar ! 
- Sudah dulu . Sayang kau . Dah . 
Ini malam pertarungan , Penjaga Ponsel . 
Aku merasa hebat . 
Kita harus cari pertarungan ini . 
Aku kenal seseorang . 
- Baiklah , Suze ? - Jacky . 
Yang Mulia . 
Jack . 
- Kau bawa uangnya ? 
- Ya . Ini dia . 
Dua ratus , ya ? Dengar , aku tak janji . 
Aku akan bicara pada penjaga pintu , lihat dia bisa apa . 
Jangan ke mana - mana . 
Adikmu tampak fungsional . Itu pasti berguna . 
Dia tak selalu fungsional . 
Apa kekurangannya ? 
- Penisnya . 
- Dia berbuat apa dengan itu ? 
Hal biasa . Hanya sering sekali . 
Aku berhasil memberimu dua tiket . 
Tapi dengar , kalian harus ingat , pertarungan ini benar - benar terlarang . 
Hasil tak disebarluaskan karena keduanya petinju juara dunia . 
Mereka tak mau kehilangan peringkat . 
Suze , jangan sedih . Namaku dipertaruhkan malam ini . 
- Baiklah . 
- Nikmatilah . 
Ayo dapatkan uangnya kembali . 
Jarang sekali acara berkumpul begini diadakan . 
Meja itu diterbangkan dari Vegas . 
Gypsy Kid amat populer di kalangan orang seberang Atlantik . 
Yang paling terkenal Joey Bang * Bang . 
Ada orang Amerika . Lalu ada orang Albania . Orang Tiongkok . 
Orang Rusia , duduk dengan gembira di sebelah orang Ukraina . 
Lalu komunitas pelancong . 
Kalahkan dia ! 
Acara ini bisa menyatukan orang bak noda darah di kanvas . 
Akan ada 50 - 100 juta pound sterling yang berputar di sini malam ini . 
Ya , dan di antaranya ada uangku . 
Psikologi , Sayang . 
Edwina , bagaimana bisa masuk ? - Uang . - Uang apa ? Uang Freddy . Itu uangku . 
Aku tak bisa apa - apa . Ini sudah dimulai . 
Eddie , ini bisa kukendalikan , ya ? 
Freddy , akan kuurus kau nanti . 
Cari siapa yang memasang taruhan dan kembalikan uangku . 
Maukah kau tenang ? Mustahil Bang * Bang kalah . 
Dia menghancurkannya . Kau merusak pengalamannya . 
- Ini malam pertarungan ! 
- Bisa bahas nanti ? Aku sedang menonton . Dengarkan aku , Peter . 
Tanpa menyadarinya , kau telah melangkah ke dunia yang tak kau kenal . 
Uang itu diharapkan oleh seseorang yang takkan mengalami kekecewaan . 
Maaf , itu terdengar seperti ancaman . Ini bukan masalahku , tapi masalahmu . 
Ini akan menjadi masalahmu . 
Kakakmu bertaruh pada Joey Bang * Bang . 
Jika menang , dia menggandakan uangnya . Jika kalah , uang itu bukan miliknya lagi , tak ada yang bisa berbuat apa - apa . 
Tenanglah . 
Susie Glass ingin bertemu denganmu . 
Kita belum selesai . Baik , terserah . Kenapa kau tak pergi ? 
Terima kasih , Roger . 
- Bagaimana hasilnya ? 
- Tak sesuai keinginanku . 
Yah , duduklah , minum , tonton pertarungannya . 
Kau bisa , Bang * Bang . Kau bisa , Sayang . 
Apa ? Ada apa ? 
Ini penipuan . 
Apa maksudmu penipuan ? 
Dia tak pernah bertaruh . 
Dia memangsa orang kaya . Hanya menipu yang istimewa . 
Lalu dia melindungi dirinya dengan gangster peniru yang mengelilinginya , dan kalian orang kaya terlalu takut untuk mengeluh . 
Kau tak pernah bertaruh . 
Itu tuduhan yang amat serius , Yang Mulia . 
Aturan dasar perjudian amat sederhana . Saat kau kalah , kau bayar . 
Apa pendapatmu , John ? 
Kurasa kau harus pulang ke rumah pedesaanmu dan merancap anjingmu . 
Singkirkan tanganmu . 
Hati - hati , bocah kaya . 
Kami tahu di mana rumahmu , dan kami akan mengetuk pintu . 
Kau mempermalukan dirimu . 
Kau bukan tentara lagi . Tak ada yang membantumu . 
Kenapa dia tergeletak ? Seseorang bangunkan dia ! 
Tidak ! Sialan . Tidak ! 
Ada perubahan ? Tidak . 
Kita harus pergi . Sekarang . 
Boleh aku bicara dengannya ? 
Setelah semuanya tenang . 
Apa nama Stanley Johnston terdengar familier ? 
Tidak , kenapa ? 
Aku menjual anggur padanya . Dia sangat tertarik membeli tanah itu . 
Lalu jumlah uang yang dia tawarkan menunjukkan dia mungkin tahu sesuatu soal operasi itu . 
Siapa namanya ? 
Stanley Johnston . 
Dengan huruf ' T ' . 
Kau bilang apa padanya ? 
Kubilang itu tak dijual . Bagus . Itu jawaban yang benar . 
Lihat ini . 
Apa ini ? 
Lirik lagu yang harus dinyanyikan Freddy saat menyerahkan uangnya . 
Dia pun harus menari . Seperti ayam . 
Seperti ayam ? 
Seperti ayam . 
Kenapa dia harus menari ? 
Karena Tommy Dixon , bisa dimengerti , membutuhkan permintaan maaf . 
Saatnya berpesta . 
" Aku bajingan kaya yang mengacau , ii a ii a o . " 
" Aku kacau karena aku tolol , ii a ii a o . " 
" Dengan kwek - wkek di sini , dan kwek - wkek di sana . " 
Berapa umur Tommy Dixon ? 
Itu pengorbanan kecil . 
Mau kami hitung ? Dia bilang semuanya ada di sini . 
Tidak usah . 
Kau yakin ? 
Hanya sebentar . 
Tidak , ayo pergi . 
Baiklah . 
Kurasa dia ingin minta maaf . 
Kau mau permintaan maaf ? 
Entahlah . Perlukah ? 
Ya , tentu . Kita butuh penutupan . 
Blanket ! 
Satu Sticky Pete . 
Aku hanya ingin minta maaf dari lubuk hatiku . 
Itu bagus , bukan , Eddie ? 
Aku mengembalikan uangmu , dan aku minta maaf , jadi kita berbaikan ? 
Entahlah . 
Apa kita berbaikan ? 
Ya . Ya , kita baikan . 
Kau bilang akan bicara dengannya . 
Sudah . 
Jangan cemaskan dia . Kami membantunya . 
Kami mendisiplinkan anjing , bukan manusianya . 
Apa maksudnya ? 
Ada anjing dalam dirinya yang tak bisa dikendalikan . Jadi , harus kami kendalikan untuknya . 
Tahu tantangan mendasar dari kondisi manusia ? Tidak . 
Tapi untuk menjawabnya , apakah kebanyakan anjing dan kurangnya manusia ? 
Kebanyakan anjing tak terlatih . Dan kami ada dalam bisnis pelatihan anjing . 
Sialan ! Aku meleset sepuluh kali berturut - turut . 
Pemberatnya bermasalah . Itu terbang terlalu cepat . 
Kali ini , jangan menembak sasaran . Tembaklah satu meter di depannya . 
Itulah yang kulakukan , Geoffrey . 
Kali ini , kita coba lewatkan di depan . 
Kena ! 
Pembunuh alami , Yang Mulia . Bagus . Edwina . 
Ya , tolong , Pak Lawrence . 
- Wham Tam . 
- Edwina . 
Bagaimana dengan Pete ? 
Aku dapat uangnya kembali . Apa ? Bagaimana bisa ? 
Dia tak pernah bertaruh . 
Apa maksudmu ? 
Maksudku , dia tak pernah bertaruh . 
Dasar bajingan itu ... 
Tapi Pak Dixon setuju menerima empat juta , berarti kita aman besok . 
Astaga , hebat . Bagaimana kau mengaturnya ? 
Empat juta dari delapan , maksudku ... Astaga . Akan kuisap penisnya untuk itu . 
Senang mendengarnya , Freddy . 
Namun , ada satu catatan kecil . 
Apa maksudmu " catatan kecil " ? 
Dia mau kau mengakui kau tolol . 
Dia mau aku ... 
Baiklah . Aku tolol . 
Begitu . Sangat mudah , tak masalah . 
Bagus . 
Semua menganggapku tolol , ' kan ? Dia juga . Pete juga . 
Pasti ayah juga , atau dia takkan mengeluarkanku dari wasiatnya . 
Kalau kau ? Kau pikir aku tolol ? 
Kau memang agak tolol . Benar , baiklah . 
Tak berarti kau selalu begitu . 
Yah , itu hanya ... 
Geoff ? Menurutmu aku tolol ? 
Bersulang , Geoff . Wham Tam , bagaimana ? Apa aku tolol ? 
Semua pria itu tolol . Baik , terserah . Ada lagi ? Ya . 
Dia mau kau menari dan menyanyikan permintaan maaf . Ada di sini . 
Dia berkostum ayam . 
Ya . Itu juga . 
Baiklah . 
Aku ayam . Ciap , ciap , kepak , kepak , maafkan aku . 
Begitu . Apa lagi ? 
Dia ingin merekam penampilannya . 
Tidak . 
Aku tak akan melakukannya . 
Tunggu . Dua menit lalu , kau bersedia mengisap penisnya . 
Ya , secara pribadi , Eddie . 
Dia akan merekamnya . 
Dia takkan merekamnya ! 
Ya , akan . 
Kau meminta bantuanku , dan aku membantumu . 
Bukan karena kau mengeluarkanku dari kolam saat aku tiga tahun , tapi karena kau kakakku , dan itulah yang saudara lakukan . 
Akibatnya , kau harus melakukan semua yang kusuruh mulai dari sekarang . 
Meski itu berarti menari seperti ayam . Kau menari seperti ayam . 
Kau tak menari seperti penari telanjang , beruang , atau balerina sialan . Kau menari seperti ayam . 
Jelas ? 
Kau sudah ambil semuanya . Kenapa tak ambil sisa harga diriku ? 
Apa itu jelas , Freddy ? 
Ya , Yang Mulia . 
Rumah yang mewah . 
Thomas . Sudah kubilang pintu belakang . 
Pintu masuk pedagang . Lagi pula , kau memang pedagang . 
Transaksinya , kuturunkan dari delapan ke empat . Jadi , kupikir aku bisa masuk dari pintu depan . 
Kalau begitu , ayo . 
Hei , bocah beloon , jangan lupa kostumnya . 
- Selamat siang , Pak Dixon . 
Terima kasih sudah ke sini . Kami paham kau amat sibuk . 
Itu perjalanan menyenangkan . 
Pedesaan yang indah . 
Itu untukku , ' kan ? 
Sesuai janji . Kau mau menghitungnya ? 
Jethro yang akan menghitungnya . 
Hei , Jezza , giliranmu . 
Hei ! Bocah beloon ! 
Bolehkah dia menghitungnya di meja itu ? 
Ya , tentu saja . Duduklah . 
Jethro mengidap OCD . Butuh waktu untuk memulai . Begitu dia mulai , tak bisa dihentikan . Baiklah . Bagaimana kalau kita mulai ? 
Ya , dengar , Tommy , soal ayam itu . 
Dengar ... Aku senang memakai kostum . Aku senang menari untuk menunjukkan betapa aku sungguh meminta maaf atas semua ini . Namun , kau sudah dapat uangmu , kau akan bergembira , dan aku akan mengakui seluruh kesalahanku . 
Kau tak perlu merekamnya , ' kan ? 
Itu sebabnya aku setuju mengambil empat , bukannya delapan . 
Kau salah memikirkan ini . 
Partisipasimu dalam film ini akan memberimu empat juta pound . 
Satu juta pound per menit . 
Kau akan jadi aktor termahal di dunia . 
Seharusnya kau merayakannya , bukan bernegosiasi . 
Dengar , Kawan , rekaman itu bisa mengikutiku selamanya . Singkirkan tanganmu . 
Aku bukan temanmu . 
Jangan bingung soal peran kita di sini . 
Hari ini , kau bekerja untukku . 
Aku mengarahkan , dan kau tampil . 
Aku ingin ini sepadan dengan uangnya . 
Ayolah , Freddy . Itu hanya lagu . Ayo selesaikan . 
Kostum . Pertunjukkan . Mulai . 
Aku butuh waktu untuk ... bersiap . 
Mau serigala di kandang ayam ? 
Ayam . Aya ... 
Kau adalah ... Kau seorang Scouse . 
Baiklah ! Ayo kita lakukan ini . 
Mau tampil di mana ? 
Kameranya tak dikeluarkan ? 
Bukan begitu caranya . 
Kau akan menari , lalu aku akan menilai apakah penampilanmu layak difilmkan . 
Tahu kenapa kau berpakaian sebagai ayam ? 
Entahlah , untuk mempermalukanku di depan seluruh dunia ? Ada alasannya aku tak menyuruhmu berpakaian seperti elang . Elang tidak menari . Mereka terbang tinggi . Melintasi udara . 
Tapi ayam adalah dasar rantai makanan . 
Kau ayam , bukan ? 
Kau harus ditebus dari utang yang tak bisa kau bayar . 
Tapi kau bisa bertobat . 
Kakakku penggemar berat pertobatan . 
Sebagian dari utang ini adalah miliknya . 
Dia menganggap tarian ini sebagai perumpamaan . 
Oleh karena itu , kau jangan hanya berpura - pura jadi ayam . Kau harus jadi ayam sungguhan . 
Kau mengerti ? 
Obatnya ada di dalam racun . 
Ayo . Mari kita lihat ayammu . 
Baiklah . 
- Mari lihat . Ayo . - Baiklah ! 
Tidak . Apa - apaan itu ? 
Ayam sialan macam apa itu ? 
Ayo ! Ayo ayam ! 
Bajingan kaya . 
Bergoyang seperti ayam ! 
Tiru suaranya . 
Tidak , itu buruk ! 
Gerakan lehermu . 
- Jadilah ayam ! 
- Aku ayam ! 
Aku mau kau jadi ayam . 
Aku mau kau merasakannya . 
Aku ingin kau berubah menjadi ayam . 
Aku tak mau ada sisa kemanusiaan di dalam dirimu . 
Aku hanya ingin melihat unggas . 
Jadi , ayo . 
Mari lihat . 
Sedang apa kau ? Ayam tak berjalan begitu . Ayo ! 
- Ayo , patuk ! Bertelurlah ! - Aku mematuk ! 
- Aku mematuk ! - Naik ke sofa itu dan terbang . 
Aku ayam jantan ! 
- Jadilah ayam ! 
- Aku tak bisa terbang , Tommy ! 
Jadilah ayam ! Kemari ! 
Ayo ! 
Lihat , ada gandum di sana . 
Lihat , datang dan patuk gandumnya . Kemarilah . Ada cacing . 
Aku mau kau makan cacingnya , dasar ayam ! 
Kemari ! Ada cacing di sini . Ada cacing ! 
Patuk gandumnya ! Patuk , ayo ! Patuk gandum sialan itu ! Aku mematuk gandumnya ! 
Susie , ini harus dihentikan . Ayo . 
Jangan ikut campur . 
Ayo makan cacing ini ! Ayo makan cacingnya ! 
Ayo makan cacingnya , dasar ayam ! 
Tommy ! Sudah cukup ! 
Hei , menyingkir ! 
Jangan ikut campur ! Jika tidak , kembali ke delapan juta ! 
Bisakah kita merekamnya saja agar kita bisa menyelesaikannya ? 
Dia harus sukses memerankannya dahulu . 
Aku ingin dia menjadi ayam . 
Kau keparat ! 
Ayo ! Jadilah ayam ! 
Aku ... Aku harus ke toilet . 
Ayo , pergilah ! 
Cepat ! 
Hei , Tommy . Siapa ayamnya sekarang ? 
- Freddy ! 
- Enyahlah ! 
Aku menembaknya di kepala Karena dia berengsek Ii a ii a o Ada dor , dor di sini Dan dor , dor di sana Di sini mati , di sana mati Di mana - mana otak orang mati Aku baru saja menembak kepala seseorang Ii a ii a o ... 
