Die Absperrung muss um 14 Uhr fertig sein , aber gute Arbeit . 
Ok , Boss . 
Nein , hören Sie zu . 
Hören Sie zu . Mir egal , wessen Ziegen es sind , sie müssen von der Straße runter . Schon gut . 
Moment . 
Keinen internationalen Vorfall , bitte . 
Der Herr mit dem Schnurrbart , bitte in diese Richtung . 
Der Herr mit Augenklappe in die andere . 
Klären wir das friedlich . Die Ziegen entscheiden . 
- Vermasseln Sie 's nicht . 
Bobby ! 
Alles ok ? 
- Die Papiere sind abgelaufen . - Mal sehen . 
- Hallo . - Hallo . 
- Nur drei Tage . - Sie sind abgelaufen . 
Sie dürfen passieren , aber nur diesmal . - Bei der Rückkehr brauchen sie neue . 
- Freddie . 
- Boss . 
- Alles in Ordnung ? 
- Ich mache das . - Nein . 
- Ich mache das . Bleiben Sie hier . - Sir . 
Hallo , Sir . 
Guten Tag , Sir . 
Ahmed . 
Keine guten Nachrichten ? 
Es war ein schlimmer Sturz . 
- Sie hätten einfach anrufen können . - Taten wir . Viele Male . 
Letztendlich entschied Ihr Bruder , als ältester Sohn , dass es notwendig war , mich zu entsenden , damit ich Ihnen vermitteln kann , wie ernst die Lage ist . 
Stirbt mein Vater , Ahmed ? 
Der Zustand Seiner Gnaden ist ernst . 
Meine Anweisung ist , Sie sofort zum Flughafen zu bringen . 
Ihre Vorgesetzten wissen Bescheid . 
Gut . 
Gehen wir . 
Sergeant ! 
Können wir helfen , Sir ? 
Sie haben nun das Sagen , Charlie . 
Bis ich zurück bin . 
Willkommen , Sir . 
- Haben Sie mich vermisst , Mr. Lawrence ? 
Hallo , Freddy . 
Eddie . 
Edwina , Edouardo , du hast es geschafft . Komm . Gut gemacht . 
Gut gemacht . Umarmung . Komm her . 
Umarmung . Sehr gut . 
Schön , dich zu sehen . 
Wie geht es ihm ? 
- Beschissen . Ja . - Ja ? 
Es besteht nicht mehr die geringste Hoffnung . 
Laut Arzt heute Abend oder morgen früh . Und du ? Wie geht 's dir ? 
Um ehrlich zu sein , ich habe keine Ahnung . Ich bin einfach ... 
- Und Mum ? - Nun ... 
Wir sollten sie im Auge behalten . 
Ich glaube , sie nimmt Dads Medikamente . Ihre Pupillen sind so groß wie Radkappen . 
- Verstehe . 
Reißen wir uns zusammen . - Ok . 
Zu dem Zeitpunkt war er stockbetrunken und splitternackt . 
Er hatte vergessen , dass er im Oberhaus war . 
- Wie , zum Teufel ... - Hallo , Chuckles . 
- Alles ok ? - Ja . 
- Wie geht 's ihm ? 
Ist er bei Verstand ? - Manchmal . Es kommt und geht . 
Wenn er da ist , ist er definitiv da . 
Hi , Mum . 
- Schatz , Gott sei Dank . 
Er wird froh sein , auch wenn er es nicht zeigt . 
Lassen wir sie allein ? Komm , Schatz . 
Der erste Duke of Halstead war hart wie Eisen . 
Er hat das Anwesen selbst gebaut . 
Mit jedem einzelnen Stein . Eigenhändig . 
- Dad ... 
- Klaute die Steine aus dem alten Kloster . 
Ich bin 's , Edward . 
Warum hast du uns verlassen ? 
Hältst du es für mutig , mit deinen Freunden den harten Typ zu spielen ? Ist es nicht . Das Anwesen wird nicht aufgeteilt . Ist das klar ? 
Keine Sorge . Ruh dich aus . 
Und kümmere dich um deinen Bruder . 
Ohne dich wird er nicht überleben . 
Verstanden ? 
Ich verstehe , Dad . 
Der dritte Duke , ein gemeiner alter Dreckskerl , tötete 15 Franzosen vor dem Mittagessen . 
Er bereitete sich auf ein Duell vor . Er hat sich den Fuß abgeschossen . 
Dummer Mistkerl . 
Doktor ? 
Eddie . 
Gesegnet sei der allmächtige Gott . Der Vater , der Sohn und der Heilige Geist . 
Möge Gott immer bei dir sein und bleiben . 
Amen . 
Das Anwesen ist seit über 600 Jahren in Familienbesitz , und Freddy wird es bis Weihnachten weggekokst haben . 
Wir sollten etwas dagegen tun . 
Hätte Dad es dir hinterlassen , würdest du es zur Bärenrettung nutzen . Und ? Ich mag Bären . 
Ihre CO2-Bilanz ist negativ , und sie waren vor uns hier . 
Ja , und sie fressen einen . 
Egal , es ist unwichtig . 
Der gesamte Nachlass geht an den Erstgeborenen . 
Freddy ist der Erbe , ich die Reserve . 
Wir sollten ihn zusammen stürzen . 
Eine gute Idee . 
Tut mir leid , dass ich zu spät bin . 
Da ist er . 
Euer Gnaden . 
Diese engen Landstraßen ... 
Ok ? Das ist gut . 
Halte durch . - Moment . 
- Einen Tee , Schatz ? 
Alles in Ordnung ? Ich steckte hinter einem Traktor fest . 
Na großartig . - Nein . 
- Gut . Sind alle bereit ? 
Bringen wir es hinter uns . 
Ich fange an . 
Ich , Archibald Horatio Landrover Horniman , der zwölfte Duke of Halstead und bei klarem Verstand , erkläre dies zu meinem letzten Willen und Testament . 
Geoffrey Seacombe , in Anerkennung seiner jahrelangen treuen Dienste , gewähre ich lebenslanges Wohnrecht im Pförtnerhaus . 
Meiner Frau Sabrina , für ihre Loyalität und Treue während unserer glücklichen gemeinsamen Jahre , hinterlasse ich eine jährliche Summe , die der neue Duke nach eigenem Ermessen bestimmt . 
Meiner Tochter Charlotte hinterlasse ich die Endurance , unter der Bedingung , dass sie auf ihr um die Welt segelt in den nächsten sechs Monaten . 
Super , Chuckles . 
Außerdem einen Treuhandfonds von 1.000 £ pro Woche , bis sie heiratet . Einen Mann . 
Was den Rest meines Nachlasses angeht , einschließlich meines Titels , des Hauses und des Grundstücks , des großen Weinkellers , der Kunstsammlung , der Joghurt-Farm und Molkerei , dem Dorf Hetheringham und dem Anwesen in Südfrankreich ... All das hinterlasse ich meinem Sohn ... Gut . 
... Edward Horniman . 
Ich denke ... Also , wenn alle ... 
Tut mir leid , noch mal , bitte . 
... hinterlasse ich meinem Sohn Edward Horniman . 
Es tut mir leid . Es tut mir wirklich leid . Es muss sich hier um ... 
Er ist Edward . 
Ich bin Freddy . Oft nennt man mich Fredward . Das wird oft verwechselt . 
Ich glaube , da liegt ein Fehler vor . 
- Leider . - Ich denke nicht . 
Verstehe , Sie machen Witze . War das ... 
Das ist ... Hast du dir das ausgedacht ? Ja ? Das ist ein kranker Witz . 
Ich bin der Älteste ! 
Alles sollte mir gehören ! 
Was ... - Was soll das ? 
- Nein ! - Es ist ein Fehler . 
- Weg ! Freddy , ruhig ! 
- Fang du nicht an . 
- Das muss ein Fehler sein . 
Ich bin der Erstgeborene , ja ? 
Das heißt , der Titel geht an mich . 
Das sag ich nicht nur , weil ich ihn will . Das ist das Scheißgesetz . Es steht in der Bibel , Altes Testament , Kain und Abel . 
Es ist der Wille Gottes . 
Der Erstgeborene bekommt alles . 
Es ist verdammt noch mal ... Es ist ... - Es ist Primogenital , das ist es . 
- Primogenitur , Freddy . 
Das habe ich gesagt . 
Das weißt du ! - Das haben Sie schon mal gehört ? 
- Natürlich . Aber das Testament ist eindeutig . Der Nachlass geht an Edward . Und der Titel enthält einen besonderen Zusatz , der erlaubt , es dem zweiten Sohn zu vererben . 
Tut mir leid , mir ist so was von scheißegal , was da im Testament steht ! Hier , sehen Sie ! 
" Laut Erbrecht geht an den Erstgeborenen , an das rechtmäßige männliche Kind ... " 
Hast du das ausgedruckt , Freddy ? 
Auch von dir kein Wort , Lady Macbeth . Absolut nicht , nein . 
" ... der gesamte Nachlass der Eltern . " 
Das Haus , der Titel , verdammt noch mal alles , alles erbe ich ! 
Was schütteln Sie den Kopf ? Sind Sie ein Cocktail ? 
Hören Sie auf ! - Sitzung vertagt , Euer Ehren ! - Freddy ... 
Alle ... Packen wir zusammen . Wir machen später weiter . 
Es ist vorbei . 
Sie können nach Hause gehen . Danke , Mr. Scheiß-Smithers . 
Mr. Burns . 
Nein , das könnt ihr vergessen . 
Niemals . Sehr witzig ! 
Es tut mir leid . 
Nein . Wir verschieben es auf nächste Woche , wenn Freddy sich beruhigt hat . 
- Mist . 
- Er kommt zurück . Perfekt . Auf gar keinen Fall , nein . 
Nein ! Ich lasse es nicht zu ! 
Diskutieren Sie es mit Gott ! 
Diskutieren Sie es mit dem Premier ! Diskutieren Sie es mit dem Scheiß-Unterhaus ! Oder stecken Sie es sich in den Arsch ! 
Ich will das , was mir rechtmäßig zusteht , aufgrund meiner verdammten Herkunft , ja ? 
Mir wurde ins Herz gestochen ! 
Ich wurde zerstört ! 
Ich wurde ins Gesicht gefickt ! 
Wie ein Hund behandelt ! 
Et tu , Brute ? 
Wie hast du 's gemacht , Judas ? 
Ihr alle , ein Haufen von Schlangen ! 
Seine Gnaden will sich brüsten . 
Ich hatte keine Ahnung . Ich bin so überrascht wie du . 
Ist nicht dieselbe Überraschung , oder ? 
Zum ersten Mal seit 600 Jahren bricht diese Familie mit der Tradition . 
Du hast deinen älteren Bruder übersprungen ! 
Nicht sehr brüderlich , Edward . 
Danke , Wham Tam . 
Ich mache das . Ich komme gleich . 
Was denkst du , wie ich dastehe , Eddie ? 
Wie fühle ich mich ? Wie hilft es mir , meine verdammten Schulden zu bezahlen ? 
Schulden , Freddy ? 
Was für Schulden ? Riesige Schulden . 
Klingt nicht gut . Ja , meinst du ? 
Die Story , Freddy . 
Erinnerst du dich an Pete Forbes Spencer ? 
Von Eton . Viel Haar , kleiner Schwanz , Schwitzhände . Sie nannten ihn Sticky Pete . 
Ich erinnere mich an Pete , nicht an den Schwanz . 
Er wurde mit Immobilien reich . Die Leute standen Schlange . 
Ich gab ihm 1 Million , bekam nach 3 Monaten 1,5 zurück . 
Es war unglaublich . Dann ein Wolkenkratzer auf den Malediven . Wer zuerst kommt , mahlt zuerst . 
Eins , zwei , drei , vier Millionen ! 
Und ? 
Dann ... 
Dann was , Freddy ? 
Dann ging alles in die Hose . Der Hurrikan , der Flugzeugabsturz , der Blitzschlag . 
Ein Tschitti-Tschitti-Bäng-Bäng-Torpedo . 
Was soll ich sagen ? Ich war unschuldig . Gott hat mich gefickt ! 
Woher hattest du vier Millionen Pfund , Fredward ? 
Von Tommy Dixon . Verstehe . 
Wer ist Tommy Dixon ? 
Einer aus der Entzugsklinik . Kokaindealer aus Liverpool . 
Er wollte mir das Geld vorstrecken , wollte den Malediven-Deal . 
Ich fasse zusammen : Du schuldest einem Kokaindealer aus Liverpool vier Millionen Pfund ? 
Ich schulde einer Gangsterfamilie aus Liverpool ... 
Wir finden dich , Freddy . 
... acht Millionen Pfund . 
Warte , Freddy . Vier ? Acht ? Erklär mir das , bitte . 
Ich weiß es nicht , Eddie . Krimineller Zinseszins . 
Egal , ok ? 
Das sind Gangster . Sie machen , was sie wollen ! 
Ok , Kumpel ? 
25 % pro Woche , bis die Schulden beglichen sind . 
Und sie werden ungemütlich , wenn man nicht pünktlich zahlt . 
Hab ich das Geld bis Ende der Woche nicht , hacken sie mir den Schwanz ab . 
Das ist tödlich . Ich hab recherchiert . 
Ich kann dir keine acht Millionen geben , Freddy . 
Du nahmst meinen Titel , du nahmst mein Geld und den einzigen Weg , aus dem Loch rauszukommen , das Gott mir gegraben hat ! 
Vergessen wir nicht , Sir ... Du schuldest mir dein Leben . 
Als du drei warst , zog ich dich aus dem Ententeich . 
Das hab ich vergessen . Ich erinnere mich , dass du ständig davon erzählst . 
Ich habe dich gerettet , und jetzt drohe ich zu ertrinken . 
Und du musst mich rausziehen . Freddy . Ich habe um nichts davon gebeten . 
Der Titel hat keinen praktischen Wert . 
Das Geschäft ist pleite . Es sind Löcher im Dach . Die Regierung ist gierig . 
Die Lohnliste ist lang , das Personal begehrt auf , und du bist eine Koksnase . 
Aber ... Da du übergangen wurdest und völlig unvorbereitet warst , werde ich der Sache nachgehen . 
Daddy , was hast du gemacht ? 
Edward Horniman für Ahmed Iqbal . 
Wie kann ich helfen , Euer Gnaden ? 
Ich brauche bis Ende der Woche viel Bargeld . 
Wie viel genau ? 
Acht Millionen Pfund . 
Meine Güte . Herrgott . 
Sechs Millionen Pfund . 
Sie sind nun ein wohlhabender Mann , aber das heißt nicht , Sie sind reich . 
- Sie sind vermögend , aber haben kein Geld . 
- Sagen Sie ... Wieso sind keine großen Transaktionen auf Vaters Konten die letzten fünf Jahre ? 
Die Ausgaben Ihres Vaters wurden nie besprochen . 
Verstehe . 
Anleihen , Aktien und Aktienanteile ? 
- Es gibt keine . 
- Es ... Es gab vielleicht Dinge , die wir nicht angesprochen haben . Aber natürlich kann ich dazu nichts sagen . 
Das ist sehr kryptisch , Ahmed . 
Verkaufen Sie das Gainsborough-Bild , aber um den ultimativen Wert zu erzielen , wird es einige Monate dauern . 
Es gab ein etwas unkonventionelles Angebot von einem Londoner Anwalt . 
Sein Mandant hat Interesse am Kauf von Halstead Manor bekundet . 
Stirbt jemand , fangen die Geier an zu kreisen . 
Dreist , oder ? 
Wie heißt er ? 
Der potenzielle Käufer möchte zurzeit noch anonym bleiben . 
Aber sein Anwalt sagte , er wäre bereit , weit mehr als den Marktwert zu zahlen . 
Das könnte eine große Summe sein . Aber Nachlass - und Kapitalgewinne sind zu berücksichtigen . 
Sagen Sie ihnen , dass ich vielleicht ein Angebot annehmen würde , das gut und schnell ist . 
Verzeihen Sie , wenn ich direkt bin , aber es wäre nachlässig von mir , nicht zu erwähnen , dass Halstead Manor seit Generationen in Ihrer Familie ist . 
Seit 1550 . 
Aber ich brauche bis Ende der Woche Geld . 
- Arrangieren Sie ein Treffen . 
Entschuldigen Sie . 
Darf ich mich vorstellen ? 
Ich bin Susie Glass . 
Ja , bitte , Miss Glass ? 
Ich machte mit Ihrem Vater Geschäfte . 
Nun , mein Vater war nicht gerade für seinen Geschäftssinn bekannt . 
Ich habe ... gewisse Interessen , die ich mit Ihnen besprechen muss . 
Welche ? 
Ich sollte Sie Ihnen zeigen . 
Ich mochte Ihren Vater . 
Er war ein Gentleman . 
Exzentrisch , aber das sind Leute wie Sie . 
War sicher ein Schock , alles zu erben . Das Haus , den Titel . 
Ich habe Schlimmeres erlebt . 
- Erwähnte er die Einnahmen der Farm ? - Nein , hat er nicht . War sicher nicht viel . Ich hätte es gewusst . 
Kommt darauf an , was Sie als viel ansehen . 
Er verdiente fünf Millionen im Jahr . Plus Gewinnanteile . 
Wie bitte ? Fünf Millionen Pfund ? 
Sicher nicht mit Joghurts und Burgern ? 
Folgen Sie mir . 
Was geht da unten vor sich ? 
Was , zum Teufel , ist hier los ? 
Der britische Cannabismarkt setzt jährlich über sechs Milliarden um . 
Wir sicherten uns einen bedeutenden Anteil des Marktes , aber man braucht ein Gewächshaus . Da kam Ihr Vater ins Spiel . 
Gegen eine großzügige Gegenleistung ließ er uns unsere Aktivitäten mit der nötigen Straffreiheit ausüben . 
Es gibt nur wenige 6.000-ha-Grundstücke , wo man heimlich tun kann , was man will . 
- Wie heißt die , Jimmy ? 
- Friesische Ente . 
Gerade sehr beliebt . 
Das ist Jimmy . Er ist Produktleiter seit ... Wie lange jetzt schon , Jimmy ? 
Seit drei Jahren , Boss . So lange lebe ich schon bei Ihnen . 
Unglaublich , dass wir uns endlich treffen ! 
Sie und ich , wir sind wie Familie . 
Außer dass Sie ein Duke sind . 
Freut mich , Jimmy . 
Angenommen der Gewinn meines Vaters betrug etwa 10 % pro Jahr , was fair wäre , müssen 50 Millionen pro Jahr umgesetzt werden . 
Gar nicht so falsch . 
Und da Sie einen bedeutenden Anteil an den Marktanteilen haben , heißt das , die Hälfte oder mehr . Das ist ein kleines Rädchen in einer viel größeren Maschine . 
Sie haben sicher Dutzende davon im ganzen Land . 
Ihr Vater hat sich nie um die Details der Operation gekümmert . 
Ich bin sehr neugierig . 
Sie müssen nur wissen , wir haben eine Vereinbarung . Als neuer Vermieter bekommen Sie also jedes Jahr viel Geld , damit wir unsere Aktivitäten ausüben dürfen . 
Das Problem ist , dass ich das Haus wohl verkaufen muss . 
Es soll so bleiben , wie es ist . 
Tut mir leid , wenn das ungünstig für Sie ist , aber es ist mein Haus , und ich hab keine Wahl . 
Ich verstehe vollkommen , Euer Gnaden . 
Was , wenn ich neu verhandeln will ? 
Wenn Sie das Haus wirklich verkaufen wollten , wäre das ein großes Problem für uns . 
- Rechtlich können Sie nichts tun . 
- Richtig . Rechtlich können wir nichts tun . 
Nehme ich da eine Bedrohung wahr ? 
Ganz und gar nicht . 
Das ist heftig für Sie . Das verstehe ich . 
In solchen Situationen wurden gewisse Dinge vorher diskutiert . 
Der willensschwache , arbeitsscheue Erbe , der auf einer Privatschule war , nimmt das Geld und gibt wie ein braver Junge nach . 
Nicht ganz so . Aber ja . 
Lassen Sie es etwas nachwirken . Soll ich Sie zum Haus fahren ? 
Nein danke . 
Euer Gnaden . 
Hallo , Geoff . 
Sie lief um den See . Ich wollte sie Ihrer Ladyschaft bringen . 
Geoff ... Ich würde gern mit Ihnen sprechen . 
Normalerweise trinke ich um diese Zeit eine Tasse Tee . 
Perfekt . 
Seit wann arbeiten Sie hier , Geoff ? Ungefähr 20 Jahre ? 
Ich weiß es nicht . Aber Sie und Ihr Bruder waren noch kleine Jungs . 
Sie waren meinem Vater gegenüber immer loyal . 
Er half mir , als ich Probleme hatte . 
Das musste er nicht . Aber er tat es , und das zählt . 
Ich weiß , hier passiert nichts , ohne dass Sie davon wissen . 
Das ist richtig . 
Ich nehme also an , Sie wissen , was los ist . 
Das wäre auch richtig . 
- Milch und Zucker ? 
Sie haben Miss Glass kennengelernt . 
Daher nehme ich an , Sie wissen auch , was los ist . 
Inwiefern sind Sie involviert ? 
Ich tue alles , um nichts damit zu tun zu haben . 
15.000 ha beschäftigen mich genug . 
Vor allem , wenn man jedes verwundete Tier aufnimmt . 
Das ist wie ein Zoo . 
Ja , Charlie wurde angefahren . Sarah-Jane flog in ein Fenster . 
Und sie hier hat ein gebrochenes Bein . 
Ist das ein Fuchs ? 
- Sollten Sie Füchse nicht erlegen ? 
- Wollten Sie etwas Bestimmtes fragen ? Ja . 
Mein Vater war zufrieden mit dem Status quo , aber ... Ich weiß nicht , ob ich das kann . 
Das könnte schwierig werden . 
Mit denen ist nicht zu spaßen . 
Ich sollte das Geld nehmen und den Mund halten ? 
Ihr Vater kam gut damit klar . 
Sie werden sie schwer los . 
Ich habe leider ein kleines Problem . Und aus verschiedenen Gründen brauche ich ihre Hilfe . 
Sie geben Ihnen Hilfe . Aber die hat seinen Preis . 
- Was wissen Sie über sie ? 
- Sie sind gefährlich . 
Letztendlich sind es Geschäftsleute . 
Solange Sie Geld verdienen , reden sie mit Ihnen . 
Seien Sie vorsichtig . 
Sie scheinen zahm zu sein , aber lassen Sie sich nicht täuschen . 
Hi , Ahmed . Edward Horniman . 
Ich werde das Haus nicht verkaufen . 
- Danke , Bradley . 
- Morgen , Chuckles . 
Tee ? 
Keine Zeit . Ich muss zum Bahnhof . 
Dein Welttournee-Outfit ? Sehe ich nach Welttournee aus ? 
Nein . Mummy hat mich überredet , die Uni zu beenden . 
Überraschend vernünftig . 
- Sie sollte sich um Freddy sorgen . 
- Mach dir keine Sorgen um ihn . 
Ich kümmere mich um ihn . 
Brauchst du Hilfe beim Tragen ? Von dir ? Dem Gentleman ? 
Bradley . 
Natürlich , Euer Gnaden . 
Viel Glück , Chuckles . 
Euer Gnaden . 
Los , Bradley . 
Hey , Jacky ! Komm her . 
Es ist der Duke . 
- Hallo . 
- Ich brauche schnell acht Millionen Pfund . 
Acht Millionen , das ist sehr viel . 
Mein Bruder schuldet es einem Drogenkartell . 
- Wie heißt der Kerl ? 
- Tommy Dixon . 
Ich kenne ihn . 
- Wie viel davon sind die Zinsen ? 
- Die Hälfte . 
Das ist heftig . 
Der Zinssatz wurde meinem Bruder nicht klar dargelegt . 
Und meine Möglichkeiten sind eingeschränkt , um die nötigen Mittel aufzubringen , angesichts unserer Vereinbarung . 
Mal sehen , was ich tun kann . 
Wie viel kriegen Sie zusammen ? 
Nicht sicher . Ich arbeite daran . 
Kriegen Sie vier , versuche ich , die anderen vier zu regeln . 
Ich melde mich . 
Was meinst du ? 
Ich kenne Tommy Dixon . Und seinen Bruder , den Apostel . 
Zwei Drogendealer mit Gott auf ihrer Seite . 
Gefährlich ? 
Gefährlich , aber nicht übermäßig . 
Du kannst ihn umstimmen . Sag ihm , wer Dad ist . 
Wo finde ich sie ? 
Fischmarkt , hinter den Makrelen . 
Das ist ihre Tarnung . Komm schon , Jacky ! 
Los . Mach weiter . 
Elmo ! Im Anflug , Junge ! 
Tu dir nicht weh . 
Mein Name ist Stevens . 
Persönlicher Assistent einer Privatperson , die Halstead Manor kaufen möchte . 
Mein Mandant war ein wenig enttäuscht , dass Sie Ihre Anwälte anwiesen , die Verhandlungen zu beenden , bevor er die Chance hatte , ein attraktiveres Angebot zu unterbreiten . 
Ungeachtet dessen fragt mein Mandant , ob Sie ein persönliches Treffen erwägen würden . 
Wer ist Ihr Mandant ? 
Wenn Sie mit mir kommen würden , können Sie sich mit ihm zusammensetzen gegen 11 Uhr . 
Danke , aber es gab eine Änderung . Ich verkaufe nicht mehr . Mr. Lawrence . 
Mein Mandant versteht , dass dies eine erhebliche Unannehmlichkeit für Sie darstellt . 
Er möchte Ihnen daher ein Angebot machen . 
250.000 Britische Pfund . Für Ihre Zeit . 
Die können Sie natürlich behalten . 
Würden Sie mir folgen ? 
Hübscher Steinbutt . 
2,5 kg . Nicht schlecht für einen Wildfisch . 
Ok , Schätzchen . Guckst du oder kaufst du ? 
Weder noch . Ich bin deinetwegen da . 
Ich heiße Susie Glass . 
Eloquente und stilvolle Tochter von Bobby Glass ? 
Ich respektiere Bobby . 
Jeder respektiert Bobby . 
Können wir über Freddy Horniman reden ? 
25 % pro Woche , Junge . Bis die Schuld beglichen ist . 
Gehen wir hoch . 
Dein Vater hat also eine fiese Erkältung . 
Wie lange lebt er noch ? 
Er hat vier von zehn Jahren abgesessen . 
Ich höre nur Gutes über eure Operation . 
Ich dachte immer , dass Cannabis zu mühselig ist . 
Zu wenig Gewinn . 
Ihr scheint es unter Kontrolle zu haben . 
Wir hielten uns immer vom Pulver fern . Wir sind also keine Konkurrenz . 
Was ich nicht verstehe , ist , was hast du mit dem Schnösel zu tun ? 
Ich habe Geschäftsinteressen , die durch seine Schulden gefährdet sein könnten . 
Und ich wollte sehen , ob 's einen Weg gibt , das Problem zu lösen . 
- Acht Millionen sind viel Geld . 
- Aber 100 % von nichts ist nichts . 
Wir wissen , du kriegst keine vollen acht . Seien wir also realistisch . 
Was passiert , wenn ich dir die ursprünglichen vier bis Ende der Woche bar besorge ? 
Ich kann nicht vier Millionen Zinsen abschreiben . 
Wie wäre es , wenn wir es als Investition in deinen Betrieb ansehen ? 
Nein , das geht nicht . Ich suche keine Investoren . 
Aber ich versuche immer noch , irgendwie einen Weg zu finden . 
Wann kriege ich vier Millionen ? 
Am Freitag . Dazu gibt es einen Bonus , das Weiße-Witwe-Gras . 
Gut . 
Unter einer Bedingung . 
Er muss sich entschuldigen . Und zugeben , dass er ein Arsch ist . 
Verstanden . 
Und es wird für die Nachwelt festgehalten . 
Er soll ein Video nachahmen . 
Gut . 
Es gibt solche Videos und solche Videos . 
Nichts Widerliches . 
Also ... Ich besorge dir vier und das Gras . Und das Video , mit einer Entschuldigung . Das war 's ? 
Ja . Wenn du mir das besorgst , bin ich glücklich . 
Danke , Jeffrey . 
Sir , der Duke of Halstead , Edward Horniman . 
Morgen . 
Freut mich , Euer Gnaden . 
Stanley Johnston . Mit einem T. 
Sie möchten wissen , warum ich so am Kauf Ihres Familienanwesens interessiert bin . 
Das möchte ich . 
Danke , Stevens . 
Die Wahrheit ist , es ist ein Musterbeispiel für die architektonische Philosophie William Kents , der ein Genie war . Aber nichts konnte . 
Sie kennen seine Philosophie ? 
Ging es nicht um die Versöhnung des Wilden mit dem Kultivierten ? 
Eine Besessenheit , die wir beide teilen . 
Menschen überleben entweder im Dschungel oder leben im Zoo . 
Nur wenige erkennen die Bedeutung der paradoxen Versöhnung der beiden . 
Nur ein besonderer Mensch versteht , wie gerissen und aggressiv man sein muss , um ein Anwesen wie das Ihre zu erwerben . 
Ihr Haus ist ein Beweis für die Synthese dieser Kultur . 
Kultiviertheit mit Aggression . 
Der Erste Duke verstand dieses Prinzip , genau wie ich . 
Deshalb werde ich Ihnen eine hohe Summe für Ihr Anwesen anbieten . 
Das ist eine gute Präsentation . 
Aber wenn Sie es so sagen , könnte ich es zurückkaufen wollen . 
Wollen wir jetzt spielen oder reden ? 
Trinken Sie Wein ? 
Der Wert ergibt sich daraus , was man bereit ist , für etwas zu zahlen . 
Wenn ich sage , dass es so viel wert ist , ist es das wert . Für mich . 
Eine sehr hohe Summe . 
Ich weiß zu schätzen , wie viel Mühe Sie sich geben . 
Aber ich verkaufe das Land nicht mehr . 
Danke . 
Ich hoffe , Sie missbilligen nicht , wie ich meinen Wein präsentiere . Ich missachte die Tradition . Ich dekantiere und reinige die Flüssigkeit . Entferne den Bodensatz . Ich gieße den Wein zurück , damit er in der Originalflasche genossen werden kann . 
Zurück zum Thema ... Ich bin bereit , noch weiter nach oben zu gehen . 
Lassen Sie mich Ihnen die Schlüssel geben , um sich von Ihrem Erbe zu befreien . 
Es mag Sie überraschen , aber ich schätze den paradoxen Segen und Fluch Ihrer vermeintlichen Privilegien . 
Ich schätze die Wertschätzung . Aber Timing ist alles . Jetzt ist nicht der richtige Zeitpunkt . 
Stevens , bitte . 
Mr. J. 
Danke . 
Bitte sehr . 
Lecker . 
Der Romanée-Conti 2002 . 
Sind Sie ein DRC-Fan ? 
Ich bevorzuge einen Bordeaux . 
Aber mein Vater liebte Burgunderwein . 
Er sammelte den DRC . 
Schon mal einen 82er getrunken ? 
Es gibt wohl nur noch sechs Kisten auf der Welt . 
Acht , um genau zu sein . 
Zwei gehören dem Krongut , eine dem Erzherzog von Moldawien , und der Rest ist in unserem Keller . 
Mit zwei Kisten des 45er . 
Die Versuchung ist zu groß . 
Wenn ich das Haus nicht kaufen kann , lassen Sie mich den Wein kaufen . 
Ich verspreche , sehr großzügig zu sein . 
Und die Weinsammlung ? 
Dafür könnten sie drei bekommen . Aber das wird Zeit brauchen . 
Es wäre schwer für mich , sie zu verkaufen . 
- Euer Gnaden . 
- Mr . Stevens . 
Dann mal los . 
- Vaters Weinsammlung . - Als Papier . Genau das , was wir brauchen . 
Das und das Geld im Safe sollten die Schulden begleichen . 
Wenn Mr. Dixon eingewilligt hat . 
Es gibt einige Bedingungen . 
Er nimmt die vier , wenn es bar ist und morgen kommt . 
Von acht auf vier . Sehr beeindruckend . 
Sehen Sie es als Geste des guten Willens . Meinerseits . 
Alles ok ? 
Nicht wirklich . 
Eddie ... 
Edwina , hör mir zu , ok ? Er ist zweifacher Schwergewicht-Weltmeister . 
- Wie viel hast du gewettet ? 
- Na ja , alles . 
Ist todsicher . Der Sieger kriegt alles . Ich traf den Trainer . 
Wie heißt der Buchmacher ? Sag es mir . 
Bei so einem Kampf gibt es keine . Es ist sehr exklusiv und inoffiziell . Es ist V-V-VIP . 
Wie hast du ohne Buchmacher gewettet , Freddy ? 
- Freund eines Freundes . 
- Welcher Freund eines Freundes ? 
Wer ? Pete . Sein Kumpel wettet fünf Millionen . 
- Er lässt mich mitmischen . - Scheiße . Sticky Pete ? 
- Hast du nichts gelernt ? 
- Er will Wiedergutmachung leisten . 
Der Kerl gewinnt auf jeden Fall . Er ist Joey Bang * Bang . 
Sag Pete , du hast dich geirrt . Es tut dir leid . Hol mein Geld zurück . 
Tschüs . Die Handys müssen in Kevlar-Taschen . So exklusiv ist das . 
- Freddy , hör zu . 
Freddy ! - Ich muss auflegen . Tschüs . 
Es ist Kampfabend , Telefonmann . 
Ich fühle mich gut . 
- Wir müssen den Kampf finden . 
- Ich kenne da jemanden . 
- Alles klar , Suze ? 
- Jacky . Euer Gnaden . 
Jack . 
- Hast du das Geld ? 
- Ja . Bitte sehr . 
Zweihundert , ja ? Ich kann nichts versprechen . 
Ich rede mit dem Kerl an der Tür . 
Nicht wegfahren . 
Ihr Bruder wirkt kompetent . Das muss nützlich sein . 
- Er ist nicht immer kompetent . 
- Was ist sein Laster ? 
- Sein Schwanz . 
- Was macht er damit ? 
Das Übliche . Nur viel davon . 
Ich habe zwei Karten besorgt . 
Aber hör zu , du darfst nicht vergessen , dass der Kampf inoffiziell ist . 
Die Ergebnisse bleiben geheim , da beide Boxweltmeister sind . 
Sie wollen ihren Rang behalten . 
Suze , keinen Stress , bitte . Mein Name steht aufm Spiel . 
- Ok . 
- Viel Spaß . 
Los . Holen wir das Geld zurück . 
Diese Kämpfe gibt es selten . 
Die wurden aus Vegas eingeflogen . 
Gypsy Kid ist bei den Amerikanern beliebt . 
Joey Bang * Bang ist der Favorit . 
Da sind die Amerikaner . Dann sind da die Albaner , die Chinesen . 
Die Russen sitzen fröhlich neben den Ukrainern . 
Und dann die irischen Pavee . 
Zeig es ihm ! 
Die Menschen lieben Blut auf dem Ringboden . 
Heute Abend werden hier 50 bis 100 Millionen Pfund gewettet . 
Ja . Und ein paar davon sind von mir . 
Psychologie , Baby . 
Edwina , wie bist du reingekommen ? - Geld . - Welches ? Freddys Geld . Und damit mein Geld . 
Zu spät . Der Kampf hat begonnen . 
Eddie , ich hab 's unter Kontrolle . 
Freddy , ich kümmer mich später um dich . 
Finde den , der gewettet hat . Hol mein Geld zurück . 
Entspann dich . Bang * Bang wird nicht verlieren . 
Er macht ihn fertig . Du ruinierst alles . 
Es ist Kampfabend ! 
Ok ? Können wir gleich darüber reden ? Hör mir zu , Peter . 
Ohne es zu wissen , hast du eine Welt betreten , die du nicht kennst . 
Dieses Geld wird von jemandem erwartet , der keine Enttäuschung hinnimmt . 
Klingt wie eine Drohung . Das ist nicht mein Problem . 
Es wird dein Scheißproblem . 
Dein Bruder wettete auf Joey Bang * Bang . 
Gewinnt er , hat er doppelt so viel . Verliert er , gehört das Geld nicht ihm , und niemand kann etwas dagegen tun . 
Ganz ruhig . 
Susie Glass will dich sehen . 
Ich komme wieder . Ok , egal . Warum verpisst du dich nicht ? 
Danke , Roger . 
- Wie lief 's ? 
- Nicht so , wie ich es plante . 
Setz dich , trink was , sieh den Kampf an , und wir finden eine Lösung . 
Du schaffst das , Bang * Bang ! 
Was ? Was ist ? 
Es ist Betrug . 
Was meinen Sie damit ? 
Er schließt nie Wetten ab . 
Er betrügt Reiche . Nur die Privilegierten . 
Dann schützt er sich mit Plastik-Gangstern , mit denen er zu tun hat , und ihr habt zu viel Angst , um euch zu beschweren . 
Du hast nie gewettet . 
Eine ernste Anschuldigung . 
Die Glücksspiel-Regeln sind sehr einfach . Wenn du verlierst , zahlst du . 
Was meinst du , John ? 
Du solltest zurück in dein Landhaus fahren und dir einen runterholen . 
Fass mich nicht an . 
Vorsicht , Schnösel . 
Wir wissen , wo du lebst . Wir klopfen an Türen . 
Du blamierst dich . 
Du bist nicht mehr in der Armee . Die kann dir nicht helfen . 
Warum liegt er auf dem Boden ? 
Nein ! Verdammt ! Nein ! 
Fortschritte ? Nein . 
Wir müssen gehen . Jetzt . 
Darf ich mit ihm reden ? 
Wenn sich alles beruhigt hat . 
Sagt Ihnen der Name Stanley Johnston etwas ? 
Nein , wieso ? 
Ihm habe ich den Wein verkauft . Er ist sehr daran interessiert , das Anwesen zu kaufen . 
Und das Geld , das er anbot , deutete darauf hin , dass er etwas über die Operation weiß . 
Wie war der Name ? 
Stanley Johnston . 
Mit einem T. 
Was haben Sie gesagt ? 
- Dass ich nicht verkaufe . - Gut . Das ist die richtige Antwort . 
Sehen Sie sich das an . 
Was ist das ? 
Der Text eines Liedes , das Freddy singt , wenn er das Geld übergibt . 
Und er muss tanzen . Wie ein Huhn . 
Wie ein Huhn ? 
Wie ein Huhn . 
Warum muss er so tanzen ? 
Weil Tommy Dixon verständlicherweise eine Entschuldigung braucht . 
Los geht 's . 
" Ich bin ein Schnösel , hab Mist gebaut I-ei-i-ei-oh 
Hab Mist gebaut , weil ich dumm bin I-ei-i-ei-oh 
Mit ' nem dumm , dumm hier Und ' nem dumm , dumm da ... " 
- Wie alt ist Tommy Dixon ? 
- Das ist kein hoher Preis . 
Sollen wir zählen ? Er sagte , es ist alles da . 
- Nicht nötig . 
- Sicher ? 
Es dauert nicht lange . 
- Nein , gehen wir . 
- Ok . 
Aber er will sich wohl entschuldigen . 
Wollen Sie eine Entschuldigung ? 
Keine Ahnung . Will ich ? 
Ja . Wollen Sie . Wir brauchen einen Abschluss . 
Blanket ! 
Ein Sticky Pete . 
Ich wollte mich entschuldigen . Von ganzem Herzen . 
Das ist nett , oder , Eddie ? 
Du hast das Geld , und ich hab mich entschuldigt . Ist nun alles wieder in Ordnung ? 
Ich weiß nicht . 
Ist es das , Edward ? 
Ja . Ja , ist es . 
Sie sagten , Sie reden mit ihm . 
Das haben wir . 
Keine Sorge . Wir taten ihm einen Gefallen . 
Wir bestraften den Hund , nicht den Mann . 
Was soll das heißen ? 
Der Mann kann den Hund in sich nicht kontrollieren . Also taten wir es für ihn . 
Wissen Sie , was das Problem mit Menschen ist ? Nein . 
Aber ich nehme an , zu viel Hund und nicht genug Mann ? 
Zu viel untrainierte Hunde . Und wir betreiben Hundetraining . 
Verdammt ! Ich habe zehn Schüsse vermasselt . 
Die Gewichtung stimmt nicht . Sie fliegen zu schnell . 
Diesmal schießen wir nicht auf das Ziel . Wir zielen 1 m davor . 
Genau das tue ich , Geoffrey . 
Dieses Mal vermasseln Sie es davor . 
Treffer ! 
Naturtalent , Euer Gnaden . Gut gemacht . - Edwina . 
- Ja , bitte , Mr. Lawrence . 
- Wham Tam . 
- Edwina . 
- Wie lief es mit Pete ? 
- Ich habe das Geld wieder . Was ? Wie das denn ? 
Er hat nie gewettet . 
Was meinst du ? 
Er hat nie gewettet . 
Dieser verdammte ... 
Aber Mr. Dixon nimmt vier , was heißt , wir haben genug für morgen . 
Scheiße , gut gemacht . Wie hast du das geschafft ? 
Nur vier von den acht . Ich meine ... Verdammt . Ich blase ihm einen für vier . 
Gut zu wissen , Freddy . 
Es gibt jedoch ein kleines Problem . 
Was meinst du mit " kleines Problem " ? 
Du musst sagen , du bist ein Arsch . 
Ich muss ... 
Gut . Ich bin ein Arsch . 
So . Kinderleicht , kein Problem . 
Gut . 
Alle denken , ich bin ein Arsch . Er und auch Pete . 
Dad auch , sonst hätte er nicht dir alles vererbt . 
- Glaubst du , ich bin ein Arsch ? 
- Du warst ein ziemlicher Arsch , Freddy . - Gut , ok . 
- Das bist du nicht immer . 
Das ist ... Geoff ? 
Glauben Sie , ich bin ein Arsch ? 
Danke , Geoff . Wham Tam , und du ? Bin ich ein Arsch ? 
- Alle Männer sind Ärsche . - Gut , egal . Noch was ? Ja . 
Du sollst tanzen und die Entschuldigung singen , wie hier . 
Er ist als Huhn verkleidet . 
Ja . Das auch . 
Gut . 
Ich bin ein Huhn . Es tut mir so leid . Bitte . 
Was noch ? 
Er will es aufnehmen . 
Nein . 
Ich tue es nicht . Auf keinen Fall . 
Moment , vor zwei Minuten wolltest du ihm einen blasen . 
Ja , unter vier Augen , Eddie . 
Er wird es aufnehmen . 
Er wird es nicht filmen , Eddie ! 
Doch , das wird er . 
Du hast mich um Hilfe gebeten , und ich helfe dir . 
Nicht , weil du mich mit drei gerettet hast , sondern weil du mein Bruder bist , und das tun Brüder . 
Deshalb musst du von jetzt an alles tun , was ich dir sage . 
Und wenn du wie ein Huhn tanzen musst , dann tanzt du wie ein Huhn . 
Du tanzt nicht wie ein Stripper , ein Bär oder eine Scheißballerina . Du tanzt wie ein Huhn . 
Ist das klar ? 
Du hast alles genommen . Warum nicht auch meine Würde ? 
Ist das klar , Freddy ? 
Ja , Euer Gnaden . 
Schicke Bude . 
Thomas . Ich sagte zur Hintertür . 
Händlereingang . Du bist schließlich ein Händler . 
Der Handel war , dass ich von acht auf vier gehe . Dafür kann ich durch die Vordertür gehen . 
Na gut . 
Hey , Dummkopf , vergiss den Anzug nicht . 
- Guten Tag , Mr. Dixon . 
Danke fürs Kommen . Wir wissen , Sie haben viel zu tun . 
Es war eine schöne Fahrt . 
Schöne Landschaft . 
Für mich , oder ? 
- Wie versprochen . Möchtest du es zählen ? 
- Nein , das macht Jethro . 
Hey , Jezza , du bist dran . 
Hey ! Dummkopf ! 
- Kann er es am Schreibtisch aufbauen ? 
- Natürlich . Setz dich . 
Er hat eine Zwangsstörung . Er braucht eine Weile , aber dann hält ihn keiner auf . Gut . Wollen wir anfangen ? 
Ja , hör zu , Tommy , wegen der Sache mit dem Huhn . 
Hör zu . Ich ziehe gern den Hühneranzug an . Ich tanze gern , um dir zu zeigen , wie sehr mir die ganze Sache leidtut . Aber du hast dein Geld , du hattest deinen Spaß , und ich habe Demut gelernt , auf immer und ewig . 
Du musst es nicht filmen , oder ? 
Deshalb habe ich zugestimmt , vier statt acht zu nehmen . 
Du gehst das falsch an . 
Deine Filmrolle bringt dir vier Millionen Pfund ein . 
Das ist eine Million pro Minute . 
Du wirst der bestbezahlteste Schauspieler . 
Du solltest feiern , nicht verhandeln . 
Hör zu ... Kumpel ... Das könnte mich ewig verfolgen . Nimm deine Hand weg . 
Ich bin nicht dein Kumpel . 
Verwechsle unsere Rollen nicht . 
Heute arbeitest du für mich . 
Ich führe Regie , du schauspielerst . 
Ich will ein gutes Preis-Leistungs-Verhältnis . 
Freddy . Es ist nur ein Lied . Ziehen wir 's durch . 
Der Anzug . Showtime . Los . 
Ich muss mich kurz vorbereiten . 
Willst du den Wolf im Hühnerstall ? 
Huhn ... 
Du bist ein Liverpool-Mann . 
Na gut ! Legen wir los . 
Wo soll ich hin ? 
Holst du nicht deine Kamera raus ? 
So läuft das nicht . 
Du wirst tanzen , und dann beurteile ich , ob ich deine Darbietung filmreif finde . 
Warum trägst du das Huhn-Kostüm ? 
Vielleicht um mich vor der ganzen Scheißwelt zu demütigen ? Ich bat dich nicht , dich als Adler zu verkleiden . Adler tanzen nicht . Sie steigen durch die Luft in den Himmel . 
Aber ein Huhn ist am Ende der Nahrungskette . 
Du bist ein Feigling , oder ? 
Jemand anders musste deine Schulden begleichen . 
Aber du kannst Buße tun . 
Mein Bruder ist ein Fan vom Bußetun . 
Und ein Teil der Schulden sind seine . 
Er sieht diesen Tanz als Gleichnis . 
Deshalb tust du nicht so , als wärst du ein Huhn . Du musst tatsächlich ein Huhn sein . 
Verstehst du ? 
Das Heilmittel ist das Gift . 
Komm schon . Zeig mir dein Huhn . 
Gut . 
- Zeig es mir , komm schon . 
Nein . Was , zum Teufel , ist das ? 
Was für ein Scheißhuhn ist das ? 
Komm , leg los ! Tanz den Huhntanz ! 
- Schnösel . 
- Watschel wie ein Huhn ! 
Gacker ! 
Nein , das ist Mist ! 
Beweg deinen Hals ! 
- Sei ein Huhn ! 
- Ich bin ein Scheißhuhn ! 
Ich will , dass du ein Huhn bist . 
Du sollst es fühlen . 
Ich will , dass du dich in ein Huhn verwandelst . 
Ich will keine Spur von Menschlichkeit in dir . 
Ich will nur den Vogel sehen . 
Also los . 
Zeig 's mir . 
Was tust du ? So läuft kein Huhn . Komm schon ! 
- Picke ! Leg ein verdammtes Ei ! - Ich picke ! 
- Ich picke ! - Geh aufs Sofa und fliege . 
Ich bin ein Hahn ! 
- Sei ein Huhn ! 
- Ich kann nicht fliegen , Tommy ! 
Sei ein verdammtes Huhn ! Komm her ! 
Komm schon ! 
Schau , da sind Körner . 
Pick die Körner auf . Komm her . Da ist ein Wurm . 
Friss den Wurm , du verdammtes Huhn ! 
Hier ist ein verdammter Wurm . Da ist ein Wurm ! 
Pick die Körner ! Los ! Pick die verdammten Körner ! Ich picke die verdammten Körner ! 
Susie , das muss aufhören . 
Halt dich da raus . 
Friss diesen verdammten Wurm ! Los , friss den Wurm ! 
Friss den Wurm , du verdammtes Huhn ! 
- Tommy ! Das reicht ! 
- Hey , halt die Klappe ! 
Misch dich nicht ein ! Sonst sind es wieder acht Millionen ! 
Können wir das filmen , um es abzuschließen ? 
Er muss den richtigen Takt finden ! 
Er muss ein Huhn werden ! 
Du Arschloch ! 
Los ! Sei ein verdammtes Huhn ! 
Ich ... Ich muss auf die Toilette . 
Los , hau ab ! 
Beeil dich ! 
Hey , Tommy . Wer ist jetzt das Huhn ? 
- Freddy ! 
- Wag es ja nicht ! 
Ich schoss ihm grade in den Kopf Denn er war ein Idiot I-ei-i-ei-oh Hier ist ein Knall Und da ist ein Knall Hier ein Toter , dort ein Toter Überall das Gehirn eines Toten Ich schoss einem Typen in den Kopf I-ei-i-ei-oh 
