Du , bløddyr ! 
- Er det i orden , at han bruger bordet der ? 
- Ja , selvfølgelig . Sid ned . 
Forstår du , hvor slemt det er ? 
Jeg har en vis idé om det . 
Jeg kan skaffe liget af vejen . Hvis du ønsker det . 
- Hvad med ham ? 
Hr . OCD , der tæller pengene . 
Ham kan jeg også hjælpe med . 
Vi dræber ham ikke . 
Har du en bedre idé ? 
Præcis fire millioner ! 
Lukket . 
Jeg siger ingenting . 
Det måtte jo ske . 
Kom her ! 
Jethro ! 
Stop , for helvede ! 
- Hej , Geoff . 
- Hvad jager vi , Deres Nåde ? 
Blå træningsdragt . 
Freddy , tag mod nord . 
Jeg tager mod øst . 
- Ved du , hvor du skal hen ? 
Ingen forbindelse ! 
Stop , for helvede , Jethro ! 
Træk vejret . 
- Stop så . 
- Jeg siger ikke noget . 
Jeg så ingenting . Okay ? 
- Gør mig ikke noget . - Vi gør dig ikke noget . 
Vi ordner det . 
Ordner det ? I slog Tommy ihjel ! 
Jeg lover dig , vi ikke gør dig noget . 
Godt . Nu afslutter vi det . 
Læg geværet . 
Ingen vidner , bror . 
Hvad fanden er der med dig ? Giv mig det . 
Læg telefonen fra dig . 
Jeg sagde , læg telefonen , Jethro . 
Freddy , lad være ... 
Slut prut . Godt klaret . Fortæl mig så , hvem han kontaktede . 
Lad dem komme , Eddie . 
Lad dem fucking komme . 
Kom her . 
Hvad fanden betyder det ? 
Vi kan alle mærke din smerte , Johnny . 
Vi ved , hvorfor du er her . 
Du har overgivet dig til de fysiske følelsers vildnis . 
Det handler ikke om bilen . Det handler ikke om uret på dit håndled . 
Det handler ikke om de fem gram sne , eller hvad det nu er , han tager en fredag aften . 
Du ved , at jorden er gold . 
Derfor er du her . Det er derfor , vi alle er her . 
Vi kan tilbyde dig kærlighed og broderskab . Hvorimod verden derude ikke kan tilbyde dig andet end en kiste fuld af hule knogler . 
Så luk øjnene , og åbn dit hjerte for Gud . 
Lad os tage et øjeblik til at tænke . 
Maxie . Tag over . 
Beklager , John , men vi kan ikke få fat i Tommy . 
- Han tager ikke sin mobil . - Og ? 
Han skulle hente de penge . Han er forsvundet . Han laver nok gale streger . 
Jeg er bekymret . Jeg har fået en sms fra Jethro , som han var sammen med . 
Hvad stod der ? 
Det var tvetydigt . 
- Hvad mener du med " tvetydigt " ? - Uklart . Åben for fortolkning . 
Jeg ved , hvad tvetydig betyder , Errol . Hvad stod der ? 
Godt . Kom ham bagi . Vi anbringer ham et sikkert sted indtil videre . 
- Hvor stor er din fryser ? 
- Ikke stor nok . 
- Er der lås på døren til kontoret ? - Ja . 
Luk skodderne , lås dørene , luk ingen ind eller ud . 
- Hvor mange er der i huset ? 
- Min mor og 20 ansatte . 
Sig til personalet , at de har fri resten af dagen . Selv gør du ingenting . 
20 ansatte , resten af dagen fri . Noteret . 
- Edward , du styrer ham . - Ja . Det klarer jeg . 
Kom så . 
Dig . Bil . Nu . 
Sæt dig ned . 
Tal med personalet . Tal ikke med andre . Jeg har styr på det . Alt er fint . 
Det er bare meget at forholde sig til , ikke ? 
Jeg føler bare , at alt er i 3D . 
Alting er i 3D . 
- Det føles bare anderledes nu . 
- Ja , Freddy , det er anderledes . Nu er du en morder . 
Skal jeg bare stå her og se på ham ? 
Må jeg passe mit job ? Må jeg gå på wc ? 
- Du skal engagere din hjerne , Jimmy . 
- For helvede . 
Det ved jeg ikke , om jeg kan . Jeg har brug for klare instrukser . 
Du skal nok klare det . Det er kun et par timer . 
Lad ham ikke bruge mobilen . 
Han er vores fange , og han har problemer . 
Han må ikke tale sig ud af det . 
Fint nok . 
Intet problem . 
Ryger du pot ? 
Hvorfor ? Har du noget ? 
Vi må finde en løsning , så der ikke bliver myrdet flere . 
Det sidste , nogen ønsker , er endnu et lig . 
Drab er noget rod og skidt for forretningen . 
Men du må forstå , hvad vi har med at gøre her . 
Tommy Dixon lå ret lavt i fødekæden . Men hans bror , Evangeliet , ligger noget højere oppe . 
Og er en ægte galning . 
Han er farlig . Og han har magtfulde kontakter . Såsom ? 
Jesus . Og hans far . Der har gjort ham til en af de største kokainhandlere i North West . 
Jesus og hans far . Farlig kombination . 
" Sæt ikke jeres lid til fornemme mænd , til en menneskesøn , hos hvem der ikke er frelse . 
Hans ånd går bort , han vender tilbage til den jord , han er kommet fra . Samme dag går hans tanker til grunde ! " 
" Jeg er vejen og sandheden og livet . Ingen kommer til Faderen uden til mig ! " 
Gengældelse i manifest . 
Spring over . Overlad det til de professionelle . 
- Godmorgen . - Bonjour . 
- Felix , er du okay ? 
- Jeg har det godt , tak . 
Jeg er bare lige stået op . 
Jeg har lidt arbejde til dig . 
Er du ledig i dag ? 
I dag ? 
Jeg tjekker min kalender . 
Du er heldig . En chauffør , tak . 
- Giv mig listen en gang til . 
- Kalk . 
Flussyre . 
- Hvad er det ? - Knoglesav . 
- Sav ... - Pendulsav . Pendulsav ... 
- Plastposer . - ... poser . 
Og hazmat - dragter . Hazmat - dragter . 
Så kører vi . 
Og vi skal have ... 
Kaffe . 
Hvordan kom du ind i branchen ? 
Jeg sang i kirkekoret . 
Jeg kan lide musik og tal . 
Det er , hvad musik er . Det er bare tal , der bevæger sig samlet rundt . 
De tilbød mig at lave regnskabet . 
Jeg vidste ikke , de var en international gangsterfamilie . 
Tommy Dixon virkede ikke som en særlig religiøs type . 
Du tager fejl . 
Den her udgave af Jesus er mere dødbringende end sennepsgas . 
De brødre er sindssyge . 
De elsker at elske og at dræbe . 
Tommy fortjente det . 
Jeg er glad for , han er død . 
Jeg siger ikke et ord , jeg sværger ved Jesus . 
Den anden Jesus . Den rare Jesus . 
Jeg tror på dig , men jeg er ikke den eneste , du skal overbevise . 
- De slår mig ihjel . 
- Ikke nødvendigvis . 
Så er det op , Felix . 
Felix . Buongiorno . Du ser stærk ud . 
- Blanket , åbn bagtil , og tag måtten ud . 
- Jeg er i gang . 
Den er kold . 
Ja . Er vi i en kontrolleret situation ? 
Lige nu . Moren sover ovenpå . Personalet har fri resten af dagen . 
Et lig , et vidne , ja ? 
Helt basalt . Har I vidnet ? 
Vi begynder med liget . 
Hvad venter I to på ? 
Går I ind , kommer de af . 
Et lig med alvorlige hovedtraumer . 
Er det våbenet ? Ja . 
Er det en Gainsborough ? 
Fantastisk . 
Vi ordner det senere . 
Jeg tænker , vi hakker og graver . 
Vi skærer liget op , finder et fredfyldt , men afsides sted , begraver det dybt , hælder kalk på , pakker det godt til med jord , og pynter det med kompost . 
- Jeg har et spørgsmål . 
- Værsgo . - Hvorfor skære det i små stykker ? 
- Hullet skal være mindre . 
Når de indre organer er blotlagt , fremskyndes nedbrydningshastigheden . 
Og ormene elsker det . 
I mit håndværk skal man have en holistisk tilgang . 
Keith , start med at vaske blodet af væggene . 
Blanket , læg geværet i bilens bagagerum . Kør bilen rundt om ejendommen , så den er ude af syne . 
Jeg parterer liget udenfor . 
Så du laver operationen ? 
Åh , ja . Jeg yder fuld service . Inklusive at fjerne vidner . 
- Er der flere spørgsmål ? 
- Præsenter mig for værten , Susan . 
Eddie , det er Felix . 
Han har masser af erfaring i den slags situationer . 
- Han tilbyder sin ekspertise . 
- Eddie . Felix . Tak , fordi du kom så hurtigt . 
Ja , det er en tidsfølsom sag . 
Jeg sætter pris på din viden og ekspertise , men vi må tale om Jethro . 
Er Jethro vidnet ? Ja ? 
Vi kan bruge ham til at skabe en alternativ fortælling til Evangeliet . 
Hvad , hvis jeg antyder , at forhold mellem Tommy og Jethro var dårligt ? At de skændtes , da pengene blev talt . 
Vi filmer det på Tommys mobil og stikker den i hans lomme . Vi iscenesætter liget i bilens bagagerum . 
Evangeliet tror , at Jethro dræbte Tommy og tog pengene . 
Undskyld , men hvor er Jethro , mens alt det her sker ? 
På et skib på vej til Australien . Med to millioner pund . 
Ville det ikke være nemmere at sende ham til Lapland ? 
Han kunne hænge ud med julemanden og nisserne , omskole sig til legetøjsmager . 
En god dreng , der traf dårlige beslutninger . 
Han har ikke andre muligheder . 
Hvad synes du , Felix ? 
Du bør hugge hovedet af ham . 
Super . Jeg ved , hvad din far ville gøre . 
Han ville også hugge hans hoved af . 
Heldigvis er han i fængsel , så det gør vi ikke . 
Nu har vi afklaret det , så nu taler jeg med Evangeliet . 
Rengør huset . Fjern ikke liget . Er det okay ? 
- Må vi få et øjeblik ? 
- Værsgo . 
- Lad os tage en snak . 
Du virker forvirret over , hvorfor vi er her . 
Jeg skabte ikke problemet . Jeg prøver at hjælpe dig . 
Vil du ikke have min hjælp , beder jeg Felix køre igen . 
Nej . Undskyld . 
Jeg er ikke utaknemmelig . Jeg har brug for lidt tid til at finde en løsning . 
Mord er jo dårligt for forretningen . 
Du har 24 timer . 
Godt . 
Jeg vil ikke gøre det , Eddie . 
Det ville jeg ikke før , heller ikke nu . 
Jeg danser ikke , okay ? Jeg danser fandeme ikke . 
Du gjorde noget slemt , Freddy . 
Du dræbte en mand . Det kan du sgu ikke gøre om , men der er en lille chance for , at hvis du gør , som jeg siger , kan du slippe af sted med det . 
Du kommer til at danse . 
Fint . 
Hr . J . Værsgo . 
Waterman Serenity - blæk , ikke ? Blåt , ikke sort ? 
Ja . 
Sørg for at bruge duppepapir . 
Jeg vil føje et navn til gæstelisten . 
Inviter den nye hertug af Halstead og se , om han bider på . 
Værsgo . 
Jeg er et overklasseløg Der nossede i det Lirum , lirum , laj 
Det er den hidtil bedste . 
Det siger ikke meget . 
Søde ven . 
Mor . Vi er midt i noget . Kan vi hjælpe dig ? 
Ja , den er lige kommet med bud . - Ja . 
- Det er en invitation fra en hr . Johnston . 
Er det Johnston med T ? 
Ja . En af dine venner ? 
Vi er ikke blevet præsenteret . 
Så er det ærgerligt , at invitationen ikke er til dig . 
Vil dine venner have te ? Ja ? Personalet er tilsyneladende forsvundet . 
Te lyder skønt . 
Lad mig ordne det , Frue . 
Tak , Geoff . 
Det er på tide , jeg bliver præsenteret for Stanley Johnston . 
Jeg troede , vores forretninger var afsluttet . 
Lapsang souchong . 
En småkage ? Tak , Geoffrey . Det er meget venligt . 
Frederick , hvorfor er du klædt ud som en kylling ? 
Ja , præcis . 
Forstår du , kyllingen er mere ... Sagen er mere ... Hvad ville du sige , Eddie ? 
- Velgørenhedsorganisation . - Velgørenhed . 
Hvilken ? 
En organisation , der har fokus på burhøns ' forfærdelige forhold . 
Præcis . Det er meget altruistisk af dig , Freddy . 
Jeg vidste ikke , du var engageret i dyrevelfærd . 
Man gør , hvad man kan for sine kyllinger . 
Frk . Glass , jeg er lidt forvirret . Hvad er det præcis , De laver ? 
Min mand sagde , det var noget med antikviteter . Og nu virker De engageret i den uselviske stræben efter dyrevelfærd . 
Hvad er det ? Antikviteter eller kyllinger ? 
Jeg er ikke interesseret i omstændighederne omkring kommercielt fjerkræs afsavn . 
Men Hans Nåde er velsignet med et mere medfølende hjerte end mit eget . 
Da jeg har hjulpet med hans forretningsinteresser , hjælper jeg ham . 
Skål for det . 
Tre gange . Han har ringet tre gange . 
- Tror du , han vil tale med mig ? 
- Ja , det tænker jeg , Freddy . 
Hvis det her skal fungere , må du opføre dig , som om intet er galt . 
Jeg er ikke ude på at være irriterende , men du er nødt til at tage den . 
Hej . Freddys telefon . Kan jeg tale med Freddy ? 
Han er til middag . Er der en besked ? 
Jeg hedder John Dixon . 
Hvem taler jeg med ? 
Edward , hans bror . 
Nå , okay . Et sjovt sammenfald , for jeg ringer om min bror , Tommy Dixon . 
Du har måske hørt om ham ? 
- Ja , han var her i morges . 
- Jaså . Det er godt at vide . 
Han er ikke kommet hjem , så jeg prøver at finde ud af , hvor han er . 
Han kørte herfra omkring klokken 11 . 
- Var du der ? 
- Ja . 
Så er du den sidste , der har set ham . 
Det er jeg ked af at høre , hr . 
Dixon . Kan vi hjælpe ? 
Er det okay , hvis jeg kigger forbi i morgen ved 12 - tiden ? Bare så vi kan tale sammen . 
- Ja , hvis du tror , det hjælper . - Det gør jeg . 
Pas på jer selv . 
Errol , der er noget i gærde . 
I morgen ved middagstid ? Flot . 
Freddy , hvorfor er der to biler ? 
- De har taget et fodboldhold med . 
- De rejser ikke let . 
Lad jer ikke skræmme af mine drenges udseende . 
De er gode drenge . Søde drenge . Gudfrygtige drenge . 
Goddag , hr . Dixon . 
Er det din hytte ? Ja . 
Meget ... Versace . 
Meget imponerende . 
Men din elregning må være chokerende . 
Undskyld , hvad er det ? 
Kender du min bror , Freddy ? 
Ja , Freddy og jeg kender hinanden . 
Du bør angre . For Jesus elsker dig . 
Vi kender hinanden godt . Godt . 
- Hr . Lawrence . 
- Kom indenfor . Tag hele koret med . 
Vi er kede af at høre , at din bror er forsvundet . 
Som jeg sagde i telefonen , da Freddy afsluttede sin forretning i går morges , tog de herfra uden et ord siden . 
Blev sagen løst til Tommys tilfredshed ? 
Skrid ! 
Ja . Freddy gav Tommy pengene . Tommy ventede , mens hans partner ... 
Jethro , ikke ? 
Jethro , ja . Jethro talte pengene for at sikre , at de var der , og så gik de . 
Jeg er bekymret , for ingen har hørt fra dem , siden de forlod huset . 
Og så fik vi en kryptisk sms fra Jethro . 
Errol , vis dem den kryptiske sms . 
" Tackl Tommy Woo Woo . " 
- Er det noget religiøst ? - Det tror jeg ikke . 
Nej . Kan han have siddet på mobilen ? 
Måske , men jeg tror , han prøvede at sende os en besked . 
Spørgsmålet er hvad ? 
- Eddie , hvad tænker du ? 
- Ingen anelse . 
Der var dog én ting . 
Det er sandsynligvis ingenting , men der var en lille strid . 
Hvad mener du med " strid " ? 
- Han mener , når to ... 
- Errol , jeg ved , hvad strid betyder . 
Mens Jethro talte pengene , blev din bror frustreret , og der opstod et skænderi . 
Errol , lyder det typisk ? 
Jeg har aldrig hørt en stavelse af ufred mellem de to . 
Hvad var karakteren af uenigheden ? 
Tommy var frustreret over , hvor lang tid processen tog . Jethro ville ikke kostes med . 
Tommy er ikke den mest tålmodige . 
Måske var det bare det . Måske var det ingenting . Ingenting . Mit håb er , at Tommy blot er kommet på afveje . 
Det ville ikke være første gang . 
Gud elsker synderen , der er vendt tilbage til folden . 
Apropos , er der nogen her , der har behov for at angre ? 
Vil du dele noget med os , Frederick ? 
Ja . Jeg har en tilståelse . 
Jeg har taget et liv . 
Hvem dræbte du , søn ? 
Undskyld , Eddie . 
Jeg var ansvarlig for Montys død . Ja . 
- Katten Monty ? - Ja . Jeg hørte , at man lærer en kat at svømme ved at kaste dem i en sø , så jeg kastede ham i . Han røg i . Han gik ned . 
- Jeg ledte efter den kat i to uger . - Undskyld . Det er 25 år siden . 
Jeg troede , han kunne klare det . 
Ellers andet ? 
Jeg gav finger på den husholderske , du kunne lide ... Freddy ! 
Hvad fanden laver han ? 
Tak for jeres tid . Jeg er ked af at forstyrre jer . 
Slet ikke . 
Vi håber , du finder ham . 
Tak for det . Men jeg tror det ikke . 
Da jeg stod derovre , oplevede jeg en overvældende følelse af , at min brors sjæl ikke længere er i hans krop . 
Du milde . 
På nogle måder er det en prægtig ting men jeg vil gerne ære ham med et minuts stilhed . 
Er det okay ? 
Ja . Helt sikkert . 
- Vil du ... - Edward , vil du ... 
Vil du ... 
Vi burde nok ... 
Det er ret svært . 
Hil dig , Maria . Amen . 
Godt , så kører vi ! 
Købte han den ? Det føles sådan . - Det er lidt for tidligt at sige . 
- Ja , bestemt . 
Men hvis han gjorde ... Hvis vi kommer igennem det , gør jeg det godt igen . Du reddede mig . 
Ja , det gør du . 
Lejlighed 12 , sjette sal . Passet ligger i mit soveværelse . Tredje skuffe , bag bukserne . 
Du deler ikke lejligheden , vel ? 
Jeg bor alene . 
Godt . Overlad det til mig . 
Det har været en travl dag . Mange mennesker . 
Venter vi flere ? 
Nej . Det burde være alt for i dag . 
Det har været svært med folk , der kommer og går , men det vil ikke være for evigt . 
Hvad griner du af ? 
Din far sagde noget lignende . 
- Tak , Lawrence . 
- Deres Nåde . 
Men han kunne ikke gøre noget ved det . 
Du vidste det . Du vidste det hele tiden . 
Hvorfor sagde du ikke noget ? 
Du skal selv beslutte dig . 
Din far mente ikke , der var noget galt med det . 
Pengene kom os alle til gode . Men det forgiftede ham . Det forgiftede hans sjæl . Det må ikke ske for dig . 
Det sker ikke . 
Jeg skal tage mig af en situation . - Freddy ? - Ja . Freddy . 
Men når det er ordnet , og det bliver det fjerner jeg deres interesse fra godset . 
Bare lov mig , at du er forsigtig . 
Lader man døren stå åben bare 50 cm , har naturen det med at snige sig ind . 
Ja , de må blive forvirrede . Her er som en permasommer . 
Der kommer alt muligt . Snoge . Lækatte . 
En gang fløj der en rødhals ind . 
Jeg fangede den som en baseball . 
Vidste du , at hvis man lægger pegefingeren på toppen af det røde bryst og gnider forsigtigt på det med den rette rytme , overgiver fuglen sig . 
Åbne ben , vingerne langs siden . 
Jimmy , det er mig . Sig til ham , at det ikke er der . 
Han siger , at det , han leder efter , ikke er , hvor det skal være . 
Det troede jeg da . 
- Han siger , at det er der . 
- Hvad ? - Tjekkede han sokkeskuffen ? 
- Sokkeskuffen . Jimmy . Giv ham den skide telefon . 
Jeg har ordrer til ikke at lade ham få en telefon . 
For så kunne han ringe til nogen . Han er jo fange . 
Spørg ham igen , hvor hans skide pas er . 
- Han siger , det ligger i sokkeskuffen . - Pis . Det er under keyboardet . - Spiller du keyboard ? - Ja . - Han spiller keyboard ! - Jimmy . - Sig , jeg er okay . 
- Jeg har også spillet . - Jimmy . - Det er ved tastaturet . 
- Nedenunder . 
- I et lille skab . - I et skab . 
- Jeg ved bare , det er lille . - Fint . 
For helvede ! 
Godaften . 
Tak . 
Se lige dig . Klædt som en kriger . 
Fik du passet ? 
Nogen komplikationer ? 
Du ligner lort . 
Hvorfor er vi her ? 
Vi vil vide , hvorfor Stan vil betale det dobbelte af husets værdi . 
Hvorfor siger du " vi " ? 
Han er næppe interesseret i huset . Det er snarere vores forretning . 
Og hvad er hans ? Meth . Han har tjent milliarder på det . 
Hvad er du , Susan ? 
Narkohandler med hjerte ? 
Vi kan lide penge ligesom alle andre . Men der følger vold med hans stoffer . 
Vi bliver i vores bane , fordi det er relativt fredeligt . 
Lukker vi ham ind , følger et blodbad . 
Her er vi jo . 
Hr . Johnston er lidt jaloux over Deres fravær . 
Kom denne vej . 
Hans Nåde , hertugen af Halstead , ledsaget af sin ven , Susie Glass . - Velkommen . - Beklager forsinkelsen . 
Jeg løb ind i en ven . En fornøjelse . 
Lad mig præsentere Dem for prinsesse Rosanne . 
- Goddag , Rosie . 
- Eddie . 
Rosie , Eddie , Deres Nåde , Deres Højhed . 
Som barn tilbragte vi somrene på Halstead Manor . 
- Det er længe siden . 
- Det burde jeg have vidst . Verden er lille . 
Prinsesse Roseanne er direkte efterkommer af kong Leopold III . Ellevte tronfølger til den belgiske trone . 
Jeg troede , det var 12 ? 
Hvem har vi mistet ? 
- Far faldt af hesten . - Åh . 
Spar dig . Du kunne ikke lide ham . 
Han havde sine fordele . Den vigtigste er dig . 
- Jeg var ked af at høre om din far . 
- Det var vi alle . 
- Kendte De den afdøde hertug ? 
- Susie samarbejdede med min far . 
- Jaså ? - Jeg er antikvitetshandler . 
Et lykketræf . 
Måske kan De hjælpe med at løse en strid . 
Jeg vil tale med prinsessen , mens De pudser hinandens antikviteter . 
Godaften . 
Din bror kan ikke være glad for at blive forbigået . 
Det har været en udfordring . 
Har svaret været hvidt pulver og fester ? 
Meget af det første , ikke meget af det sidste . Undskyld . Det er fru Jones . 
Mød Susan Glass . 
En fornøjelse . 
Fru Jones rådgiver mig om opkøb . 
Hvad er jeres forbindelse ? 
Han er underholdende . Og gavmild . 
Jeg har købt et meget specifikt ur . 
Fru Jones insisterer på , jeg laver en kopi . Mit spørgsmål er så , om De kan se forskel . 
Det er et Patek Philippe 1518 . 
De er meget observant , fr . Glass . Men ikke et hvilket som helst Patek Philippe . 
Winston Churchill bar det , da han accepterede tyskernes overgivelse i 1945 . 
Ved du , hvad han lever af ? 
Hvad det end er , må han være meget god til det . 
- Han sender mig jetfly , gaver og yachter ... 
- Jeg er med . 
Hvad tænker De , Susie ? Hvor meget er det værd ? 
Et Patek Philippe fra denne periode er normalt mellem 2,5 og 3,5 værd , men med den ekstra proveniens at have deltaget ved afslutningen af krigen vil jeg sige , at det er mellem ni og ti millioner værd . 
Ti point . 
Derfor insisterede jeg på en kopi . 
Hvad får han fra dig ? 
Han er i selskab med en prinsesse . 
Du har nok bemærket , at han samler på aristokrater . 
Fr . Glass , kan De sige , om det er ægte eller falsk ? 
Om De vil være så venlig . 
Det er ægte . 
De må være ked af , at han slider det op . 
Det var hurtigt . Hvordan ved De det ? 
En forfalskning er varm at røre ved . 
Krystaller er kølige , da ledningsevnen er lavere . 
Eller måske gættede jeg bare rigtigt . 
Jeg bruger ikke kopier . Det behøver jeg ikke i min verden . 
De vil opdage , at et ry løser alle sikkerhedsproblemer . 
Hvis jeg efterlod uret på baren , ved jeg , at det vil være der , når jeg kommer tilbage . 
Det er nok tid til , at De og jeg kan dele en cigar . 
Skal vi ? 
Jeg håber , du ved , hvad du går ind til . 
For mig er han den perfekte gentleman . 
Ved du , hvad du går ind til ? 
Hvor pinligt . 
Jeg lækker . 
Skal vi gøre dig i stand ? 
Lad os det . 
- Værsgo . - Tak . 
Skal vi gå i gang , fr . Glass ? 
Lad os ikke lade , som om De og jeg er som dem . 
De bor i en zoologisk have , mens vi bor i junglen . 
Fortæl , hvorfor De snuser rundt i min del af skoven . 
Deres far har gjort et beundringsværdigt stykke arbejde . 
De har på udmærket vis formået at undgå konflikter og konkurrence . 
Jeg frygter , at opskriften ikke længere dur . 
Og hvorfor så det ? 
Hvis det bare var som i gamle dage . 
Du får brug for en partner . 
Er du et skide orakel ? 
Hvad er det , du tror , du ved ? 
Du har helt ret . 
Jeg ser fremtiden . 
Vil man have , at tingene forbliver , som de er , må tingene ændre sig . 
Tak , fordi du kastede din hat i ringen . Jeg skal nok overveje det . 
- Ring ikke til mig . Jeg ringer . - På vej ud må du ikke glemme din gave . Min gave ? 
Uret . Det er til dig . 
Ure er pensionsgaver . 
Din timing er forkert . 
- Forsigtig . 
- Rør dig ikke . 
Kaptajn . 
Hej , Susan . Er alt , som det skal være ? 
Vi lukker bare et hul . 
Færdig . 
Hvad har du gjort ved ham ? 
Altså , det ligner et skudsår . 
- Hvad har du gjort ved ham ? 
- Dumme dreng . 
- Det skete vist ikke nedenunder ? 
- Jeg ved ikke , om jeg vil høre det . 
- Nej . 
- Edward , ring til mig . 
Jeg fik passet , men det kostede lidt mere end forventet . 
Velkommen til junglen . 
Skal jeg ringe til Felix ? 
Han er blevet tilkaldt . 
Hvad betyder det ? 
Han er på stedet med meget specifikke instrukser . 
Skal vi gå i gang ? 
Tak , Felix . 
Her er planen . 
Hør efter . 
Når Evangeliet ringer til ham , jeg dræbte ... 
- Dræbte ? - Ja . Dræbte . Det er din verden , ikke min . 
Det var selvforsvar . 
Rolig nu . 
Når Evangeliet leder efter ham , finder han liget . 
Hvorfor ? 
Vi efterlader det der , så han vil tro , Jethro dræbte ham , mens han ledte efter sit pas . 
Det vil give mening , når han finder Tommys lig og haglgeværet i bagagerummet nede ved vandet . 
Hvor ironisk . Du ville redde en mands liv og endte med at dræbe en anden . 
Ja , det er ironisk , men har jeg brug for en lærestreg ? 
Det er ikke en lærestreg . Blot en observation . 
Skal vi skride ? Vil du hjælpe en gammel soldat ? Eller vil du stå der og bebrejde mig ? 
Jeg er okay . 
Sæt dig ned , så tager jeg dine sko af . 
Her . Tag en drink . 
- Klarer du dig ? 
- Ja , med en drink . 
Er du her stadig ? 
Gider du lige ? 
Jeg knepper ikke hjælpen . 
Godnat , dræber . 
Hvem tager mine sko af ? 
Vent her . 
Der kom en pludselig lyd fra trackeren i hans Merc . 
Vi fandt den parkeret ved lodsbådene ved Themsen . 
Det er ikke en bil , men en kiste . 
Den var i hans lomme . Bevismateriale A . 
Komplet med en video af din brors undskyldning . 
Så det ser ud til , at du havde ret . 
Lige netop . Du havde ikke hjertet med i den optræden , vel ? 
... fjols , fjols der ... Det ved jeg nu ikke . 
Jeg gjorde mig faktisk umage . 
Jeg er et overklasseløg ... Det viser sig , at Jethro var lusket . 
Hvordan det ? 
Han myrdede to mænd og forsvandt med alle pengene ! 
Fandt I ham ? 
Ikke endnu , men det gør vi . Ingen grund til bekymring . 
Der er bare en lille hage ved det . 
Våbenet , min bror blev skudt med , blev fundet i bilens bagagerum . 
Er det et gevær eller en kniv ? 
Det er et fint haglgevær fremstillet i England . 
Det er åbenbart over 200.000 pund værd . 
Hvordan fik Jethro fat i det ? 
Det er der en simpel forklaring på . Det er mit . Eller rettere vores . Det tilhørte vores far . 
Jeg så , det var væk , da du gik . 
Det er sjusket , men våbenskabet er ofte ulåst , og Jethro var uden opsyn . 
Ja , jeg tænkte nok , det var jeres . Det er ikke det foretrukne våben for en narkohandler på frontlinjen i Liverpool . 
Det her er mere dets naturlige miljø . Derfor tog jeg det med tilbage . 
Jeg tænkte , det var passende at lægge det tilbage . 
Men på vej hertil følte jeg , at der begyndte at udvikle sig en overjordisk forbindelse mellem mig og ... Retfærdighedens stav . 
Det er meget at bede om , men må jeg beholde geværet i et stykke tid ? 
Juridisk set kan det blive akavet for os . 
Det sætter os i uroligt juridisk farvand . 
- Men ... - Eller du kan beholde det . 
Det er meget elskværdigt . 
Men vær forvisset om , at straffen vil være åbenbar . 
Så bliver geværet returneret . 
- Vi må vist takke Jesus . - Amen , bror . 
Kan vi vende tilbage til det stille liv ? 
Når du siger " det stille liv " , undrede du dig over , hvor pengene kom fra ? 
Næ . Slaveri ? 
Jeg må vise dig noget . 
Pis mig i øjet . 
Velkommen til junglen . 
Båden fører dig til et handelsskib , som fører dig til Australien . 
Der er mange stop , så det tager et par måneder , men det er den sikreste måde . 
Hvad ville du sige i den sms , du sendte til John " Evangeliet " Dixon ? 
" De dræbte Tommy , SOS . " 
Men du skrev " woo woo " ? 
Det var vel autokorrekturen ? 
Det er svært at skrive , når man bliver jaget gennem skoven af hunde . 
Held og lykke . Tak . 
Ham ser vi ikke igen . 
Du har sikkert ret . 
Jeg sætter pris på din hjælp , men den oprindelige aftale var mellem min far og din far . 
Det er på tide , jeg taler med ham . 
Det kan godt aftales . Godt . 
Er der noget , jeg kan tage med ? 
Han elsker at grille . 
- I fængslet ? 
- Det er et åbent fængsel . 
Og han har visse privilegier . 
Det er en fantastisk filet . 
Vidunderlig marmorering . 
En smuk sirloin - steak . 
Smuk . Meget venligt , Deres Nåde . 
Georgie , åbn lige taget . 
De må have en god kontakt . 
Min far havde en flok White Park . 
En dårlig forretning , men han elskede , hvordan de jog vandrere væk fra stierne . 
Store horn . Ondskabsfulde . 
Jeg havde altid tid til din far . En god mand . 
Gå nu , George . 
Passer det ved solnedgang , hr . Glass ? 
Kommer jeg da for sent ? - Du kommer sgu da altid for sent ! - Smut så med dig . 
Jeg gemmer lidt steak til dig . 
Ved De , hvordan kødet fik sit navn ? 
I 1600 - tallet holdt kong James , Deres fjerne slægtning , en banket med over 100 retter . 
På andendagen fik han serveret en lækker udskæring af White Park - oksekød . Det var så mørt , så velsmagende , at han tildelte den et ridderskab . 
Rejs dig , sir Loin . 
Navnet hang ved . 
Og resten , som man siger , er historie . 
Fuck mig . Undskyld . Sæt Dem nu ned . 
Stik benene under bordet . Varm knæene . 
Tak . 
Intet slår at grille midt om vinteren , vel ? 
Det er ikke lige , hvad jeg forventer af et fængsel . 
Det er ingenting . 
Vi har en ni - hullers golfbane , en nordisk sauna , en dam , hvor vi kan svømme , glimrende for cirkulationen . 
Men er der ikke et problem med knive i et fængsel ? 
Inspektøren er heldigvis en stor beundrer af Kawasakis prisvindende håndværk , som vi snart vil nyde godt af . 
Vil De spørge mig om noget ? 
Er det okay ? 
- Ham ? - Ja . De kan tale foran hr . Kawasaki . Han er til at stole på . 
Medmindre det handler om at betale skat . 
Ikke sandt , køkkenchef ? 
Det er uklart for mig , hvorfor Deres virksomhed på min ejendom er i min interesse . 
Jeg vil gerne indlede en samtale om genforhandling . 
Vent engang . Hvadbehager ? Går vi ikke lidt for hurtigt frem ? 
Det skulle bare være et uformelt møde . 
Lidt spyt på fingrene , før du går i gang . Ikke et lærred til en omfattende genforhandling . 
Jeg tror , din far vil høre , hvad jeg har at sige . 
Hvad har du i tankerne ? 
De skal væk fra min jord inden årets udgang . 
Til gengæld garanterer jeg , at I kommer til at tjene mange flere penge . 
Hr . Kawasaki , læg kødet på grillen . 
Skænk os et glas af den japanske whisky . 
Vi skal have et rigtigt møde . 
Du burde have talt med mig først . 
- Du ved , du gik for vidt . - Du havde afvist mig . Fandeme ja ! 
For du er en aristokratisk soldat , ikke narkohandler i Sydlondon . 
Vent . Det var mig , der fortalte dig det . Jeg skal afholde jer fra at dræbe folk . 
Selvfølgelig kan vi ikke lide at dræbe folk ! 
Det her rod skyldes dit cokehoved af en bror . 
Når man begynder at dræbe , skal man afslutte det . 
Hvad med Jethro ? 
Vi lader ham slippe , ikke ? 
Han er væk , ikke ? 
Det er koldt udenfor . 
Kom indenfor , min ven . 
- Ja tak . - Ja . 
Få dig en varm kop te . 
