Парнишка ! 
Ничего , если он займет стол ? 
Да , конечно . Располагайся . 
Понимаете , насколько всё плохо ? 
До определенной степени да . 
Могу помочь избавиться от тела , если вдруг захотите . 
- А как насчет него ? 
Мистера ОКР , что считает деньги . 
Могу помочь и с ним . 
Мы его не убьем . 
Есть идеи получше ? 
Четыре миллиона ровно ! 
Я — могила . 
Ни слова . 
Он сам виноват . 
А ну , стой ! 
Джетро ! 
Чёрт , хватит убегать ! 
- Джефф . 
- На кого охотимся , ваша светлость ? 
Пацан в синем . 
Фредди , езжай на север . 
Я — на восток . 
- Знаешь , куда идти ? - Знаю . 
Сука , не ловит ! 
Да стой ты уже , Джетро ! 
Переведи дух , сынок . 
- Хватит . 
- Я ничего не скажу ! 
Я ничего не видел . Слышьте ? 
Не убивайте меня . Мы тебя не тронем . 
Мы с этим разберемся . 
Разберетесь ? Вы замочили Томми ! 
Обещаю , тебе мы вреда не причиним . 
Ну всё . Покончим с этим . 
Опусти ствол . 
Никаких свидетелей . 
Ты совсем , что ли ? Дай сюда . 
Убери телефон . 
Я не шучу , Джетро . 
Фредди , не ... 
Обрыв связи . Молодец . А теперь скажи , кого он набирал . 
Мне похер , Эдди . 
Пусть только сунутся . 
Идем . 
Что это за хрень ? 
Мы все чувствуем твою боль , Джонни . 
Мы знаем , почему ты здесь . 
Ты безрассудно нырнул в пучину физических ощущений . 
Дело не в машине . Дело не в котлах на запястье . 
Дело не в пяти граммах порошка , или чем он там закидывается пятничными вечерами . 
Ты знаешь , что та земля бесплодна . 
Поэтому ты здесь . Поэтому все мы здесь . 
Мы можем предложить тебе любовь и братство . В то время как мир за этими стенами не может тебе дать ничего , кроме гроба с иссохшими костями . 
Так что закрой глаза и открой свое сердце Господу . 
А теперь давайте немного погрузимся в себя . 
Макси . Подмени меня . 
Извини , Джон . Мы не можем дозвониться до Томми . 
- Он не берёт трубку . - И ? 
Он должен был забрать деньги . Но он исчез . Может , что-то темнит ? 
Я бы не придал значения , но пришло сообщение от Джетро , а он был с ним . 
И что там ? 
Оно было ... неоднозначным . 
Что значит " неоднозначным " ? Его можно трактовать по-разному . 
Я знаю , что значит это слово , Эррол . Что в сообщении ? 
Ладно . Запихните его назад . Отвезем в безопасное место до поры . 
- У тебя большая морозилка ? 
- Недостаточно . 
- Кабинет запирается ? - Да . 
Закрыть окна и двери . Никого не впускать , не выпускать . 
- Сколько людей в доме ? 
- Мама и человек 20 обслуги . 
Вы ... Отпустите всех . Сидите тихо , ничего не предпринимайте . 
Отпустить всю обслугу . Понял . Будет сделано . 
Эдвард . Проследите за ним . Да . Беру это на себя . 
Давайте . 
А ты — в машину . Живо . 
Так ... Ну-ка , присядь . 
Поговори с обслугой и больше ни с кем . Да . Нет , чёрт , я в порядке . Всё путем . 
Просто ... Всё так закрутилось , да ? 
Всё как будто вдруг стало в 3D . 
Всё и было в 3D . 
Да , просто сейчас почему-то всё иначе . 
Да , Фредди , всё иначе , ведь теперь ты убийца . 
То есть я должен буквально просто стоять и смотреть на него ? 
А как же работа ? А если захочу в толчок ? 
Мне надо , чтобы ты включил мозги , Джимми . 
Да японский бог ... 
Не знаю , получится ли , босс . Мне нужны четкие инструкции . 
Ты справишься , дорогой . Это всего на пару часов . 
Главное , не давай ему телефон . 
Он наш пленник , и у него проблемы . 
Не дай ему себя заболтать . 
Ладно . Как скажете , босс . 
Без проблем . 
Ты травку куришь ? 
А что ? У тебя есть ? 
Надо найти выход , но чтобы больше никто не умер . 
Слушайте , нам меньше всего нужен еще один труп . 
Любое убийство — это плохо для бизнеса . 
Но надо понимать , с чем мы имеем дело . 
В пищевой цепи Томми Диксон был довольно низко . Но его брат , Евангелист , он ... помясистее будет . 
И охеренно злее . 
Вот он опасен . И у него очень серьезные связи . Например ? 
Иисус . И его отец . Благодаря им он стал крупнейшим кокаиновым дилером Северо-Запада . 
Иисус и его отец ? Гремучая смесь . 
" Не надейтесь на князей , на сына человеческого , в котором нет спасения . 
Выходит дух его , и он возвращается в землю свою . В тот день исчезают все помышления его " . 
" Я есть путь , истина и жизнь . Никто не приходит к Отцу , как только через Меня " . 
Да воздастся вам по заслугам . 
Лучше пересидите . Пусть работают профессионалы . 
- Доброе утро . - Бонжур . 
Феликс , ты как ? 
Прекрасно , спасибо . 
Я просто только вылезаю из постели . 
Слушай , у меня для тебя есть работа . 
Ты сегодня свободен ? 
Сегодня ? 
Погоди , гляну ежедневник . 
Тебе повезло . - Но мне нужен водитель . 
Так ... Еще раз , что там по списку ? 
Известь . 
Плавиковая кислота . 
- А это ? - Костепилка . 
- Пилка ... - Сабельная пила . Сальная пила . 
- Мешки . - Мешки . 
- И химза . - Что ? - Костюмы химзащиты . 
Поехали . 
И нам нужен ... фе . 
Кофе . 
Как ты в это попал ? 
Я пел в церковном хоре . 
Люблю музыку и числа . 
В них суть музыки . Это просто взаимное движение чисел . 
Короче , мне предложили работу : вести бухгалтерию . 
Я не знал , что это международный преступный клан . 
Томми Диксон не показался мне особо религиозным человеком . 
Тут вы ошибаетесь . 
Этот бренд Иисуса смертоноснее , чем иприт . 
Эти братья просто чертовы психи . 
Больше , чем любовь , им нравится лишь одно : убийство . 
Томми это заслужил . 
Я рад , что он умер . 
Я ничего не скажу . Ни слова . Иисусом клянусь . 
Другим Иисусом . Хорошим Иисусом . 
Я тебе , может , и верю , Джетро , но тебе надо убедить не только меня . 
Они меня убьют ? 
Необязательно . 
Пора вставать , Феликс . 
Феликс ! Бонджорно . Свежо выглядишь . 
Лоскут , открой багажник и достань коврик , пожалуйста . 
Уже . 
Холодный . 
Так ... Изоляция обеспечена ? 
Пока да . Мама спит наверху . Обслугу отправили по домам . 
Значит ... одно тело , один свидетель ? 
Стандартно . Свидетель под контролем ? 
Тогда начнем с тела . 
Хрен ли стоите-то ? 
Туда только в сменке . Давайте . 
Итак , один труп с тяжелой травмой головы . 
Стреляли из этого ружья ? Всё верно . 
Это Гейнсборо ? 
Потрясающе . 
Позже отчистим . 
Тут работа типа " кромсай-копай " . 
Сперва четвертуем тело , найдем такое ... благопристойное , но уединенное место , закопаем поглубже , покроем известью , засыплем землей и залакируем компостом . 
Можно вопрос ? 
Валяй . Зачем резать на мелкие кусочки ? 
Во-первых , яма будет меньше . 
Кроме того , когда внутренние органы извлечены , процесс разложения ускоряется . 
И черви это любят . 
Видишь ли , в моём ремесле приветствуется комплексный подход . 
Кит , начинай отмывать стены от крови . 
Лоскут , возьми ружье и положи его в багажник машины . Вывези его за пределы поместья , чтобы оно было не на виду . 
Я расчленю тело на улице . 
Сам , что ли ? 
О да , я предоставляю полный спектр услуг . В том числе устранение свидетелей . 
Ну что ? Еще есть вопросы ? 
Тогда познакомь меня с хозяином . 
Эдди , это Феликс . 
У него большой опыт касательно подобных ситуаций . 
- Он предлагает свои услуги . 
- Эдди . Феликс . Спасибо за оперативность . 
Да , разумеется . Дело же срочное . 
Я ценю ваши знания и опыт , но нам нужно поговорить о Джетро . 
Джетро — это свидетель , да ? 
Думаю , его можно использовать в альтернативной истории для Евангелиста . 
Что , если подать это так , будто между Томми и Джетро возник конфликт ? Будто они поссорились при подсчете денег . 
Мы снимаем танец на телефон Томми и кладем ему в карман . Затем подбрасываем тело в багажник машины . 
Евангелист сочтет , что Джетро убил Томми и украл деньги . 
Простите , а где будет Джетро в процессе всего этого ? 
На контейнеровозе , идущем в Австралию . С двумя миллионами . 
А не проще ли просто отправить его в Лапландию ? 
Потусуется с Сантой , отсидится с эльфами , поделает игрушки . 
Он хороший парень в плохой компании . 
Будь у него выбор , он бы в это не влез . 
Что думаешь , Феликс ? 
Думаю , ему надо отрубить на хер башку . 
Супер . Я знаю , что сделал бы твой отец . 
Он бы тоже ... отрубил ему на хер башку . 
К счастью , он в тюрьме , так что башку не отрубаем . 
Прекрасно . Этот момент мы прояснили . Джетро побудет тут , а я поговорю с Евангелистом . 
Приберитесь , но тело не увозите . Так пойдет ? 
- Мы отойдем на минуту ? 
- Конечно . 
Поговорим ? Охотно . 
Кажется , вы не вполне понимаете , зачем мы здесь . 
Не я создала проблему . Я пытаюсь помочь вам ее решить . 
Если моя помощь не нужна , я скажу — и Феликс свернется . 
Нет . Прошу прощения . 
Не хотел показаться неблагодарным , просто хотел попробовать ... этот вариант . 
Вы сказали , что убийства вредят бизнесу . 
Двадцать четыре часа , а потом я всё зачищу . 
Отлично . 
Я не хочу этого делать , Эдди . 
И тогда не хотел , и сейчас не хочу . 
Я не буду танцевать . Я , сука , не танцую . 
Ты поступил очень плохо , Фредди . 
Ты убил человека , и этого , мать твою , уже не изменишь , однако есть призрачный шанс , что , если сделаешь так , как я сказал тебе это может сойти с рук . 
Ты будешь танцевать . 
Ладно . 
Мистер Джей , сэр . 
Используйте чернила " Уотерман " . Синие . Не черные . 
Разумеется . 
Не забудьте промокательную бумагу . 
Я хочу добавить имя в список гостей . 
Пригласите нового герцога Холстедского . Может , сработает . 
Пожалуйста , сэр . 
Я богатый мудозвон Иго-иго-го 
Пока это лучший . 
Лучший из плохих . 
- Дорогой ... 
- Привет , мам . Уже заканчиваем . Ты что-то хотела ? 
Да . Только что доставили . - Хорошо . 
- Это приглашение от мистера Джонстона . 
От Джонстона через " т " ? 
Да , это ваш друг ? 
Официально мы еще не знакомы . 
Что ж , жаль , ибо это приглашение адресовано не вам . 
Ваши друзья , наверное , выпили бы чаю , да ? Вот только обслуга куда-то подевалась . 
Я бы выпил чаю . 
Я этим займусь , миледи . 
Спасибо , Джефф . 
Полагаю , пора меня представить этому Стэнли Джонстону . 
Я думал , что мы с ним закрыли тему . 
Лапсанг сушонг . 
Печенья ? Спасибо , Джеффри . 
Фредерик . Почему ты в костюме курицы ? 
Ну , я да ... 
Нет , видишь ли , курица — это как бы ... Этот костюм курицы , он ... Что скажешь , Эдди ? 
- Для благотворительного фонда . - Да , фонд . 
Это который ? 
Этот фонд привлекает внимание к ужасающим условиям на птицефабриках . 
Именно . Надо же , какой альтруизм с твоей стороны , Фредди ! 
Не знала , что ты так трепетно заботишься о благополучии животных . 
Каждый делает то , что может , ради своих кур , не так ли ? 
Я слегка запуталась , мисс Гласс , и хотела бы уточнить ... Чем именно вы занимаетесь ? 
Просто муж мне говорил , что это как-то связано с антиквариатом . А теперь вы , судя по всему , посвятили себя бескорыстной защите животных . 
Так что же ? Антиквариат или куры ? 
Лично меня не интересуют обстоятельства , относящиеся к условиям содержания промысловой птицы . 
Однако его светлость наделен более отзывчивым сердцем , нежели мое . 
Я помогала ему в деловых вопросах и не могла остаться безучастной в этом . 
Золотые слова . 
Чёрт , он уже три раза звонил , Эдди ! 
Думаешь , он хочет со мной поговорить ? 
Судя по всему , Фредди . 
Слушай , чтобы это сработало , веди себя так , будто всё в порядке . 
Так , Эдди , не хочу быть полной сволочью , но всему есть предел . Ответь , пожалуйста . 
- Здравствуйте , это телефон Фредди . - А где Фредди ? Есть разговор . 
Он обедает . Передать ему что-нибудь ? 
Меня зовут Джон Диксон . 
Представьтесь , пожалуйста . 
- Вы говорите с Эдвардом , его братом . 
- Хорошо . Вот так совпадение : я звоню насчет моего брата , Томми Диксона . 
Может , вы о нём слышали ? 
Да , вообще-то он был здесь утром . 
Хорошо . Что ж , рад это слышать . 
Он не вернулся домой , и я пытаюсь выяснить его местонахождение . 
Он уехал от нас утром , где-то в 11 . 
Вы его видели ? 
Да , конечно . 
Выходит , вы последний , кто его видел . 
Сожалею об этом , мистер Диксон . 
Мы можем чем-то помочь ? 
Ничего , если я к вам загляну завтра утром , скажем , в 12 ? Тогда бы мы всё и обсудили . 
- Разумеется . Если это как-то поможет . - Поможет . 
Вот и славно , а до тех пор берегите себя . 
Эррол . Что-то тут нечисто . 
Завтра в полдень ? Ну ты молодец . 
Фредди , почему две машины ? 
- С ним футбольная команда . 
- Да уж , игра на выезде . 
Пусть вас не пугает ватага моих парней . 
Они хорошие , славные , богобоязненные ребята . 
Добрый день , мистер Диксон . 
Это ваш дом , да ? Да . 
Очень даже ... " Версаче " . 
Весьма впечатляет . 
Но счета за свет , верно , конские . 
Прости , что значит " конские " ? 
Вы знаете моего брата Фредди . 
О да , мы с Фредди знаем друг друга . 
Покайся , сынок . Потому что Иисус любит тебя . 
Мы хорошо знакомы . Ладно . 
Мистер Лоренс . 
Прошу . Проходите ... со всем своим хором . 
Сожалеем , что ваш брат пропал . 
Как я сказал по телефону , когда Фредди закончил свои дела вчера утром , они уехали , и всё . 
Томми остался доволен тем , как разрешились дела ? 
Иди в жопу ! 
Да . Фредди передал Томми деньги . Томми ждал , пока его помощник ... 
Джетро вроде ? 
- Джетро . - Да . Пока Джетро посчитает деньги , чтобы всё было четко , и они ушли . 
Покинув этот дом , они словно исчезли . И меня это беспокоит . 
А потом мы получили загадочное сообщение от Джетро . 
Эррол , покажи им это сообщение . 
" Томми у Библии Чух Чух " . 
Он поехал к Библии ? Полагаю , что нет . 
- Конечно . - Может , он сел на телефон ? 
Возможно . Но я думаю , он пытался послать нам сообщение . 
Интересно ... какое . 
- Эдди , у вас есть какие-то догадки ? 
- Боюсь , нет . 
Был , правда , один момент ... 
Скорее всего , ничего такого . Просто между ними возникла перебранка . 
Что значит " перебранка " ? 
- Это когда два ... 
- Эррол , я знаю , что значит это слово . 
Пока Джетро считал деньги , вашего брата что-то расстроило , и они обменялись любезностями . 
Эррол , это на них похоже ? 
Никогда не замечал и намека на разногласия между ними . 
И что же раздосадовало Томми ? 
Томми был недоволен тем , как долго длился процесс . А Джетро не спешил . 
Если честно , Томми не самый терпеливый человек . 
Может , дело в этом . Как я и сказал ... пустяк . Пустяк . Надеюсь , Томми просто сбился с пути . 
С него станется . 
Господь милостивее всего к грешнику , что вернулся в лоно . 
И посему кто-нибудь из присутствующих чувствует необходимость покаяться ? 
Хочешь чем-то поделиться , Фредерик ? 
Да . Я должен кое в чём признаться . 
Я ... отнял жизнь . 
Кого ты убил , сынок ? 
Прости , Эдди . 
Я виновен в смерти Монти . Вот . 
- Нашего кота ? - Да . Кто-то меня надоумил : " Чтобы научить кота плавать , брось его в озеро " . Я и бросил . И он пошел камнем ко дну . 
Фредди , я искал этого кота две недели . Прости . Это было 25 лет назад . 
Думал , он сможет понять и простить . 
Что-то еще ? 
- Еще я совал палец той домработнице в ... - Фредди ! 
Какого хера он делает ? 
Спасибо , что уделили время . И простите за неудобства . 
- Ну что вы . 
Надеемся , он найдется . 
- Спасибо на добром слове . Но этого , думаю , не случится . 
Стоя на том месте , я испытал всепоглощающее чувство того , что душа моего брата покинула его тело . 
Боже . 
В каком-то смысле это чудесно но в знак уважения я бы хотел , чтобы мы провели минуту в тишине . 
Вы не против ? 
Нет . Конечно . Давайте . 
- Ты ... - Эдвард , может ... 
Не хочешь ... 
Может , нам ... 
Довольно крепко . 
Аве Мария . Аминь . 
Ну всё , сваливаем ! 
Думаешь , он купился ? Похоже . Несколько преждевременно об этом говорить . 
Да , конечно . 
Но если это так ... Если все-таки прокатит , я твой должник . И речь не о деньгах . - Я буду обязан тебе жизнью . 
- Вот именно , Фредвин . 
Квартира 12 , шестой этаж , паспорт в комоде в моей спальне , третий ящик сверху , под трусами . 
Уточню . В квартире есть другие жильцы ? 
Я живу один . 
Ладно . Я этим займусь . 
Какой суматошный день ! Столько народу . 
Мы ждем кого-то еще ? 
Нет . Думаю , на сегодня всё . 
Знаю , это неприятно : люди снуют туда-сюда . Так будет не всегда . 
Почему ты смеешься ? 
Твой отец говорил так же . 
Спасибо , Лоренс . 
Миледи . 
Но он с этим ничего не смог поделать . 
Так ты знала ? Всё это время ты знала ? 
А почему не сказала ? 
Ты должен принять решение сам . 
Твой отец не видел в этом ничего такого . 
Все в плюсе — деньги никогда не бывают лишними . Но это отравляло ему жизнь . Травило душу . Не хочу , чтобы тебя постигла та же участь . 
Я этого не допущу . 
Надо уладить кое-какую ситуацию . - Фредди ? - Да , Фредди . 
Но когда я со всем разберусь , а я это сделаю я порву с ними все связи . 
Что ж , только будь осторожен . 
Оставишь люк открытым хоть на пару-тройку сантиметров — и зверье тут же найдет лазейку . 
Неудивительно . Их сбивает с толку , что здесь вечное лето . 
Отвечаю , кто только сюда не пролезал : ужи , горностаи ... 
Прикинь , однажды залетела малиновка . 
Поймал ее , как бейсбольный мяч . 
Кстати , если указательным пальцем начать гладить малиновку по головке , нежно так ласкать ей темечко , можно уловить правильный ритм , и тогда она тебе отдастся . 
Раздвинет лапки , крылышки распушит . 
Джимми , это я . - Ага . - Скажи ему , тут ничего нет . 
Бро , он говорит : вещи , которую он ищет , нет там , где она должна быть . 
Странно . Должен быть там . 
- Говорит , что он там , где сказал . 
- Что ? - Он посмотрел в комоде ? 
- В комоде . - Джимми . - В комоде . Джимми , дай ему чертов телефон . 
Бро , мне дали особые указания : не давать ему телефон . 
Дам — он может кому-то позвонить . Он же типа пленник ? 
Спроси у него еще раз , где его долбаный паспорт . 
- Говорит , в комоде . - Чёрт ... - Погодь . - Под синтезатором в гостиной . - Играешь на синтезаторе ? - Да . - Он играет ... - Джимми . - И неплохо . 
- Я , кстати , тоже играл ! - Джимми . - Рядом с синтезатором . 
- Под ним . 
- В буфете . - В буфете . 
Не знаю , что это , но в нём . Ладно , хорошо . 
Да твою ж мать ! 
Добрый вечер , сэр . 
Спасибо . 
Надо же , какой воинственный вид . 
Паспорт достали ? 
Были сложности ? 
Выглядите хреново . 
А зачем мы пришли ? 
Выяснить , почему Дядюшка Стэн готов заплатить за дом двойную цену . 
А вам это зачем ? 
Думаю , что его интересует не сам дом , а наш бизнес . 
А чем он занимается ? Метом . Он заработал на нём миллиарды . 
Кто вы , Сьюзан ? 
Милосердный наркодилер ? 
Мы любим деньги , как и все люди . Реализация его товара сопряжена с насилием . 
Мы же остаемся в своей колее , потому что она относительно спокойная . 
Если его подпустить , начнется резня . 
Здравствуйте . 
Мистер Джонстон в некотором роде томится вашим отсутствием . 
Прошу . 
Его светлость герцог Холстедский в сопровождении мисс Сьюзи Гласс . - Ваша светлость . - Мы припозднились . 
Встретил друга . Очень приятно . 
Позвольте представить вам принцессу Розанну . 
- Привет , Рози . 
- Эдди . 
Рози , Эдди . Ваша светлость , ваше высочество . 
В детстве мы проводили лето в поместье Холстед . 
Давным-давно . 
Я должен был догадаться . Как тесен мир . 
Принцесса Розанна — прямой потомок короля Леопольда Третьего . Одиннадцатая в очереди на трон . 
А была 12-й . 
Кого мы потеряли , Рози ? 
Папа упал с лошади . 
Не притворяйся — ты его не любил . 
У него были свои достоинства . Главный из них — ты . 
Соболезную и твоей утрате . 
Как и все мы . 
- Вы знали покойного герцога ? 
- Сьюзи работала с ним несколько лет . 
В какой сфере ? Я торгую антиквариатом . 
Какое удачное стечение обстоятельств . 
Вы могли бы помочь разрешить наш спор . 
Пожалуй , не буду вам мешать . Надо наверстать упущенное с принцессой . 
Прошу простить . 
Твой брат вряд ли обрадовался , узнав , что его бортанули . 
Ему это далось непросто . 
Он нашел утешение в порошке и вечеринках ? 
По большей части в первом , нежели во втором . Нет , спасибо . Это миссис Джонс . 
Это Сьюзан Гласс . 
Очень приятно . 
Мой консультант по вопросам приобретения . 
Что тебя связывает с Джонстоном ? 
Он очень интересный . И щедрый . 
Недавно я купил весьма примечательный хронограф . 
Миссис Джонс настояла , чтобы я сделал копию . Хотелось бы узнать , заметите ли вы разницу . 
Я лишь заметила , что это " Патек Филипп 1518 " . 
Вы весьма наблюдательны , мисс Гласс . Это не просто " Патек Филипп 1518 " . 
Эти часы были на руке Уинстона Черчилля в 1945 году , когда он принимал капитуляцию Германии . 
А чем он зарабатывает ? 
Ну , что бы это ни было , судя по всему , он в этом очень хорош . 
Он отправляет за мной самолеты , шлет подарки , яхты и ... 
Можешь не продолжать . 
Что думаете , Сьюзи ? Сколько стоят эти часы ? 
Обычно за " Патек Филипп " этого периода дают от 2,5 до 3,5 . Однако , раз они были на запястье того , кто подписывал бумаги об окончании войны , я бы сказала , что они стоят от девяти до десяти миллионов . 
В яблочко . 
Понятно , почему я настояла на копии . 
- А что он получает от тебя ? 
- Он проводит время с принцессой . 
Ты же заметил , что он коллекционирует аристократов ? 
Мисс Гласс , не могли бы вы нам сказать , это подлинник или имитация ? 
Если вам не претит моя прихоть . 
Это оригинал . 
Вряд ли вы одобряете то , что он их носит . 
Быстро вы . А как догадались ? 
Имитация теплая на ощупь . 
Подлинник же холодный из-за низкой проводимости . 
Или же я просто угадала : 50 на 50 . 
Я не занимаюсь имитацией . В моём мире в этом нет надобности . 
Вы убедитесь , что репутация решает все проблемы с безопасностью . 
Если я оставлю эти часы здесь , на барной стойке , к моему возвращению они никуда не денутся , я это знаю . 
И этого будет достаточно , чтобы мы с вами выкурили сигару . 
Вы позволите ? 
Надеюсь , ты знаешь , во что ввязываешься . 
Насколько я могу судить , он настоящий джентльмен . 
А знаешь ли ты , во что ввязываешься ? 
Какая неловкость ... 
Кажется , я дал течь . 
Приведем тебя в порядок ? 
Давай . 
Прошу , мисс . - Спасибо . 
Перейдем к делу , мисс Гласс ? 
Не будем притворяться , что мы из их числа . 
Они живут в зоопарке , в то время как мы живем в джунглях . 
Так скажите прямо , почему вы рыщете рядом с моим ареалом . 
Ваш отец проделал великолепную работу , сделав это предприятие прибыльным . 
И вы превосходно справляетесь , избегая конфликтов и конкуренции . 
Правда , боюсь , эта схема больше не жизнеспособна . 
Почему же ? 
Времена меняются . 
Вам понадобится партнер . 
С чего бы ? Вы что , чертов оракул ? 
Вы знаете то , чего не знаю я ? 
Вы совершенно правы . 
Я вижу будущее . 
И если вы хотите , чтобы всё оставалось как есть , то кое-что придется изменить . 
Что ж , спасибо , что предупредили . Я , несомненно , всё обдумаю . 
Не звоните мне . Я позвоню сама . Кстати , уходя , не забудьте ваш подарок . Мой подарок ? 
Часы . Это вам . 
Часы — для тех , чье время ушло . 
Вы не ко времени . 
Чёрт , осторожней . 
Не дергайся . 
Капитан . 
Да , Сьюзан . Всё в порядке ? 
Просто заделываю пробоину . 
Всё . 
Чем это вы его , принцесса ? 
Я в этом не сильна , но похоже на пулевое ранение . 
Чем это вы его ? 
Глупенький мальчик . 
Полагаю , вас не здесь так подранили . 
- Не уверена , что хочу это слышать . 
- Пожалуй , не стоит . 
Эдвард , позвони мне . 
Я достал паспорт . Но это обошлось мне несколько дороже , чем ожидалось . 
Добро пожаловать в джунгли . 
Вызвать Феликса ? 
Уже вызвал . 
Как это понимать ? 
Он на месте . Я дал ему четкие указания . 
Ну что , приступим ? 
Спасибо , Феликс . 
План таков ... 
Послушайте . 
Когда того , кого я убил ... 
- Убил ? - Да . Убил . Это ваш мир , не мой . 
Это была самооборона . 
Не надо горячиться . 
В какой-то момент Евангелист найдет тело . 
Почему он его найдет ? 
Мы оставим его там , как будто Джетро убил парня , когда искал свой паспорт . 
Евангелист ничего не заподозрит , ведь он обнаружит тело Томми и ружье в багажнике машины на пристани залива . 
Вот ведь какая ирония . Спасая жизнь одного , вы убили другого . 
От меня этот факт не ускользнул . Обойдемся без нотаций . 
Это не нотация . Просто наблюдение . 
Сворачиваемся ? Вы поможете старому солдату ? Или так и будете стоять и хмуриться ? 
Я в норме . 
А теперь присядьте , я сниму с вас обувь . 
Вот . Выпейте . 
- Справитесь ? 
- Уж со стаканом-то я справлюсь . 
Вы еще здесь ? 
Не обольщайтесь . 
Я не сплю с подручными . 
Спокойной ночи , убийца . 
А кто снимет мне обувь ? 
Ждите здесь . 
Внезапно появился сигнал трекера из его машины . 
Мы нашли ее у причала для лоцманских катеров на Темзе . 
Это не машина . Это гроб . 
Это было у него в кармане . Вещдок номер один . 
Там есть видео с извинениями вашего брата . 
В общем ... Похоже , вы были правы . 
Да , оно . Выглядит не очень-то искренне , не находите ? 
... чмо , чмо тут ... Даже не знаю ... 
Вообще-то я это от всей души . 
Я богатый мудозвон ... Джетро оказался тем еще пронырой . 
Почему ? 
Потому что он убил двух человек и исчез со всеми деньгами . 
Вы его нашли ? 
Пока нет , но найдем . Об этом не волнуйтесь . 
Есть , правда , одна закавыка . 
Оружие , из которого застрелили Томми , найдено в багажнике вместе с его телом . 
Огнестрел или холодное ? 
Это весьма неплохое английское спортивное ружье . 
Оно стоит порядка 200 тысяч фунтов . 
Откуда у Джетро такое оружие ? 
Этому есть простое объяснение . Оно мое . Ну или , можно сказать , наше . Это ружье нашего отца . 
Я заметил его пропажу , когда вы ушли . 
Мы не всегда запираем оружейный шкаф . Похоже ... мы не уследили за Джетро . 
Я подумал , что оно может быть вашим , ибо такое вряд ли встретишь в арсенале обычного ливерпульского наркоторговца . 
Тут оно смотрится куда более органично , потому я его и вернул . 
Всё равно как поднять перчатку , оброненную с руки , и отдать ее владельцу . 
Но , что примечательно , по пути сюда я почувствовал , как начинает появляться неведомая связь между мной и этим ... Этим судным жезлом . 
Понимаю , что прошу о большом одолжении , но могу ли я позаимствовать у вас это ружье ? 
Чисто юридически это проблематично . 
Мы попадаем в зыбкие воды правовых коллизий . 
- Хотя ... - Ну или можете взять . 
Вы очень любезны . 
Но будьте уверены : правосудие свершится . 
После чего оружие тотчас же будет возвращено . 
Что ж , хвала Иисусу за всё это . Аминь , брат . 
Наконец-то можно вернуться к спокойной жизни . 
Вот ты говоришь " спокойная жизнь " , а ты задумывался , откуда у нас деньги ? 
Не знаю ... Рабство ? 
Пора тебе кое-что увидеть . 
Ну ни хера себе петрушка ! 
Вот тебе и джунгли . 
Тебя перевезут на торговое судно , которое идет в Австралию . 
Оно заходит во все порты , так что вояж займет месяцы . Но так безопасней . 
Пока ты не отчалил , скажи , что значило то СМС Джону Евангелисту Диксону ? 
" Томми убили , SOS " . 
А что за " Чух Чух " ? 
Видимо , T9 накосячил . 
Сложно набирать текст на бегу , когда за тобой гонится свора собак . 
Удачи , Джетро . Спасибо . 
Что ж , больше мы его не увидим . 
В этом сомнений нет . 
Слушайте , я ценю вашу помощь , но это соглашение было заключено между моим отцом и вашим . 
Думаю , пора мне с ним поговорить . 
Это можно устроить . Хорошо . 
Я могу ему что-то принести ? 
Он любит барбекю . 
В тюрьме ? 
Это тюрьма открытого типа . 
И у него есть определенные ... привилегии . 
Это шикарный лойн . 
Чудесный мраморный узор . 
Я серьезно . Сирлойн будет что надо . 
Прекрасно . Очень мило , ваша светлость . 
Джорджи , открой-ка крышу . 
У вас , должно быть , хорошие связи . 
Отец держал стадо породы уайт-парк . 
Выгоды никакой , но ему нравилось , как коровы распугивают всяких зевак . 
Большие рога . Суровый нрав . 
Мы часто общались с вашим отцом . Хороший был человек . 
Свободен , Джордж . 
Вернусь на закате . Ладно , мистер Гласс ? 
Я хоть раз опаздывал ? Вы всегда опаздываете . Ладно , проваливай . 
Вернешься вовремя — угощу сирлойном . 
Знаете , почему " сирлойн " ? 
Дело было при короле Якове . Это ваш дальний родственник , полагаю . Как-то он устроил пир . 
Там было больше сотни всяких блюд . К концу второго дня ему подали этот превосходный стейк из лойна . Он был таким ... чертовски нежным , таким ... сочным и вкусным , что король ... удостоил лойн рыцарского титула . 
Встаньте , сир Лойн . 
И название прижилось . 
Такая вот ... история . 
Чтоб меня ! Простите , бога ради . Садитесь . 
Протяните ноги под стол . Погрейте колени . 
Благодарю . 
Нет ничего лучше барбекю посреди зимы , согласны ? 
Признаюсь , мистер Гласс , тюрьму я представлял себе иначе . 
Это еще что . 
У нас тут есть поле для гольфа , скандинавская сауна , пруд , в котором можно поплавать , это полезно для сосудов . 
А разве в тюрьме не запрещены режущие предметы ? 
Начальник тюрьмы , к счастью , большой любитель кулинарных изысков мистера Кавасаки , которые мы скоро тоже по достоинству оценим . 
Вы хотите меня о чём-то спросить ? 
Можно при нём ? 
- При нём ? - Да . Можете говорить в его присутствии . Ему можно доверять . 
Если только речь не об уплате его налогов . 
Верно , шеф ? 
Честно говоря , мистер Гласс , мне неясно , чем ваши дела в моём поместье привлекательны для меня . 
Я хотел бы начать разговор на тему пересмотра условий . 
Погодите-ка . Прошу прощенья ? Вы побежали впереди паровоза , Эдвард . 
Это лишь ознакомительная встреча . 
Это даже не предварительные ласки . И уж точно не выход на серьезные переговоры . 
Кажется , ваш отец хочет меня услышать . 
И чего же вы хотите ? 
Чтобы до конца года вы покинули мою землю . 
Взамен я гарантирую , что принесу вам гораздо больше денег . 
Мистер Кавасаки , приготовьте , пожалуйста , этот лойн . 
И налейте нам этого славного японского виски . 
Полагаю , мы хорошо посидим . 
Вам следовало поставить меня в известность . 
- Это недопустимо . - Вы бы меня заткнули . И правильно ! 
Потому что вы солдат-аристократ , а не наркодилер с юга Лондона . 
Стоп . Это же я вам сказал . И я вам нужен , чтобы вы не убивали людей . 
А кто хочет убивать ? Нам это точно не с руки . 
Мы попали в этот замес из-за вашего кокаинового братца . 
Начинаешь убивать — изволь довести дело до конца . 
А что насчет Джетро ? 
Мы же его отпустим ? 
С ним решено . 
Не замерз тут ? 
Может , зайдешь в рубку , дружок ? 
- Да , пожалуй . Спасибо . - Ага . 
Чаю попей тепленького . 
