S kordonom moraš biti gotov do 14.00 , ali drugo je odlično . 
Dobro , šefe . 
Ne . 
Slušajte me . Recite da me nije briga čije su koze , samo neka ih maknu s ceste . 
Polako , naredniče . 
Nećemo izazvati međunarodni incident . 
Gospodine s brkovima , idite na onu stranu , molim vas . 
Gospodine s povezom na oku , na drugu . 
Miroljubivo rješenje . Neka koze odluče . 
- Nemoj zasrati . 
Bobby ! 
Sve štima ? 
- Istekli su mu dokumenti . - Da vidim . 
Dobar dan . 
- Prije samo tri dana . 
Reci im da smiju proći , ali samo ovaj put . - Neka to srede prije povratka . 
- Freddie . 
- Šefe . 
- Snalaziš se ? 
- Ja ću . - Ne . 
- Idem ja , ti ostani tu . - Razumijem . 
Gospodine . 
Dobar dan , gospodine . 
Ahmede . 
Loše vijesti , je li ? 
Baš težak pad . 
- Mogli ste me nazvati . - I jesmo , više puta . 
Na kraju je vaš brat kao najstariji sin odlučio da je potrebno poslati mene kako bih vam ja prenio koliko je situacija ozbiljna . 
Hoće li moj otac umrijeti ? 
Njegova Ekscelencija je u ... teškom stanju . 
Dobio sam upute da vas odmah odvezem na aerodrom . 
Vaši zapovjednici su odobrili . 
Dobro . 
Idemo . 
Naredniče . 
Možemo li mi kako pomoći ? 
Sad si ti glavni , Charlie . 
Dok se ja ne vratim . 
Dobro došli kući . 
- Nedostajao sam vam , g . Lawrence ? 
Bok , Freddy . 
Eddie . 
Edwina , Edouardo , stigao si . Dođi k meni . Bravo , mali moj . 
Bravo . Dođi da se izgrlimo . 
Tako . 
Baš ti se veselim . 
Kako je on ? 
Kilavo , neću ti lagati . 
Jednom je nogom ... dobrano zagazio u grob . 
Doktor kaže , večeras ili sutra ujutro . A ti ? Kako si ? 
Iskreno , pojma nemam . Baš sam , ono ... 
Kako je mama ? 
E nju moramo držati na oku . 
Guta tatine lijekove , siguran sam . Oči su joj kao lopte . 
Aha . 
- Samo smireno . - Dobro . 
Ali , naravno , tad je već bio pijan kao zemlja , gol golcat . 
Zaboravio je da je u Gornjem domu . 
Zdravo , Chuckles . 
- Dobro si ? - Jesam . 
A on ? Je li priseban ? 
Ponekad . Dođe sebi pa odluta . 
A kad se razbistri , bistar je kao suza . 
Bok , mama . 
- Mili moj , hvala Bogu . 
Bit će mu drago što si tu , čak i ako to ne pokaže . 
Idemo mi van . Dođi , dušice . 
Prvi vojvoda od Halsteada bio je žilava sorta . 
Ovo je sam sagradio . 
Do zadnjeg kamena . Bez ičije pomoći . 
- Tata ... 
- Kamen je maznuo iz starog samostana . 
Ja sam , Edward . 
Zašto si nam okrenuo leđa , sinko ? 
Misliš da je hrabro to što si se otišao busati u prsa sa svojim prijateljima ? Imanje ne smijete raskomadati . Je li to jasno ? 
Pusti to sad . Odmaraj se . 
I čuvaj brata . 
Bez tebe neće preživjeti . 
Razumiješ li ? 
Razumijem , tata . 
Treći vojvoda , gadan kao vrag , pobio je petnaestoricu Francuza prije ručka . 
Pripremao se za dvoboj . Sam je sebi propucao stopalo . 
Traljavac . 
Doktore ? 
Eddie . 
Blagoslovio ga Bog svemogući . U ime Oca i Sina i Duha Svetoga . 
Bog bio s tobom sad i uvijeke . 
Amen . 
Ovo je imanje u vlasništvu obitelji više od 600 godina . A Freddy će ga ... cijelog do Božića . 
Moramo nešto poduzeti . 
A ti bi sve spiskala da vratiš medvjede u divljinu . Volim medvjede . 
Ne ugrožavaju prirodu , a ovdje su bili prije nas . 
Da , a i požderat će te . 
Ali to sad nije bitno . 
Cijelo imanje dobiva prvorođeni sin . 
Freddy je baštinik , ja sam rezerva . 
Trebali bismo ga skupa svrgnuti . 
Odlična ideja . 
Oprostite što kasnim . 
Evo ga . 
Vaša Ekscelencijo . 
Ovi uski seoski putovi ... 
Ma da , držim se . 
- Sad ćemo . 
- Hoćeš čaj ? Dobro si ? 
A još sam se i vukao iza traktora . 
Divota . Divotica . - Ma kakvi . 
Jeste li spremni ? 
Dajte da to više obavimo . 
Onda počinjem . 
" Ja , Archibald Horatio Landrover Horniman , dvanaesti vojvoda od Halsteada , pri zdravoj pameti sastavio sam i u javnost dajem ovu oporuku . 
Geoffreyju Seacombeu , u znak zahvalnosti za dugogodišnju vjernu službu , ostavljam na doživotno uživanje vratarovu kućicu . 
Supruzi Sabrini , koja je odano i vjerno sa mnom provela mnoge radosne godine , ostavljam godišnju rentu u iznosu koji će odrediti novi vojvoda , kao i svoju voljenu labradoricu Lunu . 
Svojoj kćeri Charlotte ostavljam Endurance , pod uvjetom da njime oplovi svijet u sljedećih šest mjeseci . 
Bravo , Chuckles . 
Kao i zakladu od tisuću funta na tjedan sve dok se ne uda . Za muškarca . Uf ! 
Ostatak svoje imovine , u što ulazi moja titula , kuća i imanje , veliki vinski podrum , zbirka umjetnina , proizvodnja jogurta i mlijeka , selo Hetheringham , kao i posjed u južnoj Francuskoj , ovime ostavljam svom sinu ... " 
Pa dobro ... " ... Edwardu Hornimanu . " 
Mislim ... Mislio sam da bismo svi mogli ... 
Pardon , možete ponoviti ? 
" Ostavljam svom sinu Edwardu Hornimanu . " 
Žao mi je , stvarno ! Žao mi je što se ovo dogodilo . Potkrala se neka ... 
On je Edward , ja sam Freddy . 
Ponekad me zovu Fredward , pa se to onako malo ... pomiješa . 
Bit će da je ovo neka zabuna , nažalost . 
Ne bih rekao . 
Znam , zafrkavate se . Je li ovo ... 
Jesi li ti ... Ovo je šala , je li tako ? Izopačena šala . 
Ja sam najstariji sin ! 
Ja sve trebam dobiti ! Koji ... 
- Koji je ovo kurac ? ! - Ne . 
- Pogreška je . - Ne diraj me ! 
Freddy , smiri se . 
- Ti šuti ! 
- Sigurno je pogreška . 
Ja sam prvorođeni sin , dobro ? 
Dakle , titulu prema pravilima dobivam ja . 
Ne zato što ja tako hoću . To je zakon , jebote . Još od Biblije . Stari zavjet , Kain i Abel . 
To je Božja volja . 
Prvorođeni sin dobiva sve . 
Jebote , pa to je ... primogenitalno , eto što . 
- Primogenitura , Freddy . 
- To sam i rekao , znaš da jesam ! 
- Čuo si za to , je li tako ? 
- Naravno . Ali oporuka je jasna . Imanje dobiva Edward , a titula uključuje posebnu odredbu koja omogućuje da je naslijedi drugi sin ... 
Joj , oprostite ! Zaboli me neka stvar za ono što jasno piše u oporuci ! Gle . 
" Nasljedno pravo stječe prvorođeno , zakonito muško dijete ... " 
Ti si to isprintao , Freddy ? 
Ni ti da nisi zucnula , lady Macbeth . Ni riječi . 
" Čime baštini cjelokupnu imovinu roditelja . " 
Kuću , titulu , ma sve , jebote , sve dobivam ja ! 
Zašto treseš glavom ? Nije to koktel . Nemoj ti meni odmahivati glavom ! 
- Sastanak je gotov , časni sude ! - Freddy ... 
Svi sad lijepo ... fajrunt . Nastavit ćemo poslije . 
Gotovo . 
A ti možeš kući , hvala lijepa . G . Smithers ! 
G . Burns ! 
Nema šanse , ni govora ! 
Dobra fora ! 
Ispričavam se . - Ma ništa . 
- Dođite ponovno sljedeći tjedan . - Riješit ćemo detalje kad se Freddy smiri . 
- Potresen je . 
Vraća se , krasno . Ne dolazi u obzir . Ne . 
Nema jebene šanse ! 
Žali se Bogu ! 
Žali se premijer ... Ma žali se Donjem domu , jebote ! Boli me dupe ! 
Ja hoću ono što mi prema zakonu pripada po božanskoj prozirnosti ! Jasno ? ! 
Uboli ste me u srce ! 
Srušili kao kulu od karata ! 
Metnuli ste mi ga u usta ! 
Zajašili me na podu ! 
Zar i ti , Brute ? 
Kako si uspio , Judo ? 
Svi ste vi urotničke guje ! 
Ekscelencija je došla likovati . 
Pojma nisam imao . Iznenadio sam se koliko i ti . 
Ali nije to ista vrsta iznenađenja . 
Prvi put u šest stotina godina prekršena je tradicija . 
Pregurao si se ispred starijeg brata ! 
Nije baš bratski , Edwarde . 
Hvala , Wham Tam . 
Prepusti to meni . Odmah dolazim . 
Što misliš , kakav to dojam o meni stvara ? 
Kako se zbog toga osjećam ? Kako će mi to pomoći ... da vratim svoje dugove ? 
Dugove , Freddy ? 
Kakve dugove ? Jebene . 
Zvuči zlokobno . Ma nemoj ! 
Da čujem , Freddy . 
Znaš Petea Forbesa Spencera ? Išli smo na Eton skupa . 
Bujna kosa , mali kurac , znojne ruke . Zvali su ga Ljepljivi Pete . 
Sjećam se Petea , ali njegovog kurca ne . 
Obogatio se na nekretninama . Svi su htjeli uložiti . 
Ja sam mu dao jedan milijun , za tri mjeseca dobio sam 1,5 . 
Ludilo ! A onda , neboder na Maldivima . Prvi . Tko prvi , njegova djevojka . 
Četiri milijuna . Bam ! 
I ? 
E onda ... 
Što onda , Freddy ? 
Onda je sve otišlo u vražju mater . Digao se orkan , srušio avion , udario grom . 
Roknuo torpedo . Što da ti kažem , Eddie ? 
Nisam ja kriv , Bog me sjebao ! 
Otkuda ti četiri milijuna funta , Fredwarde ? 
Od Tommyja Dixona . Aha . 
A tko je Tommy Dixon ? 
Znam ga s odvikavanja . Iz Liverpoola , dila koku . 
Dao mi je pozajmicu zato što se htio " ubaciti na Maldive " . 
Jesam li dobro shvatio ? Dileru kokaina iz Liverpoola duguješ četiri milijuna funta ? 
Kriminalnom klanu iz Liverpoola dužan sam ... 
Čuvaj nas se , Freddy . 
... osam milijuna funta . 
Stani , Freddy . S četiri na osam . Prosvijetli me . 
A što ja znam , Eddie . Mafijaški kamatni račun . 
Nije ni bitno . 
To su gangsteri , rade što im puhne ! 
Kako je ? 
Dvadeset i pet posto svaki tjedan dok ne vratiš dug . 
I nije im teško pribjeći nasilju ako ne platiš na vrijeme . 
Ako ne platim do kraja tjedna , kažu da će mi odsjeći kurac ! 
A od toga se umire , provjerio sam . 
Ne mogu ti dati osam milijuna funta , Freddy . 
Ukrao si mi titulu . Ukrao si mi novac . A sad i jedini spas iz te jame koju mi je iskopao Bog ! 
A nemojmo zaboraviti : duguješ mi svoj život . 
Kad si imao tri godine , izvukao sam te iz jezerca . 
Ne sjećam se toga . Ali sjećam se da si mi to uporno ponavljao . 
Spasio sam ti život . Sad ja ležim licem u vodi . - A ti me moraš izvući ! 
- Freddy . Ništa od ovoga ja nisam tražio . 
Titula nema nikakvu praktičnu vrijednost . 
Posao je propao . Krov je šupalj . Vlada je pohlepna . 
Nema novca za plaće , posluga se buni . A ti si ... našmrkana pizda . 
Međutim , kad su se već pregurali ispred tebe i uhvatili te na prepad ... Vidjet ću što se može . 
Tata , što si ti to radio ? 
Edward Horniman , trebam Ahmeda Iqbala . Hvala . 
Izvolite , Ekscelencijo ? 
Do kraja tjedna trebam velik gotovinski iznos . 
Koliko točno ? 
Osam milijuna funta . 
Zaboga . Isuse Kriste ! 
Šest milijuna sterlinga . 
Naslijedili ste veliki imetak , ali to ne znači da ste bogati . 
Puno nekretnina , malo gotovine . 
Recite , zašto nema većih transakcija ni na jednom očevom računu u prošlih pet godina ? 
S vašim ocem nisam razgovarao o osobnim troškovima . 
Aha . 
A obveznice i dionice ? 
- Nema ih . - Ne ... 
Nekih se pitanja nismo ... doticali . Ali , dakako , to ne bih mogao komentirati . 
Vrlo ste enigmatični , Ahmede . 
Prodajte Gainsborougha . Ali da biste postigli maksimalnu cijenu , trebat će vam nekoliko mjeseci . 
Dobili smo ponešto neuobičajen upit od odvjetnika iz Londona . 
Njegova je stranka izrazila zanimanje za kupnju Halsteada . 
Kad netko umre , strvinari počnu kružiti . 
Bezobrazno , zar ne ? 
Kako se zove ? 
Potencijalni kupac želi zasad ostati anoniman . 
Ali njegov odvjetnik kaže da je spreman platiti znatno više od tržišne vrijednosti . 
To bi mogao biti pozamašan iznos . Ali treba uzeti u obzir ostavinsku raspravu i porez . 
Recite im da ću eventualno razmotriti ponudu ako bude agresivan i brz . 
Oprostite što otkrivam toplu vodu , ali ne bih savjesno obavljao svoj posao kad ne bih istaknuo da je Halstead u vašoj obitelji već generacijama . 
Od 1550 . 
Ali rekao sam , novac trebam do kraja tjedna . 
Ugovorite sastanak . U redu . 
Oprostite što smetam . 
Dopustite da se predstavim . 
Ja sam Susie Glass . 
Izvolite , gđice Glass ? 
Poslovno sam surađivala s vašim ocem . 
Oprostite , ali moj otac nije baš bio na glasu po svom poslovnom duhu . 
Imam neke ... djelatnosti o kojima moram s vama razgovarati . 
Kakve ? 
Bolje da vam pokažem . 
Sviđao mi se vaš otac . 
Pravi gospodin . 
Ekscentrik , ali svi ste vi takvi . 
Vjerojatno vas je šokiralo što ste sve naslijedili . Kuću . Titulu . 
Znao sam i gore proći . 
Je li spomenuo prihod od farme ? Nije . Sigurno nije velik , inače bih znao za to . 
Ovisi o tome što je vama veliko . 
U kešu je ubirao pet milijuna na godinu . Plus udio u dobiti . 
Molim ? Pet milijuna funta ? 
Očito ne od jogurta i hamburgera ? 
Dođite . 
A što je ondje dolje ? 
Koji kurac je sad ... ovo ? 
Na tržištu kanabisa u Britaniji na godinu se okrene šest milijardi . 
Mi kontroliramo znatan dio tog tržišta , ali treba pronaći prostor za rast . Tu nam je priskočio vaš otac . 
Za velikodušnu naknadu dopustio nam je da posao vodimo bez straha od posljedica . 
Nema puno imanja od šest tisuća hektara gdje možeš raditi što hoćeš bez ičijeg znanja . 
- Kako se ta zove ? 
- Frizijska patka . 
Sad je jako tražena . 
Ovo je Jimmy . Zadužen je za nadzor proizvodnje već ... Koliko , Jimmy ? 
Tri godine , šefice . Toliko živim pod tvojom gajbom . 
I napokon smo se upoznali ! 
Ja i ti , dođemo si kao neki rod . 
Samo što si ti kao neki vojvoda , je l ' ? 
Drago mi je , Jimmy . 
Ako je moj otac dobivao oko ... deset posto na godinu , što bi bilo fer , vi okrenete 50 milijuna na godinu . 
Dobra procjena . 
Budući da ste rekli da kontrolirate znatan dio tržišta , a " znatno " je vjerojatno pola ili više , to znači da je ovo jako maleni kotačić u puno većem stroju . 
Imate desetke ovakvih mjesta u cijeloj zemlji . 
Vaš se otac nikad nije zamarao širim kontekstom poslovanja . 
E pa ja sam znatiželjan . 
Dovoljno je da znate da imamo dogovor . Dakle , kao novi najmodavac svake ćete godine dobivati izdašan iznos jer nam dopuštate da obavljamo svoju djelatnost . 
Stvar je u tome što ću možda morati prodati kuću . 
Mi bismo da ostane po starom . 
Žao mi je ako vas to inkomodira , gđice Glass , ali kuća je moja , a možda neću imati izbora . 
Potpuno razumijem , Ekscelencijo . 
A što ako bih tražio nove uvjete ? 
Ako ozbiljno želite prodati posjed , nama bi to bilo ... nezgodno . 
- Zakonski ne možete ništa poduzeti . - Točno . 
Ne možemo poduzeti ništa zakonito . 
Naslućujem li prijetnju u toj formulaciji ? 
Ni govora . 
Teško je to sve apsorbirati , shvaćam . 
Obično se u ovakvim okolnostima neka pitanja unaprijed rasprave . 
A beskičmenjački , lijeni , u privatnim školama obrazovani nasljednik obično uzme novac i podvije rep kao poslušno pašče . 
To bih drukčije rekla . Ali da . 
Pričekajte da vam sve skupa malo sjedne . Da vas odvezem do kuće ? 
Ne , hvala . Pješice ću . 
Ekscelencijo . 
Zdravo , Geoffe . 
Našao sam je kako luta oko jezera , vodim je vojvotkinji . 
Čuj , Geoffe , imaš li možda vremena za razgovor ? 
Inače u ovo doba dana popijem čaj . 
Izvrsno . 
Koliko već radiš ovdje ? Dvadeset godina ? 
Ne pamtim godine . Ali vi i vaš brat još ste bili u pelenama . 
Uvijek si bio krajnje odan mom ocu . 
Pružio mi je priliku kad je bilo gusto . 
Nije morao , ali jest , a to je važno . 
A na ovom imanju nema toga za što ti ne znaš . 
Moglo bi se reći . 
Znači , upućen si u to što se zbiva . 
I to bi se moglo reći . 
- S mlijekom , jedan šećer ? 
Vidim da ste upoznali gđicu Glass . 
Pa mi se zato čini da ste i vi upućeni . 
Koliko si ti u to upleten ? 
Ne guram se gdje mi nije mjesto . 
Na 6000 hektara posla imam napretek . 
Pogotovo ako udomiš sve ranjene životinje koje nađeš . 
Kao da sam u ZOO - u . 
Charlieja je udario auto . Sarah Jane mi je uletjela . 
A malecka je slomila nogu . 
Je li ono lisica ? 
- Zar ih ti ne odstreljuješ ? 
Imate li neko konkretno pitanje ? Da . 
Moj otac nije imao potrebu za promjenom . Ali mene ovo malo žulja . 
Onda bi moglo biti problema . 
Koliko čujem , s njima nema šale . 
Misliš da bih trebao uzeti novac i šutjeti ? 
Vašem ocu to je više - manje odgovaralo . 
Oni su se udomaćili . 
Ali sad je meni zagustilo . A iz raznoraznih razloga trebam njihovu pomoć . 
Da će pomoći , hoće . Ali to ima svoju cijenu . 
- Što znaš o njima ? 
- To je opasna bagra . 
Ali u principu , poslovni ljudi . 
Dok god im donosite zaradu , spremni su za razgovor . 
Morate biti oprezni . 
Čine se pristojni , ali nemojte da vas politura zavara . 
Ahmede , Edward Horniman ovdje . 
Povlačim kuću iz prodaje . 
- Hvala , Bradley . 
Oho . ' Jutro , Chuckles . Edwina . 
Jesi li za čaj ? 
Ne stignem . Žurim se na vlak . 
- Obukla si se za svjetsku turneju ? - Zar tako izgledam ? Ne . 
Mama me nagovorila da ipak dam godinu . 
Začudo , razuman savjet . 
- Trebala bi se zamisliti nad Freddyjem . 
- Pusti ti Freddyja . 
Na njega ja pazim . 
Trebaš pomoć oko prtljage ? Tvoju ? Gospodsku ? 
Bradley . 
Odmah . 
Sretno , Chuckles . 
Ekscelencijo . 
Življe malo , Bradley . 
Jacky ! Dođi . 
Vojvoda je . 
- Ekscelencijo . 
- Hitno trebam osam milijuna funta . 
Osam milijuna , puno je to . 
Moj brat je dužan liverpulskom narkokartelu . 
- Kako se zove taj ? 
- Tommy Dixon . 
Poznajem ga . 
- Koliko su od toga kamate ? 
- Pola . 
Papreno . 
Moj brat nije znao za kamate kad je uzimao pozajmicu . 
A meni je manevarski prostor za nabavu potrebnih sredstava ograničen . S obzirom na našu suradnju . 
Razmislit ću . 
Što mislite , koliko vi možete namaknuti ? 
Nisam siguran . Radim na tome . 
Vi nabavite četiri , a ja ću vidjeti što je s ostatkom . 
Javit ću vam se . 
Što kažeš , braco ? 
Znam Dixona . I njegovog brata Evanđelista . 
Liverpulski dileri kojima pomaže Bog . 
Gadni ? 
Gadni , ali ne pregadni . 
Možeš ga pritisnuti . Kad čuju tko nam je tata . 
Gdje su ? 
Na ribarnici . Iza skuša . To im je paravan . 
Hajde , Jacky ! 
Idi , slobodan si . 
Elmo , stižem , buraz . 
Pazi da ne nastradaš . 
Zovem se Stevens . 
Osobni sam tajnik privatnoj osobi zainteresiranoj za kupnju Halsteada . 
Moja se stranka poprilično razočarala što ste odvjetnicima javili da obustave pregovore prije nego što je imao priliku uzvratiti ... primamljivijom ponudom . 
No bez obzira na to , moga klijenta zanima biste li pristali na sastanak uživo . 
A tko je vaš klijent ? 
Ako pođete sa mnom , s njime se možete naći prije ... užine . 
Hvala , ali situacija se promijenila . Ništa od prodaje . G . Lawrence . 
Mom je klijentu jasno da vas ovo uvelike inkomodira . 
I zato bi vam htio dati ponudu . 
Dvjesto pedeset tisuća britanskih funta . Za uloženo vrijeme . 
Nepovratno , dakako . 
Izvolite , Ekscelencijo . 
Lijep rumbač . 
Dva i pol kilograma . Nije loše za divlju ribu . 
Zdravo , dušice . Gledaš ili kupuješ ? 
Nijedno . Trebam vas . 
Zovem se Susie Glass . 
Elokventna i elegantna kći Bobbyja Glassa ? 
Poštujem Bobbyja . 
Bobbyja svi poštuju . 
A da popričamo malo o Freddyju Hornimanu ? 
Dvadeset i pet posto na tjedan . Dok ne vratiš dug . 
Idemo na kat . 
Čujem da ti je tatu gadno odrapilo . 
Koliko još ima ? 
Odgulio je četiri od deset . 
O vašem poslu čujem samo pohvale . 
Prije sam mislio da je trava prevelika gnjavaža . 
Preglomazno , preslaba zarada . 
Ali vi znate što radite . 
Uvijek smo izbjegavali bijelo . Dakle , nismo konkurenti . 
Ali nije mi jasno kakve veze ti imaš s onim snobovskim pizdekom . 
Vodim posao koji bi taj njegov sitni dug mogao ugroziti . 
Pa sam htjela vidjeti možemo li to nekako riješiti . 
Osam milijuna je puno . 
Ali sto posto od nule je nula . 
Oboje znamo da nećeš dobiti svih osam . Budimo realni . 
Što ako ti prvobitnih četiri vratim u gotovini do kraja tjedna ? 
Ne mogu otpisati četiri milijuna kamata . 
Možemo to shvatiti recimo kao investiciju u tvoj posao . 
Neće moći . Ne trebam ulagače . 
Ali svejedno se trudim spasiti stvar . Nekako . 
- Kad bih dobio ta četiri milijuna ? 
- U petak . U paketu s white widow super cheeseom vrijednim milju . 
Pa dobro . 
Pod jednim uvjetom . 
Mora se ispričati . I mora priznati da je šupak . 
Dogovoreno . 
I želim to snimiti za buduće naraštaje . 
Hoću da prekopira jedan video . 
Dobro . 
Ali videa ima svakakvih . 
Nije perverzno . 
Dakle , ja ti sredim četiri , plus super cheese i video , s isprikom . I sve pet ? 
Kako ne . Ako mi sve to središ , super smo si . 
Hvala , Jeffrey . 
- Vojvoda od Halsteada , Edward Horniman . 
- Dobro jutro . 
Počašćen sam . 
Stanley Johnston . S " t " . 
Vjerojatno vas zanima zašto sam toliko zapeo za kupnju vašeg obiteljskog imanja . 
Istina . 
Hvala , Stevense . 
Stvar je u tome što je to vrhunski primjer arhitektonske filozofije Williama Kenta , šegrta svih zanata . A majstora nekih . 
Poznajete njegovu filozofiju ? 
Postizanje sklada između divljačkog i profinjenog , tako nekako ? 
Hvalevrijedna opsesija koja nas povezuje . 
Ljudi preživljavaju u džungli ili opstoje u zoološkom vrtu . 
Rijetki prepoznaju koliko je važna paradoksalna usklađenost jednog s drugim . 
Malo tko shvaća koliko je prepredenosti i agresije potrebno da bi se došlo do imanja poput vašeg . 
Vaša kuća utjelovljuje sintezu te kulture . 
Profinjenost s agresijom . 
Prvi je vojvoda to načelo shvaćao , baš kao i ja . 
Zato vam namjeravam ponuditi besramno velik iznos za vaše imanje . 
Uvjerljiv argument za prodaju . 
Ali ako je tomu tako , možda vam je baš zato ne prodam . 
Hoćemo li igrati ili razgovarati ? 
Pijete li vino ? 
Vrijednost ovisi o tome koliko je netko spreman nešto platiti . 
Ako ja kažem da vrijedi toliko , onda vrijedi . Bar meni . 
Pozamašan iznos . 
Cijenim trud koji ste uložili da mi ga predočite . 
Ali predomislio sam se . Ne prodajem zemlju . 
Hvala . 
Nadam se da vam ne smeta način na koji tražim da mi posluže vino . Kosi se s tradicijom . Tekućinu volim dekantirati i pročistiti . Isprati sav talog iz boce . A onda opet utočiti vino da bi se konzumiralo s izvorne lokacije . 
Kad smo već kod lokacije , taj sam iznos spreman i povisiti . 
Dopustite da vam uručim ključeve koji će vas osloboditi od naslijeđene ostavštine . 
Vas će to možda iznenaditi , ali ja razumijem paradoksalni blagoslov i prokletstvo vašeg prividnog privilegija . 
Hvala na razumijevanju . Ali ključno je pogoditi trenutak , a ovaj nije pravi . 
Stevense , molim vas . 
G . J . 
Hvala . 
Nema na čemu . 
Mljac . 
Romanée - Conti 2002 . 
Volite DRC ? 
Meni je draži bordeaux . 
Ali moj otac je obožavao burgundska vina . 
Skupljao je DRC . 
Jeste li kušali berbu ' 82 . ? 
Koliko znam , ima još samo šest sanduka na svijetu . 
Osam . 
Dva u kraljevskoj obitelji . Jedan kod moldavskog nadvojvode . A ostatak ... u našem podrumu . 
S dva sanduka berbe iz ' 45 . 
Kakvo iskušenje ! 
Ako mi već nećete prodati kuću , molim vas , prodajte mi vino . 
Obećavam , bit ću široke ruke . 
A zbirka vina ? 
Za nju biste mogli dobiti tri , ali i to će potrajati . 
Jako bih se teško toga odrekao . 
- Ekscelencijo . 
- G . Stevens . 
Idemo . 
- Očeva zbirka vina . - U kešu . Točno nam to treba . 
Time , plus novcem iz sefa , podmirit ćemo bratov dug . 
Ako je razgovor s g . Dixonom uspio . 
Ima nekoliko preduvjeta . 
Prihvatit će četiri ako ih sutra dobije u kešu . 
S osam na četiri . Svaka čast . 
Shvatite to kao gestu dobre volje . S moje strane . 
Sve u redu ? 
Pa i nije baš . 
Eddie ! 
Edwina , slušaj me sad . Čovjek je dvostruki teškaški prvak svijeta . 
Koliko si uložio ? 
Pa sve . 
Dobitak je zagarantiran . Upoznao sam mu trenera . 
Kojem si kladioničaru uplatio okladu ? Da čujem . 
Za ovakav meč nema kladioničara . Sve je ekskluzivno i neslužbeno . Super VIP - ovski . 
Kako si uplatio okladu ako nema kladioničara ? 
- Preko frendovog frenda . 
- Ma kako to misliš ? Koga ? 
Petea . Jedan je uložio pet milja . 
- Ubacio je i mene . - Ljepljivi Pete ? 
Nisi se naučio pameti ? 
Hoće mi se iskupiti . 
Nema šanse da tip ne pobijedi . To je Joey Bang * Bang . 
Reci Peteu da si pogriješio . Reci da ti je žao i vrati mi lovu . 
Idem sad . Ovo je tolika ekskluziva da mobitele stavljaju u kevlar . 
- Freddy , slušaj me ! 
- Moram ići , volim te . Pa - pa ! 
Večeras se boksa . 
Imam dobar predosjećaj . 
Moramo naći gdje je meč . 
Imam vezu . 
- Bok , Suze . - Jacky . 
Vaša Visosti . 
Jack . 
- Imaš šušku ? 
- Da . Evo . 
- Dvjesto ? - Aha . Ništa ne obećavam . 
Možda izbacivač uspije nešto srediti . 
Ostanite tu ! 
Tvoj brat je funkcionalan . To ti sigurno dobro dođe . 
- Nije uvijek tako funkcionalan . 
- Što je njegov porok ? 
- Kurac . 
- Što radi njime ? 
Što i svi . Samo jako često . 
Nabavio sam vam dvije ulaznice . 
Ali zapamtite , ovaj se meč nigdje ne evidentira . 
Ništa ne ide u javnost . Obojica su svjetski prvaci . 
Čuvaju plasman na ljestvici . 
I , Suze , budi fina . Moj ugled je u pitanju . 
- Dobro . 
- Uživajte . 
Hajde . Idemo po novac . 
Rijetko priređuju ovakva druženja . 
Onaj je stol stigao iz Vegasa . 
Gypsy Kida vole s one strane Atlantika . 
Joey Bang * Bang je glavna atrakcija . 
Tu su Amerikanci . Pa Albanci . Kinezi . 
Rusi , mrtvi hladni sjede kraj Ukrajinaca . 
A tu su još i Putnici . 
Razbij ga ! 
Krv po ringu odmah zbliži ljude . 
Večeras se ovdje vrti 50 do 100 milijuna britanskih funta . 
Da . A nekoliko ih je moje . 
Sve je to stvar glave ! 
Edwina , pa kako si ti upao ? - Novac . - Koji ? Freddyjev novac . Koji je moj . 
To je sad gotovo . Meč je počeo . 
Eddie , vladam situacijom . 
S tobom ću se poslije obračunati . 
Nađi onog tko je uplatio okladu i vrati mi novac . 
Daj se smiri . Bang * Bang ne može izgubiti . 
Gazi ga . Upropaštavaš mi doživljaj . 
Boksa se ! 
Poslije ćemo . Gledam ovo . Slušaj me , Petere . 
Nisi svjestan , ali našao si se u svijetu koji je tebi stran . 
Taj novac očekuje netko za koga razočaranje ne dolazi u obzir . 
Pa ti to meni prijetiš ! To nije moj problem , nego tvoj . 
Postat će tvoj problem ! 
Brat ti se kladio na Bang * Banga . 
Ako on pobijedi , dobiva duplo . Ali ako izgubi , taj novac više nije njegov i točka . 
Smiri se . 
Susie Glass te treba . 
Nismo završili . Fućka mi se . Odjebi . 
Hvala , Rogere . 
- Kako je prošlo ? 
- Lošije od očekivanog . 
Sjedni , popij nešto . Pogledaj meč . Nešto ćemo smisliti . 
Možeš ti to , Bang * Bang . Navali , maco ! 
Što je bilo ? 
To je prijevara . 
Kako to misliš ? 
Ne uplaćuje oklade . 
Pikira na elitu . Opelješi samo bogatune . 
A onda se zaštiti imitacijama gangstera koje je naslagao oko sebe , a ovi tvoji se previše boje da bi prigovorili . 
Nisi uplatio okladu . 
Teška optužba , Ekscelencijo . 
Osnove klađenja vrlo su jednostavne . Kad izgubiš , platiš . 
Što ti misliš , Johne ? 
Ja mislim da bi se trebao pokupiti u kuću na ladanju i izdrkati svom španijelu . 
Pusti me . 
Pazi se , bogatunčiću . 
Znamo gdje živiš i idemo u kućne posjete . 
Sramotiš se , satniče . 
Više nisi u vojsci . Nitko ti ne čuva leđa . 
Zašto leži ? Neka mu netko pomogne da ustane ! 
Ne ! Ma jebote ! Ne ! 
Ima li pomaka ? Ne . 
Moramo ići . Odmah . 
Da ja popričam s njim ? 
Kad se bura stiša . 
Je li ti poznato ime Stanley Johnston ? 
Ne , zašto ? 
Njemu sam prodao vino . Jako je zainteresiran za kupnju imanja . 
A prema iznosu koji je ponudio dalo se naslutiti da možda zna za proizvodnju . 
Kako se zove ? 
Stanley Johnston . 
S " t " . 
Što si mu rekao ? 
Da nije na prodaju . Bravo . To je točan odgovor . 
Pogledaj ovo . 
Što je to ? 
Tekst pjesme koju Freddy mora otpjevati kad preda novac . 
I mora plesati . Kao kokoš . 
Kao kokoš ? 
Kao kokoš . 
Zašto mora tako plesati ? 
Tommy Dixon treba ispriku , što je sasvim razumljivo . 
Nastupamo . 
" Snobovski sam pizdek ja , zasrao sam do kraja , ija ija o . 
Kretenčina sam ja , zasrao sam do jaja , ija ija o . 
Pizdek muu muu muu , pizdek bee bee bee . " 
- Koliko godina ima Tommy Dixon ? 
- Mala je to žrtva . 
Da prebrojimo ? On kaže da je sve tu . 
Ne treba . 
Sigurno ? 
Brzo ćemo . 
Ne , idemo . 
Dobro . 
Mislim da se hoće ispričati . 
Želiš li ispriku ? 
Ne znam . Želim li ? 
Da , želiš . Hoćemo podvući crtu . 
Dekice ! 
Stiže Ljepljivi Pete . 
Htio bih reći da mi je žao iz dubine duše . 
Lijepo , zar ne , Eddie ? 
Vratio sam vam novac i ispričao sam se . Sad smo kvit ? 
Ne znam . 
Jesmo li , Edwarde ? 
Aha . Kvit smo . 
Rekla si da ćeš popričati s njime . 
I jesmo . 
Bez brige , učinili smo mu uslugu . 
Dovodimo u red psa , ne čovjeka . 
A što to znači ? 
U čovjeku čuči pas kojeg čovjek ne može obuzdati . Pa to onda obavimo mi . 
Znaš li što je najveća mana ljudskog roda ? Ne . 
Ali prema toj analogiji : previše je tu psa , a premalo čovjeka ? 
Previše nedresiranog psa . A mi se bavimo dresiranjem pasa . 
Pa jebote ! Promašio sam deset zaredom . 
Težina ne valja . Prebrzo lete . 
Ovaj put nećemo pucati u metu . Pucat ćemo metar ispred nje . 
Točno to i radim , Geoffrey . 
E pa ovaj put promašit ćemo ispred . 
Jesam ga ! 
Ma rođeni ubojica . Bravo . O , Edwina . 
Molim vas , g . Lawrence . 
- Wham Tam . 
- Edwina . 
- Što je bilo s Peteom ? 
- Vratio sam novac . Molim ? Kako ? 
Nije uplatio okladu . 
Što hoćeš reći ? 
Da nije uplatio okladu . 
Pa jebem li mu ... 
Ali g . Dixon je pristao na četiri , dakle , za sutra je sve dogovoreno . 
Jebote patak , svaka čast . Kako si to izveo ? 
S osam na četiri milijuna ... Isuse Bože . Za četiri bih mu pušio kurac . 
Dobro da znam . 
Ali postoji jedan ... omanji uvjet . 
Kakav omanji uvjet ? 
Hoće da kažeš da si šupak . 
Hoće da ... 
Pa dobro . Šupak sam . 
Eto . Čas posla , nema frke . 
Fino . 
Svi ionako misle da sam šupak . On misli , Pete isto . 
I tata je to mislio , inače me ne bi razbaštinio . 
A misliš li ti da sam šupak ? 
Pa malo jesi . Aha , dobro . 
Ali nisi uvijek takav . 
E to mi je baš ... 
Geoffe , misliš li ti da sam šupak ? 
Hvala , Geoffe . Wham Tam , jesam li ja šupak ? 
Svi su muškarci šupci . Baš me briga . Još nešto ? Da . 
Hoće da otplešeš i otpjevaš ispriku . Ovako . 
Obučen je kao kokoš . 
Da . To isto . 
Dobro . 
Ja sam kokoš . Kokodak , mašem krilima . Žao mi je , eto . 
Što još ? 
Želi tu izvedbu snimiti . 
Ne . 
Ne . Neću i gotovo . 
Prije dvije minute bio si mu spreman popušiti kurac . 
Da , nasamo , Eddie . 
On će to snimiti , Freddy . 
E neće ! 
Hoće . 
Tražio si da ti pomognem , pomažem ti . 
Ne zato što si me spasio kad sam imao tri godine , nego zato što si mi brat , a braća jedan drugomu pomažu . 
I zato moraš raditi sve što ti ja kažem ... odsad pa nadalje . 
Pa ako trebaš plesati kao kokoš , plesat ćeš kao kokoš . 
Nećeš plesati kao striptizeta , medvjed ili kao neka usrana balerina . Plesat ćeš kao kokoš . 
Jasno ? 
Oduzeo si mi sve , zašto ne bi i ovo malo dostojanstva ? 
Je li to jasno , Freddy ? 
Jest , Ekscelencijo . 
Dobra gajba . 
Thomase . Rekla sam , stražnji ulaz . 
Za trgovce . Ti si ipak trgovac . 
Utržio sam četiri umjesto osam . A to znači da mogu ući na prednja vrata . 
Hajde onda . 
Tulipane , nemoj zaboraviti kostim . 
- Dobar dan , g . Dixon . - Kako je ? 
Hvala što ste došli . Znamo da imate posla . 
Uživao sam u vožnji . 
Krasna priroda . 
To je za mene ? 
- Kao što smo i rekli . 
Želiš prebrojiti ? - Ne , to će Jethro . 
Jezza , prihvati se posla . 
Tulipane ! 
Smije li se poslužiti tim stolom ? 
Naravno . Sjednite . 
Jethro je opsesivni kompulzivac . Sporo starta , ali kad krene , ne staje . Dobro . Pa da počnemo . 
Čuj , Tommy , to s kokoši ... 
Obući ću kostim , nema problema . Otplesat ću , naravno , samo da ti pokažem koliko mi je iskreno žao zbog svega ovoga . Ali dobio si novac , dobro si se zabavio , a ja ću se posuti pepelom , od glave do pete . 
Ali ne moraš valjda snimati ? 
Zato sam pristao na četiri umjesto na osam . 
Krivo si to shvatio . 
Nastupom u ovom filmu zaradit ćeš četiri milijuna funta . 
Milijun po minuti . 
Najbolje plaćeni glumac na svijetu . 
Trebao bi slaviti , a ne pregovarati . 
Slušaj , prijatelju , te se pizdarije nikad neću riješiti . Ne diraj me . 
Nisam ti ja prijatelj . 
Ne brkaj uloge . 
Danas ti radiš za mene . 
Ja režiram , ti glumiš . 
A ono što sam platio , to želim i dobiti . 
Hajde . To je samo pjesma . Obavi to pa si miran . 
Kostim . Da te vidim . Hajde . 
Samo malo da se ... pripremim . 
Hoćeš lisicu u kokošinjcu ? 
Kokoš . Ko ... 
Ti si ... Liverpuljanin , prijatelju . 
Dobro ! Da i to obavimo . 
Gdje da stanem ? 
Nećeš izvaditi kameru ? 
Ne ide to tako . 
Ti ćeš plesati , a ja ću procijeniti isplati li se tvoju izvedbu ovjekovječiti . 
Znaš zašto si u kostimu kokoši ? 
Pa ono , da me poniziš pred cijelim jebenim svijetom ? Namjerno nisam tražio da se obučeš u orla . Orlovi ne plešu . Oni lebde . U visinama . 
Ali kokoš je na dnu hijerarhije . 
A ti si kokoš , je li tako ? 
Morali su te spašavati jer nisi mogao vratiti dug . 
Ali možeš se pokajati . 
Moj brat jako voli pokajnike . 
A dio ovog duga je njegov . 
Za njega je ovaj ples parabola . 
I zato , nemoj se samo praviti da si kokoš . Ti kokoš moraš stvarno i biti . 
Razumiješ li ? 
Otrov je ujedno i lijek . 
Hajde . Da vidimo tu tvoju kokoš . 
Dobro . 
- Da te vidim . - Evo ! 
Ne . Koji je to kurac ? 
Kakva je to šugava kokoš ? 
Hajde , idemo ! Prava kokoš ! 
- Snobovski pizdek . 
- Gegaj se kao kokoš ! 
Glasaj se . 
Ne , to je bezveze ! 
Miči vratom . 
- Budi kokoš ! 
- Jesam , jebote ! 
Hoću da budeš kokoš . 
Hoću da se uživiš . 
Hoću da se preobraziš u kokoš . 
Ne želim da u tebi ostane ni trag čovječnosti . 
Hoću vidjeti samo ... pticu . 
Hajde sad . 
Da vidim . 
Što to radiš ? Ne hoda kokoš tako , daj ! 
- Hajde , kljucaj ! Snesi jaje ! - Ma kljucam ! 
- Kljucam ! - Stani na kauč i poleti . 
Šupak sam ! 
- Budi kokoš ! 
- Pa ne mogu letjeti , Tommy ! 
Budi kokoš , majku mu ! Dođi ! 
Hajde ! 
Gle , tu je svuda zrnje . 
Hajde , kljucaj zrnje . Ovamo dođi . Evo crva . 
Pojedi crva , kokoši šugava ! 
Ovamo dođi ! Ovdje je crv . Evo crva ! 
Kljucaj zrnje ! Hajde ! Kljucaj zrnje , majku ti ! Ma kljucam zrnje , jebote ! 
Susie , dosta je bilo . 
- Ne miješaj se . 
- Pojedi ovog crva ! Dođi pojesti crva ! 
Pojedi crva , kokoši šugava ! 
Tommy ! Sad je dosta ! 
Odjebi ! 
Ti se ne petljaj ! Opet ću dići na osam milijuna ! 
Daj da to snimimo pa gotovo ! 
Prvo mora postići frekvenciju . 
Mora se pretvoriti u kokoš ! 
Govnaru ! 
Hajde ! Budi kokoš , jebem li ti ! 
Mor ... Moram na zahod . 
Goni se ! 
Požuri se ! 
Tommy . Tko je sad kokoš ? 
- Freddy ! 
- Odbij ! 
Pucao sam mu u glavu zato što je šupak Ija ija o Na toj farmi bum - bum ima Mrtav muu , mrtav bee , mozga na strane sve Pucao sam mu u glavu Ija ija o ! 
