Нужно развернуть кордон к 14 : 00 . В остальном отличная работа . 
Есть , босс . 
Нет , послушайте . 
Послушайте меня . Мне всё равно , чьи это козы , просто уберите их с дороги . 
Полегче , сержант . Погоди . 
Нам не нужен международный скандал . 
Так , джентльмен с усами , пройдите туда , пожалуйста . 
А джентльмен с повязкой на глазу — туда . 
Разрули это дело мирно . Пусть решают козы . 
- Не нагнетай . 
Бобби ! 
Что у тебя ? 
- Документы просрочены . - Дай-ка . 
Здравствуйте . 
- Да . Всего на три дня . 
Пропусти , но скажи , что только в этот раз . - Пусть переоформляют . - Есть , сэр . 
- Фредди . 
- Босс . 
- Порядок ? 
- Я займусь . - Нет . 
- Я разберусь . Останься . - Сэр . 
Здравствуйте . 
Добрый день , сэр . 
Ахмед . 
Плохие новости ? 
Пошло резкое ухудшение . 
- Могли бы просто позвонить . - Звонили , сэр . Много раз . 
В итоге ваш брат на правах старшего сына решил , что необходимо отправить меня , чтобы я вам обрисовал всю тяжесть сложившейся ситуации . 
Мой отец при смерти , Ахмед ? 
Его светлость совсем плох . 
Мне велено немедленно отвезти вас в аэропорт . 
Всё согласовано с вашим начальством . 
Хорошо . 
Идем . 
Сержант . 
Мы чем-то можем помочь , сэр ? 
Ты за старшего . 
Пока не вернусь . 
С возвращением , сэр . 
- Скучали по мне , мистер Лоренс ? 
Привет , Фредди . 
Эдди . 
Эдвина , Эдуардо , наконец-то . Иди ко мне . Молодец , мальчик мой . 
Молодец . 
Давай обнимемся , да покрепче . Вот так . 
Рад тебя видеть . 
Как он ? 
- Вообще-то хреново . 
- Да ? Дни его сочтены . Осталось всего ничего . 
Врач сказал , сегодня , максимум под утро . Ты-то как ? 
Слушай , если честно , понятия не имею . Я просто ... ну , знаешь ... 
Как мама ? 
Да так ... За ней нужен глаз да глаз . 
Боюсь , она подсела на папины лекарства . Видел бы ты ее зрачки — как блюдца . 
Ясно . 
- Присмотрим за ней . 
- Да . К тому моменту , разумеется , он был уже вдрабадан и вовсю сверкал голой задницей . 
Забыл , что находится в палате лордов . 
Привет , Чаклз . 
- Всё хорошо ? 
Как он ? При памяти ? 
Изредка . Он то здесь , то там . 
Когда он там , он ... прямо совсем не с нами . 
Привет , мама . 
- Милый , слава богу . 
Он будет рад тебя видеть , хоть и не подаст вида . 
Давайте пока выйдем . Идем , дорогая . 
Первый герцог Холстедский был железным человеком . 
Всё здесь построил сам . 
До последнего камня . Своими руками . 
- Папа ... 
- Тырил камни из старого монастыря . 
Это я , Эдвард . 
Почему ты отвернулся от нас , сын ? 
Думаешь , ты поступил храбро , когда смылся играть в войнушку со своими друзьями ? Поместье должно быть в одних руках . 
Не думай об этом . Просто отдыхай . 
И присмотри за своим братом . 
Он без тебя пропадет . 
Ты понимаешь ? 
Понимаю , папа . 
Третий герцог , старый злобный сукин сын , убил 15 французов перед обедом . 
Он готовился к дуэли . Прострелил себе ногу . 
Тупой гондон . 
Врач ! 
Эдди . 
Благослови тебя Господь Вседержитель . Во имя Отца , Сына и Святого Духа . 
Да пребудет с тобой Всевышний во веки веков . 
Аминь . 
Семья владеет этим поместьем более 600 лет , а Фредди его ... Управится до Рождества . 
Нельзя этого допустить , Эдвард . 
А ты бы спустила его на восстановление популяции медведей в Беркшире . И что ? Я люблю медведей . 
От них нет парниковых газов , и они были здесь до нас . 
А еще они жрут людей . 
Но это , в общем-то , неважно . 
Всё поместье отойдет первенцу . 
Наследник — Фредди , а я в запасе . 
Может , объединимся и свергнем его ? 
А это мысль . 
Прошу меня простить за опоздание . 
А вот и он . 
Миледи . 
Эти узкие проселочные дороги ... 
Вот и славно . Крепись . 
- Минуточку . 
- Чашку чая , милый ? Всё хорошо ? 
Еще и этот трактор — не объехать . 
Офигенно . Круто-обалденно ... - Нет . - Итак ... 
Все готовы или ... 
Давайте уже с этим покончим . 
Тогда я начну . 
" Я , Арчибальд Горацио Лэндровер Хорниман , двенадцатый герцог Холстедский , будучи в здравом уме , настоящим объявляю свою последнюю волю в этом завещании . 
Джеффри Сикомбу в благодарность за многолетнюю верную службу я оставляю в пожизненное владение домик привратника . 
Моей жене Сабрине за ее преданность и долгие годы нашей счастливой совместной жизни я оставляю годовое содержание , которое новый герцог пожалует по своему усмотрению , и моего любимого лабрадора Луну . 
Моей дочери Шарлотте я оставляю " Эндюранс " при условии , что в ближайшие полгода она совершит на ней кругосветное плавание ... " 
Поздравляю , Чаклз . 
" ... а также трастовый фонд в размере 1000 фунтов в неделю , пока она не выйдет замуж за мужчину . 
Что касается моего остального имущества , включая мой титул , дом и земельный участок , обширный винный погреб , коллекцию картин , молочно-йогуртовое хозяйство , деревню Хетерингем , а также недвижимость на юге Франции , всё это я завещаю моему сыну ... " 
Ну ладно ... " ... Эдварду Хорниману " . 
В общем ... Я тут подумал , что если все ... 
Прости , старина . Повтори-ка . 
" ... я завещаю своему сыну Эдварду Хорниману " . 
Прошу прощения . Тебя , видно , перемкнуло . Должно быть , это какая-то ... 
Он — Эдвард , я — Фредди . 
Иногда меня называют Фредвардом , так что бывает путаница . 
Полагаю , это какая-то досадная ошибка . 
Я так не думаю . 
Я понимаю , ты шутишь . Шутка такая . Это было ... Это ... 
Ты устроила ? Это же подкол , да ? Идиотский розыгрыш . Это ... 
Я , сука , старший сын ! 
Всё должно быть мое ! Что ... 
- Какого хера ? - Не надо . 
- Это ошибка ... - Убери руки . 
Фредди , уймись . 
И ты помолчи . 
Это ошибка . 
Я же первенец , так ? 
Фактически это значит , что титул достается мне . 
И не потому , что я так хочу , а по закону , чёрт возьми . Это восходит к Библии , Ветхому Завету , Каину и Авелю . 
Это воля Божья . 
Всё достается первенцу . 
Это же , мать его ... Как там ... - Это право первочленства . 
- Первородства , Фредди . 
Я так и сказал , и ты это знаешь . 
- Ты же об этом слышал ? 
- Разумеется . Но в завещании всё ясно сказано . Поместье переходит Эдварду , и закон предусматривает возможность передачи титула второму сыну ... 
Вы уж простите , но мне с высокой колокольни насрать , что там " ясно сказано " в завещании ! Вот , смотри . 
" Первый законнорождённый ребенок мужского пола получает право наследования ... " 
Ты реально это распечатал , Фредди ? 
Тебя я тоже не хочу слышать , леди Макбет . Вообще ни разу . 
" ... всего имущества родителей " . 
И дом , и титул , и вообще , мать вашу , всё достается мне ! 
Чего ты головой качаешь ? Ты болванчик ? Не смей мне тут башкой качать ! 
- Заседание закрыто , ваша честь . - Фредди ... 
Всё , сворачиваем этот балаган . Объявляется перерыв . 
На этом всё . 
Можешь идти домой . Спасибо , долбаный мистер Смитерс . 
Мистер Бёрнс . 
Это какая-то дичь . Лютая дичь . 
Ха-ха , очень смешно ! 
Извините . Ничего . 
Соберемся на следующей неделе , когда Фредди успокоится , и обсудим детали . 
- Он раздавлен . 
- Возвращается . Ни в коем случае . Нет , нет и еще раз нет ! 
Я этого не потерплю ! Ни хрена ! 
Поговори с Господом ! 
Обсуди это с премьер-министром ... С палатой сраных общин ! Или засунь себе в жопу ! Мне похрен ! 
Я хочу то , что положено мне по праву , как это прописано в божественных , сука , скрижалях ! Усёк ? 
Мне всадили нож в сердце ! 
Мне подрезали крылья ! 
Мне обоссали лицо ! 
Меня отымели в жопу ! 
И ты , Брут ? 
Как ты это провернул , Иуда ? 
Вы все сговорились , змеи подколодные ! 
Его светлость злорадствует ? 
Я понятия не имел . И так же удивлен , как и ты . 
Только вот удивление с другим привкусом . 
Надо же , впервые за 600 лет эта семья нарушила традиции . 
Ты , мать твою , переступил через своего старшего брата ! 
Как-то это не по-братски , да ? 
Спасибо , Бам Там . 
Я разберусь . Иди наверх . 
Как , по-твоему , я теперь выгляжу , Эдди ? 
Как , по-твоему , я себя чувствую ? Как , по-твоему , я буду рассчитываться с грёбаными долгами ? 
С долгами , Фредди ? 
Что за долги ? Охрененные долги . 
Звучит зловеще . О да . Думаешь ? 
Рассказывай , Фредди . 
Помнишь Пита Спенсера ? Захаживал ко мне в Итоне . 
Зачес , маленький член , потные ручонки . Его звали Липким Питом . 
Пита помню , а вот какой у него член — нет . 
Поднялся на недвиге . Клиентов — не протолкнуться . 
Я дал ему лям , через три месяца получил полтора . Охереть и не встать ! 
Потом был небоскреб на Мальдивах . Первый . Куй железо , не отходя от кассы . 
Один , два , три , четыре ляма . 
И ? 
А потом ... 
Что потом , Фредди ? 
А потом всё накрылось медным тазом . Ураган , крушение самолета , удар молнии . 
Торпеда разносит корабль в пух и прах . Что ты хочешь услышать , Эдди ? 
Это не моя вина . Бог меня нагнул ! 
Откуда у тебя взялись четыре миллиона фунтов , Фредвард ? 
Томми Диксон дал . Ну да ... 
А кто у нас Томми Диксон ? 
Мы познакомились в рехабе . Наркобарыга из Ливерпуля . 
Он сказал , что хочет вложиться в проект " Мальдивы " . 
Иными словами , ты задолжал какому-то ливерпульскому наркодилеру четыре миллиона ? 
Я задолжал целому криминальному клану скаузеров ... 
Мы придем по твою душу , Фредди . 
... восемь миллионов фунтов . 
Погоди , Фредди . Как четыре превратились в восемь ? 
Не знаю , Эдди . Поставили на счетчик , как-то так . 
Неважно , понимаешь ? 
Это же бандиты . Они правила на ходу придумывают ! 
Порядок , друг ? 
По 25 процентов каждую неделю , пока не погасишь долг . 
И они не боятся запачкать руки , если просрочишь платеж . 
Если не верну деньги к концу недели , мне отрубят на хер член . 
После этого не выживают . Я читал . 
Я не могу дать тебе восемь миллионов фунтов , Фредди . 
Ты украл мой титул , украл мои деньги и крадешь мой единственный шанс выбраться из ямы , которую , сука , мне вырыл Бог ! 
И не забывайте , сэр : вы мне жизнью обязаны . 
Тебе было три года . Я вытащил тебя из пруда , помнишь ? 
Нет , я этого не помню . Но я помню , как ты постоянно мне об этом говорил . 
Я спас тебе жизнь , а теперь сам лежу в воде лицом вниз , и ты должен меня вытащить . 
Фредди , я ни о чём из этого не просил . 
У титула нет практической ценности . 
Бизнес пошел прахом , крыша протекает , в правительстве — жлобы , жалование мизерное , персонал отвратный . 
А ты ... Ты снюхавшийся мудак . 
Однако , раз уж тебя бортанули и взяли за яйца , я подумаю какие есть варианты . 
Папа , что ты задумал ? 
Эдвард Хорниман . Ахмеда Икбаля . Спасибо . 
Слушаю , ваша светлость . 
Мне надо достать крупную сумму нала к концу недели . 
Сколько именно ? 
Восемь миллионов фунтов . 
Бог мой ... 2 000 000 ФУНТОВ 
Шесть миллионов фунтов . 
Получив наследство , вы разбогатели , но лишь по части имущества . 
У вас много активов , но мало денег . 
Скажи , почему за последние пять лет у моего отца почти не было движений ни по одному из его счетов ? 
Мы никогда не обсуждали личные траты вашего отца . 
Ага . 
А как же акции и облигации ? 
- Их нет . - Что ... 
Полагаю , были вопросы , которые мы ... не затрагивали . Но я , разумеется , хранил молчание . 
Как это всё загадочно , Ахмед . 
Продайте Гейнсборо . Но на продажу картины по полной цене ... 8 400 000 ФУНТОВ ... уйдет не один месяц . 
Кроме того , можно пойти несколько нетривиальным путем через одного лондонского юриста . 
Его клиент выразил заинтересованность в покупке поместья Холстед . 
Над трупом сразу начинают кружить стервятники . 
Как бестактно , да ? 
Как его зовут ? 
На данном этапе возможный покупатель пожелал остаться неизвестным . 
Однако его юрист утверждает , что он готов заплатить намного больше рыночной стоимости . 
Это может быть значительная сумма . Но нужно учитывать открытие наследства и прирост капитала . 
Передай им , что я , возможно , готов рассмотреть предложение с быстрой сделкой . 
Простите , что говорю очевидное , но с моей стороны было бы халатностью не отметить , что ваша семья владела этим поместьем на протяжении многих поколений . 
С 1550 года . 
Но , как я сказал , деньги нужны к концу недели . 
Организуй встречу . Понятно . 
Простите , что отвлекаю . 
Позвольте представиться . 
Я Сьюзи Гласс . 
- Чем могу помочь , мисс Гласс ? 
- Я вела дела с вашим отцом . 
Простите мое замешательство , но отец не отличался деловой хваткой . 
У меня есть кое-какие ... интересы , которые я бы хотела с вами обсудить . 
И какие же ? 
Проще будет показать . 
Мне нравился ваш отец . 
Настоящий джентльмен . 
Чуть эксцентричный , но вы такие . 
Должно быть , это стало для вас шоком — унаследовать всё : дом , титул ... 
Случались вещи и похуже . 
Он упоминал о доходах от фермы ? Нет , не упоминал . Вряд ли что-то существенное , иначе я бы знал . 
Зависит от того , что считать " существенным " . 
Ферма приносила пять миллионов в год . Налом . Плюс доля прибыли . 
Что , простите ? Пять миллионов фунтов ? 
Полагаю , не за йогурты и бургеры ? 
Идемте . 
И что у нас там внизу ? 
Какого чёрта здесь происходит ? 
Объем рынка каннабиса в Великобритании более шести миллиардов в год . 
Нам удалось отвоевать значительную долю этого рынка , но выращивать коноплю особо негде . И тут появился ваш отец . 
В обмен на щедрое вознаграждение он позволил нам вести деятельность совершенно свободно . 
Не так уж много поместий на 6000 гектаров , где можно делать что угодно без огласки . 
- Что это , Джимми ? 
- " Фризская утка " . 
Сейчас в тренде . 
Это Джимми . Контролирует качество . Сколько ты уже здесь работаешь , Джимми ? 
Три года , босс . Столько я живу под вашим коттеджем . 
И я дико рад нашей встрече ! 
Я и вы — мы как семья . 
Только вы типа герцог , все дела ! 
Рад знакомству , Джимми . 
Предположу , что мой отец получал с этого ... процентов десять . В таком случае эта ферма приносит более 50 миллионов в год . 
Около того . 
А раз вы занимаете значительную долю рынка , предположу , что " значительная " — это не меньше половины . Значит , эта ферма лишь одна из шестеренок большой машины . 
У вас десятки таких ферм по всей стране , так ? 
Ваш отец никогда не интересовался общей картиной нашего бизнеса . 
А мне очень любопытно . 
Вам нужно знать лишь то , что есть соглашение , по которому вы , как владелец земли , будете каждый год получать приличную сумму за то , что позволяете нам вести эту деятельность . 
Просто мне , возможно , придется выставить дом на продажу . 
Мы бы не хотели ничего менять . 
Жаль доставлять вам неудобства , мисс Гласс , но это мой дом . Меня могут вынудить . 
Я прекрасно понимаю , ваша светлость . 
А если я захочу пересмотреть условия ? 
Если бы вы на полном серьезе захотели продать дом , у нас бы возникли сложности . 
- По закону вы не можете мне помешать . 
- Вы правы . Законных рычагов у нас нет . 
В этом утверждении мне слышится угроза ? 
Ни в коем случае . 
На вас свалилось много всего , понимаю . 
Обычно в таких ситуациях некоторые вопросы обсуждаются заранее . 
И обычно наследник , будучи бесхребетным лодырем-интеллигентом , берёт деньги и отваливает , как хороший мальчик . 
Я бы выразилась иначе . Но да . 
Вы оцените прелесть ситуации . Вас подвезти до дома ? 
Нет , спасибо . Я пройдусь . 
Ваша светлость . 
Привет , Джефф . 
Она бродила одна у озера . Я хотел отвести ее к миледи . 
Послушай , Джефф , у тебя найдется время поговорить ? 
Я как раз пью чай ... в это время суток . 
Прекрасно . 
Сколько ты здесь работаешь , Джефф ? Уже лет двадцать ? 
Я не считал , но помню , как вы с братом еще в шортах бегали . 
Знаю , ты всегда был предан моему отцу . 
Он мне помог , когда я был в затруднении . 
Я его не просил , но он это сделал , и это важно . 
Я знаю , ты в курсе всего , что творится в этом поместье . 
Абсолютно верно . 
Полагаю , у тебя есть понимание происходящего . 
Это тоже абсолютно верно . 
- Молоко и сахар . - Благодарю . 
Вижу , вы познакомились с мисс Гласс . 
Я полагаю в этой связи , что и вы в курсе происходящего . 
А какова степень твоего участия ? 
Я считаю уместным в это не лезть . 
Мне хватает дел на 6000 гектарах . 
Особенно если подбирать всех раненых животных . 
Тут прям зоопарк . 
Да . Чарли сбила машина . Сара-Джейн влетела в окно . 
А вот эта подружка сломала лапку . 
Это лиса , Джефф ? 
Ты же должен их отстреливать . 
Вас интересует что-то конкретное ? Да . 
Моего отца текущее положение дел устраивало . А я ощущаю некий дискомфорт . 
Тут могут быть сложности . 
Судя по всему , это серьезные люди . 
И мне лучше брать деньги и помалкивать ? 
Ваш отец с этим свыкся . 
Но они пустили корни . 
Я попал в затруднительное положение . И по целому ряду причин мне нужна их помощь . 
И они вам помогут . Но не безвозмездно . 
- Что ты о них знаешь ? 
- Это опасные черти . 
В конечном счете они деловые люди . 
Пока вы помогаете делать деньги , с вами будут считаться . 
Будьте осторожны . 
Кажется , что они приучены к лотку , но это лишь видимость . 
Привет , Ахмед . Эдвард Хорниман . 
Я решил снять дом с продажи . 
- Спасибо , Брэдли . 
- Доброе утро , Чаклз . 
Хочешь чаю ? 
Нет времени . Тороплюсь на поезд . 
Собралась в кругосветку ? По-твоему , в таком виде едут в кругосветку ? Нет . 
Мама убедила меня вернуться в универ . 
На удивление разумно . 
Ей стоило бы волноваться за Фредди . 
За Фредди не переживай . 
Беру его на себя . 
Нужна помощь с багажом ? От тебя ? Джентльмена ? 
Брэдли . 
Да , ваша светлость . 
Удачи , Чаклз . 
Ваша светлость . 
Давай , Брэдли , шустрей . 
Джеки ! Подойди . 
Это герцог . 
- Ваша светлость . 
- Мне нужно восемь миллионов . 
Быстро . Это большая цифра . 
Мой брат задолжал ливерпульскому наркокартелю . 
- А кому именно ? 
- Томми Диксону . 
Знаю такого . 
- И сколько из этого проценты ? 
- Половина . 
Не кисло . 
Процентная ставка не была озвучена при выдаче займа . 
Мои возможности крайне ограничены в том , что касается сбора требуемых средств , учитывая наше деловое соглашение . 
Посмотрим , что можно сделать . 
Сколько сами сможете собрать ? 
Не знаю . Я над этим работаю . 
Если сможете собрать четыре , я подумаю над остатком . 
Я перезвоню . 
Что скажешь , братец ? 
Я знаю Томми Диксона . И его брата Евангелиста . 
Скаузеры-барыги , за которыми стоит сам Бог . 
Будут проблемы ? 
Будут , но всё решаемо . 
Ты его прижмешь , когда они узнают , кто наш отец . 
Где их найти ? 
На рыбном рынке . Где скумбрия . Это их ширма . 
Давай , Джеки ! 
Возвращайся на ринг . 
Элмо ! Уже иду , малыш . 
Не убейся там . 
Меня зовут Стивенс . 
Я личный помощник частного лица , желающего приобрести ваше поместье . 
Мой клиент был несколько разочарован , узнав , что вы велели своим юристам выйти из переговоров и не дали ему возможности сделать более привлекательное предложение . 
Тем не менее мой клиент хотел бы пригласить вас обсудить это лично . 
Кто именно ваш клиент ? 
Если согласитесь пройти со мной , я устрою вам встречу ко ... второму завтраку . 
Благодарю , но ситуация изменилась . Я больше не продаю . Мистер Лоренс . 
Мой клиент понимает , что это создает для вас значительные неудобства . 
Поэтому он хотел бы сделать вам предложение . 
Здесь 250 000 фунтов стерлингов Соединенного Королевства . За ваши хлопоты . 
Не в счет возможной сделки , разумеется . 
Пройдемте , ваша светлость ? 
Шикарный палтус . 
Два с половиной кило . Неплохой улов . 
Пришла купить или поглазеть , дорогуша ? 
Ни то ни другое . Мне нужен ты . 
Меня зовут Сьюзи Гласс . 
Красноречивая и стильная дочь Бобби Гласса . 
Я уважаю Бобби . 
Все уважают Бобби . 
Можем немного поболтать ? О Фредди Хорнимане . 
По 25 процентов каждую неделю , пока не погасишь долг . 
Идем наверх . 
Говорят , твой отец сильно простыл . 
Сколько ему еще мотать ? 
Шесть из десяти . 
Слышал о ваших делах много хорошего . 
Мне казалось , что с травкой слишком много мороки . 
Объемы большие , а отдачи мало . 
Но у вас , похоже , всё путем . 
Мы не лезем в кокс . А значит , нет конфликта интересов . 
Я вот чего не могу понять : как вы связаны с этим пафосным недоумком ? 
У меня есть коммерческий интерес , которому из-за его долга грозят риски . 
И я хотела узнать , можем ли мы это как-то уладить . 
Восемь лямов — это немало . 
А 100 процентов от ноля — это ноль . 
Очевидно , ты не получишь все восемь , так что будем реалистами . 
Как тебе такой вариант ? Ты получаешь исходные четыре налом к концу этой недели . 
Мне просто списать проценты на четыре ляма ? 
А что , если мы это расценим как инвестицию в ваш бизнес ? 
Нет , так не пойдет . Я не ищу инвесторов . 
Но я всё еще пытаюсь найти какой-то выход . 
Когда я получу четыре миллиона ? 
Забирай в пятницу . И в довесок " Суперсыра " и " Белой вдовы " на лям . 
Хорошо . 
При одном условии . 
Пусть принесет извинения и признает , что он мудак . 
Понятно . 
И я хочу это записать для потомков . 
По образу и подобию одного видео . 
Ясно . 
Вот только видео бывают разными . 
Никакого изврата . 
Итак , с меня четыре ляма , плюс " Суперсыр " , плюс видео с извинением ... И мы в расчете ? 
О да . Устроишь это — и всё в шоколаде . 
Спасибо , Джеффри . 
Сэр , герцог Холстедский , Эдвард Хорниман . 
- Доброе утро . 
- Мое почтение . 
Стэнли Джонстон . Через " т " . 
Вы , верно , хотите знать , почему я так заинтересован в покупке вашего родового гнезда . 
Не прочь узнать . 
Благодарю , Стивенс . 
Дело в том , что это ярчайший образец архитектурной философии Уильяма Кента , мастера на все руки . На все , да не на обе . 
Так вы знакомы с его философией ? 
Разве это не своего рода компромисс между диким и изысканным ? 
Достойная страсть , которую мы оба разделяем . 
Люди либо выживают в джунглях , либо влачат существование в зоопарке . 
Немногие осознают значимость парадоксального примирения этих начал . 
Мало кто способен понять , сколько требуется коварства и агрессии , чтобы купить такое поместье , как ваше . 
Ваш дом — свидетельство синтеза этой культуры . 
Изысканность с агрессией . 
Первый герцог понимал этот принцип , как и я . 
Поэтому я намерен предложить вам за ваше поместье неприличную сумму . 
Это убедительный рекламный ход . 
Но в этом случае есть риск , что вы продадите его мне обратно . 
Итак , будем играть или говорить ? 
Вы пьете вино ? 
Ценность зависит от того , сколько человек готов заплатить . 
Если я назначаю чему-то цену , значит ... оно того стоит . - Как минимум для меня . 
- Приличная сумма . 
И я ценю то , что вы сделали , чтобы ее предложить . 
Однако я передумал . Поместье не продается . 
Спасибо . 
Надеюсь , вы не осудите то , как я предпочитаю подавать вино . В нарушение традиции . Я декантирую вино , снимая его с осадка , тщательно очищаю бутылку и переливаю обратно , чтобы насладиться вином в оригинальной таре . 
Кстати , об оригинальном , я готов еще выше поднять эту сумму . 
Почему бы вам не позволить мне освободить вас от бремени наследства ? 
Возможно , вас это удивит , но я прекрасно понимаю парадокс радости и проклятья вашей обретенной привилегии . 
Что ж , я ценю вашу оценку . Важно не упустить момент , но сейчас он неподходящий . 
Стивенс . Попрошу . 
Мистер Джей . 
- Благодарю . 
- К вашим услугам . 
Прелесть . 
Романе-конти 2002 года . 
Вы ценитель романе-конти ? 
Лично я предпочитаю бордо . 
А отец любил бургундское . 
И коллекционировал романе-конти . 
Вам доводилось пробовать 82-й ? 
Как я понимаю , в мире осталось всего шесть ящиков . 
Вообще-то восемь . 
Два — в собственности Короны , один — у молдавского эрцгерцога . А остальное ... в нашем погребе . 
Вместе с двумя ящиками 45-го . 
Соблазн слишком велик . 
Если вы не позволяете мне купить дом , прошу , продайте хотя бы вино . 
Обещаю , за ценой не постою . 
А коллекция вин ? 
За нее можно выручить три , но , опять же , это займет время . 
Не представляю , как я с ним расстанусь . 
- Ваша светлость . 
- Мистер Стивенс . 
Полетели . 
- Коллекция вин моего отца . - Наличные . Именно то , что нам нужно . 
Вкупе с деньгами из сейфа это должно покрыть долг моего брата . 
Если вы договорились с Диксоном . 
Есть пара нюансов . 
Он согласился на четыре наличными и завтра . 
С восьми до четырех ? Весьма впечатляет . 
Считайте это жестом доброй воли . От меня . 
Всё в порядке ? 
Нет , не совсем . 
Эдди . 
Эдвина , просто выслушай меня , ладно ? Этот супертяж — двукратный чемпион мира . 
Сколько ты поставил ? 
Ну , вообще-то всё . 
Это верняк , бро . Я поговорил с его тренером . 
Как зовут твоего букмекера ? Отвечай . 
На таких боях нет букмекеров . Это очень эксклюзивно и неофициально . Эксклюзив в кубе . 
Как ты сделал ставку без букмекера , Фредди ? 
Через друга друга . 
Что еще за друг друга ? Кто он ? 
Приятель Пита поставил пять лямов . 
- И меня подгреб . - Да чтоб тебя ! Липкий Пит ? 
Жизнь тебя не учит ? 
Он хочет загладить вину , Эдди . 
А этот боец точно выиграет бой . Это Джоуи Бах-Бах . 
Скажи Питу , что ты ошибся . Извинись . И верни , твою мать , мои деньги . 
Ну всё . Сдаю трубу в кевларовый пакет . Чуешь , какой тут эксклюзив ? 
- Фредди , послушай ! 
- Мне пора . Люблю тебя . Пока . 
Бой будет что надо , друг . 
Я это чувствую . 
Нужно найти это место . 
Я кое-кого знаю . 
- Всё норм , Сьюз ? - Малыш Джеки . 
Ваша светлость . 
Джек . 
- Бабки с собой ? 
- Да . Держи . 
- Две сотни ? - Ага . Ничего не обещаю . 
Поговорю с челом на входе , там посмотрим . 
Сидите тут . 
Ваш брат вроде шустрый . Полезное качество . 
Порой слишком шустрый . 
А в чём проблема ? 
- В его члене . 
- А что с ним не так ? 
Слишком много им орудует . 
Удалось достать вам пару билетов . 
Только учтите : это частный бой , его исход не пойдет в послужной список . 
Результат только на ринге . Оба боксера — чемпионы мира . 
Они дорожат своим рейтингом . 
Сьюз , только без суеты . Я за вас поручился . 
- Ладно . 
- Приятного вечера . 
Идем . Надо вернуть деньги . 
Такие сборища тут устраивают нечасто . 
Этот столик из Вегаса . 
Цыганенка любят наши друзья из Нового Света . 
Это Джоуи Бах-Бах . Здесь у нас американцы . 
Тут албанцы , китайцы . 
Русские . Прекрасно себя чувствуют рядом с украинцами . 
И ирландские путешественники . 
Давай ! 
Ничто так не сближает , как кровь на канвасе . 
Сегодня здесь прокрутится 50 – 100 миллионов британских фунтов . 
Ага . И часть из них — мои . 
Это психология , детка . 
Эдвина ? Ты как сюда попал ? - Деньги . - Чего ? Деньги Фредди . Это мои деньги . 
Сейчас уже поздно . Бой начался . 
Эдди , у меня всё под контролем . 
Фредди , с тобой я разберусь позже . 
Найди того , кто принял ставку , и верни мне деньги . 
Расслабься . Бах-Бах точно не проиграет . 
Он его размазывает по канатам . 
Не ломай кайф . Это классный бой ! 
Вы мешаете мне смотреть . Послушай , Питер . 
Сам того не ведая , ты вторгся в мир , с которым не знаком . 
Эти деньги предназначены тому , кто не потерпит разочарования . 
Сожалею . Звучит как угроза . Это не моя проблема , а твоя . 
Она будет твоей , чёрт возьми ! 
Твой брат поставил на Джоуи . 
Если он победит , Фредди сорвет куш , а если проиграет — потеряет всю сумму . И ничего не поделаешь . 
Успокойся . 
Тебя хочет видеть Сьюзи Гласс . 
Я еще не закончил . Как знаешь . А теперь свали на хер . 
Спасибо , Роджер . 
Как успехи ? 
- Хуже , чем хотелось бы . 
- Присядьте . Выпейте , посмотрите бой . Что-нибудь придумаем . 
Давай , Бах-Бах . Ушатай его , крошка . 
Что ? Что там ? 
Это подстава . 
Что значит " подстава " ? 
Он не делает ставки . 
Он потрошит богатеев . Разводит их на деньги . 
Потом прикрывается липовыми бандитами , с которыми он связался , а вы , денежные мешки , слишком напуганы , чтобы роптать . 
- Ты не делал ставку . 
- Серьезное обвинение , ваша светлость . 
Правила азартных игр очень просты : проигравший платит . 
Что думаешь , Джон ? 
Думаю , тебе лучше свалить отсюда в свой загородный дом и подрочить своему спаниелю . 
Убери от меня руки . 
Осторожно , мажорчик . 
Мы знаем , где ты живешь , и можем заглянуть в гости . 
Не позорься , капитан . 
Ты уже не в армии . Подмоги ждать неоткуда . 
Почему он упал ? Кто-нибудь , поднимите его ! 
Нет ! Сука ! Нет ! 
Есть подвижки ? Нет . 
Нам пора уходить . Сейчас . 
Можно я с ним поговорю ? 
Когда улягутся страсти . 
Имя Стэнли Джонстон вам о чём-то говорит ? 
Нет . А что ? 
Я только что продал ему коллекцию вин . Он очень хотел купить поместье . 
Судя по сумме , которую он предлагал , он может что-то знать о вашем бизнесе . 
Как его , еще раз ? 
Стэнли Джонстон . 
Через " т " . 
Что вы ему сказали ? 
- Что поместье не продается . - Отлично . Это правильный ответ . 
Взгляните на это . 
Что это ? 
Слова песни , которую Фредди должен спеть при передаче денег . 
И еще он должен станцевать . Как курица . 
Как курица ? 
Как курица . 
Почему он должен станцевать ? 
Потому что Томми Диксону , по понятным причинам , нужны извинения . 
Нам пора . 
Я богатый мудозвон Иго-иго-го 
Я паскуда и гондон Иго-иго-го 
Что за чмо , чмо тут Что за чмо , чмо там 
Сколько лет Томми Диксону ? 
Это невысокая цена . 
Пересчитывать будем ? Он сказал , тут всё . 
Нет , не надо . 
Точно ? 
Это не займет много времени . 
Нет , идем . 
Ладно . 
Думаю , он хочет извиниться . 
Примете извинения ? 
Не знаю . А надо ? 
Да . Нужно поставить точку . 
Лоскут ! 
А вот и Липкий Пит . 
Я просто хотел извиниться от всего сердца . 
Это мило , правда , Эдди ? 
Я вернул тебе деньги и принес извинения . Мы ... в расчете ? 
Даже не знаю . 
Вы в расчете , Эдвард ? 
Да . Да , в расчете . 
Вы сказали , что поговорите с ним . 
И мы поговорили . 
Не переживайте . Мы оказали ему услугу . 
Мы дрессируем пса , а не человека . 
Как это понимать ? 
В человеке есть собака , которая ему не подчиняется . Нам пришлось ее приструнить . 
Знаете , в чём проблема человеческой природы ? Нет . 
Следуя вашей логике , многовато собаки и маловато человека ? 
Многовато недрессированной собаки . А мы как раз занимаемся дрессурой . 
Твою мать ! Десятый раз промазал . 
Настройки сбиты : они летят слишком быстро ! 
В таком случае мы целимся не в мишень , а стреляем с упреждением на метр . 
Именно это я и делаю , Джеффри . 
Что ж , в таком случае возьмите еще правее . 
В яблочко ! 
Глаз-алмаз , ваша светлость . Молодец . - Эдвина . 
- Мистер Лоренс . 
- Бам Там . 
- Эдвина . 
- Чем кончилось с Питом ? 
- Я вернул деньги . Что ? Каким образом ? 
Он не сделал ставку . 
В смысле ? Как это ? 
Он просто не сделал ставку . 
Вот же сраный ... 
Но мистер Диксон согласился на четыре . А значит , на завтра всё готово . 
Охренеть и не встать ! Мощно . Как ты всё уладил ? 
Скинул четыре ляма из восьми ? Это же ... Класс . За четыре я бы ему отсосал . 
Приму к сведению , Фредди . 
Однако есть один ... небольшой нюанс . 
- Что еще за небольшой нюанс ? 
Скажи ему , что ты мудак . 
Я должен сказать ... 
Ладно . Я мудак . 
Как два пальца . Делов-то . 
Хорошо . 
Меня и так все считают мудаком . И он , и Пит . 
И папа считал , иначе не оставил бы меня ни с чем . 
А ты тоже считаешь меня мудаком ? 
Ну , ты вел себя как мудак . Ладно . Ясно . 
Но ты не всегда такой . 
Что ж , это охереть ... 
Джефф , а ты считаешь меня мудаком ? 
Спасибо , Джефф . Бам Там , а ты ? Я мудак ? 
- Как все мужики . - Ладно , плевать . Что-то еще ? Да . 
Он хочет , чтобы ты станцевал и пропел извинения . Как здесь . 
Он в костюме курицы . 
Да . И это тоже . 
Ладно . 
Я курица . " Кудах-так-тах , прости " . 
Пожалуйста . Что еще ? 
Он снимет это на камеру . 
Нет . 
Не буду . Хрена с два . 
Погоди . Пару минут назад ты был готов ему отсосать . 
Да . Наедине , Эдди . 
Он будет снимать , Фредди . 
Хер ему , а не съемка , Эдди ! 
Нет , он будет снимать . 
Ты просил тебе помочь — и я помогаю . 
Не потому , что в детстве ты вытащил меня из пруда , а потому , что ты мой брат , а братья помогают друг другу . 
Следовательно , ты будешь делать всё , что я тебе скажу . С этого момента . 
И если надо станцевать , как курица , будешь танцевать , как курица . 
Не как стриптизерша , не как медведь и не как балерина , твою мать . А как курица . 
Это ясно ? 
Ты забрал всё . Забираешь и остатки моего достоинства ? 
Ты меня понял , Фредди ? 
Да , ваша светлость . 
Вот это домина ! 
Томас , я же сказала : " Через черный ход " . 
Вход для торговцев . Ты же все-таки торговец . 
Я сторговался с восьми до четырех , а значит , могу войти через парадную дверь . 
Тогда идем . 
Слышь , парнишка , костюм не забудь . 
- Добрый день , мистер Диксон . 
Спасибо , что приехали , несмотря на занятость . 
Я получил удовольствие от поездки . 
Красивые места . 
Это мне , да ? 
- Как договаривались . Пересчитаешь ? 
- Нет , это сделает Джетро . 
Джезза , займись-ка . 
Парнишка ! 
Ничего , если он займет стол ? 
Да , конечно . Располагайся . 
У него ОКР , у нашего Джетро . Долго запрягает , но потом несется — не остановишь . Итак ... Тогда приступим ? 
Да ... Слушай , Томми , насчет всей этой куриной темы ... 
Короче ... я с удовольствием надену костюм и с радостью станцую , чтобы показать тебе , как искренне я извиняюсь за это дело . Но ... деньги у тебя , ты хорошо повеселишься , а я и так буду опущен ниже плинтуса . 
Необязательно это снимать , да ? 
Именно поэтому я скинул с восьми до четырех . 
Взгляни на это с другой стороны . 
Твое участие в этом фильме принесет тебе четыре миллиона фунтов . 
Это миллион фунтов в минуту . 
Ты самый высокооплачиваемый актер в мире . 
Ты должен радоваться , а не стенать . 
Послушай , дружище , мне от этой херни потом всю жизнь будет не отмыться . Не трогай меня . 
Я тебе не дружище . 
Ты тут берега не путай . 
Сегодня поработаешь на меня . 
Ты — актер , а я — режиссер . 
И я хочу , чтобы ты отработал на все сто . 
Давай , Фредди . Это просто песня . Покончим с этим . 
Оденься . Выступи . Вперед . 
Дайте минутку подготовиться . 
Волк в курятнике ! 
Курочка . Цыпа ... 
Ты чертов ... скаузер . 
Ну всё ! Приступим , чёрт возьми . 
Куда мне встать ? 
Доставай камеру . 
Это не так делается . 
Ты сперва станцуй , а потом я решу , годится ли твое выступление для фильма . 
Знаешь , почему именно курица ? Без понятия . 
Хочешь унизить меня перед всем сраным миром ? Скажем , я не попросил тебя нарядиться орлом , потому что орлы не танцуют , они парят в воздухе . 
А курица — это самое дно пищевой цепи . 
Ты же курица , Фредди , да ? 
Тебя отмазали от долга , который ты не смог выплатить . 
Но ты можешь покаяться . 
Мой брат весьма высоко ценит покаяние . 
И часть денег ты был должен ему . 
В этом танце он видит притчу . 
А посему ты не просто притворишься курицей , а действительно станешь курицей . 
Понимаешь ? 
Лекарство в яде . 
Давай . - Посмотрим на твою курицу . 
- Хорошо . 
- Давай , начинай . - Ладно ! 
Нет . Что это за херотень ? 
Что это за говно ? По-твоему , это курица ? 
Давай ! Покажи сраную курицу ! 
- Я гондон ... 
- Ковыляй , как чертова курица ! 
Не верю . 
Нет , это лажа ! 
Двигай шеей . 
- Будь курицей ! 
- Я грёбаная курица ! 
Я хочу , чтобы ты был курицей . 
Почувствуй себя курицей . 
Я хочу , чтобы ты превратился в курицу . 
Чтобы в тебе не осталось ни намека на человека . 
Я просто хочу увидеть ... птицу . 
Так что давай . 
Показывай . 
Что ты делаешь ? Курица так не ходит . Давай ! 
- Давай , клюй ! Снеси чертово яйцо ! - Я клюю ! 
- Клюю ! - Лезь на тахту и взлетай . 
Я мудак ! 
- Будь курицей ! 
- Я не умею летать , Томми ! 
Будь драной курицей ! Сюда ! 
Давай ! 
Смотри , зерно рассыпано . 
Клюй зерно . Иди сюда . Вон червяк ! 
Жри червяка , курица сраная ! 
Иди сюда ! Тут червяк , мать твою ! Вон там червяк ! 
Клюй зерно ! Ну же ! Клюй ! Клюй это долбаное зерно ! Я клюю это сраное зерно ! 
Сьюзи , это пора кончать . 
Не вмешивайся . 
Ешь этого чертового червяка ! Давай , ешь червяка ! 
Ешь червяка , курица сраная ! 
Томми ! Хватит ! 
Иди в жопу ! 
Не лезь ! Иначе снова будет восемь миллионов ! 
Может , снимем уже видео и покончим с этим ? 
Сначала он должен вжиться в роль . 
Он должен стать курицей ! 
Ублюдок ! 
Давай ! Будь чертовой курицей ! 
Я ... Мне нужно в уборную . 
Давай ! Проваливай ! 
Быстрее ! 
Ну что , Томми кто теперь курица ? 
- Фредди ! 
- Иди в жопу ! 
Я разнес ему башку Потому что он мудак Иго-иго-го Просто бах-бах тут И бах-бах там Здесь мертвец , там мертвец Везде мертвецкие мозги Я только что отстрелил башку Иго-иго-го ... 
