Phải dựng rào chắn xong trước 14 : 00 , dù sao , cậu làm tốt lắm . 
- Rõ . - Ừm . 
Không , nghe này . 
Nghe tôi nói này . Bảo họ tôi không quan tâm dê của ai , cứ dắt hết ra chỗ khác đi . 
Nào , trung sĩ , từ từ . 
Không lại thành vụ việc quốc tế mất . 
Rồi , ông chú có râu , xin mời ra đằng kia . 
Ông chú đeo che mắt , mời qua hướng ngược lại . 
Cố gắng giữ hòa khí nhé . Giờ cứ để lũ dê quyết định . 
- Đừng làm bung bét lên . 
Bobby ! 
Ổn cả chứ ? 
- Giấy tờ hết hạn rồi ạ . - Để tôi xem . 
- Xin chào . - Xin chào . 
- Ờ , mới có ba ngày . 
Cho họ qua đi , nhưng bảo chỉ lần này thôi . - Lúc về họ phải chuẩn chỉ hết . 
- Freddie . 
- Sếp . 
- Ổn cả chứ ? 
- Để em qua . - Thôi . 
- Để tôi xử lý . Cậu ở đây . - Rõ . 
Vâng . Chào anh . 
Xin chào ngài . 
Ahmed hả . 
Chắc không phải tin tốt rồi . 
Ngã một cú rất nặng . 
- Gọi điện là được mà . - Dạ có . Gọi nhiều lần rồi ạ . 
Cuối cùng , anh trai ngài quyết định , với tư cách con cả , rằng cần thiết phải cử tôi đi để tôi truyền tải cho ngài sự nghiêm trọng của vụ việc . 
Bố tôi sắp chết sao , Ahmed ? 
Tình trạng của Đức ngài rất ... nguy kịch . 
Tôi được chỉ thị đón ngài ra sân bay ngay lập tức . 
Cấp trên của ngài duyệt rồi ạ . 
Rồi . 
Vậy thì đi . 
Trung sĩ . 
Sếp cần gì ạ ? 
Charlie , giờ cậu phụ trách . 
Cho tới khi tôi về . 
Mừng ngài về nhà . 
- Nhớ tôi không , chú Lawrence ? 
Chào anh Freddy . 
Eddie . 
Edwina , Edouardo , về rồi đấy . Qua đây nào . Giỏi lắm , cục cưng . 
Rồi . Ôm cái nào . 
Thật chặt nhé . Ôm đi , đó . 
Em về anh mừng quá . 
Bố sao rồi ? 
- Thật sự là thảm lắm . - Dạ ? 
Nói chung là hết nước rồi . 
Bác sĩ bảo đêm nay , cùng lắm là sáng mai . Còn anh ? Anh sao rồi ? 
Thú thực anh cũng chẳng biết nữa . Anh cũng chỉ ... 
Thế còn mẹ ? 
Ừ , mình phải để mắt tới mẹ nữa . 
Chắc mẹ mổ cả thuốc của bố rồi . Mắt mẹ to như vành bánh xe ấy . 
Vâng . 
- Cùng cố gắng nhé . - Ừ . 
Tất nhiên , tới lúc đó rồi , thì cụ say quắc cần câu , trần truồng như nhộng luôn . 
Cụ quên đang ở tầng trên Thượng viện . 
- Đúng là ... - Chào Chuckles . 
- Ổn không em ? - Dạ . 
Bố sao rồi ? Vẫn tỉnh chứ ? 
Thỉnh thoảng ạ . Lúc lẫn ... lúc tỉnh . 
Nhưng nếu tỉnh thì ... đúng là bố luôn . 
Con chào mẹ . 
- Con à , ơn trời . 
Bố sẽ rất vui vì con về , dù bố không thể hiện ra . 
Mình đi ra ngoài đi ? Nào , các con . 
Công tước đầu tiên của xứ Halstead có ý chí sắt đá . 
Tự cụ gây dựng chỗ này . 
Từng viên đá một . Một tay cụ làm . 
- Bố ... 
- Cụ cấu đá của tu viện cũ . 
Con Edward đây . 
Sao con quay lưng lại với nhà , hả ? 
Con tưởng thế là dũng cảm à , đi phất phơ ra vẻ bất cần với đám bạn ? Không có đâu . Không được xà xẻo khu nhà này , rõ chưa ? 
Bố đừng lo cái đó . Bố nghỉ đi đã . 
Chăm lo cho thằng anh con nữa . 
Thiếu con nó không sống nổi đâu . 
Con hiểu chưa ? 
Con hiểu rồi ạ . 
Công tước thứ ba , lão khọm đó , giết được 15 thằng Pháp trước giờ ăn trưa . 
Cụ sửa soạn để đọ súng tay đôi . Thế nào mà tự bắn vào chân . 
Đúng là ngu đần . 
Bác sĩ ? Bác sĩ ! 
Eddie . 
Chúc tụng Chúa toàn năng . Nhân danh Cha , Con và Thánh Thần . 
Cầu Chúa luôn ở bên con . 
Amen . 
Gia tộc mình ở khu đất này hơn 600 năm rồi , và tới Giáng sinh này , Freddy sẽ hít bay gần hết . 
Mình phải làm gì đi anh . 
Bố mà để cho em thì em cũng đốt hết vào tái hoang dã gấu ở Berkshire thôi . Gấu thì sao ? Em thích gấu mà . 
Tụi nó không để lại dấu carbon , và ở đây trước mình . 
Ờ , nó còn ăn thịt mình ấy . 
Mà thôi , chẳng liên quan . 
Toàn bộ gia sản sẽ để lại cho con trai đầu lòng . 
Freddy thừa kế , anh kế cận . 
Hay mình cùng nhau lật đổ lão đi . 
Ý tưởng hay đấy . 
Xin lỗi vì tới trễ quá . 
Đến rồi kìa . 
Thưa phu nhân . 
Đường quê nhỏ hẹp quá ... 
Ừ , ổn cả . Cố lên nhé . 
- Làm ngay đây . 
- Uống trà không con ? Ổn chứ ? 
Dọc đường còn bị máy cày chặn . 
Dạ . Ngon lành cành đào ạ . - Thôi . - Rồi . 
Sẵn sàng chưa nhỉ ? 
Làm luôn cho xong đi . 
Vậy tôi xin phép . 
Tôi , Archibald Horatio Landrover Horniman , Công tước Halstead thứ mười hai , đang hoàn toàn minh mẫn xin soạn , công bố , và tuyên bố đây là di chúc cuối cùng của tôi . 
Gửi Geoffrey Seacombe , để ghi nhận những năm tháng tận tụy của anh , tôi cho anh ở trọ trọn đời tại khu nhà của gác cổng . 
Gửi vợ tôi , Sabrina , vì sự trung thành và thủy chung của bà suốt bao năm hạnh phúc bên nhau , tôi để lại khoản trợ cấp hàng năm mà công tước mới sẽ ban theo ý nguyện của mình 
Gửi con gái tôi , Charlotte , bố để lại thuyền Endurance , với điều kiện con đi vòng quanh thế giới trên con thuyền đó trong sáu tháng tới . 
Được lắm , Chuckles . 
Cùng với quỹ ủy thác 1.000 bảng một tuần cho tới khi con kết hôn . - Lấy đàn ông . - Ôi chà . 
Về phần tài sản còn lại của tôi , bao gồm tước hiệu của tôi , ngôi nhà và khu đất , hầm rượu rộng lớn , bộ sưu tập nghệ thuật , trang trại sữa chua và sữa , làng Hetheringham , cũng như tài sản ở miền Nam nước Pháp , sau đây tôi sẽ để lại cho con trai tôi ... Rồi ... 
Edward Horniman . 
Tôi nghĩ là ... chắc mọi người ở đây ... nếu mà ... . . 
Xin lỗi . Ông đọc lại xem . 
Tôi sẽ để lại cho con trai tôi Edward Horniman . 
Xin lỗi nhé . Rất tiếc vì ông bị thế này . Chắc là có ... chắc là ... . . 
Nó là Edward . Tôi là Freddy . 
Có lúc gọi là Fredward . nên chắc là bị ... nhầm chút . 
Chắc là bị nhầm mất rồi . 
Tôi không nghĩ vậy đâu . 
Rồi , ông đùa chứ gì . Mọi người đang đùa . Thật là ... 
Phải không ? Mẹ dựng hả ... Đây là đùa nhỉ ? Đùa gì mà bệnh thế . Thật là ... 
Tôi là con trai cả ! 
Đúng ra của tôi hết chứ ! Cái ... 
- Cái quái gì thế này ? - Nào . 
- Chắc nhầm . - Đừng động vào tôi . 
Freddy , bình tĩnh . 
- Lại cả cậu nữa . 
- Chắc phải nhầm đâu đó . 
Tôi là con trai đầu lòng , nhé ? 
Vậy về lý , tước hiệu sẽ chuyển qua tôi . 
Không phải tôi cãi vì tôi muốn thế . Mà luật nó thế . Nó lấy từ Kinh Thánh , Cựu Ước , Cain và Abel . 
Đây là ý Chúa . 
Con trai đầu lòng có hết mọi thứ . 
Đấy chính là ... Là ... . . quyền thiến kế , chính thế đấy . 
Quyền thừa kế , Freddy . 
Anh nói thế mà . Mày biết anh nói gì mà ! 
- Ông nghe rồi chứ hả ? 
- Tất nhiên rồi ạ . Nhưng di chúc rất rõ ràng . Gia sản để lại cho Edward , tước hiệu cũng có quyền thừa kế đặc biệt cho phép truyền lại cho con trai thứ hai ... 
Ờ , xin lỗi nhé . Tôi đếch quan tâm di chúc đã nói rõ ràng những gì . Đây , xem đây này . 
" Quyền kế vị cho đứa con đầu lòng , bé trai hợp pháp ... " 
Anh còn in hẳn ra à , Freddy ? 
Anh không nghe đâu , Cô nương Macbeth . Hoàn toàn không . 
" ... được thừa kế toàn bộ gia sản của bố mẹ " . 
Ngôi nhà , tước hiệu , tất tần tật , đều để lại cho tôi hết ! 
Sao lại lắc đầu ? Ông là ly cốc tai à ? Đừng có lắc đầu với tôi ! 
- Hoãn họp , thưa quý vị . - Freddy ... 
Xin mọi người ... lấy đồ đi về . Để sau làm nốt . 
Xong rồi . 
Ông về được rồi đó , cảm ơn nhé , ông Smithers . 
Và ông Burns . 
Không thể thế này được . Không thể được . 
Đùa hay lắm ! 
- Tôi rất xin lỗi . - Không . 
Chắc để sang tuần họp lại , chờ Freddy bình tĩnh đã , rồi bàn chi tiết sau . 
- Phản ứng ghê quá . 
- Quay lại rồi kìa . Không thể thế được . Hoàn toàn không . 
Tôi không chịu ! 
Đi hỏi Chúa xem ! 
Đi hỏi Thủ tướng ... Đi hỏi bọn Hạ viện xem nào ! Hỏi được ở đâu thì hỏi . 
Tôi muốn những gì chính đáng thuộc về tôi nhờ lai lịch thiêng liêng này , nhé ? 
Tôi bị đâm vào tim ! 
Tôi thất thủ rồi ! 
Tôi bị vả thẳng vào mặt ! 
Bị dí xuống sàn ! 
Kể cả cậu sao , Brute ? 
Sao lại thế , Judas ? 
Các người , rặt một lũ rắn nham hiểm ! 
Công tước đến cười hả hê này . 
Em đâu có biết . Em cũng bất ngờ như anh mà . 
Nhưng kiểu bất ngờ nó khác nhau , nhỉ ? 
Lần đầu tiên trong 600 năm , nhà này mới phá vỡ truyền thống . 
Mày nhảy qua đầu anh mày rồi đó ! 
Không anh em lắm nhỉ , Edward ? 
Cảm ơn Wham Tam . 
Cứ để anh . Lát anh lên . 
Mày nghĩ vụ này khiến anh trông ra sao hả Eddie ? 
Liệu nó có giúp anh trả hết nợ không ? 
- Nợ à , Freddy ? 
Nợ kiểu gì ? Nợ to . 
Nghe điềm nhỉ . Mày nghĩ thế chứ ? 
Kể đi , Freddy . 
Mày nhớ Pete Forbes Spencer không ? Nó ở với anh hồi học Eton . 
Tóc bồng bềnh , cu teo , tay đầy mồ hôi . Biệt hiệu Pete Nhớp . 
Em có nhớ Pete , nhưng không biết cu anh ta . 
Nó kiếm bộn tiền từ bất động sản . Người ta xếp hàng dài chờ mua . 
Anh đưa nó một triệu , ba tháng sau nó trả triệu rưỡi . Không thể tin nổi . 
Dự án sau , cao ốc ở Maldives . Cái đầu . Lần đầu . Ai nhanh ăn trước . 
Một , hai , ba , bốn triệu . Bùm . 
Và ? 
Ờ , thì ... 
Rồi thì sao , Freddy ? 
Rồi thua trắng bụng . Giông bão ập đến . Máy bay rơi . Sét đánh ầm ầm . 
Đâm lao nhưng lao bị xịt . Mày muốn anh nói gì nào ? 
Đâu phải tại anh . Trời hành anh mà ! 
Anh lấy đâu ra bốn triệu bảng , Fredward ? 
À , từ Tommy Dixon . Rồi . 
Và Tommy Dixon là ai ? 
Anh quen ở trại cai nghiện . Lão buôn hàng ở Liverpool . 
Lão bảo muốn góp tiền cho anh . Bảo lão muốn " đi Maldives " . 
Em hỏi lại cho rõ nhé , anh nợ một tay buôn cocaine ở Liverpool bốn triệu bảng ? 
Anh nợ một gia đình tội phạm ở Liverpool ... 
Bọn tôi sẽ tìm cậu đấy , Freddy . 
... tám triệu bảng . 
Chờ đã , Freddy . Bốn thành tám , dựa vào đâu vậy ? 
Anh chịu , Eddie . Tiền lãi kép của bọn tội phạm . 
Gì gì đó ấy mà , nhé ? 
Tụi nó là xã hội đen . Vừa làm vừa bịa ra thôi ! 
Được chưa , anh bạn ? 
Mỗi tuần 25 % cho đến khi trả hết nợ . 
Tụi nó không sợ làm liều nếu mình không trả đúng hạn đâu . 
Cuối tuần này mà anh không có tiền cho nó nó sẽ chặt cu của anh đấy . 
Thế là đi luôn . Anh tìm hiểu rồi . 
Em làm gì có tám triệu bảng cho anh , Freddy . 
Mày cướp tước hiệu của anh . Cướp tiền của anh . Giờ mày lấy nốt cả cách duy nhất để anh thoát khỏi cái hố mà Chúa đào chôn anh mày ! 
Xin ngài đừng quên , ngài nợ con cái mạng này đó . 
Hồi mày ba tuổi , anh lôi mày từ hồ vịt lên , nhớ chứ ? 
Em chẳng nhớ chuyện đó . Em chỉ nhớ anh luôn mồm kể về nó thôi . 
Cái chính , anh cứu mạng mày . Giờ đến anh ngập đầu trong nước , thì mày phải kéo anh ra . 
Freddy ... Em đâu có đòi hỏi cái này chứ . 
Tước hiệu chẳng có giá trị thực tế nào . 
Kinh doanh thì lụn bại . Mái nhà thì bị dột . Chính phủ thì tham lam . 
Lương thì thấp . Nhân viên đang làm loạn lên . Còn anh là thằng chó hút hít . 
Tuy nhiên , vì anh chịu thiệt và cũng bất ngờ không kịp trở tay ... nên để em xem thế nào . 
Bố à , bố lại mưu tính gì rồi ? 
Edward Horniman gọi Ahmed Iqbal . Cảm ơn . 
Tôi giúp gì được Công tước ? 
Tôi cần lượng tiền mặt lớn vào cuối tuần này . 
Cụ thể là ? 
Tám triệu bảng . 
Ôi trời Trời ạ . 
Sáu triệu bảng Anh . 
Chỗ thừa kế khiến ngài thành người có của , chứ không thể nói là ngài giàu . 
Ngài giàu tài sản , nghèo tiền . 
Nói tôi nghe , sao không có giao dịch đáng kể nào từ tài khoản của bố tôi suốt năm năm qua ? 
Chi tiêu cá nhân của cụ là việc không cần bàn ạ . 
Rồi . 
Còn trái phiếu , cổ phiếu , cổ tức ? 
- Không có ạ . - Thế ... 
Có thể có vài thứ bọn tôi ... chưa nói tới . Nhưng tất nhiên , tôi không thể bình luận . 
Úp mở thế , Ahmed . 
Hay là bán Gainsborough . Nhưng để được giá tốt nhất thì phải mất vài tháng . 
Vừa có người tiếp cận khá là ... trái thông lệ , một luật sư trụ sở ở Luân Đôn . 
Thân chủ của anh ta bày tỏ mong muốn được mua trang viên Halstead . 
Người chết một cái là kền kền bu quanh ngay . 
Trơ tráo quá nhỉ ? 
Hắn tên gì ? 
Người mua tiềm năng muốn được giấu tên vào giai đoạn này . 
Nhưng luật sư nói rằng người đó sẵn sàng trả cao hơn hẳn giá thị trường . 
Đó sẽ là số tiền đáng kể . Nhưng còn phải tính đến chứng thực di chúc và lãi vốn . 
Bảo với họ tôi có thể sẽ sẵn sàng cân nhắc lời đề nghị nếu họ làm nhanh và năng nổ . 
Xin thứ lỗi khi tôi nói điều hiển nhiên , nhưng không nói thì lại thành trốn tránh nghĩa vụ , trang viên Halstead đã cùng gia đình ngài bao thế hệ . 
Từ năm 1550 . 
Nhưng tôi nói rồi , tôi cần có tiền vào cuối tuần . 
Nhờ ông thu xếp gặp . Tôi hiểu ạ . 
Xin lỗi đã phiền anh . 
Xin phép tự giới thiệu . 
Tôi là Susie Glass . 
Tôi giúp gì được , cô Glass ? 
Tôi từng làm ăn với bố anh . 
Xin thứ lỗi , tôi hơi bất ngờ vì bố tôi có vẻ không giỏi làm ăn . 
Tôi có một số ... lợi ích cần thảo luận với anh . 
Lợi ích kiểu gì ? 
Có lẽ để anh xem thì dễ hơn . 
Tôi rất quý bố anh . 
Một quý ông đúng nghĩa . 
Hơi lập dị , nhưng các anh là thế mà . 
Chắc anh cũng hơi sốc , thừa hưởng mọi thứ . Ngôi nhà . Tước hiệu . 
Tôi gặp nhiều chuyện tệ hơn rồi . 
Cụ có nói đến doanh thu từ trang trại không ? Không . Chắc không nhiều đâu . Có thì tôi biết rồi . 
Còn tùy xem anh coi thế nào là " nhiều " . 
Mỗi năm cụ kiếm năm triệu bảng tiền mặt . Cộng phần chia lợi nhuận . 
Gì cơ ? Năm triệu bảng ? 
Chắc không phải từ sữa chua và bánh kẹp đâu nhỉ ? 
Đi theo tôi . 
Dưới đó có gì vậy ? 
Cái quái quỷ gì thế này ? 
Thị trường cần sa ở Anh trị giá hơn sáu tỷ một năm . 
Bọn tôi đã lo chiếm được thị phần đáng kể , vấn đề là tìm đâu ra chỗ để trồng . Vậy mới cần đến cụ nhà . 
Để đổi lấy một khoản khá hào phóng , cụ để chúng tôi thoải mái hoạt động mà không bị sờ gáy . 
Hóa ra chẳng có mấy khu đất 15.000 mẫu Anh mà ta có thể tùy ý làm mà không ai biết . 
- Cái này tên gì , Jimmy ? 
- Vịt Frisia . 
Giờ đang thịnh lắm . 
Đây là Jimmy . Cậu ấy giám sát sản phẩm được ... Bao lâu rồi nhỉ , Jimmy ? 
Ba năm rồi , sếp . Tôi sống dưới sự che chở của bạn ngần ấy . 
Thế mà cuối cùng cũng được gặp nhau đấy ! 
Tôi và bạn , mình như người nhà ấy . 
Mỗi tội bạn , bạn là công tước , nhỉ ? 
Cuối cùng cũng gặp nhỉ , Jimmy . 
Cứ cho là bố tôi hưởng khoảng 10 % một năm , vậy là hợp lý , thì chỗ này kiếm về hơn 50 triệu một năm . 
Cũng không lệch lắm . 
Và vì cô bảo cô chiếm được thị phần đáng kể , " đáng kể " chắc phải tầm hơn nửa , vậy thì đây chỉ là bánh răng nhỏ xíu trong cỗ máy khổng lồ . 
Cô phải có hàng chục chỗ thế này khắp cả nước . 
Cụ nhà chẳng bao giờ bận tâm mấy chuyện vĩ mô cả . 
Tôi lại rất tò mò . 
Anh chỉ cần biết ta đã có thỏa thuận có nghĩa , là chủ nhà mới , anh sẽ nhận được khoản tiền lớn hàng năm đổi lấy việc cho bọn tôi thoải mái hoạt động . 
Vấn đề là , tôi có thể sắp phải bán nhà . 
Bọn tôi thích cứ thế này thôi . 
Rất tiếc vì đã đẩy cô vào thế khó , cô Glass , nhưng đây là nhà tôi , và nhiều chuyện buộc phải làm . 
Tôi hoàn toàn hiểu , thưa Công tước . 
Nếu tôi muốn thương lượng lại thì sao ? 
Nếu anh nghiêm túc muốn bán nhà , đó sẽ là ... thách thức cho bên tôi . 
- Về luật thì cô chẳng thể làm gì . - Đúng vậy . 
Làm hợp pháp thì bọn tôi chịu rồi . 
Sao lời lẽ nghe như có vẻ đe dọa ấy nhỉ ? 
Hoàn toàn không . 
Chuyện này khó mà chấp nhận ngay . Tôi hiểu chứ . 
Thường thì chuyện thế này , cần phải có bàn bạc từ trước rồi . 
Và thường thì , người thừa kế yếu đuối , lười làm , học trường công sẽ cầm tiền quay đi đúng kiểu trò ngoan . 
Tôi không dám nói thế . Nhưng đúng rồi đó . 
Anh cứ nghiền ngẫm xem thế nào . Anh muốn tôi chở về không ? 
Cảm ơn . Để tôi đi bộ . 
Chào Công tước . 
À , chào chú Geoff . 
Tôi thấy nó lang thang ở hồ , đang định đưa về cho Lệnh bà . 
Chú Geoff , nếu chú không bận thì mình nói chuyện đi . 
Thường thì tôi sẽ uống trà ... vào giờ này trong ngày . 
Tốt quá . 
Chú làm ở đây bao lâu rồi nhỉ , Geoff ? Hai mươi năm à ? 
Tôi chẳng giỏi nhớ năm . Nhưng hồi đó cậu và anh trai vẫn mặc quần đùi . 
Cháu biết chú luôn tận tụy với bố cháu . 
Cụ cho tôi cơ hội khi tôi đang khó khăn . 
Mặc dù cụ không cần làm vậy , quan trọng là ở đó . 
Cháu cũng biết không chuyện gì ở đây qua được mắt chú . 
Nói vậy không sai . 
Nên cháu đoán chú cũng biết đang có chuyện gì . 
Nói vậy cũng không sai . 
- Sữa , một đường ? - Dạ . 
Tôi thấy cậu được gặp cô Glass rồi . 
Nên tôi cũng đoán là cậu cũng biết chuyện rồi . 
Chú tham gia đến chừng nào ạ ? 
Việc của tôi là để nó không phải việc của tôi . 
15.000 mẫu Anh đủ khiến tôi bận rồi . 
Nhất là thấy con gì bị thương là chú cũng mang về . 
Đây như sở thú ấy . 
Ừ , Charlie thì bị xe tông . Sarah - Jane bay va vào cửa sổ . 
Cô bạn nhỏ này thì bị gãy chân . 
Kia là cáo ạ ? 
Tưởng chú được thuê để lọc cáo ? 
Cậu muốn hỏi gì cụ thể không ? Có ạ . 
Bố cháu hài lòng với nguyên trạng này . Nhưng có lẽ cháu không thoải mái . 
Chà , chắc là sẽ khó đấy . 
Chỗ đó toàn dân tay to hết . 
Vậy theo chú cháu cứ thế ngậm miệng ăn tiền thôi ? 
Bố cậu làm vậy được đó thôi . 
Giờ họ bám rễ rồi . 
Vấn đề là , cháu gặp một chuyện . Và vì nhiều lý do , cháu cần họ giúp . 
Giúp thì họ sẽ giúp . Nhưng sẽ có giá của nó . 
- Chú biết gì về họ ? 
- Một đám nguy hiểm . 
Nhưng suy cho cùng , họ là dân làm ăn . 
Miễn là cậu giúp kiếm tiền , họ sẽ ngồi vào bàn với cậu . 
Chỉ cần cậu cẩn thận . 
Trông thì có vẻ lành tính vậy thôi , đừng để vẻ ngoài đánh lừa . 
Chào Ahmed . Edward Horniman đây . 
Tôi không rao bán nhà nữa . 
- Cảm ơn , Bradley . - Dạ , Công tước . 
A . Chào Chuckles . Edwina . 
Uống trà không ? 
Không kịp . Em phải lên tàu . 
Đi khắp thế giới mà mặc vậy ? Nhìn có giống để đi khắp thế giới không chứ ? Không . 
Mẹ thuyết phục em quay lại trường học nốt . 
Biết điều đến không ngờ đấy . 
Freddy mới là người mẹ phải lo . 
Em khỏi lo cho Freddy . 
Anh sẽ trông chừng anh ấy . 
Có cần giúp xách đồ không ? Anh á ? Làm quý ông sao ? 
Bradley . 
Dạ , thưa Công tước . 
Chúc may mắn , Chuckles . 
Dạ , Công tước . 
Nào , Bradley , nhanh . 
Jacky ! Qua đây . 
Công tước gọi . 
- A lô , Công tước . 
- Tôi cần huy động gấp tám triệu bảng . 
Ô , tám triệu , con số lớn đó . 
Anh tôi nợ một băng ma túy ở Liverpool . 
- Có nói chủ nợ là ai không ? 
- Tommy Dixon . 
Em biết hắn . 
- Trong tám triệu , bao nhiêu là lãi suất ? 
- Một nửa . 
Cao đấy . 
Lãi suất không được nêu rõ khi bắt đầu khoản vay . 
Và , rõ ràng , các lựa chọn của tôi là vô cùng hạn chế trong việc huy động số tiền đó , vì thỏa thuận làm ăn giữa hai ta . 
Để tôi xem thế nào . 
Anh có thể lo được bao nhiêu ? 
Chưa rõ . Tôi vẫn đang tính . 
Nếu anh lo được bốn triệu , thì để tôi tính nốt chỗ còn lại . 
Tôi sẽ gọi lại sau . 
Em nghĩ sao ? 
Em biết Tommy Dixon . Cả anh hắn , Phúc Âm . 
Hai tên buôn ma túy ở Liverpool được Chúa che chở . 
Hiểm lắm hả ? 
Hiểm , nhưng không quá hiểm . 
Chắc chị nắn hắn được . Vì hắn biết bố bọn mình . 
Tìm tụi đó ở đâu ? 
Chợ cá . Hắn trốn sau đống cá thu . Bình phong của hắn đó . 
Nào , Jacky ! 
Rồi . Ra tập tiếp đi . 
Elmo , qua ngay đây , con trai . 
Đừng để bị thương đấy . 
Tôi là Stevens . 
Tôi là trợ lý riêng cho một cá nhân có nhã ý mua Trang viên Halstead . 
Phải nói , thân chủ của tôi có phần thất vọng khi biết ngài đã chỉ thị cho luật sư rút khỏi cuộc đàm phán trước khi ông ấy có cơ hội phản hồi bằng một đề nghị ... hấp dẫn hơn . 
Tuy rằng đã như vậy , thân chủ của tôi vẫn xem liệu rằng ngài có muốn gặp mặt trực tiếp không . 
Thân chủ của anh là ai ? 
Nếu ngài sẵn lòng đi cùng tôi , tôi có thể để hai người ngồi với nhau tầm ... giờ nghỉ 11 : 00 . 
Cảm ơn , nhưng tình hình thay đổi rồi . Tôi không rao bán nữa . Chú Lawrence . 
Thân chủ của tôi hiểu việc này gây ra sự bất tiện lớn cho ngài . 
Nên ... ông ấy xin đề xuất . 
250.000 bảng Anh . Cho thời gian của ngài . 
Tất nhiên là không phải hoàn trả . 
Mời Công tước theo tôi ạ . 
Cá bơn nhìn xinh nhỉ . 
Hai cân rưỡi . Không phải cá nuôi mà được thế . 
Này , cô ơi . Cô mua hay chỉ xem thôi ? 
Không . Tôi đến tìm chú thôi . 
Tôi tên là Susie Glass . 
Con gái khéo miệng và sành điệu của Bobby Glass ? 
Tôi rất nể Bobby . 
Ai cũng nể Bobby cả . 
Ta nói chuyện chút được chứ ? Về Freddy Horniman . 
Mỗi tuần 25 % nhé , con trai . Cho đến khi trả hết . 
Lên lầu nhé . 
Nghe nói bố cô bị tóm rồi . 
Còn bao lâu nữa ? 
Đi được bốn trên mười năm rồi . 
Tôi toàn thấy người ta khen công việc làm ăn của cô . 
Tôi cứ nghĩ đi trồng cỏ mệt mỏi lắm . 
Cồng kềnh , không đủ lợi nhuận . 
Có vẻ cô đã vun vén ổn cả . 
Bọn tôi luôn tránh xa bột trắng . Vậy là ta không phải cạnh tranh nhau . 
Chỉ có điều này tôi không hiểu , liên hệ giữa cô và cậu ấm đó là gì ? 
Tôi có lợi ích làm ăn có thể bị đe dọa bởi món nợ nhỏ này của gã . 
Tôi muốn xem có cách nào giải quyết được không . 
Tám triệu là số tiền lớn . 
100 % của không thì vẫn là không thôi . 
Hai ta đều biết chú không thể lấy hết tám triệu . Nói chuyện thực tế nhé . 
Sẽ thế nào nếu tôi lo được bốn triệu tiền gốc bằng tiền mặt , cuối tuần này ? 
Tôi đâu thể trừ hết bốn triệu tiền lãi . 
Hay là ta coi đó như khoản đầu tư cho công việc làm ăn của cô ? 
Không thế được đâu . Tôi không cần nhà đầu tư . 
Nhưng tôi vẫn đang cố tìm cách lo vụ này . Bằng cách nào đó . 
Khi nào tôi nhận bốn triệu ? 
Chú có thể lấy vào thứ Sáu ... Thêm một bánh White Widow Super Cheese cho ngọt miệng . 
Thôi được . 
Với một điều kiện . 
Nó phải xin lỗi . Và thừa nhận nó sống bẩn như chó . 
Tôi hiểu rồi . 
Và tôi muốn ghi hình lại cho hậu thế . 
Tôi có sẵn video để nó bắt chước đây rồi . 
Rồi . 
Video có kiểu này kiểu kia . 
Không có gì xấu đâu . 
Vậy , nếu chú có bốn triệu và cần Super Cheese và video , nói lời xin lỗi . là được chứ gì ? 
Ừ , đúng thế . Đủ các món đó là ngon lành cả . 
Cảm ơn , Jeffrey . 
Dạ , Công tước xứ Halstead , Edward Horniman . 
- Chào ông . 
- Rất hân hạnh , Công tước . 
Stanley Johnston . Có chữ " T " . 
Hẳn ngài muốn biết lí do tôi đặc biệt quan tâm mua khu đất của gia đình ngài . 
Đúng là như vậy . 
Cảm ơn , Stevens . 
Sự thật là , nó là một ví dụ điển hình cho triết lý kiến trúc của William Kent , người món gì cũng biết . Và là bậc thầy vài món . 
Vậy ra ngài biết về triết lý ấy ? 
Có phải đó là về sự hòa hợp của hoang dại với tinh tế không ? 
Một nỗi ám ảnh xứng tầm mà hai ta có chung . 
Con người hoặc sống sót trong rừng hoặc tồn tại trong sở thú . 
Ít ai nhận ra tầm quan trọng của sự hòa hợp cho nghịch lý giữa hai thứ đó . 
Hãn hữu lắm mới có người hiểu được phải ranh mãnh và hung hăn đến thế nào mới có được một điền trang như của ngài . 
Căn nhà của ngài chứng thực cho nội hàm của văn hóa này . 
Tinh tế mà hung hãn . 
Công tước đầu tiên hiểu nguyên tắc này , giống như tôi . 
Vì lẽ này , tôi xin đề nghị một khoản hậu hĩnh cho khu nhà vùng quê ấy . 
Chà , mời chào hấp dẫn quá . 
Nhưng nếu ông nói như thế , khéo lại làm tôi mê tít nhà mình mất . 
Thế mình chơi hay nói chuyện nhỉ ? 
Ngài uống rượu không ? 
Giá trị bắt nguồn từ việc người ta sẵn sàng trả bao nhiêu . 
Nếu tôi nói nó đáng giá ngần ấy , thì là nó đáng . Ít ra là với tôi . 
Con số cao thật đấy . 
Tôi cảm kích vì ông đã dày công trình bày với tôi . 
Tuy vậy , tôi đã đổi ý . Khu đất này không phải để bán . 
Cảm ơn . 
Hy vọng ngài không chê cung cách thưởng thức rượu của tôi . Phá vỡ truyền thống . Tôi thích chắt sạch rượu ra . Rửa hết cặn trong chai . Rồi mới đổ trả rượu để thưởng thức trong ngôi nhà nguyên bản của nó . 
Nhân nói đến nhà , tôi sẵn sàng nâng con số đó lên cao hơn nhiều . 
Xin ngài cho phép tôi mang tới chiếc chìa khóa để giải phóng ngài khỏi di sản của mình ? 
Có thể ngài thấy ngạc nhiên , nhưng tôi trân trọng cái nghịch lý phước lành và nguyền rủa của đặc quyền mà ngài tự nhận thức . 
Tôi trân trọng sự trân trọng đó . Nhưng thời điểm quyết định tất cả , và giờ lại không phải lúc . 
Stevens , nào . 
Thưa ông J . 
Cảm ơn . 
Rất hân hạnh . 
Ngon . 
Romanée - Conti 2002 . 
Ngài có mê DRC không ? 
Tôi thì thích Bordeaux hơn . 
Nhưng bố tôi , ông cụ cuồng Burgundy . 
Cụ sưu tầm DRC . 
Ông đã thử chai ' 82 chưa ? 
Tôi được biết chỉ còn sáu thùng trên thế giới . 
Thực ra là tám . 
Hai thùng của Crown Estate . Một thùng của Đại công tước Moldova . Số còn lại ... đang nằm ở hầm nhà tôi . 
Cùng với hai thùng ' 45 . 
Chà , thật quá cám dỗ . 
Nếu ngài không cho tôi mua căn nhà , xin để tôi được mua chỗ rượu . 
Tôi hứa sẽ rất hào phóng . 
Còn chỗ rượu sưu tầm ? 
Chắc được ba triệu , nhưng , cũng sẽ mất thời gian . 
Tôi khó lòng từ bỏ chúng lắm . 
- Chào Công tước . 
- Chào Stevens . 
Đi thôi . 
- Từ bộ sưu tập rượu của bố . - Về lý thuyết thì ta cần đúng chỗ này . 
Chỗ đó , cộng với tiền trong két sắt , sẽ giúp anh tôi xóa nợ . 
Nếu cuộc gặp giữa cô và Dixon tốt đẹp cả . 
Cũng có yêu sách nhỏ . 
Hắn đồng ý lấy bốn triệu , nhưng phải tiền mặt và ngay ngày mai . 
Tám xuống bốn . Ấn tượng lắm . 
Cứ coi như đó là hành động thiện chí . Của tôi . 
Mọi thứ ổn chứ ? 
Không , không hẳn . 
Eddie à . 
Edwina , nghe anh đã nào . Thằng này hai lần vô địch hạng nặng thế giới rồi . 
Anh cược bao nhiêu ? 
Ờ , thì , đặt tất . 
Thắng chắc mà . Nhất ăn tất . Anh gặp huấn luyện của nó rồi . 
Anh đặt ở nhà cái nào thế ? Nói em nghe . 
Đấu kiểu này làm gì có nhà cái . Toàn hội kín không công khai thôi . Rất là V - V - VIP luôn . 
Hả ? Anh đặt cược không cần nhà cái sao được , Freddy ? 
Qua bạn của bạn anh . 
" Bạn của bạn " là sao ? Đứa nào ? 
Pete . Nó có đứa bạn đặt năm triệu . 
- Nó cho anh ké . - Trời ạ . Pete Nhớp á ? 
Anh chưa học được gì à ? 
Nào , nó muốn chuộc lỗi mà , Eddie . 
Thằng này làm sao mà thua được . Joey Bang * Bang đấy . 
Bảo Pete là anh sai rồi . Bảo anh xin lỗi , đòi lại tiền của em ngay . 
Thôi nhé . Phải bỏ điện thoại vào túi Kevlar . Hội kín thế cơ mà . 
- Nghe đã nào . 
Freddy ! - Thế nhé . Yêu em . Tạm biệt . 
Tối nay đấu rồi , cậu thu điện thoại ạ . 
Anh vui quá . 
Phải tìm cho ra trận này . 
Tôi biết một người . 
- Sao rồi , Suze ? - Bé Jacky . 
Chào Công tước . 
Chào Jack . 
- Có hàng chưa ? 
- Đây rồi . 
- Hai trăm à ? - Ừm . Em không dám hứa gì đâu . 
Để em qua hỏi thằng ở cửa kia xem thế nào . 
Đừng đi đâu đấy . 
Em cô có vẻ được việc nhỉ . Hữu dụng đấy . 
Không phải lúc nào cũng được việc . 
Sao , có tật gì à ? 
- Con cu của nó . 
- Cu nó làm gì ? 
Như bình thường thôi . Mỗi tội nhiều quá . 
Em kiếm được hai vé đây rồi . 
Mà này , nhớ nhé , trận đấu này không phải chính thức . 
Kết quả giữ kín trong phòng vì cả hai đều là võ sĩ vô địch thế giới . 
Họ không muốn mất thứ hạng . 
Và Suze , đừng quậy nhé . Không lại mang tiếng em . 
- Rồi . 
- Chúc vui vẻ . 
Nào . Đi lấy lại tiền thôi . 
Hiếm khi thấy tụ tập thế này đấy . 
Bàn kia bay từ Vegas qua . 
Gypsy Kid rất nổi chỗ bạn tôi bên kia Đại Tây Dương . 
Joey Bang * Bang thì hút khách rồi . 
Ở đây có nào người Mỹ , rồi người Albania , người Trung Quốc . 
Người Nga , vui vẻ ngồi cạnh người Ukraine . 
Rồi là dân du mục . 
Hạ nó đi ! 
Không gì gắn kết con người được như vết máu trên vải . 
Đêm nay chắc phải bay tầm 50 - 100 triệu bảng . 
Ừ . Trong đó có một ít của tôi . 
Chơi đòn tâm lý à . 
Edwina , thế quái nào mà em vào được ? - Tiền . - Tiền nào ? Tiền của Freddy . Vốn là tiền tôi . 
Giờ chẳng làm gì được nữa rồi . 
Eddie , anh tự xử lý được mà , nhé ? 
Freddy , em sẽ xử lý anh sau . 
Anh phải tìm đứa đi cá độ và lấy lại tiền cho em . 
Bình tĩnh đi . Bang * Bang làm sao thua được . 
Hắn sẽ nghiền nát thằng kia . Em làm cụt hứng quá . 
Tối nay chiến rồi ! 
Lát nói được không ? Đang xem mà . Nghe này , Peter . 
Anh không biết , anh đã bước vào thế giới anh không quen thuộc đâu . 
Số tiền đó được mong đợi bởi một người không thích bị thất vọng . 
Nghe như dọa ấy nhỉ . Đâu phải vấn đề của tôi . Của cậu mà . 
Nó sẽ là vấn đề của anh đấy . 
Anh cậu đặt tiền vào Joey Bang * Bang . 
Joey thắng , anh cậu nhận gấp đôi . Còn nếu thua , tiền đó không phải của anh cậu nữa , và chẳng ai làm gì được . 
Bình tĩnh . 
Susie Glass muốn gặp anh kìa . 
Chưa xong đâu . Ờ , sao cũng được , sao mày chưa biến đi ? 
Cảm ơn nhé , Roger . 
- Kết quả thế nào ? 
- Không được như tôi muốn . 
Thôi , ngồi đi , làm một ly đã , xem trận đấu đi . Rồi mình tính cách . 
Được đó , Bang * Bang . Giỏi lắm , cưng . 
Gì ? Sao đấy ? 
Hắn lừa đấy . 
Lừa là sao ? 
Hắn đâu có cá cược . 
Hắn chuyên tăm tia cậu ấm . Chỉ lừa đám có tiền quyền thôi . 
Rồi hắn phòng thân bằng tụi đầu gấu kiểng mà hắn hay giao du cùng , đám các anh sợ quá nên chẳng dám hé răng gì . 
Mày có đặt cược đâu . 
Cáo buộc nghiêm trọng quá , Công tước ạ . 
Quy tắc cơ bản của cờ bạc rất đơn giản . Thua thì phải trả . 
Cậu nghĩ sao , John ? 
Tao nghĩ mày nên cút về cái nhà ở quê mà tự sướng cho chó đi . 
Bỏ tay mày ra . 
Cẩn thận , cậu ấm . 
Bọn tao biết nhà mày , và bọn tao biết gõ cửa đấy . 
Đại úy đừng diễn tuồng nữa đi . 
Mày đâu còn trong quân ngũ nữa . Không có ai yểm trợ đâu . 
Sao nằm lăn ra đất thế kia ? Ai đỡ nó dậy đi chứ ! 
Không ! Trời ạ . Không ! 
Có tiến hóa gì không ? Không . 
Mình về thôi . Ngay đi . 
Tôi gặp hắn được chứ ? 
Khi nào mọi thứ lắng xuống đã . 
Cái tên Stanley Johnston gợi gì cho cô không ? 
Không , sao thế ? 
Là tay tôi mới bán rượu cho . Hắn cũng rất muốn mua khu đất . 
Số tiền hắn đưa ra cho thấy có vẻ như hắn biết về hoạt động ở đây . 
Tên gì nhỉ ? 
Stanley Johnston . 
Có chữ " T " . 
Thế anh bảo sao ? 
Tôi bảo không bán . Giỏi lắm . Câu trả lời chính xác . 
Xem đi này . 
Gì đấy ? 
Lời bài hát mà Freddy sẽ hát khi trả lại tiền . 
Và phải nhảy . Như con gà ấy . 
Như con gà ? 
Như con gà . 
Sao phải nhảy như gà ? 
Vì Tommy Dixon , cũng đúng thôi , muốn một lời xin lỗi . 
Mở tiệc thôi . 
" Tôi là cậu ấm chỉ giỏi phá , i ai i ai ô . 
Tôi bệnh hoạn vì tôi là thằng đểu , i ai i ai ô . 
Lờ ở chỗ này , lờ ở chỗ kia " . 
Tommy Dixon mấy tuổi thế ? 
Có đáng gì đâu nào . 
Muốn tôi đếm không ? Hắn bảo ở đây cả rồi . 
Thôi , được rồi . 
Chắc chứ ? 
Một lát chứ mấy . 
Thôi , đi nào . 
Rồi . 
Mà hình như hắn muốn xin lỗi đấy . 
Anh muốn nghe xin lỗi không ? 
Không biết nữa . Nên không ? 
Nên chứ . Phải có trước có sau . 
Blanket ! 
Một Pete Nhớp đây . 
Cho em xin lỗi từ tận đáy lòng . 
Yêu quá , Eddie nhỉ ? 
Em trả lại tiền rồi , em cũng xin lỗi rồi , thế được chưa ạ ? 
Không biết nữa . 
Thế được chưa , Edward ? 
Rồi . Ừ , thế được rồi . 
Cô bảo chỉ muốn gặp thôi mà . 
Đúng rồi đấy . 
Đừng lo cho hắn . Thế là tốt cho hắn đấy . 
Bọn tôi dạy dỗ con chó , đâu phải người . 
Vậy nghĩa là sao ? 
Trong mỗi người đều có một con chó không quản nổi . Nên bọn tôi phải quản hộ . 
Anh biết phận người thách thức nhất là gì không ? Không . 
Nhưng thử xâu chuỗi , có phải là nhiều chó hơn người không ? 
Quá nhiều chó chưa được dạy dỗ . Bọn tôi làm nghề dạy chó mà . 
Trời ạ ! Trượt mười phát liền rồi . 
Trọng lượng làm sao ấy . Nó bay nhanh quá . 
Lần này , ta không nhắm bắn mục tiêu nữa . Ta nhắm bắn trước nó mét rưỡi đi . 
Thì tôi làm vậy mà , Geoffrey . 
À , vậy thì , thử bắn trượt về phía trước xem . 
Tan tành ! 
Sát thủ bẩm sinh đó ạ . Cừ lắm , Fredward . A , Edwina . 
Tôi xin , chú Lawrence . 
- Wham Tam . 
- Edwina . 
- Gặp Pete thế nào rồi ? 
- Em lấy lại tiền rồi đây . Hả ? Làm thế nào vậy ? 
Hắn đâu có đặt cược . 
Không đặt là sao chứ ? 
Là hắn không hề đặt . 
Trời , cái đồ ... 
Dixon cũng đồng ý lấy bốn triệu , vậy coi như mai là xong hết . 
Chu choa , ôi , giỏi vậy , sao em làm được ? 
Tám triệu thành bốn . Đúng là ... Trời đất . Bốn củ anh bú cu nó cũng được . 
Thế thì tốt rồi , Freddy . 
Tuy nhiên , còn có một yêu sách nhỏ . 
" Yêu sách nhỏ " là sao hả ? 
Hắn muốn anh nhận mình là thằng khốn . 
Hắn muốn anh ... 
Rồi . Anh là thằng khốn . 
Đó . Dễ như ăn kẹo , xong ngay . 
Tốt . 
Ai chả nghĩ anh là thằng khốn , hả ? Hắn này . Pete này . 
Chắc chắn cả bố nữa . Không đã chẳng gạch anh khỏi di chúc . 
Em thì sao ? Thấy anh là thằng khốn không ? 
Dạo này anh khốn nạn lắm . Ờ , rồi . 
Không phải lúc cũng vậy . 
Đúng là ... 
Geoff ? Tôi khốn nạn không hả ? 
Tốt lắm , Geoff . Wham Tam , em thì sao ? Anh khốn nạn không ? 
Đàn ông đều là lũ khốn nạn . Thôi kệ đi . Gì nữa không ? Còn . 
Hắn muốn anh nhảy và hát bài xin lỗi . Đây này . 
Nó mặc như con gà ấy . 
Ừ . Cả cái đó nữa . 
Được thôi . 
Anh là gà . Cục tác , phành phạch . Tôi xin lỗi . 
Xong . Gì nữa ? 
Hắn muốn ghi hình lại cơ . 
Không . 
Anh không làm thế đâu . 
Gì . Hai phút trước , anh còn bảo sẵn sàng bú cu hắn . 
Ừ , mà làm kín thôi , Eddie . 
Hắn muốn quay lại . 
Không quay kiếc gì hết , Eddie . 
Có đấy . 
Anh nhờ em giúp , và em đang giúp đây . 
Không phải vì anh câu em ra khỏi hồ hồi em lên ba , mà là vì anh là anh của em , anh em là phải thế . 
Bù lại , anh phải làm mọi điều em bảo ... từ giờ trở đi . 
Nếu nó thành ra anh phải nhảy như gà , thì anh nhảy như gà . 
Anh không nhảy kiểu thoát y , kiểu con gấu hay múa ba lê . Anh nhảy như con gà . 
Thế đã rõ chưa ? 
Mày cũng lấy hết rồi . Vậy lấy luôn cả phẩm giá của anh đi nhỉ ? 
Vậy đã rõ chưa , Freddy ? 
Rồi , thưa Công tước . 
Nhà to ghê nhỉ . 
Thomas . Tôi có bảo đi cửa sau mà . 
Con buôn phải đi lối đó . Chú cũng là con buôn còn gì . 
Tôi buôn tám triệu giảm còn bốn . Nên tôi nghĩ là tôi đi cửa trước được . 
Vậy vào thôi . 
Ê , ngố , đừng quên bộ đồ nhé . 
- Chào ông Dixon . - Vâng . 
Cảm ơn ông đã tới . Chúng tôi biết ông rất bận . 
À , đi xe cũng thích lắm mà . 
Miền quê thật đẹp . 
Của tôi đó hả ? 
- Như đã hứa . Chú muốn đếm không ? 
- Thôi , cứ để Jethro đếm . 
Này , Jezza , triển đi . 
Ê ! Ngố ! 
Cho nó làm trên cái bàn kia được không ? 
À , được chứ . Ngồi đi . 
Jethro bị OCD . Khởi động cũng mất lâu lâu . Nhưng được rồi thì chả ngăn được nó . Rồi . Vậy bắt đầu thôi nhỉ ? 
À , chú Tommy , cái vụ con gà này ấy . 
Thì ... Tôi sẵn lòng mặc bộ đồ . Tôi nhảy cũng được thôi , để cho chú thấy tôi thực sự hối hận về toàn bộ vụ này . Nhưng ... chú có tiền rồi , được vui rồi , tôi cũng bị bón hành rồi , cả một núi . 
Vậy chú không cần ghi hình chứ hả ? 
Lí do tôi đồng ý hạ từ tám xuống bốn là vậy mà . 
Cậu nghĩ sai hết rồi . 
Cậu tham gia vào bộ phim này và kiếm được bốn triệu . 
Vậy là mỗi phút được một triệu . 
Cậu sẽ là diễn viên nhận cát xê cao nhất thế giới . 
Cậu nên ăn mừng , thay vì thương lượng . 
Thôi nào , ông bạn , cái đó sẽ theo tôi cả đời đấy . Bỏ cái tay ra . 
Tôi không phải bạn cậu . 
Đừng nhầm lẫn vị thế nhé . 
Hôm nay , cậu làm việc cho tôi . 
Tôi chỉ đạo , còn cậu diễn . 
Tôi muốn bỏ tiền sao cho xứng đáng . 
Thôi nào , Freddy . Bài hát ấy mà . Làm cho xong đi . 
Mặc vào rồi diễn đi . Nhanh . 
Cho tôi một phút để ... chuẩn bị . 
Thích sói vào chuồng gà không ? 
Gà . Gà ... 
Mày là ... mày là dân Liverpool . 
Rồi ! Làm thôi nào . 
Muốn tôi đứng đâu ? 
Sao chưa lấy máy ra à ? 
Không phải như thế . 
Cậu phải nhảy , để tôi chấm điểm xem đã đủ điều kiện để quay phim hay chưa . 
Biết sao cậu ăn mặc như gà chứ ? Không biết nữa . 
Để sỉ nhục tôi trước cả thiên hạ hả ? Tôi không bắt cậu mặc như đại bàng cũng có lí do của nó . Đại bàng không nhảy . Chúng cất cánh . Vào không trung . 
Còn gà nằm ở đáy chuỗi thức ăn . 
Cậu là gà , đúng không hả ? 
Phải có người lo cho chỗ nợ cậu không trả nổi . 
Nhưng cậu có thể sám hối . 
Anh tôi thích sám hối lắm . 
Và một phần nợ này là của anh ấy . 
Anh tôi coi vụ nhảy này như truyện ngụ ngôn ấy . 
Vì thế , cậu không chỉ giả vờ làm con gà . Cậu phải thực sự làm con gà . 
Cậu hiểu không ? 
Trong thuốc độc đã có sẵn thuốc giải . 
Nào . Cho xem gà đi nào 
Rồi . 
- Cho xem cậu đi nào . - Rồi ! 
Không . Cái khỉ gì vậy chứ ? 
Gà qué kiểu quái gì vậy hả ? 
Nào nào ! Làm con gà đi ! 
Đồ cậu ấm 
Lạch bạch như gà xem nào ! 
Kêu đi . 
Vớ va vớ vẩn ! 
Cử động cổ đi . 
- Làm gà đi ! 
- Tôi là gà đây mà ! 
Tôi muốn cậu làm con gà . 
Tôi muốn cậu phải cảm nhận . 
Tôi muốn cậu hóa thành con gà . 
Tôi không muốn chút vết tích con người nào trong cậu hết . 
Tôi chỉ muốn xem ... con chim . 
Nào . 
Làm xem nào . 
Gì vậy chứ ? Gà đâu có đi như vậy . Thôi nào ! 
- Nào , mổ đi ! Đẻ trứng đi ! - Đang mổ đây ! 
- Đang mổ đây ! - Leo lên sofa và bay đi . 
Gà trống đây ! 
- Làm gà đi ! 
- Sao tôi bay được , Tommy ! 
Làm gà đi chứ hả ? Qua đây ! 
Nào ! 
Này , ở đây đầy thóc này . 
Qua mổ thóc đi này . Này . Có con giun này . 
Tao muốn mày ăn con giun , con gà kia ! 
Lại đây ! Có con giun đây này . Có con giun này ! 
Mổ thóc đi ! Mổ đi , nào ! Mổ thóc đi chứ ! Tôi đang mổ thóc đây ! 
Susie , phải chấm dứt thôi . 
Đừng xen vào . 
Qua ăn giun đi này ! Qua đây ăn giun đi ! 
Ra ăn giun đi , con gà kia ! 
Tommy ! Đủ rồi ! 
Nào , biến ! 
Đừng có mà xen vào ! Không tao về tám triệu bây giờ ! 
Ta ghi hình luôn rồi nghỉ được không ? 
Nó phải nhập tâm đã chứ . 
Tao muốn nó biến thành con gà . 
Thằng khốn này ! 
Nào ! Làm gà đi chứ ! 
Tôi ... Cho tôi đi vệ sinh đã . 
Rồi , xéo đi ! 
Nhanh lên ! 
Này , Tommy . Giờ đứa nào là gà đây ? 
- Freddy ! 
- Cút ngay ! 
Tao nã vào đầu nó Vì nó khốn nạn quá I ai i ai ồ Bòm bòm chỗ này Bòm bòm chỗ kia Chết chỗ này , chết chỗ kia Đâu đâu cũng đậu phụ của thằng cha quá cố Tao vừa nã vào đầu một thằng I ai i ai ồ ... 
