Desactiva el cordón a las 14 : 00 . Por lo demás , buen trabajo . 
Vale , jefe . 
No , escúchame . 
Me da igual de quién sean las cabras , que las saquen de aquí . 
Calma , sargento . Espere . 
Evitemos un incidente internacional . 
Señor del bigote , diríjase en esa dirección , por favor . 
Señor del parche , dirección contraria . 
Arreglémoslo amistosamente . Decidirán las cabras . 
- No la pifies . 
¡ Bobby ! 
¿ Todo bien ? 
- Documentos caducados . - A ver . 
- Hola . - Hola . 
- Sí , solo tres días . 
Diles que pueden pasar , pero solo esta vez . - Que lo arreglen antes de volver . 
- Freddie . 
- Jefe . 
- ¿ Todo bien ? - Sí . 
- Voy para allá . - No . 
- Yo me encargo . Quédate aquí . - Sí . 
Ah . Hola , señor . 
Buenas tardes , señor . 
Ahmed . 
No van a ser buenas noticias . 
Fue una mala caída . 
- Podrían haberme llamado . - Y lo hicimos . Muchas veces . 
Al final , su hermano decidió , como primogénito , que era necesario enviarme para que pudiera subrayarle la gravedad de la situación . 
¿ Mi padre va a morir , Ahmed ? 
El estado de su excelencia es grave . 
Tengo instrucciones de llevarle al aeropuerto ahora mismo . 
Sus superiores están al tanto . 
Ya . 
Vámonos . 
Sargento . 
¿ Necesita ayuda , señor ? 
Quedas al mando , Charlie . 
Hasta mi vuelta . 
Bienvenido , señor . 
- ¿ Me echaba de menos , Sr. Lawrence ? 
Hola , Freddy . 
Eddie . 
Edwina , Edouardo , has llegado . Ven aquí . Bravo , querido . 
Ven a mis brazos . 
Que no se diga , un buen abrazo . 
Me alegro de verte . 
¿ Cómo está ? 
- Hecho mierda . - ¿ Sí ? 
Tiene un pie en el otro barrio . 
Según el médico , será esta noche o mañana . ¿ Y tú ? ¿ Qué tal ? 
Para serte sincero , no tengo ni idea . 
¿ Y mamá ? 
A ella tendremos que vigilarla . 
Mete el morro en la medicina de papá . Tiene los ojos como tapacubos . 
Ya . 
- Ánimo . Vamos . - Vale . 
Claro , a esas alturas , él ya iba borracho como un piojo y en pelota picada . 
No recordaba que estaba en la Cámara Alta . 
Hola , Risitas . 
- ¿ Estás bien ? - Sí . 
¿ Cómo va ? ¿ Está lúcido ? 
A veces . Va y viene . 
Cuando está , no hay duda de que está . 
Hola , mamá . 
- ¡ Cariño ! Menos mal . 
Se alegra de que estés aquí , aunque no lo muestre . 
¿ Salimos ? Ven , cariño . 
El primer duque de Halstead era duro como el acero . 
Levantó esta casa él mismo . 
Piedra por piedra . Con una sola mano . 
- Papá ... 
- Birlaba las piedras del monasterio . 
Soy yo , Edward . 
¿ Por qué nos das la espalda , hijo ? 
¿ Te crees muy valiente por ir a dar tumbos y hacerte el machote con tus amigos ? Pues no . La finca no se va a repartir . ¿ Está claro ? 
No te preocupes por eso . Descansa . 
Y cuida de tu hermano . 
Sin ti , no sobrevivirá . 
¿ Lo entiendes ? 
Lo entiendo , papá . 
El tercer duque , aquel viejo cabronazo , mató a 15 franceses antes del almuerzo . 
Se estaba preparando para batirse en duelo . Se pegó un tiro en el pie . 
Tonto de los huevos . 
¿ Doctor ? ¡ Doctor ! 
Eddie . 
Alabado sea Dios Todopoderoso . Padre , Hijo y Espíritu Santo . 
Que Dios lo tenga en su seno . 
Amén . 
Esta finca pertenece a la familia desde hace más de 600 años , y Freddy se la habrá esnifado antes de Navidad . 
Debemos hacer algo al respecto . 
Si papá te lo dejara a ti , te lo gastarías en renaturalizar osos . ¿ Y qué ? Me gustan los osos . 
No dejan huella de carbono y nos precedieron . 
Sí , y se te comerán . 
En fin , es irrelevante . 
Toda la herencia pasa al primogénito . 
Freddy hereda , yo soy el reserva . 
Deberíamos derrocarlo juntos . 
No es mala idea . 
Siento mucho llegar tarde . 
Aquí está . 
Excelencia . 
Estos caminitos rurales ... 
Sí , bien , aguantando . 
- No tardo . 
- ¿ Una taza de té , cariño ? 
Medio camino detrás de un tractor . 
Fenómeno . Fenomenal . - No . - Bien . 
¿ Todos listos ? 
Acabemos con esto ya . 
Entonces , empiezo . 
Yo , Archibald Horatio Landrover Horniman , duodécimo duque de Halstead , en pleno uso de mis facultades mentales , declaro que esta es mi última voluntad y testamento . 
A Geoffrey Seacombe , en reconocimiento a sus años de fiel servicio , le dejo el arrendamiento vitalicio de la casa del portero . 
A mi mujer , Sabrina , por su lealtad y fidelidad a lo largo de nuestra feliz vida en común , le dejo una asignación anual , que el nuevo duque le administrará como prefiera , y mi queridísimo labrador , Luna . 
A mi hija , Charlotte , le dejo el Endurance , a condición de que dé la vuelta al mundo en él en los próximos seis meses . 
Bien , Risitas . 
Y un fondo fiduciario de 1000 libras a la semana hasta que se case . Con un hombre . Vaya tela . 
En cuanto al resto de mis bienes , incluido mi título , la casa y los terrenos , la amplia bodega , la colección de arte , la granja y la lechería , el pueblo de Hetheringham , así como la villa en el sur de Francia , todo ello se lo dejo a mi hijo ... Bien . 
... Edward Horniman . 
Creo que ... Había pensado que , si a todos ... 
Perdón . Repita eso , viejo amigo . 
Se lo dejo a mi hijo Edward Horniman . 
Lo siento . Siento que le haya pasado esto . Debe de tratarse de un ... 
Edward es él . Yo soy Freddy . 
A veces me llaman Fredward y la cosa se lía un poco . 
Debe de ser un error , por desgracia . 
Yo no lo creo . 
Ya lo pillo , es una broma . ¿ Esto es ... ? 
¿ Lo has montado tú ? Es una broma , ¿ no ? De muy mal gusto . Es ... 
¡ Soy el puto primogénito ! 
¡ Todo era para mí ! ¿ Qué ... ? 
- ¿ Qué coño es esto ? - No . 
- Es un error . - Suéltame . 
Freddy , cálmate . 
- Tú no empieces . 
- Tiene que ser un error . 
Soy el primogénito , ¿ no ? 
En teoría , el título es mío . 
Y no lo digo yo porque lo quiera . Es la puta ley . Está en la Biblia , el Antiguo Testamento , Caín y Abel . 
Es la voluntad de Dios . 
El primogénito lo hereda todo . 
Joder , es ... es ... Es primogenital , eso es . 
Primogenitura . 
Eso he dicho , ¡ y lo sabes ! 
- Le suena , ¿ verdad ? 
- Claro . Pero el testamento es claro . La herencia es para Edward y el título contiene un legado bajo condición que permite que pase al segundo hijo . 
¡ Cuánto lo siento ! Me importa una puta mierda lo que digan los términos de la herencia . Mira esto . 
" El derecho de sucesión pasa al primogénito , el primer hijo varón legítimo ... " 
¿ De verdad has impreso eso ? 
No quiero oírte , Lady Macbeth . No , ni hablar . 
" ... que hereda todo el patrimonio paterno " . 
¡ La casa , el título , el puto lote completo , todo es para mí ! 
¿ Por qué dice que no ? ¿ Tiene un tic ? A mí no me menee la cabeza . 
- Se suspende la sesión , señoría . - Freddy . 
Vamos finiquitando , ya lo retomaremos . 
Se acabó . 
Puede irse a casa . Gracias , Sr. Smithers de los cojones . 
Señor Burns . 
No , de eso nada . 
¡ Muy buena esa ! 
Lo siento mucho . No . 
Nos reunimos la semana que viene , cuando Freddy se calme , y lo aclaramos . 
- Está ofendido . 
- Vuelve . Bien . ¡ Ni hablar ! No . 
¡ No pasaré por eso , joder ! 
¡ Háblelo con Dios ! 
¡ Háblelo con el primer minis ... ! ¡ Háblelo con la puta Cámara de los Comunes ! ¡ O con quien le salga del culo ! 
Quiero lo que me pertenece por un derecho que tiene origen divino , hostia . ¿ Vale ? 
¡ Me han apuñalado el corazón ! 
¡ Una puñalada trapera ! 
¡ Me la han metido doblada ! 
¡ Follado a cuatro patas ! 
¿ Tú también , Bruto ? 
¿ Cómo lo has hecho , Judas ? 
¡ Habéis conspirado contra mí , víboras ! 
Su excelencia viene a jactarse . 
No tenía ni idea . Estoy tan sorprendido como tú . 
Pero no es el mismo tipo de sorpresa . 
Por primera vez en 600 años , esta familia abandona la tradición . 
¡ Te has saltado a tu hermano mayor , joder ! 
No es muy fraternal , ¿ verdad ? 
Gracias , Tam-Tam . 
Yo me ocupo de esto . Ahora subo . 
¿ Cómo me hace quedar todo esto ? 
¿ Cómo crees que me sienta o que me ayudará a pagar mis putas deudas ? 
¿ Deudas , Freddy ? 
¿ Qué deudas ? Deudas de la hostia . 
Suena siniestro . ¿ Tú crees ? 
Cuéntamelo , Freddy . 
¿ Recuerdas a Pete Forbes Spencer , compañero en Eton ? 
Pelazo , pollita , manos sudorosas . Lo llamaban Pete Pegajoso . 
Me acuerdo de Pete , pero no de su polla . 
Hizo fortuna en el sector inmobiliario . 
Se lo rifaban . Le di un millón y en tres meses tenía 1,5 . Una puta pasada . 
Próximo proyecto : rascacielos en Maldivas . El primero . Por orden de llegada . 
Un , dos , tres , cuatro millones . 
¿ Y ? 
Pues entonces ... 
¿ Entonces qué , Freddy ? 
Que todo se puso patas arriba . Llega el huracán . El avión se estrella . Cae el rayo . 
El torpedo lo revienta todo . ¿ Qué quieres que te diga ? 
No fue culpa mía . ¡ Dios me jodió bien ! 
¿ De dónde sacaste cuatro millones , Fredward ? 
Pues de Tommy Dixon . Ya . 
¿ Quién es Tommy Dixon ? 
Lo conocí en rehabilitación . Traficante de Liverpool . 
Él me adelantaba el dinero , quería " entrar en las Maldivas " . 
Por aclararme , ¿ le debes cuatro millones a un traficante de cocaína de Liverpool ? 
Le debo a una familia del crimen de Liverpool ... 
Vamos a por ti , Freddy . 
... ocho millones . 
Espera , Freddy . De cuatro a ocho , aclárame eso . 
No lo sé , Eddie . El interés compuesto criminal . 
Lo que sea , ¿ vale ? 
Son mafiosos . ¡ Se lo inventan sobre la marcha ! 
¿ Todo bien , tío ? 
Un 25 % semanal hasta que saldes la deuda . 
Por cierto , no se andan con rodeos si no pagas a tiempo . 
Si no les pago antes del fin de semana , me van a cortar la puta polla . 
Lo cual es letal . Lo he buscado . 
No puedo darte ocho millones , Freddy . 
Me has robado mi título . Y mi dinero . ¡ Y ahora me robas mi única salida del hoyo que Dios me ha cavado ! 
Pero no olvidemos que me debes la vida . 
Tenías tres años y te saqué del estanque , ¿ recuerdas ? 
Eso no lo recuerdo , pero sí que me lo contabas sin parar . 
Te salvé la vida y ahora soy yo el que se ahoga y tienes que sacarme del agua . 
Freddy , yo no pedí nada de esto . 
El título carece de valor práctico . 
El negocio está hundido . Hay agujeros en el tejado . El gobierno es codicioso . 
La nómina no mola . El personal da asco . Y tú ... eres un capullo farlopero . 
Sin embargo , como te han saltado y te han pillado en calzoncillos , investigaré este tema . 
Papá , ¿ a qué te dedicabas ? 
Edward Horniman . Con Ahmed Iqbal . Gracias . 
¿ Qué necesita , excelencia ? 
Necesito una fuerte suma antes del fin de semana . 
¿ Cuánto sería ? 
Ocho millones de libras . 
Santo cielo . Hostia . 
Seis millones de libras . 
La herencia es sustanciosa , pero eso no implica que sea rico . 
En activos sí , pero no en efectivo . 
Dígame . ¿ Por qué no hay transacciones de peso en sus cuentas en los últimos cinco años ? 
Nunca hablaba con él de sus gastos personales . 
Ya . 
¿ Y los bonos y las acciones ? 
- No los hay . - ¿ No ? 
Tal vez hubiera asuntos que no abordábamos , pero que , por supuesto , yo no podía comentar . 
Qué enigmático , Ahmed . 
Venda el Gainsborough . Pero para obtener su valor definitivo harán falta varios meses . 
Me ha contactado de modo poco convencional un abogado de Londres . 
Un cliente suyo ha expresado su interés por comprar la mansión Halstead . 
Cuando alguien muere , sobrevuelan los buitres . 
Qué descarado , ¿ no ? 
¿ Cómo se llama ? 
El potencial comprador desea permanecer aún en el anonimato . 
Pero su abogado ha afirmado que pagaría muy por encima del valor de mercado . 
Podría ser una suma importante . Pero hay que considerar la legitimación y la plusvalía . 
Dígales que en principio aceptaría una oferta si es agresivo y rápido . 
Perdone por decir lo que es obvio , pero no estaría cumpliendo con mi deber si no señalara que la mansión lleva generaciones en su familia . 
Desde 1550 . 
Como digo , necesito dinero a finales de semana . 
Pida una reunión . Entendido . 
Siento molestarle . 
Permítame que me presente . 
Soy Susie Glass . 
¿ Qué deseaba ? 
Tenía negocios con su padre . 
Disculpe mi confusión , pero no destacaba por su visión para los negocios . 
Tengo ciertos intereses que necesito que comentemos . 
¿ De qué tipo ? 
Es mejor si se lo enseño . 
Su padre me caía bien . 
Era un caballero . 
Un poco excéntrico , suele pasar . 
La herencia lo habrá dejado conmocionado . La casa . El título . 
Me han pasado cosas peores . 
¿ Mencionó lo que ganaba con la granja ? Pues no . No sería muy cuantioso , o lo habría sabido . 
Depende de lo que entienda por " cuantioso " . 
Ganaba 5 millones de libras al año . Más beneficios . 
¿ Cómo dice ? ¿ Cinco millones ? 
No sería con yogures y hamburguesas . 
Sígame . 
¿ Qué hay ahí abajo ? 
¿ Qué cojones pasa aquí ? 
El mercado nacional del cannabis supera los 6000 millones al año . 
Hemos logrado acaparar una parte sustancial de ese mercado , pero lo difícil es dónde cultivarlo . Y ahí entró su padre . 
A cambio de una generosa retribución , nos dejó desarrollar esta actividad con la impunidad necesaria . 
No hay muchas fincas de 60 000 hectáreas donde puedas hacer lo que quieras en secreto . 
- ¿ Cómo se llama esta ? 
- Pato frisón . 
Es muy popular . 
Este es Jimmy . Es supervisor de producto desde ... ¿ cuánto tiempo ya ? 
Tres años , jefa . Tres años viviendo debajo de su choza . 
¡ Al fin nos conocemos ! 
Usted y yo somos como familia . 
Aunque tú en plan duque , ¿ no ? 
Encantado de conocerte , Jimmy . 
Suponiendo que mi padre recibiera un 10 % al año , lo cual parece justo , esto estaría facturando 50 millones al año . 
No va desencaminado . 
Si dice que tiene una parte sustancial del mercado , poniendo que " sustancial " sea la mitad o más , esta sería una pieza minúscula de una máquina mucho mayor . 
Tendrán muchos sitios así por todo el país . 
A su padre nunca le preocupó el entramado de la operación global . 
Yo sí tengo curiosidad . 
Solo necesita saber que tenemos un trato . O sea , como nuevo propietario , recibirá una cantidad sustanciosa de dinero cada año a cambio de dejarnos seguir con esta actividad . 
El problema es que igual pongo la casa en venta . 
Preferiríamos seguir así . 
Siento que esto la incomode , señorita Glass , pero es mi casa y podría verme obligado . 
Le entiendo , excelencia . 
¿ Y si quisiera renegociarlo ? 
Si va en serio con lo de vender la propiedad , para nosotros resultaría complejo . 
- Legalmente no pueden hacer nada . - Cierto . 
No podemos hacer nada legal . 
¿ Percibo una amenaza ? 
Desde luego que no . 
Tiene muchas cosas que asimilar . Lo entiendo . 
Normalmente , en estas situaciones , se habla previamente del tema . 
Y , normalmente , el heredero pijo , irresoluto y poco dado al trabajo coge el dinero y se da la vuelta como un niño bueno . 
Yo no lo diría así . Pero sí . 
A ver cómo se siente cuando lo asimile . ¿ Lo acerco a casa ? 
No , gracias . Iré a pie . 
Su excelencia . 
Hola , Geoff . 
La encontré en el lago , iba a llevarla a casa de la señora . 
De hecho , Geoff , quiero que hablemos un momento . 
Suelo tomarme una taza de té a esta hora . 
Perfecto . 
¿ Cuánto hace que trabajas aquí ? ¿ Hará ya 20 años ? 
No llevo la cuenta , pero su hermano y usted iban en pantalón corto . 
Sé que siempre has sido muy leal a mi padre . 
Me dio una oportunidad estando en apuros . 
No tenía por qué , pero lo hizo . Eso es lo que importa . 
Sé que en esta finca no pasa nada sin que tú lo sepas . 
Eso es así . 
Supongo que algo sabes de lo que está pasando . 
Eso también es así . 
- ¿ Leche y una de azúcar ? - Gracias . 
Veo que ya conoce a la señora Glass . 
De modo que creo que también sabe lo que hay . 
¿ Cómo de implicado estás ? 
Yo me meto en mis cosas , y esta no lo es . 
Estoy ocupado con 60 000 hectáreas . 
Más aún si adoptas cada animal herido que encuentras . 
Esto parece un zoo . 
A Charlie lo atropelló un coche . Sarah-Jane atravesó una ventana . 
Esta amiguita tiene una pata rota . 
¿ Eso es un zorro ? 
¿ No cobras por cazar zorros ? 
¿ Iba a preguntarme algo en concreto ? Sí . 
Mi padre se contentaba con el statu quo . Pero yo no sé si me convence . 
Eso podría ser complicado . 
Son gente seria , según dicen . 
¿ Crees que debería quedarme con el dinero y chitón ? 
A su padre le resultó . 
Y han echado raíces . 
Es que me he topado con un problema . Y , por diversas razones , necesito su ayuda . 
Le ayudarán , sí . Pero tendrá un precio . 
- ¿ Qué sabes de ellos ? 
- Son gentuza peligrosa . 
Pero son empresarios , en definitiva . 
Si les hace ganar dinero , se sentarán a escucharle . 
Tenga cuidado . 
Aunque parezcan domesticados , no se deje engañar por la fachada . 
Hola , Ahmed . Soy Edward Horniman . 
Retiro la casa del mercado . 
- Gracias , Bradley . 
Vaya . Buenos días , Risitas . Edwina . 
¿ Quieres un té ? 
No hay tiempo , perderé el tren . 
- ¿ Darás así la vuelta al mundo ? - ¿ Te parece que voy vestida para eso ? No . 
Mamá me ha convencido para que acabe la uni . 
Extrañamente sensata . 
Debería preocuparse por Freddy . 
Tú no te preocupes por Freddy . 
Yo cuidaré de él . 
¿ Te ayudo con las maletas ? ¿ Tú ? Qué caballeroso . 
Bradley . 
Claro , excelencia . 
Suerte , Risitas . 
Excelencia . 
Bradley , rapidito . 
¡ Eh , Jacky ! Ven aquí . 
Es el duque . 
- Hola . 
- Necesito 8 millones de libras enseguida . 
Ocho millones es una gran cifra . 
Mi hermano se lo debe a un cartel de Liverpool . 
- ¿ Cómo se llama ? 
- Tommy Dixon . 
Lo conozco . 
- ¿ Cuánto de eso es interés ? 
- La mitad . 
Muy fuerte . 
No se aclaró el tipo de interés al pedir el préstamo . 
Obviamente , mis opciones están muy limitadas en cuanto a obtener esa cantidad , dado nuestro acuerdo comercial . 
A ver qué puedo hacer . 
¿ Cuánto cree que podría conseguir ? 
No sé , estoy en ello . 
Si saca cuatro , veré si yo saco los otros cuatro . 
Luego hablamos . 
¿ Qué opinas , hermano ? 
Conozco a Tommy Dixon y a su hermano , el Evangelio . 
Camellos de Liverpool con bastante potra . 
¿ Chungos ? 
Chungos , pero no demasiado . 
Podrás apretarles si saben quién es papá . 
¿ Dónde están ? 
En la lonja . Vender caballa es su tapadera . 
¡ Venga , Jacky ! 
Vamos . Vuelve . 
Elmo , prepárate que voy . 
No te vayas a lastimar . 
Me llamo Stevens . 
Soy ayudante personal de un particular interesado en comprar la mansión . 
Mi cliente se sintió decepcionado al saber que ordenó a su abogado que cesara la negociación antes de poder presentar una oferta más atractiva . 
A pesar de lo cual , mi cliente quisiera saber si estaría dispuesto a verlo cara a cara . 
¿ Quién es su cliente ? 
Si accede a acompañarme , podría estar con él a eso de ... las 11 : 00 . 
Gracias , el plan ha cambiado . Ya no vendo . Señor Lawrence . 
Mi cliente entiende que esto representa un inconveniente considerable para usted . 
Nos gustaría hacerle una oferta : 
250 000 libras esterlinas . Por las molestias . 
No reembolsable , claro . 
¿ Es tan amable de seguirme ? 
Qué rodaballo tan guapo . 
Pesa 2,5 kg. No está mal para ser salvaje . 
Bien , cariño , ¿ miras o compras ? 
Ni una cosa ni otra . Te busco a ti . 
Me llamo Susie Glass . 
¿ La elocuente y elegante hija de Bobby Glass ? 
Respeto a Bobby . 
Todos respetan a Bobby . 
¿ Podemos charlar sobre Freddy Horniman ? 
Un 25 % semanal hasta que saldes la deuda . 
Vamos arriba . 
Dicen que tu padre está muy resfriado . 
¿ Cuánto le queda ? 
Lleva cuatro de diez . 
He oído cosas buenas de vuestro tinglado . 
El cotarro de la hierba me parecía un engorro . 
Mucho volumen , poca ganancia . 
Pero parece que lo controlas . 
No nos acercamos a la merca . Y así no somos competencia . 
Lo que no entiendo es qué relación tenéis con ese pijo . 
Tengo un negocio que podría peligrar por culpa de su pequeña deuda . 
Y quería ver si habría alguna forma de resolverlo . 
Ocho kilos es mucha pasta . 
Pero el 100 % de nada es nada . 
Ambos sabemos que no sacarás ocho . Seamos realistas . 
¿ Y si te doy los cuatro iniciales en efectivo para final de semana ? 
No puedo cancelar cuatro millones en intereses . 
¿ Y si lo consideramos una inversión en tu tinglado ? 
No me sirve . No busco inversores . 
Pero sigo intentando buscarle una salida a esto . 
¿ Cuándo tendría los cuatro ? 
Recógelos el viernes . De regalo , un millón en maría white widow super cheese . 
Vale . 
Con una condición : 
tiene que pedir perdón . Y tiene que admitir que es idiota . 
Entendido . 
Y que quede grabado para la posteridad . 
Hay un vídeo que me gustaría que emulara . 
Ya . 
Hay vídeos de muchos tipos . 
No es nada feo . 
Así pues , si te consigo los cuatro , la super cheese y el vídeo , con una disculpa , ¿ estamos en paz ? 
Sí , sí . Si me das todo eso , queda saldado . 
Gracias , Jeffrey . 
Señor , el duque de Halstead , Edward Horniman . 
Buenos días . 
Encantado , excelencia . 
Stanley Johnston . Con T. 
Querrá saber por qué estoy tan interesado en comprar la finca de su familia . 
Sí que querría . 
Gracias , Stevens . 
La verdad es que es un modelo ejemplar de la filosofía arquitectónica de William Kent , aprendiz de todo . Maestro de casi todo . 
¿ Conoce su filosofía ? 
¿ No tenía que ver con reconciliar lo asilvestrado con lo refinado ? 
Digna obsesión que ambos compartimos . 
La gente sobrevive en la jungla o existe en el zoo . 
Pocos reconocen la importancia de la reconciliación paradójica entre ambas cosas . 
Hace falta un individuo singular que entienda lo astuto y agresivo que hay que ser para adquirir una propiedad como la suya . 
Su casa es un testimonio de la síntesis de esta cultura . 
Refinamiento con agresión . 
El primer duque entendió este principio , como yo . 
Por eso pretendo ofrecerle una suma obscena por su finca en el campo . 
Convincente discurso promocional . 
Pero , si lo cuenta así , corre el peligro de estar vendiéndomela . 
Bueno , ¿ jugamos o hablamos ? 
¿ Bebe vino ? 
El valor se deriva de lo que se esté dispuesto a pagar . 
Si yo digo que vale eso , es que lo vale . Para mí . 
Una cifra respetable . 
Y le agradezco su afán por presentármela . 
Pero he cambiado de opinión y no vendo las tierras . 
Gracias . 
Espero que no desapruebe la forma en que sirvo mi vino . No sigo la tradición . Me gusta decantar y limpiar el líquido . Eliminar cualquier sedimento . Reponer luego el vino para poder disfrutarlo en su contenedor original . 
Ya que lo menciono , estoy dispuesto a superar en mucho esa cifra . 
¿ Por qué no me permite darle la llave que lo liberará de su legado ? 
Tal vez le sorprenda , pero sé ver la paradójica bendición y maldición del privilegio que recibe . 
Le agradezco que sepa verlo , pero elegir el momento lo es todo , y ahora no es el momento . 
Stevens , por favor . 
Señor J. 
Gracias . 
Un placer . 
Qué rico . 
El Romanée-Conti de 2002 . 
¿ Es fan de DRC ? 
Me va más el Burdeos . 
Pero mi padre era más del Borgoña . 
Coleccionaba DRC . 
¿ Ha probado alguna vez el del 82 ? 
Dicen que solo quedan seis cajas en el mundo . 
Ocho , en realidad . 
Dos pertenecen a la Corona . Otra , al archiduque de Moldavia . Y el resto está en nuestra bodega . 
Junto con dos cajas del 45 . 
Me tienta demasiado . 
Si no me deja comprar la casa , permítame comprar el vino . 
Le prometo que seré muy generoso . 
¿ Y la colección de vinos ? 
Eso podría llegar a tres . Pero llevaría un tiempo . 
Me costaría mucho renunciar a ella . 
- Excelencia . 
- Sr. Stevens . 
Vámonos . 
- La colección de vinos de mi padre . - En papel , como hacía falta . 
Eso , más el dinero de la caja , saldaría la deuda . 
Si todo fue bien con el Sr. Dixon . 
Con alguna prevención . 
Acepta los cuatro si son en efectivo y mañana . 
De ocho a cuatro . Impresionante . 
Considérelo un gesto de buena voluntad por mi parte . 
¿ Todo bien ? 
No , la verdad . 
Eddie . 
Edwina , escúchame , ¿ vale ? El tío ha sido campeón del mundo dos veces . 
¿ Cuánto has apostado ? 
Pues todo , claro . 
Voy sobre seguro . Conozco a su entrenador . 
¿ Cómo se llama el corredor de apuestas ? Dímelo . 
No hay corredores en estos combates . Es muy exclusivo y extraoficial . Es supervip . 
¿ Cómo has apostado sin un corredor de apuestas ? 
- El amigo de un amigo . 
- ¿ Pero qué dices ? ¿ Quién ? 
Un amigo de Pete pone cinco kilos . 
- Me deja entrar . - Joder . ¿ Pete Pegajoso ? 
¿ No has aprendido nada ? 
Quiere hacer las paces . 
Es imposible que este tío no gane . Es Joey Bang * Bang . 
Dile a Pete que te has equivocado . Que lo sientes , que me dé mi pasta . 
Cuelgo . Meten los móviles en bolsas . Esto es muy exclusivo . 
- ¡ Freddy , escúchame ! 
- Te dejo . Un beso , adiós . 
La noche del combate , tronco . 
Estoy a tope . 
Hay que ir a ese combate . 
Conozco a un tío . 
- Hola , Suze . - Jacky . 
Excelencia . 
Jack . 
- ¿ La guita ? 
- Sí . Toma . 
- ¿ Doscientos ? - Sí . No prometo nada . 
Hablo con el de la puerta , a ver qué pasa . 
Ahí quietos . 
Su hermano parece funcional . Le resultará útil . 
No siempre es tan funcional . 
¿ Cuál es su vicio ? 
- Su polla . 
- ¿ Para qué la usa ? 
Para lo habitual , pero demasiado . 
He conseguido un par de entradas . 
Pero recordad que esta pelea no existe . 
El resultado se queda aquí , ambos son campeones del mundo . 
No quieren perder su ranking . 
No la pifies . Es mi nombre el que está en juego . 
- Vale . 
- Disfrutad . 
Vamos a recuperar el dinero . 
Esto no se organiza a menudo . 
Esos vienen desde Las Vegas . 
El Gitano es muy popular en América . 
El favorito es Joey Bang * Bang . 
Están los americanos . Y luego están los albaneses . 
Los rusos , sentados como si nada con los ucranianos . 
Y , luego , la comunidad itinerante . 
¡ A por él ! 
Nada une más que ver sangre en la lona . 
Esta noche se mueven aquí entre 50 y 100 millones de libras . 
Sí . Y algunos de esos son míos . 
Psicología , colega . 
Edwina , ¿ cómo has entrado ? - El dinero . - ¿ Cuál ? El de Freddy . O sea , el mío . 
No puedo hacer nada . Ha empezado . 
Eddie , lo tengo controlado . 
Freddy , luego me ocupo de ti . 
Busca al que puso la apuesta y recupera mi dinero . 
Relájate . Bang * Bang no pierde ni de coña . 
Lo está machacando . Nos lo estropeas todo . 
¡ Hoy hay combate ! 
¿ Podemos hablarlo luego ? Escúchame , Peter . 
Sin saberlo , has entrado en un mundo que desconoces . 
Ese dinero lo espera alguien que no tolera verse decepcionado . 
Perdona , eso suena a amenaza . El problema es tuyo , no mío . 
Va a ser tu puto problema . 
Tu hermano apostó por Joey Bang * Bang . 
Si gana , saca el doble . Si pierde , ese dinero ya no le pertenece y nadie podrá remediarlo . 
Tranquilito . 
Susie Glass quiere verte . 
No he terminado . Tú mismo . ¿ Y si te vas a tomar por culo ? 
Gracias , Roger . 
- ¿ Ha ido bien ? 
- No tanto como yo quisiera . 
Siéntate , tómate una copa y mira el combate . Ya se nos ocurrirá algo . 
Ya lo tienes , Bang * Bang . Ya es tuyo . 
¿ Qué ? ¿ Qué pasa ? 
Es una estafa . 
¿ Cómo que una estafa ? 
No hace las apuestas . 
Se aprovecha de los pijos . Esquilma a los privilegiados . 
Luego se protege con unos mafiosos de pega con los que anda metido . Los de tu clase se ven intimidados y no se quejan . 
No has hecho la apuesta . 
Es una acusación muy seria , excelencia . 
Las reglas del juego son muy sencillas : cuando pierdes , pagas . 
¿ Tú qué opinas , John ? 
Que deberías volver a tu casita de campo y meneársela a tu spaniel . 
No me toques . 
Cuidado , pijito . 
Sabemos dónde vives y hacemos visitas . 
No montes numeritos . 
Ya no estás en el ejército y aquí no tienes refuerzos . 
¿ Por qué está tirado en el suelo ? ¡ Que alguien lo levante ! 
¡ No ! ¡ Vete a la mierda ! ¡ No ! 
¿ Algún progreso ? No . 
Tenemos que irnos ahora mismo . 
¿ Y si hablo yo con él ? 
Cuando las cosas se calmen . 
¿ Te suena el nombre Stanley Johnston ? 
No , ¿ por qué ? 
Es el tipo al que le vendí el vino . Está muy interesado en comprar la finca . 
Y la suma que ofrecía indicaba que sabía algo sobre el tinglado . 
¿ Cómo se llama ? 
Stanley Johnston . 
Con T. 
¿ Qué le dijiste ? 
Que no está en venta . Bien , es la respuesta correcta . 
Mira esto . 
¿ Qué es ? 
Una canción que Freddy debe cantar al entregar el dinero . 
Y tiene que bailar . Como un pollo . 
¿ Como un pollo ? 
Como un pollo . 
¿ Por qué tiene que bailar ? 
Porque Tommy Dixon , y es comprensible , necesita una disculpa . 
Fiesta . 
" Soy un lerdo pijo que la cagó , ia-ia-oh . 
La cagué porque soy un capullo , ia , - ia-oh . 
Un lerdo aquí , un lerdo allá ... " . 
- ¿ Qué edad tiene Tommy Dixon ? 
- El precio es pequeño . 
¿ Lo contamos ? El tío dice que está todo . 
No , gracias . 
¿ Está seguro ? 
Solo tardo un rato . 
No , venga , vámonos . 
Vale . 
Creo que quiere pedir perdón . 
¿ Quieres una disculpa ? 
No sé . ¿ La quiero ? 
Sí , la quieres . Necesitamos pasar página . 
¡ Manta ! 
Marchando un Pete Pegajoso . 
Quería pedirte perdón de todo corazón . 
Qué bonito , ¿ verdad , Eddie ? 
He devuelto el dinero y he pedido perdón . ¿ Estamos en paz ? 
No sé . 
¿ En paz , Edward ? 
Sí . Sí , en paz . 
Dijiste que ibas a hablar con él . 
Y hemos hablado . 
Tranquilo , le hacemos un favor . 
Disciplinamos al perro , no al hombre . 
¿ Qué significa eso ? 
El hombre lleva dentro un perro que no controla . Lo hemos controlado por él . 
¿ Sabes cuál es el mayor reto del ser humano ? No . 
Pero deduzco que sobran perros y faltan hombres . 
Sobran perros sin adiestrar . Nosotros nos dedicamos a adiestrar perros . 
¡ Me cago en todo ! He fallado diez seguidos . 
Falla el contrapeso . Van demasiado rápido . 
Esta vez no disparamos al blanco . Disparamos un metro por delante . 
Eso es precisamente lo que hago . 
Pues esta vez ... intentamos fallar por delante . 
¡ Lo he bordado ! 
Es un asesino nato . Buen tiro . Edwina . 
Sí , señor Lawrence . 
- Tam-Tam . 
- Edwina . 
¿ Qué tal con Pete ? 
Recuperé el dinero . ¿ Qué ? ¿ Y eso ? 
No hizo la apuesta . 
¿ Qué dices ? 
Que no llegó a hacerla . 
Ese hijo de ... 
Pero el Sr. Dixon se contenta con cuatro , o sea que mañana lo resolvemos . 
La puta madre , bien jugado . ¿ Cómo lo has hecho ? 
Cuatro millones de ocho , hostia . Por cuatro se la chupaba . 
Es bueno saberlo , Freddy . 
Sin embargo , hay una ... prevención . 
¿ Cómo que una " prevención " ? 
Quiere que digas que eres bobo . 
Quiere que ... 
Vale . Soy bobo . 
Está chupado , no hay problema . 
Bien . 
Todo el mundo cree que soy bobo , ¿ no ? Él , Pete ... 
Y papá , o no me habría excluido del testamento . 
¿ Y a ti ? ¿ Te parezco bobo ? 
Te has portado como un bobo . Ya , vale . 
- No significa que lo seas . 
- Joder , qué ... 
Geoff , ¿ a ti te parezco bobo ? 
Gracias , Geoff . Tam-Tam , ¿ a ti te parezco bobo ? 
Como todos los hombres . En fin , paso . ¿ Algo más ? Sí . 
Quiere que bailes y cantes la disculpa . Está aquí . 
Va vestido de pollo . 
Sí . Eso también . 
Vale . 
Soy un pollo . Cacareo , aleteo , lo siento mucho . 
¿ Qué más ? 
Quiere grabar la actuación . 
No . 
No pienso hacer eso , joder . 
Espera . Hace dos minutos estabas dispuesto a chupársela . 
Sí , en privado , Eddie . 
Va a grabarlo , Freddy . 
¡ No lo va a grabar , joder ! 
Sí que lo va a grabar . 
Me pediste ayuda y te estoy ayudando . 
No porque me sacaras del estanque con tres años , sino porque eres mi hermano y así se ayudan los hermanos . 
En consecuencia , tienes que hacer todo lo que te diga a partir de ahora . 
Y , si has de bailar como un pollo , bailas como un pollo . 
No bailas como una estríper , un oso o una puta bailarina . Bailas como un pollo . 
¿ Está claro ? 
Ya me lo has quitado todo . Quítame también mi dignidad . 
¿ Está claro , Freddy ? 
Sí , su excelencia . 
Vaya choza . 
Thomas , dije la puerta de atrás . 
Entrada de servicio . En definitiva , haces un servicio . 
El servicio es bajar de ocho a cuatro . Creo que puedo usar la puerta principal . 
Vamos . 
Eh , tontorrón , no olvides el disfraz . 
- Buenas , señor Dixon . - Hola . 
Gracias por venir . Sabemos que es un hombre ocupado . 
Ha sido un viaje muy bonito . 
El campo es precioso . 
¿ Eso es para mí ? 
Lo prometido . ¿ Quieres contarlo ? 
Dejaré que lo haga Jethro . 
Jezza , te toca . 
¡ Eh , tontorrón ! 
¿ Se puede sentar en esa mesa ? 
Claro , que se siente . 
Tiene TOC , nuestro Jethro . Tarda en activarse , pero luego no hay quien lo pare . ¡ Bien ! ¿ Comenzamos ? 
Oye , Tommy , ese tema del pollo . 
Mira ... yo me disfrazo encantado . Y hago el baile encantado para demostrarte que mis disculpas son sinceras . Pero tendrás tu dinero , te habrás divertido , yo me habré tragado mi orgullo a lo bestia . 
No hace falta que lo grabes . 
Por eso he aceptado cuatro en vez de ocho . 
Lo estás entendiendo mal . 
Por participar en esta peli ganas cuatro millones de libras . 
Un millón por minuto . 
Serás el actor mejor pagado del mundo . 
Celébralo en vez de regatear . 
Escucha , colega . Esa mierda me perseguiría para siempre . No me toques . 
No soy tu colega . 
No confundas cuál es tu papel . 
Hoy trabajas para mí . 
Yo dirijo y tú actúas . 
Y quiero la mejor calidad-precio . 
Vamos , Freddy . Es solo una canción . Terminemos . 
Tu traje . A actuar . Venga . 
Un momento para ... prepararme . 
¿ El lobo en el gallinero ? 
El pollo . El po ... 
Eres un tipejo de Liverpool . 
¡ Bueno ! ¡ Acabemos con esto ! 
¿ Dónde me pongo ? 
¿ No sacas tu cámara ? 
Esto no funciona así . 
Tú te pones a bailar y yo juzgaré si tu interpretación es cinematográfica . 
¿ Sabes por qué vas vestido así ? 
No sé , ¿ para humillarme delante de todo el mundo ? Por algo no te he pedido que te vistas de águila . Un águila no baila . Planea en las alturas . 
Un pollo es el último de la cadena alimenticia . 
¿ A que tú eres un pollo ? 
Te han librado de una deuda que no podías pagar . 
Pero puedes arrepentirte . 
Mi hermano es fan del arrepentimiento . 
Y una parte de esta deuda es suya . 
Él considera este baile una parábola . 
Por lo tanto , no debes fingir que eres un pollo . Tienes que serlo de verdad . 
¿ Lo entiendes ? 
El veneno contiene el remedio . 
Venga , a ver ese pollo . 
Vale . 
- A verlo . - ¡ Vale ! 
No . ¿ Qué cojones es eso ? 
¿ Qué pollo de mierda es ese ? 
¡ Venga , a ver ese puto pollo ! 
Pijo idiota . 
¡ Camina como un pollo ! 
Haz el sonido . 
¡ No , vaya mierda ! 
Mueve el cuello . 
- ¡ Sé un pollo ! 
- ¡ Soy un puto pollo ! 
Quiero que lo seas . 
Que lo sientas . 
Quiero que te transformes en pollo . 
Que no quede en ti resto alguno de humanidad . 
Solo quiero ver un ave . 
Venga . 
A ver . 
¿ Qué haces ? Así no camina un pollo . ¡ Venga ! 
- ¡ Picotea , pon un huevo ! - ¡ Ya picoteo ! 
- ¡ Ya picoteo ! - Sube al sofá y vuela . 
¡ Soy bobo ! 
- ¡ Sé un pollo ! 
- ¡ No puedo volar , Tommy ! 
¡ Sé un puto pollo ! ¡ Ven aquí ! 
¡ Venga ! 
Mira , ahí hay grano . 
Ven a picotear el grano . Ven . Hay un gusano . 
¡ Cómete el gusano , puto pollo ! 
¡ Ven , aquí hay un puto gusano ! ¡ Hay un gusano ! 
¡ Picotea el grano ! ¡ Vamos ! ¡ Picotea el grano , joder ! ¡ Estoy picoteando el puto grano ! 
Susie , esto tiene que acabar . 
No te metas . 
¡ Ven a comerte el puto gusano ! ¡ Cómete el gusano ! 
¡ Cómete el gusano , puto pollo ! 
¡ Tommy ! ¡ Ya basta ! 
¡ Que te den ! 
¡ Tú no te metas ! ¡ Si no , volverán a ser ocho millones ! 
¿ Podemos grabarlo y terminar ? 
Primero debe alcanzar la frecuencia . 
Necesito que se convierta en pollo . 
¡ Cabronazo ! 
¡ Venga , sé un puto pollo ! 
Tengo ... que ir al baño . 
Pues ve , joder . 
¡ Date prisa ! 
Oye , Tommy . ¿ Quién es el pollo ahora ? 
- ¡ Freddy ! 
- ¡ Vete a la mierda ! 
Le volé los sesos porque era bobo . Ia-ia-oh . Con un pum aquí y un pum allá . Un muerto aquí , un muerto allá . Sus sesos desparramados . Le he volado los sesos a un tipo . ¡ Ia-ia-oh ! 
