Гей , шкет ! 
Можна він розкладеться на тому столі ? 
Так , звичайно . Сідай . 
Ти хоч уявляєш , як це серйозно ? 
Думаю , що уявляю , так . 
Я допоможу позбутися тіла . Якщо хочеш . 
- А з ним що ? 
Містером ОКР , що рахує гроші . 
З ним я теж допоможу . 
Ми його не вб'ємо . 
Є кращі ідеї ? 
Усі чотири мільйони до цента ! 
На замку . 
Нікому ні слова . 
Сам напросився . 
Іди сюди ! 
Джетро ! 
Стій , бляха ! 
- Як справи , Джеффе ? 
- На що полюємо , Ваша Світлосте ? 
На синю спортивку . 
Фредді , їдь на північ . 
Я піду на схід . 
- Знаєш , куди тобі йти ? - Звісно , знаю . 
Нема сигналу ! 
Харе , бляха , тікати , Джетро ! 
Передихни , синку . 
- Усе . 
- Я нічого не скажу , чуєте ? 
Я нічого не бачив , добре ? 
Не вбивайте мене . Ми тебе не вб'ємо . 
Ясно ? Ми все владнаємо . 
Владнаєте ? Ви кокнули Томмі ! 
Обіцяю , ми тебе не вб'ємо . 
Що ж . Покінчимо з цим . 
Опусти зброю . 
Ніяких свідків . 
Що з тобою не так ? Дай сюди . 
Кинь мобілу . 
Я сказав , кинь мобілу , Джетро . 
Фредді , не ... 
Зв'язок обірвано . Молодець . А тепер скажи , кому він щойно писав . 
Хай приходять , Едді . 
Хай , сука , приходять . 
Іди сюди . 
Що це , нахер , означає ? 
Ми відчуваємо твій біль , Джонні . 
Ми знаємо , чому ти тут . 
Ти віддався пустелі матеріальних насолод . 
Річ не в самій тачці . І не в годинниках на твоєму зап'ястку . 
І не в п'яти грамах сніжку , чи що його там веселить у п'ятничний вечір . 
Ти зрозумів , що в тій пустелі нічого нема . 
Ось чому ти тут . Ось чому ми всі тут . 
Ми можемо дати тобі любов і сім'ю . Тоді як зовнішній світ може дати лише труну , набиту порожніми кістками . 
Тож заплющ очі і відкрий своє серце Богу . 
Гаразд , а зараз давайте трохи помедитуємо . 
Максі . Зміни мене . 
Вибач , Джоне , але ми не можемо знайти Томмі . 
- Він не відповідає на дзвінки . - І ? 
Він поїхав забирати гроші та зник . Мабуть , десь грішить . 
Я б не переймався , та мені щойно написав Джетро , який був з ним . 
І що каже ? 
Дещо неоднозначне . 
Що значить " неоднозначне " ? Незрозуміле . Суперечливе . 
Я знаю значення цього слова , Ерроле . Що він написав ? 
Ну , пакуйте його в багажник , сховаємо його десь , доки все не розрулимо . 
- У вас велика морозилка ? 
- Не настільки . 
- Кабінет замикається ? - Так . 
Опусти жалюзі , замкни двері і нікого не впускай . 
- Скільки людей у будинку ? 
- Лише мама і десь 20 слуг . 
Ти , відпусти слуг додому , а тоді сиди і не рипайся . 
Добре , 20 слуг , відпустити , зрозумів , вбив . 
Едварде , він на тобі . Так , я про все подбаю . 
Тоді їдьмо . 
Ти . В машину . Кулею . 
Гей , присядь - но . 
Окрім слуг , більше ні з ким не говори . Ні . Так , без бе . Я розумію . 
Просто ... Важко все це переварити , правда ж ? 
Усе раптом стало наче в 3D . 
Усе і є в 3D . 
Просто тепер якось все інакше . 
Так , Фредді , все інакше . Бо ти тепер вбивця . 
Хочете , щоб я просто стояв і зирив на нього ? 
А я зможу працювати ? Ходити в туалет ? 
Спробуй задіяти свій мозок , Джиммі . 
Та йохана кірдося ! 
Не знаю , чи зможу , босе . Мені потрібні чіткі інструкції . 
Ти впораєшся , сонце . Це лише на кілька годин . 
Просто не давай йому телефон . 
Він наш в'язень , і в нього проблеми . 
Не піддавайся його вмовлянням . 
Добре , босе . 
Без проблем . 
Ти куриш траву ? 
А що ? У тебе вона є ? 
Треба знайти якийсь вихід , поки ще когось не вбили . 
Слухай , нікому з нас ще один труп не потрібен . 
Вбивство — це хаос . Він шкодить бізнесу . 
Але ти маєш розуміти , з чим ми зіткнулися . 
Томмі Діксон в ієрархії стояв досить низько . Але його брат , " Євангеліє " ... Він трохи жирніший . 
І стократ відмороженіший . 
От він небезпечний . І він знає впливових людей . Кого ? 
Ісуса . І його батька . Який допоміг йому стати найбільшим дилером кокаїну в Ліверпулі . 
Ісус і його батько . Небезпечне комбо . 
Не надійтесь на князів , на людського сина , бо в ньому спасіння нема : 
вийде дух його , і він до своєї землі повертається . Того дня його задуми гинуть ! 
" Я — дорога , і правда , і життя . До Отця не приходить ніхто , якщо не через Мене ! " 
Розплата зійшла ! 
Я б на твоєму місці пересиділа . Ця справа для профі . 
Доброго ранку . Бонжур . 
Феліксе , з тобою все гаразд ? 
Так , усе добре , дякую . 
Я просто ... встаю з ліжка якраз . 
Слухай , у мене є для тебе робота . 
Ти сьогодні вільний ? 
Сьогодні ? 
Зараз перевірю свій розклад . 
Тобі пощастило . - Але мені знадобиться водій . 
Цейво , перелічіть усе ще раз . 
Вапно . 
Флуоридна кислота . 
- А це ? - Пила для кісток . 
- Пила ... - Сабельна пила . Сябна пила . 
- Пакети . - Пукети . 
- І хімзахист . - Га ? - Хімзахист . - І хахист . 
Уперед . 
Ще нам потрібна ... ава . 
Кава . 
Як ти потрапив у цей бізнес ? 
Я був у церковному хорі . 
Я люблю музику і числа . 
Музика з них і складається — з чисел , що кружляють в унісон . 
Мені запропонували роботу , вести бухгалтерію . 
Я не знав , що йду в злочинну банду на чолі з Ісусом . 
Томмі Діксон — я б не сказав , що він був релігійний . 
Ні , отут ти помиляєшся . 
Ця версія Ісуса смертоносніша за гірчичний газ . 
В їхній братії одні срані фанатики . 
Лише одне вони люблять більше за молитву — вбивати . 
Томмі дістав по заслузі . 
Я радий , що він здох . 
Я нічого не скажу , ні слова , клянуся Ісусом . 
Іншим Ісусом . Хорошим . 
Я тобі вірю , Джетро , та ти маєш переконати решту . 
- Вони мене вб'ють , так ? 
- Не обов'язково . 
Підйом , Феліксе . 
Феліксе . Бонджорно . Ти дуже бадьорий . 
Покривало , відкрий багажник і дістань килимок . 
Уже біжу . 
Вона холодна . 
Ну що , ситуація під контролем ? 
Поки що . Мати спить нагорі , слуг відпустили додому . 
Отже , одне тіло , один свідок , так ? 
Раз плюнути . Свідок у вас ? 
Тоді почнемо з тіла . 
Чого ти , бляха , чекаєш ? 
Якщо заходиш , роздягайся . Давай . 
Отже , один труп з важкою травмою голови . 
Це знаряддя вбивства ? Так , воно . 
Це що , Гейнсборо ? 
Неймовірно . 
Помиємо його потім . 
Отже , будемо різати і копати . 
Розчленуємо тіло , знайдемо спокійне і відокремлене місце , глибоко його покладемо , покриємо вапном , засиплемо землею і прикрасимо перегноєм . 
- У мене питання . 
- Слухаю . Навіщо його розчленовувати ? 
По - перше , щоб зробити яму меншою . 
Плюс , коли внутрішні органи назовні , вони швидше розкладаються . 
І хробачкам простіше . 
Бачте , у моєму ділі треба мати цілісний підхід . 
Кіте , починай змивати кров зі стін . 
Покривало , візьми рушницю , поклади її в багажник і відвези поки що на задній двір , подалі від очей . 
Я розчленую тіло надворі . 
Ви самі робитимете операцію ? 
Так - так , я надаю повний пакет послуг , включно з усуванням свідків . 
Отже , ще є запитання ? 
Тоді , Сьюзан , представ мене хазяїну . 
Едді , це Фелікс . 
Він стріляний птах у таких ситуаціях . 
- Він прийшов нам допомогти . 
- Едді . Феліксе . Дякую за швидке прибуття . 
Без проблем , справа термінова . 
Я вдячний тобі за допомогу , але нам треба поговорити про Джетро . 
Джетро — це свідок ? Так ? 
Ми могли б використати його і вигадати для " Євангеліє " альтернативну історію . 
Що як я скажу , що між Томмі та Джетро були тертя ? Що вони гризлися , коли рахували гроші . 
Знімемо виступ на телефон Томмі і всунемо йому в кишеню . А тоді підкинемо тіло в багажник . 
" Євангеліє " подумає , що Джетро вбив Томмі і втік з грошима . 
Перепрошую , а де сам Джетро в цей час ? 
Пливе на контейнеровозі в Австралію . З двома лимонами . 
А не простіше відправити його в Лапландію ? 
Потусується з Дідом Морозом , побігає з ельфами , перевчиться на іграшкаря . 
Він добрий малий , просто оступився . 
Він з ними , бо не має вибору . 
Що думаєш , Феліксе ? 
Думаю , треба відрубати йому бошку . 
Клас . Я знаю , що б зробив твій батько . 
Він би так само відрубав йому бошку . 
Він у в'язниці , тож нічого ми не відрубуватимемо . 
Супер . Радий , що ми це прояснили . Приглянь за Джетро , поки я балакаю з " Євангеліє " . 
Прибери будинок , та не позбувайся тіла . 
- Ми вийдемо , не проти ? 
- Ні , йдіть . 
- Ходімо поговоримо . - З радістю . 
Ти , здається , забув , для чого ми тут . 
Не я цю кашу заварила . Я стараюся тобі допомогти . 
Якщо моя поміч не потрібна , я скажу Феліксу збиратися . 
Ні . Я перепрошую . 
Я не хотів здатися невдячним . Мені просто потрібен час , щоб випробувати свій план . 
Ти сказала , вбивство шкодить бізнесу . 
У тебе 24 години . Потім я дістаю пилосос . 
Супер . 
Я не хочу , Едді . Не хочу . 
Я не хотів тоді , не хочу і зараз . 
Я не танцюватиму , ясно ? Я , бляха , не танцюватиму ! 
Ти скоїв дещо жахливе , Фредді . 
Ти вбив людину . І цього , бляха , не виправиш , та є крихітний шанс , що якщо ти робитимеш усе в точності , як я скажу , ти зможеш уникнути кари . 
Ти танцюватимеш . 
Гаразд . 
Містере Джей , сер . 
Ти ж пишеш чорнилом Waterman Serenity ? Синім , не чорним ? 
Так . 
Користуйся прес - пап'є . 
Я хочу додати ім'я до списку гостей . 
Запроси нового герцога Голстедського , подивимося , чи клюне . 
Тримайте , сер . 
Я родовитий шмаркач , що знатно налажав Іа - іа - йо 
Поки що це найкращий . 
Найкращий з поганих . 
Оу , сонечко . 
Привіт , мамо . Ми дещо закінчуємо . Тобі допомогти ? 
А , так , нам щойно доставили оце . - Ясно . 
- Це запрошення від містера Джонстона . 
Джонстона з " Т " ? 
Так , він ваш друг ? 
Ні , нас ще не познайомили . 
Тоді не пощастило , що запрошення адресовано не вам . 
Принести твоїм друзям чаю ? Так ? Я б попросила слуг , та вони зникли . 
Не відмовимося . 
- Так . - Я все зроблю , Ваша Милосте . 
Дякую , Джеффе . 
Гадаю , тобі час познайомити мене з цим Стенлі Джонстоном . 
Я думав , мої справи з ним завершені . 
Лапсанг сушонг . 
Печиво , мем ? Дякую , Джеффрі . 
Фредеріку , чому ти в костюмі курки ? 
Хороше запитання , ага . 
Ні , насправді костюм для ... Він потрібен для ... Як би сказати , Едді ? 
- Благодійної організації . - Для організації . 
Якої ? 
Вона привертає увагу до жахливих умов у батарейних клітках . 
Точно . Дуже альтруїстично з твого боку , Фредді . 
Не знала , що тебе так сильно турбує добробут тварин . 
Ну , ми робимо , що можемо , правда ж ? Для курчат . 
Я трохи заплуталася , міс Ґласс , бо ... Чим саме ви займаєтесь ? 
Мій чоловік казав , що ви якось пов'язані з антикваріатом . А тепер виявляється , ви ведете самовіддану боротьбу за права тварин . 
То що з цього правда ? Антикваріат чи курки ? 
Особисто мене не цікавлять умови , в яких утримується свійська птиця . 
Однак у Його Світлості більш чутливе серце , ніж у мене . 
І оскільки я консультую його з бізнес - питань , я вирішила допомогти . 
Вип'ємо за це . 
Втретє . Він телефонує вже втретє , Едді . 
Думаєш , він хоче поговорити зі мною ? 
Ну , мабуть , Фредді . Так . 
Слухай , щоб усе прокотило , ти маєш поводитися , як завжди , ясно ? 
Так . Едді , я не хочу бути свинею , не хочу , але штука в тому , що ... ти маєш відповісти . 
Алло , це телефон Фредді . Фредді поряд ? Є розмова . 
На жаль , він вечеряє . Щось передати ? 
Мене звати Джон Діксон . 
З ким я розмовляю ? 
З Едвардом , його братом . 
Ясно . Що ж , цікавий збіг , бо я телефоную щодо свого брата , Томмі Діксона . 
Може , ви чули про нього ? 
Так , він був у нас вранці . 
Ясно . Що ж , дякую за інформацію . 
Розумієте , він не повернувся додому , і я намагаюся його знайти . 
Він поїхав від нас десь об 11 ранку . 
Ви були присутні ? 
Був , так . 
Тоді ви останній , хто його бачив . 
Мені дуже шкода , містере Діксоне . 
Чи можемо ми якось допомогти ? 
Не проти , якщо я заскочу завтра , скажімо , о дванадцятій ? Щоб усе обговорити . 
Якщо це якось поможе — авжеж . Поможе , так . 
Гаразд , бережіть себе . 
Ерроле , я чую лихо . 
Завтра опівдні ? Молодець . 
Фредді , чому тут дві машини ? 
- Він привіз усю збірну . 
- Так , вони поодинці не їздять . 
Не лякайтеся виду моїх пацанів . 
Вони хороші пацани . Добрі . Богобоязливі . 
Вітаю , містере Діксоне . 
Це ваша хата ? Так . 
Дуже ... " версачівська " . 
Дуже розкішна . 
Та рахунки за опал , мабуть , захмарні . 
Даруйте , що таке опал ? 
Гадаю , ви знаєте Фредді . 
О так , ми з Фредді знайомі . 
Ти маєш покаятися , синку . Ісус усіх прощає . 
Ми добре знайомі . Чудово . 
Містере Лоуренсе ! 
Проходьте . І своїх друзів беріть . 
Нам шкода , що ваш брат зник . 
Як я сказав по телефону , після того як Фредді вирішив з ним справу вчора вранці , вони поїхали , і на цьому все . 
Справа вирішилася , як того хотів Томмі ? 
Відвали ! 
Так . Фредді віддав йому гроші . Томмі дочекався , коли його напарник ... 
- Джетро ж ? 
- Джетро , так . Так . Джетро полічив гроші , щоб не було недоліку , і вони поїхали . 
Бачте , мене турбує , що ніхто їх не бачив , відколи вони поїхали . 
І до того ж ми отримали загадкове повідомлення від Джетро . 
Ерроле , покажи їм загадкове повідомлення . 
" Водили Томмі Ом Ом " . 
Це щось релігійне ? Я так не думаю . 
Ні , авжеж . Може , він сів на телефон ? 
Може . Та , думаю , він хотів нам щось повідомити . 
Питання в тому — що ? 
Є якісь ідеї , Едді ? 
Ні , на жаль . 
Хоча був один момент . 
Це , мабуть , дрібниця , та між ними виникла перепалка . 
Що значить " перепалка " ? 
- Це коли дві ... 
- Ерроле , я знаю , що таке " перепалка " . 
Поки Джетро рахував гроші , ваш брат розізлився , і вони обмінялися прокльонами . 
Ерроле , це на них схоже ? 
Ніколи не чув і слова незгоди між ними . 
Тож що стало причиною сварки ? 
Томмі підганяв його , щоб той швидше рахував . Джетро це збісило . 
Томмі не надто терплячий , варто визнати . 
Може , ото й усе . Як я сказав , це , мабуть , дрібниця . Дрібниця . Надіюся , що Томмі просто збився зі шляху . 
Для нього це вже не вперше . 
Господь нічого так не любить , як грішника , що повернувся до родини . 
І на цій ноті , чи хоче тут хтось покаятися ? 
Хочеш чимось поділитися , Фредеріку ? 
Так . Я хочу зізнатися . 
Я забрав життя . 
Кого ти вбив , синку ? 
Вибач , Ед . 
Я винен у смерті Монті . Ось . 
- Кота Монті ? - Так . Мені сказали , щоб навчити кота плавати , треба кинути його в озеро , от я і кинув . Він зайшов і пішов . 
Фредді , я два тижні шукав того кота . Вибач . Це було 25 років тому . 
Я думав , ми тут каємося , що він витримає . 
Щось іще ? 
Так , я зробив куні тій домробітниці ... Фредді . 
Що він , в біса , робить ? 
Дякую , що приділили час . Вибачте , що потурбував . 
Дурниці . 
Бажаємо скоріш його знайти . 
Дякую . Та навряд чи вже зможу . 
Коли я стояв отам , мене накрило сильне відчуття , ніби душа мого брата вже не в його тілі . 
Боже . 
З одного боку , треба радіти , та я все ж хотів би вшанувати його хвилиною мовчання . 
Ви не проти ? 
Ні . Ні , не проти . Авжеж . 
- Ти ... - Едварде , може ... 
Може ... 
Краще нам ... 
Сильна хватка . 
Діва Марія . Амінь . 
Що ж , відчалюємо ! 
Думаєш , купився ? Начебто купився . Думаю , ще зарано говорити , Фредді . 
Звісно , так . 
Але якщо купився , якщо вийдемо сухими з води , я буду тобі зобов'язаний — не грошима , а ... своїм життям . 
Будеш , Фредвіне . 
Квартира 12 , шостий поверх , паспорт у комоді в спальні . Третя шухляда знизу , за штанами . 
Для ясності : у тебе ж немає співмешканців ? 
Я живу один . 
Гаразд . Я розберусь . 
Насичений сьогодні день — стільки людей . 
Ми ще на когось чекаємо ? 
Ні . Думаю , на сьогодні все . 
Знаю , тобі непросто — весь час приходять якісь люди . Але це не назавжди , обіцяю . 
Що ? Чому смієшся ? 
Твій тато схоже казав . 
Дякую , Лоуренсе . 
Ваша Світлосте . 
Але він нічого не міг з цим зробити . 
Ти знала . Увесь цей час ти знала . 
Чому не сказала ? 
Бо , думаю , ти сам маєш визначитися . 
Твій тато не вбачав у них нічого поганого . 
У грошах . Ми всі ними користувалися . Але вони його отруїли . Отруїли його душу . Не хочу , щоб вони отруїли й тебе . 
Я цього не допущу . 
Але зараз у мене інша проблема . А , Фредді ? Так , Фредді . 
Коли я її розв'яжу , а я її розв'яжу , я прожену їх з нашого маєтку . 
Що ж , тільки пообіцяй , що будеш обережний . 
Залишиш люк прочиненим всього на п'ять сантиметрів , і тварини полізуть усередину . 
Не дивно . Їх , мабуть , штирить . Тут немов вічне літо . 
Бро , до мене лізе все . Вужі , горностаї . 
Якось сюди залетіла вільшанка . 
Я піймав її , як бейсбольний м'яч . 
Знаєш , якщо покласти вказівний палець на груди вільшанки і крапалик помацати їх , знайшовши правильний ритм , пташка віддасться тобі . 
Розставить лапки , опустить крильця . 
Джиммі , це я . - Привіт . - Скажи , тут нічого нема . 
Бро , він каже , що річ , яку він шукає , не там , де мала б бути . 
Я думав , вона там , де я сказав . 
- Він каже , вона там , де він сказав . 
- Що ? - Він перевірив комод ? 
- Вона в комоді . - Джиммі . - У комоді . Просто передай йому сраний телефон . 
Бро , мені наказано не давати йому телефон . 
Якщо дам , він комусь подзвонить . Він же в'язень . 
Спитай ще раз , де його довбаний паспорт . 
- Він каже , що в комоді . - Чорт , чекай . Він під моїм синтезатором . - Що ? Ти граєш на синтюку ? - Ага . - Він грає на синтюку ! - Джиммі . - Скажи , я профі . 
- Я теж грав на синтюку . - Джиммі . - Він біля синтюка . 
- Під ним , чувак . 
- У шафці . - У шафці . 
Не знаю , у якійсь шафці . Гаразд , добре . 
Твою ж наліво ! 
Добрий вечір , сер . 
Дякую . 
Ви погляньте . Ти як принц . 
Дістав паспорт ? 
Якісь ускладнення ? 
Ти трохи пом'ятий . 
Чому ми тут ? 
Ми хочемо знати , чому дядько Стен дає вдвічі більше за твоє майно . 
Чому ти кажеш " ми " ? 
Не думаю , що його цікавить будинок . Скоріше наш бізнес . 
- А в нього який бізнес ? - Мет . Він заробив мільярди на ньому . 
Хто ти , Сьюзан ? 
Наркодилер із серцем ? 
Ми любимо гроші не менше за інших . Однак його товар має жорстоку ціну . 
Ми лишаємось у своїй ніші , бо вона відносно спокійна . 
Впустимо його — і почнеться бійня . 
А ось і ви . 
Містер Джонстон трохи сумує , що вас нема . 
Прошу . 
Його Світлість герцог Голстедський у супроводі подруги , міс Сьюзі Ґласс . - Вітаю . - Вибачте за запізнення . 
Я зустрів друга . Дуже приємно . 
Дозвольте представити вам принцесу Розанну . 
Привіт , Розі . 
Едді . 
Розі , Едді , Ваша Світлість , Ваша Високість . 
Ми в дитинстві проводили літа в Голстеді . 
Сто років тому . 
І як я не здогадався . Світ тісний . 
Принцеса Розанна — прямий нащадок короля Леопольда III . Вона 11 - та в черзі на престол Бельгії . 
Востаннє була 12 - ою . 
Хто нас покинув , Розі ? 
Тато впав з коня . 
Не кажи " шкода " , ти його не любив . 
Він мав свої заслуги . Головна з них — ти . 
- Мені , втім , дуже шкода твого тата . 
- Як і всім нам . 
Ви знали покійного ? 
Так , Сьюзі кілька років працювала з татом . 
- У ролі кого ? - Я антиквар . 
Який приємний збіг . 
Може , ви зможете вирішити нашу суперечку ? 
Ну , тоді я поспілкуюся з принцесою , поки ви поліруєте одне одному антикваріат . 
Гарного вечора . 
Твій брат , мабуть , не в захваті , що його обійшли . 
Ну , він трохи капризує . 
Що , суне носа в сніжок і гульбанить ? 
Багато першого і не дуже останнього . Даруйте . Це місис Джонс . 
Знайомтесь — Сьюзан Ґласс . 
Дуже приємно . 
Місис Джонс консультує мене щодо придбань . 
Звідки ти знаєш містера Джонстона ? 
Він дуже цікавий . І щедрий . 
Я недавно купив дуже унікальний годинник . 
Місис Джонс наполягла , щоб я зробив копію . Моє запитання до вас — чи зможете ви їх відрізнити ? 
Я вже побачила у вас Patek Philippe 1518 . 
Ви дуже спостережлива , міс Ґласс . Не просто якийсь Patek Philippe 1518 . 
Це годинник , який носив Вінстон Черчилль , коли приймав капітуляцію Німеччини в 1945 - му . 
Знаєш , чим він займається ? 
Ну , чим би він не займався , схоже , він профі . 
Він постійно шле мені літаки , подарунки , яхти і ... 
Можу уявити . 
Що думаєте , Сьюзі ? Скільки він коштує ? 
Patek Philippe цього періоду коштує від двох з половиною до трьох з половиною , та зважаючи на його походження : що він був на руці , яка підписала капітуляцію , я б сказала , його ціна — від дев'яти до десяти мільйонів . 
Дванадцять балів . 
Ось тому я і наполягла на копії . 
А що отримує він ? 
Час із принцесою . 
Як ти міг помітити , він колекціонує аристократів . 
Міс Ґласс , скажете нам , оригінал це чи підробка ? 
Зробіть мені послугу . 
Оригінал . 
Вас , мабуть , тіпає , що він його зношує . 
Це було швидко . Як ви зрозуміли ? 
Підробка тепла на дотик . 
Оригінальне скло холодне через низьку провідність . 
Чи , може , я просто вгадала . 
Я не маю справ з підробками . В моєму світі вони ні до чого . 
Ви побачите , що репутація розв'язує усі безпекові питання . 
Якщо залишу годинник на барній стійці , я знаю , що він нікуди не дінеться , коли я повернуся . 
А поки ми можемо викурити сигару . 
Підемо ? 
Сподіваюся , ти знаєш , у що вплутуєшся . 
Як на мене , він ідеальний джентльмен . 
А ти знаєш , у що вплутуєшся ? 
Який сором . 
Схоже , я течу . 
Підемо тебе чистити ? 
Ходімо . 
- Прошу , міс . - Дякую . 
Перейдемо одразу до суті , міс Ґласс ? 
Не будемо вдавати , що ми , як вони . 
Вони живуть у зоопарку , тоді як ми живемо в джунглях . 
Скажіть тоді , чому ви обнюхуєте мою частину хащ ? 
Ваш батько доклав чимало зусиль , щоб бізнес був прибутковий . 
І ви молодець , що уникали конфліктів і конкуренції . 
Та боюся , ця формула більше не працюватиме . 
Чому це ? 
Якби ж усе було , як раніше . 
Вам знадобиться партнер . 
Ви що , сраний оракул ? 
Що ви знаєте , чого не знаю я ? 
Ви абсолютно праві . 
Я бачу майбутнє . 
І якщо хочете , щоб усе лишалося як є , доведеться іти на зміни . 
Що ж , дякую за вашу пропозицію , я обов'язково її обдумаю . 
Не дзвоніть . Я подзвоню сама . Як будете йти , не забудьте подарунок . Подарунок ? 
Годинник . Він ваш . 
Годинники дарують при виході на пенсію . 
Невдалий вибір часу . 
Ай , чорт , обережно . 
Стій спокійно . 
Капітане . 
Гей , Сьюзан . Усе нормально ? 
Просто затикаємо дірку . 
Готово . 
Що ви з ним зробили ? 
Я не експерт , та , схоже , у нього рана від кулі . 
- Що ви з ним зробили ? 
- От дурник . 
Навряд ти її в залі заробив . 
Не думаю , що хочу це знати . 
І не треба . 
Едварде , набери мене . 
Я дістав паспорт , та він обійшовся мені дорожче , ніж я думав . 
Вітаю у джунглях . 
Викликати Фелікса ? 
Я вже викликав . 
Як це ? Він на посту ? 
Він на місці з дуже конкретними інструкціями . 
Почнемо ? 
Дякую , Феліксе . 
Ось мій план . 
Слухай уважно . 
- Як подзвонять тому , кого я вбив ... 
- Вбив ? Так , вбив . Це твій світ , не мій . 
Він напав , я захищався . 
Охолонь . 
Коли прийде " Євангеліє " , він побачить тіло . 
Чому ? 
Бо ми його залишимо , щоб здавалося , ніби Джетро вбив чувака , коли шукав свій паспорт . 
" Євангеліє " запросто в це повірить , коли знайде тіло Томмі разом з рушницею у багажнику машини , кинутої на пірсі пристані . 
Як іронічно . Рятував одне життя , а сам забрав інше . 
Я розумію іронію . Та , думаєш , мені потрібна лекція ? 
Це не лекція . Просто спостереження . 
Ну що , підемо ? Підсобиш старому вояці ? Чи так і будеш стояти і крутити носом ? 
Дякую . 
Тепер присядь , я тебе роззую . 
Ось , випий . 
- Впораєшся ? 
- З випивкою впораюся . 
Ти залишишся ? 
Не надійся . 
Я не трахаю лакеїв . 
Люлі - люлі , вбивце . 
Хто мене роззує ? 
Чекайте тут . 
Ми отримали раптовий сигнал від маячка з його мерса . 
Він був припаркований біля лоцманського пірса на Темзі . 
Це не машина . Це труна . 
Оце було в його кишені . Доказ А . 
Який містить відео з вибаченням вашого брата . 
Тож ... схоже , ви все - таки були праві . 
Це воно . Щось ти якось неохоче виступав , синку . 
... шмарк - шмарк там ... Ну , не знаю . 
Я вклав у це чимало зусиль . 
Я родовитий шмаркач , що ... Виявилося , Джетро був справжнім лисом . 
Чому ? 
Бо він замочив двох людей і втік з усім баблом . 
Знайшли його ? 
Ще ні , але знайдемо . Не турбуйтеся . 
Просто є одна неув'язочка . 
Зброя , якою вбили мого брата , була в багажнику разом з тілом . 
Застрелили чи зарізали ? 
І це дуже якісна англійська спортивна рушниця . 
Вона явно коштує не менше 200 000 £ . 
Звідки у Джетро така пушка ? 
Цьому є просте пояснення : вона моя . Чи принаймні наша — вона належала батькові . 
Я помітив її пропажу після вашого візиту . 
Через недбалість зброя часто незамкнена , і ... Джетро був без нагляду . 
Так , я припускав , що вона ваша . Не дуже підхожа зброя для наркобариги з ліверпульського фронту . 
Тут їй більш відповідне місце . Тому я і взяв її з собою . 
Подумав , буде доцільно повернути плуг у луг , так би мовити . 
Але , на диво , поки їхав сюди , відчув , як починає встановлюватися потойбічний зв'язок між мною і цим ... цим судним посохом . 
Можливо , я багато прошу , та дозволите залишити цю пушку ще на якийсь час ? 
- З юридичної точки зору це проблематично . 
- Так , багато паперової тяганини . 
- Хоча ... - Або залишайте . 
Ви дуже люб'язні . 
Та будьте певні , покарання зійде . 
Після чого рушниця повернеться до вас . 
Гадаю , треба подякувати Ісусу . Амінь , брате . 
Тепер можемо вернутися до тихого життя ? 
Говорячи про " тихе життя " , ти не думав , звідки в нас гроші ? 
Не знаю . Від рабства ? 
Я маю тобі дещо показати , Фредді . 
Цибулю мені в дупло ! 
Вітаю у джунглях . 
Той човен прямує до судна , що доставить тебе в Австралію . 
Воно скрізь зупиняється , тож їхатимеш кілька місяців . Проте це найбезпечніший варіант . 
Що ти хотів сказати повідомленням , яке надіслав Джону " Євангеліє " Діксону ? 
" Вони вбили Томмі , СОС " . 
А звідки " ом ом " ? 
Це Т9 , напевно . 
Важко друкувати , коли за тобою женеться зграя злих псів . 
Щасти , Джетро . Дякую . 
Що ж , ми його більше не побачимо . 
Думаю , ти правий . 
Слухай , я дякую за допомогу , та початкова угода була між моїм батьком і твоїм . 
Гадаю , мені час побалакати з ним . 
Це можна влаштувати . Добре . 
Отже , що йому принести ? 
Він любить барбекю . 
- В тюрмі ? 
- У нього відкрита тюрма . 
І він має деякі ... привілеї . 
Шикарне філе . 
Дивовижна мармуровість . 
А цей серфілей ... Божественно . 
Божественно . Дуже дякую , Ваша Світлосте . 
Джорджі , розкрий дах , будь ласка . 
У вас , мабуть , хороший контакт . 
Мій батько тримав корів породи White Park . 
Це неприбутково , та йому подобалось , як вони ганяли волоцюг стежками . 
Великі роги , поганий характер . 
Я завжди був йому радий . Хороша була людина . 
Ступай , Джордже . 
Гаразд . До сутінок часу вистачить ? 
Я колись затримувався ? Ви завжди , бляха , затримуєтесь . Усе , чеши . 
Повернешся вчасно — дам стейк . 
Знаєте , чому цей філей " сер " ? 
У 1600 - х роках король Яків , напевне ваш далекий родич , затіяв пишний бенкет , на якому було понад 100 страв . 
Наприкінці другого дня йому подали найкращий шмат яловичини породи White Park . Він був такий ... такий , бляха , ніжний , такий смаковитий , що він посвятив його в лицарі . 
" Встань , сер Філей " . 
І прізвисько прижилося . 
А решта , як то кажуть , історія . 
Бляха , даруйте . Заради бога , сідайте . 
Поставте ноги під стіл , зігрійте коліна . 
Дякую . 
Немає нічого ліпшого за барбі в розпал зими , згодні ? 
Зізнаюся , містере Ґлассе , не такою я уявляв собі в'язницю . 
Це ще дрібниця . 
У нас тут поле для гольфу , скандинавська сауна , ставок , де ми плаваємо . Дуже корисно для кровообігу . 
А у в'язниці немає проблем із заточками ? 
Тюремник , на щастя , великий поціновувач незрівнянного таланту містера Кавасакі . Яким ми незабаром насолодимося . 
Ви хотіли щось спитати , Ваша Світлосте ? 
Як щодо нього ? 
- Нього ? - Так . Можете говорити при містері Кавасакі . Він дуже надійний . 
Поки діло не доходить до сплати податків . 
Правда , шеф ? 
Якщо чесно , містере Ґлассе , я не розумію , який мені резон тримати ваш бізнес у себе на землі . 
Я хотів би порушити питання про перегляд угоди . 
Воу , стопе . Перепрошую ? А ти не забігаєш уперед , Едварде ? 
У нас тут перша зустріч - знайомство . 
Змасти пальці , перш ніж пестити кицьку . Ти не підготував ґрунт для переглядів . 
Думаю , твій батько хоче мене почути . 
Що ви пропонуєте ? 
Підіть з моєї землі до кінця року . 
І навзамін я гарантую , що зароблю вам у рази більше грошей . 
Містере Кавасакі , кладіть стейк на барбі . 
І налийте нам чарку того японського віскі . 
Схоже , у нас буде серйозна розмова . 
Перш ніж казати йому , ти мав сказати мені . 
- Ти переходиш межу . - Ти б мене заткнула . А могла б убити ! 
Просто ти солдат - вельможа , а не дилер з південного Лондона . 
Стривай . Цю фразу я тобі сказав . І я вам потрібен , я не даю вам вбивати . 
Нам не в кайф когось вбивати . Кому це потрібно ? 
Якби не твій брат - торчок , нічого б цього не було . 
Якщо вбивати , то вбивати всіх . 
А як щодо Джетро ? 
Ми ж його відпустили , так ? 
Він поїхав , хіба ні ? 
Ну і холодрига ! 
Може , зайдеш усередину , друже ? 
- Так , хороша ідея , дякую . - Ага . 
Випий гарячого чайку . 
