Ei ! Rapaz ! 
Tudo bem se ele sentar nessa mesa ? 
Sim , claro . Sente-se . 
Tem ideia de como isso é ruim ? 
Acho que tenho uma ideia . 
Posso ajudar a se livrar do corpo . Se você quiser . 
- E ele ? 
O Sr. TOC contando o dinheiro . 
Posso ajudá-lo com ele também . 
Não vamos matá-lo . 
Tem ideia melhor ? 
Quatro milhões exatos ! 
Está lacrada . 
Não precisam dizer nada . 
Ele teve o que mereceu . 
Venha aqui ! 
Jethro ! 
Pare de correr ! 
- Tudo bem , Geoff ? 
- O que estamos caçando ? 
Agasalho azul . 
Freddy , pegue a rota norte . 
Eu vou para o leste . 
- Sabe para onde vai ? 
Não tem sinal ! 
Pare de correr , Jethro ! 
Respire fundo , filho . 
- Chega . 
- Eu não vou dizer nada . 
Eu não vi nada . Está certo ? 
Não me machuque . Não vamos . 
Nós vamos resolver isso . 
Resolver ? Vocês mataram o Tommy ! 
Prometo que não vamos machucá-lo . 
Certo . Vamos finalizar . 
Abaixe a arma . 
Sem testemunhas . 
Qual é o seu problema ? Me dê isso . 
Solte o telefone . 
Mandei soltar o telefone , Jethro . 
Freddy , não ... 
Comunicação encerrada . Muito bem . Agora me diga com quem ele falava . 
Deixe que venham , Eddie . 
Deixe que venham . 
Venha aqui . 
O que isso significa ? 
Todos sentimos a sua dor , Johnny . 
Sabemos por que está aqui . 
Você abandonou a si mesmo para se render às tentações físicas . 
Não se trata do carro . Não se trata do relógio no seu pulso . 
Não se trata dos cinco gramas de pó ou seja lá o que cheira na sexta à noite . 
Você sabe que aquela terra é árida . 
É por isso que está aqui . É por isso que estamos aqui . 
Podemos lhe oferecer ... amor ... e fraternidade . Enquanto o mundo lá fora não pode lhe oferecer nada além de um caixão cheio de ossos ocos . 
Então feche seus olhos e abra o coração para Deus . 
Certo , vamos refletir por um momento . 
Maxie . Pode assumir . 
Desculpe , mas não conseguimos falar com Tommy . 
- Não atende o telefone . - E daí ? 
Ele deveria pegar o dinheiro . E desapareceu . Deve estar tramando algo . 
Normalmente , eu não me preocuparia , mas recebi uma mensagem do Jethro . 
O que dizia ? 
Foi ambígua . 
Como assim , " foi ambígua " ? Não foi clara . Aberta a interpretação . 
Eu sei o que significa ambíguo . O que dizia na mensagem ? 
Certo . Coloque-o lá atrás para levá-lo a um lugar seguro até acertarmos tudo . 
- Tem um freezer ? 
- Não é grande o suficiente . 
- Tem tranca no escritório ? - Sim . 
Feche as persianas , tranque a porta . Ninguém entra ou sai . 
- Há quantas pessoas na casa ? 
- Minha mãe e 20 funcionários . 
Você , diga aos funcionários para irem embora , e não faça mais nada . 
Vinte funcionários para irem embora . Copiado . 
Edward , controle-o . Sim . Deixe comigo . 
Vamos . 
Você . No carro agora . 
Venha , sente-se . 
Fale com os funcionários e com mais ninguém . Sim . Eu estou muito bem . 
É muita informação , não é ? 
- Sinto que , de repente , tudo está em 3D . 
- Tudo está em 3D . 
Quero dizer que está diferente agora . 
Sim , Freddy , está diferente . É um assassino agora . 
Você quer que eu fique aqui olhando para ele ? 
Posso trabalhar ? Ir ao banheiro ? 
Quero que use seu cérebro , Jimmy . 
Puta merda . 
Não consigo . Necessito instruções claras e específicas . 
Vai conseguir , querido . É só por algumas horas . 
Só não o deixe usar o telefone . 
É um prisioneiro e está em apuros . 
Só não o deixe escapar . 
Beleza , chefe . 
Sem problemas . 
Você fuma maconha ? 
Por quê ? Você tem aí ? 
Precisamos dar um jeito nisso sem outras mortes . 
A última coisa que queremos é outro cadáver . 
Matar é complicado . É ruim para os negócios . 
Mas precisa entender com o que estamos lidando . 
Tommy Dixon estava bem embaixo na cadeia alimentar . Mas o irmão dele , o Gospel , é um pouco mais importante . 
E bem maluco . 
Ele é perigoso . Conhece gente muito poderosa . Tipo quem ? 
Jesus . E o pai dele . Que o ajudaram a virar um dos maiores traficantes do noroeste . 
Jesus e o pai dele . Combinação perigosa . 
Não confieis em príncipes , nem no filho do homem , em quem não há salvação . 
Sai-lhe o espírito , volta para a terra . Naquele mesmo dia perecem os seus pensamentos . 
" Eu sou o caminho , e a verdade e a vida , e ninguém vem ao Pai , senão por mim . " 
Retaliação em manifesto . 
Ficaria de fora se fosse você . Deixe com os profissionais . 
Bom dia . Bonjour . 
Felix , você está bem ? 
Muito bem . Obrigado . 
Eu estava ... levantando da cama . 
Eu tenho um trabalho para você . 
Está livre hoje ? 
Hoje ? 
Vou checar a minha agenda . 
É seu dia de sorte . Mas preciso de carona . 
Quero a lista de novo . 
Limão . 
Ácido fluorídrico . 
- O que é ? - Cortador de osso . 
- Serra ... - Serra sabre . Serra sabre . 
- Sacos plásticos . - Plásticos . 
- Roupas de proteção . - Quê ? - Roupas de proteção . 
Vamos . 
E precisamos de fé . 
Café . 
Como entrou nesse jogo ? 
Eu era do coral da igreja . 
Gosto de música e números . 
A música é isso . São só números se movendo em conjunto . 
Me ofereceram o trabalho para fazer as contas . 
Não sabia que eram uma família criminosa com Jesus como líder . 
Tommy Dixon não me pareceu um tipo religioso . 
É aí que você se engana . 
Esse tipo de adoração a Jesus é mais letal que gás mostarda . 
Esses irmãos são lunáticos . 
A única coisa que gostam mais que amar é matar . 
Tommy mereceu . 
Estou feliz que esteja morto . 
Não vou dizer uma palavra , juro por Jesus . 
O outro Jesus . O bom Jesus . 
Posso acreditar em você , mas não sou o único que deve convencer . 
- Eles vão me matar . 
- Não necessariamente . 
Vamos lá , Felix . 
Felix . Buongiorno . Você parece forte . 
Blanket , abra lá atrás e tire o tapete , por favor . 
Estou indo . 
Está frio . 
Certo . A situação está sob controle ? 
Sim . A mãe está dormindo . Os funcionários foram embora . 
Então temos um corpo e uma testemunha , certo ? 
Simples . A testemunha está segura ? 
Começamos com a carne . 
O que estão esperando ? 
Precisam se trocar . 
Um cadáver com traumatismo craniano grave . 
Essa é a arma que foi usada ? Sim . 
É um Gainsborough ? 
Fabuloso . 
Arrumamos isso depois . 
Penso em fazer um " corta e enterra " . 
Esquartejamos o corpo , encontramos um lugar sereno , mas isolado , enterramos bem fundo , cobrimos com limão , enchemos de terra e decoramos com adubo . 
- Tenho uma pergunta . 
- Claro . Por que cortá-lo em pedacinhos ? 
Para cavarmos um buraco menor . 
Além disso , com os órgãos expostos , aceleramos o processo de decomposição . 
E os vermes adoram . 
No meu ofício , preciso ter uma abordagem holística . 
Keith , comece lavando o sangue das paredes . 
Blanket , pegue a arma e ponha no porta-malas do carro . Dirija até fundos para que fique fora de vista . 
Vou desmembrar o corpo lá fora . 
Você vai fazer a operação ? 
Sim . Forneço serviço completo . Incluindo a remoção de testemunhas . 
Mais alguma pergunta ? 
Por favor , me apresente ao anfitrião . 
Eddie , este é o Felix . 
Ele tem muita experiência nesse tipo de situação . 
- Veio oferecer seu conhecimento . 
- Eddie . Felix . Obrigado por vir tão rápido . 
Sim , claro , é um assunto urgente . 
Agradeço seu conhecimento e experiência , mas precisamos falar do Jethro . 
Jethro é a testemunha ? 
Acho que podemos usá-lo para criar uma história para o Gospel . 
E se eu sugerisse que coisas não iam bem entre Tommy e Jethro ? Que estavam brigando enquanto contavam o dinheiro . 
Filmamos o show no celular do Tommy e colocamos no bolso dele . Colocamos o corpo no porta-malas . 
O Gospel vai achar que Jethro matou Tommy e fugiu com o dinheiro . 
E onde estará Jethro enquanto tudo isso está acontecendo ? 
Num navio para a Austrália . Com dois milhões de libras . 
Não seria mais fácil se o mandássemos para a Lapônia ? 
Poderia ficar com o Papai Noel , se esconder com os elfos e fazer brinquedos . 
É um garoto bom que tomou decisões ruins . 
Não faria isso se tivesse opção . 
O que acha , Felix ? 
Acho que deveria cortar a cabeça dele . 
Ótimo . Eu sei o que seu pai faria . 
Ele também cortaria a cabeça dele . 
Ainda bem que está preso , então não vamos cortar a cabeça dele . 
Ótimo . Agora que esclarecemos isso , cuide do Jethro enquanto vou falar com o Gospel . 
Limpe a casa , mas não se livre do corpo . 
- Se importa se conversarmos ? 
- Por favor ! 
- Vamos bater um papo . - Com prazer . 
Parece que está confuso sobre por que estamos aqui . 
Eu não criei esse problema . Estou tentando ajudá-lo . 
Se não quiser , direi ao Felix para guardar as ferramentas na van . 
Não . Eu peço desculpas . 
Não quis parecer ingrato . Só preciso de um tempo para ver se eu consigo resolver isso . 
Falou que matar é ruim para os negócios . 
Tem 24 horas ou terei que agir . 
Ótimo . 
Não quero fazer isso , Eddie . 
Não queria antes , não quero agora . 
Não vou dançar essa merda , está bem ? 
Você fez uma coisa péssima , Freddy . 
Matou um homem . E não pode desfazer isso , mas , se fizer exatamente o que eu falar , há uma pequena chance ... de você se safar . 
Você vai dançar . 
Tudo bem . 
Sr. J. 
Está usando a tinta Waterman Serenity ? Azul , não preta ? 
Isso mesmo . 
Use papel mata-borrão . 
Gostaria de adicionar um nome à lista . 
Estenda o convite ao novo duque de Halstead . Veja se morde a isca . 
Aqui está , senhor . 
Sou um rico imbecil que estragou tudo Ia ia ô 
Essa foi a melhor . 
A melhor de um monte ruim . 
Querido . 
Oi , mãe . Estamos quase terminando . Podemos ajudar ? 
Sim , isso acabou de ser entregue em mão . - Certo . 
- É um convite do Sr. Johnston . 
É o Johnston com " T " ? 
Sim , ele é seu amigo ? 
Não fomos formalmente apresentados . 
Então é uma pena que este convite não seja para você . 
Seus amigos querem um chá ? Eu pediria aos funcionários , mas sumiram . 
Um chá seria ótimo . 
Eu cuido disso , Senhoria . 
Obrigada , Geoff . 
Acho que está na hora de eu ser apresentada a Stanley Johnston . 
Achei que meu negócio com ele estava resolvido . 
Lapsang souchong . 
- Biscoitos , Graça ? - Obrigada , Geoffrey . Quanta gentileza . 
Frederick , por que está vestido de galinha ? 
Sim . 
O negócio da galinha é mais ... É mais ... O que você diria , Eddie ? 
- Caridade . - Instituição de caridade . 
Qual ? 
É uma instituição que combate as péssimas condições das fazendas de galinhas . 
Exatamente . É muito altruísta da sua parte , Freddy . 
Não sabia que se interessava tanto pelo bem-estar dos animais . 
A gente faz o que pode pelas galinhas . 
Estou confusa , Srta . Glass , porque ... O que exatamente você faz ? 
Meu marido me disse que tinha algo a ver com antiguidades . E agora parece comprometida com a busca altruísta do bem-estar animal . 
Então qual é ? Antiguidades ou galinhas ? 
Eu não tenho interesse nas circunstâncias relacionadas às privações de aves comerciais . 
Mas a Sua Graça é abençoado com um coração mais compassivo que o meu . 
Como o ajudo com os negócios dele , pensei em dar uma mão . 
Um brinde a isso . 
Ele já ligou três vezes , Eddie . 
Acha que ele quer falar comigo ? 
Imagino que sim , Freddy . 
Para isso funcionar , deve agir como se nada estivesse errado . 
Certo , não quero ser um babaca , mas você precisa atender . 
Alô , telefone do Freddy . O Freddy está ? Preciso de uma palavrinha . 
Está jantando . Posso anotar o recado ? 
Me chamo John Dixon . 
Com quem estou falando , por favor ? 
Edward , o irmão dele . 
Ah , sim . Que coincidência , porque estou ligando por causa do meu irmão , Tommy Dixon . 
Já ouviu falar nele ? 
Sim , ele esteve aqui hoje de manhã . 
Certo . É bom saber . 
Ele não voltou para casa , então estou tentando descobrir onde está . 
Ele saiu daqui por volta das 11h . 
Você estava lá ? 
Sim . 
Então você é a última pessoa que o viu . 
Lamento ouvir isso , Sr. Dixon . 
Podemos ajudar ? 
Tudo bem se eu aparecer amanhã por volta do meio-dia ? Só para batermos um papo . 
Se acha que ajudaria , é claro . Eu acho , sim . 
Certo , cuide-se até lá . 
Errol , sinto cheiro de problema . 
Amanhã ao meio-dia ? Muito bem . 
Freddy , por que tem dois carros ? 
- Trouxeram um time de futebol . 
- É , eles não economizam . 
Não se intimidem com o olhar dos meus rapazes . 
Eles são bons rapazes . São tementes a Deus . 
Boa tarde , Sr. Dixon . 
Esta é a sua casa , não é ? Sim . 
Muito luxuosa . 
Muito impressionante . 
Mas sua conta deve ser chocante . 
Conta de quê ? 
Conhece meu irmão , Freddy ? 
Sim , Freddy e eu nos conhecemos . 
Deveria se arrepender , filho . Porque Jesus ama você . 
Nos conhecemos bem . Ótimo . 
Senhor Lawrence . 
Por favor . E traga todo o coral . 
Lamentamos o desaparecimento do seu irmão . 
Mas como eu disse , depois que Freddy terminou os negócios ontem de manhã , eles foram embora e não tivemos notícias . 
O negócio foi resolvido como Tommy queria ? 
Vá à merda ! 
Sim . Freddy deu o dinheiro a ele . Tommy esperou enquanto seu parceiro , 
Jethro , não era ? 
- Isso . - Sim . Jethro contou o dinheiro para confirmar o valor , e foram embora . 
Minha preocupação é que nenhum deles apareceu desde que saíram daqui . 
E recebemos uma mensagem enigmática do Jethro . 
Errol , mostre a mensagem . 
" Marcaram o Tommy suave . " 
É algo religioso ? Acho que não . 
Ele pode ter se sentado no celular ? 
Talvez . Mas acho que estava tentando se comunicar . 
Mas o que está tentando dizer ? 
Eddie , tem alguma ideia ? 
Não faço ideia . 
Mas tem uma coisa . 
Não deve ter sido nada , mas houve uma pequena altercação . 
Como assim , " altercação " ? 
- Ele quer dizer que ... 
- Errol , eu sei o que é altercação . 
Enquanto Jethro contava o dinheiro , seu irmão ficou frustrado , e eles começaram a discutir . 
Errol , isso é comum ? 
Nunca ouvi uma sílaba de descontentamento entre os dois . 
Então qual foi a natureza da discussão ? 
Tommy ficou frustrado com a demora . Jethro não queria ser apressado . 
Tommy não é o mais paciente do mundo . 
Talvez seja só isso . Como eu disse , não deve ser nada . Nada . Minha esperança é que Tommy tenha só desviado o caminho . 
Não seria a primeira vez . 
Não há nada que Deus mais ame do que um pecador de volta ao rebanho . 
E , falando nisso , alguém aqui sente a necessidade de se arrepender ? 
Deseja falar algo , Frederick ? 
Sim . Tenho uma confissão a fazer . 
Eu tirei uma vida . 
Quem você matou , filho ? 
Desculpe , Eddie . 
Fui responsável pela morte do Monty . Pronto . 
- Monty , o gato ? - É . Me falaram que para ensiná-lo a nadar devia jogá-lo no lago . Então eu o joguei . Ele caiu e afundou . 
Freddy , eu procurei aquele gato por duas semanas . Sinto muito . Foi há 25 anos . 
Me senti seguro em falar , achei que entenderia . 
Mais alguma coisa ? 
Sim , também masturbei a governanta que você gostava ... Freddy . 
O que ele está fazendo ? 
Obrigado pelo tempo de vocês . Desculpe o incômodo . 
Não foi nada . 
Espero que o encontre . 
Eu agradeço . Mas acho que não vou . 
Quando eu estava em pé ali , tive uma sensação avassaladora de que a alma do meu irmão não está mais no corpo dele . 
Caramba . 
De certa forma , é algo glorioso ... mas como sinal de respeito , gostaria de um minuto em silêncio . 
Tudo bem ? 
Claro . Com certeza . 
- Você ... - Edward , gostaria de ... 
Você quer ... 
Acho que ... 
Está apertando forte . 
Ave Maria . Amém . 
Muito bem , vamos embora ! 
- Acha que acreditou ? Parece que sim . - Acho que é cedo demais para dizer . 
Sim , claro . 
Se ele acreditou , se conseguirmos superar isso , vou recompensar você . Não falo sobre dinheiro . Vou te dever minha vida . 
Sim , você vai . 
Apartamento 12 , sexto andar , o passaporte está na gaveta de meias . Terceira gaveta , atrás das calças . 
Não mora mesmo com ninguém , certo ? 
Moro sozinho . 
Certo . Deixe comigo . 
Que dia agitado . Tanta gente . 
Estamos esperando mais alguém ? 
Não . Acho que isso é tudo por hoje . 
Sei que tem sido difícil ter pessoas indo e vindo , mas não será para sempre , eu prometo . 
Do que está rindo ? 
Seu pai disse algo parecido . 
Obrigada , Lawrence . 
Graça . 
Mas não havia nada que ele pudesse fazer . 
Você sabia . - Sim . - Esse tempo todo , você sabia . 
- Por que não me contou ? 
- Porque achei que precisava escolher . 
Seu pai achava que não havia nada de errado . 
Todos nós nos beneficiamos do dinheiro . Mas o envenenou . Envenenou a alma dele . Não quero que aconteça com você . 
Não vou permitir . 
- Mas agora devo lidar com uma situação . - Freddy ? Sim . Freddy . 
Mas quando isso for resolvido , e vai ser ... vou retirá-los da nossa propriedade . 
Prometa que vai tomar cuidado . 
Se deixar o alçapão aberto só 5cm , a natureza entra sorrateiramente . 
Não me surpreende . Devem se confundir . É sempre verão aqui . 
Mano , eu vejo de tudo . Cobras . Arminhos . 
Uma vez , um pisco-de-peito-ruivo veio aqui . 
Peguei como uma bola de beisebol . 
Sabia que se colocar o dedo indicador na crista do pisco-de-peito-ruivo e pressioná-la no ritmo certo , o pássaro se entrega a você ? 
Pernas e asas abertas . 
Jimmy , sou eu . - Olá . - Não está onde ele disse que estava . 
Ele está dizendo que não está onde deveria estar . 
Eu achei que estivesse lá . 
- Ele disse que está aí . 
- O quê ? - Olhou a gaveta de meias ? 
- Gaveta de meias . - Jimmy . - Na gaveta . Passe o telefone para ele . 
Tenho instruções claras para não deixá-lo usar o telefone . 
Ele pode ligar para alguém . Ele é um prisioneiro . 
Pergunte de novo onde está o maldito passaporte . 
- Disse que está na gaveta de meias . - Droga . Espere . Embaixo do meu teclado na sala . - Você toca teclado ? - Sim . - Ele toca teclado ! - Jimmy . - Eu sou bom . 
- Sabia que eu tocava teclado ? - Jimmy . - Mano , está no teclado . 
- Embaixo . 
- Armário pequeno . - Num armário . 
Não sei qual , mas é pequeno . Tudo bem . 
Puta que pariu ! 
Boa noite , senhor . 
Obrigado . 
Olhe para você . Vestido como um guerreiro . 
Pegou o passaporte ? 
Alguma complicação ? 
Está com uma cara péssima . 
Por que estamos aqui ? 
Para sabermos por que tio Stan quer pagar o dobro do que suas terras valem . 
- E por que diz " nós " ? 
- Não acho que esteja interessado na casa . Acho que é no nosso negócio . 
E o que ele faz ? Metanfetamina . Ganhou bilhões com isso . 
O que você é , Susan ? 
Traficante com coração ? 
Gostamos de dinheiro como qualquer pessoa . Mas o produto dele tem um preço bem alto . 
Ficamos no nosso quadrado , porque , em comparação , é mais pacífico . 
Se o deixarmos entrar , haverá carnificina . 
Aqui estamos . 
O Sr. Johnston estava sentindo a falta dos senhores . 
Por favor . 
Sua Graça , o duque de Halstead , acompanhado de sua amiga , Srta . Susie Glass . - Bem-vindo . - Desculpe o atraso . 
Encontrei um amigo . É um prazer . 
Permita-me apresentá-los à princesa Rosanne . 
- Oi , Rosie . 
- Eddie . 
Rosie , Eddie , Graça , Alteza . 
Passávamos o verão na Mansão Halstead quando eu era pequena . 
- Há muito tempo . 
- Eu devia ter desconfiado . Mundo pequeno . 
A princesa Rosanne é descendente direta do rei Leopoldo III. É a décima primeira na sucessão do trono belga . 
Soube que era a décima segunda . 
Quem morreu , Rosie ? 
- O papai caiu do cavalo . - Ah . 
Não diga que sente muito . Nunca gostou dele . 
Ele tinha seus méritos . O principal , você . 
- Sinto muito pela morte do seu pai . 
- Todos sentimos . 
Conhecia o falecido duque ? 
Sim , Susie trabalhou com meu pai por vários anos . 
- Como ? - Negociante de antiguidades . 
Que coincidência . 
Talvez possa nos ajudar com um debate . 
Colocarei a conversa em dia com a princesa enquanto falam sobre antiguidades . 
Boa noite . 
Seu irmão não deve estar feliz por ter sido preterido . 
Tem sido um desafio . 
Ele tem se enfiado no pó e em festas ? 
Muito do primeiro , não muito do segundo . Com licença . Esta é a senhora Jones . 
E esta , Susan Glass . 
Prazer . 
A Sra. Jones me auxilia com aquisições . 
Qual sua ligação com o Sr. Johnston ? 
Ele é muito divertido . E generoso . 
Comprei um relógio bem específico recentemente . 
Sra. Jones insistiu que eu fizesse uma cópia . Quero saber se você sabe me dizer a diferença . 
Vejo que é um Patek Philippe 1518 . 
Como é observadora , Srta . Glass . Não é qualquer Patek Philippe 1518 . 
É o relógio que foi usado por Winston Churchill quando aceitou a rendição alemã em 1945 . 
Sabe o que ele faz ? 
Seja o que for , deve ser muito bom nisso . 
Ele sempre me manda jatos , presentes , iates e ... 
Já entendi . 
O que acha , Susie ? Quanto vale ? 
Um Patek Philippe desta época vale entre dois e meio e três e meio , mas com a proveniência de ter sido usado no pulso de quem pôs fim à guerra , eu diria que vale entre nove e dez milhões . 
Muito preciso . 
Pode ver por que insisti que fizesse uma cópia . 
O que ele ganha com você ? 
Ele passa tempo com uma princesa . 
Como deve ter notado , ele gosta de colecionar aristocratas . 
Poderia nos dizer se este é verdadeiro ou falso ? 
Se estiver disposta . 
É verdadeiro . 
Deve estar aborrecida por ele estar usando-o . 
Foi rápido . Como soube ? 
Uma imitação é quente ao toque . 
Um cristal autêntico é frio por causa da condutividade baixa . 
Ou talvez tenha sido só um palpite . 
Não lido com falsificações . No meu mundo , eu não preciso . 
Você verá que reputação resolve todos os problemas de segurança . 
Se eu deixar este relógio neste bar , sei que ele ainda estará aqui quando eu voltar . 
E isso é tempo suficiente para dividirmos um charuto . 
Vamos ? 
Espero que saiba onde está se metendo . 
Para mim , ele é o cavalheiro perfeito . 
Você sabe no que está se metendo ? 
Que constrangedor . 
Estou vazando . 
Vamos limpar você ? 
Vamos . 
- Aqui está . - Obrigada . 
Vamos direto ao ponto , Srta . Glass ? 
Não vamos fingir que você e eu somos como eles . 
Eles moram no zoológico , enquanto nós moramos na selva . 
Por que está farejando a minha parte da floresta ? 
Seu pai fez um trabalho admirável para manter a empresa lucrativa . 
E você faz um ótimo trabalho para evitar conflito e competição . 
Mas temo que esta fórmula não possa continuar . 
E por quê ? 
Se ainda fossem os velhos tempos . 
Precisará de um parceiro . 
O que você é ? Um maldito oráculo ? 
- O que acha que sabe que eu não sei ? 
- Tem toda a razão . 
Eu vejo o futuro . 
E se quiser que as coisas continuem como estão , as coisas terão que mudar . 
Bem , obrigada por me avisar . Vou pensar nisso . 
Não me ligue . Eu ligo . Na saída , não esqueça seu presente . Meu presente ? 
O relógio . É para você . 
Relógios são para aposentadoria . 
O momento está errado . 
Cuidado . 
Não se mexa . 
Capitão . 
Olá , Susan . Tudo em ordem ? 
Só tapando um buraco . 
Pronto . 
O que fez com ele ? 
Não entendo muito , mas parece ferimento de bala . 
- O que você fez com ele ? 
- Bobinho . 
Não tomou essa lá embaixo . 
Não sei se vou querer ouvir isso . 
Não mesmo . 
Edward , me ligue . 
Peguei o passaporte , mas foi um pouco mais caro do que o previsto . 
Bem-vindo à selva . 
Preciso chamar o Felix ? 
Ele foi chamado . 
O que isso significa ? 
Ele está no local com instruções bem específicas . 
Vamos começar ? 
Obrigado , Felix . 
Esse é o plano . 
Preste atenção . 
O Gospel ligará para o cara que matei ... 
- Matou ? - Sim . Matei . Este mundo é seu , não meu . 
Foi legítima defesa . 
Acalme-se . 
Quando o Gospel for procurar , ele vai achar o corpo . 
Por quê ? 
Vamos deixá-lo lá para parecer que Jethro matou o cara enquanto procurava o passaporte . 
E tudo fará sentido para o Gospel quando achar o corpo do Tommy com a arma no porta-malas do carro no píer . 
Que ironia . Foi salvar a vida de um homem e acabou matando outro . 
Eu vejo a ironia . Mas pareço precisar de uma lição ? 
Não é uma lição . É só uma observação . 
Vamos embora ? Vai ajudar um velho soldado ? Ou vai ficar aí apontando dedos ? 
Estou bem . 
Sente-se e eu tiro seus sapatos . 
Aqui . Tome um drinque . 
- Vai aguentar ? 
- Aguento com uma bebida . 
Ainda está aqui ? 
Não se iluda . 
Não transo com serviçais . 
Boa noite , matador . 
Quem vai tirar meus sapatos ? 
Esperem aqui . 
Recebemos um sinal do rastreador da Mercedes dele . 
Achamos estacionado perto do píer dos barcos de pilotos no rio Tâmisa . 
Isto não é um carro . É um caixão . 
Isso estava no bolso dele . Evidência A. 
Com um vídeo do pedido de desculpas do seu irmão . 
Parece que você tinha razão . 
É esse mesmo . Seu coração não estava nessa apresentação , estava ? 
imbecil aqui , imbecil ali ... Não sei . 
Eu me esforcei bastante . 
Sou um rico imbecil que ... Acontece que Jethro era sorrateiro . 
Como assim ? 
Ele matou dois homens e desapareceu com todo o dinheiro ! 
Você o achou ? 
Não , mas vamos achá-lo . Não se preocupe com isso . 
Só tem um probleminha . 
A arma com que atiraram no meu irmão estava com o corpo no porta-malas . 
É uma arma ou uma faca ? 
É uma boa espingarda esportiva de fabricação inglesa . 
Parece valer mais de 200 mil libras . 
Como Jethro conseguiu uma dessas ? 
A explicação é simples . É minha . Ou , pelo menos , é nossa . Pertencia ao nosso pai . 
Notei que tinha sumido depois que você foi embora . 
O armário de armas geralmente fica destrancado e Jethro ficou sozinho . 
É , achei que devia ser de vocês . Não é a arma preferida de um traficante na linha de frente de Liverpool . 
Este ambiente combina muito mais com ela . Por isso a trouxe de volta . 
Achei apropriado trazê-la de volta ao seu habitat natural . 
Mas , curiosamente , no caminho até aqui , senti uma conexão sobrenatural começar a se desenvolver entre mim e aquele bastão de julgamento . 
Posso estar pedindo muito , mas acha que posso ficar com a arma por um tempo ? 
Legalmente , seria estranho para nós . 
Nos colocaria numa situação complicada . 
- Mas ... - Ou pode ficar com ela . 
Muito amável . 
Mas tenham certeza de que a hora do julgamento chegará . 
E quando isso acontecer , a arma será devolvida . 
Devemos agradecer a Jesus . Amém , irmão . 
Podemos voltar à vida tranquila ? 
Quando diz " vida tranquila " , já se perguntou de onde vem o dinheiro ? 
Não sei . Escravidão ? 
Preciso te mostrar uma coisa . 
Puta merda . 
Bem-vindo à selva . 
O barco o levará a um navio mercante , que o levará à Austrália . 
Parece um trem com várias paradas , então levará alguns meses , mas é o mais seguro . 
O que estava tentando dizer na mensagem que mandou para o Gospel ? 
" Eles mataram Tommy , S.O.S. " 
- Como chegou ao " suave " ? 
- Acho que foi o corretor . 
É difícil digitar quando se está sendo perseguido na floresta . 
Boa sorte . Obrigado . 
Não vamos vê-lo de novo . 
Você tem toda razão . 
Agradeço sua ajuda , mas o acordo original era entre o meu pai e o seu . 
Está na hora de eu falar com ele . 
Podemos arranjar . Ótimo . 
Posso levar alguma coisa para ele ? 
Ele adora churrasco . 
- Na prisão ? 
- É uma prisão aberta . 
E ele tem certos privilégios . 
Que filé fantástico . 
Maravilhoso marmoreio . 
Um belo lombo , também conhecido como sirloin . 
Lindo . Vossa Graça é muito gentil . 
Georgie , abra o telhado , está bem ? 
Deve ter um contato muito bom . 
Meu pai tinha um rebanho de White Park . 
Comercialmente inviável , mas adorava como perseguiam os andarilhos nas trilhas . 
Chifres grandes . Péssima atitude . 
Sempre tive tempo para o seu pai . Era um bom homem . 
Pode ir , George . 
Volto ao pôr do sol , Sr. Glass . 
Quando eu me atrasei ? O quê ? Você está sempre atrasado . Vá . Caia fora . 
Se voltar na hora , guardo um pedaço para você . 
Sabe a origem do nome sirloin ? 
Nos anos 1600 , o rei James , um parente distante seu , estava dando um banquete com mais de 100 pratos . 
No final do segundo dia , serviram um corte nobre de White Park que estava tão macio , tão saboroso , que ele lhe deu o título de cavalaria . 
Levante-se , Sir Loin . 
E o apelido pegou . 
E o resto , como dizem , é história . 
Me desculpe , pelo amor de Deus , sente-se . 
Ponha as pernas debaixo da mesa . Se esquente . 
Obrigado . 
Nada supera um churrasco no meio do inverno , não é ? 
Sr. Glass , isso não era o que eu esperava de uma prisão . 
Isso não é nada . 
Temos um campo de golfe , uma sauna nórdica , um lago onde podemos nadar , fabuloso para a circulação . 
Não há problema com lâminas na prisão ? 
O diretor , felizmente , é um grande admirador das habilidades do Sr. Kawasaki , que estamos prestes a apreciar . 
Vossa Graça quer me perguntar algo ? 
Tudo bem ? 
- Ele ? - Sim . Pode falar na frente do Sr. Kawasaki . Ele é muito confiável . 
A menos que seja sobre seus impostos . 
Não é mesmo , chef ? 
Sinceramente , Sr. Glass , não está claro por que seus negócios nas minhas terras são do meu interesse . 
Gostaria de conversar sobre uma renegociação . 
Espere aí . Como é ? Não estamos nos adiantando ? 
Isto é para ser uma apresentação . 
Tem que dar uma lubrificada antes . Não é um espaço aberto para renegociação completa . 
Acho que seu pai quer ouvir o que tenho a dizer . 
O que tem em mente ? 
Quero vocês fora das minhas terras até o fim do ano . 
Em troca , eu garanto que farei com que ganhe muito mais dinheiro . 
Sr. Kawasaki , coloque esta carne na churrasqueira . 
Sirva-nos um bom copo daquele uísque japonês . 
Acho que vamos ter uma conversa de verdade . 
Antes de falar com ele , devia ter falado comigo . 
- Está fora de ordem . - Teria me parado . Tem toda razão . 
Você é um soldado aristocrático , não um traficante de Londres . 
Espere aí . Fui eu que disse isso . Precisa de mim para impedi-la de matar . 
Claro que não gostamos de matar . Quem gosta ? 
Só estamos nisso por causa do seu irmão cheirador de pó . 
Depois que começa a matar , tem que terminar . 
E o Jethro ? 
Vamos deixá-lo ir , certo ? 
Ele já foi , não ? 
Está frio aí fora ! 
Por que você não entra , amigo ? 
- Vou entrar . Obrigado . - Sim . 
Pegue uma xícara de chá . 
