Tulipane ! 
Smije li se poslužiti tim stolom ? 
Naravno . Sjednite . 
Znaš li ti koliko je ovo gadno ? 
Naslućujem , da . 
Mogu ti pomoći da ukloniš tijelo . Ako bi htio da to učinim . 
- A on ? - Tko ? 
- Opsesivni kompulzivac koji broji novac . 
- I oko njega ti mogu pomoći . 
- Nećemo ga ubiti . 
- Imaš li neki bolji prijedlog ? 
Četiri milijuna do u dolar ! 
Kao grob . 
Šutim . 
Zaslužio je . 
Ovamo dođi ! 
Jethro ! 
Prestani bježati ! 
- Kako je , Geoffe ? 
- Što lovimo , Ekscelencijo ? 
Plavu trenirku . 
Freddy , idi na sjever . 
Ja ću na istok . 
- Ti znaš kamo ideš ? - Znam . 
Nema signala ! 
Daj prestani bježati , Jethro ! 
Predahni , sinko . 
- Dosta ! 
- Ništa neću reći . 
Ništa nisam vidio . Dobro ? 
Poštedite me . Nećemo ti ništa . 
Riješit ćemo ovo . 
Pa ubili ste Tommyja , jebote ! 
Nećemo ti ništa , časna riječ . 
Dobro ! Da dovršimo ovo . 
Spusti pušku . 
Nema svjedoka . 
Koji je tebi kurac ? Daj mi to ! 
Spusti mobitel . 
Spusti mobitel kad ti kažem . 
Freddy , nemoj ... 
- Komunikacijska veza uništena . A sad mi reci koga je upravo zvao . 
Samo neka dođu , Eddie . 
Neka dođu , ' ko ih jebe . 
Dođi . 
Ma što znači ovo ? 
Svi suosjećamo s tobom , Johnny . 
Znamo zašto si ovdje . 
Prepustio si se ... vjetrometini tjelesne čulnosti . 
Nije važan auto . Nije važan sat na zapešću . 
Nije važno ni pet grama koke , ili čime li se već zabavlja petkom navečer . 
Ti znaš da je ta zemlja jalova . 
Zato si ovdje . Zato smo svi mi ovdje . 
Mi ti možemo ponuditi ljubav . I bratstvo . A onaj svijet vani ne nudi ti ništa osim lijesa punog šupljih kostiju . 
Zato sklopi oči i otvori srce Bogu . 
Dobro , posvetimo se sad svi načas refleksiji . 
Maxie . Preuzmi . 
Oprosti , Johne , ali ne možemo dobiti Tommyja . 
- Ne javlja se na mobitel . - Pa ? 
Trebao je otići po onaj novac . Nestao je . Vjerojatno negdje vršlja . 
Ne bih se brinuo , ali sad mi je stigla poruka od Jethra , on je bio s njim . 
Što piše ? 
Bila je ... dvosmislena . 
Kako to misliš , dvosmislena ? Nejasna . Podložna interpretaciji . 
Znam što znači " dvosmisleno " . Što je pisalo u poruci ? 
Utrpaj ga otraga . Sklonit ćemo ga nekamo dok ne nađemo rješenje . 
- Koliki vam je zamrzivač ? 
- Premalen . 
- Postoji li brava na radnoj sobi ? - Da . 
Zatvori kapke , zaključaj vrata , nitko ni makac . 
Koliko ih je u kući ? 
Moja mama i 20 članova posluge . 
Ti reci posluzi da imaju slobodan dan , a onda miruj i ništa ne poduzimaj . 
Dvadesetoro slugu , slobodan dan . Pamtim . 
Edwarde , obuzdaj ga . Aha . Prepusti to meni . 
Idemo onda . 
Ti . U auto . Odmah . 
Hajde , sjedni . 
Razgovaraj samo s poslugom . Ma nemaš beda . Samo što mi je sve skupa ... 
Treba to prožvakati . 
Sve mi je najednom u 3D - u . 
Sve i jest u 3D - u . 
- Samo hoću reći da je sad nekako drukčije . 
- Da , Freddy , drukčije je . Sad si ubojica . 
Hoćeš da doslovno tu stojim i gledam ga ? 
Smijem ići na zahod i tako to ? 
Hoću da aktiviraš mozak , Jimmy . 
U , jebote ! 
Ne znam je l ' ja to mogu , šefice . Trebam jasne upute . 
Snaći ćeš se ti , srce . Nekoliko sati , ne više . 
Samo mu ne daj telefon . 
On je naš zatvorenik i u frci je . 
Nemoj dati da te obrlati . 
Dogovoreno , šefice . 
Sve pet . 
Pušiš li maricu ? 
Zašto ? Imaš je ? 
Moramo smisliti nešto da ne bude još ubijenih . 
Nitko od nas ne želi još jedno truplo . 
Ubijanje stvara nered , koči poslovanje . 
Ali moraš shvatiti u čemu je stvar . 
Tommy Dixon je bio relativno sitna riba . Njegov brat Evanđelist , međutim , on je malo teža kategorija . 
A lud je do jaja . 
E on je opasan . I poznaje neke moćne ljude . Na primjer ? 
Isusa . I njegovog tatu . Stvorili su od njega jednog od glavnih dilera na sjeverozapadu . 
Isus i njegov tata . Zaguljen tandem . 
" Ne uzdajte se u knezove , u čovjeka od koga nema spasenja ! 
Iziđe li duh iz njega , u zemlju svoju on se vraća i propadaju sve misli njegove ! " 
" Ja sam Put i Istina i Život : nitko ne dolazi Ocu osim po meni ! " 
Odmazda je otjelotvorena . 
Radije se ne petljaj . Prepusti to profesionalcima . 
' Jutro . Bonjour . 
- Felixe , jesi li dobro ? 
- Odlično , hvala . 
Baš sam ... ustao iz kreveta . 
Imam jedan poslić za tebe . 
Jesi li slobodan danas ? 
Danas ? 
Samo da pogledam u rokovnik . 
Imaš sreće . Ali trebam vozača . 
I još ... Daj mi opet ponovi popis . 
Vapno . 
Fluorovodična kiselina . 
- A ovo ? - Pila za kosti . 
- Pi ... - Klipna pila . - Kip ... na pila . 
- Plastične vreće . - P ... astične . 
- Zaštitna odijela . - Zaštitna odijela . - Zaš ... itna . 
Idemo . 
I moramo odorediti ... cijenu . 
Kava . 
Kako si se počeo time baviti ? 
Bio sam u crkvenom zboru . 
Volim glazbu i brojeve . 
To je zapravo glazba . Brojevi koji se usklađeno gibaju . 
Ponudili su mi posao , da vodim račune . 
Nisam znao da su narkokartel s Isusom na čelu . 
Nisam stekao dojam da je Tommy Dixon osobito pobožan . 
E varaš se . 
Taj njihov Isus ubojitiji je od bojnog otrova . 
Ta su braća jebeni luđaci . 
Od ljubavi im je draže jedino ubijanje . 
Tommy je dobio svoje . 
Drago mi je da je mrtav . 
Neću ništa reći , neću ni zucnuti , kunem se Isusom . 
Drugim Isusom . Onim dobrim . 
Ja bih ti još i povjerovao , ali ima i drugih koje trebaš uvjeriti . 
- Ubit će me , ha ? 
- Ne mora biti . 
Na noge lagane , Felixe . 
Felixe . Buongiorno . U formi si , vidim . 
Dekice , otvori prtljažnik i izvadi prostirku . 
Iz ovih stopa . 
Hladna je . 
Dobro . Je li situacija pod kontrolom ? 
Zasad . Majka spava na katu . Posluga je dobila slobodan dan . 
Dakle ... jedno truplo , jedan svjedok , je li tako ? 
Tko živ , tko mrtav . Svjedoka čuvate ? 
Onda prvo mrtav . 
Što vas dvojica čekate ? 
Ako idete sa mnom , skidajte se . 
Jedno truplo s teškom ozljedom glave . 
Pucano je iz te puške ? Upravo tako . 
Je li ono Gainsborough ? 
Famozno . 
To poslije čistimo . 
Dakle , razrezno - ukopna metoda . 
Tijelo ćemo raščetvoriti . Pa ćemo naći ... spokojno , ali skrovito mjesto . Duboko ćemo ga zakopati , preliti vapnom . Zatrpat ćemo ga zemljom , pa malo komposta za dekoraciju . 
- Imam pitanje . 
- Izvoli . Zašto ga rasijecate na komadiće ? 
Prvo , kopaš manju raku . 
Osim toga , unutrašnji organi bit će ogoljeni , čime ubrzavaš raspadanje . 
A i crvi uživaju . 
Naime , moj zanat zahtijeva holistički pristup . 
Keithe , ti prvo operi krv sa zidova . 
Dekice , uzmi pušku i odnesi je u prtljažnik . Odvezi auto otraga da se zasad ne vidi . 
Ja ću tijelo raskomadati vani . 
Znači , ti ćeš operirati ? 
Kako da ne . Pružam kompletnu uslugu . U koju je uključeno i uklanjanje svjedoka . 
Ima li još kakvih pitanja ? 
Onda me upoznaj s domaćinom , Susan . 
Eddie , ovo je Felix . 
Ima bogato iskustvo u ovakvim situacijama . 
- Nudi svoj stručni doprinos . 
- Eddie . Felixe . Hvala što si tako brzo došao . 
Okolnosti iziskuju hitno djelovanje . 
Cijenim tvoje znanje i stručnost , ali moramo vidjeti što ćemo s Jethrom . 
Jethro je svjedok ? Aha . 
Možemo ga iskoristiti da Evanđelista preusmjerimo na krivi trag . 
Recimo da ja natuknem da se Tommy i Jethro nisu baš najbolje slagali ? Da su se svađali dok je trajalo prebrojavanje novca . 
Snimimo Tommyjevim mobitelom , strpamo mu ga u džep . A onda tijelo namjestimo u prtljažnik . 
Evanđelist će pomisliti da je Jethro Tommyja ubio i okrao . 
Pardon , a gdje je Jethro dok se sve to događa ? 
Na brodu za Australiju . S dva milijuna funta . 
Zar ne bi bilo lakše da ga otpremimo u Laponiju ? 
Družio bi se s Božićnjakom , sklonio kod sobova , učio izrađivati igračke . 
Dobar je mali , ali griješio je u odlukama . 
Ne bi se ovime bavio da ima izbora . 
Što ti kažeš , Felixe ? 
Da mu treba capnuti glavu . 
Divota . Znam što bi tvoj otac učinio . 
I on bi mu ... capnuo glavu . 
Na sreću , on je u zatvoru pa mu neće capnuti glavu . 
Izvrsno . Sad kad smo to razjasnili , čuvajte Jethra , a ja idem k Evanđelistu . 
Očisti kuću , ali sačuvaj tijelo . Može tako ? 
- Slobodno malo izađemo ? 
- Svakako . 
- Idemo porazgovarati . - Drage volje . 
Pogubio si konce o tome zašto smo mi ovamo došli . 
Ja problem nisam izazvala , pomažem ti da ga riješiš . 
Ako nećeš moju pomoć , Felix i dečki će spakirati stvari . 
Ne . Ispričavam se . 
Nisam htio ispasti nezahvalan . Trebam malo vremena da ... potražim rješenje . 
Ubijanje koči poslovanje , i sama kažeš . 
Dvadeset i četiri sata , a onda , generalka . 
Divota . 
Neću to raditi , Eddie . 
Nisam htio prije , neću ni sad . 
Neću plesati , jasno ? Plesanje ne dolazi u obzir ! 
Bio si jako zločest , Freddy . 
Ubio si čovjeka . To se ne da popraviti da ga jebeš . Ali postoji tračak nade da ako napraviš točno što ti kažem ... uspjet ćeš se izvući . 
Plesat ćeš . 
Pa dobro . 
G . J . Izvolite . 
Stavio si tintu Waterman Serenity ? Plavu , ne crnu ? 
Dakako . 
Obavezno prijeđite bugačicom . 
Dodat ću još jednoga gosta . 
Pošalji pozivnicu novomu vojvodi od Halsteada , možda zagrize . 
Izvolite . 
Snobovski sam pizdek ja , zasrao sam do kraja Ija ija o 
To je dosad najbolje . 
Najbolje od lošeg . 
Joj , dušice . 
Mama . Baš nešto dovršavamo . Nešto si trebala ? 
Da , ovo su sad osobno uručili . - Aha . 
- Pozivnica od stanovitoga g . Johnstona . 
Johnstona s " t " ? 
Da , vaš prijatelj ? 
Nismo se službeno upoznali . 
Onda baš šteta što ova pozivnica ne glasi na vas . 
Jesu li tvoji prijatelji za čaj ? Da ? Rekla bih posluzi , ali isparili su . 
Može čaj , hvala . 
- Da . - Ja ću , vojvotkinjo . 
Hvala , Geoffe . 
Vrijeme je da se upoznam s tim Stanleyjem Johnstonom . 
Mislio sam da smo mi iscrpli sve teme . 
Lapsang souchong . 
Keks ? Hvala , Geoffrey , lijepo od tebe . 
Frederick , zašto si obučen kao kokoš ? 
Dobro pitanje , da . 
Kokoš je zapravo nešto kao ... To s kokoši je ... Što bi ti rekao , Eddie ? 
- Za dobrotvornu organizaciju . 
A koju ? 
Ta organizacija upozorava na alarmantne uvjete na peradarskim farmama . 
Točno . Vrlo altruistično od tebe , Freddy . 
Nisam znala da ti je toliko stalo do dobrobiti životinja . 
Pa eto , dajem svoj obol za kokoši . 
Malo sam zbunjena , gđice Glass , zato što ... Čime se vi to točno bavite ? 
Moj muž mi je rekao da imate neke veze s ... antikvitetima . A sad vidim da ste se posvetili nesebičnoj borbi za boljitak životinja . 
Dakle , jedno ili drugo ? Antikviteti ili kokoši ? 
Osobno me ne zanima problematika vezana za patnje komercijalno uzgojene peradi . 
Ali Njegovu Ekscelenciju odlikuje veća suosjećajnost nego mene . 
A budući da mu pomažem u poslu , priskočila sam . 
Svaka čast . 
Triput ! Triput je zvao , Eddie . 
Misliš da hoće razgovarati sa mnom ? 
Vrlo vjerojatno , Freddy . 
Da bi ovo uspjelo , moraš se držati kao da je sve u najboljem redu . 
Ne bih htio ispasti pizda , ali stvar je u tome da se moraš ... ti javiti . 
- Freddyjev mobitel . - Je li Freddy tu ? Trebam ga malo . 
Na večeri je . Prenijet ću mu poruku . 
Ja sam John Dixon . 
S kim razgovaram , lijepo molim ? 
S njegovim bratom Edwardom . 
Aha . Kakva slučajnost . Zovem u vezi sa svojim bratom , Tommyjem Dixonom . 
Možda ste čuli za njega ? 
Da , jutros je bio ovdje . 
A je li ? Dobro da ste mi rekli . 
Naime , nije se vratio kući pa ga pokušavam locirati . 
Odavde je otišao jutros oko 11 . 
Vi ste bili prisutni ? 
Jesam . 
Dakle , vi ste ga posljednji vidjeli . 
Žao mi je što to čujem , g . Dixon . 
Možemo li vam mi kako pomoći ? 
Bih li mogao svratiti sutra oko dvanaest sati , recimo ? Da porazgovaramo . 
- Ako mislite da će to pomoći , svakako . - Mislim . 
Dobro , čuvajte se pa se vidimo . 
Errole , smrdi mi ovo . 
Sutra u podne ? Ma bravo . 
Freddy , zašto su u dva auta ? 
- Doveli su cijelu nogometnu ekipu . 
- Da , nisu minimalisti . 
Nemojte da vas moji dečki prestraše . 
Dobri su to momci . Fini . Bogobojazni . 
Dobar dan , g . Dixon . 
Vaša gajba , je li ? Jest . 
Baš je ... versaceovska . 
Ostavlja dojam . 
Ali struja vas dođe ko svetog Petra kajgana . 
Kakva kajgana ? 
Mog brata Freddyja poznajete . 
Kako ne , poznajemo se ja i Freddy . 
Pokaj se , sinko . Isus te voli . 
Dobro se znamo . Fino . 
- G . Lawrence . 
- Izvolite . Slobodno povedite cijeli zbor . 
Žao nam je što vam je nestao brat . 
Kao što vam već rekao , kad je Freddy jučer ujutro obavio što je trebao , otišli su i nisu se više javili . 
Je li Tommy bio zadovoljan obavljenim poslom ? 
Odjebi ! 
Da . Freddy je Tommyju dao novac . Tommy je čekao dok njegov suradnik ... 
Jethro , je li ? 
- Jethro . - Da . Dok Jethro ne prebroji i provjeri imaju li sav novac pa su otišli . 
Mene zabrinjava što se nijedan nije javio otkako su odavde otišli . 
A onda smo od Jethra dobili zagonetnu poruku . 
Errole , pokaži im zagonetnu poruku . 
" Ubsu Tommy WOW . " 
To je nešto vjersko ? Ne bih rekao . 
Jasno . Da nije možda sjeo na mobitel ? 
Možda . Ali ja mislim da nam je htio nešto poručiti . 
Ali pitanje je ... što ? 
Eddie , pada li ti što na pamet ? 
Ne , nažalost . 
Ali nešto sam primijetio . 
Vjerojatno sitnica , ali došlo je do nekih nesuglasica . 
Kako to mislite ? 
- To je kad ... 
- Errole , znam što znači " nesuglasica " . 
Dok je Jethro prebrojavao novac , vaš je brat izgubio živce i izbila je svađa . 
Errole , i inače su takvi ? 
Njih se dvojica nikad nisu ni ružno pogledali . 
Oko čega je nastao spor ? 
Tommy se uzrujao zato što sve skupa dugo traje . Jethro nije htio pritisak . 
Tommy nije baš strpljiv , ruku na srce . 
Eto , možda je to . Kako rekoh ... - Sitnica . - Da . Ja se nadam da je Tommy samo skrenuo s puta . 
Ne bi mu bilo prvi put . 
Bogu ništa nije draže od grešnika koji se vrati u stado . 
To me podsjetilo : osjeća li tko ovdje potrebu da se pokaje ? 
Želiš li otvoriti dušu , Frederick ? 
Da . Moram se ispovjediti . 
Nekomu sam oduzeo život . 
Koga si ubio , sinko ? 
Žao mi je , Eddie . 
Ja sam kriv za Montyjevu smrt , eto . 
- Mačka Montyja ? - Da . Rekli su mi da je mačku najlakše naučiti da pliva ako je baciš u jezero . Pa sam ga bacio . Pao je unutra . I potonuo . 
- Freddy , tog sam mačka tražio dva tjedna . - Oprosti . To je bilo prije 25 godina . 
Mislio sam da mu napokon mogu reći . 
Još nešto ? 
- S 14 godina sobarici sam gurnuo prste ... - Freddy . 
Što to izvodi ? 
Hvala na trudu . Oprostite što sam vas inkomodirao . 
I drugi put . 
Samo da ga vi nađete . 
Hvala vam . Ali sad mislim da neću . 
Dok sam stajao ondje , najednom me obuzela slutnja da duša mog brata više nije u njegovom tijelu . 
Uf . 
To u neku ruku treba slaviti . Ali želio bih da mu odamo počast minutom šutnje . 
Može li ? 
Da . Ma naravno . 
- Hoćeš ... - Edwarde , daj ti ... 
Hoćeš da ... 
Trebali bismo ... 
Čvrst stisak . 
Zdravo , Marijo . Amen . 
Dobro , put pod noge ! 
Mislim da je popušio . Ha ? To još ne možemo znati . 
Ma da , naravno . 
Ali ako jest , ako izguramo ovo , odužit ću ti se . Ne mislim na novac . - Dugovat ću ti svoj život . 
- Tako je , Fredwine . 
Stan broj 12 , šesti kat . Putovnica je u ladici s čarapama u spavaćoj . Treća odozgo , iza gaća . 
Samo da se razumijemo , nemaš cimera ? 
Živim sam . 
Dobro . Prepusti to meni . 
Naporan dan . Toliki ljudi . 
Očekujemo li još koga ? 
Ne . Mislim da je to za danas sve . 
Znam da nije lako . Stalno netko dolazi i odlazi . Ali i tomu će doći kraj , obećavam . 
Čemu se smiješ ? 
I tvoj je otac to rekao . 
Hvala , Lawrence . 
Ekscelencijo . 
Ali ruke su mu bile vezane . 
Znala si . Cijelo si vrijeme znala . 
Zašto mi nisi rekla ? 
Zato što mislim da trebaš sam odlučiti . 
Tvoj otac nije imao nikakve zamjerke . 
Od novca smo svi imali koristi . Ali to ga je otrovalo . Otrovalo mu je dušu . Ne želim da se to dogodi i tebi . 
Neću to dopustiti . 
Sad moram riješiti jedan problem . Aha , Freddy ? Da , Freddy . 
Ali kad ga riješim , a hoću ... uklonit ću tu djelatnost s imanja . 
No ... Obećaj mi samo da ćeš se čuvati . 
Ako ona vratašca odškrineš samo pet centimetara , priroda si sama nađe put . 
Nije ni čudo , sigurno se zbune . Tu dolje je stalno ljeto . 
Buraz , nema čega nema . Bjelouške . Zerdavi . 
Jednom mi je uletio crvendać . 
Uhvatio sam ga kao lopticu . 
Jesi li znao da ako kažiprst staviš crvendaću na prsa pa ih onako malo protrljaš , moraš uhvatiti pravi ritam , podat će ti se . 
Razmaknute noge , krila na boku . 
Jimmy , ja sam . - Bok . - Nije ondje gdje je rekao . 
Buraz , ono što traži nije gdje bi trebalo biti . 
Mislio sam da jest ondje . 
- Kaže da je ondje gdje je i rekao . 
- Molim ? - A ladica s čarapama ? 
- U ladici je . - Jimmy ! - U ladici je . Daj mu taj jebeni mobitel . 
Buraz , dobio sam jasne upute da mu ne dam mobitel . 
Ako mu ga dam , mogao bi nekog nazvati . Zarobljen je ! 
Ponovno ga pitaj gdje mu je ta usrana putovnica . 
- U ladici s čarapama . - Sranje ! Stani . Pod klavijaturama u boravku . - Sviraš klavijature ? - Da . - E , svira klavijature ! - Jimmy . - Reci mu da mi ide . 
- I ja sam ih svirao , znaš ? - Jimmy . - Kraj klavijatura , kaže . 
- Pod njima . 
- U ormariću . - U ormariću . 
- Ne znam u kojem , ali malen je . - Dobro onda . 
E jebiga sad ! 
Dobra večer . 
Hvala . 
Vidi ti njega . U ratničkom odijelu . 
Jesi li uzeo putovnicu ? 
Je li bilo komplikacija ? 
Nekako si mi zgužvan . 
Zašto smo došli ? 
Zanima nas zašto bi ujko Stan preplatio tvoju kućerinu . 
Zašto govoriš u množini ? 
Mislim da ga ne zanima kuća . Mislim da ga zanima naš posao . 
A koji je njegov ? Meth . Na njemu je zgrnuo milijarde . 
Što si ti , Susan ? 
Dilerica mekog srca ? 
Ne volimo mi novac ništa manje od drugih . Ali njegova roba ide u paketu s nasiljem . 
Mi se držimo svog faha zato što je , u odnosu na druge , miran . 
Ako mu otvorimo vrata , bit će krvi do koljena . 
Stigli ste . 
G . Johnston vam pomalo zavidi na odsutnosti . 
Izvolite . 
Vojvoda od Halsteada u pratnji prijateljice , gđice Susie Glass . - Dobro došli . - Malo kasnimo . 
Naletio sam na prijatelja . Drago mi je . 
Dopustite da vam predstavim princezu Rosanne . 
- Bok , Rosie . 
- Eddie . 
Rosie , Eddie , Vaša Ekscelencijo , Vaše Visočanstvo . 
Dok sam bila mala , ljetovali smo u Halsteadu . 
Davno je to bilo . 
Mogao sam i misliti ! Malen je ovo svijet . 
Princeza Rosanne izravna je potomkinja kralja Leopolda III . Jedanaesta u redu za belgijsku krunu . 
Prošli si put bila dvanaesta . 
Koga više nema ? 
Tata je pao s konja . 
Nemoj reći da ti je žao , nisi ga volio . 
Imao je svojih vrlina . Ti si najveća od njih . 
- Meni je žao zbog tvog oca . 
- Svima nam je . 
- Poznavali ste pokojnog vojvodu ? 
- Jest . - Susie je godinama surađivala s njim . 
- U kojem svojstvu ? Trgujem antikvitetima . 
Sretne li slučajnosti . 
Možda vi možete presjeći našu debatu . 
Ja ću porazgovarati s princezom dok vi odmjeravate svoje antikvitete . 
Ugodnu večer . 
Tvoj brat sigurno nije presretan što su ga preskočili . 
Da , nije baš glatko prošlo . 
Ne vadi nos iz koke i partija ? 
Prvo radi puno , drugo , ne pretjerano . Oprostite . Ovo je gđa Jones . 
Susan Glass . 
Drago mi je . 
Gđa Jones savjetuje me o akvizicijama . 
U kakvom si odnosu s g . Johnstonom ? 
Vrlo je zabavan . I velikodušan . 
Nedavno sam kupio jedinstveni sat . 
Gđa Jones inzistirala je da izradim kopiju . Vas pitam možete li prepoznati razliku . 
Vidim da je to Patek Philippe 1518 . 
Odlično zapažate , gđice Glass . Nije to bilo koji Patek Philippe 1518 . 
Taj je sat nosio Winston Churchill kad je prihvatio njemačku predaju 1945 . 
Znaš li čime se bavi ? 
Čime god da se bavi , očito mu odlično ide . 
Uvijek mi šalje avione , darove , jahte i ... 
Shvatio sam . 
Što mislite , Susie ? Koliko vrijedi ? 
Patek Philippe iz tog razdoblja obično vrijedi između dva i pol i tri i pol . Ali s dokazom da potječe sa zapešća koje je svojim potpisom okončalo rat , rekla bih da vrijedi ... devet - deset milijuna . 
Čista petica . 
I zato sam inzistirala na kopiji . 
- A što on dobije od tebe ? 
- Priliku za druženje s princezom . 
Vjerojatno si primijetio , voli skupljati aristokrate . 
Gđice Glass , možete li nam možda reći je li ovo original ili imitacija ? 
Ako biste bili tako ljubazni . 
Pravi je . 
Sigurno vam živci titraju što ga haba . 
Brzi ste . Kako ste znali ? 
Lažni je topao kad ga dodirneš . 
Prirodni je kristal hladan zbog slabije vodljivosti . 
A možda sam samo pogodila . 
S lažnjacima nemam posla . U svom svijetu to i ne moram . 
Vidjet ćete da reputacija rješava sve sigurnosne probleme . 
Da ovaj sat ostavim na ovom šanku , znam da bi ondje bio i kad se vratim . 
A nas dvoje za to vrijeme taman stignemo popušiti cigaru . 
Izvolite . 
Nadam se da znaš u što se upuštaš . 
Prema meni je on pravi kavalir . 
Znaš li ti u što se upuštaš ? 
Kakva blamaža . 
Procurio sam . 
Dođi da te očistimo . 
Idemo . 
- Izvolite . - Hvala . 
Prijeđimo na stvar , gđice Glass . 
Nećemo se pretvarati da smo poput njih . 
Oni žive u ZOO - u , a mi živimo u džungli . 
Da čujem onda zašto njuškate po mom teritoriju . 
Vašem ocu treba skinuti kapu što je održao profitabilnost ovog posla . 
A vama je pošlo za rukom izbjeći sukobe i konkurenciju . 
No , nažalost , ta formula više nije održiva . 
A zašto ? 
Da je bar kao što je nekad bilo . 
Trebat će vam partner . 
A vi ste kao neki prorok ? 
Što vi to znate , a da ja ne znam ? 
Imate potpuno pravo . 
Ja vidim budućnost . 
A ako želite zadržati postojeće stanje , stanje se mora promijeniti . 
Pa ... Hvala što ste se ponudili . Obavezno ću o tome porazmisliti . 
Nemojte vi zvati mene , ja ću vas . Kad odete , svakako ponesite dar . Dar ? 
Sat . Za vas je . 
Sat dobiješ kad ideš u mirovinu . 
Fulali ste trenutak . 
Sranje , pazi ! 
Ne miči se . 
Satniče . 
Susan . Je li sve u redu ? 
Začepljujemo rupu . 
Gotovo . 
- Princezo , što ste mu to učinili ? 
- Nisam stručnjak , ali rana je od metka . 
- Što ste mu vi učinili ? 
- Glupko . 
- To očito nisi ovdje zaradio . 
- Nisam sigurna da ovo želim čuti . 
Ni ja . 
Edwarde , nazovi me . 
Uzeo sam putovnicu . Ali cijena je bila ... malo veća od očekivane . 
Dobro došao u džunglu . 
Da nazovem Felixa ? 
Nazvao sam ga ja . 
Što to znači ? 
Na poprištu je i ima vrlo konkretne upute . 
Hoćemo li ? 
Hvala , Felixe . 
Ovako ćemo . 
Slušaj . 
Kad Evanđelist nazove ubijenog ... 
- Ubijenog ? ! - Da . Ubijenog . To je tvoj svijet , ne moj . 
Ja sam se samo branio . 
Smanji doživljaj . 
Kad Evanđelist dođe , zateći će tijelo . 
Zašto ? 
Ostavit ćemo ga ondje da ispadne da ga je ubio Jethro dok je tražio putovnicu . 
A Evanđelistu će sve to biti logično kad nađe Tommyjevo tijelo sa sačmaricom u prtljažniku auta parkiranog ... u luci . 
Kakva ironija . Išao si spašavati jednog , a ubio drugog . 
Svjestan sam toga , ali zar mi treba soliti pamet ? 
Ne solim ti pamet . Samo komentiram . 
Idemo ? Hoćeš li pomoći starom vojniku ? Ili ćeš mi samo prigovarati ? 
Mogu ja . 
Sjedni , a ja ću ti izuti cipele . 
Evo , popij nešto . 
- Hoćeš li uspjeti ? 
- Ako nešto popijem . 
Još si tu ? 
Ne laskaj si . 
Ne ševim se s poslugom . 
Laku noć . Ubojico . 
Tko će mi izuti cipele ? 
Čekajte tu . 
Najednom se aktivirao lokator u njegovom Mercedesu . 
Našli smo ga parkiranog kraj veza za peljarske brodice na Temzi . 
To nije auto , nego lijes . 
Ovo mu je bilo u džepu . Dokaz A . 
Zajedno sa snimkom isprike vašeg brata . 
Ispada da ste ipak imali pravo . 
To je taj . Nisi se baš uživio u izvedbu , je li , sinko ? 
Pizdek muu , pizdek bee Ne bih se složio . 
Zapravo sam se baš potrudio . 
Snobovski sam pizdek ja Ispostavilo se da je Jethro prava gnjida . 
Zašto ? 
Zato što je ubio dvojicu i pokupio se s novcem ! 
Našli ste ga ? 
Nismo još , ali hoćemo , bez brige . 
Ali nešto me kopka . 
Moj je brat ustrijeljen oružjem koje smo s njim našli u prtljažniku . 
Puška ili nož ? 
Visokokvalitetna sportska sačmarica engleske izrade . 
Navodno vrijedi više od 200 000 funta . 
Odakle Jethru takva puška ? 
To je lako objasniti . Moja je . Odnosno , naša . Pripada našem ocu . 
Vidio sam da je nema kad ste otišli . 
Šlampavi smo , ormar s oružjem često je nezaključan , a ... Jethro je ostao sam . 
I mislio sam da je vaša . Nije baš da takvo oružje preferira diler s liverpulske scene . 
Ovo joj je prirodno stanište . Zato sam vam je donio . 
Smatrao sam da je primjereno ruku vratiti u rukavicu , da se tako izrazim . 
Ali , zanimljivo , dok sam išao ovamo , osjetio sam kako se razvija onozemaljska povezanost između mene i te ... palice koja donosi presudu . 
Puno tražim od vas , ali može li ta puška neko vrijeme ostati kod mene ? 
Mogli bismo imati neugodnosti sa zakonom . 
To bi nas zakonski malo usosilo . 
- Makar ... - A može biti i kod vas . 
Jako ste ljubazni . 
Ali vjerujte , presuda će biti otjelotvorena . 
A pušku ću vam tad vratiti . 
Za ovo moramo zahvaliti Isusu . Amen , brate . 
Možemo li sad opet živjeti u miru ? 
Kažeš , " živjeti u miru " . Ali jesi li se zapitao otkud novac ? 
Pa ono , od ropstva ? 
Moram ti nešto pokazati . 
Pa jebote pas ! 
Dobro došao u džunglu . 
Ona brodica će te prebaciti na trgovački brod za Australiju . 
Usput često staje pa ćeš putovati nekoliko mjeseci . Ali tako je najsigurnije . 
Dok si još tu , što si htio reći u onoj poruci Evanđelistu Johnu Dixonu ? 
" Ubili su Tommyja , SOS . " 
A otkud ti WOW ? 
Valjda je automatski dopunio . 
Teško je tipkati kada te šumom naganja čopor bijesnih pasa . 
Sretno , Jethro . Hvala . 
Njega više nećemo vidjeti . 
Sigurno imaš pravo . 
Hvala ti na pomoći . Ali posao su prvobitno sklopili moj i tvoj otac . 
Trebao bih s njim porazgovarati . 
Možemo to srediti . Dobro . 
Mogu li mu nešto donijeti ? 
Voli roštilj . 
- U zatvoru ? 
- Otvorenog je tipa . 
A on ima neke ... povlastice . 
Fantastičan file . 
Krasno mramorirano . 
Ma baš predivan bubrežnjak . 
Predivan . Lijepo od vas , Ekscelencijo . 
Georgie , daj digni krov . 
Očito imate dobru vezu . 
Moj otac je držao stado White Parka . 
Komercijalno neisplativi , ali uživao je kad bi šetače otjerali sa staza . 
Veliki rogovi , kratak fitilj . 
Otac vam je bio dobar čovjek . 
Idi ti , George . 
Vratit ću se u suton , može , g . Glass ? 
Kad sam ja to zakasnio ? - Molim ? Pa stalno kasnite ! - Hajde , gubi se . 
Budi točan , bit će mesa i za tebe . 
Znate zašto se na engleskom zove sirloin ? 
U 17 . stoljeću , kralj Jakov , vaš daljnji rođak , ako se ne varam , priredio je gozbu s više od stotinu jela . 
Potkraj drugog dana poslužili su mu komad goveđeg buta prve klase koji je bio toliko ... ma mekan da popizdiš , toliko ukusan , da ga je proglasio vitezom . 
Ustaj , Sir Loin . 
A ime se uvriježilo . 
Kako bi se ono reklo , ušlo je u povijest . 
Joj , jebote , pardon . 
Sjednite . Zavucite noge pod stol , zgrijte koljena . 
Hvala . 
Nema do roštilja usred zime , ha ? 
Moram priznati , nisam baš ovakav zatvor očekivao . 
Ovo je sitnica . 
Imamo vam mi teren za golf , nordijsku saunu , prirodno jezero za plivanje , dušu dalo za cirkulaciju . 
Svejedno , zar nisu noževi u zatvoru problem ? 
Na svu sreću , upravitelj je veliki obožavatelj nagrađivanog umijeća g . 
Htjeli ste me nešto pitati ? 
Smijem ? 
- On ? - Da . Ne ustručavajte se pred g . Kawasakijem , vrlo je pouzdan . 
Osim kada treba platiti porez . 
Je li tako , chefe ? 
Iskreno , g . Glass , ne razumijem zašto je meni u interesu da posao vodite na mom imanju . 
Htio bih pokrenuti temu ugovaranja novih uvjeta . 
Prikoči malo ! Kako molim ? Da se nisi prenaglio malo , Edwarde ? 
Ovo je samo upoznavanje . 
Kao sa ženskom , kad pljuneš na prste da joj lakše uđu . Nije to platforma za otvaranje pregovora . 
Tvog oca sigurno zanima što imam reći . 
Što predlažete ? 
Maknite se s mog posjeda do kraja godine . 
A zauzvrat jamčim da ću vam donijeti daleko veću zaradu . 
G . Kawasaki , bacite bubrežnjak na roštilj . 
I natočite nam poštenu čašu tog japanskog viskija . 
Čeka nas ozbiljan razgovor . 
Prvo si trebao pitati mene pa njega . 
- U prekršaju si , satniče . - Ti bi me odbila . Nego što ! 
Ti si aristokratski vojnik , a ne diler iz južnog Londona . 
Stani malo , ja sam to rekao vama . - A mene trebate da više ne biste ubijali . 
- Normalno da ne volimo ubijati , tko voli ? 
Da nije tvog našmrkanog brata , ne bi bilo ovih problema . 
A kad počneš ubijati , moraš ubijati do kraja . 
A Jethro ? 
Njega puštamo , je li tako ? 
Pa otišao je . 
Hladno je vani . 
Uđi , prijatelju . 
- Može , hvala . - Pa da . 
Popij topli čaj . 
