Afspærringen skal være færdig kl . 14 , men ellers er det godt . 
- Okay , chef . - Ja . 
Nej , hør nu her . 
Sig , at det rager mig , hvis geder de er . Få dem væk fra vejen . 
Rolig nu , sergent . 
Vi ønsker ingen international hændelse . 
Herren med overskægget , gå i den retning . 
Herren med klappen , gå i modsat retning . 
Vi ordner det i mindelighed og lader gederne bestemme . 
- Lav ikke lort i den . 
Bobby ! 
Alt i orden ? 
- Hans papirer er ugyldige . - Lad mig se . 
- Goddag . - Goddag . 
- Det er kun tre dage . 
Sig , de kan komme ind , men kun denne gang . - Det skal ordnes . - Javel . 
- Freddie . 
- Chef . 
- Alt i orden ? 
- Jeg tager den . - Nej . 
- Jeg ordner det . Bliv her . - Javel . 
Åh . Goddag . 
Goddag . 
Ahmed . 
Det er vist ikke godt nyt . 
Det var et grimt fald . 
- I kunne bare have ringet . - Det gjorde vi . Mange gange . 
I sidste ende besluttede Deres bror , som den ældste søn , at det var nødvendigt at sende mig , så jeg kunne indprente Dem situationens alvor . 
Er min far døende , Ahmed ? 
Hans Nådes tilstand er alvorlig . 
Mine instrukser er straks at køre Dem til lufthavnen . 
Det er aftalt med Deres overordnede . 
Godt . 
Kom så . 
Sergent . 
Kan vi hjælpe ? 
Du har ledelsen , Charlie . 
Indtil jeg er tilbage . 
Velkommen hjem . 
- Har De savnet mig , hr . Lawrence ? 
Goddag , Freddie . 
Eddie . 
Edwina , Edouardo , du er her . Kom her . Godt klaret , søde dreng . 
Godt klaret . Lad os få et godt kram . 
Kram det ud . 
Godt at se dig . 
Hvordan har han det ? 
Elendigt , for at være ærlig . 
Der er ikke længere håb . 
Lægen siger , det bliver senest i morgen . Hvordan har du det ? 
For at være ærlig , så aner jeg det ikke . Jeg er bare ... 
- Hvordan har mor det ? 
- Det er hende , vi skal holde øje med . 
Hun har vist dyppet næbet i fars medicin . Hun har øjne som hjulkapsler . 
Godt så . 
- Tag dig sammen . - Okay . 
På det tidspunkt er han stangdrukken og nøgen . 
Han havde glemt , han var i Overkammeret . 
- Hvordan pokker ... - Goddag , Fnisenberg . 
- Er du okay ? - Ja . 
- Er han klar ? 
- Ind imellem . Det skifter lidt . 
Når han er klar , er han meget klar . 
Hej , mor . 
- Søde skat ! Gudskelov . 
Han bliver glad , selvom han ikke viser det . 
Skal vi gå ud ? Kom , min skat . 
Den første hertug af Halstead var en hård banan . 
Han byggede selv stedet . 
Hver eneste sten . Helt alene . 
- Far ... 
- Stjal stenene fra det gamle kloster . 
Det er mig , Edward . 
Hvorfor vendte du os ryggen ? 
Synes du , det er modigt at lege hårde børster med vennerne ? Godset skal ikke deles . Er det forstået ? 
Tænk ikke på det . Hvil dig nu . 
Pas på din bror . 
Han overlever ikke uden dig . 
Forstår du ? 
Ja . 
Den tredje hertug , en ond satan , dræbte 15 franskmænd før frokost . 
Han gjorde sig klar til en duel . Han skød sin egen fod af . 
Tåbe . 
Doktor ? Doktor ! 
Eddie . 
Velsign Gud den almægtige . Faderen , Sønnen og Helligånden . 
Må Gud altid være og forblive med dig . 
Amen . 
Godset har været i familiens eje i over 600 år , og Freddy sætter det over styr inden jul . 
Vi bør gøre noget . 
Du ville jo bruge alt på at genudsætte vilde bjørne i Berkshire . Hvad er der galt med bjørne ? 
De efterlader intet kulstofaftryk , og de var her før os . 
Ja , og de æder dig . 
Men det er irrelevant . 
Hele boet overdrages til den førstefødte søn . 
Freddy er arvingen , jeg er reserven . 
Måske skulle vi vælte ham sammen . 
Det var da en idé . 
Undskyld forsinkelsen . 
Og her er han så . 
Deres Nåde . 
De smalle veje på landet ... 
Okay ? Godt . Hold ud . 
- Et øjeblik . 
- En kop te ? Er du okay ? 
Jeg sad også fast bag en traktor . 
Super . Superduper . - Nej . - Godt . 
Er alle klar ? 
Lad os få det overstået . 
Så begynder jeg . 
Jeg , Archibald Horatio Landrover Horniman , den 12 . hertug af Halstead , åndsfrisk , erklærer , at dette er min sidste vilje og testamente . 
Til Geoffrey Seacombe for hans mangeårige trofaste tjeneste efterlader jeg et livstidslejemål på portvagtens hus . 
Til min kone , Sabrina , for loyalitet og trofasthed gennem vores mange lykkelige år sammen , efterlader jeg en årlig ydelse , som den nye hertug skal tildele efter eget skøn , og min elskede labrador , Luna . 
Til min datter , Charlotte , efterlader jeg Endurance på den betingelse , at hun sejler jorden rundt i den i de næste seks måneder . 
Godt gået . 
Ligeledes et legat på 1.000 pund om ugen , indtil hun gifter sig . Med en mand . Hold da op . 
Hvad angår resten af mit bo , inklusive min titel , huset og jorden , den store vinkælder , kunstsamlingen , yoghurtfarmen og mejeriet , landsbyen Hetheringham samt ejendommen i Sydfrankrig , testamenterer jeg hermed til min søn ... 
Okay Edward Horniman . 
Så jeg tror ... Jeg tænkte , at hvis alle ... 
Undskyld . Er du sød at gentage det ? 
Jeg testamenterer det til min søn , Edward Horniman . 
Det må du undskylde . Jeg er ked af , det er sket for dig . Det må være en slags ... 
Han er Edward . Jeg er Freddy . 
Nogle gange kalder de mig Fredward , og det er lidt forvirrende . 
- Jeg tror desværre , der er sket en fejl . 
- Det tror jeg ikke . 
Jeg forstår , du laver sjov . Var det ... Har du ... 
Står du bag ? Det er en spøg , ikke ? En syg spøg . 
Jeg er den ældste ! 
Jeg skulle arve det hele ! Hvad ... 
Hvad fanden foregår der ? 
- Det må være en fejl . - Nej ! 
Freddy , slap af . 
- Du tier stille . 
- Der må være sket en fejl . 
Jeg er den førstefødte søn . 
Det betyder formelt set , at titlen tilfalder mig . 
Det er ikke bare mig , der siger det . Sådan er loven fandeme . Det går tilbage til Bibelen , Kain og Abel . 
Det er Guds vilje . 
Den førstefødte søn får alt . 
Det er fandeme ... Det er sgu primogenitalt ! 
- Primogenitur . 
- Det var det , jeg sagde ! 
- Det har du hørt om , ikke ? 
- Selvfølgelig . Men testamentet er tydeligt . Godset tilfalder Edward . Titlen indeholder en successionsret , ifølge hvilken den kan tilfalde den anden søn ... 
Det må I undskylde . Jeg vil blæse på , hvad der står i testamentet ! Se her . 
" Successionsretten tilfalder det førstefødte , ægtefødte drengebarn ... " 
Printede du det ud , Freddy ? 
Jeg vil heller ikke høre fra dig , lady Macbeth . 
" ... der arver hele boet efter forældrene . " 
Huset , titlen , det hele tilfalder fandeme mig ! 
Hvorfor ryster du på hovedet ? Du skal ikke ryste på hovedet ad mig . 
- Mødet er hævet . - Freddy ... 
Vi stopper nu . Vi taler om det senere . 
Det er slut . 
De kan gå hjem . Mange tak , hr . skide Smithers . 
Hr . Burns . 
Nej , det sker ikke . Det sker ikke . 
Haha , den var god ! 
- Undskyld . - Tænk ikke på det . 
Vi kan møds i næste uge , når Freddy er faldet til ro , og gennemgå det . 
- Det gik skidt . 
- Han kommer . Perfekt . Absolut ikke , nej . Nej , nej og atter nej ! 
Jeg finder mig ikke i det ! 
Drøft det med Gud ! 
Drøft det med premierministeren ! Drøft det med fucking Underhuset ! Eller tag det i røven . 
Jeg vil have , hvad der retmæssigt tilhører mig af guddommelig herkomst , okay ? 
Jeg er blevet stukket i hjertet ! 
Jeg er blevet fældet ! 
Jeg er blevet kneppet i ansigtet ! 
Trådt under fode som en hund ! 
Et tu , Brute ? 
Hvordan gjorde du det , Judas ? 
En sammensværgelse af slanger ! 
Hans Nåde kommer for at hovere . 
Jeg anede det ikke . Jeg er også overrasket . 
- Men ikke helt på samme måde , vel ? 
- For første gang i 600 år har denne familie brudt traditionen . 
Du sprang foran din storebror ! 
Ikke særlig broderligt , vel ? 
Tak . Jeg tager mig af det . 
Jeg kommer om lidt . 
Hvordan tror du , det påvirker mig ? 
Hvad tror du , jeg føler ? Hvordan kan jeg nu betale min fucking gæld ? 
Gæld , Freddy ? 
Hvilken slags ? En fucking stor gæld . 
- Ildevarslende . - Ja , ikke ? 
Historien , Freddy . 
Husker du Pete Forbes Spencer ? Vi gik på Eton sammen . 
Stort hår , lille pik , svedige hænder . De kaldte ham Sticky Pete . 
Jeg kan huske Pete , men ikke hans pik . 
Han tjente en formue på ejendomme . Alle ville være med . 
Jeg gav ham en million og fik 1,5 tilbage . Det var fandeme utroligt . 
Næste projekt , skyskraber på Maldiverne . Den første . Først til mølle . 
En , to , tre , fire millioner . Bum . 
Og ? 
Ja , så ... 
Og hvad så , Freddy ? 
Så gik det galt . Orkanen ramte . Flyet styrtede ned . Lynet slog ned . 
Hele lortet gik galt ! Hvad skal jeg sige ? 
Det var ikke min skyld . Gud røvrendte mig ! 
Hvor fik du fire millioner pund fra , Fredward ? 
De kom fra Tommy Dixon . Ja så . 
Og hvem er Tommy Dixon ? 
Jeg mødte ham på afvænning . Coke - forhandler fra Liverpool . 
Han ville give mig pengene . Han ville " ind på Maldiverne " . 
For at gøre det klart , så skylder du en coke - forhandler i Liverpool fire millioner pund ? 
Jeg skylder en gangsterfamilie i Liverpool ... 
Vi kommer efter dig , Freddy . 
... otte millioner pund . 
Stop engang . Fire til otte , hjælp mig lige . 
Jeg ved det ikke . Renters rente ? 
Det er lige meget . 
De er gangstere . De finder på det undervejs ! 
Okay , kammerat ? 
Femogtyve procent hver uge , indtil gælden er betalt . 
Og de er gerne slemme , når man ikke betaler til tiden . 
Skaffer jeg ikke pengene inden en uge , hugger de pikken af mig . Det dør man af . 
Jeg googlede det . 
Jeg kan ikke give dig otte millioner pund . 
Du stjal min titel . Du stjal mine penge . Du stjal min eneste måde at komme ud af det hul , som Gud gravede for mig ! 
Og lad os ikke glemme , at du skylder mig dit liv . 
Da du var tre , trak jeg dig op af andedammen . 
Det husker jeg ikke . Men jeg husker , at du talte om det konstant . 
Jeg reddede dit liv . Nu ligger jeg med hovedet nede i vandet , og du må trække mig op . 
Freddy . Jeg bad ikke om det her . 
Titlen har ingen praktisk værdi . 
Forretningen er ødelagt . Der er huller i taget . Staten er grådig . 
Lønningslisten er grim , ligeså personalet . Og du er en coke - sniffende narrøv . 
Men fordi du blev forbigået og taget med bukserne nede , undersøger jeg det for dig . 
Far , hvad har du lavet ? 
Edward Horniman . Ahmed Iqbal , tak . 
Hvormed kan jeg hjælpe Dem ? 
Jeg skal have en masse kontanter hurtigt . 
Hvor meget ? 
Otte millioner pund . 
Du godeste . Kors . 
Seks millioner pund . 
Deres arv har gjort Dem meget velhavende , men det betyder ikke , at De er rig . 
De har aktiver , men ingen kontanter . 
Sig mig , hvorfor er der ingen store transaktioner på min fars konti i de sidste fem år ? 
Deres fars personlige udgifter talte vi aldrig om . 
Jaså . 
Hvad med obligationer og aktier ? 
- Der er ingen . - Ingen ... ? 
Der var måske ting , vi ikke tog fat på . Men det har jeg ingen kommentarer til . 
Det er jo kryptisk , Ahmed . 
De kunne sælge maleriet . Men for at opnå den ultimative værdi vil det tage nogle måneder . 
En advokat i London har rettet en lidt ukonventionel henvendelse . 
Hans klient har udtrykt interesse i at købe Halstead Manor . 
Når nogen dør , begynder gribbene at kredse . 
Ret frækt , ikke ? 
Hvad hedder han ? 
Den potentielle køber ønsker at være anonym for nuværende . 
Men hans advokat har sagt , at han er villig til at betale langt over markedsværdien . 
Det kan være en betydelig sum . Men der skal tages højde for skifte og kapitalgevinster . 
Sig til dem , at jeg er villig til at overveje et tilbud , hvis han er hurtig . 
Det er naturligvis indlysende , men det er min pligt at henlede opmærksomheden på , at Halstead Manor har været i familiens eje i generationer . 
Siden 1550 . 
Men som sagt skal jeg bruge penge hurtigt . 
Aftal et møde . Javel . 
Undskyld . 
Lad mig præsentere mig selv . 
Jeg hedder Susie Glass . 
Hvad kan jeg hjælpe med ? 
Jeg gjorde forretninger med Deres far . 
Tilgiv mig , men min far var ikke ligefrem kendt for sin forretningssans . 
Jeg har visse interesser , jeg må diskutere med Dem . 
Hvilken slags ? 
Det er nemmest at vise Dem det . 
Jeg kunne lide Deres far . 
Han var en gentleman . 
Lidt excentrisk , men sådan er I . 
Det må være et chok at have arvet alt . Huset . Titlen . 
Jeg har oplevet værre . 
- Nævnte han indtægterne fra gården ? Men det kan ikke have været betydeligt . 
Det kommer an på , hvad du mener er " betydeligt " . 
Han tjente fem millioner pund om året . Plus overskudsdeling . 
Hvadbehager ? Fem millioner pund ? 
Næppe fra yoghurt og burgere ? 
Kom med . 
Hvad sker der dernede ? 
Hvad fanden foregår der ? 
Cannabismarkedet i Storbritannien er over seks milliarder værd om året . 
Det er lykkedes os at få en stor del af markedet . Udfordringen består i at udvikle det . Der kom Deres far ind . 
Til gengæld for en generøs modydelse lod han os udføre vores aktiviteter med den nødvendige frihed . 
Der er ikke mange store ejendomme , hvor man uset kan gøre , hvad man vil . 
- Hvad hedder den , Jimmy ? 
- Frisisk and . 
Meget populær lige nu . 
Det er Jimmy . Han har været produktsupervisor siden ? 
I tre år , chef . Så længe har jeg boet under dit hus . 
Tænk , at vi endelig mødes ! 
Vi er som en familie . 
Bortset fra , at du er en hertug , ikke ? 
Rart at møde dig , Jimmy . 
Jeg antager , at min far modtog ti procent om året . Det virker fair . Stedet må omsætte for 50 millioner om året . 
De er tæt på . 
Eftersom De har en betydelig andel af markedet , må man antage , at det er halvdelen eller mere . Det her er altså et lille tandhjul i en større maskine . 
De må have mange lignende steder over hele landet . 
Deres far bekymrede sig aldrig om operationen . 
Jeg er meget nysgerrig . 
De skal bare vide , at vi har en aftale . Som ny udlejer vil De modtage en betydelig sum penge hvert år til gengæld for at lade os udføre operationen . 
Problemet er , at jeg måske skal sælge huset . 
Vi vil helst bevare status quo . 
Jeg beklager , hvis det er til gene for Dem , men det er mit hus . Jeg kan blive tvunget . 
Det forstår jeg udmærket , Deres Nåde . 
Hvad , hvis jeg ville genforhandle ? 
Hvis De virkelig vil sælge godset , ville det være en udfordring for os . 
- Juridisk set kan De intet gøre . - De har ret . 
Vi kan intet gøre juridisk set . 
Fornemmer jeg en trussel ? 
Overhovedet ikke . 
Det er meget at acceptere . Det forstår jeg godt . 
Normalt finder visse diskussioner sted på forhånd . 
Og normalt tager den arbejdssky privatskoleuddannede arving pengene og overgiver sig som en god lille dreng . 
Sådan ville jeg nu ikke sige det . Men ja . 
Men tænk over det . Vil De have et lift tilbage ? 
Nej tak . Jeg går . 
Deres Nåde . 
Goddag , Geoff . 
Hun vandrede rundt . Jeg følger hende op til Hendes Nåde . 
Geoff , jeg ville gerne have en snak , hvis du har tid . 
Jeg drikker normalt en kop te på den her tid . 
Perfekt . 
Hvor længe har du arbejdet her ? 
Jeg er ikke god til år . Men De og Deres bror gik stadig i korte bukser . 
Du var utrolig loyal over for min far . 
Han gav mig chancen , da jeg havde problemer . 
Det behøvede han ikke , så det tæller . 
Der sker ikke noget på godset uden din viden . 
Det er nok rigtigt . 
Jeg formoder , at du fornemmer , hvad der foregår . 
Det er nok også rigtigt . 
- Mælk , en sukker ? - Tak . 
Jeg kan se , De har mødt fru Glass . 
Hvilket får mig til at tro , at De også ved , hvad der foregår . 
Hvor meget er du involveret ? 
Jeg sørger for at passe mine egne sager . 
De 15.000 hektar holder mig beskæftiget . 
Især når man tager alle sårede dyr ind . 
En zoologisk have . 
Charlie blev ramt af en bil . Sarah - Jane fløj ind i et vindue . 
Min lille ven her har brækket benet . 
Er det en ræv ? 
Er du ikke ansat til at skyde ræve ? 
Har De et specifikt spørgsmål ? Ja . 
Min far var tilfreds med status quo . Selv er jeg ikke helt tryg . 
Det kan blive svært . 
Det er seriøse folk . 
Skal jeg beholde pengene og holde kæft ? 
Det virkede for Deres far . 
Nu har de slået rod . 
Desværre er jeg stødt på problemer . Og af forskellige grunde har jeg brug for deres hjælp . 
De skal nok hjælpe dig . Men det har en pris . 
- Hvad ved du om dem ? 
- De er farlige møgsvin . 
I sidste ende er de forretningsmænd . 
Så længe de tjener penge på Dem , vil de tale med Dem . 
De skal passe på . 
De virker til at være stuerene , men De skal ikke lade Dem narre . 
Hej , Ahmed . Edward Horniman . 
Jeg tager huset af markedet . 
- Tak , Bradley . 
Åh . Godmorgen , Fnisenberg . Edwina . 
- Vil du have te ? 
- Nej . Jeg skal nå et tog . 
- Klædt på til din verdensrejse ? - Ser jeg sådan ud ? Nej . 
Jeg tager tilbage til universitetet . 
Det lyder fornuftigt . 
- Mor burde bekymre sig om Freddy . 
- Vær ikke bekymret for Freddy . 
Jeg passer på Freddy . 
Skal jeg hjælpe med taskerne ? Dig ? Herremanden ? 
- Bradley . 
- Deres Nåde . 
Held og lykke . 
Deres Nåde . 
Skynd dig nu , Bradley . 
Jacky ! Kom her . 
Det er hertugen . 
- Deres Nåde . 
- Jeg skal skaffe otte millioner hurtigt . 
Det er et stort tal . 
Min bror står i gæld til et narkokartel i Liverpool . 
- Hvad sagde han , han hed ? 
- Tommy Dixon . 
Jeg kender ham . 
- Hvor meget er renter ? 
- Halvdelen . 
Voldsomt . 
Renten blev ikke gjort klart ved optagelsen af lånet . 
Mine muligheder er begrænsede , hvad angår at skaffe de nødvendige midler i lyset af vores forretningsaftale . 
Lad mig se , hvad jeg kan gøre . 
Hvor meget kan De skaffe ? 
Det ved jeg ikke endnu . 
Hvis De kan skaffe fire , ser jeg på de andre fire . 
Jeg vender tilbage . 
Hvad tænker du ? 
Jeg kender Tommy Dixon . Og hans bror , Evangeliet . 
Et par narkohandlere , der har Gud på deres side . 
Uartige ? 
Ja , men ikke så slemme . 
Du kan presse dem , når de ved , hvem vores far er . 
Hvor finder jeg dem ? 
På fiskemarkedet . Det er deres skalkeskjul . 
- Kom nu , Jacky ! 
- Tilbage med dig . 
Elmo , jeg kommer , søn . 
Kom nu ikke til skade . 
Jeg hedder Stevens . 
Jeg er assistent for en privatperson , der er interesseret i Halstead Manor . 
Min klient var skuffet over at høre , at De bad Deres advokater om at trække sig fra forhandlingerne , før han kunne imødegå med et mere attraktivt tilbud . 
Desuagtet vil min klient gerne høre , om De er åben over for et personligt møde . 
Hvem er Deres klient ? 
Hvis De kommer med mig , kan De mødes med ham ved 11 - tiden . 
Tak , men min situation har ændret sig . Jeg sælger ikke . Hr . Lawrence . 
Min klient forstår , at det er til stor gene for Dem . 
Han vil gerne give Dem et tilbud . 
250.000 britiske pund . For Deres tid . 
Som De naturligvis kan beholde . 
Vil De følge med ? 
Flot pighvar . To et halvt kilo . 
Ikke dårligt for en vild fisk . 
Køber du , eller kigger du bare ? 
Jeg er her for at tale med dig . 
Jeg hedder Susie Glass . 
Bobby Glass ' veltalende og stilfulde datter ? 
Jeg respekterer Bobby . 
Alle respekterer Bobby . 
Kan vi tale om Freddy Horniman ? 
25 procent om ugen . Indtil gælden er betalt . 
Lad os gå ovenpå . 
Jeg hører , at din far er blevet forkølet . 
Hvor langt har han igen ? 
Han har afsonet fire ud af ti . 
Jeg har kun hørt godt om din operation . 
Jeg syntes , hashbranchen var for meget besvær . 
Ikke nok afkast . 
Det lyder , som om I har styr på det . 
Vi har altid undgået pulveret . Så vi er ikke konkurrenter . 
Hvad er forbindelsen mellem dig og den overklassenar ? 
Jeg har en forretningsinteresse , som hans lille gæld kan bringe i fare . 
Jeg ville se , om der var en måde at løse det på . 
Otte millioner er mange penge . 
Men 100 % af ingenting er ingenting . 
Vi ved begge , at du ikke får de fulde otte . Lad os være realistiske . 
Hvad sker der , hvis jeg kan skaffe de fire i kontanter inden udgangen af ugen ? 
Jeg kan ikke afskrive fire millioner i renter . 
Hvad , hvis vi betragter det som en investering i din operation ? 
Nej , jeg leder ikke efter investorer . 
Men jeg prøver stadig at finde en eller anden løsning . 
Hvornår får jeg de fire millioner ? 
Du kan hente dem på fredag . Sødet med en portion Hvid Enke Superstilton . 
Okay . 
På én betingelse . 
Han skal undskylde . Og indrømme , at han er en nar . 
- Forstået . 
- Det skal optages til eftertiden . 
Der er en video , han skal efterligne . 
Fint . 
Der er videoer , og så er der videoer . 
Det er ikke porno . 
Så , hvis jeg giver dig de fire og superstiltonen og videoen samt en undskyldning , har vi så en aftale ? 
Helt sikkert . Får jeg alt det , er det fint . 
Tak , Jeffrey . 
- Hertugen af Halstead , Edward Horniman . 
- Godmorgen . 
En fornøjelse , Deres Nåde . 
Stanley Johnston . Med T . 
De vil nok gerne vide , hvorfor jeg er så interesseret i at købe Deres ejendom . 
Ja tak . 
Tak , Stevens . 
Sandheden er , at det er et perfekt eksempel på William Kents arkitektoniske filosofi . - Han kunne lidt af hvert . - Og mestrede visse fag . 
De kender altså hans filosofi ? 
Handlede det ikke om at forsone det vilde med det raffinerede ? 
En værdig besættelse , som vi begge deler . 
Folk overlever enten i junglen eller eksisterer i zoologisk have . 
Kun få anerkender betydningen af den paradoksale forsoning mellem de to . 
Det kræver et usædvanligt individ , der forstår , hvor snedig og aggressiv man skal være for at erhverve en ejendom som Deres . 
Deres hus er et bevis på denne kulturs syntese . 
Forfinelse og aggression . 
Den første hertug forstod princippet . Det gør jeg også . 
Derfor vil jeg tilbyde et obskønt beløb for Deres landsted . 
Et overbevisende salgsargument . 
Men udtrykker De det sådan , risikerer De at sælge det tilbage til mig . 
Skal vi spille eller tale sammen ? 
Drikker De vin ? 
Værdi er afledt af , hvad nogen er villig til at betale . 
Hvis jeg siger , det er så meget værd , er det det værd . I hvert fald for mig . 
Det er et stort tal . 
Og jeg værdsætter Deres indsats . 
Men jeg har ændret mening . Jorden er ikke til salg . 
Tak . 
Jeg håber ikke , De misbilliger , at jeg foretrækker min vin på denne måde . Det bryder med traditionen . Jeg kan godt lide at dekantere og rense væsken . Rense flasken for bundfald . Vinen hældes tilbage , så den kan nydes i dens oprindelige bolig . 
Apropos boliger , så er jeg klar til at hæve tallet . 
Hvorfor giver De mig ikke nøglerne til at befri Dem fra Deres arv ? 
Det overrasker Dem måske , men jeg er bevidst om den paradoksale velsignelse og forbandelse ved det formodede privilegium . 
Jeg sætter pris på påskønnelsen . Men timing er alt , og det er ikke det rette tidspunkt . 
Stevens , tak . 
Hr . J . 
- Tak . 
- Værsgo . 
Lækker . 
Romanée - Conti 2002 . 
Er De fan af DRC ? 
Jeg er mere til Bordeaux . 
For min far handlede det om Bourgogne . 
Han samlede på DRC . 
Har De smagt en ' 82er ? 
Der er kun seks kasser tilbage i verden . 
Otte , faktisk . 
To tilhører Kronen . En tilhører ærkehertugen af Moldavia . Resten er i vores kælder . 
Sammen med to kasser fra ' 45 . 
Fristelsen er for stor ! 
Hvis De ikke vil lade mig købe huset , så lad mig købe vinen . 
Jeg lover , jeg vil være meget generøs . 
Hvad med vinsamlingen ? 
Den kunne nå op på tre , men igen , det tager tid . 
Det ville falde mig svært at sælge den . 
- Deres Nåde . 
- Hr . Stevens . 
Så kører vi . 
- Det er min fars vinsamling . - I papirform . Lige hvad vi har brug for . 
Det plus pengene i pengeskabet burde dække min brors gæld . 
For samtalen med hr . Dixon gik godt ? 
Der er et par forbehold . 
Han accepterer de fire , kontant og i morgen . 
Fra otte til fire . Det er imponerende . 
Betragt det som en gestus af velvilje . Fra mig . 
Er alt i orden ? 
Nej , ikke rigtig . 
Eddie . 
Edwina , hør nu på mig . Han er dobbelt verdensmester i sværvægt . 
- Hvor meget satsede du ? 
- Dem alle sammen . 
Han vinder stensikkert . Jeg mødte hans træner . 
Hvad hedder bookmakeren , du væddede med ? 
Den slags kampe har ingen bookmakere . Det er eksklusivt og uofficielt . Det er V - V - VIP . 
Hvordan væddede du uden en bookmaker ? 
- Gennem en vens ven . 
- Hvad mener du med det ? Hvem ? 
Petes ven har satset fem millioner . 
- Han giver mig en andel . - Kors ! Sticky Pete ? 
- Har du ikke lært lektien ? 
- Han vil gøre det godt igen . 
Fyren vinder stensikkert . Det er Joey Bang * Bang . 
Sig til Pete , at du begik en fejl . Sig undskyld , og få mine penge igen . 
Jeg må gå . Mobiler er ikke tilladt . Så eksklusivt er det her sted . 
- Hør på mig ! 
- Jeg må gå . Jeg elsker dig . Farvel . 
Det er fight night , telefonmand . 
Jeg har det fedt . 
Vi må finde kampen . 
Jeg kender en mand . 
- Okay , Suze ? - Jacky . 
Deres Højhed . 
Jack . 
- Har du pengene ? 
- Ja . Værsgo . 
- To hundrede ? - Ja . Jeg kan ikke love noget . 
Jeg hører lige dørmanden ad . 
Bliv der . 
Din bror virker velfungerende . Det må være nyttigt . 
- Ikke altid . 
- Hvad er hans last ? 
- Hans pik . 
- Hvad gør han med den ? 
- Det sædvanlige . Bare meget af det . 
- Jeg har skaffet et par billetter . 
Men I skal huske , at kampen er uofficiel . 
Resultatet forbliver i lokalet , da de begge er verdensmestre . 
De vil ikke miste deres rangering . 
Suze , nu ingen ballade . Jeg har ansvaret i aften . 
- Okay . 
- God fornøjelse . 
Kom . Lad os få pengene igen . 
De her arrangementer er sjældne . 
Det bord er fløjet ind fra Vegas . 
Gypsy Kid er meget populær i USA . 
Det store navn er Joey Bang * Bang . 
Der er amerikanerne . Så er der albanerne . Kineserne . 
Russerne sidder med glæde ved siden af ukrainerne . 
Og sigøjnerne . 
Tag ham ! 
Intet bringer folk sammen som en blodplet på kanvassen . 
50 - 100 millioner britiske pund vil klirre her i aften . 
Ja . Og nogle af dem er mine . 
Psykologi , skatter . 
Edwina , hvordan kom du ind ? - Penge . - Hvilke ? Freddys penge . Som er mine penge . 
For sent . Kampen er startet . 
Eddie , jeg har styr på det . 
Jeg tager mig af dig senere . 
Find ham , der spillede , og få mine penge igen . 
Slap nu af ! Bang * Bang taber ikke . 
Han tværer ham ud . Du ødelægger oplevelsen . 
Det er fight night ! 
- Kan vi tale om det senere ? - Hør her , Peter . 
Uden at vide det er du trådt ind i en verden , du ikke kender . 
De penge forventes af en , der ikke vil skuffes . 
Det lyder som en trussel . Det er ikke mit problem , men dit . 
Det bliver dit problem ! 
Din bror satsede på Joey Bang * Bang . 
Vinder Joey , fordobles pengene . Taber han , er det ikke længere hans penge . Sådan er det bare . 
Tag det roligt . 
Susie Glass vil se dig . 
- Jeg er ikke færdig med dig . - Fint nok . Skrid nu bare . 
Tak , Roger . 
- Hvordan gik det ? 
- Ikke efter planen . 
Sæt dig ned , tag en drink , se kampen . Vi finder ud af noget . 
Du styrer , Bang * Bang . Du tværer ham ud . 
Hvad er der ? 
Det er en fidus . 
Hvad mener du med det ? 
Han spiller aldrig . 
Han narrer de rige . Røver de privilegerede . 
Så beskytter han sig selv med plastikgangstere , som han omgiver sig med , og I er for bange til at brokke jer . 
Du spillede aldrig . 
Det er en alvorlig påstand , Deres Nåde . 
Reglerne for gambling er enkle . Når man taber , betaler man . 
Hvad siger du , John ? 
Jeg synes , du skal smutte tilbage til dit landsted og give din hund en spiller . 
- Fjern dine hænder . 
- Pas på , overklassedyr . 
- Vi ved , hvor du bor , og vi banker på . 
- Du gør dig selv til grin . 
Du er ikke i hæren længere . Du har ingen støtte . 
Hvorfor ligger han på jorden ? 
Nej ! Stop det pis ! Nej ! 
- Udvikling ? - Nej . 
Vi må af sted . Nu . 
Må jeg tale med ham ? 
Når tingene er faldet til ro . 
Siger navnet Stanley Johnston dig noget ? 
Nej , hvorfor ? 
Det var ham , jeg solgte vinen til . Han er interesseret i at købe godset . 
Det beløb , han tilbød , antydede , at han måske vidste noget om operationen . 
Hvad var navnet ? 
Stanley Johnston . 
Med T . 
Hvad sagde du til ham ? 
At det ikke var til salg . Godt . Det er det rigtige svar . 
Se her . 
- Hvad er det ? 
- Teksten til en sang , Freddy skal synge , når han afleverer pengene . 
Og han skal danse . Som en kylling . 
- Som en kylling ? 
- Som en kylling . 
Hvorfor skal han danse ? 
Fordi Tommy Dixon har brug for en undskyldning . 
Nu kører bussen . 
" Jeg er et overklasseløg , der nossede i det , lirum , lirum , laj . " 
" Jeg er nemlig en idiot . Lirum , lirum , laj . " 
" Med et fjols , fjols her , og et fjols der . " 
- Hvor gammel er Tommy Dixon ? 
- Det er en lille pris at betale . 
Skal vi tælle dem ? Han siger , de er der . 
- Ellers tak . 
- Er du sikker ? 
Det tager ikke lang tid . 
Nej , lad os gå . 
Okay . 
Jeg tror , han vil sige undskyld . 
Vil du have en undskyldning ? 
Vil jeg det ? 
Ja , det vil du . Vi har brug for en afslutning . 
Blanket ! 
Et styk Sticky Pete . 
Jeg ville bare sige undskyld af hele mit hjerte . 
Det er sødt , ikke , Eddie ? 
Du har fået pengene , og jeg har sagt undskyld , så er vi cool ? 
Ingen anelse . 
Er vi cool , Edward ? 
Ja . Ja , vi er cool . 
Du sagde , I ville tale med ham . 
Det gjorde vi . 
Vi gjorde ham faktisk en tjeneste . 
Vi straffer hunden , ikke manden . 
Hvad betyder det ? 
Der er en hund i en mand , som manden ikke kan styre . Så vi måtte styre den for ham . 
Kender du udfordringen ved menneskets vilkår ? Nej . 
Men er det for meget hund og ikke nok mand ? 
For meget utrænet hund . Og vi er i hundetræningsbranchen . 
For helvede ! Jeg har misset ti i træk . 
De flyver for hurtigt . 
Denne gang sigter vi ikke efter målet . Vi sigter fire meter foran det . 
Det er , præcis hvad jeg gør , Geoffrey . 
Denne gang prøver vi at misse det foran . 
Jeg smadrede den ! 
Den fødte dræber . Godt klaret . Edwina . 
Ja tak , hr . Lawrence . 
- Wham Tam . 
- Edwina . 
- Hvordan gik det med Pete ? 
- Jeg fik pengene . Hvad ? Hvorfor ? 
Han spillede aldrig . 
Hvad mener du ? 
At han aldrig spillede . 
Den skide ... 
Men hr . Dixon tager imod de fire , så vi er klar til i morgen . 
Fandeme godt spillet . Hvordan klarede du det ? 
Fire millioner ud af de otte ? Kors ! Det ville jeg sutte hans pik for . 
Det er godt at vide . 
Der er dog et mindre forbehold . 
- Hvad mener du med " mindre forbehold " ? 
Du skal sige , du er en nar . 
Jeg skal sige ... 
Fint . Jeg er en nar . 
Pærelet , intet problem . 
Godt . 
Alle synes jo alligevel , jeg er en nar , ikke ? 
Far gjorde , ellers havde han ikke gjort mig arveløs . 
Eddie , synes du , jeg er en nar ? 
Du har været lidt af en nar . Okay . 
Du er det ikke altid . 
Det er fandeme ... 
Geoff ? Synes du , at jeg er en nar ? 
Tak , Geoff . Wham Tam ? Er jeg en nar ? 
Det er alle mænd . - Det skal nok passe . Er der andet ? - Ja . 
Han vil have dig til at danse og synge undskyldningen . 
Han er klædt som en kylling . 
Ja . Også det . 
Fint . 
Jeg er en kylling . Kluk , kluk , undskyld . Sådan . 
Hvad ellers ? 
Han vil filme forestillingen . 
Nej . 
Det gør jeg fandeme ikke . 
For to minutter siden var du villig til at sutte hans pik . 
Ja , i enrum . 
Han vil filme det . 
Han filmer det fandeme ikke ! 
Jo , det gør han . 
Du bad om min hjælp , og jeg hjælper dig . 
Ikke fordi du reddede mig , da jeg var tre , men fordi du er min bror , og sådan gør brødre . 
Derfor skal du gøre alt , hvad jeg siger fra nu af . 
Betyder det at danse som en kylling , så danser du som en kylling . 
Du danser ikke som en stripper eller en bjørn eller en skide ballerina . Du danser som en kylling . 
Er det forstået ? 
Du har taget alt andet . Hvorfor ikke tage min værdighed ? 
Er det forstået ? 
Javel , Deres Nåde . 
Noget af en hytte . 
Thomas . Jeg sagde bagdøren . 
Til handelsfolk og andet godtfolk . Du er jo handlende . 
Handlen var at gå fra otte til fire . Jeg kan vist godt gå ind ad hoveddøren . 
Kom så . 
Bløddyr , glem ikke dragten . 
- Goddag , hr . Dixon . - Hvad så ? 
Tak , fordi du tog turen . Du er jo en travl mand . 
Det var en dejlig køretur . 
Smukt landskab . 
Er de til mig ? 
- Som lovet . Vil du tælle dem ? 
- Det lader jeg Jethro om . 
Jezza , du er på , kammerat . 
Bløddyr ! 
- Er det i orden , at han bruger bordet der ? 
- Ja , selvfølgelig . Sid ned . 
Jethro har OCD . Det tager tid at komme i gang , men så er han ustoppelig . Godt . Skal vi komme i gang ? 
Tommy , angående det med kyllingen . 
Jeg tager gerne en dragt på . Det er fint at danse , så jeg kan vise , at jeg oprigtigt undskylder for det hele . Men du har fået dine penge , du har moret dig , og jeg har bedt om forladelse . 
Behøver du at filme det ? 
Det var derfor , jeg gik med til de fire i stedet for de otte . 
Du anskuer det forkert . 
Din deltagelse i filmen giver dig fire millioner pund . 
Det er en million i minuttet . 
Du bliver verdens bedst betalte skuespiller . 
Du burde fejre det , ikke forhandle . 
Hør her , kammerat , - det lort kan følge mig for evigt . - Fingrene væk . 
Jeg er ikke din kammerat . 
Du må ikke forveksle vores roller . 
I dag arbejder du for mig . 
Jeg instruerer , og du optræder . 
Og jeg vil have noget for pengene . 
Freddy , det er bare en sang . Lad os nu få det gjort . 
Dragt . Forestilling . Gå i gang . 
Jeg skal lige forberede mig . 
Vil du have ulven i hønsehuset ? 
Kylling ... 
Du er en skide Scouser . 
Lad os så komme i gang ! 
Hvor vil du have mig ? 
Tager du ikke kameraet frem ? 
Sådan fungerer det ikke . 
Du skal danse , og så vil jeg vurdere , om jeg finder din optræden filmværdig . 
Ved du , hvorfor du er klædt ud ? 
For at ydmyge mig foran hele verden ? Der er en grund til , at det ikke er en ørn . Ørne danser ikke . De svæver højt oppe i luften . 
Men en kylling er nederst i fødekæden . 
Du er en kylling , ikke ? 
Du måtte hjælpes ud af en gæld , du ikke kunne betale . 
Men du kan angre . 
Min bror er en stor fan af anger . 
Og en del af gælden er hans . 
Han ser dansen som en lignelse . 
Derfor skal du ikke lade , som om du er en kylling . Du skal rent faktisk være en kylling . 
Er du med ? 
Midlet er giften . 
Kom så . Lad os se din kylling . 
Okay . 
- Lad os se dig . - Okay ! 
Nej . Hvad fanden er det ? 
Hvad fanden er det for en kylling ? 
Giv os for helvede en kylling ! 
Overklassenar . 
Vralt som en skide kylling ! 
Lav lyden . 
Nej , det er lort ! 
Bevæg halsen . 
- Vær en kylling ! 
- Jeg er sgu en kylling ! 
Du skal være en kylling . 
Du skal føle det . 
Du skal forvandles til en kylling . 
Der må ikke være spor af menneskelighed tilbage i dig . 
Jeg vil bare se fugl . 
Kom så . 
Lad os se den . 
Hvad laver du ? Sådan går en kylling ikke ! 
- Pik nu ! Læg et skide æg ! - Jeg pikker ! 
- Jeg pikker ! - Op på sofaen og flyv ! 
Jeg er en hane ! 
- Vær en kylling ! 
- Jeg kan fandeme ikke flyve ! 
Vær en skide kylling ! Kom her ! 
Kom nu ! 
Se , der ligger korn . 
Kom og pik kornet . Kom her . Der er en orm . 
Du skal spise ormen , din skide kylling ! 
Kom her ! Der er en skide orm . Der er en orm ! 
Pik kornet ! Kom nu ! - Pik det skide korn ! - Jeg pikker det skide korn ! 
Susie , det må stoppe . Kom nu . 
Bland dig ikke . 
Kom og spis den skide orm ! Kom og spis ormen ! 
Kom og spis ormen , din skide kylling ! 
Tommy ! Så er det nok ! 
Fuck af ! 
Du blander dig bare udenom ! Ellers går det op på otte millioner ! 
Kan vi filme det , så vi kan afslutte det ? 
Han skal nå frekvensen først . 
Han skal blive en kylling . 
Dit møgsvin ! 
Kom så ! Vær en skide kylling ! 
Jeg ... Jeg skal på toilettet . 
Gå så med dig ! 
Skynd dig ! 
Hej , Tommy . Hvem er nu en kylling ? 
- Freddy ! 
- Skrid ! 
Jeg skød ham i hovedet Fordi han var en nar Lirum , lirum , laj Der er bang - bang her Og bang - bang der Her en død , der en død Overalt en død fyrs hjerne Jeg skød en fyr i hovedet Lirum , lirum , laj 
