Baksana ufaklık ! 
Şu masanın üstünü kullansa olur mu ? 
Evet , tabii . Otur . 
Bu nasıl bir facia , fikrin var mı ? 
Biraz var galiba , evet . 
Cesetten kurtulmana yardım edebilirim . Bunu istersen tabii . 
- O ne olacak ? 
Parayı sayan Bay OKB . 
Onun da icabına bakarım . 
Onu öldürmeyeceğiz . 
Sen ne önerirsin ? 
Tam tamına dört milyon ! 
Çıtım çıkmaz . 
Hiçbir şey demem . 
Hak etmişti . 
Gel buraya ! 
Jethro ! 
Kaçmasana lan ! 
- Ne haber Geoff ? 
- Ne avlıyoruz majesteleri ? 
Mavi eşofmanlı . 
Freddy , sen kuzeye git . 
Ben doğuya gidiyorum . 
- Yolu biliyor musun ? - Yolu biliyorum . 
Çekmiyor lan ! 
Kaçmayı bırak lan Jethro ! 
Biraz soluklan evlat . 
- Yeter . 
- Bir şey demem , tamam mı ? 
Hiçbir şey görmedim . Oldu mu ? 
Canımı yakmayın . Canını yakmayacağız . 
- Bu işi çözeceğiz . 
- Çözmek mi ? Tommy'yi öldürdünüz lan ! 
Yemin ederim , sana bir şey yapmayacağız . 
Pekâlâ . Bitirelim şu işi . 
İndir o tüfeği . 
Tanık bırakmak yok . 
Neyin var lan senin ? Ver şunu bana . 
Bırak telefonu . 
Telefonu bırak dedim Jethro . 
Freddy , sakın ... 
Sohbet sona erdi . Aferin . Söyle o hâlde , kiminle konuşuyormuş ? 
Bırak gelsinler Eddie . 
Gelsinler amına koyayım . 
Gel buraya . 
O ne demek lan ? 
Acını hepimiz hissediyoruz Johnny . 
Niye burada olduğunu biliyoruz . 
Maddi hazzın vahşi doğasına bıraktın kendini . 
Konu ne araba . Ne bileğindeki saat . 
Ne de cuma akşamları çektiğin beş gram kokain veya başka ne yapıyorsan o . 
O işlerin boş olduğunu biliyorsun . 
O yüzden buradasın . O yüzden hepimiz buradayız . 
Sana sunabileceğimiz şey sevgidir . Kardeşliktir . Oysa dışarıdaki o dünya sana sunsa sunsa kuru kemik dolu bir tabut sunar anca . 
O yüzden gözlerini kapat ve yüreğini Tanrı'ya aç . 
Tamam , biraz mola verip tefekkürde bulunalım . 
Maxie . Sen devam et . 
Affedersin John ama bizim Tommy'ye ulaşamıyoruz . 
- Cebini açmıyor . - Yani ? 
Şu parayı almaya gidecekti . Ortadan kayboldu . Bir haltlar karıştırıyordur . 
Normalde endişe etmezdim de yanında götürdüğü Jethro'dan mesaj geldi . 
Ne demiş ? 
Biraz ... Müphemdi . 
Müphemdi de ne demek ? Net değil . Yoruma açık . 
Müphemin anlamını biliyorum Errol . Mesajda ne yazıyordu ? 
Tamam . Onu arkaya atın . İşleri yoluna koyana dek saklarız . 
- Dondurucun büyük mü ? 
- Yeterince değil . 
- Çalışma odası kilitleniyor mu ? - Evet . 
Panjuru çek , kapıları kilitle . Giren çıkan olmasın . 
- Evde kaç kişi var ? 
- Annem ve yaklaşık 20 çalışan . 
Sen , çalışanlara bugünlük izinli olduklarını söyle , sonra da oturup bekle . 
Yirmi çalışanı gönder . Oldu , kafama yazdım . 
Edward , ona mukayyet ol . Tamam , ben hallederim . 
Hadi o zaman . 
Sen . Arabaya . Hemen . 
Tamam , otur hadi . 
Personelle konuş . Başka kimseyle konuşma . Tamam . Ben gayet iyiyim , anladım . 
Hazmetmesi zor bir şey , değil mi ? 
Her şey üç boyutlu oldu sanki . 
Üç boyutlu zaten . 
Nedense şimdi bir farklı geliyor ama . 
Evet Freddy , farklı zaten . Artık katilsin çünkü . 
Burada dikilip ona bakmamı mı istiyorsun gerçekten ? 
İş yapmama , işememe izin var mı ? 
Beynini çalıştırmanı istiyorum Jimmy . 
Hay sikeyim ya . 
Olur mu , bilmem ki patron . Bana açık ve net talimat lazım . 
Bir şey olmaz canım . Sadece birkaç saatliğine . 
Telefonu kullanmasın sakın . 
O bizim tutsağımız ve başı dertte . 
Konuşup seni kandırmasın . 
Olur , tamam patron . 
Sorun değil . 
Ot içer misin ? 
Niye ? Var mı ki ? 
Başkası öldürülmeden bu işi bir şekilde çözmeliyiz . 
Hepimizin isteyeceği son şey bir ceset daha olacaktır . 
Adam öldürmek pistir . İşlere de zarar verir . 
Ama neyle karşı karşıyayız , anlaman gerek . 
Tommy Dixon bayağı alt kademede bir tipti . Ama abisi Papaz biraz daha ağır toptur . 
Ve çok daha manyaktır . 
Tehlikeli biri ve çok nüfuzlu dostları var . Kim mesela ? 
İsa ve babası . Sayelerinde Kuzey Batı'nın en büyük kokain tacirlerinden oldu . 
İsa ve babası . Tehlikeli ikili . 
" Önderlere , sizi kurtaramayacak insanlara güvenmeyin . 
O , son soluğunu verince toprağa döner . O gün tasarıları da biter . " 
" Yol , gerçek ve yaşam benim . Benim aracılığım olmadan Baba'ya kimse gelemez ! " 
İşte ilahi adalet . 
Yerinde olsam bunu pas geçerdim . İşi bilene bırak . 
Günaydın . Bonjour . 
Felix , iyi misin ? 
Gayet iyiyim , çok sağ ol . 
Tam da yataktan çıkıyordum aslında . 
Senin için bir işim var . 
Bugün boş musun ? 
Bugün mü ? 
Programıma bir bakayım . 
Şanslı günündesin . Ama şoför lazım . 
Listeyi bir daha alayım . 
Kireç . 
Hidroflorik asit . 
- O ne ? - Kemik testeresi . 
- Testere ... - Kılıç testere . Kılık teskere . 
- Plastik poşet . - Poşet . 
- Koruyucu tulum . - Ha ? - Koruyucu tulum . - Ve tulum ... 
Gidelim hadi . 
Bize kahpe de lazım ... 
Kahve . 
Bu işe nasıl bulaştın ? 
Kilise korosundaydım . 
Müzik ve sayıları severim . 
Müzik odur zaten . Ahenk içinde hareket eden sayılardır . 
Bana iş teklif ettiler . Hesap kitap için . 
Meğer uluslararası bir suç ailesiymiş , başta da İsa . 
Tommy Dixon bana pek de dindar bir tip gibi gelmedi . 
Çok yanılıyorsun . 
Bu öyle tür bir İsa ki hardal gazından bile ölümcül . 
Kardeşlerin hepsi zırdeli . 
Sevmekten çok sevdikleri bir şey var , o da öldürmek . 
Tommy ölmeyi hak etti . 
İyi ki öldü . 
Bir şey demem . İsa'ya andım olsun , ağzımı açmam . 
Öteki İsa . İyi olan İsa . 
Sana inanabilirim Jethro ama tek ikna etmen gereken ben değilim . 
- Beni öldürecekler , değil mi ? 
- Belli olmaz . 
Kalk bakalım Felix . 
Felix . Buongiorno . Dinç görünüyorsun . 
Blanket , arkayı aç da paspası çıkar lütfen . 
Tamamdır . 
Soğuk bu . 
Evet . Durum kontrol altında mı ? 
Şu an için . Anne üst katta uyuyor . Personele de izin verildi . 
Yani bir ceset , bir de tanık mı ? 
Az ve öz . Tanık güvende mi ? 
Azı halledelim o zaman . 
Siz ne sikim bekliyorsunuz ? 
İçeri girecekseniz soyunun . 
Evet , kafa travması olan bir ceset . 
Kullanılan silah bu mu ? Aynen öyle . 
Gainsborough mu o ? 
Müthişmiş . 
Sonra temizleriz . 
Diyorum ki kesip bölelim . 
Cesedi dörde böleriz , sonra da huzurlu ama tenha bir yer bulur , derine gömeriz , çukura kireç atarız , üstünü de toprakla doldurup gübreyle süsleriz . 
- Bir sorum var . 
- Söyle . - Niye parçalara ayırıyoruz ki ? 
- Bir , daha küçük çukur kazıyorsun . 
İki , iç organlar açıkta olunca çürüme hızını da artırmış oluyorsun . 
Solucanlar da bayılıyor . 
Benim meslekte insanın bütünsel bir üslubu olmalı . 
Keith , sen duvardaki kanı silmeye başla . 
Blanket , sen de silahı al , arabanın bagajına koy . Arazinin dışına bir yere götür , ki ortalıkta görünmesin . 
Cesedi dışarıda keserim . 
İşlemi sen mi yapacaksın yani ? 
Evet . Eksiksiz hizmet veririm . Tanıkların yok edilmesi de dâhil . 
Pekâlâ , başka sorusu olan ? 
O zaman beni ev sahibiyle tanıştır . 
Eddie , bu Felix . 
Bu tür durumlarla ilgili epey tecrübesi var . 
- Uzmanlığını sunmaya geldi . 
- Eddie . Bu kadar çabuk geldiğin için sağ ol . 
Ne demek . Acil bir durum sonuçta . 
Uzman ve bilgi dolu katkıların için sağ ol ama Jethro'yu konuşmalıyız . 
Tanık Jethro mu ? Öyle mi ? 
Bence onu kullanarak Papaz için alternatif bir hikâye yaratabiliriz . 
Tommy'yle Jethro'nun arasının kötü olduğunu öne sürsem ? Parayı sayarken kavga ettiklerini söylerim . 
Tommy'nin telefonuyla gösteriyi çekip cebine sokarız . Sonra cesedi arabanın bagajına koyarız . 
Papaz da Jethro'nun Tommy'yi öldürüp parayla kaçtığını düşünür . 
Pardon da tüm bunlar olurken Jethro nerede peki ? 
Cebinde iki milyon sterlinle gemiyle Avustralya yolunda . 
Onu Lapland'e yollasak daha kolay olmaz mı ? 
Noel Baba'yla takılır , elflerle saklanıp oyuncakçılığa başlar . 
Kötü seçimler yapmış iyi bir çocuk o . 
Başka seçeneği olsa bu işi yapmazdı . 
Ne diyorsun Felix ? 
Kesin herifin kafasını gitsin . 
Süper . Babanın ne yapacağını biliyorum . 
O da kafasını keserdi . 
Neyse ki hapiste de herifin kafasını kesemeyecek . 
Müthiş . Bunu netleştirdiğimize göre Jethro'yu bırakmayın , ben de Papaz'la konuşayım . 
Evi temizleyin ama cesedi atmayın . Oldu mu ? 
- Bize izin verir misin ? 
- Buyurun . 
- Biraz yürüyüp konuşalım . 
Niye bu durumda olduğumuzu karıştırıyorsun sanırım . 
Bu sorunu ben yaratmadım . Çözmene yardım ediyorum . 
Yardımımı istemiyor musun ? Felix'i gönderirim , gider . 
Hayır . Özür dilerim . 
Nankörlük etmek istemedim . Sadece bunu çözmeyi denemek için zamana ihtiyacım var . 
Cinayet işlere zarar veriyor dedin ya . 
Yirmi dört saat , yoksa temizliğe başlarım . 
Harika . 
Yapmak istemiyorum Eddie . 
O zaman da istemiyordum , şimdi de . 
Dans etmem . Dans etmem amına koyayım . 
Çok kötü bir şey yaptın Freddy . 
Bir adam öldürdün . Yediğin bokun telafisi de yok ama aynen dediklerimi yaparsan belki bir ihtimal paçayı kurtarabilirsin . 
Dans edeceksin . 
Peki . 
BAY STANLEY JOHNSTON Bay J , efendim . 
Mürekkep Waterman Serenity , değil mi ? Siyah değil , mavisi . 
Elbette . 
Kurutma kâğıdı da kullanın . 
Davetli listesine ekleme yapacağım . 
Yeni Halstead Dükü'nü de davet edin . Oltaya gelecek mi bakalım . 
Buyurun efendim . 
Çok fena sıçmış bir zengin piçiyim 
Bu en iyisi oldu . 
Kötünün iyisi . 
Canım . 
Selam anne . Biz de tam bir şey bitiriyorduk . 
Buyur ? Az önce kuryeyle bunu getirdiler . - Evet . 
- Bay Johnston adlı birinden bir davetiye . 
Şu " T " li Johnston mı ? 
Evet , tanıyor musunuz ? 
Resmen tanıştırılmadık henüz . 
Bu davetiyenin size gönderilmemesi talihsizlik olmuş o zaman . 
Arkadaşların çay alır mı ? İster misiniz ? Çalışanlardan isterdim de hepsi kayıp . 
Çay iyi olur . 
- Evet . - Ben hallederim hanımefendi . 
Sağ ol Geoff . 
Şu Stanley Johnston'la tanıştırılma vaktim geldi bence . 
Onunla işim bitti sanıyordum . 
Lapsang souchong çayı . 
- Bisküvi majesteleri ? - Teşekkürler Geoffrey . Çok naziksin . 
Frederick , neden tavuk gibi giyindin ? 
Evet , öyle oldu biraz . 
Şöyle ki tavuk aslında ... Tavuk aslında şey için ... Neydi o Eddie ? 
- Hayır kurumu . - Hayır . Hayır kurumu . 
Hangisi ? 
Kafesli tavuk çiftliklerindeki korkunç koşullara dikkat çeken bir kurum . 
Aynen . Ne kadar fedakârca bir davranış Freddy . 
Hayvan refahına bu kadar önem verdiğini bilmezdim . 
İnsan tavukları için elinden geleni yapıyor işte . 
Biraz kafam karıştı Bayan Glass çünkü sizin yaptığınız iş neydi tam olarak ? 
Kocam antikalarla ilgili demişti . Şimdiyse kendinizi fedakârca hayvan refahına adamış gibisiniz de . 
Hangisi ? Antika mı , tavuk mu ? 
Şahsen ticari kümes hayvanlarının çektiği sıkıntılarla pek ilgilenmiyorum . 
Fakat majestelerinin benden daha merhametli bir yüreği var . 
İşle ilgili ona destek verdiğim için yardım edeyim dedim . 
Sağ olasın . 
Üç kez . Üç kez aradı lan Eddie . 
- Benimle mi konuşmak istiyor acaba ? 
- Öyle sanıyorum Freddy , evet . 
Bu planın işe yaraması için hiçbir terslik yokmuş gibi davranmalısın . 
Bu konuda hiç götlük yapmak istemiyorum ama uzun lafın kısası ... Senin açman gerek . 
Alo ? Freddy'nin telefonu . Freddy orada mı ? Onunla konuşacaktım . 
Maalesef yemekte . Mesajınız neydi ? 
Ben John Dixon . 
Kiminle görüşüyorum acaba ? 
Ben Edward , kardeşiyim . 
Anladım . Ne tesadüf , zira kardeşim Tommy Dixon için arıyorum ben de . 
Tanıyorsunuzdur belki . 
Evet , bu sabah buradaydı aslında . 
Peki . Bunu bildiğim iyi oldu . 
Şöyle ki eve daha gelmedi , ben de yerini öğrenmeye çalışıyorum . 
Bugün 11.00 gibi buradan ayrıldı . 
Siz de orada mıydınız ? 
Buradaydım , evet . 
Onu gören son insan sizsiniz o zaman . 
Bunu duyduğuma üzüldüm Bay Dixon . 
Size nasıl yardımcı olabiliriz ? 
Yarın öğlen 12.00 gibi size bir uğrasam olur mu ? Olanların üstünden geçeriz . 
Faydası olur diyorsanız elbette . Olur , evet . 
Tamam , kendinize iyi bakın o zaman . 
Errol , bela kokusu alıyorum . 
Yarın öğlen mi ? Bravo . 
Freddy , neden iki araba var ? 
- Koca futbol takımını getirmişler . 
- Kalabalık gezerler . 
Benim çocukların dış görünüşü sizi korkutmasın . 
İyi çocuklardır . Hepsi çok iyidir . Dini bütün , düzgün insanlar . 
İyi günler Bay Dixon . 
Sizin mekân burası mı ? Evet . 
Bayağı şatafatlıymış . 
Çok etkileyici . 
Elektrik faturası yakıyordur ama . 
Yakıyor derken ? 
Kardeşimi tanıyorsunuzdur . 
Evet , Freddy'yle tanışıyoruz tabii . 
Tövbe etmelisin evlat . Çünkü İsa seni seviyor . 
İyi tanışıyoruz . İyi . 
Bay Lawrence . 
Buyurun . Bütün koroyu da getirin . 
Kardeşinizin kaybolmasına çok üzüldük . 
Telefonda dediğim gibi , dün sabah Freddy'yle işleri bitince buradan gittiler . Daha da konuşmadık . 
İş meselesi Tommy'nin istediği gibi mi sonuçlandı ? 
Siktir git ! 
Evet . Freddy , Tommy'ye parayı verdi . Tommy de ortağını bekledi ... 
Jethro muydu adı ? 
- Jethro , evet . - Jethro parayı saydı . Eksik olmadığından emin oldu , sonra gittiler . 
Şöyle ki bu evden çıktılarından beri ikisinden de haber yok . 
Bir de Jethro'dan şifreli bir mesaj aldık . 
Errol , şifreli mesajı göster . 
" Tommy Taklaya Geldi . " 
Dinî bir şey mi ? Hiç zannetmiyorum . 
Telefonunun üstüne mi oturdu acaba ? 
Olabilir ama bence bize bir mesaj yollamaya çalışıyordu . 
Asıl soru ... Ne mesajı ? 
Eddie , bir fikrin var mı ? 
Maalesef hiç yok . 
Ama şöyle bir şey oldu . 
Muhtemelen önemli değildir ama ufak bir münakaşa yaşandı . 
Münakaşa derken ? 
- Yani iki kişinin ... 
- Münakaşa ne demek , biliyorum Errol . 
Jethro parayı sayarken kardeşiniz biraz sinirlendi ve ufak bir ağız dalaşı yaşandı . 
Bu sana normal geldi mi ? 
Birbirlerine kötü söz sarf ettiklerine hiç şahit olmadım . 
Bu anlaşmazlığın sebebi neydi ? 
Tommy işlemin uzun sürmesine sinirlendi . Jethro da acele etmek istemedi . 
Tommy pek de sabırlı biri değildir tabii . 
Ondandır belki . Dediğim gibi önemli bir şey olmayabilir . Evet . Umarım Tommy sadece yolunu şaşırmış olsun . 
İlk seferi olmaz kesinlikle . 
Tanrı'nın en sevdiği şey kürkçü dükkânına dönen günahkârlardır . 
Bunu demişken , tövbe etme gereği duyan var mı ? 
Bir şey mi diyeceksin Frederick ? 
Evet . Bir itirafım var . 
Ben bir can aldım . 
Kimi öldürdün oğlum ? 
Özür dilerim Eddie . 
Monty benim yüzümden öldü . İşte . 
- Kedi Monty mi ? - Evet . Kediye yüzme öğretmenin en kolay yolu göle atmak demişlerdi . Ben de göle attım . Suya girdi ve battı . 
Freddy , iki hafta o kediyi aradım ben . Özür dilerim . 25 yıl önceydi . 
Özgür konuşabilirim , kaldırabilir sandım . 
Başka ? 
Bir de çok beğendiğin şu hizmetçi kızı parmakladım ... Freddy . 
Ne yapıyor lan bu ? 
Vakit ayırdığınız için sağ olun . Rahatsız ettiysem üzgünüm . 
Lafı mı olur ? 
Umarız onu bulursunuz . 
Sağ olun . Ama artık bulacağımı sanmıyorum . 
Orada dururken içime öyle ağır bir his çöktü ki kardeşimin ruhunun bedenini terk ettiğini hissettim . 
Tanrım . 
Bir bakıma muhteşem bir şey ama ona hürmeten bir dakikalık saygı duruşunda bulunalım . 
Olur mu ? 
Olur . Tabii ki , evet . Kesinlikle . 
- Acaba ... - Edward , sen de ... 
Acaba ... 
Şey yapalım ... 
Bayağı sıktı . 
Ey Meryem . Âmin . 
Tamam , kaçalım hadi ! 
Yedi mi sence ? Yedi gibi . Bence bunu demek için biraz derken . 
Haklısın , evet . 
Ama yediyse , bu işi atlatırsak hakkını öderim . Para için demiyorum . - Sana canımı borçlu olacağım . 
- Aynen öyle Fredwin . 
Daire 12 , altıncı kat . Pasaport yatak odamdaki şifonyerde . Üçüncü çekmecede , donların arkasında . 
Yanlışlık olmasın , tek kalıyorsun , değil mi ? 
Yalnız yaşıyorum . 
Tamam . O iş bende . 
Yoğun bir gün . Amma çok gelen giden oldu . 
Başka misafir bekliyor musun ? 
Hayır . Bugünlük bu kadar sanırım . 
Zor oluyor , biliyorum . Devamlı birileri gelip gidiyor ama yakında bitecek , söz . 
Neye gülüyorsun ? 
Baban da aynısını derdi . 
Sağ ol Lawrence . 
Majesteleri . 
Ama elinden gelen bir şey yoktu . 
Biliyordun . - Evet . - Başından beri biliyordun . 
Niye bana söylemedin ? 
Çünkü kendi kararını kendin vermelisin . 
Babana göre bir sorun yoktu . 
O paradan hepimiz faydalandık . Ama onu zehirledi . Ruhunu zehirledi . Aynısının sana da olmasını istemem . 
Buna izin vermem . 
Ama çözmem gereken bir konu var . Freddy mi ? Evet . Freddy . 
Ama o konu hallolunca , ki hallolacak ... İş yerlerini bu araziden çıkaracağım . 
Neyse , dikkatli olacağına söz ver yeter . 
Şu kapıyı azıcık aralık bıraksan içerisi börtü böcek doluyor . 
Şaşırmam . Kafaları karışıyordur . Burası sürekli yaz gibi . 
Abi , her türlüsü geliyor . Çim yılanı , kakım . 
Bir keresinde içeri kızılgerdan girmişti . 
Beyzbol topu gibi yakaladım onu . 
Bir de baksana , işaret parmağını alıp kızılgerdanın göğsünü hafifçe mıncırırsan ... Ritmi doğru tutturacaksın ama . Kuş sana teslim olur . 
Bacakları açılır , kanatları sarkar . 
Jimmy , benim . - Selam . - Söyle ona , dediği yerde yok . 
Aradığı şey olması gereken yerde değilmiş . 
Söylediğim yerde sanıyordum . 
- Söylediği yerdeymiş . 
- Ne ? - Çekmeceye bakmış mı ? 
- Çekmecede . - Jimmy . - Çekmecede . Telefonu ona versene ya . 
Telefonu kullanmasına izin vermemem söylendi abi . 
Birini arayabilirmiş çünkü . Tutsak o , değil mi ? 
Lanet pasaportu neredeymiş , sor bir daha . 
- Çorap çekmecesindeymiş . - Siktir . Dur ya . Salondaki orgun altında . - Ne ? Org mu çalıyorsun ? - Evet . - Herif org çalıyor ! - Jimmy . - İyi çalarım , söyle . 
- Ben de org çalardım . - Jimmy . - Orgun yanında abi . 
- Altında , evet . 
- Küçük dolapta . - Dolapta . 
Ne dolabı bilmem de küçükmüş . Peki , tamam . 
Ha siktir ya ! 
İyi akşamlar efendim . 
Sağ olun . 
Şu hâline bak . Jilet gibi olmuşsun . 
Pasaportu aldın mı ? 
Sorun çıktı mı ? 
Biraz bok gibi görünüyorsun da . 
Niye geldik biz ? 
Stan Amca sizin araziyi niçin almak istiyor , onu öğreneceğiz . 
Neden " biz " diyorsun ? 
Evle ilgilenmiyor bence . Bizim işle ilgileniyor . 
Onun işi ne peki ? Met . O işten milyarlar kazanmış . 
Nesin sen Susan ? 
- Vicdanlı bir uyuşturucu taciri mi ? 
- Biz de herkes gibi parayı severiz . Ama onun malının bedeli epey ağır oluyor . 
Kendi yolumuzdan şaşmıyoruz çünkü nispeten daha barışçıl bir yol . 
Onu dâhil edersek katliam çıkar . 
Buradasınız işte . 
Bay Johnston da bir nevi yokluğunuzu kıskanıyordu . 
Buyurun . 
Majesteleri Halstead Dükü ve arkadaşı Bayan Susie Glass . - Hoş geldiniz . - Geciktik , pardon . 
Bir arkadaşa rastladım . Memnun oldum . 
Sizi Prenses Rosanne'le tanıştırayım . 
- Merhaba Rosie . 
- Eddie . 
Rosie , Eddie , majesteleri , ekselansları . 
Ben çocukken yazları malikânelerinde kalırdık . 
Uzun zaman önceydi . 
Tahmin etmeliydim . Dünya sahiden küçük . 
Prenses Roseanne Kral III . Leopold'un soyundan geliyor . Belçika tahtının 11 . vârisi . 
En son 12 ' ydi . 
Kim vefat etti Rosie ? 
- Babam atından düştü . - Ah ya . 
Üzgünüm deme . Onu hiç sevmezdin . 
Onun da meziyetleri vardı . İlki de sensin . 
- Babanı duyunca çok üzüldüm . 
- Hepimiz üzüldük . 
- Rahmetli dükü tanır mıydınız ? 
- Evet , Susie yıllarca babamla çalışmış . 
- Hangi sıfatla ? - Ben antikacıyım . 
Ne harika tesadüf . 
Bizim şu soruna siz çare bulursunuz belki . 
O hâlde siz antikalarınızı cilalarken ben de prensesle sohbet edeyim . 
İyi akşamlar . 
Abin pas geçildiğinde üzülmüştür . 
Biraz zorlu oldu tabii . 
Kokoyla , partilerle mi tepki verdi ? 
İlkinden bolca var da ikincisi pek yok . Pardon . Bu Bayan Jones . 
Susan Glass'le tanışın . 
Memnun oldum . 
Bayan Jones satın alma danışmanım . 
Bay Johnston'la bağlantın nedir ? 
Eğlenceli biri . Çok da cömert . 
Geçenlerde çok özel bir saat satın aldım . 
Bayan Jones da imitasyonunu yaptırmamı istedi . Size sorum şu , aradaki farkı anlayabilir misiniz ? 
1518 model bir Patek Philippe olduğunu gördüm . 
Ne kadar dikkatlisiniz Bayan Glass . Sıradan bir Patek Philippe de değil . 
1945 ' de Alman teslimiyetini kabul ederken Winston Churchill'ın taktığı saat . 
Mesleği ne peki ? 
Mesleği her ne ise çok başarılı olduğu kesin . 
Bana devamlı jetler gönderir , hediyeler , yatlar ... 
Anladım , tamam . 
Ne diyorsun Susie ? Değeri ne kadardır ? 
O döneme ait bir Patek Philippe'in değeri genelde 2,5 ila 3,5 milyon arasındadır ama savaşa son veren anlaşmayı imzalayan bilekteki saat olduğu için değeri bence dokuz , on milyon eder . 
Bravo . 
Israrımı anlamışsınızdır . 
Onun çıkarı ne ? 
Bir prensesle vakit geçiriyor . 
Fark etmişsindir , aristokrat koleksiyonu yapmayı seviyor . 
Bayan Glass , bu saat gerçek olan mı , yoksa sahtesi mi , söyleyebilir misiniz ? 
Beni kırmazsanız tabii . 
Gerçek . 
Saati eskitiyor diye çıldırıyorsunuzdur . 
Çok hızlı oldu . Nasıl anladınız ? 
Sahtesi dokunduğunda sıcak olur . 
İletkenliği az olduğu için hakiki kristal soğuktur . 
Ya da attım tuttu . 
Sahte şeylerle işim olmaz . Benim dünyamda buna gerek yok . 
Göreceksiniz ki itibar her türlü güvenlik sorununu çözer . 
Bu saati şu barın üstüne koysam döndüğümde hâlâ orada olacağını bilirim . 
Bu sürede de sizinle beraber bir puro içeriz . 
Gidelim mi ? 
Neye bulaştığının farkındasın umarım . 
Bana göre gayet mükemmel bir beyefendi . 
Sen neye bulaştığının farkında mısın peki ? 
Tüh , rezil oldum . 
Sızıntı yapıyor galiba . 
Üstünü temizlesek mi ? 
Hadi . 
- Buyurun efendim . - Sağ olun . 
Konuya girelim mi Bayan Glass ? 
Onlar gibiymişiz gibi davranmayalım . 
Onlar hayvanat bahçesinde , bizse ormanda yaşıyoruz . 
Ormanın bana ait kısmında ne aranıyorsunuz , söyler misiniz ? 
Babanız bu sektörü kârlı tutmak için takdire şayan işler başardı . 
Size de bravo , çatışma ve rekabetten uzak durdunuz . 
Ama maalesef bu formül böyle devam edemez . 
Nedenmiş o ? 
Keşke eski günlerdeki gibi olsa . 
Size ortak lazım olacak . 
Siz nesiniz peki ? Kâhin mi ? 
Benim bilmediğim ne biliyorsunuz ? 
Çok haklısınız . 
Geleceği görüyorum . 
Her şeyin aynı kalmasını istiyorsanız bir şeylerin değişmesi gerekecek . 
Neyse , ilginiz için çok teşekkürler . Bunu kesinlikle düşüneceğim . 
Beni aramayın . Ben sizi ararım . Çıkarken hediyenizi unutmayın . Hediyem mi ? 
Saat . Size hediyem . 
Saatler emeklilik içindir . 
Zamanlamanız yanlış . 
Of ya , dikkat et . 
Kıpırdama . 
Yüzbaşı . 
Merhaba Susan . Her şey yolunda mı ? 
Sadece delik kapatıyoruz . 
Bitti . 
Ona ne yaptın Prenses ? 
Bu işlerden anlamam da kurşun yarasına benziyor . 
- Asıl sen ne yaptın ona ? 
- Aptal çocuk . 
Aşağıda olmadı herhâlde . 
Bunu duymasam daha iyi . 
Bence de . 
Edward , ara beni . 
Pasaportu aldım ama beklediğimizden daha maliyetli oldu . 
Ormana hoş geldin . 
Felix'i aramama gerek var mı ? 
Çoktan arandı . 
Nasıl yani ? Orada mı ? 
Gayet net talimatlarla şu an olay yerinde . 
Başlayalım mı ? 
Sağ ol Felix . 
Plan şöyle . 
Beni iyi dinle . 
Papaz öldürdüğüm adamı arayınca ... 
- Öldürdün mü ? - Evet . Öldürdüm . Bu senin dünyan , benim değil . 
Nefsi müdafaaydı . 
Sakin ol . 
Papaz ona bakmaya gelince cesedi bulacak . 
Neden ? 
Onu orada bırakacağız ki Jethro pasaportunu ararken herifi öldürmüş gibi görünsün . 
Hepsi de Papaz'a mantıklı gelecek çünkü bir de bakacak ki Tommy'nin cesediyle onu öldüren tüfek rıhtımdaki arabanın bagajında . 
İroniye bak . Birini kurtarayım derken başkasını öldürdün . 
Ben de farkındayım ama nutuk çekmen şart mı ? 
Nutuk değil bu . Sadece bir gözlem . 
Kaçalım mı ? Yaşlı bir askere yardım eder misin ? Yoksa dikilip azarlayacak mısın ? 
İyiyim . 
Sen otur , ben de ayakkabını çıkarayım . 
Al , bir içki iç . 
Yardım lazım mı ? 
İçki için yok . 
Hâlâ burada mısın ? 
Havalara girme hemen . 
Çalışanımla yatmam . 
İyi geceler katil . 
E , ayakkabımı kim çıkaracak ? 
Burada bekleyin . 
Mercedes'indeki takip cihazından birden sinyal geldi . 
Thames Nehri'nin oradaki kılavuz gemisi rıhtımında bulduk . 
Araba değil bu . Tabut . 
Bu da cebinden çıktı . Delil A . 
Abinizin özür videosunu içeriyor . 
Haklıymışsınız meğer . 
O video , evet . İçten bir gösteri olmamış ama , değil mi ? 
Götüm ben işte ... Bilmem ki . 
Aslında epey bir çaba sarf ettim . 
Çok fena sıçmış ... Jethro çakalın tekiymiş meğer . 
Nasıl yani ? 
İki adam öldürmüş ve parayı alıp kaçmış ! 
Buldunuz mu ? 
Daha değil ama bulacağız . Siz orasını merak etmeyin . 
Ama beynimi kurcalayan bir şey var . 
Kardeşimin vurulduğu silah cesetle beraber arabanın bagajındaydı . 
Tabanca mı , bıçak mı ? 
Aslında gayet seçkin , İngiliz yapımı bir av tüfeği . 
Değeri 200.000 sterlinden fazlaymış . 
Jethro bunu nereden buldu acaba ? 
Aslında gayet basit bir açıklaması var . Benim tüfeğim . Daha doğrusu bizim . Babamızın tüfeği . 
Sizden sonra kaybolduğunu fark ettim . 
Bazen silah dolabını kilitlemeyi unutuyorlar ve Jethro'nun da başında kimse yoktu . 
Ben de sizin olabilir demiştim . Liverpool cephesindeki uyuşturucu tacirlerinin tercih edeceği türden bir silah değil . 
Burası daha ona uygun bir ortam . O yüzden geri getirdim . 
Asıl sahibine iade etmek münasip olur dedim . Deyimi yerindeyse . 
Ama ne hikmetse , yolda gelirken aramızda uhrevi bir bağ şekillenmeye başladığını hissettim . Ben ve şu infaz silahı arasında . 
Bu büyük bir talep olabilir ama acaba o silah bir süre bende kalabilir mi ? 
- Yasal açıdan bizim için tuhaf olabilir . 
- Bizi dalgalı yasal sulara sokar . 
- Yine de ... - Veya sizde kalsın . 
Çok naziksiniz . 
Ama müsterih olun , ilahi adalet yerini bulur . 
O zaman tüfeği de iade ederiz . 
İsa'ya teşekkür borçluyuz bence . Âmin kardeşim . 
Sakin hayatımıza geri dönebilir miyiz artık ? 
" Sakin hayat " derken paranın kaynağını sordun mu hiç ? 
Bilmem . Kölelikten mi ? 
Sana bir şey göstermeliyim sanırım . 
Ha siktir be . 
Ormana hoş geldin . 
Şu tekne seni Avustralya'ya gideceğin gemiye götürecek . 
Tren gibi her durakta duracağı için birkaç ay sürecek ama en güvenlisi bu . 
Papaz John Dixon'a yolladığın mesajda ne demeye çalışıyordun ? 
" Tommy'yi öldürdüler , imdat . " 
Takla nereden çıktı ? 
Metin önerisinden herhâlde . 
Kızgın köpekler tarafından ormanda kovalanırken yazmak zor oluyor . 
Bol şans Jethro . Sağ ol . 
Onu bir daha görmeyeceğiz . 
Eminim haklısındır . 
Yardımın için çok sağ ol ama asıl anlaşma babamla baban arasındaymış . 
Bence onunla konuşma vakti geldi . 
Ayarlayabiliriz . İyi . 
Ona götürebileceğim bir şey var mı ? 
Barbeküye bayılır . 
- Cezaevinde mi ? 
- Açık cezaevi . 
Birtakım imtiyazları var . 
Muhteşem bir bonfile . 
Mermer dokusu harika . 
Çok güzel bir sığır filetosu . 
Harika . Çok incesiniz majesteleri . 
Georgie , şu tavanı açar mısın ? 
Sağlam bir tanıdığınız olmalı . 
Babamın arazide Beyaz Park Sığırı sürüsü vardı . 
Ticari değeri yoktu ama patikalardaki serserileri kovalamalarına bayılırdı . 
Koca boynuzlar . Asabiyet . 
Babana kapım hep açıktı . İyi bir adamdı . 
Sen git George . 
Akşama dönerim , olur mu Bay Glass ? 
Ne zaman geç kaldım ki ? Geç kalmadığınız gün mü var be ? Hadi . Bas git . 
Yetişirsen sana da et ayırırım . 
Niye kontrfile , biliyor musunuz ? 
1600 ' lerde Kral James , uzaktan akrabanız olur sanırım , yüzü aşkın yemek çeşidiyle bir ziyafet vermiş . 
İkinci günün sonunda önüne bir tabak Beyaz Park kontrfilesi getirmişler . Et o kadar yumuşak , o kadar lezzetliymiş ki ete kontluk unvanı vermiş . 
Yaşasın Kont File . 
Adı da öyle kalmış . 
Gerisi malum işte . 
Pardon ya , affedersiniz . Otursanıza yahu . 
Uzatın bacağınızı . Dizleriniz ısınsın . 
Teşekkürler . 
Kış ortasında barbekü gibisi yoktur , değil mi ama ? 
Bay Glass , cezaevi denince beklediğim şey bu değildi açıkçası . 
Bu ne ki ? 
Dokuz delikli bir golf sahamız , İskandinav saunamız ve bir de göletimiz var . Kan dolaşımı için şart . 
Cezaevinde bıçak olması sıkıntı yaratmıyor mu ? 
Neyse ki müdürümüz Bay Kawasaki'nin ödüllü ustalığının büyük bir hayranı . Birazdan biz de bundan faydalanacağız . 
Bana bir şey mi soracaktınız ? 
Sorun olur mu ? 
- O mu ? - Evet . Bay Kawasaki'nin önünde konuşabilirsiniz . Güvenilir biridir . 
Vergisini ödemesiyle ilgisi yoksa tabii . 
Değil mi şefim ? 
Açıkçası Bay Glass , arazinizdeki işletmenizden benim ne çıkarım var , pek anlayamadım . 
Sizinle şartları yeniden müzakere etmek istiyorum . 
Dur bakalım . Pardon ? Biraz aceleci davranmıyor musun ? 
Bu bir tanışma yemeği olacaktı . 
Gerdek öncesi ufak bir ön sevişme . Yeniden pazarlık için ağız arama değil . 
Baban beni dinlemek istiyor bence . 
Aklındaki nedir ? 
Yıl sonuna kadar arazimden çıkacaksınız . 
Karşılığında da söz veriyorum , size çok daha fazla para kazandıracağım . 
Bay Kawasaki , şu eti barbeküye atar mısın ? 
Bir de bize birer kadeh şu güzelim Japon viskisinden ver . 
Adamakıllı bir oturum yapacağız anlaşılan . 
Onunla konuşmadan önce bana danışmalıydın . 
- Haddini aştın . - Beni konuşturmazdın ki . Çok haklısın . 
Çünkü sen aristokrat bir askersin , uyuşturucu taciri değilsin . 
Dur ya . Bunu sana diyen bendim . İnsanları öldürmene de engel oluyorum . 
İnsan öldürmeyi sevmiyoruz tabii ki . Kim sever ? 
Kokainman abin olmasa başımıza bu dertler gelmezdi . 
Öldürmeye başladın mı sonunu getireceksin . 
Peki ya Jethro ? 
Onu bırakacağız , değil mi ? 
Gitti ya işte . 
Dışarısı buz gibi . 
İçeri girsene dostum . 
- Tamam , girerim . Sağ ol . - Evet . 
Kendine sıcak bir fincan çay al . 
