Hey , Dummkopf ! 
- Kann er es am Schreibtisch aufbauen ? 
- Natürlich . Setz dich . 
Wissen Sie , wie schlimm das ist ? 
Ich glaube , ich ahne es . 
Ich entsorge die Leiche . Wollen Sie , dass ich das tue ? 
- Was ist mit ihm ? 
Der Zwangsgestörte , der Geld zählt . 
Auch darum kümmere ich mich . 
Wir töten ihn nicht . 
Eine bessere Idee ? 
Es sind genau vier Millionen ! 
Nix . 
Ich sag nichts . 
Er hatte es verdient . 
Komm her ! 
Jethro ! 
Hör auf zu rennen ! 
- Alles ok , Geoff ? 
- Was jagen wir , Euer Gnaden ? 
Blauen Trainingsanzug . 
Freddy , nimm die Nordroute . 
Ich gehe nach Osten . 
Sie wissen , wohin ? Ich weiß , wohin . 
Kein Empfang ! 
Hör auf zu rennen , Jethro ! 
Hol mal Luft , Junge . 
- Es reicht . 
- Ich sage nichts , ok ? 
Ich habe nichts gesehen . Ok ? 
- Bitte tun Sie mir nichts . - Tun wir nicht . 
Wir finden eine Lösung . 
- Eine Lösung ? Ihr habt Tommy getötet ! 
- Ich verspreche dir , wir tun dir nichts . 
Ok . Bringen wir 's zu Ende . 
Gewehr runter . 
Keine Zeugen . 
Was ist los mit dir ? Gib mir das . 
Wirf das Handy weg . 
Ich sagte , wirf es weg , Jethro . 
Freddy , nicht ... 
Kein Empfang . Gut gemacht . Sag mir , wen er kontaktiert hat . 
Lass sie kommen , Eddie . 
Lass sie kommen . 
Komm her . 
Was soll das heißen ? 
Wir fühlen deinen Schmerz , Johnny . 
Wir wissen , warum du hier bist . 
Du hast dich der Wildnis körperlicher Empfindungen hingegeben . 
Es geht nicht um das Auto . Es geht nicht um die Uhr am Handgelenk . 
Es geht nicht um die 5 g Koks oder was immer er freitagabends tut . 
Du weißt , dass das Land unfruchtbar ist . 
Deshalb bist du hier . Deshalb sind wir alle hier . 
Wir bieten dir Liebe und Brüderlichkeit . Während die Welt da draußen dir nichts bieten kann , außer einem Sarg voller hohler Knochen . 
Schließe deine Augen und öffne dein Herz für Gott . 
Ok , lasst uns alle kurz nachsinnen . 
Maxie . Übernimm . 
Tut mir leid , John , aber wir erreichen Tommy nicht . 
- Er geht nicht ans Handy . - Und ? 
Er sollte das Geld abholen . Er ist verschwunden . - Er macht sicher Blödsinn . 
- Normalerweise sorge ich mich nicht . Aber ich bekam eine Nachricht von Jethro , der dabei war . 
Was stand drin ? 
- Es war ... mehrdeutig . 
- Was meinst du mit " es war mehrdeutig " ? Nicht klar . Offen für Interpretationen . 
Ich weiß , was mehrdeutig heißt . Was stand in der Nachricht ? 
Ok . Nach hinten mit ihm . Wir verstecken ihn , bis alles geklärt ist . 
- Wie groß ist das Kühlhaus ? 
- Zu klein . 
- Hat das Arbeitszimmer ein Schloss ? - Ja . 
Fensterläden zu , Türen verriegeln , keiner rein oder raus . 
- Wie viele sind im Haus ? 
- Meine Mum und 20 Angestellte . 
Du , sag den Angestellten , sie kriegen heute frei . Und tu dann nichts . 
20 Angestellte , Rest des Tages frei . Kapiert . 
- Edward , behalt ihn im Auge . - Ja . Überlass das mir . 
Komm schon . 
Du . Auto . Jetzt . 
Ok , komm , setz dich . 
Rede mit dem Personal , mit niemandem sonst . Ja . Nein . Alles klar . Alles ist gut . 
Es ist nur ... Das muss man erst mal verdauen , oder ? 
Alles scheint plötzlich in 3D zu sein . 
Alles ist in 3D . 
- Es fühlt sich jetzt irgendwie anders an . 
- Ja , Freddy , es ist anders . Jetzt bist du ein Mörder . 
Soll ich wirklich hier stehen und ihn ansehen ? 
Kann ich arbeiten ? Aufs Klo ? 
Du sollst dein Gehirn benutzen , Jimmy . 
Verdammte Scheiße . 
Ich weiß nicht , ob ich das kann . Ich brauche klare Anweisungen . 
Du schaffst das . Es ist nur für ein paar Stunden . 
Er darf nicht telefonieren . 
Er ist unser Gefangener und hat Ärger . 
Lass dich nicht verwirren . 
Ok , cool , Boss . 
Kein Problem . 
Rauchst du Gras ? 
Warum ? Hast du welches ? 
Wir müssen es klären , bevor noch jemand ermordet wird . 
Hör zu , das Letzte , was wir wollen , ist noch eine Leiche . 
Töten ist Chaos . Und schlecht fürs Geschäft . 
Aber du musst verstehen , was hier los ist . 
Tommy Dixon war ziemlich weit unten in der Nahrungskette . Aber sein Bruder , der Apostel , der ist etwas weiter oben . 
Und wesentlich verrückter . 
Er ist gefährlich . Und er kennt einflussreiche Leute . Wen ? 
Jesus und seinen Dad , die ihn zu einem der größten Kokaindealer im Nordwesten machten . 
Jesus und sein Dad . Üble Kombi . 
" Setzt euer Vertrauen nicht auf Fürsten oder auf Menschen , bei denen es doch keine Erlösung gibt . 
Haucht der Mensch sein Leben aus und kehrt er zurück zur Erde , dann ist es aus mit all seinen Plänen . 
Ich bin der Weg und die Wahrheit und das Leben , und niemand kommt zum Vater denn durch mich ! " 
Vergeltung wird sich offenbaren ... 
Ich würde das an deiner Stelle aussitzen , es Profis überlassen . 
Morgen . Bonjour . 
- Felix , geht es dir gut ? 
- Es geht mir sehr gut , danke . 
Ich bin nur gerade erst aufgestanden . 
Hör zu , ich habe Arbeit für dich . 
Hast du heute Zeit ? 
Heute ? 
Ich schaue mal nach . 
Du hast Glück . - Aber ich brauche einen Fahrer . 
Ich will die Liste noch mal durchgehen . 
Kalk . 
Flusssäure . 
- Was ist das ? - Knochensäge . 
- Säge ... - Stichsäge . Stichsäge . 
- Plastiktüten . - Tüten . 
Schutzanzüge . - Schutzanzüge . - Und Schutzanzüge . 
Los geht 's . 
Und wir brauchen Kaffee . 
Kaffee . 
Wie bist du da reingeraten ? 
Ich war im Kirchenchor . 
Ich mag Musik und Zahlen . 
Das ist Musik . Zahlen , die sich miteinander bewegen . 
Sie boten mir an , die Buchhaltung zu machen . 
Ich wusste nicht , dass es religiöse Gangster sind . 
Tommy Dixon wirkte auf mich nicht besonders religiös . 
Da liegen Sie falsch . 
Dieser bestimmte Jesus-Kult ist tödlicher als Senfgas . 
Diese Brüder sind verdammte Irre . 
Nur eins mögen sie mehr als lieben , und zwar töten . 
Tommy hat es verdient . 
Gut , dass er tot ist . 
Ich sage nichts , kein Wort . Ich schwöre bei Jesus . 
Dem anderen Jesus . Dem netten Jesus . 
Ich glaube dir vielleicht , aber du musst nicht nur mich überzeugen . 
- Die bringen mich um . 
- Nicht unbedingt . 
Aufstehen , Felix . 
Felix . Buongiorno . Du siehst fit aus . 
Blanket , hol hinten die Matte raus , bitte . 
Kommt sofort . 
Der ist kalt . 
Gut . Ist der Tatort gesichert ? 
Momentan . Mutter schläft oben . Das Personal hat den Tag frei . 
Also ... Eine Leiche , ein Zeuge , ja ? 
Zeuge gesichert ? 
Fangen wir mit dem Tatort an . 
Worauf wartest du ? 
Wenn du mit reinkommst , zieh das aus . 
Also , eine Leiche mit schwerem Kopftrauma . 
Wurde das Gewehr benutzt ? In der Tat . 
Ist das Gainsborough ? 
Fabelhaft . 
Säubern wir später . 
Ich denke , wir sägen und vergraben . 
Wir vierteln also die Leiche , finden ein ruhiges , aber abgelegenes Fleckchen Erde , vergraben sie tief , bestreuen sie mit Kalk , bedecken sie mit Erde und dekorieren sie mit Kompost . 
Eine Frage . Nur zu . 
- Warum in kleine Stücke zerhacken ? 
- Man braucht ein kleineres Loch . 
Und da die inneren Organe frei liegen , wird die Verwesung so beschleunigt . 
Und die Würmer lieben es . 
In meiner Branche muss man einen holistischen Ansatz haben . 
Keith , wasch zuerst das Blut von den Wänden . 
Blanket , nimm die Waffe und leg sie in den Kofferraum . Fahr zur Rückseite des Anwesens , damit sie außer Sicht ist . 
Ich zerstückle ihn draußen . 
Du führst die Operation durch ? 
Ja . Ich biete einen vollen Service an . Einschließlich der Beseitigung von Zeugen . 
Nun ... Weitere Fragen ? 
- Susan , dann stell mich dem Gastgeber vor . 
Eddie , das ist Felix . 
Er hat viel Erfahrung mit solchen Situationen . 
- Er bietet seine Expertise an . 
- Eddie . - Felix . Danke , dass Sie so schnell kamen . 
- Klar , es muss schnell erledigt werden . 
Ich schätze Ihr Wissen und Ihre Erfahrung , aber wir müssen über Jethro reden . 
Jethro ist der Zeuge ? Ja ? 
Wir können ihn benutzen , um dem Apostel ein anderes Narrativ zu verkaufen . 
Was , wenn ich andeuten würde , dass Tommy und Jethro sich nicht gut verstanden ? Dass sie sich stritten , als das Geld gezählt wurde . 
Wir filmen es auf Tommys Handy und tun es in seine Tasche . Dann kommt die Leiche in den Kofferraum . 
Der Apostel glaubt , Jethro tötete Tommy und nahm das Geld . 
Tut mir leid , und wo ist Jethro , während all das passiert ? 
Auf einem Schiff nach Australien . Mit zwei Millionen in der Tasche . 
Wäre es nicht leichter , ihn nach Lappland zu senden ? 
Er könnte bei Santa und den Elfen unterkommen , Spielzeugmacher werden . 
Er ist ein guter Junge , der Pech hatte . 
Er tat das , weil er keine Wahl hatte . 
Was meinst du , Felix ? 
Sie sollten ihm den Kopf abhacken . 
Toll . Ich weiß , was dein Vater tun würde . 
Er würde ihm auch den Kopf abhacken . 
Er ist im Knast . Wir hacken ihm nicht den Kopf ab . 
Ausgezeichnet . Das hätten wir geklärt . Behaltet Jethro im Auge , ich rede mit dem Apostel . 
Putzt das Haus , entsorgt die Leiche nicht . Ist das ok ? 
- Entschuldige uns . 
- Aber bitte . 
- Lass uns reden . - Gern . 
Du scheinst nicht zu wissen , warum wir hier sind . 
Ich verursachte das Problem nicht . Ich helfe dir . 
Willst du keine Hilfe ? Ich sage Felix , er soll einpacken . 
Nein . Entschuldige . 
Ich wollte nicht undankbar erscheinen . Ich brauche nur etwas Zeit , um zu sehen , ob ich eine Lösung finde . 
Mord ist schlecht fürs Geschäft . 
24 Stunden , sonst hole ich den Staubsauger . 
Großartig . 
Ich will es nicht tun , Eddie . 
Vorhin nicht und jetzt auch nicht . 
Ich tanze nicht , ok ? Ich tanze nicht , verdammt ! 
Du hast etwas sehr Schlimmes getan , Freddy . 
Du hast einen Mann getötet . Daran kannst du nichts ändern . Aber es gibt eine Chance , wenn du genau das tust , was ich sage dass du davonkommen könntest . 
Du wirst tanzen . 
Gut . 
Mr. J , Sir . 
Die Waterman-Serenity-Tinte , oder ? Blau , nicht schwarz ? 
In der Tat . 
Benutzen Sie Löschpapier . 
Ich möchte noch einen Namen auf der Gästeliste . 
Laden Sie den neuen Duke of Halstead ein . Ob er anbeißt ? 
Bitte sehr , Sir . 
Ich bin ' n Schnösel Der Mist gebaut hat I-ei-i-ei-oh 
Das Beste bisher . 
- Das Beste der Schlechten . 
Ach , Schätzchen . 
Hallo , Mutter . Wir haben noch zu tun . Können wir helfen ? 
Ja , das wurde persönlich übergeben . - Ja ? 
- Eine Einladung von einem Mr. Johnston . 
- Ist das Johnston mit T ? 
Ein Freund von Ihnen ? 
Wir wurden nicht vorgestellt . 
Dann ist es schade , dass die Einladung nicht für Sie ist . 
Möchten deine Freunde Tee ? Ja ? Ich würde das Personal bitten , aber es ist fort . 
- Tee wäre wunderbar . 
- Ich mache das , Eure Ladyschaft . 
Danke , Geoff . 
Es wird Zeit , dass ich Stanley Johnston kennenlerne . 
Ich dachte , ich hätte mit ihm abgeschlossen . 
Lapsang Souchong . 
Kekse , Euer Gnaden ? Danke , Geoffrey . 
Frederick . Warum bist du als Huhn verkleidet ? 
In der Tat . Ja . 
Nein , also , das Huhn ist ... Das Huhn soll ... Was würdest du sagen , Eddie ? 
- Wohltätigkeitsorganisation . - Wohltätigkeitsorganisation . 
Welche ? 
Eine , die auf die schrecklichen Zustände der Legehennen aufmerksam macht . 
Genau . Das ist sehr selbstlos von dir , Freddy . 
Ich wusste nicht , dass du dich für den Tierschutz einsetzt . 
Man tut , was man kann , für seine Hühner . 
Ich bin etwas verwirrt , Miss Glass . Denn was genau machen Sie eigentlich ? 
Mein Mann meinte , es hätte etwas mit Antiquitäten zu tun . Und nun scheinen Sie dem selbstlosen Tierschutz verschrieben . 
Also , was ist es ? Antiquitäten oder Hühner ? 
Ich interessiere mich nicht für die Umstände , unter denen kommerzielles Geflügel leidet . 
Aber Seine Gnaden hat ein mitfühlenderes Herz als ich . 
Und da ich ihm bei seinen Geschäften helfe , bin ich hier . 
Prost . 
Dreimal . Er hat dreimal angerufen , Eddie . 
Glaubst du , er will mit mir reden ? 
Ich denke schon , Freddy , ja . 
Hör zu , wenn das klappen soll , musst du so tun , als wäre alles ok . 
Ok , ich will kein Arschloch sein . Aber die Quintessenz ist ... Du musst rangehen . 
Hallo , Freddys Handy . Ist Freddy da ? Ich muss ihn sprechen . 
Er ist essen . Kann ich was ausrichten ? 
Ich heiße John Dixon . 
Mit wem spreche ich ? 
Mit Edward , seinem Bruder . 
Ach ja . Das ist ein Zufall , denn ich rufe wegen meines Bruders an , Tommy Dixon . 
- Haben Sie von ihm gehört ? 
- Ja , er war heute Morgen hier . 
Ach ja . Nun ... Das ist gut zu wissen . 
Er ist nicht nach Hause gekommen , also versuche ich , ihn zu finden . 
Er ging heute früh gegen 11 Uhr . 
Sie waren dort , ja ? 
Ja , genau . 
Dann haben Sie ihn als Letzter gesehen . 
Das tut mir leid , Mr. Dixon . 
Können wir irgendwie helfen ? 
Wäre es in Ordnung , wenn ich morgen gegen 12 vorbeikomme ? Nur um zu reden . 
- Wenn Sie denken , das würde helfen , ja . 
Gut , passen Sie bis dahin auf sich auf . 
Errol . Ich rieche Ärger . 
Morgen Mittag ? Gut gemacht . 
Freddy , warum sind da zwei Autos ? 
- Es ist ein Fußballteam . 
- Sie reisen nie mit leichtem Gepäck . 
Lassen Sie sich nicht von ihnen einschüchtern . 
Sie sind gute Jungs , nette Jungs , gottesfürchtige Jungs . 
Guten Tag , Mr. Dixon . 
Das ist Ihr Zuhause ? Ja . 
Sehr Versace . 
Sehr beeindruckend . 
Ihre Lektro-Rechnung muss heftig sein . 
Was ist eine Lektro-Rechnung ? 
- Sie kennen meinen Bruder , Freddy . 
- Oh ja , Freddy und ich kennen uns . 
Du solltest Buße tun , Junge , weil Jesus dich liebt . 
Wir kennen uns gut . Gut . 
Mr. Lawrence . 
Bitte . Und bringen Sie den ganzen Chor mit . 
Es tut uns leid , dass Ihr Bruder vermisst wird . 
Wie ich am Telefon sagte , nachdem Freddy sein Geschäft gestern früh beendet hatte , sind sie gegangen . 
Wurde das Geschäft zu Tommys Zufriedenheit gelöst ? 
Wag es ja nicht ! 
Ja . Freddy gab Tommy das Geld . Tommy wartete , während sein Partner ... 
Jethro , oder ? 
- Jethro , ja . - Ja . Jethro zählte das Geld , um es zu überprüfen , dann gingen sie . 
Wir hörten von keinem von beiden mehr , seit sie das Haus verlassen haben . 
Und dann bekamen wir diese kryptische Nachricht von Jethro . 
Errol , zeig die Nachricht . 
" Tackle Tommy Woo Woo . " 
Eine religiöse Sache ? - Das glaube ich nicht . - Ja . 
Könnte er aufm Handy gesessen haben ? 
Möglich , aber ich glaube , er wollte eine Botschaft senden . 
Die Frage ist ... welche ? 
- Eddie , was sagst du ? 
- Keine Ahnung , fürchte ich . 
Da war eine Sache . 
Sicherlich unwichtig , aber ... . Es gab eine kleine Auseinandersetzung . 
Was meinen Sie mit Auseinandersetzung ? 
- Er meint , wenn zwei ... 
- Errol , ich weiß , was das Wort bedeutet . 
Während Jethro das Geld zählte , wurde Ihr Bruder immer frustrierter , und sie stritten sich . 
Errol , klingt das typisch ? 
Ich hab die beiden nicht ein einziges Mal streiten sehen . 
Worum ging es bei der Auseinandersetzung ? 
Tommy war frustriert , weil es so lange dauerte . Jethro wollte es in Ruhe machen . 
Tommy ist wirklich nicht gerade der Geduldigste . 
Vielleicht . Wie gesagt ... Es kann unwichtig gewesen sein . Unwichtig . Ich hoffe , Tommy ist nur vom Weg abgekommen . 
Es wäre nicht das erste Mal . 
Gott liebt nichts mehr als einen Sünder , der zurückgekehrt ist . 
Apropos ... Verspürt hier jemand das Bedürfnis , Buße zu tun ? 
Willst du uns etwas sagen , Frederick ? 
Ja . Ich muss etwas gestehen . 
Ich habe jemanden umgebracht . 
Wen hast du getötet ? 
Tut mir leid , Eddie . 
Ich war für Montys Tod verantwortlich . So . 
- Der Kater ? - Ja . Jemand sagte , Katzen lernen Schwimmen , wenn man sie in den See wirft . Also warf ich ihn rein , und schwups ... Er ging unter . 
Freddy , ich suchte zwei Wochen lang nach der Katze . Tut mir leid . Es ist 25 Jahre her . 
- Ich dachte , in dem Rahmen ist es ok . 
- Sonst noch was ? 
Ja , ich hab die Haushälterin befummelt , die du mochtest . Freddy . 
Was macht er denn ? 
Danke für eure Zeit . Entschuldigt die Unannehmlichkeiten . 
Nicht doch . 
Wir hoffen , Sie finden ihn . 
Vielen Dank . Aber wahrscheinlich nicht . 
Als ich dort stand , hatte ich das überwältigende Gefühl , die Seele meines Bruders ist nicht mehr in seinem Körper . 
Meine Güte . 
In gewisser Weise ist es glorreich . Aber als Zeichen des Respekts möchte ich eine Minute schweigen . 
Wäre das ok ? 
Ja . Natürlich . Absolut , ja . 
- Du ... - Edward , würdest du ... 
Willst du ... 
Wir sollten ... 
Das ist ziemlich fest . 
Gegrüßet seist du , Maria . 
Na gut , auf geht 's ! 
- Hat er es geglaubt ? Scheint so . - Es ist etwas zu früh , das zu sagen . 
Klar , ja . 
Aber wenn ja ... Wenn wir das hier überstehen , mache ich es wieder gut . Ich rede nicht von Geld . - Ich schulde dir mein Leben . 
- Ja , das tust du , Fredwin . 
Wohnung 12 , sechster Stock . Der Pass ist in der Sockenschublade . Dritte von oben , hinter den Unterhosen . 
Eine Frage : Du hast keine Mitbewohner , oder ? 
Ich lebe allein . 
Ok . Überlass es mir . 
Es war ein aufregender Tag . So viele Leute hier . 
Erwarten wir noch jemanden ? 
Nein . Das sollte es für heute sein . 
Ich weiß , es war schwer . Dass Leute kommen und gehen . Aber es bleibt nicht so , versprochen . 
Worüber lachst du ? 
Dein Vater sagte was Ähnliches . 
Danke , Lawrence . 
Euer Gnaden . 
Aber er konnte nichts dagegen tun . 
Du weißt es . Die ganze Zeit . 
Warum sagtest du nichts ? 
Du musst dir deine eigene Meinung bilden . 
Dein Vater glaubte nicht , dass es falsch war . 
Das Geld , von dem wir alle profitierten . Aber es vergiftete ihn . Seine Seele . - Ich will nicht , dass dir das passiert . 
- Ich lasse es nicht zu . 
Ich muss mich um ein Problem kümmern . - Freddy ? - Ja . Freddy . 
Aber wenn es erledigt ist , und das wird es werde ich sie von dem Anwesen entfernen . 
Nun ... Versprich mir nur , dass du vorsichtig bist . 
Wenn man die Falltür nur 5 cm offen lässt , schleichen sich Tiere hier rein . 
Kein Wunder . Sie sind verwirrt . Hier herrscht Dauersommer . 
Bro , ich habe alles Mögliche hier . Ringelnattern , Wiesel . 
Einmal flog ein Rotkehlchen rein . 
Ich fing es wie einen Baseball . 
Und wenn du deinen Zeigefinger nimmst und auf die Brust des Rotkehlchens legst und dort ein wenig reibst ... Der Rhythmus muss perfekt sein . Dann gibt sich dir der Vogel hin . 
Beine gespreizt , Flügel angelegt . 
Ich bin 's . - Hallo . - Sag ihm , er ist nicht da . 
Er sagt , dass das , wonach er sucht , nicht da ist , wo es sein sollte . 
Ich dachte , es wäre dort . 
- Er sagt , es ist dort , wo er sagte . 
- Was ? - In der Sockenschublade . 
- Sockenschublade . - Jimmy . - Bei den Socken . Gib ihm einfach das Scheißhandy . 
Ich habe ausdrückliche Anweisungen , ihm kein Handy zu geben . 
Er könnte jemanden anrufen . Er ist ein Gefangener . 
Frag ihn noch mal , wo sein Scheißpass ist . 
- In der Sockenschublade . - Scheiße . Warte . Unterm Keyboard im Wohnzimmer . - Du spielst Keyboard ? - Ja . - Er spielt Keyboard ! - Jimmy . - Ich bin ganz gut . 
- Ich spielte Keyboard . - Jimmy . - Er ist beim Keyboard . 
- Darunter . 
- Aufm Regal . - Aufm Regal . 
Das Regal ist klein . Also gut . 
Verdammte Scheiße . 
Guten Abend , Sir . 
Danke . 
Sieh dich an . Als Krieger verkleidet . 
Hast du den Pass ? 
Gab 's Komplikationen ? 
Du siehst beschissen aus . 
Was tun wir hier ? 
Wir wollen wissen , warum Onkel Stan das Doppelte bieten will . 
Warum sagst du " wir " ? 
Ich glaube , das Haus interessiert ihn nicht . Ich denke , es ist unser Geschäft . 
Was ist sein Geschäft ? Meth . Er hat damit Milliarden verdient . 
Was bist du , Susan ? 
Drogendealerin mit Herz ? 
Wir mögen Geld genauso wie jeder andere . Seine Drogen haben ein brutales Preisschild . 
Wir bleiben auf unserer Spur , weil sie vergleichsweise friedlich ist . 
Lassen wir ihn rein , wird es ein Gemetzel geben . 
Da sind Sie ja . 
Mr. Johnston ist etwas neidisch auf Ihre Abwesenheit . 
Bitte . 
Seine Gnaden , der Duke of Halstead , begleitet von Miss Susie Glass . - Willkommen . - Entschuldigen Sie . 
Ich traf einen Freund . Freut mich . 
Darf ich Ihnen Prinzessin Rosanne vorstellen ? 
- Hallo , Rosie . 
- Eddie . 
Rosie , Eddie , Euer Gnaden , Eure Hoheit . 
Wir verbrachten als Kinder die Sommer auf Halstead Manor . 
- Vor langer Zeit . 
- Ich hätte es wissen müssen . Die Welt ist klein . 
Prinzessin Rosanne ist direkte Nachfahrin von König Leopold III. , 11 . in der belgischen Thronfolge . 
Du warst 12 . 
Wen haben wir verloren , Rosie ? 
Daddy fiel vom Pferd . 
Tu nicht so . Du mochtest ihn nie . 
Er hatte gute Seiten . Die wichtigste bist du . 
Tut mir leid mit deinem Dad . 
Uns allen . 
Kannten Sie den Duke ? 
Ja , Susie arbeite viele Jahre mit Vater . 
- Was machen Sie ? - Antiquitätenhändlerin . 
Welch glücklicher Zufall . 
Vielleicht können Sie uns behilflich sein . 
Ich unterhalte mich mit der Prinzessin , während ihr eure Antiquitäten poliert . 
Schönen Abend . 
Dein Bruder muss wütend sein , dass er übergangen wurde . 
Es war ein wenig unangenehm . 
War seine Reaktion weißes Pulver und Partys ? 
Viel Ersteres , wenig Letzteres . Entschuldigung . Das ist Mrs. Jones . 
Das ist Susan Glass . 
Sehr erfreut . 
Miss Jones berät mich bei Käufen . 
Woher kennst du Mr. Johnston ? 
Er ist sehr unterhaltsam . Und großzügig . 
Ich habe vor Kurzem eine sehr spezielle Uhr gekauft . 
Mrs. Jones bestand darauf , dass ich eine Kopie mache . Meine Frage an Sie ist , ob Sie den Unterschied erkennen . 
Ich habe gesehen , dass es eine Patek Philippe 1518 ist . 
Wie aufmerksam von Ihnen , Miss Glass . Es ist nicht irgendeine Patek Philippe 1518 . 
Das ist die Uhr , die Winston Churchill trug , als er 1945 die deutsche Kapitulation akzeptierte . 
- Weißt du , was er beruflich tut ? 
- Nun ... Was auch immer es ist , er muss sehr gut darin sein . 
Er schickt mir immer Jets , Geschenke und Jachten . 
Ich verstehe . 
Was meinen Sie , Susie ? Wie viel ist sie wert ? 
Eine Patek Philippe aus dieser Zeit kostet zwischen 2,5 und 3,5 . Aber aufgrund ihrer Geschichte , am Handgelenk der Hand , die das Kriegsende besiegelte , würde ich sagen , sie ist zwischen 9 und 10 Millionen wert . 
Zehn Punkte . 
Daher sollte er eine Kopie anfertigen . 
Was gibst du ihm ? 
Er darf Zeit mit einer Prinzessin verbringen . 
Wie dir sicher auffiel , sammelt er gern Aristokraten . 
Miss Glass , könnten Sie uns sagen , ob sie echt oder gefälscht ist ? 
Wenn Sie mir den Gefallen täten . 
Koscher . 
- Es beunruhigt Sie , dass er sie trägt . 
- Das ging schnell . Woran sehen Sie es ? 
Eine Fälschung fühlt sich warm an . 
Ein echter Kristall ist kühl , da er weniger leitet . 
Oder es war nur eine 50 / 50-Vermutung . 
Ich habe keine Fälschungen . In meiner Welt muss ich das nicht . 
Wissen Sie , ein Ruf löst alle Sicherheitsprobleme . 
Wenn ich diese Uhr auf dieser Bar liegen lassen würde , weiß ich , dass sie immer noch da ist , wenn ich zurückkomme . 
Das ist genug Zeit für uns , eine Zigarre zu rauchen . 
Wollen wir ? 
Ich hoffe , du weißt , was du tust . 
Für mich ist er der perfekte Gentleman . 
Weißt du denn , was du tust ? 
Wie peinlich . 
Ich bin undicht . 
Wollen wir dich säubern ? 
Ja . 
- Bitte schön . - Danke . 
Kommen wir zur Sache , Miss Glass ? 
Tun wir nicht so , als wären wir wie sie . 
Sie leben im Zoo , während wir im Dschungel leben . 
Sagen Sie mir , warum Sie in meinem Revier rumschnüffeln . 
Ihr Vater leistete bewundernswerte Arbeit , um das Unternehmen profitabel zu halten . 
Und Sie haben Konflikte und Konkurrenz mit großem Erfolg vermieden . 
Aber ich fürchte , so kann es nicht weitergehen . 
Und warum ? 
Wären es nur die alten Zeiten . 
Sie brauchen einen Partner . 
Was sind Sie ? Ein verdammtes Orakel ? 
Was wissen Sie , was ich nicht weiß ? 
Sie haben vollkommen recht . 
Ich sehe die Zukunft . 
Wenn Sie wollen , dass alles so bleibt , wie es ist , muss sich etwas ändern . 
Nun ... Danke , dass Sie sich dafür bewerben . Ich denke darüber nach . 
- Rufen Sie nicht an . - Auf dem Weg nach draußen wartet ein Geschenk . Ein Geschenk ? 
Die Uhr . Sie ist für Sie . 
Uhren sind für den Ruhestand . 
Schlechtes Timing . 
Scheiße , vorsichtig . 
Nicht bewegen . 
Captain . 
Hallo , Susan . Ist alles , wie es sein sollte ? 
Wir stopfen nur ein Loch . 
Fertig . 
Was haben Sie ihm angetan ? 
Ich weiß nicht , aber sieht nach Schusswunde aus . 
- Was haben Sie ihm angetan ? 
- Dummer Junge . 
Das ist nicht unten passiert ? 
- Ich weiß nicht , ob ich das hören will . 
- Sicher nicht . 
Edward , ruf mich an . 
Ich habe den Pass . Aber er war etwas kostenträchtiger als erwartet . 
Willkommen im Dschungel . 
Muss ich Felix anrufen ? 
Schon geschehen . 
Was ? Er ist da ? 
Er ist dort und bekam genaue Anweisungen . 
Wollen wir ? 
Danke , Felix . 
Das ist der Plan . 
Pass auf . 
Ruft der Apostel den Toten an ... 
- Den Toten ? - Ja . Den Toten . Das ist deine Welt , nicht meine . 
Es war Notwehr . 
Reg dich ab . 
Wenn der Apostel kommt , findet er die Leiche . 
Warum ? 
Wir lassen sie dort . Es wirkt , als hätte Jethro ihn getötet , als er seinen Pass suchte . 
Es wird für den Apostel Sinn ergeben , wenn er Tommys Leiche mit der Schrotflinte im Kofferraum findet , und zwar am Hafen . 
Ironisch , du wolltest einen Mann retten und tötest einen anderen . 
Ich stimme dir zu , aber brauche ich eine Lektion ? 
Es ist keine Lektion . Nur eine Beobachtung . 
Wollen wir ? Hilfst du einem alten Soldaten ? Oder stehst du da und maßregelst mich ? 
Es geht mir gut . 
Setz dich , und ich ziehe dir die Schuhe aus . 
Hier . Trink etwas . 
- Schaffst du das ? 
- Mit einem Drink schon . 
Bist du noch hier ? 
Bilde dir nichts ein . 
Ich vögel Personal nicht . 
Gute Nacht . Killer . 
Wer zieht mir die Schuhe aus ? 
Wartet hier . 
Der Peilsender seines Mercedes piepste . 
Wir fanden ihn am Lotsenbootsteg auf der Themse geparkt . 
Das ist kein Auto . Es ist ein Sarg . 
Das war in seiner Tasche . Beweisstück A. 
Mit einem Video der Entschuldigung Ihres Bruders . 
Sieht aus , als hätten Sie doch recht gehabt . 
Das ist es . Du warst nicht mit Leib und Seele dabei , oder ? 
Blödmann hier , Blödmann da Ich weiß nicht . 
Ich habe mir viel Mühe gegeben . 
Ich bin ein schnös 'liger Blödmann Jethro war also tatsächlich ein Verräter . 
Wieso ? 
Er ermordete zwei Männer und verschwand mit dem Geld ! 
Haben Sie ihn ? 
Noch nicht , aber wir kriegen ihn noch . 
Es gibt nur eine kleine Unstimmigkeit . 
Das Gewehr , mit dem mein Bruder erschossen wurde , lag mit seiner Leiche im Kofferraum . 
Ein Gewehr oder ein Messer ? 
Es ist eine exklusive Sportflinte aus englischer Produktion . 
Sie ist wohl über 200.000 £ wert . 
Wie kam Jethro an so ein Gewehr ? 
Dafür gibt es eine einfache Erklärung . Es gehört mir . Beziehungsweise ist es unseres . Es gehört unserem Vater . 
Ich merkte , es fehlte , als Sie gingen . 
Der Waffenschrank ist oft unverschlossen , und Jethro war kurz allein hier . 
Ich dachte , es könnte Ihres sein . Das ist nicht gerade die beste Waffe für einen Drogendealer an der Liverpool-Front . 
Hier ist sein natürliches Habitat . Deshalb habe ich es zurückgebracht . 
Ich wollte die Hand zum Handschuh bringen , wie man so schön sagt . 
Aber seltsamerweise , auf dem Weg hierher , spürte ich die Entstehung einer Verbindung mit dem Jenseits , zwischen mir und dem Schießeisen . 
Nun , ich habe eine große Bitte . Könnte ich das Gewehr eine Weile behalten ? 
Rechtlich wäre das schwierig für uns . 
Es bringt uns in eine schwierige rechtliche Lage . 
- Obwohl ... - Oder Sie behalten es . 
Das ist sehr großzügig . 
Aber seien Sie versichert , das Urteil wird folgen . 
Dann wird das Gewehr zurückgegeben . 
- Dafür müssen wir wohl Jesus danken . - Amen , Bruder . 
Können wir bitte zum ruhigen Leben zurückkehren ? 
Du sagst " das ruhige Leben " ... Fragst du dich je , woher das Geld kam ? 
Ich weiß nicht . Sklaverei ? 
Ich muss dir etwas zeigen , Freddy . 
Ach du verdammte Scheiße . 
Willkommen im Dschungel . 
Das Boot bringt dich zu dem Schiff , das nach Australien fährt . 
Es hält an mehreren Stationen . Es dauert ein paar Monate , aber es ist am sichersten . 
Was wolltest du in der Nachricht sagen , die du dem Apostel geschickt hast ? 
" Sie killten Tommy , SOS . " 
Was sollte " woo woo " ? 
Autokorrektur , nehme ich an . 
Tippen ist schwer , wenn man von Hunden durch den Wald gejagt wird . 
Viel Glück , Jethro . Danke . 
Nun ... Wir sehen ihn nicht wieder . 
Du hast sicher recht . 
Ich schätze deine Hilfe . Aber die ursprüngliche Vereinbarung war zwischen unseren Vätern . 
Wird Zeit , dass ich mit ihm rede . 
Lässt sich arrangieren . Gut . 
Kann ich ihm etwas mitbringen ? 
- Er liebt Barbecue . 
- Im Gefängnis ? 
Es ist ein offenes Gefängnis . 
Und er hat gewisse Privilegien . 
Ein fantastisches Filet . 
Wunderbare Marmorierung . 
Ein wunderschönes Sirloin-Steak . 
Wunderschön . Sehr freundlich von Ihnen , Euer Gnaden . 
Georgie , mach das Dach auf , ja ? 
Sie müssen einen guten Kontakt haben . 
Vater hielt White-Park-Rinder auf dem Anwesen . 
Sie waren nicht rentabel , aber er mochte , dass sie die Wanderer verjagten . 
Große Hörner , schlechte Manieren . 
Ich hatte immer Zeit für ihn , ein guter Mann . 
Tschüs , George . 
Ich bin bei Sonnenuntergang zurück , ja ? 
Bin ich jemals zu spät ? - Sie sind immer zu spät . - Los . Verpiss dich . 
Komm pünktlich , dann kriegst du Steak . 
Woher hat diese Lende ihren Namen ? 
Jahrhundert gab König James , ein entfernter Verwandter von Ihnen , ein gewisses Bankett mit über 100 Gerichten . 
Am Ende des zweiten Tages servierten sie ein Stück Rinderlende vom White-Park-Rind . Die war so ... so verdammt zart , so schmackhaft , er verlieh ihr den Ritterstand . 
Erhebt Euch , Sir Loin . 
Der Spitzname blieb . 
Und der Rest ist Geschichte , wie man so schön sagt . 
Verdammt . Verzeihung , setzen Sie sich . 
Die Beine unter den Tisch . - Wärmen Sie die Knie . 
- Danke . 
Ein Barbecue ist im Winter unschlagbar , oder ? 
Mr. Glass , so habe ich mir ein Gefängnis nicht vorgestellt . 
Das ist nichts . 
Wir haben einen 9-Loch-Golfplatz , eine nordische Sauna , einen Teich zum Schwimmen . Großartig für den Kreislauf . 
Gibt es kein Problem mit Klingen im Gefängnis ? 
Der Gefängnisdirektor ist zum Glück ein großer Bewunderer von Mr. Kawasakis preisgekrönter Kunstfertigkeit , in dessen Genuss wir bald kommen werden . 
Möchten Sie was fragen , Euer Gnaden ? 
Ist das ok ? 
- Was ? Er ? - Ja . Sie können vor Mr. Kawasaki reden . Er ist vertrauenswürdig . 
Es sei denn , es geht um Steuerzahlungen . 
Nicht wahr ? 
Um ehrlich zu sein , ist mir unklar , warum Ihre Geschäfte in meinem Interesse sein sollten . 
Ich möchte über Neuverhandlungen reden . 
Warte mal . Wie bitte ? Bist du hier nicht etwas voreilig ? 
Das sollte ein Kennenlerntreffen sein . 
Eine Art Befeuchten der Finger vor dem Vorspiel . Keine Leinwand für eine umfassende Neuverhandlung . 
Dein Vater will hören , was ich sagen will . 
Was stellen Sie sich vor ? 
Bis Ende des Jahres verlassen Sie mein Land . 
Im Gegenzug garantiere ich Ihnen , dass Sie viel mehr Geld verdienen werden . 
Mr. Kawasaki , legen Sie die Lende auf den Grill , ja ? 
Schenken Sie uns ein schönes Glas japanischen Whiskey ein . 
Wir haben gleich eine ordentliche Sitzung . 
Du hättest mir sagen sollen , was du ihm sagst . 
- Das war nicht ok . - Du hättest Nein gesagt . Absolut richtig . 
Du bist ein aristokratischer Soldat , kein Drogendealer aus Süd-London . 
Warte . Das habe ich dir gesagt . Du willst , dass ich aufhöre zu töten . 
Klar mögen wir Tote nicht . Wer tut das schon ? 
Ohne deinen Koksbruder hätten wir den Schlamassel nicht . 
Fängt man mit dem Töten an , muss man das Töten beenden . 
Was ist mit Jethro ? 
Wir lassen ihn gehen ? 
Er ist fort . 
Es ist kalt draußen . 
Warum kommst du nicht rein , Kumpel ? 
- Ja , das mache ich . Danke . - Ja . 
Trink eine warme Tasse Tee . 
