Sperringen må opp innen 14 : 00 , men bra jobba ellers . 
Ok , sjef . 
Nei , hør på meg . 
Si at jeg blåser i hvem sine geiter det er , bare få dem av veien . 
Rolig , sersjant . 
Vi vil ikke ha en internasjonal episode . 
Herre med bart , gå i den retningen , takk . 
Herre med øyelapp , gå i motsatt retning . 
Vi tar fredens vei og lar geitene bestemme . 
- Ikke kødd det til . 
Bobby ! 
Går det bra ? 
- Papirene hans er utdatert . 
- Få se . - Hallo . - Hallo . 
- Bare med tre dager . 
Si at de kommer gjennom denne gangen . - Det må ordnes til returen . - Skal bli . 
- Freddie . 
- Sjef . 
- Alt bra ? 
- På saken . - Nei . 
- Jeg fikser det . Du blir her . - Sir . 
Hallo , sir . 
God ettermiddag , sir . 
Ahmed . 
Dette lover ikke godt . 
Det var et stygt fall . 
- Du kunne bare ringt . - Vi gjorde det . Mange ganger . 
Broren din bestemte seg , som eldstesønn , for at det var nødvendig å sende meg ut så jeg kunne understreke for deg hvor alvorlig situasjonen er . 
Vil faren min dø , Ahmed ? 
Hans Nådes tilstand er ... alvorlig . 
Oppgaven min er å ta deg med til flyplassen nå med én gang . 
Det er klarert med dine overordnede . 
Akkurat . 
Da drar vi . 
Sersjant . 
Kan vi hjelpe med noe , sir ? 
Du har ledelsen nå , Charlie . 
Til jeg kommer tilbake . 
Velkommen hjem , sir . 
- Har du savnet meg , Mr . Lawrence ? 
- Hallo , Freddy . 
- Eddie . 
Edwina , Edouardo , du kom frem . Kom her . Bra jobba , gutten min . 
Bra jobba . Gi meg en god klem . 
Kom her . 
Sånn , ja . Godt å se deg . 
Hvordan har han det ? 
- Forjævlig , helt ærlig . 
- Ja ? Gåsa hans ... er plukket , for å si det sånn . 
Legen sier det skjer i kveld , senest i morgen tidlig . Hvordan har du det , da ? 
Jeg har ikke peiling . Jeg er bare ... 
- Mamma , da ? 
- Henne må vi passe på . 
Tror hun har rappet medisinen til pappa . Pupillene er store som tallerkener . 
- Ja ha . 
La oss beholde fatningen . - Ok . 
Innen den tid er han sørpe dritings , i blanke messingen . 
Han hadde glemt at han var i Overhuset . 
- Hvordan i huleste ... - Hallo , Chuckles . 
- Går det bra ? 
- Er han klar i hodet ? 
- Noen ganger . Han er litt ... inn og ut . 
Når han er der , så er han desidert der . 
Hei , mamma . 
- Takk og lov , kjære . 
Han er glad du kom , selv om han ikke viser det . 
Skal vi gå ut ? Kom , kjære . 
Den første hertugen av Halstead var tøff som få . 
Bygde dette stedet selv . 
Hver bidige stein . Helt på egen hånd . 
- Pappa ... 
- Stjal steinene fra klosteret . 
Det er meg , Edward . 
Hvorfor vendte du oss ryggen ? 
Tror du det er modig å stikke av og leke tøff med vennene dine ? Godset skal ikke deles opp . Er det klart ? 
Ikke tenk på det . Bare få deg hvile . 
Og pass på broren din . 
Han vil ikke overleve uten deg . 
- Forstår du det ? 
- Jeg forstår , pappa . 
Den tredje hertugen , en slem gammel jævel , drepte 15 franskmenn før lunsj . 
Han gjorde seg klar til en duell . Han skjøt av seg foten . 
Teite fjott . 
Doktor ? Doktor ! 
Eddie . 
Velsigne den allmektige Gud . Faderen , Sønnen og Den hellige ånd . 
Måtte Gud være hos deg i all evighet . 
Amen . 
Dette godset har vært i familien i over 600 år , og Freddy vil ... hele hurven før jul . 
Vi burde gjøre noe med det , Edward . 
Om du arvet det hele , ville du brukt alt på å redde bjørner i Berkshire . Hva er galt med bjørner ? 
De etterlater seg ikke karbonavtrykk og var her før oss . 
Ja , og de spiser deg , for faen . 
Uansett , det er uvesentlig . 
Hele godset går til den førstefødte sønnen . 
Freddy er arvingen , og jeg er reserven . 
Kanskje vi burde styrte ham sammen . 
For en lys idé . 
Beklager at jeg er sen . 
Her er han . 
Deres Nåde . 
Disse trange landsbyveiene ... 
- Ja da . Hold ut . 
- Et øyeblikk . 
- En kopp te , vennen ? Går det bra ? 
Satt fast bak en traktor halve veien . 
Herlig . Herlige greier . - Nei . - Greit . 
- Er alle klare , eller ... ? 
- La oss få det overstått . 
Da begynner jeg . 
" Jeg , Archibald Horatio Landrover Horniman , den tolvte hertugen av Halstead , er ved mine fulle fem og erklærer dette for mitt siste testamente å være . 
Til Geoffrey Seacombe , som anerkjennelse av hans trofaste tjeneste , etterlater jeg en leieavtale på livstid for portvakthytten . 
Til min kone Sabrina , for hennes lojalitet og troskap gjennom mange lykkelige år sammen , etterlater jeg en årlig godtgjørelse som den nye hertugen skal skjenke etter eget forgodtbefinnende , og min elskede labrador Luna . 
Til min datter , Charlotte , etterlater jeg Endurance , på betingelse av at hun vil seile verden rundt i henne de neste seks månedene . " 
Bra , Chuckles . 
" Så vel som et legat på 1000 pund i uken frem til hun gifter seg . - Med en mann . " 
" Når det gjelder resten av godset mitt , inkludert tittelen min , huset og eiendommen , den omfattende vinkjelleren , kunstsamlingen , yoghurtproduksjonen og meieriet , landsbyen Hetheringham , så vel som eiendommen i Sør - Frankrike , etterlater jeg herved til min sønn ... " Greit ... 
" ... Edward Horniman . " 
Så jeg tror ... Jeg tenkte kanskje at om alle ... 
Beklager . Si det igjen , gamlefar . 
" Etterlater jeg herved til min sønn , Edward Horniman . " 
Jeg beklager . Jeg beklager at dette har skjedd . Det må ha vært en ... 
Han er Edward . Jeg er Freddy . 
Noen ganger blir jeg kalt Fredward , så folk blander det litt . 
Jeg tror det må være en feil . 
Jeg tror ikke det . 
Jeg skjønner , du tøyser . Var dette ... Dette er ... 
Har du ... Ordnet du ... ? Er dette en spøk ? En syk spøk . Det ... 
Jeg er den eldste jævla sønnen ! 
Det skulle gå til meg ! Hva ... 
- Hva faen er dette ? 
- Nei . Ikke rør meg . 
Slapp av , Freddy . 
- Ikke begynn . 
- Det må være en feil . 
Jeg er den førstefødte sønnen . 
Det betyr at tittelen går til meg . 
Jeg sier det ikke bare fordi jeg vil ha den . Det er den jævla loven . Som i Bibelen , Det gamle testamentet , Kain og Abel . 
Det er Guds vilje . 
Den førstefødte sønnen får alt . 
Det er jævla ... Det er ... - Det er primogenitalsk . 
- Primogenitur , Freddy . 
Det var det jeg sa . Det vet du ! 
- Du har vel hørt om det ? 
- Selvsagt . Men testamentet er tydelig . Godset går til Edward , og skjøtet inkluderer en klausul som lar det gå videre til den andre sønnen ... 
Å , jeg beklager . Jeg kunne ikke gitt mer faen i hva betingelsene i testamentet sier ! 
" Retten til arvegang til det førstefødte , legitime mannlige barnet ... " 
Printet du det ut , Freddy ? 
Jeg vil ikke høre det fra deg heller , lady Macbeth . 
Nei , du . " ... å arve foreldrenes hele eiendom . " 
Huset , tittelen , hele jævla sulamitten , alt går til meg ! 
Hvorfor rister du på hodet ? Er du en cocktail ? Ikke rist på hodet ! 
- Møtet er hevet , ærede dommer . - Freddy ... 
Alle sammen , vi pakker sammen og tar det senere . 
Det er over . 
Du kan dra hjem , takk , Mr . jævla Smithers . 
Mr . Burns . 
Det skjer bare ikke . 
Ha ha , den satt ! 
- Jeg beklager . - Nei , nei . 
Vi møtes igjen neste uke når Freddy har roet seg , og prater om detaljene . 
- Han tok det ille . 
- Tilbake igjen . Absolutt ikke . Nei . Nei . 
Det finner jeg meg ikke i ! 
Ta det med Gud ! 
Ta det med statsminist ... Ta det opp med det jævla Underhuset ! Eller ta det opp i ræva for min del . 
Jeg vil ha det som er rettmessig mitt etter guddommelig forpult herkomst , ja ? 
Jeg har blitt stukket i hjertet ! 
Jeg har blitt London Bridge - et ! 
Jeg har blitt pult i trynet ! 
Kuet ned på gulvet ! 
Et tu , Brute ? 
Hvordan gjorde du det , Judas ? 
Dere er sannelig en gjeng med slanger . 
Hans Nåde kommer for å godte seg . 
Jeg ante det ikke . Jeg er like overrasket som deg . 
Det er ikke helt det samme . 
For første gang på 600 år har denne familien brutt en tradisjon . 
Du hoppet som en jævla frosk over storebroren din ! 
Ikke så broderlig , Edward . 
Takk , Wham Tam . 
Jeg tar meg av det . Jeg kommer straks . 
Hvordan tror du det får meg til å se ut , Eddie ? 
Hvordan tror du det føles ? Tror du det hjelper meg å betale den jævla gjelda mi ? 
Gjelda , Freddy ? 
- Hva slags gjeld ? 
- Stor jævla gjeld . - Høres illevarslende ut . - Nei , sier du det ? 
Fortell , Freddy . 
Husker du Pete Forbes Spencer i mitt hus på Eton ? 
Stort hår , fislepikk , svette hender . De kalte ham Klisse - Pete . 
Jeg husker Pete , men ikke pikken hans . 
Begynte å tjene en formue i eiendom . 
Folk sto i kø . Jeg ga ham en million , fikk 1,5 tilbake . Det var helt jævla utrolig . 
Neste prosjekt , skyskraper i Maldivene . Første gang . Førstemann til mølla . 
Én , to , tre , fire millioner . 
Og ? 
Og så ... 
Hva skjedde så , Freddy ? 
Til helvete gikk det . Orkanen kom . Flyet krasjet . Lynet slo ned . 
Torpedoen gikk i lufta . Hva vil du jeg skal si ? 
Det var ikke min feil . Gud rævpulte meg ! 
Hvor fikk du fire millioner pund fra , Fredward ? 
- Det kom fra Tommy Dixon . 
- Akkurat . Og hvem er Tommy Dixon ? 
En type jeg møtte på avrusning . Kokainlanger fra Liverpool . 
Han ville gi meg pengene på forskudd . Ville " til Maldivene " . 
Forstår jeg rett at du skylder en kola - langer fra Liverpool fire millioner pund ? 
Jeg skylder en forbryterfamilie fra Liverpool ... 
Vi kommer og tar deg , Freddy . 
... åtte millioner pund . 
Vent , Freddy . Fire til åtte , hjelp meg litt . 
Jeg vet ikke Eddie . Kriminelle renter . 
Samma det , ok ? 
De er gangstere . De finner på ting på stående fot ! 
Greit , kompis . 
25 % i uka til gjelda er betalt . 
Og de er ikke redd for vold om du ikke betaler i tide . 
Om jeg ikke blar opp mot slutten av uka , så kapper de av meg pikken . 
Det er fatalt , har jeg lest . 
Jeg kan ikke gi deg åtte millioner , Freddy . 
Du stjal tittelen min . Du stjal pengene mine . Nå har du stjålet min eneste utvei av hullet som Gud gravde til meg ! 
For ikke å glemme , sir , så skylder du meg livet ditt . 
Da du var tre , dro jeg deg opp av andedammen , husker du ? 
Nei , det husker jeg ikke . Men jeg husker at du alltid maste om det . 
Poenget er at jeg reddet deg . Nå ligger jeg og drukner , og du må dra meg opp . 
Freddy ... Jeg ba ikke om noe av dette . 
Tittelen har ingen praktisk verdi . 
Virksomheten er ruinert . Det er hull i taket . Staten er grådig . 
Vi betaler stygghøy lønn , de ansatte er motbydelige , og du er en kolasniffende kødd . 
Men siden du ikke arvet noe og ble tatt med buksa nede skal jeg undersøke det for deg . 
Pappa , hva har du drevet med ? 
Edward Horniman for Ahmed Iqbal . 
Hva kan jeg gjøre , Deres Nåde ? 
Jeg må ta ut en stor pengesum i slutten av uka . 
Hvor mye , nøyaktig ? 
Åtte millioner pund . 
Du store min . Herregud . 
Seks millioner sterling . 
Arven har gjort deg til en velstående mann , men det betyr ikke at du er rik . 
Du har en formue , men ingen kontanter . 
Si meg , hvorfor er det ingen overføringer på noen av kontoene de siste fem årene ? 
Din fars personlige utgifter ble aldri diskutert . 
Akkurat . 
Hva med obligasjoner , aksjer og opsjoner ? 
- Det fins ingen . 
- Det ... ? Det kan ha vært ting som vi ... ikke tok opp . Men det kan jeg ikke kommentere . 
Det er ganske kryptisk , Ahmed . 
Du kunne solgt Gainsborough - maleriet . Men for å oppnå full verdi vil det ta flere måneder . 
Det har vært en ... noe ukonvensjonell tilnærming fra en advokat basert i London . 
Klienten hans har uttrykket interesse for å kjøpe Halstead herregård . 
Når noen dør , kommer gribbene . 
Det er litt frekt . 
Hva heter han ? 
Den potensielle kjøperen ønsker å forbli anonym på dette tidspunktet . 
Men advokaten hans har sagt at han er villig til å betale godt over markedsverdi . 
Det kan være en betydelig sum . Skifteattest og kapitalgevinst må tas med i betraktning . 
Si til dem at jeg er villig til å vurdere et tilbud om han er aggressiv og rask . 
Tilgi meg for å si det åpenbare , men jeg må rett og slett påpeke at herregården har vært i familien i mange generasjoner . 
Siden 1550 . 
Men jeg trenger penger i slutten av uka . 
Ordne et møte , takk . Det skal bli . 
Beklager at jeg forstyrrer . 
La meg presentere meg . 
Jeg er Susie Glass . 
- Hvordan kan jeg hjelpe deg ? 
- Jeg gjorde forretninger med din far . 
Tilgi meg , men faren min var ikke akkurat kjent for forretningssansen sin . 
Jeg har visse ... interesser jeg må diskutere med deg . 
- Hva slags da ? 
- Det er enklere om jeg viser deg . 
Jeg likte faren din . 
Han var en gentleman . 
Litt eksentrisk , som dere alle . 
Må ha kommet som et sjokk at du arvet alt . Huset . 
Tittelen . Verre ting har skjedd . 
- Nevnte han inntekten fra gården ? - Nei . Kunne ikke vært så betydelig . Da ville jeg visst om det . 
Kommer an på hva du anser som " betydelig " . 
Han tjente fem millioner kontant i året . Pluss fortjenester . 
Unnskyld ? Fem millioner pund ? 
Kan ikke ha vært yoghurt og burgere . 
Bli med meg . 
Hva skjer der nede ? 
Hva faen er det som foregår her ? 
Cannabismarkedet i Storbritannia er verdt over seks milliarder i året . 
Vi har kontrollen over en stor andel av det markedet , men utfordringen er å finne dyrkningsmark . Det er der din far kom inn . 
I bytte mot en sjenerøs gave lot han oss få holde på med vårt , med nødvendig straffrihet . 
Det er jammen ikke mange gods der man får gjøre som man vil uten å bli sett . 
- Hva heter denne , Jimmy ? 
- " Frisian duck " . 
Veldig populær nå . 
Dette er Jimmy . Han har vært produktsjef i ... Hvor lenge da ? 
Tre år nå , sjef . Så lenge har jeg bodd under ditt tak . 
Jeg kan ikke tro at vi endelig får møtes . 
Du og jeg , vi er som familie . 
Men du er liksom en hertug , eller hva ? 
Hyggelig å endelig møte deg , Jimmy . 
Om man antar at faren min mottok rundt 10 % i året , som ville vært rimelig , så må dere ha en omsetning på 50 millioner i året . 
Du er på rett spor . 
Og siden du sa at dere har en stor andel av markedet , kan man anta at det betyr halvparten eller mer , som betyr at dette er et lite hjul i et mye større maskineri . 
Du må ha dusinvis av slike steder over hele landet . 
Faren din brydde seg aldri om den overordnede operasjonen . 
Jeg er nysgjerrig . 
Du må bare vite at vi har en avtale , som betyr at du som ny huseier får en betydelig pengesum årlig i bytte mot å la oss få holde på med vårt . 
Saken er at jeg kanskje må legge huset ut for salg . 
Vi foretrekker ting som de er . 
Beklager om det blir vrient for deg , Ms . Glass , men det er mitt hus , og jeg har lite valg . 
Jeg forstår deg godt , Deres Nåde . 
Hva om jeg ville forhandle på nytt ? 
Om du virkelig ville selge eiendommen , så ville det vært ... utfordrende for oss . 
- Lovlig sett kan du ikke gjøre noe . - Riktig . 
Ingenting lovlig kan gjøres med det . 
Er det en trussel jeg aner ? 
Aldeles ikke . 
Dette er mye å ta innover seg . Det forstår jeg . 
Vanligvis gjøres visse diskusjoner i slike situasjoner på forhånd . 
Og vanligvis tar den viljeløse , arbeidsskye , privatskolerte arvingen pengene og ruller rundt som en flink bisk . 
Jeg ville ikke sagt det sånn . Men ja . 
Se hva du føler når det har stuet litt . Vil du ha skyss hjem ? 
Nei , takk . Jeg spaserer . 
Deres Nåde . 
Hallo , Geoff . 
Fant henne ved vannet . Skulle ta henne med til Hennes Nåde . 
Faktisk , Geoff , vil jeg gjerne slå av en prat . 
Jeg pleier å drikke en kopp te på denne tiden av døgnet . 
Perfekt . 
Hvor lenge har du jobbet her ? Er det 20 år ? 
Jeg er ikke flink med årstall , men du og broren din gikk fortsatt i shorts . 
Jeg vet du alltid har vært lojal mot min far . 
Han ga meg en sjanse da jeg var i en knipe . 
Måtte ikke , men han gjorde det , og det er det som teller . 
Jeg vet at ingenting skjer her uten at du vet om det . 
Det kan man si . 
Så du er inneforstått med hva som skjer . 
Det kan man også si . 
- Melk , én sukkerbit ? 
Du har blitt introdusert for Ms . Glass . 
Det gir meg inntrykk av at du også vet hva som skjer . 
Hvor involvert er du ? 
Jeg gjør det til min sak å ikke gjøre det til min sak . 
Jeg har stor plass å boltre meg på . 
Spesielt når du tar inn alle sårede dyr du finner . 
- Det er som en fordømt dyrehage . 
- Ja , Charlie ble påkjørt . Sarah - Jane fløy inn i et vindu . 
Min lille venn her har brukket beinet . 
Er det en rev ? 
- Skal ikke du redusere bestanden ? 
- Var det noe spesielt du lurte på ? 
Faren min var fornøyd med status quo , men jeg vet ikke om jeg er det . 
Det kan bli vanskelig . 
Dette er seriøse folk , på alle måter . 
Så jeg burde beholde pengene og holde kjeft ? 
Funket for faren din , mer eller mindre . 
De har slått røtter nå . 
Problemet er at jeg er i en knipe . Og av en rekke grunner trenger jeg deres hjelp . 
Hjelp får du nok . Men det vil koste deg . 
- Hva vet du om dem ? 
- De er farlige jævler . 
Til syvende og sist er de forretningsfolk . 
Så lenge de tjener penger av deg , vil de prate med deg . 
Du må være forsiktig . 
Selv om de virker høflige , må du ikke bli lurt av fasaden . 
Hei , Ahmed . Edward Horniman . 
Jeg vil ikke selge huset likevel . 
- Takk , Bradley . 
- Å . God morgen , Chuckles . - Edwina . 
- Vil du ha te ? 
- Jeg har ikke tid . Jeg må rekke et tog . 
- Er du kledd for verdensturné ? 
Nei . - Mamma overtalte meg til å studere ferdig . 
- Høres overraskende fornuftig ut . 
- Freddy er den hun burde tenke på . 
- Ikke tenk på Freddy . 
Jeg skal passe på Freddy . 
Vil du ha hjelp med bagasjen ? Du ? Herremannen ? 
- Bradley . 
- Selvsagt , Deres Nåde . 
- Lykke til , Chuckles . 
- Deres Nåde . 
Opp med farta , Bradley . 
Hei , Jacky ! Kom her . 
Det er hertugen . 
- Hei sann . 
- Jeg må ha åtte millioner raskt . 
Åtte millioner , det er mye penger . 
Broren min skylder et narkokartell i Liverpool . 
- Hva sa han at han het ? 
- Tommy Dixon . 
Jeg kjenner ham . 
- Hvor mye av det er renter ? 
- Halvparten . 
Heftig . 
Renten var ikke klargjort da lånet ble tatt ut . 
Og jeg har så klart veldig få alternativer når det gjelder å finne pengene , med tanke på vår forretningsavtale . 
Jeg ser hva jeg kan gjøre . 
Hvor mye tror du at du kan få ? 
Vet ikke . Jobber med saken . 
Om du kan fikse fire , ser jeg hva jeg får til med de andre fire . 
Jeg ringer tilbake . 
Hva tror du , bruttern ? 
Jeg kjenner Tommy Dixon . Og broren , the Gospel . 
Et par narkolangere fra Liverpool med Gud på sin side . 
- Rampete ? 
- Rampete , men ikke på det nivået . 
Du kan presse ham . Når de vet hvem faren din er . 
Hvor er de ? 
Fiskemarkedet , bak makrellen . 
Kom igjen , Jacky ! 
Gå , du . 
Elmo , jeg er på vei . 
Prøv å ikke skade deg . 
Jeg heter Stevens . 
Jeg er personlig assistent for et privat individ som ønsker å kjøpe herregården . 
Klienten min ble en anelse skuffet over å høre at du ba advokatene dine om å avbryte forhandlingen før han fikk sjansen til å svare med et mer attraktivt tilbud . 
Det til tross ... Klienten min vil se om du er åpen for et direkte møte . 
Hvem er din klient ? 
Om du vil bli med meg , så kan du få møte ham før lunsj . 
Takk , men situasjonen har endret seg . Jeg selger ikke lenger . 
Klienten min forstår at dette byr på vesentlige ubeleiligheter for deg . 
Så ... han vil komme med et tilbud . 
250 000 britiske pund . For din tid . 
Uten betingelser , så klart . 
Vil du bli med meg , Deres Nåde ? 
Flott piggvar du har . 
To og et halvt kilo . Ikke dårlig for en villfisk . 
Hei , snuppa . Kikker du eller vil du kjøpe ? 
Ingen av delene . 
Jeg heter Susie Glass . 
Den veltalende og elegante datteren av Bobby Glass ? 
Jeg respekterer Bobby . 
Alle respekterer Bobby . 
Kan vi prate litt om Freddy Horniman ? 
25 % i uka , sønn . Til gjelda er betalt . 
La oss gå opp . 
Jeg hører faren din har havnet i buret . 
Hvor lenge har han igjen ? 
- Fire av ti år nå . 
Jeg har bare hørt gode ting om operasjonen din . 
Før tenkte jeg at gresshandel var for mye bry . 
For store pakker , ikke nok avkastning . 
Men du har kontroll . 
Vi har alltid styrt unna pulveret . Da konkurrerer vi ikke med deg . 
Det jeg ikke forstår er hvilket forhold du har til den kaksekødden ? 
Jeg har en forretningsinteresse som kan settes på spill med denne lille gjelden hans . 
Og jeg ville se om det fantes en måte vi kunne løse det på . 
- Åtte millioner er mye penger . 
- Og 100 % av ingenting er ingenting . 
Du vet du ikke får alle åtte . Så la oss tenke realistisk . 
Hva skjer om jeg gir deg de originale fire i kontanter i slutten av uka ? 
Kan ikke bare fraskrive meg fire mill i renter . 
Hva om vi ser på det som en investering i operasjonen din ? 
Nei , det går ikke . Jeg ser ikke etter investorer . 
Men jeg prøver å finne en utvei . På en eller annen måte . 
- Når får jeg de fire millionene ? 
- De kan hentes på fredag . Formildet med en pakke White Widow Super Cheese . 
Ja vel . 
På én betingelse . 
Han må be om unnskyldning . Og han må innrømme at han er en pikk . 
Forstått . 
Og jeg vil ha det på opptak . 
Det fins en video jeg vil han skal etterligne . 
Greit . 
Man har videoer , og så har man videoer . 
Det er ikke noe ekkelt . 
Så , om jeg skaffer deg de fire millionene og en pakke Super Cheese , og videoen med en unnskyldning , så er vi skuls ? 
Å ja . Får du til alt det , så er det i boks . 
Takk , Jeffrey . 
Sir , hertugen av Halstead , Edward Horniman . 
- God morgen . 
- En glede , Deres Nåde . 
Stanley Johnston . 
Du vil nok vite hvorfor jeg er så interessert i å kjøpe familieeiendommen din . 
Det vil jeg , ja . 
Takk , Stevens . 
Sannheten er at den er et prakteksemplar på William Kents arkitektoniske filosofi , som var en hendig mann . Og en mester på visse ting . 
Så du kjenner til filosofien hans ? 
Hadde det noe å gjøre med forsoningen av det ville med det raffinerte ? 
En verdig besettelse som vi begge deler . 
Enten så overlever folk i jungelen , eller så eksisterer de i dyrehagen . 
Få innser betydningen av den paradoksale forsoningen av de to . 
Det må et sjeldent individ til for å forstå hvor kløktig og aggressiv man må være for å tilegne seg en eiendom som din . 
Huset ditt er bevis på denne kulturens syntese . 
Raffinement med aggresjon . 
Den første hertugen forsto prinsippet , slik jeg gjør . 
Det er derfor jeg vil tilby en vanvittig pengesum for eiendommen din . 
Det er en fengslende salgstale . 
Men om du sier det sånn , kan det hende du selger det tilbake til meg . 
Skal vi leke eller skal vi prate ? 
Drikker du vin ? 
Verdi kommer av det noen er villig til å betale for noe . 
Om jeg sier det er verdt så mye , så er det verdt det . - I hvert fall for meg . 
- Det er litt av et beløp . 
Og jeg setter pris på alt det du har gjort for å tilby meg det . 
Men eiendommen er ikke lenger til salgs . 
Takk . 
Jeg håper ikke du misliker måten jeg liker å presentere vinen min på . I brudd med tradisjonen . Jeg liker å dekantere og rense væsken . Tømme flasken for slam . Så helle tilbake vinen for å nyte den fra dets originale hjem . 
Apropos hjem , så er jeg forberedt på å gå mye lenger nord for det tallet . 
Hvorfor lar du meg ikke gi deg nøklene som kan frigjøre deg fra ditt ettermæle ? 
Det kan overraske deg , men jeg setter pris på den paradoksale velsignelsen og forbannelsen ved ditt privilegium . 
Jeg setter pris på prissettingen . Men timing er alt , og det passer bare ikke nå . 
Stevens , vær så snill . 
Mr . J . 
- Takk . 
- Bare hyggelig . 
Nam . 
- Romanée 
- Conti 2002 . 
Jeg er en Bordeaux - mann . 
Men min far , han likte Burgundy . 
Han samlet på DRC . 
Har du prøvd årgang 82 ? 
Så vidt jeg vet er det seks kasser igjen i verden . 
Åtte , faktisk . 
To tilhører kongehuset . Én tilhører erkehertugen av Moldova . Og resten ... er i kjelleren vår . 
- Sammen med to kasser med årgang 45 . 
- Fristelsen er bare altfor stor . 
Om du ikke lar meg kjøpe huset , så la meg kjøpe vinen . 
Jeg lover å være sjenerøs . 
Hva med vinsamlingen ? 
Det kan komme opp i tre , men igjen , det vil ta tid . 
Det ville vært tungt for meg å si farvel til den . 
- Deres Nåde . 
- Mr . 
La oss dra . 
- Det er min fars vinsamling . - På papiret . Akkurat det vi trenger . 
Det , pluss pengene i safen , burde dekke gjelda til broren min . 
Samtalen med Mr . Dixon gikk vel bra . 
Det er et par forbehold . 
Han tar fire , om det er i kontanter og i morgen . 
Åtte til fire . Det er imponerende . 
Se på det som velvilje . Fra meg . 
Er alt i orden ? 
Nei , ikke egentlig . 
Eddie . 
Edwina , bare hør på meg . Han er to ganger tungvektsverdensmester . 
- Hvor mye veddet du ? 
- Vel , alt sammen . 
Seieren er garantert . Jeg møtte treneren hans . 
Hva heter bookmakeren du veddet med ? Si det . 
Det fins ingen bookmakere i denne typen kamper . Det er V - V - VIP . 
Hvordan veddet du uten en bookmaker ? 
- Gjennom en venn av en venn . 
- Hva mener du ? Hvem da ? 
Pete har en venn som vedder fem mill . 
- Jeg får en andel . - Fy faen . Klisse - Pete ? 
- Har du ikke lært ? 
- Han vil gjøre det godt igjen . 
Denne fyren vil garantert vinne . Det er Joey Bang * Bang . 
Si til Pete at du misforsto . Si beklager , og få pengene mine tilbake . 
Nå tar de fra meg telefonen . Så eksklusivt er det . 
- Hør på meg . 
Freddy ! - Må legge på . Glad i deg . 
Det er kamp i kveld , telefonmann . 
Det føles bra . 
- Vi må finne denne kampen . 
- Jeg kjenner en fyr . 
- Hei , Suze . - Jacky . 
- Deres Høyhet . 
- Jack . 
- Har du spenna ? 
- Ja . Her . 
To hundre ? Jeg kan ikke love noe . 
Jeg skal prate med fyren i døra . 
Ikke rør dere . 
Broren din har visst hodet på plass . Må være nyttig . 
- Ikke alltid . 
- Hva er lasten hans ? 
- Pikken . 
- Hva gjør han med den ? 
Det vanlige . Bare masse av det . 
Så jeg skaffet et par billetter . 
Men husk , kampen er helt uoffisiell . 
Resultatene blir i rommet siden dette er verdensmestere . 
De vil ikke miste rangeringen . 
Og Suze , det henger på meg i kveld . 
- Greit . 
- Kos dere . 
Kom igjen . La oss få igjen de pengene . 
Det er ikke ofte de ordner sånne ting . 
Det bordet er fra Vegas . 
Gypsy Kid er populær hos våre venner over Atlanteren . 
Joey Bang * Bang tiltrekker seg flest folk . 
Du har amerikanerne . Så har du albanerne . 
Russerne , rett ved ukrainerne . 
Og så , de reisende . 
Ta ham ! 
Ingenting bringer folk sammen som et lite blodbad . 
Det er nok mellom 50 og 100 millioner pund som flyr rundt her i kveld . 
Ja . Og noen av dem er mine . 
Psykologi , baby . 
Edwina , hvordan i helvete kom du inn ? - Hvilke da ? Freddys penger . Altså mine penger . 
Kan ikke gjøre noe med det nå . 
Jeg har kontroll , Eddie . 
Jeg snakker med deg senere , Freddy . 
Finn den som plasserte innsatsen og få pengene tilbake . 
Slapp av . Bang * Bang kan ikke tape . 
Han moser ham . Du ødelegger opplevelsen . 
Det er kampkveld ! 
- Kan vi prate om dette etter kampen ? - Hør på meg , Peter . 
Helt uvitende har du vandret inn i en verden du ikke er kjent med . 
De pengene ventes av noen som ikke tåler å bli skuffet . 
Det høres ut som en trussel . Det er bare ditt problem . 
Det blir ditt jævla problem . 
Broren din veddet på Joey . 
Om han vinner , dobles gevinsten . Om han taper , er pengene ikke hans mer , og ingen kan gjøre noe med det . 
Ta det rolig . 
Susie Glass spør etter deg . 
- Jeg er ikke ferdig med deg . - Samme det . Dra til helvete . 
Takk , Roger . 
- Hvordan gikk det ? 
- Ikke så godt som jeg ønsket . 
Sett deg ned , ta deg en drink og se på kampen . Vi finner ut av det . 
Du fikser det , Bang * Bang , jenta mi . 
Hva ? Hva er det ? 
Det er en svindel . 
- Hva mener du ? 
- Han plasserer aldri innsatsen . 
Han plyndrer de rike . Tar bare fra de privilegerte . 
Så beskytter han seg selv med plastgangsterne han vanker med , og folka dine tør ikke å klage . 
- Du plasserte aldri innsatsen . 
- En alvorlig anklage , Deres Nåde . 
Gamblingens grunnleggende regler er enkle . Når du taper , så betaler du . 
Hva tror du , John ? 
Jeg tror du burde dra tilbake til din jævla herregård og runke bikkja di . 
Slipp meg . 
Forsiktig , kaksegutt . 
Vi vet hvor du bor , og vi banker på dører . 
Du driter deg ut . 
Du er ikke i hæren lenger . Du har ingen støtte mer . 
Hvorfor ligger han på bakken ? 
Nei ! Helvete ta . Nei ! 
- Noen utvikling ? - Nei . 
Vi må dra . Nå . 
Får jeg prate med ham ? 
Når ting har roet seg . 
- Ringer navnet Stanley Johnston en bjelle ? 
- Nei , hvordan det ? 
Det var ham jeg solgte vinen til . Han vil veldig gjerne kjøpe godset . 
Og den summen han tilbød tydet på at han aner noe om operasjonen . 
Hva het han , sa du ? 
Stanley Johnston . 
Med T . 
Hva sa du til ham ? 
At det ikke var til salgs . Bra . Det er riktig svar . 
Se på dette . 
Hva er det ? 
Teksten til en sang Freddy må synge når han overrekker pengene . 
Og han må danse . Som ei høne . 
- Som ei høne ? 
- Som ei høne . 
Hvorfor må han danse ? 
Fordi Tommy Dixon , forståelig nok , vil ha en unnskyldning . 
Tid for fest . 
" Jeg er en kaksekødd som dreit meg ut 
Jeg dreit meg ut fordi jeg er en pikk 
Med en fitte her og en fitte der 
- Hvor gammel er Tommy Dixon ? 
- Liten pris å betale . 
Skal vi telle det ? Han sa alt var der . 
- Nei da . 
- Sikker ? 
Det tar bare litt tid . 
- Nei , kom , vi går . 
- Greit . 
Jeg tror han vil si unnskyld . 
Vil du ha en unnskyldning ? 
Vet ikke . Vil jeg det ? 
Ja , det vil du . Vi må ha en avslutning . 
Blanket ! 
Én Klisse - Pete . 
Jeg ville bare be om unnskyldning av hele mitt hjerte . 
Det var fint sagt , Eddie . 
Jeg ga deg pengene , og jeg har sagt unnskyld . Er alt i orden nå ? 
Jeg vet ikke . 
Er alt i orden , Edward ? 
Ja . Ja , alt er i orden . 
- Du sa du skulle prate med ham . 
- Vi gjorde det . 
Slapp av , vi gjorde ham en tjeneste . 
Vi disiplinerer hunden , ikke mannen . 
Hva betyr det ? 
Det er en hund i menn som de ikke kan kontrollere . Vi måtte kontrollere den for ham . 
Vet du hva utfordringen med tilværelsen er ? Nei . 
Men om jeg skal gjette , er det for mye hund og ikke nok mann ? 
For mye utrent hund . Og vi driver med hundretrening . 
For helvete ! Jeg har bommet ti ganger på rad . 
Det er noe med vektingen . De flyr for fort . 
Denne gangen skyter vi ikke på målet . Vi skyter en meter foran det . 
Det er det jeg gjør , Geoffrey . 
Denne gangen prøver vi å bomme foran . 
Der , ja ! 
En ekte jeger , Deres Nåde . - Bra jobba , Fredward . 
- Å , Edwina . Ja , takk , Mr . Lawrence . 
- Wham Tam . 
- Edwina . 
- Hvordan gikk det med Pete ? 
- Jeg fikk pengene . Hva ? Hvordan ? 
- Han plasserte aldri innsatsen . 
- Hva mener du ? 
Han plasserte ikke innsatsen . 
Å , den jævla ... 
Men Mr . Dixon har sagt ja til å ta fire , så ting er i orden til i morgen . 
Fy faen , godt gjort . Hvordan klarte du det ? 
Fire millioner av åtte . Fy faen . Jeg ville sugd pikken hans for fire . 
Godt å vite , Freddy . 
Men det er ett lite forbehold . 
Hva mener du med det ? 
Han vil du skal si at du er en pikk . 
Han vil jeg ... 
Greit . Jeg er en pikk . Der . 
Jævla enkelt , null problem . 
Bra . 
Alle tror jeg er en pikk uansett . Pete gjør det . 
Og pappa , ellers ville han ikke gjort meg arveløs . 
Hva med deg ? Synes du det ? 
- Du har vært litt pikk , Freddy . - Greit , ok . 
- Du er ikke alltid det . 
- Det er bare så jævla ... 
Du da , Geoff ? Synes du jeg er en pikk ? 
Takk , Geoff . Wham Tam , hva med deg ? Er jeg en pikk ? 
- Alle menn er pikker , Freddy . - Glem det . Noe mer ? Ja . 
Han vil du skal danse og synge unnskyldningen . Sånn her . 
- Han er kledd som ei høne . 
- Ja . Det må også til . 
Greit . 
Jeg er ei høne . Klukk , klukk , flaks , flaks , unnskyld . 
Der . Hva mer ? 
Han vil filme opptredenen . 
Nei . 
Det gjør jeg faen meg ikke . 
Vent . For to minutter siden ville du suge kuken hans . 
Ja , på privaten , Eddie . 
Han skal filme det . 
Han skal faen ikke filme det ! 
Jo , det skal han . 
Du ba meg om hjelp , og jeg hjelper deg . 
Ikke fordi du dro meg opp da jeg var tre , men fordi du er broren min , og det er det brødre gjør . 
Konsekvensen er at du må du gjøre hva enn jeg sier ... fra nå av . 
Og om det betyr å danse som ei høne , så danser du som ei høne . 
Du danser ikke som en stripper eller en bjørn eller en jævla ballerina . Du danser som ei høne . 
Er det forstått ? 
Du har tatt alt annet . Hvorfor ikke ta verdigheten min ? 
Er det forstått , Freddy ? 
Ja , Deres Nåde . 
Det var kåken sin . 
Thomas . Jeg sa kjøkkeninngangen . 
Du er jo en mesterkokk i eget felt . 
Avtalen var at jeg går ned fra åtte til fire . Da kan jeg jaggu gå inn hovedinngangen . 
Kom , da . 
Hei , myking , ikke glem drakten . 
- God dag , Mr . Dixon . 
Takk for at du tok turen . Vi vet du er en travel mann . 
Det var en fin kjøretur . 
Vakkert landskap . 
- Er det til meg ? 
- Som lovet . Vil du telle ? 
Nei , jeg overlater det til Jethro . 
Jezza , du får sette i gang . 
Hei ! Myking ! 
- Kan han jobbe ved den pulten der ? 
- Ja , så klart . Sett deg ned . 
Jethro har OCD . Tar ham en stund å komme i gang , og så blir han ustoppelig . Skal vi begynne , da ? 
Ja , hør her , Tommy , hele denne hønegreia . 
Jeg kan godt ta på meg kostyme . Jeg kan godt danse for å vise deg hvor mye jeg angrer på det hele . Men ... du har pengene dine , du har fått moret deg , og jeg har blitt ydmyket til fulle . 
Du må ikke filme det , vel ? 
Det er derfor jeg sa ja til å ta fire i stedet for åtte . 
Du ser på det helt feil . 
Din deltagelse i denne filmen gir deg fire millioner pund . 
Det er én million pund i minuttet . 
Du blir verdens best betalte skuespiller . 
Du burde feire , ikke forhandle . 
Hør her . Kompis . Det der kan hjemsøke meg for alltid . Hendene av fatet . 
Jeg er ikke kompisen din . 
Ikke misforstå rollene våre . 
I dag jobber du for meg . 
Jeg regisserer , og du opptrer . 
Og jeg vil ha verdi for de jævla pengene . 
Kom igjen , Freddy . Det er bare en sang . 
Kostyme . Show . Gå . 
Jeg må bare forberede meg . 
Vil du ha ulven i hønsehuset ? 
Høne . 
Din Liverpool - jævel . 
Greit ! La oss gjøre det . 
Hvor vil du ha meg ? 
Skal du ikke ta ut kameraet ? 
Det er ikke sånn dette funker . 
Du skal danse , og så skal jeg bedømme om jeg mener at opptredenen din er verdt å filme . 
Hvorfor er du i hønekostyme ? 
Så jeg skal bli ydmyket foran hele jævla verden ? Det er en grunn til at jeg ikke ba om ørnekostyme . Ørner danser ikke . De svever . 
Men høner er nederst på næringskjeden . 
Du er ei høne , er du ikke det ? 
Du måtte reddes ut av en gjeld du ikke kunne betale . 
Men du kan angre dine synder . 
Broren min liker anger . 
Og en del av denne gjelda er hans . 
Han ser denne dansen som en lignelse . 
Derfor later du ikke bare som du er ei høne . Du må faktisk være ei høne . 
Forstår du ? 
Botemiddelet fins i giften . 
Kom igjen . Få se deg som høne . 
Greit . 
- Få se da , kom igjen . 
Nei . Hva faen er det ? 
Hva faen for slags dritthøne er det ? 
Kom igjen ! Vær ei jævla høne ! 
- Kaksefitte . 
- Vralt som ei jævla høne ! 
Lag lyden . 
Nei , det er dritt ! 
Beveg på halsen . 
- Vær ei høne ! 
- Jeg er ei jævla høne ! 
Jeg vil du skal være ei høne . 
Jeg vil du skal føle det . 
Jeg vil du skal forvandle deg til ei høne . 
Jeg vil ikke se noe menneskelighet igjen i deg . 
Jeg vil bare se ... fjærkre . 
Så kom igjen . 
Få se . 
Hva gjør du ? Det er ikke sånn høner går . 
- Hakk ! Legg et jævla egg ! - Jeg hakker ! 
Hopp opp på sofaen og prøv å fly . 
Jeg er en hane ! 
- Vær ei høne ! 
- Jeg kan da faen ikke fly ! 
Vær ei jævla høne ! Kom her ! 
Kom igjen ! 
Det er korn der borte . 
Kom og plukk kornet . Kom her . Der er det en mark . 
Spis marken , di jævla høne ! 
Kom her ! Det er en jævla mark her . Det er en mark ! 
Plukk på kornet ! Hakk det , kom igjen ! Hakk det jævla kornet ! Jeg hakker det jævla kornet ! 
- Susie , det kan ikke fortsette . 
- Hold deg unna . 
Spis den jævla marken ! Spis den ! 
Spis marken , di jævla høne ! 
Tommy ! Nå holder det ! 
Drit og dra ! 
Ikke bland deg , ellers går det opp til åtte millioner igjen ! 
Kan vi bare filme det og bli ferdig ? 
Han må finne frekvensen først . 
Han må bli til ei høne . 
Din jævel ! 
Kom igjen ! Vær ei jævla høne ! 
Jeg k ... Jeg må på do . 
Stikk , for faen . 
Kjapp deg ! 
Hei , Tommy . Hvem er høna nå ? 
- Freddy ! 
- Dra til helvete ! 
Jeg skjøt ham i hodet Fordi han var en pikk Det er en pang - pang her Og en pang - pang der Her en død , der en død Hjernemasse overalt Jeg skjøt nettopp en fyr i hodet 
