Sulun on valmistuttava kahdeksi . Hyvin toimittu . 
Selvä , pomo . 
Kuunnelkaa nyt . 
Viis siitä , kenen vuohet ovat . Viekää ne pois tieltä . 
Rauhoittukaa , kersantti . 
Ei aiheuteta selkkausta . 
Viiksiherra tuohon suuntaan , kiitos . 
Silmälappumies vastapäiseen suuntaan . 
Annetaan vuohien setviä tämä . 
Älkää möhlikö . 
Bobby ! 
Kaikki hyvin ? 
Vanhentuneet paperit . - Näytähän . 
Päivää . 
Vain kolmella päivällä . 
Päästä mies läpi tämän kerran . Hoitakoon asian paluumatkalla . - Käskystä . 
Freddie . 
- Pomo . 
Onko kaikki hyvin ? 
Hoidan tämän . - Älä . 
Jää sinä tänne . - Käskystä . 
Tervehdys . 
Iltapäivää . 
Ahmed . 
Huonoja uutisia kaiketi . 
Kaatuminen oli raju . 
Olisit voinut soittaa . - Soitimmekin monesti . 
Veljenne päätti esikoispojan asemassa , että minut täytyi lähettää tänne . Minun on määrä ilmaista tilanteen vakavuus teille . 
Kuoleeko isäni ? 
Herttuan terveydentila on vakava . 
Minun käskettiin viedä teidät lentokentälle heti . 
Asia on sovittu esimiestenne kanssa . 
Selvä . 
Mentiin . 
Kersantti ! 
Voimmeko olla avuksi ? 
Ota ohjat , Charlie . 
Paluuseeni saakka . 
Tervetuloa kotiin . 
Oliko ikävä , hra Lawrence ? 
Terve , Freddy . 
Eddie . 
Edwina , Edouardo . Pääsit perille . Tulehan . Hyvin tehty . 
Annahan kunnon hali . 
Niin sitä pitää . 
Hauska nähdä . 
Kuinka isä voi ? 
Totta puhuen paskasti . 
Hän on mennyttä kalua . 
Lekurin mukaan viimeistään aamulla . - Kuinka itse jakselet ? 
Ei aavistustakaan . Minä olen vain ... 
Entä äiti ? 
- Häntä on paras pitää silmällä . 
Pullottavista silmistä päätellen hän on tainnut vetää isän lääkkeitä . 
Aivan . 
Tulehan sitten . 
Siinä vaiheessa hän oli toki kännissä kuin käki ja ilkialasti . 
Hän unohti olevansa parlamentissa . 
Millä pirulla ... - Terve , Chuckles . 
Voitko hyvin ? - Voin . 
Onko isä järjissään ? 
- Vähän milloin mitenkin . 
Joskus hänellä leikkaa selvästi . 
Hei , äiti . 
Luojan kiitos . - Voi taivas . 
Isä ilahtuu tulostasi , vaikkei siltä näytä . 
Poistutaan me . 
Ensimmäinen Halsteadin herttua oli raudanluja . 
Hän rakensi kartanon itse . 
Joka ikisen kiven ja omin käsin . 
Isä ... 
- Näpisti kivet luostarista . 
Edward tässä . 
Miksi hylkäsit meidät ? 
Onko mielestäsi urheaa leikkiä kovaa ystäviesi kanssa ? Ei se ole . Tiluksia ei sitten pilkota . 
Älä sitä sure . Lepää nyt . 
Katso myös veljesi perään . 
Hän ei selviä ilman sinua . 
Ymmärsitkö ? 
Ymmärrän . 
Kolmas herttua oli äkäinen ukonrahjus . Hän listi 15 fransmannia ennen lounasaikaa . 
Kaksintaisteluun valmistautuessaan hän posautti jalkateränsä . 
Saatanan torvelo . 
Tohtori ! 
Eddie . 
Siunattu Kaikkivaltias . Isän , Pojan ja Pyhän Hengen nimeen : 
olkoon Jumala kanssanne aina . 
Aamen . 
Kartano on kulkenut suvussa yli 600 vuotta , ja Freddy hassaa kaiken jouluun mennessä . 
Tehdään asialle jotain . 
Jos isä olisi jättänyt sen sinulle , vapauttaisit karhuja Berkshireen . Tykkään karhuista . 
Ne eivät saastuta ja olivat täällä ennen meitä . 
Niin , ja raatelevat . 
Eipä sillä väliä . 
Esikoispoika perii koko kuolinpesän . 
Freddy on perillinen ja minä erillinen . 
- Voisimme kukistaa hänet yhdessä . 
Siinäpä tuuma . 
Anteeksi , että olen myöhässä . 
Siinähän hän . 
- Herttuatar . 
Kapeita maalaisteitä ... 
Sinnittele vain . 
Tämä käy äkkiä . 
- Maistuisiko tee ? 
Traktori puksutti tukkeena . 
Erinomaista . Aivan erinomaista . - Ei . Kas niin . 
Ovatko kaikki valmiita ? 
- Hoidetaan tämä alta pois . 
Aloitan siis . 
" Minä , Archibald Horatio Landrover Horniman , kahdestoista Halsteadin herttua , näin tervejärkisenä - teen tiettäväksi viimeisen tahtoni tässä testamentissa . 
Geoffrey Seacombe . Tunnustuksena uskollisesta palveluksesta - suon hänelle elinikäisen vuokran portinvartijan mökkiin . 
Sabrina-vaimoni . Vastineeksi uskollisuudesta yhteisinä vuosinamme - jätän hänelle vuosittaisen summan . Uusi herttua päättäköön maksusta . Sekä rakkaan Luna-labradorini . 
Tyttärelleni Charlottelle jätän Endurance-aluksen , jos hän kiertää sillä maailman seuraavana puolena vuotena . " 
Hyvä , Chuckles . 
" Lisäksi hän saa tuhat puntaa viikossa kunnes ottaa puolison . Miehen . " 
" Mitä tulee muuhun jäämistööni ... Mukaan lukien arvonimeni , talo ja tilukset , hyvin varustettu viinikellari ja taidekokoelma , jugurttitila ja meijeri , Hetheringhamin kylä sekä Etelä-Ranskan kiinteistö . Ne jätän täten pojalleni ... " No niin ... 
" ... Edward Hornimanille . " 
Ajattelin , että te kaikki ... 
Anteeksi , toistapa tuo . 
" ... jätän pojalleni Edward Hornimanille . " 
Ikävää , että näin kävi sinulle . Nyt on varmaan sattunut jokin ... 
Hän on Edward ja minä Freddy . 
Liikanimeni on Fredward . Nimemme menevätkin sekaisin . 
On täytynyt sattua erehdys . 
- Enpä usko . 
Nyt tajusin : lasket leikkiä . Oliko tämä ... 
Sinäkö järjestit tämän pilan ? Sairasta pilaa . Tämä ... 
Esikoispoika perii kaiken , saatana ! 
Mitä ... 
Mitä vittua ? - Ei . 
Sattui virhe . - Älä koske ! 
Rauhoitu , Freddy . 
Älä aloita ! 
- Varmasti jokin erehdys . 
Olen esikoispoika . 
Periaatteessa titteli kuuluu minulle . 
Eikä vain siksi , että haluan sen . Laki on sanonut niin jo Vanhan testamentin aikoina , saatana . 
Kain ja Abel ... 
On Jumalan tahto , että esikoinen saa kaiken . 
Se on jumalauta ... Sehän on esikoissoikeus ! 
- Esikoisoikeus . 
Tiedät kyllä , että sanoin niin ! 
Tiedäthän siitä ? 
- Toki , mutta testamentti on selkeä . Edward saa kuolinpesän . Titteliin sisältyy jälkiperimyslauseke , jolla se myönnetään toiselle pojalle ... 
Anteeksi vain . En piittaa paskaakaan siitä , mitä testamentissa sanellaan ! Katso . 
" Perimykseen on oikeutettu - ensimmäisenä sekä avioliitosta syntynyt poikalapsi ... " 
Tulostitko tuon ? 
Älä sinäkään jeesustele , Lady Macbeth ! 
" Tämä perii vanhempiensa omaisuuden . " 
Talo , titteli ja aivan kaikki , perkele ! Kaikki kuuluu minulle ! 
Mitä sinä siinä päätäsi pudistat ? Älä sinä pudistele minulle ! 
Istunto on päättynyt ! - Freddy ... 
Kamat kasaan , jatketaan myöhemmin . 
Loppu tuli . 
Saat painua kotiin , vitun hra Smithers . 
Hra Burns . 
Tämä ei voi olla totta . 
Hyvä huuli ! 
Pahoittelut . - Mitä suotta . 
Kokoonnutaan ensi viikolla uudelleen Freddyn rauhoituttua . 
Hän suuttui . 
- Ja tulee taas . Ei tule kuuloonkaan . 
Tämä ei helvetti käy ! 
Valita Jumalalle ! 
Valita pääminis ... Valita alahuoneelle , helvetti ! Tai tunge koko juttu perseeseesi . 
Haluan sen mikä minulle kuuluu jumalauta syntyperän nimissä ! 
Minua on puukotettu sydämeen ! 
Vedetty höplästä ! 
Kairattu peräreikään , saatana ! 
Nöyryytetty ! 
Sinäkin , Brutukseni ! 
Miten teit sen , Juudas ? 
Olette juonittelevia käärmeitä koko sakki ! 
Ylhäisyys tuli ilkkumaan . 
Olen yhtä yllättynyt kuin sinäkin . 
Eipä ollut samanlainen yllätys . 
Ensimmäistä kertaa kuuteensataan vuoteen - poikettiin perinteistä . 
Loikkasit isoveljesi yli ! 
Ei kovin veljellistä . 
Kiitos , Wham Tam . 
Hoidan tämän ja tulen pian ylös . 
Miltä tämä saakaan minut näyttämään ? 
Miten luulet tämän auttavan minua maksamaan velkani , saatana ? 
Velatko ? 
Mitkä velat ? Vitun isot velat . 
Pahaenteistä . No älä ! 
Selitähän . 
Muistatko Pete Forbes Spencerin Etonista ? 
Pörrötukka , pikkupili , hikiset kourat . Liikanimi oli Tahma-Pete . 
Peten muistan , mutten hänen piliään . 
Hän rikastui kiinteistökaupoilla , ja väki halusi mukaan . 
Hän puolitoistakertaisti miljoonani . Se oli vitun uskomatonta . 
Sitten tuli Malediivien-pilvenpiirtäjä . Ensiksi tullut vei kaiken . 
Neljä miljoonaa , että pätkähti . 
Ja ? 
No , sitten ... 
Mitä sitten ? 
Sitten homma kääntyi päälaelleen . Kaikki meni päin mäntyä , jorpakkoon . 
Torpedo iski minut huitsin nevadaan . Syy ei ollut minun . 
Jumala teki minulle paskasti ! 
Mistä sait neljä miljoonaa puntaa , Fredward ? 
Tommy Dixonilta . Justiin . 
Kukas tämä Tommy Dixon on ? 
Tuttu vieroituksesta , koksudiileri Liverpoolista . 
Hän halusi lainata minulle Malediivien-rahat . 
Sinäkö siis olet velkaa neljä miljoonaa liverpoolilaiselle koksudiilerille ? 
Olen velkaa liverpoolilaiselle rikollisperheelle . 
Lähdemme perääsi , Freddy . 
Kahdeksan miljoonaa . 
Hetkinen , miten se pomppasi neljästä kahdeksaan ? 
En minä tiedä rikollisten koronkiskonnasta . 
Aivan sama . 
Ne gangsterit keksivät päästänsä ! 
Menikö perille ? 
Joka viikko 25 prosenttia , kunnes velka on kuitattu . 
He eivät kaihda keinoja , jollei maksa ajoissa . 
Jollen maksa viikon päätteeksi , he pätkäisevät minulta mulkun . 
Se on muuten kuolemaksi . 
En voi antaa sinulle kahdeksaa miljoonaa . 
Varastit tittelini ja rahani . Nyt veit minulta ainoan pakokeinon tästä Jumalan kaivamasta kuopasta ! 
Eipä unohdeta , että olet minulle henkesi velkaa . 
Nostin sinut ankkalammesta kolmevuotiaana . 
Tuota en muista , mutta muistan sinun jankkaavan sitä jatkuvasti . 
Pelastin henkesi . Nyt minä lillun vedessä , ja sinun pitää riuhtaista minut ylös . 
En minä tätä halunnut itselleni . 
Tittelillä ei ole käytännön arvoa . 
Liiketoiminta sakkaa , katossa on reikiä , ja hallitus on ahne . 
Henkilökunta vaatii lisää liksaa , ja sinä olet koksua nuuhkiva vittupää . 
Siltikin ... Koskapa jäit puille paljaille , voin tutkia asiaa . 
Isi , mitä oletkaan puuhaillut ? 
Puhelu Edward Hornimanilta Ahmed Iqbalille . 
Miten voin auttaa ? 
Tarvitsen käteistä viikon päätteeksi . 
Kuinka paljon ? 
Kahdeksan miljoonaa . 
Tavaton . Kristus . 
Kuusi miljoonaa . 
Perintönne teki teistä varakkaan , mutta ette te rikas ole . 
Varoja on , käteistä ei . 
Sanohan ... Miksei isän tileillä näy suuria siirtoja viimeiseltä viideltä vuodelta ? 
Isänne omista kuluista ei keskusteltu . 
Aivan . 
Entä arvopaperit ja osakkeet ? 
- Sellaisia ei ole . 
Saattoi toki olla jotain , mitä ei mainittu . Sitä en osaa kommentoida . 
Kovin arvoituksellista . 
Voitte myydä taulun . Mitä tulee hinta-arviointiin ... ARVO : 8 400 000 Siinä kestää . 
Eräs lontoolaisjuristi otti yhteyttä hitusen epätavallisesti . 
Hänen asiakastaan kiinnostaisi ostaa Halsteadin kartano . 
Korppikotkat alkoivat heti kaarrella . 
Melko röyhkeää , eikö ? 
Minkä niminen ? 
Ostajaehdokas pysyttelee vielä nimettömänä . 
Juristinsa mukaan hän on valmis maksamaan reilusti yli markkinahinnan . 
Summa voisi olla huomattava . Kuolinpesäkäsittely ja pääomatulot on otettava huomioon . 
Vastaa näin . Suostun harkitsemaan tarjousta , jos hän tekee sellaisen ripeästi . 
Pahoittelut itsestäänselvyyksistä . Laiminlöisin kuitenkin tehtäväni , jollen huomauttaisi , että kartanonne on sukupolvien takaista perua . 
Vuodesta 1550 . 
Kuten sanottu , tarvitsen rahaa pian . 
Sovi tapaaminen . Asia selvä . 
Anteeksi häiriö . 
Sallikaa minun esittäytyä : 
olen Susie Glass . 
Miten voin auttaa ? 
Olin isänne liikekumppani . 
Suokaa anteeksi hämmennykseni , mutta isä ei ollut kuulu liikemies . 
Haluaisin keskustella kanssanne tietyistä intresseistä . 
Millaisista ? 
On helpompi näyttää . 
Pidin isästänne . 
Hän oli oikea herrasmies . 
Herraskaisen omalaatuinen . 
Talon ja tittelin periminen taisi järkyttää . 
Olen kokenut pahempaakin . 
Mainitsiko hän maatilasta saamansa tulot ? Ei maininnut , mutta tietäisin kyllä huomattavista tuloista . 
Riippuu , mitä tarkoitatte " huomattavilla " . 
Hän tienasi viisi miljoonaa vuodessa plus voitto-osuus . 
Sanoitteko viisi miljoonaa puntaa ? 
Ei varmaankaan jugurtilla ja pihveillä . 
Seuratkaa . 
Mitä tuolla tapahtuu ? 
Mitä helvettiä täällä on meneillään ? 
Brittilän kannabismarkkinoiden arvo on kuusi miljardia vuodessa . 
Saimme omittua niistä kookkaan osuuden . Tilojen etsintä on haasteellista . Isänne auttoi siinä . 
Runsasta korvausta vastaan saimme jatkaa toimintaamme rangaistuksetta . 
Ei ole monia 15 000 eekkerin tiluksia , joilla pystyy toimimaan salassa . 
Mikä lajike ? 
- Friisiläistä ankkaa . 
Se on suosittua . 
Jimmy on toiminut valvojanamme ... Kuinka pitkä aika siitä onkaan ? 
Olen asunut mörskänne alla kolme vuotta . 
Vihdoinkin me tavattiin ! 
Meikä ja teikä on perhettä . 
Paitsi että teikäjäbä on herttua . 
Hauska tavata viimeinkin . 
Olettaen , että isäni sai kohtuulliset kymmenen prosenttia vuodessa ... Tuotatte noin 50 miljoonaa vuodessa . 
- Osapuilleen niin . 
Sanoitte hankkineenne kookkaan osan markkinoista . Se tarkoittanee yli puolikasta . Tämä on siis pieni ratas isossa koneistossa . 
Teillä lienee kasvattamoja ympäri maata . 
Isänne ei piitannut operaation laajemmasta mittakaavasta . 
Olen hyvin utelias . 
Riittää , kun tiedätte sopimuksestamme . Uutena vuokraisäntänä - saatte huomattavan vuosittaisen summan vastineeksi toimintamme sallimisesta . 
Saatan joutua myymään talon . 
- Mieluummin pidämme asiat ennallaan . 
Ikävää , että jouduitte hankalaan asemaan , mutta minut saatetaan pakottaa kauppaan . 
Ymmärrän täysin , Teidän armonne . 
Jospa haluan uuden sopimuksen . 
Mikäli haluatte todella myydä kiinteistön , se olisi meille haastavaa . 
Lain kantilta ette mahda mitään . 
- Totta , emme laillisesti . 
Aistinko uhkauksen ? 
Ette suinkaan . 
Ymmärrän , että tässä riittää sulateltavaa . 
Yleensä näissä tapauksissa on käyty tietynlaisia neuvotteluja . 
Ja yleensä heikkotahtoinen sekä työtä karsastava perillinen - ottaa rahat käteen ja tottelee kiltisti . 
En sanoisi aivan noin , mutta kyllä . 
Antakaa ajatuksen muhia . Haluatteko kyydin kotiin ? 
Ei kiitos , minä kävelen . 
Herttua . 
Terve , Geoff . 
Olin viemässä harhailevaa koiraa äidillenne . 
Itse asiassa tahtoisin rupatella , jos ehdit . 
Tavallisesti juon teekupposen näihin aikoihin . 
Mainiota . 
Olet ollut täällä töissä noin 20 vuotta . 
En muista vuosia . Te ja veljenne piditte vielä sortseja . 
Olet aina ollut uskollinen isälleni . 
Hän pelasti minut pulasta . 
Pakko ei ollut , mutta pelastipa silti . 
Tiedät kaiken , mitä tiluksilla tapahtuu . 
Niin voi sanoa . 
Tietänet siis , mitä on tekeillä . 
Niinkin voi sanoa . 
Maitoa ja sokerinpala . - Kiitos . 
Tutustuitte nti Glassiin . 
Siksi arvelen teidänkin tietävän , mitä on tekeillä . 
Missä määrin olet osallinen ? 
Pyrin olemaan sotkeutumatta siihen . 
Kiirettä pitää 15 000 eekkerin kera . 
Etenkin kun otat hoiviisi loukkaantuneita eläimiä . 
Kuin eläintarha . 
Charlie törmäsi autoon ja Sarah-Jane ikkunaan . 
Pikkukaverilta murtui jalka . 
Onko tuo kettu ? 
Kettukannan harvennus on työtäsi . 
- Oliko teillä jotain tiettyä asiaa ? Oli . 
Isäni oli tyytyväinen asiaintilaan . Itse en niinkään . 
Se voi tietää pulmia . 
Heikäläiset ovat totista väkeä . 
Pysyttelenkö siis hissun kissun ? 
Isällenne se tepsi . 
He ovat ehtineet juurtua . 
Jouduin harmi kyllä pulaan . Erinäisistä syistä tarvitsen heidän apuaan . 
Apua heiltä saa , mutta sillä on hintansa . 
Mitä tiedät heistä ? 
- Vaarallisia paskiaisia . 
Loppuviimeksi bisnesmiehiä . 
Kunhan heille tekee rahaa , he kuuntelevat . 
Pitäkää varanne . 
Älkää antako sisäsiistin ulkokuoren hämätä . 
Ahmed , täällä Edward Horniman . 
Päätin olla myymättä taloa . 
Kiitän , Bradley . 
Huomenta , Chuckles . Edwina . 
Maistuisiko tee ? 
- Minun pitää ehtiä junaan . 
Lähdetkö maailmanympärysmatkalle ? - Näyttääkö tämä sellaiselta asulta ? En . 
Äiti suostutteli minut takaisin yliopistoon . 
Yllättävän järkevää . 
Freddyä hänen sietäisi murehtia . 
- Älä sinä sure Freddyä . 
Huolehdin hänestä . 
Tarvitsetko kantoapua ? Sinulta herrasmieheltäkö ? 
Bradley . 
Totta kai . 
Lykkyä tykö . 
Teidän armonne . 
Hopi hopi , Bradley . 
Jacky , käy täällä ! 
Herttua soittaa . 
Teidän armonne . 
- Tarvitsen kahdeksan miljoonaa . 
Siinäpä suuri summa . 
Veljeni on velkaa huumekartellille . 
Minkä niminen velkoja ? 
- Tommy Dixon . 
Tuttu kaveri . 
Paljonko siitä on korkoa ? 
- Puolet . 
Rankkaa . 
Korkoa ei ilmoitettu lainasta sovittaessa . 
Varainkeruukeinoni ovat selvästikin rajoitetut , kiitos sopimuksemme . 
Teen voitavani . 
Kuinka paljon saisitte kasaan ? 
Laskeskelen sitä vielä . 
Jos hoidatte neljä , katson mitä voin tehdä lopulle neljälle . 
Palaan asiaan . 
Mitä arvelet ? 
Tunnen Tommy Dixonin ja veljensä Evankeliumin . 
Vanhurskaita diilereitä Liverpoolista . 
Tuhmiakin ? 
- Eivät liiaksi . 
Saat kiristettyä häntä isällämme . 
Mistä löydän heidät ? 
- Makrillikoju on heidän peitefirmansa . 
Ala tulla , Jacky ! 
- Palaahan hommiin . 
Elmo , täältä pesee ! 
Älä loukkaa itseäsi . 
Nimeni on Stevens . 
Olen sen yksityishenkilön avustaja , joka haluaisi ostaa kartanonne . 
Asiakkaani pettyi jokseenkin . Kehotitte juristejanne lopettamaan neuvottelut - ennen kuin hän ehti tehdä houkuttelevamman vastatarjouksen . 
Niin tai näin , asiakastani kiinnostaa , suostuisitteko tapaamaan kasvotusten . 
Kuka asiakkaanne on ? 
Jos lähdette mukaani , pääsette kokoustamaan hänen kanssaan yhdentoista maissa . 
Kiitän , mutten enää myykään taloa . Hra Lawrence . 
Asiakkaani käsittää , että tästä koituu teille huomattavaa vaivaa . 
Siksi hän tekeekin tarjouksen . 
250 000 Ison-Britannian puntaa . Ajastanne . 
Lahjaksi tietenkin . 
Seuraisitteko ? 
Komea piikkikampela : 
kaksi ja puoli kiloa . Ei paha villikala . 
Katseletko vai ostatko , muru ? 
Tulin tapaamaan sinua . 
Nimeni on Susie Glass . 
Bobby Glassin kaunopuheinen ja tyylikäs tytär . 
Kunnioitan Bobbya . 
Kuten kaikki . 
Turistaisiinko Freddy Hornimanista ? 
25 prosenttia viikossa , kunnes velka on maksettu . 
Mennään ylös . 
Isäsi kuulemma vilustui pahasti . 
Paljonko kakkua on jäljellä ? 
Istunut neljä kymmenestä . 
Olen kuullut toimistanne pelkkää hyvää . 
Ennen pidin pilvitouhua turhan vaivalloisena . 
Ei tarpeeksi tuottoisaa . 
Teillä taas on homma hallussa . 
Pysyttelemme erossa koksusta , joten emme kilpaile keskenämme . 
Sitä en tajua , mikä sinut yhdistää siihen tolloon keikariin . 
Hänen pikku velkansa saattaa vaarantaa liiketoimeni . 
Halusin kokeilla , saisiko sen setvittyä . 
Kahdeksan miljoonaa on iso raha . 
- Käteesi ei ehkä jää paskaakaan . 
Et saa kaikkia kahdeksaa . LAINA + TOMMYN KORKO 
Mitä jos hankin ne alkuperäiset neljä käteisenä viikon loppuun mennessä ? 
En voi perua neljän miljoonan korkoa . 
Jospa sijoitan sen teihin . SUSIEN PILVIBISNES 
En etsi rahoittajia . 
Yritän silti setviä tämän jotenkin . 
Milloin saan ne neljä ? 
Hae ne perjantaina . Kaupan päälle miltsin patukka White Widow Super Cheeseä . 
Hyvä on . 
Yhdellä ehdolla . 
Hänen pitää pyytää anteeksi ja myöntää olevansa mulkku . 
Selvä on . 
- Se tulee nauhoittaa jälkipolville . 
Hän saa matkia erästä videota . 
Vai niin . 
Videoita on kaikenlaisia . 
Ei mitään likaista . 
Siispä ... Hankin sinulle siis neljä miljoonaa , superruohon - ja sen videon anteeksipyynnön kera . SOPUSOINTU ? 
Ne jos hankit , kaikki on reilassa . 
Kiitos , Jeffrey . 
Halsteadin herttua , Edward Horniman . 
Huomenta . 
Hauska tavata . 
Stanley Johnston , t:llä . 
Teitä varmaankin kiinnostaa , miksi tahdon niin kärkkäästi ostaa sukutilanne . 
Kyllä vain . 
Kiitos , Stevens . 
Totta puhuen se on malliesimerkki William Kentin arkkitehtuurista . Hän taisi monia aloja . - Joitain jopa hyvin . 
Tunnetteko hänen aatteensa ? 
Eikö se liittynytkin villiyden ja hienostuneisuuden sopuun ? 
Meillä on sama korkea-arvoinen intohimo . 
Ihminen joko selviytyy viidakossa tai riutuu eläintarhassa . 
Harva tunnistaa noiden kahden paradoksaalisen sovun tärkeyden . 
Harva käsittää , kuinka ovela ja hyökkäävä on oltava hankkiakseen omanne kaltaisen kartanon . 
Talonne on osoitus tämän kulttuurin synteesistä . 
Hienostuneisuus sekä aggressio . 
Ensimmäinen herttua ymmärsi sen , samoin kuin minä . 
Siksi tarjoankin tiluksistanne hävyttömän summan . 
Vaikuttava myyntipuhe . 
Siinä on vain se vaara , että vakuutun itse talon arvosta . 
Pelataanko vai neuvotellaanko ? 
Juotteko viiniä ? 
Arvo johdetaan siitä , mitä joku on valmis maksamaan . 
Jos ilmoitan arvon tuollaiseksi , sitä se onkin . Ainakin minulle . 
Melkoinen summa . 
Arvostan kyllä määrätietoisuuttanne . 
Päätin silti , etten myykään maitani . 
Kiitos . 
Ettehän paheksu sitä , miten haluan viinini tarjottavan ? Perinteistä poiketen . Tapanani on dekantoida ja puhdistaa neste . Pullosta siivilöidään sakka . Sitten viini palautetaan nautittavaksi alkuperäiseen majapaikkaansa . 
Majapaikasta puheen ollen : olen valmis korottamaan tarjoustani lisää . 
Sallikaa minun tarjota teille avain , jolla vapaudutte perinnöstänne . 
Saatatte yllättyä tästä , mutta minä arvostan - oletetun etuoikeutenne paradoksaalista siunausta ja kirousta . 
Arvostan arvostustanne . Ajoitus on silti valttia , ja nyt ei ole sopiva aika . 
Stevens , olkaa hyvä . 
Hra J. 
Kiitän . 
- Olkaapa hyvä . 
Namia . 
Romanée-Conti 2002 . 
Pidättekö DRC:stä ? 
Olen Bordeaux-miehiä . 
Isäni taas jumaloi Bourgognea . 
Hän keräsi DRC:tä . 
Oletteko maistanut - 82:ta ? 
20 000 PUNTAA PER PULLO Niitä on kuusi laatikkoa koko maailmassa . 
Itse asiassa kahdeksan . 
Kaksi kuuluu kruunulle ja yksi Moldovan arkkiherttualle . Loput ovat kellarissamme . 
Sekä kaksi laatikkoa - 45:tä . 
Kuinka houkuttelevaa ! 
HUUTOKAUPPAHINTA : 1 200 000 Jollette myy taloa , myykää viinit . 
Lupaan maksaa anteliaasti . 
Entä viinikokoelma ? 
Hinta voisi nousta kolmeen miljoonaan . HUUTOKAUPPAHINTA : 3 000 000 Mutta siinä kestää . 
En luovu niistä hevillä . 
Herttua . 
- Hra Stevens . 
Lähdetään . 
Siinä on isän viinikokoelma . - Paperisena . Sitä tarvitsimmekin . 
Niillä ja kassakaappirahoilla pitäisi saada kuitattua veljeni velat . 
Jos siis neuvottelunne sujuivat . 
Muutamin ehdoin . 
Hän suostuu neljään käteisenä huomenna . 
Vaikuttava alennus . 
Pitäkää sitä hyvän tahdon eleenäni . 
Kaikki hyvin ? 
Eipä oikeastaan . 
Eddie . 
Kuuntele nyt : tämä kaveri on raskaansarjan maailmanmestari . 
Paljonko veikkasit ? 
- Koko summan . 
Voittaja saa kaiken . Tapasin valmentajan . 
Minkä nimistä vedonvälittäjää käytit ? 
Tämän luokan ottelussa ei ole vedonvälittäjiä . Ekstra-VIP . 
Miten sitten löit vetoa ? 
Kaverin kaverin kautta . 
- Mitä tuo tarkoittaa ? 
Peten kamu veikkasi viisi miltsiä . 
Saan osuuden . - Tahma-Petekö ? 
Etkö ottanut opiksesi ? 
- Hän haluaa korjata erheensä . 
Tämä heppu voittaa takuulla . Hän on Joey Pam-Pam . 
Sano Petelle erehtyneesi ja hanki rahani takaisin , saatana . 
Puhelimet pannaan kevlar-kasseihin . Niin pramea mesta tämä on . 
Kuuntele , Freddy ! 
- Pitää mennä , moikka . 
On otteluilta , puhelinmies . 
Hyvä fiilis . 
Etsitään se ottelu . 
- Tunnen erään miehen . 
Moro , Suze . - Jacky-poju . 
Ylhäisyys . 
Jack . 
Toitko hynät ? 
- Kas tässä . 
Kaksisataako ? En lupaa mitään . 
Katson mitä ovimikko voi tehdä . 
Älkää liikkuko . 
Veljesi vaikuttaa toimintakykyiseltä . 
Ei hän aina ole . 
- Mikä hänen paheensa on ? 
Kyrpänsä . 
- Mitä hän tekee sillä ? 
Sitä tavallista , mutta paljon . 
- Nappasin teille pari lippua . 
Muistakaa sitten , että ottelu on epävirallinen . 
Tuloksista ei hiiskuta , sillä molemmat ovat mestareja . 
He pitävät sijoituksensa . 
Äläkä sitten pilaa mainettani tänään . 
Hyvä on . 
- Nauttikaa . 
Haetaan rahat takaisin . 
Näitä ei usein järjestetäkään . 
Tuolla on Vegasin-pöytäseurue . 
Gypsy Kid on suosiossa rapakon takana . 
Joey Pam-Pam takoo tuohta . 
Tuolla ovat jenkit . Albanialaiset ja kiinalaiset . 
Venäläiset sulassa sovussa ukrainalaisten vieressä . 
Sitten on irlantilaisia . 
Näytä sille ! 
Kunnon turpasauna yhdistää ihmisiä . 
Täällä pyörii tänään suunnilleen sata miljoonaa puntaa . 
Niin , joista osa on minun . 
Psykologiaa ! 
Millä vitulla pääsit tänne ? Rahat . - Mitkä ? Freddyn eli minun rahani . 
Ei onnistu , ottelu alkoi jo . 
Asia on hoidossani . 
Hoidan sinut myöhemmin . 
Hanki rahani takaisin vedonvälittäjältä . 
Rauhoitu nyt . Pam-Pam ei häviä . 
Pilaat mukilointikokemuksen ! 
Nyt on otteluilta ! 
Jutellaanko kohta ? Kuuntele , Peter . 
Astuit tietämättäsi maailmaan , jota et tunne . 
Rahoja odottaa eräs , joka ei siedä pettymyksiä . 
Tuo kuulostaa uhkaukselta . Oma on ongelmasi . 
Sinunpas , saatana ! 
Veljesi veikkasi Joeya . 
Jos tämä voittaa , summa tuplaantuu . Muutoin rahat eivät enää kuulu hänelle , eikä sille mahda kukaan mitään . 
Rauhoittukaa . 
Susie Glass kysyi teitä . 
Tämä ei jää tähän . Aivan sama . Painupa vittuun . 
Kiitos , Roger . 
Miten meni ? 
- Oletettua huonommin . 
Istukaa , juokaa ja katselkaa ottelua . Keksimme kyllä jotain . 
Anna mennä , Pam-Pam ! 
Mitä nyt ? 
Tämä on huijausta . 
Miten niin ? 
Mitään vetoja ei ole . 
Hän vaanii herraskaisia ja putsaa etuoikeutetut . 
Sitten hän suojelee itseään halpiskorstojen sakilla . Ujot teikäläiset eivät uskalla valittaa . 
Et maksanut vetoa . 
- Hyvin vakava syytös , arvon herttua . 
Uhkapelin säännöt ovat yksinkertaiset : hävinnyt joutuu pulittamaan . 
Mitä tuumit , John ? 
Painu sinä takaisin maalaistaloosi vemputtamaan spanieliasi . 
Näpit irti . 
Varovasti , keikari . 
Voimme kyllä tehdä kotikäynninkin . 
- Nolaat itsesi , kapteeni . 
Sinulla ei ole käskyvaltaa armeijan ulkopuolella . 
Miksi hän retkottaa ? Nostakaa hänet ylös ! 
Ei helvetissä ! 
Edistyykö ? - Ei . 
Lähdetään heti . 
Saanko jututtaa häntä ? 
Metakan rauhoituttua . 
Sanooko nimi Stanley Johnston mitään ? 
- Kuinka niin ? 
Myin ne viinit hänelle . Häntä kiinnostaa ostaa kartanoni . 
Hän tarjosi sen suuruista summaa , että hän saattaa tietää toimistanne . 
Mikä olikaan nimi ? 
Stanley Johnston . 
T:llä . 
Miten vastasit ? 
Sanoin , ettei talo ole kaupan . - Se olikin oikea vastaus . 
Katsopa . 
Mitä tässä on ? 
- Laulun sanat . Tuota Freddy hoilaa antaessaan rahat . 
Hänen täytyy myös tanssia kuin kana . 
Kanako ? 
- Aivan . 
Minkä tähden ? 
Tommy Dixon vaati anteeksipyyntöä syystäkin . 
H-hetki . 
Vituiks ' meni homma tää Hiiala-hiiala-hei 
Möhlin koska oon pässinpää Hiiala-hiiala-hei 
Tollo siellä ja tollo täällä 
Kuinka vanha Dixon on ? 
- Tuo on pieni hinta . 
Haluatteko , että laskemme rahat ? 
Ei tarvitse . 
- Eikö ? 
Tovi siinä vain menisi . 
Lähdetään nyt . 
Selvä . 
Hän haluaa pyytää anteeksi . 
Tahdotko anteeksipyynnön ? 
En tiedä . Tahdonko minä ? 
Tahdot . Asia pitää käsitellä loppuun . 
Blanket ! 
Yksi Tahma-Pete . 
Halusin vain pyytää anteeksi sydämeni pohjasta . 
Eikö olekin kilttiä ? 
Palautin rahat ja pyysin anteeksi , joten olemmeko sujut ? 
Enpä tiedä . 
Olemmeko sujut , Edward ? 
Olemme . Olemme sujut . 
Jututtaa häntä piti . 
- Niin teimmekin . 
Mehän teimme hänelle palveluksen . 
Kuritamme koiraa emmekä ihmistä . 
Mitä tarkoitat ? 
Ihminen ei voi hillitä sisäistä koiraansa , joten teimme sen hänen puolestaan . 
Tiedätkö ihmisen perimmäisen haasteen ? En , mutta veikkaisin näin : 
liiaksi koiraa eikä tarpeeksi ihmistä . 
Liiaksi kouluttamatonta koiraa , ja koirankoulutus on alaamme . 
Jumalauta , jo kymmenen hutia putkeen ! 
Kiekot lentävät liian lujaa . 
Tällä kertaa ei ammutakaan sitä kohti , vaan metrin verran sen eteen . 
Juuri niinhän minä teen , Geoffrey . 
Tällä kertaa ammutaan ohi edestä . 
Mäsäksi ! 
Olette luontainen tappaja . Hyvin tehty . Kas , Edwina . 
- Kiitos , hra Lawrence . 
Wham Tam . 
- Edwina . 
Miten Peten kanssa meni ? 
- Sain rahat takaisin . Miten ihmeessä ? 
Hän ei maksanut vetoa . 
- Mitä tarkoitat ? 
Hän ei maksanut vetoa . 
Se perkeleen ... 
Hra Dixon suostui neljään , joten ehdimme huomiseksi . 
Millä helvetillä onnistuit ? 
Neljä miljoonaa kahdeksasta ... Imuttaisin häntä neljästä miltsistä . 
Sepä hyvä tietää . 
Asiaan liittyy kuitenkin eräs pieni reunaehto . 
Mitä tarkoitat ? 
Saat sanoa olevasi mulkku . 
Hän haluaa ... 
Selvä , olen mulkku . 
Helppo vitun nakki . 
Hyvä . 
Kaikkihan minua pitävät mulkkuna . 
Isäkin piti , koska teki oharit . 
Olenko mielestäsi mulkku ? 
Olet ollut hitusen . Vai niin . 
Et silti aina . 
No sepä ... 
Olenko mielestäsi mulkku ? 
Kiitosta . Entä sinusta , Wham Tam ? 
Kaikki miehet ovat mulkkuja . - Oliko muuta ? Oli . 
Hän haluaa sinun tanssivan ja laulavan anteeksipyynnön . 
Miehellä on kana-asu . 
Se myös . 
Olkoon . 
Olen kana . Kot-kot ja anteeksi . 
Mitä muuta ? 
Hän haluaa kuvata esityksen . 
Ei . 
Ei helvetissä . 
Juurihan olit valmis imemään hänen kyrpäänsä . 
Kahden kesken . 
Hän kuvaa sen . 
Ei saatana kuvaa ! 
Kyllä kuvaa . 
Pyysit apuani , ja minä autan sinua . 
En siksi , että nykäisit minut lammesta , vaan koska olet veljeni , ja niin veljet tekevät toisilleen . 
Siitä syystä sinun on tehtävä kaikki mitä käsken tästedes . 
Jos siihen kuuluu kanatanssia , niin sen sinä teet . 
Et tanssi kuin strippari , karhu tai mikään vitun ballerina . Tanssit kuin kana . 
Onko selvä ? 
Sen kuin viet arvokkuuteni kaiken muun mukana . 
Onko selvä , Freddy ? 
On , Teidän armonne . 
Melkoinen kämppä . 
Thomas , käskin kulkea takaovesta . 
Sehän on kauppamiesten sisäänkäynti . 
Kaupoissa sovittiin pudotuksesta neljään , joten enköhän saa kulkea etuovesta . 
Tule sitten . 
Älä unohda pukua , kloppi . 
Iltapäivää . 
Kiitos tulostanne . Tiedämme teidän olevan kiireinen . 
Ajomatka oli soma . 
Nättiä maaseutua . 
Ovatko nuo minulle ? 
Kuten luvattu . Haluatko laskea ? 
- Jethro saa tehdä sen . 
Sinun vuorosi , Jezza . 
Kloppi ! 
Saako hän asettua sille pöydälle ? 
- Tokihan . Istumaan vain . 
Jethrolla on pakko-oireita . Alkukankeuden jälkeen häntä ei pysäytä mikään . Aloitetaanko sitten ? 
Tommy , siitä koko kanajutusta ... 
Pukeudun kernaasti . Tanssin mielihyvin osoittaakseni , kuinka pahoillani todella olenkaan . Sinä saat rahasi ja huvisi . Minä taas nöyrryn kertakaikkisesti . 
Eihän sitä tarvitse kuvata ? 
Siksi suostuin neljään kahdeksan sijasta . 
Järkeilet ihan väärin . 
Leffaan osallistumalla tienaat neljä miljoonaa . 
Miljoona per minuutti . 
Olet maailman kovaliksaisin näyttelijä . 
Juhlisit neuvottelun sijaan . 
Kuule , kaveri . Filmi tahrisi maineeni pysyvästi . - Älä koske minuun . 
En ole kaverisi . 
Älä sekoita roolejamme . 
Tänään olet leivissäni . 
Minä ohjaan , ja sinä esiinnyt . 
Haluan saada rahalle vastinetta . 
Yksi kipale vain , Freddy . Hoidetaan tämä pois alta . 
Puku , esitys , töpinäksi . 
Tarvitsen hetken aikaa valmistautuakseni . 
Susi pääsee kanalaan ! 
Kana ... 
Olet liverpoolilainen . 
Toimeksi sitten , saatana ! 
Minne asetun ? 
Etkö ota kameraa esiin ? 
Ei tämä niin toimi . 
Sinä tanssit . Katsotaan sitten , toteanko esityksesi kuvaamisen arvoiseksi . 
Tiedätkö syyn kana-asuusi ? 
Tarkoitus on kai nöyryyttää minua koko maailman nähden . En pyytänyt kotka-asua syystäkin . Kotkat eivät tanssi , vaan liitävät ilmojen halki . 
Kana kököttää ravintoketjun pohjalla . 
Kanahan sinä olet . 
Tarvitsit apua velanmaksussa . 
Voit silti katua . 
Veljeni pitää suuresti katumuksesta . 
Osa velastasi kuuluu hänelle . 
Hän pitää tätä tanssia vertauskuvana . 
Siitä syystä et ainoastaan esitä olevasi kana . Sinun on tultava oikeaksi kanaksi . 
Ymmärrätkö ? 
Lääke piilee myrkyssä . 
Näytähän sitten kanatanssisi . 
Hyvä on . 
Antaa mennä . - Hyvä on ! 
Mitä vittua tuo on ? 
Mikä paskakana tuo on olevinaan ? 
Tanssi kuin kana , perkele ! 
Vituiks ' meni 
Vaapu kuin kana ! 
Pidä ääntä . 
Täyttä paskaa ! 
Liikuta kaulaasi . 
Ole kana ! 
- Minähän olen , saatana ! 
Haluan sinun olevan kana . 
Sinun pitää tuntea se . 
Haluan sinun muuttuvan kanaksi . 
Sinuun ei saa jäädä ihmisen rippeitäkään . 
Tahdon nähdä pelkän linnun . 
Kas niin . 
Näytähän . 
Ei kana noin kävele ! 
Noki , muni ! - Minähän nokin ! 
Koko ajan ! - Lennä tuolta sohvalta . 
Olen mulkku ! 
Tule kanaksi ! 
- En osaa lentää ! 
Tule kanaksi , saatana ! 
No niin ! 
Tuolla on jyviä . 
Tule nokkimaan jyviä . Tuossa on mato . 
Syö se , vitun kana ! 
Tule tänne , tuossa on mato ! 
Noki sitä jyvää , jumalauta ! Minähän nokin , helvetti ! 
Tämän pitää loppua . 
Älä sekaannu . 
Tule syömään tämä helvetin mato ! 
Syö se mato , vitun kana ! 
Nyt riittää ! 
Painu vittuun ! 
Älä sotkeudu tähän , tai velka nousee kahdeksaan miljoonaan ! 
Emmekö voisi jo kuvata tätä ? 
Hän etsii oikeaa taajuutta . 
Hänestä on tultava kana ! 
Paskapää ! 
Tule kanaksi , helvetti ! 
Minä ... Tahdon vessaan . 
Ala painua ! 
Vauhtia ! 
Hei , Tommy . Kukas nyt on kana ? 
Freddy ! 
- Ei saatana ! 
Losautin päähän mulkkua Hiiala-hiiala-hei Pam-pam siellä ja pam-pam täällä Siellä raato , täällä raato Joka puolel ' aivoi Heppua posautin päähän mä Hiiala-hiiala-hei ! 
