Хей , мекия ! 
Може ли да ползва бюрото ? 
- Разбира се , седни . 
Знаеш ли колко лошо е това ? 
- Досещам се . 
Мога да разкарам тялото , ако искаш това . 
А той ? 
Господин нарушено внимание , броящ парите . 
Мога да помогна и с него . 
- Няма да го убиваме . 
Имаш ли по - добра идея ? 
Точно 4 милиона ! 
Заключено . 
Нито дума . 
Просеше си го . 
Ела тук ! 
Джетро ! 
Спри да бягаш ! 
Добре ли си , Джеф ? 
- Какво ловуваме , ваша милост ? 
Син анцуг . 
Фреди , тръгни на север . 
Аз отивам на изток . 
Знаеш ли къде накъде ? Знам . 
Няма шибан сигнал ! 
Спри да бягаш , Джетро ! 
Почини си , синко . 
Достатъчно ! 
- Нищо няма да кажа . 
Нищо не видях . 
Не ме наранявай . 
Ще оправим нещата . 
- Вие пречукахте Томи ! 
Обещавам , няма да те нараним . 
Добре , да довършим това . 
Свали пушката . 
- Без свидетели , брат ми . 
Какво ти става , бе ? Дай ми я ! 
Остави телефона . 
Казах да го оставиш , Джетро . 
Фреди , недей ... 
Връзката е прекъсната . Сега ми кажи кого търсеше . 
Да дойдат , Еди . 
Нека дойдат . 
Ела тук . 
Какво значи това , мамка му ? 
Чувстваме болката ти , Джони . 
Знам защо си тук . 
Предал си се на дивото физическо усещане . 
Не става въпрос за колата или часовника на ръката ти . 
Нито за петте грама бяло или каквото там вземаш в петък вечер . 
Знаеш , че земята е безплодна . 
Затова си тук . Затова всички ние сме тук . 
Можем да ти предложим любов и братство . Докато светът може да ти предложи само ковчег , пълен с кости . 
Затвори очи и отвори сърцето си за Бог . 
Да отделим време за размисъл . 
Макси , ти поеми . 
Не можем да открием Томи . 
Не вдига телефона си . 
Трябваше да вземе парите , но е изчезнал . Забъркал се е в нещо . 
Нямаше да се тревожа , ако не беше съобщение от Джетро . 
Какво пише ? 
- Беше ... двусмислено . 
Как така " двусмислено " ? - Неясно . 
Знам какво означава двусмислено , Ерол . Какво беше съобщението ? 
Вкарай го отзад . Ще го скрием някъде докато оправим нещата . 
Колко е голям фризера ти ? 
- Не достатъчно . 
Имаш ли ключалка на кабинета ? - Да . 
Пусни щорите , заключи и не пускай никой . 
Колко хора има в къщата ? 
- Само майка ми и 20 души персонал . 
Кажи на персонала да си тръгва и не прави нищо друго . 
Персоналът . Да си ходи . Разбрах . 
Едуард , контролирай го . - Да , остави го на мен . 
Хайде . 
- Ти , в колата . 
Хайде , седни . 
Говори с персонала . Железен съм . Всичко е топ . 
Просто е трудно за възприемане . 
Сякаш изведнъж всичко е в 3D . 
- То си е в 3D по принцип . 
Просто е различно по някаква причина . 
Да , Фреди , различно е , защото сега си убиец . 
Искаш буквално да стоя и да го гледам ? 
Мога ли да работя ? Да отида до тоалетната ? 
Искам да използваш мозъка си , Джими . 
Мамка му , не знам дали мога . 
Трябват ми ясни инструкции . 
Ще се справиш , любов . Само за няколко часа . 
Не му давай телефон . 
Той е наш затворник и е загазил . 
Да не те омая с приказки . 
Добре , шефке . 
Няма проблем . 
Пушиш ли трева ? 
- Защо ? Имаш ли ? 
Трябва да разрешим това , без никой да умира . 
Последното , от което се нуждаем е още един труп . 
Убийствата са зле за бизнеса . 
Но разбери с какво си имаме работа . 
Томи Диксън е ниско във веригата . Но брат му , Евангелието , той е по - високо . 
И много по - откачен . 
Опасен е и познава много влиятелни хора . Кого ? 
- Исус и баща му . Помогнаха му да стане от най - големите дилъри на северозапад . 
Исус и баща му . Опасна комбинация . 
" Не се доверявайте на принцове , " " нито на децата на хора , за които няма спасение . " 
" Духът му ще живее и той ще се завърне на тази земя . " " В този ден всичките им мисли ще изчезнат ! " 
" Аз съм пътят , истината и животът , " " и никой не стига до отеца , освен през мен ! " 
Възмездие чрез проявление . Възмездие чрез проявление . 
Стой настрана този път . Остави го на професионалистите . 
Добро утро . Бонжур . 
- Феликс , добре ли си ? 
Много добре . 
Тъкмо ставам от леглото . 
Имам работа за теб . 
Свободен ли си днес ? 
Днес ? 
Нека проверя . 
Имаш късмет . Но ще ми трябва шофьор . 
Повтори списъка . 
Вар . 
Флуороводородна киселина . 
Това какво е ? - Трион за кости . 
Саблен трион . 
Найлонови торби . 
И защитни костюми . Да . 
Хайде . 
Трябва ни и кафе . 
Кафе . 
Как влезе в играта ? 
Бях в църковния хор . 
Обичам музиката и числата . 
Музиката е просто числа . 
Предложиха ми работа . Да оправям сметките . 
Не знаех , че са престъпна фамилия , начело с Исус . 
Томи Диксън не ми изглеждаше много религиозен . 
Тук грешиш . 
Техният Исус е по - смъртоносен от иприт . 
Братята са шибани откачалки . 
Повече от Исус обичат само да убиват . 
Томи си го заслужаваше . 
Радвам се , че е мъртъв . 
Няма да кажа нищо . Кълна се в Исус . 
Другият Исус . Добрия . 
Вярвам ти , но не мен трябва да убедиш . 
Ще ме убият , нали ? 
- Не е задължително . 
Ставай , Феликс . 
Феликс , бонджорно . Изглеждаш свеж . 
Бланкет , отвори багажника и изкарай платчето . 
Действам . 
Студено е . 
Безопасно ли е ? 
Майката спи горе . Персоналът е освободен . 
Един труп и един свидетел , така ли ? 
Пазите ли свидетеля ? 
Да започнем с мръвката тогава . 
Какво чакате ? 
Ако ще идвате , събличайте се . 
Един труп с тежка черепна травма . 
Това ли е пушката ? - Да . 
Това Гейнсбъро ли е ? 
Прекрасна е . 
Ще я оправим после . 
Режем и ровим . 
Накълцваме тялото , откриваме спокойно и изолирано място , заравяме дълбоко , покриваме с вар , и декорираме с малко тор . 
Имам въпрос . 
- Казвай . Защо ще го нарязвате ? 
Ще е нужна по - малка дупка . 
А и така ще се разложи по - бързо . 
Червеите го обожават . 
В моя занаят трябва да имате холистичен подход . 
Кийт , ти почисти кръвта по стените . 
Бланкет , прибери пушката в багажника . Премести колата зад къщата . 
Аз ще нарежа тялото отвън . 
- Ти ще извършиш операцията ? 
Да , предоставям пълни услуги . Включително премахване на свидетели . 
Други въпроси ? 
Сюзън , представи ме на домакина . 
Еди , това е Феликс . 
Има много опит в такива ситуации . 
Дошъл е да помогне . 
- Еди . Благодаря , че дойде толкова бързо . 
- Разбира се , времето е от значение . 
Оценявам знанията и опита ти , но трябва да говорим за Джетро . 
Свидетелят ? - Да . 
Можем да го използваме , за да заблудим Евангелието . 
Може нещата между Томи и Джетро да са били зле . Скарали са се , докато са брояли парите . 
Заснемаме изпълнението на телефона на Томи и го пъхаме в джоба му . Слагаме тялото в багажника . 
Евангелието ще помисли , че Джетро го е убил и е задигнал парите . 
А къде е Джетро през това време ? 
На кораб за Австралия с 2 милиона в джоба . 
Защо не до Лапландия ? 
Да види Дядо Коледа , да се крие при елфите и да прави играчки . 
Добро хлапе е . 
Нямаше да прави това , ако е имал избор . 
Какво мислиш , Феликс ? 
- Да му отрежем главата . 
Знам какво би направил баща ти . 
И той щеше да му отреже главата . 
За щастие е в затвора и няма да го направи . 
Като уточнихме това , ти пази Джетро , докато говоря с Евангелието . 
Почистете къщата , но не изхвърляйте трупа . 
Може ли да говоря с него ? 
- Моля . 
Да си поговорим . - С радост . 
Объркал си се защо сме тук . 
Не създадох аз този проблем . Опитвам се да ти помогна . 
Ако не искаш помощ , ще кажа на Феликс да си ходи . 
Не , извинявам се . 
Не съм неблагодарен , трябва ми време , за да намеря изход . 
Ти каза , че убийството е лошо за бизнеса . 
Имаш 24 часа . 
Супер . 
Не искам да го правя , Еди . 
И преди , и сега , пак не искам . 
Няма танцувам , мамка му . 
Направи нещо много лошо , Фреди ! 
Уби човек . Има малък шанс , ако правиш точно каквото ти кажа , да ти се размине . 
Ще танцуваш ! 
Добре . 
Г - н Джей . 
Използваш мастило Серенити , нали ? Синьо , а не черно ? 
Така е . 
Използвай попивателна хартия . 
Искам да добавя име в списъка с гости . 
Изпрати покана на новия херцог на Халстед , да видим . 
Заповядайте , сър . 
" Аз съм шибана путка , която се прееба . " 
Най - доброто досега . 
- От доста лоши . 
О , скъпи . 
Здравей , майко . Довършваме нещо . Как да ти помогнем ? 
Доставиха това лично . 
Покана от г - н Джонстън . 
Джонстън с " т " ? 
- Приятел ли ви е ? 
Не се познаваме официално . 
Жалко , че поканата не е за теб . 
Приятелите ви искат ли чай ? Щях да помоля прислугата , но са изчезнали . 
Би било чудесно . 
- Нека ви помогна , ваша милост . 
Благодаря , Джеф . 
Време е да се запозная със Станли Джонстън . 
Мислех , че съм приключил с него . 
Лапсанг сучонг . 
Бисквитка , ваша милост ? - Благодаря , много мило . 
Фредерик , защо си облечен като пиле ? 
Да , ами ... 
Пилето е по - скоро ... Ами , пилето е ... Какво ще кажеш , Еди ? 
За благотворителност . - Да . 
Коя по - точно ? 
Насочва внимание към лошите условия в развъдниците за пилета . 
Много похвално , Еди . 
Не знаех , че се интересуваш от добруването на животните . 
Човек прави каквото може . 
Малко съм объркана , г - це Глас ? С какво точно се занимавате ? 
Съпругът ми спомена , че било нещо с антики . А сега изглежда защитавате животните . 
Кое от двете е ? Антики или пилета ? 
Лично аз нямам отношение към комерсиалното отглеждане на птици . 
Но негова милост има по - голямо сърце от мен . 
След като му помагам в бизнес интересите , реших да му подам ръка и сега . 
Наздраве за това . 
Звъня три пъти , Еди ! 
Дали иска да говори с мен ? 
Така мисля , Фреди . 
Трябва да се държиш сякаш нищо не е станало . 
Не искам да съм задник но искам да кажа че ... Трябва да вдигнеш . 
Здравейте , телефонът на Фреди . Там ли е Фреди ? Трябва да говорим . 
На вечеря е . Да му оставя съобщение ? 
Аз съм Джон Диксън . 
С кого говоря ? 
С брат му , Едуард . 
Какво съвпадение . Аз търся моя брат , Томи Диксън . 
Може би го знаете ? 
Беше тук сутринта . 
Добре е да го знам . 
Не се прибра и се опитвам да разбера къде е бил . 
Тръгна си към 11 : 00ч . 
Вие бяхте ли там ? 
- Да . 
Значи сте последният , който го е видял . 
Съжалявам да го чуя . 
Как мога да помогна ? 
Да се отбия утре , да кажем в 12ч , за да поговорим ? 
Ако смятате , че ще помогне . - Смятам . 
Пазете се дотогава . 
Ерол , надушвам проблеми . 
Утре по обяд ? Много добре . 
Фреди , защо са с две коли ? 
Цял футболен отбор . 
- Да , доста са . 
Не се плашете от момчетата . 
Добри момчета са . Набожни . 
Добро утро , г - н Диксън . 
Имението е ваше , нали ? 
Много Версаче . 
Впечатляващо . 
Сметката от наследството сигурно е шокираща . 
Каква сметка ? 
Познавате брат ми , Фреди . 
- Да , познаваме се 
Трябва да се покаеш , синко . Исус те обича . 
Добре се познаваме . 
Г - н Лорънс . 
Заповядайте с целия хор . 
Съжаляваме , че брат ви е изчезнал . 
Както казах , след като приключихме тук , той си тръгна и не сме го чували повече . 
Разрешихте ли проблема на Томи ? 
Мамка ти ! 
Да . Фреди даде парите на ТОми . Томи изчака ... 
Джетро ли беше ? 
Докато Джетро преброи парите . И после си тръгнаха . 
Никой не ги е виждал , след като са си тръгнали . 
Получихме интересно съобщение от Джетро . 
Покажи им , Ерол . 
" Счепкай Томи Уу Уу . " 
Нещо религиозно ли е ? - Не мисля . 
Да не би да е седнал на телефона си ? 
Може би . Но мисля , че е искал да напише нещо . 
Въпросът е ... какво ? 
Еди , някакви идеи ? 
- Нямам представа . 
Има нещо . 
Вероятно е нищо , но имаше малко спречкване . 
" Спречкване " ? 
Когато двама ... 
- Знам какво означава думата ! 
Докато Джетро броеше парите , брат ви се ядоса и си размениха реплики . 
Ерол , звучи ли ти нормално ? 
Никога не съм чувал разногласия между тях . 
За какво се спречкаха ? 
Томи се изнерви , че става бавно . Джетро не искаше да му дават зор . 
Да , Томи не е от най - търпеливите . 
Както казах , вероятно не е важно . Надеждата ми е , че Томи просто се е отклонил от пътя . 
Няма да е за първи път . 
Бог обича грешника , който се завръща в стадото . 
Някой тук има ли нужда да се покае ? 
Ще споделиш ли нещо , Фредерик ? 
Да . Трява да призная нещо . 
Отнех живот . 
- Кого си убил , синко ? 
Съжалявам , Еди . 
Отговорен съм за смъртта на Монти . 
Котката ? - Да . Хвърлих го в езерото , за да се научи да плува . Потъна като камък . 
Търсих котката 2 седмици . - Беше преди 25 години . 
Мислех , че мога да го споделя . 
Нещо друго ? 
Галих котенцето на камериерката . 
Какво прави ? 
Благодаря за времето ви . Извинявам се за неудобството . 
Няма нищо . 
Дано го откриете . 
- Оценявам го . Но едва ли ще го намеря . 
Докато стоях там , изпитах усещането , че душата на брат ми вече не е в тялото му . 
Боже . 
В някои отношения това е нещо хубаво , но в знак на уважение искам да запазя минута мълчание . 
Може ли ? 
Да , разбира се . 
Едуард , ще ... 
Искаш ли ... 
Трябва ... 
Доста стиска . 
Амин . 
Добре , да вървим ! 
Май се върза . Рано е да се каже , Фреди . 
Разбира се . 
Но , ако се разминем , ще ти се реванширам . Не говоря за пари . Ще ти дължа живота си . 
- Така е , Фредуин . 
Апартамент 12 , етаж 6 . Паспортът е в спалнята . Третото чекмедже , зад бельото . 
Живееш сам , нали ? 
Да . 
- Добре . 
Много гости имаме днес . 
Очакваме ли още някой ? 
Не . Стига за днес . 
Знам , че много хора идват и си отиват , но няма да е все така . 
Защо се смееш ? 
Баща ти каза нещо подобно . 
Благодаря , Лоръннс . 
Ваша милост . 
Но не можеше да направи нищо по въпроса . 
Знаела си . През цялото време . 
Защо не ми каза ? 
За да решиш сам . 
Баща ти не намираше нищо нередно . 
Парите ни помагаха . Но отровиха душата му . Не искам и с теб да стане така . 
- Няма да го позволя . 
Трябва да реша един проблем . Фреди ? - Да . 
Но когато се оправя с това ... Ще ги откажа от имението . 
Обещай да внимаваш . 
Ако оставиш вратата отворена , дори сантиметър , гадинките си намират път . 
Сигурно се объркват . Тук е като вечно лято . 
Влизали са змии , белки ... 
Веднъж влетя една червеногръдка . 
Сграбчих я като топка . 
Ако натиснеш гърдите й с показалец , и разтъркаш точно както трябва , птицата ти се отдава . 
Разтваря крака и отпуска крила . 
Джими , аз съм . Кажи му , че не е там , където каза . 
Казва , че не го намира . 
Мислех , че е там . 
Казва , че е там . - Какво ? 
Проверил ли е в чекмеджето . 
- В чекмеджето е . Джими , дай му шибания телефон . 
Имам инструкции да е му давам телефон . 
Може да се обади , а нали е затворник ? 
Питай го пак къде е шибания паспорт . 
Казва , че е чекмеджето . Под клавира във всекидневната е . Свириш на клавир ? Свири на клавир ! 
И аз свирех . До клавира е . 
- Под него . 
В малък шкаф . - В шкаф . 
Добре , хубаво . 
По дяволите ! 
Добър вечер , сър . 
Благодаря . 
Облечен си като войн . 
Взе ли паспорта ? 
Усложнения ? 
Изглеждаш ужасно . 
Напомни ми защо сме тук ? 
- За да разберем защо чичо Стан е готов да плати двойно за къщата . 
- Защо " ние " ? 
Не мисля , че се интересува от къщата . Заради бизнеса ни е . 
- А неговият бизнес какъв е ? Мет . Спечелил е милиарди . 
Каква си ти , Сюзън ? 
Наркодилър със сърце ? 
Обичаме парите , като всеки . Но неговите идват с доста насилие . 
Не се бъркаме , защото предпочитаме спокойствието . 
Ако го допуснем , ще последва касапница . 
Ето ви . 
Г - н Джонсън ревнува от отсъствието ви . 
Заповядайте . 
Негова милост , херцогът на Халстед , и неговата приятелка , г - ца Сузи Глас . Добре дошли . - Извинете , че закъсняхме . 
За мен е удоволствие . 
Позволете да ви представя на принцеса Розан . 
Здравей , Роузи . 
- Еди . 
Роузи , Еди , ваша милост , ваше височество . 
Като малка прекарвах лятото у тях . 
Беше отдавна . 
Колко е малък светът ... 
Принцеса Розан е наследничка на крал Леополд III . 11 - та е за белгийския трон . 
Последно беше 12 - та . 
Кого изгубихме , Роузи ? 
Татко падна от коня . 
Никога не си го харесвал . 
Имаше си плюсове . Най - големият беше ти . 
Съжалявам да чуя за баща ти . 
- Всички съжаляваме . 
Познавахте ли покойния херцог ? 
- Работила е с него . 
Като каква ? - Търгувам с антики . 
Каква случайност . 
Може да помогнете да разрешим един спор . 
С принцесата ще си поговорим , докато си лъскате антиките . 
Приятна вечер . 
Брат ти едва ли е щастлив , че го прескочиха . 
Беше предизвикателство . 
Кокаин и купони ? 
Много от първото , по - малко от второто . Това е г - ца Джоунс . 
- Запознайте се със Сюзън Глас . 
Приятно ми е . 
Съветва ме за покупки . 
Каква е връзката ти с г - н Джонстън ? 
- Много е интересен и щедър . 
Наскоро закупих един часовник . 
Г - жа Джоунс настоява да направя копие . Въпросът ми към вас е дали може да се различат ? 
Видях , че е Патек Филип 1518 . 
Много сте наблюдателна . - Не просто Патек Филип 1518 . 
Носил го е Чърчил при капитулацията на Германия през 1945г . 
Знаеш ли с какво се занимава ? 
- Каквото и да е , явно е доста добър . 
Изпраща ми самолети , подаръци и яхти . 
Схващам . 
Колко мислите , че струва ? 
Обикновено е между два и половина и три и половина , но поради това , че е носен на ръката , подписала края на войната , бих казала между 9 и 10 милиона . 
10 точки . 
Затова настоях да направи копие . 
А какво получава от теб ? 
- Прекарва време с принцеса . 
Обича да колекционира аристократи . 
Г - же Глас , може би ще успеете да кажете дали е истински ? 
Ако може да ми угодите . 
Истински се . 
Сигурно не ви харесва , че го носи . 
Беше бързо . Как разбрахте ? 
Фалшивият е топъл на допир . 
Истинският кристал е студен заради по - ниската проводимост . 
Или имах късмет . 
Не търгувам фалшификати . В моя свят , няма нужда . 
Репутацията решава всички проблеми със сигурността . 
Ако оставя часовника на бара , ще е тук , когато се върна . 
Достатъчно време , за да споделим една пура . 
Може ли ? 
Дано знаеш в какво се замесваш . 
- С мен е истински джентълмен . 
А ти знаеш ли в какво се забъркваш ? 
Колко неудобно . 
Изглежда кървя . 
Да те почистим . 
Добре . 
Ето , госпожице . - Благодаря . 
Да караме направо , г - це Глас . 
С вас не сме като тях . 
Те живеят в зоопарка , а ние - в джунглата . 
Защо не ми кажете какво душите на наша територия ? 
Баща ви се справи отлично с печалбите от бизнеса си . 
Вие също се справяте добре , като избягвате конфликтите . 
Но се опасявам , че това не може да продължава . 
Защо ? 
Отмина старото време . 
Ще ви трябва партньор . 
Да не сте оракул ? 
Какво знаете , което аз не ? 
Права сте . 
Виждам бъдещето . 
Ако искате нещата да останат така , те трябва да се променят . 
Благодаря за прямостта . Ще го обмисля . 
Не ми звънете , аз ще ви се обадя . На излизане не забравяйте подаръка си . Подарък ? 
- Часовника . За вас е . 
Часовник се подарява за пенсиониране . 
Не сте уцелил момента . 
Внимателно . 
- Не мърдай . 
Капитане . 
- Здрасти , Сюзън . Всичко наред ли е ? 
- Запушваме една дупка . 
Готово . 
Какво му сторихте , принцесо ? 
Не разбирам много , но прилича на огнестрелна рана . 
Вие какво сте му сторили ? 
- Глупаво момче . 
Предполагам не са те гръмнали долу . 
Едва ли искам да го чуя . 
- Със сигурност не . 
Едуард , обади ми се . 
Взех паспорта , но беше малко по - трудно от очакваното . 
Добре дошъл в джунглата . 
Да се обадя ли на Феликс ? 
Вече му се обадих . 
Какво значи това ? 
- На място е и има инструкции . 
Ще се заемаме ли . 
- Благодаря , Феликс . 
Това е планът . 
Внимавай . 
Когато Евангелието се обади на човека , когото убих ... 
Убил ? - Да . Това е твоят свят , не моят . 
Беше самозащита . 
- Спокойно де . 
Евангелието ще открие тялото . 
Защо ? 
За да изглежда , че Джетро го е убил , докато е търсил паспорта си . 
Ще му се изясни , когато открие тялото на Томи и пушката в багажника на кола , паркирана в залива . 
Колко иронично . За да спасиш живота на един , уби друг . 
Иронията не ми се губи . Не ми трябват лекции . 
Просто отбелязвам . 
Ще помогнеш ли на войника или ще размахващ пръст ? 
Добре съм . 
Седни и ще ти сваля обувките . 
Пийни . 
Ще се оправиш ли ? 
- С питието да . 
Още ли си тук ? 
Не се ласкай . 
Не чукам прислугата . 
Лека нощ , убиецо . 
Кой ще ми свали обувките ? 
Чакайте тук . 
Тракера в колата му се активира . 
Открихме я на дока до реката . 
Не е кола , а ковчег . 
Това беше в джоба му . 
Има видео с извинението на брат ви . 
Изглежда бяхте прав . 
Не сте бил много отдаден на ролята . 
Не знам . 
Доста се постарах . 
Оказва се , че Джетро е невестулка . 
- Защо ? 
Уби двама души и избяга с парите ! 
Открихте ли го ? 
- Още не . Но ще го пипнем . 
Само един малък проблем . 
Оръжието , с което е застрелян брат ми , беше в багажника на колата . 
Пушка или нож ? 
Доста хубава английска спортна пушка . 
Явно струва над 200 бона . 
Откъде Джетро има такава пушка ? 
Има просто обяснение . Моя е . Наша . Беше на баща ни . 
След като си тръгнахте , забелязах , че липсва . 
Шкафа с оръжията често остава отключен , а никой не наблюдаваше Джетро . 
Помислих , че може да е ваша . Не е типично оръжие за ливърпулския наркодилър . 
Тук е по - подходящо за нея . Затова ви я връщам . 
Сметнах , че мястото й е тук . 
Но по пътя насам усетих странна връзка между мен и това съдбоносно желязо . 
Ако не е проблем , може ли да я задържа ? 
Може е да малък проблем , законово . 
Може да имаме неприятности . 
Но може да я задържите . 
- Много сте любезни . 
Не се съмнявайте , ще има възмездие . 
Тогава пушката ще бъде върната . 
Да благодарим на Исус . - Амин , братко . 
Да се върнем към спокойния живот . 
Като го спомена , не си ли се чудил откъде са парите ? 
Не знам . Робство ? 
Трябва да ти покажа нещо , Фреди . 
Егати ! 
Добре дошъл в джунглата . 
Това ще те закара до кораб , отиващ до Австралия . 
Ще спира доста , така че ще отнеме няколко месеца . 
Какво искаше да напишеш на Евангелието ? 
" Убива Томи , SOS " . 
И как стана на " Уу Уу " . 
- Автоматична корекция . 
Трудно се пише , докато те гонят кучета в гората . 
Успех , Джетро . - Благодаря . 
Повече няма да го видим . 
- Сигурна съм . 
Оценявам помощта , но уговорката е била между твоя баща и моя . 
Време е да си поговоря с него . 
Може да се уреди . - Добре . 
Какво мога да му занеса ? 
- Обича барбекю . 
В затвора ? 
- Открит затвор е . 
Има и някои привилегии . 
Страхотно месо . 
Чудесна шарка 
Красиво филе . ( " сърлойн " - игра на думи ) 
Много мило от ваша страна . 
Джорджи , отвори покрива . 
Имате добър доставчик . 
Баща ми отглеждаше порода Уайт парк . 
Не се печели от тях , но харесваше , че гонят скитниците . 
Големи рога . Винаги ядосани . 
Винаги имах време за баща ви . Беше добър човек . 
Свободен си , Джордж . 
Ще се върна по залез , става ли , г - н Глас ? 
Че кога съм закъснявал ? - Винаги . 
Ако се върнеш навреме , ще ти оставя малко . 
Знаеш ли откъде идва името му ? 
През 17 - и век , крал Джеймс , ваш роднина , дава банкет с повече от 100 ястия . 
В края на втория ден му сервирали пържола от Уайт парк . Била толкова крехка и сочна , че й дал рицарско звание . 
Сър Лойн . 
Името останало . 
Останалото , както казват , е история . 
Извинете ме , седнете . 
Пъхнете крака под масата , да се стоплите . 
Благодаря . 
Няма по - хубаво от барбекю посред зима . 
Трябва да призная , че не си представях така затвора . 
Това нищо не е . 
Имаме голф игрище , норвежка сауна и езеро за плуване Страхотно е за кръвообращението . 
Ножовте не са ли проблем ? 
Директорът е почитател на работата на г - н Кавазаки , на която ще се насладим сега . 
Искате ли да ме питате нещо , ваша милост ? 
Може ли ? 
Можеш да говориш пред него . Имаме му доверие . 
Освен когато трябва да си плаща данъците . 
Нали , шеф ? 
Честно казано , не знам защо бизнесът ви в моето имение е в мой интерес . 
Бих искал да започнем нови преговори . 
Почакай малко . Не избързваш ли , Едуард ? 
Това трябваше да е само запознанство . 
Подгрявка за основното . Подготовка за обширни преговори . 
Смятам , че баща ти иска да ме изслуша . 
Какво си измислил ? 
Искам да се махнете до края на година . 
В замяна ще ви изкарам много повече пари . 
Г - н Кавазаки , сложете месото на скарата . 
Налейте ни от онова японско уиски . 
Смятам , че ще имаме сериозен разговор . 
Трябваше първо да ми кажеш . 
Прекрачи границата . - Щеше да ме отсвириш . И още как ! 
Ти си аристократичен войник , а не дилър от Южен Лондон . 
Аз ти го казах . Трябвам ти , за да не убивате хора . 
Естествено , че не харесваме убийствата . 
Ако не беше надрусания ти брат , нямаше да сме в тази каша . 
Щом започнеш с убийствата , трябва да ги приключиш . 
А Джетро ? 
Ще го пуснем , нали ? 
Замина , нали ? 
Студено е ! 
Защо не влезеш , приятел ? 
Добре . Благодаря . 
Сипи си топъл чай . 
