Искате да се присъедините към мен на чаша трънков джин , Ваша милост ? 
Благодаря , Джеф . 
Можете да поставите Милиган на пода . Все пак вече е минало времето му за лягане . 
Правилно . 
Да , навсякъде може . 
- Всичко е наред , ваша милост ? - Да . 
Вие обаче бяхте прави , за Сузи и семейство Глас . 
Появи се информация , че предполага , че Сузи и семейство Глас са ... Ако се опитам да ни измъкна от ситуацията , те са готови да ме убият . 
Мислех , че двамата се разбирате добре . 
Е , бяхме . 
- Но вече не . - Може би ще искате да помиришете това . 
Какво усещате ? 
Бадеми . 
Трябва да отделите време когато правиш джин от трънки . 
Той ще придобие този наситен пурпурен цвят . след няколко седмици . 
Повечето хора го оставят така . Но за да усетите пълния вкус трябва да го оставите за няколко години . 
Недостатъчно ценено качество в наши дни , търпение . 
Оставете го да се развие . 
Продължавате да изпълнявате своите задължения и да видите как ще реагират . 
Не им позволявай да разберат какво мислиш . 
И междувременно , да се подготвите за всички възможни случаи . 
Добро утро , господине . Може би прясна кана кафе ? 
Защо не ? 
Ще го взема в кабинета си , господин Лорънс . И , хм , две чаши . 
Боже , толкова съм нервен . Не съм не съм бил толкова нервен , откакто играх Отело . Не питай , беше в други времена . 
О , Боже , чукай ме . 
Добро утро , г - жо Глас . Предполагам , че херцогът е готов да приеме гости ? 
- В голяма степен . - Много добре . 
- Фреди . - Сюзън , здравей . Здравей , Сюзън . Съжалявам , нещо ми е в гърлото . 
Сузи , знам , че си заета . с цялата гангстерска работа . - Но се надявах да си поговорим . 
- Защо не сте на работа ? Какво ? 
Аз съм на работа , шефе . - Тоест , това е проблемът . - Това е важното . 
Вижте , въпросът е , че Мисля , че може би имам ... направих нещо като пробив . 
Наистина мисля , че това е нещо че трябва да , хм , потенциално да се приеме ... сериозно . 
Ще забием една карфица в него , нали ? Господата . 
Прецакахте го . 
Благодаря , че дойдохте . 
Седнете , моля . 
Бях в квартала . 
Искате ли кафе ? 
Това би било чудесно . 
Всичко ли е наред в херцогството ? 
Изглежда , че е така . 
Рентабилността се е повишила , дистрибуцията върви добре , и производителността се насочва на север . 
Бизнесът е добър . 
Означава ли това . че сме надхвърлили прага което задейства излизането ми от организацията ? 
Наистина е така . 
Все пак обсъдихме удължаване на срока . 
И , както казахте , парите се трупат . И това ще се отрази в увеличените плащания , които получавате . 
Сигурен ли си , че не искаш да преразгледаш ? 
Макар че това е примамливо предложение , аз не участвам . 
Е , въпреки че сте достигнали договорения праг , парите не могат да се считат за печалба . докато не бъдат измити . 
Е , това не е мой проблем . 
Колко време ? 
Трябва да наберем още 15 . 
Бих казал , че това е постижимо в рамките на ... три месеца . 
Три месеца . 
Вижте , чувам ви , и виждам очевидното ви вълнение . 
Защо не мога да ускоря дадена среща между нас и джентълмена който ми пере парите ? 
Кога ? 
Шибано хубаво ! 
Красиво ! 
Кога ще се срещнем с твоя човек ? 
За това ще има достатъчно време по - късно . Чъки няма да отиде никъде . - Той обича добрите ракове . - Кой точно е Чъки ? 
Хайде , Джаки ! 
Това е Чъки . 
- Давай , завърши го ! 
Продължете . 
Хайде ! 
Продължавай , Джак ! 
Шибано хубаво ! 
Казах ти , че ще го нокаутирам в третата част , нали , Сузи ? 
В интерес на истината , вие го направихте . 
Каза й третия . 
Страхотна работа , Джак . 
Това беше шибан майсторски клас . 
Никога не е скучен момент когато си на ринга . 
Ти си истинско оръжие , сине . 
Време е да започнем да говорим за да ви дадем шанс да получите подходящ колан . 
Това звучи невероятно . 
Дали не е така , Сузи ? 
Е , ум , сила и красота . Ти си тройна заплаха , Джак . 
Сюзън , ще бъдеш ли се присъедини към нас тази вечер ? 
Ще вдигна чаша за бляскавото бъдеще на брат ти . 
" Разбира се , че ще го направя . 
Но Еди и аз , ние имаме малко първо трябва да се заемем с малко работа . 
О , това е херцогът ? 
Здравейте . Приятно ми е да се запозная с вас . 
Приятно ми е да се запозная и с вас . Хенри Колинс . Как мислите , че се представи момчето ? 
Най - доброто , което съм виждал . 
Прибери се , Джак , и ще се видим по - късно . 
- Ще се видим по - късно . - Хайде . 
Тогава нека проведем тази среща с Чъки . 
Добре . Е , преди да ви представя , Трябва да ви предупредя , той е малко по - силен аромат . 
Тези царевични кучета ще се взривят . Те са новият начин за печелене на пари . 
Кукурузени кучета ? 
Не . Това не е достатъчно . Всъщност е нелепо . 
Сюзън , обичам те и те уважавам , не бих те излъгал , знаеш го . 
Това не е обикновен царевичен дог , нали ? Това е пикантно корейско царевично куче . Те са бъдещето . Моята Стела ме насочи към тях . Тя се увлича по K - pop и всички тези неща . Мога ли да пия ? 
- " Разбира се , че можете . - Благодаря ви . 
- Жаден съм . Диабет . - Може ли водка ? 
Еди , виж , виждам . че си малко съмнителен , да ? 
Ще бъда честен с вас . Имаш странни вибрации . 
Но това няма значение . 
За да се почувствате по - добре , всичко , което трябва да знаете е , че когато става въпрос за почистване на пайса , ние сме най - добрите на улицата . 
- Изпреварил съм много неща . 
- Той е . Вярно е . 
Да , човече . Ебати соковите барове , бях пионер в тях . 
Шибани купички за поке . Не знам . какво е " поке купа " . А ти ? 
На кого му пука ? Продал съм милиони от тях . Да ? 
Авокадо . 
Хората плащат шибани пари за нещо , което е с вкус на тухла от къща . Луд ли си ? Аз ги продадох . 
Добре , аз ... Разбирам . Благодаря ви . Каква е времевата линия ? 
- Колко струва ? - Петнайсет . 
Както беше обсъдено . 
Какво ще кажете за четири или пет месеца ? Не , не . Казах ти . Това не е достатъчно . 
Брат Еди . Какво не ти е наред ? 
Да ? Успокой се . 
Направете си масаж . Дрънкайте . 
Още по - добре е да си вземете добра жена в живота си . Дай ми това . 
Ето я . Моята Стела . Да ? 
Не се влюбвам . Не съм путка . Но тази жена тук , тя ми направи вуду . Влюбен съм , правилно , да ? 
Тя е най - красивият гад на която съм бил личен свидетел . 
- Какво мислите ? 
- Ти си голям късметлия , Чъки . 
Благодаря ви . 
Между другото , къде е тя ? 
Ще отида да я взема за теб . 
Благодаря ви , сестра Суз . 
Вие чакайте тук . 
Джак . По - добре да не правиш това , което мисля , че правиш . 
Дайте ни само няколко минути . 
- Пикаеш ли ? - Сюзън , къде си ? 
Има време и място . Какво не е наред с теб ? 
Почакайте малко . 
Какво , по дяволите , се случва тук ? 
- Не е това , което изглежда . - Какво не е това , на което изглежда ? 
Ти , шибаняк ! Възползвал ли си се от моето момиче ? 
Не точно ... 
Вие не знаете кой съм аз ! 
Мислиш , че се страхувам от теб , бехеншод ? 
Чъки , успокой се . 
Не се успокоявам . Ти ! 
Не се страхувам от теб . 
Да го направим ! Да го вземем сега . 
Аз съм Чъки " Кобрата " Кубра . Не ... 
Какво става , брато ? 
Какво , по дяволите , се случва ? 
Някой иска да ми каже какво се случва ? 
Знаеш ли с кого си се прецакал ? 
Това е Чъки " Кобрата " ! 
Току - що гледах неговите разфасовки . Знаеш , че имам сертификат за първа помощ . 
- Дръжте главата си наведена назад . - Какво мислиш , че правя ? 
Виж , Чъки , наистина съжалявам . за всичко това . 
Сузи Глас , можете да отидете и да се прецакаш , да ? 
Няма да чистя нищо за вас . Свършихме . Дрънкачи ! 
Е , това мина добре . 
Ще го оставя да се разсъни . На сутринта ще разнищя ситуацията . 
От два месеца стигнахме до четири , а по всичко личи , че няма да има изобщо . 
Ще се погрижа за това . 
Да , съжалявам за това . Тя ми го навлече . 
Значи ще отидем да пием по нещо или не ? 
- Еди , радвам се , че си успял . - Хенри . 
Погледнете го . Великолепен екземпляр . 
Зависи от това как определяте образеца . Ако търсите куче с шест пишки , той е вашият образец . 
В това има известна доза истина . 
Знаете ли , най - големият проблем на Джак е Джак . 
Работих с много момчета през годините , шест от тях са шампиони . 
Разликата е , че всички до един , 100 % ангажираност . Мм . 
Той е 100 % отдаден на този начин на живот . Въпросът е , има ли той амбицията на семейството си ? 
Купих ни хубава маса . 
Любопитно ми е , Еди . Как си попадна на ринга със Сузи Глас ? 
Бях капитан в Драгунската гвардия на кралицата . Баща ми почина , аз се върнах , и аз наследих някои от неговите ... бизнес интереси . 
Два параграфа . 
Колко обиколки ? 
Три обиколки на Сангин . 
Войната се пренастройва философията на човека , неговите приоритети . 
Всъщност . Благодаря . 
Slainte . Наздраве . 
Ти и Сузи се оправяте този бизнес въпрос ? 
А , това беше дребен вътрешен проблем . Надяваме се , че нищо което да не може да бъде изгладено . 
Работили сте с Чъки преди ? 
Никога не съм споменавал Чъки . 
Той не би бил първият ми избор , ако разбирате какво имам предвид . 
Той не би бил и моят втори избор . 
Познавате ли някой по - подходящ ? 
Познавам много хора , Еди . 
Веднага ще се върна . 
Благодаря ви . 
Роузи . 
- Вижте кой е тук . 
Как сте ? Благодаря , че се срещнахте с мен . 
На какво дължа тази чест ? За бизнеса или за удоволствието ? 
По малко и от двете . 
Успях да се забъркам в ситуация , в която не съм сигурен , че мога да се измъкна от нея . 
Не мога да си спомня нито един момент . Виждал съм те да питаш някого за помощ за каквото и да било . 
Става дума за нашия приятел Стенли Джонстън . 
С " Т " . 
Затова искахте да ме видите ? 
Все още поддържате връзка с него ? 
- Да , виждам го от време на време . - Добре . 
Мога да ви помогна , ако желаете това . 
Все пак трябва да ви предупредя , той не е добър човек . 
О , за мен това е добре . 
Сутрин . 
- Здравей , скъпа . - Едуина . 
Г - н Лорънс , можете ли премахнете това , моля ? 
Разбира се , сър . Беше оставена там от брат ви . 
О , да , наясно съм . 
- Яйца Бенедикт ? - Да , моля . И малко чай . Благодаря ви . 
Скъпа , трябва да поговориш с Фреди . 
Скорошната му мания с производството на марихуана е наистина твърде много . 
- Правилно . - Той започна да говори с растенията . 
И когато не говори с тях , той говори за тях , и това е много скучно . 
Добре . Обещавам . че ще си поговоря с него . 
Извинете ме . 
- Скъпа , не на масата . 
Снощи се измъкнахте малко по - рано . 
Трябваше да отида да видя стар приятел . 
Как се справи с Чъки ? 
Ситуацията се оказва малко по - сложна от очакваното . 
Това е специален поздрав за вас на всички мои мандеми по света , да ? Момчетата от Брум таун . 
Когато видите това кльощаво , красиво копеле , да , да го хванеш за врата . и да го смачкам като хлебарка . 
Чъки имаше натоварена нощ в света на социалните медии . 
При вида му разбийте всичките му баби . прозорци , да го прецака или да се изпокара с баща му . 
Каквото искаш , човече . Проникни , проникни . Резултатът е , че брат ми трябва да отпътува за няколко дни . Трябва да се съсредоточи върху обучението си . Без разсейване . 
- На място . - Bang bang . 
Като се има предвид колко сте нетърпеливи да придвижите нещата бързо , Чудех се дали бихте желали да му позволите да дойде и да остане . 
За бога . Ти трябваше да се справиш с това . 
И аз съм в процес на прави точно това . В края на краищата Джак е чукал госпожата на Чъки . 
Вежливостта да се направи е да оставиш трезвостта да се прояви . Тогава ще му напомня как действа йерархията . 
- Добре . - Сладко . 
Очакваме ли гости ? 
Изглежда така , да . 
Ето ви , сър . Натам . 
Братът на Сузи Глас ? 
Единственият и неповторим . 
Добре , единственият и неповторимият , иди тук и ми помогни с тази чанта . 
Негова милост каза предстои ти голяма битка . Да . 
В елиминацията в средна категория . 
Е , г - н Голям , скочи върху чантата и ни покажи какво имаш . 
Правилно . 
- Фреди . Получих съобщението ти . 
- Едуард , точно човекът , когото исках да видя . 
Добре дошли в котела на творчеството , братко . 
Джеймс , бихте ли ни дали думата ? 
О , да , разбира се . 
Отпуснете се . 
Ще се справиш , семейство . Това е страхотно . Благодаря , човече . 
И така , какво представлява този малък проект с Джими ? 
Добре , първо , това не е просто малко шибано ... 
Въпросът е , че този път , Направих нещо необикновено . И вашите шефове ще искат да чуят за това . 
Добре , Фреди . Не се съмнявам . - Просто искам да смекча очакванията ви . - Това е добре . Това е добре . Успокойте се . 
Продължавайте и смекчете очакванията си . На път съм да надмина твоето . 
Какво точно е това ? 
Виждате ли , това , което се случи , беше , че срещнах един човек . Старец с голяма брада , приличаше на Исус . 
Започва да ми казва за проекта , по който работи . 
Отглеждане на семена от марихуана сатива в същата почва като растенията кока . 
С течение на времето се случва следното , семената започват да абсорбират свойствата на коксовите инсталации , и в крайна сметка - воала ! Трева за пушене . Или крек трева . Не мога да си спомня по кой начин ... 
- Трябва да ви спра дотук . - Не , остави ме да довърша , добре ? 
Виж , знам ... Знам , че това звучи безумно ... 
И е научно невъзможно . Вижте , аз одобрявам ... 
Това нещо ще бъде ебати промяната в бизнеса . 
Изводът е , Аз просто ... Просто ми трябва да уредиш да ми уредиш среща със Сузи , добре ? 
- Какво ? - И ... вероятно и с баща си . 
- Не . - Моля . 
Обстоятелствата са се променили , нали ? 
На Очилата не може да се вярва . Те ни експлоатират . 
- Майната му . Нека ги експлоатираме обратно . - Те са опасни , нали ? 
Сузи е поръчала да убият Джетро . 
Кой , по дяволите , е Джетро ? 
О , ... човекът с ... 
Добре , добре . Добре . Добре . 
Добре . Добре . Е , очевидно , искам да кажа , че това е доста лошо . 
Въпросът е , Фреди , те ни излъгаха . Сузи ни излъга . Те нямат намерение да напуснат нашата земя . 
Може би не искаме да си тръгнат . 
Слушай , Еди , знам ... Знам , че мога да бъда малко ненадежден понякога , но аз наистина мисля , че че имам нещо предвид . 
Знаеш ли какво мисля , Фреди ? 
Мисля , че сте пристрастен . 
Какво , по дяволите , е това ... И това е една от многото индулгенции от които ще трябва да те спася . 
Това не е игра , Фреди . 
Те ще ви убият . Те ще ме убият . Те ще убият цялото ни шибано семейство ако това им помогне да получат това , което искат . 
Няма да променя мнението си . 
Не , не , не . Времето ти не е подходящо . 
Казвал съм ти , че пламъците се издигат когато се появят клаксоните , нали ? 
Трябва да е перфектно . Да е точно на мястото си . 
- Да , шефе . - Направи го правилно . 
- Добре , Еди ? 
- Здравей . 
Съжалявам . Аз съм перфекционист когато става въпрос за такива неща . 
Ключовото нещо е шоуменството което привлича посетителите към вратата . 
Ще се обзаложа . Жалко за гледката . 
О , да , великолепно , нали ? 
Купих го по време на срива . Наполовина завършен . Разработчикът се срина . Той замина за Дубай . Откраднах го , ако трябва да съм честен с вас . 
- Знаете ли защо ? 
Защото знаех ... Знаех това дълбоко в себе си , без значение колко дълго , без значение колко лоши са нещата , Знаех , че тълпите ще се върнат за битката . 
В края на краищата , ние сме просто група неандерталци . 
Говори за себе си , Хенри . 
Е , ако се абстрахирате от всичко , това е всичко , което е останало . 
Импулс . Инстинкт . Оцеляване . 
Може би сте прави . 
Исках да продължа разговора който проведохме онази вечер . 
Да ? Коя точно част ? 
Не бъди срамежлив , Хенри . 
- Колко искате да изперете ? 
- Петнайсет милиона . 
Имаш ли съгласието на Сузи за това ? 
Само в миналото , когато съм опитвал водата с нея , тя не искаше да смесва църквата с държавата . 
Не се притеснявайте за Сузи . Или за Боби . 
- Колко бързо се нуждаете от него ? 
- Две седмици . 
Е , ти не се прецакваш , нали ? 
Както казахте , импулс , инстинкт , оцеляване . 
Ще ви представя с един мой сътрудник . 
Но трябва да ви предупредя , той е най - скучният човек , когото някога ще срещнете . 
Еди , запознай се с дебелия Рик . 
- Приятно ми е да се запозная с вас . - По същия начин . 
Рик започва работа като счетоводител , но той беше твърде пристрастен към трептенето . 
Натрупани дългове което наложи преместването встрани в творческото счетоводство . 
Може да се каже , че е станал ловджия и бракониер . 
Рик , разкажи на Еди как се случва магията . 
Всичко започва в магазина за залагания след края на двубоя . 
Когато се определи губещият , който и да е той , той внезапно ще открие че са направени множество залози за този нещастен боец ... 
Работата на Рик е , че той всъщност намира всички тези неща за интересни . 
Офшорни , сухоземни и смекчаващи мерки , амортизация ... Заспивам само като говоря за това . 
Всичко , което трябва да знаете , е , че той е надежден . - Комисионата му е изключително разумна . - Blah , blah , blah . 
Ако някой някога се е съмнявал в числата му , щеше да ги накара да се подчинят . с такива досадни , повтаряща се и скучна информация . че те ще се откажат много преди него , тъй като той е най - добрият лек за безсъние . 
Blah , blah , blah . Бла , бла . Трудно е да се правят скучни пари , но не и за Рик . 
Това означава , че можете да сложите краката си нагоре докато той върши работата и ви връща обратно ... Петнадесет милиона паунда . 
Разбира се , с изключение на много разумните 5 % . 
Букмейкъри като Рик са част от моята бизнес конфигурация , но трябва да ги държа на една ръка разстояние . Защото е твърде скучен . 
Както казах , знаете , за мен , всичко е свързано с бокса . 
А ти , Еди ? Как ти звучи всичко това ? 
Честно казано , мисля , че звучи перфектно . 
Те са на моравата пред къщата . - Джин физ ? - Ооо . Да , бих могъл да убия един . 
- Искате да получите гумено пате с леда си ? 
- Не , приятелю . 
Ще се радвате да чуете че нещата с Чъки са уредени . 
- Джинджифил , госпожо . - Благодаря ви . 
Мислех , че си изгорил този мост . 
Знаете какви са творческите личности . Страстта е голяма , но тя бързо се забравя . 
Сузи Глас , да ? Обичам те . Уважавам те , разбира се ? 
Ще изтрия всички видеоклипове . Ще се отърва от всичките си акаунти . 
Не исках да се стига толкова далеч . 
И ще го направи без заплащане , като добро момче . 
Съжалявам повече както никога в живота си . 
В колата ми има 15 милиона , готови да му ги занесете . 
Колко време каза Чъки , че ще отнеме ? 
И ще изчистя всички пари двойно по - бързо за теб . 
Два месеца . 
Най - много четири месеца , което не е идеално . 
Или бавно , както ви харесва . Вие сте шефът . Но е това , което е . 
А той е единствената възможна опция , нали ? 
Разбира се . 
Съжалявам за обаждането на личния ви телефон , Ваша милост . Вашите данни за контакт ми бяха предадени от принцесата . 
- Вярвам , че е предала съобщението ми . - Наистина предаде . Г - н Джонстън ме помоли да ви го обясня много ясно , по недвусмислен начин , че остава на пазара . 
Той със сигурност признава . и оценява това , Ваша милост . 
Всъщност той заяви , че ще бъде отворен за за алтернативно предложение . 
Бих казал , че че той беше преливащ от вълнение . 
Утре каца в Лондон . 
Би ли било твърде самонадеяно да насрочите среща ? 
Нека го направим . 
- Брат Еди . Как си ? - Да . Добре . - Можете ли да ми помогнете ? Да ми подадеш ръка ? 
Иши , почакай . Чакай , чакай , чакай . 
Мога ли да ви заема за секунда , Еди ? Ела тук . 
Променил си шибаната си мелодия , нали ? 
Извинете ме ? 
Последния път , когато бяхме лице в лице , братко , ти ме гледаше сякаш съм шибан глупак . 
- Не е ли така ? - Точно така . 
И доколкото си спомням , бяхте много цинични за тази операция . 
- Така ли е ? - Точно така . 
Да , ама не зависи от мен . 
Къде , по дяволите , отива този човек ? 
И знаете ли какво още , да ? 
Когато ви обяснявах сроковете , имахте дясно шибано лице , сякаш съм пръднал в устата на баба ти . 
Виж , не искам да го правя . Просто искам да си свърша шибаната работа . 
Ами , слушай ме , да ? 
Ще го направим , и ще ви кажа какво още . 
Какво ? 
В душата ти има празнота , човече . Да ? Тъмнина . 
Когато седях в кабинета на Сузи , и те гледах , мислейки : " Този красив behenchod не вярва в моите царевични кучета . " 
Ако не вярвате в този шибан проект , никой не може да повярва в този шибан проект . 
Ще повярвате . в този шибан проект . 
Донеси ми царевични кучета . 
- С какъв вкус ? 
- Всеки шибан вкус ! 
Не знам ... Нямам нужда от царевично куче . Нямам нужда от убеждаване . 
Съжалявам , добре ? 
Нека просто свършим работата , моля . 
Вашите вибрации са прецакани . 
Огледайте се около вас . Ние сме живи , нали ? Вдишайте . Вдишайте добрите вибрации . Отсвирете лошите . 
Не знам за какво бързате . Сузи каза : " Не бързай . " 
Какво каза тя ? 
Тя казва : " Четири , пет , шест месеца . Няма значение . " Отделям време , така че спрете да ме прибързвате . 
Сам ще ги занеса в дома ви . 
Уау , уау , уау . Успокой се , братко . 
Къде отивате ? 
Няма да ям това . 
За около десет секунди това халал царевично куче ще бъде в корема ви . 
Ще го изядеш защото Чъки каза да го изядеш . 
Пет торби . По три във всяка . 
Какво мислите ? 
Мисля , че е отвратително . Мръсна като дявол . 
Хайде да работим . 
Взех изпълнително решение . 
Къде сте ? 
Сложи чантите в шибаната кола . 
На път съм . 
Всичко това изглежда много официално . 
Реших да използвам Хенри Колинс да изпере парите . 
Мислех , че съм ти дал ясни инструкции . 
Е , вие го направихте . 
Избрах да използвам по - ефективния . 
Колинс ще го направи по - бързо . 
Искам вниманието на Хенри да бъде насочено към кариерата на брат ми . 
Е , той може да прави и двете . 
Може би може . 
Но нямате право на картбланш да ми се качваш на главата , когато решиш . 
В нещата има ред . 
О , аз съм наясно . статута си в тази организация , Сузи . 
За съжаление вече имаме вече съществуващо споразумение с Чъки . 
Вече не е така . 
Какво направихте , капитане ? 
Казахте на Чъки да забави темпото . Не ги ускорявайте . 
Защо да го правя ? 
Защото ти и баща ти никога не сте имали намерение да ме оставите да си отида . 
Това е много смело обвинение . 
Защо тогава не го отречете , хм ? 
Защо не ми кажете когато ти и баща ти ще се махнеш от моята земя ? 
След като измием 15 - те милиона . 
Позволете ми да ви задам още един въпрос . 
Къде е Джетро ? 
Причината Джетро да е мъртъв е да те защити и си прецакан , пристрастен към кокаина брат от бурята на гадовете която се приближаваше към вас . 
Един ден , Джетро щеше да се превърне в проблем . Така че се справих с него . 
Ще ви попитам още веднъж . 
Кога ще пуснеш мен и семейството ми ? 
Никога . 
Подценяваш ме , Сюзън . 
Няма нищо , което да не направя за да защитя семейството си . 
Внимавай , войниче . 
Мога да бъда приятен , но мога и да не бъда толкова приятен . 
Виждали сте ме само в една обстановка . 
Успех . 
Радвам се да те видя , Сузи . 
- Майк , заведи Сузи при Джак . - Няма проблем . 
Изключително удоволствие да ви видя отново , Ваша милост . 
Приятно ми е , г - н Джонстън . 
Моля . 
- Добре ли си , бебе ? 
- Знаеш ли , странно е . Всъщност съм шибано нервен . 
Никога не се притеснявам . 
Няма за какво да се притесняваш , Джак . 
Слушай , помниш ли онази Коледа . когато татко те взе първия ти чифт боксови ръкавици ? 
На колко години бяхте ? 
Да . И той ми каза . да го ударя колкото се може по - силно . 
Направили сте го . Удари го направо в чукалата . 
Не можеше да ходи в продължение на една седмица . 
Беше пет пъти по - голям от теб , Джак . 
Тогава нямаше от какво да се страхуваш , и имаш няма от какво да се страхуваш . 
Знаеш ли какво обичам в британската аристокрация ? 
Те са оригиналните гангстери . 
Причината , поради която те притежават 75 % от тази страна е , че са я откраднали . 
Уилям Завоевателя е по - лош от Ал Капоне . 
Когато дойде от Франция , той се хвана на всичко , което можеше да хване , и след това създаде система . така че той и приятелите му да го задържат завинаги . 
Данъчно облагане . Образование . Съдебната власт . 
Мисля , че съм съгласен с вас . Но предпочитам да оставя престъпността на моите предци . 
Въпреки това , задържането на имота ми се оспорва . Осъзнах , че че може да се нуждая от помощ за да поправя ситуацията . 
Е , тогава сте попаднали на правилния човек . 
Той ще дойде с елемент на quid pro quo . 
Смятате ли , че можете да се чувствате комфортно с това ? 
Готов съм да направя каквото е необходимо , г - н Джонстън . 
Брат . 
Знаете какво трябва да направите . 
Изглеждаше изключително уверен . Както и трябва . 
- Добър вечер , Фреди . 
- Радвам се , че се сблъскахме един с друг . Всъщност се чудех дали ние с теб да си поговорим тихо . 
Става дума за брат ми . Притеснявам се за него . 
Той е ... Той се държи странно . Мисля , че той може да е на ръба да направи голяма шибана грешка . 
Брат ти е заел своята позиция ми е много ясна , Фреди . 
Какво се опитвам да разбера е как ти се вписваш във всичко това . 
Вижте , в това е проблемът . 
Измислих нещо . 
- Малкият страничен бизнес с Джими ? 
- Това не е малко ... 
Да , Джеймс ми помага с това , но това е моят шибан гамбит . 
Това е нов сорт трева , Сузи . Много силен нов сорт . 
Знам , че това не е подходящият момент . или мястото , където да говоря за това , но тъй като Еди иска да напусне а часовникът тиктака , Просто се чудех дали , знаете ли , може би ... 
- Да си признаем . И двамата знаем . че това е труден бизнес . 
Ако някога нещо се случи с Еди , не че аз ... не че аз искам това , не че мисля , че ще стане , особено , но ако е така , имам предвид , технически целият имот ще отиде към мен . 
Вижте , тази трева ще бъде колосална , Сузи . 
Знаеш ли кой е той , Фреди ? 
Това е брат ми . 
И аз ще направя всичко за него . 
Може би трябва да помислите за това . 
За мен беше удоволствие . Жалко , че преговорите ни се проточиха толкова дълго . 
И още нещо . Ако преходът може да бъде осъществен с възможно най - малко триене , това би било много ценно . 
Колкото и да съм разочарован от семейство Глас , Бих искал да ги да излязат невредими от това . 
Имате моята дума . Като джентълмен . 
Добър вечер . 
Частите са на мястото си . 
Просто ми кимнете , и аз ще натисна първото домино . 
Прекрасно . 
Джак . - Колко знаете за този човек ? 
- Изучавал съм неговите битки , знам рекорда му . 
Външният вид може да е измамен . 
Ще го заобиколя с пръстени , Сюзън . Повярвай ми . 
Господин Колинс иска думата . Казва , че това е важно . 
Всичко това е много зловещо . 
По - добре да не е проблем с моите пари . 
О , не , не става дума за пари . Става въпрос за брат ти . 
Какво ще кажете за брат ми ? 
Той е на път да победи десет вида гадове на един узбек в момента . 
За съжаление , това няма да свърши така . 
Срамно е , знаете ли . Всъщност аз доста го харесвам . 
Но за съжаление , той е свързан с по - голяма картина . 
Хайде , Джак ! Давай , сине ! Готови ли сте ? 
Готови ли сте ? 
Когато видя шанс да разширя бизнеса си , Не мога да си помогна . 
Скачам към него . 
Пропускаме битката . Може би бихте могли да преминете към въпроса . 
Петнадесет милиона . 
Това са много пари . 
Моето разбиране е следното че е от една ферма само през последния месец . 
Умножете го по 14 , и оставате с два и половина милиарда паунда годишно . 
Е , съжалявам , че ще ви разочаровам . Не търсим инвеститори или партньори . 
След като сте почистили 15 - те места , всичко е готово . 
Не искам да инвестирам . Аз поемам управлението . 
Вие сте боксов промоутър . И перач на пари . 
Искаш да останеш в шибаната си лента . 
Много си умна , Сузи . 
Умно . 
Но явно не сте направили домашното си за мен . 
Можех да ти покажа същото отношение както се отнасям към брат ти , но от уважение , ви предлагам това . 
Има два пътя , по които можете да се движите . 
Пътят на най - малкото съпротивление ... Предавате бизнеса си на мен точно тук и сега , и приемате предложението ми с благодат и интелигентност . 
Има и друг път . Хм , това ще доведе до война . 
Като се започне със заличаването на на твоя прекрасен брат . 
Няма да го убия , от уважение към теб . Но аз ще го нараня за да знаеш , че говоря сериозно . 
Ако брат ми говореше с теб сега , щеше да каже същото като мен . 
Ще се възползвам от шансовете си . 
Да , помислих , че може да кажете това . 
Това , което е свързано с поправянето на битки , е доста интересно . Необходим ви е много специален вид боец . Звънец . 
Месарят е там , той е от онази рядка порода воини . 
Без его . Готов е да изглежда зле заради печалба . 
Неговият рекорд може да бъде три победи в 30 двубоя , но всички 27 от тези загуби са двубои , в които той се е хвърлил . 
Така че , когато той спечели , чантата , която е натрупал , е толкова голяма , че си заслужава . 
Защото истината е , той е неудържимо чудовище . 
Уау , уау , уау , уау ! Реф ! 
Съдията също няма да ви помогне . 
Докато той е щастливо женен баща на три деца , любовта му към месинговите инструменти означава , че той ще направи точно това , което му се каже . 
Така че , когато кимвам и е време Джак да слезе , и той пада , шансовете са той да остане на земята . 
На свой риск ни подценявате . 
Когато Юлий Цезар пресича с армията си река Рубикон , той умишлено е отишъл на война с римската държава . 
Това беше точка , от която няма връщане назад . 
Проблемът с вашата оферта е , че е твърде късно . 
Рубиконът вече е преминат , Хенри . 
Грешиш , че не те познавам . 
Знам , че не си Юлий Цезар , и нямате представа за реката в която сте избрали да плувате . 
Тя е тъмна и пълен с ужаси . 
Може да разполагате с малка армия , но аз съм държавата . 
Аз съм къщата . Аз съм институцията . 
А вие сте зле подготвени физически , военно и интелектуално . за борбата която погрешно сте избрали да водите . 
Баща ти е в затвора , а ти си недостатъчно въоръжен и квалифициран . 
Възползвайте се от офертата , и ние ще се погрижим за вас двамата . 
Ще видим как ще се чувствате утре . 
Вие се грижите за себе си . 
