Ottaako herttua sloe giniä ? 
Kiitos , Geoff . 
Laskekaa Milligan lattialle . Sen kuuluisikin jo tutia . 
Aivan . 
Minne vain . 
Onko kaikki hyvin ? 
Olit oikeassa Susien ja Glassin perheen suhteen . 
Glassin perheestä on tullut ilmi erinäisiä tietoja . Jos yritän hankkiutua heistä eroon , he tappavat minut . 
Luulin teidän kahden tulevan juttuun . 
- Niin me tulimmekin . 
Emme enää . - Nuuhkaiskaa sitä . 
Mitä haistatte ? 
Mantelin . 
Sloe gin valmistuu verkkaisesti . 
Siitä tulee purppuraa parissa viikossa . 
Se riittää useimmille . Täyden maun muodostumisessa - menee pari vuotta . 
Aliarvostettu piirre tätä nykyä . Kärsivällisyys . 
Seuratkaa sivusta . 
Tehkää osuutenne ja tarkkailkaa heidän reaktiotaan . 
Salatkaa mietteenne . 
Siinä samalla varaudutte kaikkeen . 
Hyvää huomenta . Keitänkö kahvia ? 
Miksipä ei ? 
Juon sen työhuoneessani , herra Lawrence . Ja kaksi kuppia . 
En ole hermoillut näin sitten Othellon esittämisen . Älä kysy , ajat olivat toiset . 
Voi helvetti . 
Huomenta , neiti Glass . - Onko herttua valmis vierailuihin ? 
Jo vain . - Oivallista . 
Freddy . - Hei , Susan . Kurkkua kuivaa . 
Sinulla pitää toki gangsterikiireitä , mutta haluaisin sanasen . 
Mikset ole töissä ? Häh ? 
Töissä meikä onkin , pomo . - Tosi on . 
Nyt on näin . Luulen tehneeni eräänlaisen läpimurron . 
Uskon todella , että tätä kannattaisi ehkä harkita vakavasti . 
Toiste sitten , herrat . 
Mokasit . 
Kiitos , kun tulit . 
Istu , ole hyvä . 
Olin lähistöllä . 
Kahvia ? 
Kernaasti , kiitos . 
Onko herttuakunnassa kaikki hyvin ? 
- Siltä vaikuttaa . 
Tuotot kohoavat , jakelu pelittää , ja tuottavuus on kääntymässä nousuun . 
Kauppa käy . 
Olemmeko ylittäneet kynnyksen , joka oikeuttaa poistumiseni ? 
Olemme kyllä . 
Puhuimme tosin pidennyksestä . 
Kuten sanoit , käärimme tuohta . Se heijastuu kohonneisiin osinkoihisi . 
Etkö harkitsisi ? 
Houkuttelevaa , mutta minä lopetan . 
Vaikka sovittu kynnys saavutettiin , vasta pesty raha katsotaan tuotoksi . 
Ei ole minun ongelmani . 
Kauanko ? 
Tuottoja tarvitaan vielä 15 . 
Sanoisin sen onnistuvan kolmessa kuussa . 
Kolme kuukautta . 
Ymmärrän kyllä kantasi , ja olet selvästikin kiihtynyt . 
Mitä jos vauhditan tapaamista rahojani pesevän herran kanssa ? 
Milloin ? 
Hyvä ! 
Kaunista ! 
Milloin tapaamme miehesi ? 
Myöhemminkin ehtii . Chucky tykkää nujakasta . Kuka on Chucky ? 
Anna mennä , Jackie ! 
- Hänkö ? 
Tyrmää se ! - Anna mennä ! 
Siitä vain ! 
Näytä sille ! 
Hyvä , Jack ! 
Vitun hyvä ! 
Sanoinhan tyrmääväni kolmoserässä . 
- Niin kyllä sanoit . 
Sanoinhan . 
Hyvää työtä . Tulepa . 
Helvetin mestarillista . 
Otteluissasi ei tule tylsää . 
Olet oikea tappoase . 
On aika järjestää sinulle tittelikisa . 
Kuulostaa huipulta . 
Eikö vain ? 
Älyä , voimaa ja komeutta . Olet täysi pakkaus . 
Liitytkö seuraamme ? 
Kilistelemme veljesi tulevaisuudelle . 
Totta kai . 
Eddiellä ja minulla on ensin liikeasioita . 
Herttuako ? 
Hauska tutustua . 
Samoin . Henry Collins . Mitä sanot pojasta ? 
Terässä on . 
Siistiydy , niin näemme myöhemmin . 
Nähdään . - Tulehan . 
Tavataan sitten Chucky . 
Ennen esittelyjä varoitan , että hän on hieman omapäinen . 
Maissimakkaroista tulee uusi jymymenestys . 
Mistä ? 
Ei riitä . Ne ovat naurettavia . 
Tiedät , etten valehtelisi sinulle , Suze . 
Tämä ei ole mikä tahansa maissimakkara , vaan tulinen korealainen . Uusinta uutta . Stella ne keksi . Hän tykkää K-popista . Saanko juotavaa ? 
Totta kai . - Kiitos . 
Diabetes janottaa . - Vodkaa ? 
Eddie , olet selvästi hieman epäileväinen . 
Sinusta huokuu kummia viboja . 
Ei sillä väliä . 
Riittää kun tiedät , että olemme alan parhaita paisan pesemisessä . 
Olen edelläkävijä . 
- Totta . 
Keksin mehubaarit . 
Mikä vittu edes on poke-kulho ? 
Olen myynyt niitä miljoonittain . 
Avokadoja . 
Niistä maksetaan vitusti , vaikka ne maistuvat tiileltä . Myin niitäkin . 
Perille meni . Mikä on aika-arviosi ? 
Paljonko ? - Viisitoista . 
Kuten puhuttiin . 
Käykö neljä tai viisi kuukautta ? - Sanoinhan , ettei se riitä . 
Veliseni , mikä sinua risoo ? 
Tsillaa , saatana . 
Käy runkulla . 
Hanki nainen elämääsi . Tänne se . 
Siinä hän on . Stellani . 
En rakastunut kuin joku nössö , mutta tuolla naisella on poppakonsteja . Pihkaannuin kunnolla . 
Noin kaunista kehveliä en ole nähnyt ikinä . 
Mitä tuumit ? 
- Olet onnenpekka . 
Kiitos . 
Missä Stella on ? 
Haen hänet . 
Kiitos , siskoseni . 
Odottakaa täällä . 
Jack , ethän tee sitä , mitä arvelen ? 
Pari minuuttia vain . 
Ei saatana ! - Missä olet ? 
Mikä sinua riivaa ? 
Hetkinen . 
Mitä vittua täällä tapahtuu ? 
Tämä ei ole sitä , miltä näyttää . - Mikä niin ? 
Hyväksikäytitkö tyttöäni , mulkero ? 
En aivan . 
- Et tunne minua ! 
En pelkää sinua , behenchod ! 
Rauhoitu , Chucky . 
En rauhoitu . Sinä ! 
En pelkää sinua . 
Nyrkit pystyyn . 
Olen Chucky , Kobra-Kubra ... 
Mitä helvettiä ? 
Mitä vittua täällä on meneillään ? 
Sanokaa nyt joku ! 
Tajuatko , kenen kanssa olet tekemisissä ? 
Tuo on Kobra-Chucky ! 
Vilkaisin haavoja . Minulla on ensiaputodistus . 
Kallista pääsi taakse . Koko ajan ! 
Anteeksi kauheasti tästä . 
Susie Glass , painu sinä vittuun ! 
En pese puolestasi mitään . Runkkarit ! 
Sehän meni hyvin . 
Rauhoittukoon , niin epäkusen tilanteen aamulla . 
Kaksi kuukautta venähti neljään , ja nyt jäimme puille paljaille . 
Hoidan asian . 
Sori , se lyyli lähenteli minua . 
Lähdetäänkö ryypylle vai ei ? 
Mukavaa , kun pääsit . - Henry . 
Katso nyt häntä . Upea yksilö . 
Riippuu määritelmästä . Tuo yksilö on kuusikyrpäinen koira . 
Totta tuokin osaksi . 
Jackin isoin ongelma on hän itse . 
Olen treenannut monia poikia , joista kuusi pääsi mestariksi . 
Kukin heistä tosin omistautui täysillä . 
Jack omistautui tälle elämäntyylille , mutta perikö hän sukunsa kunnianhimon ? 
Varasin mukavan pöydän . 
Miten löit hynttyyt yhteen Susie Glassin kanssa ? 
Olin kaartinrykmentin kapteeni . Isäni kuoltua perin osan hänen liiketoimistaan . 
Laskuvarjorykmentti . 
- Montako komennusta ? 
Kolme Sanginissa . 
Sota panee miehen prioriteetit uusiksi . 
- Juuri niin . Kiitos . 
Slainte . - Kippis . 
Setvittekö sen liikeasianne ? 
Pelkkä firman sisäinen ongelma , toivottavasti siloteltavissa . 
Onko Chucky tuttu kumppani ? 
- En maininnut häntä . 
En valitsisi häntä ensimmäisten joukossa . 
Enkä toistenkaan . 
Tunnetko ketään sopivampaa ? 
Tunnen paljonkin väkeä . 
Palaan pian . 
Kiitos . 
Rosie . 
Kas vain . 
Kiitos , kun tulit . 
Mistä tämä kunnia : työtä vai huvia ? 
Vähän molempia . 
Onnistuin sotkeutumaan tilanteeseen , josta en ehkä pääse pois . Saatan tarvita apuasi . - Taitaa olla vakavaa . 
En muista koskaan nähneeni sinun pyytävän apua . 
Asia koskee Stanley Johnstonia . 
T:llä . 
Siksikö halusit tavata ? 
Oletteko tekemisissä ? 
Tapaamme toisinaan . - Hyvä . 
Voin auttaa , jos sitä haluat . 
Tiedä silti , ettei hän ole hyvä ihminen . 
Se ei minua haittaa . 
Huomenta . 
Hei , kulta . - Edwina . 
Veisitkö tuon pois ? 
Toki . Veljenne jätti sen siihen . 
Tiedän kyllä . 
Benediktinmunia ? - Ja teetä , kiitos . 
Sinun pitäisi puhua Freddylle . 
Marihuanatuotannosta tuli hänelle sietämätön pakkomielle . 
Aivan . - Hän puhuu kasveille . 
Muulloin hän puhuu niistä , mikä on ihan saatanan tylsää . 
Hyvä on , lupaan puhua hänen kanssaan . 
Anteeksi . 
Ei pöydässä . - Anteeksi ! 
Livistit etuajassa eilen . 
- Kävin tapaamassa vanhaa ystävää . 
Miten Chuckyn kanssa meni ? 
- Tilanne osoittautuikin mutkikkaammaksi . 
Tämä on erikoisviesti kaikille Birminghamin-hemmoilleni . 
Kun näette tämän ruipelon , tartutte kaulasta ja murskaatte kuin torakan ! 
Chuckylla oli iso some-ilta . 
Pirstokaa hepun mummin ikkunat ja nussikaa sen isää ! 
Penetroitukaa ! Veljeni lähtee reissuun muutamaksi päiväksi . Hänen pitää keskittyä treeniin ilman häiriöitä . 
Kun näette hänet . - Pam ! 
Koskapa haluat vauhdittaa asioita , ottaisitko hänet majailemaan luoksesi ? 
Sinun piti hoitaa tämä ! 
Hoidankin paraikaa . Jack kyllä pani Chuckyn heilaa . 
Olisi kohteliasta antaa pään selkiytyä . Sitten muistutan häntä hierarkiasta . 
Olkoon . - Kiva . 
Odotammeko vieraita ? 
Nähtävästi . 
Kas tässä . Tätä tietä . 
Susie Glassin veli ? 
Se ainoa oikea . 
Autapa säkin ripustuksessa , se ainoa oikea . 
Sinulla on luvassa iso ottelu . - Niin on . 
Keskisarjan mestaruudesta . 
- No , iso kiho ... Näytä taitosi . 
Kas niin . 
Freddy , sain viestisi . 
Edward , sinua kaipasinkin . 
Tervetuloa luovuuden tyyssijaan . 
James , poistuisitko ? 
- Selvä se . 
Relaa . 
Teikäjäbä pystyy tähän . - Kiitosta . 
Mitä pikkuprojektia sinä ja Jimmy työstätte ? 
Ensinnäkään se ei ole mikään pikku ... 
Tällä kertaa olen luonut jotain erikoislaatuista . Siitä pomosi haluavat kuulla . 
Aivan varmasti . Kunhan hillitsen odotuksiasi . - Siitä vain . 
Sen kuin hillitset odotuksiani , sillä ylitän omasi . 
Mikä tuo on ? 
Tapasin erään vanhan partasudin , joka näytti Jeesukselta . 
Hän kertoili projektistaan . 
Sativa-marihuanaa samassa mullassa kokapensaan kanssa . 
Ajan mittaan siemenet alkavat imeä kokapensaan ominaisuuksia . Voilà ! Crack-pilveä , tai sitten pilvi-crackia ... 
Siihen seis . - Puhun loppuun asti ! 
Kuulostaahan tämä hullulta . 
Ja tieteellisesti mahdottomalta ... 
Tämä epeli mullistaa koko alan ! 
Haluan sinun järjestävän palaverin minun ja Susien välillä . 
Mitä ? - Sekä ehkä isänsä . 
Ei . - Ole kiltti . 
Olosuhteet ovat muuttuneet . 
Glassit hyväksikäyttävät meitä . 
- Annetaan samalla mitalla . He ovat vaarallisia . Tajuatko ? 
Suzie tapatti Jethron . 
Kukas vittu se on ? 
Se , jolla oli ne ... 
Hyvä on sitten . 
Selvästikin tuo on paha juttu . 
Pointti on se , että he valehtelivat meille . Susie valehteli . He eivät aio poistua mailtamme . 
Ehkemme haluakaan sitä . 
Tiedän osaavani olla toisinaan hitusen epäluotettava , mutta tässä on itua . 
Arvaa mitä tuumin . 
Taidat olla addikti . 
Millä vitulla ... Tämä on niitä hairahduksiasi , joista joudun sinut pelastamaan . 
Tämä ei ole leikkiä . 
He tappavat meidät - ja koko perheemme , jos saavat siten haluamansa . 
En muuta mieltäni . 
Ajoituksesi on pielessä . 
Lieskat piti ajoittaa käyrätorviin . 
Sen on tapahduttava tismalleen ajallaan . 
Selvä , pomo . - Korjaa se . 
Terve . 
- Hei . 
Anteeksi tuosta . Olen perfektionisti näissä jutuissa . 
Kunnon esitys vetoaa vedonlyöjiin . 
Taatusti . Melkoiset näkymät . 
- Suurenmoiset , eikö vain ? 
Ostin tämän rakennuksen lama-aikaan . Rakennuttaja joutui konkkaan . Luikki Dubaihin . Sain tämän puoli-ilmaiseksi . 
Tiedätkö , miksi ? 
Tiesin sisimmässäni , että vaikka kävisi kuinka huonosti , yleisö palaisi katsomaan otteluja . 
Olemme pelkkiä neandertaleja . 
- Puhu omasta puolestasi . 
Kun muun riisuu , jäljelle jää se . 
Vaistonvarainen eloonjääminen . 
Ehkä niin . 
Halusin jatkaa sitä keskusteluamme . 
Mitä osaa siitä ? 
Älä esitä . 
Paljonko haluat pestä ? 
- 15 miljoonaa . 
Suostuiko Susie tähän ? 
Kun olen aiemmin ehdotellut hänelle , hän oli kovin vastahakoinen . 
Älä sure Susieta tai Bobbya . 
Kuinka pian ? 
- Kahteen viikkoon . 
Sinä se et vatvo . 
Kuten sanoit : vaistonvarainen eloonjääminen . 
Esittelen liikekumppanini . 
Sen tylsempää kaveria et kyllä löydä . 
Tässä on Thick Rick . 
Hauska tavata . - Samoin . 
Rick oli kirjanpitäjä . Hän oli perso uhkapeleille . 
Velkojensa vuoksi hän alkoi tehdä luovaa kirjanpitoa . 
Riistanvartijasta tuli salametsästäjä . 
Kerro Eddielle taikuuksistasi . 
Kaikki alkaa vedonlyöntikojusta . 
Kumpi häviäjäksi paljastuukaan , tämä huomaa yhtäkkiä , että epäonnisesta ottelijasta on lyöty useita vetoja . 
Rick pitää tuota kaikkea kiintoisana : 
ulkoistaminen , kuoletukset ... Pelkkä ajatuskin unettaa . 
Tiedä vain , että hän on luotettava . Kohtuullinen provikkakin . - Pälä-pälä . 
Jos Rickin laskut kiistää , hän alistaa vastaansanojan niin tylsistyttävillä knoppitiedoilla , että tämä luovuttaa . Hän on paras lääke unettomuuteen . 
Pälä-pälä . Rick onnistuu tekemään rahasta tylsää . 
Saat ottaa rennosti samalla kun hän toimittaa ... 15 miljoonaa . 
Miinus kohtuulliset viisi prosenttia . 
Vedonvälittäjät kuuluvat bisneksiini , mutta pidän heihin etäisyyttä . Rick on saatanan tylsä . 
Minua kiinnostaa pelkkä nyrkkeily . 
Miltä tämä kuulostaa sinusta ? 
- Totta puhuen täydelliseltä . 
He ovat etupihalla . Saako olla gin fizz ? - Kernaasti . 
Tahdotko kumiankan jäihisi ? 
- No en . 
Kaikki on sovittu Chuckyn kanssa . 
Gin fizzinne . - Kiitän . 
Luulin sinun katkoneen välinne . 
- Tunnethan luovat tyypit . Raivostuminen unohtuu pian . 
Susie Glass , rakastan ja kunnioitan sinua . 
Poistan kaikki videoni ja tilini . 
Menin liian pitkälle . 
Hän tekee sen kiltisti ilmaiseksi . 
Näin pahoillani en ole ollut . 
Autossani on 15 miljoonaa valmiina käsittelyyn . 
Kauanko siinä kestäisi ? 
Pesen rahasi tuplavauhtia . 
Kaksi kuukautta . 
- Neljä kuukautta . Ei ole ihanteellista . 
Tai niin hitaasti kuin määräät . Niin se vain on . 
Hänkö on ainoa käypä vaihtoehto ? 
Tietenkin . 
Pahoittelut yksityispuhelusta . Ruhtinatar välitti minulle yhteystietonne . 
Oletettavasti viestinikin . - Jo vain . Herra Johnston pyysi painottamaan , että hän on edelleen sangen kiinnostunut talokaupoista . 
- Sen hän tunnusti kyllä , herttua . 
Itse asiassa hän on avoin vaihtoehtoiselle ehdotukselle . 
Sanoisin jopa , että hän puhkui innosta . 
Hän saapuu Lontooseen huomenna . 
Pahastuisitteko tapaamisen sopimisesta ? 
Tehdään niin . 
Mitä kuuluu , veliseni ? - Hyvää . Tulisitko auttamaan ? 
Ishy , odota . 
Kävisitkö täällä , Eddie ? 
Jo muuttui ääni kellossa . 
Anteeksi ? 
Kun olimme viimeksi kasvotusten , mulkoilit minua kuin taulapäätä . 
Eikö vain ? - Niin . 
Muistaakseni suhtauduit kyynisesti koko operaatioon . 
Eikö ? - Niinpä . 
Minä en tästä päätä . 
Minne tuo hipsii ? 
Arvaapa mitä . 
Kun puhuin aika-arviosta , näytit kuin olisin pierryt mummisi suuhun . 
Älä aloita . Tahdon vain hoitaa tämän alta pois . 
Kuuntele minua . 
Sanonpa jotain muutakin . 
No ? 
Sielussasi on tyhjiö . Pimeyttä . 
Katselin sinua Susien konttorilla . " Tuo komea behenchod ei usko maissimakkaroihini . " 
Jollet usko projektiini , ei usko jumalauta kukaan . 
Tulet vielä uskomaan . 
Hae maissimakkaroita . 
Mitä makua ? 
- Mitä vain ! 
En minä tarvitse maissimakkaraa enkä suostutteluakaan . 
Anteeksi . 
Tehdään nyt tämä työ . 
Vibasi ovat viturallaan . 
Katso ympärillesi ja vedä henkeen hyviä viboja . Vitut huonoista . 
Mitä hosut ? Susie käski edetä rauhassa . 
Että mitä ? 
" Ota vaikka kuusi kuukautta aikaa . " En aio hosua , joten älä hoputa . 
Vien ne taloon itse . 
Rauhoituhan , veliseni . 
Minne matka ? 
En syö tuota . 
Kymmenisen sekunnin päästä tämä halal-makkara päätyy pötsiisi . 
Syöt sen , koska Chucky käski . 
Viisi kassia , kussakin kolme . 
Mitä tuumit ? 
Kuvottavaa . Helvetin likaista . 
- Käydään töihin . 
Tein johtotason päätöksen . 
Missä olet ? 
Laita kassit autoon , saatana ! 
Olen tulossa . 
Vaikuttaapa viralliselta . 
Päätin pesettää rahat Collinsilla . 
Annoinhan selvät ohjeet . 
Niin annoit . 
Päätin käyttää tehokkaampaa pesijää . 
Collins suoriutuu nopeammin . 
Henryn tulee keskittyä veljeni uraan . 
- Hän pystyy kumpaankin . 
Ehkä niin . 
Et silti saa kulkea ylitseni . 
Asiat tehdään tietyssä järjestyksessä . 
Tiedän kyllä asemani tässä organisaatiossa . 
Meillä on jo sopimus Chuckyn kanssa . 
Ei enää . 
Mitä menit tekemään , kapteeni ? 
Käskit Chuckyn hidastaa . Ei nopeuttaa . 
Miksi tekisin niin ? 
Koska sinä ja isäsi ette aikoneet päästää minua pois . 
Onpa villi syytös . 
Kiistäpä se sitten . 
Sano , milloin sinä ja isäsi aiotte häipyä mailtani . 
Kun ne 15 miljoonaa on pesty . 
Toinen kysymys . 
Missä on Jethro ? 
Jethro on kuollut , koska tarkoitus oli suojella sinua ja huumekoukkuun jäänyttä veljeäsi . Teitä odotti paskamyrsky . 
Jethro olisi vielä tiennyt ongelmia , joten hoidin asian . 
Kysyn vielä kerran . 
Milloin päästät minut ja perheeni vapaaksi ? 
En koskaan . 
Aliarvioit minut . 
Suojelen perhettäni kaikin keinoin . 
Varohan , solttu . 
Osaan olla kiltti ja en niin kiltti . 
Olet nähnyt vasta toisen puoleni . 
Lykkyä tykö . 
Hauska nähdä . 
Mike , vie Susie Jackin luo . - Onnistuu . 
Miten mieluisaa . Hauska nähdä taas . 
- Tämä on ilo , herra Johnston . 
Istukaahan . 
Kaikki hyvin ? 
- Onpa kummaa . Hermoilen vitusti . 
En jännitä ikinä . 
Ei sinulla ole pelättävää . 
Muistatko sen joulun , jona isä osti ekat nyrkkeilyhanskasi ? 
Olit noin neljän vanha . 
- Hän käski lyödä niin lujaa kuin pystyin . 
Löitkin . Suoraan palleille . 
Isä ei pystynyt kävelemään viikkoon . 
Hän oli viisi kertaa isompi . 
Sinulla ei ollut pelättävää silloin eikä ole nytkään . 
Tiedättekö , mistä pidän brittiaatelisissa ? 
He ovat alkuperäiset gangsterit . 
He omistavat maasta 75 prosenttia , koska he varastivat sen . 
Vilhelm Valloittaja oli Al Caponea pahempi . 
Ranskasta lähdettyään Vilhelm kahmi kaiken , minkä kiinni sai . Sitten hän perusti järjestelmän , jonka turvin hän ja ystävänsä saivat pitää valtauksensa ikuisesti . 
Verotus , koulutus , oikeuslaitos . 
Taidan olla samaa mieltä . Mieluummin jätän rikokset esi-isilleni . 
Tilusteni omistusoikeus on haastettu . Olen tajunnut , että saatan tarvita apua tilanteen oikaisemisessa . 
Tulitte oikean miehen luo . 
Silloin kylläkin edellyttäisin vastapalvelusta . 
Sopisikohan se teille ? 
Olen valmis tekemään sen mitä pitää . 
Hemmo . 
Teikä tietää , mitä tehdä . 
Näytät itsevarmalta , kuten kuuluukin . 
Iltaa , Freddy . 
- Mukavaa , että törmäsimme toisiimme . Voisimmekohan turista kahden ? 
Asia koskee veljeäni . Olen hänestä huolissani . 
Hän käyttäytyy oikukkaasti ja saattaa tehdä vitun ison virheen . 
Veljesi teki kantansa selväksi . 
Sitä en ymmärrä , miten sinä tähän liityt . 
Siitä kiikastaakin . 
Keksin yhden jutun . 
Sivutoimesiko Jimmyn kanssa ? 
- Ei se ole mikään ... 
James on autellut , mutta se valtti on minun . 
Keksin uuden ja saatanan tymäkän ruoholajikkeen . 
Tiedän , ettei siitä sovi puhua nyt . Eddie haluaa ulos , ja kello käy . Siksi pähkäilin , josko asia hoituisi jotenkin muutoin . 
Sinä ja minä tiedämme , että tämä on rankka ala . 
Jos Eddielle sattuisi jotain , enkä halua saati usko niin käyvän ... Silloin tilukset siirtyisivät periaatteessa - minulle . 
Pilvestäni tulee kolossaalista . 
Tunnetko tuon ottelijan ? 
Hän on veljeni . 
Teen mitä vain hänen vuokseen . 
Mietipä sitä . 
Tämä oli ilo . - Ikävää , että neuvottelumme venähtivät . 
Vielä yksi asia . Mikäli siirtymä toteutuisi mahdollisimman kitkattomasti , arvostaisin sitä . 
Vaikka turhauduinkin Glasseihin , haluan heidän selviävän tästä naarmuitta . 
Saatte herrasmiehen sanani . 
Illanjatkoja . 
Palaset ovat paikoillaan . 
Sano vain , niin panen pyörät pyörimään . 
Mainiota . 
Jack . Paljonko tiedät vastustajastasi ? 
- Olen tutkinut hänen ottelujaan . 
Ulkonäkö hämää . 
Juoksen rinkiä hänen ympärillään . 
Herra Collinsilla on tärkeää asiaa . 
Onpa pahaenteistä . 
Eihän rahojeni suhteen tullut ongelmia ? 
Kyse ei ole rahoista , vaan veljestäsi . 
Mitä hänestä ? 
Hän hakkaa kohta paskat pihalle uzbekista . 
Ei tämä niin pääty , ikävä kyllä . 
Harmi , minä kun pidän tuosta pojusta . 
Valitettavasti hän on osa isompaa kuviota . 
Anna mennä , Jack ! Valmiina ? 
Valmiina ? 
Kun näen tilaisuuden laajentumiseen , en mahda itselleni mitään . 
Käyn kiinni . 
Ottelu jää väliin . Käy asiaan . 
Viisitoista miljoonaa . 
Iso summa . 
Nähdäkseni se tuli yhdestä kasvattamosta pelkästään viime kuussa . 
Jos summa kerrotaan neljällätoista , se tekee 2,5 miljardia puntaa vuodessa . 
Ikävä tuottaa pettymys , muttemme etsi sijoittajia tai kumppaneja . 
Kun ne 15 on pesty , olemme sujut . 
En minä sijoittaa aio . Otan ohjat . 
Olet ottelujärjestäjä ja rahanpesijä . 
Pysy sarallasi , saatana . 
Olet oikein fiksu . 
Nokkela . 
Et silti tunne taustojani . 
Olisin voinut kohdella sinua kuten veljeäsi , mutta teen tarjouksen kunnioituksesta . 
Sinulla on kaksi vaihtoehtoa . 
Voit olla pullikoimatta . Luovutat yrityksesi tässä ja nyt - sekä suostut tarjoukseeni arvokkaasti ja älykkäästi . 
Sitten on toinen tie . Se tietää sotaa . 
Se alkaa suloisen veljesi tuhoamisesta . 
En tapa häntä , sillä kunnioitan sinua . Satutan häntä silti osoittaakseni olevani tosissani . 
Jos veljeni olisi tässä , hän sanoisi samaa . 
Otan riskin . 
Arvelinkin sinun sanovan noin . 
Ottelujen sopiminen on kiintoisaa . Tarvitaan erityinen ottelija , joka osaa näytellä . 
Teurastaja on sen kaltainen harvinainen taistelija . 
Ei egoa , valmis nolaukseen tienestin tähden . 
Vaikka hän on voittanut kolmesti 30 ottelussa , hän on hävinnyt tahallaan 27 kertaa . 
Kun hän sitten voittaa , on kertynyt vaivan arvoinen potti . 
Tosiasiassa hän on pysäyttämätön hirviö . 
Tuomari ! 
Erotuomaristakaan ei ole apua . 
Vaikka hän onkin kolmen lapsen isä , kokaiinin ja ilotyttöjen himo saa hänet tottelemaan mukisematta . 
Kun annan merkin ja Jackin on aika hävitä , ja hän taatusti häviääkin ... Hän luultavasti pysyy maassa . 
On vaaraksi aliarvioida meidät . 
Kun Julius Caesar ylitti Rubicon-joen armeijansa kanssa , hän lähti tietoisesti sotaan Rooman valtiota vastaan . 
Paluuta ei ollut . 
Tarjouksesi tuli liian myöhään . 
Rubicon on jo ylitetty . 
Kyllä minä sinut tunnen . 
Et ole mikään Caesar . Et tajuakaan , millaiseen jokeen päätit lähteä uimaan . 
Se on synkkä ja kauhuntäyteinen . 
Sinulla on pieni armeija , mutta valtio olen minä . 
Olen vallanpitäjä , omistaja . 
Sinä taas olet liian heikko ruumiiltasi , sotavoimiltasi ja älyltäsi - tässä taistossa , johon erehdyit lähtemään . 
Isäsi lusii . Olet aseeton ja epäpätevä . 
Suostu , niin huolehdimme teistä . 
Palataan asiaan huomenna . 
Pidä huolta itsestäsi . 
