Un verre de sloe gin , Votre Grâce ? 
Merci , Geoff . 
Mettez Milligan par terre . Il devrait dormir , de toute façon . 
Je vois . 
N' importe où , ça ira . 
- Tout va bien , Votre Grâce ? 
Mais vous aviez raison pour Susie et la famille Glass . 
Certaines informations m' ont révélé que Susie et sa famille ... Que si j' essayais de nous sortir de cette situation , ils pourraient me tuer . 
Je croyais que ça allait entre vous . 
C' était le cas . 
Mais plus maintenant . Vous devriez le sentir . 
Que détectez-vous ? 
L' amande . 
Il faut prendre son temps pour faire du sloe gin . 
Après deux semaines , il prend sa belle couleur magenta . 
Beaucoup s' en tiennent à ça . Mais pour obtenir tous les arômes ... il doit reposer deux ans . 
Une qualité sous-estimée de nos jours , la patience . 
Laissez faire . 
Continuez à bien jouer votre rôle , et voyez leur réaction . 
Ne leur confiez pas ce que vous pensez . 
Et pendant ce temps , préparez-vous à toute éventualité . 
Bonjour , monsieur . Je vous refais du café ? 
Pourquoi pas ? 
Apportez-le dans mon bureau . Avec deux tasses . 
Je stresse , putain . La dernière fois , c' était pour Othello . Dis rien . C' était il y a longtemps . 
Putain . 
Bonjour , mademoiselle . - Le duc est prêt à recevoir ? 
- Tout à fait . Merveilleux . 
- Freddy . - Susan . Pardon , j' ai un truc dans la gorge . 
Je sais , votre taf de gangster est très prenant , mais on peut parler ? 
- Tu n' es pas au boulot ? 
- Quoi ? Si , patronne . C' est pour ça . Il a raison . 
Le truc , c' est qu' il se pourrait que j' aie fait une découverte . 
Je crois que vous devriez ... prendre ça ... au sérieux . 
On en reparle . Messieurs . 
T' as merdé . 
Merci d' être venue . 
Asseyez-vous . 
J' étais dans le coin . 
Un café ? 
Avec plaisir , merci . 
Tout va bien dans le duché ? 
Il semble que oui . 
Les bénéfices augmentent , la distribution fonctionne bien , et la productivité est en croissance . 
Les affaires marchent . 
Donc , nous avons dépassé le seuil qui déclenche ma sortie ? 
Oui , en effet . 
Mais on a parlé d' une prolongation . 
Et comme vous dites , l' argent rentre . Cela se reflétera dans l' augmentation que vous recevrez . 
Ça ne vous tente pas ? 
C' est une offre alléchante , mais non . 
Bien que vous ayez atteint le seuil convenu , il n' y a pas de bénéfices avant que l' argent soit blanchi . 
Ce n' est pas mon problème . 
Combien de temps ? 
On doit blanchir 15 millions . 
Je dirais que c' est réalisable dans les trois mois . 
Trois mois . 
Écoutez , je comprends , et je vois bien que vous êtes agité . 
Et si je nous organisais un rendez-vous avec l' homme qui blanchit mon argent ? 
Quand ? 
Bravo , putain ! 
Magnifique ! 
Alors , votre homme ? 
On a le temps pour ça . Chucky est là . Il aime la baston . Qui est Chucky ? 
Allez , Jack ! 
C' est lui ? 
- Vas-y , finis-le ! 
Vas-y . 
Allez ! 
Vas-y , Jack ! 
La classe , putain ! 
Je t' avais dit que je l' aurais au troisième . 
J' avoue . 
Je lui avais dit . 
Bravo . Approche . 
C' était une putain de masterclass . 
On ne s' ennuie jamais avec toi . 
Tu es une arme fatale . 
Je crois qu' on va pouvoir discuter de vrais combats . 
Ça sent bon , ça . 
Non ? 
Le cerveau , les muscles et la beauté . Tu es une triple menace . 
Vous vous joignez à nous , ce soir ? 
On trinquera à l' avenir radieux de votre frère . 
Bien sûr . 
Mais je dois d' abord régler un truc avec Eddie . 
C' est le duc ? 
Enchanté . 
De même . Henry Collins . Qu' avez-vous pensé de lui ? 
Son meilleur match . 
Va te doucher , Jack . On se voit plus tard . 
- À plus tard . - Allez . 
Bon , allons voir Chucky . 
D' accord . Avant de vous présenter , je vous préviens , il est difficile . 
Ces corn dogs vont déchirer . C' est une mine d' or . 
Des corn dogs ? 
Non . Ça ne suffit pas . C' est ridicule , même . 
Je vous aime et vous respecte . Et je ne vous mentirais pas . 
C' est pas des corn dogs ordinaires . C' est des corn dogs coréens épicés . C' est l' avenir . Ma Stella m' en a parlé . Elle adore la K-pop . - Tu me fais à boire ? 
Merci . - Bien sûr , mec . 
- J' ai soif . Le diabète . Oui . - Vodka ? 
Eddie , je vois que vous doutez . 
Et pour être franc , vous avez une sale énergie . 
Mais peu importe . 
Vous n' avez qu' à savoir qu' en matière de blanchiment de paisa , on est les meilleurs . 
- On a une longueur d' avance . 
- C' est vrai . 
Les putains de bars à jus , c' est nous . 
Les poke bowls . Je sais pas ce que c' est . Vous ? 
Mais j' en ai vendu des millions . 
Les avocats ! 
Les gens payent une blinde pour ces trucs au goût de ciment . J' en ai vendu . 
D' accord . J' ai compris , merci . Ce serait fait quand ? 
- Y a combien ? - Quinze . 
Comme convenu . 
Quatre , cinq mois . Non , je vous l' ai dit . Ça ne va pas . 
Mon frère . Qu' est-ce qui vous prend ? 
Hein ? Pétez un coup . 
Faites-vous masser . 
Branlez-vous . Ou trouvez-vous une meuf . Donne ça . 
Regardez-la . Ma Stella . 
L' amour , c' est pour les fiottes . Mais cette meuf m' a ensorcelé . Je suis fou amoureux . 
Et c' est la plus belle salope que j' aie jamais vue . 
- Vous en dites quoi ? 
- Vous avez beaucoup de chance . 
Merci . 
D' ailleurs , elle est où ? 
Je vais la chercher . 
Merci , ma s  ur . 
Attendez-moi là . 
Jack . C' est pas ce que je pense , j' espère . 
Donne-nous deux minutes . 
- Tu déconnes , putain ? 
Ça ne va pas ? - Vous êtes où ? 
Attendez . 
C' est quoi , ce bordel ? 
- C' est pas ce que tu crois . - Comment ça ? 
Espèce d' enfoiré ! Tu as abusé de ma meuf ? 
- Pas vraiment . 
- Tu sais qui je suis ? 
Tu crois que tu me fais peur ? 
Chucky , calme-toi . 
Je me calmerai pas . 
J' ai pas peur de toi . 
Allez , amène-toi . 
Je suis Chucky Le Cobra . Non ... 
Putain , mec ! 
C' est quoi , ce bordel ? 
On peut m' expliquer ? 
Tu sais à qui tu t' en prends ? 
C' est Chucky Le Cobra ! 
Je l' ai examiné . J' ai un brevet de secouriste . 
- Tête en arrière . - C' est ce que je fais . 
Chucky , je suis vraiment désolée . 
Susie Glass , allez vous faire foutre . 
Je blanchirai rien pour vous . C' est fini . Enfoirés ! 
Ça s' est bien passé . 
Je vais le laisser se calmer . Je réglerai ça demain . 
On est passés de deux mois à quatre , et maintenant , à plus rien . 
Je vais résoudre ça . 
Désolé . Elle m' a grave allumé . 
On va boire un verre , ou quoi ? 
- Eddie , vous voilà . - Henry . 
Regardez-le . C' est un magnifique spécimen . 
Définissez " spécimen " . Si vous parlez d' un chien à six bites , c' est bien lui . 
Oui , il y a du vrai . 
Mais le problème de Jack , c' est Jack . 
J' ai travaillé avec beaucoup de gars , dont six champions . 
La différence , c' est qu' ils s' investissent à 100 % . 
Il s' investit dans ce mode de vie , oui . Mais a-t-il les mêmes ambitions que sa famille ? 
J' ai réservé une table . 
Je suis curieux . D' où est partie votre collaboration ? 
J' étais capitaine dans l' armée . Au décès de mon père , je suis revenu , et j' ai hérité de certaines activités . 
2e bataillon de paras . 
Combien d' opérations ? 
Trois à Sangin . 
La guerre redéfinit la philosophie d' un homme , ses priorités . 
C' est vrai . Merci . 
Sláinte . Santé . 
Susie et vous avez réglé votre souci ? 
C' était un petit problème interne . Ça devrait vite s' arranger . 
- Donc , vous connaissez Chucky ? 
- Je n' ai pas parlé de lui . 
Il ne serait pas mon premier choix , vous voyez . 
Ni mon deuxième . 
Vous avez des connaissances ? 
Je connais beaucoup de gens . 
Je reviens . 
Merci . 
Rosie . 
Regardez qui voilà . 
Merci d' être venue . 
Que me vaut cet honneur ? Le travail ou le plaisir ? 
Un peu des deux . 
Je me suis mis dans une situation un peu délicate . J' ai besoin d' aide . Ça doit être grave . 
Je ne t' ai jamais vu demander de l' aide à qui que ce soit . 
Ça concerne Stanley Johnston . 
Avec un T. 
Tu voulais me voir pour ça ? 
Tu lui parles ? 
- Oui , on se voit de temps en temps . - Bien . 
Je peux t' aider si tu as besoin . 
Mais je te préviens , ce n' est pas un homme bien . 
Ça me va très bien . 
Bonjour . 
- Bonjour , chéri . - Edwina . 
Enlevez-moi ça , s' il vous plaît . 
Bien sûr . C' est votre frère qui l' a laissé là . 
Oui , je sais . 
-  ufs Bénédicte ? - S' il vous plaît . Et du thé . 
Chéri , il faut que tu parles à Freddy . 
Sa nouvelle obsession pour la production de cannabis va trop loin . 
- Je vois . - Il s' est mis à parler aux plantes . 
Et quand il ne leur parle pas , il en parle , et c' est barbant à souhait . 
Bon . D' accord . Promis , je lui parlerai . 
Excusez-moi . 
Pas à table , chéri . 
Vous êtes parti vite , hier soir . 
J' avais un rendez-vous . 
Alors , avec Chucky ? 
Il s' avère que la situation est plus compliquée que prévu . 
Dédicace à tous mes abonnés dans le monde entier . Birmingham ! 
Si vous voyez ce beau gosse à la con , attrapez-le par le cou et écrasez-le comme un cafard . 
Chucky a passé la nuit sur les réseaux . 
Tirez à vue , défoncez les vitres de sa grand-mère , ou niquez son père . 
Faites ce que vous voulez . À fond . Par conséquent , mon frère doit partir quelques jours . Il doit s' entraîner sans distractions . 
- À vue . - Pan pan ! 
Vu que vous voulez accélérer les choses , je me demandais si vous pourriez l' accueillir . 
Putain . Vous deviez résoudre ça . 
C' est ce que je suis en train de faire . Car Jack s' est tapé la meuf de Chucky . 
Par politesse , on va le laisser reprendre ses esprits . - Et je lui rappellerai notre hiérarchie . 
- Très bien . Super . 
Attendons-nous des invités ? 
On dirait bien . 
Voilà . Par ici . 
Le frère de Susie Glass ? 
Le seul et l' unique . 
Bien , M. Seul-et-Unique , viens m' aider avec ce sac . 
Le duc m' a parlé d' un gros match . Oui . 
En poids moyens . 
Alors , champion , montre ce que tu sais faire . 
Bien . 
Freddy . J' ai eu ton message . 
Edward , je voulais te voir . 
Bienvenue au chaudron de la créativité . 
James , tu peux nous laisser ? 
Ouais , bien sûr . 
Détendez-vous . 
Vous gérez . C' est gentil . 
Alors , c' est quoi , ce petit projet avec Jimmy ? 
Bon , déjà , ce n' est pas qu' un petit ... 
Pour une fois , j' ai fait un truc de dingue et tes patrons vont adorer . 
D' accord , Freddy . Je n' en doute pas . - Mais je veux tempérer tes attentes . - D' accord . Tempère-les . 
Tempère mes attentes . Je vais dépasser les tiennes . 
C' est quoi , ce truc ? 
En gros , j' ai rencontré un type . Un vieux barbu qui ressemble à Jésus . 
Il m' a parlé d' un de ses projets . 
Des graines de cannabis dans la même terre que les plants de coca . 
Les graines absorbent les propriétés de la cocaïne , et un jour , voilà ! De la beuh crack . Or crack beuh . Je ne sais plus ... 
- Je vais t' arrêter . - Laisse-moi finir . 
Écoute , je sais que c' est dingue ... 
C' est scientifiquement impossible . 
Ce truc va tout changer pour nos affaires , putain . 
En gros , je veux juste que tu m' organises un rendez-vous avec Susie . 
- Quoi ? - Et avec son père si possible . 
- Non . - S' il te plaît . 
La situation a changé . 
Ils ne sont pas fiables . Ils nous exploitent . 
On va faire pareil ! Ils sont dangereux . 
Susie a fait tuer Jethro . 
- Qui c' est , ça ? 
Ah , le gars avec le ... 
Bon , d' accord . 
Bon , d' accord , j' avoue , c' est pas bon . 
Tout ça pour dire , Freddy , qu' eux et Susie nous ont menti . - Ils ne partiront pas . 
- Et si on ne voulait pas qu' ils partent ? 
Écoute , je sais que des fois , je suis un peu imprévisible , mais je suis sur un coup . 
Tu sais quoi ? 
Je pense que tu es un toxico . 
C' est quoi , le ... C' est encore une bêtise dont je vais devoir m' occuper . 
Ce n' est pas un jeu , Freddy . 
Ils vont te tuer toi , moi , et notre putain de famille pour arriver à leurs fins . 
Je ne changerai pas d' avis . 
Non ! Ça ne va pas . 
Les flammes doivent jaillir quand les cors entrent . 
Ça doit être pile au bon moment . 
- Oui , patron . - Fais ça bien . 
- Eddie . 
- Bonjour . 
Désolé . Je suis perfectionniste pour ce genre de choses . 
C' est la mise en scène qui attire les parieurs . 
J' imagine . Dommage pour la vue . 
Magnifique , non ? 
Je l' ai acheté pendant la crise . À moitié fini . Le promoteur s' est cassé la gueule . Il s' est tiré à Dubaï . J' ai fait une vraie affaire . 
- Et pourquoi ? 
Parce que je savais au fond de moi , peu importe combien de temps ça prendrait , que les foules seraient de retour . 
En fin de compte , on est des hommes des cavernes . 
Parlez pour vous . 
Si on gratte la surface , c' est tout ce qui reste . 
L' impulsion . L' instinct . La survie . 
Oui , peut-être . 
Je voulais qu' on poursuive notre conversation . 
Ah oui ? Laquelle ? 
Ne faites pas l' innocent . 
- Combien à blanchir ? 
- Quinze millions . 
Vous avez l' accord de Susie ? 
Que je sache , elle n' aime pas mélanger les torchons et les serviettes . 
Je gère Susie . Et Bobby . 
- Votre délai ? 
- Deux semaines . 
Ça rigole pas , dites donc . 
Vous l' avez dit . Il y a l' impulsion , l' instinct , la survie . 
Je vais vous présenter mon associé . 
Je vous préviens , il n' y a pas plus chiant que lui . 
Eddie , voici Rick l' Ascétique . 
- Enchanté . - De même . 
Rick a démarré comme comptable , mais il était accro au jeu . 
Il s' est endetté et ça l' a obligé à devenir créatif en compta . 
Le garde-chasse est devenu braconnier . 
Rick , explique à Eddie comment la magie opère . 
Tout commence à la fin du match . 
Quand le perdant est identifié , quel qu' il soit , on découvre soudain que des paris ont été placés sur ce malheureux boxeur . 
Le truc , c' est que Rick trouve ça intéressant . 
Offshore , onshore , gestion de risque , amortissement ... Même à en parler , ça m' endort . 
Sachez juste qu' il est fiable . Son taux de commission est très raisonnable . 
Et si quelqu' un s' en mêlait , Rick le noierait sous des détails si ennuyeux , répétitifs et barbants que le type se lasserait bien avant lui . Un vrai remède contre l' insomnie . 
C' est dur de rendre l' argent ennuyeux , mais Rick y arrive . 
Donc , vous pouvez vous détendre pendant qu' il vous ramène ... Vos 15 millions de livres . 
Moins une commission raisonnable de 5 % . 
Les types comme Rick font partie de mon business , mais je le tiens à distance . Parce que plus chiant que lui , tu meurs . 
Comme je vous l' ai dit , moi , c' est la boxe . 
Et vous , Eddie ? Vous en pensez quoi ? 
Franchement , ça m' a l' air parfait . 
Ils sont sur la pelouse . - Un gin fizz ? - Oui , avec grand plaisir . 
- Un canard , avec ta glace ? 
- Non . 
Vous serez ravi d' apprendre que c' est réglé avec Chucky . 
Votre gin fizz . Merci . 
Ce n' était pas trop tard ? 
C' est les créatifs , ça . Ils s' enflamment , mais ils pardonnent vite . 
Susie Glass . Je vous aime et je vous respecte . 
Je vais supprimer les vidéos et fermer mes comptes . 
J' ai pas voulu de ça . 
Et il le fera sans frais , comme un bon garçon . 
Je n' ai jamais été aussi désolé . 
Vous pourrez lui amener les 15 millions . 
Il a dit combien de temps ? 
Et je blanchirai l' argent deux fois plus vite . 
Deux mois . 
Quatre mois max , ce qui n' est pas l' idéal . 
Ou plus lentement . C' est vous , la patronne . Mais c' est comme ça . 
Et c' est la seule option , n' est-ce pas ? 
Bien sûr . 
Désolé d' appeler votre ligne privée . La princesse m' a donné vos coordonnées . 
- Elle a transmis mon message ? - En effet . M. Johnston m' a demandé de vous dire en termes non équivoques qu' il est toujours acheteur . 
Il le comprend et le respecte , Votre Grâce . 
Il a d' ailleurs dit qu' il serait ouvert à une autre proposition . 
Autant dire que cette perspective l' enchante beaucoup . 
Il atterrit à Londres demain . 
Serait-ce présomptueux d' organiser un rendez-vous ? 
Faisons ça . 
- Frère . Comment allez-vous ? - Bien . - Vous pouvez m' aider ? 
Ishy , attends . 
Vous pouvez venir une seconde ? Approchez . 
Vous avez changé de disque , hein ? 
Pardon ? 
La dernière fois qu' on s' est vus , vous m' avez regardé comme un teubé . 
- C' est pas vrai ? 
- Si . Et je crois me souvenir que vous étiez pas super chaud pour que j' intervienne . 
- C' est pas vrai ? 
Ce n' est pas de mon ressort . 
Où il va comme ça , bordel ? 
Et vous savez quoi ? 
Quand je vous ai parlé du délai , on aurait dit que j' avais pété sur votre mamie . 
Évitons . Je veux juste faire mon boulot . 
Écoutez-moi . 
- Je vais vous le dire . 
Vous savez quoi ? - Quoi ? 
Vous avez une âme vide . Une noirceur . 
Quand j' étais dans le bureau de Susie , je me disais : " Ce beau salaud , il croit pas à mes corn dogs . " 
Si vous croyez pas au projet , personne y croira , putain . 
Et vous allez y croire , putain . 
Amène-m' en un . 
- À quoi ? 
- Je m' en fous ! 
Je n' ai ... Pas besoin de corn dog . Ou d' être convaincu . 
Je suis désolé . 
Finissons-en , s' il vous plaît . 
Vous avez une sale énergie . 
On est vivants , non ? Respirez . Respirez les bonnes ondes . Stop la négativité . 
Il y a urgence ? Susie m' a dit de prendre mon temps . 
Quoi ? 
Oui . " Quatre , cinq , six mois . Peu importe . " Donc , arrêtez de me presser . 
Je vais les amener dedans moi-même . 
On se calme , frère . 
- Vous allez où ? 
- Je n' en veux pas . 
Dans dix secondes , ce corn dog halal sera dans votre bide . 
Vous allez le bouffer , car Chucky vous le dit . 
Cinq sacs de trois millions . 
Alors , Rick ? 
Il est dégoûtant . Vraiment sale . 
Au boulot . 
J' ai dû prendre une décision . 
Où êtes-vous ? 
Mettez les sacs dans la caisse ! 
J' arrive . 
Tout ça a l' air très officiel . 
Henry Collins va blanchir l' argent . 
Je croyais avoir été claire . 
En effet . 
J' ai choisi le moyen efficace . 
Collins le fera plus vite . 
Henry s' occupe de la carrière de mon frère . 
Il fera les deux . 
Peut-être . 
Mais vous ne pouvez pas agir dans mon dos comme ça . 
Il y a des règles . 
Je suis conscient de ma position au sein de cette organisation . 
Malheureusement , on a déjà un accord avec Chucky . 
Plus maintenant . 
Qu' avez-vous fait , capitaine ? 
Vous lui avez dit de ralentir . Pas de faire vite . 
Pourquoi je ferais ça ? 
Car vous et votre père n' avez pas l' intention de me laisser partir . 
C' est grave , comme accusation . 
Pourquoi vous ne niez pas ? 
Pouvez-vous me dire quand vous et votre père allez quitter mon domaine ? 
Quand on aura blanchi les 15 millions . 
J' ai une autre question . 
Où est Jethro ? 
Jethro est mort pour vous protéger vous et votre taré de frère camé du paquet de merde qui allait vous tomber dessus . 
Un jour , Jethro aurait posé problème . Je m' en suis occupée . 
Je vous le redemande . 
Quand allez-vous nous laisser partir moi et ma famille ? 
Jamais . 
Vous me sous-estimez , Susan . 
Je ferais tout pour protéger ma famille . 
Attention , soldat . 
Je peux être gentille et ne pas l' être . 
Vous ne connaissez qu' une de mes facettes . 
Bonne chance . 
Ça fait plaisir , Susie . 
- Mike , emmène-la voir Jack . - D' accord . 
C' est un bonheur de vous revoir , Votre Grâce . 
Un plaisir . 
Je vous en prie . 
- Ça va , chouchou ? 
- C' est bizarre . Je stresse grave . 
Ça m' arrive jamais . 
Tu n' as rien à craindre . 
Tu te souviens quand papa t' a offert tes premiers gants de boxe ? 
Tu devais avoir quatre ans . 
Oui . Et il voulait que je le frappe très fort . 
Oui . Tu l' as frappé dans les burnes . 
Il ne pouvait plus marcher . 
Il faisait cinq fois ta taille . 
Tu n' avais rien à craindre à l' époque , et c' est toujours le cas . 
Savez-vous pourquoi j' aime les aristocrates britanniques ? 
Parce que ce sont les premiers truands . 
Ils détiennent 75 % des terres car ils les ont volées . 
Guillaume le Conquérant était pire qu' Al Capone . 
Quand il est arrivé de France , il a pris tout ce qu' il pouvait . Ensuite , il a mis en place un système pour que lui et ses amis en restent propriétaires pour toujours . 
Les impôts . L' éducation . La justice . 
Je suis d' accord avec vous . Mais je préfère laisser la criminalité à mes ancêtres . 
La conservation de mon domaine est compromise . Et j' ai compris que j' allais avoir besoin d' aide pour rectifier la situation . 
Je suis l' homme qu' il vous faut . 
Il y aurait un élément de contrepartie . 
Cela vous convient-il ? 
Je suis prêt à tout , monsieur Johnston . 
Mec . 
Vous savez ce que vous avez à faire . 
Vous êtes super sûre de vous . C' est normal . 
Bonsoir , Freddy . 
Ça tombe bien , d' ailleurs . Je voulais vous toucher un mot . 
C' est à propos de mon frère . Je m' inquiète pour lui . 
Il a un comportement imprévisible . Je crois qu' il va faire une grosse connerie . 
Votre frère m' a fait comprendre sa position . 
Mais je ne comprends pas ce que vous avez à voir avec ça . 
C' est ça , le truc . 
- J' ai fait une découverte . 
Ce n' est pas ... 
- Votre petit projet ? 
Oui , James m' aide , mais c' est ma putain d' idée . 
C' est une nouvelle variété de beuh . Une putain de variété bien puissante . 
Je sais que ce n' est ni le lieu ni le moment , mais comme Eddie veut partir , je me demandais si on pouvait trouver une autre solution . 
Soyons honnêtes , on sait que c' est un milieu difficile . 
S' il arrivait malheur à Eddie , pas que je le veuille ou que je pense que ça arrivera , mais s' il lui arrivait malheur , techniquement , le domaine serait à moi . 
Cette beuh va faire un putain de malheur , Susie . 
Vous savez qui c' est ? 
C' est mon frère . 
Et je ferais tout pour lui . 
Vous devriez réfléchir à ça . 
Ce fut un plaisir . Je regrette que nos négociations soient si laborieuses . 
Dernière chose . Si la transition pouvait être réalisée avec un minimum de remous , je vous remercierais . 
Même si les Glass me posent problème , j' aimerais qu' ils s' en sortent indemnes . 
Vous avez ma parole de gentleman . 
Bonne soirée . 
Tout est en place . 
À votre signal , je pousserai le premier domino . 
Parfait . 
Jack . Tu connais ton adversaire ? 
J' ai étudié ses matchs . 
Les apparences sont trompeuses . 
Je vais le balader . T' inquiète . 
M. Collins veut vous parler . C' est important . 
C' est inquiétant , dis donc . 
Ça va avec l' argent , j' espère ? 
Ce n' est pas l' argent . Le souci , c' est votre frère . 
Comment ça , mon frère ? 
Il s' apprête à défoncer un Ouzbek . 
Mais malheureusement , ça ne finira pas comme ça . 
C' est dommage . J' aimais bien le petit . 
Mais hélas , il est lié à un enjeu plus grand . 
Allez , Jack ! Vas-y ! Prêt ? 
Prêt ? 
Quand je vois une occasion d' agrandir mon entreprise , c' est plus fort que moi . 
Je saute dessus . 
On rate le match . Allez droit au but . 
Quinze millions . 
C' est beaucoup . 
Si je ne m' abuse , ce sont les revenus d' une seule ferme rien que le mois dernier . 
Si on multiplie ça par 14 , ça fait deux milliards et demi par an . 
Désolée , mais on ne veut pas d' investisseurs ou d' associés . 
Quand vous aurez blanchi les 15 , c' est fini . 
Je ne cherche pas à investir . Je vais prendre le relais . 
Vous êtes promoteur de boxe . Et blanchisseur d' argent . 
Restez dans votre putain de couloir . 
Vous êtes intelligente . 
Brillante . 
Mais vous êtes mal renseignée . 
J' aurais pu vous réserver le même sort qu' à votre frère , mais par respect , je vous fais cette offre . 
Deux solutions s' offrent à vous . 
La solution de facilité . Celle où vous me cédez votre business sur-le-champ et acceptez mon offre avec honneur et intelligence . 
Et il y a l' autre . Celle qui finira en guerre . 
À commencer par l' anéantissement de votre cher frère . 
Je ne le tuerai pas , par respect pour vous . Mais je vais lui faire du mal pour que le message passe . 
Si mon frère était devant vous , il vous dirait la même chose . 
Je vais prendre le risque . 
Je me doutais que vous diriez ça . 
Il y a un truc intéressant avec les matchs arrangés . Il faut un boxeur d' un genre très spécial . Un professionnel . 
Le Boucher fait partie de cette race rare de guerriers . 
Aucun égo . Prêt à se coucher pour de l' argent . 
Il n' a peut-être remporté que trois matchs sur 30 , mais il a volontairement perdu ces 27 matchs . 
Quand il gagne , il a amassé un si gros pactole que ça en vaut la peine . 
Parce qu' en vérité , c' est un monstre invincible . 
Arbitre ! 
L' arbitre ne vous aidera pas . 
Même s' il est heureux en ménage et a trois enfants , son penchant pour la coke et les putes fait qu' il obéira . 
Donc , quand je ferai signe pour que Jack soit mis au tapis , et il sera mis au tapis , il y a une chance qu' il le reste . 
C' est une erreur de nous sous-estimer . 
Quand Jules César a franchi le Rubicon avec son armée , il est délibérément entré en guerre avec l' État romain . 
Point de non-retour . 
Votre offre arrive trop tard . 
Le Rubicon a déjà été franchi . 
Vous avez tort , je vous connais . 
Vous n' êtes pas Jules César , et vous ne savez pas dans quel fleuve vous avez décidé de nager . 
Il est sombre et rempli de monstres . 
Vous avez une petite armée , mais je suis l' État . 
Je suis l' institution . Je suis la constitution . 
Et vous n' avez pas les capacités physiques , militaires ou intellectuelles pour le combat que vous avez eu tort de déclencher . 
Votre père est en prison . Vous êtes sous-armée et sous-qualifiée . 
Acceptez l' offre , et on veillera sur vous . 
On verra demain . 
Prenez soin de vous . 
