Like to join me in a glass of , uh , sloe gin , Your Grace ? 
Thanks , Geoff . 
You can put Milligan on the floor there . It 's way past his bedtime anyway . 
Right . 
Yeah , anywhere will do . 
- Everything all right , Your Grace ? - Yeah . 
You were right , however , about Susie and the Glass family . 
Some information has come to light that suggests Susie and the Glass family are ... If I try and extract us from the situation , they 're willing to kill me . 
I thought you two were getting along okay . 
Well , we were . 
- But not anymore . - You might wanna sniff that . 
What do you smell ? 
Almonds . 
You gotta take your time when you 're making sloe gin . 
It 'll turn that rich magenta color after a couple of weeks . 
Most people leave it at that . But to get that full flavor you gotta leave it a couple of years . 
Underappreciated quality these days , patience . 
Let it play out . 
You continue to deliver on your end of the bargain and see how they respond . 
Don 't let ' em know what you 're thinking . 
And meanwhile , prepare for all eventualities . 
Good morning , sir . A fresh pot of coffee , perhaps ? 
Why not ? 
I 'll take it in my study , Mr. Lawrence . And , um , two cups . 
God , I 'm so fucking nervous . I haven 't been this nervous since I played Othello . Don 't ask , it was different times . 
Oh God , fuck me . 
Good morning , Ms. Glass . I take it the duke 's ready to receive guests ? 
- Very much so . - Jolly good . 
- Freddy . - Susan , hi . Hey , Susan . Sorry , something in my throat . 
Susie , I know you 're busy with doing the whole gangster thing . - But I was hoping we could have a word . 
- Why aren 't you at work ? What ? 
I am at work , boss . - I mean , that 's the thing . - That is the thing . 
See , the thing is , is that I think I may have ... made something of a breakthrough . 
I really think this is something that you should , um , potentially take ... seriously . 
We 'll stick a pin in it , shall we ? Gents . 
You fucked it up . 
Thanks for coming . 
Take a seat , please . 
I was in the neighborhood . 
Would you like a coffee ? 
That 'd be lovely . 
Is all well in the dukedom ? 
It would appear so . 
Profitability is up , distribution is ticking along nicely , and productivity is arcing northward . 
Business is good . 
Does that mean we 've exceeded the threshold that triggers my exit from the organization ? 
It does indeed . 
However , we did discuss an extension . 
And , as you say , the money 's rolling in . And that will be reflected in the increased payments you receive as part of your profit share . 
Sure you don 't wanna reconsider ? 
While it 's a tempting offer , I 'm out . 
Well , despite you reaching the agreed threshold , the money can 't be considered profit until it 's been washed . 
Well , that 's not my problem . 
How long ? 
We need to bank a further 15 . 
I 'd say that 's achievable within ... three months . 
Three months . 
Look , I hear you , and I see your very obvious agitation . 
Why don 't I fast-track a meeting between us and the gentleman who washes my money ? 
When ? 
Fucking nice ! 
Beautiful ! 
When are we gonna meet your man ? 
Plenty of time for that later . Chucky 's not going anywhere . - He loves a good ruck . - Who exactly is Chucky ? 
Come on , Jackie ! 
That 's Chucky . 
- Go on , finish it ! 
Go on . 
Come on ! 
Go on , Jack ! 
Fucking nice ! 
Told you I 'd knock him out in the third , didn 't I , Suze ? 
You did , to be fair . 
Told her , the third . 
Great work , Jack . 
Now , that was a fucking masterclass . 
Never a dull moment when you 're in that ring . 
You are a proper weapon , son . 
It 's time we start talking about giving you a shot at a proper belt . 
Now , that sounds amazing . 
Don 't it , Suze ? 
Well , brains , brawn , and beauty . You 're a triple threat , Jack . 
Suze , are you gonna be joining us this evening ? 
Gonna raise a glass to your brother 's glittering future . 
' Course I will . 
But Eddie and I , we 've got a little bit of business to attend to first . 
Oh , this is the duke ? 
Hello . Nice to meet you . 
Nice to meet you too . Henry Collins . How do you think the boy performed ? 
Best I 've seen him . 
Get yourself cleaned up , Jack , and I 'll see you later . 
- See you later . - Come on . 
Let 's have this meeting with Chucky , then . 
Okay . Well , before I introduce you , I should warn you , he 's a bit of a strong flavor . 
These corn dogs , they 're gonna blow up . They 're the new money spinner . 
Corn dogs ? 
No . That 's not good enough . In fact , it 's ridiculous . 
Suze , I love you , I respect you , I wouldn 't lie to you , you know that . 
This is no ordinary corn dog , yeah ? This is a spicy Korean corn dog . They 're the future . My Stella put me onto it . She 's into K-pop and all that shit . Can I have a drink ? 
- ' Course you can . - Thank you . 
- I 'm thirsty . Diabetes . - Vodka okay ? 
Eddie , look , I can see that you 're a bit dubious , yeah ? 
I 'll be honest with you . You got a weird fucking vibe . 
But that don 't matter . 
To make you feel better , all you need to know is that when it comes to cleaning paisa , we are the best in the street . 
- I 'm ahead of the game on a lot of things . 
- He is . It 's true . 
Yeah , man . Fucking juice bars , pioneered ' em . 
Fucking poke bowls . I don 't know what a poke bowl is . Do you ? 
Who fucking cares ? I 've sold millions of ' em . Yeah ? 
Avocados . 
People paying top fucking money for something that tastes like a house brick . Are you mad ? I sold ' em . 
All right , I ... I get it . Thank you . What 's the timeline ? 
- How much is it ? - Fifteen . 
As discussed . 
What about four or five months ? No , no . I told you . That 's not good enough . 
Brother Eddie . What 's wrong with you ? 
Yeah ? Chill the fuck out . 
Have a massage . Have a wank . 
Even better , get a good woman in your life . Gimme that . 
There she is . My Stella . Yeah ? 
I don 't fall in love . I 'm not a pussyhole . But this woman here , she 's done voodoo on me . I 'm in love , proper , yeah ? 
She 's the most beautiful bastard I 've ever witnessed personally . 
- What do you reckon ? 
- You 're a very lucky man , Chucky . 
Thank you . 
Where is she anyway , by the way ? 
I will go get her for you . 
Thank you , Sister Suze . 
You guys wait here . 
Jack . You 'd better not be doing what I think you 're doing . 
Just give us a couple of minutes . 
- You taking the fucking piss ? - Suze , where are ya ? 
There 's a time and a place . What 's wrong with you ? 
Hold on a minute . 
What the fuck is going on in here ? 
- It 's not what it looks like . - What 's not what it fucking looks like ? 
You motherfucker ! Have you took advantage of my girl ? 
Not exac ... 
You don 't know who I am ! 
You think I 'm scared of you , behenchod ? 
Chucky , calm down . 
I 'm not calming down . You ! 
I 'm not scared of you . 
Let 's have it ! Let 's have it right now . 
I am Chucky " The Cobra " Kubra . No ... 
What the fuck , bro ? 
What the fuck 's going on ? 
Someone wanna tell me what 's going on ? 
Do you know who you fucked with ? 
This is Chucky " The Cobra " ! 
I was just looking at his cuts . You know I 've got a first aid certificate . 
- Keep your head tilted back . - What do you think I 'm doing ? 
Look , Chucky , I 'm really sorry about all this . 
Susie Glass , you can go and fuck yourself , yeah ? 
I 'm not cleaning nothing for you . We are done . Wankers ! 
Well , that went well . 
I 'll leave him to cool his jets . I 'll un-fuck the situation in the morning . 
We 've gone from two months to four , and , by the looks of it , to not at all . 
I 'll get it sorted . 
Yeah , sorry about that . She put it on me big time . 
So we gonna go for a drink , then , or what ? 
- Eddie , glad you made it . - Henry . 
Look at him . Magnificent specimen . 
Depends how you define specimen . If you 're looking for a dog with six dicks , he 's your specimen . 
Well , there is some truth in that . 
You know , Jack 's biggest problem is Jack . 
I worked with a lot of boys over the years , six of ' em champions . 
Difference is , every one of ' em , 100 % commitment . Mm . 
He 's 100 % committed to the lifestyle . The question is , does he have his family 's ambition ? 
I got us a nice table . 
I 'm curious , Eddie . How did you get ringside with Susie Glass ? 
I was a captain in the Queen 's Dragoon Guards . My father died , I came back , and I inherited some of his ... business interests . 
Two Para . 
How many tours ? 
Three tours of Sangin . 
War recalibrates a man 's philosophies , his priorities . 
Indeed . Thanks . 
Slainte . Cheers . 
You and Susie straighten out that business matter ? 
Ah , it was a minor domestic issue . Hopefully , nothing that can 't be ironed out . 
You worked with Chucky before ? 
I never mentioned Chucky . 
He wouldn 't be my first choice , if you know what I mean . 
He wouldn 't be my second choice either . 
Do you know anyone more appropriate ? 
I know a lot of people , Eddie . 
I 'll be right back . 
Thank you . 
Rosie . 
- Look who 's here . 
How are you ? Thanks for meeting me . 
To what do I owe the honor ? Business or pleasure ? 
Little bit of both . 
I managed to get myself embroiled in a situation I 'm not sure I can get myself out of . I might need your help . Must be serious . 
I can 't remember a single moment I 've seen you ask anybody for help about anything . 
It 's about our friend Stanley Johnston . 
With a " T. " 
That 's why you wanted to see me ? 
Still in contact with him ? 
- Yeah , I see him from time to time . - Good . 
I can help you , if that 's what you want . 
I should warn you , though , he 's not a good person . 
Oh , that 's fine by me . 
Morning . 
- Hello , darling . - Edwina . 
Mr. Lawrence , could you remove that , please ? 
Of course , sir . It was left there by your brother . 
Oh yes , I 'm aware . 
- Eggs Benedict ? - Yes , please . And some tea . Thank you . 
Darling , you ought to talk to Freddy . 
His recent obsession with marijuana production is really too much . 
- Right . - He 's started talking to the plants . 
And when he 's not talking to them , he 's talking about them , and it 's very fucking boring . 
All right . All right . I promise I 'll have a word with him . 
Excuse me . 
- Darling , not at the table . 
You slinked off a bit early last night . 
I had to go and see an old friend . 
How did it go with Chucky ? 
The situation turns out to be a little more complicated than anticipated . 
This is a special shout out to all my mandem worldwide , yeah ? Brum-town boys . 
When you see this skinny , handsome bastard , yeah , fucking grab him by the neck and crush him like a cockroach . 
Chucky had a busy night in the world of social media . 
On sight , smash all his nan 's windows , fuck him up , or shag his dad . 
Whatever you like , man . Penetrate , penetrate . The upshot is that my brother needs to take a sojourn for a few days . We need him to focus on his training . No distractions . 
- On sight . - Bang bang . 
Given how eager you are to move things on swiftly , I wondered if you might be willing to let him come and stay . 
For fuck 's sake . You were supposed to sort this . 
And I 'm in the process of doing exactly that . After all , Jack did bang Chucky 's missus . 
The polite thing to do is to allow sobriety to percolate . Then I 'll remind him of how hierarchy operates . 
- Fine . - Sweet . 
Are we expecting guests ? 
It would appear so , yes . 
Here you are , sir . This way . 
Susie Glass 's brother ? 
The one and only . 
Okay , the one and only , get over here and help me with this bag . 
His Grace said you got a big fight coming up . Yeah . 
In , uh , the middleweight eliminator . 
Well , Mr. Big Time , jump on the bag and show us what you 've got . 
Right . 
- Freddy . I got your message . 
- Edward , just the man I wanted to see . 
Welcome to the cauldron of creativity , brother . 
James , would you give us the floor ? 
Oh , yeah , of course . 
Relax . 
You got this , fam . That 's cool . Thanks , man . 
So what 's this little project you 've got going with Jimmy ? 
Okay , well , first of all , it 's not just a little fucking ... 
The point is , this time , I did something extraordinary . And your bosses are gonna wanna hear about it . 
All right , Freddy . I have no doubt . - I just wanna temper your expectations . - That 's fine . That 's fine . Temper away . 
Go ahead and temper those expectations . I 'm about to exceed yours . 
What exactly is that ? 
See , what happened was , I meet this guy . Old guy , big beard , looked like Jesus . 
Starts telling me about this project he 's been working on . 
Growing sativa marijuana seeds in the same soil as coca plants . 
See , what happens is , over time , the seeds start to absorb the properties from the coke plants , and , eventually , voilà ! Crack weed . Or weed crack . I can 't remember which way ... 
- I have to stop you there . - No , let me finish , okay ? 
Look , I know ... I know this sounds crazy ... 
And scientifically impossible . Look , I appre ... 
This shit is gonna be a fucking game changer for the business . 
The bottom line is , I just ... I just need you to arrange a sit-down for me with Susie , okay ? 
- What ? - And ... possibly also with her dad . 
- No . - Please . 
Circumstances have changed , all right ? 
The Glasses can 't be trusted . They 're exploiting us . 
- Fuck it . Let 's exploit them right back . - They are dangerous , all right ? 
Susie had Jethro killed . 
Who the fuck is Jethro ? 
Oh , the ... the guy with the ... 
Okay , all right . Okay . Okay . 
Okay . All right . Well , obviously , I mean , that is pretty bad . 
The point is , Freddy , they lied to us . Susie lied to us . They have no intention of ever leaving our land . 
Maybe we don 't want them to leave . 
Listen , Eddie , I know ... I know I can be a touch unreliable at times , but I really think I 'm onto something here . 
You know what I think , Freddy ? 
I think that you are an addict . 
What the fuck has that ... And this is one of many indulgences that I 'm gonna have to bail you out of . 
This is not a game , Freddy . 
They will kill you . They will kill me . They will kill our entire fucking family if it helps them get what they want . 
I 'm not gonna change my mind . 
No , no , no . Your timing 's off . 
I 've told ya , the flames shoot up when the horns come in , all right ? 
It 's gotta be perfect . Bang on the button . 
- Yes , boss . - Get it right . 
- All right , Eddie ? 
- Hello . 
Sorry . I 'm a perfectionist when it comes to things like this . 
Showmanship is the key thing that pulls the punters in the door . 
I 'll bet . Shame about the view . 
Oh yeah , magnificent , innit ? 
I bought it during the crash . Half finished . Developer went tits up . He moonwalked off to Dubai . I nicked it , to be honest with ya . 
- You know why ? 
Because I knew ... I knew that deep down , no matter how long , no matter how bad things got , I knew the crowds would be back for the fight . 
At the end of the day , we 're just a bunch of Neanderthals . 
Well , speak for yourself , Henry . 
Well , when you strip it all back , that 's all that 's left . 
Impulse . Instinct . Survival . 
Maybe you 're right . 
I wanted to pick up on the conversation we had the other night . 
Oh yeah ? What part exactly ? 
Don 't be coy , Henry . 
- How much are you looking to wash ? 
- Fifteen million . 
You got the sign-off from Susie on this ? 
Only in the past , when I 've tested the water with her , she didn 't wanna mix church with state . 
Don 't worry about Susie . Or Bobby . 
- How fast do you need it ? 
- Two weeks . 
Well , you don 't fuck about , do you ? 
Like you said , impulse , instinct , survival . 
I 'm gonna introduce you to an associate of mine . 
But I gotta warn ya , he 's the most boring man you 'll ever meet . 
Eddie , meet Thick Rick . 
- Pleasure to meet you . - Likewise . 
Rick started out as an accountant , but he was too partial to having a flutter . 
Clocked up a level of debt that necessitated a sideline in creative accountancy . 
Gamekeeper turned poacher , you could say . 
Rick , tell Eddie how the magic happens . 
It all begins in the betting shop at the conclusion of the fight . 
When the loser is determined , whoever he may be , he will suddenly discover that a multitude of bets have been placed on this unfortunate fighter ... 
Thing about Rick is , he actually finds all this stuff interesting . 
Offshore , onshore , mitigation , amortization ... 
I 'm falling asleep just talking about it . All you need to know is , he 's reliable . - His commission is extremely reasonable . - Blah , blah , blah . 
If anyone ever questioned his numbers , he 'd bore them into submission with such tedious , repetitive , and dull information that they 'd give up long before he would , as he 's the ultimate cure for insomnia . 
Blah , blah , blah . Blah , blah . It 's hard to make money boring , but not so for Rick . 
It does mean you can put your feet up whilst he does the work and delivers you back ... Fifteen million quid . 
Minus a very reasonable 5 % , of course . 
Bookmakers like Rick are part of my business setup , but I have to keep them at arms ' length . Because he 's too fucking boring . 
Like I said , you know , for me , it 's all about the boxing . 
What about you , Eddie ? How 's this all sounding ? 
Honestly , I think it sounds perfect . 
They 're on the front lawn . - A gin fizz ? - Ooh . Yeah , I could murder one . 
- Want a rubber duckie with your ice ? 
- No , mate . 
You 'll be pleased to hear things are all sorted with Chucky . 
- Gin fizz , Miss . - Thank you . 
I thought you burnt that bridge . 
You know what creative types are like . Passion runs high , but it 's quickly forgotten . 
Susie Glass , yeah ? I love you . I respect you , okay ? 
I 'm gonna delete all the videos . I 'll get rid of all my accounts . 
I didn 't mean it to go as far as it did . 
And he 'll do it without charge , like a good boy . 
I am more sorry than I 've ever been in my life . 
There 's 15 million in my car , ready for you to take to him . 
How long did Chucky say it 'd take ? 
And I 'm gonna clean all the money double quick fast for you . 
Two months . 
Four months tops , which isn 't ideal . 
Or slow , whatever you like . You 're the boss . But it is what it is . 
And he 's the only viable option , right ? 
Of course . 
Sorry for calling your private line , Your Grace . Your contact details were passed on to me by the princess . 
- I trust she passed on my message . - She did indeed . Mr. Johnston has asked me to make it very clear to you , in no uncertain terms , he remains very much in the market . 
He certainly acknowledges and appreciates that , Your Grace . 
In fact , he said he would be open to an alternative proposal . 
I 'd go as far as to say he was effervescent with excitement . 
He lands in London tomorrow . 
Would it be too presumptuous to schedule a meeting ? 
Let 's do that . 
- Brother Eddie . How are you ? - Yeah . Good . - Could you help me ? Give me a hand ? 
Ishy , hold on . Hold on , hold on , hold on . 
Can I borrow you for a second , Eddie ? Come here . 
Changed your fucking tune , haven 't ya ? 
Excuse me ? 
Last time we were face to face , brother , you were looking at me like I were a fucking numpty . 
- Isn 't that right ? - That 's right . 
And as far as I can remember , you were very cynical about this operation . 
- Is that right ? - That 's right . 
Yeah , well , it 's not up to me . 
Where the fuck is this guy going ? 
And you know what else , yeah ? 
When I was explaining timescales to you , you had a right fucking face on , like I farted in your nan 's mouth . 
Look , I don 't wanna do this . I just wanna get the fucking job done . 
Well , listen to me , yeah ? 
We are gonna do this , and I 'll tell you what else . 
What ? 
You have got a void in your soul , man . Yeah ? A darkness . 
When I was sat in Susie 's office , looking at you , thinking , " This handsome behenchod don 't believe in my corn dogs . " 
If you don 't believe in this fucking project , nobody can believe in this fucking project . 
You are gonna believe in this fucking project . 
Get me some corn dogs . 
- What flavor ? 
- Any fucking flavor ! 
I don 't ... I don 't need a corn dog . I don 't need convincing . 
I 'm sorry , all right ? 
Let 's just get the job done , please . 
Your vibes are fucked . 
Look around you . We 're alive , aren 't we ? Breathe in . Breathe in the good vibes . Fuck off the bad ones . 
I don 't know what you 're in a rush for . Susie said , " Take your time . " 
What did she say ? 
She goes , " Four , five , six months . It don 't fucking matter . " Take my time , so stop rushing me . 
I 'll take them into your house myself . 
Whoa , whoa , whoa . Ease up , brother . 
Where are you going ? 
I 'm not eating that . 
In about ten seconds , this halal corn dog is gonna be in your belly . 
You 're gonna eat it ' cause Chucky said eat it . 
Five bags . Three in each . 
What do you reckon ? 
I think it 's disgusting . Dirty as fuck . 
Let 's go to work . 
I made an executive decision . 
Where are you ? 
Put the bags in the fucking car . 
I 'm on my way . 
This all seems very official . 
I 've decided to use Henry Collins to wash the money . 
I thought I gave you clear instructions . 
Well , you did . 
I chose to use the more efficient one . 
Collins will get it done quicker . 
I want Henry 's attention to be on my brother 's career . 
Well , he can do both . 
Maybe he can . 
But you don 't have carte blanche to go over my head when you choose . 
There 's an order to things . 
Oh , I am acutely aware of my status in this organization , Susie . 
Unfortunately , we already have a pre-existing agreement with Chucky . 
Not anymore you don 't . 
What have you done , Captain ? 
You told Chucky to slow things down . Not speed them up . 
Why would I do that ? 
Because you and your father never had any intention of letting me go . 
That 's a very wild accusation . 
Why don 't you deny it , then , hmm ? 
Why don 't you tell me when you and your father are gonna get off my land ? 
After we wash the 15 million . 
Let me ask you another question . 
Where 's Jethro ? 
The reason Jethro is dead was to protect you and your fucked-up , cocaine-addicted brother from the shitstorm that was coming your way . 
One day , Jethro was gonna become a problem . So I dealt with it . 
I 'm gonna ask you one more time . 
When will you let me and my family go ? 
Never . 
You underestimate me , Susan . 
There is nothing that I won 't do to protect my family . 
Careful there , soldier . 
I can be nice , and I can be not so nice . 
You 've only seen me on one setting . 
Good luck . 
Good to see you , Susie . 
- Mike , take Susie to see Jack . - No problem . 
An exceptional treat to see you again , Your Grace . 
A pleasure , Mr. Johnston . 
Please . 
- You all right , babe ? 
- You know , it 's weird . I 'm actually fucking nervous . 
I never get nervous . 
You got nothing to worry about , Jack . 
Look , do you remember that Christmas when Dad got you your first pair of boxing gloves ? 
You were , what , four years old ? 
Yeah . And he told me to hit him as hard as I could . 
You did . Punched him straight in the bollocks . 
He couldn 't walk for a week . 
He was five times your size , Jack . 
You had nothing to be scared of then , and you 've got nothing to be scared of now . 
Do you know what I love about the British aristocracy ? 
They 're the original gangsters . 
The reason they own 75 % of this country is because they stole it . 
William the Conqueror was worse than Al Capone . 
When he came over from France , he grabbed hold of everything he could get his hands onto , and then he set up a system so that he and his friends got to hold onto it forever . 
Taxation . Education . The judiciary . 
Well , I think I may agree with you . But I 'd prefer to leave the criminality to my ancestors . 
However , the hold on my estate is being challenged . I 've come to the realization that I may need some assistance in order to rectify the situation . 
Well , then you 've come to the right man . 
It would come with an element of quid pro quo . 
Do you think you can get comfortable with that ? 
I 'm willing to do whatever it takes , Mr. Johnston . 
Bro . 
You know what you need to do . 
Looking supremely fucking confident . As well you should . 
- Evening , Freddy . 
- Glad we bumped into each other . Actually , I wondered if you and I might have a quiet word . 
It 's about my brother . I 'm worried about him . 
He 's , um ... He 's behaving erratically . I think he might be on the verge of making a big fucking mistake . 
Your brother 's made his position very clear to me , Freddy . 
What I 'm struggling to understand is how you fit into all of this . 
Well , see , that 's the thing . 
I 've come up with something . 
- The little side hustle with Jimmy ? 
- It 's not a little ... 
Yes , James has been helping me with it , but it 's my fucking gambit . 
It 's a new strain of weed , Susie . A very fucking powerful new strain . 
I know this isn 't the time or the place to be talking about it , but since Eddie wants out and the clock is ticking , I just wondered if , you know , maybe ... maybe there 's another way around this . 
- Let 's face it . You and I both know this is a rough business . 
If anything was to ever happen to Eddie , not that I ... not that I want it to , not that I think it will , particularly , but if it did , I mean , technically , the whole estate would go to me . 
Look , this weed is gonna be fucking colossal , Susie . 
Do you know who that is , Freddy ? 
That 's my brother . 
And I 'll do anything for him . 
You might wanna think about that . 
It 's been a pleasure . It 's unfortunate our negotiations have become so protracted . 
One more thing . If the transition could be achieved with as little friction as possible , that would be greatly appreciated . 
As much as I 've become frustrated with the Glass family , I 'd like them to come out of this unscathed . 
You have my word . As a gentleman . 
Good evening . 
The pieces are in place . 
You just give me the nod , and I 'll give that first domino a push . 
Lovely . 
Jack . - How much do you know about this guy ? 
- I 've studied his fights , know his record . 
Looks can be deceiving . 
I 'll run rings around him , Suze . Trust me . 
Mr. Collins would like a word . He says it 's important . 
This is all very ominous . 
Better not be an issue with my money . 
Oh , no , it 's not about the money . It 's about your brother . 
What about my brother ? 
He 's about to beat ten types of shit out of an Uzbek right now . 
Well , unfortunately , that 's not how this is gonna end . 
It 's a shame , you know . I quite like the kid , actually . 
But sadly , he 's connected to a bigger picture . 
Come on , Jack ! Go on , son ! Are you ready ? 
Are you ready ? 
When I see a chance to , uh , expand my business , I can 't help myself . 
I jump at it . 
We 're missing the fight . Maybe you could get to the point . 
Fifteen million . 
That 's a lot of money . 
My understanding is that it 's from one farm in the last month alone . 
Well , you multiply that by 14 , and you 're left with two and a half billion pound a year . 
Well , I 'm sorry to disappoint you . We 're not looking for investors or partners . 
Once you 've cleaned the 15 , we 're good . 
Oh , I 'm not looking to invest . I 'm taking over . 
You 're a boxing promoter . And a money launderer . 
You wanna stay in your fucking lane . 
You 're very smart , Susie . 
Clever . 
But you clearly haven 't done your homework on me . 
I could 've shown you the same treatment as I 'm showing your brother , but out of respect , I 'm making you this offer . 
There are two paths available to ya . 
The path of least resistance ... You hand over your business to me right here , right now , and you accept my offer with grace and intelligence . 
Then there 's the other path . Hmm , that 'll end up in a war . 
Starting with the obliteration of your lovely brother . 
I 'm not gonna kill him , out of respect for you . But I am gonna hurt him so you know I 'm serious . 
If my brother was talking to you now , he 'd say the same as me . 
I 'll take my chances . 
Yeah , I thought you might say that . 
The thing about fixing fights , it 's quite interesting . You need a very special kind of fighter . A ringer . 
The Butcher there , he 's just that rare breed of warrior . 
No ego . Willing to look bad for profit . 
His record might be three wins in 30 fights , but all 27 of those losses are fights he 's thrown . 
So when he does win , the purse he 's built up is so big , it 's worth his while . 
Because the truth is , he 's an unstoppable monster . 
Whoa , whoa , whoa , whoa ! Ref ! 
The ref ain 't gonna help you either . 
Whilst he 's a happily married father of three , his love for chop and brass means that he 'll do exactly as he 's told . 
So when I give the nod and it 's time for Jack to go down , and he is going down , the chances are he 'll stay down . 
You underestimate us at your peril . 
When Julius Caesar crossed the river Rubicon with his army , he deliberately went to war with the Roman state . 
It was a point of no return . 
The problem with your offer is that it 's too late . 
The Rubicon 's already been crossed , Henry . 
You 're wrong about me not knowing you . 
I know you 're no Julius Caesar , and you have no idea about the river in which you have chosen to swim . 
It is dark and full of terrors . 
You may have a small army , but I am the state . 
I am the house . I am the establishment . 
And you are ill-equipped physically , martially , and intellectually for the fight you 've mistakenly chosen to pick . 
Your dad 's in prison , and you 're under-armed and underqualified . 
Take the offer , and we 'll look after you both . 
We 'll see how you feel tomorrow . 
You look after yourself . 
