Jeste li i vi za gin , Ekscelencijo ? 
Hvala , Geoffe . 
Spustite Milligana na pod . Ionako je već trebao zaspati . 
Aha . 
Ma bilo kamo , da . 
- Je li sve u redu ? - Ma jest . 
Međutim , imao si pravo za Susie i obitelj Glass . 
Isplivale su informacije o tome da su Susie i obitelj Glass spremni , u slučaju da se povučem iz sporazuma , na to da me ubiju . 
Zar se niste dobro slagali ? 
Jesmo . 
- Ali više ne . - Prvo ponjušite . 
Na što miriše ? 
Na bademe . 
Kad radite gin , ne smijete se žuriti . 
Za dva tjedna poprimi onu bogatu boju fuksije . 
Većina tu stane . Ali da bi se okus razvio , treba čekati dvije godine . 
Danas se ta vrlina slabo cijeni . Strpljenje . 
Držite se po strani . 
Vi svoje obveze ispunjavajte i pratite kako će oni reagirati . 
Ne pokazujte im što mislite . 
A dotad , pripremite se za sve moguće slučajeve . 
Dobro jutro . Želite li možda svježe skuhanu kavu ? 
Zašto ne ? 
Donesite mi je u radnu sobu . I dvije šalice . 
Živčan sam ko pas ! Takav sam bio samo kad sam glumio Otela . Ne pitaj , druga vremena . 
Jebote život ! 
Dobro jutro , gđice Glass . - Vojvoda je spreman za posjete ? 
- Svakako . Ma odlično . 
- Freddy . - Susan . Nešto me zaškakljalo u grlu . 
Znam da imaš pune ruke gangsterskog posla , ali možemo li porazgovarati ? 
Zašto nisi na poslu ? Molim ? 
Jesam . U tome i jest kvaka . Točno to . 
Kvaka je u tome da ... Mislim da sam uspio ... probiti granicu . 
Stvarno mislim da bi ovo eventualno trebala shvatiti ... ozbiljno . 
Nekom drugom prilikom . Gospodo . 
Zasrao si . 
Hvala što si došla . 
Izvoli , sjedni . 
Bila sam u prolazu . 
Jesi li za kavu ? 
Može , hvala . 
- U vojvodstvu ništa nije trulo ? 
- Tako se čini . 
Zarada je porasla , distribucija teče glatko , a produktivnost je u uzlaznoj putanji . 
Posao dobro ide . 
Jesmo li premašili prag koji bi mi omogućio uzmak ? 
Dobrano . 
Ali bilo je govora o produljenju . 
A kao što kažeš , mlatimo lovu . To se će odraziti u uvećanim iznosima koje dobivaš na ime udjela u dobiti . 
Nećeš se predomisliti ? 
Ponuda jest primamljiva , ali povlačim se . 
Iako si dosegnuo dogovoreni prag , dobit se računa tek nakon pranja novca . 
To nije moj problem . 
Kako dugo ? 
Treba nam još 15 . 
To je moguće ostvariti za ... tri mjeseca . 
Tri mjeseca . 
Razumijem ja tebe i vidim tvoju sasvim bjelodanu razdraženost . 
A da zatražim hitan sastanak između nas i gospodina koji mi pere novac ? 
Kad ? 
Jebenica ! 
Milina ! 
Kad će doći taj tvoj ? 
Stignemo to i poslije . Neće Chucky nikamo , voli makljažu . A tko je Chucky ? 
Naprijed , Jackie ! 
To je Chucky ? 
- Dokrajči ga ! 
Naprijed ! 
Hajde ! 
Daj , Jack ! 
Ma to , jebote ! 
Rekao sam , nokaut u trećoj , je li tako ? 
Istina , jesi . 
Rekao sam joj , treća . 
Bravo , Jack . Dođi . 
E to je bilo majstorski . 
Nema dosade kad si ti u ringu . 
Ti si ubojit , sinko . 
Treba ti omogućiti napad na neki pravi pojas . 
Pa to bi bilo fantastično . 
Ha , Suze ? 
Pamet , snaga i ljepota . Ti si trostruki dobitak , Jack . 
Hoćeš li nam se pridružiti ? 
Nazdravljamo blistavoj budućnosti tvog brata . 
Naravno da hoću . 
Ali Eddie i ja moramo prvo obaviti jedan posao . 
Vojvoda , je li ? 
Drago mi je . 
Također . Henry Collins . Što kažeš , kakav je bio ? 
U najboljem izdanju . 
Jack , operi se , a mi se vidimo poslije . 
- Vidimo se . - Dođi . 
Idemo se sad naći s Chuckyjem . 
Prije nego što vas upoznam , upozoravam te , za njega trebaš konjske živce . 
Pohane hrenovke , to je hit , tu će se okretati lova . 
Hrenovke ? 
Ne , to je ispod očekivanja . Dapače , smiješno je . 
Suze , volim te i poštujem , ne bih ti lagao , to znaš . 
Nisu to obične pohane hrenovke . Ovo su ljute korejske pohane hrenovke . Otkrila mi ih je moja Stella . Obožava K - pop i ta sranja . Mogu li dobiti piće ? 
- Naravno . - Hvala . 
- Žedan sam , dijabetes . - Votka ? 
Eddie , vidim da si mi malo sumnjičav . 
Iskreno ti kažem , brate , sav si nekakav čudan . 
Ali nije važno . 
Dovoljno je da znaš da kad treba preprati perje , nema boljih od nas . 
- Ja sam korak ispred drugih . 
- Istina . 
Ma nego . Ja sam ti pionir juice barova . 
Poke bowl , jebote . Nemam pojma što je to , a ti ? 
Koga boli kita ? Prodao sam ih milijune . 
Avokado . 
Ljudi se iskeširaju za nešto što ima okus kao da ciglu ližeš . I to sam prodao . 
Dobro , shvatio sam , hvala . U kojem vremenskom roku ? 
- Koliko ono ? - 15 . 
Tako smo rekli . 
- Četiri do pet mjeseci ? - A ne ! To je ispod očekivanja . 
Brate Eddie . Što je tebe spopalo ? 
Ohani malo . Idi na masažu . 
Baci drkicu . 
Još bolje , nađi si neku dobru ženu . Daj . 
Evo je . Moja Stella . 
Ja se ne zaljubljujem , nisam šonjav . Ali ova je na mene bacila vudu . Zaljubio sam se , totalka . 
I samo da znaš , moje oči veće ljepote nikad nisu vidjele . 
- Što kažeš ? 
- Pravi si sretnik , Chucky . 
Hvala . 
E , a gdje je ona ? 
Dovest ću ti je . 
Hvala , sestro Suze . 
Pričekajte tu . 
Jack . Teško tebi ako radiš ono što mislim da radiš . 
Samo još malo , Suze . 
- Ti to mene zajebavaš ? - Suze , gdje si ? 
- Pa daj procijeni situaciju . 
Stani malo . 
Koji je ovo kurac ? ! 
- Nije ono što misliš . - Što nije kako ja mislim ? 
Majku ti tvoju ! Iskoristio si moju curu ? 
- Ne baš . 
- Ne znaš ti mene ! 
Misliš da te se bojim ? Majku ti tvoju ! 
Chucky , smiri se . 
Neću se smiriti ! Ti . 
Ne bojim te se . 
Hajde , da te vidim . 
Ja sam Chucky Kobra Kubra . Ne ... 
Koji ti je kurac ? ! 
Što je ovo ? 
Hoće li mi netko objasniti ? 
Znaš li ti tko je ovo , jebote ? ! 
Ovo je Chucky Kobra ! 
Pregledavala sam ga . Imam certifikat iz prve pomoći . 
Zabaci glavu . A nego što radim ? 
Jako mi je žao zbog ovoga . 
Susie Glass , jebi se , da znaš . 
Ništa ti ja neću prati , gotovo je . Govnari ! 
Dobro je prošlo , vidim . 
Pustit ću ga da se ohladi pa ću ujutro pojesti govno . 
Prvo je bilo dva mjeseca , pa četiri , a sad očito ništa od svega . 
Sredit ću stvar . 
Žao mi je . Baš je navalila na mene . 
Pa idemo li onda nešto popiti ? 
- Drago mi je da si došao . - Henry . 
Vidi ga . Veličanstven primjerak . 
Ovisi što je za tebe primjerak . Ako trebaš psa sa šest kuraca , on je idealan . 
Ima u tome istine , da . 
Jackov najveći problem je Jack . 
Radio sam s puno dečki , šestorica su bili prvaci . 
Ali sve i jedan među njima , stopostotna požrtvovnost . 
Taj način života ga 100 % privlači , ali je li ambiciozan kao njegova obitelj ? 
Uzeo sam nam dobar stol . 
Baš me zanima , kako si se ti našao u društvu Susie Glass ? 
Bio sam satnik u dragunima . Otac mi je umro pa sam se vratio . Naslijedio sam neke ... poslove koje je on sklopio . 
Druga padobranska . 
Koliko tura ? 
Tri ture u Sanginu . 
Rat čovjeku preoblikuje filozofiju , prioritete . 
Upravo tako . Hvala . 
- Živio . - Uzdravlje . 
Ti i Susie ste riješili ono s poslom ? 
Omanji obiteljski problem . Nadam se da ćemo uspjeti sve izgladiti . 
- Već si surađivao s Chuckyjem ? 
- Nisam ga ni spomenuo . 
Meni on ne bi bio prvi izbor . 
A bome ni drugi . 
Poznaješ nekog primjerenijeg ? 
Puno ja ljudi poznajem , Eddie . 
Odmah se vraćam . 
Hvala . 
Rosie . 
Vidi ti njega . 
Hvala što si došla . 
Što te ovamo dovodi , posao ili užitak ? 
I jedno i drugo . 
Upleo sam se u nešto iz čega mislim da se ne mogu izvući , pa ću trebati tvoju pomoć . Očito je nešto gadno . 
Ne pamtim da si ti ikad ikoga zamolio za bilo kakvu pomoć . 
Radi se o Stanleyju Johnstonu . 
S " t " . 
Zato si me trebao ? 
Još si u kontaktu s njim ? 
- Viđamo se ponekad . - Fino . 
Mogu ti pomoći ako to hoćeš . 
Ali upozoravam te , on nije dobar čovjek . 
To mi nimalo ne smeta . 
Dobro jutro . 
- Zdravo , mili . - Edwina . 
Maknite ovo , molim vas . 
Svakako . Ostavio ga je vaš brat . 
Da , da , znam . 
- Jaja Benedict ? - Da , molim vas . I čaj , hvala . 
Mili , moraš razgovarati s Freddyjem . 
Odnedavno je opsjednut proizvodnjom marijuane i to je sad uzelo maha . 
- Aha . - Počeo je razgovarati s biljkama . 
A kad ne razgovara s njima , razgovara o njima , a to je dosadno da popizdiš . 
Dobro . Obećavam , popričat ću s njim . 
Ispričavam se . 
- Mili , ne za stolom . - Pardon ! 
Sinoć si se nekako rano izgubio . 
Našao sam se sa starom prijateljicom . 
Što je s Chuckyjem ? 
Situacija s Chuckyjem nenadano se zakomplicirala . 
Pozdrav mojoj ekipi u cijelom svijetu . Dečkima iz Birminghama . 
Kad vidite ovog žgoljavog ljepotančića , zgrabite ga za jebenu šiju i zgazite kao žohara ! 
Chucky se aktivirao na društvenim mrežama . 
Razbijte prozore njegovoj baki , prebijte ga ili mu naguzite tatu . 
Što god vam puhne . Penetrirajte . Sve u svemu , moj se brat mora nekoliko dana povući . Mora se posvetiti treningu . Isključivo . 
- Čim ga vidite . - Bam - bam . 
S obzirom na to da inzistiraš na brzini , htjela sam te pitati bi li ga mogao primiti . 
Jeboga ja , trebala si to srediti ! 
Upravo poduzimam mjere u tom smislu . Ipak je Jack prasnuo Chuckyjevu ženu . 
Pristojno ću pričekati da se glava ohladi pa ga podsjetiti što znači hijerarhija . 
- Može . - Super . 
Očekujemo li goste ? 
Po svemu sudeći . 
Izvolite . Onamo . 
Brat Susie Glass ? 
Glavom i bradom . 
Dobro , glavo s bradom , dođi mi pomoći oko vreće . 
- Ekscelencija kaže da imaš važan meč . 
Eliminacijski meč u srednjoj kategoriji . 
E pa , faco , udri po vreći , da te vidim . 
Tako ! 
- Freddy . Dobio sam tvoju poruku . 
- Baš tebe trebam . 
Dobro došao u stvaralačku arenu . 
Jamese , možeš li nas načas ostaviti ? 
Ma nema frke . 
Opusti se . 
- Možeš ti to , buraz . - Sve pet . Hvala , stari . 
Na kakvom to projektiću radiš s Jimmyjem ? 
Prvo i prvo , nije to neki jebeni projekti ... 
Ovaj put postigao sam nešto izvanredno . A tvoje će šefove zanimati što . 
Nimalo u to ne sumnjam , Freddy . - Ali htio bih ublažiti tvoja očekivanja . - Ma samo ublažavaj . 
Slobodno ti njih ublaži . Ali ja ću tvoja sad nadmašiti . 
A što je to , Freddy ? 
Upoznao sam tog jednog tipa . Starac , bujna brada , izgledao je kao Isus . 
Rekao je da radi na jednom projektu . 
Uzgajao je sjemenke marihuane u istoj zemlji kao mladice koke . 
S vremenom su sjemenke poprimile svojstva kokinih izdanaka i na kraju ... paf ! Krekerska gandža . Ili gandžerski crack , kako li već ... 
- Moram te prekinuti ... - Ne ! Pusti da dovršim . 
Znam da to zvuči suludo ... 
I znanstveno nemoguće . Shvać ... 
Ovo će cijelu branšu okrenuti naglavce . 
Pazi ovako . Ti mi samo moraš ugovoriti sastanak sa Susie . 
Može ? A ... po mogućnosti , i s njezinim tatom . 
- Neću . - Molim te . 
Okolnosti su se promijenile , jasno ? 
Glassi su nepouzdani . Iskorištavaju nas . 
Pa i mi ćemo njih ! Opasni su , razumiješ ? 
Susie je ubila Jethra . 
A koji je taj ? 
A da , onaj s ... 
Dobro , da . 
Pa da , dobro . To je baš ružno . 
Evo u čemu je stvar , Freddy . Lagali su nam . Susie nam je lagala . Nemaju namjeru otići s naše zemlje . 
Možda mi to i ne želimo . 
Znam da sam tu i tamo sklon kiksati . - Ali ovo bi mogla biti krupna stvar . 
- Znaš što ja mislim ? 
Mislim da si ti ovisnik . 
Pa što onda ? A ovo je jedan u nizu tvojih hirova iz kojih ću te ja morati spašavati . 
Nije ovo igra , Freddy . 
Ubit će tebe . Ubit će mene . Pobit će nam cijelu jebenu obitelj da dobiju što hoće . 
Neću se predomisliti . 
Ne valja ! Krivo si uletio . 
Rekao sam ti , plamen sukne kad se rogovi pojave , kužiš ? 
Mora biti savršeno , točno u sekundu . 
- Da , šefe . - Napravi to kako treba . 
- Kako si , Eddie ? 
- Bok . 
Oprosti . U ovakvim sam stvarima perfekcionist . 
Mušterije najbolje privučeš scenskim nastupom . 
Mogu misliti . Šteta zbog pogleda . 
E da , veličanstven je , ha ? 
Kupio sam ovo u recesiji . Nedovršeno , izvođač je bankrotirao . Zgiljao je u Dubai . Kupio sam sve ovo za bagatelu . 
- Znaš zašto ? - Zašto ? 
Zato što sam u dubini duše znao , koliko god trebalo , kolika god kriza bila , znao sam da će publika opet doći na boks . 
Ipak smo mi obični neandertalci . 
- Govori u svoje ime . 
- Kad nas ogoliš do kosti , samo to ostaje . 
Nagon . Instinkt . Opstanak . 
Možda imaš pravo . 
Htio sam se nadovezati na razgovor od neku večer . 
Je li ? A na koji dio ? 
Ne izmotavaj se . 
- Koliko treba oprati ? 
- Petnaest milijuna . 
Je li ti Susie to odobrila ? 
Kad sam prije ispipavao teren , nije htjela miješati kruške i jabuke . 
Pusti sad Susie . A i Bobbyja . 
- Kada ti treba ? 
- Za dva tjedna . 
S tobom nema zajebancije . 
I sam si rekao , nagon , instinkt , opstanak . 
Upoznat ću te s jednim suradnikom . 
Ali upozoravam te , dosadnijeg čovjeka u životu nisi vidio . 
Eddie , ovo je Tupi Rick . 
- Drago mi je . - Također . 
Rick je bio računovođa , ali nije mogao odoljeti kocki . 
Nabio je dugove pa se morao početi baviti kreativnim knjigovodstvom . 
Tako je od lovočuvara postao lovokradica . 
Rick , objasni Eddieju kako ti to čarobiraš . 
Sve počinje u kladionici kad meč završi . 
Kad padne odluka tko će izgubiti , tko god to bio , najednom se ispostavi da je na nesretnika uplaćena sva sila oklada . 
Ricku je sve to zanimljivo , vjerovao ili ne . 
Offshore , onshore , mitigacija , amortizacija . Zaspim već dok o tome razgovaram . 
Ali dovoljno je da znaš da je pouzdan . - Uzima pristojnu proviziju . - Bla , bla , bla . 
A da itko posumnja u izračune , ubio bi ih u pojam zamornim , jednoličnim i monotonim informacijama i naveo da odustanu prije njega , najboljeg lijeka protiv nesanice . 
Bla , bla . Rick ima rijedak dar da novac prikaže dosadnim . 
Ali zato se možeš opustiti dok on radi i na kraju isporuči ... Petnaest milijuna . 
Umanjenih za sasvim pristojnih pet posto . 
Kladioničari kao što je Rick dio su moje poslovne organizacije , ali klonim ga se . Zato što je dosadan u vražju mater . 
Meni je boks najvažniji od svega . 
Dakle , Eddie ? Kako se tebi to čini ? 
Ruku na srce , meni je to savršeno . 
Svi su na prednjem travnjaku . - Gin fizz ? - Strusila bih ga s guštom . 
- Hoćeš patkicu u led ? 
- Ne , stari . 
Sve smo izgladili s Chuckyjem , samo da znaš . 
- Gin fizz , gospođice . - Hvala . 
- Zar nije taj most spaljen ? 
- Znaš kakvi su kreativci . Krv im uskipi , ali sve brzo zaborave . 
Susie Glass moja . Volim te . Poštujem te , kužiš ? 
Izbrisat ću sve snimke . Maknut ću sve profile . 
Previše se to razmahalo . 
A neće uzeti ni proviziju , dobar dečko . 
Nikad mi nije bilo toliko žao . 
U autu imam 15 milijuna , možeš mu ih odnijeti . 
Kad će Chucky biti gotov ? 
Oprat ću sav novac . Za tebe , po hitnom postupku . 
Dva mjeseca . 
Najviše četiri mjeseca , što nije idealno . 
Ili polako , kako god ti kažeš . Ti si šefica . Ali što je , tu je . 
A druge mogućnosti osim njega nema ? 
Naravno . 
Oprostite što zovem na privatni broj . Princeza mi je proslijedila vaše podatke . 
- Prenijela je moju poruku ? - Upravo tako . G . Johnston vam želi sasvim jasno poručiti da nema mjesta dvojbi oko toga da je on i dalje zainteresiran . 
Toga je svakako svjestan i razumije vas , Ekscelencijo . 
Dapače , kaže da je spreman ponuditi nešto drugo . 
Čak bih se usudio reći da je prštao od zadovoljstva . 
Sutra slijeće u London . 
Bi li vam odgovaralo da ugovorim sastanak ? 
Može . 
- Brate Eddie . Kako si ? - Dobro . - Možeš li mi pomoći ? 
Ishy , stani . 
Trebao bih te malo , Eddie . Dođi ovamo . 
Promijenio si pjesmu , a ? 
Molim ? 
Kad smo se posljednji put vidjeli , gledao si me kao da sam zadnja kretenčina . 
- Je li tako ? - Tako je . 
A koliko se sjećam , bio si ciničan prema cijeloj ovoj operaciji . 
- Je li tako ? - Tako je . 
Nisam ja za to kriv . 
Ma kamo će ovaj ? 
I znaš što još ? 
Kad sam objašnjavao rokove , gledao si me kao da sam tvojoj baki prdnuo u usta . 
Čuj , pusti sada to . Samo hoću obaviti posao . Molim te . 
Slušaj ti mene . 
Obavit ćemo mi to i znaš što još ? 
Što ? 
Ti imaš šuplju dušu , stari moj . Kužiš ? Mračnu . 
Sjedio sam kod Susie , gledao sam te i mislio : " Ova ljepuškasta pizda ne vjeruje u moje hrenovke . " 
Ako ti ne vjeruješ u ovaj projekt , onda u njega nitko neće vjerovati . 
Uvjerit ću ja tebe . 
Donesi mi pohane hrenovke ! 
- Koju aromu ? 
- Ma bilo koju ! 
Ma ne ... Ne treba mi hrenovka . Ne moraš me uvjeravati . 
Oprosti , dobro ? 
Daj da obavimo posao i gotovo . 
Vibra ti je u kurcu . 
Osvrni se oko sebe , pa živi smo . Udahni pozitivne vibre . Odjebi negativne . 
I zašto se uopće žuriš ? Susie je rekla : " Samo polako . " 
Što je rekla ? 
Da . " Četiri , pet , šest mjeseci . Nije važno . " Ja ću to laganini , ne požuruj me . 
Sam ću ih unijeti u tvoju kuću . 
Polako , brate ! 
Kamo si se zaletio ? 
Neću to jesti . 
Za deset sekundi ova halal pohana hrenovka bit će u tvom želucu ! 
Pojest ćeš je zato što je Chucky tako rekao ! 
Pet torbi . Tri u svakoj . 
Što ti kažeš ? 
Odvratno . Prljavo u vražju mater . 
Primimo se posla . 
Bit će po mome . 
Gdje si ? 
Stavi torbe u auto , jebem li ti ! 
Dolazim . 
Nešto si mi jako služben . 
Oprat ću novac preko Henryja Collinsa . 
Zar ti nisam dala jasne upute ? 
Jesi . 
Ali odlučio sam se za učinkovitije . 
Collins će biti brži . 
Henry neka se bavi karijerom mog brata . 
Može on oboje . 
Možda . 
Ali ti ne možeš odluke donositi bez mog znanja . 
Postoji red . 
Bez brige , svjestan sam ja svog statusa u ovoj organizaciji , Susie . 
Nažalost , s Chuckyjem smo sve unaprijed dogovorili . 
Dogovor je otpao . 
Što si učinio , satniče ? 
Rekla si Chuckyju da uspori . A ne da se požuri . 
Zašto bih to učinila ? 
Zato što me ti i tvoj otac niste ni namjeravali pustiti . 
Potpuno neutemeljena optužba . 
Zašto je onda ne porekneš ? 
Zašto mi ne kažeš kad ćete se ti i tvoj otac iseliti s mog posjeda ? 
Kad operemo tih 15 milijuna . 
Da te pitam još nešto . 
Gdje je Jethro ? 
Jethro je mrtav zato da tebe i tvog sjebanog , o kokainu ovisnog brata možemo zaštititi od teškog sranja koje vam se spremalo . 
Jethro bi kad - tad postao problem . Zato sam ga riješila . 
Još jedanput te pitam . 
Kad ćete pustiti na miru mene i moju obitelj ? 
Nikad . 
Podcjenjuješ me , Susan . 
Ni od čega neću prezati da zaštitim svoju obitelj . 
Pripazi , vojniče . 
Nisam ja uvijek ovako simpatična . 
Vidio si samo jedno moje lice . 
Sretno . 
Dobro došla . 
- Mike , odvedi Susie k Jacku . - Odmah . 
Izuzetna mi je čast što vas opet vidim . 
Također , g . Johnston . 
Izvolite . 
- Dobro si , mali ? 
- Baš čudno . Pere me trema . 
A ja tremu nikad nemam . 
Nemaš se zašto brinuti , Jack . 
Sjećaš se onog Božića kad ti je tata kupio prve boksačke rukavice ? 
Imao si četiri godine ? 
- Da . Rekao je da ga udarim iz sve snage . 
- I jesi . Ravno u jaja . 
Tjedan dana nije hodao . 
Bio je pet puta veći od tebe . 
Nisi se imao čega bojati tada i nemaš se čega bojati sada . 
Znate zašto ja volim britansko plemstvo ? 
Oni su prvobitni gangsteri . 
Sedamdeset i pet posto ove zemlje njihovo je jer su je ukrali . 
Vilim Osvajač bio je gori od Ala Caponea . 
Kad je došao iz Francuske , prigrabio je sve što mu je dopalo šaka . A onda je uveo sustav koji je njemu i njegovim prijateljima omogućio da to zauvijek ostane njihovo . 
Porezi . Obrazovanje . Sudstvo . 
Možda se čak i slažem s vama . Ali kriminal bih radije prepustio svojim precima . 
Međutim , osporavaju mi vlasništvo nad posjedom . Shvatio sam da će mi biti potrebna pomoć kako bih te nepravilnosti ispravio . 
Onda ste se obratili na pravu adresu . 
Ali to bi podrazumijevalo stanoviti quid pro quo . 
Bi li vam to bilo prihvatljivo ? 
Spreman sam poduzeti što god treba . 
Buraz . 
Znaš što moraš . 
Odišeš samopouzdanjem do jaja . S punim pravom . 
' Večer , Freddy . 
Zapravo mi je baš drago da smo se sreli . Htio sam s tobom na miru porazgovarati . 
Radi se o mom bratu . Zabrinut sam za njega . 
Ponaša se neuračunljivo . Mislim da bi mu se mogla potkrasti gadna pogreška . 
Tvoj mi je brat sasvim jasno rekao što misli . 
Ali nikako da steknem predodžbu o tome kako ti dišeš . 
E pa u tome i jest stvar . 
Smislio sam nešto . 
- Onaj tvoj mali fuš s Jimmyjem ? 
- Nije to mali ... 
Da . James mi pomaže , ali sve sam ja razradio . 
Nova sorta trave , Susie . Jebeno jaka nova sorta . 
Znam da ovo nije ni vrijeme ni mjesto za tu temu , ali Eddie se hoće povući , a vrijeme curi pa sam eto razmišljao ... može li se to nekako zaobići . 
Ruku na srce , oboje znamo da je ovo nemilosrdan biznis . 
Da se išta dogodi Eddieju , makar to ne bih htio i mislim da se ništa osobito i neće dogoditi , ali da se dogodi , cijelo bi imanje u principu pripalo ... meni . 
Ta će trava biti prejebena , Susie . 
Znaš li tko je to ? 
To je moj brat . 
Za njega ću učiniti sve . 
Razmisli malo o tome . 
- Bilo mi je drago . - Šteta što su nam se pregovori oduljili . 
Još samo nešto . Bio bih vam uistinu zahvalan da prijelaz provedete što je glatkije moguće . 
Koliko god da me obitelj Glass uzrujala , ne bih želio da pretrpe ikakve posljedice . 
Dajem vam svoju riječ . Kao džentlmen . 
Laku noć . 
Domine su složene . 
Daj mi znak i gurnut ću prvu . 
Divota . 
Jack . Što znaš o ovom protiv kojeg boksaš ? 
Proučio sam njegove mečeve , znam statistiku . 
Izgled zna prevariti . 
Ispreskakat ću ga ja , Suze , vjeruj mi . 
Treba vas g . Collins . Kaže da je važno . 
Ovo nimalo ne sluti na dobro ! 
Samo da nema problema s mojim novcem . 
Ne radi se o novcu . Radi se o tvom bratu . 
Što je s njim ? 
Sprema se Uzbekistanca prebiti na mrtvo ime . 
Nažalost , neće to tako završiti . 
Šteta , zapravo . Mali mi je baš simpatičan . 
Ali , nažalost , postoje više sile . 
Hajde , Jack ! Naprijed , dečko ! Spreman ? 
Spreman ? 
Kad uočim priliku da razgranam posao , ne mogu odoljeti . 
Prihvatim je objeručke . 
Meč će nam proći . Prijeđi na stvar . 
Petnaest milijuna . 
Velik novac . 
Ako sam dobro shvatio , toliko je jedna farma zaradila samo prošli mjesec . 
Pomnoži to s 14 i dobit ćeš dvije i pol milijarde na godinu . 
Žao mi je što te moram razočarati . Ne tražimo ulagače ni partnere . 
Kad opereš tih 15 , svatko svojim putom . 
Ne želim ja ulagati . Preuzimam posao . 
Ti si boksački promotor . I pereš novac . 
Drži se svog jebenog faha . 
Ti si jako bistra , Susie . 
Lukava . 
Ali mene očito nisi istražila kako treba . 
Mogao sam s tobom postupiti kao i s tvojim bratom , ali ovo ti nudim iz poštovanja . 
Imaš dvije mogućnosti . 
Liniju manjeg otpora . Odmah ćeš mi predati svoj biznis i prihvatiti moju ponudu dostojanstveno i pametno . 
A ima i druga mogućnost . Ta vodi u rat . 
A taj će početi uništenjem tvog dragog brace . 
Neću ga ubiti zato što tebe poštujem . Ali ozlijedit ću ga tako da znaš da se ne šalim . 
Da moj brat sad razgovara s tobom , rekao bi ti što i ja . 
Riskirat ću pa što bude . 
Da , to sam i očekivao . 
Zanimljivo je kako se namještaju mečevi . Trebaš posebnu vrstu boksača . Muljatora . 
A naš Mesar , on je upravo taj rijetki soj ratnika . 
Nema ega . Spreman je žrtvovati reputaciju radi zarade . 
Možda je u trideset mečeva imao tri pobjede , ali svaku od tih preostalih 27 borbi izgubio je namjerno . 
A kad pobijedi , digne toliku lovu da mu se sav trud isplati . 
Naime , on je ustvari nezaustavljivo čudovište . 
Stani malo ! Sudac ! 
Neće ti pomoći ni sudac . 
Taj sretno oženjeni otac troje djece obožava koku i kurve i zato radi ono što mu se kaže . 
Kad ja dam znak da je vrijeme da Jack padne , a past će , vrlo je vjerojatno da ustati neće . 
Podcijenio si nas i to ćeš platiti . 
Kad je Julije Cezar s vojskom prešao rijeku Rubikon , namjerno se zaratio s rimskom državom . 
Povratka više nije bilo . 
Problem je u tome što si zakasnio s ponudom . 
Već smo prešli Rubikon , Henry . 
Prevario si se , poznajem ja tebe . 
Znam da nisi Julije Cezar . I nemaš pojma u kakvoj si to rijeci odlučio plivati . 
Mračna je i prepuna strahota . 
Ti imaš malenu vojsku . Ali ja sam država . 
Ja sam glava . Ja sam režim . 
A ti si nesposoban tjelesno , borilački i intelektualno za borbu koju si u svojoj zabludi odabrao . 
Tata ti je u zatvoru . A tebi fali oružja i kvalifikacija . 
Prihvati ponudu i oboje ćemo vas zbrinuti . 
Čut ćemo se sutra . 
Čuvaj se . 
