Benimle erik likörü içer misiniz ? 
Sağ ol Geoff . 
Milligan'ı yere koyabilirsiniz . Yatma vakti geçti zaten . 
Olur . 
İstediğiniz yere koyun . 
- Her şey yolunda mı majesteleri ? 
Susie ve ailesi hakkında yanılmamışsın ama . 
Ortaya çıkan bazı bilgiler doğrultusunda görünen o ki Susie Glass ve ailesi bizi ortaklıktan çıkarmaya kalkışırsam beni öldürebilir . 
Aranız iyi sanıyordum . 
İyiydi . 
Ama artık değil . Önce bir koklayın . 
Ne kokuyor ? 
Badem . 
Erik likörü yaparken acele etmemek lazım . 
Birkaç hafta sonra koyu , mor pembe renge geliyor . 
Çoğu insan o hâlde içer . Ama tam tadının oturması için birkaç yıl daha bekletmek lazım . 
Günümüzde kıymeti bilinmeyen bir erdem . Sabretmek . 
Oluruna bırakın . 
Payınıza düşeni yapmaya devam edin ve ne tepki vereceklerine bakın . 
Ne düşündüğünüzü bilmesinler . 
Bu arada da tüm olasılıklara karşı hazır olun . 
Günaydın efendim . Taze kahve alır mısınız ? 
Neden olmasın ? 
Çalışma odamda içeceğim . İki fincan olsun . 
Altıma sıçacağım . En son Othello oynarken böyle gerilmiştim . Sorma , geçmiş günler işte . 
Hay sikeyim . 
Günaydın Bayan Glass . Dük müsaittir herhâlde . 
- Gayet . - Aman ne güzel . 
- Freddy . - Susan , merhaba . Baksana . Genzime bir şey kaçtı . 
Gangster işleriyle çok yoğunsun , biliyorum da konuşabiliriz diye umuyordum . 
Niye işte değilsin ? Ne ? 
İşteyim patron . Konu da o zaten . Evet , konu o . 
Konu şu ki büyük bir atılımda bulunmuş olabilirim . 
Bence bu gerçekten de ciddiye alman gereken bir şey . 
Sonra konuşalım , olur mu ? Beyler . 
Sen batırdın . 
Geldiğin için sağ ol . 
Otur lütfen . 
Buralardaydım . 
Kahve ister misin ? 
İyi olur . Sağ ol . 
Düklükte her şey iyi mi ? 
Öyle görünüyor . 
Kârlılık oranı arttı , dağıtım işleri tıkırında , verimlilik desen aldı başını gidiyor . 
İşler iyi . 
Örgütten çıkmamı sağlayacak eşiği geçtik mi bari ? 
Geçtik . 
Ama bir uzatma durumu söz konusuydu . 
Dediğin gibi para akıyor . Bu da kâr payından alacağın ödemelere artış olarak yansıyacak . 
Tekrar düşünmez misin ? 
Cazip bir teklif olsa da ben yokum . 
Anlaştığımız eşiğe ulaşmış olmana rağmen para aklanmadan kâr sayılamaz . 
O benim sorunum değil . 
Ne kadar ? 
On beş milyon daha aklamalıyız . 
Bunu da herhâlde üç aya halledebiliriz . 
Üç ay . 
Dinle , seni anlıyorum , bariz sıkıntının da farkındayım . 
Paramızı aklayan beylerle acil bir görüşme ayarlayayım mı ? 
Ne zaman ? 
Çok iyi be ! 
Çok güzel ! 
- Seninkiyle ne zaman görüşeceğiz ? 
- Ona daha vakit var . - Chucky bir yere kaçmıyor , dövüşe bayılır . 
Hadi Jackie ! 
Chucky o mu ? 
- Hadi , bitir işini ! 
Hadi . 
Hadi ! 
Hadi Jack ! 
Çok iyi be ! 
Üçüncü rauntta deviririm demiştim , değil mi ? 
Haklısın , dedin . 
Üçüncüde demiştim . 
Bravo Jack . Gel . 
İşte bu tam usta işi bir dövüştü . 
O ringe çıkınca bir an boş geçmiyor . 
Ölüm makinesisin evlat . 
Doğru düzgün bir kemer takma vaktin geldi . 
Harika bir fikir . 
Değil mi Suze ? 
Beyin var , kas var , yakışıklılık var . Senden korkulur be Jack . 
Bu akşam bize katılacak mısın ? 
Kardeşinin parlak geleceğine içeriz . 
Tabii ki katılırım . 
Ama önce Eddie'yle halletmemiz gereken bir iş var . 
Dük bu mu ? 
Memnun oldum . 
Ben de . Henry Collins . Oğlanın performansı nasıldı ? 
Daha iyisini görmedim . 
Üstünü başını bir temizle , sizinle de görüşürüz . 
- Görüşürüz . - Hadi . 
Şu Chucky'yle bir konuşalım o zaman . 
İkinizi tanıştırmadan önce seni uyarayım , biraz gıcık bir tiptir . 
Mısır unlu sosisler olay olacak . Büyük para getirecek . 
Sosis mi ? 
Yok , bu yetmez . Hatta çok saçma . 
Suze , seni severim , sayarım . Biliyorsun , yalan da söylemem . 
Sıradan mısır unlu sosis değil bu . Baharatlı Kore usulü mısır unlu sosis . Gelecek bu işte . Stella'm söyledi . K - pop'a bayılır . Bir içecek alabilir miyim ? 
- Tabii ki . - Teşekkürler . 
- Susadım . Şekerden . - Votka ? 
Eddie , biraz şüpheli olduğunu görebiliyorum , tamam mı ? 
Açık konuşacağım . Çok acayip bir enerjin var . 
Ama mühim değil . 
Rahatlamak için şunu bil yeter , konu paisa aklamak olunca bizden iyisi yoktur . 
- Birçok alanda öndeyim . 
- Doğru , öyle . 
Meyve suyu barlarının öncüsü benim . 
Poke bowl'ların da . Poke bowl ne biliyor musun ? 
Kimin sikinde ? Milyonlarcasını sattım . 
Avokado . 
Bok gibi para veriyorlar . Tadı da at siki gibi . Deli misin ? Onları da sattım . 
Tamam , anladım . Sağ ol . Süre ne kadar ? 
- Kaç para ? - On beş . 
Konuştuğumuz gibi . 
Dört beş ay olur mu ? Hayır , dedim ya , bu yeterli değil . 
Eddie kardeşim . Derdin ne senin ? 
Bir sakin ol lan . 
Masaja git . Otuzbir çek . 
Hatta kendine manita yap . Ver şunu . 
İşte burada . Stella'm benim . 
Âşık olmam . Hanım evladı değilim . Ama bu hatun bana büyü yaptı . Sırılsıklam vuruldum . 
Şahsen gördüğüm en güzel piç kurusu . 
- Ne diyorsun ? 
- Şanslı adamsın Chucky . 
Sağ ol . 
Bu arada o nerede ? 
Ben çağırayım . 
Sağ ol Suze kardeşim . 
Siz burada bekleyin . 
Jack . Sandığım şeyi yapmıyorsun umarım . 
Bize birkaç dakika ver . 
- Taşak mı geçiyorsun ? - Suze , neredesin ? 
- Sırası mı şimdi ? Neyin var be ? 
Bir dakika . 
Ne oluyor lan burada ? 
- Göründüğü gibi değil . - Ne değil ? 
Seni orospu çocuğu ! Benim hatundan mı faydalandın ? 
- Pek değil . 
- Ben kimim , biliyor musun ? 
Senden korkar mıyım lan behenchod ? 
Chucky , sakin ol . 
Sakin olmayacağım . 
Senden korkmuyorum . 
Gel lan hadi . 
Bana " Kobra " Chucky Kubra derler . Hiç ... 
Ne oluyor be ? 
Ne oluyor lan ? 
Ne olduğunu anlatacak mısınız ? 
Kime bulaştığını biliyor musun ? 
" Kobra " Chucky o ! 
Yaralarına bakıyordum . İlk yardım lisansım var , biliyorsun . 
Başını yatır . Sence ne yapıyorum ? 
Her şey için gerçekten çok üzgünüm . 
Susie Glass , bir siktir git , olur mu ? 
Senin için bir bok aklamam . İşimiz bitti . Göt laleleri ! 
Bayağı iyi geçti ya . 
Onu bırakacağım , sakinleşsin . Durumu sabah düzeltirim . 
İki ay derken dört oldu , şimdi de görünüşe göre yalan oldu . 
Halledeceğim . 
Olanlar için üzgünüm . Hatun bana fena sarkmıştı . 
E , bir şeyler içmeye gidiyoruz muyuz ? 
- Eddie , gelmene sevindim . - Henry . 
Şuna bak . Muhteşem bir yaratık . 
Yaratıktan ne kastettiğine bağlı . Aradığın altı çüklü köpekse yaratığın o . 
Dediğinde doğruluk payı var . 
Jack'in en büyük sorunu kendisi . 
Yıllar içinde çok çocukla çalıştım , altısı şampiyondu . 
Aradaki tek fark her birinde yüzde 100 bağlılık vardı . 
Yaşam tarzına yüzde 100 bağlı . Asıl soru , ailesinin hırsı onda var mı ? 
Güzel bir masa ayırttım . 
Merak ediyorum Eddie . Susie Glass'la nasıl ortak oldunuz ? 
Kraliyet süvari alayında yüzbaşıydım . Babam ölünce döndüm . İş ortaklıklarının bir kısmı da bana miras kaldı . 
Paraşüt Alayı . 
Kaç dönem ? 
Sangin'de üç dönem . 
Savaş insanın felsefesini , önceliklerini değiştiriyor . 
Gerçekten öyle . Sağ olun . 
Sağlığına . Şerefe . 
Susie'yle iş meselesini çözdünüz mü ? 
Ufak bir dâhilî meseleydi . Neyse ki çözülmeyecek bir şey değil . 
- Chucky'yle çalışmış mıydın ? 
- Hiç Chucky demedim ki . 
İlk tercihim o olmazdı . Ne demek istediğimi anladıysan . 
İkinci tercihim de olmazdı . 
Uygun bir tanıdığın var mı ? 
Çok tanıdığım var Eddie . 
Hemen dönerim . 
Teşekkürler . 
Rosie . 
Kimler gelmiş . 
Buluşma için sağ ol . 
Bu şerefi neye borçluyum ? 
İkisinden de biraz . 
İçinden çıkabileceğimi sanmadığım bir duruma bulaştırdım kendimi . Yardımın gerekebilir . Ciddi olmalı . 
Seni birinden yardım isterken gördüğümü hiç hatırlamıyorum . 
Mesele Stanley Johnston . 
" T " ile . 
Beni o yüzden mi çağırdın ? 
Görüşüyor musunuz ? 
- Evet , ara sıra görüşüyoruz . - Güzel . 
İstiyorsan sana yardım edebilirim . 
Ama seni uyarmalıyım , hiç de iyi biri değildir . 
Hiç sorun değil . 
Günaydın . 
- Merhaba hayatım . - Edwina . 
Şunu kaldırır mısın ? 
Elbette efendim . Abiniz bırakmış . 
Evet , farkındayım . 
- Benedict usulü yumurta ? - Lütfen . Bir de çay . 
Tatlım , Freddy'yle konuşman gerek . 
Şu yeni marihuana yetiştirme takıntısı gerçekten çığırından çıktı artık . 
- Evet . - Bitkilerle konuşmaya başladı . 
Onlarla konuşmuyorsa onlar hakkında konuşuyor . Gerçekten çok sıkıcı . 
Tamam . Pekâlâ . Söz , onunla konuşurum . 
Affedersiniz . 
Canım , masada telefon yok . 
Dün gece biraz erken kaçtın . 
Eski bir dostumu görmeliydim . 
Chucky'yle nasıl geçti ? 
Durum beklediğimizden biraz daha karmaşık çıktı . 
Dünyadaki tüm dostlarıma sesleniyorum . Birmingham'lı arkadaşlar . 
Bu sıska , yakışıklı piçi görürseniz ensesinden tutup yakalayın , hamam böceği gibi ezin . 
Chucky geceyi sosyal medyada geçirmiş . 
Gördüğünüz an ninesinin camlarını kırın , babasının ağzına sıçın . 
Ne yaparsanız yapın . Irzına geçin . Sonuç olarak kardeşimin birkaç gün mola vermesi gerek . Dikkati dağılmadan antrenmanına odaklanmalı . 
- Gördüğünüz yerde . - Bam bam . 
İşleri bir an evvel halletmek istediğin için onu birkaç gün misafir eder misin diye merak ettim . 
Of ya . Bu işi halletmen lazımdı . 
Ben de aynen onu yapmak üzereyim . Jack , Chucky'nin hatuna çakmış . 
Kibarlık gereği sinirlerin yatışmasını beklemek gerek . Sonra hiyerarşiyi hatırlatırım ona . 
- Peki . - Güzel . 
Misafir mi bekliyorduk ? 
Öyleymiş , evet . 
Bu taraftan buyurun efendim . 
- Susie Glass'ın kardeşi mi ? 
- Tek ve yegâne . 
Pekâlâ tek ve yegâne , gel de torbayı bağlamama yardım et . 
Büyük bir maça çıkacakmışsın . Evet . 
Orta sıklet eleme maçı . 
Pekâlâ Demir Yumruk , maharetini göster bize . 
Evet . 
- Freddy . Mesajını aldım . 
- Edward , tam da görmek istediğim adam . 
Yaratıcılık kazanına hoş geldin . 
James , bize müsaade eder misin ? 
Olur , tabii ki . 
Sakin ol . 
Bu iş sende kanka . Sağ ol . Teşekkürler . 
Evet , Jimmy'yle yürüttüğünüz şu küçük proje neymiş ? 
Tamam , öncelikle hiç küçük ... 
Her neyse , bu sefer olağanüstü bir şey yaptım . Patronların da bunu duymak isteyecek . 
Tamam Freddy . Ona eminim . - Ama beklentini azaltmak istiyorum . - Tamam . Azalt gitsin . 
Hadi , sen beklentilerimi azalt . Çünkü ben seninkini aşacağım . 
Nedir bu şimdi ? 
Şöyle ki bir adamla tanıştım . Yaşlı , koca sakallı , İsa gibi bir adam . 
Üzerinde çalıştığı bir projeden bahsetti . 
Koka bitkisiyle aynı toprakta sativa tohumu yetiştiriyormuş . 
Zamanla da tohumlar koka bitkisinin özelliklerini özümsemiş ve sonunda , tada ! Kokain otu ya da ot kokaini . Hangisiydi ... 
- Orada keseyim . - Hayır , bırak da bitireyim . 
Delice geldiğini biliyorum ... 
Bilimsel olarak da imkânsız . Dinle ... 
Bu bok , bütün sektörün gidişatını değiştirecek . 
Özetle beni Susie'yle görüştürmeni istiyorum . 
- Ne ? - Bir de herhâlde babasıyla . 
- Olmaz . - Lütfen . 
Şartlar değişti , tamam mı ? 
Glass'lara güven olmaz . Bizi kullanıyorlar . 
- Biz de onları kullanalım , amına koyayım . - Tehlikeliler , tamam mı ? 
Susie , Jethro'yu öldürttü . 
Jethro kim lan ? 
Şu şeyli adam ... 
Tamam , peki . Tamam . 
Tamam . Peki . Bu gayet kötü bir şey elbette . 
Mesele şu ki Freddy , yalan söylediler . Susie yalan söyledi . Arazimizden çıkmaya niyetleri yok . 
Belki de kalmaları daha iyi . 
Dinle Eddie , ara sıra ufaktan güvenilmez olduğumu biliyorum ama bence bu büyük bir buluş . 
Ne biliyor musun ? 
Bence sen bir bağımlısın . 
Ne alaka lan ? Bu da yine kıçını kurtarmamın gerekeceği onca şımarıklıklarından biri . 
Bu bir oyun değil Freddy . 
Seni de , beni de öldürürler . İstediklerini elde etmek için ailemizi öldürürler lan . 
Fikrimi değiştirmeyeceğim . 
Hayır . Zamanlamayı tutturamıyorsun . 
Dedim ya , üflemeliler çalınca alevler çıkacak , tamam mı ? 
Kusursuz olmalı . Doğru anda olmalı . 
- Tamam patron . - Düzgün yap . 
- N'aber Eddie ? 
- Selam . 
Kusura bakma . Bu konularda mükemmeliyetçiyimdir . 
Şovmenlik , bahisçileri içeri çeken en önemli şeydir . 
Eminim . Manzaraya yazık ama . 
Evet , muhteşem , değil mi ? 
Kriz sırasında almıştım . İmarcı iflas edince yarısı kaldı . Dubai'ye tüydü . Bana da beleşe geldi zaten . 
- Niye biliyor musun ? 
Çünkü içten içe şunu biliyordum ki ne kadar sürse de , işler ne kadar bozulsa da insanların boks için döneceğini biliyordum . 
Günün sonunda hepimiz bir grup mağara adamıyız . 
Kendi adına konuş . 
Her şeyi çıkardığında geriye bir bu kalıyor ama . 
Dürtüler . İçgüdü . Hayatta kalma . 
Haklı olabilirsin . 
Geçen akşamki şu sohbetimizi bitirelim istedim . 
Öyle mi ? Neresini ? 
Naz yapma bana . 
- Ne kadar aklayacaksın ? 
- On beş milyon . 
Susie'den onay aldın mı ? 
Geçmişte bir kez nabzını ölçtüğümde iki işi birbirine karıştırmak istememişti . 
Susie'yi dert etme . Bobby'yi de . 
- Ne kadar hızlı olsun ? 
- İki hafta . 
Hiç şakan yok , değil mi ? 
Dediğin gibi işte , dürtü , içgüdü ve hayatta kalma . 
Seni biriyle tanıştıracağım . 
Ama uyarmış olayım , dünyanın en sıkıcı adamıdır . 
Eddie , Thick Rick'le tanış . 
- Memnun oldum . - Ben de . 
Rick eskiden muhasebeciydi ama kumara çok düşkündü . 
Öyle bir borcu birikti ki yaratıcı muhasebede branşlaşması gerekti . 
Kuzu , kurt oldu anlayacağın . 
Rick , sihrin nasıl olduğunu anlat Eddie'ye . 
Her şey maçın bitimiyle beraber bahisçide başlıyor . 
Kaybeden her kimse belli olunca bu talihsiz boksörün üzerine çok sayıda bahis oynandığını fark ediyor . 
Rick'in tuhaf yanı da tüm bunları ilginç bulması . 
Yurtdışı , yurtiçi , tenkis , amortisman ... Konuşurken bile uykum geliyor . 
Güvenilirdir , onu bil yeter . - Komisyonu da gayet makul . - Falan filan . 
Rakamlarını sorgulayan olursa aynı sıkıcı bilgileri tekrar ede ede onları öyle bir yıldırır ki karşısındaki ondan önce pes eder , zira kendisi uykusuzluğun ilacı olur . 
Falan filan . Parayı sıkıcı hâle getirmek zordur ama Rick getirir . 
Sen rahatına bakarken o da işini yapar ve paranı getirir ... On beş milyon sterlin . 
Yüzde beş gibi cüzi bir bedeli düşerek tabii . 
Rick gibi bahisçiler işimin bir parçası ama araya mesafe koymam şart . Aşırı sıkıcı bir herif çünkü . 
Dediğim gibi benim için konu sadece boks . 
Ya sen Eddie ? Fikri sen nasıl buldun ? 
Açıkçası bence gayet mükemmel . 
Ön bahçedeler Bayan Glass . - Cin fizz alır mısınız ? - Evet , çok iyi olur . 
- Plastik ördek de koyalım mı ? 
- Yok abi . 
Duyunca sevineceksin , Chucky'yle arayı düzelttik . 
Cin fizz efendim . Teşekkürler . 
O köprüyü yakmıştın hani ? 
Yaratıcıları bilirsin . Tutkular tavan yapar ama çabuk unutulur . 
Susie Glass , tamam mı ? Seni seviyorum , sayıyorum , oldu mu ? 
Bütün videoları sileceğim . Tüm hesapları kapatacağım . 
Olay büyüsün istemedim . 
Uslu uslu bedelsiz yapacak hem de . 
Hiç olmadığım kadar üzgünüm . 
Bagajımda ona götürmen için hazır 15 milyon var . 
Chucky ne kadar sürer dedi ? 
Bütün parayı iki katı hızlı aklayacağım . 
İki ay . 
En fazla dört ay , ki ideal bir süre değil . 
Ya da yavaş , nasıl istersen . Patron sensin . Ama durum bu . 
Tek uygun seçenek o , değil mi ? 
Tabii ki . 
Özel hattınızdan aradım , pardon . İletişim bilgilerinizi prenses iletti . 
- Mesajımı da iletmiştir herhâlde . - İletti , evet . Bay Johnston şunu açıkça belirtmemi istedi ki kendisi her koşulda arazinize hâlâ talip . 
Kendisi bunun kesinlikle farkında majesteleri . 
Hatta alternatif bir teklife de açık olduğunu söyledi . 
Hatta heyecandan köpürdü desem yeridir . 
Yarın Londra'ya iniyor . 
Bir görüşme ayarlasam haddimi aşar mıyım ? 
Öyle yapalım . 
- Eddie kardeşim . Nasılsın ? - İyiyim . - Bana bir yardım eder misin ? 
Ishy , bekle . 
Bir saniye konuşabilir miyiz Eddie ? Gel buraya . 
Tavrın bayağı değişmiş lan . 
Pardon ? 
En son seninle yüz yüzeyken salakmışım gibi bakıyordun bana . 
- Öyle değil mi ? - Doğru . 
Hatırladığım kadarıyla da operasyonla epey alay etmiştin . 
- Öyle değil mi ? - Öyle . 
Kararı ben vermiyorum . 
Nereye gidiyor lan bu herif ? 
Bir de ne biliyor musun ? 
Süreyle ilgili bilgi verirken ninenin yüzüne osurmuşum gibi suratını ekşitmiştin . 
Bunu hiç istemiyorum . Şu boktan işi bitirelim gitsin . 
Beni dinle , tamam mı ? 
Bu işi yapacağız ama dinle . 
Ne oldu ? 
Ruhunda boşluk var abi senin . Tamam mı ? Bir karanlık var . 
Susie'nin ofisinde sana bakarken " Şu yakışıklı behenchod mısır unlu sosislerime inanmıyor " dedim . 
Sen bu projeye inanmazsan kimse inanmaz , amına koyayım . 
Bu projeye inanacaksın lan . 
Mısır unlu sosis getir . 
- Neli ? 
- Hangisi olursa be ! 
Ben ... Ben sosis istemiyorum . İkna olmama gerek yok . 
Üzgünüm , tamam mı ? 
Hadi , bitirelim şu işi . 
Bok gibi bir enerjin var . 
Etrafına bak . Yaşıyoruz be . Nefes al . İyi enerjiyi içine çek . Kötüleri siktir et . 
Ne bu telaşın , anlamıyorum . Susie " Acele etme " dedi . 
Ne dedi ? 
" Dört , beş , altı ay . Fark etmez " dedi . Acele yok , o yüzden itekleme beni . 
Eve kadar hepsini ben taşırım . 
Hop . Yavaş ol kardeşim . 
Nereye gidiyorsun ? 
Onu yemem ben . 
Bu mısır unlu helal sosis on saniyeye midene inecek . 
Onu yiyeceksin çünkü Chucky yemeni söyledi . 
Üçer milyonluk beş çanta . 
Ne diyorsun Rick ? 
Bence iğrenç . Çok pis . 
Başlayalım hadi . 
İdari bir karar aldım . 
Neredesin ? 
Koy şu çantaları arabaya , amına koyayım . 
Geliyorum . 
Ne kadar resmî anlatıyorsun . 
Parayı Henry Collins'e aklatmaya karar verdim . 
Sana gayet net talimat vermiştim . 
Verdin . 
Ben daha verimli bir yol seçtim . 
Collins daha çabuk halleder . 
- Henry , Jack'in kariyerine odaklansın . 
- İkisini de yapabilir . 
Belki . 
Ama canın istediğinde beni hiçe sayma özgürlüğün yok . 
Bir hiyerarşi var . 
Bu organizasyondaki pozisyonumun gayet iyi farkındayım Susie . 
Chucky'yle yapılmış bir anlaşmamız var maalesef . 
Hayır , artık yok . 
Ne yaptın yüzbaşı ? 
Chucky'ye demişsin ki ağırdan al . Acele etme . 
Niye yapayım ki bunu ? 
Çünkü ne senin ne de babanın beni bırakmaya niyeti var . 
Bu çok çılgın bir suçlama . 
İnkâr etsene o zaman . 
Söylesene , sen ve baban arazimden ne zaman çıkacaksınız ? 
Parayı akladıktan sonra . 
Bir soru daha sorayım . 
Jethro nerede ? 
Jethro'nun ölmesinin sebebi seni ve ruh hastası , kokainman abini başınıza gelecek felaketten korumaktı . 
Jethro bir gün sorun olacaktı . Ben de hallettim . 
Bir kez daha soracağım . 
Beni ve ailemi ne zaman bırakacaksınız ? 
Hiçbir zaman . 
Beni hafife alıyorsun Susan . 
Ailemi korumak için her şeyi yaparım . 
Dikkat et asker . 
İyi olabilirim de , olmayabilirim de . 
Sen sadece bir yüzümü gördüm . 
Bol şans . 
Seni görmek güzel Susie . 
- Mike , Susie'yi Jack'e götür . - Olur . 
Sizi tekrar görmek fevkalade bir zevk majesteleri . 
Sizi de Bay Johnston . 
Lütfen . 
- İyi misin canım ? 
- Tuhaf ya . Bildiğin gerginim be . 
Ben hiç gerilmem ki . 
Endişe edecek bir şey yok . 
Babamın sana ilk boks eldivenlerini aldığı o Noel'i hatırlıyor musun ? 
Dört yaşında mıydın ? 
Evet . Vurabildiğin kadar sert vur bana demişti . 
Sen de vurdun . Direkt hayalarına . 
Bir hafta yürüyemedi . 
Senden beş kat daha iriydi Jack . 
O zaman da korkacak bir şeyin yoktu , şimdi de korkacak bir şeyin yok . 
İngiliz aristokrasisinin şu yönüne bayılıyorum . 
Asıl gangsterler onlar . 
Bu ülkenin yüzde 75 ' i onların çünkü hepsini çaldılar . 
Fatih William , Al Capone'dan da beterdi . 
Fransa'dan geldiğinde önüne çıkan her şeyi ele geçirdi . Sonra da öyle bir sistem kurdu ki ele geçirdiği her şey ilelebet o ve arkadaşlarında kaldı . 
Vergilendirme . Eğitim . Yargı sistemi . 
Size katılıyorum galiba . Ama suçla ilgili işleri atalarıma bırakmayı yeğlerim . 
Fakat mülkümdeki kiracılar bana zorluk çıkarıyor . Şunu fark ettim ki sorunu gidermek için yardıma ihtiyacım olabilir . 
Öyleyse doğru adama geldiniz . 
Tabii bu yardımın bir karşılığı olacaktır . 
Bu içinize siner mi ? 
Ne gerekirse yapmaya razıyım Bay Johnston . 
Kardeşim . 
Yapman gerekeni biliyorsun . 
Aşırı özgüven dolusun . Öyle de olmalısın zaten . 
İyi akşamlar Freddy . 
Birbirimize rastladığımız iyi oldu . Seninle konuşabilir miyiz diye merak ettim . 
Abimle ilgili . Onun için endişeleniyorum . 
Dengesiz davranıyor . Çok büyük bir hata yapmanın eşiğinde olabilir . 
Abin bana durumunu açıkça ifade etti . 
Benim anlamakta zorlandığım kısım senin bu resimdeki yerin . 
Olay da o zaten . 
Bir şey buldum . 
- Jimmy'yle uğraştığınız şu küçük iş mi ? 
- Küçük değil ... 
Evet , James bana yardım ediyor ama bu iş , benim işim . 
Yeni bir ot cinsi Susie . Bayağı sert bir cins hem de . 
Bunu konuşmanın ne yeri ne de sırası ama Eddie çıkmak istiyor , saat de işliyor , o yüzden ben de bunu çözmenin başka bir yolu olabilir mi , merak ettim . 
Kabul edelim ki bu sektör acımasız , ikimiz de bunu biliyoruz . 
Eddie'ye bir şey olursa , ki olsun istemem , olacağını da hiç sanmam ama diyelim ki oldu , teknik olarak tüm mülk bana kalır . 
Bu ot muazzam olay olacak Susie . 
O kim , biliyor musun ? 
O benim kardeşim . 
Onun için her şeyi yaparım . 
Bunu bir düşün istersen . 
Çok sağ olun . Maalesef ki sürüncemeli bir müzakere oldu . 
Bir şey daha . Mümkün olduğunca az sürtüşmeli bir geçiş süreci olursa çok sevinirim . 
Glass ailesinden ne kadar sıdkım sıyrılsa da bu işten sağ salim çıkmalarını isterim . 
Söz veriyorum . Centilmen sözü . 
İyi akşamlar . 
Taşlar yerine oturdu . 
İşareti verdiğin anda ilk dominoyu iterim . 
Güzel . 
Jack . Rakibini tanıyor musun ? 
Dövüşlerini izledim , geçmişini biliyorum . 
Görünüşüne aldanma sen . 
Onu kolayca yenerim Suze . Güven bana . 
Bay Collins çağırıyor . Önemliymiş . 
Bu hiç hayra alamet değil . 
Paramla ilgili sorun yoktur umarım . 
Hayır , konu para değil . Kardeşin . 
Ne olmuş kardeşime ? 
Az sonra bir Özbek'i tokat manyağı yapmak üzere . 
Ama ne acıdır ki o iş öyle bitmeyecek . 
Yazık . O çocuğu severdim aslında . 
Ama kendisi maalesef daha büyük bir resmin parçası . 
Hadi Jack ! Bastır evlat ! Hazır mısın ? 
Hazır mısın ? 
İşimi büyütmek için bir fırsat görünce duramıyorum . 
Hemen atlıyorum . 
Maçı kaçırıyoruz . Sadede gelirsen iyi olur . 
On beş milyon . 
Çok para . 
Anladığım kadarıyla sadece bir tarlanın sırf geçen ayki kazancı . 
Bunu 14 ile çarpınca eline kalan para yıllık iki buçuk milyar sterlin . 
Mahcup ettiğim için üzgünüm . Yatırımcı ya da ortak aramıyoruz . 
On beş milyonu aklayınca işimiz bitiyor . 
Niyetim yatırım yapmak değil . İşi devralıyorum . 
Boks organizatörüsün . Kara para aklıyorsun . 
İyisi mi kulvarından şaşma . 
Çok akıllısın Susie . 
Zekisin . 
Ama benimle ilgili ödevini yapmamışsın . 
Sana da kardeşinle aynı muameleyi yapardım ama saygımdan sana şu teklifi sunuyorum . 
Önünde iki yol var . 
Biri en zahmetsiz olan yol . İşleri burada derhâl bana devreder , zekice ve zarif bir şekilde teklifimi kabul edersin . 
Bir de öteki yol var . O zaman da savaş çıkar . 
Başlangıç olarak da sevgili kardeşin telef olur . 
Sana saygımdan onu öldürmeyeceğim . Ama ciddiyetimi anla diye canını yakacağım . 
Şu anda karşında kardeşim olsa o da sana aynısını söylerdi . 
Risk almaya razıyım . 
Ben de bunu demeni bekliyordum . 
Şikeli dövüşlerin ilginç bir yanı vardır . Çok özel bir boksör gerekir . Paralı dövüşçü . 
Ringdeki Kasap çok ender bir boksör . 
Egosu yok . Para için kötü görünmeye razı . 
Geçmiş performansı 30 dövüşte üç galibiyet ama o kayıpların 27 ' si de kasıtlıydı . 
Kazandığında da kesesi öyle bir dolmuş oluyor ki çektiği cefaya değiyor . 
Çünkü aslında o durdurulamaz bir canavar . 
Yuh ! Hakem ! 
Hakemden de size hayır gelmez . 
Üç çocuklu , mutlu bir aile babası da olsa kokain ve fahişe sevgisi her dediğimizi yapmasını sağlıyor . 
Yani başımla işaret edince Jack'in nakavt olma vakti gelecek ve yere serilince de muhtemelen bir daha kalkamayacak . 
Bizi hafife almakla sen hata ettin . 
Jül Sezar ordusuyla birlikte Rubicon Nehri'ni geçerken Roma devletiyle bilerek savaşa girdi . 
O yolun dönüşü yoktu . 
Teklifinle ilgili sorun şu , geç kaldın . 
Rubicon çoktan geçildi Henry . 
Yanılıyorsun , seni tanıyorum . 
Jül Sezar olmadığını biliyorum ve yüzmeyi seçtiğin nehir hakkında da en ufak bir fikrin dahi yok . 
Bu sular karanlık ve dehşet dolu . 
Küçük bir ordun olabilir ama devlet de benim . 
Hane benim . Teşkilat benim . 
Gaflet edip de girmeyi seçtiğin bu kavgaya senin ne gücün , ne cesaretin ne de entelektüel zekân yeter . 
Baban hapiste , sen de adamsız ve vasıfsızsın . 
Teklifi kabul et , ikinize de sahip çıkalım . 
Ne düşündüğünü yarın görürüz . 
Kendine iyi bak . 
