Будете терновий джин , Ваша Світлосте ? 
Дякую , Джеффе . 
Можете покласти Міллігана на підлогу . Йому вже давно пора спати . 
Добре . 
Ага , туди , нормально . 
- Усе гаразд , Ваша Світлосте ? 
Ти мав рацію щодо Сьюзі та Ґлассів . 
У мене з'явилася інформація , що Сьюзі та її родина , якщо я спробую вивести нас із бізнесу , можуть мене вбити . 
Я думав , ви двоє добре ладнаєте . 
Ну , ладнали . 
Але більше ні . Спершу понюхайте . 
Чим пахне ? 
Мигдалем . 
Робити терновий джин треба не поспішаючи . 
Він стає насичено - пурпурового кольору через кілька тижнів . 
Більшості цього достатньо . Та щоб розкрити повноту смаку , треба витримати його кілька років . 
Недооцінена сьогодні якість — терпіння . 
Нічого не робіть . 
Виконуйте свою частину угоди і стежте за їхньою реакцією . 
Не виказуйте своїх думок . 
І тим часом готуйтеся до будь - яких подій . 
Доброго ранку , сер . Зварити свіжу каву ? 
Чому б ні ? 
Принесіть її в кабінет . І ... дві чашки . 
Боже , я так нервуюся . Востаннє таке було , коли я грав Отелло . Не питай , то були інші часи . 
Боже , що б мене ! 
Доброго ранку , міс Ґласс . Герцог готовий до гостей ? 
- Цілком . - Чудово . 
- Фредді . - Сьюзан , привіт . Сьюзан ! Даруй , в горлі щось . 
Сьюзі , я знаю , ти зайнята гангстерством , та я хотів дещо обговорити . 
Чому ти не працюєш ? Що ? 
Я працюю , босе . Це по роботі . Він правий . 
Річ у тім , що я , здається , зробив прорив . 
І я вважаю , ти маєш всерйоз його розглянути . 
Потім , гаразд ? Джентльмени . 
Ти все запоров . 
Дякую , що прийшла . 
Прошу , сідай . 
Я була неподалік . 
Будеш каву ? 
Не відмовлюсь . 
Усе добре в герцогстві ? 
Та начебто . 
Продажі ростуть , товар постачається безперебійно , і продуктивність на рекордному рівні . 
Бізнес процвітає . 
Чи значить це , що я виконав умови для мого звільнення ? 
Значить , так . 
Але ми обговорювали продовження оренди . 
І , як ти кажеш , гроші ллються рікою . Це відобразиться у відсотках , які ти отримуєш з прибутку . 
Може , ще подумаєш ? 
Хоч пропозиція і приваблива , я пас . 
Ну , попри те що ти виконав умови , щоб гроші стали прибутком , їх ще треба відмити . 
Це не моя проблема . 
Як довго ? 
Нам треба відмити ще 15 . 
Я б сказала , на все про все піде три місяці . 
Три місяці . 
Слухай , я тебе чую і бачу твоє дуже явне невдоволення . 
Давай я влаштую зустріч із джентльменом , який відмиває мої гроші ? 
Коли ? 
Атас ! 
Браво ! 
Коли зустрінемося з ним ? 
У нас купа часу . Чакі нікуди не піде . Він любить мочилово . Хто такий Чакі ? 
Давай , Джекі ! 
Це Чакі ? 
- Прикінчи його ! 
Ну ж бо ! 
Вперед ! 
Давай , Джеку ! 
Атас ! 
Я ж казав , що нагну його в третьому раунді . 
Казав , так . 
Казав — у третьому . 
Молодець , Джеку . 
Це був найвищий клас . 
Жодного нудного моменту на ринзі . 
Ти звір , синку . 
Час поговорити про вихід на справжній пояс . 
Звучить круто . 
Правда ж , Сьюз ? 
Мозок , м'язи і краса . Ти потрійна загроза , Джеку . 
Сьюзі , доєднаєшся до нас ввечері ? 
Ми питимемо за блискуче майбутнє Джека . 
Авжеж . 
Але перед цим у нас з Едді є деякі справи . 
А , це той герцог ? 
Радий знайомству . 
Я теж . Генрі Коллінз . Що думаєш про його бій ? 
Він перевершив себе . 
Прийми душ , Джеку . І до зустрічі . 
- До зустрічі . - Ходімо . 
Ну , давай зустрінемося з Чакі . 
Гаразд . Перш ніж познайомитесь , попереджую , що він трохи прибацаний . 
Ці корн - доги — вони злетять . Це нова золота жила . 
Корн - доги ? 
Ні . Це погана ідея . Навіть смішна . 
Сьюз , я тебе люблю , поважаю , я б тобі не брехав , ти ж знаєш . 
Це не якісь там корн - доги , ага ? Це гострі корейські корн - доги . Вони — майбутнє . Стелла підказала . Вона любить кей - поп і таке інше . Можна випивку ? 
- Звісно . - Дякую . 
- Спрага . Діабет . Так . - Горілку ? 
Едді , я бачу , що ти трохи сумніваєшся . 
Скажу чесно , брате . У тебе , бляха , дивна аура . 
Але це неважливо . 
Щоб тобі полегшало , скажу , що у відмиванні paisa ми найкращі на районі . 
- Я багато в чому найкращий . 
- Так , це правда . 
Ще б пак . Срані фреші — я їх придумав . 
А сране поке ? Я не знаю , що таке поке , а ви ? 
Яка різниця ? Я мільйони їх продав . Ага ? 
Авокадо . 
Люди платять великі гроші за те , що на смак як шмаркля . Здурів ? Я їх продав . 
Гаразд , я зрозумів . Дякую . Які терміни ? 
- Скільки треба ? - 15 . 
Як і обговорювали . 
Чотири - п'ять місяців ? Ні , я ж сказав — погана ідея . 
Брате Едді , що з тобою ? 
Ага ? Розслабся . 
Сходи на масаж , подрочи . 
Чи , ще краще , знайди собі дівку . Дай . 
Ось вона . Моя Стелла . Ага ? 
Я не закохуюсь . Я не сопляк . Але ця жінка приворожила мене . Я закоханий . По вуха . Ага ? 
І вона найкрасивіша сволота , яку я бачив . 
- Що думаєш ? 
- Ти щасливець , Чакі . 
Дякую . 
До речі , де вона ? 
Я її покличу , Чакі . 
Дякую , сестро Сьюз . 
Зачекайте тут . 
Джеку ? Тільки не кажи , що займаєшся тим , чим я думаю . 
Дай нам хвилинку , Сьюз . 
- Ти що , бляха , стібаєшся ? - Сьюз , де ти ? 
- Зараз не час і не місце , агов ! 
Секундочку . 
Якого фіга тут відбувається ? 
- Усе не так , як здається . - Що не так здається ? 
Ах ти сучий син ! Ти скористався моєю дівчиною ? 
- Не зовсім . 
- Ти не знаєш , хто я ! 
Думаєш , я тебе боюся , behenchod ? 
Чакі , заспокойся . 
Я не заспокоюся . 
Ти ! Я тебе не боюся . 
Ну , давай . Давай розберемося . 
Я Чакі " Кобра " Кубра . Ні ... 
Якого хера , бро ? 
Якого хера відбувається ? 
Хтось скаже , що відбувається ? 
Ти знаєш , на кого ти наїхав ? 
Це Чакі , сука , " Кобра " ! 
Я дивилася на його шрами . У мене ж сертифікат першої допомоги . 
Закинь голову . А я що роблю ? 
Слухай , Чакі , мені дуже шкода , гаразд ? 
Сьюзі Ґласс , можеш іти нахер , ага ? 
Я нічого тобі не відмиватиму . Це кінець . Мудили ! 
Класно домовились . 
Я дам йому охолонути і розрулю ситуацію зранку . 
Два місяці перетворилися на чотири , а тепер взагалі на вічність . 
Я розберуся . 
Вибачте . Вона налягла на мене . 
Ну то йдемо пити чи ні ? 
- Едді , радий бачити . - Генрі . 
Поглянь на нього . Розкішний екземпляр . 
Це як подивитися . Якщо шукаєш собаку з шістьома членами , то так . 
Ну , в цьому є частка правди . 
Найбільша проблема Джека — Джек . 
Я працював з багатьма хлопцями . Шість стали чемпіонами . 
Різниця в тому , що всі вони були на 100 % віддані справі . 
Він на 100 % відданий насолодам . Питання лише — чи є в нього амбіції сім'ї ? 
Ходімо за столик . 
Мені цікаво , Едді , як ти познайомився зі Сьюзі Ґласс ? 
Я був капітаном драгунської гвардії . Батько вмер , я вернувся і успадкував деякі його бізнес - інтереси . 
Парашутний полк . 
Скільки висадок ? 
Три висадки в Сангіні . 
Війна змінює твої погляди , пріоритети . 
Це точно . Дякую . 
Sláinte . Будьмо . 
Ви ж зі Сьюзі все владнаєте ? 
То був незначний побутовий конфлікт . Думаю , нічого серйозного . 
Ти працював з Чакі ? 
Я нічого не казав про Чакі . 
Я б не до нього першочергово звертався . 
І другочергово теж не до нього . 
Знаєш когось кращого ? 
Я багатьох людей знаю , Едді . 
Я швидко . 
Дякую . 
Розі . 
Погляньте , хто тут . 
Дякую , що прийшла . 
То яка мета зустрічі ? Справи чи відпочинок ? 
І те , й інше . 
Я примудрився вляпатися в ситуацію , з якої навряд чи виберусь . Мені потрібна допомога . Мабуть , щось серйозне . 
Не пам'ятаю жодного разу , щоб ти просив когось про допомогу . 
Це стосовно Стенлі Джонстона . 
З " Т " . 
Тому ти мене покликав ? 
Ви на зв'язку ? 
- Так , ми іноді бачимося . - Добре . 
Я вас зведу , якщо цього ти хочеш . 
Але попереджую , він нехороша людина . 
О , мене це влаштовує . 
Доброго ранку . 
- Привіт , любий . - Едвіно . 
Лоуренсе , можете це прибрати ? 
Звісно . Це ваш брат залишив . 
Так , я знаю . 
- Яйця " Бенедикт " ? - Так , будь ласка . 
Любий , ти мусиш поговорити з Фредді . 
Його одержимість виробництвом марихуани переходить усі межі . 
- Так . - Він розмовляє з рослинами , Едді . 
А коли не розмовляє з ними , то розмовляє про них , і це нестерпно . 
Гаразд . Гаразд . Обіцяю , я поговорю з ним . 
Перепрошую . 
Любий , не за столом . Вибач ! 
Ти якось рано вчора злиняв . 
У мене була зустріч з другом . 
Як справи з Чакі ? 
" Чаківська проблема " виявилася трохи складнішою , ніж ми думали . 
Це спеціальний заклик до всієї моєї світової братви , бірмінгемців . 
Як побачите цього симпатичного глиста , схопіть його , бляха , за шию і розчавіть , мов таргана . 
У Чакі була насичена ніч у світі соцмереж . 
Роздовбайте його бабці вікна , вжарте йому чи його татусю . 
Як хочете . З проникненням . Коротше , брату потрібно десь перекантуватися кілька днів . У нього тренування — не можна відволікатись . 
- Вжарте . - Бам - бам . 
Зважаючи на те , що ти хочеш усе пришвидшити , я подумала , ти дозволиш йому погостювати . 
Чорт , Сьюзі , ти мала все владнати . 
Саме цим я зараз і займаюсь . Джек усе - таки трахнув дівку Чакі . 
Ввічливо буде дати йому протверезіти . Потім я нагадаю йому про ієрархію . 
- Гаразд . - Клас . 
У нас будуть гості ? 
Схоже на те . 
Тримайте , сер . Туди . 
Брат Сьюзі Ґласс ? 
Єдиний і неповторний . 
Гаразд , єдиний і неповторний , іди допоможи мені з грушею . 
- Герцог сказав , у тебе важливий поєдинок . 
Бій на вибування в середній вазі . 
Що ж , чемпіоне , покажи , на що ти здатен . 
Гаразд . 
Фредді , я прийшов . 
Едварде , ти мені й потрібен . 
Вітаю в саду креативності , брате . 
Джеймсе , даси нам хвилинку ? 
А , так , звісно . 
Розслабся . 
У тебе все вийде . Добре . Дякую . 
Отже , що за проєктик у тебе з Джиммі ? 
Ну , по - перше , це не просто якийсь сраний ... 
Цього разу я зробив дещо надзвичайне . І твоїм босам це сподобається . 
Гаразд , Фредді , я не сумніваюся . - Я просто хочу знизити твої очікування . - Добре . Знижуй . 
Давай , знижуй мої очікування . Бо я перевищу твої . 
І що це , Фредді ? 
Я познайомився з одним чуваком . Старим , з бородою , схожим на Ісуса . 
Він розповів мені , чим займається . 
Вирощує насіння марихуани " сатіва " в тій самій землі , що й коку . 
Бач , з часом насіння починає поглинати властивості коки , і тоді — вуаля ! Крек - трава . Чи трава - крек . Забув , як він сказав . 
- Фредді , я тебе зупиню . - Ні , дай закінчити . 
Я знаю , що це звучить дико ... 
І науково неможливо . Слухай , я ... 
Це лайно переверне весь , бляха , бізнес , Едді . 
Я просто хочу , щоб ти влаштував мені зустріч зі Сьюзі , гаразд ? 
- Що ? - І , можливо , з її батьком . 
- Ні . - Будь ласка . 
Обставини змінилися , ясно ? 
Ґласси підступні . Вони нас використовують . 
Ну то використаймо їх . Вони небезпечні , розумієш ? 
Сьюзі вбила Джетро . 
Хто такий Джетро ? 
А , той чувак з ... 
Гаразд , добре . Гаразд . 
Гаразд , добре . Це і справді погано . 
Я про те , Фредді , що вони збрехали , Сьюзі збрехала . І вони не хочуть іти з нашої землі . 
Може , нам цього і не треба . 
Слухай , Едді , я знаю , що на мене не завжди можна покластися , та , думаю , я зробив відкриття . 
А знаєш , що думаю я , Фредді ? 
Я думаю , ти наркоман . 
Що ти взагалі ... І це одна з багатьох залежностей , від яких мені тебе треба рятувати . 
Це не гра , Фредді . 
Вони вб'ють тебе , вб'ють мене . Вони вб'ють усю нашу сім'ю , якщо їм це буде вигідно . 
Я не передумаю . 
Ні . Не зараз . 
Я ж тобі сказав : полум'я має вибухати разом з валторнами . 
Усе має бути ідеально . Своєчасно . 
- Так , босе . - Зроби як слід . 
- Привіт , Едді . 
- Привіт . 
Вибач . Я перфекціоніст у таких питаннях . 
Видовищність — основне , що тягне людей до нас . 
Вірю . Крутий краєвид . 
А , так . Вражає , правда ? 
Купив будівлю в кризу . Незакінченою . Забудовник загнувся . Потьопав у Дубай . Я забрав її за безцінь . 
- Знаєш навіщо ? 
Тому що в глибині душі я знав , що попри все , попри хаос , натовп повернеться до боїв . 
Зрештою , ми лише купка неандертальців . 
Ну , кажи за себе , Генрі . 
Якщо скинути всю мішуру , тільки це і лишається . 
Імпульси . Інстинкти . Виживання . 
Може , ти й правий . 
Я хотів би повернутися до нашої розмови . 
Справді ? До якої її частини ? 
Не придурюйся . 
- Скільки треба відмити ? 
- 15 мільйонів . 
Ти отримав дозвіл від Сьюзі ? 
Востаннє , коли я закидав вудочку , вона не хотіла мішати роботу з життям . 
Не турбуйся про Сьюзі чи Боббі . 
- Скільки є часу ? 
- Два тижні . 
Ти попусків не даєш , га , Едді ? 
Як ти сказав : імпульси , інстинкти , виживання . 
Я зведу тебе з моїм знайомим . 
Але попереджаю — він найбільша зануда у світі . 
Едді , познайомся з Довгим Ріком . 
- Дуже приємно . - Навзаєм . 
Рік починав як бухгалтер , але занадто любив робити ставки . 
Назбирав такий борг , що довелося зайнятися творчою бухгалтерією . 
Єгер став браконьєром , так би мовити . 
Ріку , розкажи Едді , як відбувається магія . 
Усе починається в кабіні букмекерів під кінець бою . 
Коли вже відомо , хто програє , раптом виявляється , що на нещасливого бійця поставило безліч людей . 
Що цікаво , Ріка все це захоплює . 
Офшори , оншори , мінімізації , амортизації ... А я засинаю від одної їх згадки . 
Але , будь певний , він надійний . - У нього дуже резонна комісія . - Бла - бла - бла . 
Як засумніваєшся в його цифрах , він заманає тебе такою детальною , монотонною і нудною інфою , що ти здасися задовго до нього , оскільки він — найкраще снодійне . 
Бла - бла - бла . Важко зробити гроші нудними , але не для Ріка . 
Проте можеш спати спокійно , поки він шаманить і несе тобі ... П'ятнадцять лимонів . 
Мінус резонні 5 % , звісно . 
Букмекери типу Ріка є частиною мого бізнесу , але я тримаю його на відстані , бо він , бляха , нестерпно нудний . 
Як я вже казав , для мене головне бокс . 
Що думаєш , Едді ? Як тобі пропозиція ? 
Якщо чесно , вона ідеальна . 
Вони на подвір'ї , міс Ґласс . - Джин - фіз ? - Так , я б не відмовилась . 
- Хочеш гумову качку до льоду ? 
- Ні , бро . 
Ти будеш радий почути , що ми помирилися з Чакі . 
Джин - фіз , міс . Дякую . 
Я думав , ти спалила мости . 
Ти ж знаєш творчих людей . Спочатку бісяться , а потім все забувають . 
Сьюзі Ґласс , ага ? Я люблю тебе . Я поважаю тебе , ясно ? 
Я видалю всі відео . Я позбудуся всіх своїх акаунтів . 
Я перейшов межу . 
І він відмиє їх безплатно , як слухняний хлопчик . 
Я в житті так не шкодував . 
В авто 15 лямів , які ти маєш йому відвезти . 
Скільки Чакі потрібно часу ? 
Для тебе я усе відмию у два рази швидше . 
Два місяці . 
Чотири місяці максимум . Це не ідеально ... 
Чи повільніше — як хочеш . Ти бос . ... але є як є . 
І він єдиний нормальний варіант , так ? 
Звісно . 
Вибачте , що дзвоню напряму , сер . Ваші контакти мені дала принцеса . 
- Отже , вона передала повідомлення . - Так . Містер Джонстон просив запевнити вас , що він досі зацікавлений у придбанні маєтку . 
Він це усвідомлює і приймає , Ваша Світлосте . 
Власне , він сказав , що готовий розглянути альтернативу . 
Зізнаюся , він аж іскрився від радості . 
Він завтра прилітає в Лондон . 
Ви не проти , якщо я влаштую вам зустріч ? 
Влаштовуйте . 
- Брате Едді , як справи ? - Ага , добре . - Поможеш ? Підсобиш ? 
Іші , зачекай . 
Можна тебе на секунду , Едді ? Іди сюди . 
Заспівав уже по - іншому , га ? 
Перепрошую ? 
Востаннє , коли ми бачилися , брате , ти дивився на мене , як на лоха . 
- Правда ж ? - Так . 
І наскільки я пам'ятаю , ти обсирав мій план . 
- Правда ж ? - Так , бро . 
Нічим не можу допомогти . 
Куди це він , бляха , пішов ? 
І знаєш , що ще ? 
Коли я казав про терміни , у тебе була пика , ніби я пукнув твоїй бабці в рот . 
Чакі , давай не будемо . Я просто хочу зробити роботу . 
Послухай мене , ага ? 
Усе зробимо . Та я ще дещо скажу . 
Що ? 
У тебе порожнеча в душі . Ага ? Темрява . 
Сидячі в офісі Сьюзі , я дивився на тебе і думав : " Цей сексі behenchod не вірить у мої корн - доги " . 
Якщо ти не повіриш у цей проєкт , то ніхто в нього не повірить . 
Тож ти в нього , бляха , повіриш . 
Неси корн - доги . 
- Який смак ? 
- Будь - який ! 
Я не ... Я не хочу корн - догів . Я не хочу цих розмов . 
Вибач , гаразд ? 
Давай закінчимо роботу , прошу . 
Твоя аура в гівні . 
Озирнися . Ми живі , бачиш ? Вбери . Вбери гарну енергію . Позбудься поганої . 
Не знаю , куди ти женешся . Сьюзі сказала : " Не поспішай " . 
Що сказала ? 
Так . " Чотири , п'ять , шість місяців — байдуже . Ти маєш час " . Тож не квап мене . 
Я занесу їх у будинок сам . 
Спокійно , братан . 
Куди ти зібрався ? 
Я це не їстиму . 
Через три секунди цей халяльний корн - дог буде в тебе в животику . 
Ти його з'їси , бо Чакі сказав його з'їсти . 
П'ять сумок . По три лями в кожній . 
Що думаєш , Рікардо ? 
Думаю , вони огидні . Брудні , що піпець . 
До роботи . 
Я вніс деякі зміни . 
Де ти ? 
Клади сумки в срану тачку ! 
Я їду . 
Якось дуже офіційно . 
Я попросив Генрі Коллінза відмити гроші . 
Я ж дала тобі чіткі інструкції . 
Так . 
Та я знайшов ефективніший варіант . 
Коллінз впорається швидше . 
Увага Генрі має бути на кар'єрі брата . 
Це не проблема . 
Може , і так . 
Але в тебе нема карт - бланш , щоб робити , що хочеться . 
Є порядок речей . 
О , я чудово розумію свій статус у цій організації , Сьюзі . 
На жаль , у нас уже є угода з Чакі . 
Більше ні . 
Що ти накоїв , капітане ? 
Ти сказала Чакі сповільнитися . А не прискоритися . 
Нащо мені це ? 
Бо ви з батьком ніколи не збиралися мене відпускати . 
Безглузде звинувачення . 
Тоді чому ти його не спростовуєш ? 
Чому не кажеш , коли ви з батьком підете з моєї землі ? 
Після того , як відмиємо 15 млн . 
Поставлю інше питання . 
Де Джетро ? 
Нам довелося вбити Джетро , щоб захистити тебе і твого обдовбаного коксом брата - торчка від бурі лайна , яка на вас сунулась . 
Одного дня Джетро став би проблемою . Тож я розібралася з ним . 
Я спитаю ще раз . 
Коли ви відпустите мене і мою сім'ю ? 
Ніколи . 
Ти мене недооцінюєш , Сьюзан . 
Я ні перед чим не зупинюся , щоб захистити свою родину . 
Обережно , солдате . 
Я можу бути милою , а можу — і не дуже . 
Ти бачив мене лише з одного боку . 
Щасти . 
Ласкаво прошу , Сьюзі . 
- Майку , відведи Сьюзі до Джека . - Добре . 
Надзвичайно радий бачити вас , Ваша Світлосте . 
І я , м - ре Джонстоне . 
Прошу . 
- Усе норм , сонце ? 
- Знаєш , так дивно . Я чомусь , бляха , нервуюся . 
Я ніколи не нервуюся . 
Нема чого нервуватися , Джеку . 
Пам'ятаєш те Різдво , коли тато подарував тобі перші боксерські рукавиці ? 
Скільки тобі було ? Чотири ? 
Так . І він попросив чимдуж його вдарити . 
І ти вдарив . Заїхав йому по яйцях . 
Він тиждень не ходив . 
Він був уп'ятеро більший за тебе , Джеку . 
Ти нічого не боявся тоді і тобі нема чого боятися зараз . 
Знаєте , чому я люблю британську аристократію ? 
Вони істинні гангстери . 
Їм належить 75 % країни лише тому , що вони їх вкрали . 
Вільям Завойовник був гіршим за Аль Капоне . 
Прийшовши з Франції , він захопив усе , що тільки міг . А тоді створив систему , щоб він і його друзі володіли награбованим вічно . 
Податки . Освіта . Суди . 
Ну , я з вами згоден . Та хай цей злочин лишається на совісті моїх предків . 
Однак на мій маєток зараз зазіхають . І я зрозумів , що мені знадобиться допомога у виправленні ситуації . 
Тоді ви прийшли за адресою . 
Але допомога включатиме елемент quid pro quo . 
Вас це влаштує ? 
Я готовий на все , містере Джонстоне . 
Бро . 
Ти знаєш , що робити . 
Маєш супервпевнений вигляд . Як завжди . 
Салют , Фредді . 
Радий , що ми стикнулися , чесно кажучи . Я хотів дещо обговорити . 
Мого брата . Я турбуюся про нього . 
Він діє ірраціонально . Думаю , він от - от зробить велику помилку . 
Твій брат чітко пояснив свою позицію , Фредді . 
Я не розумію , як ти до цього причетний . 
Ну , в цьому й річ . 
Я дещо винайшов . 
- Ти про проєктик із Джиммі ? 
- Не просто ... 
Так . Джеймс допомагає мені з моєю , бляха , авантюрою . 
Я вивів новий сорт трави , Сьюзі . Дуже , бляха , сильний сорт . 
Я знаю , що зараз не час і не місце , та оскільки Едді хоче піти , і скоро , я подумав , може , є якийсь інший вихід . 
Бо , давай чесно , ми обоє знаємо , що це жорстокий бізнес . 
Якщо з Едді щось станеться , не те щоб я цього хотів , чи сильно з цього приводу переймався , та якщо станеться , за законом усе майно перейде до мене . 
Слухай , ця трава стане хітом , Сьюзі . 
Знаєш , хто це , Фредді ? 
Це мій брат . 
І я все заради нього зроблю . 
Подумай про це . 
Дякую . І шкода , що ми не уклали угоду раніше . 
Ще одне . Якщо перехід пройде якомога безболісніше , я буду вам дуже вдячний . 
Хай як мені набридли Ґласси , я б не хотів , щоб вони постраждали . 
Даю слово . Як джентльмен . 
Гарного вечора . 
Фігури на місцях . 
Скажи , і я зрушу перше доміно . 
Супер . 
Джеку ! Що ти знаєш про свого суперника ? 
Я дивився його бої , знаю його стату . 
Перше враження оманливе . 
Я впораюся з ним , Сьюз . Вір мені . 
Містер Коллінз вас кличе . Каже , це важливо . 
У мене погане передчуття . 
Надіюся , гроші в нормі . 
А , ні , річ не в них . Річ у твоєму браті . 
А що з ним ? 
Він от - от виб'є з того узбека все лайно . 
Я тебе розчарую , але кінцівка буде іншою . 
Шкода . Він мені подобається , якщо чесно . 
Але , на жаль , він вплутаний у дещо більше . 
Давай , Джеку ! Вперед , синку ! Готовий ? 
Готовий ? 
Коли з'являється шанс розширити бізнес , я не можу втриматись . 
Я хапаюся за нього . 
Ми пропустимо бій , Генрі . Може , перейдеш до суті ? 
П'ятнадцять мільйонів . 
Це великі гроші . 
Наскільки я розумію , це з однієї ферми і лише за останній місяць . 
Помножимо їх на 14 , і вийде , що на рік ви маєте два з половиною млрд . 
Шкода тебе розчаровувати , але нам не потрібні інвестори чи партнери . 
Як відмиєш 15 лямів , ми закінчили . 
О , я не хочу інвестувати . Я хочу забрати бізнес . 
Ти організатор боїв . І відмивач грошей . 
Знай своє , бляха , місце . 
Ти дуже розумна , Сьюзі . 
Кмітлива . 
Але ти явно погано мене вивчила . 
Я міг обійтися з тобою , як з твоїм братом , та з поваги я роблю тобі пропозицію . 
У тебе є дві опції . 
Опція не чинити опір , передати мені бізнес , тут і зараз , і прийняти пропозицію з гідністю і поміркованістю . 
І друга опція . Вона призведе до війни . 
Що почнеться зі знищення твого любого братика . 
З поваги до тебе я його не вб'ю . Але я його покалічу , щоб ти знала , що я не жартую . 
Якби мій брат стояв зараз тут , він би сказав те саме , що і я . 
Я ризикну . 
Так , я очікував на таку відповідь . 
У проведенні договірних боїв є одна особливість . Потрібен унікальний боєць . Підставний . 
" М'ясник " — він боксер рідкісної породи . 
Без его . Ладний на все заради прибутку . 
Може , у нього й три перемоги на 30 боїв , але всі ті 27 поразок — бої , які він злив . 
Він перемагає , коли накопичується здоровезний куш , вартий його часу . 
Бо насправді він непереможний монстр . 
Гей ! Рефері ! 
Рефері нічим не допоможе . 
Хоч він і батько трьох дітей , його любов до сніжку і бікс значить , що він робитиме все , що я скажу . 
Коли я дам сигнал , що Джека пора вирубати , а він уже вирубається , то ймовірніше він вирубиться надовго . 
Дарма ти нас недооцінюєш . 
Коли Юлій Цезар з армією перетнув Рубікон , він свідомо пішов війною на Римську республіку . 
Шляху назад не було . 
Ти запізнився з пропозицією . 
Рубікон уже перетнули , Генрі . 
Ти помиляєшся , що я тебе не знаю . 
Я знаю , що ти не Юлій Цезар , і що ти ніхера не відаєш про річку , в якій хочеш плавати . 
Вона мутна і повна монстрів . 
Може , в тебе є мала армія , але я — республіка . 
Я — дім . Я — сенат . 
А ти не маєш ні фізичної , ні бойової , ні інтелектуальної підготовки для битви , в яку ти помилково встряг . 
Твій тато в тюрмі , а тобі бракує людей і досвіду . 
Прийми пропозицію , і ми подбаємо про вас . 
Побачимо , що ти скажеш завтра . 
Бережи себе . 
