Gradisce uno sloe gin , Vostra Grazia ? 
Grazie , Geoff . 
Metta pure Milligan a terra . Dovrebbe già essere a letto . 
Certo . 
Lo metta dove vuole . 
- Tutto bene , Vostra Grazia ? 
Avevi ragione , comunque . Su Susie e la famiglia Glass . 
Sono emerse delle informazioni che suggeriscono che i Glass , se proverò a tirarci fuori dalla situazione , mi ammazzeranno . 
Pensavo che andaste d' accordo . 
Prima sì . 
Ma ora non più . Prima lo annusi . 
Cosa sente ? 
Mandorle . 
Ci vuole tempo per preparare lo sloe gin . 
Diventa di questo color magenta intenso dopo un paio di settimane . 
Quasi tutti lo lasciano così , ma per questo gusto pieno ... deve invecchiare un paio d' anni . 
Qualità sottovalutata , di questi tempi . La pazienza . 
Li lasci fare . 
Lei rispetti la sua parte dell' accordo e veda come rispondono . 
Non faccia trasparire ciò che pensa . 
E , nel frattempo , si prepari per ogni evenienza . 
Buongiorno , signore . Gradisce del caffè appena fatto ? 
Perché no ? 
Lo prendo nel mio studio . E porta due tazzine . 
Che cazzo di ansia . Non ero così agitato da quando feci Otello . Non chiedere , erano altri tempi . 
Cristo , fanculo . 
Buongiorno , sig.na Glass . Il Duca è pronto a ricevere ? 
- Decisamente . - Stupendo . 
- Freddy . - Susan , ciao . Ehi . Scusa , avevo qualcosa in gola . 
So che sei presa dalla vita da gangster , ma vorrei parlarti . 
- Perché non sei al lavoro ? 
- Cosa ? Sono al lavoro , capo . È questo il punto . Ha ragione . 
Il fatto è questo , e cioè che credo proprio di aver creato qualcosa di rivoluzionario . 
Penso che sia una cosa che dovresti , potenzialmente , prendere sul serio . 
Ne riparliamo , ok ? Signori . 
Hai rovinato tutto . 
Grazie di essere venuta . 
Accomodati . 
Ero nei paraggi . 
Gradisci un caffè ? 
Volentieri , grazie . 
Tutto bene nel ducato ? 
Sembrerebbe di sì . 
I profitti sono in aumento , la distribuzione procede bene e la produttività continua a incrementare . 
Gli affari vanno bene . 
Abbiamo superato la soglia per la mia uscita dal giro ? 
Eccome . 
Avevamo discusso di una proroga , però . 
E , come dici tu , di entrate ne abbiamo , perciò aumenterà anche la tua quota dei profitti . 
Non vuoi proprio ripensarci ? 
L' offerta è allettante , ma mi tiro fuori . 
Beh , nonostante tu abbia raggiunto la soglia concordata , i soldi non sono profitti finché non sono stati riciclati . 
Non è un mio problema . 
Quanto ancora ? 
Dobbiamo incassare altri 15 milioni . 
Direi che è fattibile entro tre mesi . 
Tre mesi . 
Senti , ti capisco , e vedo che sei palesemente agitato . 
Se vuoi , organizzo un incontro tra noi e il gentiluomo che ricicla i miei soldi . 
Quando ? 
Grande , cazzo ! 
Stupendo ! 
Quando vediamo il tuo uomo ? 
Ci sarà tempo dopo . Chucky non si muove , ama gli incontri . E chi sarebbe ? 
Forza , Jackie ! 
È quello lì ? 
- Avanti , finiscilo ! 
Vai così ! 
Forza ! 
Forza , Jack ! 
Cazzo , che bello ! 
Avevo detto che l' avrei steso al terzo round , no ? 
Sì , è vero . 
L' avevo detto . Al terzo . 
Bravo , Jack . Vieni . 
È stata una cazzo di masterclass . 
Non ci si annoia , quando sei sul ring . 
Sei un' arma da guerra . 
Dovresti pensare di puntare alla cintura di campione . 
È fantastico . 
Vero , Suze ? 
Cervello , muscoli e bellezza . Sei una triplice minaccia , Jack . 
Ti unisci a noi stasera ? 
Brinderemo al brillante futuro di tuo fratello . 
Sì , certo . 
Ma io e Eddie abbiamo una questione da risolvere . 
Il Duca , giusto ? 
Molto lieto . 
Idem . Henry Collins . Com' è andato , secondo te ? 
Alla grandissima . 
Vatti a fare una doccia , Jack . Ci vediamo dopo . 
- A dopo . - Avanti . 
Forza , incontriamo questo Chucky . 
Ok . Prima di presentartelo , però , ti avverto che è un tipo particolare . 
I corn dog faranno il botto . Sono una miniera d' oro . 
I corn dog ? 
No . Non va per niente bene . Anzi , è ridicolo . 
Suze , io ti adoro e ti rispetto . Non ti mentirei mai , lo sai . 
Non sono corn dog normali , ok ? Sono corn dog coreani piccanti . Il futuro . Me l' ha detto la mia Stella . Adora il K-pop e quelle stronzate . Mi prepari da bere ? 
- Subito . - Grazie . 
- Ho sete . Diabete . Ok . - Vodka ? 
Eddie , sento che sei un po' dubbioso . 
E sarò sincero : emani una strana aura . 
Ma non importa . 
Per farti sentire meglio , sappi solo che , nei riciclare il paisa , siamo i migliori . 
- Sono un precursore di molte cose . 
- È vero . 
Sono il pioniere dei bar di succhi di frutta . 
E di quelle cavolo di pokè . Io non so cosa siano . 
Fanculo , però ! Ne ho vendute a milioni . 
E l' avocado . 
C' è gente che paga un sacco per una roba che sa di mattone . Assurdo . Ma li ho venduti . 
Ok , ho capito . Grazie . Quali sono i tempi ? 
- Quanti sono ? - 15 . 
Come già detto . 
Quattro o cinque mesi ? No , te l' ho detto . È troppo . 
Fratello Eddie . Che ti prende ? 
Eh ? Calmati , cazzo . 
Fatti un massaggio . O una sega . 
Anzi , trovati una brava donna . Dammi . 
Eccola qui . La mia Stella . 
Non mi innamoro . Non sono una fighetta . Ma questa donna mi ha stregato . Sono innamorato perso . 
Ed è la bastarda più bella che abbia mai visto . 
- Che ne dici ? 
- Che sei un uomo molto fortunato . 
Grazie . 
A proposito , dov' è finita ? 
Vado a cercartela . 
Grazie , sorella Suze . 
Voi aspettate qui . 
Jack . Spero che tu non stia facendo quello che penso . 
Dacci un paio di minuti . 
- Mi prendi per il culo ? - Suze , dove sei ? 
- Ma come ti viene in mente ? 
Un momento ... 
Cosa cazzo sta succedendo qui ? 
- Non è come sembra . - Cosa , esattamente ? 
Brutto stronzo ! Ti sei approfittato della mia ragazza ? 
- Non esattamente . 
- Non sai chi sono ! 
Credi abbia paura di te , behenchod ? 
- Chucky , calmati . 
- Col cazzo che mi calmo . 
Non ho paura di te . 
Fatti sotto . Vediamocela subito . 
Sono Chucky " il Cobra " Kubra . Non ... 
Che cazzo fai ? 
Che cazzo succede ? 
Qualcuno vuole dirmi che succede ? 
Lo sai chi hai aggredito , cazzo ? 
Questo è Chucky " il Cobra " ! 
Lo stavo medicando . Sono esperta di primo soccorso . 
Tieni il mento in su . Cosa credi stia facendo ? 
Mi dispiace davvero tanto , Chucky . 
Susie Glass , puoi andare a farti fottere , ok ? 
Non vi riciclerò un bel niente . Abbiamo chiuso . Cazzoni ! 
Beh , è andata bene . 
Lo lascio sbollire e domattina sistemo le cose . 
Siamo passati da due mesi a quattro , e ora a " mai " , direi . 
Sistemerò tutto . 
Sì , scusatemi . Me l' ha proprio sbattuta in faccia . 
Andiamo a bere qualcosa o no ? 
- Sono contento tu sia venuto . - Henry . 
Guardalo . Un magnifico esemplare . 
Dipende da cosa cerchi . Se vuoi un cane con sei cazzi , è l' esemplare giusto . 
Sì , hai detto una grande verità . 
Il problema più grande di Jack è Jack . 
Ho lavorato con molti ragazzi negli anni , tra cui sei campioni . 
La differenza è che tutti loro si impegnavano al 100 % nella boxe . 
Anche lui , ma in questo stile di vita . Ma ha l' ambizione della sua famiglia ? 
Ci ho preso un bel tavolo . 
Sono curioso , Eddie . Come ti sei avvicinato a Susie Glass ? 
Ero un capitano delle Dragoon Guards . Mio padre è morto , sono tornato e ho ereditato alcuni suoi affari . 
Secondo Parà . 
Quante missioni ? 
Tre a Sangin . 
La guerra ricalibra la filosofia di vita e le priorità . 
Eccome . Grazie . 
Slainte . Alla salute . 
Tu e Susie avete risolto quella questione ? 
Era un piccolo problema interno . Per fortuna , nulla di irrisolvibile . 
- Avevi già lavorato con Chucky ? 
- Io non l' ho nominato . 
Non sarebbe la mia prima scelta , non so se mi spiego . 
E nemmeno la seconda . 
Conosci qualcuno di più adatto ? 
Conosco molte persone , Eddie . 
Torno subito . 
Grazie . 
Rosie . 
Ma guarda chi c' è . 
Grazie di essere venuta . 
A cosa devo l' onore ? Affari o piacere ? 
Un po' di entrambi . 
Mi sono cacciato in una situazione dalla quale non riesco a liberarmi . Dovrai aiutarmi . Dev' essere grave . 
Non ricordo di averti mai sentito chiedere aiuto a qualcuno . 
Riguarda Stanley Johnston . 
Con la " T " . 
Per questo volevi vedermi ? 
Siete in contatto ? 
- Sì , lo vedo ancora ogni tanto . - Bene . 
Posso aiutarti , se è quello che vuoi . 
Ti avverto , però , che non è una brava persona . 
Per me va benissimo . 
Buongiorno . 
- Ciao , tesoro . - Edwina . 
Potresti toglierla , Lawrence ? 
Certo , signore . L' ha lasciata lì suo fratello . 
Sì , lo so . 
- Uova alla Benedict ? - Sì , grazie . E del tè . 
Tesoro , dovresti parlare con Freddy . 
La sua recente ossessione per la produzione di marijuana è spropositata . 
- Certo . - Ha iniziato a parlare con le piante . 
E quando non parla con loro , parla di loro , ed è una cazzo di noia . 
Ok . Va bene . Promesso . Gli parlerò . 
Scusate . 
Tesoro , non a tavola . Scusate . 
Te la sei filata presto , ieri sera . 
Dovevo andare da un' amica . 
Com' è andata con Chucky ? 
La situazione si rivelata un po' più complicata del previsto . 
Mi rivolgo ai miei amici in tutto il mondo . Ragazzi di Birmingham . 
Se vedete questo bel bastardo magro , prendetelo per il collo e schiacciatelo come un insetto . 
Chucky è stato molto attivo sui social . 
Spaccate i vetri della nonna , fottetelo o scopatevi suo padre ! 
Come vi pare , basta che penetrare . Insomma , mio fratello deve sparire per qualche giorno . Deve concentrarsi sull' allenamento . Niente distrazioni . 
- A vista . - Bang bang . 
Visto quanto sei ansioso di voltare pagina , mi chiedevo se potesse stare da te . 
Cazzo . Dovevi risolvere la cosa . 
Ed è esattamente quello che sto facendo . Jack si è scopato la donna di Chucky . 
Per educazione , dovremmo lasciarlo sbollire . Poi gli ricorderò come funziona la gerarchia . 
- Va bene . - Forte . 
Aspettiamo ospiti , quindi ? 
Sembrerebbe di sì . 
Prego , signore . Di qua . 
Il fratello di Susie ? 
L' unico e il solo . 
Ok , l' unico e il solo , vieni qui e aiutami con questo sacco . 
So che hai un incontro importante . Sì . 
Le eliminatorie dei pesi medi . 
Beh , Mister Pezzo Grosso , mostraci cosa sai fare . 
Bene . 
Ho ricevuto il tuo messaggio . 
Proprio l' uomo che volevo vedere . 
Benvenuto nel calderone della creatività . 
James , ci lasceresti soli ? 
Sì , certo . 
Rilassati . 
Ce la farai . Fantastico . Grazie . 
Beh ? Cos' è questo progettino che stai facendo con Jimmy ? 
Innanzitutto , non è solo un cazzo di pro ... 
Il punto è che , questa volta , ho fatto qualcosa di straordinario . E ai tuoi capi piacerà . 
Bene , Freddy , non ne dubito . - Voglio solo moderare le tue aspettative . - Va bene . Modera pure . 
Forza , modera pure le mie aspettative . Io sto per superare le tue . 
Cos' è esattamente ? 
Allora , ho incontrato questo tizio , un vecchio barbone che sembrava Gesù . 
Ha iniziato a parlarmi di questo progetto : 
coltivare semi di marijuana sativa nello stesso terreno delle piante di coca . 
Col tempo , i semi iniziano ad assorbire le proprietà delle piante di coca e poi , voilà ! Crack erba . O erba crack . Non ricordo come ha detto . 
- Ti fermo subito . - No , fammi finire , ok ? 
- So che sembra folle ... 
- Nonché scientificamente impossibile . Ap ... 
Questa roba rivoluzionerà i nostri affari . 
L' idea è questa . Devi solo organizzarmi un incontro con Susie , ok ? 
- Cosa ? - E magari anche con suo padre . 
- No . - Ti prego ! 
Le circostanze sono cambiate , ok ? 
Non possiamo fidarci . Ci stanno sfruttando . 
Sfruttiamoli anche noi . Sono persone pericolose , chiaro ? 
Susie ha fatto uccidere Jethro . 
Chi cazzo è Jethro ? 
Ah , il tizio con le ... 
Ok , d' accordo . Va bene . 
Va bene . Sì , certo , è una brutta cosa . 
Il punto è questo , Freddy : ci hanno mentito . Susie ci ha mentito . E non intendono lasciare la tenuta . 
Forse non dovrebbero . 
Ascolta , Eddie , so che a volte posso essere un po' inaffidabile , ma credo di aver creato qualcosa . 
Sai cosa penso io ? 
Penso che tu sia un tossico . 
Ma che cazzo ... E questa è una delle tante dipendenze da cui io dovrò tirarti fuori . 
Non è un gioco , Freddy . 
Uccideranno te , uccideranno me e tutta la nostra famiglia per ottenere ciò che vogliono . 
Non cambierò idea . 
No . Troppo tardi . 
Le fiamme sparano in alto quando subentrano i corni , ok ? 
Dev' essere perfetto . Precisissimo . 
- Sì , capo . - Non sbagliare . 
- Ciao , Eddie . 
- Ciao . 
Perdonami . Sono un perfezionista in questo genere di cose . 
È la spettacolarità ad attirare gli scommettitori . 
Immagino . Peccato per la vista . 
Oh , sì . Magnifica , vero ? 
L' ho comprato durante la crisi . L' impresario era fallito a metà lavori . Se l' è filata a Dubai . L' ho praticamente rubato , in realtà . 
- E sai perché ? 
Perché sapevo che , indipendentemente da quanto le cose si mettessero male , il pubblico sarebbe tornato agli incontri . 
In fin dei conti , siamo dei cavernicoli . 
Parla per te , Henry . 
Al di là delle sovrastrutture , l' essenza è quella . 
Impulso . Istinto . Sopravvivenza . 
Sì , forse hai ragione . 
Volevo riprendere la conversazione dell' altra sera . 
Ah , sì ? Quale parte esattamente ? 
Lo sai benissimo . 
- Quanto vuoi riciclare ? 
- 15 milioni . 
Hai il permesso di Susie ? 
Quando ho sondato il terreno in passato , non voleva mischiare Chiesa e Stato . 
Non preoccuparti di Susie e Bobby . 
- Entro quando ? 
- Due settimane . 
Non sei uno che cazzeggia , eh ? 
Come hai detto tu , impulso , istinto , sopravvivenza . 
Allora ti presento un mio socio . 
Ma ti avverto : è l' uomo più noioso che tu abbia mai conosciuto . 
Eddie , ti presento Thick Rick . 
- Molto lieto . - Altrettanto . 
Rick ha iniziato come contabile , ma aveva un debole per le scommesse . 
E per saldare il debito si è dovuto dare alla contabilità creativa . 
Da guardiacaccia a bracconiere , diciamo . 
Rick , di' a Eddie come avviene la magia . 
Tutto inizia nella sala scommesse a fine incontro . 
Quando viene decretato il perdente , chiunque egli sia , scoprirà all' improvviso che su di lui sono state piazzate molte scommesse . 
Il bello di Rick è che trova interessanti queste cose . 
Offshore , onshore , attenuazione , ammortamento ... Io mi addormento solo a parlarne . 
Ti basti sapere che è affidabile . La sua commissione è estremamente ragionevole . 
Se qualcuno dubitasse dei suoi calcoli , lo farebbe cedere con informazioni così noiose , monotone e ripetitive che capitolerebbe molto prima di lui . Lui è la cura definitiva per l' insonnia . 
Bla , bla ... È difficile rendere noiosi i soldi , ma non per Rick . 
Puoi stare in panciolle mentre lui fa il lavoro e riconsegna . Quindici milioni . 
Meno un ragionevole 5 % , ovviamente . 
Gli allibratori come Rick fanno parte del mio campo , ma devo tenerlo a distanza . Perché è noioso da morire , cazzo . 
Te l' ho detto , per me conta solo la boxe . 
Beh , Eddie ? Cosa ne pensi ? 
Sinceramente , mi sembra perfetto . 
Sono in giardino , sig.na Glass . - Un gin fizz ? - Ucciderei per averne uno . 
- Vuoi una paperella nella vasca ? 
- No . 
Sarai felice di sapere che con Chucky è tutto risolto . 
- Il suo gin fizz . - Grazie . 
Non avevi tagliato i ponti ? 
Sai come sono i creativi . Sono impetuosi , ma dimenticano in fretta . 
Susie Glass , io ti adoro e ti rispetto , ok ? 
Cancellerò tutti i video . Eliminerò tutti gli account . 
Non volevo arrivare a tanto . 
E riciclerà per noi gratis , da bravo bambino . 
Mi dispiace come mai nella mia vita . 
Ho 15 milioni pronti per essere portati da lui . 
Quanto ci metterà ? 
Riciclerò tutti quei soldi nella metà del tempo . 
Due mesi . 
Quattro mesi al massimo . Non è l' ideale . 
O con calma . Decidi tu , sei tu il capo . Ma questo è quanto . 
E lui è l' unica opzione praticabile , giusto ? 
Certo . 
Scusi se la chiamo sul numero privato . È stata la Principessa a fornirmi il suo contatto . 
- Spero le abbia dato il mio messaggio . - Certo . Johnston mi ha chiesto di chiarire senza mezzi termini che è sempre molto interessato . 
L' ha capito e lo rispetta , Vostra Grazia . 
Anzi , ha detto che sarebbe aperto a una proposta alternativa . 
Oserei quasi dire che era su di giri per l' entusiasmo . 
Atterrerà a Londra domani . 
Sarebbe troppo sfrontato chiederle un incontro ? 
D' accordo . 
- Fratello Eddie . Come stai ? - Bene . - Puoi darmi una mano ? 
Ishy , aspetta un attimo . Frena . 
Posso parlarti un attimo , Eddie ? Vieni qui . 
Hai cambiato atteggiamento , eh ? 
Come dici ? 
L' ultima volta che eravamo faccia a faccia mi guardavi come se fossi un idiota . 
- Non è vero ? - Oh , già . 
E ti ricordo molto sospettoso riguardo a questa operazione . 
- Dico bene ? - Sì . 
Beh , non dipende da me . 
Dove cazzo sta andando ? 
Sai che altro c' è ? 
Io ti spiegavo i tempi e tu mi guardavi come se avessi scoreggiato in bocca a tua nonna . 
Lasciamo perdere . Voglio solo chiudere la questione . 
Non lasciamo perdere un bel niente . 
Anzi , ti dico un' altra cosa . 
Cosa ? 
Tu hai un vuoto nell' anima . Ok ? Un' oscurità . 
Nell' ufficio di Susie ti guardavo e pensavo : " Questo bel behenchod non crede ai miei corn dog " . 
Se non credi in questo cazzo di progetto , allora non ci crederà nessuno . 
Perciò dovrai crederci , cazzo . 
Prendi i corn dog . 
- A che gusto ? 
- Qualunque ! 
Non mi ... Non voglio un corn dog . Non mi devi convincere . 
Mi dispiace , ok ? 
Ora chiudiamo questa faccenda . 
Hai un' aura di merda ! 
Guardati intorno . Siamo vivi . Inspira le energie buone . Sfancula quelle cattive . 
Perché hai fretta ? Susie ha detto di fare con calma . 
Cos' ha detto ? 
Che non importa quanti mesi ci metto . Farò con calma . Non mettermi fretta . 
Porto i borsoni in casa io stesso . 
- Ehi , ehi , frena , fratello . - Ehi , piano . 
Dove vuoi andare ? 
Non lo mangio . 
Tra dieci secondi , questo corn dog halal finirà dritto nel tuo stomaco . 
Lo mangerai perché Chucky ha detto di mangiarlo . 
Cinque borsoni . Tre in ognuno . 
Che ne pensi ? 
Che è disgustoso . Sporco da morire . 
Mettiamoci all' opera . 
Ho preso una decisione . 
Dove sei ? 
Metti i borsoni in auto , cazzo . 
Arrivo . 
Sembra una cosa molto ufficiale . 
Useremo Henry Collins per il riciclo . 
Pensavo le istruzioni fossero chiare . 
Certamente . 
Ma ho scelto la via più efficiente . 
Collins lo farà prima . 
Lui deve concentrarsi sulla carriera di Jack . 
Può fare entrambe . 
Sì , può darsi . 
Ma non hai carta bianca per scavalcarmi quando vuoi . 
C' è una gerarchia . 
Sono perfettamente consapevole del mio status in questa organizzazione . 
Purtroppo abbiamo già un accordo con Chucky . 
No , non più . 
Cos' hai fatto , capitano ? 
Hai detto a Chucky di fare con calma anziché di affrettarsi . 
Perché l' avrei fatto ? 
Perché tu e tuo padre non avete intenzione di lasciarmi andare . 
È un' accusa pesante . 
Perché non neghi , allora ? 
Perché non mi dici quand' è che tu e tuo padre ve ne andrete dalla mia tenuta ? 
Dopo aver riciclato i 15 milioni . 
Ti faccio un' altra domanda . 
Dov' è Jethro ? 
Il motivo per cui Jethro è morto era proteggere te e quel cocainomane del cazzo di tuo fratello dalla merda che vi stava piovendo addosso . 
Un giorno , Jethro sarebbe diventato un problema . Perciò l' ho risolto . 
Te lo chiedo di nuovo . 
Quand' è che tu e tuo padre ve ne andrete dalla mia tenuta ? 
Mai . 
Tu mi sottovaluti , Susan . 
Non c' è niente che non farò per proteggere la mia famiglia . 
Attento , soldato . 
Posso essere carina o posso non esserlo . 
Conosci solo una versione di me . 
Buona fortuna . 
Che piacere vederti , Susie . 
- Mike , porta Susie da Jack . - Subito . 
Che dono meraviglioso rivederla , Vostra Grazia . 
Il piacere è mio . 
Prego . 
- Stai bene , tesoro ? 
- Sai , è strano . Oggi sono parecchio agitato . 
E non lo sono mai . 
Non hai di che preoccuparti . 
Ricordi il Natale in cui papà ti regalò il tuo primo paio di guantoni ? 
Avevi quattro anni , no ? Sì . 
E mi disse di colpirlo più forte che potevo . 
E lo facesti . Dritto nelle palle . 
Non camminò per giorni . 
Ed era cinque volte più grosso di te . 
Non avevi nulla da temere allora e non ce l' hai neanche adesso . 
Sa cosa adoro dell' aristocrazia britannica ? 
Che sono i gangster originali . 
Possiedono il 75 % del Paese per un motivo , e cioè che l' hanno rubato . 
Guglielmo il Conquistatore era peggio di Al Capone . 
Quando arrivò qui dalla Francia , si prese tutto ciò su cui riuscì a mettere le mani . In seguito , creò un sistema per far sì che lui e i suoi amici potessero tenersi tutto quanto per sempre . 
Tassazione . Istruzione . Sistema giudiziario . 
Credo di essere d' accordo con lei . Ma preferirei lasciare la criminalità ai miei antenati . 
Tuttavia , conservare la mia proprietà è diventato difficile . Ho capito che potrei aver bisogno di aiuto per sistemare la situazione . 
Allora è venuto dall' uomo giusto . 
Ovviamente , ciò comporterebbe un do ut des . 
Si ritiene a suo agio con la cosa ? 
Sono disposto a qualsiasi cosa , sig . Johnston . 
Bro . 
Sai cosa devi fare . 
Sembri estremamente sicura di te . E fai bene . 
- Ciao , Freddy . 
- Fortuna che ti ho beccata . Mi chiedevo se io e te potessimo scambiare due parole . 
Si tratta di mio fratello . Sono preoccupato per lui . 
Si comporta in modo imprevedibile . Credo che stia per fare un grosso errore . 
Tuo fratello ha già chiarito la sua posizione . 
Fatico a capire come ti inserisca tu in tutto questo , però . 
Ecco , il fatto è questo . 
Ho creato una cosa . 
- Parli di quel progettino con Jimmy ? 
- Non è un pro ... 
Ok , James mi ha aiutato , ma è una mia idea , cazzo . Ok ? 
È una nuova varietà di erba , Susie . Una nuova specie molto potente . 
So che non è il momento o il luogo per parlarne , ma dato che Eddie vuole uscirne e il tempo stringe , mi chiedevo se ... potessimo aggirare il problema . 
Ammettiamolo : sappiamo entrambi che è un campo molto tosto . 
Se dovesse succedere qualcosa a Eddie , non che io lo voglia o pensi che accadrà , ma se così fosse , tecnicamente l' intera proprietà andrebbe ... a me . 
Questa nuova erba sarà colossale , Susie . 
Sai chi è quello lì ? 
È mio fratello . 
E io farei di tutto per lui . 
Ti consiglio di rifletterci . 
È stato un piacere . Mi spiace che la trattativa si sia prolungata . 
Un' altra cosa : apprezzerei molto se la transizione potesse avvenire con il minor attrito possibile . 
Nonostante la mia frustrazione per la famiglia Glass , vorrei che loro ne uscissero illesi . 
Ha la mia parola . Di gentiluomo . 
Buona serata . 
Le tessere del domino sono in posizione . 
Dammi un cenno e spingo giù la prima . 
Perfetto . 
Jack . Cosa sai dell' avversario ? 
Ho studiato i suoi incontri e i suoi risultati . 
L' apparenza inganna . 
Lo batterò facilmente , Suze . Fidati . 
Il sig . Collins vuole parlare . È importante . 
È tutto molto inquietante . 
Nessun problema coi miei soldi , spero . 
No , non si tratta dei soldi . Ma di tuo fratello . 
Lui cosa c' entra ? 
Sta per massacrare di botte quell' uzbeko . 
Beh , sfortunatamente non è così che finirà . 
Ed è un peccato . Mi piace molto il ragazzo , in realtà . 
Purtroppo , però , fa parte di un quadro più ampio . 
Forza , Jack ! Metticela tutta ! Pronto ? 
Pronto ? 
Quando intravedo la possibilità di espandere la mia attività , non so frenarmi . 
Mi butto . 
Ci stiamo perdendo l' incontro . Va' al sodo . 
Quindici milioni . 
Sono un sacco di soldi . 
Da quel che so , è il ricavato di un' unica piantagione e solo nell' ultimo mese . 
Se lo moltiplichiamo per 14 , il risultato è ... 2,5 miliardi di sterline all' anno . 
Mi dispiace deluderti , ma non cerchiamo investitori o soci . 
Una volta riciclati quei 15 , siamo a posto . 
No , non voglio investire . Prendo il comando . 
Sei un impresario di boxe . E ricicli denaro . 
Resta al tuo posto , cazzo . 
Sei molto sveglia , Susie . 
Astuta . 
Ma è chiaro che non hai fatto i compiti su di me . 
Avrei potuto riservarti lo stesso trattamento di Jack , ma , per rispetto , ti faccio questa offerta . 
Hai due possibilità . 
Quella in cui non ti opponi , mi consegni la tua attività qui e ora e accetti la mia offerta con grazia e intelligenza . 
E poi c' è l' altra . Che finirà con una guerra . 
E inizierà con l' annientamento del tuo adorabile fratello . 
Non lo ucciderò per rispetto nei tuoi confronti , ma gli farò molto male , così saprai che non scherzo . 
Se Jack fosse qui a parlare con te , risponderebbe come me . 
Correrò il rischio . 
Sì , immaginavo che avresti detto così . 
È piuttosto interessante come funzionano gli incontri truccati . Serve un combattente molto speciale . Un finto novellino . 
E il Macellaio è esattamente quel raro tipo di lottatore . 
Senza ego . Disposto a prenderle per il profitto . 
Avrà anche una storia di 3 vittorie su 30 incontri , ma tutti e 27 quelli persi , li ha persi di proposito . 
Perciò , quando poi vince , ha accumulato un bottino che ne fa valere la pena . 
La verità , infatti , è che è un mostro inarrestabile . 
Ehi ! Arbitro ! 
Neanche l' arbitro ti aiuterà . 
Anche se è felicemente sposato e ha tre figli , il suo amore per la neve lo porta a fare tutto ciò che gli viene detto . 
Quando farò un cenno e sarà ora che Jack finisca al tappeto , e ci finirà di sicuro , è probabile che non si rialzi più . 
Ci sottovaluti a tuo rischio e pericolo . 
Quando Giulio Cesare attraversò il Rubicone col suo esercito , entrò deliberatamente in guerra con lo Stato romano . 
Fu un punto di non ritorno . 
La tua offerta arriva tardi , purtroppo . 
Il Rubicone è già stato attraversato . 
Ti sbagli . Io ti conosco . 
E so che non sei Giulio Cesare e che non hai idea del fiume in cui hai scelto di nuotare . 
È oscuro e pieno di mostri . 
Tu avrai anche un esercito , ma io sono lo Stato romano . 
La base dell' impero . L' ordine costituito . 
E tu non sei attrezzato fisicamente , militarmente e intellettualmente per la guerra che hai erroneamente scelto di scatenare . 
Tuo padre è in galera e tu hai poche armi ed esperienza . 
Accetta l' offerta e ci prenderemo cura di voi . 
Ne riparliamo domani . 
Abbi cura di te . 
