Vil De også have et glas slåengin , Deres Nåde ? 
Ja tak , Geoff . 
De kan lægge Milligan på gulvet . Det er langt over hans sengetid . 
Fint nok . 
Hvor som helst er fint . 
- Alt i orden , Deres Nåde ? 
Du havde ret med hensyn til Susie og Glass - familien . 
Der er kommet oplysninger frem , der tyder på , at Glass - familien , hvis jeg prøver at få os ud af situationen , er villige til at dræbe mig . 
Jeg troede , I to var venner . 
Det var vi . 
- Men ikke længere . - Snif hellere til den . 
Hvad kan De lugte ? 
Mandler . 
Man skal tage sig god tid , når man laver slåengin . 
Den får den magentafarve efter et par uger . 
Det er nok for de fleste . Men for at få den fulde smag skal man lade den stå i et par år . 
Det er en undervurderet kvalitet : Tålmodighed . 
Lad det udspille sig . 
De opfylder Deres del af aftalen og ser , hvordan de reagerer . 
Lad dem ikke vide , hvad De tænker . 
Og forbered Dem på alle eventualiteter . 
Godmorgen . En frisk kande kaffe , måske ? 
Hvorfor ikke ? 
Jeg tager den på kontoret . Og to kopper . 
Jeg er så skide nervøs . Ligesom da jeg spillede Othello . Spørg ikke , det var en anden tid . 
Fuck mig ! 
Godmorgen , frk . Glass . Er hertugen klar til besøg ? 
- Meget . - Godt . 
- Freddy . - Susan , hej . Susan ... Undskyld , noget i halsen . 
Jeg ved , du har travlt med gangsterting , men jeg håbede på en snak . 
- Hvorfor er du ikke på arbejde ? 
- Jeg er på arbejde , chef . Det er jo det . - Han har ret . 
Sagen er , at jeg tror , jeg har fået et gennembrud . 
Det er noget , som du potentielt bør tage alvorligt . 
Det taler vi om senere . D'herrer . 
Du ødelagde det . 
Tak , fordi du kom . 
Sid ned . 
Jeg var i nærheden . 
Vil du have kaffe ? 
Ja tak , gerne . 
Alt vel i hertugdømmet ? 
Det lader det til . 
Rentabiliteten stiger , distributionen fungerer stabilt , og produktiviteten er på vej opad . 
Det går godt . 
Har vi overskredet tærsklen , der udløser min udtræden af organisationen ? 
Ja , bestemt . 
Men vi diskuterede en forlængelse . 
Og som du siger , pengene strømmer ind . Det vil afspejle sig i de øgede betalinger , der er en del af din profitandel . 
Du vil ikke genoverveje det ? 
Det er et fristende tilbud , men jeg er ude . 
Selvom du har nået den aftalte grænse , er pengene ikke profit , før de er vasket . 
Det er ikke mit problem . 
Hvor længe ? 
Vi skal have 15 mere . 
Det bør være muligt inden for tre måneder . 
Tre måneder . 
Jeg forstår godt din bekymring , og jeg kan tydeligt se , du er oprevet . 
Hvorfor ikke aftale et møde med ham , der vasker mine penge ? 
Hvornår ? 
Så fedt ! 
Smukt ! 
- Hvornår møder vi din mand ? 
- Der er tid til det senere . - Chucky går ingen steder under kampen . - Hvem er han ? 
Kom så , Jacky ! 
Er det Chucky ? 
- Gør det af med ham ! 
Kom så . 
Kom nu ! 
Kom så , Jack ! 
Så fedt ! 
Jeg sagde jo , jeg ville slå ham ud i tredje . 
- Jo , det sagde du . 
- Det sagde jeg nemlig . 
Flot , Jack . Kom her . 
Det var mesterklasse . 
Det er aldrig kedeligt , når du er i ringen . 
Du er et våben . 
Du bør få chancen for at få et rigtigt bælte . 
Det lyder fantastisk . 
Ikke , Suze ? 
Hjerne , styrke og skønhed . Du er en tredobbelt trussel , Jack . 
Vil du være med i aften ? 
Vi skåler for din brors glitrende fremtid . 
Selvfølgelig . 
Men Eddie og jeg har lidt at tage os af først . 
- Er det hertugen ? 
- Rart at møde dig . 
I lige måde . Henry Collins . Hvad synes du om knægten ? 
Virkelig god . 
Få tøj på , Jack . Vi ses senere . 
- Vi ses senere . - Kom så . 
Lad os tage et møde med Chucky . 
Okay . Før jeg præsenterer dig , bør jeg sige , at han er lidt af en karakter . 
Corndogs bliver det nye hit . En pengemaskine . 
Corndogs ? 
Nej . Det er ikke godt nok . Det er faktisk latterligt . 
Suze , jeg elsker dig og respekterer dig . Jeg lyver ikke . 
Det er ikke en almindelig corndog . Det er en krydret koreansk corndog . De er fremtiden . Stella gav mig ideen . Hun er til K - pop . Må jeg få noget at drikke ? 
- Selvfølgelig . 
Jeg er tørstig . Diabetes . 
Eddie , jeg kan se , at du er lidt i tvivl . 
Lad mig være ærlig . Du har en underlig vibe . 
Men pyt med det . 
Du skal bare vide , at når det kommer til at vaske paisa , er vi de bedste her . 
- Jeg er foran på mange ting . 
- Det er sandt . 
Ja , sgu . Jeg var først med juicebarer . 
Skide poke bowls . Hvad fanden er en poke bowl ? 
Pyt ! Jeg har sgu solgt millioner ! 
Avocadoer . 
Folk betaler sgu ågerpriser for dem . Som at slikke en mursten . Jeg solgte i massevis . 
Det er fint . Det er forstået . Tak . Hvad er tidslinjen ? 
- Hvor meget er det ? 
Som aftalt . 
- Hvad med fire - fem måneder ? - Nej ! Som sagt , det er ikke godt nok . 
Bror Eddie . Hvad er der galt ? 
Slap dog af , for satan . 
Få massage . Gok den af . 
Endnu bedre , få en god kvinde i dit liv . 
Der er hun . Min Stella . Ikke ? 
Jeg bliver ikke forelsket . Jeg er ikke en tøs . Men hun udøver voodoo . Jeg er forelsket , ikke ? 
Hun er det smukkeste svin , jeg har mødt . 
- Hvad synes du ? 
- Du er en heldig mand , Chucky . 
Tak . 
Hvor er hun egentlig ? 
Jeg henter hende . 
Tak , søster Suze . 
Vent her . 
Jack . Jeg håber ikke , du har gang i , hvad jeg tror . 
Giv mig et par minutter . 
- Tager du pis på mig ? - Suze , hvor er du ? 
- Hvad er der galt med dig ? 
Vent nu lidt . 
Hvad fanden laver I ? 
- Det er ikke , hvad du tror . - Hvad mener du ? 
Din skiderik ! Har du udnyttet min pige ? 
- Ikke just . 
- Du ved ikke , hvem jeg er ! 
- Tror du , jeg er bange for dig ? 
- Chucky , tag det nu roligt . 
Gu ' vil jeg ej ! 
Jeg er ikke bange for dig . 
Lad os afgøre det nu . 
Jeg er Chucky " The Cobra " Kubra . Ingen ... 
Hvad fanden , mand ? 
Hvad fanden sker der ? 
Fortæl mig , hvad der foregår ! 
Ved du , hvem du har med at gøre ? 
Det er Chucky " The Cobra " ! 
Jeg undersøgte hans sår . Jeg har jo førstehjælpsbevis . 
Bøj hovedet tilbage . Hvad tror du , jeg laver ? 
Jeg er virkelig ked af det . 
Susie Glass , du kan fandeme rende mig ! 
Jeg vasker ikke noget for dig . Vi er færdige . Narrøve ! 
Det gik jo strygende . 
Jeg lader ham køle af , og så fikser jeg det i morgen . 
Vi er gået fra to måneder til fire og nu til slet ikke . 
Jeg ordner det . 
Det beklager jeg . Hun lagde sygt meget an på mig . 
Tager vi så den drink , eller hvad ? 
- Eddie , godt , du kom . - Henry . 
Se ham lige . Et prægtigt eksemplar . 
Det kommer vist an på . Søger du en køter med seks pikke , er han den rette . 
Det er der en vis sandhed i . 
Jacks største problem er Jack . 
Jeg har arbejdet med mange knægte , seks af dem mestre . 
Forskellen er , at alle er 100 procent engagerede . 
Han er 100 procent engageret i livsstilen . Spørgsmålet er , om han er ambitiøs . 
Jeg har et bord til os . 
Jeg er nysgerrig . Hvordan blev du involveret med Susie Glass ? 
Jeg var kaptajn i hæren . Min far døde . Jeg kom tilbage , og jeg arvede nogle af hans forretningsinteresser . 
To Para . 
Hvor mange ture ? 
Tre ture i Sangin . 
Krig omkalibrerer en mands filosofi , hans prioriteter . 
Bestemt . Tak . 
Slàinte . Skål . 
Fik du og Suzie afklaret den sag ? 
Det var et mindre hjemligt problem . Forhåbentlig kan det løses . 
- Har du arbejdet med Chucky ? 
- Jeg nævnte ikke Chucky . 
Han ville ikke være mit førstevalg , om du forstår . 
Heller ikke mit andet . 
Kender du nogen , der er bedre ? 
Jeg kender mange , Eddie . 
Jeg kommer straks . 
Tak . 
Rosie . 
Se lige der . 
Tak , fordi du kom . 
Hvad skylder jeg æren ? Forretning eller fornøjelse ? 
Begge dele . 
Jeg befinder mig i en situation , jeg ikke er sikker på , jeg kan komme ud af . - Jeg får måske brug for hjælp . - Det lyder alvorligt . 
Jeg kan ikke huske , jeg har set dig bede nogen om hjælp . 
Det handler om Stanley Johnston . 
Med T . 
Var det derfor ? 
Har du kontakt med ham ? 
- Ja , jeg ser ham fra tid til anden . - Godt . 
Jeg kan godt hjælpe dig . 
Men han er ikke et godt menneske . 
Det er fint . 
Godmorgen . 
- Hej , min skat . - Edwina . 
Kan du fjerne den , tak ? 
Selvfølgelig . Den blev efterladt af Deres bror . 
Ja , det ved jeg . 
- Egg benedict ? - Ja tak . Og te . Tak . 
Skat , du burde tale med Freddy . 
Hans nylige besættelse af marihuanaproduktion er for meget . 
- Ja . - Han er begyndt at tale med planterne . 
Når han ikke taler til dem , taler han om dem , og det er fucking kedeligt . 
Okay . Jeg skal nok tale med ham . 
Undskyld mig . 
- Skat , ikke ved bordet . 
Du gik tidligt i aftes . 
Jeg måtte besøge en ven . 
Hvordan med Chucky ? 
Situationen viser sig at være lidt mere kompliceret end forventet . 
Det er en særlig hilsen til mine venner . Brum - town - drenge . 
Når I ser den tynde , flotte skiderik , så tag ham i nakken og knus ham som en kakerlak . 
Chucky havde en travl aften på SoMe . 
Når I ser ham , så knus hans bedstes ruder , eller knep hans far ! 
Helt som du vil ! Træng ind ! Konsekvensen er , at min bror må rejse væk i et par dage . Han skal fokusere på træning . Ingen distraktioner . 
- Når du ser ham . - Bang bang . 
Du er jo ivrig efter at komme videre , så jeg tænkte , om han må bo hos dig ? 
For fanden . Du skulle ordne det . 
Og præcis det er jeg i gang med . Jack knaldede jo Chuckys frue . 
Det vil være høfligt at lade besindigheden råde . Så minder jeg ham om hierarkiet . 
- Fint . - Dejligt . 
Venter vi nogen ? 
Åbenbart . 
Værsgo . Denne vej . 
Susie Glass ' bror ? 
I egen høje person . 
Okay , kom herhen , og hjælp mig med puden . 
- Hans Nåde siger , du har en stor kamp . 
Mellemvægts - eliminatoren . 
Jamen så vis , hvad du kan , mester . 
Godt . 
Freddy . Jeg fik din besked . 
Edward , lige ham , jeg ville se . 
Velkommen til kreativitetens gryde . 
- James , er du sød at gå et øjeblik ? 
- Ja , selvfølgelig . 
Tag det roligt . 
- Du kan det her . - Cool . Tak , du . 
Hvad er det for et lille projekt , du og Jimmy har gang i ? 
For det første er det ikke bare et lille skide ... 
Sagen er , at den her gang har jeg skabt noget ekstraordinært . Og dine chefer vil høre om det . 
Freddy , jeg er slet ikke i tvivl , - men jeg vil dæmpe dine forventninger . - Fint . Gør du bare det . 
Dæmp mine forventninger . Jeg er ved at overgå dine . 
Hvad er det ? 
Der skete det , at jeg mødte en fyr . En gammel fyr , der lignede Jesus . 
Han fortæller mig om sit projekt . 
Han dyrker sativa - marihuanafrø i samme jord som kokaplanter . 
Med tiden absorberer frøene egenskaberne fra kokaplanterne og til sidst , voila ! Crack - pot . Eller pot - crack . Jeg husker ikke , hvad ... 
- Stop . - Nej , lad mig tale færdig . 
Jeg ved , det lyder skørt ... 
Og videnskabeligt umuligt . Hør her ... 
Det bliver en fucking game changer i branchen . 
Du skal bare arrangere et møde med Susie . 
- Hvad ? - Og måske også med hendes far . 
- Nej . - Jo , sig nu ja . 
Omstændighederne har ændret sig , okay ? 
Glass - familien udnytter os . 
Så lad os udnytte dem . De er farlige , okay ? 
Susie fik Jethro dræbt . 
- Hvem fanden er Jethro ? 
Nå , fyren med ... 
Okay . Godt . 
Okay . Det er selvfølgelig ret slemt . 
Sagen er , Freddy , at de løj for os . Susie løj for os . De har ikke i sinde at forlade godset . 
Det er måske en god ting . 
Jeg ved , jeg kan være lidt upålidelig til tider , - men jeg er inde på noget her . 
- Ved du , hvad jeg tror ? 
Jeg tror , at du er misbruger ... 
Hvad fanden og at det her er en af mange laster , jeg må redde dig ud af . 
Det er ikke en leg . 
De dræber dig . De dræber mig . De dræber hele vores familie , hvis det kan gavne dem . 
Jeg ombestemmer mig ikke . 
Nej . Din timing er forkert . 
Flammerne skyder op , når hornene kommer ind . 
Det skal være perfekt . Helt præcist . 
- Ja , chef . - Gør det rigtigt . 
- Hej , Eddie . 
- Hej . 
Undskyld . Jeg er perfektionist , hvad den slags angår . 
Fede shows er det , der får kunderne ind ad døren . 
- Sikkert . En skam med udsigten . 
- Ja , den er storslået , ikke ? 
Jeg købte det halvt færdigt under finanskrisen . Bygherren gik konkurs . Han stak af til Dubai . Det var et røverkøb . 
- Ved du hvorfor ? 
Fordi jeg inderst inde vidste , at uanset hvor slemt det ville blive , ville publikum komme igen for at se kampene . 
I sidste ende er vi bare en flok neandertalere . 
Tal for dig selv . 
Når man skræller facaden af , er der kun det tilbage . 
Impuls . Instinkt . Overlevelse . 
Ja , måske har du ret . 
Jeg ville fortsætte vores samtale fra forleden aften . 
Ja ? Hvilken del ? 
Spar dig , Henry . 
- Hvor meget vil du vaske ? 
- 15 millioner . 
Har Susie sagt ja til det ? 
Da jeg selv stak en føler frem , ville hun ikke blande kirke og stat . 
Glem bare Susie og Bobby . 
- Hvor hurtigt ? 
- To uger . 
Du spilder ikke tiden . 
Som du selv sagde : Impuls , instinkt , overlevelse . 
Du skal møde en samarbejdspartner . 
Men jeg må advare dig om , at han er sindssygt kedelig . 
Eddie , mød Thick Rick . 
- En fornøjelse . - I lige måde . 
Rick begyndte som revisor , men var lidt for glad for gambling . 
Hans gæld krævede en bibeskæftigelse i kreativ bogføring . 
Jagtbetjenten blev krybskytte , så at sige . 
Rick , fortæl Eddie , hvordan magien sker . 
Det begynder i indskudsboden , når kampen er slut . 
Når taberen er afgjort , hvem han end er , vil han opdage , at der er lagt mange væddemål på denne uheldige fighter . 
Rick finder alt det her interessant . 
Offshore , onshore , tabsbegrænsning , amortisering ... Jeg falder i søvn , bare jeg taler om det . 
Du skal bare vide , at han er pålidelig . Hans kommission er yderst rimelig . 
Betvivler nogen hans tal , keder han dem til overgivelse med så kedelig og gentagen information , at de giver op længe før ham . Han er den ultimative kur mod søvnløshed . 
Bla , bla , bla . Det er svært at gøre penge kedelige , men ikke for Rick . 
Du kan altså hvile dig , mens han gør arbejdet og leverer ... Femten millioner pund . 
Minus fem rimelige procent selvfølgelig . 
14.250.000 ♪ Bookmakere som Rick er en del af min forretning , men jeg holder ham på afstand . Han er simpelthen for kedelig . 
For mig handler det om boksning . 
Hvad med dig , Eddie ? Hvordan lyder det ? 
Jeg synes , det lyder perfekt . 
De er ude i haven , frk . Glass . - En gin - fizz ? - Ja , meget gerne . 
- Vil du have en gummiand med isen ? 
- Nej . 
Det vil glæde dig at høre , at alt er på plads med Chucky . 
- Gin - fizz , frøken . - Tak . 
Brændte du ikke den bro ? 
De kreative typer er jo lidenskabelige , men det går hurtigt over . 
Susie Glass , ikke ? Jeg elsker dig . Jeg respekterer dig . 
Jeg sletter alle videoerne og fjerner mine konti . 
Det gik for vidt . 
Og han gør det gratis , som en god dreng . 
Jeg beklager dybt . 
Du kan levere de 15 millioner i min bil til ham . 
Hvor lang tid tager det ? 
Jeg vasker alle pengene for dig ekstra hurtigt . 
To måneder . 
Højst fire måneder , hvilket ikke er ideelt . 
Eller langsomt . Du bestemmer . Du er chefen . Det er , som det er . 
Og han er den eneste mulige løsning ? 
Naturligvis . 
Undskyld , jeg ringer privat , Deres Nåde . Prinsessen gav mig Deres kontaktinformation . 
- Viderebragte hun min besked ? - Ja . Hr . Johnston har bedt mig gøre det klart , at han stadig er interesseret . Forstår han , min holdning ikke har ændret sig ? 
Det anerkender og værdsætter han , Deres Nåde . 
Han er faktisk åben over for et alternativt forslag . 
Jeg vil gå så langt som til at sige , at han sprudlede af spænding . 
Han lander i London i morgen . 
Ville det være for anmassende at planlægge et møde ? 
Lad os gøre det . 
- Bror Eddie . Hvordan går det ? - Godt . - Giver du en hånd ? 
Ishy , vent . 
Må jeg låne dig et øjeblik , Eddie ? Kom her . 
Piben har fået en anden lyd . 
Hvadbehager ? 
Sidst vi stod ansigt til ansigt , så du på mig , som om jeg var en nar . 
- Ikke ? - Jo . 
Så vidt jeg husker , var du meget kynisk omkring operationen . 
- Er det rigtigt ? - Ja . 
Det er ikke op til mig . 
Hvor fanden skal han hen ? 
Ved du hvad ellers ? 
Da jeg forklarede tidshorisonten , så du ud , som om jeg pruttede i din bedstemors mund . 
Jeg vil bare have jobbet overstået . 
Hør engang . 
Vi gør det . Og en anden ting . 
Hvad ? 
Du har et tomrum i din sjæl . Et mørke . 
Da jeg sad på Susies kontor og så på dig , tænkte jeg : " Den flotte behenchod tror ikke på mine corndogs . " 
Hvis du ikke tror på projektet , vil ingen tro på det . 
Du kommer til at tro på projektet . 
Hent nogle corndogs ! 
- Smag ? 
- Hvilken som helst ! 
Jeg har ikke brug for en corndog . Jeg skal ikke overbevises . 
Undskyld . 
Lad os nu bare gøre det . 
Du sanser ikke en skid ! 
Se dig omkring . Vi er i live . Indånd de gode vibes . Fuck de dårlige . 
Hvad er det , der haster ? Susie sagde : " Tag dig god tid . " 
Hvadbehager ? 
" Fire , fem , seks måneder . Det er lige meget . " Så hold op med at skynde på mig . 
Jeg bærer dem selv ind . 
Hov . Slap af , bror . 
- Hvor skal du hen ? 
- Den spiser jeg ikke . 
Om ti sekunder er denne halal - corndog i din mave . 
Du skal spise den , for Chucky sagde spis den . 
Fem tasker . Tre i hver . 
Hvad tænker du ? 
Det er frastødende . Pissebeskidte . 
Lad os komme i gang . 
Jeg traf en beslutning . 
Hvor er du ? 
Læg taskerne i bilen ! 
Jeg er på vej . 
Det virker meget officielt . 
Henry Collins skal vaske pengene . 
Gav jeg dig ikke klare instrukser ? 
Jo . 
Jeg valgte en mere effektiv metode . 
Collins gør det hurtigere . 
Henry skal fokusere på min brors karriere . 
Han kan begge dele . 
Måske . 
Men du har ikke carte blanche til at gå over mit hoved , når du vil . 
Der er en vis orden . 
Jeg er yderst bevidst om min status i organisationen . 
Desværre har vi allerede en aftale med Chucky . 
Ikke længere . 
Hvad har du gjort , kaptajn ? 
Du bad Chucky om at sætte farten ned . Ikke fremskynde tingene . 
Hvorfor mon ? 
Fordi du og din far aldrig havde til hensigt at lade mig gå . 
Det er en vild anklage . 
Hvorfor benægter du det ikke ? 
Hvorfor siger du ikke , hvornår du og din far forlader min jord ? 
Efter vi har vasket de 15 millioner . 
Jeg har et spørgsmål til . 
Hvor er Jethro ? 
Jethro er død for at beskytte dig og din syge , kokainafhængige bror fra den shitstorm , der var på vej . 
En dag ville Jethro blive et problem . Så jeg ordnede det . 
Jeg spørger dig én gang til . 
Hvornår lader du mig og min familie gå ? 
Aldrig . 
Du undervurderer mig , Susan . 
Jeg vil gøre alt for at beskytte min familie . 
Forsigtig nu , soldat . 
Jeg kan være sød , og jeg kan være knap så sød . 
Du har kun set den ene version . 
Held og lykke . 
Godt at se dig , Susie . 
- Mike , før Susie med hen til Jack . - Javel . 
Det er en fornøjelse - at se Dem igen , Deres Nåde . 
- I lige måde , hr . Johnston . 
Sid ned . 
- Er du okay ? 
- Det er underligt . Jeg er faktisk skide nervøs . 
Jeg bliver aldrig nervøs . 
Du har intet at være bekymret for . 
Kan du huske den jul , hvor far gav dig dine første boksehandsker ? 
Var du fire år gammel ? Ja . 
Og han bad mig slå ham , så hårdt jeg kunne . 
Det gjorde du . Lige i klunkerne ! 
Han kunne ikke gå i en uge . 
Han var fem gange større end dig . 
Du havde intet at frygte dengang , og du har intet at frygte nu . 
Ved du , hvad jeg elsker ved det britiske aristokrati ? 
De er de originale gangstere . 
De ejer 75 procent af landet , fordi de stjal det . 
Vilhelm Erobreren var værre end Al Capone . 
Da han kom hertil fra Frankrig , tog han alt , han kunne få fat i . Dernæst oprettede han et system , så han og hans venner kunne holde fast i det for evigt . 
Skat . Uddannelse . Retsvæsenet . 
Jeg er nok enig med dig . Men jeg vil hellere overlade kriminaliteten til mine forfædre . 
Men besiddelsen af min ejendom bliver udfordret . Jeg har indset , at jeg måske har brug for hjælp til at rette op på situationen . 
Så er du kommet til den rette mand . 
Det ville indebære et element af quid pro quo . 
Kan du finde dig i det ? 
Jeg er villig til at gøre , hvad der skal til . 
Mand . 
Du ved , hvad du skal . 
Du ser meget selvsikker ud . Det bør du også . 
Godaften , Freddy . 
Jeg er glad for , at vi løb ind i hinanden . Mon vi kan have en snak ? 
Det drejer sig om min bror . Jeg er bekymret for ham . 
Han opfører sig uberegneligt . Han er på nippet til at begå en stor fejltagelse . 
Din bror har gjort sin position klar . 
Jeg har svært ved at forstå , hvordan du passer ind . 
Ser du , det er problemet . 
Jeg har fået en ide . 
- Din lille nebengesjæft med Jimmy ? 
- Det er ikke ... 
Ja , James har hjulpet mig , men det er min ide . 
Det er en ny slags pot . En meget kraftfuld stamme . 
Det er hverken rette tid eller sted at tale om det , men Eddie vil ud , og tiden går , så jeg tænkte , om der måske er en anden løsning . 
Du og jeg ved jo begge , at det er en barsk branche . 
Skulle der ske Eddie noget , ikke at jeg ønsker det eller tror , det sker , men skulle det ske , ville hele ejendommen gå til mig . 
Den pot bliver et kolossalt hit . 
Ved du , hvem det er ? 
Det er min bror . 
Og jeg vil gøre alt for ham . 
Tænk over det . 
En fornøjelse . Det er uheldigt , forhandlingerne er så langvarige . 
En ting til . Hvis overgangen kunne opnås med så lidt friktion som muligt , ville det blive værdsat . 
Selvom jeg er frustreret over Glass - familien , skal de komme uskadt igennem det . 
Du har mit ord . Som gentleman . 
Farvel . 
Brikkerne er på plads . 
Sig til , så skubber jeg til den første domino . 
Dejligt . 
Jack . Hvor meget ved du om din modstander ? 
Jeg har studeret hans kampe . 
Skinnet bedrager . 
Jeg vinder nemt over ham . Tro mig . 
Hr . Collins vil tale med dig . Det er vigtigt . 
Det er meget ildevarslende . 
Forhåbentligt er det ikke om penge . 
Det handler ikke om pengene . Det handler om din bror . 
Hvad med ham ? 
Han skal til at slå en usbeker til plukfisk . 
Det er desværre ikke sådan , det ender . 
Det er en skam . Jeg kan faktisk godt lide knægten . 
Men desværre er han en del af et større billede . 
Kom nu , Jack ! Giv den gas ! Er du klar ? 
Er du klar ? 
Når jeg ser en chance for at udvide min forretning , kan jeg ikke dy mig . 
Jeg kaster mig over den . 
Vi går glip af kampen . Kan du komme til sagen ? 
Femten millioner . 
Det er mange penge . 
Jeg forstår , at det er fra en gård alene fra den sidste måned . 
Når man ganger det med 14 , giver det 2,5 milliarder pund om året . 
Jeg er ked af at skuffe dig . Vi søger ikke investorer eller partnere . 
Når du har vasket de 15 , er det det . 
Jeg vil ikke investere . Jeg tager over . 
Du er boksepromotor . Og hvidvasker . 
Hold dig til din egen branche . 
Du er meget kvik , Susie . 
Kløgtig . 
Men du har tydeligvis ikke nærstuderet mig . 
Jeg kunne have behandlet dig ligesom din bror , men af respekt giver jeg dig dette tilbud . 
Du kan gå to veje . 
Den med mindst modstand , hvor du overdrager din forretning til mig , og du accepterer mit tilbud med ynde og intelligens . 
Så er der den anden vej . Det ender i krig . 
Den indledes med udslettelsen af din dejlige bror . 
Jeg dræber ham ikke af respekt for dig . Men jeg skader ham , så du ved , jeg mener det . 
Talte min bror til dig nu , ville han sige det samme som mig . 
Jeg tager chancen . 
Det tænkte jeg nok , du ville sige . 
Det med at fixe kampe er ret interessant . Man skal bruge en helt særlig slags fighter . En ringer . 
Slagteren der , han er en sjælden krigerart . 
Intet ego . Villig til at ydmyge sig for profit . 
Hans rekord er kun tre sejre i 30 kampe , men i alle de 27 nederlag har han ladet sig besejre . 
Når han vinder , er pengene så store , at de er umagen værd . 
For sandheden er , at han er et ustoppeligt monster . 
Hold nu op ! Dommer ! 
Dommeren hjælper dig heller ikke . 
Han er lykkeligt gift og far til tre , men hans hang til kokain og ludere betyder , at han gør , som han får besked på . 
Så når jeg nikker , og det er tid til , at Jack går i gulvet , og det gør han , så er det sandsynligt , at han bliver liggende . 
Det er risikabelt at undervurdere os . 
Da Julius Cæsar krydsede floden Rubicon med sin hær , gik han bevidst i krig med den romerske stat . 
Der var ingen vej tilbage . 
Dit tilbud kommer for sent . 
Rubicon er allerede krydset , Henry . 
Du tager fejl . Jeg kender dig . 
Jeg ved , du ikke er Julius Cæsar , og du aner ikke , hvilken flod du har valgt at svømme i . 
Den er mørk og fuld af rædsler . 
Du har måske en lille hær , men jeg er staten . 
Jeg er huset . Jeg er etablissementet . 
Og du er dårligt rustet fysisk , krigsmæssigt og intellektuelt til den kamp , du fejlagtigt har valgt at vælge . 
Din far er i fængsel . Du er underbevæbnet og underkvalificeret . 
Tag imod tilbuddet , så passer vi på jer begge . 
Vi tales ved i morgen . 
Pas på dig selv . 
