Tôi là người cuồng tín tầm quan trọng của sắc thái trang phục . 
Thích ứng cũng chẳng có gì sai , miễn là ta biết ta muốn thích ứng . 
Tôi có thể đang ăn mặc như cừu thật , nhưng vẫn lồ lộ một vài dấu hiệu mà chỉ con mắt tinh ý mới phát hiện rằng tôi , thực chất , là con sói ... đang đội lốt cừu . 
Ông đã tìm được dịp nào để lộ diện chưa ? Có rồi đấy . 
Bộ cánh mới cho kỷ nguyên mới . 
Tâm hồn cậu ấy rất mạnh mẽ , xác thịt cậu ấy sẽ theo gương tâm hồn . 
Nghĩ vậy cũng thấy an lòng . 
Cô nên lấy đó để an lòng . 
À , tôi không muốn làm gì khiến cô hay bố cô phật lòng . 
Cứ tẹt ga đi , chú John . 
Chú Geoffrey . 
Xin lỗi đã làm phiền Công tước . Nhà mình sắp có khách ạ ? 
Tôi thấy có năm xe ở đường Field Barn . 
Không có đâu ạ . 
Là dân ở đây ạ ? 
Không , chắc chắn không hề giống dân quê đâu ạ . 
Chú ở đó nhé . Cháu qua ngay . 
" Hãy thổi bùng ngọn lửa lên những kẻ dám chống ... " 
Tôi đang đi xem các hộp làm tổ thì thấy hội này . 
Ở đó tầm 20 phút rồi . 
Trông có vẻ muốn làm thật lắm . Biết họ tìm ai không ? 
Đó là trùm tội phạm kính Chúa , buôn ma túy ở Liverpool . Không hay chút nào rồi . 
- Amen . - Amen . 
Freddy , anh có liên lạc gì với John Phúc Âm không ? 
Anh liên lạc với Phúc Âm ... Ờ , có . Bọn anh nhắn tin , trao đổi email về giấy dán tường . 
Anh liên lạc với thằng điên đấy làm cái éo gì chứ ? 
Ừ . Bảo mọi người ở yên trong nhà nhé . Được thôi . Sao thế ? Có chuyện gì à ? 
Nếu biết gì thêm , em sẽ báo anh . 
Phải tạt qua nhà tôi lấy ít đồ đã . 
Hơi nhiều quá , chú Geoffrey nhỉ ? 
Tôi được thuê để giết vật hại mà , Công tước . 
Con đã làm điều xấu , mẹ ạ . 
Và việc lão đó đứng ngoài kia ... có lẽ chứng tỏ lão biết rồi . 
Xin chào Freddy . 
Tôi đến đòi nợ đây . Món nợ cậu nợ tôi . 
Ta có thể làm theo hai cách . 
Cậu ra đây , hoặc tôi vào đó . 
Bố ạ ? Thế nào rồi ạ ? Khỏi lo cho bố . Tình hình thế nào ? 
Con vừa gặp bác sĩ tham vấn . Jack ổn . Nó vẫn ngủ , nhưng đang đi đúng hướng . 
Bố vừa gặp Eddie . Nó làm bố phải suy nghĩ . 
Bố cần con qua đây ngay . Đưa cả Công tước nữa . 
- Cái đó khó đấy . - Sao ? Hắn đã bán đứng nhà mình , nên con bán đứng hắn . 
Này , có lẽ con phải xem tin tức đi , nhé ? Hình như con ở trong hang 24 giờ rồi thì phải . 
Con đã làm gì thì phải sửa lại ngay . Bố cần Công tước , và cần cậu ta vui vẻ . 
Điều con làm là gọi cho Phúc Âm . 
Chết bố rồi , Susie . 
Susie , John Phúc Âm vừa lôi quân đến nhà tôi . 
Xin lỗi nhé . Chắc là tại tôi đấy . 
Sao cô lại làm thế chứ ? 
Tôi có lý do cả . Lão đến chưa ? 
Rồi . Lão và nửa hội anh em Cơ Đốc . 
- Cố thủ đi . Sẽ có viện trợ . - Cô tính làm gì thì làm nhanh nhé . 
Jimmy , anh phải nghe cho kỹ đây nhé . 
Công tước đang gặp chút rắc rối . 
Tôi sẽ cử mấy bạn mang hàng tới . Anh giúp họ vào được nhà nhé . 
Xin lỗi chú John . Em trai tôi này , chờ chút nhé . 
Chú Dixon . Chú đang xâm phạm tài sản tư đấy . 
Tôi qua trả súng hoa cải thôi mà . 
- Tôi định đưa nó cho anh cậu . - Eddie , thôi để anh ra . 
Tôi sẽ cho cậu năm phút - vì lòng kính trọng di sản nhà cậu . 
- Tốt . 
Chị Tammy , mẹ , đóng cửa chớp lại . Nhớ mở cửa sổ . 
Thôi thế đủ rồi . 
Con yêu cả nhà lắm . 
- Được ở với cả nhà thật vui . - Freddy ! 
Không , mớ bòng bong này là do con , giờ là lúc con đối diện mới nó . 
- Freddy , em sẽ không để anh làm thế . - Thôi . 
Thôi , không sao mà . 
Vì thế này cũng xứng đáng thôi . 
Con chỉ là thằng bỏ đi . 
Kể cả đám ngoài kia có cho con sống , con sẽ vẫn quay lại làm đứa bỏ đi . Đúng không ? 
Edward , anh nói đúng không ? 
Đó . Nhưng không sao . 
Đây sẽ lần duy nhất anh làm được điều gì đó cao cả . 
Cơ hội duy nhất để anh gỡ lại được chút phẩm giá con người . 
Đừng tước mất cơ hội đó . 
Đừng làm thế . 
Freddy , đây đâu phải chuyện phẩm giá . Đó là nỗi đau , bạo lực và chết chóc . 
Cả nhà yêu anh . 
Và , đúng vậy , đúng là anh hơi khó ưa . 
- Rất khó ưa . - Rất khó ưa . Già và khó ưa . 
Nhưng giờ , cả nhà cần anh . Được chứ ? 
Em cần anh . 
- Thôi được . - Tốt . 
Mẹ , đưa người làm xuống hầm ngay đi . 
Ừ , để mẹ gọi Charly . 
Nhớ cẩn thận nhé . 
Chị Tammy , đóng cửa lại . Khóa luôn nhé . 
Ba người chống lại cả gia đình tội phạm ? 
Có kế hoạch gì không , Edward ? 
Tuyệt , chả có . Nãy nói hay lắm ... Im đi ! Chứ anh có à ? 
- Chú định tử vì đạo à ... 
- Công tước . Có thêm năm súng hoa cải và một súng trường . 
Tuyệt lắm . Nào . 
Sắp hết năm phút rồi , John . Muốn bắt đầu không ? 
Công tước , kế hoạch sao đây ? 
- Cứu viện đang tới . - Ừ . 
Cũng thay đổi cục diện đấy . 
Jimmy , cậu thấy thế nào ? 
Thôi , sếp ạ . Tôi yêu hòa bình . 
Được . Xuống hầm với mẹ và người làm . 
Geoffrey , lên lầu cùng mọi người . Còn lại , tìm vị trí ở đây . 
Súng máy của anh đâu ? 
Kệ mẹ đi . 
Biết sao tôi yêu bồ câu đến thế không ? 
Chúng tượng trưng cho sự hòa hợp của con người với thiên nhiên . 
Ngay từ trước khi Noah tới được đất liền , người và chim vẫn luôn làm việc cùng nhau . 
Có biết chú chim Cher Ami không ? 
Năm cuối cùng của Đại chiến , 500 lính Pháp bị kẹt tại chiến tuyến của kẻ thù . Họ bị chính đại đội bên mình nã đạn . 
Ông Thiếu tá mới gửi bồ câu đi gọi trợ giúp . 
Chú chim bồ câu đó , dù bị bắn trúng ức , mất một mắt , cái chân bé nhỏ của nó chỉ còn dính lủng lẳng . Nhưng nó vẫn bay về tận căn cứ , gửi được lời nhắn , và đạo quân kia được cứu . 
Nhờ chú chim bồ câu đó . 
Người Pháp đã trao Huân chương Danh dự cho chú chim . 
Đó , bồ câu , chúng có nhân cách . 
Lòng trung thành . Sự dũng cảm . Chính trực . 
Ta cần hai đứa gác lại gươm đao , ý tứ là như thế . 
Bài học rút ra là , ta phải giơ đầu chịu báng , chấp nhận mang tiếng , vì lợi ích của đại cục . 
Ta cần hai đứa làm các Cher Ami của ta . vì ta không thể nào đỡ nổi mấy trò mèo như sáng nay nữa đâu . 
Chẳng ai muốn bị một thằng Liverpool chập đứng đập cửa theo sau là đám xỉn đầu trâu mặt ngựa kính Chúa cả . 
Ta đã nói rõ với ông Dixon rằng nếu ông ta chịu về nhà , ta sẽ đền cho ông ta . 
Vậy thì , Eddie , cậu sẽ phải đền cho ta . 
Hai đứa ngồi xuống đi . 
Cứ như ngồi quản trẻ con thế này . 
Ta đang xem xét lại tình hình . Và đi đến kết luận là quá đủ rồi . Xong . 
Jack sẽ ổn thôi , nhưng ta thấy đó là dấu hiệu . Có thể nói là điềm báo . Nên thôi bán quách đi cho rồi . 
Đơn giản . 
Vậy còn thỏa thuận giữa hai ta ? 
Cháu muốn thoái . Chứ đâu muốn chuyển từ trồng cỏ sang chế đá số lượng lớn . 
Ừ , ta hiểu , nhưng ta sẽ vẫn làm như vừa nói thôi . Nhé ? 
Vậy là chú sẽ làm đúng như điều ông Johnston muốn ? 
Ông Johnston đâu có hiểu chuyện phức tạp đến thế nào . 
Làm gì có chuyện ta cho ai cái gì . Nhất là đám thối nát . 
Nên ta sẽ bán cho ai ra giá cao nhất , ta chấp nhận đề nghị từ 150 triệu trở lên . Hạn đến cuối tuần này . 
Ta chỉ cần cậu phối hợp với Susie , giúp nó có được lời đề nghị tốt nhất . 
Sao lại là cháu ? 
Cũng phải thừa nhận hai đứa đúng là cặp đôi hoàn hảo mà . 
Sao cô không nói gì ? 
Cô quản lý công việc bao năm rồi . Cứ để cụ qua mặt và bán tháo vậy thôi ? 
Tôi là nhân viên , Eddie . Như anh thôi . 
Là sao ? Đấy là bố cô mà . Thế mà còn chẳng hỏi ý kiến cô . 
Thì cũng có hỏi anh đâu . 
Anh đâm sau lưng tôi , Eddie . Không chỉ một , mà hai lần . 
Có thể nói hai ta đều tính toán sai lầm , tạm gọi là thế , việc làm ăn mà . 
Cuối cùng anh vẫn ngon còn gì ? 
Bố bán . Anh sẽ được nghỉ . 
Vậy còn cô ? 
Còn trẻ vậy gì đã nghỉ hưu . 
Chắc còn nhiều trò gây lú hơn là ngủ đủ mười tiếng và chơi bingo vào thứ tư . 
Hẳn rồi . 
Ông ấy quyết rồi . Thì chỉ còn cách làm theo cho xong thôi . 
Tôi không giấu giếm ý định nắm quyền kiểm soát tổ chức của bố cô . 
Tôi biết nó đang phải đối mặt với nhiều cản trở nan giải trong vài tháng qua . 
Sản phẩm bị mất . Đường dây bị chặn . Bị tấn công . 
Bọn tôi biết toàn là ông đứng đằng sau . Nhưng ông đã vượt giới hạn khi động đến em tôi . 
Cô từ chối cách tiếp cận ban đầu của tôi . 
Tôi cần phải thuyết phục cô và bố cô rằng tôi rất nghiêm túc . 
Giờ , tôi sẵn sàng đi vào đàm phán về việc bàn giao công việc làm ăn một cách êm thấm . Nhưng cô phải hiểu tôi đàm phán ở một vị thế với lợi thế đáng kể . 
Cô Glass , có điều này có vẻ cô chưa biết một nhân viên bất mãn của cô đã tiết lộ cho tôi địa chỉ của 12 trang trại kia . 
Tôi e là không đâu . 
Danh sách tôi đưa cho ông Stevens thật ra là giả mạo . 
- A lô ? 
- Xin chào . 
Đây có phải Nữ Hầu tước xứ Beaversbrook không ạ ? 
Tôi đây . 
- Nam tước Noughton ạ ? 
- Xin chào . 
Tử tước Bowling ạ ? 
Đúng rồi đấy . 
Trời đất ạ . Mẹ thích trò này . 
Chờ chút . 
Xin chào . Tôi gọi để bàn về quan hệ làm ăn của bà với ông Robert Glass . 
Vâng . Nói đi . Mà ai ở đầu dây đấy ? 
- Tôi có cảm tưởng là nó đã được xác minh . 
Ông là nạn nhân của một mánh lừa , ông Johnston . 
Phải thừa nhận , tôi đã ngạc nhiên khi thấy hai người đi cùng nhau . 
Sao lại thay lòng đổi dạ ? Đó là thời khắc then chốt . Nên tôi xoay trục . 
Điều gì khiến cô nghĩ tôi hứng thú với cần sa ? 
Chúng tôi hiểu rằng cô có đường dây lớn ở Nam Mỹ . 
Họ sẽ có mối làm ăn liên kết theo chiều dọc kiểm soát gần 50 % thị phần Vương quốc Anh . 
Khi nào có lệnh hợp pháp hóa ở Vương quốc Anh , cô sẽ có một trong những cơ sở phân phối tiên tiến và phát triển nhất ở Tây Âu . 
Giúp cậu ? Tôi có thể giới thiệu đám Nga , nhưng nói nhỏ nhé , tụi nó gấu lắm đấy . Đùa câu gì mà tụi nó không hiểu , là bị ném qua cửa ngay . 
Quan trọng là có chống lưng không ? 
Xời . Vài trăm triệu có là gì với tụi Nga . Ô dù là điện Kremlin luôn á . 
Hai người biết tôi không thích giỡn . Thấy tận mắt rồi còn gì , hả ? 
Cộng sự của tôi ... còn khác bọt nữa . 
Bọn tôi sẵn sàng mạo hiểm . 
Vậy còn chuyện giữa hai ta ... 
Là điều tuyệt nhất đời tôi đấy . 
Lúc chưa bị tẩn cho lên bờ xuống ruộng , thì ta chưa biết gì cả . 
Bị rồi mới biết , cái quan trọng nhất là quyền lực , cả thế giới như mở toang . Vì nó luôn ở đó thôi , tha hồ mà lấy . 
Và bất chấp các thủ đoạn xảo quyệt của ông , bố tôi vẫn sẵn lòng bán lại việc làm ăn cho ông , với điều kiện ông sẵn sàng trả cao hơn những người kia . 
Có phải vì thế mà xuất hiện chú chim này ? 
Bố tôi rõ ràng rất cổ hủ trong việc liên lạc làm ăn . 
Cụ muốn đấu thầu phải niêm phong , viết tay , và được giao tới bằng bồ câu , hạn đến cuối tuần . 
Email hay điện thoại thì sao chứ ? 
Chờ khi nào thắng thầu thì cô hỏi Bobby nhé . 
Xin chào . 
Tôi cũng thích con chim . Ảo vãi . 
Có lẽ giao dịch làm ăn giữa hai ta đã chính thức kết thúc . 
Vẫn còn vài con này . Thôi cứ thả ra đi . Tụi nó biết đường về mà . 
Tội nghiệp lũ chim nhỉ ? 
Chúc may mắn . 
Chúc may mắn . 
Xúc động thật đấy , Đại úy . 
Mẹ , mẹ thấy chú Geoff ổn chứ ạ ? 
Từ lúc con về chú ấy lạ lắm . 
Ừ , thì chú ấy lúc nào chẳng quý con . Mẹ sẽ chẳng để ý việc đó lắm đâu . 
A , anh Eddie kìa ! - Chào con . 
- Chào mẹ . 
Nếu con tìm con bồ câu , lúc nãy mẹ thấy Freddy ôm nó chạy mất tiêu rồi . 
Tuyệt . Để con đi nhốt nó lại . Cảm ơn mẹ . 
Mọi chuyện ổn chứ hả ? Vâng ạ . Mọi chuyện đều ổn . 
- Anh đi hướng nào ạ ? 
- Kia kìa con . 
Thôi nào , Mitch . Ăn đi mà . 
Ăn thì mới lớn mới khỏe được chứ . 
Anh nói chuyện với ai thế ? 
Đâu ? Có ai đâu . Làm gì có . Anh đâu ... Anh nói à ? Anh đâu có ... 
Đưa em con chim . 
Là bồ câu thôi mà ? Chỉ là con bồ câu tí tẹo . 
Anh biết mày định nói gì rồi . Mày sẽ bảo đám tai to mặt lớn đang xếp hàng kia kìa . Nhưng anh cũng đang gây quỹ hoàng tráng lắm . 
- Nợ đâu có tính . - Rồi . 
Không cần đay nghiến . Điều anh muốn nói là anh vẫn dõi theo mày suốt mấy tháng qua . Quan sát cách mày làm việc , và tiếp thu hết , mấy trò tội phạm ... 
Thôi nghe em đã . Nhé ? Nhà mình xong rồi . 
Không chơi trò gì nữa . Không nợ nần nữa . Xong rồi . 
À , anh hiểu rồi . Mày ganh tị . Mày muốn gạt anh ra . 
Hình như anh mới muốn gạt em ra chứ . 
Ờ . Rồi ... Mày thắng . Anh bị thế cũng đáng . 
- Nhưng ... - Em sẽ lấy con bồ câu . 
Anh sẽ không đưa Mitch cho mày , Ed . 
Anh đâu hợp với việc này . 
Cả hai anh em mình . 
Nhớ lần đầu bố đưa hai đứa mình đi rình nai không ? 
Không nhớ lắm . 
Nhà mình đi rình một con nai , rồi bố cho anh bắn . 
Và anh bắn . Bắn chuẩn luôn . 
Bố tự hào lắm . 
Lúc mình lại gần ... nó vẫn còn thở . Anh không nỡ . 
Thì hồi đó mình còn bé mà . 
Mày còn bé hơn anh . 
Bố đưa con dao cho mày , và mày cắt cổ nó cứ như không . 
Điều anh muốn nói là thế này . Có lẽ mày nói đúng . 
Có lẽ anh không được ... rèn giũa để làm trò này . 
Nhưng mày ... mày sinh ra để làm đấy . 
Chăm Mitch cho anh nhé . 
Xin lỗi đã làm phiền , Công tước , nhưng bạn ổn chứ hả ? 
Thấy bạn có vẻ lãng đãng lắm . 
Để khi khác nhé , Jimmy . 
Ừ , được chứ . Xin lỗi nhé . 
Tôi cần chú thảo bản Điều khoản Hiệp hội . Không cần là ràng buộc pháp lý , nhưng phải có điều khoản về liên doanh giữa các bên có liên quan . 
Cụ thể , ta cần gây quỹ tầm 200 triệu thì mới có cơ hội . 
Phần lớn của thỏa thuận này sẽ tới từ 12 lãnh chúa kia . 
Nếu tôi có thể thuyết phục họ mỗi người bỏ 10 % , thì sẽ thuận lợi cả . 
Tiếp theo , ta sẽ gặp bằng hữu trong cộng đồng du mục . 
Giờ họ cũng đã có kha khá tiền sau khi tham gia vào khâu xuất nhập khẩu . 
Bấy lâu nay tôi vẫn muốn thoát khỏi nhà Glass . Giờ , thay vì ngả ra , tôi sẽ ngả vào . 
Được vậy thì ngài sẽ ngồi chung mâm với họ . nhưng với con số dự tính đó , ngài vẫn còn thiếu nhiều lắm . 
Thuận buồm xuôi gió , thì ngài sẽ cầm được 25 , cộng khoản vay 10 triệu bảng từ mẹ . 
Mẹ đã phải bán sạch cổ phiếu và tranh Monet của bà . 
- Cảm ơn mẹ . - Vậy là vẫn còn 15 nữa . 
- Ừ ... - Vậy còn Susie Glass thì sao ? 
Rõ ràng , con đâu thể điều hành công việc mà không có cô ấy . 
Cô ấy không hứng thú . 
Tại sao không ? 
Theo những gì mẹ biết , thì cô ấy điều hành nhiều năm nay rồi mà . 
Cũng khá phức tạp ạ . 
Tức là con phải tính đến lựa chọn ... phản cảm hơn nhiều . 
Chào Henry . 
- Cho tách trà ạ . 
- Có ngay . Nhìn anh ốm yếu quá . 
Đi khám bác sĩ đi . 
Chấn thương kiểu này sẽ dẫn tới cả đống câu hỏi tôi không muốn bị hỏi . 
Nhà tài trợ tắc trách thế , không tìm cho anh một vị bác sĩ thương người à . 
Mặc dù , tôi nghe , quan hệ làm ăn của anh với ông bạn Mỹ cũng chấm dứt từ đợt đó . 
- Gửi anh này . - Cảm ơn . 
Anh thạo tin ghê nhỉ . 
Tôi đã đưa Susie 15 triệu tiền sạch , thêm 15 triệu cho Jack , coi như xin lỗi , nhưng vẫn chẳng biết vậy là thoát hay chưa . 
Thế anh muốn gì ? 
Anh biết tội anh rồi . Giờ chẳng thể quay lại . Không thể tha thứ được . 
Tôi tới đây xem có cách nào thay đổi vận mệnh của anh không . 
Thế hả ? 
Tôi có thể giúp anh thoát nạn . Nhưng sẽ mất thêm 15 triệu nữa . 
Chưa kể , còn vài việc nữa phải làm . 
Anh ủ mưu gì nào , Eddie ? 
Cậu ấy sao rồi ? 
Ngủ suốt ạ . Nhưng có tiến triển . 
Còn cháu sao rồi ? 
Cháu cũng không biết . 
Giờ cháu chỉ tập trung vào nó . 
Chắc hai đứa thân nhau lắm . 
Lúc mẹ mất , nó mới có 10 tuổi . 
Một trách nhiệm nặng nề trên vai cô gái trẻ . 
Cháu chẳng thấy đó là gánh nặng . Cháu thích chăm sóc Jack . Cháu thích điều hành công việc . 
Cô biết là bố cháu đang lên kế hoạch bán tổ chức , chắc cháu cũng đang cân nhắc phải làm gì . 
Cô chỉ có một lời khuyên , là đừng có nghe ai hết , đừng có nghe con cô , và nhất là bố cháu . 
Nhưng , nếu cháu muốn học hỏi từ kinh nghiệm bao năm qua của cô , thì cô thấy thường thì mình sẽ nuối tiếc việc mình đã không làm không phải việc mình đã làm . 
Vậy theo cô , việc mà cô lo cháu sẽ không làm là gì ? 
Vậy là tôi lo điều hành cơ sở . Anh lo đám lãnh chúa . Còn ông bạn JP , hắn sẽ lo phân phối ? 
Chính xác . 15 triệu của anh là tiền tham gia và sở hữu chung . 
Anh nghĩ 200 là được Bobby gật đầu à ? 
Đó là con số tôi tính toán . 
Thỏa thuận xong xuôi , lão sẽ nghỉ . 
Còn Chú Stan thì sao ? 
Nghe nói tài khoản của hắn không dùng được . 
Tôi vừa gặp mẹ anh ở viện . 
Anh đúng là một mớ mâu thuẫn , nhỉ , Eddie ? 
Có lẽ vậy . 
Chỗ mây kia là não của gã Liverpool đó hả ? 
Có thể nói là tại lão ấy thôi . 
Cô hiểu nghĩa không ? 
Non sine periculo . Tôn chỉ của nhà tôi . " Chấp nhận nguy hiểm " . 
Nó khiến tôi suy nghĩ . 
Không thứ gì đáng có trong đời mà lại không có chút ... nguy hiểm . 
Tôi nhận ra rằng nhà tôi đã làm điều này suốt bao thế hệ . 
Sống trong sở thú nhưng đi săn trong rừng . 
Giờ cũng chẳng có gì mới . Bánh xe quay tiếp vòng nữa thôi . 
Anh đã gom đủ số tiền cần thiết chưa ? 
Nhà tôi gom được kha khá rồi . Nhưng , cô biết đấy , thị trường này cạnh tranh lắm . 
Có đầu tư thêm nữa thì càng tốt . Nếu cô quan tâm . 
Bố tôi bắt đầu đi bán cần từ những năm 1970 . Gần nửa thế kỷ rồi . 
Cụ cũng tài , gây dựng được cả một đế chế . Lớn nhất Vương quốc Anh . 
Nhưng , nói thật , cụ bắt đầu xao lãng rồi . 
Nó như con gà đẻ trứng vàng . Miễn là ngày ngày có trứng , thì cụ chả cần để ý . 
Mỗi lần tôi cố nói với cụ về việc nâng tầm nó lên , cụ chẳng bận tâm . 
Hãy nhìn xem ta làm được gì cùng nhau chỉ trong vài tháng . 
Cô bơm 35 , ta sẽ là đối tác bình đẳng . 
Anh muốn làm đối tác à ? 
Nhưng ... ta cần bàn thêm về Henry Collins . 
Tôi đã tha cho hắn một lần . Không có lần nữa đâu . 
Cũng đúng thôi . 
Nhưng tôi nghĩ ta cần điều chỉnh kỳ vọng . Ít nhất là trong ngắn hạn . 
Chắc anh phải tự tin lắm mới dám lôi chuyện đó ra . 
Cực kỳ tự tin . 
Charlotte . 
Cho nó bay nào . 
- Sẵn sàng chưa ? 
- Rồi ạ . 
Nhờ chú cả , Geoffrey . 
Giỏi lắm . 
Mày có mệt không ? 
Ừ , đi ăn đi nào , nhé . 
Số khủng quá nhỉ . 
Vâng , cô Charlotte ? 
Cháu đã nghĩ rất nhiều về thời thơ bé của cháu . 
Cháu nhận ra là ... mọi thứ cháu biết hầu như là nhờ chú dạy cả . 
Những lần mình đi cắm trại trong rừng . 
Chính chú dạy cháu cách nhóm lửa , rồi cách cưỡi ngựa . Cách dùng tay bắt cá hồi . 
Vẫn luôn là chú . Phải không ạ ? 
Chú là ông coi khu săn bắn , Charlotte . 
Chú chắc chứ ? 
Vì nhiều lúc cháu phân vân , và ... thấy cũng rất hợp lý . 
Mà ... thôi ... 
Bố không muốn con bị xấu hổ . 
Con đã bao giờ xấu hổ đâu . 
Bố là người giỏi nhất mà con biết . 
Có bốn bên đấu thầu . Trên bàn này . 
Giá toàn cao chót vót . Giỏi lắm . 
Ta thấy có cả tên hai đứa trong này . 
Đúng là không ngờ đấy . 
Nhưng phải nói trước , ta sẽ đánh giá thầu theo đúng giá trị của nó . 
- Vâng ạ . - Được lắm ạ . 
Thế , ai thắng thầu vậy ? 
Tiếc là nó lại không đơn giản như vậy . 
Mẹ biết đấy , thị trường này cạnh tranh lắm , mình lại không phải người ra giá cao nhất . 
Thế ai thắng ? 
Chú Stan . 
Thú thực , tôi tự tin rằng giá thầu của tôi rất cạnh tranh . 
Thật mừng cuối cùng ta cũng đạt được . 
Anh Stevens sẽ qua ngân hàng và thu xếp chuyển tiền vào tài khoản do ông Glass chọn . 
Hắn sẵn sàng trả giá ngất ngưởng , nên ông Glass rất muốn xác minh số tiền ấy . 
Con thấy mẹ có vẻ nghi ngờ , và đúng là vậy đấy . 
Thú thực , con đã sai Henry Collins , hắn có kế toán biết Johnston giấu xác ở đâu . 
Cảm ơn ông đã tới , dù rất đường đột . Không có gì , anh Stevens . 
Xác ở đây chính là hồ sơ thuế của hắn , sau đó được giao cho cơ quan chức năng tại Cơ quanThuế và Hải quan Anh . 
Khiến cho Chú Stan bị bắt vì trốn thuế nhiều lần và đóng băng toàn bộ tài sản , khiến hắn không thể hoàn tất mua bán . 
Nhưng dù đã loại được Chú Stan rồi , thì là Pete Spencer - Forbes thắng chứ ? 
Con báo cho Khoan Dung . 
Pete Nhớp . 
Giá thầu của cô xếp thứ hai . 
Không cần lo mẹ ạ . Hắn không thắng đâu . Anh vừa bảo thắng mà . 
Anh bảo Khoan Dung thế . 
Cộng sự của tôi đang từ Bogota bay qua . Tôi đã bảo họ không chịu nghe " không " đâu . 
Đưa tiền ra ngoài nước Nga khó lắm , cô cũng hiểu mà , nên cô vẫn còn chút cơ hội với tài nghệ của cô . 
Thằng Pete Nhớp đó ở đâu ? 
Khoan Dung phải chịu sức ép lớn từ các sếp ở Nam Mỹ . 
Nên ả phải thân chinh đi dọn đường . 
Henry Collins lại nhảy vào lo nốt cho ả . 
Mẹ cũng mừng là có người đi lo cho ả , tội nghiệp . 
- Ờ ... - Mà này . Tưởng Henry Collins là thằng dàn xếp trận đấu ? Chính hắn . 
Con à , đừng nói là giờ con làm ăn với hắn nhé . 
Henry Collins chó chết . 
Đừng để ý Collins . 
Hắn cùng đường , nên con lợi dụng hắn để dọn dẹp . 
Mười lăm củ . Như đã bàn . 
Ngồi đi , Henry . 
Vụ ta kể cho hai đứa ta sắp bán hết cơ ngơi là để bây tỉnh ngộ . 
Tụi bây sẽ không mua lại việc làm ăn . Mà là đầu tư vào nó . 
Để cùng nhau , ta mở rộng lợi nhuận . 
- Vậy tức là bố không nghỉ hưu nữa . - Hả ? 
Còn lâu . 
Ta chỉ muốn biết hai đứa sẵn sàng đổ máu vì cuộc chơi này . 
Chia sẻ trách nhiệm có cái tốt của nó . 
Và lợi ích của tính liên tục cũng không nên bị coi nhẹ . 
Eddie , cậu là một người lính , cậu là một quý tộc . Nhưng ta nhìn thấy một người không câu nệ tước hiệu . Hay bị chúng ràng buộc . 
Vậy ta thỏa thuận nhé . 
235 triệu bảng . 
Giờ cậu đã có mục đích . 
Cậu không sinh ra để nhận lệnh . Cậu sinh ra để ra lệnh . Để gây dựng và mở rộng đế chế . 
Ta không nhìn thấy một đại úy , ta thấy một đại tướng . 
Ái chà , bày vẽ quá . 
Anh muốn làm không ? 
Đấy là yêu cầu à ? Đâu . Không cần phải thế . 
Tôi nghĩ là anh muốn thôi . 
Kiểu như , một bước trong " hành trình " của anh . 
Để ý chỗ nước sốt , bếp trưởng . 
Đừng lo lắng quá . Nhà tù cũng không tệ lắm , một khi đã quen rồi . 
Được ngủ đủ , tập thể dục thường xuyên , không bị quấy rầy nhiều . 
Và ông Kawasaki cũng không được ân xá , nên ta có thể yên tâm về chất lượng đồ ăn ít nhất một năm nữa . 
Chà , tuyệt vời . 
Đúng là có thể tệ hơn nhiều . 
Nói đúng kiểu quý ông đích thực . 
