Aku sangat percaya pada pentingnya ekspresi berbusana . 
Konformitas tidaklah salah , asal kita tahu kita sedang menyesuaikan diri . 
Meski aku berpakaian seperti domba , ada berbagai tanda - tanda yang mengelabui sebagian orang bahwa aku sebenarnya adalah serigala berbulu domba . 
Kau punya rencana untuk mengungkapnya ? Tentu saja . 
Setelan baru untuk era baru . 
Semangatnya kuat , dan raganya akan mengikuti semangatnya . 
Pendapat yang menenangkan . 
Kau harus menenangkan diri . 
Aku tak ingin melakukan apa pun yang membuatmu atau ayahmu marah . 
Bertindaklah sesukanya , John . 
Geoffrey . 
Maaf mengganggu , Yang Mulia . Apa kau menunggu tamu ? 
Karena ada lima mobil di Field Barn Lane . 
Tidak , jelas tidak . 
Apa warga lokal ? 
Bukan , mereka tak seperti pengelana pada umumnya , Pak . 
Baiklah . Tetap di sana , aku akan menghampirimu . 
" Lepaskan api - Mu pada semua yang melawan ... " 
Aku mengecek kandang , lalu melihat kerumunan ini . 
Sudah 20 menit mereka di sana . 
Tampaknya mereka serius . Tahu siapa yang mereka incar ? 
Dia gembong pengedar kokaina yang religius dari Liverpool . Dan ini bukan hal bagus . 
- Amin . - Amin . 
Freddy , kau hubungi Gospel John belakangan ini ? 
Apa aku hubungi Gospel ... ? Ya , kami kirim pesan dan surel soal ide kertas dinding . 
Untuk apa pula aku menghubungi bajingan gila itu ? 
Baiklah . Suruh semua tetap di rumah . Tentu . Baiklah . Kenapa ? Apa yang terjadi ? 
Begitu ada info lagi , kuhubungi kau . 
Kita harus ke pondokku dan mengambil beberapa barang . 
Agak berlebihan , bukan , Geoffrey ? 
Aku dipekerjakan untuk membunuh hama , Yang Mulia . 
Aku melakukan hal buruk , Bu . 
Adanya pria itu di luar sana , mungkin menunjukkan dia sudah tahu . 
Halo , Freddy . 
Aku datang untuk menagih utang . Utangmu kepadaku . 
Kita bisa lakukan ini dengan dua cara . 
Kau keluar , atau aku masuk . 
Kau sehat , Ayah ? Apa kabar ? Jangan cemaskan Ayah . Ada kabar apa ? 
Aku bicara dengan konsultan . Jack baik - baik saja . Dia tidur , tapi kondisinya stabil . 
Ayah mengobrol dengan Eddie . Ayah jadi berpikir . 
Ayah mau kau ke sini secepatnya . Bawa sang Duke bersamamu . 
- Itu bisa jadi masalah . - Kenapa ? Dia mengkhianati kita , jadi kukhianati dia . 
Dengar , Ayah pikir kau harus mengecek berita , paham ? Ayah rasa kau ketinggalan berita seharian . 
Apa pun yang kau lakukan , sebaiknya kau batalkan . Ayah butuh Yang Mulia , dan Ayah mau dia senang . 
Yah , yang kulakukan adalah menelepon The Gospel . 
Sialan , Susie . 
Susie , Gospel John baru saja datang ke rumahku . 
Maaf soal itu . Mungkin aku pelakunya . 
Kenapa kau lakukan itu ? 
Ada alasannya saat itu . Dia di sana ? 
Ya , dan separuh kaum Kristen . 
- Bertahanlah . Bantuan datang . - Apa pun itu , lakukan dengan cepat . 
Aku mau kau mendengarkanku baik - baik . 
Duke dalam sedikit masalah . 
Kukirim orang dengan kiriman . Pastikan mereka masuk ke rumah . 
Maaf , John . Adikku di sini . Sebentar . 
Pak Dixon . Kau masuk tanpa izin ke properti pribadi . 
Aku cuma mau mengembalikan senapanmu . 
- Hendak kuberikan ke kakakmu . - Eddie , aku akan keluar . 
Kuberi waktu lima menit untuk menghormati warisan keluargamu . 
Bagus . 
Tammy , Ibu , tutup kerainya . Pastikan jendelanya tertutup . 
Sudah cukup . 
Semuanya , aku sayang kalian . 
- Senang mengenal kalian . - Freddy ! 
Tidak , ini masalahku . Sudah saatnya aku menghadapinya . 
- Freddy , takkan kubiarkan kau . - Tak apa - apa . 
Semuanya , tak apa - apa . 
Karena aku memang pantas mendapatkannya . 
Aku sampah yang sangat tidak berguna . 
Dan jika mereka membiarkan aku hidup , aku akan kembali menjadi sampah . Apa aku salah ? 
Edward , apa aku salah ? 
Benar . Namun , tak apa - apa . 
Karena inilah saatnya aku bisa lakukan sesuatu tanpa pamrih . 
Satu - satunya kesempatanku untuk mendapatkan kembali martabat . 
Jadi , jangan ambil itu dariku . 
Jangan begitu . 
Freddy , itu bukan martabat . Itu rasa sakit , kekerasan , dan kematian . 
Kami menyayangimu . 
Dan , ya , kau bisa jadi sedikit berengsek . 
- Sangat berengsek . - Ya . Pria tua berengsek . 
Tapi sekarang , kami membutuhkanmu . Paham ? 
Aku butuh kau . 
- Baiklah . - Bagus . 
Ibu , bawa staf ke rubanah sekarang . 
Ya , Ibu akan panggil Charly . 
Berhati - hatilah . 
Tammy , tutup pintunya . Pastikan terkunci . 
Kita bertiga melawan keluarga kriminal ? 
Apa ada rencana , Edward ? 
Bagus , tak ada rencana . Dia menceramahiku ... Diam ! Apa rencanamu ? 
- Apa kau akan bersujud seperti ... 
- Yang Mulia . Ada lima senapan gentel dan satu senapan lagi . 
Sempurna . Baiklah . 
Lima menit hampir habis . Mau mulai ? 
Yang Mulia , apa rencananya ? 
- Bantuan akan datang . - Baik . 
Ini akan mengubah keadaan . 
Jimmy , apa pendapatmu soal ini ? 
Jangan aku , Bos . Aku pencinta damai . 
Baiklah . Rubanah dengan Ibu dan staf . 
Geoffrey , ke atas dengan yang lain . Sisanya , cari posisi di sini . 
Mana senapan mesinku ? 
Persetan . 
Tahu kenapa aku suka sekali merpati ? 
Mereka melambangkan keharmonisan manusia dengan alam . 
Bahkan sebelum Nuh menyentuh daratan , kita bekerja bersama , manusia dan burung . 
Pernah dengar tentang Cher Ami ? 
Di tahun terakhir Perang Dunia I , 500 tentara Prancis terjebak di belakang garis musuh . Mereka ditembaki pasukan sendiri . 
Jadi , sang mayor mengirim merpati untuk meminta bantuan . 
Nah , merpati ini tertembak di bagian dada , kehilangan satu mata , kaki kecilnya menjuntai di seutas tali . Namun , ia terbang kembali ke markas , menyampaikan pesan , dan pasukan selamat . 
Berkat merpati itu . 
Prancis menganugerahi merpati ini Medali Keberanian . 
Kalian tahu , merpati memiliki nilai . 
Kesetiaan . Keberanian . Integritas . 
Aku ingin kalian saling mengubur dendam , apa pun istilahnya . 
Pesan moralnya adalah , kalian harus tahan banting , menerima kesalahan , demi kebaikan bersama . 
Aku ingin kalian menjadi Cher Ami - ku karena aku tak mau mengurusi kekacauan seperti pagi ini lagi . 
Tak ada yang mau si Scouse gila itu menendang pintu rumahnya diikuti pasukan fanatik Tuhannya . 
Kutegaskan pada Pak Dixon bahwa jika dia pulang , aku akan menebusnya . 
Jadi sekarang , Eddie , kau harus menebusnya padaku . 
Duduklah . 
Seperti berurusan dengan anak - anak . 
Aku sudah meninjau situasiku . Aku sampai pada kesimpulan , aku selesai . Aku keluar . Aku tamat . 
Jack akan baik - baik saja , tapi kulihat ini sebagai pertanda . Pencerahan , bisa dibilang . Jadi , aku akan menjual bisnis ini saja . 
Sesederhana itu . 
Apa artinya itu bagi kesepakatan kita ? 
Aku ingin keluar . Aku tak mau beralih dari menanam ganja jadi memproduksi metamfetamin massal . 
Ya , aku mengerti itu , dan aku akan tetap teguh pada perkataanku . Kau paham ? 
Kau sadar kau melakukan apa yang diinginkan Pak Johnston ? 
Pak Johnston tidak tahu apa - apa tentang situasi yang ada . 
Jadi , tidak , aku tak memberi apa pun kepada siapa pun . Terutama cecunguk Amerika itu . 
Sekarang , aku akan menjual kepada penawar tertinggi , dan aku akan menerima tawaran lebih dari 150 juta . Semua tawaran harus masuk akhir minggu ini . 
Aku hanya ingin kau bekerja sama dengan Susie dan pastikan dia mendapatkan kesepakatan terbaik . 
Kenapa aku tepatnya ? 
Semuanya menyadari kalian menjadi tim yang hebat saat bekerja sama . 
Kenapa kau diam saja ? 
Sudah lama kau mengelolanya . Kau akan biarkan dia menjualnya ? 
Aku pegawai , Eddie . Sama sepertimu . 
Apa maksudmu ? Dia ayahmu . Dia bahkan tak tanya pendapatmu . 
Dia pun tak tanya pendapatmu . 
Kau mengkhianatiku . Bukan sekali , tapi dua kali . 
Bisa dibilang kita berdua salah perhitungan , bahasa halusnya , tapi ini bisnis . 
Pada akhirnya kau berhasil , bukan ? 
Ayah menjualnya . Kau keluar . 
Kau sendiri ? 
Kau masih terlalu muda untuk pensiun . 
Aku bisa pikirkan hal lebih buruk daripada tidur semalaman dan main bingo di hari Rabu . 
Benar . 
Dia sudah memutuskan . Lakukan saja perintahnya dan selesaikan . 
Tak kurahasiakan keinginanku untuk mengambil alih organisasi ayahmu . 
Aku sadar bahwa bisnis ini mengalami gangguan serius beberapa bulan terakhir . 
Produk menghilang . Pengiriman tersumbat . Perseteruan . 
Kami sadar kau dalang semua itu . Namun , kau keterlaluan mengenai adikku . 
Kau menolak pendekatan awalku . 
Aku harus meyakinkanmu dan ayahmu bahwa aku sungguh - sungguh . 
Sekarang , aku siap untuk bernegosiasi atas penyerahan bisnis kalian secara damai , tapi kau harus memahami bahwa aku melakukannya dari posisi yang sangat kuat . 
Nn . Glass , sepertinya kau tidak tahu bahwa stafmu yang tidak puas telah membocorkan 12 alamat perkebunan yang lain kepadaku . 
Sayangnya , tidak . 
Daftar yang kuberikan pada Pak Stevens sebenarnya palsu . 
- Halo ? 
- Selamat sore . 
Apa aku sedang berbicara dengan Marquess of Beaversbrook ? 
Benar . 
- Baron Noughton ? 
- Halo . 
Viscount Bowling ? 
Aku sendiri . 
Astaga . Ibu menikmati ini . 
Sebentar . 
Selamat sore . Aku menelepon untuk mendiskusikan hubungan bisnismu dengan Pak Robert Glass . 
Ya . Teruskan . Dengan siapa aku bicara ? 
Kukira semuanya sudah diverifikasi . 
Kau telah menjadi korban penipuan , Pak Johnston . 
Harus kuakui , aku terkejut melihat kalian datang bersama . 
Kenapa berubah pikiran ? Rasanya bak momen perubahan . Jadi , aku berubah . 
Kenapa kalian pikir aku tertarik bisnis ganja ? 
Kami paham kau punya koneksi penting di Amerika Selatan . 
Mereka akan dapat bisnis integrasi vertikal yang menguasai hampir 50 % pasar Inggris . 
Jika ada mandat untuk legalisasi di Inggris , kau akan dapat fasilitas distribusi dan pengembangan tercanggih di Eropa Barat . 
Bantu kalian ? Bisa kukenalkan kalian dengan orang Rusia , tapi kuperingatkan , mereka sangat kasar . Membuat lelucon yang tak mereka mengerti , kalian akan dilempar ke luar jendela . 
Apa mereka punya dukungan yang kuat ? 
Astaga . Beberapa ratus bukan apa - apa bagi mereka . Mereka didukung pemerintah Rusia . 
Aku tak main - main . Kalian sudah lihat sendiri , ' kan ? 
Rekan - rekanku sangat berbahaya . 
Yah , kami bersedia mengambil risiko itu . 
Dan yang terjadi di antara kita ... ? 
Hal terbaik yang pernah kualami . 
Sampai kita dihajar habis - habisan , kita tak akan tahu apa - apa . 
Namun , saat kita sadar yang terpenting adalah kekuasaan , seluruh dunia terbuka . Sebab dunia ada untuk dikuasai . 
Terlepas dari taktik Machiavelli - mu , ayahku masih bersedia menjual bisnisnya kepadamu , tapi hanya jika kau bersedia bayar lebih mahal dari orang lain . 
Apa karena itu ada burung ini ? 
Ayahku jelas sangat kuno dalam hal komunikasi bisnis . 
Dia ingin semua tawaran disegel , tertulis , dan dikirim dengan merpati pada akhir minggu ini . 
Kenapa tak lewat surel atau telepon ? 
Tanya saja pada Bobby saat tawaranmu menang . 
Selamat sore . 
Aku suka burungnya . Lucu sekali . 
Kurasa itu secara resmi mengakhiri urusan bisnis kita . 
Masih ada beberapa burung lagi . Lepaskan saja . Mereka bisa pulang sendiri . 
Merpati yang malang , ya ? 
Semoga berhasil . 
Semoga berhasil . 
Sungguh mengharukan , Kapten . 
Bu , apa menurut Ibu Geoff baik - baik saja ? 
Dia bertingkah aneh sejak aku pulang . 
Yah , kau tahu , dia selalu sangat menyayangimu . Ibu takkan terlalu memikirkannya . 
Lihat , itu Eddie ! Halo . 
Selamat pagi . 
Jika kau mencari merpatimu , Ibu melihat Freddy kabur membawanya tadi . 
Bagus . Dia harus dikendalikan . Terima kasih infonya . 
Kau yakin semuanya baik ? Ya , Ibu . Semuanya baik - baik saja . 
- Ke mana dia ? 
- Ke sana , Sayang . 
Ayo , Mitch . Ayo , makan saja . 
Ini akan membuatmu sehat dan kuat . 
Kau bicara dengan siapa ? 
Apa ? Bukan siapa - siapa . Aku tak ... Begitukah ? Tidak , kurasa aku tak ... 
Berikan burungnya . 
Hanya seekor merpati , paham ? 
Aku tahu kau mau bilang apa . Ada beberapa orang penting berbaris di luar sana . Tapi sudah kukumpulkan dana besar . 
- Utang tak dihitung . 
- Baiklah . Tak perlu ketus . Maksudku adalah , kuperhatikan kau beberapa bulan ini . Mengamati caramu beroperasi dan meresapi semuanya , - semua hal kriminal ini ... 
- Dengarkan aku , ya ? Kita selesai . 
Tak ada lagi permainan , utang . Sudah berakhir . 
Aku mengerti apa ini . Kau iri . Kau ingin aku menyingkir . 
Kurasa kau yang ingin aku menyingkir . 
Baiklah . Yah , itu benar . Aku mungkin pantas mendapatkannya . 
- Namun ... - Kuambil merpatinya . 
Aku takkan berikan Mitch , Ed . 
Kau tak ditakdirkan untuk ini . 
Tak satu pun dari kita . 
Ingat pertama kali Ayah mengajak kita berburu rusa ? 
Tidak juga . 
Kita berburu rusa bersama dan Ayah mengizinkanku menembak . 
Dan aku berhasil . Aku mengenainya . 
Ayah pun sangat bangga . 
Saat kita mendekat ... rusanya masih bernapas . Aku tak sanggup . 
Kau masih kecil saat itu . 
Kau lebih muda dariku . 
Ayah memberimu pisau , dan kau menggorok leher rusa itu seolah bukan apa - apa . 
Maksudku adalah ini . Mungkin kau benar . 
Mungkin aku tak cocok untuk ini . 
Namun , kau ... Kau terlahir untuk ini . 
Jaga Mitch untukku . 
Maaf mengganggu , Yang Mulia , tapi apa kau baik - baik saja ? 
Hanya saja , kau sepertinya sedang banyak pikiran . 
Jangan sekarang , terima kasih . 
Ya , tentu . Maaf . 
Aku ingin kau membuat Anggaran Dasar . Tak perlu mengikat secara hukum , tapi aku perlu atur ketentuan konsorsium bagi pihak yang berkepentingan . 
Secara realistis , kita perlu mengumpulkan sekitar 200 juta agar dapat peluang . 
Bagian terbesarnya berasal dari 12 bangsawan lainnya . 
Jika bisa kuyakinkan mereka memberi masing - masing 10 % , semua akan lancar . 
Selanjutnya , kita datangi teman kita di komunitas perjalanan . 
Kini mereka punya dana besar yang disimpan sejak mereka mengenal bisnis ekspor - impor . 
Aku sudah lama ingin membebaskan diri dari keluarga Glass . Aku akan berkomitmen penuh daripada angkat kaki . 
Yah , itu seharusnya bisa memberimu posisi , tapi masih kurang banyak dari jumlah yang ingin kau kumpulkan . 
Dengan keberuntungan , kau seharusnya bisa mengumpulkan 25 , ditambah pinjaman £ 10 juta dari ibumu . 
Ibu harus menjual semua saham Ibu dan lukisan Monet Nenek . 
- Terima kasih , Bu . - Itu masih kurang 15 lagi . 
- Benar ... - Bagaimana dengan Susie Glass ? 
Jelas , kau tak bisa mengelola bisnis itu tanpa dia . 
Dia tak tertarik . 
Kenapa tidak ? 
Dari yang Ibu tahu , dia sudah mengelolanya selama bertahun - tahun . 
Itu agak rumit . 
Ini berarti aku harus pertimbangkan pilihan yang jauh lebih buruk . 
Halo , Henry . 
- Secangkir teh . 
- Segera datang . Kau terlihat agak pucat . 
Kau harus ke dokter . 
Cedera yang kualami cenderung menimbulkan pertanyaan yang tak kusukai . 
Sayang sekali sponsormu tak bisa mencarikanmu praktisi medis yang simpatik . 
Meski , dari yang kudengar , hubungan bisnismu dengan rekan Amerika kita sudah berakhir . 
- Ini dia . - Terima kasih . 
Kau jelas banyak tahu . 
Kuberi Susie 15 juta bersih , ditambah 15 juta lagi untuk Jack sebagai permintaan maaf , tapi aku masih tak tahu apakah aku sudah aman . 
Jadi , apa yang kau mau ? 
Kau tahu perbuatanmu tak bisa diperbaiki . Tak bisa dimaafkan . 
Aku di sini mau mencari tahu apakah aku bisa mengubah nasibmu . 
Benarkah ? 
Bisa kukeluarkan kau dari masalah ini . Tapi kau harus bayar 15 juta lagi . 
Selain itu , kau harus lakukan beberapa hal . 
Apa rencanamu , Eddie ? 
Bagaimana kabarnya ? 
Tidur terus . Tapi membaik . 
Bagaimana kabarmu ? 
Aku tak tahu , sungguh . 
Hanya fokus padanya saat ini . 
Kalian pasti sangat dekat . 
Usianya sepuluh tahun saat ibu kami meninggal . 
Itu tanggung jawab yang berat bagi anak - anak . 
Tak pernah merasa terbebani . Aku suka merawat Jack . Aku suka mengelola bisnis . 
Aku tahu bahwa ayahmu berencana menjual organisasi ini , dan kau mungkin memikirkan apa yang harus dilakukan . 
Jadi , satu nasihatku adalah , jangan dengarkan siapa pun , apalagi putraku , dan terutama ayahmu . 
Namun , jika kau ingin manfaat dari pengalamanku selama bertahun - tahun , menurutku kau lebih mungkin menyesali hal - hal yang tidak kau lakukan daripada hal - hal yang kau lakukan . 
Katakan , kau khawatir aku tak akan melakukan apa ? 
Jadi , aku yang mengelola bisnis . Kau mengurus para bangsawan . Lalu , pria bernama JP ini akan mengurus distribusi ? 
Tepat . 15 jutamu akan memberimu keikutsertaan dan kepemilikan bersama . 
Menurutmu 200 akan diterima Bobby ? 
Itu jumlah yang kupikirkan , ya . 
Setelah kesepakatan selesai , dia pensiun . 
Bagaimana Paman Stan ? 
Kudengar rekeningnya tidak beres . 
Aku bertemu ibumu di rumah sakit . 
Kau memang orang yang penuh kontradiksi , ya ? 
Mungkin . 
Apa itu otak orang Liverpool yang kulihat di awan ? 
Kau pun setuju dia pantas mendapatkannya . 
Tahu apa artinya ini ? 
Non sine periculo . Itu moto keluarga kami . " Bersama bahaya . " 
Itu membuatku berpikir . 
Semua hal berharga dalam hidup datang dengan bahaya . 
Yang kusadari adalah keluargaku telah melakukan ini selama beberapa generasi . 
Tinggal di kebun binatang , tapi berburu di hutan . 
Bukan hal baru . Hanya hal yang sama berulang . 
Apa kau berhasil mengumpulkan dana yang diperlukan ? 
Jumlah yang terkumpul cukup besar . Tapi , kau pun tahu , pasarnya kompetitif . 
Kami selalu menghargai investasi lebih lanjut . Jika kau tertarik . 
Ayahku mulai bisnis ganja di tahun 70 - an . Hampir setengah abad lalu . 
Kerja bagus untuknya , dia membangun kerajaan . Perusahaan terbesar di Inggris . 
Namun , sejujurnya , dia mengalihkan perhatiannya . 
Bagaikan angsa yang bertelur emas . Selama telurnya terus muncul , dia tak terganggu . 
Tiap kali kuajak dia bicara soal memajukan bisnis , dia tidak tertarik . 
Lihat pencapaian kita dalam beberapa bulan bersama . 
Masukkan 35 , kita akan jadi rekan setara . 
Kau mau jadi rekan ? 
Namun , kita perlu bicara soal Henry Collins . 
Kubiarkan dia lolos sekali . Takkan terjadi lagi . 
Bisa dimengerti . 
Tapi kita harus sesuaikan ekspektasi kita . Setidaknya dalam jangka pendek . 
Kau pasti percaya diri sampai mau bahas hal berbahaya . 
Sangat . 
Charlotte . 
Biarkan ia terbang . 
- Siap ? 
- Ayo lakukan . 
Silakan , Geoffrey . 
Burung baik . 
Kau lelah , ya ? 
Ya , pergi dan makanlah , ayo . 
Nah , ini baru jumlah yang besar . 
Ya , Nona Charlotte ? 
Aku banyak memikirkan soal masa kecilku . 
Aku sadar ... kau mengajariku semua hal yang kutahu . 
Saat itu kita sering berkemah di hutan . 
Kau yang mengajariku cara membuat api dan berkuda . Cara menggelitik salmon . 
Selalu dirimu . Benar , ' kan ? 
Aku hanya penjaga , Charlotte . 
Kau yakin ? 
Karena terkadang aku bertanya - tanya , dan ... itu sangat masuk akal . 
Yah ... Baiklah ... 
Aku tak ingin kau malu . 
Aku takkan pernah malu . 
Kau pria paling mengagumkan yang pernah kukenal . 
Ada empat tawaran . Di atas meja . 
Semua lebih besar dari permintaan . 
Dan kulihat ada nama kalian di salah satunya . 
Itu mengejutkan . 
Aku hanya ingin kalian tahu bahwa aku akan menilai tawaran ini berdasarkan kelebihan masing - masing . 
- Tentu saja . - Bagus . 
Jadi , tawaran siapa yang sebenarnya menang ? 
Sayangnya , tak sesederhana itu . 
Ibu tahu pasarnya sangat kompetitif , dan jelas kita bukan penawar tertinggi . 
Jadi , siapa pemenangnya ? 
Paman Stan . 
Kuakui , aku merasa yakin tawaranku tak akan tersaingi . 
Aku senang ini selesai . 
Pak Stevens akan pergi ke bank dan mengatur agar uangnya ditransfer ke rekening pilihan Pak Glass . 
Dia bersedia membayar mahal , jadi Pak Glass ingin menyelidiki tawaran itu . 
Aku merasa Ibu curiga , dan Ibu benar . 
Sejujurnya , aku menyuruh Henry Collins . Akuntannya tahu di mana Pak Johnston menguburkan mayat . 
- Terima kasih mau menemuiku mendadak . - Sama - sama . 
Mayat ini , yang maksudku catatan pajaknya , lalu diserahkan pada otoritas terkait di Pendapatan dan Bea Cukai Yang Mulia . 
Akibatnya , Paman Stan ditangkap karena berbagai penghindaran pajak dan semua asetnya dibekukan , sehingga dia tak bisa menyelesaikan pembelian . 
Namun , jika Paman Stan gugur , bukankah itu berarti Pete Spencer - Forbes yang menang ? 
Itu kataku pada Mercy . 
Sticky Pete . 
Tawaranmu di urutan kedua . 
Tenang , Bu . Dia tak menang . - Katamu dia menang . 
- Kubilang ke Mercy begitu . 
Rekan - rekanku terbang dari Bogota . Mereka tidak akan menerima penolakan . 
Amat sulit memindahkan uang dari Rusia , seperti bayanganmu , sehingga menyisakan peluang tertentu bagi orang sepertimu . 
Di mana Sticky Pete ini ? 
Mercy ada di bawah tekanan besar dari bosnya di Amerika Selatan . 
Dia turun langsung untuk membereskannya . 
Henry Collins turun tangan lagi untuk mengurusnya . 
Ibu senang ada yang mengurusnya , wanita yang malang . 
- Oh ... - Maaf . Bukankah Henry Collins yang mencurangi pertarungan ? Benar . 
Sayang , katakan kau tak bekerja dengannya sekarang . 
Henry Collins sialan . 
Jangan khawatir soal dia . 
Dia putus asa , jadi aku pakai dia untuk bersih - bersih . 
Lima belas juta . Seperti yang dibahas . 
Silakan duduk , Henry . 
Tujuanku memberi tahu kalian aku menjual bisnisku untuk sadarkan kalian . 
Kalian tak membeli operasinya , tapi berinvestasi di dalamnya . 
Jadi , bersama - sama , kita bisa mengembangkan kepentingan kita . 
- Kalau begitu , Ayah tak jadi pensiun . - Apa ? 
Tidak mungkin . 
Tapi aku harus tahu kalian bersedia bertaruh nyawa dalam bisnis ini . 
Tanggung jawab bersama ada manfaatnya . 
Dan manfaat kesinambungan juga tidak boleh diremehkan . 
Eddie , kau seorang prajurit , juga bangsawan . Namun , aku melihat pria yang tak ditentukan oleh gelar . Atau dibatasi olehnya . 
Jadi , kita sepakat . 
235 juta pound . 
Kini , kau punya tujuan . 
Kau terlahir bukan untuk diperintah . Kau terlahir untuk memerintah . Untuk membangun dan memperluas kerajaan . 
Aku tak melihat kapten . Aku melihat seorang jenderal . 
Kau tak perlu melakukannya . 
Kau mau melakukannya ? 
Apa itu permintaan ? Bukan . Tidak perlu . 
Kukira kau mau . 
Kau tahu , sebagai bagian dari " perjalananmu " . 
Sausnya sedikit saja , Koki . 
Jangan khawatir . Penjara tak seburuk itu setelah kau terbiasa . 
Tidur yang cukup , olahraga teratur , dan tidak terlalu banyak gangguan . 
Karena Pak Kawasaki kehilangan pembebasan bersyaratnya , aku bisa jamin kualitas masakannya setidaknya satu tahun lagi . 
Itu lezat . 
Ini bisa lebih buruk lagi . 
Berbicara seperti pria sejati . 
