Силно вярвам в изразяването чрез облеклото . 
Няма нищо лошо да се придържаш към нормите , стига да си наясно , че го правиш . 
Може да се обличам като овца , но има някои издайнически знаци , които за тренираното око показват , че всъщност съм вълк в овча кожа . 
Имате ли специален повод ? Имам . 
Нов костюм за нова ера . 
Духът му е силен . Плътта ще последва духа му . 
Утешителна мисъл . 
Трябва да е . 
Не искам да направя нещо , което да разстрои теб или баща ти . 
Без последствия , Джон . 
Джефри . 
Извинявам се , ваша милост , но очаквате ли гости ? 
Пристигнаха пет коли . 
Определено не . 
Изглеждат ли местни ? 
- Не . Не са случайни , това е сигурно . 
Стой там . Идвам при теб . 
" Отприщи гнева си върху онези , които се надигат срещу ... " 
Дойдох да проверя кокошките и ги видях . 
Тук са от 20 минути . 
Изглеждат сериозни . Някаква идея кого търсят ? 
Това е набожният наркобос от Ливърпул . Лоша работа . 
Амин . 
Фреди , говорил ли си с Джон Евангелието скоро ? 
Разбира се , пишем си имейли за избор на тапети . 
Защо ще говоря с това откачено копеле ? 
Кажи на всички да стоят вътре . - Защо ? Какво става ? 
Като разбера повече , ще ти се обадя . 
Трябва да вземем някои неща от къщата ми . 
Малко е прекалено , не мислиш ли ? 
Работата ми е да убивам вредители , ваша милост . 
Направих нещо лошо , мамо . 
Щом този човек е тук , явно е разбрал за това . 
Здравей , Фреди . 
Дойдох да си събера дълга . 
Има два варианта . 
Или ти излизаш , или аз влизам . 
Какво става , татко ? - Не се тревожи за мен . Какво ново ? 
Говорих с консултанта . Джак е добре . Още спи , но сме на прав път . 
Говорих с Еди и се замислих . 
Ела веднага . Доведи и херцога . 
Това може да е проблем . - Защо ? Прецака ни , затова и аз прецаках него . 
По - добре си проверявай новините . Изоставаш с 24 часа . 
Каквото си направила , поправи го . Херцогът ми трябва . 
Обадих се на Евангелието . 
Мамка му , Сузи . 
Сузи , Евангелието е в имението ми . 
Съжалявам , аз съм виновна . 
- Защо си го направила , по дяволите ? 
Имах си причини . Там ли е вече ? 
- Той и половината християнско братство 
Задръж го . Кавалерията идва . - Каквото ще правиш , прави го бързо . 
Джими , слушай ме много внимателно . 
Херцогът има проблеми . 
Изпращам няколко момчета с доставка . Помогни им да стигнат до къщата . 
Извинявай , Джон , брат ми е тук . Един момент . 
Г - н Диксън , в частна собственост сте . 
Дойдох само да ви върна пушката . 
Щях да я дам на брат ти . - Еди , просто ще изляза . 
Давам ви 5 минути от уважение към фамилията ви . 
Добре . 
Тами , майко , пуснете щорите . Стойте далеч от прозорците . 
Стига толкова . 
Хора , обичам ви . 
Радвам се , че ви познавах . - Фреди ! 
Време е да се изправя пред проблемите си . 
Няма да ти позволя ! - Добре , добре . 
Всичко е наред . 
Точно това заслужавам . 
Аз съм огромно лайно . 
Ако онези там ме оставят да живея , пак ще си бъда лайно . Така ли е ? 
Едуард , прав ли съм ? 
Именно . Но няма нищо . 
Това е шансът ми да направя нещо безкористно . 
Да върна частица от достойнството си . 
Не ми отнемай това . 
Недей . 
Фреди , това не е достойнство , а болка , насилие и смърт . 
Обичаме те . 
Да , може да си лайно . 
Голямо лайно . - Голямо лайно . 
Но сега имаме нужда от теб . 
Аз се нуждая от теб . 
Хубаво . - Добре . 
Майко , заведи персонала в мазето . 
Ще повикам Чарли . 
Внимавай . 
Тами , заключи вратата . 
Тримата срещу цяла престъпна фамилия ? 
Това ли е планът , Едуард ? 
Супер , нямаш план . Такава реч дръпна , а нямаш план . 
Камикадзе . - На мъченик ли ще се правиш ? 
Още 5 пушки и автомат . 
- Чудесно . 
Петте минути почти изтекох , Джон . Да започваме ли ? 
Ваша милост , какъв е планът ? 
Чакаме помощ . 
Това променя нещата . 
Джими , какво мислиш ? 
- Не , шефе , аз съм пацифист . 
Добре . В мазето при майка и персонала . 
Джефри , горе при другите . Останалите , заемете позиции тук . 
Къде е моята картечница ? 
Майната му . 
Знаеш ли защо толкова харесвам гълъбите ? 
Символизират хармонията на човека с природата . 
Дори преди Ной да открие суша , хората и птиците са работели заедно . 
Чувал ли си за Шер Ами ? 
В края на Великата война , 500 френски войници са във вражеска територия . Обстрелвани са от своите . 
Един майор изпраща гълъб за помощ . 
Гълъбът е прострелян в гърдите , губи окото си , а кракът му виси . Но стига до базата , доставя съобщението и войниците са спасени . 
Благодарение на този гълъб . 
Французите го награждават с медал за храброст . 
Гълъбите имат ценности . 
Лоялност . Храброст . Почтеност . 
Искам да се помирите . 
Трябва да поемете ударите и да приемете вината в името на нещо по - голямо . 
Трябва вие двамата сте моите гълъби , защото не мога повече да се разправям с глупости като тази сутрин . 
Никой не иска ливърпулския главорез да разбива вратата му . 
Уверих г - н Диксън , че ако се прибере вкъщи , ще му се отплатя . 
Сега , Еди , ти трябва да се ми се отплатиш . 
Сядайте . 
Все едно се разправям с деца . 
Преразгледах ситуацията си . Стигнах до извода , че приключих . 
Джак ще се оправи , но за мен това е знак . Прозрение , така да се каже . Просто ще продам бизнеса . 
Просто е . 
А сделката ни ? 
Искам да изляза . Няма от трева да мина към метамфетамин . 
Разбирам това и стоя зад думите си . 
Нали знаеш , че правиш точно каквото иска г - н Джонстън ? 
Г - н Джонстън няма представа от цялата ситуация . 
Така че изобщо не ми пука . Особено за него . 
Ще продам на който дава повече Ще приемам оферти за над 150 милиона до края на седмицата . 
Искам да работиш със Сузи , за да получи най - добрата сделка . 
Защо точно аз ? 
Забелязал съм , че двамата работите добре заедно . 
Защо не каза нищо ? 
От години движиш операцията , а той ще продаде всичко ? 
Просто служител съм , Еди . Като теб . 
Той ти е баща . Дори не поиска мнението ти . 
Твоето също . 
Два пъти действаш зад гърба ми , Еди . 
Може да се каже , че и двамата допуснахме някои грешки . Но това е бизнес , Сузи . 
Нали получи своето ? 
Татко продава , а ти си свободен . 
Ами ти ? 
Млада си да се пенсионираш . 
Има и по - лоши неща за душата от почивка и бинго в сряда . 
Определено . 
Решил е . Да направим каквото казва и да приключваме . 
Не е тайна , че желая да поема контрол над организацията . 
Наясно съм , че през последните месеци имахте сериозни проблеми . 
Липсваща продукция . Блокирани канали . Насилие . 
Знаем , че вие стоите зад всичко това . Но прекрачихте границата с брат ми . 
Отхвърлихте първоначалното ми предложение . 
Трябваше да ви убедя с баща ви , че съм сериозен . 
Готов съм на преговори за мирно прехвърляне на бизнеса ви , но трябва да разберете , че съм в по - силната позиция . 
Г - це Глас , изглежда не знаете , че един от вашите хора ми даде адресите на другите 12 ферми . 
Опасявам се , че грешите . 
Списъкът беше фалшив . 
Ало ? 
- Добър ден . 
С маркизът на Бийвърсбрук ли говоря ? 
Да . 
Барон Наутън ? 
- Да . 
Виконт Боулинг ? 
- На телефона . 
Боже , това ми харесва . 
Чакай . 
Добър ден , обаждам се да обсъдим бизнеса ви с г - н Робърт Глас . 
Да . С кого говоря ? 
Смятах , че е проверен . 
Бяхте заблуден , г - н Джонстън . 
Признавам , че се изненадах да ви видя заедно . 
Защо тази внезапна промяна ? - Повратен момент . 
Защо мислите , че тревата ме интересува ? 
Имате сериозни връзки в Южна Америка . 
Ще получат добре изграден бизнес , контролиращ 50 % от британския пазар . 
И ако или когато я легализират , ще имате най - добрата мрежа и производство в Западна Европа . 
Да ви помогна ? Мога да ви свържа с руснаците , но да ви предупредя ... Доста са агресивни . Ако се пошегувате , няма да схванат и ще ви хвърлят през прозореца . 
Въпросът е имат ли достатъчно средства ? 
Няколко стотин са нищо за тях . Кремъл стои зад тях . 
Знаете , че не си играя . Виждали сте го с очите си . 
Партньорите ми са нещо съвсем друго . 
Готови сме да рискуваме . 
А случилото се между нас ... 
- Най - доброто в живота ми . 
Докато не те пребият като куче , не знаеш нищо . 
Когато осъзнаеш , че властта е най - важното , целият свят се отваря пред теб . 
Въпреки манипулациите ви , баща ми е готов да продаде на вас , но само , ако платите повече от останалите . 
Това обяснява ли птицата ? 
Баща ми е ретро , когато става въпрос за бизнес комуникации . 
Иска всички оферти писмено и доставени по гълъб до края на седмицата . 
Не може ли по имейл или по телефона ? 
Ще питате Боби , като спечелите наддаването . 
Приятен ден . 
Обожавам птицата . Откачено е . 
Официално бизнес делата ни приключиха . 
Останаха още няколко птици . Пусни ги , ще се приберат сами . 
Бедните гълъби , а ? 
Успех . 
- И на теб . 
Беше емоционално преживяване , капитане . 
Мамо , Джеф добре ли е ? 
Държи се странно , откакто се върнах . 
Винаги е бил привързан към теб . Не го мисли толкова . 
Ето го Еди ! Здравей . 
Добро утро . 
Ако си търсиш гълъба , Фреди го взе сутринта . 
Ще отида да го прибера . Благодаря за информацията . 
Сигурен ли си , че всичко е наред ? - Да , майко . 
Накъде отиде ? 
- Натам , скъпи . 
Хайде , Мич , яж . 
Ще станеш голям и силен . 
На кого говориш , Фреди ? 
Какво ? На никой . Не съм ... Не мислиш , че съм ... 
Дай ми птицата . 
- Само един гълъб , Еди . 
Знам какво ще кажеш . Имаш оферти от големи клечки . Но съм събирал епично много средства . 
Дълговете не се броят . 
- Не бъди гадняр . През последните месеци те наблюдавах . Видях как работиш и попих всичко . 
Чуй ме . Приключихме . 
Без повече игрички и дългове . 
Край . Разбирам . Ревнуваш и ме искаш вън от картинката . 
Не беше ли ти този , който искаше да се отърве от мен ? 
Добре , вероятно си го заслужавам . 
Но ... - Вземам гълъба . 
Няма да ти дам Мич . 
Не си за тази работа , Фреди . 
Никой от нас не е . 
Помниш ли първият път , когато татко ни заведе за елени ? 
Всъщност не . 
Дебнахме елена заедно и татко даде на мен да стрелям . 
И го уцелих . 
Беше толкова горд . 
Но като се приближихме , еленът още дишаше . Не можах да го довърша . 
Беше просто дете , Фреди . 
Ти беше по - малък от мен . 
Татко ти даде ножа и ти му преряза гърлото като едното нищо . 
Ето какво искам да кажа , Едуард . Може би си прав . 
Сигурно не съм за тази работа . 
Но ти си роден за нея . 
Грижи се за Мич . 
Извинявайте , че ви прекъсвам , ваша милост . Добре ли сте ? 
Изглежда нещо ви е налегнало . 
Не сега , Джими . 
Да , разбира се . 
Искам да подготвиш някои документи . Не е необходимо да са правно обвързващи , но трябва да изложа условията на консорциум за заинтересованите страни . 
Трябва да съберем към 200 , за да имаме шанс . 
Повечето ще дойдат от останалите 12 лорда . 
Ако ги убедя всеки даде по 10 % , ще се получи . 
После ще говорим със странстващите ни приятели . 
Трябва да имат доста средства , след като им помогнахме с бизнеса . 
От доста време се опитвах да се освободя от фамилия Глас . Сега искам да вляза , а не да изляза . 
Това ще ви спечели място на масата , но още сте далеч от сумата , която искате . 
С малко късмет може да съберете 25 , плюс 10 милиона на заем от майка ви . 
Продадох всичките си акции и картината на Моне . 
Благодаря ти , майко . - И пак не ви достигат 15 . 
Добре ... - А Сузи Глас ? 
Не можеш да управляваш бизнеса без нея . 
Не е заинтересована . 
- Не виждам защо не . 
Доколкото разбирам , управлява бизнеса от години . 
Сложно е , майко . 
Трябва да обмисля доста по - неприятен вариант . 
Здравей , Хенри . 
Чаша чай , моля . 
- Идва . Не изглеждаш добре . 
Върви на лекар . 
Травми като моите пораждат въпроси , които не искам да ми задават . 
Жалко , че спонсорът ти не е успял да ти намери някой лекар . 
Макар , че доколкото чувам , бизнес отношенията ти с американеца са приключили . 
Заповядай . - Благодаря . 
Добре информиран си . 
Дадох на Сузи 15 , плюс още 15 за Джак като извинение , но още не знам дали съм вън от опасност . 
За какво искаше да ме видиш ? 
Това , което направи , не може да върнеш назад . Няма оправдание за него . 
Тук съм , за да видя дали не може да променя съдбата ти . 
Така ли ? 
Мога да те измъкна от всичко , но ще ти струва още 15 . 
Освен това , трябва да се свършат още няколко неща . 
Какво си намислил , Еди ? 
Как е той ? 
- Доста спи . Но се подобрява . 
А ти как си ? 
Не знам . 
Сега съм се фокусирала върху него . 
- Сигурно сте много близки . 
Той беше на 10 , когато мама почина . 
Голяма отговорност за младо момиче . 
Не ми беше в тежест . Обичах да се грижа за Джак . Обичам и да движа бизнеса . 
Знам , че баща ти иска да продаде организацията и вероятно обмимисляш какво да правиш . 
Съветът ми е да не слушаш никого . Най - малкото синът ми и особено баща ти . 
Но , ако искаш мъдростта на опита ми , ще кажа , че ще съжаляваш за нещата , които не си направила , а не за онези , които си . 
И какво те притеснява , че няма да направя ? 
Значи аз движа нещата на терен , ти се занимаваш с лордовете , а този Джей Пи , ще се занимава с разпространението ? 
Да . Твоите 15 ще ти дадат равно участие и собственост . 
И мислиш , че 200 ще са достатъчни за Боби Глас ? 
Така мисля , да . 
Щом сделката мине , той е вън от играта . 
Ами чичо Стан ? 
Чувам , че сметките му нещо не са както трябва . 
Видях майка ти в болницата . 
Пълен си с противоречия , нали , Еди ? 
- Вероятно . 
Това мозъка на ливърпулеца ли са в облаците ? 
Може да кажем , че си го просеше . 
Знаеш ли какво означава това ? 
" Нон сине перикуло . " Семейното мото . " Не без риск . " 
Замислих се . 
Нищо в живота не си струва без малко риск . 
Осъзнах , че семейството ми го прави от поколения . 
Живеят в зоопарка , но ловуват в джунглата . 
Нищо ново . Прост колелото се завърта . 
Успя ли да събереш парите ? 
Събрахме значителна сума , но конкуренцията е голяма . 
Още инвестиции ще ни дойдат добре . Ако се интересуваш . 
Баща ми е започнал с тревата през 70 - те . Било е преди почти половин век . 
Браво на него . Изградил си е империя . Най - голямата във Великобритания . 
Но честно казано , изгубил е хъс . 
Като гъската със златните яйца . Докато има яйца , той е доволен . 
Всеки път , като съм се опитвала да говоря с него за следващото ниво , не е бил заинтересован . 
А виж какво постигнахме заедно само за няколко месеца . 
Срещу 35 ще сме равни партньори . 
- Искаш да сме партньори ? 
Но трябва да поговорим за Хенри Колинс . 
- Веднъж му се размина . Повече не . 
Разбирам . 
Но мисля , че трябва да променим очакванията си . Поне в краткосрочен план . 
Доста си самоуверен , ако си готов да разбуниш духовете . 
Изключително . 
Шарлот . 
Пусни я . 
Готова ли си ? 
- Да го направим . 
Ти си , Джефри . 
Добро момче . 
Изморен ли си ? 
Върви да ядеш . 
Това е доста голямо число . 
Да , г - це Шарлот ? 
Доста си мисля за детството ми . 
Осъзнах , че ти си ме научил на всичко . 
Всички пъти на палатка в гората . 
Ти ме научи да паля огън и да яздя кон . Да ловя сьомга . 
Винаги си бил ти . Нали ? 
Аз само се грижа за дивеча , Шарлот . 
Сигурен ли си ? 
Защото понякога се чудя и ... Има логика . 
Е ... както и да е ... 
Не искам да се срамуваш . 
Никога . 
Ти си най - впечатляващият мъж , когато познавам . 
Четири оферти . 
Всички над исканата сума . Много добре . 
Забелязах , че името ти е на едната . 
Страхотен обрат . 
Ще разгледам кандидатите според индивидуалните им качества . 
Разбира се . - Идеално . 
Коя оферта спечели ? 
Не е толкова просто , майко . 
Конкуренцията е голяма и определено нашата оферта не беше най - високата . 
И кой спечели ? 
- Чичо Стан . 
Признавам , че бях уверен в офертата си . 
Радвам се , че накрая стигнахме до тук . 
Г - н Стивънс ще отиде в банката и ще прехвърли парите в сметката на г - н Глас . 
Беше готов да плати горница за бизнеса , затова г - н Глас искаш да проучи офертата . 
Усещам недоверието ти , майко . И имаш право . 
Истината е , че активирах Хенри Колинс , чиито счетоводител знае кирливите ризи на г - н Джонстън . 
Благодаря , че ме приехте спешно . - Добре сте дошъл , г - н Стивънс . 
Кирливите ризи , тоест финансите му , бяха изпратени на съответните власти . 
Това доведе до ареста на чичо Стан за данъчни измами и замразяване на средствата му . Така не успя да направи покупката . 
Ако чичо Стан е вън от играта , не печели ли Пийт Спенсър - Форбс ? 
Това казах на Мърси . 
Лепкавия Пийт . 
Вашата оферта е на второ място . 
Не се тревожи , майко , не е спечелил . - Но нали каза , че е ? 
Казах на Мърси , че е спечелил . 
Партньорите ми идват от Богота . Няма да приемат отказ . 
Трудно се изкарват пари от Русия , което ви открива възможност . 
Къде да открия този Пийт ? 
Мърси беше притисната от южноамериканците . 
Затова реши да разчисти конкуренцията . 
Хенри Колинс пък се погрижи за нея . 
Радвам , се че поне някой се грижи за горката жена . 
Не беше ли Хенри Колинс този , който уреди мача ? Същият . 
Кажи ми , че не работиш с него . 
Шибаният Хенри Колинс . 
- Не се тревожи за него . 
Беше отчаян и го използвах да изпере парите . 
15 милиона , както говорихме . 
Моля , седни , Хенри . 
Казах ви , че продавам бизнеса , за да се събудите . 
Не го купувате , а инвестирате в него . 
Заедно можем да го разширим . 
Значи не се оттегляш , татко ? 
Няма начин . 
Но исках да знам , че сте готови да влезете в играта . 
Споделената отговорност си има предимства . 
И ползите от приемствеността също не са малки . 
Еди , ти си войник и аристократ . Но аз виждам мъж , който не се определя от титли . Нито се ограничава от тях . 
Имаме сделка . 
235 милиона паунда . 
Сега имате цел . 
Не сте родени да приемате заповеди , а да ги раздавате . Да градите и разширявате империи . 
Не виждам капитан . Виждам шибан генерал . 
Не беше нужно . 
Искаш ли да го направиш ? 
Това ли желаеш ? Не е необходимо . 
Помислих , че може ти да искаш . 
Като част от " пътуването " ти . 
Полека със соса , шеф . 
Не се тревожи . Затворът не е лошо място , щом свикнеш . 
Наспиваш се , упражняваш се и не те прекъсват често . 
А след като отказаха предсрочното на г - н Кавазаки , гарантирам отлична храна поне още година . 
Прекрасно . 
Може да е много по - зле . 
Говориш като истински джентълмен . 
