Za uzgoj biljke marihuane potrebno je najmanje tri mjeseca , ovisno o sorti . 
A kad se osuši , spakiram je . I otpremim našim distributerima . 
Ali prvo moram obaviti ceremonijalnu degustaciju proizvoda . Time se kupcu jamči maksimalno zadovoljstvo . 
Pa da sfrčemo onda . 
Sretna dostava , Jimmy . 
Adios . 
Dobro jutro . Izvolite ? Bok ! Aha . 
Palačinke s jajima i slaninom , molim vas . Kolutiće sa sirom . I dajte mi još frape od banane . 
Odmah . 
Oprostite , može uz to i malo onog posebnog umaka , molim vas ? 
Posebni umak je na stolu . Sami se poslužite . 
Uz kolutiće ide posebni umak . Hvala . 
Kažu da su to samo kečap i majoneza , ali nemaju pojma . 
Pa to je preljev Thousand Islands . 
Točno . Zaboravljaju da postoji tajni sastojak . 
Nisam više sigurna da je to limunov sok . 
Ja sam uvijek pretpostavljao da stavljaju hren . 
Hren ? 
Zanimljivo . 
Nećeš valjda to staviti na palačinke s jajima i slaninom ? 
Znam , zvuči naopako , ali prefino je , časna riječ . 
- Mislila sam da sam ja jedina . 
- Molim ? Ma daj ! 
Maloprije sam sve smazala . Baš dovršavam kolutiće od sira . 
E , ali pazi , ja prvo pojedem kolutiće . Treba ih pojesti dok su vrući . 
Ja više volim kad su sobne temperature . 
Znaš što ? 
Odvojit ću jedan , pustiti da se ohladi . Da vidim imaš li pravo . 
Ja sam Gabrielle . 
Jimmy . 
Ajme ! Oprosti . Nema veze , bilo je slučajno . 
- Donijet ću drugo piće . - Ne . 
- Ma ne treba . - Ne , baš bih htjela . - Molim te . - Sigurna si ? 
Aha . Frape od vanilije ? 
Ovaj je bio od banane . 
I ja taj najviše volim . 
Frape od banane , molim vas . 
Ovako me možeš dobiti . 
Hoću reći , ako ti opet dođe da nekomu proliješ frape . 
Hvala , Jimmy . 
Bilo mi je drago . 
Hoćeš se tući ? 
Prcam te , stari . Šala mala . 
Ili možda ipak hoćeš ? 
Vi vojnici volite se šorati . 
Tražim tvoju sestru . 
Posao ili užitak ? Strogo poslovno . 
I bolje ti je . 
Ma zajebavam se ! 
Ali čuvaj se , ljuta je ko ris . Bolje bi ti bilo ovdje . 
Kako to , nema Jimmyja ? 
Kucaj mu na vrata , lupaj na prozor , tresi mu sandučić . 
Možda je toliko napušen da ne zna koji je dan . 
Pusti Albance , pod kontrolom su . 
Evo Eddieja . Da , kod mene je . 
A ti samo nađi Jimmyja , može ? 
Nazovi me kad stigneš . 
' Jutro , Susie . 
Jimmy se ne javlja na mobitel . I zato sad razmatramo sijaset raznih mogućnosti . 
Ni ja ga nisam uspio naći . Nije ni itko od mojih ljudi . A iako se nisu odvajali jedan od drugog , nije ni Freddy . 
Naša istraga već je isključila tvoje imanje . 
A zašto sam onda ja tu ? 
Sasvim razumljivo , kupac koji je očekivao pošiljku pomalo je razočaran . 
Gdje je trava ? 
Objasnila si da kasni zbog nepredviđenih okolnosti ? 
Već godinama poslujemo s Tonijem Blairom . Ali on nema baš neki raspon . 
Gdje je moja trava ? 
Nepredviđeno kašnjenje . 
Stani , Tony Blair ? 
Albanac s Kosova . Njima je Tony Blair tad bio spasitelj . 
Vrlo popularno ime . 
- Malo je mutav . - Aha . - Ali dobar platiša . - A moja trava ? 
A da mu vratiš novac ? 
Novac nikad ne vraćaš kad ga dobiješ . 
A zbog čega točno ? 
To se ne radi i gotovo . 
Onda mu reci da se strpi . 
- Ovaj mjesec možda malo zakasni . 
- Zaboravila si proceduru . Gdje mi je trava ? 
Trudiš se do neke granice . 
Ali budući da bi bilo problematično da ljudi pomisle kako si nepouzdan dobavljač , ponudiš nešto zauzvrat . Pitaš možeš li nekako nadoknaditi tu neugodnost . 
Vidiš onu pilu ? Popaljena je da sve puši . 
Razgranao sam svoju trgovinu autima . 
Uvoz i izvoz . Primam narudžbe odasvuda . 
Vozilo preuzmemo i dostavimo . Bam ! Dobra lova , keš na ruke . Gëzuar ! 
Ali neki dan natrčali smo na minu , čipiralo nas . 
Čipiralo ! 
To nam uvelike ograničava mogućnost djelovanja . 
Uvelike . 
Isporuka kasni pa si mu obećala da ćeš ukrasti auto ? 
Ne bilo kakav auto . Jedno konkretno vozilo . 
Lamborghini Huracán . 
- Zeleni . - Znam gdje će biti . Znam kad će ondje biti . 
Samo trebam pomoć oko preuzimanja i dostave . 
A zašto si na to pristala ? 
Znam da ti ne razumiješ koliko je istančan simbiotski ekosustav u kojem poslujemo . Ali da , jesam . 
Znači da ćete taj problem riješiti ti i tvoj tim ? 
Moj se tim u ovom trenutku bavi zadatkom A , istražuje što je s travom . 
Preostaje zadatak B . Krađa auta . To je , istinabog , manje hitno i , iskreno , meni ispod časti . Međutim , okolnosti ipak zahtijevaju određenu ... suptilnost . 
A s obzirom na uvjete naše suradnje , mislila sam da bi se htio uključiti . 
Zašto ne neki drugi simpatični suradnik ? 
Moj otac je to tražio . 
Njegovi su mi razlozi i dalje nedokučivi . 
Pa , ako se u to upustim ... to onda znatno izlazi izvan okvira sadržaja i općenite svrhe našeg sporazuma . I zato očekujem nešto zauzvrat . 
Preciziraj što . 
Spominjala si povećanje profita . 
Odredimo neki broj za orijentaciju . 
Hoćeš broj . 
Pa dobro . Reći ću ti broj . 
Fino . Rekli smo i da ćete se iseliti do kraja godine , ali nismo pojasnili je li to kraj fiskalne ili kalendarske godine . 
Trebamo odrediti neki datum . 
Pogledat ću u rokovniku . 
Ali može . 
Riješimo onda taj tvoj problemčić . 
- Toni Blair nas čeka kod garaže . 
- Promijenit ću popodnevni raspored . 
Što tata vidi u njemu ? 
To što je vojnik , u životu ništa ne znači . 
Ali ubio je nekog , a ne propituje smisao postojanja . 
Većina bi se probudila u golom znoju . Vojvoda je spavao kao klada . 
- A kako ti to znaš ? 
- Slikovito sam se izrazila . 
Slušaj , u ovoj zemlji ima dvadeset i četvorica vojvoda . A ovaj je očito jedini koji se sposoban kretati u krugovima visokog društva , ali i nekom propucati glavu . 
I zato je koristan ? 
U uskim okvirima osebujnog svijeta u kojem mi djelujemo , jest . 
Na raspolaganju imate vrlo malo vremena . 
Ovo će vozilo u Londonu biti dva dana , a onda ga šalju dalje . 
Gazdarica se zove Mercy . 
Stekla je ugled u svijetu luksuznih , hipermodificiranih vozila . 
Malo po zakonu . A malo ne . 
U tome je kvaka . Trguje rabljenim automobilima . Nije se okružila razbijačima . 
Ali ne voli da joj se policija mota pod nogama . 
Po čemu je taj auto tako poseban ? 
Traže Lamborghini Huracán EVO , tamna stakla , zeleno lakiran . Dobro plaćaju . To ćemo im nabaviti . 
Ključevi Lambića su u Mercynom budoaru s ostalim ključevima . 
To je zeznuto . Ostalo je griz na mlijeku . 
Kad uzmeš ključ , prisloni ga na ovo . Neka se cvrlji 30 sekundi ... i spreman si za jebačinu ! 
Dvofazni pristup . 
Prva faza : mazneš ključ dok ne gledaju . Druga faza : zabriješ da igraš Grand Theft Auto . 
Zašto ovo radim ja , a ne ti ? 
Moramo biti u krpama do šest . GPS i tako to , stari moj . Hajde , brate . 
Kako ćeš klonirati ključ u toj gunguli ? 
Skrenut ću im pozornost . 
Hvala . Hvala ti , brate . 
Ovo je zbilja ... 
Neću te iznevjeriti . 
Znam da sam te u posljednje vrijeme malo opteretio . 
Ne , nemoj proturječiti , jesam . 
I zato mi toliko puno znači što si mi pružio ovu priliku da ti se odužim . Neću zajebati . - Slušat ću te . - Freddy . 
- Učinit ću sve . Doslovno ... - Freddy . - Sve . - Freddy . 
Moraš se samo pretvarati da hoćeš kupiti auto . 
Samo to , da hoću kupiti auto . Ma genijalno . 
A što trebamo pročitati između redaka , Edwina ? 
Freddy , nemoj govoriti . - Ja ću te zastupati . - Aha . 
Reći ću da tražimo probnu vožnju . 
A onda ti nastupaš , Wham Tam . 
Ne glumataj . Trebam sliku , ne ton . 
Kužim , nema glumatanja . Slika , ne ton . Sve mi je jasno . 
Živjeli ! Dobro došli ! 
Mogu li vam kako pomoći ? 
Da . Upravljam ekskluzivnom hotelskom službom za visoko likvidne klijente poput ovoga . 
Tražimo luksuzno vozilo . Nešto što će isticati u gomili . 
A moj klijent spreman je platiti gotovinom ako je nešto baš jedinstveno . 
Onda skoknite do salona u Park Laneu . 
Ondje imaju razne jedinstvene aute koje možete kupiti . 
Imaju i razna pitanja . 
Moj klijent cijeni diskreciju . Razumijete ? Ne ! Ništa od ovog mi ne odgovara . 
Kad smo razgovarali , Gary , rekao sam ti da hoću nešto brzo , moćno . Ali i elegantno i lagano poput sibirskog tigra . 
Anatolij Givenchy Romanov . Ovo je moja supruga Anastasia . 
Imam jako precizne kriterije , dobro ? 
Kad okrenem ključ u bravici , hoću čuti kako riče ! 
Ali jasno vam je da takvi automobili spadaju u najviši cjenovni rang ? 
Ovako , gospođo leopard . Jebeš lovu . 
Onda ste na pravome mjestu . 
Svaki ovaj automobil je unikat . 
Ne znam je li vam osobna zaštita važna , ali svaki se može naknadno blindirati . 
Čuj , komična gospođo , u mom životu , ako se ne zaštitiš , mrtav si . 
- Što kažete na onaj ? 
- A , da . To je McLaren 650S , četverolitreni V8 . 
Za tri sekunde ubrza do stotke . Ma ne znam . Taj mi je malo ... 
Volio bih nešto više seksi . 
- A onaj Lamborghini ? 
- Nažalost , taj auto nije na prodaju . 
Gospođo , nemoj ti sa mnom cici - mici . 
Daj ključeve pa da vozim . Ja sam ozbiljan čovjek . 
Taj auto ima vlasnika . McLaren je ozbiljan auto . 
Provozajte se . Svidjet će vam se . 
Ti pričekaj . 
Kakav ti je to glas ? 
Prestani , ubit ću te . Ma dobro je . Oduševio sam gospođu leopard . 
Voziti mora tvoja žena . 
Nemoj zajebati , Freddy . 
Uzmi narančasti . 
Može narančasti . Obožavam narančastu . ' Ko ga jebe , može . 
Zabavljaj ih . 
A ne , prijatelju moj . Ja sam moderan čovjek . 
- Ja vozim . - Ona vozi . 
Na kvačilo se treba naviknuti , polako s njime , može ? 
Ako ga ogrebe ili ulubi , vi plaćate . 
Ne znate vi moju ženu . 
U , jebote ! 
E sad je malo falilo , istina . 
Pa jebote ! 
Daj ! 
Što trebate ? 
Mislio sam da želite sastaviti ugovor . 
Ruska babuška nema osiguranje , a vozi kao da se našmrkala . A vaši klijenti još nisu dogovorili cijenu . 
Ispričavam se . 
Razgovarat ću s njima . 
Dobro . I što kažeš , mica - maco ? 
Sviđa ti se ? 
Auto je dobar . Samo mi se ne sviđa boja . 
Možda biste trebali razmisliti . 
Onako temeljito . 
Da slučajno ne pogriješite . 
Javit ćemo se , hvala . Hajde , Gary . 
Budan si . 
Sjedni . 
Popij to . 
Hvala ti što si me primio . 
Neću ti soliti pamet . 
Treba se tu i tamo pošteno razvaliti . 
Ali važno je da iz tog doživljaja izvučeš pouku . 
Razumiješ što hoću reći ? 
Mislim da razumijem . 
Dobro onda . 
Jesi li dobro ? 
Začudo , na to je pitanje u ovom trenutku teško odgovoriti . 
Kako si ? 
Strašno mi je žao zbog ove situacije . 
Ako ti je žao , onda nema problema . 
Osim što , čekaj samo malo ... Gdje si bio , jebote ? 
Pa to je poduža priča . Da ? Onda ćemo odmah na kraj . Gdje je moja jebena trava ? 
Najbolje da počnem od početka . 
Vozio sam se . A onda me uhvatila glad . Kao i obično , stao sam u Patty'su da nešto pojedem . 
- I tad se dogodilo . - Što to , Jimmy ? 
Iskreno rečeno , moj život otad više nije isti . 
To je ... Kako se ono kaže ? 
Kao ona neka pifanija . 
Prikaza . Većina bi rekla da je to cura . Ali ja bih to nazvao anđelom . 
Samo što nije imala krila . 
Bar ih ja nisam vidio . 
A onda , iz vedra neba , pružila je ruku i zgrabila . 
Što je zgrabila , Jimmy ? 
Moje srce ili dušu . Možda i oboje . 
Kao kaleidoskop domina što se ruše . 
Tad je sve otišlo dovraga i bestraga . 
Prvo je nestao kombi pun robe . 
Paf ! Ispario kao para iz čajnika . 
Zec iz šešira , samo u rikverc . 
Onda mi je baterija krepala . Pa nisam mogao do šuške . I onda sam dignuo palac , Vodič kroz galaksiju za autostopere . 
Čarobni broj 42 . 
I tad me svemir počeo valjati . 
Popovi pedofili . 
Moj žir neće pipkati . 
To nije moja brija . 
Igrajte se svojim prepeličjim jajem u čupavom gnijezdu . 
Odjebite , pedofilčine . 
Onda se Jimmyju Changu posrećilo . 
Bar sam tako mislio . 
Bog je , drugi put tog dana , pružio svoju pravedničku ruku . 
Kombi pun partijanera . Džepovi puni gljiva . 
Dim amo , žiža tamo . Bratimljenje , ljubav svuda oko nas . A onda sam se zatekao kako plešem . 
Glazba dere , srca trepere , energija te pere , ali meni u glavi samo anđeosko priviđenje . 
Kažem vam , nije se pojavila bezveze . 
Pa sam popio čaj da se saberem . A onda su me roknule gljive . 
Poslije toga ... kao da sam pao s litice . 
Iskreno rečeno , sve mi je malo u magli . Ljubičastoj magli . 
I najednom , eto me glavom u prahu zemaljskom , a sleđa me bocka gospodin Geoff i njegova palica koja dijeli presude . 
Što je s curom ? Gabrielle . 
Ostvarenje snova . 
Nekako smo se čudno zbližili . 
Iskreno rečeno , teško ju je opisati . 
A ključevi kombija bili su na stolu kad si sjeo ? 
Aha . Siguran sam . 
A poslije više nisu bili ? Stani . Ne misliš valjda ... 
Ma ne bi mi to napravila . Baš smo bili na istoj frekvi . 
- I kako da je mi sad nađemo ? - Nađete ? Ma nema brige . Dao sam joj svoj broj . 
A kad me nazove , pitat ću je za ključeve . 
Bože mili ! 
Imam taj neki predosjećaj . 
Ono kad nešto sto posto znaš . 
Znaš ? 
Ispitajte zaposlene na benzinskoj . 
Može . 
Oprosti , šefice , žao mi je . Mogu li kako pomoći ? Aha . 
Smisli kako da biljke rastu brže . Imamo gadnu rupu u proizvodnom lancu . Ako ne nađemo travu , ti ćeš odgovarati . 
Čekaj tu . 
Satniče ? 
Na što liči ! Jedva oči drži otvorene . 
Dakle , Eddie , ti mi na grbaču hoćeš navaliti dodatan teret . 
Žao mi je ako ti sada to nije zgodno , ali kad smo razgovarali o tome da ću ti isporučiti auto , nisam očekivao da ću naći odrezane dijelove tijela . 
- Koje dijelove tijela ? - Prst . 
- Jednina , množina ? 
- Jednina . 
- Palac ili kažiprst ? - Mali . 
To možda jest najmanji prst na šaci , ali odsječen je , što znatno intenzivira predodžbu o dotičnim ljudima . 
Nije te valjda prpa ? Nije . Samo te upućujem u situaciju . 
Nešto kao da izvještavaš naređenog ? 
Nešto kao . 
Ne tvrdim da su ti lagali , ali može se reći da nisi dobila sve informacije . 
Ali sad kad si travi ušla u trag , zanima me postoji li mogućnost da ne moram krasti auto . 
Imamo ime . Po svoj prilici , lažno . 
A jedini opis dao nam je svjedok koji ne zna za sebe od psilocibina . 
No najvažnije od svega , to je tražio moj tata . 
Zna zašto . Neće ostati dužan . 
Dakle , da , svejedno moraš ukrasti auto . 
- Imaš li časak ? - Da , vojvotkinjo . 
Je li sve u redu ? 
Nekako sam očekivala da bi ti to mogao meni reći . 
Doveo sam vojvodinog suradnika , izgubio se u šumi . 
Sreća naša što nas ti čuvaš . 
Čast mi je i zadovoljstvo služiti vam . 
Velika je utjeha što i dalje možemo računati na tvoju diskreciju s obzirom na ... sve što se tu zbiva . 
Možete se pouzdati u moju nepoljuljanu odanost vama i vašoj obitelji . 
Čvrsta je kao stijena . 
Geoffe , rekao bi mi da ti se čini da se Eddie našao u nekoj ozbiljnoj neprilici ? 
Naćulit ću uši . 
Kamuflaža , ha ? 
Ma super . 
Znao si da je netko unutra ? 
Pa i nisam baš . 
Ako je tako , neću odmah otići . - Ako bude problema . - Ne . Idi ravno kući . 
Može , aha . 
Svakako . 
Idem ravno kući . 
Ali mislim da bi s ovima trebao biti jebeno oprezan . 
Snaći ću se ja , Fredwarde . 
Čuj ... 
- Mogu li te nešto pitati ? 
Za koji kurac mi ovo uopće radimo ? 
Možemo što i tata , pet milijuna na godinu da prstom ne mrdnemo . 
- Fina zarada . - Nije stvar u novcu . 
Trebamo se distancirati od organiziranog kriminala . 
- Trebamo ovladati situacijom . - Dobro . 
Ovladati situacijom . Samo da vidim jesam li shvatio . Da bismo raskinuli veze s kriminalcima , mi ćemo postati ... kriminalci . Nismo mi kriminalci , Freddy . 
Ma kakvi . 
Vidimo se doma . 
Sretno ! 
Koji ti je kurac ? 
Fora . Komandosko kotrljanje . 
Reći ću vam sve što vas zanima . Ali molim vas , nemojte me opet ozlijediti . 
Nije dobro . 
Jako mi je žao , neću nikad više . 
Dosta je bilo prsta , molim vas . 
Molim vas , morate me osloboditi . 
- U vražju mater ! 
- Molim vas ! 
Ne ostavljajte me tu ! 
Nikako nije dobro . 
Hvala . Dugujem vam svoj život . 
Nema veze , samo šuti . 
Što je ? 
Edwarde , bježi odatle . Obustavi operaciju . Orao je sletio , lisica je u kokošinjcu ... 
Idi doma , jebote ! 
Slušaj me , moraš otići . Ne idem ja nikamo . 
- Molim vas , vodite me kući . - Drži se . 
Hajde , pizdo oldtajmerska ! 
Je li opasnost prestala ? 
Bolje da još malo ne dižeš glavu . 
Freddy , nazovi me . Da znam jesi li se uspio izvući . 
Možete li me sad odvezati ? 
Dobro si ? 
Primakni se . 
Evo . 
Dobro si ? 
Čovječe , spasio si mi život ! 
- Gle što mi je napravila ! - Isuse ! 
A svirao sam klavir . 
Sjebali su me . Nisam čitav . 
Nisam čitav . 
A što si ti njoj učinio ? 
Ne znaš ? 
Pa naravno da ne znam . 
Što si to učinio ? 
Moraš vratiti . 
Moraš vratiti . 
Što moram vratiti ? ! 
Otvori . Otvori prtljažnik , pokažem ti . 
Nek ' ti bude . 
Očito nije sve išlo baš prema planu . 
Malo je reći . 
Mokru maramicu ? 
Dotjeraj se dok mi prepričavaš što je bilo . 
Pa , Toni Blair nije bio iskren kad je rekao zašto želi taj auto . 
Kako to ? 
Stotinu i pedeset kilograma vrhunskog čistog kokaina . 
U cijelom autu ! 
Vrijedi bar tri milje . 
Po svemu sudeći , tri i pol . 
Možda Toni Blair nije znao da je ondje . 
Znao je ! Sve je namjestio . Poslao je mene kao što je i tebe . 
- Stani malo , koga to ? - Tipa bez prsta . 
- Gdje si našao njegov ostatak ? 
- U skladištu , vezan za stolicu . 
Kad radiš , ne odazivaš se pozivu upomoć . 
To ti je klišej . Navlakuša . Ti si prvi miš kojeg su namamili na sir ? 
- Nije mi to struka . 
- Kaže da je Toni Blair znao za robu ? 
Znao je da je auto pun koke i što će se dogoditi . 
Bježi , čovječe . Ja hoću . 
Ovi koji sjeckaju , to su zli ljudi . Gadni ... Stani ! 
Sad šuti . 
Zato se ne petljamo u koku . 
Pomoći ću ti . 
Lakše se proda , a zarada je bolja . Ali privlači svakojaki šljam . 
U koku smo se upetljali samo zato što si tražila da ukradem auto . 
Svjesna sam okolnosti koje su prethodile problemu . 
Ali ja bih se radije pozabavila traženjem rješenja . 
Robu još imaš ? 
U prtljažniku je , auto je parkiran vani . 
Poznajem mnoge koji bi je otkupili od nas . Ali bilo bi pitanja . 
I što sad ? Riješimo se robe , auto potopimo ? I nikom ništa ? Prvo ćemo doznati čija je to roba . 
Freddy se sad ne može javiti . Znate zašto ? 
Zato što se priprema za svoju kaznu . 
Donesite mi kokain . 
Promjena plana . 
Okrenula sam neke brojeve . Ta Mercy iza sebe ima tešku kolumbijsku kartelažu . 
A to bih radije zaobišla i zato ovomu treba pristupiti s puno takta . 
Međutim , ako joj damo što traži , ovo bismo mirne duše mogli i miroljubivo riješiti . 
Bit će dobro , vojniče . 
Nosite mi snješka ? 
Kaže da ti je brat . Je li to istina ili se opet prenemaže kao ono s glasom ? 
Brat mi je . 
Dobila si svoju robu i sad ga možeš pustiti . 
Okrao si me . 
Moraš osjetiti posljedice . 
Nisu znali što kradu . 
A ti si ? 
Ja sam Susie Glass . 
Pozdravi tatu . Svatko mora znati svoje mjesto . Granice se ne prelaze . Znaš i sama . 
Ne možeš samo vratiti što si ukrao . 
Ljudi , organizacije , konkurencija . Postoji uzrok i posljedica . Netko mora platiti . 
Razumijemo . 
I nudimo maslinovu grančicu . 
Kao što vidiš , obmanuli su nas . 
- Na stolicu stavi njega umjesto mog brata . 
- Ja vjerujem u ... biblijsku kaznu . Eddie , jebote život , daj ... 
Isuse Bože ! 
Oko za oko . 
Ako netko pokuša krasti od tebe , dovoljno je odrezati prst . 
Ne moraš uzeti prst . Ne moraš uzeti ništa više . Ja zapravo nisam htio ništa ukrasti . 
- Je li tako ? - Istina , Freddy . 
A ako te netko stvarno i okrade ... Poruku treba poslati jasno i glasno , je li tako ? - Freddy , dođi . 
- Da se nisi ni primaknuo ! 
Dobro . Dobro . 
Nije dovoljno da pravda bude zadovoljena . 
Mora se vidjeti da je pravda zadovoljena . 
Kao upozorenje onima koji bi ubuduće mogli doći u napast . 
Ako se to odnosi na mene , obećavam da ubuduće neću doći u napast . 
Dajem ti časnu riječ . 
Dobro , nemoj zažmiriti i izvući ćeš vrijednu pouku . 
Da čujemo što ima reći . 
Jebi se . Napuši se kurca , kučko ! 
Hvala na pozornosti . 
Posao kao svaki drugi . 
Ima dobrih dana . I manje dobrih dana . 
Koji put pobijediš . A koji put gledaš kako nekog sijeku mačetom . 
Važno je da si se ti ispravno postavio . 
A što to dokazuje , Susie ? 
Da imaš želudac za to . 
Što se ne može reći za tvog brata . 
Dobro , gotov sam . 
Možemo li sad ići , molim te ? 
Kako si , Jimmy ? 
Osjećao sam da ćeš nazvati . 
Oko mene je bilo negativne energije . Zbog nekih drugih ljudi . 
U dubini duše znao sam da se ovo mora dogoditi . 
Mučilo me što sam ti prolila frape . 
Ma pusti to ! Ionako si mi platila novi . 
Stigao si kamo si trebao ? E da , to . 
To je jedna duga , uvrnuta i razvučena priča , iskreno rečeno . 
Možemo se naći pa da mi ispričaš . 
To bi mi bilo drago . Jako drago . 
Možda da svratimo u sličnu vrstu restauracije pa isprobamo večeru . 
Dogovoreno . 
Dobro . Može . Super . 
Vidimo se onda uskoro . 
Pa tebi je on zbilja simpatičan . 
Naravno da nije , ne lupetaj . 
Sutra će se naći s njom na večeri . 
Ili je Rudolph Valentino ili mu fali koja daskica u glavi . 
Zapali to . 
Shvatio sam da nisam bio dovoljno ozbiljan . 
Moram uvesti promjene . Drastične . I zato sam odlučio da ću travu pušiti samo navečer . A ne odmah kad se ujutro probudim . 
Ili dok ručam ili poslije ručka . Ili kad nešto pojedem ... 
Ali svejedno smo na travi milju i pol u minusu . 
E da . I to sam shvatio . Potrudit ću se vratiti taj dug . 
Upravo u ovom času radim na novoj hibridnoj sorti trave . A THC u tom macanu ... 
Vrati se onda na posao . 
Da , šefice . 
Zdravo , mili . 
Moram priznati , poprilično se dobro drži . 
Hvala . 
Očekivala sam da će se raspasti nakon što je gledao smrti u oči . 
Znači , rekao ti je . 
- Htio sam ga poštedjeti . 
- Ali malo je nedostajalo da ne uspiješ . 
Trebao si ih se riješiti , a ne pridružiti im se . 
Došao si malo puckati . 
Riješit ću ih se , majko . 
Vidimo se poslije . 
Dobro . 
Dakle , hoćemo li klasični ili automatski trap ? 
Istovremeni parovi , Ekscelencijo . 
Gđa Tamasina ima devet od deset . A g . Frederick još nije ubilježio bodove . 
Otresem žesticu za svaki promašaj . Baš sam , ono ... razvalio sam se . 
Dobro si ? 
Jesam , ma samo ... Još sam malo načet nakon onog s mačetarkom . 
Dobar si bio , Fredwarde . Odličan . 
- Recite kad budete spremni . - Hvala . 
