Het kweken van een wietplant duurt minstens drie maanden afhankelijk van de soort . 
Als het eenmaal gedroogd en uitgehard is , pak ik het in en gaat het naar de distributeurs . 
Maar eerst moet ik het product ceremonieel uitproberen . Dit om een optimale klanttevredenheid te garanderen . 
Rollen maar dan . 
Doe voorzichtig , Jimmy . 
Adios . 
Goedemorgen . Zeg het maar . 
Ik wil graag pannenkoeken met eieren en spek . Kaasringen . En een bananenmilkshake . 
- Komt eraan . 
Sorry , en mag ik er wat van die speciale saus bij ? 
De speciale saus staat op tafel . Help jezelf . 
Bij kaasringen hoort speciale saus . Bedankt . 
Ze zeggen dat het ketchup en mayo is , maar dat is onzin . 
Het is gewoon thousand-islanddressing . 
Precies . Ze vergeten het geheime ingrediënt . 
Citroensap , dacht ik , maar nu twijfel ik . 
Ik dacht altijd dat het mierikswortel was . 
Mierikswortel ? 
Interessant . 
Je gaat dat toch niet op je pannenkoeken doen , hè ? 
Ik weet dat het fout lijkt , maar echt , het is zo lekker . 
Ik dacht dat ik de enige was . 
- Wat ? Meen je dat ? 
Ik heb net een heel bord op . Nu m 'n kaasringen nog . 
Oké , weet je , ik eet m 'n kaasringen eerst op want die moet je opeten als ze nog warm zijn . 
Ik heb ze liever op kamertemperatuur . 
Weet je wat ? 
Ik leg er een opzij en laat die afkoelen . Kijken of je gelijk hebt . 
Ik ben Gabrielle trouwens . 
- Jimmy . 
O , god . Sorry . - Geeft niet . Het ging per ongeluk . 
Ik haal een nieuwe . - Geeft niet . 
Dat hoeft niet . Ik wil het . Dat is wel het minste . - Zeker weten ? 
Ja . Vanillemilkshake ? 
- Het was eigenlijk banaan . 
Dat is ook mijn favoriet . 
Een bananenmilkshake , graag . 
Nu kun je contact opnemen . 
Als je ooit nog een keer een milkshake wil morsen . 
Bedankt , Jimmy . 
Leuk je te ontmoeten . 
Wil je vechten ? 
Ik neem je in de maling . 
Grapje . Tenzij je wel wil ? 
Legerjongens vechten graag , toch ? 
- Ik zoek je zus . 
Voor zaken of plezier ? - Puur zakelijk . 
Dat mag ik hopen . 
Ik loop je te dollen . 
Maar ze is chagrijnig . Je bent hier vast beter af . 
Hoezo is Jimmy zoek ? 
Klop aan , sla op z 'n raam , klapper met de brievenbus . 
Misschien is hij gewoon knetterstoned . 
En geen zorgen , ik regel de Albanezen wel . 
Steady Eddie . Ja , die is nu hier . 
Zorg dat je Jimmy vindt , oké ? 
Bel me als je er bent . 
Goedemorgen . 
Jimmy neemt niet op . We houden momenteel rekening met een aantal scenario 's . 
Ik kon hem ook niet vinden . M 'n personeel ook niet en hoewel ze nu dikke maatjes zijn , Freddy ook niet . 
We zoeken al niet meer op jouw landgoed . 
- Oké . Wat doe ik hier dan ? 
Je kunt je voorstellen dat de klant die de zending verwachtte teleurgesteld was . 
Waar is m 'n wiet ? 
Heb je gezegd dat er een onvoorzien oponthoud was ? 
We doen al jaren zaken met Toni Blair , maar hij is niet bepaald genuanceerd . 
Waar is m 'n wiet ? 
Onvoorzien oponthoud . 
Wacht even , Tony Blair ? 
Een Albanees uit Kosovo . Tony Blair was ' n held voor die lui . 
Populaire naam . 
Hij is niet de slimste . - Ja . Maar hij betaalt . - Waar is m 'n wiet ? 
Geef hem z 'n geld terug . 
Je geeft nooit geld terug . 
- Want ? 
Dat doe je gewoon niet . 
- Zeg maar dat hij geduld moet hebben . 
Het komt wat later deze maand . 
Je bent vergeten hoe dit werkt . Waar is m 'n wiet ? 
Mensen hebben altijd haast . 
Aangezien het problematisch zou zijn als mensen denken dat je niet op tijd kan leveren moet je concessies doen in ruil voor het ongemak . 
Zie je die auto ? Die is pas gestolen . 
Een nevenactiviteit van me . 
Import-export . Er is veel vraag naar . 
We leveren voertuigen af bij de klant . Boem . Goede prijs . Contant geld . Gezuar . 
Maar onlangs zijn we vleugellam gemaakt . 
- Vleugellam . 
We zijn nu ernstig aan banden gelegd . 
- Ernstig . 
Dus je hebt beloofd een auto voor hem te stelen ? 
Niet zomaar een . Dit is een heel bijzonder voertuig . 
Lamborghini Huracán . 
Groen . - Ik weet precies wanneer hij waar is . 
Ik heb hulp nodig bij ' t ophalen en bezorgen . 
Waarom ging je akkoord ? 
- Ik verwacht niet dat je de nuances van het symbiotische ecosysteem van ons zakendoen waardeert , maar ja . 
Dus dit is een probleem dat jij en je team oplossen ? 
Mijn team richt zich momenteel op probleem A. Uitzoeken waar de wiet is . 
Dus is probleem B over : het stelen van de auto . Dat is minder dringend en mij eerlijk gezegd te min . Maar toch moet het met een zekere finesse worden aangepakt . 
Gezien onze overeenkomst leek het me wel iets voor jou . 
Waarom niet een van je compagnons ? 
Het verzoek komt van m 'n vader . 
Zijn motivatie blijft me een raadsel . 
Als ik dit zou doen zou dat flink afwijken van de inhoud en geest van onze overeenkomst . Dus ik zou wel iets terug willen . 
- Je moet specifieker zijn . 
Je had het over meer winst . 
Laten we een minimumbedrag kiezen . 
Wil je een bedrag ? 
Oké . Dat zal ik je geven . 
Mooi . En je zou m 'n landgoed voor het einde van het jaar verlaten maar is dat een financieel jaar of een kalenderjaar ? 
Misschien moeten we een datum prikken . 
- Ik moet in m 'n agenda kijken . 
Maar goed . 
Dan lossen we je probleempje op . 
Toni Blair komt naar de garage . 
- Dan gooi ik m 'n middag om . 
Wat ziet pa in hem ? 
Soldaat zijn betekent niets in de echte wereld . 
Hij heeft iemand vermoord en is niet doorgedraaid . 
De meeste mensen raken in paniek . De hertog sliep als een roos . 
En hoe weet jij dat ? 
- Dat was een metafoor . 
Er zijn 24 hertogen in dit land . Dit is de enige die thuis is in de hogere regionen van de high society en iemand kan omleggen . 
Maakt dat ' m nuttig ? 
In de zeer specifieke en unieke wereld waarin wij ons bewegen zeker wel . 
Je hebt maar heel even de tijd . 
Dit voertuig is maar een paar dagen in Londen . 
De baas hier is ene Mercy . 
Ze heeft naam gemaakt in de wereld van high-end , supergemodificeerde luxevoertuigen . 
Deels legaal , deels niet . 
Dat is het mooie . Ze is een autodealer , dus haar team is niet gewelddadig . 
Maar ze wil ook niet dat de politie komt kijken . 
Wat maakt deze auto zo bijzonder ? 
Ze zijn bereid goed te betalen voor een groene Lamborghini Huracán EVO . Dus die krijgen ze . 
De sleutel van de Lambo 's ligt in Mercy 's boudoir . 
Dat is het lastige . De rest is een eitje . 
Als je de sleutel hebt , hou je die naast dit ding . Je zapt hem 30 seconden en dan kun je aan de bak . 
Het is een tweestappenplan . 
Stap één , de sleutel pikken . Stap twee , terugkomen voor een potje Grand Theft Auto . 
Waarom doe ik dit en niet jij ? 
We moeten om zes uur naar bed . - Gps-zenders , man . Kom op , fam. 
Hoe ga je de sleutel klonen met al die mensen ? 
We moeten ze afleiden . 
Bedankt . Dank je , bro . 
Dit is echt ... 
Ik zal je niet teleurstellen , oké ? 
Ik weet dat ik je tot last ben geweest . 
Niets zeggen . Dat is zo . Oké ? 
Daarom ben ik zo blij dat je me de kans geeft om het goed te maken . Ik ga het niet verknallen . Ik doe alles wat je zegt . 
Ik zal alles doen . Letterlijk alles . - Freddy . 
Je hoeft alleen maar te doen alsof je een auto wil kopen . 
Gewoon een auto kopen . Dat is alles . Het is geniaal . 
Wat zit hierachter , Edwina ? 
Freddy , je zegt niets . Ik ben je vertegenwoordiger . 
We willen een proefrit maken . 
De rest is aan jou , Wham Tam . 
Geen show . Ik wil alleen een beeld scheppen . 
Ik snap het . Geen show , alleen een beeld scheppen . Komt goed . 
Vriend . Welkom . 
Kan ik iets voor je doen ? 
Ik beheer een conciërgeservice voor vermogende particulieren zoals m 'n cliënt . 
We zoeken een luxeauto . Een die echt opvalt . 
M 'n cliënt is bereid contant te betalen voor iets heel bijzonders . 
Waarom gaan jullie dan niet naar de showrooms in Park Lane ? 
Daar hebben ze allerlei bijzondere auto 's te koop staan . 
Ze stellen ook veel vragen . 
M 'n cliënt wil discretie . Snap je ? Nee . Dit is allemaal niks . 
Toen we elkaar spraken , zei ik dat ik iets snels wilde , iets krachtigs maar ook soepel en licht als een Siberische tijger . 
Anatoli Givenchy Romanov . Dit is m 'n vrouw , Anastasia . 
M 'n criteria zijn heel specifiek , oké ? 
Als ik de sleutel erin steek , wil ik hem horen brullen . 
Maar je begrijpt dat aan dit soort auto 's een groot prijskaartje hangt . 
Het zit zo , luipaardendametje , geld kan me aan m 'n reet roesten . 
Dan ben je aan het juiste adres . 
Al deze voertuigen zijn uniek . 
Ik weet niet of veiligheid een prioriteit is maar ze kunnen kogelbestendig gemaakt worden . 
In mijn leven zit het zo , grappig dametje : als je je niet beveiligt , ga je eraan . 
Wat dacht je van die ? 
- Da . Dit is een McLaren 650S vierliter-V8 . 
Van nul tot 100 in drie seconden . Nee , ik weet het niet . Deze vind ik een beetje ... 
Ik heb liever iets sexyers . 
En de Lamborghini ? 
- Die auto is helaas niet te koop . 
Ik laat niet met me sollen , dametje , oké ? 
Geef me de sleutels , ik rijd auto . Ik meen het . 
Hij is al verkocht . De McLaren is een prachtauto . 
Die vindt u geweldig , echt . 
Wacht . 
Waarom praat je zo ? 
Ik maak je af . Rustig . Dat luipaardendametje is weg van me . 
Je vrouw moet die auto in . 
Verkloot dit niet . 
Ga voor oranje . 
We gaan voor oranje . Ik ben dol op oranje . Wat maakt het ook uit . 
Hou ze bezig . 
Nee , m 'n vriend . Ik ben een moderne man . 
Ik rij . - Zij rijdt . 
De koppeling is even wennen , dus rustig aan . 
Krassen of deuken betaal je . 
- Je onderschat m 'n vrouw . 
Allemachtig . 
Dat scheelde weinig . Dat geef ik toe . 
Jezus . Fuck . 
Kom op . KOPIËREN 
Kan ik je helpen ? 
- Ik wilde het contract vast opstellen . 
Die Russische is niet verzekerd en rijdt of ze aan de coke is . En de prijs is nog niet afgesproken . 
- Mijn excuses . 
Ik ga met ze praten . 
Oké . Wat vind je ervan , schatteboutje ? 
Lijkt het je wat ? 
De auto bevalt me wel , maar ik vind de kleur niks . 
Denk er nog even over na . 
Neem de tijd . 
Je wilt geen verkeerde keuze maken . 
Je hoort nog van ons . - Kom , Gary . 
Je bent wakker . 
Ga zitten . 
Drink op . 
Bedankt , Geoff . 
Ik ga je geen preek geven . 
Iedereen gaat wel eens lekker los , toch ? 
Maar het belangrijkste is dat je ervan leert . 
Begrijp je wat ik bedoel ? 
Ik denk het wel . 
Goed . 
Gaat het , Jimmy ? 
Dat is een verrassend moeilijke vraag om nu te beantwoorden . 
Hoe gaat het ? 
Het spijt me van de huidige situatie . 
- Als het je spijt , is dat goed . 
Alleen , wacht even waar was je verdomme ? 
Dat is een lang verhaal . Laten we meteen naar het einde gaan . Waar is m 'n wiet ? 
Ik kan beter bij ' t begin beginnen . 
Ik was op weg , maar toen kreeg ik trek . Ik stopte om wat te eten te halen bij Patty 's . 
Toen gebeurde het . - Wat , Jimmy ? 
Niks is daarna meer hetzelfde . 
Het was net een ... Hoe heet het ? 
Een soort openbaring . 
Een verschijning . De meeste mensen noemen het een meisje . Maar ik noem het een engel . 
Ze had alleen geen vleugels . 
Ik zag ze in elk geval niet . 
Toen stak ze haar hand uit en pakte het gewoon . 
Wat pakte ze ? 
Het was m 'n hart of m 'n ziel . 
Het was een caleidoscoop van vallende dominostenen . 
Toen ging m 'n dag van top naar ruk . 
Eerst het busje met de drugs . 
Weg . Verdampt als stoom uit een ketel . 
Een konijn uit een hoed , maar dan andersom . 
Toen was m 'n mobiel leeg . En ik kon niet pinnen . DEFECT Dus ik stak m 'n duim op , Hitchhiker 's Guide to the Galaxy . 
Het magische nummer 42 . 
Toen begon het universum vervelend te doen . 
Pedo-priesters . 
Ik laat me niet bepotelen . 
Dat is niks voor mij . 
Ga met je eigen pielemuis spelen in je dichtbegroeide nest . 
Rot op , pedofiele klootzakken . 
Toen had Jimmy Chang geluk . 
Dat dacht ik tenminste . 
God steekt voor de tweede keer die dag z 'n rechtschapen hand uit . 
Een busje vol headbangers . Een zak vol paddo 's . 
Dus ik neem een haal , we eten wat samen , voelen de liefde en opeens was ik bij een dansfeestje . 
Harde muziek , bonzende harten , veel energie maar ik krijg die engel niet uit m 'n kop . 
En daar is een reden voor . 
Ik neem een kop thee om even tot rust te komen . Toen traden de paddo 's in werking . 
Daarna was het of ik van een berg viel . 
Om eerlijk te zijn , is het allemaal een beetje een waas . Een paarse waas . 
Ineens lag ik met m 'n snuit in de modder en werd ik gepord door Mr Geoff en z 'n stok des oordeels . 
Vertel eens over dat meisje . 
- Gabrielle . Een droom die uitkomt . 
We hadden een rare band . 
Ze was een beetje onbeschrijflijk . 
En de sleutels lagen op tafel toen je ging zitten ? 
Ja . Dat weet ik vrij zeker . 
En daarna waren ze weg ? - Wacht . Je denkt toch niet ... 
Dat zou ze me niet aandoen . We hadden een goede vibe . 
Hoe gaan we haar vinden ? - Vinden ? Dat is geen probleem . Ze heeft m 'n nummer . 
Als ze me belt , vraag ik haar naar de sleutels . 
O , mijn god . 
- Ik voel het gewoon . 
Soms weet je het gewoon . 
Weet je ? 
Naar het tankstation . Praat met het personeel . 
Goed . 
- Sorry , baas . Het spijt me zo . Kan ik helpen ? - Ja . 
Laat die planten sneller groeien . We hebben nu een groot gat in onze productielijn . Als die wiet niet opduikt , draai jij ervoor op . 
Wacht hier . 
Kapitein ? 
Hij kan z 'n ogen amper openhouden . 
Dus je wilt een extra last op m 'n schouders leggen . 
Sorry als het je niet uitkomt maar toen ik zei dat ik een voertuig zou ophalen verwachtte ik geen afgehakte lichaamsdelen . 
Wat voor lichaamsdelen ? - Vinger . 
Eén of meerdere ? 
- Eén . 
Duim of wijsvinger ? - Pink . 
Het is de kleinste vinger , maar het feit dat hij is afgehakt duidt erop dat dit toch wel gevaarlijke lui zijn . 
Je doet het toch niet in je broek ? Ik breng je alleen op de hoogte van de situatie . 
Je laat het je meerdere weten , zogezegd . 
- Zogezegd . 
Je bent misschien niet voorgelogen maar de informatie die je had was onvolledig . 
Nu je weet waar je wiet is vroeg ik me af of die auto nog gestolen moet worden . 
We hebben een naam . Waarschijnlijk een valse naam . 
En de enige getuige stond stijf van de psilocybine . 
Maar belangrijker nog , m 'n vader wil het . 
Hij heeft z 'n redenen . 
Dus ik wil nog steeds dat je de auto steelt . 
Kan ik even met je praten ? 
- Ja , is alles in orde ? 
Dat hoopte ik van jou te horen . 
Ik kwam een verdwaalde compagnon van de hertog afzetten . 
Wat een geluk dat jij ons beschermt . 
Dat is me een genoegen en een voorrecht . 
Het stelt me gerust om te weten dat we op je discretie kunnen rekenen met al het reilen en zeilen hier . 
U hoeft niet te twijfelen aan m 'n trouw aan u en uw familie . 
Die staat vast . 
Geoff , zou je het zeggen als je dacht dat Eddie echt in gevaar was ? 
Ik zal goed opletten . 
Stealth-modus , hè ? 
Geweldig . 
Verwacht je dat er iemand binnen is ? 
- Niet echt , nee . 
Dan blijf ik nog even . Voor als er problemen zijn . - Nee . Ga meteen naar huis . 
Oké . Ja . 
Absoluut . 
Ik ga meteen naar huis . 
Maar ik denk dat je moet oppassen met deze mensen . 
Ik red me wel , Fredward . 
Luister ... 
Mag ik je iets vragen ? - Natuurlijk . 
Waarom doen we dit in godsnaam ? 
We kunnen doen wat pa deed . Vijf miljoen per jaar voor niets . 
Dat is een leuk bedrag . - Het gaat niet om het geld . 
We nemen afstand van een criminele organisatie . 
We nemen de controle terug . 
- Controle . Even voor de duidelijkheid . Om te voorkomen dat we met criminelen worden geassocieerd worden wij criminelen . Wij zijn geen criminelen . 
Goed , hoor . 
Ik zie je thuis . 
- Succes . 
Wat doe je nou ? 
Cool . Als een echte soldaat . 
Ik vertel je alles wat je wilt weten , maar doe me alsjeblieft geen pijn meer . 
Foute boel . 
Het spijt me , het zal niet weer gebeuren . 
Geen vingers meer , alsjeblieft . 
Haal me hier gewoon weg . 
Verdomme . 
- Alsjeblieft . 
Laat me hier niet achter . 
Dit is echt foute boel . 
Bedankt . Ik sta bij je in het krijt . - Nee . 
Hou gewoon je kop . 
Ja , wat ? 
Edward , je moet daar weg , oké ? Afbreken . De adelaar is geland . De vos zit in het ... 
- Je zou naar huis gaan . 
Luister naar me , maak dat je wegkomt . - Ik ga nergens heen . 
Breng me naar huis . - Zet je schrap . 
Kom op , oude rammelbak . 
Is het nu veilig ? 
Blijf nog maar even bukken . 
Freddy , bel me . Ik wil weten dat je daar weg bent . 
Kun je me alsjeblieft losmaken ? 
Gaat het ? 
Kom hier . 
Zo . 
Gaat het ? 
Je hebt m 'n leven gered , man . 
Kijk wat ze heeft gedaan . Jezus . 
- Ik speelde piano . 
Ik ben naar de klote . Ik ben incompleet . 
Incompleet . 
- Wat heb je gedaan ? 
Weet je dat niet ? 
- Nee , natuurlijk niet . 
Wat heb je gedaan ? 
Breng ' m terug . 
Breng ' m terug . 
Wat ? 
Doe de kofferbak open . Ik laat ' t je zien . 
- Oké , prima . 
Ik neem aan dat het niet volgens plan verlopen is . 
Dat is zacht uitgedrukt . 
Nat doekje ? 
Fris je op terwijl je vertelt wat er gebeurd is . 
Nou ... Toni Blair was niet eerlijk over waarom hij die auto wilde . 
Hoezo ? 
Honderdvijftig kilo onversneden cocaïne . 
In de hele auto . 
Dat is minstens drie miljoen waard . 
- Drieënhalf . 
Misschien wist Toni Blair er niet van . 
Hij wist het . Hij stuurde mij , zoals hij jou stuurde . 
Wie is dat ? - De man die z 'n pink mist . 
Waar was de rest van hem ? 
- In het pakhuis , vastgebonden . 
Help nooit iemand in nood bij dit werk . 
Het is een cliché . Dat is lokaas . Je bent toch geen makkelijke prooi ? 
- Dit is m 'n werk niet . 
Hij zegt dat Toni het wist . 
Hij wist dat de auto vol coke zat en wat er zou gebeuren . 
Trek je handen ervan af . Dat ga ik doen . 
Cocaïnedealers . Slechte lui . Nare lui . - Wacht . 
Niet meer . 
Daarom handelen wij niet in cocaïne . 
Ik help je wel even . 
Je verdient er wel meer mee , maar ' t trekt allerlei schorriemorrie aan . 
We zijn er alleen bij betrokken omdat je me vroeg die auto te stelen . 
Ik ben me bewust van de omstandigheden die hiertoe hebben geleid . 
Ik wil erachter komen hoe we ons eraan kunnen onttrekken . 
Je hebt het spul nog ? 
- In de kofferbak van de auto , buiten . 
Ik ken zat mensen die het willen kopen , maar die gaan wel vragen stellen . 
Dus ? We dumpen de drugs , rijden de auto het water in en vergeten het . Eerst zoeken we uit van wie de drugs zijn . 
Freddy kan nu niet aan de telefoon komen . Wil je weten waarom ? 
Omdat hij zich op z 'n straf voorbereidt . 
Geef me de cocaïne . 
Nieuw plan . 
Ik heb wat rondgevraagd . Die mevrouw Mercy krijgt hulp van de Colombianen . 
Daar wil ik niks mee te maken hebben , dus we moeten voorzichtig te werk gaan . 
Maar als we haar geven wat ze wil , kan dit op amicale wijze worden afgehandeld . 
Het komt wel goed . 
Heb je m 'n spul ? 
Hij zegt dat hij je broer is . Is dat waar of is ' t onzin , zoals dat stemmetje ? 
Hij is m 'n broer . 
Nu je je spul hebt , kun je hem laten gaan . 
Jullie hebben me bestolen . 
Dat kan niet ongestraft blijven . 
Ze wisten niet wat ze stalen . 
- En jij bent ? 
Ik ben Susie Glass . 
Complimenten voor de chef . Niet iedereen kan alles . Dat weet je . 
Je kunt het niet zomaar teruggeven . 
Mensen , organisaties , concurrentie . Die moeten oorzaak en gevolg zien . Iemand moet hiervoor boeten . 
Dat begrijpen we . 
Dus hebben we een zoenoffer . 
Zoals je weet , zijn we misleid . 
Zet hem maar in die stoel . 
Ik geloof in Bijbelse straffen . Eddie . Maak in godsnaam dat je ... 
Jezus christus . 
- Oog om oog . 
Als iemand van je probeert te stelen , is een vinger genoeg . 
Je hoeft geen vinger af te hakken . Je hoeft niets te doen . Ik wilde niets stelen . Toch ? 
- Dat klopt , Freddy . 
Als iemand echt van je steelt dan moet de boodschap luid en duidelijk zijn . Ja ? Freddy , we zijn klaar . 
Kom op . - Blijf staan . 
Goed . 
Gerechtigheid moet niet alleen geschieden . 
Gerechtigheid moet ook gezien worden . 
Als waarschuwing voor degenen die in de verleiding kunnen komen . 
Als dat op mij slaat , beloof ik dat ik niet in de verleiding zal komen . 
Dat beloof ik je . 
Goed , hou je ogen open en leer een waardevolle les . 
Eens kijken wat hij te zeggen heeft . 
Krijg de klere . Vuile trut die je bent . 
Bedankt voor jullie aandacht . 
Het is gewoon een baan . 
Je hebt goede en minder goede dagen . 
Soms heb je een topdag soms zie je iemand met een machete doodgehakt worden . 
Het belangrijkste is dat je de juiste instelling hebt . 
Wat bewijst dat ? - Verdomme . 
Het bewijst dat je het aankan . 
Dat kan ik van je broer niet zeggen . 
Ik ben klaar . 
Kunnen we nu naar huis ? 
Hallo , Jimmy ? 
Ik wist dat je zou bellen . 
Ik had wat negatieve energie om me heen . Dat kwam door andere mensen . 
Diep vanbinnen voelde het onvermijdelijk . 
Ik vond het zo naar van je milkshake . 
Daar hoef je je geen zorgen over te maken . Je hebt een nieuwe gekocht . 
Ben je goed aangekomen ? 
- O , dat . Het is een beetje een lang , raar verhaal , eerlijk gezegd . 
Zullen we een keer afspreken ? Dan kun je ' t me vertellen . 
Ja , dat zou ik heel leuk vinden . 
We kunnen naar een soortgelijk restaurant gaan en het eten daar proberen . 
Afgesproken . 
Oké . Geweldig . 
Tot snel dan . 
Je vindt ' m leuk , hè ? 
- Natuurlijk niet . Doe niet zo gek . 
Hij heeft morgen met haar afgesproken . 
Hij is Rudolph Valentino of niet zo snugger . 
Kan hij in de fik ? 
Ik heb alles niet zo serieus genomen als zou moeten . 
Ik moet dingen veranderen . Drastisch . Dus heb ik besloten dat ik alleen nog ' s avonds wiet ga roken . Niet meteen als ik wakker word . 
Niet tijdens de lunch . Of erna . Of als ik gegeten heb . 
We hebben nog steeds een verlies van anderhalf miljoen pond . 
Ja . Dat besef ik ook . Dat ga ik goedmaken . 
Op dit moment werk ik aan een nieuwe hybride wietsoort en de THC daarin ... 
Ga dan maar weer aan de slag . 
Ja , baas . 
Hallo , lieverd . 
Ik moet zeggen dat hij er best goed mee omgaat . 
Bedankt . 
Ik had verwacht dat hij zou instorten na zo 'n bijna-doodervaring . 
Hij heeft ' t verteld . 
Ik wilde hem erbuiten houden . 
- Maar dat was je bijna niet gelukt . 
Je zou die lui hier wegsturen , niet met ze meedoen . 
Kom een beetje boem-boem spelen . 
Ik kom wel van ze af . 
Tot later . 
Oké . 
Gewoon down the line of automatic ball trap ? 
Sporting doubles . 
Miss Tamasina raakte er negen van de tien en Master Frederick nog niks . 
Ik drink een shot telkens als we missen . Ik ben best ... Ik ben inmiddels ladderzat . 
Gaat het wel ? 
- Jawel . Ik ben alleen ... Ik ben ' n beetje van slag na dat gedoe met die hakgrage dame . 
Je hebt het goed gedaan . Heel goed . 
Zeg het maar als u zover bent . - Dank je . 
