Процесс выращивания конопли для марихуаны занимает не менее трех месяцев в зависимости от сорта . 
После сушки я ее фасую и отправляю дистрибьюторам . 
Но сперва надо провести символический отбор проб , ведь нужно угодить вкусам самых взыскательных клиентов . 
Что ж , вперед и с песней . 
Удачной доставки , Джимми . 
Адьос . 
Доброе утро . Чего хотите ? Привет . Сейчас ... 
Можно мне блинчики с яйцом и беконом ? Немного сырных колечек . И банановый молочный коктейль . 
Сейчас принесу . 
Простите , а можно мне еще ваш фирменный соус ? 
Фирменный соус на столе . Пожалуйста , угощайтесь . 
Если колечки , то только с их соусом . Спасибо . 
Некоторые думают , что там просто кетчуп с майонезом . 
Тогда это был бы самый обычный соус . 
Именно . Они забывают про секретный ингредиент . 
Я думала , что это лимонный сок , но не факт . 
А я с самого начала считал , что это тертый хрен . 
Тертый хрен ? 
Интересно . 
Только не говори , что хочешь полить им блинчики . 
Знаю . Кажется , что это дичь . Но , уж поверь , вкус будет что надо . 
- Думала , только я так делаю . 
- Что ? Ты шутишь ? 
Я уже целую тарелку навернула . Перехожу к сырным колечкам . 
Вон оно что ! А я всегда начинаю с колечек . Тут такая тема : 
их надо есть , пока горячие . Нет , мне нравится , когда они чуть теплые . 
Знаешь что ? 
Я отложу одно , пусть остынет . Попробую . 
Кстати , я Габриелла . 
Джимми . 
О господи ! Прости ! Ничего страшного . 
Бывает . Я куплю тебе другой . 
- Не надо . Всё норм . - Нет . Правда , я куплю . Заглажу вину . - Ты серьезно ? 
- Да . Ванильный ? 
Вообще-то это был банановый . 
Я тоже его люблю . 
Банановый милкшейк , пожалуйста . 
Это мой телефон . На всякий . 
Ну , если вдруг захочешь еще раз чей-нибудь милкшейк разлить . 
Спасибо , Джимми . 
Рада знакомству . 
Хочешь подраться ? 
Да я шучу , приятель . Прикалываюсь . 
Или всё же хочешь ? 
Военные же любят меситься ? 
Я ищу твою сестру . 
Бизнес или это самое ? Исключительно бизнес . 
То-то же . 
Да я прикалываюсь . 
Но она не в духе . На ринге и то безопасней . 
Как это " Джимми там нет " ? 
Постучись в дверь , в окно , раскурочь его почтовый ящик . 
Может , он обдолбался и забыл выйти на работу . 
Не переживай об албанцах . Я с ними порешаю . 
Обстоятельный Эдди . Да , он как раз здесь . 
Сосредоточься на поисках Джимми . 
Позвони , когда доберешься . 
Доброе утро . 
Джимми не отвечает на звонки . Сейчас мы прорабатываем несколько сценариев . 
Боюсь , я тоже не смог его найти . И никто из обслуги его не видел . Как и Фредди , несмотря на их многочасовые совместные бдения . 
Поиски уже вышли за пределы поместья . 
Ясно . Тогда почему я здесь ? 
Как вы понимаете , клиент , ожидавший эту партию , был несколько разочарован . 
Где моя травка ? 
Вероятно , вы сослались на непредвиденную задержку ? 
Мы ведем дела с Тони Блэром не первый год , но он не вникает в тонкости . 
Где моя травка ? 
Непредвиденная задержка . 
Погодите ... Тони Блэр ? 
Он косовский албанец . А Тони Блэр им здорово помог . 
Это популярное имя . 
- Он туповат . - Ага . - Но удобен . - Так где моя травка ? 
А просто вернуть ему деньги ? 
Полученные деньги возвращать нельзя . 
Это почему же ? 
Так дела не делаются . 
Ну , тогда просто скажите ему потерпеть . 
- В этом месяце будет задержка . 
- Мы так не договаривались . Где моя травка ? 
Можно , но жизнь коротка . 
С учетом того , что возникнут проблемы , если люди начнут думать , что на нас нельзя положиться , надо кинуть ему кость , чтобы хоть как-то компенсировать неудобства . 
Видишь эту тачку ? Она круче , чем яйца вкрутую . 
У меня тут еще с автодилерством движ . 
Импорт-экспорт . Принимаю разные заказы . 
Забираем тачку , доставляем клиенту . Бах ! Хорошая цена , наличка . 
Но на днях нарисовалась проблема : нам подрезали крылья . 
Подрезали ! 
Это резко снизило эффективность нашей работы . 
Резко ! 
Из-за этой заминки вы согласились угнать для него машину ? 
Не просто машину , а вполне конкретную машину . 
" Ламборгини-Хуракан " . 
- Зеленая . - Я знаю , когда и где она будет . 
Мне лишь нужна помощь с ее доставкой . 
И почему вы согласились ? 
Я не жду , что вы оцените тонкости симбиотической экосистемы , способствующей росту бизнеса , но да , согласилась . 
Вы и ваша команда разберетесь с этим вопросом ? 
Моя команда сейчас сосредоточена на задаче " А " : выяснить , что случилось с травкой . 
Остается задача " Б " : угнать машину , что , признаться , не так насущно и , очевидно , мне не по рангу . Тем не менее эту задачу надо решить , проявив определенную ... деликатность . 
А учитывая условия нашего соглашения , я сочла , что вы захотите приобщиться . 
Почему я , а не кто-то из ваших подручных ? 
Таково пожелание моего отца . 
Что им движет , остается загадкой . 
Что ж , если бы я согласился это стало бы серьезным отклонением от сути и характера нашего соглашения . Значит , я мог бы рассчитывать на что-то взамен . 
- Хотелось бы больше конкретики . 
- Вы говорили о повышении прибыльности . 
Нужна цифра , от которой можно оттолкнуться . 
Хотите цифру ? 
Ладно . Я могу вам ее дать . 
Хорошо . И вы должны покинуть поместье до конца года , но мы не уточнили , о каком годе речь : финансовом или календарном . 
Может , просто согласуем дату ? 
Я загляну в ежедневник . 
И согласуем . 
Тогда давайте решим вашу проблему . 
- Тони Блэр встретит нас в гараже . 
- Надо скорректировать планы на день . 
Не знаю , что папа в нём нашел . 
Он солдат . Здесь это ничего не значит . 
Он убил человека и не впал в душевный кризис . 
Другие бы просыпались в холодном поту , а герцог спит как младенец . 
Откуда ты знаешь ? 
Фигурально выражаясь . 
Слушай , я тебе так скажу , в этой стране 24 герцога , и он , похоже , единственный из них , кто одинаково комфортно чувствует себя в высших слоях общества и стреляет кому-то в голову . 
Поэтому он полезен ? 
В весьма специфическом и уникальном мире , в котором мы живем , он полезен . 
На самом деле времени в обрез . 
Эта машинка будет в Лондоне пару дней . Потом ее перевезут . 
Хозяйку заведения кличут Мерси . 
Сделала себе имя на продаже эксклюзивных тюнингованных авто премиум-класса . 
Где-то законно , где-то нет . 
В этом вся прелесть . Она перепродает тачки , ребята у нее не шибко плечистые . 
Но она бы не хотела , чтобы в ее дела совалась полиция . 
И что же особенного в этой машине ? 
Клиент хочет " Ламборгини-Хуракан Эво " глянцево-зеленого цвета и готов раскошелиться . Надо его уважить . 
Все ключи , в том числе и от " ламбы " , хранятся в кабинете Мерси . 
Это самое сложное . Остальное — как два пальца . 
Как только достанешь ключ , засунешь его сюда . Оно пожужжит секунд 30 , и всё доставай свой болт ! 
Налет в два этапа . 
Этап первый : по-тихому стырить ключ . Этап второй : погонять в Grand Theft Auto . 
Напомни , почему я , а не вы . 
- В шесть мы должны быть в постельке . - GPS-трекер нас спалит , бро . 
Как вы скопируете ключ у всех на виду ? 
Нужен отвлекающий маневр . 
Спасибо . Спасибо , брат . 
Серьезно . Это ... 
Я тебя не подведу . 
Я знаю , что в последнее время был тебе обузой . 
Нет , не возражай . Что есть , то есть . 
Поэтому для меня так важно , что ты даешь мне возможность реабилитироваться . Я не облажаюсь . - Фредди ... - Я сделаю для тебя всё . 
Что угодно . - Буквально ... всё . - Фредди . 
Тебе нужно лишь притвориться покупателем машины . И всё . 
Ясно . Просто покупаю машину . И всё . Гениально . 
Где в этом всём подводные камни , Эдвина ? 
Фредди , ты молчишь , а я изображаю твоего представителя . - Да . 
- Скажу , что хотим сделать тест-драйв . 
И эта часть на тебе , Бам Там . 
Без выкрутасов , Фредди . Ты отвлекаешь . 
Да , я понял . Без выкрутасов . Я просто отвлекаю . Без проблем . 
Уважаемый ! Добро пожаловать ! 
Я могу чем-то помочь ? 
Да . Я занимаюсь эксклюзивными консьерж-услугами для состоятельных людей вроде моего клиента . 
Мы ищем роскошный автомобиль , который будет выделяться из общей массы . 
И мой клиент готов заплатить наличными за что-то действительно особенное . 
Тогда ... почему бы вам не посетить салон на Парк-лейн ? 
Там много доступных для приобретения эксклюзивных машин . 
И много вопросов . 
А мой клиент ценит конфиденциальность . - Понимаете ? - Нет ! Так дело не пойдет ! 
Мы же это обговорили , Гари , мне нужно что-то не только быстрое и мощное , но еще и изящное и воздушное , как сибирский тигр . 
Анатолий Живанши Романов . А это моя жена Анастасия . 
У меня очень четкие критерии . 
Когда я вставляю ключ в стартер , то хочу услышать , как машина взревет . 
Но вы же понимаете , что такие машины идут с определенной наценкой . 
Давайте так , леопардовая дамочка , похер на деньги ! 
В таком случае вы по адресу . 
Каждая из этих машин уникальна . 
Не знаю , насколько вам важна личная безопасность , но любую из них можно укомплектовать броней . 
Послушайте , смешная дамочка , у меня так : если ты не в безопасности , значит , ты труп . 
Как насчет этой ? 
Это четырехлитровый восьмицилиндровый " Макларен " серии 650S . 
Разгоняется до сотни за три секунды . Ну не знаю . Для меня это слегка ... 
Предпочитаю что-то более сексуальное . 
А та " Ламборгини " ? 
К сожалению , эта машина не продается . 
Не щекочите мне яйца , дамочка . 
Даете ключи — я сажусь за руль . Я серьезный человек . 
Ее уже забронировали . " Макларен " — серьезная машина . 
Прокатитесь — вам точно понравится . 
Обождите . 
Что за акцент ? 
- Не уймешься — я тебя прирежу . - Да всё путем . Я очаровал леопардовую дамочку . 
За руль должна сесть твоя жена . 
Не облажайся , Фредди . 
Бери оранжевую . 
Давайте оранжевую . Обожаю оранжевое . Хер с ним . Попробуем . 
Займи их . 
Нет , друг мой . Я современный человек . 
- Я прокачусь . - Она прокатится . 
Полегче со сцеплением , к нему надо привыкнуть , ладно ? 
- Помнет или поцарапает — заплатите . 
- Вы недооцениваете мою жену . 
Охренеть ! 
Вот сейчас было реально опасно . Тут я согласен . 
Господи ! Чёрт ! 
Давай ! КОПИРОВАНИЕ 
Чем могу помочь ? 
Я думал , вы начнете составлять договор . 
У этой матрешки нет страховки , а она там гоняет , как под коксом . И мы с вашими клиентами еще не обговорили цену . 
Прошу прощения . 
Я с ними поговорю . 
Итак , что скажешь , куколка моя ? 
Тебе ... нравится ? 
Машина хорошая . А вот цвет не очень . 
Пожалуй , вам лучше всё взвесить . 
Хорошенько обдумать . 
Чтобы не совершить ошибку . 
- Мы с вами свяжемся , спасибо . - Идем , Гари . 
Очухался ? 
Присядь . 
Выпей . 
Спасибо , что приютил , Джефф . 
Я не буду учить тебя жить . 
Иногда приходится устраивать себе встряску . 
Но важно то , что из своего опыта нужно извлекать уроки . 
Ты меня понимаешь ? 
Вроде бы . 
Хорошо . 
Ты как , Джимми ? 
Если честно , на этот вопрос сейчас почему-то сложно ответить . 
Как дела ? 
Я очень сожалею о сложившейся ситуации . 
А , ну , раз сожалеешь , тогда ладно . 
Хотя ... Погоди-ка . Ты где , мать твою , был ? 
Это как бы долгая история . Да ? Тогда начнем с конца . Где моя травка ? 
Наверное , лучше я начну с начала . 
Я ехал по дороге , и тут меня пробило на хавчик . Я остановился , чтобы затариться в " Пэттис " , как обычно . 
- Там всё и произошло . - Что именно ? 
Если честно , с того момента моя жизнь изменилась . 
Это не описать словами . 
Что-то типа озарения . 
Наваждение . Любой скажет , что это обычная девушка , но для меня она была как ангел . 
Только без крыльев . 
Ну или их просто не было видно . 
А потом она просто протянула руку и сцапала ... 
Что она сцапала , Джимми ? 
То ли мое сердце , то ли душу . Или и то и другое . 
Это было как калейдоскоп падающих костяшек домино . 
А потом всё понеслось под откос . 
Сначала фургон с товаром ... 
Он исчез . Испарился , как пар из чайника . 
Как кролик из шляпы , только вовнутрь . 
Потом сдох телефон . Затем я не смог снять бабки и вышел голосовать на трассу . Как в " Автостопом по галактике " . 
Магическое число " 42 " . 
Но тут Вселенная пошла вразнос . 
Пастыри-педофилы . 
Руки прочь от моего енга . 
Я не такой , если что . 
Играйтесь сами со своими голышами в мшистых гнездышках . 
Идите лесом , извращуги . 
И тут Джимми Чан сорвал джекпот . 
Это я так думал . 
Второй раз за день Бог протянул мне благословенную длань . 
Целый фургон ништяков . Шишечки , грибочки . 
Я конкретно дунул , мы преломили хлеб , слились в экстазе . И вот я уже в ритме танца . 
Музыка льется , сердце бьется , энергия рвется , а из башки никак не выходит этот ангел . 
Отвечаю , она появилась неслучайно . 
Я выпил грибного чаю , чтобы собраться с мыслями . И меня накрыло ... 
После этого ... я будто сорвался с обрыва . 
А дальше , если честно , всё как в тумане , фиолетовом тумане . 
И вот я лежу , уткнувшись в мать сыру землю , а мистер Джефф тычет мне в спину судным жезлом . 
Расскажи о девушке . Габриелла . 
Она словно сбывшаяся мечта . 
Ее как бы не опишешь словами . 
Между нами возникла странная связь . 
Когда ты сел , ключи от фургона лежали на столе ? 
Да . Как сейчас помню . 
А потом их там уже не было ? Погодите . Вы же не думаете , что ... 
Нет , она бы так со мной не поступила . Мы поймали волну . 
Чёрт , как мы ее найдем ? Вы хотите ее найти ? На этот счет не переживайте . Я дал ей свой номер . 
Когда она мне позвонит , я просто спрошу про ключи . 
О боже . 
Я чувствую , что она позвонит . 
Такое иногда типа просто знаешь . 
Понимаете ? 
Езжайте туда . Поговорите с персоналом . 
Хорошо . 
Простите , босс . Мне так жаль . Я как-то могу помочь ? Да . 
Найди способ ускорить рост растений , а то у нас дыра в производственной линии . Если эта травка не всплывет — она на тебе . 
Посиди пока . 
Капитан ? 
Ну и видок у него . Еле глаза разлепляет . 
Ну что , Эдди , хотите взвалить на мои плечи еще одно бремя ? 
Прошу прощения , если доставляю неудобства , но , когда мы договаривались , что я подгоню вам машину , я не ожидал увидеть отрезанные части человеческого тела . 
- Какие части человеческого тела ? - Палец . 
- Один или несколько ? 
- Один . 
- Какой именно ? - Мизинец . 
Пусть это и самый маленький палец , но тот факт , что его отрезали , говорит о крайней суровости людей , с которыми мы имеем дело . 
Уж не охватил ли вас мандраж ? Отнюдь . - Просто довожу до сведения . 
- Похоже на рапорт старшему по званию . 
Вроде того . 
Я не утверждаю , что вас ввели в заблуждение , но лучше знать , что вы получили неполные данные . 
Итак , у вас есть зацепка по травке , и я подумал , может , надобность в угоне машины пропала . 
У нас есть имя . Скорее всего , вымышленное . 
А единственный свидетель накидался псилоцибина по самое не могу . 
Но важнее то , что это просьба папы . 
Ему это надо . В долгу он не останется . 
Так что да , вы всё еще должны угнать машину . 
- Можно на пару слов ? - Да , миледи . 
Всё в порядке ? 
Я надеялась ... что , может , это ты мне скажешь . 
Помощник герцога заблудился в лесу , а я его привел . 
Нам повезло , что ты за нами присматриваешь . 
Для меня честь и радость служить вам . 
Что ж , это большое утешение — знать , что мы под твоим неусыпным надзором , с учетом всего ... что творится в поместье . 
Можете ни секунды не сомневаться в непоколебимости моей преданности вам и вашей семье . 
Она абсолютна . 
Джефф , ты бы мне сказал , если бы счел , что Эдди действительно грозит серьезная опасность ? 
Я присмотрю за ним . 
Режим ниндзя ? 
Класс . 
Ты знал , что там кто-то будет ? 
Вообще-то нет . 
Я тут побуду некоторое время . На всякий случай . Нет , Фредди . Сразу поезжай домой . 
Конечно . Да . 
Определенно . 
Сразу еду домой . 
- Только поосторожнее с этими людьми . 
- Думаю , я справлюсь , Фредвард . 
Слушай ... 
- Можно задать тебе вопрос ? 
На хера мы всё это делаем ? 
Жили бы себе спокойно , как отец . Пять миллионов в год ни за что . 
- Это неплохой доход . - Дело не в деньгах . 
А в том , чтобы выйти из преступной организации . 
- Перестать от них зависеть . 
- Перестать ? Тогда поясни-ка вот что : чтобы разорвать связи с преступниками , мы должны стать преступниками . Мы не преступники , Фредди . 
Ну да . 
Увидимся дома . 
Удачи . 
Ты что творишь ? 
Круто . Перекат коммандос . 
Я расскажу всё , что тебе надо , только , пожалуйста , больше не пытай меня . 
А вот это плохо . 
Мне очень-очень жаль . Я больше не буду . 
Не отрезай мне пальцы . Прошу ... 
Пожалуйста , вытащи меня отсюда . 
- Вот чёрт ! 
- Пожалуйста ! 
Не оставляй меня здесь ! 
А это уже совсем плохо . 
- Спасибо . Я обязан тебе жизнью . 
- Ладно . Только заткнись . 
Чего тебе ? 
Эдвард , сваливай оттуда на хер . Сейчас же . Отбой ! - Орел в гнезде . Лиса в курятнике ... 
- Я же сказал : езжай домой ! 
Послушай меня . Убирайся отсюда . Хер там . И не подумаю . 
- Отвези меня домой . - Держись . 
Давай , манда винтажная ! 
Сейчас уже можно ? 
Лучше пока не отсвечивать . 
Фредди , перезвони . Дай знать , что ты выбрался оттуда . 
Развяжи меня , пожалуйста . 
Ты как там ? 
Дай-ка . 
Вот так . 
Нормально ? 
Друг , ты спас мне жизнь . 
Глянь , что она сделала . - Господи ... 
- А я играл на фортепиано . 
Но теперь я в жопе . Я дефектный . 
Дефектный ! 
Что ты ей сделал ? 
Ты не знаешь ? 
Нет , конечно . Откуда ? 
Чёрт , что ты наделал ? 
Надо вернуть . 
Надо вернуть . 
Что вернуть ? 
Открой багажник . Я тебе покажу . 
Ладно . Хорошо . 
Я так понимаю , не всё пошло по плану ? 
Это еще мягко сказано . 
Салфетку ? 
А пока утираетесь , может , всё и расскажете ? 
Ну ... Тони Блэр не сказал всю правду о том , зачем ему эта машина . 
В смысле ? 
Сто пятьдесят кило чистейшего кокаина супер-премиум-класса . 
Целая машина ! 
Потянет на три миллиона . 
На все три с половиной . 
Что ж , может , Тони Блэр о нём не знал ? 
Он знал ! Он всё подстроил . Он послал меня , как и тебя . 
Стоп . Кого ? Парня без пальца . 
Где вы его нашли ? 
Он был привязан к стулу . 
На работе нельзя отвлекаться на крики о помощи . 
Это и ежу понятно . А вы что же , попались на эту удочку ? 
- У меня мало опыта в таких делах . 
- Тони Блэр знал о товаре ? 
Он знал , что машина набита коксом , он всё просчитал . 
Лучше исчезни . Лично я так и сделаю . 
Это барыги , плохие люди , гадкие , пропащие ... Стой ! 
Его больше нет . 
Поэтому мы и не лезем в кокс . 
Дайте-ка помогу . 
Товарооборот лучше , суммы выше , но это привлекает всякий сброд . 
Напомню , мы в это влезли лишь потому , что вы попросили угнать эту чертову машину . 
Я помню обстоятельства , приведшие к текущей ситуации . 
Я размышляю , как теперь ее урегулировать . 
Полагаю , товар еще у вас ? 
Да . В багажнике . Машина на улице . 
Я знаю много людей , которым его можно сбагрить , но у них будут вопросы . 
Тогда что ? Сбросить товар , утопить машину — и типа ничего не было ? Сперва выясним , чей это товар . 
Фредди сейчас не может ответить . А знаете почему ? 
Потому что он готовится к наказанию . 
Верните мне кокаин . 
Планы изменились . 
Я навела справки . Оказывается , за этой Мерси стоят серьезные колумбийские ребята . 
Я бы предпочла с ними не связываться , так что здесь нужен деликатный подход . 
Однако , если она получит то , что хочет , не вижу причин не решить это полюбовно . 
Всё будет хорошо , солдат . 
Надеюсь , порошок у вас . 
Ты правда его брат ? Или это такая же липа , как его дурацкий голос ? 
Он мой брат . 
Товар у тебя , можешь его отпустить . 
Ты меня обокрал . 
Это нельзя так оставить . 
Они не знали , что крадут . 
А ты кто ? 
Я Сьюзи Гласс . 
А благодарность шефу ? Каждой лошадке — по дорожке , каждому псу — свою кость . Ты же знаешь . 
Нельзя просто вернуть краденое . 
Есть люди , структуры , конкуренты . Им нужно знать , что почем . А значит , кто-то должен заплатить . 
Мы понимаем . 
У нас есть что предложить . 
Нас ввели в заблуждение . 
Пусть займет место моего брата . 
Лично я верю ... в библейскую кару . Эдди , ради святого хера , дай ... 
Господи боже мой ! 
Око за око . 
Если кто-то попытался тебя обокрасть , достаточно отрубить палец . 
Не надо отрубать палец . Вообще ничего не надо отрубать , ведь формально я ничего не пытался украсть . 
- Правда же ? - Ты прав , Фредди . 
А если тебя кто-то реально обокрал нужно послать четкий и ясный сигнал . 
- Фредди , мы закончили ... - Стой там , мать твою ! 
Ладно . 
Этого недостаточно для свершения правосудия . 
Нужно , чтобы видели , как оно свершается . 
Чтобы избавить от искушения тех , кто может ему поддаться в будущем . 
Если вы намекаете на меня , я этому искушению точно не поддамся . 
Я вам клянусь . 
Не закрывай глаза — и усвоишь важный урок . 
Послушаем , что он скажет , да ? 
Иди в жопу . Ты шлюха конченая ! 
Благодарю за внимание . 
Это обычная работа . 
Бывают хорошие дни , а бывают так себе . 
Ага . Вот всё хорошо , а вот на твоих глазах из человека делают фарш . 
Важно то , что вы отреагировали правильно . 
Что это доказывает ? 
То , что у вас кишка не тонка . 
Чего нельзя сказать о вашем брате . 
Я всё . 
Поехали уже домой , Эд . 
Как дела , Джимми ? 
Я знал , что ты позвонишь . 
Меня чуток засосало в темный эгрегор . Ты тут ни при чём . 
Я знал , что так будет . В глубине души . 
Я переживала , что разлила твой милкшейк . 
Да брось ! Чего там переживать ? Ты же всё равно купила мне другой . 
Ты добрался , куда ехал ? Ну , так-то да . 
Если честно , история получилась порядком затянутая и странная . 
Может , как-нибудь встретимся и ты мне всё расскажешь ? 
Да , с удовольствием . Буду очень рад . 
Можно сходить в какое-нибудь похожее заведение . Заценим их вечернее меню . 
Может , завтра ? 
Ладно . Хорошо . Отлично . 
Тогда до скорого . 
Запала на него , да ? 
Конечно , нет . Не говори ерунды . 
Он согласился встретиться с ней завтра . 
Либо он Рудольф Валентино , либо у него вместо мозгов смузи . 
Сжигаем ? 
Я понял , что мне недостает серьезного отношения к делу . 
Пришло время кардинальных перемен . Поэтому я решил , что буду курить травку только по вечерам . А не первым делом поутру . Не за обедом . 
Или после обеда . И вообще после еды ... 
Это никак не приближает нас к потерянной партии товара . 
Ну да , над этим я тоже покумекал и постараюсь расплатиться по долгам . 
Короче , прямо сейчас я работаю над новым гибридным сортом , и кайф от этой штуковины будет ... 
Ну , тогда тебе лучше не отвлекаться . 
Да , босс . 
Привет , милый . 
Должна сказать , он неплохо с этим справляется . 
Спасибо . 
Я ожидала , что , заглянув в глаза смерти , он совсем расклеится . 
Он тебе рассказал ? 
- Я пытался его от этого оградить . 
- Вот только не очень-то преуспел . 
Ты хотел от них избавиться , а сам примкнул к ним . 
Давай немного поиграем в пиф-паф ? 
Я от них избавлюсь , мам . 
Еще поговорим . 
Ладно . 
Как стреляем ? По " тетеревам " или по " фазанам " ? 
" Утки " дуплетом , ваша светлость . 
У мисс Тамасины девять из десяти , а господин Фредерик еще не открыл счет . 
Да я после каждого промаха дергаю по рюмахе и успеваю ... накидаться . 
Ты в порядке , Фредди ? 
Да , порядок . Просто ... Просто еще потряхивает после заварухи с мадам Кокси . 
Ты молодец , Фредвард . Всё хорошо . 
- Скажите , как будете готовы , сэр . - Спасибо . 
