Il processo di coltivazione di una pianta di marijuana richiede un minimo di tre mesi , a seconda della varietà . 
Una volta essiccata e conciata , la impacchetto ... e la consegno ai distributori . 
Prima , però , devo eseguire una degustazione cerimoniale del prodotto per garantire la massima soddisfazione del cliente . 
Rolliamoci una canna , va' . 
Buona consegna , Jimmy . 
Adiós . 
Buongiorno . Cosa ti porto ? Ciao . Sì . 
Vorrei dei pancake con uova e bacon , per favore . Poi degli anelli di formaggio e un frullato alla banana , grazie . 
Arrivano subito . 
Scusa , posso avere un po' di quella salsa speciale da mettere sopra ? 
La salsa speciale è sul tavolo . Serviti pure . 
Per gli anelli serve la salsa . Grazie . 
Per alcuni è solo ketchup e maionese . Non sanno quello che dicono . 
È solo una banale salsa rosa , no ? 
Certo , ma con un ingrediente segreto . 
Pensavo fosse succo di limone , ma non ne sono più sicura . 
Io , invece , ho sempre pensato che fosse il rafano . 
Il rafano ? 
Interessante . 
Non dirmi che la metti anche sui pancake . 
So che sembra sbagliato , ma ti assicuro che il sapore non lo è . 
- Pensavo di essere l' unica . 
- Cosa ? Scherzi ? 
Ne ho appena mangiato un piatto . Sto per finire gli anelli di formaggio . 
Ah , beh , io mangio prima quelli , perché vanno mangiati caldi . 
No , li preferisco a temperatura ambiente . 
Sai che c' è ? 
Ne metto uno da parte e lo lascio raffreddare . Vediamo se hai ragione . 
Sono Gabrielle . 
Jimmy . 
- Oddio . Scusa . - Tranquilla . È stato un incidente . 
- Te ne prendo un altro . 
No , davvero . - No . Non preoccuparti . - Mi pare il minimo . - Sicura ? 
Sì . Era alla vaniglia ? 
Alla banana , in realtà . 
Anche a me piace quello . 
Mi fai un frullato alla banana ? 
Così puoi contattarmi . 
Insomma , se vuoi di nuovo rovesciare il frullato a qualcuno . 
Grazie , Jimmy . 
È stato un piacere . 
Vuoi fare a botte ? 
Ti prendo per il culo . Scherzo . 
A meno che tu non voglia . 
Voi soldati amate le risse , vero ? 
Sto cercando tua sorella . 
Affari o piacere ? Rigorosamente affari . 
Sarà meglio . 
Ti prendo per il culo . 
Le girano , però . Forse staresti meglio qui . 
Come , non trovi Jimmy ? 
Bussa a porta e finestra , appenditi al campanello . 
Magari è strafatto e ha dimenticato che giorno è . 
Non preoccuparti degli albanesi . Li tengo a bada io . 
C' è Eddie . Sì , è qui con me . 
Concentrati sul trovare Jimmy , ok ? 
Chiamami quando arrivi . 
Buongiorno , Susie . 
Jimmy non risponde al telefono , perciò stiamo vagliando gli scenari più disparati . 
Non l' ho trovato nemmeno io , né i miei collaboratori , e nonostante passino tanto tempo insieme , neppure Freddy . 
Stiamo già cercando fuori dalla tenuta . 
Ok . Allora perché sono qui ? 
Beh , come immaginerai , il cliente che aspettava la consegna è un po' deluso . 
Dov' è la mia erba ? 
Gli hai spiegato di questo ritardo imprevisto ? 
Siamo in affari con Toni Blair da anni , ma non è esattamente un tipo sagace . 
Dov' è la mia erba ? 
Un ritardo imprevisto . 
No , frena , Tony Blair ? 
È un albanese kosovaro . Da dove viene lui , Blair era un eroe . 
È un nome diffuso . 
- È un babbeo . - Sì . - Ma ci fa guadagnare . - Ma dov' è la mia erba ? 
Non potevi rimborsarlo ? 
Mai restituire i soldi ricevuti . 
E perché mai ? 
Non si fa e basta . 
Allora dovrai dirgli di avere pazienza . 
Arriverà in ritardo questo mese . 
Sì , ma dimentichi come funziona . Dov' è la mia erba ? 
Ci si prova , ma bisogna muoversi . 
Sarebbe un problema se si dicesse in giro che la nostra attività è inaffidabile . Perciò gli si dà un contentino e si prova a rimediare all' inconveniente . 
Vedi quel bolide ? Fa più fiamme del peperoncino . 
È della mia nuova attività secondaria . 
Import-export . Ordini da tutto il mondo . 
Ritiriamo il veicolo e lo consegniamo . Bang ! Buon prezzo . Sull' unghia . Gezuar ! 
Ma c' è stato un imprevisto e ora abbiamo le ali tarpate . 
Tarpate ! 
Il che ha gravemente limitato la nostra efficacia operativa . 
Gravemente . 
Per ovviare al ritardo , hai promesso di rubare un' auto ? 
Non un' auto qualsiasi . È un veicolo molto particolare . 
Una Lamborghini Huracàn . 
- Verde . - So dove sarà . E quando ci arriverà . 
Mi serve aiuto per il ritiro e la consegna . 
Perché hai accettato ? 
Non pretendo che tu colga le sfumature dell' ecosistema simbiotico che ci permette di prosperare , ma sì , l' ho fatto . 
Ed è una questione che risolverete tu e il tuo team ? 
Al momento , il mio team sta risolvendo il problema A : scoprire dove sia finita l' erba . 
Resta il problema B : il furto dell' auto . Cosa meno urgente , ammetto , e francamente indegna di me . Ciononostante , va comunque affrontata con una certa finezza . 
E , visti i termini del nostro accordo , pensavo potesse interessarti partecipare . 
Perché io e non uno dei tuoi collaboratori ? 
È una richiesta di mio padre . 
La sua motivazione è enigmatica . 
Beh , mettiamo il caso che io accetti ... Sarebbe un significativo scostamento dal contenuto e dallo spirito del nostro accordo , perciò ... meriterei qualcosa in cambio . 
Dovrai essere più specifico . 
Hai parlato di un aumento dei profitti . 
Perché non fissiamo una cifra come base ? 
Vuoi una cifra . 
Va bene . Ti darò una cifra . 
Ottimo . Abbiamo anche discusso del ritiro dalla tenuta entro fine anno , ma non abbiamo chiarito se fosse l' anno fiscale o l' anno solare . 
Forse dovremmo decidere una data . 
Consulterò l' agenda . 
Ma va bene . 
Allora risolviamo il tuo problemino . 
- Toni Blair ci raggiungerà al garage . 
- Allora riorganizziamo il mio pomeriggio . 
Non so cosa ci trovi papà . 
Sarà che è un soldato , ma non conta , nel mondo reale . 
No , ma ha ucciso una persona e non è andato in crisi . 
Molti avrebbero avuto i sudori freddi . Lui ha dormito come un angioletto . 
E tu come lo sai ? 
È un modo di dire . 
La verità è che ci sono 24 duchi , in questo Paese , e lui sembra l' unico che può destreggiarsi tra le alte sfere della società e sparare a qualcuno senza problemi . 
Questo lo rende utile ? 
Nel mondo specifico e unico in cui operiamo noi , sì . 
La verità è che avrete pochissimo tempo . 
L' auto sarà qui solo un paio di giorni prima di essere trasferita . 
A gestire il posto è una certa Mercy . 
Si è fatta un nome nel mondo delle vetture di lusso super modificate . 
Alcune sono legali , altre no . 
È questo il bello . Traffica auto usate , quindi ha proprio un bel giro . 
Ma non vuole che la polizia controlli i suoi affari . 
Cos' ha di tanto speciale quest' auto ? 
Vogliono una Lamborghini Huracàn Evo verde metallizzata , e la pagheranno bene . E noi gliela daremo . 
La chiave della Lambo è nel suo ufficio insieme a tutte le altre . 
Questa è la parte difficile . Il resto è una passeggiata . 
Una volta presa la chiave , l' avvicini a questo aggeggio . La friggi per 30 secondi e poi ... sei pronto a fotterli . 
Abbiamo due fasi . 
Fase 1 : rubare la chiave di nascosto . Fase 2 : fare un gran bel furto in pieno stile GTA . 
Ricordami perché lo faccio io e non tu . 
- Dobbiamo essere a nanna per le 18 . - Il GPS invia dei segnali . Dai , bello . 
Come farai a clonare la chiave con tutta quella gente ? 
Mi serve un diversivo . 
Grazie . Grazie , fratello . 
Davvero . 
Prometto che non ti deluderò , ok ? 
Perché so che , ultimamente , sono stato un po' un peso . 
No , non dire niente . Lo so bene , ok ? 
Per questo è molto importante , per me , che tu mi dia l' opportunità di ripagarti . E non voglio rovinare tutto . - Farò come dici tu . - Freddy . 
- Farò di tutto . Qualsiasi cosa . Davvero . - Freddy . Ehi . 
Devi solo fingere di voler comprare un' auto . Fine . 
Sì , solo comprare un' auto . Tutto qui . È geniale . 
Cosa c' è sotto , Edwina ? 
Freddy , tu non dirai niente . - Io sarò il vostro intermediario . 
- Ok . Dirò che volete provare un veicolo . 
Il resto dipenderà da te , Tam-Tam . 
Non fare lo show . Tieni un profilo basso . 
Sì , capito . Niente show , profilo basso . Tutto chiaro . Tranquillo . 
Salve , caro ! Benvenuto ! 
Posso fare qualcosa per lei ? 
Sì , gestisco un servizio concierge personalizzato per persone d' élite come il mio cliente . 
Cerchiamo un' auto di lusso . Qualcosa che si distingua dalla massa . 
E lui è disposto a pagare in contanti per qualcosa di davvero speciale . 
Allora perché non andate negli showroom di Park Lane ? 
Lì hanno un' ampia gamma di auto speciali che potete acquistare . 
E fanno anche tante domande . 
Il mio cliente tiene alla discrezione . No . Nessuna di questa fa a mio caso . 
Quando noi parlare , Gary , io detto che volevo auto veloce e potente , ma anche raffinata e leggera come tigre siberiana . 
Anatoli Givenchy Romanov . Lei essere mia moglie , Anastasia . 
Miei criteri molto precisi , ok ? 
Quando metto chiave e avvio motore , voglio sentire ruggito . 
Ma lo capisce che c' è un supplemento per questo tipo di auto , sì ? 
Piccola donna leopardo , senti me : fanculo soldi . 
Allora è nel posto giusto . 
Ognuna di queste auto è unica . 
Non so se la sicurezza personale sia una priorità , ma nel caso possiamo blindarle tutte . 
Senti , in mia vita , piccola donna buffa , se tu non è al sicuro , tu è morto . 
Che ne pensa di quella ? 
Da . Quella è McLaren 650S , 4 litri , V8 . 
Da 0 a 100 km / h in 3 secondi . Non so . Questa per me è pochino ... 
Io preferire macchina più sexy . 
- E la Lamborghini ? 
- Quell' auto non è in vendita , purtroppo . 
Tu non prende me per culo , ok ? 
Tu mi dà chiavi , io guido . Sono uomo serio . 
Appartiene a qualcun altro . La McLaren è un' auto seria . 
La provi . Le piacerà , si fidi . 
Aspetta . 
Perché parli così ? 
Continua così e ti ammazzo . È tutto ok . Piccola donna leopardo mi ama . 
Tua moglie deve guidare quell' auto . 
Non fare cazzate , Freddy . 
Prendi quella arancione . 
Fanculo , prendiamo arancione . Adoro arancione . Non mi frega cazzi . 
Tienili occupati . 
No , amico mio . Io uomo moderno . 
- Io guidare . - Lei guidare . 
La frizione ha uno stacco diverso . Faccia piano , ok ? 
Se la graffia o l' ammacca , la paga . 
Tu sottovaluta mia moglie . 
Porca troia ! 
Da . Ci è mancato poco . Io te lo concede . 
Cristo santo ! 
E dai , su ! COPIA IN CORSO 
Posso aiutarla ? 
Potremmo redigere il contratto , pensavo . 
La bambola russa non è assicurata , guida come se fosse strafatta e non hanno ancora concordato un prezzo . 
Chiedo scusa . 
Vado a parlarci . 
Va bene . Cosa tu pensa , mia cuccioloski ? 
Tu piace ? 
Macchina piace . Però colore non piace . 
Forse dovreste pensarci su . 
Attentamente . 
Non vorrete commettere un errore . 
Ci faremo sentire , grazie . Andiamo , Gary . 
Sei sveglio . 
Siediti . 
Bevi . 
Grazie di avermi portato qui . 
Non voglio farti la predica . 
Ogni tanto , dobbiamo darci tutti alla pazza gioia . 
Ma la cosa importante è imparare qualcosa dall' esperienza . 
Capisci cosa intendo ? 
Credo di sì . 
Bene . 
Stai bene , Jimmy ? 
È una domanda sorprendentemente difficile a cui rispondere adesso . 
Come va ? 
Mi dispiace per quello che è successo . 
Beh , se ti dispiace , è tutto a posto . 
Fatta eccezione per un dettaglio ... Dove cazzo eri finito ? 
È una lunga storia . Andiamo dritti alla fine , allora . Dove cazzo è la mia erba ? 
Forse dovrei partire dall' inizio . 
Stavo andando a fare la consegna , ma poi mi è venuta la fame chimica , così mi sono fermato a mangiare al solito posto , da Patty' s . 
E poi è successo . Cosa , Jimmy ? 
E da allora la mia vita è cambiata . 
È stata una ... Come si chiamano ? 
Una roba tipo della befana . 
Un' apparizione . Per molti sarebbe solo una ragazza , ma per me era un angelo . 
Solo che non aveva le ali . 
Non visibili , almeno . 
E poi , all' improvviso , ha allungato la mano e me l' ha rubato . 
Cos' ha rubato , Jimmy ? 
Non so se fosse il cuore o la mia anima . O forse entrambi . 
È stato un caleidoscopio di tessere del domino in caduta libera . 
Poi è andato tutto a puttane . 
Prima il furgone pieno di merce è sparito . 
Andato ! Evaporato come il vapore di un bollitore . 
Come un coniglio dal cappello , ma al contrario . 
Poi il telefono si è scaricato . E sono rimasto a secco . Così ho fatto come in Guida galattica per autostoppisti . 
Numero magico : 42 . 
Poi l' universo ha iniziato a buttarmi merda addosso . 
Preti pedofili . 
Non toccherete le mie ghiande . 
Sono di un' altra parrocchia . 
Giocate con le vostre noci nei vostri cespugli . 
Fanculo , brutti pedofili . 
Poi Jimmy Chang ha fatto jackpot . 
O almeno così pensavo . 
Dio , per la seconda volta in un giorno , mi aveva teso la mano . 
Un furgone pieno di matti e di funghi allucinogeni . 
Abbiamo fumato un po' , abbiamo socializzato , c' era tanto amore , e poi mi sono ritrovato a fare una danza . 
La musica rimbombava , e così i cuori . C' era un' energia divampante . Ma io non riuscivo a dimenticare quell' angelo . 
Fidatevi , c' è un motivo se parlo di lei . 
Ho bevuto un tè per riprendermi . E allora i funghi hanno fatto effetto . 
Dopodiché , mi è sembrato di cadere da un dirupo . 
A dire il vero , è tutto un po' confuso . Come una nebbia viola . 
E poi eccomi nel bosco come mamma m' ha fatto e con Geoff che mi scuote con la sua verga del giudizio . 
Parlami della ragazza . Gabrielle . 
Lei è un vero sogno . 
Tra noi è scattato qualcosa . 
È impossibile da descrivere , però . 
Le chiavi erano sul tavolo quando ti sei seduto ? 
Sì . Ne sono sicuro . 
E dopo non c' erano più ? Aspetta , non penserai ... 
Non l' avrebbe mai fatto . C' era una gran sintonia . 
Come facciamo a trovarla ? Trovarla ? Non preoccupatevi di questo . Le ho dato il mio numero . 
Quando mi chiamerà , le chiederò delle chiavi . 
Oh , mio Dio . 
Insomma , provo una sensazione strana . 
A volte lo capisci e basta . 
Non è vero ? 
Andate da Patty' s e parlate col personale . 
Va bene . 
Scusa , capo . Mi dispiace tanto . Posso fare qualcosa ? Sì . 
Trova un modo per far crescere le piante più in fretta . Perché c' è un grosso buco nella nostra produzione . E se l' erba non salta fuori , la pagherai . 
Non ti muovere . 
Capitano ? 
È ridotto male . Fatica a tenere gli occhi aperti . 
Eddie , vuoi mettermi un altro fardello sulle spalle , quindi ? 
Mi dispiace darti questa preoccupazione , ma quando ho accettato di andare a ritirare quell' auto per te , non mi aspettavo di imbattermi in pezzi di corpi . 
- Quali pezzi di corpi , esattamente ? 
- Dita . - Uno o di più ? 
- Uno . 
- Pollice o indice ? - Mignolo . 
Sarà anche il dito più piccolo , ma il fatto che sia stato mozzato indica un' escalation significativa dei soggetti in questione . 
Non ti starà venendo la tremarella . No . Ti sto solo mettendo al corrente . 
Affinché lo sappiano ai piani alti , diciamo . 
Diciamo così . 
Non sto insinuando che ti abbiano mentito , ma le informazioni che ti hanno dato erano incomplete . 
Ma ora che hai una pista sulla tua erba , mi chiedevo se potessi evitare di rubare un' auto per te . 
Abbiamo un nome , e molto probabilmente è falso . 
E l' unica descrizione che abbiamo è di un testimone fatto come una pigna . 
Ma , soprattutto , l' ha chiesto mio padre . 
Ha le sue ragioni . Ricambierà il favore . 
Quindi , sì , devi comunque rubare l' auto . 
- Posso parlarle ? - Sì , Vostra Grazia . 
Va tutto bene ? 
Ecco , speravo che me lo dicesse lei . 
Un socio del Duca si è perso nel bosco . L' ho riaccompagnato . 
Siamo fortunati ad averla qui a vegliare su di noi . 
È un piacere e un privilegio servirvi . 
Mi è di grande conforto sapere di poter contare sulla sua discrezione in merito a tutto ciò che succede in casa . 
Non dubiti mai della mia infinita lealtà verso di lei e la sua famiglia . 
È assoluta . 
Geoff , lei me lo direbbe se dovesse pensare che Eddie si sia cacciato nei guai , vero ? 
Starò all' erta . 
Modalità stealth , eh ? 
Fantastico . 
Ti aspettavi che ci fosse qualcuno ? 
Non esattamente . 
Resterò nei paraggi , in caso di problemi . No , Freddy . Tornatene dritto a casa . 
Certo . Sì . 
Va bene . 
Torno a casa . 
Credo che tu debba andarci piano con quella cazzo di gente . 
Me la caverò , Fredward . 
Senti ... 
- Posso farti una domanda ? 
Perché cazzo stiamo facendo tutto questo ? 
Non potevamo fare come papà , 5 milioni all' anno per non fare niente ? 
- Niente male , no ? - Non si tratta dei soldi . 
Si tratta di allontanarci da un' organizzazione criminale . 
- Di riprendere il controllo . 
- Ok . Il controllo . Quindi , fammi capire bene : per evitare di essere associati a dei criminali , ci stiamo trasformando ... in criminali . Non siamo criminali , Freddy . 
Ma certo . 
Ci vediamo a casa . 
Buona fortuna . 
Che cazzo fai ? 
Fico . Fa molto commando . 
Ti dirò tutto quello che vuoi sapere , però , ti prego ... non farmi più del male . 
Si mette male . 
Mi dispiace tanto , non lo farò mai più . 
Basta dita , ti prego . 
Ti prego , fammi uscire da qui . 
- Porca troia . 
- Ti prego ! 
Non lasciarmi qui ! 
Non ci voleva proprio . 
Grazie . Ti devo la vita . 
Fa niente , sta' zitto . 
Che c' è ? 
Edward , devi andartene subito , ok ? Abortire missione . L' aquila è atterrata . La volpe è nel pollaio . 
Dovevi andare a casa ! 
Dammi retta . Esci subito da lì . Non vado da nessuna parte . 
- Riportami a casa . - Aspetta . 
Parti , catorcio del cazzo ! 
Siamo al sicuro adesso ? 
Tieni la testa giù ancora un po' . 
Freddy , richiamami . Voglio assicurarmi che te ne sia andato . 
Potresti slegarmi , per favore ? 
Stai bene ? 
Vieni qui . Dai . 
Ecco . 
- Tutto bene ? 
- Cavolo , mi hai salvato la vita . 
Guarda cosa mi ha fatto . - Visht . - Cristo . 
Suonavo il pianoforte . 
Adesso sono fottuto . Sono incompleto . 
Incompleto ! 
Cosa le hai fatto ? 
Non lo sai ? 
Certo che no , cazzo . 
Che cazzo hai fatto , allora ? 
Devi riportare indietro . 
Ne . Riporta indietro . 
Ma cosa ? 
Apri il bagagliaio . Ti faccio vedere . 
E va bene , ok . 
Immagino che le cose non siano andate come previsto . 
Sarebbe un eufemismo . 
Salvietta ? 
Così ti rinfreschi mentre mi racconti tutto . 
A quanto pare , Toni Blair non ha detto la verità sul perché voleva quell' auto . 
Ovvero ? 
Centocinquanta chili di cocaina super premium non tagliata . 
Dentro la macchina . 
Varrà almeno 3 milioni . 
A quanto pare , 3,5 . 
Beh , forse Toni Blair non sapeva che ci fosse . 
Lo sapeva ! Ha organizzato tutto lui ! Ha mandato me , come ha mandato te . 
- E lui chi è ? - Il proprietario del mignolo . 
- Ah . E il resto dov' era ? 
- Nel magazzino , legato a una sedia . 
Al lavoro non si risponde a una richiesta d' aiuto . 
È un cazzo di verme che ti fa abboccare . Non sarai un topo che prende il formaggio . 
- Ma non è il mio lavoro . 
- Dice che Toni lo sapeva ? 
Sapeva della coca nell' auto e cosa sarebbe successo . 
Dovresti scappare . È quello che farò io . 
Quella della coca è gente brutta , cattiva , con le mani spo ... Attento ! 
Non dice più niente . 
Perciò evitiamo il mondo della coca . 
Dammi , ti aiuto . 
È più facile da spostare e più redditizia , ma attrae la peggiore feccia umana . 
Ti ricordo che ci siamo finiti solo perché mi hai chiesto di rubare quell' auto . 
Sono consapevole delle circostanze che ci hanno condotti qui . 
Ma ora mi interessa solo scoprire come tirarcene fuori . 
Hai ancora la merce ? 
Sì , è nell' auto parcheggiata qui fuori . 
Conosco persone che potrebbero toglierci dall' impaccio , ma farebbero domande . 
E che si fa ? Buttiamo tutto , gettiamo l' auto in acqua e dimentichiamo tutto ? Prima scopriamo di chi è la roba . 
Freddy non può rispondere , al momento . Vuoi sapere perché ? 
Perché si sta preparando per la punizione . 
Portami la cocaina . 
Cambio di programma . 
Ho chiesto in giro . A quanto pare , questa Mercy ha dei colombiani potenti che le coprono le spalle . 
Preferirei restarne fuori , quindi dovremo gestire tutto con delicatezza . 
Tuttavia , se le diamo ciò che vuole , non si opporrà a una risoluzione amichevole . 
Andrà tutto bene , soldato . 
Hai la mia neve , spero . 
È vero che è tuo fratello o è una cazzata come quella stupida voce che ha fatto ? 
Sì , è mio fratello . 
Ora che hai riavuto la merce , lascialo andare . 
Mi avete derubato . 
Ci saranno delle conseguenze . 
Non sapevano cosa stessero rubando . 
E tu chi sei ? 
Sono Susie Glass . 
Complimenti allo chef . C' è chi corre coi cavalli , e chi coi cani . Lo sai come funziona . 
Non basta restituire ciò che hai rubato . 
Abbiamo persone , organizzazioni , concorrenza . A causa corrisponde effetto , devono capirlo . Qualcuno deve pagare . 
Ce ne rendiamo conto . 
Perciò abbiamo un' offerta di pace . 
Come vedi , siamo stati ingannati . 
Metti lui al posto di mio fratello . 
Io credo fermamente nei castighi biblici . Eddie , porca di quella troia , portami ... 
Cristo santo ! 
Occhio per occhio . 
Se qualcuno cerca di rubarti qualcosa , forse basta mozzargli un dito . 
Non è il caso di mozzarmi un bel niente , perché , tecnicamente , non ho cercato di rubare niente . 
- Non è vero ? - Hai ragione . 
Se qualcuno ti ruba davvero qualcosa , il messaggio deve essere forte e chiaro , no ? 
- Abbiamo finito . Andiamo . - Fermo lì , cazzo ! 
Va bene . D' accordo . 
Non basta che si faccia giustizia . 
Dev' essere fatta pubblicamente . 
Come monito per coloro che , in futuro , potrebbero avere la tentazione . 
Se ti riferisci a me , prometto che non avrò alcune tentazione . 
Te lo giuro . 
Ok . Allora tieni gli occhi aperti e imparerai una lezione preziosa . 
Sentiamo cos' ha da dire , eh ? 
Vaffanculo , brutta troia succhiacazzi ! 
Grazie per l' attenzione . 
È un lavoro come un altro . 
Ci sono giorni buoni ... e giorni meno buoni . 
Sì , a volte vinci , a volte guardi qualcuno fatto a pezzi con un machete . 
L' importante è aver mostrato il giusto atteggiamento . 
- E cosa dimostra ? 
- Cazzo . Che hai le palle per farlo . 
Cosa che non possiamo dire di Freddy . 
Ok , ho finito . 
Possiamo andare a casa , ora ? 
Tutto bene , Jimmy ? 
Sapevo che mi avresti chiamato . 
Ero circondato da energia negativa . Per colpa di altre persone . 
Nel profondo , però , sentivo che era inevitabile . 
Scusa ancora per il frullato . 
Tranquilla , non fa niente . E poi , me ne hai preso un altro . 
Sei poi andato dove dovevi ? Ah , sì , quello . 
È una storia un po' lunga , strana ed estenuante , a dire il vero . 
Forse dovremmo vederci , una volta , così me la racconti . 
Sì , volentieri . Mi farebbe molto piacere . 
Dovremmo andare in un locale tipo Patty' s e provare il menù della cena . 
Andata . 
Bene . Ottimo . Fantastico . 
A presto , allora . 
Ti piace sul serio , eh ? 
Certo che no . Non dire fesserie . 
Ha accettato di vederla domani a cena . 
O è Rodolfo Valentino o gli manca qualche rotella . 
Lo accendiamo ? 
Ho capito di non aver preso le cose abbastanza sul serio . 
Devo fare dei cambiamenti . E drastici . Quindi ho deciso che fumerò erba solo la sera . Non più appena sveglio . 
Né a pranzo , dopo pranzo o quando ho mangiato qualcosa . 
Ok , ma siamo ancora sotto di un milione di erba . 
Ah , sì . Ho capito anche questo . E mi impegnerò per ripagare quel debito . 
Proprio ora sto lavorando a una nuova varietà di erba ibrida , e il THC di questa roba è ... 
Allora è meglio che torni al lavoro . 
Sì , capo . 
Ciao , tesoro . 
Devo dire che la sta affrontando piuttosto bene . 
Grazie . 
Mi aspettavo che andasse in pezzi dopo un' esperienza di premorte . 
Quindi te l' ha detto . 
Ho provato a tenerlo fuori . 
Ma stavi per non farcela . 
Dovevi sbarazzarti di queste persone , non unirti a loro . 
Vieni a fare un po' di bang bang . 
Mi sbarazzerò di loro . 
A dopo . 
E va bene . 
Come giochiamo ? Normale o fosse olimpica ? 
Double trap , Vostra Grazia . 
La sig.ra Tamasina ne ha nove su dieci e il sig . Frederick deve ancora segnare . 
Mi faccio un goccio ogni volta che sbaglio . Cazzo , sono veramente ... ubriaco marcio , ormai . 
Stai bene , Freddy ? 
Sì , sto bene . Sono solo ... ancora un po' scosso dopo l' accaduto con Lady Machete . 
Sei stato bravo . Davvero bravo . 
- Chiami pure quando è pronto . - Grazie , Geoff . 
