Дорсет - хол у 1802 році купив четвертий лорд Басінгтонський за нечувані три тисячі фунтів . 
Восьмий лорд Басінгтонський досі тут живе . І наш тур можливий лише з його дозволу . 
Отже , за мною . 
Будинок славиться великою колекцією антикваріату , про яку лорд Байрон сказав , що на фоні неї Британський музей — сарай . 
З найцікавішого тут безцінна колекція шахів зі слонової кістки , зроблених у Візантії , давньоєгипетський саркофаг і ... І ритуальний головний убір тубільного племені Вака Вака . 
Геть ! 
Я не потерплю ящірок у своєму домі ! 
Чуєте ? 
Не потерплю грьобаних ящірок ... ВОСЬМИЙ ЛОРД БАСІНГТОНСЬКИЙ 1944 – 2024 
{ ЕПІЗОД ЧЕТВЕРТИЙ } " НЕПРИЄМНИЙ ДЖЕНТЛЬМЕН " Знаєш що , Джеймсе ? 
Я злий . Я скажу тобі , що ятрить мої ядра . 
Вони мене не цінять , не хочуть мене . А я розумний . 
Я розумний . У мене є ступені . Це ... зносить мені дах . 
Один раз я налажав , ну , може , два , три рази , і раптом я персона нон гратіс , небажана en voyage . 
Це абсурд . 
Це лайно , ось що це , Джеймсе . Фредді . 
Розслабся , бро . 
Може , я не хочу розслаблятися , Джеймсе . 
Може , мені треба поїхати звідси . Що скажеш ? Ти і я . 
Фредді , не можу , бро . У мене з деким зустріч . 
Точніше з дечим . Дечим особливим . 
Знаєш що ? 
Що ти робиш , Фредді ? Я лишаюся тут . 
Фредді ! У рамках загальної стратегії збільшення потужностей , ми вирішили розширити виробництво на твоїй землі . 
Ферма буде під землею , але нам знадобляться стайні — для входу і зберігання генераторів . 
Ні , Сьюзі , цього не буде . 
Ми змінили угоду , бо ти пообіцяв більше грошей . Отже , поки ми чекаємо на твій новий бізнес - план , я нарощую оберти . 
Роби це деінде . На якомусь іншому вашому володінні . 
Що я роблю з іншими маєтками з портфоліо , не має тебе турбувати . 
Мене турбує , що ми домовилися про строки вашого відходу , а тепер ти кажеш про розширення виробництва на моїй землі . 
Фредді рибалить . Чудово . Будемо на зв'язку . 
Тільки не стайні , любий . 
Вони мають важливе історичне значення . 
Мамо , ніяка Анна Болейн не міняла в них коней по дорозі до Генріха VIII . 
Коли їх звели , вона була 300 - річним безголовим трупом . 
- Можливо , їх перебудували . - Байдуже . 
Я не дозволю їм розширити виробництво . 
Хочеш , я поговорю зі Сьюзі Ґласс ? 
Я вмію бути переконливою , коли треба . 
Ні , мамо , я не хочу , щоб ти зв'язувалася з цими людьми . 
Глянь , що з Фредді . 
Так , що швидше ти їх проженеш , то краще . 
Просто треба заробити їм більше грошей , привертаючи менше уваги . 
Усе , ходімо . 
Нічого так не бадьорить , як добротний похорон . 
Багато осель у домі Мого Отця . 
А коли б то не так , то сказав би Я вам , що йду приготувати місце для вас . 
Що це за вікно ? 
А , воно було в його заповіті . 
Вочевидь , він захотів , щоб його поховали стоячи , з головою над землею , щоб він міг бачити будинок . 
Що ж , це ... противно . 
Ой , це його син Макс . 
В Даремі він був Фреддіним товаришем по сцені . 
Якщо тобі здається , що ти його десь бачив , то він знімався в рекламі шампуню , яку скрізь крутили . 
Майно успадкує він , правильно ? Так . 
Будинок , борги , фінансовий тягар . 
У вас на цей рахунок багато спільного . 
Привіт , Розі . 
Як твій животик ? У нормі . Дякую , що запитала . Ти маєш бути обережнішим . 
Наступного разу мене може не бути поряд . 
Сподіваюся , наступного разу не буде . 
Як твій американський друг ? 
Ти що , ревнуєш ? 
Трохи переймаюся . 
Це так мило . Але я можу подбати про себе . Упевнений , що можеш . 
Та я б остерігався Джонстона . 
За шиком ховається людина , з якою краще не грати . 
Говори за себе , Едді . 
Ти знаєш його сина ? 
Він хороший . Типовий артист - початківець , який відчайдушно шукає визнання . 
Відколи помер його батько , він як птах з підбитим крилом . 
Познайомиш ? 
Ти щось задумав , Едді ? 
У жодному разі . 
Я пам'ятаю Фредді . Він був на старшому курсі в Даремі . 
З нього був до біса крутий Деметрій . 
" Сон літньої ночі " . Я грав Лізандра . Дарма він усе кинув . Він міг вступити до КАДМ . 
У Фредді багато талантів , але постійність — не один з них . 
Я чув , у тебе багато роботи . 
Ну , я не скаржуся . 
Акторство — як будь - яке мистецтво . Це парадоксальне поєднання наших дуалістичних сутностей , покликане проявити іронічну красу жахіття . 
Хоч є легші способи заробітку , бачить бог . 
Максе , любий , ще раз співчуваю . Мені треба йти рятувати свою матір . 
Прийми мої співчуття . Я теж недавно втратив батька . 
- Удар під дих , так ? - Точно . 
Плюс цей податок на спадщину , тупість . 
Коли почув , скільки коштує утримання , не повірив . 
Так , я міг бути на твоєму місці , та , на щастя , мій батько зробив певні запаси . 
Знаєш , думаю , нам було б добре поговорити . 
Є одна бізнес - можливість , яка може тобі допомогти . 
Постачання прибуткового продукту , повністю підпільного , від природи нешкідливого і дуже популярного . 
Звучить привабливо , Едді . 
На такий ризик я б з радістю пішов би . 
Вільний ринок — зашибісь . Підпільність — є . Відсутність податків ? Так , крихітко ! 
Трохи нелегальності ? Що ж , бізнес - плани неідеальні . 
Однак є одна малюсінька репутаційна проблема , яку треба розв'язати , перш ніж ми почнемо , і вона трохи делікатна . 
Ну , я вмію тримати секрети , якщо треба . 
Не забувай , що твій батько і мій разом ловили лосося у Спеї . 
Це правда . І це важливо , як мінімум тому , що мій батько заварив цю конкретну кашу . 
Я володію низкою документів , в яких ідеться про купівлю дуже непристойного артефакту . 
Якщо вони побачать світ , розгориться гучний скандал . 
За 500 000 фунтів я віддам їх вам . 
Як ні , я буду змушений передати їх пресі . 
Не недооцінюйте мене . 
А якщо проігнорувати ? 
Твій батько не був ангелом . Його вчинки вмерли разом з ним . 
У мене скоро другий кастинг на роль у великому голлівудському фільмі . 
Як розумієш , будь - який галас серйозно підірве мої шанси . 
У тебе явно є зв'язки , і думаю , вони мають компетенцію у вирішенні подібних питань . 
Ось як я це бачу : 
ви зв'яжетеся з шантажистом , приведете його разом з його доказами , я гляну , перевірю , чи вони справжні , знищу їх , а тоді ви поможете переконати його більше ніколи не приходити без запрошення . 
Є ще одне прохання , Едді . 
Коли роздобудеш досьє , будь ласка , не відкривай його . 
Які б секрети не мав мій батько , я хотів би , щоб вони лишалися секретами . 
На знак поваги до покійного . 
Зміст досьє мене не стосується . 
Таємниці твого батька залишаться таємницями , даю слово . 
Але прояснимо : якщо я тобі допоможу , у нас угода . 
Розв'яжеш мою проблему , і твої гангстери можуть зводити тут хоч Висячі сади Білої Вдови , мені байдуже . 
Я подумала , ти не відмовишся від чаю . 
Дуже дякую , Ваша Світлосте . 
Два кубики цукру , правильно ? Абсолютно . 
Ти робиш дива з цією собакою . 
Вона чудова . Насолода доглядати за нею . 
Певна , Едді дуже вдячний . 
Просто в нього зараз багато інших турбот . 
Я подумав , ми могли б йому допомогти . 
Розказуй , Джеффе . Що ти придумав ? 
Що як ми знайдемо альтернативне місце для їхньої діяльності ? 
Певен , ви знайомі з містером Роуксом з ферми " Зелена ріка " по сусідству . 
Вівчаром ? До чого ти ведеш ? 
Вівцям потрібно багато землі для випасу . А ягнятина нині неприбуткова . 
Він банкрут ? 
Містера Роукса перевіряє на шахрайство міністерство сільгоспу . 
Отже , не просто банкрут . 
Він слизькіший за слимака . 
Сьогодні буде аукціон овець , і я впевнений , містер Роукс відвідає його . 
Ах ти хитрий старий лис . 
Рослини набагато більше схожі на людей , ніж всі думають . 
Вони дихають . Вони живуть разом . Вони спілкуються між собою . 
Звідки ти стільки знаєш про них ? 
Це моя професія . 
- Я ботанік . - Не може бути . 
Мій дідусь тримав садок . 
Квітів , не дітей . 
Я люблю квіти . 
Я б хотіла якось побачити твої рослини . 
З цим не все так просто . 
Я працюю в місці , куди , типу , не всім можна . 
Я тобі довіряю . Просто в нас недавно були проблеми на роботі . 
Деякі рослини зникли . 
Як не дивно , це сталося в день нашої зустрічі . Що ? Ти ж не думаєш , що я якось причетна ? 
Ні , звісно , ні . 
Типу , нащо мені красти купу рослин ? 
Традиційно процес вибору нового орендодавця займає кілька місяців . 
Ми любимо добряче обнюхувати їх . Ми не ходимо просто так на похорони з чек - книжками . 
Слухай , цю бізнес - можливість запропонували мені . Я її вивчив і пропоную вам . 
Вона дасть вам нове місце , збільшить потужності і до кінця року перенесе виробництво з моєї землі . 
Я б хотіла розширитися на 12 - у локацію , та коли ти заїкаєшся про шантаж , усе раптом здається дуже проблематичним . 
Це дрібна перепона , і я її подолаю . Дуже легко , дуже просто . 
Я готова зустрітися віч - на - віч , але нічого не обіцяю . І я не хочу сюрпризів . 
Ніяких сюрпризів . 
Хто ти ? 
Не повертайся . Добре . 
Я приніс гроші . Поклади сумку на землю . 
Так не піде . 
Тут я вирішую , що і як піде . Інакше завтра вранці пика твого дружка буде на обкладинках усіх газет . 
Ти отримаєш гроші лише в тому випадку , якщо зробиш усе , як я ... скажу . 
Це ти Френк ? 
Ну ж бо , давай документи . 
Я розумію . Ти хочеш документи . Так . 
У мене їх немає з собою . 
Ну то підемо по них ? Будь ласка . 
Дванадцяту , двадцяту , дві 53 - ті і 69 . 
Я досить терпляча людина , Френку . Та коли ти замовляєш курячі булочки бао ... 
Дай перекладу . Дванадцята страва — спрінг - роли . Двадцята — свинина конфі . П'ятдесят третя — чипси з локшини . Я замовив дві порції , бо люблю їх . 
А 69 ти в меню не знайдеш . З простої причини : 69 — це не страва . 
Що це тоді ? 
Це не що . А хто . 
Ось і він . 
- Досить . - Усе там , до пенні . Ні ! Френку , може , поясниш доброму чоловіку , що то не його гроші ? 
Гроші в тій сумці заборгували мені . А що заборгували мені — твоє . 
- Вибач . - Мудило . 
Алло , Сьюзі . Дзвоню спитати , як ти . 
Ну , не все пішло за планом . 
Ти віддав пів ляма і нічого не отримав навзамін ? 
Якось недбало з твого боку . 
Як звати того , хто позичив йому гроші ? 
Не знаю . Цей джентльмен великий китаєць . 
Вона просить тебе . 
Чим можу допомогти ? 
Так . А , ясно . Так . 
Так . Добре . 
Якщо думати в цьому ключі , то ти маєш резон . 
З усією повагою , Сьюзі , ті гроші — давній борг , і я хочу їх назад . 
- Бляха . - Це дуже галантно . 
Якщо гарантуєш повернення грошей , я дам його адресу . 
Скажи татові , я передам йому булочок . 
Треба було одразу сказати про Сьюзі Ґласс . Вона чекатиме в нього . 
Привіт , Сьюзан . 
Компліменти шефа . 
Насолоджуєшся своїм туром по темному світу криміналу , Едді ? 
Зізнаюся , він повчальний . 
- Підемо ? 
Ви не таксі . 
Ні , ми шукаємо твого тата . 
Він удома ? Він пакується . 
Нічого , люба , ми ненадовго . 
Салют , Франсісе . Ти кудись зібрався ? 
Як ви мене знайшли ? 
Ну , це заслуга твого дружка з Китаю . 
Ти нічого не забув нам віддати перед від'їздом ? 
Надіюся , ти знаєш , в якому воно пакеті . 
Твій тато трохи нечепура . 
Так , татусь трохи свиня . Мама постійно так каже . 
Та вас здивує , скільки корисного можна знайти в людському калі . 
Бачите той пакет ? Там про колишнього міністра . Він скуповує нелегально ввезені яйця папуг . 
А тут про одного дитячого телеведучого , який відчув смак до ... 
Ти ж любиш ранкове шоу , люба ? 
Татусь був одним з найкращих журналістів країни . Потім прийшли олігархи . 
Так , свободи преси більше нема . Ти зобов'язаний догоджати можновладцям . 
І якщо не танцюєш під їхню дудку , тебе хоронять . Але не мене . Мій татусь чесний . 
Ще б пак . У нього цілий пакет чесності . 
Знаєш що , сонечко ? Іди скажи мамі , щоб вона заварила чай . 
Але ми спізнимося на літак . 
О ні , не турбуйся . У нас купа часу . Іди . 
- Сідай , Френку . - Воу , спокійно . 
Ми не хочемо шкодити тобі чи твоїй родині . Але нам потрібне досьє . 
Ось , це воно . 
Надіюся , Френку . Ти не подивишся ? 
Бачите , у цьому й біда . Ніхто не хоче заглядати в папку . 
Ось чому світ прогнив . 
Я не дивитимуся , бо , по - перше , мені не цікаво . А по - друге , ти поїдеш з нами . 
Про кудись їхати ви не казали . 
Ти справді не відкриєш ? 
Тобі анітрохи не цікаво ? 
Давай покінчимо з цим і залучимо Макса . 
Гаразд . 
Сто десять , 11 , 12 , 13 , 14 , 15 , 16 . 
Вони ваші . Наступні від 100 фунтів . Сто два ... Так , он він . 
Стоїть , перший ряд , чоловік ліворуч . 
Як мені найкраще вчинити ? 
Я ж не можу просто підійти до нього і спитати , чи не хоче він розмістити конопляну ферму під сараєм . 
Я знаю його дворецького . Я можу вас познайомити . 
Але , думаю , буде краще , якщо ви самі підійметесь і привітаєтесь . 
Він вас упізнає . Упевнений , він піддасться вашій силі переконання , мем . 
Ти справді так думаєш , Джеффе ? 
Ну , ми знаємо , що йому потрібні гроші . 
І ви прекрасно ладите з людьми , дозвольте помітити . 
Гаразд тоді . Побажай мені удачі . 
Удачі . 
Допомогти ? 
Не треба , Джеффе . 
Ви ж знаєте , що не можна коптити рибу на сосні ? 
Га ? Ви хочете закоптити коропа , але смола отруїть м'ясо . 
Я нічого не можу зробити як слід . 
Едді катається по всій країні , вдаючи гангстера . 
А я застряг тут , один , з цією мертвою рибою . 
Щасливець той , хто задоволений своїм життям . 
Тут немов таємний сад . Скажи ? 
Я теж так думаю . 
Тут ніби підземний світ , сповнений магічних рослин , що приносять лише добро і помагають усім почуватися в рази краще . 
І всі вони заборонені Вавилоном . 
Скільки їх тут у тебе ? 
Я б не хотів вдаватися в такі деталі , якщо чесно . 
Це трохи секретна інформація . 
Боїшся , що я тебе здам ? 
Ні , звісно , ні . 
Просто я ставлюся до своїх професійних обов'язків дуже серйозно . 
Я теж . 
О , клас . Ким ти працюєш ? 
Я консультантка . 
Мене викликають , коли є проблеми , і я допомагаю їх розв'язувати . 
Вміти всього потроху часто краще , ніж вміти щось одне , але дуже добре . 
Ого , ти така розумна . 
Хочеш викурити косяк ? 
У мене купа різних смаків і сортів . 
Я не курю . 
Але ти можеш . Гадаю , я зроблю пару затяжок . 
У попільничці був косячок . 
- Дай мені дві секунди . - Добре . Я миттю . 
Думаєш , світ був би кращим , якби всі курили траву ? 
Не факт . 
Але точно спокійнішим . 
Ну , цієї трави тобі не вистачить , щоб змінити світ . 
А , ні . Ця ферма одна з дванадцяти . 
І всі такі ж великі ? 
Є навіть більші . 
Досить велика мережа . 
Точно не хочеш ? 
Ну , оскільки я з королем трави , чому б ні ? 
Гляньте на цю домину . 
Не віриться , що прошу лише пів ляма . 
Не будь жадібним . 
Ми віддамо документи , ти отримаєш гроші . А тоді повернеш їх китайцю . 
Як показово , що ви приїхали вночі . 
У тебе дуже театральне відчуття часу . 
Ми подумали , ти захочеш якнайшвидше все владнати . 
Правильно . 
Це моя колега Сьюзан Ґласс . 
Радий знайомству , міс Ґласс . 
- Едді мені все про вас розповів . - Справді ? 
Я зараз вирішу цю бридку справу , і ми затягнемося розмовою про нашу угоду . 
Це мені ? 
Усе тут . Фотографії , файли , документи — усе . 
Ти ж не дивився , Едді ? 
Ні . 
Молодець . 
Я прекрасно розумію , що ти міг заникати десь копію , тому я і хотів побалакати віч - на - віч . 
Ви мене більше не побачите . Даю слово . Біда в тому , що твоє слово не має ваги . 
Френку , думаю , ти розумієш усю серйозність ситуації . 
Ти маєш зникнути . Якщо тобі це ясно , гроші твої . Як і обіцяли . 
Те , що ти знайшов собі захисників , не змінює твоєї природи . 
Вміст конверта міг знищити тебе і твою кар'єру . 
Що б його батько не робив , це в минулому . 
До чого тут його батько ? Я шантажував не його батька . Я шантажував цього шизоїда ! 
Що ж , цікаве відкриття , Максі . 
Цьому є дуже просте пояснення , і воно всіх задовольнить , окрім як ... надто чутливих . 
Пригальмуй , ковбою . 
Думаю , тобі треба відрегулювати рівень відкритості . 
Кажи , що приховуєш . Негайно . 
Едді , це дрібниця . Це просто бзік , хобі . 
Негайно . 
Якщо повна відкритість поможе просуванню нашої справи , тоді ... ідіть за мною . 
Що думаєш про них ? 
Вони досить непримітні . 
Придивися уважніше . 
А . ГІТЛЕР Адольф Гітлер . 
Його використання світла виняткове . 
Якби не війна , він би стояв в одному ряду з Моне . 
Я володію найбільшою колекцією його робіт за межами Швейцарії . 
Він був генієм . 
Ці картини в найліпшому випадку посередні . Той , хто думає інакше , сліпий . 
Я думав , людина твого походження зможе оцінити талант справжнього майстра . 
Забудь про його репутацію , і ти побачиш красу в жахітті . 
Ваша Милосте , може , покажете їм перлину колекції ? 
Думаю , варто . 
Після поранення в битві на Соммі , Адольфа Гітлера оглянув військовий лікар . 
В його записах сказано , що той втратив дуже особливу частину свого тіла . 
Коли її виставили на продаж п'ять років тому , я зробив усе можливе , щоб її добути . 
Єдиний фізичний залишок фюрера Третього рейху , що зберігається у формальдегіді понад 80 років . 
Горішок Адольфа Гітлера . 
Не може , бляха , бути . 
Якби він не втратив праве яєчко , баланс між логікою і творчістю був би під контролем , і світ мав би нового да Вінчі . 
Натомість невинність переросла в жорстокість . Але не менш творчу . Він все одно лишався генієм . 
Згадайте розмах , пишність Третього рейху . 
Уніформи Hugo Boss , естетичність дизайну " люгера " , динамічність форми " мессершмітта " . Іронічний , культовий символізм величного орла , що сидить на староіндійському символі миру . 
Подібно до жолудя , що зберігає в собі потенціал дорослого дуба , я тепер володію генезисом творчого генія Гітлера — його яєчком . 
Не думаю , що ми спрацюємося , Максе . Сьюзі , ми закінчили . 
Блін , Едді , не будь бабою . 
Не поспішай , Едварде . 
Мені начхати на його ідеологічні чи філософські погляди . 
Я прийшла оцінити потенційний бізнес , і що б не плавало в тій банці , воно вплине на наші переговори . 
Це наш важіль впливу , Едді . 
У нас для таких , як він , спеціальні умови . 
- Що значить для таких , як я ? 
- Максе ! Не вийде , Френку ! 
Заспокойтеся усі ! 
Я не дозволю зруйнувати свою кар'єру . 
Ви не уявляєте , як важко я працював , щоб здобути цю роль . 
Я , бляха , буду зіркою ! 
У будинку тіло , якого треба позбутися , і досить неприємний джентльмен , що потребує вашої уваги . 
Що сталося , босе ? 
Після дещо дивного відкриття ... Горішок . 
... переговори трохи загострилися . Виникла невеличка суперечка щодо умов угоди . 
Але наш Едді виявився напрочуд талановитим арбітром . 
Після неминучого обміну запереченнями нам вдалося окреслити умови , які ... задовольнили всі сторони . 
Що ми маємо зробити ? 
Втовкмачте лорду Шизоїду деталі контракту . 
Чи ви проти , Ваша Світлосте ? Я знаю , він був другом сім'ї . 
- Ні . Робіть , що хочете . - А що з ним ? 
- Він одужає . - Так . 
Ходімо . 
Господи , Едварде , від тебе смердить формальдегідом . 
Де ти , в біса , був ? 
І чому ти п'єш віскі зранку ? 
Я б не хотів про це згадувати . Достатньо буде сказати , що нічка видалася довгою . 
Що ж , поки ти десь тинявся і робив бог зна що , я шукала розв'язання нашої проблеми . 
Ясно . 
Я знайшла нове місце для вашої плантації марихуани . 
Що ? 
У містера Роукса , любий . 
Нашого сусіда . 
У нього 800 гектарів землі , утримання яких йому не по кишені , і він дуже хоче поговорити з кимось про довгострокову оренду . 
Це ж треба . 
Ти не повіриш , що я зробив за останні 48 годин . А ти просто взяла і вирішила все бокалом хересу . 
Я поважаю твою маму . Дбає про себе , має гарне почуття гумору . Трохи чудакувата , але ми всі такі . 
Трохи . То ти поговориш з моїм сусідом ? 
Я зустрінуся з ним . Подивлюся , чи все норм . Хоч хтось проявив належну обачність . 
Незважаючи на кілька ускладнень , з якими ми зіткнулися останніми днями , ти вийшла з них переможницею . 
Я не люблю , коли в мене стріляють . 
Взагалі - то , і це може тебе шокувати , зважаючи на мою професію , я намагаюся уникати стрілянини за будь - якої можливості . 
Разом з тим , я визнаю , що зрештою ти виявився корисним . 
Ку - ку , голубочки . 
Мене тут нема . 
Привіт , друже . 
Я хочу почути це від тебе . Бо Покривало ніс якусь пургу . 
За його словами , ти всипав тому майстер - шефу і підірвав купу нацистів . Довбаною гранатою . 
Нациста . Одного . Тепер у нас дві нові землі і колекція рідкісних картин . 
Беру свої слова назад . 
Сьюз , він природжений гангстер . 
Дебіл ти , Джеку . 
За Едді , герцога , що розрулює будь - яке лайно . 
Ні , я за це не питиму . 
Гаразд . Тоді , може , вип'ємо за наповнення конверта ? 
За наповнення конверта . Що б це , в біса , не значило . 
