Dorset Hall blev købt af den fjerde lord Bassington i 1802 for den fyrstelige sum af 3.000 £ . 
Den ottende lord Bassington bor her stadig . Det er takket være hans venlighed , at vi er her i dag . 
Følg efter mig . 
Huset er berømt for den omfattende samling af antikviteter . Lord Byron udtalte , at British Museum blegnede i sammenligning . 
Højdepunkter inkluderer en samling af elfenbensskakbrikker fra den byzantinske æra , en gammel egyptisk sarkofag , og ... Og den hellige hovedbeklædning fra aboriginer - stammen Waka Waka . 
Forsvind ! 
Jeg vil ikke have øgler i mit hus ! 
Hører I mig ? 
Ingen øgler , for satan ... DEN 8 . LORD BASSINGTON 1944 - 2024 
{ AFSNIT 4 } Ved du , hvad det er , James ? 
Jeg er vred , og jeg skal sige dig hvorfor . 
Jeg burde være et aktiv for dem . Jeg er klog . 
Jeg er klog . Jeg fik gode karakterer . Det ... Det er helt galt . 
Jeg nosser i det et par gange eller tre , og pludselig er jeg persona non - gratis , ikke ønsket på rejsen . 
Det er vanvittigt . 
- Det er faktisk latterligt , James . - Freddy ? 
Bare slap af . 
Måske vil jeg ikke slappe af . 
Måske skal jeg væk herfra . Hvad siger du ? Dig og mig . 
Det kan jeg ikke . Jeg skal møde nogen . 
Eller snarere noget . Noget særligt . 
Ved du hvad ? 
- Hov , hvad laver du ? Freddy ! - Jeg bliver lige her . 
Freddy ! For at øge produktiviteten har vi besluttet at udvide driften på din ejendom . 
Potfarmen er under jorden , staldene bruges til adgang og til opbevaring af generatorerne . 
Nej , Susie . Det sker ikke . 
Vi blev enige om at flytte , forudsat du hjælper os . Mens vi afventer din nye forretningsplan , fortsætter jeg bare . 
Gør det et andet sted . På en af dine mange andre bedrifter . 
Hvad jeg gør med de andre ejendomme i min portefølje , angår ikke dig . 
Jeg er bekymret for den aftalte tidslinje for din exit , og nu taler du om at udvide virksomheden på min ejendom . 
Freddy er på fisketur . Godt . Hold kontakten . 
Ikke staldene , skat . 
De har stor historisk betydning . 
Anne Boleyn skiftede ikke heste der på vej for at besøge Henrik VIII . 
Da de blev bygget , havde hun været et hovedløst lig i 300 år . 
- De er nok blevet renoveret . - Det er lige meget . 
Jeg lader dem ikke udvide deres aktiviteter . 
Skal jeg tale med Susie Glass ? 
Jeg kan være ret overbevisende . 
Nej , du skal ikke involveres med de folk . 
Jeg så , hvordan det påvirkede Freddy . 
Jo før du slipper af med dem , jo bedre . 
Jeg må hjælpe dem med at tjene flere penge - med lidt mindre postyr . 
- Kom nu . 
En begravelse er god til at sætte tingene i perspektiv . 
I min faders hus er der mange boliger . 
Hvis ikke , ville jeg så have sagt , at jeg går bort for at gøre en plads rede for jer ? 
Hvorfor er der en rude ? 
Det stod i hans testamente . 
Han ville tilsyneladende begraves stående , så han stak op af jorden , så han kunne se huset . 
Det er foruroligende . 
Det er sønnen , Max . 
LORD BASSINGTON Han var en af Freddys skuespillervenner fra Durham . 
Hvis du tror , du har set ham før , lavede han en populær reklame for shampoo . 
- Arver han hele godset ? - Ja . 
Huset , gælden , den økonomiske byrde . 
I to har meget til fælles i den henseende . 
Goddag , Rosie . 
Hvordan har maven det ? Fint . Tak , fordi du spørger . Du må være forsigtig . 
Måske kan jeg ikke hjælpe dig næste gang . 
Der bliver ingen næste gang . 
Hvordan har din amerikanske ven det ? 
Er du jaloux ? 
Lidt beskyttende måske . 
Det er meget sødt af dig , men jeg kan passe på mig selv . Uden tvivl . 
Men jeg ville være på vagt over for hr . Johnston . 
Se bag om det pompøse udtryk . 
Tal for dig selv , Eddie . 
Hvor godt kender du sønnen ? 
Han er ret dejlig . Den typiske betrængte kunstner . Lidt for desperat . 
Siden faren døde , har han været som en fugl med en brækket vinge . 
Vil du præsentere mig ? 
Du er ude på noget . 
Aldrig . 
Jeg husker Freddy . Han gik et år over mig på Durham . 
Han var en skidegod Demetrius . 
Skærsommernatsdrøm . Jeg var Lysander . Han skulle have fortsat . Han kunne nemt være kommet på RADA . 
Freddy har mange talenter , men er ikke just vedholdende . 
- Du har fået meget arbejde for nylig . 
- Jeg kan ikke klage . 
Skuespil er som enhver kunstform . Det er den paradoksale forsoning af dualistiske identiteter at genkende ironisk skønhed skjult i ondskaben . 
Der er nemmere måder at tjene til føden på . 
Max , jeg kondolerer . Nu må jeg redde min mor . 
Jeg kondolerer også . Jeg mistede min egen far for nylig . 
- Som et spark i nosserne , ikke ? 
- Jo . Dertil kommer arveafgiften , som er latterlig . 
Jeg blev chokeret , da jeg hørte driftsudgifterne . 
Det kunne have været mig . Heldigvis sørgede min far for at hensætte midler . 
Vi burde måske tage en snak . 
Der er en lille forretningsmulighed , der måske kan hjælpe dig . 
Man leverer et produkt , der er rentabelt , totalt ureguleret , ifølge sin natur gavnligt og utroligt populært . 
Jeg er virkelig grebet af ideen . 
Det er et risiko / gevinst - forhold , jeg kan indgå i . 
Det frie marked , skidegodt . Manglende kontrol , tjek . Ingen skat ? Ja tak . 
En smule ulovligt ? Ingen forretningsplan er perfekt . 
Der er dog en lillebitte forhindring , hvad angår omdømme , som vi skal overvinde , før vi kan fortsætte , og det er lidt ømtåleligt . 
Jeg kan være meget diskret , om nødvendigt . 
Du husker vel , at din og min far fiskede laks på Spey . 
Det er rigtigt , og det betyder noget , især fordi det er min far , der er årsagen til denne specifikke udfordring . 
Jeg er i besiddelse af en række dokumenter , der indeholder detaljer om købet af et særdeles obskønt artefakt . 
Skulle dokumenterne blive offentliggjort , ville de skabe stor skandale . 
Til gengæld for 500.000 £ overdrager jeg dem til dig . 
Ellers bliver jeg tvunget til at give dem videre til pressen . 
Begå ikke den fejl at undervurdere mig . 
Kan du ikke ignorere det ? 
Din far havde jo dæmoner , men de dør sammen med ham . 
Jeg skal til anden audition til en rolle i en stor Hollywood - film . 
Men som du kan se , vil enhver form for omtale ødelægge mine chancer . 
Du har tydeligvis forbindelser . Jeg forestiller mig , at de har færdigheder til at håndtere situationen . 
Hør engang . 
Du får kontakt med afpresseren . Du bringer dem og eventuelle beviser , de har , hertil , jeg sikrer mig , at de er ægte , ødelægger dem , og så kan du hjælpe mig med at overbevise dem om aldrig at kontakte mig igen . 
Der er en ting mere , jeg vil bede om . 
Når du får mappen , vil jeg sætte pris på , at du ikke kigger i den . 
Min fars hemmeligheder bør forblive hemmelige . 
Et spørgsmål om respekt for den afdøde . 
Mappens indhold angår ikke mig . 
Din fars hemmeligheder forbliver hemmelige . 
Men hvis jeg gør det for dig , så har vi en aftale . 
Hvis du kan fjerne problemet , kan du og dine kriminelle venner såmænd gerne gøre stedet til ganjaens hængende haver . 
Jeg tænkte , du kunne tænke dig en forfriskning . 
Mange tak , Deres Nåde . 
To sukkerknalder , ikke ? Ja . 
Du har vist gjort underværker med den hund . 
Hun er en vidunderlig hund . En fornøjelse . 
Eddie er uden tvivl taknemmelig . 
Han har nok at kæmpe med lige nu . 
Jeg gad vide , om vi kan hjælpe ham . 
Kom nu , Geoff . Hvad har du i ærmet ? 
Sæt vi kunne finde et alternativt sted for deres aktiviteter ? 
De kender uden tvivl naboen hr . Rokes fra Green River Farm . 
Fåreavleren ? Hvad mener du ? 
Får kræver store græsmarker , og lammekød giver ingen fortjeneste nu om dage . 
Er han flad ? 
Hr . Rokes bliver efterforsket for bedrageri af landbrugsministeriet . 
Han er altså ikke bare flad . 
Han er uhæderlig . 
Der er fåreauktion i dag . Jeg er ret sikker på , at hr . Rokes deltager . 
Din snu gamle ræv . 
Planter ligner faktisk mennesker langt mere , end folk tror . 
De trækker vejret . De er territoriale . De kommunikerer med hinanden . 
- Hvorfor ved du så meget om planter ? 
- Det er det , jeg gør . 
- Ligesom en botaniker . - Vildt . 
Min bedstefar drev et gartneri . 
Med blomster . 
Jeg elsker blomster . 
Jeg vil gerne se dine planter en dag . 
Det er lidt svært . 
Jeg arbejder et sted med begrænset adgang . 
Jeg stoler på dig . Men for nylig har vi haft lidt problemer på arbejdet . 
Nogle af planterne forsvandt . 
Mærkeligt nok var det den dag , vi mødtes . Du tror vel ikke , jeg var indblandet ? 
Nej da . 
Hvorfor skulle jeg stjæle planter ? 
Traditionelt foregår udvælgelsen af en ny udlejer over et par måneder . 
Vi foretrækker at tjekke dem grundigt ud . Vi vifter ikke bare med checkhæftet til begravelser . 
Jeg fik en forretningsmulighed og udforskede den . Nu må du få den . 
Du får et alternativt sted og øget kapacitet , og det kan erstatte den eksisterende drift på min ejendom . 
Jeg vil overveje at udvide operationen til et 12 . sted , men når du taler om afpresning , lyder det problematisk . 
Det er en løs ende , som jeg vil binde . Meget enkelt og nemt . 
Jeg tager gerne et møde , men jeg lover ikke noget , og jeg vil ikke have ballade . 
Ingen ballade . 
Hvem er du ? 
- Vend dig ikke om . - Okay . 
- Jeg er ham med pengene . - Læg posen på jorden . 
Sådan fungerer det ikke . 
Jeg siger , hvordan det skal fungere . Ellers kommer din makkers ansigt på forsiden af alle aviser i morgen . 
Du får kun dine penge , hvis du gør præcis , som jeg siger . 
Er du Frank ? 
Giv mig så papirerne . 
- Du vil altså have papirerne ? 
Jeg har ikke papirerne her . 
Skal vi hente dem ? Kom nu . 
En 12 , en 20 , to 53 ' ere og en 69 . 
Jeg vil gerne se mig selv som en ret tålmodig mand , Frank . Men når du bestiller kyllinge - bao - boller ... 
Lad mig oversætte . 12 er grøntsagsforårsruller . 20 er confiteret svinekød . 53 er sprøde nudelchips , og jeg bestilte dobbelt , for dem kan jeg godt lide . 
69 finder du ikke på menuen . Af den simple grund , at 69 ikke er en ret . 
- Hvad er det så ? 
- Det er ikke hvad . Det er hvem . 
Og her er han så . 
- Ro på . - Det hele er der , hver en krone . Stop ! Frank , forklar for den flinke mand , at det ikke er hans penge . 
Nogen skylder mig pengene i den taske . De tilhører altså dig . 
- Undskyld . - Idiot ... 
Hej , Susie . Hvordan går det ? 
Det går ikke helt efter planen . 
Du gav ham en halv million uden synligt resultat ? 
Det lyder ærlig talt lidt sjusket . 
Hvad hedder ham , der lånte ham pengene ? 
Ingen anelse . Han er en stor kinesisk gentleman . 
Hun vil tale med dig . 
Kan jeg hjælpe dig ? Ja . 
Ja . Jaså . Ja . 
Ja . Okay . 
Når du siger det sådan , har det betydning for situationen . 
Sagt med største respekt , så er det en gammel gæld , der skal tilbagebetales . 
- For fanden da . - Det er pænt af dig . 
Garanterer du mine penge , giver jeg din mand adressen . 
Jeg sender nogle boller til din far . 
Du skulle have nævnt Susie Glass . Hun siger , I mødes derhenne . 
Hej , Susan . 
Med tak fra kokken . 
Nyder du din lille udflugt til kriminalitetens mørke verden ? 
Det er opbyggende . 
- Skal vi ? 
I er ikke taxaen . 
Nej , vi skulle tale med din far . 
Er han her ? Han pakker . 
Det er okay . Det tager ikke lang tid . 
Goddag , Francis . Skal du ud at rejse ? 
Hvordan fandt I mig ? 
Det var takket være din hjælpsomme kinesiske ven . 
Skulle du ikke give os noget , før du rejste ? 
Hvis du kan finde det blandt poserne . 
Din far roder lidt , ikke ? 
Ja , far er et rodehoved , ikke ? Det siger mor altid . 
Det er overraskende , hvilken næring der findes i andres afføring . 
Kan I se den ? Det er en tidligere minister , der samler ulovligt smuglede fugleæg . 
Den her er en vis børne - tv - vært . Han fik smag for ... 
Du kan lide morgenshowet , ikke , min skat ? 
Far var en af landets bedste journalister . Så tog oligarkerne over . 
Ja , ingen pressefrihed længere . Man må lystre myndighederne . 
Følger man ikke deres fortælling , er man færdig , men ikke mig . - Min far har integritet . 
- Bestemt . Store plastikposer fulde af det . 
Hør engang , min skat , er du sød at bede mor lave en kop te ? 
- Vi vil ikke komme for sent til flyet . 
- Nej , bare rolig . Vi har masser af tid . Gå nu . 
- Sid ned , Frank . - Hov , hov ! 
Vi vil ikke gøre nogen fortræd , men vi vil have mappen . 
Her er den . 
Det håber jeg . Vil du ikke kigge ? 
Det er jo lige det , ikke ? Ingen vil kigge i mappen . 
Verden går ad helvede til . 
For det første er det ikke af interesse for mig . For det andet kommer du med os . 
Det har ingen sagt noget om . 
Vil du ikke åbne den ? 
Slet ikke det mindste nysgerrig ? 
Lad os få det klaret og få Max om bord . 
Fair nok . 
Ti , elleve , tolv . Der er budt 13 . Der er budt 15 . Og 16 . 
Buddet er med dig . Og et bud på 100 pund . Ja , der er han . 
Ham til venstre på forreste række . 
Hvad er min bedste tilgang ? 
Jeg kan jo ikke spørge manden , om han vil huse en cannabisfarm under en af hans lader . 
Jeg kender hans ejendomsforvalter . Jeg kan præsentere Dem . 
Men efter min mening er det bedre , hvis De selv går hen til ham . 
Han ved jo , hvem De er . Han vil uden tvivl være modtagelig for Deres overtalelsesevner . 
Tror du virkelig , Geoff ? 
Vi ved , han har brug for pengene . 
De er god til at omgås folk , hvis jeg må sige det . 
Godt . Ønsk mig held og lykke . 
Held og lykke . 
Brug for hjælp ? 
Jeg har det fint . 
- Du bør ikke ryge fisk med fyr , vel ? 
- Hvad ? Du vil ryge den smukke karpe , men harpiksen forgifter kødet . 
Jeg kan ikke gøre noget rigtigt . 
Eddie fjanter rundt i landet og foregiver at være gangster . 
Og jeg sidder fast her alene med en død fisk . 
Er man tilfreds med livet , er man heldig . 
Det er som en hemmelig have . Ja , ikke ? 
Sådan tænker jeg også . 
Det er en underjordisk verden fyldt med magiske planter , som blot bringer retfærd , og som kan hjælpe alle med at få det bedre . 
Men Babylon forbyder det . 
Hvor mange planter har I her ? 
Jeg vil helst ikke gå i detaljer . 
Det er lidt følsomme oplysninger . 
Er du bange for , at jeg melder dig ? 
Selvfølgelig ikke . 
Jeg tager bare mit faglige ansvar meget alvorligt . 
- Også mig . 
- Hold da op . Hvad laver du ? 
Jeg er konsulent . 
Folk hyrer mig , hvis de har et problem . Jeg hjælper dem med at løse det . 
Det er bedre at være god til mange ting end at mestre blot en ting . 
Wow . Du er så klog . 
Vil du ryge en joint ? 
Jeg har masser af forskellige smagsvarianter . 
Jeg ryger ikke . 
- Men du gør det bare . - Måske tager jeg en fræk lille en . 
Der er sikkert en i askebægeret . 
To sekunder . Jeg er straks tilbage . 
Tror du , at verden ville være et bedre sted , hvis alle røg pot ? 
Ikke nødvendigvis . 
Men det ville gøre den meget roligere . 
Du får brug for meget mere , hvis du vil ændre verden . 
Nej . Stedet her er kun et ud af 12 . 
Er de lige så store ? 
Nogle er større . 
Det er et ret stort netværk . 
Vil du ikke have et hiv ? 
Jeg er jo sammen med mesteren , så hvorfor ikke ? 
Se ! 
Tænk , at jeg lader ham slippe for en halv million . 
Bliv nu ikke grådig . 
Vi afleverer papirerne . Du får pengene . Så betaler du din ven tilbage . 
Du kommer om aftenen . Passende . 
Din sans for timing er vidunderligt teatralsk . 
Vi tænkte , at du gerne ville have styr på det . 
Du har ganske ret . 
- Det er min kollega , Susan Glass . 
- En fornøjelse , frk . Glass . 
- Eddie har fortalt mig alt om dig . - Jaså ? 
Lad mig afslutte denne beskidte lille affære , så vi kan hygge os med at lave en aftale . 
Er den til mig ? 
Det hele er der . Fotografier , filer , dokumenter . 
Kiggede du , Eddie ? 
Nej . 
Godt . 
Jeg ved godt , at du kan have en kopi gemt godt af vejen . Derfor ville jeg have en lille snak . 
Du ser mig aldrig igen . Det lover jeg . Problemet er , at dit løfte er helt meningsløst . 
Frank , jeg tror ikke , du forstår alvoren i situationen . 
Du lader ikke høre fra dig igen . Forstår du det , er pengene dine . Som lovet . 
Bare fordi du har vagt på , ændrer det ikke på , hvad du er . 
Det , der var i kuverten , var kompromitterende for dig og din karriere . 
Hvad end hans far lavede , er det slut nu . 
Hans far ? Jeg afpressede ikke hans far . Jeg afpressede det sindssyge møgsvin . 
Det er lidt af en afsløring , Maxie . 
Der er en fornuftig forklaring på det hele . Ingen vil hæve et øjenbryn , medmindre de er utroligt overfølsomme . 
Rolig nu . 
Jeg tror , du skal justere din gennemsigtighed . 
Fortæl os , hvad der foregår . 
Det er ingenting . Det er bare en hobby . 
Lige nu . 
Hvis fuld gennemsigtighed kan smøre hjulene , så ... Kom med . 
Hvad synes du ? 
De virker almindelige . 
Se nøjere efter . 
Adolf Hitler . 
Hans brug af lys er uovertruffen . 
Var det ikke for krigen , ville han blive husket på niveau med Monet . 
Jeg er i besiddelse af den største samling af hans værker uden for Schweiz . 
Han var en visionær . 
Malerierne er gennemsnitlige . Tror man andet , bliver man narret . 
Jeg troede , at en mand af din unikke slægt ville værdsætte en sand mesters arbejde . 
Se ud over mandens ry for at finde det sublime i det onde . 
Deres Nåde , De kan måske vise dem kronjuvelerne . 
Måske har du ret . 
Efter en skade i slaget ved Somme blev Adolf Hitler undersøgt af en militærlæge . 
Optegnelserne viser , at han mistede en særlig del af sin anatomi . 
Da den kom til salg for fem år siden , stod intet mig i vejen for at få den . 
Den eneste fysiske rest af Det Tredje Riges Führer . Konserveret i formaldehyd i næsten 80 år . 
Adolf Hitlers nosse . 
Det må være din spøg . 
Havde han ikke mistet en testikel , ville balancen mellem logik og kreativitet være holdt i skak , og verden være blevet velsignet med en ny da Vinci . 
I stedet blev det søde surt , men ikke mindre kreativt . Han var stadig et geni . 
Tænk på Det Tredje Riges spektakulære pragtudfoldelse . 
Hugo Boss - uniformerne , Lugerens æstetiske konstruktion , Messerschmittens dynamiske linjer . Den ironiske , ikoniske symbolik af den majestætiske ørn , der hviler på det gamle indiske symbol for fred . 
Ligesom agernet har potentialet om den fuldvoksne eg , er jeg nu i besiddelse af Hitlers kreative geni . I hans testikel . 
Jeg er ikke sikker på , det vil virke , Max . Susie , vi er færdige . 
Vær nu ikke en svagpisser . 
Lad os ikke forhaste os . 
Jeg er ligeglad med hans ideologiske eller filosofiske holdninger . 
Her er en forretningsmulighed . Hvad , der end er i det glas , vil afgjort påvirke vores forhandlinger . 
En såkaldt forhandlingsfordel . 
Vi har en særlig pris til folk som ham . 
- " En som mig " ? 
- Max ! Det kan jeg ikke tillade . Ro på ! 
Tag det nu roligt . 
Jeg risikerer ikke min karriere . 
I aner ikke , hvor hårdt jeg har arbejdet for at nå hertil . 
Jeg bliver sgu en stjerne ! 
Der er et lig i huset , der skal bortskaffes , og en lidt usympatisk herre , der kræver din opmærksomhed . 
Hvad skete der , chef ? 
Efter en ret bizar afsløring ... Nosse . 
... tog tingene en uventet drejning . Der var lidt uenighed om aftalen . 
Men Eddie viste sig bemærkelsesværdigt dygtig til voldgift . 
Efter den uundgåelige diskussion formåede vi at finde vilkår , der var acceptable for alle parter . 
Hvad skal vi gøre ? 
Indprent lord Fuckhoved detaljerne i vores kontrakt . 
Medmindre De har nogen indvendinger , Deres Nåde ? Han var ven af familien . 
- Nej . Gør , som du vil . - Hvad med ham ? 
Han skal nok klare sig . 
Kom så . 
Du godeste , Edward . Du stinker af formaldehyd . 
Hvor i alverden har du været ? 
Og hvorfor drikker du whisky om morgenen ? 
Jo mindre vi taler om det , jo bedre , men det har været en ret lang nat . 
Mens du har føjtet omkring og lavet Gud ved hvad , har jeg fundet løsninger på vores nuværende knibe . 
Jaså . 
Jeg har fundet et nyt hjem til din marihuanaplantage . 
- Hvad ? 
- Det er hr . Rokes , skat . 
Naboen . 
Han sidder på 800 hektar , han ikke har råd til at beholde , og han længes efter at tale med nogen om en langtidslejekontrakt . 
Jamen dog . 
Du ville ikke tro , hvad jeg har gjort i de sidste 48 timer . Men du fikser det hele med et glas sherry . 
Jeg respekterer din mor . Hun passer godt på sig selv . God humor . - Lidt excentrisk , men hvem er ikke det ? 
- Lidt . Du vil altså tale med min nabo ? 
Jeg tager mødet . Ser , om det passer . Nogen har udvist fornøden omhu . 
På trods af de få mindre ærgrelser , vi er stødt på i de sidste par dage , endte du som vinderen . 
Jeg værdsætter ikke at blive skudt på . 
Faktisk , og det kan komme som et chok for dig i lyset af mit karrierevalg , vil jeg altid gerne undgå at blive skudt på . 
Når det er sagt , indrømmer jeg , at du var til god gavn til sidst . 
Halløj , turtelduer . 
Tag jer ikke af mig . 
Hej , kammerat . 
Jeg må have det på det rene , for Blanket gav ingen mening . 
Ifølge ham sloges du med mesterkokken derhenne og sprængte en flok nazister i luften . 
Nazist . Ental . Nu har vi en sjælden kunstsamling og to gårde . 
Jeg tager det i mig igen . 
Susie , han er en ægte G . 
Du er en skide idiot . 
For Eddie , storhertugen , der har styr på lortet . 
- Nej . Det skåler jeg ikke for . 
- Okay . Hvad med at skåle for at kigge i konvolutten ? 
Skål for det . Hvad fanden det så end betyder . 
