Acredito muito na importância da expressão por meio do que se veste . 
Não é errado seguir códigos de vestimenta , desde que saiba que os segue . 
Apesar de eu me vestir como um cordeiro , existem vários sinais importantes que revelam ao olho esotérico que sou , na verdade , um lobo em pele de cordeiro . 
Tem uma ocasião em mente para a revelação ? Com certeza . 
Um novo terno para uma nova era . 
Seu espírito é forte , e sua carne seguirá o espírito . 
É reconfortante . 
Deve se confortar com isso . 
Não gostaria de fazer nada que chateie você ou seu pai . 
Faça o que quiser , John . 
Geoffrey . 
Desculpe incomodar , Graça . Está esperando alguém ? 
Há cinco veículos em Field Barn Lane . 
Com certeza , não . 
Parecem locais ? 
Não se parecem com andarilhos comuns , senhor . 
Certo . Fique aí , eu vou até você . 
" Liberem fogo contra quem se levantar contra ... " 
Estava checando as caixas de ninhos e vi isso . 
Estão ali há 20 minutos . 
Parecem estar falando sério . Sabe quem eles buscam ? 
É um traficante de cocaína temente a Deus de Liverpool . E nada disso é bom . 
- Amém . - Amém . 
Freddy , tem falado com o Gospel recentemente ? 
Se tenho falado com o Gospel ... Claro . Trocamos mensagens sobre papéis de parede . 
Por que diabos eu teria contato com aquele maluco ? 
Certo . Diga para ninguém sair de casa . Claro . Por quê ? O que está havendo ? 
Quando eu souber mais , te ligo . 
Precisamos ir à minha cabana pegar umas coisas . 
Muita coisa , não , Geoffrey ? 
Fui contratado para matar vermes , Graça . 
Eu fiz uma coisa ruim , mãe . 
E o fato de esse homem estar ali provavelmente indica que ele descobriu . 
Olá , Freddy . 
Vim cobrar uma dívida . Uma dívida que você tem comigo . 
Podemos fazer isso de duas maneiras . 
Você sai ou eu entro . 
Tudo bem , pai ? Como está ? Não se preocupe comigo . Quais as novidades ? 
Acabei de falar com o médico . Jack está bem . Está dormindo , mas estamos no caminho certo . 
Falei com Eddie . Ele me fez pensar . 
Preciso de você aqui agora . Traga o duque com você . 
- Isso será um problema . - Por quê ? Ele nos traiu , então eu o traí . 
Acho que você deveria checar as notícias , está bem ? Está 24 horas desatualizada . 
O que quer que tenha feito , desfaça . Preciso de Sua Graça e dele feliz . 
Eu fiz uma ligação para o Gospel . 
Puta merda , Susie . 
Susie , o Gospel apareceu na minha propriedade . 
Desculpe . Pode ter sido eu . 
- Por que você faria isso ? 
- Tive motivos . Ele ainda está aí ? 
Ele e metade da irmandade cristã . 
- Segure firme . A cavalaria está indo . - Precisam ser rápidos . 
Jimmy , preciso que me escute com atenção . 
O duque está com problemas . 
Vou mandar alguns garotos . Ajude-os a chegarem até a casa . 
Sinto muito , John . Meu irmão está aqui . Um segundo . 
Senhor Dixon . Está invadindo propriedade privada . 
Só vim devolver sua espingarda . 
- Eu ia entregá-la ao seu irmão . - Eddie , eu vou sair . 
Vou lhe dar cinco minutos por respeito à tradição da sua família . 
Ótimo . 
Tammy , mãe , fechem as persianas . Deixem as janelas desobstruídas . 
Já chega . 
Pessoal , eu amo vocês . 
- Foi um prazer conhecê-los . - Freddy ! 
Não , esta bagunça é minha , e está na hora de enfrentá-la . 
- Freddy , eu não vou deixar . - Tudo bem . 
Pessoal , está tudo bem . 
Porque isso é exatamente o que eu mereço . 
Eu sou um grande pedaço de merda . 
E se esses caras me deixarem viver , eu vou voltar a ser um pedaço de merda . Estou errado ? 
Edward , estou errado ? 
Exatamente . Mas tudo bem . 
Esta é a única vez em que posso fazer algo altruísta . 
A única chance que tenho de recuperar um pouco de dignidade humana . 
Então não tire isso de mim . 
Não faça isso . 
Freddy , isso não é dignidade . É dor , violência e morte . 
Nós amamos você . 
E , sim , você sabe ser um idiota . 
- Grande Idiota . - Grande . Grande idiota . 
Mas agora precisamos de você . Está bem ? 
Eu preciso de você . 
- Tudo bem . - Ótimo . 
Mãe , leve os funcionários para o porão agora . 
Sim , vou chamar a Charly . 
Tomem cuidado . 
Tammy , feche a porta . Tranque bem . 
Três de nós contra uma família criminosa ? 
Tem um plano , Edward ? 
Ótimo , sem plano . Faz um grande discurso ... Calado ! Qual é o seu plano ? 
- Vai se render como um mártir ... 
- Graça . Tenho mais cinco espingardas e um rifle . 
Perfeito . Muito bem . 
Os cinco minutos estão acabando . Quer começar ? 
Graça , qual é o plano ? 
- A ajuda está vindo . - Certo . 
Isso muda todo o cenário . 
Jimmy , o que acha disso ? 
Eu não , chefe . Sou pacifista . 
Vá para a adega com a mamãe e os funcionários . 
Geoffrey , lá em cima com os outros . Os demais , encontrem posições aqui . 
Cadê minha metralhadora ? 
Que se foda . 
Sabem por que gosto tanto de pombos ? 
Eles simbolizam a harmonia do homem com a natureza . 
Mesmo antes de Noé chegar à terra firme , já trabalhávamos juntos , homem e pássaro . 
Já ouviram falar de Cher Ami ? 
No último ano da Primeira Guerra Mundial , quinhentos soldados franceses ficaram presos em linhas inimigas . Receberam fogo do próprio batalhão . 
Então um major enviou um pombo para pedir ajuda . 
Esse pombo levou um tiro no peito , perdeu um olho , sua perninha ficou pendurada . Mas ele voou de volta à base , entregou a mensagem , e as tropas foram salvas . 
Por causa daquele pombo . 
Os franceses deram ao pombo a Medalha de Valor . 
Os pombos têm valores . 
Lealdade . Coragem . Integridade . 
Preciso que vocês se resolvam , por assim dizer . 
A moral da história é que devem levar golpes e aceitar a culpa , tudo pelo bem maior . 
Preciso que sejam meus Chers Amis , porque não aguento mais lidar com complicações como a de hoje . 
Ninguém quer aquele maluco de Liverpool arrombando portas com seu exército de lunáticos de Deus . 
Deixei claro para o senhor Dixon que se ele voltasse para casa , eu o recompensaria . 
Agora , Eddie , você tem que me recompensar . 
Sentem-se . 
É como lidar com duas crianças . 
Estive avaliando a minha situação . E cheguei à conclusão de que já deu . Acabado . 
Jack vai ficar bem , mas vejo isso como um sinal . Uma epifania , por assim dizer . Então eu vou vender o negócio . 
Simples assim . 
O que isso significa no nosso acordo ? 
Eu quero sair . Não quero deixar de cultivar maconha para produzir metanfetamina em massa . 
Sim , eu entendo , e vou manter o que eu disse . Está bem ? 
Sabe que está fazendo exatamente o que o Sr. Johnston quer ? 
O Sr. Johnston não faz ideia das nuances da situação . 
Então não vou dar nada a ninguém . Muito menos ao americano . 
Vou vender para quem der o maior lance e aceitarei ofertas acima de 150 milhões . As ofertas devem chegar até o fim da semana . 
Só quero que trabalhe com a Susie e garanta que ela consiga o melhor negócio . 
E por que eu ? 
Eu percebi que vocês se tornaram uma boa dupla trabalhando juntos . 
Por que não falou nada ? 
Você comanda a operação há anos . Vai deixá-lo vendê-la sem dizer nada ? 
Sou empregada , Eddie . Assim como você . 
Como assim ? Ele é seu pai . Ele nem pediu sua opinião . 
Também não pediu a sua . 
Você agiu pelas minhas costas . Não uma , mas duas vezes . 
Podemos dizer que nós dois cometemos erros de cálculo , para dizer o mínimo , mas são negócios . 
Conseguiu o que queria , não foi ? 
O papai vai vender . E você vai sair . 
E você ? 
É um pouco jovem para se aposentar . 
Existem coisas piores do que dormir por dez horas e bingo na quarta . 
É verdade . 
Ele já se decidiu . Vamos fazer o que ele quer e acabar com isso . 
Nunca escondi meu desejo de controlar a organização do seu pai . 
Estou ciente de que tem enfrentado sérias perturbações nos últimos meses . 
Produto roubado . Distribuição bloqueada . Socos . 
Sabemos que está por trás de tudo . Mas passou dos limites com o meu irmão . 
Você rejeitou minha abordagem inicial . 
Precisava convencer você e seu pai de que estava falando sério . 
Agora estou preparado para entrar em negociações sobre a entrega pacífica do seu negócio , mas deve entender que faço isso de uma posição de força considerável . 
Srta . Glass , o que você parece não saber é que um de seus colaboradores vazou para mim os doze endereços das outras fazendas . 
Receio que não . 
A lista que dei ao Sr. Stevens era , na verdade , falsa . 
- Alô ? 
- Boa tarde . 
Estou falando com a marquesa de Beaversbrook ? 
É ela . 
- Barão Noughton ? 
- Olá . 
Visconde Bowling ? 
É ele . 
Meu Deus . Estou gostando disso . 
Espere . 
Estou ligando para discutir sobre os seus negócios com o Sr. Robert Glass . 
Sim . Prossiga . Com quem eu falo ? 
Tive a impressão de que tinha sido verificada . 
Você foi vítima de um golpe , Sr. Johnston . 
Devo admitir que fiquei surpreso ao vê-los chegarem juntos . 
- Por que mudou de ideia ? - Foi um momento crucial . Precisei mudar . 
Por que acham que me interesso em maconha ? 
Sabemos que você tem bons contatos na América do Sul . 
Eles teriam um negócio verticalmente integrado e que controla quase 50 % do mercado do Reino Unido . 
Se e quando houver a legalização , terão as instalações mais avançadas de distribuição e desenvolvimento na Europa Ocidental . 
Posso ajudá-los ? Posso conectá-los aos russos , mas , um conselho , eles são durões . Faça uma piada que não entendam e vão te jogar pela janela . 
Eles têm o capital necessário ? 
Algumas centenas não são nada para os malditos russos . O Kremlin está do lado deles . 
Eu não brinco . Viram isso com seus próprios olhos , não é ? 
Meus sócios são muito mais sérios . 
Estamos dispostos a correr esse risco . 
E o que aconteceu entre nós ... 
A melhor coisa que já me aconteceu . 
Até levar uma surra do caralho , você não sabe de nada . 
Mas quando percebe que só o que importa é o poder , o mundo se abre . Porque ele está lá para ser conquistado . 
E apesar de suas táticas maquiavélicas , meu pai ainda pode vender o negócio para você , mas só se quiser pagar mais do que todo mundo . 
Isso explica o pássaro ? 
Meu pai é das antigas quando se trata de comunicação nos negócios . 
Ele quer as ofertas seladas , por escrito , e entregues por pombo-correio até o fim da semana . 
Qual o problema de e-mail ou ligação ? 
Pergunte ao Bobby quando fizer o lance vencedor . 
Boa tarde . 
Adorei o pássaro . É engraçado para caralho . 
Acho que oficialmente encerramos nossos negócios . 
Ainda restam alguns pássaros . Pode soltá-los . Vão achar o caminho de casa . 
Pobres pombos , não ? 
Boa sorte . 
Boa sorte . 
Foi emocionante , capitão . 
Mãe , acha que o Geoff está bem ? 
Ele tem agido de forma muito estranha . 
Ele sempre gostou muito de você . Eu não daria tanta atenção a isso . 
É o Eddie ! Olá . 
Bom dia . 
Se estiver procurando seu pombo , eu vi o Freddy fugindo com ele mais cedo . 
Perfeito . Vou controlá-lo . Obrigado . 
Está tudo bem mesmo ? Sim , mãe . Está tudo bem . 
- Para que lado ele foi ? 
- Por ali . 
Vamos , Mitch . Coma . 
- Vai ficar bonito , grande e forte . 
- Com quem está falando ? 
O quê ? Com ninguém . Acho que não ... Acho que não era ... 
- Me dê o pássaro . 
- Só um pombo , está bem ? Um mísero pombo . 
Eu sei o que vai dizer . Vocês têm negociantes de peso na jogada . Mas eu já arrecadei fundos épicos . 
- Dívidas não contam . 
- Não precisa ser sarcástico . O que quero dizer é que tenho te observado nos últimos meses . Tenho observado a forma como age e absorvido tudo , essa coisa de crime ... 
Me escute , está bem ? Acabou para nós . 
Chega de jogos . Chega de dívidas . 
Acabou . Já entendi . Está com ciúmes . Você me quer fora do caminho . 
Era você quem me queria fora do caminho . 
Certo . Touché . Eu mereci essa . 
- Mas ... - Vou levar o pombo . 
Não vou lhe dar o Mitch , Ed . 
Você não nasceu para isso . 
Nenhum de nós nasceu . 
Lembra-se da primeira vez que o papai nos levou para caçar veados ? 
Não me lembro . 
Perseguimos o veado juntos , e o papai me deixou atirar . 
E eu consegui . Eu o acertei . 
Ele ficou tão orgulhoso . 
E quando nos aproximamos ... ele ainda estava respirando . Mas não consegui . 
Você era só um garoto . 
Você era mais novo do que eu . 
O papai lhe deu a faca , e você cortou a garganta dele como se não fosse nada . 
O que quero dizer é o seguinte . Talvez tenha razão . 
Talvez eu não sirva para isso . 
Mas você ... Você nasceu para isso . 
Cuide do Mitch para mim . 
Desculpe interromper , Graça , mas o senhor está bem ? 
Parece estar passando por um momento difícil . 
Agora não , obrigado , Jimmy . 
Claro . Me desculpe . 
Preciso que redija uns contratos sociais . Não precisam ter caráter legal , mas devem estabelecer termos de um consórcio para as partes interessadas . 
Precisamos levantar algo em torno de 200 para termos uma chance . 
A maior parte virá dos outros doze lordes . 
Se eu os convencer a colocar 10 % em cada , estaremos no caminho certo . 
Depois falaremos com nossos amigos viajantes . 
Eles têm grandes fundos escondidos por conta de sua participação na importação e exportação . 
Faz tempo que quero me livrar da família Glass . Agora vou entrar mais do que sair . 
Isso deve lhe dar alguma chance , mas ainda estará muito aquém do número que quer levantar . 
Com ventos a favor , você deve conseguir 25 , mais 10 milhões da sua mãe . 
Tive que vender todas as minhas ações e o Monet da mamãe . 
- Obrigado , mãe . - Ainda fica faltando quinze . 
- Certo . - E Susie Glass ? 
Obviamente , não pode administrar o negócio sem ela . 
Ela não está interessada . 
Não vejo por que não . 
Pelo que sei , ela está à frente da operação há anos . 
É bem complicado . 
Significa que devo considerar uma opção bem mais desagradável . 
Olá , Henry . 
- Um chá , por favor . 
- Já vai . Parece um pouco doente . 
Deveria ir ao médico . 
Lesões como a minha resultam em perguntas que não gosto que me façam . 
É uma pena que seu patrocinador não tenha achado um médico compreensivo . 
Embora , pelo que sei , seus negócios com nosso amigo americano chegaram ao fim . 
- Aqui está . - Obrigado . 
Você é bem informado . 
Dei os 15 lavados para a Susie , mais 15 para o Jack como pedido de desculpas , mas ainda não sei se estou fora de perigo . 
Então o que você quer comigo ? 
Você sabe o que fez . Não pode voltar atrás . É imperdoável . 
Estou aqui para saber se há uma forma de eu mudar sua sorte . 
É mesmo ? 
Posso tirar você dessa . Mas vai custar mais quinze . 
Além disso , precisa fazer algumas coisas . 
Em que está pensando , Eddie ? 
Como ele está ? 
Dormindo muito . Mas melhorando . 
Como você está ? 
Na verdade , não sei . 
Só concentrada nele no momento . 
Devem ser muito próximos . 
Ele tinha 10 anos quando nossa mãe faleceu . 
É uma responsabilidade pesada para uma jovem . 
Nunca pareceu um fardo . Eu adorava cuidar do Jack . Adorava tocar o negócio . 
Sei que seu pai planeja vender a organização , e você deve estar pensando no que fazer . 
Então meu único conselho seria para não dar ouvidos a ninguém , muito menos ao meu filho e ao seu pai . 
No entanto , se quiser se beneficiar dos meus vastos anos de experiência , eu diria que é muito mais provável que se arrependa das coisas que não fez do que das coisas que fez . 
Me diga uma coisa , do que tem medo que eu não faça ? 
Eu coordeno coisas palpáveis . Você cuida dos lordes . E esse cara , o JP , ele cuidaria da distribuição ? 
Sim . Os quinze lhe dariam participação e propriedade compartilhadas . 
- Acha que 200 vai ser suficiente ? 
- É o que tenho em mente . 
Com o acordo feito , ele está fora do jogo . 
E o tio Stan ? 
Soube que as contas dele podem não estar em ordem . 
Vi sua mãe no hospital . 
Você é cheio de contradições , não é , Eddie ? 
Talvez . 
É o cérebro do Tommy que vejo nas nuvens ? 
Pode-se dizer que ele mereceu . 
Sabe o que isso significa ? 
Non sine periculo . É o lema da nossa família . " Não sem perigo . " 
Isso me fez pensar . 
Nada que valha a pena vem sem um pouco de perigo . 
O que eu percebi é que minha família tem feito isso há gerações . 
Vivendo no zoológico , mas caçando na selva . 
Não é novidade . É só a história se repetindo . 
Conseguiu reunir os fundos necessários ? 
Conseguimos uma boa quantia . Mas , como sabe , é um mercado competitivo . 
Seria ótimo ter mais investimentos , se estiver interessada . 
Meu pai começou com a maconha nos anos 70 . Quase há meio século . 
Fez um bom trabalho e construiu um império . O maior do Reino Unido . 
Mas , verdade seja dita , ele parou de prestar atenção . 
É como a galinha dos ovos de ouro . Desde que os ovos saíssem , ele não se incomodava . 
Toda vez que eu falava com ele sobre melhorar as coisas , ele não se interessava . 
E veja o que conseguimos juntos em questão de meses . 
Se colocar 35 , seremos sócios igualitários . 
Quer ser meu sócio ? 
Mas precisamos falar sobre Henry Collins . 
Dei uma chance a ele . Não vai acontecer de novo . 
Compreensível . 
Mas temos que moderar nossas expectativas . Pelo menos a curto prazo . 
Deve estar bem confiante para querer mexer nesse vespeiro . 
Totalmente . 
Charlotte . 
Pode soltá-la . 
- Pronta ? 
- Vamos lá . 
Todo seu , Geoffrey . 
Bom garoto . 
Está cansado ? 
Sim , vá comer alguma coisa . 
É um número grande para caralho . 
Sim , Srta . Charlotte ? 
Estive pensando muito sobre a minha infância . 
Eu percebi ... que você me ensinou praticamente tudo o que sei . 
Todas as vezes que fomos acampar . 
Foi você quem me ensinou a fazer fogo e a andar a cavalo . Como pegar salmão . 
Sempre foi você . Não foi ? 
Sou só um encarregado , Charlotte . 
Tem certeza ? 
Porque às vezes me pergunto ... e faria muito sentido . 
Enfim ... 
Não queria que sentisse vergonha . 
Nunca sentiria vergonha . 
Você é o homem mais impressionante que já conheci . 
Quatro lances . Na mesa . 
Todos maiores do que pedi . Muito bem . 
E notei que tem o nome de vocês dois em um deles . 
Surpreendente . 
Só quero que saibam que vou julgar esses lances por seus méritos individuais . 
- Claro . - Perfeito . 
Então qual foi o lance vencedor ? 
Infelizmente , não é tão simples . 
Como sabe , é um mercado bem competitivo , e , claro , não fizemos o lance mais alto . 
Então quem ganhou ? 
Tio Stan . 
Eu estava confiante de que minha oferta seria competitiva . 
Que bom que chegamos lá . 
O Sr. Stevens irá ao banco para garantir que o dinheiro seja transferido para o Sr. Glass . 
Ele estava disposto a pagar muito , então o Sr. Glass considerou a oferta . 
Sinto que está suspeitando de algo , mãe , e tem razão . 
A verdade é que liguei para Henry Collins , cujo contador sabia onde o Sr. Johnston enterra os corpos . 
- Obrigado por me receber de última hora . 
Os corpos , ou seja , registros fiscais , foram então entregues às autoridades , no escritório que gerencia o imposto de renda . 
Levando à prisão do tio Stan por evasão fiscal e ao congelamento de seus bens , deixando-o incapaz de concluir a compra . 
Mas se o tio Stan está fora de cena não significa que Pete Spencer-Forbes venceu ? 
Contei isso à Mercy . 
Sticky Pete . 
O seu ficou em segundo . 
Não se preocupe . Ele não venceu . - Achei que tivesse dito que sim . 
- Foi o que falei à Mercy . 
Meus sócios estão vindo de Bogotá . Eles não aceitarão não como resposta . 
É muito difícil tirar dinheiro da Rússia , como pode imaginar , o que abre uma janela de oportunidade para alguém como você . 
Onde acho Sticky Pete ? 
Mercy estava sob pressão de seus superiores sul-americanos . 
Ela se encarregou de limpar a área . 
Henry Collins interveio novamente para cuidar dela . 
Que bom que alguém está cuidando dela , pobre mulher . 
- Ah ... - Desculpe . Não foi Henry Collins que arrumou a luta ? Esse mesmo . 
Não me diga que está trabalhando com ele agora . 
A merda do Henry Collins . 
Esqueça o Collins . 
Ele estava desesperado , então o usei para lavar . 
Quinze milhões . Como conversamos . 
Sente-se , por favor . 
Eu só falei que estava vendendo meu negócio para acordar vocês . 
Não vão comprar a operação . Vão investir nela . 
E juntos poderemos expandir nossos interesses . 
- Então não vai se aposentar , pai ? - Quê ? 
Sem chance . 
Mas eu precisava saber se vocês estavam dispostos a arriscar . 
Responsabilidades compartilhadas têm seus méritos . 
E os benefícios da continuidade também não devem ser desprezados . 
Eddie , você é um soldado . Um aristocrata . Mas vejo um homem que não é definido por títulos . Ou limitado por eles . 
Então temos um acordo . 
São 235 milhões de libras . 
Agora você tem um propósito . 
Você não nasceu para receber ordens . Nasceu para dar ordens . Para construir e expandir impérios . 
Eu não vejo um capitão . Eu vejo um maldito general . 
Ah , não precisava . 
Quer fazer ? 
Isso é um pedido ? Não . Não precisa . 
Só achei que gostaria . 
Como parte da sua " jornada " . 
Ponha pouco molho , chef . 
Não se preocupe . A prisão não é tão ruim quando se acostuma . 
Dá para dormir bastante , fazer exercícios , e tem poucas interrupções . 
O Sr. Kawasaki perdeu a liberdade condicional , então garanto culinária de qualidade por pelo menos mais um ano . 
Adorável . 
Poderia ser muito pior . 
Falou como um verdadeiro cavalheiro . 
