Jeg tror på vigtigheden af at udstråle skræddersyet kvalitet . 
Konformitet er fint , så længe man er bevidst om det . 
Selvom jeg klæder mig som et får , er der forskellige signaler , som afslører for det esoteriske øje , at jeg faktisk er en ulv i fåreklæder . 
- Har De en anledning i tankerne ? - Ja , det har jeg . 
Et nyt jakkesæt til en ny æra . 
Hans ånd er stærk , og hans kød vil følge ånden . 
Den tanke giver trøst . 
Du bør søge trøst i den tanke . 
Jeg vil ikke gøre noget , der kan gøre dig eller din far vred . 
Du har frit slag , John . 
Geoffrey . 
Undskyld , Deres Nåde . Venter De selskab ? 
Jeg har fem biler i Field Barn Lane . 
Nej , bestemt ikke . 
Ser de lokale ud ? 
Nej , de ligner ikke almindelige vandrere , det er helt sikkert . 
Jaså . Bliv der , jeg kommer . 
" Slip ilden løs mod alle dem , der rejser sig mod ... " 
Jeg så dem , da jeg tjekkede redekasser . 
De har været der i 20 minutter . 
De mener det vist alvorligt . Hvem er de ude efter ? 
Det er en gudfrygtig coke - pusher fra Liverpool . Det er på ingen måde godt . 
- Amen . - Amen . 
Freddy , har du haft kontakt med Gospel John ? 
Kontakt med Gospel ... ? Ja da . Vi sms'er , udveksler e - mails om tapetidéer . 
Hvorfor skulle jeg have kontakt med den galning ? 
Okay . Bed alle om at blive inden døre . Okay . Hvorfor ? Hvad fanden foregår der ? 
Jeg ringer , når jeg ved mere . 
Vi skal hente et par ting hjemme hos mig . 
Er det ikke lidt voldsomt ? 
Jeg er ansat til at dræbe skadedyr , Deres Nåde . 
Jeg gjorde noget slemt , mor . 
At den mand er derude , tyder nok på , at han opdagede det . 
Goddag , Freddie . 
Jeg er her for at inddrive en gæld , du skylder mig . 
Vi kan gøre det på en af to måder . 
Du kommer ud , eller jeg kommer ind . 
- Hej , far . Hvordan går det ? - Pyt med mig . Hvad er seneste nyt ? 
Jeg har talt med overlægen . Jack har det godt . Han sover , men er på rette vej . 
En snak med Eddie fik mig til at tænke . 
Jeg har brug for dig her . Tag hertugen med . 
- Det er nok et problem . - Hvorfor ? Han forrådte os , så jeg forrådte ham . 
Du bør tjekke dine nyhedsmedier . Du er omkring 24 timer bagud . 
Hvad du end har gjort , må du gøre om . Jeg har brug for en tilfreds Hans Nåde . 
Jeg ringede til Evangeliet . 
Kors i skuret , Susie . 
Susie , Gospel John er lige kørt ind på min ejendom . 
Jeg beklager . Det var nok mig . 
Hvorfor dog i helvede det ? 
Jeg havde mine grunde . 
Er han der ? Ham og det kristne broderskab . 
- Hold ud . Kavaleriet er på vej . - Hurtigt , tak . 
Jimmy , nu skal du høre godt efter . 
Hertugen har problemer . 
Jeg sender nogle drenge . Sørg for , de kommer ind i huset . 
Undskyld , John . Min bror er her . Et øjeblik . 
Hr . Dixon . Du er på privat grund . 
Jeg kom for at aflevere jeres haglgevær . 
- Jeg ville overrække det til din bror . - Jeg går bare ud . 
Jeg giver dig fem minutter - af respekt for din slægt . 
- Godt . 
Tammy , mor , luk skodderne . Ryd vinduerne . 
Nu er det nok . 
Jeg elsker jer . 
- Det var rart at kende jer . - Freddy ! 
Nej , det er mit rod . Det er på tide , jeg ser det i øjnene . 
- Jeg tillader det fandeme ikke . - Det er okay . 
Det er okay . 
Det er kun , hvad jeg fortjener . 
Jeg er en enorm stor lort . 
Hvis de fyre derude lader mig leve , går jeg tilbage til at være en lort . Tager jeg fejl ? 
Edward , tager jeg fejl ? 
Præcis . Men det er okay . 
For det er den ene gang , jeg kan gøre noget uselvisk . 
Jeg har en chance for at genvinde en smule menneskelig værdighed . 
Det må du ikke tage fra mig . 
Gør det ikke . 
Freddy , det er ikke værdighed . Det er smerte og vold og død . 
Vi elsker dig . 
Og ja , du kan være lidt af en nar . 
- Stor nar . - Stor nar . Stor nar . 
Men lige nu har vi brug for dig . Okay ? 
Det har jeg . 
- Okay . - Godt . 
- Mor , før personalet ned i kælderen . 
- Ja , jeg henter Charly . 
Vær forsigtig . 
Tammy , luk døren , og lås den . 
Os tre mod en gangsterfamilie ? 
Er der en plan , Edward ? 
- Godt , ingen plan . En stor tale ... - Hold kæft ! Hvad er din plan ? 
- Vil du lægge dig ned ... 
- Deres Nåde . Jeg har fem haglgeværer og en riffel . 
Perfekt . Godt . 
De fem minutter er næsten gået . Vil du i gang ? 
Deres Nåde , hvad er planen ? 
- Hjælpen er på vej . - Okay . 
Det ændrer situationen en anelse . 
Jimmy , hvordan har du det med den her ? 
Ikke mig . Jeg er pacifist . 
I kælderen med mor og personalet . 
Geoffrey , ovenpå med de andre . Resten finder stillinger her . 
Hvor er mit maskingevær ? 
Fuck det . 
Ved I , hvorfor jeg elsker duer så højt ? 
De symboliserer menneskets harmoni med naturen . 
Selv før Noah nåede i land , arbejdede vi sammen , menneske og fugl . 
Har I hørt om Cher Ami ? 
I det sidste år af Den Store Krig var 500 franske soldater fanget bag fjendens linjer . De blev beskudt af deres egne . 
Majoren sender duen efter hjælp . 
Duen bliver skudt i brystet , mister et øje , dens stakkels lille ben hænger i en tråd . Men den flyver hele vejen tilbage til basen , leverer beskeden , og tropperne bliver reddet . 
På grund af den due . 
Franskmændene tildelte duen Tapperhedsmedaljen . 
Duer har værdier . 
Loyalitet . Mod . Integritet . 
I skal begrave stridsøksen , i mangel af et bedre ord . 
Moralen i historien er , at I skal påtage jer skyld og ansvar af hensyn til den store sammenhæng . 
I skal være mine Cher Ami'er , for jeg kan ikke klare mere ballade som i morges . 
Ingen vil have , at den nar fra Liverpool sparker døren ind i følgeskab med hans hær af gudfrygtige idioter . 
Jeg gjorde det klart for hr . Dixon , at hvis han tog hjem , ville jeg råde bod på det . 
Eddie , nu skal du råde bod på det over for mig . 
Smæk røven i sædet . 
Det er som at have med børn at gøre . 
Jeg har gennemgået min situation . Jeg er nået til den konklusion , at jeg er færdig . Jeg er ude . 
Jack skal nok klare sig , men jeg ser det som et tegn . En åbenbaring , så at sige . Så jeg sælger forretningen . 
Så enkelt er det . 
Hvad med vores aftale ? 
Jeg vil ud . Jeg vil ikke gå fra at dyrke pot til at fremstille metamfetamin . 
Det forstår jeg godt . Jeg står ved , hvad jeg sagde . Okay ? 
Du ved godt , at du gør , præcis hvad hr . Johnston vil ? 
Hr . Johnston har ingen anelse om nuancerne i situationen . 
Jeg giver sgu ingen noget som helst . Især ikke amerikaneren . 
Jeg sælger til højestbydende og accepterer bud på over 150 millioner . 
Du skal bare samarbejde med Susie og sørge for , at hun får den bedste aftale . 
Hvorfor mig ? 
Det er ikke gået ubemærket hen , at I to arbejder godt sammen . 
Hvorfor sagde du ikke noget ? 
Du har drevet operationen i årevis . Vil du bare lade ham sælge den ? 
Jeg er ansat . Ligesom dig . 
Han er din far ! Han spurgte dig ikke engang til råds . 
Han spurgte heller ikke dig . 
Du gik bag min ryg . Ikke én , men to gange . 
Vi begik begge nogle fejltagelser , men det er forretninger . 
Men du fik din vilje til sidst , ikke ? 
Far sælger . Du kommer ud . 
Hvad med dig ? 
Du er lidt ung til at gå på pension . 
Der er værre ting for sjælen end en god nats søvn og bingo om onsdagen . 
Ganske vist . 
Han har besluttet sig . Lad os nu bare gøre , som den gamle siger . 
Jeg lægger ikke skjul på mit ønske om at overtage din fars organisation . 
Jeg er klar over , at det har været udsat for alvorlige forstyrrelser de sidste par måneder . 
Forsvundne varer . Blokader . Slåskampe . 
Vi ved , at du står bag det hele . Men du gik over grænsen med min bror . 
Du afviste min første tilnærmelse . 
Jeg skulle overbevise dig og din far om , at jeg var seriøs . 
Nu er jeg klar til at indlede forhandlinger om den fredelige overdragelse af jeres forretning , men du må forstå , at jeg gør det fra en position af stor styrke . 
Frk . Glass , det , du ikke ved , er , at en af jeres utilfredse ansatte har givet mig de 12 adresser på de andre gårde . 
Desværre ikke . 
Listen , jeg gav hr . Stevens , var faktisk falsk . 
- Hallo ? 
- Goddag . 
Taler jeg med markisen af Beaversbrook ? 
Ja . 
- Baron Noughton ? 
- Goddag . 
Viscount Bowling ? 
Ja . 
- Du godeste . Jeg nyder det her . 
- Vent . 
Goddag . Jeg ringer for at tale om Deres forretningsforhold med hr . Robert Glass . 
Ja . Sig frem . Hvem taler jeg med ? 
Jeg havde den opfattelse , at den var bekræftet . 
Du har været udsat for et bedrag , hr . Johnston . 
Jeg må indrømme , jeg var overrasket over at se jer ankomme sammen . 
Hvorfor ombestemte du dig ? Det var et afgørende øjeblik . Jeg fortrød . 
Hvorfor tror I , jeg er interesseret i pot ? 
Vi hører , du har nogle seriøse forbindelser i Sydamerika . 
De ville få en vertikalt integreret forretning , der kontrollerer 50 % af det britiske marked . 
Hvis og når der er mandat til legalisering , har I avancerede distributions - og udviklingsfaciliteter i Vesteuropa . 
Hjælpe dig ? Jeg kan forbinde dig med russerne , men de er fucking hardcore . Lav en joke , de ikke forstår , så smider de dig ud ad vinduet . 
Har de den nødvendige opbakning ? 
Et par hundrede betyder ingenting for russerne . De har opbakning helt til Kreml . 
I ved , jeg mener det alvorligt . Det har De selv set , ikke ? 
Men mine samarbejdspartnere er noget for sig . 
Vi tager chancen . 
Og det , der skete der mellem os ? 
Det bedste , der er sket for mig . 
Før man er blevet slået til plukfisk , aner man intet . 
Men når man indser , at magt betyder alt , åbner hele verden sig . For den er lige til at tage . 
Trods din machiavellistiske taktik er min far villig til at sælge forretningen til dig , men kun hvis du vil betale mere end alle andre . 
Forklarer det fuglen ? 
Min far er gammeldags , hvad angår kommunikation . 
Alle bud skal være på skrift , forseglede , og leveret med brevdue . 
Kan man ikke bare ringe ? 
Du må spørge Bobby , når du afgiver dit vinderbud . 
Farvel . 
Skøn fugl , forresten . Det er sgu komisk . 
Så er vores samarbejde officielt ophørt . 
- Der er stadig et par fugle tilbage . - Slip dem løs . De finder selv hjem . 
Stakkels duer , hvad ? 
Held og lykke . 
Held og lykke . 
Det har været følelsesladet . 
Mor , tror du , at Geoff er okay ? 
Han opfører sig meget underligt . 
Han har altid holdt af dig . Jeg ville ikke lægge for meget i det . 
Se , der er Eddie ! 
Hej . Godmorgen . 
Hvis du leder efter din due , så jeg Freddy smutte med den tidligere . 
Perfekt . Jeg bør tøjle ham . Tak for tippet . 
Er alt i orden ? Ja . Alt er fint . 
- Hvilken vej gik han ? 
- Den vej . 
Kom nu , Mitch . Spis nu bare . 
- Det gør dig stor og stærk . 
- Hvem taler du med ? 
Hvad ? Ingen . Absolut ingen . Gjorde jeg det ? Nej , det tror jeg ikke ... 
Giv mig fuglen . 
Bare en due , okay ? Bare en skide , sølle due . 
Jeg ved , hvad du vil sige . I har nogle tunge pengefolk derude , men jeg har rejst store beløb i min tid . 
- Gæld tæller ikke . 
- Bid ikke af mig . Jeg prøver at sige , at jeg har holdt øje med dig på det seneste . Jeg har observeret dig og lært om alle de kriminelle ting ... 
Hør nu godt efter . Vi er færdige . 
Ikke mere gambling . Ikke mere gæld . Det er slut . 
Nu forstår jeg det . Du er jaloux . Du vil have mig af vejen . 
Det var dig , der ville have mig af vejen . 
Okay . Touché . Den fortjente jeg nok . 
- Men ... - Jeg tager duen . 
Du får ikke Mitch . 
Du er ikke skabt til det her . 
Det er ingen af os . 
Kan du huske , da far tog os med på pyrschjagt ? 
Nej , ikke rigtig . 
Vi pyrschede hjorten sammen , og så lod far mig skyde den . 
Og jeg fik den . Jeg fik den sgu . 
Han var så stolt . 
Da vi kom tættere på , trak den stadig vejret . Jeg kunne ikke . 
Du var bare et barn . 
Du var yngre end mig . 
Far gav dig kniven . Du skar halsen over på den , som var det en ubetydelighed . 
Det , jeg prøver at sige , er ... Måske har du ret . 
Måske duer jeg ikke til det . 
Men du var født til det . 
Pas på Mitch for mig . 
Undskyld , jeg forstyrrer , Deres Nåde , men er De okay ? 
De ser bare ud , som om De har det svært . 
Ikke lige nu , tak , Jimmy . 
Selvfølgelig . Undskyld . 
Du skal lave nogle vedtægter . Jeg skal bruge betingelser for et konsortium for interesserede parter . 
Realistisk set skal vi skaffe omkring 200 for at have en chance . 
Hovedparten kommer fra de andre 12 lorder . 
Kan jeg overtale dem til at lægge 10 % i hver , er vi godt på vej . 
Dernæst henvender vi os til vores rejsende venner . 
De har nu betydelige midler fra deres indføring i import - eksportbranchen . 
Jeg har længe villet frigøre mig fra Glass - familien . Nu vil jeg fortsætte i stedet for . 
Det burde skaffe dig en plads ved bordet , men du mangler stadig et betydeligt beløb . 
Med lidt held burde du kunne skrabe 25 sammen plus lånet på ti millioner pund fra din mor . 
Jeg har måttet sælge alle mine aktier og mors Monet . 
- Tak , mor . - Så mangler der stadig 15 . 
- Ja ... - Åh ... Hvad med Susie Glass ? 
Du kan ikke drive forretningen uden hende . 
Hun er ikke interesseret . 
Hvorfor ikke ? 
Så vidt jeg kan forstå , har hun drevet operationen i årevis . 
Det er ret kompliceret . 
Det betyder , at jeg må overveje en langt mere usmagelig løsning . 
Hej , Henry . 
- En kop te , tak . 
- Ja tak . Du ser lidt sløj ud . 
Du bør se en læge . 
Den slags skader fører ofte til spørgsmål , jeg ikke bryder mig om . 
En skam , at din sponsor ikke kunne finde en medfølende læge . 
Men jeg hører , at forretningsforbindelsen med vores amerikanske ven nu er ophørt . 
- Værsgo . - Tak . 
Du er velinformeret . 
Jeg gav Susie de 15 plus 15 til Jack for at sige undskyld , men jeg ved stadig ikke , om det er nok . 
Hvad vil du ? 
Du ved , hvad du gjorde . Du er færdig . Det er utilgiveligt . 
Jeg er her for at undersøge , om jeg kan ændre din skæbne . 
Jaså ? 
Jeg kan få dig ud af alt det her . Men det vil koste dig 15 mere . 
Derudover skal der gøres et par ting . 
Hvad tænker du på , Eddie ? 
Hvordan har han det ? 
Han sover meget . Men i bedring . 
Hvordan har du det ? 
Det ved jeg ikke . 
Jeg koncentrerer mig om ham . 
I må have et nært forhold . 
Han var ti , da vores mor døde . 
Det er et stort ansvar på unge skuldre . 
Det føltes ikke som en byrde . Jeg elskede at passe Jack . Jeg elsker at drive forretningen . 
Jeg ved , at din far planlægger at sælge organisationen , og du overvejer sikkert , hvad du skal . 
Mit råd ville være , at du ikke lytter til nogen , mindst af alle min søn , og især ikke din far . 
Men hvis du vil have gavn af mine mange års erfaring , så er man mere tilbøjelig til at fortryde de ting , man ikke gjorde , end de ting , man gjorde . 
Hvad er det , du er bekymret for , jeg ikke vil gøre ? 
Jeg står altså for de praktiske ting . Du tager dig af lorderne , og den JP - fyr tager sig af distributionen ? 
Præcis . Dine 15 ville give dig delt deltagelse og ejerskab . 
Tror du , 200 er nok for Bobby ? 
Det er det tal , jeg har i tankerne . 
Når aftalen er indgået , er han ude af spillet . 
Hvad med onkel Stan ? 
Jeg hører , han har uorden i regnskaberne . 
Jeg så din mor på hospitalet . 
Du er fuld af selvmodsigelser , ikke , Eddie ? 
Måske . 
Er det hjernemasse , jeg kan se i skyerne ? 
Man kan hævde , han fortjente det . 
Ved du , hvad det betyder ? 
Non sine periculo . Familiens motto . " Ikke uden fare . " 
Det satte tanker i gang . 
Der er fare ved alt her i livet , der er værd at have . 
Jeg indså , at min familie har gjort det i generationer . 
Vi bor i zoologisk have , men jager i junglen . 
Det er ikke noget nyt . Det er bare sådan , det er . 
Har I samlet de nødvendige midler ? 
Vi har samlet et betydeligt beløb , men det er et konkurrencepræget marked . 
Vi værdsætter yderligere investeringer , hvis du er interesseret . 
Min far begyndte at sælge pot for et halvt århundrede siden . 
Han gjorde det godt . Han skabte et imperium . Det største i Storbritannien . 
Men sandt at sige har han mistet fokus . 
Det minder om gåsen , der lægger guldæg . Så længe der kom æg , var det fint med ham . 
Hver gang jeg talte med ham om at udvikle forretningen , var han ikke interesseret . 
Og se , hvad vi har opnået på få måneder sammen . 
- Med 35 bliver vi ligeværdige partnere . 
- Vil du være partnere ? 
Men vi må tale om Henry Collins . 
Jeg lod ham slippe en gang . Det sker ikke igen . 
Forståeligt . 
Men vi må justere vores forventninger . I det mindste på kort sigt . 
Du må tro på det , når du er villig til den provokation . 
Helt og aldeles . 
Charlotte . 
Lad den flyve . 
- Klar ? 
- Lad os gøre det . 
Værsgo , Geoffrey . 
Dygtig . 
Er du træt ? 
Tag dig noget at spise . 
Det er sgu et stort tal . 
Ja , frk . Charlotte ? 
Jeg har tænkt meget på min barndom . 
Jeg indså , at du lærte mig alt , hvad jeg ved . 
Alle de gange , vi camperede i skoven . 
Det var også dig , der lærte mig at lave bål og at ride . At kilde en laks . 
Det var altid dig . Ikke ? 
Jeg er bare skytten . 
Er du sikker ? 
For når jeg tænker over det , ville det give mening . 
Nå , men ... 
Du skulle ikke være flov . 
Aldrig . 
Du er den mest imponerende mand , jeg nogensinde har kendt . 
Det er fire bud . På bordet . 
Alle højere end udbudsprisen . 
Og jeres navne står på det ene . 
Det var en overraskelse . 
Jeg vil bare sige , at jeg bedømmer buddene ud fra deres egne særskilte fordele . 
- Selvfølgelig . - Perfekt . 
Men hvis bud vandt ? 
Desværre er det ikke så enkelt . 
Markedet var meget konkurrencepræget , - og vi afgav bestemt ikke det højeste bud . 
- Hvem gjorde så ? 
Onkel Stan . 
Jeg var sikker på , at mit bud ville være konkurrencedygtigt . 
Dejligt , at vi nåede dertil . 
Hr . Stevens tager i banken og sørger for , at pengene overføres til en konto , hr . Glass vælger . 
Han betalte gerne overpris , så hr . Glass så frem til at høre tilbuddet . 
Jeg fornemmer , du er mistænksom , mor . Det gør du ret i . 
Jeg havde faktisk aktiveret Henry Collins , hvis revisor vidste , hvor hr . Johnston begraver ligene . 
- Tak , fordi du ville se mig . - Det var så lidt . 
Ligene , altså hans skatteoptegnelser , blev leveret til de relevante told - og skattemyndigheder . 
Onkel Stan blev anholdt for skatteunddragelse og hans aktiver blev indefrosset , så han ikke kunne gennemføre købet . 
Men hvis onkel Stan er ude af billedet , betyder det så ikke , at Pete Spencer - Forbes vandt ? 
Det fortalte jeg Mercy . 
Sticky Pete . 
Dit bud blev nummer to . 
Bare rolig . Han vandt ikke . Sagde du ikke lige det ? 
Kun til Mercy . 
Mine samarbejdspartnere flyver ind fra Bogota . De accepterer ikke et nej . 
Det er jo svært at få penge ud af Rusland , hvilket giver en vis mulighed for en som dig . 
Hvor finder jeg Sticky Pete ? 
Mercy var under stort pres fra sine sydamerikanske chefer . 
Hun påtog sig at rydde banen . 
Henry Collins træder ind igen for at tage sig af hende . 
Jeg er glad for , at nogen tager sig af staklen . 
- Åh ... - Undskyld . Var det ikke Collins , der fixede kampen ? Den selv samme . 
Sig ikke , at du samarbejder med ham nu . 
Henry forpulede Collins . 
Tænk ikke på Collins . 
Han var desperat , så jeg brugte ham til at rydde op . 
Femten millioner . Som aftalt . 
Sid ned , Henry . 
Jeg fortalte jer , at jeg ville sælge forretningen , for at vække jer . 
I køber den ikke . I investerer i den . 
Så sammen kan vi udvide vores interesser . 
- Du går altså ikke på pension , far ? - Hvad ? 
Aldrig . 
Men jeg måtte vide , om I to var villige til at investere noget . 
Et delt ansvar har visse fordele . 
Og fordelene ved kontinuitet er heller ikke til at kimse ad . 
Eddie , du er soldat . Du er aristokrat . Men jeg ser en mand , der ikke er defineret af titler . Eller begrænset af dem . 
Har vi så en aftale ? 
235 millioner pund . 
Nu har du et formål . 
Du er ikke født til at tage imod ordrer . Du er født til at give dem . Til at bygge og udvide imperier . 
Jeg ser ingen kaptajn . Jeg ser en skide general . 
Det behøvede du da ikke . 
Vil du gøre det ? 
Er det en anmodning ? Nej . Du behøver ikke at gøre det . 
Men måske vil du gerne . 
Som en del af din " rejse " . 
Ikke for meget sauce . 
Fængsel er ikke så slemt , når man vænner sig til det . 
Der er masser af søvn , regelmæssig motion og ikke for mange afbrydelser . 
Kawasaki bliver alligevel ikke prøveløsladt , så jeg kan garantere madkvaliteten i mindst et år til . 
Dejligt . 
Det kunne være meget værre . 
Talt som en sand gentleman . 
