Dorset Hall werd in 1802 gekocht door de vierde Lord Bassington ... voor het aanzienlijke bedrag van 3000 pond . 
De achtste Lord Bassington woont hier nog steeds . Alleen met zijn toestemming mogen we hier zijn . 
Dus komt u maar mee . 
Het huis staat bekend om de vele antiquiteiten ... en Lord Byron zei dat het British Museum erbij in het niet viel . 
Hoogtepunten zijn de collectie ivoren schaakstukken uit het Byzantijnse Rijk ... een oude Egyptische sarcofaag en ... en de heilige hoofdtooi van de Waka Waka , een Aboriginal-stam . 
Opgerot . 
Ik wil jullie onderkruipsels niet in mijn huis . 
Hoor je me ? 
Geen vuile onderkruipsels ... DE 8E LORD BASSINGTON 1944 - 2024 
Weet je wat het is , James ? 
Ik ben boos . Weet je waar ik echt woest van word ? 
Ik ben een aanwinst voor ze . Ik ben slim . 
Ik ben een slimme gast . Goede cijfers . Ik kan er niet bij . 
Ik verpest het één keer , misschien twee , drie keer ... en ineens ben ik ' persona non gratis ' , niet gewenst , en voyage . 
Echt gestoord . 
Het is gewoon belachelijk , James . 
Doe even chill , man . 
Misschien wil ik niet chill zijn , James . 
Misschien moet ik hier weg . Wat zeg je ervan ? Jij en ik . 
Ik kan niet . Ik heb ' n afspraak met iemand . 
Of iets eigenlijk . Iets speciaals . 
Weet je wat ? 
Hé , wat doe je ? Freddy . - Ik blijf hier . 
Om de productiviteit te verhogen , gaan we onze activiteiten hier uitbreiden . 
De nieuwe wietkwekerij komt ondergronds , maar de generators komen in de stallen . 
Nee , Susie . Niks daarvan . 
- Je zou ons helpen meer geld te verdienen . Terwijl we wachten op je nieuwe zakenplan ga ik gewoon door . 
Doe dat maar bij een van je vele andere bedrijfjes . 
Maak je maar geen zorgen over m 'n andere locaties . 
Ik maak me zorgen over het feit dat je weg zou gaan ... en nu heb je het over uitbreiden . 
Freddy is vissen . Goed . Hou contact . 
Niet de stallen , lieverd . 
Die zijn van groot historisch belang . 
Anna Boleyn ruilde daar niet van paarden op weg naar Hendrik VIII . 
Toen ze gebouwd werden , was zij al een onthoofd lijk . 
Misschien zijn ze opgeknapt . - Het maakt niet uit . 
Ik laat ze hun activiteiten niet uitbreiden . 
Wil je dat ik met Susie Glass praat ? 
Ik kan heel overtuigend zijn als dat nodig is . 
Nee , ik wil niet dat je je met deze mensen bemoeit . 
Bij Freddy ging dat ook mis . 
- Hoe eerder je ze wegwerkt , hoe beter . 
Ik moet zorgen dat ze meer verdienen met minder gedoe . 
Kom mee . 
Een begrafenis helpt altijd om alles te relativeren . 
In het huis van mijn Vader zijn veel kamers . 
Anders zou ik u niet gezegd hebben ... dat ik een plek voor u gereed zou maken . 
Waarom dat raampje ? 
Dat stond in z 'n testament . 
Blijkbaar wilde hij staand begraven worden ... en uit de grond steken , zodat hij het huis kon zien . 
Dat is verontrustend . 
Dat is z 'n zoon , Max . 
DE 9E LORD BASSINGTON Freddy kent hem van Durham . 
Misschien komt hij je bekend voor . Hij zat in een shampooreclame die overal te zien was . 
Erft hij het hele landgoed ? - Ja . 
Het huis , de schulden , de financiële last . 
Wat dat betreft hebben jullie veel gemeen . 
Hallo , Rosie . 
Hoe gaat het met je buik ? - Prima . Bedankt dat je het vraagt . Wees wat voorzichtiger . 
Volgende keer kan ik je misschien niet helpen . 
Hopelijk komt die er niet . 
Hoe gaat het met je Amerikaanse vriend ? 
Je bent toch niet jaloers ? 
- Misschien wil ik je beschermen . 
Wat lief van je . Maar ik kan best op mezelf passen . Dat zal best . 
Maar ik zou oppassen voor Mr Johnston . 
Hij is een blaaskaak , maar ik zou hem niet naaien . 
Spreek voor jezelf , Eddie . 
Hoe goed ken je de zoon ? 
Leuke knul . Echt zo 'n kunstenaarstype . Iets te wanhopig om ontdekt te worden . 
Sinds de dood van z 'n vader is hij net een vleugellamme vogel . 
Wil je ons voorstellen ? 
Je voert iets in je schild . 
Nooit . 
Ik herinner me Freddy wel . Hij zat een klas hoger . 
Hij was een verdomd goede Demetrius . 
Midzomernachtsdroom . Ik was Lysander . Hij had het moeten volhouden . Hij was RADA zo binnengewandeld . 
Freddy heeft veel talenten , maar volhouden kan hij niet . 
Ik hoorde dat jij het druk hebt . 
Ik mag niet klagen . 
Acteren is net als elke andere kunstvorm . De paradoxale verzoening van onze dualistische identiteiten ... om de ironische schoonheid te zien in het kwaad . 
Maar er zijn wel makkelijkere beroepen . 
Gecondoleerd , Max . Nu moet ik m 'n moeder gaan redden . 
Gecondoleerd . Mijn vader is onlangs ook overleden . 
Dat hakt er wel in , hè ? - Zeker . 
En dan die belachelijke erfbelasting . 
Ik kon het niet geloven toen ik alle kosten hoorde . 
Dat had bij mij ook zo kunnen zijn . Gelukkig had m 'n vader dat geregeld . 
Misschien moeten wij even met elkaar praten . 
Er is een kleine zakelijke kans waar je misschien iets aan hebt . 
Een product dat zeer winstgevend is , totaal ongereguleerd ... onschadelijk en ongelooflijk populair . 
Dit lijkt me wel wat , Eddie . Echt waar . 
Met zo 'n risico-rendementverhouding kan ik wel wat . 
Vrije markt , geweldig . Gebrek aan regelgeving , check . Geen belasting . Lekker . 
Een tikje illegaal ? Ach , geen enkel zakenplan is perfect . 
Er is wel een klein ... reputatieprobleempje dat we moeten overwinnen ... voor we verder kunnen en dat ligt een beetje gevoelig . 
Ik kan heel discreet zijn als dat nodig is . 
Onze vaders visten samen op zalm op de Spey . 
Dat is zo . En dat is belangrijk ... vooral omdat mijn vader de oorzaak is van dit specifieke probleempje . 
Ik heb een reeks documenten ... betreffende de aankoop van een bijzonder schandalig artefact . 
Als dit ooit aan het licht zou komen , zou dit een groot schandaal worden . 
In ruil voor 500.000 pond geef ik ze aan jou . 
Anders zal ik me genoodzaakt zien ze door te spelen aan de pers . 
Wees niet zo dom om me te onderschatten . 
Negeer het . 
Je vader had problemen . Die gaan met hem mee het graf in . 
Ik ga een tweede auditie doen voor een rol in een grote Hollywood-film . 
Maar elke vorm van trammelant kan m 'n kansen verpesten . 
Jij hebt duidelijk connecties ... en ik stel me zo voor dat die wel weten hoe ze zoiets moeten aanpakken . 
Ik stel het me zo voor . 
Neem contact op met de afperser . Haal die hierheen met dat bewijs . Ik kijk of het echt is en vernietig het ... en dan kun je me helpen ze te overtuigen om me met rust te laten . 
Ik wilde je nog één ding vragen , Eddie . 
Als je dat dossier te pakken krijgt , heb ik liever niet dat je het bekijkt . 
Wat voor geheimen m 'n vader ook had , ze moeten geheim blijven . 
Uit respect voor de overledene . 
Wat erin staat , gaat me niks aan . 
Je vaders geheimen blijven geheim . Dat beloof ik . 
Maar even voor de duidelijkheid , als ik dit doe , hebben we een afspraak . 
Als je dit probleem kunt oplossen , mogen jullie deze plek veranderen ... in een waar wiettelersparadijs . 
Ik dacht dat je wel trek zou hebben . 
- Dat is erg aardig van u . 
Twee klontjes was het toch ? - Klopt . 
Je hebt wonderen verricht met die hond . 
Ze is heel lief . Ik vind het fijn dat ze er is . 
Eddie stelt het vast erg op prijs . 
Hij heeft al genoeg aan z 'n hoofd nu . 
Zouden we hem ergens mee kunnen helpen ? 
Vertel , Geoff . Wat had je in gedachten ? 
Stel dat we een andere locatie vonden voor hun activiteiten . 
U kent Mr Rokes van Green River Farm hiernaast vast wel . 
De schapenboer ? Waar doel je op ? 
Schapen hebben veel land nodig . En met lam verdien je nu niks meer . 
Is hij blut ? 
Mr Rokes wordt onderzocht voor fraude door de minister van Landbouw . 
Niet alleen blut dus . 
Hij is zo corrupt als de neten . 
Er is vandaag een schapenveiling waar Mr Rokes ongetwijfeld bij zal zijn . 
Sluwe , oude vos . 
Planten lijken veel meer op mensen dan mensen denken . 
Ze ademen . Ze zijn territoriaal . Ze communiceren met elkaar . 
Hoe weet je zoveel over planten ? 
- Dat is wat ik doe . 
Ik ben botanicus . - Echt ? 
M 'n opa zat ook in die tak . 
Met bloemen , geen takken . 
- Ik ben gek op bloemen . 
Ik zou je planten wel eens willen zien . 
Dat wordt lastig . 
Ik werk ergens waar niet iedereen naar binnen mag . 
Ik vertrouw je . Maar we hebben de laatste tijd wat problemen op het werk . 
Er zijn planten verdwenen . 
Vreemd genoeg op de dag dat wij elkaar ontmoetten . Je denkt toch niet dat ik er iets mee te maken had ? 
Natuurlijk niet . 
Waarom zou ik een zooi planten stelen ? 
Meestal duurt het kiezen van een nieuwe huisbaas een paar maanden . 
We snuffelen graag even aan hun kontjes . We zwaaien niet op begrafenissen met ons chequeboekje . 
Ik zag een zakelijke kans en nu stel ik die jou voor . 
Dit is een alternatieve locatie , met meer plek ... die de bestaande operatie op mijn landgoed kan vervangen . 
Ik ben bereid een 12e locatie te overwegen ... maar als je begint over chantage begint het problematisch te klinken . 
Dat is ' n los eindje dat ik ga vastknopen . Zo gebeurd . 
Ik ben bereid af te spreken ... maar ik beloof niets en ik wil geen rare geintjes . 
Geen rare geintjes . 
Wie ben jij ? 
Draai je niet om . - Oké . 
Ik ben degene met het geld . - Leg de tas neer . 
Zo gaan we dit niet doen . 
- Ik bepaal hoe we dit doen . Anders staat je maat morgen op de voorpagina van elke krant . 
Je krijgt je geld alleen als je precies doet wat ik zeg . 
Ben jij Frank ? 
Kom op , geef me de documenten . 
Ik snap het . Je wilt de documenten . - Ja . 
Ik heb ze niet bij me . 
- Zullen we ze dan gaan halen ? 
Een nummer 12 , een 20 , tweemaal een 53 ... en een 69 . 
Ik zie mezelf als een geduldig man , Frank . Maar als je bao-broodjes met kip gaat bestellen ... 
Ik zal het vertalen . Twaalf is groenteloempia 's . Twintig gekonfijt varkensvlees . En 53 krokante noedelchips . Twee porties , want die zijn zo lekker . 
En 69 staat niet op het menu . Om de simpele reden dat 69 geen gerecht is . 
Wat is het dan ? 
- Het is geen wat . Het is een wie . 
En daar is hij dan . 
Oké . - Het is er allemaal , elke cent . Frank , leg deze aardige man uit dat dit niet zijn geld is . 
Het geld in die tas zou ik krijgen . En wat ik zou krijgen , is van jou . 
Sorry . - Klootzak . 
Hallo , Susie . Ik vroeg me af hoe het ging . 
- Niet helemaal volgens plan . 
Je hebt hem een half miljoen gegeven en hebt niks ? 
Dat klinkt slordig . 
Hoe heet de man die hem het geld leende ? 
- Geen idee . Het is een grote Chinese heer . 
Ze wil je spreken . 
Kan ik je helpen ? 
Begrepen . 
Oké . 
Als je het zo zegt , verandert dat de zaken wel . 
Met alle respect , dat geld is voor een schuld die al heel lang openstaat . 
Verdomme . - Dat is erg aardig van je . 
Als ik m 'n geld krijg , geef ik je man het adres . 
Ik zal je vader wat broodjes sturen . 
Had Susie Glass genoemd . Ze zei dat ze je daar ziet . 
Hallo , Susan . 
Van de chef . 
Geniet je van je uitjes in de duistere onderwereld ? 
Het is wel leerzaam . 
Zullen we ? - Goed . 
Jullie zijn geen taxi . 
Nee , we zoeken je vader . Is hij er ? 
- Hij is aan het inpakken . 
Dat geeft niet , schat . Dit duurt niet lang . 
Hallo , Francis . Ga je ergens heen ? 
Hoe hebben jullie me gevonden ? 
- Dankzij je behulpzame Chinese vriend . 
Moest je ons niet iets geven ? 
- Als je het daartussen kunt vinden . 
Je vader is wel een sloddervos . 
Ja , papa maakt er een rommeltje van , hè ? Dat zegt mama altijd . 
Menselijk afval kan verbazend voedzaam zijn . 
Zie je die ? Dat is een voormalig minister . Verzamelt illegaal gesmokkelde vogeleieren . 
Deze is van een tv-presentator voor kinderen . Die houdt van ... 
De ontbijtshow vind je leuk , hè ? 
Papa was een van de beste journalisten . Toen namen de oligarchen het over . 
Weg persvrijheid . Je moet verantwoording afleggen aan de gezagsdragers . 
En als je hun verhaal niet volgt , ga je eraan . Maar ik niet . Papa heeft integriteit . 
Grote plastic zakken vol . 
Ga jij even tegen mama zeggen dat ze thee moet zetten ? 
We mogen onze vlucht niet missen . 
- Maak je geen zorgen . We hebben tijd zat . Ga maar . 
Ga zitten , Frank . - Rustig . 
We willen jou en je gezin niks doen , maar geef ons dat dossier . 
Alsjeblieft . 
Ik hoop dat dit het is . - Kijk dan . 
Zo is het , hè ? Niemand wil erin kijken . 
Daarom gaat de wereld naar de kloten . 
Ik ga niet kijken omdat het me niet interesseert . En ten tweede ... ga jij met ons mee . 
Dat was niet de afspraak . 
Maak je ' m echt niet open ? 
Ben je niet nieuwsgierig ? 
Laten we dit doen en Max erbij halen . 
- Goed dan . 
Ik heb 10 pond , 11 , 12 , 13 , 14 , 15 , 16 ... 
Wie biedt meer dan 98 pond ? Ja , 100 pond . Ja , daar is hij . 
Hij staat daar , eerste rij , de man links . 
Hoe pak ik dit aan ? 
Ik kan niet op hem afstappen ... en vragen of hij een wietkwekerij in z 'n schuur wil hebben . 
Ik ken z 'n landgoedmanager . Ik kan u voorstellen . 
Maar ik denk dat het beter is als u zelf op hem afstapt . 
Hij weet wie u bent . Ik denk dat hij wel vatbaar is voor uw overtuigingskracht . 
Denk je dat echt , Geoff ? 
- We weten dat hij het geld nodig heeft . 
En u bent heel goed met mensen , mevrouw . 
Goed dan . Wens me succes . 
Succes . 
Kan ik helpen ? 
Nee , Geoff . 
Vis moet je niet met dennenhout roken . 
Je wilt die mooie karper roken , maar de hars vergiftigt het vlees . 
Ik kan ook niks , hè ? 
Eddie loopt rond alsof hij ' n gangster is . 
En ik zit hier in m 'n eentje met een dode vis . 
Een tevreden man is een gelukkig man . 
Het is net een geheime tuin . - Ja , hè ? 
Zo zie ik het ook graag . 
Een ondergrondse wereld vol magische planten ... die niets dan gerechtigheid brengen ... en iedereen helpen zich veel beter te voelen . 
En het wordt allemaal verboden door Babylon . 
Hoeveel planten staan hier ? 
Dat zeg ik liever niet , eerlijk gezegd . 
Dat is een beetje gevoelige informatie . 
Ben je bang dat ik je aangeef ? 
Natuurlijk niet . 
Maar ik neem m 'n professionele verantwoordelijkheden heel serieus . 
Ik ook . 
- Verrek . Wat voor werk doe jij ? 
Ik ben consulent . 
Ik help mensen om hun problemen op te lossen . 
Een manusje-van-alles is vaak beter dan iemand die maar één ding heel goed kan . 
Wauw . Je bent zo slim . 
Wil je een joint roken of zo ? 
Ik heb allerlei smaken en soorten . 
Ik rook niet . 
Ik vind het niet erg als jij dat wel doet . - Een kleintje misschien . 
Er ligt er wel een in de asbak . 
Twee seconden . Zo terug . 
Zou de wereld er beter uitzien als iedereen wiet rookte ? 
Niet per se . 
Maar het zou wel veel rustiger zijn . 
Je hebt veel meer nodig als je de wereld wilt veranderen . 
Er zijn in totaal 12 locaties . 
Zijn ze allemaal zo groot ? 
- Er zijn nog veel grotere . 
Dat is een behoorlijk groot netwerk . 
Wil je echt niet ? 
- Jij bent de wietkoning , dus waarom niet ? 
Kijk nou . 
En ik vraag maar een half miljoen . 
Niet hebberig worden . 
We geven hem de documenten . Jij krijgt het geld en betaalt je vriend . 
Wat passend dat je zo laat langskomt . 
Je timing is heerlijk dramatisch . 
We dachten dat je dit snel wilde afhandelen . 
Zeker . 
Dit is m 'n compagnon , Susan Glass . 
- Wat leuk u te ontmoeten , Miss Glass . 
Eddie heeft me veel over u verteld . - O , ja ? 
Laat me dit smerige zaakje afhandelen , zodat we een deal kunnen sluiten . 
Is die voor mij ? 
Het is er allemaal . Foto 's , dossiers , documenten . 
Je hebt toch niet gekeken ? 
Nee . 
- Goed zo . 
Ik weet heel goed dat je ergens een kopie kunt hebben . Daarom wilde ik even met je praten . 
Mij zie je niet meer terug . Je hebt m 'n woord . Het probleem is dat je woord niets waard is . 
Je begrijpt de ernst van de situatie wel , denk ik . 
Je laat hem met rust . Dan is het geld van jou . Zoals beloofd . 
Dat je nu mensen hebt die je beschermen , verandert niets aan wat je bent . 
Wat er in die envelop zat , had jou en je carrière kapot kunnen maken . 
Wat z 'n vader ook deed , het is voorbij . 
Z 'n vader ? Ik chanteerde z 'n vader niet . Ik chanteerde die gestoorde klootzak . 
Zo , dat is een verrassing , Maxie . 
Ik heb een logische verklaring voor dit alles ... en niemand zou dit erg vinden , tenzij ze extreem gevoelig zijn . 
Even rustig aan . 
Je mag wel wat transparanter zijn . 
Vertel eens hoe dit zit . 
Het is niets . Het is een maffe hobby . 
- Nu meteen . 
Als volledige transparantie helpt de industriële radertjes te smeren ... kom dan maar . 
Hoe vind je deze ? 
- Niet heel bijzonder . 
Kijk eens wat beter . 
Adolf Hitler . 
Z 'n gebruik van licht is ongeëvenaard . 
Zonder de oorlog zou hij in het rijtje staan van mensen als Monet . 
En ik heb de grootste collectie van zijn werk buiten Zwitserland . 
Hij had een vooruitziende blik . 
Ze zijn op z 'n best gemiddeld . Wie dit goed vindt , is niet goed wijs . 
Ik dacht dat een man zoals jij ... het werk van een echte meester zou kunnen waarderen . 
Dat je verder zou kijken dan z 'n reputatie om het sublieme in het kwaad te vinden . 
Misschien kunt u ze de kroonjuwelen laten zien , meneer . 
Misschien wel . 
Na gewond geraakt te zijn bij de Slag aan de Somme werd Hitler onderzocht . 
Uit de gegevens blijkt dat hij een deel van z 'n anatomie verloor . 
Toen het vijf jaar geleden te koop was , zorgde ik dat niets me in de weg stond . 
Het enige fysieke overblijfsel van de Führer van het Derde Rijk . Bijna tachtig jaar bewaard in formaldehyde . 
Adolf Hitlers teelbal . 
Dit meen je verdomme niet . 
Als hij z 'n testikel niet was kwijtgeraakt ... was de balans tussen logica en creativiteit behouden ... en had de wereld de volgende Da Vinci gezien . 
Maar wat zoet was , werd zuur , maar niet minder creatief . Hij bleef een creatief genie . 
Denk aan het theater , de praal van het Derde Rijk . 
De Hugo Boss-uniformen , de esthetiek van de Luger ... de lijnen van de Messerschmitt . De ironische , iconische symboliek ... van de majestueuze adelaar die rust op het Indiase symbool voor vrede . 
Net zoals de eikel het potentieel van de grote eik behoudt ... ben ik nu in het bezit van het ontstaan van Hitlers genialiteit . In z 'n testis . 
Ik weet niet of dit gaat werken , Max . Susie , we zijn klaar . 
Wees niet zo 'n watje . 
- Niet zo snel , Edward . 
Z 'n ideologische of filosofische standpunten interesseren me niet . 
Ik ben hier om zaken te doen ... en wat daar in die pot drijft , zal onze onderhandelingen beïnvloeden . 
Dit noem je een pressiemiddel , Eddie . 
Er is een speciaal tarief voor zulke mensen . 
Hoezo ' zulke mensen ' ? 
Dat mag niet , Frank . 
Rustig , allemaal . 
Van m 'n carrière blijf je af . 
Je weet niet hoe hard ik heb gewerkt . 
Ik word verdomme een ster . 
Er is één lichaam dat weggewerkt moet worden ... en één wat onsympathieke heer die je aandacht nodig heeft . 
Wat is er gebeurd ? 
Na een nogal bizarre onthulling ... Teelbal . 
... liep het anders dan verwacht . Er was wat onenigheid over de afspraak . 
Maar Eddie bewees dat hij opmerkelijk bekwaam was in arbitrage . 
Na het onvermijdelijke heen-en-weer kwamen we tot een afspraak die ... voor iedereen acceptabel was . 
Wat moeten we doen ? 
- Leg Lord Lulhannes ons contract uit . 
Is dat goed , Uwe Hoogheid ? Hij was een vriend van de familie . 
Ga ervoor . - En hij ? 
Dat komt wel goed . 
Kom op . 
Mijn hemel , Edward . Je ruikt naar formaldehyde . 
Waar kom jij vandaan ? 
En waarom drink je zo vroeg al whisky ? 
Ik zeg er liever niet te veel over , maar het was een lange nacht . 
Terwijl jij god-weet-wat aan het doen was ... heb ik een oplossing gevonden voor ons probleem . 
Juist . 
Ik heb een nieuwe plek gevonden voor je wietplantage . 
Wat ? 
- Mr Rokes , lieverd . 
Van hiernaast . 
Hij heeft 800 hectare die hij niet kan betalen ... en hij wil die heel graag voor langere tijd verhuren . 
Zo . 
Je hebt geen idee wat ik de afgelopen 48 uur heb gedaan . En jij lost het allemaal op met een glas sherry . 
Ik mag je moeder wel . Ze ziet er goed uit , ze is grappig . Een beetje excentriek , maar wie niet ? 
- Een beetje . Ga je met m 'n buurman praten ? 
Ik ga kijken of het iets is . Iemand heeft tenminste z 'n onderzoek gedaan . 
Ondanks de kleine probleempjes van de afgelopen dagen ... sta je er wel beter voor . 
Ik word niet graag beschoten . 
Dit zal je misschien verbazen , gezien m 'n carrièrekeuze ... maar ik doe m 'n best om te voorkomen dat ik beschoten word . 
Dat gezegd hebbende , geef ik toe dat je het best goed gedaan hebt . 
Hoi , tortelduifjes . 
Let maar niet op mij . 
Hoi , man . 
Leg het eens even uit , want Blanket kraamde onzin uit . 
Volgens hem heb je met die masterchef geknokt ... en blies je een stel nazi 's op . Met een granaat . 
Nazi . Eentje . Nu hebben we een kunstcollectie en twee nieuwe kwekerijen . 
Ik neem alles terug . 
Suze , hij is een echte gangster . 
Je bent een idioot . 
Op Eddie , de groothertog die dingen gedaan krijgt . Nee . 
Daar proost ik niet op . 
Waarom proosten we niet op ... in de envelop kijken ? 
Op in de envelop kijken . 
