Uskon vankasti itseilmaisuun vaatetuksen keinoin . 
Mukautumisessa ei ole mitään väärää , kunhan tietää mukautuvansa . 
Vaikka saatan pukeutua lampaan tavoin , tarkkanäköinen silmä havaitsee useat selkeät merkit siitä , että olenkin itse asiassa susi lampaan vaatteissa . 
Oletteko suunnitellut paljastuksenne ? - Olen kyllä . 
Uusi puku uudelle aikakaudelle . 
Pojan henki on vahva , ja hänen lihansa kulkee perässä . 
Lohduttava ajatus . 
Ammenna siitä lohtua . 
En tahtoisi järkyttää sinua ja isääsi mitenkään . 
Saat vapaat kädet , John . 
Geoffrey . 
Anteeksi häiriö . Odottaako herttua seuraa ? 
Näen viisi autoa Field Barn Lanella . 
En todellakaan . 
Paikallisiako ? 
Ei suinkaan tavanomaisia patikoijia . 
Selvä . Pysy siellä , tulen sinne . 
" Antakaa vastaansanojien tuta ... " 
Näin heidät linnunpönttökierroksellani . 
Tulivat noin 20 minuuttia sitten . 
Totisen näköisiä . Keitähän he jahtaavat ? 
Tuo on hurskas koksulordi Liverpoolista , ja tämä näyttää pahalta . 
Aamen . 
Pidätkö yhteyttä Evankeliumi-Johniin ? 
Että mitä ? Toki , heittelemme toisillemme tapetti-ideoita . 
Miksi pitäisin yhteyttä mielipuoleen ? 
Käske kaikkien pysyä sisällä . Hyvä on . Mitä vittua on tekeillä ? 
Soitan , kun tiedän enemmän . 
Haetaan muutama juttu mökistäni . 
Turhan yliampuvaa . 
Minuthan on pestattu tuholaistorjujaksi . 
Tein tuhmasti , äiti . 
Koskapa tuo mies tuli , hän varmaankin sai siitä vihiä . 
Hei , Freddy . 
Tulin perimään sinulta velkasi . 
Tämä käy kahdella tavalla : 
joko tulet ulos tai minä sisään . 
Mitä kuuluu , isä ? - Vähät minusta . Mitä uutta ? 
Jututin lääkäriä . Jack on unessa , mutta toipumaan päin . 
Eddie sai minut miettimään . 
Tule tänne oikopäätä ja tuo herttua mukanasi . 
Hankala homma . - Miksi ? Hän petti meidät . Tein samoin . 
Tarkistapa tietolähteesi . Tietosi ovat noin vuorokauden vanhat . 
Sinun on paras perua tekosesi . Haluan herttuan olevan tyytyväinen . 
Menin soittamaan Evankeliumille . 
Helvetti , Susie . 
Evankeliumi-John ajoi äsken pihaani . 
- Anteeksi , vika taisi olla minun . 
Miksi niin teit ? 
Minulla oli syyni . Onko hän siellä ? 
Sekä puolet seurakunnasta . 
Ratsuväki on matkalla . - Mitä teetkin , pidä kiirettä . 
Kuuntele tarkkaan , Jimmy . 
Herttua joutui kiipeliin . 
Katso , että tavarantoimittajani pääsevät taloon . 
Veljeni on täällä , hetki vain . 
Herra Dixon , tunkeuduitte yksityisalueelle . 
Tulin palauttamaan haulikkosi . 
Aioin antaa sen veljellesi . - Menen ulos . 
Saat viisi minuuttia aikaa , sillä kunnioitan sukusi perintöä . 
Hyvä . 
Tammy ja äiti , sulkekaa ikkunaluukut . 
Rajansa kaikella . 
Minä rakastan teitä . 
Oli kiva tuntea . - Freddy ! 
Minun on vihdoinkin aika kohdata oma sotkuni . 
Ei helvetissä ! - Ei hätää . 
Ei mitään hätää . 
Tämänhän minä ansaitsen . 
Olen valtava kusipää . 
Jos nuo jättävät minut henkiin , olen vastakin kusipää . Eikö totta ? 
No , Edward ? 
Tismalleen , mutta ei se mitään . 
Nyt on kerrankin tilaisuus olla epäitsekäs . 
Saan takaisin edes rahtusen arvokkuutta . 
Älä riistä sitä minulta . 
Älä . 
Kyse ei ole arvokkuudesta , vaan tuskasta , väkivallasta ja kuolemasta . 
Rakastamme sinua . 
Ja totta kyllä , osaat toisinaan olla hieman mulkero . 
Tosi iso mulkero . - Niin . 
Juuri nyt tarvitsemme sinua . Onko selvä ? 
Minä tarvitsen . 
Olkoon . - Hyvä . 
Äiti , vie palvelusväki kellariin . 
- Haen Charlyn . 
Olkaa varovaisia . 
Tammy , lukitse ovi . 
- Me kolme vastaan rikollissuku . 
Onko sinulla suunnitelma ? 
Eli ei . Piti hienon puheenkin ... - Onko itselläsi suunnitelmaa ? 
Aiotko anella ... 
- Herttua . Vielä viisi haulikkoa ja kivääri . 
Täydellistä . 
Aikaraja umpeutuu . Aloitetaanko ? 
Herttua , mikä on suunnitelma ? 
Apua on tulossa . - Selvä . 
Jo alkoi lyyti kirjoittaa . 
Mitä mieltä olet tästä ? 
- Meikä on pasifisti , pomo . 
Kellariin äidin ja palvelusväen kanssa . 
Geoffrey yläkertaan ja me muut asemiin tänne . 
Missä konekiväärini ? 
Vitut . 
Tiedättekö , miksi pidän kyyhkyistä ? 
Ne kuvastavat ihmisen ja luonnon sopusointua . 
Jo ennen kuin Nooa pääsi maan kamaralle - teimme yhteistyötä lintujen kanssa . 
Tunnetteko Cher Amin ? 
1 . maailmansodan lopussa - 500 ranskalaissotilasta jäi ansaan linjan taakse . Omat ampuivat heitä tykeillä . 
Eräs majuri lähetti kyyhkyn hakemaan apua . 
Sitä ammuttiin rintaan . Silmä puhkesi , ja toinen jalka lähes irtosi . Kyyhky lensi tukikohtaan asti , toimitti viestin , ja joukko pelastui . 
Kyyhkyn ansiosta . 
Sille myönnettiin urhoollisuusmitali . 
Kyyhkyillä on nimittäin arvoja . 
Uskollisuus . Urheus . Rehtiys . 
Teidän kahden täytyy ikään kuin haudata sotakirves . 
Tarinan opetus on se , että virheistään on otettava vastuu - kokonaiskuvan tähden . 
Olkaa te kaksi Cher Amini . En kestä enempää - tämänaamuista kepulipeliä . 
Kukaan ei kaipaa Liverpoolin-jengiläistä hurskastelevien sekopäidensä kera . 
Tein herra Dixonille selväksi , että mikäli hän palaisi kotiinsa , hyvittäisin sen hänelle . 
Eddie , nyt sinun täytyykin hyvittää tapahtunut minulle . 
Istukaa , saatana . 
Kuin muksuja läksyttäisi . 
Olen miettinyt tilannettani . Tulin siihen johtopäätökseen , että minulle riitti . 
Vaikka Jack toipuukin , näen tämän eräänlaisena valaistumisena . Niinpä aionkin myydä yritykseni . 
Simppeliä . 
Entä sopimuksemme ? 
Tahdon ulos . En halua siirtyä pilvestä metamfetamiinituotantoon . 
Ymmärrän kyllä ja aion pitää sanani . Tiedäthän ? 
Tajuathan tekeväsi juuri kuten herra Johnston haluaa ? 
Herra Johnston ei tajua vittuakaan tilanteen yksityiskohdista . 
En luovuta paskaakaan kenellekään , etenkään sille jenkille . 
Myyn yrityksen eniten tarjonneelle . Otan vastaan yli 150 miljoonan tarjouksia . Tarjoukset viikon loppuun mennessä . 
Sinun täytyy vain varmistaa , että Susie saa parhaan diilin . 
Miksi minä ? 
On kyllä noteerattu , että teistä on tullut kunnon parivaljakko . 
Mikset sanonut mitään ? 
Annatko hänen noin vain myydä vuosikausia johtamasi operaation ? 
Olen alainen ihan kuten sinäkin . 
Hänhän on isäsi eikä edes kysynyt mielipidettäsi . 
Ei sinunkaan . 
Vehkeilit selkäni takana kahdesti . 
Kumpikin teki virhearvioita , lievästi sanoen , mutta se on bisnestä . 
Saitpa tahtosi läpi . 
Isä tekee kaupat , ja pääset ulos . 
Entä sinä ? 
Olet turhan nuori eläkkeelle . 
On sitä pahempaakin kuin kunnon yöunet ja keskiviikkoista bingoa . 
Jo vain . 
Isä on päättänyt . Tehdään ukon mieliksi . 
Ei ole mikään salaisuus , että haluan isänne organisaation . 
KOKELAS 1 NETTOVARALLISUUS : 2,5 MILJARDIA Sen toimintaa on häiritty rajusti viime kuukausina . 
Hävikkiä , tukitut myyntiväylät , pullistelua . 
Te sen takana olitte . Menitte liian pitkälle veljeni suhteen . 
Torjuitte ensimmäisen tarjoukseni . 
Näytin teille ja isällenne olevani tosissani . 
Olen toki valmis aloittamaan neuvottelut - yrityksenne rauhanomaisesta luovuttamisesta . Ymmärtäkää silti , että teen niin huomattavasta valta-asemasta käsin . 
Neiti Glass , ette näytä tietävän , että närkästynyt alaisenne vuoti minulle 12 muun kasvattamon osoitteet . 
Ikävä kyllä ei . 
Herra Stevensille antamani lista oli tekaistu . 
Haloo ? 
- Iltapäivää . 
Onko siellä Beaversbrookin markiisitar ? 
Puhelimessa . 
Paroni Noughton ? 
- Päivää . 
Varakreivi Bowling ? 
Puhelimessa . 
Jestas , tämähän on mukavaa . 
Hetkinen . 
Iltapäivää . Soitin keskustellakseni - liikesuhteista teidän ja muuan Robert Glassin välillä . 
Niin , kuka siellä ? 
Käsittääkseni tiedot oli vahvistettu . 
Tulitte petkutetuksi , herra Johnston . 
Yllätyin kyllä nähdessäni teidän saapuvan yhdessä . 
Mistä mielenmuutos ? Tämä tuntui käännekohdalta , joten käännyin . 
Miksi kiinnostuisin pilvestä ? 
KOKELAS 2 Teillä on kontakteja Etelä-Amerikassa . 
Tarjolla on yritys valmiilla arvoketjulla . Se hallitsee brittimarkkinoista puolet . 
Jos marihuana laillistetaan maassa , saisitte Länsi-Euroopan huippuun lukeutuvan jakeluketjun ja kehitystilat . 
Ettäkö apua ? KOKELAS 3 Voin ottaa yhteyttä ryssiin . NETTOVARALLISUUTTA EI PASKAAKAAN , MUTTA KONTAKTEJA Jos he eivät tajua vitsiä , he viskaavat ikkunasta . 
Onko heillä asianmukaista tukea ? 
Pari satkua ei ole heille mitään . Heillä on näppinsä Kremlissä . 
Olette nähneet omin silmin , etten pelleile . 
Liikekumppanini ovat jotain ihan muuta . 
Sen riskin otamme . 
Entä se , mitä välillämme tapahtui ? 
Parasta , mitä olen kokenut . 
Sitä ei tiedä mitään ennen kuin saa kunnolla selkäänsä . 
Kun tajuaa vain vallalla olevan väliä , koko maailma avautuu . Se on kahmittavissa . 
Vaikka taktikoitte ruhtinaan elkein , isäni haluaa yhä myydä yrityksensä teille . Jos siis maksatte muita enemmän . 
- Tuoko selittää linnun läsnäolon ? 
Isäni on vanhan liiton miehiä liiketoimiviestinnän suhteen . 
Tarjoukset on lähetettävä kirjekyyhkyllä tämän viikon loppuun mennessä . 
Miksei meili tai soitto käy ? 
Kysykää Bobbylta , jos voitatte tarjouskisan . 
Päivänjatkoja . 
Kiva lintu muuten , helvetin hulvaton . 
Liiketoimemme taisivat nyt loppua virallisesti . 
Vielä on muutama lintu . - Vapaaksi vain . Kyllä ne kotiin osaavat . 
Puluparat . 
Onnea matkaan . 
- Sitä samaa . 
Tunteikasta oli , kapteeni . 
Äiti , voikohan Geoff hyvin ? 
Hän on käyttäytynyt oudosti palattuani . 
- Hänhän on aina pitänyt sinusta kovasti . Älä mieti sitä liikaa . 
Tuolta tulee Eddie ! 
Hei . Huomenta . 
Jos kyyhkyä etsit , niin Freddy hipsi pois se mukanaan . 
Laitan hänet aisoihin . Kiitos vinkistä . 
Onko kaikki hyvin ? Kaikki on hyvin , äiti . 
Minne hän lähti ? 
- Tuohon suuntaan . 
Söisit nyt , Mitch . 
Kasvat isoksi ja vahvaksi . 
- Kenelle puhut ? 
En kellekään . Vai puhuinko ? Enpä tainnut ... 
Lintu tänne . 
Yksi pahainen pulu se vain on . 
Tiedän mitä aiot sanoa . Olet kerännyt porhoja . Olen itsekin kerännyt mammonaa aikoinani . 
Velkoja ei lasketa . 
- Äläpä ilku . Pointtini on tämä . Olen katsellut sinua hiljattain . Olen tarkkaillut , miten imet itseesi tätä rikostouhua ... 
Kuuntele minua : tämä oli tässä . 
Ei enää leikkejä eikä velkoja . Tämä on ohi . 
Olet kateellinen ja haluat minut pois tieltä . 
Itse halusit minut pois tieltä . 
Hyvä on , touché . Taisin ansaita tuon . 
Mutta ... - Otan sen pulun . 
En anna sinulle Mitchiä . 
Sinua ei ollut tarkoitettu tähän . 
Ei kumpaakaan meistä . 
Muistatko , kun isä vei meidät ensi kertaa peurajahdille ? 
Enpä juuri . 
Vaanimme peuraa yhdessä . 
Isä antoi minun ampua , ja minä jumalauta osuin . 
Hän oli helvetin ylpeä . 
Menimme lähemmäs . Se hengitti vielä . En pystynyt siihen . 
Olithan vasta lapsi . 
Olit minua nuorempi . 
Isä ojensi puukon sinulle , ja viilsit peuran kurkun tuosta vain . 
Pointtini on tämä . Ehkä olet oikeassa . 
Ehkei minusta ole tähän . 
Sinä taas ... Olet luonnonlahjakkuus . 
Huolehdi Mitchistä . 
Sori vaan , herttua . Onko teikä kunnossa ? 
Teikä vaikuttaa hiukan mietteliäältä . 
Nyt on huono hetki . 
Tietty , sori . 
Laadi yhtiöjärjestys . Ei mitään oikeudellisesti sitovaa . Esitän sopimusehdot yhtymästä kiinnostuneille tahoille . 
On kerättävä noin 200 miljoonaa , jotta meillä olisi mahdollisuuksia . 
Leijonanosa tulee 12 muulta lordilta . 
Pääsemme alkuun , jos kukin sijoittaa kymmenen prosenttia . 
Sitten lähestymme kiertolaisystäviämme . 
Tuonti ja vienti on poikinut heille huomattavia säästöjä . 
Olen halunnut eroon Glasseista jo hyvän tovin . Nyt aionkin paneutua alaan . 
Siten saisitte sijan neuvottelupöydästä , mutta tavoitesummastanne uupuu yhä huomattavasti rahaa . 
Suotuisin tuulin teidän pitäisi saada kerättyä 25 - ynnä äitinne kymmenen miljoonan laina . 
Jouduin myymään osakkeeni ja äidin Monet ' n . 
Kiitoksia . - Erotukseksi jää yhä 15 . 
Aivan . - Entä Susie Glass ? 
Et voi johtaa yritystä ilman häntä . 
- Hän ei ole kiinnostunut . 
Minkä tähden ? 
Hänhän toimintaa johti nähdäkseni vuosikaudet . 
Asia on mutkikas . 
Joudun harkitsemaan epämieluisampaa vaihtoehtoa . 
Hei , Henry . 
Teetä . - Tulee . 
NETTOVARALLISUUS : 250 MILJOONAA 
Näytät olevan sairaalahoidon tarpeessa . 
Tällaiset vammat johtavat kysymyksiin , joista en oikein perusta . 
Harmi , ettei rahoittajasi löytänyt myötämielistä lääkäriä . 
Kuulemani mukaan - sinun ja amerikkalaisystävämme liikesuhteet ovat päättyneet . 
Kas tässä . - Kiitos . 
Olet tietäväinen . 
Annoin Susielle ne 15 sekä Jackille saman verran pahoitteluna , mutten vieläkään päässyt pälkähästä . 
Mitä asiaa sinulla oli ? 
Tiedät , että tekosi oli anteeksiantamaton . 
Tulin katsomaan , saisinko käännettyä onnesi . 
Onko noin ? 
Saan pelastettua sinut , mutta se kustantaa toiset 15 . 
Lisäksi on tehtävä pari asiaa . 
Mitä mielessäsi on ? 
Kuinka hän voi ? 
Hän nukkuu rutkasti , mutta toipuu . 
Kuinka jaksat ? 
Enpä tiedä . 
Olen keskittynyt häneen juuri nyt . 
Taidatte olla läheiset . 
Hän oli kymmenen vanha , kun äitimme kuoli . 
Kuinka raskas taakka nuorille harteille . 
Ei se taakalta tuntunut . Tykkäsin hoivata Jackia ja pidän yrityksen johtamisesta . 
Tiedän , että isäsi aikoo myydä organisaationsa . Punnitset varmaan vaihtoehtojasi . 
Annankin yhden neuvon . Älä kuuntele ketään , etenkään poikaani ja isääsi . 
Jos haluat hyötyä vuosien varrella karttuneesta kokemuksestani , sanoisin , että tekemättä jättäminen yleensä kaduttaa enemmän kuin teot . 
Mitä pelkäät minun jättävän tekemättä ? 
Hoidan siis kenttätyön . Sinä huolehdit lordeista . Se JP-heppuko vastaisi jakelusta ? 
Tismalleen . Maksuasi vastaan saat jaetun omistajuuden . 
Hyväksyykö Bobby kaksisataa ? 
Sitä lukua olin kaavaillut . 
Kauppojen jälkeen hän jättäytyy pelistä . 
Entä Stan-setä ? 
Hänen tilinsä eivät ole kunnossa . 
Tapasin äitisi sairaalassa . 
Olet oikea ristiriitojen sumppu . 
Kenties . 
Näenkö pilvissä skottiaivon palasia ? 
Se mies sai ansionsa mukaan . 
Tunnistatko tämän ? 
Non sine periculo . Se on sukumme motto : " Rohkea rokan syö . " 
Se sai minut miettimään . 
Kaikkeen arvokkaaseen sisältyy ripaus vaaraa . 
Tajusin , että perheeni on tehnyt tätä sukupolvien ajan . 
Elänyt eläintarhassa , metsästänyt viidakossa . 
Se ei ole mitään uutta auringon alla . 
Saitko kasattua tarvittavat varat ? 
Kokosimme huomattavan summan , mutta markkinoilla on kova kilpailu . 
Arvostaisimme lisäsijoituksia , jos kiinnostaa . 
Isä alkoi diilata 70-luvulla , liki puoli vuosisataa sitten . 
Hän rakensi imperiumin omin käsin . Brittilän isoimman firman . 
Totta puhuen hänen otteensa on kyllä lipsunut . 
Kuin kultamunia muniva hanhi . Se viis veisasi , kunhan munia putkahteli . 
Aina , kun yritin ehdottaa seuraavaa tasoa , isää ei kiinnostanut . 
Mieti , mitä saavutimme muutamassa kuukaudessa . 
Sijoita 35 , niin pääset kumppaniksi . 
- Kumppanuuttako haluat ? 
Henry Collinsista on kylläkin puhuttava . 
- Toiste en päästä häntä vähällä . 
Ymmärrettävää . 
Odotustemme on silti joustettava ainakin lyhyellä aikavälillä . 
Taidat olla itsevarma , kun sohit kepillä jäätä . 
Erittäin . 
Charlotte . 
Ilmojen teille . 
Valmiina ? 
- Tehdään se . 
Siitä vain . 
Hyvä poika . 
Väsyttääkö ? 
Haepa pöperöä . 
Perkeleen iso luku . 
Niin , Charlotte-neiti ? 
Minä olen muistellut lapsuuttani paljon . 
Tajusin , että olet opettanut minulle käytännössä kaiken . 
Telttailimme metsässä . 
Opetit tulentekoa , hevosella ratsastamista ja lohen pyydystämistä . 
Se olit aina sinä , etkö ollutkin ? 
Olen pelkkä riistanvartija . 
Oletko varma ? 
Joskus minua mietityttää . Se kävisi järkeen . 
No , oli miten oli ... 
En halunnut sinun häpeävän . 
En häpeäisi ikinä . 
Olet vaikuttavin tuntemani mies . 
Neljä tarjousta pöydällä . 
Kaikki yli pyyntihinnan . Hyvää työtä . 
Huomasin teidänkin nimenne joukossa . 
Tulipahan puskista . 
Tiedoksi vain , että arvioin tarjoukset niiden omien ansioidensa perusteella . 
Toki . - Mainiota . 
Kenen tarjous sitten voitti ? 
Ei se niin yksinkertaista ole . 
Kuten tiedätte , kilpailu on kovaa , eikä tarjouksemme ollut korkein . 
Kuka voitti ? 
Stan-setä . 
Arvelinkin tarjoukseni olevan kilpailukykyinen . 
Hyvin kävi . 
Herra Stevens lähtee pankkiin - ja siirrättää rahat herra Glassin valitsemalle tilille . 
Hän oli valmis maksamaan huippuhinnan , joten herra Glass tutki tarjousta innolla . 
Olet syystäkin epäileväinen , äiti . 
Panin asialle Henry Collinsin . Tämän kirjanpitäjä tiesi , minne herra Johnston kätki ruumiit . 
Kiitos nopeasta vastaanotosta . - Olkaa hyvä . 
Ruumiilla tarkoitan verotietoja . Ne toimitettiin verohallinnon virkailijoille . KOPIOIDAAN 
Stan-setä pidätettiin veronkierrosta , ja hänen varansa jäädytettiin . Hän ei voinut viedä ostoa loppuun . 
Jos Stan-setä putosi kuvioista , eikö Pete Spencer-Forbes voittanutkin ? 
Niin väitin Mercylle . 
Tahma-Pete . 
Tarjouksenne tuli toiseksi . 
Pete ei voittanut . Juurihan sanoit niin . 
- Niin väitin Mercylle . 
Liikekumppanini lentävät Bogotásta . Heille ei kelpaa kieltävä vastaus . 
Venäjältä on vaikea siirtää rahaa , kuten kuvitella saattaa . Näin ollen teille aukesi erinäinen tilaisuus . 
Mistä löydän Peten ? 
Etelä-Amerikan esimiehet painostivat Mercyä lujasti . 
Hän tasasi puntit omakätisesti . 
Collins astui taas kuvioon hoidellakseen Mercyn . 
Onneksi joku hoitaa sitä naisparkaa . 
Eikö Collins järjestänyt sen sopupelin ? Hän juuri . 
Et kai työskentele hänen kanssaan ? 
Henry vitun Collins . 
Älä häntä sure . 
Käytin epätoivoista Collinsia jälkieni siivoamiseen . 
Kuten sovittu , 15 miltsiä . 
Istuhan . 
Uskottelin myyväni yritykseni herätelläkseni sinua . 
Et sinä operaatiotani osta , vaan sijoitat siihen . 
Yhdessä laajennamme intressejämme . 
Et siis taidakaan eläköityä . 
Ei onnistu . 
Halusin varmistaa , että olette valmiit kahnauksiin . 
Yhteisvastuulla on puolensa . 
Jatkuvuuden hyötyjä ei niitäkään pidä ylenkatsoa . 
Eddie , olet sotilas ja aatelinen . Näen silti miehen , jota tittelit eivät määritä saati rajoita . 
Kaupat tuli . 
Siis 235 miljoonaa puntaa . 
Nyt sinulla on tarkoitus . 
Et syntynyt tottelemaan , vaan antamaan käskyjä . Rakentamaan ja laajentamaan imperiumeja . 
En näe mitään kapteenia , vaan jumalauta kenraalin . 
Ei olisi tarvinnut . 
Haluatko sinä ? 
Onko tuo pyyntö ? Ei sinun ole pakko . 
Luulin , että haluaisit . 
Noin niin kuin osana " matkaasi " . 
Älä läträä soosilla . 
Ei huolta . Vankila ei ole hullumpi , kunhan siihen tottuu . 
Rutkasti nukkumista ja kuntoilua eikä liiaksi keskeytyksiä . 
Herra Kawasakilta evättiin ehdonalainen , joten ruoka on taatusti hyvää ainakin vielä vuoden . 
Herkullista . 
Huonomminkin voisi mennä . 
Aidon herrasmiehen puhetta . 
