Процес на отглеждане на растението марихуана отнема минимум три месеца , в зависимост от щама . 
И след като изсъхне и се втвърди , Събирам го ... да го изпратим на нашите дистрибутори . 
Но първо , Трябва да изпълнявам тържествено вземане на проби от продукта . Това се прави , за да се гарантира . оптимална удовлетвореност на клиентите . 
По - добре да тръгваме . 
Безопасни доставки , Джими . 
Adios . 
Добро утро . Какво мога да ви предложа ? Здравейте . 
Мога ли да получа палачинка с яйца и бекон , моля ? Няколко ситни пръстена . Мога ли да получа бананов млечен шейк с него ? 
Очаквайте скоро . 
А , съжалявам , мога ли да получа някои от този специален сос , моля ? 
Специалният сос е на масата . Просто си помогнете сами . 
Не може да има пръстени със сирене без специален сос . Благодаря . 
Някои хора казват . че това са просто кетчуп и майонеза . Те не знаят за какво говорят . 
Това е просто превръзка на хиляди острови , нали ? 
Точно така . Те забравят тайната съставка . 
Мислех , че е лимонов сок , но сега не съм толкова сигурна . 
Винаги съм работил с предположението . че това е хрян . 
Хрян ? 
Интересно . 
Не ми казвайте , че ще сложите този върху палачинката си с яйца и бекон . 
Ах , знам , че звучи толкова погрешно . Но ви обещавам , че вкусът е много добър . 
- Мислех , че съм единственият . 
- Какво ? Шегуваш се ? 
Току - що изядох цяла чиния . На път съм да довърша пръстените си със сирене . 
А , разбирате ли , Първо изяждам пръстените със сирене , защото , знаете ли , трябва да ги ядеш , докато са горещи . 
Не , аз ги предпочитам близо до стайна температура . 
Знаете ли какво ? 
Оставям един настрана , за да изстине . Вижте дали сте прави . 
Между другото , аз съм Габриел . 
Джими . 
О , Боже мой . Толкова съжалявам . Всичко е наред . Беше инцидент . 
- Нека ти донеса още едно питие . - Готино е . 
- Не се притеснявайте за това . - Не , честно казано , искам . - Това е най - малкото , което мога да направя . - Сигурен ли си ? 
Да . Ванилов млечен шейк ? 
О , всъщност беше банан . 
Това е и моят любим вкус . 
Мога ли да получа бананов млечен шейк ? 
По този начин ще можете да се свържете с мен . 
Имам предвид , че ако някога искате да да разлееш отново нечий млечен шейк . 
Благодаря , Джими . 
Беше ми приятно да се запознаем . 
Искате да се биете ? 
Чукам се с теб , приятел . Шегувам се . 
Освен ако не искате такъв ? 
Вие , момчетата от армията , обичате да се нахвърляте , нали ? 
Търся сестра ти . 
За работа или за удоволствие ? Строго по работа . 
По - добре да бъде . 
Просто се чукам с теб . 
Наблюдавайте себе си . Тя има правилната гърбица . Може би ще ти е по - добре тук . 
Не можеш да намериш Джими ? 
Почукайте на вратата му , почукайте на прозореца му , дрънкай в шибаната му пощенска кутия . 
Може да съм бил толкова напушен че е забравил кой ден от седмицата е . 
Не се притеснявайте за албанците . Аз съм ги възпитал . 
Стабилен Еди . Да , сега е тук с мен . 
Съсредоточи се върху намирането на Джими , добре ? 
Обади ми се , когато стигнеш там . 
Добро утро , Сузи . 
Джими не отговаря на телефона си . В момента сме в средата на проучваме редица сценарии . 
Страхувам се , че и аз не можах да го намеря . Нито пък някой от служителите ми . и въпреки разходите прекомерно много време заедно , нито пък Фреди . 
Разследването ни вече е започнало от вашия имот . 
Правилно . Е , тогава защо съм тук ? 
Както можете да си представите , клиентът , който очаква пратката . беше донякъде разочарован . 
Къде е моята трева ? 
Вероятно сте обяснили че е имало някакво непредвидено забавяне ? 
Правим бизнес с Тони Блеър от години , но той не е много нюансиран . 
Къде е моята трева ? 
Непредвидено закъснение . 
- Задръжте . Тони Блеър ? 
- Той е косовски албанец . Тони Блеър беше като спасител за тези момчета навремето . 
Това е много популярно име . 
- Той е малко нахален . - Да . - Но той е добър за пари . - Къде ми е тревата ? 
Не можете ли просто да му върнете парите ? 
Никога не връщате пари след като са били предадени . 
И причината за това е ? 
Това е нещо , което не се прави . 
Е , просто ще трябва да му кажете . да бъде търпелив . 
Този месец може да е малко късно . 
Да , но сте забравили как работи това . Къде ми е тревата ? 
Опитвате се , но животът е твърде кратък . 
Като се има предвид , че това би било дълбоко проблематично ако хората започнат да мислят че не може да се разчита на вашата верига за доставки , решите да му хвърлите кокал . Проверете дали има нещо , което можете да направите за да компенсирате неудобството . 
Виждате ли този камшик ? По - горещ е от джалфрези . 
Част от странична линия която създадох като автоматичен търговец . 
Внос - износ . Приемам поръчки от всички краища на света . 
Вземаме автомобила и го доставяме на клиента . Bang ! Добра цена . Пари в ръка . Gezuar . 
Онзи ден се сблъскахме с нещо , и накрая ни подрязаха крилата . 
Срязани ! 
Което силно ограничава нашата оперативна ефективност . 
Тежко . 
И така , защото продуктът му се забави , сте обещали да откраднете кола за него ? 
Не просто автомобил . Това е много специфичен автомобил . 
Lamborghini Huracan . 
- Зелено . - Знам къде ще бъде . Знам кога ще бъде там . 
Имам нужда само от малко помощ за събиране и доставка . 
И защо се съгласихте с това ? 
Не очаквам от вас да оцените нюансите на симбиотичната екосистема която позволява на нашия бизнес да процъфтява , но , да , направих го . 
Така че вероятно това е проблем . вие и вашият екип ще разрешите ? 
В момента екипът ми се фокусира върху вниманието си върху проблем А , да разберете какво се е случило с тревата . 
Остава проблем Б . Кражбата на автомобила . Което , признавам , е по - малко належащо и , честно казано , е под моето достойнство . Въпреки това все още има нужда от справяне с известна доза ... финес . 
И предвид условията на нашето споразумение , Мислех , че може да ви е интересно да се включите . 
Защо аз ? Защо не някой от твоите възхитителни сътрудници ? 
Молбата идва от баща ми . 
Мотивацията му остава загадъчна . 
Е , ако трябва да направя това ... това би било значително отклонение от съдържанието и духа на нашето споразумение . Така , хм , Бих искал да получа нещо в замяна . 
Трябва да бъдете по - конкретни . 
Вие говорихте за повишената рентабилност . 
Защо да не изберем число за да можем да го използваме като долна граница ? 
Искате номер . 
Добре . Мога да ви дам номер . 
Добре . Обсъдихме също така да оставите имота ми до края на годината , но не е ясно дали това е финансова или календарна година . 
Може би просто трябва да посочим дата . 
Ще трябва да проверя дневника си . 
Но със сигурност . 
Тогава нека да разрешим малкия ви проблем , нали ? 
Тони Блеър каза че ще ни посрещне в гаража . 
Е , нека тогава да пренаредим следобеда ми . 
Не знам какво вижда татко в него . 
Само защото е войник . Това не означава нищо в реалния свят . 
Не , но той е убил някого и не е не изпадна в екзистенциална криза . 
Повечето хора биха се събудили в студена пот . Херцогът спеше като бебе . 
И откъде знаете това ? 
Говорейки метафорично . 
Вижте , истината е , в тази страна има 24 херцози . Това изглежда е единственият които могат да се ориентират както в горните етажи на висшето общество . и да застреляте някого в главата без да се притеснявате . 
Това прави ли го полезен ? 
В много специфичния и уникален свят в който работим , прави го . 
Истината е , че търсите на много тесен прозорец . 
Това превозно средство ще бъде само в Лондон само за няколко дни преди да бъде преместен . 
Мястото се управлява от дама на име Мърси . 
Тя си е създала име в света на високия клас , супермодифицирани луксозни автомобили . 
Някои от тях са законни . Някои от тях не са . 
В това е красотата . Тя е търговец на коли втора употреба , така че екипажът й не е вкусен или нещо подобно . 
Но в същото време тя не иска полицията да се занимава с нейния бизнес . 
Какво толкова специално има в това ? в този автомобил ? 
Те искат Lamborghini Huracan Evo със зелен гланц , и са готови да платят добри пари . Това е , което им даваме . 
Ключът към Lambo е запазен в будоара на Мърси заедно с всички останали ключове . 
Това е трудната част . Останалото е крема сирене . 
След като получите ключа , дръжте го до това нещо . Задействате го за 30 секунди и след това ... готов си да се чукаш . 
Това е двуетапна атака , нали . 
Първи етап , откраднете ключа , когато никой не гледа . Втори етап , върнете се за малко Grand Theft Auto . 
Напомни ми защо правя това а ти не . 
Трябва да сме в леглото до шест . GPS изпраща неща , човече . Хайде , семейство . 
Как ще клонирате ключа с всички тези хора наоколо ? 
Трябва да отвлека вниманието . 
Благодаря ви . Благодаря ти , братко . 
Сериозно , това е ... 
I ... I ... Няма да те разочаровам , добре ? 
Защото знам , че съм бил малко в тежест напоследък . 
Не , не , не , не казвай нищо . Бил съм , добре ? 
Ето защо това означава толкова много за мен . че ми даваш тази възможност да ти се отплатя . И аз няма да го проваля . - Ще направя това , което ми кажете . - Фреди . 
- Ще направя всичко . Буквално ... всичко . - Фреди . - Фреди . - Мм - хм ? 
Всичко , което трябва да направите е да се престорите , че искате да купите кола . 
Това е всичко . Това е просто закупуване на автомобил . Това е всичко . Това е гениално . 
За какво става дума зад нещата тук , Едуина ? 
Фреди , ти не казваш нищо . - Аз ще действам като ваш представител . 
- Да . Ще кажа искаме да направим тест драйв на автомобил . 
Останалото зависи от теб , Wham Tam . 
Няма представяне , Фреди . Трябва ми само снимка . 
Да , разбирам . Няма представяне , само снимка . Разбирам . Точно така . Добре съм . 
Mabuhay ! Добре дошли ! 
Мога ли да ви помогна с нещо ? 
Да , аз работя индивидуална консиерж услуга за физически лица с висока нетна стойност като моя клиент . 
Търсим луксозен автомобил . Нещо , което ще се отличава от останалите . 
И клиентът ми е готов да плати в брой за нещо наистина специално . 
Тогава защо не отидете в шоурумите на Park Lane ? 
Те разполагат с много специални автомобили които можете да купите там . 
Те също имат много въпроси . 
Моят клиент цени дискретността . Разбирате ли ? Не . Нищо от това няма да работи за мен . 
Когато говорихме , Гари , Казах ви , че искам нещо бързо , нещо мощно , но също така гладка и лека като сибирски тигър . 
Анатоли Живанши Романов . Това е съпругата ми Анастасия . 
Критериите ми са много специфични , разбира се ? 
Когато поставих ключа в стартера на двигателя , искам да го чуя да реве . 
Но вие разбирате , че има премия за този вид автомобили . 
Така че тук е нещо , малката леопардова дама . Майната му на парите . 
Е , тогава , сте попаднали на правилното място . 
Всяко от тези превозни средства е уникално . 
Не знам дали личната сигурност е приоритет за вас , но всички те могат да бъдат преоборудвани с бронежилетка . 
Слушай , в моя живот , забавна малка дама , ако не сте в безопасност , вие сте мъртъв . 
Какво ще кажете за този ? 
А , да . Това е McLaren 650S с четирилитров V8 . 
От нула до 60 за три секунди . Не , не знам . Този ми се струва малко ... пуф пуф . 
Не , предпочитам нещо по - секси . 
- Какво ще кажете за Lamborghini ? 
- За съжаление , този автомобил не се продава . 
Уау , уау , ти не играеш на гъделичкане с мен , госпожо , добре ? 
Даваш ми ключовете , аз карам колата . Аз съм сериозен човек . 
Този автомобил е собственост на някой друг . McLaren е сериозен автомобил . 
Трябва да го карате . Ще ти хареса , повярвай ми . 
Изчакайте . 
Какъв е този глас ? 
Продължавай така и ще те убия . Всичко е наред . Малката леопардова дама ме обича . 
Жена ти трябва да кара шибаната кола . 
Не прецаквай това , Фреди . 
Изберете оранжевия цвят . 
Майната му , отиваме с оранжевото . Обичам оранжевото . Какво ебаваш . Нека го направим . 
Просто ги задръжте заети . 
О , не , не , не , не , не , не , приятелю . Аз съм съвременен човек . 
- Аз карам . - Тя кара . 
Със съединителя трябва да се свикне , така че се отнасяйте към него спокойно , добре ? 
Всички драскотини или вдлъбнатини се заплащат от вас . 
Подценявате жена ми . 
Свята работа ! 
Този ... този там , беше близо . I ... Давам ти го . 
Исус ! Майната му . 
Хайде , хайде ! 
Мога ли да ви помогна ? 
Мислех , че ще искате да започнете да подготвите договора . 
Руската кукла не е застрахована , тя кара като че е изпила три грама чоп чоп , а клиентите ви не са се съгласили все още не сте определили цена . 
Извинявам се . 
Нека да отида и да поговоря с тях . 
Добре . И така , какво мислиш , моето бебешко буу - буу ? 
Харесва ли ви ? 
Автомобилът е добър . Просто не ми харесва цветът . 
Може би трябва да помислите за това . 
Много внимателно . 
Не бихте искали да сгрешите . 
Ще се свържем с вас , благодарим ви . Хайде , Гари . 
О , ти си на крака . 
Седнете . 
Изпийте това . 
Благодаря ти , че ме прие , Джеф . 
Не съм тук , за да ви поучавам . 
Трябва да разклатим стария снежен глобус от време на време , нали ? 
Но важното е , че трябва да се поучите от този опит . 
Разбирате ли какво казвам ? 
I ... Мисля , че е така . 
Добре . 
Добре ли си , Джими ? 
Това е изненадващо труден въпрос да се отговори точно сега , ако трябва да бъда честен . 
Как се справяте ? 
Просто съжалявам . за настоящата ситуация . 
Е , ако съжалявате , тогава всичко е наред . 
Само че , почакайте малко ... Къде , по дяволите , си бил ? 
Всъщност това е малко дълга история . Да ? Тогава да преминем направо към края . Къде , по дяволите , ми е тревата ? 
Вероятно най - доброто ако започна отначало . 
Карах по пътя , но след това ми се прииска да хапна . Затова спрях , за да си взема провизии на обичайното ми място - " Пати " . 
- И тогава това се случи . - Какво се случи , Джими ? 
Честно казано , оттогава животът ми не е същият . 
Беше нещо като какво ? 
Едно от онези " пипани неща " . 
Призрак . Е , повечето хора го наричат момиче , нали . Но аз го наричам ангел . 
Само че тя нямаше крила . 
Е , поне аз не виждах . 
И тогава , точно така , тя протегна ръка и го грабна . 
Какво е откраднала , Джими ? 
Беше ... беше или сърцето ми или душата ми . Или дори и двете . 
Беше като калейдоскоп на доминото при падането . 
След това денят ми се превърна от луд в лош . 
Първо фургонът , пълен с работа , той се разпиля . 
Изчезнал ! Изпарява се като ... като пара от чайник . 
Заек от шапката в обратна посока . 
След това телефонът ми свърши . След това не можах да се изпишкам . Затова протегнах палеца си , Пътеводител на галактическия стопаджия . 
Магическо число 42 . 
Тогава Вселената започна хвърляше луда кал върху мен . 
Свещеници Pedi . 
Не докосвам жълъда си . 
Това не е моят тип . 
Играйте си със собственото си пъдпъдъче яйце в твоето гъсто гнездо на врана . 
Ебавайте се , некадърници . 
Тогава Джими Чанг удари джакпота . 
Поне така си мислех . 
Бог , за втори път в рамките на един ден , протяга праведната си ръка . 
Фургон , пълен с хедбенджъри . джоб , пълен с гъби . 
Така че пуша и пия , разчупваме хляба , усещаме любовта , и тогава се оказвам в танца . 
Музиката бие , сърцето се разтуптява , енергията скача , но не мога да се отърва от видението на ангела от главата ми . 
Казвам ви , тя е на снимката по някаква причина . 
Затова пия чаша чай за да се съвзема . Тогава започват да действат гъбите . 
След това , сякаш паднах от скала . 
Честно казано , това е като ... Всичко е малко мъгляво . Като лилава мъгла . 
Следващото нещо , което знаете , съм с лице надолу в Адамовата глина , получаване на удар отзад от г - н Джеф и неговата пръчка за преценка . 
Разкажете ми за момичето . О , Габриел . 
О , тя е като сбъдната мечта . 
Имахме тази странна връзка . 
Честно казано , тя беше малко неописуема . 
И ключовете за микробуса бяха на масата , когато седнахте ? 
Да . Сигурен съм , че е така . 
И след това ги нямаше ? Чакай . Да не мислиш , че ... 
Не , тя не би ми направила това . Бяхме в добро настроение . 
Как , по дяволите , ще я намерим ? Намери я ? О , не , не е нужно да се притеснявате за това . Дадох й номера си , инак . 
Така че , когато тя ми се обади , аз просто ще я попитам за ключовете . 
О , Боже мой . 
Искам да кажа , че просто имам това усещане . 
Като ... просто знаеш понякога . 
Знаете ли ? 
Върнете се на бензиностанцията . Поговорете с персонала . 
Готино . 
Съжалявам , шефе . Много съжалявам . Има ли нещо , с което мога да помогна ? Да . 
Намерете начин да накарате тези растения да растат по - бързо . Защото имаме голяма дупка в производствената ни линия . А ако тревата не се появи , ти я носиш . 
Изчакайте тук . 
Капитан ? 
Състоянието му . Той едва държи очите си отворени . 
И така , Еди , искаш да поставиш още едно бреме върху раменете ми . 
Е , съжалявам . ако това е неудобство за вас , но когато обсъждахме че ще ти взема автомобил , Не очаквах да срещна отрязани части от човешки тела . 
- Какви части на човешкото тяло ? - Пръст . 
- Единично или множествено число ? 
- Единично . 
- Палец или показалец ? - Малък . 
Това може да е най - малкият пръст на човешката ръка , но фактът , че е отрязан предполага значителна ескалация по отношение на хората , с които си имаме работа . 
Не получавате не се разтрепервате ? Не . Аз просто да ви запозная със ситуацията . 
Издигайте го по веригата на командването , така да се каже . 
Всъщност . 
Сега не предлагам че сте били излъгани , но може да се каже , че информацията че информацията , която ви е била предоставена , е непълна . 
Но сега имате преднина пред тревата , Чудех се дали има сценарий . при който не е нужно да крада кола за вас . 
Имаме име . Повече от вероятно е това да е фалшиво име . 
И единственото описание , което имаме е от свидетел , който е получил доза догоре с псилоцибин . 
Но по - важното е , че баща ми попита . 
Той има своите причини . Той ще отвърне на удара . 
Така че , да , все още имам нужда от теб да откраднеш колата . 
- Мога ли да ви помоля за една кратка дума ? 
- Да , Ваша милост . Всичко е наред ? 
Е , аз ... по - скоро се надявах че можеш да ми кажеш . 
Сътрудник на херцога се е изгубил в гората . Бях го закарал дотам . 
Какъв късмет имаме да ни гледате . 
За мен е удоволствие и привилегия да бъдеш полезен . 
Това е голям комфорт знаейки , че имаме вашата постоянна дискретност с всички ... събития в къщата . 
Не се съмнявайте . на твърдостта на моята лоялност към теб и вашето семейство . 
Тя е абсолютна . 
Джеф , ти ще ми кажеш . ако някога сте си мислили , че Еди някога е ще се забърка в истински неприятности ? 
Ще държа ухото си на земята . 
Режим на прикритие , а ? 
Това е страхотно . 
Очаквахте ли някой да е вътре ? 
Не точно , не . 
Тогава мисля , че ще остана наоколо за малко . - В случай на проблеми . - Не , Фреди . Върви си направо вкъщи . 
Разбира се . Да . 
Определено . 
Ще се прибера направо вкъщи . 
Само че мисля , че трябва да стъпваш малко по - внимателно с тези хора . 
Ще се оправя , Фредворд . 
Вижте ... 
- Мога ли да ви задам един въпрос , моля ? 
Защо , по дяволите , правим всичко това ? 
Можем да направим това , което направи баща ни . Пет милиона на година за абсолютно нищо . 
- Това е доста добра заплата . - Не става въпрос за парите . 
Става дума за отстраняване на себе си от една престъпна организация . 
Става дума за връщане на контрола . 
Контрол . Така че просто да съм наясно с това . За да спрем себе си да бъдем свързвани с престъпници , ще станем ... престъпници . Ние не сме престъпници , Фреди . 
Разбира се . 
Ще се видим у дома . 
Успех . 
Какво правиш ? 
Готино . Командоска ролка . 
Казвам ви всичко , което искате да знаете , но моля те , не ме наранявай отново . 
Това не е добре . 
Много , много съжалявам , но няма да го направя отново . 
Без повече пръсти , моля . 
Моля ви , трябва да ме изведете оттук . 
- За бога . 
- Моля ! 
- Моля те , не ме оставяй ! - Ш ! 
О , това наистина не е добре . 
Благодаря ви . Благодаря ви . Дължа ти живота си . 
Всичко е наред . 
Да , какво ? 
Едуард , трябва да получиш да се измъкнеш оттам сега , добре ? Прекъсване . Орелът е кацнал . Лисицата е в кокошарника ... 
Казах ти да си ходиш вкъщи ! 
Слушайте ме . Излез оттук . Няма да отида никъде . 
- Моля , заведете ме у дома . - Задръжте . 
Хайде , ти , старинна кучко ! 
Безопасно ли е вече ? 
Най - добре дръжте главата си надолу още малко . 
Фреди , обади ми се . Искам да се уверя , че че си се измъкнал добре оттам . 
Можете ли да ме развържете сега ? 
Добре ли си ? 
Елате тук , елате тук . 
Тук . 
Добре ли си ? 
О , човече , ти спаси живота ми . 
Вижте какво направи с мен . - Vizh . - Исус . 
Свирех на пиано . 
Прецакан съм . Аз съм непълноценен . 
Непълно . 
Какво й направихте ? 
Не знаете ? 
Не , разбира се , че не го правя . 
Какво , по дяволите , си направил ? 
Ти ... трябва да се върнеш . 
Не , не , не , не , не . Трябва да се върнете обратно . 
- Какво да си вземеш обратно ? 
Отворете . Отворете багажника . Показвам ви . 
Добре , добре . Добре . 
Приемам , че нещата не са се получили точно по план . 
Това би било подценяване . 
Искате мокра кърпичка ? 
Може да се освежите докато ми разкажеш какво се е случило . 
Добре , оказва се , че Тони Блеър не е била съвсем честна за това защо иска тази кола . 
Как така ? 
Сто и петдесет килограма кокаин супер премиум клас , нерязан . 
В целия автомобил . 
Трябва да струва поне три милиона . 
Очевидно три и половина . 
Е , може би Тони Блеър не е знаела . че е там . 
Той знаеше ! Той е подготвил всичко това . Той ме изпрати , както изпрати и теб . 
- Почакайте . Кой е този ? - Човекът с липсващия пръст . 
А . Къде намери останалата част от него ? 
В склада , вързан за стол . 
Когато сте на работа , никога не отговаряш на зов за помощ . 
Това е шибано клише . Това е червеят , който покрива куката . Кой сте вие ? Първата мишка , която получи сиренето ? 
Това не е ежедневната ми работа , Сузи . 
Така той казва . Тони Блеър е знаела за оборудването . 
Знаеше , че шибаната кола е пълна с кокаин , и знаеше какво ще се случи . 
Трябва да си тръгнеш , човече . Това ще направя . 
Чоп чоп хора . Лоши хора . Гадни хора . Утопични ... Чакай , чакай ! 
Вече не е . 
Ето защо не се включваме в играта с котлетите . 
Позволете ми да ви помогна . 
По - лесно е да се премести , и числата са по - големи , но тя привлича всички видове флотамент и джетове . 
Да уточним , единствената причина , поради която участваме в играта за разфасоване защото ме попитахте да открадна тази шибана кола . 
Наясно съм с обстоятелствата които доведоха до нашето затруднение , Едуард . 
Интересувам се да проуча как можем да се освободим от нея . 
Предполагам , че все още имаш оборудването . 
Да , в багажника на колата , паркирана отвън . 
които биха взели оборудването от нас , но ще задават въпроси . 
И така , какво правим ? Изхвърляме оборудването , слагаме колата в мивката , да забравите , че някога се е случило ? Първо , откриваме на кого принадлежи съоръжението . 
Фреди не може да дойде до телефона в момента . Искаш да знаеш защо ? 
Защото той се подготвя за наказанието си . 
Донеси ми кокаина . 
Промяна на плана . 
Поразпитах малко . Оказа се , че тази дама от Мерси има сериозна колумбийска мускулатура зад нея . 
Предпочитам да не влизам в тази лента , така че това ще изисква някои много деликатни действия . 
Въпреки това мисля , че ако й дадем това , което иска , няма причина да не може да бъде решен по приятелски начин . 
Всичко ще бъде наред , войниче . 
По - добре си вземи моя ориз . 
Казва , че е твой брат . Вярно ли е това , или това са още глупости като глупавия глас , който той направи ? 
Той е мой брат . 
Вече имате своя продукт , можете да го пуснете . 
Откраднахте ме . 
Трябва да има последствия . 
Те не знаеха какво крадат . 
И вие сте ? 
Аз съм Сузи Глас . 
Комплименти за готвача . Определени пътеки за определени коне . Определени пропуски за определени кучета . Знаете как става това . 
Не можете просто да върнете това , което сте откраднали . 
Имаме хора , организации , конкуренция . Те трябва да знаят , причина и следствие . Имам предвид , че някой трябва да плати . 
Разбираме ви . 
Ето защо донесохме мирно жертвоприношение . 
Както можете да разберете , бяхме подведени . 
Сега го слагате на стола вместо брат ми . 
Вярвам в . . , библейско наказание . В името на любовта към ебането , изкарай ... 
Ах , Исус Христос . 
" Око за око " . 
Ако някой се опита да ви открадне , достатъчно е да си откъснете пръст . 
Не е нужно да си мръднете пръста . Не е нужно да вземате нищо друго защото , технически , не съм се опитал да открадна нищо . 
- Не е ли така ? - Прав си , Фреди . 
Ако някой наистина ви открадне ... Хм ? Искам да кажа , че съобщението трябва да бъде ясно и силно . Да ? 
- Фреди , приключихме с това . Хайде . - Стой там , дяволе ! 
Добре . Добре . 
Не е достатъчно да се въздаде справедливост . 
Необходимо е да се види , че правосъдието е изпълнено . 
Като предупреждение за тези , които биха могли пострадат от изкушенията в бъдеще . 
Ако това е насочено към мен , Обещавам ви . че в бъдеще няма да се изкушавам . 
Обещавам ви това . 
Добре , дръжте очите си отворени , и ще научите ценен урок . 
Нека чуем какво ще каже , да ? 
Майната ти . Ти , кокошкарска кучка ! 
Благодарим ви за вниманието . 
Това е работа като всяка друга . 
Понякога имаш добри дни ... и имаш не толкова добри дни . 
Да , понякога печелиш , понякога гледаш някого да бъде нарязан до смърт с мачете . 
Важното е , че сте показали правилно отношение . 
- Какво доказва това ? - По дяволите . 
Това е доказателство , че сте готови за това . 
Което е повече , отколкото може да се каже за брат ти . 
Добре , приключих . 
Можем ли да се приберем вкъщи , моля те , Ед ? 
Добре , Джими ? 
Имах чувството , че ще се обадиш . 
Имам предвид , че имах малко негативна енергия около мен . Това се дължеше на няколко други души . 
Дълбоко в себе си чувствах , че това е неизбежно . 
Чувствах се зле за това , че разлях млечния ти шейк . 
Не , не е нужно да се притеснявате за това . Ти ... ти все пак ми купи нов . 
Получихте ли къде отиваш ? А , да , това . 
Това е малко дълъг , странен , разтеглена история , ако трябва да съм честен . 
Е , може би трябва да се срещнем някой път . Можеш да ми разкажеш всичко за него . 
Да , бих искал . Много бих искал . 
Може би трябва да отидем в подобен вид заведение за хранене и опитайте менютата за вечеря . 
Това е среща . 
Добре . Добре . Блестящо . 
Тогава ще се видим скоро . 
Всъщност го харесваш , нали ? 
Разбира се , не . Не бъди глупав . 
Той се съгласява да се срещне с нея за вечеря утре вечер . 
Той е или Рудолф Валентино или му липсват няколко пържени картофа , за да получи Happy Meal . 
Да го запалим ли ? 
Осъзнах , че не съм бил приемам нещата толкова сериозно , колкото трябва . 
Трябва да направя промени . Драстични . Затова реших Ще пуша трева само вечер . Не е първото нещо когато се събуждам сутрин . 
Не и когато обядвам . Или след обяд . Или когато съм хапнал нещо ... 
Все още сме с милион и половина по - малко за тревата . 
А , да . И аз разбрах това . И аз ще се постарая да изплатя този дълг . 
Тоест , точно сега , Работя върху този нов хибриден сорт трева , и THC на това лошо момче ... 
По - добре се върнете на работа . 
Да , шефе . 
Здравей , скъпа . 
Е , трябва да кажа , че той се справя доста добре с това . 
Хм . Благодаря ви . 
По - скоро очаквах той да се разпадне на парчета когато се сблъска с преживяване , близко до смъртта . 
Значи ви е казал . 
Опитах се да го държа настрана . 
Но едва не го направихте . 
Трябваше да се отървете от от тези хора , а не да се присъединяваш към тях . 
Идваш да поиграеш малко на Bang - Bang . 
Ще се отърва от тях , майко . 
Ще се видим по - късно . 
Добре . 
Какво играем ? Straight надолу по линията или автоматичен капан за топката ? 
Спортни двойки , Ваша милост . 
Г - жа Тамасина има девет от десет , а Master Frederick все още не е отбелязал гол . 
Е , аз се опитвам да всеки път , когато пропуснем . Аз съм доста шибан ... В този момент съм изтрещял . 
- Добре ли си , Фреди ? 
- Да , добре съм . Просто съм ... Все още съм малко разколебан след случката с госпожа Чоп Чоп . 
Справил си се добре , Фредворд . Много добре . 
- Обадете се , когато сте готов , сър . - Благодаря ви . 
