Я глубоко верю в значимость гардероба как средства дать сигнал обществу . 
Нет ничего дурного в конформизме , если идешь на это осознанно . 
Хоть я и принимаю обличье овцы , есть множество красноречивых признаков , которые не ускользают от внимания посвященных и дают понять , что на самом деле я волк в овечьей шкуре . 
У вас появился повод сорвать с себя маску ? Определенно . 
Новая эра требует нового облачения . 
Дух его силен , а плоть его под стать духу . 
Это обнадеживает . 
Так прими эту надежду . 
Я бы не хотел сделать то , что расстроит тебя или твоего отца . 
На ваше усмотрение , Джон . 
- Джеффри . 
- Простите за беспокойство . Вы ждете гостей ? 
А то на Филдбарн-лейн подъехало пять машин . 
Определенно нет . 
Кто-то из местных ? 
Они не похожи на праздношатающихся , уж поверьте , сэр . 
Ясно . Оставайся там , я сейчас подойду . 
" Исторгни пламя на всех непокорных ... " 
Заметил их , когда проверял гнездовье . 
Они тут стоят уже минут 20 . 
Настроены вроде серьезно . Есть идеи , по чью они душу ? 
Это богобоязненный наркобарон из Ливерпуля . Хорошего мало . 
- Аминь . - Аминь . 
Фредди , ты давно общался с Джоном Евангелистом ? 
Давно ли общался с кем ? Ах да , мы переписываемся , обсуждаем идеи для ремонта ... 
С какого хера мне общаться с этим больным ублюдком ? 
Скажи , чтобы никто не выходил из дома . Хорошо . Ладно . А почему ? Что происходит ? 
Я позвоню , когда что-то узнаю . 
Надо сходить в мой домик и взять там пару нужных вещей . 
А это не перебор , Джеффри ? 
Моя работа — уничтожать вредителей , ваша светлость . 
Я кое-что натворил , мама . 
И визит этого человека , вероятно , указывает на то , что он об этом узнал . 
Привет , Фредди . 
Я пришел забрать то , что ты мне задолжал . 
Тут лишь два варианта : 
либо выходишь ты , либо вхожу я . 
Привет , пап . Как ты ? За меня не переживай . Какие новости ? 
Только что говорила с врачом . У Джека всё неплохо . Он спит , но мы на верном пути . 
Эдди дал мне пищу для размышлений . 
Приезжай . Это срочно . И герцога прихвати . 
- Не факт , что получится . - Почему ? Ну , он сдал нас , так что я сдала его . 
Послушай , я думаю , твои сведения несколько устарели . Полагаю , на сутки или около того . 
Что бы ты ни сделала — отмени . Мне нужен герцог в хорошем расположении духа . 
Ну , если что , я подключила Евангелиста . 
Чёрт возьми , Сьюзи ... 
Сьюзи , к моему поместью подъехал Джон Евангелист . 
Извиняюсь , Эдди . Это из-за меня . 
На хрена это было делать ? 
- Были причины . Он уже там ? 
- Да . Он и его христианская братва . 
Держитесь . Подмога едет . Хорошо . Только давайте как можно быстрее . 
Джимми , слушай меня очень внимательно . 
У герцога неприятности . 
Я послала ребят . Проследи , чтобы они попали в дом . 
Простите , Джон . Мой брат пришел . Секундочку . 
Мистер Диксон , вы вторгаетесь в частные владения . 
Я приехал вернуть ваше ружье . 
- Хотел вручить его вашему брату . - Эдди , мне надо идти ... 
Даю вам пять минут . - Из уважения к традициям вашей семьи . 
- Хорошо . 
Тамми , мама , закройте ставни и отойдите от окон . 
Пора и честь знать . 
Ребята , я вас люблю . 
- Всего вам доброго . - Фредди ! 
Нет , я эту кашу заварил , и пора наконец-то ее расхлебать . 
- Фредди , чёрта с два ! - Да всё нормально . 
Ребята , всё хорошо . 
Потому что это малая толика того , что я заслужил . 
Я самый что ни на есть огромный кусок дерьма . 
А если эти парни оставят меня в живых , я так и останусь куском дерьма , не правда ли ? 
Эдвард , я ошибаюсь ? 
Вот именно . Но ничего . 
Хоть раз я сделаю что-то без оглядки на себя . 
Это единственный шанс вернуть хоть каплю человеческого достоинства . 
Не лишайте меня этого шанса . 
Не надо . 
Фредди , достоинство тут ни при чём . Там только боль , насилие и смерть . 
И мы тебя любим . 
И да , иногда ты ведешь себя по-идиотски . 
- Часто . - Часто . Очень . 
Но сейчас ты нам нужен . Слышишь ? 
Ты нужен мне . 
Ну ладно . Хорошо . 
Мама , отведи персонал в погреб . 
Да . Схожу за Шарли . 
Будьте осторожны . 
Тамми , убедись , что дверь заперта . 
Мы втроем против преступного клана ? 
У тебя есть план , Эдвард ? 
- Отлично , плана нет . И он мне втирает ... - Заткнись ! А у тебя есть ? 
- Выйдешь и падешь ниц ... - Ваша светлость . 
Я достал еще пять дробовиков и винтовку . 
Отлично . Давай . 
Пять минут почти истекли , Джон . Ну что , начинаем ? 
Ваша светлость , каков план ? 
- Помощь близко . - Ясно . 
А вот это уже в корне меняет расклад . 
Джимми , как тебе такое ? 
Это не мое , босс . Я пацифист . 
Ладно . В погреб . К маме и персоналу . 
Джеффри , наверх . Остальные , займите места внизу . 
А где мой пулемет ? 
К чёрту ! 
Знаете , чем мне так нравятся голуби ? 
Они олицетворяют гармонию человека с природой . 
Еще до того , как Ной ступил на сушу , человек и птица помогали друг другу . 
Слыхали про Шер Ами ? 
В последний год Великой войны 500 французов оказались в окружении и попали под огонь союзников . 
Майор из этого батальона послал за помощью голубя . 
Пока тот летел , его ранили в грудь , бедняга потерял глаз , ему почти полностью отстрелили лапку . Но он долетел до базы , передал сообщение , и батальон был спасен . 
Всё благодаря той птице . 
Французы наградили этого голубя Военным крестом за отвагу . 
У голубей есть ценности , понимаете ? 
Преданность . Храбрость . Порядочность . 
Вы двое должны закопать топор войны , если можно так выразиться . 
Мораль этой истории в том , что нужно принимать удары , признавать вину , делая это ради общего блага . 
Вы должны быть моими Шер Ами , потому что с меня хватит бардака , вроде того , что вы сегодня устроили . 
Хорошего мало , когда к тебе вламывается этот ливерпульский головорез со своей сраной армией отмороженных богоявленцев . 
Я дал понять мистеру Диксону , что , если он вернется домой , я буду у него в долгу . 
Так что теперь , Эдди , ты у меня в долгу . 
Сядьте , чёрт возьми . 
Вы прямо как парочка сорванцов . 
Я обдумал свою ситуацию и пришел к выводу , что с меня хватит , всё , баста . 
Джек поправится , но я вижу в этом знак , откровение , так сказать , так что ... я просто продам бизнес . 
Вот так . 
А как же наш уговор ? 
Я хочу выйти из игры . Я не хочу переключиться с выращивания травки на производство мета . 
Да , я это понимаю , но своего решения не изменю . Ясно ? 
Но вы же делаете именно то , чего хочет мистер Джонстон . 
Мистер Джонстон ни хрена не в курсе всех нюансов этой ситуации . 
Так что чёрта лысого на мне нагреют руки . Особенно грёбаный американец . 
Нет , я хочу всё продать тому , кто предложит наибольшую цену , и уж точно не меньше чем за 150 миллионов . Предложения принимаются до конца недели . 
А от тебя мне надо , чтобы ты помог Сьюзи выбить самую выгодную сделку . 
А почему именно я ? 
От моего внимания не ускользнуло , что вы двое неплохо сработались . 
Почему же вы смолчали ? 
Вы столько лет всем руководили и позволите просто отнять у вас бизнес ? 
Я наемный работник , Эдди . Как и вы . 
Он все-таки ваш отец . И даже не спросил вашего мнения . 
Вашего он тоже не спросил . 
Вы действовали за моей спиной . И не раз , а дважды . 
Что ж , следует признать , мы оба допускали просчеты , мягко говоря , но это бизнес , Сьюзан . 
Но в итоге вы своего добились . 
Папа продает бизнес , вы уходите . 
А что насчет вас ? 
Вы не в том возрасте , чтобы уходить на покой . 
Я могу представить что-то похуже , чем ночной сон и " Бинго " по средам . 
Резонно . 
Он принял решение . Сделаем , как он сказал , — и дело с концом . 
Я не скрывал своего желания взять под контроль бизнес вашего отца . 
Я осведомлен о том , что в последние месяцы вы столкнулись с серьезными срывами операционной деятельности . 
Пропажа товара , накладки с экспортом , нападения . 
Мы знаем , что за всем этим стоите вы . Но с моим братом вы перешли черту . 
Вы отвергли мой первоначальный подход . 
Пришлось убедить вас и вашего отца в серьезности моих намерений . 
Теперь же я готов вступить в переговоры касательно мирной передачи вашего бизнеса , но вы должны понимать , что я делаю это с позиции силы , причем весьма значительной . 
Мисс Гласс , вы , кажется , не в курсе , что один из ваших недовольных сотрудников снабдил меня данными об адресах 12 других ферм . 
Боюсь , это не так . 
Список , который я передал мистеру Стивенсу , — фальшивка . 
- Алло ? 
- Добрый день . 
Я говорю с маркизой Биверсбрук ? 
Верно . 
- Барон Нотон ? 
- Здравствуйте . 
Виконт Боулинг ? 
Это я . 
Бог ты мой ! А мне даже нравится . 
Погодите . 
Добрый день . Я звоню обсудить ваши деловые отношения с мистером Робертом Глассом . 
Да , хорошо . А с кем я говорю ? 
- Я считал , что эти данные проверены . 
Вас ввели в заблуждение , мистер Джонстон . 
Должен признаться , я удивился , увидев вас вместе . 
Почему вы передумали ? Наступил переломный момент , и я передумал . 
С чего вы взяли , что мне это интересно ? 
Мы знаем , что у вас серьезные партнеры в Южной Америке . 
Вы можете им обеспечить интеграцию бизнеса , контролирующего половину британского рынка . 
А когда каннабис в Великобритании легализуют , у вас будет одна из самых развитых инфраструктур в Западной Европе . 
Помочь вам ? Могу свести вас с русскими , правда , сразу оговорюсь , они просто черти конченые . Пошутишь невпопад — вполне могут выкинуть тебя из окна . 
Достаточно ли у них финансов ? 
Для этих грёбаных русских пара сотен — пустяк . За ними Кремль со всей Москвой . 
Вы же знаете , со мной шутки плохи . Сами видели , да ? 
А мои партнеры ... еще жестче . 
Мы готовы пойти на этот риск . 
А то , что было между нами ... 
Лучший момент в моей жизни . 
Видите ли , пока из тебя не выбьют всё это дерьмо , ты жизни не нюхал . 
И лишь когда ты понимаешь , что главное — власть , мир открывается . Буквально : приходи и бери . 
Несмотря на вашу тактику Макиавелли , мой отец готов продать вам свой бизнес , но только если предложите больше , чем остальные . 
Поэтому здесь присутствует птица ? 
Мой отец решительно старомоден , когда речь заходит о деловом общении . 
Он хочет , чтобы все предложения были доставлены ему к концу недели голубем . 
А электронная почта ? Телефон ? 
Спросите у Бобби , когда он выберет вас . 
Всего доброго . 
С птицей — прикольно , кстати . Охеренно смешно . 
Думаю , на этом наши деловые отношения завершены . 
Осталось еще несколько птиц . Можно их отпустить . Они найдут дорогу домой . 
Бедные голуби , да ? 
Удачи . 
Удачи . 
Весьма пылко , капитан . 
Мама . А что с Джеффом ? 
Он ведет себя как-то странно . 
Знаешь , он всегда за тебя переживал , так что не бери в голову . 
Смотри-ка , Эдди пришел ! Привет . 
Доброе утро . 
Если ты ищешь своего голубя , я видела , как с ним носился Фредди . 
Спасибо за подсказку . Надо его утихомирить . 
Значит , всё хорошо ? Да , мама . Всё в порядке . 
- Куда он пошел ? 
- Туда , дорогой . 
Давай , Митч . Ну-ка , ешь . 
Будешь у меня большим и сильным . 
С кем болтаешь ? 
Что ? Ни с кем . Вообще ни с кем . Не думаю , что ... Нет . Я не ... 
Дай мне птицу . 
Всего один голубь . Один вшивенький голубь , Эдди . 
Я знаю , что ты скажешь , мол , у тебя там целая очередь сраных богатеев . Но и я ворочал нехилыми суммами . 
Долги не считаются . 
Не надо язвить . Я просто наблюдаю за тобой последние несколько месяцев , как ты работаешь , и , как губка , впитываю всю эту криминальную кухню ... 
Послушай меня . Хорошо ? Мы закончили . 
Больше никаких игр , никаких долгов . Всё кончено . 
Я понял : ревность ! Хочешь убрать меня со своего пути . 
Нет , это ты хотел меня убрать , Фредди . 
Ладно . Что ж ... Спору нет . Пожалуй , я это заслужил . 
- Но ... - Я забираю голубя . 
Я не отдам тебе Митча , Эд . 
Это не для тебя , Фредди . 
И не для нас . 
Помнишь , как папа впервые взял нас на охоту ? 
Не припоминаю . 
Мы вместе выслеживали оленя , а потом папа дал мне сделать выстрел . 
И я , сука , попал в него . 
Папа был так мной доволен ... 
Потом мы подошли к оленю . Он еще дышал . И я не смог . 
Ты же был ребенком , Фредди . 
Ты был младше меня . 
Папа дал тебе нож , и ты перерезал ему глотку глазом не моргнув . 
Вот что я хочу сказать . Может , ты прав . 
Возможно , я для этого не гожусь . 
Но ты ... Чёрт , ты рожден для этого . 
Позаботься о Митче . 
Вы уж простите , ваша светлость , но у вас всё хорошо ? 
Вас как будто что-то типа гложет . 
Не сейчас , Джимми . Спасибо . 
Да , конечно . Извините . 
Мне надо составить устав консорциума , не обязательно юридически обязывающий , но нужно изложить условия для заинтересованных сторон . 
Нам надо собрать хотя бы 200 миллионов , чтобы на что-то рассчитывать . 
Львиная доля поступит от остальных 12 лордов . 
Если смогу убедить их вложить по десять процентов , шансы будут . 
Затем обратимся к нашим друзьям-странникам . 
У них скопились значительные средства после подключения к экспортно-импортным операциям . 
С некоторых пор я хочу отделаться от семьи Гласс . Пришло время взять ситуацию в свои руки . 
Что ж , так вы обеспечили бы себе место за столом , но вам всё равно не хватает изрядного количества средств . 
При удачном стечении обстоятельств вы сможете собрать около 25 миллионов , плюс еще десять миллионов в долг от матери . 
Мне пришлось продать все свои акции и маминого Моне . 
- Спасибо , мама . - Не хватает еще 15 . 
- Ну да ... - А что насчет Сьюзи Гласс ? 
Ты же не сможешь вести дела без нее . 
Ей это неинтересно . 
Но почему ? Я не понимаю . 
Насколько я могу судить , она управляла этим бизнесом несколько лет . 
Всё довольно сложно , мама . 
Следовательно , придется рассмотреть более сомнительный вариант . 
Привет , Генри . 
- Чай , пожалуйста . 
- Сейчас . Неважно выглядишь . 
Тебе бы показаться врачу . 
Характер полученных мной травм вызовет вопросы , а мне этого не надо . 
Что же твой спонсор не подыскал врача , который вошел бы в твое положение ? 
Хотя , насколько я знаю , твои деловые отношения с нашим американским другом ... окончены . 
- Пожалуйста . - Спасибо . 
Ты хорошо осведомлен . 
Я передал Сьюзи 15 чистыми и еще 15 для Джека в качестве извинения , но до сих пор не знаю , в расчете ли мы . 
И все-таки чем обязан ? 
Ты перед ними в неоплатном долгу , учитывая то , что ты сделал . 
Я пришел выяснить , есть ли способ повлиять на твою судьбу . 
Вот как ? 
Я могу полностью закрыть твой долг . Но тебе это обойдется еще в 15 . 
Кроме того , нужно будет сделать кое-что еще . 
Что ты задумал , Эдди ? 
Как он ? 
Много спит . Но уже лучше . 
Ну а ты сама как ? 
Если честно , не знаю . 
Пока все мысли только о нём . 
Вы очень близки . 
Когда умерла мама , ему было десять . 
На тебя свалилось тяжелое бремя в столь юном возрасте . 
Я этого не ощущала , с удовольствием возилась с Джеком . Мне нравится быть при деле . 
Я знаю , что твой отец планирует продать организацию , и ты , вероятно , на перепутье . 
Со своей стороны могу посоветовать : не слушай никого , уж точно не слушай моего сына и тем более своего отца . 
Однако с высоты прожитых лет , если угодно , могу поделиться мудростью : ты скорее пожалеешь о том , чего не сделала , нежели о том , что сделала . 
И какие же у вас опасения насчет того , что я могу не сделать ? 
Итак , я занимаюсь оперативной работой , ты общаешься с лордами , а на этом Джей-Пи , выходит , логистика и сбыт ? 
Именно . За 15 миллионов ты получишь долевое участие и собственность . 
Думаешь сойтись с Бобби на 200 ? 
Я рассчитываю на эту цифру . 
Заключив сделку , он выйдет из игры . 
А как же Дядюшка Стэн ? 
Я слышал , у него не всё в ажуре со счетами . 
Видела вашу маму в больнице . 
А вы тот еще клубок противоречий , да , Эдди ? 
Возможно . 
Кажется , в облаках остались мозги скаузера . 
Полагаю , он сам напросился . 
Знаете , что это ? 
" Нон сине перикуло " . Девиз нашей семьи : " Перед лицом опасности " . 
Мне подумалось ... 
Получая в жизни что-то стоящее , мы всегда преодолеваем ... опасность . 
И я понял , что моя семья занималась этим не одно поколение . 
Мы живем в зоопарке , но охотимся в джунглях . 
Ничего нового , лишь очередной виток круговорота жизни . 
Вам удалось достать необходимые средства ? 
Мы собрали приличную сумму . Но , как вы знаете , конкурентов хватает . 
Мы будем признательны за дополнительные инвестиции , если что . 
Мой отец занялся травкой в 70-х . Это было почти полвека назад . 
Отдаю ему должное , он сам построил империю , крупнейшую в Великобритании , 
но , по правде говоря , потом он ослабил хватку . 
Это как курица , несущая золотые яйца . Яйца несутся — значит , всё в порядке . 
Когда я заикалась о необходимости перейти на новый уровень , он лишь отмахивался . 
Заметьте , чего мы достигли всего за несколько месяцев . 
- Вложите 35 — и станем партнерами . 
- Хотите быть партнерами ? 
Но нам нужно поговорить о Генри Коллинзе . 
Я уже сделала ему поблажку . Больше не сделаю . 
Вас можно понять . 
Но надо умерить ожидания . Хотя бы в ближайшей перспективе . 
А вы чертовски уверены в себе , раз замахнулись на это . 
В высшей степени . 
Шарлотта . 
Отпускай . 
- Готовы ? 
- Давай . 
Давай , Джеффри . 
Молодец . 
Устал , наверное ? 
Иди поклюй чего-нибудь . 
Вот это я понимаю — цифра ! 
Да , мисс Шарлотта ? 
Я много размышляла о своем детстве . 
Я поняла что ты научил меня всему , что я знаю . 
Помню все наши походы в лес . 
Это же ты научил меня разводить костер и ездить верхом . Ловить лосося руками . 
Ты всегда был рядом . Не так ли ? 
Я просто егерь , Шарлотта . 
Ты уверен ? 
Потому что порой мне кажется ... И это было бы логично . 
Что ж ... Как бы то ни было ... 
Я не хотел , чтобы ты стыдилась . 
Я бы не стыдилась . 
Ты самый замечательный человек из всех , кого я знаю . 
Четыре предложения . Для рассмотрения . 
И все с приличными суммами . Вы молодцы . 
И в одном из них я вижу ваши имена . 
Кто бы мог подумать ! 
Сразу оговорюсь : я буду рассматривать эти предложения исключительно с точки зрения выгоды . 
- Разумеется . - Прекрасно . 
Так чье же предложение он в итоге принял ? 
К сожалению , всё не так просто , мама . 
Конкуренция , очевидно , была жесткой , и мы предложили не самую высокую цену . 
Кто же победил ? 
Дядюшка Стэн . 
Признаюсь , я был уверен , что мое предложение будет выделяться . 
Я рад такому исходу . 
Мистер Стивенс пойдет в банк и организует перевод денег на счет , выбранный мистером Глассом . 
Он пожелал заплатить бонус , чтобы обеспечить гандикап своему предложению . 
Вижу , ты что-то заподозрила , мама , и тут ты права . 
Дело в том , что я связался с Генри Коллинзом . Его бухгалтер знал , где мистер Джонстон хранит скелеты . 
Спасибо за оперативность . Всегда пожалуйста . 
Эти скелеты ( читай : налоговые отчеты ) были переданы соответствующим органам Управления налоговых и таможенных сборов . 
Это привело к аресту Дядюшки Стэна за сокрытие доходов и заморозке всех его активов , а также невозможности завершить покупку . 
Но раз Дядюшка Стэн выбыл из гонки , значит , в итоге победил Пит Спенсер-Форбс ? 
Так я сказал Мерси . 
Липкий Пит . 
Он обошел вас . 
Не переживай , мама . Он не победил . Ты же сказал , что победил . 
Я сказал это Мерси . 
Мои коллеги прилетают из Боготы . И они не из тех , кто примет отказ . 
Как вы понимаете , вывезти деньги из России крайне сложно , что оставляет некоторую возможность для маневра таким , как вы . 
Где найти Липкого Пита ? 
Мерси оказалась под давлением своих южноамериканских патронов . 
Она взялась сама устранить препятствие . 
Генри Коллинзу пришлось о ней позаботиться . 
Как хорошо , что кто-то присматривает за бедняжкой . 
А разве не Коллинз организовал подставной бой ? Он самый . 
Только не говори , что ты с ним работаешь . 
Сраный Генри Коллинз . 
О нём не переживайте . 
Я использовал его для выполнения грязной работы . 
Пятнадцать миллионов . Как договаривались . 
Присядь , Генри . 
Я сказал , что всё продаю , для того чтобы встряхнуть вас . 
Вы не покупаете этот бизнес — вы в него инвестируете . 
Вместе мы сможем расширить наши горизонты . 
Полагаю , на пенсию ты не уходишь , пап ? 
Ни за что . 
Но я должен был убедиться , что вы готовы впрячься по-настоящему . 
У коллективной ответственности есть свои плюсы . 
И преимуществами преемственности тоже не стоит пренебрегать . 
Эдди , ты солдат . И ты аристократ . Но я вижу человека , не загнанного в рамки званий и титулов . 
Мы договорились . 
На 235 миллионов фунтов . 
Теперь у тебя есть цель . 
Ты рожден не подчиняться приказам , а отдавать их , рожден строить и расширять империи . 
Передо мной не капитан , а генерал , чёрт возьми ! 
Не стоило . 
Сами хотите ? 
Это просьба ? Нет . Как пожелаете . 
Думала , вдруг захотите . 
Как часть вашего ... " пути " . 
Полегче с соусом , шеф . 
Не переживайте , в тюрьме не так плохо , когда привыкаешь . 
Здоровый сон , регулярные упражнения , и почти никто не беспокоит . 
А теперь , когда мистеру Кавасаки отказали в УДО , можно наслаждаться кулинарными изысками еще как минимум год . 
Замечательно . 
Могло быть и хуже . 
Слова настоящего джентльмена . 
