Proses budidaya tanaman ganja membutuhkan waktu minimal tiga bulan , tergantung jenisnya . 
Setelah dikeringkan dan diawetkan , aku mengemasnya ... mengirimkannya ke distributor kami . 
Namun pertama - tama , aku harus melakukan seremonial pengambilan sampel produk . Ini untuk memastikan kepuasan pelanggan yang optimal . 
Sebaiknya segera melinting . 
Semoga pengirimannya aman , Jimmy . 
Dah . 
Selamat pagi . Mau pesan apa ? Hai . Ya . 
Bisa pesan setumpuk panekuk telur dan bakon ? Beberapa cincin keju . Dan ditambah susu kocok pisang . 
Segera datang . 
Maaf , boleh minta saus spesial itu untuk pendampingnya ? 
Saus spesial ada di meja . Silakan ambil sendiri . 
Jangan makan cincin keju tanpa saus spesial . Terima kasih . 
Katanya itu cuma saus tomat dan mayo . Mereka tak paham soal itu . 
Itu hanya saus seribu pulau , bukan ? 
Tepat . Mereka melupakan bahan rahasianya . 
Kukira itu sari lemon , tapi kini aku tak yakin . 
Aku selalu berasumsi bahwa itu lobak pedas . 
Lobak pedas ? 
Menarik . 
Jangan bilang kau akan menaruhnya di tumpukan panekuk telur dan bakonmu . 
Aku tahu kedengarannya salah . Tapi aku janji , rasanya sangat enak . 
- Kukira hanya aku saja . - Apa ? 
Kau bercanda ? 
Aku habis makan sepiring penuh . Aku mau menghabiskan cincin kejuku . 
Kau tahu , aku makan cincin kejuku dulu , karena kita harus memakannya selagi panas . 
Tidak , aku lebih suka yang agak dingin . 
Kau tahu ? 
Akan kusisihkan satu , membiarkannya dingin . Lihat apa kau benar . 
Aku Gabrielle . 
Jimmy . 
Astaga . Maafkan aku . Tak apa . Itu tak disengaja . 
- Kubelikan lagi . - Tak apa . 
- Jangan cemaskan itu . - Tidak , aku mau . - Aku cuma bisa begitu . - Kau yakin ? 
Ya . Susu kocok vanila ? 
Sebenarnya itu pisang . 
Itu favoritku juga . 
Bisa pesan susu kocok pisang ? 
Dengan begini , kau bisa hubungi aku . 
Maksudku , jika kau mau menumpahkan susu kocok seseorang lagi . 
Terima kasih , Jimmy . 
Senang berkenalan . 
Mau berkelahi ? 
Aku cuma main - main , Bung . Bercanda . 
Kecuali kau mau ? 
Kalian tentara suka berkelahi , ' kan ? 
Aku mencari saudarimu . 
Bisnis atau kesenangan ? Hanya bisnis . 
Sebaiknya begitu . 
Hanya bercanda . 
Dia sedang marah . Lebih baik kau di sini . 
Apa maksudmu Jimmy tak ketemu ? 
Ketuk pintu , gebrak jendela , guncang kotak suratnya . 
Mungkin kelewat teler sampai lupa hari apa . 
Jangan cemaskan orang Albania . Sudah kuatasi mereka . 
Eddie berani . Ya , dia di sini bersamaku . 
Kau fokus mencari Jimmy , paham ? 
Kabari jika sudah sampai . 
Pagi , Susie . 
Jimmy tak menjawab ponselnya . Jadi kini , kami sedang menjajaki sejumlah skenario . 
Aku juga tak bisa menemukannya . Begitu pula dengan stafku dan , meski menghabiskan banyak waktu bersama , Freddy pun tidak . 
Investigasi kami sudah menjauh dari tanahmu . 
Baiklah . Lalu kenapa aku di sini ? 
Seperti yang bisa dibayangkan , pelanggan yang menantikan kirimannya agak kecewa . 
Di mana ganjaku ? 
Kau menjelaskan ada penundaan tak terduga di sana ? 
Kami sudah lama berbisnis dengan Toni Blair , tapi dia kurang bernuansa . 
Di mana ganjaku ? 
Penundaan tak terduga . 
Tunggu , Tony Blair ? 
Dia orang Kosovo - Albania . Ibarat penyelamat bagi mereka dulu . 
Nama yang populer . 
- Dia sedikit bodoh . - Ya . - Tapi bagus untuk uang . - Tapi di mana ganjaku ? 
Kembalikan saja uangnya . 
Jangan pernah mengembalikan uang setelah diserahkan . 
Dan apa alasannya ? 
Hanya hal yang tak kulakukan . 
Kalau begitu , suruh dia untuk bersabar . 
Mungkin agak telat bulan ini . 
Ya , tapi kau lupa cara kerjanya . Di mana ganjaku ? 
Aku berusaha , tapi hidup itu singkat . 
Mengingat akan sangat bermasalah jika orang mulai berpikir rantai suplai kami tak bisa diandalkan , kami putuskan memberi kompensasi . Melihat adakah yang bisa dilakukan untuk atasi masalah ini . 
Lihat mobil itu ? Lebih mantap dari jalfrezi . 
Sampinganku adalah pedagang otomotif . 
Ekspor - impor . Kuterima pesanan dari mana pun . 
Kami ambil mobil dan kirim ke klien . Dor ! Harga bagus . Uang tunai di tangan . Gezuar . 
Tempo hari , kami kena masalah , akhirnya kami terhalangi . 
Terhalangi ! 
Ini amat membatasi efektivitas operasional kami . 
Amat . 
Karena barangnya telat , kau janji mau curi mobil untuknya ? 
Bukan mobil biasa . Ini kendaraan yang sangat istimewa . 
Lamborghini Huracan . 
- Hijau . - Aku tahu tempatnya . Aku tahu waktunya . 
Cuma butuh bantuan pengambilan dan pengirimannya . 
Dan kau setuju , kenapa ? 
Aku tak berharap kau menghargai nuansa ekosistem simbiosis yang memungkinkan bisnis kami berkembang , tapi , ya , aku setuju . 
Jadi , ini masalah yang akan kau dan timmu selesaikan ? 
Timku saat ini fokus pada masalah A , mencari tahu ganjanya kenapa . 
Itu menyisakan masalah B . Pencurian mobil . Yang , memang , kurang mendesak dan jujur , tak cocok untukku . Meski begitu , masih perlu ditangani dengan tingkat kemahiran tertentu . 
Mengingat ketentuan perjanjian kita , kupikir kau mungkin tertarik untuk membantu . 
Kenapa aku ? Kenapa bukan rekan kerjamu ? 
Permintaan itu datang dari ayahku . 
Motivasinya masih jadi misteri . 
Nah , jika aku melakukan ini ... itu akan sangat menyimpang dari isi dan maksud kesepakatan kita . Jadi , aku akan minta balasannya . 
Kau harus lebih spesifik . 
Kau bicara soal peningkatan profitabilitas . 
Pilihlah angka agar bisa dijadikan jumlah minimum . 
Kau mau angka . 
Baiklah . Aku bisa memberimu angka . 
Bagus . Kita juga membahas kau meninggalkan tanahku pada akhir tahun , tapi tak jelas apakah itu tahun finansial atau tahun kalender . 
Mungkin kita harus tentukan tanggalnya . 
Aku harus cek diariku . 
Namun , tentu . 
Mari selesaikan masalah kecilmu . 
Toni Blair akan menemui kita di garasi . 
Kalau begitu , mari atur ulang soreku . 
Entah Ayah lihat apa darinya . 
Hanya karena dia tentara . Tak berarti apa - apa di dunia nyata . 
Tidak , tapi dia bunuh orang dan tak mengalami krisis eksistensial . 
Kebanyakan orang akan terbangun dengan keringat dingin . Duke ini tidur seperti bayi . 
Bagaimana kau tahu ? 
Aku hanya berumpama . 
Dengar , sebenarnya , ada 24 Duke di negara ini . Tampaknya , hanya dia yang bisa menavigasi eselon atas masyarakat kelas atas dan menembak orang tanpa cemas . 
Itu menjadikannya berguna ? 
Di dunia yang sangat spesifik dan unik tempat kita beroperasi , memang begitu . 
Sebenarnya , waktu kalian sangat mepet . 
Mobil ini hanya akan ada di London beberapa hari sebelum dipindahkan . 
Tempat ini dikelola wanita bernama Mercy . 
Dia menjadi terkenal di dunia kendaraan mewah super modifikasi kelas atas . 
Sebagian legal . Sebagian tidak . 
Itulah keindahannya . Dia pedagang mobil bekas , jadi krunya tak berbahaya . 
Tapi dia juga tak mau polisi menyelidiki bisnisnya . 
Lantas , apa istimewanya mobil ini ? 
Mereka ingin Lamborghini Huracan Evo dengan lapisan warna hijau yang mengkilap dan mereka mau membayar mahal . Itulah yang kita berikan . 
Kuncinya disimpan di ruang kerja Mercy bersama kunci lainnya . 
Itu bagian yang menantang . Sisanya mudah . 
Setelah dapat kuncinya , pegang di samping benda ini , kau salin selama 30 detik , kemudian kau siap mengacau . 
Ini serangan dua tahap . 
Tahap satu , curi kuncinya saat tak ada yang lihat . Tahap dua , kembali untuk melakukan Grand Theft Auto . 
Ingatkan kenapa aku beraksi dan kau tidak . 
Kami harus tidur pukul enam . GPS mengirimkan sinyal . Ayolah , Bung . 
Bagaimana kau akan menyalin kunci dengan banyak orang berkeliaran ? 
Aku harus buat pengalihan . 
Terima kasih . Terima kasih , Dik . 
Sungguh , ini ... 
Aku takkan mengecewakanmu , paham ? 
Karena aku tahu aku sudah jadi beban belakangan ini . 
Tidak , jangan bilang apa pun . Aku pernah begitu , ya ? 
Itulah mengapa sangat berarti bagiku kau memberiku peluang ini untuk membalas budimu . Dan takkan kukacaukan ini . - Aku akan patuh . - Freddy . 
- Kulakukan apa pun . Sungguh , apa pun . - Freddy . - Freddy . - Ya ? 
Ya perlu kau lakukan hanya pura - pura ingin membeli mobil . 
Itu saja . Hanya membeli mobil . Cuma itu . Ini genius . 
Ada apa di balik semua ini , Edwina ? 
Jangan katakan apa pun . - Aku akan jadi perwakilanmu . - Ya . 
Akan kubilang kita mau uji kendaraan . 
Sisanya terserah kau , Wham Tam . 
Tak ada aksi . Aku hanya butuh orang . 
Ya , aku paham . Tak ada aksi , hanya orang . Paham . Benar . Aku bisa . 
Kawanku ! Selamat datang ! 
Ada yang bisa kubantu ? 
Ya , aku menjalankan layanan pramutamu untuk orang kaya seperti klienku . 
Kami mencari kendaraan mewah . Sesuatu yang menonjol dari yang lainnya . 
Klienku pun bersedia membayar tunai untuk sesuatu yang amat spesial . 
Lantas , kenapa kau tak ke ruang pamer di Park Lane ? 
Mereka punya banyak mobil spesial yang bisa kau beli di sana . 
Mereka pun punya banyak pertanyaan . 
Klienku menghargai diskresi . Kau paham ? Tidak . Tak satu pun yang cocok untukku . 
Saat kita bicara , Gary , sudah kubilang aku ingin sesuatu yang cepat , bertenaga , tapi juga mulus dan ringan seperti harimau Siberia . 
Anatoli Givenchy Romanov . Ini istriku , Anastasia . 
Kriteriaku sangat spesifik , paham ? 
Saat kumasukkan kuncinya ke starter , aku ingin mendengarnya mengaum . 
Namun , kau tentu paham ada harga premium yang melekat pada mobil semacam ini . 
Jadi begini , Nona Macan Tutul Mungil , persetan dengan uang . 
Maka , kau datang ke tempat yang tepat . 
Semua kendaraan ini unik . 
Entah apakah keamanan pribadi adalah prioritasmu , tapi semuanya bisa dipasangi pelindung . 
Dengar , dalam hidupku , nona mungil yang lucu , jika kau tidak aman , kau mati . 
Bagaimana dengan itu ? 
Ah , ya . Ini McLaren 650S bermesin V8 empat liter . 
Nol sampai 100 km dalam tiga detik . Tidak , entahlah . Bagiku yang ini sedikit ... 
Tidak , aku lebih suka yang lebih seksi . 
- Kalau Lamborghini itu ? 
- Sayangnya , mobil itu tak dijual . 
Kau jangan main - main denganku , Nona , ya ? 
Beri aku kunci , aku menyetir mobil . 
Aku serius . Mobil itu punya orang lain . McLaren adalah mobil yang serius . 
Kau harus mengendarainya . Kau akan suka , percayalah . 
Tunggu . 
Kenapa suaramu begitu ? 
Lanjutkan , atau kubunuh kau . Tak apa . Nona Macan Tutul Mungil suka aku . 
Istrimu harus menyetir mobilnya . 
Jangan kacaukan ini , Freddy . 
Pilih yang oranye . 
Persetan , kupilih yang oranye . Aku suka oranye . Persetan . Ayo lakukan . 
Buat mereka sibuk . 
Oh , tidak , Temanku . Aku pria modern . 
- Aku menyetir . - Dia menyetir . 
Koplingnya harus terbiasa , jadi santai saja , ya ? 
Ada goresan atau penyok , kau bayar . 
Kau meremehkan istriku . 
Astaga ! 
Yang tadi itu , hampir saja . Kau benar . 
Astaga ! Sialan . 
Ayolah ! 
Bisa kubantu ? 
Kupikir kau ingin mulai menyusun kontrak . 
Wanita Rusia itu tak diasuransikan , dia menyetir seolah sudah memakai kokaina , dan klienmu belum menyepakati harganya . 
Aku minta maaf . 
Biar kubicara dengan mereka . 
Baiklah . Jadi , bagaimana menurutmu , Sayangku ? 
Kau suka ? 
Mobilnya bagus . Aku tak suka warnanya . 
Mungkin kau harus memikirkannya . 
Sangat hati - hati . 
Kau tak mau membuat kesalahan . 
Akan kami hubungi , terima kasih . Ayo , Gary . 
Kau sudah bangun . 
Duduklah . 
Minum itu . 
Terima kasih sudah menampungku . 
Aku bukan mau menceramahimu . 
Kita harus lepaskan diri dari narkoba sesekali , bukan ? 
Namun , yang penting , kau harus belajar dari pengalaman . 
Kau paham maksudku ? 
Kurasa begitu . 
Bagus . 
Kau baik - baik saja ? 
Jujur , itu pertanyaan yang sulit dijawab sekarang . 
Bagaimana keadaanmu ? 
Aku minta maaf atas situasi saat ini . 
Jika kau minta maaf , tak apa - apa . 
Kecuali , sekarang , tunggu sebentar , ke mana saja kau ? 
Jujur , ceritanya agak panjang . Sungguh ? Langsung saja ke akhirnya . Di mana ganjaku ? 
Lebih baik kumulai dari awal . 
Aku sedang mengemudi di jalan , tapi kemudian aku lapar . Jadi , aku menepi membeli bekal di restoran biasaku , Patty's . 
Lalu itu terjadi . Apa yang terjadi ? 
Jujur , hidupku tak lagi sama sejak saat itu . 
Rasanya seperti apa itu namanya ? 
Salah satu hal pencerahan . 
Sebuah penampakan . Kebanyakan orang menyebutnya perempuan . Namun aku , aku menyebutnya malaikat . 
Hanya saja , dia tak punya sayap . 
Tak ada yang bisa kulihat . 
Lalu begitu saja , dia mengulurkan tangan dan merebutnya . 
Apa yang dia rebut , Jimmy ? 
Entah itu hatiku atau jiwaku . Atau bahkan keduanya . 
Bagaikan kaleidoskop domino yang sedang jatuh . 
Lalu hariku berubah dari gila jadi buruk . 
Pertama , mobil yang penuh ganja , lenyap . 
Hilang ! Menguap seperti uap dari ketel . 
Kelinci keluar dari topi secara terbalik . 
Lalu ponselku kehabisan baterai . Aku pun tak bisa mengambil uang . Jadi , kuacungkan jempolku , Hitchhiker's Guide to the Galaxy . 
Nomor ajaib 42 . 
Lalu alam semesta memberi banyak hal buruk padaku . 
Pendeta pedofil . 
Jangan menyentuh penisku . 
Bukan kesukaanku . 
Bermainlah dengan penismu sendiri di area rambut kemaluanmu . 
Enyahlah , bajingan pedofil . 
Lalu Jimmy Chang mendapat jackpot . 
Setidaknya , begitu yang kukira . 
Tuhan , untuk kedua kalinya dalam sehari , mengulurkan tangan - Nya . 
Mobil penuh penggila pesta . Kantong penuh jamur ajaib . 
Jadi , aku mengisap ganja , kami berbagi makanan , merasakan cinta , dan kemudian aku menari . 
Musik mengentak , jantung berdebar , energi melonjak , tapi tak bisa kuhilangkan bayangan malaikat itu dari benakku . 
Kuberi tahu , dia terlibat karena suatu alasan . 
Jadi , aku minum teh untuk menenangkan diri . Saat itulah jamur ajaibnya bereaksi . 
Setelah itu , aku merasa seperti jatuh dari tebing . 
Jujur , semuanya seperti kabut . Seperti kabut ungu . 
Tahu - tahu , aku tertelungkup di tanah Adam , dicolek dari belakang oleh Pak Geoff dan tongkat penghakimannya . 
Ceritakan soal gadis itu . Gabrielle . 
Dia seperti mimpi yang terwujud . 
Kami punya hubungan aneh . 
Jujur , dia agak tak terlukiskan . 
Kunci mobilnya ada di meja saat kau duduk ? 
Ya . Aku yakin begitu . 
Lalu tak ada di sana setelahnya ? Tunggu . Kau tak berpikir ... 
Tidak , dia takkan begitu padaku . Kami sungguh terhubung . 
Bagaimana kita bisa mencarinya ? Mencarinya ? Tidak , kau tak perlu cemaskan itu . Aku memberinya nomorku . 
Jadi , saat dia meneleponku , akan kutanyakan kuncinya . 
Ya Tuhan . 
Maksudku , aku baru merasakan hal ini . 
Seperti ... Terkadang kau tahu begitu saja . 
Paham ? 
Kembali ke SPBU . Bicaralah dengan staf . 
Baik . 
Maaf , Bos . Aku minta maaf . Ada yang bisa kubantu ? 
Ya . Cari cara agar tanamannya tumbuh lebih cepat . Karena kini ada lubang besar di lini produksi . Jika ganja itu tak ketemu , tanggung jawabmu . 
Tunggu di sini . 
Kapten ? 
Lihat kondisinya . Hampir tak bisa buka mata . 
Jadi , Eddie , kau mau menambah beban di pundakku . 
Yah , maaf jika ini merepotkanmu , tapi saat kita membahas soal aku mengambil mobil untukmu , tak kusangka akan menemukan potongan tubuh manusia . 
- Potongan tubuh manusia yang mana ? 
- Jari . - Satu atau banyak ? 
- Satu . 
- Jempol atau telunjuk ? - Kelingking . 
Itu mungkin jari terkecil di tangan manusia , tapi kenyataan itu dipotong menunjukkan orang yang kita hadapi lebih berbahaya . 
Kau tak kena serangan panik , ' kan ? Tidak . Aku hanya menyadarkanmu akan situasinya . 
Jalankan itu dalam rantai komando , sebagaimana adanya . 
Sebagaimana adanya . 
Bukan maksudku bilang kau dibohongi , tapi bisa dikatakan informasi yang diberikan padamu tak lengkap . 
Tapi karena sudah ada petunjuk soal ganjamu , adakah skenario di mana aku tak perlu mencuri mobil ? 
Kita dapat nama . Kemungkinan besar nama palsu . 
Dan deskripsi yang ada hanyalah dari saksi yang memakai psilosibin . 
Tapi yang lebih penting , ayahku yang meminta . 
Dia punya alasan dan akan membalasnya . 
Jadi , ya , aku masih butuh kau mencurinya . 
- Bisa bicara sebentar ? 
- Ya , Yang Mulia , semuanya baik ? 
Aku berharap kau mau memberitahuku . 
Rekan Duke tersesat di hutan . Aku mengantarnya . 
Betapa beruntungnya kami karena kau menjaga kami . 
Suatu kegembiraan dan kehormatan bisa melayani . 
Yah , sungguh melegakan mengetahui kami memiliki diskresi berkelanjutanmu terhadap semua yang terjadi di sekitar rumah . 
Kau tak perlu meragukan keteguhan kesetiaanku terhadapmu dan keluargamu . 
Itu mutlak . 
Geoff , maukah kau memberitahuku jika kau pernah menduga Eddie akan mendapat masalah besar ? 
Akan kuamati yang terjadi . 
Mode siluman , ya ? 
Itu luar biasa . 
Kau berharap ada orang di dalam ? 
Tidak juga . 
Aku akan tinggal sebentar . Kalau - kalau ada masalah . Tidak . Kau langsung pulang . 
Tentu . Ya . 
Pasti . 
Aku langsung pulang . 
Hanya saja , menurutku , kau harus hati - hati dengan mereka . 
Aku akan baik - baik saja , Fredward . 
Dengar ... 
- Bolehkah aku bertanya ? 
Kenapa kita melakukan semua ini ? 
Kita bisa lakukan tindakan ayah , lima juta setahun tanpa bekerja . 
- Gajian yang bagus . - Ini bukan soal uang . 
Ini soal melepaskan diri kita dari organisasi kriminal . 
- Merebut kembali kendali . - Baiklah . Jadi , supaya aku bisa memahami ini dengan jelas , untuk menghentikan diri kita dikaitkan dengan penjahat , kita akan menjadi ... penjahat . 
Kendali . Kita bukan penjahat , Freddy . 
Tentu . 
Sampai jumpa di rumah . 
Semoga berhasil . 
Sedang apa kau ? 
Keren . Jungkir balik ke depan . 
Kuberi tahu apa pun yang ingin kau ketahui , tapi tolong , jangan sakiti aku lagi . 
Gawat . 
Maaf sekali , tapi aku takkan melakukannya lagi . 
Jangan potong jariku lagi . 
Kumohon , kau harus keluarkan aku dari sini . 
- Astaga . 
- Aku mohon ! 
Jangan tinggalkan aku di sini ! 
Itu sangat gawat . 
Terima kasih . Aku berutang nyawa padamu . 
Tak masalah , diamlah . 
Ya , apa ? 
Kau harus pergi dari sana sekarang , paham ? Batalkan . Elang telah mendarat . Rubah ada di kandang ayam ... 
Sudah kubilang pulang ! 
Dengar , pergilah dari sana . Aku takkan ke mana - mana . 
- Tolong bawa aku pulang . 
Ayolah , dasar mobil tua ! 
Apa sudah aman sekarang ? 
Sebaiknya menunduklah lebih lama . 
Freddy , telepon balik . Aku mau pastikan kau pergi dengan aman . 
Bisa lepaskan ikatanku sekarang ? 
Kau tak apa - apa ? 
Kemarilah . 
Di sini . 
Kau tak apa - apa ? 
Kau menyelamatkan hidupku . 
Lihat perbuatannya padaku . - Visht . - Astaga . 
Aku dulu bermain piano . 
Aku kacau . Jariku tidak lengkap . 
Tidak lengkap . 
Apa perbuatanmu padanya ? 
Kau tak tahu ? 
Tidak , tentu saja tidak . 
Apa yang telah kau lakukan ? 
Kau harus bawa kembali . 
Ne . Kau harus bawa kembali . 
Bawa kembali apa ? 
Buka . Buka bagasinya . Aku tunjukkan . 
Baiklah . 
Kurasa semuanya tak berjalan sesuai rencana . 
Itu pernyataan meremehkan . 
Mau tisu basah ? 
Kau bisa membersihkan diri sambil menceritakan yang terjadi . 
Yah , ternyata Toni Blair tak jujur soal alasannya menginginkan mobil itu . 
Bagaimana bisa ? 
Seratus lima puluh kilo kokaina super premium yang belum dicampur . 
Di seluruh mobil . 
Setidaknya bernilai tiga juta . 
Tiga setengah , rupanya . 
Mungkin Toni Blair tak tahu benda itu ada di sana . 
Dia tahu ! Dia mengatur semuanya . Dia menyuruhku , seperti dia menyuruhmu masuk . 
- Tunggu . Siapa ini ? - Pria yang jarinya hilang . 
Ah . Di mana kau temukan dia ? 
Di gudang , diikat ke kursi . 
Saat bekerja , jangan pernah menjawab teriakan minta tolong . 
Ini klise . Itu umpan yang menutupi jebakannya . Kau apa ? Orang pertama yang dapat umpan ? 
Ini bukan pekerjaanku . 
Jadi , katanya Toni Blair tahu soal narkoba itu . 
Dia tahu mobilnya berisi kokaina , dan dia tahu yang akan terjadi . 
Kau harus pergi . Itulah yang akan kulakukan . 
Penjual kokaina . Orang jahat . Orang keji . Tenggelam ... Tunggu ! 
Tidak lagi . 
Itu sebabnya kami tak terlibat kokaina . 
Biar kubantu . 
Lebih mudah dipindahkan , dan nilainya lebih besar , tapi itu menarik sembarang orang dan penjahat . 
Agar jelas , alasan kita terlibat kokaina hanya karena kau memintaku mencuri mobil . 
Aku menyadari keadaan yang menyebabkan kesulitan kita , Edward . 
Aku tertarik mengeksplorasi cara kita bisa lepas dari itu . 
Masih punya narkobanya ? 
Ya , di bagasi mobil , diparkir di luar . 
Aku kenal banyak orang yang akan mengambil narkoba dari kita , tapi mereka akan bertanya . 
Jadi , bagaimana ? Kita buang narkobanya , tenggelamkan mobilnya , lupakan itu pernah terjadi ? Pertama , cari tahu siapa pemilik narkobanya . 
Freddy tak bisa menjawab sekarang . Kau mau tahu kenapa ? 
Karena dia sedang bersiap untuk hukumannya . 
Bawakan aku kokainanya . 
Ganti rencana . 
Aku menelepon beberapa orang . Ternyata si Mercy ini punya dukungan dari kartel narkoba Kolombia . 
Aku lebih suka menjauhi itu , jadi ini butuh penanganan yang sangat hati - hati . 
Namun , kurasa jika kita beri yang dia inginkan , tak ada alasan ini tak bisa ditangani dengan damai . 
Ini akan baik - baik saja . 
Sebaiknya kau bawa kokainaku . 
Katanya dia kakakmu . Apa itu benar atau itu hanya bualan seperti suara bodoh yang dia buat ? 
Dia kakakku . 
Kini kau punya barangmu , kau bisa melepaskannya . 
Kau mencuri dariku . 
Harus ada konsekuensinya . 
Mereka tak tahu apa yang dicuri . 
Dan siapa kau ? 
Aku Susie Glass . 
Pujian untuk sang ahli . Orang yang berbeda cocok untuk hal yang berbeda . Kau tahu cara kerjanya . 
Tak bisa begitu saja mengembalikan yang kau curi . 
Kita punya pegawai , organisasi , kompetisi . Mereka perlu tahu , sebab dan akibat . Harus ada yang membayar . 
Kami mengerti . 
Kami bawa hadiah perdamaian . 
Seperti yang kau tahu , kami disesatkan . 
Taruhlah dia di kursi , bukan kakakku . 
Aku percaya pada hukuman alkitabiah . Eddie . Demi cinta sialan , pergi ... 
Ya Tuhan . 
Mata dibalas mata . 
Jika seseorang mencoba mencuri dari kita , cukup dengan memotong satu jari . 
Kau tak perlu memotong jari . Tak perlu ambil yang lain karena , teknisnya , aku tak mencoba mencuri . 
- Benar , ' kan ? 
- Kau benar . Jika seseorang memang mencuri dari kita ... Maksudku , pesannya harus lantang dan jelas . Benar ? 
- Freddy , kita sudah selesai . Ayo . - Tetap di sana ! 
Baiklah . Baiklah . 
Tidaklah cukup untuk menegakkan keadilan . 
Keadilan harus disaksikan agar ditegakkan ! 
Sebagai peringatan bagi mereka yang mungkin tergoda di masa depan . 
Jika itu ditujukan padaku , aku janji takkan tergoda di masa depan . 
Aku berjanji padamu . 
Baiklah , tetap buka matamu , dan kau akan dapat pelajaran berharga , 
Mari kita dengar apa katanya , ya ? 
Persetan denganmu . Dasar jalang pengisap penis ! 
Terima kasih atas perhatiannya . 
Ini pekerjaan biasa . 
Terkadang hari - harimu baik dan hari - harimu tak terlalu baik . 
Ya , terkadang kau menang , terkadang kau melihat orang dibacok sampai mati dengan parang . 
Yang penting kau menunjukkan sikap yang benar . 
- Apa yang dibuktikan ? 
- Sialan . Itu membuktikan kau punya keberanian . 
Yang tak berlaku bagi kakakmu . 
Baik , aku selesai . 
Bisa kita pulang sekarang , Ed ? 
Semua baik , Jimmy ? 
Aku punya firasat kau akan menelepon . 
Maksudku , ada sedikit energi negatif di sekitarku . Itu karena beberapa orang lainnya . 
Jauh di lubuk hati , rasanya tak terelakkan . 
Aku merasa tak enak menumpahkan susu kocokmu . 
Kau tak perlu cemaskan itu . Lagi pula , kau membelikanku yang baru . 
Kau sampai di tujuanmu dengan aman ? Oh , ya , itu . 
Jujur , itu cerita yang agak panjang , aneh , dan berlarut - larut . 
Mungkin kita harus bertemu nanti . Kau bisa ceritakan semua . 
Ya , aku mau . Aku sangat mau . 
Mungkin kita harus pergi ke restoran serupa dan coba menu makan malamnya . 
Ini kencan . 
Baiklah . Baiklah . Brilian . 
Sampai jumpa lagi . 
Kau menyukainya sungguhan , bukan ? 
Tentu tidak . Jangan konyol . 
Dia setuju untuk makan malam besok . 
Entah dia buaya darat atau orang yang sedikit bodoh . 
Haruskah kita bakar ini ? 
Aku sadar aku tak menganggap semuanya seserius yang seharusnya . 
Aku harus lakukan perubahan . Yang drastis . Jadi , kuputuskan aku hanya akan mengisap ganja di malam hari . Bukan kegiatan pertamaku saat bangun di pagi hari . 
Bukan saat atau sesudah makan siang . Atau saat aku sudah makan . 
Namun , kita masih rugi satu setengah juta pada ganja . 
Ya . Aku menyadari itu juga . Aku akan berusaha melunasi utang itu . 
Maksudku , sekarang aku sedang mengerjakan jenis ganja hibrida baru ini , dan kandungan THK pada ganja itu ... 
Maka , sebaiknya kau kembali bekerja . 
Ya , Bos . 
Halo , Sayang . 
Harus Ibu akui , dia mengatasinya dengan cukup baik . 
Terima kasih . 
Ibu lebih suka dia hancur berkeping - keping saat dihadapkan dengan pengalaman hampir mati . 
Jadi , dia memberi tahu Ibu . 
Sudah kucoba menjauhkannya . 
Tapi kau hampir tak menjauhkannya . 
Seharusnya kau singkirkan mereka , bukan malah bergabung . 
Ayo mainkan sedikit dor , dor . 
Akan kusingkirkan mereka . 
Sampai jumpa . 
Baiklah . 
Down - the - line langsung atau automatic ball trap ? 
Sporting doubles , Yang Mulia . 
Skor Nn . Tamasina sembilan dari sepuluh , dan Tuan Frederick belum mencetak skor . 
Aku minum miras setiap kali kita meleset . Aku cukup ... Pada saat ini , aku sangat mabuk . 
Kau baik - baik saja ? 
Ya , aku baik . Aku hanya ... Aku masih agak gemetar setelah urusan dengan Ny . Kokaina . 
Kau melakukannya dengan baik . Sangat baik . 
- Bilang tarik saat kau siap . - Terima kasih . 
