Igen fontosnak tartom az öltözködést , mint az önkifejezés eszközét . 
Nincs gond a konformitással , amíg az ember szándékosan csinálja . 
Bár báránybőrt öltök magamra , vannak különféle jelek , amik az értő szemnek elárulják , hogy báránybőrbe bújt farkas vagyok . 
Különleges alkalommal fogja leleplezni ? Úgy bizony . 
Az új korszakhoz új öltöny dukál . 
Erős a lelke , és a test követni fogja a lelket . 
Vigasztaló gondolat . 
Lelj hát vigaszt benne ! 
Nem szeretnék kellemetlenséget okozni neked vagy apádnak . 
Az öné a pálya , John . 
Geoffrey ! 
Elnézést a zavarásért , uram ! Vendégeket vársz ? 
Mert öt jármű áll a hátsó úton . 
Nem tudtam róluk . 
Helyinek tűnnek ? 
Nem átlagos túrázók , az biztos , uram . 
Értem . Maradj ott , jövök . 
 Zúdítsd tüzedet azokra , kik ellenem kelnek ... 
A fészekládákat ellenőriztem , amikor megláttam őket . 
Olyan húsz perce vannak ott . 
Úgy tűnik , komolyan gondolják . Tudod , kire utaznak ? 
Az egy istenfélő , kokaint áruló liverpooli bandavezér . És ez nagyon nem tetszik . 
- Ámen . - Ámen . 
Freddy , beszéltél mostanában Csuhás Johnnal ? 
Hogy beszéltem-e a Csuhással ? Persze ! SMS-ezünk , néha szép tapétákról e-mailezünk . 
Mi a faszért beszélnék azzal az őrült fasszal ? 
Rendben . Maradjatok mind a házban ! Oké . Miért , mi a fasz történik ? 
Ha megtudok valamit , szólok . 
Össze kell szednünk pár dolgot a házamból . 
Nem túlzás ez , Geoffrey ? 
A kártevőirtás a munkám , kegyelmes uram . 
Valami rosszat tettem , anya . 
És ha ez a fazon idejött , akkor valószínűleg megtudta . 
Szia , Freddy ! 
Egy adósságot jöttem begyűjteni . Amivel tartozol nekem . 
Kétféleképp csinálhatjuk . 
Vagy te jössz ki , vagy én megyek be . 
Szia , apa ! Hogy vagy ? Ne aggódj értem ! Mik a hírek ? 
Most beszéltem az orvossal . Jack jól van . Alszik , de jó úton jár . 
Tegnap beszéltem Eddie-vel . 
Elgondolkodtatott . Azonnal gyere ide ! A herceget is hozd ! 
- Az nehéz lesz . - Miért ? Elárult minket , úgyhogy én is őt . 
Rá kellene nézned a hírcsatornáidra . Huszonnégy órával lemaradtál . 
Akármit is tettél , csináld vissza ! Szükségem van a kegyelmes úr barátságára . 
Felhívtam a Csuhást . 
Bassza meg , Susie ! 
Susie , a Csuhás John megjelent a birtokomon . 
Bocsi . Ahhoz volt egy kis közöm . 
Mi a faszért tettél ilyet ? 
- Megvolt rá az okom . Odaért ? 
- Igen , és a fél gyülekezetet is hozta . 
- Kitartás ! Úton a nehézlovasság . - Akármire is készülsz , siess ! 
Jimmy , most jól figyelj ! 
A herceg némi gondban van . 
Küldök a fiúkkal egy csomagot . Be kell juttatnod a kastélyba . 
Elnézést , John , megjött az öcsém . Egy pillanat . 
Dixon úr ! Birtokháborítást követ el . 
Csak a puskáját hoztam vissza . 
- A bátyjának akartam átadni . - Eddie , kimegyek . 
Öt percet adok a családjuk iránt érzett tiszteletem jeléül . 
Rendben . 
Tammy , anya , zárjátok le a spalettákat ! Óvatosan az ablaknál ! 
Ami sok , az sok . 
Srácok , szeretlek titeket . 
- Jó volt veletek . - Freddy ! 
Nem , ez az én hibám , és ideje , hogy szembenézzek vele . 
- Freddy , kurvára nem engedlek ! - Semmi baj . 
Srácok , semmi baj . 
Pontosan ezt érdemlem . 
Mert egy hatalmas faszfej vagyok . 
És ha azok odakint életben hagynak , akkor csak folytatom majd a faszfejkedést . Nem ? 
Edward , nincs igazam ? 
Pontosan . De semmi baj . 
Mert végre tehetek valami önzetlent . 
Itt a lehetőség , hogy visszaszerezzem a méltóságom egy darabkáját . 
Ne vegyétek ezt el tőlem ! 
Ne tegyétek ! 
Freddy , ez nem méltóság . Ez fájdalom , erőszak és halál . 
Szeretünk . 
És igen , néha egy pöcs vagy . 
- Nagy pöcs . - Nagy . Jó nagy pöcsfej . 
De most szükségünk van rád . Rendben ? 
Szükségem van rád . 
- Rendben . - Jó . 
Anya , vidd le a személyzetet a pincébe ! 
Megyek Charlyért . 
Legyetek óvatosak ! 
Tammy , zárd kulcsra az ajtót ! 
Hárman vagyunk egy kurva maffiacsalád ellen ? 
Van terved , Edward ? 
Fasza , nincs terve . Beszédet tart ... Fogd be ! Te mit terveztél ? 
- Térdre borulsz ... 
- Kegyelmes uram ! Van még öt sörétesem és egy vadászpuskám . 
Tökéletes . Rendben . 
Mindjárt letelik az öt perc , John . Elkezdjük ? 
Kegyelmes uram , mi a terv ? 
- Közeleg a segítség . - Rendben . 
Így már más a leányzó fekvése ! 
Jimmy , mit szólsz egy ilyenhez ? 
Nem kérem . Pacifista vagyok . 
Jó . Menj a pincébe anyáékkal ! 
Geoffrey , menj fel ! Mindenki más itt lent helyezkedjen el ! 
Hol az én géppisztolyom ? 
Baszassuk ! 
Tudjátok , miért szeretem ennyire a galambokat ? 
Az ember és a természet harmóniáját szimbolizálják . 
Mielőtt Noé szárazföldet ért volna , már összedolgozott az ember és a madár . 
Hallottatok valaha Cher Amiról ? 
A Nagy Háború utolsó évében ötszáz francia katona a frontvonal mögött ragadt . A saját egységük ágyúzta őket . 
Ez az őrnagy a galambot küldte segítségért . 
A galambot mellbe lőtték , kilőtték egy szemét , szegénykének egy ínon lógott a lába . De egészen a bázisig repült vissza , elvitte az üzenetet , és a katonák megmenekültek . 
A galamb miatt . 
A franciák becsületrenddel tüntették ki a galambot . 
Tudjátok , a galamboknak vannak értékeik . 
Hűségesek . Bátrak . Tisztességesek . 
El kell ásnotok a csatabárdot , ha szabad így fogalmaznom . 
A tanulság az , hogy állni kell az ütéseket és vállalni a felelősséget , a közjó érdekében . 
Ti lesztek az én Cher Amijaim , mert nincs kapacitásom a ma reggelihez hasonló kalamajkákhoz . 
Senki nem akarja , hogy a pörköltzabáló kokóárus rátörje az ajtót az Isten barmaiból álló seregletével . 
Tisztáztam Dixon úrral , hogy ha hazamegy , akkor kártalanítom . 
Szóval , Eddie , neked engem kell kártalanítanod . 
Leülni , bazmeg ! 
Mintha gyerekekhez beszélnék . 
Megvizsgáltam a helyzetem . Arra jutottam , hogy kiszállok . Ennyi , végeztem . 
Jack rendbe fog jönni , de ez egy jel volt . Úgymond egy megvilágosodás . Úgyhogy eladom a vállalkozást . 
Ennyi . 
A megállapodásunkkal mi lesz ? 
Ki akarok szállni . Nem akarok a fűtermesztésből a metamfetamingyártásra váltani . 
Ezt megértem , és tartom magam a megbeszéltekhez . Érted ? 
Tudod , hogy ezzel Johnston kezére játszol ? 
Johnston úrnak lövése sincs a helyzet finomságairól . 
Úgyhogy nem , szart se adok senkinek . Főleg nem a jenkinek . 
Annak adom el , aki a legtöbbet ajánlja , és 150 millió feletti ajánlatokat hallgatok meg . A hét végéig várom az ajánlatokat . 
Tőled annyit kérek , hogy segíts Susie-nak , hogy a legjobb ajánlatot kapja . 
Miért pont én ? 
Nem kerülte el a figyelmem , hogy ti ketten kész kis duó lettetek . 
Miért nem szólaltál meg ? 
Évek óta vezeted a szervezetet . Hagyod , hogy eladja alólad ? 
Alkalmazott vagyok . Ahogy te is . 
Ezt hogy érted ? Ő az apád ! És ki se kérte a véleményed . 
A tiédet se . 
A hátam mögött intézkedtél , Eddie . Már másodszor . 
Finoman fogalmazva mindketten elszámoltunk dolgokat , de az üzlet az üzlet . 
Végül megkaptad , amit akartál , nem ? 
Apa elad . Te kiszállsz . 
És veled mi lesz ? 
Fiatal vagy még a nyugdíjhoz . 
Van rosszabb , mint a kiadós alvás és a bingó minden szerdán . 
Az biztos . 
Meghozta a döntését . Essünk túl azon , amit kér az öreg . 
JELÖLT Nem lepleztem a vágyamat , hogy átvegyem az apja vállalkozását . 
VAGYON : 2,5 MILLIÁRD Tisztában vagyok vele , hogy komoly nehézségekkel néztek szembe az utóbbi hónapokban . 
Eltűnt szállítmányok . Lezárt útvonalak . Övön aluli ütések . 
Tudjuk , hogy ön állt ezek mögött . De a testvéremmel átlépett egy határt . 
Elutasította az első megkeresésemet . 
Meg kellett győznöm önt és az apját , hogy nem viccelek . 
Kész vagyok , hogy tárgyaljunk a vállalkozás békés átvételéről , de meg kell érteniük , hogy ezt számottevő erővel bíró pozícióból teszem . 
Glass kisasszony , úgy látom , nem értesült arról , hogy egy elégedetlen alkalmazottja átadta nekem a másik tizenkét farm címét . 
Attól tartok , nem . 
Valójában hamis volt a lista , amit Stevens úrnak adtam . 
- Halló ? 
- Jó napot ! 
Beaversbrook márkijával beszélek ? 
Hallgatom . 
- Noughton báró ? 
- Halló ? 
Bowling vikomtja ? 
Én vagyok . 
Istenkém ! Ez nagyon jó móka ! 
Várj ! 
Jó napot ! Azért telefonálok , hogy egy bizonyos Robert Glass úrhoz fűződő üzleti kapcsolatáról kérdezzem . 
Igen , folytassa ! Kivel beszélek ? 
Úgy tudtam , ellenőrizték az adatokat . 
Megtévesztették önt , Johnston úr . 
Megvallom , meglepett , hogy együtt érkeztek . 
Mi a változás oka ? Döntő pillanatnak tűnt . Úgyhogy döntöttem . 
Miből gondoljátok , hogy érdekel a fű ? 2 . 
JELÖLT Tudjuk , hogy jó kapcsolataid vannak Dél-Amerikával . 
Vertikálisan integrált szervezetet kaphatnak , amely az ország piacának mintegy felét uralja . 
Ha , illetve amikor legalizálják a füvet , Nyugat-Európa egyik legfejlettebb termesztő - és terjesztőhálózata lesz a tiétek . 
Segítség kell ? JELÖLT Összehozhatlak a ruszkikkal , de legyetek óvatosak , kibaszott kemények . Ha nem értik a viccedet , kidobnak az ablakon . 
Megfelelő háttérrel rendelkeznek ? 
Istenem ! Ezeknek pár száz misi aprópénz . Tövig vannak a Kremlben . 
Tudjátok , hogy nem viccelek . A saját szemetekkel láttátok . 
A munkatársaim sokkal durvábbak . 
Vállaljuk ezt a kockázatot . 
És ami köztünk történt ... 
A legjobb dolog volt , ami történhetett . 
Akit még nem vertek szarrá , az semmit nem tud . 
De mióta rájöttem , hogy csak a hatalom számít , az enyém a világ . Mert bármit megkaphatok . 
És a Machiavellihez méltó taktikája ellenére apám hajlandó eladni önnek a vállalkozást , de csak ha többet fizet , mint bárki más . 
Ez magyarázza a madár ittlétét ? 
Apám roppant hagyománytisztelő , ha az üzleti kommunikációról van szó . 
Lepecsételt borítékban várja az ajánlatot , a hét végéig , postagalambbal . 
Mi a baj az e-maillel ? A telefonnal ? 
Megkérdezheted Bobbytól , amikor nyer az ajánlatod . 
A viszontlátásra ! 
Amúgy imádnivaló a madár . Kurva jó poén . 
Azt hiszem , ezzel véget ér a hivatalos kapcsolatunk . 
Maradt még pár madár . Elengedheted őket . Hazatalálnak . 
Szegény galambok ! 
Minden jót ! 
Minden jót ! 
Élmény volt , százados . 
Anya , szerinted Geoff jól van ? 
Furcsán viselkedik , mióta hazajöttem . 
Tudod , hogy mindig nagyon kedvelt . Ne tulajdoníts neki nagy jelentőséget ! 
Nézd , itt van Eddie ! Szia ! 
Jó reggelt ! 
Ha a galambodat keresed , Freddy nemrég elslisszolt vele . 
Remek . Megyek , megzabolázom . Köszi a tippet ! 
- Biztos , hogy minden rendben ? - Igen , anya . Minden rendben . 
- Merre ment ? 
- Arra , drágám . 
Gyerünk , Mitch , egyél ! 
Szép , nagy és erős leszel tőle . 
Kihez beszélsz ? 
Mi ? Senkihez . A világon senkihez . Nem is ... Én nem is beszél ... 
- Ide a madárral ! 
- Csak egy galamb , oké ? Egy rohadt galamb . 
Tudom , mit fogsz mondani . Hogy kurva kemény gengszterek állnak sorba ezért . Busás összegeket teremtettem már elő . 
- Az adósság nem számít . 
- Ne gúnyolódj ! Az a lényeg , hogy figyeltelek az elmúlt pár hónapban . Megfigyeltem , hogy dolgozol , és belém ivódott a sok bűnözős dolog ... 
Ide figyelj , rendben ? Végeztünk . 
Nincs több játszma . Nincs több adósság . 
Vége . Értem . Felfogtam . Irigy vagy . El akarsz távolítani az utadból . 
Te akartál engem eltávolítani az útból . 
Jó , hát ... Megfogtál . Ezt megérdemeltem . 
- De ... - Elviszem a galambot . 
Nem adom neked Mitchet , Ed . 
Ez nem a te világod , Freddy . 
Nem a miénk . 
Emlékszel , amikor apa először vitt szarvasra vadászni ? 
Nem igazán . 
Együtt cserkésztük be a szarvast , aztán apa engedte , hogy én lőjek rá . 
És eltaláltam . Kurvára eltaláltam . 
Kibaszott büszke volt . 
Aztán közelebb értünk ... és még lélegzett . Nekem nem ment . 
Csak egy gyerek voltál . 
Fiatalabb voltál nálam . 
Apa odaadta a kést , és teketóriázás nélkül elvágtad az állat torkát . 
Levonom a tanulságot , Edward . Talán igazad van . 
Lehet , hogy ez nem nekem való . 
De te ... te kurvára erre születtél ! 
Vigyázz Mitchre ! 
Elnézést a zavarásért , kegyelmes uram , de jól vagy ? 
Úgy látom , nagyon mélyen vagy valamiben . 
Most ne , Jimmy ! De kösz . 
Igen , persze . Bocs . 
Kérem , készítsen elő egy alapító okiratot ! Nem kell jogi érvényűnek lennie , de szabályozza egy konzorcium működését . 
Kétszázmillió körüli összeg kell , ha labdába akarunk rúgni . 
Az oroszlánrész a másik tizenkét úrtól jön majd . 
Ha meggyőzöm őket , és beszállnak fejenként 10 % - kal , az jó kezdet . 
Megkörnyékezem a vándor közösségbeli barátainkat . 
Jelentős összegeket tehettek félre az import-export üzletágban vállalt részükből . 
Egy ideje szeretnék megszabadulni a Glass családtól . Nem kimászom , hanem beugrom a mély vízbe . 
Ezzel beteheti a lábát a kapun , de még jelentősen alatta marad az elérni kívánt összegnek . 
Jó esetben 25 milliót össze tud szedni , plusz a tízmilliós kölcsön az anyjától . 
El kellett adnom minden kötvényemet és anyám Monet-ját . 
Köszönöm , anya . Még így is hiányzik tizenöt . 
- Igen ... - Mit szólsz Susie Glasshoz ? 
Nyilván nem tudod nélküle vezetni az üzletet . 
Nem érdekli . 
Az furcsa . 
Ha jól tudom , évek óta vezeti a szervezetet . 
Elég bonyolult a helyzet . 
Emiatt egy jóval kellemetlenebb lehetőséget kell mérlegelnem . 
Üdv , Henry ! 
- Egy teát kérek . 
- Hozom is . Nem nézel ki valami jól . 
Orvoshoz kellene menned . 
Az ilyen jellegű sérülések kellemetlen kérdésekhez vezetnek . 
Kár , hogy a szponzorod nem talált egy szimpatikus orvost . 
Bár ha jól hallom , az üzleti kapcsolatod az amerikai barátunkkal azóta lezárult . 
- Tessék , drágám . - Kösz . 
Látom , tájékozott vagy . 
Odaadtam a tisztára mosott tizenötöt , és ugyanannyit Jacknek , bocsánatkérésként , de még nem tudom , hogy biztonságban vagyok-e . 
Miért akartál találkozni ? 
Tudod , mit tettél . Nincs visszaút . Az megbocsáthatatlan volt . 
Azért jöttem , mert talán tudok fordítani a szerencséden . 
Valóban ? 
Ki tudlak húzni ebből . De további tizenötbe kerül majd . 
És ezen felül is van még pár elintéznivaló . 
Mi jár a fejedben , Eddie ? 
Hogy van ? 
Sokat alszik . De javul . 
Te hogy vagy ? 
Igazából nem tudom . 
- Most csak rá figyelek . 
- Nagyon közel állhattok egymáshoz . 
Tízéves volt , amikor anya meghalt . 
Már fiatalon súlyos felelősség szakadt a nyakadba . 
Sosem éreztem tehernek . Szerettem Jackre vigyázni . Szeretem vezetni a céget . 
Tudom , hogy apád el akarja adni a szervezetet , és biztosan mérlegeled , hogy mit tegyél . 
Az egy tanácsom az lenne , hogy senkire ne hallgass , főleg ne a fiamra , és még kevésbé apádra . 
És ha szeretnéd kihasználni a hosszú éveim tapasztalatát , sokkal valószínűbb , hogy azt bánod meg , amit nem teszel meg , mint azt , amit megteszel . 
Mondd , mi az , amiért aggódsz , hogy nem teszem meg ? 
Szóval én irányítom a munkát . Te intézed a nemeseket . És aztán ez a JP nevű fószer gondoskodna a terjesztésről ? 
Pontosan . A tizenöt misid tulajdonostársi jogokat adna . 
Szerinted 200 meggyőzi Bobbyt ? 
Erre a számra gondoltam , igen . 
Ha megkötöttük az alkut , ő kiszáll . 
És Stan bácsi ? 
Úgy hallom , gond van a könyvelésével . 
Összefutottam édesanyáddal . 
Ellentmondásos személyiség vagy , ugye , Eddie ? 
Talán . 
Liverpooli agyat látok a felhőkben ? 
Mondhatni , megérdemelte . 
Tudod , mit jelent ez ? 
Non sine periculo . A családunk mottója .  Jöjjön bár veszély . 
Elgondolkodtatott . 
Semmi , amiért érdemes élni , nem veszélytelen . 
Megértettem , hogy a családom generációk óta ezt műveli . 
Az állatkertben él , de a dzsungelben vadászik . 
Nincs itt semmi új . Tovább gördül a kerék . 
Sikerült összeszedned a szükséges összeget ? 
Jelentős összeget raktunk össze . De te is tudod , hogy kemény a piac . 
Mindig értékeljük a további befektetést , ha érdekel a lehetőség . 
Apám a hetvenes években kezdte a fűvel . Majdnem fél évszázada . 
Meg kell hagyni , valódi birodalmat épített . Az ország legnagyobbját . 
De az az igazság , hogy lankadt a figyelme . 
Ez volt az aranytojást tojó tyúkja . Amíg potyogtak a tojások , mindent leszart . 
Amikor beszélni próbáltam vele , hogy lépjünk szintet , mindig elhajtott . 
És nézd , hogy együtt pár hónap alatt mire jutottunk ! 
- Ha beteszel 35-öt , társak leszünk . 
- Társulni akarsz ? 
De beszélnünk kell Henry Collinsról . 
Egyszer elengedtem . Többé nem fordul elő . 
Ez érthető . 
De mérsékelni kell az elvárásainkat . Legalábbis rövid távon . 
Nagy önbizalmad lehet , ha bele akarsz szólni ebbe . 
Rendkívül . 
Charlotte ! 
Engedd el ! 
- Kész vagy ? 
- Csináljuk ! 
A tiéd , Geoffrey . 
Jó fiú ! 
Fáradt vagy , mi ? 
Ez az , menj , harapj egyet ! 
Na , ez egy kurva magas szám ! 
Igen , kisasszony ? 
Sokat gondolkodtam a gyerekkoromon . 
Rájöttem ... hogy a világon mindent tőled tanultam . 
Kempingezni jártunk az erdőbe . 
Te tanítottál meg tüzet rakni , lovagolni . Lazacot fogni . 
Mindig mellettem voltál . Nem ? 
Én csak a vadőr vagyok , Charlotte . 
Biztos vagy benne ? 
Mert néha elgondolkodom , és ... elég logikus lenne . 
Szóval ... Végül is ... 
Nem akartam , hogy szégyenkezz . 
Hogy szégyellhetném ? 
Te vagy a leglenyűgözőbb ember , akit ismerek . 
Négy ajánlat érkezett be . 
Mind az irányár felett . Szép volt ! 
Látom , az egyiken a ti kettőtök neve áll . 
Ez ám a meglepő párosítás ! 
Szeretném elmondani , hogy a saját erényeik alapján ítélem meg az ajánlatokat . 
- Persze . - Tökéletes . 
De akkor kinek az ajánlata nyert végül ? 
Sajnos ez nem ilyen egyszerű . 
Tudjátok , hogy szoros volt a verseny , és nem a miénk volt a legmagasabb ajánlat . 
Akkor ki nyert ? 
Stan bácsi . 
Bevallom , biztos voltam benne , hogy versenyképes az ajánlatom . 
Örülök , hogy rendeződtek a dolgok . 
Stevens úr elmegy a bankba , és átutalja a pénzt a Glass úr által választott számlára . 
Hajlandó volt felárat fizetni , ezért Glass úr szívesen fogadta az ajánlatát . 
Érzem a gyanakvásod , anya , és teljesen jogos . 
Henry Collinst vetettem be , mert a könyvelője tudja , hol ásta el Johnston úr a hullákat . 
- Köszönöm , hogy ilyen gyorsan fogadott ! 
A holttesteket , ami alatt most az adóbevallásait értem , ezután eljuttatták Őfelsége adóhivatalához . 
Ez Stan bácsi letartóztatásához és a vagyona befagyasztásához vezetett adócsalás miatt , így nem jöhetett létre az átutalás . 
De ha Stan bácsi kiesett , akkor nem Pete Spencer-Forbes nyert ? 
Pont ezt mondtam Mercynek . 
Ragadós Pete . 
A te ajánlatod a második . 
Ne aggódj , anya ! Nem nyert . - De nem ezt mondtad ? 
- Mercynek mondtam ezt . 
A társaim Bogotából repülnek ide . Csak igenlő választ fogadnak el . 
Oroszországból érthető módon nagyon nehéz pénzt kijuttatni , ami biztosít egy lehetőséget egy elszánt nő számára . 
Hol van ez a Ragadós Pete ? 
Mercyt nagy nyomás alá helyezték a dél-amerikai főnökei . 
A saját kezébe vette a dolgot . 
Henry Collins ismét színre lép , és gondoskodik róla . 
Örülök , hogy valaki gondoskodik a szegény nőről . 
Bocs , Henry Collins nem a bokszbundázó fazon ? Bizony , ő az . 
Drágám , mondd , hogy nem dolgozol vele ! 
- A kibaszott Henry Collins . 
- Ne aggódj Henry Collins miatt ! 
Kétségbeesett volt , ezért vele végeztettem a takarítást . 
Tizenöt misi . Ahogy megbeszéltük . 
Foglalj helyet ! 
Azért mondtam , hogy eladom a vállalkozást , hogy felébresszelek titeket . 
Nem megveszitek a céget . A befektetői lesztek . 
Hogy együtt terjeszkedhessünk . 
Ezek szerint nem mész nyugdíjba , apa . 
Dehogyis ! 
De tudnom kellett , hogy hajlandóak vagytok kockázatot vállalni . 
A megosztott felelősségnek van jó oldala is . 
És a folyamatosság előnyeit sem szabad lebecsülni . 
Eddie , te katona vagy . Arisztokrata vagy . De aki előttem ül , azt nem a címei határozzák meg . És nem is korlátozzák . 
Akkor megegyeztünk . 
Kétszázharmincötmillió font . 
Most már van célod . 
Nem arra születtél , hogy kövesd a parancsot , hanem hogy osztogasd . Hogy birodalmat építs és gyarapíts . 
Nem egy századost látok . Hanem egy kibaszott tábornokot . 
Igazán nem kellett volna ! 
Akarod te csinálni ? 
Ez kérés ? Nem . Nem muszáj . 
Csak ha van kedved hozzá . 
Tudod , a jellemfejlődésed részeként . 
Óvatosan a szósszal , séf ! 
Ne aggódjon miatta ! Meg lehet szokni a börtönéletet . 
Eleget lehet aludni , van rendszeres testedzés , és kevés a zavaró tényező . 
Kawasaki úr elbukta a szabadlábra helyezést , így minimum egy évig tudom garantálni a kiváló étkezést is . 
Milyen kedves ! 
Lehetne rosszabb a helyzet . 
Valódi úriemberként szólt . 
