Čvrsto vjerujem u važnost odjevnog izraza . 
Konformizam nije ništa loše , samo moraš znati da se konformiraš . 
I iako se možda odijevam kao ovca , postoje razni znakoviti signali koji ezoteričnom oku odaju da sam ja zapravo vuk u janjećoj koži . 
- Znate li kad ćete pokazati pravo lice ? - Kako da ne . 
Novo odijelo za novo doba . 
Duh mu je jak , a njegovo će tijelo slijediti duh . 
To me tješi . 
I neka te tješi . 
Ne bih nekim potezom želio uznemiriti tebe ili tvog oca . 
Ruke su ti odriješene . 
- Geoffrey . 
- Oprostite što smetam , očekujete li goste ? 
Pet je vozila na Field Barn Laneu . 
Ne , sasvim sigurno . 
To su neki mještani ? 
Ne . Nikako se ne bi moglo reći da izgledaju kao tipični šetači . 
Dobro . Ostani ondje , dolazim k tebi . 
" Ognjem svojim sažegni sve koji ustanu protiv ... " 
Pregledavao sam gnijezda i ugledao njih . 
Tu su već dvadesetak minuta . 
Izgledaju kao da se ne šale . Na koga su se namjerili ? 
To je bogobojazni diler koke i šef klana iz Liverpoola . Ovo ne sluti na dobro . 
Amen . 
Freddy , je li ti se javljao Evanđelist John ? 
Je li mi se javljao ... Kako da ne , razmjenjujemo porukice , mejlove o tapetama . 
Zašto bih održavao kontakt s tom munjarom ? 
Dobro . Reci svima da ne izlaze . Može . Dobro . Zašto ? Što se zbiva ? 
Nazvat ću te kad nešto doznam . 
Moramo u moju kuću po neke stvarčice . 
Da nisi malo pretjerao ? 
Pa ipak je meni posao da tamanim gamad , Ekscelencijo . 
Mama , bio sam zločest . 
A budući da je onaj čovjek vani , to vjerojatno znači da je čuo što je bilo . 
Bok , Freddy . 
Došao sam naplatiti dug . Tvoj dug prema meni . 
Dvije su nam mogućnosti na raspolaganju . 
Ti ćeš izaći ili ću ja ući . 
Bok , tata , kako si ? Pusti mene . Što je novoga ? 
Razgovarala sam s liječnikom . Jack je dobro . Spava , ali sve ide kako treba . 
Eddie mi je jučer bacio bubu u uho . 
Smjesta dođi ovamo . I povedi vojvodu . 
- To možda neće biti moguće . - Zašto ? Pa izdao nas je . A ja sam izdala njega . 
Čuj , trebala bi popratiti vijesti . Kasniš za radnjom 24 sata . 
Što god da si zaplela , raspetljaj . Trebam Ekscelenciju , i to zadovoljnog . 
E pa nazvala sam Evanđelista . 
Jeboga ja , Susie . 
Susie , Evanđelist John upravo mi je banuo na imanje . 
Oprosti . To je možda zbog mene . 
Pa koji ti je kurac bio ? 
Bilo je razloga . Je li već stigao ? 
On i pola kršćanskog bratstva . 
- Drži se , pomoć dolazi . - Dobro , što god namjeravaš , požuri se . 
Jimmy , dobro me sad slušaj . 
Vojvoda je u nevolji . 
Šaljem dečke s pošiljkom . Uvedi ih u kuću . 
Oprosti , Johne . Evo mog brata , samo malo . 
G . Dixon . Ometate privatni posjed . 
Došao sam vam vratiti sačmaricu . 
- Htio sam je dati vašem bratu . - Eddie , idem ja van ... 
Dajem vam pet minuta iz poštovanja prema baštini vaše obitelji . 
Fino . 
Tammy , majko , zatvorite kapke . Pazite na prozore . 
Sad je dosta . 
Ljudi , volim vas . 
- Bilo mi je drago . - Freddy ! 
Ne , ja sam zasrao i trebam se suočiti s posljedicama . 
- Freddy , ne dolazi u jebeni obzir ! - Ma dobro je . 
Ljudi , dobro je . 
Zato što sam ja upravo ovo i zaslužio . 
Ja sam jedno veliko govno . 
A ako me oni vani ne ubiju , i opet ću biti govno , je li tako ? 
Edwarde , je li tako ? 
Eto . Ali nema veze . 
Ovo je jedinstvena prilika da učinim nešto nesebično . 
Jedinstvena prilika da vratim trunku ljudskog dostojanstva . 
Ne lišavajte me toga . 
Nemojte . 
Freddy , nije to dostojanstvo . To su bol , nasilje i smrt . 
Volimo te . 
I da . Znaš biti popriličan šupak . 
- Veliki šupak . - Da . Šupčina . 
Ali sad nam trebaš . Dobro ? 
Ja te trebam . 
- Pa dobro . - Odlično . 
Majko , odvedi poslugu u podrum . 
Da , idem po Charly . 
Molim te , čuvaj se . 
Tammy , zatvori i zaključaj vrata . 
Nas troje protiv cijeloga klana ? 
Imamo li neki plan ? 
- Super , nemamo ! Drži mi govorancije ... - A kakav plan ti imaš ? 
- Pognut ćeš glavu kao mučenik ... 
- Vaša Ekscelencijo . Još pet sačmarica i puška . 
Izvrsno . Dobro . 
Pet minuta je pri kraju . Da počnemo ? 
Ekscelencijo , kakav je plan ? 
- Pomoć stiže . - Dobro . 
To je sad već druga priča . 
Jimmy , što kažeš na ovo ? 
Ne ja , šefe . Ja sam pacifist . 
Dobro . U podrum s majkom i poslugom . 
Geoffrey , gore s ostalima . Svi ostali , razmjestite se dolje . 
Gdje je moja strojnica ? 
' Ko ga jebe . 
Znate zašto toliko volim golubove ? 
Simboliziraju sklad između čovjeka i prirode . 
I prije nego što se Noa iskrcao na kopno , čovjek i ptica udružili su snage . 
Jeste li ikad čuli za Cher Ami ? 
Potkraj Velikog rata iza neprijateljskih linija ostalo je 500 francuskih vojnika . Granatirali su ih njihovi . 
Jedan satnik pošalje goluba da dovede pomoć . 
Ali goluba pogode u prsa . Ostane bez oka , sirota nožica visi mu o koncu . Ali uspije odletjeti do baze , preda poruku , a vojnike spase . 
Zahvaljujući tom golubu . 
Francuzi su toga goluba odlikovali medaljom za hrabrost . 
Znate , golubovi imaju vrijednosni sustav . 
Odanost . Hrabrost . Poštenje . 
Vas dvoje morate zakopati ratnu sjekiru . Da se tako izrazim . 
Pouka ove priče je da moraš trpjeti udarce , prihvatiti krivnju , sve radi općeg interesa . 
Vas dvoje morate biti moji Cher Amiji zato što više ne smije biti džumbusa kao jutros . 
Nitko ne želi da mu liverpulski manijak uleti u kuću zajedno s vojskom šuknutih vjerskih fanatika . 
Objasnio sam g . Dixonu , ako se vrati kući , odužit ću mu se za to . 
Dakle , Eddie , ti se sad moraš odužiti meni . 
Sjednite , jebem li vam . 
Kao da s dječurlijom imam posla . 
Razmatrao sam svoju situaciju . Zaključio sam da je gotovo , perem ruke . 
Jack će se oporaviti . Ali za mene je ovo znak . Epifanija , u neku ruku . I zato ću lijepo prodati posao . 
Ništa lakše . 
Kako se to odražava na naš dogovor ? 
Hoću se povući . Ne želim da od uzgajanja trave prijeđemo na štancanje metamfetamina . 
To mi je jasno i održat ću svoju riječ . Dobro ? 
Shvaćate valjda da postupate točno kako g . Johnston hoće ? 
G . Johnston nema kurca pojma o tome koliko je situacija kompleksna . 
Dakle , nikom ja ne dam ništa . Pogotovo ne Ameru . 
Prodat ću onom tko ponudi najviše . Prihvaćam ponude veće od 150 milijuna . A sve moraju stići do kraja tjedna . 
Od tebe očekujem samo da surađuješ sa Susie da ona uspije izvući maksimum . 
A zašto baš ja ? 
Pa zapelo mi je za oko da ste vas dvoje postali pravi tandem . 
Zašto si samo šutjela ? 
Ti posao vodiš već godinama . Pustit ćeš da ga tek tako proda ? 
Ja sam zaposlenica , Eddie . Kao i ti . 
Pa on ti je otac . Nije te ni za mišljenje pitao . 
Nije ni tebe . 
Radio si mi iza leđa . I to ne jedanput , dvaput . 
Moglo bi se reći da smo se oboje preračunali , blago rečeno , ali to je posao . 
Na kraju je ispalo po tvome . 
Tata prodaje posao , ti se povlačiš . 
A što ćeš ti ? 
Premlada si za mirovinu . 
Ima i gorih stvari od deset sati sna i partije binga srijedom . 
Istina . 
Odlučio je . Obavit ćemo što stari kaže i gotovo . 
Nimalo ne tajim želju da preuzmem organizaciju vašeg oca . 
Poznato mi je da se suočila s teškim zaprekama u proteklih nekoliko mjeseci . 
Nestanak robe . Blokada isporuke . Napadi . 
Znamo da je sve to vaše maslo . Ali s mojim ste bratom prešli granicu . 
Odbili ste moj prvobitni prijedlog . 
Morao sam vas i vašeg oca uvjeriti u ozbiljnost svojih namjera . 
Sad sam spreman otvoriti pregovore o mirnoj primopredaji vašeg posla , ali morate imati na umu da pritom polazim s pozicije poveće snage . 
Gđice Glass , očito ne znate da mi je vaš nezadovoljni zaposlenik dojavio 12 adresa ostalih farmi . 
Nažalost , nije . 
Popis koji sam dao g . Stevensu bio je lažan . 
- Halo ? 
- Dobar dan . 
Jesam li dobio markizu od Beaversbrooka ? 
Ja sam . 
- Barun Noughton ? 
- Da ? 
Vikont Bowling ? 
Pri aparatu . 
Zaboga . Ovo mi je prilično zabavno . 
Samo malo . 
Dobar dan . Zovem u vezi s vašom poslovnom suradnjom sa stanovitim g . Robertom Glassom . 
Nastavite . S kime to razgovaram ? 
Stekao sam dojam da je provjeren . 
Vi ste žrtva prijevare , g . Johnston . 
Priznajem , iznenadio sam se kad sam vidio da dolazite zajedno . 
- Zašto ste se predomislili ? - Bila je to prekretnica . Pa sam se preokrenuo . 
Zašto bi mene zanimala trava ? 
Navodno imate dobre veze u Južnoj Americi . 
Dobili bi vertikalno integrirani biznis koji kontrolira 50 % britanskog tržišta . 
A ako i kad Britanija prihvati legalizaciju , vi ćete imati najnaprednija postrojenja za distribuciju i razvoj u zapadnoj Europi . 
Da pomognem ? Mogu vas spojiti s Rusima , ali pazite što vam kažem , s njima zajebancije nema . Ako opališ vic koji ne razumiju , bacit će te kroz prozor . 
Ali imaju li potrebna sredstva ? 
Tim usranim Rusima nekoliko stotinjarki nije ništa . Kremljinizirani su do jaja . 
Znate da sa mnom nema zezancije , na svoje ste oči to vidjeli . 
Moji suradnici ... to ne možete ni zamisliti . 
Pa eto , spremni smo riskirati . 
A ono što je bilo između nas ... 
Najbolje što sam doživio . 
Ništa ne znaš dok te ne prebiju na mrtvo ime . 
Ali kad shvatiš da je jedino moć bitna , otvori ti se cijeli svijet . Doslovno čeka da ga osvojiš . 
Usprkos vašoj makijavelističkoj taktici , moj bi otac i dalje posao prodao vama . Ali samo ako platite više od svih ostalih . 
Zato ste donijeli pticu ? 
Moj otac je staroga kova kad su poslovne komunikacije posrijedi . 
Pismene i zapečaćene ponude golub listonoša mora dostaviti do kraja tjedna . 
Što fali mejlu ili pozivu ? 
To pitajte Bobbyja kad predate dobitnu ponudu . 
Doviđenja . 
Dobra vam je ptica . Da krepaš od smijeha . 
Ovime je naša poslovna suradnja i službeno završila . 
Ostalo je još ptica . Slobodno ih pusti , naći će put kući . 
Siroti golubovi . 
Sretno . 
Sretno . 
Iskustvo za pamćenje , satniče . 
Mama , misliš da je Geoff dobro ? 
Čudno se ponaša otkad sam se vratila . 
Pa uvijek si mu bila jako draga . Ne bih se time pretjerano zamarala . 
Eno Eddieja ! Zdravo . 
' Jutro . 
Ako tražiš goluba , Freddy je nekamo otrčao s njim . 
No krasno . Idem ga obuzdati . Hvala . 
Sigurno je sve u redu ? Jest , majko . Sve je kako treba . 
- Kamo je otišao ? 
- Onamo , mili . 
Ma hajde , Mitch . Jedi . 
Bit ćeš lijep , velik i jak . 
S kim razgovaraš ? 
Molim ? Ni sa kim . Mislim ... Zar jesam ? Ma nisam ... 
Daj mi pticu . 
Samo jedan golub . Jedan jedini usrani golub . 
Znam što ćeš reći . Reći ćeš da si okupio jebene igrače . Ali znao sam i ja zgrnuti veliku lovu . 
- Dugovi se ne računaju . 
- Ne rugaj se . Evo što hoću reći . Promatram te ovih nekoliko mjeseci . Pratim kako radiš i ... - Upijam sve to , sav taj kriminalni ... 
- Slušaj me , dobro ? Završili smo . 
- Nema više igara , dugova , gotovo . - Možda misliš ... 
Aha , znam ja što je . Ljubomoran si , hoćeš me maknuti . 
Ti si htio maknuti mene . 
Pa dobro . Jesi me . To sam vjerojatno zaslužio . 
- Ali ... - Nosim goluba . 
Ne dam ti Mitcha , Ed . 
Nisi ti stvoren za to . 
Kao ni ja . 
Sjećaš se kad nas je tata odveo u lov na jelene ? 
Pa i ne baš . 
Skupa smo pratili jelena , a onda je tata mene pustio da pucam . 
I pogodio sam ga . Jesam bome ! 
Tata je bio ponosan u vražju mater . 
A kad smo se primaknuli ... još je disao . Nisam mogao . 
Pa bio si još dijete . 
Ti si bio mlađi nego ja . 
Tata ti je dao nož i ti si mu prerezao grkljan , a da okom nisi trepnuo . 
Evo što želim reći . Možda imaš pravo . 
Možda ja nisam stvoren za ovo . 
Ali ti ... Ti si za to rođen . 
Čuvaj mi Mitcha . 
Oprosti na smetnji , Ekscelencijo . Ali jesi li dobro ? 
Nekako si mi odlutao . 
Ne sad , hvala , Jimmy . 
Ma naravno . Oprosti . 
Sastavite mi statut . Ne mora biti pravno obvezujući , ali moram iznijeti uvjete zainteresiranim stranama . 
Realno , moramo prikupiti otprilike dvjesto da možemo konkurirati . 
Lavovski dio daju ostala dvanaestorica lordova . 
Ako ih uvjerim da svaki uloži 10 % , to je dobar početak . 
Onda ćemo se obratiti prijateljima Putnicima . 
Sad imaju popriličnu zalihu nakon što su zagazili u uvozno - izvozne vode . 
Već neko vrijeme želim presjeći veze s obitelji Glass . No sad sam skloniji ostati nego otići . 
Pa time ćete steći pravo da se uključite u nadmetanje . Ali i dalje ste daleko od svote koju namjeravate prikupiti . 
Budu li vam okolnosti išle na ruku , mogli biste skucati 25 , plus deset milijuna zajma od vaše majke . 
Morala sam prodati sve dionice i maminog Moneta . 
- Hvala , majko . - A i dalje vam nedostaje 15 . 
- Dobro . - A što je sa Susie Glass ? 
Jasno je da bez nje posao ne možeš voditi . 
Ne zanima je ovo . 
Ne vidim zašto ne bi . 
Koliko shvaćam , ona je godinama svime upravljala . 
Zamršeno je to , majko . 
Dakle , u obzir moram uzeti znatno neugodniju mogućnost . 
Zdravo , Henry . 
- Čaj molim . 
- Odmah . Nekako si mi bljedunjav . 
Trebao bi otići liječniku . 
Ovakve ozljede obično potiču pitanja kakva ne volim da mi postavljaju . 
Šteta što ti sponzor nije našao naklonog pružatelja zdravstvenih usluga . 
Premda , koliko čujem , tvoja suradnja s našim prijateljem Amerikancem u međuvremenu je raskinuta . 
- Izvolite . - Hvala . 
Očito si obaviješten . 
Dao sam Susie onih 15 opranih , plus još 15 za Jacka u znak isprike . Ali još ne znam jesam li na sigurnome . 
Zašto si me trebao ? 
Nema opravdanja za to što si učinio . To se ne prašta . 
Došao sam vidjeti ima li mogućnosti da ti poboljšam izglede . 
A je li ? 
Mogu te izvući iz ovoga . Ali to će te koštati još 15 . 
A osim toga , treba još ponešto obaviti . 
Da čujem , Eddie . 
Kako je on ? 
Puno spava . Ali oporavlja se . 
Kako si ti ? 
Pa zapravo ne znam . 
Sad sam njime zaokupljena . 
Očito ste vrlo bliski . 
Imao je 10 godina kad nam je umrla mama . 
Teško je to breme za mlada ramena . 
Nije mi to bio teret . Uživala sam u brizi za Jacka . Uživam u vođenju posla . 
Znam da tvoj otac namjerava prodati organizaciju . A ti vjerojatno razmišljaš što ćeš . 
I zato bih ti savjetovala samo da nikoga ne slušaš , ponajmanje mog sina , a pogotovo ne svog oca . 
Međutim , ako želiš da ti na raspolaganje stavim svoje bogato životno iskustvo , rekla bih da je daleko vjerojatnije da ćeš žaliti za onim što nisi učinila , nego zbog onoga što jesi . 
Recite mi , što se to bojite da neću učiniti ? 
Ja vodim operativu . Ti preuzmeš lordove . A taj J . P . , on pokriva distribuciju ? 
Točno tako . Za svojih 15 dobivaš udio u poslovanju i vlasništvu . 
Bobbyju Glassu 200 će biti dosta ? 
Tu brojku ciljam , da . 
Kad sklopimo posao , on se povlači . 
A ujak Stan ? 
Navodno je ušao u minus . 
Tvoja mama je došla u bolnicu . 
Ti baš voliš samom sebi skočiti u usta , Eddie . 
Možda . 
Je li ono među oblacima liverpulski mozak ? 
Dobili smo što smo i zaslužili . 
Znaš što ovo znači ? 
Non sine periculo . Naše obiteljsko geslo . " Uvijek u opasnosti . " 
Zamislio sam se . 
Sve što je u životu vrijedno uvijek prati neka ... opasnost . 
Shvatio sam da je u mojoj obitelji tako već generacijama . 
Živimo u zoološkom vrtu , ali lovimo u džungli . 
Nije to ništa novo . Samo još jedna varijacija na temu . 
Jesi li prikupio potrebna sredstva ? 
Pozamašan iznos . Ali znaš i sama , konkurencija je velika . 
Dodatno ulaganje uvijek dobro dođe . Ako si zainteresirana . 
Tata je travom počeo dilati u 70 - ima . Prije gotovo pola stoljeća . 
Izgradio je imperij , svaka čast . Najveći biznis u Britaniji . 
Ali ruku na srce , opustio se . 
Kao koka koja nese zlatna jaja . Nije ga bilo briga dok god ima jaja . 
Kad god sam pokrenula razgovor o unaprijeđenju poslovanja , to ga nije zanimalo . 
A pogledaj što smo mi zajedno postigli za nekoliko mjeseci . 
- Uloži 35 i bit ćemo ravnopravni partneri . 
- Ti bi partnerstvo ? 
Ali ... moramo razgovarati o Henryju Collinsu . 
Neću mu dvaput progledati kroz prste . 
Razumljivo . 
Ali trebamo prilagoditi očekivanja . Bar u dogledno vrijeme . 
Očito si jebeno siguran u sebe ako načinješ tu temu . 
Iznimno . 
Charlotte . 
Neka poleti . 
- Može ? 
- Hajde . 
Samo izvoli . 
Dobar dečko . 
Jesi li se umorio ? 
Ma da . Čalabrcni nešto , hajde . 
E to je bome masna cifra . 
Da , gđice Charlotte ? 
Puno sam razmišljala o svom djetinjstvu . 
Sinulo mi je ... da si me ti naučio sve što znam . 
Koliko smo puta kampirali u šumi . 
Ti si me naučio kako se loži vatra i jaše konj . Kako se peca losos . 
To si bio ti . Je li tako ? 
Ja sam samo lovočuvar , Charlotte . 
Sigurno ? 
Ponekad se pitam i ... to bi mi bilo logično . 
No dobro . 
Nisam htio da te bude sram . 
Ne bi me bilo sram . 
Nitko u životu na mene nije ostavio dublji dojam od tebe . 
Četiri ponude . Na stolu . 
Svaka veća od tražene cijene . Bravo . 
A koliko vidim , jednu ste potpisali vas dvoje . 
Pa ti sad reci ! 
Samo sam vam htio reći da ću svaku ponudu procijeniti nepristrano . 
- Naravno . - Izvrsno . 
Ali čija je ponuda zapravo pobijedila ? 
Nažalost , nije to tako jednostavno . 
Konkurencija je bila oštra . A naša ponuda nipošto nije bila najviša . 
Pa tko je dobio ? 
Ujak Stan . 
Priznajem , bio sam uvjeren da će moja ponuda biti konkurentna . 
Veseli me da smo ipak uspjeli . 
G . Stevens otići će u banku i dogovoriti da novac doznače na račun koji g . Glass izabere . 
Ponudio je najbolju cijenu pa je g . Glass to želio što prije provjeriti . 
Naslućujem da si sumnjičava , majko . S pravom . 
Angažirao sam Henryja Collinsa , a njegov je računovođa znao gdje g . Johnston pokapa mrtve . 
- Hvala što ste me tako brzo primili . - Nema na čemu . 
Ti mrtvi , tj . poslovne knjige , potom su dostavljene nadležnima u Kraljevskoj poreznoj upravi . 
Ujak Stan priveden je zbog porezne prijevare , a imovina mu je zamrznuta . I zato nije mogao finalizirati kupnju . 
Ali ako je ujak Stan otpao , zar nije onda ipak pobijedio Pete Spencer - Forbes ? 
To sam rekao Mercy . 
Ljepljivi Pete . 
Vaša ponuda bila je druga . 
Bez brige , nije pobijedio . Zar nisi to sad rekao ? 
To sam rekao Mercy . 
Moji suradnici stižu avionom iz Bogote . Rekla sam , odbijanje neće prihvatiti . 
Iz Rusije je teško iznijeti novac , kao što i sami znate . A time se nekomu kao što ste vi otvara određeni manevarski prostor . 
Gdje je Ljepljivi Pete ? 
Mercy je bila pod jakim pritiskom naredbodavaca iz Južne Amerike . 
Sama je odlučila prokrčiti put . 
Henry Collins je ponovno uskočio i sve sredio . 
Sva sreća da se netko pobrinuo za siroticu ! 
- Pa ... - Pardon . Zar nije Collins namjestio meč ? Točno . 
Nije valjda da sad radiš s njim , mili ? 
Henry Collins , jebem li mu . 
Pustite Collinsa . 
Bio je očajan pa sam ga iskoristio za čišćenje . 
Petnaest milja . Kako smo i rekli . 
Sjedni , molim te . 
Rekao sam vam da prodajem organizaciju samo zato da se vi trgnete . 
Vi taj biznis ne kupujete . Vi u njega ulažete . 
Tako da zajednički možemo razgranati poslovanje . 
- Znači , ne ideš u mirovinu , tata ? - A ? 
Ma kakvi . 
Ali morao sam vidjeti jeste li vas dvoje spremni podmetnuti leđa . 
Podjela odgovornosti ima svoje prednosti . 
A dobrobit kontinuiteta , ni to bome nije za baciti . 
Eddie , ti si vojnik . Aristokrat . Ali ja vidim čovjeka kojeg titule ne definiraju . Niti ga ograničavaju . 
Dakle , dogovoreno . 
Dvjesto trideset i pet milijuna funti . 
Sad imate cilj . 
Ti nisi rođen da primaš naredbe . Ti si rođen da ih daješ . Da gradiš i proširuješ carstva . 
Ja ne vidim satnika , ja vidim generalčinu ! 
Joj , ma nisi trebao . 
Hoćeš ti ? 
Je li to molba ? Ne . Ne moraš . 
Ali mislila sam da želiš . 
Ono , u sklopu svog ... " osobnog razvoja " . 
Lakše malo s umakom . 
Ma bez brige . Nije u zatvoru tako loše kad se navikneš . 
Naspavaš se , redovno vježbaš , a i ne ometaju te previše . 
Kawasakija nisu pustili na uvjetnu , pa bar još godinu dana mogu jamčiti kvalitetu kuhinje . 
Divota . 
Moglo bi biti i puno gore . 
Eto , vidi se da si pravi gospodin . 
