Marihuanakasvin viljely kestää vähintään kolme kuukautta . Lajikkeesta riippuen . 
Kun kasvi on kuivatettu , meikä pakkaa sen . Lähetän sen jakelijoille . 
Mutta ensiksi meikä suorittaa tuotteen seremoniallisen kokeilun . Näin taataan optimaalinen asiakastyytyväisyys . 
Aletaan kääriä . 
Turvallista toimitusta . 
Adios . 
Huomenta . Mitä saisi olla ? Moikka , niin . 
Saisiko meikä muna - ja pekonilättyjä ? Juustorenkaita . Sitten banaanipirtelö . 
Tulee heti . 
Sori , saisiko meikä erikoissoosia vielä päälle ? 
Talonkastiketta saa pöydästä . 
Kastike kuuluu juustorenkaisiin . Kiitti . 
Jotkut pölhöt luulevat sitä ketsupiksi ja majoneesiksi . 
Sehän olisi Thousand Islandia . 
- Aivan . He unohtivat salaisen ainesosan . 
Onkohan se sittenkään sitruunamehu ? 
Meikä on aina olettanut , että se on piparjuuri . 
Niinkö ? 
Kiintoisaa . 
Et kai laita sitä muna - ja pekoniletuille ? 
Kuulostaahan se väärältä , mutta maistuu oikeelta . 
Luulin olevani ainoa . 
- Ihanko tosi ? 
Söin äsken lautasellisen ja nyt juustorenkaat . 
Meikä taas syö juustorenkaat ensin . Ne kuuluu syödä kuumina . 
Minusta ne ovat parempia huoneenlämpöisinä . 
Kuule . 
Meikä laittaa yhden jäähtymään . Kokeillaan . 
Olen Gabrielle . 
Jimmy . 
Anteeksi kauheasti ! - Vahinko se oli . 
Tarjoan uuden juoman . 
Mitä turhia . - Minä haluan . Olen sen velkaa . - Varmastiko ? 
Kyllä . Vaniljapirtelö ? 
Meikä otti kyllä banaania . 
Se on minunkin lempparini . 
Saisinko banaanipirtelön ? 
Näin saat meikän kiinni . 
Jos siis tahdot taas läikyttää pirtelöä . 
Kiitos . 
Oli kiva tavata . 
Haluatko otella ? 
Kunhan kusetin , kamu . 
Vai haluatko ? 
Te sotapojat tykkäätte nahistella . 
Etsin siskoasi . 
Työtä vai huvia ? Pelkkää työtä . 
Paras olisi . 
Kunhan kusetin . 
Pidä varasi , siskolikka on pahalla päällä . 
Minne Jimmy katosi ? 
Koputa oveen , hakkaa ikkunaa , rapistele postiluukkua . 
Meni kai päivistä sekaisin pilvessä . 
Pidän albanialaiset kurissa . 
Jämpti-Eddie tuli juuri . 
Keskity sinä Jimmyn etsintään . 
Soita päästyäsi sinne . 
Huomenta , Susie . 
Jimmy ei vastaa puhelimeen . Otimme huomioon useita vaihtoehtoja . 
Minäkään en löytänyt häntä , eikä kukaan palvelusväestäni . Eikä Freddy , vaikka he ovat turhankin hyvää pataa . 
Etsinnät siirtyivät pois tiluksiltasi . 
- Miksi sitten tulin ? 
Kuten arvata saattaa , toimitusta odottava asiakas pettyi jokseenkin . 
Missä ruohot ? 
Kerroit kai yllättävästä viivästyksestä ? 
Toni Blair on vanha liikekumppanimme , muttei kovinkaan hienovarainen . 
Missä ruohot ? 
Yllättävä viivästys . 
Siiskö Tony Blair ? 
Tony Blair oli oikea vapahtaja Kosovon albaaneille . 
Se on suosittu nimi . 
Hän on hieman taukki . - Niin . Mutta maksukykyinen . - Missä ruohot ? 
Etkö voi palauttaa rahoja ? 
Annettuja rahoja ei palauteta ikinä . 
Mistä syystä ? 
Niin ei vain tehdä . 
Käske hänen olla kärsivällinen . 
Toimitus viivästyy hieman . 
- Unohdit , miten tämä toimii . Missä ruohot ? 
Kuin seinälle puhuisi . 
Olisi kovin ongelmallista , jos toimitusketjua pidettäisiin epäluotettavana . Niinpä tarjoudutaan tekemään jotain vastineeksi vaivasta . 
Tuo kosla on jalfreziakin kuumempi . 
Autokaupittelun sivubisneksiä : 
tuontia ja vientiä kautta maailman . 
Toimitamme auton asiakkaalle . Pam , käteistä käteen ! Gezuar . 
Tässä hiljattain meille tuli mutka matkaan . 
Mutka ! 
Toimintakykymme rajoittui rajusti . 
Rajusti . 
Lupasitko varastaa auton viivästyksen takia ? 
Ei mikä tahansa auto . Kyseessä on aivan erityinen ajoneuvo . 
Lamborghini Huracan . 
Vihreä . - Tiedän , minne se viedään ja milloin . 
Tarvitsen vain hieman toimitusapua . 
Miksi suostuit ? 
En odota sinun tajuavan - vivahteita liiketoimiemme symbioottisessa ekosysteemissä . Suostuin minä . 
Sinä ja tiimisi kaiketi hoidatte asian . 
Tiimini keskittyi A-ongelmaan . MISSÄ RUOHOT ? 
Silloin jää B-ongelma . AUTOVARKAUS Se on vähemmän kiireinen ja arvolleni sopimaton . Ongelma on joka tapauksessa ratkottava hienovaraisesti . 
Sopimusehtomme huomioiden arvelin sinun haluavan tositoimiin . 
Miksei joku liikekumppaneistasi ? 
Tämä pyyntö tuli isältäni . 
Syy siihen jäi arvoitukseksi . 
No , mikäli suostun ... Poikkeaisimme huomattavasti sopimuksemme sisällöstä . Näin ollen tahtoisin vastapalvelusta . 
Tarkenna . 
Puhuit tuottojen nostamisesta . 
Valitaan jonkinlainen lähtösumma . 
Haluat luvun . 
Voinhan minä sanella luvun . 
Hyvä . Halusin teidän poistuvan vuoden lopuksi . Ei todettu , oliko puhe tili - vai kalenterivuodesta . 
Voisimme sopia päivämäärän . 
Katson kalenterista . 
Sopii . 
Setvitäänpä sitten ongelmasi . 
Toni halusi tavata autotallilla . 
- Iltapäiväni menee uusiksi . 
Mitä isä näkee tuossa ? 
Sotilas ei ole mitään tosimaailmassa . 
Niin , mutta tappaminen ei ajanut häntä kriisiin . 
Valtaosa heräisi hiestä märkänä , mutta herttua nukkui kuin tukki . 
Mistä tiedät ? 
Vertauskuvallisesti . 
Tässä maassa on 24 herttuaa . Hän on heistä ainoa , joka osaa luovia hienostopiireissä ja myös räiskiä ilman huolen häivää . 
Sekö on hyödyksi ? 
On kyllä tällä ainutlaatuisella alalla , jolla me teemme työtämme . 
Aikaa on todella niukasti . 
Ajoneuvo jää Lontooseen vain pariksi päiväksi ennen siirtoa . 
Tätä mestaa pyörittää Mercy . 
Hän on niittänyt mainetta viritettyjen luksusautojen saralla . 
Osa laillisia , osa ei . 
Mercy kauppaa vaihtoautoja , joten hän ei pestaa mitään korstoja . 
Ei hän silti halua poliisinkaan nuuskivan . 
Mitä erityistä autossa on ? 
Ostaja maksaa sievoisen summan vihreästä Lamborghini Huracan Evosta . Sen hommaamme . 
Mercy pitää buduaarissaan Lambon ja muidenkin avaimia . 
Kaikki muu on lastenleikkiä . 
Avaimen saatuasi painat sen tätä vasten . Tärisytät 30 sekuntia . Sitten nussitaan ! 
Kaksivaiheinen isku . 
Ykkösvaihe : nyysitään avain . Kakkosvaihe : piskuinen autovarkaus ! 
Miksette tee tätä itse ? 
Pitää olla vällyjen välissä kuudelta . - Gepsi lähettää tietoa , hemmo ! 
Miten kloonaat avaimen väkijoukossa ? 
Järjestän harhautuksen . 
Kiitos , velipoika . 
Tämä on ... 
En tuota sinulle pettymystä . 
Tiedän olleeni riippakivi viime aikoina . 
Älä väitä vastaan ! Olen minä ollut . 
Siksi minulle merkitseekin paljon , että suot tilaisuuden takaisinmaksuun . Tätä en kuse . Teen mitä vain käsket . 
Teen kirjaimellisesti mitä vain . - Freddy . 
Esität vain , että haluat ostaa auton . 
Pelkkä auton ostaminen . Nerokasta . 
Mikä koira tähän on haudattu , Edwina ? 
Et sano mitään . Esitän edustajaasi . - Niin . 
Pyydän koeajoa . 
Wham Tam hoitaa loput . 
Ei mitään esitystä . Mielikuva riittää . 
Perille meni : ei esitystä , pelkkä mielikuva . 
Tervetuloa , poikaseni ! 
Voinko olla avuksi ? 
Tarjoan räätälöityä neuvontaa asiakkaani kaltaisille äveriköille . 
Etsimme luksusajoneuvoa , joka erottuu edukseen . 
Asiakkaani on valmis maksamaan käteisellä jostain todella erityisestä . 
Lähtekääpä Park Lanen esittelytiloihin . 
Siellä on viljalti erikoisautoja ostettavaksi . 
Siellä myös udellaan . 
Asiakkaani arvostaa vähäpuheisuutta . Tästä ei tjule mitään ! 
Gary , minä sanoin hjaluavani jotain nopeaa ja voimakasta . Samalla sulavaa ja kevyttä kuin Siperian tiikeri . 
Anatoli Giventši Romanov . Tässä on Anastasia-vaimoni . 
Minulla on tjarkat kriteerit . 
Kun laitan avaimen käynnistysmoottoriin , haluan kuulla sen karjuvan ! 
Ymmärtäkää toki , että tällaiset autot ovat huippukalliita . 
Asia on njäin , pikku leoparditäti . Vitut rahasta . 
Sitten tulittekin oikeaan paikkaan . 
Joka auto on ainutlaatuinen . 
Vaikkette painottaisi turvallisuutta , kuhunkin voi asentaa panssarit . 
Hjupsu täti . Jollei minun piireissäni ole turvassa , silloin on vainaa . 
Kävisikö tuo ? 
Da , McLaren 650S nelilitraisella V8:lla . 
Nollasta sataan kolmessa sekunnissa . Enpä tjiedä . Tuo on hieman ... 
Haluan jotain seksikkäämpää . 
Entä tuo Lamborghini ? 
- Se ei valitettavasti ole kaupan . 
Älä sjinä täti kiusoittele minua . 
En siedä mjitään humpuukia . 
Autolla on jo omistaja . McLaren ei ole humpuukia . 
Uskokaa pois : pitäisitte siitä . 
Sinä odottaa . 
Miksi tuo ääni ? 
Tapan sinut kohta . Pikku leoparditäti tjykkää minusta . 
Vaimosi pitää ajaa , saatana . 
Älä kuse tätä . 
Ota se oranssi . 
Vitut , rjakastan oranssia . No vjittu , toimeksi . 
Pidättele heitä . 
Ehei , olen mjoderni mies . 
Minä ajan . - Hän ajaa . 
Kytkin vaatii totuttelua , joten ajakaa hiljaa . 
Maksatte kaikki naarmut ja kolhut . 
- Aliarvioit vjaimoni . 
Voi pjaska ! 
Läheltä pjiti äsken , sen myönnän . 
Jessus ! 
Vauhtia ! KOPIOIDAAN 
Voinko auttaa ? 
Voitte varmaan alkaa laatia kauppakirjaa . 
Maatuskalla ei ole vakuutusta , hän ajaa kuin koksupäissään , emmekä ole vielä sopineet hinnasta . 
Pahoittelut . 
Minä puhun heille . 
Kas niin . Mjitä tuumit , nuppuseni ? 
Pitääkö sinä ? 
Auto on hjyvä , mutten pidä sen väristä . 
Harkitkaa asiaa . 
Tarkoin . 
Ette halua tehdä virhettä . 
Pidetään yhteyttä . - Tjule , Gary . 
Olet jalkeilla . 
Istuhan . 
Juo se . 
Kiitos kun hoivasit meikää . 
En aio saarnata . 
Täytyyhän sitä irrotella aina välillä . 
Tärkeintä on silti se , että ottaa opikseen . 
Ymmärrätkö ? 
Kyllä kai . 
Hyvä . 
Oletko kunnossa ? 
Tuohon on hankala vastata just nyt . 
Pärjäiletkö ? 
Anteeksi kauheesti tästä jamasta . 
- Eipä hätää , jos olet pahoillasi . 
Paitsi että hetkinen ... Missä vitussa olit ? 
Se on pitkä stoori . Hypätään loppuun . Missä ruohoni ovat ? 
Paras aloittaa alusta . 
Meikälle iski mässyt kesken ajelun . Meikän vakiotankkauspaikka on Patty ' s . 
Sitten se tapahtui . - Mikä ? 
Meikän elämä kääntyi nurin . 
Miksi sitä sanotaan ? 
Se oli valaistuminen . 
Ilmestys . Useimmat sanovat sitä tytöksi , mutta meikälle se oli enkeli . 
Ei sillä kyllä ollut siipiä . 
Ei ainakaan näkösällä . 
Sitten typy nappasi sen noin vain . 
Minkä hän nappasi ? 
Joko meikän sydämen tai sielun . Tai jopa molemmat . 
Niinku kaatuvien dominojen kaleidoskooppi . 
Sitten päivä kääntyi hullusta huonoksi . 
Ensin katosi kama-auto . 
Kaara haihtui niinku höyry kattilasta . 
Kani hatusta . Käänteisenä . 
Sitten meikän luuri simahti . Fyffeä ei tullut . EPÄKUNNOSSA Meikä teki Linnunradan käsikirjat liftareille . 
Taikanumero 42 . 
Universumi viskoi lokaa meikän niskaan . 
Pedaripappeja . 
Meikän peliin ne ei koske . 
Ei ole meikän juttu . 
Leikkikööt omalla karvaveitikallaan . 
Vittuun lapsenkoskijat . 
Sitten Jimmy Chang sai jättipotin . 
Niin meikä luuli . 
Jumala ojensi kätensä tokaa kertaa samana päivänä . 
Paku täynnä bilettäjiä , taskut pullollaan sieniä . 
Meikä veti hatsit . Me syötiin sulassa sovussa . Meikä antautui tanssille . 
Musa jytisi , sydän hakkasi , energia oli katossa . Enkeli kummitteli meikän kaalissa . 
Se näkyi mielikuvassa syystäkin . 
Meikä joi teetä vahvikkeeksi . Silloin sienet alkoivat pöhistä . 
Sen jälkeen oli ihan kuin meikä olisi pudonnut kalliolta . 
Totta puhuen se kaikki on niinku usvaa . Violettia usvaa . 
Sitten meikä retkotti mullalla . Geoff-herra tökki meikää takaa tuomion sauvallaan . 
Kerro tytöstä . Gabrielle . 
Unelmapimu . 
Meillä oli kumma kytkös . 
Sitä typyä ei oikein voi kuvailla . 
Olivatko autonavaimet pöydällä , kun istuuduit ? 
Ihan varmana . 
Ja jälkeenpäin eivät . Ei kai teikä luule ... 
Ei se niin tekisi . Meillä oli upeet vibat . 
Miten löydämme tytön ? Ei sitä tartte murehtia . Meikä antoi sille numeroni . 
Kun se soittaa , meikä kysyy avaimista . 
- Voi luoja . 
Meikällä on sellainen fiilis . 
Joskus sen vain tietää . 
Tietsä ? 
Jututtakaa huoltoaseman väkeä . 
Selkis . 
Sori vaan , pomo . Voiko meikä auttaa ? Voit . 
Laita kasvit kasvamaan nopeammin . Tuotantolinjaamme tuli iso aukko . Jollei ruoho ilmaannu , otat vastuun . 
Odota tässä . 
Kapteeni ? 
Jimmy ei saa pidettyä silmiäkään auki . 
Haluat siis asettaa lisätaakan harteilleni . 
Ikävää , jos tästä koituu vaivaa . Kun keskustelimme ajoneuvon hakemisesta , en odottanut irtileikattuja ruumiinosia . 
Mistä osista on kyse ? - Sormista . 
Montako ? 
- Yksi . 
Peukalo vai etusormi ? - Pikkurilli . 
Vaikka se on ihmisen pienin sormi , irtileikkaaminen viittaa siihen , että vastapuolemme hurjistui rajusti . 
Ei kai mennyt pupu pöksyyn ? Kunhan tein tilanteen tiettäväksesi . 
- Ikään kuin ilmoitit johtoportaalle . 
Ikään kuin . 
En väitä , että sinulle valehdeltiin . Voidaan silti sanoa , että sait puutteellista tietoa . 
Sait pilveä koskevan johtolangan . Selviäisinkö tällä kertaa ilman autovarkautta ? 
Tiedossamme on nimi , todennäköisesti peitenimi . 
Ainoa kuvaus tuli silminnäkijältä , joka on kukkurallaan psilosybiiniä . 
Mikä tärkeintä : isäni on kysellyt . 
Hän auttelee omista syistään . 
Joudut yhä varastamaan auton . 
Saisinko sanasen ? 
- Onko kaikki hyvin , herttuatar ? 
Toivoin , että osaisit vastata tuohon itse . 
Toin herttuan metsään eksyneen liikekumppanin . 
Onneksi olet valvojanamme . 
On ilo ja etuoikeus palvella teitä . 
Mikä helpotus . Tiedän , että pidät omana tietonasi kaikki menemiset tässä talossa . 
Ei ole syytä epäillä lujaa uskollisuuttani teitä ja sukuanne kohtaan . 
Se on ehdotonta . 
Kertoisithan minulle , mikäli uskoisit Eddien joutuvan oikeaan pulaan ? 
Pysyn kuulolla . 
Hiiviskelyä , vai ? 
Huippua . 
Odotitko läsnäolijoita ? 
En varsinaisesti . 
Taidan jäädä toviksi . Jos tulee harmeja . - Ei . Menet suoraan kotiin . 
Toki . 
Taatusti . 
Menen suoraan kotiin . 
Pidä jumalauta varasi heikäläisten kanssa . 
- Ei minulle käy kuinkaan . 
Kuule ... 
Sopiiko kysyä ? 
Miksi vitussa teemme tämän ? 
Voisimme tehdä kuin isä : viisi miljoonaa vuodessa tyhjästä . 
Aika hyvä liksa . - Kyse ei ole rahasta . 
Katkomme välit rikollisjärjestöön . 
Otamme ohjat takaisin . 
Vai niin . Ihan selvennöksen vuoksi ... Katkoaksemme välit rikollisiin me ryhdymme - rikollisiksi . Emme ole rikollisia . 
Just . 
Nähdään kotona . 
Lykkyä tykö . 
Mitäs vittua ? 
Siisti kommandokieppi . 
Kerron mitä vain haluatte , kunhan ette satuta minua enää ! 
Paha juttu . 
Olen pahoillani . En tee sitä toiste . 
Ei enää sormia ! 
Sinun on vietävä minut pois ! 
Helvetti . 
- Ole kiltti ! 
Älä jätä minua ! 
Tosi paha juttu . 
Kiitos , olen sinulle henkeni velkaa . 
- Suu kiinni nyt . 
No ? 
Painu vittuun sieltä ! Keskeytä tehtävä . Kotka on laskeutunut , kettu on kanalassa ... 
- Käskin mennä kotiin ! 
Ala painua ! - En mene minnekään , perkele . 
Vie minut kotiin . - Pidä kiinni . 
Käynnisty , museoromu ! 
Onko vaara ohi ? 
- Pidä pää matalalla vielä tovi . 
Freddy , soita takaisin . Pääsithän sieltä pois ? 
Irrottaisitko köyteni ? 
Oletko kunnossa ? 
Tulehan . 
Noin . 
Oletko kunnossa ? 
- Pelastit henkeni . 
Katso , mitä nainen teki . Visht ! - Jessus . 
Olin pianonsoittaja . 
Olen paskana , rikkinäinen ! 
Rikkinäinen ! 
- Mitä teit sille naiselle ? 
Etkö tiedä ? 
En tietenkään ! 
Mitä vittua sinä teit ? 
Vie tämä takaisin . 
Ne ! Vie takaisin . 
Mikä niin ? 
Avaa peräkontti , niin näytän . 
Olkoon . 
Kaikki ei tainnut mennä suunnitellusti . 
Lievästi sanoen . 
Kosteuspyyhe ? 
Siistiydy ja kerro mitä tapahtui . 
No , Toni Blair ei kertonut rehellisesti , miksi hän sen auton halusi . 
Miten niin ? 
150 kiloa puhdasta laatukokaiinia . 
Koko autossa . 
Ainakin kolmen miltsin arvoista . 
- Kolmen ja puolen . 
Ehkei Toni tiennyt niistä . 
Se mies koko jutun järjesti ! Hän lähetti minutkin sinne . 
Kuka tuon sanoi ? - Se sormipuoli . 
Mistä löysit loput palat ? 
Sidottuna varastossa . 
Keikalla ei vastata avunhuutoihin . 
Se on kliseinen syötti . Muitakin hiiriä on jäänyt loukkuun . 
Ei tämä ole alaani . 
- Toni siis tiesi kamasta . 
Hän tiesi koksuista ja arvasi , kuinka kävisi . 
Ota hatkat . Niin minä teen . 
Koksuväki on kamalaa sakkia ... Odota ! 
Sinne meni . 
Tuon takia emme sotkeudu koksuun . 
Anna kun autan . 
Koksu on kyllä tuottoisampaa , mutta se vetää puoleensa saastaa . 
Jouduimme koksupeliin vain siksi , että käskit varastaa sen vitun auton . 
Tiedän kyllä , mikä meidät johdatti kiipeliin . 
Minua kiinnostaa selvittää , miten pääsemme pois . 
Piditkö kamat ? 
Auton peräkontissa , ulkona parkissa . 
Tunnen monia , jotka huolisivat ne . He tosin kyselisivät . 
Heivaammeko kamat , upotamme auton ja unohdamme koko jutun ? Ensiksi selvitetään , kenelle kama kuuluu . 
Freddy ei pääse juuri nyt vastaamaan . Haluatko tietää , miksi ? 
Hän valmistautuu rangaistukseen . 
Tuo kokaiinit . 
- Suunnitelman muutos . 
Soittelin hieman . Mercyn leivissä on nähtävästi kovan luokan kolumbialaiskorstoja . 
Heille ei pidä ryttyillä , joten asia vaatii herkkää kosketusta . 
Eiköhän tämä ratkea sulassa sovussa , kunhan tottelemme Mercyä . 
Kaikki järjestyy , solttu . 
Toithan kamani ? 
Onko hän oikeasti veljesi , vai onko tämä samaa paskaa kuin se tekoääni ? 
On hän veljeni . 
Sait kamasi , joten voit päästää hänet . 
Varastit minulta . 
Sillä on seurauksensa . 
He eivät tienneet , mitä varastivat . 
- Kuka olet ? 
Susie Glass . 
Kukin pysyköön omalla kaistallaan . Tiedät kyllä , miten tämä toimii . 
Varastamaansa ei vain palauteta . 
Meillähän on kilpailijoita . Heidän on saatava tietää , että jonkun täytyy maksaa . 
Ymmärrämme . 
Toimme rauhaneleen . 
Meitä johdettiin harhaan . 
Pane hänet tuoliin veljeni sijasta . 
Minä uskon raamatulliseen rangaistukseen . Eddie , lähde nyt jumalauta ... 
Jessus ! 
Silmä silmästä . 
Jos joku yrittää varastaa , sormen leikkaaminen riittää . 
Ei tässä tarvitse leikata sormea eikä muutakaan . En yrittänyt varastaa mitään . 
Eikö vain ? - Totta . 
Jos joku varastaa oikeasti ... Viestin on oltava selkeä , eikö ? Lähdetään , Freddy . 
- Pysy siinä ! 
Hyvä on . 
Ei riitä , että oikeus toteutuu . 
Oikeuden toteutuminen on nähtävä . 
Varoituksena niille , jotka saattavat langeta houkutukseen . 
Jos minua tarkoitat , niin lupaan olla lankeamatta . 
Sen lupaan . 
Kas niin , pidä silmäsi auki . Saat opetuksen . 
Kuullaanpa hänen sanottavansa . 
Haista vittu . Kyrpää imevä narttu ! 
Kiitos huomiostanne . 
Työ siinä missä muutkin . 
Joskus on hyviä päiviä ja toisinaan ei niin hyviä . 
Joskus sitä voittaa , joskus taas katselee viidakkoveitsiteloitusta . 
Tärkeintä on , että osoitit oikeaa asennetta . 
Mitä se todistaa ? 
Että sinulla on kanttia . 
Samaa ei voi sanoa veljestäsi . 
Valmista tuli . 
Lähdetäänkö kotiin ? 
Terve , Jimmy . 
Arvelin teikän soittavan . 
Meikän ympärillä pyörii kurjaa energiaa . Nimittäin toisten takia . 
Se tuntui väistämättömältä sisimmässä . 
Pirtelösi kaataminen harmitti . 
Älä sitä sure . Teikähän tarjosi uuden . 
Pääsitkö määränpäähäsi ? - Tosiaan . 
Se on kyllä aika kumma ja pitkä tarina . 
Tavataan joskus , niin voit kertoa sen . 
Meikä tykkäisi siitä kovasti . 
Voitaisiin läksiä samanmoiseen raflaan ja maistella ruokalistoja . 
Treffit tuli . 
Selkis , huippua . 
Nähdään pian . 
Tykkäät hänestä oikeasti . 
- En tietenkään , pölhö . 
Heppu suostui illalliseen huomenna . 
Hän on joko casanova tai järkijättö . 
Annetaanko palaa ? 
Meikä ei ole toiminut tarpeeksi vakavasti . 
Pitää tehdä jyrkkiä muutoksia . Niinpä meikä on päättänyt pössytellä vain iltaisin . Ei heti aamusella . 
Ei kesken lounaan tai hiukopalan jälkeen . 
Se puolitoista miltsiä puuttuu yhä . 
Meikä tajusi senkin . Aion maksaa sen velan . 
Just nyt meikä väsää uutta hybridilajiketta . Sen epelin THC on ... 
Jatkapa sitten töitä . 
Selkis , pomo . 
Hei , kulta . 
Hän suhtautui varsin hyvin . 
- Kiitoksia . 
Kuoleman kolkuttelun olisi luullut musertavan hänet palasiksi . 
Hän siis kertoi . 
Yritin pitää hänet sivussa . 
- Hilkulla se silti oli . 
Sinun piti häätää heidät eikä liittyä heihin . 
Tjule pelaamaan pam-pamia . 
Häädän heidät kyllä . 
Nähdään . 
Hyvä on . 
Perinteistä tyyliä vai automaatilla ? 
Tuplia , herttua . 
Neiti Tamasinalla on pisteitä 9 / 10 . Frederick-herralla ei vielä yhtään . 
- Olen juonut shotin joka hudilla . Tässä vaiheessa olen aika saatanan jurrissa . 
Oletko kunnossa ? 
Ei tässä mitään . Huippaa vieläkin se koksurouvan tapaus . 
Toimit oikein hyvin , Fredward . 
Huutakaa , kun olette valmis . - Kiitän . 
