Dorset Hall lo compró el cuarto lord Bassington en 1802 por la excepcional suma de 3000 libras . 
El octavo lord Bassington aún reside aquí . Gracias a su amable permiso podemos hacer la visita . 
Bueno , síganme . 
La casa es famosa por su extensa colección de antigüedades , que llevó a Lord Byron a bromear con que hacía sombra al Museo Británico . 
Entre lo más destacado , unas piezas de ajedrez de marfil que datan de la época bizantina , un antiguo sarcófago egipcio y ... Y el tocado sagrado de la tribu aborigen conocida como Waka Waka . 
¡ Fuera de aquí ! 
¡ No quiero sabandijas en mi casa ! 
¿ Me oís ? 
¡ No quiero putas sabandijas ! EL 8.o LORD BASSINGTON 1944 - 2024 
EPISODIO CUATRO : UN CABALLERO DESAGRADABLE ¿ Sabes qué pasa , James ? 
Estoy enfadado . Te diré lo que de verdad me mosquea . 
Deberían considerarme un recurso . Soy listo . 
Soy un tío listo , tengo mucho nivel . Me cabrea , tío . 
Me equivoco una vez , quizá dos o tres veces , y , de repente , soy persona non gratis , no me quieren en le voyage . 
Es de locos . 
- Es ridículo , James . - ¿ Freddy ? 
Relájate , tío . 
Quizá no quiera relajarme , James . 
Quizá necesite salir de aquí . ¿ Qué te parece ? Tú y yo . 
No puedo . Tengo que ver a alguien . 
Más bien algo . Algo especial . 
¿ Sabes qué ? 
¡ Oye ! ¿ Qué haces ? - ¡ Freddy ! - Me quedo aquí . 
¡ Freddy ! Como parte del impulso para aumentar la productividad , hemos decidido ampliar la operación en tu finca . 
Sería bajo tierra , pero usaríamos los establos para entrar y para los generadores . 
No , Susie . Ni hablar . 
Acordamos irnos si nos hacías ganar más dinero . Mientras esperamos los detalles de tu nuevo plan , yo sigo avanzando . 
Hazlo en otro sitio . Hazlo en otra de vuestras posesiones . 
Lo que haga con otras propiedades no es algo que deba preocuparte . 
Lo que me preocupa es que acordamos un plazo para iros , y ahora hablas de ampliar vuestro negocio en mi finca . 
Freddy y su pesca . Genial . Ya hablamos . 
Los establos no , cariño . 
Poseen una gran importancia histórica . 
Ana Bolena no cambió de caballo ahí cuando iba a visitar a Enrique VIII . 
Cuando los construyeron , llevaba 300 años decapitada . 
- Quizá los hayan reformado . - No importa . 
No permitiré que amplíen su negocio aquí . 
¿ Quieres que hable con Susie Glass ? 
Sabes que puedo ser muy persuasiva si hace falta . 
No quiero que te mezcles con esta gente . 
He visto su efecto en Freddy . 
Cuanto antes te libres de ellos , mejor . 
Debo encontrar la manera de que ganen más con menos alboroto . 
Venga , vamos . 
Un buen funeral siempre pone las cosas en perspectiva . 
En la casa de mi Padre hay muchas moradas . 
Si no , os lo habría dicho , porque me voy a prepararos un lugar . 
¿ Y esa ventanita ? 
Estaba en su testamento . 
Al parecer , quiso que lo enterraran de pie , sobresaliendo del suelo , para poder ver la casa . 
Es bastante desagradable . 
Ese es el hijo , Max . 
EL 9.o LORD BASSINGTON Fue compañero de teatro de Freddy en Durham . 
Si te suena haberlo visto , hizo un anuncio de champú que salía en todas partes . 
¿ Hereda él todo el patrimonio ? Sí . 
La casa , las deudas , la carga tributaria . 
En ese aspecto tenéis mucho en común . 
Hola , Rosie . 
¿ Y tu tripita ? Está bien , gracias por preguntar . Deberías tener más cuidado . 
Quizá no esté para ayudarte la próxima vez . 
Espero que no haya una próxima vez . 
¿ Qué tal tu amigo americano ? 
No estás celoso , ¿ verdad ? 
Quizá un poco protector . 
Es un detalle por tu parte . Pero sé cuidarme sola . Estoy seguro de que sabes . 
Pero desconfía del Sr. Johnston . 
Tras esa pomposidad hay un tío al que no debes joder . 
Habla por ti , Eddie . 
¿ Conoces bien al hijo ? 
Es bastante mono . El clásico artista en apuros . Tan perdido que no triunfará . 
Desde que murió su padre , parece un pájaro con un ala rota . 
¿ Me presentas ? 
¿ Estás tramando algo ? 
Nunca . 
Recuerdo a Freddy . Un curso más que yo en Durham . 
Era un Demetrio buenísimo . 
El sueño de una noche de verano . Debería haber perseverado . Podría haber entrado en la RADA . 
Freddy tiene muchos talentos , pero no el de perseverar . 
Dicen que tú sí trabajas mucho . 
No me quejo . 
Actuar es como cualquier gran arte . La reconciliación paradójica de nuestra identidad dual para reconocer la irónica belleza de lo maligno . 
Hay formas más fáciles de ganarse la vida . 
Max , te doy mi más sincero pésame . Debo ir a rescatar a mi madre . 
Quería darte el pésame . Hace poco perdí a mi padre . 
- Es una putada , ¿ verdad ? - Desde luego . 
Añade el impuesto de sucesiones , que es ridículo . 
- Los gastos de esta choza son absurdos . 
- A mí me habría pasado lo mismo . Por suerte , mi padre hizo ciertas provisiones . 
A lo mejor ... podíamos sentarnos a hablar . 
Hay una pequeña oportunidad de negocio que podría serte de ayuda . 
Suministrar un producto muy rentable , que carece de regulación , intrínsecamente benigno e increíblemente popular . 
Me está gustando la idea , Eddie . 
Una política de riesgo y beneficio muy aceptable . 
Mercado libre , de puta madre . Falta de regulación , bien . ¿ No tributa ? ¡ Sí , señor ! 
¿ Un poquitín ilegal ? Ningún plan de negocios es perfecto . 
Sin embargo , sí que hay un mínimo ... obstáculo reputacional que tendremos que sortear antes de proceder , y es ligeramente delicado . 
Puedo ser muy discreto si hace falta . 
Recuerda que tu padre y el mío solían pescar salmón en el Spey . 
Cierto . Y eso es importante , sobre todo porque mi padre es la causa de esta complicación en concreto . 
Obran en mi poder una serie de documentos que detallan la compra de un artefacto especialmente lascivo . 
Si estos documentos vieran la luz , provocarían un escándalo considerable . 
A cambio de 500 000 libras , se los entregaría a usted . 
Si no , me veré obligado a hacérselos llegar a la prensa nacional . 
No cometa el error de subestimarme . 
¿ No puedes ignorarlo ? 
Tu padre tendría sus cosas , pero se van a la tumba con él . 
Tengo una segunda audición para un papel en una superproducción de Hollywood . 
Pero , ya lo ves , cualquier follón echará a perder mis posibilidades . 
Está claro que tienes algunos contactos , y me imagino que les sobran recursos para hacer frente a esta situación . 
Yo lo veo así . 
Contactas con el chantajista . Lo traes a él con cualquier prueba que tenga . La veo , controlo que sea auténtica , la destruyo , y me ayudas a convencerlo de que no vuelva a presentarse aquí . 
Quiero pedirte algo más , Eddie . 
Cuando tengas ese documento , te agradecería que no lo leyeras . 
Agradecería que los secretos de mi padre se mantuvieran en secreto . 
Una cuestión de respeto por el difunto . 
Ese documento no me concierne . 
El secreto de tu padre no se conocerá . Te doy mi palabra . 
Pero aclaremos que , si hago esto por ti , tenemos un trato . 
Haz desaparecer este problema y tú y tus socios podéis convertir esto en los Jardines Colgantes de la Grifa , por lo que a mí respecta . 
Hola . He creído que podía apetecerte tomar algo . 
Muy amable , excelencia . 
Dos de azúcar , creo recordar . Exacto . 
Has hecho maravillas con esa perra . 
Es una perra estupenda . Me encanta llevarla . 
Eddie te estará muy agradecido . 
Tiene muchos asuntos con los que lidiar . 
Me pregunto si podríamos ayudarle . 
Venga , Geoff . ¿ Qué se te ha ocurrido ? 
¿ Y si pudiéramos encontrar un nuevo lugar para sus actividades ? 
Conoce al Sr. Rokes , de Green River Farm , el vecino de al lado . 
¿ El ovejero ? ¿ Qué quieres decir ? 
Las ovejas necesitan muchos pastos . Y el cordero no se está pagando bien . 
¿ Está arruinado ? 
El Ministerio de Agricultura investiga al señor Rokes por fraude . 
No solo está arruinado . 
No podría ser más corrupto . 
Hoy hay una subasta de ovejas . Seguro que el señor Rokes asistirá . 
Viejo zorro . 
Las plantas se parecen mucho más a los seres humanos de lo que cree la gente . 
Respiran . Son territoriales . Se comunican entre ellas . 
¿ Cómo sabes tanto de plantas ? 
Me dedico a eso . 
- En plan botánico . - ¡ Hala ! 
Mi abuelo tenía un vivero . 
Flores , no peces . 
Me gustan las flores . 
Me encantaría ver tus plantas un día . 
Eso es complicado . 
Trabajo en una especie de zona de acceso restringido . 
Me fío de ti . Pero hace poco hemos tenido algunos problemas en el trabajo . 
Nos desaparecieron unas plantas . 
Curiosamente , fue el día que nos conocimos . No creerás que yo tuve nada que ver , ¿ verdad ? 
No , claro que no . 
¿ Para qué iba a robar mogollón de plantas ? 
El proceso de selección de un nuevo terrateniente suele durar un par de meses . 
Nos gusta olerles bien el culo . No aparecemos en un funeral agitando la chequera . 
Se me presentó una oportunidad de negocio . La estudié y te la paso . 
Os da una ubicación alternativa , mayor capacidad , y sustituye el tinglado que hay en mi propiedad a finales de año . 
Estoy dispuesta a ver si incorporamos una 12.a ubicación , pero , si te pones a hablar de chantaje , la cosa empieza a sonar muy problemática . 
Es un cabo suelto que pretendo atar . De manera fácil y sencilla . 
Estoy dispuesta a reunirme , pero no prometo nada y no quiero artimañas . 
Sin artimañas . 
¿ Tú quién eres ? 
No te vuelvas . Vale . 
- Soy el tío de la pasta . - Déjala en el suelo . 
Esto no va a funcionar así . 
Soy yo quien dice cómo va a funcionar . Si no , la cara de tu colega saldrá en primera plana mañana por la mañana . 
Solo tendrás tu dinero si haces exactamente lo que yo ... te diga . 
¿ Tú eres Frank ? 
Venga , dame los documentos . 
Entiendo . Quieres los documentos . Sí . 
Pues no tengo los documentos aquí . 
¿ Vamos a por ellos , por favor ? 
Un 12 , un 20 , dos 53 y un 69 . 
Me considero un hombre bastante paciente , Frank . Pero te pones a pedir pan bao de pollo ... 
Te lo traduzco . El 12 son rollitos de primavera . El 20 , cerdo confitado . El 53 , chip de gamba crujiente . De ese he pedido dos , me encanta . 
Verás que el 69 no está en la carta . Por la sencilla razón de que el 69 no es un plato . 
¿ Y qué es ? 
No es qué ... sino quién . 
Y aquí está . 
- Vale . - Todo el dinero está ahí . ¡ Oye ! Frank , explícale a este buen hombre que no es su dinero . 
El dinero de esa bolsa me lo deben a mí . Y lo que me deben a mí es tuyo . 
- Lo siento . - Cabrón . 
Hola , Susie . ¿ Qué tal vas ? 
No exactamente según lo planeado . 
¿ Le diste medio millón y te vas de vacío ? 
Una chapuza , perdona que te diga . 
¿ Cómo se llama el prestamista ? 
No lo sé . Es un señor chino muy grande . 
Quiere hablar contigo . 
Dígame . Sí . 
Sí . Ah , ya entiendo . 
Ya . Vale . 
Ya que lo dices , sí que tiene relevancia . 
Con el debido respeto , Susie , ese dinero es una deuda que debe saldarse . 
- Hay que joderse . - Es un detalle . 
Si garantizas mi dinero , le doy a él la dirección . 
Dile a tu padre que le enviaré baos . 
Debiste mencionar a Susie Glass . Dice que os veréis allí . 
Hola , Susan . 
Cortesía del chef . 
¿ Disfrutas de tu temporadita en el turbio mundo del hampa ? 
Es muy edificante . 
- ¿ Vamos ? 
No eres el taxista . 
No , estamos buscando a tu papá . 
¿ Está por aquí ? - Está haciendo las maletas . 
- No pasa nada , cariño . No tardamos nada . 
Hola , Francis . ¿ Vas a algún lado ? 
¿ Cómo me has encontrado ? 
Gracias a tu servicial amigo chino . 
¿ No nos das nada antes de irte ? 
Si lo encuentras entre tantas bolsas . 
Menuda leonera tiene tu papá , ¿ eh ? 
Sí , papá es un desastre , ¿ verdad ? Es lo que siempre dice mamá . 
Pero es sorprendente lo nutritivas que son las heces de los demás . 
¿ Veis esa ? Es de un exministro . Colecciona huevos de aves de contrabando . 
Esta , de un presentador de programas infantiles . Tiene ciertos gustos ... 
Te gusta el programa del desayuno , ¿ no ? 
Papá era uno de los mejores periodistas del país . Luego llegaron los oligarcas . 
Sí , ya no hay libertad de prensa . Respondes ante los poderes fácticos . 
Y , si no sigues su relato , te entierran . Pero a mí no . Mi papá tiene integridad . 
Sí . Grandes bolsas llenas de ella . 
Cariño . Dile a mamá que prepare té . 
Llegaremos tarde al vuelo . 
No te preocupes . Hay tiempo de sobra . Venga . 
- Siéntate , Frank . - Tranquilo . 
No queremos hacer daño a tu familia , pero queremos el documento . 
Aquí está . 
- Más te vale que sea . - ¿ No lo miras ? 
Es lo que pasa . Nadie quiere mirar lo que hay dentro . 
Por eso el mundo da asco . 
No voy a mirar porque , en primer lugar , no me interesa . Y , en segundo lugar , nos vas a acompañar . 
Nadie habló de ir a ningún lado . 
¿ De verdad no la abrirás ? 
¿ No te pica la curiosidad ? 
Acabemos con esto y enrolemos a Max . 
Está bien . 
Uno , diez , once . Doce . Ofrecen 13 , 14 , 15 libras , 16 . 
Adjudicada . Una oferta de 100 libras . Sí , ahí está . 
De pie , delante , el de la izquierda . 
¿ Cuál te parece la mejor táctica ? 
Tampoco puedo acercarme y preguntarle si querría tener una granja de cannabis bajo su granero . 
Conozco a su administrador . Podría presentárselo . 
Pero , en mi opinión , es mejor que vaya a presentarse usted . 
Él sabe quién es usted . Y seguro que es susceptible a sus poderes de persuasión , señora . 
¿ De verdad lo crees , Geoff ? 
Sabemos que necesita el dinero . 
Y usted tiene mano con la gente , si me lo permite . 
Está bien . Deséame suerte . 
Buena suerte . 
¿ Le ayudo ? 
Estoy bien , Geoff . 
No debería ahumar pescado con pino , ¿ sabe ? 
¿ Cómo ? Pretende ahumar esa hermosa carpa , pero la resina envenena la carne . 
No sé hacer nada , ¿ verdad ? 
Eddie se pasea por todo el país haciéndose pasar por gánster . 
Y yo me quedo aquí tirado , solo , con este pez muerto . 
Dichoso el que asume su lugar en la vida . 
Es como un jardín secreto . ¿ A que sí ? 
Así lo veo yo . 
Es como un mundo subterráneo lleno de plantas mágicas que solo nos traen el bien y pueden ayudarnos a todos a sentirnos mucho mejor . 
Pero Babilonia lo prohíbe todo . 
¿ Cuántas plantas tienes aquí ? 
Prefiero no entrar en detalles , para serte sincero . 
Esa información es un poco delicada . 
¿ Te preocupa que te denuncie ? 
No , claro que no . 
Es que me tomo mi responsabilidad profesional muy en serio . 
Y yo . 
Ostras . ¿ A qué te dedicas tú ? 
Soy consultora . 
La gente me llama si tiene un problema y les ayudo a solucionarlo . 
Sé un poco de todo sin dominar nada , y eso es mejor que ser experto en algo . 
Vaya tela , qué lista eres . 
¿ Quieres fumarte un porro ? 
Tengo mogollón de sabores y variedades . 
Yo no fumo . 
- No me importa que tú fumes . - A lo mejor me fumo uno chiquitín . 
Tendré uno en el cenicero . 
- Dame dos segundos . Ahora vuelvo . - Vale . 
¿ Crees que el mundo sería mejor si todo el mundo fumara hierba ? 
No necesariamente . 
Pero sería un lugar más tranquilo . 
Haría falta mucha más hierba que esta para cambiar el mundo . 
No . Este sitio es solo uno de doce . 
¿ Así de grandes ? 
Los hay más grandes . 
Es una red bastante considerable . 
¿ No quieres una calada ? 
Como estoy con el rey de la maría , ¿ por qué no ? 
Mira qué mansión . 
No sé cómo se lo dejo en medio kilo . 
No seas avaricioso . 
Entregamos los documentos y tú cobras . Y luego pagas a tu amigo . 
Cómo no , llegas de noche . 
Tu sentido del tiempo es maravillosamente teatral . 
Querrás acabar con este lío lo antes posible . 
Cierto . 
Esta es mi socia , Susan Glass . 
Mucho gusto , señorita Glass . 
- Eddie me habló mucho de usted . - ¿ Sí ? 
Concluyamos este sórdido asunto y así no nos andamos por las ramas . 
¿ Es para mí ? 
Está todo ahí : fotografías , archivos , documentos . 
No has mirado , ¿ no ? 
No . 
Así me gusta . 
Sé que puedes tener copias adicionales escondidas en alguna parte . Por eso quería tener esta pequeña charla . 
No volverá a verme . Tiene mi palabra . El problema es que tu palabra no vale nada . 
Frank , creo que comprendes la gravedad de la situación . 
No queremos saber más de ti . Si lo tienes claro , el dinero es tuyo . Tal como prometí . 
Que ahora tenga quien le protege no cambia lo que es usted . 
Y lo que contenía el sobre es muy comprometedor para usted y su carrera . 
Lo que hiciera su padre es cosa del pasado . 
¿ Su padre ? Yo no estaba chantajeando a su padre . Estaba chantajeando a ese chiflado . 
Vaya ... Es toda una revelación , Maxie . 
Hay una explicación totalmente razonable . No es nada que pueda molestar a nadie , a menos que sea increíblemente hipersensible . 
Para el carro . 
Tendrás que configurar mejor tu transparencia . 
Cuéntanos de qué va esto . 
No es nada . Es un capricho , un hobby . 
Ahora mismo . 
Si la transparencia total ayuda a engrasar los engranajes de la industria ... seguidme . 
¿ Qué opináis ? 
Parecen muy corrientes . 
Fíjate bien . 
Adolf Hitler . 
Su manejo de la luz es insuperable . 
Si no fuera por la guerra , se le recordaría a la altura de Monet . 
Y soy poseedor de la mayor colección de obras suyas fuera de Suiza . 
Era un visionario . 
Son cuadros mediocres , como mucho . Quien piense otra cosa se engaña . 
Creí que alguien de tu singular linaje sabría apreciar la obra de un verdadero maestro , 
ver más allá de su reputación y hallar lo sublime en lo maligno . 
Excelencia , podría enseñarles la joya de la corona . 
Quizá tengas razón . 
Tras ser herido en la batalla del Somme , Hitler fue examinado por un médico militar . 
El informe muestra que perdió una parte muy particular de su anatomía . 
Cuando salió a la venta hace cinco años , no dejé que nada se interpusiera . 
El único remanente físico del Führer del Tercer Reich . Conservado en formol durante casi 80 años . 
Un huevo de Adolf Hitler . 
Debes estar de coña . 
De no haber perdido su testículo derecho , habría mantenido la armonía entre lógica y creatividad , y el mundo habría gozado de un nuevo da Vinci . 
A cambio , lo dulce se volvió agrio , pero no menos creativo . Seguía siendo un genio . 
Piensa en el teatro y la pompa del Tercer Reich . 
Los uniformes de Hugo Boss , la estética de la Luger , el dinamismo del Messerschmitt , el simbolismo irónico e icónico del águila majestuosa que reposa sobre el antiguo símbolo indio de la paz . 
Y , así como la bellota conserva el potencial del roble , yo poseo la génesis del genio creativo de Hitler . En su testículo . 
No creo que esto vaya a resultar , Max . Susie , hemos terminado . 
Eddie , no seas cobardica . 
No nos precipitemos . 
No me importa su postura ideológica o filosófica . 
Vengo a tantear un posible negocio , y eso que está flotando en el tarro tendrá peso en las negociaciones . 
Esto es lo que se llama " tener ventaja " . 
Tenemos otra tarifa para la gente como él . 
- ¿ Cómo que la gente como yo ? 
- ¡ Max ! No te lo permitiré , Frank . ¡ Oye , oye ! 
Tranquilos todos . 
Nada pondrá en peligro mi carrera . 
No tienes ni puta idea de lo mucho que he currado para estar donde estoy . 
¡ Voy a ser una puta estrella ! 
Dentro hay un cadáver del que ocuparse y un caballero algo desagradable que necesita vuestra atención . 
¿ Qué ha pasado ? 
Tras una revelación bastante rara ... Su huevo . 
... la negociación se interrumpió . Hubo discrepancias sobre la estructura del acuerdo . 
Pero Eddie demostró que sabe llevar muy bien un arbitraje . 
Tras un inevitable tira y afloja , alcanzamos unas condiciones ... aceptables para todos . 
¿ Qué hacemos ? 
Estampadle a lord Mamón los detalles del contrato . 
Si no tienes alguna objeción . Sé que era amigo de la familia . 
- No . Sin miramientos . - ¿ Y este ? 
- Se pondrá bien . - Sí . 
Vamos . 
Dios mío , Edward . Apestas a formol . 
¿ Dónde te habías metido ? 
¿ Y por qué bebes whisky a primera hora de la mañana ? 
Cuanto menos te diga , mejor . Lo dejaremos en que ha sido una noche bastante larga . 
Bueno , mientras tú estabas de parranda haciendo Dios sabe qué , yo he buscado soluciones a nuestro problema . 
Ya . 
Tengo un nuevo hogar para tu plantación de marihuana . 
¿ Qué ? 
El señor Rokes , cariño . 
Nuestro vecino . 
Tiene 800 hectáreas que no puede mantener , y está deseando firmar un contrato de arrendamiento a largo plazo . 
Vaya , vaya . 
Alucinarías con todo lo que he hecho en las últimas 48 horas . Y tú vas y lo solucionas con una copita de jerez . 
Respeto a tu madre . Se sabe cuidar . Tiene sentido del humor . Un poco excéntrica , pero ¿ quién no lo es ? 
Solo un poco . ¿ Vas a hablar con mi vecino ? 
Concertaré la reunión y veré si nos conviene . Al menos alguien fue diligente . 
A pesar de los tropiezos que hemos tenido estos últimos días , has salido victoriosa . 
No me gusta que me disparen . 
De hecho , y a lo mejor te sorprende , dada la carrera que escogí , me esfuerzo mucho por evitar que me disparen . 
Dicho lo cual , admito que al final has demostrado tu utilidad . 
Hola , tortolitos . 
Pasaba por aquí . 
Hola , tío . 
A ver si me aclaro , porque Manta estaba desbarrando . 
Según él , le zurraste a este master chef e hiciste volar a unos nazis . Con una puta granada . 
Un nazi , en singular . Ahora tenemos una colección de arte raro y dos granjas . 
Retiro lo dicho . 
Suze , es todo un mafioso . 
Eres gilipollas , Jack . 
Por Eddie , el gran duque del trapicheo . 
No , yo no brindo por eso . 
Vale . ¿ Y si brindamos por ... revisar el sobre ? 
Por revisar el sobre . Por eso , sea lo que sea . 
