Dyrkningen af en marihuanaplante tager mindst tre måneder , afhængigt af stammen . 
Når den er tørret og hærdet , pakker jeg den og sender den til distributørerne . 
Men først foretager jeg en ceremoniel prøve af produktet . Det er for at sikre optimal kundetilfredshed . 
Så må du komme i gang . 
Kom sikkert frem , Jimmy . 
Adios . 
Godmorgen . Hvad ønsker du ? Hej . Ja ... 
Må jeg få en pandekagestabel med æg og bacon ? Osteringe . Og en bananmilkshake ? 
Der går et øjeblik . 
Undskyld , kan jeg få den særlige sauce ? 
Den står på bordet . Du tager bare selv . 
Ingen osteringe uden særlig sauce . Tak . 
Nogle siger , det er ketchup og mayonnaise . De tager fejl . 
Det er thousand island - dressing , ikke ? 
Præcis . De glemmer den hemmelige ingrediens . 
Jeg troede , det var citronsaft , men jeg er i tvivl . 
Jeg har altid antaget , at det var peberrod . 
Peberrod ? 
Interessant . 
Sig ikke , at du kommer det på dine æg - og baconpandekager . 
Det lyder forkert , men jeg lover dig , at det smager godt . 
- Jeg troede , jeg var den eneste . 
- Hvad ? Du laver sjov ? 
Jeg har lige fået en hel tallerken . Jeg er i gang med ringene . 
Forstår du , jeg spiser ringene først , for man skal spise dem , mens de er varme . 
Jeg foretrækker dem ved stuetemperatur . 
Ved du hvad ? 
Jeg lægger en til side og lader den køle af . Mon du har ret ? 
Jeg hedder Gabrielle . 
Jimmy . 
Gud , nej . Undskyld ! - Det var bare et uheld . 
- Jeg henter en ny . 
- Tænk ikke på det . - Jo , det vil jeg . - Det er da det mindste . - Sikker ? 
Ja . Vaniljemilkshake ? 
Det var faktisk banan . 
Det er også min favorit . 
Må jeg få en bananmilkshake ? 
På den måde kan du få fat i mig . 
Jeg mener , hvis du vil spilde nogens milkshake igen . 
Tak , Jimmy . 
Godt at møde dig . 
Vil du slås ? 
Jeg driller . Det var gas . 
Medmindre du har lyst ? 
I milidrenge elsker en god kamp , ikke ? 
Jeg leder efter din søster . 
- Forretning eller fornøjelse ? - Ren forretning . 
Forhåbentligt . 
Jeg tager pis på dig . 
Men hun er skidesur . Du er mere sikker her . 
Kan du ikke finde Jimmy ? 
Bank på døren , bank på vinduet , rasl med brevsprækken . 
Måske er han høj og har glemt alt omkring sig . 
Tænk ikke på albanerne . Jeg har styr på dem . 
Stabile Eddie . Ja , han er her nu . 
Du fokuserer på at finde Jimmy . 
Ring , når du er fremme . 
Godmorgen , Susie . 
Jimmy tager ikke telefonen . Så vi er i gang med at udforske en række scenarier . 
Hverken jeg eller mine medarbejdere kunne finde ham . Selvom de har tilbragt meget tid sammen , kunne Freddy heller ikke . 
Efterforskningen er flyttet væk fra dit gods . 
Jaså . Hvorfor er jeg her så ? 
Som du kan forestille dig , var kunden , der forventede forsendelsen , lidt skuffet . 
Hvor er min pot ? 
Du forklarede vel , der var en uforudset forsinkelse ? 
Vi har handlet med Toni Blair i årevis , men han er ikke ligefrem nuanceret . 
Hvor er min pot ? 
Uforudset forsinkelse . 
Tony Blair ? 
Kosovo - albaner . De opfattede Tony Blair som en frelser . 
Navnet er populært . 
- Han er lidt af en idiot . - Ja . - Men han har penge . - Hvor er min pot ? 
Kan du ikke bare give ham dem ? 
Ikke , når de først er overdraget . 
- Hvad er grunden til det ? 
- Det gør man bare ikke . 
Sig til ham , at han må være tålmodig . 
De bliver nok lidt forsinket . 
Du glemmer , hvordan det fungerer . Hvor er min pot ? 
Man prøver , men livet er kort . 
Da det ville være dybt problematisk , hvis folk tror , man ikke kan stole på forsyningskæden , tilbydes han kompensation . Måske kan man råde bod på ulejligheden . 
Kan du se den øse ? Varmere end solen . 
Jeg bijobber lidt som autoforhandler . 
Import - eksport . Ordrer fra hele verden . 
Vi leverer bilen til kunden . Bang ! God pris . Kontant betaling . Gezuar . 
Forleden løb vi ind i lidt problemer . 
Problem ! 
Det begrænser vores operationelle effektivitet . 
Begrænser . 
Så nu har du lovet at stjæle en bil til ham ? 
Ikke bare en bil . Det er et særligt køretøj . 
Lamborghini Huracan . 
- Grøn . - Jeg ved , hvor den er . Og jeg ved hvornår . 
Jeg skal bruge hjælp til afhentning og levering . 
- Hvorfor gik du med til det ? 
- Jeg forventer ikke , at du forstår nuancerne i det symbiotiske økosystem , der nærer vores forretning , men ja . 
Så det er en sag , du og dit hold løser ? 
Mit hold fokuserer på problem A : Hvor er potten blevet af ? 
Det efterlader problem B : Tyveriet af bilen . Det er mindre presserende og under min værdighed . Men det skal stadig tackles med en vis finesse . 
I betragtning af vilkårene i vores aftale tænkte jeg , at du kunne være interesseret . 
Hvorfor ikke en af dine samarbejdspartnere ? 
Anmodningen kommer fra min far . 
Hans motivation er stadig en gåde . 
Hvis jeg skulle gøre det ville det være en væsentlig afvigelse fra indhold og ånd i vores aftale , så jeg vil gerne have noget til gengæld . 
- Du må være mere specifik . 
- Du talte om øget rentabilitet . 
Hvad med at finde et minimumsbeløb ? 
Vil du have et tal ? 
Okay . Jeg kan give dig et tal . 
Godt . Vi talte også om , at du ville forlade godset , men bliver det inden for et regnskabsår eller et kalenderår ? 
Måske skulle vi aftale en dato . 
Jeg må tjekke kalenderen . 
Men ja . 
Så lad os løse dit lille problem . 
- Toni Blair møder os på værkstedet . 
- Så ændrer jeg planer for eftermiddagen . 
Hvad ser far i ham ? 
At være soldat betyder intet i den virkelige verden . 
Han dræbte uden en efterfølgende eksistentiel krise . 
De fleste ville vågne op med koldsved . Hertugen sov som en baby . 
Hvordan ved du det ? 
Det var en metafor . 
Sandheden er , at der er 24 hertuger i det her land . Han er den eneste , der kan begå sig i de øverste samfundslag og dræbe uden samvittighedsnag . 
Gør det ham nyttig ? 
I den meget specifikke og unikke verden , vi opererer i , gør det . 
Sandheden er , at tidsrammen er meget stram . 
Bilen er kun i London et par dage , før den skal videre . 
Stedet drives af en dame , Mercy . 
Hun har skabt sig et navn i en verden med high - end , supermodificerede luksusbiler . 
Noget af det er lovligt . Andet er ikke . 
Det er det fede ved det . Hun sælger brugte biler , så de ansatte er ikke voldelige . 
Men politiet skal ikke undersøge hendes forretning . 
Hvad er der så særligt ved den bil ? 
De vil have en Lamborghini Huracan Evo med grøn finish , og de vil betale gode penge . Det får de . 
Alle bilnøgler opbevares i Mercys boudoir . 
Det er udfordringen . Resten er nemt . 
Når du har nøglen , holder du den ved siden af den her . Du zapper den i 30 sekunder , og så er du klar til ballade . 
Det er et angreb i to trin . 
Først snupper vi nøglen . I trin to kommer vi tilbage til Grand Theft Auto . 
Hvorfor er det nu , at det er mig , der gør det ? 
Vi skal være i seng klokken 18 . GPS'en sender jo . Tænk dig om . 
Hvordan vil du klone nøglen med folk i nærheden ? 
Jeg må skabe en afledning . 
Tak . Tak , bror . 
Seriøst , jeg vil ... 
Jeg svigter dig ikke . 
For jeg ved , jeg har været en byrde på det seneste . 
Sig nu ikke noget . Det har jeg . 
Derfor betyder det meget for mig , at du giver mig mulighed for at betale dig tilbage . Jeg nosser ikke i det , men gør , som du siger . 
- Jeg vil gøre alt . Bogstaveligt talt . - Freddy . - Freddy . - Ja ? 
Du skal bare lade , som om du vil købe en bil . 
Det er bare at købe en bil . Det er genialt . 
Hvad ligger der bag det her , Edwina ? 
Freddy , du siger ikke noget . - Jeg er din repræsentant . - Ja . 
Vi vil gerne prøvekøre en bil . 
Resten er op til dig , Wham Tam . 
Ingen optræden . Jeg skal bare have et indtryk . 
Jeg er med . Ingen optræden , bare et indtryk . Det er fint . 
Min dreng ! Velkommen ! 
Kan jeg hjælpe dig med noget ? 
Ja , jeg driver en concierge - service for velhavende personer som min klient . 
Vi leder efter en luksusbil . Noget , der skiller sig ud fra mængden . 
Min klient er villig til at betale kontant for noget helt særligt . 
Hvorfor ikke besøge showroomene i Park Lane ? 
De har masser af specielle biler til salg . 
De har også mange spørgsmål . 
- Min klient værdsætter diskretion . - Nej , nej . Der er ikke noget , der dur ! 
Gary , jeg sagde til dig , at jeg ville have noget hurtigt , noget kraftfuldt , noget , der bevæger sig let og elegant som en sibirisk tiger . 
Anatoli Givenchy Romanov . Det er min kone , Anastasia . 
Mine kriterier er meget specifikke , okay ? 
Når jeg sætter nøglen i startmotoren , vil jeg høre den brøle . 
Men du forstår , at der er en merpris forbundet med den slags biler . 
Nu skal du høre , lille leoparddame , fuck penge . 
Så er du kommet til det rette sted . 
Alle disse biler er unikke . 
Jeg ved ikke , om personlig sikkerhed er vigtigt , men alle kan monteres med skudsikring . 
I mit liv , sjove lille dame , hvis man ikke er tryg , er man død . 
Hvad med den ? 
Åh , da . Det er en McLaren 650S fire - liters V8 . 
- Fra nul til hundrede på tre sekunder . - Jeg ved ikke rigtigt . Den er lidt ... 
Jeg foretrækker noget , der er mere sexet . 
- Hvad med Lamborghinien ? 
- Bilen er ikke til salg , desværre . 
Dame , du skal ikke drille mig . 
Giv mig nøgler , jeg kører bil . Jeg er seriøs . 
Bilen ejes af en anden . Den McLaren er en seriøs bil . 
Prøv den . Du vil kunne lide den . 
Vent . 
Hvad går stemmen ud på ? 
Fortsætter du , er du død . Det er fint . Den lille leoparddame elsker mig . 
Din kone skal køre den skide bil . 
Ødelæg det ikke . 
Vælg den orange . 
Vi tager den orange . Jeg elsker orange . Fuck det . Den snupper vi . 
Bare hold dem beskæftiget . 
Nej , min ven . Jeg er en moderne mand . 
- Jeg kører . - Hun kører . 
Man skal vænne sig til koblingen , så tag det roligt . 
- Du betaler for ridser eller buler . 
- Du undervurderer min kone . 
For helvede ! 
Den var tæt på . Det må jeg give dig . 
Kors ! Fuck . 
Kom nu ! KOPIERER 
Kan jeg hjælpe dig ? 
Jeg tænkte , du ville begynde på kontrakten . 
Russeren har ingen forsikring , men kører , som var hun på coke . - Dine klienter har ikke godkendt prisen . 
- Undskyld . 
Jeg taler med dem . 
Okay . Hvad synes du , min lille tøs ? 
Kan du lide ? 
Bilen er god . Jeg kan bare ikke lide farven . 
Måske skulle du tænke over det . 
Meget nøje . 
Du vil ikke begå en fejl . 
Vi snakkes ved . Kom nu , Gary . 
Du er vågen . 
Sid ned . 
Drik det . 
Tak for hjælpen . 
Jeg vil ikke belære dig . 
Alle kan få behov for at drikke hjernen ud , ikke ? 
Men det er vigtigt at lære af oplevelsen . 
Forstår du , hvad jeg siger ? 
Det tror jeg . 
Godt . 
Er du okay , Jimmy ? 
Det er overraskende svært at svare på lige nu . 
Hvordan går det ? 
- Jeg beklager den nuværende situation . 
- Hvis du beklager , så er det okay . 
Men vent nu lige ... Hvor fanden har du været ? 
Det er en lang historie . Så går vi direkte til slutningen . Hvor fanden er min pot ? 
Jeg bør begynde ved begyndelsen . 
Jeg kørte af sted , men jeg fik ædeflip , ikke ? Jeg stoppede for at spise på mit sædvanlige sted , Patty's . 
- Og så skete det . - Hvad skete der ? 
Mit liv har ikke været det samme siden . 
Det var ... Hvad hedder det nu ? 
Sådan en åbenbaring . 
Et syn . De fleste kalder det en pige . Men jeg kalder det en engel . 
Hun havde bare ingen vinger . 
Jeg kunne i hvert fald ikke se nogen . 
Og så rakte hun ud og snuppede den . 
Hvad snuppede hun ? 
Det var enten mit hjerte eller min sjæl . 
Det var som et kalejdoskop af dominobrikker , der vælter . 
Så gik min dag fra sindssyg til slem . 
Først forsvandt bilen med varer . 
Væk ! Fordampet som damp fra en kedel . 
Som en kanin op af en hat i omvendt rækkefølge . 
Min telefon løb tør for strøm . Jeg kunne ikke hæve penge . Jeg stak tommelfingeren ud , Blafferens Guide til Galaksen . 
Det magiske tal 42 . 
Universet kastede alt muligt lort efter mig . 
Pædo - præster . 
De skal ikke røre mig . 
Sådan er jeg ikke . 
Leg med dit eget vagtelæg i din buskede kragerede . 
Fuck af , perverse møgsvin . 
Så fik Jimmy Chang jackpot . 
Eller det troede jeg . 
For anden gang på en dag rækker Gud en hjælpende hånd frem . 
En varevogn fuld af festdyr . Lommen fuld af svampe . 
Jeg får en smøg og et hiv , vi bryder brød , mærker kærligheden , og så er jeg midt i dansen . 
Musikken banker , hjerterne pumper , energien springer , men jeg kan ikke glemme synet af englen . 
Hun er der af en grund . 
Jeg får en kop te for at tage mig sammen . Så begynder svampene at virke . 
Det føltes , som om jeg faldt ned fra en klippe . 
For at være ærlig er det ret sløret . Som en lilla tåge . 
Da jeg vågner , ligger jeg på maven på jorden og bliver prikket bagfra af hr . Geoff og hans straffende stok . 
Fortæl mig om pigen . Gabrielle . 
Hun er som en drøm . 
Vi havde en særlig forbindelse . 
Hun var ubeskrivelig for at være ærlig . 
Og du lagde bilnøglerne på bordet , da du satte dig ? 
Ja . Det er jeg sikker på . 
Men de var der ikke bagefter ? Du tror vel ikke ... 
Det ville hun ikke gøre mod mig . Vi havde en fed vibe . 
Hvordan finder vi hende ? Finde hende ? Det behøver du ikke bekymre dig om . Jeg gav hende mit nummer . 
Når hun ringer til mig , spørger jeg om nøglerne . 
Åh gud . 
Jeg har bare en fornemmelse . 
Nogle gange ved man det bare . 
Ikke ? 
Tal med personalet på tankstationen . 
Javel . 
Undskyld , chef . Det er jeg ked af . Kan jeg hjælpe ? Ja . 
Få planterne til at vokse hurtigere . For nu har vi et stort hul i produktionslinjen . Dukker potten ikke op , er det dit ansvar . 
Vent her . 
Kaptajn ? 
Altså . Han kan knap nok holde øjnene åbne . 
Du vil altså lægge en ekstra byrde på mine skuldre . 
Jeg beklager , hvis det er til besvær , men da vi talte om , at jeg skulle hente en bil , forventede jeg ikke at støde på afskårne kropsdele . 
- Hvilke kropsdele ? - Finger . 
- Ental eller flertal ? 
- Ental . 
- Tommel eller pege ? - Lille . 
Det er nok menneskets mindste finger , men den var blevet hakket af , hvilket antyder , at situationen er eskaleret . 
Nu bliver du vel ikke bange ? Nej . Jeg gør dig bare opmærksom på situationen . 
Du lægger det længere op i kommandokæden . 
Så at sige . 
Jeg antyder ikke , at nogen løj for dig , men du modtog mangelfuld information . 
Men nu , hvor du har et spor på potten , er det så nødvendigt , at jeg stjæler en bil for dig ? 
Vi har et navn , men det er sandsynligvis falsk . 
Den eneste beskrivelse er fra et vidne , der har taget psilocybinsvampe . 
Men det var min far , der spurgte . 
Han har sine grunde . Han vil reagere . 
Så du skal stadig stjæle bilen . 
- Kan vi tale sammen ? - Ja , Deres Nåde . 
Alt i orden ? 
Jeg håbede , du vidste det . 
En kollega til hertugen for vild i skoven . Jeg kørte ham hjem . 
Hvor er vi heldige , at du passer på os . 
Det er en fornøjelse og et privilegium . 
Det er en stor trøst at vide , at du fortsat vil være diskret med alt det , der foregår i huset . 
De kan ikke være i tvivl om min loyalitet over for Dem og Deres familie . 
Den er ubetinget . 
Geoff , du ville da sige det , hvis du troede , at Eddie ville få alvorlige problemer , ikke ? 
Jeg er opmærksom . 
Stealth - mode , hvad ? 
Fedt . 
Forventede du , at der var nogen ? 
Ikke just . 
Jeg tror , jeg bliver lidt . - Hvis der er problemer . - Nej . Du tager direkte hjem . 
Okay . Ja . 
Helt klart . 
Jeg tager hjem . 
Men jeg synes , du skal træde lidt forsigtigt med dem . 
Jeg skal nok klare mig . 
Du ... 
- Må jeg spørge dig om noget ? 
Hvorfor fanden gør vi det her ? 
Vi kunne gøre som far . Fem millioner om året for ingenting . 
- Det er en god sum . - Det handler ikke om pengene . 
Det handler om at fjerne os fra en kriminel organisation . 
Det handler om at tage kontrollen . 
Kontrol ... Bare så jeg forstår det . For at forhindre os i at blive associeret med kriminelle , bliver vi kriminelle . Vi er ikke kriminelle . 
Klart . 
Vi ses derhjemme . 
Held og lykke . 
Hvad laver du ? 
Fedt . Commando roll . 
Jeg fortæller jer alt , I vil vide , men gør mig ikke fortræd igen . 
Det er ikke godt . 
Undskyld , jeg gør det ikke igen . 
Ikke flere fingre , jeg beder jer . 
Bare få mig ud herfra . 
- For fanden da . 
- Jeg beder jer ! 
Efterlad mig ikke her ! 
Det er virkelig ikke godt . 
- Tak . Jeg skylder dig mit liv . 
- Det er fint , bare hold kæft . 
Hvad ? 
Edward , du må væk nu . Afbryd . - Ørnen er landet . Ræven er i hønsehuset ... 
- Jeg bad dig tage hjem ! 
- Hør på mig . Kom væk ! - Jeg går fandeme ingen steder . 
- Kør mig hjem . - Vent . 
Kom nu , dit vintage - lort ! 
Er det sikkert nu ? 
Hold hovedet nede lidt længere . 
Freddy , ring tilbage . Jeg vil sikre dig , at du kom væk . 
Er du sød at løsne mig ? 
Er du okay ? 
Kom her . 
Sådan . 
- Er du okay ? 
- Du reddede mit liv . 
Se , hvad hun gjorde ! - Visht . - Kors ! 
Jeg spillede klaver . 
Jeg er færdig . Jeg er ufuldstændig . 
- Ufuldstændig . 
- Hvad gjorde du ved hende ? 
Ved du det ikke ? 
Nej , selvfølgelig ikke . 
Hvad fanden har du gjort ? 
Du må tage tilbage . 
Ne . Du må tage tilbage . 
Tage hvad tilbage ? 
Åbn bagagerummet . Jeg viser dig . 
Fint nok . 
Det gik vist ikke helt som planlagt . 
Det er en underdrivelse . 
En vådserviet ? 
Imens kan du fortælle mig , hvad der skete . 
Altså ... Toni Blair var ikke ærlig om , hvorfor han ville have den bil . 
Hvordan ? 
150 kilo førsteklasses ren kokain . 
I hele bilen . 
- Det må være tre millioner værd . 
- Tre og et halvt . 
Måske vidste Toni Blair ikke , det var der . 
Han vidste det . Han planlagde alt . Han sendte mig ind ligesom dig . 
- Hvem er det ? - Fyren med den manglende finger . 
- Hvor fandt du resten af ham ? 
- På lageret , bundet til en stol . 
Man reagerer ikke på råb om hjælp . 
Det er en kliché . Det er altid lokkemad . Er du den første , der falder for tricket ? 
- Det er uvant for mig . 
- Kendte Toni Blair til varerne ? 
Han vidste det , og han vidste , hvad der ville ske . 
Du bør gå din vej . Det vil jeg gøre . 
Hakke - folk . Onde mennesker . Ulækre mennesker ... Vent ! 
Slut . 
Derfor roder vi ikke med kokain . 
Jeg hjælper dig . 
Det er nemmere , og tallene er større , men det tiltrækker alle mulige tabere . 
Vi er kun indblandet i kokain - handlen , fordi du bad mig stjæle den bil . 
Jeg er klar over omstændighederne , der har ført til kniben . 
Jeg er interesseret i at vide , hvordan vi kommer ud af den . 
Har du stadig varerne ? 
Ja , i bagagerummet . Bilen holder udenfor . 
Jeg kender mange , der vil købe det , men de stiller spørgsmål . 
Så vi smider varerne væk , sænker bilen i vand og glemmer , at det er sket ? Først finder vi ud af , hvem varerne tilhører . 
Freddy kan ikke komme til telefonen . Vil du vide hvorfor ? 
Fordi han forbereder sig på sin straf . 
Kom med kokainen . 
Planen er ændret . 
Jeg har ringet rundt . Det viser sig , at Mercy - damen har et colombiansk narkokartel i ryggen . 
Jeg vil helst holde mig væk , så det kræver en følsom hånd . 
Men hvis vi giver hende , hvad hun vil have , bør det kunne håndteres i mindelighed . 
Det skal nok gå . 
Jeg håber , du har min ris . 
Han siger , han er din bror . Er det sandt , eller er det mere pis ? 
Han er min bror . 
Du har fået dine varer , så du kan lade ham gå . 
I stjal fra mig . 
Det må have konsekvenser . 
De anede ikke , hvad de stjal . 
Og hvem er du ? 
Susie Glass . 
Min kompliment til kokken . Vi passer hver vores butik . Du ved , hvordan det fungerer . 
I kan ikke bare returnere det . 
Der er folk , organisationer , konkurrence . De skal kende årsag og virkning . Nogen skal betale . 
Det forstår vi . 
Vi har en forsoningsgave med . 
Som du ser , er vi blevet vildledt . 
Sæt ham i stolen i stedet for min bror . 
Jeg tror på bibelsk straf . Eddie , for helvedes skyld ... 
For fanden ! 
Øje for øje . 
Hvis nogen prøver at stjæle fra dig , er det nok til at fjerne en finger . 
Du behøver ikke tage en finger . Du behøver ikke tage andet , for jeg prøvede ikke at stjæle noget . 
- Er det ikke rigtigt ? 
- Jo . Hvis nogen rent faktisk stjæler fra dig skal budskabet være klart og tydeligt . Ikke ? 
- Freddy , vi er færdige . Kom . - Bliv der ! 
Godt . Godt . 
Det er ikke nok , at retfærdigheden sker fyldest . 
Retfærdigheden må fremvises ! 
Som en advarsel til dem , der måske lader sig friste i fremtiden . 
Hvis du mener mig , lover jeg ikke at lade mig friste i fremtiden . 
Det sværger jeg . 
Hold øjnene åbne , så lærer du en værdifuld lektie . 
Lad os høre , hvad han har at sige . 
Fuck dig . Din skide kælling ! 
Tak for jeres opmærksomhed . 
Det er et job som ethvert andet . 
Der er gode dage og knap så gode dage . 
Ja , nogle gange vinder man . Nogle gange ser man en blive hacket ihjel med en machete . 
Det vigtige er , at du viste den rette indstilling . 
Og hvad beviser det ? 
Det beviser , at du kan klare det . 
Det kan man ikke sige om din bror . 
Jeg er færdig . 
Kan vi ikke nok tage hjem nu ? 
Hvad så , Jimmy ? 
Jeg tænkte nok , du ville ringe . 
Jeg havde lidt negativ energi omkring mig . Men det skyldtes nogle andre . 
Inderst inde føltes det uundgåeligt . 
Jeg var ked af det med milkshaken . 
Det skal du ikke tænke på . Du gav mig en ny . 
Kom du godt frem ? Nå ja , det . 
Det er en lang og underlig historie for at være ærlig . 
Måske skulle vi mødes , og så kan du fortælle mig om det . 
Ja , det vil jeg gerne . Rigtig gerne . 
Måske skulle vi finde et lignende madsted og prøve deres aftenmenu . 
Det er en date . 
Okay . Godt . Fantastisk . 
Så ses vi snart . 
- Du kan lide ham , ikke ? 
- Selvfølgelig ikke . Vær nu ikke dum . 
De har aftalt at mødes i morgen aften . 
Han er enten Rudolph Valentino eller dum som et bræt . 
Tænder vi ? 
Jeg har ikke taget tingene så alvorligt , som jeg burde . 
Jeg må lave drastiske ændringer , så jeg har besluttet , at jeg kun ryger pot om aftenen . Ikke når jeg vågner om morgenen . 
Eller når jeg har fået noget at spise ... 
Vi mangler stadig halvanden million . 
Ja . Det indså jeg også . Jeg vil bestræbe mig på at betale gælden tilbage . 
Lige nu arbejder jeg på en hybrid marihuanastamme , og THC'en i den bandit ... 
Så må du hellere komme i gang . 
Ja , chef . 
Goddag , min skat . 
- Jeg må sige , han klarer det godt . 
- Tak . 
Jeg forventede , at han ville bryde sammen , når han blev konfronteret med en nærdødsoplevelse . 
Han har altså sagt det ? 
Jeg forsøgte at holde ham udenfor . 
Men det lykkedes ikke . 
Du skulle slippe af med dem , ikke slutte dig til dem . 
Kom og leg lidt bang - bang . 
Jeg slipper af med dem . 
Vi ses senere . 
Godt . 
Almindeligt eller automatic ball trap ? 
Sporting doubles , Deres Nåde . 
Frk . Tamasina har ni ud af ti , og unge hr . Frederick har endnu ikke ramt . 
Jeg drikker et shot , hver gang vi misser . Jeg er efterhånden totalt stiv . 
Er du okay ? 
Ja , fint , jeg er bare ... Jeg er stadig slatten efter mødet med Madam Chop Chop . 
Du klarede det flot . Rigtig godt . 
- Sig til , når De er klar . - Tak , Geoff . 
