El proceso de cultivo de una planta de marihuana lleva un mínimo de tres meses , dependiendo de la cepa . 
Una vez está seca y curada , la empaqueto ... y la envío a los distribuidores . 
Pero , primero , debo realizar una cata ceremonial del producto . Así se garantiza la plena satisfacción del cliente . 
Ponte a liar . 
Que la entrega vaya bien . 
Adiós . 
Buenos días . ¿ Qué te pongo ? Hola . Sí . 
Tortitas con huevo y beicon , por favor . Unos aritos de queso . Y un batido de plátano . 
Marchando . 
Perdona , ¿ me pones la salsa especial de acompañamiento ? 
La salsa está en la mesa . Sírvete tú mismo . 
Los aritos necesitan salsa especial . Gracias . 
Según algunos es kétchup y mayonesa , pero no saben nada . 
Esa es la salsa mil islas , ¿ no ? 
Exacto . Olvidan el ingrediente secreto . 
Creía que era zumo de limón , pero no sé . 
Yo siempre he dado por sentado que se trataba de rábano picante . 
¿ Rábano picante ? 
Interesante . 
No pensarás ponérsela a las tortitas de huevo y beicon . 
Sé que suena fatal , pero te prometo que está de muerte . 
- Creía que era la única . - ¿ Qué ? 
¿ Me tomas el pelo ? 
Me acabo de comer un plato . Ahora voy a acabarme mis aritos de queso . 
Verás . Yo me como antes los aritos . Hay que comérselos mientras están calientes . 
No , los prefiero a temperatura ambiente . 
¿ Sabes qué ? 
Voy a dejar uno aparte para que se enfríe . A ver si es verdad . 
- Soy Gabrielle , por cierto . 
- Jimmy . 
Madre mía , lo siento . Nada , ha sido un accidente . 
- Te pido otro . - Tranqui . 
- No te preocupes . - No , en serio . - Qué menos . - ¿ Seguro ? 
Sí . ¿ Es batido de vainilla ? 
De plátano , en realidad . 
También es mi favorito . 
Un batido de plátano . 
Así podrás localizarme . 
Si quieres volver a derramarle el batido a alguien . 
Gracias , Jimmy . 
Ha sido un placer . 
¿ Quieres pelear ? 
Estoy de coña , hombre . Es broma . 
A menos que quieras . 
A los militares os va la bronca , ¿ no ? 
Busco a tu hermana . 
¿ Negocios o placer ? Solamente negocios . 
Más te vale . 
Estoy de coña . 
Hoy está cabreada . Mejor si te quedas aquí . 
¿ No encuentras a Jimmy ? 
Llama a su puerta y a su ventana , sacude su puto buzón . 
Igual va tan fumado que no sabe qué día es . 
No sufras por los albaneses . Los tengo a raya . 
Eddie el educado . Sí , está aquí conmigo . 
Tú céntrate en encontrar a Jimmy . 
Llámame cuando llegues . 
Buenos días . 
Jimmy no contesta al teléfono . Estamos barajando diversos escenarios . 
Yo tampoco he podido encontrarlo . Tampoco lo encuentra mi servicio ni , a pesar de pasar mucho tiempo juntos , tampoco Freddy . 
Estamos investigando lejos de la finca . 
Ya . ¿ Y qué hago aquí ? 
Podrás imaginar que el cliente que esperaba la mercancía está decepcionado . 
¿ Dónde está mi hierba ? 
Le habrás explicado que hubo un retraso imprevisto . 
Llevamos años tratando con Toni Blair , pero no es que sea muy sutil . 
¿ Dónde está mi hierba ? 
Un retraso imprevisto . 
Espera . ¿ Tony Blair ? 
Un albanokosovar . Tony Blair fue como su salvador . 
Es muy popular allí . 
- Es un poco memo . - Ya . - Pero paga . - ¿ Dónde está mi hierba ? 
¿ Y si le devuelves el dinero ? 
Nunca devuelvas un dinero ya entregado . 
¿ Y eso por qué ? 
Porque no se hace . 
Tendrás que decirle que tenga paciencia . 
Este mes igual tarda un poco . 
Olvidas cómo funciona esto . ¿ Dónde está mi hierba ? 
La vida es demasiado corta . 
Dado que sería muy problemático que pensaran que tu cadena de suministro no es fiable , le das algo a cambio . A ver si así le compensas por las molestias . 
¿ Ves ese buga ? Mola que te cagas . 
Me estoy montando un negocio paralelo . 
Import-export . Pedidos del mundo entero . 
Recogida y entrega de vehículos . ¡ Bang ! Buen precio . Dinero en mano . 
Pero el otro día nos cortaron las alas por un tema . 
¡ Las alas ! 
Nuestra eficacia operativa está muy limitada . 
Muy limitada . 
¿ Su producto se retrasa y tú prometes robarle un coche ? 
No cualquier coche . Es un vehículo muy especial . 
Un Lamborghini Huracán . 
- Verde . - Sé dónde va a estar . Y cuándo estará allí . 
Necesito ayuda con la recogida y la entrega . 
¿ Y por qué has accedido ? 
No espero que captes los matices del ecosistema simbiótico que nos permite prosperar , pero , sí , lo hice . 
Un problema que resolverá tu equipo , ¿ no ? 
Mi equipo se centra ahora en el problema A : averiguar dónde está la hierba . 
Nos queda el problema B : el robo del coche , que es menos apremiante y no está a mi altura , la verdad . No obstante , habría que gestionarlo con delicadeza . 
Dados los términos de nuestro acuerdo , quizá te interese dar ese paso . 
¿ Por qué yo y no uno de tus socios ? 
La petición procede de mi padre . 
Sus motivos son enigmáticos . 
Bueno , si hiciera esto ... me desviaría significativamente del contenido y el espíritu de nuestro acuerdo . Por lo tanto , querría algo a cambio . 
Sé más concreto . 
Hablaste de aumentar la rentabilidad . 
Pongamos una cifra que valga de mínimo . 
Quieres una cifra . 
Vale . Puedo darte una cifra . 
Bien . Acordasteis dejar mi finca antes de fin de año , pero no quedó claro si era un año fiscal o un año natural . 
Quizá deberíamos fijar una fecha . 
Miraré mi agenda . 
Pero sí . 
Bien , arreglemos tu problemilla . 
- Quedamos con Toni Blair en el taller . 
- Voy a reorganizarme la tarde . 
No sé qué le ve papá . 
Un soldado no es nada en el mundo real . 
Mató a un tipo y no tuvo una crisis existencial . 
La mayoría tiene pesadillas . El duque durmió como un bebé . 
¿ Y cómo lo sabes ? 
Era una metáfora . 
La verdad es que hay 24 duques en este país . Este parece el único que se mueve en los escalafones más altos de la sociedad y liquida a un tipo sin más . 
¿ Eso lo hace útil ? 
En el mundo tan concreto y singular en el que operamos , sí . 
El margen temporal es muy estrecho . 
El vehículo estará en Londres unos días antes de ser trasladado . 
Esto lo dirige una tal Mercy . 
Se ha hecho un nombre en el mundo de los vehículos de lujo supertuneados . 
Algunos son legales . Otros , no . 
Eso es lo mejor . Vende coches de segunda mano , así que no contrata matones . 
Pero tampoco quiere que la poli investigue su negocio . 
¿ Qué tiene de especial este coche ? 
Quieren un Lamborghini Huracán Evo , acabado verde satinado . Y pagan una pasta . Se lo conseguiremos . 
La llave está en el tocador de Mercy , con las demás llaves . 
Eso es lo difícil . El resto está tirado . 
Cuando tengas la llave , la pones junto a este trasto , la aguantas 30 segundos y luego ... te puedes dar el piro . 
Es un ataque en dos fases . 
Uno : robas la llave cuando nadie mire . Dos : vuelves a por un poco de Grand Theft Auto . 
Recuérdame por qué yo y no tú . 
- Tenemos que estar en casita a las 18 : 00 . - El GPS se chiva , tío . 
¿ Cómo vas a clonar la llave con tanta gente ? 
Tendré que distraerlos . 
Gracias , hermano . 
En serio , no ... 
No te defraudaré , ¿ vale ? 
Porque sé que últimamente he sido una carga . 
No digas nada . Sé que lo he sido . 
Por eso significa tanto para mí que me des la oportunidad de compensarte . - Y no la voy a cagar . Haré lo que digas . - Freddy . 
Haré lo que sea . - Lo que sea . - Freddy . 
Solo tienes que fingir que quieres comprar un coche . 
Solo comprar un coche . Nada más . Es un genio . 
¿ Qué hay detrás de esto , Edwina ? 
Freddy , tú no hablarás . - Yo me haré pasar por tu representante . 
- Sí . Diré que queremos probar un coche . 
Lo demás es cosa tuya , Tam-Tam . 
Sin actuar , Freddy . Solo imagen . 
Sí , lo pillo . Sin actuar , solo imagen . Está claro . 
¡ Oiga ! ¡ Bienvenido ! 
¿ Qué puedo hacer por usted ? 
Sí , dirijo un servicio de conserjería a medida para clientes de alto poder adquisitivo . 
Buscamos un vehículo de lujo . Algo que destaque del resto . 
Y mi cliente está dispuesto a pagar en efectivo por algo muy especial . 
¿ Y por qué no van a los concesionarios de Park Lane ? 
Allí hay muchos coches especiales a la venta . 
También muchas preguntas . 
Mi cliente valora la discreción . ¿ Entiende ? No . Nada de esto me convence . 
Cuando hablamos , Gary , te dije que quería algo rápido , potente , pero también suave y ligero como tigre siberiano . 
Anatoli Givenchy Romanov . Esta es mi mujer , Anastasia . 
Mi criterio es muy concreto , ¿ vale ? 
Cuando meta la llave en el arranque , quiero oírlo rugir . 
Pero comprenda que existe un recargo para este tipo de coches . 
Bueno , Señorita Leopardo , a mí me la suda el dinero . 
Pues ha venido al sitio idóneo . 
Cada vehículo es único . 
No sé si su seguridad personal es prioritaria , pero todos ellos pueden hacerse blindados . 
En mi vida , simpática señorita , si no te pones a salvo , estás muerto . 
¿ Qué tal ese ? 
Es un McLaren 650S V8 de cuatro litros . 
De cero a cien en tres segundos . No , no sé . Para mí este es un poco ... 
Prefiero algo más sexi . 
- ¿ Y el Lamborghini ? 
- Por desgracia , ese no está a la venta . 
Oiga , no juegue conmigo , señora . 
Deme llaves y yo conduzco . Yo hombre serio . 
Es de otra persona . El McLaren es un coche serio . 
Pruébelo , le aseguro que le gustará . 
Espere . 
¿ Y esa voz ? 
Sigue así y te mato . Tranquilo . Le gusto a la Señorita Leopardo . 
Tu mujer ha de conducir el puto coche . 
No la cagues , Freddy . 
Escoge el naranja . 
A la mierda , a ver el naranja . Me mola . ¿ Qué cojones ? Venga . 
Tenlos ocupados . 
No , amigo mío . Yo hombre moderno . 
- Conduzco yo . - Conduce ella . 
Hay que hacerse con el embrague . Vaya con cuidado . 
Si lo raya o lo abolla , lo paga . 
Subestima a mi mujer . 
¡ Hostia puta ! 
Ha faltado poco , eso es verdad . 
¡ Hostia puta ! 
¡ Venga ! COPIANDO 
¿ Necesita algo ? 
Querrá empezar a redactar el contrato . 
La muñeca rusa no tiene seguro y conduce como si fuera de coca . Sus clientes aún no han acordado el precio . 
Discúlpeme . 
Hablaré con ellos . 
Vale . ¿ Qué te parece , bebé bubú ? 
¿ Te gusta ? 
El coche está bien , pero no me gusta el color . 
A lo mejor debe pensárselo . 
Detenidamente . 
No le conviene equivocarse . 
Estaremos en contacto . Vamos , Gary . 
Estás despierto . 
Siéntate . 
Bébete eso . 
Gracias por acogerme , Geoff . 
No pienso darte un sermón . 
Todos tenemos que desparramar de vez en cuando . 
Pero lo importante es aprender de la experiencia . 
¿ Entiendes lo que te digo ? 
Creo que sí . 
Bien . 
¿ Qué tal , Jimmy ? 
Es una pregunta muy difícil de responder ahora mismo , la verdad . 
¿ Cómo estás ? 
Siento mucho la situación actual . 
Si lo sientes , no pasa nada . 
Pero , espera , ahora que lo pienso : ¿ dónde coño estabas ? 
Es una larga historia , la verdad . Pues empecemos por el final . ¿ Dónde coño está mi hierba ? 
Mejor empezar por el principio . 
Iba por la carretera , pero de tanto fumar me entró hambre . Paré para repostar donde siempre , en Patty 's . 
Pasó allí . ¿ Qué pasó , Jimmy ? 
Mi vida no ha sido la misma desde entonces . 
Fue una de esas ... ¿ cómo se dice ? 
Una epifanía de esas . 
Una aparición . La gente diría que era una chica . Pero para mí era un ángel . 
Aunque no tuviera alas . 
Al menos yo no se las vi . 
Y entonces alargó la mano y lo agarró . 
¿ Qué agarró , Jimmy ? 
Mi corazón . O mi alma . O las dos cosas . 
Como un caleidoscopio de dominó que va cayendo . 
Luego fue un día de locos , horrible . 
Primero la furgoneta cargadita . 
¡ Desapareció ! Se evaporó como el vapor de una tetera . 
El conejo que sale de la chistera , al revés . 
Me quedé sin batería . No pude sacar pasta . Saqué el pulgar a pasear . Guía del autoestopista galáctico . 
El número mágico 42 . 
Entonces el universo empezó a liármela . 
Curas pedófilos . 
Mi bellota no se toca . 
No es mi rollo . 
Jugad con vuestros pajaritos sin salir de vuestros nidos . 
A la mierda , putos pederastas . 
Luego me tocó el gordo . 
Al menos , eso creía yo . 
Dios , por segunda vez en un día , me tiende su bondadosa mano . 
Una furgo llena de fiesteros . A tope de setas . 
Doy una buena calada , partimos el pan , sentimos el amor . De repente estoy en el baile . 
La música retumba , los corazones laten , la energía se desborda . Pero no puedo borrar la visión del ángel . 
Está claro que sale en la foto por un motivo . 
Me tomo una taza de té para serenarme . Y entonces las setas hacen efecto . 
Después de eso , fue como caerme por un precipicio . 
Todo está ... como en una nebulosa . Una neblina violeta . 
Mi siguiente recuerdo es estar boca abajo y que el Sr. Geoff me diera golpecitos con su palo de juez . 
Háblame de la chica . Gabrielle . 
Un sueño hecho realidad . 
Tuvimos una extraña conexión . 
Era indescriptible , la verdad . 
¿ Dejaste las llaves de la furgoneta sobre la mesa ? 
Sí . Seguro que sí . 
¿ Y después no estaban ahí ? Espera . No creerás ... 
Ella no me haría eso . Teníamos muy buen rollo . 
¿ Cómo la encontraremos ? ¿ Encontrarla ? No te preocupes . Le di mi número . 
Cuando me llame , le preguntaré por las llaves . 
Madre mía . 
Es que tengo esa sensación . 
A veces , lo sabes y ya está . 
¿ Sabes ? 
Hablad con el personal de la gasolinera . 
Bien . 
Lo siento mucho , jefa . ¿ Puedo ayudar ? Sí . 
Haz que esas plantas crezcan antes . Tenemos un boquete en la cadena de producción . Si la hierba no aparece , te la cargas tú . 
Espera aquí . 
¿ Capitán ? 
No puede ni mantener los ojos abiertos . 
Eddie , quieres añadir otra carga a mis espaldas . 
Siento que sea inoportuno , pero ... cuando hablamos de recogerte un vehículo , no esperaba encontrarme miembros amputados . 
- ¿ Qué miembros amputados ? - Un dedo . 
- ¿ Singular o plural ? 
- Singular . 
- ¿ Pulgar o índice ? - Meñique . 
Será el dedo más pequeño de la mano , pero el que lo hayan cercenado indica un recrudecimiento de la gente con la que tratamos . 
¿ No te irás a hacer caquita ahora ? No . Solo te informo de la situación . 
Informas a tus superiores , por así decirlo . 
Por así decirlo . 
No sugiero que te hayan mentido , pero está claro que te proporcionaron una información incompleta . 
Ahora que sabes algo de tu hierba , quizá ya no tenga que robar un coche . 
Tenemos un nombre . Lo más probable es que sea falso . 
Su única descripción nos la da un testigo que va ciego de psilocibina . 
Pero da igual , lo pidió mi padre . 
Tendrá sus razones y te compensará . 
Por tanto , sí , necesito que robes el coche . 
- ¿ Podemos hablar , por favor ? 
- Sí , excelencia , ¿ todo bien ? 
Esperaba que pudieras decírmelo tú . 
Un socio del duque se perdió en el bosque . Lo he traído . 
Qué suerte que tú cuides de nosotros . 
Es un placer y un privilegio servirles . 
Es todo un consuelo saber que contamos con tu discreción en todo este ir y venir de la casa . 
Jamás dude de la firmeza de mi lealtad hacia usted y su familia . 
Es total . 
Geoff , ¿ tú me lo contarías , si alguna vez pensaras que Eddie se iba a meter en un lío ? 
Prestaré atención . 
Modo furtivo , ¿ eh ? 
Una pasada . 
¿ Esperabas que hubiera alguien ? 
No exactamente . 
Entonces me quedo un rato . - Por si hay problemas . - No . Ve directo a casa . 
Sí , vale . 
Claro . 
Directo a casa . 
Pero creo que hay que tener mucho cuidado con esa peña . 
Todo irá bien , Fredward . 
Oye . 
- ¿ Puedo hacerte una pregunta ? 
¿ Por qué coño hacemos esto ? 
Hagamos como hacía papá : cinco millones al año a cambio de nada . 
- Es un buen salario . - No es por el dinero . 
Es para separarnos de una organización criminal . 
- Para recuperar el control . - Vale . 
El control . A ver si me aclaro . Para dejar de asociarnos con delincuentes , nos vamos a convertir en ... delincuentes . No somos delincuentes . 
Ya . 
Nos vemos en casa . 
¡ Buena suerte ! 
¿ Qué coño haces ? 
Mola . Revolcón de comando . 
Te diré lo que quieras saber , pero , por favor , no me hagas más daño . 
Esto no mola . 
Lo siento mucho , no volveré a hacerlo . 
Más dedos no , por favor . 
¡ Por favor , sácame de aquí ! 
- Hostia . 
- ¡ Por favor ! 
¡ No me dejes aquí ! 
Esto no mola nada . 
Gracias . Te debo mi vida . 
Vale , pero cállate . 
Sí , ¿ qué ? 
Edward , tienes que largarte de ahí . Aborta la misión . Águila en tierra . Zorro en el gallinero ... 
¡ Te dije que te piraras ! 
Escúchame : lárgate de aquí . No pienso largarme . 
- Por favor , llévame a casa . 
¡ Venga , puta antigualla ! 
¿ Estamos a salvo ? 
Yo agacharía la cabeza un rato . 
Freddy , llámame . Quiero asegurarme de que te has ido . 
¿ Podrías desatarme , por favor ? 
¿ Estás bien ? 
Ven aquí . 
Ya está . 
¿ Estás bien ? 
Tío , me has salvado la vida . 
Mira lo que me hizo . Hostia . 
Antes tocaba el piano . 
Estoy jodido . Estoy incompleto . 
Incompleto . 
¿ Qué le hiciste ? 
¿ No lo sabes ? 
No , claro que no , joder . 
¿ Qué coño has hecho ? 
Tienes que devolverlo . 
Devuélvelo . 
¿ Devolver qué ? 
Abre el maletero y te lo enseño . 
Bueno , vale . 
Parece que las cosas no fueron según lo previsto . 
Eso sería quedarse corto . 
¿ Una toallita ? 
Aséate mientras me cuentas lo sucedido . 
Bueno , Toni Blair no fue sincero al decir por qué quería ese coche . 
¿ Y eso ? 
Ciento cincuenta kilos de cocaína superprémium sin cortar . 
Por todo el coche . 
Eso son tres millones . 
Tres y medio , al parecer . 
Quizá Toni Blair no sabía que estaba ahí . 
¡ Lo sabía ! Él lo preparó todo . Me envió a mí igual que a ti . 
- ¿ Quién es ese ? - El del dedo amputado . 
- ¿ Dónde encontraste el resto ? 
- En el taller , atado . 
En un golpe no respondes a una llamada de auxilio . 
Es un puto cliché , el cebo del anzuelo . ¿ Es que eres el primero que pica ? 
No me dedico a esto . 
Dice que Toni Blair lo sabía . 
Sabía que el coche iba lleno de coca , y lo que pasaría . 
Tienes que huir , tío . Es lo que voy a hacer yo . 
Es gente chunga , gentuza de la coca ... ¡ Espera ! 
Ya no lo dice . 
Por eso no nos metemos con la farlopa . 
Te echo una mano . 
Es más fácil de mover , se gana más , pero atrae todo tipo de basura y desechos . 
Solo nos hemos metido en la farlopa porque me pediste que robara ese coche . 
Conozco las circunstancias que nos han metido en este aprieto . 
Me interesa estudiar cómo salir de él . 
¿ Tienes la mercancía ? 
Sí , en el maletero del coche , ahí fuera . 
Conozco a mucha gente que se la quedaría , pero harían preguntas . 
¿ Qué hacemos ? ¿ Tirar la coca , deshacernos del coche y olvidarnos de todo ? Lo primero es saber de quién es la coca . 
Freddy no puede ponerse ahora . ¿ Quieres saber por qué ? 
Porque se está preparando para su castigo . 
Tráeme la cocaína . 
Cambio de planes . 
He hecho algunas llamadas . Resulta que esta tal Mercy tiene un enorme respaldo colombiano . 
Preferiría no meterme ahí , así que habrá que gestionarlo con delicadeza . 
Sin embargo , creo que , si le damos lo que quiere , podemos llevarlo a cabo de forma amistosa . 
Todo irá bien , soldado . 
Tendrás mi arroz . 
Dice que es tu hermano . ¿ Es verdad o es otra idiotez como esa voz que puso ? 
Es mi hermano . 
Ahora que tienes tu mercancía , suéltalo . 
Me has robado . 
Tiene que haber consecuencias . 
No sabían lo que robaban . 
¿ Y tú quién eres ? 
Soy Susie Glass . 
Enhorabuena al chef . A cada cual lo suyo . A cada quien su santo . Sabes cómo va eso . 
Uno no devuelve lo que ha robado y ya . 
Hay organizaciones , hay competencia . Deben saber que hay una causa y un efecto , que alguien debe pagar . 
Lo entendemos . 
Y traemos una ofrenda de paz . 
Ya ves que nos engañaron . 
Ponlo a él en el lugar de mi hermano . 
Yo creo en el ... castigo bíblico . Eddie , por la madre que te parió ... 
Hostia . 
Ojo por ojo . 
Si alguien intenta robarte , es suficiente para cortar un dedo . 
No hace falta que me cortes un dedo ni ninguna otra cosa . Técnicamente , yo no intenté robar nada . 
- ¿ A que no ? - Tienes razón . 
Si alguien te roba de verdad ... debe recibir el mensaje alto y claro . 
- Hemos terminado . - ¡ Quédate ahí , joder ! 
Vale . Vale . 
No basta con que se haga justicia . 
Es necesario ver cómo se hace . 
Como advertencia para quien pueda verse tentado en el futuro . 
Si eso va por mí , te prometo que no me veré tentado . 
Te lo prometo . 
Bueno , mantén los ojos abiertos . Aprenderás una valiosa lección . 
Oigamos lo que tiene que decir . 
Que te follen . ¡ Puta chupapollas ! 
Gracias por vuestra atención . 
No deja de ser un trabajo más . 
A veces tienes días buenos , y otros días no son tan buenos . 
Sí , a veces ganas , a veces ves cómo matan a alguien a machetazos . 
Lo importante es que has demostrado buena actitud . 
- ¿ Qué prueba eso ? - Joder . 
Que tienes estómago para esto . 
No se puede decir eso de tu hermano . 
He terminado . 
¿ Podemos irnos a casa ? 
Hola , Jimmy . 
Presentía que ibas a llamar . 
Estaba rodeado de energía negativa . Por culpa de otras personas . 
En el fondo , parecía inevitable . 
Me sabe mal haber derramado tu batido . 
No tienes que preocuparte por eso . Me invitaste a otro . 
¿ Llegaste bien adonde ibas ? Ah , sí . 
La verdad , es una historia rara y muy extensa . 
A lo mejor podemos quedar un día y me lo cuentas todo . 
Sí , eso me gustaría mucho . 
Quizá deberíamos ir a un local parecido y probar la cena . 
Hecho . 
Vale . Vale . Genial . 
Nos vemos pronto . 
Te gusta de verdad , ¿ no ? 
Claro que no . No seas tonta . 
Ha quedado a cenar mañana con ella . 
O es Rodolfo Valentino o al chaval le falta un hervor . 
¿ Algo de iluminación ? 
He visto que no me estaba tomando las cosas en serio . 
Necesito hacer cambios drásticos . He decidido que solo voy a fumar hierba por la noche . No a primera hora de la mañana . 
Ni a la hora de comer , ni después , ni ... 
Nos sigue faltando un millón y medio de hierba . 
Sí , soy consciente . Y me esforzaré por pagar la deuda . 
Ahora mismo estoy probando una nueva cepa de hierba híbrida , y el THC de esa campeona ... 
Entonces ponte manos a la obra . 
Sí , jefa . 
Hola , cariño . 
Debo decir que lo lleva bastante bien . 
Gracias . 
Esperaba que se desmoronase tras una experiencia cercana a la muerte . 
Ya te lo ha contado . 
Intenté apartarlo . 
Por poco no lo consigues . 
Debías librarte de esa gente , no unirte a ellos . 
Ven a jugar un poco al bang-bang . 
Me libraré de ellos , madre . 
Hasta luego . 
Vale . 
¿ DTL normal o trap automático ? 
Doble trap , excelencia . 
La señora Tamasina lleva nueve de diez . El Sr. Frederick aún no ha puntuado . 
Es que bebo cada vez que fallo . Y a estas alturas voy como una puta cuba . 
¿ Estás bien ? 
Sí , estoy bien . Algo mareado después del incidente con la carnicera . 
Estuviste bien . Muy bien . 
- Pida plato cuando esté listo . - Gracias . 
