Дорсет Хол е купена от четвъртия лорд Басингтън през 1802г за сумата от 3000 лири . 
Осмият лорд Басингтън все още живее тук . С неговото разрешение днес можем да влезем . 
И така ... последвайте ме . 
Къщата е известна с колекцията от антики , заради която лорд Байрън се пошегува , че в сравнение , Британският музей е като китайски магазин . 
Сред находките е безценна колекция фигури за шах от слонова кост , датираща от византийската ера , древен египетски саркофаг и ... И свещеният накит за глава на аборигените , известни като Уака Уака . 
Разкарайте се ! 
Не искам гущери в къщата си ! 
Чухте ли ? 
Никакви шибани гущери ! 
Знаеш ли какво , Джеймс ? 
Ядосан съм . Ще ти кажа защо . 
Трябва да ме използват . Умен съм . 
Умен човек съм . Оплесквам нещата един път ... 
може ди два или три пъти и изведнъж вече съм нежелан . Бон вояж . 
Лудост . 
Нелепо е , Джеймс . - Фреди ? 
Просто се успокой , човече . 
Може би не искам , Джеймс . 
Може би трябва да се махна от тук . Какво ща кажеш ? Ти и аз . 
Не мога . Трябва да се видя с някого . 
Или с нещо . Нещо много специално . 
Знаеш ли какво ? 
Какво правиш , Фреди ? - Оставам тук . 
Фреди ! С цел да увеличим производството , решихме да разширим дейността си в твоето имение . 
Новата ферма ще е под земята , но ще влизаме през конюшните . 
Не , Сузи . Няма да стане . 
Съгласихме се да се преместим , ако ни изкараш повече пари . Докато чакаме твоят нов бизнес план , аз ще действам . 
Направи го другаде . Имате много други места . 
Какво правя в другите си имоти , не е твоя работа . 
Съгласихме се да се махнете , а сега ми говориш за разширяване на дейността в моя имот . 
Фреди отиде за риба . Супер . Ще държим връзка . 
Не и конюшните , скъпи . 
Имат значимо историческо значение . 
Майко , Ан Болейн не е сменяла конете си тук на път към Хенри VIII . 
Когато са построени , тя вече е била обезглавен труп от 300 години . 
Тогава са ги реставрирали . - Няма значение . 
Няма да им позволя да разширят операцията си . 
Да поговоря ли със Сузи Глас ? 
Мога да съм доста убедителна . 
Не , не искам да се замесваш с тези хора . 
Виждал съм ефекта върху Фреди . 
Колкото по - скоро се отървеш от тях , толкова по - добре . 
Трябва да измисля как да им изкарам повече пари , без много шум . 
Хайде . 
Едно хубаво погребение ще ти помогне да помислиш . 
В дома на Моя Отец има много обиталища ; . 
Ако не беше така , аз щях да ви кажа , защото отивам да ви приготвя място . 
Има прозорец ? 
Беше в завещанието му . 
Искал да го погребат прав с глава над земята , за да гледа къщата . 
Много неприятно . 
Това е синът , Макс . 
Един от приятелите на Фреди от Дърам . 
Ако ти изглежда познат , участва в реклама на шампоан . 
Ще наследи всичко ? - Да . 
Къщата , дълговете , финансовото бреме . 
Имате много общо в това отношение . 
Здравей , Роузи . 
Как ти е корема ? - Добре е , благодаря . Трябва повече да внимаваш . 
Другият път може да не съм там . 
Надявам се да няма следващ път . 
Как е американският ти приятел ? 
Не ревнуваш , нали ? 
- Загрижен съм . 
Много мило , но мога се грижа за себе си . - Сигурен съм , че можеш . 
Бих внимавал с него . 
Зад помпозността е човек , с когото не бива да се ебаваш . 
Говори за себе си , Еди . 
Колко добре познаваш сина ? 
Класически гладуващ актьор . Твърде отчаян е , за да го открият . 
След смъртта на баща му е като птица без крила . 
Ще ни запознаеш ли ? 
- Намислил си нещо , Еди . 
Никога . 
Помня Фреди . В горния клас в Дърам . 
Беше страхотен Деметрий . 
" Сън в лятна нощ " . Аз бях Лисандър . Трябваше да продължи . Можеше да влезе в академията . 
Фреди има много таланти , но никога не завършва нищо . 
Чувам , че напоследък имаш много работа . 
- Не мога да се оплача . 
Актьорството е като всяко изкуство . Парадоксално помирение между двойствеността , за да разпознаем ироничната красота , скрита в злото . 
Макар , че има по - лесни начини човек да се изхранва . 
Макс , имаш моята симпатия Отивам да спася майка си . 
Исках да изкажа съболезнования . Наскоро и аз изгубих баща си . 
Кошмарно е , нали ? - Да . 
Таксата за наследство е нелепа . 
Като разбрах колко струва поддръжката , мислех че се шегуват . 
И при мен можеше да е същото . За щастие баща ми е имал определени уговорки . 
Може да е добре , ако седнем да поговорим . 
Има малка бизнес възможност , която може да ти е от полза . 
Предоставяш продукт , от който се печели много , напълно нерегламентиран , безвреден и популярен . 
Допада ми , Еди , наистина . 
Оправдан риск , на който може да се навия . 
Свободен пазар . Без регулации . И без такси ? 
Малко незаконно ? Никой бизнес не е идеален . 
Има само едно малко проблемче , което трябва да решим , преди да продължим . И то е малко ... деликатно . 
- Untranslated subtitle - 
Сигурно помниш , че бащите ни ходиха заедно за риба . 
Така е . Това има значение . Особено , след като баща ми е причината за този проблем . 
Притежавам документи , описващи покупката на особен артефакт . 
Ако тези документи излязат наяве , ще предизвикат голям скандал . 
Срещу сумата от 500 000 лири , ще ти ги предам . 
В противен случай ще ги изпратя на пресата . 
Не ме подценявай . 
Не може ли да го игнорираш ? 
Както и да е направил , вече е мъртъв . 
Имам второ прослушване за роля в голям филм . 
Всякакви скандали биха провалили шансовете ми . 
Явно имаш някакви връзки и вероятно ще можеш да се справиш с тази ситуация . 
Ето как виждам нещата . 
Ще се свържеш с изнудвача . Ще го доведеш тук , заедно с документите . Ще ги разгледам , за да се уверя , че са истински , ще ги унищожа и след това ще ми помогнеш да го убедя да не се вясва повече . 
Искам да те помоля още нещо , Еди . 
Когато вземеш документите , бих искал да не ги четеш . 
Каквито и тайни да е имал баща ми , предпочитам да си останат такива . 
От уважение към мъртвия . 
Каквото и да е , не ме засяга . 
Ще опазя тайните на баща ти . Имаш думата ми . 
Но да се изясним . Ако направя това за теб , имаме сделка . 
Ако разрешиш проблема , ти и приятелчетата ти можете да превърнете това място във Висящите градини на ганджата . 
Реших , че ще искаш да се освежиш . 
- Много мило , ваша милост . 
Две захарчета , ако помня добре ? - Точно така . 
Направил си чудеса с кучето . 
- Чудесно куче е . 
Сигурна съм , че Еди го оценява . 
Не е като да си няма достатъчно грижи . 
Чудя се дали не можем да му помогнем . 
Хахде , Джеф . Какво си намислил ? 
Ами , ако намерим друго място за дейността им ? 
Сигурно познавате г - н Роукс от съседната ферма . 
С овцете ? Какво имаш предвид ? 
Овцете имат нужда от място да пасат . А агнешкото не е много печелившо . 
Разорен ли е ? 
Разследват го за измама . 
Значи не просто разорен . 
- В кофти положение е . 
Ще има търг за овце днес и г - н Роукс ще е там . 
Хитра лисица си . 
Растенията много приличат на хората . 
Дишат . Имат територии . Комуникират помежду си . 
Откъде знаеш толкова за растенията ? 
- Това ми е работата , предполагам . 
Като ботаник съм . - Няма начин . 
Дядо ми имаше градина . 
За цветя , не за деца . 
Харесвам цветята . 
Бих искала някой ден да видя растенията ти . 
Малко ще е трудно . 
Където работя , достъпът е ограничен . 
Вярвам ти . Просто напоследък имаме проблеми на работа . 
Някои от растенията ни изчезнаха . 
Странно , че беше в деня , когато те срещнах . Нали не мислиш , че имам нещо общо ? 
- Разбира се , че не . 
За какво ще крада растения ? 
Обикновено изборът на подходящо ново място отнема няколко месеца . 
Обичаме да проверяваме нещата , а не да се появяваме на погребения с отворена чекова книжка . 
Откри ми се бизнес възможност . Сега ти я представям . 
Това ти дава алтернативно място , по - голям капацитет и ще замени настоящата ви операция в имота ви до края на годината . 
Бих искала да взема 12 - то място , но когато заговориш за изнудване , нещата вече звучат малко проблемни . 
Проблем , който смятам да реша много лесно . 
Съгласна съм на среща , но не обещавам нищо . И без глупости . 
Без глупости . 
Кой си ти ? 
Не се обръщай ! Добре , добре . 
Аз съм човекът с парите . - Остави чантата на земята . 
Няма да стане така . 
- Аз казвам как ще стане . Или лицето на приятелчето ти ще лъсне по всички вестници . 
Ще си получиш парите , ако правиш каквото ти казвам . 
Ти си Франк ? 
Хайде , дай ми документите . - Ясно . 
Искаш документите . Да . 
Не са у мен . 
- Може ли да отидем да ги вземем ? 
12 , 20 , две 53 и едно 69 . 
Смятам се за доста търпелив човек , Франк , но когато почнеш да поръчваш китайско ... 
Нека преведа . 12 са пролетни рулца . 20 е свинско . 53 е чипс от нудъли . Поръчах два , защото ми харесва . 
А 69 не е в менюто . По простата причина , че не е храна . 
- Какво е тогава ? 
Не " какво " , а " кой " . 
Ето го и него . 
Всичко е там , до последната стотинка . Франк , обясни на добрия човек , че това не са неговите пари . 
Парите се дължат на мен . А дължимото към мен , е негово . 
Съжалявам . 
Здравей , Сузи . - Проверявам как върви . 
Не точно по план . 
Даде му половин милион за нищо ? 
Звучи ми немарливо . 
Как се казва човека , който му е заел парите ? 
Не знам . Едър китаец . 
Иска да говори с теб . 
Мога ли да помогна ? 
Да . Да . Разбирам . 
Да . Добре . 
Когато го казваш така , не вземаш предвид ситуацията . 
С уважение , Сузи , тези пари са стар дълг , който трябва да бъде платен . 
За Бога . - Много добре . 
Ако ми дадеш гаранция за парите , ще дам на човека ти адреса . 
Кажи на баща ти , че ще му пратя хлебчета . 
Трябваше да споменеш Сузи Глас . Ще те чака там . 
Здравей , Сюзън . 
Комплименти от заведението . 
Наслаждаваш ли се на престоя си в престъпния свят ? 
Определено е поучително . 
Отиваме ли ? 
Ти не си такси . 
Търсим баща ти . Тук ли е ? 
- Събира си багажа . 
Няма нищо , скъпа . Няма да се бавим . 
Здравей , Франсис . Отиваш ли някъде ? 
Как ме открихте ? 
Благодари на китайския си приятел . 
Не трябваше ли да ни дадеш нещо , преди да тръгнеш ? 
Ако успееш да откриеш нещо тук . 
Баща ти е много разхвърлян , а ? 
Да , татко е доста разхвърлян . И мама все това казва . 
Ще се изненадате какво може да се открие в чуждия боклук . 
Това е за бившия председател на парламента . Колекционира незаконно внесени яйца на птици . 
Това е за един ТВ водещ . Пада си по ... 
Харесваш сутрешното шоу , нали ? 
Татко е бил един най - добрите журналисти , преди да се появят олигарсите . 
Да , вече няма свобода на пресата . Трябва да отговаряш пред властта . 
Ако не ги слушаш , те погребват . Но не и аз . Баща ми има почтеност 
- О , да . Голяма найлонова торба с почтеност . 
Скъпа , кажи на майка си да направи чаша чай . 
Ще закъснеем за полета . 
- Не се тревожи , имаме време . 
Седни , Франк . - Полека . 
Не искаме да те нараним , но искаме документите . 
Ето ги . 
Дано е това . - Няма ли да погледнеш ? 
Това е проблемът . Никой не иска да погледне в папката . 
Затова светът отиде по дяволите . 
- Първо , не ме интересува . И второ , идваш с нас . 
Не сме се разбирали така . 
Наистина ли няма да го отвориш ? 
Не си любопитен ? 
Да приключваме и да се разберем с Макс . 
Добре . 
10 първи път , 11 , 12 , 13 . 
90 от вас . Имаме 100 . 102 . 
Най - отпред . Този от ляво . 
Как да подходя ? 
Не мога просто да отида при човека и да го питам дали иска да има ферма за канабис под плевнята си . 
Познавам управителя му . Мога да ви запозная . 
Но смятам , че е по - добре да отидете сама . 
Той знае коя сте . Сигурен съм , че ще се поддаде на способността ви да убеждавате . 
Наистина ли така мислиш , Джеф ? 
- Парите му трябват . 
А вас ви бива с хората , ако нямате против да го кажа . 
Добре . Пожелай ми късмет . 
Късмет . 
Трябва ли ви помощ ? 
- Добре съм , Джеф . 
Не трябва да опушвате рибата с бор . 
Смятате да опушите този хубав шаран , но смолата ще отрови месото . 
Нищо не мога да направя като хората , а ? 
Еди обикаля страната и се прави на гангстер . 
А аз съм тук сам , с тази ... мъртва риба . 
Щастлив е човекът , който е доволен от живота си . 
Като тайна градина е . Знам . 
Така си я представям . 
Като подземен свят , пълен с вълшебни растения , които могат да помогнат на всеки да се почувства по - добре . 
И всичко това е забранено от Вавилон . 
Колко растения имаш тук ? 
- Предпочитам да не споделям . 
Малко деликатна информация е . 
- Смяташ , че ще те издам ? 
Не , разбира се . 
Просто приемем отговорностите си много сериозно . 
Аз също . 
- А ти какво работиш ? 
Консултант съм . 
Хората ме наемат да решавам проблемите им . 
Правя всичко , но не съм майстор в нищо . 
Толкова си умна ! 
Искаш ли да пушим ? 
Имам различни вкусове и сортове . 
Не пуша . 
Но ти заповядай . - Може би само мъничко . 
Имаше една в пепелника . 
Дай ми две секунди . Сега се връщам . 
Смяташ ли , че светът щеше да е по - добро място , ако всички пушеха трева ? 
Не е задължително . 
Но щеше да е много по - спокоен . 
Ще ти трябва много повече от това , за да промениш света . 
Това е само едно от 12 места . 
- И всяко е толкова голямо ? 
Има и по - големи . 
Доста голяма мрежа . 
- Сигурна ли , че не искаш ? 
След като съм с краля на растенията , защо не ? 
Погледни това място . 
Исках му само половин милион . 
Не бъде алчен . 
Даваме документите . Получаваш парите . След това плащаш на приятеля си . 
Колко подходящо , да дойдете вечер . 
Знаеш кога да се появиш , Едуард . 
Смятах , че ще искаш да разрешиш проблема възможно най - скоро . 
Точно така . 
Моят партньор , Сюзън Глас . 
- Приятно ми е , г - це Глас . 
Еди ми разказа всичко за теб . - Така ли било ? 
Нека се оправим с това тогава , за да се разберем за другото . 
Това за мен ли е ? 
Всичко е вътре . Снимки , документи . 
Не си гледал вътре , нали ? 
- Не съм . 
Добър човек . 
Наясно съм , че може да имаш резервно копие някъде . Затова исках да си поговорим . 
Повече няма да ме видиш . Имаш думата ми . Проблемът е , че думата ти не значи нищо . 
Мисля , че разбираш сериозността на ситуацията . 
Няма да те видим повече . Ако това е ясно , парите са твои . Както обещахме . 
Имаш си бандити , но това не променя кой си . 
Това в плика е компрометиращо за теб и кариерата ти . 
Каквото и да е правел баща му , всичко свърши . 
Баща му ? Не изнудвах баща му , а него . 
Това е доста интересно , Макси . 
Има логично обяснение за всичко това и то няма да разстрои никого . освен ако не е свръхчувствителен . 
Задръж , каубой . 
Трябва да бъдеш малко по - открит . 
Трябва да ни кажеш какво става . 
- Нищо не е . Просто хоби . 
Веднага . 
Ако пълната прозрачност ще помогне , тогава ... Последвайте ме . 
Какво мислиш за тези ? 
- Изглеждат незабележителни . 
Погледни по - отблизо . 
Адолф Хитлер . 
Майстор на светлината . 
Ако не беше войната , щеше да е като Моне . 
Притежавам най - голямата колекция на творбите му извън Швейцария . 
Бил е визионер . 
Картините са посредствени . Който мисли иначе , е заблуден . 
Смятах , че човек от твоето потекло ще оцени един истински майстор . 
Ще погледне отвъд репутацията на човек , за да открие величието . 
Вашата милост , може би трябва да покажете бижуто . 
Може би си прав . 
След като е ранен в битката при Сома , Хитлер е прегледан от доктор . 
Записките показват , че е изгубил нещо много интересно . 
Когато се продаваше преди 5 години , нищо не можеше да застане на пътя ми . 
Единственото нещо , останало от тялото на Фюрера . Запазено във формалдехид от 80 години . 
Тестиса на Адолф Хитлер . 
Сигурно се шегуваш . 
Ако не бил изгубил десния си тестис , е щял да запази баланса между логика и креативност , а светът щеше да има своя нов да Винчи . 
Вместо това , сладкото е станало горчиво , но не по - малко креативно . Пак си е бил гений . 
Помислете за театъра , величието на Третия райх . 
Униформите на Хюго Бос , конструкцията на Люгера , динамиката на Масершмит . Ироничния символизъм на орела , кацнал върху древния индийски символ за мир . 
И както жълъдът държи потенциала за цял дъб , аз притежавам генезиса на творческия гений на Хитлер . В тестиса му . 
Не мисля , че ще се получи , Макс . Сузи , приключихме тук . 
Стига , Еди , не бъди страхливец . 
- Да не бързаме , Едуард . 
Не ме интересуват филосфските му възгледи . 
Дойдох да говорим по бизнес , а каквото и да има в този буркан , то ще повлияе на преговорите . 
Това се нарича предимство , Еди . 
Имаме специална тарифа за хора като него . 
Хора като мен ? - Макс ! 
Не мога да ти го позволя , Франк . 
Всички да се успокоят . 
Нищо няма да застраши кариерата ми . 
Нямате представа колко съм работил . 
Ще съм шибана звезда ! 
Имаме едно тяло в къщата , от което трябва да се отървем , както и един господин , който изисква вниманието ви . 
Какво стана , шефке ? 
След странно разкритие ... - Тестис . 
Преговорите тръгнаха в неочаквана посока . 
Но Еди се доказа като много способен арбитър . 
В крайна сметка успяхме да договорим условия , които са приемливи за всички . 
Какво искаш да направим ? 
Напомнете на лорд Нещастник детайлите по договора ни . 
Освен , ако ти нямаш нещо против ? Знам , че беше семеен приятел . Не . 
Действайте . - Ами той ? 
Ще се оправи . 
Хайде . 
Божичко , Едуард ! Смърдиш на формалдехид . 
Къде си бил ? 
И защо пиеш уиски сутрин ? 
По - добре да не знаеш , но мога да кажа , че нощта беше дълга . 
Докато ти си правил Бог знае какво , аз търсех решение на проблема ни . 
Добре . 
Открих нов дом за плантацията ти . 
Моля ? 
- Г - н Роукс , скъпи . 
Съседът . 
Не може да си позволи да поддържа земята и много иска да говори с някого за дългосрочен наем . 
Виж ти . 
Няма да повярваш какво съм правил последните 48 часа , майко . А ти просто оправяш всичко с чаша шери ? 
Харесвам майка ти . Грижи се за себе си . Има чудесно чувство за хумор . Малко е ексцентрична , но кой ли не е ? 
Само малко . Значи ще говориш със съседа ? 
Ще приема срещата и ще видя дали е подходящ . Поне някой е проучил нещата . 
Въпреки малките премеждия , на които се натъкнахме последните 2 дни , в крайна сметка спечели . 
Не обичам да стрелят по мен , Едуард . 
Всъщност , може да е изненадващо за теб , но винаги се старя да избегна това да стрелят по мен . 
Въпреки това , ще призная , че накрая се оказа полезен . 
Влюбени птички . 
Не ми обръщайте внимание . 
- Здравей , приятел . 
Разяснете ми , защото Бланкет говори глупости . 
Според него , ти си сритал мастър шефа и си взривил някакви нацисти . 
Нацист . Само един . Сега имам рядка колекция антики и две нови ферми . 
Връщам си думите . 
Сузи , този е истински гангстер . 
Страхотен идиот си . 
За Еди , херцогът гангстер . 
Няма да пия за това . 
Да пием за това да погледнеш в плика . 
Да погледнеш в плика . Каквото и да значи това . 
