Egy marihuánanövény kultivációja legalább három hónapig tart , a törzs függvényében . 
A szárítás és érlelés után becsomagolom ... és elszállítom a disztribútoroknak . 
De először el kell végeznem a termék ceremoniális mintavételét . Ennek célja az ügyfél-elégedettség optimalizálása . 
Akkor kezdd tekerni ! 
Jó szállítást , Jimmy ! 
Adios ! 
- Jó reggelt ! Mivel szolgálhatok ? - Szia ! Igen . 
Egy tojásos-baconös palacsintatornyot szeretnék . Néhány sajtos karikát . - És kérhetek hozzá banános shake-et ? 
- Rögtön adom . 
Ja , és bocsi , kaphatok hozzá a különleges szószotokból ? 
A különleges szósz az asztalon van . Önkiszolgáló . 
- A sajtkarikához különleges szósz dukál . 
Van , aki szerint csak ketchup és majonéz . Tiszta hülyeség ! 
Az csak az Ezer sziget öntet , nem ? 
Pontosan . Elfelejtik a titkos összetevőt . 
Sokáig azt hittem , citromlé , de nem biztos . 
Én mindig azt feltételeztem , hogy torma . 
Torma ? 
Érdekes . 
Ne mondd , hogy a tojásos-baconös palacsintatoronyra teszed ? 
Tudom , rettenetesen hangzik . De csodálatos az íze ! 
- Azt hittem , csak én szeretem így . 
- Mi ? Viccelsz ? 
Most ettem egy tányérral . Már csak a sajtos karika van hátra . 
Tudod , én a sajtos karikákkal kezdem , mert azon melegében kell megenni őket . 
Nem , én szobahőmérsékleten szeretem őket . 
Tudod , mit ? 
Egyet félreteszek , hagyom kihűlni . Kipróbálom . 
- Amúgy Gabrielle vagyok . 
- Jimmy . 
- Istenem ! Nagyon sajnálom ! - Semmi baj . Baleset volt . 
- Hozok másikat ! - Nem kell . 
- Ne aggódj miatta ! - De , meghívlak . - Ez a minimum . - Biztos ? 
Aha . Vaníliás shake ? 
Igazából banános volt . 
Nekem is az a kedvencem . 
Egy banános shake-et szeretnék . 
Így elérsz . 
Ha megint ki akarod önteni valaki milkshake-jét . 
Köszi , Jimmy ! 
Örültem . 
Bunyózni akarsz ? 
Csak szopatlak , haver ! Vicceltem . 
Hacsak nem akarsz ? 
Ti katonák szeretitek a bunyót , nem ? 
- A nővéredet keresem . 
- Üzlet vagy szórakozás ? Szigorúan üzlet . 
Ajánlom is ! 
Csak szívatlak . 
De vigyázz , bal lábbal kelt fel . Lehet , biztonságosabb a ring . 
Hogyhogy eltűnt Jimmy ? 
Kopogj be az ajtón , az ablakon , zörgesd a levelesládát ! 
Talán betépett , és elfelejtette , milyen nap van . 
Ne aggódj az albánok miatt ! Kézben tartom őket . 
Eddie százados . Itt van nálam . 
Te koncentrálj Jimmyre , rendben ? 
Hívj , ha odaértél . 
Jó reggelt , Susie ! 
Jimmy nem veszi fel a telefonját . Jelenleg több lehetséges forgatókönyvet is vizsgálunk . 
Sajnos én sem találtam . Az alkalmazottak sem , és bár egészségtelenül sok időt töltenek együtt , Freddy se . 
- A nyomozásunk már kizárta a birtokot . 
- Rendben . Akkor mit keresek itt ? 
Gondolom , sejted , hogy a szállítmányt váró ügyfél némileg elégedetlen volt . 
Hol a gandzsám ? 
Felteszem , mondtad , hogy váratlan csúszás merült fel . 
Évek óta üzletelünk Toni Blairrel , de nem a kifinomultságáról ismert . 
Hol van a gandzsám ? 
Váratlan csúszás . 
Mi , Tony Blair ? 
Koszovói albán . Számukra Tony Blair maga volt a megváltó . 
Nagyon népszerű név . 
- Egy kicsit barom . - Aha . - De fizet . - De hol a gandzsám ? 
- Nem elég , ha visszaadod a pénzt ? 
- Sosem adunk vissza pénzt . 
Miért is nem ? 
Egyszerűen nem szokás . 
Akkor mondd , hogy legyen türelemmel . 
Egy kicsit késni fog . 
Jó , de elfelejtetted , hogy megy ez . Hol a gandzsám ? 
Megteszi az ember , amit tud . 
Tekintve , hogy rendkívüli gond lenne , ha megbízhatatlannak tartanák a szervezetünket , szívességet ajánlottunk . Hogy enyhítsük a kellemetlenséget . 
Látod azt a verdát ? Ütősebb , mint egy jalfrezi . 
Az autókereskedői mellékállásom része . 
Import-export . Világszerte szállítunk . 
Felvesszük a járművet , és leszállítjuk az ügyfélnek . Jó ár . Készpénz . 
De nemrég akadt egy kis gond , és meggyűrűztek . 
Meggyűrűztek ! 
Ez jelentősen csökkentette a hatékonyságunkat . 
Jelentősen ! 
Tehát mivel késik az áruja , lopsz neki egy autót ? 
Nem akármilyet . Ez egy nagyon különleges jármű . 
Egy Lamborghini Huracan . 
- Zöld . - Tudom , hol lesz . Tudom , mikor lesz ott . 
Csak a begyűjtéssel kell egy kis segítség . 
És te ebbe beleegyeztél ? 
Nem várom , hogy megértsd a virágzásunkat lehetővé tevő szimbiotikus ökoszisztéma finomságait , de igen . 
Tehát a csapatoddal megoldjátok a problémát ? 
A csapatommal jelenleg az A problémán dolgozunk , a füvet keressük . 
Így megmarad a B probléma . Az autólopás . Ami kevésbé sürgős , és őszintén szólva méltatlan hozzám . Mindazonáltal némi finomsággal kell kezelni . 
És tekintetbe véve a megegyezésünk kereteit , gondoltam , érdekelhet a lehetőség . 
Miért én ? Miért nem az egyik üzlettársad ? 
Apámtól ered a kérdés . 
A motivációja nem világos előttem . 
Nos , ha megtenném ... az jelentős eltérés lenne a megegyezés tartalmától és szellemétől . Így ellentételezést kérnék . 
Pontosabban kell fogalmaznod . 
Nos , beszéltünk a megnövekedő profitról . 
Válasszunk egy számot , amit alapnak használhatunk ! 
Egy számot akarsz . 
Rendben . Adhatok egy számot . 
Rendben . Megbeszéltük , hogy év végéig elhagyjátok a birtokom , de nem tisztáztuk , hogy ez a pénzügyi vagy a naptári év-e . 
- Egyszerűbb lenne kitűzni egy dátumot . 
- Meg kell néznem a naptáram . 
De persze . 
Akkor oldjuk meg a gondodat ! 
Toni Blair a garázsnál vár . 
Akkor átszervezem a délutánom . 
Nem tudom , mit lát benne apa . 
Csak mert katona . A való világban mindegy . 
Megölt valakit , és nem esett szét tőle teljesen . 
A legtöbben csatakosan ébrednének . A herceg aludt , mint a bunda . 
Ezt honnan tudod ? 
Metaforikusan értve . 
Az az igazság , hogy 24 dukátussal bíró herceg van az országban . Úgy tűnik , ő az egyetlen , aki otthon érzi magát az arisztokráciában , és képes gond nélkül fejbe lőni valakit . 
És ettől hasznos lesz ? 
A mi nagyon speciális , egyedi világunkban igen . 
Az az igazság , hogy nagyon szűk az időablak . 
A jármű csak néhány napig lesz Londonban , mielőtt továbbszállítják . 
A helyet egy Mercy nevű hölgy vezeti . 
Jó nevet szerzett a high-end , szupertuningolt luxusautók világában . 
Némelyik legális . Némelyik nem . 
Ettől szép az egész . Használtautó-kereskedő , úgyhogy nem harapósak az emberei . 
De azt sem akarja , hogy a rendőrség a körmére nézzen . 
Mitől olyan különleges ez az autó ? 
Lamborghini Huracan Evót akarnak zöld fényezéssel , és sokat hajlandóak fizetni érte . Úgyhogy azt kapnak . 
A Lambo kulcsa Mercy budoárjában van a többivel . 
Ez a kihívás . A többi már krémsajt . 
Ha megvan a kulcs , tartsd a kütyü mellé , 30 másodpercig csesződik vele , aztán akcióra készen állsz . 
Két szakaszban támadunk . 
Lenyúljuk a kulcsot , amikor senki nem lát . Aztán visszajövünk GTA - zni egy kicsit . 
Emlékeztess , miért is én csinálom ezt ? 
- Nekünk hatkor már lövik a pizsit . - GPS-adó cucc . Tied a pálya , tesa ! 
Hogyan klónozod a kulcsot , ha ennyi ember lesz ott ? 
Figyelemelterelés kell . 
Köszönöm . Köszönöm , tesó ! 
Komolyan , ez ... 
Nem fogsz csalódni bennem , oké ? 
Tudom , hogy mostanában sokszor voltam a terhedre . 
Ne válaszolj . A terhedre voltam , oké ? 
Ezért jelent nagyon sokat , hogy lehetőséget adsz , hogy viszonozzam . - És nem cseszem el . Teszem , amit mondasz . - Freddy ! 
- Bármit megteszek . Szó szerint bármit . - Freddy ! 
Csak úgy kell tenned , mintha autót akarnál venni . 
Ennyi . Csak autót veszek . Ennyi az egész . Zseniális . 
Mi itt a dolog mögötti dolog , Edwina ? 
Freddy , te néma leszel . - Én leszek a képviselőd . - Aha . 
Ki akarunk majd próbálni egy autót . 
Aztán a tied a pálya , Wham Tam . 
Nem kell műsor , Freddy . Csak egy kép . 
Értem . Semmi műsor , csak dekoráció vagyok . Értem . Igen . Menni fog . 
Gyermekem ! Üdvözöllek ! 
Segíthetek valamiben ? 
Személyre szabott concierge-szolgáltatást vezetek különösen vagyonos egyének számára . 
Egy luxusjárművet keresünk . Valamit , ami kitűnik a tömegből . 
És az ügyfelem hajlandó készpénzben fizetni valami igazán különlegesért . 
Akkor miért nem mennek a Park Lane-i szalonokba ? 
Ott épp elég különleges autó van , amit megvehetnek . 
Épp elég kérdésük is van . 
Az ügyfelemnek fontos a diszkréció . Érti ? Nyet ! Innen semmi szóba se jöhet . 
Amikor beszéltünk , Gary , mondtam , hogy gyors , erős autó kell , ami kifinomult és könnyű , mint szibériai tigris . 
Anatolij Givenchy Romanov . Ő a feleségem , Anasztazija . 
Nagyon pontosak kritériumaim , okés ? 
Amikor kulcsot indítómotorba teszem , halljam , hogy felmordul ! 
De érti , hogy extra költséggel járnak az ilyen jellegű autók . 
Az a helyzet , kis leopárdasszony , leszarom pénzt . 
Akkor jó helyen jár . 
Mindegyik jármű egyedi . 
Nem tudom , hogy a személyes biztonság prioritás-e , de mindegyik felszerelhető páncélzattal . 
Az én életemben , vicces kis hölgy , aki nem védekezik , az meghal . 
Ahhoz mit szól ? 
Ja , da . Az egy McLaren 650s , négyliteres V8-assal . 
Három másodperc alatt van százon . Nem is tudom . Ez nekem kicsit ... 
Valami szexibb jobban tetszene . 
- És a Lamborghini ? 
- Az az autó sajnos nem eladó . 
Nem izgatni fel engem hiába , hölgyem ! 
Adja kulcs , vezetek autót . Komoly ember vagyok . 
Valaki másé az az autó . A McLaren egy komoly kocsi . 
Próbálja ki ! Tetszeni fog ! 
Várjon ! 
Mi ez az akcentus ? 
Hagyd abba , vagy kinyírlak . Semmi gond . A kis leopárdasszony imádni engemet . 
A feleséged fog vezetni , baszki . 
Ne baszd el , Freddy ! 
Jó a narancs . 
Baszki , legyen narancs . Imádom narancsot . Faszom , baszassuk ! 
Csak foglaljátok le őket ! 
Nem , nem , barátom ! Modern férfi vagyok . 
- Én vezetek . - Ő vezet . 
A kuplung elsőre furcsa lesz , adjon neki időt , rendben ? 
Ha meghúzza , fizet ! 
Lebecsüli feleségemet . 
Bassza meg ! 
Ez közel volt . Beismerem . 
Jézus ! Bassza meg ! 
Gyerünk ! 
Segíthetek ? 
Elkezdtem megírni a szerződés vázlatát . 
A balerina úgy vezet , mint aki három gramm havat belapátolt , és még szóba se került az ár . 
Elnézést kérek . 
Hadd beszéljek velük ! 
Oké . Mit szólsz , cicababám ? 
Tetszik ? 
Az autó jó . De a színe nem tetszik . 
Talán jobb , ha átgondolja . 
Nagyon alaposan . 
Nem akar az ember hibázni . 
Keressük majd , köszönjük . Davaj , Gary ! 
Felébredtél ! 
Ülj le ! 
Idd meg ezt ! 
Köszönöm , hogy befogadtál . 
Nem akarlak kioktatni . 
Egyszer-egyszer muszáj , hogy kiengedjük a gőzt . 
De a lényeg , hogy tanuljunk a dologból . 
Érted , amit mondok ? 
Azt hiszem . 
Helyes . 
Jól vagy , Jimmy ? 
Őszintén szólva meglepően nehéz most megválaszolnom ezt a kérdést . 
Hogy vagy ? 
Nagyon sajnálom az előállt helyzetet . 
Ha sajnálod , akkor semmi gond nincs . 
Kivéve , hogy , és várj egy percet , hol a geciben voltál ? 
Valójában elég hosszú történet . Ugorjunk rögtön a végére ! Hol a picsában van a füvem ? 
Talán jobb , ha az elejéről kezdem . 
Szóval vezettem , de aztán rám jött a kajapara . Szóval lehúzódtam ellátmányért a szokásos helyen , a Patty 'snél . 
És ott történt . Mi történt , Jimmy ? 
Őszintén szólva azóta megváltozott az életem . 
Olyan volt , mint egy hogyishívják . 
Egy ilyen epifánia . 
Egy jelenés . Bár a legtöbben egy lánynak neveznék . De nekem ő egy angyal . 
Csak épp nem volt szárnya . 
Én legalábbis nem láttam . 
És aztán egyszerűen kinyújtotta a kezét , és elcsente . 
Mit csent el , Jimmy ? 
Vagy a szívem , vagy a lelkem . Vagy mindkettőt . 
Az eldőlő dominók kaleidoszkópja . 
Aztán elcsesződött ez a csodás nap . 
Először eltűnt a cuccal a kisbusz . 
Huss ! Elpárolgott , mint a gőz a vízforralóból . 
Egy nyúl a kalapból , csak fordítva . 
Aztán elfogyott a telómból a kakaó . Aztán nem jutottam zséhez . Szóval kitettem a hüvelykujjam , Galaxis útikalauz stopposoknak . 
Negyvenkettő , mágikus szám . 
De az univerzum csak sárral dobált . 
Pedó papok ! 
Az én vesszőmet hagyják ! 
Nem az én műfajom . 
Játssz a saját bögyörőddel a bozontos erdődben ! 
Kopás , gatya atyák ! 
Aztán Jimmy Chang megütötte a főnyereményt . 
Legalábbis ezt hittem . 
Isten aznap már másodszor nyújtotta ki igazságos kezét . 
Egy lakóautónyi partiállat . A zsebük tele gombával . 
Szóval pippantottam egyet , kenyeret törtünk , éreztük a szeretetet , majd a táncban találtam magam . 
A zene tombolt , a szív dörömbölt , az energia bömbölt , de nem tudtam kiverni a koponyámból az angyalt . 
Higgyétek el , nem véletlenül került a képbe . 
Ittam egy teát , hogy összeszedjem magam . Akkor ütött be a gomba . 
Azután kinyúltam , mint akin átment az úthenger . 
Őszintén szólva kicsit zavaros a dolog . A zavarosban halásztam . 
Aztán arccal lefelé feküdtem a földön , és Geoff úr igazságosztó rúdja böködte a hátsómat . 
Mesélj a lányról ! Gabrielle . 
Ő egy valóra vált álom . 
Fura kapcsolódás volt köztünk . 
Őszinte leszek : nehéz leírni . 
A kisbusz kulcsa az asztalon volt , amikor leültél ? 
Igen , biztos vagyok benne . 
Utána pedig már nem ? Várj ! Nem gondolod , hogy ... 
Nem tenne ilyet velem . Totál egymásra hangolódtunk . 
- Hogy a fenébe találjuk meg ? - Megtalálni ? Amiatt ne aggódj ! Megadtam neki a számom . 
Szóval amikor felhív , majd megkérdezem a kulcsról . 
Istenem ! 
Úgy értem , érzek valamit . 
Néha csak úgy tudja az ember . 
Vágod ? 
Beszélj az étkezde dolgozóival ! 
Oké . 
Sajnálom , főnök . Nagyon sajnálom . Segíthetek valahogy ? Igen . 
Oldd meg , hogy gyorsabban nőjön a fű ! Mert lyuk tátong a termelésünkben . Ha nem lesz meg a szállítmány , betömöd . 
Itt várj ! 
Százados ? 
Jól kivan . Alig bírja nyitva tartani a szemét . 
Tehát , Eddie , további terhet akarsz a vállamra rakni . 
Sajnálom , ha ez kellemetlenséget jelent , de amikor megbeszéltük a jármű begyűjtését a számodra , levágott emberi testrészekre nem számítottam . 
- Milyen testrészekre ? - Ujjra . 
- Egy vagy több ? 
- Egy . 
- Hüvelyk , mutató ? - Kisujj . 
Talán az emberi kéz legkisebb ujja , de az , hogy lecsapták , jelentős eszkalációt sugall az ellenfeleink tekintetében . 
Ugye nem szállt inadba a bátorságod ? Nem . Csupán tájékoztatlak a helyzetről . 
Felküldöm a parancsnoki láncon , ahogy illik . 
Ahogy illik . 
Nem azt akarom sugallni , hogy átvertek , de kijelenthetjük , hogy nem informáltak teljeskörűen . 
Most , hogy irányt kapott a nyomozás , eltűnődtem , hogy muszáj-e ellopnom azt az autót . 
Egy nevünk van . Ami valószínűleg hamis . 
És az egyetlen személyleírásunk egy fülig bepszilocibinezett tanútól van . 
De ami fontosabb , apám kért rá . 
Megvan rá az oka . Viszonozza majd . 
Szóval még mindig el kell lopnod az autót . 
- Szabad egy szóra ? 
- Kegyelmes asszonyom , minden rendben ? 
Pont abban reménykedtem , hogy megmondod ezt . 
A herceg egy munkatársa elveszett az erdőben . Őt tettem ki . 
Micsoda szerencse , hogy itt vagy , és vigyázol ránk . 
Öröm és privilégium , hogy szolgálhatok . 
Nagy megnyugvást ad , hogy számíthatunk a folyamatos diszkréciódra a házban folyó események kapcsán . 
Nem kell kételkedned hűségem állhatatosságában feléd és a családod felé . 
Mert az teljes körű . 
Geoff , szólnál , ha valaha úgy gondolnád , hogy Eddie valódi bajba keveredett ? 
Nyitva tartom a fülem . 
Lopakodunk , mi ? 
Ahogy mondod . 
Szerinted lesz bent valaki ? 
Nem hinném . 
Egy darabig a közelben maradok . - Ha gond akadna . - Nem , Freddy ! Menj egyenesen haza ! 
Persze . Ja . 
Mindenképp . 
Egyenesen hazamegyek . 
Csak szerintem kurvára vigyáznod kellene ezekkel . 
Nem lesz baj , Fredward . 
Nézd ... 
- Kérdezhetek valamit ? 
Mi a faszért csináljuk ezt az egészet ? 
Csinálhatnánk úgy , mint apa , évi öt misi a semmiért . 
- Az elég jó zseton . - Nem a pénzről van szó . 
Hanem hogy eltávolítjuk magunkat egy bűnszervezetből . 
Visszaszerezzük az irányítást . 
Az irányítást . Szóval , csak hogy biztos jól értsem , ahhoz , hogy ne kelljen bűnözőkkel dolgoznunk , mi válunk ... bűnözőkké . Nem vagyunk bűnözők , Freddy . 
Na persze . 
Otthon találkozunk . 
Sok sikert ! 
Mi a faszom ? 
Menő . Kommandósgurulás . 
Bármit elmondok , amit tudni akar , de kérem , ne bántson újra ! 
Ez nem jó . 
Nagyon sajnálom , nem teszem meg újra . 
Kérem , hagyja az ujjaimat ! 
Kérem , juttasson ki innen ! 
- A kurva életbe ! 
- Kérem ! 
Kérem , ne hagyjon itt ! 
Jaj , ez nagyon nem jó . 
- Köszönöm , az életemmel tartozom . 
- Nincs mit , csak fogd be ! 
Szia , mi az ? 
Edward , azonnal el kell húznod onnan . Lefújva ! - A sas leszállt . Róka a tyúkólban . 
- Mondtam , hogy húzz haza ! 
Ide figyelj , tűnj onnan ! Kurvára nem megyek sehova . 
- Kérem , vigyen haza ! - Kapaszkodj ! 
Gyerünk már , te antik fos ! 
Biztonságban vagyunk már ? 
Jobb , ha egy darabig meglapulsz . 
Freddy , hívj vissza ! Tudni akarom , hogy kijutottál ! 
Most már eloldozna , kérem ? 
Jól vagy ? 
Gyere ide ! 
Tessék ! 
- Jól vagy ? 
- Haver , megmentetted az életem ! 
Nézd , mit tett velem ! Jesszus ! 
Zongoráztam . 
Egy roncs vagyok . Hiányos . 
Hiányos . 
Te mit tettél ellene ? 
- Nem tudod ? 
- Nyilván kurvára nem . 
Mi a faszt tettél ? 
Vissza kell vinned . 
Vidd vissza ! 
- Mit kell visszavinnem ? 
- Nyisd ki a csomagtartót ! Megmutatom . 
Rendben . 
Felteszem , nem pont a terv szerint mentek a dolgok . 
Az enyhe kifejezés . 
Törlőkendőt ? 
Tisztálkodj meg , miközben elmeséled . 
Nos , Toni Blair nem volt túl őszinte az autóval kapcsolatban . 
Hogy érted ? 
Százötven kiló szuper prémium tiszta kokó . 
Tele van vele az autó . 
Legalább három misit ér . 
Állítólag három és felet . 
Nos , hátha nem tudta Toni , hogy ott van . 
Tudta ! Ő szervezte meg az egészet . Beküldött , ahogy téged is . 
- Várj , ez ki ? - Az ujj nélküli srác . 
- Hol találtad a többi részét ? 
- A raktárban , egy székhez kötve . 
Munka közben nem válaszolunk segítségkérésre . 
Ez egy kurva klisé . A kukac a horgon . Ki vagy ? Aki korán kel , és aranyat lel ? 
Nem ez a szakmám . 
Azt mondja , hogy Toni tudott erről ? 
Tudta , hogy tele van kokóval az autó , és hogy mi lesz . 
Csak sétálj el , haver . Én ezt teszem . 
A kokósok rossz emberek . Alantasak . Meg ... Várj ! 
Már nem mond semmit . 
Ezért nem folyunk bele a kokóbizniszbe . 
Hadd segítsek ! 
Egyszerűbben szállítható és jobb a pénz , de mindenféle üledéket vonz be . 
Csak azért vagyunk a kokóbizniszben , mert ellopattad velem a kurva autót . 
Tisztában vagyok a helyzetünkhöz vezető út körülményeivel . 
Most azt szeretném kideríteni , hogyan jutunk ki belőle . 
- Gondolom , még megvan a cucc . 
- Kint van a kocsi csomagtartójában . 
Sokakat ismerek , akik megvennék tőlünk , de kérdezősködnének is . 
Akkor kidobjuk a cuccot , elsüllyesztjük a kocsit , elfelejtjük az egészet ? Először kiderítjük , hogy kié a cucc . 
Freddy most nem tud a telefonhoz jönni . Akarod tudni , miért ? 
Mert a büntetésére készül . 
Hozzátok ide a kokaint ! 
Változott a terv . 
Telefonáltam párat . Kiderült , hogy Mercy mögött jelentős kolumbiai izomzat áll . 
Nem húznék velük ujjat , úgyhogy nagyon óvatosan kell kezelnünk a dolgot . 
Mindazonáltal úgy vélem , ha megadjuk , amit akar , akkor barátilag rendezhetjük a dolgot . 
Minden rendben lesz . 
Remélem , megvan a cucc ! 
Azt mondja , hogy a testvéred . Igaz ez , vagy kamu , mint a hülye akcentusa ? 
A testvérem . 
Most , hogy megvan a cuccod , elengedheted . 
Loptál tőlem . 
Az következményekkel jár . 
Nem tudták , hogy mit lopnak el . 
Te ki is vagy ? 
Susie Glass vagyok . 
Másik kávéház . A suszter maradjon a kaptafánál . A zsák a foltjánál . Tudod , hogy megy ez . 
Nem elég visszaadni , amit elloptál . 
Vannak embereink , vetélytársaink . Tudniuk kell , hogy van ok és okozat . Valakinek fizetnie kell . 
Értjük . 
Ezért hoztunk ajándékot is . 
Ahogy látod , félrevezettek minket . 
Ültesd őt a székbe a testvérem helyett ! 
Én a ... bibliai büntetésben hiszek . Eddie ! A faszom szerelmére , juttass ... 
Jézus Krisztus ! 
Szemet szemért . 
Ha valaki lopni próbál az embertől , elég elvenni egy ujjat . 
Ne vedd el az ujjam ! Semmit ne vegyél el , mert én nem próbáltam semmit ellopni . 
- Igaz ? - Igazad van , Freddy . 
Ha valaki tényleg lop az embertől ... Egyértelmű üzenetre van szükség . - Freddy , végeztünk . 
Gyere ! - Gecire ott maradsz ! 
Rendben . Rendben . 
Nem elég , ha igazságot szolgáltatunk . 
Nyilvánosan kell igazságot szolgáltatni . 
Figyelmeztetésképp azok számára , akik a jövőben engednének a csábításnak . 
Ha ez nekem szól , akkor ígérem , nem fogok engedni a csábításnak . 
Ígérem . 
Oké , akkor tartsd nyitva a szemed , és értékes leckét tanulhatsz . 
Halljuk , mit akar mondani , jó ? 
Baszd meg ! Te faszszopó kurva ! 
Köszönöm a figyelmet . 
Ez is munka , mint a többi . 
Vannak jó napok . És vannak kevésbé jó napok . 
Igen , néha nyersz , néha végignézed , hogy valakit macsétával feltrancsíroznak . 
A lényeg , hogy megfelelő hozzáállást mutattál . 
Az mit bizonyít ? 
Azt , hogy van hozzá gyomrod . 
Ezt a bátyádról nem lehet elmondani . 
Oké , végeztem . 
Hazamehetünk , Ed ? 
Hogy vagy , Jimmy ? 
Éreztem , hogy hívni fogsz ! 
Sok negatív energia volt körülöttem . Főleg néhány ember miatt . 
De éreztem , hogy meg fog történni . 
Sajnálom , hogy kiöntöttem a shake-ed . 
Ne aggódj miatta ! Amúgy is vettél másikat . 
Rendben célba értél ? Ja , hogy az . 
Őszintén szólva az egy hosszú , fura , vontatott történet . 
Esetleg találkozhatnánk valamikor . Elmesélhetnéd . 
Igen , az tetszene . Az nagyon bejönne . 
Megkóstolhatnánk egy hasonló vendéglátóipari egység vacsoramenüjét . 
Áll a randi ! 
Oké . Remek . Csodás ! 
Akkor nemsokára találkozunk . 
Tényleg tetszik , mi ? 
Nyilván nem . Ne viccelj ! 
Holnap együtt vacsoráznak . 
Vagy ő Rudolph Valentino , vagy nincs ki a Happy Mealje . 
Rágyújtunk ? 
Rájöttem , hogy nem vettem elég komolyan a dolgokat . 
Változtatnom kell . Drasztikusan . Úgy döntöttem , hogy csak esténként fogok füvezni . Nem ez lesz az első dolgom reggelente . 
Sem ebéd közben . Vagy utána . Vagy ha nassoltam . Vagy ... 
Attól még hiányzik másfél milliónyi fű . 
Ja , igen . Erre is rájöttem . És szándékozom visszafizetni a tartozást . 
Mostanában egy új hibrid törzsön dolgozom , és olyan sok a THC a rohadékban ... 
Akkor térj is vissza a munkához ! 
Igenis , főnök ! 
Szia , drágám ! 
Meg kell hagyni , egész jól kezeli . 
Köszönöm . 
Azt vártam volna , hogy teljesen szétesik egy halálközeli élménytől . 
Ezek szerint elmondta . 
Próbáltam távol tartani . 
De épp , hogy megúszta . 
Meg kellett volna szabadulnod ezektől , nem beállni közéjük . 
Gyere , játssz egy kis bumm-bummot ! 
Megszabadulok tőlük . 
Szia ! 
Rendben . 
Mit játszunk , egyenest , vagy bolygóművest ? 
Dublét , kegyelmes uram . 
Tamasina kisasszony tízből kilencet talált el , Frederick gazda pedig még nem járt sikerrel . 
Ha elvétjük , bedobok egy felest . Elég kurva ... Szóval jól bebasztam . 
Jól vagy , Freddy ? 
Igen , jól . Csak ... Egy kicsit megrázott az ügy a kokós nénivel . 
Ügyes voltál , Fredward . Nagyon ügyes . 
- Ha készen áll , mondja , hogy fel ! - Köszönöm . 
