Nationalforsamlingen afholdt et nødssituationsmøde for straks at afskedige præsident Rhee og ugyldiggøre præsidentvalget fra den 15 . marts . Den godkendte også overvældende forfatningsændringen til overgangen til et parlamentarisk system . 
Diskussioner om sammensætningen af den midlertidige regering er i gang . 
Universitetsprofessorer fører an i demonstrationer og kræver , at myndighederne ærer ofrene lavet af de studerende fra de blodige 19 . april - protester . 
Folket kræver strengt ansvar for det ulovlige valg 15 . marts og ulovlig akkumulering af rigdom . 
Den store indsats til fundraising for at hjælpe de sårede under protesterne og de efterladte familier modtager entusiastisk støtte fra folket . 
Som svar på offentlighedens efterspørgsel har parlamentsmedlem Kim Daewoo annonceret planer om lovgivning , der går efter ulovlig akkumulering af rigdom . 
Koreas fremtid afhænger af at straffe politikere og embedsmænd , som har akkumuleret rigdom ulovligt . 
Jeg lover at gribe muligheden og udrydde alle former for korruption . 
Alle her vil blive stillet til ansvar for at levere ulovlige kampagnemidler og tage lån fra Udviklingsbanken . 
Vi er alle fortabte på grund af Kang Seongmin . 
Hvorfor bebrejde en død person ? 
Er Samsik stadig på hospitalet ? 
Straffen for korruptionsloven vil gælde for forretningsmænd , der var involveret i det ulovlige valg . 
Den midlertidige regering har udtrykt et stærkt engagement i at udrydde korrupte forretningsmænd gennem denne lovgivning . 
UNCLE SAMSIK 
UNCLE SAMSIK 
RISKAGE 
Onkel Samsik . 
Onkel Samsik ! 
Er du okay ? 
Lad os sætte dig ned . 
Tak . 
Vær ikke modløs . 
Har vi råd til at miste Cheongwoo Føderationen ? 
Uden dem er jeg ingen . 
Siger hvem ? 
Du er meget mere værdifuld end Cheongwoo Føderationen . 
Vær stærk . 
Jeg skulle have behandlet dig bedre . 
Undskyld . 
Kang Seongmin ! 
Taemin . 
Kang Seongmin ! 
Er du okay ? 
Åh , min løn ... 2 . MAJ 1960 SEOUL , SYDKOREA 
NATIONALFORSAMLINGEN 
Vil du virkelig udnævne en civil som forsvarsminister ? 
Kom nu . 
Vi kan ikke forvente , at en soldat skærer ned på forsvarsbudgettet , vel ? 
Så du vil udpege forsvarsministeren og etablere Genopbygningsministeriet ? 
Det går imod vores aftale om lige fordeling ! 
Du kan ikke tage alle de økonomiske sektorer , Genopbygningsministeriet og Forsvarsministeriet ! 
Okay , fair nok . 
Så tager du Landministeriet , og vi aflyser Genopbygningsministeriet . 
Kryds det bare over . 
Det var bedre . 
Lad os blive enige om det , ikke ? 
Har du det bedre nu ? 
Javel . 
Sid ned . 
Hvorfor prøvede du at stjæle Sineui - alliancens Adfærdskodeks ? 
Undskyld . 
Min far plejede at råde mig til bare at stå her for at observere og lytte . 
Han mente , jeg skulle øve mig i at observere opmærksomt uden at tale eller tænke . 
Som om jeg var en hund . 
Hvordan kunne et menneske gøre det ? 
Når vi ser eller hører noget , er det naturligt at dømme og handle . 
Her er min pointe , Onkel Samsik . Da du præsenterede din store plan , stod to ting klart for mig . 
Den ene er , at vi aldrig kommer til at introducere parlamentarisk system og to , at Onkel Samsik aldrig vil kunne vende Kang Seongmin ryggen . 
Du kan godt glemme at sige mig imod . 
Jeg er slet ikke som Kang Seongmin . 
Straffen for korruptionsloven . 
Du kan beskytte os mod den , ikke ? 
Selvfølgelig . 
Jeg er An - familiens jagthund , ikke ? 
Jeg regner med dig . 
INDENRIGSMINISTERIET 
Undskyld forsinkelsen . Kom så . 
Hvad kan jeg hjælpe med ? 
Herovre . 
De kommer snart med en meddelelse . 
Er du sikker på , vi også kan blive en del af Genopbygningsministeriet ? 
Selvfølgelig . Jeg har brug for din hjælp . 
Jeg havde ikke regnet med det her . 
Jeg håber , du bliver minister . 
Lad os tage en drink efter offentliggørelsen . Det er længe siden . 
Sårene fra 19 . apri - bevægelsen heler hurtigt , og støtten strømmer ind fra alle hjørner af landet til de sårede og sørgende familier . 
Nu beder folk for revitaliseringen af koreansk politik . 
Den midlertidige regering har besluttet at reducere det overdrevne forsvarsbudget og skifte fokus til økonomisk udvikling . 
Sammen med nedskæringerne i forsvarsbudgettet skal den midlertidige regering udnævne en civil person til forsvarsminister , hvilket understreger betydningen af innovation , der passer til den nye æra . 
Derfor vil ministerudnævnelser betragtes som ligeligt fordelt mellem de to fraktioner af Det Demokratiske Parti og premierministeren har udsendt en udtalelse om det nye kabinet . 
Efter at have overvundet en række udfordringer er vi endelig nået til enighed om de nye kabinetmedlemmer . 
Det er tid til at bruge alle vores kræfter på at revitalisere vores økonomi gennem politisk harmoni og sammenhold . 
For at genbruge det omfattende forsvarsbudget og prioritere økonomisk udvikling , blev en person , der passede til opgaven , udnævnt som ny forsvarsminister . 
Den foreslåede oprettelse af Genopbygningsministeriet vil blive udsat til yderligere overvejelser senere . 
Regeringen har valgt at udnævne en civil til forsvarsminister for første gang nogensinde og udsætte oprettelsen af Genopbygningsministeriet . 
Godt arbejde . 
Undskyld mig . 
Hey , Yeojin . 
Hvorfor blev Genopbygningsministeriet aflyst ? 
Det blev ikke aflyst . Vi fortsætter med at diskutere det . 
Har det noget at gøre med at udnævne den nye forsvarsminister ? 
Nej , slet ikke . 
Var det ikke , fordi du prøvede at sikre din andel af kabinettet ? 
Jeg bryder mig ikke om din tone . 
Har du hørt , at militæret planlægger et kup ? 
Bare drop det ! 
Du er med , ikke ? 
- Pak Wonil ! 
- Javel . 
Du kender Arbejderpartiets Direktiv nr . 29 , ikke ? 
" Infiltrér hæren - og få konsuler . " - Nej . 
Jeg har aldrig hørt om det før . 
Du bliver efterforsket af kontraspionagekorpset , ikke ? 
På hvilket grundlag ? 
Jeg bliver efterforsket i forbindelse med Arbejderpartiets Direktiv nr . 29 . 
Uddyb venligst , hvad det er . 
Det henviser til Nordkoreas spionageoperation for at få vores højtstående militærpersonale på vores side . 
Jeg hørte , at Yoon Palbong modtog ordrer fra Nordkorea på kortbølgeradio og leverede et tilfældigt nummerbord som nøgle til at dechifrere udsendelserne . 
Til hvem ? 
Til kaptajn Pak Wonil fra forsvarsenheden . 
Tag en smøg . 
Det hjælper på hukommelsen . 
Eller skal jeg følge dig nedenunder ? 
Jeg har ikke lukket et øje siden den dag på grund af det svin , Hong Youngki . 
Jeg forstår . 
Lad os dø som soldater . 
Lad os det . 
Følgende organisationer demonstrerede i denne uge . 
Den Nationale Arbejdsløse Union , Forbundet for Patriotiske Kvinder , Den Nationale Iværksætterforening , og Den Politiske Reformrådgivning . 
Er det nødvendigt at dække dem alle ? 
Skal jeg tjekke svarene fra forsvarsministeriet ? Der er sikkert meget snak . 
Fik du interviewet premierministeren ? 
Jeg fik kun talt med parlamentsmedlem Sun . 
Hvorfor blev Genopbygningsministeriet aflyst ? 
Han ville ikke give mig et klart svar . 
Hvem skal dække Straffen For Korruptionsloven ? 
Jeg gør det . 
Fokusér på artiklen om parlamentsvalget . 
Så gør jeg det . 
Klarer du den ? 
Jeg dækkede alligevel Genopbygningsministeriet . 
I hørte bekendtgørelsen , ikke ? 
Hvad drejer det sig om ? 
Formand Kim . 
Jeg ville forklare dig alt . 
Forklare hvad ? 
Hvordan du byttede den væk ? Kom nu . 
Sådan er det ikke . 
Jeg forklarer detaljerne . 
Jeg sørger for , du bliver nomineret til Dongdaemun til parlamentsvalget . 
- Dongdaemun ? - Ja . 
- Får du mig nomineret ? 
- Ja , alt er klart . 
Herre . 
Virker jeg som en , der er desperat efter at komme med i Nationalforsamlingen ? 
Jeg kan forklare alt . 
Jeg er ikke interesseret i at blive parlamentsmedlem . 
Jeg vil ikke være parlamentsmedlem . 
Skide være med det ! 
Ved du , hvor mange civile der blev ofret på gaden ? 
Ved du , hvor mange ofre demonstrationen resulterede i ? 
Hvad lavede du i mellemtiden ? 
Hvad lavede du ? 
Hvad fanden lavede du ? 
Jeg er ligeglad med at blive parlamentsmedlem . 
Du besøgte mig ikke engang på hospitalet . 
Hvordan kunne du ? 
Vil du have riskager ? 
Jeg har lige købt dem , så de er stadig varme . 
Du har hørt om Genopbygningsministeriet , ikke ? 
Jeg sagde , du ikke skulle tro på , hvad politikere siger under valg . 
På det amerikanske militærakademi var jeg den bedste i alt ... Skydefærdighed , taktik og form . 
Selv de høje og mægtige amerikanere roste mig . 
Jeg tvivlede aldrig på , om jeg kunne ændre Korea . 
... men se , hvor jeg er nu . 
Jeg er ikke noget særligt . 
Se riskagen . 
Det virker så uimponerende , ikke ? 
Den tager en evighed at lave , og den ser ikke engang godt ud men den er virkelig lækkert . 
Det sidder fast i munden og får en til at komme tilbage efter mere . 
Du er bare ... Du er ligesom denne riskage , minister Kim . 
Spis , mens den er varm . 
Regeringen går efter forretningsmænd under dække af politisk reform og militæret under dække af økonomisk udvikling . 
Hvor længe tror du , regimet vil vare ? 
Lad os vende op og ned på alt . 
Jeg planlægger at overtage Cheongwoo Føderationen . 
Cheongwoo Føderationen ? 
Jeg troede , at hvis vi spiste ved samme bord , var vi familie men de svin så mig aldrig som familie . 
Jeg ødelægger Cheongwoo Føderationen og tager deres industrikompleks . 
Du bør gøre det samme . 
Korea er for lille til os . 
Hvordan kan det huse os i sin nuværende sparsomme tilstand ? 
Vi må smadre den først for at skabe et større fartøj . 
Den er virkelig klistret . 
Men den smager så godt , ikke ? 
Regeringen har annonceret planer om at reducere forsvarsbudgettet til 20 pct . af det samlede budget og sænke militærstyrken med over 100.000 mand . 
Generalmajor Ko Wonwoong fra 89 . Division besøgte Nationalforsamlingen for at tale om hærens bekymringer . 
Den amerikanske regering er bekymret for reduktionen af de væbnede styrkers størrelse , hvilket vil føre til et fald i kampkapaciteten . 
Flere spørgsmål ? 
På denne måde kunne du se et kup i øjnene . 
At skære ned på militæret vil ikke genoplive økonomien ! 
Den næste forsvarsminister siges at være civil . 
Er de vanvittige ? 
Generalmajor Ko fra 89 . Division udtrykte stor utilfredshed og advarede om potentialet for et statskup . 
Om den militære utilfredshed vil eskalere til et rigtigt kup er ved at blive en stigende bekymring . 
Mødtes du med generalmajor Ko ? 
Javel . 
Og 2 . infanterikommandør ? 
Det gjorde jeg . 
FØRSTE INFANTERIKOMMANDØRENS KONTOR 
Kom ind . 
Hvem er bedst egnet ? 
Generalmajor Ko har plapret løs om kuppet overalt . 
Men 2 . infanterikommandør har været involveret med venstrefløjen . 
Vil amerikanerne godkende ham ? 
Nu gør du det igen . 
Det er der , Albright - fonden kommer ind i billedet . 
Hvorfor skulle jeg ellers være kommet ? 
Fint . 
Jeg mødes med 2 . infanterikommandør . 
Er der andre revolutionære i militæret ? 
Den 2 . infanterikommandør og generalmajor Ko fra 89 . Division . 
Herre . 
Politikerne holder godt øje med dem begge . 
Den 2 . infanterikommandør får støtte fra 8 . Militærakademi - årgang . 
Jeg mødes med ham . 
Hvem fra 8 . årgang støtter ham ? 
Kender du nogen af dem ? 
Ja , jeg kender kaptajn Lee Sooil fra 55 . haubitsregiment . 
Kaptajn Lee Sooil fra 55 . haubitsregiment . Hans far er direktør for Samjin Tekstiler . 
Samjin Tekstiler ? Det er en del af An Yosub - kompagniet . 
KAPTAJN LEE SOOIL FRA 55 . HAUBITSREGIMENT Han var i den ottende årgang på Militærakademiet . 
6 . MAJ 1960 SEOUL , SYDKOREA 
Åbenbart samles den ottende årgang ofte på en kinesisk restaurant ved navn Chungmujang . 
CHUNGMUJANG Det 55 . haubitsregiment må have sluttet sig til den 2 . infanterikommandør . 
Vi mangler tropper . 
General Jang Doosik fra forsvarsenheden er på vores side . 
Lad mig møde ham først med Hanmin . 
Her er pengene , der er organiseret efter dato , lån erhvervet af Cheongwoo Føderationen , udgifter til demokratiske partifests og betalinger til partimedlemmerådet . 
Geoim Stål betalte 120 millioner hwan , og det gjorde Juik Konstruktion også . 
Godt gået med at organisere dem så detaljeret . 
Lav en separat liste over parlamentsmedlem Sun og Demokraternes nye faktion . 
- Okay ? 
- Godt . 
Kom ind . 
Hvad laver du her ? 
Jeg vil bede dig om en tjeneste . 
En tjeneste ? 
Vi vil gerne have dig til at forrette vores vielse . 
Hvad skal jeg gøre ? 
Vie os . 
Jeg vil gøre hende glad . 
Skal I to giftes ? 
Jeg troede bare , du leverede brød . 
Han har ikke engang et rigtigt job . 
Du kan ikke gifte dig med ham . 
Hør . 
Er du sikker på , du kan mætte hende ? 
Javel . 
Hvad arbejder du med for tiden ? 
Intet , herre . 
Tag den . 
Tak , herre . 
Truer du mig ? 
Har du smagt den nye risvin ? 
Den smager fantastisk . 
Du elsker whisky alt for højt . 
Skal vi ikke tage et godt sted hen og få en iskold risvin ? 
Det er så varmt for tiden . 
Okay . 
Jeg regner med dig . 
Du hører fra mig . 
Hvad foreslår du ? 
Den , der handler først , vinder sandsynligvis . 
Jang Doosik og Jeong Hanmin . 
Kan jeg stole på dem ? 
De har før trodset mine ordrer . 
Herre . 
En kommandør , der ikke stoler på sine tropper , kan ikke opnå noget . 
STRAF FOR KORRUPTIONSLOVEN 
Hvad er det ? 
Hvad skal vi med en ændring ? 
Hvis vi straffer alle , der har skaffet ulovlige politiske midler på over ti millioner hwan , og alle , der har modtaget bestikkelse på over seks millioner hwan årligt , bliver det mere end 50.000 mennesker . 
Nemlig . 
Lad os lave små ændringer . 
" Dem , der frivilligt gav ulovlige kampagnemidler " . 
Frivilligt , forstået ? 
" Dem , der frivilligt gav ulovlige kampagnemidler " . 
Gælder det nogen af jer ? 
Hvem i alverden ville give ulovlige kampagnemidler frivilligt ? 
" Dem , der har givet politiske midler på over 30 millioner hwan " . 
Over 30 millioner hwan , okay ? 
Har nogen af jer finansieret mere end 30 millioner hwan ? 
Nej . 
Hvordan lyder det ? 
Perfekt . 
I så fald vil ingen af os blive sigtet under den ændrede straf for korruptionsloven . 
Samsik reddede os igen . 
Vi står i gæld til ham . 
Det er ikke første gang . 
Sammen med meddelelsen af dem , der skal holdes ansvarlige for korruption den 16 . maj , vil Demokraterne holde en forretningskonference . Premierministeren og finansministrene vil deltage . 
I bør også være der . 
Vi overlevede alle , ikke ? 
Tænk ikke på Hovedforsvaret . 
Problemet er general Choi Hanrim . 
Hvad sagde den 2 . infanterikommandør ? 
Han siger , han er klar til at risikere sit liv . 
Han er her . 
Du kan selv tale med ham . 
Hvad laver du her ? 
Har du et øjeblik ? 
Undskyld mig . 
Er du okay ? 
Jeg har det vist lidt svært . 
Den 16 . maj holder Demokraterne en økonomisk konference . 
- Ja , det hørte jeg . - Premierministeren vil være der sammen med alle den økonomiske sektors ministre . 
- Amerikanske Økonomiske Aftale den dag ? 
Men den fik en ret negativ reaktion fra Demokraterne . 
Rachael . Kan du invitere premierministeren til værelse 806 den dag ? 
- Hvorfor ? - Jeg vil gerne forklare ham det i detaljer på dine vegne . 
Det er sødt af dig . 
Hvorfor tog det så lang tid ? 
Hvordan gik det med Rachael ? 
Det gik godt . 
Lad os tage til Taepyeonggak . 
Goddag . 
Den 16 . maj vil de meddele dem , der skal sigtes for korruption og Demokraterne vil afholde en økonomisk konference . 
Vi planlægger at iscenesætte kuppet den dag . 
Men hvordan ? 
Hvis vi ekskluderer tropperne på 2 . infanterikommandørens og 89 . divisionskommandørens side , hvor mange tropper tror du , vi har tilbage ? 
Vi har hovedforsvarsstyrken , hærens dødspatrulje , og 3 . marinesoldateregiment , men det er dét . 
Vi har ikke en chance mod 15 . Division . 
Så skulle vi ikke tage os af 15 . Division . 
Jeg lokker premierministeren til værelse 806 på Banya Hotel den dag . 
Under den ændrede lov , " DEMOKRATISK KONFERENCE " vil jeg komme med følgende meddelelse . 
Hr . premierminister , vi vil gerne vise Dem udkastet til Den Koreansk - Amerikanske Økonomiske Aftale . 
Kim San venter på dig på værelse 806 . 
Kim San ? 
Mens de er der , vil general Choi Hanrim rapportere 89 . Divisions statskup . 
Du godeste . Hvad laver du her , general Choi ? 
89 . Division har udsendt styrker for at starte et oprør . 
Jeg beordrede 15 . Division til at få styr på dem . 
At lokke 15 . Division med 89 . Division ? 
Er det muligt ? 
Selvfølgelig . 
Vi har en ekspert . 
En ekspert ? 
Hong Youngki ? 
Du er ekspert til det her . 
Du skal anholde nogle generte betjente fra 89 . Division og tvinge dem til at tilstå . 
Når de har tilstået , vil general Choi beordre 15 . Division til at overmande dem . 
Så du vil lokke 15 . Division med 89 . Division ? 
Hvad hvis USA's hovedkvarter griber ind ? 
Vi har fået oplysninger om et kup . 
Vi tilbyder oprørsstyrker , hvis den koreanske regering ønsker det . 
Tak . Lige et øjeblik . 
General Choi , den amerikanske hær tilbyder oprørsstyrker . 
Må jeg ? 
Det er mig , general Choi Hanrim . 
15 . Division er på sagen . Så bare rolig . 
Hvad hvis premierminister Jang er uenig ? 
Vi får general Choi til at tale direkte med USA's kommandør . 
Vil Choi Hanrim kunne gå imod premierministeren ? 
Ellers har vi intet valg . 
Vi mangler stadig tropper . 
- Vi har nok , herre . - Vi har en chance hvis Hovedforsvaret trænger ind i byen . 
Hvad med broerne ved Han - floden ? Vi kan ikke efterlade vejene ubevogtede . 
Hvis du kan undvære to bataljoner til at blokere vejene , Oberst Baeks dødspatrulje på 30 tropper tager sig af hærens hovedkvarter . 
Og jeg kan erobre Nationalforsamlingen , TV - stationer og Det Blå Hus med de resterende tropper . 
Hvad angår Indenrigsministeriet og Forsvarsministeriet ... Det 3 . marineregiment kan klare dem . 
Efter at have tjekket de andre store afdelinger og Indenrigsministeriet tager jeg tilbage til hotellet . 
- Tak for din tjeneste . - Tak . 
Formand Kim . 
Jeg sender to delinger til Banya Hotel om 30 minutter . 
To delinger indtil videre ... 
- Forstået . 
- Okay . 
Så ... Jeg tager premierministeren og general Choi som gidsler på den ene eller anden måde . 
Kan du klare hotellet alene ? 
Jeg slutter mig til dig på hotellet , når tropperne er udsendt . 
Tak , Hanmin . 
Hvad med 55 . haubitsregiment ? 
De har skiftet til den 2 . infanterikommandør , og samles ved Chungmujang hver eneste dag . 
Har du nogensinde set dem ved Chungmujang ? 
Chungmujang ? 
Hvorfor skulle jeg tage derhen ? 
Hvorfor ellers ? 
Du er vild med kinesisk mad . 
Deres mad er ikke i min smag . 
Så lad os gå videre med kuppet . Hvad får du ud af det ? 
Noget meget enkelt . 
Meddelelsen om korruption den 16 . maj bliver meningsløs , når Cheongwoo Føderationen ulovlige kampagnemidler kommer i nyhederne næste dag . 
Når straffen for korruptionsloven genoptages , og Cheongwoo Føderationens aktiver konfiskeres ... 
Køber du dem til lave priser ? 
Enkelt , ikke ? 
Bestemt . 
Den 16 . maj hvis i lugter noget mistænkeligt , så kom til Sejludviklingen først . 
Jeg har billetter til Shimonoseki og kontanter , sammen med et gemmested , hvor vi kan bo i to - tre år . 
Du kan ikke gå uforberedt til værelse 806 . 
Jeg beholder det indtil videre . 
Brug det om nødvendigt . 
Hvis noget går galt . 
Cheongwoo Føderationen har anmodet om at skåne Kim Sans liv . 
Og ? 
Revolutionshæren er utilfreds med , at en civil deltager i kuppet . De tror , han er uforskammet og farlig . 
Kim San er et heldigt svin . 
