Národní shromáždění se sešlo na mimořádném plenárním zasedání , kde se rozhodlo okamžitě odvolat prezidenta Rí a zrušit platnost prezidentských voleb z 15 . března . Rovněž drtivou většinou schválilo změnu ústavy týkající se přechodu na parlamentní systém . 
Právě probíhají diskuse o složení prozatímní vlády . 
Univerzitní profesoři vedou demonstrace a požadují , aby úřady uctily oběti , které přinesli studenti během protest ; z 19 . dubna . 
Občané se dožadují přísných postihů za nelegální volby z 15 . března a za nezákonné hromadění bohatství . 
Rozsáhlá sbírka na pomoc raněným během protestů a pozůstalým se těší nadšené podpoře lidí . 
V reakci na intenzivní žádosti veřejnosti oznámil demokratický poslanec Kim Daewoo , že plánuje přijmout zákon zaměřený proti nelegálnímu hromadění majetku . 
Budoucnost Koreje závisí na potrestání politiků a úředníků , kteří nelegálně nahromadili majetek . 
Slibuji , že tuto příležitost využiji a vymýtím všechny formy korupce . 
Všichni zde ponesou zodpovědnost za poskytování nelegálních financí pro kampaň a braní půjček od Rozvojové banky . 
Kang Sungmin je náš konec . 
Proč obviňovat mrtvého ? 
Samsik je ještě v nemocnici ? 
Na podnikatele , kteří se podíleli na nezákonných volbách , se bude vztahovat zákon o trestání korupce . 
Prozatímní vláda vyjádřila pevné odhodlání vymýtit díky této legislativě zkorumpované podnikatele . 
Strýček Samsik 
Strýček Samsik 
Rýžový koláč 
Strýčku Samsiku . 
Strýčku Samsiku ! 
Jsi v pořádku ? 
Posaď se . 
Děkuju . 
Nepropadej panice . 
Opravdu si můžeme dovolit ztratit federaci Čeongwoo ? 
Bez nich nejsem nikdo . 
Říká kdo ? 
Jsi mnohem cennější než federace Čeongwoo . 
Zůstaň silný . 
Měl jsem ... se k tobě chovat líp . 
Mrzí mě to . 
Kang Sungmine . 
Temine ! 
Kang Sungmine ! 
Jste v pořádku ? 
Ach , můj plat ... 2 . května 1960 Soul , Jižní Korea 
Národní shromáždění 
Vážně chcete jmenovat civilistu ministrem národní obrany ? 
No tak . 
Nemůžeme čekat , že voják sníží rozpočet obrany , že ? 
Takže chcete jmenovat ministra obrany a zároveň založit Ministerstvo národní obnovy ? 
Tohle je proti naší dohodě o rovnocenném rozdělení ! 
Nemůžete si vzít všechny ekonomické sektory , Ministerstvo národní obnovy i Ministerstvo národní obrany ! 
Dobře , to je fér . 
Tak si vezměte Ministerstvo půdy a my zrušíme Ministerstvo národní obnovy . 
Škrtni ho . 
To už je lepší . 
Tím je to vyřízeno , že ano ? 
Už je ti lépe ? 
Ano , pane . 
Posaď se . 
Proč ses pokusil ukrást kodex aliance Šinsua ? 
Omlouvám se , pane . 
Můj otec ... radil mi , abych tu prostě stál ... pozoroval a naslouchal . 
Domníval se , že se musím procvičovat v pozorování , aniž bych mluvil nebo přemýšlel . 
Jako bych byl pes . 
Jak by to člověk mohl dělat ? 
Když jsme něčeho svědky nebo něco slyšíme , je přirozené soudit a jednat . 
Jde mi o tohle , strýčku Samsiku . Když jsi mi představil svůj skvělý plán , došly mi dvě věci . 
Za prvé , že se nám nikdy nepodaří zavést parlamentní systém . A za druhé , že strýček Samsik se nikdy nedokáže vykašlat na Kang Sungmina . 
Ať tě ani nenapadne se mi postavit . 
Nejsem jako Kang Sungmin . 
Zákon o trestání korupce . 
Můžeš nás před ním ochránit , že ? 
Samozřejmě . 
Jsem přece pes rodiny An , ne ? 
Spoléhám na tebe . 
Ministerstvo vnitra 
Omlouvám se za zpoždění . Pojďme . 
Jak vám mohu pomoci ? 
Tady . 
Brzy vydají prohlášení . 
Jsi si jistý , že se můžeme k Ministerstvu národní obnovy připojit ? 
Samozřejmě . Budu potřebovat vaši pomoc . 
Opravdu jsem nečekal , že se to stane . 
Doufám , že se staneš ministrem . 
Po oznámení si zajdeme na drink . Dlouho jsme se neviděli . 
Rány po povstání z 19 . dubna se rychle hojí a ze všech koutů země neustále přichází podpora pro zraněné a truchlící rodiny . 
Lidé se modlí za revitalizaci korejské politiky . 
Prozatímní vláda se rozhodla snížit nadměrný rozpočet na obranu a zaměřit se na ekonomický rozvoj . 
Kromě škrtů v rozpočtu má prozatímní vláda v plánu jmenovat ministrem národní obrany civilistu , což podtrhuje význam inovací vhodných pro novou éru . 
Jmenování ministrů je proto vnímáno jako rovnoměrně rozdělené mezi obě frakce Demokratické strany . Premiér vydal prohlášení ohledně nového kabinetu . 
Po překonání řady výzev jsme konečně dospěli k dohodě o nových členech kabinetu . 
Je čas zaměřit veškeré naše úsilí na revitalizaci naší ekonomiky pomocí politické harmonie a jednoty . 
Aby se přesunul přebujelý obranný rozpočet a upřednostnil se hospodářský rozvoj , ministr národní obrany jmenoval osobu , jež se tohoto úkolu ujme . 
Navrhované zřízení Ministerstva národní obnovy bylo odloženo k pozdějšímu projednání . 
Vláda se poprvé v dějinách rozhodla jmenovat ministrem národní obrany civilistu a odložit založení Ministerstva národní obnovy . 
Skvělá práce . 
Promiňte , pane . 
Ahoj , Joodžin . 
Proč bylo Ministerstvo národní obnovy zrušeno ? 
Nezrušilo se . Ještě o tom budeme diskutovat . 
Má to něco společného s jmenováním ministra národní obrany ? 
Ne , vůbec ne . 
Nebylo to proto , že jste se snažil zajistit si podíl v kabinetu ? 
Nelíbí se mi tvůj tón . 
Slyšel jste , že armáda plánuje převrat ? 
Nech toho ! 
Jdeš do toho , ne ? 
- Pak Wonile . 
- Ano , pane . 
Znáš směrnici Dělnické strany č . 29 , že ? 
" Infiltrujte armádu - a získejte si konzuly . " - Ne , pane . 
To jsem nikdy neslyšel . 
Vyšetřuje vás kontrarozvědka , je to tak ? 
Za co ? 
Jsem vyšetřován v souvislosti s nařízením Dělnické strany číslo 29 . 
Rozveďte prosím , o co jde . 
Týká se to severokorejské špionážní operace s cílem získat náš vysoký vojenský personál . 
Jun Palbong prý dostal rozkaz ze Severní Koreje krátkovlnným rádiem a jako klíč k dešifrování přenosu mu doručili číselnou tabulku . 
Komu ? 
Kapitánovi Pak Wonilovi z Ústřední obranné jednotky , pane . 
Zakuřte si . 
Osvěží vám to paměť . 
Nebo vás mám odvést dolů ? 
Od toho dne jsem kvůli tomu parchantovi Hung Jangkimu nezamhouřil oka . 
Rozumím . 
Zemřeme jako vojáci . 
Ano . 
Tento týden uspořádaly protesty následující organizace . 
Národní svaz nezaměstnaných , Sdružení vlasteneckých žen , Národní svaz podnikatelů a Poradní svaz pro politické reformy . 
Bude nezbytné pokrýt každou organizaci ? 
Mám se podívat na odpovědi z Ministerstva národní obrany ? Určitě se o tom hodně mluví . 
Podařilo se ti udělat rozhovor s premiérem ? 
Mluvila jsem jen s poslancem Sunem . 
Proč bylo Ministerstvo obnovy zrušeno ? 
Neodpověděl mi . 
Kdo pokryje zákon o trestání korupce ? 
Já . 
Ty se soustřeď na ten článek o všeobecných volbách . 
Tak si to vezmu já . 
Zvládneš to ? 
Psala jsem o Ministerstvu národní obnovy . 
Všichni jste slyšeli to oznámení , že ? 
Co to má být , pane ? 
Předsedo Kime . 
Chtěl jsem ti to všechno vysvětlit . 
Vysvětlit co ? 
Jak jste to vyměnil ? No tak . 
Tak to není . 
Vysvětlím ti detaily . 
Zajistím , aby tě v hlavních volbách nominovali do Tongdamunu . 
- Do Tongdamunu ? - Ano . 
- Necháte nominovat mě ? 
- Ano , vše je připraveno . 
Pane . 
Připadám vám jako někdo ... kdo chce vstoupit do Národního shromáždění ? 
Všechno ti vysvětlím . 
Nechci se stát poslancem . 
Nechci se stát poslancem . 
K čertu s tím ! 
Víte , kolik civilistů ... padlo v ulicích ? 
Uvědomujete si , kolik obětí si protest vyžádal ? 
Co jste mezitím dělal vy ? 
Co jste dělal vy ? 
Co jste sakra dělali vy ? 
Je mi úplně jedno , jestli budu poslanec . 
Ani jsi za mnou nebyl v nemocnici . 
Jak jsi mohl ? 
Dáš si rýžový koláček ? 
Zrovna jsem je koupil , jsou teplé . 
Slyšel jsi o Ministerstvu obnovy , že ? 
Říkal jsem ti , ať nevěříš tomu , co politici říkají před volbami . 
Na americké vojenské akademii jsem byl ve všem nejlepší ... ať už šlo o střelbu , taktiku nebo kondici . 
I ti velcí Američané mě chválili . 
Nikdy jsem nepochyboval , že dokážu změnit Koreu . 
Ale ... podívej , kde jsem teď . 
Nejsem ... nikdo výjimečný . 
Podívej na ten rýžový koláček . 
Vypadá dost nevýrazně , že ? 
Příprava trvá věčnost a na pohled to nevypadá vábně . Ale je vynikající . 
Ochutnáš ho a chceš ještě . 
Jsi jako ... Jsi jako tenhle rýžový koláček , ministře Kime . 
Dej si , dokud je teplý . 
Vláda cílí na podnikatele pod zástěrkou politické reformy a na armádu pod záminkou ekonomického rozvoje . 
Jak dlouho myslíš , že tento režim vydrží ? 
Obraťme všechno vzhůru nohama . 
Mám v plánu ovládnout federaci Čeongwoo . 
Federaci Čeongwoo ? 
Myslel jsem , že když budeme jíst u jednoho stolu , budeme jako rodina . Ale ti parchanti mě za rodinu nikdy nepovažovali . 
Zničím federaci Čeongwoo a vezmu si jejich průmyslový komplex . 
Ty bys měl udělat totéž . 
Korea je pro nás příliš malá . 
Jak by nám mohla ve svém současném stavu vyhovovat ? 
Nejprve ji musíme rozbít , abychom ji přetvořili . 
Je ... to vážně lepkavé . 
Ale je výborný , že ? 
Vláda oznámila , že sníží rozpočet na obranu na 20 % celkového rozpočtu a že sníží počet vojáků o více než 100 000 osob . 
Generálmajor Ko Wonwoong z 89 . divize navštívil Národní shromáždění , aby vyjádřil obavy armády . 
Americká vláda se obává snížení velikosti ozbrojených sil , což by následně vedlo ke snížení bojeschopnosti . 
Další otázky ? 
S takovou bychom se mohli dočkat převratu . 
Snižování stavu armády ekonomiku neoživí ! 
Příští ministr národní obrany prý bude civilista . 
Zbláznili se ? 
Generálmajor Ko z 89 . divize projevil silnou nespokojenost , když varoval před možností státního převratu . 
Otázka , zda nespokojenost armády skutečně přeroste v převrat , je stále znepokojivější . 
Setkal jste se s generálmajorem Koem ? 
Ano , pane . 
A s druhým velitelem pěchoty ? 
Jistě . 
Úřad prvního velitele pěchoty 
Pojďte dál . 
Kdo z nich je vhodnější ? 
Generálmajor Ko o tom puči všude vykládá . 
Ale druhý velitel pěchoty má styky s levicí . 
Budou s ním Američané souhlasit ? 
Už je to tu zase . 
To je úkol pro nadaci Albrightové . 
Proč bych jinak jezdil až sem ? 
Dobře . 
Setkám se s druhým velitelem pěchoty . 
Jsou ... v armádě nějací další revolucionáři ? 
Druhý velitel pěchoty a generálmajor Ko z 89 . divize . 
Pane . 
Politici je oba ... bedlivě sledují . 
Druhý velitel pěchoty má podporu osmé vojenské akademie . 
Setkám se s ním , pane . 
Kdo z osmé ho podporuje ? 
Znáte někoho z nich ? 
Ano , znám kapitána I Suila z 55 . houfnicového regimentu . 
Kapitán I Suil z 55 . houfnicového regimentu . Jeho otec je ředitel Samdžin Textiles . 
Samdžin Textiles ? Je to pobočka An Josubovy firmy . 
Kapitán I Suil . Byl v osmém ročníku akademie . 
6 . května 1960 Soul , Jižní Korea 
Zdá se , že osmý absolventský ročník se často schází v čínské restauraci Čungmudžang . 
Čungmudžang Ten 55 . houfnicový regiment se musel spojit s druhým velitelem pěchoty . 
Máme málo vojáků . 
Generál Čang Doosik z Ústřední obranné jednotky je na naší straně , pane . 
Nejdřív se s ním setkám s Hanminem . 
Jedná se o přijaté finance uspořádané podle data , půjčky získané federací Čeongwoo , výdaje na akce Demokratické strany a platby členské radě strany . 
Geoim Steel zaplatil 120 milionů hwanů a stavební firma Juik také . 
Dobře jsi to uspořádala . 
Pro poslance Suna a novou demokratickou frakci vytvoř samostatný seznam . 
- Dobře ? 
- Dobře . 
Dále . 
Proč jsi sem přišel ? 
Mám na vás prosbu , pane . 
Prosbu ? 
Chtěli bychom , abyste nás oddal . 
Cože chcete ? 
Abyste nás oddal . 
Bude se mnou šťastná , pane . 
Vy dva se chcete brát ? 
Pak že jen roznášíš chleba . 
Ani nemá pořádnou práci . 
Nemůžeš si ho vzít . 
Podívej . 
Určitě ji dokážeš nakrmit ? 
Ano , pane . 
Čím se teď živíš ? 
Ničím , pane . 
Vezmi si tohle . 
Děkuji , pane . 
Vyhrožuješ mi ? 
Měl jsi možnost ochutnat to nové rýžové víno ? 
Chutná úžasně . 
Piješ moc whisky . 
Co kdybychom si zašli na nějaké pěkné místo na ledové rýžové víno ? 
Poslední dobou je takové horko . 
Dobře . 
Spoléhám na tebe . 
Ozvu se . 
Návrhy ? 
Ten , kdo zaútočí první , nejspíš vyhraje . 
Čang Doosik a Čong Hanmin . 
Můžu jim věřit ? 
Už dřív neuposlechli můj rozkaz . 
Pane . 
Velitel , který nevěří svým vojákům , nic nedokáže . 
Zákon o Trestání Korupce 
Co to je ? 
K čemu ten dodatek ? 
Kdybychom měli potrestat každého , kdo poskytuje nelegální politické prostředky převyšující 10 milionů hwanů , a každého , kdo ročně přijímá úplatky přes šest milionů hwanů , bude to víc než 50 000 lidí . 
Přesně tak . 
Udělejme pár změn . 
" Ti , kteří dobrovolně poskytli nelegální prostředky na kampaň . " 
Dobrovolně , chápete ? 
" Ti , kteří dobrovolně poskytli nelegální prostředky na kampaň . " 
Platí to pro někoho z vás ? 
Kdo by proboha dobrovolně poskytl nelegální finance na kampaň ? 
" Ti , kteří poskytli politické prostředky vyšší než 30 milionů hwanů . " 
Přes 30 milionů hwanů , ano ? 
Poskytl někdo z vás politické prostředky vyšší než 30 milionů hwanů ? 
Ne . 
Co vy na to ? 
Perfektní . 
V tom případě nebude podle novely zákona o trestání korupce nikdo z nás obviněn . 
Samsik nás opět zachránil . 
Hodně mu dlužíme . 
Není to poprvé . 
Současně s oznámením osob , které budou 16 . května pohnány k odpovědnosti za korupci , uspořádá Demokratická strana konferenci pro podnikatele . Zúčastní se jí i premiér a ministři ekonomického sektoru . 
Měli byste tam být také . 
Přežili jsme , ne ? 
O Ústřední obrannou jednotku se neboj . 
Problém je generál Čoi Hanrim . 
Co říkal druhý velitel pěchoty ? 
Je připraven riskovat svůj život . 
Je tady . 
Můžeš si s ním promluvit sám . 
Co tě sem přivádí ? 
Máš chvilku ? 
Promiňte . 
Jsi v pořádku ? 
Myslím , že mám teď trochu těžší období . 
Dne 16 . května pořádá Demokratická strana konferenci o hospodářské politice . 
- Ano , slyšela jsem . - Bude tam premiér , spolu se všemi ministry z ekonomického sektoru . 
Proč ten den neprojednáme návrh hospodářské dohody mezi Koreou a USA ? 
Ale demokratická strana na ni reagovala velmi negativně . 
Rachael . Můžeš ten den pozvat premiéra do pokoje 806 ? 
- Proč ? - Rád bych mu to za vás podrobně vysvětlil . 
To je od tebe milé . 
Co ti tak trvalo ? 
Jak to šlo s Rachael ? 
Dobře . 
Vyrazíme do Tepjongjangu . 
Dobrý den , pane . 
Dne 16 . května budou oznámeni obvinění podle zákona o trestání korupce ... a Demokratická strana uspořádá konferenci o hospodářské politice . 
Ten den ... plánujeme provést převrat . 
Ale jak ? 
Pokud vyloučíme jednotky , které stojí za druhým velitelem pěchoty a velitelem 89 . divize , kolik jich podle vás zbyde ? 
Hlavní obranná jednotka , eskadra smrti armádního velitelství , 3 . pluk námořní pěchoty , ale to je tak všechno . 
Proti 15 . divizi nemáme šanci . 
Nemusíme se 15 . divizí zabývat , pane . 
Nalákám premiéra do pokoje 806 v hotelu Banya . 
Podle novelizovaného zákona ... Sjezd Demokratické strany o hospodářské politice ... chci učinit následující prohlášení . 
Pane premiére , rádi bychom vám ukázali návrh hospodářské dohody mezi Koreou a USA . 
Kim San na vás čeká v pokoji 806 . 
Kim San ? 
Zatímco tam budou , generál Čoi Hanrim podá zprávu o převratu 89 . divize . 
Proboha . Co vás sem přivádí , generále Čoi ? 
Mám zprávy , že 89 . divize nasadila jednotky k zahájení povstání . 
Nařídil jsem 15 . divizi , aby je dostala pod kontrolu . 
Nalákat 15 . divizi na 89 . divizi ? 
Bude to možné ? 
Samozřejmě . 
Máme odborníka . 
Odborníka ? 
Hung Jangkiho ? 
Jsi na to odborník . 
Potřebuji , abys zatkl pár bázlivých důstojníků 89 . divize a donutil je se přiznat . 
Jakmile budeme mít přiznání , generál Čoi nařídí 15 . divizi , aby je rozdrtila . 
Takže se chystáš nalákat 15 . divizi na 89 . divizi ? 
Co když se do toho vloží vedení armády USA ? 
Obdrželi jsme informace o puči . 
Pokud si bude korejská vláda přát , poskytneme protipovstalecké síly . 
Děkuji . Moment . 
Generále Čoi , armáda USA nabízí protipovstalecké síly . 
Mohu ? 
To jsem já , generál Čoi Hanrim . 
Dělá na tom 15 . divize . Nemějte obavy , prosím . 
Co když nebude premiér souhlasit ? 
Generál Čoi si promluví přímo s americkým velitelem . 
Dokáže se Čoi Hanrim postavit premiérovi ? 
Pokud ne , nebudeme mít na výběr . 
Pořád máme málo mužů . 
- Máme jich dost , pane . - Máme šanci ... pokud Ústřední obranná jednotka pronikne do města . 
A co mosty na řece Han ? Nemůžeme nechat silnice bez dozoru . 
Pokud můžete postrádat dva prapory na zablokování silnic , o velitelství armády se postará 30členný oddíl smrti plukovníka Baeka . 
A se zbytkem se mohu zmocnit Národního shromáždění , vysílacích stanic a Modrého domu . 
- Ministerstva vnitra a obrany ... - Zvládne 3 . pluk námořní pěchoty . 
Po kontrole dalších důležitých oddělení a Ministerstva vnitra se vrátím do hotelu . 
- Děkuji za vaši službu . - Děkuji . 
Předsedo Kime . 
Do 30 minut pošlu do hotelu Banya dvě čety . 
Prozatím dvě čety ... 
- Rozumím . 
- Dobře . 
Pak ... vezmu premiéra a generála Čoie jako rukojmí . 
Zvládneš hotel sám ? 
Až rozmístím vojáky , přijedu za tebou do hotelu . 
Díky , Hanmine . 
A co 55 . houfnicový pluk ? 
Začali podporovat velitele druhé pěchoty a každý den se scházejí v Čungmudžangu . 
Viděl jsi je někdy ... v Čungmudžangu ? 
V Čungmudžangu ? 
Proč bych tam chodil ? 
Proč asi ? 
Jsi blázen do čínské kuchyně . 
Jejich jídlo mi nechutná . 
Předpokládejme tedy , že převrat provedeme . Co z toho budeš mít ty ? 
Něco velmi jednoduchého . 
Oznámení o korupci z 16 . května ztratí smysl , když se den poté objeví informace o nelegálních prostředcích na kampaň od federace Čeongwoo . 
Jakmile bude zákon o trestání korupce revidován a majetek federace Čeongwoo zabaven ... 
Získáš ho za nízkou cenu ? 
Prosté , že ? 
Vskutku . 
Pokud 16 . května ... zavětříte něco podezřelého , přijďte nejprve do Sail Developments . 
Zajistil jsem letenky do Šimonoseki a nějakou hotovost spolu s úkrytem , kde můžeme zůstat dva až tři roky . 
Nemůžeš jít do pokoje 806 nepřipravený . 
Zatím si ji nechám . 
V případě potřeby ji použij . 
Kdyby se něco pokazilo . 
Zdá se , že federace Čeongwoo požádala o ušetření Kim Sanova života . 
A ? 
Revoluční armádě se nelíbí , že se převratu účastnil civilista . Považují ho za drzého a nebezpečného . 
Kim San ... je ale šťastnej parchant . 
