Dewan Undangan Negara mengadakan sesi pleno kecemasan untuk memecat Presiden Rhee serta - merta dan membatalkan pilihan raya presiden 15 Mac . Ia juga meluluskan pindaan perlembagaan untuk peralihan kepada sistem parlimen . 
Perbincangan tentang komposisi kerajaan sementara sedang dijalankan . 
Profesor universiti mengetuai demonstrasi , meminta pihak berkuasa menghormati pengorbanan pelajar dalam protes 19 April . 
Rakyat meminta kebertanggungjawapan yang tegas bagi pilihan raya haram pada 15 Mac dan pengumpulan kekayaan yang menyalahi undang - undang . 
Usaha mengumpul dana secara besar - besaran bertujuan untuk membantu mereka yang cedera semasa protes dan keluarga mangsa menerima sokongan padu daripada orang ramai . 
Sebagai tindak balas terhadap permintaan orang awam , Ahli Dewan Parti Demokrat , Kim Daewoo , mengumumkan rancangan untuk undang - undang yang menyasarkan pengumpulan kekayaan haram . 
Masa depan Korea bergantung kepada penghukuman ahli politik dan pegawai awam yang mengumpul kekayaan secara haram . 
Saya berjanji akan ambil peluang ini dan hapuskan semua bentuk rasuah . 
Semua orang di sini akan dipertanggungjawabkan kerana menyediakan dana kempen haram dan mengambil pinjaman daripada Bank Pembangunan . 
Kita semua dalam masalah kerana Kang Seongmin . 
Apa gunanya menyalahkan orang yang dah mati ? 
Samsik masih di hospital ? 
Akta Hukuman Rasuah akan dikenakan kepada ahli perniagaan yang terlibat dalam pilihan raya haram . 
Kerajaan sementara telah menyatakan komitmen yang kuat untuk menyingkirkan ahli perniagaan korup melalui perundangan ini . 
Uncle Samsik 
Uncle Samsik 
Kek Beras 
Pak Cik Samsik . 
Pak Cik Samsik ! 
Awak tak apa - apa ? 
Mari kita duduk . 
Terima kasih . 
Jangan patah semangat . 
Bolehkah kita kehilangan Persekutuan Cheongwoo ? 
Tanpa mereka , saya bukan sesiapa . 
Siapa kata ? 
Awak lebih berharga daripada Persekutuan Cheongwoo . 
Kuatkan semangat . 
Saya patut ... layan awak dengan lebih baik . 
Maafkan saya . 
Kang Seongmin . 
Taemin ! 
Kang Seongmin ! 
Awak tak apa - apa ? 
Gaji saya ... 2 Mei 1960 , Seoul , Korea Selatan 
Dewan Undangan Negara 
Awak betul - betul nak lantik orang awam sebagai Menteri Pertahanan Negara ? 
Sudahlah . 
Kita tak boleh harapkan askar kurangkan bajet pertahanan , bukan ? 
Jadi , awak nak lantik Menteri Pertahanan Negara dan tubuhkan Kementerian Pembinaan Semula Negara ? 
Ini melanggar perjanjian kita tentang pembahagian sama rata ! 
Awak tak boleh ambil semua sektor ekonomi , Kementerian Pembinaan Semula Negara dan Kementerian Pertahanan Negara ! 
Baiklah . 
Kalau begitu , awak ambil Kementerian Tanah dan kita akan batalkan Kementerian Pembinaan Semula Negara . 
Pangkah . 
Itu lebih baik . 
Kita selesaikan di situ saja , okey ? 
Awak rasa lebih baik sekarang ? 
Ya , tuan . 
Duduklah . 
Kenapa awak cuba curi Tatakelakuan Perikatan Sineui ? 
Maafkan saya , tuan . 
Ayah saya ... selalu nasihatkan saya untuk berdiri di sini ... untuk memerhati dan mendengar . 
Dia percaya saya perlu berlatih memerhati dengan teliti tanpa bercakap atau berfikir . 
Seolah - olah saya ini anjing . 
Bagaimana manusia boleh buat begitu ? 
Apabila kita saksikan atau dengar sesuatu , biasanya kita akan menilai dan bertindak . 
Jadi , ini maksud saya , Pak Cik Samsik . Apabila pak cik bentangkan rancangan hebat pak cik , ada dua perkara yang jelas bagi saya . 
Satu , kita takkan dapat perkenalkan sistem parlimen . Kedua , Pak Cik Samsik ... takkan dapat berpaling daripada Kang Seongmin . 
Jangan fikir nak lawan saya . 
Saya bukan macam Kang Seongmin . 
Akta Hukuman Rasuah . 
Awak boleh lindungi kami daripadanya , bukan ? 
Sudah tentu . 
Saya anjing pemburu keluarga An , bukan ? 
Saya harapkan awak . 
Kementerian Dalam Negeri 
Maaf saya lambat . Mari . 
Boleh saya bantu ? 
Di sini . 
Mereka akan buat pengumuman tak lama lagi . 
Awak pasti kami juga boleh sertai Kementerian Pembinaan Semula Negara ? 
Sudah tentu . Saya perlukan bantuan awak . 
Saya tak sangka ini akan berlaku . 
Saya harap awak akan jadi menteri . 
Mari kita pergi minum selepas pengumuman . Lama tak jumpa . 
Penderitaan daripada Gerakan 19 April sembuh dengan cepat dengan bantuan berterusan dari seluruh pelosok negara untuk keluarga yang cedera dan berkabung . 
Sekarang , rakyat berdoa untuk membangkitkan semula politik Korea . 
Kerajaan sementara telah memutuskan untuk mengurangkan belanjawan pertahanan yang berlebihan dan mengalihkan tumpuannya ke arah pembangunan ekonomi . 
Di samping pemotongan belanjawan pertahanan , kerajaan sementara merancang untuk melantik orang awam sebagai Menteri Pertahanan Negara , menekankan kepentingan inovasi yang sesuai dengan era baharu . 
Oleh itu , pelantikan menteri dilihat terbahagi sama rata antara dua puak dalam Parti Demokratik . Perdana Menteri telah mengeluarkan kenyataan tentang Kabinet baharu . 
Selepas mengatasi beberapa cabaran , akhirnya kami mencapai persetujuan tentang ahli Kabinet baharu . 
Masa untuk menyalurkan semua usaha kita untuk menggiatkan ekonomi kita melalui keharmonian politik dan perpaduan . 
Bagi menggunakan semula belanjawan pertahanan yang berlebihan dan mengutamakan pembangunan ekonomi , seseorang yang sesuai dengan tugas itu telah dilantik sebagai Menteri Pertahanan Negara yang baharu . 
Penubuhan Kementerian Pembinaan Semula Negara akan ditangguhkan untuk perbincangan lanjut pada tarikh akan datang . 
Kerajaan telah memilih untuk melantik orang awam sebagai Menteri Pertahanan Negara buat kali pertama dalam sejarah dan menangguhkan penubuhan Kementerian Pembinaan Semula Negara . 
Syabas . 
Maafkan saya , tuan . 
Hei , Yeojin . 
Kenapa Kementerian Pembinaan Semula Negara dibatalkan ? 
Ia tak dibatalkan . Kami akan terus berbincang . 
Adakah ini ada kaitan dengan pelantikan Menteri Pertahanan Negara yang baharu ? 
Tidak sama sekali . 
Bukankah ia kerana awak cuba dapatkan bahagian awak dalam Kabinet ? 
Saya tak suka nada suara awak . 
Awak ada dengar yang tentera merancang rampasan kuasa ? 
Sudahlah ! 
Awak setuju , bukan ? 
- Pak Wonil . 
- Ya , tuan . 
Awak tahu tentang Arahan Parti Pekerja No . 29 , bukan ? 
" Menyusup masuk dalam tentera - dan pengaruhi orang atasan konsul . " - Tidak , tuan . 
Saya tak pernah dengar tentangnya . 
Awak disiasat oleh Kor Perisikan Balas , betul ? 
Atas tuduhan apa ? 
Saya sedang disiasat berkaitan Arahan Parti Pekerja No . 29 . 
Sila terangkan dengan lebih lanjut . 
Ia merujuk kepada operasi pengintipan Korea Utara untuk mempengaruhi pegawai tentera berpangkat tinggi kita . 
Saya dengar Yoon Palbong terima arahan dari Korea Utara melalui radio gelombang pendek dan hantar jadual nombor rawak sebagai kunci untuk mentafsir siaran itu . 
Kepada siapa ? 
Kepada Kapten Pak Wonil dari Unit Pertahanan Ibu Negara , tuan . 
Hisaplah rokok . 
Ia akan buat awak ingat semula . 
Atau patutkah saya bawa awak ke bawah ? 
Saya langsung tak tidur sejak hari itu disebabkan Hong Youngki tak guna itu . 
Saya faham . 
Mari kita mati sebagai askar . 
Mari . 
Organisasi berikut mengadakan protes minggu ini . 
Kesatuan Penganggur Negara , Persatuan Wanita Patriotik , Persatuan Usahawan Kebangsaan dan Kesatuan Penasihat Reformasi Politik . 
Perlukah kita temu bual setiap seorang daripada mereka ? 
Patutkah saya periksa respons daripada Kementerian Pertahanan Negara ? Saya pasti ada banyak khabar angin . 
Awak dapat temu bual perdana menteri ? 
Saya hanya dapat bercakap dengan Ahli Dewan Sun . 
Kenapa Kementerian Pembinaan Semula dibatalkan ? 
Dia tak beri jawapan yang jelas . 
Siapa yang akan buat liputan Akta Hukuman Rasuah ? 
Biar saya buat . 
Awak fokus pada cerita rencana tentang pilihan raya umum . 
Kalau begitu , biar saya buat . 
Awak tak apa - apakah ? 
Lagipun , saya dah buat liputan Kementerian Pembinaan Semula Negara . 
Kamu semua dah dengar pengumuman itu , bukan ? 
Apa halnya itu , tuan ? 
Pengerusi Kim . 
Saya nak jelaskan semuanya kepada awak . 
Jelaskan apa ? 
Macam mana awak mengabaikannya ? Tolonglah . 
Bukan begitu . 
Saya akan jelaskan dengan terperinci . 
Saya akan pastikan awak dicalonkan untuk Dongdaemun dalam pilihan raya umum . 
- Dongdaemun ? - Ya . 
- Awak akan calonkan saya ? 
- Ya , semuanya dah sedia . 
Tuan . 
Adakah saya ... nampak seperti orang yang terdesak untuk sertai Dewan Undangan Negara ? 
Saya boleh jelaskan semuanya . 
Saya tak berminat untuk jadi ahli dewan . 
Saya tak berminat nak jadi ahli dewan . 
Pergi matilah ! 
Awak tahu berapa ramai orang awam ... terkorban di jalanan ? 
Awak tahu berapa ramai yang terkorban akibat protes itu ? 
Apa yang kamu buat selama ini ? 
Apa yang kamu buat ? 
Apa yang kamu buat ? 
Saya tak peduli tentang menjadi ahli dewan . 
Awak tak melawat saya pun di hospital . 
Sampai hati awak ? 
Awak nak kek beras ? 
Saya baru beli , jadi ia masih panas . 
Awak dah dengar tentang Kementerian Pembinaan Semula , bukan ? 
Saya dah cakap jangan percaya kata - kata ahli politik semasa pilihan raya . 
Di Akademi Tentera Amerika , saya yang terbaik dalam segala - galanya ... sama ada kemahiran menembak , taktik atau kecergasan . 
Orang Amerika yang berkuasa juga memuji saya . 
Saya tak pernah ragu - ragu kemampuan saya untuk mengubah Korea . 
Namun ... lihatlah keadaan saya sekarang . 
Saya ... bukan sesiapa yang istimewa . 
Lihatlah kek beras ini . 
Nampak tak menarik , bukan ? 
Ia ambil masa yang lama untuk dibuat tapi tak nampak menarik pun . Namun , ia sangat sedap . 
Ia melekat dalam mulut dan buat kita mahukannya lagi . 
Awak seperti ... Awak sama seperti kek beras ini , Menteri Kim . 
Makanlah sementara masih panas . 
Kerajaan menyasarkan ahli perniagaan dengan alasan reformasi politik dan tentera untuk pembangunan ekonomi . 
Awak rasa berapa lama rejim ini akan bertahan ? 
Mari kita huru - harakan semuanya . 
Saya bercadang untuk ambil alih Persekutuan Cheongwoo . 
Persekutuan Cheongwoo ? 
Saya fikir kalau kita makan di meja yang sama , kita sekeluarga . Namun , mereka tak pernah anggap saya sebagai keluarga walaupun sesaat . 
Saya akan musnahkan Persekutuan Cheongwoo dan ambil alih kompleks perindustrian mereka . 
Awak juga patut buat begitu . 
Korea terlalu kecil untuk kita . 
Bagaimana ia boleh menampung kita dalam keadaan sekarang ? 
Kita perlu hancurkannya dulu untuk cipta bekas yang lebih besar . 
Ia ... benar - benar melekat pada mulut . 
Namun sedap , bukan ? 
Kerajaan telah mengumumkan rancangan untuk mengurangkan belanjawan pertahanan kepada 20 peratus daripada belanjawan penuh dan mengurangkan tentera sebanyak lebih 100,000 orang . 
Mejar Jeneral Ko Wonwoong dari Divisyen ke - 89 melawat Dewan Undangan Negara untuk menyuarakan kebimbangan tentera . 
Kerajaan Amerika bimbang tentang pengurangan saiz angkatan tentera yang akan menyebabkan pengurangan keupayaan tempur . 
Ada soalan lagi ? 
Pada tahap ini , awak mungkin berdepan dengan rampasan kuasa . 
Mengurangkan tentera takkan memulihkan ekonomi ! 
Menteri Pertahanan Negara seterusnya dikhabarkan ialah orang awam . 
Mereka dah hilang akal ? 
Mejar Jeneral Ko dari Divisyen ke - 89 menyatakan ketidakpuasan hati , menyuarakan amaran tentang kemungkinan rampasan kuasa . 
Sama ada ketidakpuasan hati tentera akan meningkat menjadi rampasan kuasa sebenar yang menjadi kebimbangan . 
Awak dah jumpa Mejar Jeneral Ko ? 
Ya , tuan . 
Komander Infantri Kedua ? 
Saya dah jumpa . 
Pejabat Komander Infantri Pertama 
Masuklah . 
Awak rasa siapa yang lebih sesuai ? 
Mejar Jeneral Ko asyik bercakap tentang rampasan kuasa . 
Namun , Komander Infantri Kedua terlibat dengan sayap kiri . 
Adakah Amerika akan terima dia ? 
Awak dah mula lagi . 
Itulah peranan ... Yayasan Albright . 
Kalau tak , kenapa saya datang ke sini ? 
Baiklah . 
Saya akan jumpa Komander Infantri Kedua . 
Ada revolusioner lain ... dalam tentera ? 
Komander Infantri Kedua dan Mejar Jeneral Ko dari Divisyen ke - 89 . 
Tuan . 
Ahli politik memerhatikan ... mereka berdua dengan teliti . 
Komander Infantri Kedua dapat sokongan daripada kelas Akademi Tentera Kelapan . 
Saya akan jumpa dia , tuan . 
Siapa dari kelas graduasi kelapan yang menyokong dia ? 
Awak kenal mereka ? 
Ya , saya kenal Kapten Lee Sooil dari Rejimen Howitzer Ke - 55 . 
Kapten Lee Sooil dari Rejimen Howitzer Ke - 55 . Bapanya ialah CEO Tekstil Samjin . 
Tekstil Samjin ? Itu syarikat gabungan An Yosub . 
Kapten Lee Sooil dari Rejimen Howitzer Ke - 55 Dia dalam kelas graduasi kelapan . 
6 Mei 1960 , Seoul , Korea Selatan 
Nampaknya , kelas graduasi kelapan selalu berkumpul di restoran Cina bernama Chungmujang . 
Chungmujang Rejimen Howitzer Ke - 55 pasti bekerjasama dengan Komander Infantri Kedua . 
Kita kekurangan tentera . 
Jeneral Jang Doosik dari Unit Pertahanan Ibu Negara berada di pihak kita , tuan . 
Biar saya jumpa dia dulu dengan Hanmin . 
Ini dana yang diterima mengikut tarikh pinjaman yang diperoleh oleh Persekutuan Cheongwoo , perbelanjaan untuk acara Parti Demokratik dan bayaran yang dibuat kepada majlis ahli parti . 
Syarikat Keluli Geoim bayar 120 juta hwan dan begitu juga Syarikat Pembinaan Juik . 
Syabas kerana menyusunnya dengan terperinci . 
Buat senarai berasingan untuk Ahli Dewan Sun dan puak baharu Parti Demokratik . 
- Okey ? 
- Okey . 
Masuklah . 
Kenapa awak masuk ke sini ? 
Saya nak minta tolong , tuan . 
Pertolongan ? 
Kami mahu awak ... jalankan upacara perkahwinan kami . 
Awak nak saya buat apa ? 
Jalankan upacara perkahwinan kami . 
Saya akan bahagiakan dia , tuan . 
Kamu berdua akan berkahwin ? 
Saya ingatkan awak cuma hantar roti . 
Dia tak ada kerja tetap pun . 
Awak tak boleh kahwini dia . 
Dengar . 
Awak pasti awak boleh beri dia makan ? 
Ya , tuan . 
Apa pekerjaan awak sekarang ? 
Tiada , tuan . 
Ambillah . 
Terima kasih , tuan . 
Awak ugut saya ? 
Awak dah cuba wain beras baharu itu ? 
Rasanya sangat sedap . 
Awak minum terlalu banyak wiski . 
Apa kata kita ke tempat yang bagus untuk minum wain beras sejuk ? 
Kebelakangan ini cuaca sangat panas . 
Baiklah . 
Saya harapkan awak . 
Saya akan hubungi awak nanti . 
Apa cadangan awak ? 
Orang yang bertindak dulu mungkin akan menang , tuan . 
Jang Doosik dan Jeong Hanmin . 
Bolehkah saya percayakan mereka ? 
Mereka pernah ingkar arahan saya sebelum ini . 
Tuan . 
Komander yang tak percayakan pasukannya , tak boleh capai apa - apa . 
Akta Hukuman Rasuah 
Apa ini ? 
Kenapa kita perlukan pindaan ? 
Jika kita menghukum sesiapa yang memberi dana politik haram melebihi 10 juta hwan dan sesiapa yang menerima rasuah lebih enam juta hwan setiap tahun , jumlahnya akan melebihi 50,000 orang . 
Betul . 
Mari kita buat sedikit perubahan . 
" Mereka yang secara sukarela menyediakan dana kempen haram . " 
Secara sukarela , faham ? 
" Mereka yang secara sukarela menyediakan dana kempen haram . " 
Adakah itu terpakai kepada kamu semua ? 
Siapa yang akan beri dana kempen haram secara sukarela ? 
" Mereka yang memberi dana politik lebih daripada 30 juta hwan . " 
Lebih 30 juta hwan , okey ? 
Ada sesiapa yang beri dana politik lebih daripada 30 juta hwan ? 
Tiada . 
Macam mana ? 
Bagus . 
Kalau begitu , tiada sesiapa akan didakwa bawah Akta Hukuman Rasuah yang dipinda . 
Samsik selamatkan kita lagi . 
Kita terhutang budi kepadanya . 
Ini bukan kali pertama . 
Selain pengumuman individu yang bertanggungjawab atas rasuah pada 16 Mei , Parti Demokratik akan mengadakan persidangan untuk ahli perniagaan . Ia akan dihadiri oleh perdana menteri dan menteri sektor ekonomi . 
Kamu semua patut berada di sana juga . 
Kita semua selamat , bukan ? 
Jangan risau tentang Unit Pertahanan Ibu Negara . 
Masalahnya ialah Jeneral Choi Hanrim . 
Apa kata Komander Infantri Kedua ? 
Dia kata dia dah bersedia untuk pertaruhkan nyawanya . 
Dia dah sampai . 
Awak boleh bercakap dengan dia sendiri . 
Kenapa awak datang ke sini ? 
Awak ada masa ? 
Maafkan saya . 
Awak tak apa - apa ? 
Saya rasa saya melalui masa yang sukar . 
Pada 16 Mei , Parti Demokratik akan adakan persidangan polisi ekonomi . 
- Perdana menteri akan berada di sana bersama semua menteri sektor ekonomi . 
Apa kata kita bincangkan draf Perjanjian Ekonomi Korea - Amerika pada hari itu ? 
Namun , ia menerima sambutan yang agak negatif daripada Parti Demokratik . 
Rachael . Boleh awak jemput perdana menteri ke Bilik 806 pada hari itu ? 
- Kenapa ? - Saya nak jelaskan kepada dia secara terperinci bagi pihak awak . 
Baiknya awak . 
Kenapa lama sangat ? 
Macam mana dengan Rachael ? 
Ia berjalan lancar . 
Mari kita ke Taepyeonggak . 
Helo , tuan . 
Pada 16 Mei , mereka akan umumkan individu yang akan didakwa bawah Akta Hukuman Rasuah ... dan Parti Demokratik akan adakan persidangan polisi ekonomi . 
Kami merancang ... untuk melakukan rampasan kuasa pada hari itu . 
Namun , macam mana ? 
Kalau kita tak libatkan askar yang menyebelahi Komander Infantri Kedua dan Komander Divisyen ke - 89 , awak rasa berapa ramai askar yang tinggal ? 
Kita ada Unit Pertahanan Ibu Negara , skuad maut ibu pejabat tentera serta Rejimen Marin Ketiga , tapi itu saja . 
Kita takkan dapat kalahkan Divisyen Ke - 15 . 
Kita tak perlu berdepan dengan Divisyen Ke - 15 , tuan . 
Saya akan umpan perdana menteri ke Bilik 806 Hotel Banya pada hari itu . 
Bawah undang - undang yang dipinda ... Persidangan Polisi Ekonomi Parti Demokratik ... biar saya buat pengumuman berikut . 
Tuan Perdana Menteri , kami ingin tunjukkan draf Perjanjian Ekonomi Korea - Amerika . 
Kim San sedang menunggu awak di Bilik 806 . 
Kim San ? 
Sementara mereka di sana , Jeneral Choi Hanrim akan melaporkan rampasan kuasa Divisyen ke - 89 . 
Aduhai . Kenapa awak datang ke sini , Jeneral Choi ? 
Divisyen ke - 89 telah kerahkan tentera untuk lancarkan pemberontakan . 
Saya arahkan Divisyen ke - 15 untuk mengawal mereka . 
Mengumpan Divisyen ke - 15 menggunakan Divisyen ke - 89 ? 
Adakah itu boleh dilakukan ? 
Sudah tentu . 
Kita ada pakar . 
Pakar ? 
Hong Youngki ? 
Awak pakar dalam hal ini . 
Saya nak awak tangkap beberapa pegawai Divisyen ke - 89 yang penakut dan paksa mereka buat pengakuan . 
Sebaik saja pengakuan dibuat , Jeneral Choi akan arahkan Divisyen ke - 15 untuk mengawal mereka . 
Jadi , awak nak umpan Divisyen ke - 15 menggunakan Divisyen ke - 89 ? 
Macam mana kalau ibu pejabat Tentera AS masuk campur ? 
Kami terima maklumat tentang rampasan kuasa . 
Kami akan sediakan pasukan tindakan cegah pemberontakan jika kerajaan Korea mahu . 
Terima kasih . Tunggu sekejap . 
Jeneral Choi , Tentera Amerika menawarkan untuk sediakan pasukan tindakan cegah pemberontakan . 
Boleh saya bercakap ? 
Ini saya , Jeneral Choi Hanrim . 
Divisyen Ke - 15 sedang uruskannya . Jadi , jangan bimbang . 
Macam mana kalau Perdana Menteri Jang tak setuju ? 
Kita akan minta Jeneral Choi bercakap terus dengan Komander Amerika . 
Adakah Choi Hanrim mampu menentang Perdana Menteri ? 
Kalau tak , kita tak ada pilihan . 
Kita masih kekurangan askar . 
- Kita ada cukup , tuan . - Kita ada peluang ... jika Unit Pertahanan Ibu Negara menyusup masuk ke bandar . 
Macam mana dengan jambatan Sungai Han ? Kita tak boleh biarkan jalan tanpa pengawal . 
Jika awak boleh tugaskan dua batalion untuk menghalang jalan , skuad maut Kolonel Baek seramai 30 orang akan uruskan ibu pejabat tentera . 
Saya boleh tawan Dewan Undangan Negeri , stesen penyiaran dan Rumah Biru dengan askar yang tinggal . 
Untuk Kementerian Dalam Negeri dan Pertahanan Negara ... Rejimen Marin Ketiga boleh uruskannya . 
Selepas periksa jabatan utama lain dan Kementerian Dalam Negeri , saya akan kembali ke hotel . 
- Terima kasih atas khidmat awak . - Terima kasih . 
Pengerusi Kim . 
Saya akan hantar dua platun ke Hotel Banya dalam masa 30 minit . 
Buat masa sekarang , dua platun ... 
- Baiklah . 
- Baiklah . 
Kemudian , saya akan jadikan perdana menteri dan Jeneral Choi sebagai tebusan . 
Boleh awak uruskan hotel seorang diri ? 
Saya akan sertai awak di hotel selepas kerahkan tentera . 
Terima kasih , Hanmin . 
Macam mana dengan Rejimen Howitzer Ke - 55 ? 
Mereka menyokong sepenuhnya Komander Infantri Kedua , berkumpul di Chungmujang setiap hari . 
Awak pernah nampak mereka ... di Chungmujang ? 
Chungmujang ? 
Kenapa saya nak ke sana ? 
Kenapa lagi ? 
Awak gilakan makanan Cina . 
Makanan mereka bukan cita rasa saya . 
Jadi , katakanlah kita teruskan dengan rampasan kuasa . Apa yang awak akan dapat ? 
Sesuatu yang sangat mudah . 
Pengumuman tentang rasuah pada 16 Mei jadi tak bermakna apabila dana kempen haram Persekutuan Cheongwoo masuk berita keesokan harinya . 
Apabila Akta Hukuman Rasuah dikaji semula dan aset Persekutuan Cheongwoo dirampas ... 
Awak akan beli dengan harga murah ? 
Mudah , bukan ? 
Betul . 
Pada 16 Mei , jika awak syak apa - apa , datang ke Sail Developments dulu . 
Saya dah dapatkan tiket ke Shimonoseki dan wang tunai serta tempat bersembunyi selama dua hingga tiga tahun . 
Awak tak boleh ke Bilik 806 tanpa persediaan . 
Saya akan simpan dulu . 
Gunakannya jika perlu . 
Kalau ada masalah timbul . 
Persekutuan Cheongwoo nampaknya dah buat permintaan untuk lepaskan Kim San . 
Jadi ? 
Tentera Revolusi tak puas hati dengan penglibatan orang awam dalam rampasan kuasa . Mereka fikir dia biadab dan berbahaya . 
Kim San ... memang bertuah . 
