Nationalförsamlingen höll ett plenarmöte för att avsätta president Rhee och ogiltigförklara presidentvalet den 15 mars . Den godkände konstitutionsändringen om att övergå till ett parlamentssystem . 
Diskussioner om en interimsregering pågår just nu . 
Professorer leder demonstrationer och kräver att myndigheterna hedrar de uppoffringar som studenter gjorde under den blodiga Aprilrevolutionen . 
Folket kräver strikt ansvarsskyldighet för det olagliga valet och förmögenhetssamling . 
De stora insamlingarna som ska hjälpa de som skadats under protesterna och de sörjande familjerna får entusiastiskt stöd från folket . 
Som svar på allmänhetens krav planerar demokraternas Kim Daewoo en lagstiftning mot illegal förmögenhetssamling . 
Koreas framtid hänger på att straffa alla som illegalt har förvärvat rikedomar . 
Jag ska ta tillfället i akt och utplåna all korruption . 
Alla kommer att hållas ansvariga för olagliga kampanjmedel och lån från Utvecklingsbanken . 
Vi är alla körda på grund av Kang Seongmin . 
Varför skylla på en död person ? 
Är Samsik kvar på sjukhuset ? 
Lagen om korruption gäller affärsmän inblandade i det olagliga valet . 
Interimregeringen har sagt att de ska utrota korrupta affärsmän genom denna lagstiftning . 
Uncle Samsik 
Uncle Samsik 
Rice cake 
Uncle Samsik . 
Uncle Samsik ! 
Är du okej ? 
Sätt dig ner . 
Tack . 
Tappa inte modet . 
Kan vi förlora Cheongwooförbundet ? 
Utan det är jag ingen . 
Enligt vem ? 
Du är mycket mer värdefull än Cheongwooförbundet . 
Var stark . 
Jag borde ha behandlat dig bättre . 
Förlåt . 
Kang Seongmin . 
Taemin ! 
Kang Seongmin ! 
Är du okej ? 
Min lön ... Den 2 maj 1960 Seoul , Sydkorea 
Nationalförsamlingen 
Tänker du verkligen utse en civilperson till försvarsminister ? 
Kom igen . 
En soldat skulle väl inte skära ner på försvarsbudgeten ? 
Så du vill utse försvarsministern och etablera ministeriet för rekonstruktion ? 
Vårt avtal om likvärdig fördelning , då ? 
Du kan inte ta alla ekonomiska sektorer , ministeriet för rekonstruktion och försvarsministeriet ! 
Okej , visst . 
Då tar ni markministeriet och så stryker vi ministeriet för rekonstruktion . 
Stryk det . 
Det är bättre . 
Ska vi nöja oss så ? 
Mår du bättre nu ? 
Ja , herrn . 
Sätt dig . 
Varför försökte du stjäla uppförandekoden ? 
Förlåt , herrn . 
Min far brukade råda mig att bara stå här och observera . 
Han tyckte att jag skulle öva på att observera uppmärksamt utan att prata . 
Som en hund . 
Hur kan en människa göra det ? 
När vi ser eller hör nåt är det naturligt att döma och agera . 
Så här är min poäng . När du presenterade din storslagna plan , blev två saker tydliga . 
Ett , det blir aldrig nåt parlamentssystem . Och två , att du aldrig kan vända ryggen åt Kang Seongmin . 
Våga inte säga emot mig . 
Jag är inte som Kang Seongmin . 
Korruptionslagen . 
Du kan väl skydda oss från den ? 
Självklart . 
Jag är familjen An:s hund , eller hur ? 
Jag räknar med dig . 
Inrikesministeriet 
Förlåt , kom så går vi . 
Kan jag hjälpa er ? 
Här borta . 
De gör ett uttalande . 
Kan vi gå med i ministeriet för rekonstruktion ? 
Ja . Jag behöver er hjälp . 
Jag räknade inte med det här . 
Jag hoppas att du blir minister . 
Vi tar en drink efter tillkännagivandet . Det var länge sen . 
Såren från Aprilrevolutionen läker snabbt med stöd från hela landet till de skadade och sörjande . 
Nu tänker folk på förnyandet av koreansk politik . 
Interimsregeringen ska minska försvarsbudgeten och skifta fokus mot ekonomisk utveckling . 
Förutom minskningen av försvarsbudgeten ska interimregeringen utse en civilperson som försvarsminister , vilket understryker betydelsen av innovation . 
Följaktligen ska alla ministrar vara jämnt fördelade mellan demokraternas två partigrupper . Och premiärministern har gjort ett uttalande om nya kabinettet . 
Efter att ha klarat en rad utmaningar har vi äntligen enats om de nya kabinettmedlemmarna . 
Vi ska lägga vår energi på att återuppliva vår ekonomi genom politisk harmoni och enighet . 
För att omfördela försvarsbudgeten och prioritera ekonomisk utveckling , har vi utsetts en ny försvarsminister lämpad för uppgiften . 
Bildandet av ett ministerie för nationell rekonstruktion skjuts upp till ett senare tillfälle . 
Regeringen har valt att utse en civilperson till försvarsminister för första gången , samt fördröja bildandet av ett ministerie för nationell rekonstruktion . 
Bra jobbat . 
Ursäkta mig , herrn . 
Hej , Yeojin . 
Varför strök ni ministeriet ? 
Vi strök det inte . Vi diskuterar det . 
Har det att göra med den nya försvarsministern ? 
Nej , inte alls . 
Var det inte för att du ville säkra din kabinett ? 
Jag gillar inte din ton . 
Vet du att militären planerar en kupp ? 
Släpp det ! 
Du är väl med ? 
- Pak Wonil . 
- Ja , herrn . 
Känner du till Arbetarpartiets 29:e direktiv ? 
" Infiltrera armén - och vinn över de högt uppsatta . " 
Jag har aldrig hört det . 
Du utreds av CIC , eller hur ? 
På vilka grunder ? 
I relation till Arbetarpartiets 29:e direktiv . 
Utveckla vad det är . 
Det hänvisar till Nordkoreas spionage för att vinna över vår militärpersonal . 
Yoon Palbong fick visst order från Nordkorea på kortvågsradio och levererade en taltabell för att dechiffrera dem . 
Till vem ? 
Kapten Pak Wonil från kapitalförsvarsenheten . 
Ta en cigg . 
Det friskar upp minnet . 
Eller vill du gå ner ? 
Jag har inte kunnat sova på grund av Hong Youngki . 
Jag förstår . 
Vi dör som soldater . 
Ja . 
Följande organisationer protesterade i veckan . 
De arbetslösas förbund , Patriotiska kvinnors förening , Företagarnas riksförbund och Rådet för politiska reformer . 
Är det nödvändigt att bevaka allihop ? 
Ska jag kolla försvarsministeriets respons ? Det pratas nog mycket . 
Intervjuade du premiärministern ? 
Nej , bara ledamot Sun . 
Vad hände med nya ministeriet ? 
Jag fick inget rakt svar . 
Vem ska skriva om korruptionslagen ? 
Jag gör det . 
Du fokuserar på huvudartikeln om det allmänna valet . 
Då gör jag det . 
Klarar du det ? 
Jag skrev ju om ministeriet . 
Ni har väl hört tillkännagivandet ? 
Vad handlar det här om ? 
Ordförande Kim . 
Jag skulle förklara för dig . 
Förklara vad ? 
Hur du bytte bort det ? Kom igen . 
Det är inte så . 
Jag ska förklara detaljerna . 
Du ska bli nominerad till Dongdaemun i valet . 
- Dongdaemun ? - Ja . 
- Ska du nominera mig ? 
- Ja , allt är klart . 
Herrn . 
Verkar jag desperat att komma in i Nationalförsamlingen ? 
Jag kan förklara allt . 
Jag vill inte bli ledamot . 
Jag vill inte bli ledamot . 
Åt helvete med det ! 
Vet ni hur många civila som offrades på gatorna ? 
Inser ni hur många som dog i protesterna ? 
Vad gjorde du under tiden ? 
Vad gjorde du ? 
Vad fan gjorde du ? 
Jag vill inte bli ledamot . 
Du kom inte till sjukhuset . 
Hur kunde du ? 
Vill du ha en rice cake ? 
Jag köpte dem precis , så de är varma . 
Du har väl hört om ministeriet ? 
Du ska inte lita på politiker under val . 
På USA:s militärakademi var jag bäst på allt ... Skytte , taktik och kondition . 
De mäktiga amerikanerna berömde mig . 
Jag tvivlade aldrig på att jag kunde förändra Korea . 
Men se var jag är nu . 
Jag är ingen speciell . 
Titta vilken rice cake . 
Den är föga imponerande , eller hur ? 
Den tar en evighet att göra och den ser inte ens god ut . Men den är jättegod . 
Den smälter i munnen och man vill ha mer . 
Du är precis som ... Du är som denna rice cake , minister Kim . 
Ta lite medan den är varm . 
Regeringen riktar in sig på affärsmän under täckmanteln politiska reformer och militären under förevändningen ekonomisk utveckling . 
Hur länge kan regimen klara sig ? 
Låt oss vända upp och ner på allt . 
Jag ska ta över Cheongwooförbundet . 
Cheongwooförbundet ? 
Jag såg oss som en familj . Men de jävlarna såg mig aldrig som familj . 
Jag ska krossa förbundet och ta deras industrikomplex . 
Du borde göra samma sak . 
Korea är för litet för oss . 
Hur kan landet hjälpa oss i sitt magra tillstånd ? 
Vi måste krossa det för att göra det starkare 
Den är verkligen klibbig . 
Men visst är den god ? 
Regeringen ska minska försvarsbudgeten till 20 % av totala budgeten och minska den militära styrkan med över 100 000 man . 
Generalmajor Ko Wonwoong uttryckte arméns oro i Nationalförsamlingen . 
USA:s regering är orolig för minskade väpnade styrkor , vilket skulle leda till en minskad stridsförmåga . 
Fler frågor ? 
Vi stirrar en kupp i vitögat . 
Minskad militär hjälper inte ekonomin ! 
Nästa försvarsminister är civil . 
Är de galna ? 
Generalmajor Ko från 89:e divisionen uttryckte missnöje och varnade för en statskupp . 
Att militärens missnöje kan eskalera till en kupp börjar bli en växande oro . 
Träffade du generalmajor Ko ? 
Ja , herrn . 
Och andre infanterichef ? 
Det gjorde jag . 
Förste infanterichefens kontor 
Kom in . 
Vem passar bäst ? 
Generalmajor Ko har snackat om kuppen överallt . 
Andre infanterichef har varit involverad med vänstern . 
Godkänner amerikanerna honom ? 
Nu börjar du igen . 
Det är där Albright kommer in . 
Varför skulle jag annars vara här ? 
Okej . 
Jag ska träffa andre infanterichef . 
Finns det andra revolutionärer i militären ? 
Andre infanterichef och generalmajor Ko från 89:e divisionen . 
Herrn . 
Politiker håller ett öga på dem båda . 
Andre infanterichefen har stöd från Militärakademins åttonde klass . 
Jag ska träffa honom . 
Vem i klassen stöttar honom ? 
Är ni bekant med nån av dem ? 
Ja , med kapten Lee Sooil från 55:e Howitzerregementet . 
Kapten Lee Sooil från 55:e Howitzerregementet . Hans far är vd för Samjin Textilier . 
Samjin Textilier ? Ett dotterbolag till An Yosubs företag . 
Kapten Lee Sooil från 55:e Howitzerregementet . Han gick på Militärakademin . 
Den 6 maj 1960 Seoul , Sydkorea 
Den åttonde klassen samlas vanligtvis på restaurangen Chungmujang . 
Chungmujang 55:e Howitzerregementet samarbetar nog med andre infanterichefen . 
Vi har ont om soldater . 
General Jang Doosik från kapitalförsvarsenheten är på vår sida . 
Låt mig träffa honom först med Hanmin . 
Här är medlen som har mottagits , Cheongwooförbundets lån , demokraternas utgifter och betalningar . 
Geoim Stål betalade 120 miljoner hwan , och det gjorde även Juik Bygg . 
Bra jobbat med att organiseringen . 
Gör en egen lista för ledamot Sun och demokraternas nya partigrupp . 
- Okej ? 
- Okej . 
Kom in . 
Varför är du här ? 
Jag vill be om en tjänst . 
En tjänst ? 
Vi vill att du förrättar vårt bröllop . 
Ni vill vad ? 
Förrättar vårt bröllop . 
Jag ska göra henne lycklig . 
Ska ni gifta er ? 
Du gav honom ju bröd . 
Han har inget riktigt jobb . 
Ni kan inte gifta er . 
Titta . 
Kan du ordna mat ? 
Ja , herrn . 
Vad jobbar du med ? 
Inget , herrn . 
Ta det . 
Tack , herrn . 
Hotar du mig ? 
Har du provat det nya risvinet ? 
Det smakar fantastiskt . 
Du dricker för mycket whisky . 
Vi kan väl gå till ett fint ställe och dricka iskallt risvin ? 
Det är så varmt nuförtiden . 
Okej . 
Jag räknar med dig . 
Jag hör av mig . 
Vad föreslår du ? 
Den som agerar först kommer att segra . 
Jang Doosik och Jeong Hanmin . 
Kan jag lita på dem ? 
De har gått emot mig förut . 
Herrn . 
En befälhavare utan tillit kan inte åstadkomma nåt . 
Korruptionslagen 
Vad är det här ? 
Varför behövs ett tillägg ? 
Om vi skulle straffa alla som har gett över 10 miljoner hwan i illegala politiska medel och alla som har tagit emot mutor på över sex miljoner hwan , skulle det bli över 50 000 personer . 
Det stämmer . 
Låt oss bara göra små ändringar . 
" De som frivilligt tillhandahöll illegala kampanjmedel . " 
Frivilligt , okej ? 
" De som frivilligt tillhandahöll illegala kampanjmedel . " 
Gäller det nån av er ? 
Vem skulle frivilligt ge illegala kampanjmedel ? 
" De som har tillhandahållit politiska medel på över 30 miljoner hwan . " 
Över 30 miljoner hwan , okej ? 
Har nån av er tillhandahållit politiska medel på över 30 miljoner hwan ? 
Nej . 
Hur låter det ? 
Perfekt . 
I så fall kommer ingen av oss att åtalas enligt korruptionslagen . 
Samsik räddade oss igen . 
Vi står i skuld till honom . 
Det är inte första gången . 
Förutom kungörelsen av de ansvariga för korruptionen den 16 maj , ska demokraterna hålla en konferens för affärsmän . Premiärministern och finansministrarna kommer . 
Ni borde också vara där . 
Vi klarade oss . 
Oroa dig inte för kapitalförsvaret . 
Problemet är general Choi Hanrim . 
Vad sa andra infanterichefen ? 
Han är redo att riskera livet . 
Han är här . 
Du kan prata med honom . 
Vad gör du här ? 
Har du ett ögonblick ? 
Ursäkta mig . 
Är du okej ? 
Jag antar att jag har det lite jobbigt . 
Den 16 maj håller demokraterna en konferens om ekonomipolitik . 
- Premiärministern kommer med alla finansministrar . 
Kan Koreas och USA:s ekonomiska avtal diskuteras den dagen ? 
Det fick ett negativt gensvar från demokraterna . 
Rachael . Kan du bjuda in premiärministern till rum 806 den dagen ? 
- Varför ? - Jag vill förklara det i detalj å dina vägnar . 
Vad snällt av dig . 
Varför tog det sån tid ? 
Hur gick det med Rachael ? 
Det gick bra . 
Vi åker till Taepyeonggak . 
Hej , herrn . 
Den 16 maj kungörs alla som ska åtalas enligt korruptionslagen och demokraterna håller en konferens om ekonomipolitik . 
Vi genomför kuppen den dagen . 
Men hur ? 
Om vi utesluter trupperna som står på andre infanterichefens och 89:e divisionens sida , hur många trupper är kvar ? 
Vi har kapitalförsvaret , arméns dödspatrull och 3:e marinkårsregementet bara . 
Vi klarar inte av 15:e divisionen . 
Vi slipper 15:e divisionen . 
Jag ska lura premiärministern till rum 806 på Hotell Banya den dagen . 
I enlighet med den nya lagen ... " Demokraternas konferens " ... låt mig göra följande uttalande . 
Premiärministern , vi vill visa Koreas och USA:s ekonomiska avtal . 
Kim San väntar på dig i rum 806 . 
Kim San ? 
Medan de är där meddelar general Choi Hanrim 89:e divisionens statskupp . 
Jösses . Vad gör du här , general Choi ? 
89:e divisionen har satt in styrkor för ett uppror . 
Jag bad 15:e divisionen att kontrollera dem . 
Att lura 15:e divisionen med den 89:e divisionen ? 
Är det möjligt ? 
Självklart . 
Vi har en expert . 
En expert ? 
Hong Youngki ? 
Du är expert på det här . 
Du måste gripa blyga officerare från 89:e divisionen och tvinga dem att erkänna . 
Efter att de har erkänt beordrar general Choi 15:e divisionen att kuva dem . 
Så du tänker lura 15:e divisionen med den 89:e divisionen ? 
Tänk om USA:s armé ingriper ? 
Vi fick information om en kupp . 
Vi tillhandahåller upprorsstyrkor om den koreanska regeringen så önskar . 
Tack . Ett ögonblick . 
General Choi , USA:s armé erbjuder upprorsstyrkor . 
Får jag ? 
Det är general Choi Hanrim . 
15:e divisionen jobbar på det . Så oroa dig inte . 
Och om premiärminister Jang inte vill ? 
General Choi får prata med USA:s befälhavare direkt . 
Kan Choi Hanrim gå emot premiärministern ? 
Vi har inget annat val . 
Vi har ont om soldater . 
- Inte alls . - Vi har en chans om kapitalförsvaret penetrerar staden . 
Broarna över Hanfloden , då ? De måste bavakas . 
Om du kan avvara två bataljoner för att blockera vägarna , tar överste Baeks dödspatrull hand om armén . 
Och jag tar Nationalförsamlingen , radiostationerna och Blå huset med de andra trupperna . 
Inrikesministeriet och försvaret ... Tredje marinkårsregementet tar dem . 
Efter att ha kollat andra ministerier går jag till hotellet . 
- Tack . - Tack . 
Ordförande Kim . 
Två plutoner åker mot Hotell Banya inom 30 minuter . 
Två plutoner ... 
- Uppfattat . 
- Okej . 
Sen blir premiärministern och general Choi gisslan på ett eller annat sätt . 
Kan du ta hand om hotellet ? 
Jag kommer till hotellet efter truppgrupperingen . 
Tack , Hanmin . 
Och 55:e Howitzerregementet ? 
De har helt bytt till andre infanterichefen och samlas i Chungmujang . 
Har du sett dem i Chungmujang ? 
Chungmujang ? 
Vad skulle jag göra där ? 
Vad tror du ? 
Du är galen i kinamat . 
Deras mat är inte i min smak . 
Låt oss anta att vi utför kuppen . Vad får du ut av det ? 
Nåt väldigt enkelt . 
Förkunnandet om korruption den 16 maj blir meningslöst när Cheongwooförbundets illegala kampanjmedel hamnar på nyheterna . 
När korruptionslagen ses över och förbundets tillgångar konfiskeras ... 
Köper du dem billigt ? 
Enkelt , va ? 
Verkligen . 
Den 16 maj ... Om du anar nåt skumt , kom till Sail Utveckling först . 
Jag har resebiljetter och kontanter samt ett gömställe för två till tre år . 
Gå inte till rum 806 oförberedd . 
Jag tar den så länge . 
Använd den vid behov . 
Om nåt går fel . 
Cheongwooförbundet har gjort en begäran för att skona Kim San . 
Och ? 
Revolutionära armén är missnöjd med en civilpersons inblandning . Han är oförskämd och farlig . 
Kim San är en tursam jävel . 
