Of course . 
Hey . 
Over here , Jin-dal . 
Hey , guys ! 
Hey , your clothes ... 
I told you to dress up . 
I did dress up . It 's in my style . 
Forget it . This is Jin-dal 's charm . 
Of course . 
I don 't know how a girl like her was able to live with that rich family . 
Hey , I 've missed you . How have you been ? 
Thank you . Enjoy . 
You hired such a great employee . 
She 's always smiling , so it puts me in a good mood when I 'm here . - See you . - Have a nice day . 
- Goodbye . - Hello ! 
Congratulations ! 
That 's my , Ms. Cho . She gets everything she wants ! 
That 's very true . 
Work or love , you are capable of having it if you want . 
I bet you never fail . 
That 's not true ! 
Thank you ! 
Cheers ! 
They say , " A shadow is cast behind a shining person . " 
Behind the splendor and bright smiles , there is a hidden darkness that 's ... difficult to notice . 
Your mother-in-law said to throw them out . 
Goodness , and it seems she sent only the select abalones too . 
Gosh , leave them . 
I 'll just eat them myself . 
How disgusting . 
Okay , fine . 
Let 's hear it . 
What did I say to you that day ? 
What was it ? 
You confessed . 
What ... 
What ? Hey . 
That was absolute nonsense ! 
I said I had feelings for you ? 
Gosh , I must 've been crazy ! 
- That was - - - You confessed . 
You said you liked me . 
And I said I liked you too . 
We should go . Let 's go . 
Sam-dal ! 
Cho Sam-dal ! 
Sam-dal ! Wait ! 
Sam-dal ! 
Jeez , only in the countryside . Who asks a convenience store to deliver ? 
It 's Sam-dal . Sam-dal , are you busy ? 
Sam-dal ! I 'm sorry about that day - - 
- Hey . - What now ? 
There 's a red car up the road . 
What red car ? 
Cho Sam-dal ! 
Sam-dal , wait . 
Hey , wait up ! 
What 's going on ? 
They 're working out . 
Don 't your sides hurt if you run right after a meal ? 
They 're not working out . 
Looks like a date to me . 
I know something you don 't . 
Maybe you should forget about whatever that is . 
Sam-dal ! 
Hey , wait . 
Cho Sam-dal . 
What 's wrong with you ? 
Come on . Let 's talk . 
Hey . 
Why are you running away ? 
Seriously . 
Why are you acting this way ? 
Sam-dal , what 's wrong ? 
Was it because you were surprised ? 
Open the door . Let 's talk . 
- I 'm coming in . - Stop . Just leave me alone . 
Are you okay ? 
You should 've just left me alone . Why did you chase me all the way here ? Hey . I chased you , because you suddenly ran away . 
Is there something else wrong ? 
No . 
Are you sure ? 
Yes . 
How could you run away after I said that ? You startled me . 
Forgetting what you did after getting drunk is normal for you , so I understand . 
But if you run away after hearing that , honestly , it hurts . 
What ... After hearing what ? 
I said you confessed your feelings for me , and you ran away ! 
Hey ! How was that a confession of my feelings ? 
Who confesses with a kiss ... 
Hey . 
You remembered , didn 't you ? 
Right ? 
Sam-dal . You actually remember , don 't you ? 
- Right ? 
Open the door . - Yes , I remembered what happened ! 
I need to collect my thoughts . 
So leave me alone . 
They 're dating . 
It 's true . 
It 's obvious that they 're dating again . 
Okay ? I saw them clearly with my own two eyes . 
They 're definitely dating . 
So that means they 've had feelings for each other this whole time ? 
Why did they break up then ? 
Good question . 
Why did they break up if they 've liked each other ? 
- What ? - What ? 
What are you talking about ? 
You always know only half of the story . 
If I knew everything , then why would I be here ? 
You had Gyeong-tae , Eun-u , and Sang-do . 
You had all of them , right ? 
I was always alone . 
I couldn 't even turn the radio on in case they suddenly played Cho Yong-pil songs . 
And if that happened ... then , 
my heart would sink in an instant . 
SAMDAL FISHING VILLAGE HALL 
We believe this area is more suitable than Namdal-ri . 
Hold on . 
But ... you do know which town this is , right ? 
I do . It 's Samdal-ri . 
Ms. Ko , you should leave . 
What are you talking about ? 
Just go . 
What nonsense are you planning to do to our town this time ? 
You . 
What are you doing here ? 
Are you insane ? 
How dare you come here ? 
How have you been , Father ? 
Father ? 
- I 'm going to kill you . - Dad . 
- Dad ! - Dad ! 
- Dad ! - Father ! 
I told you not to come to this town . I said to stay out of sight ! 
Stop it ! 
You . 
Shut your mouth . 
And put that thing down , dear . 
He 's not your child . You can 't decide whether he lives or dies . 
Do you still get the hiccups when you 're startled ? 
I apologize . 
I doubt you came knowing I was the head of the haenyeos here . 
Why did you come here ? 
Because of the theme park . 
That 's right . 
For the theme park . 
- That 's in Namdal-ri . - Quiet . 
Do you need our town 's help for the theme park in Namdal-ri ? 
If so , don 't worry about it . 
We won 't let our personal feelings get in the way of your business . 
It 's not in Namdal-ri . 
You should read that carefully . 
" The start of a new theme park . " 
Instead of building AS Group 's theme park in Namdal-ri , we 'd like to build it in Samdal-ri . 
Are you insane ? 
The AS theme park in Samdal-ri ? 
Yes . 
Who came up with that idea ? 
President Jeon did , ma 'am . 
- My goodness ! - Mom ! 
- No , Mom ! - Mother ! 
Wait , Mother ! 
Listen , Mom . 
- Mom . - Mom , this is terrible for your health . 
He never even showed up once , and after four years , that 's what he came to say ? 
Wait , Mom . 
Hae-dal , you go home with Dad . 
- Okay . - And Dae-yeong . 
Yes ? 
Follow me . 
Why ? 
Why would you talk to him ? 
I 'll deal with him . 
What would you need to talk with him about ? 
What about you ? 
What do you two have to talk about ? 
You two are strangers now . 
Go on home . 
You , follow me . 
Pardon ? Yes , sir . 
Enjoy your drinks . 
What ? 
You don 't want to drink because it 's not imported liquor ? 
You sure drank up when you begged to marry Jin-dal . 
Thank you , Father . 
Stop calling me that ! 
I 'm not your father-in-law anymore . 
Right . 
Then , from what position should I continue this conversation ? 
I mean , as your ex-son-in-law or as the president of the theme park ? 
He 's going to be in a big trouble if Namdal-ri theme park doesn 't work out . 
He suddenly changed his word . 
Suddenly ? 
Out of blue ? 
There was a small incident ... at Namdal-ri . 
We know Jin-dal well enough . 
Even as a kid , whenever she was upset , she would smash everything . 
Her mother had to pay for all those wrecked punching machines . 
- That 's right . - Serves her right ! 
Hey ! 
I won 't sign this contract ! 
What ? 
Don 't be too upset . 
They just thought taking President Jeon 's side - would please him - - - No . 
Oh , that . 
Well , you know he gets triggered when people speak ill of you . 
Exactly . 
After all that , he still hasn 't come to his senses . 
Do you remember what you promised me at this very table ? 
Do you ? 
I told you I couldn 't let my daughter marry into the family of AS Group . 
I clearly told you that my daughter would be unhappy . 
And what did you tell me back then ? 
You said you 'd protect her even if you were disowned by your family . 
You knelt down right here and promised me that . 
Did you or did you not ? 
I did , sir . 
You said you 'd protect her , but then you send her home alone with divorce papers ? 
After AS Group 's family was exposed for abuse of power by one of their daughters-in-law , the investigation will expand to the entire conglomerate . 
During their investigation , the prosecution found evidence of Bang Sang-mi , the wife of the CEO , and Jeon Dae-sik , the eldest son , providing illegal political funds , and they 've begun a search and seizure . 
Did Jin-dal say anything ? 
It 's exactly as the news says . 
That 's all she said . 
She couldn 't stand her mother-in-law and Dae-yeong 's older brother mistreating the people working in that house , so she exposed them and got a divorce . 
They plan to track down the flow of the illegal funds . 
Is Dae-yeong still not answering the phone ? 
The prosecution will seek an arrest warrant for Jeon Dae-sik and summon Vice President Jeon Dae-yeong as a witness for questioning . 
I have a right to know . 
Although you 're not family anymore , for a short while , you were my still son-in-law . 
So I should know whether you were okay or not . 
I also wanted to be disowned by my family . 
I didn 't care at all about AS Group and wanted to leave with Jin-dal , so I even went to the local district office . 
I went , but ... 
But the hoju family register system had been abolished . 
Since the hoju family register system was abolished , so I couldn 't disown myself . 
That 's right . It was abolished back in 2008 . 
Idiot . 
I also ... wanted to keep my promise . 
But ... Jin-dal , that bitch ... 
You 're way too drunk . 
I was more than willing to give them all up . But ... 
But ? 
She said that I couldn 't live without money . 
Jin-dal said that . And then , she left me ! 
I can live without money too ! 
This . 
And this . 
Father , you can have all of these . 
I don 't need any of these things ! 
Why do you keep calling me Father ? 
Let me see . 
Well , look at that . 
It fits perfectly . 
Aunt Jin-dal , can 't you please sit down ? 
- You 're making me dizzy . - It 's driving me nuts . She 's right . Take a seat . 
Dad 's probably catching up with his ex-son-in-law . 
Catching up , like , " Why did you divorce my daughter ? " 
Why would he upend everything over that and bring over Namdal-ri 's deal ? 
- Darn it ! - My goodness . He upended the deal with Namdal-ri and brought it here ? Why ? 
It 's a really childish reason . 
Jin-dal . 
Yes , Mom ? 
What is it , Mom ? 
How long have you been in touch with Dae-yeong for ? 
Ever since the divorce ? 
No . Of course not ! 
After I came back to Jeju , I only met him once , and it was in the street by coincidence . 
The traffic baton . 
On the day I was doing that , I ran him on the road . 
If you see him again , tell him . Not even an inch of that theme park will be allowed in Samdal-ri . 
Of course . That would be insane . 
Mom , I even get headaches whenever I see AS Group 's name anywhere . 
Good night . 
By the way , Jin-dal , are you sure nothing happened to you while you were married ? 
I mean , they did so many mean things to their housekeepers and drivers . 
And they opposed your marriage . 
They must 've treated you horribly too . 
Did you forget I 'm Cho Jin-dal ? 
If they did that to me , I would 've exposed everything and left in a month , not five years . 
- That 's true . - Yeah . 
Anyways , where is Sam-dal ? 
- She 's been gone the whole day . - I know . 
It 's cold . Let 's go home now . 
Sam-dal . 
If you don 't want to talk , then just listen . 
Can I ... make you waver a bit more ? 
Taking care of you and worrying about you ... are things I 've always done , so they 're natural for me . 
But if you 're wavering because of these things ... then let me do a bit more . 
Why do you keep asking if I 'm okay ? 
Why do you keep worrying about me and taking care of me ? 
Why do you keep ... making me waver ? 
What are you going to do if I really do lean on you ? 
I 'm going to make you waver a lot more . 
So just ... You can just lean on me . 
If I lean on you ... are you confident you can handle it ? 
Yes . 
I 'm confident . 
Are you two ... back together ? 
Sam-dal , do you still have feelings for Yong-pil ? 
Why won 't it turn off ? 
This thing still doesn 't work . 
What is it ? 
I mean , I can 't believe they 'd do this in a morning soap opera ! 
My goodness ! 
Are you looking down on this show ? 
This is about romance too . 
I mean , how could they air this in the morning ? 
Children might be watching at this hour . 
What 's with all the fuss ? It 's so old-fashioned . 
Call Jin-dal and Hae-dal in for breakfast . 
Okay . 
I 'm not old-fashioned . 
Am I ? 
Something like that being aired at this hour is what 's strange . 
They should show children 's shows , not kissing ... 
What 's wrong with me ? 
I must be crazy . 
Jin-dal , Hae-dal . Wake up ! 
Oh , my God ! 
What in the world ? 
Dad ? 
Who 's this ? 
What is it ? 
Our brother-in-law . 
Brother-in-law ? 
Jeon Dae-yeong ? 
Damn it , why are you so noisy this early in the morning ? 
- What 's with this heap ? - No ... 
Why ... 
Why is he here ? 
- No idea . - We don 't know . 
Come on ! 
Dad . 
Wake up . 
- Dad , wake up . - Wake up . 
Wake up . 
- Dad , wake up . 
- Hey ! 
- Get away from him . - Dad . 
Hey ! 
- Get away from him ! 
- Dad , wake up ! - Damn it , get off ! 
Dad , why did you bring him with you ? 
He should be kicked out of town . 
And why are you feeding him , Mom ? 
How can we kick someone out of our house at breakfast without feeding them ? 
You can leave after you eat , and never come back . 
So do you want him to eat or not ? 
Just relax and eat your food . 
Yes , sir . 
Dae-yeong . 
I mean , Mr. Jeon . 
Was it two years ago ? AS Group banned me from shooting advertisements . 
You know that , right ? 
Come on , Sam-dal . 
Let him eat . 
- Right . - Please eat . 
I lost my part-time job at the AS-affiliated coffee shop . 
Right . 
- Jin-dal hasn 't been reinstated - - 
- Hae-dal ! 
You little brats . 
Ignore them and eat . 
How come only you get to eat this ? 
It tastes like poop . 
How disgusting . 
Hey . 
- Stop eating . Come on . - Why ? 
- Why ? 
- I said let 's go . 
Uncle Sang-tae . 
Are you here to buy something ? 
No . 
Then , are you here for Yong-pil ? 
He went to work . 
Is that so ? 
ATMOSPHERIC PHENOMENA 
From what I saw yesterday , it didn 't look like she was running in embarrassment . 
Sam-dal ran away because you said you liked her , right ? 
Did she run away in embarrassment or in anger ? 
I 'm sure you can 't answer me . 
Light pillars . 
Do you even know what they are ? 
I 've been here for three years . 
I may not know a lot , but I know at least that much . 
- So did you confess or not ? - Jeez . Come on , just stop . 
Why are you so interested in other people 's love lives ? 
" Other people 's " ? 
Because of other people 's love lives , I lost touch with my old friend for eight years . 
You need our permission to get back together again . 
Fine , I got it . 
I 'll cut you out this time . 
First , the Forecasting Division , and now here ? 
You 're so clingy . 
Speak for yourself . 
How bad was the fight with your dad to make him demand for your transfer ? 
What are you talking about ? 
Your dad 's talking with Director Han right now . 
He wants you to be transferred to a rural area . 
A rural area ? 
What 's a more rural area than this ? 
Dokdo Island ? 
We don 't have an office on Dokdo . 
I 'm off . 
We have our next schedule . 
I see . Sorry . 
- Thanks for your hard work . - Thanks . Thank you . 
Have a nice day . 
As if they all started out great . Why are they only doing this to me ? 
Sue all of them . 
Who leaves in the middle of a shoot like this ? 
You made them work four hours of overtime . You ... 
I mean , we . 
Just use the autofocus . Don 't focus manually . 
That 's why the photos are blurry . 
When were my photos ever out of focus ? 
Ms. Bang , whenever you complained about the lighting or the models , it was actually your photos that were out of focus . 
Didn 't Eun-hye teach you how to focus ? 
She always taught her assistants that . 
- You didn 't pay attention , did you ? 
It 's because I 'm nervous . 
I was nervous to finally pick up a camera after being an AD for so long ! 
Right , then you should take some time to think about it . 
Everyone now knows how bad she is . 
She doesn 't even know how to get the focus right , but she was doing it in manual mode to copy you . 
Everybody knew it was the focus that was out , but she kept complaining about the model and the lighting . 
She takes others in the industry for fools . 
So did they do the shooting ? 
No , she couldn 't . 
All the models and staff got pissed off and left . 
It served her right for being the " best photographer in the world . " 
You 're so funny , Eun-bi . 
Did they kick her off - the Magazine X project , then ? - Of course . 
I wanted to see how far she 'd go with the concept she swiped , but she 's fired . 
But she somehow got Cheon Chung-gi to land her another deal . 
Ms. Cho ... There 's something really odd . 
Odd ? 
Do you remember the scarf that Bang Eun-ju insisted against your will ? 
The scarf ? 
Ma 'am , what 's this scarf ? 
It wasn 't included during our meeting . 
Well ... 
Right . You see , 
- it 's ... - I added it . 
What 's that ? 
I told you to remove that ! 
Oh , yeah . I remember it . 
She had some issues with the wardrobe because she insisted on using it . 
Isn 't it a bit weird ? 
I don 't give a damn . 
I 'm very busy here . I have no time to think about that . 
What ? 
What do you mean ? 
Are you working on some secret project behind our backs ? 
We feel really sorry for getting paid for doing nothing here . 
If there 's anything , let us know . We 'll be there in no time . 
All right . 
Okay . 
Bye . 
A scarf . 
Whatever . 
What 's there I can 't handle ? 
I 'm confident . 
I 'm sure about my feelings , and so are your - - 
What about mine ? 
How do you know how I feel ? 
Yes , I couldn 't forget you for a long time . 
We 've known each other for 30 years . Of course , it was hard . 
But that was all in the past . 
If you felt that way back then , what about now ? 
And why did you do that the other day ? 
Why did you get drunk and do that to me ? Why did you kiss me ? 
Do you always do that when you 're drunk ? To just anyone ? 
Hey ! 
I don 't do that to just anyone when I 'm drunk ! 
Damn it . 
Don 't you follow me . 
Hey . 
I clearly told you I 'd make you waver . You agreed to it ! 
What are you talking about ? 
I 'm going to make you waver from now on ! 
You know those tube men that flail around like this ? 
I 'm going to turn you into that ! 
I must be crazy . 
You 're out of your mind , Cho Sam-dal . 
What are you doing ? 
Go away ! 
And stop sneaking up silently on me like that . 
What do you mean ... 
What , you want me to go around yelling ? 
Just make some kind of noise when you come . 
Why do you keep appearing silently ? You always startle me . 
I was so scared . 
Seriously , what 's wrong ? 
Where are you going ? 
One stew for table four . 
- Okay . - I got it . 
So Yong-pil wasn 't dumped ? 
They broke up even though they had feelings for each other . 
Goodness , I only looked out for Yong-pil . 
But Sam-dal must 've had a hard time too . 
- Exactly . - So are they seeing each other again ? 
Yes , Gyeong-tae 's mom saw them together . 
No , they 're not dating . 
What ? 
She said they definitely were . They 're not ? 
No , they 're not . 
Sang-do would know best . He 's friends with them . 
Sang-do , then you should help them get back together . 
- You 're right , he can just do that . - Yeah . 
Why should I ? 
Yong-pil is head over heels for her . 
You should just - - 
Why do I have to help if he likes her ? 
I 'm getting closer . 
What ? You told me to keep making noise . 
Don 't you have any work to do ? 
Why are you following me around ? 
I 'm working right now . Get your camera . We have to go take pictures later tonight . 
Forget it . Just send me the coordinates . I 'll go there myself . 
What are you talking about ? 
Excuse me , Miss Photographer . 
We need to put our feelings aside and be professional about this . 
We have work to do . 
What are you talking about ? 
There are no personal feelings here . 
They 're right there . Those were your personal feelings just now . 
You can 't look me in the eyes . 
You shoo me away . You get nervous . 
I bet your palms are sweaty . 
What ... You keep talking nonsense . 
When was I ever nervous ? 
You look so nervous right now . I 've felt the same for a few days now . 
Honestly , don 't we feel the same way ? 
- Yong-pil . - Yeah ? 
Remember when I said , " An ex is worse than a stranger " ? 
Do you know why ? 
Why is an ex worse than a stranger ? 
It 's much harder to get back together with someone you broke up with than to get to know and date a stranger . 
Why is it much harder ? 
Because we 'd never forget . 
Forget what ? 
The reason why we broke up . 
Because we 'd never forget why we broke up . 
Why should I ? 
Am I a matchmaker ? Why should I do that ? 
If you don 't want to help them , then don 't . 
There 's no need to get mad at me . 
They 've been in love with each other all these years despite breaking up . 
- Don 't you feel bad for them ? - No , not at all . 
What 's wrong with you today ? 
Did you have a fight with them ? 
Come on , don 't be like that . 
Yong-pil has been so nice to you . 
He always let you have his things since you were kids , didn 't he ? 
Sang-do ! Bu Sang-do ! 
What about me then ? 
I always let him take a lot more . 
I always let Yong-pil take what was mine like an idiot ! 
Why do I always have to give up what I want ? 
Goodness , don 't mind him . 
What 's with you guys ? 
Did you have a fight ? 
No , we didn 't . 
Yes , you did . Why ? What did you fight about ? 
Sang-do , what is it ? 
Sam-dal . I 'm sorry , but could you excuse us ? 
What ? 
Okay . 
What 's going on ? 
I wonder what they fought about . 
I 've never seen them be like this before . 
These are Yong-pil 's . 
Why are his bags here ? 
Look , I know you said you wouldn 't care about how I felt , but don 't you think you 're taking it a bit far ? 
I mean , I didn 't say anything wrong . 
You always took what was mine . 
What do you mean ? What did I take from you ? 
You think you didn 't ? 
Those two never fight . What 's going on with them ? 
Oh , no . What if they have a fist fight ? 
I got better grades than you . But I always let you be class president , and I was vice president . 
What do you mean you " let me " ? 
That was an election . More people voted for me . 
I sang better than you too . But because you were on Korea Sings once , I always let you sing . 
I wanted to sing too , you know . 
Please ! 
I was always a better singer than you . 
- Korea Sings ? 
- That 's a lie . 
Don 't you remember the festival ? 
- This is how well I sang ! - That 's not the right note . 
- Hey ! - That song - - 
What are you guys doing ? 
You 're bickering like little kids ! 
Hold on , Sam-dal . You stay out of this . 
Let 's be honest . 
Only I could hit that high falsetto note . Don 't you remember ? 
Also , I always switched seats with you on field trips . 
I was your partner , but I always gave up my seat for him . Right ? 
That is right . Yes . 
Fine , if she says it 's true , I 'll admit that . 
So this time , it 's your turn to concede . Please . 
Why should I concede this time ? 
Don 't you remember ? 
Whenever I played that plane game at the arcade and set a new record , whose name did I put there ? 
Your name . I conceded for you . 
- That was - - - BSD . I put your initials , Bu Sang-do . 
- That 's - - - That was a big one . 
I never asked for it ! 
So it 's actually your turn to concede this time . 
I 'm begging you . Please . 
This is so childish . I can 't listen to this anymore . 
What is this about ? 
Concede what ? Did you find money on the ground ? 
- It 's between me and him . - You don 't need to know . 
Unbelievable . Whatever ! 
One of you give up . I don 't care who ! 
Just do it now . 
Who 's going to give in ? 
Do it now ! 
We can 't give in ! 
We can 't be caught like sitting ducks ! 
How dare they come in and snatch our theme park away from us ? 
It 's time for a good old fight ! 
Are you bored ? 
Why do you keep hovering around me ? 
I 'm just here on business . 
Right , the AS theme park . 
Have you gone insane ? 
You think I 'd let AS Group come into my hometown ? 
You want my parents to look at it and be forever distressed by it ? 
That 's not it . 
I wasn 't planning on it either . 
But it just happened . And ... it just so happened ... 
Why would you do this for such a stupid reason ? 
Even after what I did to you , you can 't stand people badmouthing me ? 
Why is that a petty reason ? 
It is a good reason . 
And you didn 't do anything to me . 
You did it , because you had to . 
And if you hadn 't , I would 've done it myself . 
Anyway , a theme park in Samdal-ri will never happen . 
Look , don 't be like that and ... 
They 're here ! It 's the Jomnyeo Squad ! 
What ? 
You ... 
Damn it ! 
What ... 
This is bad . 
- Why are you fighting ? - Hold on . Hurry ! 
- When we were young ... - Hey ! - And when we played marbles - - - Hey ! 
- Come with us now . - What do you two want ? 
The Jomnyeo Squad 's here . 
- What ? 
- The Jomnyeo Squad ? 
Let 's go ! 
The Jomnyeo Squad ? But why ? 
No idea . It 's the first time in ten years . 
- Come on out . - Wait . It happened ten years ago too ? 
- You weren 't here . 
- Mom went to Namdal-ri for horned turbans . 
- She was the reason 20 years ago too . - My mom 's off limits . Let 's go ! 
- Hey , hurry . - What ? Okay . 
What 's going on ? 
Hey , you two cut it out and hurry up ! My goodness ! 
Take a good look at what you 've done . 
They 're here . 
What ... What 's going on ? 
This is really bad . 
Excuse me . Shouldn 't we call the cops ? 
They 're not gangsters . Why call the cops ... 
Sam-dal , don 't get involved in the fight . Okay ? 
I think I know what it 's about . 
The theme park . 
But that 's in Namdal-ri . 
- Is it coming to Samdal-ri ? 
- I 'm for it . 
Are you okay with it ? 
- Gyeong-tae . - Yes ? 
You want a few years off your life ? 
Aren 't haenyeos about community ? 
They are . That 's the Samdal-ri community and the Namdal-ri community . 
What do you want to fight about this time ? 
It seems you 're doing this more and more often . 
Didn 't you consider that you do something stupid more and more often ? 
Is this about the theme park ? 
We don 't need it . Just take it . 
You always say one thing , but do something else behind our backs ! 
Your daughter didn 't receive any alimony , so are you trying steal some money from AS with the theme park ? 
Or are you trying to set up a store for Sam-dal after her career failed ? 
What did you say ? 
How dare you utter my daughter 's name with that filthy mouth , you witch ? 
What did you call me ? 
A witch ? 
That 's right , a witch ! 
Mom ! 
- Hey , hurry . - Mom ! 
Stop ! 
Stop ! 
Please stop ! 
Stop ! 
At this rate , we 're all going to die ! 
- Hey . - Yes ? 
You saw what happened . You still want to go through with it ? 
Go to Namdal-ri and apologize right now . 
Build your theme park there . 
I 'm doing this to stop Mother from diving . 
What ? 
It 's dangerous for someone with arrhythmia to go diving . 
If a theme park is built here , she won 't have to dive anymore . 
How do you know about that ? 
It 's atrial fibrillation . 
Arrhythmia . 
It won 't affect her much if she takes medication regularly , but it 's very dangerous because she keeps diving . 
It 's like an underwater time-bomb . 
If the theme park is built here , she won 't have to dive for work . 
The waters will become a tourist area , so she 'll be prevented from diving . 
And the compensation will be as good as a pension . 
So you brought the theme park project over here for my mom ? 
You paid for her hospital bill too ? 
Why would you ... 
What are you doing ? 
We 're not family anymore . Why would you care about my mom ? 
I 'm sorry , Jeon Dae-yeong , but you seem to keep forgetting something . 
Have you forgotten about your brother and mother ? 
Just doing this will get you in trouble ! 
I don 't care anymore . 
Stop being so immature . 
You 're on your own . 
I don 't want anything from you ! 
Just accept my intentions . 
This is the only way to stop your mother from diving . 
I 'll help you . 
- Right . - Goodness . 
- Those Namdal-ri scoundrels . - Jeez . 
They pulled all my hair out . 
Theme park , my foot . 
- Even if trucks came , I won 't let them in . - Gosh , 
Goodness . Are you okay , Ms. Ko ? 
You just got out of the hospital . I can 't believe this is happening . 
Exactly . 
But if a theme park is built here , won 't things get easier for us ? 
I mean , the compensation is huge so isn 't that why those scoundrels are fighting for it ? 
Are you crazy ? 
You want to live comfortably with that money after selling off the sea ? 
Goodness . 
I mean , Ms. Ko is ill . 
Everyone 's telling her to stop diving . 
Well , I do think about that too . 
I stay up all night worrying you 'll have another accident . 
Right ? 
I 'm worried about that too . 
That 's enough . 
I 'll never allow it . 
It 's up to us to protect the sea . 
If we allow such changes , what will become of this land ? 
If I die , I 'd rather die in the sea . 
I 'm the sea , and the sea is me . 
So don 't worry about me . 
Why ... Why am I getting butterflies ? 
Why do you keep getting butterflies , Sam-dal ? 
Why do you keep ... 
What are you going to do ? 
He gives you butterflies , so what are you going to do ? 
Sam-dal , are you done showering ? 
Why are you taking so long ? 
What are you doing here ? 
Me ? I was waiting for you . Are you done showering ? 
What ? 
Are you trying to come in ? Why ? 
No , I 'm not coming in . 
Hurry on out . 
We 're supposed to take pictures in the evening . 
Honestly , I 'm just doing my job right now . 
Hurry up . We 're late . 
Right . 
Can we just go another day ? 
Another day , okay ? Bye . 
- Wait . - What is it ? 
It can 't wait . It 's today or never . 
Please , just leave me alone . 
Please , I 'm begging you . 
Let 's go . 
Sam-dal , how long are you going to be cold like that ? 
You 'll know when we get there why it has to be today . 
You don 't listen to a word I say . 
You don 't even care . 
Because you don 't look me in the eyes when you speak . 
By the way , I saw your bags in the hideout . 
Why are they there ? 
Well ... 
I moved out . 
What ? 
It just happened . I 've moved out for now . 
But ... 
Why would you move out ? 
Is it because of me ... 
Because of you what ? 
Nothing . 
My daughter is pretty today as always . My baby , my love . 
Life isn 't all about money , you know ? 
A lot of good things in life can 't be bought , you boomer ! 
Goodness . 
What is this doing here ? 
Ha-yul , what are you doing ? 
I 'm looking at the stars . 
I 'm bored . Play with me . 
You should look too . 
The stars ? 
Fine , I 'll look at the stars . Let 's see . 
- Mom . - Yeah ? 
What does the Big Dipper look like ? 
The Big Dipper ? 
I don 't know . 
You didn 't pay attention in school , did you ? 
I didn 't . Just you wait . 
I 'll find the Big Dipper for you . Hold on . 
Big Dipper ... 
- This ? - Yeah . 
Let 's see . 
It looks like that one . 
Wait . Isn 't it the one next to it ? 
- The ladle-shaped one . - This one ? 
Yeah . 
No , that one looks too much like a question mark . 
I think that 's the correct one . 
Are you sure ? 
Or maybe not ? 
I don 't know . 
Ha-yul . 
Yes ? 
Did you hide Grandma 's diving suit ? 
Yes . 
Why ? 
Were you worried about her going diving ? 
Because she might have another accident ? 
Yeah . 
You really like Grandma a lot . 
How adorable ! 
Who told you to be so adorable ? 
Mom , I can 't breathe . 
- Ha-yul . - Yes ? 
Should we go see the dolphins you like tomorrow ? 
Namchun doesn 't come by these days . 
No , not that . 
You can see them in the aquarium . 
Really ? 
Of course . 
How about we go see the dolphins and then eat tteokbokki tomorrow ? 
You can have the tteokbokki yourself 
Why ? 
Let 's eat together . 
I don 't want to . 
My daughter is pretty today as always . My baby , my love . 
I was more than willing to give them all up . 
Jin-dal said that . And then , she left me ! 
I can live without money too ! 
Tomorrow at 11 : 00 a.m. A Samdal-ri theme park presentation for residents . 
I 'll wait in front of the convenience store . 
Let 's work together . 
Jeez , it 's cold . 
So why did you move out ? 
Drink this . 
You brought coffee ? 
Yes . 
Don 't you remember ? 
We used to always drink coffee while looking at the stars . 
It 's good . 
It tastes better in a nice place like this , right ? 
Am I supposed to take photos of the stars ? 
No . 
The squid boats then ? 
Squid boats are so common in Jeju . 
No . Just be patient . 
I don 't know when it might appear , so keep your eyes wide open and wait . 
Let 's see . 
Sam-dal . 
Yeah ? 
Why did you think I moved out ... because of you ? 
What ? 
You asked me if it was because of you . 
Well , it 's just because ... 
What do you think was the reason ... why we broke up ? 
What ? 
Why did we break up back then ? 
Why bring up the past after all this time ? 
You told me that an ex is worse than a stranger , 
because even if time passed , you 'd never forget why you broke up . 
Right . 
But even if we can 't forget the reason , but we could still overcome it . 
What do you mean ? 
The memories of our love ... are stronger than the reason for our breakup . 
I know that whatever the reason for our breakup was ... I can overcome all of it . 
We just fell asleep . By accident . 
You 're going to eat ramyeon again today ? 
No , I 'm not . 
Didn 't we agree to speak casually at that bar ? 
When did I agree to that ? 
Mom , she 's ... 
I won 't tolerate anyone who mistreats our daughters anymore . 
- Did you upload this ? - Yeah 
I just stomped on her to make sure she 'd never get up again . 
- They 're here . - How dare you set foot here ? 
Yong-pil is serving his punishment . 
For what ? 
Would you return to Seoul ? 
