Mens 8 . Air Force angreb tyskerne fra baser i England , slog 15 . Air Force til mod dem fra baser i Italien . 
Den 99 . nærjagereskadrille var en del af den indsats . 
De blev kaldt Tuskegee - flyverne . 
Blå Boble til Cap 1 . På din kommando . 
Kurs ? 
Et minut og seks sekunder fra Point Foxtrot . 
Klar til overflyvning af målet . Linjeformation . Radiotavshed . 
Vi er over målet . Bomber kastet ! 
Syv direkte på bygningerne ! To træffere på køretøjer ! Det noterer jeg som en fuldtræffer . 
500 ! 
- Så er det godnat , Hitler . - Tuskegee ! 500 missioner ! 
99 . 500 KAMPMISSIONER Med ti ton godnatkys fra Den Drabelige Duo . 
Vi har fuldført 500 Tuskegee - missioner . 
- Det skal da fejres , løjtnant . - Hr . kaptajn . 
Slap af , Alex . Jeg ville bare sige tillykke . 
Som sædvanlig var det godt arbejde . 
Tak . 
Skal jeg slæbe dig for krigsretten , før du tager en tår øl ? 
Nej . 
Du er en kvik fyr , Alex . Lad ikke din begavelse stå i vejen for glæden . 
Nej . Det er bare ... Hej - ho , folkens Tuskegee er oppe Tuskegee er oppe igen 
Ud i det blå Og hjem igen Tuskegee er oppe Tuskegee er oppe igen FLYVEBASEN RAMITELLI I ITALIEN Du må ikke misforstå mig . Jeg er ekstremt stolt af vores bedrift , men hvornår får vi tungere opgaver ? 
Det er på tale , at vi og 332 . jagergruppe skal flyve missioner dybere inde i Europa . - Er det rigtigt ? 
- Der er planer i gang . 96 . ankommer til Foggia om nogle dage . 
Vi skal flyve vores første mission over Tyskland . Eskorte til München . 
P - 40 ' erne kan ikke nå så højt op . 
Sandsynligvis i nye fly . P - 51 ' ere . 
Vær tålmodig . Vi får se . 
I mellemtiden må du slappe af . 
- Hyg dig . 
- Jeg ved det godt . Det er bare svært , når nogle af vores folk allerede er derude . 
Du har ikke kvajet dig , Alex . Nu må du ikke brænde ud før tid . 
Hver ting til sin tid . 
Fyldte baser . Slutningen af niende . To ude , tre bolde , en god . 
Newhouser sender en skruebold af sted ! 
Keller svinger og rammer ikke for anden gang ! 
Det slag i luften fik ham næsten til at stå på næsen ! 
Gordon træder et par skridt baglæns mod basen . 
Det er noget af en kamp , Buck . 
Gutterne og jeg spekulerer på , hvad stillingen er . Er du okay , major ? Ja . Hvorfor skulle jeg ikke være okay ? 
Jeg spørger bare . Spørger du bare ? 
Sandheden er , at jeg har det skønt . Jeg har været her i otte måneder . 
Stadig fanget , frysende og udsultet . 
Og vi venter på , at der sker noget , selvom det ikke sker . 
Det kunne være værre . Vi kunne være døde . 
Måske for dig . Det ville jeg da kunne holde ud . 
I modsætning til det her . 
Hvad venter vi på ? 
Vi tror , at der sker noget . Måske skal vi få det til at ske . 
Ligesom briterne gjorde ? 
Skal vi få os selv henrettet ? 
Vi må være tålmodige . Kl . 5.56 til 5.57 om morgenen den 3 . juni 1944 . 
Tre dage til D - dag . De sidste minutters søvn , jeg får , i tre døgn . 
KOMMANDORUM Vi skulle bombe de tyske forsvarsværker i Normandiet , få minutter før landgangsfartøjerne nåede strandene . Resten af dagen skulle vi bombe tyske broer , jernbaner og kommunikationslinjer længere inde i landet . 
I alt omkring 200 missioner , der skulle planlægges og kortlægges . 
Fireogtyve timer . Den første nat snyder og giver indtryk af , at det er let . 
Efter morgenmaden den anden dag begynder kampen for alvor . 
Jeg prøvede at kontakte Sandra , når jeg havde pause ... PARIS I FRANKRIG ... men kunne ikke få fat på hende . Hun var som sunket i jorden . 
Papirer . Papirer . Hvor skal De hen ? 
Bare på arbejde . 
Toogtredive timer . Eftermiddagen på den anden dag . 
Da er kaffe ikke længere nok . 
- Du bliver nødt til at sove , Crosby . - Ja , når missionen er overstået . 
- Ikke tage flere piller . - Jeg skal nok . 
- Bagefter . 
- Kun én hver 12 . time . - Hører du efter , Croz ? 
Jeg har hørt det . Tres timer . Hjernen begynder at lave numre med en . 
- Du kan også høre det , ikke ? 
Kom nu . Du kan også høre det . Tik , tik ... 
Så snart jeg havde kortlagt ruten for én mission , landede der fem til fra kommando . 
Lutter profilerede mål . 
Søvnmanglen , kaffen , opkvikkerne , stressen , frygten , uvirkelighedsfølelsen . Det var i sig selv en rus . Jeg er interesseret i forgyldningen . 
Jeg fik hele bygningen med . 
Godt klaret . 
Vi har modtaget nyt fra en station i Le Bec - Hellouin . 
Jean briefer dig . Du tager af sted i morgen . 
Fireogtres timer . Nu er det ren overlevelse . Et åndedrag ad gangen , et skridt ad gangen . 
Crosby ? 
Crosby ! Du bliver nødt til at sove . Nej , jeg har det fint . Jeg skal bare ... 
- Gå i seng , Croz . Det er en ordre . - Jeg kan ikke , Jack . 
- Crosby ! - Jeg klarer mig . Det gør jeg . 
Der er bare et par ting til , jeg må ... Harry ! 
Sid ned . 
Til dem , der ikke har set mit fjæs før , er jeg jeres nye øverstbefalende . Jeg hedder Jeffrey . Oberstløjtnant Bennett er tilbage hos 395 . , men de ændringer , han foretog , fortsætter . 
- Rosie . 
- Tak , hr . oberst . 
Drenge , hvis ikke aflåsningen af basen eller lyden af flere tusind skibe allerede har afsløret det er vi få timer fra invasionen af Europa . Nogen sidste visdomsord ? 
Nej , jeg har ingen sidste ord , for vi ses igen . Ikke ? 
Du skal bare lette , klare din opgave , lande igen , og så kan du stikke mig nogle visdomsord . 
Hver enkelt flyvning indeholder sin egen læring . Sådan , drenge . Nu kommer den . 
Godt . Nu skrider det fremad . 
Sådan . Fasthold trykket på den . Den kommer . 
Sådan , Simmons . Fasthold trykket . 
I tumper knokler , så det ligner en arbejdslejr . 
Jorden er mere løs nu , så vi kan få fat i træ til brænde . 
Hold en pause . Lad os spille bold . 
Vil I spille bold , drenge ? Nej ? 
Bold , Murph ? Det ene hold smider trøjen . Hvad siger I ? 
Dem i bar overkrop er udeholdet . Eller nej . Nej , vi er alle sammen på udebane . Begge hold er udehold . Vi kan aftale , at de andre starter med at slå ... Hjælp til , eller hold op . 
- Gider du holde kæft ? - Hvad fanden har du gang i ? 
Vil du ikke hjælpe , så smut . 
Er du ny konge af lejren , og er jeg bare i vejen ? 
Kong Cleven siger nej til baseball . Han vil bare have , at der knokles . 
Undskyld . Kom nu . Nej , arbejd bare . I har en træstub at hive op . - Kong Træstub . Kom i sving . - Rejs dig op . - Kom nu op . - Tilbage til arbejdet . 
- Rejs dig op , tosse . 
- Slip mig . - Hvad siger du så ? 
Kan du ikke klare det ? Kan du ikke klare ... Så er det nok , gutter . 
Se at komme ind ! 
Hvad sker der ? 
Ind i barakken . 
Prøjserne har vist fået dårligt nyt . 
De er gået i land , ikke ? Tror du det ? 
Vi er i Vesteuropa . Endelig sker det . 
- Mand . - Tak , mand . 
Hold da op . Hun er en skønhed . 
- Hun er smuk , Joe . Tillykke . 
- Tak , Macon . Hendes far sagde ja . 
Vi skal giftes i min tantes have , når jeg kommer hjem . 
Så bliver du far ni måneder senere . På dagen . Det håber jeg . 
Lad mig se din . 
- Vil du se min hjertenskær ? 
- Kom nu . Okay . Her skal du se . 
- Du milde . - Se bare . Det er små ti hektar fyrretræ . 
Det er perfekt skovland . Det er blevet reserveret til mig . Er det rigtigt ? 
Godaften , kaptajn . 
Oberst Davis . 
Skål for München . 
Jeg kan ikke skåle for en mission , hvor vi mistede bombefly . 
Vi var 12 bombefly for hver jager . Som eskorte på et togt ? 
De vidste , vi var for få . 
Det er en sejr kun at miste nogle få bombefly . 
Ledelsen forventede langt større tab . 
De ved ikke , hvad de bør forvente . Hvad der er muligt . 
Kig dig omkring , Lawrence . Ser du det samme som mig ? 
Jeg ser stolte piloter , der har fløjet den første mission over Tyskland , og som glæder sig til at gøre det igen . 
En gruppe mænd , der er langt væk hjemmefra og endelig føler sig som amerikanere . 
Og jeg ser alt for mange sekondløjtnanter . Premierløjtnanter . 
Så man alene på antallet af missioner , burde de være kaptajner og majorer . 
Vi ved begge to godt , hvorfor de ikke er det og nok aldrig bliver det . 
Vejret kan man ikke lave om på . Vi bliver bare bedre til at udstikke kursen . 
For klart vejr . 
Perfekt sigtbarhed . 
Hej , Daniels . 
- Vi har brug for en fjerdemand . 
- Partner eller pirat ? 
Hvad tror du selv ? Jeg spekulerede på , om du nogensinde vågnede . Pis . 
Hvad er klokken ? 7.30 . 
Pis . Der er stadig tid . Der er stadig tid ! Hvor fanden er mine bukser ? Bukser . Hvor fanden er mine bukser ! 
Kom nu , for helvede ! 
7.30 lørdag morgen , Croz . 
Du har været væk i tre dage . 
Hvad er jeg gået glip af ? Croz , du er gået glip af så meget . Jeg var på tre togter , men på de første to kunne jeg ikke se noget . Så skiltes skyerne . 
Og ... du har aldrig set noget lignende . 
Hundredvis af skibe . Tusindvis af soldater . 
For tredje gang den dag bombede vi broer , jernbaner og kommunikationscentre , så tyskerne ikke kunne sende forstærkninger . 
Og det bedste ved det hele ? Der var ikke en eneste Luftwaffe - jager i luften . 
Himlen var vores . 
Alt sammen ud fra dine ruter , Harry . 
Er mine historier om vovet heltemod ikke vovede nok for dig , Captain Marvel ? 
Det er bare ... Jeg fatter ikke , at jeg gik glip af det . 
AUGUST 1944 TO MÅNEDER EFTER D - DAG ... Den Røde Hær har krydset Wisla . 
- Hvor ligger floden Wisla ? 
Wisla ... Den er her . 
- Hvor meget er det ? 725 km ? 
- Nej , mindre . Det virker stadig som langt . 
Ja , men vores folk er næsten ved Paris . 
Hitlers værste mareridt . En krig på to fronter . 
Med os lige i midten . 
Prøjserne vil hellere slagte os end at lade os gå . 
Vi giver ikke op uden kamp . 
Vi må skaffe os de våben , vi kan . Der er et alternativ . De sender os ud på en dødsmarch , før de røde kan befri os . Længere ind i landet . Det kunne være Bayern . 
Alle krigsfangerne kan bruges i forhandlinger . 
- Men hvordan skulle de gøre det ? - Sådan her . 
Vi må gå i gang med at forberede os . 
Vi skal rationere maden og få folk i form . 
Fra nu af skal alt handle om forberedelse på alle tre scenarier . 
Kors . 
Hvis vi kan generobre kysten ... I skal til Frankrig . Giv agt ! 
Sid ned . 
Operation Dragoon finder sted om tre dage . 
Jeres mission gør den mulig . 
Alle tre er vigtige landgangssteder for vores tropper . 
Vi har en tilstrækkelig stor styrke til at klare den , men kun hvis vi blinder dem . 
Der er opstillet tyske radarsystemer hele vejen langs her . 
Dem sætter vi ud af spillet ved aggressiv beskydning i faser . 
- Ja ? 
- Hr . oberst . Der er 762 km til Toulon . Tur - retur er det 1524 km . 
Den maksimale rækkevidde for vores P - 51 ' ere er kun 1609 km . 
Det er uden at tage højde for luftmodstandskoefficient og den øgede vægt af ammunitionen . Begge dele er variable og øger brændstofforbruget . 
Med droptanke giver det os vel en rækkevidde på omkring 2200 km , men det øger også vægten betragteligt . 
Hvis vi smider tankene efter angrebet , mindsker vi vægten med et ton , men vi mangler stadig mange hundrede kilometer . 
Du har ret , løjtnant Macon . 
Det bliver snert . 
Men det er ikke umuligt . 
I bruger brændstoffet i vingetankene til sidste dråbe . Nå tilbage til et venligsindet territorium . 
Vi giver jer ID , så hvis tyskerne ikke straks fanger jer ved landingen , kan I være nogle andre . 
Måske kan I skjule jer blandt lokalbefolkningen . 
Held og lykke med det . 
Er vi Tuskegee - mænd eller ej ? 
Javel ! 
- Klarer vi opgaven ? - Javel ! 
Så lad os få det gjort . 
- Værsgo . 
- Tak , sergent . - Navn ? - Burrel . Lige her . 
Fronten rykker sig ret hurtigt hen over bjergkæden . 
Det handler om timing . Vi klarer det . 
Det er ren matematik . 
Godt , folkens . Smid tankene ! 
Modtaget , løjtnant Macon . 
Pokkers . 
Fører til eskadrille . Hold kursen . Hvad sker der med dine tanke , Westbrook ? Smid dem , sagde jeg . 
Tankene slipper ikke . 
Jeg hjælper dig , Westbrook . Vi løser det . Vi lader dig ikke i stikken . 
Westbrook , du skal vippe voldsomt nu . Vip . Se her . Kom så . Vip ! Du presser det ikke nok , knægt . Jeg presser ! 
Ligesom mig , ikke ? 
Sådan . 
Godt klaret . Lad os så få det ordnet . 
Godt , drenge . Vi går i formation igen . 
Modtaget , Macon . 
TOULON I FRANKRIG - Kraftig antiluftskyts . De venter os . 
- Det ville aldrig blive nemt . 
Jeg er ikke kommet så langt for at trække mig nu . Det håbede jeg , du ville sige . 
Gordon , du fører an . 
Westbrook i midten . Jeg følger efter . Fald ind her . 
Giv dem høvl , drenge . 
Jeg er ramt ! 
Se at komme ud , knægt . Westbrook , du må springe ud ! 
Nej , Gordon , spring ! 
Det skal I få betalt . 
Send de sorte ind til de andre . 
Det er godt her . Jeg sagde jo , jeg så en anden faldskærm . 
Så de fik også jer ? 
Hvem er det ? 
Sekondløjtnant Alexander Jefferson . 
Jeg styrtede ned 50 km herfra . 
Du er vist ilde tilredt . 
Hver gang jeg bevæger mig ... besvimer jeg . Du må have slået nakken . 
Lad os se , hvad vi kan gøre . Hvem er det ? 
- Er det mon den nye kommandant ? 
- En vagt fortalte mig , at der kom en . 
Da vores drenge gik i land i Frankrig , kom ordren . Alle krigsfangelejre skal styres af SS . 
- Det lyder krævende . 
- Prøver de bare at skræmme os ? 
Det må vi håbe . 
SS - regler kan give os store problemer . Ja . 
Vi skal have folkene i form . 
Det vil vores tyske værter ikke bryde sig om , vel ? 
Vi skal gøre dem klar til kamp . 
Vi aner ikke , hvad prøjserne finder på . 
Hvis vi træner sammen og opbygger muskler , lægger de nok mærke til det . 
Men stubfjerneren kan være en løsning . 
Vi har alle brugt den . 
Det er hårdt arbejde . 
Med den kan vi opbygge vores styrke . 
Øg rotationerne . 
Hvis vi er ihærdige i et par måneder , bliver vi klar til kamp . 
Vi siger til dem , at vi samler brænde til vinteren . 
Mere træ giver flere våben . 
Sid ned , løjtnant . 
Nydeligt ur . 
DULAG LUFT - TRANSITLEJR FOR KRIGSFANGER FRANKFURT I TYSKLAND Jeg må sige tak . 
Det er mit yndlingsmærke . 
Men jeg beholder pennen . 
Hvordan står det til i Staterne ? 
Alexander Jefferson , sekondløjtnant , 0819461 . 
Lad os nu ikke være så formelle , Jeff . 
Jeg har det , som om jeg allerede forstår dig . 
Din far arbejdede i over ti år hos Elijah McCoy Manufacturing Company med at samle smøreapparater til bremseklapper . 
Det er ikke så underligt , at du læste kemi . 
Vi tyskere sætter stor pris på forskere . 
Men der er helt sikkert mange laboratorier i USA , der ville ansætte dig . Til at rense toiletter . 
Hvad var jeres mål den dag ? 
Richard D . Macon , sekondløjtnant , 0821916 . 
Hvordan slog du nakken ? 
Har du ondt ? 
Sekondløjtnant , 0821916 . Jeg elsker jazz . 
Jeg kan stadig huske mit besøg i Paradise Valley i Detroit . 
Det må du kende . 
Alexander Jefferson , sekondløjtnant , 0819461 . 
Hvad hedder det sted i Los Angeles , hvor alle I sorte tvinges til at bo ? 
Ja . Det er Watts . Jeg kender godt de steder . 
Jeg ved hvor mit land er ufuldkomment . 
Og jeg ved , at det virkelig forsøger at blive til det , det skulle være . 
Når jeg kommer tilbage vil jeg fremskynde den proces . 
Laver I sjov ? - Jeg håber , I smadrede dem . 
- Kender I dem ? Fortæl os nyt ! 
- Se . Det er Red Tails . 
- Hvilket regiment er I fra ? 
Jeg siger jer , at det er Red Tails . 
Er der noget nyt ? 
De hører til et andet sted ! 
Jeg ligner sgu en krøbling . 
Du ligner sgu en soldat . 
Hej , Red Tails . I reddede os flere gange , end jeg kan tælle . 
- Hvilken enhed er I fra ? 
Lad mig hjælpe jer . Jeg er i nordafdelingen . 
- Tak . - Ja , kom med os . Vi hjælper jer . 
Hvad har vi ? - Kom nu . 
For helvede , Murph . Sekondløjtnant Alexander Jefferson , 332 . jagergruppe . 
Sekondløjtnant Richard D . Macon , 332 . 
Mine herrer , velkommen til paradis . 
Bekend kulør , løjtnant . 
Godt . Hvor var vi ? 
Nej , du giver kort . 
- Jeg gav lige kort og vandt . - Ja , ja . Godt . Lad os se , hvor mange flere smøger jeg kan vinde . 
- Spiller du , Murph ? - Nej . Giv kort uden om ham . 
Vi har bebyrdet dig med meget på det seneste . Det har du klaret . 
- Du har overgået forventningerne , Croz . 
JEFFREY JR Derfor får du fri i en måned . 
De mener orlov ? 
Fra i morgen . 
Undskyld , men er det op til mig selv ? - Det føles , som om jeg ... 
- Crosby , du skal være arbejdsduelig . 
Du må holde ferie . Reel restitution . Du er alt for vigtig for os . 
- Er det forstået ? 
- Javel . 
Vil De forklare , hvad det drejer sig om ? 
Som jeg har forklaret tre gange til de tre andre , jeg har fået i røret , er jeg hendes ven . 
Jeg har ringet i et par dage nu . 
Subaltern Wesgate gav mig det her nummer at ringe til . 
Kaptajn Wesgate kan ikke træffes . 
Kaptajn ? 
Okay . Jamen er hun gået til frokost ? 
Er hun væk længe ? 
- Det må jeg ikke oplyse . - Vil De bare sige til hende , at ... Vil De sige , at jeg tager hjem på orlov og er væk fra London i et stykke tid ? 
- Jeg giver beskeden videre . 
Der er dobbelt pigtråd og et vagttårn for hver 50 meter og hunde overalt . 
- For mig er det udelukket at løbe væk . 
- Med en god plan skal der ikke løbes . - Jeg ved ikke helt , Bob . 
- Det kan godt lykkes . 
Selv hvis vi får fat i lastbilen , hvilket godt kunne ske , og selv hvis vi får en af de hvide til at køre ... To . Det skal være to . Prøjserne kører parvis . 
Okay . Vi får fat i lastbilen og har to hvide fyre i naziuniformer . Det tog os stadig fire dage at nå hertil fra Frankfurt . 
Ja , og halvdelen var med tog . 
Hvor skulle vi tanke op ? 
Vi kan ikke bare stoppe ved en krigsfangelejr . 
Vi kører , til tanken er tom , og vandrer derfra . 
På tre dage kan vi nå til allierede områder . 
Alex har lavet et kort . 
Hvad synes du om dem ? Jeg synes ikke noget . 
Det burde vi måske . 
Er det din drømmepige ? 
Nej , ikke min . 
Nej , min drømmepige er 1,57 . Kurvede hofter . Hud som Lena Horne . 
Og netop i dette øjeblik , løjtnant , giver hun den sidste af sine elever i 5 . klasse et kys på panden , hvorefter hun uden tøven straks tager bus nummer 54 direkte til Marion Street 650 , hvor hun pligtopfyldende sidder og holder øje og venter ved vinduet - på undertegnede . 
- Det håber du . 
Ja , det håber jeg . 
Det her ... Det er bare endnu en våd drøm for en krigsfange til Turner i 112 . Bare sørg for , at de betaler med Old Golds , for de her smøger er ikke en skid værd . 
I hvert fald ... Det kan blive nyttigt at tale om en strategi med ham majoren , Buck . 
Han havde ikke noget at sige til dig , da du kom . Nu er du hans . 
Har du fløjet P - 51 ? 
P - 39 , P - 40 , P - 47 , P - 51 , AT - 6 . 
AT - 6 . Jeg blev uddannet i et AT - 6 . 
Det har et stærkt drejningsmoment . 
P - 51 flyver meget mere jævnt . 
Det er en let overgang . 
Oprindelig ville jeg gerne være jagerpilot . Jeg endte dog med at forelske mig i de store fly . 
Ja , jeg har bygget modelfly , siden jeg var barn . 
Jeg byggede alle tænkelige modeller . 
Men mit mesterværk ... Mit absolutte mesterværk var en Supermarine Spitfire med pontoner og et vingefang på en meter . Jeg tegnede det selv ud fra billeder i avisen . 
Det må jeg nok sige . 
Hvad læser du ? 
En historie om en kunstner . 
Han ofrer alt for at dyrke sin lidenskab . ENKELTBILLET TIL DER REICH 
Har du tegnet det ? 
Javel . Passer målestokken ? 
Mere eller mindre . 
Der er ikke højdeforskelle med . 
Vi kunne godt bruge din hjælp . 
Vi ? 
Vi er en gruppe , der overvejer vores næste træk ud fra forskellige scenarier . 
Vi vil ikke bare være lette mål . 
Ja , jeg har bemærket de nye , forbedrede superslyngler her . 
Det har jeg en plan for . 
Hvad skal jeg gøre ? 
Det her . 
Vi skal have kortlagt området for at komme ud . 
Den første dag kiggede alle mændene efter dig . 
Du er leder . 
Hvorfor brokkede du dig ikke over , at vi endte i otteren ? 
Lad os bare sige , at jeg så vidste , I ikke var spioner . 
Det er sgu grove løjer . 
Gale Cleven , major , 100 . bombergruppe . 
Alle kalder mig Buck . 
Sekondløjtnant Alexander Jefferson , 332 . jagergruppe . 
Du kan kalde mig Alex . 
Nu viser John jer det . 
Aflever papirerne og tag fat om håndleddet . Slå direkte mod tindingen . Her eller her . Så går han ud som et lys . Sådan , gutter . Ret den op . Centrer jer . På den måde bruger I tyngdekraften bedre . 
Splinterne river det hele op . 
- Den kan ikke skære noget . 
- Den skal direkte ind i halsen . Pres til og skær halsen over på ham . 
Er du med ? En besked fra damen om at mødes på hotellet . 
Okay . Tak . Godnat . 
Kom ud , for ellers kommer jeg ind . 
Sandra . SØN AF DE SORTE AF RICHARD WRIGHT Beklager , Croz . Jeg er blevet kaldt i tjeneste igen . 
Det er nok bedst sådan . 
Du hører sammen med Jean , og vi har stadig en krig , der skal vindes . 
Jeg vil altid huske vores tid med glæde . 
Kærlig hilsen Sandra . 
Hvornår skal du af sted ? 
I morgen tidlig . 
Fire uger i New York . 
- Jeg er grøn af misundelse . 
Jeg sagde til oberst Jeff , jeg ikke ville have orlov . 
Du har godt af det . 
Hvad skal det betyde ? 
At du vil have godt af det . 
Glæder du dig til at se Jean ? 
Hvad , hvis det ikke er det samme ? 
Intet er det samme , Croz . 
Intet . 
- Det vil det aldrig være . 
- Det er i hvert fald rigtigt . 
Tak . ... anført af Den Røde Hærs fortrop . Milde skaber . 
Russerne er gået ind i Tyskland . Østpreussen . 
Hvor tæt på , Buck ? Sluk lyset . De er tæt på . 
Meget , meget tæt på . 
I NÆSTE AFSNIT March ! De har givet os en halv time til afmarch . Du vil vel ikke stikke af ? 
Ikke i den kulde . 
Ved I , hvor vi er ? 
Nürnberg . 
Nu er vi i hjertet af deres fædreland . 
" Den , der kæmper mod uhyrer , må se til , at han ikke selv bliver et uhyre . " 
Det har drevet os til at gøre barske ting . 
Det , de mennesker er i stand til ... De fortjener det . 
Jeg er med . Vi flygter i nat . 
Af sted . Jeg er lige bag dig . 
Skyd ikke . Løb , Buck . Kom væk . 
