Enquanto a Oitava Força Aérea atingia os alemães a partir de Inglaterra , a 15.a Força Aérea atacava-os a partir de Itália . 
O 99.o Esquadrão de Perseguição fez parte dessa operação . 
Eram conhecidos como os Aviadores Tuskegee . 
Bubble Blue para Cap One . Ao seu comando , senhor . 
Rota ? 
A um minuto e seis segundos de distância de Point Foxtrot . 
Preparar aproximação final . Alinhar . Cortar comunicações . 
A entrar no perímetro . Largar bombas ! 
Sete diretamente na estrutura ! Dois impactos em veículos ! Eu registaria alvo atingido . 
Quinhentos ! 
- Boa noite , Hitler . - Aos Tuskegee ! Quinhentas missões ! 
99.o EC - 500 MISSÕES DE COMBATE Com nove mil quilos de beijos do Gruesome Twosome . 
Quinhentas missões Tuskegee cumpridas . 
- É motivo para celebrar , Tenente . - Capitão , senhor . 
Relaxa , Alex . Só vim dar-te os parabéns . 
Fizeste um bom trabalho , como sempre . 
Obrigado , senhor . 
Vou ter de te levar a tribunal marcial para dares um gole nessa cerveja ? 
Não , senhor . 
És um tipo esperto , Alex . Mas não deixes que a esperteza afaste a felicidade . 
Não , senhor . É que ... Olá , ó meu Tuskegee no ar Tuskegee no ar novamente 
Diretamente para o céu Para sempre Tuskegee no ar Tuskegee no ar novamente BASE AÉREA RAMITELLI , ITÁLIA Não me interprete mal , Capitão . Estou extremamente orgulhoso do que conseguimos , mas quando é que vamos ter ação da pesada ? 
Fala-se de nos juntarmos ao 332.o esquadrão de caças e fazermos missões na Europa . A sério ? 
Os planos estão em curso . O 96.o deve regressar a Foggia daqui a alguns dias . 
Vamos fazer a primeira missão sobre a Alemanha . Uma escolta . A Munique . 
Os P-40 não aguentam essa altitude . 
Aviões novos , provavelmente . P-51 . 
Tem paciência . Veremos . 
Entretanto , relaxa . 
Aproveita . 
Sim , eu sei ... É que é difícil quando quando alguns dos nossos já lá estão . 
Nunca falhaste , Alex . Por isso , agora não te deixes abater . 
Tudo na sua ordem . 
Bases ocupadas , no início da nona . Duas fora , três lançamentos , um strike . 
Newhouser prepara-se e lança uma bola curva ! 
Tentativa e falhanço de Keller , é o segundo strike ! 
Aquela tacada quase o fez cair ! 
Gordon dá uns passos atrás ... - Bucky . - ... em direção à base . 
Está a ser um grande jogo , Buck . 
Eu e o pessoal estávamos a pensar qual será a pontuação . Estás bem , Major ? Sim . Porque não haveria de estar bem ? 
Estou só a perguntar . Estás só a perguntar ? 
Bem , eu estou ótimo . De verdade . Estou aqui há oito meses . 
Continuo preso , com frio e a comer restos . 
E continuamos à espera que algo aconteça , apesar de não acontecer . 
Podia ser pior . Podíamos estar mortos . 
Bem , talvez para ti . Pelo menos , isso eu conseguia suportar . 
Não suporto isto . 
De que estamos à espera ? 
Todos achamos que algo vai acontecer . Talvez tenhamos de o fazer acontecer . 
Como fizeram os britânicos ? 
Para sermos executados ? 
Temos de ser pacientes . Das 5h56 às 5h57 do dia 3 de junho de 1944 . 
Três dias para o Dia D. O último minuto de sono que teria durante 72 horas . 
SALA DE OPERAÇÕES A nossa missão era bombardear as defesas alemãs na Normandia poucos minutos antes de as embarcações chegarem às praias , e depois passar o dia a destruir pontes alemãs , ferrovias e linhas de comunicação mais para o interior . 
Cerca de 200 missões no total , todas a precisar de planos de voo e mapas . 
Vinte e quatro horas . A primeira noite mente-nos , diz-nos que é fácil . 
O segundo pequeno-almoço , no segundo dia , é quando a dificuldade começa . 
Tentava contactar a Sandra sempre que podia ... PARIS , FRANÇA ... mas não a encontrava . Era como se tivesse desaparecido . 
Documentos . Documentos . Para onde vai ? 
Só para o trabalho , senhor . 
Trinta e duas horas . A segunda tarde do segundo dia . 
É quando o café já não é suficiente . 
Tens de dormir , Crosby . Sim . Quando a missão terminar . 
- Não tomar mais comprimidos . - Sim , vou dormir . Vou , doutor . Vou . 
Depois . 
Só um de 12 em 12 horas . - Estás a ouvir , Croz ? 
Eu ouvi . Sessenta horas . A mente começa a pregar-nos partidas . 
Ouves isto , certo ? Que foi ? 
Vá lá . Consegue-se ouvir . É um tique , tique , tique ... 
Assim que terminava de mapear a rota para uma missão , as Operações davam-me mais cinco . 
Tudo alvos de alta prioridade . 
A falta de sono , o café , os comprimidos , o stress , o medo , a confusão . São uma droga por si só . Queria uma douração . 
Revistei todo o edifício . 
Bom trabalho . 
Recebemos novidades de uma estação em Le Bec-Hellouin . 
O Jean informa-a sobre a missão . Parte amanhã . 
Sessenta e quatro horas . Tentamos sobreviver , fôlego a fôlego , passo a passo . 
Crosby ? 
Crosby ! Tens de ir dormir . Não , não , não . Não , eu estou bem . Só tenho de ... 
- ... o briefing . - Vai para a cama , Croz . É uma ordem . Já ! Não posso , Jack . 
- Crosby ! - Eu estou bem . A sério . 
Só tenho de fazer mais umas coisas ... Harry ! 
Sentem-se . 
Para quem nunca viu esta fronha , sou o vosso novo Comandante . Chamo-me Jeffrey . O Tenente-Coronel Bennett foi destacado de volta para o 395.o , mas as alterações efetuadas durante o seu comando permanecerão . 
Rosie . 
Obrigado , Coronel . 
Bem , rapazes , se a base completamente parada e o som de milhares de aviões em formação não foram as vossas primeiras pistas , estamos a poucas horas da invasão da Europa . Algum último conselho , senhor ? 
Não , não tenho nenhum último conselho porque vou voltar a ver-te . Está bem ? 
Descola , faz o teu trabalho e aterra , e depois vais dar-me tu algum conselho . 
Cada voo é uma lição . Isso mesmo , rapazes . Está a sair . 
Muito bem . Agora estamos a conseguir . 
Isso mesmo . Mantenham a força . Está a sair . 
Isso mesmo , Simmons . Mantém a força . 
Parece um campo de trabalho , pela forma como vocês , idiotas , trabalham . 
Agora , com a terra mais solta , podemos arranjar lenha para cozinhar . 
Faz uma pausa . Vá lá . Vamos jogar basebol . 
Rapazes , querem jogar ? Não ? 
Jogas , Murph ? Vá lá . Peles contra Ossos . Que me dizes ? 
Os Peles podem ser a equipa visitante . Aliás , não . Não , estamos todos de visita . É tudo visitantes . Então , os Ossos podem bater primeiro por acordo mútuo ... Ou ajudas ou paras com isso . 
- Porque não te calas ? - Qual é o teu problema ? 
Se não ajudas , põe-te a andar . 
És o novo rei do campo , e eu estou a atrapalhar ? 
O rei Cleven diz : " Nada de basebol . Só trabalho . " É só o que ele quer fazer . 
Desculpa . Vá lá . Não , não , trabalha . Tens um cepo para puxar . - Rei dos Cepos . Trabalha . - Vá , levanta-te , seu doido . - Vá lá . Levanta-te . - Não , volta ao trabalho . 
- Levanta-te , maluco . 
- Larga-me . Larga . - Que tal ? 
Não aguentas ? Quê , não aguentas ... Já chega , rapazes . 
Voltem à base , homens ! 
O que se passa ? 
Voltem às casernas . 
Parece que os boches receberam más notícias . 
Desembarcaram , não foi ? Achas ? 
Estamos na Europa Ocidental . Finalmente aconteceu . 
- Meu . - Saúde , meu . 
Meu Deus , é uma beleza . 
Ela é linda , Joe . Parabéns . 
Obrigado , Macon . O pai dela disse que sim . 
Vou casar-me no quintal da minha tia , assim que voltar . 
Então , vais ser pai nove meses depois . Contadinhos . Espero que sim . Espero que sim . 
Agora , mostra-me a tua . 
- Queres ver o meu amorzinho ? 
- Vá lá . Está bem . Está bem , aqui está . 
- Céus . - Estás a ver ? São uns 9,59 hectares de pinheiro bravo . 
E madeira de primeira . O homem disse que o ia guardar para mim . É verdade ? 
Boa noite , Capitão . 
Coronel Davis . 
A Munique . 
Sabes que não brindo a nenhuma missão em que percamos bombardeiros . 
Éramos 12 bombardeiros para cada caça . Numa escolta de ataque ? 
Sabiam que estávamos demasiado espalhados . 
Só termos perdido alguns é uma grande vitória . 
As chefias esperavam baixas bem maiores . 
As chefias não sabem o que devem esperar . O que é realmente possível . 
Olha à tua volta , Lawrence . Vês o que eu vejo ? 
Vejo pilotos orgulhosos que fizeram a primeira missão sobre a Alemanha . Ansiosos por se equiparem e voltarem a fazê-lo . 
Um grupo de homens , a milhares de quilómetros de casa , que finalmente se sentem americanos . 
E eu vejo demasiados segundos tenentes . Primeiros tenentes . 
Só em números de missões , vejo homens que já deveriam ser capitães . Majores . 
E ambos sabemos porque não são e porque poderão nunca vir a ser . 
Não se pode mudar o tempo , Coronel . Temos de continuar a ficar melhores a traçar novas rotas . 
A céus mais azuis . 
Alcance e visão sem limites . 
Daniels . 
Precisamos de um quarto jogador . 
Parceiros ou adversários ? 
O que é que achas ? Estava a ver que nunca mais acordavas . Merda . 
Que horas são ? São 7h30 . 
Caramba , ainda há tempo . Ainda há tempo ! As minhas calças , raios ? As calças ? Calças ! Onde raio estão as calças ? 
Vá lá , raios ! 
São 7h30 de sábado de manhã , Croz . 
Estiveste apagado durante três dias . 
O que é que perdi ? BARBEIRO Perdeste tanta coisa . Fiz três missões , mas não conseguia ver nada nas duas primeiras . E depois as nuvens dissiparam-se . 
E nunca se viu nada igual . 
Centenas de aviões . Milhares de homens . 
Pela terceira vez naquele dia , atingimos pontes , ferrovias , centros de comunicação , por isso , os alemães não conseguiram trazer quaisquer reforços . 
E a melhor parte ? Não havia um único caça da Luftwaffe no ar . 
Os céus eram nossos . 
Tudo a partir das rotas que traçaste , Harry . 
Os meus relatos de heroísmo não são suficientemente ousados , Capitão Marvel ? 
É que ... Não acredito que perdi isso . 
AGOSTO , 1944 DOIS MESES APÓS O DIA D ... Exército Vermelho atravessou o Rio Vístula ... 
Onde é o Rio Vístula ? Rio Vístula ? 
Vístula , Vístula ... É aqui . 
- Fica a uns 725 quilómetros ? 
- Não , a menos . Ainda me parece muito distante . 
Sim , mas agora os nossos estão aqui , quase em Paris . 
O pior pesadelo do Hitler , uma guerra de duas frentes . 
Connosco mesmo no meio . 
Os boches vão chacinar-nos antes de nos libertarem . 
Não partiremos sem dar luta . 
Precisamos de fazer mais armas . O que pudermos . Há outro cenário . Forçam-nos a marchar daqui para fora antes que os russos nos libertem . Levam-nos para um lugar mais profundo do Reich , como a Baviera . 
É uma vantagem , todos os prisioneiros de guerra . 
Mas como fariam isso ? Assim . 
Temos de nos começar a preparar já . 
A poupar rações , a pôr os homens em forma . 
O que fizermos a partir de agora tem de ser para nos prepararmos para os três cenários . 
Credo . 
Se retomássemos a costa ... Senhores , vão para França . Sentido ! 
Sentem-se . 
A Operação Dragoon decorrerá daqui a três dias . 
A vossa missão é o que a torna possível . 
Todos pontos críticos de aterragem para as forças que estão a chegar . 
Teremos os efetivos necessários para vencer , mas se , e só se , lhes destruirmos a visão . 
Os radares de deteção alemães estão montados aqui . 
Vamos destruí-los com ataques rasantes agressivos e faseados . 
- Sim ? 
- Coronel , senhor , Toulon fica a 762 km de distância , e isso dá uma viagem de 1524 km de ida e volta . 
E a autonomia máxima de combustível dos nossos P-51 é de apenas 1609 km . 
E isso , claro , é sem contar com o coeficiente de resistência e o peso das munições , que são variáveis e obviamente provocarão uma queima mais rápida de combustível . 
Os tanques ejetáveis aumentam o alcance para uns 2213 km , mas também acrescentam significativamente mais peso . 
E largar os tanques depois vai custar-nos uns milhares de libras , mas , ainda assim , faltam centenas de quilómetros , senhor . 
Tem razão , Tenente Macon . 
Isto vai ser à justa . 
Mas não é impossível . 
Usem cada gota de combustível nos tanques das asas e tentem regressar a território aliado , algures . 
Vamos dar-vos identificações , por isso , se os alemães não vos apanharem quando aterrarem , podem ser outra pessoa . 
E talvez consigam passar despercebidos na população . 
Boa sorte com isso . 
Somos Tuskegee ou não ? 
Sim , senhor ! 
- Vamos cumprir esta missão ? - Sim , senhor . 
Então , vamos tratar disso . 
Aqui tem . 
Obrigado . - Nome ? - Burrel . Aqui . 
A frente está a mover-se muito rapidamente pela cordilheira . 
Na altura certa . Vamos a isso . 
É tudo matemática . 
Muito bem , malta . Largar tanques ! 
Entendido , Tenente Macon . 
Raios . 
Líder para esquadrão . Mantenham a rota . Que se passa com os teus tanques , Westbrook ? Eu disse para largar . 
Os tanques não caem . 
Certo , Westbrook , estou contigo . Vamos resolver isto . Não ficas para trás , miúdo . 
Westbrook , tens de abanar com força . Força ! Olha para mim . Vá lá . Força ! Não é força suficiente . Vá lá . Estou a fazer força ! 
Como eu , como eu . Está bem ? 
É isso mesmo . 
Bom trabalho , miúdo . Agora vamos lá despachar isto . 
Muito bem , rapazes . Vamos voltar à formação . 
Entendido , Macon . 
TOULON , FRANÇA Barreira de fogo . Eles sabem que estamos a chegar . 
Nunca iria ser fácil . 
Não vim de tão longe para não tentar , rapazes . Vá lá . Estava à espera que dissesses isso . 
Gordon , vai à frente . 
O Westbrook no meio e eu a seguir . Agora , desçam aqui . 
Deem-lhes com força , rapazes . 
Fui atingido ! 
Sai daí , miúdo . Westbrook , tens de saltar . Salta , salta ! 
Não , Gordon , sai ! Salta , salta ! 
Não . Vais pagar por isso . 
Os negros aqui , com os outros . 
Aqui está bom . Eu disse que vi outro . 
Também vos apanharam ? 
Quem é ? 
Segundo Tenente Alexander Jefferson . 
Caí a cerca de 30 quilómetros . 
Pareces estar em mau estado . 
Sempre que me mexo ... desmaio . Deves ter lesionado o pescoço . 
Vejamos o que podemos fazer por ti . Quem é aquele ? 
Será o novo comandante ? 
Um guarda disse-me que iam mandar alguém . 
Mal os nossos rapazes aterraram em França , a ordem foi dada . Todos os campos de prisioneiros serão geridos pela SS . 
Parece-me que isso exigiria um monte deles . 
Estarão só a tentar assustar-nos ? 
Esperemos que sim . 
As regras da SS dar-nos-iam muitos problemas . Sim . 
Temos de pôr os homens em forma . 
Não vai parecer bem ao nosso anfitrião alemão , pois não ? 
Temos de preparar o pessoal para lutar . 
Não há como saber o que os boches vão fazer . 
Todos a treinarmos juntos , a fortalecer os músculos , isso é algo em que podem reparar . 
Mas o removedor de cepos é uma solução . 
Já todos demos uma volta naquilo . 
É trabalho pesado . 
Vai dar-nos a força necessária para resistir . 
Aumentamos as rotações . 
Se formos consistentes durante alguns meses , ficaremos prontos a lutar . 
Dizemos que queremos a madeira , para o inverno . 
Além disso , mais madeira , mais armas . 
Sente-se , Tenente . 
Tem um belo relógio . 
CAMPO DE TRANSIÇÃO DE PRISIONEIROS DE GUERRA FRANKFURT , ALEMANHA Tenho de lhe agradecer . 
São os meus preferidos . 
Mas vou ficar com a caneta . 
Então , como estão as coisas nos Estados Unidos ? 
Alexander Jefferson , Segundo Tenente , 0819461 . 
Não sejamos tão formais , Jeff . 
Sinto que já o compreendo . 
O seu pai trabalhou mais de dez anos na fábrica do Elijah McCoy a montar lubrificadores de travões pneumáticos . Ganhava 17 dólares por mês . 
Não admira que tenha ido para Química . 
Nós , alemães , damos muito valor aos cientistas . 
Embora , seguramente , haja muitos laboratórios americanos que o quereriam . Para limpar sanitas . 
Então , qual era o alvo daquele dia ? 
Richard D. Macon , Segundo Tenente , 0821916 . 
Como é que lesionou o pescoço ? 
Tem dores ? 
Segundo Tenente , 0821916 . Adoro jazz . 
Ainda me lembro de visitar Paradise Valley , em Detroit . 
Deve conhecer . 
Alexander Jefferson , Segundo Tenente , 0819461 . 
Qual é o sítio em Los Angeles onde vocês , negros , são obrigados a viver ? 
Sim . Chama-se Watts . Watts . Conheço bem esses lugares . 
Eu sei quais são os defeitos do meu país . 
E sei que se está a esforçar para ser o que dizem que deve ser . 
E quando eu voltar vou ajudá-los a fazer isso muito mais depressa . 
Estão a brincar ? Deram cabo deles ? 
Conhecem-nos ? Novidades ! 
Vejam . Os Red Tails . 
De que regimento são ? 
Digo-vos , são Red Tails . 
Há novidades ? 
Todos pertencem a outro sítio ! 
Pareço o raio de um aleijado . 
Pareces o raio de um soldado . 
Red Tails . Vocês salvaram-nos tantas vezes , Digo-vos isso . 
De que unidade são ? Da 332.a . 
Deixem-me ajudar . Estou a norte . 
- Obrigado . - Sim . Venham connosco . Vamos tratar de vocês . 
O que é que temos ? - Vá . Vamos lá . 
Raios partam , Murph . Segundo Tenente Alexander Jefferson , 332.o Grupo de Caças . 
Segundo Tenente Richard D. Macon , do 332.o . 
Senhores , bem-vindos ao paraíso . 
Jogue , Tenente . 
Muito bem , onde é que íamos ? 
Não , é a tua vez . 
- Dei as cartas e ganhei . - Está bem . Está bem . Muito bem . Vejamos quantos mais cigarros te consigo sacar . 
- Jogas , Murph ? - Não . Não dês para ele . 
Ultimamente , exigimos muito de si . Lidou com tudo . 
Foi além das expectativas , Croz . Agradeço-lhe , senhor . 
É por isso que vai ter um mês de descanso . 
Está a falar de licença ? 
A partir de amanhã . 
Desculpe perguntar , senhor , mas tenho escolha ? - Porque parece que estou a ... 
- Ouça , Crosby . Precisamos que esteja funcional . 
Precisamos que tire umas férias a sério . Que descanse e recupere em condições . É muito importante para nós . 
Entendido ? 
Sim , senhor . 
Pode explicar do que se trata ? 
Como já expliquei três vezes às últimas três pessoas com quem me puseram a falar , sou um amigo . 
Ando a ligar há alguns dias . 
A Subalterna Wesgate deu-me este número para a contactar . 
A Capitã Wesgate não está disponível , senhor . 
Capitã ? 
Muito bem , então , saiu para almoçar ? 
Vai estar fora muito tempo ? 
- Não posso dizer , senhor . - Certo , pode dizer-lhe que ... Pode dizer-lhe que vou a casa de licença e que estarei em Londres pela última vez durante algum tempo ? 
Passarei a mensagem , senhor . Obrigado . 
Há arame farpado , uma torre de vigia a cada 50 metros e cães por todo o lado . 
Fugir a correr está fora de questão , pelo menos para mim . 
Planeia e não tens de correr . - Não sei , Bob . 
- Digo-te , pode resultar . 
Mesmo que consigamos o camião , e nisso acredito , e mesmo que recrutemos um branco para o conduzir ... Dois . Têm de ser dois . Os boches viajam sempre aos pares . 
Está bem , certo , então , temos o camião , temos os dois brancos com uniformes nazis , ainda assim , demorámos quatro dias a chegar cá , desde Frankfurt . 
Sim , e metade foi de comboio . 
A questão é , onde vamos reabastecer ? 
Não podemos parar num campo de prisioneiros e encher o depósito . 
Conduzimos até ficar vazio e a partir daí vamos a pé . 
Em três dias , podemos chegar a território aliado . 
O Alex fez um mapa . 
O que achas deles ? Não acho nada deles . 
Acho que devíamos . 
É a miúda dos teus sonhos ? 
Não , não é a minha . 
Não , a miúda dos meus sonhos mede 1,60 m. Ancas redondas . Pele como a da Lena Horne . 
E , neste momento , neste preciso momento , Tenente , está a beijar docemente a testa do último dos seus alunos do 5.o ano e vai imediatamente , sem demora , apanhar o autocarro número 54 , diretamente para a Rua Marion , 650 , onde espreita atentamente e espera na sua janela - aqui pelo menino . 
- Ou assim esperas . 
Sim , pois espero . 
Isto ... Isto é só mais um sonho molhado de um prisioneiro para o Turner , do 112 . Bem , vê se te pagam em Old Golds porque estes cigarros não valem nada . 
Enfim ... Pode ser útil falar de estratégia com aquele major . O Buck . 
O tipo não te disse duas palavras , quando chegaste . Agora és dele . 
Voaste em P-51 ? 
Em P-39 , P-40 , P-47 , P-51 , AT-6 . 
Os AT-6 . Treinei num AT-6 . 
Tem uma rotação poderosa . 
Os P-51 são muito mais suaves . 
É uma transição fácil . 
Sabes , eu comecei por querer ser piloto de caça . Depois , acabei por me apaixonar pelos pássaros grandes . 
Sim , eu construo modelos de aviões desde que era miúdo . 
Construí todos os modelos imagináveis . 
Mas a minha obra-prima , sabes , a minha obra-prima absoluta , foi um Supermarine Spitfire com dois flutuadores duplos e um metro de envergadura . Eu próprio desenhei os planos a partir de fotos de jornais . 
Quem diria ? 
O que estás a ler ? 
Uma história sobre um artista . 
Ele sacrifica tudo para seguir a sua paixão . A LUA E SEIS CENTAVOS BILHETE SÓ DE IDA PARA O REICH 
Desenhaste isto ? 
Sim , senhor . Está à escala ? 
Mais ou menos . 
Mas não tem elevações . 
Sabes , dava-nos jeito a tua ajuda . 
" Nos " ? 
Temos um grupo a pensar nos próximos passos , a analisar cenários . 
Não podemos continuar a ser alvos fáceis . 
Sim , eu reparei nos novos e melhorados superguardas por aí . 
Sim , tenho um plano para isso . 
O que precisariam que eu fizesse ? 
Isto . 
Precisamos de ajuda a mapear a área para sairmos daqui . 
Naquele primeiro dia , todos os homens olhavam para ti . 
A palavra final é tua . 
Porque permitiste que ficássemos com a Oitava ? 
Bem , digamos que , pelo menos , sabia que não eram espiões . 
Olha que porra . 
Gale Cleven , Major , 100.o Grupo de Bombardeiros . 
Todos me chamam Buck . 
Segundo Tenente Alexander Jefferson , 332.o Grupo de Caças . 
Podes chamar-me Alex . 
O John vai fazer uma demonstração . 
Entregam os papéis e agarram imediatamente o pulso . Acertam com a bola diretamente na têmpora . Aqui ou aqui . Põem-nos logo a dormir . É isso , pessoal . Inclinem , inclinem . Centrem-se . Assim , o centro de gravidade dá-vos mais força . 
... em caso de dúvida . Porque as farpas levam tudo à frente , certo ? 
Cortar não vai causar qualquer dano . 
Entra diretamente no pescoço , certo ? E depois empurram para a frente e cortam-lhe a garganta . 
Entendido ? ESTUGARDA Mensagem de uma senhora para a encontrar no hotel . 
Está bem . Obrigado . Boa noite , senhor . 
Sai ou eu entro . 
Sandra . FILHO NATIVO DE RICHARD WRIGHT Desculpa , Croz . Fui chamada mais uma vez . 
Se calhar , foi melhor assim . 
O teu lugar é ao lado da Jean , e ainda temos uma guerra para vencer . 
Lembrar-me-ei sempre com carinho do nosso tempo juntos . 
Com amor , Sandra . 
Quando é que partes ? 
Amanhã de manhã . 
Quatro semanas em Nova Iorque . 
- Céus , como te invejo . 
Sabes que disse ao Coronel Jeff que não queria ir ? 
Vai ser bom para ti . 
Que quer isso dizer ? 
Quer dizer que acho que vai ser bom para ti . 
Estás animado para ver a Jean ? 
E se não for igual ? 
Nada é igual , Croz . 
Nada . 
Nunca será . 
É bem verdade . 
Obrigado . ... liderados pelo Exército Vermelho . Santo Deus . 
Os russos entraram na Alemanha . Na Prússia Oriental . 
Quão perto ? Apagar luzes . Estão perto . 
Muito , muito perto . 
NO PRÓXIMO EPIÓDIO DE MESTRES DO AR Marchem ! Os gajos deram-nos 30 minutos . Depois marchamos . Não pensas fugir , pois não ? 
Não neste gelo . 
Fazem ideia de onde estamos ? 
ESTAÇÃO CENTRAL DE NUREMBERGA Em Nuremberga . 
Agora estamos no coração da pátria deles . 
" Quem luta contra monstros deve ter cuidado para não se tornar um monstro . " 
Sim , tivemos de fazer coisas difíceis . 
As coisas de que esta gente é capaz ... Não , estavam a pedi-las . 
Eu alinho . Fugimos esta noite . 
Continua . Vou atrás de ti . 
Não dispare . Vai , Buck . Sai daqui . 
