Kiedy 8 . Armia Powietrzna atakowała Niemców z baz w Anglii , 15 . Armia Powietrzna robiła to z baz we Włoszech . 
Brał w tym udział 99 . 
Dywizjon Pościgowy , znany jako Lotnicy z Tuskegee . 
Bubble Blue do Cap One . Na pański rozkaz . 
Kurs ? 
Minuta i sześć sekund od Point Foxtrot . 
Przygotować się do zejścia . Utworzyć kolumnę . Nie używać radia . 
Zbliżamy się . Zrzucamy bomby ! 
Siedem trafień w budowle ! Dwa w pojazdy ! Zapiszę jako celne . 
Pięćset ! 
- Dobranoc , Hitlerku . - Tuskegee ! Pięćset misji ! 
Osiem ton całusów przesyła Koszmarna Parka . 
Mamy ma na koncie 500 misji . 
- To powód do radości . - Kapitanie . 
Spokojnie , Alex . Chciałem ci tylko pogratulować . 
Świetnie się spisałeś , jak zwykle . 
Dziękuję , sir . 
Muszę cię wezwać przed sąd wojenny , żebyś się napił ? 
Nie , sir . 
Bystry z ciebie chłopak . Ale niech bystrość nie gasi radości . 
Nie , sir . Po prostu ... Hej ho , ludzie Tuskegee znów w powietrzu jest 
Prosto w przestworza wznosi się Tuskegee znów w powietrzu jest BAZA LOTNICZA RAMITELLI , WŁOCHY Jestem dumny z naszych osiągnięć , ale ... kiedy skosztujemy prawdziwej akcji ? 
Podobno mamy dołączyć do 332 . Grupy Myśliwskiej i latać dalej w Europę . Naprawdę ? 
Plany się tworzą . 96 . ma być za kilka dni w Foggii . 
Pierwsza misja nad Niemcami . Jako eskorta . Do Monachium . 
P-40 nie zniosą takiej wysokości . 
Nowe samoloty , prawdopodobnie P-51 . 
Cierpliwości . Zobaczymy . 
A w międzyczasie zrelaksuj się . 
Pobaw . 
Tak , wiem ... Ale to trudne , kiedy ... niektórzy z naszych już tam są . 
Nie wymiękłeś , Alex . Więc pilnuj , żeby teraz się nie wypalić . 
Wszystko w odpowiednim czasie . 
Kolej na drużynę gospodarzy . Dwa auty , trzy piłki , jeden strike . 
Newhouser się szykuje i puszcza podkręconą piłkę ! 
Keller bierze zamach , chybia i drugi strike ! 
Ta próba niemal powaliła go na ziemię ! 
Gordon cofa się o parę kroków ... - Hej , Bucky . - Do bazy . 
Mam tu ważny mecz , Buck . 
Zastanawialiśmy się z chłopakami , jaki jest wynik . Wszystko gra ? Jasne . Czemu miałoby nie grać ? 
Tak tylko pytam . Tylko pytasz ? 
Wszystko gra i śpiewa . Taka jest prawda . Jestem tu osiem miesięcy . 
Ciągle tylko niewola , chłód i ochłapy . 
Wciąż czekamy , żeby coś się stało , choć się nie dzieje . 
Mogłoby być gorzej . Moglibyśmy nie żyć . 
Może dla ciebie . Tamto przynajmniej mógłbym znieść . 
Tego nie mogę . 
Na co my czekamy ? Co ? 
Może to my musimy sprawić , żeby coś się stało . 
Jak tamci Angole ? 
Żeby poddali nas egzekucji ? 
Musimy być cierpliwi . 5.56 do 5.57 , 3 czerwca 1944 . 
Trzy dni do D-Day . Ostatnia minuta snu na najbliższe 72 godziny . 
CENTRUM DOWODZENIA Mieliśmy zbombardować niemiecką obronę w Normandii , tuż zanim statki desantowe dotrą na plażę , a następnie atakować niemieckie mosty , linie kolejowe i komunikacyjne w głębi lądu . 
W sumie około 200 misji . Każda potrzebowała planu lotu i mapy . 
24 godziny . Pierwsza noc nas okłamuje . Mówi , że to łatwe . 
Drugie śniadanie drugiego dnia . To wtedy zaczyna się walka . 
Próbowałem skontaktować się z Sandrą ... PARYŻ , FRANCJA ale nie byłem w stanie – jakby zniknęła . 
Dokumenty . Dokumenty . Dokąd ? 
Do pracy , proszę pana . 
Trzydzieści dwie godziny . Drugie popołudnie drugiego dnia . 
Wtedy kawa już nie wystarcza . 
Musisz spać , Crosby . Tak . Kiedy misja się skończy . 
- A nie brać więcej tabletek . - Pójdę spać , doktorze . 
Potem . 
Jedna co 12 godzin . - Słyszysz ? 
Słyszę . Sześćdziesiąt godzin . Mózg zaczyna płatać nam figle . 
Słyszysz to , nie ? Co ? No co ? 
No weź , na pewno słyszysz . Tik , tik , tik ... 
Jak tylko skończyłem wyznaczać trasę jednej misji , dostawałem pięć kolejnych . 
Wszystkie cele priorytetowe . 
Brak snu , kawa , środki pobudzające , stres , strach , odłączenie . To jak narkotyk . Interesuje mnie złocenie . 
Sprawdziłam cały budynek . 
Świetnie . 
Dostaliśmy wieści ze stacji kolejowej w Le Bec-Hellouin . 
Jean cię poinstruuje . Ruszasz jutro . 
64 godziny . Próbujemy przetrwać , oddech za oddechem , krok za krokiem . 
Crosby ? 
Crosby ! Musisz iść spać . Nie , nie . Nic mi nie jest . Muszę tylko ogarnąć ... 
- odprawę . - Idź do łóżka . To rozkaz . Nie mogę , Jack . 
- Crosby ! - Nic mi nie jest . Naprawdę . 
Muszę zrobić jeszcze tylko parę rzeczy ... Harry ! 
Usiądźcie . 
Jeśli ktoś pierwszy raz widzi moją gębę , jestem nowym dowódcą . Nazywam się Jeffrey . Podpułkownik Bennett wrócił do 395 . , ale zmiany , jakie tu wprowadził , pozostaną . 
Rosie . 
Dziękuję . 
Słuchajcie , chłopcy , jeśli całkowite zamknięcie bazy i odgłos paru tysięcy samolotów nie dały wam już do myślenia , za parę godzin zacznie się inwazja na Europę . Jakieś ostatnie rady ? 
Nie mam ostatnich rad , bo jeszcze się zobaczymy . Jasne ? 
Wystartujcie , wykonajcie zadanie , wylądujcie , a potem to wy będziecie udzielać mi rad . 
Każdy lot to ... osobna lekcja . Dobrze , chłopaki . Wychodzi . 
Teraz się udaje . 
O tak . Nie przestawajcie cisnąć . Wychodzi . 
Dobrze , Simmons . Naciskaj . 
Harujecie , durnie , jakby to był jakiś obóz pracy . 
Ziemia się poluzowała . Możemy mieć drewno na ogień . 
Zrób sobie przerwę . Chodź , zagramy . 
Chcecie zagrać w piłkę ? Co ? Nie ? 
Piłka , Murph ? Dawajcie . Chudzi na Mizernych . Co wy na to ? 
Chudzi mogą być przyjezdni . Albo nie . Nie . Wszyscy jesteśmy przyjezdni . Wszyscy . No to Mizerni mogą zacząć za obopólną zgodą ... Pomóż albo zmiataj . 
Zamknij się , co ? 
Nie pomagasz ? Idź sobie . 
Jesteś nowym królem , a ja przeszkadzam ? 
Król Cleven zakazuje baseballu , każe tylko pracować . 
Przepraszam . Chodź . Nie , pracuj . Musisz wyciągnąć pień . - Do roboty , królu pniaków . - Wstawaj . - No chodź . - Nie , wracaj do pracy . 
- Wstawaj , wariacie . 
- Zostaw mnie . - I co ? 
Nie dasz rady ? Nie umiesz ... Hej ! Dość już tego . 
Wracać do środka ! 
Co jest ? 
Do baraków ! 
Szkopy dostały chyba złe wieści . 
Wylądowali , nie ? Tak myślisz ? 
Jesteśmy w Europie Zachodniej . 
- Rany . - Zdrowie . 
Dobry Boże , ale piękność . 
Jest piękna , Joe . Gratulacje . 
Dzięki , Macon . Jej tatuś się zgadza . 
Zrobimy to w ogrodzie mojej cioci , jak wrócę . 
- Po dziewięciu miesiącach będziesz tatą . - Co do dnia . Mam nadzieję . 
A teraz pokaż swoje . 
- Chcesz zobaczyć mój skarb ? 
- Dawaj . Dobra , proszę . 
- O rany . - Widzisz ? To około 9,5 hektara lasu sosnowego . 
Doskonała jakość . Gość mówi , że mi zatrzyma . Tak ? 
Dobry wieczór . 
Pułkowniku . 
Za Monachium . 
Nie mogę pić za żadną misję , w której zestrzelono bombowce . 
Było 12 bombowców na każdy myśliwiec . 
Do eskorty ? Wiedzieli , że to za mało . 
Strata tylko paru to duże zwycięstwo . 
Góra spodziewała się większych strat . 
Nie wiedzą , czego się spodziewać . Co jest możliwe . 
Rozejrzyj się tu , Lawrence . Widzisz to , co ja ? 
Widzę dumnych pilotów po pierwszej misji w Niemczech . Nie mogą się doczekać kolejnej . 
Mężczyzn , tysiące kilometrów od domu , którzy w końcu czują się jak Amerykanie . 
A ja widzę za dużo podporuczników . Poruczników . 
Patrząc na liczbę misji , powinni być już kapitanami . Majorami . 
Obaj wiemy , czemu nimi nie są , i czemu mogą nigdy nie być . 
Pogody nie zmienimy . Możemy tylko lepiej wytyczać nowe kursy . 
Za większy błękit . 
I nieograniczoną widoczność . 
Hej , Daniels . 
- Potrzebujemy czwartego . 
- Dziadek czy cutthroat ? 
A jak myślisz ? - Zastanawiałem się , czy się obudzisz . 
Która godzina ? 7.30 . 
Mam jeszcze czas . Mam jeszcze czas ! Gdzie moje spodnie , cholera ? Spodnie ! Gdzie ? 
Szybko , psiakrew ! 
7.30 w sobotę , Croz . 
Byłeś nieprzytomny trzy dni . 
Co mnie ominęło ? FRYZJER Mnóstwo . Miałem trzy loty operacyjne , ale przez pierwsze dwa nic nie widziałem . A potem chmury się rozeszły . 
No i ... nigdy czegoś takiego nie widziałeś . 
Setki samolotów . Tysiące ludzi . 
Trzeci raz tamtego dnia bombardowaliśmy mosty , stacje kolejowe , centra komunikacyjne , więc Niemcy nie mogli wezwać żadnych posiłków . 
A najlepsze było to , że w powietrzu nie było ani jednego myśliwca Luftwaffe . 
Niebo było nasze . 
Wszystko dzięki twoim trasom , Harry . 
Moje bohaterskie opowieści są dla ciebie za mało bohaterskie , Kapitanie Marvel ? 
Po prostu ... nie wierzę , że to przegapiłem . 
SIERPIEŃ DWA MIESIĄCE PO D-DAY Armia Czerwona przekroczyła Wisłę ... 
Gdzie jest Wisła ? Wisła ? 
Wisła , Wisła ... Jest tutaj . 
- Ile to , ponad 700 kilometrów ? 
- Nie , mniej . I tak wydaje się daleko . 
Tak , ale teraz nasi są tutaj . Prawie w Paryżu . 
Koszmar Hitlera . Wojna na dwóch frontach . 
Z nami pomiędzy . 
Szkopy prędzej nas zabiją , niż puszczą . 
Bez walki się nie poddamy . 
Musimy zrobić więcej broni . Co się da . Jest inny scenariusz . Wyprowadzą nas stąd , zanim Ruscy nas wyzwolą . Przeniosą nas w głąb Rzeszy , może do Bawarii . 
To da im przewagę . Wszyscy ci jeńcy . 
Ale jak to zrobią ? O tak . 
Musimy zacząć się szykować . 
Oszczędzać racje , trenować ludzi . 
Wszystko , co robimy , musi przygotować nas na trzy scenariusze . 
Chryste . 
Jeśli zdobędziemy wybrzeże ... Lecicie do Francji . Baczność ! 
Usiądźcie . 
Operacja Dragoon rozpocznie się za trzy dni . 
Wasza misja ją umożliwi . 
Wszystkie są ważnymi miejscami lądowania dla naszych sił . 
Będziemy mieć siłę żywą , żeby zwyciężyć , ale tylko wtedy , kiedy wybijemy im oczy . 
Niemieckie systemy radiolokacyjne są ustawione tutaj . 
Rozwalimy je wszystkie , prowadząc ostrzał z broni pokładowej . 
- Tak ? 
- Panie pułkowniku , Tulon jest 762,04 kilometra stąd , co daje 1524,08 kilometra w obie strony . 
A maksymalny zasięg naszych P-51 wynosi tylko 1609,02 kilometra . 
I to przed uwzględnieniem oporu aerodynamicznego i wagi uzbrojenia , które są zmienne i spowodują szybsze spalanie paliwa . 
Odrzucane zbiorniki paliwa pozwolą zwiększyć zasięg może do 2215 km , ale dodadzą też sporo wagi . 
Jeśli je potem zrzucimy , to nam odejmie może parę tysięcy kilogramów , ale wciąż zabraknie nam setek kilometrów . 
Ma pan rację , poruczniku . 
To będzie trudne . 
Ale nie niemożliwe . 
Użyjecie każdej kropli paliwa w zbiornikach skrzydłowych . Spróbujecie wylądować na przyjaznym terytorium . 
Damy wam dokumenty , więc jeśli Niemcy od razu was nie złapią , możecie być kimś innym . 
Może dacie radę wmieszać się w tłum . 
Powodzenia z tym . 
Jesteśmy z Tuskegee czy nie ? 
Tak jest ! 
- Wykonamy to zadanie ? - Tak jest ! 
To bierzmy się do roboty . 
Proszę . 
Dziękuję . - Nazwisko ? - Burrel . 
Front przesuwa się szybko nad łańcuchem górskim . 
Kwestia synchronizacji . Damy radę . 
To czysta matematyka . 
Dobra , zrzucajcie zbiorniki ! 
Przyjąłem , panie poruczniku . 
Cholera . 
Dowódca do eskadry . Nie zbaczać z kursu . Co z twoimi zbiornikami , Westbrook ? Miałeś zrzucać . 
Nie spadają . 
Dobra , jestem tu . Poradzimy sobie . Nie zostawimy cię . 
Westbrook , musisz mocno szarpnąć . Szarp ! Tak jak ja . No już ! Nie pchasz dość mocno . Pcham ! 
Tak jak ja , jasne ? 
O tak . 
Brawo , młody . A teraz do roboty . 
Dobra , chłopcy , wracamy do formacji . 
Przyjąłem . 
Ściana ognia . Wiedzą , że lecimy . 
Nie mogło być łatwo . 
Nie poleciałem tak daleko , żeby nie strzelać . Liczyłem , że to powiesz . 
Gordon , prowadź . 
Westbrook w środku , a ja za nim . Schodźcie tutaj . 
Dawajcie , chłopaki . 
Dostałem ! 
Zabieraj się stamtąd , młody . Westbrook , musisz skakać ! 
Nie , Gordon , skacz ! 
O nie . Zapłacicie za to . 
Dajcie czarnych do reszty . 
Tu będzie dobrze . Mówiłem , że widzę spadochron . 
Was też złapali , co ? 
Kto to ? 
Podporucznik Alexander Jefferson . 
Spadłem około 50 km stąd . 
Nie za dobrze z tobą . 
Jak tylko próbuję się ruszyć ... to mdleję . Musiałeś uszkodzić szyję . 
Zobaczmy , co możemy zrobić . Kto to ? 
- Nowy komendant ? 
- Jeden strażnik mówił , że kogoś wysłali . 
Kiedy nasi wylądowali we Francji , padł rozkaz . Wszystkie obozy jenieckie przejmuje SS . 
- Trochę ich będzie trzeba . 
- Chcą nas tylko wystraszyć ? 
Miejmy nadzieję . 
Zasady SS wpędziłyby nas w kłopoty . Tak . 
Musimy być w formie . 
To nie będzie dobrze wyglądać dla naszych gospodarzy . 
Nasi muszą być gotowi do walki . 
Nie wiadomo , co te szkopy zrobią . 
Jeśli wszyscy będziemy trenować , wzmacniać się , mogą to zauważyć . 
Ale to urządzenie do wyciągania pnia jest rozwiązaniem . 
Wszyscy go używaliśmy . 
To ciężka robota . 
Zapewni nam potrzebną siłę . 
Ustalimy zmiany . 
Po paru miesiącach wszyscy będziemy gotowi do walki . 
Powiemy im , że zbieramy drewno na zimę . 
A więcej drewna to więcej broni . 
Proszę usiąść . 
Ładny zegarek . 
PRZEJŚCIOWY OBÓZ DLA LOTNIKÓW FRANKFURT , NIEMCY Muszę podziękować . 
Te lubię najbardziej . 
Ale długopis zatrzymam . 
To co ... jak się mają sprawy w Stanach ? 
Alexander Jefferson , podporucznik , 0819461 . 
Zostawmy te formalności , Jeff . 
Czuję , jakbym już cię rozumiał . 
Twój ojciec pracował ponad dziesięć lat w firmie produkcyjnej Elijaha McCoya , montując oliwiarki do hamulców . Zarabiał 17 dolarów na miesiąc . 
Nic dziwnego , że wybrałeś chemię . 
W Niemczech wysoko cenimy naukowców . 
Choć na pewno wiele laboratoriów w Ameryce by cię zatrudniło . Do czyszczenia toalet . 
Jaki był wasz cel ? 
Richard D. Macon , podporucznik , 0821916 . 
Skąd ta kontuzja szyi ? 
Boli cię ? 
Podporucznik , 0821916 . Kocham jazz . 
Wciąż pamiętam odwiedziny w dzielnicy Paradise Valley w Detroit . 
Na pewno ją znasz . 
Alexander Jefferson , podporucznik , 0819461 . 
Co to za miejsce w Los Angeles , gdzie muszą mieszkać czarni ? 
Tak . To Watts . Znam takie miejsca . 
Wiem , jakie wady ma mój kraj . 
I wiem , że bardzo się stara dorosnąć do swojej wizji . 
A kiedy wrócę ... pomogę mu to zrobić szybciej . 
No nie wierzę . - Daliście im popalić ? 
- Znacie ich ? Jakie są wieści ? 
To Czerwone Ogony ! 
Z którego pułku ? 
Mówię wam , że to Czerwone Ogony . 
Jakieś wieści ? 
To nie ich miejsce ! 
Wyglądam jak cholerna kaleka . 
Wyglądasz jak cholerny żołnierz . 
Hej , Czerwone Ogony . Wiele razy ratowaliście nam tyłki . Serio . 
- Z jakiej grupy jesteście ? 
Pomogę wam . Jestem w północnym . 
- Dzięki . - Chodźcie z nami . Pomożemy wam . 
Co tu mamy ? - Dawaj . 
Psiakrew , Murph . Podporucznik Alexander Jefferson , 332 . Grupa Myśliwska . 
Podporucznik Richard D. Macon , 332 . Grupa Myśliwska . 
Panowie , witajcie w raju . 
Kontynuuj , poruczniku . 
Dobra , na czym byliśmy ? 
Nie , ty rozdajesz . 
- Ja już rozdawałem i wygrałem . - Dobra . Zobaczmy , ile więcej papierosów od ciebie wyciągnę . 
- Grasz , Murph ? - Nie . Pomiń go . 
Dużo na ciebie zrzuciliśmy . Z wszystkim dałeś radę . 
Zrobiłeś więcej , niż trzeba . Dziękuję , sir . 
Dlatego masz miesiąc przerwy . 
To znaczy przepustkę ? 
Od jutra . 
Przepraszam , sir , ale mam wybór ? - Bo trochę czuję ... 
- Słuchaj , Crosby . Musisz być sprawny . 
Potrzebujesz wakacji . Prawdziwego odpoczynku . Jesteś dla nas zbyt ważny . 
Jasne ? 
Tak jest . 
W jakiej sprawie ? 
Jak wyjaśniałem już trzy razy trzem osobom , z którymi rozmawiałem , jestem przyjacielem . 
Dzwonię już od paru dni . 
Subalternka Wesgate dała mi ten numer . 
Pani kapitan Wesgate jest niedostępna . 
Pani kapitan ? 
Dobrze . Wyszła na lunch ? 
Długo jej nie będzie ? 
- A może jej pani przekazać , że ... lecę do domu i przez dłuższy czas nie będzie mnie już w Londynie . 
Przekażę wiadomość , sir . Dziękuję . 
Podwójny drut kolczasty , co 50 metrów wieża strażnicza i wszędzie psy . 
Ucieczka stąd nie wchodzi dla mnie w grę . 
Nie musiałbyś biec . - Nie wiem , Bob . 
- Mówię ci , to zadziała . 
Nawet jeśli zdobędziemy auto i któryś biały zgodzi się prowadzić ... Dwóch . Musi być dwóch . Szkopy zawsze jeżdżą parami . 
Dobra , czyli mamy auto , dwóch białych gości w mundurach nazistów , ale przecież z Frankfurtu jechaliśmy tu cztery dni . 
Z czego połowę pociągiem . 
No bo gdzie zatankujemy ? 
Przecież nie zatrzymamy się po to w jakimś obozie . 
Jedziemy , póki starczy paliwa , a potem idziemy . 
Trzy dni i jesteśmy na przyjaznym terenie . 
Alex to rozplanował . 
Co o nich myślisz ? Nic o nich nie myślę . 
Może coś powinniśmy . 
Wymarzona dziewczyna ? 
Nie moja . 
Moja wymarzona ma niecałe 160 cm . Krągłe biodra . Skórę jak Lena Horne . 
A dokładnie w tym momencie , poruczniku , całuje czule w czoło ostatniego z wychodzących ze szkoły piątoklasistów , po czym niezwłocznie wsiada do autobusu numer 54 i jedzie prosto na Marion Street 650 , gdzie wygląda przez okno , sumiennie czekając , - oczywiście na mnie . 
- Chciałbyś . 
Tak , chciałbym . 
To ... To tylko kolejny mokry jeniecki sen dla Turnera z 112 . Dopilnuj , żeby zapłacili ci old goldsami , bo te papierosy są do dupy . 
Tak czy siak ... Przydałoby się omówić strategię z tamtym majorem . Buckiem . 
Nie zamienił z tobą nawet słowa , odkąd tu trafiłeś . A już jesteś jego . 
Lataliście P-51 ? 
P-39 , P-40 , P-47 , P-51 , AT-6 . 
AT-6 . Szkoliłem się na AT-6 . 
Potężna maszyna . 
P-51 są o wiele płynniejsze . 
Łatwo się przestawić . 
Kiedy zaczynałem , chciałem latać myśliwcami . A potem zakochałem się w dużych samolotach . 
No tak ... ja od dzieciństwa budowałem modele . 
Wszystkie , jakie się dało . 
Ale moim absolutnym arcydziełem był Supermarine Spitfire , z dwoma pływakami na pół metra i rozpiętością skrzydeł na jeden metr . Sam rysowałem plany ze zdjęć w gazetach . 
No proszę . 
Co tam czytasz ? 
Historię o artyście . 
Poświęca wszystko dla swojej pasji . KSIĘŻYC I MIEDZIAK BILET W JEDNĄ STRONĘ DO RZESZY 
Ty to narysowałeś ? 
Tak jest . Wierne odwzorowanie ? 
Mniej więcej . 
Ale bez wysokości . 
Wiesz , przydałaby się nam twoja pomoc . 
Wam ? 
Kilkoro z nas rozważa kolejne kroki , rozpatrując różne scenariusze . 
Nie możemy czekać na odstrzał . 
No tak ... zauważyłem nowych , mocniejszych strażników . 
Tak , mam na to plan . 
Co ja miałbym robić ? 
To . 
Potrzebujemy mapy okolicy , żeby uciec . 
Pierwszego dnia wszyscy goście zwrócili się do ciebie . 
Miałeś ostatnie słowo . 
Czemu nie narzekałeś , że śpimy w ośmiu ? 
Powiedzmy , że przynajmniej wiedziałem , że nie jesteście szpiegami . 
Cholerna ironia , co ? 
Gale Cleven , major , 100 . Grupa Bombowa . 
Wszyscy mówią na mnie Buck . 
Podporucznik Alexander Jefferson , 332 . Grupa Myśliwska . 
Możesz mówić mi Alex . 
John ci to zademonstruje . 
Podaj papiery , od razu złap za nadgarstek . Walnij go prosto w skroń . Tutaj albo tutaj . Znokautuj go . O tak . Ustawcie je . Przesuńcie się na środek . Tak pomoże wam siła ciężkości . 
Jakby co , to te drzazgi załatwią wszystko . 
Cięcie nie zrobi żadnej krzywdy . 
Prosto w szyję , jasne ? Potem pchniecie i rozerwiecie mu gardło . 
Rozumiecie ? Pani zaprasza pana do hotelu . 
Dobrze . Dziękuję . Dobranoc , sir . 
Wychodź albo ja wejdę . 
Sandra . SYN SWEGO KRAJU Wybacz , Croz . Znów mnie wezwano . 
Tak pewnie będzie lepiej . 
Twoje miejsce jest przy Jean , a my wciąż musimy wygrać wojnę . 
Zawsze będę mile wspominać nasze wspólne chwile . 
Całuję , Sandra . 
Kiedy wyjeżdżasz ? 
Jutro rano . 
Cztery tygodnie w Nowym Jorku . 
- Ale ci zazdroszczę . 
Powiedziałem pułkownikowi , że tego nie chcę . 
To ci się przyda . 
Co to ma znaczyć ? 
Że myślę , że ci się to przyda . 
Cieszysz się , że zobaczysz Jean ? 
A jeśli nie będzie tak samo ? 
Nic nie jest takie samo . 
Nic . 
I nigdy nie będzie . 
Pełna racja . 
Dzięki . Prowadzony przez Armię Czerwoną . Jezu Chryste . 
Rosjanie weszli do Niemiec . Prusy Wschodnie . 
Jak blisko ? Zgasić światło . Są blisko . 
Bardzo , bardzo blisko . 
W NASTĘPNYM ODCINKU Maszerować ! Dali nam 30 minut . Potem wymarsz . Chyba nie chcesz uciekać ? 
Nie w tym mrozie . 
Wiecie , gdzie jesteśmy ? 
Norymberga . 
Jesteśmy w sercu ich ojczyzny . 
" Kto walczy z potworami , niechaj baczy , by sam przy tym nie stał się potworem " . 
Tak , robiliśmy trudne rzeczy . 
Za to , do czego są zdolni ... Zasłużyli na to . 
Jestem za . Uciekamy dzisiaj . 
Idź . Zaraz dołączę . 
Nie strzelać . Idź , Buck . 
