Samtidigt som 8:e flygflottiljen angrep tyskarna från baser i England , angrep 15:e flygflottiljen dem från baser i Italien . 
99th Pursuit Squadron ingick i den krigföringen . 
De var kända som Tuskegeeflygarna . 
Bubble Blue till Cap One . På er order , sir . 
Bäring ? 
En minut och sex sekunder från Que Foxtrot . 
Förbered slutlig inflygning . Flyg på rad . Ingen radio . 
Vi är vid målet . Fäller bomber ! 
Sju direktträffar på byggnader ! Två på fordonen ! Det räknar jag som en direktträff . 
Femhundra ! 
- God natt , Hitler . - Inte dåligt ! Femhundra uppdrag ! 
- 99 : - E 500 STRIDSUPPDRAG Med nio ton kyssar från Gruesome Twosome . 
Femhundra Tuskegeeuppdrag avklarade . 
- Ett skäl att fira , löjtnant . - Kapten , sir . 
Slappna av , Alex . Jag kom bara för att gratulera dig . 
Väl utfört uppdrag som vanligt . 
Tack , sir . 
Måste jag ställa dig inför krigsrätt för att du ska smutta på ölet ? 
Nej , sir . 
Du är en smart kille , Alex . Men låt inte smart vara motsatsen till glad . 
Nej , sir . Jag bara , öh ... 
FLYGBASEN RAMITELLI , ITALIEN Missförstå mig inte , kapten . Jag är väldigt stolt över vad vi har åstadkommit men när får vi komma i elden ordentligt ? 
Det talas om att vi ska ansluta oss till 332:a jaktplansgruppen och flyga uppdrag längre in i Europa . Är det sant ? 
Det är på gång . 96:e flyger till Foggia om några dagar . 
Vi ska flyga vårt första uppdrag över Tyskland . Eskortflyg . München . 
P-40 klarar inte den höjden . 
Troligen nya plan . P-51 . 
Var tålmodig . Vi får se . 
Till dess , slappna av . 
Roa dig . 
Ja , jag vet ... Det känns jobbigt när några av de våra redan är där ute . 
Du har inte misslyckats , Alex . Bränn inte ut dig nu . 
Allt i tur och ordning . 
Baserna är fulla , början av nionde . Två ute , tre ball , en strike . 
Newhouse tar sats och kastar en skruvboll ! 
Keller svingar stort och missar , strike två ! 
Svingen fick honom nästan att hoppa ur skorna ! 
Gordon tar några steg bakåt ... - Hallå , Bucky . - ... mot kudden . 
Jag spelar en viktig match , Buck . 
Jag och killarna undrar vad ställningen är . Allt väl , major ? Ja . Varför skulle det inte vara det ? 
Jag bara frågar . Så du bara frågar ? 
Faktum är att jag mår jättebra . Jag har varit här i åtta månader . 
Fortfarande fast , fryser och äter rester . 
Och vi fortsätter vänta på att nåt ska hända fast det inte gör det . 
Det kunde vara värre . Vi kunde vara döda . 
För dig , kanske . Döden kunde jag stå ut med . 
Men inte det här . 
Vad väntar vi på ? 
Vi tror alla att nåt ska hända . Vi kanske måste få det att hända . 
Som de där britterna gjorde ? 
Och blev avrättade ? 
Vi måste vara tålmodiga . Kl 05 : 56 till 05 : 57 den 3 juni 1944 . 
Tre dagar kvar till D-dagen . Den sista sömn jag lär få på 72 timmar . 
PLANERINGSRUM Vårt jobb var att bomba tyska försvarsställningar i Normandie strax innan landstigningsfarkosterna nådde stränderna , och sen fortsätta med att bomba tyska broar , järnvägar och kommunikationslinjer längre inåt land . 
Totalt cirka 200 uppdrag , och alla behövde färdplaner och kartor . 
Tjugofyra timmar . Den första natten lurar en att tro att det går lätt . 
Andra frukost dag två börjar kampen att hålla sig vaken . 
Jag försökte kontakta Sandra varje rast ... PARIS , FRANKRIKE ... men kunde inte nå henne . Det var som om hon försvunnit . 
Era papper . Era papper . Vart ska ni ? 
Bara till mitt jobb . 
Trettiotvå timmar . Andra eftermiddagen dag två . 
När det inte längre räcker med kaffe . 
Du måste sova , Crosby . Ja . När uppdraget är över . 
- Inte ta fler piller . - Jag ska , doktorn . Jag ska . 
Efteråt . 
Ta bara en var tolfte timme . - Hör du det , Croz ? 
Jag hör . Sextio timmar . Hjärnan börjar spela en spratt . 
Du hör det , eller hur ? Hör vadå ? 
Kom igen . Du hör det . Tick , tick , tick ... 
Så fort jag hade plottat rutten för ett uppdrag fick jag fem nya på mitt bord . 
Alla högprioriterade mål . 
Sömnbrist , kaffe , stimulantia , stress , fruktan , tappad verklighetsförankring . Det är en drog i sig själv . Jag är intresserad av förgyllningen . 
Jag täckte hela huset . 
Bra gjort . 
Vi fick nyheter från en järnvägsstation i , öh , Le Bec-Hellouin . 
Jean informerar om ditt uppdrag . Du ger dig iväg imorgon . 
Sextiofyra timmar . Man försöker bara orka , andetag för andetag , steg för steg . 
Crosby ? 
Crosby ! Du måste sova . Nej då . Ingen fara med mig . Jag måste bara ... 
- ... briefing . - Gå och lägg dig , Croz . Det är en order . Jag kan inte , Jack . 
- Crosby ! - Ingen fara . Jag lovar . 
Jag måste bara göra några saker till ... Harry ! 
Sitt ner . 
För er som ser den här nunan för första gången , är jag er nya befälhavare . Jeffrey är namnet . Överstelöjtnant Bennett har förflyttats tillbaka till 395:e , men förändringarna han införde kvarstår . 
Rosie . 
Tack , överste . 
Ja , pojkar , om basen i larmberedskap och ljudet av tusentals skepp som formerar sig inte räcker som ledtråd , är vi bara några timmar från invasionen av Europa . Några sista goda råd , sir ? 
Nej , jag har inga sista ord , för vi ska ses igen . Förstått ? 
Bara lyft , gör jobbet , landa , så blir det du som ger mig några goda råd . 
Varje uppdrag är sin egen lektion . Bra , pojkar . Den kommer . 
Okej . Vi har den . 
Bra . Tryck på . Den kommer . 
Bra , Simmons . Tryck på . 
Rena arbetslägret här , som ni åsnor sliter och jobbar . 
Tjälen har gått ur , så vi kan skaffa brasved till matlagning . 
Ta en paus . Kom igen . Spela lite boll . 
Killar , vill ni spela lite boll ? Nej ? 
Spela boll , Murph ? Kom igen . Ena laget utan tröjor . Vad säger ni ? 
De utan tröjor kan vara bortalag . Nej , faktiskt inte . Vi är bortalag allihop . Vi är bortalag båda två . Så de med tröjor kan vara innelag först om vi kommer överens om det ... Hjälp till , eller håll klaffen . 
- Ta du och håll käften . - Vad fan är det med dig ? 
Hjälp till eller håll dig undan . 
Så du är ny kung i lägret , och jag är bara i vägen ? 
Kung Cleven säger : " Ingen baseball . Bara jobba . " Det är det enda han vill . 
Förlåt . Kom igen . Nej , jobba på . Ni har en stubbe att dra upp . - Kung Stubbsoldat . Jobba nu . - Såja . Upp med dig . - Upp med dig . - Nej , fortsätt jobba . 
- Upp med dig , tokskalle . 
- Släpp mig . - Nu då ? 
För jobbigt ? Vadå , klarar du inte ... Hallå ! Det räcker , killar . 
Gå in i baracken , fångar ! 
Vad pågår ? 
Gå in i baracken . 
Tyskarna har visst fått dåliga nyheter . 
Vi har landstigit , va ? Tror du ? 
Vi är i Västeuropa . Det har äntligen hänt . 
- Alltså . - Skål . 
Jösses , vilken skönhet . 
Hon är tjusig , Joe . Gratulerar . 
Tack , Macon . Hennes pappa säger ja . 
Vi gifter oss i min fasters trädgård när jag kommer hem . 
Jaha , då blir du pappa nio månader senare . På dagen . Jag hoppas det . 
Visa mig ditt nu . 
- Vill du se min skatt ? 
- Kom igen nu . Okej . Varsågod . 
- Kära nån . - Du ser , det där är knappt tio hektar loblollytall . 
Prima skogsmark . Ägaren lovade hålla på den åt mig . Verkligen ? 
God kväll , kapten . 
Överste Davis . 
För München . 
Jag kan inte skåla för ett uppdrag där vi mister bombplan . 
Vi hade tolv bombplan för varje jaktplan . Som eskortflyg ? 
De visste att vi var för få . 
Att bara mista några bombplan är en stor seger . 
Höjdarna väntade sig många fler nedskjutna . 
De vet inte vad de bör vänta sig . Vad som är möjligt . 
Se dig omkring , Lawrence . Ser du vad jag ser ? 
Jag ser några stolta piloter som flugit sitt första uppdrag över Tyskland . Och som är ivriga att göra det igen . 
En grupp mannar , många hundra mil hemifrån , som äntligen känner sig som amerikaner . 
Och jag ser för många löjtnanter . 
Om man räknar uppdrag borde de redan vara kaptener . Majorer . 
Vi vet båda varför de inte är det och kanske aldrig blir det . 
Vi kan inte ändra systemet , överste . Vi kan bara göra vårt bästa och hitta nya vägar . 
För blåare skyar . 
Molnfritt och obegränsad sikt . 
Du , Daniels . 
Vi behöver en fjärde man . 
I lag eller enskilt ? 
Vad tror du ? Jag undrade om du skulle vakna alls . Jäklar . 
Vad är klockan ? Halv åtta . 
Jäklar , än hinner vi . Än hinner vi ! Var tusan är mina byxor ? Byxorna . Byxorna ! Var tusan är mina byxor ? 
Kom igen , för tusan ! 
Klockan är halv åtta lördag morgon . 
Du har sovit i tre dygn . 
Vad gick jag miste om ? FRISÖR Croz , du missade massor . Jag gjorde tre starter men såg ingenting de första två . Sen skingrades molnen . 
Och du har aldrig sett nåt liknande . 
Hundratals skepp . Tusentals mannar . 
För tredje gången den dagen bombade vi broar , bangårdar , kommunikationscentra , så att tyskarna inte kunde föra fram förstärkningar . 
Och det allra bästa ? Det fanns inte ett enda Luftwaffe-plan i luften . 
Vi ägde luftrummet . 
Allt tack vare rutterna du plottade , Harry . 
Är mina heroiska berättelser inte heroiska nog för dig , Captain Marvel ? 
Det är bara ... Jag fattar inte att jag missade det . 
AUGUSTI 1944 TVÅ MÅNADER EFTER D-DAGEN ... Röda armén har korsat floden Wisła ... 
Var ligger den floden ? Floden Wisła ? 
Wisła , Wisła ... Här ligger den . 
- Hur långt , drygt sju mil ? 
- Nej , mindre . Det känns ändå rätt långt bort . 
Ja , men våra killar är här , nästan framme i Paris . 
Hitlers värsta mardröm , ett tvåfrontskrig . 
Med oss i mitten . 
Tyskarna lär slakta oss hellre än låta oss gå fria . 
Vi ska inte ge oss utan strid . 
Vi måste skapa fler vapen . Allt vi kan hitta . Det finns ett scenario till . De tvångsmarscherar oss härifrån innan ryssarna hinner hit . Nånstans längre in i Tredje riket , kanske Bayern . 
Alla dessa krigsfångar blir bytesmarker . 
Men hur skulle de klara det ? Så här . 
Vi måste börja förbereda oss nu . 
Spara matransoner , få mannarna i form . 
Allt vi gör hädanefter måste syfta till förberedelser för alla tre scenarier . 
Jösses . 
Om vi kunde återerövra kusten ... Mina herrar , ni ska till Frankrike . Giv akt ! 
Sitt ner . 
Operation Dragoon äger rum om tre dagar . 
Ert uppdrag gör operationen möjlig . 
Viktiga landstigningsplatser för våra invaderande styrkor . 
Vi har manskap nog att klara det om , och bara om , vi gör dem blinda . 
Tyska radarövervakningssystem finns monterade hela vägen här . 
Vi ska slå ut dem alla med beskjutning från låg höjd . 
- Ja ? 
- Överste , sir , Toulon ligger 762 km bort , vilket blir 1 524 km fram och tillbaka . 
Bränslet i våra P-51 räcker maximalt 1 609 km . 
Och det är utan hänsyn tagen till luftmotståndet och ammunitionens extra vikt , som båda varierar och kommer att öka bränsleförbrukningen . 
Med fällbara extratankar kanske vi kan nå så långt som 2 213 km , men de ökar också den sammanlagda vikten . 
Om vi fäller tankarna efter vägen minskar totalvikten med drygt ett ton , men det fattas ändå tiotals mil i flyglängd , sir . 
Du har rätt , löjtnant Macon . 
Marginalen är mycket knapp . 
Men det är inte ogörligt . 
Använd varje droppe bränsle i vingtankarna . Försök ta er tillbaka till vänskapligt territorium . 
Ni ska få identitetshandlingar , så om tyskarna inte griper er direkt när ni landar kan ni byta identitet . 
Ni kanske kan smälta in i lokalbefolkningen . 
Knappast troligt . 
Är vi Tuskegeemän , eller ? 
Ja , sir ! 
- Kommer vi att klara jobbet ? - Ja , sir . 
Så låt oss göra det . 
Varsågod , sir . 
Tack , sergeant . - Namn ? - Burrel . Här . 
Frontens rygg rör sig snabbt över bergskedjan . 
Det krävs timing , bara . Vi ska klara det . 
Det är bara matematik . 
Okej , mannar . Fäll tankarna ! 
Uppfattat , löjtnant Macon . 
Fasen också . 
Befälspilot till skvadronen . Håll kursen . Vad är problemet med dina tankar , Westbrook ? Fäll dem , sa jag . 
Tankarna lossar inte . 
Okej , Westbrook , uppfattat . Vi ska lösa det här . Vi lämnar dig inte . 
Westbrook , du måste trycka på hårt . Tryck på ! Se på mig . Kom igen . Tryck på ! Du trycker inte på hårt nog . Jag trycker på ! 
Som jag , som jag . Okej ? 
Bra . 
Bra gjort , grabben . Nu gör vi jobbet . 
Okej , killar . Vi återgår till formationen . 
Uppfattat , Macon . 
TOULON , FRANKRIKE Kraftig beskjutning . De vet att vi kommer . 
Vi väntade oss det här . 
Jag kom inte hela vägen hit för att inte göra ett försök . Jag hoppades att du skulle säga det . 
Gordon , ta täten . 
Westbrook i mitten , jag följer bakom . Vi går ner . 
Ge dem vad de tål , pojkar . 
Jag är träffad ! 
Ta dig därifrån . Westbrook , du måste hoppa . Hoppa ! 
Nej , Gordon ! Hoppa ! 
Det där ska ni få för . 
Sätt de svarta med de andra . 
Här blir bra . Jag sa ju att jag såg en fallskärm till . 
Så de fick er också ? 
Vem är det där ? 
Löjtnant Alexander Jefferson . 
Vi störtade knappt fem mil bort . 
Du verkar vara illa däran . 
Så fort jag rör mig ... slocknar jag . Du måste ha skadat nacken . 
Få se vad vi kan göra för dig . Vem är det där ? 
Kanske den nya kommendanten ? 
En vakt sa att det skulle komma en . 
Så fort de våra landsteg i Frankrike gick ordern ut . Alla krigsfångläger sköts av SS . 
Då går det åt rätt många . 
Försöker de bara skrämma oss , tror ni ? 
Vi får hoppas det . 
SS regler skapar allvarliga problem för oss . Ja . 
Vi måste få mannarna i trim . 
Det lär inte våra tyska värdar gilla . 
Vi måste få mannarna redo att strida . 
Ingen vet vad tyskarna tänker göra . 
Om vi alla tränar och bygger upp musklerna kanske de lägger märke till det . 
Men den där stubbrytaren är en lösning . 
Vi har alla provat på den . 
Det är hårt jobb . 
Det ger oss styrka för att göra motstånd . 
Vi ökar på arbetspassen . 
Om vi håller i under några månader , är vi redo för strid . 
Vi säger att vi behöver mer ved till vintern . 
Och vi kan göra vapen av trä . 
Varsågod och sitt , löjtnant . 
Fint armbandsur du har . 
DULAG LUFT TRANSITLÄGER FÖR KRIGSFÅNGAR FRANKFURT , TYSKLAND Jag måste tacka . 
Det här är min favoritsort . 
Jag behåller nog pennan . 
Så , hur är det i Förenta staterna ? 
Alexander Jefferson , löjtnant , 0819461 . 
Vi behöver inte vara så formella , Jeff . 
Det känns som om jag redan förstår dig . 
Din far jobbade i över tio år vid Elijah McCoy Manufacturing Company och monterade luftsmörjningsdetaljer . Han tjänade 17 dollar i månaden . 
Inte konstigt att du valde kemi . 
Vi tyskar sätter stort värde på forskare . 
Fast det finns säkert många amerikanska laboratorier där du kunde få anställning . Som toalettstädare . 
Så , vad var ert mål den dagen ? 
Richard D. Macon , löjtnant , 0821916 . 
Hur skadade du nacken ? 
Har du värk ? 
Löjtnant , 0821916 . Jag älskar jazz . 
Jag minns ännu när jag var i Paradise Valley i Detroit . 
Du känner säkert till det . 
Alexander Jefferson , löjtnant , 0819461 . 
Vad heter området i Los Angeles där alla ni svarta tvingas bo ? 
Just det . Watts . Jag känner till de där platserna . 
Jag vet om mitt lands tillkortakommanden . 
Jag vet att det anstränger sig för att bli vad det borde vara . 
Och när jag återvänder ska jag hjälpa det att bli det fortare . 
Är det sant ? Hoppas ni gav dem vad de tål . 
Känner ni igen dem ? Berätta nyheter ! 
Titta . Det är Red Tails . 
Vilket regemente tillhör ni ? 
Jag lovar , de där killarna är Red Tails . 
Några nyheter ? Hallå ! 
De hör hemma nån annanstans ! 
Jag ser fanimej ut som en krympling . 
Du ser fanimej ut som en soldat . 
Hallå , Red Tails . Ni killar räddade våra liv många gånger . 
Vilken enhet tillhörde ni ? 332:a . 
Jag ska hjälpa er dit . Jag är borta i norra änden . 
- Tack . - Ja . Följ med oss . Vi ska hjälpa er tillrätta . 
Vad har ni ? - Kom igen . 
För fan , Murph . Löjtnant Alexander Jefferson , 332:a jaktgruppen . 
Löjtnant Richard D Macon , 332:a . 
Mina herrar , välkomna till paradiset . 
Fortsätt spela , löjtnant . 
Okej , var var vi ? 
Det är din giv . 
- Jag gav nyss och vann . - Okej . Okej . Få se hur många fler cigg jag kan vinna av dig . 
- Är du med , Murph ? - Nej . Okej , räkna bort honom . 
Vi har lastat på dig mycket på sistone . Du klarade av alltihop . 
Du gjorde mer än plikten kräver . Jag uppskattar det , sir . 
ÖVERSTE T S JEFFREY JR Därför får du en månads ledighet . 
Menar ni permission ? 
Den börjar imorgon . 
Förlåt att jag frågar , sir , men har jag ett val ? - För det känns som om jag ... 
- Hör på , Crosby . Vi behöver ha dig fungerande . 
Du måste få en rejäl ledighet . Vila och avkoppling . Du är för viktig för oss . 
Förstått ? 
Ja , sir . 
Kan du förklara vad det gäller ? 
Som jag har förklarat tre gånger för tre olika personer jag har kopplats till , är jag en vän . 
Jag har ringt i flera dagar nu . 
Subaltern Wesgate gav mig detta nummer att nå henne på . 
Kapten Wesgate är inte här , sir . 
Kapten ? 
Jaha , har hon gått på lunch ? 
Blir hon borta länge ? 
- Det får jag inte säga , sir . - Okej , kan ni hälsa henne att ... Hälsa henne att jag åker hem på permission och detta blir mitt sista besök i London på ett tag . 
Jag ska vidarebefordra det . Tack . 
Det är dubbel taggtråd , vakttorn var 50:e meter och vakthundar överallt . 
Att springa ut härifrån är inte aktuellt för mig . 
Med rätt plan behöver vi inte springa . - Jag vet inte , Bob . 
- Det kan gå , jag lovar . 
Även om vi kan fixa en lastbil , vilket nog vore möjligt , och vi kan få en av de vita killarna att köra den ... - Två . De måste vara två . - Ja . Tyskar färdas jämt i par . 
Okej , så vi har lastbilen , vi har två vita killar i nazistuniformer , det tog ändå fyra dagar att komma hit från Frankfurt . 
Och halva vägen var med tåg . 
Frågan är var vi ska tanka . 
Vi kan inte bara stanna vid nåt krigsfångläger och fylla på . 
Vi kör så länge bränslet räcker och går därifrån . 
På tre dagar kanske vi tar oss till allierat territorium . 
Alex har räknat ut det . 
Vad tänker du om dem ? Jag tänker ingenting om dem . 
Vi kanske borde göra det . 
Din drömflicka , va ? 
Nej , inte min . 
Nej , min drömflicka är 1,57 . Mycket kurvig . Hy som Lena Horne . 
Och just i detta ögonblick , löjtnant , kysser hon den sista av sina femteklassare ömt på pannan vid skolavslutningen , varefter hon utan dröjsmål tar buss 54 raka vägen till 650 Marion Street , där hon plikttroget väntar vid sitt fönster - på undertecknad . 
- Tror du , ja . 
Ja , det tror jag . 
Det här ... Det här är bara en våt krigsfångedröm för Turner borta i 112 . Se till att du får betalt i Old Gold-ciggar , för de här är helt värdelösa . 
I alla fall kan det vara mödan värt att prata strategi med den där majoren . Buck . 
Han hälsade inte ens när du kom hit . Nu är han din idol . 
Har du flugit P-51:or ? 
P-39:or , P-40:or , P-47:or , P-51:or , AT-6:or . 
AT-6:or . Jag tränade i en sån . 
Den har kraftigt vridmoment . 
P-51 är mycket smidigare . 
En enkel övergång . 
Vet du , från början ville jag bli jaktpilot . Men så förälskade jag mig i bombplanen . 
Ja , jag har byggt modellplan sen jag var liten . 
Jag byggde varje typ som fanns . 
Men mitt mästerverk , mitt absoluta mästerverk , var en Supermarine Spitfire med dubbla två fots flottörer , tre fots vingbredd . Jag ritade planet själv efter tidningsfoton . 
Det var som fan . 
Vad läser du ? 
En historia om en konstnär . 
Han offrar allt för att fullfölja sin passion . MÅNEN OCH SILVERSLANTEN W SOMERSET MAUGHAM ENKEL BILJETT TILL TREDJE RIKET 
Har du ritat det här ? 
Ja , sir . Är det skalenligt ? 
Mer eller mindre . 
Men inga höjdskillnader . 
Du vet , vi behöver din hjälp . 
Vi ? 
En grupp av oss funderar på nästa drag , flyktscenarier . 
Vi kan inte sitta och vänta på att bli skjutna . 
Ja , jag la märke till de nya och förbättrade nazistvakterna . 
Ja , jag har en plan för det . 
Vad vill du att jag ska göra ? 
Det här . 
Vi behöver en karta över området för att ta oss härifrån . 
Den första dagen tittade alla på dig . 
Du har sista ordet . 
Varför klagade du inte om att vi slafade i åttan ? 
Vi kan säga att jag visste att ni inte var spioner . 
Det var som fan . 
Gale Cleven , major , 100:e bombgruppen . 
Alla kallar mig Buck . 
Löjtnant Alexander Jefferson , 332:a jaktgruppen . 
Kalla mig Alex . 
John här ska visa dig . 
Lämna över pappren , ta tag i handleden . Slå till med kulan i tinningen . Här eller här . Knocka honom . Bra , killar . Kolla vinkeln . Så att man får rätt tyngdpunkt . 
... vid tvekan . För de där stickorna går hela vägen in . 
Att skära gör ingen skada alls . 
Kniven ska gå rakt in i halsen , okej ? Sen skjuter ni den framåt och skär av strupen . 
Förstått ? Ett meddelande från damen om att träffas på hotellet , sir . 
Okej . Tack . God natt , sir . 
Kommer du ut eller ska jag komma in ? 
Sandra . HOTEL LONDON - NATIVE SON AV RICHARD WRIGHT Beklagar , Croz . Jag har blivit bortkallad igen . 
Det är nog bäst som sker . 
Du ska vara hos Jean , och vi har ett krig att vinna . 
Jag ska alltid minnas vår tid tillsammans med ömhet . 
Puss , Sandra . 
När åker du ? 
Imorgon bitti . 
Fyra veckor i New York City . 
- Jösses , jag avundas dig . 
Jag sa till överste Jeff att jag inte ville åka . 
Det blir bra för dig . 
Vad menar du med det ? 
Att det blir bra för dig . 
Längtar du efter Jean ? 
Tänk om det inte är som förut ? 
Ingenting är som förut , Croz . 
Ingenting . 
Och kommer aldrig att bli . 
Det är sant . 
Tack . ... ledda av ryska Röda armén . Jösses . 
Ryssarna har gått in i Tyskland . Ostpreussen . 
Hur nära är det , Buck ? Släck lyset . De är nära . 
Väldigt nära . 
I NÄSTA AVSNITT Marsch ! Vakterna gav oss 30 minuter . Sen marscherar vi . Du tänker väl inte rymma ? 
Inte i den här kylan . 
Vet du var vi är ? 
NÜRNBERGS JÄRNVÄGSSTATION Nürnberg . 
Vi är mitt i Tredje riket nu , pojkar . 
" De som bekämpar monster får se till att inte bli monster själva . " 
Ja , det har fått oss att göra svåra saker . 
Vad de här människorna är kapabla till ... De får vad de förtjänar . 
Jag är med . Vi rymmer ikväll . 
Spring . Jag är strax bakom dig . 
Skjut inte . Stick härifrån , Buck . 
