Kurva . To mě štve . 
Zdravím . 
Já ... viděl nabídku brigády . 
Jmenuju se Bae Jeongmin . 
Znám vás . 
Chodil jsem do školy s Jian . 
Jak to funguje ? 
S váma nemluvím . 
Kolikrát to mám říkat , sakra ? 
Víte , kolikrát jsem málem umřel ? 
Každopádně jsem uvnitř . 
Viděl jste fotku Jian , ne ? 
Aktivuju zdroj murthehelp a dnes vám ho předám . 
Převezmete obchod , za tři dny . A hlavně díky mně . 
Co ? 
Mám ji zabít ? 
Co ? 
Došel jsi tak daleko , a nedokážeš tohle ? 
Na víc nemáš ? 
Co jsi říkal ? Ty jsi mě zamkl ? 
Co ? 
To jsi říkal . 
Když jsme byli děti , ty jsi mě v tom skladu zamknul . 
Oh , tohle ? 
Jeong Jinmane ! 
Jeong Jinmane ! 
Byl jsem zvědavý , jestli jsi byla fakt němá . 
Tak jsem kámoše přesvědčil , aby tě zamkli . 
Myslel jsem , že v extrémní situaci promluvíš . 
Měla bys mi děkovat . 
Afázii jsi překonala díky mně . 
Jsi zmatená , že ? 
Musíš být bezradná ohledně toho , co se děje . 
Něco , co sis ani nedokázala představit , se děje . Neuvěřitelný . 
Co to sakra meleš ? 
Nechceš to vědět ? Co se děje . 
Je tu místo , jménem Babylon . 
Ty blbe . 
V naší zemi , zabijáci nejsou . 
Viděl jsi tu webovou stránku . 
Poskytovali zbraně . 
AK - 47 prodávali za 1,2 milionu wonů . 
Koupíš si ji , až budeš mít prachy ? 
Z vojny tě poslali domů . Co budeš dělat s AK ? 
Byls v operačním středisku . Umíš vůbec střílet ? Bože . 
Co vůbec víš ? 
Hej , myslím to vážně . Ta stránka byla kvalitní . 
Obnovili ji pět minut po mém hacknutí . 
Je to podezřelý . 
No tak ! 
Čím lepší kvalita , tím pravděpodobnější fejk . 
Co je s tebou ? Jseš amatér ? 
Amatér ? 
Tak jaký je profík ? 
Chodíme na neznámou výšku , nejsme profíci . 
Jsme zatracení ubožáci . 
V dnešní době , se spousta hackerů uchází o práci ve velkých firmách . 
Skutečný " black hat hacker " v naší zemi ? Všichni to vzdali . 
Hrají , že jsou černí ( narušitelé ) , ale jsou bílí ( nápomocní ) . 
Počkej a uvidíš . Ukážu ti , jak vypadá " black hat hacker . " 
Hej , nech to být . Skončíš v base . 
Ty se bojíš basy ? 
Jasně . - Mám strach . 
- Sakra . 
Prostě celý život jez maso na špejli . 
Co je na tom zlýho ? 
Jak že se ta stránka jmenuje ? 
" Murthehelp " ? 
Bože . 
Co to je za zmrda ? Kdo ještě kouří uvnitř ? 
Ten hajzl se na nás divně díval . 
Nepůjdem se s ním porvat ? 
Takoví zmetci , potřebují výprask . 
Takhle rozpálený jsem už ... Co je ? 
To vy ? Hacknuli jste murthehelp ? 
Zbývá minuta . 
Tohle je šílený . 
Mám to . 
Počkejte , vydržte . Já to taky zvládnu , když mi dáte trochu času , vážně ... 
Mimochodem ... zbavíte se těla ? 
Tehdy jsem si uvědomil , že jsem jiný , než ostatní . 
Měl jsi mluvit o strýčkovi . - Píšeš snad autobiografii ? 
Všechno souvisí se vším . 
Prostě poslouchej . 
Znáš ho ? 
Co ona ? 
Omlouvám se . 
Takový jsem na vojně nebyl . 
Co mě propustili , moc jsem necvičil . 
Tak odpočívej . 
Dobře . 
To bych měl . 
Proč je to otočený ? 
Kurva . 
Co je to ? 
Je tu horko jak v pekle . 
Sakra . 
Potřebuju si hodit sprchu , sakra . 
Co to tady má být ? 
Co ? 
Ale nic . 
Napij se . 
Díky . 
Jak se má Jian ? 
Na základce , jsem byli přátelé . 
ZBÝVÁ TI 1 DEN Do prdele ... 
Šéfe ? Musím na záchod . 
Můžu použít koupelnu v domě ? 
Díky . 
Co hledáš ? 
Vyděsil jsem tě ? 
Když je Jian doma a já jsem ve skladu , je otrava chodit sem , tak používám reproduktor . 
Jenom jsem se porozhlédnul . 
- Omlouvám . - V pohodě , to nic . 
Mimochodem , studuješ počítačové inženýrství ? 
Ano , přesně tak . 
Skvělé . 
Asi mi klekl počítač . 
Můžeš ho opravit ? 
Přidám ti za to peníze k výplatě . 
Jasně . 
Asi tam máte malware . 
Nejdřív to naformátuju a pokusím se zachránit co nejvíc souborů . 
Dobře , díky . 
A ... kolik to asi bude stát ? 
To není nutné . 
Jian a já , jsme si blízcí . 
- Můžu to udělat zdarma . - Ve které třídě ? 
Prosím ? 
Nikdy jsem neviděl její kamarády . 
Tak mě zajímalo , kdy jste se spřátelili . 
No ... jako malí . 
Ve druhé třídě . 
Byla tak hrubá , že kamarády neměla . 
Víte , Jian tehdy moc nemluvila . 
Tak jsem jí docela pomáhal . 
A nevím , jestli si pamatujete , ale jednou ji zamkli ve škole ... 
Ano , správně . 
Tak ti pak koupím večeři . 
Uklidím tu , tak mi pak dej vědět . Dobře . 
To udělám . 
Brnkačka . 
Páchne to tu , kurva . 
Kdo měl vědět , že se sem vrátím ? 
Kdy to skončí ? 
UŽ MÁŠ HOTOVO ? Jeong Jinman se musí přihlásit , abych něco mohl udělat . 
To jsou kreténi . 
Je tam . 
Fajn . 
Zabralo to . 
Co je to ? 
Do řiti . 
Poslouchej mě . 
Jestli mě takhle zabiješ , bude to k ničemu . 
Tak jsem to nastavil . 
To jsem já , Lee Yonghan . 
Máš koule , kluku . 
Potřeboval jsem pojistku . 
Pokud mě zabijete , murthehelp se resetuje , a přístup k němu nezískáte . 
Zařídil jsem to tak . 
Postarej se o něj . 
Počkej ! Zadrž . 
Počkej . 
Viděli jste mě v akci . 
Jsem dobrej . 
Pálí mi to a jde mi hackovaní . 
Co vlastně chcete ? 
Jeong Jinmana ? 
Nebo zbraně ? 
Mám ... vážně skvělej nápad . 
Mluv . 
Nakonec všechno vyšlo , podle plánu . 
Co ? To je trapas , proč to musí začínat tady ? 
Co ? 
Takže ten blbý kokta blafoval . 
Myslel jsem , že tu něco je . 
S tímhle pravdu o tom dni nezjistíš . 
Nejsi zvědavá , Jian ? 
Pozorně sleduj , jak jsem strýčka zabil . 
Zachraň mě , strýčku . 
Nevím , kde jsem ! 
Kurva , rozvaž mě ! 
Zachraň mě , strýčku . 
Nevím , kde jsem ! 
Pokud mě zabiješ , tvoje neteř Jeong Jian ... 
Zachraň mě , strýčku . - Babylon ji zabije . 
- Nevím , kde jsem ! Rozvaž mě , dokud jsem milej ! 
Hned ! 
Sakra . 
Zachraň mě , strýčku . Nevím , kde jsem ! 
Udělám , co říkáš . 
Nech Jian jít , jak jsi slíbil . 
Jo , jasně . 
Důvěra je v tomhle odvětví důležitá . To víš dobře , ne ? 
Rozvaž mě . 
Pasine . Nemusíš mi to vracet . 
Jeong Jinmane ! 
Hned mě pusť ! 
Ty zmrde ! Hej ! 
Řekni Babylonu ... aby dodrželi slib . 
Kývni , jestli rozumíš . 
Sakra . 
Je to umění , co ? 
Jak jsi získal můj hlas ? 
Tohle jsem nikdy neřekla . 
To je deepfake . Už je to běžný . 
Stačí mi k tomu 10 minut tvého hlasu . 
Tvůj šéf v obchodě , mi s nahrávkou pomohl . 
Sleduj . 
Jeong Jian má v hlavě nasráno . 
Jeong Jian má v hlavě nasráno . 
A tvůj strýc byl ... 
Jeong Jinman měl být úžasný . Ale skočil na tak laciný trik a zabil se . 
Ne ! 
Když byl bůh Babylonu tak opatrný , vlastně jsem se bál . 
Ale nakonec , z toho nic nebylo . 
Bylo to ubohý a snadný . 
Ale to znamená , že jsem schopný , co ? 
Tak snadno , jsem dokázal něco obtížného . 
Možná mě vybrali z nějakého důvodu . 
Co je ? 
Jseš jen poskok , který si hraje na důležitého . 
To jako mluvíš se mnou ? 
Babylon ? 
Pochybuju , že tě nechají žít . Zabijou tě hned , jak odsud vyjdeš ven . 
Ne , počkej . 
Pokud mě zabiješ , jako první tě zabije ta ženská . 
Nevadí ti to ? 
Hej . Nejsi v pozici , abys mě mohla naštvat . 
Babylon mi nařídil , abych tě zabil . 
Hej ! Nepamatuješ ? 
Ty jsi mi to řekl . 
" Všichni s kódem , musí chránit zelený kód . " 
Po smrti strýce , jsem jediný zelený kód já . 
Nevím , co strýc vlastně dělal , ale když to tak sleduju , určitě je tu hodně lidí , kteří mě chtějí chránit . 
Co to meleš , kurva ? 
Zamysli se nad tím . 
Nikdo z Babylonu tu není , nechají tě chcípnout . 
Neviděl jsi snad ty drony ? 
Ty jsi ... pro ně postradatelný . 
Já jsem jediný zelený kód . 
Ty se nepotřebuješ dohodnout s nima . 
Ale se mnou . 
Jsi svázaná , jak si opovažuješ otvírat pusu ? 
Taky ... proč bych se s tebou dohodl ? 
Jeong Jinman je mrtvý . 
Snažíš se předstírat , že murthehelp patří tobě ? 
Před pár hodinama jsi ani nevěděla , že tvůj strýc umřel . 
Hej . Podívej se . 
Můžou tu lítat s dronama a poslat sem ubožáky , a rozstřílet to tu . Ale jenom já došel až sem a zajal jsem tě , já ! 
Správně . 
Kvůli tomuhle , jsi skučel a lezl na kolenou ? 
Díky bohu , že sis nepočůral kalhoty . 
Tohle jsi udělal , aby ses zachránil , protože Babylon ti míří zbraní na hlavu , zbabělče ! 
Co to meleš , krávo ... 
Ustrašení ubožáci ve skupinách zoufale štěkají . 
Jako ty a ti kreténi nahoře ! 
Zkus ještě promluvit . 
Šílená mrcha . 
Jian ? 
Jeong Jian ! 
Nejsi zase němá , že ne ? 
V čase krize , musíš využít všechno ve tvém dosahu . 
K přežití využij cokoliv . 
Musím použít cokoliv . 
Kurva už ! 
Několikrát jsem Jeong Jian málem dostal . Proč ji nemám zabít ? 
Co kdybych ji už zabil ? 
Líp to nesvedete ? 
Ty ... 
Teď chtějí ověřovat ksicht ? Jako vážně ? 
Proč jdeš tak pozdě , kreténe ? 
Zdravím . 
Proto jdeš pozdě ? 
Chtěl jsem vám to sehnat , ale jsou tu jenom hory . 
- Nebylo to snadný koupit . - Ty zmetku . 
Nemusíš mě nenávidět . 
Tvůj strýc , taky nebyl skvělý člověk . 
Jeong Jinman pravděpodobně hodně libí zabil . 
A Jian . Svět , ve kterém žijeme není o tom , kdo je zlý a kdo je dobrý . Ale o tom , kdo je silný a kdo slabý . 
A Jeong Jinman , který byl na vrcholu potravinového řetězce , zemřel díky mé pasti . 
To znamená , že jsem silnější , než Jeong Jinman . 
Myslíš , že můžeš utéct před ... 
Kurva . Vážně ? 
Jian . 
Kurva . 
Jeong Jian ! 
Prosím . 
Jian . 
Jian ! 
Jian ... Jian , počkej . Strýčkovi nesaháš po kotníky , hajzle . 
Jian ... Jian . 
Měla by sis to promyslet . 
Postav se na mou stranu . 
Když silný bojuje se silným , zlomí se , jako tvůj strejda . 
Slabý musí znát své místo a zvolit si moudře . 
Ty krávo . 
Přesně tak . 
Ale jak jsi mohl Jian nechat samotnou ? 
Musí své problémy vyřešit sama . 
Takhle pochopí , jak přežít . 
Tak to šéf chtěl . 
Neboj se . 
Jeong Jian vůbec není slabá . 
Brzo začnou znova útočit . 
Přinesl jsi jen tohle ? 
Jen 12 nábojů ? 
Po tom , co se stalo s Balem , šéf říkal , že k takovému útoku , může dojít kdykoliv . 
A ... aby dokázal lidi uvnitř ochránit ... přestavěl tento dům . 
Takže ... 
Co to děláš ? 
To je osvěžující . 
To v tuhle chvíli dobře padlo . 
Ale nemusel jsi mi to nosit . 
Z nějakého důvodu , jsem měl chuť na sladké . 
Šetřil jsi ? 
Práce ve společnosti , je poslední dobou na hovno . Takže přemýšlím , že se osamostatním , jako vy . 
Víš , říká se že kancl je peklo , ale peklo je venku . 
To už jsem pochopil . 
Kurva , co jsem na to sám , musím za náboje platit vlastníma penězma . 
To je zasraně hrozný . 
Dokud patříš do Babylonu , nic není nelegální . 
Pravda . 
Zůstaň tam , co nejdýl můžeš . 
Máte pravdu , měl bych . Nedomyslel jsem to . 
Sakra . 
Mimochodem , zdá se , že pan Kim zařval . 
Ta zmije hnusná . 
Sakra . 
Máš novou káru , jak to jezdí ? 
No , je ojetá . 
Řídí se dobře . Je pěkná a drsná . 
Jsou tady . 
" Myčka aut Bublina ... " 
To vypadá levně , proč zrovna myčka aut ? 
Spíš ? 
Je menší , než jsem myslel . 
Rozehřívá se , či co ? 
Tyhle věci jsou problém . 
Neměli by je schvalovat . 
Později nám ukradnou práci . 
Není to tak skvělý , jak jsem čekal , docela trapas . 
Začnu s útokem . 
Sakra , myslím , že už můžeme rovnou na pracák . 
Co děláte ? 
Fajn , skupino 2 . Slyšíme se ? 
Nezabíjejte Jeong Jian . Zajměte ji živou . 
Ale ruku nebo nohu jí zlomit můžete . 
Fajn . Dávejte bacha na Minhye . 
Uvidíme se živí ! 
Na povrchu , to může vypadat jako obyčejný dům , ale každý prostor se dá využít k obraně . 
Když to využijeme správně , nikdo nebude moct vstoupit . 
Kumo . 
Pokud nás netrefí střela , tak přežijeme . 
Sakra . Tak jak zastavíš tohle ? 
Běž dovnitř , Minhye ! 
Páni . Díky tobě , se alespoň dostaneme dovnitř . 
Máme jít dovnitř ? Do prdele . 
Tak můžem jít dovnitř ? 
Proč musí nadávat ? 
Co má být tohle , sakra ? 
Počkejte . 
Kurva , jsme v pasti ? 
Nebojte se . 
Žádný strach . 
V pohodě . Kurva , kdy Jeong Jinman tohle připravil ? 
No jasně . Nikdy by nám to neusnadnil , že jo ? 
Zmrd . 
Udělejte s tím něco . 
Budete tu jen tak stát ? 
Skrývají se tam . 
Jinman by mě sem nezavolal , kdyby se dali snadno zastavit . 
Od téhle chvíle , jsi na to sám . 
Co mám udělat ? 
Jian , určitě jsi zmatená . 
Ale není čas , takže ti dám šanci , vybrat si . 
Zaprvé , pokud chceš utéct od téhle situace , přejdi na stránku 87 . 
Použij zadní východ murthehelp , který vede k únikové cestě a uteč . 
Na konci té cesty , je tvá nová identita , dost peněz na nový život , a telefonní číslo na osobu , která ti s tím novým životem pomůže . 
Získáš novou identitu . 
Budeš moct na tenhle život zapomenout a začít znova . 
Zadruhé , pokud se chceš přidat k lidem , kteří za tebe bojují a těm , kteří budou bojovat po tvém boku 
abyste překonali těžkosti a ochránili tohle místo , otoč stránku a přečti si manuál . 
Omlouvám se , že jsem tě do tohohle zatáhnul ... ale volba je na tobě , Jian . 
Sakra . 
Hej , to je plyn . Plyn ! - Je to plyn ! 
To je sebevražda . 
Teď ! 
Lidi , pozor . 
Minhye ! 
Kurva . 
Co ? 
Co to bylo ? 
Co vybouchlo ? 
V pohodě ? 
Máš jiné oblečení ? 
Minhye ! - Minhye ! - Tak ty jsi Jeong Jian . 
Nech mě ! 
Ne ! 
Co ? 
Vážně jsi po svém strýčkovi . 
Sakra . Podívej , cos mi udělala s obličejem . 
Kumo , co je ? 
Dostal jsi Jeong Jian a Minhye ? 
Jo , dostal , ale ... 
Kurva , jenom já jsem přežil . 
Hej , zatím nemůžeš Jeong Jian zabít . 
Fajn , nezabiju ji . 
Jen jí odříznu půlku ksichtu . 
Musí být rozpoznatelná . 
Mistře ? 
Není čas . 
Připravme se . 
Bale přichází . 
" Bale " ? 
Ten , kdo ti zabil rodiče . 
Co to bylo ? 
Prak ? 
Vypadá to na 
