Apa - apaan ini ? Aku tak beruntung . 
Halo . 
Aku ... Aku melihat lowongan paruh waktumu . 
MERAPIKAN GUDANG DAN TUGAS SEDERHANA Namaku Bae Jeongmin . 
Aku tahu siapa kau . 
Aku satu SD dengan Jian . 
Bagaimana cara kerjanya ? 
Aku bukan bicara denganmu . 
Berapa kali harus kuberi tahu ? Astaga . 
Kau tahu berapa kali aku hampir mati ? 
Pokoknya , aku sudah masuk . 
Kau lihat foto Jian , ' kan ? 
Akan kuaktifkan sumber murthehelp dan memberikannya hari ini . 
Menyerahkan tokonya cuma dalam tiga hari . Aku kontributor nomor satunya . 
Apa ? 
Kau mau aku ... membunuhnya ? 
Apa ? 
Kau sudah sejauh ini , tapi tak bisa melakukannya ? 
Apa hanya itu kemampuanmu ? 
Apa maksudmu ? Kau yang mengurungku ? 
Apa ? 
Itu katamu tadi . 
Saat kita masih kecil , kau yang mengurungku di gudang sekolah . 
Oh , itu ? 
Jeong Jinman ! 
Jeong Jinman ! 
Aku hanya penasaran ... kau benar - benar bisu atau tidak . 
Jadi , aku menyuruh beberapa teman mengurungmu . 
Kukira kau akan bicara dalam situasi ekstrem . 
Kau seharusnya berterima kasih . 
Kau mengatasi afasiamu berkatku . 
Kau bingung , ' kan ? 
Kau pasti bingung apa yang terjadi . 
Terjadi sesuatu yang tak pernah kau bayangkan . Itu bisa dimengerti . 
Kau bicara apa ? 
Kau tak penasaran ? Tentang apa yang terjadi sekarang . 
Ada tempat bernama Babylon . 
Dasar bodoh . 
Tak ada pembunuh di negara kita . 
Kau lihat situs web dalamnya . 
Senjata diperdagangkan . 
AK - 47 dijual seharga 1,2 juta won . 
Jadi , kau akan beli jika punya uang ? 
Kau dipulangkan dari militer karena kesulitan . Kau mau apa dengan AK ? 
Kau pernah bertugas . Apa kau bahkan bisa menembak ? 
Astaga . Kau tahu apa ? 
Hei , aku serius . Kualitas situs web itu berbeda . 
Itu dipulihkan lima menit setelah aku meretasnya . 
Ada yang mencurigakan . 
Ayolah ! 
Makin baik kualitasnya , makin besar peluangnya itu palsu . 
Kau kenapa ? Apa kau amatir ? 
Amatir ? 
Lalu profesional seperti apa ? 
Kita dari universitas tak terkenal . Kita bukan profesional . 
Kita pecundang . 
Sekarang ini , ada banyak peretas berusaha mendapat lowongan di perusahaan besar . 
Peretas topi hitam asli di negeri ini ? Mereka semua sudah menyerah . 
Mereka pura - pura hitam , tapi sebenarnya putih . 
Tunggu saja . Akan kutunjukkan peretas topi hitam sesungguhnya . 
Hei , lupakan saja . Kau bisa dipenjara . 
Kau takut dipenjara ? 
Tentu saja ! 
- Sangat takut ! - Hentikan . 
Jalani saja sisa hidupmu makan daging yang ditusuk . 
Apa salahnya hidup begitu ? 
MASUKAN KATA SANDI Apa nama situs itu ? 
" Murthehelp " ? 
Astaga . 
Apa - apaan ini ? Bajingan . Siapa yang merokok di dalam sekarang ? 
Bajingan itu terus memelototi kita . 
Mau turun dan menghajarnya ? 
Orang seperti dia harus diberi pelajaran . 
Sudah lama aku tak semarah ini ... 
Jadi , kau ? Yang meretas murthehelp ? 
Semenit lagi . 
Ini gila . 
Aku berhasil ! 
Tunggu . Aku bisa jika kau memberiku sedikit waktu lagi ! Aku hampir selesai . Aku ... 
Omong - omong ... Kau akan bereskan mayatnya ? 
Saat itulah aku sadar , aku berbeda dari orang biasa . 
Kubilang ceritakan tentang pamanku . Apa ini autobiografi ? 
Semua ini berhubungan , kau tahu ? 
Sabar saja dan dengarkan . 
Kau kenal pria ini ? 
Kalau gadis ini ? 
Maafkan aku . 
Aku tak begini selama wajib militer . 
Sudah lama aku tak berolahraga sejak dipulangkan . 
Baik , istirahatlah . 
Baik . 
Aku sungguh harus berolahraga . 
Kenapa ini diputar ? 
Sial . 
Apa ini ? 
Di sini panas sekali . 
Sial . 
Aku ingin cepat - cepat mandi . Sialan . 
Tempat ini seharusnya untuk apa ? 
Apa ? 
Oh ... Bukan apa - apa . 
Minum ini . 
Terima kasih . 
Bagaimana kabar Jian ? 
Kami cukup dekat selama SD . 
WAKTUMU SEHARI LAGI Sial ... 
Bos ? Aku harus buang air besar . 
Boleh pinjam toilet di rumah ? 
Terima kasih . 
Apa yang kau cari ? 
Hei . Apa aku mengejutkanmu ? 
Saat Jian di rumah dan aku di gudang toko , bolak - balik merepotkan , jadi aku memasang pengeras suara . 
Aku hanya melihat - lihat . 
- Maaf . - Tak apa . Itu bukan masalah . 
Omong - omong , katamu kau lulusan teknik komputer ? 
Ya , teknik komputer . 
Itu bagus . 
Aku rasa komputerku rusak . 
Kau bisa memperbaikinya ? 
Aku akan tambahkan biayanya ke gajimu . 
Tentu . 
SEDANG MEMINDAI ... Aku rasa ini terkena malware . 
Akan kuformat dahulu dan coba memulihkan semua fail sebisaku . 
Baik . Terima kasih . 
Jadi , kira - kira berapa biaya perbaikannya ? 
Itu tak perlu . 
Jian dan aku sangat dekat . 
- Tak perlu bayar ... - Di kelas berapa ? 
Maaf ? 
Aku belum pernah bertemu satu pun teman Jian . 
Jadi , aku penasaran kapan kalian mulai berteman . 
Itu ... Saat kami masih kecil . 
Saat kelas dua . 
Dia sangat kasar hingga tak punya teman . 
Kau tahu , Jian kurang lancar bicara waktu itu . 
Aku cukup banyak membantunya . 
Entah kau ingat atau tidak , tapi dia pernah dikurung di sekolah ... 
Ya , itu benar . 
Kalau begitu , kutraktir makan malam nanti . 
Aku akan beres - beres . Datanglah setelah kau selesai . Baik . 
Aku akan datang . 
Itu mudah . 
Baunya seperti kotoran . Sialan . 
Siapa sangka aku akan kembali ke sana ? 
Kapan ini selesai ? 
KAU SUDAH SELESAI ? Jeong Jinman harus mengaksesnya sebelum aku bisa berbuat apa - apa . 
Mereka sangat bodoh . 
Dia masuk . 
Ini dia . 
Berhasil . 
Apa ini ? 
Sialan . 
Dengar baik - baik . 
Jika kau membunuhku sekarang , semuanya akan sia - sia . 
Aku mengaturnya begitu . 
Ini aku , Lee Yonghan . 
Kau punya nyali , Nak . 
Aku butuh jaminan . 
Jika kau membunuhku , murthehelp akan reset , dan kau tak akan bisa mengaksesnya . 
Aku mengaturnya agar hanya aku yang bisa . 
Urus dia . 
Tunggu ! Sebentar . 
Tunggu . 
Kau melihat pekerjaanku . 
Aku mahir soal ini . 
Aku pintar dan mahir meretas . 
Apa yang kau mau ? 
Jeong Jinman ? 
Atau senjata - senjata ini ? 
Aku punya ... rencana yang sangat hebat . 
Coba jelaskan . 
Pada akhirnya , semuanya berjalan sesuai rencana . 
Memalukan sekali . Kenapa harus mulai di sini ? 
Apa - apaan ini ? 
Jadi , si bodoh gagap itu hanya membual . 
Kukira akan ada sesuatu . 
Kau tak bisa menemukan kebenaran hari itu dengan itu . 
Tidakkah kau penasaran , Jian ? 
Perhatikan baik - baik , caraku membunuh pamanmu . 
Tolong aku , Paman . 
Aku tak tahu di mana aku sekarang ! 
Sialan , lepaskan aku ! 
Tolong aku , Paman . 
Aku tak tahu di mana aku sekarang ! 
Jika kau membunuhku , keponakanmu , Jeong Jian ... Tolong aku , Paman . 
- Babylon akan membunuhnya . - Aku tak tahu di mana aku sekarang ! 
Lepaskan aku selagi kuminta baik - baik ! 
Sekarang ! 
Sial ! Tolong aku , Paman . 
Aku tak tahu di mana aku sekarang ! 
Aku akan menurutimu . 
Segera lepaskan Jian seperti janjimu . 
Ya , tentu saja . 
Kepercayaan itu penting dalam bidang ini . Kau tahu itu , ' kan ? 
Lepaskan aku sekarang . 
Pasin . Kau tak harus bayar aku kembali . 
Jeong Jinman ! 
Kau harus turunkan aku ! 
Hei , Bajingan ! Hei ! Sial . 
Suruh Babylon ... tepati janji mereka . 
Mengangguk jika kau paham . 
Sial . 
Seperti mahakarya , ' kan ? 
Dari mana kau dapat suaraku ? 
Aku tak pernah mengucapkan itu . 
Itu deepfake . Itu sangat umum sekarang . 
Bisa kubuat kurang dari sepuluh menit dengan klip suaramu . 
Bosmu dari toko swalayan membantuku mendapatkan rekaman suaramu . 
Lihat . 
Jeong Jian sangat bodoh 
Jeong Jian sangat bodoh 
Pamanmu sangat ... 
Jeong Jinman seharusnya hebat . Namun , dia tertipu trik bodoh ini dan bunuh diri . 
Tidak ! 
Saat Babylon yang perkasa sangat berhati - hati , aku sebenarnya ketakutan . 
Namun , ternyata , itu bukan apa - apa . 
Itu sangat payah dan sangat mudah . 
Namun , itu berarti aku hebat , ' kan ? 
Aku melakukan hal sulit semudah itu . 
Mungkin ada alasannya mereka memilihku . 
Apa ? 
Kau hanya pesuruh yang berlagak cerdas . 
Kau bicara tentangku ? 
Babylon ? 
Aku ragu mereka akan membiarkanmu hidup . Mereka akan segera membunuhmu begitu kau keluar . 
Tidak , tunggu . 
Jika kau membunuhku , aku yakin wanita itu akan membunuhmu dahulu . 
Tak apa - apa begitu ? 
Hei . Aku pikir kau tak dalam posisi untuk membuatku kesal . 
Babylon baru menyuruhku untuk membunuhmu . 
Hei ! Kau tak ingat ? 
Kau yang memberitahuku . 
" Semua yang berkode bertugas melindungi Kode Hijau . " 
Karena pamanku sudah mati , aku satu - satunya Kode Hijau . 
Aku tak tahu apa yang dilakukan pamanku , tapi dilihat dari skalanya , aku yakin ada lebih banyak orang yang akan datang melindungiku . 
Apa yang kau bicarakan ? 
Pikirkan saja kalau kau punya otak . 
Tak ada orang dari Babylon di sini . Mereka tak peduli jika kau mati . 
Kau tak lihat drone yang berusaha membunuh kita ? 
Kau bisa dibuang oleh mereka . 
Satu - satunya Kode Hijau adalah aku . 
Seharusnya bukan mereka yang kau tawarkan kesepakatan . 
Namun , aku . 
Kau diikat . Apa hakmu menceramahiku ? 
Lalu , untuk apa aku menawarimu kesepakatan ? 
Jeong Jinman sudah mati . 
Kini kau berlagak seolah - olah murthehelp milikmu ? 
Kau bahkan tak tahu siapa pamanmu beberapa jam yang lalu . 
Hei . Lihat itu . 
Mereka bisa terbangkan drone , mengirim para bajingan itu , dan menembak sesuka mereka . Namun , aku yang berhasil ke sini dan menangkapmu . Aku ! 
Benar . 
Kau menangis dan merangkak di lorong kami untuk ini , ' kan ? 
Syukurlah kau tidak mengompol . 
Kau sampai sejauh ini demi menyelamatkan diri karena Babylon menodongkan senjata ke kepalamu , Pengecut ! 
Kau bicara apa , Bisu ? 
Bajingan yang ketakutan menggonggong seperti anjing berkelompok ! 
Seperti kau dan para bajingan di atas ! 
Coba teruskan kalau berani . 
Dasar jalang gila . 
Jian ? 
Jeong Jian ? 
Kau tidak jadi bisu lagi , ' kan ? 
Kau harus memanfaatkan semua yang ada di sekitarmu ketika terdesak . 
Gunakan cara apa pun demi bertahan hidup . 
Aku harus melakukan semua yang kubisa . 
Apa - apaan ini ? 
Aku hampir membunuh Jeong Jian berkali - kali . Kini kau tak mau dia mati ? 
Bagaimana jika aku sudah terlanjur membunuhnya tadi ? 
Apa hanya ini yang bisa kau lakukan ? 
Dasar ... 
Kini mereka mau pengenalan wajah ? Apa mereka bercanda ? 
Kenapa kau sangat terlambat , Berandal ? 
Halo ! 
Kau terlambat karena itu ? 
Aku ingin membelikanmu ini , tapi hanya ada gunung di sini . 
- Tak mudah mendapatkan ini . - Dasar berandal . 
Jangan terlalu membenciku . 
Pamanmu juga bukan orang baik . 
Jeong Jinman pasti sudah membunuh banyak orang . 
Lalu , Jian . Dunia yang kita tinggali ini ... Bukan tentang baik atau buruk . Namun , tentang kuat atau lemah . 
Lalu Jeong Jinman , yang dahulu berada di puncak rantai makanan , mati karena perangkapku . 
Itu berarti aku lebih kuat dari Jeong Jinman . 
Kau pikir kau bisa kabur dari ... 
Sial ! Kau bercanda ? 
Jian . 
Sial ! 
Jeong Jian ! 
Kumohon ! 
Jian . 
Jian ! 
Jian ... Jian , tunggu . Kau bukan tandingan pamanku sama sekali . 
Jian ... 
Kau harus pikirkan baik - baik . 
Sebaiknya kau memihakku . 
Jika yang kuat melawan yang kuat , mereka akan hancur seperti pamanmu . 
Yang lemah harus tahu diri dan memilih dengan bijak . 
Dasar bodoh . 
Ya , benar . 
Tetap saja , kenapa kau meninggalkan Jian sendirian di sana ? 
Dia harus menangani masalahnya sendiri . 
Begitulah dia belajar cara bertahan hidup . 
Itu yang bos inginkan . 
Jangan khawatir . 
Jeong Jian tidak lemah . 
Mereka akan mulai menyerang lagi . 
Hanya ini yang kau bawa ? 
Hanya 12 peluru ? 
Setelah yang terjadi dengan Bale , bos bilang serangan seperti ini bisa terjadi kapan saja . 
Lalu , untuk melindungi diri kita saat diperlukan , dia merombak rumahnya . 
Jadi ... 
Apa yang kau lakukan ? 
Menyegarkan sekali . 
Ini sangat pas pada waktu seperti ini ! 
Namun , kau tak perlu membelikanku ini . 
Entah kenapa , belakangan ini , aku suka yang manis - manis . 
Kau sudah menabung ? 
Belakangan ini , bekerja di perusahaan menyebalkan . Jadi , aku berniat membuka usaha sendiri sepertimu . 
Kau tahu , orang bilang , kantor seperti medan perang , tapi di luar adalah neraka . 
Aku sangat memahami itu . 
Sial , karena aku sendirian sekarang , aku harus membayar sendiri setiap peluru . 
Itu sangat buruk . 
Selama kau anggota Babylon , semua yang kau lakukan legal . 
Itu benar . 
Tetap di sana selama kau bisa . 
Kau benar . Sebaiknya begitu . Aku salah paham . Sial . 
Sialan . 
Omong - omong , tampaknya Pak Kim sudah mati . 
Jalang sialan . 
Sial . 
Kau memodifikasi kendaraanmu . Apakah jalannya lancar ? 
Aku membeli bekas . 
Mudah dikemudikan . Nyaman dan kuat . 
Mereka sudah tiba . 
" Cuci Mobil Bubble ... " 
Itu tampak murahan . Kenapa harus cuci mobil ? 
Kau sedang tidur ? 
Itu lebih kecil dari dugaanku . 
Apa itu sedang pemanasan ? 
Benda seperti ini adalah masalah . 
Kau seharusnya tak menyetujuinya . 
Mereka bisa mencuri pekerjaan kita nanti . 
Ini tak sehebat yang kukira . Ini agak payah . Benar , ' kan ? 
Aku akan mulai menyerang . 
Sial , aku pikir benda ini bisa mencuri pekerjaan kita sekarang juga . 
Kalian sedang apa ? 
Baik . Grup 2 , kalian dengar aku ? 
Jangan bunuh Jeong Jian . Tangkap dia hidup - hidup . 
Namun , kalian boleh mematahkan lengan atau kakinya . 
Baiklah . Hati - hati dengan Minhye . 
Kembalilah hidup - hidup ! 
Di luar , ini tampak seperti rumah biasa , tapi setiap ruang bisa dipakai untuk bertahan . 
Jika digunakan dengan baik , tak ada yang akan bisa masuk . 
Kuma . Cepat . 
Kecuali kita terkena misil , kita akan selamat . 
Lalu , bagaimana kau hentikan itu ? 
Masuk , Minhye ! 
Setidaknya , kami akan bisa masuk berkatmu . 
Bajingan , kami boleh masuk atau tidak ? 
Masuklah . 
Kenapa dia harus mengumpat ? 
Penutup jendela macam apa ini ? Tunggu . 
Bagaimana kau masuk ke sini ? 
Sial , apa kita terperangkap ? Jangan khawatir . 
Hei , jangan takut . 
Jangan takut . 
Sial , kapan Jeong Jinman menyiapkan sesuatu seperti itu ? 
Tentu saja . Kau tak akan membuatnya mudah bagi kami , ' kan ? 
Bajingan . 
Lakukan sesuatu . 
Apa kau akan diam saja ? 
Mereka bersembunyi di sana . 
Jinman tak akan memanggilku kemari jika mereka bisa dihentikan semudah ini . 
Mulai sekarang , kau sendirian . 
Kau mau aku melakukan apa ? 
Jian , aku yakin kau bingung . 
Namun , tak ada waktu , jadi aku akan memberimu pilihan . 
Pertama , jika kau ingin lari dari situasi ini , buka halaman 87 . 
Pakai pintu belakang murthehelp yang mengarah ke jalan keluar untuk kabur . 
Di ujung jalan itu ada identitas barumu , cukup uang untuk hidup barumu , dan nomor telepon orang yang akan membantumu memulai kembali . 
Kau akan dapat identitas baru . 
Kau akan bisa melupakan semuanya tentang hidup ini dan memulai kembali . 
Kedua , jika ingin bergabung dengan orang yang berusaha melindungimu atau mereka yang akan berjuang bersamamu 
untuk melalui rintangan ini dan melindungi tempat ini , balik halaman ini dan baca panduan ini baik - baik . 
Maaf aku menyeretmu ke dalam kekacauan ini , tapi pilihannya ada di tanganmu , Jian . 
Sial ... 
Hei , itu gas ! - Itu gas ! - Gas ! 
Ini bunuh diri . 
Sekarang ! 
Semuanya , waspada . 
Minhye ! Di sini ! 
Oh , sial . 
Apa - apaan itu ? 
Apa itu ? 
Apa yang meledak ? 
Kau baik - baik saja ? 
Kau punya kain lagi ? 
Minhye ! - Minhye ! - Jadi , kau Jeong Jian . 
Lepaskan aku ! 
Lepaskan ! 
Apa lagi ini ? 
Kau benar - benar mirip pamanmu . 
Sial . Lihat perbuatanmu pada wajah tampanku . 
Kuma , apa yang terjadi ? 
Kau dapat Jeong Jian dan Minhye ? 
Ya , aku menemukan mereka , tapi ... 
Sial , hanya aku yang selamat . 
Hei , kau belum boleh membunuh Jeong Jian . 
Baik , tak akan kubunuh . 
Aku hanya akan memotong setengah wajahnya . 
Wajahnya harus bisa dikenali . 
Guru ? 
Tak ada waktu . 
Ayo bersiap . 
Bale akan datang . 
" Bale " ? 
Orang yang membunuh orang tuamu . 
Apa itu tadi ? 
Katapel ? 
Sepertinya kalian berdua harus mengurusnya . 
