What the fuck ? Just my luck . 
Hello . 
I ... I saw your part-time job ad . 
STORAGE ORGANIZATION AND SIMPLE TASKS My name is Bae Jeongmin . 
I know who you are . 
I went to elementary school with Jian . 
How does this even work ? 
I wasn 't talking to you . 
How many times do I have to tell you ? Seriously . 
Do you know how many times I almost died ? 
Anyway , I 'm inside . 
You saw the picture of Jian , right ? 
I 'll activate murthehelp 's source and get it to you today . 
Handing over this shopping mall in just three days . I 'm the number one contributor to that . 
What ? 
You want me ... to kill her ? 
What ? 
You 've come this far and now you can 't do it ? 
Is that all you 're made of ? 
What do you mean ? You locked me in ? 
What ? 
That 's what you just said . 
When we were younger , you were the one that locked me in the storage room . 
Oh , that ? 
Jeong Jinman ! 
Jeong Jinman ! 
I was just curious ... if you were really a mute or not . 
So I talked some friends into locking you in . 
I thought you 'd be able to speak in an extreme situation . 
You should be thanking me . 
You overcame your aphasia , thanks to me . 
You 're confused , aren 't you ? 
You must be confused about what 's going on . 
Something you could 've never imagined is happening . It 's understandable . 
What the hell are you saying ? 
Don 't you want to know ? About what 's going on right now . 
There 's a place called Babylon . 
You moron . 
There aren 't any killers in our country . 
You saw the deep web site . 
Weapons were being traded . 
An AK-47 was being sold for 1.2 million won . 
So will you buy it if you have the money ? 
You were discharged from the military for hardship . What will you do with an AK ? 
You were in operations . Can you even shoot a gun ? 
Jeez . What do you even know ? 
Hey , I 'm serious . The quality of the site was different . 
It was recovered five minutes after I hacked it . 
There 's something suspicious about it . 
Come on ! 
The better the quality , the higher the chance it 's a fake . 
What 's wrong with you ? Are you an amateur ? 
Amateur ? 
Then , what 's a pro like ? 
We attend a no-name college . We 're not pros . 
We 're fucking losers . 
These days , there are so many hackers trying to land a sweet job at a major company . 
A true black hat hacker in our country ? They 've all given in . 
They pretend to be black , but they 're all white . 
Wait and see . I 'll show you what a real black hat hacker is . 
Hey , forget it . You 'll end up in jail . 
Are you scared of going to jail ? 
Of course ! 
- I 'm so scared ! - Cut it out . 
Just live the rest of your life eating meat on a stick . 
What 's wrong with that ? 
ENTER PASSWORD What was the name of that site ? 
" Murthehelp " ? 
My God . 
What the hell ? What a jerk . Who smokes inside these days ? 
The jerk kept giving us dirty looks . 
Shall we go down and fight him ? 
Guys like him need a good beating . 
I haven 't felt this heated in ... 
Was it you ? Did you hack murthehelp ? 
One minute left . 
This is crazy . 
I did it ! 
Wait . Hold on . I can do it if you give me a little more time ! I 'm almost there . I really ... 
By the way ... Are you going to get rid of the body ? 
That 's when I realized I was different from ordinary people . 
I told you to tell me about my uncle . - Is this an autobiography ? 
All of this is connected , you see . 
Just be patient and listen . 
Do you know this man ? 
What about her ? 
I 'm so sorry . 
I wasn 't like this during my military service . 
I haven 't worked out properly since I was discharged . 
Sure , rest a little . 
Okay . 
I really should work out . 
Why is it turned ? 
Shit . 
What is this ? 
It 's hot as hell in here . 
Damn it . 
I want to take a shower so bad . Fuck . 
What the hell is supposed to be in here ? 
What ? 
Oh ... It 's nothing . 
Drink this . 
Thank you . 
How 's Jian doing ? 
We were quite close in elementary school . 
YOU 'VE GOT ONE DAY LEFT God damn it ... 
Boss ? I have to take a dump . 
Can I use the bathroom in the house ? 
Thank you . 
What are you looking for ? 
Hey . Did I scare you ? 
When Jian 's at home and I 'm in the storage shed , it 's a hassle to walk back and forth , so I had a speaker installed . 
I was just taking a look around . 
- I 'm sorry . - It 's okay . That 's no problem . 
By the way , you major in computer engineering ? 
Yes , computer engineering . 
That 's great . 
I think my computer 's broken . 
Can you repair it for me ? 
I 'll add the repair fees to your paycheck . 
Sure . 
SCANNING IN PROGRESS ... I think it 's infected with malware . 
I 'll format it first and try to save all the files that I can . 
Okay . Thanks . 
Then , how much should I pay you for the repairs ? 
That 's not necessary . 
Jian and I were really close . 
- I can do this for free ... - In what grade ? 
Pardon ? 
I 've never seen any of Jian 's friends before . 
So I was wondering when you became friends . 
Well ... When we were really young . 
In the second grade . 
She was so rude as a kid that she had no friends . 
You know , Jian couldn 't speak very well back then . 
I helped her out quite a lot . 
And I don 't know if you remember , but she was once locked in the school ... 
Yes , that 's right . 
Then , I 'll buy you dinner after . 
I 'm going to go clean up . Come when you 're done . Okay . 
I will . 
That was easy . 
It smells like manure . Fuck . 
Who knew I 'd go back to that neighborhood ? 
When will this finish ? 
ARE YOU DONE YET ? Jeong Jinman needs to access it before I can do anything . 
They 're such morons . 
He 's on . 
There you go . 
It worked . 
What is this ? 
Fuck . 
Listen carefully . 
If you kill me like this , it 'll all be in vain . 
That 's how I set it up . 
It 's me , Lee Yonghan . 
You 've got some balls , kid . 
I needed my insurance . 
If you kill me , murthehelp will reset , and you won 't be able to access it . 
I made it so that only I can do it . 
Take care of him . 
Wait ! Wait a second . 
Wait . 
You saw me in action . 
I 'm good at this . 
I 'm smart , and I 'm good at hacking . 
What is it that you want ? 
Jeong Jinman ? 
Or these weapons ? 
I have ... a really sick plan . 
Let 's hear it . 
In the end , it all went according to plan . 
So embarrassing . Why does it have to start here ? 
What the hell ? 
So that stuttering moron was bluffing . 
I thought there 'd be something on here . 
You can 't find out the truth of that day with that . 
Aren 't you curious , Jian ? 
Watch closely , how I killed your uncle . 
Save me , Uncle . 
I don 't know where I am right now ! 
Fuck , let me go ! 
Save me , Uncle . 
I don 't know where I am right now ! 
If you kill me , your niece , Jeong Jian ... Save me , Uncle . 
- Babylon will kill her . - I don 't know where I am right now ! 
Untie me while I 'm asking nicely ! 
Now ! 
Damn it ! Save me , Uncle . 
I don 't know where I am right now ! 
I 'll do as you say . 
Let Jian go right away as you promised . 
Yes , of course . 
Trust is so important in this line of work . As you know very well . Right ? 
Untie me now . 
Pasin . You don 't have to pay me back . 
Jeong Jinman ! 
You have to put me down ! 
Hey , fucker ! Hey ! Shit . 
Tell Babylon ... to keep their promise . 
Nod if you understand . 
Damn it . 
A work of art , right ? 
How did you get my voice ? 
I 've never said that before . 
That 's a deepfake . It 's so common now . 
I can make it in less than ten minutes with your voice clip . 
And your convenience store boss helped with the voice recording . 
Watch . 
Jeong Jian has shit for brains 
Jeong Jian has shit for brains 
And your uncle was so ... 
Jeong Jinman was supposed to be amazing . But he fell for such a lame trick and killed himself . 
No ! 
When the almighty Babylon was being so careful , I was quite scared to be honest . 
But it turned out , it was nothing . 
It was so lame and so easy . 
But then , it means I 'm that capable , right ? 
I got something so difficult done so easily . 
Maybe they chose me for a reason . 
What is it ? 
You 're just a minion pretending to be clever . 
Are you talking about me ? 
Babylon ? 
I doubt they 'll keep you alive . They 'll kill you as soon as you get out of here . 
No , wait . 
If you kill me , I bet that woman will kill you first . 
Will you be okay ? 
Hey . I don 't think you 're in any position to piss me off . 
Babylon just told me to kill you . 
Hey ! Don 't you remember ? 
You 're the one that told me . 
" Everyone with a code has a duty to protect Code Green . " 
Since my uncle 's dead , I 'm the only Code Green left . 
I don 't know what my uncle has been up to , but judging by the scale , I bet there are more people who will try to protect me . 
What the hell are you saying ? 
Think if you 've got a brain . 
There 's no one from Babylon here . They don 't care if you die . 
Didn 't you see the drones that tried to kill us ? 
You 're just expendable to them . 
The only Code Green is me in front of you . 
They aren 't the ones you need to make a deal with . 
It 's me . 
You 're tied up . Who are you to lecture me ? 
Also , why would I make a deal with you ? 
Jeong Jinman is dead . 
Are you trying to act like murthehelp is yours now ? 
You didn 't even know who your uncle was just a few hours ago . 
Hey . Look at that . 
They can fly their drones , send in all those old morons , and shoot all they want . But I 'm the one that made it here and captured you . Me ! 
Right . 
You were wailing and crawling around our hallway for this ? 
Thank God you didn 't wet yourself . 
You only got this far to save yourself because Babylon had a gun to your head , you coward ! 
What are you on about , you mute . 
Scared assholes bark like little bitches in groups ! 
Just like you and the assholes up there ! 
I dare you to keep talking . 
That crazy bitch . 
Jian ? 
Jeong Jian ! 
You didn 't become a mute again , did you ? 
You need to use everything around you in times of crisis . 
Use whatever means necessary to survive . 
I have to do whatever I can . 
What the fuck ? 
I almost killed Jeong Jian so many times . You don 't want me to kill her now ? 
What if I actually killed her earlier ? 
Is this the best you can do ? 
You little ... 
They want face recognition now ? Are you kidding me ? 
Why are you so late , you punk ? 
Hello ! 
Are you late because of that ? 
I wanted to get this for you , but there 's nothing but mountains . 
- It wasn 't easy getting it . - You little punk . 
Don 't hate me too much . 
Your uncle wasn 't that great of a person either . 
Jeong Jinman probably killed a lot of people . 
And Jian . This world we 're living in ... It 's not about being good or bad . It 's about being strong or weak . 
And Jeong Jinman , who was at the top of the food chain , died from the trap I set . 
That means I 'm stronger than Jeong Jinman . 
Do you think you can run away from ... 
Fuck ! Seriously ? 
Jian . 
Fuck ! 
Jeong Jian ! 
Please ! 
Jian . 
Jian ! 
Jian ... Jian , wait . You can 't compare to my uncle at all . 
Jian ... Jian . 
You have to think this through . 
You should take my side . 
If the strong fight the strong , they break like your uncle . 
The weak must know their place and choose wisely . 
You dummy . 
Yeah , right . 
Still , how could you leave Jian there alone ? 
She needs to solve all the problems by herself . 
That 's how she 'll learn to survive . 
It 's what the boss wanted . 
Don 't worry . 
Jeong Jian isn 't weak at all . 
They 'll start to attack again . 
Is this all you brought ? 
Only 12 bullets ? 
After what happened with Bale , the boss said an attack like this could happen at any time . 
Also , in order to defend ourselves at any given time , he remodeled the house . 
So ... 
What are you doing ? 
It 's so refreshing . 
This hits the spot during times like this ! 
But you didn 't have to get this for me . 
I 've been craving sweet things lately for some reason . 
Have you saved up ? 
Working at a company fucking sucks these days . So I 'm thinking of starting my own business like you . 
You know , they say that the office is a battlefield , but outside is hell . 
I can relate to that completely . 
Fuck , since I 'm on my own now , I have to pay for every bullet with my own money . 
It 's fucking awful . 
While you belong to Babylon , nothing you do is illegal . 
That 's true . 
Stay there for as long as you can . 
You 're right . I should . I had the wrong idea . Damn it . 
Crap . 
By the way , it seems Mr. Kim 's dead . I think Minhye got him . 
That wretched bitch . 
Damn . 
You tuned your ride . Does it run well ? 
Well , I bought it used . 
It drives so well . And it 's nice and rugged . 
They 're here . 
" Bubble Car Wash ... " 
That looks so cheap . Why does it have to be a car wash ? 
Are you sleeping ? 
It 's smaller than I thought . 
Is it warming up or something ? 
These things are a problem . 
You shouldn 't approve of these things . 
They 're going to steal our jobs later . 
It 's not as great as I thought . It 's kind of lame . Don 't you think ? 
I 'll start the attack . 
Damn , I think it can steal our jobs right this minute . 
What are you all doing ? 
All right . Group 2 , can you hear me ? 
Don 't kill Jeong Jian . Capture her alive . 
It 's fine if you break an arm or a leg , though . 
All right . Beware of Minhye . 
I 'll see you all alive ! 
On the surface , it may look like an ordinary house , but each space can be used for defense . 
If we use this well , no one will be able to enter . 
Kuma . Hurry up . 
Unless we 're hit by a missile , we 're going to survive . 
Then , how will you stop that ? 
Come inside , Minhye ! 
We 'll be able to get inside at least , thanks to you . 
For fuck 's sake , can we go inside or not ? 
Go inside . 
Why the hell did he have to cuss ? 
What the hell kind of shutter is this ? Hold on . 
How did you get in here ? 
Shit , are we trapped ? Don 't worry . 
Hey , don 't be scared . 
Don 't be scared . 
Shit , when did Jeong Jinman prepare something like that ? 
Of course . You would never make things easy for us . Right ? 
Motherfucker . 
Do something about that . 
Are you just going to do nothing ? 
They 're hiding in there . 
Jinman wouldn 't have called me here if they could be stopped this easily . 
From here on , you 're on your own . 
What do you want me to do ? 
Jian , I 'm sure you 're confused . 
But there 's no time , so I 'll give you a chance to choose . 
One , if you want to run away from this situation , go to page 87 . 
Use the back door of murthehelp that leads to an escape route to run away . 
At the end of the route are your new identity , enough money for your new life , and the phone number of the person who will help you completely start over . 
You 'll have a new identity . 
You 'll be able to forget everything about this life and start over . 
Two , if you want to join the people who are fighting for you or those who will fight alongside you 
to overcome these difficulties and protect this place , turn the page and read this guide carefully . 
I 'm sorry I let you fall into this whirlwind , but the choice is yours , Jian . 
Damn it ... 
Hey , it 's gas ! Gas ! - It 's gas ! Gas ! - Gas ! 
This is suicide . 
Now ! 
Guys , stay alert . 
Minhye ! Over here ! 
Oh , fuck . 
What the hell ? 
What was that ? 
What exploded ? 
Are you okay ? 
Do you have more clothes ? 
Minhye ! - Minhye ! - So you 're Jeong Jian . 
Let me go ! 
Let go ! 
What now ? 
You really do take after your uncle . 
Damn it . Look what you did to my handsome face . 
Kuma , what happened ? 
Did you get Jeong Jian and Minhye ? 
Yes , I got them , but ... 
Fuck , I 'm the only one who survived . 
Hey , you can 't kill Jeong Jian yet . 
Okay , I won 't kill her . 
I 'll just cut off half of her face . 
She needs to be recognizable . 
Master ? 
There 's no time . 
Let 's get ready . 
Bale 's coming . 
" Bale " ? 
The one who killed your parents . 
What was that ? 
A slingshot ? 
It looks like you two should handle it . 
