Ei liittolaisia . 
Ei apua . 
Olet yksin , Keyleth . 
Mutta olet onnekas . 
Vain sinä saat katsella upeaa uutta ruumistani . 
Täydellistä asetta jokaisen asharikylän tuhoamiseen . Yksi kerrallaan . 
Et tee sitä . 
Tuollainen loitsu olisi voinut tuhota vanhan muotoni . Mutta minusta on tullut kuolema , lapsi ! 
Keyleth ! 
Thordak ! 
Itse asiassa tuo taitaa olla Raishan . 
Hän kai vaihtoi ruumista . 
Minun ei tarvitse ymmärtää jotain tappaakseni sen . 
Tämä ruumis ei tunne kipua . 
Käsi ! 
Tule mukaani . 
- Pike . 
- Hoidan sen . Mene ! 
Pelailu riittää ! 
En voi ... Varokaa ! 
Anna tulla . 
Kestän tulen . 
Nämä liekit palavat eri tavalla . 
Pikey ! 
Luulitteko , että olisin auttanut teitä saamaan Jäänteet , jos ne olisivat minulle uhka ? 
Olette sätkynukkeja ! 
Kun vetelin naruista , te tanssitte . 
Keyleth ! 
Keyleth ! 
Pakene . Häivy sieltä . 
Minulla on suunnitelma . 
Älä tee tätä minulle , Kiki . 
Tämä ryhmä ottaa riskejä koko ajan . Nyt on minun vuoroni . 
Vax ... Luota minuun . 
Raishan ! Päästä heidät . 
He eivät aiheuttaneet tautiasi . 
Minun väkeni teki sen . 
He ovat vihollisiasi ! 
Asharit olivat kerran kaltaisteni liittolaisia . 
Sitten he pettivät meidät ja alkoivat hallita luontoa yksin . 
Tekisit samoin . 
Valetta . 
Älä esitä naiivia , Keyleth . 
Juhlit Brimscythen , Umbrasylin ja Vorugalin tappamista ! 
Olemme molemmat kunnianhimoisia ! Myönnä se ! 
Iso kaveri , onko hansikkaissa enää ytyä ? 
Otetaan siitä selvää . 
Ei pakopaikkaa . 
Jatka vain . 
Hyvästi , lapsi . 
Vauhtia , Grog ! 
Ei ! 
Olit ihastunut häneen . 
Harmillista . 
Thordak tappoi äitisi . 
On sopivaa , että hän tappaa sinutkin ! 
Mitä ? 
- Keyleth ? 
- Mahdotonta . 
Sairauteni ? 
Ei ! 
Et voi ! Ei taas ! 
Et voi vahingoittaa tätä ruumista ! 
Hän taisi juuri tehdä niin . 
Ashari ! Ole kiltti . Auta minua ! 
En tiedä , miten teit sen , mutta olit legendaarinen . 
Sairaudet ovat osa luontoa . Niitä voi hallita , jos löytää ankkurinsa . 
Aiotko suudella minua vai et ? 
Odota hetki ... 
Anteeksi . Se ei johdu sinusta ... Vaan myrkystä . 
Tosi kokkareista . 
Emäntä , opasta minua . 
Tulit luokseni väärin aikein . 
Onko väärin vapauttaa ystäväni ikuisesta kärsimyksestä ? 
Kunnioitamme siirtymää elämästä tuonpuoleiseen , emme riko sitä . 
Hänen sielunsa on jo rikki ! 
Jos puutut kuolemaan , saat tuntea paljon pahempaa surua . 
Vaikka toisit hänet takaisin , sillä on hintansa . 
Sitten on olemassa keino . 
Näytä minulle . 
Näytä ! 
Jos Raishan pystyi siirtämään sielunsa Thordakiin , miksemme voisi palauttaa Percyä omaan ruumiiseensa ? 
Mutta mitä tapahtuu , jos uhmaat Emäntää ? 
Hän on jumala . Se paholainen Zerxus sanoi jotain , mikä jäi mieleeni . 
Joskus täytyy vastustaa jumalansa toiveita . 
Jumalat eivät luoneet meitä tottelemaan itseään sokeasti , vai mitä ? 
Mutta Vex oli ollut kuolleena vain pari minuuttia . 
Percyn kuolemasta on aikaa . 
Hänestä voisi tulla zombi . 
Vaikka pystyisimme siihen , hänen sielunsa on jo lähtenyt tästä maailmasta . 
Itse asiassa ei ole . 
Olen aistinut , että hänen sielunsa on vankina Orthaxin sisällä . 
Hetkinen . Sielu demonin sisällä ? 
Missä demoni on ? 
Hienoa . 
Tarvitsen juotavaa . 
Pickle , jos voit palauttaa ruumiin , voin ottaa yhteyden Orthaxiin . 
Orthaxin kirouksen murtaminen melkein tappoi Percyn . Tekisitkö sen ilman Emännän apua ? 
Hän varoitti , että kohtaloon puuttuminen on vaarallista . 
Se ei silti ole mahdotonta . 
Vax , jos et palaa ... Jos menetän Percyn ja sinut ... Sisko . 
Kukaan ei voi muuttaa menneisyyttä . 
Aina voi yrittää . 
Tein ruumiille voitavani . 
Onnea tuomaan . 
Orthax , etsin kostoa . 
Ketä vastaan ? 
Sinua . 
Se alkaa . 
Miksi tulit , korppien valittu ? 
Täällä ei ole sinulle mitään . 
Percival De Rolo . 
Vaadin hänen vapauttamistaan . 
Mutta Percyn kuuluu olla luonani . 
KOSTO Heidän kaikkien kuuluu . 
Hän ei lähtisi , vaikka löytäisit hänet . 
Päästä minut ! 
Percy , minä tulen ! 
Henkiinherätyksestä tulee vaikeampaa ilman Kashia . 
Minä autan . 
Ehkä sinäkin kuulut tänne . 
Pelokas pikkupoika , joka pakotettiin sopimukseen Emännän kanssa . 
Joudut toteuttamaan hänen jokaisen toiveensa , tai hän rankaisee sinua hirvittävällä tulevaisuudella . 
Pidelkää häntä ! 
Voin suojata sinua sopimukseltasi . 
Kuten Percy , voit olla täällä vapaa . Vapaa Emännän vallasta . 
Antaudu kostonhimoiselle sydämellesi , sillä Emännän kohtaloa ei voi muuttaa . 
Mutta sitä voi taivuttaa . 
Ruumis on valmis . Mutta loitsu ei kestä ikuisesti . 
Vax ! Kuuletko minua ? 
Pidä kiirettä ! 
Mikä tämä paikka on ? 
Percy , opasta minua . 
De Rolo , kuuletko minua ? 
Percy ? 
Kuka sinä olet ? 
Meidän on mentävä . 
Ei . 
Minulla on töitä . 
En tiedä , mitä se on tehnyt mielellesi , mutta et ole oma itsesi , Percy ! 
Irti minusta ! 
En tiedä , kenestä puhut . 
Näetkö ? 
Sielua ei voi pelastaa valtakunnastani . 
Varsinkaan , kun se ei halua lähteä . 
Hitto ! Kuuntele minua . 
Hänen häpeänsä ruokkii ahjoani . 
Sen tuli ei sammuta hänen syyllisyyttään . 
Percival ansaitsee tämän . 
Paskat ansaitsee . 
Jos muutat hänen kohtaloaan , korppien valittu , et ole enää ikinä entisesi ! 
Et tunne enää onnea ! 
Herää , De Rolo ! 
Emme pysty pitämään sitä yllä . 
Tämä pitää tehdä nyt . 
- Miten ? 
- En tiedä ! 
Tälle ei ole ohjekirjaa ! 
En tiedä , kuuletko tämän , mutta ystäväsi tarvitsevat sinua . 
Hitto , minä tarvitsen sinua ! 
Percy . 
En halunnut tehdä tätä näin . 
Jumalat tietävät , että vihaisit tätä huomiota , mutta se päivä kanssasi Syngornissa , kun olit vieressäni ja sain olla - osa jotain sinulle tärkeintä ... 
Pidit puoliani , ja minä valehtelin sinulle . 
Valehtelin itselleni . 
Vihaan sitä , että pelkäsin myöntää sitä . 
Olet kiehtova , itsepäinen - ja älykkäin tuntemani mies . 
Sinun pitää löytää takaisin luoksemme , Percy . 
Ole kiltti ! Muista , kuka olet ! 
Koska totta puhuen ... Rakastan sinua , kulta . 
Sydämeni ... On sinun . 
Vex ' ahlia ... Hetkinen , Vax ? 
Takaisin ahjolle . 
Heti ! 
Hän rakastaa sinua . 
Ja niin minäkin . Veli . 
Ei ! 
Tämä on minun valtakuntani ! 
Kuulut minulle ! 
Tehkää se ! 
Sinulla on tuossa jotain . 
Varovasti . 
Aloin juuri hengittämään . 
- Hyvä ! 
- Kuinka ihanaa . 
Uskomatonta . 
Vax . 
Olen tässä , pätkä . Olen kunnossa . 
Aikamoinen helpot ... Se alkaa sujua . 
Pääsit portille kahdesti tänään . 
Tätä rataa hölkkään 60-vuotispäivääni mennessä . 
Sama se , kunhan muut osasi toimivat . 
Kiitos kaikesta . Varsinkin siitä , ettet luovuttanut . 
Muista , että minäkin kuolin kerran . 
En pitänyt kokemusta kaltaisellesi herrasmiehelle sopivana . 
Pystyttekö nilkuttamaan illalliselle ? 
Scanlanilla on linnassaan kanoja . 
Trinket ! Auta lordia . 
Vax , olen sinulle henkeni velkaa , veli . 
En unohda sitä . 
Ei hänkään . 
Ainakin hän tarjosi samppanjaa . 
Hei , iso poika ! Annatko veitsen ? 
Kamu ? 
Kyllä , veitsi . Teen pyytämäsi . 
Hitto . 
Täytyy tappaa ! 
Katso typerää ilmettäsi . 
Senkin tollo . Uskoin jo hetken . 
Jokainen hetki kanssanne on epätodellista . 
Tykkäät siitä . 
Gilmore ! 
Haistoinkin kanan . 
Meidän Scanlan . Aina lihan perässä . 
- Miten Whitestonessa menee , Shaun ? 
- Upeasti ! Lady Cassandra kutsui teidät kaikki - keskitalven juhlaan . 
Hienoa ! 
Shoppailemaan ! 
Jumaliste . Tämä ansaitsee maljan . 
Scanlan , olisiko sinulla sopivaa laulua ? 
Kyllä . 
Mutta ennen sitä , olen ajatellut ja ... Tehtävämme on ohi . 
Vaikka meidän ei olisi pitänyt onnistua , me onnistuimme . 
Mutta kaikista aarteista ja seikkailuista huolimatta - olen etsinyt jotain muuta . 
Etsin sitä kaikilla väärillä tavoilla , mutta oikea löysi minut . 
Kuulostaa kornilta , mutta pidän itsestäni enemmän Kaylien seurassa . 
Hän on minulle tärkeä . 
Ja kai ensimmäistä kertaa elämässäni - olen tärkeä hänelle . 
Mutta olet tärkeä meillekin , Scanlan . 
Olette minulle kuin perhe . 
Mutta nyt minulla on oikea perhe . Ja hän on ihan paras . 
En halua pilata tunnelmaa . Halusin vain sanoa , että me lähdemme illallisen jälkeen . 
Minne ? 
Maailmankiertue olisi kiva . 
Tämäpä kiusallista . 
Olen viivästänyt aramentéani . Mutta minun on aika tulla siksi , joka minusta piti tulla . 
Mekin olemme siis lähdössä . 
Myrskyn ääni voi tarvita aseenkantajaa , ja olen aika nopea hakemaan vettä . 
En voisi olla iloisempi puolestanne . 
Älkää vain karatko naimisiin . 
Äläkä huoli , Gilmore , Percy ja minä tulemme kanssasi Whitestoneen . 
Lady Vex ' ahlia ei ole vielä kokenut aateliselämää . 
Hetkinen . 
Tarkoittaako tämä , että ryhmämme hajoaa ? 
Minä en mene mihinkään . 
Jos vaara uhkaa jälleen , ketkä silloin kutsutaan ? 
Saalistajat ? 
Valtakunnan suojelijat , senkin tomppeli . 
Olemme yhä Vox Machina . Ja laitamme yhä paikat sileäksi . 
Joo ! Juon sille . 
Kippis ! 
Hyvä ! 
Niin sitä pitää , iso mies . 
No , isä ? Aloitetaanko ? 
Tällaiset hetket Saavat kyseenalaistamaan kaiken 
Miksi olen täällä ? 
Ja sinä aivan yksin siellä ? 
Haluan sanoa oikeat asiat Mutta en löydä sanoja 
Haluan asettaa sinut etusijalle ZEMNIALAISIA SATUJA 
- Antaisin itseni palaa 
- Palaa Jos se pelastaisi sinut En epäröisi kävellä liekkeihin 
Jos se olisi ainoa keino päästä luoksesi 
- Kiertäisin maailman - Kiertäisin maailman 
- Enkä lopettaisi ennen löytämistäsi - Löytämistäsi 
Etsisin tähtiä yöllä Toivoen , että ne johtaisivat luoksesi 
Kiertäisin maailman 
Olemme hänen näkönsä . 
Olemme hänen äänensä . 
Olemme hänen kosketuksensa . 
Olemme hänen sydämensä . 
Olemme hänen vertaan . 
Olemme hänen vertaan ! 
