אין בעלי ברית . 
אין עזרה . 
' את לגמרי לבדך , קילת . 
אבל יש לך מזל . 
שכן רק את זוכה להביט בגופי המרהיב והחדש . 
הנשק המושלם להשמדת כל כפר אשארי , בזה אחר זה . 
בחיים לא ! 
לחש כזה אולי היה משמיד את צורתי הישנה . אבל נהפכתי למוות , ילדה ! 
' קילת ! 
ת'ורדק ! 
בעצם , אני חושב שזו ריישן . 
היא כנראה החליפה גוף ? 
אני לא חייב להבין משהו כדי להרוג אותו . 
הגוף הזה לא חש בכאב . 
יד ! 
בואי . איתי . 
- פייק . 
- בטיפול . לך ! 
מספיק עם המשחקים ! 
לא יכול ... זהירות ! 
לכי על זה . 
אני יכולה להתמודד עם אש . 
הבערה של הלהבות האלו שונה . 
פייקי ! 
אתם חושבים שהייתי עוזרת לכם להשיג את השרידים הללו אילו היו מאיימים עליי ? 
אתם בובות ! 
משכתי בחוטים שלכם ואתם רקדתם . 
' קילת' ... קילת ! 
קילת' ! 
תברחי . תסתלקי משם . 
יש לי תוכנית . 
אל תעשי לי את זה , קיקי . 
החבורה הזאת כל הזמן מסתכנת . עכשיו תורי . 
ואקס ... סמוך עליי . 
ריישן ! תני להם ללכת . 
הם לא גרמו למחלה שלך . 
אלה בני עמי . 
הם האויבים שלך ! 
האשארי היו פעם בעלי ברית של בני מיני . 
עד שהם בגדו בנו וניכסו את הטבע לעצמם . 
את תעשי אותו דבר . 
זה שקר . 
' אל תעמידי פני תמימה , קילת . 
' חגגת את ההרג של ברימסיית , אומברסיל , וורגול ! 
שתינו מונעות משאפתנות . תודי בזה ! 
ברנש מגודל , הכפפות עוד טעונות ? 
בואו נגלה . 
אין לאן לברוח . 
קדימה , תמשיך . 
היי שלום , ילדה . 
מהר , גרוג ! 
לא ! 
נמשכת אליה . 
כמה חבל . 
ת'ורדק מחק את אימך . 
זה רק הולם שהוא יחסל גם אותך ! 
מה ? 
- ' קילת ? 
- לא ייתכן . 
המחלה שלי ? 
לא ! 
את לא יכולה ! לא שוב ! 
אי אפשר לפגוע בגוף הזה ! 
נראה שהיא עשתה זאת הרגע . 
אשארי ... בבקשה . 
אני לא יודע איך עשית את זה , אבל את אגדית . 
מחלה היא חלק מהטבע , ואפשר לשלוט בה , אם מוצאים את העוגן . 
אתה מתכוון לנשק אותי או מה ? 
רגע . רק שנייה ... סליחה . 
זה לא בגללך ... זה הרעל . 
מלא גושים . 
מטרונית , תדריכי אותי . 
פנית אליי למען מטרה מושחתת . 
האם זה פסול שאשחרר את ידידי מסבל נצחי ? 
אנחנו מכבדים את המעבר מהחיים אל העולם הבא , לא מחללים אותו . 
הנשמה שלו כבר חוללה ! 
תתעסק עם המוות ותדע צער גרוע בהרבה . 
גם אם תחלץ אותו , יהיה מחיר . 
אם כך , יש דרך . 
תראי לי . 
תראי לי ! 
ואם ריישן הצליחה לשים את נשמתה בת'ורדק , למה אנחנו לא יכולים להשיב את פרסי אל גופו ? 
כן , אבל מה יקרה אם תמרה את פי המטרונית ? 
היא אלה . טוב . משהו שאמר השד זרקסוס נתקע לי בראש . 
לפעמים צריך לפעול נגד רצון האל שלך . 
אחרי הכול , האלים לא בראו אותנו כדי שנציית להם ציות עיוור , נכון ? 
אבל וקס מתה רק לכמה דקות כשהחזרת אותה . 
פרסי איננו כבר זמן מה . 
הוא עלול לסיים כזומבי . 
גם אם נצליח , הרוח שלו עזבה כבר מזמן את המישור הזה . 
דווקא לא . 
חשתי שהנשמה שלו כלואה בתוך אורת'קס . 
חכו רגע . נשמה בתוך שד ? 
איפה השד ? 
אחלה . 
אני צריכה משקה . 
פיקל , אם תצליחי להשיב את גופו , אני אוכל להתחבר אל אורת'קס . 
הסרת הקללה של אורת'קס כמעט הרגה את פרסי , ותעשה את זה בלי עזרת המטרונית ? 
היא הזהירה אותי שמסוכן להתעסק בגורל . 
אבל זה לא אומר שזה בלתי אפשרי . 
ואקס , אם לא תשוב ... אם אאבד את פרסי ואותך ... אחותי ... אמסור בשמחה את נשמתי למען יום מאושר אחד שלך . 
איש לא יכול לבטל את העבר . 
טוב , בהחלט אפשר לנסות . 
גופו במצב הכי טוב שיכולתי להשיג . 
למזל . 
אורת'קס , אני מבקש לנקום . 
במי ? 
בך . 
זה מתחיל . 
למה באת , מגן העורבים ? 
אין לך מה לחפש פה . 
פרסיבל דה רולו . 
אני דורש את שחרורו . 
אבל פרסי שייך לי . 
נקמ כולם שייכים . 
הוא לא יעזוב גם אם תצליח למצוא אותו . 
תנו לי ללכת ! 
פרסי , אני בא ! 
ההחייאה הזאת תהיה קשה בהרבה בלי קאש . 
אני אעזור לך . 
אולי גם אתה שייך לפה . 
ילדון קטן ומפוחד שנכפתה עליו ברית עם מטרונית . 
עליך לרצות כל גחמה שלה ... אחרת היא תעניש אותך בעתיד זוועתי . 
תרסנו אותו ! 
אבל אני יכול להגן עליך מפני הברית שלך . 
כמו פרסי , תוכל להיות חופשי פה , לא כבול לסמכותה . 
היכנע לליבך הנקמן , מגן , כי אי אפשר לשנות את גורל המטרונית . 
אבל בהחלט אפשר להכפיף אותו . 
הגוף שלו מוכן . אבל הלחש לא יחזיק לעד . 
ואקס . ואקס ! אתה שומע אותי ? 
תזדרז ! 
מהו המקום הזה ? 
פרסי , תדריך אותי . 
דה רולו , אתה שומע אותי ? 
פרסי ? 
מי אתה ? 
צריך ללכת . 
לא . 
יש עבודה שצריכה להיעשות . 
אני לא יודע מה הוא עשה לך בראש , אבל זה לא אתה , פרסי ! 
תרפה ממני ! 
אני לא יודע על מי אתה מדבר . 
אתה רואה ? 
אי אפשר להציל נשמה מהממלכה שלי . 
במיוחד נשמה שלא רוצה לעזוב . 
לעזאזל ! תקשיב לי ! 
הבושה שלו מתדלקת את הכבשן שלי . 
שאגת להבותיה לא יכולה להחריש את אשמתו . 
זה מגיע לפרסיבל . 
ממש לא מגיע לו . 
אם תשנה את גורלו , מגן העורבים , תשתנה לעולמים ! 
לעולם לא תדע אושר ! 
צא מזה , דה רולו ! קדימה ! 
אי אפשר לשמר את זה . 
זה חייב לקרות עכשיו . 
- כיצד ? 
- אני לא יודעת ! 
אין לזה מדריך הפעלה ! 
לא ברור אם אתה שומע את זה , אבל החברים שלך זקוקים לך . 
לעזאזל , אני זקוקה לך ! 
פרסי , 
לא ככה רציתי לעשות את זה . 
והאלים יודעים שתשומת הלב הייתה מחרידה אותך , אבל באותו יום , איתך בסינגורן , כשעמדת לידי ואפשרת לי להיות חלק ממשהו שיקר לליבך ... הייתי גאה כל כך . 
הגנת עליי ואני ... שיקרתי לך . 
שיקרתי לעצמי . 
מצער אותי שפחדתי מדי להודות בזה . 
אתה מרתק ועיקש , והאיש הכי חכם שאני מכירה . 
אתה חייב למצוא את דרכך בחזרה אלינו , פרסי . 
בבקשה ! תיזכר מי אתה ! 
כי האמת היא ... שאני אוהבת אותך , יקירי . 
הלב שלי ... הוא שלך . 
וקס'הליה ... רגע . 
חזרה לכבשן . 
עכשיו ! 
היא אוהבת אותך . 
וגם אני ... אח . 
לא . לא ! 
זאת הממלכה שלי ! 
אתה שייך לי ! 
תעשו את זה עכשיו ! 
יש לך שם משהו . 
זהירות . 
רק לאחרונה התחלתי לנשום . 
- יש ! 
- כמה נפלא . 
אני לא מאמינה . 
ואקס . 
אני פה , גוצה . אני בסדר . 
טוב , איזו הקלה ז ... יותר טוב , יקירי . 
היום הגעת פעמיים לשער . 
בקצב הזה ארוץ עד יום הולדת 60 שלי . 
כל זמן ששאר האיברים עובדים , זה לא מזיז לי . 
תודה על הכול . אבל במיוחד שלא ויתרת . 
תזכור , גם אני מתי פעם . 
חשתי שהחוויה לא הולמת לאדון במעמדך . 
אתם חושבים ששניכם יכולים לדדות בחזרה לארוחת ערב ? 
סקנלן מכין כמה עופות בשאטו . 
טרינקט ! תעזור קצת ללורד . 
ואקס , אני חב לך את חיי , אח . 
לא אשכח זאת . 
גם היא לא תשכח . 
לפחות הוא הגיש שמפניה . 
ילד מגודל , תעביר את הסכין ? 
חבריה ? 
כן , סכין , אשמע לפקודתך . 
אוי , שיט . 
חייב להרוג ! 
תראי את פרצופך המטופש . 
דביל שכמוך . הבהלת אותי לרגע . 
כל רגע איתכם הוא סוריאליסטי . 
את אוהבת את זה . 
גילמור ! 
חשבתי שהרחתי עוף . 
כזה הוא סקנלן שלנו , תמיד אוכל בשר . 
- מה המצב בווייטסטון , שון ? 
- נפלא ! למעשה , הליידי קסנדרה רוצה להזמין את כולכם לשם לחגוג את הילולת החורף . 
יופי ! 
שופינג ! 
שאני אמות . לדעתי , זה מצדיק הרמת כוסית . 
סקנלן , יש לך שיר למאורע ? 
כן , יש לי . 
אבל אתם יודעים , לפני זה , חשבתי ו ... המשימה שלנו נגמרה . 
ולמרות שלא היינו אמורים להצליח בעצם , די הצלחנו . 
אבל למרות כל האוצר שמצאנו וההרפתקאות שעברנו , אני מחפש משהו אחר . 
ניסיתי למצוא את זה בכל הדרכים הלא נכונות , אבל הדרך הנכונה מצאה אותי . 
נדוש ככל שזה נשמע , אני אוהב את עצמי יותר כשאני עם קיילי . 
היא חשובה לי . 
ואני חושב שלראשונה בחיי אני חשוב ... לה . 
אבל אתה חשוב גם לנו , סקנלן . 
אתם כמו משפחה בעבורי . 
אבל עכשיו יש לי משפחה אמיתית , והיא הכי שווה . 
אני לא רוצה להשבית שמחות . רק רציתי להגיד שאחרי ארוחת הערב , אנחנו זזים . 
לאן תלכו ? 
מסע הופעות עולמי נשמע נחמד . 
טוב , זה מביך . 
אני דחיתי את הארמנטה שלי , אבל הגיע הזמן להיות מי שנועדתי להיות . 
אז מתברר שגם אנחנו נעזוב . 
קולה של הסופה אולי יזדקק לנושא כלים , ואני די מהיר בהבאת מים . 
טוב , אני שמחה מאוד בשמחתכם . 
רק אל תברחו להתחתן או משהו . 
ואל חשש , גילמור , פרסי ואני נצטרף אליך בווייטסטון . 
הליידי וקס'הליה הרי טרם חוותה חיי אצילות . 
חכו רק רגע . 
זה אומר שאנחנו נפרדים ? 
אני לא הולכת לשום מקום . 
ואם הסכנה שוב תצוץ , למי לדעתך יקראו ? 
לגמול הקוטל ? 
למגיני הממלכה , סתום שכמוך . 
אנחנו עדיין ווקס מכינה , ואנחנו עדיין מחרבים דברים . 
כן ! אשתה לחיי זה ! 
לחיים ! 
כן ! 
ככה צריך , ברנש מגודל . 
נו , אבא ? שנשיר ? 
ברגעים כאלה ממש מתחילים לפקפק בכול 
למשל , למה אני פה ? 
ואת אי שם לבדך ? 
אני רוצה לומר את הדברים הנכונים אבל אני לא מוצא את המילים 
רק רוצה לתת לך עדיפות נסיך החתולים ושאר אגדות של זמניה 
- אתן לעצמי להיכוות 
- להיכוות אם זה אומר שאוכל להציל אותך לא אהסס אפילו לצעוד באש 
אם זאת הדרך היחידה להגיע אלייך 
- אחוג סביב העולם - אחוג סביב העולם 
- ולא אעצור עד שאמצא אותך - אמצא אותך 
אחפש בלילה אחר הכוכבים בתקווה שהם יובילו אותי בחזרה אלייך 
אחוג סביב העולם 
אנחנו עיניו . 
אנחנו קולו . 
אנחנו המגע שלו . 
אנחנו ליבו . 
אנחנו בשר מבשרו . 
אנחנו בשר מבשרו ! 
