Куди ти мене ведеш ? 
Ти одружуєшся . Тут продають весільні сукні . 
- Ні , це місце не для мене . 
- Ходімо . 
Сміх та й годі . 
Ти дуже гарна . 
Цю сукню маєш приміряти ти , а не я . 
Припини , мамо . Якщо хочеш цього , роби все як слід . 
Мені 60 років . 
Мені 27 , я молода жінка у цвіті літ . 
Але в мене давно не було сексу . Джуліє . Будь ласка . 
Мамо , ти крутіша за мене . 
- Вона візьме сукню . 
Гаразд , візьму . 
Ось . 
Отже , пані Де Роза , передоплата за сукню — 8000 євро . 
Картка не працює . 
Чекайте , я дам іншу . 
Спробуйте цю . 
Вибачте , пані . Схоже , ваші картки заблоковано . 
Заблоковано ? 
Мої картки заблоковано ? 
Залиште нас , будь ласка . 
- Сідай , мамо , поговоримо . - Я не сідатиму . Мені й тут добре . 
Отже ? 
Судовий процес надто довгий . 
Я не міг ризикувати твоїм добробутом . 
Судовий процес ? З якої причини ? 
Експлуатація вразливого дорослого . 
Експлуатація вразливого дорослого ? 
Допоможи розібратися . 
Це я вразлива ? 
КІЛЬКА МІСЯЦІВ ТОМУ 
Бабусю ! 
З днем народження . 
- Привіт . 
- Привіт , Ґабріело . 
Привіт , люба . 
З днем народження . 
- З днем народження , мамо . 
Добре , що свічка одна ! 
- Що це ? 
- Сюрприз . 
Дякую . 
Ходи сюди . 
Я подумав , що ти сумуєш за Рокко VIII , і тобі потрібна компанія . 
Ти знаєш , що я вже не хотіла собак . 
Вона не сама . Я тут . Ти завжди про це забуваєш . 
А ти забув про день народження матері . Чорт . 
Вибач , мамо . 
Ні , не хвилюйся . 
Важливі лише дні народження дітей . 
Завжди його виправдовуємо . 
Не сваріться хоч у мій день народження . 
- Може , поїмо ? 
- На жаль , ми маємо повернутися до Неаполя . 
- А ти ? 
- У мене плани . Але я залишуся , якщо хочеш . 
Ні , йди . 
- Бувай . 
- Бувай . 
- Софіє . 
- Бувай , Ґабріело . Вибач . - Бувай , мамо . - Бувай . 
Ходи сюди . 
Так . 
Перепрошую . 
Я не хотів вас налякати . 
Моя машина зламалася . 
- У вас кров . 
- Пусте . 
Сталася аварія . Я заснув за кермом . 
У вас є телефон ? Треба викликати евакуатор . 
- Мій розряджений . - Зараз . 
Я набрала номер . 
До речі , мене звати Еліа . 
Ґабріела . 
Так , алло . 
Потрібен евакуатор . 
Так , адреса ... Віа дей Каннеті , 26 . Віа дей Каннеті , 26 . 
Гаразд , дякую . 
- Хтось приїде ? 
- За кілька годин . 
- Щасти . - Дякую . 
Ви мене врятували . 
Зараз почнеться дощ . 
Я живу поблизу . Хочете зачекати в мене ? 
Не варто чекати дві години під дощем . 
Дякую . З радістю . 
Боже ! 
Заходьте . 
Тут дуже гарно . 
Це готель , так ? 
Так . Зараз зачинено . Роблю ремонт . 
- Це моя приватна оселя . 
- Живете тут цілий рік ? 
Так . 
Сама ? 
Ні , зі мною живе син . 
Зрозуміло . Це його футболка . 
Якщо хочете ... 
Я приготую щось тепле . 
Дякую . 
Як ви смієте ? 
Це Nautilus від Patek Philippe . 
Сапфірове скло . 
Неймовірний виріб . 
Це батьків . 
Він колекціонував годинники . 
Не боїтеся , що щось вкрадуть ? 
Готель зараз порожній . 
Я ж казала , що не одна . Зі мною живе мій син . 
Це , мабуть , щодо евакуатора . Алло ? 
Гаразд ... Дякую . 
Пиво . Дякую . 
Цисгендерний гетеросексуал ? 
Нудно . Закладемося , що він не проти ? 
- Уперед . 
- Уперед ! 
- Я ? 
- Так . 
Як там ? " Закладемося , що він не проти ? " Вперед ! 
Вперед . 
Вчіться . 
Мені те , що в нього . 
- З концерту 1977 року . 
- Що ? - Футболка . 
- Звідки мені знати ? 
Поставка ? 
Зазвичай , якщо в когось два телефони , це або наркоторгівець , або втікач . 
Яке тобі діло ? Дякую . 
Уже йдеш ? 
Слухай , малий . Що ти в біса хочеш ? 
Скільки ти виграв ? 
Повертайся до друзів . 
Дякую за пиво . 
Він оплатить ! 
Мамо . Де ти витаєш ? 
Привіт , Ніко . 
Ніде . 
Як справи ? Де моя футболка ? 
- Яка ? 
- Sex Pistols . 
Звідки мені знати ? 
Ти завжди все розкидаєш . 
Гаразд . 
- Я заплатив достатньо . 
- Маєш заплатити мою ціну . 
- Віддай ключі ! 
- Не віддам . 
- Віддай ключі . - А якщо не віддам ? 
Краще тобі не знати . 
Алдо . Що тут відбувається ? 
Він не платить за роботу . 
Я розбираюся в машинах і бачу , коли мене дурять . 
- Скільки ще треба ? - Ні . 
- Двісті євро . 
Ось . 
- Я обов'язково поверну . - Авжеж . Без проблем . 
Дякую . 
Що ви тут робите ? 
- Власне , шукала вас . - Он як . 
Пам'ятаєте , дала вам футболку ? Це улюблена футболка сина . 
Вона мені потрібна . 
Живете далеко звідси ? 
Чесно кажучи , не дуже близько . 
- Вибачте , що нав'язуюся . 
- Нічого . 
Ходімо . 
Ви не місцевий , так ? 
Це очевидно ? 
Моя мама з Неаполя , але ми переїхали до США , коли я був малим . 
Що ви робите на Амальфі ? 
Я щойно купив у хлопця в порту яхту . 
Йому ви теж погрожували ? 
Я всім погрожую . 
Ще довго їхати ? 
- Чому ми зупинилися ? 
- Мій пансіон неподалік . 
Хочу спершу дещо показати . 
Ходімо . 
Обережно , тут слизько . 
Так . Куди ви мене ведете ? 
Дякую . 
Я все життя тут , але не бачила цього місця . 
Завжди так . 
Щоб побачити те , що перед нами , потрібен чужий погляд . 
Це подряпина ? 
Перепрошую . 
- Алло ? 
- Де ти вештаєшся ? 
Вибач , не чула . Телефон був у сумці . 
- Ти знала про операцію Джулії ? 
- Операцію ? 
- Виникли ускладнення . 
- Які ускладнення ? 
Стефано ! 
Мені треба в лікарню . 
Що сталося ? 
Їй зробили блефаропластику . 
Джуліє . 
- Нащо ти ще й їй подзвонив ? 
- Ми всі хвилюємося за тебе . 
Я не хочу , щоб мене жаліли . Мені це не треба . 
Процедура пройшла погано , я осліпну . 
Через морфін верзе нісенітниці . 
Ти мені не віриш . Ніхто не вірить . 
Джуліє , знову операція ? 
Вітаю . Ви хто ? 
Люб'язний чоловік , який мене підвіз . 
- Дякую . 
- Єдина в світі мати , яка не водить авто . 
Як ти міг дозволити їй ще одну операцію ? 
Вона мене замучила . Сказала , що це для роботи . 
Без цього не отримала б якесь там спонсорство . 
Ти мав її зупинити . 
Я тепер нібито погана , хоча тобі взагалі байдуже . 
- Зі мною вона хоча б розмовляє . 
- Так . Інакше ми б не дізналися . 
Ти на неї навіть не підписана . 
Ти слідкуєш за нею в соцмережах ? 
Тобі 15 , Маріо ? Це вам . 
Можете йти . 
Це зайве . 
Ґабріело . 
Ти досі тут . 
Я чекав на тебе . 
Їдеш додому ? 
Так , якраз викликала таксі . 
Не треба . Я тебе відвезу . 
Гаразд , дякую . 
Це твоя сім'я ? Так . 
З ким ти сперечалася ? Це твій чоловік ? 
Колишній чоловік . 
- І батько моїх дітей . 
- Складна ситуація в родині ? 
Трохи . 
Тоді добре , що в мене її немає . 
Моя машина там . 
Ходімо ? 
Довгий був день . 
Ти дуже люб'язний . 
Радий допомогти . 
Що ж , до побачення . 
Мені треба йти . 
Якщо не закінчити до квітня , будуть проблеми . 
- Через матеріали ? 
- Так . З'являться магічним чином . Знаєш , як це буває . 
Заходьте . 
Пані , молодий чоловік попросив передати . 
І просив вас підійти . 
Скажи , що я не можу . 
Ні . Скажи , що я не тут . 
Це друг мого сина . 
Так , гаразд . 
" Вілла Лемонія " . 
До побачення . Не клади слухавку . 
Я тут унизу . Чекатиму на тебе на вулиці . 
Я прийшла дещо сказати , щоб не склалося хибне уявлення . 
Днями був мій день народження . Знаєш , скільки мені ? 
Не знаю . 100 , 20 , 40 ? 
Мені 60 . 
Навіть мені дивно це казати . 
- Я могла б бути твоєю матір'ю . 
- Але це не так . 
Рокко . Рокко ? 
Це ім'я не для нього . Краще підійде Клопіт . 
Згодна . 
Рокко ! Куди ти ? 
- Ходімо ! - Рокко . 
Рокко , де ти ? 
Де ти ? 
Еліа ? Еліа ? 
Еліа ? Ти здурів ? 
Що ти робиш ? 
Купаюся . 
Що ? 
Вони можуть повернутися в будь - який момент . 
То зупини мене . 
Ні ! 
- Чорт забирай ! 
Вилазь негайно . Ні . Гаразд , я вилізу . 
- Допоможи . - Гаразд . 
Ну - бо . 
Боже ! 
Ти геть божевільний . 
Що далі ? 
Вдихни . Ні . 
Ні , я не хочу занурюватися під воду . 
- Не хочеш псувати зачіску ? - Ні . 
Не хочу занурюватися . 
Ходімо звідси . 
Боже . 
Не можу знайти пульт . 
Зачекай . 
Я подзвоню . 
Так . Не підходь . 
Це я , відчиніть . 
- Мамо . 
- Без коментарів . 
Я ночую в Еріка , пам'ятаєш ? 
Так , мало не забула . 
Альцгеймер вже тут . 
Що ти тут робиш ? 
Каву ? 
Готував для нас . 
Яких " нас " ? 
Схоже , для нас із твоєю матір'ю . 
Про що ти ? 
Хочеш ? 
Хто ти в біса такий ? 
Не можеш отак приходити в мій дім . 
І не чіпай мою маму . 
Про кого думаєш ? 
Про всіх чоловіків , яких приводила сюди до мене ? 
Ні . Жодних чоловіків . 
Що це ти робиш ? 
- Ми тут , щоб плавати , так ? - Ні . Щоб спустити мій старий човен на воду . 
- Ти любиш роздягатися , так ? 
- Ні , я просто люблю море . 
То як ? 
Вода крижана . Ні . Ні . 
Я не можу . 
Тут дуже гарне дно . 
Але вода холодна . 
- Ходи сюди . 
- Припини . Не чіпай мене . 
Я не хочу занурюватися з головою , гаразд ? 
Не позбавляй себе дивовижних вражень через страх . 
Гаразд . 
Посунься . 
- Гаразд , я тебе не чіпатиму . 
Ніко ? 
Усе гаразд ? 
Що сталося ? 
Якщо щось у школі , не хвилюйся , ми можемо ... 
Школа тут ні до чого . 
Що тоді ? 
Мамо , роби все , що хочеш . Мені байдуже . Але в мене є прохання . Не приводь своїх чоловіків додому . 
Не хочу зустрічати тут людей у білизні . 
Але я не ... 
Я подумав , що це неважливо . 
Неважливо повідомити , що на світанку мій син бачив тебе в білизні у нас вдома ? 
Ти казала , він ночує деінде . 
Справа не в тому , де він ночував ! Ти вирішив мені не казати . 
Отже , ти безвідповідальний ? 
Ґабріело , вибач . 
Ні , ти не винен . Це моя вина . 
Я впустила тебе в свій дім . Дозволила залишитися до ранку . 
Добре , я помилився . 
Треба було сказати . Гаразд ? 
Я впустила в дім незнайомця . 
Що я про тебе знаю ? 
Хто ти ? 
Звідки ? Де ти живеш ? 
- Я навіть не знаю твого прізвища . 
- Мене звати Еліа Маріні . 
Краще ? Я народився в лікарні Кардареллі у Неаполі 5 червня 1988 року . Але виріс в Америці . 
Питання не в цьому . 
Кілька місяців тому я зустрічався з одноліткою , але вже все . 
Я приїхав , щоб купити яхту і забратися звідси . 
Натомість зустрів тебе . 
І так , ти старша за мене . 
Річ не в тобі . Річ у мені . 
Я не можу . 
Еліа , у моєму віці треба вміти відмовлятися від деяких речей . Щоб нікого не скривдити . 
Я невчасно ? 
Привіт , Маріо . 
Я хотів поговорити особисто . 
Ніко сказав , що ти зустрічаєшся з молодим чоловіком . 
- Ніко сказав ? - Так . 
Це тебе не стосується . 
Звісно . Я просто радий за тебе . 
Але є речі , які нашому сину краще не знати . 
Ти смієш мене повчати ? 
У тебе багато років була коханка . Ще й моя найкраща подруга . 
Не можна це порівнювати . Це абсолютно різні речі . 
Ніко майже дорослий , але вразливий . 
Я це добре знаю , бо він живе зі мною . 
І що він відчуває , коли зустрічає вдома хлопця ? 
А ти ? Тобі не соромно , що тебе бачать із кимось майже його віку ? 
Тобі час іти . 
То що ? 
Що таке ? 
Доброго ранку . 
Доброго ранку . 
Пам'ятаєш його ? 
Годинник твого батька . Так . 
Чудово пам'ятаю . 
Візьми його . 
Ні , Ґабріело . Нізащо . Чому ? 
Не хочу від тебе таких подарунків . 
Я можу дарувати що хочу й кому хочу . 
Краще подаруй його своїм дітям . 
Не починай ще й ти ! 
Якщо ти жінка , хтось завжди диктує , що ти маєш робити . 
У моєму випадку першим був батько . 
Потім — мій колишній чоловік . 
Тепер ще й син починає . 
Ти теж приєднаєшся ? 
Цей годинник збирав пил 20 років . 
Надінь . 
Я не знаю , що сказати . 
Нічого не кажи . 
Ні . Не заводь . 
Зупинімо час хоча б на мить . 
Отак . 
Я нікуди не йду . 
Це я маю йти . 
- Ні . 
- Так . 
У мене сімейний обід . 
Я не відпущу тебе саму . 
Повільно . 
Вперед . 
- Привіт ! 
- Привіт , Естер . 
- Який милий ! 
- Привіт . Привіт , любий ! 
Дивіться , хто тут . 
Джуліє , у тебе 100 000 підписників . - Так багато ! 
- Хочеш потримати ? 
- Так , бабусю ! - Тримай . 
Привіт . 
- Привіт . 
- Мамо . 
- Привіт , Стефано . 
- Ходімо . - Як ти , люба ? - Краще ? 
- Нормально , а ти ? 
- Привіт . - Привіт . - Привіт , Маріо . 
Дивовижні очі ! Дякую . 
Доброго ранку . 
Це Еліа . 
Радий знайомству . 
Дехто з вас уже його бачив . 
Думаю , настав час представити його офіційно . 
Офіційно ? 
- Це жарт ? 
- Ні . 
- Сідаємо ? - Так . Сідаймо . 
Можна приносити закуски . 
Як ви познайомилися ? 
- Вона врятувала мене ... 
Домовтеся , що розповідати . 
Вона мене врятувала , а я її підвіз . 
Еліа , яка фантастична робота дозволяє жити на узбережжі Амальфі ? 
У мене зараз , так би мовити , перехідний етап . 
Безробітний ? 
Стефано . 
Не всі такі досконалі , як ти , пане Юристе . 
Звідки ти ? 
Я народився в Італії , але виріс в Америці . 
- Де в Америці ? 
- У Балтиморі . 
Батьки переїхали туди через роботу , але не склалося . Вони повернулися , а я залишився . 
Багато подорожував . 
Гарний годинник . 
Знаю . Дякую . 
Привіт . 
У барі ти знав , хто я ? 
Звісно , не знав . 
- Сказав мамі , що ми цілувалися ? 
- Скажи їй сам . 
Ніко , послухай . 
Я розумію , що для вас із братом це дивно , але я її не скривджу , запевняю . 
Добре . 
Інакше я тебе вб'ю . 
Ти йому довіряєш ? 
- Про що ти ? - Мамо . 
Будь ласка , не будь наївною . 
Я геть не наївна . 
Ти подарувала йому годинник дідуся . 
Так . Ніхто з вас його не хотів . 
- Він попросив ? 
- Це допит , Стефано ? 
Годинник мій . Я вирішую , кому його дарувати . 
Не хвилюйся за мене , Стефано . 
Усе гаразд . Це зайве . 
Не хвилюйся . 
Бувай . 
Схоже , я не пройшов перевірку . 
Дай їм час . Гаразд ? 
Я ж казав . Я не збираюся нікуди йти . 
До завтра . - Добре . - Гаразд . 
Розумію , він дуже молодий . Але є і плюси . 
Ти хвилювався , що вона сама . 
Гадаєш , він з нею через кохання ? 
Ти не знаєш . 
Твоя мати доросла . І знає , що робить . 
Може , вона так розважається . Це добре . 
Якщо в неї будуть проблеми , ми втрутимося . 
Слухай . 
Може , це шанс зосередитися на нашій родині . Так ? 
Естер . 
Не зараз . 
Вибач , не можу більше ні про що думати . 
Мені треба подихати . 
ПОЛІЦІЯ Стефано . 
Дещо сталося . Мені потрібна твоя допомога . 
Він не лише в сини їй годиться , а ще й раптом оселяється в готелі . 
- Спокійно . 
- Він робить що хоче ! 
Дихай . 
Заспокойся . 
Я подивлюся з офісного комп'ютера . 
Якщо щось не так , ми дізнаємося . 
Зупинімо час хоча б на мить . 
Отак . 
Я нікуди не йду . 
Хто тут ? 
Хто тут ? 
