- Mereka membunuh hakim ! - Ayo ! 
Jangan biarkan mereka lolos ! 
Jadi , apa yang terjadi ? 
Aku belum berlatih untuk saat ini . Itu yang terjadi . - Kukira aku yang pertama ditangkap . - Ya . Aku juga . 
- Ada lebih banyak orang yang bergabung . 
- Kita tak bisa melewati mereka . Harus . Itu satu - satunya jalan pulang . 
Mungkin tidak . 
Kurir ? Kau masih terlibat dengan mereka ? 
Kita hanya harus mencapai dua tingkat lagi . 
Cobalah mengimbangi . 
Mustahil menyangkal itu bukan ulahmu . 
Aku tak tahu bagaimana . 
Dia tak tahu nama para pengintaiku tetapi tahu cirinya . 
Dia jelas melacak kampanye pemakzulan Meadows kembali kepadaku . 
Ibu . Ibu . - Sebentar , Sayang . - Ada pria di dapur . 
Apa bisa kubantu ? 
Tak ingat terakhir kali aku membuat kopiku . 
Aku tak sering bicarakan Wali Kota Jahns , tetapi dia selalu membuat kopi sendiri . 
Katanya melakukan tugas sehari - hari rakyat biasa Silo membantunya merasa terkait dengan mereka bila hal lain tak begitu . 
Tugas ini , mewajibkanku untuk memiliki sudut pandang berbeda dibanding siapa pun . 
Biar aku saja . Mesin itu rewel . 
Seharusnya aku andal dengan mesin . 
Dahulu kau bekerja dengan Rob , benar ? 
Dahulu aku bekerja untuknya , dan dia suka mengingatkanku . 
Apa dia membahas pekerjaan denganmu ? 
Robert mendapati aku tak terlalu tertarik dengan kerja itu lagi . 
Aku punya pekerjaanku di TI dan aku punya putraku . 
Pakta menyebutkan , " Ibu adalah wahana untuk melahirkan anak kita di dunia , seperti Silo adalah wahana bagi rakyat . " 
Di keluarga kami , itu dianggap serius . 
Keluargamu membaca Pakta bersama , kurasa kau pernah katakan begitu ? 
Tiap malam . 
Apa kau mau memberi buku Paktamu untukku ? 
Tentu . 
Kau mengkhianati kepercayaanku , Rob . 
Kau membuatku melakukan sesuatu yang tak ingin kulakukan . 
Kau tak lagi jadi ketua Keamanan Yudisial . Kau tak akan menjadi wakilku . Tetapi kau terlalu berharga untuk disisihkan . Jadi , kau akan menggantikan Mary . Kau akan jadi Hakim . 
Taruh tanganmu di Pakta dan ulangi ucapanku . 
Aku , Robert Sims , berikrar setia ... BERDASARKAN SERI BUKU SILO KARYA HUGH HOWEY 
Aku akan melihatnya . 
- Calvin ada ? - Siapa yang bertanya ? 
Calvin . Sudah lama aku tak melihatmu . 
Aku selalu berhenti melihat kurir setelah usia tertentu . Karena lututku . 
Kau akan memulai dengan hinaan , wanita dalam situasimu ? 
Kau akan mujur jika bagian dirimu menjadikannya mundur . 
Itu sebabnya kami di sini . 
Kami perlu tempat untuk beristirahat , dan aku perlu transportasi pulang untukku dan temanku . Akan ada biaya untukmu . 
Aku mungkin punya atau tidak punya satu peti bourbon dari masa lalu . 
Akan perlu lebih dari alkohol tua . 
Apa kau punya sesuatu milik Juliette Nichols ? 
Hai . Sedang apa kau ? 
Aku tak mendapat helm damkar , dan aku tak mau kembali masuk air . Jadi , aku ingin tahu apa helm lamaku bisa terhubung . 
Hei , aku akan bertanya . Generatormu di bawah air seratus tingkat . Jadi , kenapa lampunya bisa menyala ? 
TI punya sumber listrik sendiri . 
Berasal dari luar . 
Di mana dari luar ? Hanya menyala ... Apa kau tahu kenapa generatornya rusak ? 
Ya , penyerang Yudisial punya ide cemerlang meledakkan pompa air bawah tanah di 144 untuk membanjiri Mekanik . Tetapi mereka tak bisa memperbaikinya sebelum air membanjiri generator . Jadi , air terus ... Benar . Apa menurutmu ... Apa menurutmu ada cara menghentikan air meluap ? 
Pompa air bawah tanah terdekat ada di tingkat 30 . Di dalam air . Tetapi kau bisa mendayainya . Mungkin kau bisa menghentikannya agar tak meluap . - Ya . - Tunggu , kau ... 
Kau bisa menghentikannya . Aku ? Tidak . - Tak ada waktu . Aku harus melakukan ini . - Tidak , aku tak punya waktu . - Aku kehabisan waktu . - Kau tak kehabisan waktu . - Waktumu berbulan - bulan . Bertahun - tahun ... - Sepuluh bulan . Sepuluh . - Waktuku sepuluh bulan . Ya . - Sepuluh bulan ? Waktuku beberapa hari . Ya , tetapi kau tak tahu pasti . 
Kenapa aku mau ambil risiko itu ? 
Dalam sepuluh bulan , air masuk ke TI . 
- Pada 13 bulan , akan tenggelam . - Tidak , hentikan ! 
Ini yang harus kulakukan dan tak berfungsi , ya ? 
- Aku tak bisa menghubungkannya . - Kau mau ke mana ? Aku harus pergi ke ruang kostum , mungkin bisa kutemukan helm yang berfungsi . 
Hei , tunggu ! 
Di mana mereka ? 
Mereka keluar tangga pada 70 . Banyak kamera mati dan kami tak tahu di mana mereka , tetapi kuutus tim penyerang . 
Mereka menyamar sebagai warga dan membuat keributan massa dari 60 hingga 130 . 
- Kau beri imbalan menangkap dua pemimpin ? 
- 1.000 kredit tiap pemimpin . Suruh Yudisial pasang penghalang di 130 , jika saja mereka menghindari massa . 
Mereka tak akan bisa melewati orangku . 
Turuti aku , Tn . Amundsen . Aku cemas . Itu tugasku . 
Dan demi keefektifan , aku akan mengabaikan penggunaan kata " orangku " . 
Biar kujelaskan . Para penyerang Yudisial sama sekali bukan anak buahmu . 
Pesan baru datang . Kami dapat lokasi mereka di 70 . 
Bagaimana aku tahu ini miliknya ? 
Kau tak tahu . Tetapi aku tahu . Karena akulah yang memberikan kepadanya 20 tahun yang lalu . 
Dan akulah yang memperbaiki engsel saat dia gunakan untuk mendongkel mur beku , yang kularang . 
Akan kuambil . 
Juga dua lusin kumparan pendingin yang kaujanjikan untuk masa inap kalian . 
Tambah alkohol tua , dan kita sepakat . 
- Jadi , apa rencanamu ? - Wadah biji - bijian . 
Semua tahu penggilingan di 59 rusak dua pekan sekali . 
Tak ada yang mencurigai biji - bijian saat turun ke penggilingan lebih rendah . 
- Lupakan itu . - Aku tak janjikan perjalanan nyaman . 
Aku tak minta kenyamanan . Hanya saja ada orang keempat . Agak besar . Mustahil dia muat . 
Aku cuma punya ini . 
Bagaimana dengan peralatan turun ? 
- Aku tak paham . - Pasti tahu . Aku tak paham . 
- Itu kerek berlistrik dan sistem kabel . 
- Itu menentang Pakta . Dan kau mendapatkannya dengan cara yang disetujui Pakta ? 
Kami menyingkirkannya dari peredaran . 
Kurir punya hak eksklusif untuk memindahkan semua barang Silo . 
Bila orang melihat hal seperti itu , mereka mulai mendapat ide lain . 
Kita harus pergi ! Penyerang akan datang . Ayo ! - Kau kirim pesan ke Yudisial . - Aku tadinya akan membantumu , serius . Tetapi ada imbalan menangkap mereka . Itu terlalu sulit untuk diabaikan , bahkan untuk teman lama . 
- McLain ! - Bajingan ! 
Doc Phelan berkata Kennedy belum menemuinya . 
Mungkin Kennedy tahu reputasinya . 
Kini yang terbaik ditugaskan di tingkat teratas dan kita dapat sisanya . 
Selain aku . 
Apa itu ? 
Aku dapat pesan dari ketua baru Keamanan Yudisial . 
Rick Amundsen . 
Ada apa dengan Sims ? 
Dia disumpah sebagai Hakim . 
Di mana Meadows ? 
Tewas . 
Dibunuh . 
Apa ? 
Oleh ketua Mekanik dan rekan kerjanya . 
Knox dan Shirley ? 
Itu tak mirip seperti multi - alat Jules bagiku . 
Tentu tidak , itu milikku . Aku tak tahu di mana miliknya . 
Hati - hati . Baik , kau kupegang . - Baik . - Kau baik - baik saja ? Sebaiknya kita berpisah karena kami tak bisa terus menunda dan memperlambat kalian . 
Imbalannya terhadap Shirley dan aku . 
Peluangnya seimbang siapa yang akan bisa membunuh siapa . 
Jangan merasa tak percaya diri . Pergilah dari sini . Ayo . 
- Kau tak boleh tetap di sini . 
- Apa ? Mungkin kau tak mengantisipasi skenario ini saat kau mengunci dirimu di sanggar kerja itu 25 tahun yang lalu . Tetapi kini , tak ada siapa pun di atas 125 yang mengenalmu . 
Itu akan menguntungkan bagimu . Namun , aku ketua Persediaan . 
- Carla , aku tak akan pergi ... - Martha . 
Kau akan dibutuhkan di bawah sana . Mungkin kini makin dibutuhkan . 
Pergilah . 
Ini cuma goresan biasa . 
Kau bersihkan dengan sabun dan akan pulih . 
Biar kulihat . Baik . Tak terlalu parah . Tetap tekan saja . 
Aku akan kembali . Minyak cengkih akan meredakan rasa sakit dan aromanya akan membantumu tidur . 
Terima kasih . Ini harum . Tetapi kudengar bahuku lepas . Sebaiknya kutemui dokter . KESEHATAN Ide bagus . Dia ada di sana . 
Ya ampun , itu sakit . 
Gerakkan . 
Ya . Jangan lupa pakai minyak cengkih . - Terima kasih . - Ya . 
Itu teknik mengesankan untuk seseorang yang memakai bayi . 
Terima kasih . Ibuku ahli herbal . Ayahku pemabuk , yang sering kalah berkelahi . dr . Pete Nichols . 
Senang berkenalan . 
Kathleen Billings . Keluarga Sheriff Billings ? 
Kini aku tahu kenapa kau di sini mengurus yang cedera . Itu pengalihan yang bagus . 
Aku tak bisa diam di rumah . Aku terlalu cemas . 
Paul diutus ke Mekanik . Ada semacam insiden di sana . 
- Ya , sudah kudengar . Semacam kebakaran ... - dr . Nichols . 
Ya ? Ayo ikut kami . 
Sekarang . 
Apa rencananya ? 
Membuat Silo membekuk pembunuh . 
Jika dia berhasil , akan seperti pengaturan ulang baginya . Seperti Juliette Nichols tak pernah terjadi . 
Kau sudah jalankan misi seperti itu . Penyerang pakai baju sipil . 
Imbalan besar menangkap buronan . Massa mengejar mereka . Mungkin main hakim sendiri . 
Operasi peka seperti itu perlu pengalaman , Rob . 
Amundsen itu bagus . Dia dilatih oleh yang terbaik , tetapi dia bukan yang terbaik . 
Bagaimana jika dia tak mampu ? 
Manfaatkan sebaik mungkin , Robert . 
dr . Nichols . Terima kasih mau datang . 
Jika kau pikir aku tahu tentang para Mekanik , kau salah . 
Tidak , tidak . Tidak . Tak ada hubungannya dengan itu . 
Aku berpikir mungkin kau ingin barang - barang putrimu . 
Dalam situasi normal , barang ini akan dikembalikan dalam peredaran , tetapi situasi ini jauh dari normal . 
Jika barang ini dikembalikan , aku takut akan dipuja , didambakan , menyebabkan iri dan pertikaian dan akhirnya kekerasan . 
Ini tak akan menjadi satu - satunya cara bahwa kenangan putrimu telah disimpangkan demi rencana orang lain . 
Kudengar kau mengurus orang cedera dari huru - hara setelah pembunuhan Hakim Meadows . 
Jiwa pelayanan itu memberiku harapan bahwa mungkin kau bisa lebih berperan saat ini . Pergerakan ini untuk memulihkan ketertiban di Silo dan keyakinan dalam Pakta . 
Bagaimana jika aku menolak ? 
Kenapa kau menolak ? 
Aku cuma ingin memperjelas . 
Jika aku tak membantumu , apa yang terjadi ? 
Aku tak rugi apa - apa lagi , bukan ? 
Silo merenggut putraku , istriku , kini putriku . 
Aku bukan menolong yang cedera karena merasa berbakti kepada Silo . Aku mencoba mendapatkan semacam kesan integritas profesional . Aku mencoba melakukan pengobatan tanpa bohong , tanpa membahayakan . 
Semua pelepasan alat kontrasepsi ditandai Kode Jingga . Aku melihat para pasangan muda ini . Wajah mereka bersinar dengan harapan . Harapan yang kuketahui tak berdasar . 
Profesiku palsu . 
Silo pun merenggut itu dariku . 
Entah karena alasan apa , putriku tewas . Kau tak bisa mengendalikan makna dirinya bagi rakyat . Kau tak bisa mengendalikan makna dirinya bagiku . 
Jadi , Solo ... - Ya . - ... itu bukan nama aslimu , ya ? 
- Bukan . Namaku Cole Myers . 
- Cole . Aku pergi ke suatu acara dan ditanya , " Kau bersama siapa ? " Dan kataku , " Aku solo , " dan anak Russell ada di sana dan mendengarku mengatakan itu dan dia mengira itu namaku , jadi , nama itu melekat . 
Tetapi , hei , apa arti nama ? 
Benar . Itu dari sandiwaramu . Romeo dan Juliet sebelum mereka tewas . 
Sebelum siapa yang tewas ? 
Romeo dan Juliet . 
- Mereka tak tewas . Tidak . - Ya , mereka tewas . Di sandiwara kami begitu . 
- Sial . - Kau baik - baik saja ? - Ya . - Hei , apa kau la ... Entahlah , aku merasa lelah . Aku tak apa - apa . Apa kau lapar ? 
- Entahlah . Ya , mungkin . 
- Ya ! - Baik , tetapi tetap ... - Ya , aku akan ambil makanan . 
Sial . 
YUDISIAL Ini laporan dan pengarahan yang kausalin . 
Jika ada bendera kecil , berarti disertai rekomendasi dari kantor wali kota . 
Bila kau menetapkan keputusanmu , - masukkan ... - Sharon , aku petugas Yudisial sejak bertahun - tahun . 
Tentu , Yang Mulia . 
Kami belum bisa membuatkan cap tanda tanganmu . Jadi , jika tak keberatan menandatangani sementara ini hingga cap ... Hakim Sims ? 
Bagus . 
Yang lain ? 
Dua buronan yang dicari ada di tangga . 
Ada penyerang tanpa seragam beberapa tingkat di bawah . Dan kami memicu khalayak . 
Beri tahu bila kau menangkap mereka . 
Ya , Pak . 
Terima kasih , kau boleh pergi . 
Tn . Kyle . Bagaimana masamu di tambang ? 
Itu baru sehari . 
Kau masih hidup . Bagus . 
Apa kau tahu usia harapan hidup seseorang yang diutus ke tambang ? 
Tidak , Pak . 
Lima tahun . 
Jadi , saat Hakim Meadows mengurangi hukumanmu separuh , itu tindakan simbolis . 
Nyaris mustahil kau bertahan hidup menjalani hukumanmu di sana . 
Kau tahu sebabnya ? Karena berbahaya ? Aku ... Batu jatuh , sesak , cedera terimpit , kehilangan anggota badan , bahaya ledakan . 
Tugas itu berat . 
Aku akan menawarkanmu tugas yang ringan , Lukas . 
Aku punya proyek yang memerlukan kecerdasanmu . 
Pada hari pembunuhan Hakim Meadows , dia menyebutkan bahwa kau bisa menerima sekeping informasi kecil tentang cahaya dalam langit malam dan membuat model yang , antara kita saja , tak terlalu jauh . 
Apa itu benar ? 
Aku punya sesuatu yang juga terpecah dan kau harus membangunnya kembali . 
Apa kau mengenalinya ? 
Ini perangkat keras yang ditunjukkan Juliette Nichols . 
Kau bisa mengatakan kebenarannya . 
Itu tak akan menambah hukumanmu . 
Ya , aku mengenalinya . 
Aku menghancurkannya karena itu peninggalan tingkat merah dan mungkin mengandung informasi berbahaya . 
Tetapi kini aku tak mampu lagi untuk tak mengetahuinya . 
Kau harus mencari tahu isinya . 
Kau bisa bekerja dari kantor ini . 
Apa kau punya pertanyaan ? Ayolah . 
Pasti kau tahu setidaknya ada tiga orang di luar sana di ruang TI yang lebih andal melakukan ini dibanding kau . Lukas , aku tahu kau akan bekerja lebih giat dibanding siapa pun yang bisa kutemukan di sini ... karena , begitulah ... kau ingin hidup lebih dari lima tahun . 
Hakim , semua baik - baik saja ? 
Kau yang katakan . 
Tombolnya tak berfungsi . 
Semua sudah terkendali , Yang Mulia . Yang Mulia ? Hakim ? 
Panggil aku Rob seperti sepuluh tahun terakhir ini . 
Aku sedang mencari tahu hal ini , sepertimu . 
Aku ada di kantorku . Kantor baruku . 
Duduk di belakang meja wanita yang menjadi atasanku selama 15 tahun . Kupikir mungkin ide bagus untuk melihat perkembangan pencarian pelaku pembunuhannya . 
Akan kupastikan kau mendapat perincian relevan di mejamu besok pagi . 
Para tersangka masih di tangga . 
Kita menggunakan rencanamu . 
Maju . 
Kau sangat buru - buru . 
Hei , suamiku dan aku akan turun untuk menemui teman . 
Itu tampak tak bijak . Pembunuh berbahaya berkeliaran . 
Kenapa kalian keluar ? 
- Kami warga yang khawatir . 
- Siapa kau ? Mari lihat tanda pengenalmu . 
Apa Pakta perlu warga menunjukkan KTP kepada warga lain yang khawatir , atau ... 
- Tidak . - Tidak ... Yang itu bersenjata ! 
Berhenti ! 
Kataku berhenti ! 
Beberapa dari kalian mengenalku . Dan aku pun kenal kalian . 
Kalian kenal suamiku . Yang mungkin tak kalian ketahui adalah jabatan barunya . 
Hakim Sims ingin para buronan ini ditangkap . 
Kalian mau membunuh mereka di tempat ? Aku juga . Tetapi keadilan bagi Hakim Meadows tak hanya milik kita . Itu milik Silo . 
Semua orang akan melihat bila mereka berdua keluar membersihkan . 
Ikut aku , atau kalian yang penuh oli akan digantung di sini . 
Sial . 
Kalian aman di sini sementara . 
Kau tak membawa kami ke Yudisial ? 
Kamera masih berfungsi di tangga , tetapi tak berfungsi di lorong ini . 
Bila aku terlihat kembali sendiri , lebih banyak penyerang akan diutus . Mungkin banyak . Jadi tunggu hingga mereda untuk pergi . 
Ada penghalang di 130 . 
Entah bagaimana kalian bisa lewat , tetapi itu bukan masalahku . 
Kenapa kau membantu kami ? 
Camille . 
Pagi , Asa . 
Kau akan bekerja pagi hari ini . Dan kau tetap di rumah mantan istrimu malam ini , di 83 . 
- Aku baru selesai jam kerja malam . 
- Maka bosmu akan mengira kau tukang leding yang paling bekerja keras di Silo . 
Berikan kuncimu . 
Apa - apaan , Camille ? 
Bila kau mendengar imbalan terhadap pembunuh Meadows , kau akan abaikan agar aku tetap mengabaikanmu . 
Paham ? 
Apa setidaknya aku boleh pakai celana ? 
Entah kenapa kau tak mengambilnya dahulu . 
PAKTA ANTARA PENDIRI DAN WARGA SILO Mereka sudah tertangkap ? 
Ini konflik penting , ya ? 
Apa ? 
Menjadi deputi sheriff selagi teman - temanku diburu sebagai pembunuh oleh separuh Silo . 
Sama pentingnya dengan disumpah untuk menegakkan Pakta selagi mengidap penyakit yang jelas dikutuk oleh Pakta . 
Apa mereka tahu ? 
Sims tahu . 
Sebagai ketua Keamanan Yudisial , dia memberi tunjangan . Sebagai hakim , aku ... Aku mungkin punya petunjuk tentang Patrick Kennedy . 
Cobalah jangan makan semua isi kulkas . 
Aku cuma pekerja keras yang tugas utamanya menjaga Silo tetap berfungsi . 
- Tergantung kau punya apa . - Shirl . 
Aku bercanda . 
Bagaimana dia berharap kau kembali masuk tanpa kunci ? 
Dia tak begitu . Jika dia ingin aku memilikinya , dia akan cari cara memberinya untukku . 
Saranku , tetaplah di sini sesuai kebutuhan kalian . Tetapi jika jadi kalian , aku akan pergi sebelum dia kembali . 
Aku tak membantunya karena sopan . 
Aku menerima kalian para bajingan karena aku takut kepadanya . 
Kalian juga harus takut . 
Pria ini tinggal di lemari . 
Apa menurutmu tiap departemen mengira merekalah yang menjalankan Silo ? 
Mungkin . 
Aku mengatakan ucapan yang sama sebagai cara mengumpulkan semua orang di Mekanik . 
Dan itu berhasil karena benar . 
Bahkan jika yang lain di Silo percaya sebaliknya . 
Kau pemimpin yang baik , Knox . 
Mekanik akan kacau balau sejak lama jika bukan berkatmu . 
Aku salah tentang yang harus dilakukan . 
Aku ingin bertanya baik - baik dan ... Kini kita akan mati karenanya . 
Bagaimanapun kita sudah terkutuk sejak awal . 
Tetapi jika kita melakukan sesuai caraku , kita sudah mati . 
Kau pikir Knox dan Shirley membunuh Hakim Meadows ? 
Menurutku ? Sejak Jules pergi , situasi jadi tak terkendali . 
Shirley dan massa menyerang posku . Kini Knox bersekongkol dengannya . Mereka tak menghormati perintah Silo . 
Apa menurutku mereka membunuh Meadows ? Mustahil . 
Tunggu . 
Hei , Frances . Tunggu . Kau mau katakan mau ke mana dengan hidangan itu ? 
Pulang ? 
Tetapi ini lewat tengah malam . Jam kerjamu mulai pukul 06.00 . Katamu alih - alih tidur , kau akan berjaga dan makan hidangan sama yang kausajikan selama 18 jam ? 
Kecuali ada undang - undang yang melarang , Hank , ya , itu yang kulakukan . 
Kami tahu riwayatmu , Frances . 
Doris Kennedy bibimu dan kau menjual beberapa pil yang dia curi . 
Punya buktinya ? 
Karena pasti kau tak punya itu lima tahun lalu . Franny . Bukan itu tujuan kami ke sini . Kami ke sini karena kami pikir Paman Patrick - mu tak akan hidup lama lagi hanya dengan hidangan hangat . 
Jadi , biarlah kami yang mengantarkan itu . 
Bagaimana hari pertamamu , Hakim Sims ? 
Aku menandatangani sesuai arahan . 
Aku pergi ke ruang Pengamat . Coba mendapat informasi soal pencarian . 
Amundsen tak mengizinkanku masuk . 
Dia mengatakan tiga tersangka masih lolos . 
Jika kau memimpin , mereka sudah ditangkap . 
Permisi . 
Aku tinggal di 132 . 
Malam ini tidak . 
Aku bekerja di departemen sheriff . Apa pun ini , kami tak diberi tahu . 
Ini tak berhubungan dengan departemen sheriff . 
Jika Yudisial mengira mereka bisa menjauhkan warga dari rumah ... Berbaliklah dan kembali ke arah asalmu . 
Kau serius ? 
Kau tak berhak ikut campur dengan anggota departemen sheriff . 
Aku harus ... Begitu kita sampai di tangga , kita akan terlihat . Setelah menutup pintu ini , kita terkunci . 
Bagaimanapun kita harus pulang . Menurutku kita pergi ke tangga dan membelandang . 
Baiklah . Tetapi tidak turun . - Naik . 
- Apa ? 
Percayalah . 
DAFTAR NAMA KARYAWAN - RUANG KOSTUM JAY , SUNIL APT . 101 , TINGKAT 16 PENN , MARJORIE APT . 57 , TINGKAT 23 SAMUEL , TRINA - APT . 30 , TINGKAT 17 , JULUKAN : TINY Mereka tertangkap di massa . Mantan penyerang sembunyikan mereka di 73 . Jadi , kami memeriksa tiap kediaman . Sejauh ini tak ada , - tetapi kututup lubang sampah . - Tunggu . 
Kenapa mantan penyerang menyembunyikan mereka di 73 ? 
Dia cemas mungkin mereka digantung . Siapa dia ? 
Camille Sims . 
Temukan para Mekanik itu . 
- Sejauh apa kita naik ? 
- Imbangilah . 
Aku mampu menyelamatkan sedikit . 
Kutemukan fragmen bertumpang tindih dengan berkas di basis data . 
Ini peta Silo kami , dan kugunakan berkas ini untuk mengisi data yang hilang dari salah satu fragmen , yang juga peta . 
Itu berbeda dari peta Silo pada beberapa tempat . 
Ada jalur yang berasal dari luar tembok Silo . Ada sesuatu di tingkat TI dan sesuatu di Yudisial . 
Kau tahu apa itu ? Tidak . Ada hal lain . - Di sana , di dasar Silo ... - Apa itu ? 
- Terowongan . 
- Ke mana arahnya ? 
Aku tak tahu . 
Teruslah bekerja . 
Kau mendapat 24 jam lagi di luar tambang , Tn . Kyle . 
Pak , juga ada folder yang kutemukan . 
Aku mampu mendapatkannya tanpa rusak , dan ... dan sebagian besar berkasnya hanya memo departemen , tetapi ada satu yang berbeda . 
Itu pindaian surat ditulis tangan seseorang untuk istrinya . 
Siapa ? 
Salvador Quinn . 
Apa isinya ? 
Itu surat cinta , tetapi lalu menjadi agak aneh . 
- Semacam ... Itu masuk ke ... - Itu menjadi kode . 
Ya , benar . 
BAHAYA ! JANGAN MELANJUTKAN SETELAH TEMPAT INI ITU PELANGGARAN YANG BISA DIHUKUM PAKTA Hati - hati melangkah . 
Patrick Kennedy . 
Jangan bergerak . 
Itu saran bagus . 
Tak terasa nyaman bila aku bergerak . 
Jika kau mendekat , aku akan lompat ke lubang ini . 
Kami tetap di sini , tetapi lukamu perlu diobati . 
Ya , lucu , dengan senjata , sepertinya kalian akan lebih melukaiku . 
Kau buronan , karena pengeboman pos deputiku . 
Kau paham alasan kami berhati - hati . 
Kami bisa membantumu . 
Aku tak memercayaimu . 
Itu sebabnya aku di tempat gelap ini , berdarah di lubang ! Ada peralatan P3K - di ruang kendali generator . - Pergilah . 
Kau menunggu itu ? 
Kini kita berdua saja , kau tembak aku dan berharap Deputi Gondrong tak hitung lubang pada diriku sebelum dia pergi ? 
Kami tak menembak orang yang tak menunjukkan ancaman . 
Aku menunjukkan ancaman . 
Hal - hal yang kuketahui , sebaiknya kau pergi . 
Aku tak bisa begitu . Aku berikrar . Sebagian dari itu adalah memberi bantuan yang ada . 
Memberi bantuan yang ada ? 
Apa kau tak paham , semua itu bohong ? 
Semua yang mereka katakan . Pakta . Hanya agar kita tertib . Dan kita tak akan pernah mengetahui kebenarannya . 
Sims akan menembak kita sebelum dia membiarkan itu terjadi . 
Kau kenal Tn . Sims ? 
Ya , aku mengenalnya . 
Aku membantu Nichols keluar . 
Aku ditangkap dan ditanyai . Menurutmu kenapa aku di sini ? Katakanlah . Baiklah . Baik . Tentu , akan kuberi tahu . 
Berikan aku senjatamu . 
Benar . Kau tak bisa karena tak memercayaiku . 
Begini , jika kau mau menembakku , aku cuma minta , tembak saja di sini , ya ? 
Kumohon . 
Aku menemukan ini di apartemen Juliette Nichols . Di dalam buku . 
Aku menghancurkan sisanya . 
Aku tak bisa katakan kenapa kusimpan itu . 
Jika kau beri tahu siapa pun aku menyimpan itu , tamatlah aku . 
Panggilkan aku dokter . Bukan deputi dengan plester . Dan akan kuberi tahu semua yang ingin kauketahui . Tidak , akan kuberi tahu semua yang jelas tak ingin kauketahui . 
Kesepakatan baru . 
Sepanjang apa kabelnya ? Kurasa kau akan tahu . 
Ini ? Ini bukan milik Juliette . Tetapi aku tak mau kau menjual ini sebagai miliknya . 
Barnes , cepat . 
Ayo . 
- Ada kabar ? - Belum . Cari dua orang yang turun tangga . Baiklah . 
Tingkat 92 . Dua kurir turun . 
Aku tak jauh di belakang . Sampaikan pesan ke wali kota . 
Baiklah . 
Aku bawa makan malam . Sedang apa kau ? 
Aku coba melacak helm yang dicuri dari ruang kostum . 
Jadi , aku pergi ke apartemen karyawan , mencoba menemukannya . 
Apartemen Trina Samuel . 
Apartemen Trina Samuel . 
Ya . Dia pacar Solo . 
Ya , sudah lama aku tak memikirkannya . 
Sebenarnya , aku tak suka memikirkannya . 
Kau mau ayam atau sapi ? 
Kenapa kau membohongiku ? 
Aku tak tahu maksudmu . 
Solo , Trina . Itu dia . Itu bukan kau , ya ? 
Bukan . Karena ini ... Lihatlah ini . Aku menemukan ini . Cole Myers , wakil TI . 
- Itu wakil asli ... 
- Aku wakil TI ! 
Kau tak tahu ucapanmu ! 
Jangan katakan itu kepadaku ! Jangan sekali - sekali ! 
Aku Solo ! 
Aku wakil TI , paham ? 
- Baiklah . 
- Aku Solo ! Aku wakil TI ! Kau Solo . 
Kau Solo . 
Maafkan aku . 
Maafkan aku . 
Kau tampak buruk . Kau harus makan sesuatu . 
Aku tak lapar . 
Aku tak merasa sehat . 
Aku perlu ... Aku akan berbaring . 
Aku cuma akan ... Ini sudah cukup rendah ? 
Kurasa begitu . 
Kini , apa cukup kuat menahanmu ? Aku tak tahu itu . 
Mekanik ! 
Berhenti ! 
- Berengsek . - Sial . 
Ayo . 
Tak ada rem , bukan ? 
Ada kabel , dan itu ujung kabelnya . 
Setidaknya kita akan mati di Tingkat Terbawah . 
Beri tanganmu ! 
Awas . 
- Itu mereka ! 
- Tangkap mereka ! 
Awas ! 
- Sial ! - Mereka lolos , Pak . 
Sudah kulihat . 
Kosongkan saluran ini . 
Sheriff Billings , kau mendengar ? 
Sheriff Billings . Ya , Pak Wali Kota ? Sheriff , sayangnya kuberi tahu bahwa buronan dari Mekanik menjadi masalahmu . 
Aku tahu sebagai pelayan setia Silo , aku bisa mengandalkanmu untuk menangkap mereka . 
Tentu , Pak Wali Kota . 
Kau selalu bisa mengandalkanku untuk melayani Silo dan Pakta dengan setia . 
Ayo . 
