Ils ont tué la juge ! Allez , on va les choper ! 
Ils doivent pas s' enfuir ! 
Qu' est-ce qui s' est passé ? 
Je suis pas entraînée à courir , voilà ce qui s' est passé . Je pensais flancher la première . Tu m' étonnes . 
Ils sont de plus en plus nombreux . 
- On passera pas . - Il le faut . - C' est le seul moyen de rentrer . 
- Peut-être pas . 
Les porteurs ? T' es encore de mèche avec eux ? 
On a plus que deux niveaux à descendre . 
Ne traînez pas . 
Tu peux pas le convaincre que c' était pas toi ? 
Je vois pas comment . 
Il ne connaît pas mes espions , mais il reconnaît les méthodes . 
Il a compris que j' avais initié la campagne de destitution . 
Maman ! - Maman . - Une minute , chéri . Il y a un monsieur à la cuisine . 
Je peux vous aider ? 
Je ne fais plus jamais mon café moi-même . 
Je parle rarement de la maire Jahns , mais elle faisait toujours son café elle-même . 
Elle disait qu' effectuer les tâches quotidiennes des gens du Silo , ça l' aidait à se sentir proche d' eux , quand tout l' éloignait . 
Ce travail , voyez-vous , m' oblige à adopter un point de vue différent de tout le monde . 
Attendez . Laissez-moi faire . Cette machine est capricieuse . 
Je suis censé être doué avec les machines . 
Vous avez travaillé avec Rob , exact ? 
Je travaillais pour lui , comme il aime me le rappeler . 
Il vous parle de son travail ? 
Robert constate que ça ne m' intéresse plus beaucoup . 
J' ai mon poste au DIT et mon fils . 
Le Pacte dit : " Les mères sont les cocons qui mettent nos enfants au monde , tout comme le Silo est le cocon de notre peuple . " 
Dans notre famille , on prend ça au sérieux . 
Vous lisez le Pacte tous ensemble , c' est ce que tu m' as dit ? 
Tous les soirs . 
Vous voulez bien aller chercher le vôtre ? 
Bien sûr . 
Tu as trahi ma confiance , Rob . 
Tu m' as obligé à agir à contrecœur . 
Tu ne dirigeras plus la Sécurité du Judiciaire . Tu ne seras pas mon ombre . Mais tu es trop précieux pour être mis sur la touche . Tu vas prendre la place de Mary comme juge . 
Pose la main sur le Pacte et répète après moi . 
Moi , Robert Sims , je jure solennellement ... D' APRÈS LA SAGA " SILO " DE HUGH HOWEY 
Je vais guetter . 
Calvin est là ? - Qui le demande ? 
- Calvin ! Ça fait un bail . 
On voit plus les porteurs , passé un certain âge . Les genoux . 
Tu attaques direct , dans ta situation ? 
Tu auras de la chance si tu arrives en bas . 
C' est pour ça qu' on est là . 
Il faut qu' on se repose . Et qu' on trouve le moyen de rentrer chez nous , mes amis et moi . Ça va te coûter cher . 
Il se pourrait que j' aie encore une caisse de bourbon des temps anciens . 
Il faudra plus que de la vieille gnôle . 
T' as un objet de Juliette Nichols ? 
Tu fais quoi ? 
J' ai pas trouvé de casque de pompier et j' ai pas envie de retourner sous l' eau . J' essaie de fixer mon ancien casque dessus . 
Je voulais te demander , votre génératrice est sous l' eau , cent niveaux plus bas . Comment ça peut être allumé ? 
Le DIT a sa propre alimentation . 
Le courant vient de l' extérieur . 
- D' où , exactement ? - En haut ... Tu sais pourquoi la génératrice a lâché ? 
Des agents de la brigade ont eu l' idée géniale de faire sauter la pompe à eau du 144e pour inonder les Machines , mais ont pas su réparer avant que l' eau noie la génératrice . Et donc le niveau continue ... Je vois . Tu crois ... qu' il y a un moyen d' empêcher l' eau de monter ? 
La pompe à eau la plus proche est au 30e étage . Sous l' eau . Mais si tu arrives à l' alimenter , tu pourrais peut-être arrêter ça , oui . Attends . 
Tu peux le faire . Moi ? Non , j' ai pas le temps . J' ai ça . Moi , j' ai pas le temps . Le temps presse . - Non , il te reste des mois ... - Dix . J' ai dix mois , pas plus . Dix ? J' ai quelques jours . C' est pas sûr . 
Pourquoi je prendrais le risque ? 
Dans dix mois , le DIT sera inondé . 
- Dans treize mois , il sera submergé . - Arrête . 
C' est ça , ma priorité . Et ça marche pas , le casque tient pas . 
Où tu vas ? Je dois aller au labo chercher un casque adapté . 
Attends ! 
- Ils sont où ? 
- A priori au 70e . Plusieurs caméras sont en panne , mais j' ai envoyé des agents . 
Ils sont en civil et ils excitent la foule entre les 60e et 130e étages . 
Une prime pour les chefs ? 
Mille jetons par tête . Faites installer une barricade au 130e , au cas où . 
Mes hommes les bloqueront . 
Faites-moi plaisir , M. Amundsen . Je m' inquiète . C' est mon boulot . 
Et par pragmatisme , je passe sur l' expression " mes hommes " . 
Que ce soit bien clair . En aucune façon les agents de la brigade ne vous appartiennent . 
Un nouveau message . On les a localisés au 70e . 
Comment savoir si c' était à elle ? 
Tu peux pas . Mais moi , si . C' est moi qui lui ai donné , il y a vingt ans . 
Et c' est moi qui l' ai réparé quand elle s' en est servie sur des boulons gelés , malgré mon interdiction . 
Je prends . 
Plus la vingtaine de bobines de refroidissement promises . 
Ajoute la vieille gnôle , et c' est marché conclu . 
Tu proposes quoi ? Les paniers à grains . 
C' est connu , le moulin du 59e tombe souvent en panne . 
Personne fera gaffe à des paniers descendant vers les moulins du bas . 
- C' est nul . - J' ai pas plus confortable . 
C' est pas ce que je demande . Mais notre ami est très grand . Il rentrera pas dedans . 
C' est tout ce que j' ai . 
Et le descendeur ? 
- Je sais pas de quoi tu parles . - Mais si . Moi , je sais pas . 
C' est un treuil électrique . 
Interdit par le Pacte . Tu l' as acquis légalement ? 
On l' a retiré de la circulation . 
Les porteurs ont l' exclusivité du transport . 
Si les gens le voient , ça va leur donner des idées . 
Il faut filer ! Des agents arrivent , vite ! Tu as écrit au Judiciaire ! Je comptais t' aider . Mais leur tête est mise à prix . Ça se refuse pas , même pour une vieille amie . 
- McLain ! - Salopard ! 
Le Dr Phelan dit que Kennedy est pas passé le voir . 
Kennedy connaît peut-être sa réputation . 
Les meilleurs sont affectés en haut , et on récupère le rebut . 
À part moi , bien sûr . 
Qu' est-ce qu' il y a ? 
J' ai un message du nouveau chef de la Sécurité du Judiciaire . 
Rick Amundsen . 
C' est plus Sims ? 
Il a été nommé juge . 
Où est Meadows ? 
Elle est morte . 
Assassinée . 
Quoi ? 
Par le chef des Machines et sa collègue . 
Knox et Shirley ? 
J' ai pas reconnu le multifonction de Jules . 
C' était le mien . Je sais pas où est le sien . 
Attention . Je te tiens . - C' est bon . - Ça va ? Il faudrait se séparer . On peut pas continuer de vous ralentir . 
Nos têtes sont mises à prix . 
On vous met en danger aussi . 
Arrêtez vos mièvreries . Allez-vous-en . Filez . 
- Tu restes pas . - Quoi ? 
T' avais sans doute pas envisagé ce scénario en t' enfermant dans ton atelier , il y a 25 ans . Mais maintenant , personne te connaît au-dessus du 125e étage . 
Ça joue en ta faveur . Moi , je suis chef des Fournitures . 
- Carla , je vais pas ... - Martha . 
Ils vont avoir besoin de toi , en bas . Sûrement plus que jamais . 
Vas-y . 
C' est une petite égratignure . 
Lavez-la au savon , ça ira . 
Faites-moi voir . Bon , c' est pas trop méchant . Continuez d' appuyer . 
Je reviens . L' huile de clou de girofle soulagera la douleur et vous aidera à dormir . 
Merci , ça sent très bon . Mais pour mon épaule démise , je vais voir le docteur . Bonne idée . Il arrive justement . 
Ça fait mal ! 
Bougez le bras . 
- N' oubliez pas l' huile . - Merci . 
Belle technique , avec un bébé dans les bras . Merci . 
Ma mère était herboriste . Et mon père , un ivrogne qui se battait beaucoup . Dr Pete Nichols . 
Enchantée . 
Kathleen Billings . La femme du shérif Billings ? 
Je comprends pourquoi vous êtes là . Ça vous distrait . 
Chez moi , je deviens chèvre . 
Paul est aux Machines . Il y a eu un incident , là-bas . 
- Oui , un incendie ? - Dr Nichols . 
Suivez-nous . 
Tout de suite . 
C' est quoi , son plan ? 
Il veut que le Silo exécute les assassins . 
Si ça marche , ce sera un nouveau départ pour lui . Comme si Juliette Nichols avait jamais existé . 
Tu as eu ce genre de mission , avec des agents en civil . 
Et une prime sur des fuyards pourchassés par la foule qui veut se faire justice . 
Il faut de l' expérience pour une opé aussi délicate . 
Amundsen est bon . Il a eu le meilleur des formateurs . Mais il est pas le meilleur . 
Il est peut-être dépassé . 
Profite de ta position , Robert . 
Dr Nichols . Merci d' être venu . 
Je n' ai pas d' infos sur les mécanos , si c' est ce que vous croyez . 
Non . Non , ça n' a rien à voir avec eux . 
Je me suis dit que vous aimeriez récupérer les affaires de votre fille . 
Normalement , on remettrait ces objets en circulation , mais les circonstances n' ont rien de normal . 
Si ces objets étaient réutilisés , je craindrais qu' ils soient vénérés et convoités , qu' ils attisent la jalousie , le conflit et , à terme , la violence . 
Ce ne serait pas la première fois que la mémoire de votre fille serait utilisée pour servir d' autres intérêts . 
Il paraît que vous soignez les blessés de l' émeute causée par le meurtre de la juge . 
Ce sens du devoir me laisse espérer que vous pourriez jouer un rôle décisif dans ce tournant , ce mouvement pour rétablir l' ordre au sein du Silo et la foi dans le Pacte . 
Et si je refuse ? 
Pourquoi refuser ? 
Je veux que tout soit clair . 
Si je ne vous aide pas , il se passera quoi ? 
Je n' ai plus rien à perdre , vous savez . 
Le Silo m' a pris mon fils , mon épouse et maintenant ma fille . 
Je ne soigne pas les blessés par sens du devoir envers le Silo . J' essaie de retrouver un peu d' intégrité professionnelle , de pratiquer la médecine sans mentir , sans faire de mal . 
Tous ces retraits d' implants contraceptifs " code orange " ... Je vois ces jeunes couples , le visage illuminé par l' espoir . Un espoir que je sais infondé . 
Ma profession est une escroquerie . 
Le Silo m' a pris ça aussi . 
Je ne sais pas pourquoi ma fille est morte . Ce qu' elle représente pour les gens vous échappe . Tout comme ce qu' elle représente pour moi . 
" Solo " , c' est pas ton vrai nom ? 
Non , c' est Cole Myers . 
Cole . À une fête , on m' a demandé qui m' accompagnait . J' ai répondu : " Je suis solo . " Le fils de Russell m' a entendu dire ça . Il a cru que c' était mon nom , et c' est resté . 
Mais ... " Qu' y a-t-il dans un nom ? " 
Ça vient de ta pièce , Roméo et Juliette , avant leur mort . 
Qui meurt ? 
Roméo et Juliette . 
- Ils meurent pas , non . - Mais si . Dans notre version , si . 
Fait chier . - Je sais pas , je suis fatiguée . - T' as faim ? 
Je sais pas , peut-être . 
Mais reste ... Je vais te chercher à manger ! 
Merde . 
JUDICIAIRE Voici les rapports pour vous . 
S' il y a un marqueur , c' est que le maire a une recommandation . 
Une fois la décision prise ... Sharon , je suis au Judiciaire depuis plusieurs années . 
Bien sûr , M. le juge . 
On n' a pas encore pu fabriquer votre tampon . Alors pour le moment , si vous voulez bien signer ... M. le juge ? 
Beau travail . 
Les autres ? 
Les deux mis à prix sont dans l' escalier . 
Mes agents en civil deux étages plus bas enflamment la foule . 
- Prévenez-moi quand vous les aurez . 
- Oui , monsieur . 
Merci , vous pouvez disposer . 
M. Kyle . Comment ça se passe , aux mines ? 
C' est mon premier jour . 
Vous êtes toujours en vie , c' est déjà ça . 
Vous connaissez l' espérance de vie d' une personne aux mines ? 
Non , monsieur . 
Cinq ans . 
Quand la juge Meadows a divisé votre peine par deux , c' était surtout symbolique . 
Votre survie est peu probable . Vous savez pourquoi ? 
Parce que c' est dangereux ? Éboulements , asphyxie , membres écrasés voire amputés , explosions ratées ... 
C' est un dur labeur . 
Je vais vous proposer un labeur plus doux . 
J' ai besoin de votre cerveau . 
Le jour où la juge a été tuée , elle m' a raconté comment , à partir de bribes éparses d' information sur les lueurs nocturnes , vous avez créé un modèle qui , entre nous , n' est pas loin de la réalité . 
C' est vrai ? 
J' ai quelque chose qui est aussi en morceaux . Je veux que vous le reconstituiez . 
Vous le reconnaissez ? 
C' est le disque dur de Juliette Nichols . 
Vous pouvez dire la vérité . 
Vous ne risquez aucune sanction supplémentaire . 
Oui , je le reconnais . 
Je l' ai détruit parce que cette relique de niveau rouge a sûrement un contenu dangereux . 
Mais je n' ai plus le luxe de rester dans l' ignorance . 
Je veux que vous découvriez ce qu' il contient . 
Vous pouvez travailler ici . 
Vous avez des questions ? Allons . 
Vous devez savoir qu' il y a au moins trois personnes au DIT qui feraient ça mieux que vous . Lukas , je sais que vous travaillerez plus dur que toute autre personne . Parce que ... vous voulez vivre plus de cinq ans . 
Juge Sims , tout va bien ? 
À vous de me le dire . 
Le bouton ne fonctionne pas . 
Nous maîtrisons la situation , M. le juge . M. le juge , vraiment ? 
Appelez-moi Rob , comme vous le faites depuis dix ans . 
J' essaie de m' adapter , comme vous . 
Je viens de mon bureau . Mon nouveau bureau . 
Assis à la place de la femme pour qui j' ai travaillé pendant 15 ans , j' ai eu envie de savoir si on était près de trouver ses assassins . 
Vous aurez tous les détails pertinents sur votre bureau demain . 
Les suspects sont dans l' escalier . 
On met en œuvre votre stratégie . 
Grouille ! 
Vous êtes pressés . 
Oui , mon mari et moi , on descend voir des amis . 
C' est pas malin . Il y a des tueurs en cavale . 
Pourquoi vous êtes là ? 
On est inquiets . 
Vous êtes qui ? Vos papiers . 
Le Pacte nous oblige à montrer nos papiers à d' autres citoyens parce qu' ils sont inquiets ? 
- Pas du tout . - Non . Il est armé ! 
Arrêtez ! 
J' ai dit stop ! 
Certains me connaissent . Je vous connais aussi . 
Vous savez qui est mon mari . Mais vous ignorez peut-être son nouveau poste . 
Le juge Sims veut mettre les fugitifs en détention . 
Vous voulez les tuer ? Moi aussi . Mais ce n' est pas à nous de venger le meurtre de Meadows . C' est au Silo . 
Tout le monde les verra sortir pour nettoyer . 
Suivez-moi ou ils seront ravis de pendre deux graisseux . 
Merde . 
Vous serez en sécurité ici . 
On va pas au Judiciaire ? 
Les caméras marchent dans l' escalier , mais pas ici . 
Quand je remonterai seule , des agents débouleront . Peut-être en nombre . Attendez que ça se tasse . 
Il y a une barricade au 130e . 
Je sais pas comment vous passerez . C' est pas mon problème . 
Pourquoi nous aider ? 
Camille . 
Bonjour , Asa . 
Tu commences tôt , aujourd' hui . Et tu dors chez ton ex ce soir , au 83e . 
Je viens de finir mon service de nuit . 
Tu passeras pour le plombier le plus zélé du Silo . 
File-moi tes clés . 
Tu fais chier , Camille . 
La prime pour les assassins de Meadows , tu l' oublies . Et moi , je t' oublie . 
C' est compris ? 
Je peux mettre un pantalon ? 
Pourquoi t' as pas commencé par là ? 
Ils se sont fait choper ? 
C' est un sacré conflit d' intérêts . 
Quoi ? 
Je suis adjoint du shérif et mes amis sont pourchassés pour meurtre par la moitié du Silo . 
Comme jurer d' appliquer le Pacte , alors qu' on est atteint d' un mal condamné pas le Pacte . 
Ils sont au courant ? 
Sims est au courant . 
En tant que chef de la Sécurité , il m' a accordé une dérogation . En tant que juge ... J' ai une piste pour Patrick Kennedy . 
Merci de pas vider mon frigo . 
Je suis juste un travailleur qui fait tourner le Silo . 
- Ça dépendra de ce qu' il contient . 
Je rigole . 
Comment vous allez rentrer , sans clé ? 
C' est pas prévu . Quand elle voudra me les rendre , elle trouvera un moyen . 
Petit conseil : vous pouvez rester , mais à votre place , je partirais avant son retour . 
Je l' aide pas pour lui faire plaisir . 
Je vous héberge parce que j' ai peur d' elle . 
Méfiez-vous . 
Ce type vit dans un putain de placard . 
À ton avis , tous les départements croient faire tourner le Silo ? 
Sûrement . 
J' ai dit exactement la même chose pour motiver les gens des Machines . 
Et ça a marché , parce que c' est vrai . 
Même si le reste du Silo le croit pas . 
Tu es un bon chef , Knox . 
Ce serait la merde aux Machines depuis des années , sans toi . 
Je me suis planté sur ce qu' il fallait faire . 
Je voulais demander poliment . Ça va nous tuer . 
On était foutus d' avance , de toute façon . 
Mais avec ma méthode , on serait déjà morts . 
Vous pensez que Knox et Shirley ont tué Meadows ? Franchement ? 
Depuis la sortie de Jules , c' est le chaos . 
Shirley a provoqué une émeute . Maintenant , Knox est de son côté . Ils n' ont aucun respect pour l' ordre . 
Mais tuer Meadows ? Jamais de la vie . 
Une minute . 
Frances . Attends un peu . Tu vas où , avec ça ? 
Chez moi . 
Il est minuit passé . Ton service a commencé à 6h . Au lieu de dormir , tu vas bouffer ce que tu sers depuis 18 heures ? 
À moins que ce soit interdit par la loi , oui , je vais faire ça . 
On connaît votre histoire . 
Doris Kennedy était votre tante . Vous avez vendu des cachets pour elle . 
Des preuves ? 
Pas plus qu' il y a cinq ans . Franny . On est pas là pour ça , mais parce qu' on pense que ton oncle Patrick a besoin d' aide . 
Laisse-nous donc lui livrer cette gamelle . 
Alors , ta première journée de juge ? 
J' ai signé là où on m' a dit . 
Je suis allé à la salle des guetteurs pour avoir des infos . 
Amundsen m' a pas laissé entrer . 
Il m' a dit que trois des suspects étaient toujours en fuite . 
Si c' était toi aux commandes , ils seraient déjà en cellule . 
Excusez-moi . 
J' habite au 132e . 
Pas ce soir . 
Je travaille pour le shérif . On a pas été informés de cette action . 
Ça relève pas du bureau du shérif . 
Si le Judiciaire empêche les gens de rentrer chez eux ... Faites demi-tour ! Retournez d' où vous venez . 
Vous êtes sérieuse ? 
Vous pouvez pas priver de ses droits une employée du bureau du shérif . 
Je dois passer . Si on prend l' escalier , ils nous verront . Et si on ferme cette porte , on est coincés dehors . 
Il faut bien rentrer . On a qu' à courir comme des dératés . 
Mais pas pour descendre . - Pour monter . 
- Quoi ? 
Fais-moi confiance . 
REGISTRE DES EMPLOYÉS LABORATOIRE SAMUEL , TRINA N ° 30 , 17E , SURNOM : TINY La foule les tenait . Un ancien agent les a cachés au 73e . On quadrille , on les trouve pas . J' ai bloqué les vide-ordures ... Attendez . 
Pourquoi un ancien agent les a cachés au 73e ? 
Par peur qu' ils soient pendus . Qui était-ce ? 
Camille Sims . 
Trouvez-moi ces putains de mécanos . 
On monte jusqu' où ? 
Suis-moi . 
Il y avait très peu à sauver . 
J' ai retrouvé des fragments qui recoupent des fichiers de notre base . 
Voici nos plans du Silo . Je me sers de ce fichier pour compléter les données sur ce fragment , qui contient aussi des plans . 
Mais il y a quelques différences avec nos plans à nous . 
Il y a des lignes qui viennent de l' extérieur du Silo , au niveau du DIT et au niveau du Judiciaire . 
- Une idée de ce que c' est ? - Non . Autre chose . - Ici , tout au fond du Silo . - C' est quoi ? 
- Un tunnel . 
- Où va-t-il ? 
Aucune idée . 
Continuez à y travailler . 
Vous avez gagné encore 24 heures hors de la mine , M. Kyle . 
Monsieur , j' ai aussi trouvé un dossier . 
J' ai pu le récupérer intact . Ce sont surtout des mémos administratifs , mais un fichier se distingue du reste . 
C' est un scan d' une lettre manuscrite d' un homme à sa femme . 
Qui ça ? 
Salvador Quinn . 
Il a écrit quoi ? 
C' est une lettre d' amour , mais la fin est bizarre . 
- Ça ressemble à ... - Un code . 
Voilà , exactement . 
TOUTE ENTRÉE AU-DELÀ DE CETTE LIMITE EST UNE VIOLATION DU PACTE Attention où vous mettez les pieds . 
Patrick Kennedy ! 
Pas un geste . 
Merci du conseil . 
Ça fait mal quand je bouge . 
Si vous approchez , je me jette dans le trou . 
On reste où on est . Mais il faut vous soigner . 
C' est marrant , avec vos flingues , vous me rassurez pas . 
Vous êtes un fugitif qui a incendié mon poste . 
Normal qu' on reste sur nos gardes . 
On peut vous aider . 
J' ai pas confiance . 
Et donc je suis là , dans le noir , à pisser le sang dans un trou ! Il y a une trousse de secours dans la salle de contrôle . 
C' est ce que vous attendiez ? 
Un tête-à-tête ? Pour m' achever , en espérant que l' adjoint ait pas compté mes plaies . 
On ne tire que s' il y a un danger imminent . 
Je suis un danger imminent . 
À cause de ce que je sais . Vous devriez partir . 
Je ne peux pas . J' ai prêté serment , entre autres de porter assistance . 
Porter assistance ? 
Vous voyez donc pas que tout ça , c' est des mensonges ? 
Tout ce qu' on nous a raconté . Le Pacte ! C' est pour qu' on marche au pas . On aura jamais aucune chance de découvrir la vérité . 
Sims nous tuerait jusqu' au dernier pour empêcher ça . 
Vous le connaissez ? 
Oui , je le connais bien . 
J' ai aidé Nichols . 
On m' a bâillonné , un sac sur la tête . Pourquoi je me planque ici ? Dites-le-moi ! Oui , je vais vous le dire . 
Si vous me filez votre arme . 
Bien sûr . Vous pouvez pas . Parce que vous vous méfiez de moi . 
Si vous me tirez dessus , je vous demande une chose : visez juste là , d' accord ? 
Par pitié . 
J' ai trouvé ça dans l' appartement de Juliette Nichols . Dans un livre . 
J' ai détruit le reste . 
Je sais pas pourquoi j' ai gardé ça . 
Si vous dites à quiconque que je l' ai , je suis foutu . 
Trouvez-moi un médecin . Pas un adjoint avec des pansements . Et je vous dirai tout . Même ce que vous préféreriez pas savoir , putain . 
Nouveau marché . 
Il est long , le câble ? Vous verrez bien . 
Ça , c' était pas à Juliette . Tu le vendras pas en prétendant le contraire . 
Barnes , active . 
Allez . 
Du nouveau ? Pas encore . Cherchez les duos dans l' escalier . Bien reçu . 
Niveau 92 . Deux porteurs descendent . 
Je suis pas loin . Prévenez le maire . 
Reçu . 
J' apporte le dîner . Tu fais quoi ? 
Je cherchais un casque qui avait été volé au labo . 
Je suis allée voir dans l' appart d' une employée , 
Trina Samuel . 
Trina Samuel . 
C' était la copine de Solo . 
Ça fait longtemps que j' ai pas pensé à elle . 
En fait , j' aime pas trop penser à elle . 
Poulet ou bœuf ? 
Pourquoi tu mens ? 
Je sais pas de quoi tu parles . 
Solo . Trina . C' est elle . Et ça , c' est pas toi . Si ? 
Non . Regarde , j' ai trouvé ça . Cole Myers . L' ombre du DIT . 
C' est lui ... 
C' est moi , l' ombre du DIT ! 
Tu sais pas de quoi tu parles ! 
Me dis plus jamais ça ! Je te permets pas ! 
C' est moi , Solo ! 
Je suis l' ombre du DIT ! Tu m' entends ? 
C' est moi , Solo . 
C' est moi , l' ombre du DIT . C' est toi , Solo . 
C' est toi , Solo . 
Désolée . 
Désolée . 
Tu as mauvaise mine . Tu devrais vraiment manger . 
J' ai pas faim . 
Je me sens pas bien . 
Il faut que je ... Je vais m' allonger un peu . 
On est assez bas ? 
Je crois . 
T' es pas trop lourd ? Ça , je sais pas . 
Les mécanos ! 
Arrêtez-vous ! 
- Fait chier . - Merde . 
Vite ! 
Il y a pas de frein ? 
Il y a le câble , et à un moment , le bout du câble . 
Au moins , on mourra au fond . 
Ta main ! 
Attention ! 
Ils sont là . 
Chopez-les ! 
Faites gaffe ! 
Bordel de merde ! 
- Ils sont passés . - J' ai remarqué . 
N' utilisez plus ce canal . 
Shérif Billings , vous me recevez ? 
Shérif Billings ! Oui , M. le maire ? Je vous informe à regret que les mécanos en fuite sont votre problème . 
Vous servez loyalement le Silo . Je compte sur vous pour les arrêter . 
Bien sûr , M. le maire . 
Comptez sur moi pour servir fidèlement le Silo et le Pacte . 
Allez . 
