- Mataram a juíza ! - Vamos ! 
Não podem escapar ! 
Que aconteceu ? 
Não treinei para isto . Foi isso que aconteceu . - Pensei que seria a primeira a cair . - Sim . Eu também . 
- Estão a juntar-se mais . 
- Não conseguimos passar . Tem de ser . É o único caminho para casa . 
Talvez não . 
Os transportadores ? Ainda andas metida com eles ? 
Só temos de conseguir descer mais dois níveis . 
Tentem acompanhar-me . 
Não consegues argumentar que não foste tu ? 
Não vejo como . 
Ele não sabe o nome das minhas " escutas " mas conhece os padrões . 
Percebeu logo que a campanha para impugnar a Meadows foi obra minha . 
Mãe ? Mãe . - Só um minuto , amor . - Está um homem na cozinha . 
Posso ajudá-lo ? 
Não me lembro da última vez que fiz café . 
Não falo muitas vezes da Mayor Jahns , mas ela fazia sempre o seu próprio café . 
Dizia que fazer as tarefas quotidianas das pessoas comuns do Silo a ajudava a sentir-se ligada a elas quando nada mais o fazia . 
Sabes , este emprego exige que eu tenha uma perspetiva diferente de todas as outras . 
Deixe que eu faço . Essa máquina é manhosa . 
Supostamente , eu percebo bastante de máquinas . 
Trabalhava com o Rob , correto ? 
Trabalhava para ele , como ele gosta de me lembrar . 
Ele fala consigo sobre trabalho ? 
O Robert sabe que já não tenho grande interesse nesse trabalho . 
Tenho o meu trabalho na Informática e tenho o meu filho . 
O Pacto diz : " As mães são o recipiente que traz os nossos filhos ao mundo , tal como o Silo é um recipiente de pessoas . " 
Na nossa família , levamos isso a peito . 
A tua família lê o Pacto em conjunto , não foi o que me disseste ? 
Todas as noites . 
Importa-se de me trazer o vosso exemplar do Pacto ? 
Claro . 
Traíste a minha confiança , Rob . 
Obrigaste-me a fazer algo que não queria . 
Deixarás de ser chefe da Segurança do Judicial . Não serás meu aprendiz . Mas és demasiado valioso para ser posto de lado . Por isso , ficas com o lugar da Mary . Serás o juiz . 
Coloca a mão sobre o Pacto e repete depois de mim . 
Eu , Robert Sims , juro solenemente ... BASEADO NA SÉRIE DE LIVROS O SILO , DE HUGH HOWEY 
Vou dar uma olhada . 
- O Calvin está ? - Quem quer saber ? 
Calvin . Já não te via há algum tempo . 
Os carregadores deixam de aparecer , a partir de certa idade . Joelhos . 
Começas logo a insultar , uma mulher na tua posição ? 
Terás sorte se alguma parte de ti chegar lá abaixo . 
É por isso que aqui estamos . 
Precisamos de um sítio para descansar , e preciso de transporte para casa , para mim e para os meus amigos . Não fica barato . 
Poderei ou não ter uma caixa de bourbon , dos tempos antigos . 
Vai ser preciso mais do que pinga velha . 
Tens algo que tenha pertencido à Juliette Nichols ? 
Olá . Que estás a fazer ? 
Bem , não arranjei um capacete de bombeiro , e não quero voltar a entrar na água . Por isso , estou a tentar consertar o meu . 
Olha , ia perguntar-te ... O vosso gerador está debaixo de cem níveis de água . Como é que as luzes estão acesas ? 
A Informática tem a sua própria fonte de energia . 
Vem do exterior . 
Do exterior , de onde ? Lá de cima , tipo ... Sabes porque é que o gerador falhou ? 
Sim , uns agentes do Judicial tiveram a brilhante ideia de fazer explodir a bomba de água no 144 , para inundar a Mecânica . Mas não conseguiram repará-la antes que a água destruísse o gerador . Então , a água continua ... Certo . Achas que ... Achas que há forma de parar a subida da água ? 
A bomba de água subterrânea mais próxima é no nível 30 . Debaixo de água . Talvez seja possível mandar eletricidade para lá . Talvez impeça a água de subir . - Sim . - Espera , tu ... 
Tu consegues pará-la . Eu ? Não . - Não tenho tempo . Tenho de fazer isto . - Eu é que não tenho . - Estou a ficar sem tempo . - Não estás nada . - Tens meses , anos até ... - Dez meses . Dez . - Tenho dez meses . Sim . - Dez meses ? Eu tenho dias ! Não sabes isso ao certo . 
E porque correria esse risco ? 
Daqui a dez meses , a água chega à Informática . 
- Daqui a 13 , estará submersa ! - Não . Não , para ! 
Olha , isto é o que eu preciso de fazer e não está a funcionar , está bem ? 
- Não consigo ligá-lo . - Aonde vais ? À sala dos fatos , ver se encontro um capacete funcional . 
Espera ! 
Onde estão eles ? 
Saíram das escadas no 70 . Desligaram-se várias câmaras , e não sabemos onde estão , mas enviei agentes . 
Estão disfarçados de cidadãos e estão a incitar multidões do 60 ao 130 . 
- Ofereceram um prémio pelos dois líderes ? 
- Mil créditos cada . O Judicial que erga uma barricada no 130 , para o caso de escaparem . 
Não passarão pela minha gente . 
Faça-me a vontade , Sr. Amundsen . Preocupo-me . É a minha função . 
E , para fins de celeridade , vou ignorar a utilização da expressão " minha gente " . 
Vou ser muito claro . De maneira alguma os agentes do Judicial são seus . 
Chegou uma mensagem . Foram localizados no 70 . 
Como sei que é dela ? 
Não sabes . Mas sei eu . Porque fui eu que lha dei , há 20 anos . 
E que a consertei quando ela a usou para desapertar parafusos calcinados , o que eu lhe disse para não fazer . 
Aceito . 
Mais as duas dúzias de serpentinas de refrigeração que prometeram . 
Incluam a pinga velha e temos acordo . 
- E qual é o teu plano ? - Bidões de cereais . 
Todos sabem que o moinho do 59 avaria de duas em duas semanas . 
Ninguém vai pestanejar ao ver cereais a serem carregados para os outros moinhos . 
- Que se lixe isso . - Não prometi conforto . 
Não peço conforto . Temos um quarto elemento . É bastante grande . Não vai caber . 
É tudo o que tenho . 
E o equipamento de descida ? 
- Não percebi . - Percebeste . Eu não . 
- É um sistema de cabo com guincho . 
- É contra o Pacto . E adquiriste-o de forma aprovada pelo Pacto ? 
Tirámo-lo de circulação , só isso . 
Só os transportadores podem deslocar bens no Silo . 
Se as pessoas virem aquilo , começam a ter ideias . 
Temos de ir ! Vêm aí agentes . Vamos ! - Mandaste uma mensagem ao Judicial . - Ia ajudar-te , prometo . Mas eles têm a cabeça a prémio . É demasiado para ignorar , mesmo por uma velha amiga . 
- McLain ! - Filho da mãe ! 
O Dr. Phelan diz que o Kennedy não o foi ver . 
Talvez o Kennedy conheça a reputação dele . 
Os melhores são destacados para o topo e nós ficamos com o que resta . 
Além de mim , claro . 
Que se passa ? 
Recebi uma mensagem do novo chefe da Segurança do Judicial . 
O Rick Amundsen . 
Que aconteceu ao Sims ? 
Foi empossado como juiz . 
E a Meadows ? 
Está morta . 
Assassinada . 
Quê ? 
Pelo chefe da Mecânica e colega . 
O Knox e a Shirley ? 
Não parecia a ferramenta da Jules . 
Claro que não , era minha . Sei lá onde está a dela . 
Cuidado . Eu ajudo-te . - Pronto . - Estás bem ? Ouçam , é melhor separarmo-nos , estamos sempre a reter-vos , a atrasar-vos . 
A recompensa é por nós . 
É discutível quem vai causar a morte a quem . 
Deixemo-nos de contemplações . Ponham-se a andar . Vão . 
- Não vais ficar . 
- Quê ? Podes não ter previsto este cenário exato , quando te trancaste naquela oficina , há 25 anos . Mas agora , ninguém acima do 125 faz ideia de quem tu és . 
Tens isso a teu favor . Eu , no entanto , sou chefe do Abastecimento . 
- Carla , eu não vou ... - Martha . 
Vão precisar de ti , lá em baixo . Provavelmente , mais do que nunca . 
Vai . 
É só um arranhão vulgar . 
Limpe com sabão e vai sarar lindamente . 
Deixe-me ver . Muito bem . Não é muito grave . Mantenha a pressão . 
Eu volto já . O óleo de cravinho ajuda a aliviar a dor e a aromática deve ajudá-lo a dormir . 
Obrigado . Cheira muito bem . Mas o ombro deslocou-se . É melhor ver o médico . MEDICINA Boa ideia . Ele está mesmo ali . 
Foda-se , isso doeu . 
Mova um pouco . 
Sim . Não se esqueça do óleo de cravinho . - Obrigado . - Sim . 
Uma técnica impressionante para quem traz um bebé a tiracolo . 
Obrigada . A minha mãe era ervanária , e o meu pai era um bêbedo que perdia muitas lutas . Dr. Pete Nichols . 
Prazer em conhecê-lo . 
Kathleen Billings . Como o Xerife Billings ? 
Já sei porque está aqui a cuidar dos feridos . É uma boa distração . 
Em casa , fico demasiado ansiosa . 
O Paul foi para a Mecânica . Houve algum incidente , lá em baixo . 
- Eu soube . Um incêndio ou ... - Dr. Nichols . 
- Sim ? - Acompanhe-nos , por favor . 
Agora . 
Qual é o plano dele ? 
Fazer com que o Silo apanhe os assassinos . 
Se conseguir , será como um reinício , para ele . Como se a Nichols não tivesse acontecido . 
Já lideraste missões assim . Agentes à paisana . 
Recompensas pelos fugitivos . As multidões perseguem-nos , talvez façam justiça pelas próprias mãos . 
Uma operação sensível como essa requer experiência , Rob . 
O Amundsen é bom . Foi treinado pelos melhores , mas não é o melhor . 
E se ele não estiver à altura ? 
Tira o máximo partido do emprego , Robert . 
Dr. Nichols . Obrigado por ter vindo . 
Se acha que eu sei algo sobre a malta da Mecânica , está enganado . 
Não , não . Não . Não , não tem nada a ver com isso . 
Só achei que poderia querer algumas das coisas da sua filha . 
Em circunstâncias normais , isto voltaria a ser posto em circulação , mas as circunstâncias estão longe de ser normais . 
Se estes itens voltassem a ser usados , temo que fossem venerados , cobiçados , motivos de inveja e discórdia , e , em último caso , violência . 
Não seria a única forma pela qual a memória da sua filha seria distorcida para servir agendas alheias . 
Ouvi dizer que estava a tratar pessoas feridas no motim que se seguiu ao homicídio da Juíza Meadows . 
Esse espírito de missão dá-me esperança de que possa ser uma parte mais importante deste momento . Deste movimento para restaurar a ordem no Silo e a fé no Pacto . 
E se eu recusar ? 
Porque recusaria ? 
Só quero saber ao certo . 
Se eu não o ajudar , o que acontece ? 
Não tenho mais nada a perder , pois não ? 
O Silo já me levou o meu filho , a minha mulher e agora a minha filha . 
Não estava a tratar dos feridos por um sentido de dever para com o Silo , estava a tentar recuperar uma réstia de integridade profissional . Estava a tentar exercer medicina sem mentiras , sem danos . 
Todas as remoções de anticoncecionais com Código Laranja . Eu vejo esses jovens casais . Os seus rostos cheios de esperança . Esperança que eu sei que é vã . 
A minha profissão é uma farsa . 
O Silo também me tirou isso . 
Por algum motivo , a minha filha está morta . Não pode controlar o que ela significa para as pessoas . Nem o que ela significa para mim . 
" Solo " ... - Sim . - ... não é o teu nome , certo ? 
- Não . Cole Myers é o meu nome . 
- Cole . Fui a um evento e perguntaram-me : " Com quem vieste ? " E eu disse : " Vim a solo . " E o filho do Russell estava lá e ouviu-me dizer isso e pensou que era o meu nome , e depois , o nome pegou . 
Mas ... " O que contém um nome ? " 
Certo . Isso é da tua ... da tua peça , Romeu e Julieta , antes de morrerem . 
Antes de quem morrer ? 
O Romeu e a Julieta . 
- Eles não morrem . Não . - Sim , morrem . Na nossa , morrem . 
- Foda-se ! - Estás bem ? - Sim . - Tens ... Não sei , sinto-me ... cansada . Estou só ... Estou bem . Tens fome ? 
- Não sei . Sim , talvez . Talvez . 
- Sim ! - Pronto , mas fica ... - Eu ... Sim , vou buscar comida ! 
Merda . 
Eis os documentos em que é consultado . 
Se tiverem marcadores , contêm recomendações do gabinete do mayor . 
Quando tiver decidido , - coloca ... - Sharon , estou no Judicial há anos . 
Claro , Meritíssimo . 
O seu carimbo de assinatura ainda não está pronto . Se não se importar de assinar , até que os carimbos ... Juiz Sims ? 
Bom trabalho . 
Os outros ? 
Os que têm a cabeça a prémio estão nas escadas . 
Tenho agentes à paisana alguns níveis abaixo . E estamos a incitar a multidão . 
Avisem-me quando os tiverem . 
Sim , senhor . 
Obrigado , pode ir . 
Sr. Kyle . Como está a correr o seu tempo nas minas ? 
Ainda só passou um dia . 
Bom , ainda está vivo . Isso é bom . 
Sabe qual é a esperança de vida de quem vai para as minas ? 
Não , senhor . 
Cinco anos . 
Por isso , quando a Juíza Meadows lhe reduziu a sentença , foi mais um gesto simbólico . 
É pouco provável que sobrevivesse à sua pena . 
Sabe porquê ? Porque é perigoso ? Eu ... Quedas de rochas , asfixia , esmagamento , perda de membros , explosões mal calculadas . 
É um trabalho difícil . 
Vou oferecer-lhe um trabalho mais leve , Lukas . 
Tenho um projeto que requer a sua mente . 
No dia do homicídio da Juíza Meadows , ela falou-me de como o Lukas reuniu pequenos fragmentos de informação sobre as luzes no céu noturno e criou um modelo que , cá entre nós , não anda longe da verdade . 
Estou correto ? 
Bem , eu tenho algo que também está fragmentado e preciso que o reconstrua . 
Reconhece-o ? 
É o disco rígido que a Juliette Nichols lhe mostrou . 
Pode dizer-me a verdade . 
Não acarretará qualquer risco legal adicional . 
Sim , reconheço-o . 
Destruí-o porque é uma relíquia de nível vermelho e , provavelmente , contém informação perigosa . 
Mas eu deixei de ter o luxo da ignorância . 
Preciso que descubra o que contém . 
Pode trabalhar neste escritório . 
Tem alguma pergunta ? Vá lá . 
Deve saber que há pelo menos três pessoas ali fora , na Informática , que conseguiriam fazê-lo melhor . Bem , Lukas , eu sei que trabalhará com mais afinco do que qualquer uma daquelas pessoas , porque , bem quer viver mais do que cinco anos . 
Sr. Juiz , está tudo bem ? 
Diz-me tu . 
O botão não funciona . 
Temos tudo sob controlo , Meritíssimo . " Meritíssimo " ? " Juiz " ? 
Chama-me Rob , como fizeste nos últimos dez anos . 
Estou a tentar adaptar-me , tal como tu . 
Acabo de sair do meu escritório . Do meu novo escritório . 
De trás da secretária da mulher para quem trabalhava há 15 anos . Pareceu-me boa ideia ver como vai a busca pelas pessoas que a assassinaram . 
Terás todos os pormenores relevantes na tua secretária pela manhã . 
Os suspeitos ainda estão nas escadas . 
Estamos a seguir o teu plano . 
Mexe-te ! 
Estão com muita pressa . 
O meu marido e eu íamos só visitar uns amigos . 
Parece-me pouco sensato , com assassinos perigosos à solta . 
E o que fazem vocês por aqui ? 
- Somos cidadãos preocupados . 
- E vocês , quem são ? Mostrem identificação . 
O Pacto exige que os cidadãos mostrem a identificação a outros cidadãos que estão preocupados , ou ... 
- Não . - Não ... Ele está armado ! 
Parem ! 
Já disse para pararem ! 
Alguns de vocês conhecem-me . E eu também conheço alguns . 
Sabem quem é o meu marido . O que poderão não saber é o novo cargo que ocupa . 
O Juiz Sims quer estes fugitivos detidos . 
Querem matá-los aqui e agora ? Eu também . Mas a justiça pela Juíza Meadows não deve ser só nossa . Mas de todo o Silo . 
E todos vão ver quando estes dois saírem para limpar . 
Venham comigo , ou os vossos coiros vão ser pendurados aqui mesmo . 
Merda . 
- Estarão a salvo algum tempo . 
- Não nos vai levar ao Judicial ? 
As câmaras ainda funcionam nas escadas , mas não nesta viela . 
Quando me virem subir sozinha , enviarão mais agentes , talvez muitos , por isso , esperem até que tudo acalme . 
Há uma barricada no 130 . 
Não faço ideia de como vão passar , mas não é problema meu . 
Porque nos está a ajudar ? 
Camille . 
Bom dia , Asa . 
Hoje , vais trabalhar mais cedo . E vais ficar em casa da tua ex-mulher , esta noite , no 83 . 
- Acabei de fazer o turno da noite . 
- Então , o teu patrão vai achar que és o canalizador mais dedicado do Silo . 
Dá-me as tuas chaves . 
Mas que porra , Camille ? 
Quando ouvires falar da recompensa pelos assassinos da Meadows , vais ignorar , para que eu te continue a ignorar . 
Entendido ? 
Posso vestir umas calças , pelo menos ? 
Não sei porque não o fizeste logo . 
O PACTO Foram apanhados ? 
É um conflito bastante grande , não ? 
O quê ? 
Ser adjunto do xerife enquanto os meus amigos são caçados , como assassinos , por metade do Silo . 
Quase tão grande como jurar fazer cumprir o Pacto sofrendo de uma doença expressamente condenada pelo Pacto . 
Eles sabem ? 
O Sims sabe . 
Enquanto chefe da Segurança do Judicial , fez uma concessão . Como juiz , eu ... Poderei ter uma pista sobre o Patrick Kennedy . 
Tentem não comer tudo o que está no frigorífico . 
Sou só um tipo trabalhador , cuja principal função é manter o Silo a funcionar . 
- Depende do que lá tiveres . - Shirl . 
Estou a brincar . 
Como é que ela espera que voltes a entrar sem chave ? 
Não espera . Se ela ma quiser entregar , arranja maneira de o fazer . 
Um conselho . Fiquem o tempo que quiserem , mas , no vosso lugar , ir-me-ia embora antes de ela voltar . 
Não a estou a ajudá-la por cortesia . 
Acolhi-vos porque tenho medo dela . 
Também deviam ter . 
O tipo vive na porra de um armário . 
Achas que todos os departamentos pensam que eles é que mantêm o Silo a funcionar ? 
Provavelmente . 
Eu disse as mesmas palavras para unir as pessoas da Mecânica . 
E funcionou , porque é verdade . 
Mesmo que o resto do Silo tenha outra opinião . 
És um bom líder , Knox . 
A Mecânica teria ido abaixo há anos , sem ti . 
Estava enganado quanto ao que fazer . 
Quis pedir com jeitinho e agora , vamos morrer . 
Estávamos condenados à partida , de qualquer forma . 
Mas se o fizéssemos à minha maneira , já estaríamos mortos . 
Achas que o Knox e a Shirley mataram a Juíza Meadows ? 
Sinceramente ? Desde que a Jules saiu , está tudo descontrolado . 
A Shirley e uma multidão atacaram a esquadra . Agora , o Knox uniu-se a ela . Não têm qualquer respeito pela ordem . 
Se acho que mataram a Meadows ? Nunca na vida , porra . 
Espere . 
Frances , vem cá um segundo . Queres dizer-nos aonde levas essa refeição ? 
Para casa ? 
Mas já passa da meia-noite . O teu turno começou às 6 da manhã . Em vez de dormir , vais ficar acordada a comer a mesma coisa que estás a servir há 18 horas ? 
A menos que haja uma lei contra isso , Hank , sim , é o que vou fazer . 
Sabemos o seu historial , Frances . 
A Doris Kennedy era sua tia , e a Frances vendia os comprimidos que ela roubava . 
Têm alguma prova ? 
Porque há cinco anos , não tinham . Franny , não queremos saber disso . Apenas imaginamos que o teu tio Patrick não dura muito mais só com refeições quentes . 
Porque não nos deixas entregar isso ? 
Como foi o seu primeiro dia , Juiz Sims ? 
Assinei onde me disseram . 
Fui à sala dos Vigilantes , tentar obter informação sobre a busca . 
O Amundsen não me deixou entrar . 
Disse-me que três dos suspeitos ainda estavam em fuga . 
Bem , se tu estivesses no comando , estariam sob custódia há horas . 
Com licença , por favor . 
Vivo no 132 . 
Hoje , não vive . 
Trabalho para o departamento do xerife . Não fomos informados disto . 
Isto não diz respeito ao departamento do xerife . 
Se o Judicial acha que pode manter cidadãos fora de casa ... Dê meia-volta e volte por onde veio . 
A sério ? 
Não têm direito de interferir nas funções de um membro do departamento do xerife . 
Vou ter de ... Assim que chegarmos às escadas , vão ver-nos . E assim que fecharmos a porta , ficamos trancados cá fora . 
Temos de ir para casa . Eu digo para nos fazermos às escadas . 
Muito bem . Mas não para baixo . - Para cima . 
- Quê ? 
Confia em mim . 
SALA DE FATOS - JAY , SUNIL AP . 101 , NÍVEL 16 PENN , MARJORIE AP . 57 , NÍVEL 23 SAMUEL , TRINA AP . 30 , NÍVEL 17 , ALCUNHA : TINY Foram apanhados por residentes . Uma ex-agente escondeu-os no 73 . Verificámos as residências . Até agora , nada , - mas selei a conduta ... - Espera . 
Porque é que uma ex-agente os escondeu no 73 ? 
Receava que os enforcassem . Quem é ela ? 
A Camille Sims . 
Encontrem os malditos " mecânicos " . 
- Até onde vamos ? 
- Acompanha-me . 
Recuperei muito pouca coisa . 
Encontrei fragmentos que coincidem com ficheiros da nossa base de dados . 
Este é o nosso mapa do Silo , e tenho estado a utilizar este ficheiro para preencher alguns dos dados em falta num dos fragmentos , que também é um mapa . 
E agora , é diferente do nosso mapa , em alguns pontos . 
Há linhas vindas do exterior das paredes do Silo . Há algo nos níveis da Informática e do Judicial . 
Alguma ideia do que são ? Não . Há outra coisa . - Ali , no fundo do Silo ... - O que é ? 
- Um túnel . 
- Aonde vai ter ? 
Não faço a mínima ideia . 
Bom , continue . 
Ganhou mais 24 horas fora da mina , Sr. Kyle . 
Senhor , havia outra pasta , que encontrei . 
Consegui recuperá-la intacta , e a maioria dos ficheiros eram memorandos , mas um deles era diferente . 
Era uma digitalização de uma carta que alguém escreveu à mão para a mulher . 
Quem ? 
Salvador Quinn . 
O que dizia ? 
Bem , é uma carta de amor , mas depois , fica meio estranha . 
- Passa a ser uma espécie de ... - É em código . 
Sim , exatamente . 
PERIGO ! NÃO PASSAR . VIOLAÇÃO PUNÍVEL PELO PACTO Cuidado ao caminhar . 
Patrick Kennedy ? 
Não se mexa . 
É um bom conselho . 
Não me sinto nada bem quando o faço . 
Se se aproximarem mais , atiro-me para este buraco . 
Ficamos aqui , mas as suas feridas precisam de tratamento . 
É engraçado , sabem , com a armas , parece que me vão fazer mais algumas . 
É um fugitivo , foi visto a incendiar a minha esquadra . 
Compreenderá se formos cautelosos . 
Podemos ajudá-lo . 
Não confio em vocês . 
É por isso que estou aqui , no escuro , a sangrar num maldito buraco ! Há um kit médico completo - na sala de controlo ... - Vai . 
Era disso que estava à espera ? 
Agora que estamos sozinhos , dá-me um tiro , e espera que o Adjunto Gadelhas não tenha contado os buracos ? 
Só alvejamos quem representa uma ameaça imediata . 
Eu represento uma ameaça imediata . 
As coisas que eu sei ... Faria melhor em ir-se embora . 
Não posso fazer isso . Fiz um juramento que inclui a prestação do auxílio possível . 
Prestação do auxílio possível ? 
Não vê que é tudo uma mentira ? 
Tudo o que nos disseram . O Pacto . É só para nos manter na linha . E nós nunca , nunca saberemos a verdade . 
O Sims mataria cada um de nós para não deixar essa merda acontecer . 
Conhece o Sr. Sims ? 
Sim , eu conheço-o . 
Eu ajudei a Nichols . 
Fui amordaçado e tapado . Porque acha que estou aqui ? Diga-me . Muito bem . Muito bem , eu digo-lhe . 
Dê-me a sua arma . 
Exatamente . Não pode , porque não confia em mim . 
Olhe , se vai disparar , só peço que seja mesmo aqui , está bem ? 
Por favor . 
Encontrei isto no apartamento da Juliette Nichols . Num livro . 
Destruí o resto . 
Não sei porque guardei isso . 
Se disser a alguém que tenho isso , estou feito . 
Arranje-me um médico . Não um adjunto com um penso rápido . E eu digo-lhe tudo o que quer saber . Aliás , digo-lhe tudo o que , definitivamente , não quer saber . 
Novo acordo . 
Qual é o comprimento ? Vão descobrir , suponho . 
Isto ? Não é da Juliette . Mas nem penses que to deixo vender como se fosse . 
Barnes , acelera . 
Vá lá . 
- Novidades ? - Ainda não . Procurem duplas a descer as escadas . Entendido . 
Nível 92 . Dois transportadores a descer . 
Não estou muito longe . Envia uma mensagem ao mayor . 
Entendido . 
Trouxe o jantar . Que estás a fazer ? 
A tentar encontrar um capacete que foi roubado da sala dos fatos . 
E fui ao apartamento de uma funcionária , tentar encontrá-lo . 
Da Trina Samuel . 
Trina Samuel . 
Sim . Era a namorada do Solo . 
Sim . Há muito que não pensava nela . 
Na verdade , eu ... não gosto de pensar nela . 
Queres frango ou carne de vaca ? 
Porque me estás a mentir ? 
Não sei o que estás a dizer . 
Solo , Trina . Esta é ela . E este não és tu , pois não ? 
Não . Porque isto ... Olha aqui . Encontrei isto . Cole Myers , aprendiz da Informática . 
- Este é o verdadeiro ... 
- Eu sou o aprendiz da Informática ! 
Não sabes do que estás a falar ! 
Não me digas essas palavras ! Nunca mais ! 
Sou o Solo ! 
Eu sou o aprendiz da Informática , estás a ouvir ? 
- Está bem . 
- Sou o Solo ! O aprendiz da Informática ! És o Solo . 
És o Solo . 
Desculpa . 
Desculpa . 
Estás com péssimo aspeto . Devias mesmo comer algo . 
Não tenho fome . 
Não ... não me sinto bem . 
Tenho de ... Vou-me deitar . 
Vou só ... Será suficiente ? 
Acho que sim . 
Agora , se aguenta o teu peso ? Isso , já não sei . 
Mecânica ! 
Parem ! 
- Foda-se ! - Merda . 
Vá lá . 
Não há travão , pois não ? 
Há o cabo e o fim do cabo . 
Pelo menos , morremos no Fundo . 
Dá-me a mão ! 
Cuidado ! 
- Estão ali ! 
- Apanhem-nos ! 
Cuidado ! 
- Foda-se ! - Passaram , senhor . 
Eu reparei . 
Mantém este canal livre . 
Xerife Billings , está à escuta ? 
Xerife Billings . Sim , Sr. Mayor ? Xerife , lamento informá-lo de que os fugitivos da Mecânica são agora problema seu . 
Sei que é leal ao Silo , e que posso contar consigo para os apanhar . 
Claro Sr. Mayor . 
Pode sempre contar comigo para servir fielmente o Silo e o Pacto . 
Vá lá . 
