- Zabili sędzię ! - Szybko ! 
Nie mogą uciec ! 
Co się stało ? 
Nie byłam gotowa na coś takiego . Oto co się stało . - Myślałam , że mnie zgarną najpierw . - Tak . Ja też . 
- Coraz więcej ludzi . 
- Nie przedostaniemy się . Musimy . To jedyna droga do domu . 
Może nie . 
Tragarze ? Wciąż się z nimi zadajesz ? 
Musimy zejść tylko dwa poziomy . 
Trzymajcie tempo . 
Nie ma jak go przekonać , że to nie ty . 
Nie widzę sposobu . 
Nie zna nazwisk moich tajniaków , ale wie , jak działam . 
Zdołał mnie powiązać z kampanią przeciw Meadows . 
Mamo . Mamo . - Chwila , skarbie . - W kuchni jest jakiś pan . 
Pomóc ci ? 
Nie pamiętam , kiedy ostatni raz sam robiłem sobie kawę . 
Rzadko mówię o burmistrzyni Jahns , ale ona zawsze robiła ją sobie sama . 
Twierdziła , że wykonywanie codziennych obowiązków mieszkańców Silosu pomaga jej czuć się blisko nich , kiedy wszystko inne zawodzi . 
To stanowisko wymaga ode mnie przyjęcia zupełnie innej perspektywy . 
Ja pomogę . Ten ekspres jest kapryśny . 
A niby umiem obsługiwać sprzęty . 
Pracowałaś kiedyś z Robem , prawda ? 
Pracowałam dla niego , jak lubi mi przypominać . 
Rozmawia z tobą o swojej pracy ? 
Wie , że już mnie za bardzo nie interesuje . 
Mam swoje stanowisko w IT oraz syna . 
Pakt głosi : " Matki są naczyniem , które sprowadzają dzieci na świat , tak jak Silos jest naczyniem dla ludzi " . 
Bierzemy to sobie do serca . 
Wasza rodzina wspólnie czyta Pakt . Chyba mi to mówiłeś ? 
Co wieczór . 
Możesz przynieść mi wasz egzemplarz ? 
Oczywiście . 
Zawiodłeś moje zaufanie , Rob . 
Musiałem zrobić coś , czego nie chciałem . 
Nie będziesz już szefem ochrony w Sądowym . Nie będziesz moim cieniem . Ale jesteś zbyt cenny , żeby odsuwać cię na bok . Przejmiesz więc stanowisko Mary . Będziesz sędzią . 
Połóż dłoń na Pakcie i powtarzaj za mną . 
Ja , Robert Sims , uroczyście przysięgam ... NA PODSTAWIE SERII KSIĄŻEK SILOS 
Rozejrzę się . 
- Jest Calvin ? - A kto pyta ? 
Calvin . Dawno cię nie widziałam . 
Tragarzy w pewnym wieku już się nie widuje . Kolana . 
Ktoś w takiej sytuacji zaczyna od zniewagi ? 
Ciężko wam będzie wrócić w jednym kawałku . 
Dlatego przyszliśmy . 
Musimy gdzieś odpocząć i potrzebuję transportu do domu dla mnie i moich przyjaciół . To będzie kosztować . 
Istnieje pewna możliwość , że mam skrzynkę burbonu z dawnych czasów . 
Stara wóda to za mało . 
Masz coś , co należało do Juliette Nichols ? 
Hej . Co robisz ? 
Nie znalazłam kasku strażackiego , a nie chcę wracać do wody , więc sprawdzam , czy mogę połączyć ten stary . 
Hej . Chciałam o coś spytać . Wasz generator jest pod stu poziomami wody . To jak to możliwe , że mamy światło ? 
IT ma własne źródło zasilania . 
Pochodzi z zewnątrz . 
Skąd dokładnie ? No , to znaczy ... Wiesz , dlaczego generator nie działa ? 
Agenci z Sądowego mieli mądry pomysł , żeby wysadzić pompę na 144 i zalać Wydział Mechaniczny . Ale nie zdążyli jej naprawić i woda zatopiła generator . Więc woda wciąż ... No tak . Myślisz , że można jakoś powstrzymać wzrost poziomu wody ? 
Najbliższa pompa do wody gruntowej jest na 30 . Pod wodą . Ale gdybyśmy ją podłączyli , może poziom już by nie rósł . - Tak . - Chwila . 
Możesz to zatrzymać . Ja ? Nie . - Nie mam czasu . Muszę zrobić to . - Ja nie mam . - Kończy mi się . - Akurat . - Masz wiele miesięcy ... - Dziesięć . - Dziesięć miesięcy . - A ja mam parę dni . Nie wiesz tego na pewno . 
Czemu miałabym ryzykować ? 
Za dziesięć miesięcy woda dotrze do działu IT . 
- Za 13 całkowicie go zaleje . - Nie . Przestań ! 
Muszę to zrobić , a na razie mi się nie udaje , rozumiesz ? 
- Nie mogę go podłączyć . - Dokąd idziesz ? Muszę poszukać działającego kasku . 
Hej , czekaj ! 
Gdzie oni są ? 
Zeszli ze schodów na 70 . Kamery nie działają , ale wysłałem agentów . 
Są incognito i podburzają ludzi od poziomów 60 do 130 . 
- A nagroda za oboje liderów ? 
- Po 1000 kredytów . Wznieście barykadę na 130 , gdyby się wymknęli . 
Moi ludzie ich powstrzymają . 
Proszę to dla mnie zrobić . Martwię się . Taką mam pracę . 
Ze względu na potrzebę chwili zapomnę , że powiedział pan " moi ludzie " . 
Chcę wyrazić się jasno . W żadnym sensie agenci Wydziału Sądowego nie należą do pana . 
Przyszły wieści . Znaleźliśmy ich na 70 . 
Skąd wiem , że to jej ? 
Nie wiesz . Ale ja wiem . Bo to ja jej to dałam 20 lat temu . 
I to ja naprawiłam zawias , którym próbowała podważyć zatarte śruby , choć jej to odradzałam . 
Wezmę to . 
Oraz dwa tuziny wężownic chłodzących , które mi obiecałaś . 
Do tego stara wóda i umowa stoi . 
- To jaki masz plan ? - Pojemniki na zboże . 
Każdy wie , że młyn na 59 psuje się co dwa tygodnie . 
Nikt się nie zdziwi , że ktoś wysyła zboże na dół . 
- Walić to . - Nie obiecywałem wygód . 
Nie proszę o wygody . Ale mamy czwartą osobę . Dość dużą . Na pewno się nie zmieści . 
Mam tylko to . 
A przyrząd zjazdowy ? 
- Nie łapię . - Łapiesz . Ja nie . 
- To wciągarka elektryczna . 
- Jest wbrew Paktowi . A zdobyłeś ją w sposób zgodny z Paktem ? 
Zabraliśmy ją z obiegu . 
Tylko tragarze mogą przenosić towary . 
Jeśli ludzie to zobaczą , mogą sobie coś uroić . 
Musimy iść ! Idą tu agenci . Chodźcie ! - Powiadomiłeś Sądowych . - Chciałem ci pomóc . Ale za nich jest nagroda . Nie odpuszczę jej nawet dla przyjaciół . 
- McLain ! - Skurwysyn ! 
Doc Phelan mówi , że Kennedy u niego nie był . 
Może Kennedy zna jego reputację . 
Najlepszych wysyłają na górę , a do nas trafia reszta . 
To znaczy poza mną . 
Co się dzieje ? 
Dostałem wiadomość od nowego szefa ochrony w Sądowym , 
Ricka Amundsena . 
A co z Simsem ? 
Został sędzią . 
Gdzie jest Meadows ? 
Nie żyje . 
Została zamordowana . 
Co ? 
Przez szefa mechaników i jego pracowniczkę . 
Knoxa i Shirley ? 
To nie wyglądało jak narzędzie Jules . 
Było moje . Nie mam pojęcia , gdzie jest jej . 
Ostrożnie . Trzymam cię . W porządku ? Lepiej się rozdzielmy . Nie możemy wciąż was spowalniać . 
Nagroda jest za nas . 
Wszyscy jesteśmy dla siebie zagrożeniem . 
Nie ma co się rozklejać . Idźcie sobie . No już . 
- Ty nie zostajesz . 
- Co ? Mogłaś nie spodziewać się dokładnie tego scenariusza , kiedy 25 lat temu zamknęłaś się w warsztacie , ale ponad poziomem 125 nikt cię teraz nie zna . 
To działa na twoją korzyść . Tymczasem ja jestem szefową Zaopatrzenia . 
- Nie pójdę ... - Martha . 
Będą cię potrzebować na dole . Pewnie bardziej niż kiedykolwiek . 
Idź . 
To zwykłe otarcie . 
Wystarczy wymyć mydłem i się zagoi . 
Proszę pokazać . Nie jest źle . Trzeba tylko naciskać . 
Zaraz wrócę . Olejek goździkowy pomoże na ból , a jego zapach na bezsenność . 
Dzięki . Naprawdę ładnie pachnie . Ale pękło mi coś w barku . Lepiej pokażę doktorowi . Dobry pomysł . Tam jest . 
Kurwa ! Bolało . 
Poruszaj nim . 
Nie zapomnij olejku . - Dzięki . - Proszę . 
Imponująca metoda jak na kogoś z dzieckiem na ręku . 
Dziękuję . Mama była zielarką , a tata pijakiem , który często obrywał . Dr Pete Nichols . 
Miło pana poznać . 
Kathleen Billings . Żona szeryfa Billingsa ? 
Teraz wiem , czemu tu pani pomaga . To pozwala się oderwać . 
W domu za bardzo się stresuję . 
Paula wysłali do mechaników . Coś się tam wydarzyło . 
- Tak . Jakiś pożar ... - Panie doktorze . 
Prosimy z nami . 
Teraz . 
Jaki ma plan ? 
Chce , żeby Silos załatwił morderców . 
Jeśli się uda , to będzie dla niego jak reset . Jakby Nichols nigdy nie było . 
Wykonywałeś takie misje . Agenci w cywilu . 
Wysokie nagrody za zbiegów . Pościg . Być może nawet lincz . 
Taka delikatna operacja wymaga doświadczenia . 
Amundsen jest dobry . Szkolili go najlepsi , ale sam nie jest najlepszy . 
A jeśli nie da rady ? 
Wykorzystaj w pełni swoją pozycję . 
Panie doktorze . Dziękuję za przyjście . 
Jeśli myśli pan , że wiem coś o tych mechanikach , to się pan myli . 
Nie . To nie ma z tym nic wspólnego . 
Pomyślałem po prostu , że może chciałby pan parę rzeczy swojej córki . 
W normalnych okolicznościach trafiłyby z powrotem do obiegu , ale te okoliczności bynajmniej nie są normalne . 
Gdybyśmy oddali te przedmioty , obawiam się , że zostałyby otoczone czcią , stały się obiektem pożądania , wywołały niesnaski , a w końcu przemoc . 
Nie tylko tak zakłamano by pamięć o pańskiej córce , żeby pasowała do cudzych celów . 
Słyszałem , że opatrywał pan rannych w zamieszkach po morderstwie sędzi Meadows . 
Ten duch posługi napawa mnie nadzieją , że może pan odegrać większą rolę w tym momencie . W tym ruchu , żeby przywrócić porządek w Silosie i wiarę w Pakt . 
A jeśli odmówię ? 
Ale dlaczego ? 
Chcę mieć tylko jasność . 
Jeśli panu nie pomogę , co się stanie ? 
Nie mam już nic do stracenia , prawda ? 
Silos zabrał mi syna , żonę , a teraz córkę . 
Nie opatrywałem rannych z poczucia obowiązku wobec Silosu . Próbowałem odzyskać poczucie etyki zawodowej . Próbowałem praktykować medycynę bez kłamstw i krzywdy . 
Wszystkie te zabiegi z kodem pomarańczowym . Widzę te młode pary . Ich twarze rozświetlone nadzieją . Bezpodstawną , o czym wiem ja . 
Mój zawód to fikcja . 
Jego też odebrał mi Silos . 
Z jakiegoś powodu moja córka nie żyje . Nie kontrolujecie jej wpływu na ludzi . Nie kontrolujecie jej wpływu na mnie . 
Solo to nie twoje prawdziwe imię , nie ? 
- Nie . Nazywam się Cole Myers . 
- Cole . Poszedłem na imprezę i spytali mnie , z kim jestem . Ja na to , że jestem solo . Był tam syn Russella i to usłyszał . Pomyślał , że to moje imię , i tak do mnie przylgnęło . 
Ale czymże jest nazwa ? 
No tak . To z twojej sztuki . Romeo i Julia . Zanim umierają . 
Zanim kto umiera ? 
Romeo i Julia . 
- Ale oni nie umierają . - Umierają . W naszej sztuce tak . 
- Kurwa . - Wszystko dobrze ? - Tak . - Jesteś gło ... Nie wiem . Po prostu czuję się zmęczona . Jesteś głodna ? 
- Nie wiem . Tak , może . 
- Tak ! - Dobra , ale zostań ... - Pójdę po jedzenie . 
Cholera . 
WYDZIAŁ SĄDOWY To kopie raportów i streszczeń . 
Te małe flagi oznaczają rekomendacje biura burmistrza . 
- Po podjęciu decyzji ... - Sharon , pracuję w Sądowym już od wielu lat . 
Oczywiście . 
Nie przygotowaliśmy jeszcze pańskiej pieczątki . Jeśli mógłby pan na razie podpisywać ... Panie sędzio ? 
Dobra robota . 
A reszta ? 
Dwoje liderów jest na schodach . 
Agenci w cywilu parę poziomów niżej . I podburzamy tłum . 
Daj znać , kiedy ich złapiecie . 
Tak jest . 
Dziękuję , możesz iść . 
Panie Kyle . Jak panu idzie w kopalni ? 
Minął tylko dzień . 
Wciąż pan żyje . To dobrze . 
Wie pan , ile żyją średnio zesłani do kopalni ? 
Nie . 
Pięć lat . 
Więc skrócenie wyroku o połowę przez sędzię było co najwyżej symbolicznym gestem . 
Jest mało prawdopodobne , że pan przeżyje . 
- Wie pan czemu ? - Bo jest niebezpiecznie ? Osuwiska , uduszenia , rany miażdżone , stracone kończyny , nieudane wybuchy . 
To ciężka służba . 
Oferuję ci lekką służbę , Lukas . 
Mam projekt , który wymaga twojego umysłu . 
W dniu śmierci sędzia Meadows powiedziała mi , że z różnych małych cząstek informacji na temat świateł na niebie byłeś w stanie stworzyć model , który , między nami mówiąc , nie był daleki od prawdy . 
Zgadza się ? 
Mam coś , co też jest w kawałkach i potrzebuję , żebyś to odtworzył . 
Poznajesz to ? 
To dysk , która pokazała ci Nichols . 
Możesz być szczery . 
Nie narazi cię to na żadne dalsze konsekwencje prawne . 
Tak , rozpoznaję go . 
Rozwaliłem go , bo to groźny relikt . Może zawierać niebezpieczne informacje . 
Ale nie mogę sobie już pozwolić na ignorancję . 
Chcę , żebyś dowiedział się , co na nim jest . 
Możesz pracować z tego biura . 
Masz jakieś pytania ? No weź . 
Na pewno wiesz , że co najmniej trzy osoby z IT potrafiłyby to zrobić lepiej niż ty . Lukas , wiem , że będziesz pracował ciężej niż ktokolwiek stamtąd ... ponieważ , no cóż ... chcesz żyć więcej niż pięć lat . 
Panie sędzio , wszystko w porządku ? 
Ty mi powiedz . 
Guzik nie działa . 
Mamy tu wszystko pod kontrolą , Wysoki Sądzie . Wysoki Sądzie ? Panie sędzio ? 
Mów mi Rob , tak samo jak przez ostatnie dziesięć lat . 
Próbuję się w tym połapać , tak jak ty . 
Byłem właśnie w moim biurze . Moim nowym biurze . 
Siedziałem przy biurku kobiety , dla której pracowałem przez 15 lat . Chciałem sprawdzić , jak idą poszukiwania ludzi , którzy ją zabili . 
Rano będziesz miał na biurku szczegółowy raport . 
Podejrzani są na schodach . 
Realizujemy twój plan . 
Szybko . 
Skąd ten pośpiech ? 
Idziemy właśnie z mężem odwiedzić przyjaciół na dole . 
To niezbyt mądre . Na wolności są mordercy . 
To co wy tu robicie ? 
- Jesteśmy zaniepokojeni . 
- A wy to kto ? Pokażcie dokumenty . 
Czy Pakt wymaga , żeby mieszkańcy pokazywali je innym mieszkańcom , którzy są zaniepokojeni ... 
- Nie wymaga . - Nie . Ma broń ! 
Przestańcie ! 
Przestańcie , mówię ! 
Niektórzy tu mnie znają . I ja też niektórych tu znam . 
Wiecie , kim jest mój mąż . Ale możecie nie wiedzieć o jego nowej posadzie . 
Sędzia Sims chce widzieć tych zbiegów w areszcie . 
Chcecie ich zabić tu i teraz ? Ja też . Ale sprawiedliwość dla sędzi Meadows nie należy tylko do nas . Należy do Silosu . 
I wszyscy będą patrzeć , kiedy wyjdą czyścić . 
Chodźcie ze mną , bo inaczej was tu powieszą . 
Szlag . 
Tu będziecie bezpieczni . 
Nie zabierasz nas do Sądowego ? 
Kamery na schodach działają , ale tutaj nie . 
Kiedy zobaczą mnie samą , wyślą więcej agentów . Może wielu . Więc poczekajcie , aż się uspokoi . 
Na 130 jest barykada . 
Nie wiem , jak ją pokonacie , ale to nie mój problem . 
Czemu nam pomagasz ? 
Camille . 
Dzień dobry , Asa . 
Idziesz dziś wcześniej do pracy . A na noc zostajesz u byłej żony na 83 . 
- Właśnie skończyłem nockę . 
- To twój szef pomyśli , że pracujesz najciężej w Silosie . 
Daj mi klucze . 
Ja pierdolę , Camille . 
Kiedy usłyszysz o nagrodzie za głowę morderców Meadows , zignorujesz to , żebym ja mogła ignorować ciebie . 
Rozumiesz ? 
Mogę chociaż włożyć spodnie ? 
Czemu od razu nie włożyłeś ? 
PAKT Złapali ich ? 
To spory konflikt , nie ? 
Co ? 
Jestem zastępcą szeryfa , podczas gdy połowa Silosu ściga za morderstwo moich przyjaciół . 
Tak samo spory jak to , że egzekwuję Pakt , cierpiąc na zakazaną w nim chorobę . 
Wiedzą o tym ? 
Sims wie . 
Jako szef ochrony Sądowego zrobił wyjątek . Jako sędzia ... Mam trop w sprawie Kennedy 'ego . 
Spróbujcie nie wyjeść mi wszystkiego . 
Jestem tylko pracusiem , który dba o to , żeby Silos działał . 
- Zależy , co masz . - Shirl . 
Żartuję . 
Jak masz niby wrócić bez klucza ? 
Nie muszę . Znajdzie jakiś sposób , żeby mi go przekazać . 
Mała rada . Zostańcie , ile chcecie , ale na waszym miejscu zniknąłbym , zanim wróci . 
Nie pomagam jej z grzeczności . 
Wpuściłem was , bo się jej boję . 
Wam też to radzę . 
Facet mieszka w szafie . 
Czy każdy wydział myśli , że to dzięki nim Silos działa ? 
Prawdopodobnie . 
Tych samych słów użyłem , żeby zjednoczyć ludzi z Mechanicznego . 
I się udało , bo to prawda . 
Nawet jeśli reszta Silosu myśli inaczej . 
Jesteś dobrym liderem , Knox . 
Bez ciebie Mechaniczny już lata temu trafiłby szlag . 
Myliłem się co do tego , co należy zrobić . 
Chciałem grzecznie poprosić . Teraz za to zginiemy . 
I tak byliśmy od początku zgubieni . 
Ale gdybyśmy zrobili to po mojemu , to już byśmy nie żyli . 
Myślisz , że Knox i Shirley zabili sędzię Meadows ? 
Szczerze ? Odkąd Jules wyszła , sprawy zaczęły się sypać . 
Tłum zaatakował mój posterunek . Teraz Knox sprzymierzył się z Shirley . Nie szanują porządku w Silosie . 
Czy mogli ją zabić ? Nie ma , kurwa , szans . 
Poczekaj . 
Hej , Frances . Zaczekaj chwilę . Dokąd idziesz z tym posiłkiem ? 
Do domu ? 
Ale jest po północy . Zaczęłaś zmianę o 6.00 . Zamiast spać , będziesz jeść to samo , co podawałaś przez 18 godzin ? 
Jeśli nie uchwalono prawa , które tego zabrania , to tak . 
Znamy twoją przeszłość . 
Doris Kennedy była twoją ciotką . Sprzedawałaś prochy , które kradła . 
Macie jakiś dowód ? 
Pięć lat temu nie mieliście . Spokojnie . Nie o to chodzi . Ale twój wujek Patrick nie pociągnie długo na samym ciepłym żarciu . 
Więc może pozwolisz nam mu to zanieść ? 
Jak poszedł pierwszy dzień , sędzio Sims ? 
Podpisywałem , co mi dawali . 
Byłem u obserwatorów . Chciałem dopytać , jak idą poszukiwania . 
Amundsen mnie nie wpuścił . 
Powiedział , że trójka podejrzanych wciąż jest na wolności . 
Gdybyś to ty tam zarządzał , od kilku godzin siedzieliby już w areszcie . 
Przepraszam . 
Mieszkam w 132 . 
Nie dzisiaj . 
Pracuję dla szeryfa . O niczym nas nie poinformowano . 
To nie jest sprawa szeryfa . 
Jeśli Sądowi myślą , że mogą nie wpuszczać ludzi do ... Proszę zawrócić i odejść . 
Poważnie ? 
Nie macie prawa przeszkadzać pracownikom wydziału szeryfa . 
Muszę wejść ... Na schodach od razu nas zobaczą . A kiedy wyjdziemy , to już nie wejdziemy . 
Musimy kiedyś wrócić . Proponuję zapieprzać po schodach . 
Dobra . Ale nie na dół . - Na górę . 
- Co ? 
Zaufaj mi . 
BAZA PRACOWNIKÓW MAGAZYN KOMBINEZONÓW Złapał ich tłum . Była agentka schowała ich na 73 . Sprawdziliśmy mieszkania i nic . - Ale zamknąłem zsyp . - Czekaj . 
Czemu była agentka schowała ich na 73 ? 
Martwiła się , że ich powieszą . Kto to był ? 
Camille Sims . 
Znajdź , kurwa , tych mechaników . 
- Jak wysoko ? 
- Na radzie idź . 
Niewiele udało mi się odzyskać . 
Znalazłem trochę fragmentów , które pokrywają się z naszą bazą danych . 
To mapa naszego Silosu . A tego pliku użyłem , żeby uzupełnić brakujące dane z jednego fragmentu , który też jest mapą . 
Niektóre części różnią się od mapy naszego Silosu . 
Są tu linie , które prowadzą spoza jego ścian . Niektóre na poziomie IT i niektóre w Wydziale Sądowym . 
Masz pomysł , czym mogą być ? Nie . Jest coś jeszcze . - Na samym dnie Silosu ... - Co to jest ? 
- Tunel . 
- Dokąd prowadzi ? 
Nie mam pojęcia . 
To pracuj dalej . 
Zasłużyłeś na kolejną dobę poza kopalnią . 
Znalazłem też jeden folder . 
Odzyskałem go w nienaruszonym stanie i ... były w nim głównie służbowe notatki , ale jeden plik był inny . 
To był skan odręcznego listu , który ktoś napisał do swojej żony . 
Kto ? 
Salvador Quinn . 
Co w nim było ? 
To list miłosny , ale potem robi się trochę dziwny . 
- Zaczyna być pisany jakby ... - Jakby kodem . 
Tak , właśnie . 
NIEBEZPIECZEŃSTWO ! WSTĘP GROZI KARĄ ZA NARUSZENIE PAKTU Patrz pod nogi . 
Patrick Kennedy . 
Nie ruszaj się . 
To dobra rada . 
Nie za dobrze się wtedy czuję . 
Podejdźcie bliżej , a rzucę się do tej dziury . 
Nie podchodzimy , ale trzeba opatrzyć twoje rany . 
To zabawne . Z bronią wyglądacie , jakbyście mieli mi zadać nowe . 
Jesteś zbiegiem , który zaatakował mój posterunek . 
Chyba rozumiesz , skąd ta ostrożność . 
Możemy ci pomóc . 
Nie ufam wam . 
Dlatego siedzę tu w ciemnościach , krwawiąc , kurwa , do dziury ! - W sterowni jest apteczka . - Idź . 
Na to czekałeś ? 
Teraz mnie zastrzelisz , licząc na to , że kudłaty nie policzył , ile miałem dziur ? 
Nie strzelamy do niegroźnych ludzi . 
Ja jestem groźny . 
Wiem takie rzeczy ... lepiej by było , gdybyś sobie poszedł . 
Nie mogę . Złożyłem przysięgę . Należy do niej udzielanie pomocy . 
Udzielanie pomocy ? 
Nie widzisz , że to wszystko kłamstwo ? 
Wszystko , co nam powiedzieli . Chcą nas trzymać w ryzach . I nigdy , przenigdy nie dowiemy się prawdy . 
Sims prędzej nas wszystkich zastrzeli . 
Znasz pana Simsa ? 
Tak , znam go . 
Pomogłem Nichols . 
Zwinęli mnie . Jak myślisz , dlaczego tu jestem ? Powiedz mi . Dobra , jasne . Powiem ci . 
Tylko daj mi broń . 
Właśnie . Nie możesz , bo mi nie ufasz . 
Jeśli chcesz do mnie strzelić , to tutaj , dobra ? 
Proszę . 
Znalazłem to w mieszkaniu Juliette Nichols . W książce . 
Resztę zniszczyłem . 
Nie wiem , czemu to zachowałem . 
Jeśli komukolwiek powiesz , że to mam , to będzie po mnie . 
Przyprowadź mi lekarza . Nie zastępcę z plastrem . Powiem ci , co chcesz wiedzieć . Nie . Powiem ci , czego , kurwa , nie chcesz wiedzieć . 
Nowy układ . 
Ile ma ta lina ? Przekonacie się . 
To ? To nie jest Juliette . Ale nie pozwolę ci tego sprzedać jako jej . 
Barnes , odbierz . 
Chodź . 
- Jakieś wieści ? - Jeszcze nie . Szukaj schodzącej dwójki . Przyjąłem . 
Poziom 92 . Dwóch tragarzy idzie na dół . 
Jestem blisko . Powiadom burmistrza . 
Przyjąłem . 
Mam kolację . Co robisz ? 
Próbowałam znaleźć kask ukradziony z magazynu kombinezonów . 
Poszłam więc do mieszkania pracowniczki , 
Triny Samuel . 
Trina Samuel . 
Tak . Była dziewczyną Solo . 
Tak . Dawno o niej nie myślałem . 
W sumie to nie lubię o niej myśleć . 
Chcesz kurczaka czy wołowinę ? 
Czemu mnie okłamujesz ? 
Nie wiem , o co ci chodzi . 
Solo , Trina . To ona . To nie jesteś ty , prawda ? 
Nie . Bo patrz , znalazłam to . Cole Myers , cień IT . 
- To jest prawdziwy ... 
- Ja jestem cieniem IT ! 
Nic nie rozumiesz ! 
Nie mów tak do mnie ! Nigdy ! 
Jestem Solo ! 
Jestem cieniem IT , rozumiesz ? 
- Tak . 
- Jestem Solo ! Jestem cieniem IT ! Jesteś Solo . 
Jesteś Solo . 
Przepraszam . 
Przepraszam . 
Wyglądasz okropnie . Zjedz coś . 
Nie jestem głodna . 
Nie ... Nie czuję się za dobrze . 
Muszę ... Położę się . 
Po prostu się ... Jest dość nisko ? 
Chyba tak . 
Ale czy cię utrzyma ? Tego nie wiem . 
Mechanicy ! 
Przestańcie ! 
- Kurwa . - Szlag . 
Dawaj . 
Nie ma hamulca , nie ? 
Tu jest lina , a tu jest jej koniec . 
Przynajmniej zginiemy na dole . 
Podajcie rękę ! 
Uwaga . 
- Tam są ! 
- Łapać ich ! 
Uwaga ! 
- Kurwa ! - Przedostali się . 
Zauważyłem . 
Nie zajmuj tego kanału . 
Billings , słyszysz mnie ? 
Szeryfie Billings . Słucham . Niestety zbiegowie z Mechanicznego stali się właśnie twoim problemem . 
Wiem , że mogę liczyć , że ich aresztujesz . 
Oczywiście . 
Zawsze może pan na mnie liczyć w kwestii służby Silosowi i Paktowi . 
No już . 
