- Они убили судью ! - Идем ! 
Не дайте им уйти ! 
Что случилось ? 
Я не готовилась к такому . Вот что случилось . - Я думала , что первая не выдержу . - Да . Я тоже . 
- Толпа растет . 
- Мы сквозь нее не проберемся . Придется . Это единственный путь домой . 
Возможно , нет . 
Носильщики ? Ты до сих пор с ними общаешься ? 
Нам надо спуститься еще на два уровня . 
Не отставайте . 
Никак не докажешь , что ты ни при чём . 
Не понимаю как . 
Он не знает имен моих приспешников , но видит признаки . 
Он понял , что я зачинщик кампании за импичмент Медоус . 
Мама . Мама . - Я сейчас , детка . - В кухне мужчина . 
Тебе помочь ? 
Я и забыл , когда сам готовил себе кофе . 
Я редко упоминаю мэра Джанс , но она всегда сама готовила себе кофе . 
Она говорила , что выполнение повседневных задач обычных жителей Укрытия как ничто другое помогает ощутить близость с ними . 
Знаешь , эта работа требует от меня совершенно иной точки зрения . 
Позвольте мне . Кофемашина глючит . 
Я думал , что хорошо разбираюсь в машинах . 
Ты раньше работала с Робом , да ? 
Я работала на него , как он любит напоминать . 
Он обговаривает с тобой рабочие вопросы ? 
Роберт видит , что меня больше это не интересует . 
У меня есть работа в IT и сын . 
Устав гласит : " Мать – это сосуд , дающий жизнь ребенку , так же , как Укрытие – сосуд для людей " . 
В нашей семье это воспринимают всерьез . 
Кажется , ты говорил , что вы читаете Устав вместе ? 
Каждый вечер . 
Принесешь мне экземпляр Устава ? 
Конечно . 
Ты предал мое доверие , Роб . 
Ты вынудил меня сделать то , чего я не хочу . 
Ты больше не глава службы безопасности Законников . И моим помощником ты не будешь . Но ты слишком ценен , чтобы отправить тебя в отставку . Займешь место Мэри . Будешь судьей . 
Положи руку на Устав и повторяй за мной . 
Я , Роберт Симс , торжественно клянусь ... ПО МОТИВАМ ПРОИЗВЕДЕНИЙ ХЬЮ ХАУИ 
Я проверю . 
- Кельвин там ? - Кто спрашивает ? 
Кельвин . Давно не виделись . 
Я не интересуюсь носильщиками после определенного возраста . Колени . 
Ты начинаешь с оскорблений , в твоем-то положении ? 
Тебе повезет , если спустишься вниз невредимой . 
Поэтому мы здесь . 
Нам нужно отдохнуть , а еще мне с друзьями нужен транспорт до дома . Это дорого обойдется . 
Возможно , у меня сохранился бочонок бурбона с прежних времен . 
Старой выпивки недостаточно . 
У тебя остались личные вещи Джульетты Николс ? 
Привет . Что делаешь ? 
Ну , я не нашла шлем пожарного , а нырять больше не хочу . Поэтому пробую присоединить свой . 
Я хотела спросить . Твой генератор – на много уровней под водой . А почему горит свет ? 
В IT есть собственный источник энергоснабжения . 
Из внешнего мира . 
Откуда из внешнего мира ? Сверху , типа ... Знаешь , почему отключился генератор ? 
Рейдерам Законников пришла в голову гениальная идея взорвать насос для откачки грунтовых вод на 144 уровне , чтобы затопить Механиков . Его не успели починить , прежде чем вода добралась до генератора . То есть вода всё ... Ясно . Думаешь ... Думаешь , можно сделать так , чтобы вода не прибывала ? 
Ближайший насос подземных вод – на 30 уровне . Он под водой . Но его можно подключить к электричеству . Возможно , вода перестанет прибывать . - Да . - Постой , ты ... 
Ты можешь это сделать . Я ? Нет . - У меня нет времени . Я занята этим . - Нет , у меня нет времени . - Мое время истекает . - Вовсе нет . - У тебя месяцы , годы , чтобы ... - Десять месяцев . - Десять . - Десять месяцев ? А у меня пара дней . Ты не знаешь наверняка . 
Зачем мне этот риск ? 
Через десять месяцев вода затопит IT . 
- Через 13 всё окажется под водой . - Нет , прекрати ! 
Мне нужно сделать это , но ничего не получается . 
- Не могу соединить . - Куда ты ? На склад скафандров , поищу рабочий шлем . 
Эй , стой ! 
Где они ? 
Сошли с лестницы на 70-м . Камеры сломаны , мы не знаем , где они , но я послал команду рейдеров . 
Они переодеты в гражданское и подогревают волнения от 60-го до 130-го уровня . 
- Назначил награду за двух главарей ? 
- По 1 000 кредитов . Законникам соорудить баррикаду на 130-м . Вдруг они обойдут толпы . 
Моих людей не обойдут . 
Сделай одолжение , мистер Амундсен . Я переживаю . Это моя работа . 
И ради целесообразности я не буду обращать внимания на фразу " мои люди " . 
Но скажу тебе так . Рейдеры Законников ни в коем случае не твои . 
Только что получена информация . Они на 70-м уровне . 
Как я узнаю , что это ее ? 
Никак . Но я знаю . Это был подарок от меня 20 лет назад . 
И я починила петлю после того , как она выкручивала заржавевшие болты , хотя я просила ее не делать этого . 
Я возьму это . 
И две дюжины змеевиков для холодильников , которые ты мне обещала за проживание . 
Еще давай старое бухло – и будем в расчете . 
- Какой у тебя план ? - Контейнеры для зерна . 
Все знают , что мельница на 59-м уровне ломается каждую пару недель . 
Никого не удивит перевозка зерна на мельницу на нижнем уровне . 
- Ни за что . - Я не обещал комфортную поездку . 
Я не прошу комфорта . Просто с нами четвертый человек . Немаленький . Он не поместится . 
Ничего другого нет . 
А устройство для спуска ? 
- Не понимаю . - Понимаешь . Я не понимаю . 
- Это система из лебедки и троса . 
- Это нарушение Устава . А она попала в ваши руки согласно Уставу ? 
Мы вывели ее из обращения . 
Носильщики имеют право переносить все вещи в Укрытии . 
Увидев что-то такое , люди придумывают всякое . 
Нам пора ! Рейдеры близко . Бежим ! - Ты уведомил Законников . - Я собирался помочь . Но за них назначена награда . Слишком высокая , чтобы отказаться , даже ради друзей . 
- Маклейн ! - Сукин сын ! 
Док Филан говорит , Кеннеди к нему не заходил . 
Возможно , Кеннеди знает о его репутации . 
Лучших назначают наверх , а мы довольствуемся теми , кто остался . 
Кроме меня . 
В чём дело ? 
Я получил сообщение от нового главы службы безопасности Законников . 
Рика Амундсена . 
А куда делся Симс ? 
Принес присягу судьи . 
Где Медоус ? 
Мертва . 
Убита . 
Что ? 
Это сделали глава Механиков и его коллега . 
Нокс и Ширли ? 
Не думаю , что это мультитул Джулс . 
Нет , это мой . Понятия не имею , где ее . 
Осторожно . Я помогу . - Хорошо . - Ты в порядке ? Давайте разделимся , чтобы больше вас не задерживать . 
Награду назначили за Ширли и меня . 
У всех нас равные шансы погибнуть . 
Давай без сантиментов . Валите отсюда . Быстрее . 
- Ты здесь не останешься . 
- Что ? Думаю , ты не этого добивалась , когда заперлась в мастерской 25 лет назад . Но теперь никто выше 125 уровня не знает тебя в лицо . 
Это тебе на руку . А вот я глава снабженцев . 
- Карла , я не пойду ... - Марта . 
Ты нужна внизу . Сейчас даже больше , чем когда-либо . 
Иди . 
Это обычная царапина . 
Промой ее мылом , и заживет без проблем . 
Покажи . Не так уж страшно . Продолжай зажимать . 
Сейчас вернусь . Масло гвоздики облегчит боль , а аромат поможет уснуть . 
Спасибо . Запах приятный . Но я слышал щелчок в плече . Покажусь врачу . МЕДБЛОК Хорошая мысль . Он вон там . 
Чёрт , больно . 
Пошевели рукой . 
Да . И не забудь масло гвоздики . - Спасибо . - Да . 
Впечатляющая техника для женщины с ребенком на руках . 
Спасибо . Мама была травницей . А отец – пьяницей , которого часто били . Доктор Пит Николс . 
Очень приятно . 
Кетлин Биллингс . Жена шерифа Биллингса ? 
Теперь ясно , почему ты ухаживаешь за ранеными . Это помогает отвлечься . 
Не могу сидеть дома . Я волнуюсь . 
Пола отправили к механикам . Внизу произошел какой-то инцидент . 
- Да , я слышал . Пожар или ... - Д-р Николс . 
Ага ? Пойдемте с нами . 
Немедленно . 
Каков его план ? 
Чтобы жители Укрытия сами уничтожили убийц . 
В случае успеха для него это станет перезагрузкой . Будто Джульетты Николс никогда не было . 
Ты выполнял подобные задания . - Рейдеры в штатском . 
- За беглецов – большая награда . Толпа их поймает . Вероятно , возьмет правосудие в свои руки . 
Для такой секретной операции нужен опыт , Роб . 
Амундсен хорош . Он учился у лучших , но он не лучший . 
Вдруг он не справится ? 
Приложи все усилия , Роб . 
Доктор Николс . Спасибо , что пришли . 
Если вы думаете , что я знаю что-то о тех механиках , вы ошибаетесь . 
Нет-нет . Нет . Нет , дело вовсе не в этом . 
Я просто подумал , вы захотите забрать вещи дочери . 
При обычных обстоятельствах их бы отдали кому-то в пользование , но сейчас обстоятельства вовсе не обычные . 
Если эти вещи кому-то выдать , они станут объектом поклонения , желания , вызовут зависть , раздор и в конце концов приведут к насилию . 
Но это не единственный способ исказить память о вашей дочери в соответствии с чьими-то взглядами . 
Я слышал , вы лечите людей , раненых во время мятежа после убийства судьи Медоус . 
Этот дух служения внушает мне надежду , что вы станете более важной частью движения . Движения по восстановлению порядка в Укрытии и возрождению веры в Устав . 
А если я откажусь ? 
Почему вы откажетесь ? 
Просто хочу уточнить . 
Если я вам не помогу , что будет ? 
Мне больше нечего терять , верно ? 
Укрытие отняло у меня сына , жену , а теперь и дочь . 
Я лечил раненых не из чувства долга перед Укрытием , я пытался восстановить свою профессиональную добросовестность . Я пытался заниматься медициной без лжи , без вреда . 
Удаления контрацептивной капсулы с пометкой " Код оранжевый " . Я видел те молодые пары . Их лица светились надеждой . А я знал , что надежда необоснованна . 
Моя профессия – мошенничество . 
Укрытие и ее отобрало . 
Как бы там ни было , моя дочь мертва . Вы не контролируете ее значимость для людей . Не можете контролировать ее значимость для меня . 
Итак , Соло ... - Да . - ... не настоящее имя ? 
- Нет . Меня зовут Коул Майерс . 
- Коул . Я пришел на вечеринку , меня спросили : " С кем ты ? " Я ответил : " Я соло " . Там был сын Расселла , он услышал мои слова и подумал , что меня так зовут , прозвище пристало ко мне . 
Но что значит имя ? 
Да . Это из твоей пьесы " Ромео и Джульетта " , перед тем как они умирают . 
Кто умирает ? 
Ромео и Джульетта . 
- Они не умерли . Нет . - Они умерли . В нашей версии – умерли . 
- Чёрт . - Всё хорошо ? - Да . - Есть хочешь ? Не знаю , я просто ... Я устала . Всё хорошо . Ты голодна ? 
- Не знаю . Да , возможно . 
- Да ! - Да , но подожди ... - Я сейчас принесу поесть . 
Чёрт . 
ЗАКОННИКИ Это отчеты и сообщения , посланные вам . 
Если помечены флажками , там содержатся рекомендации из мэрии . 
Когда примете решение , - впишете ... - Шэрон , я законник уже много лет . 
Конечно , Ваша честь . 
Мы не успели изготовить факсимиле вашей подписи . Если вы не против , подписывайте вручную ... Судья Симс ? 
Отличная работа . 
Остальные ? 
Двое , за которых объявлена награда , – на лестнице . 
Рейдеры в штатском – на пару уровней ниже . Мы подогреваем толпу . 
Когда поймаете их , сообщи мне . 
Есть , сэр . 
Благодарю вас , можете идти . 
Мистер Кайл . Как работа в шахте ? 
Прошел всего день . 
Но ты еще жив . Это хорошо . 
Знаешь , сколько в среднем живут рабочие в шахтах ? 
Нет , сэр . 
Пять лет . 
Когда судья Медоус скостила тебе срок вполовину , это был символический жест . 
Вряд ли ты доживешь до конца срока . 
Знаешь почему ? Потому что там опасно ? Я ... Завалы , удушье , размозжённые раны , потеря конечностей , взрывы , которые пошли не по плану . 
Это тяжелый труд . 
Я могу предложить тебе легкий труд , Лукас . 
У меня есть проект , где пригодится твой ум . 
В день убийства судья Медоус рассказала мне , как ты смог из небольших разрозненных фрагментов информации об огнях в ночном небе создать модель , которая , между нами , очень даже близка к правде . 
Это верно ? 
У меня тоже есть кое-что фрагментированное , и я попрошу тебя это восстановить . 
Узнаешь ? 
Жесткий диск , который тебе показала Джульетта Николс . 
Можешь сказать мне правду . 
Это не принесет тебе дополнительных проблем с законом . 
Да , я его узнаю . 
Я его разбил , ведь это реликвия красного уровня , где , вероятно , содержится опасная информация . 
Но я больше не могу оставаться в неведении . 
Мне нужно , чтобы ты выяснил , что там . 
Можешь работать в этом кабинете . 
Вопросы есть ? Ну же . 
Ты , должно быть , знаешь , что в IT по меньшей мере три человека справятся с этим заданием лучше тебя . Однако , Лукас , я знаю , что ты будешь работать усерднее , чем все , кого я там найду потому что , ну ты хочешь прожить больше пяти лет . 
Судья , всё в порядке ? 
Это ты мне скажи . 
Кнопка не работает . 
У нас всё под контролем , Ваша честь . Ваша честь ? Судья ? 
Зови меня Робом , как всегда в последние десять лет . 
Я пытаюсь приспособиться , как и ты . 
Я сидел в своем кабинете . В своем новом кабинете . 
За столом женщины , на которую я работал последние 15 лет . И подумал , что стоит поинтересоваться , как продвигаются поиски ее убийц . 
Вся актуальная информация будет у тебя на столе с утра . 
Подозреваемые еще на лестнице . 
Мы действуем по твоему плану . 
Живее . 
Вы сильно торопитесь . 
Ну , мы с мужем идем вниз на встречу с друзьями . 
Это неразумно . Опасные убийцы на свободе . 
А вы почему не дома ? 
- Мы неравнодушные граждане . 
- А вы кто ? Покажите документы . 
Разве в Уставе есть требование показывать документы неравнодушным гражданам или ... 
- Нет такого . - Нет . Он вооружен ! 
Прекратите ! 
Я сказала : прекратите ! 
Кое-кто из вас знает меня . А я знаю кое-кого из вас . 
Вы знаете , кто мой муж . Однако вы можете не знать о его новой должности . 
Судья Симс приказал арестовать беглецов . 
Хотите убить их на месте ? Я тоже . Но правосудие для судьи Медоус не только в наших руках . А в руках всего Укрытия . 
Все будут смотреть , как эти двое выйдут на очистку . 
Идите со мной , или вас вздернут прямо тут . 
Чёрт . 
Здесь пока безопасно . 
Ты не отведешь нас к Законникам ? 
На лестнице камеры работают , а в этом переулке отключены . 
Увидев , что я возвращаюсь одна , за вами пошлют рейдеров . Их может быть много . Дождитесь , когда всё утихнет , и уходите . 
На 130-м уровне баррикада . 
Не знаю , как вы ее обойдете , но это не моя проблема . 
Почему ты нам помогаешь ? 
Камилла . 
Доброе утро , Аса . 
Сегодня выйдешь на работу пораньше . И переночуешь у бывшей жены на 83-м уровне . 
- Я только закончил ночную смену . 
- Начальник решит , что ты самый прилежный сантехник в Укрытии . 
Давай ключи . 
Какого чёрта , Камилла ? 
Услышав о награде за головы убийц Медоус , ты это проигнорируешь , а я буду игнорировать тебя . 
Ты понял ? 
Можно хотя бы надеть штаны ? 
Не знаю , почему ты их сразу не надел . 
УСТАВ ОСНОВАТЕЛИ И ЖИТЕЛИ УКРЫТИЯ Их поймали ? 
Конфликт довольно серьезный , да ? 
Какой ? 
Я помощник шерифа , а моих друзей преследует за убийство половина Укрытия . 
Это так же серьезно , как быть стражем Устава , страдая от болезни , прямо осуждаемой в Уставе . 
Кто-то знает ? 
Симс знает . 
Как глава Законников , он сделал для меня исключение . Как судья , я ... У меня есть зацепка по Патрику Кеннеди . 
Не съедайте все продукты в холодильнике . 
Я простой работник , обеспечивающий функционирование Укрытия . 
- Смотря что у тебя там . - Ширл . 
Шучу . 
Как ты вернешься назад без ключа ? 
Никак . Если она захочет , то передаст его мне . 
Мой вам совет : сидите тут столько , сколько надо . Но на вашем месте я бы ушел задолго до ее возвращения . 
Я помогаю ей не из вежливости . 
Я приютил вас , болванов , потому что боюсь ее . 
И вам советую . 
Это не квартира , а кладовка . 
Каждый департамент считает , что они обеспечивают функционирование Укрытия ? 
Возможно . 
Я именно так и сказал , чтобы сплотить механиков . 
И сработало , потому что это правда . 
Даже если все остальные в Укрытии не согласны . 
Ты хороший руководитель , Нокс . 
В Механическом давно был бы бардак , если бы не ты . 
Мой план был ошибочным . 
Я хотел попросить вежливо и ... Мы умрем из-за этого . 
Мы в любом случае обречены . 
Но если бы поступили по-моему , были бы уже мертвы . 
Думаешь , Нокс и Ширли убили судью Медоус ? 
Честно ? С момента ухода Джулс всё вышло из-под контроля . 
Ширли с мятежниками атаковали офис шерифа . Теперь ее поддерживает Нокс . Они выступают против порядков Укрытия . 
Думаю ли я , что они убили Медоус ? Это невозможно . 
Подожди . 
Фрэнсис , подожди минутку . Скажи , куда ты несешь еду . 
Домой . 
Но уже за полночь . Твоя смена началась в шесть утра . Говоришь , ты сейчас не ляжешь спать , а будешь есть блюда , которые разносила 18 часов подряд ? 
Если это не объявили незаконным , Хэнк , так я и сделаю . 
Мы знаем твою историю Фрэнсис . 
Дорис Кеннеди была твоей тетей , и ты продала украденные ею таблетки . 
У тебя есть доказательства ? 
Пять лет назад их точно не было . Тише , Фрэнни . Речь не об этом . Мы хотим сказать , что твой дядя Патрик недолго еще будет питаться горячими обедами . 
Позволь нам отнести . 
Как прошел первый рабочий день , судья Симс ? 
Я подписывал бумаги , где скажут . 
Ходил в комнату наблюдателей . Хотел получить информацию о поисках . 
Амундсен меня не пустил . 
Но сказал , что трое подозреваемых еще на свободе . 
Если бы этим занимался ты , они бы уже давно были под арестом . 
Прошу прощения . 
Я живу на 132-м . 
Не сегодня . 
Я работаю в департаменте шерифа . Нас ни о чём не предупреждали . 
Это не касается департамента шерифа . 
Если Законники думают , что могут не пускать граждан домой ... Разворачивайтесь и идите откуда пришли . 
Серьезно ? 
Вы не имеете права вмешиваться в личную жизнь сотрудников департамента шерифа . 
Мне нужно попасть ... Как только мы выйдем на лестницу , нас увидят . А как только закроем дверь , пути назад не будет . 
Мы должны вернуться домой . Выйдем на лестницу и побежим что есть силы . 
Ладно . Но не вниз . - Вверх . 
- Что ? 
Доверься мне . 
СКЛАД СКАФАНДРОВ - ДЖЕЙ , СУНИЛ КВ . 101 , УР . 16 ПЕНН , МАРДЖОРИ КВ . 57 УР . 23 СЭМЮЭЛ , ТРИНА - КВ . 30 , УР . 17 , КЛИЧКА : ТАЙНИ Их перехватила толпа . Бывший рейдер спрятал их на 73-м уровне . Мы проверили все квартиры . Пока ничего , - но я закрыл мусоропровод . - Стоп . 
Зачем бывший рейдер спрятал их на 73 уровне ? 
- Она переживала , что их повесят . - Кто это сделал ? 
Камилла Симс . 
Найди этих чертовых механиков . 
- Долго еще подниматься ? 
- Не отставай . 
Мне мало что удалось спасти . 
Я нашел фрагменты , совпадающие с файлами в нашей базе . 
Это карта нашего Укрытия , я использовал этот файл , чтобы заполнить недостающие данные в одном из фрагментов , который также является картой . 
В некоторых местах она отличается от нашей карты Укрытия . 
Здесь есть линии , идущие из-за стен Укрытия . Что-то на уровне IT и Законников . 
Есть идеи , что это такое ? Нет . И еще кое-что . - Здесь , на дне Укрытия . - Что это ? 
- Туннель . 
- Куда он ведет ? 
Понятия не имею . 
Работай дальше . 
Ты заслужил еще одни сутки вне шахты , мистер Кайл . 
Сэр , я нашел еще одну папку . 
Я смог извлечь ее неповрежденной и ... Большинство файлов здесь – докладные из департаментов , но один отличается от них . 
Это скан письма , которое кто-то написал от руки жене . 
Кто ? 
Сальвадор Куинн . 
Что там написано ? 
Это любовное письмо , но в середине оно становится странным . 
- Как будто начинается ... - Начинается шифр . 
Да , совершенно верно . 
ОПАСНО ! ПРОХОД ДАЛЬШЕ ЗАПРЕЩЕН НАРУШЕНИЕ УСТАВА Осторожно . 
Патрик Кеннеди . 
Ни с места . 
Хороший совет . 
Мне не очень приятно двигаться . 
Если подойдешь ближе , я брошусь в эту яму . 
Мы останемся на месте , но твои раны надо обработать . 
Забавно то , что , похоже , из этих пистолетов вы нанесете мне новые . 
Ты беглец , который поджег департамент шерифа . 
Ясно , что мы соблюдаем осторожность . 
Мы тебе поможем . 
Я вам не верю . 
Поэтому и сижу здесь в темноте , истекая кровью в этой норе ! - Аптечка – в диспетчерской генератора . - Иди . 
Так вот чего ты ждешь ? 
Теперь мы одни , и ты меня пристрелишь в надежде , что длинноволосый помощник не будет считать во мне дырки ? 
Мы не стреляем в людей , которые не несут угрозы . 
Я несу угрозу . 
Я столько всего знаю , что вам лучше уйти . 
Не могу . Я дал клятву , в том числе об оказании посильной помощи . 
Оказании посильной помощи ? 
Ты не видишь , что это всё ложь ? 
Всё , что нам говорили . Устав . Он нужен , чтобы держать нас в узде . И мы никогда не узнаем правду . 
Симс нас всех перестреляет , чтобы это предотвратить . 
Ты знаешь мистера Симса ? 
Да , я его знаю . 
Я помог Николс уйти . 
Меня арестовали и допросили . Как думаешь , почему я здесь ? Так расскажи . Ладно . Конечно расскажу . 
Только дай пистолет . 
Правильно . Не дашь , потому что не доверяешь мне . 
Если собираешься меня пристрелить , сделай одолжение , стреляй вот сюда . 
Прошу . 
Я нашел это в квартире Джульетты Николс . В книге . 
Остальное я уничтожил . 
Не знаю , зачем я это сохранил . 
Если расскажешь кому-то об этом , мне конец . 
Найди мне врача . А не помощника шерифа с пластырем . И я расскажу всё , что ты хочешь знать . Нет , я расскажу всё , чего ты совершенно не хочешь знать . 
Новый уговор . 
Какой длины трос ? Вот вы и узнаете . 
Это не принадлежало Джульетте . Но я не позволю тебе продать это как ее вещь . 
Барнс , быстрее . 
Пойдем . 
- Есть новости ? - Пока нет . Ищите двух человек , спускающихся по лестнице . Принял . 
Уровень 92 . Два носильщика идут вниз . 
Я у них на хвосте . Сообщите мэру . 
Принял . 
Я принес ужин . Чем ты занята ? 
Я пыталась найти шлем , украденный со склада скафандров . 
Поиски привели меня в квартиру сотрудницы . 
Трины Сэмюэл . 
Трина Сэмюэл . 
Да . Она была подругой Соло . 
Да . Давно я о ней не вспоминал . 
На самом деле ... Я не люблю вспоминать о ней . 
Хочешь курицу или говядину ? 
Зачем ты мне лжешь ? 
Не понимаю , о чём ты . 
Соло , Трина . Это она . Это не ты , верно ? 
Нет . Потому что это ... Смотри . Вот что я нашла . Коул Майерс , помощник главы IT . 
- Это настоящий ... 
- Я помощник главы IT ! 
Ты сама не знаешь , о чём говоришь ! 
Не говори так ! Не смей ! 
Я Соло ! 
Я помощник главы IT , слышишь меня ? 
- Ладно . 
- Я Соло ! Я помощник главы IT ! Ты Соло . 
Ты Соло . 
Извини . 
Извини . 
Ты ужасно выглядишь . Поешь чего-нибудь . 
Я не голодна . 
Мне нехорошо . 
Я просто ... Пойду прилягу . 
Я просто ... Мы достаточно спустились ? 
Думаю , да . 
А выдержит ли он тебя ? Этого я не знаю . 
Механики ! 
Стоять ! 
- Чёрт . - Блин . 
Быстрее . 
Тормозов здесь нет , верно ? 
Есть трос и конец троса . 
Мы хотя бы умрем на Днище . 
Дайте руку ! 
Осторожно ! 
- Они вон там ! 
- Взять их ! 
Берегитесь ! 
- Чёрт ! - Они прорвались . 
Я заметил . 
Не занимайте канал . 
Шериф Биллингс , прием . 
Шериф Биллингс . Да , г-н мэр . Шериф , я сожалею , но беглецы-механики теперь твоя проблема . 
Ты верный служащий Укрытия , я рассчитываю , что ты их задержишь . 
Конечно , господин мэр . 
Можете на меня рассчитывать , я верно служу Укрытию и следую Уставу . 
Давай . 
