Doktor . Willkommen an Bord der Odyssey . BISHER BEI ... Sie sind meine Pfleger . 
Das Pflegepersonal des Schiffs . 
Dieses Schiff ist himmlisch . 
Ihr Job ist es , alle am Leben zu erhalten . 
Ich bin der König der Welt . 
Mann über Bord . 
Komm schon ! 
- Wir haben ihn . - Gott sei Dank ! 
Mein Geheimnis ... 
Dass du in Avery verknallt bist ? 
- Sag es dem Captain nicht . 
- Ich wollte ihm gerade schreiben . 
Neun . 
Komm schon , komm schon , komm schon . 
Zehn . Zehn ! 
Dreiundneunzig Kilo , Bro . Das ist verrückt . 
Willst du auch ? 
Leg noch 20 drauf . 
Ich habe noch nicht entschieden , was ich damit mache , was du mit Avery getan hast . 
- Du hast den Code gebrochen . 
- Den Bro-Code ? Im Ernst ? Nein , den Verhaltenskodex , Maxwell Bankman . Seite 83 , Abschnitt A verbietet intime Beziehungen zwischen Vorgesetzten und Untergebenen . Das ist ein Kündigungsgrund . 
Du warst ein sehr böser Junge . 
- Ich übernehme das . 
- Eine Hämorrhoide ist geplatzt . 
Alles gut ? Das passiert mir nicht nochmal . 
Pfadfinderehre ! 
Aber verpetz mich nicht . 
Aber wir müssen noch darüber reden , wie besessen du von Avery bist . 
Darum kümmere ich mich diese Woche . 
Man sagt doch : Der beste Weg , über jemanden hinwegzukommen , ist ... 
- Therapie . - ... unter jemand anderen zu kommen . 
Singles-Woche , Max . Schnall dich an ! 
Nein , nein ! Verdammt . 
Ich finde mein Handy nicht . 
Leihst du mir deins , um es anzurufen ? 
Ja . Sicher doch . Hier . 
Ehrlich , ich bin nicht high . 
Würdest du mal schauen ? Schau mal . Ich ... Danke sehr . 
Oh Gott . Das ist wie eine Pilgerreise in ein Mekka für chronisch Verunsicherte . 
Ganz alleine eine Woche auf Kreuzfahrt , da braucht man Eier aus Stahl . 
Nicht alle sind so schlimm . 
Ganz und gar nicht . 
Ihr seid Pappnasen mit einem Steifen . 
Damit kann ich leben . 
Da bist du ja ! 
Wie konnte ich nur zulassen , dass du mich dazu überredest . 
Eine Single-Kreuzfahrt ? Ich habe Herzklopfen . Das nennt man " Vorfreude " . 
Keine Bange , ich bin die ganze Zeit hier , Glamma . 
Ich bin deine Beach Bitch . 
Dieses Wort will ich diese Woche nicht hören . Glamma ? 
- Träger . 
- Ja , Ma 'am . 
Basalinsulin , Bolusinsulin und Hydrocortisoncreme . 
Gecheckt , gecheckt und gecheckt ! 
Hey . Du musst mir einen Gefallen tun . 
Die Singles-Woche taut irgendwann auf , aber der erste Abend ist peinlich . 
Beim Captain 's Dinner stehen alle herum und kleben an der Wand wie Siebtklässler beim Schulfest . Darum sollen wir den Anfang machen . 
Wie ? Mit den Gästen tanzen ? Nicht ich , oder ? Ich bin der Arzt . 
Du bist Arzt , heiß , jung und single . Besonders du . Ich habe einen Plan . 
Wir beide machen einen kleinen Shimmy Shake . Wir tanzen , müssen aber niemanden angraben . 
- Das geht nicht . 
- Tristan ? 
- Was ? Das ist so offensichtlich . 
- Er vergibt mir nie . 
Diese Schwärmerei ist nicht echt . 
Er muss seinen Mutterkomplex in den Griff bekommen . 
Gut . Dann tanze ich mit einer menschlichen Petrischale , bekomme Krätze und sterbe . 
Apropos : Wir brauchen mehr Filzlausshampoo . 
Du hasst die Singles-Woche wirklich . Schlechte Erfahrungen ? Nein . Beziehungen sind nur nicht mein Ding . 
Ich habe acht Jahre ohne finanzielle Unterstützung studiert . Ich hatte zwei Nebenjobs , um diesen Beruf ausüben zu können , bei dem ich mich den Menschen widme . 
- Der Menschheit . - Du hättest Ärztin werden können . 
Ja , wenn ich die Ausbildung in der richtigen Reihenfolge gemacht hätte . Habe ich aber nicht . 
Ein Vorkommnis . Oberdeck . Whirlpools . 
Vorkommnis ? Was soll das bedeuten ? 
Wir sollen Eisbeutel mitbringen . 
Dummes Miststück ! 
Hey , auseinander ! Auseinander ! 
Komm , Miststück ! - Du wolltest ihn , als ich ihn wollte . - Beweis das . 
Das habe ich gespürt ! 
Und ich geschmeckt ! 
Miese , fiese , kleine , unbedeutende Mädchen . 
Willst du Revanche ? 
Pfeif doch durch deine Zahnlücke , Kürbisgesicht-Arsch . 
Du Mistbiene mit Piratenvisage ! 
Nein , hey . Hören Sie auf damit ! Hören Sie auf ! Aufhören ! 
Stillhalten . Meine Güte . 
Streiten Sie sich etwa wegen eines Mannes ? 
Nicht irgendeinen Mann , meinen Mann . 
Er wollte auch seine Freundin und die kleine Trulla mitbringen . Alles cool . 
" Nimm sie doch mit , " sage ich . 
Ich erwische sie , wie sie das Kondom abzieht , als ob ich es nicht sehen würde . 
Du wirst ihm kein Baby schenken . Gebärmutter wie ein Geisterhaus . - Staubig . Einfach staubig . 
- Okay , okay . Wenn wir uns um Männer streiten , geben wir ihnen die vollständige Macht über uns . 
Sehen Sie sich mal an . 
Kein Mann ist das wert . 
Jeffery schon . 
Jeffery ist dieser S ... 
Verstehen Sie ? 
Und wenn dieser S. ruft , lässt du alles fallen und rennst . 
Amen . Okay , also ich hatte noch nie so einen S. 
Wenn dieser blöde Streit weitergeht , lasse ich Sie alle in Puerta del Sol rauswerfen . 
Mädchen , du brauchst auch einen . Echt , für deine Gesundheit . 
Oder nicht ? Du bist Ärztin . Ich bin Krankenpflegerin , keine Ärztin . 
Okay , Kids . Sie kennen die Übung . 
Tanzen Sie . Ich sage es nur ein Mal . 
Wie läuft das hier ? 
Wir sollen einfach Leute auswählen und mit ihnen tanzen ? 
Du schon , ja . Bei jemandem wie mir kommen sie einfach direkt auf einen zu . 
Tristan , tu dir das nicht noch einmal an . 
Weißt du noch , was letztes Mal war ? Es könnte zu einem Dance-Off kommen . 
Vielleicht fordert sie mich auf . Hi , tut mir leid , ich bin so nervös . Ich habe das starke Gefühl , ich sollte in meiner Kabine auf meinem Handy scrollen . Aber das werde ich nicht tun . 
Wollen Sie tanzen ? 
Hm , ja . - Cool . - Nach Ihnen . 
Und los geht 's . 
Entschuldigen Sie , Miss . Möchten Sie tanzen ? 
Es ist meine Pflicht , jemanden aufzufordern . 
Warum tanzt du nicht ? 
- Sehr gerne . 
- Fantastisch . 
Also , Ihre Freundin ... Die ganz sicher , zu hundert Prozent nicht meine Oma ist ... 
Ich flehte sie an , mitzukommen . 
Ich will nur nicht , dass es ihr leidtut . 
Ich habe eine Idee . 
Sehen Sie den attraktiven Herrn mit weißer Jacke da hinten ? - Ja . - Wie finden Sie ihn ? 
Was sagen Sie , Captain ? Sollen wir diesen Kids mal was zeigen ? 
Es wäre mir eine Ehre . 
- Darf ich Ihnen ein Geheimnis verraten ? - Sicher . 
Diese Single-Sache ist für mich sehr neu . 
Das merkt man Ihnen nicht an . 
Ich bin sicher der älteste Single hier . 
Und wahrscheinlich auch die einzige Witwe . 
- Tut mir leid . 
- Er war ein A-Loch . 
Zu meinem Glück . Das erleichterte das Trauern sehr . 
Da sind Sie in guter Gesellschaft . 
Sie sind die einzige Witwe , aber ihr Tanzpartner ist der einzige Witwer . Soweit ich weiß . 
- Seit wann ? 
- Seit einem Jahr . 
Aber zu meinem Pech war sie mein Ein und Alles . 
Und jetzt treibe ich irgendwie hier draußen herum . 
Unser Stichwort . 
Kelly ? Kelly ? 
Schließen wir erst mal alles aus . Keine Herzrhythmusstörung , Herzfrequenz normal . 
Sie nimmt keine Medikamente , es ist also keine Nebenwirkung . 
Sie ist sicher nicht dehydriert . 
Sie geht nirgendwo hin ohne diese Wasserflasche . 
Es fing sehr plötzlich an . 
Welches einzelne Symptom tritt plötzlich auf ? Synkope ? 
Vasovagale Synkope ? 
Ohnmacht als Reaktion auf einen emotionalen Auslöser ? 
- Ist sie in dich verliebt ? 
- Das wäre nicht unmöglich . 
Ich hoffe sehr , dass du recht hast . 
- Warum ? - Weil sie sonst nur mit einer 30-prozentigen Chance überlebt . 
AKUTE AORTENDISSEKTION Aortendissektion . 
Was ist los ? Was machen Sie ? Ein transösophageales Echokardiogramm , um zu sehen , was in Ihrem Herzen passiert . 
- Ich muss dich umdrehen , okay ? 
- Was kann es sein ? 
Eine Aortendissektion . - Ein Riss in der Aorta . - Was ? Eine Ohnmacht ist eines der ersten Symptome . 
Ein leichtes Beruhigungsmittel . Kelly , hey . Alles wird gut . 
Mund auf . Das Spray ist ein Lokalanästhetikum . Es betäubt Ihren Hals und Ihre Speiseröhre . 
Halt ! Muss ich dafür wach sein ? 
Nein . Können Sie mich nicht ganz betäuben ? 
- Leider nicht . - Nein ! Das geht nicht ... Ich muss meine Freundin Allison anrufen . 
Wir müssen sofort anfangen . 
- Nein , alles gut . 
Mir geht es gut . - Kelly , ich weiß . Ich bin hier . Und ich gehe nirgendwo hin , ja ? 
Ganz ehrlich , das wird mies , aber es dauert wirklich nicht lange . Und dann ist es vorbei und wir finden eine Lösung , okay ? 
- Okay . 
- Das schaffst du . Du bist super . - Dann mal los . - Okay . 
Es ist okay . Du kannst das . Du schaffst das . Alles okay . 
- Du schaffst das , Kelly . - Oh ... Du schaffst das . Hey , alles gut . 
Es ist okay . Fast geschafft . 
Komm schon . 
Blutdruck sinkt . 
Herzfrequenz sinkt , 46 , 
Sie hat V-Fib . 
Holt die Sonde heraus . 
Kelly , komm schon . Bleib bei mir . 
- Aufladen . - Aufladen . Geladen , weg ! 
Ihr wisst nicht , was los ist ? 
Nein . Aber wir wissen , dass du kein Loch in deinem Herzen hast . 
Wir haben ein Bild , das hat gereicht . 
Strukturell sind dein Herz und deine Aorta gesund . 
Wir stehen wieder am Anfang . 
Nicht ganz . Wir haben gerade das Worst-Case-Szenario ausgeschlossen . 
Wir finden das Problem . 
Das verspreche ich . 
Was geht ? 
Hey , meine Damen . 
Was geht ? 
Sie wissen doch sicher , dass dies keine Swinger-Kreuzfahrt ist , oder ? 
Oder ein Badehaus ? 
Es ist Singles-Woche , Kumpel . Alles ist möglich . 
- Hey , Sie sind der neue Doc , oder ? - Jep . Da Sie schon mal hier sind ... Ich habe dieses Ding auf meinem Bauch . 
Schwer zu sagen . Ein Ekzem ? Super . Das ist harmlos , oder ? Ein Ekzem ? Ja . Kommen Sie mit nach unten . Ich sehe es mir an . 
Geht nicht . Ich habe schon was vor . 
Okay . Dann besorge ich Ihnen wenigstens ein paar Kondome . 
Nein . Benutze ich nie . Latex , schrecklich für die Umwelt . 
Viele Schildkröten ersticken daran . 
- Komme ich zu spät ? 
- Nein , genau pünktlich . 
Na , was denkst du ? Overkill ? Zu viel für ein Abendessen bei Sonnenuntergang ? 
Es ist wundervoll . 
Champagner ? 
Kein Witz . 
Lange Zeit hatte ich das Gefühl , es sei einfach zu spät für mich , etwas Aufregendes oder Anderes zu tun . 
Doch dann verstarb mein Mann und das war ein Weckruf . 
Es ist erst zu spät , wenn man tot ist . 
Bis dahin , carpe diem . 
- Nutze den Tag . - Oder ? 
Das Abenteuerleben passt gut zu dir . 
- Allerdings . - Was sagt man über Austern ? 
Warte mal . Du hast gekleckert . 
Du bist ganz rot . 
Ich denke , die Austern zeigen ihre Wirkung , Captain . 
Geht es dir gut ? Was ist los ... Robert . 
Robert ! 
Alles deutet auf einen Herzinfarkt hin . 
Das erfahren wir gleich . 
Die Hülle . 
Der Katheter ist im Herz . 
Kontrastmittel geht rein . 
So merkwürdig . Er hat alle Symptome eines Infarkts , aber das EKG war normal , das Angiogramm zeigt keine Blockade . 
Herzinfarkt , aber ohne Herzinfarkt . 
Vielleicht haben wir etwas übersehen . 
Sieh dir seine Troponinwerte an . 
Wenn sie erhöht sind , ist es ein Herzinfarkt . Sonst ... Entschuldigung . Hey , Avery . 
Spencer Monroe , Erster Offizier . Stellvertreter des Captains . 
Wie geht es ihm ? 
Stabil . Ruht sich aus . Wir machen Tests . 
Wie lange fällt er aus ? 
Eine Weile . 
Was ist , Spencer ? 
Das erschien auf unserem Bildschirm , 150 Seemeilen . 
Sieben oder acht Stunden weg . Es hat einen Radarreflektor . 
So haben wir es aus der Ferne bemerkt . 
Vielleicht sind es Trümmer , eine treibende Boje . Oder eine Rettungsinsel . 
Wir müssten jetzt den Kurs ändern , aber der Captain entscheidet das . 
Und wenn der Captain krank ist ? Ich . So etwas musste ich aber noch nie machen . 
Wenn man in meinem Job helfen kann , muss man es tun , auch wenn es aussichtslos scheint . 
Auf zur Rettungsinsel . 
Sagen Sie mir , warum ich Huatulco , Mexiko nicht am Backbord sehe ? 
Woher ich das weiß ? 
Ich schaue auf die Backbordseite und sehe das Meer . 
Ich will einen vollen Bericht , einen Maschinenbericht und einen Espresso . 
Bericht . 
Wir empfingen ein Notsignal und einen Ping und änderten den Kurs . 
Zehn Seemeilen voraus . Wir machen 18 Knoten . 
Erhöhen Sie auf 25 Knoten . Ich möchte die Zeit um sieben Minuten verkürzen . 
Ja , Sir . Rettungsboote sind startbereit . Wir haben alle anderen Schiffe angefunkt . 
Wassern fünf Meilen davor . Sie kommen schneller hin . - Und wir verlangsamen . - Ja . 
Doktor , Sie begleiten mich auf dem ersten Rettungsboot . 
Captain , Sie dürfen nicht mit raus . 
Sie bleiben auf dem Schiff . 
Ärztliche Anweisung . 
Verstanden . 
Tristan und ich fahren raus . 
Avery , bereite eine Dialyse vor . - Und einen Tropf . - Ja . 
Da ! Da ist es ! 
Dann mal los . Okay . Hi . Mein Name ist Tristan . 
Sie sind in Sicherheit . 
Alles wird gut , okay ? 
Ich checke nur Ihren Puls . 
Warte kurz . 
Okay , wir bringen sie aufs Schiff . Diagnose ? 
Sie leidet an einer Gastroenteritis , wahrscheinlich durch das Salzwasser . Schwerer Hitzschlag und Dehydration . 
- Lege jetzt die Infusion . - Ja . Avery , schließ sie an . D5W . 
Langsame Infusion . 
Wir müssen vorsichtig sein . Okay . 
- Danke . 
- Gern geschehen . 
IV ist zur Abgabe bereit , langsame Tropfrate wie angewiesen . 
Das passt vermutlich . 
- Kollabiert sie ? 
- Defib , sofort . 
Zweihundert Joule . Ich bin mir nicht sicher , ob das reicht , aber ... 
- Kein Puls . - Wir gehen auf 300 . 
Weg ! 
Ich habe einen Puls . 
Ich passe es an und checke die Elektrolyte . 
Wie konnte das passieren ? Durch die Hypernatriämie ? 
Aus mehreren Gründen . 
Die Hypernatriämie stellt in ihrem Zustand ein Risiko dar . 
Das kann das Herz belasten . 
Sie ist auch dehydriert , ihr Blutvolumen ist zu niedrig . 
Es ist ein Balanceakt . Wir müssen sie hydrieren , ohne den Körper zu überlasten . 
Wir werden eine Art Team , oder ? 
Wir verließen Venezuela , als es dort nichts mehr für uns gab . 
Kein Geld , ich versuchte , so gut es ging für unsere Familie zu sorgen . 
Ich landete in Port Chiapas . 
Ich bekam nur eine einzige Arbeit angeboten . Auf ... 
Was ist passiert ? 
Das Feuer brach im Motor aus . 
Ich schaffte es auf das Rettungsboot . 
Manuel arbeitete auch auf dem Boot . 
Wir wollten heiraten . 
Da draußen dachte ich die ganze Zeit : " Niemand sucht mich . 
Wenn Manuel tot ist , wartet niemand darauf , dass ich nach Hause komme . 
Ich bin alleine . " 
Und dann dieses Wunder . 
Es wird alles wieder gut . 
Schnüffelst du ihr nach ? 
Ich behalte sie nur im Auge . 
Ich habe über deine Theorie nachgedacht . 
Die vasovagale Synkope ist eine Reaktion auf einen emotionalen Auslöser . 
Wie die Mädchen , die bei Elvis ohnmächtig wurden . 
So sehr ich es verabscheue , dich mit dem King des Rock 'n 'Roll zu vergleichen ... Ja , ich denke , das stimmt . Nur das kann sein . 
Sie muss zu einem Elektrophysiologen , wenn wir im Hafen sind . 
Willst du einen Waffenstillstand ? 
Kein Streit mehr um Mädchen . 
Regressiv . Reduzierend ? - Abgemacht . - Ja . 
Bitte einen Waffenstillstand , wenn das so weiter geht , gibt es nur ein Ende . Wir werden wie dieser Typ . 
Ich muss echt heimlich kotzen . 
Niemand will sein wie er . 
- Er ist scheiße . - Ja . Und er kapiert das Mädchen nicht . 
- Und das ist ... 
Ich werde nicht ... Nein , nein . Tristan ... 
Viele denken , dass ich nachhelfe . Aber das ist alles pur Natur , Baby . 
Weißt du was ? Ich muss gehen . 
Was ? Und nichts davon abbekommen ? 
Was ist das ? 
Wohl ein Ekzem . 
Aber ernsthaft . Ich dope nicht . 
Der Körper ist ein Tempel . 
Kein Ibuprofen , nichts . 
Adderall , klar . Und Diuretika , aber nur , wenn es sein muss . 
Moment mal . 
Ich muss gehen . Es tut mir leid . 
Und du brauchst Penicillin , das ist kein Ekzem . 
Avery . Okay , du darfst nicht ... 
Bitte . Ich weiß , was mit Kelly ist . Suchen wir sie . 
Kelly , Sie haben uns nicht die ganze Wahrheit gesagt . 
Tristan fragte Sie , ob Sie Medikamente eingenommen hätten . 
Ich nehme nichts . 
Was ist da drin ? 
Sie haben es geschüttelt . 
Es ist ... Ein Gesundheitspulver . 
Mit Thiazid drin ? 
Ein Diuretikum . 
Ich dachte nicht , dass es wichtig wäre . 
Thiazid . Damit verliert man wie verrückt Gewicht . Es unterbricht auch die elektrischen Signale zum Herz , man kann ohnmächtig werden . Das Herz kann stehen bleiben . Es ist gefährlich . 
Es sollte nur für diese Woche sein . 
Ich habe so viel Geld für diese Reise ausgegeben , dass ich im Badeanzug gut aussehen muss . 
Ich klinge so dämlich , ich weiß . 
Schon okay . 
- Aber Sie müssen jetzt mitkommen . - Ja . Sie bekommen Kalium und Elektrolyte , bis Ihre Werte wieder stimmen . 
Alles wird gut , Kelly . 
Hey , Aves . 
Aves , du warst ein Genie . 
Diese Diagnose war echt irre . Ernsthaft . 
Schade , dass es egal ist . Es ist nicht egal . Wieso sagst du das ? 
Als Analisa davon erzählte , wie sie in der Rettungsinsel saß ... Da habe ich alles so deutlich gesehen . 
Mich selbst , mein Leben . 
Ich habe alles Gute aufgegeben . 
Alles , was zählt . Beziehungen , Familie , alles für diesen Job . 
Und letzten Endes bin ich alleine . Ich treibe dahin . Kann auf nichts stolz sein . 
- Ich werde nie Ärztin , weißt du ? 
Leuten den Magen auspumpen , wenn sie zu viel Shrimps essen , und Rummachen mit Loser-Trotteln auf Single-Kreuzfahrten . 
Das ist alles . 
Für alle Ewigkeit . 
Da liegst du falsch , Aves . 
Und auch wenn das alles ist , was es gibt , ist es trotzdem wichtig . 
Denn du bist wichtig . 
Du bist mir wichtig . 
Wirklich , großer Mann ? Schon wieder ? 
Also , ein Strich heißt " alles gut " und zwei Striche heißt ... Syphilis ? 
Kann es auch was anderes sein ? 
Ja . Es könnten Masern , Röteln , Krätze oder Lyme-Borreliose sein , aber ist es nicht . Verdammt . 
Und wir haben einen Sieger ! Okay . Ich gebe Ihnen ein Antibiotikum . 
Ich brauche eine Liste aller Leute , mit denen Sie auf dem Schiff Sex hatten . 
Wir kontaktieren die Partner für Sie . Anonym . 
Wir wollen doch Ihren Ruf schützen . 
Ja . Ich brauche mehr Papier . 
Los , sagen Sie es . Ich bin eine Männerhure . 
Das ist keine Diagnose , die ich stellen kann . 
Schauen Sie ... Wir haben alle irgendwas . Diese Löcher in uns , die wir zu füllen versuchen . 
Manche trinken Alkohol , für mich sind es Triathlon und die Arbeit . 
Aber irgendwann werden Sie merken , dass Sie das Loch sind . Und dann müssen Sie selbst herauskriechen , um nicht durchdrehen . Und etwas erwachsen werden . 
Konzentrieren Sie sich auf den Donut , nicht das Loch , wie mein Vater sagte . 
Ist das Loch so etwas wie ein Loch im sexuellen Sinne ? 
Nein . Eine Zeitlang keine Whirlpools . 
Sicher . Sobald Sie mit Ihrer Massage fertig sind . 
Du wirst das nicht glauben . 
Okay . Bis gleich . 
Wir sind den ganzen Tag da . 
Den Finger brauche ich . Verstehe . 
Ich denke jeden Tag an diese Frau . 
- Ja ? 
- Wir waren unbesiegbar . Das dachten wir . 
An Krebs und Herzinfarkt hatten wir nicht gedacht . 
Okay . Was ist es ? 
Schießen Sie los . Aus allen Rohren . 
Als Sie zusammenbrachen , hatten Sie fast alle Symptome eines Herzinfarkts . Keine Koronarblockade , also keinen Herzinfarkt . Das ist die gute Nachricht . 
Aber es bleibt die Frage : Was war da los ? 
Ich habe wohl die Antwort . 
Stress-Kardiomyopathie . Besser bekannt als Broken-Heart-Syndrom . 
Also bitte . 
Aus welcher medizinischen Fachzeitschrift ist das ? Einem Roman von Danielle Steel ? 
Ich weiß , es klingt erfunden . Aber leider ist der Zustand ziemlich real und ernst . 
Er ähnelt einem Herzinfarkt , wird durch emotionalen Stress ausgelöst . 
Manchmal , eigentlich oft , ausgelöst durch den Verlust eines geliebten Menschen . 
Sie war die Liebe meines Lebens . 
Ich vermisse sie so , es tut weh . 
Das merkt man . 
Doc , wie behandelt man ein gebrochenes Herz ? 
In existenzieller Hinsicht ? Ich habe keine Ahnung . Medizinisch ? Sie bekommen ACE-Hemmer , um Ihren Blutdruck zu senken . 
Okay . 
Sie sagen also , dass ich aufhören muss , mein Leben zu leben , um weiterleben zu können ? 
Was ist das Schlimmste für die Gesundheit ? Am Leben sein . 
Das Leben birgt Risiken , auf jeden Fall . 
Sehen Sie , wir müssen einfach weitermachen . 
Danke , Doktor . 
Genau das werde ich tun . Volle Kraft voraus . 
Vielleicht mal kurz Dreiviertel-Kraft . 
Hi . Ich wollte mal nach Ihnen sehen . 
Geht es Ihnen gut ? 
Und Ihnen ? Geht es Ihnen gut ? 
Ja . 
Möchten Sie sich setzen ? 
Gerne . 
Man weiß nicht , was passiert . 
Man weiß nicht , wann man stirbt . Das weiß niemand . 
Entschuldigung . 
Schon in Ordnung . 
Sie müssen solche Angst gehabt haben . 
Ich kann mir nur vorstellen , wie es war , ganz allein da draußen zu sein . 
Jede Entscheidung anzuzweifeln . 
Sie müssen ihn so vermissen . Manuel . 
Das tut mir leid . Ja . Das tue ich . 
Aber immerhin hatte ich ihn . Wahre Liebe . Die habe ich gefunden . 
Das ist mehr , als die meisten Leute sagen können . Besonders auf diesem Schiff während der Singles-Woche . 
Ich erinnere mich , wie jung ich war , als dieser Song herauskam . 
Ja . Ich war bei der Navy . 
Ich wollte Admiral werden . 
Ich war weit draußen auf dem Meer , hörte diese Liebeslieder über Funk , und hatte das Gefühl , dass mein Leben vor mir nur ein großes Abenteuer war . 
- Und heute ? 
- Ich liebe Nickerchen . 
Wollen wir diese billige Absteige verlassen und uns ein Zimmer suchen ? 
Mein Zimmer . 
Ich dachte , du würdest nie fragen , Admiral . 
Weißt du , ich kann dir nicht viel mehr als ein bisschen Vergnügen versprechen . Eine nette Nummer im Heuhaufen . 
Weil du mit dem Meer verheiratet bist ? 
Ja . So etwas in der Art. Captain . 
Ma 'am . 
Ein Mann wurde gerade im Wasser vor Puerto Escondido gefunden . Der Verlobte unseres Schützlings . Er lebt . 
Wer hätte das gedacht ! 
Dieses Abenteuer wird ein Happy End haben . 
Und dieses vielleicht auch . 
- Was wollen Sie ? - Ranchwasser . Kennen Sie das ? 
Ja , Tequila , Limettensaft und Topo Chico . 
Und für Sie , Doktor ? 
Für mich einen sehr trockenen Martini . Kräftig geschüttelt , mit drei Oliven . 
- Kommt sofort . - Kräftig geschüttelt ? Du bist manchmal seltsam . Weißt du das ? 
- Ich wollte einen auf Bond machen . - Nein . 
Ich arbeite daran . 
Redest du mit Avery ? Sie hat eine schwere Woche hinter sich . 
Was kann man machen ? 
Nicht um sie streiten könnte helfen . 
Ja , das könnte helfen . 
Niemand mag Flegel . 
Flegel . Das ist Bond . 
Ich habe noch eine andere Idee . 
Pads , Kompressionsstrümpfe . Urinaltücher für Frauen . Saugeinlagen , blau . Einweg-Unterpolster . Lange Maxi-Pads . Gesichtsmasken mit minimaler Abdeckung , ohne Hals und mit vollem Hals . 
Muss ich etwas wissen ? 
Du liest die Planung echt nicht , was ? 
Die Woche der plastischen Chirurgie . 
Was ? Kommen sie zu einer Post-OP-Kreuzfahrt ? 
Etwas Erholung nach dem Facelift , der Bauchstraffung und Po-Straffung ? 
- Genau so ist es . - Ja . 
Das finde ich fabelhaft . 
Übrigens gute Nachrichten für Syphilis-Sam . Er reagiert positiv auf das Penicillin . 
Die RPR-Titer sind deutlich gesunken , er wird bald gesund sein . Dann kann er weitermachen und Freude verbreiten . 
Aber hoffentlich nicht die Krankheit . 
Avery , ich habe mich über unsere kleine Kreuzfahrtlinie informiert . Es gibt hier Vollstipendien für ein Hochschulstudium . 
- Und ich habe mit dem Captain gesprochen . Wenn du möchtest , wenn du dich dazu entschließt , Ärztin zu werden , unterstützt er dich bei der Bewerbung . 
Wenn du ausgewählt wirst , verlangt das Unternehmen nur , dass du drei Jahre für sie arbeitest . Als Schiffsärztin . 
Warum wusste ich das nicht ? 
Suche immer nach der geheimen Tür . Überall . Was ? 
Hey , noch eine gute Nachricht : 
Der Verlobte von Analisa ? 
- Sie haben ihn gefunden . - Ja . - Nein ? Niemals . Wirklich ? - Ja . 
Er ist da , wenn wir anlegen . 
Vielleicht solltest du es ihr sagen . 
Weinst du , Mann ? Ja . Hinter meiner Filmstar-Brille weine ich . 
Ich liebe die Single-Woche . 
Ich dachte , du hasst sie . 
Wer hasst Enden wie aus dem Märchen ? 
Für sie . Und für mich . 
Jetzt heule ich . 
Bis zum nächsten Jahr . 
Vielleicht probiere ich nächstes Mal ein Kloster aus . 
Lassen Sie die Nonnen in Ruhe . 
In sechs Wochen wieder Bluttest , nicht vergessen . 
Wow . Wartet , meine Damen . 
Ich danke euch , dass ihr so brillant seid und mein Leben gerettet habt . 
Denk nicht : " Dumm , die Nächste bitte " . Eigentlich bin ich ziemlich schlau . Ich weiß . 
Ich habe unsere gemeinsame Zeit geliebt . 
Ja . Ich habe es immer noch drauf . 
Und weg sind sie . Okay . Können wir bitte irgendwo an Land gehen , mit Bier und Austern und ohne Notfälle ? 
Ich kenne den richtigen Ort . 
