Welkom aan boord van De Odyssey . Mijn verpleegkundigen . 
- Nou , van het schip . 
Dit schip is hemels . 
Jij moet iedereen in leven houden . 
- Ik ben de koning van de wereld . 
Man overboord . 
Kom op . 
We hebben hem . - Godzijdank 
Ik heb een geheim . 
Ben je verliefd op Avery ? 
Zeg het niet tegen de kapitein . 
- Ik wilde hem net appen . 
Negen . 
Kom op , ga door . 
Tien . 
Bijna 93 kilo . Doe je goed . 
- Hoeveel kun jij ? 
Doe er 20 kilo bij . 
Wat zal ik doen nu ik weet wat je met Avery hebt gedaan ? 
Je hebt de code geschonden . 
- De erecode van mannen ? De gedragscode , Maxwell Bankman . Bladzijde 83 , artikel A : relaties tussen leidinggevenden en werknemers zijn verboden . Daarvoor kun je ontslagen worden . 
Je bent stout geweest . 
Ik heb ' m . 
- Knapte daar nou een aambei ? 
Gaat het ? Het zal niet meer gebeuren . 
Erewoord . 
Je hoeft me niet te verlinken . 
We moeten het wel hebben ... over je obsessie met Avery . 
- Daar ga ik deze week mee aan de slag . 
De beste manier om over iemand heen te komen is ... 
Therapie . - Met iemand anders van bil gaan . 
Het is singlesweek . Hou je vast . 
Nee , verdomme . 
Ik kan m 'n telefoon niet vinden . 
Zou ik de jouwe mogen lenen ? 
Natuurlijk . Alsjeblieft . 
Ik ben echt niet stoned . 
Kijk nou toch . Ik ... Bedankt . 
Net een pelgrimstocht van chronisch onzekere mensen . 
In je uppie een week op cruisevakantie , dat getuigt wel van lef . 
Het had erger gekund . 
Nou , inderdaad . 
Jullie zijn wandelende clichés met een erectie . 
Daar kan ik mee leven . 
Je bent er . 
Dat je me dit hebt weten aan te smeren . 
Ik krijg het nu al Spaans benauwd . Je hebt er gewoon zin in . 
En ik blijf de hele tijd bij je , oma . 
Ik ben je strandwijf . 
Ik wil dat woord niet meer horen deze week . Oma ... 
Koffers . 
- Ja , mevrouw . 
Basale insuline , bolus insuline en hydrocortisonzalf . 
Check , check en check . 
Wil je iets voor me doen ? 
Op de eerste avond van singlesweek moet iedereen nog loskomen . 
Bij ' t kapiteinsdiner staat iedereen erbij als een ongemakkelijke tiener . Wij moeten het voortouw nemen . 
Ik hoef toch niet met de gasten te dansen ? Ik ben dokter . 
Juist wel , als begeerde single dokter . Maar ik heb een plan . 
We doen samen een dansje om iedereen op te warmen , en dan zijn we klaar . 
Dat kan ik niet . 
- Vanwege Tristan ? 
Het is overduidelijk . 
- Dat vergeeft ie me niet . 
Het is maar kalverliefde . 
Een moedercomplex dat hij moet oplossen . 
Ik dans wel met ' n menselijke petrischaal tot ik doodga van de schurft . 
Trouwens , de schaamluisshampoo is op . 
Je ziet echt op tegen singlesweek . Slechte ervaring ? Ik heb het gewoon niet zo op relaties . 
Ik heb acht jaar gestudeerd zonder financiële steun . Ik had twee baantjes , voor een carrière waarin ik alleen maar anderen help . 
De mensheid . - Acht jaar ? Je had dokter kunnen zijn . 
Ja , als ik alles in de juiste volgorde had gedaan , maar dat heb ik niet . 
Er is een situatie bij de hottubs . 
Situatie ? Wat betekent dat ? 
- Dat je ijszakken moet meenemen . 
Domme trut . 
Kappen nou . 
Je wilde Jeffrey pas toen ik hem wilde . 
Die voelde ik . 
Ik proefde die . 
Lelijke troela 's . 
- Wil je nog eens vechten ? 
Kijk jou nou , je ziet eruit als ' n pompen . 
- Nee jij dan , verrekte piraat . 
Genoeg . Ophouden . 
Stilzitten . 
Zijn jullie nou om een of andere man aan het vechten ? 
Niet zomaar een man . Mijn man . 
Hij wilde z 'n vriendin en scharrel meenemen . Dat vond ik best . 
' Neem ze maar mee ' , zei ik . 
Toen betrapte ik deze trut toen ze het condoom af wilde doen . 
Alsof jij ' m een kind kan geven met die opgedroogde baarmoeder van je . 
Als we om een man vechten , geven we hem alle macht over ons . 
Moet je jezelf nou eens zien . 
Geen man is dit waard . 
Jeffrey wel . 
Jeffrey is een echte dekhengst . 
Snap je wat ik bedoel ? 
En als die hengst roept , kom je als de wiedeweerga . 
Zo iemand heb ik nooit gehad . 
Als jullie blijven vechten , zet ik jullie in Puerta del Sol van boord . 
Meid , je hebt een verzetje nodig . Dat is goed voor je gezondheid . 
Als dokter moet je dat weten . - Ik ben verpleegkundige . 
Oké , kinderen . 
Jullie kennen de regels . De dansvloer op . 
Wat is nou de bedoeling ? 
Moeten we iemand kiezen om mee te dansen ? 
Jij wel , maar bij mij komen de dames naar me toe . 
Tristan , doe jezelf dit niet aan . 
Straks krijgen we weer een danswedstrijd . 
Misschien vraagt ze mij wel . Hoi . Sorry , ik ben heel nerveus ... en alles zegt me dat ik de rest van de avond in m 'n hut moet doorbrengen . Dus dat ga ik niet doen . 
Wil je dansen ? 
Tof . - Na jou . 
Daar gaan we . 
Pardon , mag ik deze dans van u ? 
Ik ben wettelijk verplicht iemand te vragen . 
Ga jij maar . 
Dolgraag . 
- Geweldig . 
Je vriendin ... Die absoluut , honderd procent niet m 'n oma is . 
Ik heb haar gesmeekt mee te gaan . 
Ik wil niet dat ze spijt krijgt . 
Ik heb een idee . 
Zie je die charmante meneer met dat witte colbert ? Ja . - Wat vind je van hem ? 
Wat denk je , kapitein ? Zullen we de kinderen laten zien hoe het moet ? 
Het zou me een eer zijn . 
Zal ik je een geheim vertellen ? 
Ik ben het niet gewend single te zijn . 
Je doet uitstekend alsof . 
Ik ben in ieder geval de oudste single . 
En waarschijnlijk de enige weduwe . 
Wat erg . 
- Hij was een klootzak . 
Dat maakt het rouwen wel een stuk makkelijker . 
Je bent in goed gezelschap . 
Jij bent misschien de enige weduwe , maar ik ben de enige weduwnaar . 
Hoelang al ? 
- Een jaar . 
Maar helaas voor mij betekende zij alles voor me . 
Sindsdien drijf ik hier doelloos rond . 
Dat is ons teken . 
Kelly ? 
Wat kunnen we wegstrepen ? Het is geen hartritmestoornis . 
Ze slikt geen medicijnen , dus geen allergische reactie . 
Ook geen uitdroging . 
Ze heeft altijd die domme fles bij zich . 
Het kwam uit het niets . 
Verontrustend . Zou ze zijn flauwgevallen ? 
Vasovagale syncope ? 
Flauwvallen door een emotionele trigger ? 
Was ze aan het zwijmelen over jou ? 
- Het kan . 
Ik hoop zelfs dat je gelijk hebt . 
Anders heeft ze maar 30 procent kans dat ze de komende 48 uur overleeft . 
Een aortadissectie . 
Wat gebeurt er allemaal ? We doen een echocardiogram om te kijken wat er met je hart aan de hand is . 
Je moet even omdraaien . 
- Wat heb ik ? 
Een scheurtje in je aorta . Het kan zich snel manifesteren en leidt tot syncope . 
Dit is een licht kalmeringsmiddel . - Kelly , het komt goed . 
Mond open . Dit is een lokale verdoving voor je keel en slokdarm . 
Moet ik echt wakker zijn ? 
Kan ik niet helemaal onder narcose ? 
Helaas niet . - Ik moet m 'n vriendin Allison bellen . 
We moeten dit echt nu doen . 
Het gaat prima met me . 
- Ik weet het . Ik ben bij je . Ik ga nergens naartoe . 
Dit wordt geen pretje , maar het duurt niet lang . Daarna zijn we klaar en dan kijken we verder . 
Je kunt het . 
Je bent fantastisch . Aan de slag . 
Je kunt het . Het komt goed . 
Je kunt het . Het gaat goed . 
Bijna klaar . 
Kom op . 
Lage bloeddruk . 
Hartslag daalt , 46 . 
- Ventrikelfibrilleren . 
Pak de sonde . 
Kom op , Kelly . Hou vol . 
Opladen . Achteruit . 
Weet je niet wat me mankeert ? 
- Alleen dat je een gat in je hart hebt . 
We hebben één foto . Dat was genoeg . 
Je hart en aorta zijn structureel in orde . 
Weer terug bij af , dus . 
Nee , niet bij af . We hebben het ergste scenario uitgesloten . 
We komen er wel uit . 
Dat beloof ik . 
Alles kits ? 
Dag , dames . 
Zeg het eens . 
- Dit is geen swingerscruise . 
En ook geen badhuis . 
Tijdens singlesweek mag alles . 
Ben jij niet de nieuwe dokter ? Nu je er toch bent ... Er zit iets op m 'n buik . 
Het lijkt op eczeem . - Te gek . Dat kan geen kwaad , toch ? Kom beneden even langs , dan kijk ik ernaar . 
Ik heb al andere verplichtingen . 
Je krijgt in ieder geval wat condooms . 
- Gebruik ik niet , slecht voor het milieu . 
En een stikgevaar voor schildpadden . 
Ben ik te laat ? 
- Nee , precies op tijd . 
Is dit overdreven voor een diner bij zonsondergang ? 
Het ziet er fantastisch uit . 
Champagne ? 
Ik meen het . 
Lange tijd had ik het gevoel ... dat het te laat voor me was om spannende en nieuwe dingen te doen . 
Maar toen m 'n man stierf , was dat wel een wake-upcall . 
Het is pas te laat als je dood bent . 
Tot die dag is het carpe diem . 
Pluk de dag . - Toch ? 
Een avontuurlijk leven past wel bij je . 
Wat zeggen ze ook alweer van oesters ? 
Je bent aan het knoeien . 
Je bent aan het blozen . 
De oesters doen hun werk . 
Gaat het wel ? 
Robert ? 
Alles wijst op een hartaanval . 
- Daar komen we zo achter . 
Huls . 
Katheter is bij het hart . 
- Contrastmiddel . 
De symptomen wijzen op ' n hartaanval , maar op de ECG en angiogram was niets te zien . 
Hartaanval zonder de aanval . 
Was het angiogram onvolledig ? 
Let straks op z 'n troponinewaarde . 
Als die verhoogd is , is ' t een hartaanval . 
Ik ben Spencer Monroe , eerste stuurman . 
Hoe gaat het met hem ? 
Stabiel . We onderzoeken ' m nog . 
- Hoelang is hij uit de running ? 
Nog wel eventjes . 
Wat is er , Spencer ? 
Het verscheen plots op de radar . 
Op 150 zeemijl , zeven of acht uur varen . Het heeft een radarreflector . 
Daarom konden we het detecteren . 
Het kan afval of een verloren boei zijn , maar ook een reddingsvlot . 
De kapitein moet beslissen of we erop afgaan . 
En als de kapitein er niet is ? Dan moet ik het doen . Maar dit is nieuw voor me . 
In mijn werk moet je iemand helpen als je dat kunt , ook al is de kans klein . 
We gaan ervoor . 
Waarom zie ik in godsnaam niet Huatulco als ik naar buiten kijk ? 
Ik zal je zeggen hoe ik dat weet . 
Omdat ik alleen maar oceaan zie . 
Ik verwacht een briefing , motorrapport en dubbele espresso . 
Rapport . 
We zagen iets op de radar en zijn van koers veranderd . 
Nog 10 zeemijl . Onze snelheid is 18 knopen . 
Ga naar 25 knopen , dan zijn we er zeven minuten eerder . 
De reddingsboten staan klaar . Schepen in de omgeving zijn gewaarschuwd . 
Stuur de reddingsboten op vijf zeemijl . Dan kunnen wij afremmen . 
Dokter , wij gaan mee op de eerste reddingsboot . 
Kapitein , dat is geen goed idee . 
Je moet op het schip blijven . 
Op voorschrift . 
Begrepen . 
- Tristan en ik gaan mee op de boot . 
Avery , zet alles klaar voor een dialyse en een hypotooninfuus . 
Daarzo . 
Kom op . Ik ben Tristan . 
Je bent veilig . 
Het komt goed . 
Ik controleer je pols . 
Hou vol . 
Ze moet snel naar het schip . Diagnose ? 
Patiënt heeft gastro-enteritis door inname van zoutwater . Ernstige zonnesteek en uitdroging . 
- Leg een infuus aan . Avery , leg het infuus aan . 
- D5W , lage toediening . 
We moeten voorzichtig te werk gaan . 
Bedankt . 
- Graag gedaan . 
Infuus is klaar , met een lage toedieningssnelheid . 
Het gaat goed . 
Hartstilstand ? 
- Defibrilleren . 
Tweehonderd joule . Zou dat genoeg zijn ? 
Geen hartslag . 
Achteruit . 
Ze heeft een hartslag . 
Ik pas de toedieningssnelheid aan . 
- Kwam dit door de hypernatriëmie ? 
Een combinatie van factoren . 
Hypernatriëmie is gevaarlijk . 
Het belast het hart , maar ze is ook uitgedroogd . 
Daardoor is haar bloedvolume laag . 
We moeten haar hydrateren , zonder haar lichaam te overbelasten . 
We worden een team , hè ? 
We vertrokken uit Venezuela , omdat daar niks meer was . 
Geen geld . Ik probeerde zo goed mogelijk voor ons gezin te zorgen . 
Ik kwam in Port Chiapas terecht . 
Ik nam het enige werk aan dat ik kon vinden . Op ... 
Wat gebeurde er ? 
De brand begon in de motor . 
Ik kon het reddingsvlot op . 
Manuel werkte ook op de boot . 
We zouden gaan trouwen . 
Al die dagen daar op zee , dacht ik alleen maar : niemand is naar me op zoek . 
Als Manuel er niet meer is , is er niemand die thuis op me wacht . 
Ik ben alleen . 
Toen gebeurde er een wonder . 
Het komt goed . 
Aan het loeren ? 
- Ik hou m 'n patiënt in de gaten . 
Jouw theorie over Kelly ... 
Dat ze flauwviel als gevolg van een emotionele trigger . 
Meiden vielen ook flauw toen ze Elvis zagen . 
Ik wil je niet vergelijken met de koning van de rock - 'n-roll ... maar ik denk dat je gelijk hebt . 
Ze moet naar een elektrofysioloog als we aan land zijn . 
Wapenstilstand ? 
Niet meer vechten om vrouwen . 
Het is banaal . Triviaal ? - Allebei . 
Ik wil graag een wapenstilstand , want dit kan maar op één manier aflopen . Dan worden we zoals hij . 
Ik moet kokhalzen . 
- Niemand wil zijn zoals hij . 
Hij is vreselijk . - En hij krijgt ' t meisje niet . 
Dat is ... - Vreselijk . 
Ik ga niet ... Nee , Tristan . 
Mensen denken dat ik steroïden gebruik , maar dit is puur natuur . 
Ik moet gaan . 
Lust je hier geen hapje van ? 
Wat is dat ? 
Waarschijnlijk eczeem . 
Ik slik echt niks . 
M 'n lichaam is een tempel . 
Niet eens ibuprofen . 
Adderall wel , natuurlijk . En diuretica als ik sport . 
Wacht . 
Ik moet gaan . Sorry . 
En jij hebt penicilline nodig . Dat is geen eczeem . 
Avery , je kunt niet ... 
- Ik weet wat Kelly heeft . Waar is ze ? 
Je hebt ons niet de waarheid verteld . 
Tristan vroeg je of je medicijnen had geslikt . 
Dat doe ik niet . 
Wat zit daarin ? 
Je schudde ermee . 
Gewoon een gezondheidspoedertje . 
- Zit daar thiazide in ? 
Diuretica . 
Ik wist niet dat dat uitmaakte . 
Je valt er niet alleen razendsnel van af , maar het verstoort ook de hartsignalen . Daar kun je van flauwvallen en zelfs een hartstilstand krijgen . 
Het was maar voor een weekje . 
Deze reis heeft veel geld gekost . Ik wil er ... Ik wil er mooi uitzien in m 'n badpak . 
Ik klink echt als een leeghoofd . 
Geeft niet . 
Maar je moet wel meekomen . Je krijgt een infuus van kalium en elektrolyten . 
Het komt goed , Kelly . 
Hé , Aves . 
Dat was echt briljant van je . 
Echt een goede diagnose . Ik meen het . 
Het doet er toch niet toe . - Natuurlijk wel . Waarom zeg je dat ? 
Toen Analisa vertelde over hoe het was op het vlot ... zag ik alles zo duidelijk voor me . 
Mezelf , m 'n leven . 
Al het goede heb ik opgegeven . 
Alles wat ertoe doet : relaties , familie ... Ik heb alles opgegeven voor deze baan . 
Maar uiteindelijk ... ben ik alleen . Stuurloos . Ik sta met lege handen . 
Ik zal nooit dokter worden . 
Magen leegpompen als er te veel garnalen zijn gegeten ... en onenightstands met losers op een singlescruise . 
Meer niet . 
Voor altijd . 
Je hebt het mis , Aves . 
Ook al is dit alles ... het doet ertoe . 
Want jij doet ertoe . 
Voor mij . 
Meen je dat nou ? Alweer ? 
Eén streepje is goed en twee streepjes is syfilis ? 
Kan het ook wat anders zijn ? 
Het kan ook mazelen , schurft of Lyme zijn . Maar dat is het niet . Verdomme . 
- Gefeliciteerd , je hebt gewonnen . Je krijgt antibiotica . 
Ik moet ook weten met wie je naar bed bent geweest op het schip . 
We nemen anoniem contact met ze op . 
Je reputatie moet beschermd worden . 
Ik heb meer papier nodig . 
Zeg het maar , ik ben een slet . 
Die diagnose kan ik niet stellen . 
Maar we hebben allemaal zo onze zonden . Gaten die we proberen te vullen . 
Sommigen vullen ze met drank , ik met triatlons en werk , en jij met seks . 
Maar uiteindelijk leer je dat je zelf het gat bent . En dan moet je uit jezelf kruipen om weer bij zinnen te komen . En volwassen te worden . 
' Focus op de donut , niet het gat ' , zei m 'n vader altijd . 
Is het een gat in seksuele zin ? 
Voorlopig niet in de hottub . 
Ja hoor , als je massage klaar is . 
Dit ga je niet geloven . 
Goed , tot straks . 
We zijn er de hele dag . 
Ik heb je vinger nodig . 
Ik denk elke dag aan haar . 
Ja ? 
- We waren onverslaanbaar , dachten we . 
We hadden geen rekening gehouden met kanker en hartaanvallen . 
Zeg het maar . 
Wind er geen doekjes om . 
Toen je in elkaar zakte , had je bijna alle symptomen van een hartaanval . Maar geen verstopte ader , dus geen hartaanval . Dat is het goede nieuws . 
Maar wat is er dan wel gebeurd ? 
Ik heb denk ik het antwoord . 
Stresscardiomyopathie . Ook wel gebrokenhartsyndroom . 
Kom nou toch . 
Uit welk medisch tijdschrift heb je dat ? Een boek van Danielle Steel ? 
Het klinkt verzonnen , maar het is een echte en serieuze aandoening . 
Het lijkt op een hartaanval en wordt veroorzaakt door stress . 
Vaak ook door ' t verlies van een geliefde . 
Ze was m 'n grote liefde . 
Ik mis haar zoveel dat het pijn doet . 
- Ik zie het . 
Vertel , hoe behandel je een gebroken hart ? 
Existentieel gezien ? Geen idee . Medisch gezien ? Je krijgt ACE-remmers voor je bloeddruk . 
Goed . 
Dus als ik wil blijven leven , moet ik stoppen met leven ? 
Weet je wat slecht is voor de gezondheid ? 
Het leven heeft nu eenmaal risico 's . 
We moeten gewoon doorgaan . 
Bedankt , dokter . 
Dat is precies wat ik ga doen . Volle kracht vooruit . 
- Wat zeg je van driekwart kracht vooruit ? 
Ik kwam even kijken hoe het met je ging . 
Hou je het vol ? 
En hoe gaat het met jou ? 
Prima . 
- Wil je even komen zitten ? 
Goed . 
Je weet niet wat er gebeurt . 
Niemand weet wanneer die doodgaat . 
Sorry . 
- Geeft niet . 
Je was vast doodsbang . 
Ik kan me alleen maar voorstellen hoe het was om zo alleen op zee te zijn . 
Twijfelen aan al je keuzes . 
Je mist hem vast enorm . Manuel . 
Het spijt me . Ja , inderdaad . 
Maar ik heb hem tenminste gehad . Ik heb ware liefde gekend . 
Dat is meer dan de meeste mensen kunnen zeggen . Zeker op dit schip tijdens singlesweek . 
Ik was nog zo jong toen dit liedje uitkwam . 
Ik zat bij de marine . 
Ik had m 'n oog op de admiraalsrang . 
Ik weet nog dat ik op zee liefdesliedjes hoorde op de radio . Dan was het alsof m 'n leven één groot avontuur was . 
En nu ? 
Ik hou van dutjes . 
Zullen we weggaan uit deze ballentent en naar de kamer gaan ? 
Mijn kamer . 
Ik dacht dat je het nooit zou vragen , admiraal . 
Ik kan je alleen wat plezier beloven . Even goed rollebollen . 
Omdat je getrouwd bent met de zee ? 
- Zoiets . Kapitein . 
Mevrouw . 
De verloofde van onze drenkeling is levend gevonden vlak bij Puerto Escondido . 
Krijg nou wat . 
Iemands avontuur krijgt een happy end . 
Laten we er twee van maken . 
Zeg het maar . - Ranchwater , ken je dat ? 
Tequila , limoensap en Topo Chico . 
En u , dokter ? 
Een kurkdroge martini , grof geschud , drie olijven . 
' Grof geschud ' ? Soms ben je echt een mafkees . 
Ik ging voor Bond . 
Ik blijf schaven . 
Avery had een rotweek . 
Ik weet niet wat ik moet doen . 
We moeten niet om haar vechten . 
- Ja , dat kan helpen . 
Niemand houdt van schurken . 
- Een schurk , dat is pas Bond . 
Ik weet nog wel iets . 
Billenkussens , compressiesokken , incontinentiedoekjes ... wegwerponderleggers , lang maandverband ... mondkapjes zonder nek , mondkapjes met nek . 
Moet ik iets weten ? 
Planning niet gezien ? 
Het is plastische-chirurgieweek . 
Gaan mensen op cruise na een operatie ? 
Even bijkomen van een facelift , tummytuck of bilvergroting ? 
Dat is het idee . 
Dat is echt fantastisch . 
- Goed nieuws voor Syfilis Sam . De penicilline werkt . 
De RPR-titers zijn flink lager , dus het komt goed met hem . Hij kan weer rustig liefde verspreiden . 
- Maar hopelijk geen soa 's . 
Avery , ik heb onderzoek gedaan naar onze cruisemaatschappij . Ze bieden volledige beurzen voor hoger onderwijs . 
- Ik heb met de kapitein gepraat ... en hij zei dat als je dokter wilt worden , hij je zou helpen een beurs te krijgen . 
En je hoeft alleen maar na je coschappen 3 jaar bij het bedrijf te blijven werken . Als scheepsdokter . 
Waarom wist ik dit niet ? 
- Er is altijd een geheime deur . 
Er is nog meer goed nieuws . 
De verloofde van Analisa ? 
Ze hebben hem gevonden . - Echt waar ? 
Hij wacht op haar in de haven . 
Ga het haar maar vertellen . 
Moet je nou huilen ? Ja . Deze filmsterbril verhult m 'n tranen . 
Ik hou van singlesweek . 
- Je vond het toch vreselijk ? 
Ik hou wel van een goede afloop . 
Voor haar en voor mij . 
Nu begin ik ook . 
Tot volgend jaar . 
De volgende keer ga ik naar een klooster . 
- Laat de nonnen met rust . 
Over zes weken weer een bloedtest , niet vergeten . 
Wacht op mij , dames . 
Bedankt , allemaal . Jullie hebben m 'n leven gered . 
Denk niet dat ik altijd zo dom doe . Meestal ben ik best slim . Weet ik . 
We hadden ' n te gekke tijd samen . 
Ik ben het nog niet verleerd . 
En ze zijn weg . Kunnen we ergens naartoe met bier en oesters en geen noodgevallen ? 
Ik weet wel wat . 
