‫ ד"ר . ברוך הבא לאודיסאה . ‫ - בפרק הקודם ... - ‫ אתם ודאי האחים שלי . 
‫ אנחנו האחים של הספינה . 
‫ הספינה הזו היא חלום . 
‫ כך שזה יהיה התפקיד שלך ‫ להשאיר את כולם בחיים . 
‫ אני מלך העולם ! 
‫ אדם במים . 
‫ קדימה . 
‫ מצאנו אותו . ‫ - תודה לאל . 
‫ יש לי סוד . 
‫ הסוד הוא שאתה מאוהב באייברי ? 
‫ בבקשה , אל תספרי לקפטן . ‫ 
- כן , בדיוק התכוונתי לשלוח לו הודעה . 
‫ תשע . 
‫ קדימה . 
עשר ! 
‫ תשעים ק"ג , אחי . זה מטורף . 
‫ כן , גם אתה רוצה ? 
‫ תן לי עוד 20 ק"ג . 
‫ אתה יודע , עדיין לא החלטתי מה אעשה ‫ בקשר לקטע שלך עם אייברי . 
‫ הפרת את הקוד . ‫ 
- את הקוד הגברי ? ברצינות ? ‫ את הקוד האתי , מקסוול בנקהם . ‫ עמוד 83 , פסקה ראשונה , ‫ איסור על מערכות יחסים אינטימיות ‫ בין מנהלים לכפופים להם . ‫ אתה יודע , זו סיבה לפיטורים . 
‫ היית ילד רע מאוד . 
‫ אני מחזיק . 
‫ - שמעתי שיצא לך טחור . 
אתה בסדר ? ‫ זה לא יקרה שוב . 
בחיי . 
אז אל תלשין עליי . 
‫ בכל אופן , אנחנו באמת צריכים לדבר ‫ על האובססיה שלך לאייברי . 
‫ אני מתכנן לטפל בזה השבוע . 
‫ אתה יודע מה אומרים , ‫ הדרך הטובה ביותר להתגבר על מישהו ... ‫ טיפול . 
‫ - היא להתחיל עם מישהו אחר . 
‫ שבוע פנויים - פנויות , מקס . תתכונן . 
‫ לא . לעזאזל . 
‫ אני מצטער . אני לא מוצא את הטלפון שלי . 
‫ אוכל להשתמש בשלך כדי להתקשר אליו ? 
‫ כן . בטח . הנה . 
‫ בחיי שאני לא מסטול . 
‫ תראי את זה . אני ... תודה רבה . 
‫ אלוהים . זו כמו עלייה לרגל למכה ‫ של הסובלים מחוסר ביטחון כרוני . 
‫ לא יודע . לצאת לשבוע הפלגה לבד לגמרי . ‫ נראה לי שזה דורש הרבה אומץ . 
‫ יש כמה לא - רעות . 
‫ נכון מאוד . 
‫ שניכם גברים שטחיים וחרמנים . 
‫ אני יכול לחיות עם זה . 
‫ הצלחת להגיע . 
‫ אני לא יודעת איך נתתי לך לשכנע אותי לבוא . 
‫ הפלגה לפנויים - פנויות ? יש לי דפיקות לב . ‫ זה נקרא התרגשות . 
‫ אל תדאגי , אני אהיה פה כל הזמן , סבתוש . 
‫ הכלבה המלווה שלך בחופשה . 
‫ דברי יפה . אני לא רוצה לשמוע ‫ את המילה הזאת השבוע . ‫ סבתוש ? 
‫ מטען . ‫ 
- כן , גבירתי . 
‫ אינסולין בזאלי , אינסולין בולוס ‫ ומשחת הידרוקורטיזון . 
‫ יש , יש ויש . 
‫ היי . אני צריכה ממך טובה . 
‫ שבוע הפנויים - פנויות מתחמם בהדרגה , ‫ אבל הערב הראשון מביך . 
‫ בארוחת הקפטן כולם פשוט עומדים סביב ‫ ונצמדים לקיר כמו חבורת ילדים בכיתה ז' ‫ במסיבת ריקודים , ‫ אז הוא מכריח אותנו להתחיל . 
‫ מה , כאילו , לרקוד עם האורחים ? ‫ לא אני , נכון ? אני רופא . 
‫ בדיוק . אתה רופא חתיך , צעיר ופנוי . ‫ אז במיוחד אתה . אבל יש לי תוכנית . 
‫ נעבוד בזוג , נרקוד יחד . ‫ ניצור את האווירה , ‫ אבל לא נצטרך לתקשר איתם . 
‫ אני לא יכול . 
‫ - טריסטן ? 
‫ מה ? זה כל כך ברור . 
‫ - הוא לעולם לא יסלח לי . 
‫ ההתאהבות הזאת לא אמיתית , זאת אהבת נעורים . 
‫ בעיות לא פתורות עם אימא שלו . ‫ הוא צריך להתגבר על זה . 
‫ בסדר . אני ארקוד עם צלחת פטרי אנושית , ‫ אדבק בגרדת ואמות . 
‫ ואם מדברים , ‫ אנחנו צריכים עוד שמפו לכיני ערווה . 
‫ את לא סובלת את שבוע הפנויים - פנויות , מה ? ‫ חוויות לא מוצלחות ? ‫ לא . אני פשוט לא בקטע של מערכות יחסים . 
‫ ביליתי שמונה שנים בלימודים ‫ ללא תמיכה כלכלית . ‫ עבדתי בשתי משרות , ‫ כדי שאוכל לעבוד בתחום הזה ‫ שבו אני מקדישה את עצמי לאנשים , אתה יודע ? 
‫ לאנושות בכלל . ‫ - שמונה שנים . יכולת להיות רופאה . 
‫ כן , יכולתי אם הייתי לומדת בסדר הנכון , ‫ מה שלא עשיתי . 
‫ בעיה . בסיפון העליון . בג'קוזי . 
‫ בעיה ? מה זה אומר ? 
‫ זה אומר שתביא שקיות קרח . 
‫ כלבה טיפשה ! 
‫ תפסיקו ! 
‫ ... אתגר , כלבה ! ‫ לא רצית את ג'פרי עד שאני התחלתי איתו ! ‫ - אחורה ! 
‫ הרגשתי את זה . 
‫ הרגשתי את הטעם . 
‫ בנות מגעילות , עלובות ומלוכלכות . 
‫ רוצה שידור חוזר ? 
‫ תשרקי דרך השן החסרה , ‫ חתיכת פרצוף דלעת מכוער . 
‫ כלבה דמוית שודד ים ! 
‫ לא . תפסיקו ! די ! 
‫ אל תזוזי . 
אלוהים . מה , אתן רבות על גבר ? 
‫ לא סתם גבר , הגבר שלי . 
‫ הוא רצה להביא את החברה שלו ‫ וגם את המאהבת . אין לי בעיה . 
‫ " תביא אותן להפלגה " , אמרתי . 
‫ ואז תפסתי את הכלבה מנסה ‫ להוריד את הקונדום כאילו שלא אשים לב . 
‫ זה לא שתלדי לו ילד . ‫ עם הרחם רדוף הרוחות שלך . ‫ מאובק . הוא פשוט מאובק . ‫ 
- אוקיי . ‫ כשאנחנו נלחמות על גברים , ‫ אנחנו מעניקות להם באופן מיידי ‫ שליטה מוחלטת בנו . 
‫ תראו אתכן . 
אף גבר לא שווה את זה . 
‫ ג'פרי כן . 
‫ ג'פרי הוא הכלי הזה . 
‫ את מבינה אותי ? 
‫ וכשהכלי הזה קורא לך , את זורקת הכול ורצה . 
‫ בדיוק . ‫ אוקיי , לי אף פעם לא היה " כלי " כזה . 
‫ ואם תמשיכו עם הריב המטופש הזה , ‫ אוודא שיורידו את שלושתכן בפוארטה דל סול . 
‫ אחותי , את צריכה לעשות קצת סקס . ‫ את יודעת , בשביל הבריאות שלך . 
‫ את לא יודעת ? את רופאה . ‫ אני אחות , לא רופאה . 
‫ אוקיי , ילדים . אתם מכירים את הנוהל . 
‫ תרקדו , ואל תאלצו אותי לבקש פעמיים . 
‫ אז מה העניין פה ? 
‫ אנחנו פשוט אמורים לבחור מישהו ‫ ולשכנע אותו לרקוד איתנו ? 
‫ אם זה אתה , כן . ‫ אם זה אני , הן פשוט ניגשות אליי . 
‫ טריסטן , אל תעשה את זה שוב לעצמך . 
‫ זוכר מה קרה בפעם שעברה ? ‫ אנחנו עלולים לסיים שוב בתחרות ריקודים . 
‫ אולי היא באה להזמין אותי לרקוד . ‫ היי . סליחה . אני כל כך לחוצה ‫ והכול בי אומר ‫ שכדאי לי פשוט לחזור לתא שלי ‫ ולגלוש בטלפון שלי כל הלילה . ‫ אז אני לא אעשה את זה . 
‫ אתה רוצה לרקוד ? 
‫ כן . ‫ יופי . ‫ - אחרייך . 
‫ התחלנו . 
‫ סלחי לי , גבירתי . תרצי לרקוד ? 
‫ מחייבים אותי להזמין מישהי לרקוד . 
‫ לכי את . 
‫ בשמחה . ‫ 
- נפלא . 
‫ אז , החברה שלך ... ‫ שהיא לגמרי , במאה אחוז , לא סבתא שלי . 
‫ התחננתי בפניה שתבוא להפלגה הזאת . 
‫ אני לא רוצה שהיא תתחרט על זה . 
‫ יש לי רעיון . 
‫ את רואה את הגבר הנאה הזה בז'קט הלבן ‫ מעבר לכתף שלי ? ‫ כן . ‫ - מה דעתך ? 
‫ מה אתה אומר , קפטן ? ‫ שנראה לצעירים האלה איך עושים את זה ? 
‫ זה יהיה לי לכבוד . 
‫ אני יכולה לספר לך סוד ? ‫ - בטח . 
‫ המעמד הזה של פנויה חדש לי מאוד . 
‫ את משכנעת מאוד . 
‫ אני בהחלט הפנויה הכי מבוגרת כאן . 
‫ וקרוב לוודאי שגם האלמנה היחידה . 
‫ אני מצטער . ‫ 
- הוא היה אידיוט . 
‫ למזלי , זה מקל מאוד על האבל . 
‫ ובכן , את בחברה טובה . 
‫ אולי את האלמנה היחידה כאן , ‫ אבל בן זוגך לריקוד הוא האלמן היחיד . ‫ למיטב ידיעתי . 
‫ ממתי ? ‫ 
- לפני שנה . 
‫ אבל לרוע מזלי , היא הייתה כל עולמי . 
‫ ועכשיו אני פשוט נמצא פה , נסחף . 
‫ זה הסימן שלנו . 
‫ קלי ? 
‫ בואו נתחיל במה שאפשר לפסול . ‫ זו לא הפרעה בקצב הלב , קצב הלב שלה רגיל . 
‫ היא אמרה שהיא לא לוקחת תרופות , ‫ אז זו לא תגובה שלילית . 
‫ זו בהחלט לא התייבשות . 
‫ היא לא זזה בלי בקבוק המים האופנתי המטופש . 
‫ ההופעה הפתאומית מדאיגה . 
‫ מה יכול להופיע פתאום ‫ עם תסמין אחד בלבד ? עילפון ? 
‫ סינקופה ואזו - ואגאלית ? 
‫ עילפון כתגובה לטריגר רגשי ? 
‫ נראה לך שהיא הסתחררה בגללך ? 
‫ - זה כבר קרה . 
‫ למעשה , אני מקווה מאוד שאתה צודק . 
‫ למה ? ‫ - כי אם לא , ‫ יכול להיות שיש לה רק 30 אחוז סיכוי ‫ לשרוד את 48 השעות הקרובות . 
- קרע מבתר באבי העורקים - ‫ מפרצת אבי העורקים . 
‫ מה קורה ? מה אתה עושה ? ‫ אנחנו עושים לך בדיקת אקו דרך הוושט ‫ כדי לקבל תמונה ברורה של הלב ‫ ולראות מה קורה . 
‫ אני צריך לסובב אותך , אוקיי ? 
‫ - אבל במה נראה לכם שמדובר ? 
‫ יכול להיות שמפרצת . ‫ קרע קטן באבי העורקים . ‫ - מה ? ‫ זה קורה במהירות ‫ ועילפון הוא אחד התסמינים הראשונים . 
‫ זה לטשטוש . ‫ קלי , היי . את תהיי בסדר . 
‫ תפתחי את הפה . זה תרסיס הרדמה מקומית . ‫ התרסיס ירדים לך את הגרון ואת הוושט . 
‫ רגע . אני צריכה להיות ערה לזה ? 
‫ לא . אתם לא יכולים להרדים אותי לגמרי ? 
‫ לצערנו , לא . ‫ - לא ... ‫ אני לא יכולה ... ‫ אני צריכה להתקשר לחברה שלי אליסון . 
‫ מוכרחים לעשות את זה עכשיו . 
‫ לא , אני בסדר . 
‫ - קלי , אני יודע . אבל אני פה איתך . ‫ ואני לא הולך לשום מקום , בסדר ? 
‫ אני לא אשקר , זה לא יהיה כיף , ‫ אבל זה יימשך זמן קצר מאוד . ‫ ואז זה ייגמר , ‫ ואנחנו נפתור את כל זה , אוקיי ? 
‫ אוקיי . 
‫ - את מסוגלת לזה . את מדהימה . ‫ קדימה . ‫ - אוקיי . 
‫ את מסוגלת לזה . את תעשי את זה . זה בסדר . 
‫ את מסוגלת לזה . ‫ - אוי ... מה ? ‫ את מסוגלת לזה . היי , זה בסדר . 
‫ זה בסדר . זה כמעט הסוף . 
‫ קדימה . 
‫ היא בתת לחץ דם . 
קצב הלב יורד , 46 . 
‫ קלי . ‫ - פרפור חדרים . 
תוציאו את הצנתר , עכשיו . 
‫ קלי , בחייך . תישארי איתי עכשיו . 
‫ טוען . ‫ - טוען . ‫ טוען , להתרחק . 
‫ אתם עדיין לא יודעים מה יש לי ? 
‫ לא . אבל אנחנו יודעים שאין לך חור בלב . 
‫ הצלחנו לעשות צילום אחד , וזה הספיק . 
‫ מבחינה מבנית , הלב שלך ואבי העורקים בריאים . 
‫ אז חזרנו לנקודת ההתחלה . 
‫ לא . לא לנקודת ההתחלה . ‫ פסלנו עכשיו את התרחיש הגרוע ביותר . 
‫ אנחנו נגלה במה מדובר . 
‫ אני מבטיח . 
‫ מה קורה ? 
‫ היי , בנות . 
‫ מה קורה ? 
‫ אתה מבין שזו לא הפלגה לחילופי זוגות , נכון ? 
‫ או בית מרחץ ? 
‫ זה שבוע פנויים - פנויות , חבר . הכול הולך . 
‫ היי , אתה הרופא החדש , נכון ? ‫ - כן . ‫ אם אתה כבר פה , אני ... ‫ יש לי משהו על הבטן . 
‫ קשה לדעת . זו יכולה להיות אקזמה . ‫ יופי . זה לא מזיק , נכון ? אקזמה ? ‫ כן . בוא נרד למטה . אני אעיף מבט . 
‫ אני לא יכול . יש לי התחייבויות קודמות . 
‫ אוקיי . טוב , לפחות תן לי ‫ להביא לך כמה קונדומים . 
‫ לא . אני לא משתמש בהם . הגומי מזיק לסביבה . 
‫ מזעזע לשמוע כמה צבים נחנקים מהם . 
‫ איחרתי ? ‫ 
- לא , באת בדיוק בזמן . 
‫ מה דעתך ? מוגזם ? יותר מדי לארוחה בשקיעה ? 
‫ זה נפלא . 
‫ שמפניה ? 
‫ אני רצינית . 
‫ נראה לי שבמשך זמן רב הרגשתי ‫ שכבר מאוחר מדי לעשות משהו מרגש או שונה . 
‫ אבל אז בעלי נפטר , וזאת הייתה קריאת השכמה . 
‫ מאוחר מדי רק כשמתים . 
עד אז , " קרפה דיאם " . 
‫ חיה את הרגע . ‫ - נכון ? 
‫ נראה שחיי ההרפתקאות הולמים אותך . 
‫ אני מסכימה . ‫ - מה אומרים על צדפות ? 
‫ חכה . נוזל לך . 
‫ אתה מסמיק . 
נראה לי שהצדפות ‫ עושות את העבודה , קפטן . 
‫ אתה בסדר ? מה קורה ? 
רוברט ! 
‫ הכול מצביע על התקף לב . 
‫ נדע בקרוב . 
‫ מעטפת . 
‫ הצנתר הגיע ללב . 
‫ חומר ניגוד נכנס . 
‫ מוזר מאוד . אלו כל התסמינים של התקף לב , ‫ אבל האק"ג היה נורמלי ‫ ובצנתור לא נראתה סתימה . 
‫ התקף לב אבל בלי החלק של התקף הלב . 
‫ אולי פספסנו משהו בצנתור . 
‫ כשיחזרו בדיקות הדם , ‫ שימי לב לרמות הטרופונין . 
‫ אבל אם לא ... ‫ סליחה . היי , אייברי . 
‫ אני ספנסר מונרו , קצין ראשון . ‫ סגנו של הקפטן . 
‫ מה שלומו ? 
‫ יציב . הוא נח . אנחנו עושים עוד בדיקות . 
‫ כמה זמן הוא ייעדר ? 
‫ זמן מה . 
‫ מה יש , ספנסר ? 
‫ זה הופיע עכשיו על המסך שלנו , ‫ במרחק 150 מייל ימי . 
‫ שבע או שמונה שעות הפלגה . ‫ מה שזה לא יהיה , זה מצויד במחזיר הד מכ"ם . 
‫ כך יכולנו להבחין בזה במרחק . 
‫ אולי זו רק פסולת , מצוף שהתנתק . ‫ אבל זו עשויה להיות סירת הצלה . 
‫ כדי לסטות מהמסלול צריך לפנות עכשיו , ‫ אבל הקפטן צריך להחליט . 
‫ מי מחליט כשהקפטן מושבת ? ‫ אני . פשוט מעולם לא הייתי צריך ‫ לעשות משהו כזה . 
‫ בעבודה שלי , אם יש לך אפשרות לעזור , ‫ מוטלת עליך האחריות לעזור , ‫ גם אם זה חסר סיכוי . 
‫ בואו נצא לסירה . 
‫ אתה רוצה להגיד לי למה לעזאזל ‫ אני לא רואה את ווטולקו , מקסיקו , ‫ בצד שמאל של הספינה ? 
‫ אני אגיד לך איך אני יודע . 
‫ כי אני משקיף על צד שמאל ‫ ורואה רק את הים . 
‫ אני רוצה דיווח מלא , ‫ דו"ח מנועים , ואספרסו כפול . 
‫ דווח . 
‫ קפטן , הבחנו באיתות מצוקה ועצם בסונר ‫ ושינינו מסלול . 
‫ הוא נמצא עשרה מייל לפנינו . ‫ מהירותנו 18 קשר . 
‫ הגבר מהירות ל - 25 קשר . ‫ אני רוצה לקצר את זמן ההגעה בשבע דקות . 
‫ כן , אדוני . סירות החילוץ מוכנות להורדה . ‫ הודענו לכל כלי השיט האחרים באזור ולחוף . 
‫ צאו במרחק של חמישה מיילים . ‫ הסירות יגיעו לשם מהר יותר , ‫ ואז נאט . ‫ - כן , אדוני . 
‫ ד"ר , אני רוצה אותך איתי ‫ בסירת ההצלה הראשונה . 
‫ קפטן , אני לא יכול לאשר לך לצאת איתנו . 
‫ אני רוצה שתישאר בספינה . 
‫ הוראות הרופא . 
‫ הבנתי . 
‫ טריסטן ואני נצא לחילוץ . 
‫ אייברי , תכיני דיאליזה למקרה של נזק לכליות . ‫ ועירוי היפוטוני . ‫ - על זה . 
‫ שם ! ממש שם ! 
‫ קדימה . ‫ אוקיי . היי . שמי טריסטן . 
את במקום בטוח . 
‫ את תהיי בסדר , אוקיי ? 
‫ אני רק צריך לבדוק לך דופק . 
‫ תחזיקי מעמד . 
‫ צריך להביא אותה לספינה עכשיו . ‫ אבחנה ? 
‫ היא סובלת מדלקת במערכת העיכול , ‫ נראה שמחשיפה למים מלוחים . ‫ מכת שמש חמורה והתייבשות . 
‫ חבר אותה לעירוי עכשיו . ‫ - על זה . ‫ אייברי , חברי אותה לעירוי . ‫ דקסטרוז בריכוז חמישה אחוזים . 
זילוף איטי . 
‫ אנחנו צריכים לעשות את זה בזהירות . אוקיי . 
‫ תודה . ‫ 
- בשמחה . 
‫ עירוי מוכן לחיבור , בקצב זילוף איטי כמבוקש . 
‫ נראה לי שאנחנו בסדר . אני לא בטוחה שזה מספיק , אבל ... ‫ להתרחק . 
‫ זה דום לב ? ‫ 
- דפיברילטור . מייד . 
‫ מאתיים ג'ול . 
‫ אין דופק . ‫ - עולה ל 
‫ להתרחק . 
‫ יש דופק . 
‫ אתאים את קצב הזילוף ‫ ואשגיח על האלקטרוליטים . 
‫ איך היא נכנסה כך לדום לב ? ההיפרנתרמיה ? 
‫ זה שילוב של גורמים . 
‫ ההיפרנתרמיה היא סיכון בהתחשב במצבה . 
‫ זה עלול להכביד על הלב . 
‫ אבל היא סובלת גם מהתייבשות , ‫ מה שאומר שנפח הדם שלה נמוך באופן קריטי . 
‫ עלינו למצוא את האיזון . ‫ לנסות להחזיר לה נוזלים ‫ בלי לשבש את המערכות בגופה . 
‫ אנחנו הופכים לצוות מוצלח , מה ? 
‫ עזבנו את ונצואלה ‫ כשכבר לא נשאר לנו שם כלום . 
‫ לא היה כסף , וניסיתי לפרנס את המשפחה ‫ כמיטב יכולתי . 
‫ הגעתי לפורט צ'אפאס . 
‫ התחלתי לעבוד בעבודה היחידה שמצאתי . ‫ ב ... ‫ סירת דייגים . עבדת בסירת דייגים ? 
‫ מה קרה ? 
‫ המנוע עלה באש . 
‫ ברחתי בסירת ההצלה . 
‫ מנואל עבד גם הוא בסירה . 
‫ עמדנו להתחתן . 
‫ שם בים , בכל הימים האלה , חשבתי , ‫ " אף אחד לא מחפש אותי . 
‫ מנואל איננו , אף אחד לא מחכה שאחזור הביתה . 
‫ אני לבד . " 
‫ ואז , נס . 
‫ את תהיי בסדר . 
‫ אורב ? 
‫ משגיח על המטופלת שלי . 
‫ חשבתי על התאוריה שלך לגבי קלי . 
‫ הסינקופה הוואזו - ואגאלית ‫ כתגובה לטריגר רגשי . 
‫ אתה זוכר את הבנות שהתעלפו ‫ כשראו את אלביס ? משהו כזה . 
‫ ככל שאני מסתייג מהשוואה ‫ בינך לבין מלך הרוקנרול , ‫ כן , נראה לי שאתה צודק . 
‫ אפנה אותה למומחה להפרעות קצב ‫ כשנחזור לנמל . 
‫ שנכריז על שביתת נשק ? 
‫ נפסיק לריב על בחורות . 
‫ נסיגה . צמצום ? ‫ שבועה . ‫ - כן . 
‫ הייתי שמח להכריז על שביתת נשק , ‫ כי אם נמשיך כך , הסוף ידוע מראש . ‫ נהפוך לבחור הזה . 
‫ בא לי להקיא . 
‫ איש לא רוצה להיות כמוהו . 
‫ הבחור הזה גרוע . ‫ - כן , והוא לא זוכה בבחורה . 
‫ זה ... ‫ - נורא . 
‫ אני לא ... ‫ לא . 
טריסטן ... ‫ את יודעת , הרבה אנשים חושבים ‫ שאני לוקח סטרואידים , אבל הכול טבעי , מותק . 
‫ אתה יודע מה ? אני צריכה ללכת . 
‫ מה ? ולא תיהני מזה ? 
‫ מה זה ? 
‫ כנראה שאקזמה . 
‫ אבל אני רציני . אני לא לוקח כלום . 
‫ הגוף שלי הוא מקדש . 
‫ לא איבופרופן , שום דבר . 
‫ זאת אומרת , אדרל , מן הסתם . ‫ ומשתנים , אבל רק שאני עושה כושר . 
‫ רגע . 
‫ אני צריכה ללכת . אני מצטערת . 
‫ ואתה צריך פניצילין , זו לא אקזמה . 
‫ אייברי . אוקיי , את לא יכולה ... 
בבקשה . ‫ אני יודעת מה יש לקלי . צריך למצוא אותה . 
‫ קלי , אנחנו יודעים ‫ שלא סיפרת לנו את כל האמת . 
‫ כשטריסטן קיבל אותך , ‫ הוא שאל אם לקחת תרופות . 
‫ אני לא לוקחת כלום . 
‫ מה יש בזה ? 
‫ ראיתי שניערת את זה . 
‫ זה רק ... זה תוסף בריאות . 
‫ יש בזה תיאזיד ? 
‫ זה משתן . 
זה לא נראה לי חשוב . 
‫ תיאזיד . יורדים עם זה במשקל בטירוף . ‫ זה משבש גם את האותות החשמליים ללב ‫ מה שיכול לגרום לעילפון . ‫ זה עלול אפילו לגרום לדום לב . ‫ זה חומר מסוכן מאוד . 
‫ זה היה אמור להיות רק למשך השבוע . 
‫ הוצאתי כל כך הרבה כסף על ההפלגה הזאת , ‫ אני מוכרחה להיראות ... ‫ אני מוכרחה להיראות יפה בבגד ים . 
‫ אני נשמעת כל כך שטחית , אני יודעת . 
‫ זה בסדר . 
‫ אבל אני רוצה שתבואי איתנו . ‫ - כן . ‫ אתן לך עירוי של אשלגן ואלקטרוליטים ‫ עד שהרמות שלך יתייצבו . 
‫ את תהיי בסדר , קלי . 
‫ היי , אייבס . 
‫ אייבס , זה היה גאוני מצדך . 
‫ האבחנה הזאת הייתה מטורפת . ברצינות . 
‫ חבל שזה לא משנה . ‫ בטח שזה משנה . על מה את מדברת ? 
‫ כשהיא דיברה , אנליסה , על סירת ההצלה , ‫ ראיתי את כל זה בבירור . 
‫ את עצמי , את החיים שלי . 
‫ ויתרתי על כל מה שטוב . 
‫ על כל מה שחשוב . מערכות יחסים . משפחה , ‫ הכול בשביל העבודה הזאת . 
‫ ובסופו של דבר ... ‫ אני לבד . ‫ נסחפת . ‫ בלי שום דבר ביד . 
‫ לעולם לא אהיה רופאה , אתה יודע ? ‫ - אייבס ... ‫ זה כל מה שצפוי לי . 
‫ לעשות לאנשים שטיפות קיבה ‫ אחרי שאכלו יותר מדי שרימפס , ‫ וסטוצים עם לוזרים עלובים ‫ בהפלגות של פנויים - פנויות . 
‫ זהו . 
‫ לנצח . 
‫ את טועה , אייבס . 
‫ גם אם זה כל מה שיש ... ‫ זה עדיין חשוב . 
‫ כי את חשובה . 
‫ את חשובה לי . 
‫ באמת , אתה שם למעלה ? 
‫ אז פס אחד זה בסדר , ושני פסים ... עגבת ? 
‫ אבל יש עוד אפשרויות , נכון ? 
‫ כן . בטח . זה יכול להיות חצבת , ‫ אדמת , גרדת , מחלת ליים , וזה לא . ‫ לעזאזל . 
‫ הזוכה בפרס הגדול . ‫ אוקיי . אני אתן לך אנטיביוטיקה . 
‫ אני אצטרך גם רשימה של כל אלו שהיית איתם ‫ מאז שעלית לספינה . 
‫ אנחנו נפנה לבנות או לבני הזוג עבורך , ‫ באופן אנונימי . 
‫ צריך להגן על המוניטין הזה . 
‫ אני אצטרך עוד דפים . 
‫ קדימה , תגיד את זה . אני זונה ממין זכר . 
‫ זו לא ממש אבחנה שאני מוסמך לקבל . 
‫ אבל , תראה . לכולנו יש עניינים . ‫ החורים האלו בתוכנו שאנחנו מנסים למלא . 
‫ יש כאלה שמשתמשים באלכוהול , אני משתמש ‫ בטריאתלונים ובעבודה . 
‫ אבל בסופו של דבר , תגלה שאתה בעצמך החור . ‫ ואז תצטרך לזחול את כל הדרך למעלה ‫ מחוץ לעצמך רק כדי להיות שפוי . ‫ ולהתבגר קצת . 
‫ אז תתמקד בדונאט , ולא בחור , ‫ כמו שאבא שלי נהג לומר . 
‫ החור הוא כאילו חור במובן מיני ? 
‫ לא . בלי ג'קוזי לזמן מה . 
ברגע שתסיימי עם העיסוי . 
‫ את לא תאמיני . 
‫ טוב . נתראה בקרוב . 
‫ אנחנו פה כל היום . 
‫ אני צריך את האצבע הזו . ‫ טוב . 
‫ אני חושב על האישה הזאת בכל יום . 
‫ כן ? 
‫ - היינו בלתי מנוצחים . כך חשבנו . 
‫ לא לקחנו בחשבון סרטן , התקפי לב . 
‫ אוקיי . מה גילית ? 
‫ ספר לי . את כל האמת . 
‫ טוב , כשרק התמוטטת , ‫ היו לך כל התסמינים של התקף לב , חוץ מאחד . ‫ לא הייתה חסימה בעורק כלילי , ‫ כלומר , זה לא התקף לב . ‫ אלו החדשות הטובות . 
‫ אבל עדיין קיימת השאלה , מה כן קרה ? 
‫ נראה לי שגיליתי את התשובה . 
‫ קרדיומיופתיה כתוצאה ממועקה , ‫ שמוכרת כתסמונת הלב השבור . 
‫ בחייך . 
‫ מאיזה כתב עת רפואי הוצאת את זה ? ‫ רומן של דניאל סטיל ? 
‫ אני יודע שזה נשמע כמו המצאה . ‫ אבל לצערי , זה אמיתי מאוד ורציני מאוד . 
‫ הוא מחקה התקף לב , ונגרם כתוצאה ממתח רגשי . 
‫ לפעמים , בעצם , לעיתים קרובות , ‫ הוא נגרם כתוצאה מאובדן אדם אהוב . 
‫ היא הייתה אהבת חיי . 
‫ אני מתגעגע אליה עד כאב . 
‫ אני רואה . 
‫ אז תגיד לי , ד"ר , איך מטפלים בלב השבור הזה ? 
‫ תשובה אקזיסטנציאליסטית ? אין לי מושג . ‫ תשובה רפואית ? אתן לך מעכבי איי - סי - אי ‫ כדי להוריד את לחץ הדם . 
‫ אוקיי . 
‫ אז אתה אומר שכדי להמשיך לחיות , ‫ עליי להפסיק לחיות את חיי . 
‫ אתה יודע מה הדבר הכי מזיק לבריאות שלנו ? ‫ החיים . 
‫ החיים מלווים בסיכונים , ‫ אין דרך לעקוף את זה . 
‫ תראה , אנחנו פשוט צריכים להמשיך להתקדם . 
‫ תודה , ד"ר . 
‫ זה בדיוק מה שאעשה ... ‫ אתקדם בכל הכוח . 
‫ אולי תתקדם בשלושה רבעים מהכוח לזמן מה . 
‫ היי . רק באתי לראות מה שלומך . 
את בסדר ? 
‫ ואת ? את בסדר ? 
‫ כן . 
‫ רוצה לשבת ? 
‫ בטח . 
‫ אתה לא יודע מה יקרה . 
‫ אתה לא יודע מתי תמות . איש לא יודע . 
‫ אני מצטערת . 
‫ זה בסדר . 
‫ בטח פחדת כל כך . 
‫ אני יכולה רק לדמיין ‫ איך זה היה להיות שם לבדך . 
‫ כשאת מפקפקת בכל החלטה שקיבלת . 
‫ את בטח מתגעגעת אליו מאוד . ‫ למנואל . 
אני מצטערת . ‫ כן . אני מתגעגעת . 
‫ אבל לפחות הייתי איתו . ‫ אהבת אמת . חוויתי את זה . 
‫ זה יותר ממה שרוב האנשים יכולים להגיד ... ‫ במיוחד בספינה הזאת ‫ במהלך שבוע הפנויים - פנויות . 
‫ אני זוכרת כמה צעירה הייתי כשהשיר הזה יצא . 
‫ כן . אני הייתי בחיל הים . 
‫ רציתי להיות אדמירל . 
‫ אני זוכר שהייתי בלב ים , ‫ שמעתי את שירי האהבה האלה ברדיו ‫ והרגשתי שהחיים הצפויים לי ‫ הם הרפתקה אחת גדולה . 
‫ ועכשיו ? 
‫ אני מתה על שנ"צים . ‫ 
‫ למה שלא נצא מהמסבאה הזולה הזאת , ‫ וניקח לנו חדר ? 
‫ החדר שלי . 
‫ חשבתי שלעולם לא תשאל , אדמירל . 
‫ את יודעת , אני לא יכול ‫ להבטיח לך יותר מקצת כיף . ‫ קצת השתובבות במיטה . 
‫ כי אתה נשוי לים ? 
‫ כן . משהו כזה . ‫ קפטן . 
גבירתי . 
‫ גבר בגלגל הצלה התגלה צף ‫ לא הרחק מפורטו אסקונדידו . ‫ זה ארוסה של האישה שהצלנו . הוא חי . 
‫ לא ייאמן . 
‫ למישהו תהיה הרפתקה עם סוף טוב . 
‫ בואי נדאג שגם לנו . 
‫ מה תרצו ? ‫ - קוקטייל " ראנץ ווטר " . מכיר ? 
‫ טקילה , מיץ ליים וסודה , בטח . 
ובשבילך , ד"ר ? 
‫ אני אקח מרטיני יבש מאוד . ‫ מנוער היטב , עם שלושה זיתים . 
‫ מייד . ‫ - מנוער היטב ? ‫ אתה כל כך מוזר לפעמים . אתה יודע ? 
‫ הלכתי על קטע של בונד . ‫ - לא . 
‫ אני אעבוד על זה . 
‫ דיברת עם אייברי ? ‫ היה לה שבוע קשה . אני מרחם עליה . 
‫ אני לא יודע מה לעשות . 
‫ זה שאנחנו לא רבים עליה זה כבר משהו . 
‫ כן , זה יכול לעזור . 
‫ אף אחד לא אוהב גבר נבזה . 
‫ נבזה . זה מבונד . 
‫ אבל יש לי עוד רעיון . 
‫ חיתולים , גרבי לחץ , מגבונים אינטימיים ‫ לנשים . תחבושות היגייניות , כחולות . ‫ רפידות מיטה חד פעמיות . ‫ תחבושות הגייניות במידה " מקסי " . ‫ מסכות פנים לכיסוי מינימלי , ללא צוואר . ‫ מסכות פנים לכיסוי מינימלי , עם צוואר . 
‫ יש משהו שאני צריך לדעת ? 
‫ אתה באמת לא קורא את לוחות הזמנים , נכון ? 
‫ זה שבוע הניתוחים הפלסטיים . 
‫ מה ? אנשים באים להפלגה אחרי ניתוח ? 
‫ קצת מנוחה והבראה ‫ בזמן שהם מתאוששים ממתיחות הפנים , ‫ שאיבות השומן והרמות הישבן שלהם ? 
‫ זה הרעיון . ‫ - כן . 
‫ זה נראה לי נפלא . 
‫ דרך אגב , חדשות טובות לסם חולה העגבת . ‫ ראינו תגובה חיובית לפניצילין . 
‫ הייתה ירידה משמעותית בנוגדני העגבת ‫ כך שהוא יהיה בסדר . ‫ הוא יוכל להמשיך ולעשות ‫ את מה שהוא עושה , מפיץ אושר . 
‫ אבל נקווה שלא זיבה . 
‫ אז אייברי , קראתי על חברת הספנות הזו שלנו , ‫ ויש להם המון מלגות מלאות להשכלה גבוהה . 
‫ - דיברתי עם הקפטן , ‫ ואם תרצי , אם תחליטי שאת רוצה להיות רופאה , ‫ הוא ימליץ עלייך למלגה מלאה . 
‫ ואם תבחרי , ‫ החברה מבקשת רק התחייבות לשלוש שנים ‫ לאחר תקופת ההתמחות . ‫ בתור רופאת הספינה . 
‫ איך לא ידעתי את זה ? 
‫ חפשי תמיד את הדלת הסודית . בכל מקום יש אחת . ‫ מה ? 
‫ יודעת מה ? יש לי עוד חדשות טובות . 
‫ הארוס של אנליסה ? 
‫ מצאו אותו . ‫ - כן . ‫ לא ? אין מצב . באמת ? ‫ - כן . 
‫ הוא יחכה כשנגיע לנמל . 
‫ אולי כדאי שתלכי לספר לה . 
‫ אתה בוכה , אחי ? ‫ כן . מאחורי משקפי כוכב הקולנוע , אני בוכה . 
‫ אני מתה על שבוע הפנויים - פנויות . 
‫ חשבתי שאת שונאת את זה . 
‫ מה יש לשנוא בסוף מהאגדות ? 
‫ שלה . ושלי . 
‫ עכשיו אני מיילל . 
‫ נתראה בשנה הבאה . 
‫ חשבתי שאולי בפעם הבאה אנסה מנזר . 
‫ לא . תניח לנזירות האלו . 
‫ תחזור על בדיקת דם ‫ בעוד שישה שבועות , אל תשכח . 
‫ וואו . חכו , בנות . 
‫ תודה . תודה לכולכם שהייתם מבריקים כל כך ‫ והצלתם את חיי . 
‫ אז אל תתייג אותי תחת " טיפשה , הבאה בתור " . ‫ בדרך כלל אני חכמה למדי . ‫ אני יודע . 
נהניתי מאוד מהזמן שבילינו יחד . 
‫ כן . עדיין יש לי את זה . 
‫ והם הלכו . אוקיי . ‫ בואו נלך לאיזשהו מקום ביבשה ‫ עם בירה וצדפות , ובלי מקרי חירום . 
‫ אני מכירה מקום מצוין . 
