Doutor , este navio é o paraíso . E você está aqui ... para manter todo mundo vivo . 
A respiração é irregular . 
Fibrilação ventricular . Agora . 
Eu tenho uma pulsação . 
Estamos nos tornando uma equipe , né ? 
Eu tenho um segredo . 
É sobre você estar afim da Avery ? Você quebrou o código . 
Código dos manos ? 
Vamos dar uma trégua ? 
Não vamos brigar por mulher . 
Você é importante . Você é importante para mim . 
Muitas caras novas este ano . 
Essa piada já era velha na primeira vez que a contou . Senhor . Muita coisa nova . 
Caramba . Em caso de emergência , você pode usar seus implantes como dispositivo de flutuação . 
Vocês dois são horríveis . 
Isso é uma doença . Chama-se dismorfia corporal . 
Os pacientes da semana de plástica chegam , chapados de remédio e ar do mar . 
O que vocês estão fazendo ? 
O Capitão e o Tristan têm essa tradiçãozinha de zoar quem é explorado por uma indústria que as vitimiza e ainda as faz pagar por isso . 
E lá vem a exploradora-chefe . - Que é aquela ? 
- Lenore Laurent . 
O marido dela , Maury , é dono da linha de cruzeiros . Também são donos de uma rede de clínicas de cirurgia plástica . 
Todo ano , ela reserva o navio pros clientes VIP se recuperarem dos procedimentos . 
Mas o verdadeiro motivo dela ? A senhorita Lenore tem uma queda enorme pelo Capitão . 
Ela não tem ... seja lá o que você disse . - Não , isso ... 
- Bobby Massey . 
Ela me viu , então sorrisos largos para todo mundo . 
Meu pirata fortão . Lenore Laurent . 
Você fica mais jovem a cada ano . 
Você . 
Senhor , o que fez consigo mesmo ? 
Um pouquinho de preenchimento ou Sculptra ? - " T " ? - Não , não , não , não . 
Só um pouco de sol , sono e protetor solar . 
Como vai o Maury ? Maury . Ele está ótimo , desde que esteja devorando frios e pão branco , o que ele sempre faz . 
Querida , lembre-me seu nome novamente . 
Por que estou pensando em Harvey ? Não é Harvey . 
É , sim . Meu nome é Harvey . 
É Avery , nossa enfermeira super talentosa . 
Avery . 
Isso mesmo . 
Que lindo . Seu nome , quero dizer . 
Espero que estejamos com um humor melhor este ano . 
Meus pacientes pagam uma grana , e esperam rostos felizes e brilhantes , cheios de alegria e disposição . 
Senhora Laurent , posso mostrar-lhe sua suíte ? Estou indo . 
Eu vou incomodar você mais tarde . 
Bom , estou ansioso para ser incomodado . 
Vamos lá . 
Não consigo passar por essa semana de novo . 
- Avery ? Espera . - É tudo contra tudo o que acredito . 
Imagine que , no ano que vem , você estará fazendo suas provas para ser médica . 
Valeu , de verdade . Mas tem uma pilha de roupas de compressão lá embaixo me chamando . 
Não posso mais ficar aqui . 
- É ele . 
O verdadeiro boneco Ken . 
- Quem ? O cara que se transformou no Ken . 
Ele tem um reality show com a Barbie , a Skipper e o Allen , toda a turma . 
Dedicaram suas vidas a parecerem com personagens Capitão . 
O boneco Ken . Eu não conheço esse boneco Ken humano . 
Posso te fazer uma pergunta ? 
E ... Por favor , leve na boa intenção , mas você é fluido ? 
Não . Sou obcecado . 
Pode me chamar de fã . Eu só acho ele muito inspirador . 
Malala é inspiradora . Esse aí é um homem vestido de brinquedo de plástico . 
Não , ele é o brinquedo de plástico . 
Bem , rapazes , agora eu já vi literalmente de tudo . 
Nada mais pode me chocar . Despeço-me de vocês . 
Olá ? 
- Não . - Preciso de cuidados médicos . 
- Alguém ajude . 
- Por favor , Deus , não . 
Não pode ser . Mãe . 
Meu Pom Pom . 
Meu Tri-Tri 
Eu realmente preciso drenar essas coisas . 
Posso pegar ele por um segundo , por favor ? 
Parece que você é a dona legítima , então fique à vontade , Sra ... Von Dreesen . 
- Caroline para você . 
- Pom Pom ? - Pom Pom ? 
Quão sortuda sou ? Meu próprio enfermeiro concierge . 
Não sei o que é pior , mãe ... o fato de ter feito um lifting e não ter me contado ou o fato de ter aparecido aqui de surpresa . 
Tive medo que você abandonasse o navio . 
Que tal este quarto ? 
Falei pra moça do check-in que meu filho Tristan é enfermeiro no Odyssey . Não o vejo há mais de dois anos . 
Tive que vir até o meio do oceano só para ver meu o bebê . 
Ela me deu um upgrade . 
Você sabe exatamente qual cordinha puxar . 
Senhora , trouxemos os o seu gelo , mas você pretendia pedir tanto ? Sim , sim . Traga para dentro . 
Boa noite , senhoras . 
Consumiremos líquidos ou sólidos esta noite ? 
' Iquidsss . 
Boa noite . 
Líquidos ou sólidos ? 
Com licença . Com licença ! 
Que merda você acha que está vestindo ? 
Há código de vestimenta , querida . 
Você deixou sua mala no cais ? Não , apenas cada grama da minha capacidade de me importar . O que está havendo ? 
Como você pode ver , essa pessoa está vestida de gondoleiro . 
Vá . Se troque . 
Conversaremos mais tarde . 
E um sorriso não te mataria ? 
Sua enfermeirinha não gosta de mim . - Não ... 
- Isso reflete em você , Bobby . 
É Robert e , não , e você me deve uma dança . 
Por favor . Senhor , vai precisar de muito mais que isso para cair em minhas boas graças . 
Desculpe . Vou falar com ela . 
Falar . 
Eu prefiro ação . 
Bem ... Talvez não tanta ação tão cedo . 
E o Maury ? 
Quero dizer , ele é seu marido e meu chefe . 
Eu também sou . 
Tenho algumas palavras para você , Bobby ... Sem acordo pré-nupcial . 
Se Maury e eu afundarmos como o Titanic , eu fico com a metade . 
Isso inclui você , o navio ... tudo , o pacote completo . 
Desculpe . Isso estava me incomodando . 
Desculpe , acabei de conhecer uma nova e fascinante medicina lá dentro . 
Parece que quer conversar . Não , não , só ... ainda estou processando . 
Eu sou Ken . 
Eu sei . 
Eu sou um grande fã . 
Sou Max , o médico aqui no Odyssey . 
Você não é meu grupo demográfico habitual . 
Tenho uma pergunta médica para você . 
Soube que tem um equipamento especial , uma câmara de crioterapia ? 
Duas delas , na verdade . Você quer ver ? - Sim . - Certo . 
Então , aqui está nossa experiência com crioterapia . 
As cabines dele e dela . 
Poderia ser dele e dele ? 
Eu te desafio . 
Você fez peitorais mais recentemente ? Sim . Eu os desenvolvi com exercícios mas adicionei um pequeno implante personalizado para dar o formato perfeito . 
Eles foram a peça final . 
A estátua de David está completa . 
A estátua do Ken . 
Exatamente . 
Sabe , eu assisto seu programa de TV , obviamente , e sempre fui fascinado por como se descreve como artista que se dedicou totalmente ao seu trabalho . 
O lema da minha mãe era : você pode ser o que quiser . 
E eu levei isso ao pé da letra , obviamente . 
E você ? 
O que você seria se pudesse ser literalmente qualquer coisa ? 
Quando criança , queria ser um cão de caça . 
Existem comunidades para isso . 
Mas que merda . 
Aviso de problema . Essa é nossa deixa , Ken . 
Entendido . 
É minha quarta cirurgia nos seios , e nada parecido com isso aconteceu antes . 
A terceira vez não foi para valer ? Qual seu tratamento padrão ? 
Antibióticos . Tenho uma pomada para as cicatrizes das incisões . 
- Nada para a dor ? 
- Deram comprimidos , mas não gosto de colocar sintéticos no meu corpo . 
De ingerir produtos sintéticos . 
Compreensível , querida . 
A única coisa que funciona mesmo é o gelo . 
Tem colocado muito gelo ? 
O dia todo . 
Eu andaria por aí com dois baldes cheios , se pudesse . Certo , bem ... está com queimaduras de frio . 
Prepare banho quente ? 
Vamos quebrar cristais de gelo , certificar que não haja mais danos . 
Vou prescrever um bálsamo de CBD para a dor . - É tudo natural . 
- A pele vai sarar ? 
Vai diminuir , mas são queimaduras de segundo e terceiro graus . 
O dano ao tecido é permanente , e você vai sentir algumas bolhas . 
Poderá fazer enxerto de pele , mas vamos fazer tudo 
- para mantê-la confortável . - Não podemos fazer agora ? Um enxerto de pele ? 
Não é ? Um enxerto não é muito difícil ? 
Enfermeira ? Corredor . Agora . 
Essa sua atitude termina agora mesmo . 
Você trabalha para mim , entendeu ? 
Meu dever é com os pacientes . 
E pelo que percebi , o tratamento que precisam é de saúde mental . 
Eu não trabalho para você . 
Bem , você acertou essa , colega , porque você está demitida . 
O médico disse que , se usar cocaína , corre o risco ... 
Eu sei o que ele disse , Jessa . 
Eu estava lá . 
E já parei , sério ... 
Depois desta viagem . 
Não vou vacilar . Se não estudar , não passa na prova . Simples assim . 
E não vou te passar cola como da última vez . 
Não vou mais ser feita de trouxa . De jeito nenhum . Pippa . 
Seu nariz . Está caindo do seu rosto . 
Ei , você vai ficar bem . 
Pela minha experiência , o tempo de resposta é o que mais importa em casos assim . 
Sua experiência ? Narizes costumam cair por aí , é ? 
Já lidei com outras avulsões . 
Como isso aconteceu ? 
O preenchimento usado na rinoplastia da Pippa tem base de acetona . 
Certas substâncias em alta concentração - podem fazer ... - Ouviu , Pippa ? Cai fora . Isso significa ... Podem fazer o preenchimento dissolver . Então a acetona vaza e começa a corroer o tecido ao redor , causando a avulsão nasal , o descolamento . 
O que vou aplicar agora é temporário . 
E não se preocupe , a Lenore já entrou em contato com um cirurgião em Los Angeles que é especialista nesse tipo de reinserção . 
Pareço a porra do Fantasma da Ópera . 
Teve um cruzeiro da Broadway . 
- É o melhor que pude fazer . - Assaltou a caixa de fantasias ? 
Parece a Lady Gaga . 
Então , o que fez com meu nariz ? Jogou no lixo ? 
Achei que estava demitida . 
Estou . Ainda tenho que terminar o cruzeiro . 
Pode corrigir . Só precisa falar com Lenore . 
Ei . Como está indo ? 
Às vezes , podemos dar a eles o mundo . Outras vezes , o melhor que conseguimos é colocar o nariz em uma caixa . 
- Isso não vai funcionar . 
- O sistema olfativo - é regenerativo ... 
- Não é o nariz , esta campanha contra você . 
Não vou deixar você ir . 
Falei com o capitão . Ele vai falar com Lenore . 
Não pedi para você fazer isso . 
Não quero mais isso , essa vida de cruzeiro . 
Já faz muito tempo . Esta foi a gota d 'água . 
E a sua bolsa de estudos ? Vai simplesmente desistir ? 
Estou seguindo em frente . 
Não faz isso comigo . Com você ? 
Não sou sua mãe nem sua namorada . 
Isso é o que eu preciso . 
Lamento que tenha problemas de abandono materno , mas , por favor , não me coloque nisso . 
Não , não vou me meter nisso . 
Se eu fosse me meter um pouquinho , diria que isso foi um pouco duro . 
Ótimo . Você também . 
Agora todo mundo me odeia . 
Gosto de você . 
- Parece tão bom . 
- Parece incrível . 
Um pouco de vermelhidão e inchaço , mas nada fora do normal na recuperação pós-operatória . 
Então eu só preciso me cuidar mais . 
Com tantas cirurgias que eu já fiz , a sepse pode ser uma ameaça real . 
Foi esperto da sua parte vir aqui . Com certeza . 
Mas vamos ficar de olho nisso durante a semana toda . 
E , sinceramente , não é nada que esteja me preocupando muito . 
Desculpe . 
Isso doeu ? 
Está tudo bem . 
Sabe , muitas pessoas são fascinadas por mim , mas a maioria normalmente não é tão ... legal assim . 
Acho que nunca conheci alguém tão autêntico quanto você . 
E isso eu acho muito bacana . 
Bem , eu também acho você muito bacana , doutor . 
Estou falando sério . 
Você enxerga o ser humano nas pessoas . 
É o seu jeito . 
Você não sabe como essa qualidade é rara . 
Bom dia . Limpeza de quarto . 
Continue fazendo massagem cardíaca . Estamos quase lá . 
- Desfibrilador , agora . 
- Certo . 
Pronto . 
Ele está assistólico . 
Não há ritmo . Não podemos dar choque nele . 
Tente novamente . 
Ainda assistólico . 
Eu não sinto o pulso . 
Inicie as medidas de Suporte Avançado de Vida . 
Intubação ? - Max . 
- A saturação de O2 está caindo . 
Precisamos intubá-lo agora . Max ? 
Pressão arterial : 190 / 50 . 
Ele se foi . 
Hora da morte : zero horas , 13 minutos . 
Precisamos levá-lo para baixo . Código 4178 . 
Precisamos do carrinho de lavanderia . 
Por que não podemos usar a maca ? 
Isso não é um hospital . 
Não podemos passar pelo convés de lazer com um corpo . 
Devemos aos outros passageiros uma experiência " livre de traumas " . 
É assim que fazemos aqui , Max 
E quanto a ele ? 
Com certeza devemos mais a ele do que um passeio sob lençóis sujos . 
É só para levá-lo lá para baixo . Para o necrotério . 
- Para onde vamos ? 
- Para à floricultura . 
Por quê ? Não íamos no necrotério ? 
Porque em caso de morte , a floricultura é o necrotério . 
Esse é o maior espaço não-crítico refrigerado do navio . 
Quando pacientes morrem inesperadamente , nós os mantemos aqui até chegarmos no porto . 
Isso é sério ? 
Sim . Em caso de morte , damos flores aos passageiros para abrir espaço aqui . Sabe , quando a vida dá limões , faça uma limonada . 
Não somos autorizados a fazer uma autópsia total . 
Mas eu preciso saber , nós temos uma contaminação ? 
Necrose , eritema avançado ao redor da cirurgia sugere inflamação espalhada , então ... 
Não . Eu não acho . 
Sepsia ? 
Ele estava preocupado com isso ao me procurar . 
Você não poderia saber que isso avançaria tão rápido . 
Nós construímos um paraíso aqui . 
Mas nunca esqueçam , é só isso ... Uma construção . 
Uma ilusão . 
O mundo continua sendo o mundo , e o que podemos fazer ... 
Ligarei para as autoridades , notificar a família . 
Vou lidar com a certidão de óbito . 
Ele teve um pequeno inchaço pós-operatório . 
Você fez o que tinha que fazer . 
Eu não deveria deixar meus pacientes morrerem dormindo . 
Eu estou de coração partido . 
Aquele pobrezinho . 
Eu tenho uma surpresa para você . 
Amanhã , vou tirar esses curativos , e a gente vai andar de Seabob . 
Já nos inscrevi . Você sabe o que é ? - Sim , eu sei o que é Seabobs ... 
- É como o jet ski , mas dá pra mergulhar debaixo d 'água . 
Eu estou trabalhando , mãe . 
Eu não estou de férias . 
Qual é ... Eu quero fazer algo especial para você . 
Você sabe o que está fazendo ? 
É a mesma coisa toda vez que você aparece , esse bombardeio de amor , me sufocando com todo esse afeto . E depois , você some e só Deus sabe , por quanto tempo . 
Meu filhote , meu Pom Pom , - de onde veio isso ? - Sabe por que sempre fui seu filhote ? 
Porque eu pensei que era minha culpa , toda vez que você partia . 
E eu ficava aterrorizado que se eu perdesse você de vista por um segundo , eu poderia nunca te ver novamente . 
E isso ... Isso machuca . 
Isso não é gentil , Tri-Tri . 
Você não sabe o que é ser machucado , porque minha mãe era muito injusta . Ela não me amava . 
Vê o que está fazendo ? 
Estou tentando dizer como me sinto e você transforma sobre você . 
Eu tenho problemas de verdade , e eles ferram comigo . 
É como se eu implorasse por afeto . E você me deixa viciado nisso . 
Não pode dizer isso para mim . 
Deus , e imploro especificamente de uma mulher que não me quer . 
- Por que acha que isso acontece ? - Pare . 
Eu não posso ouvir isso . 
Você não entende ? 
Eu sou a sua mãe , e você é meu bebê . 
Se isso te machuca , me machuca mais ainda . 
Agora eu ... Meu coração . 
Aonde está indo ? Eu não consigo ... Eu preciso de ar . Isso . 
Bem na hora . 
Pode ir . Eu já estou acostumado com isso . 
Mãe ? 
Siga meu dedo , só com os olhos . 
Pom Pom , ligue para Dom e ao Dr.Tabanyi . 
Eles saberão o que fazer . 
Estou dizendo , ela está bem . Só está fazendo isso porque eu a critiquei . 
Ela está disfarçando . É só um truque dela . 
Talvez . Mas estou preocupado com esse espasmo , movimento involuntário na cabeça e das mãos . Ela toma metoclopamida para a náusea depois da cirurgia . Não é um efeito colateral ? É . 
Mas ainda quero pedir uma ressonância magnética , e podemos ter o histórico médico dela . 
Eu vou ... Ligar para o Don e ao médico dela , seja quem for . Ela registra tudo . 
- A memória dela é de um peixinho . - Espere . Olhe isso . 
Caligrafia diferente . 
Ela está perdendo o controle motor . 
O que disse da memória da sua mãe ? 
Precisamos pedir um teste genético . 
O que essa mutação do gene huntingtin quer dizer ? 
Só é encontrado em pacientes com a doença de Huntington . 
Meu avô Jimmy , o seu bisavô , morreu de Huntington . 
Eu só tinha 10 anos , mas nunca esqueci . Era horrível . 
E ainda não tem cura ? 
Mas , sabe , a medicina tem evoluído desde então . 
Quanto tempo eu ainda tenho ? Diga a verdade . 
Com tratamento ? Você poderia ter uns bons 10 anos , talvez mais . 
Max e eu faremos uma conferência com seu médico em Mônaco . 
Sabe , nós três juntos vamos ... planejar os próximos passos , você sabe , medicamentos , os avanços e ... Certo . 
Obrigada . 
É só isso ? 
Eu prometi que faríamos Seabobs e vou cumprir com a palavra . 
- O nosso horário é em uma hora . - Mãe , isso é ... Isso é muita coisa para assimilar . 
- Eu sei . Eu sei . - Tire um tempo para pensar . 
Eu sei . É muito para processar , e sei que uma hora a ficha vai cair e terei as emoções apropriadas . Mas agora , tudo que eu sei é ... Você estava certo . Eu tenho sido ausente . 
Eu tenho cometido erros . E se só me restam 10 anos , eu vou usar o tempo que for possível para compensar isso . 
Vista sua roupa de banho . 
Como você está ? 
Bem , na última semana , perdi um paciente e diagnostiquei outro com uma doença terminal . 
Então , estou meio para baixo no momento . 
Há coisas nesse mundo que você não pode evitar . 
Eu poderia ter feito mais . 
Sempre podíamos ter feito mais . 
Você nunca perdeu um paciente antes ? Vários . 
Eu estive rodeado por mortes o bastante . 
- Só não desde que ... 
- Desde que você foi um paciente . 
Ele estava lá comigo , sabe , Ken , no hospital . 
Quando eu fui colocado em isolamento , todos me levavam livros e filmes , sabe , literatura e filmes de qualidade . 
Mas assim que me vi na beira do abismo da morte , acho que tive toda profundez que eu precisava . 
O que eu queria mesmo era o lixo . 
O conteúdo simples , fácil , e vazio dos realities show . 
O programa do Ken passava nessas maratonas à tarde Então , era o Ken , seus amigos e eu . 
Era ele , uma mulher que fazia a Barbie , a Skipper , e o Ken de Malibu . 
Quero dizer , no começo eu pensei que fosse porcaria . 
Mas , ao continuar a assistir , percebi que era muito humano , sabe , um cara em uma jornada de se descobrir . 
E , enquanto eu estava deitado lá , literalmente sem saber se acordaria no dia seguinte , percebi que as questões centrais do show falavam comigo . Sabe , quem sou eu ? O que eu quero ? 
Como eu gostaria de ser lembrado ? 
Ajuda , por favor ! 
Pessoal , tenho uma paciente que não reage . O que está havendo ? 
Eu não sei . 
Eu achei ela convulsionando . Sem trauma . 
Certo , temos que movê-la . 
Vamos checar as incisões . No três . 
Um , dois , três . 
Parece que não tomava antibióticos . - Droga ! 
- Fasciíte necrosante . Temos que ser rápido . Colocá-la na solução salina . 
Antibióticos . Quero Vancomicina , dose elevada , Clindamicina 600 a cada oito horas , e uma cultura do tecido . 
- O que está havendo ? 
- Você não pode estar aqui . 
É questão de esterilização . Vá à minha sala , eu já vou lá . Obrigado . 
- Avery , vamos descobrir o que há . - Certo . Você precisa entender , Vanna não é apenas uma paciente . Ela é minha assistente de compra , que para mim é uma relação mais próxima que família . 
Então eu gostaria de saber exatamente o que está havendo . 
O tecido ao redor infeccionou . Removeremos a infecção , - ou se espalhará . 
- Então essa remoção do tecido não afetará o implante dela . 
A prioridade é a segurança e sobrevivência dela . 
Eu não sou a Bruxa do Oeste , sabe ? É só que ... A estética dela é uma parte integral de quem ela é . 
Há muitas formas de atacar isso . Desbriamento , fechamento a vácuo ... Mas sendo honesto , qualquer um afetaria o implante . 
Então não usamos nenhum deles . Nós usamos todos eles . 
Desbriamento preciso , uma camada de pele por vez . 
VAC para remover o que foi deixado . 
E quanto à propagação ? 
Crioterapia direcionada . Temos aparelhos . 
Se houver bactéria exposta , não se espalhará . E estimula o colágeno , mantendo a cicatriz no mínimo , a pele fica melhor e saudável . 
A remoção do tecido tem que ser bem precisa . Eu posso fazer isso . Eu posso . 
Prefiro essa segunda opinião . 
Você vai estourar isso . 
Próximo passo , fechamento assistido a vácuo . 
Estou tão animada em ir ao porto e fazer compras . 
Você ? Jamais . 
Talvez queira ir à praia antes do almoço ? 
Eu vou surfar , mas há um bar e tudo mais . Eu quero , Pom Pom , eu quero , mas também quero tapete de fibra para cada quarto da casa de campo . 
Minhas amigas sabem de um lugar onde são bem baratos . 
Me passa o local , que tal ? 
- Me passa a localização . 
Eu te vejo depois ! 
Oi . Mesa para dois . 
Por aqui . 
Com licença . Desculpe-me . 
Ela ... Ela está para chegar ... É que eu tenho um casal que ... Você pode esperar no bar . 
Desculpe-me ... - O lugar está vazio ? 
É quem você estava esperando ? 
Ele serve . 
- Claro . Sintam-se à vontade . 
- Obrigado . 
Certo . Manda bala . 
Sabe o que é o pior ? 
Aprender uma lição . 
E você não pode voltar ao passado . 
Você não pode desver o que você viu de repente . 
- Sem mais desculpas . 
- O que você viu de repente ? 
Sei lá , talvez nunca tenha sido real . 
Eu nunca fui apaixonado pela Avery . 
Eu estava enfeitiçado . 
É tudo parte desse padrão idiota , repetidamente , com mulheres em posições de autoridade . 
Ela sempre me fez de bobo . 
Sim , ela volta , certo , prometendo nunca mais partir , e sei que não devo acreditar nela . 
Sabe , em minha experiência , as pessoas mudam . Elas podem mudar . 
Mas raramente é quando você espera , ou quando você quer , ou quando precisa . Eu sinto muito , Tristan . Isso é um saco . 
Beleza , então já que estamos sendo adultos e , como acho que acabei de ouvir você me dar sua bênção , certo ? O que você acha ? 
É uma má ideia ? 
Dormir com uma subordinada ? 
Claro que é errado . 
Porém ... Você sabe , nem tudo é preto no branco . 
A vida é ... É estranha . 
As pessoas se conhecem no trabalho . As pessoas se conhecem no trabalho . 
Acho que se vocês pensam que é sério ... Quero dizer , quão sério isso pode ser ? 
No ano que vem ela deve ser demitida ou estudando para ser médica . 
E assim que ela terminar ... Deus , você estará na casa dos 60 anos . 
Você começou uma batalha que não vencerá . 
Fui a um internato . Sabe o que é isso ? 
Vamos pedir umas cervejas . 
Senhora ? 
A senhora esqueceu o seu ... Deus , o meu nariz ! Você me salvou . 
Não acho que enviam pelos Correios . Muito obrigada . 
- Ei , algum sinal da ... 
- Mamãezinha querida ? Não . 
Dizem que ela partiu do Mazatlan . Pegou um avião . Nem disse adeus . 
Você está bem ? 
Não . 
Mas vou ficar . 
E você , cara ? 
Avery me disse sobre sua conexão com Ken e ... 
Desculpe-me por fazer piada disso . 
Sim , foi muito abrupto . 
Ainda não sei como assimilar . 
Bom , já estamos no terceiro cruzeiro . 
Temos alguns dias de folga . 
O que diz de irmos a um hotel , pegar um serviço de quarto , e maratonar ' Archer ' ? 
E olha , eu sei que não é um fechamento . Mas é um bom começo . 
Soube que estava se preparando para nossa bolsa de estudo . 
Soube que eu iria para o escritório do RH . 
Corta essa . Você não está demitida . 
É só uma dessas coisas que dizem para serem malvados ... 
Escuta , querida , a única razão pela qual estou te poupando é pelo que fez com minha Vanna . 
Ela é a única pessoa da Terra que consegue ver meu tamanho na Chanel de longe . Então , obrigada . 
Não há de quê . 
E quanto à bolsa de estudos , você tem minha recomendação , que vale alguma coisa . 
Quando eu estava no hospital , haviam semanas e semanas que o único contato humano era através dessa janelinha , acenando . 
Então ... Assistir Ken na TV , assistir a turma toda na TV , vocês eram o mais próximo de amigos para mim . 
Eu costumava falar com vocês , como se estivéssemos na mesma sala conversando . 
Eu sei que parece maluquice , mas ... Não mesmo . 
É para isso que servem os bonecos , para ser o amigo quando não há nenhum . 
Ken é uma prova viva . Ninguém nasce um herói . Nós nos transformamos nos heróis que precisamos . 
Odeio pedir isso , mas poderia nos mostrar onde ele está ? 
No testamento dele , fomos listados como familiares , então precisamos receber o corpo para começar o funeral . 
Eu sinto muito por não ter feito mais . 
Muitos médicos nem mesmo veem pacientes como nós . 
Você viu ele . Isso basta . 
