Doctor , this ship is heaven . And you 're here ... to keep everyone alive . 
Breath is irregular . 
V-fib . Now . 
I have a pulse . 
Becoming some kind of team ? 
I have a secret . 
Is it that you 're in love with Avery ? 
You broke the code . Bro code ? 
You want to call a truce ? 
No more fighting over girls . 
You matter . You matter to me . 
Lotta new faces this year . 
That joke was old the first time you told it . Lordy . A lot of new everything . 
Wow . In case of an emergency , you can use your implants as a flotation device . 
You are both awful . 
What 's happening here is a disease . It 's called body dysmorphia . 
The patients for plastic surgery week arrive , high on pain meds and sea air . 
Whatcha guys doing ? 
The captain and Tristan have this cute little tradition of mocking people victimized by an industry that exploits them and makes them pay for it . 
And here comes the exploiter-in-chief . 
- Who 's that ? - Lenore Laurent . 
Her husband , Maury , owns the cruise line . They also own a chain of fancy plastic surgery clinics . 
She books the ship out every year for her elite clients . They get their work done and come aboard to recover . 
But her real motive for this whole thing ? Miss lenore has a huge lady boner for the captain . 
She does not have a ... whatever you said . 
- No , that ... - Bobby massey . 
She 's spotted me , so big smiles all around . My brawny buccaneer . 
Lenore Laurent . 
You get younger every year . 
Mwah . 
You . Mister , what did you do to yourself ? 
Little Juvederm or Restylane ? " T , " no , no , no , no . 
Just a little sunlight , sleep , and a little sunscreen . 
How 's Maury ? Maury . He 's great , as long as he 's stuffing his face with cold cuts and white bread , which he 's always doing . 
Dearheart , remind me of your name again . 
Why am I thinking Harvey ? It 's not Harvey . 
It is . My name is Harvey . 
It 's Avery , and she is our very talented nurse practitioner . 
Avery . 
That 's right . 
So pretty . Your name , that is . 
I hope we 're in a better mood this year . 
My patients , they pay beaucoup bucks , and they expect happy , shiny faces full of joy and accommodation . 
Miss Laurent , can I show you to your suite ? 
I 'm off . I 'm gonna ... mwah ... bother you later . 
Okay , well , I 'll look forward to being bothered . 
Ta-ta . Let 's go . 
Yes . I can 't do this week again . I cannot . 
- Avery ? Wait , wait , wait . - It 's just so anti everything everything 
- Whoa , whoa . Just imagine this time next year you 'd be taking your boards on the way to being a doctor . 
Thanks , really . But there 's a stack of unsorted compression garments down below calling out for me . 
I can 't stay here anymore . 
- It 's him . 
The real Ken doll . - The who ? 
The man who has made himself look like Ken . 
He has a reality show with Barbie and skipper and Allen , the whole gang . 
They 've devoted their entire lives to looking like these characters . Cap , come on . The real Ken doll . 
I-I know not this real Ken doll . 
Son , may I ask you a question ? 
And ... and please take it in the spirit in which it 's intended , but are you fluid ? 
No . I 'm obsessed . 
You could call me a fan . I-I just think he 's very inspiring . 
Malala is inspiring . That is a man dressed as a plastic toy . 
No , he is the plastic toy . 
Well , gents , I 've officially seen literally everything now . 
Nothing more could shock me . I bid thee adieu . 
Hello ? 
- No . - I need medical attention . 
- Someone help . 
- Please , god , no . 
It can 't be . 
My pom pom . 
My tri-tri . 
I really do need these things drained . 
May I steal him for a second , pretty please ? 
Seems that you are the rightful owner , so steal away , Ms ... ? Von dreesen . 
- Caroline to you . 
- Pom pom ? - Pom pom ? 
How lucky am I ? My own concierge nurse . 
I don 't know what 's worse , mom ... the fact that you got a deep plane facelift and didn 't tell me or the fact that you showed up here unannounced . 
I was afraid you 'd jump ship . 
How about this room ? 
I told the gal at the check-in my son Tristan is a nurse on the odyssey . I haven 't seen him in over two years . 
I have to come to the middle of the ocean just to see my baby . 
She gave me an upgrade . 
You know just the strings to pull . 
Ma 'am , we have your ice , but did you mean to order this much ? Yes , yes . 
Good evening , ladies . 
Will we be having liquids or solids tonight ? 
' Iquidshh . 
Good evening . 
Liquids or solids ? 
Excuse me . Excuse me ! 
What the hell do you think you 're wearing ? 
There is a dress code , dear . 
Did you leave your suitcase at the docks ? No , just every ounce of my ability to give a damn . 
What 's happening ? As you can see , this person is dressed as a gondolier . 
Go . Change . 
We 'll talk about it later . 
And a smile wouldn 't kill you ? 
Your little nurse has it out for me . - No ... 
- this reflects on you , Bobby . 
It 's Robert and , no , and you owe me a dance . Come on . 
Please . Mister , it 's gonna take a hell of a lot more than that to get into my good graces . 
I 'm sorry . I 'll have a talk with her . 
Talk . 
I prefer action . 
Well ... Maybe not so much action too soon . 
And what about Maury ? 
I mean , he is your husband , and he 's my boss . 
So am I. 
I got two words for you , Bobby ... no prenup . 
If Maury and I go down like the Titanic , I get half . 
That includes you , the ship , the whole kit and caboodle . 
Sorry . It was bugging me . 
Sorry , I was just introduced to a fascinating new bit of medicine in there . 
Sounds like you want to talk about it . No , no , just ... I 'm still processing . 
I 'm Ken . 
I know . 
I am a huge fan . 
I 'm Max , the doctor here on the odyssey . 
You 're not my usual demographic . 
I have a doctor question for you . 
I heard you have some special equipment on board , a cryotherapy chamber ? 
Two of them , actually . You wanna see ? - Yeah . 
So , here is our little dabble into cryotherapy . 
His and hers chambers . 
Could it be his and his ? 
I dare you . 
So you got your pectorals done most recently , then ? Yep . I built them up with exercise but added a small custom implant to give the perfect shape . 
They were the final piece . 
The statue of David is complete . 
The statue of Ken . 
Exactly . 
You know , I watch your TV show , obviously , and I was always fascinated by how you describe yourself as an artist who has just fully put himself into his work . 
My mom 's motto was you can be whatever you want to be . 
And I took that quite literally , obviously . 
What about you ? 
What would you be if you could literally be anything ? 
When I was a kid , I wanted to be a chesapeake bay retriever . 
There are communities for that . 
Damn . Trouble incoming . 
Time for you to vamonos , Ken . 
Copy that . 
This is my fourth boob job , and nothing like this has ever happened before . 
Third time wasn 't the charm ? 
Antibiotics . I have an ointment for the incision scars . 
- Nothing for the pain ? 
- They gave me some pills , but I don 't like to put synthetics in my body . 
To ingest synthetics . 
Understandable , dear . 
The only thing that really works anyways is ice . 
Have you been icing frequently ? 
All day . 
I 'd walk around with two buckets full if I could . Okay , well , you have frostbite . 
Can you run a warm bath ? 
We need to break up the ice crystals , make sure there 's no more damage to the tissue . 
I 'm going to prescribe you a cbd balm for the pain . - It 's all natural . 
- Will the skin heal ? 
The redness will go down , but unfortunately , that 's second - and third-degree frostbite . 
So the damage to the tissue is permanent , and you are gonna experience some blistering . 
Down the line , you may be able to get a skin graft , but for right now , we 're just gonna do everything 
- we can to keep you comfortable . - Well , can 't we do that now ? A-A skin graft ? 
It 's not ? A skin graft is not too difficult ? 
Nurse ? Hallway . 
This attitude of yours ends right now . 
You work for me , understand ? 
My duty is to the patients . 
And as far as I can see , the healthcare they really need here is mental healthcare . 
I do not work for you . 
Well , you got that right , sister , because you 're fired . 
The doctor said any more cocaine , you risk 
I know what he said , jessa . 
I was there . 
And I 'm done wif it , really ... 
After this trip , - I ain 't messin ' . 
You don 't do the reading , you won 't pass the exam . 
And I won 't slip you my answers like I did last time . 
Absolutely not pippa . 
Your nose . It 's falling off your face . 
Hey , you 're going to be okay . 
In my experience , response time is what matters most - in cases like this . 
- Your experience ? Noses falling off left and right , are they ? 
I have dealt with other avulsions successfully . 
How 'd it even happen ? 
The filler used in pippa 's recent rhinoplasty has an acetone base . 
Certain substances in high concentrations - can cause the filler ... - High concentrations ? - Hear that , pippa ? - Aw , piss off . It means can cause the filler to dissolve . Then the acetone leaks out , and it starts to eat away at the surrounding tissue , which causes the nasal avulsion , the detachment . 
Okay , now what I 'm about to put on is only temporary . 
And don 't worry , lenore has already been in contact with a plastic surgeon in Los Angeles who specializes in these kinds of reattachments . 
I look like bloody phantom of the opera . 
There was a Broadway cruise a couple seasons ago . 
- It 's the best I could do . - Raided the costume bin , did ya ? 
You look like lady gaga . 
So what 'd you do wif me nose , then ? 
I thought you were fired . 
I am . Still have to finish out the cruise , though . 
This is fixable . You just have to talk to lenore . 
Hey . How 's it going ? 
Sometimes we can give them the world . Other times , best we can give them is their nose in a box . 
- This isn 't gonna work . 
- Actually , the olfactory system - is incredibly regenerative ... 
- Not the nose , this campaign against you . 
I 'm not letting you go . 
I talked to the captain . He 's going to talk to lenore . 
I didn 't ask you to do that . 
I don 't want this anymore , this cruise life . 
Been a long time coming . This is just the final straw . 
Okay , but what about your scholarship ? What , you 're just ... just giving up ? 
I 'm moving on . 
I can 't believe you 're doing this to me . To you ? 
I 'm not your mom . I 'm not your girlfriend . 
This is what I need . 
I 'm sorry that you have abandonment mommy-issues , but please , just don 't put that on me . 
No , i-I 'm not touching that . 
If I was to just lightly touch it , though , I would say that that was ... a little harsh . 
Great . You , too . 
Now everyone hates me . 
I like you . 
- It looks so good . 
- It looks amazing . 
A little redness and swelling , but nothing outside the range of normal post-operative healing . 
So I just have to be extra careful with myself . 
With as many surgeries as I 've had , sepsis can be a real threat . 
You were smart to come in . Absolutely . 
But we 'll keep an eye on it throughout the week . 
And honestly , it 's nothing I 'm too worried about . 
Sorry . 
That hurt ? 
It 's fine . 
You know , plenty of people are fascinated by me , but most of them aren 't usually this ... kind . 
I don 't think I 've ever met anyone as authentically themselves as you . 
And I think that 's very cool . 
Well , I think you 're very cool , too , doctor . 
I 'm serious . 
You see the people in people . 
You can 't help it . 
You don 't know how actually rare a quality that is . 
Good morning . Housekeeping . 
Keep doing chest compressions . We 're almost there . 
- Defib , now . 
- Yeah . 
Ready . 
He 's asystolic . 
There 's no rhythm . We can 't shock him . 
Try again . 
Still asystolic . 
I don 't have a pulse . 
Initiate advanced life support measures . 
Intubation ? 
- His O2 sat is crashing . 
We need to intubate now . 
B.p. 's 190 / 50 . 
He 's gone . 
Time of death , zero-800 hours , 13 minutes . 
We need to get him downstairs . 
We need the laundry cart . 
Why can 't we just use the stretcher ? 
This isn 't a hospital . 
We can 't just waltz through the leisure deck with a dead body . 
We owe it to the other passengers to have a non-traumatizing , " carefree experience . " 
This is how we do it here , Max . 
What about him ? 
Surely we owe him more than a bumpy ride under dirty sheets . 
It 's just to get him downstairs . To the morgue . 
- Where are we going ? 
- Flower shop . 
Why are we going to the flower shop ? I thought we were going to the morgue . 
Because in the event of death , the flower shop is the morgue . 
This is the largest non-critical refrigerated space on the ship . 
When patients pass unexpectedly , we keep them here until we make port . 
Is this for real ? Yes . 
In the event of death , we give some of the flowers to the passengers to make space here . You know , lemonade out of lemons . 
We 're not authorized to do a full autopsy . 
But I need to know , do we have a contagion on our hands ? 
Necrosis , advanced erythema beyond the surgical site suggests spreading inflammation , so ... 
No , I don 't think so . 
Sepsis ? 
It 's what he was concerned about when he came to see me . 
You couldn 't have known it would advance this quickly . 
We 've constructed a paradise here . 
But never forget , that 's all it is construction . 
An illusion . 
The world is still the world , and all we can do is sail on . 
I 'll call the authorities , notify the next of kin . 
I 'll handle the death certificate . 
He had minor post-operative swelling . 
You did what you were supposed to do . 
I 'm supposed to not let my patients die in their sleep . 
I 'm heartbroken , just sick . 
That poor , poor boy . 
I have a surprise for you . 
Tomorrow , I get these bandages off , and you and me are doing seabobs . 
Do you know what that is ? - Yeah , I know what seabobs are ... 
- it 's like a jet ski , but you can dive underwater . 
I have work , mom . 
I 'm not here on vacation , too . 
Come on . I want to do something special for you . 
Do you know what you 're doing ? 
It 's the same every time that you show up , this love-bombing , smothering me with affection . And then , then you just disappear for god knows how long . 
My puppy , my pom pom , where is this coming from ? Do you know why I was always your puppy ? 
Because I thought it was my fault , every time that you left . 
And I was terrified that if I let you out of my sight for one second , I might never see you again . 
And that ... That hurt . 
This is not very nice , tri-tri . 
You don 't know what it is to be hurt , because my mother was very unfair . She did not love me . 
Do you see what you 're doing ? 
I 'm trying to tell you how I feel , and you 're making it about yourself . 
I have real issues , and ... and they screw me up . 
It 's like I crave affection . And you , you got me addicted to it . 
You cannot say this stuff to me . 
God , and I crave it specifically from women who don 't want me . 
- Why do you think that is ? 
I can 't . I cannot hear this . 
Don 't you understand ? 
I am your mother , and you are my baby . 
If I hurt you , then it hurts me even more . 
My heart . 
Where are you going ? I-I-I can 't ... I-I need air . Okay . 
Right on time . 
You can go . I 'm very used to it by now . 
Mom ? 
Follow my finger , just with your eyes . 
Pom pom , call Don and Dr. Tabanyi . 
They 'll know what to do . 
I 'm telling you , she 's fine . She 's just doing this because I finally called her out on her crap . 
She has to deflect . It 's one of her tricks . 
Maybe . But I am worried about those jerking motions , the chorea-like symptoms in her head and hands . She 's on metoclopramide for nausea after the surgery . Isn 't that one of the side effects ? It is . 
But I 'd still like to order an mri , and we should get her medical records . 
I 'll just call up Don and her doctor , whoever that is . She writes everything down . She 's got the memory of a goldfish . 
Hang on , hang on . 
Look at that . 
Yeah , she 's losing fine motor control . 
What did you say about your mom 's memory ? 
We need to order a gene test . 
What does the htt gene expansion thing mean ? 
It 's only found in in patients with huntington 's disease . 
My grandpa Jimmy , your great grandfather , died of huntington 's . 
I-I was only 10 , but I 'll never forget . It was horrible . 
And there 's still no cure ? 
But , you know , medicine has come a long way since then . 
How much time do I have left ? 
With treatment ? 
Max and I will conference with your doctor and back in Monaco . 
You know , the three of us together will will come up with the next steps , you know , medicines , new advances and ... okay . 
Thank you . 
Is that all ? 
I promised you seabobs , and I 'm not abandoning that . 
Our appointment 's in half an hour . Mom , this is ... this is a big thing to process . 
- I know . I know . - So you can just take some time . I know . 
It 's a lot to process , and I 'm sure eventually it will hit me , and I 'll go through all the appropriate emotions . But right now , all I know is ... You were right . I have been absent . 
I have made mistakes . And if I only have 10 years left , I 'm gonna spend as much of that time as possible making up for them . 
Now get your wetsuit . 
How you holding up ? 
Well , in the last week , I have lost a patient and diagnosed another with a terminal illness . 
So I 'm a little depressed at the moment . 
There are things in this world that you can 't prevent . 
I could have done more . 
We always could 've done more . 
Have you never lost a patient before ? 
Plenty . I 've been around death a lot . 
- Just not since I ... 
- Not since you were the patient . 
He was there with me , you know , Ken , in the hospital . 
When I first got put into isolation , everybody was bringing me books and movies . You know , like great literature , great movies . 
But as I found myself staring into the abyss of death , I think I had all the profundity that I needed . 
What I really wanted was trash . 
Simple , easy , mindless reality television . 
Ken 's show was on these midday marathons . So it was Ken and his friends and me . 
It was him , a woman who played Barbie , a skipper , and a Malibu Ken . 
And , I mean , in the beginning , I thought it was just trash . But as I kept on watching , 
I just thought it was really human , you know , this guy who was on a journey to discover himself . 
And as I was laying there , literally not knowing if I was going to wake up the next day , I found that the questions at the heart of the show really spoke to me . You know , who am I ? What do I want ? 
How would I like to be remembered ? 
Assistance , please ! 
Guys , I have an unresponsive patient ! What 's going on ? 
I don 't know . 
I found her seizing . No trauma . 
Okay , we got to move her . 
Let 's check her incision sites . 
Move her on 3.1 , 2 , 3 . 
Doesn 't look like she 's been taking those antibiotics . - Damn it ! - Necrotizing fasciitis . 
Okay , we got to move fast . Let 's get her on a normal saline bolus . 
Antibiotics . I need vancomycin , loading dose , clindamycin 600 every eight hours , and I need a tissue culture . 
- What the hell is going on ? - Out . 
You cannot be in here . It 's a sterilization issue . 
Wait in my office , please . I 'll be with you in five minutes . 
Avery , let 's get that line in . - Okay . - You have to understand , vanna is not just a patient . She is my personal shopper , which to me is a relationship that is closer than family . 
So I would like to know exactly what is going on . 
The tissue around the implant has become infected . We have to remove that infection , or it could spread . 
So this ... this tissue removing business , it 's not going to affect her implants . 
Right now , our primary concern is her safety and survival . I understand . I 'm not the wicked witch of the west , you know . 
It 's just , her aesthetic is an integral part to who she is . 
There are many different ways we could attack this debridement , vacuum assisted closure . But I got to be honest with you , any one of them could affect the implant . 
So we don 't use any one of them . We use all of them . 
Precision debridement , one layer of skin at a time . 
Vacuum assisted closure to remove anything that 's missed . 
What about post-operative spread ? Targeted cryotherapy . 
We have the machines . 
If there 's any bacteria that 's missed , it 'll ensure it doesn 't spread . It also stimulates collagen growth , which can keep the scarring to a minimum , help the skin look better , healthier . 
The tissue removal would have to be incredibly precise . I can do it . 
I 'll go with the second opinion . 
You 're gonna pop it . 
Next step , vacuum assisted closure . 
I 'm so excited to go to port and do a little shopping . You ? 
Never . 
You maybe want to come to the beach before lunch ? I 'm gonna be surfing , but there 's a bar and stuff . 
I want to , pom pom , I do , but I also want sea grass rugs for every room in the villa . 
My new besties know a place here where they are cheap , cheap , cheap . 
Text me the location ? 
Mwah . Okay . 
I 'll see you soon ! 
Table for two . 
Right this way . 
Excuse me . I 'm ... I 'm sorry . 
She 's ... she 's coming in it 's just that I have this couple that 's you 're welcome to wait at the bar . 
No , I 'm sorry ... - this seat taken ? 
Is this who you were waiting for ? 
He 'll do . 
- Of course . Enjoy . 
- Thank you . 
Okay . Let me have it . 
You know what really sucks ? 
Learning a lesson . 
And you can 't ever go back . 
You can never UN-see the thing you 've suddenly seen . 
- No more excuses . 
- What have you suddenly seen ? 
I don 't know . Maybe that it was never real . 
I was never in love with Avery to begin with . 
I was infatuated . 
It 's all just part of this stupid pattern , over and over with women in positions of authority . 
She always gets me . 
Yeah , she comes back , right , she promises that she 'll never leave , and I know better than to believe her . 
You know , in my experience , people do change . They can . 
But it 's rarely when you expect it or when you want it or when you need it . I 'm really sorry , Tristan . 
Okay , so while we 're being grown up and since I think I just heard you give me your inherent blessing , yes ? What do you think ? 
Is it a bad idea ? 
Sleeping with a subordinate ? 
Of course it 's wrong . It 's 2024 . Have you been in one of those cryo pods for the last five years ? 
But also , you know , everything isn 't black and white . 
Life is ... it 's weird . 
People meet at work . 
I-I guess if you guys think it 's real and I mean , how serious can it really be ? 
This time next year , she 'll either be fired or studying to be a doctor . 
And once she 's done with that god , you 'll be in like your mid to late 60s . 
You just started a battle you cannot win . I went to boarding school . 
Don 't you know that ? 
Let 's get some beers . 
Miss , you forgot your god , my nose ! 
You 're a lifesaver . 
Don 't think they ship these international . Thank you so much . - Hey . 
Any sign of ... 
- mommy dearest ? Nope . 
Word is she left from Mazatlan . Caught a flight . Didn 't even say goodbye . 
You okay ? 
No . 
But I will be . 
How about you , man ? 
Avery told me about your connection with Ken , and 
I 'm sorry I made fun of it . 
Yeah , it 's all very abrupt . 
I don 't know where to put it yet . 
Well , we 're three cruises in . 
We got a few days off . 
What do you say we , we go to the hotel , order some room service , binge some " Archer " ? 
And listen , I know it 's not closure . But it 's as good a place as any to start . 
So , I hear you 're applying for our in-house scholarship . 
I heard I was headed for the unemployment office . 
Stop . You 're not fired . Please . 
That 's just one of those things . 
People say you 're fired to be catty or listen , dear , the only reason I am sparing you is what you did for my vanna . 
She is the only person on earth who can eyeball my sizes at Chanel at 100 paces . So , thank you . 
You 're so welcome . 
And as far as the , scholarship is concerned , you got my recommendation , which is worth something . 
When I was in the hospital , there were weeks and weeks and weeks where the only human contact that I had was through this little window , waving . 
So ... Watching Ken on TV , watching the whole gang on TV , you were the closest thing that I had to friends . 
I used to talk to you guys , you know , like we were all in the room hanging out together . 
I know that sounds a little crazy , but not at all . 
It 's what a doll is for , to be a friend when there 's no one else . 
Ken was living proof . Nobody 's born a hero . We make ourselves into the hero that we need . 
I hate to ask this , but could you show us where he is ? 
In his will , we were listed as his next of kin , so we need to receive the body and start funeral arrangements . 
I 'm really sorry I couldn 't do more . 
A lot of doctors won 't even see patients like us . 
You saw him . That 's enough . 
