Dit schip is hemels . Jij moet iedereen in leven houden . 
Onregelmatige ademhaling . 
Defibrilleren . 
Ze heeft een hartslag . 
- We worden een team , hè ? 
Ik heb een geheim . 
- Ben je soms verliefd op Avery ? Je hebt de code geschonden . 
- De erecode ? 
Wapenstilstand ? 
Niet meer vechten om vrouwen . 
Jij doet ertoe voor mij . 
Veel nieuwe gezichten . 
- Die grap was de eerste keer al flauw . Alles is nieuw . 
In geval van nood gebruikt u haar implantaten als reddingsboei . 
Wat zijn jullie erg . 
Die mensen lijden aan lichaamsdysmorfie . 
De patiënten zijn er , high van de medicatie en zeelucht . 
Wat doen jullie ? 
De kapitein en Tristan maken mensen belachelijk ... die uitgebuit worden door een industrie . 
En daar is de opperuitbuiter . Wie is dat ? 
- Lenore Laurent . 
Haar man is de eigenaar van ' t schip ... en ze hebben een aantal klinieken voor plastische chirurgie . 
Ze huurt het schip af voor haar grootste klanten om hier te komen herstellen . 
Maar de echte reden dat ze hier komt , is omdat ze op de kapitein geilt . 
Schei uit , dat doet ze helemaal niet . 
Bobby Massey . 
Ze heeft me gezien . Iedereen , zet een lach op . Mijn potige piraat . 
- Lenore Laurent . 
Je wordt elk jaar jonger . 
- Slijmbal . 
Meneertje , wat heb je jezelf aangedaan ? 
Een beetje Juvéderm of Restylane ? Testosteron ? - Welnee . 
Gewoon zonlicht , slapen en zonnebrandcrème . 
Hoe is het met Maury ? Fantastisch . Als ie zich maar kan volproppen met vleeswaren en witbrood . En dat doet ie dan ook altijd . 
Lieverd , hoe heet je ook alweer ? 
Ik dacht Harvey , maar dat is het niet . 
Jawel , ik heet Harvey . 
- Ze heet Avery . Onze begaafde verpleegkundig specialist . 
Avery . 
Dat is waar ook . 
Wat mooi . Je naam , bedoel ik . 
Heb je dit jaar wel een goed humeur ? 
M 'n patiënten betalen een hoop duiten en verwachten blije , glanzende gezichten ... vol vreugde en dienstbaarheid . 
Mrs Laurent , zal ik u naar uw suite wijzen ? Ik ben weg . 
Ik kom jou straks lastigvallen . 
Nou , daar kijk ik naar uit . 
Meekomen . 
Ik kan dit niet nog een week aan . 
Dit gaat in tegen alles waar ik in geloof . 
Over een jaar ben je hard op weg om dokter te worden . 
Bedankt , maar er ligt een stapel compressiekleding op me te wachten . 
Ik kan hier niet blijven . 
Daar is ie . 
De echte Ken-pop . - De wat ? 
De man die zich heeft laten transformeren tot Ken . 
Hij heeft een realityserie met Barbie en Skipper en Allan . 
Ze doen er alles aan om eruit te zien als die personages . 
Ik ben niet bekend met de echte Ken-pop . 
Mag ik je wat vragen ? 
En ik bedoel dit niet verkeerd , maar ben je genderfluïde ? 
Nee , ik ben geobsedeerd . 
Noem me een fan . Ik vind hem een inspiratie . 
Malala is een inspiratie . Hij is gekleed als plastic speelgoed . 
Nee , hij ís het plastic speelgoed . 
Heren , volgens mij heb ik nu echt alles gezien . 
Niets kan me nog versteld laten staan . 
Vaarwel . Nee . 
- Ik heb medische hulp nodig . 
Kan iemand helpen ? 
- God sta me bij . 
Dit kan niet . Moeder . 
M 'n Pom Pom . 
Kleine Tri Tri . 
Deze moeten echt geleegd worden . 
Mag ik hem alsjeblieft ' n momentje stelen ? 
- Als rechtmatige eigenaar , Miss ... Von Dreesen . 
Maar jij mag me Caroline noemen . 
Pom Pom ? 
Wat een geluk . Een privéverpleegkundige . 
Ik weet niet wat erger is : dat je zonder het te zeggen een facelift hebt gekregen of hier opeens komt opdagen . 
Ik was bang dat je zou vluchten . 
Wat vind je van de hut ? 
Bij het inchecken zei ik dat jij hier werkt ... en ik je al twee jaar niet heb gezien . 
Dat ik naar het midden van de oceaan moet komen om je te zien . 
Toen kreeg ik een upgrade . 
- Jij krijgt alles voor elkaar . 
Uw ijs , mevrouw . Hebt u echt zoveel besteld ? Ja , breng maar naar binnen . 
Goedenavond , dames . 
Vast of vloeibaar voedsel ? 
Vloeibaar . 
Goedenavond . 
Vast of vloeibaar voedsel ? 
Pardon . 
Wat voor outfit heb jij nou aan ? 
Er is een dresscode . 
Ligt je koffer nog in de haven ? Nee , maar wel m 'n vermogen om er iets om te geven . Wat is er aan de hand ? 
- Ze ziet eruit als een gondelier . 
Ga je omkleden . 
We hebben het er straks over . 
En een glimlach kan geen kwaad . 
Je verpleegkundige heeft ' t op me gemunt . 
Dit brengt jou in diskrediet , Bobby . 
- Niet , en het is Robert . Laten we dansen . 
Nou , madam moet beter haar best doen om bij mij in een goed blaadje te komen . 
Het spijt me . Ik praat wel met haar . 
Praten ? 
Ik heb liever wat actie . 
Laten we niet te hard van stapel lopen . 
En Maury dan ? 
Hij is je echtgenoot en mijn baas . 
Dat ben ik ook . 
Ik heb drie woorden voor je : geen huwelijkse voorwaarden . 
Als Maury en ik ten onder gaan zoals de Titanic , krijg ik de helft . 
Inclusief jou , dit schip , de hele reutemeteut . 
Sorry , die zat me dwars . 
Sorry , ik heb net kennisgemaakt met een nieuw soort geneeskunde . 
Wil je erover praten ? Nee , ik moet het alleen even verwerken . 
Ik ben Ken . 
- Weet ik . 
Ik ben een enorme fan . 
Ik ben Max , de dokter van De Odyssey . 
Je bent niet m 'n gebruikelijke doelgroep . 
Ik heb een medische vraag . 
Je schijnt speciale apparatuur te hebben . Een cryocabine . 
Twee zelfs . Wil je ze zien ? 
Hier rommelen we wat aan met cryotherapie . 
Kamers voor hem en haar . 
Mag het ook voor hem en hem zijn ? 
Ik daag je uit . 
Je borstspieren zijn je nieuwste aanwinst ? Ja , het resultaat van veel sporten ... en een klein op maat gemaakt implantaat om de perfecte vorm te krijgen . 
Dat was het laatste puzzelstukje . 
Het beeld van David is klaar . 
Het beeld van Ken . 
- Inderdaad . 
Ik kijk naar je tv-programma 's . Ik vond het fascinerend hoe je jezelf omschreef als kunstenaar ... die zichzelf volledig in z 'n werk stopt . 
M 'n moeder had als motto : Je kunt alles worden wat je wilt . 
Dat nam ik letterlijk op . 
En jij dan ? 
Wat zou jij worden als je echt alles kon zijn ? 
Als kind wilde ik een retriever worden . 
- Daar zijn community 's voor . 
Verdomme , er zijn problemen . 
Je moet gaan , Ken . 
Begrepen . 
Dit is m 'n vierde borstvergroting , maar dit is nieuw . 
Drie keer geen scheepsrecht ? Wat is je behandelplan ? 
Antibiotica en een crème tegen de littekens . 
Niets tegen de pijn ? 
Wat pillen , maar ik wil geen synthetische middelen . 
Geen synthetische middelen slikken ... 
Dat is begrijpelijk . 
Het enige dat werkt is ijs . 
- Heb je er vaak ijs op gelegd ? 
De hele dag . 
Als het kon , zou ik altijd twee emmers vol bij me hebben . Dit zijn vrieswonden . 
Laat het bad vollopen . 
We moeten de ijskristallen opbreken om schade te voorkomen . 
Je krijgt een CBD-balsem tegen de pijn . 
- Zal m 'n huid genezen ? 
De roodheid gaat weg , maar je hebt tweedegraads wonden ... dus de weefselschade is permanent . 
Je krijgt ook blaren . 
Later kan ' n huidtransplantatie misschien , maar nu eerst wat tegen de pijn . 
Kan dat niet nu ? 
Nee , is een huidtransplantatie niet moeilijk ? 
Verpleegkundige . - Naar de gang . Nu . 
Ik heb genoeg van je houding . 
Je werkt voor mij , begrepen ? 
Ik werk voor de patiënten . 
En zoals ik het zie ... hebben ze vooral mentale zorg nodig . 
Ik werk niet voor jou . 
Dat klopt , juffie . Want je bent ontslagen . 
Geen cocaïne , zei de dokter . 
- Dat weet ik , Jessa . 
Ik was erbij . 
En ik ga ook stoppen . 
Na deze trip dan . 
Mij niet gezien . Als je niet leert , haal je ' t examen niet . Simpel zat . 
Ik geef je niet weer de antwoorden . 
Ik laat me niet piepelen . Pippa ? 
Je neus komt los . 
Het komt goed . 
In zulke gevallen is een snelle responstijd ' t belangrijkst . 
Heb je ervaring met loskomende neuzen ? 
Ik heb eerder avulsies behandeld . 
- Hoe kon dit gebeuren ? 
Voor haar neuscorrectie is een filler op acetonbasis gebruikt . 
Bij hoge concentraties kunnen bepaalde stoffen ... Hoge concentraties , hoor je dat ? - Het was goed spul . ... de filler oplossen en dan gaat de aceton lekken . Het omliggende weefsel wordt aangetast en uiteindelijk valt de neus eraf . 
Je krijgt nu een tijdelijke oplossing . 
Lenore heeft al contact opgenomen met een chirurg die specialist is op dit gebied . 
Net de Phantom of the Opera . 
Er was hier ooit een musicalcruise . 
- Heb je de kostuumruimte geplunderd ? 
Je bent net Lady Gaga . 
- Waar is m 'n neus ? In de prullenbak ? 
Je was toch ontslagen ? 
- Ik moet de cruise afmaken . 
Dit is te fixen . Praat met Lenore . 
Lukt het ? 
De ene keer geven we ze de wereld , de andere keer hun neus in een doos . 
Dit gaat niet werken . 
- De reukzin ... geneest verrassend goed . 
- Ik bedoel die kruistocht tegen jou . 
Ik laat je niet gaan . 
De kapitein zou met Lenore gaan praten . 
Daar heb ik niet om gevraagd . 
Ik ben het leven aan boord zat . 
Dit was gewoon de druppel . 
En je beurs dan ? Geef je die op ? 
- Ik ga verder met m 'n leven . 
Dat je me dit aandoet . - Jou ? 
Ik ben je moeder of vriendin niet . 
Ik heb dit nodig . 
Vervelend dat je een moedercomplex hebt , maar daar kan ik niks aan doen . 
Ik bemoei me er niet mee . 
Als ik me er heel even mee mag bemoeien , vond ik je wel een beetje cru . 
Fijn , jij ook al . 
Nu haat iedereen me . 
Ik mag je wel . 
Dat ziet er goed uit . 
- Prachtig . 
Wat roodheid en zwelling , maar dat is normaal na een operatie . 
Ik moet dus extra goed op mezelf passen . 
Met zoveel operaties is bloedvergiftiging een groot risico . 
Goed dat je het laat controleren . 
We houden het deze week in de gaten . 
Eerlijk gezegd maak ik me er geen zorgen om . 
Sorry . 
Doet dat pijn ? 
Het gaat wel . 
Veel mensen vinden me fascinerend , maar meestal zijn ze niet zo aardig . 
Ik heb nog nooit iemand ontmoet die zo zichzelf is als jij . 
Dat vind ik cool . 
Ik vind jou ook heel cool , dokter . 
Ik meen het . 
Jij ziet de ware aard van mensen . 
Dat gaat vanzelf . 
Je hebt geen idee hoe zeldzaam die kwaliteit is . 
Goedemorgen , schoonmaak . 
Ga door met hartmassage . We zijn er bijna . 
Defibrilleren . 
Snel . 
Klaar . 
Hij heeft asystolie . 
Defibrilleren gaat niet . 
Opnieuw . 
Nog steeds asystolie . 
Geen hartslag . 
Begin geavanceerde reanimatie . 
- Intuberen ? Max . 
- Z 'n zuurstofwaarden kelderen . 
We moeten intuberen . 
Bloeddruk is 190 / 50 . 
Hij is dood . 
Tijdstip van overlijden : 08.13 uur . 
Hij moet naar beneden . Code 4178 . 
We hebben een waskar nodig . 
Waarom niet de brancard ? 
- Dit is geen ziekenhuis . 
We kunnen niet met een lijk door het schip . 
We moeten de passagiers een zorgeloze , niet-traumatiserende ervaring bieden . 
Zo doen we dat hier . 
- En hij dan ? 
Hij verdient toch wel meer dan een ritje onder vuile was ? 
Het is maar naar beneden , naar het mortuarium . 
Waar gaan we heen ? 
- Bloemenwinkel . 
Niet naar het mortuarium ? 
- De bloemenwinkel is ook het mortuarium . 
De grootste , niet-essentiële koelruimte van het schip . Dag , Sadie . 
Als er een patiënt komt te overlijden , leggen we ' m hier tot we in de haven zijn . 
Is dit echt ? 
- Ja . Bij een overlijden geven we de passagiers bloemen om hier ruimte te maken . 
We mogen geen volledige autopsie doen . 
Ik wil wel weten of er besmettingsgevaar is . 
Het is necrose . Erythema buiten de operatieplaatsen duidt op uitbreidende ontsteking . 
Dus geen besmettingsgevaar . 
- Sepsis ? 
Daarvoor kwam hij bij me langs . 
Je had niet kunnen weten dat het zo snel zou gaan . 
We hebben hier een paradijs gemaakt . 
Maar meer is het niet , onthoud dat . Een maaksel . 
Een illusie . 
De wereld is nog steeds de wereld . En het enige dat we kunnen doen ... is blijven varen . 
Ik licht de autoriteiten en z 'n familie in . 
Ik regel de overlijdensakte . 
Hij had ' n lichte postoperatieve zwelling . 
Je deed wat je moest doen . 
Ik moet weten dat patiënten in hun slaap overlijden . 
Ik ben echt diepbedroefd . 
Die arme knul . 
Ik heb een verrassing voor je . 
Morgen gaat het verband eraf ... en dan gaan wij met duikscooters op pad . 
Weet je wat dat zijn ? Ja , ik weet wat dat zijn . 
Een soort jetski , maar je kunt ermee onder water . 
Ik moet werken , mam . 
Ik ben niet op vakantie . 
Alsjeblieft . Ik wil iets speciaals voor je doen . 
Heb je door wat je aan het doen bent ? 
Het is altijd hetzelfde liedje . Je overlaadt me met liefde en affectie en vervolgens ... ben je weer foetsie voor Joost mag weten hoelang . 
M 'n puppy , waar komt dit vandaan ? - Weet je waarom ik je puppy was ? 
Ik dacht dat het mijn schuld was dat je telkens wegging . 
Ik was doodsbang dat als ik je uit het oog zou verliezen ... ik je nooit meer zou zien . 
En dat ... Dat deed pijn . 
Dat is niet aardig , Tri Tri . 
Je weet niet wat pijn is . Mijn moeder was pas onredelijk . Ze hield niet van me . 
Zie je wat je doet ? 
Ik vertel hoe ik me voel en jij betrekt het op jezelf . 
Ik heb echte problemen . En die staan me in de weg . 
Ik verlang naar affectie . Jij hebt me er verslaafd aan gemaakt . 
Hoe durf je ? 
En ik wil het vooral van vrouwen die mij niet willen . 
Hoe zou dat komen ? 
Ik kan dit niet aanhoren . 
Snap je het niet ? 
Ik ben je moeder en jij bent m 'n knul . 
Als ik jou pijn doe , doet mij dat nog meer pijn . 
Weet je , m 'n hart ... 
Waar ga je naartoe ? - Ik kan niet ... Ik heb frisse lucht nodig . 
Precies op tijd . Ga maar . 
Dat ben ik ondertussen van je gewend . 
Mam ? 
Volg m 'n vinger . Alleen met je ogen . 
Pom Pom , bel Don en dokter Tibanye . 
Zij weten wel raad . 
Ze doet dit alleen omdat ik haar op haar gedrag heb aangesproken . 
Dit is een afleidingsmanoeuvre . 
Ik maak me wel zorgen om de plotse bewegingen van haar hoofd en handen . Is dat geen bijwerking van haar misselijkheidsmedicijnen ? 
Ja , maar ik wil toch een MRI . Vraag ook haar patiëntendossier op . 
Ik zal ... Don en haar dokter bellen . Wie dat ook mag zijn . Ze schrijft alles op . 
Ze heeft een geheugen als een garnaal . Kijk eens . 
Het handschrift is anders . 
- Haar fijne motoriek verslechtert . 
Wat zei je over haar geheugen ? 
- We moeten een DNA-test doen . 
Wat betekent ' herhaling HTT-gen ' ? 
Dat komt alleen voor bij mensen met huntington . 
Mijn opa Jimmy , jouw overgrootvader , is aan huntington overleden . 
Ik was pas tien , maar zal nooit vergeten hoe vreselijk het was . 
Is er nog geen geneesmiddel ? 
Er zijn veel ontwikkelingen in de medische wereld . 
Hoelang heb ik nog ? 
Met behandeling ... misschien nog tien goede jaren . 
Max en ik zullen overleggen met je dokter in Monaco . 
Met z 'n drieën gaan we kijken ... wat de vervolgstappen zijn . Met medicatie en nieuwe ontwikkelingen ... 
Bedankt . 
Is dat alles ? 
We zouden duikscooters huren en dat gaan we doen ook . 
De reservering is voor over een half uur . Dit is een bittere pil . 
Neem even de tijd om het te verwerken . 
Ik weet het . Het is niet niks . Het komt vanzelf binnen en dan zal ik alle gevoelens verwerken . Maar op dit moment weet ik alleen ... dat je gelijk had . 
Ik heb fouten gemaakt . In de tien jaar die ik nog heb ... wil ik proberen m 'n fouten goed te maken . 
Pak nu je wetsuit maar . 
Gaat het ? 
Afgelopen week is een patiënt overleden ... en heeft een andere een terminale ziekte . 
Dus ik voel me redelijk depressief . 
Er zijn dingen die je niet kunt voorkomen . 
Ik had meer kunnen doen . 
- Zo gaat dat altijd . 
Nooit eerder een patiënt verloren ? Genoeg . 
Ik heb genoeg doden gezien . 
Alleen niet sinds ... 
- Jij de patiënt was . 
Ken was bij me in het ziekenhuis . 
Toen ik in quarantaine moest ... kreeg ik van iedereen boeken en films . Hoogstaande literatuur , klassieke films ... 
Maar toen ik de dood in de ogen keek ... had ik geen diepzinnige media meer nodig . 
Ik wilde pulp . 
Simpele , hersenloze reality-tv . 
Kens programma kwam ' s middags op tv . Ik was samen met Ken en z 'n vrienden . 
Hij , een vrouw die Barbie speelde , een Skipper en een Malibu Ken . 
In het begin vond ik het rommel , maar ik bleef kijken ... en zag dat het heel menselijk was . 
Het ging over iemand die op een ontdekkingsreis naar zichzelf was . 
Toen ik daar lag , zonder te weten of ik de volgende dag wakker zou worden ... De centrale vragen van het programma spraken me aan . Wie ben ik ? Wat wil ik ? 
Hoe wil ik herinnerd worden ? 
Hulp , graag . 
Ik heb een niet-responsieve patiënt . 
Geen idee . 
Ze had een aanval . Geen letsel . 
Overhevelen . 
We moeten haar operatiewonden controleren . 
Op drie verplaatsen . 
Ze heeft geen antibiotica genomen . 
- Necrotiserende fasciitis . Opschieten . Leg een standaard infuus aan . 
Haal een aanvangsdosis vancomycine ... en 600 mg clindamycine . En doe een weefselcultuur . 
Wat gebeurt hier ? 
- Je mag hier niet zijn . 
Vanwege de steriliteit . Wacht in m 'n kantoor , ik kom zo . 
Avery , leg dat infuus aan . Je moet begrijpen ... dat Vanna niet zomaar een patiënt is . Ik ben hechter met haar dan m 'n familie . 
Ik wil precies weten wat er aan de hand is . 
Het weefsel bij de implantaten is geïnfecteerd . 
En dat heeft toch geen invloed op haar implantaten ? 
Onze grootste zorg is haar gezondheid . 
Ik ben niet de boze heks van het westen . Maar haar uiterlijk is een integraal onderdeel van wie ze is . 
Er zijn meerdere opties : debridement , vacuümtherapie ... Elke optie kan het implantaat aantasten . 
Dan gebruiken we niet één optie ... maar allemaal . 
Doelgerichte debridement , laag voor laag . 
Dan vacuümtherapie voor wat overblijft . 
En de postoperatieve infectie ? 
- Cryotherapie . 
Zo voorkomen we verspreiding van bacteriën . En ' t stimuleert de aanmaak van collageen , waardoor de huid er gezonder uitziet . 
We moeten ongelofelijk nauwkeurig werken . - Ik kan het aan . Heus . 
Ik volg haar plan . 
Straks scheurt het nog . 
Nu de vacuümtherapie . 
Ik heb zin om aan land te gaan shoppen . 
- Had ik van jou niet verwacht . 
Ga je eerst mee naar het strand ? 
Ik ga surfen , maar er is een bar . Dat had ik leuk gevonden , maar ik wil zeegrastapijt in elke kamer van de villa . 
M 'n bff 's weten waar ' t heel goedkoop is . 
Stuur me je locatie maar door . 
Ik hoor het wel . 
Tot snel . 
Tafel voor twee , graag . 
- Volgt u mij maar . 
Pardon . 
Sorry , ze is er over ... Ik heb hier een stelletje ... U mag gerust aan de bar wachten . 
Is deze plek nog vrij ? 
- Wachtte u op hem ? 
Dat moet maar . 
Goed dan . 
Geniet ervan . 
Goed , voor de draad ermee . 
Weet je wat klote is ? 
Een lesje leren . 
Je kunt niet meer terug . 
Wat je hebt gezien , vergeet je nooit meer . 
Geen smoesjes meer . 
Wat heb je gezien ? 
Misschien dat het nooit echt was . 
Dat ik nooit echt verliefd was op Avery . 
Ik had wel een oogje op haar . 
Maar het is gewoon deel van een dom patroon . Telkens hetzelfde liedje met vrouwen in een machtspositie . 
Ze snapt me altijd . 
Ze komt terug en belooft me dat ze nooit meer weggaat . Ik weet dat ik haar niet moet geloven , echt waar . Maar ... 
De ervaring leert mij ... dat mensen kunnen veranderen . 
Maar niet wanneer je het verwacht of wilt . Of nodig hebt . Ik vind het echt rot voor je . 
Nu we volwassen bezig zijn ... En aangezien ... jij me net je zegen hebt gegeven , denk ik . Ja ? Wat denk jij ? 
Slecht idee ? 
- Naar bed gaan met een medewerker ? 
Ja , dat is een slecht idee . 
Maar niet alles is zwart-wit . 
Het leven is ... vreemd . 
Mensen ontmoeten elkaar op ' t werk . - Mensen ontmoeten elkaar op ' t werk . 
Als jullie denken dat het echt is ... Hoe serieus kan het zijn ? 
Over een jaar is ze ontslagen of gaat ze naar school . 
En daarna ... Dan ben je eind zestig . 
Dit gevecht kun je niet winnen . 
Ik heb op de kostschool gezeten . 
Biertje doen ? 
Mevrouw . 
Mevrouw , u vergat uw ... - M 'n neus . Je bent een redder in nood . 
Dit sturen ze vast niet naar het buitenland . 
Nog een spoor van ... 
- M 'n lieve moeder ? 
Nee . Ze heeft in Mazatlán het vliegtuig gepakt , zonder afscheid te nemen . 
Gaat het wel ? 
Nee . 
Maar het komt goed . 
En jij dan ? 
Avery vertelde over je band met Ken . 
Sorry dat ik je belachelijk maakte . 
Het was zo onverwachts . 
Ik moet het nog een plekje geven . 
We hebben drie cruises gehad . 
Nu hebben we een paar dagen vrij . 
Zullen we naar het hotel gaan , roomservice bestellen en Archer kijken ? 
Je komt er niet meteen overheen ... - Maar het is een begin . 
Je hebt je dus aangemeld voor onze beurs ? 
- Ik dacht dat ik ontslagen was . 
Hou toch op , je bent niet ontslagen . 
Dat zeggen mensen gewoon om vals te doen . 
Luister , lieverd . De enige reden dat ik je niet ontsla ... is omdat je Vanna hebt gered . 
Ze is de enige die van een afstandje m 'n maten kan inschatten bij Chanel . Dus , bedankt . 
- Graag gedaan . 
En wat betreft de beurs ... Mijn aanbeveling heb je . En die is een hoop waard . 
Toen ik in het ziekenhuis lag , kon ik wekenlang ... alleen maar zwaaien naar anderen . Verder had ik geen menselijk contact . 
Als ik Ken en jullie op tv zag ... Jullie waren als vrienden voor me . 
Ik praatte zelfs tegen jullie . Alsof we samen in de kamer waren . 
Dat klinkt maf , maar ... - Helemaal niet . 
Daar is een pop voor bedoeld . Een vriend voor als je niemand hebt . 
Ken was het bewijs dat je niet als held wordt geboren ... maar de held wordt die je nodig hebt . 
Ik durf het bijna niet te vragen , maar waar ligt hij ? 
Als naaste verwanten moeten we het lichaam ophalen en de uitvaart regelen . 
Sorry dat ik niet meer kon doen . 
Veel artsen zouden ' m niet eens behandelen . 
Jij zag wie hij was . Dat is genoeg . 
