Tohtori . Tämä laiva on taivas . AIEMMIN ... Teidän tehtävänne on pitää kaikki elossa . 
Hengitys epäsäännöllistä . 
Iskuri nyt heti . 
Tunnen sykkeen . 
Meistä on tulossa tiimi . 
Minulla on salaisuus . 
Sekö , että olet rakastunut Averyyn ? - Rikoit sääntöä . 
- Kamujen sääntöäkö ? 
Aselepo ? 
Ei tapella naisista . 
Sinulla on väliä . Olet minulle tärkeä . 
Paljon uusia kasvoja . 
Tuo vitsi oli vanha ekalla kerralla . Herttinen . Paljon kaikkea uutta . 
Hätätilanteessa silareita voi käyttää kellukkeina . 
Te olette kamalia . 
Tuo on sairaus . Dysmorfinen ruumiinkuvan häiriö . 
Tämän viikon potilaat ovat täynnä kipulääkkeitä ja meri-ilmaa . 
Mitä te teette ? 
Kapteeni ja Tristan pilkkaavat ihmisiä , joita tuo teollisuus käyttää hyväksi rahasta . 
Tuolta tulee päähyväksikäyttäjä . - Kuka tuo on ? 
- Lenore Laurent . 
Hänen miehensä Maury omistaa laivayhtiön ja hienoja plastiikkakirurgian klinikoita . 
Hän varaa laivan joka vuosi pääasiakkaidensa toipumiseen . 
Hänen todellinen motiivinsa ? Rouva Lenore himoitsee kapteeniamme . 
Ei hän ... Mitä sitten sanoitkin . 
Bobby Massey ! 
Hän huomasi minut , joten hymyilkää leveästi . Mennään . Minun mahtava merirosvoni . 
Lenore Laurent . 
Nuorenet vuosi vuodelta . 
Voi sinua . 
Herra , mitä olet tehnyt itsellesi ? 
- Hieman Juvédermia vai Restylanea ? - Ei . - Testosteronia ? - Ei toki . 
Vain vähän auringonvaloa , unta ja aurinkovoidetta . 
Kuinka Maury voi ? Maury . Hän voi mainiosti ! Kunhan saa leikkeleitä ja valkoista leipää . Hän tekee sitä koko ajan . 
Kultaseni , mikä nimesi olikaan ? 
Miksi ajattelen Harveya ? Ei se se ole . 
Kyllä , nimeni on Harvey . 
Se on Avery . Hän on erittäin pätevä asiantuntijahoitajamme . 
Avery . 
Aivan niin . 
Oikein sievä . Nimesi siis . 
Toivottavasti nyt ollaan paremmalla tuulella . 
Potilaani maksavat sievoisesti ja odottavat iloisia , kiiltäviä kasvoja täynnä riemua ja avuliaisuutta . 
Voinko viedä teidät sviittiinne ? Minä lähden . 
Kiusaan sinua myöhemmin . 
Hyvä on . Odotan kiusaamista kovasti . 
Näkemisiin . 
En kestä tätä viikkoa taas . 
Tämä on vastoin kaikkea , mihin uskon . 
Kuvittele ensi vuotta , kun purjehdit kohti lääkärin opintoja . 
Kiitos . Mutta alakerrassa odottavat erilaiset tukiliivit järjestelyä . 
En kestä olla täällä . 
Hän se on . 
Oikea Ken-nukke . Kuka ? 
Mies , joka teki itsestään Kenin . 
Hänellä on tosi-tv-ohjelma , jossa ovat Barbie , Skipper ja Allan . 
He haluavat näyttää hahmoiltaan . Oikea Ken-nukke . 
En tunne kyseistä Ken-nukkea . 
Voinko kysyä jotain ? 
Ja ymmärräthän , että kysyn aidosti . Oletko sukupuolijoustava ? 
En , vaan innostunut . 
Sano faniksi . Minusta hän on innostava . 
Malala on innostava . Tuo mies pukeutuu muovinukeksi . 
Ei , hän on muovinukke . 
Herrat , olen nyt virallisesti nähnyt aivan kaiken . 
Mikään ei voi järkyttää . Jätän siis hyvästit . 
Päivää . 
- Ei . - Tarvitsen hoitoa . 
- Tulkaa auttamaan . 
- Voi taivas . 
Ei voi olla . Äiti . 
Oma Pom Pomini . 
Tri Trini . 
Nämä pitää tyhjentää . 
Saanko lainata häntä ? Saanhan ? 
Teillä taitaa olla oikeus lainata häntä , neiti ... Von Dreesen . 
- Sano Carolineksi . - Selvä . 
- Pom Pom . - Pom Pom ? 
Olenpa onnekas . Minulla on oma sairaanhoitaja . 
Kumpi on pahempaa ? Se , ettet kertonut kasvojenkohotuksestasi , vai se , että tulet tänne varoittamatta . 
Pelkäsin , että välttelet minua . 
Entä hytti ? 
Sanoin vastaanotossa : " Poikani Tristan on hoitajana The Odysseyssa . En ole nähnyt häntä yli kahteen vuoteen . 
Oli pakko lähteä merille , jotta näen pikkuiseni . " 
Sain paremman hytin . 
Sinä osaat järjestää asiat . 
Toimme jäänne , rouva . Tilasitteko näin paljon ? Kyllä . Tuokaa se sisään . 
Hyvää iltaa . 
Otatteko nestemäistä vai kiinteää ? 
Nestemäistä . 
Hyvää iltaa . 
Nestemäistä vai kiinteää ? 
Anteeksi . Anteeksi nyt . 
Mitä ihmettä sinulla on päälläsi ? 
Tänne on pukukoodi , kultaseni . 
Jäivätkö laukkusi satamaan ? Eivät . Yritän vain tosissani olla välittämättä . Mitä täällä tapahtuu ? 
Kuten näet , tämä henkilö on gondolieerin asussa . 
Käy vaihtamassa vaatteet . 
Puhutaan myöhemmin . 
Eikä hymy olisi pahitteeksi . 
- Pikku hoitajasi inhoaa minua . - Ei toki . 
Tämä heijastuu sinuun , Bobby . 
Olen Robert , ja sinä olet tanssin velkaa . 
Älä yritä . Tarvitaan paljon enemmän , jotta minut saa myötämieliseksi . 
Anteeksi . Puhun hänelle . 
Puhut ? 
Minä haluan toimintaa . 
No ... Ehkä ei liikaa toimintaa liian pian . 
Entä Maury ? 
Hän on aviomiehesi ja minun pomoni . 
Niin olen minäkin . 
Kaksi sanaa , Bobby . Ei avioehtoa . 
Jos Maury ja minä uppoamme Titanicin lailla , minä saan puolet . 
Mukaan lukien sinut , laivan ja koko helahoidon . 
Anteeksi . Ne vaivasivat minua . 
Anteeksi . Näin juuri mitä kiehtovimman lääketieteellisen asian . 
Haluat puhua siitä . En . Minä käsittelen sitä yhä . 
- Minä olen Ken . 
- Tiedän . 
Olen suuri fanisi . 
Olen Max , laivan lääkäri . 
Et ole tyypillinen fanini . 
Minulla on kysymys lääkärille . 
Laivalla on erikoislaitteita . Kylmähoitolaite . 
- Niitä on kaksi . Haluatko nähdä ? - Haluan . Selvä . 
Kylmähoitolaitteemme ovat täällä . 
Miehille ja naisille erikseen . 
Entä molemmat miehille ? 
Haastan sinut . 
Laitoitko rintalihakset äskettäin ? Jep . Kasvatin niitä ensin treenaamalla , mutta lisäsin pienet implantit saadakseni täydellisen muodon . 
Viimeinen pala . 
Davidin patsas on valmis . 
- Kenin patsas . 
- Juuri niin . 
Katson tietenkin tv-sarjaasi . Minua kiehtoi se , että kuvailit itseäsi taiteilijaksi , joka antaa työlleen kaikkensa . 
Äitini motto oli : " Voit olla kuka tahansa . " 
Otin sen selvästikin kirjaimellisesti . 
Entä sinä ? 
Kuka haluaisit olla , jos se olisi mahdollista ? 
Halusin pienenä chesapeakelahdennoutajaksi . 
Heille on yhteisönsä . 
KUTSU OSASTOLLE Ongelmia tiedossa . 
Sinun on aika lähteä . 
Selvä on . 
Neljännet implanttini . Näin ei ole käynyt aiemmin . 
Kolmas kerta ei sanonut toden . Mitkä ovat hoito-ohjeesi ? 
Antibiootteja . Ja salvaa arpiin . 
Eikö särkylääkkeitä ? 
Sain tabletteja , mutta en halua mitään keinotekoista . 
Et suun kautta otettuna . 
Se on ymmärrettävää . 
Ainoa , mikä auttaa , on jää . 
Oletko käyttänyt jäitä ? 
Koko päivän . 
Kuljettaisin sitä mukanani , jos voisin . Selvä . Tämä on paleltuma . 
Valmistele lämmin kylpy . 
Hajotetaan jääkiteet , jotta kudokset eivät vaurioidu lisää . 
Määrään luonnollista CBD-voidetta kipuun . 
Paraneeko ihoni ? 
Punoitus häviää , mutta toisen asteen paleltumissa kudosvauriot ovat pysyviä . 
Ja voit saada rakkuloita . 
Myöhemmin ehkä ihonsiirteitä . Nyt yritämme helpottaa oloasi . 
Eikö ihonsiirtoa voi tehdä nyt ? 
Onko ihonsiirto tosiaan helppo ? 
- Hoitaja . - Käytävään nyt heti . 
Tuo sinun asenteesi saa luvan loppua . 
- Teet töitä minulle . 
- Potilaani ovat tärkeintä . 
Ja nähdäkseni he tarvitsevat henkistä tukea . 
En tee töitä teille . 
Siinä sinä olet oikeassa . Saat potkut . 
- Lääkäri sanoi kokaiinista ... 
- Tiedän , Jessa . 
Olin siellä . 
Ja se saa riittää . 
- Tämän matkan jälkeen . 
- Ihan totta . Et lue etkä pääse kokeista läpi . 
Et lunttaa minulta niin kuin viime lukukaudella . 
Et nolaa minua . Et todellakaan . Pippa . 
Sinun nenäsi . Se on irtoamassa . 
Hei , ei mitään hätää . 
Kokemukseni mukaan vasteaika on näissä ratkaiseva . 
Oletko nähnyt nenien putoavan siellä täällä ? 
Olen hoitanut repeämiä . 
Miksi näin kävi ? 
Nenäleikkauksessa käytetyssä täyteaineessa on asetonia . 
Tietyn vahvuisena jotkin aineet ... Kuulitko , Pip ? Haista paska . Se oli hyvää . ... voivat aiheuttaa asetonin vuotamista . Se syövyttää lähikudoksia ja aiheuttaa nenän repeytymän . 
No niin . Tämä on väliaikainen ratkaisu . 
Lenore on ollut yhteydessä plastiikkakirugiin , joka erikoistuu näiden korjaamiseen . 
Näytän oopperan kummitukselta . 
Se on Broadway-risteilyltä parin vuoden takaa . 
- En pysty parempaan . - Haitko tuon puvustamosta ? 
Näytät Lady Gagalta . 
Heititkö nenäni roskakoriin ? 
Sinähän sait potkut . 
Kyllä , mutta viikkoa on jäljellä . 
- Voit korjata asian Lenoren kanssa . 
Miten menee ? 
Joskus voimme antaa maailman . Joskus voimme antaa vain nenän rasiassa . 
- Tämä ei onnistu . 
- Hajuaisti - uudistuu hyvin ... 
- Ei , vaan kampanja sinua vastaan . 
En hyväksy tätä . 
Puhuin kapteenille , joka puhuu Lenorelle . 
En pyytänyt sitä . 
En halua enää risteilyjä . 
Olen kyllästynyt . Tämä on viimeinen pisara . 
Luovutko stipendistä ? 
Jatkan eteenpäin . 
- Et voi tehdä minulle näin . - Sinulleko ? 
En ole äitisi enkä tyttöystäväsi . 
Minä tarvitsen tätä . 
Ikävää , että sinulla on hylkäämistraumoja , mutta älä syytä minua . 
En sekaannu . 
Mutta jos sanon vain tämän , niin tuo oli vähän tylyä . 
Kiva , sinä myös . 
Nyt kaikki vihaavat minua . 
Pidän sinusta . 
- Näyttää hyvältä . 
- Upealta . 
Hieman punoitusta ja turvotusta , mikä on normaalia paranemisessa . 
Minun täytyy vain olla hyvin varovainen . 
Minua on leikattu paljon , joten sepsis on vaara . 
Oli fiksua tulla käymään . 
Pidetään sitä silmällä tämän viikon ajan . 
Eikä tämä ole huolestuttavaa . 
Anteeksi . 
Sattuiko ? 
Ei haittaa . 
Minä kiehdon monia ihmisiä , mutta vain harva on näin ystävällinen . 
En ole tavannut ketään , joka olisi noin aidosti oma itsensä . 
Ja se on tosi siistiä . 
Sinäkin olet siisti tyyppi , tohtori . 
Olen tosissani . 
Näet ihmiset sellaisenaan . 
Et voi sille mitään . 
Et tiedä , kuinka harvinaista se on . 
Hyvää huomenta . Siivooja . 
Jatkakaa painelua . Tulemme kohta . 
- Iskuri nyt heti . 
- Kyllä . 
Valmis . 
En tunne sykettä . 
Emme voi käyttää iskuria . 
Uudestaan . 
Yhä asystolinen . 
En tunne sykettä . 
Jatketaan elvytystä . 
Intubointi ? - Max . 
- Happitaso romahtaa . 
Meidän täytyy intuboida . Max . 
Verenpaine 190 / 50 . 
Hän on poissa . 
Kuolinaika on 08.13 . 
Viedään hänet alakertaan . Koodi 4178 . 
Tarvitsemme pyykkivaunun . 
- Entä paarit ? 
- Tämä ei ole sairaala . 
Emme voi kuljettaa vainajaa kannella . 
Muille matkustajille pitää taata traumaton ja huoleton matkakokemus . 
Täällä tehdään niin . 
Entä hän ? 
Kai tarjoamme muuta kuin kyydin likaisissa lakanoissa ? 
Viemme hänet vain alas ruumishuoneelle . 
- Minne menemme ? 
- Kukkakauppaan . 
Miksi ? Menemme ruumishuoneelle . 
Kuolintapauksessa kukkakauppa on ruumishuone . 
Tämä on laivan suurin kylmähuone . Hei , Sadie . 
Yllättävissä kuolemantapauksissa potilas on täällä satamaan asti . 
- Oikeastiko ? 
- Kyllä . Annamme osan kukista matkustajille , jotta saamme tänne tilaa . Jotain hyvääkin tapahtuu . 
Emme saa tehdä täyttä ruumiinavausta . 
Mutta haluan tietää , onko kyseessä tartuntatauti . 
Nekroosi . Punoitus leikkaushaavan ympärillä on merkki etenevästä tulehduksesta . 
- En usko , että se tarttuu . 
- Sepsis ? 
Hän pelkäsi sitä käydessään luonani . 
Et voinut tietää , että se etenee näin . 
Olemme rakentaneet tänne paratiisin . 
Mutta se ei ole muuta . Pelkkä rakennelma . 
Illuusio . 
Maailma on edelleen entisensä . Ja me voimme vain purjehtia eteenpäin . 
Ilmoitan viranomaisille ja omaisille . 
Hoidan kuolintodistuksen . 
Se oli vähäistä turvotusta . 
Sinä teit kaiken oikein . 
Minun pitäisi tietää , että potilaita kuolee nukkuessa . 
Sydämeni särkyi . Sairasta . 
Se poikaparka . 
Minulla on yllätys . 
Siteet poistetaan huomenna . Ilmoitin meidät Seabob-skootteriajeluun . 
- Tiedätkö , mitä ne ovat ? 
- Tiedän . Vesiskoottereita , jotka menevät veden alle . 
Minulla on töitä . 
En ole lomalla . 
Älä nyt . Haluan antaa sinulle jotain erityistä . 
Tajuatko , mitä sinä teet ? 
Sama juttu joka kerta , kun tulet . Tyrkytät rakkauttasi ja kiintymystäsi , ja sitten ... Sitten sinä vain katoat ties kuinka pitkäksi aikaa . 
Muruseni , Pom Pomini . Mitä nyt ? Tiedätkö , miksi olin murusesi ? 
Luulin joka kerta , että lähtösi oli syytäni . 
Pelkäsin , että jos päästän sinut hetkeksikään silmistäni , en näe sinua enää ikinä . 
Ja se tuntui kamalalta . 
Tuo ei ollut kilttiä , Tri Tri . 
Et tiedä , mitä kärsimys on . Äitini oli epäreilu . Hän ei rakastanut minua . 
Näetkö , mitä teet ? 
Yritän kertoa tunteistani , ja sinä puhut itsestäsi . 
Minulla on oikeita ongelmia , jotka pilaavat elämäni . 
Kerjään kiintymystä . Sait minut riippuvaiseksi siitä . 
Et voi puhua noin . 
Kerjään sitä naisilta , jotka eivät halua minua . 
- Minkähän takia ? - Lopeta . 
En voi kuunnella tätä . 
Etkö ymmärrä ? 
Olen äitisi , ja olet poikani . 
Jos satutan sinua , se satuttaa minua pahemmin . 
Tiedätkö mitä ? Sydämeni ... 
- Minne sinä menet ? - En voi ... - Haluan raitista ilmaa . - Selvä . 
Juuri ajallaan . 
Mene vain . Olen tottunut siihen . 
Äiti ? 
Seuraa sormeani . Katseella vain . 
Pom Pom , soita Donille ja tri Tibanyelle . 
He tietävät , mitä tehdä . 
Hän on kunnossa . Hän tekee näin , koska puhuin suoraan . 
Hän torjuu sen aina näin . 
Ehkä , mutta nykiminen huolestuttaa . Huntingtonin taudin kaltaisia oireita . Hän ottaa metoklopramidia pahoinvointiin . Eikö se ole sivuoire ? 
On , mutta haluaisin silti magneettikuvat . Ja hänen hoitohistoriansa . 
Minäpä soitan Donille ja hänen omalle lääkärilleen . Kuka se onkin . Hän ei muista , vaan kirjaa kaiken muistiin . 
Hetkinen . Katsokaa tätä . 
Perjantai 23.12 Eri käsialaa . 
Hienomotoriikka heikkenee . 
Mitä sanoit äitisi muistista ? 
Tilataan geenitesti . 
Mitä " HTT-geenin virheen eteneminen " tarkoittaa ? 
Sellainen on vain Huntingtonin tautia sairastavilla . 
Isoisäni Jimmy , sinun isoisoisäsi , kuoli siihen tautiin . 
Olin vasta kymmenvuotias , mutta muistan sen . Se oli kauheaa . 
Eikö hoitokeinoa ole ? 
Lääketiede on kehittynyt siitä paljon . 
Miten kauan minulla on elinaikaa ? 
Hoidon avulla ehkä kymmenen hyvää vuotta . 
Max ja minä neuvottelemme lääkärisi kanssa . 
Me kolme voimme suunnitella jatkon lääkkeiden ja uusien hoitomuotojen suhteen . - Ja ... - Hyvä on . 
Kiitos sinulle . 
Siinäkö kaikki ? 
Lupasin huviajelun , enkä jätä sitä väliin . 
- Se on puolen tunnin päästä . - Äiti ... Tämä on suuri asia sulateltavaksi . 
- Tiedän . - Ole ihan rauhassa ... 
Kyllä , mietittävää riittää . Ja ymmärrän sen vielä ja käyn läpi kaikki sopivat tunteet . Mutta nyt tiedän vain , että olit oikeassa . Olen ollut poissa . 
Tein virheitä . Jos minulla on kymmenen vuotta jäljellä , haluan parhaani mukaan hyvittää niitä . 
Hae märkäpukusi . 
Miten jakselet ? 
Menetin tämän viikon aikana potilaan ja tein vakavan diagnoosin . 
Joten olen hieman allapäin . 
Joitain asioita ei voi estää . 
- Olisin pystynyt parempaan . 
- Kuten aina . 
Etkö ole menettänyt potilasta ? Useinkin . 
Olen nähnyt kuolemaa paljon . 
- Mutta en ... 
- Sen jälkeen , kun olit potilas . 
Ken oli luonani sairaalassa . 
Kun jouduin eristykseen , kaikki toivat kirjoja ja elokuvia . Hyviä kirjoja ja elokuvia . 
Mutta kun tuijotin kuoleman syövereihin , sain syvällisyydestä tarpeekseni . 
Halusin vain roskaa . 
Yksinkertaista , helppoa , aivotonta tosi-tv:tä . 
Kenin ohjelma näkyi keskipäivällä . Ken , hänen ystävänsä ja minä . 
Hän , Barbieta esittävä nainen , Skipper ja Malibu Ken . 
Alussa pidin sitä pelkkänä roskana , mutta ajan myötä aloin pitää sitä inhimillisenä . 
Hän oli matkalla ja halusi löytää itsensä . 
Makasin huoneessani , enkä tiennyt , heräänkö seuraavana päivänä . Sarjan kysymykset puhuttelivat minua . Olen onnellinen ... Kuka minä olen ? Mitä haluan ? 
Miten minut muistetaan ? 
Tulkaa auttamaan ! 
- Potilas , joka ei reagoi ! - Mistä on kyse ? 
En tiedä . 
Löysin hänet kouristelevana . 
Siirretään hänet . 
Tarkistetaan leikkaushaavat . 
Lasken kolmeen . 
Hän ei ole ottanut antibioottejaan . 
Nekrotisoiva faskiitti . Nyt on kiire . Laitetaan suolaliuosta . 
Antibiootteja . Vankomysiiniä . Klindamysiiniä , 600 joka 8 . tunti . Ja kudosnäyte . 
- Mitä nyt ? 
- Ette voi tulla tänne . 
Steriili tila . Odottakaa työhuoneessani . Tulen viiden minuutin kuluttua . 
- Laita tippa , Avery . - Selvä . Ymmärtäkää tämä . Vanna ei ole vain potilas , vaan shoppailuavustajani . Hän on siten läheisempi kuin perheenjäsen . 
Haluan siis tietää , mistä on kyse . 
Kudos on tulehtunut . Se pitää poistaa tai tulehdus leviää . 
Ei kai se vaikuta hänen implantteihinsa ? 
Hänen selviämisensä on tärkeintä . 
En ole mikään paha noita . Hänen ulkonäkönsä on vain olennainen osa häntä itseään . 
Keinoja on useita . Poisto , alipaineimuhoito . Mutta ne kaikki vaikuttavat implantteihin . 
Emme käytä yhtäkään , vaan kaikkia niitä . 
Poistamme ihokerroksen kerrallaan . 
Alipaineimuhoito poistaa loput . 
- Entä leviäminen sen jälkeen ? 
- Paikallinen kylmähoito . 
Siten haavaan ehkä jäänyt bakteeri ei leviä . Se stimuloi kollageenin tuottoa , joka vähentää arpeutumista . Iho näyttää terveemmältä . 
Kudos täytyy poistaa hyvin tarkasti . Voin tehdä sen . Kyllä . 
Otan toisen mielipiteen . 
Puhkaiset sen . 
Nyt alipaineimuhoito . 
Odotan satamaa ja pientä shoppailua . 
Sinäkö ? Eikä . 
Tuletko rannalle ennen lounasta ? 
Siellä on baari ja muuta . Haluan tulla , Pom Pom , mutta haluan huvilaan kaislamatot joka huoneeseen . 
Uudet ystäväni tietävät halvat liikkeet . 
Lähetä sijainti . 
- Lähetä se . - Selvä . 
Nähdään pian . 
Hei . Pöytä kahdelle . 
Täällä . 
Anteeksi . 
Hän tulee ... Minulla on pariskunta , joka ... Voit odottaa baarissa . 
- Niin . - Onko tämä varattu ? 
Häntäkö odotit ? 
Hän kelpaa . 
- Totta kai . 
- Kiitos . 
Selvä . Anna tulla . 
Tiedätkö , mikä mättää ? 
Se , kun oppii jotakin . 
Eikä paluuta ole . 
Nähtyä ei voi unohtaa . 
Ei enää tekosyitä . 
Mitä olet nähnyt ? 
En tiedä . Ehkä se ei ollut totta . 
En ollut rakastunut Averyyn . 
Olin vain ihastunut . 
Se on osa typerää kuviota . Aina naisiin , joilla on valta-asema . 
Hän vaikuttaa minuun aina . 
Hän palaa ja lupaa , ettei lähde . Tiedän , ettei sitä pidä uskoa , mutta silti ... 
Kokemukseni mukaan ihmiset voivat muuttua . 
Mutta ei silloin , kun sitä odottaa tai haluaa . Tai sitä tarvitsee . Olen pahoillani . Se on kurjaa . 
Kun nyt ollaan aikuisia . Ja kun nyt ... Taisin kuulla , että siunasit aikeeni . Niinkö ? Mitä tuumit ? 
Onko se huono ajatus ? 
Alaisen tapailuko ? 
Se on väärin . 
Mutta kaikki ei ole mustavalkoista . 
Elämä on kummallista . 
Töissä tavataan ihmisiä . Niin tavataan . 
Jos pidätte sitä aitona ... Miten vakavaa se olisi ? 
Hän on ensi vuonna joko irtisanottu tai opiskelija . 
Ja sen jälkeen ... Sinä olet jo kuusikymppinen . 
Aloitit toivottoman taistelun . 
Kävin sisäoppilaitosta , tiesitkö sen ? 
Tilataan oluet . - Niin . - Hei . 
Neiti . 
- Unohditte ... - Nenäni . Pelastit henkeni . 
Näitä ei voi lähettää postissa . Kiitos . 
- Hei , onko näkynyt ... 
- Äitikultaani ? 
Ei ole . Hän jäi kuulemma Mazatlániin . Lensi kotiin hyvästelemättä . 
Oletko kunnossa ? 
En ole . 
Mutta toivun . 
Entä sinä ? 
Avery kertoi , miksi tunsit Kenin . 
Anteeksi , että vitsailin sillä . 
Se kävi äkkiä . 
En tiedä vielä , mitä ajattelen siitä . 
Kolme risteilyä takana . 
Muutama lomapäivä edessä . 
Mennäänkö hotelliin , tilataan ruokaa ja katsotaan Archeria ? 
Se ei ole päätös millekään ... Mutta se on hyvä paikka aloittaa . 
Haet kuulemma yhtiön stipendiä . 
Jään kuulemma työttömäksi . 
Lopeta . Ei sinua irtisanota . 
Potkuilla vain uhataan , kun halutaan olla ilkeitä . 
Säästän työpaikkasi vain siitä syystä , että autoit Vannaani . 
Hän on ainoa ihminen , joka löytää kokoni Chanelin rekistä jo kaukaa , joten kiitos . 
Olkaa hyvä . 
Ja mitä stipendiisi tulee , saat minulta suosituksen . Sillä on arvoa . 
Kun viivyin sairaalassa viikkokausia , ainoa kontaktini ihmisiin oli vilkutus pienestä ikkunasta . 
Joten ... Katsoin Keniä ja koko porukkaa televisiosta . Te olitte lähimmät ystäväni . 
Juttelin teille . Hengasimme huoneessa yhdessä . 
- Se kuulostaa hullulta , mutta ... 
- Ei . Nukke on sitä varten . Se voi olla ystävä , kun muita ei ole . 
Ken on todiste siitä . Sankarina ei synnytä . Teemme itsestämme tarvitsemamme sankarin . 
Kurja kysyä . Voitko näyttää , missä hän on ? 
Me olemme testamentissa lähiomaiset , joten meidän pitää järjestää hautajaiset . 
Anteeksi , etten voinut auttaa . 
Monet lääkärit eivät hoida meitä . 
Näit hänet . Se oli tarpeeksi . 
