We hebben hier een paradijs gemaakt . DE VORIGE KEER ... Maar de wereld is nog steeds de wereld . 
Defibrilleren . 
- Geen hartslag . 
Max . 
Hij is dood . 
Ik heb met de kapitein gepraat . Hij zei dat als je dokter wilt worden hij zou helpen met de beurs . 
Het was nooit echt . 
Ik was nooit echt verliefd op Avery . 
Je gaf me net je zegen , denk ik . 
Slecht idee ? 
- Naar bed gaan met een medewerker ? 
Goed , stelletje schobbejakken . De druk ligt erop , iedereen heeft ingezet . 
Speelden we maar Kolonisten van Catan , dan had ik er niet zo bij gezeten . 
Ik ruil er twee . 
Twee , kapitein . 
Iedereen zin in ' Welles-ness ' - week met Bethany Welles ? 
In een videogesprek zei ze dat ik , hoofd Schoonmaak het beddengoed moest wassen met haar wasmiddel van gepekelde komkommers . 
Zijn dat niet gewoon augurken ? 
Deze vrouw is een wellness-beroemdheid . 
Ze heeft geen idee wat we doen . Toch geven we haar een week lang vrij spel . 
Alsof we een peuter achter ' t stuur zetten en ' m succes wensen . 
Waarom heeft ze zoveel macht ? 
Wat ben je toch naïef . 
Daar zijn precies 10,2 miljoen redenen voor . 
Volgers op Instagram . 
- Haar bedrijf sponsort Wellness Week . 
Allemaal heel zichtbaar , en heel belangrijk . We moeten dus de balans vinden . 
We doen ons werk en proberen ondertussen de kolderieke ideeën van Bethany te negeren . 
Vorig jaar wilde ze dat ik maïsethanol gebruikte als brandstof voor het schip . 
Die shit over de opwarming van de aarde is nogal overtrokken . 
Overtrokken ? 
We hebben deze week te maken met een grote tropische storm bij Baja . 
Die zijn er nooit deze tijd van het jaar . 
Als de aarde zo warm wordt waarom lag er dan vorig jaar kerst 2,5 meter sneeuw in Dowagiac , Michigan ? 
Rosie , je bent de beste machinist die een kapitein kan hebben en niemand kent De Odyssey beter dan jij . Maar wat dit betreft heb je ongelijk . 
Ik vaar al zowat heel m 'n leven . Ik ken elke oceaan en alle weersomstandigheden en ik kan je zeggen dit klopt niet . 
Deze stormen zijn zwaarder en het stormseizoen duurt maanden langer . 
Over rampen gesproken : trek je kleren maar uit , sukkels . 
Wie doet mee ? Mij niet gezien . 
Die zweetlucht kun je in Buenaventura nog ruiken . 
Ik ben ook weg . 
Ik pas . Maar mij boeit het toch niet . 
Ik ben een exhibitionist . 
- Zo kennen we hem . 
Ten eerste , bedankt dat ik mee mag doen aan het Lullo 's en Lesbo 's-kaartspel . En bi 's . 
- Sorry , Lullo 's , Lesbo 's en Bi 's . 
En in de geest van inclusie doe ik mee . 
Echt ? 
Ja . 
Drie koningen . 
' Wat onbeleefd ' . Dat is de catchphrase van Stephanie Tanner in mijn lievelingssitcom ... Nee , toch . 
... Full House . 
Waarom niet ... De pet gaat niet af . 
Dat was het voor mij . 
Kop op , deze week . 
We kunnen zwaar weer trotseren en dus ook de eigenaardigheden van Bethany Welles . 
We laten geen roet in het eten gooien door atmosferische noch emotionele depressies . 
Ik voorspel lachende gezichten , rustig vaarwater en zonnige dagen . Fijne avond . 
Liggen we nog op koers ? 
- Nauwelijks . Goed , team . We zijn bij het eerste golfdal . 
Zet je schrap . 
Ik heb gister een brief gekregen . Ik heb ' m gekregen . De beurs . 
Wat geweldig . Bedankt . - Gefeliciteerd . 
Je gaat geneeskunde studeren en wordt arts . Je gaat weg . 
Ja , inderdaad . 
- Ik ben heel blij voor je . Echt geweldig . 
Moeten we ... - Wil je ... Ik wilde zeggen dat als je wil praten over wat er is gebeurd ... Voor mij hoeft dat niet . Wil jij dat ? 
- Nee , als jij maar oké bent . 
Niks aan de hand . 
- Goed . 
Gefeliciteerd . Heel fijn . 
Dat is Agnes Simkin , acupuncturist en medium . 
Ze heeft duizenden mensen geholpen met een chronische ziekte . 
Handlezen is inderdaad net zo betrouwbaar als de wetenschap . 
Denken jullie dat westerse geneeskunde alles weet ? 
Als ik ziek ben , haal ik pillen bij ' n dokter , niet paddenstoelen bij ' n heks . 
Taxus brevifolia , de West-Amerikaanse Taxus . 
De hars bevat paclitaxel , oftewel taxol , het kankergeneesmiddel . 
Artsen werden voor gek verklaard toen ze het gingen gebruiken . 
Laten we dat woord deze week maar niet gebruiken . ' Gek ' , bedoel ik . 
Fijn om weer terug te zijn . 
- Welkom , Bethany . 
Wat ben je toch een knapperd , met die saffierblauwe ogen . 
Ik heb cadeautjes . 
- Jij krijgt een prijs en jij ook . 
En voor jou . 
- Kapitein . 
Voor de kapitein . 
Excuseer me heel even . 
Weet je wat dit is ? 
Ozontherapie . 
Waar gaat die slang heen ? 
- Die is voor rectaal gebruik . 
Wellnesscultuur . Mijn lief en leed . 
Avery , m 'n stralende dochter . Kijk jou nou toch . 
Je moet dat ding uit je leven snijden . Je weet waar ik het over heb . 
We hebben het er later over . 
Jij bent vast de dokter . 
Je aura heeft een vuurrode schaduw . 
Ik ben Kathy , helemaal uit Cedar Rapids . 
Ik kan niet geloven dat u er bent . 
Wees gezegend . 
Moge onze tranen , als waarheidsdragers , ongeremd stromen . 
Mag ik een selfie met je ? 
- Wel posten , hè ? 
Rowan . 
Tag ons merk en krijg 10 % korting . 
Dit schip riep me , als ware het een grootse geest . 
Dat ze je veilig in haar boezem opneemt . 
Ik wil jullie voorstellen aan m 'n goede vriendin , Vivian Montgomery . Die kennen jullie vast van tv . 
Inderdaad , Viv is tweevoudig winnaar van Red-Hot Chef . Ze regelt deze week de keuken . 
Haar levercarpaccio is verrukkelijk . 
Persoonlijke chef voor smoothiedrinkers . Chill baantje . 
Zegt een verpleger op een cruiseschip . 
Bethany , wat is dit allemaal ? 
Had ik dat niet gezegd ? 
Mag ik de dokter even lenen ? 
Ik moet wat kleine details bespreken . Voor de verzekering . Ga je gang . 
- Je bent geweldig . 
M 'n advocaten willen dat een dokter m 'n gerechten goedkeurt . 
Vanwege de aansprakelijkheid . 
Ik volg al zes maanden een geweldig dieet en voel me super . 
Viv , vertel ' t hem . Orgaanvlees , multivitaminen van de natuur . 
Rijk aan ijzer , koper , vitamine A en B het is cholesterolarm en zit vol proteïne . 
Dit is geitenlever . 
Een zachte , delicate smaak en goed verteerbaar . 
Moet ik dat eten ? 
Wat dan ? 
Rauw vlees zit vol bacteriën , ziektekiemen en parasieten . 
Kook het eerst maar . - Dat verpest het . 
Onze voorouders aten dit . 
Zij hadden geen dure flambeerpannen of chique sous-videzakken . 
Ze aten het rauwe vlees en het ging ze voor de wind . 
En ze stierven op hun 22e . 
- Eet je sushi ? 
Wat is het verschil ? 
Kom op , waar ben je bang voor ? 
Ik eet het wel . 
Tristan , fijn dat je er bent . 
- Ik sta voor je klaar . 
Dat ziet er heerlijk uit . 
Niets om je zorgen om te maken . 
Vivian maakt een speciale gang voor het diner met jouw goedkeuren , dokter . - Ik zie het probleem niet , wat jij ? 
Goed . Maar iemand van m 'n team kijkt mee tijdens het koken . 
Ik wil geen kruisbesmetting . 
Tristan , jij lijkt wel geïnteresseerd . 
- Wat jij wil . 
Hoor je dat ? 
Je bent van mij . 
Lieve hemel . 
Hoe gaat het ? Ik ben Judy Riva , de Smoothie Diva . Vandaag is Agnes Simkin er , de begenadigde genezeres . 
Goed gemixte organische ingrediënten : 
Al het goede zit in één poedertje . Diva Dust . 
Dit is mijn eigen mix van superfoods , mineralen en pre - en probiotica . 
Ze wil niet vertellen wat erin zit . 
Als ik het je vertel , zullen m 'n advocaten je kielhalen . 
Mijn juridisch team is ook gestoord . 
- Ik kan wel zeggen dat deze mix de dyslexie van m 'n zoon heeft genezen . 
En bij mij een zwaar geval van chronische hik . 
Judy zei drie jaar geleden tegen me : ' Eet m 'n stof ' , in dat brutale toontje . Gelukkig hapte ik toe . 
Ik begin elke ochtend met een Diva Dust-smoothie . 
Je kunt het zo niet zien , maar ik ben best slank . 
Het bewijs spreekt voor zich . 
Het stof spreekt voor zich . 
Samen met Diva Dust en een aantal illegale ingrediënten waaronder bittere amandelen . 
Deze hebben meer voedingsstoffen en smaak dan die je in de supermarkt koopt . 
Mogen we met je op de foto ? 
Mrs Simkin ? 
Ik ben Avery , een verpleegkundige hier . Ik ben een enorme fan . 
Jammer dat een jonge , getalenteerde vrouw voor de vijand werkt . 
De farmaceutische industrie ? 
De medische sector ? 
Artsen en verpleegkundigen zoals jij houden mensen liever ziek . 
Echte gezondheid komt van binnen , niet van buiten . 
Dat is niet helemaal eerlijk . 
Ik heb ' n eed afgelegd om mensen te helpen en die neem ik heel serieus . Gaat het ? Is er iets mis ? 
Niks aan de hand . Ik ben een empaat . 
Vast een emotie van jou opgepikt . 
Een schuldgevoel ? 
Mrs Simkin ? 
Brancard naar het zwembaddek , snel . 
Wat zat er in die smoothie ? 
Geen technologie . Dat kan ik niet aan . 
Pak 5 gram hydroxocobalamine . 
Door de bittere amandelen ? Maar ze zijn natuurlijk . 
Dat is arsenicum ook . 
Bittere amandelen bevatten amygdaline , dat afbreekt naar waterstofcyanide . 
Klaarmaken voor hartondersteuning . 
Als je me gaat martelen met westerse geneeskunde , wil ik wel kunnen ademen . 
Je krijgt nu zuurstof . 
- Nee , laat m 'n lichaam ademen . 
Dokter . 
Spinnenkoppen . 
Dit is geen cyanidevergiftiging . Het zijn niet de amandelen . 
Ik zei het toch . 
Wat zat er verder in de smoothie ? 
- Dat is bedrijfsgeheim . 
Alsof ik je het recept van Coca-Cola zou vertellen . 
Ze heeft een aanval . 
Pak de zuurstof . Een verdikkingsmiddel . 
Ashwagandhawortel , vitamine B-complex , tanninepoeder . 
Tanninepoeder ? 
We gaan een nooddialyse doen . 
Zet de machine klaar voor dialyse met bicarbonaat . 
Debiet van 300 milliliter per minuut . - Goed . 
Checken op disequilibriumsyndroom . 
Hoe wist je wat tanninepoeder is ? 
Toen ik bij Artsen zonder Grenzen werkte , waren er soms kinderen die peulen van de tara-boom aten . Ze binden zich aan proteïnen en kunnen niet geabsorbeerd worden . 
Ze zal snel herstellen . 
Daarom vallen mensen toch af met die smoothies . 
Ze zijn ondervoed . Lekker dan . 
Dag , heren . - Kapitein . 
Bethany Welles kan goed geschenksets samenstellen . 
Zoutwatertoffee ? Met zout uit de Indische Oceaan . 
Munroe , toen ik achttien was werkte ik op een mosselboot in Atlantic City . Sindsdien smaakt die toffee naar gebroken harten en zonnebrand . 
Hoe zit het met die tropische depressie ? 
Die gaat langs de kust naar het noordwesten . 
Als we koers houden , zien we alleen de rand . 
Erger dan dit wordt het niet . - Goed zo . 
Ik wil wel actuele rapporten van het orkanencentrum . 
Ik wil een directe lijn en prognoses van de weerdiensten . 
Als er iets verandert , gaan we in Baja aan land . 
Ondertussen wil ik een rustigere vaart . 
Ja , meneer . 
Dit is de brug . Activeer stabilisatoren . 
- Machinekamer hier , begrepen . 
Iedereen , dit is de kapitein , op de brug . 
Net als in het echte leven , is het op zee niet de vraag wanneer je golven krijgt maar wat je doet als het zover is . 
En als het hier op De Odyssey gaat golven gaan wij rock - 'n-rollen . 
Niet te veel . 
Noem je dat julienne ? 
Nee , een wortel . 
Nou ... Je bakt er niks van . 
- Nou en of . 
Aan de slag . 
Ja , chef . 
Dag , Bethany . Alles naar wens ? 
- Absoluut niet . 
M 'n runderhart smaakt naar orgaanvlees . 
Er klopt iets niet . 
Wat vervelend . 
Het vlees is vers . 
Met een emulsie van kappertjes , sjalot en ansjovis ... 
Je hoeft de ingrediënten niet op te noemen . 
We hebben een fout gemaakt . 
Je hebt talent als kok maar dit niveau vereist een briljante chef . 
Haal het maar gewoon weg . Maak dat ene met smac en mozzarella . En laat het op tartaar lijken . 
Kun je dat ? Een simpel gerecht . 
Natuurlijk . 
Wat ? 
We zijn bevriend . 
Bevriend ? 
Ik dacht dat je dit niet wilde . 
- Wat niet ? 
Ik sta achter je , wat je ook doet . 
Ze is getalenteerd , succesvol . 
Het houdt hem staande . 
Wat wil je , met die lange benen van haar . 
Haar eten is walgelijk . 
Ik eet dit niet . 
Mijn levermousse is echt lekker . 
Ik word er misselijk van . 
- Ga dan een broodje op je kamer eten . 
Ga ik doen ook . 
Dit gaan we niet doen . 
Geen drama in de ziekenboeg . 
Ga dat de kop indrukken . 
We zitten aan de andere kant van de storm . - Ja , misschien . 
Wat is jouw probleem ? 
Ben je soms jaloers ? 
Op jou en ... 
Nee schat , ik ben niet jaloers . 
Jij wees mij af . 
Nu ik iemand heb gevonden die ik echt leuk vind , draai jij door . 
Wat ? 
Ze is lief en slim . En ze is een fantastische kok . 
Ze kookt niet , dat is het ' m juist . 
Ze is een pratende keukenmachine ... 
Je denkt even bovendeks te gaan , maar dan hoor je mensen over jou praten . 
Niet cool . 
Ik ga naar bed , ik ben misselijk . - Te veel wijn ? 
Nee , te veel van wat jij hebt gemaakt . - Zo kan ie wel weer . 
We hebben grotere problemen . 
We zitten niet aan de rand van de storm , maar in het oog ervan . 
De storm is om ons heen ontstaan . 
Brandon , je portofoon . 
Kapitein Massey voor de brug . 
Munroe , wat zegt de Doppler ? 
Eerste stuurman Munroe , laat van je horen . 
Psilocybine . 
Lekker dan . 
Wat is er aan de hand , kapitein ? 
Nou , je bent zo stoned dat Snoop Dogg er nog een puntje aan kan zuigen . En we zitten midden in een orkaan . De grootste die ik hier ooit heb gezien . 
Stoned ? 
Ik ben stoned . Wat ? 
Het komt wel goed . Heb jij ' t ook op ? - Nee , meneer . 
Dat is een begin . 
Iedereen , dit is de kapitein . Ik heb een update voor jullie . 
Het lijkt erop dat Moeder Natuur deze week met ons meelift . 
De zee lijkt nu heel kalm , maar we zitten in het oog van een orkaan . 
Het toppunt zal ons over een paar uur bereiken . 
Blijf kalm en wacht op instructies . 
Ik zei toch dat er iets in het eten zat . 
Ben je daar ? 
Gaat het wel ? 
Ik ga pas als ik weet wat je gebruikt als kotsemmer . 
Uit de crèche . 
Voor zandkastelen . Nu niet meer . 
Kom , naar de ziekenboeg . 
Ik heb voedselvergiftiging . Laat me met rust . 
Hoe weet je dat ? 
- Ik ben een uitstekende verpleegkundige . 
Buikpijn , overgeven en ... O ja , ik heb een bord vol rauw vlees op . 
Is het een doffe of stekende pijn ? 
- Jij bent een stekende pijn . 
We doen niet aan zelfdiagnose . 
Naar de ziekenboeg . - Ik kan amper staan . 
Ik kan toch niet naar de ziekenboeg lopen ? 
Zuiver de ruimte voor een betere plek 
Zuiver de ruimte Doe het op je gezicht 
Ik ben vijf minuten weg en ... Ben je salie aan het branden ? 
Geef aan de brug door dat er hier geen brand is . Al gedaan . 
Ze begon opeens over geneesrituelen . 
Ik moet haar vitale waarden weten en geef ... - 500 ml zoutoplossing en 4 mg ondansetron ? 
En tegen de pijn ? 
- Ozon . 
Nee , ketorolac . 
- Ze ademt de ozon in . 
Jezusmina , Bethany . 
Niet de ozon inademen . 
Dat is giftig . Goed . Hallo , Bethany . Ik moet je vitale waarden meten . 
Even rustig aan . - Ik kan dit zelf wel . 
Ga maar . 
Tristan , doe een bloedbeeld en toxscreen . 
Ze heeft wat geslikt . 
Een lepel badzout , ja . 
En zet lorazepam klaar , we doen ' n snelle punctie . Hoe gaat het ? 
Haal diep adem . 
Eén , en twee . 
En drie ... 
Slaap zacht , B. Welles . 
Bind haar voor de zekerheid vast . 
En weer naar jou . 
Wat gebeurt als ik in je zij druk ? 
- Reboundpijn . 
Geen voedselvergiftiging , maar nierstenen , diverticulitis of ... 
- Appendicitis . Is er tijd voor tests of een CT-scan ? 
- Hoeft niet . 
Ken je de RPO-procedure ? 
Er zijn drie controles . 
Eén : pijn rechtsonder . Dat zien we . 
Twee : pijn bij het strekken van het rechterbeen . Drie : pijn als de heup wordt gedraaid . 
Ja , bingo . 
Je moet opereren . 
Het gaat denk ik scheuren . 
Ik zei toch dat het geen voedselvergiftiging was . 
Waarom luister je nooit ? 
Alle gasten naar de hutten . 
We kunnen er niet meer aan ontsnappen . 
Rosie , snelheid op 120 toeren per minuut . 
Stuurman , pas de koers aan naar 0-4-5 graden . 
Alle hens aan dek . 
We hebben te maken met zwaar weer . 
Sluit alle openingen af . 
Dit schip moet droger dan de verhalen van Rosie . 
Begrepen , maar geef toe : je houdt van m 'n verhalen . 
Activeer de slagzijpompen op stuurboord . 
Goed idee . Hoorde je dat , Rosie ? 
- Luid en duidelijk . 
Iedereen , dit is uw kapitein , vanaf de brug . 
Het grappige is dat we omringd worden door de storm en er recht doorheen moeten . 
Ga naar uw hut , berg uw spullen op en zet u schrap voor grote golven . 
Ziekenboeg aan de brug . Kapitein ? 
Ja , Max . Wat heb je nodig ? 
Een wonder . Het gaat om Avery . 
Haar blindedarm staat op springen . 
Ik heb twintig minuten zonder golven nodig . 
Twintig minuten aan één stuk ? 
Als ik ze maar krijg . 
Goed , blijf rustig . 
Avery is bij jullie in goede handen en jullie bij mij en de crew . 
Je krijgt die twintig minuten , maar niet in één keer . 
Ik heb er het komende uur voor nodig . 
Ik weet nog wel een oude zeemansmanoeuvre . 
Die breekt zo 'n 50 wetten , maar dat is zorg voor later . 
Blijf gewoon kalm en volg m 'n instructies tot op de letter , lukt dat ? Ja , dat lukt wel . 
We gaan tussen de golfdalen varen . 
Daarvoor gaan we al zigzaggend door de storm heen . 
Ik positioneer het schip in een golfdal . Dan hebben we een paar minuten rust . 
Op het laatste moment maken we een scherpe bocht en varen we recht door de golf heen . Daarna is er weer een paar minuten rust . 
Dus niet zachtjes op-en-neer , maar van rust naar ' hou je hoed vast ' . 
Precies , Rosie . Jongens . Het leven van een van ons staat op het spel . 
Dit werkt alleen als we goed blijven communiceren . 
Begrepen ? 
- Ja , meneer . 
Hoe kan ik dit doen zonder dat jij me telkens de les leest ? 
Onthoud : als je me doodt komt m 'n geest bij je ruften als je met een meisje bent . 
Intuberen . Oké , we zijn bij het eerste golfdal . 
Incisie vanaf de punt van McBurney . 
Openen . 
Ik lokaliseer de blindedarm . Hebbes . - De tijd is om . 
Ik moet de bocht maken . 
Eén seconde . 
- Kan niet . Zet je schrap . 
Pas op . 
Zorg dat ze niet op de grond vallen . 
Daarzo . Ik heb ' m . 
Klem . 
Zet je schrap . 
Meneer , de wind verandert van richting . 
Er komt een monstergolf aan . Hou je vast , nu . 
Ligaturen zijn los . Er is een bloeding . 
Visualiseren , snel . 
Goed zo . 
We zijn er weer , kapitein . We maken het alle drie goed . 
Fijn om te horen . 
Het is nog niet voorbij , maar het ergste is achter de rug . 
De hechtingen blijven niet zitten . 
Mag ik ? 
Ga je gang . 
Dit noemen we een cruiseschipknoop . 
Net een platte knoop , maar met een dubbele achterlus . 
Zie je ? 
Schaar . 
Dat is best wel slim . 
Nou ik weet wel iets , dokter . 
Dat was leuk . 
Nog een ritje ? 
- Zo zie ik het graag . 
Je weet wel meer dan ' iets ' . 
Dat heb je geweldig gedaan . 
Ik had geen beter iemand kunnen wensen . 
Bloeddruk zakt , onregelmatige hartslag . 
- Ze heeft gebraakt . 
Leg haar op d 'r zij zodat ze niet stikt . Klaar ? Eén , twee , drie . 
Drugs ? Psychedelica-therapie ? - Ik weet het niet . Kijk haar polsen . 
Zwelling , gele vingernagels . 
- Geelzucht . 
Er is iets met haar lever . 
Wat een negatieve aura 's . 
Toen we elkaar ontmoetten , zei ze dat ik een rode aura had . 
Bingo . 
Kayser-Fleischerringen . 
- Wat ? Kopervergiftiging . 
Zie je die roestkleurige ringen ? 
Daarom ziet ze aura 's . 
Het verklaart ook de neurosymptomen en ataxie . 
Orgaanvlees is rijk aan zware metalen en in lever zit veel koper . 
Ze heeft chelatietherapie nodig . 
Een infuus met penicillamine ondansetron tegen misselijkheid en een zoutoplossing om te spoelen . 
Komt in orde . 
Energiemeridianen zijn net beekjes . 
Sterke emoties vervuilen het water en de ziel . 
Agnes , weet je zeker dat je dit kunt ? 
Ik dacht dat ik je had vermoord . 
Lieverd , met alleen een smoothie kom je niet van me af . 
Ik ga de tent sluiten . 
Ik heb m 'n laatste drankje gemixt . 
Judy , je bent een genezeres . 
Je kunt niet zomaar stoppen . 
Heb ik ooit verteld over die profgolfer ? 
Ik mag niet zeggen wie maar hij was een grote kat , als je snapt wat ik bedoel . Het was Tiger Woods . 
Ik drukte op z 'n Yunmen , maar zat er een millimeter naast . 
Hij verloor het gevoel in z 'n arm , een week voor de Masters . 
Na zes dagen was het gevoel terug . Dat weekend sloeg hij 18 onder par en won hij het groene jasje . 
Een catastrofe kan leiden tot wonderen . 
Ik voel dat je Tian Liao uit balans is . 
Haal even diep adem . 
Dat voelt raar . 
De gifstoffen die je lichaam verlaten . 
Adem nu de negativiteit uit . 
Doet het pijn als je ademt ? 
- Ja . Ze heeft blauwe lippen . 
Centrale cyanose . 
Ze heeft zuurstof nodig . 
Hoe lang zijn de naalden ? 
- De zwarte zijn honderd millimeter . 
Honderd millimeter ? 
De pleurale ruimte is zo 'n 25 millimeter . Je hebt haar long doorboord . De lucht stroomt de borstholte in en drukt op haar hart en longen . 
Zuurstofsaturatie op 70 . 
- Thoracotomie . 
Ik haal de naalden eruit . Ben je gek ? 
Als je dat doet , verander je haar energiepaden voorgoed . 
Ze moet gewoon ademhalen . 
Dat kan alleen met een thoraxdrain . 
Judy , op mijn teken adem je alle lucht in je longen uit en houd je dat vast . 
Scalpel . 
Klaar ? 
Goed , nu . 
Dit doet pijn . 
Leg een verband aan en bewaak haar vitale waarden . 
Ik ga naar Avery . 
Ze is beter dan ooit . 
Dit had ze nodig . 
- Pardon . 
Jij . 
Ik . 
Dit doet me denken aan The Gift of the Magi . 
Gaat dat niet om die arme man en vrouw die elkaar het perfecte kerstcadeau willen geven ? 
Zij verkoopt d 'r haar voor een horlogeketting en hij z 'n horloge voor een kam ? 
Twee mensen met goede bedoelingen gevangen door wrede omstandigheden . 
Wil je hier soms ... - Lieverd , ik voel aan wat je denkt . 
En ik vergeef het je . 
Je hebt me bijna vermoord , jij charlatan . 
Ophouden . Uit elkaar . 
- Ze wilde me vermoorden . 
Met trots kondig ik ons nieuw product aan , B. Welles Detox . 
Een hoogwaardig thuischelatiesysteem om zware metalen uit je lichaam te halen . 
Die door haar dieet komen . 
Wel lief doen . 
Wat een prachtige jurk . 
Hoe dan ook , ik ben dolblij dat ik ga samenwerken met Purdue Pharma . 
Kunnen we dit overdoen ? 
Ik verhoog met een ceremoniële lippenbalsem . 
Ik ga mee . 
Een flinke inzet . Zijn jullie aan het gokken met B. Welles-producten ? 
En aan het verliezen , helaas . 
Ik geef met liefde alle serums en balsems op als ik nooit meer Wellness Week hoef te doen . 
Volledig mee eens . Alsjeblieft , kapitein ? 
Ik ben jullie al een stapje voor . 
Ik heb Lenore al gesproken . 
We verlengen niet met B. Welles . 
Het hielp dat Lenore netelroos kreeg van Bethany 's bruiningscrème . 
Van nu af aan houd ik het bij klassieke wellness . 
Groente eten , de trap nemen en water drinken . 
En regelmatig naar de dokter . 
- Af en toe een darmspoeling . Hallo . 
Ik heb soep . 
Geen zorgen , hij is gekookt . 
Is dit een goedmakertje ? 
Dit is m 'n cassoulet met kip , basilicumolie en witte truffel . 
Al dat rauwe vlees was Bethany 's idee . 
Hier voel ik me meer bij thuis . 
Dat is ... Verrukkelijk . - Nou , er is nog meer als je wilt . 
Chefkok Ricamora heeft De Odyssey plotseling verlaten . 
Vanwege een pasgeboren dochter , of zoiets mafs . 
Vivian is zo vriendelijk om de rest van het seizoen hier te werken . 
Heb je ontslag genomen bij Bethany ? 
Gefeliciteerd . 
Ja , zij gaf een nieuwe betekenis aan een ongezonde werkomgeving . 
Ik heb zin om te koken voor verstandige mensen . 
Nou , succes . Laat het maar weten als je die vindt . 
Dat is mijn teken . 
Jullie mogen deze week benedendeks blijven . Wij regelen de ontscheping . 
Ga je mee ? - Ja , ik zie je later . 
Ja , tot laters . 
Kom op , Tristan . 
Even serieus ... Ik was er gister bijna geweest , hè ? 
- Wat ? Welnee . Toen je onder was , waren de golven weg . 
- Het was een eitje . 
Ja , het zal wel . 
Hup , wegwezen . 
Twee dagen tot de volgende cruise . Verspil ze niet . 
Rolschaatsen op de boardwalk , Whac-a-Mole spelen of wat jullie ook doen in je vrije tijd . 
Wat doen jullie ? - Ik kan niet rolschaatsen . 
Ik heb ethisch bezwaar tegen Whac-a-Mole . Dierenmishandeling . 
Als je die soep niet lust , heb ik nog wel een receptje . 
Pizzabroodjes , maar je eet ze rauw . 
We plukken ze van de salamiboom , net zoals onze voorouders . 
Stelletje idioten . 
Als de hechtingen kapotgaan , mag jij ze fixen . 
Deel de kaarten maar . Ik begin het te snappen . 
Bij wat voor ceremonie gebruik je ceremoniële lippenbalsem ? 
Dat wil jij wel weten . 
Denk aan je hechtingen . 
Dat krijgt ze ervan , de viezerik . 
