Wir haben hier ein Paradies gebaut . ZUVOR BEI ... Aber die Welt ist immer noch die Welt . 
- Defi . 
- Ich habe keinen Puls . 
Max ! 
Er ist tot . 
Ich sprach mit dem Captain . Wenn du Ärztin werden willst , bekommst du ein Vollstipendium . 
Es war nie real . 
Ich war von Anfang an nie in Avery verliebt . 
Ich glaube , du hast mir da gerade deinen Segen gegeben . 
Ist es eine dumme Idee ? 
Mit einer Untergebenen schlafen ? 
Alles klar , ihr Strolche . Es geht los , die Wetten laufen . An die Karten ! 
Ehrlich , bei " Die Siedler von Catan " ginge es mir jetzt anders . 
Ich tausche zwei . 
Zwei bitte , Cap . 
Sind wir jetzt alle froh wegen der " Welles-ness " - Woche mit Bethany Welles ? 
Ich musste mit ihr Zoomen . Als Leiter des Housekeepings soll ich die Bettwäsche mit ihrem Spezialwaschmittel waschen , das aus eingelegter Gurkenlake besteht . 
Sind eingelegte Gurken nicht Essiggurken ? 
Diese Frau ist eine Wellness-Berühmtheit . 
Sie hat keine Ahnung von uns hier . Aber wir geben ihr eine Woche die Schlüssel zum Königreich . 
Als würde man ein Kleinkind in einen Truck setzen und " gute Fahrt " sagen . 
Warum sollten wir dieser Frau so viel Macht geben ? 
Naiver kleiner Doktor Odyssey . 
Dafür gibt es genau 10,2 Millionen Gründe . 
Instagram-Follower . 
Ihr Unternehmen sponsert diese Wellness-Woche . 
Und es ist eine sehr öffentliche , sehr große Sache . Wir haben hier also einen kleinen Balanceakt . 
Wir machen unsere Arbeit und tolerieren gleichzeitig Bethanys verrückte Macken . 
Letztes Jahr wollte sie mich dazu bringen , Mais-Ethanol als Schiffstreibstoff zu nutzen . 
Echt , dieser ganze Klimakrisen-Mist ist einfach so übertrieben . 
Die Klimakrise ist übertrieben ? 
Erst diese Woche haben wir ein großes Tropentief vor der Küste umrundet . 
Wann gab es zu dieser Jahreszeit je Tropentiefs ? 
Wenn es auf der Erde so heiß wird , dann erklär mir mal , warum letztes Weihnachten so viel Schnee lag , in meiner Heimatstadt Dowagiac in Michigan . 
Rosie , ich sage dir , du bist die beste Ingenieurin , die sich ein Captain jemals wünschen kann . Und niemand kennt die Odyssee besser als du . Aber hier liegst du falsch . 
Ich war den größten Teil meines Lebens auf See und habe jeden Ozean unter allen Bedingungen bereist . Und ich kann dir aus meiner Erfahrung sagen , dass etwas nicht stimmt . 
Diese Stürme sind stärker und die Hurrikansaison dauert Monate länger als früher . 
Wenn wir von Katastrophen reden : Es ist Zeit , dass der Rest von euch Idioten sich auszieht . 
Wer spielt noch mit ? Ich bin out wie Ellen . 
Rosie , das Ding stinkt bis Buenaventura . 
Ja . Ich gebe mich geschlagen , Cap . 
Ich passe . Aber lach ruhig . 
- Ich bin Exhibitionist . 
- Haha , das kann man sehen . 
Zunächst einmal möchte ich mich bedanken , dass ich zum Kartenspiel " Boys und Butches " eingeladen wurde . 
- Und Bis . - Natürlich . Boys und Butches und Bis . 
Und im Sinne der Inklusion möchte ich sagen , dass ich mitgehe . 
Wirklich ? 
Wirklich . Okay . 
Drei Buben . 
" Wie unhöflich . " Wie es Stephanie Tanner immer in meiner ... - Nein ! - ... Lieblings-Sitcom sagt ... Komm schon . 
Komm schon . ... Full House . 
Warum nicht die ... Die Mütze behalte ich immer auf . 
Da hört der Spaß auf . 
Denkt daran , diese Woche Kopf hoch . 
Wir können um alle rauen Wasser navigieren und um die Besonderheiten von Bethany Welles herumfahren . 
Kein tropisches Tiefdruckgebiet , weder atmosphärisch noch emotional , wird unsere Tage verdunkeln . 
Ich prognostiziere Lächeln , ruhiges Segeln und sonnigen Himmel . Gute Nacht , Leute . 
- Sind wir noch auf Kurs . 
- Nur mit knapper Not . Alles klar , Team , wir kommen in das erste Tief . 
Alles klar . Bereit für den Aufprall . Bereit machen . 
Ich habe einen Brief bekommen . Und ... Also , ich habe es . Ich habe das Stipendium . 
- Ja . - Das ist ja großartig . - Danke . - Herzlichen Glückwunsch . 
- Danke . - Du wirst Ärztin . Du wirst Medizin studieren . Du gehst weg . 
Ja , vermutlich schon . 
- Wow , ich freue mich so für dich . - Das ist großartig . Toll . - Danke . 
- Sollen wir ... - Willst du ... Es tut mir so leid . Ich wollte hören , ob du darüber reden möchtest , was passiert ist ... Wir müssen nicht darüber reden . 
- Willst du darüber reden ? - Nein . Nur wenn du willst . 
- Großartig . - Alles gut . 
- Ja , alles gut . - Ja , gut . 
Herzlichen Glückwunsch . Ich freue mich für dich . 
Das ist Agnes Simkin . Sie ist Akupunkteurin und Hellseherin . 
Sie half Tausenden bei der Diagnose chronischer Krankheiten . Unglaublich . 
Warum die Wissenschaft nutzen , wenn man aus der Hand lesen kann ? 
Glaubt ihr beide wirklich , dass die westliche Medizin alles weiß ? 
Ich weiß nur , dass ich zum Arzt gehe , um mir Pillen zu besorgen , nicht wegen Pilzen zur Hexe . 
Taxus brevifolia , auch bekannt als Pazifische Eibe . 
Die Rinde enthält Paclitaxel , bekannt als Taxol , ein Chemotherapeutikum . 
Man wurde verrückt genannt , als man es zur Krebsbehandlung nutzte . 
Aber vielleicht verwenden wir dieses Wort diese Woche besser nicht . " Verrückt . " 
Muy bueno , zurück zu sein . 
Bienvenida , Bethany . 
Seht euch diese saphirblauen Augen an . Du bist einfach so attraktiv . 
Ich habe Geschenke dabei . 
- Das ist so nett . - Du bekommst etwas . Und du bekommst etwas . 
- Und du bekommst etwas . 
- Captain ! 
Und , Captain . 
Tut mir leid . Entschuldigt mich . 
Oh , wisst ihr , was das ist ? 
Ozontherapie . 
Wo steckt man die Röhre rein ? 
Sie ist zur rektalen Anwendung . 
Wellness-Kultur . Meine Qual . Meine Ekstase . 
So ist es eben . - Avery . Meine strahlende Tochter . - Hallo . Na sowas . 
Du musst dieses Ding aus deinem Leben verbannen . Und ich weiß , dass du weißt , wovon ich rede . 
Ja . Ja . Reden wir später . 
Sie sind sicher der Arzt . 
Ihre Aura ist ein purpurroter , blutiger Schatten . 
Hallo , hallo . Entschuldigung ! Hallo , ich bin Kathy . 
Ich kann nicht glauben , dass du es wirklich bist . 
Meine Gute . 
Mögen unsere Tränen als Träger der Wahrheit unaufhörlich fließen . 
Darf ich ein Selfie machen ? 
Das solltest du posten , was ? 
Okay . Rowan . 
Wenn du uns taggst , bekommst du 10 % Rabatt in unserem Shop . 
Dieses Schiff hat nach mir gerufen , wie ein großer Geist , der mir winkt . 
Möge sie dich sicher an ihren mächtigen Busen schmiegen . 
Ich möchte euch allen meine liebe Freundin Vivian Montgomery vorstellen , die ihr vielleicht kennt , wenn ihr einen Fernseher besitzt . 
Genau . Viv ist zweifache Gewinnerin von Red-Hot Chef , und sie wird diese Woche unsere Küche beaufsichtigen . 
Oh , ihr Leber-Carpaccio ist ein Traum . 
Die Privatköchin für einen Haufen Smoothietrinker . Kein schlechter Job . 
Das sagt mir eine Ankleidepuppe auf einem Kreuzfahrtschiff ? 
Bethany , was ist das alles ? 
Hatte ich vergessen , was zu sagen ? Ups . 
Darf ich den Doktor um eine Gefälligkeit bitten ? 
Ich muss ein paar winzige Details durchgehen . Wegen der blöden Versicherung . - Dann mal los . 
- Du bist der Beste . 
Meine Anwälte , die nervösen Blödmänner , wollen , dass ein Arzt meine kulinarischen Entscheidungen abhakt . 
Weißt du , wegen der Haftung und so . 
Ich mache seit sechs Monaten diese unglaubliche Diät , fühle mich großartig . 
Viv , erzähl ihm alles darüber . Es geht um Innereien . Die Multivitamine der Natur . 
Sie sind reich an Eisen , Kupfer , Vitamin A , B. Mit wenig Cholesterin und voller Proteine . Probier mal . 
Das ist Ziegenleber . 
Der Geschmack ist weich , zart und es ist leicht verdaulich . 
Soll ich das essen ? 
Natürlich . Nein . 
Rohes Fleisch ist voller Bakterien , Krankheitserreger und Parasiten . 
- Kochen wir es doch zuerst ? - Nein ! Das ruiniert es . 
Die Nahrung unserer Vorfahren . 
Früher gab es keine teuren Flambierpfannen oder schicke Sous-Vide-Beutel aus Polyurethan . 
Nein , man nahm einen rohen Bissen , kaute , schluckte , alles war gut . 
Und man wurde 22 Jahre alt . 
Du isst Sushi , oder ? 
Ist das anders ? 
Komm schon , Doktor . Wovor hast du Angst ? 
Ich esse es . 
Tristan , so schön , dass du auch da bist . 
Ich helfe doch gerne . 
Wow . Das sieht aus ... Sehr lecker . 
Danke . Siehst du ? Nichts , wovor man Angst haben muss . 
Vivian soll heute zum Abendessen einen besonderen Gang machen , mit Ihrer Zustimmung . Kann doch nicht schaden . Oder , Doc ? 
Ja , aber ein Mitglied meines Teams muss die Zubereitung überwachen . 
Es darf keine Kreuzkontamination geben . 
Tristan , du hattest ja großes Interesse . 
Ja , wenn du meinst . 
Hörst du das ? 
Du gehörst jetzt mir . 
Hab ich ein Glück . 
Diva-Staub Wie geht es euch allen ? Ich bin Judy Riva , die Smoothie-Diva . Heute ist die außergewöhnliche Heilerin Agnes Simkin bei mir . 
Ja ! Bio-Zutaten , die ordentlich zusammengestellt werden . Die Medizin der Natur . 
Ich habe alle guten Sachen in ein Pulver gepackt : In den Diva-Staub . 
Es ist meine ganz eigene Mischung aus Superfoods , Mineralien sowie Prä - und Probiotika . 
Was ist drin ? Sie sagt mir nichts . Das hat sie nie getan . 
Das kann ich nicht verraten . Wenn ich es verrate , bekommt ihr es mit meinen Anwälten zu tun . 
Ich habe auch ein tolles Anwaltsteam . 
Aber ich kann euch sagen , dass diese Mischung die Legasthenie meines Sohnes beendet hat . 
Und bei mir hat es einen schrecklichen chronischem Schluckauf geheilt . 
Vor drei Jahren kam Judy zu mir und sagte : " Iss meinen Staub , " in ihrem sehr forschen Tonfall . Ich bin so froh , dass ich es getan habe . 
Wirklich . Ich starte jeden Morgen mit einem Diva-Staub-Smoothie . 
Und in dieser Tunika sieht man das nicht , aber ich bin ziemlich dünn . 
Der Beweis liegt also auf der Hand , wie man sagt . 
Ja , den Beweis kann man schmecken . 
Ich habe mit Diva-Staub ein paar tolle Zutaten , die in den USA nicht einmal legal sind . Unter anderem auch Bittermandeln . 
Sie haben doppelt so viele Nährstoffe und viel mehr Geschmack als die normalen Mandeln im Supermarkt . 
Verzeihung . Können wir ein Foto machen ? Natürlich , meine Liebsten . 
Ms. Simkin ? Hallo . 
Ich bin Avery , die Krankenschwester hier auf der Odyssey , und ich wollte nur sagen , dass ich ein großer Fan bin . 
Sie als vielversprechende Frau arbeiten leider für den Feind . 
Big Pharma ? 
Die Krankheitsindustrie ? 
Ärzte und Krankenschwestern wie Sie haben ein Interesse daran , Menschen krank zu halten . 
Wahres Wohlbefinden kommt von innen , nicht von außen . 
Das finde ich wirklich nicht fair . 
Ich habe einen Eid geschworen , Menschen zu helfen , den ich ernst nehme ... Sind Sie ... Geht es Ihnen gut ? 
Alles gut , Süße . Ich bin Empathin . 
Ich habe wohl eine Emotion von Ihnen aufgefangen . 
Könnten es Schuldgefühle sein ? 
Ms. Simkin ? 
10-27 auf dem Pooldeck . Wir brauchen dringend eine Trage ! 
Verdammt , was war in dem Smoothie ? 
Nein , keine Technik . Ich bin dagegen . Nein . Weg damit . 
Bereitet 5 Gramm Hydroxocobalamin vor . 
Bittermandelvergiftung ? Unmöglich . Die sind doch bio . 
Ja , und Arsen auch . 
Bittermandeln enthalten Amygdalin , das bei Einnahme in hohen Dosen zu Blausäure zerfällt . 
Vorbereitung auf ein ACLS-Verfahren . 
Wenn ich dieser Folter ausgesetzt werde , muss ich zumindest atmen . 
- Sie bekommen sofort Sauerstoff . 
- Nein , Süße , nein . Lass meinen Körper atmen . 
Doktor . 
Spinnenangiome . 
Das ist keine Zyanidvergiftung . Es sind nicht die Mandeln . 
Leider habe ich recht gehabt . 
- Was ist sonst noch in den Smoothies ? 
- Darf ich nicht sagen . Betriebsgeheimnis . 
Das ist , als würde ich Ihnen das Rezept für Coca-Cola ausplaudern . 
Krampfanfall . 
Sie braucht Sauerstoff . Nur ein Verdickungsmittel . 
Ashwagandha-Wurzel , B-Komplex-Vitamine , eine Basis aus Tarapulver . 
Tarapulver ? 
Notfalldialyse vorbereiten . Sofort . 
Maschine vorbereiten . Wir machen ein Bicarb-Dialysat . 
Durchflussrate von 300 Millilitern pro Minute . Alles klar . 
Wir achten auf ein Ungleichgewichtssyndrom . 
Tarapulver . Woher kennst du das ? 
Als ich für Ärzte ohne Grenzen in Peru war , gab es Kinder , die aus Versehen die Samenkapseln des Tara-Baums aßen . Das ist giftig für die Leber und bindet Proteine , sodass der Körper keine aufnehmen kann . 
Das wird schon wieder . 
Man fühlt sich satt , wenn man das trinkt , aber nimmt trotzdem ab . 
Man ist unterernährt . Nett . 
- Hey , meine Herren . - Captain . 
Man kann von ihr sagen , was man will , das ist eine tolle Geschenktüte . 
Lust auf einen Salzwasser-Toffee ? Mit Salzwasser aus dem Indischen Ozean . 
Munroe , als ich 18 Jahre alt war , arbeitete ich auf einem Muscheltrawler vor Atlantic City . Und seitdem schmeckt dieser Toffee nach gebrochenem Herzen und Sonnenbrand . 
Erzähl mir von diesem tropischen Tiefdruckgebiet . 
Es kommt die Küste hoch , von Nordwesten nach Westnordwesten . 
Wenn wir auf Kurs bleiben , erreichen wir nur die Ränder . 
Viel schlimmer wird es nicht . In Ordnung . Gut . 
Ich will noch einige aktuelle Berichte vom National Hurricane Center . 
Und Bridge-to-Bridge-Kommunikation und Prognosemodelle von OWS und GFS . 
Wenn sich etwas ändert , drehen wir einfach und fahren nach Baja . 
Und in der Zwischenzeit sorgen wir für eine glatte Fahrt . 
Ja , Sir . 
Brücke an Kontrollraum . Stabilisatoren aktivieren . Kontrollraum , verstanden . 
Aktivierung des Stabilisatorensystems . 
Leute , das ist Ihr Captain , der sich von der Brücke bei euch meldet . 
Draußen auf dem Meer , wie im echten Leben , ist es keine Frage , wann man Wellen antreffen wird . Die Frage ist , was man tut , wenn sie da sind . 
Und wenn hier auf der Odyssee die Wellen rocken , fangen wir an zu rocken und zu rollen . 
- Weniger . - Ja , Küchenchefin . 
Das sollen Julienne sein ? 
Das ist eine Karotte . 
Echt , ein hoffnungsloser Fall . 
Aber sowas von . 
Zurück an die Arbeit . 
Ja , Küchenchefin . 
Hallo , Bethany . Ist alles okay ? 
Ganz und gar nicht . 
Meine Rinderherzen schmecken nach Innereien . 
Da stimmt etwas nicht . 
Tut mir leid , das zu hören . 
Das Fleisch ist frisch . 
Emulgiert mit Kapern , Schalotten und Sardellenpaste . Wie immer . 
Das Auflisten der Zutaten hilft nicht , Viv . 
Da ist etwas falsch . 
Du bist eine talentierte Köchin . Es braucht eine wirklich brillante Köchin , um so zu arbeiten . 
Alles klar ? Dann schmeiß es weg . Mach schon . Dann kochst du mit Dosenfleisch und Mozzarella . Mische es , damit es wie Tatar aussieht . 
Okay ? Kannst du das ? Kochen für Anfänger . 
- Natürlich . - Danke . 
Was ? 
Wir sind Freunde . 
Freunde ? 
Ich dachte , du wolltest genau das sein lassen ? 
Was denn ? 
Ich unterstütze , was du tust oder nicht tust . 
Sie ist talentiert , erfolgreich . 
Vielleicht hat dieses Ding Beine . 
Es hat Beine . Lange Beine . 
Ihr Essen ist schrecklich . 
Ich kann es nicht essen . 
Egal was du sagst , meine Lebermousse ist echt lecker . 
- Also , mir wird übel . 
- Dann iss ein Hot Pocket in deiner Kabine . 
Weißt du was ? Das mache ich . 
Nein . Nicht schon wieder . 
Kein Drama mehr auf der Krankenstation . 
Beende den Zoff . Sofort . 
Wir sind auf der anderen Seite des Sturmsystems . Ja , könnte sein . 
Was ist dein Problem ? 
Bist du eifersüchtig oder was ? 
Auf dich und ... 
Nein , Babe , ich bin nicht eifersüchtig . 
Du wolltest mich nicht . 
Jetzt , wo ich eine Frau gefunden habe , die ich echt mag , flippst du aus . 
Was ? 
Sie ist nett . Und schlau . Sie ist eine äußerst gute Köchin . 
Sie kocht gar nicht . 
Das ist doch ihr Ding . - Eine sprechende Küchenmaschine . - Hey . 
Stell dir vor , du kommst auf die Terrasse und die Leute reden über dich . 
Nicht cool . 
- Ich gehe schlafen . Mir ist übel . - Etwas zu viel Zinfandel getrunken ? 
- Nein , eigentlich nicht . Ich hatte viel ... - Hey . Aufhören . Schluss damit . 
Wir haben wichtigere Probleme . 
Wir haben den Sturm nicht hinter uns . Wir sind im Auge des Sturms . 
Er muss sich um uns herum aufgebaut haben . 
Brandon , gib mir dein Walkie-Talkie . 
Captain Massey für Brücke . 
Munroe , wie sieht es auf dem Doppler aus ? 
Erster Offizier Munroe , kommen . 
Psilocybin . 
Sehr schön . 
Was ... Was ist los , Cap ? 
Also , Munroe , du bist higher als Snoop D-O-G-G . Und wir sind mitten in einem Hurrikan , vielleicht einem der schlimmsten , den ich je gesehen habe . 
- High ? - Ja . 
- Ich bin high ... Was ? - Ja . 
Schon in Ordnung . - Du hattest nichts davon , oder ? - Nein , Sir . 
Zum Glück nur einer . 
Leute , hier ist Ihr Captain , vom Brückendeck mit einem Update . 
Scheinbar hat Mutter Natur beschlossen , dieses Jahr mit auf Kreuzfahrt zu gehen . 
So ruhig es im Moment auch wirkt , wir sind eigentlich im Auge eines Hurrikans . 
Der schlimmste Sturm kann in Stunden oder einem Tag zuschlagen . 
Bleiben Sie ruhig und warten Sie auf Anweisungen . 
Ich sagte doch , dass etwas mit dem Essen nicht stimmt ! 
Avery , bist du da drin ? 
Alles okay ? 
Ich gehe nicht , bis ich das geniale Ding sehe , aus dem du einen Kotzeimer gemacht hast . 
Es kommt aus der Spielecke . 
Für Sandburgen . Jetzt nicht mehr . 
Okay , zur Krankenstation . Komm schon . 
Ich habe eine Lebensmittelvergiftung , lass mich einfach in Ruhe . 
Woher weißt du das so genau ? 
Ich bin eine sehr gute Krankenschwester , Maxwell . 
Bauchschmerzen , Erbrechen und ... Oh ja , ich habe rohes Fleisch gegessen . 
Ist es breiter Schmerz oder stechender Schmerz ? 
Du bist ein stechender Schmerz . 
Keine Selbstdiagnosen , das sind die Regeln . 
- Komm , in die Krankenstation . - Nein , ich kann kaum stehen . 
Wie soll ich zur Krankenstation laufen ? 
Reinige den Raum , um einen besseren Ort zu schaffen . 
Reinige den Raum , lege es auf dein Gesicht . 
Ich bin nur fünf Minuten weg ... - ... einen besseren Ort . - Verbrennt da Salbei ? 
- Reinige ... - Hey , Tristan . - Ja ? - Informiere die Brücke , sie müssen wissen , dass nichts brennt . Schon klar . 
Sie tauchte einfach auf und fing an , über Heilrituale zu plappern . 
Hilf mir mit Avery . Für ihre Vitalwerte und sie bekommt ... 500-mil-Kochsalzlösung , 4 mg Ondansetron gegen Übelkeit ? 
- Gut . Und gegen Schmerzen ? 
- Ozon . 
- Nein , ich wollte Toradol sagen , aber ... 
- Nein , sie inhaliert das Ozon . 
Herrje , Bethany ! Nein , nein ! 
Wir atmen das Ozon nicht ein . 
Es ist giftig . Okay . Hi , Bethany . Hi , hi . Ich muss deine Vitalwerte messen , okay ? 
Bleib mal kurz bei mir . 
- Geh weg . - Doctor Odyssee ! 
- Hey , Tristan . - Ja ? CBC und Tox-Screening . 
Vielleicht hat sie was gegessen . 
Ja , vielleicht ein Löffel Badesalz . 
Außerdem etwas Ativan . Und zwar schnell . - Schnell . - Hi , Bethany . Hi , wie geht 's ? 
Atme tief durch . 
Ein Atemzug . Zwei Atemzüge . 
- Drei tiefe Atemzüge . - Drei Atemzüge . 
Schlaf gut , B. Welles . 
Gurten wir sie für alle Fälle an . 
Wir sind wieder bei dir . 
Gut . Was passiert , wenn du deine rechte Seite abtastest ? 
Ein Rebound-Schmerz . 
Okay . Es ist keine Lebensmittelvergiftung . Entweder ... - Nierensteine , Divertikulitis oder ... 
- Oder Blinddarmentzündung . Blinddarmentzündung ? Haben wir Zeit für Tests ? 
Nein , aber das ist nicht nötig . 
Kennst du das RPO-Verfahren ? 
Mit drei Checks . 
Erstens : Schmerzen im unteren rechten Quadranten . 
Zweitens : Schmerzen beim Beugen des rechten Beins . Check . Drittens : Schmerzen , wenn die Hüfte in die Innenrotation kommt . 
Check , check , check . 
Aber , Max ... Du wirst operieren müssen . 
Das wird gleich reißen . 
Ja , ich habe es dir gesagt . Es ist keine Lebensmittelvergiftung . 
Warum hörst du nicht auf mich ? 
Liebe Gäste , bitte gehen Sie in Ihre Kabinen . 
Wir sind dem Sturm so lange wie möglich entkommen . 
Rosie , stell die Geschwindigkeit auf 120 U / min ein . 
Steuermann , stell den Kurs auf 0-4-5 Grad ein . 
Größte Alarmbereitschaft . 
Alle auf schweres Wetter vorbereiten . 
Alle Öffnungen sichern . 
Dieses Schiff soll trockener sein als Rosies Geschichten über ihre Kindheit in Dowagiac . 
Aber du findest meine Geschichten toll , Cap . 
Aktivieren der Pumpen an Steuerbord , um Backbord entgegenzuwirken . 
Gute Idee , Tim Leary . 
- Kapiert , Rosie ? - Kapiert und dabei . 
Leute , hier ist der Captain , vom Brückendeck . 
Also , es ist witzig , von allen Seiten umzingelt zu sein . Jetzt müssen wir da durch . 
Gehen Sie in die Kabinen und warten Sie auf raues Wasser . 
Krankenstation an Brücke . Cap , bist du da ? 
Ja , Max . Was gibt 's ? 
Ehrlich gesagt brauche ich ein Wunder . 
Es geht um Avery . Ihr Blinddarm platzt . Wir brauchen eine Notoperation . 
Ich brauche 20 Minuten ruhiges Wasser . 
Zwanzig Minuten am Stück ? 
Ich nehme sie , wie sie kommen . 
Okay , immer mit der Ruhe . 
Avery ist bei euch in guten Händen , und ihr seid bei uns hier oben in guten Händen . 
Ihr bekommt diese 20 Minuten , aber nicht alle auf einmal . 
Es wird den größten Teil der nächsten Stunde dauern . 
Ich habe eine Idee . Es ist ein altes Seemannsmanöver . 
Es verstößt gegen 50 nautische Gesetze , aber darum kümmern wir uns später . 
Ihr müsst nur ruhig bleiben und meinen Anweisungen genau folgen . Bekommt ihr das hin ? Ja , Sir . Das schaffen wir . 
In Ordnung . So machen wir das . 
Wir fahren in einem großen Zickzackmuster durch diesen Sturm hindurch . 
Ich positioniere das Schiff im Wellental , und das sollte uns ein paar Minuten tragen . 
Wenn es unbedingt sein muss , warne ich euch und wir machen eine scharfe 90-Grad-Kehrtwende . Wir stoßen durch die Welle und ins nächste Wellental , was uns noch etwas Zeit verschafft . 
Statt immer zu schaukeln gibt es Momente der Ruhe , und dann : " Wow , Mama , halte deinen Hut fest . " 
Ganz genau , Rosie . Leute , das Leben von einer von uns steht auf dem Spiel . 
Es klappt nur , wenn wir ständig in Kontakt bleiben und kommunizieren . 
Verstanden ? 
- Ja , Sir . - Alles klar . 
Wie soll ich das schaffen , ohne dass du mich herumkommandierst ? 
Denk daran , wenn du mich umbringst , kommt mein Geist jedes Mal , wenn du mit einem Mädchen allein bist , zu dir . 
Wir intubieren . Alles klar , Team , wir kommen in die erste Talsohle . 
Jetzt die McBurney-Linie eröffnen . 
Zugang . 
Suche den Blinddarm . Hab ihn . 
Die Zeit ist um . Ich muss wenden . 
- Eine Sekunde , Cap . 
- Geht nicht . Macht euch bereit . 
Aufgepasst . 
Wenn sie runterfallen , sind sie nutzlos . 
Da ist er . Hab ihn . 
Klemme . 
Auf den Aufprall vorbereiten . Los ! 
Sir , der Wind . Er ändert seine Richtung auf uns zu . 
Es kommt eine üble Welle . Macht euch bereit . Jetzt sofort ! 
Ligaturen sind locker . Unkontrollierte Blutung . 
Ich brauche eine Visualisierung . 
Okay , alles gut . 
Uns geht es gut , Cap . Du warst weg . Aber uns geht es gut . Allen drei . 
Ich freue mich , das zu hören . 
Es ist nicht vorbei , aber das Schlimmste ist hinter uns . 
Es ist zu wackelig . Ich bekomme die Nähte nicht zu . 
Darf ich mal ? 
Mach nur . 
Das ist der " Kreuzfahrtschiffknoten " . 
Wie ein quadratischer Knoten , aber mit doppelten hinteren Schlaufen . 
Siehst du ? 
Schere . 
Das ist echt sehr schlau . 
Also , ich weiß einige Sachen , Doc . 
Das war lustig . 
Machen wir es nochmal ? 
So geht das , Baby . 
Hey , Tristan . Du weißt viel mehr als manche Sachen . 
Das war unglaublich gut . 
Ich hätte sonst niemanden bei mir haben wollen . 
Blutdruck sinkt , Herzschlag ist unregelmäßig . 
Als hätte sie sich übergeben . 
Legen wir sie auf die Seite . - Ja . - Bereit ? Eins , zwei , drei . 
Denkst du , es sind Drogen ? Halluzinogene Therapie ? Nicht sicher . Sieh dir die Handgelenke an . 
Schwellung . Gelbfärbung der Fingernägel . 
Gelbsucht . 
Irgendwas mit der Leber . 
So negative Auras . 
Sie sagte bei unserem ersten Treffen , dass ich eine " purpurrote Aura " habe . 
Bingo . 
Kayser-Fleischer-Ringe . Was ? 
Eine Kupfervergiftung . 
Die rostfarbenen Ringe um die Iris ? 
Darum sieht sie Auren . Getrübte Sicht . 
Das erklärt auch die neurologischen Symptome und die Ataxie . 
Organfleisch enthält extrem viele Schwermetalle und Leber enthält Kupfer . 
Sie braucht eine Chelat-Therapie . Wir müssen entgiften . 
Gib ihr eine Infusion mit Penicillamin . Ondansetron gegen Übelkeit . 
Alles klar . 
Energiemeridiane verlaufen wie Ströme durch den Körper . 
Starke Gefühle trüben das Wasser , verunreinigen die Seele . 
Agnes , bist du sicher , dass du dazu bereit bist ? 
Ich dachte , ich hätte dich getötet . 
Süße , es braucht mehr als einen Smoothie , um mich loszuwerden . 
Ich schließe den Laden . 
Meine letzte Bebida ist gemischt . 
Judy , du bist eine Heilerin , um Himmels willen . 
So einfach hört man nicht auf . 
Habe ich dir je von der Schulter des Profigolfers erzählt ? 
Ich kann nicht sagen , wer er ist , aber sagen wir einfach , er war ein großes Tier , verstehst du ? Er war Tiger Woods . 
Ich tippte auf sein Yunmen , das Wolkentor , aber lag einen Millimeter daneben . 
Eine Woche vor dem Masters verlor er das Gefühl im ganzen Arm . 
Im Lauf der nächsten sechs Tage bekam er sein Gefühl zurück , und an diesem Wochenende spielte er 18 unter Par . 
Unglaublich , welche Wunder eine Katastrophe auslösen kann . 
Ich spüre in deinem Tian Liao ein echtes Ungleichgewicht . 
Ja . Atme tief ein . 
Das fühlte sich irgendwie komisch an . 
Oh ja . Das ist Gift , das den Körper verlässt . 
Jetzt atme diese Negativität aus . 
- Judy , tut es weh , wenn du atmest ? 
- Ja . Ihre Lippen werden blau . 
Zentrale Zyanose . 
O2-Sat-Werte bei 88 % . Sie braucht Sauerstoff . 
- Wie lang sind diese Nadeln ? 
- Lang genug . Die schwarzen sind hundert Millimeter . 
Hundert Millimeter ? 
Der intrapleurale Raum beträgt 25 Millimeter . Du hast ihr also die Lunge punktiert . Die ganze Luft strömt in ihre Brusthöhle . Herz und Lunge werden zerquetscht . 
O2-Sats bei 70 . 
Thorakostomie vorbereiten . 
Ich hole die Nadeln raus . Nein . Spinnst du ? 
Wenn du ihre Behandlung unterbrichst , können sich ihre Energiebahnen verändern . 
Sie muss einfach dadurch hindurch atmen . 
Sie kann nur durch eine Thoraxdrainage atmen . 
Judy , wenn ich es sage , musst du die ganze Luft in der Lunge ausatmen und halten . Okay ? 
Skalpell . 
Bereit ? 
Okay . Jetzt . 
Das wird etwas weh tun . 
- Tuch . - Okay . Versorge die Wunde . 
- Überwache ihre Vitalwerte . 
- Es geht ihr gut . Besser als je zuvor . 
- Sie brauchte das . 
- Entschuldigung . 
Du . 
Ich . 
Ich muss sagen , das fühlt sich an wie Das Geschenk der Weisen . 
Ist das die Geschichte über den armen Mann und die arme Frau , die sich gegenseitig Weihnachtsgeschenke kaufen ? 
Sie verkauft ihre Haare , um ihm eine Uhrenkette zu kaufen . Er verkauft seine Uhr , um ihr einen Kamm zu kaufen . 
Zwei Menschen mit den reinsten Absichten , gefangen in den grausamsten Umständen . 
Machst du daraus irgendeine ... Süße , ich kann empfinden , was du denkst . Okay ? 
Und ich vergebe dir . 
Du hast mich fast umgebracht , du Quacksalberin . 
Stopp ! Aufhören ! 
- Genug ! - Sie hat versucht , mich zu töten . 
Wir geben die Einführung unseres neuen Produktes B. Welles Detox bekannt . 
Ein hochwertiges Chelat-System für zu Hause , das dazu beiträgt , giftige Schwermetalle aus unserem System zu entfernen . 
Stoffe , die sie reingebracht hat . 
Bleib super süß . 
Echt schönes Kleid . 
Ich freue mich sehr , euch mitteilen zu können , dass ich mit der großartigen Firma Purdue Pharma zusammenarbeiten werde . 
Machen wir noch eins , Rowan ? 
Ich füge noch einen Lippenbalsam in Zeremonienqualität hinzu . 
Und ich auch . 
- Große Wette . - Aber sowas von . Moment mal . Benutzt du kostbare B.-Welles-Produkte als Wetteinsatz ? 
Und ich verliere nach Strich und Faden . 
Ich würde gerne alle Seren und Balsame der Welt dafür geben , nie wieder eine Wellness-Woche mitmachen zu müssen . 
Hört , hört . Cap , bitte ? Was sagt sie ? 
Ich bin euch Nörglern wie immer einen Schritt voraus . 
Ich habe heute mit Lenore gesprochen . 
B. Welles kommt nicht wieder . 
Es war hilfreich , dass Lenore von einer Bräunungscreme , die Bethany ihr gegeben hatte , Nesselsucht bekam . 
In Sachen Wellness bleibe ich ab sofort bei den Klassikern . 
Gemüse essen , die Treppe benutzen , Wasser trinken . 
- Kontrolluntersuchungen . 
- Vielleicht mal eine Darmreinigung . Hallo . 
Suppe . 
Gekocht , Ehrenwort . 
Ist das ein Friedensangebot ? 
Es ist mein Hühnchen-Cassoulet mit Basilikumöl und weißem Trüffel . 
Der ganze Mist mit dem rohem Fleisch , das wollte Bethany so . 
Das ist mehr meine Art. 
Das ist ... - Unglaublich lecker . - Also ... Davon gibt es noch mehr . 
Übrigens . Küchenchef Ricamora hat die Odyssey plötzlich verlassen . 
Aus verrückten Gründen , einer neugeborenen Tochter oder so . 
Vivian ist freundlicherweise bereit , den Rest der Saison bei uns zu bleiben . 
Warte mal . Du hast deinen Job bei Bethany gekündigt ? 
Glückwünsche . 
Ja . Sie gab dem Begriff " toxisches Arbeitsumfeld " eine ganz neue Bedeutung . 
Ich freue mich , für Leute zu kochen , die geistig gesund sind . 
Also , viel Glück . Sag mir , wenn du diese Leute findest . 
Okay . Das ist mein Stichwort . 
Diese Woche bekommt ihr die Erlaubnis , unter Deck zu bleiben , während wir die Ausschiffung organisieren . 
- Kommst du mit ? - Ja . Wir sehen uns . 
Ja , okay . Bis gleich auf der Backbordseite . 
Wirklich , Tristan ? 
Ganz ehrlich , gestern wäre ich fast gestorben , oder ? Was ? 
Nein . Nach der Narkose war es ganz ruhig . Wir sind mit Leichtigkeit durchgekommen . 
Es war einfach . 
Ja . Okay , schon klar . 
Aber jetzt raus mit euch . 
Die Zeit bis zur nächsten Runde wollt ihr nicht hier verschwenden . 
Geht Rollschuhlaufen auf der Promenade oder Hau-den-Maulwurf spielen , was ihr in eurer Freizeit auch tut . 
- Was tust du ? - Ich war nie gut im Rollschuhlaufen . 
Hau-den-Maulwurf spiele ich aus ethischen Gründen nicht . Tierquälerei . 
Wenn du diese Suppe nicht magst , habe ich ein köstliches neues Rezept . 
Pizzabrötchen , aber man kocht sie nicht , man isst sie roh . 
Ja , wir pflücken sie wie unsere Vorfahren vom Peperonibaum . 
Idioten . Alle beide . 
Wenn diese Nähte reißen , müsst ihr sie reparieren . 
Okay . Helft mir . Ich glaube , ich habe den Dreh raus . 
Lippenbalsam in Zeremonienqualität ? Welche Zeremonie braucht Lippenbalsam ? 
Das würdest du wohl gern wissen . 
Meine Nähte ! 
Geschieht ihr recht , so fies zu sein . Hört schon auf . 
