Gisteravond is Eric Colby van boord gevallen . 
Ik weet dat we ver weg zijn van ons thuis . Maar op The Odyssey sta je er nooit alleen voor . DE VORIGE KEER ... Ik ging m 'n leven heroverwegen en maakte een bucketlist . 
Ik wilde de wereld zien . Daarom werk ik hier . 
Wat staat er verder op je lijst ? 
Punt vijf op m 'n bucketlist : een triootje . 
Slanker dan een beer . Gespierd en met wat lichaamshaar . Wat ben ik ? 
Oké , niks zeggen . 
Een otter . - Wolf . 
Slank en gespierd . 
Wolf , verdomme . Het gaat goed , kapitein . 
- Niet goed genoeg . 
Morgen wordt dit schip overgenomen door honderden homo 's . Wie er ook komt , ik moet het taaltje spreken . Volgende kaart . 
Goed ... Dit is wat Max is . - Da 's een makkie . 
Een daddy . 
Nee . - Bingo . 
Ik ben geen daddy . 
- Wat ben je dan wel ? Een atleet ? 
Is dat een ding ? 
Ja , maar ik weet niet of jij het bent . 
Sorry hoor . 
Wat voor iets stoers zijn jullie dan ? 
Ik ben masc . 
- Femme . 
Twink . 
- Twunk . Zilvervos . Maak je niet dik . 
Daddy 's zijn populair . 
Ze zijn helemaal in . 
Z 'n broertje is een daddy . - Inderdaad . Jullie gaan Craig en z 'n nieuwe schatje morgen ontmoeten . Heeft de eeuwige vrijgezel iemand ontmoet ? 
- Dat is het gerucht . 
Ik ben zo trots op hem . 
Wat hij heeft meegemaakt . 
Tegen de verwachtingen in is hij op z 'n pootjes terechtgekomen . Al 15 jaar nuchter , een fijne relatie . 
Wie weet wat de toekomst brengt ? 
Wellicht een kleine ? 
Goed , weer aan de slag . 
Over twaalf uur vertrekken we . Oké , alles of niets : wat is een mother ? 
Mother ... Een queen met stijl , souplesse en elegantie die iedereen omverblaast . 
Precies . 
Je hebt het van mij . - Hij is dodelijk . 
Hallo . 
Gaat het zo altijd bij jou ? 
Dat gestaar en de knipogen . Het voelt ... 
- Opdringerig ? 
Eerder geweldig . Hallo , welkom bij Gay Week . 
Eerste drankje op The Odyssey . 
Het is geven en cruisen . 
Inderdaad . 
Ahoi , daddy . 
Hoorde je dat ? 
Daddy . - Echt niet . 
Kan dit niet elke week ? 
Marsha D 'Penguins is er . 
Aangenaam . 
Ahoi , kapitein . 
Kijk jou nou , een echte zeeman . 
Marsha , jeetje . Je ziet er prachtig uit . 
Luister , kun je wat stiller zijn ? 
Stiller ? 
Luid en duidelijk , zo ben ik . Goed , meid ? 
Ik snap het , maar je bent hier als verrassing voor m 'n broertje . 
Je bent z 'n favoriete queen . 
Dus kun je tot de show vanavond wat meer op de achtergrond zijn ? 
Ik snap het . 
Stil . Discreet . 
Net als op de middelbare . 
Komt goed . 
Bedankt . 
- Geen probleem . 
Bedankt . 
- De broertjes Massey onder één dak . 
Dat ging er vast hevig aan toe . 
Nou , eigenlijk niet . 
Craig is tien jaar jonger dan ik . M 'n moeder was er niet , m 'n vader werkte ' s nachts , dus ik heb hem zelf opgevoed . 
Zwaar . 
- Inderdaad . 
Hij was een rotjoch . 
Maar op de een of andere manier zijn we beste vrienden geworden . 
Ik heb Schwarzenegger geïntroduceerd en hij Streisand . 
Ik wilde hem m 'n actiefiguren geven , hij wilde Barbies . 
Weet je , Max . Na een tijdje dacht ik : het zal wel , ik ga mee met de stroom . 
Uiteindelijk is het allemaal plastic . 
Dat is het zeker . 
Een gaycruise ? 
Ik pak de reservering even . 
Dit kan niet kloppen . 
Ik vond al dat er opvallend veel mannen met een snor waren . 
Hier op de website . 
' Splash : Voor als je in blijde verwachting bent . ' 
' Liefde en acceptatie . In de zon met je peuter . ' 
Verwachting , peuter ... 
Er staat : in blijde verwachting van liefde en acceptatie , in de zon met je ... ' Leuter . ' 
Maar de activiteiten zijn duidelijk voor ouders . 
' Cardio voor daddy 's ' ? 
En deze yogales heet ' Werk Mama ' . 
Je spreekt het uit als ' werk mawmaw ' . 
Excuses voor de verwarring . 
U mag natuurlijk blijven of ik kan u uw geld teruggeven . 
Dit is niet echt iets voor ons . 
Kacey , lieverd . - Je wil toch niet blijven ? 
Over een maand draait ons leven om haar . 
Daar kijk ik naar uit , maar dit wordt onze laatste vakantie zonder kind . 
Deze vrijheid hebben we pas weer in 2042 . 
We blijven . 
Maar we willen een upgrade . Een suite , met balkon . 
Ik wil niet moeilijk doen , maar als de enige zwangere aan boord heb ik dit nodig . 
Ja , het uitzicht is belangrijk . Voor de zwangerschap . 
Ik zal eens kijken . 
Schipper . 
Kijk wie er is . 
Bel de beveiliging . 
Wie heeft die raddraaiers binnengelaten ? 
Alsof ze jouw achterlijke bevelen opvolgen . 
Wanneer gaan we muiten ? 
- Bijna . 
Goed je te zien , Robbie . 
- Jou ook , Craig . Welkom . 
Dit is Avery . Verpleegkundig specialist . 
En jij bent vast de beroemde Brian ? 
Bijna beroemd . 
Je bent dapper . 
Het is een zware klus voor hem te zorgen . 
En een ondankbare , maar iemand moet het doen . 
Liever jij dan ik . 
Het is een eer om z 'n betere helft te ontmoeten . En ook z 'n knappere helft . 
Niet helemaal de helft . 
Dag , jongens . We hebben er zin in , maar we waren dit vergeten . 
Heb je een assistent ? Wat gaaf . 
Wat moet ik zonder jou ? 
Verbranden als een zongedroogde tomaat . 
Dus allebei zonnebrand op . 
Riley is niet onze assistent , maar onze derde helft . 
Aangenaam . 
Welkom . 
Hoe meer , hoe beter . Blijkbaar . 
- Hij is onze kwajongen . 
Ik las in Condé Nast dat er een vijfsterrenrestaurant was ? 
Maar alleen de foodcourt van Costco heeft vijf sterren . 
Deze kant op voor de kreeftenstaarten . 
Je mag zelf bepalen of ze op kunnen tegen die beroemde hotdogs . 
Goed , je bent er . 
Ik wilde even dubbelchecken . Heb je genoeg PrEP ingeslagen ? 
Ja . 
- En DoxyPEP ? 
En extra penicilline en vitamine-infusen ? Ik wil dat de gasten een soepele vaart hebben . 
Check , check en check . 
Mag ik wat zeggen ? 
- Natuurlijk . 
Je bleef heel rustig toen hij vertelde over hun throuple . 
Veel mensen boven de 40 snappen al die genderfluïditeit niet . De nieuwe vrijheden en regels . 
Maar jij was lief en tolerant . 
Dat is best cool . Bedankt . 
Ik doe m 'n best . 
Ik doe echt m 'n best . 
Ik snap al die voornaamwoorden die jongeren gebruiken niet . 
Maar ik sta ervoor open . 
Wat m 'n broer voor me betekent ... - Straks moet ik nog huilen . 
M 'n mascara is niet waterproof . 
Eerlijk gezegd , heb ik hem opgevoed omdat ik ouder was . Maar eigenlijk was hij m 'n leraar . 
Hij heeft m 'n horizon verbreed , me geleerd onvoorwaardelijk lief te hebben . 
Maar toen hij nog dronk , was hij een nachtmerrie . 
Ik had slapeloze nachten . Ik was altijd bang dat hij een overdosis zou nemen of zou verongelukken . Toch heeft hij het overleefd . Sterker nog , hij is gelukkig . 
Dat is een geschenk . 
Snap ik dat polyamoreuze gedoe van hem ? Echt niet . 
Maar ik hou van m 'n broertje . Ik sta open om te leren . 
Het idee van meerdere partners bestaat al sinds mensen relaties hebben . 
Voor sommigen werkt het . 
Ja , m 'n broertje , de throuple ... Het roept wel de vraag op ... 
- Welke ? Die over de diepe menselijke toestand . 
Kan één persoon aan al m 'n behoeften voldoen ? 
Fijn gesprek . 
Wat doen jullie voor werk ? 
Dit . 
We zijn reizende gays . 
- We zijn de Marks . 
Op TikTok . 
Wat gaaf zeg , al die plekken bezoeken en al dat lekkere eten ... 
We eten het niet op . 
- Anders worden we dik . 
We hebben eigen eten . 
Mag ik je bord even voor een foto ? 
Tuurlijk . 
- Ik zie je elleboog nog . 
We kijken vanaf hier . 
En op dat moment kwam ik erachter dat een kat niet slechts een huisdier is maar ook goed karakters kan inschatten . 
- En dat gelatine geen vloeistof is . En een soft-touch bij sport gaat niet over m 'n gevoelens . 
Hebben jullie elkaar daar leren kennen ? Bij het volleybal ? 
Ja , het was volleybal voor homo 's en lesbiennes . Een competitie ? 
Ons team bakte er niks van . 
Wel een leuke manier om sociaal te doen zonder alcohol . Brian en ik kennen elkaar van de AA . We lonkten een jaar lang naar elkaar . 
Geen vriendjes in het eerste AA-jaar . Maar toen ik m 'n penning kreeg belde ik hem . Maar als knappe man was hij natuurlijk al bezet . 
Toen nodigde we hem bij ons thuis uit voor een etentje . 
Ik had mama 's kippenschotel gemaakt , die vond ie heerlijk . En jij maakte ... Iets met fruit . ' Compoti ' of zoiets ? 
- Compote . 
Compost . Het was lekker . 
Maar we hadden een leuke avond . 
We hadden lol en hadden zoveel gemeen met elkaar . Er was direct een soort eclectische energie tussen ons . 
Het is niet-traditioneel . 
Maar homo 's hebben de regels voor relaties al herschreven . 
We dachten dat nog een kleine aanpassing wel kon . 
Toch ? 
- Hé , Craig . Heb je gedronken ? 
Vraag je me dat nou echt ? Ja , ik meen het . Je lijkt ... 
Gelukkig ? 
Alsof ik het naar m 'n zin heb ? We zijn op een cruise . 
Dat hoor je toch te doen ? 
Rob , ik heb m 'n nuchterheid niet in gevaar gebracht . 
Ik heb hard gewerkt . 
- Fijn zo . 
Ik oordeel niet . Ik vraag het gewoon . 
- Volgens mij heb je je oordeel klaar . 
Zo was hij als kind ook . 
Jij keurt mijn liefdessituatie af . Is dat het soms ? En zo probeer je me terug te pakken . 
Hij doet al heel m 'n leven zo passief-agressief . 
Volgens mij vindt ie het prima . 
- Hij vindt het goed . 
Inspirerend hoe goed hij ermee omgaat . 
Ik ben niet geïnspireerd . 
Ik weet hoe hij is . 
Rob , ik heb al 15 jaar geen borrel gehad . 
En vanavond is er niets veranderd . 
Ze vroegen om een show . Maar ze wisten niet dat ze een show zouden krijgen . 
Heb je Marsha voor me geboekt ? 
Marsha . 
Je moet haar geld geven . 
Twintig dollar ? 
Leg een infuus aan en geef 5 mg morfine . 
Tristan , pak een paar ijszakken . Komt in orde . 
Rook ingeademd . 
Ze moet salbutamol krijgen . Ze heeft inhalatieletsel . 
Als ze blijft hoesten , scheurt haar long open . 
Even luisteren . 
Vangen , dokter . Adem diep in . 
Adem in . 
Adem uit . 
Voor nu stabiel ? 
Ja . We doen een CT-scan om te controleren of haar longen permanent zijn beschadigd . 
Nou , Marsha . Ik heb goed nieuws . 
Je longen zien er goed uit . 
Geen permanente schade aan je bronchiën of alveoli . 
En de huid heeft slechts oppervlakkige brandwonden . 
Ik ga de kapitein inlichten . 
Laat dit een droom zijn . Zo een waarin je tanden uitvallen . 
Marsha , het komt goed . 
Het is goed nieuws . 
Geen ernstige schade , alleen aan de buitenkant . 
Je snapt het niet . 
De buitenkant is belangrijk . 
M 'n uiterlijk is belangrijk . 
Ik moet er deze week als vrouw prachtig uitzien en als man sexy . 
Het gaat je vast goed af . 
Nee , Tristan . 
Mensen die er zoals jij uitzien , gaat het goed af . 
Je weet niet hoe het is als dragqueen . 
In drag vindt iedereen me geweldig maar zonder drag ben ik te zwart , te dik , te vrouwelijk ... Of te veel . 
En nu m 'n pruik op m 'n hoofd is verbrand , zie ik eruit als Voldemort . 
Morgen leggen we bij de eerste haven aan . 
Daar is een leuk marktje . 
Zullen we samen gaan shoppen ? 
Toe maar . - Jij eerst . 
Alsjeblieft . - Ik sta erop . 
We moeten praten . Over wat er is gebeurd . 
Die ene avond . 
We hadden gezworen daar nooit meer over te praten zolang we leven . 
Ja , maar jullie gedragen je echt heel vreemd . 
Als jullie er kinderachtig over doen dan zeg ik het wel : ik vond het leuk . 
Het was spannend . En ... Opwindend . 
Het zou bij één keer blijven , maar ... Ik vond het ook leuk . Ik blijf er maar aan denken . 
Een pact van niks . 
- Hoe zou dit werken ? 
Net hoe we het zelf willen . 
Deze cruise zit vol mensen , koppels en throuples . Trio 's en polyamoreuze quads . Van alles buiten de traditionele normen om . 
Weten jullie wel wat pact betekent ? 
We hoeven niet meteen een keuze te maken . 
We kunnen ons gelukkig voelen . Daar moeten we dankbaar voor zijn . 
Waarom zouden we ermee stoppen alleen omdat het anders voelt ? 
Daniel ? - Derrick ? 
David ? 
David ? 
Tijd om te gaan . We hebben cardiotraining . 
Wie is David ? Ik ben Raphael . 
Ik ben David . 
Kom op . 
Ik heb knallende koppijn . 
Zumba op het strand ? 
Liever cocktails . Een kater kun je het beste uitzweten . 
En het is Daddy Zumba . Daar is iedereen op zoek . 
Het is ijskoud . 
Heb je zelfbruiner op ? - Het is ' n work-out . 
Zo gay ben ik niet . 
Leugenaar , je bent net Marge Simpson . 
- Hou je mond . Kom , opschieten . 
Goed , iedereen . 
Doe mij maar na . 
De hetero doet het beter dan jij . 
Goed , tempo erin . 
En springen . 
Tempo . Springen . En dubbel ... 
Stop . 
Bedankt . 
Bloeddruk en pols zijn normaal . Hij heeft wel koorts . 
Zijn deze symptomen nieuw ? Neemt hij andere medicatie ? 
Nee , hij is kerngezond . Een soort ... 
Mark , toch ? 
Ga maar even zitten . 
Ga op je zij liggen , goed ? 
Jongens . 
Ik ben zo terug . 
Het lijkt op geelzucht . Met de koorts en misselijkheid kan ' t besmettelijk zijn . 
Laten we eerst het medische onderzoek afwachten . 
Ze hebben duidelijk allebei hetzelfde . 
- Voedselvergiftiging ? 
Natuurlijk niet . 
Bedankt , verpleegkundige . 
Maar ik stel hier de diagnoses , niet jij . 
Met alle respect , een uitbraak voorkomen doen we met z 'n allen . 
Goed , verpleegkundige . 
Wat voor uitbraak denk je dat er is op basis van wat we weten ? 
Met hun symptomen en reisverleden kan het hemorragische koorts zijn , marburg misschien . 
Avery ? - Ja ? 
Zit er bloed in hun braaksel ? 
Nee . 
Geen hemorragische koorts . En ook geen marburg , want dan hadden ze wel rode uitslag gehad . 
Duidelijk ? 
Kijk hier eens naar . 
Heb je een patiënt met marburg ? 
Is dat niet net zo dodelijk als ebola ? 
We weten het nog niet zeker . 
De misselijkheid , geelzucht , uitslag ... Er zijn maar weinig andere opties . 
Marburg is ongekend aan deze kant van de wereld . 
Denk jij het ook ? 
Ze zijn reisinfluencers . 
Helaas ben ik het met Tristan eens . 
Voor het besmettingsprotocol moeten we het unaniem eens zijn over de diagnose . 
Zorg dat jullie het eens worden . 
Dit staat ons te wachten . 
Zodra ik het doorgeef , gaan we naar de haven . Dan zijn er opeens een hoop mensen betrokken bij deze discussie . 
Quarantaine , Binnenlandse Veiligheid , het ziektepreventiecentrum . 
En dan staat de koers vast , letterlijk en figuurlijk . 
Wat gaat het worden ? 
Dit kan het begin zijn van een pandemie . 
Patiënten met marburg rotten van binnenuit weg . 
Hij heeft gelijk . 
Als bekend wordt dat we het wisten , maar hebben gewacht ... Ik wil nog ' s kijken . 
Hoelang ? - Twintig minuten . 
Je hebt tien minuten . 
Ik heb de hoogste rang , wat jullie ook vinden . 
Laten we samenwerken en een diagnose stellen . 
Hoe wil je dat zo snel doen ? 
- Een biopsie , dat is de enige manier . 
Dan hebben we morgen pas het resultaat . 
- Niet als we een microscoop gebruiken . 
Maar dan moet de patiënt geopereerd worden . 
Inderdaad . Dit had niet gehoeven als je het boekje had gevolgd . Nu kan het niet anders . 
Wacht . 
Wie wordt er geopereerd ? 
Mark , ik begrijp dat je bang bent . 
Eerlijk gezegd weten we niet wat je hebt . 
Met de biopsie kunnen we erachter komen . 
- Doet het pijn ? 
Ik ben een watje . Je gaat onder narcose . 
- Heb je de afgelopen zes uur iets gegeten ? 
Nee , vandaag heb ik gevast . 
De afgelopen drie dagen heb ik alleen zoete aardappel op . 
Zoete aardappel ? 
- We doen een reiniging . 
Zoete aardappels bevatten alle voedingsstoffen , maar maken je niet dik . 
Wat zoek je ? Heb je iemand anders dan je vriend gezoend ? 
Gezoend ? 
Sta maar op . 
Het is niet marburg . 
Zoete aardappel ? 
Carotenemie . 
Dat kun je van zoete aardappels krijgen . 
Te veel bètacaroteen en je huid wordt oranje . 
En wat de uitslag betreft : hij heeft een andere besmettelijke ziekte . 
De ziekte van Pfeiffer . 
- Dat wordt toch overgedragen door zoenen ? 
Inderdaad . 
Hij ligt aan het infuus . Hij krijgt anti-emetica , geactiveerde kool , de hele rataplan . 
En geen moment te vroeg . 
Als het langer had geduurd , had hij hersenschade kunnen oplopen . 
Zoete aardappel . 
Jezusmina . Wie had dat gedacht ? 
Ik niet , blijkbaar . 
Het spijt me , Max . Ik had moeten luisteren . 
Trek me nooit meer in twijfel bij een patiënt . 
Kom op . Kijk naar mij . 
Jullie zitten de hele dag op elkaars lip , dus het is heel normaal dat jullie botsen . 
Het kan zelfs gezond zijn . 
Maar vanaf nu wil ik dat jullie drie één front vormen en als een team werken . 
Begrepen ? 
Ja , kapitein . 
Kapitein . 
Jullie zijn te belangrijk . Bedankt . 
Wacht . 
Tristan . Het spijt me . 
Je deed wat je dacht dat juist was . 
Het is goed zo . - Wacht . 
Zo zijn we niet . 
We hebben het opgelost , maar niet als team . 
Kom binnen . Sluit de deur . 
Jongens , ik kan het niet . Ik kan het gewoon niet . Het was een geweldige avond , maar zo ben ik niet . 
Misschien ben ik traditioneel of niet hip , maar ik houd het bij één vrouw . 
Ik wil een monogame relatie met iemand van wie ik houd . Ik wil een gezin en ik wil kinderen . 
De kapitein had gelijk . 
We waren geen team . We hebben levens in gevaar gebracht . Dat kan echt niet . 
Tot morgen . 
Wat doe jij nou ? 
Even in het zonnetje voor wat vitamine D. 
En al die aandacht is gewoon mooi meegenomen . 
Je bent een gezondheidsgevaar . 
Gelukkig is er een verpleegkundig specialist . 
Weet je ... We zijn een goed duo . 
- En een nog beter trio . 
Wat vond jij van Max ' beredenering ? 
Ik denk dat de chagrijnige dokter z 'n gevoelens verbergt achter managementpraat . 
We waren er allebei bij . Hij was ... - Inderdaad . 
Hij is hier om zich te laten gaan . 
Hij heeft wat overtuiging nodig . 
Ik smeer je rug wel in . 
Anders praat jij met hem . 
Als mannen onder elkaar . Ik spreek jullie taaltje niet . 
Ze kent onze geheime taal . 
Aves ... Ik zal het proberen . 
- Brave jongen . 
Dit was leuk . 
Waarom doe je dat ? 
- Hij is zacht , zoals een puppy . 
Je mag hem best aanraken , hoor . Ik ben niet jaloers . Nee , ' waarom doe je dat ? ' is wat ik mezelf al de hele avond afvraag . 
Want voor zover ik kan zien , gaat het je heel erg voor de wind . 
Wil je ook ? 
Ja , m 'n leven is geweldig . 
Toen besefte ik dat dat het probleem is . 
Weet je wat net zo verslavend is als drank ? 
Chaos . 
Als alcoholisten voelen we ons op ons gemak bij chaos . 
Dan zijn we op ons best . 
Je bedoelt dat als alles goed gaat we ons leven saboteren en dat de duivel dan komt , blabla . 
Brian , ik ben al 15 jaar nuchter . 
Ik heb The Big Book gelezen . 
Ik wil weten wat deze terugval heeft veroorzaakt . 
Terugval ? 
Brian , ik heb niet gedronken . 
Jij hebt gedronken . 
Ik heb Sam van Cheremoya House gebeld . 
Ze houdt een bed voor je vrij . 
Vind je dat goed ? 
- Nee . Ik ga niet terug naar de afkickkliniek . 
Ik heb niet gedronken . 
Wat denk je dat er gaat gebeuren als je zo doorgaat ? 
Je komt in een neerwaartse spiraal . 
- Dit is een neerwaartse spiraal . 
Mijn God . Craig . 
Ik heb hulp nodig . 
Rob , ik zweer het ... Het is niet wat je denkt . 
Je luistert nooit naar me . 
Te mijner verdediging ... Ik was nooit alleen je broer , maar ook je vader en drilsergeant . 
Maar dat verandert vandaag . 
Vandaag ben ik je nuchtere metgezel voor de rest van de cruise . 
Ik ben er om te luisteren , niet oordelen . 
- Luister dan . 
Ik zweer dat ik niet heb gedronken . Goed , we wachten op wat de dokter zegt . 
Ik heb de uitkomst . 
We hebben een bloedtest gedaan . 
Mag ik de uitkomst voorlezen ? Ja , ik heb niet gedronken . 
Je bloedalcoholgehalte ligt boven de limiet . Sorry , maar je bent onder invloed . 
- Nee . Robbie , ik heb echt niet gedronken . 
Iets klopt er niet . 
Geloof me toch . 
Ik lieg niet . 
Je moet me helpen . 
Het is iets anders . 
Dokter , Riley , Brian . Loop even mee . 
Dit kan prikken . 
Je sleutel . 
We zoeken naar drugs en flesjes drank . 
Pak z 'n toilettas . 
Volgens mij is ' t in de medische wereld zo dat als patiënten iets zeggen ... Geloof ze dan . - We gaan z 'n hut uitkammen en kijken of we de waarheid boven water kunnen halen . 
PPI 's . - Tegen maagzuur . Dat heeft hij al van kinds af aan . 
Ik wil z 'n adem op waterstof testen . 
Krijg nou wat . 
Ik heb erover gelezen , maar het nooit gezien . 
Deze geneesmiddelen verminderen maagzuur , maar in zeldzame gevallen veroorzaken ze autobrouwerijsyndroom . 
- Autobrouwerij ? 
Suiker in het bloed wordt omgezet in ethanol waardoor de patiënt dronken wordt . 
Dronken zonder te drinken . 
Typisch iets voor m 'n broertje . 
Komt hij even goed weg . 
Wat is de behandeling ? 
Eerst een infuus , en dan voedingsstoffen , elektrolyten en antischimmel . 
Goed nieuws . 
Bedankt dat je me geloofde . 
Broertje ik sta altijd achter je , al sinds je een kleine jongen was . Dat is m 'n werk . 
Verdomme . 
Wat ? 
Waarom heb ik geen coole broer die me steunt en te gekke schoenen draagt ? 
We kunnen niet allemaal de loterij winnen . - Je hebt echt mooie schoenen . 
Ik ben blij dat jullie er zijn . 
Ik kan het niet alleen af . 
Ik hou van je . 
- Ik haat je schoenen . 
Je krijgt een H2-antagonist . 
Dat helpt zonder je darmflora te verstoren . 
En wat je bloedalcoholgehalte betreft : je bent broodjenuchter . 
Hoe voel je je ? 
- Ik voel me fysiek goed . En mentaal ? 
Spiritueel ? 
Ik leefde vroeger een bijzonder ellendig bestaan . 
Mensen gaan ervan uit dat je nuchter wil zijn omdat je dat leven niet meer wil . 
Maar eerlijk gezegd , besefte ik dat ik dat leven te graag wilde . Een deel van me wil dat leven nog steeds . 
En het was zeker een leuke tijd maar bij de gratie Gods wil een groter deel van me dit leven . 
Ik ben echt dankbaar . Bedankt , dokter . 
Ik wil m 'n leventje weer hervatten . 
- Volgens mij was je bij de waterglijbaan . Voor een kick zonder bijwerkingen . 
- Twee vriendjes geeft kick zat . Een kleine en een grote . 
Heb je al met Max gepraat ? 
Ik wil dit eigenlijk niet doen . 
We waren volwassen genoeg om met elkaar naar bed te gaan dus dan kunnen we er best over praten . 
Ik praat wel met hem . 
Alsjeblieft . 
Ik wil dit niet doen . 
Niet dat ik er niet over wil praten , maar ik bedoel ' het doen ' . 
Ik wil dit niet doen ... Ons . 
Als kind vond ik kip tikka masala en chips het allerlekkerst . Aardappelchips . 
Op een dag in de winkel zag ik dat ze chips met tikka masala-smaak hadden . 
Ik was er helemaal ondersteboven van , zo lekker was het . 
Elke dag na school kocht ik een grote zak . Ik zei tegen mezelf : ' Ik eet er een paar , niet de hele zak . ' 
Maar elke dag draaide ik helemaal door . 
Ik schranste het naar binnen , tot misselijkmakend toe . 
Ben ik de chips in dit verhaal ? Craig heeft gelijk . 
Sommige dingen zijn zó goed dat je ze niet met mate kunt nemen . 
Ik hou van je . Aves . Ik ben verliefd op je . 
Maar ik wil je niet delen . Het is alles of niets . 
Ik dacht dat ik het zou kunnen , maar blijkbaar toch niet . 
Ik word er ziek van . 
Alles goed hier ? Ja , Tristan vertelde over chips met tikka masala-smaak die ze in Engeland hebben . 
Overheerlijk . 
Bedankt voor de reis . Het was te gek . 
- Ik heb de kreeft niet geproefd . Je hebt wat gemist . 
Lieverd , wil je een mimosa ? 
- Voorlopig niets oranjes voor mij . 
Zelf weten . Jared , je laat me toch niet alleen drinken ? 
Beter van niet . 
Vooruit dan . 
Proost . 
Op nieuwe vrienden . 
- En niet doodgaan . 
Ik ben twee keer uit de kast gekomen in mijn geweldige gay-leven . 
Eerst als queen . En daarna als dragqueen . 
En vanavond kom ik voor de derde keer uit de kast en wel als kale dragqueen . 
Ja , hè ? 
Baby . We krijgen een baby . 
We krijgen een baby . 
Goed . 
Adem diep in en uit . Goed zo . 
Hoe heet je ? Pak haar armen . 
Kacey , ik ben Avery , verpleegkundige . 
Dit is dokter Max en verpleegkundige Tristan . 
Ze komt er nu aan . 
- Goed , we zijn er klaar voor . 
Je hebt negen centimeter ontsluiting . De cervix is verstreken . 
Het ziet er goed uit . 
Als je zover bent ... 
Perfect . 
Je doet het geweldig , Kacey . 
- Heel goed . Blijf persen . 
Goed werk , mama . 
