Azi-noapte , Eric Colby a căzut peste bord . 
Știu că suntem la mare distanță de casă . Dar aici , pe Odyssey , nu sunteți niciodată singuri . ANTERIOR ... Mi-am reevaluat prioritățile . Mi-am alcătuit o listă de dorințe . 
Prima a fost să văd lumea . De-aia am ajuns aici . 
Ce mai ai pe lista aia ? 
Iar a cincea dorință , vreau s-o fac în trei . 
Mai suplu decât un urs . Robust , am ceva păr pe corp . 
Ce sunt ? În regulă ... Nu-mi spune ... 
- Vidră . 
- Lup ! - Am spus suplu și robust . 
- Lup , fir-ar ! - Te descurci bine . 
- Nu destul de bine . 
Mâine urcă pe navă câteva sute de bărbați gay . Indiferent de pasageri , trebuie să le cunosc limbajul . 
Următorul ... Așa e Max . - Poftim ? - Simplu . 
- Tati . 
- Ce ? - Nu . - Bingo ! 
Nu sunt un " tati " . 
- Ce crezi că ești ? - Nu știu . Atlet ? 
Există așa ceva ? 
Există , dar nu cred că ți se potrivește . 
Îmi cer scuze . 
Atunci voi ce sunteți ? 
- Masculină . 
- Feminină . 
- Tinerel . 
- Tinerel vânjos . Vulpe argintie . 
Nu te panica ! Tăticii sunt la modă . 
E vremea lor , cum spun tinerii . 
- Fratele căpitanului e un " tati " . - Da . O să-l cunoașteți pe Craig mâine . - Vine cu noul lui iubit . - Nu ! - Burlacul convins a cunoscut pe cineva ? 
- Așa se aude . 
Sunt foarte mândru de el . 
Prin câte a trecut ... 
Deși nu credea nimeni , dragul meu Craig s-a redresat . Nu mai bea de 15 ani , are pe cineva ... 
Cine știe ce urmează ? 
Poate un copil ? 
Să revenim . 
- Îmbarcarea e în 12 ore . - În regulă . Întrebarea de o sută de puncte : definește " mama " . 
Mama ... O regină plină de stil , grație și eleganță . Și care-i lasă pe toți cu gura căscată ! 
Exact ! 
- Ne-a închis gura ! - Băgați la cap ! 
Bună ! 
Cu asta vă confruntați voi ? 
- Privirile ațintite și semnele mi se par ... 
- Invazive ? 
Voiam să spun uimitoare . - Bună ! - Salut ! Bun-venit ! 
Iată , bem primul pahar pe Odyssey . 
E senzație aici , pe barcă . 
Bine zis , ne dăm în bărci . 
Ahoi , tati ! 
Ai auzit cum ți-a zis ? 
- Tati ! 
Să facem asta mereu ! 
A sosit Marsha D 'Penguins ! 
Încântată ! 
Ahoi , căpitane ! 
Uită-te la tine , un marinar adevărat ! 
Doamne , Marsha ! Arăți senzațional ! 
Dar lasă tonul mai jos . Nu fi atât de gălăgioasă . 
Gălăgioasă ? 
Iubire , doar gălăgioasă și mândră știu să fiu ! 
Înțeleg . Dar te-am angajat drept surpriză pentru fratele meu . 
Ești preferata lui . 
Aș vrea să dai volumul mai încet până la spectacolul de diseară . 
Am înțeles . 
Liniște . Discreție . 
Mă simt oarecum ca în liceu . 
În regulă . Așa am să fac . 
- Mersi ! 
- N-ai pentru ce . 
- Mersi . 
- Deci ai crescut cu un frate . 
- Cred că vă ciondăneați mult . 
- N-a fost chiar așa . 
Craig e cu zece ani mai tânăr . Am crescut fără mamă , iar eu ... Tata lucra schimbul trei . Practic , l-am crescut singur . 
- Dificilă situație . 
- A fost dificil . 
Puștiul era o pacoste . 
Dar , în ciuda greutăților , întâmplător , am devenit cei mai buni prieteni . 
I-am zis de Schwarzenegger , el mi-a zis de Streisand . 
Voiam să-i dau soldații mei de jucărie , el voia păpuși Barbie . 
După o vreme , Max , pur și simplu ... Am decis să accept situația . 
Erau doar jucării de plastic , până la urmă . 
Adevărat . 
Croazieră gay ? 
Stai să scot rezervarea . 
Nu e în regulă . 
Mi se părea mie că sunt cam mulți oameni cu mustață . 
Scrie clar pe website . 
" O săptămână de vis pentru cine așteaptă ... " Vezi ? 
" Iubire , acceptare , distracție la soare și rotunjimi . " 
Rotunjimi de gravide . 
E o singură propoziție . " O săptămână de vis pentru cine așteaptă iubire , acceptare , distracție la soare ... " " Și rotunjimi ! " 
Dar evenimentele incluse sunt evident pentru părinți . 
Gimnastică " Pentru Tati " ? 
- Cursul de yoga se numește " Bravo , Mamă " . 
- Nu . E vorba de altfel de mame . 
Regret sincer neînțelegerea . 
Puteți rămâne , desigur , sau vă returnez banii fără probleme . 
Sincer , nu cred că ni se potrivește . 
- Kacey ... - Nu-mi spune că vrei să rămâi . 
Peste mai puțin de o lună ne vom dedica doar ei . 
Abia aștept acel moment , dar e ultima noastră vacanță fără copii pentru următorii 18 ani . 
Vom mai avea atâta libertate abia în 2042 . 
Rămânem . 
Dar vrem ceva mai bun . Un apartament . Cu balcon . 
Nu vreau să par afurisită , dar sunt singura gravidă de pe navă . - Avem nevoie de așa ceva . 
- Da . Priveliștea e importantă . Pentru gravide . 
Să văd ce pot face . 
- Căpitane ! 
- Doamne , uite cine a apărut ! 
Chemați paza ! 
Cine i-a lăsat să intre pe ăștia ? 
De parcă ar asculta ordinele unui mocofan ! 
- Când începe revolta ? 
- Cât de curând . 
- Mă bucur să te văd ! 
- Și eu , Craig ! Bun-venit ! 
- Ea e Avery , asistenta noastră . 
- Bună ! - Bună ! - Tu trebuie să fii celebrul Brian . 
Aproape celebru . 
Ești un tip curajos . 
E complicat să ai grijă de ăsta . 
- E ingrat , dar trebuie s-o facă cineva . 
- Mai bine tu decât eu . 
E o onoare să cunosc jumătatea fratelui meu . O jumătate mai arătoasă . 
- Mă rog , nu chiar jumătate . 
- Salut , băieți ! Știu că ne grăbeam , dar am uitat asta în taxi . 
Aveți un asistent ? 
Ce m-aș face fără tine ? 
Te-ai arde ca un pui la rotisor . 
Aplicați cremă înainte să ieșiți la soare . 
- Bună ! - Riley nu e asistentul nostru . E al treilea partener . 
Încântat ! 
Bun-venit ! 
- Cu cât mai mulți , cu atât mai bine ! 
- E micul nostru rebel . 
Am citit în Condé Nast că bufetul cu fructe de mare are cinci stele . 
E greșit , nu ? Cinci stele are doar mâncarea de la Costco . 
Cozile de homar sunt în direcția asta . 
Decideți singuri dacă se compară cu hotdogii ăia celebri . 
Ești aici , bine ! 
Voiam să mă asigur . Aveți medicamente de pre-expunere la HIV ? 
- Da . 
- Bun . Și doxiciclină ? 
- Penicilină și perfuzii cu vitamine ? - Da . Vreau ca pasagerii să aibă un voiaj fără evenimente . 
Avem tot ce trebuie . 
- Pot să remarc ceva ? 
- Desigur . 
Te-ai comportat admirabil în situația " triplă " de mai devreme . 
Multă lume peste 40 de ani acceptă greu noile orientări . Noile libertăți și reguli ... 
Tu n-ai fost așa . Ai arătat iubire și acceptare . 
Ai fost grozav . Mulțumesc . 
Mă străduiesc . 
Chiar îmi dau toată silința . 
Înțeleg pronumele folosite de tinerii din ziua de azi ? Nici vorbă ! 
Dar sunt deschis la lucruri noi . 
- Fratele meu e pentru mine ... - Nu mă face să plâng , căpitane ! 
N-am rimel rezistent la apă . 
Sincer să fiu , l-am crescut pentru că eram mai mare decât el . Dar adevărul e că el m-a învățat pe mine . 
Mi-a lărgit orizonturile . M-a învățat să iubesc necondiționat . 
Dar , până să scape de dependență ... Viața cu el era un coșmar . 
Nu dormeam nopțile . Mă temeam că nu apucă finalul săptămânii , că ia o supradoză sau moare în accident . Cumva ... A supraviețuit . 
Asta e bucuria mea . 
Înțeleg complet treaba asta cu relațiile în trei ? 
Nici vorbă ! Dar îmi iubesc fratele . Și sunt dispus să învăț lucruri noi . 
Ideea partenerilor multipli există de când există relațiile între oameni . 
Funcționează în unele cazuri . 
Fratele meu , relația în trei ... - Dar apare o întrebare , nu ? 
- Care anume ? O întrebare profundă despre condiția umană . 
Poate o singură persoană să-mi satisfacă toate nevoile ? 
Mă bucur c-am vorbit . 
Cu ce vă ocupați ? 
Cu asta . 
- Călătorim . 
- Suntem Cuplul Mark . 
Pe TikTok . 
Cred că e minunat să vedeți atâtea locuri , să degustați atâtea mâncăruri . 
- Evităm mâncarea lor . 
- Ne-am îngrășa . 
Ne luăm mâncarea noastră . 
Dar pot face o poză cu a ta ? 
- Da , desigur . 
- Ți se vede cotul . 
- O să privim de aici . 
- Scuze . În acel moment am descoperit că pisica nu-i doar un animal de companie , căci simte oamenii . Iar Jell-O n-are doar formă lichidă . 
Iar hainele comode de sport n-au legătură cu ce simt . 
- A fost tare poanta aia . - Deci acolo v-ați cunoscut ? La un meci de volei ? 
Da , era ceva volei pentru gay și lesbiene . 
Un turneu ? Da , turneu . Echipa noastră era praf . 
Ne învingeau fetele mereu . Dar socializam fără să bem . L-am cunoscut pe Brian la Alcoolicii Anonimi și ne-am făcut ochi dulci un an întreg . 
N-aveam voie să am iubiți în primul an de terapie . Am așteptat . Apoi l-am sunat . Desigur , ca majoritatea gaylor arătoși , era într-o relație . 
Apoi a venit acasă la noi . L-am invitat într-o seară . 
Am gătit . Am făcut plăcintă cu pui . I-a plăcut mult . Iar el a făcut ... Ai făcut ... Un fruct ... Ceva " compoti " cu turmeric , nu ? - Compot . 
- Compot ? 
Compost . A fost bun . 
Apoi am stat și am râs toată noaptea . 
Am râs și am descoperit că avem multe în comun . A fost ... Am simțit că există între noi o energie complementară instantanee . 
Nu e ceva tradițional . 
E netradițional . Dar gayi au rescris deja regulile relațiilor . 
Așa că ne-am gândit să facem o mică ajustare . 
- Nu ? 
- Craig ... Doar nu bei iar , nu ? 
Serios ? Mă întrebi dacă beau ? - Da , serios . Pare că ... 
- Pare că sunt fericit ? 
Că mă simt bine ? Suntem într-o croazieră . 
Nu asta trebuie să fac ? 
Rob , n-am renunțat la abstinență . 
Am muncit din greu . 
- Bine . - Clar ? 
Știu . Nu te judec . - Era doar o întrebare . 
- Pare că mă judeci puțin . 
Știu ce se întâmplă . Făcea asta în copilărie . 
Nu ești de acord cu triunghiul meu amoros , nu ? E modul lui de a riposta . 
Un gest pasiv-agresiv la care a apelat toată viața . 
- Ce e ? - Pare de acord . 
Pare să fie complet de acord . 
Chiar mă inspiră atitudinea lui . 
Pe mine nu mă inspiră . 
Știu că așa procedează . 
Rob , n-am pus gura pe alcool de 15 ani ! 
Iar seara asta nu e deloc diferită . 
Au dorit un spectacol , dar nu știau că vor primi un adevărat spectacol . 
Ai adus-o pe Marsha pentru mine ? 
Marsha ! 
Cred că trebuie să-i dai niște bani . 
Am ... Douăzeci ? 
Să-i facem o perfuzie . Îi dăm 5 mg de morfină . 
- Tristan , adu niște pachete de gheață . 
A inhalat fum . 
Trebuie să-i dăm salbutamol . - Aduc . - Poate avea leziuni de la inhalare . 
Poate face pneumotorax de la tuse . 
O să te ascult puțin . 
Prinde ! Respiră adânc . 
Vreau să inspiri . 
Acum expiră . 
S-a stabilizat momentan ? 
Da . O pregătim pentru CT . Ne asigurăm că n-are leziuni permanente la plămâni . 
În regulă ... Marsha , am vești bune . 
Plămânii arată bine . 
N-ai leziuni permanente la bronhii sau alveole . 
Iar arsurile de piele sunt superficiale . 
Merg să-l informez pe căpitan . 
Doamne , sper să fie ca într-un vis în care îți cad dinții . 
Marsha , vei fi în regulă . 
Veștile sunt bune . 
N-ai leziuni grave , sunt doar estetice . 
Nu înțelegi . 
Latura estetică e importantă . 
Aspectul contează . 
În croaziera asta , de exemplu , trebuie să arăt superbă ca femeie . Trebuie să fiu sexy ca bărbat . 
- Sunt convins c-o să fie bine . 
- Nu , Tristan ! 
Cei ca tine , care au aspectul tău , o să fie bine . 
Nu știi cum e viața de drag queen . 
Când sunt în personaj , știu că toată lumea mă adoră . Când ies din personaj , sunt prea neagră , prea grasă , prea feminină ... Acum sunt prea de tot . 
După toate astea , mi-a ars peruca pe cap . Arăt ca Lord Voldemort când avea râie . 
Mâine ajungem într-un port . 
Există acolo o piață extraordinară . 
Hai cu mine la cumpărături . 
- Te rog ! - Nu , după tine . 
- Te rog ! - Nu ! Insist ! 
Trebuie să discutăm despre ce s-a întâmplat . 
Seara trecută . 
Parcă stabiliserăm să nu mai deschidem subiectul cât trăim . 
Așa e , dar vă comportați aiurea . Extrem de aiurea . 
Exact așa . Dacă vă comportați atât de infantil , am s-o spun eu . M-am simțit bine . 
A fost senzual . Și pasional . 
Știu c-am spus că nu se va repeta , dar ... Și eu m-am simțit bine . Îmi stă mintea acolo . 
- Sunteți varză la legăminte . 
- Și cum ar funcționa ? 
Cum am vrea noi să funcționeze . 
Croaziera asta e plină de oameni în relații . Cupluri și triouri . Triunghiuri și patrulatere amoroase . Funcționează dincolo de limitele tradiționale . 
Voi cunoașteți definiția legământului ? Mă întreb . 
Nu spun că trebuie să definim sau să decidem acum . 
Spun doar că știm ce înseamnă fericirea . Trebuie să fim recunoscători pentru asta . 
De ce să refuzăm ceva ce ne bucură doar pentru că e diferit ? 
- Dan ? - Derrick ? 
David ? 
David ? David ! 
Echiparea ! Avem oră de cardio în 15 minute . 
Cine e David ? Mă cheamă Raphael . 
Eu sunt David . 
Să mergem ! 
Îmi crapă capul ! 
Zumba pe plajă ? 
Nu mai bine bem ceva ? Nu ! Tratamentul ideal pentru mahmureală e mișcarea . 
Și e " Zumba Tăticilor " , aici agăți cel mai bine . 
Doamne , cât e de frig ! 
- Te-ai dat cu autobronzant ? 
- Merg la sport . Nu-s atât de gay ! 
Minți ! Arăți ca Marge Simpson . Gura ! 
Hai să ne grăbim ! 
În regulă . 
Urmăriți-mi mișcările ! 
Ești mai praf decât tipii hetero . 
Mai repede acum ! 
Salt ! Mai repede ! 
Salt ! Și ... 
Opriți-vă ! 
Mersi ! 
Tensiunea și pulsul sunt normale , dar are febră , 38,4 . 
A mai avut astfel de simptome ? Sau ia medicamente noi ? 
Nu , e foarte sănătos . E un fel de ... 
Mark ziceai că te cheamă ? 
Așază-te aici . 
Te întinzi , dar pe o parte , bine ? 
Să vorbim ! 
Revin imediat . 
Are pielea galbenă , febră și greață . Poate fi o infecție . Să purtăm măști . 
Facem un set complet de analize , apoi tragem concluzii . 
- S-a transmis între ei . Preventiv ... 
- Poate fi intoxicație . 
Nu e intoxicație alimentară ! 
Mersi , domnule asistent Silva . 
Dar diagnosticul e treaba mea , nu a ta . 
Bine . Dar , cu tot respectul , prevenirea unei epidemii e treaba tuturor . 
În regulă . 
Ce epidemie crezi că e , din puținele informații pe care le ai ? 
După simptome și istoricul de călătorii , poate fi febră hemoragică sau virusul Marburg . 
- Avery . 
- Da . - Există sânge în vomă ? 
- Nu . 
Deci nu e febră hemoragică . Nici virusul Marburg , căci ar avea erupție cutanată . N-o are niciunul . 
- Doamne ! - Ne înțelegem ? Max . 
Vino să vezi ceva . 
Crezi că ai un pacient cu virusul Marburg ? 
Nu e la fel de letal ca virusul Ebola ? 
Nu știm sigur . Mai adunăm informații . 
Greața , icterul , erupția . Puține boli prezintă simptomele astea . 
Marburg n-a mai apărut în partea asta a lumii . 
- Ești de acord cu el ? 
- Sunt vloggeri de turism pe un vas . 
N-aș vrea , dar sunt cu Tristan . 
Protocolul de izolare cere să avem un diagnostic confirmat . N-am căzut de acord . 
Atunci cădeți rapid de acord . 
Vă spun clar ce urmează . 
Imediat ce iau decizia , ne îndreptăm spre port . Iar această discuție afectează o mulțime de oameni . 
Carantină , Departamentul de Securitate Internă , CDC . 
Nu mai există cale de întoarcere , la propriu și la figurat . 
Așadar , care e decizia ? 
Putem fi originea următoarei pandemii . 
Știi că virusul Marburg distruge corpul din interior . 
Are dreptate . 
Dacă se află că am știut și am așteptat ... Vreau alt consult . 
- Cât timp ? - Încă 20 de minute . 
Ai zece . La treabă ! 
Am rangul cel mai înalt aici , vă place sau nu . 
Haideți să stabilim împreună un diagnostic . 
Cum reușim în zece minute ? 
Cu o biopsie . E cea mai bună cale să ne dăm seama . 
- Rezultatele durează câteva zile . 
- Nu și dacă le procesăm pe loc . Studiem mostra sub microscop . 
Asta înseamnă că pacientul trebuie operat . 
Exact . N-ar fi trebuit să operez , dacă respectai procedura . - Acum n-am ce face . 
Spălați-vă pe mâini . - Stați ! 
Pe cine operați ? 
Mark , știu că ți-e teamă . 
Recunosc , nu știm ce boală ai . 
- Dar biopsia ne va ajuta să aflăm . 
- O să doară ? 
Sunt sperios de fel . O să te anesteziez total . 
Ai mâncat ceva în ultimele șase ore ? 
Nu , azi am ținut post . 
Ieri am mâncat cartofi dulci . Și alaltăieri , și cu o zi înainte . 
- Cartofi dulci ? 
- Da . Ținem cura asta de mult . 
Cartofii dulci au nutrienți și calorii , dat nu balonează și nu îngrașă . 
- Ce cauți ? - Mark . Te-ai sărutat cu altcineva în afară de iubitul tău ? 
Cu altcineva ? 
Te poți ridica . 
N-ai virusul Marburg . 
Cartofi dulci ? 
Cartofi dulci ? Carotenodermie . 
Poate fi provocată și de cartofii dulci . 
De la mult beta-caroten , pielea devine portocalie . 
Cât despre erupție , pacientul a contractat o altă boală infecțioasă . 
Mononucleoză . 
- Mononucleoză ? Adică boala sărutului ? 
- Întocmai . 
Face perfuzie cu vitamine . I-am dat niște antiemetice , cărbune activ , tot tacâmul . 
La timpul potrivit . 
În timp , inflamația ar fi produs leziuni permanente la creier . 
Cartofi dulci . 
Doamne ! Cine ar fi crezut ? 
Eu n-am crezut . 
Îmi pare rău , Max . Trebuia să te ascult . 
Nu mă mai contrazice în fața pacienților . 
Vă rog ! Ochii la mine ! 
Când lucrezi într-un spațiu închis , cu siguranță vor apărea conflicte . E ceva normal . 
E chiar sănătos uneori . 
Dar , de acum înainte , vreau să lucrați în mod coordonat , sincronizați . 
Limpede ? 
Da , căpitane . 
- Am înțeles . 
- Sunteți vitali aici . Mulțumesc . 
Așteaptă ! 
Tristan , îmi pare rău . 
Ai acționat cu bună-credință . 
- Nu-i problemă . - Stai ... 
Nu așa lucrăm noi . 
Am rezolvat situația , dar nu în echipă . 
Intră , închide ușa . 
Nu pot face asta . Pur și simplu . Seara trecută a fost minunată , dar nu e de mine . 
Poate sunt de modă veche , poate sunt anost . Dar sunt om de cuplu . 
Vreau o relație cu o singură persoană , pe care s-o iubesc . Vreau o familie . Și îmi doresc copii . 
Căpitanul are dreptate . 
Când nu suntem sincronizați , punem vieți în pericol , ceea ce nu accept . 
Ne vedem mâine . 
Ce cauți aici ? 
Stau puțin la soare . Am nevoie de vitamina D. 
Iar atenția primită e doar bonus . 
- Ești un potențial pericol sanitar . 
- Norocul meu că am o asistentă alături . 
Știi ... Formăm un cuplu grozav . 
Dar un trio și mai bun . 
Cum ți s-a părut justificarea lui Max de mai devreme ? 
Păi ... Se pare că arțăgosul doctor Precauție ... Nu știu , cred că-și ascunde sentimentele după chichițe de HR . 
Erai și tu acolo . Era ... Așa e . 
A venit aici ca să se dezlănțuie . 
Poate trebuie doar puțin convins . 
Te dau eu pe spate . 
Dacă ai vorbi tu cu el ? 
Aveți limbajul vostru masculin , la care eu nu mă pricep . 
A aflat de limbajul nostru secret . 
Aves ... Pot să încerc . 
Așa te vreau ! 
A fost o plăcere ! 
De ce ai făcut asta ? 
Era moale ca un cățel . 
Poți să atingi șorturi moi , iubire , nu sunt gelos . " De ce ai făcut asta ? " Asta m-am întrebat eu toată noaptea . 
" Căci , din câte îmi dau seama , totul decurge minunat în viața lui Craig . " 
Vrei ? 
Da , viața mea e minunată . 
Apoi am realizat . Poate că asta e problema . 
Știi ce dă dependență ca alcoolul ? - Nu . 
- Haosul . 
Noi , alcoolicii , ne simțim excelent în haos . 
Prosperăm în el . 
Deci , dacă totul decurge bine , ne sabotăm viața și lăsăm demonii să ne acapareze . 
Brian , n-am mai băut de 15 ani . 
Am citit The Big Book . 
Știu , vreau să înțeleg de unde vine recidiva . 
- Recidivă ? - Da . 
Brian , n-am băut . 
Tu ai băut . Așa ... 
Am sunat-o pe Sam de la centru . 
Te internează la întoarcere . 
- Ce spui ? - Spun " nu " . 
Nu mă întorc la dezalcoolizare . 
N-am băut , Brian . Nu sunt beat . 
Gândește-te puțin . Ce urmează dacă o ții așa ? 
- E o spirală descendentă . 
- Nu . Asta e o spirală descendentă . 
Doamne ... Doamne , Craig ! 
Ajutați-mă ! 
Rob , ascultă ... Nu ce ceea ce crezi . 
- Nu mă asculți niciodată , Robert . 
- Știu , dar în apărarea mea ... Toată viața a trebuit să-ți fiu frate , tată și sergent de instrucție . Trei în unu . 
Dar totul se schimbă azi . 
De astăzi , sunt mentorul tău până la finalul croazierei . 
Te ascult fără să te judec . 
Atunci ascultă-mă . 
Jur că n-am pus gura pe alcool . În regulă . Să așteptăm rezultatele de la medic . 
Am rezultatele . 
Prima dată am efectuat un test de sânge . 
- Pot să citesc eu rezultatele ? - Da . N-am băut . 
Ai depășit mult limita de alcool . Ai 0,12 . - Deci ... - Nu . - Regret , dar ești în stare de ebrietate . 
- Nu ! Bobby , îți jur că nu beau . 
Ceva nu e în regulă . 
Te implor ! 
Nu te mint . 
Trebuie să mă ajuți . 
Se întâmplă altceva . 
Domnule doctor , Riley , Brian , veniți cu mine . 
O să te usture . 
Cheia , te rog . 
Căutăm droguri , sticle ascunse sau din minibar . 
Ia trusa de toaletă . 
Doctore , cred că există o cutumă în medicină . - Dacă un pacient îți spune ceva ... - Să-l crezi . 
- IPP . - E pentru reflux gastro-esofagian . Îl are de mic copil . 
Vreau un test de respirație . 
Măiculiță ! 
Am citit despre asta , dar n-am mai văzut-o . 
Medicamentul ăsta , IPP , reduce acidul din stomac . În cazuri rare , în timp , provoacă o boală numită sindrom de fermentație . 
- Fermentație ? - Da . 
Pe scurt , zaharurile din sânge sunt transformate în alcool etilic , care face pacientul să se îmbete . 
Se îmbată fără să bea . 
- Doar frate-meu găsea soluția asta ! 
- A fost o " reci-divă " . 
- Care e tratamentul ? 
- Unul chiar simplu . Îi curățăm corpul cu o perfuzie , îi dăm vitamine , electroliți și antifungice . 
- Sunt vești bune . 
- Da . Mersi că ai crezut în mine . 
Frățiorul meu , te-am susținut de când erai mic și am s-o fac întotdeauna . Asta mi-e meseria . 
- Fir-ar ! 
- Ce e ? 
Eu de ce n-am un frate care mă susține și poartă pantofi albi de Ziua Muncii ? 
- N-aveți voi norocul ăsta . - Așa e . Pantofii sunt belea . 
Vă mulțumesc , băieți ! 
N-aș fi reușit singur cu el . 
- Te iubesc . 
- Oribili pantofi ! 
Îți prescriu un blocant de H2 . 
Liniștește stomacul fără să atace microflora . 
Referitor la concentrația de alcool , ești cât se poate de treaz . 
Cum te simți ? 
Fizic , mă simt bine . Iar emoțional ? 
Spiritual ? 
Am trăit o viață presărată cu situații de coșmar . 
Oamenii cred că te lași de băut pentru că nu-ți mai dorești acea viață . 
Dar , sincer să fiu , am realizat că îmi doresc prea mult acea viață . O parte din mine o va dori mereu . 
Mi-a plăcut să mă distrez . Dar , cu ajutorul Domnului , îmi doresc mai mult această viață . 
Sunt extrem de recunoscător . Mulțumesc , doctore ! 
Sunt pregătit să reiau vacanța de unde rămăsesem . 
Cred că erai în vârful unui tobogan , o aventură fără efecte secundare . 
Am doi iubiți , am destulă aventură . Unul micuț , unul solid ... 
- Ai apucat să vorbești cu Max ? 
- Eu ... De fapt , nu vreau să fac asta . 
- Haide ! - Nu , te rog ! Ne-am combinat . Dacă am avut maturitate să facem asta , putem să și vorbim . 
- Vorbesc eu . - Nu ! Aves , stai ! 
Te rog ! 
Nu vreau să fac asta . 
Nu mă refer la partea cu discuția , ci la partea cu relația . 
Nu vreau ceva ... între noi trei . 
Când eram copil ... aveam două mâncăruri favorite : 
Într-o zi , am mers la magazin și am văzut că făceau chipsuri cu aromă de tikka masala . 
Nu-mi venea să cred , erau demențiale . 
În fiecare zi , după școală , îmi cumpăram o pungă mare . Îmi spuneam : " Am să mănânc doar două , nu toată punga . " 
Dar zilnic îmi pierdeam controlul . 
Mă îndopam cu ele . Mâncam până mi se făcea rău . 
Eu reprezint chipsurile în povestea asta ? Fratele căpitanului zice bine . 
Unele lucruri sunt mult prea bune . Nu poți doar să le guști . 
Te iubesc . Aves , sunt îndrăgostit de tine . 
Dar nu te pot împărți . Va fi totul sau nimic . 
Credeam că pot s-o fac . Sincer . Îmi pare rău , se pare că nu pot . 
Îmi face rău . 
- Totul în regulă ? - Da . Tristan îmi povestea despre chipsurile cu aromă de pui tikka masala pe care le fac britanicii . 
Senzaționale . 
- Mersi pentru voiaj . A fost minunat . 
- Tot n-am mâncat homar . Nu știi ce-ai pierdut . 
Iubire , vrei o mimosa ? 
Evit o vreme tot ce e portocaliu . 
- Cum vrei . - Jared , nu mă lăsa să beau singur . 
Nu cred c-ar trebui ... 
La naiba ! 
- Noroc ! 
- Pentru prieteni noi ! 
- Și pentru viață . - Noroc ! 
Mi-am mărturisit de două ori identitatea în viața mea splendidă de gay . 
Întâi , ca regină . Apoi , ca regină a travestiului . 
În seara asta , vă prezint o nouă identitate , a treia : o regină a travestiului cheală ! 
- Știu . 
Iubire ! Iese bebelușul ... 
Iese bebelușul ! Se naște bebelușul ! 
Atenție ! 
Respirații adânci , una după alta ! Bine ! 
- Cum te numești ? - Kacey . 
Kacey , sunt asistenta Avery . 
Îi avem pe doctorul Max și pe asistentul Tristan . 
- Vrea să iasă acum ! 
- În regulă . O așteptăm . 
Dilatarea e de nouă centimetri , colul uterin e complet deschis . 
Totul arată grozav . 
Când ești pregătită . 
Excelent ! 
Te descurci minunat , Kacey . 
Foarte bine . Împinge ! 
Bravo , mami ! 
