Um hospital em New Haven relatou o primeiro caso do novo coronavírus em Connecticut . 
Contra todas as probabilidades , eu sobrevivi . 
E porque eu sobrevivi , decidi que ia buscar a felicidade . 
Tenho um paciente que não responde ! 
O que está acontecendo ? 
Péssima decisão , cara . Você é o chefe . Isso é motivo de demissão . 
Quer falar sobre o que aconteceu . Não preciso conversar . - Você quer ? - Não , não , estou bem . Tudo bem , se você estiver bem . - Tranquilo . - Tá . 
Como deixei claro no meu e-mail , Corey , queria peônias em todos os quartos duas horas antes da chegada . 
E como reservei o navio para o meu casamento , fiquei chocada quando vi as janelas abertas . 
Diga-me , Corey , diga-me , Corey , como o cheiro de peônias frescas vai impregnar o ar se as janelas estiverem abertas ? Lamento . 
Nossos hóspedes geralmente gostam do ar fresco . 
Vou ver o que posso fazer . 
Obrigada . 
Olá . Venha tomar sol com sua mãe . Relaxe um pouco . 
Óleo de bebê ? Pra eu ficar parecendo uma bota de couro velha antes dos 30 ? 
Não . 
Você devia tentar um autobronzeador . Já te falei . 
Não uso spray , uso bronzeado raiz . 
30 anos de cruzeiro . Mamãe sabe como se bronzear . 
Vou me casar ! 
Certo , aplausos para o padrinho , Bennet . 
Olá , pessoal . 
Esse cara , Eric , é meu melhor amigo desde a sétima série , e ele está muito nervoso com a possibilidade de eu dizer algo constrangedor , como quantas garotas ele dormiu na Sig Alph . Mas não vou fazer isso ... porque eram muitas para contar . 
Muitas ! - Mas falando sério ... 
- Faça-o calar a boca . 
Ele só está brincando . 
- Eric , é constrangedor . 
- Não é verdade . - Fala sério . - Não é engraçado . Ei , qual é , está tudo bem . 
Onde está a mamãe ? 
Este é o jantar de boas-vindas . Ela vai perder ? 
E ele me comprou uma casa . 
Eu não tenho muito crédito . Você está chorando , capitão ? Não . 
Talvez . 
E daí se eu estiver ? 
Sou fraco quando o assunto é amor . 
Esses rituais ultrapassados não são mais sobre amor . Agora é tudo sobre dinheiro , curtidas no Instagram e fazer inveja aos amigos solteiros . 
Olhem para eles . Estão na fossa . Especialmente os noivos . 
Sempre pensei no dia do meu casamento ... 
- Deixa pra lá . 
Você foi bem clara . Você vai tirar sarro de mim . 
Sempre achei que o dia do meu casamento seria o meu maior orgulho . 
O presidente não te deu um prêmio por salvar crianças com pés tortos ? Fissura palatina . E foi o secretário-geral da ONU . 
Gostaria de me casar um dia , ter uma família grande . Seis pequenos Tristan correndo por aí . 
- Não conseguem imaginar ? 
- Esse é um objetivo admirável . 
O mundo precisa de mais amor . Muito amor . Todos os diferentes tipos de amor . 
Eu sou a favor . 
O que há de tão errado em comemorar isso ? 
Eu te amo , Eric . 
Eu te amo de verdade . 
E não vou a lugar algum . - Saúde , pessoal ! Sim ! Saúde ! - Saúde ! 
Onde está a mamãe ? 
Isso é uma loucura . 
Não sei . Apenas tente se divertir . 
É queimadura de sol extrema . Queimaduras de segundo grau , bolhas nos membros . 
Síndrome do Sol Sonolento . Já vimos isso mil vezes . 
Mas nunca desse jeito . 
Santa mãe de ... 
A noiva . Mãe da noiva ! 
A cerimônia será daqui três dias . 
Vocês têm que me ajudar . 
Respire . 
Vamos dar quatro de morfina , injeção de tétano - e soro de Ringer lactato . 
- Não faz sentido . Eu nunca me queimo . 
Eu moro no sul da Flórida . Sei como me expor . 
Está tomando remédio novo ou usando novo produto de pele ? 
Eu não sei . Comecei a tomar antibióticos há algumas semanas . 
- Doxiciclina ? 
- Doxi o quê ? Quem ? Não sou cientista . 
Não queria aparecer vermelha nas fotos . Bem ... Tetraciclinas podem causar fotossensibilidade grave . 
É como ter alergia ao sol . Santa misericórdia ! 
Basta me aplicar epinefrina . Preciso estar bem para o casamento . 
Sim , senhora . Vamos dar algo para a dor , algo para reduzir a inflamação , 
- e as bolhas ... - Cuidado ! Vão estourar e descascar . 
Bem , isso vai estragar tudo . 
Sra. Parsons , não se preocupe . 
Nós somos especialistas em cuidar de queimaduras solares . 
E aposto que sob a vermelhidão , há um lindo bronzeado dourado da Riviera - esperando para sair . 
- Senhor , espero que sim , porque aquela garota vai me comer viva se eu aparecer assim . 
- Por favor , não entre ! - Não ouçam ela ! Por favor . Entre . Obrigado . Entre . - Não olhem . - Você está bem . - Está tudo bem . - Falem . O que houve ? - A coisa está presa . 
- Ela não me solta . 
Fechou como armadilha para ursos em mim ... - E faz tempo que está assim . - Certo . 
Respirem fundo , vocês dois . 
O que estão passando é chamado pênis captivus . 
O quê ? Pênis o quê ? 
Captivus . 
É uma resposta ao estresse . 
O músculo vaginal sofre espasmos e fecha firmemente . 
Se o pênis permanecer ereto , a situação pode se agravar . 
Nos dê um segundo . 
Então ... precisamos fazê-la relaxar . 
Mas quanto mais ela tentar , pior vai ficar . 
Ela precisa pensar em outra coisa . 
Ter plateia não vai ajudar . Eu tenho uma ideia . 
Deve ter balão dilatador na bolsa de triagem . - Ótima ideia . 
- Separação manual . Muito bom . 
Talvez você possa contar uma daquelas famosas histórias prolixas de Max Bankman , só para garantir . 
- Deyja . - Sim . Este dispositivo é chamado de cateter balão . 
Quero que insira delicadamente essa extremidade como puder . Está bem ? Meu Deus ... E eu vou encher lentamente o balão e tentar fazer as paredes vaginais se abrirem . 
Meu Deus . É tão constrangedor . 
Deve ser a coisa mais estúpida que já viu . 
Não fique constrangida . 
Deixem-me contar uma coisa embaraçosa . 
Então , quando eu era criança , adorava jogar Toca e Corre . 
Aquele jogo em que você aperta a campainha e sai correndo . 
Uma vez , eu tinha uns nove anos . Apertei a campainha e saí correndo . Prestes a virar a esquina , vejo dois policiais , as sombras no chão ... Dois caras enormes , com cara de poucos amigos . Eu congelei . 
Meu coração veio parar na boca , e eu só pensava : " Meu Deus , minha vida acabou , vão me prender . " Olhei ao redor procurando uma saída , e vi um beco . 
Pensei : " É minha chance de escapar . " 
Juntei toda a coragem que tinha . Dei um passo , e , de repente , todas as luzes se acenderam . Um monte de refletores ! 
Virei , certo de que tinha sido pego . - E ... - O quê ? - O que aconteceu ? 
- Sem policiais . 
Só dois cabos de vassoura encostados na cerca . 
Duas vassouras ? 
E nem tinha ninguém em casa . Meu Deus . - Acabou . 
- Aí está . Saiu . Meu Deus . 
Obrigada . Mas será que eu posso pegar seu Instagram 
- Sério ? - Sim . - Sim . 
Obrigado , doutor . 
Bennet , posso te ver na enfermaria ? Para uma consulta rápida ? Sim . Claro , cara . 
Obrigado . 
Beleza . O que está acontecendo ? 
Você parece bem assustado , e isso aí parece só uma eczema simples . 
Não é . 
Bennet , conhece o Trichophyton mentagrophytes tipo VII ? 
Não . 
Mais conhecida como como impinge , normalmente é uma infecção fúngica comum , nada com o que se preocupar , mas existe uma cepa rara transmitida por contato direto que vi na África . 
Se não for tratada , apresenta sintomas graves , incluindo cegueira . 
A boa notícia é que detectamos cedo , cultivamos para ter certeza , não ficará sem tratamento . 
Há uma medicação . 
Não o temos em mãos , mas pegaremos no próximo porto . 
Por agora , vou te dar um creme de clotrimazol para a coceira e a vermelhidão . - Certo . 
- E , cara . Sem mais pegações . 
É pra isso que servem os casamentos . Obrigado . Não , não , não , essa cepa é altamente contagiosa . 
As pessoa com quem se envolveu precisam ser avisadas , incluindo a Deyja . 
Podemos fazer isso em seu nome . 
Tudo bem . Eu ... Eu não sou tão babaca . 
Eu cuido disso . Obrigado . 
Olha só todos esses convidados felizes do casamento . 
O casamento só causa agonia . - Continuo afirmando isso . 
- Qual é . Você nunca quis se apaixonar ? 
Já cogitei . Uma vez . E ? 
O que te fez mudar de ideia ? 
Eu passei por isso . Você ... Espere , espere . Você ? Você foi casada ? 
É , fui . Por um breve momento . 
Que isso não vaze . 
Seu segredo está seguro . Se me contar todos os detalhes brilhantes . 
Não teve nada brilhante . Foi uma história deprimente e curta . 
Melhor ainda . Sou um médico muito ocupado , como pode ver . 
Eu conhecia Kevin desde o jardim de infância , e ele era engraçado , charmoso , leve . 
E depois da formatura , começamos uma rotina : sair com o pessoal do ensino médio , beber cerveja nos fins de semana na garagem de Tessa Matsumoto . 
E pensei : " Tudo bem . Vamos fazer isso para sempre . Legal . Casar ? Por que não ? " Mas ? 
Mas na nossa lua de mel , o celular dele estava tocando com ele no banho . Dei uma olhada e tudo que pensava saber sobre ele - virou fumaça . 
- Não ... - Espere . Não a ... - Tessa Matsumoto . Sim , ela mesma . Nossa , que merda . 
- Sinto muito . 
- Não sinta . Superei isso muito bem . 
Me fez reavaliar minha vida e me inspirou a fazer uma lista de desejos . 
E o primeiro era ver o mundo , por isso vim trabalhar aqui . 
O que mais está nessa lista de desejos ? 
- Nunca vou contar . 
- Qual é . 
Pelo menos , fico feliz que você esteja aqui . 
E Kevin e Tessa Matsumoto que se fodam . 
Acabaram de ter trigêmeos . 
Carma é incrível . 
O ritmo não diminui nem por um segundo ? 
Não . Vamos lá . 
Não devia me ver assim ! 
- Relaxe , tudo bem ? 
- Saia ! 
Prometa que vão cuidar dela . 
Graças a Deus vocês chegaram . 
Ela está tendo alguma crise . 
Talvez seja nervosismo . 
- Para monitorar sinais vitais . 
- Não é nervosismo , mãe . 
Vamos , filha . Coloque tudo para fora . 
Deixe-me dar uma olhada . 
Febre . 
Transpiração excessiva . 
Icterícia nos olhos . 
Se importa em encostar para mim ? 
Parece pancreatite . - Meu Deus . 
- Está tomando algum medicamento ? 
Santo Deus . 
Você não entende . Meu vestido é um ... É um Vera Wang vintage . Tamanho 36 . 
Está tomando aquele " Ozlympic " , sei lá o nome . 
O remédio para emagrecer , sabe ? 
Falei para ela que , na minha época , cabíamos nos vestidos à moda antiga : 
Laxantes , ameixas e orações . 
Esse vestido é único e não pode ser alterado . E não está fechando . 
Então , na semana passada , dobrei a dose para perder os últimos quilos . - Dobrou ? 
- Preciso que venha comigo . 
Consegue andar ou quer uma cadeira ? 
- Para onde vai levá-la ? 
- Precisa de fluidos , antibióticos , - e uma tomografia . 
- Fluidos ? Não , não , não . Não posso inchar . 
Mas o ensaio é amanhã de manhã . 
Corre risco de insuficiência hepática . 
Se não quiser fazer do casamento um funeral , preciso interná-la até ver uma melhora acentuada . 
Qual a sua altura ? 
Está pronto ? 
Solte a música ! Desculpe . 
Certo , se mexendo . Se mexendo . Vamos . 
Vão andando . Vamos , vamos . 
Certo . Ótimo , ótimo . 
Vocês dois estão ótimos . Sabe o que fazer aqui ? 
Cadê minha cadeira ? 
Funcionários ! 
Desculpe , Sra. Parsons . 
- Obrigada . - Pode ficar aqui . 
- Obrigada . Tudo bem . - Com licença . Deixem um espaço entre vocês . 
Continuem . 
É isso mesmo . 
- Fantástico , pessoal . 
- É isso que quero . Continuem , pessoal . 
Está ótimo . Ela é uma noiva tão linda , não acha ? 
- Meu Deus , essa não é a noiva . - Desculpe . 
Sua filha é ... - Isso é um ensaio ! 
- Certo . Os noivos precisam saber onde ficar mas ela está se recuperando , e não podia deixar o noivo vir com uma desconhecida porque dá azar . 
Então , vamos passar esse vídeo para eles verem aonde devem ir . 
- Querida . - Oi . 
Certo , votos . Blá , blá , blá . 
Enquanto vocês dois viverem . - Na saúde e na doença . - Sem chance . Um espirro e fujo com Felipe . 
O garoto da piscina ? 
Como ousa ? 
Pelos poderes a mim concedidos por Poseidon e Davy Jones , pode beijar a noiva . 
Eu me oponho ! 
Qual é . 
Desculpe . Sempre quis fazer isso pelo drama . 
O ensaio já acabou . 
O casamento ainda nem começou . 
Vocês não sabem que isso é um casamento de mentira ? 
Que povo mais idiota . 
Com licença . Com licença . 
Acha que ... Posso falar com você ? 
- Claro . - Obrigado . 
Começou a aparecer há alguns dias . 
- Já viu isso antes , doutor ? - Sim . Na verdade , já vi isso antes , sim . 
Não sei o que vou fazer , cara . 
Lisa não queria transar por causa das coisas do casamento , mas , com a lua de mel , ela vai descobrir tudo . 
- Não sei o que fazer . - Eric . 
Se acalme . " Tudo " o quê ? 
Deixe-me te conhecer um pouquinho . 
No formulário de admissão , disse que teve um parceiro nos últimos 30 dias . 
- Foi testado para ISTs ... 
Eu entro aqui , você me pede para preencher um formulário no seu iPad sobre quantas bebidas tomei e quantos parceiros sexuais tive e acha que me conhece por isso ? 
Digo ... É tudo mentira , cara . 
Tudo isso é mentira . 
Minha vida toda é uma mentira . 
Eric , entrei nesse ramo de trabalho para ajudar pessoas com problemas , não para julgá-los . 
Mas só posso te ajudar se me contar a verdade . 
Não sou uma boa pessoa . 
Não sou mesmo . 
Quantos parceiros você teve nos últimos 30 dias ? 
Muitos . 
Tem algo dentro de mim , cara . 
Uma escuridão . 
- Eric ... - Eric . Quero dizer ... Eric simplesmente ... Ele se foi , cara . Ele se foi totalmente . 
O que está descrevendo é vício . 
- Não . - Vício em sexo , que é uma doença muito real . 
E a boa notícia é que , por ser uma doença , tem tratamento . 
Existem soluções . 
O que está fazendo agora , falando sobre isso , é de longe a parte mais difícil . 
Sabe , eu ... Eu vi vocês lá fora . Você e ela . 
Digo , o que vocês têm é real . 
Qualquer um pode ver isso . 
Mas eu e a Lisa ? É tudo uma fachada , cara . 
É tudo um jogo . 
Essa coisa ... toda . Nada é real . 
É tudo um jogo . É tudo falso . - Tenho que ir , doutor , por favor . 
- Não - Me sinto preso . 
- Está tendo um ataque de pânico , e quero te dar algo para isso , certo ? 
- Não quero morrer aqui , cara . 
- Você não vai , certo ? Quero te dar algo para a ansiedade , mas preciso que concorde . Tudo bem para você ? 
Sim ? 
Certo . Gostaria de te dar lorazepam . 
- Sente-se . 
- Tudo bem . A primeira coisa que quero que faça é respirar . 
Veja se consegue respirar . 
Estou bem aqui . Apenas ouça a minha voz . 
E tente respirar . - Tente respirar . - Certo . 
Agora deite-se . 
- Eric ... 
- Sim ? 
Eu vi coisas ruins , coisas realmente ruins , 
- e essa não é uma delas . 
- Certo . Ninguém sangra . Ninguém morre . 
Você vai ficar bem . 
Ninguém morre . Está tudo bem . 
Ninguém morre . Está tudo bem . 
Vamos recapitular . Primeiro , o padrinho apresenta impinge . 
Que é transmitida por contato próximo e contínuo . 
Que ele deve ter passado para cada madrinha e parceira que teve nas últimas três semanas . 
O noivo apresenta os sintomas . 
Está dormindo com o padrinho . 
Ou com alguém que dormiu com ele . 
Ou ambos contraíram de forma isolada a mesma cepa rara de impinge . 
Certo , neste caso , se anda como um pato e grasna como um , é ... Um pato tendo um caso gay com seu padrinho . 
Precisamos revelar para a noiva imediatamente . 
Não podemos . 
HIPAA protege seu direito à privacidade . 
Temos que dar a ele a opção de divulgar . 
Ele não está em condições . 
Não esta noite , mas ele estará . 
Então por enquanto , não dizemos nada . Não contamos nada a ninguém . 
Então amanhã , conversarei com ele e o lembrarei suas responsabilidades . 
E se ele se recusar ? 
Então contarei eu mesmo . - Tristan . - Antes do casamento . 
- Certo . - Certo . Isso é justo e responsável . Parece que o destino tomou essa decisão por nós . 
Não acredito que isso está acontecendo . 
O casamento será em 18 horas e essa ... coisa simplesmente apareceu . 
Achamos que é estresse , sabe , - nervosismo e tal , certo ? 
- Não é tão sério , certo . 
Acho que pode ser uma micose . 
Não . Mãe ! 
Preciso investigar melhor , mas podemos passar um creme para reduzir a inflamação . Sim . Ótimo . Sim , sim . Isso é bom . 
Espalhe . Preciso que isso suma . Suma . 
Também tenho isso nas costas ... e na parte interna da coxa . 
Senhor . 
Obrigada . 
Sabe ... se você está ... tendo ressalvas , não é tarde demais . 
- Do que está falando ? 
- Bem , reações tão intensas na noite antes do casamento , pode ser um sinal de que talvez ... isso não é o que você quer . 
Eu fui casada uma vez , e ... andando pelo corredor eu tive esse pressentimento , e eu ignorei . 
E acontece que meu ... meu corpo sabia de algo que minha mente não , e eu queria tê-lo ouvido . 
Dói , não é ? 
A loção ? 
Sim . Pode doer . 
Não , não , quer dizer , deve realmente doer ver uma mulher ter sucesso onde você falhou . 
Enfim , posso lidar com isso . Eu cuido disso . 
Sei que estão ocupados , e não quero alugar vocês , então ... 
Sabe de uma coisa ? Você tem razão . 
Você e o Eric são uma combinação perfeita . 
Boa sorte amanhã . 
Isso é tão fofo , Lisa . 
Agradeço a todos por cuidarem tão bem da minha filhinha . 
E olha , meu bronzeado da Riviera , doutor . 
Código Alfa . Código Alfa . Todo mundo para os postos Alfa . 
Hóspedes , por favor retornem para suas cabines . 
Ele deixou isso , senhor . 
Certo , alguém pode me dizer como um sistema de detecção de homem ao mar de 150 mil dólares não detecta um homem caindo no mar ? 
Infelizmente , senhor , não é infalível . 
Ele usa a câmera para detectar movimento . Nossa hipótese é que o smoking preto dele à noite não foi detectado . 
Isso é um sistema completamente falho , não é ? - Sim , senhor . 
- Há quanto tempo ele pulou ? 
- 8 horas e 26 minutos , senhor . 
- Rosie , a todo vapor , o quão rápido consegue nos levar de volta para lá ? 
Posso reduzir algumas horas , mas , senhor , estávamos navegando a 24 nós ontem . 
Ele pulou de uma altura de 30 metros . Nessa velocidade , a água poderia muito bem ser concreto . 
É nossa política no Odyssey oferecer aos nossos hóspedes o melhor serviço possível . 
E em situações difíceis , o melhor que posso lhes oferecer é honestidade . 
Na última noite ... Eric Colby caiu ao mar - do convés de lazer superior . - Quê ? Não sabíamos desse incidente até esta manhã . 
Então ... 
Envie alguém lá fora , cara . Você vai buscá-lo . Certo ? Tem alguém procurando por ele , ou ... 
Despachamos vários barcos de resgate , e enviamos um sinal de socorro para cada embarcação por 1.000 milhas náuticas . 
Tudo o que pode ser feito está sendo feito , eu lhe garanto . 
Certo , mas ele pode nadar , então ele está vivo . 
Então ele está lá embaixo ... Ele está vivo , certo ? 
Estamos sempre preparados para quaisquer eventualidades . 
Agora , a pedido da família e entes queridos do Eric , estamos voltando para o nosso porto de origem ... enquanto permitimos que veículos melhor equipados continuem a procurar e recuperar Eric Colby . 
Agora , sei que estamos ... estamos todos longe de nossas cidades e civilizações ... mas aqui no Odyssey ... você nunca está sozinho . 
Nós somos um navio . 
A equipe médica está a postos para oferecer aconselhamento , e eu encorajo que vocês apoiem-se neles , apoiem-se em mim ... apoiem-se uns nos outros . 
Eu devia ter uns oito ou nove anos , e era ... a noite antes da Páscoa . 
Fui escondida até a sala de brinquedos porque ouvi vozes . 
Achei que fosse o Coelhinho da Páscoa . 
Mas não era . Era o papai e ... a publicista dele ... no sofá-cama ... pelados . 
Na manhã seguinte , mamãe estava organizando um grande evento com o pessoal da igreja e do clube , e tinha lírios brancos por toda parte . 
Contei para ela o que vi e ... o sorriso dela nem tremeu . 
Ela já sabia . 
Só disse : " Querida , às vezes você precisa fazer as coisas ficarem melhores pra que tudo melhore . " 
Então você sabia que Eric estava sendo infiel ? 
Eu só não sabia como consertar meu relacionamento . 
Mas achei que , se eu conseguisse fazer tudo ser perfeito por um dia , só um dia ... talvez as coisas se encaixassem . 
Talvez ... Talvez tudo ficasse perfeito . 
E Bennet ? 
Descobriram sobre isso ? 
Ele e o Eric eram ... íntimos ? 
- Eric era bi ? - O quê ? 
Não . 
Eric não estava dormindo com o Bennet . Eu estava . 
Todos nós fomos juntos para a Duke e eu gostava do Bennet . 
Ele era ... engraçado , charmoso . 
Mas o Eric ... o Eric era ... era pra casar . 
Mas eu sabia , sabe ? Sabia que ele ... Ele estava sofrendo . 
Realmente sofria com a saúde mental . 
Mas eu ignorei tudo porque ... eu queria me casar . 
Eu queria o sonho . 
- A culpa é toda minha , não é ? 
Todos nós passamos por problemas em relacionamentos , mas , no caso de suicídio , há muitas outras variáveis envolvidas . 
Traumas emocionais anteriores . Fatores genéticos também influenciam . Não . Genética ? 
Essa é a resposta ? 
Não . 
Não . Eu não entendo . 
Eu preciso entender . 
Oi , mãe . 
Meu amorzinho . 
Passei a manhã toda esperando notícias . 
Chegou uma chamada da Guarda Costeira Mexicana . 
Um corpo apareceu em algum lugar ao sul de Acapulco . 
Não . Eles acham que é ele . 
Quero que vá para o meu quarto e entre debaixo das cobertas . 
Tá bom . Quero conversar rapidinho com os médicos . 
Me desculpem . 
Eu sei que fui uma megera a semana toda , e ... vocês não mereciam isso . 
Eu amo tanto aquela garota . 
Ele era um garoto problemático , e eu sabia disso , eu me preocupava com isso ... mas a Lisa queria esse casamento aqui nesse navio , então ... eu simplesmente ignorei meus medos . 
Foi errado . 
Eu deveria ter feito algo . 
Eu deveria ter intervindo e dito : " Tem algo errado aqui e precisamos conversar sobre isso , lidar com isso , precisamos ajudar esse garoto . " 
Mas eu não fiz isso , e agora é tarde demais , e eu nunca vou me perdoar . 
Obrigada . 
- Boa noite . - É 1h30 da manhã . 
- O que você quer ? 
- Não consigo dormir . 
Que tal um ... assalto a cozinha ? 
Não dá pra recusar . 
- Sério ? - O que foi ? 
Ela disse que ia jogar fora . Eu a ouvi . 
- É sério ? - Desculpe . Que desrespeito . 
Tristan . 
- Está muito bom . 
- E se fosse o seu casamento ? 
Bem , isso seria ... horrível . Pior ainda se fizessem isso . O que está acontecendo aqui ? 
Ela que começou . 
Única desculpa para uma conduta tão pouco profissional seria combinar isso com um bom champanhe . 
Que bom que encontrei vocês aqui , porque ainda não estão de folga . Tenho mais uma coisa para resolver . 
Se houver algum lado positivo na tragédia dessa semana , é que nos deu a oportunidade de refletir sobre a vida , sobre o que é importante para nós . 
Então , inspirado pela nossa querida Avery Morgan , tenho uma tarefa ... listas de desejos . 
Quero que vocês me deem cinco objetivos de vida a partir disso , quero que façamos um pacto , de que vamos nos ajudar a alcançar todos eles . 
- Eu topo . 
- Eu também . 
Excelente . 
Espere aí , Dr. Odyssey . 
Conheço o lugar perfeito para isso . 
Certo . Lista um do item de desejos ... Item número um da lista de desejos . 
Estou bêbado . Credo . Aprender a fazer kitesurf . 
Número dois , quebrar um recorde mundial . 
- De kitesurf ? - Não . 
De qualquer coisa . 
Poderia tentar o de pendurar colheres no seu rosto . 
- O quê ? - Existe esse . 
Três , eu quero um cachorro , e uma casa na praia , com espaço pra ele correr e onde eu possa surfar todo dia . 
Quatro ... eu quero me apaixonar , sabe ? Tipo , um amor " pra sempre " , e ... me casar . 
Com seis pequenos Tristans correndo por aí ? 
Isso . Sim , exatamente . Bom , cinco , tá . Antes do cachorro , antes do casamento , antes dos filhos ... fazer ménage . 
Você nunca fez ménage ? 
Você tem uma garota em cada porto . 
Bem , são realmente difíceis de organizar . 
Pessoas ... As pessoas ficam bêbadas , desmaiam , ficam com medo . - Sei lá . - Tristan . 
Obrigado por ter compartilhado . 
- Obrigado , doutor . 
- Srta . Morgan . Sua vez . Tudo bem , mas estou com frio . 
- Podemos caminhar ? - Sim , claro . 
- Lanches . - Lanches . 
Bom , vocês já sabem o meu primeiro , ver o mundo , o que eu tenho feito . 
Segundo , quero ser médica . 
Bem , você já está a caminho disso . 
Obrigada . A ambos . 
- Sério . - Lanches . 
E terceiro ... 
- Se conhecer ? 
Certo . Vou aceitar . 
Próximo ... E ... nada de zoar de mim . 
Quero me apresentar . - Se apresentar . - Sim . Quando criança , participei de teatros musicais , e era ... libertador e divertido . 
E então um dia , perto da puberdade , ficou assustador e sem graça , então parei . 
Mas não sei , acho ... Acho que por trás do medo ... há alegria ... e eu quero tentar de novo . 
Ser corajosa . 
Pelo menos uma vez . 
Gostei disso . 
Certo . Qual é o última ? 
Não foram cinco ? - Não . Não , não foi . 
Acho que vou roubar o do Tristan ... 
- Ménage , meu bem . 
- Nossa . - Outro menage . 
- Vamos lá . 
- Já estou sem bebida . 
- Eu também . Para o convés Pelicano ! 
O quê ? Esse é o seu quarto ? 
Eles te deram uma suíte ? Fala sério . 
Isso é um sofá ? Você ao menos usa isso ? 
É claro . É onde sento para vestir minhas meias . 
Sofá para colocar meias . Está na minha lista de desejos . O kitesurf pode sair . 
Dr. Odyssey , acho que é sua vez . - Vá em frente . 
- Certo . 
Primeiro item da lista ... Queria conhecer o mundo , ou pelo menos um outro lado dele , e aqui estou , voilà . 
- Obrigada . - Item dois ... 
De nada . 
Gostaria de me apaixonar e ter filhos , ensinar eles a serem independentes . 
Hoje , somos dependentes da tecnologia e da facilidade . 
Quero ensinar a eles a confiarem em si mesmos . 
Com licença . 
Essa foi boa . 
Certo . Mais dois . 
Gostaria que minha vida tivesse sentido . 
Ela tão rápida , entende ? 
É como se uma pedra caísse em um lago e depois ... desaparecesse para sempre . 
Mas ... assim como uma pedra , há ondulações , e quero que minhas ondas signifiquem algo . 
Nossa , como vocês são chatos . 
Desculpa . Adultos . 
Tá , é justo . 
Mas , para finalizar , por favor , invente algo divertido . 
Não consigo pensar em nada . 
Claro que consegue ! 
Vamos lá . Você ... Certo . Esperem . 
Está bem . 
Desculpa . 
Voltei . Só preciso pensar ! 
Você está enrolando ! 
É um lugar seguro , Dr. Odyssey . 
Você pode nos dizer ... se for um ménage . 
Na verdade , esse item já foi marcado . 
O quê ? Desembucha . Cada detalhe . 
Estou ofendido por estarem surpresos . 
Eu era bem cobiçado na faculdade . Sei . 
Essa foi boa . Não era tanto assim porque estavam mais interessados um no outro do que em mim . 
Fui mais um espectador do que um participante . 
Duas garotas ? 
Uma garota e um cara ? 
O restante dos detalhes , terá que permanecer um mistério . 
Fiz um pacto . Prometi sigilo e sou muito amigo deles até hoje . 
- É a sua cara . 
- Então , o final ... O último item da lista de desejos ... Fazer um bom ménage . 
Certo , tudo bem . 
Desistirei de aprender francês para isso . Ter um bom menage . 
Eu topo . 
Tá , claro , Avery . 
Está na nossa ... lista . 
