Nenhuma depressão tropical vai estragar nossos dias . 
É a Avery . Precisamos fazer uma cirurgia . 
Preparem-se ! 
Estamos bem . Nós três . 
Falando sério . Quase morri ontem à noite . - O quê ? 
- Não . 
Vivian aceitou de bom grado ficar conosco até o final da temporada . O que deu em você ? Está com ciúmes ? 
De você e ... Não , querido , não estou com ciúmes . 
Socorro ! 
- Qual é a situação ? - Nada boa . O braço está preso , talvez esmagado . Possível fratura do úmero . 
Extraí-la pode gerar desmoronamentos . 
A culpa é minha . Deixei ela entrar lá . 
Ela vai ficar bem . 
Vamos mantê-la estável , controlar a dor , mantê-la hidratada . 
E o resgate ? Vai levar três horas . 
Mas não temos esse tempo . 
A maré está subindo . Todo esse lugar vai ficar debaixo d 'água . 
Talvez não possamos salvar o braço , mas ainda podemos salvá-la . 
Como vão salvá-la sem salvar o braço dela , a menos que ... 48 HORAS ANTES 
" Este Halloween marca o 284 º aniversário do naufrágio do Espiritu Santo . 
O navio , carregado com prata espanhola , afundou em algum lugar no Mar de Cortez . 
Até hoje , os caçadores de praia ainda encontram moedas e dobrões ao longo da costa e cavernas assombradas nas proximidades . " 
Nossa ... Sabe , este Halloween também marca o sétimo aniversário do dia em que conheci uma menina encantadora fantasiada de Coraline numa festa em Cambridge , e precisei de uma jarra de sangria inteira pra ganhar coragem de falar com ela . 
E então vomitou na pia dela na manhã seguinte , se me lembro bem . Fazer o quê , né ? Eu sou romântica . 
Tem forma melhor de comemorar nosso amor do que fazer um cruzeiro assombrado com uma caça ao tesouro enterrado ? 
Poderia vomitar na pia novamente . 
Obrigada . 
Devemos deixar nossas malas , malhar , tomar banho e , se fomos rápidas , podemos fazer salsa às 17h30 ? 
Perfeito . Depois jantar , bebidas , e karaokê . 
- Estão ouvindo isso ? - Sim . Alto e claro . 
Por que relaxaríamos ? 
Afinal , estamos de férias . 
Pode dormir quando estiver morto . 
Férias para atividade ! 
As irmãs Anderson deveriam vir com um aviso quando você se casa . 
" Cuidado ... essas meninas não sabem curtir . " 
Deixem as malas e nos vemos em dez minutos ? - Ótimo . 
Lembre-me novamente de quem foi a ideia de fazer um cruzeiro logo após um safári . 
Olha só isso ! Café . 
Sim , por favor . 
Apenas me dê cinco minutos . 
Eu estou tão cansado . 
Não . Cafeína agora . Reclamações mais tarde . 
- Tá . - Obrigada . 
Muito bem . 
Qual será a fantasia de casal desta noite ? 
Morticia e Gomez ou Mary Poppins e Bert ? 
O jantar de Halloween será buffet , então vou colocar umas estações de álcool em gel aqui , aqui e aqui . Sim . Bom . Faça isso . Diga ao Corey da limpeza . Ótimo . 
Agora , o seu assunto favorito . O concurso de fantasias , julgado pelos nossos passageiros . Algumas regras . Sem acessórios pontiagudos e sem animais de verdade . 
Ano passado foi um desastre . 
Halloween ... Dá pra acabar com isso ? 
É a única semana do ano em que minha bela e digna embarcação vira um circo . 
Eu entendo , mas , ei , as pessoas adoram . Essa semana faz o maior sucesso . 
Palhaçada . 
Palhaçada de gente grande , vou te falar . 
Prometo que a equipe médica vai manter a linha , senhor . 
Sem palhaçada , pode deixar . 
Olá , capitão ! 
Permissão para subir a bordo ? 
Olá . Encantado , com certeza . 
Nossa Senhora ! 
O que me dizem ? Isso não é a coisa mais deliciosa que já viram ? 
Uma rígida política contra assédio verbal me impede de comentar . 
Qual é , capitão . 
Eu costumava pensar como você . 
Halloween é terrível para quem trabalha em hospital doces ou travessuras , acidentes , rapazes achando que aquela capa que compraram na internet os torna invencíveis . 
Mas este ano , decidi que vou entrar na brincadeira . 
Eu queria gostar da Semana do Halloween , mas eu não sei me fantasiar e o Tristan faz questão de me lembrar . Não pode ser tão ruim assim . 
Do que se fantasiou ano passado ? 
- De cabo de extensão . 
- É , isso é ruim . 
Bem , isso não importa porque Tristan sempre ganha o concurso de fantasias . 
Embora , parece que ele pode ter alguma competição este ano . 
Por que o rum sempre acaba ? 
Qual é ? 
Seu traiçoeiro ... imitador ! Eu imitador ? Você é o imitador ! 
Você tem que se trocar . Não . A peruca é personalizada . 
Você tem que se trocar . Não . 
Não , não , não . Não , não . Não farão isso em meus aposentos . 
Ei . Aqui vai uma ideia . 
Que tal ir como médico e enfermeiro em um navio de cruzeiro com um código de vestimenta profissional bem rígida ? 
Agora saiam . Vão . 
Não me importo se for assim . 
Passei um ano nisso ! 
Vejo você mais tarde . 
Vamos . 
É . Quer ver só ? 
De onde veio tudo isso ? 
" Sweeney Todd . " O cruzeiro da Broadway . 
Deixaram um monte de coisas . Esses crânios . 
Essas lanternas . 
Não , não , não . Quero dizer , de onde veio toda essa ... sua obsessão pelo Halloween ? Como sabe , mamãe não estava perto enquanto crescia , mas minha babá , Alma , estava , e ela era muito boa em fazer fantasias . 
Ela ensinou tudo que sei . 
Sempre caprichávamos . 
Woody e Buzz . Holmes e Watson . Justin e Britney de jeans . 
Não te vejo tão feliz desde que te deixei estourar o cisto no ombro do turista alemão . 
Aquilo foi ... sensacional . 
Por falar em coisas podres e cheias de pus ... que tipo de fantasia horrível sob o casaco inventou este ano ? 
Certo . Então ... 
Tenho pensado muito sobre isso . E ... Certo ... é muito boa . 
Sou um ventilador de teto ! 
Entendeu ? 
- Não . - O quê ? 
- Não . 
- Bem ... O que você vai ser de tão incrível ? 
Obrigado . Achei que não iria perguntar . 
Curve-se ... diante de mim ... pois eu sou ... Netuno , Senhor dos Sete Mares . 
- Puxa . - E o melhor de tudo é que incorpora a única coisa que eu tenho que o Dr. Odyssey nunca poderá comprar . 
- Abdômen ? 
- Dignidade . 
Oblíquos também . 
Meu Deus . 
Explique-se , mortal . 
Por que trancais nosso armário de curativos ? 
Procrastinadores de fantasias . Saqueiam nossas ataduras elásticas . 
Ano passado múmias roubadas vagaram , tipo " Uma Noite no Museu " . 
Tratei feridas com toalhas de papel e absorventes por uma semana . 
Deixe-me adivinhar . Netuno , Senhor dos Sete Mares ? 
Poseidon . 
Tristan não ficará contente ! 
O Halloween é meio que a praia dele . 
Ganhar é meio que a minha praia , então aqui estamos . 
Com licença ! Oi ! Olá ? 
Sem bandagens ! Desculpe ! Estamos sem . 
Desculpe . O quê ? 
Como podemos ajudá-los ? 
Bem , Gomez aqui está agindo de forma muito estranha . 
Estou bem . Pare de se preocupar . 
Está dormindo em pé e não consegue se concentrar , ei ... em qualquer coisa . 
Sente-se . 
- Pupilas estão iguais . 
- E sinais vitais estão bem . 
Temperatura elevada , mas na normalidade . 
Estou só exausto . 
Viajamos as últimas 18 horas , quase não dormimos , e ela nem me deixa deitar . 
Podem dar a ele uma dose de B12 ou algo energizante , sabe ? 
Temos muitas coisas planejadas ... 
Na minha qualidade de Poseidon , Deus do Mar ... e também como Dr. Odyssey , estou prescrevendo oito horas de sono ininterrupto . 
Obrigado . 
Capitão Nemo ! 
Adorei ! 
Não . Só o velho e chato " Capitão Robert Massey " aqui . 
É o cara de " O Barco do Amor " ! Isso ! 
Não , sou o cara deste barco , e nós o chamamos de " navio " ! 
Obrigada à nossa banda ! 
Olá , garotas e garotos ! 
Quem estiver participando do concurso de fantasias ... nossa primeira votação acontecerá hoje à noite e novamente em alguns dias na grande festa de Halloween ! 
Então você terá duas chances de nos surpreender . 
Agora vamos dançar ! 
- Cuidado . 
- Desculpe . 
- Você está bem ? - Desculpe . 
- É você . - Sou eu . 
- É você . - Sim . 
Fantasia maneira . 
- Fantasia sensual . 
- Bem , a sua também . 
Acha que tenho chance de ganhar ? 
Acho . Você tem meu voto . 
Obrigado . 
Como foi sua primeira ... Sua segunda semana aqui ? 
Muito boa , sinceramente . 
Esses portos têm ingredientes fresquíssimos , então vou fazer um prato hoje chamado peixe de coco . E conseguimos esses cocos frescos com um cara lá no porto ... - Sem chance . - O quê ? 
Você está brincando comigo ? 
Você me copiou de novo ? 
Está de sacanagem comigo ? Netuno ? 
Você me copiou de novo ? - Poseidon . 
- Pessoal , fala sério . Isso está ficando ridículo . 
- Vou pegar uma bebida . - Vamos dançar . 
Vamos . Ficou melhor em você . 
Você está maravilhosa ! Mas o que você é ? 
Mortícia , da " Família Addams " . 
Faz mais sentido quando Paul está aqui , mas está tirando um cochilo prescrito pelo médico . 
Era pra sermos a Raposa e o Cão , mas ele está mais pra " Old Yeller " . 
Vou ter que resolver isso . Desculpe . 
Estou tentando . 
Só estou ... exausto . 
Posso por favor sair mais cedo ? 
Tá , vá dormir na cabine , mas amanhã tem que aguentar até as 23h , tá ? 
Tudo bem ! Eles só estavam nos atrapalhando mesmo ! 
Deve ter cuidado aqui à noite . 
A lua está quase cheia . 
Eu sei me cuidar . 
Espere ! 
Para ! - O que foi ? 
Você está bem ? 
Ele está hipotenso e taquicárdico . Duas bolsas de O negativo , já . 
De onde está vindo esse sangue ? Precisamos encontrar a fonte . 
Ele pode perder tudo . 
Não encontro nenhuma ferida aberta . 
Porque não vem de uma ferida . Está vindo da pele . Max , ele está suando sangue ! 
Certo . Hematidrose . 
Precisamos acalmá-lo e reduzir a temperatura . 
2 mg de lorazepam . Vou buscar os sacos de gelo . 
Estou congelando . 
O que aconteceu ? 
Você desmaiou devido à perda de sangue . 
A segurança o encontrou no convés . - Você está bem agora . 
- Tivemos que esfriá-lo . 
Estava suando sangue . 
Bastante . - Suando sangue ? - Sim . 
É uma condição chamada hematidrose , associada ao sistema de resposta ao medo . 
Lembra o que estava fazendo antes de trazê-lo aqui ? 
Eu estava com um coelho . 
Bem , uma garota fantasiada de coelho . 
Nós estávamos , você sabe ... Mas medo ? Não . Não tenho medo de garotas . 
Nem de sexo . 
A maioria das pessoas não percebe que o medo e a excitação são fisicamente muito parecidos . 
Seu cérebro libera adrenalina , o coração acelera , você começa a suar . E , em casos raros ... Digo , casos muito , muito raros ... os fios se cruzam e ... 
Então isso vai acontecer toda vez que eu quiser transar agora ou ... Como solução a longo prazo , vamos te encaminhar para um hematologista para identificar gatilhos e condições subjacentes . 
Enquanto isso , vou te dar um suplemento de ferro e uma receita de lorazepam para você ficar mais tranquilo pelo resto do cruzeiro . 
A parte boa ! Tente se manter tranquilo essa semana . 
Não prometo . 
Alguém aí ? 
Olá ? 
Brincadeira engraçada . 
Minha nossa ! De onde você tira todo esse estardalhaço ? 
Está com cara de quem precisa de cama , não de uma bebida . 
O que foi ? 
Não é nada . 
Quer dizer ... é alguma coisa . 
É o Max . 
Ele está brincando comigo . 
Conseguiu uma fantasia incrível , e eu só ... sei lá . Estou acabado . 
Fantasia de capitão sexy ! 
Está bem . Então , o que aconteceu ? 
Quando um feriado pra crianças foi tomado pelos adultos ? 
- Bem ... - Culpa dos gays , querido . 
Não sei , capitão . Tem tanta diferença entre um uniforme e uma fantasia ? 
Os dois não revelam quem somos ? 
Meu garoto ... este uniforme revela quatro décadas de serviço no mar . 
Essas fantasias representam adultos com pistolas de cola quente e muito tempo disponível ! 
Beleza . Então , qual é essa história de anti-Halloween ? 
Algum trauma profundo relacionado ao Halloween ? 
Só não vai ganhar mais votos que eu no concurso de fantasias . 
Sério . Eu não aguentaria ter que guerrear com você também . 
Espere um minuto . 
Tem uma festa aqui perto pra gente ir . 
Paul , consegue seguir meu dedo ? 
Ele está em algum tipo de psicose . 
Eu não entendo . 
Ele estava tão cansado antes . Agora não consegue ficar parado . 
A temperatura está 38,6 ° C e os linfonodos estão inchados . Pessoal ... 
São sintomas sérios . 
Poderia ser infeccioso . 
Precisamos iniciar o protocolo de contágio até sabermos mais . Manteremos os dois em quarentena . 
Agilizaremos o teste de sangue . 
Desculpe . Vocês falaram " contágio " e " quarentena " ? 
Agora é só por precaução , mas se estiver com mais alguém , temos que contatá-lo . 
Luna . 
Certo . Alguém de vocês exibiu sinais de fadiga ? - Não . 
- Febre ? Calafrios ? Não , não . Estou te dizendo ! Ambas estamos bem , certo ? 
Ele tentou comer o meu braço ! 
Ele rompeu a pele ? 
Certo . Diagnóstico diferencial . 
A febre e os linfonodos inchados indicariam uma infecção viral . 
Explicaria os sintomas físicos , mas não os neurológicos ... dificuldade para andar , falar , agressividade anormal . 
Digo , raiva . Mordida de animal . 
Acabaram de voltar de um safári na África . 
Mas casos avançados de raiva , os que fazem a pessoa morder , apresentam hidrofobia extrema . Então , estando num cruzeiro , ele nem conseguiria sair da cabine . 
Precisamos ver os exames de sangue . 
Bem , os resultados chegaram . 
Se for o que estamos pensando , precisamos iniciar o bloqueio de emergência já . 
Notificaremos o capitão , rastrearemos os contatos , começando por nós . - Alertar o porto de escala . 
- Não sabemos nada ainda . 
- Isso é tranquilizador . - Ótimo ! Foi um prazer trabalhar com vocês . 
Cacete ! 
É como se fosse Covid de novo . 
Não , não será como o Covid . 
Ei , vai ficar tudo bem . 
Vamos passar por isso . 
Não , quero dizer que não será como o Covid porque seja o que for , não é contagioso . Olhe . 
Os exames dos maridos mostram um padrão único na contagem de leucócitos , com um aumento nos eosinófilos , que sugere uma resposta imunológica sistêmica . 
Ou seja , os sintomas não são reação a uma doença contagiosa , mas sim a algum estímulo externo com o qual ambos tiveram contato . 
Não sabemos o que é , mas temos certeza ... Que não é contagioso . 
A boa notícia é que podemos riscar apocalipse zumbi da nossa lista . 
Um ou dois zumbis eu dou conta , mas um navio inteiro ? Pois é . A má notícia ... eu ainda não sei o que está causando os sintomas . 
Certo . Entendido . 
- Valeu pela atualização , doutor . - Sim , senhor . 
Mais uma coisa . 
Até descobrirmos o que está acontecendo com os pacientes ... talvez a gente dê uma segurada nas brincadeiras e pegadinhas . 
Pegadinhas ? 
Estive na enfermaria a noite toda . 
Deixe o garoto ganhar a droga do concurso . 
E você descobre o que há com os pacientes . E isso é uma ordem . 
Sim , senhor . 
Abaixo dessas ondas repousam 88 almas que se afogaram quando o Espiritu Santo afundou . 
Dizem que , se você ouvir com atenção , ainda pode ouvir seus fantasmas chamando das profundezas e das cavernas assombradas . 
Agora , a segurança é nossa prioridade número um quando se trata de caça ao tesouro . 
Não se aproxime das rochas ou de qualquer uma das cavernas . 
A maré sobe rápido , e as rochas são extremamente escorregadias . 
Tudo certo . - Alguma pergunta ? - Sim . 
Você é o rapaz que me trouxe toalhas hoje ? Sou eu mesmo , e é por isso que preciso encontrar esse tesouro mais do que ninguém . 
Vamos . 
É tão legal . 
Você não prefere nadar ? 
Nós podemos deitar na praia ! Qual é ... 
Todos sabem que essas moedas antigas são amaldiçoadas . 
Imagine como deve ter sido ... estar lá fora antigamente ... navegando 2.000 milhas em mar aberto com nada além de uma tocha e as estrelas . 
S.O.S. Estou cercada por nerds ! 
Não tem nada aqui . 
Vamos subir lá . 
Amor , não acha que estamos nos afastando um pouco ? 
- Vamos ! - Não estou com o sapato certo . Você está toda arrumada . 
Se quer achar algo , tem que ir onde ninguém foi antes , certo ? 
Vamos lá . 
Eu espero que saiba o quanto eu te amo . 
Julia , amor , isso é apertado . 
Isso é incrível . 
Inacreditável . 
Certo . Podemos voltar agora , por favor ? 
Eles vão procurar por nós . 
E minhas sandálias estão ensopadas . 
Eu te dou um par novo quando acharmos o tesouro . 
Eu acho que achei uma . Uma moeda ? 
Você está brincando ! 
Julia ! 
Eu não entendo . Eles dormiram o dia todo . 
Agora estão começando a voltar à vida ? 
Exaustão emocional . Insônia à noite . Letargia durante o dia . 
Vou adicionar isso à lista de sintomas . 
Você está ... e digo com carinho ... - Horrível . - Legal . 
Ficou trabalhando na sua fantasia . Não vai me vencer . 
É a excursão . Os caçadores de tesouro . 
Houve desmoronamento . Uma mulher ficou presa . 
Pois é . Vão . Eu cuido dos zumbis . 
Ela está lá há uns 30 minutos . Parece que está bem presa . 
A resposta verbal dela é intermitente . 
Entro primeiro , verifico os sinais e volto pra relatar . 
É bem apertado lá . Nem consegui entrar . 
- Eu vou . - Não . 
Vamos esperar ... - Esperaremos por ... 
Max , eu consigo . 
Julia ? 
Socorro , por favor ! 
A água ! Está subindo ! 
Eu sou a Avery . 
Eu sou enfermeira . Meu braço . Eu não consigo tirar . 
Certo . Preciso que respire bem fundo , certo ? 
Respira . 
E expira . 
Ótimo . 
Tudo bem . - A água continua subindo . 
Certo . Vou tentar tirar você , tudo bem ? 
No três . Está pronta ? Um , dois , três . Certo , certo , certo . 
Nós vamos libertar você . Eu prometo . 
- Eu já volto . - Tudo bem . 
Continue respirando . 
Inspira . Expira . 
Eu já volto . 
Respire devagar . 
- Não vá . Não vá . - Eu já volto . 
O que está me pedindo ? 
Para te dar permissão ? 
Para amputar o braço da minha esposa ? 
Estou pedindo sua permissão para salvar a vida dela . 
E como seria isso ? 
Aplicarei um torniquete para estancar o sangramento e dar à Julia um anestésico local . 
Farei a primeira incisão acima do cotovelo . 
Se ela ficar lá , ela se afogará . 
Preciso que autorize e tem que ser agora . 
Avery é uma boa enfermeira . É a pessoa que eu gostaria que estivesse lá se fosse eu . 
- Sim . Sim ! 
- Vamos . 
Como está indo , Julia ? 
A água está subindo mais . Por favor ! 
Rápido , por favor ! 
Eu não quero morrer . Eu não quero morrer . 
Respira . 
Você está bem , Julia . 
Você está bem . 
Julia , você sabe quem está lá fora ... é a Sarah , e ela está te esperando . 
Em dois minutos , estaremos na praia com ela . 
Quero que aperte isso o mais forte que puder , tá bom ? 
Não solte . 
Aperte . Não solte , certo ? 
Continue apertando . 
Vamos lá . 
Continue pensando na Sarah , tá bom ? Tá . 
Espera um pouco , Julia , tudo bem ? 
Certo , Julia . Mudança de planos . 
Sei que vai parecer loucura e sei que está assustada , mas confie em mim . 
Você vai respirar fundo e soltar o ar . 
E ao soltar o ar , você vai relaxar e então vai soltar as duas mãos . Você vai se soltar . Tudo bem ? 
Pode fazer isso ? 
Você vai respirar fundo e soltar . 
Vamos respirar juntas , está bem ? 
Pronta ? 
Puxa ... e solta . 
Puxa . 
Solta . 
Ela não está respondendo ! 
Vamos . 
Isso mesmo . 
Você estava certa . 
As moedas são amaldiçoadas . 
Sua idiota linda . 
Você está viva . 
E inteira . 
Eu acho que preciso de boca a boca . 
Mamão com açúcar . Tranquilo . 
Você pode se recuperar aqui na sua cabine . 
Precisei deslocar seu cotovelo para conseguir soltar seu braço . 
Nós o colocamos no lugar , mas também houve uma fratura extensa no úmero . 
Não parece muito engraçado . 
E eu pensei que ser lésbica me livraria de uma vida de piadas de pai , mas não tive essa sorte . 
Dito isso , é uma ruptura limpa , então deve cicatrizar bem . 
Como está se sentindo ? 
Terrível . 
Latejando . Com dor , radiando . 
Bem , isso é bom . Sinal que não está com dano permanente no nervo . 
Está com os analgésicos ? 
Obrigada . 
E agradeço por não amputar o meu braço . 
O que exatamente houve lá embaixo ? 
Bem , quando eu ia fazer a primeira incisão , pude perceber pela tensão no seu antebraço que você estava de punho fechado , apertando e segurando . 
É a resposta do corpo ao pânico . 
- Ou por ver moedas brilhantes . 
- E então , me ocorreu que se você relaxasse o pulso , essa pequena mudança de posição , com um pouco de força , poderia me permitir te tirar de lá . 
Diante da morte , tudo o que você precisa fazer é relaxar . 
Quando sarar , eu poderei tocar piano ? 
Bem , não vejo porque não . 
Bom , eu nunca consegui antes . 
- Viu com o que tenho que lidar ? 
Bem , você deve ter quase morrido na caverna , mas passei o dia na praia sendo comida por biriguis , então as duas tivemos um dia difícil . 
Quando foram no safári , foram mordidas pela mosca tsé-tsé ? 
- Marcas nos pulsos ou tornozelos ? - Não . 
Acho que não . Usamos repelente , calças longas e tela de mosquito . 
Uma noite os rapazes quiseram dormir sob as estrelas . 
Sim , voltaram rastejando por volta das 3h da manhã , se coçando como vira-latas . 
Achamos que têm tripanossomíase . Doença do sono africana . 
Causa mudanças dramáticas no padrão do sono , dificuldade de falar , mudanças erráticas de comportamento . 
Pelo menos estão confinados às camas ! 
Como está se sentindo ? 
Como se tivesse morrido e ressuscitado . 
Fizeram-nos acreditar em monstros , por um momento . 
Só descanse , recupere-se e melhore . - Leve o tempo que precisar . 
- Obrigado , amor . 
Falando de tempo , quanto tempo eles precisarão ? 
- É por que temos ... - Temos escalada às 15h30 . 
São horários bem disputados , então ... 
- Dê-me um segundo . - Tudo bem . 
- Posso falar com você ? 
- Sim , que foi ? 
É Tristan . Não sei . Ele está agindo muito estranho . 
Sim . 
Conforme o esperado . 
Vi isso mil vezes . 
Ele é um príncipe enquanto acha que nunca mais vai te ver . Agora que você está aqui , ele tem medo de se aproximar . É , se aproximar não foi o problema . 
É outra coisa . 
Vem ver você mesma . 
Ele queria minha ajuda com a fantasia , então fui ao quarto dele e parece que ele esteve lá o dia todo . 
Cara . 
Até cheira como o século XVII. 
Eu sei . É bem imersivo . 
Oi , amigo . 
Demônios . 
Vocês dois são demônios . 
Não , somos só nós . 
Estamos aqui para te ajudar . 
Estou perguntando como amiga . Tomou alguma coisa ? 
Pílulas , pó ? 
- Não tomei nada ! - Certo . 
Você tomou tudo ... de mim . 
Sabe disso ? 
O que você não tomaria ? 
Vou ganhar essa competição . 
Vou ganhar . 
Não são drogas . São gases . 
Precisamos removê-lo agora . - Não , não , não ! 
- Vamos . 
- Oi . - Você está linda . 
Sabia ? 
Precisamos levá-lo à oxigenoterapia . 
O que ele tem ? 
O gás branco usado nas lanternas . Queimado , vira monóxido de carbono . 
Queimar três lanternas em um espaço não ventilado é um ótimo jeito de ser envenenado . 
Cujos sintomas são tontura , alucinações , paranoia e ... - Espere , espere ! - comportamento excêntrico . 
O concurso de fantasia . 
Concurso de fantasia depois , enfermaria primeiro . 
Acho que tenho uma ideia . 
O cálculo foi feito , e o vencedor da farra de compras de U $ 500,00 sem impostos e três passagens de excursões para qualquer porto é ... o adorável Capitão Stubing do " Barco do Amor " ! 
Sabe , só deixei ele usar porque ele quase morreu . 
Mas ninguém mais veste esse uniforme além de mim ... nunca mais . 
Aí está ele . Nosso garoto é campeão ! 
Vamos ficar com as passagens de excursão . 
Peça e lhe será dado , minha amiga . 
Certo . Então ... Vocês são os melhores . 
Eu não sei o que mais dizer . 
Aves , seu gosto para fantasia está melhorando . 
Enferatu . E Dr. Acula a seu serviço . 
Gostei . 
Obrigado por salvar o dia , capitão . 
Mesmo odiando Halloween , não é ? 
Não , não odeio Halloween . 
Não odeio nada . 
Quando tiver filhos , quero que lembre disso . 
A infância voa , e se você piscar , vai perder tudo . 
Todo Halloween , eu estava no mar . 
Então quando vejo um navio cheio de bobos se divertindo e ... Lembra-me de toda a diversão que eu perdi . 
Meio que me mata um pouco , na verdade . 
Ouça , capitão , pode ter perdido todos esses Halloweens , mas ... você realmente me ajudou esse ano . 
Então obrigado , capitão . 
Ou pai de navio . 
Posso te chamar assim ? 
- Com certeza não pode . - Tudo bem . 
Só devolva meu uniforme limpo em minha cabine . 
- Tudo bem . - Agora vá lá e dance . 
Entendido . 
- Enferatu ... - Dr.Acula ... 
