DE VORIGE KEER ... We laten geen roet in het eten gooien door atmosferische depressies . 
Het gaat om Avery . We moeten opereren . 
- Zet je schrap . 
We maken het alle drie goed . 
Ik was er gister bijna geweest , hè ? - Wat ? 
Welnee . 
Vivian is zo vriendelijk om de rest van het seizoen hier te werken . Wat is jouw probleem ? Ben je soms jaloers ? 
- Op jou en ... Nee , ik ben niet jaloers . 
Help . 
Status ? - D 'r arm zit vast en is mogelijk gebroken . 
Eruit halen is te gevaarlijk . 
- Dit is allemaal mijn schuld . 
Het komt goed . 
We houden haar stabiel en geven haar pijnstillers . 
Hoelang nog tot het traumateam er is ? 
- Vier uur , maar zo lang hebben we niet . 
Bij vloed staat hier alles onder water . 
De arm kunnen we niet redden , maar wel haar leven . 
Hoe ga je haar leven redden zonder haar arm te redden ? 48 UUR EERDER 
Deze Halloween is het 284 jaar geleden dat de Espiritu Santo is gezonken . 
Het schip zat vol Spaans zilver en leed in de Zee van Cortés schipbreuk . 
Tot op de dag van vandaag zijn er munten te vinden langs de kustlijn en in grotten . 
Deze Halloween is het ook zeven jaar geleden dat ik een lief meisje ontmoette verkleed als Coraline , op een feest in Cambridge . Pas na een hele kan sangria durfde ik met haar te gaan praten . 
Die je de volgende ochtend in haar gootsteen hebt uitgekotst . Tsja , ik ben een romanticus . 
Hoe kunnen we onze liefde beter vieren dan met een griezelige cruise en schatzoeken ? 
In de gootsteen overgeven ? 
Bedankt . 
De koffers droppen en naar de sportschool . Dan zijn we net op tijd voor salsa-avond . 
Daarna eten , drinken en karaoke . 
Horen jullie dat ? Duidelijk . 
Waarom zouden we relaxen ? 
We zijn immers op vakantie . 
Slapen doe je in je graf . 
Vakantie is voor activiteiten . 
De zusjes Anderson moeten een waarschuwingslabel hebben : 
' Pas op , deze meiden relaxen niet . ' 
Koffers droppen en dan zien we jullie hier over tien minuten ? 
Wiens idee was het om direct na een safari op cruise te gaan ? 
Kijk nou toch . 
Koffie , heerlijk . 
Even vijf minuutjes bijkomen . 
Ik ben doodop . 
Eerst cafeïne , daarna mag je zeuren . 
Goed . 
- Bedankt . 
Wat willen we als koppelkostuum ? 
Morticia en Gomez , of Mary Poppins en Bert ? 
Het halloweendiner is een lopend buffet , dus ik wil hier extra desinfectiezuilen . Prima . Geef ' t door aan Corey van de schoonmaak . 
Nu je lievelingsonderwerp : de verkleedwedstrijd , met de gasten als jury . Regels : geen spullen met scherpe randen of levende dieren . 
Vorig jaar was ' n ramp . 
Kunnen we Halloween niet gewoon afschaffen ? 
In deze week wordt m 'n prachtige schip getransformeerd tot een circustent . 
Ik begrijp het , maar de gasten vinden het geweldig . 
Onnozel gedoe . 
Het is kinderachtig . 
Het medische team zal het stijlvol houden . 
Geen fratsen . 
Ahoi , kapitein . 
Mag ik aan boord komen ? 
Een genoegen . 
Hemeltjelief . 
Wat zeg je ervan ? Is dit niet het verrukkelijkste wat je ooit hebt gezien ? 
Er is een streng antipestbeleid , dus ik zeg maar niks . 
Kom nou , kapitein . 
Vroeger stond ik er net zo in als jij . 
Halloween in het ziekenhuis was vreselijk . Auto-ongelukken met kinderen corpsballen die zich onsterfelijk wanen omdat ze een cape dragen ... 
Maar dit jaar doe ik mee met de feestvreugde . 
Ik wou dat ik halloweenweek leuk vond maar ik ben slecht in verkleden en dat laat Tristan me niet vergeten . Dat valt vast mee . 
Hoe ging je vorig jaar ? 
- Als verlengsnoer . 
Dat is slecht . 
- Het maakt toch niet uit . Tristan wint de wedstrijd toch altijd . 
Maar dit jaar is er een andere kaper op de kust . 
Waarom is de rum altijd op ? 
Schei uit , zeg . 
Jij verraderlijke na-aper . Ik ? Jij bent een na-aper . 
Jij moet je omkleden . - Nee , jij . 
Dit is op maat gemaakt . 
Dit gaan we niet doen in mijn hut . 
Ik heb een idee . 
Ga als dokter en verpleegkundige op een cruiseschip met strenge , professionele kledingvoorschriften . 
En nu wegwezen . 
Goed dan . 
Dit heeft veel werk gekost . 
Tot later . 
Kom op . 
Wacht jij maar . 
Waar komt dit vandaan ? 
Sweeney Todd . De Broadway-cruise . 
Ze hebben van alles achtergelaten . 
Schedels , lantaarns ... 
Nee , ik bedoel waar je obsessie met Halloween vandaan komt . M 'n moeder was vroeger vaak weg , maar m 'n kinderjuffrouw , Alma , was er wel . En zij kon goed kostuums maken . 
Ze heeft me alles geleerd . 
We pakten groots uit . 
Woody en Buzz . Holmes en Watson . Justin en Britney in spijkerbroek . 
Ik heb je niet zo vrolijk gezien sinds je die cyste mocht uitknijpen . 
Dat was ... sensationeel . 
Over dingen die gevuld zijn met pus gesproken ... Wat voor vreselijk kostuum heb je dit jaar ? 
Goed ... 
Ik heb er flink over nagedacht en ... Het is echt heel goed . 
HUP VENTILATORS Ik ben een fantilator . 
Snap je ' m ? 
Nee . - Wat ? 
Gewoon , nee . 
Wat voor geweldig kostuum heb jij dan ? 
- Ik dacht dat je het nooit zou vragen . 
Kijk en huiver , want ik ben ... Neptunus , heerser over de zeven zeeën . 
En het beste is nog wel dat het iets heeft dat alleen ik heb en dokter Odyssey niet kan kopen 
Buikspieren ? 
- Waardigheid . 
En schuine buikspieren . 
Jeetje . 
Verklaar jezelf nader , sterveling . 
Waarom doe je de verbandkast op slot ? 
Mensen die nog geen kostuum hebben , azen op ons verband . 
Vorig jaar was ' t hier net een museum met al die mummies . 
Ik moest een week lang wonden bedekken met keukenpapier . 
Jij bent zeker Neptunus , heerser over de zeven zeeën ? 
Poseidon . 
Dat zal Tristan niet leuk vinden . 
Halloween is zijn ding . 
En winnen het mijne , het is niet anders . 
- Pardon ? Hallo ? Kunnen we ... 
Het verband is op . 
Wat ? 
Kunnen we helpen ? 
Gomez gedraagt zich vreemd . 
Niks aan de hand . 
Hij valt telkens in slaap en kan zich niet concentreren . 
Ga even zitten . 
Pupillen zijn goed . 
- Vitale waarden ook . 
Wel een beetje verhoging . 
Ik ben gewoon doodop . 
We hebben 18 uur gereisd . Ik heb amper geslapen en mag niet eens een dutje doen . 
Mag hij vitamine B12 of iets anders verkwikkends ? 
We hebben een volle planning . 
In mijn capaciteit als Poseidon , god van de zee , en als dokter schrijf ik je acht uur slaap voor . MELATONINE 
Bedankt . 
Kapitein Nemo . 
Geweldig . 
Gewoon de oude , vertrouwde kapitein Robert Massey . 
Hij is van The Love Boat . 
Nee , van deze boot . En het is geen boot , maar een schip . 
Applaus voor de band . 
Hallo , duivels en heksen . 
Voor wie meedoet aan de verkleedwedstrijd : vanavond is de eerste stemronde en de volgende tijdens het grote halloweenfeest . 
Je hebt twee kansen om ons te overtuigen . 
En nu de dansvloer op . 
Kijk uit . 
- Sorry . 
Gaat het wel ? 
Jij bent het . 
- Ja , ik ben het . 
Leuk kostuum . 
Sexy kostuum . 
Het jouwe ook . 
- Denk je dat ik kan winnen ? 
Ja , mijn stem heb je . 
- Bedankt . 
Hoe bevalt je eerste ... tweede week hier ? 
Geweldig . 
In de havens zijn er echt kraakverse ingrediënten . Ik ga pescado con coco maken . We hebben verse kokosnoten gekocht bij zo 'n man in de haven . Ga weg . - Wat ? 
Meen je dit nou ? 
Aap je me alweer na ? 
Is dit een grapje ? Neptunus ? 
Aap je me alweer na ? - Poseidon . 
Jongens , dit slaat nergens op . 
Ik ga ' n drankje halen . 
- Kom , dansen . Je ziet er toch beter uit . 
Je ziet er fantastisch uit . Wie ben je ? 
- Morticia , van The Addams Family ? 
Paul hoort erbij , maar hij moet slapen van de dokter . 
Wij zijn Frank en Frey , maar hij is meer een vermoeide zwerfhond . 
Ik moet hem afschieten . 
- Ik doe m 'n best . 
Ik ben gewoon bekaf . 
Mag ik eerder aftaaien ? 
Ja , ga maar naar je hok . Maar morgen blijf je tot 23.00 uur wakker . 
Ze stonden ons toch maar in de weg . 
Wees maar op je hoede . 
Het is bijna volle maan . 
Ik kan voor mezelf zorgen . 
Wacht . Stop . 
- Wat is er ? 
Gaat het wel ? 
Hypotensie en tachycardie . Twee zakken O-negatief , snel . 
We moeten de oorzaak van al dat bloed achterhalen . 
Hij bloedt zo dood . 
- Geen open wonden . 
Het komt uit z 'n huid . Max , hij zweet bloed . 
Hematidrosis . 
Z 'n lichaamstemperatuur moet zakken . 
Geef twee milligram lorazepam . Ik pak ijspacks . 
Ik heb het ijskoud . 
Wat is er gebeurd ? 
Je viel flauw door bloedverlies . 
De beveiliging vond je op het bovendek . 
We moesten je lichaam afkoelen . 
Je zweette bloed . 
Bloed zweten ? 
Hematidrosis , een aandoening die verband heeft met het angstsysteem . 
Wat deed je voor je hier kwam ? 
Ik was met een konijntje . 
Een meisje verkleed als konijn . 
We waren ... Je weet wel . Maar nee , ik ben niet bang voor vrouwen . 
Of seks . 
De meeste mensen weten niet dat angst en opwinding op elkaar lijken . 
Er komt adrenaline vrij , je hart gaat sneller kloppen , je gaat zweten . In echt heel zeldzame gevallen worden er wat draadjes verwisseld en ... 
Gebeurt dit nu elke keer dat ik van bil wil gaan ? Je moet thuis naar een hematoloog om de achterliggende oorzaak te bepalen . 
Ondertussen krijg je een ijzersupplement en lorazepam , zodat je op je benen blijft de rest van de cruise . 
- Het goede spul . Wind je niet te veel op deze week . 
- Ik beloof niks . 
Is daar iemand ? 
Hallo ? 
Leuke grap , hoor . 
Waar haal je al die kostuums vandaan ? 
Volgens mij heb je slaap nodig , geen borrel . 
Wat is er ? 
Niks . 
Of wel . 
Het is Max . 
Hij speelt spelletjes met me . 
Hij heeft geweldige kostuums en ... Ik kan het wel vergeten . 
- Sexy kapiteinskostuum . 
Wat is er gebeurd ? 
Sinds wanneer is een kinderfeest overgenomen door volwassenen ? 
Nou ... - Dat is de schuld van de gays . 
Ik weet het niet . Is er echt een verschil tussen een uniform en een kostuum ? 
Beide onthullen ze dingen . 
Knul , dit uniform onthult veertig jaar dienst op zee . 
Die kostuums vertegenwoordigen volwassenen met een lijmpistool en te veel vrije tijd . 
Wat is het verhaal achter die haat voor Halloween ? 
Een diepgeworteld halloweentrauma ? 
Als je mij maar niet voorbijstreeft in de verkleedwedstrijd . 
Dat kan ik niet aan . 
Rustig aan . 
Laten we naar dit feestje gaan . 
Paul , volg je m 'n vinger ? 
Hij heeft een psychose . 
- Ik snap het niet . 
Hij was zo moe en nu kan hij niet stilzitten . 
Hij heeft 38,5 graden koorts en gezwollen lymfeklieren . 
Dit ziet er ernstig uit . 
Het kan besmettelijk zijn . 
We moeten het quarantaineprotocol starten . - Eens . Ze gaan allebei in quarantaine . 
We moeten ook bloedtests doen . 
- Zei je nou besmettelijk en quarantaine ? 
Uit voorzorg , maar we moeten je reisgenoten op de hoogte stellen . 
Luna . 
Hebben jullie last van vermoeidheid ? Koorts ? 
Rillingen ? Nee , wij zijn allebei kerngezond . 
Hij wilde m 'n arm opeten . 
Is de huid kapot ? 
Goed , differentiaaldiagnose . 
De koorts en gezwollen lymfe duiden op een virusinfectie . 
Dat verklaart de fysieke symptomen , maar niet de moeite met lopen en de agressie . 
Hondsdolheid door een dierenbeet ? 
Ze zijn op safari geweest . 
Gevorderde hondsdolheid gaat gepaard met extreme hydrofobie . Hij zou dan niet eens z 'n hut uitkomen . 
Het is wachten op de bloedtests . 
De resultaten zijn binnen . 
Als het is wat we denken , moeten we een lockdown invoeren . 
We informeren de kapitein en doen een contactonderzoek . Dan waarschuwen we de volgende haven . 
We weten het nog niet . 
- Dat is geruststellend . Het was een genoegen met jullie samen te werken . 
Verdomme . 
Alsof het weer corona is . 
Het is niet zoals corona . 
Het komt goed . 
We komen er wel uit . 
Nee , het is niet zoals corona , want dit is niet besmettelijk . Kijk . 
De bloedtests tonen een snelle stijging van eosinofiele granulocyten . Een immuunreactie op een onbekend probleem . 
De symptomen zijn geen reactie op een besmettelijke ziekte maar een externe prikkel waar ze allebei mee in contact zijn gekomen . 
We weten nog niet wat , maar wel ... - Dat het niet besmettelijk is . 
Een zombieapocalyps kunnen we doorstrepen . 
Eén of twee zombies kan ik wel aan , maar een heel schip ... Het slechte nieuws is dat we de oorzaak nog niet weten . 
Duidelijk . 
Bedankt voor de update . 
Nog iets . 
Tot we weten hoe het zit met de patiënten even geen geintjes en streken . 
Streken ? 
Ik was de hele avond in de ziekenboeg . 
Laat die knul de wedstrijd winnen . 
En zoek uit wat die patiënten hebben . Dat is een bevel . 
Ja , meneer . 
Onder die golven liggen de 88 zielen die verdronken toen de Espiritu Santo zonk . 
Als je goed luistert , hoor je hun geesten roepen vanuit de diepte en de grotten . 
Bij het schatzoeken staat veiligheid voorop . 
Blijf uit de buurt van rotsen en grotten . 
Het tij komt snel op en de rotsen zijn spekglad . 
Goed , nog vragen ? 
Deelde jij geen handdoeken uit ? - Dat klopt . Daarom heb ik deze schat hard nodig . 
Kom op . 
Zo fijn hier . 
Wil je niet liever zwemmen ? 
We kunnen lekker op het strand liggen . 
Die oude munten zijn toch vervloekt . 
Stel je voor hoe het was . Om daar te zijn , al die jaren geleden navigeren over de open oceaan met alleen maar fakkels en de sterren . 
Help me . Ik word omringd door nerds . 
Er is hier niets . 
Laten we daarboven kijken . 
- Schat , gaan we niet te ver ? 
We zijn hier niet voor gekleed . 
- Als je iets wilt vinden moet je gaan waar niemand ooit is geweest . 
Toe maar . 
Zoveel hou ik van je . 
Het is hier wel heel krap . 
Dit is geweldig . 
Ongelofelijk . 
Zullen we teruggaan ? 
Ze zijn vast op zoek naar ons . 
En m 'n sandalen zijn nat . 
Ik koop wel nieuwe als ik de schat heb . 
Volgens mij ligt er hier een . 
Je maakt een grap . 
Julia . 
Ze hebben de hele dag geslapen . 
En nu worden ze weer actief ? 
Paradoxale uitputting . ' s Nachts insomnia , overdag lethargie . 
Ik zet het bij de symptomen . 
Met alle liefde , je ziet er vreselijk uit . 
- Mij ga je niet verslaan met je kostuum . 
Het gaat om de schatzoekers . 
Er zit een vrouw vast in een grot . 
Ga , ik pas wel op de zombies . 
Ze zit al zo 'n 30 minuten vast . 
Af en aan verbale reactie . 
Ik ga eerst om haar te onderzoeken . 
- Het is heel krap , ik kon er al niet door . 
Ik ga wel . 
Nee , we wachten op ... 
Ik heb het onder controle . 
Julia ? 
- Help me , alsjeblieft . 
Het water stijgt . 
Ik ben Avery . 
Ik ben verpleegkundige . - M 'n arm zit vast . 
Haal rustig en diep adem , goed ? 
Adem in . 
En uit . 
Goed zo . 
- Het water blijft maar stijgen . 
Ik probeer je los te trekken . 
Ik tel tot drie . Klaar ? Eén , twee , drie . 
We gaan je bevrijden , beloofd . 
Ik ben zo terug . 
Blijf diep ademhalen . 
Adem rustig in en weer uit . 
Ik ben zo terug . 
Rustig ademhalen . 
- Ga niet weg . Ik ben zo terug . 
Wat vraag je van me ? 
Wil je toestemming ? 
Om de arm van m 'n vrouw af te zagen ? 
Ik vraag toestemming om haar leven te redden . 
Hoe werkt het ? 
Ik leg ' n tourniquet aan tegen de bloeding en geef Julia een lokale verdoving . 
De eerste incisie komt boven de elleboog . 
- Anders verdrinkt ze . 
Je moet nu ja zeggen . 
Avery is een geweldige verpleegkundige . Ik zou alleen haar vertrouwen . 
Ja . 
Kom op . 
Hoe gaat het , Julia ? 
- Het water blijft maar stijgen . 
Schiet alsjeblieft op . 
Ik wil niet dood . 
Blijf ademen . 
Goed , Julia . 
Goed . 
Weet je wie daar is ? Sarah . Ze wacht op je . 
Over twee minuten staan wij met haar op het strand . 
Knijp hier zo hard mogelijk in . 
Niet loslaten . 
Knijpen , en niet loslaten . 
Blijf knijpen . 
Daar gaan we . 
Blijf aan Sarah denken . 
Wacht heel even , Julia . 
Goed , Julia . Ander plan . 
Dit klinkt gestoord en ik weet dat je bang bent , maar vertrouw me . 
Adem heel diep in en heel diep uit . 
Als je uitademt , ontspan je en laat je beide handen los , goed ? 
Kun je dat ? 
Adem diep in en weer uit . 
We doen het samen , oké ? 
Klaar ? 
Adem in . En uit . 
Adem in . 
En uit . 
Ze is bewusteloos . 
Kom op . 
Goed zo . 
Je had gelijk . 
Die munten zijn vervloekt . 
- Domme , prachtige idioot . 
Je leeft nog . 
En je bent intact . 
Ik heb mond-op-mond nodig . 
Fluitje van een cent . 
Goed . Je kunt hier in je hut herstellen . 
Je elleboog moest uit de kom om je arm te bevrijden . 
We hebben hem teruggezet , maar je telefoonbotje is ook beschadigd . 
En ik wilde net bellen . 
Ik dacht als lesbienne die droge papagrapjes te ontlopen , maar helaas . 
Gelukkig is het een ongecompliceerde breuk en zal het snel genezen . 
Hoe voelt het ? 
Vreselijk . 
Ik heb een kloppende , uitstralende pijn . 
Mooi zo . Dan heb je geen permanente zenuwschade . 
Heb je pijnstillers ? 
Bedankt . 
En bedankt dat je m 'n arm niet hebt afgezaagd . 
Wat gebeurde er ? 
Toen ik de incisie wilde maken merkte ik aan de spanning in je arm dat je een vuist maakte . 
Zo reageert het lichaam bij paniek . 
- Of bij het zien van munten . 
Toen bedacht ik me dat als je je vuist zou loslaten er een kleine verschuiving zou zijn , waardoor ik je kon bevrijden . 
Als de dood je aanstaart , hoef je maar te ontspannen . 
Kan ik pianospelen als het is genezen ? 
- Ik zou niet weten waarom niet . 
Fijn . Dat kon ik eerst niet . 
- Hier heb ik dus mee te maken . 
Jij bent bijna doodgegaan in ' n grot , maar ik ben levend opgegeten door zandvliegen . Zware dag voor ons allebei . 
Zijn jullie gebeten door ' n tseetseevlieg ? 
Rode bulten op polsen of enkels ? 
Nee , we gebruikten insectenspray en klamboes en droegen lange broeken . 
De jongens sliepen wel een keer onder de sterren . 
Midden in de nacht kwamen ze terug met jeuk alsof ze onder de vlooien zaten . 
Ze hebben trypanosomiase , de slaapziekte . 
Het leidt tot slaapstoornissen , moeite met praten en vreemd gedrag . 
Gelukkig liggen ze op bed . 
Hoe voel je je ? 
- Alsof ik uit de dood ben opgestaan . 
We dachten even dat monsters echt waren . 
Rust maar uit en genees . Neem alle tijd . 
Bedankt , schat . 
- Over tijd gesproken , hoelang duurt het ? 
Om half 4 gaan we bergklimmen . 
Het was niet makkelijk een reservering te krijgen . 
Een moment . 
Kan ik je even spreken ? 
- Wat is er ? 
Het gaat om Tristan . 
Hij doet vreemd . 
- Ja , precies op tijd . 
Dit doet hij altijd . 
Hij is charmant zolang hij denkt dat het tijdelijk is maar nu is hij bang voor intimiteit . - Intimiteit is geen probleem geweest . 
Dit is iets anders . 
Kom zelf even kijken . 
Ik ging hem helpen met z 'n kostuum , maar hij zit al de hele dag in z 'n hut . 
O , jee . 
Het ruikt zelfs naar de zeventiende eeuw . 
- Heel meeslepend . 
Dag , makker . 
Demon . 
Jullie zijn demonen . 
- Wij zijn het maar . 
We komen je helpen . 
Ik vraag dit als vriend : heb je wat geslikt ? 
Pilletjes , poeder ? 
Ik heb niks geslikt . 
Jij hebt alles van me afgenomen . 
Weet je dat ? 
Wat pak je niet af ? 
Ik zal deze wedstrijd winnen . 
Echt wel . 
Het zijn geen drugs , maar dampen . 
Hij moet naar buiten . 
Kom op . 
Lieverd . 
- Je bent beeldschoon . Wist je dat ? 
Hij moet zuurstof krijgen . 
- Wat heeft hij ? 
Als je het gas van de lantaarns verbrandt , verandert ' t in koolstofmonoxide . 
En dat in een niet-geventileerde ruimte is een recept voor koolmonoxidevergiftiging . 
De symptomen zijn duizeligheid , hallucinaties , paranoia en vreemd gedrag . 
De verkleedwedstrijd . 
- Eerst naar de ziekenboeg . 
Ik weet nog wel wat . 
De stemmen zijn geteld en de winnaar van 500 dollar tegoed bij de dutyfree winkels en drie excursiepassen , te gebruiken in elke haven , is : de schattige Captain Stubing van The Love Boat . 
Hij mag dat alleen dragen omdat ie bijna dood was . 
Maar vanaf nu ben ik de enige die dat uniform ooit nog draagt . 
Daar is ie . Onze knul heeft gewonnen . 
Geef die dagpassen maar aan ons . 
Vraag en er zal je gegeven worden . 
Goed ... Jullie zijn te gek . 
Ik weet niet wat ik anders moet zeggen . 
Aves , je wordt beter in kostuums . 
Zusteratu en Dokter Akula , tot uw dienst . 
Te gek . 
Bedankt dat je de boel hebt gered . 
Ook al haat je Halloween . Ik word gewoon niet graag herinnerd aan gemiste momenten . 
Ik haat Halloween niet . 
Ik haat niks . 
Als je kinderen hebt , onthoud dan : 
De jeugd is vergankelijk . En als je niet oplet , mis je alles . 
Elke Halloween was ik op zee . 
Als ik dan een schip zie vol feestende idioten moet ik denken aan alle leuke momenten die ik heb gemist . 
Dat doet wel een beetje pijn vanbinnen . 
Je was er misschien nooit met Halloween maar je was er voor me dit jaar . 
Bedankt . Kapitein . 
Of scheepspapa . 
Mag ik je zo noemen ? 
- Absoluut niet . 
Zorg dat ik m 'n uniform straks schoon terugkrijg . 
En nu de dansvloer op . 
- Begrepen . 
Zusteratu . Dokter Akula . 
