Un ospedale del New Haven segnala il primo caso in Connecticut del nuovo coronavirus . 
NEGLI EPISODI PRECEDENTI ... Contro ogni aspettativa , sono qui . 
E ho deciso che avrei cercato la gioia , a ogni costo . 
- Paziente priva di conoscenza . 
- Che succede ? 
No . È il suo capo . Capisce ? Rischia il licenziamento . 
Vuoi parlare di quella cosa ... Io non ne ho bisogno . Tu vuoi ... Se tu sei tranquilla , no . - È tutto ok . - Sì . - Va tutto bene . - Sì . 
Come diceva chiaramente l' email , Corey , volevo peonie fresche nelle stanze due ore prima dell' arrivo . 
Ho affittato la nave per il matrimonio e mi ha sconvolto vedere le finestre aperte . 
Dimmi , Corey , come può l' odore delle peonie diffondersi nell' aria se le finestre sono aperte ? 
Mi dispiace . Di solito piace l' aria fresca . 
Vedrò cosa posso fare . 
Grazie . 
Wow . Ciao . Wow . Vieni a prendere il sole con la mamma . Riposati . 
Olio per bambini ? Così posso diventare un vecchio stivale di pelle prima dei 30 anni ? 
No , grazie . 
Ti ho detto che dovresti provare l' autoabbronzante . 
Non mi spruzzo nulla , io mi stendo . 
Dopo trent' anni di crociere , so come abbronzarmi . 
Mi sto per sposare ! 
Un applauso al testimone dello sposo . Bennet . 
Buonasera . 
Questo ragazzo , Eric , è il mio migliore amico dalle elementari . Ha paura che io possa dire qualcosa di imbarazzante , per esempio con quante ragazze è andato a letto alla Sig Alph , ma non lo farò , perché erano troppe per poterle contare . 
- Davvero troppe . Ma comunque ... 
- Fallo stare zitto . 
- Sta solo scherzando . 
- È imbarazzante . 
Non dice la verità . Non fa ridere . Dai . Va tutto bene . 
Dov' è la mamma ? 
È la cena di benvenuto e se la perde ? 
Mi ha comprato una casa . 
La mia situazione finanziaria non è delle migliori ... - Sta piangendo , capitano ? 
Forse . 
E se anche fosse ? 
Amo l' amore . 
Questi antiquati rituali non riguardano l' amore , ma i soldi , i like di Instagram e il far ingelosire gli amici single . 
Guardateli , sono tristi . Soprattutto gli sposi . 
Non so . Ho sempre pensato che il mio matrimonio ... 
Non importa . 
Sei stata chiara . Mi prenderesti in giro . 
Ok . Ho sempre pensato che sarebbe stato il giorno più bello . 
Il presidente non t' ha premiato per aver salvato neonati dal piede torto ? Cheiloschisi . Ed era il segretario dell' ONU . 
Mi piacerebbe sposarmi un giorno . Avere una famiglia numerosa con sei Tristan per casa . 
Ve lo immaginate ? 
Un obiettivo ammirevole . 
Il mondo ha bisogno di amore . Molto amore . Diversi tipi di amore . 
Io sono a favore . 
Che male c' è a celebrarlo ? 
Ti voglio bene , Eric . 
Davvero . 
Non ti abbandonerò . Grazie a tutti . Brindiamo ! Cin cin ! 
Dov' è la mamma ? 
È assurdo . 
Non lo so . Prova a divertirti . 
Scottatura estrema . Ustioni di secondo grado , vesciche sugli arti . 
Si è addormentata al sole . Non è una novità . 
Ma mai così . 
- Santa madre di ... 
- Della sposa . Madre della sposa . 
La cerimonia è tra tre giorni . 
Dovete aiutarmi . 
Respiri profondi , Ellen . 
4 gr di morfina , antitetanica e Ringer lattato . 
Non ha senso . Non mi brucio mai . 
Vivo nel sud della Florida . So come ci si abbronza . 
Prende farmaci ? Usa nuove creme ? 
Non lo so . Ho iniziato un antibiotico un paio di settimane fa . 
- Doxiciclina ? 
- Doxy ... Cosa ? Non sono una scienziata . 
Non volevo essere rossa nelle fotografie . Beh ... Le tetracicline possono portare a fotosensibilità . 
Come un' allergia al sole . 
Oddio . Datemi dell' adrenalina , devo avere perfetta per il matrimonio . 
Le daremo qualcosa per il dolore e l' infiammazione . 
- E le vesciche ... - Attento . ... si romperanno e si staccheranno . 
Rovinerà tutto . 
Sig.ra Parsons , tranquilla . 
Qui alla Odyssey siamo esperti in bruciature . 
E scommetto che sotto a quei rossori ha una bellissima abbronzatura dorata in attesa di essere liberata . 
Oddio , lo spero . Perché quella ragazza mi ucciderà se mi presento così . 
- Non entrate . - Non ascoltatela . Entrate . Grazie . - Ciao . - Oh , mio Dio . - Non guardate . - Tranquilli . Che succede ? - Il suo coso è bloccato . 
- Non mi fa uscire . 
- È come una morsa . - Da un po' . - Ok . 
Respirate . Tutti e due . 
È un caso di penis captivus . 
- Cosa ? Penis che ? 
- Captivus . 
Succede a causa dello stress . 
Il muscolo vaginale ha uno spasmo e si chiude . 
Se il pene rimane gonfio , può aggravare la situazione . 
Un secondo . 
Dobbiamo farla rilassare . 
Ma più ci prova , più peggiorerà . 
Dobbiamo distrarla . 
Avere un pubblico non aiuta . Ho un' idea . 
Nella borsa c' è un dilatatore a palloncino . 
- Ottima idea . - Separazione manuale . Bene . 
Forse puoi raccontare una delle famose storie di Max Bankman , giusto per sicurezza . 
- Deyja ? - Sì . Questo è un catetere a palloncino . 
Voglio che tu lo inserisca come meglio riesci . Oh , mio Dio . Io gonfierò lentamente il palloncino e cercherò di aprire le pareti vaginali . 
Oddio . È imbarazzante . 
È la cosa più stupida che vedrete . 
Non dovete imbarazzarvi . 
Vi racconto io una cosa imbarazzante . 
Quando ero piccolo , giocavo a " dlin-dlon e vai " . 
Lo conoscete ? Suoni il campanello e scappi . 
- Certo . - Sì . Avevo nove anni . Suono e scappo . Sto per girare l' angolo e vedo due poliziotti . Le ombre sul marciapiede . Enormi , capelli a spazzola . Tutto quanto . Ero terrorizzato . 
Avevo il cuore in gola . E poi penso : " Oh , mio Dio . È finita . Mi scopriranno " . Mi guardo intorno e vedo un vicolo . 
È la mia occasione per fuggire . 
Raccolgo tutto il coraggio , faccio un passo e bum ! Si accendono le luci . C' erano fari ovunque . 
Mi giro , sapendo che mi avevano beccato , e ... - Cosa ? - Che succede ? 
Niente polizia . 
Era due scope appoggiate sulla recinzione . 
Due scope ? 
Non c' era nemmeno qualcuno a casa . - Oddio . - Ehi . - Grazie . - Ecco fatto . 
È uscito . 
Oh , mio Dio . Grazie . Ma posso aggiungerti su Instagram ... 
- Davvero ? - Sì . Certo . 
Grazie , dottore . 
Ehi , Bennet . Puoi venire in infermeria ? Per un controllo . Sì , certo . 
Grazie . 
Ok , che succede ? 
Sembri irritato . E quello sembra un normale eczema . 
Non lo è . 
Bennet , conosci il Trichophyton mentagrophytes di tipo sette ? 
No . 
È noto come tigna . È un' infezione fungina , niente di che , ma c' è un ceppo raro che si diffonde con contatto diretto . L' ho visto in Africa . 
Se non trattato , porta a sintomi gravi , come la cecità . 
La buona notizia è che l' abbiamo preso subito , confermato da una cultura , e verrà trattato . 
- C' è un farmaco . 
- Ma non lo abbiamo . Lo prenderai al prossimo porto . 
Intanto ti darò una crema di cotrimazolo che diminuirà prurito e rossore . Ok . 
E basta fare il dongovanni . 
Servono a questo i matrimoni . Grazie . No . Questo ceppo è molto contagioso . 
Le persone con cui hai fatto sesso devono saperlo , anche Deyja . 
Possiamo dirglielo noi , se vuoi . 
No , non sono così stronzo . 
Ci penso io . Grazie . 
Guardate quanti ospiti felici . 
Il matrimonio porta solo agonia . Io la penso così . 
Dai , non hai mai desiderato di innamorarti ? 
Ci ho pensato una volta . 
Come mai hai cambiato idea ? 
Sono andata fino in fondo . Aspetta . Tu ? - Sei stata sposata ? 
- Sì . Per pochissimo . 
E che nessuno lo sappia . 
Il tuo segreto è al sicuro , ma voglio i dettagli succosi . 
Niente di succoso . È una breve storia deprimente . 
Ancora meglio . Sono un dottore impegnato . 
Conoscevo Kevin dall' asilo . Era divertente , affascinante . Tranquillo . 
Dopo la laurea , avevamo la nostra routine . Uscivamo con gli amici del liceo , bevevamo birra nel garage di Tessa Matsumoto . 
Ho pensato : " Ok , possiamo farlo per sempre . Bello . Ci sposiamo ? Perché no ? " Ma ? 
In luna di miele il suo telefono continuava a suonare . Lui era in doccia . Ho sbirciato e la persona che pensavo di conoscere non c' era . 
No ... - Aspetta . No . - Tessa Matsumoto . Sì . - No . - La sola e unica . Che schifo . 
- Mi dispiace . 
- Non esserlo . L' ho superata . 
Mi ha fatto rivedere la mia vita e ho creato una lista di cose da fare prima di morire . 
La prima era vedere il mondo . Perciò lavoro qui . 
Cos' altro hai inserito ? 
- Non te lo dirò mai . 
- Dai . 
Io sono felice tu sia qui . 
E al diavolo Kevin e Tessa Matsumoto . 
Hanno appena avuto tre gemelli . 
Il karma sa cosa fare . 
Smetterà mai ? Anche per un secondo ? 
No . Andiamo . 
Vattene . Non devi vedermi così . 
- Rilassati , ok ? 
- Vattene . 
Prendetevi cura di lei , ok ? 
Bene , siete qui . 
Le sta succedendo qualcosa . 
Forse è agitazione . 
- Questo è per i parametri vitali . 
- No , mamma . 
Su , tesoro , butta fuori tutto . 
Bene . Fammi vedere . 
Febbre . 
Diaforetica . 
Itterizia degli occhi . 
Puoi appoggiarti ? 
Sembra pancreatite . 
Prendi farmaci ? 
Oddio . 
Non capite , il mio abito è ... È di Vera Wang , vintage . Taglia 32 . 
Prende quel Oz-limpico o come si chiama . 
Il farmaco per dimagrire . 
Quando ero giovane io , si faceva alla vecchia maniera . 
Lassativi , prugne e preghiere . 
Il vestito è ... unico e non può essere modificato . E non si chiude ancora . 
Così ho raddoppiato la dose , - per gli ultimi chili ... - Raddoppiata ? 
Lisa , devi venire con me . 
Puoi camminare o vuoi la sedia a rotelle ? 
Dove andate ? 
Servono liquidi , antibiotici e una TAC . 
Liquidi ? No . Mi gonfierò . Non posso . 
Ma le prove sono domani mattina . 
Sua figlia rischia l' insufficienza epatica . 
A meno che non voglia un funerale , devo ricoverarla finché non starà meglio . 
Quanto è alto ? 
Pronti ? 
- Musica ! - Scusi . 
Ok . Andiamo . Inizia . Forza . 
Camminate . Su . 
Ok . Bene , bene . 
Vi voglio bene ! Baci Siete bellissime . Ok . Sapete cosa dovete fare ? 
La mia sedia ? 
- Housekeeping . 
- Scusi , signora Parsons . 
Grazie . 
- Grazie . Sì . - Permesso . Restate a distanza . 
E ora continuate . 
Ci siamo . 
- Bene . 
- Così lo voglio . Forza . Stupendo . 
Wow . Che sposa bellissima . No ? 
- Oddio . Non è la sposa . - Scusi . 
- Sua figlia è più bella . 
- Sono solo prove . La sposa e lo sposo devono sapere cosa fare . Lei si sta riprendendo e lo sposo non poteva essere qui con una sconosciuta . Porta sfortuna . 
Allora mostreremo loro il video e sapranno dove andare . 
- Tesoro . - Ciao . 
Ok . Promesse e via dicendo . 
Finché morte non vi ... In salute e malattia ... Non direi . Uno starnuto e scappo con Felipe . 
Quello della piscina ? 
Come osi . 
E per il potere conferitomi da Poseidone e Davy Jones , può baciare la sposa . 
Mi oppongo ! 
Oh , dai . 
Scusate , ho sempre voluto farlo . Per il dramma . 
Abbiamo finito le prove . 
Il matrimonio non è iniziato . 
Questo è un matrimonio finto . 
Com' è stupida la gente . 
Permesso . 
Potrei ... parlarle un attimo ? 
- Certo . - Grazie . 
Mi è comparso giorni fa . 
L' ha già visto , dottore ? In realtà , sì . L' ho già visto . 
Non so come fare . 
Lisa non vuole fare nulla per tutto questo ... Insomma , il matrimonio . Ma con la luna di miele a breve , scoprirà tutto . 
- Non so che fare . - Eric . 
- Non ... - Calma . Che intendi con tutto ? 
Dimmi un po' chi sei . 
Hai scritto che hai avuto un partner negli ultimi 30 giorni . 
- Abbiamo fatto gli esami per le MST . 
Sono venuto qui , ho compilato un modulo sull' iPad , le ho detto quanto ho bevuto , quanti partner ho avuto e pensa di conoscermi ? 
È tutto una bugia . 
È tutta una bugia . 
La mia vita è una bugia . 
Eric , ho scelto questo lavoro per aiutare le persone , non per giudicarle . 
Ma posso farlo solo se mi dici la verità . 
Non sono una bella persona . 
Non lo sono . 
Con quante persone sei stato negli ultimi 30 giorni ? 
Molte . 
C' è qualcosa in me . 
Qualcosa di oscuro . 
- Eric . - Eric ? Eric . Lui è ... Non c' è . Non c' è più . 
Stai descrivendo una dipendenza . 
- No . - Dipendenza dal sesso . 
- È una malattia ed è reale . - No . No . La buona notizia è che , essendo una malattia , si cura . 
Ci sono soluzioni . 
Quello che stai facendo , parlarne , è la parte più difficile . 
Vi ho visti prima . Voi due . 
Quello che avete è vero . 
Lo vedono tutti . 
Ma io e Lisa ... È tutta una finzione . 
È un gioco . 
Tutto questo è finto . 
È tutto un gioco , è finto . Devo ... andare . - Vieni qui . 
- Devo andare . Mi sento in trappola . 
È un attacco di panico . Vorrei darti qualcosa per l' ansia . Ok ? 
Non voglio morire qui . 
Non morirai . Ehi . Vorrei darti qualcosa per l' ansia , ma devi essere d' accordo . Posso ? 
Sì ? 
Ok . Ti darò del lorazepam . 
Siediti . 
La prima cosa che devi fare è respirare . 
Prova a respirare . 
Vieni qui . Ascolta la mia voce . 
- Prova a respirare . - Ok . 
- Stenditi . - Ok . 
- Eric . 
- Sì ? 
Ho visto cose brutte . Molto brutte . 
Questa non è fra quelle . 
Ok . Nessuno resta ferito , nessuno muore . 
Andrà tutto bene . 
- Ok . - Nessuno muore . Va tutto bene . 
Nessuno muore . 
Cosa sappiamo ? Il testimone ha sintomi da tigna . 
E si diffonde con il contatto diretto . 
L' avrà passata a ogni damigella e partner che ha avuto in queste tre settimane . 
Poi compaiono allo sposo . 
- Va a letto con il testimone . 
- O con qualcuno che lo fa . 
O entrambi hanno preso lo stesso ceppo di tigna . 
Giusto . Se cammina come una papera e fa il verso di una papera ... Una papera che va a letto con il testimone . 
Dobbiamo dirlo alla sposa . Subito . 
Non possiamo . 
L' HIPAA protegge la sua privacy . 
Deve farlo lui . 
Non è in grado di farlo . 
Non stasera , ma ci riuscirà . 
Per ora non diciamo nulla . Non lo diciamo a nessuno . 
Domani mattina gli parlerò e gli ricorderò le sue responsabilità . 
Se si rifiuta ? 
Ci penserò io . - Tristan . Ok . - Prima del matrimonio . 
- Ok . È giusto . - Grazie . È la cosa giusta . Sembra che il destino abbia scelto per noi . 
Non ci posso credere . 
Il matrimonio è tra 18 ore e mi è apparso questo . 
Pensiamo sia dovuto allo stress , ai nervi . 
Non è grave , vero ? 
Un' infezione fungina . 
- No ! Mamma . - Silenzio . 
Devo verificare . Intanto ti daremo una crema per l' infiammazione . Sì . Ottimo . Sì , va bene . 
Spalmatemela . Questa cosa deve sparire . 
Ce l' ho anche sulla schiena e all' interno della coscia . 
Santo cielo . 
Grazie . 
Sai , se ci stai ripensando , non è troppo tardi . 
Ma che sta dicendo ? 
Reazioni così intense prima del matrimonio potrebbero essere un segno che forse non vuoi farlo . 
Sono stata sposata e , mentre percorrevo la navata , avevo una sensazione , ma l' ho ignorata . 
Si è scoperto poi che il mio corpo sapeva qualcosa in più della mia mente e avrei dovuto ascoltarlo . 
Fa male , vero ? 
La crema ? 
Sì , può bruciare . 
No . Deve fare molto male vedere qualcuno riuscire dove si è fallito . 
Comunque , posso farcela . Ci penso io ora . 
So che avete molto da fare e non voglio trattenervi . Buonanotte . 
Sai una cosa ? Hai ragione . 
Tu ed Eric siete perfetti insieme . 
Buona fortuna per domani . 
Che dolce , Lisa . 
Grazie per esservi presi cura della mia bambina . 
E guardi ... La mia abbronzatura dorata , dottore . 
Codice alfa . Personale alle stazioni alfa . 
Gli ospiti sono pregati di tornare in cabina . 
Ha lasciato questo . 
Qualcuno mi può spiegare come un dispositivo da 150.000 dollari , creato per questo , non abbia segnalato un uomo in mare ? 
Purtroppo non è infallibile . 
Rileva il movimento con la telecamera . Non l' avrà rilevato perché indossava uno smoking nero ed era notte . 
Un sistema fallimentare , no ? Sì , signore . 
- Quanto tempo è passato ? 
- Otto ore , 26 minuti . Rosie . 
Andando al massimo , tra quanto torneremo dov' è successo ? 
Posso risparmiare qualche ora , signore , ma ieri navigavamo a 24 nodi . 
Ha saltato da 30 metri . A quella velocità , l' acqua era come il cemento . 
Il nostro compito sulla Odyssey è offrire ai nostri ospiti il meglio . 
E in situazioni difficili , non posso che offrirvi l' onestà . 
Ieri sera , Eric Colby è caduto in mare - dal ponte superiore . - Cosa ? Abbiamo saputo dell' incidente stamattina . 
Un attimo . Mandate qualcuno . 
Andate a prenderlo . No ? C' è qualcuno che lo sta cercando ... 
Abbiamo inviato navi di salvataggio e abbiamo avvertito ogni singola nave nel raggio di mille miglia nautiche . 
Vi assicuro che stiamo facendo tutto il possibile . 
Ok , ma sa nuotare , quindi è vivo . 
È ... Lì . È vivo , no ? 
Siamo pronti a qualsiasi evenienza . 
Su richiesta della famiglia e degli amici di Eric , stiamo tornando al porto di partenza ... mentre i veicoli meglio equipaggiati continueranno la ricerca e il salvataggio di Eric Colby . 
So che siamo ... siamo tutti lontani dalle nostre città d' origine e dalla civiltà . Ma qui , sulla Odyssey , non siete mai soli . 
Siamo un' unica nave . 
Il personale sanitario è qui per voi . Vi invito ad affidarvi a loro . Affidatevi a me . 
Avevo otto o nove anni ed era la vigilia di Pasqua . 
Sono uscita dalla stanza dei giochi dopo aver sentito delle voci . 
Pensavo fosse il coniglietto . 
Non era lui . Era mio padre con ... la sua addetta stampa . Sul divano . 
La mattina dopo , mia mamma aveva organizzato un ritrovo con le persone della chiesa e del gruppo . C' erano calle bianche ovunque ed era perfetto . 
Le ho raccontato tutto e ... non ha mai smesso di sorridere . 
Lo sapeva . 
Mi ha detto : " Bambina , a volte per migliorare le cose , devi migliorare le cose " . 
Quindi sapevi che Eric era infedele ? 
Non sapevo come sistemare la nostra storia . 
Ma pensavo che rendere tutto perfetto , almeno per un giorno ... forse avrebbe sistemato le cose . 
Forse avrebbe reso tutto perfetto . 
E Bennet ? 
Lo sapevi ? 
Lui ed Eric erano ... intimi ? 
- Eric era bisessuale ? 
- Cosa ? No . 
Eric non andava a letto con Bennet . Ci andavo io . 
Siamo andati alla Duke insieme e ... Mi piaceva Bennet . 
Era divertente . Affascinante . 
Ma Eric ... Eric era ... Eric era l' uomo da sposare . 
Ma lo sapevo . Sapevo che ... Sapevo che stava male . 
Soffriva di problemi di salute mentale . 
Ma sono andata avanti perché ... perché volevo sposarmi . 
Volevo vivere il sogno . 
- È colpa mia , vero ? 
Abbiamo tutti problemi nelle relazioni . Ma in caso di suicidio , ci sono molte variabili . 
Traumi emotivi preesistenti . - La genetica . - No . La genetica ? 
Questa è la risposta ? 
No . 
No , non capisco . 
Ho bisogno di capire . 
Ciao , mamma . 
Bambina mia . 
Sono stata sul ponte tutta la mattina in attesa di notizie . 
La guardia costiera messicana ha chiamato . 
È stato ritrovato un corpo verso la zona sud di Acapulco . 
- No . - Pensano sia lui . 
Vai in camera mia e infilati sotto le coperte . 
Ok . Devo scambiare due parole con i dottori . 
Mi dispiace . 
So che sono stata una strega marina tutta la settimana . E non lo meritavate . 
Voglio troppo bene a quella ragazza . 
Era un ragazzo inquieto . Lo sapevo . Ero preoccupata , ma Lisa voleva sposarsi sulla nave , così ... Ho ignorato le mie paure . 
Ho sbagliato . 
Avrei dovuto fare qualcosa . 
Dovevo intervenire e dire : " C' è qualcosa che non va . Dobbiamo parlarne e risolvere il problema " . Dovevamo aiutare quel ragazzo . 
Ma non l' ho fatto . Ora è troppo tardi e non me lo perdonerà mai . 
Grazie . 
- Buonasera . - È l' una e mezza . 
- Che vuoi ? 
- Non riesco a dormire . 
Prendiamo d' assalto la cucina ? 
Con piacere . 
- Davvero ? - Cosa ? 
Ha detto che la butterà . 
- Davvero ? Sei irrispettoso . - Scusa . 
- Tristan ! 
- È deliziosa . 
E se fosse il tuo matrimonio ? 
Sarebbe terribile . Sarebbe ancora più brutto se facessero ... Che succede qui ? 
Ha iniziato lei . 
Sorvolerei sulla poca professionalità solo se aveste anche dello champagne . 
Sono felice di avervi trovati qui perché siete ancora in servizio . C' è ancora una cosa da fare . 
Se c' è un lato positivo in questa tragedia , è che possiamo fare il punto e capire cos' è importante per noi . 
Quindi , ispirandomi alla nostra Avery Morgan , ho un compito . Cose da fare prima di morire . 
Pensate a cinque obiettivi . Poi stringeremo un patto , questa sera , giurando che ci aiuteremo a raggiungerli . 
- Ci sto . 
- Ok , anch' io . 
Ottimo . 
Un attimo , dott. Odyssey . 
Conosco il posto perfetto . 
Ok , primo punto della lista ... Primo punto della lista . 
Sono ubriaco . Wow . Imparare a fare kitesurf . 
Due . Battere un record mondiale . 
- Nel kitesurf ? 
- No , qualsiasi cosa . 
Potresti fare " maggior numero di cucchiai in faccia " . 
- Cosa ? - Esiste . 
Tre . Voglio un cane . E una casa al mare con lo spazio per farlo correre e dove posso fare surf . 
Quattro . Voglio innamorarmi . Capite ? Il lieto fine . E voglio sposarmi . 
Con sei piccoli Tristan per casa ? 
Sì , esatto . Beh , cinque . Prima del cane , del matrimonio , dei figli ... voglio fare una cosa a tre . 
Non l' hai mai fatto ? 
Hai una ragazza a ogni porto . 
Cosa ? È difficile organizzarlo . 
Le persone si ubriacano , si addormentano . Hanno paura . Non so . Tristan . 
- Grazie di aver condiviso . 
- Grazie , dottore . 
Sig.na Morgan . Tocca a te . Ok , ma ho freddo . Camminiamo ? 
Certo . 
- Snack . - Snack . 
Il primo lo sapete , vedere il mondo , e lo sto facendo . 
Sì . Due . Voglio diventare medico . 
Beh , ci stai già lavorando . 
Grazie a voi due . 
Davvero . 
- Snack . - E tre . 
Conoscerti ? 
Ok , va bene . 
Poi ... Ok . Non prendetemi in giro . 
Voglio esibirmi . - Esibirti ? - Sì . Facevo teatro da piccola , le recite e i musical , ed era liberatorio e divertente . 
Poi un giorno , con la pubertà , ha iniziato a farmi paura e ho smesso . 
Ma non so . Penso ... Penso che sotto a quella paura , ci sia gioia . Voglio riprovarla . 
Avere coraggio . 
Almeno una volta . 
Mi piace . 
E l' ultimo ? 
Non erano cinque ? No , non lo erano . 
Ruberò quello di Tristan . 
Una cosa a tre ! 
- Una cosa a tre . 
- Evviva . 
Sto crollando . 
Anche io . Al ponte Pelican ! 
Che cosa ? Questa è la tua camera ? 
Ti hanno dato una suite ? Dai ! 
Un divano ? Ma lo usi almeno ? 
Certo che sì . Mi ci siedo per mettermi i calzini . 
Un divano per mettere i calzini . Lo inserirò nella lista . Eliminerò il kitesurf . 
Dott. Odyssey , penso tocchi a te . Via . 
Ok . Sì . 
Primo punto della lista . Volevo vedere il mondo , o almeno una parte , ed eccomi . Voilà . 
E ... - Grazie . - Due ... 
Prego . 
Voglio innamorarmi e avere dei figli . Voglio insegnargli a essere autonomi . 
Siamo dipendenti dalla tecnologia e dalle comodità oggi . 
Voglio che contino su loro stessi . 
Non fate caso a questo . 
Mi piace . 
Ok , altri due . 
Vorrei che la mia vita avesse un senso . 
Dura poco , no ? 
È come un sasso in uno stagno e poi ... scompare per sempre . 
Ma ci sono anche le onde e io voglio che le mie contino . 
Mamma mia , che noiosi ... 
Scusate , adulti . 
Ok , te lo concedo . 
L' ultimo . Ti prego di' una cosa divertente . 
Non saprei . 
- Sì ! Dai . 
Uno . - Ok . Un attimo . 
- Ok . 
- Scusate ! 
- Ora ci sono . Fatemi pensare . 
- Stai prendendo tempo ! - Non ... No . 
- Questo è un posto sicuro . 
Dott. Odyssey , puoi dirci se è una cosa a tre . 
In realtà , quello è già stato fatto . 
Che cosa ? Dicci tutti i dettagli . 
Mi offende che siate così sorpresi . 
- Ero ambito all' università . - Certo . 
Beh , non lo ero abbastanza perché hanno pensato più a loro che a me . 
Ero più uno spettatore che un partecipante . 
Due ragazze ? 
Una ragazza e un ragazzo ? 
Purtroppo il resto rimarrà avvolto nel mistero . 
Ho fatto un patto e giurato . E sono ancora amico di queste persone . 
Sì , ha senso . 
Allora l' ultimo punto della lista sarà una cosa a tre fatta bene . 
Ok , va bene . 
Rinuncerò a imparare il francese . Una cosa a tre . 
Io ci sto . 
Sì . Certo , Avery . 
È in tutte le nostre ... liste . 
