Construímos um paraíso aqui ... Mas o mundo ainda é o mundo . 
- Desfibrilador ! 
- Não sinto o pulso . 
Max . 
Ele se foi . 
Falei com o capitão , e se você quiser . Se decidir ser médica , ele a apoiará em uma bolsa integral . 
Nunca foi real . 
Nunca estive apaixonado pela Avery . 
Acho que acabei de ouvir você me dar sua bênção . 
É uma má ideia ? 
Dormir com uma subordinada ? 
Muito bem , seus malandros . O jogo começou . As apostas estão feitas . 
Se isso fosse " Colonizadores de Catã " , eu te digo ... A história seria bem diferente . 
Eu troco dois . 
Dois , por favor , capitão . 
Então , estamos animados para a " semana da bem-estar " com a Bethany Welles ? 
Tive que fazer uma chamada com ela , e ela me pediu , como chefe de limpeza , para eu lavar todos os lençóis com um detergente de salmoura de pepino em conserva . 
Pepinos em conserva não são só picles ? 
Ela é uma celebridade do bem-estar . 
Ela não tem ideia do que fazemos , e mesmo assim , por uma semana , damos as chaves do reino para ela . 
É como deixar uma criança atrás de um caminhão e dizer : " boa trilha " . 
Por que cargas d 'água daríamos tanto poder a essa mulher ? 
Ingênuo , pequeno Dr. Odyssey . 
Há exatamente 10,2 milhões de razões . 
Seguidores no Instagram . 
A empresa dela patrocina essa semana do bem-estar . 
É um evento público e de grande importância , então temos que fazer um malabarismo . 
Fazemos nosso trabalho enquanto toleramos as esquisitices da Bethany . 
Ela tentou me convencer a usar etanol de milho no navio . Milho . 
Esse lance de " aquecimento global " é só um exagero . 
Aquecimento global é um exagero ? 
Esta semana , estamos desviando de uma depressão tropical na costa da Baja . 
Quando tivemos depressões tropicais nessa época ? 
Se a Terra está esquentando tanto , então me explica por que teve 2 metros de neve no Natal passado na minha cidade , Dowagiac , Michigan . 
Rosie , vou te falar , você é a melhor engenheira que um capitão poderia pedir e ninguém conhece o Odyssey melhor que você , mas nesse ponto , você está totalmente errada . 
Passei a maior parte da minha vida no mar e naveguei em todos os oceanos e em todas as condições . Posso te dizer , pela minha experiência , que isso não está certo . 
Essas tempestades estão mais fortes e as temporadas de furacão duram meses a mais do que antes . 
Mas falando em desastres , está na hora do resto de vocês ficarem pelados . 
- Quem ainda está no jogo ? 
Rosie , dá pra sentir o cheiro disso em Buenaventura . 
É , eu estou fora , capitão . Você me pegou também . 
Eu vou desistir , mas ... Bem , azar de vocês . 
Sou um exibicionista . 
Aí está ele ! 
Olha , primeiro quero agradecer por me convidarem para o jogo dos rapazes e das sapatonas . 
E " bi 's " Desculpa . Rapazes , sapatonas e bi 's . 
E nesse espírito de inclusão , eu gostaria de dizer que estou dentro . 
É mesmo ? 
- Sério . - Beleza . 
Trinca . 
" Quão rude " é a frase icônica da Stephanie Tanner - na minha sitcom favorita ... - Nem vem . 
- Fala sério ! - " Três é Demais . " 
- Por que não ... - O chapéu sempre fica . 
Bom , fim de jogo pra mim . 
Lembrem-se ... esta semana , cabeça erguida . 
Podemos contornar qualquer mar agitado e também lidar com as esquisitices da Bethany Welles . 
Então , nenhuma depressão tropical , seja atmosférica ou emocional , vai estragar nossos dias . 
Prevejo sorrisos , navegação tranquila e céu ensolarado ! Boa noite , pessoal ! 
Ainda estamos na rota ? 
Mantendo por pouco . Tudo bem , equipe . Estamos entrando na primeira vala . 
Preparem-se para o impacto . Preparem-se ! 
Recebi uma carta ontem e ... Bem , eu consegui . Ganhei a bolsa ! 
- Pois é . - Isso é incrível ! - Obrigada ! - Parabéns ! 
Você vai ser médica . Vai pra faculdade de medicina . Vai embora . 
É . Eu acho que sim . 
Estou tão feliz por você . - Isso é ótimo . - Obrigada . - Isso é ótimo . 
- Deveríamos ... - Você quer ... Eu só queria saber se queria falar sobre o que aconteceu , Não preciso falar sobre o que aconteceu . - Quer conversar ? 
- Não , não . Se está bem para você , está bem pra mim . 
- Estamos ótimos . 
- Tudo certo . 
Bem , parabéns . Estou muito feliz por você . 
Aquela é a Agnes Simkin ! Ela é acupunturista e vidente . 
Ajudou milhares de pessoas a diagnosticar doenças crônicas . Inacreditável . 
Pra que confiar na ciência se você pode ler a palma da mão do paciente ? 
Realmente acham que a medicina ocidental sabe tudo ? 
Quando fico doente , vou ao médico tomar remédio , não a uma bruxa buscar cogumelos . 
Taxus brevifolia . Nome científico do teixo-do-pacífico . 
A casca contém paclitaxel , conhecido como Taxol , quimioterápico que cura . 
Terapeutas foram chamados loucos ao usarem contra o câncer . 
Sim , mas talvez esta semana , não usaremos essa palavra ... " louco " . 
Buenos dias ! Muito bom estar de volta ! 
Bem-vinda , Bethany . 
Olhe para esses olhos de safira . Você é tão lindo ! 
Eu vim trazendo presentes . 
- Que gentil . - Você ganha um mimo . - Obrigada . - E você ganha um mimo . 
- E você ganha um mimo . 
- Capitão . 
- E , capitão - Desculpe . 
Com licença um segundo . 
Você sabe o que é isso ? 
Terapia com ozônio . 
Para onde vai esse tubo ? 
É uma aplicação retal . 
Cultura de bem-estar . Minha agonia e meu êxtase . 
Me julgue . Avery ! Minha filha radiante ! Olhe só para você ! 
É hora de eliminar essa coisa da sua vida . E sei que você sabe do que estou falando . 
Sim , sim . Falaremos mais tarde . 
Você deve ser o médico ! 
Sua aura . É uma sombra carmesim e sangrenta ! 
Oi . Oi . Desculpe . Sou a Kathy . 
Não acredito que é você mesma ! Estou chorando ! 
Abençoada . 
Que nossas lágrimas , como portadoras da verdade , fluam incessantemente . 
- Posso tirar uma selfie ? 
- É melhor você postar . Certo ? 
Muito bem . Rowan ! 
Use o código b. Welles para obter 10 % de desconto na nossa loja . 
O navio me chamou como um grande espírito acenando . 
Que te aninhe com segurança em seu poderoso seio . 
Pessoal , gostaria que conhecessem minha querida , querida amiga , Vivian Montgomery , que podem reconhecer se possuírem uma televisão . 
Isso mesmo . Viv ganhou duas vezes o prêmio de " chef em brasa " e ela supervisionará nossa culinária esta semana . 
O carpaccio de fígado dela é de morrer ! 
Chef pessoal de um grupo de bebedores de smoothies . Trabalho tranquilo . 
Vindo de um enfermeiro em um navio de cruzeiro ? 
Bethany , o que é tudo isso ? 
Esqueci de te contar ? Eita . 
Posso falar com o médico por um segundinho ? 
Tenho alguns pequenos micro detalhes para revisar apenas para fins de incômodos do seguro . - Fique à vontade . 
- Você é o melhor . 
Meus advogados , os idiotas nervosos , exigem que um médico autorize minhas escolhas culinárias . 
Responsabilidade civil , blá , blá , blá . 
Sabe , faço uma dieta incrível há seis meses e nunca me senti melhor . 
Viv , conte tudo a ele ! São carnes orgânicas , o multivitamínico da natureza . 
São ricos em ferro , cobre , vitaminas A , B. Baixo teor de colesterol e cheio de proteínas . Aqui . 
Isto é fígado de cabra . 
O sabor é suave , delicado e de fácil digestão . 
Está me pedindo para comer isso ? 
- Sem dúvida . - Não . 
A carne crua está cheia de bactérias , patógenos , parasitas . 
- Por que não cozinhamos ? - Não , vai estragar . 
Esse é o alimento de nossos ancestrais . 
Sabe , eles não tinham panelas de flambar caras ou sacos sofisticados sous vide de poliuretano . 
Davam uma mordida crua , mastigavam , engoliam e prosperavam . 
E viviam até os 22 anos . 
Você come Sushi , certo ? 
Qual é a diferença ? 
Qual é , doutor . Do que você tem medo ? 
Eu como . 
Tristan . Que bom que veio . 
Feliz em ajudar . 
Puxa . Isso parece ... Parece agradável . 
Obrigada . Viu ? Nada a temer . 
Pedi para a Vivian incluir um prato especial no jantar desta noite . Com sua autorização . Eu não vejo problema . O que acha , doutor ? 
Claro , mas alguém da minha equipe vai supervisionar o processo . 
Não quero contaminação cruzada . 
Tristan , parece ter se interessado . Sim . 
Como você quiser . 
Você ouviu isso ? 
Você é meu . 
Minha nossa . 
Como vocês estão ? Sou Judy Riva , a diva dos smoothies , e hoje estou acompanhada pela extraordinária curandeira Agnes Simkin ! 
Agora , ingredientes orgânicos misturados adequadamente , este é o remédio da natureza . 
Então coloquei todas as coisas boas em um só pó ... Pó das Divas . 
Esta é minha mistura exclusiva de superalimentos , minerais e pré e probióticos . 
O que há nele ? Ela não me conta . Nunca me contou . 
Bem , eu não posso te dizer . Se eu te contar , meus advogados farão você andar na prancha . 
Eu também tenho uma equipe jurídica maluca . 
O que posso te dizer é que essa mistura literalmente curou a dislexia do meu filho . 
E para mim , curou um caso terrível de soluços crônicos . 
Sabe , há três anos , Judy veio até mim e disse : " coma meu pó " , com aquele jeito todo arrogante dela . Mas estou feliz por ter provado , de verdade . 
Porque começo as manhãs com um smoothie pó das divas . 
E sei que é difícil dizer com a túnica , mas estou bem magra . 
Como dizem , a prova está nos resultados . 
Sim . A prova está no pó . 
Eu tenho , com o pó das divas , alguns ingredientes incríveis que nem são legais nos EUA Incluindo amêndoas amargas . 
Elas têm o dobro de nutrientes e muito mais sabor do que as comuns que você encontra no supermercado . 
Com licença . Podemos tirar uma foto com você ? 
Senhorita Simkin ? 
Eu sou a Avery . Eu sou enfermeira aqui no Odyssey , e eu só queria dizer que sou uma grande fã . 
É uma pena ver uma mulher tão jovem e promissora trabalhando para o inimigo . 
Grande indústria farmacêutica ? 
O complexo industrial da doença ? 
Médicos e enfermeiros , como você , têm interesse em manter as pessoas doentes . 
O verdadeiro bem-estar vem de dentro , não de fora . 
Não acho que isso seja justo . 
Eu fiz um juramento de ajudar pessoas que levo muito a sério . Você está ... você está bem ? 
Estou bem , querida . Sou uma empata . 
Deve ter sido alguma emoção sua que eu captei . 
Talvez culpa . 
Senhorita Simkin ? 
1027 na área da piscina . Preciso de uma maca , agora ! 
O que tinha naquele smoothie ? 
Não . Sou avessa a tecnologia . Não . Tire isso . 
Prepare 5 gramas de hidroxocobalamina . 
Intoxicação por amêndoas ? Isso é impossível ! São orgânicas . 
É . O arsênico também . 
Amêndoas contêm amigdalina , que se transforma em cianeto de hidrogênio em altas doses . 
Iniciar os procedimentos de SAVC . 
Se vou passar por essa tortura da medicina ocidental , pelo menos preciso respirar ! 
Vou te colocar no oxigênio . 
Não , não , querida , não . Deixe meu ... meu corpo respirar . 
Doutor ... 
Angiomas aranha . 
Avery , não é envenenamento . Não são as amêndoas . 
Bem , odeio dizer que te avisei . 
O que mais há nesses smoothies ? 
Não posso contar . Isso é ... é confidencial . 
Quer dizer , é como contar a receita da Coca-Cola . 
Está tendo convulsões ! 
Coloque-a no oxigênio agora ! É só um espessante ! 
Raiz de ashwagandha , vitaminas do complexo B 
- Tara em pó ? 
Prepare-se para diálise de emergência agora . 
Prepare a máquina . 
Vamos usar um dialisato de bicarbonato com fluxo de 300 ml por minuto . 
Entendido . Monitorando para síndrome de desequilíbrio . 
Tara em pó . Como sabia o que era isso ? 
No Médicos Sem Fronteiras no Peru , víamos crianças que comiam as vagens da árvore de tara , que são tóxicas para o fígado e impedem a absorção de proteínas . 
Ela ficará bem em alguns dias . 
Por isso quem toma os smoothies fica saciado , mas perde peso . 
Estão desenvolvendo desnutrição . 
- Oi , senhores . - Capitão . 
Fale o que for sobre ela , mas Bethany Welles faz uma baita sacola de presentes . 
Quer um caramelo de água do mar feito com sal do Oceano Índico ? 
Munroe , com 18 anos , trabalhei em um barco de moluscos em Atlantic City , e desde então , esse caramelo tem gosto de coração partido e queimadura solar . 
Conte-me sobre essa depressão tropical . 
Está seguindo a rota pela costa , de noroeste a oeste-noroeste . 
Se mantivermos o curso , encontraremos as bandas externas . 
Não deve ficar mais agitado . Certo . Ótimo . 
Vou querer relatórios atualizados do Centro Nacional de Furacões . 
Quero comunicações de ponte a ponte e modelos de previsão do OWS e GFS . 
Se algo mudar , é só darmos meia-volta e voltar para o porto em Baja . 
Enquanto isso , vamos suavizar essa viagem . 
Sim , senhor . 
Ponte para a sala de controle . Ativar estabilizadores . Entendido . 
Sistema de estabilização ativado . 
Pessoal , aqui é o capitão falando da ponte de comando . 
Agora , no oceano , assim como na vida , a questão não é quando você vai encontrar ondas , mas o que você faz quando elas aparecem . 
E aqui no Odyssey , quando as ondas começam a balançar ... nós também começamos a agitar . 
- Não tanto . - Sim , chef . 
Você chama isso de julienne ? 
Eu chamo isso de cenoura . 
Bem ... Você não tem salvação . 
Não tenho mesmo . 
Volte ao trabalho ! 
Sim , chef . 
Olá , Bethany . Está tudo bem ? 
De jeito nenhum ! 
Meu coração de boi está com gosto de víscera ! 
Tem algo errado . 
Sinto muito em ouvir isso . 
A carne é fresca . 
Emulsificada com alcaparras , chalotas e pasta de anchova . 
É o mesmo de sempre . Listar os ingredientes não ajuda , Viv ! 
Cometemos um erro , claramente ! 
Você é uma cozinheira talentosa , mas é preciso um chef de verdade para trabalhar nessa escala . 
Certo ? Apenas livre-se disso . Faça aquele negócio de fiambre e mussarela , e mistue para parecer tartare . 
Tá bom ? Dá pra fazer ? Isso é o básico da culinária ! 
- Claro . - Obrigada . 
O que foi ? 
Somos amigos . 
Vocês são " amigos " ? 
Achei que tinha deixado de fazer isso . 
Isso o quê ? 
Apoio o que você estiver fazendo ou não fazendo . 
Ela é talentosa , bem-sucedida . 
Talvez isso vá longe . 
Com as pernas dela ? Vai mesmo . 
A comida dela é horrível . 
Não consigo comer isso . 
Meu patê de fígado está uma delícia . 
É , bem , está me dando enjoo . 
Então vai comer um Hot Pocket na sua cabine ! 
Quer saber ? Acho que vou . 
Não . Não . Não vamos fazer isso de novo . 
Sem mais drama na enfermaria . 
Vai resolver isso agora ! 
Parece que estamos do outro lado da tempestade . Sim , talvez . 
O que deu em você ? 
Você está com ciúmes ou algo assim ? 
De você com ... 
Não , querido , eu não estou com ciúmes . 
Você me deu um fora . 
E agora que segui em frente e achei alguém que gosto , está te deixando maluca . 
O que foi ? 
Ela é legal e inteligente . É uma cozinheira excelente . 
Ela não cozinha . 
Ela é um processador de alimentos falante ... Oi , pessoal . 
Imagine vir até o convés ... só para descobrir que estão falando sobre você . 
Não é legal . 
Eu vou dormir . Estou me sentindo mal . Tomou muito Zinfandel ? 
- Não , comi da sua comida . - Já chega . 
Temos coisas mais importante para pensar . 
Nós não estamos do outro lado da tempestade . Nós estamos bem no meio . 
Deve ter se formado ao nosso redor . 
Brandon , me passa o seu walkie . 
Capitão Massey para a ponte . 
Munroe , como está a situação no Doppler ? 
Primeiro Oficial Munroe , responda . 
Psilocibina . 
Que beleza . 
O que ... O que está havendo , capitão ? 
Bem , Munroe , o que está havendo é que ... você está mais chapado que o Snopp Dogg . E estamos no meio do furação , talvez o pior visto nessa parte do Pacífico . 
- Chapado ? - Sim . 
Eu estou chapado ? Como assim ? Sim , você está bem . 
Você não bebeu isso , não é ? Não , senhor . 
Pelo menos isso . 
Pessoal , aqui é o capitão falando da ponte de comando com uma atualização . 
Bem , parece que a mãe natureza decidiu nos acompanhar essa semana . 
Mesmo parecendo calmo agora , na verdade estamos no olho de um furacão . 
O pior da tempestade pode chegar em algumas horas ou em um dia . 
Mantenham a calma e aguardem novas informações . 
Eu te disse que tinha algo errado com aquela comida . 
Avery , você está aí ? 
Você está bem ? 
Eu não vou embora até ver a coisa engenhosa que você vomitou . 
É do parquinho . 
É pra fazer castelos de areia . Não é mais . 
Certo . Enfermaria , agora . Vamos . 
É intoxicação alimentar . Só me deixe ficar quieta . 
Como sabe que é intoxicação alimentar ? 
Porque eu sou uma ótima enfermeira , Maxwell . 
Dor abdominal , vômito e ... É , comi um prato cheio de carne crua . 
É uma dor no geral ou aguda e persistente ? 
Você é uma dor aguda e persistente . 
Nós não nos diagnosticamos . É a regra . 
Enfermaria ! Vamos ! Não . Eu mal consigo ficar de pé . 
Como espera que eu ande até a enfermaria ? 
Limpe o espaço ! Para criar um lugar melhor ! 
Limpe o espaço ! Coloque isso no rosto ! 
Eu saio por cinco minutos ... Está queimando sálvia ? 
Limpe o espaço ! - Ei , Tristan . - Sim ? Fale com a ponte , avise-os que não há um incêndio . Já fiz isso . 
Ela apareceu e começou a falar sobre rituais de cura . 
Preciso de ajuda com a Avery . - Sinais vitais e ... - 500ml de soro . 4 mg de ondansetron para náusea ? 
- Meu garoto . E para dor ? 
- Ozônio . 
- Eu ia falar Cetorolaco , mas ... 
- Não , ela está inalando ozônio . 
Meu Deus ! Bethany ! Não , não . 
Nós não inalamos ozônio . 
É tóxico . Certo . Oi , Bethany . Oi , oi . Eu vou ver seus sinais vitais , certo ? 
Fique aqui comigo um segundo . 
- Eu faço isso . - Dr . 
Odyssey ! - Tristan . - Sim ? Exame de sangue e toxicológico . 
- Deve ter ingerido algo . 
- Sim . É , talvez sais de banho ? 
Prepara um ativan . Faremos uma intervenção . Oi , Bethany . Oi . 
Como está . 
Respire fundo . Uma vez . Duas vez . 
Três vezes . Três vezes . 
Durma bem , B. Welles . 
Vamos prendê-la , só por precaução . 
Voltamos para você . 
Certo . O que acontece quando apalpo seu lado direito ? 
A dor se espalha . 
Certo . Não é intoxicação alimentar . Pode ser ... Pedra no rim , diverticulite ... 
Ou apendicite . Apendicite ? Temos tempo para fazer exames , uma tomografia ? 
Não precisamos . 
Conhece o procedimento RPO ? - Não . 
- Há três tópicos . 
Um , dor no lado direito inferior . 
Dois , dor com a perna direita flexionada . Confere . Três , dor quando o quadril é posto em rotação interna . 
Confere , confere , confere ! 
Max , eu acho que você vai ter que operar . 
Parece que vai romper ! 
Eu disse . Eu te disse . Falei que não era intoxicação . 
Por que não me escuta , Aves ? 
Passageiros , por favor , retornem às suas cabines . 
Bem , nós escapamos o máximo que pudemos . 
Rosie , aumente a velocidade para 120 RPM . 
Timoneiro , ajuste o rumo para 045 graus . 
Ative a condição zebra . 
Todos a postos , preparem-se para o mau tempo . 
Fechem todas as aberturas . 
Quero este navio mais seco do que as histórias da Rosie sobre crescer em Dowagiac . 
Mas você ama as histórias , capitão , não minta ! 
Acione as bombas de inclinação à estibordo para contrabalançar o bombordo . 
Boa ideia , Tim Leary . 
Ouviu isso , Rosie ? Ouvido e feito . 
Pessoal , aqui é o capitão falando da ponte . 
Bem , é engraçado estar cercado por todos os lados . O único modo de sair é através . 
Vão para suas cabines , guardem seus pertences e se preparem para águas turbulentas . 
Enfermaria para a cabine . Capitão , está aí ? 
Sim , Max . O que precisa ? 
Honestamente , preciso de um milagre . 
É a Avery . O apendicite dela vai romper . Precisa operar rápido . 
Preciso de 20 minutos de águas calmas . 
Vinte minutos consecutivos ? 
Aceito como vier . 
Certo . Fiquem calmos . 
Avery está em boas mãos com você e Tristan , e você está em boas mãos comigo e a equipe . 
Vou te dar esses 20 minutos , mas não vai ser tudo de uma vez . 
Vai levar a maior parte da próxima hora . 
Tenho uma ideia . É uma manobra antiga de marinheiros . 
Ela viola cerca de 50 leis náuticas ... Mas lidamos com isso depois . 
Só precisam manter a calma e seguir minhas instruções à risca . - Podem fazer isso ? - Sim , senhor . Podemos fazer isso . 
Tudo bem . É assim que a navegação em vale funciona . 
Vamos navegar nessa tempestade em um padrão zigue-zague . 
Eu colocarei o navio no vale da onda , e isso nos dará alguns minutos . 
Quando realmente não tiver jeito , eu avisarei , e faremos uma volta de 90 graus , entrando na onda e indo para o próximo vale , nos dando mais alguns minutos . 
Em vez de balançar , teremos momentos calmos seguidos de " eita , segura o chapéu ! " 
Exatamente , Rosie . Pessoal , a vida de um dos nossos está em risco . 
A única maneira de isso funcionar é se ficarmos em contato e nos comunicarmos . 
Entendido ? 
- Sim , senhor . - Entendido . 
Como eu vou conseguir fazer isso ? Sem você me dando ordem ? 
Só lembre-se ... se você me matar , vou te assombrar toda vez que estiver sozinho com uma garota . 
Entubando . Certo , equipe . Estamos entrando no primeiro vale . 
Cortando ao longo da linha McCartney . 
Acesso . 
Localizando o apêndice . Consegui . 
Acabou o tempo ! Tenho que fazer a volta ! 
Só um segundo , capitão ! 
Não temos ! Se segurem . 
Cuidado . 
Se eles caírem no chão , não terão serventia . 
Aqui está . Consegui . 
Pinça . 
Preparem-se para o impacto . Se segurem . 
Senhor , o vento está mudando de direção . 
Nós temos uma onda enorme vindo . Preparem-se . Segurem-se agora ! 
As ligaduras estão soltas . Tenho uma hemorragia . 
Preciso de visualização , já ! 
Certo . Tudo bem . 
Estamos bem , capitão . Perdemos contato , mas estamos bem . Nós três . 
Bem , fico feliz em ouvir . 
Ainda não acabou , mas acho que passamos pela pior parte . 
Ainda está muito instável . Não consigo fazer os pontos grudar . 
Posso tentar ? 
Vá em frente . 
Nós chamamos isso de " nó de navio de cruzeiro " . 
É o mesmo que o nó quadrado , mas com duas voltas atrás . 
Viu ? 
Tesoura . 
Na verdade , isso é bem inteligente . 
Bem ... Eu sei uma coisa ou outra , doutor . 
Isso foi divertido . 
Quer fazer de novo ? 
É disso que eu estou falando ! 
Ei , Tristan ... Você sabe mais do que uma coisa ou outra . 
Fez um trabalho incrível . 
Eu não ia querer ninguém mais aqui comigo . 
A pressão está caindo . Batimento cardíaco irregular . 
Vomitou durante a tempestade . 
- Vire ela para não aspirar . - Sim . Pronto ? Um , dois , três . 
Você acha que são drogas ? Terapia psicodélica ? Olhe para os pulsos dela . 
Inchaço . Unhas amareladas . 
Icterícia . 
Algo relacionado ao fígado . 
Que auras negativas ! 
Foi o que ela disse quando nos conhecemos . Eu tinha uma " aura carmesim . " 
Bingo . 
Anéis de Kayser-Fleishcer . 
O quê ? Intoxicação por cobre . 
Vê esses anéis acobreados ao redor da íris ? 
Por isso que ela vê auras . A visão está nublada . 
Também explica os sintomas neurológicos e a ataxia . 
Órgãos ... ricos em metais pesados . E o fígado tem muito cobre . 
Ela precisa de terapia de quelação . Precisamos desintoxicá-la . 
Intravenosa de Penicilamina . Ondansetrona para náusea . 
- Pode deixar . 
As energias meridianas correm como rios pelo corpo . 
Fortes emoções sujam as águas , poluindo a alma . 
Agnes , tem certeza que está pronta para isso ? 
Quero dizer , pensei que eu tinha te matado . 
Querida , é preciso mais que um smoothie para me matar . 
Estou fechando a loja . 
Misturei minha última bebida . 
Judy , você é curandeira , pelo amor de Deus . 
Não pode desistir tão fácil . 
Eu já falei do jogador de golfe que eu tratei ? 
Não posso dizer quem é , claro , mas digamos que ele tinha um pacote grande , se é que me entende . Era o Tiger Woods . Pois é . 
Estava aplicando pressão no portão das nuvens dele , mas errei por um milímetro . 
Ele perdeu a sensação do braço uma semana antes do torneio . 
Gradualmente , nos seis dias seguintes , a sensação voltou . E no final de semana , ele conseguiu 18 tacadas , levando o green jacket . 
É incrível como milagres podem acontecer em meio a catástrofes . 
Eu sinto um desequilíbrio aqui no seu tianliao . 
Inspire profundamente . 
Esse pareceu estranho . 
Sim . É a toxicidade deixando o corpo . 
Agora exale toda a negatividade . 
Judy , dói quando você respira ? - Sim . 
- Os lábios estão ficando azuis . 
Cianose central . 
Saturação está em 88 % . Precisa de oxigênio . 
Qual o tamanho das agulhas ? 
Depende . As pretas são de 100 milímetros . 
100 milímetros ? 
O espaço intrapleural é de 25 milímetros , então o que você fez foi furar o pulmão dela . O ar está saindo do peito , pressionando o coração e pulmões . 
- Saturação em 70 % . 
- Prepare para a toracostomia . 
- Vou tirar essas agulhas . - Não , não ! 
Você está louco ? Se parar o tratamento agora , pode mudar o caminho de energia ! 
O que ela precisa é respirar através disso . 
A única forma dela respirar através disso é com um tubo . 
Judy , quando eu falar , quero que solte todo o ar e segure . Tudo bem ? 
Bisturi . 
Pronta ? 
Certo . Agora . 
Isso vai doer um pouquinho . 
- Drape . - Certo . Termine o curativo . 
Monitore os sinais . - Vou checar a Avery . 
- Ela está bem . Melhor que nunca . 
Ela precisava disso . 
Ela precisava disso . 
Você ! 
Eu . 
Devo dizer , isso está parecendo muito com " O Presente dos Magos ' 
Essa é a história do marido e da esposa que são pobres que tentam comprar um ao outro o presente perfeito de Natal ? 
Ela vende o cabelo para dar a ele uma corrente de relógio . E ele vende o relógio para comprar um pente . 
Duas pessoas com a mais pura intenção pegos na pior das circunstâncias . 
- Está tentando tornar isso em ... - Querida . Eu consigo entender o que está pensando . Tudo bem ? 
E eu perdoo você . 
Você quase me matou , sua charlatã de quinta . 
Parem ! Separem-se ! 
Ela passou dos limites ! 
Eu estou animada em anunciar a estreia do nosso novo produto , B.Welles detox . 
Alta qualidade , sistema de quelação caseiro que ajudará a remover metais tóxicos do nosso sistema . 
Poluentes que ela mesma colocou lá . 
Que graça . 
Lindo vestido . 
Enfim ... eu estou muito feliz em dizer que estou fazendo parceria com a fabulosa Purdue Pharma . 
Podemos gravar de novo , Rowan ? 
Termino com um protetor labial de qualidade cerimonial . 
Eu também . 
- Grande aposta . - Muito . Espere um minuto . Estão apostando com os preciosos produtos B. Welles ? 
E perdendo feio , devo dizer . 
Eu trocaria todos os séruns e batons do mundo para nunca mais fazer uma semana de bem-estar . 
Fala mesmo . Capitão ? Por favor ? Não , não podemos . 
Estou um passo a frente de vocês , bebês chorões . Como sempre . 
Falei com a Lenore esta manhã . 
Não vamos renovar com a B. Welles . 
É uma pena que Lenore teve urticária com um dos bronzeadores que Bethany deu a ela . 
Bem , de agora em diante , quando se trata de bem-estar , vou ficar com o básico . 
Comer vegetais , subir escadas , beber água . 
- E exames regulares . 
- E colonoscopia de vez em quando . Oi . 
Sopa . 
Está cozida . Eu prometo . 
Isso é um ramo de oliveira ? 
Bem , é meu ensopado de frango , com óleo e trufa branca . 
Toda aquela coisa de carne crua , era ideia da Bethany . 
Isso é mais eu . 
Isso está .. Está incrível . Bem , tem mais de onde veio . 
Isso me faz lembrar que ... O chefe Ricamore deixou repentinamente o Odissey . 
Algo como uma bebê recém-nascida ou algo assim . 
Então , Vivian aceitou de bom grado ficar conosco até o final da temporada . 
Espere . Você vai largar o trabalho com a Bethany ? 
- Parabéns . 
- Pois é . Ela me deu um novo significado para ambiente de trabalho tóxico . 
Eu quero cozinhar para pessoas normais . 
Bem , me avise quando encontrar essas pessoas . 
Certo . Essa é minha deixa . 
Dou a vocês permissão para ficar abaixo do convés enquanto fazemos o desembarque . 
- Me acompanha ? - Sim . Te vejo depois . 
Sim , tudo bem . Eu te pego na saída . 
Sério , Tristan ? 
Agora falando sério . Eu quase morri ontem , não foi ? - O quê ? 
- Não . Quando você apagou , mal tivemos ondas . Honestamente , foi moleza . 
Foi simples . 
Sei . Tudo bem . 
Vão . Saiam daqui . 
Dois dias antes da próxima viagem . Não querem perder tempo aqui . 
Patinar no calçadão ou jogar Bate na morsa , ou o que fazem no tempo livre . 
- O que estão fazendo ? - Nunca fui bom com patins . 
Eu não jogo Bate na morsa por questões éticas . Maus-tratos contra animais . 
Se não vai comer essa sopa , eu tenho um prato novo . 
Rolinho de pizza , mas sem ser assado . Você come eles crus . 
Sim , eles dão em árvores , como era antigamente com os antepassados . 
Idiotas . Os dois . 
Se eu estourar essas suturas , você vai arrumar . 
Passa as cartas . Acho que peguei o jeito disso . 
Protetor labial de qualidade cerimonial . Que cerimônia precisa um batom ? 
Você não gostaria de saber ? 
As suas suturas . 
Pare . 
