NEGLI EPISODI PRECEDENTI ... Nessuna depressione tropicale , rabbuierà le nostre giornate . 
Si tratta di Avery . Dobbiamo operarla . 
Preparatevi . 
Stiamo bene . Tutti e tre . 
Parliamo seriamente . Sono quasi morta , vero ? Che cosa ? 
No . 
Vivian ha gentilmente accettato di restare per il resto della stagione . Cosa c' è che non va ? 
Di te e ... No , tesoro , non sono gelosa . 
Aiuto ! 
- Come la vedi ? - Male . Il braccio è bloccato , forse rotto . Possibile frattura . 
Rischiamo che crolli tutti . 
È colpa mia . L' ho lasciata andare . 
Tranquilla . Starà bene . 
La seguiremo , allevieremo dolore e la idrateremo . 
- Tra quanto arrivano i soccorsi ? - Tre ore , quattro . 
Non abbiamo tutto questo tempo . 
L' alta marea si avvicina . Tra un' ora , sarà tutto sott' acqua . 
Forse non possiamo salvare il braccio , ma lei sì . 
A meno che ... 48 ORE PRIMA 
" Questo Halloween saranno 284 anni dal naufragio dell' Espiritu Santo . 
La nave , carica di argento spagnolo , affondò nel Mare di Cortez . 
Ancora oggi i frequentatori della spiaggia trovano monete e dobloni sulla costa , e grotte infestate nelle vicinanze . " 
Oh , mio ... Sai , questo Halloween è anche il settimo anniversario del mio incontro con una ragazza adorabile vestita da Coraline , a una festa a Cambridge . Mi ero bevuta tutta la sangria per trovare il coraggio per parlarle . 
E hai vomitato nella sua cucina il giorno dopo , se non erro . Che dire ? Sono romantica . 
Quale miglior modo di festeggiare se non con una crociera spaventosa con tanto di caccia al tesoro . 
Potrei vomitare di nuovo . 
Grazie . 
Lasciamo le valigie , palestra e facciamo una doccia . Potremmo farcela per il corso di salsa alle 17 : 30 . 
Sì , perfetto . E dopo , cena , drink e karaoke . 
- Avete sentito ? - Sì . Forte e chiaro . 
Perché rilassarsi ? 
Siamo in vacanza . 
Riposerete da morti . 
In vacanza si fanno delle attività . 
Quando sposi le sorelle Anderson dovrebbero darti un avviso : 
" Attenzione , non sanno frenarsi " . 
Posiamo i bagagli e ci vediamo tra dieci minuti ? - Ottimo . 
Ricordami chi ha avuto l' idea di venire in crociera dopo un safari ? 
Ma guarda qui . 
Caffè . Sì ! 
Dammi cinque minuti . 
Sono stanchissimo . 
No . Caffeina ora , lamentele dopo . 
- Ok . 
- Grazie . Ok . 
Per i costumi di coppia di stasera , che facciamo ? 
Morticia e Gomez ? O Mary Poppins e Bert ? 
La cena di Halloween sarà a buffet , quindi vorrei mettere il disinfettante per mani qui , qui e qui . Sì , va bene . Fallo . - Dillo a Corey dell' housekeeping . 
- Sì . Ora il suo preferito ... La gara di travestimenti , con gli ospiti come giudici . Le regole . No oggetti con bordi taglienti . No animali vivi . 
L' anno scorso è stato un disastro . 
Halloween . Possiamo farlo sparire ? 
Per un settimana , ogni anno , la mia bellissima e maestosa nave diventa una pagliacciata . 
Lo capisco , ma le persone la amano . Questa settimana è molto apprezzata . 
Buffonata . 
Una buffonata per adulti . 
Noi del personale medico saremo eleganti . 
Nessuna buffoneria . 
Ehi , capitano . 
Permesso di salire a bordo . 
Ciao . Incantato . 
Oh , mamma mia . 
Che dire ? Non è la cosa più deliziosa che abbia mai visto ? 
La politica anit-molestie verbali mi impedisce di commentare . 
Forza , capitano . 
La pensavo come lei . 
Halloween per noi sanitari è la notte peggiore . Incidenti d' auto , studenti che pensano che il loro mantello li renda invisibili . 
Ma quest' anno ho deciso di divertirmi anche io . 
Vorrei mi piacesse la settimana di Halloween , ma non mi so travestire e Tristan me lo ricorda sempre . Non puoi fare così schifo . 
Cos' eri l' anno scorso ? 
Una prolunga . 
- Sì , fa schifo . 
- Ormai non importa , perché Tristan vince sempre . 
Anche se potrebbe avere della concorrenza quest' anno . 
Perché non c' è mai rum ? 
Ma dai ! 
Traditore ... copione . Io copione ? 
- Cambiati . - Oh , no . 
La parrucca è su misura . Cambiati tu . 
No . No . Non lo farete nella mia stanza . 
Ho un' idea . 
Perché non vi vestite da dottore e infermiere con codice di abbigliamento molto rigido ? 
E ora , fuori . Via . 
Con sommo piacere . 
Ci ho messo un anno . 
A dopo . 
Dai . 
Vedremo . 
Da dove viene tutto questo ? 
Sweeney Todd . La crociera a tema Broadway . 
Hanno lasciato molte cose . 
Questi teschi , le lanterne . 
No . Intendo da dove viene questo ? L' ossessione per Halloween . Come sai , mia madre non era molto presente . Ma la mia tata , Alma , sì . Era brava a creare costumi . 
Mi ha insegnato tutto . 
Davamo il massimo . Lo adoravo . 
Woody e Buzz . Holmes e Watson . Justin e Britney in jeans . 
Non eri così felice da quando hai bucato la ciste sulla spalla del turista tedesco . 
Quello è stato ... incredibile . 
A proposito di cose marce e piene di pus , quale costume nascondi lì sotto quest' anno ? 
Ok . Allora ... 
Ci ho pensato molto ... Ok , è davvero pazzesco . 
FORZA ! SOFFITTO Tifo per il soffitto . 
L' hai capita ? 
- No . - Cosa ? 
- No . 
- Beh , e tu cosa sarai allora ? 
Grazie , pensavo non me l' avresti mai chiesto . 
Inchinati . Perché sono ... Nettuno , signore dei setti mari . 
- Wow . - La cosa più bella è che include l' unica cosa che io ho che il dottor Odyssey non può comprare . 
Gli addominali ? 
La dignità . 
E gli obliqui . 
Oddio . 
Parla , mortale . 
Perché serri l' armadietto delle bende ? 
Per i ritardatari . Saccheggiano le bende . 
C' erano molte mummie l' anno scorso , pareva Una notte al museo . 
Ho medicato ferite con carta igienica e assorbenti per una settimana . 
Fammi indovinare . Nettuno , dio dei sette mari ? 
Poseidone . 
Tristan non sarà felice . 
Halloween è la sua festa preferita . 
La mia cosa preferita è vincere , quindi . 
Scusate . Salve . C' è qualcuno ? Possiamo ... 
Niente bende . Sono finite . 
Come ? 
Cosa vi serve ? 
Gomez è un po' strano . 
Sto bene . Smettila . 
Si addormenta in piedi e non riesce a concentrarsi . 
Si sieda . 
- Le pupille sono ok . 
- Anche i parametri vitali . 
La temperatura è un po' elevata , ma nella norma . 
Sono solo esausto . 
Abbiamo viaggiato per 18 ore . Ho dormito a malapena e non mi lascia riposare . 
Potete fargli un' iniezione di B12 o di un energizzante ? 
Abbiamo diversi programmi ... 
In quanto Poseidone , dio del mare , e medico di bordo , le prescrivo otto ore di riposo ininterrotto . MELATONINA 
Grazie . 
Capitano Nemo ! 
Stupendo . 
No , il vecchio e noioso capitano Robert Massey . 
- È quello di Love Boat . - Sì . 
No , io sono quello di questa barca ed è una nave . 
Grazie alla band . 
Buonasera , ragazzi e ragazzuole . 
Per chiunque partecipi al concorso di costumi , stasera ci sarà il primo giro di voti e ne avremo un altro tra un paio di giorni alla grande festa di Halloween . 
Avrete due possibilità di fare colpo . 
Ora , balliamo . 
- Attento . 
- Scusa . 
- Stai bene ? - Scusa . 
- Sei tu . - Sono io . 
- Sei tu . 
- Sì . Bel costume . 
Sexy . 
- Anche il tuo . 
- Potrei vincere ? 
Sì , hai il mio voto . 
Grazie . 
Ehi , com' è andata la prima ... la seconda settimana qui ? 
Benissimo . 
I porti hanno dei prodotti freschi fantastici . Cucinerò un piatto che chiamo pescado con coco . - Ok . - Abbiamo preso del cocco fresco - al porto . - Non ci credo . - Non ci credo . 
Sul serio ? 
Mi ha copiato di nuovo ? 
Non ci credo . Nettuno ? 
- Mi ha copiato ancora ? - Poseidone . 
Dai , ragazzi . È ridicolo . 
- Vado a bere . - Balliamo . 
Forza . Tu stai meglio comunque . 
Ehi . Wow , sei bellissima . Chi saresti ? 
Morticia ? Della famiglia Addams ? 
Ha più senso quando c' è Paul , ma sta dormendo . Ordini del medico . 
Dovremmo essere Red e Toby , ma sembra Zanna gialla . 
- Dovrò farlo fuori . 
- Mi dispiace , ci sto provando . 
Sono solo ... esausto . 
Posso andarmene prima ? 
Sì , vai a dormire , cagnolino . Ma domani devi stare sveglio fino alle 23 : 00 . 
Va bene , tanto ci stavano ostacolando . 
Stai attenta stasera . 
La luna è quasi piena . 
So badare a me stessa . 
- Aspetta , fermati . 
- Che succede ? 
Stai bene ? 
È ipoteso e tachicardico . Due sacche di 0 negativo . 
Ora . Da dove viene il sangue ? Dobbiamo scoprirlo . 
- Potrebbe dissanguarsi a breve . 
- Non ha nulla . 
Non viene da una ferita . È la pelle . Max , suda sangue . 
Ok . Ematoidrosi . 
Dobbiamo calmarlo , abbassargli la temperatura . 
Due mg di lorazepam . Prendo il ghiaccio . 
Ho freddo . 
Cos' è successo ? 
Sei svenuto per emorragia . 
La sicurezza ti ha trovato sul ponte superiore . Ora stai bene . 
Ti abbiamo abbassato la temperatura . 
Sudavi sangue . 
Molto . - Sudavo sangue ? - Sì . 
Si chiama ematoidrosi ed è una risposta del corpo alla paura . 
Ricordi cosa facevi prima di essere portato qui ? 
Ero con un coniglio . 
Una donna vestita da coniglio . 
Stavamo ... Ma la paura ... Non ho paura delle ragazze . 
O del sesso . 
Molti non sanno che paura ed eccitazione sono simili fisicamente . 
Il cervello rilascia adrenalina , il battito aumenta , inizi a sudare e in casi rasi , molto rari , i circuiti si incrociano e ... 
Succederà ogni volta che farò sesso o ... Per risolvere , andrai da un ematologo per identificare i trigger o altre possibili patologie . 
Io ti darò un integratore di ferro per la perdita di sangue e ti prescriverò del lorazepam , così rimarrai calmo per la crociera . 
Roba buona . Bello . Cerca di restare calmo . 
Non posso assicurarvelo . 
C' è qualcuno ? 
Ehi ? 
Bello scherzo . 
Oddio . Dove prendi tutti questi costumi ? 
Ti serve una dormita , non un drink . 
Come va ? 
Niente . 
Anzi , no . 
Si tratta di Max . 
Sta giocando con me . 
Ha un costume bellissimo e ... Non so . Sono stanco . 
Costume da capitano sexy . 
Ok , cos' è successo ? 
Da quando gli adulti si sono appropriati di una festa per bambini ? 
Beh ... Colpa dei gay , caro . 
Non lo so , capitano . Cosa cambia tra un' uniforme e un costume ? 
Non sono semplici rivelatori ? 
Questa uniforme rivela quattro decenni al servizio del mare . 
Questi costumi rappresentano adulti con pistole di colla calda e troppo tempo libero . 
Ok , come mai odia tanto Halloween ? Qual è la storia ? 
Qualche trauma legato ad Halloween ? 
Almeno non prenda più voti di me al concorso . 
Non voglio dichiarare guerra anche a lei . 
Un attimo . 
Andiamo alla festa di là . 
Paul , segua il mio dito . 
È in preda a una psicosi . 
Non capisco . 
Sembrava stanchissimo e ora non riesce a stare fermo . 
Temperatura a 38,5 e linfonodi gonfi . Ragazzi . 
Sono sintomi seri . 
Potrebbe essere contagioso . 
Avviamo il protocollo di contagio finché non scopriamo qualcosa . Sì . Mettiamoli in quarantena . 
Ed esami del sangue . Subito . 
Avete detto " contagioso " e " quarantena " ? 
È una precauzione . Viaggiavate con qualcuno ? Dobbiamo avvisarli . 
Luna . 
Ok . Vi sentite affaticate ? 
- No . - Febbre ? Brividi ? No , noi stiamo bene . 
Ok ? Ha cercato di mordermi il braccio . 
Ha rotto la pelle ? 
Diagnosi differenziale . 
La febbre e i linfonodi ingrossati indicano infezione virale . 
Spiegherebbe i sintomi fisici , ma non quelli neurologici . Difficoltà a camminare e parlare , aggressività . 
Rabbia ? 
Morso di animale ? Sono stati in Africa . 
Ma allo stadio avanzato , come questo , dovrebbero mostrare idrofobia , e , dato che siamo su una nave , non sarebbe uscito dalla cabina . 
Ci servono i risultati . 
Beh , sono arrivati . 
Se è quello che pensiamo , dobbiamo iniziare il lockdown di emergenza . 
Avvisare il capitano , rintracciare i contatti , partendo da noi , avvisare il porto . 
- Non sappiamo ancora nulla . 
- Rassicurante . Bene . È stato bello lavorare con voi . 
Oddio . 
Sarà come con il covid . 
No , non sarà così . 
Andrà tutto bene . 
Ce la faremo . 
No , intendo che non sarà come il covid , perché non è contagioso . Guarda . 
Le analisi dei vostri mariti mostrano un elevato numero di granulociti eosinofili . Indicano una risposta immunitaria dell' organismo . 
Significa che i sintomi non sono una reazione a una malattia , ma a degli stimoli esterni con cui sono entrati in contatto . 
Non sappiamo ancora a cosa , ma sappiamo che ... Non è contagioso . 
La buona notizia è che non è un' apocalisse di zombie . 
Uno o due zombie erano fattibili , ma una nave intera ... Ma ho brutte notizie . Non so cosa causi i sintomi . 
Ricevuto . 
- Grazie per gli aggiornamenti . - A lei . 
Ancora una cosa . 
Finché non avremo risolto questo problema , limita le bravate e gli scherzi . 
Scherzi ? 
Sono sempre stato in infermeria . 
Lasciagli vincere il concorso . 
E scopri cos' hanno i tuoi pazienti . È un ordine . 
Sì , signore . 
Sotto quelle onde ci sono le 88 anime annegate con la Espiritu Santo . 
Dicono che ascoltando attentamente , si possono sentire i fantasmi dalle profonde caverne infestate . 
La sicurezza è la priorità quando si cerca un tesoro . 
Non avvicinatevi agli scogli o alle caverne . 
La marea sale in fretta e gli scogli sono scivolosi . 
Bene . Domande ? 
Mi hai portato tu gli asciugamani stamani ? Sì . Per questo il tesoro serve a me più che a voi . 
Andiamo . 
Che bello . 
Non preferiresti nuotare ? 
Potremmo prendere il sole . Dai . 
Si sa che quelle monete sono maledette . 
Chissà com' era . Essere qui , così tanti anni fa , navigare per più di tremila chilometri con la sola luce delle torce e delle stelle . 
SOS . - Sono circondata da nerd . 
Non c' è nulla qui . 
Saliamo di là . 
Tesoro , non ci stiamo allontanando troppo ? 
- Dai . - Non ho le scarpe giuste . - Hai un vestito . 
- Se vuoi trovare qualcosa , devi andare dove nessuno è mai stato . 
Vai . 
Spero tu sappia quanto ti amo . 
Tesoro , è stretto . 
È meraviglioso . 
Incredibile . 
Ok , possiamo tornare ora ? 
Ci staranno cercando . 
E i miei sandali sono bagnati . 
Te li ricompro se troviamo il tesoro . 
Ne ho trovata una . Una moneta ? 
Non ci credo . 
Julia ! 
Non capisco . Dormono tutto il giorno . 
Ora stanno tornando il vita ? 
Effetto paradosso . Insonnia di notte , letargia di giorno . 
Lo aggiungo ai sintomi . 
Hai un aspetto orrendo . Con affetto . Adorabile . 
Hai lavorato al costume tutto il giorno . Non vincerai . 
L' escursione . La caccia al tesoro . 
C' è stato un crollo . Una donna è bloccata . 
Andate . Io controllo gli zombie . 
È dentro da 30 minuti . Non si riesce a muovere . 
La risposta verbale è discontinua . 
Entro , vedo come sta , valuto e torno . 
È molto stretto lì . Non ci passo nemmeno io . 
Vado io . 
No . Aspetteremo i ... 
Max , ci penso io . 
Julia ? 
Aiutatemi ! 
L' acqua . Sta salendo . 
Sono Avery . 
- Sono un' infermiera . - Il braccio ... non esce . 
Devi fare dei respiri lenti e profondi . 
- Ok . - Inspira . 
Ed espira . 
- Bene . 
- L' acqua . - Continua a salire . 
Proverò a liberarti , ok ? 
Al mio tre . Pronta ? Uno , due , tre . Va bene . 
Ti libereremo . Te lo prometto . 
- Torno subito . 
- Ok . Respiri profondi . 
Inspira lentamente , espira lentamente . 
Torno subito . 
- Respiri lenti . 
- Non andare . - Non ... - Torno subito . 
Cosa mi sta chiedendo ? 
Di darle il permesso ? 
Di tagliare il braccio a mia moglie ? 
Le sto chiedendo il permesso di salvarle la vita . 
Come farete ? 
Il laccio emostatico fermerà l' emorragia . Le daremo un anestetico locale . Non sentirà nulla . 
Eseguirò la prima incisione sotto il gomito . 
Se resta ancora lì , affogherà . 
Deve dire sì e deve farlo ora . 
Avery è la migliore . Se lì dentro ci fossi io , vorrei solo lei . 
Sì . 
- Sì . - Andiamo . 
Come stai , Julia ? 
L' acqua . Sta salendo . Ti prego . 
Fai in fretta . 
Non voglio morire . Non voglio morire . 
Respira . 
Ok , Julia . 
Ok . 
Julia . Sai chi c' è lì fuori ? Sarah . E ti sta aspettando . 
Tra due minuti , saremo sulla spiaggia con lei . 
Stringila più forte che puoi , ok ? 
Non lasciarla andare . 
Stringi . Non lasciarla . Ok ? 
Continua a stringerla . 
Ci siamo . 
- Pensa a Sarah , ok ? - Ok . 
Aspetta un attimo , Julia , ok ? 
Ok , Julia . Cambio di programma . 
So che sembra spaventoso e so che hai paura , - ma devi fidarti . 
- Ok . Devi fare un respiro profondo , inspira ed espira . 
Quando espiri , rilassati e rilassa entrambe le mani . Devi rilassarti , ok ? 
Puoi farcela ? 
Fai un bel respiro profondo . 
Respiriamo insieme . 
Pronta ? 
Inspira . Espira . 
Inspira . 
Espira . 
Ha perso conoscenza . 
Forza . 
Ci siamo . 
Avevi ragione . 
Quelle monete sono maledette . 
Stupida e bellissima idiota . 
Sei viva . 
E intera . 
Respirazione bocca a bocca . 
Facile . Nulla di che . 
Bene . Puoi passare la convalescenza in cabina . 
Ho dovuto dislocare il gomito per far uscire il braccio . 
L' abbiamo riposizionato , ma ti sei fratturata l' omero . 
Una bella odissea . 
Essere lesbica non mi ha risparmiato dalle battute pessime . 
Comunque , è una frattura netta e dovrebbe guarire bene . 
Come va ? 
Male . 
Pulsa , fa male , il dolore si irradia . 
È un bene , significa che i nervi non sono danneggiati . 
Gli antidolorifici ? 
Grazie . 
E grazie per non avermi amputato il braccio . 
Cos' è successo di preciso ? 
Quando stavo per incidere , ho capito dalla tensione del braccio che stavi stringendo il pugno . 
Stringere e afferrare . È la risposta del corpo al panico . 
O a delle monete luccicanti . 
Così ho capito . Se avessi rilassato la mano , con quel cambio di posizione e un po' di forza , sarei riuscita a liberarti . 
Davanti alla morte , bisogna rilassarsi . 
Quando guarirò , potrò suonare il piano ? 
Non vedo perché no . 
Bene . Prima non ci riuscivo . 
- Capisci cosa devo sopportare ? 
Sei quasi morta in quella caverna , ma io sono stata mangiata viva dalle mosche della sabbia . È stata una dura giornata . 
Nel safari , siete stati punti da mosche tse-tse ? 
Bozzi rossi su caviglie e polsi ? 
No , non penso . Abbiamo usato sempre spray , pantaloni lunghi e reti per proteggerci . 
Una sera , però , hanno voluto dormire sotto le stelle . 
Sono tornati nella tenda alle tre del mattino , grattandosi come cani pulciosi . 
Potrebbero avere la tripanosomiasi . La malattia del sonno . 
Alterna i ritmi del sonno , provoca difficoltà a parlare . Cambia il comportamento . 
Almeno sono confinati a letto . 
Come ti senti ? 
- Come se fossi morto e risorto . 
Ci avete fatto credere nei mostri per un attimo . 
Riposati e riprenditi . Prenditi tutto il tempo che ti serve . 
Grazie , amore . 
A proposito di tempo . Quanto tempo ci vorrà ? 
- È solo che ... - Abbiamo arrampicata alle 15 : 30 . 
- Era un orario richiesto . - Sì . 
Un secondo . 
- Posso parlarti ? 
- Che succede ? 
Tristan . Si sta comportando in modo strano . 
Sì . 
Come previsto . 
Non è una novità . 
Fa il principe azzurro quando pensa che non ti vedrà più , ma ora che sei qui ha paura di avvicinarsi troppo . Avvicinarsi non è il problema . 
È un' altra cosa . 
Vieni a vedere . 
Voleva aiuto con il costume . Sono venuta in camera e sembra non sia mai uscito . 
Oddio . 
Puzza come se fosse nel XVII secolo . 
È totalmente preso . 
Ehi , amico . 
Demoni . 
Siete demoni . 
No , siamo solo noi . 
Siamo qui per aiutarti . 
Ti chiedo , da amica , se hai preso qualcosa . 
Pillole ? Polveri ? 
Non ho preso nulla . 
Mi ha rubato tutto . 
Lo sai ? 
Cosa non prenderà ? 
Vincerò il concorso . 
Vincerò io . 
Non è droga . È il fumo . 
- Dobbiamo farlo uscire . 
- No ! Forza . 
Tesoro , sei bellissima . 
Lo sai ? 
Terapia dell' ossigeno . 
Cos' ha ? 
Il gas per le lanterne . Brucia e diventa monossido di carbonio . 
Accenderle senza sosta in uno spazio non ventilato è l' ideale per un' intossicazione . 
I sintomi sono vertigini , allucinazioni , paranoia e ... 
Il concorso . 
Ci pensi dopo . Ora in infermeria . 
Potrei avere un' idea . 
Il conteggio è stato fatto . Il buono shopping al duty-free di 500 dollari e i tre pass per escursioni validi in ogni porto vanno a ... l' adorabile capitano Stubing di Love Boat ! 
Gliel' ho fatto indossare solo perché è quasi morto . 
Nessuno indosserà mai più quell' uniforme tranne me . 
Guardatelo . Il nostro ragazzo ha vinto ! 
Prendiamo noi i pass per le escursioni . 
Chiedi e ti sarà dato , amica . 
Ok , allora ... Siete i migliori . 
Non so cos' altro dire . 
Aves , stai migliorando con i costumi . 
Infer-atu e Dottor-acula al vostro servizio . 
Mi piace . 
Grazie , capitano . 
Anche se odia Halloween . 
No , non odio Halloween . 
Non odio nulla . 
Quando avrai figli , dovrai ricordarti di questo . 
L' infanzia è fugace e , in un batter d' occhio , tutto questo ti mancherà . 
Ogni Halloween , ero in mare . 
Quando vedo una nave piena di persone che si divertono , mi ricordo di tutto quello che ho perso . 
Mi fa male , a dire il vero . 
Capitano , può aver perso molti Halloween , ma quest' anno ha fatto molto per me . 
Grazie , capitano . 
O papà della nave . 
Posso chiamarla così ? 
- Sicuramente no . - Ok . 
Riporta la mia uniforme in cabina pulita . 
- Certo . - Ora vai a ballare . 
Chiaro . 
Infer-atu . Dottor-acula . 
