Abbiamo costruito il paradiso qui . NEGLI EPISODI PRECEDENTI ... Ma il mondo è sempre il mondo . 
- Defibrillatore . 
- Non c' è battito . 
Max ! 
È morto . 
Ho parlato col capitano . Se volessi , se decidessi di diventare medico , ti aiuterebbe con la borsa di studio . 
Non è mai stato reale . 
Non ho mai amato Avery . 
Credo di aver avuto indirettamente la tua benedizione . 
È una cattiva idea ? 
Andare a letto con una subordinata ? 
Ok , canaglie . La pressione è alle stelle . Vediamo che avete . 
Se stessimo giocando a Catan , ve lo dico , non finirebbe così . 
Cambio due . 
Due . Dai , capitano . 
Allora , pronti per la settimana " Welles-ness " con Bethany Welles ? 
L' ho sentita di recente . Ha chiesto a me , il governante , di lavarle le lenzuola con il suo detergente speciale a base di cetriolini sottaceto . 
Non sono sempre cetrioli ? 
Questa donna è una star del wellness . 
Non ha idea di cosa facciamo . Ma , per una settimana , le diamo le chiavi di questo regno . 
È come mettere un bambino su un camion e dirgli : " Buon giretto " . 
Perché le diamo così tanto potere ? 
Piccolo , ingenuo dottor Odyssey . 
Ci sono circa 10,2 milioni di ragioni . 
Follower di Instagram . 
La sua azienda sponsorizza la settimana del wellness . 
È importante e popolare . Dobbiamo bilanciare il tutto . 
Noi facciamo il nostro lavoro e , allo stesso tempo , tolleriamo le stranezze stravaganti di Bethany . 
L' anno scorso , voleva farmi usare l' etanolo dal mais come carburante della nave . Mais . 
Io ve lo dico , questa cavolata del riscaldamento globale ... È tutto ingigantito . 
Sarebbe ingigantito ? 
Questa settimana abbiamo evitato un ciclone tropicale sulle coste di Baja . 
Avevi mai visto cicloni in questo periodo ? 
Se la Terra si sta riscaldando , spiegami i due metri di neve caduti a Natale nella mia città , Dowagiac , in Michigan ? 
Rosie , ti dirò una cosa . Sei l' ingegnere migliore che un capitano potrebbe volere e nessuno conosce la Odyssey meglio di te . Ma qui ti sbagli di grosso . 
Ho passato quasi tutta la vita in mare , navigato in ogni condizione , e posso assicurarti , per esperienza , che non è normale . 
Le tempeste sono più forti e le stagioni degli uragani durano di più ora . 
A proposito di disastri , è tempo per voi scemi di perdere i vestiti . 
Chi resta ? Io farò come Ellen . 
Rosie , riescono a sentire l' odore a Buenaventura . 
Sì . Lascio . Capitano , me l' ha fatta . 
Passo . Ma peggio per voi . 
- Sono un esibizionista . 
- Eccolo . 
Per prima cosa , voglio dire grazie per avermi invitato a giocare a Ragazzi e Butch . 
- E Bi . - Scusa . Ragazzi , Butch e Bi . 
E per restare nello spirito di inclusione , ho il piacere di dire che resto . 
Davvero ? 
Davvero . Ok . 
Coppia di re . 
" Che maleducato . " Il motto di Stephanie Tanner nella mia ... - Oh , no . - ... sitcom preferita ... Ma dai . 
Dai . ... Full House . 
Perché non ... Il cappello resta sempre . 
Beh , ho perso . 
Ricordate , testa alta . 
Possiamo navigare in ogni condizione e possiamo aggirare le particolarità di Bethany Welles . 
Nessuna depressione tropicale , né atmosferica né emotiva , rabbuierà le nostre giornate . 
Prevedo sorrisi , navigazione tranquilla e cieli sereni . Buonanotte . 
- Stiamo ancora seguendo la rotta ? 
- A malapena . Bene , squadra , arriva la prima depressione . 
Ok . Prepararsi all' impatto . Pronti . 
Ho ricevuto una lettera ieri . E ... L' ho ottenuta . La borsa di studio . 
- Sì . - È fantastico . - Grazie . - Congratulazioni . 
- Sarai un dottore . - Grazie . Studierai medicina . Andrai via . 
Immagino di sì . 
- Sono felice per te . - Sì . - È meraviglioso . - Grazie . 
- Dovremmo ... - Vuoi ... Mi dispiace . Volevo sapere se volevi parlare di ciò che è successo ... Io non ne ho bisogno . - Tu vuoi parlarne ? 
- Se tu sei tranquilla , va bene così . 
- È tutto ok . - Sì . 
- Va tutto bene . - Sì . 
Congratulazioni . Sono felice per te . 
È Agnes Simkin . È un' agopunturista e sensitiva . 
Molti hanno avuto una diagnosi grazie a lei . Incredibile . 
Perché usare i metodi scientifici ? Basta leggere la mano al paziente . 
Pensate che la medicina occidentale sia perfetta ? 
Quando sto male , vado dal dottore per le medicine , non da una strega per dei funghi . 
Taxus brevifolia , il tasso del Pacifico . 
La bacca contiene paclitaxel , o taxolo , il farmaco chemioterapico salvavita . 
I medici venivano considerati pazzi quando lo usavano contro il cancro . 
Sì , ma questa settimana non usiamo quella parola . " Pazzi . " 
Muy bueno di essere qui . 
Bienvenida , Bethany . 
Guarda che occhi zaffiro . Sei così affascinante . 
Ho dei regali . 
- Che gentile . - Un regalo per lei . Uno per lei . 
- Uno per lei . 
- Capitano ! 
E al capitano . 
Scusatemi , un secondo . 
Sapete cos' è ? 
Ozonoterapia . 
Dove va il tubo ? 
Per via rettale . 
La cultura del wellness . Agonia e gioia . Come farmene una colpa ? 
- Avery . Brillante figliola . - Salve . Guardati . 
Devi tagliare fuori quella cosa . So che sai di cosa parlo . 
Sì . Ne parliamo dopo . 
Lei deve essere il dottore . 
La sua aura è una sanguinante ombra cremisi . 
Salve . Scusi . Sono Kathy . 
Non riesco a credere che sia qui . Sto piangendo . 
Che Dio ti benedica . 
Che le lacrime , portatrici di verità , possano scorrere in eterno . 
Possiamo fare un selfie ? 
Poi postalo , mi raccomando . 
Ok . Rowan . 
Tagga " B. Welles Health and Beauty " per uno sconto del 10 % . 
Questa nave mi ha chiamato come se fosse un grande spirito . 
Che possa accoglierti in modo sicuro nel suo potente grembo . 
Vorrei che tutti voi conosceste la mia amica Vivian Montgomery , che potreste aver visto se avete una TV . 
Sì . Viv ha vinto due volte Red-Hot Chef e sarà lei a supervisionare la cucina questa settimana . 
Il suo carpaccio di fegato è pazzesco . 
Chef personale dei bevitori di frullati . Bel lavoro . 
Detto dall' infermieruccio della nave da crociera . 
Bethany , cos' è tutto questo ? 
Non te l' ho detto ? Ops . 
Posso parlare un attimo con il dottore ? 
Ci sono dei piccolissimi dettagli da definire . Colpa dell' assicurazione . - Prego . 
- Sei il migliore . 
I miei avvocati , sciocchi nervosi , hanno richiesto che un dottore approvi le scelte culinarie . 
Per la responsabilità e il resto . 
Seguo questa dieta favolosa da sei mesi e sto benissimo . 
Viv , parlagliene . Sono interiora . Il multivitamico della natura . 
Sono ricche di ferro , rame , vitamina A e B. Poco colesterolo e molte proteine . Assaggi . 
È fegato di capra . 
È morbido , delicato e facilmente digeribile . 
Vuoi che io lo mangi ? 
Certo . No . 
La carne cruda è piena di batteri , patogeni , parassiti . 
- Perché non la cucini ? - No ! Si rovina . 
È il cibo degli antenati . 
Loro non avevano costose padelle flambé o sacchetti lussuosi per la cottura sotto vuoto . 
No , mordevano , masticavano , ingoiavano e stavano bene . 
E morivano a 22 anni . 
Mangia sushi , no ? 
Cosa cambia ? 
Su , dottore . Di cosa ha paura ? 
Lo mangerò io . 
Tristan , sei gentile a unirti a noi . 
Felice di aiutare . 
Wow . Sembra ... delizioso . 
Grazie . Vede ? Niente di cui aver paura . 
Dirò a Vivian di includere un piatto speciale a cena , se ci dà il permesso . Non vedo perché no . Che dice , dottore ? 
Va bene , ma uno di noi dovrà supervisionare la preparazione . 
Non voglio contaminazioni . 
Tristan , sembri interessato . 
Sì , come vuole . 
Hai sentito ? 
Sei mio . 
Povero me . 
Come state ? Sono Judy Riva , la diva del frullato . Oggi è qui con me la straordinaria guaritrice , Agnes Simkin . 
Sì ! Ingredienti biologici uniti nel modo giusto . La medicina della natura . 
Tutto quello che serve è in questa polvere . Diva Dust . 
È la mia miscela di cibi ricchi di nutrienti , minerali , prebiotici e probiotici . 
E che cos' è ? Non me lo dice . Non lo dice mai . 
Non posso dirvelo . Se ve lo rivelassi , i miei avvocati vi farebbero fuori . 
Anche i miei avvocati sono matti . 
Ma vi posso dire che questa miscela ha eliminato la dislessia di mio figlio . 
E mi ha curato un terribile caso di singhiozzo cronico . 
Tre anni fa , Judy è venuta da me e mi ha detto : " Mangia la mia polvere " , con il suo tono , ma sono felice di averlo fatto . 
Davvero . Ogni mattina bevo un frullato con Diva Dust . 
E so che è difficile capirlo con questa tunica , ma sono magra . 
Le prove sono qui per voi . 
La prova è nella polvere . 
Nella Diva Dust , ci sono un paio di ingredienti incredibili illegali negli Stati Uniti , come le mandorle amare . 
Hanno il doppio dei nutrienti e un gusto più forte rispetto a quelle del supermercato . 
Scusa . Possiamo fare una foto ? 
Signorina Simkin ? Salve . 
Sono Avery , un' infermiera della Odyssey , e volevo dirle che sono una grande fan . 
Peccato che una donna giovane e capace lavori per il nemico . 
Big Pharma ? 
L' industria dietro alle malattie ? 
Medici e infermieri , come te , hanno interesse a mantenere le persone malate . 
Il vero benessere viene dall' interno , non da fuori . 
Non è giusto . 
Ho fatto giuramento di aiutare le persone e lo prendo molto seriamente ... Sta ... Sta bene ? 
Sto bene , cara . Sono empatica . 
Devo aver colto il tuo stato emotivo negativo . 
Provi rimorso ? 
Signorina Simkin ? 
10-27 in piscina . Ci serve una barella . 
Cosa c' era nel frullato ? 
Niente tecnologia . Sono contraria . No . Toglilo . 
5 grammi di idrossicobalamina . 
Avvelenata dalle mandole ? Impossibile . Sono naturali . 
Sì , come l' arsenico . 
Le mandorle amare hanno amigdalina , che si scompone in acido cianidrico quando è in alte dosi . 
Supporto avanzato di rianimazione . 
Se devo sottopormi a questa tortura medica , devo poter respirare . 
- Le darò ossigeno . 
- No , tesoro . Lasciate che il mio corpo respiri . 
Dottore . 
Angioma stellare . 
Avery , non è avvelenamento . Non sono le mandorle . 
Ve l' avevo detto . 
Cosa c' è nei frullati ? 
Non posso dirvelo . È un brevetto . 
Sarebbe come rivelare la ricetta della Coca Cola . 
Ha le convulsioni . 
Ossigeno . Ora . Un addensante . 
Radice di ashwagandha , vitamine del gruppo B , tannino . 
Contiene tannino ? 
Dialisi di emergenza . Ora . 
Prepara l' apparecchio . Faremo una bicarbonato-dialisi . 
Inizia con 300 millilitri al minuto . Ricevuto . 
Controllo per sindrome da disequilibrio . 
Tannino . Come facevi a saperlo ? 
Quando ero in Perù , con Medici senza frontiere , alcuni bambini avevano mangiato dei baccelli di semi dall' albero di Tara . È tossico per il fegato , si lega alle proteine e il corpo non riesce ad assorbirle . 
Starà meglio . 
Spiega perché i frullati saziano e fanno perdere peso . 
Portano alla malnutrizione . Ottimo . 
- Buongiorno . - Capitano . 
Si lamenti pure , ma i regali di Bethany Welles sono stupendi . 
Vuole una caramella all' acqua salata ? Acqua dell' Oceano Indiano . 
Munroe . Quando avevo 18 anni , ho lavorato su un peschereccio fuori Atlantic City . Da quel momento , quelle caramelle sanno di cuore infranto e scottatura . 
Ditemi di questo ciclone tropicale . 
Sta andando verso la costa , nord ovest e a ovest da lì . 
Se manteniamo la rotta , lo incontreremo appena . 
Dovrebbe restare tutto così . Ok , bene . 
Voglio comunque i report del Centro nazionale uragani . 
Comunica con le altre navi e mostrami le previsioni del centro . 
In caso di cambiamenti , giriamo questa bellezza e andiamo a Baja . 
Nel mentre , navighiamo con calma . 
Sì , signore . 
Sala di controllo . Attivare gli stabilizzatori . Sala di controllo . 
Ricevuto . In attivazione . 
Gente , sono il capitano e vi parlo dal ponte di comando . 
Nell' oceano , come nella vita , non si tratta di prevedere quando arriveranno le onde , ma di sapere come comportarsi quando arrivano . 
E qui , sulla Odyssey , quando le onde iniziano a ballare , ci diamo dentro con il rock ' n' roll . 
- Non così tanto . - Sì , chef . 
Quella la chiami alla julienne ? 
Io la chiamo carota . 
Beh , non hai speranze . 
Hai ragione . 
Torna a lavorare . 
Sì , chef . 
Bethany . Va tutto bene ? 
Assolutamente no . 
Il cuore di manzo sa di interiora . 
Qualcosa non va . 
Mi dispiace . 
La carne è fresca . 
Ha capperi , scalogno , pasta di acciughe , come sempre . 
Elencare gli ingredienti non serve , Viv . 
Qualcosa è andato storto . 
Sei una cuoca di talento , ma devi essere brillante per lavorare a questi livelli . 
Capisci ? Toglilo . Portalo via . Fai quella cosa con prosciutto e mozzarella . Falla sembrare una tartare . 
Lo puoi fare ? Sono le basi . 
- Certo . - Grazie . 
Cosa ? 
Siamo amici . 
Amici ? 
Pensavo volessi evitare di fare queste cose . 
Fare cosa ? 
Io ti sostengo in ogni caso . 
Ha talento , successo . 
Magari andrete lontano insieme . 
Lei sì , con quelle gambe . 
Il cibo è disgustoso . 
Non posso mangiarlo . 
Per quel che vale , la mousse di fegato è gustosa . 
- Mi fa venire la nausea . 
- Allora vai a mangiarti schifezze . 
Penso che lo farò . 
No , non di nuovo . 
Basta con i drammi in infermeria . 
Risolvete il problema . Ora . 
Siamo dall' altra parte della tempesta . Forse . 
Cosa c' è che non va ? 
Sei gelosa ? 
Di te e ... 
No , tesoro , non sono gelosa . 
Tu mi hai rifiutato . 
Ora sto superando la cosa , mi piace una persona e ti comporti così . 
Cosa ? 
È gentile . E intelligente . È un' ottima cuoca . 
Non cucina . 
È quello ciò che fa . - Non è che ... - Ciao . 
Immaginate di arrivare sul ponte e scoprire che si parla di te . 
Non è bello . 
Vado a letto . Sto male . Hai bevuto troppo Zinfandel ? 
- No . In realtà ho esagerato con ... - Dateci un taglio . Basta . 
Abbiamo problemi più grandi . 
Non siamo dall' altro lato della tempesta . Siamo al centro . 
Deve essersi formata attorno a noi . 
Brandon . La ricetrasmittente . 
Capitano al ponte di comando . 
Munroe , cosa vedi sul Doppler ? 
Primo ufficiale Munroe , a rapporto . 
Psilocina . 
Fantastico . 
Che cosa ... Che cosa sta succedendo ? 
Munroe , succede che sei più fatto di Snoop Dogg . E siamo nel mezzo di un uragano , forse uno dei peggiori che abbia visto nel Pacifico . 
- Fatto ? - Sì . 
- Sono fatto ... Che cosa ? - Sì . 
Va tutto bene . - Tu non ne hai mangiati , vero ? 
Almeno questo . 
Signore e signori , sono il capitano e vi parlo dal ponte di comando . 
Sembra che Madre Natura voglia unirsi a noi questa settimana . 
Anche se ora sembra tutto calmo , siamo nell' occhio dell' uragano . 
Il picco potrebbe colpirci tra qualche ora o un giorno . 
Restate calmi e attendete aggiornamenti . 
Ti avevo detto che c' era qualcosa di strano nel cibo . 
Avery , ci sei ? 
Stai bene ? 
Non me ne andrò finché non vedrò cosa c' è in quel secchio . 
È dell' asilo nido . 
Per fare i castelli . Non più . 
Ok . In infermeria . Su . Andiamo . 
Ho un' intossicazione alimentare . Voglio stare sola . 
Come fai a saperlo ? 
Perché sono una brava infermiera , Maxwell . 
Dolore addominale , vomito e ... Oh , sì , il piatto di carne cruda . 
Malessere generale o dolore acuto e persistente ? 
Tu sei un malessere persistente . 
Niente autodiagnosi . È la regola . 
- Infermeria . Su . - Non mi reggo in piedi . 
Come posso camminare fino a lì ? 
Purificare lo spazio per creare un posto migliore . 
Purificare lo spazio , metterlo sul viso . 
Me ne vado cinque minuti ... - ... posto migliore . - Sta bruciando salvia ? 
- Purificare lo spazio . - Tristan . - Chiama il ponte di comando , digli che non c' è nessun incendio . L' ho già fatto . 
È piombata qui e ha iniziato a parlare di rituali di guarigione . 
Aiutami con Avery . Parametri vitali e dalle ... 500 ml di salina , 4 mg di ondansetron per la nausea ? 
- Ottimo . Per il dolore ? 
- Ozono . 
- Avrei detto Toradol , ma ... 
- No , sta inalando l' ozono . 
Oddio . Bethany . 
No ! Non si inala l' ozono . 
È tossico . Ok . Salve , Bethany . Salve . Controllo i parametri vitali . 
Mi dia un secondo . 
Ce la faccio . 
- Ehi , Tristan . - Sì ? Esame del sangue e tossicologico . 
Penso abbia ingerito qualcosa . 
Forse dei sali da bagno . 
Prepara il lorazepam . Faremo un' iniezione . - Ok . - Salve , Bethany . Salve . 
Come sta ? Respiri . 
Un respiro . Due . 
Tre respiri profondi . 
Sogni d' oro , B. Welles . 
Usa le cinghie , non si sa mai . 
Eccoci qui . 
Cosa senti quando ti tocchi il lato destro ? 
Dolorabilità evocata . 
Ok . Non è intossicazione . È ... - Calcoli , diverticolite o ... 
- O appendicite . Appendicite ? Riusciamo a fare i test o una TAC ? 
No , non serve . 
Conosci le procedure RPO ? 
Tre elementi . 
Uno : dolore nel quadrante inferiore destro . 
Due : dolore al piegamento della gamba destra . Presente . Tre : dolore alla rotazione interna del fianco . 
C' è tutto . 
Ma , Max ... Penso che tu mi debba operare . 
Sento che si romperà . 
Te l' avevo detto che non era intossicazione alimentare . 
Perché non mi ascolti ? 
A tutti gli ospiti . Recarsi nella propria cabina . 
L' abbiamo evitato finché abbiamo potuto . 
Rosie , velocità a 120 RPM . 
Helmsman , imposta la rotta a 0-4-5 gradi . 
Stato Zebra . 
Prepararsi al maltempo . 
Bloccare le aperture . 
Voglio una nave più asciutta delle storie di Rosie sulla sua infanzia a Dowagiac . 
Ricevuto . Ma lei ama le mie storie , capitano . Non menta . 
Attivare il sistema di stabilità per bilanciare l' inclinazione . 
Ottima idea , Tim Leary . 
- Hai sentito ? - Sì . Procedo . 
Signore e signori , sono il capitano dal ponte di comando . 
La cosa divertente dell' essere circondati è che dobbiamo passarvi attraverso . 
Andate nelle vostre cabine , riponete le vostre cose e preparatevi . 
Infermeria al ponte . Capitano , mi sente ? 
Sì , Max . Cosa ti serve ? 
Un miracolo . 
Si tratta di Avery . La sua appendice si sta per rompere . 
Dobbiamo operarla . Mi servono 20 minuti di mare calmo . 
Venti minuti consecutivi ? 
Li prendo come vengono . 
Ok , state calmi . 
Avery è in ottime mani con voi e voi siete in ottime mani con noi . 
Ti darò quei 20 minuti , ma non saranno tutti di fila . 
Prenderà quasi tutta la prossima ora . 
Ho un' idea . È una vecchia manovra da marinaio . 
Viola almeno 50 leggi nautiche , ma ci penserò più tardi . 
Voi dovrete solo stare calmi e seguire le mie istruzioni alla lettera . Va bene ? Sì , signore . Va bene . 
Ecco come si naviga nel cavo dell' onda . 
Navigheremo dentro la tempesta a zig-zag . 
Posizionerò la nave nel cavo dell' onda e dovrebbe trasportarci per un paio di minuti . 
Quando sarà necessario , vi avviserò e vireremo bruscamente a 90 gradi , dentro l' onda e nel cavo della successiva , e avremo altri due minuti . 
Invece di un movimento continuo , avremo momenti di calma seguiti da momenti di follia . 
Proprio così , Rosie . Ragazzi , la vita di una dei nostri è in pericolo . 
Può funzionare solo se comunichiamo costantemente . 
Ricevuto ? 
- Sì . - Ricevuto . 
Come posso riuscirci senza averti qui a darmi ordini ? 
Se mi ucciderai , il mio fantasma farà le puzzette quando sarai con una ragazza . 
Intubazione . Stiamo per entrare nel primo cavo . 
Incisione del punto di McBurney . 
Divaricatore . 
Individuazione appendice . Trovata . 
Tempo scaduto . Devo virare . 
- Un secondo . - Non ce l' ho . 
Tenetevi forte . 
Attento . 
Saranno inutili se cadono . 
Eccola . Ce l' ho . 
Pinza . 
Prepararsi all' impatto . 
Signore , il vento . Sta cambiando direzione . 
Onda anomala in arrivo . Preparatevi . Pronti all' impatto . 
I punti sono larghi . Emorragia incontrollata . 
Devo vedere . Ora . 
Ok . Ci siamo . 
Ci siamo , capitano . Non la sentivamo . Ma stiamo bene . Tutti e tre . 
Mi fa piacere . 
Non è ancora finita , ma il peggio è passato . 
Ci muoviamo ancora troppo . Non riesco a suturare . 
Posso ? 
Vai . 
Si chiama " nodo della nave da crociera " . 
È un nodo piano , ma con un doppio nodo dietro . 
Vede ? 
Forbici . 
È davvero geniale . 
Beh , so fare qualcosa anche io , dottore . 
È stato divertente . 
Lo rifacciamo ? 
Così si fa , tesoro . 
Ehi , Tristan . Sai fare molto più di qualcosa . 
Sei stato incredibile . 
Non avrei voluto nessun altro con me . 
Pressione in calo , battito irregolare . 
Ha vomitato . 
Giriamola per evitare che lo ingerisca . - Sì . - Pronto ? Uno , due , tre . 
Sarà droga ? Terapia allucinogena ? Non credo . Guarda i polsi . 
Gonfiore . Dita ingiallite . 
Itterizia . 
È il fegato . 
Avete aure negative . 
L' ha detto anche la prima volta . Che avevo un' aura cremisi . 
Bingo . 
Anelli di Kayser-Fleischer . 
Che cosa ? Intossicazione da rame . 
Vedi quegli anelli intorno all' iride ? 
Spiega le aure . La vista è annebbiata . 
Spiega anche i sintomi neurologici e l' atassia . 
Le interiora sono ricche di metalli pesanti e il fegato lo è di rame . 
Terapia chelante . Dobbiamo ripulire l' organismo . 
Flebo di penicillamina . - Sì . - Ondansetron per la nausea . 
Ci penso io . 
I meridiani d' energia scorrono nel corpo . 
Le emozioni forti rovinano le acque , inquinano l' anima . 
Agnes , sei sicura di essere pronta ? 
Pensavo di averti uccisa . 
Tesoro , ci vorrà più di un frullato per farmi fuori . 
Chiuderò bottega . 
Quella era l' ultima bebida . 
Judy , tesoro , sei una guaritrice . 
Non puoi arrenderti . 
Sai che ho trattato la spalla di un golfista professionista ? 
Non posso dirti il nome , ma diciamo che era un grosso gatto , per intenderci . Era Tiger Woods , sì . 
Ero sullo Yunmen , la porta della nuvola , ma ho sbagliato di un millimetro . 
Ha perso la sensibilità del braccio una settimana prima dei Masters . 
Nei sei giorni successivi , ha recuperato la sensibilità e , quel fine settimana , ha chiuso con 18 sotto il par . 
Incredibile quali miracoli accadono con una catastrofe . 
Sento uno squilibrio qui nel tuo Tian Liao . 
Inspira profondamente . 
Questo mi ha fatto male . 
Sono le tossine che abbandonano il corpo . 
Espira tutta la negatività . 
- Judy , ti fa male quando respiri ? 
- Sì . Ha le labbra blu . 
Cianosi centrale . 
Saturazione a 88 % . Serve ossigeno . 
- Quanto sono lunghi gli aghi ? 
- Dipende . Quelli neri sono di cento millimetri . 
Cento millimetri ? 
Il cavo pleurico è a 25 millimetri . Le ha forato un polmone e l' aria sta andando nel petto , schiacciando cuore e polmoni . 
Saturazione a 70 . 
Toracostomia . 
Le toglierò gli aghi . No . È impazzito ? 
Se interrompe il trattamento , altererà i canali energetici per sempre . 
Deve solo respirare e passerà . 
Respirerà solo con un tubo nel petto . 
Judy , al mio segnale , dovrà buttare fuori l' aria nei polmoni e non inspirare . Ok ? 
Bisturi . 
Pronta ? 
Ok . Ora . 
Le farà un po' male . 
- Telo . - Ok . Medica la ferita . 
Monitorala . Io vado da Avery . 
Sta bene . Mai stata meglio . 
- Ne aveva bisogno . 
- Con permesso . 
Tu . 
Io . 
Mi sento come se fossi in Il dono dei Magi . 
Non è la storia di un marito e una moglie che cercano di farsi il regalo di Natale perfetto ? 
Lei vende i capelli per una catena d' orologio . Lui vende l' orologio per comprarle ... un pettine ? 
Due persone con intenzioni pure intrappolate da circostanze crudeli . 
Stai cercando di trasformarla in ... Tesoro . Riesco a sentire quello che pensi . 
E ti perdono . 
Mi hai quasi uccisa , pagliaccia truffatrice . 
Ferme ! Smettetela ! 
- Basta ! - Mi ha quasi uccisa ! 
Sono felice di annunciarvi il lancio di un nuovo prodotto , il B. Welles Detox . 
Un sistema di qualità per la terapia chelante a domicilio per rimuovere i metalli pesanti tossici dall' organismo . 
Tossine che porta lei . 
Che dolcezza . 
Bellissimo vestito . 
Comunque , sono felice di annunciare che collaboreremo con la favolosa Purdue Pharma . 
La rifacciamo , Rowan ? 
Alzo la posta con un balsamo per labbra di grado cerimoniale . 
Anche io . 
- Che scommessa . - Un colpaccio . Aspettate . State puntando con i preziosi prodotti B. Welles ? 
E sto perdendo clamorosamente . 
Rinuncerei a tutti i sieri e balsami del mondo per non rifare mai più una settimana del wellness . 
Ha sentito , capitano ? Non possiamo . 
Sono un passo avanti a voi , come sempre . 
Ho parlato con Lenore stamattina . 
Non collaboreremo più con B. Welles . 
Ha aiutato che Lenore abbia avuto l' orticaria con uno degli autoabbronzanti che Bethany le aveva dato . 
Beh , da ora , per il benessere , mi atterrò alle vecchie abitudini . 
Mangiare verdure , fare le scale , bere acqua . 
- E controlli periodici . 
- E un controllo al colon . Ciao . 
Zuppa . 
È cotta , lo giuro . 
Mi porgi l' altra guancia ? 
Questa è la mia cassoulet di pollo con olio di basilico e tartufo bianco . 
La carne cruda ... Era Bethany . 
Questo è più nelle mie corde . 
È ... - È incredibile . - Beh ... Ce n' è ancora in cucina . 
Questo mi ricorda che lo Chef Ricamora ha abbandonato la Odyssey . 
Un evento strano , credo la nascita della figlia . 
Vivian ha gentilmente accettato di restare per il resto della stagione . 
Aspetta . Non lavori più per Bethany ? 
Congratulazioni . 
Sì . L' ambiente tossico di lavoro ha raggiunto altri livelli con lei . 
Non vedo l' ora di cucinare per persone normali . 
Buona fortuna . Fammi sapere quando le troverai . 
Ok . Beh , qui vi devo lasciare . 
Questa settimana , avete il permesso di stare sottocoperta mentre noi gestiamo lo sbarco . 
- Vieni con me ? - Sì . A dopo . 
Sì , ok . Ci vediamo a babordo . 
L' hai detto davvero , Tristan ? 
Parliamo seriamente . Sono quasi morta , vero ? Che cosa ? 
No . Ci sono state pochissime onde . È filato tutto liscio . 
È stata una passeggiata . 
Sì . Ok , su . 
Andate . 
Mancano due giorni alla prossima crociera , non sprecateli qui . 
Pattinare sul lungomare , giocare ad Acchiappa la talpa , o quello che vi piace fare . 
- Che fate ? - Non so pattinare . 
Niente Acchiappa la talpa , ragioni etiche . La crudeltà sugli animali . 
Se non mangi questa zuppa , ho una deliziosa nuova ricetta . 
Rotolini di pizza . Non li cucini , li mangi crudi . 
Li abbiamo raccolti dall' albero di salame , come facevano gli antenati . 
Idioti . Tutti e due . 
Se mi saltano i punti , li sistemi . 
Ok . Aiutatemi . Sto iniziando a capire come fare . 
Balsamo di grado cerimoniale ? A quale cerimonia serve ? 
Non ti piacerebbe saperlo ? 
Sutura . 
Sei stata cattiva , te lo meriti . Basta . 
