- Last night ... Eric Colby went overboard . 
I know we 're all far from our home cities , but here on The Odyssey , you are never alone . - It led me to reevaluate my life , and it inspired me to make a bucket list . 
And the first thing on it was to see the world , and that 's why I took this job . 
- What else is on that bucket list ? 
Bucket list item number five ... - ... have a three way . 
- Leaner than a bear , muscular , with some body hair . What am I ? 
- Okay . D-Don 't tell me . I , uh - - 
An otter . - Wolf . - Ooh . 
- Lean and muscular is the key . 
- Wolf . Damn it . - Ah , you 're doing great . 
- Not great enough . 
Tomorrow this ship gets commandeered by several hundred gay men . And whoever comes aboard this ship , I better know the language . Next card . 
- Ah , so ... this is what Max is . - What ? 
- Easy one . Daddy . - What ? No . 
- Ding , ding , ding . 
- No . I am not a daddy . 
- What do you think you are , then , Max ? - I don 't know , a jock ? 
Is that a thing ? 
- Oh , it 's a thing . I 'm just not sure it 's a you thing . You know what I mean ? 
- Oh , well , excuse me . 
What are you cool kids , then ? 
- Uh , masc . 
- Femme . 
- Twink ? 
- Twunk . - Silver fox . 
Relax . Daddies are in . 
They 're having a moment , as the kids say . 
- Cap 's little brother is a daddy . - Yeah . You 're all gonna meet Craig tomorrow . He and his new beau are coming aboard . - Oh , the lifelong bachelor has finally met someone , huh ? 
- That 's the word on the waves . 
I am so damn proud of him . 
God , what that guy has been through . I mean , against all odds , he 's - - 
My little Craig has landed on his feet , sober 15 years and happily partnered . 
And who knows what 's next ? 
The pitter-patter of little feet ? 
All right , back to business . 
Less than 12 hours before we embark . - Okay , Cap , for all the marbles , Define Mother . 
- Mother - - a queen who has style and grace and elegance and serves the house down boots , Mama . 
- Yeah . That 's right . 
You heard it here . - He 's a killer . - You heard it here . 
- Hey . 
- Is this what it 's always like for you ? 
All the staring and winking . It feels very - - 
- Invasive . 
- Amazing . I was gonna say amazing . - Hello . - Hi , there . Welcome to Gay Week . 
- POV - - you 're having your first drink on The Odyssey . 
It 's giving cruising . 
- Oh , it is giving cruising , all right . 
Ahoy , Daddy ! 
- Oh , did you hear what he just called you ? 
- Mm , da-da-da-da-da - da-da-da-da-da-da-da-da-daddy . - Nope . 
- Why don 't we do this every week ? 
Marsha D 'Penguins is here . 
Charmed . 
Ahoy , Capitán . 
Look at you , serving all this Naval realness . 
Marsha , my God . Don 't you look stunning . 
Oh , but , listen , um , could you keep it down ? Not so loud . 
- Not so loud ? 
Baby , loud and proud is the only way I roll , okay , girl ? 
- I get it . But listen , I booked you as a surprise for my brother . 
You 're his favorite queen . 
So if you could just keep it down a little bit until the show tonight , on the down low . 
- Okay . I get it . Quiet . 
Discreet . 
- Yeah . - Kind of reminds me of high school . 
All right , I got you , bro . 
- Okay . 
Thank you . 
Wow . 
Thank you . - Two Massey boys under one roof . 
That must have been an epic sibling rivalry . 
- Well , actually , it wasn 't like that . 
You know , Craig is 10 years my junior . Our mom wasn 't around , and I - - My dad worked nights , so I basically ended up raising the kid on my own . 
- Wow , that 's tough . 
- It was tough . 
Kid was a pain in the ass . 
But , you know , somehow , through it all , and quite by accident , we became best friends . 
I introduced him to Schwarzenegger . He introduced me to Streisand . 
I wanted to give him my old G.I. Joes . He wanted Barbies . 
You know , after a while , Max , I just - - I said what the hell . Go with the flow , man . 
- I guess it 's all just shiny plastic at the end of the day . 
- That it is . 
- A gay cruise ? 
No , no , no , no , let me pull up the booking . 
This is not right . 
- You know , I thought there seemed to be an unusually high concentration of mustaches . 
Right here on the website . 
" Splash , a playful week for those expecting . " 
See ? " Love and acceptance , fun in the sun , and buns , buns , buns . " 
Expecting , bun . 
- It 's actually one sentence - - " a playful week for those expecting love and acceptance , fun in the sun , and - - " - Buns , buns , buns ! 
- Okay , but the events on the itinerary are clearly for parents . 
Uh , a daddies-only cardio class ? 
- Yeah , this yoga class is called Werk , Mama . 
- Yeah , no , it 's pronounced , " work , muh-Maw . " 
I am so sorry for the confusion . 
You 're , of course , welcome to stay , or I 'm happy to offer you a refund . 
- I think , honestly , this just isn 't for us . 
- Kacey , babe - - - Don 't tell me you want to stay . 
- In less than a month , our lives will belong to her . 
And I can 't wait for that day , but this vacation will be the last child-free experience that we get for the next 18 years . 
The next time that we 'll have this kind of freedom , it 'll be ... 2042 . 
- We will stay . 
But we want an upgrade , a-a suite with a ... balcony . 
I don 't want to go full Karen , but as the only pregnant person on this ship , we need it . 
- Yes , the views are very important , for pregnancy reasons . 
- Let me see what I can do . 
- Skipper . 
- Oh , my God . Look who 's here . 
What ? Call security . 
Who let these beggars in here ? 
- Yeah , like they 're gonna take orders from your sorry hillbilly ass . 
- When 's the mutiny ? 
- Oh , well , any day now . 
- Happy to see you , Robby . 
- You , too , Craig . Welcome . 
Oh , this is Avery , our nurse practitioner . - How are you ? 
Hi . - Hi . - And you must be the famous Brian . 
Ah , almost famous . 
- Brave man . 
It 's a hell of a job taking care of this one . 
- And a thankless one , but somebody 's got to do it . 
- Better you than me . 
I 'm honored to meet my brother 's better half and clearly his better-looking half . 
Well , not quite half . 
- Hello , boys . Hi . I know we 're excited , but look what we forgot in the taxi . 
- Traveling with an assistant ? 
That 's awesome . 
- You would burn like a sun-dried tomato . 
SPF . I want it on before we hit the pool deck . 
Both of you . Hi . - Riley is , uh , not our assistant . He 's our third . 
Nice to meet you . 
Welcome , welcome . 
The more , the merrier . Apparently . 
- He 's our little rebel . 
- Oh , I read in Conde Nast there 's a seafood buffet that has five stars . 
That 's got to be a mistake , right ? The only thing that has five stars is the Costco food court . 
- Well , the lobster tails are this way . 
And I 'll let you make up your own mind about how they stack up against those famous hot dogs . 
- Oh , good . You 're here . 
I just wanted to double check . Have you , uh , stocked up on plenty of PrEP ? 
- Yep . 
- Good . And doxy PEP ? 
Also , um , extra penicillin and vitamin drips . - Yep . - I want the cruisers this week to have a smooth ride . 
- Check , check , and check . 
May I make an observation ? 
- Of course . 
- You were awfully cool back there with the whole throuple thing . 
A lot of people over the age of 40 struggle with this new fluidity , the new freedom , new rules . 
And you didn 't . 
You were loving and accepting , and that 's pretty cool . 
- Thank you . I try . 
You know , I mean , I-I really do try . 
Do I understand the pronouns of these young people these days ? Hell no . I give respect and my undivided attention to two things - - the sea and the human condition . 
But I 'm willing to learn . I 'm open . 
And what my brother means to me - - - Don 't make me cry , Captain . 
This mascara isn 't waterproof . 
Well , if I 'm being honest , I mean , I raised him ' cause I was older , but truth of the matter is , he was my teacher . 
He expanded my horizons . He taught me how to love unconditionally . 
But before he got sober ? Oh , God . It was a nightmare . 
I mean , I had sleepless nights . I didn 't know whether he was gonna live the week or OD or die in an accident and somehow , 
And that 's the gift . 
Now , do I completely understand this polyamory business ? Hell no . 
But I love my brother , and I 'm - - I 'm open to learn . 
- You know , the idea of multiple partners has been around since people have had relationships . 
It works for some . 
- Yes , my brother , the throuple ... does beg the question , doesn 't it ? - Which is ? 
- That deep human condition question - - 
Can all of my needs be met by one person ? 
Good talk . 
- So , uh , what - - what do you guys do ? 
- This . 
- This . - We 're travel gays . 
- We 're The Marks . 
On TikTok ? 
That must be so cool , you know , seeing all those places , eating all the foods . 
- We don 't really eat the food . 
- We 'd get fat . 
We always bring our own . 
Can we borrow yours for a picture , though ? 
- Yeah , sure . 
- I still see your elbow . 
- Come here . We can watch from here . - Sorry . 
- And that , my friends , is the exact moment that I found out that a cat is not just a pet , but also a great character witness . - And that jello 's not just a liquid , but a substance . 
- Right , and soft touch in sports is - - has nothing to do with my feelings . 
- So that 's where you guys all met , is , um , playing volleyball ? 
- Yeah , we - - we did . We , uh - - It was a gay and lesbian volleyball , was it league or team or something ? 
- Yes , volleyball league . We were - - Our team was terrible . 
The girls crushed us every time . It was a nice way to hang out with people sober , you know ? - And then Brian and I met in AA , and we made eyes at each other for a whole year . 
And no boyfriends in the first year of AA . But once I got my year token , you know , I called him . But of course , like most handsome gay men , he was already spoken for . 
Then we - - Then he came over to our house . We invited him over to the house one night , and we cooked - - 
I made , uh , Mom 's chicken pot pie , which he loved . And he made - - You made , uh , this fruit - - It 's like Truman Capote or something , right ? - Compote . - Compote ? 
- Compote . 
- " Compost . " And - - But it 's good . 
- We stayed up all night and laughed . 
We just laughed , and we - - we found we had so much in common , all three of us , that it was just - - It was like we had just , like , immediate , like , eclectic energy together . 
- Yeah , It 's - - It 's nontraditional . 
- Yeah . - Untraditional . But , you know , the gays have already rewritten the relationship rulebook . 
- Yeah , so we thought we 'd just - - we - - we thought that we 'd just make a tiny , little edit . 
Right ? 
- Yeah . - Hey , Craig , you haven 't been drinking , have you ? 
- Ser-Seriously , you 're asking me if I 'm drinking ? - Yeah , seriously . I mean , you seem , like - - 
- Happy ? 
I seem happy ? Like I 'm having a nice time ? This - - We 're on a cruise . 
Isn 't that what you 're supposed to do on a cruise ? 
Rob , I have not compromised my sobriety . 
I 've worked very hard . - Great . 
- Right ? 
- Good . - I know . Not being judgmental . I 'm just - - just asking . 
- Well , it seems - - It seems a little judgmental . 
I know what this is . This - - He used to do this as a kid . 
Y-You don 't - - You don 't approve of my new love situation . Is that it ? And this is his way of - - of , grr , getting me back . 
It 's a very passive-aggressive move that he 's done our whole life . 
- Babe , babe , he seems cool with it . - What , what ? 
- He seems really cool with it . 
It 's actually inspiring how cool he 's being with it . - Really ? 
- Yes . 
- I 'm not inspired . I know - - I know - - I know what he does , this - - 
Rob , I haven 't had a drink in 15 years ! 
And tonight , it isn 't any different tonight . 
- Now , they asked for a show . They didn 't know they were gonna get a show . 
- Marsha ? You got me Marsha ? 
Marsha . 
- Honey , I think you 're supposed to give her some money . 
- Oh , uh , yeah , uh - - 
Let 's get a line in . 
Push five milligrams of morphine . Tristan , I need you to get some ice packs , stat . - Yep . - On it . 
She 's inhaled the fumes . 
She needs an albuterol treatment now . - I got it . - We could be dealing with a pulmonary inhalation injury . 
If she keeps coughing like this , she could tear a hole in her lung . 
- I 'll take a listen . 
Heads up , Doc . 
- Okay , take a deep breath . Big inhale . 
Exhale . 
- Stable , for now . 
- Yeah . Let 's prep her for a CT scan . I want to take a look at her lungs , make sure there 's no permanent damage . 
- Okay . Marsha , Marsha , Marsha , I have good news . 
Your lungs look fine . 
There 's no permanent damage to your major bronchus or your alveoli . 
And as for the skin , they 're just superficial burns . 
If you 'll excuse me , I 'll go update the captain . 
Oh , my God . Please let this be like one of those dreams where your teeth fall out or something . Like , wake up . 
- Marsha , it 's gonna be all right . 
It 's good news . 
No serious damage , just aesthetic . 
- You don 't get it . 
Aesthetics are important . 
Looks matter . 
Like , this week , on this cruise , I have to look gorgeous as a girl . I have to look sexy as a man . 
- Well , I 'm certain you 'll do both just fine . 
- No , Tristan ! 
People like you , people who look the way you look , you 'll be just fine . 
You don 't get what it 's like to date as a drag queen , all right ? 
' Cause - - And I know that everyone , in drag , loves me . But out of drag , I 'm too black . I 'm too fat or too feminine . I 'm too much . 
And now on top of all that , my wig burned on my head . I look like some scabby-ass Lord Voldemort . 
- Tomorrow we arrive at our first port . 
There 's this fabulous little mercado . 
How about the two of us go hat shopping ? 
- Go ahead . - Uh , no , no . - After you . 
- Please . - Please , I insist . 
- I think we need to talk about what happened . 
The other night . - Mm . 
I 'm pretty sure we made a pact to never , ever speak about that ever again as long as we all shall live . - We did . 
But the fact is , you two are acting weird . Like , really , extremely weird . 
Like that . Look , if you boys are gonna be such boys about it , I 'll say it . I had fun . 
It was exciting and ... hot . 
And I know we said it was only gonna be a one-time thing , but - - - I had fun , too . 
I mean , I 've been thinking about it a lot . - You guys are terrible at pacts . 
- But what would this look like , then ? 
- Could look like whatever we wanted it to look like . 
This cruise is full of people , couples and throuples , trios and polyamorous quadrangles finding ways to make it work outside the traditional norms and rules . 
- Do either of you actually know what the word pact means ? ' Cause I 'm starting to wonder . 
- I 'm not saying that we need to define or decide anything right now . 
I 'm just saying we 're capable of feeling happiness , and that is something to be grateful for . 
Why stop ourselves from doing something that makes us happy just because it feels different ? 
Daniel ? 
- Derek ? 
David ? 
David , it 's time to go . We have beach cardio in 15 . 
- Who 's David ? 
- Hi . 
Let 's go . 
Let 's go . My head is killing me . 
Zumba on the beach ? 
Can we please just get Bloodys ? - No . The best way to beat a hangover is to sweat it out . 
Besides , it 's Daddy Zumba where the real cruising happens . 
- Jesus , it 's freezing out here . 
Are you wearing bronzer ? - To a workout class . 
I 'm not that gay , babe . 
- Liar . You look like Marge Simpson . - Daddy Zumba starts in 5 ! 
- Shut up . Come on , just hurry . 
- All right , everybody . 
- Watch me . 
- The straight guy is doing better than you . 
- All right , now double time ! 
And hop and double time ! 
And hop and do - - 
Stop . 
Ohh , God . - Thank you . 
- His blood pressure and pulse are normal , but he 's running a fever . 102.2 . 
- Has he ever had a medical condition with symptoms like this , or is he taking any new medications ? 
- No , he 's literally so healthy . Like , it 's kind of his whole - - whole thing . 
- Okay , Mark , is it ? 
Let 's sit you down over here . 
You can lay down , but it 's gonna have to be on your side , all right ? 
Guys ? 
Okay . I 'll be right back . 
Their skin looks jaundiced . With that , with the fever and the nausea , this could be something infectious . We should mask up . 
- Let 's finish getting the complete medical inventory before we jump to conclusions . 
- Whatever it is has clearly spread between them . Just to be safe - - 
- It could be food poisoning . 
- It 's not food poisoning , man ! 
- Thank you , Nurse Silva . 
With all due respect , diagnosis is my job , not yours . 
- Okay , well , with all due respect , Doctor , preventing an outbreak on this ship is all of our job . 
- Okay , Nurse . 
What outbreak is it that you think that we 're dealing with here , based upon the limited information that you 've been able to gather ? 
- Based on their symptoms , based on their recent travel history , it could be , uh , hemorrhagic fever . It could be Marburg . 
- Avery ? 
- Yeah . - Is there blood in that vomit ? 
- No . 
- So it 's not hemorrhagic fever . And it 's not Marburg , because they 'd be presenting with a maculopapular rash , which neither of them have . 
Are we good ? 
- Max ? 
- Are you telling me you think you have a patient with Marburg ? 
And isn 't that as deadly as the Ebola filovirus ? 
- We can 't say for certain , Captain . We need more information . 
- The nausea , the jaundice , the rash , there are too few things that present like this . 
I 'm sorry . - Marburg has never even been seen in this part of the world . 
A-Are you agreeing with this ? 
- They 're travel influencers . This is a cruise ship . 
I wish I didn 't , but , yeah , I 'm with Tristan . 
- Contagion protocol requires that we have a confirmed diagnosis . And we are not unanimous . 
- Then you better get unanimous fast . 
I 'm going to tell you once how this goes . 
The moment I make that call , we head to port . And then this little conversation suddenly involves a whole lot of people . 
Quarantine , homeland security , CDC . 
And there is no turning this ship around , literally or figuratively . 
So what 's it going to be ? 
- We could be ground zero for the next global pandemic . 
You know what Marburg does . It rots a patient from the inside out . 
- He 's right . 
If it got out that we knew , and we waited ? 
- I need another look . - How much time ? 
- 20 minutes . You have 10 . 
Go . - I 'm still the ranking physician on this boat , whether you agree with me or not . 
So let 's work as a team and get a confirmed diagnosis . 
- How do you plan on doing that in 10 minutes ? 
- Biopsy . It 's the best way to get a clear picture of what 's going on . 
- A biopsy will take days to get results back . 
- Not if it 's perioperspective . We 'll get immediate results under the microscope . 
- But perioperspective biopsy requires the patient to undergo surgery . 
- That 's right . And I wouldn 't have to cut anybody open if you 'd have just done this by the books . But now my hands are tied , so scrub in . 
- Wait . 
Uh , cut who open ? 
- Mark , I understand you 're frightened . 
And the truth is , we don 't know what 's wrong with you . 
But this biopsy is gonna help us to find out , okay ? 
- Will it hurt ? 
I 'm a huge baby . - I 'm gonna put you under with a general anesthesia . 
Have you eaten anything in the past six hours ? 
- No , today was a fast day . 
It was just sweet potatoes yesterday , and the day before that , and the day before that . 
- Sweet potatoes ? 
- Yeah , we 've been doing this cleanse for months . 
Sweet potatoes have enough nutrients and calories to keep you upright , but they don 't bloat or add weight . 
- What are you looking for ? - Hey , Mark , have you kissed anyone other than your boyfriend recently ? 
- Kissed anyone ? A kiss is a gay handshake , so , um , yes . 
- You can stand down . 
It 's not Marburg . 
- Sweet potatoes ? 
Sweet potatoes . 
Carotenosis . And yes , sweet potatoes can do it . 
The beta carotene , if you eat too much of it , it 'll turn your skin orange . 
- As for the rash , our patients tested positive for another infectious disease . 
Mononucleosis . 
- Mono ? You mean the kissing disease ? 
- Yes , indeed . 
So I put them on a nutrient drip , some anti-emesis drugs , activated charcoal , the whole nine . 
- And not a moment too soon , either . 
Any longer , and the patients could have suffered permanent brain damage from swelling . 
- Sweet potatoes . 
Geez . Who 'd have thought it ? 
- Not me , apparently . 
I 'm sorry , Max . 
Don 't ever question me like that in front of a patient again . 
- Come on . 
Eyes at me . Now , living and working in close quarters , you 're bound to lock horns . It 's normal . 
It 's even healthy sometimes . 
But going forward , I need the three of you in lockstep sync . 
Am I clear ? 
- Yes , Captain . 
- Captain . 
- You 're way too important . 
- Wait . 
Tristan ? 
I 'm sorry . I know you were just doing what you thought was right . 
We 're good . 
Hold on . That was not us . 
We got through it , but we were not working as a team . 
Come on in and close the door . 
What happened the other night was wonderful , but it 's not me . 
Maybe I 'm too traditional . Maybe I 'm square . I don 't know , but ... I am a one-woman man . 
I want to be in a relationship with one person who I love , and I want a family . I want children . 
And the captain 's right . 
When we 're not in sync , we put lives in jeopardy . 
See you tomorrow . 
- What are you doing ? 
- Ah , you know , just getting some sun . Gotta get that vitamin D. 
And all the extra attention is just ... gravy ? 
You might actually be a health hazard . 
- Well , it 's a good thing there 's a nurse practitioner standing by . 
You know , we make a really good duo . 
We make an even better trio . 
- What do you make of all that , before ? 
- Well , seems like stroppy Doctor Prudence is , I don 't know , hiding his feelings behind some H.R. mumbo-jumbo . 
I mean , we were both there . He was - - - He was . 
- He took this job for a reason , to let his hair down . 
Maybe he just needs some convincing . 
- Let me help you with your back . 
- What if you tried talking to him ? 
You boys have your dude dialect I 'm not really fluent in . 
Uh-oh , she knows about the secret language . 
Aves - - Right , I guess I could - - I could give it a shot . 
- Ah , attaboy . 
- This was nice . 
- Why would you do that ? 
- It 's fuzzy like a puppy . 
- You can touch his fuzzy puppy shorts , babe . I don 't get jealous . No . " Why would you do that ? " is the question 
- Yeah ? - Because as far as I can see , everything in Craig 's life has been going really , really good . 
- Want ? 
- Unh-unh . - Yeah , my life is - - It 's beautiful . 
- And then it hit me . Maybe that 's the problem . 
Do you know what 's almost as addictive as booze ? - No . 
- Chaos . 
As alcoholics , we become very , very comfortable in chaos . 
We thrive in it . 
So you 're - - what you 're saying is that we - - if - - when everything is going well , then we sabotage our life , and the devil comes in , and blah , blah , blah , blah . 
Brian , I 'm sober 15 years , okay ? 
I 've read the Big Book , too . 
- Yeah , I know . I 'm just trying to get to the bottom of this relapse , babe . - Yeah , okay . 
Relapse ? 
- Yes . - Brian , I have - - I have not been drinking . 
You 've been drinking . 
- I called Sam at Cheremoya House . 
She has a bed for you waiting when we get back . 
What do you say ? 
- Say no . I 'm not going back to rehab . I 'm not - - I 'm - - 
I haven 't been drinking , Brian . 
I 'm not drunk . - Play this out . This keeps going , what - - what happens next ? 
It 's a downward spiral . 
- No , this is a downward spiral . 
- Oh , my - - Oh , my God . Craig ? 
I need some help here ! 
- Rob , I 'm telling you , this - - It 's not what you think . 
You never listen to me , Robert . 
- I know . But in my defense , your whole life , I felt like I 've had to be your brother and your father and your drill sergeant all wrapped into one . 
But that all changes today . 
Today , I 'm your sober buddy for the rest of this cruise . 
and I 'm here to listen , not judge . 
- Okay , then listen to this . 
I swear to you , I was not drinking . - Okay . Let 's wait for the results from the doc . 
- Yeah . - I have the results right here . 
The first thing that we did is run a blood test . 
Are you okay with me reading the results ? - Yeah , yeah , I 'm not drinking , man . 
- Your blood alcohol content is way over the limit . You 're 0.12 , so ... - No . - I 'm sorry , but you , my friend , are intoxicated . 
- No . 
Robby , I swear to you , I 'm not drinking . There 's something wrong . 
I beg of you . 
I 'm not lying to you . 
You gotta help me . 
The - - It 's something else . 
- Doctor , Riley , Brian , come with me . 
- This may sting . 
- Your key , please ? 
So are we looking for drugs ? Or hidden bottles of mini bar booze ? 
- Hey , uh , grab his dopp kit . 
Uh , Doctor , I think that there is a policy in medicine that says when a patient tells you something ... - Believe them . 
- PPIs . - It 's for acid reflux . - Yeah , he 's had it since he was a kid . 
- I want to run a hydrogen breath test . 
- Holy - 
- Wow , I 've read about this , but I 've never actually seen it before . 
- This class of drug , PPIs , reduces stomach acids , but in rare cases , over time , it can lead to a condition called auto brewery syndrome . 
- Auto brewery ? Yes . 
Essentially , the sugars in your blood get converted into ethyl alcohol , which causes the patient to become drunk . 
Drunk . 
Leave it to my brother to find a loophole . 
- Talk about a free-lapse . 
So what 's the treatment ? 
- It 's quite simple , actually . We just need to flush his system out with an I.V. , pump him full of nutrients , electrolytes , and anti-fungals . 
Good news . 
- Yeah . - Thank you for believing me . 
- Brother , I got your back . It 's my job . 
- Damn it . 
- What ? 
- Why can 't I have a cool brother who supports me through everything and wears cool white shoes after Labor Day ? 
- Can 't all win the brother lottery . - It 's true . The shoes are really good . 
I 'm grateful for you guys . 
It takes a village with this one . 
Love you . 
- I hate your shoes . 
- I 'm prescribing you this H2 blocker . 
It should temper the stomach acid without affecting your microbiota . 
And as far as your blood alcohol content is concerned , you , my friend , are sober as a judge . 
How you feel ? 
- Physically , I feel good . 
- And emotionally ? Spiritually ? 
- I used to live a life that was , uh , a special kind of hellish existence . 
You know , people assume that you get sober because you don 't want that life anymore . 
But to tell you the truth , it finally dawned on me that I want that life too much . And part of me will always want it . 
I loved it . I had some fun . But by the grace of God , a bigger part of me wants this life . 
I am so full of gratitude . 
I thank you , Doctor . And I 'm ready to , uh - - ready to pick up where I left off . 
- I think where you left off was at the top of our water slide , which , thankfully , is a thrill with no side effects . 
- I got two boyfriends . That 's thrilling enough . Little guy , big guy . 
- Did you have your talk with Max yet ? 
- Uh , I , uh - - I-I actually don 't want to , uh , do this now , please . 
- Oh , come on . Come on . We all hooked up . If we 're mature enough to make that decision , we were mature enough to have a conversation about it . 
I 'll just go talk to him . - No , no , Aves , Aves , stop . 
Please . 
I don 't want to do this . 
Uh , I-I don 't mean the communicating part . I mean the doing-it ... part . 
I don 't want to do this . 
When I was a kid my two favorite foods were chicken tikka masala and crisps . Potato chips . 
And , uh , one day , I went into the corner shop , and I saw that they were making a tikka-masala-flavored crisp . 
And on my mind was blown , because they were so good . 
And every day after school , I would - - I 'd buy a big bag , you know , and I 'd tell myself , I 'm just gonna have a couple . I 'm not gonna have the whole thing . 
And then every day I would go absolutely mad . 
I 'd gorge myself . I 'd made myself sick . 
- Am I supposed to be the potato chips in this story ? 
- Cap 's brother is right . There are things in this world that are so good , you can 't just have a taste . 
I love you , Aves . 
But I can 't share you . 
It 's got to be all or nothing . I thought I could do it . I really did . I 'm sorry , but it turns out I can 't . 
It 's making me sick . 
- Everything good out here ? - Yeah , Tristan was just telling me about these ... tikka masala flavored potato chip that they make in the UK . 
Out of this world . 
- Thanks for this trip . It was beautiful . 
I still never had the lobster . 
You missed out . - Babe , you want a mimosa ? 
- Mm , I 'm off orange food and drink for a while . 
- Suit yourself . Jared , don 't make me drink alone . 
- I-I probably shouldn 't . 
Ah , what the heck ? 
Cheers . 
To new friends . 
- And to not dying . Cheers . 
- Y 'all , I have come out two times in my gay and glorious life . 
First as a queen , second as a drag queen . 
And tonight , I 'm coming out for a third time ... as a bald-ass drag queen ! 
- Oh , wow . - I know . 
Baby . 
We 're having a baby . We 're having a baby . 
- All right . 
Deep breaths , in and out . That 's good . 
What 's your name ? Guys , get an arm . 
- Kacey . - Kacey , I 'm Nurse Avery . 
We 've got Dr. Max here . We 've got Nurse Tristan here , as well . 
- She 's coming now . 
- All right . We 're ready for her . 
- You are 9 centimeters dilated , and the cervix is fully effaced . 
Everything looks great . 
Whenever you 're ready . 
- Perfect . 
- Looking great , Kacey . 
- Really great . Keep pushing . 
Good job , Mom . 
