Un spital din New Haven a raportat primul caz din Connecticut de infectare cu noul coronavirus . 
ANTERIOR ... Contrar așteptărilor , am supraviețuit . 
Pentru că am supraviețuit , am decis că voi căuta fericirea cu orice preț . 
- Am o pacientă inconștientă ! 
- Ce se întâmplă ? 
Proastă decizie . Ești șeful ei . Înțelegi ? Poți fi concediat . 
- Dacă vrei să vorbești despre ce-a fost ... - Nu simt nevoia . Vrei tu să vorbim ? Nu . Tu să fii împăcată . - Suntem bine . - Da . Toate bune . 
E-mailul meu era clar , Corey . Voiam bujori în cabine cu două ore înainte de sosire . 
Cum nava asta e locul nunții mele , nu mă așteptam să găsesc ferestrele deschise . 
Spune-mi , Corey , cum persistă în aer mirosul de bujori dacă ferestrele sunt deschise ? 
Regret ! Oaspeții vor de obicei aer curat . 
- Am să văd ce pot face . 
- Mulțumesc ! 
Bună ! Haide , stai la soare cu mama ta ! Relaxează-te . 
Ulei de bebeluși ? Ca să arăt ca un bocanc vechi de piele înainte să fac 30 de ani ? 
Nu , mersi ! 
Încearcă cu autobronzant , ți-am mai zis . 
Nu , prefer soarele . 
După 30 de ani de croaziere , știu să mă bronzez . 
Mă mărit ! 
Urmează Bennet , cavalerul de onoare . 
Salutare ! 
Tipul ăsta , Eric , e prietenul meu din clasa a șaptea . E foarte stresat că voi spune ceva stânjenitor , cum ar fi numărul de fete cu care s-a culcat în facultate . Dar n-am să fac asta , căci au fost prea multe . 
- Mult prea multe . Dar serios acum ... 
- Fă-l să tacă . 
- Se prostește și el . 
- Eric , e jenant . 
- Nu e adevărat ce zice . - Dar nici amuzant . Nu-i un capăt de țară . 
Unde e mama ? 
Ratează cina de bun-venit ? 
Mi-a cumpărat o casă . 
N-am un scor de credit grozav , dacă vă întrebați ... - Plângi , căpitane ? - Nu . 
Poate . 
Și dacă plâng , ce ? 
Iubirea mă impresionează . 
Nunțile astea demodate n-au treabă cu iubirea . Contează banii , like-urile pe Instagram și gelozia prietenelor singure . 
Toată lumea se simte jalnic , mai ales mirii . 
Nu știu , cred că ziua nunții mele va fi ... 
Nu contează . 
Ți-ai expus clar poziția . O să râzi de mine . 
Cred că ziua nunții va fi cea mai frumoasă din viață . 
Te-a decorat Casa Albă c-ai tratat copii cu picioare strâmbe . Cu gură de lup . Și a fost secretarul general ONU . 
Aș vrea să mă însor cândva . Să am familie mare . Șase copii care fug prin casă . 
- Vă puteți imagina ? 
- E un vis minunat . 
E nevoie de iubire în lume . Cât mai multă , de orice fel . 
Susțin ideea . 
De ce e rău s-o sărbătorim ? 
Te iubesc , Eric ! 
Sincer . 
Și nu scapi de mine . - Sănătate ! - Sănătate ! 
Unde e mama ? 
- E absurd ! - Nu știu . 
Încearcă să te simți bine . 
E o arsură solară gravă . Arsuri de gradul doi , bășici pe membre . 
Arsuri solare . Am avut mii de cazuri . 
Dar nu ca acesta . 
- Ce mama ... 
- Miresei . Sunt mama miresei ! 
Nunta e peste trei zile . 
Trebuie să mă ajutați . 
Respiră , Ellen . 
Vreau 4 mg de morfină , vaccin antitetanos și perfuzie Ringer . 
N-are nicio logică . Nu mă ard niciodată . 
Locuiesc în sudul Floridei . Știu cum să stau la soare . 
Folosești medicamente noi ? Tratamente pentru piele ? 
Nu știu . Fac un tratament cu antibiotic de două săptămâni . 
- Doxiciclină ? 
- Ce e aia ? Nu sunt specialistă . 
Nu voiam să apar roșie în fotografii . Tetraciclina poate induce fotosensibilitate severă . 
Seamănă cu o alergie la soare . 
Vezi să nu ! Dă-mi adrenalină . Vreau să arăt bine la nuntă . 
Sigur . O să vă dăm un calmant și un antiinflamator . 
- Aceste bășici ... - Grijă ! - ... se vor sparge și se vor descuama . 
- Îmi strică nunta . 
Doamnă Parsons , nu vă îngrijorați . 
Suntem experți în tratamentul arsurilor . 
Sunt sigur că roșeața ascunde un bronz superb care abia așteaptă să iasă la lumină . 
Dumnezeule , sper ! Fiica mea va fi devastată dacă mă prezint așa . 
- Nu intrați , vă rog ! - N-o ascultați ! Intrați ! Mersi ! - Bună ! - Doamne ! - Nu vă uitați ! - Ce s-a întâmplat ? - E blocată și nu mai iese . 
- Mă strânge . 
- E prinsă ca într-o capcană . - Înăuntru ... - E de ceva timp . 
- Bun . Calmați-vă amândoi . 
Această afecțiune se numește penis captivus . 
- Ce penis ? 
- Captivus . 
E un răspuns la stres . 
Mușchiul vaginal se contractă și se închide . 
Dacă penisul rămâne erect , situația se agravează . 
Așteptați puțin . 
Trebuie s-o facem să se relaxeze . 
Dar , cu cât încearcă , efectul e contrar . 
- Trebuie să se gândească la altceva . 
- Prezența noastră nu ajută . 
Trebuie să avem în geantă un balon dilatator . 
- Bună idee . - Separare manuală . 
Ai putea spune una dintre poveștile tale nesfârșite , pentru orice eventualitate . 
- Deyja ? - Da . Aceasta e o sondă-balon . 
Vreau să introduci ușor acest capăt cât poți de bine . Doamne ... Eu umflu încet balonul și încerc să deschid pereții vaginali . 
Doamne , cât e de jenant ! 
Nu cred c-ați văzut ceva mai prostesc . 
Nu trebuie să vă simțiți jenați . 
Vă povestesc eu ceva jenant . 
Când eram copil , jucam mereu " sună și fugi " . 
Îl știți ? Suni la sonerie și o iei la fugă . 
Da , sigur . O dată , pe la nouă ani , sun și o rup la fugă . Când să dau colțul , doi polițiști . Le văd umbrele pe asfalt . Două matahale tunse scurt , impunătoare . Sunt îngrozit . 
Am inima în gât . Mă gândesc : " Doamne , până aici mi-a fost ! O să mă aresteze . " Caut o scăpare și zăresc o alee . 
Asta e șansa mea să scap . 
Îmi adun curajul , fac un pas și toate luminile se aprind ! E plin de reflectoare . 
Mă întorc , știu că m-au prins și ... - Ce ? - Ce era ? 
Nu erau gabori . 
- Erau două mături sprijinite de gard . 
- Două mături ? 
Nici măcar nu era cineva acasă . - Doamne ! - Gata ! - Mulțumesc ! - Asta e ! 
- A ieșit ! 
- Doamne , mulțumim ! Îmi dai numele de pe Instagram , să mai ... 
- Serios ? - Da . Sigur ! 
Mersi , doctore ! 
Bennet ... - Poți veni la cabinet ? Pentru un consult . - Da , sigur . 
Mersi . 
Ce se întâmplă ? 
Pari îngrijorat . Iar aia pare o eczemă . 
Nu e eczemă . 
Bennet , știi ce e Trichophyton mentagrophytes ? 
- Nu . 
- Se mai numește dermatomicoză . De obicei e o infecție fungică ușoară , dar are o tulpină rară , răspândită prin contact cu pielea . Am văzut-o în Africa . 
Netratată , poate avea simptome grave , inclusiv orbire . 
Din fericire , am descoperit-o rapid și am cultivat-o ca să fim siguri , așa că te vom trata . 
- Există un tratament ... 
- Nu-l avem , dar îl găsim în primul port . 
Momentan îți dau cremă cu clotrimazol pentru mâncărime și roșeață . - Bine . 
- Și lasă agățatul . 
- Pentru asta sunt nunțile . Mulțumesc . - Nu . Tulpina e extrem de contagioasă . 
Toate partenerele tale trebuie anunțate , inclusiv Deyja . 
Le anunțăm noi , dacă vrei . 
Mă descurc . Nu sunt chiar așa nesimțit . 
Rezolv eu . Mulțumesc . 
Uite câți nuntași fericiți pe aici ! 
Căsnicia provoacă doar suferință . Îmi mențin opinia . 
- N-ai vrut niciodată să te îndrăgostești ? 
- Ba da , o dată . 
De ce te-ai răzgândit ? 
- Am mers până la capăt . - Stai puțin . Tu ? - Ai fost măritată ? 
- Da . Pentru foarte puțin timp . 
Dar rămâne secret . 
Nu suflu o vorbă . Dar îmi spui toate detaliile picante . 
N-a fost nimic picant . Doar o poveste scurtă și deprimantă . 
Și mai bine . Sunt ocupat , după cum vezi . 
Îl știam pe Kevin de la grădiniță . Era amuzant și fermecător . Înțelegător . 
După absolvire , am intrat într-o rutină , umblam cu aceeași gașcă din liceu , beam bere în weekenduri în garajul Tessei Matsumoto ... 
Credeam că vom face asta la nesfârșit . De ce să nu ne căsătorim ? Dar ? 
În luna de miere , tot primea mesaje pe telefon . Era la duș . M-am uitat puțin și am descoperit că nu-l cunoșteam deloc . 
Nu ... - Stai ! Nu cumva ... - Tessa Matsumoto , da . - Chiar ea . - Nasoală treabă ! 
- Regret nespus . 
- Nu e cazul . Am trecut complet peste . 
Mi-am reevaluat prioritățile . Mi-am alcătuit o listă de dorințe . 
Prima a fost să văd lumea . De-aia am ajuns aici . 
Ce mai ai pe lista aia ? 
- E secret . 
- Haide ! 
Mă bucur că ești aici . 
Dă-i naibii pe Kevin și pe Tessa Matsumoto . 
- Tocmai au făcut tripleți . 
- Își merită soarta . 
- Ne lasă și pe noi puțin ? 
- Nu . Să mergem ! 
Ieși ! Nu vreau să mă vezi așa ! 
- Calmează-te ! 
- Ieși afară ! 
Vă rog să aveți grijă de ea . 
Ați ajuns , ce bine ! 
Are un soi de criză . 
Probabil de la emoții . 
- E pentru monitorizare . 
- Nu sunt emoțiile . 
- Haide , scumpo , dă afară tot ! 
- Ia să vedem . 
Febră . 
Transpirații . 
Ochi galbeni . 
Lasă-te pe spate . 
Pare să fie pancreatită . 
- Iei vreun tratament ? 
- Doamne ... 
Nu înțelegi , rochia mea e ... E model Vera Wang de colecție , mărimea XS . 
Ia " Oz-limpicul " ăla sau cum îi zice . 
Medicamentul ăla pentru slăbit . 
I-am spus că , pe vremuri , foloseam metodele clasice de slăbit . 
Laxative , prune și rugăciuni . 
Rochia asta e unică și nu poate fi modificată . Încă nu intru în ea . 
Săptămâna trecută am dublat doza , - ... să mai scap ... - Ai dublat-o ? 
Vino cu mine acum ! 
- Poți merge sau vrei un scaun ? 
- Unde o duceți ? 
Are nevoie de perfuzie , antibiotice și de un CT . 
- Perfuzie ? Nu , o să mă balonez . Nu pot . 
- Repetiția e mâine dimineață . 
Fiica dumitale riscă insuficiență hepatică . 
Dacă vrei nuntă , nu înmormântare , o internez până văd o ameliorare a stării ei . 
Ce înălțime ai ? 
Gata ? 
- Muzica ! - Scuze . 
Pornim . Haideți ! 
Înaintați ! Să ne mișcăm ! 
E bine . Bravo ! 
Vă iubim ! Arătați grozav . Știți ce aveți de făcut aici ? 
Unde mi-e scaunul ? 
- Băiete ! 
- Scuze , doamnă Parsosns . 
Mulțumesc . 
- Mersi . - Dați-mi voie . Păstrați distanța ! 
Înaintați ! 
E bine . 
- Excelent . 
- Așa să rămână . Nu vă opriți . 
E grozav . Va fi o mireasă superbă , nu ? 
- Doamne ! Nu e mireasa ! - Scuze . 
- Fiica dv. e mai frumoasă . 
- E repetiția . Mirii trebuie să-și știe pozițiile . Ea e în convalescență și nu puteam lăsa mirele să meargă lângă o străină , căci aduce ghinion . 
Le arătăm filmarea , să vadă unde trebuie să meargă . 
- Iubito ... - Bună ! 
Jurămintele . Alea , alea . 
Până când moartea vă va despărți ... Bolnavi sau sănătoși ... Nici vorbă . La primul strănut , fug cu Felipe . 
De la piscină ? 
Cum cutezi ? 
Prin autoritatea conferită de Poseidon și de Davy Jones , poți săruta mireasa . 
Obiectez ! 
Te rog ! 
Mereu am vrut să fac asta . Pentru dramatism . 
Vi s-a desfăcut ... S-au încheiat repetițiile . 
N-a început încă nunta . 
E doar o imitație de nuntă . 
Cât de idioți sunt oamenii ! 
Mă iertați ... 
Crezi că putem vorbi puțin ? 
- Sigur . - Mersi . 
A apărut acum câteva zile . 
- Ai mai văzut așa ceva , doctore ? - Da , am mai văzut asta . 
Nu știu ce-o să mă fac . 
Lisa n-a vrut să ne facem de cap , a fost stresată cu nunta . Dar vine luna de miere ... O să afle totul . 
- Nu știu ce să fac . - Eric ! 
- Nu știu ... - Ușurel . Ce-o să afle ? 
Povestește-mi despre tine . 
Ai scris în fișă că ai avut un partener în ultima lună . 
- Ai fost testat pentru BTS ... 
Vin aici , îmi ceri să completez o fișă pe tableta ta . Cât beau pe zi , câți parteneri sexuali am ... Și crezi că deja mă cunoști ? 
Totul e o minciună . 
Tot ce vezi aici e fals . 
Toată viața mea e o minciună . 
Eric , am ales domeniul ăsta ca să ajut oameni cu probleme , nu să-i judec pentru ele . 
Te pot ajuta doar dacă-mi spui adevărul . 
Nu sunt un om bun . 
Nu sunt deloc . 
Câți parteneri ai avut în ultima lună ? 
Mulți . 
E ceva în interiorul meu . 
O negură . 
- Eric ... - Eric ? El e doar ... S-a pierdut . A dispărut complet . 
Îmi descrii o dependență . 
- Nu ... - Dependență de sex . 
- E o boală veritabilă . - Nu se poate ... Vestea bună e că , fiind o boală , se poate trata . 
Există soluții . 
Ceea ce faci acum , că vorbești despre ea , e partea cea mai dificilă . 
V-am văzut acolo . Pe tine și pe ea . 
Voi aveți o conexiune adevărată . 
E limpede ca bună ziua . 
Dar relația mea cu Lisa e doar de fațadă . 
E doar un joc . 
Nimic din tot ce se întâmplă nu e real . 
Totul e un joc , o prefăcătorie . Trebuie să plec . - Vino ... 
- Vreau să plec . Mă simt încolțit . 
Ai un atac de panică . Îți dau ceva pentru anxietate . 
- Nu vreau să mor aici . 
- N-ai să mori . Îți dau ceva pentru anxietate , dar cu acordul tău . Am permisiunea ta ? 
Da ? Bine . 
Am să-ți dau niște lorazepam . 
Ia loc . 
Deocamdată vreau doar să respiri . 
Vezi dacă poți respira . 
Sunt aici . Ascultă-mi vocea . 
- Încearcă să respiri . - În regulă . 
- Lasă-te pe spate . - Bine . 
- Eric ... 
- Da ? 
Am văzut lucruri teribile . Lucruri îngrozitoare . 
- Ăsta nu e unul dintre ele . 
- Bine . Nimeni n-are hemoragie , nimeni nu moare . 
Vei fi în regulă . 
Nu moare nimeni . Totul e bine . 
Nu moare nimeni ... 
Întâi , ce știm . Cavalerul de onoare are dermatomicoză . 
Transmisă prin contact prelungit al pielii . 
Pe care a dat-o domnișoarelor de onoare și partenerelor din ultimele săptămâni . 
Mirele are aceleași simptome . 
- S-a culcat cu cavalerul . 
- Sau cu partenerele lui . 
Sau au luat amândoi separat aceeași tulpină rară . 
Vezi să nu . Dacă merge ca o rață și vorbește ca o rață e ... O rață în relație gay cu cavalerul . 
Trebuie să anunțăm imediat mireasa . 
Nu putem . 
Legea îi protejează dreptul la intimitate . 
- Trebuie să anunțe el . 
- N-are starea necesară pentru asta . 
Nu în seara asta , dar își va reveni . 
Deocamdată nu spunem nimic . Nu spunem nimănui nimic . 
Dimineață discut cu el și îi amintesc îndatoririle . 
Și dacă refuză ? 
Atunci îi spun eu . - Tristan . - Înainte de nuntă . 
- E corect așa . - Mersi . Așa e matur . Se pare că soarta a luat decizia în locul nostru . 
Nu-mi vine să cred ! 
Nunta e în 18 ore și mi-a apărut chestia asta . 
Credem că e la stres și de la emoții . Nu ? 
- Nu e prea grav , nu ? 
- Ar putea fi o erupție fungică . 
- Nu ! Mamă ! - Taci ! 
Mai fac niște analize . Între timp , aplicăm o cremă antiinflamatoare . Da , e bine așa . 
Unge-mă , vreau să dispară ! 
O mai am pe spate și pe interiorul coapsei . 
Doamne ! 
Mulțumesc . 
Știi ... - Dacă ai îndoieli , nu e prea târziu . 
- Despre ce vorbești ? 
Reacțiile atât de intense înainte de nuntă pot fi un semn că poate nu-ți dorești asta . 
Am fost și eu măritată . Mergeam spre altar și aveam un presentiment , dar l-am ignorat . 
S-a dovedit că trupul meu știa ceva ce mintea mea ignora . Îmi doresc să-l fi ascultat . 
- Doare , nu-i așa ? 
- Crema ? 
Da , ustură puțin . 
Nu . Adică te doare tare că o femeie reușește unde tu ai dat greș . 
În fine , mă descurc de aici încolo . 
Aveți mult de lucru , nu vreau să vă rețin . Să aveți o seară plăcută ! 
Știi ceva ? Ai dreptate . 
Tu și Eric vă potriviți perfect . 
Baftă multă mâine ! 
Ce drăguț , Lisa ! 
Mulțumesc tuturor că aveți grijă de fetița mea ! 
Și uite ... Bronzul meu , doctore . 
Urgență medicală ! Membrii echipajului la posturi ! 
Pasagerii sunt rugați să meargă în cabine ! 
A lăsat un bilet . 
Îmi poate spune cineva cum un sistem de detectare om la apă în valoare de 150.000 $ nu detectează un om căzut în apă ? 
Din păcate , sistemul nu e infailibil . 
Detectează mișcarea pe camere . Purta smoching negru și era noapte , nu s-a înregistrat mișcare . 
- Înseamnă că sistemul n-a funcționat , nu ? 
- Când a sărit ? 
- Acum opt ore și 26 de minute . Rosie ! 
La viteză maximă , în cât timp ne putem întoarce acolo ? 
Pot câștiga câteva ore , dar înaintam cu 45 km / h azi-noapte . 
A sărit de la 30 de metri . La viteza aia , e ca și cum s-ar fi izbit de beton . 
Filozofia navei Odyssey e să oferim oaspeților tot ce avem mai bun . 
În situații dificile , cel mai bun lucru e sinceritatea . 
Azi-noapte , Eric Colby a căzut peste bord - ... de pe puntea superioară . - Ce ? Am descoperit incidentul abia azi-dimineață . 
Stai puțin ! Trimiți pe cineva după el . 
O să-l salvezi , nu ? - Ai trimis pe cineva să-l caute sau ... 
- Am trimis bărci de salvare și am transmis semnal SOS spre toate vasele aflate pe o rază de 2.000 km . 
Se iau toate măsurile posibile , te asigur . 
Dar știe să înoate , deci e în viață . 
E încă acolo ... E în viață , nu ? 
Suntem mereu pregătiți pentru orice situație . 
La cererea familiei și prietenilor lui Eric , revenim în portul de îmbarcare , în timp ce vasele echipate corespunzător vor continua căutarea și recuperarea lui Eric Colby . 
Știu că suntem la mare distanță de casele noastre și de civilizație . Dar aici , pe Odyssey , nu sunteți niciodată singuri . 
Aici suntem uniți . 
Echipa medicală vă stă la dispoziție pentru consiliere . Vă încurajez să vă bazați pe ei . Vă puteți baza pe mine . 
Cred că aveam opt sau nouă ani . Era ajunul Paștelui . 
M-am furișat în camera de joacă , auzisem niște voci . 
Credeam că e iepurașul . 
Nu era . Era tata împreună cu ... agenta lui . Pe canapea . 
A doua zi , mama găzduia o mare întrunire cu cei de la biserică și de la club . Decorase întregul spațiul cu cale albe . Totul arăta mirific . 
I-am spus ce am văzut și ... nu s-a oprit din zâmbit nici măcar o clipă . 
Știa . 
A spus doar : " Fetița mea , uneori trebuie să retușezi realitatea ca să poți retușa realitatea . " 
Deci știai că Eric te înșală ? 
Dar nu știam cum să repar relația . 
Credeam că , dacă fac să iasă totul perfect măcar pentru o zi , poate lucrurile vor intra pe un făgaș normal . 
Poate vom trăi acea viață ideală . 
Iar Bennet ? 
Ați aflat ? 
El și Eric aveau o relație intimă ? 
- Eric era bisexual ? 
- Poftim ? Nu . 
Nu Eric se culca cu Bennet . Ci eu . 
Am fost cu toții colegi la Duke . Îl plăceam pe Bennet . 
Era amuzant . Șarmant . 
Dar Eric ... Eric era ... Eric era ideal pentru căsnicie . 
Dar am știut . Am știut că ... Avea probleme mari . 
Îi era afectată sănătatea mintală . 
Dar am forțat lucrurile , pentru că ... voiam să mă mărit . 
Voiam să trăiesc visul . 
- E numai vina mea , nu ? 
Toți întâmpinăm probleme în relații . Dar , în cazul suicidului , există mulți alți factori . 
Traume emoționale anterioare ... - Factori genetici ... - Nu ... Genele ? 
Asta e răspunsul ? Genele ? 
Nu . 
Nu înțeleg . 
Vreau să înțeleg . 
Bună , mamă ... 
Fetița mea ... 
Am așteptat vești pe punte toată dimineața . 
A sunat garda de coastă din Mexic . 
Un cadavru a ajuns la țărm undeva la sud de Acapulco . 
- Nu ... - Se crede că e el . 
- Du-te în cabina mea și bagă-te în pat . 
- Bine . Vreau să discut puțin cu medicii . 
Îmi pare rău . 
Știu că am fost o scorpie toată săptămâna . N-ați meritat așa ceva . 
Dar îmi iubesc fiica nespus . 
Băiatul avea probleme , știam . Îmi făceam griji . Dar Lisa voia să țină nunta pe nava asta . Prin urmare , am ignorat toate temerile . 
A fost o greșeală . 
Ar fi trebuit să fac ceva . 
Trebuia să intervin și să spun : " Ceva e în neregulă , trebuie să discutăm și să rezolvăm . " Trebuia să ajutăm băiatul ăsta ! 
Dar n-am făcut-o . Acum e prea târziu și n-am să-mi iert asta niciodată . 
Mulțumesc . 
- Bună seara ! - E 01 : 30 . 
- Ce vrei ? 
- Nu pot dormi . 
Vrei să dăm iama în bucătărie ? 
De ce nu ? 
- Serios ? - Ce ? 
Zicea că-l aruncă . Am auzit-o ! 
- E lipsă de respect . - Scuze . 
- Tristan ! 
- E delicios . 
Dacă ar fi fost nunta ta ? 
Ar fi fost îngrozitor . Chiar mai rău , dacă făceau asta ... Ce se petrece aici ? 
Ea a început . 
Singura scuză pentru lipsa de profesionism ar fi asocierea cu o șampanie bună . 
Mă bucur că v-am găsit , căci încă nu sunteți liberi . Mai am ceva de rezolvat cu voi . 
Există un aspect pozitiv în tragediile acestei săptămâni . Avem ocazia să privim în ansamblu viața și ce e important pentru noi . 
Așadar , inspirat chiar de Avery Morgan , am o temă pentru voi . Liste de dorințe . 
Vreau să-mi spuneți cinci țeluri în viață și vreau să facem un pact în seara asta că ne vom ajuta să le atingem . 
- Mă bag . 
- Și eu . 
Minunat ! 
Stai puțin , doctor Odyssey ! 
Știu unde să facem asta . 
Bun , prima listă de pe dorință ... Prima dorință de pe listă . 
M-am îmbătat . Să practic kitesurfing . 
A doua : să dobor un record mondial . 
- La kitesurfing ? 
- Nu , la orice . 
Poți încerca " cele mai multe lingurițe pe față " . 
- Ce ? - Chiar există . 
Trei : vreau un câine . Și o casă pe plajă , să aibă unde alerga și unde să fac surf zilnic . 
Patru ... Vreau să mă îndrăgostesc . Dar o dată și bine . - Și să mă căsătoresc . 
- Și șase copii care aleargă prin casă ? 
Da , întocmai . Iar a cincea dorință ... Înainte de câine , de căsătorie și de copii ... vreau s-o fac în trei . 
N-ai făcut-o niciodată în trei ? 
Ai iubite în fiecare port . 
E foarte greu de pus la punct așa ceva . 
Oamenii se îmbată . Adorm . Se răzgândesc . Nu știu . Tristan ... 
- Mulțumesc . Ai spus foarte bine . 
- Mersi . 
Domnișoară Morgan , e rândul tău . - Bine . Dar mi-e frig . 
Ne plimbăm ? - Desigur . 
- Și mâncăm . - Da . 
Deja îmi știți prima dorință . Să văd lumea , ceea ce s-a întâmplat . 
Da . - A doua , vreau să devin medic . 
- Ești pe cale s-o îndeplinești . 
Vă mulțumesc amândurora . 
Vorbesc serios . 
- Mâncare . - A treia ... 
- Să te cunoști ? 
În regulă , merge . 
Următoarea ... Și , vă rog , nu faceți mișto de mine . 
- Vreau să ajung pe scenă . - Pe scenă ? În tabăra de teatru , jucam în piese și musicaluri . Era eliberator și distractiv . 
La un moment dat , pe la pubertate , a devenit cumplit și am renunțat . 
Nu știu . Cred ... Cred că dincolo de teamă , există bucurie . Vreau să încerc din nou . 
Să fiu curajoasă . 
Măcar o dată . 
Mi-a plăcut asta . 
Care e ultima ? 
- N-au fost cinci ? - Nu , n-au fost . 
Atunci o fur pe a lui Tristan . 
Partidă în trei ! 
- Partidă în trei . 
- Bravo ! 
- Nu mai am ce bea . 
- Nici eu . Spre puntea Pelican ! 
Poftim ? Asta e cabina ta ? 
Ți-au dat un apartament ? Nu cred ! 
Asta e canapea ? O folosești măcar ? 
Bineînțeles . Acolo mă așez când îmi pun șosetele . 
Canapea pentru pus șosete . O trec pe listă . Adio kitesurfing ! 
Doctor Odyssey , cred că e rândul tău . Spune ! 
Așa e , da . 
Prima dorință de pe listă : voiam să văd lumea , sau măcar din altă perspectivă . Și iată-mă aici . Voilà . 
Și ... - Mulțumesc . - A doua dorință ... 
Cu plăcere . 
Vreau să mă îndrăgostesc și să fac copii . Să-i învăț să reușească pe forțe proprii . 
Depindem prea mult de tehnologie și confort . 
Vreau să se bazeze pe ei înșiși . 
Mai merge unul ! 
E o dorință bună . 
Mai ai două . 
Viața mea să aibă însemnătate . 
E foarte scurtă . 
Ca o pietricică pe care o arunci într-un iaz și dispare pe vecie . 
Dar acea pietricică face valuri . Vreau ca valurile mele să însemne ceva . 
Sunteți atât de plictisitori ... 
Scuze , adulți . 
E corect ce spui . 
Dar , te rog , ultima să fie interesantă . 
Nu-mi trece nimic prin cap . 
- Ei , nu ! 
Haide ! Sigur ai una . - Stați așa . 
- Ce să zic ... 
- Scuze ! 
- Imediat . Stați să mă gândesc . 
- Tragi de timp ! - Ba nu . 
- Rămâne doar între noi . 
Doctor Odyssey , poți să ne spui dacă e o partidă în trei . 
Dorința aia mi s-a îndeplinit . 
- Poftim ? - Spune tot , în cele mai mici detalii . 
Mă insultă puțin uimirea voastră . 
- Eram popular în facultate . - Sigur . 
Mă rog , nu suficient de popular , căci am rămas oarecum pe dinafară . 
Am fost mai mult spectator decât participant . 
Erau două tipe ? 
O tipă și un tip ? 
Din păcate , detaliile vor rămâne un mister . 
Am jurat să păstrez secretul . - Sunt prieten și azi cu persoanele . 
- Are logică . 
Așadar , ultima dorință de pe listă : s-o faci în trei așa cum trebuie . 
Bine , de acord . 
Renunț pentru asta la învățatul limbii franceze . 
Eu mă bag . 
Vezi să nu , Avery . 
E pe lista ... tuturor . 
