Het eerste geval van corona in Connecticut is gemeld door ' n ziekenhuis in New Haven . 
DE VORIGE KEER ... Toch heb ik het overleefd . 
Daarom besloot ik dat ik wilde doen waar ik gelukkig van werd . 
Een niet-responsieve patiënt . 
- Wat is er ? 
Je bent haar leidinggevende . Dat kan je ontslag betekenen . 
Als je wil praten over wat er is gebeurd ... - Voor mij hoeft dat niet . Als jij maar oké bent . - Niks aan de hand . 
Ik had duidelijk gezegd dat ik in elke kamer pioenrozen wilde . 
Ik heb de boot gehuurd voor m 'n huwelijk , dus waarom waren de ramen open ? 
Zeg eens , hoe kan kun je een ruimte vullen met de geur van pioenrozen als de ramen openstaan ? 
Het spijt me . De meeste gasten willen frisse lucht . 
Ik zal kijken . 
Bedankt . 
Laten we gezellig gaan liggen . Even uitrusten . 
Babyolie ? Dan zie ik er uit als een oude , leren laars nog voor m 'n dertigste . 
Nee , dank je . 
Je moet echt een zelfbruiner gebruiken . 
Ik lig liever in de zon . 
Ik doe dit al 30 jaar , ik weet hoe ik bruin word . 
Ik ga trouwen . 
Applaus voor de bruidsjonker , Bennet . 
Dag , allemaal . 
Eric is al sinds de middelbare m 'n beste vriend . Hij is bang dat ik iets gênants over hem ga zeggen . Zoals met hoeveel meiden hij naar bed is geweest bij het corps . Maar dat doe ik niet . Het zijn er te veel om te tellen . 
Veel te veel . Maar even serieus ... 
- Laat hem z 'n mond houden . 
Hij dolt maar wat . 
- Het is gênant . 
Het is niet waar . - Het is ook niet grappig . Kom op , niks aan de hand . 
Waar is mama ? 
Ze mist het ontvangstdiner . 
Hij kocht een huis voor me . 
Ik heb geen goede kredietwaardigheid ... Moet je huilen , kapitein ? 
Misschien . 
En wat dan nog ? 
Ik heb een zwak voor liefde . 
- Deze paringsrituelen gaan niet om liefde . Maar om geld , likes op Instagram en je single vrienden jaloers maken . 
Ze zijn zielsbedroefd . Zeker de bruid en bruidegom . 
Ik dacht altijd dat m 'n trouwdag ... 
Laat ook maar . 
Je gaat me toch maar uitlachen . 
Dat ik me dan heel trots zou voelen . 
De president gaf je ' n medaille voor je werk met klompvoeten . Schisis , en het was de secretaris-generaal van de VN . 
Ik wil ooit trouwen . Een groot gezin , met zes kleine Tristans . 
Zie je het al voor je ? 
- Een nobel doel . 
De wereld heeft meer liefde nodig . Allerlei soorten liefde . 
Daar sta ik achter . 
Dat mogen we best vieren . 
Ik hou van je , Eric . 
Echt waar . 
En ik zal er altijd voor je zijn . Proost , allemaal . 
Waar is mama ? 
Dit slaat nergens op . 
Probeer gewoon te genieten . 
Ernstige zonnebrand , met blaren op alle ledematen . 
Slapen-in-de-zon-syndroom . Bekende kost . 
Maar niet zo erg . 
Lieve he ... - De bruid . 
Moeder van de bruid . 
De ceremonie is over drie dagen . 
Help me , alsjeblieft . 
Haal diep adem . 
Geef 4 mg morfine , een tetanusprik en een infuus . 
Zo gek , ik verbrand anders nooit . 
Ik woon in Florida , ik weet hoe ik moet zonnen . 
Slikt u medicijnen of gebruikt u een huidcrème ? 
Ik neem sinds een paar weken antibiotica . 
Doxycycline ? 
- Doxy-watte ? Ik ben geen wetenschapper . 
Ik wilde geen rood gezicht op de foto 's . Nou ... Tetracycline kan fotosensitiviteit veroorzaken . 
Alsof u allergisch bent voor de zon . 
Geef me een epipen , ik moet er goed uitzien voor de bruiloft . 
U krijgt iets tegen de pijn en ontsteking . 
En deze blaren zullen gaan barsten en loslaten . 
Dit verpest alles . 
- Maakt u zich geen zorgen . 
Wij van The Odyssey weten wel raad met verbrandingen . 
Ik wed dat onder die roodheid een prachtige , goudbruine kleur zit . 
Ik hoop het . Die meid zal me het leven zuur maken als ik zo kom opdagen . 
Niet binnenkomen . - Luister niet naar haar . Kom maar binnen . Niet kijken . - Wat is er aan de hand ? Z 'n ding zit vast . 
- Ze laat me niet los . 
Net een berenval . - Het is al een tijdje zo . 
Adem diep in , allebei . 
Dit is een geval van penis captivus . 
Wat voor penis ? 
- Captivus . 
Een stressreactie . 
De schedespieren trekken hevig samen . 
Bij een gezwollen penis wordt de situatie erger . 
Een momentje . 
We moeten zorgen dat ze ontspant . 
Hoe harder ze het probeert , hoe erger dit wordt . 
We moeten haar afleiden . 
Het helpt niet dat er publiek is . Ik weet wat . 
Er ligt een dilatator in de triagetas . 
Handmatige separatie . 
Vertel maar een van die langdradige verhalen van je , Max . Voor de zekerheid . 
Deyja ? Dit is een ballonkatheter . 
Breng dit uiteinde bij jezelf in zo goed als je kunt . Ik ga langzaam de ballon opblazen om de vaginawanden te openen . 
Dit is echt gênant . 
Zoiets doms heb je vast nog nooit gezien . 
Niks om je voor te schamen . 
Weet je wat pas gênant is ? 
Als kind vond ik belletje trekken fantastisch . 
Ken je dat ? Dat je aanbelt en wegrent . 
- Tuurlijk . Op m 'n negende belde ik een keer aan , rende weg en voor ik de hoek omging , zag ik de schaduw van twee agenten . Twee bomen van kerels . En ik was doodsbang . 
M 'n hart zat in m 'n keel . Ik wist zeker dat ze me zouden oppakken en dat m 'n leven voorbij was . Ik keek om me heen en zag een steegje . 
Ik dacht : dit is m 'n uitweg . 
Ik verzamelde al m 'n moed , zette één stap en : boem . Alle lichten gingen aan . Overal schijnwerpers . 
Ik wist dat ik gesnapt was en ... Wat ? - En toen ? 
Geen agenten . 
Twee bezems die tegen een hek waren gezet . 
- Bezems ? 
Er was niet eens iemand thuis . Bedankt . - Kijk eens aan . 
Hij is eruit . 
Jeetjemina . Bedankt . Mag ik je Instagram-naam ? 
Dan kunnen we ... - Ja , echt ? 
Bedankt , dokter . 
Bennet , kun je mee naar de ziekenboeg voor een kort vervolgonderzoek ? Ja , tuurlijk . 
Bedankt . 
Wat is er aan de hand ? 
Je ziet er bezorgd uit . Dit is gewoon eczeem . 
Dat is het niet . 
Bennet , weet je wat type 7 Trichophyton mentagrophytes is ? 
Nee . 
- Je kent het misschien als ringworm . Meestal een alledaagse schimmelinfectie maar er is een zeldzame variant , die ik heb gezien toen ik in Afrika was . 
Het kan ernstige gevolgen hebben , waaronder blindheid . 
Gelukkig zijn we er vroeg bij , dus we kunnen je behandelen . 
Er is een medicijn . 
- Maar dat moeten we aan land halen . 
Ondertussen krijg je clotrimazol tegen de jeuk en roodheid . 
En niet meer achter de vrouwtjes aan . 
Daar zijn bruiloften juist voor . Deze variant is zeer besmettelijk . 
We moeten je partners waarschuwen . Ook Deyja . 
We kunnen het voor je doen . 
- Ik doe het wel . Ik ben geen eikel . 
Ik regel het wel . 
Kijk deze tevreden bruiloftsgasten nou . 
Het huwelijk leidt alleen maar tot ellende . 
Wilde je nooit verliefd worden ? 
Jawel , één keer . 
- Wat deed je van gedachten veranderen ? 
Ik ben het huwelijksbootje ingestapt . - Nee , jij ? Was jij getrouwd ? 
- Ja . Het was maar kortstondig . 
Dit blijft onder ons . 
Ik zal niks verklappen , maar wil wel alle sappige details . 
Het was niet bepaald sappig , eerder een depressief kort verhaal . 
Nog beter , ik ben een drukbezette dokter . 
Ik kende Kevin als sinds de kleuterschool . Hij was grappig en charmant , gemakkelijk in de omgang . 
Na ons afstuderen kwamen we in een sleur . Omgaan met vrienden van de middelbare in het weekend bier drinken in de garage van Tessa Matsumoto . 
Ik dacht : prima , dit blijven we voor altijd doen . Trouwen ? Waarom ook niet ? Maar ? 
Op onze huwelijksreis kreeg hij een hoop berichten . Hij stond onder de douche en met één blik ging m 'n beeld van hem in rook op . 
Nee ... Wacht , toch niet ... - Tessa Matsumoto , ja . De enige echte . Dat is echt rot voor je . 
- Geeft niet . 
Ik ben eroverheen . 
Ik ging m 'n leven heroverwegen en maakte een bucketlist . 
Ik wilde de wereld zien . Daarom werk ik hier . 
Wat staat er verder op je lijst ? 
Dat blijft geheim . 
- Kom op . 
Ik ben blij dat je er bent . 
En Kevin en Tessa Matsumoto kunnen de pot op . 
Ze hebben een drieling gekregen . 
- Karma is geweldig . 
Wordt het dan nooit rustig ? 
- Nee , kom mee . 
Wegwezen . Je mag me zo niet zien . 
Rustig aan . 
- Ga weg . 
Zorg goed voor haar , oké ? 
Fijn , jullie zijn er . 
Ze heeft een attaque . 
Vast de zenuwen . 
Om je waarden te controleren . 
- Het zijn niet de zenuwen . 
Toe maar , lieverd . Laat het eruit . 
- Eens kijken . 
Koorts . 
Transpiratie . 
Gele verkleuring van het oogwit . 
Leun achterover . 
Alvleesklierontsteking . 
Slikt u medicijnen ? 
Godallemachtig . 
Je snapt het niet . M 'n jurk ... Het is een originele Vera Wang , maatje 32 . 
Ze neemt die Oze-lympisch , of hoe het ook heet . 
Dat afvalmiddel . 
Ik heb gezegd hoe we vroeger ervoor zorgden dat we in een jurk pasten . 
Laxeermiddelen , pruimen en bidden . 
De jurk kan niet op maat worden gemaakt , maar de rits gaat nog steeds niet dicht . 
Vorige week heb ik de dosis verdubbeld ... - Verdubbeld ? 
Lisa , kom met me mee . 
Kun je lopen of wil je een rolstoel ? 
- Waarheen ? 
Uw dochter moet een infuus en een CT-scan . 
Infuus ? Nee , dan zwel ik op . 
Morgen is het oefendiner . 
Uw dochters lever staat op instorten . 
Tenzij u een begrafenis wilt moet ik haar opnemen tot ze aan de betere hand is . 
Hoelang ben je ? 
Klaar ? 
Speel de muziek . 
Op jullie plaatsen . Kom op . 
En we lopen , kom op . 
Goed zo . 
Ziet er goed uit . Weet je wat je moet doen ? 
Waar is m 'n stoel ? 
Huishouding . 
- Sorry , Mrs Parsons . 
Bedankt . 
Niet te dicht bij elkaar . 
En blijven lopen . 
Goed zo . 
Fantastisch . 
- Zo wil ik het . Blijf doorgaan . 
Een prachtige bruid , nietwaar ? 
Dat is de bruid niet . 
Dit is een repetitie . 
De bruid en bruidegom moeten hun teken weten . En het brengt ongeluk als de bruidegom met een vreemde naar het altaar loopt . 
Op de video kunnen ze zien waar ze naartoe moeten . 
Lieverd . 
Geloften , enzovoorts . 
Tot de dood jullie scheidt , in ziekte en gezondheid ... Eén loopneus en ik ga ervandoor met Felipe . 
De hulp ? 
Hoe durf je ? 
In naam van Poseidon en Davy Jones mag je de bruid kussen . 
Ik maak bezwaar . 
Alsjeblieft zeg . 
Dat wilde ik altijd al eens doen . 
Het oefendiner zit erop . 
De bruiloft is nog niet eens begonnen . 
Dit is een neppe bruiloft . 
Wat zijn mensen toch dom . 
Pardon . 
Kan ik je even spreken ? 
Natuurlijk . 
Ik heb dit sinds een paar dagen . 
Weet je wat het is ? Ja , ik heb het eerder gezien . 
Ik ben ten einde raad . 
Lisa wilde niet meer flikflooien vanwege de bruiloft . Op de huwelijksreis komt ze achter alles . 
Ik weet niet wat ik moet doen . 
- Rustig aan . Waar komt ze achter ? 
Ik moet wat meer over je weten . 
Je zei dat je één partner hebt gehad afgelopen maand . 
Getest op soa 's . - Nee , stop . 
Ik moet een vragenlijst invullen over hoeveel ik drink , hoe vaak ik seks heb en je denkt me daardoor te kennen ? 
Het is allemaal een leugen . 
Eén grote leugen . 
M 'n hele leven is een leugen . 
Eric , ik doe dit werk om mensen te helpen , niet om ze te veroordelen . 
Maar ik moet wel de waarheid weten . 
Ik ben geen goed persoon . 
Echt niet . 
Hoeveel partners in de afgelopen maand ? 
Veel . 
Er zit iets in me . 
Een soort duisternis . 
Eric ... - Eric ? Hij is gewoon ... Hij is weg . Verdwenen . 
Je omschrijft een verslaving . 
Een seksverslaving . 
Het is een echte ziekte . Dat betekent ook dat we het kunnen behandelen . 
Er zijn oplossingen . 
En wat je nu doet , erover praten is het moeilijkste gedeelte . 
Ik zag jou samen met haar . 
Wat jullie hebben , is echt . 
Dat ziet iedereen . 
Maar bij mij en Lisa is het allemaal schone schijn . 
Het is een spel . 
Niks ervan is echt . 
Het is allemaal een spel . Het is nep . Ik moet gaan . Kom hier . 
- Ik voel me gevangen . 
Je hebt een paniekaanval . Ik geef je iets tegen de spanning . 
Ik wil hier niet sterven . 
- Je gaat niet dood . Ik heb toestemming nodig om je iets te geven tegen de spanning . 
Ja ? Goed . 
Je krijgt lorazepam . 
Ga even zitten . 
Probeer rustig adem te halen . 
Haal rustig adem . 
Luister naar mijn stem . 
Haal rustig adem . 
Leun nu naar achteren . 
Eric . 
- Ja ? 
Ik heb nare dingen gezien , heel nare dingen . 
Dit hoort daar niet bij . 
Niemand bloedt , niemand gaat dood . 
Het komt goed . 
Er gaat niemand dood . Alles komt goed . 
Niemand gaat dood . 
Wat weten we ? De bruidsjonker heeft ringworm . 
Dat wordt verspreid door huid-op-huidcontact . 
Dat heeft ie verspreid naar al z 'n partners van de afgelopen weken . 
De bruidegom heeft het ook . 
- Ze doen het met elkaar . 
Of ze hebben een gedeelde partner . 
- Of ze liepen het apart van elkaar op . 
Juist . Als het loopt als een eend en klinkt als een eend ... Een eend die vreemdgaat met de bruidsjonker . 
We moeten het de bruid vertellen . 
Dat kan niet . 
Hij heeft recht op privacy . 
Hij moet het zelf kunnen vertellen . 
- Dat kan hij niet . 
Nu niet , maar later wel . 
Voorlopig houden we onze mond . We zeggen het tegen niemand . 
Morgen herinner ik hem aan z 'n verantwoordelijkheden . 
En als hij weigert ? 
Dan vertel ik het aan haar . Vóór de bruiloft . 
Dat is fair , verantwoordelijk . Het lot heeft deze keus voor ons gemaakt . 
Niet te geloven dit . 
De bruiloft is over 18 uur en nu zit ik hiermee . 
Het komt vast door de stress en de zenuwen . 
Het valt wel mee , toch ? 
- Het is een schimmelinfectie . 
Nee , mam . - Stil nou . 
Ik moet het onderzoeken , maar je krijgt alvast een crème . Ja , prima . Smeer het er maar op . 
Als het maar verdwijnt . 
Het zit ook op m 'n rug en dijbeen . 
Jezusmina . 
Bedankt . 
Weet je ... Mocht je twijfels hebben , het is nog niet te laat . 
Waar heb je het over ? 
Zo 'n sterke reactie net voor de bruiloft is misschien een teken dat dit niet is wat je wil . 
Ik ben getrouwd geweest en onderweg naar het altaar had ik een onderbuikgevoel dat ik negeerde . 
Uiteindelijk wist m 'n lichaam iets dat m 'n hersenen niet wisten . Ik wou dat ik had geluisterd . 
Het doet pijn , hè ? 
- De crème ? 
Ja , die kan prikken . 
Nee , ' t doet vast pijn om ' n vrouw te zien bij wie het wel lukt . 
Ik kan het zelf wel af . 
Jullie hebben genoeg te doen en ik wil niet in de weg staan . 
Je hebt gelijk . 
Jij en Eric passen perfect bij elkaar . 
Succes morgen . 
Wat lief , Lisa . 
Fijn dat jullie zo goed voor m 'n kleine meid zorgen . 
En kijk ... Ik heb een goudbruine kleur . 
Code Alfa . Bemanning naar station Alfa . 
Gasten , keer terug naar uw hut . 
Dit lag in z 'n hut . 
Kan iemand me vertellen waarom een peperduur man-overboordsysteem het niet ziet als er iemand overboord gaat ? 
Het is geen waterdicht systeem . 
Het werkt op camera 's en door z 'n zwarte smoking werd hij niet gedetecteerd . 
Wat een waardeloos systeem . - Ja . 
Wanneer sprong hij ? 
- Acht uur en 26 minuten geleden . 
Hoe snel kunnen we daar in de buurt zijn ? 
Over zes uur lukt misschien . Maar we voeren gister met 24 knopen en hij sprong van bijna 30 meter hoogte . 
Het water is dan net beton . 
We willen de gasten van The Odyssey altijd het allerbeste geven . 
In moeilijke situaties is de waarheid het beste dat ik kan geven . 
Gisteravond is Eric Colby van boord gevallen van het bovendek . Dit hebben we vanochtend pas ontdekt . 
Stuur er iemand op af . 
Jullie gaan hem toch wel halen ? Is er iemand naar hem op zoek ? 
- Er zijn reddingsboten onderweg en we hebben een noodoproep geplaatst voor schepen in de wijde omgeving . 
We doen alles wat we kunnen . Dat beloof ik je . 
Hij kan zwemmen , dus hij leeft nog . 
Hij is daar ergens ... Hij leeft toch wel ? 
We zijn altijd op alles voorbereid . 
Op verzoek van Erics familie en dierbaren , keren we terug naar de thuishaven . De vaartuigen die daarvoor zijn uitgerust , blijven doorgaan met de reddingsoperatie . 
Ik weet dat we ... Dat we ver weg zijn van ons thuis en de bewoonde wereld maar op The Odyssey sta je er nooit alleen voor . 
We zijn één schip . 
Het medische team staat klaar voor mentale steun . Maak daar alsjeblieft gebruik van . Of kom naar mij toe . 
Ik was acht of negen jaar oud . Het was de avond voor Pasen . 
Ik ging naar de speelkamer omdat ik stemmen hoorde . 
De paashaas , dacht ik . 
Het was hem niet . Het was papa en z 'n publicist . Op de slaapbank . 
De volgende ochtend organiseerde mama een bijeenkomst voor mensen van de kerk . Ze had overal witte aronskelken neergezet . Het was perfect . 
Ik vertelde wat ik zag maar ze bleef gewoon glimlachen . 
Ze wist het . 
Ze zei : ' Lieverd soms moet je doen alsof in de hoop dat het beter wordt . ' 
Wist je dat Eric vreemdging ? 
Ik wist niet hoe ik m 'n relatie kon redden . 
Ik dacht dat als ik ervoor zorgde dat alles perfect was voor één dag dat alles dan op z 'n plek zou vallen . 
Dat alles dan perfect zou zijn . 
En Bennet ? 
Weet je daarvan ? 
Hij en Eric waren intiem met elkaar ? 
Was Eric bi ? 
- Wat ? Nee . 
Eric ging niet vreemd met Bennet . Maar ik wel . 
We studeerden allemaal aan Duke . Ik mocht Bennet . 
Hij was grappig . Charmant . 
Maar Eric ... Eric was geschikt om mee te trouwen . 
Ik wist dat hij problemen had . 
Hij kampte met psychische problemen . 
Maar ik ging gewoon door omdat ... Omdat ik wilde trouwen . 
Ik wilde de droom . 
Dit is mijn schuld , hè ? 
We hebben allemaal relatieproblemen . Bij zelfdoding spelen er allerlei factoren mee . 
Reeds bestaand emotioneel trauma , genetische factoren ... Genetisch ? 
Is dat het antwoord ? 
Nee . 
Nee , ik snap het niet . 
Ik moet het snappen . 
Dag , mam . 
Lieverd . 
Ik wacht al de hele ochtend in de brug op nieuws . 
De Mexicaanse kustwacht heeft bericht gestuurd . 
Er is een lichaam aangespoeld bij Acapulco . 
Ze denken dat hij het is . 
Ga naar m 'n hut en kruip onder de deken . 
Ik moet even met de dokters praten . 
Het spijt me . 
Ik gedraag me al de hele week als ' n heks . Dat verdienden jullie niet . 
Ik hou gewoon van die meid . 
Hij zat met zichzelf in de knoop . Dat wist ik ... Ik maakte me zorgen , maar Lisa wilde op dit schip trouwen . Daarom negeerde ik m 'n zorgen . 
Dat was fout van me . 
Ik had iets moeten doen . 
Ik had moeten zeggen dat er iets aan de hand was . Dat we erover moesten praten . Dat we die knul moesten helpen . 
Maar dat heb ik niet gedaan en nu is het te laat . Ik vergeef het mezelf nooit . 
Bedankt . 
Het is half twee ' s nachts . 
Wat moet je ? 
- Ik kan niet slapen . 
Ga je mee de keuken plunderen ? 
- Daar zeg ik geen nee tegen . 
Meen je dat ? 
Ze gaat hem toch weggooien . 
- Dit is echt respectloos . 
Tristan . 
- Heerlijk . 
Wat als het jouw bruiloft was ? 
Dat zou vreselijk zijn . En nog erger als dit zou gebeuren . Wat zijn jullie aan het doen ? 
Zij begon . 
Dit valt alleen goed te maken met een fles goede champagne . 
Goed dat jullie er zijn , want er is nog werk te doen . 
Het enige zilveren randje aan de tragedies van deze week is dat het ons de kans geeft na te denken over het leven . 
Ik werd geïnspireerd door onze eigen Avery Morgan en heb een opdracht voor jullie : bucketlists . 
Ik wil van jullie vijf levensdoelen . En dan beloven we dat we elkaar helpen deze te bereiken . 
Ik doe mee . 
- Ik ook . 
Uitstekend . 
Wacht even , dokter Odyssey . 
Ik weet de perfecte plek . Kom mee . 
Lijst één op m 'n bucketpunt ... Punt één op m 'n bucketlist . 
Ik ben echt dronken . Leren kitesurfen . 
Twee : een wereldrecord verbreken . 
Bij het kitesurfen ? 
- Nee , wat dan ook . 
Meeste lepels op je gezicht . 
Dat is een echt record . 
Drie : ik wil een hond . En een huis op het strand waar hij kan rondrennen en ik kan surfen . 
Vier : verliefd worden . Maar echte liefde , weet je ? En dan trouwen . 
- Dat er zes kleine Tristans rondrennen ? 
Ja , precies . Nou , vijf dan . Maar vóór de hond , trouwen en kinderen wil ik een triootje . 
Heb je dat nog nooit gehad ? 
Je hebt in elk stadje een ander schatje . 
Ze zijn lastig te organiseren . 
Mensen worden dronken , vallen in slaap , of ze durven niet meer . Tristan . 
Bedankt . Dat was een mooie lijst . 
- Bedankt . 
Mevrouw Morgan . Jouw beurt . Ik heb het koud . Kunnen we lopen ? 
- Natuurlijk . 
Snacks . 
Jullie weten de eerste al : de wereld zien . Dat heb ik gedaan . 
Als tweede wil ik dokter worden . 
Daarmee ben je ook al goed op weg . - En als derde wil ik mezelf kennen . 
Bedankt , allebei . 
Ik meen het . 
Snacks . 
- Jezelf kennen ? 
Dat kan ik aanvaarden . 
Daarna ... En jullie mogen me niet uitlachen . 
Ik wil optreden . - Optreden ? Vroeger op theaterkamp deed ik allerlei toneelspelen . Dat was bevrijdend en leuk . 
Toen opeens , rond de puberteit , werd het doodeng en niet meer leuk . 
Maar ik denk ... Ik denk dat er onder de angst plezier zit . Ik wil het weer proberen . 
Dapper zijn . 
In ieder geval één keer . 
Dat is een goede . 
En als laatste ? 
Waren dat er geen vijf ? - Nee . 
Dan steel ik die van Tristan . 
Triootje . 
Triootje . 
- Hoppa . 
Ik sta bijna droog . - Ik ook . 
Naar het Pelican-dek . 
Is dit jouw hut ? 
Heb je echt een suite gekregen ? 
Je hebt een bank . Gebruik je die überhaupt ? 
Natuurlijk , als ik m 'n sokken aantrek . 
Een bank om sokken op aan te trekken . Laat dat kitesurfen maar zitten . 
Dokter Odyssey , jij bent aan de beurt . 
Juist . 
Als eerste op de lijst : de wereld zien , of in ieder geval een nieuwe kant . En hier ben ik . 
En ... Bedankt . - Als tweede ... 
Graag gedaan . 
Verliefd worden en kinderen krijgen . Ze leren zelfvoorzienend te zijn . 
We vertrouwen tegenwoordig te veel op technologie . 
Ik wil ze leren op zichzelf te vertrouwen . 
Schenk maar bij . 
Dat is een goede . 
Nog twee te gaan . 
Dat m 'n leven betekenis heeft . 
Het gaat zo snel voorbij . 
Een steentje dat je in een vijver gooit en dan is het weg . 
Net als bij een steentje zijn er rimpels en ik wil dat de mijne betekenis hebben . 
Wat zijn jullie saai . 
Sorry , ik bedoel volwassen . 
Oké , ik keur het goed . 
Maar je laatste moet wel leuk zijn . 
Ik kan niks bedenken . 
Jawel , kom op . 
- Oké , wacht even . 
Oké . 
- Sorry . 
Ik zeg het later . Ik moet even denken . 
- Stop met tijdrekken . Ik kan het niet . 
- Dit is een veilige plek . 
Je kunt het best zeggen als het een triootje is . 
Dat punt heb ik al afgevinkt . 
Vertel op , ik wil elk detail . 
Waarom zijn jullie zo verbaasd ? 
Ik was hartstikke gewild op de uni . 
Niet genoeg , want uiteindelijk waren ze vooral in elkaar geïnteresseerd . 
Ik was meer toeschouwer dan deelnemer . 
Twee vrouwen ? 
Een vrouw en een man ? 
Meer kan ik helaas niet verklappen . 
Ik heb gezworen het geheim te houden . En ik ben nog steeds met ze bevriend . 
Ja , dat geloof ik . 
Het laatste punt op je bucketlist : een goed triootje . 
Goed dan . 
In plaats van Frans leren , wil ik een goed triootje . 
Ik wil wel . 
Ja vast , Avery . 
Het staat op al onze lijsten . 
