Olemme rakentaneet tänne paratiisin . AIEMMIN ... Mutta maailma on edelleen entisensä . 
Iskuri . 
- En tunne sykettä . 
Max ! 
Hän on poissa . 
Puhuin kapteenille . Jos päätät haluta lääkäriksi , hän antaa täyden stipendin . 
Se ei ollut totta . 
En ollut rakastunut Averyyn . 
Taisin kuulla , että siunasit aikeeni . 
Onko se huono ajatus ? 
Alaisen tapailuko ? 
No niin , vintiöt . Paineita riittää . Panokset ovat pöydässä . 
Jos tämä olisi Catan-peli , tämä olisi aivan eri juttu . 
Vaihdan kaksi . 
Kaksi , kapu . 
Olemmeko valmiita Bethany Wellesin hyvinvointiviikkoon ? 
Neuvottelimme Zoomissa . Bethany pyysi minua pesemään hänen vuodevaatteensa hänen pesuaineellaan , joka on tehty suolakurkun säilöntäliemestä . 
Eikö se ole vain nestettä ? 
Hän on hyvinvointiguru . 
Hän ei tajua työtämme . Ja silti hän saa avaimemme viikoksi . 
Kuin laittaisi taaperon rekan rattiin ja toivottaisi hyvää matkaa . 
Miksi se nainen saa niin paljon valtaa ? 
Voi naiivia tohtoriamme . 
Siihen on 10,2 miljoonaa syytä . 
Instagram-seuraajat . 
Hänen firmansa sponsoroi hyvinvointiviikkoa . 
Se on julkinen , tärkeä juttu . Meidän pitää vain tasapainotella . 
Hoidetaan työmme ja siedetään Bethanyn pähkähulluja päähänpistoja . 
Viime vuonna hän tyrkytti maissietanolia laivan polttoaineeksi . 
Koko tämä ilmaston lämpeneminen on pelkkää liioittelua . 
Liioitteluako ? 
Kierrämme tällä viikolla hirmumyrskyn Bajan rannikolla . 
Oliko niitä tähän aikaan vuodesta ? 
Jos maapallo lämpenee , miksi viime jouluna kotikaupungissani Dowagiacissa Michiganissa oli kaksi metriä lunta ? 
Rosie , olet paras insinööri , mitä laivan kapteeni voi toivoa , eikä kukaan tunne tätä laivaa paremmin . Mutta tuossa olet väärässä . 
Olen ollut merillä lähes koko ikäni ja purjehtinut kaikenlaisessa säässä . Minun kokemukseni mukaan tämä ei ole normaalia . 
Myrskyt ovat vahvempia , ja hirmumyrskykausi on monta kuukautta pidempi . 
Katastrofeista puheen ollen , teidän pitää riisua loputkin . 
Kuka on mukana ? - Olen ulkona kuten Ellen . 
Tuo haisee Buenaventurassa asti . 
Juu . Olen ulkona . Hävisin . 
Luovutan . Mutta nauran teille . 
Olen ekshibitionisti . 
- Noin . 
Haluan kiittää teitä , kun kutsuitte poikien ja butchien korttipeliin . 
Ja bit . - Pojat , butchit ja bit . 
Ja sen hengen mukaisesti sanon olevani mukana . 
Niinkö ? 
Kyllä . Hyvä on . 
Kolme kurkoa . 
" Onpa töykeää " on Stephanie Tannerin tunnuslause ... Voi ei . - ... suosikkisarjassani ... Eikä . 
Eikä . ... Full House . 
Miksi ei ... Lakki pysyy päässä aina . 
No , minulle riitti . 
Leuka pystyyn tällä viikolla . 
Osaamme navigoida myrskysäällä sekä Bethany Wellesin eriskummallisuuksien keskellä . 
Ei trooppisia matalapaineita ilmakehässä tai pääkopassa päiviämme synkistämässä . 
Ennustan hymyilyä , tyyntä matkaa ja aurinkoista säätä . Hyvää yötä . 
Olemmeko yhä kurssissa ? 
- Juuri ja juuri . No niin , tiimi . Ensimmäinen aallonpohja . 
No niin . Valmiina törmäykseen . 
Sain eilen kirjeen . Ja ... No , sain sen . Sain stipendin . 
Niin . - Se on mahtavaa . Kiitos . - Onnittelut . 
Sinusta tulee lääkäri . - Kiitos . Pääset opiskelemaan . Lähdet pois . 
Niin kai . 
Olen iloinen puolestasi . Todella hienoa . - Kiitos . 
Pitäisikö ... - Haluatko ... Anteeksi . Halusin kysyä , haluatko puhua tapahtuneesta ... Minun ei ole pakko . 
Haluatko sinä puhua ? - En , jos sinä et halua . 
Kaikki hyvin . - Selvä . 
Se on hyvä . - Niin . 
Onnittelut . Olen iloinen puolestasi . 
Tuo on Agnes Simkin , akupunktiohoitaja ja selvänäkijä . 
Hän on auttanut tuhansia kroonisissa vaivoissa . Uskomatonta . 
Miksi välittää tieteestä , kun voi lukea kämmenen viivat ? 
Onko länsimainen lääketiede selvittänyt kaiken ? 
Tiedän vain , että kun sairastun , haen lääkettä , en noitaa ja sieniä . 
Taxus brevifolia . Lännenmarjakuusi . 
Sen nilassa on paklitakselia , jota käytetään kemoterapiassa . 
Lääkäreitä sanottiin hulluiksi , kun he antoivat sitä . 
Ei käytetä sitä sanaa tällä viikolla . " Hullua . " 
Muy bueno palata tänne . 
Bienvenida , Bethany . 
Voi noita safiirinsinisiä silmiä . Olet komea . 
Toin lahjoja . 
Mukavaa . - Saat palkinnon . Ja sinä myös . 
Ja sinä . 
- Kapteenille . 
Kapteeni . 
Suokaa hetki anteeksi . 
Tiedättekö , mikä tämä on ? 
Otsoniterapiaa . 
Mihin letku laitetaan ? 
Se on peräsuoleen . 
Hyvinvointi on tuskani ja ekstaasini . 
Syytä pois . Avery . Sädehtivä tyttäreni . - Hei . Katsos sinua . 
Sinun on aika poistaa se elämästäsi , ja tiedät , mitä tarkoitan . 
Kyllä . Puhutaan siitä myöhemmin . 
Sinä olet kai lääkäri . 
Aurasi on punainen , verinen varjo . 
Hei . Anteeksi . Olen Kathy . 
En voi uskoa , että olet siinä . Alan itkeä . 
Voi sinua . 
Vuotakoon kyyneleemme , totuuden kantajamme , vuolaina . 
Saanko selfien ? 
Julkaisethan sen ? 
Hyvä on . Rowan . 
Tägää B. Welles Health Beauty . 10 % alennus . 
Laiva on kutsunut minua kuin suuri henki . 
Pitäköön se sinut turvassa mahtavalla povellaan . 
Kaikki , haluan esitellä rakkaan ystäväni Vivian Montgomeryn , jonka saatatte tuntea televisiosta . 
Viv on kaksinkertainen Red-Hot Chef - kokkikisan voittaja , joka huolehtii ruoastamme tällä viikolla . 
Hänen maksa-carpaccionsa on taivaallista . 
Oma kokki smoothien juojille . Kiva keikka . 
Sanoo sairaalapelle risteilyaluksella . 
Bethany , mitä nuo ovat ? 
Unohdinko kertoa ? Hupsis . 
Saanko vaivata tohtorianne ? 
Minulla on pikkuruisia yksityiskohtia hiottavana . Vakuutusasioiden takia . Vaivaa pois . 
- Olet paras . 
Hermoilevat lakimieheni vaativat tohtorin kuittausta joihinkin ruokiini . 
Tiedäthän , pälä pälä . 
Olen ollut puoli vuotta upealla dieetillä , ja voin loistavasti . 
Kerro hänelle , Viv . Sisäelimiä . Luonnon monivitamiineja . 
Rautaa , kuparia , A - ja B-vitamiinia . Vähän kolesterolia , täynnä proteiinia . Maistakaa . 
Vuohen maksaa . 
Maku on pehmeä , ja tämä on helposti sulavaa . 
Pyydätkö syömään tuon ? 
Totta kai . Ei . 
Raa ' assa lihassa on bakteereja , patogeenejä ja loisia . 
Kypsennetään se . - Ei , se menee pilalle . 
Tämä on esi-isiemme ruokaa . 
Heillä ei ollut kalliita liekityspannuja eikä hienoja tyhjiökypsennyspusseja . 
He söivät raakaa lihaa ja kukoistivat . 
Ja elivät 22-vuotiaiksi . 
Te syötte sushia . 
Mitä eroa näillä on ? 
Mitä te pelkäätte ? 
Minä syön . 
Tristan , kiva , että liityit seuraan . 
Autan mielelläni . 
Vau , näyttää ... Näyttää hyvältä . 
Kiitos . Näetkö ? Ei mitään pelättävää . 
Vivian suunnittelee illalliselle ruokalajin sinun luvallasi . Eihän siitä koidu haittaa ? 
Niin , mutta yhden meistä täytyy valvoa ruoan valmistusta . 
Emme halua ristikontaminaatiota . 
Sinä olet kiinnostunut tästä . 
Miten vain . 
Kuulitko ? 
Olet minun . 
Herttinen . 
Diivatomua Hei . Olen Smoothiediivan Judy Riva . Meillä on mukanamme ihana parantaja Agnes Simkin . 
Luomuainekset sekoitetaan kunnolla . Luonnon omaa lääkettä . 
Yhdistin hyvät ainekset jauheeksi . Diivatomua . 
Tämä on sekoitukseni superfoodeja , kivennäisiä ja pre - ja probiootteja . 
Hän ei ole kertonut , mitä siinä on . 
En voi kertoa . Lakimieheni nitistäisivät sinut . 
Minullakin on lakimiehiä . 
Voin kertoa , että tämä sekoitus pyyhki pois poikani lukihäiriön . 
Ja krooninen hikkani myös parani . 
Kolme vuotta sitten Judy tokaisi minulle : " Syö tomuani . " Onneksi söin sitä . 
Aloitan jokaisen aamun Diivatomulla . 
Tunika peittää sen , mutta olen melko hoikka . 
Totuus löytyy siitä itsestään . 
Kyllä , se löytyy tomusta . 
Minulla on mukana myös muutama ainesosa , jotka eivät ole laillisia USA:ssa . Yksi niistä on karvasmanteli . 
Niissä on tuplasti enemmän ravinteita ja makua kuin kauppojen tavallisissa manteleissa . 
Anteeksi . Saammeko ottaa kuvan ? Totta kai , kultaseni . 
Neiti Simkin ? Hei . 
Olen Avery , laivan sairaanhoitaja . Haluan vain sanoa , että olen suuri ihailijasi . 
Harmi , että noin nuori ja lupaava nainen on vihollisilla töissä . 
Suuret lääkeyhtiöt ? 
Sairaskeskukset ? 
Lääkärit ja hoitajat haluavat pitää ihmiset sairaina . 
Aito hyvinvointi tulee sisimmästä . 
Tuo ei ole reilua . 
Lupasin valassani auttaa ihmisiä , ja otan sen vakavasti ... Oletko ... Oletko kunnossa ? 
Olen . Minä olen empaatikko . 
Taisin aistia jonkin tunteesi . 
Ehkä syyllisyyden ? 
Neiti Simkin ? 
Allaskannelle tarvitaan paarit heti . 
Mitä smoothiessa oli ? 
Ei , vastustan laitteita . Ota se pois . 
Laita 5 g hydrokosokobalamiinia . 
Karvasmanteli ei ole myrkkyä . Se on luomua . 
Arsenikki myös . 
Karvasmantelissa on amygdaliinia , joka hajoaa suurina määrinä sinihapoksi . 
Valmistele ACLS-toimet . 
Jos altistun lääketieteen kidutukselle , haluan hengittää . 
Annan happea . 
- Ei , älä . Anna kehoni hengittää . 
Tohtori . 
Hämähäkkiluomia . 
Tämä ei ole myrkytys eikä johdu manteleista . 
Minähän sanoin niin . 
Mitä juomassa oli ? 
En voi kertoa sitä lakisyistä . 
Sama kuin kertoisin Coca-Colan sisällön . 
Hän kouristelee . 
Happea . Se on sakeutusaine . 
Ashwagandhan juurta , B-vitamiineja , bresiljapuujauhetta . 
Bresiljapuujauhettako ? 
Valmistele dialyysi . 
Teemme sen bikarbonaatilla . 
Aloitetaan 300 millilitralla minuutissa . Selvä . 
Seuraan tasoja . 
Mistä tunsit bresiljapuujauheen ? 
Lääkärit ilman rajoja oli Perussa . Näimme lapsia , jotka olivat syöneet sen puun siemenkotia . Ne ovat myrkyllisiä ja kiinnittyvät proteiineihin , eivätkä ne imeydy . 
Hän toipuu pian . 
Siksi smoothiet ovat täyttäviä , vaikka ihminen laihtuu . 
Se on aliravitsemusta . Kiva . 
Herrat . - Kapteeni . 
Bethany Welles osaa koota lahjakorin . 
Maistuuko suolatoffee Intian valtameren vedestä ? 
Munroe , olin 18-vuotiaana simpukka-aluksella Atlantic Cityssä . Suolatoffee on maistunut siitä asti sydänsurulta ja palaneelta iholta . 
Kerro myrskyrintamasta . 
Se kulkee normaalia reittiä rannikkoa luoteeseen . 
Me näemme siitä vain reunoja . 
Merenkäynti ei kummene . Selvä . Hyvä . 
Haluan silti päivityksiä hurrikaanikeskukselta . 
Tuo minulle radioviestejä ja ennusteita OWS:ltä ja GFS:stä . 
Jos jokin muuttuu , palaamme satamaan Bajaan . 
Jatketaan sillä välin matkaa . 
Hyvä on , kapteeni . 
Silta konevalvomolle . Konevalvomo kuittaa . 
Käynnistetään . 
Täällä puhuu kapteeninne sillalta . 
Niin merellä kuin elämässäkin ei ole kyse siitä , tuleeko aallokkoa , vaan siitä , mitä sille tehdään . 
Kun me täällä kohtaamme aallokkoa , me rokkaamme tahdissa mukana . 
Ei liikaa . - Hyvä on . 
Onko tuo suikale ? 
Tämä on porkkana . 
No , olet toivoton . 
Niin olen . 
Jatketaan töitä . 
Kyllä , keittiömestari . 
Onko kaikki hyvin , Bethany ? 
Ei todellakaan . 
Naudansydän maistuu sisäelimeltä . 
Jokin on pielessä . 
Ikävä kuulla . 
Liha on tuoretta . 
Siinä on kapriksia , salottisipulia , anjovistahnaa ... 
Ainesluettelo ei auta , Viv . 
Me teimme virheen . 
Olet lahjakas kokki , mutta tällä tasolla pärjää vain suurenmoinen kokki . 
Vie tämä pois ja tee lempiannokseni säilykelihasta ja mozzarellasta . Tee siitä tartarpihvin näköinen . 
Onnistuuko se ? Perusasia . 
Tietenkin . - Kiitos . 
Mitä ? 
Olemme ystäviä . 
Ystäviä ? 
Luulin , että yrität välttää tätä . 
Mitä ? 
Tuen sinua kaikessa , mitä teet . 
Hän on taitava ja menestynyt . 
Ehkä se jatkuu . 
Ne sääret jatkuvat pitkästi . 
Hänen ruokansa on hirveää . 
En voi syödä . 
Maksamousse on maukasta . 
Se oksettaa . 
- Syö mikroruokaa hytissäsi . 
Taidan tehdä niin . 
Emme tee tätä taas . 
Ei draamaa osastollamme . 
Sopikaa tämä asia heti . 
Olemme myrskyn toisella puolella . Ehkä . 
Mitä nyt ? 
Oletko mustasukkainen ? 
Sinusta ja ... 
En ole mustasukkainen . 
Sinä torjuit minut . 
Löysin jonkun , josta pidän , ja saat hepulin . 
Mitä ? 
Hän on mukava . Ja fiksu . Todella taitava kokki . 
Hän ei kokkaa oikeasti . 
Hän puhuu hienosti ... - Hei . 
Minä saavuin kannelle , ja täällä puhutaankin minusta . 
Ei kiva . 
Menen nukkumaan . Huono olo . Joitko liikaa valkkaria ? 
En , vaan sitä ... - Lopettakaa tuo . 
Meillä on pahempi ongelma . 
Emme ole myrskyn laidalla , vaan sen keskellä . 
Se muodostui ympärillemme . 
Anna radiopuhelimesi , Brandon . 
Kapteeni Massey sillalle . 
Munroe , miltä tutkassa näyttää ? 
Yliperämies Munroe , vastatkaa . 
Psilosybiiniä . 
Kaunista . 
Mitä ... Mitä nyt , kapu ? 
Sitä , että olet enemmän sekaisin kuin itse Snoop Dogg . Olemme keskellä hurrikaania , joka on pahimpia tällä alueella näkemiäni . 
Sekaisinko ? - Niin . 
Olen ... Mitä ? - Niin . 
Ei hätää . Ethän sinä ottanut sitä ? - En . 
Se on hyvä juttu . 
Täällä puhuu kapteeninne . Päivitän tilanteen . 
Luontoemo on päättänyt , että saamme tällä viikolla kyytiä . 
Sää vaikuttaa tyyneltä , mutta olemme hirmumyrskyn keskellä . 
Pahin voi osua meihin tuntien tai päivän päästä . 
Odottakaa rauhallisina lisätietoja . 
Sanoin , että ruoassa on jotain vikaa ! 
Oletko siellä , Avery ? 
Oletko kunnossa ? 
Haluan nähdä , mitä keksit käyttää oksennusastiana . 
Tämä on lasten tiloista . 
Hiekkalinnoja varten . Ei enää . 
Selvä , tule osastolle . 
Minulla on ruokamyrkytys . Anna minun olla . 
Oletko varma ruokamyrkytyksestä ? 
- Kyllä . Olen hyvä hoitaja . 
Vatsakipua , oksentamista ja ... Ai niin , söin raakaa lihaa . 
Tylppää vai terävää kipua ? 
Sinä olet terävä kipu . 
Emme saa arvioida itseämme . 
Ala tulla . - En jaksa edes seistä . 
Miten voin kävellä sinne ? 
Puhdistetaan paikka paremmaksi . 
Puhdistetaan paikka , hoidetaan naama . 
Poistun viideksi minuutiksi ... Poltatko salviaa ? 
Puhdistetaan . - Tristan . Niin ? - Ilmoitatko , ettei täällä pala mikään ? Ilmoitin jo . 
Hän tuli ja alkoi höpistä rituaaleista . 
Auta Averya . Tarkista elintoiminnot ja laita ... Puolen litran suolaliuos , 4 mg ondansetronia . 
Entä kipuun ? 
- Otsonia . 
Aioin sanoa Toradol ... 
- Hän hengittää otsonia . 
Voi taivas ! Älä , Bethany ! 
Otsonia ei hengitetä . 
Se on myrkyllistä . Hei , Bethany . Tarkistan vitaalisi . 
Odota pikku hetki . 
Voin tehdä sen . - Tohtori ! 
Tristan . - Niin ? Täysi myrkkyseula . 
Hän on niellyt jotain . 
Ehkä kylpysuoloja . 
Valmistele loratsepaami . Annetaan pistos . Kiinni ja pistos . - Hei , Bethany . 
Hengitä syvään . 
Hengitä . Yksi , kaksi . 
Kolme syvää henkäystä . - Kolme . 
Kauniita unia , B. Welles . 
Sidotaan hänet kaiken varalta . 
Jatketaan . 
Mitä tunnet , kun palpoit oikean puolen ? 
Heijastekipua . 
Se ei ole ruokamyrkytys , vaan ... Munuaiskiviä , divertikuliitti tai ... 
- Umpisuoli . Onko aikaa kokeille tai kuviin ? 
Ei , mutta niitä ei tarvita . 
Onko RPO tuttu ? 
Kolme kohtaa . 
Yksi : kipu oikealla alhaalla . 
Kaksi : kipu , kun oikea jalka taipuu . Kolme : kipu , kun jalka kiertyy sisäänpäin . 
Kaikki kolme täsmäävät . 
Teidän pitää leikata . 
Se tuntuu repeävän . 
Minä sanoin , ettei se ole ruokamyrkytys . 
Mikset kuuntele , Aves ? 
Vieraat , palatkaa hytteihinne . 
Pääsimme niin kauas siitä kuin voimme . 
Rosie , nopeus 120 rpm . 
Perämies , suunta 0-4-5 astetta . 
Valmiustila Zebra . 
Kaikki valmiina myrskyyn . 
Sulkekaa luukut . 
Laivan pitää olla kuivempi kuin Rosien jutut lapsuudestaan . 
Kuitti . Mutta nautit jutuistani , kapu . 
Tyrpuurin pumput käyntiin kallistuksen takia . 
Hyvä idea , Tim Leary . 
Kuulitko , Rosie ? - Kyllä . 
Kapteeni puhuu teille sillalta . 
Tilanne on hassu , kun myrsky ympäröi joka puolelta . Siitä pääsee vain läpi . 
Kiinnittäkää tavaranne hyteissä johonkin ja valmistautukaa myrskyyn . 
Sairasosasto kutsuu kapteenia . 
Täällä ollaan , Max . Mitä nyt ? 
Tarvitsen ihmeen . 
On kyse Averysta . Umpisuoli puhkeaa . Meidän on pakko leikata . 
Tarvitsen 20 minuuttia tyyntä . 
Yhtäjaksoisestiko ? 
Miten vain . 
Pysykää rauhallisina . 
Avery on hyvissä käsissä , samoin te meidän huostassamme . 
Järjestän ne 20 minuuttia , mutta en yhtäjaksoisesti . 
Se vie yhteensä tunnin . 
Minulla on idea . Vanha merimiesten taktiikka . 
Se rikkoo noin 50 merilakia , mutta hoidan sen myöhemmin . 
Pysykää rauhallisina ja noudattakaa ohjeitani tarkasti . Kyllä onnistuu . 
Selvä . Näin se toimii . 
Navigoimme myrskyssä suuressa siksakkuviossa . 
Ohjaan laivan aallonpohjaan , ja se suo pari tyyntä minuuttia . 
Kun on pakko , varoitan teitä , käännymme 90 astetta , puskemme aallon läpi seuraavaan aallonpohjaan pariksi minuutiksi . 
Keinumisen sijaan välillä on tyyntä , välillä taas hurjaa menoa . 
Juuri niin , Rosie . Yksi omistamme on hengenvaarassa kannen alla . 
Tämä onnistuu vain , jos kommunikoimme jatkuvasti . 
Onko selvä ? 
Kyllä on . - On . 
Miten selviän tästä ilman komenteluasi ? 
Jos tapatte minut , tulen piereskelemään aina , kun olet tytön kanssa . 
Intuboidaan . Tulemme ensimmäiseen aallonpohjaan . 
Leikkaan McBurneyn viivaa pitkin . 
Auki . 
Etsin umpisuolen . Löytyi . 
Aika loppui . On käännyttävä . 
Sekunti vielä . 
- Sitä ei ole . Valmiina . 
Varo . 
Noita ei voi käyttää , jos ne putoavat . 
Noin , sain sen . 
Puristin . 
Valmiina törmäykseen . 
Tuuli muuttaa suuntaa , kapteeni . 
Yllätysaalto tulossa . Valmistautukaa . 
En hallitse verenvuotoa . 
Tarvitsen kuvaa . 
Kaikki hyvin . 
Kaikki hyvin . Yhteys katkesi . Me kaikki kolme olemme kunnossa . 
Se on hyvä kuulla . 
Myrsky ei ole ohi , mutta pahin vaihe on . 
En saa ompeleita pysymään . 
Saanko kokeilla ? 
Anna mennä . 
Tämä on " risteilyaluksen solmu " . 
Siinä silmukka tehdään kaksi kertaa . 
Näetkö ? 
Sakset . 
Tuo on todella fiksua . 
No , minäkin tiedän joitain asioita . 
Se oli hauskaa . 
Uudestaan ? 
Niin sitä pitää . 
Hei , Tristan . Sinä tiedät paljonkin . 
Huikeaa työtä . 
En olisi halunnut ketään muuta tuonne . 
Verenpaine laskee , syke vaihtelee . 
Hän oksensi myrskyn aikana . 
Käännetään kyljelleen . Kyllä . - Yksi , kaksi , kolme . 
Johtuuko se huumeista ? Hallusinogeeneistä ? En ole varma . Katso ranteita . 
Turvotusta . Kynnet kellertävät . 
Keltatauti . 
Liittyy maksaan . 
Negatiivisia auroja . 
Hän sanoi niin , kun tapasimme . Minulla on " punainen aura " . 
Täysosuma . 
Kayser-Fleischerin kehä . 
- Mikä ? Kuparimyrkytys . 
Näetkö kehän iiriksen ympärillä ? 
Siksi hän näkee auroja . 
Se selittää neurologiset oireet ja ataksian . 
Sisäelimissä on raskasmetalleja . Maksassa on kuparia . 
Kelaatiohoitoa . Keho pitää puhdistaa . 
Tippa , penisillamiinia . Selvä . - Ja ondansetronia . 
Selvä . 
Energiameridiaanit ovat kuin virtoja kehossa . 
Vahvat tunteet sekoittavat vettä ja saastuttavat sielun . 
Oletko valmis tähän , Agnes ? 
Luulin tappaneeni sinut . 
Minusta ei pääse eroon pelkällä smoothiella . 
Lopetan firmani . 
Sekoitin viimeisen juomani . 
Sinä olet parantaja , Judy . 
Et voi lopettaa noin vain . 
Kerroinko ammattigolfarista , jota hoidin ? 
En voi kertoa nimeä , mutta hän oli kova nimi , jos tajuat . Tiger Woods . 
Hoidin Yunmen-pistettä , mutta erehdyin millin verran . 
Hänen kätensä oli turta viikkoa ennen Mastersia . 
Tunto palasi kuuden päivän aikana . Hän löi 18 alle parin sinä viikonloppuna . 
Katastrofista voi muotoutua ihme . 
Aistin epätasapainon Tian Liao - pisteessä . 
Hengitä nyt syvään . 
Tuo tuntui hassulta . 
Myrkyt poistuvat kehostasi . 
Hengitä negatiivisuus ulos . 
Sattuuko , kun hengität ? 
- Sattuu . Huulet sinertävät . 
Syanoosi . 
Happitaso 88 % . Hän tarvitsee happea . 
Miten pitkiä neulat ovat ? 
- Se vaihtelee . Mustat ovat sata millimetriä . 
Sata millimetriä ? 
Keuhkopussin sisäosa on 25 millimetriä . Puhkaisit hänen keuhkonsa . Ilma purkautuu rintaonteloon . Sydän ja keuhkot rusentuvat . 
Happitaso 70 . 
Valmistellaan avanne . 
Neulat pitää ottaa pois . Oletko hullu ? 
Jos hoito keskeytetään , energiapolut voivat muuttua . 
Hänen pitää hengittää . 
Se onnistuu vain putken kautta . 
Judy , kun käsken , hengitä keuhkosi tyhjäksi ja pidättele henkeä . 
Skalpelli . 
Valmis ? 
Selvä . Nyt . 
Tämä käy kipeää . 
Peite . - Kyllä . Viimeistele side . 
Seuraa vitaaleja . Katson Averya . 
Hän on entistä ehompi . 
Hän tarvitsi tätä . 
- Anteeksi . 
Sinä . 
Minä . 
Tämä on kuin Gift of the Magi - novellista . 
Onko se tarina köyhästä aviomiehestä ja vaimosta , jotka etsivät täydellisiä joululahjoja ? 
Vaimo myy hiuksensa kellonvitjaa varten . Mies myy kellonsa kampaa varten . 
Kaksi hyvää tarkoittavaa joutuu olosuhteiden uhreiksi . 
Yritätkö tehdä tästä ... Kultaseni . Vaistoan ajatuksesi . 
Ja annan sinulle anteeksi . 
Olit tappaa minut , sirkushuijari . 
Lopettakaa ! 
Riittää ! - Hän yritti tappaa ! 
Julkaisen innoissani uuden tuotteemme , B. Welles Detoxin . 
Se on laadukas kelaatiojärjestelmä , jolla elimistöstä poistetaan raskasmetalleja . 
Hänen syöttämiään saasteita . 
Pysytään supersuloisina . 
Kaunis mekko . 
Joka tapauksessa , olen innoissani , sillä teen yhteistyötä upean Purdue Pharman kanssa . 
Otetaanko toisen kerran ? 
Lisään pöytään seremoniallisen tason huulirasvan . 
Samoin . 
Suuri veto . - Niin on . Hetki . Lyöttekö te vetoa B. Wellesin tuotteilla ? 
Olen pahasti häviöllä . 
Luovun mielihyvin kaikista seerumeista ja voiteista , jos ei tarvitse enää kokea hyvinvointiviikkoa . 
Aivan niin , kapteeni . Emme pysty siihen . 
Olen askeleen teitä ruikuttajia edellä . 
Puhuin Lenoren kanssa aamulla . 
Emme kutsu enää B. Wellesiä . 
Lenore olikin saanut ihottumaa Bethanyn antamasta itseruskettavasta rasvasta . 
Pitäydyn tästä lähtien hyvinvoinnissa klassikoihin . 
Kasviksia , portaita , vettä . 
Tarkastuksia . 
- Ja paksusuolen huuhteluja . Hei . 
Keittoa . 
Tämä on kypsää . 
Tarjoatko rauhaa ? 
Tämä on kanapataa basilikaöljyn ja valkoisen tryffelin kera . 
Raaka liha oli Bethanyn idea . 
Tämä on minun tyyliäni . 
Tämä on ... Uskomatonta . - No ... Sitä on lisääkin . 
Muuten , keittiömestari Ricamora jätti laivamme yllättäen . 
Jonkin hullun syyn takia . Uusi vauva tai jotakin . 
Vivian suostui jäämään laivalle kauden loppuun asti . 
Jätitkö työsi Bethanylla ? 
Onnittelut . 
Kyllä . Hän loi uuden määritelmän toksiselle työilmapiirille . 
Haluan kokata ihmisille , jotka ovat järjissään . 
Onnea siihen . Kerro , kun löydät sellaisia . 
Se oli merkkini . 
Te kolme saatte tällä viikolla luvan pysyä kannen alla , kun me hoidamme poistumisen . 
Tuletko ? - Tulen . Nähdään . 
Nähdään paapuurin puolella . 
Oikeastiko , Tristan ? 
Mutta vakavasti puhuen . Olin kuolla eilen , eikö niin ? Mitä ? Et . 
- Merenkäynti rauhoittui , kun pyörryit . Se meni helposti . 
Simppeliä . 
Hyvä on . 
Häipykää . 
Ette halua tuhlata kahta vapaapäivää . 
Rullaluistelua , myyräpeliä tai mitä nyt teettekin . 
Mitä ? - En oikein osaa rullaluistella . 
En pelaa myyräpeliä eettisistä syistä . Se on julmaa eläimille . 
Jos keitto ei maistu , minulla on herkkuohje . 
Pizzasämpylöitä , jotka syödään raakana . 
Poimimme ne pepperonipuusta esi-isiemme tapaan . 
Te olette ääliöitä . 
Jos ompeleet ratkeavat , saatte uusia ne . 
Selvä . Jakakaa kortit . Alan oppia . 
Minkälainen seremonia tarvitsee huulirasvaa ? 
Haluaisit tietää . 
Ompeleet . 
Aivan oikein mokomalle elukalle . Lopeta . 
