THE FABLE 
NÄHDÄÄN 
Saitko tiedot siitä murhasta ? 
Kuten aina , ilmestyt illallisaikaan . 
Koska pääsin juuri töistä . 
Syön tänään currya . Haluatko ? 
Katsotaan , kun se on valmista . 
Hitto , että ärsytät minua . 
Opettelin ulkoa kaikki kesäkuun murhat neljän vuoden takaa . 
Kerro , mikä se niistä on . 
- 4 . kesäkuuta murtovaras murtautui pubiin ... 
- Ei . 
- 10 . kesäkuuta mies kävelyllä ... 
- Ei . 
- 11 . kesäkuuta kaksi yliopisto-oppilasta ... - Ei . 
- 20 . kesäkuuta parkkihallissa ... 
- Siinä se . 
Kenji Kawahira , ikä 28 . Kurkku viillettiin auki veitsellä . 
Sitten hän sukelsi kolme kerrosta parkkihallista . 
Kawahira kuoli . 
Hänen mukanaan oli 15 - tai 16-vuotias tyttö . 
Hinako Saba , ikä 16 . 
Hän oli karkuri . 
Hinako Saba loukkaantui vakavasti onnettomuudessa . 
Karattuaan hänen on täytynyt sekaantua johonkin saastaan . 
Hän voi syyttää vain itseään . Mutta ottaen huomioon hänen ikänsä , säälin häntä . 
Ei se niin mennyt . 
Kesti kaksi sekuntia rikkoa lasi , viiltää miehen kurkku auki ja katsoa sisään . 
Tyttö itki jo . 
Ei voi itkeä kahdessa sekunnissa . 
Tapoin myös miehen , joka oli kävelyllä 10 . kesäkuuta . 
Mitä ? 
Sekin ? 
Jos muistan oikein , minulla oli kolme kohdetta prostituutioalalta . 
Prostituoituja tyttöjä ? 
Etkö tutkinut niitä asioita ? 
Periaatteessa pitäydyn työssäni . 
No ... Taidan olla samanlainen . 
Vai niin . 
Sen täytyy johtua onnettomuudesta . 
Aiotko syödä curryani ? 
- Kyllä . 
- Aiotko ? 
Paluuta ei ole . 
Olen tehnyt päätökseni . 
En halua enää elää - tylsää elämää . 
Kuten aina , menen sisään vara-avaimellani . 
Kun Misaki tulee kotiin , tyrmään hänet . 
Peitän hänen suunsa ilmastointiteipillä ja sidon hänet köydellä . 
Ehkä jopa kuvaan häntä . 
Käytän tilaisuuden hyväkseni ja puran kaiken häneen . 
Päädyin tähän yhteiskunnan takia . 
Itse asiassa kaikki on sen idiootti Saton syytä . 
Minulle riitti pelkkä tirkistely . 
Mitä ? Hetkinen ! 
Mitä hittoa ? 
Mitä tapahtuu ? Avain ei sovi ! 
Eikä ! 
Vaihtoiko hän lukon ? 
Ei voi olla totta . 
Kaiken valmistautumiseni jälkeen . Tehtyäni päätökseni . Hitto ! 
Hyvää iltaa . 
Mitähän yläkerrassa on ? 
" Misaki Shimizu . " 
Olen kuullut sen nimen ennenkin . 
Hän on se bikinimalli , jonka kanssa Kuro seurusteli kolme vuotta sitten . 
Se kanako ? 
Hienoa . Pidän siitä . 
Suoraan olkapäillesi 
Tunnet sen nyt 
Se jäykistyy kuin 
Hilse putoaa olkapäillesi 
En voi ... 
Tainnutusase ja ilmastointiteippiä . 
Hän on todella sekaisin päästään . 
Kainuma oli lapsena naurettavan ylisuojeltu . 
Hänen äitinsä osti hänelle kaiken , mitä hän halusi . 
Jos sitä jatkaa , kunnes lapsesta tulee aikuinen , hänestä tulee täysi typerys . 
He luulevat , että maailma pyörii heidän ympärillään . 
Kun heistä tulee sellaisia , se on täydellistä . 
Arvostan vanhempia , jotka kasvattivat täysiä idiootteja . 
Urheilukisoissa oli kerran TV-mainos jäähdytyssuihkeesta . 
Kainuman äiti valitti heti TV-asemalle . 
Hän sanoi poikansa olevan huono urheilija , joten mainos loukkasi hänen tunteitaan . 
Mitä ? Oletko tosissasi ? 
Hänenlaisiaan hirviöäitejä todella on . 
Nyt kun asiat oikeassa maailmassa - eivät ole sujuneet hänen tavallaan , hän on menettänyt järkensä . Ja nyt Kainumasta on tullut oikea stalkkeri . 
Hän näki kasvoni . 
Hyvä huomio . 
Anna Suzukin hoitaa Kainuma . 
Selvä . 
Missä hra Suzuki muuten on ? 
Otin yhteyttä , koska kuulin , että muutit tänne hiljattain . 
En uskonut , että tulisit . 
Minullakin on kysyttävää sinulta . 
Ajoitus oli hyvä . 
Kävitkö taas plastiikkakirurgilla ? 
Olet kuulemma Utsubon sylikoira . 
Hän ei omista minua . 
Se on yksinoikeussopimus . 
Mutta te kaksi olette Sunagawan sylikoiria . 
Emme ole ystäviä . 
Rupattelu riittää . 
Mitä haluat ? 
Haluan kaiken , mitä tiedät Fablesta . 
Haluan samaa , tietoa Fablesta . 
Miksemme sitten kertoisi , mitä tiedämme ? 
Kerro sinä ensin . 
Hänellä on ollut sopimus Maguron kanssa vuosia . 
Hänen piti poistaa ammus manuaalisesti jokaisen laukauksen jälkeen . 
En nähnyt asetta kunnolla , mutta luodit olivat leluja . 
Haluan kaikki tiedot , vaikka ne olisivat mitättömiä . 
Mitä tiedät ? 
No , eräs parivaljakko , joka suorittaa myös murhia , sai turpiinsa yksinäiseltä urbaanilegendalta . 
Aika hauskaa , vai mitä ? 
Tätä asettahan sinä halusit katsoa . 
Tämä ei ole lelu . 
Tämä on oikea Hush Puppy . 
Tiedän , että teillä on jonkinlainen järjestely . 
Unohda parisi ja ammu . 
Ammu ! 
Mutta tuo PPK-22 ei läpäise tämän lihaskimpun jykevää vartaloa . 
Mitä aiot tehdä ? 
Sinulla ei ole paljon aikaa ajatella . 
Adrenaliini virtaa tämän lihaskimpun kehossa . 
Hän ei tunne kipua viiteen minuuttiin . Mutta kun kipu alkaa vähitellen tuntua , on liian myöhäistä . 
Keuhkot painuvat kasaan , ja pulssi katoaa hitaasti . 
Hän vain raapaisi minua . Ennen kuin hän voi ladata seuraavan ... 
Olisit tehnyt läksysi . 
Tällä voi ampua myös automaattisesti . 
Se ei ole kuin se leluase , jossa oli manuaalinen liuku kuten Fablen aseessa . 
Ei ihme , että sait selkääsi Fablen kaltaiselta aaveelta . 
Sinun on oltava tarkkaavaisempi joka päivä ja opiskeltava kovemmin . 
Niin kai . 
Mitä tuijotat ? 
Olin vain ohikulkumatkalla . 
Jatka matkaasi sitten . 
Olin matkalla töihin , mutta ... 
Vai niin . 
Jos olit siellä , mikset ottanut minua kiinni ennen kuin kaaduin ? 
Ajattelin , ettei olisi oikein sekaantua harjoitteluusi . 
Tämä on fysioterapiaa . Se on kuin harjoittelua . 
Haluatko , että autan ? 
Ei kiitos . 
Älä koske minuun . 
Mitä haluat ? 
Jalkasi eivät taida toimia . 
Kuten näet . 
Onko se hauskaa ? 
Ei ole . 
Arvioni mukaan - tuota tahtia , vaikka siihen voi mennä aikaa , pystyt taas kävelemään . 
Tulen taas katsomaan . 
En halua , että tulet . 
Kuljen tästä ohi työmatkallani . 
Kuten sanoin , jatka matkaa . 
Ruumiit ? 
Hankkiuduin niistä eroon nopeasti . 
Pyöritätkö täällä seuralaisklubia ? 
Olen siivonnut kaiken täydellisesti . 
Lupasin Suzukille tuhota tämän videon . 
Olen yllättynyt , että se Suzuki-tyyppi käveli tänne yksin . 
Sen alan ihmisenä hän on kiinnostunut Fablesta . 
Kaiken sen jälkeen , mitä tein saadakseni ne alamaailman tyypit yhteen , emme saaneet uutta tietoa . 
Mutta siitä seurasi yksi hyvä asia . 
Mikä ? 
Ne kaksi toivotonta idioottia kuolivat ilmaiseksi . 
Ymmärräthän , että meidän maailmassamme - muiden epäonnistuminen on tärkeämpää kuin oma menestyksemme ? 
Joo , ymmärrän . 
En lähde Fablen perään ja käännä heitä minua vastaan . 
Kun minusta tulee pomo tai kapteeni , he tulevat luokseni . 
Olisi kunnia työskennellä legendaarisen salamurhaajaorganisaation kanssa . 
Huomenta , Suzuki . 
Oliko Sunagawalla vielä hiuksia ? 
En tiedä . 
En nähnyt Sunagawaa . 
Kaipa siinä on järkeä . 
Sunagawa ei ole typerys . 
Opitko mitään Fablesta ? 
En . Tapaamani kaksikko ei tiennyt paljoa . 
Onko tämä Fable edes olemassa ? 
Se on minulle vain urbaanilegenda . 
Me kaikki pidämme mysteereistä . 
Älä kiirehdi . 
Silloin tapahtuu virheitä . 
Selvä . 
Mitä siihen kaksikkoon tulee , he ärsyttivät minua , joten eliminoin heidät . 
Hyvää treeniä , eikö vain ? 
Ei lainkaan . 
Siihen ei mennyt edes kolmea minuuttia . 
Se on vähemmän kuin nyrkkeilyerä . 
Minä ja Isaki menemme ulos myöhemmin . 
Olet tehnyt työsi , joten ota rauhallisesti . 
Minne menette ? 
Työstämään seuraavaa kanaa . 
MIKI KAWAMURA Adventure Adrift 
Sitä synkkää stalkkeria , vai ? 
Lähden nyt . 
Nähdään . 
Odota , Sato . 
Niin ? 
Muistatko ne kuvat , jotka piirsit lasten eläintapahtumaan ? 
Törmäsin tapahtuman järjestäjään . 
Hän piti kuvista ja sanoi , että ne lämmittivät sydäntä . 
Minun kuvaniko ? 
Käskit minun piirtää ne , Misaki , joten kiitos . 
Eipä kestä . Ole hyvä . 
Minulla on uusia kuvia . 
Piirsin niitä koko yön . 
Uusia kuviako ? 
Shozo Hamanoya ja Sakaali Tomioka . 
Tunnen hänet . Hänellä on uusi albumi . 
Valvoitko koko yön ? 
Piirsin kuvan toisensa jälkeen noin viisi tuntia . 
Viisi tuntia ? 
Nyt riittää . Älä sano enempää . 
Ennen kuin huomasinkaan , oli aamu . 
Oli aamu ... Oli aamu ... 
Aamu ? 
Piirsin yhden sinustakin , Misaki . 
Mitä ? 
Sinun ei tarvitse piirtää enempää minusta . 
Tässä . 
Leikkasit hiuksesi , joten halusin piirtää sinut . 
Enkö näytäkin paksulta ? 
Pressa , katso . 
Mahdotonta . 
En voi lakata nauramasta . 
Saanko tämän ? 
Tällaisen kuvan halusin . 
Toki . 
Piirsin sen kymmenessä minuutissa . 
Ei olisi tarvinnut kertoa . 
Hitto sitä outoa Satoa . Mikä Misakia vaivaa ? 
Miten hän voi iloita niin surkeasta piirustuksesta ? 
Hän on vain nössö , joka itkee , kun hänen nenänsä vuotaa verta huligaanien takia . 
Harrastin kenpoa kolme kuukautta kymmenvuotiaana . 
Hakkaan hänet tohjoksi . 
Harrastin jopa judoa kaksi kuukautta . Ja harrastin kendoa kokonaisen kuukauden . Mutta vaikka hakkaisinkin hänet , hän tietää , että asensin piilokamerat . 
Kirottu pelkuri . 
Laitan naamion , hatun ja aurinkolasit . 
Hakkaan hänet niin , ettei hän voi tulla töihin . 
Taihein kaupunki harkitsee baseballin ja jalkapallon kieltämistä - puistoissa ja avoimissa tiloissa lasten turvallisuuden takia . 
Etkö ole tänään fysioterapiassa ? 
Älä sivuuta minua . 
Olemme tiimi , vai mitä ? 
Puistossa oli outo tyyppi . 
Hän oli karmiva , joten teen sen toiste . 
Outo tyyppi ? 
Millainen hän on ? Oliko hän epäilyttävä ? 
Ei . Hän oli tavallinen tyyppi . 
Haluatko , että esitän isoveljeäsi , ja pelotan hänet pois ? 
En . Hän ei ole iso juttu . 
Älä ajattele hänestä niin . 
Hän voi silti olla uhka tytölle pyörätuolissa . 
En ole niin heikko . 
Tiedän , mutta en voi antaa tämän olla . 
Työni on myös suojella sinua . 
Kerro , miltä hän näytti . 
Aurinko on laskenut ja alkaa olla kylmä . 
Odotatko jotakuta ? 
Ehkä tyttöä pyörätuolissa ? 
Kyllä . 
Myönsit sen helposti . 
Oletko tyhmä vai rehellinen ? 
Se tyttö on pikkusiskoni . 
Tulin , koska hän sanoi , että täällä on outo tyyppi . 
Minäkö olen outo tyyppi ? 
Hän yrittää aina niin kovasti , että halusin kannustaa häntä . 
Tekeekö se miehestä oudon ? 
Totta kai . Et ole edes perhettä . 
Vai oletko lääkäri tai jotain ? 
En . Mutta tiedän aika paljon ihmiskehosta . 
Joka tapauksessa , pelästytit siskoni . 
Pysy kaukana hänestä . 
Muutimme juuri tänne , joten älä pelottele häntä . 
Pelästytinkö hänet ? 
Pysy kaukana siskostani , senkin pervo . 
Vai pervo ? 
Miksi ? 
Hyvää iltaa . 
Asutko tässä talossa ? 
Mitä ? 
Kyllä . 
Rakennuksessa on kuulemma salakuuntelulaitteita ja piilokameroita . 
Etsivätoimisto ? 
Teemme ilmaisia tarkastuksia yksinkertaisella metallinpaljastimella . 
Siinä ei mene kauan . 
Miten olisi ? 
Ei tarvitse . 
Asunnossani ei ole mitään . 
Yksin asuvat naiset ovat todennäköisimpiä kohteita . 
Jos jotain pahaa tapahtuu , on liian myöhäistä . 
On tärkeää olla varovainen , jos haluaa elää rauhassa . 
Anteeksi tämä sotku . 
Ei se mitään . 
Täällä on aika siistiä . 
Voinko soittaa työpaikalleni ja kertoa myöhästyväni ? 
Siitä vain . 
Hoidamme tämän mahdollisimman nopeasti . 
Jos emme , ilmaisen tarkastuksen lisäksi - minusta tuntuu , että joudun maksamaan menetetyn palkkasi . 
Mitä ? 
Maksaisitko siitä ? 
Mieluummin en . 
Menen ulos soittamaan . 
Hän on kaunis . Mutta hän ei ole kovin varovainen . 
Kun hän on Kainuman työpaikalla , ei ihme , että Kainuma ihastui häneen . 
Hän painii aivan eri sarjassa kuin Kainuma . 
Kainumalla oli avain tänne , joten täällä on piilokameroita . 
Ala etsiä takanurkista . 
Tämä on niin halpa . 
Toimiiko se varmasti ? 
Ei ongelmaa . 
Kainuman piilokameratkin ovat varmasti halpoja . 
Hei . 
Viime aikoina tulet aina ruoka-aikaan . 
Koska pääsen töistä tähän aikaan . 
Teetkö odenia tänään ? 
Aivan . 
Haluatko ? 
Onko Hinako Saballa isoveli ? 
Miksi haluat tietää sen ? 
Tietojeni perusteella , hän on ainoa lapsi . 
Niinpä tietysti . 
Miten loukkaannuit ? 
Tämäkö ? 
Saban veljeksi itseään kutsuva tyyppi potkaisi minua . 
Mitä ? Etkö voinut blokata ? 
En blokannut . 
Älä aliarvioi ammattilaista . 
Miksi hän potkaisisi sinua ? Mitä sinä teit ? 
Varmaan siksi , että puhuin Hinako Saban kanssa . 
Vaikka hän ei ole veli ? Kuka tämä tyyppi on ? 
En ole varma . Mutta tapa , jolla hän potkaisi , kertoo , ettei hän ole tavallinen taistelutaituri . 
Se oli enemmän tyyliäni . 
Haju , voin kertoa ... 
Tarkoitatko , että hän on ... 
Unohda se . 
Onko oden valmis ? 
Tuoksuu hyvältä . 
Tarkoitatko tämän tuoksua ? 
Älä vaihda puheenaihetta niin nopeasti . 
Olet niin hämmentävä . 
Haluaisitteko teetä ? 
Toki , saisimmeko teetä ? 
Selvä . 
Hei . 
Anteeksi , ettei ole tarjotinta . 
Ei se mitään . 
Kiitos . 
Olohuoneesi on puhdas . 
Lopuksi tarkistamme vessan ja kylpyhuoneen . 
Haluatko katsoa ? 
Ei tarvitse . 
Minä tarkistan vessan . 
Olemme pian valmiita . 
Nyt voit levätä rauhassa . 
Katso tätä . 
Tirkistelyvideo , jonka sait aiemmin ? 
Näin käy ihmisen läsnäolon havaitsevalle järjestelmälle . 
Hän on niin hölmö , että se on melkein noloa . 
Kuin hän olisi jättänyt todisteita , jotta ihmiset tietäisivät , että hän teki sen . 
Vaikka hän on niin arka , hän ei ole kovin varovainen . 
Meillä on tämä todiste ja tänään asentamamme piilokamerat . 
Vau ! Tällainen hävytön kama saa paremman reaktion ja tuo enemmän rahaa . 
Hina ! Tule tänne . 
Etsi kolmio lähistöltä . 
Vuokraamme sen viikon sisällä . Selvä . 
Ja suunnittele käyntikortteja . 
Selvä . 
Lähellä on painotalo , joka tekee sellaisia . 
Sen nimi on - Mustekala . 
Selvä . 
VALHEITA JA VÄÄRISTELYÄ 
Käännös : 
