The Fable 
Tot ziens 
Heb je de info over die moord ? 
Zoals altijd kom je rond etenstijd . 
Omdat ik net uit mijn werk kom . 
Ik eet vandaag curry . Wil je ook ? 
Ik kijk wel als het klaar is . 
Verdorie , je irriteert me . 
Ik weet alle moorden van juni van vier jaar geleden nog . 
Zeg me welke het is . 
- 4 juni , inbraak in een pub ... 
- Nee . 
- 10 juni , een man die wandelde ... 
- Nee . 
- 11 juni , twee studenten ... - Nee . 
- 20 juni , een parkeergarage ... 
- Ja , die . 
Kenji Kawahira , 28 jaar . Zijn keel werd doorgesneden . 
Toen dook hij drie verdiepingen van een parkeergarage naar beneden . 
Kawahira stierf . 
Er reed een meisje van 15 of 16 met hem mee . 
Hinako Saba , 16 jaar . 
Ze was weggelopen van huis . 
Hinako Saba raakte zwaargewond . 
Toen ze was weggelopen , raakte ze vast betrokken bij fout volk . 
Ze kan alleen zichzelf de schuld geven . Maar gezien haar leeftijd heb ik medelijden met haar . 
Zo was het niet . 
In twee seconden sloeg ik de ruit in , sneed zijn keel door en keek in de auto . 
Het meisje zat al te huilen . 
Je kunt niet binnen twee seconden huilen . 
Ik vermoordde ook de man die op 10 juni een wandeling maakte . 
Wat ? 
Hem ook ? 
Als ik het me goed herinner had ik drie doelwitten in de prostitutie . 
Prostitutie ? 
Heb je dat niet onderzocht ? 
Ik doe gewoon mijn werk . 
Nou ... Ik ben ook zo . 
Ik snap het . 
Dat komt vast door dat ongeluk . 
Ga je mijn curry eten ? 
- Ja . 
- Echt ? 
Er is geen weg terug . 
Ik heb een besluit genomen . 
Ik wil geen saai leven meer . 
Zoals altijd gebruik ik mijn reservesleutel om binnen te komen . 
Als Misaki thuiskomt , sla ik haar knock-out . 
Ik plak haar mond dicht met ducttape en bind haar vast . 
Dan film ik haar misschien zelfs . 
Ik grijp deze kans om me op haar af te reageren . 
Ik ben zo geworden door de maatschappij . 
Het is allemaal de schuld van die idioot Sato . 
Ik had genoeg aan alleen gluren . 
Hè ? Wacht . 
Wat krijgen we nou ? 
Wat is er ? De sleutel past niet . 
Echt niet . 
Heeft ze het slot veranderd ? 
Dat meen je niet . 
Na alles wat ik heb voorbereid ... Na m 'n beslissing ... Verdomme . 
Goedenavond . 
Wat zou er boven zijn ? 
' Misaki Shimizu . ' 
Die naam heb ik eerder gehoord . 
Dat bikinimodel waar Kuro drie jaar geleden iets mee had . 
Die kip , hè ? 
Mooi . Goed idee . 
Op je schouders 
Je voelt het nu 
Het wordt stijf , net als 
Roos die op je schouders valt 
Ik kan niet ... 
Een taser en ducttape . 
Die vent is echt gestoord . 
Kainuma werd als kind belachelijk veel beschermd . 
Z 'n moeder kocht alles wat hij wilde . 
Als je dat volhoudt tot een kind volwassen is worden ze een dwaas . 
Ze denken dat de hele wereld om hen draait . 
Als ze zo zijn , is het perfect . 
Ik waardeer de ouders die zulke idioten hebben opgevoed . 
Er was ooit een tv-reclame voor koelspray bij een sportwedstrijd . 
Kainuma 's moeder klaagde meteen bij de tv-zender . 
Ze zei dat haar zoon slecht is in sport , dus de reclame kwetste hem . 
Wat ? Meen je dat ? 
Er zijn echt monstermoeders zoals zij . 
Nu dingen in de echte wereld niet gaan zoals hij wil , gaat het helemaal fout . En nu is Kainuma een echte stalker . 
Hij heeft m 'n gezicht gezien . 
Goed punt . 
Laat Suzuki Kainuma afhandelen . 
Oké . 
Waar is meneer Suzuki trouwens ? 
Ik belde je omdat ik hoorde dat je hier pas was komen wonen . 
Ik had niet gedacht dat je zou komen . 
Ik heb ook wat vragen voor jou . 
De timing was goed . 
Heb je weer plastische chirurgie gehad ? 
Ik hoorde dat je Utsubo 's schoothondje bent . 
Ik ben niet van hem . 
Het is een exclusief partnerschapscontract . 
Maar jullie zijn Sunagawa 's schoothondjes , toch ? 
We zijn geen vrienden . 
Genoeg gekletst . 
Wat wil je ? 
Ik wil alles wat je over Fable hebt . 
Dat wil ik ook , informatie over Fable . 
Waarom delen we dan niet wat we allebei weten ? 
Jij eerst . 
Hij heeft al jaren een contract met Maguro . 
Hij moest na elk schot handmatig de huls verwijderen . 
Ik heb het pistool niet goed gezien maar het waren speelgoedkogels . 
Ik wil alle informatie , hoe onbelangrijk ook . 
Wat heb je ? 
Een zeker duo dat af en toe klussen doet , ook moorden kreeg een pak slaag van een legende . 
Grappig , hè ? 
Dit is het pistool dat je wilde zien , toch ? 
Dit is geen speelgoed . 
Dit is een echte Hush Puppy . 
Ik weet dat jullie een afspraak hebben . 
Vergeet je partner in deze situatie en schiet gewoon . 
Schiet . 
Maar die PPK .22 gaat niet door het lijf van deze spierbundel . 
Wat ga je doen ? 
Je hebt niet veel tijd om na te denken . 
Er pompt nu veel adrenaline door het lichaam van deze spierbundel . 
Hij voelt de eerste vijf minuten geen pijn . Maar zodra hij langzaam pijn begint te voelen , is het te laat . 
Z 'n longen klappen in en z 'n polsslag zal langzaam afnemen . 
Het was maar een schampschot . Voor hij de volgende kan laden ... 
Je had je huiswerk moeten doen . 
Deze kan ook automatisch schieten . 
Het is niet zoals dat speelgoedpistool van Fable . 
Geen wonder dat een geest als Fable je versloeg . 
Je moet elke dag oplettender zijn en harder studeren . 
Klopt . 
Waar kijk je naar ? 
Ik liep gewoon langs . 
Loop dan door . 
Ik was op weg naar mijn werk , maar ... 
O , ik snap het . 
Als je er was , waarom ving je me dan niet op voor ik viel ? 
Ik wilde me niet met je oefeningen bemoeien . 
Dit is fysiotherapie . Het is wel een soort training . 
Wil je dat ik help ? 
Nee , dank je . 
Raak me niet aan . 
Wat wil je ? 
Je benen werken niet , hè ? 
Ja , zoals je ziet . 
Is het grappig ? 
Nee , het is niet grappig . 
Ik schat in dat je weer zult kunnen lopen , al zal het even duren . 
Ik kom weer kijken . 
Ik wil niet dat je komt . 
Ik kom hier langs op weg naar mijn werk . 
Zoals ik al zei , loop dan gewoon door . 
De lichamen ? 
Ik heb ze snel geloosd . 
Je gaat hier een hostessclub runnen , toch ? 
Ik heb alles perfect opgeruimd . 
Ik heb Suzuki beloofd de video te vernietigen . 
Het verbaast me dat Suzuki hier in z 'n eentje binnenwandelde . 
Als iemand in dat vakgebied is hij geïnteresseerd in Fable . 
Ik deed alles om die onderwereldfiguren bij elkaar te brengen maar we hebben geen nieuwe informatie . 
Maar er is wel iets goeds uit voortgekomen . 
Wat dan ? 
Die twee hopeloze idioten zijn gratis gestorven . 
Je begrijpt dat in onze wereld het falen van anderen belangrijker is dan ons eigen succes , toch ? 
Ja , ik snap het . 
Ik ga niet op Fable jagen en ze tegen me opzetten . 
Als ik de baas of aanvoerder word , komen ze wel naar me toe , toch ? 
Het zou een eer zijn om met een legendarische organisatie te werken . 
Goedemorgen , Suzuki . 
Had Sunagawa nog haar ? 
Geen idee . 
Ik zag Sunagawa niet . 
Dat klinkt logisch . 
Sunagawa is niet dom . 
Ben je iets te weten gekomen over Fable ? 
De twee die ik heb ontmoet , wisten niet veel . 
Bestaat die Fable eigenlijk wel ? 
Voor mij is het maar een legende . 
We houden wel van een goed mysterie , hè ? 
Maar overhaast het niet . 
Dan gaat het fout . 
Begrepen . 
Wat dat duo betreft ... ze irriteerden me , dus ik schakelde ze uit . 
Goede oefening , hè ? 
Helemaal niet . 
Het duurde nog geen drie minuten . 
Korter dan een boksronde . 
Isaki en ik gaan straks uit . 
Je hebt je werk gedaan , dus doe het rustig aan . 
Waar ga je heen ? 
De volgende kip bereiden . 
MIKI KAWAMURA Avontuur op hol 
Die sombere stalker , hè ? 
Ik ga nu . 
Tot kijk . 
Wacht , Sato . 
Ja ? 
Die tekeningen die je maakte voor dat dierenevenement voor kinderen ? 
Ik kwam de organisator tegen . 
Hij vond de tekeningen hartverwarmend . 
Mijn tekeningen ? 
Ik moest ze van jou tekenen , Misaki , dus bedankt . 
Geen probleem . Graag gedaan . 
Ik heb nieuwe tekeningen . 
Ik heb de hele nacht zitten tekenen . 
Nieuwe tekeningen ? 
Shozo Hamanoya en Jackal Tomioka . 
Ik ken hem . Hij heeft een nieuw album . 
Was je de hele nacht op ? 
Ik heb vijf uur lang tekeningen gemaakt . 
Vijf uur ? 
Dat is genoeg . Zeg niets meer . 
Voor ik het wist , was het ochtend . 
Het was ochtend . 
Ochtend ? 
Ik heb ook een tekening van jou gemaakt , Misaki . 
Wat ? 
Je hoeft niet meer voor mij te tekenen . 
Hier . 
Je hebt je haar geknipt , dus ik wilde jou tekenen . 
Zie ik er niet dik uit ? 
Baas , kijk eens . 
Onmogelijk . 
Ik blijf maar lachen . 
Mag ik hem hebben ? 
Zo 'n tekening wilde ik . 
Natuurlijk . 
Die heb ik in tien minuten getekend . 
Dat hoef je me niet te vertellen . 
Die verdomde mafkees , Sato . En wat is er met Misaki ? 
Hoe kan ze zo blij zijn met die stomme tekening ? 
Hij is een watje . Hij huilt als tuig hem een bloedneus slaat . 
Toen ik tien was heb ik 10 maanden kempo gedaan . 
Ik sla hem verrot . 
Ik heb zelfs twee maanden judo gedaan . En ook een hele maand kendo . Maar zelfs als ik hem in elkaar sla , weet hij van de verborgen camera 's . 
Verdomde lafaard . 
Ik verberg mijn gezicht achter ' n masker , en draag ' n hoed en zonnebril . 
Ik sla hem in elkaar zodat hij niet kan komen werken . 
De stad Taihei overweegt honkbal en voetbal te verbieden in parken en op open plekken , voor de veiligheid van kinderen . 
Heb je geen fysiotherapie vandaag ? 
Negeer me niet . 
We zijn toch een team ? 
Er was een rare vent in het park . 
Ik vond hem eng , dus ik doe het een andere keer . 
Een rare vent ? 
Wat voor vent ? Was hij verdacht ? 
Nee , hij was heel gewoon . 
Ik ben je grote broer , wil je dat ik hem wegjaag ? 
Nee , hij stelt niet veel voor . 
Denk niet zo . 
Hij kan een bedreiging zijn voor een meisje in een rolstoel . 
Zo zwak ben ik niet . 
Weet ik , maar ik kan dit niet laten gaan . 
Het is ook mijn taak om jou te beschermen . 
Vertel me gewoon hoe hij eruitzag . 
De zon is onder en het wordt koud . 
Wacht je op iemand ? 
Misschien op dat meisje in de rolstoel ? 
Ja . 
Dat geef je makkelijk toe . 
Ben je dom of gewoon eerlijk ? 
Dat meisje is mijn zusje . 
Ik ben hier omdat ze zei dat er een rare vent was . 
Ben ik de rare vent ? 
Ze doet altijd zo haar best . Ik wilde haar aanmoedigen . 
Maakt dat een man raar ? 
Nou en of . Je bent niet eens familie . 
Of ben je een dokter of zo ? 
Nee , maar ik weet wel veel over het menselijk lichaam . 
Je hebt m 'n zus bang gemaakt . 
Blijf uit haar buurt . 
We wonen hier net , dus maak haar niet bang . 
Heb ik haar bang gemaakt ? 
Blijf uit de buurt van m 'n zus , viezerik . 
Een viezerik , hè ? 
Waarom ? 
Goedenavond . 
Woon je in dit gebouw ? 
Wat ? 
Ja . 
Men zegt dat er afluisterapparaten en verborgen camera 's in dit gebouw zijn . 
Een detectivebureau ? 
We doen gratis inspecties met een eenvoudige detector . 
Het duurt niet lang . 
Wat zeg je ervan ? 
Nee , dat hoeft niet . 
Er ligt niets in mijn huis . 
Vrouwen die alleen wonen zijn de meest waarschijnlijke doelwitten . 
Als er iets gebeurt , is het te laat . 
Het is belangrijk voorzichtig te zijn als je rustig wilt leven . 
Sorry voor de rommel . 
Geen probleem . 
Het is best netjes . 
Mag ik m 'n werk bellen om te zeggen dat ik later kom ? 
Ga je gang . 
We handelen dit zo snel mogelijk af . 
Lukt het ons niet , dan moeten we behalve een gratis inspectie vast je gemiste loon ook betalen . 
Wat ? 
Wil je daarvoor betalen ? 
Liever niet . 
Ik ga naar buiten om te bellen . 
Ze is mooi . Maar ze is niet erg voorzichtig . 
Geen wonder dat Kainuma voor haar viel . 
Ze is onbereikbaar voor Kainuma . 
Kainuma had een sleutel van dit huis . Er zijn hier dus verborgen camera 's . 
Begin in de hoeken achterin te zoeken . 
Dit ding is zo goedkoop . 
Weet je zeker dat het werkt ? 
Geen probleem . 
Kainuma 's verborgen camera 's zijn vast ook goedkoop . 
Hé . 
De laatste tijd kom je altijd rond etenstijd langs . 
Omdat ik rond deze tijd klaar ben met werken . 
Oden vandaag ? 
Dat klopt . 
Wil je wat ? 
Heeft die Hinako Saba een oudere broer ? 
Waarom wil je dat weten ? 
Van wat ik heb ontdekt , is ze enig kind . 
Typisch . 
Hoe ben je gewond geraakt ? 
Dit ? 
De man die zich Saba 's broer noemde , schopte me . 
Kon je het niet verhinderen ? 
Ik verhinderde het niet . 
Onderschat een prof niet . 
Waarom zou hij je schoppen ? Wat heb je gedaan ? 
Waarschijnlijk omdat ik met Hinako Saba heb gepraat . 
Ook al is hij niet haar broer ? Wie is die vent ? 
Ik weet het niet . Gezien de manier waarop hij schopte , is hij geen gewone gevechtskunstenaar . 
Het was meer mijn stijl . 
De geur , ik weet het . 
Bedoel je dat hij ... 
Laat maar . 
Is de oden klaar ? 
Het ruikt lekker . 
Bedoel je de geur hiervan ? 
Verander niet zo snel van onderwerp . 
Je bent zo verwarrend . 
Wil je thee ? 
Ja , kunnen we thee krijgen ? 
Oké . 
Hé . 
Sorry dat ik geen dienblad heb . 
Geen probleem . 
Bedankt . 
Je woonkamer is schoon . 
Tot slot controleren we het toilet en de badkamer . 
Wil je meekijken ? 
Nee , dat hoeft niet . 
Ik doe het toilet . 
We zijn zo klaar . 
Nu kun je gerust zijn . 
Kijk eens . 
De gluurvideo van eerder ? 
Dit gebeurt er met een systeem dat mensen detecteert . 
Hij is zo dom , het is bijna gênant . 
Het is alsof hij bewijs achterliet zodat mensen zouden weten dat hij het was . 
Voor iemand die zo timide is , is hij niet erg voorzichtig . 
We hebben dit bewijs en de verborgen camera 's . 
Wauw . Schaamteloze dingen krijgen een betere reactie en leveren meer geld op . 
Hina ? Kom hier . 
Zoek een driekamerappartement in de buurt . 
We huren het binnen een week . Oké . 
En laat visitekaartjes ontwerpen . 
Oké . 
Ik denk dat er een drukker in de buurt is die dat doet . 
Ik weet vrij zeker dat die Octopus heet . 
Oké . 
Volgende aflevering Leugens en bedrog 
Ondertiteld door : Brian Purcell 
