Кто-нибудь знает , почему снаружи роскошный лимузин ? 
РУБИ Дай мне минуту . 
Меня всегда восхищала концепция камуфляжа в биологии . 
Камуфляж так хорош , что охотники упускают добычу , потому что она сливается с окружением . 
Но камуфляж работает до тех пор , пока противник не знает , что искать . 
И пока вы сами не хотите быть найденными . 
Мы вернемся до 20 : 00 , миссис Белл . Да . 
- Привет . - Привет , милая . Ты не говорила о поездке в Лондон . 
Это для комитета . Завтра идет в печать постер для торжества . 
- Ну , тогда удачи . - Спасибо . 
Руби . - Если что , звони мне . - Мам . 
- Увидимся . - Повеселись . 
Да . 
Платья викторианской эпохи . Да . 
Это тема торжества . 
Идеально . Точно . 
Мэм . 
Мы ненадолго . 
Именно . Хорошо . Спасибо . Пока . 
Привет . 
Спасибо , что заехал . 
Почему ты передумал ? 
Это мелочь . Мы пойдем , сфотографируем платье и уйдем . 
Вы правда шьете костюмы для короля Карла ? 
Да . 
Может , мы встретим его . Тогда надо сделать книксен . 
Не верь всему , что говорят . 
Значит , это неправда , что ты ешь икру , купаешься в шампанском и крушишь в сексе водяные кровати ? 
Не притворяйся , что не знаешь , что о тебе говорят . 
Однажды я уронил шампанское в бассейн и стал купаться . Случайно . 
Икру считаю отвратительной . 
Касательно третьего пункта , она была не водяная . 
Как скучно . 
Рассказать действительно скучное ? 
- О тебе не ходит ни единой сплетни . - Это не случайно . 
Лучше быть невидимкой . 
Расскажи что-нибудь о себе . Чего не знает никто из одноклассников . 
В семье никто не ходил в колледж . 
Не верилось , что буду на стипендии в Макстон-холле . 
Вдруг Оксфорд оказался на горизонте . 
Скорее бы уже пойти на курсы нобелевских лауреатов , читать всё в Бодлеанской библиотеке , обсуждать Гоббса и Ницше . 
Извините . 
Готова ? 
Закончите работу и отправьте . 
Сэр . 
- Вы , верно , мисс Белл ? - Добрый день . Добро пожаловать . Я Тристан , здешний портной . 
Прошу за мной . 
Два . 
Это выставочный зал коллекции Бофорта , который существует с 1848 года . 
Мы подготовили для вас несколько платьев . 
Я узнаю это . 
Год назад оно было в Музее Виктории и Альберта . 
Совершенно верно . 
Для ретроспективы королевы Виктории . 
Сестра дважды меня туда водила . Обожает моду . 
Всё это лишь реплики . 
Оригиналы слишком деликатны , чтобы выставлять их на публику . 
Итак , оно пригодится ? 
Оно идеально . 
Можно сфотографировать ? Пожалуйста . 
РУБИ @ Киран : 
Это подойдет для постера ? 
КИРАН : Ты супер , Руби ! Начну прямо сейчас . 
ДЖЕСС : Как тебе удалось ? 
КАМИЛЛА : Ты в коллекции Бофорта ? 
ДЖЕССАЛИН : Ты кто ? 
Примеришь ? 
- Ага , конечно . - Почему бы и нет ? 
Родители столько за год не получают . 
Буду держаться подальше . 
Уверена , всё сложно со всеми кнопками и ... 
Но тебе нравится . Примерь . Когда еще выпадет шанс ? 
Только после тебя . 
Тристан , сфотографируешь ? Для ее семьи . 
Нет , это ... 
Вот вы где . 
Могу я спросить , кто это ? 
Я Руби Белл , сэр . 
Я и ваш сын организуем мероприятия . 
Приятно познакомиться . 
Выглядите чудесно . 
Он играет в переодевания , пока мы ждем его на ланч с Эллингтонами . 
Понимаю , ты в своей мятежной фазе , но неуместно втягивать в это бедную девушку . 
Извините за внезапность , но , боюсь , Джеймс позволил себе слишком свободный график . 
Если позволите , платье немного тесновато в груди . 
- Тристан ... - У него есть дела поважнее . 
Он мог бы выложить фото в соцсети . Как ретроспективу перед запуском новой коллекции . 
Я не думаю , что такая огласка нужна компании " Бофорт " . 
Без обид , но ... Это платье королевы . 
Пойду переоденусь . 
... его дочь хотела тебя подождать . 
Перси ждет внизу . 
Спасибо за незабываемые впечатления . 
Передай привет королю Карлу . 
Я поеду на поезде . 
ЛИН Ну , как дела с Джеймсом ? 
МАКСТОН-ХОЛЛ : МИР МЕЖДУ НАМИ 
ОСНОВАНО НА РОМАНЕ " СПАСИ МЕНЯ " АВТОРСТВА МОНЫ КАСТЕН 
- Привет . - Ты даже не попробовал . 
- Надо бросать правильно . - Я бросаю правильно . 
Эмбер . 
- Что насчет сада ? - Нет времени . У меня домашка . 
Ты вчера так и не выходила из своей комнаты , милая . 
Как там Лондон ? 
Всё в порядке ? 
Конечно . 
Мне надо идти . Пока . 
- Пока . - Увидимся . 
Любопытный дизайн ... 
Не ожидал , что вы с мистером Бофортом им займетесь . 
Не поспоришь , вы явно выложились на полную . 
- Что скажете , мистер Саттон ? - Да . 
Хорошая работа . Действительно . 
Спасибо . 
- Вот она . - Никогда ее не видела . Новенькая ? 
Слышала , ее мать работает в пекарне . 
Привет , Руби . 
Просто хотел сказать , что постеры очень крутые . Но было бы неплохо узнать , что ты ими занялась . 
- Я все выходные провел за фото ... - Извини . 
- ... в Фотошопе . - Я ничего не знала . 
Есть секунда ? 
- Ты совсем с ума сошел ? 
- Что ? 
Думаешь , унижения в Лондоне мне было мало ? 
Ты отлично вышла на фото . 
Я стараюсь не выделяться , а ты обклеиваешь моим лицом всю школу ? 
Тебе нужны были постеры , а я ... 
Вернемся к тому , как было до . 
" До " ? 
До того , как ты узнал обо мне . 
Мне точно было лучше . 
Всё в порядке ? 
Он выгнал меня из шоурума при родителях . 
Что ? Почему ? 
Он меня устыдился . 
Его отец смотрел на меня будто я грязь на его ботинке . 
Серьезно ? 
На фото ты выглядишь как королева . 
Нельзя позволять им так себя вести . Только не им . 
Он просто был честен . 
И ты бы со мной не говорила , если бы твой отец всё не потерял . 
Рада , что ты так обо мне думаешь . 
Доброе утро . 
Сегодня мы смоделируем типичную ситуацию собеседования , которое вы пройдете в Оксфорде . 
Перепихнулась с Джеймсом ? 
Пожалуйста , заберите вчерашние опросники . 
Начнем с вас , мисс Белл . 
Не всем нравится быть в центре внимания , но можно научиться держаться под давлением . 
Итак , мисс Белл , почему вы думаете , что вы бы идеально подошли для Колледжа Святой Хильды в Оксфорде ? 
Колледж Святой Хильды ... это ... 
Колледж Святой Хильды ... последний женский колледж , созданный в Оксфорде . А идеалы инклюзивности и равенства ... 
Скукота . 
Скажи нам , что было с Джеймсом . 
Не умеете себя вести ... можете покинуть мой класс . 
- Понятно ? - Да . Понятно . 
Мисс Белл , я спросила вас , почему они должны вас принять . Не о плюсах Колледжа Святой Хильды . 
Колледж Святой Хильды отличается от ... отличается от старых элитных колледжей . 
Поэтому я думаю , он мне подойдет . 
Слышали ? Она другая . 
Ты никто , из безымянной заводи . 
Я Руби . 
Это платье королевы . Ты совсем с ума сошел ? 
Поэтому никто тобой не заинтересуется . 
Любопытный дизайн , мисс Белл . 
- Не буду писать рекомендательное письмо . 
- Не выделяться . Обклеиваешь моим лицом всю школу ? 
Вернемся к тому , как было до . 
Итак , Сирил , твой длинный язык пригодится и здесь ? 
Я рад , что ты здесь . Я такой недотепа . 
Я уронил всю тарелку . 
- Придется выкинуть кремовые пирожные . - Да брось . 
Есть правило пяти секунд . 
Они там уже минимум десять . 
Я не мог их достать . Они были под столом . 
Это будет нашей тайной . 
К чему вообще это всё ? 
Сегодня у нас 20 лет со дня свадьбы . 
Хотел удивить твою маму . 
Я могла бы помочь . Почему ты ничего не сказал ? 
Некоторые вещи надо делать самому . И очаровывать свою жену ... одна из них . 
Всё в порядке ? 
Ты забыла свои ... 
Привет . 
В субботу я повел себя как засранец . 
Я это знаю . 
Дело было не в тебе . 
- Мы с папой ... - Ты стеснялся . 
Я стеснялся себя . 
Я распечатал постеры , чтобы показать , что я не такой . 
Какой ? 
Я не отношусь к тем , кто мне нравится , как к грязи . 
- Я посмешище . - Они не насмехаются . 
Они хотят узнать девушку . 
И я думаю , что им стоит . 
Ты слишком особенная , чтобы скрываться . 
Но разве это не мне решать ? 
Ты сказала в школе ... 
Не хочу возвращаться к былому . 
- У Сирила будет вечеринка . - Джеймс . Узнаешь их поближе ... поймешь , что они неплохие . 
Всё равно Алистер ... 
Лондон , Макстон-холл , вечеринка ... твой мир . 
Я не вписываюсь и не хочу . 
У меня свой мир . Всё получится , если я постараюсь избегать таких , как вы . Будучи невидимой . 
Руби ? 
Ты больше не невидимка . 
Не для меня . 
- Привет , милая . - Привет . 
Вот . Это висело у ворот . 
- С годовщиной , мой ангел . - Ого ! Это сахарная пудра ? 
Они выглядят особенно вкусно . 
Это платье создали для тебя . Поспешили всего на 200 лет . Д.М.Б. 
Надень его на торжество . Ты слишком красива , чтобы не носить его . Д.М.Б. 
Иди к чёрту , Джеймс Бофорт . 
Гарольд , я пришлю приглашение на мероприятие " Молодого Бофорта " - вместе с копиями договоров . - Отлично . 
Спасибо , что пришли . Рады с вами сотрудничать . 
Это честь для меня . 
- До свидания . - До свидания . - До свидания . - Увидимся . 
Молодец . 
Ну что , гордишься ? " Молодой Бофорт " профинансирован . 
Ты работал над этой инвестицией . 
Я думал , что облажался , ведь играл в переодевание , а не обедал с Эллингтонами . 
Знаю , ты думаешь , что злишься на меня , ведь я сорвал твою костюмированную вечериночку . 
Но если по-честному , ты знаешь , что я на самом деле сделал тебе одолжение . 
Такие девушки не могут долго выдавать себя за тех , кем не являются . 
Как тебе это удалось ? 
Эта компания пережила тяжелые времена . 
Лишь мой тяжкий труд позволил нам с твоей матерью всё это исправить . 
Я отдал всё ради репутации этой семьи . 
Пока ты не сможешь сказать то же самое , можешь держать рот на замке . 
Почему не передать всё Лидии , если я так не устраиваю ? 
" Молодой Бофорт " ... ее идея . Она более вовлечена , умела ... 
Она хочет в это верить . Дело в том , что частые оплошности Лидии значат , что ей не бывать серьезным кандидатом . 
Помни , чем ты обязан своей матери и этой компании . 
Хорошо ? 
И соберись . 
У тебя сейчас столько дел . 
Простите за прошлый урок . 
Был плохой день и ... 
Я знаю , что у вас большие планы . 
Надо решить , хотите ли вы их исполнить . 
Нельзя метить высоко и в то же время оставаться незамеченной . 
Только те , кто справляется с осуждением , имеют шанс подняться на вершину . 
Грэхем ... Мистер Саттон очень вас хвалил . Так что действительно стоит действовать . 
Хорошо ? 
И покажите мне , что можете один академический час не вызывать хаоса . 
Я без понятия . 
Она развешивает фото на стенах , как сумасшедшая сталкерша . 
- Она думает , что особенная ? 
- Бедный Джеймс . 
- Это о Руби ? 
- Какое тебе дело ? 
Знаю , ты думаешь , что ты в реальном мире , но деньги и уважение можно потерять прямо вот так . 
Тогда останешься наедине с собой . 
Так что вкладывай немного в свой характер и чуть меньше ... в очередную сумочку . 
Напарница ? 
Прости мне мои слова . Был плохой день . 
Всё нормально . 
Вероятно , я бы с тобой не разговаривала , если бы отец не разорился . 
Но я не была особо хорошим человеком , так что я ему почти благодарна . 
Джеймс пригласил на вечеринку . 
Этот парень запутался или что ? 
Он пришел ко мне домой извиниться и сказал , - что не хочет возвращаться к прошлому . - Джеймс . 
Это сказал Джеймс Бофорт ? 
Срань господня . 
И ? 
Ты пойдешь ? 
Тебе уже не уйти в тень . 
Главный красавчик школы хочет тебя . 
Так покажи идиотам , кто такая Руби Белл . 
Раз уж репутация испорчена , можно жить беззастенчиво . 
Поверь мне , я знаю . 
Но я же смущаюсь . 
Очень смущаюсь . 
Тогда иди туда , задрав нос , и порази их собой . 
Джеймса же это не беспокоит . 
- Макстон ! - Холл ! 
Может , это правда . Может , между моим миром и миром других есть пропасть . 
Как нейтральная полоса . 
И тот , кто пересекает ее в любом направлении , обязательно страдает . 
Чтобы туда пойти , нужна смелость . 
Нужно уметь защищать свои принципы . 
Но больше всего изматывает вопрос , не было ли вообще ошибкой туда пойти . 
Новый модный костоправ из Лондона показал мне это . 
Лучшее средство от боли из-за стресса . 
Руководитель " Молодого Бофорта " . Представляю , какой это стресс . 
Родители уже планируют мою стажировку . 
Но когда всё чересчур давит , я пытаюсь не забывать , что однажды всё это будет нашим . 
Ты будешь всем руководить . 
Когда камуфляж раскрыт , у добычи есть только два варианта . 
Бороться или бежать . 
Но дело в том , что как только вас увидели , правда увидели , вы можете понять , что не так безобидны и беспомощны , как думали . 
Что у вас шипы под камуфляжем и вам не надо прятаться в тени . 
Руби ... 
Не говори , что Сирил пригласил . 
Вообще-то твой брат . 
Вот как ? 
Чувствуешь большую власть ? 
Ты окрутила Джеймса и знаешь о моей маленькой дилемме . 
Но знаешь что ? 
Можешь говорить всё что хочешь . 
Рассказывать больше нечего . 
С этим покончено . 
Полностью . 
Благодаря тебе . 
Мне жаль , Лидия . 
Мне не нужна жалость . 
Но пойми одно . 
Мы с Джеймсом заботимся друг о друге . 
Если ты с ним , спрятаться будет негде . 
Если разобьешь ему сердце , то тебе конец . 
Ты пришла . 
Я подумала . 
Думаю , прошлое переоценено . 
Спасибо за платье . 
Пожалуйста . 
Извини . 
Здесь так много народу . 
Как раз вовремя . Становилось жарко . 
Давай уйдем отсюда . 
- Возьму куртку . - Я подожду здесь . 
С каких пор уходишь с вечеринок до четырех утра ? 
- С каких пор это твое дело ? - Не знаю . 
Прекрати . 
Привет , Руби . 
Оставь нам нашего друга , ладно ? 
- Мы все друзья , да ? 
- Эй , Сирил . Нет ! 
Джеймс ! Джеймс ! 
Эй , всё хорошо . 
Всё хорошо , успокойся . 
Всё хорошо . 
Хватит . 
Перси . 
У нас есть теплые вещи ? 
Я была маленькой . 
Мы с отцом катались на лодке . 
Мой плюшевый мишка упал в воду . 
Я хотела достать его и потеряла равновесие . 
Папа прыгнул за мной . Я еще не умела плавать . 
Вдруг появилась лодка . 
Это я виновата , что он в кресле . 
Мне еще раз обогнуть квартал , сэр ? 
Я не знаю , что я здесь делаю , Перси . 
