Ved nogen , hvorfor der holder en limousine udenfor ? 
RUBY Giv mig et minut . 
Jeg har altid været fascineret af begrebet camouflage i biologi . 
Camouflage så god , at jægere overser deres bytte , fordi det går i ét med omgivelserne . 
Men camouflage virker kun , når den anden ikke ved , hvad man kigger efter . 
Og så længe man ikke vil findes . 
Vi er tilbage kl . 20.00 , frk . Bell . Ja . 
- Hej . - Hej , skat . Du har aldrig nævnt en tur til London . 
Det er til udvalget . Gallaplakaten skal trykkes i morgen . 
- Jamen så held og lykke . - Tak . 
Ruby . - Hvis der er noget , så ring til mig . - Mor . 
- Vi ses . - Mor dig . 
Ja . 
Kjoler fra viktoriatiden . Ja . 
Det er gallafestens tema . 
Det er perfekt . Præcis . 
Frue . 
Det går hurtigt . 
Præcis . Okay . Tak . Farvel . 
Hej . 
Tak for afhentningen . 
Hvorfor ændrede du mening ? 
Det er ikke så vigtigt . Vi tager billeder af kjolen og smutter . 
Passer det , at I laver jakkesæt til kong Charles ? 
Ja . 
Måske møder vi ham i dag . Så er du nødt til at neje . 
Tro ikke på alt , hvad du hører . 
Så det passer ikke , at du spiser kaviar , bader i champagne og ødelægger vandsenge under sex ? 
Lad ikke , som om du ikke ved , hvad folk siger . 
Jeg tabte en flaske i poolen engang og svømmede en tur . Ved et uheld . 
Kaviar er klamt . 
Hvad angår det tredje punkt , var det ikke en vandseng . 
Hvor kedeligt . 
Vil du høre noget virkelig kedeligt ? 
- Der er ikke et eneste rygte om dig . - Det er tilsigtet . 
Jeg er helst usynlig . 
Fortæl mig noget om dig selv . Som ingen af vores klassekammerater ved . 
Jeg er familiens første på college . 
Stipendiet til Maxton Hall overraskede alle . 
Pludselig var Oxford i rækkevidde . 
Jeg kan dårligt vente til Nobel - pristageres kurser og læse alt i Bodleian - biblioteket og diskutere Hobbes og Nietzsche . 
Undskyld . 
Klar ? 
Bliv færdig , og send det . 
Hr . 
- Du må være frøken Bell . - Hej . Velkommen . Jeg er Tristan , skrædderen her . 
Vær sød at følge mig . 
To . 
Dette er showroom for Beaufort - samlingen , som går tilbage til 1848 . 
Vi har forberedt et par kjoler til dig . 
Den kender jeg . 
Den blev vist sidste år på Victoria og Albert Museum . 
Helt rigtigt . 
Dronningen Victorias retrospektiv . 
Min søster tog mig med . Hun er mode - besat . 
Det er reproduktioner . 
Originalerne er for sarte til at blive vist for offentligheden . 
Hjælper det ? 
Den er perfekt . 
Må jeg tage et billede ? Endelig . 
RUBY @ Kieran : 
Er den god til en plakat ? 
KIERAN - Du er fantastisk ! Jeg starter nu . 
JESSALYN Hvordan klarede du det ? 
CAMILLE Er du på Beaufort - samlingen ? 
JESSALYN Hvem er du ? 
Vil du prøve ? 
- Som om . - Hvorfor ikke ? 
Den koster mere , end mine forældres tjener . 
Jeg bliver på afstand . 
Den er nok kompliceret med alle knapperne og ... 
Du kan lide den . Prøv den . Hvornår får du en ny chance ? 
Hvis du følger trop . 
Tristan , kan du tage et billede ? 
Nej , det er ... 
Der var du . 
Må jeg spørge , hvem det er ? 
Ruby Bell . 
Jeg er i festudvalget med din søn . 
En fornøjelse . 
Du ser fantastisk ud . 
Han klæder sig ud , mens vi venter på ham til frokost med familien Ellington . 
Jeg forstår , at du er i din oprørske fase , men det er upassende at trække pigen ind i den . 
Undskyld bagholdet , men jeg er bange for , at James har givet sig selv for stort spillerum . 
Kjolen er , hvis jeg må sige det , lidt stram omkring brystet . 
- Tristan ... - Han har bedre ting at gøre . 
James kan lægge billedet op . Som en retrospektiv før lanceringen af den nye kollektion . 
Det er vist ikke det billede , Beaufort vil projicere . 
Ikke for noget , men det er en dronnings kjole . 
Jeg skifter tøj . 
... hans datter ville vente på dig . 
Percy venter dernede . 
Tak for den uforglemmelige oplevelse . 
Hils kong Charles . 
Jeg tager toget . 
LIN Hvordan går det med James ? 
Maxton Hall THE WORLD BETWEEN US 
BASERET PÅ ROMANEN " SAVE ME " AF MONA KASTEN 
- Hej . - Du prøvede ikke engang . 
- Du skal kaste den rigtigt . - Det gør jeg . 
Ember . 
- Haven ? - Jeg har ikke tid . Jeg har lektier . 
Du kom aldrig ud fra dit værelse i går , skat . 
Hvordan gik det ? 
Alt i orden ? 
Klart . 
Jeg skal gå . Ses . 
- Farvel . - Vi ses . 
Interessant design . 
Jeg forventede ikke , at hr . Beaufort lod dig om designet . 
I det mindste kan ingen sige , at du ikke gav alt . 
- Hvad synes du , hr . Sutton ? - Ja . 
Godt arbejde . Virkelig . 
Tak . 
- Der er hun . - Jeg har aldrig set hende . Er hun ny ? 
Hendes mor arbejder i et bageri . 
Hej , Ruby . 
Jeg ville bare sige , at plakaterne er fede . Det ville have været rart at vide , at du lavede dem . 
- Jeg brugte hele weekenden ... - Undskyld . 
- ... i Photoshop . - Jeg vidste intet . 
Har du et øjeblik ? 
- Er du bindegal ? 
- Hvad ? 
Var London ikke ydmygende nok ? 
Du ser godt ud på det . 
Jeg holder lav profil , og du viser mit ansigt over hele skolen ? 
Du havde brug for plakater ... 
Vi bør fortsætte som før . 
Før ? 
Da du ikke vidste , at jeg eksisterede . 
Jeg var bedre stillet . 
Er alt okay ? 
Han smed mig ud foran sine forældre . 
Hvad ? Hvorfor ? 
Han skammede sig . 
Hans far kiggede på mig , som om jeg var skidt . 
Seriøst ? 
Du ligner sgu da en dronning på det billede . 
Du må ikke lade dem behandle dig sådan . 
Han var bare ærlig . 
Du taler kun med mig , fordi din far mistede alt . 
Rart , at du tænker så lavt om mig . 
Godmorgen . 
I dag vil vi simulere en typisk samtalesituation , som I vil opleve i Oxford . 
Fik du en quickie med James ? 
Tag venligst spørgsmålene fra i går frem . 
Lad os starte med dig , frøken Bell . 
Ikke alle kan lide opmærksomhed , men at holde hovedet koldt under pres kan læres . 
Så , frøken Bell , hvorfor er du den perfekte kandidat til Saint Hilda's College i Oxford ? 
Saint Hilda's var ... 
Saint Hilda's var den sidste kvindeskole etableret i Oxford . Og idealerne om inklusion og lighed ... 
Kedeligt . 
Fortæl os , hvad der skete med James . 
Opfør dig pænt , eller forlad klasseværelset . 
- Forstået ? - Ja . Forstået . 
Frøken Bell , jeg spurgte dig , hvorfor de skulle acceptere dig . Ikke om fordelene ved Saint Hilda's . 
Saint Hilda's er forskellig fra er forskellig fra de gamle eliteskoler . 
Og derfor tror jeg , jeg ville passe ind . 
Hørte I det ? Hun er anderledes . 
Du er fra et ligegyldigt hul . 
Jeg hedder Ruby . 
Det er en dronnings kjole . Er du skør ? 
Ingen vil være interesseret i dig . 
Interessant design , frøken Bell . 
- Ingen anbefaling . 
- Jeg prøver ikke at skille mig ud , og du viser mit ansigt over hele skolen ? 
Vi bør fortsætte som før . 
Cyril , kan du også snakke løs heroppe ? 
Godt , du er her . Jeg er et kæmpe kvaj . 
Jeg tabte hele tallerkenen . 
- Jeg må smide kagerne ud . - Hold op . 
Det er femsekundersreglen . 
De har været der i mindst ti . 
Jeg kunne ikke nå dem . De var under bordet . 
Vores lille hemmelighed . 
Hvad er alt det her for ? 
Det er vores 20 års bryllupsdag . 
Jeg ville overraske din mor . 
Jeg kunne have hjulpet . Hvorfor sagde du ikke noget ? 
Der er nogle ting , man skal gøre selv . Og at fortrylle sin kone er én af dem . 
Er alt okay ? 
Har du glemt din ... 
Hej . 
Jeg var en idiot i lørdags . 
Ja . 
Det var ikke på grund af dig . 
- Min far og jeg ... - Du var flov . 
Over mig selv . 
Jeg fik plakaterne trykt for at vise dig , at jeg ikke er sådan . 
Hvordan ? 
Nogen , der behandler mennesker , han kan lide , som skidt . 
- Jeg er til grin . - De griner ikke . 
De vil kende pigen . 
Og det synes jeg , de burde . 
Du er alt for speciel til at skjule dig for nogen . 
Er det ikke min beslutning ? 
Det , du sagde i skolen i dag ... 
Hvad , hvis jeg ikke vil tilbage ? 
- Cyril holder en holdfest . - James . Når du først lærer dem at kende , er de søde . 
Alistair i hvert fald ... 
London , Maxton Hall , Cyrils fest , det er din verden . 
Jeg passer ikke ind . 
Jeg har mit liv . Det kan fungere , hvis jeg undgår folk som dig og Cyril . Hvis jeg er usynlig . 
Ruby ? 
Du er ikke usynlig længere . 
Ikke for mig . 
- Hej , skat . - Hej . 
Her . Det her hang på lågen . 
- Tillykke med bryllupsdagen , min engel . - Wow . Er det flormelis ? 
De ser ekstra gode ud . 
Den her kjole er skabt til dig . Bare 200 år for tidligt . 
Tag den på til fundraiseren . Du er for smuk til at lade være . J.M.B . 
Skrid ad helvede til , James Beaufort . 
Harold , jeg sender dig invitationen til Young Beaufort - arrangementet - med en kopi af kontrakterne . - Fantastisk . 
Tak , fordi du kom . Det er dejligt at have dig med . 
Det er en ære . 
- Farvel . - Farvel . 
Godt klaret . 
Er du stolt ? Young Beaufort er fuldt finansieret . 
Du arbejdede på denne investering . 
Jeg troede , jeg kvajede mig , fordi jeg klædte mig ud og ikke spiste med Ellington . 
Jeg ved , du tror , du er vred på mig , fordi jeg afbrød din lille kostumefest . 
Men hvis du er ærlig , så ved du , at jeg gjorde dig en tjeneste . 
Piger som hende kan ikke bevare illusionen om at være noget , de ikke er . 
Hvordan bevarede du den ? 
Det her selskab har være igennem svære tider . 
Det var mit arbejde , der gjorde det muligt for din mor og jeg at rette det ud . 
Jeg gav alt for familiens omdømme . 
Så længe du ikke kan sige det samme , kan du holde munden lukket . 
Så giv det til Lydia , hvis du er så utilfreds med mig . 
Young Beaufort var hendes idé . Hun er mere investeret ... 
Det vil hun gerne tro . Faktum er , at Lydias svaghed for fejltrin betyder , at hun aldrig vil være en seriøs kandidat . 
Husk , hvad du skylder din mor og det her selskab . 
Okay ? 
Og tag dig sammen . 
Du har gang i en masse lige nu . 
Undskyld for sidste time . 
Det var en skidt dag ... 
Jeg ved , du har store mål . 
Du er nødt til at beslutte , om du vil nå dem . 
Du kan ikke sigte højt og flyve under radaren på samme tid . 
Kun de , der kan håndtere dom , har en chance for at nå til tops . 
Graham ... Hr . Sutton roste dig højt . Så du skal virkelig gå efter det . 
Okay ? 
Og vis mig , at vi kan klare os igennem en time uden at skabe kaos . 
Ingen anelse . 
Hun hænger billederne på alle vægge som en skør stalker . 
- Tror hun , hun er speciel ? 
- Stakkels James . 
- Handlede det om Ruby ? 
- Hvad rager det dig ? 
Jeg ved , I tror , det er den virkelige verden , men penge og respekt kan gå tabt . Sådan her . 
Og så er I alt , hvad I har tilbage . 
Så invester lidt i at udvikle jeres karakter og lidt mindre i jeres næste taske . 
Laboratorie - partner ? 
Undskyld det før . Skidt dag . 
Det er okay . 
Jeg ville nok ikke have talt med dig , hvis min far ikke var gået konkurs . 
Men jeg var ikke en særlig flink person , så jeg er næsten taknemmelig for ham . 
James inviterede mig til fest . 
Er han forvirret ? 
Han kom hjem til mig for at undskylde og sagde , - at han ikke vil have det som før . - James . 
Sagde James Beaufort det ? 
Hold da kæft . 
Og ? 
Tager du med ? 
Så kan ikke gemme dig igen . 
Skolens lækreste fyr vil have dig . 
Så vis idioterne , hvem Ruby Bell er . 
Når dit omdømme er ødelagt , kan du leve livet uden skam . 
Tro mig , det ved jeg . 
Men jeg er ikke skamløs . 
Jeg har al skammen . 
Så tag med så snobbet og betaget , som du er . 
Det generer vist ikke James . 
- Maxton ! - Hall ! 
Måske er det sandt . Måske er der en kløft mellem min verden og andres . 
Som et ingenmandsland . 
Og den , der krydser det , i begge retninger kommer uden tvivl til skade . 
Det kræver mod at vove sig derud . 
At stå fast ved sine ønsker . 
Men intet er mere trættende end spørgsmålet , om det var en fejl at prøve . 
En ny , trendy kiropraktor fra London viste mig det her . 
Det er det bedste for spændingshovedpine . 
Lederen af Young Beaufort . Jeg kan forestille mig presset . 
Mine forældre planlægger mine praktikophold . 
Men når det hele bliver for meget , prøver jeg at huske , at det hele vil være vores en dag . 
Du får ansvaret for alt . 
Når dækket er afsløret , har byttet kun to muligheder . 
At kæmpe eller flygte . 
Men sagen er , når du er blevet set , virkelig set , vil du nok indse , at du ikke er så harmløs og hjælpeløs , som du troede . 
At du har pigge under camouflagen og ikke behøver at gemme sig i skyggerne . 
Ruby . 
Sig ikke , Cyril inviterede dig . 
Det var faktisk din bror . 
Så det var det ? 
Du må føle dig ret magtfuld . 
Du har James snoet om din lillefinger , og du kender til mit dilemma . 
Men ved du hvad ? 
Du kan sige , hvad du vil nu . 
Der er intet at fortælle mere . 
Det er forbi . 
For altid . 
Takket være dig . 
Undskyld , Lydia . 
Jeg vil ikke have ynk . 
Men forstå en ting . 
James og jeg passer på hinanden . 
Hvis I er sammen , er der ingen steder at gemme sig . 
Og hvis du knuser hans hjerte , er du færdig . 
Du kom . 
Jeg tænkte over det . 
Jeg synes , at fortiden er overvurderet . 
Tak for kjolen . 
Det var så lidt . 
Undskyld . 
Her er for proppet . 
Perfekt timing . Det var ved at være hedt . 
Lad os smutte . 
- Jeg tager min jakke . - Jeg venter her . 
Siden hvornår forlader du fester før kl . fire ? 
- Rager det dig ? - Aner det ikke . 
Hold op . 
Hej , Ruby . 
Lad os tage vores ven . 
- Vi er alle venner , ikke ? 
- Hej , Cyril . Nej ! 
James ! James ! James ! 
Så , det er okay . 
Rolig nu . 
Det er okay . 
Hold op . 
Percy . 
Har vi noget varmt tøj ? 
Jeg var stadig lille . 
Min far og jeg tog ud på en båd . 
Min bamse faldt i vandet . 
Jeg prøvede at nå den og mistede balancen . 
Far sprang i efter mig . Jeg kunne ikke svømme endnu . 
Pludselig var der en båd . 
Det er min skyld , han sidder i kørestol . 
Skal jeg køre rundt om blokken igen ? 
Jeg ved ikke , hvad jeg laver her , Percy . 
