- MoviesMod.lol Varför står en limousin här utanför ? 
RUBY Ge mig en minut . 
Biologiskt kamouflage har alltid fascinerat mig . 
Kamouflage kan få jägaren att missa bytet eftersom det inte går att urskilja . 
Men kamouflage fungerar bara om jägaren inte vet vad han ska leta efter . 
Och så länge man inte vill bli hittad . 
Vi är tillbaka vid 08.00 , mrs Bell . Ja . 
- Hej . - Hej , älskling . Du har inte nämnt en London-resa . 
Det är för kommittén . Affischen för galan ska tryckas . 
- Lycka till , då . - Tack . 
Ruby . - Ring om det är nåt . - Mamma . 
- Vi ses . - Ha så kul . 
Ja . 
Klänningar från den viktorianska eran . Ja . 
Det är temat för galan . 
Perfekt . Exakt så . 
Madam . 
Det går snabbt . 
Ja , precis . Tack . Hej då . 
Hej . 
Vad snällt . 
Varför ändrade du dig ? 
Vi behöver ju bara ta bilder på klänningen . 
Gör ni kostymer åt prins Charles ? 
Ja . 
Om vi träffar honom måste du niga . 
Tro inte på allt du hör . 
Är det inte sant att du äter kaviar , badar i champagne och demolerar vattensängar ? 
Låtsas inte att du inte har hört det . 
Jag tappade en flaska bubbel i poolen men det var inte meningen . 
Kaviar tycker jag inte om . 
Och sängen jag demolerade var ingen vattensäng . 
Vad tråkigt , då . 
Vet du vad som är tråkigt ? 
- Det finns inga rykten om dig . - Det är ingen slump . 
Jag trivs i skymundan . 
Berätta nåt om dig själv . Som ingen i klassen vet . 
Ingen i min familj har studerat . 
Vi blev chockade när jag fick stipendiet . 
Plötsligt var Oxford inom räckhåll . 
Tänk att gå på föreläsningar med nobelpristagare , läsa allt i Bodleian Library , diskutera Hobbes och Nietzsche . 
Ursäkta . 
Redo ? 
Gör klart det och skicka . 
Sir . 
- Miss Bell , antar jag . - Hej . Välkommen . Jag är Tristan , skräddarmästaren . 
Följ med mig . 
Två . 
Här visas Beaufort-kollektionen , som går tillbaka till 1848 . 
Vi har tagit fram några klänningar . 
Jag har sett den . 
Den var på Victoria and Albert Museum . 
Alldeles riktigt . 
Drottning Viktoria-utställningen . 
Min syster släpade med mig . Hon är modenörd . 
Det är förstås bara kopior . 
Originalen är alldeles för ömtåliga för att visas . 
Duger den ? 
Den är perfekt . 
Får jag ta en bild ? Varsågod . 
RUBY @ Kieran : 
Passar den för affischen ? 
KIERAN Underbart , Ruby ! Jag börjar genast . 
JESSALYN Hur fixade du det ? 
CAMILLE Är du på utställningen ? 
JESSALYN Vem är du ? 
Prova den ? 
- Säkert . - Varför inte ? 
Den kostar nog mer än mina föräldrars årslön . 
Jag håller mig på avstånd . 
Det måste vara besvärligt med alla knappar och ... 
Men du gillar den . Prova den . Du har chansen . 
Prova nåt du också . 
Tristan , kan du ta en bild ? Åt hennes familj . 
Nej , nej ... 
Där är du . 
Och vem har vi här ? 
Jag heter Ruby Bell . 
Jag jobbar med festkommittén . 
Trevligt att träffas . 
Du är urtjusig . 
Han klär ut sig , när han ska luncha med oss och Ellingtons . 
Det är väl nåt föräldrauppror , men att dra in den stackars tjejen är olämpligt . 
Ursäkta att vi avbryter men jag är rädd att James inte har så gott om tid som han tror . 
Om du ursäktar , klänningen sitter kanske en aning trångt över bysten . 
- Tristan ... - Han har mycket att göra . 
Bilderna kan passa i sociala media . Som en återblick inför den nya kollektionen . 
Jag vet inte om det är så här vi vill presentera Beaufort . 
Ta inte illa upp , men klänningen är till för en drottning . 
Jag går och byter om . 
... hans dotter ville vänta på dig . 
Percy väntar där nere . 
Tack för en oförglömlig upplevelse . 
Hälsa kung Charles . 
Jag tar tåget . 
LIN Hur går det med James ? 
Maxton Hall THE WORLD BETWEEN US 
EFTER ROMANEN " SAVE ME " AV MONA KASTEN 
- Hallå . - Du försökte inte ens . 
- Du måste kasta rätt . - Det gör jag . 
Ember . 
- Och trädgården ? - Jag har läxor . 
Du kom aldrig ut från ditt rum igår , vännen . 
Hur var London ? 
Är allt okej ? 
Javisst . 
Måste iväg . Vi ses . 
- Hej då . - Vi ses . 
Intressant motiv . 
Jag trodde inte att ni skulle ta ansvar för designen . 
Ingen kan säga att ni inte anstränger er . 
- Vad anser ni , mr Sutton ? - Ja . 
Bra jobbat . Verkligen . 
Tack . 
- Där är hon . - Vem är det ? Är hon ny ? 
Mamman jobbar visst i ett bageri . 
Hej , Ruby . 
Affischerna är väldigt coola . Men du kunde ha sagt att du skulle göra dem . 
- Jag har jobbat hela helgen ... - Förlåt . 
- ... i Photoshop ... - Jag visste inget . 
Har du tid ? 
- Är du galen ? 
- Vadå ? 
Var inte London förödmjukande nog för mig ? 
Du är snygg på bilden . 
Jag vill ligga lågt , och du tapetserar skolan med mitt ansikte ? 
Du behövde ju affischer . 
Vi återgår till som det var innan . 
Innan ? 
Innan du visste att jag fanns . 
Det var bättre för mig . 
Är allt okej ? 
Han kastade ut mig från visningen inför sina föräldrar . 
Vad ? Varför ? 
Han skämdes . 
Pappan såg ut som om jag var nåt katten släpat in . 
Allvarligt ? 
Du ser ut som en drottning på affischen . 
Låt dem inte behandla dig så där . 
Han var bara ärlig . 
Du är bara vän med mig för att din pappa gick i konkurs . 
Snällt av dig att säga så . 
God morgon . 
Idag ska vi simulera en typisk intervjusituation , som ni kan få vara med om vid Oxford . 
Snabbis med James ? 
Ta fram gårdagens frågeformulär . 
Vi kan börja med miss Bell . 
Alla gillar inte att få uppmärksamhet , men man kan lära sig att hålla huvudet kallt . 
Miss Bell , berätta varför ni är den perfekta kandidaten för St Hilda ' s College i Oxford . 
St Hilda ' s var ... 
St Hilda ' s var det sista colleget för kvinnor som grundades i Oxford . Idealen om inkludering och jämlikhet ... 
Tråkigt . 
Berätta vad som hände med James . 
De som inte uppför sig , kan lämna mitt klassrum . 
- Förstått ? - Ja . 
Miss Bell , jag frågade varför de ska anta er . Inte hur bra St Hilda ' s är . 
St Hilda ' s är annorlunda än de gamla elitcollegen , 
och därför skulle jag passa in där . 
Hon är annorlunda . 
Du är en nolla , från ingenstans . 
Jag heter Ruby . 
Klänningen är för en drottning . Är du galen ? 
Ingen är intresserad av dig . 
Intressant motiv . 
- Inget rekommendationsbrev . 
- Jag försöker ligga lågt . Du tapetserar skolan med mitt ansikte . 
Vi återgår till som det var innan . 
Jaha , Cyril , är du lika talför här uppe ? 
Bra att du är här . Jag är så klantig . 
Jag tappade hela fatet . 
- Petit chouerna måste slängas . - Äsch . 
Det är femsekundersregeln . 
Det har gått tio minuter . 
De hamnade under köksbänken . 
Det är vår hemlighet . 
Vad ska det vara till ? 
Vår 20-åriga bröllopsdag . 
Jag ville överraska din mamma . 
Jag kunde ha hjälpt till . Varför sa du inget ? 
Vissa saker måste man göra själv . Som att charma sin fru . 
Är allt bra ? 
Har du glömt nyck ... 
Hej . 
Jag var en skitstövel i lördags . 
Det vet jag . 
Det var inte p.g.a. dig . 
- Pappa och jag ... - Du skämdes . 
Jag skämde ut mig själv . 
Jag lät göra affischerna för att visa att jag inte är sån . 
Hurdan ? 
En sån som behandlar de han gillar som skräp . 
- Alla skrattar åt mig . - Nej då . 
De undrar vem tjejen är . 
Och de borde få veta . 
Du är för speciell för att hålla dig i skymundan . 
Men är det inte min sak ? 
Det du sa i skolan idag ... 
Jag vill inte gå tillbaka . 
- Cyril ska ha en lagfest . - James . De är trevliga när man känner dem . 
Åtminstone Alistair . 
London , Cyrils fest , det är din värld . 
Jag passar inte i er värld . 
Jag har min egen . Jag måste fokusera och undvika såna som du och Cyril . Hålla mig osynlig . 
Ruby ? 
Du är inte osynlig nu . 
Inte för mig . 
- Hej , raring . - Hej . 
Här . Den hängde på grinden . 
- Grattis på bröllopsdagen , min ängel . - Åh , wow ! Är det florsocker ? 
Ännu finare än de brukar vara ! 
Den här klänningen syddes för dig . Bara 200 år för tidigt . 
Ha på dig den på galan . Du är för vacker i den för att inte göra det . 
Dra åt helvete , James Beaufort . 
Harold , jag skickar inbjudan till Young Beaufort-evenemanget , - med en kopia av kontrakten . - Underbart . 
Tack för att du kom . Kul att ha dig med . 
Det är en ära . 
- Adjö . - Adjö . 
Bra gjort . 
Är du stolt ? Young Beaufort är fullt finansierat . 
Du jobbade med den här investeringen . 
Är jag inte i onåd efter att ha klätt ut mig och missat lunchen ? 
Du tror att du är arg på mig för att jag avbröt din lilla maskerad . 
Men innerst inne vet du att jag gjorde dig en tjänst . 
I längden klarar inte såna tjejer att låtsas vara nåt de inte är . 
Hur klarade du det ? 
Vårt företag har klarat svåra tider . 
Endast mitt hårda slit gjorde att din mor och jag kom på rätt köl igen . 
Jag gav allt för familjens anseende . 
Kan du inte säga detsamma , så håll munnen stängd . 
Ge företaget till Lydia istället för mig , då . 
Young Beaufort var hennes idé . Hon vet mer , kan mer ... 
Hon vill tro det . På grund av Lydias tendens att göra misstag blir hon aldrig en seriös kandidat . 
Kom ihåg vad du är skyldig din mamma och det här företaget . 
Okej ? 
Och ta dig samman . 
Du har mycket på gång just nu . 
Ursäkta för senast . 
Det var en dålig dag . 
Jag vet att du har stora mål . 
Bestäm dig för om du vill nå dem . 
Man kan inte sikta högt och flyga under radarn samtidigt . 
För att nå toppen måste man kunna tåla kritik . 
Graham ... Mr Sutton talade mycket gott om dig . Du måste göra ditt bästa . 
Okej ? 
Visa mig att vi kan ta oss igenom en lektion utan att det blir kaos . 
Ingen aning . 
Hon sätter upp foton överallt som en stalker . 
- Vem tror hon att hon är ? 
- Stackars James . 
- Pratar ni om Ruby ? 
- Hur så ? 
Du tror väl att det här är verkligheten , men pengar och respekt kan lätt försvinna . 
Då får du klara dig själv . 
Investera mer i att bygga upp din karaktär och mindre i nästa handväska . 
Labbpartner ? 
Förlåt för det jag sa . Jag hade en skitdag . 
Det är okej . 
Jag skulle nog inte vara vän med dig om inte pappa hade konkat . 
Men jag var ingen trevlig person , så jag är nästan tacksam mot honom . 
James bjöd mig till en fest . 
Är han förvirrad eller nåt ? 
Han kom hem till mig för att be om ursäkt och sa - att han vill fortsätta vara vänner . - James . 
Sa James Beaufort det ? 
Herregud . 
Och ? 
Ska du gå ? 
Kryp inte tillbaka i din håla . 
Den hetaste killen i skolan vill ha dig . 
Visa idioterna vem Ruby Bell är . 
Så fort ditt rykte är förstört , kan du leva ogenerat . 
Tro mig , jag vet . 
Men jag är inte ogenerad . 
Utan extremt generad . 
Gå dit och var högdragen , då . 
Det verkar inte störa James . 
- Maxton ! - Hall ! 
Det är nog sant . Det kanske finns en klyfta mellan min värld och andras . 
Ett ingenmansland . 
Och den som tar sig över den , oavsett åt vilket håll , går det illa för . 
Man behöver mod för att våga . 
För att stå upp för det man vill . 
Men inget är mer tröttsamt än frågan om det var ett misstag att ens försöka . 
En ny , trendig kiropraktor från London visade mig det här . 
Det bästa för spänningshuvudvärk . 
Direktör för Young Beaufort . Måste kännas pressande . 
De planerar redan mina praktikplatser . 
Men när allt blir för mycket , försöker jag minnas att allt blir vårt en dag . 
Då styr du över allt . 
När kamouflaget avslöjats finns bara två möjligheter . 
Flykt eller kamp . 
Men saken är att när man väl har blivit sedd , inser man kanske att man inte är så försvarslös . 
Man har taggar under kamouflaget och behöver inte hålla sig i skymundan . 
Ruby . 
Säg inte att Cyril bjöd in dig . 
Det var din bror , faktiskt . 
Jaså ? 
Du tror väl att du har makt nu . 
Du kan linda James runt ditt finger , och du känner till mitt problem . 
Men vet du vad ? 
Du kan säga vad du vill nu . 
Det finns inget att avslöja . 
Det är slut . 
För alltid . 
Tack vare dig . 
Det var tråkigt . 
Tyck inte synd om mig . 
Men fatta det här . 
James och jag tar hand om varandra . 
Är du ihop med honom , kan du inte gömma dig . 
Krossar du hans hjärta , så kommer det igen . 
Du kom . 
Jag funderade . 
Jag tror att det förflutna är överskattat . 
Tack för klänningen . 
Varsågod . 
Ursäkta . 
Det är sån trängsel . 
I rättan tid . Jag började bli varm . 
Vi sticker . 
- Jag tar min jacka . - Jag väntar här . 
Sen när går du före 04.00 ? 
- Sen när angår det dig ? - Ingen aning . 
Sluta nu . 
Ruby . 
Släpa inte iväg vår vän . 
- Vi är väl vänner ? 
- Hej , Cyril . Nej ! 
James ! James ! James ! 
Såja . 
Ta det lugnt . 
Det går bra . 
Sluta . 
Percy . 
Har vi några varma kläder ? 
När jag var liten , 
var jag och pappa ute på sjön . 
Min nalle föll i vattnet . 
Jag föll i när jag skulle rädda den . 
Pappa hoppade också i . Jag kunde inte simma . 
Det kom en båt . 
Han sitter i rullstol p.g.a. mig . 
Ett varv till runt kvarteret , sir ? 
Jag vet inte vad jag ska göra , Percy . 
