Então ? O que se passa ? 
O que se passa ? 
Pronto . 
Está tudo bem . 
Que grande borrada . 
Os doentes fugiram , o pessoal foi espancado e amarrado . 
- Têm CCTV ? - Sim , mas estava desligado . 
Todas as filmagens foram apagadas . Até destruíram os registos médicos . 
Estamos a verificar a lista de pacientes . 
- E o Wolnicki ? 
- Escapou . 
Juntamente com várias pessoas perigosas . 
Como é que isto pôde acontecer ? 
O médico-chefe deve ter andado a quebrar as regras há anos . Tornou isto um feudo e os pacientes acabaram por se revoltar . 
Larguem-me ! 
Deixem-me em paz ! 
Encontrem a Helena ! 
Têm de lhe tirar as minhas asas ! 
A Helena tirou-me as asas ! 
São demasiado grandes , ela vai cair ! 
- O que é que se passa ? 
- Está assim há uma hora . 
Ele disse que somos anjos e deu-nos asas ! E ela tirou-me as minhas ! 
Esperem ! 
Perdeste as tuas asas . 
- Ela levou-as . 
- Ele é louco , não faz sentido . 
Vamos encontrar a Helena , está bem ? Vamos encontrar as tuas asas . - Vão ? - Sim . Diz-me onde é que ela está . 
A Helena está numa torre alta . 
Numa torre alta . As asas dela eram demasiado pequenas . 
Então pegou nas minhas , que são maiores . 
Pesquisa torres e edifícios altos . 
- Mantém-me informada . - Entendido . 
Estão aborrecidos ? 
Somos a sua segurança e foge de nós . 
A nossa colega foi assassinada , estamos em guerra . 
Temos ordens para a vigiar . 
Então , chamem o comissário e deixem-me em paz . 
Querem o número dele ? 
Se tiveres fome , vai ao frigorífico ! 
Não te preocupes , ninguém nos vai encontrar aqui . 
Vais matar-me ? 
Deves ter sentido falta disto . 
Gostaria de saber o que se passa aí dentro . 
Não , não gostarias . 
Achas que não estou preparada ? 
- Ainda és tão jovem . 
- Já passei por muito . 
Mas não gostas de falar sobre isso . 
Fala-me de ti . 
Estás aqui para falar . 
- És meu paciente . - Já não sou . - E tu não és minha médica . 
- Serei sempre a tua médica . 
Sabia que eras especial desde o primeiro dia . 
É por isso que os outros queriam destruir-te . 
Então , para ti sou ... um espécime único ? 
O maior louco que já conheceste ? 
- Queres escrever uma tese sobre mim ? 
Quero saber tudo sobre ti . 
- Quero ver-te em ação . 
- Porquê ? 
Para te ajudar . E a outros como tu . 
Isto excita-te ? 
Não . 
É tudo por causa da ciência . 
Queres vestir-te ? 
Eu espero na outra sala . 
Não podes entrar aí . 
É uma sala de lenha . 
Nem sequer sei onde estão as chaves . 
Então , vou dar um passeio . 
- Olá . - Olá . 
Os meus pêsames . 
Ouve , há alturas em que precisas de largar tudo . - Concentrar-te em ti , na tua família . - Sim ? Chama-se reforma , e estás claramente aborrecido . 
Vim ver como estás . 
Ela acha que eu preciso de uma conversa . 
- Nem toda a gente é de aço . 
- Por falar nisso , como está a pinga ? 
Vamos , o chefe está à espera . 
- Disseste que tinhas uma ama . 
- Era demasiado tarde para o deixar lá . 
- Deixa-o comigo . 
Dá-me um golo . 
Pelo menos controla-te . 
Já falei com o chefe . Mas posso ir contigo , se quiseres . Não é necessário . 
Volta para Opole e vigia a Jola . Por favor . 
A lista deixada pelo Janik era falsa . 
Três vítimas coincidiam . 
Mas a quarta não . 
A Wronska morreu em vez da Polkowska . 
Os meus pêsames . 
Eles queriam que pensássemos que decifráramos o sistema deles . 
- " Eles " ? 
- O Maciej Janik e o Piotr Wolnicki . Mestre e aprendiz . 
O Janik matava , o Wolnicki fingia ajudar-nos . 
Ambos andam à solta . 
Dois criminosos manipularam-vos e mentiram-vos . 
- E é suposto apanhá-los ? 
- Nós conhecemo-los bem . 
Outros teriam de se familiarizar com o caso . 
Vou ser franco : não gosto destes casos . 
Não tenho nada para a imprensa ! Mas terá . Desde que nos dê o caso . 
Procuramos pacientes que possam saber dos planos do Wolnicki . 
Inspetora , tem um problema com a bebida . - Agora já não . 
- E você está de luto . 
Não sou , não éramos um casal . 
- E o bebé ? 
- Vou deixá-lo com a ama . 
Estou ? 
Sim , sou eu . 
Vamos definir o formato : vai ser uma entrevista ou uma peça ? 
É a vossa última oportunidade . 
Sim ? 
Só um momento . 
Uma chamada para si . 
- Quem é ? - Não sei . Um amigo velejador . 
- Sim ? 
- Pai , sou eu . 
Mas não digas a ninguém . 
Olá . 
Muito obrigado . 
- Fala . - Roubei um telemóvel a um idiota . Acho que ele não reparou , porque ainda está a funcionar . 
Como é que vocês estão ? 
Eu estou bem . Mas a Ania ainda está inconsciente . 
Tem um ferimento grave na cabeça . 
Desculpa , pai . 
Não queria que fosse assim . 
Podias ter-nos matado . 
Às vezes perco a cabeça , pai . 
É como se o meu cérebro se desligasse . 
Diz à Ania que lamento . 
É só isso ? 
Pai , não sei o que fazer . - Não sei onde me esconder . 
- Onde estás agora ? 
Prometes não dizer a ninguém ? 
Prometo . 
O que se passa ? 
Muito bem . 
O Janik Sénior quer falar . 
Diz que não pode ser por telefone . 
- Vamos ? 
- A ama está à espera . 
Ela pode esperar mais um bocado . 
- Estamos a cinco minutos . 
- O tempo urge . 
- Sim ? 
- Encontrámos aquela paciente . 
Está outro com ela . 
- Estão na esquadra ? 
- Não . Na velha torre de água da autoestrada . Não querem descer . 
- Manda-me a localização . - Está bem . Adeus . 
Vamos levar o miúdo à ama . E manda um carro-patrulha para a casa dela . 
Não saltes , vais morrer . 
Henio , eu tenho asas . 
Estou a voar . 
- Não creio que estejas . 
- Afasta-te . Voa comigo . 
Anda , Henio . Anda . 
Vamos , Henio ! 
Afaste-se , por favor . Não interfira . Afaste-se . 
Viste ? 
Pai , não filmes ! 
Estão prontos ? 
- Não queremos que o pai nos filme . 
- Eu quero ! - Ela é estranha . - Tu é que és estranha ! 
Porque a provocas ? 
É a tua irmã mais nova . 
Olá , pai . - Olá . 
- Estás a ver isso outra vez ? 
Queres um analgésico ? 
Faltam algumas fotografias , tiraste alguma ? 
Talvez . Depois vejo . 
Liguei-te , mas não atendeste . 
Tenho um projeto importante , que me ocupa o dia todo . 
Estou a recolher dados para a minha tese , estou quase a acabar . 
- Dormes em casa hoje ? 
- Não , vou viajar . 
- Para onde ? 
- Vários sítios . 
Estamos a fazer investigação em todo o país . 
Esta é boa . 
Não me lembro desta . 
Toda a gente parece tão feliz . 
- Posso levá-la ? 
- Querida ... O que se passa ? 
Eu sei que se passa algo . 
Eu explico tudo quando voltar . 
Está bem . 
Fica bem . Volto daqui a uns dias . 
Adeus . 
- Onde está o negociador ? - Está a caminho . Supostamente . Supostamente ? 
Foda-se ... 
Mas eu tenho asas . 
Olha ! 
Henio , sou um anjo ! 
- Podemos falar ? 
O Piotr proibiu-me de falar . Não posso falar . 
O Piotr Wolnicki ? 
Eu conheço-o . 
- Tretas . - Chamo-me Agnieszka Polkowska . Olá . 
Olá . 
Sim , eu conheço-te . 
- És aquela bruxa . 
- Sim . 
- Tens de morrer . 
- Eu tenho de morrer . 
Sim , eu tenho de morrer . 
Sim . Então , porque não me matas ? 
Estás com medo ? 
Preferes fugir a matar-me ? 
- Estás com medo . 
- Não estou nada . 
- Cobarde . 
Cobarde ! O que foi ? Tens medo de mim ? 
Cobarde ! 
És uma cobarde ! 
Quieta ! 
Estou a comportar-me . 
Queria falar . 
- Estou a ouvir . 
- Hipoteticamente ... Se vos ajudar a apanhar o meu filho , afetaria a minha sentença ? 
- É um ex-polícia , sabes isso . 
- Mas podiam ajudar-me . 
Não quero cumprir pena por homicídio . 
De quem ? 
As pessoas não mudam , acho eu . 
Estou sóbrio há anos , mas por dentro ainda sou um inútil patético . 
E o Maciek ... O Maciek é mau . 
Ele ligou para o hospital . - De um telemóvel roubado . - Onde é que ele está ? 
Larguem-me ! 
Vou voar na mesma ! 
Estou a ser tratado há anos . Mas não sou louco . 
O Piotr convenceu-nos de que seremos livres . Que teremos asas e espadas de fogo . 
Eu ajudei-o porque ele disse que nos lideraria na batalha . 
- Como é que o ajudaste ? 
- Durante as saídas precárias . - Entregava mensagens . 
- Que mensagens ? 
Um amigo chamado Maciej Janik ? 
Não sei . 
Ele disse que se encontrariam quando ele saísse . 
Encontrariam onde ? 
Onde eu deixava as mensagens . Na piscina . 
Onde fica essa piscina ? 
Há uma velha piscina no bosque , perto do hospital psiquiátrico . 
- Muito obrigada . 
- Estou ? 
- Sei onde está o Janik . 
Localizámos um telemóvel . Ele ligou a um quilómetro do manicómio . 
Ouve , há uma piscina abandonada aí . 
O Janik e o Wolnicki usavam-na como ponto de entrega . 
Um paciente diz que se vão encontrar lá . 
- Ótimo . Mato-os aos dois . 
- Ouve , isto é demasiado fácil . 
Um maluco está a dar-me pistas , e o Janik liga para o pai que odeia ? 
Se calhar estamos com sorte ? - Certo . Chamaste a Tática ? - Não há tempo , temos de os matar . 
Não . Acalma-te . 
Estou calmo e vou matar calmamente aquele cabrão de merda . 
- Espera por mim lá , está bem ? - Agnieszka , não te consigo ... Não te ouço ... 
" Duas coisas enchem a alma de uma admiração e de uma veneração . 
O céu estrelado acima de mim e a lei moral dentro de mim . " 
Para sim , são a prova de que Deus existe . E dentro de mim . 
Vamos confessar-nos ? 
Podes ir . Mas não digas nada sobre mim . 
- Não queres ir ? 
- Não . 
Não tens pecados ? 
Estou de consciência tranquila . 
- Louvado seja Jesus Cristo . - Para todo o sempre . 
Passaram dois meses desde a minha última confissão . 
Estes são os meus pecados . Sim ? Continue . 
Chefe , acho que isto é para si . 
- Não esperamos pela Tática ? 
O que é isto ? 
Uma bala . Retirada da cabeça de Mira Janik . 
Embala isto . 
Aqui está . 
O Arcanjo Miguel . 
Merda . 
- Chama a Antibombas . 
- E o chefe ? 
Vou ficar mais um bocado . 
Saiam ! Vamos ! 
Traíste-me ! Entregaste-me à bófia ! 
Tinha de lhes dar algo para ganhar credibilidade ! 
- Eles ter-me-iam matado ! 
- Mas estás vivo , não estás ? 
Porquê ? Porque és mais forte e mais esperto do que eles . 
Eu sabia que ias ficar bem . Foi por isso que te escolhi ! 
- Correu tubo bem na piscina ? 
- Veremos . 
- Quando é que me pagas ? 
- Quando terminarmos , como prometi . 
Que se lixem as promessas ! 
Vou pegar no dinheiro e bazar . 
E vais para onde ? 
- Aonde quer que seja . 
- E o que vais fazer ? 
O que é que vais fazer ? 
A vingança é tudo o que te resta . 
Podes andar pelo fogo e viver ou apodrecer aqui como um cão . 
Anda , trouxe-te roupa . 
Fedes . 
Desimpeçam a zona de ataque ! 
Precisamos da Antibombas , Agora , porra , não me interessa . 
- Onde está o Mrowiec ? 
- Lá dentro . 
- Ele encontrou algo ? 
- Uma bomba . Merda . 
Não pode entrar . Pode explodir a qualquer momento . 
Aga ... Preciso de um favor . 
Cuida do meu filho . 
Silêncio ! Olá ! Silêncio , por favor ! 
Janek , também é para ti ! 
Vamos receber uma convidada especial , especialista em psicologia do crescimento . Ela está a escrever uma tese sobre a puberdade . 
- Dra. Judyta , por favor . 
- Bom dia . Olá . 
Achei as tuas respostas intrigantes . 
Escreves muito sobre as relações difíceis com os pais . 
Não queres aprofundar ? 
Não sabe quem é o meu pai ? Não . 
É um assassino em série , e a minha mãe está a cumprir pena por tentar matá-lo . 
Não faz mal , toda a gente reage assim . 
Faça as suas perguntas . 
Eu gostaria de saber o que sentes em relação ao teu pai . 
- Consegues dizer-me ? - O que eu sinto por ele ? 
Eu sei perfeitamente o que sinto . 
Odeio-o . 
E ele está ciente disso . O problema não é esse . 
O problema é que eu serei sempre filho daquele cabrão ! 
Ele será sempre meu pai , mesmo quando morrer ! 
Nada poderá apagar isso . 
Serei sempre filho do Piotr Wolnicki . E essa é a pior parte . 
Espere ! 
- Não pode entrar ! 
- A culpa é minha . 
Ele mata todos à minha volta por minha causa . 
- Uma encomenda para a sua filha . 
- Dê-ma . - Temos de a verificar . 
- Estamos na prisão ? Eu tenho direitos ! 
Eles precisam de te proteger por causa da mãe . 
Certo , a mamã quer beber em paz . 
- Para ! Vamos só verificar a encomenda . 
- Mas é privado . Pessoal . 
- O que poderá ser ? 
- Vibradores . 
Estou aborrecida . 
Quem quer usar ? Estejam à vontade . 
- Já viram isto ? - Houve uma explosão esta tarde numa piscina municipal desativada . 
O incêndio foi extinto por duas corporações de incêndio . 
A polícia confirmou que o inspetor Tomasz Mrowiec morreu na explosão . 
O que é isto ? 
O que foi ? Pronto . 
Vi a notícia da minha morte . 
- Como convenceste o chefe ? 
- Não lhe deixei alternativa . 
Liguei primeiro para os média e depois pedi-lhe autorização . 
É a única maneira . 
Ele disse que estamos fora do caso e que mais valia não voltarmos . 
Quantas pessoas aparecerão no meu funeral ? 
Diz-me para onde vos devo levar . 
Não era essa a ideia ? 
Estás morto , logo estás a salvo . 
Estaremos a salvo quando isto acabar . 
Tenho de vos esconder algures . 
Trouxeste os papéis do meu gabinete ? 
Sim . A esquadra está um caos , ninguém reparou . 
Não tive tempo para arrumar a confusão da antiga chefe . 
- Muito engraçado . 
- Toma . 
Muito bem . Vamos ao trabalho . 
Ainda temos de ir a um sítio . 
Obrigado pela compreensão . 
Ora essa . 
Não chegámos a terminar . 
E aqui não seria correto . Não é verdade ? 
Acho que as primeiras vítimas eram apenas um engodo . 
Graças a elas , o Wolnicki podia dizer-me que o Maciek estava a vingar-se das más polícias . 
Mas sempre se tratou de mim . Ele é obcecado por mim . 
Ele disse que eu seria a última . Mas primeiro vai matar os meus entes queridos . 
Ele arrastou-me para os joguinhos dele , fez-me voltar a beber . 
E depois atacou os meus amigos . 
Tu . E a Wronska . 
Sabias que voltámos a dormir juntos ? 
Mas alguém estava sempre a interromper . 
Desculpa . 
Espera . 
As imagens são diferentes da original . 
Amanhã termino os meus assuntos . 
Tens a certeza de que o Janek não faz ideia ? 
Ele nunca me relacionou a ti , só nos vamos encontrar para conversar . 
E tens a certeza de que o vais convencer ? 
E se ele nunca mudar ? O que vais fazer ? 
Magoarias o teu filho . És capaz disso ? 
Conheces a Bíblia ? 
Abraão levou Isaac para a montanha . 
Porque não quiseste confessar-te ? 
Eu disse-te . Estou de consciência limpa . 
Mataste mulheres inocentes . 
Dei uma oportunidade a cada uma delas . 
Elas podiam ter resistido à tentação . 
Mataste pegas ? 
Castigaste-as pelos seus pecados , é por isso que não te arrependes ? 
Vamos ? 
Dei-te uma oportunidade . 
