Most meg mi a baj ? Mi történt ? 
Mi történt ? 
Csitt ... 
Semmi baj . 
Teljes a káosz . 
A betegek megszöktek , a személyzetet megverték és megkötözték . 
- Vannak biztonsági kamerák ? - Igen , de ki voltak kapcsolva . 
A felvételeket törölték . Még a betegdokumentációt is megsemmisítették . 
Jelenleg egy beteglistát készítünk . 
- És Wolnicki ? 
- Eltűnt . 
Több veszélyes személlyel együtt . 
Hogyan történhetett ez meg ? 
A főorvos már évek óta megszegte a szabályokat . Egy kis királyságot csinált magának , és a betegek végül fellázadtak . 
Engedjetek el ! 
Hagyjatok békén ! 
Keresd meg Helenát ! 
El kell venned tőle a szárnyaimat ! 
Helena elvette a szárnyaimat ! 
Túl nagyok neki , le fog zuhanni ! 
- Miről beszél ? 
- Csak zagyvál már egy órája . 
Azt mondta , hogy angyalok vagyunk , és szárnyakat adott ! És Helena elvette az enyémet ! 
Várjon ! 
Szóval elvesztette a szárnyait . 
- Elvette tőlem . 
- Bolond , semmi értelme ! 
Figyeljen , megkeressük Helenát , jó ? És a szárnyait is . - Tényleg ? - Igen . Csak mondja meg , hol van ! 
Helena a magas toronyban van . 
A magas toronyban , ezért voltak túl kicsik a szárnyai . 
Az enyém nagyobb volt , azért vette el . 
Tornyokat , magas épületeket keressetek ! 
Hívjatok , ha van valami ! 
Unatkoztok , srácok ? 
Mi felelünk a biztonságáért , és folyton leráz minket . 
A kollégánkat meggyilkolták , háborúban állunk . 
Az a parancs , hogy magára vigyázzunk . 
Akkor hívjátok fel a parancsnokot , és hagyjatok békén ! 
Megadjam a számát ? 
Ha éhes vagy , egyél valamit a hűtőből ! 
És ne aggódj , itt sosem találnak meg minket . 
Meg fogsz ölni ? 
Már biztosan hiányzik . 
Szeretném tudni , mi van ott bent . 
Nem , nem szeretnéd . 
Szerinted nem állok rá készen ? 
- Még olyan fiatal vagy . 
- Sok mindenen mentem már keresztül . 
De nem akarsz beszélni róla . 
Mesélj magadról ! 
Itt neked kell beszélned . 
- A betegem vagy . - Nem . Már nem . - És te sem vagy az orvosom . 
- Mindig az maradok . 
Az első naptól fogva tudtam , hogy különleges vagy . 
A többiek ezért akartak elpusztítani . 
Szóval számodra ... egy egyedi példány vagyok ? 
A legnagyobb őrült , akivel valaha találkoztál ? 
- Rólam írod a doktoridat ? 
Mindent tudni akarok rólad . 
- Látni akarlak akció közben . 
- Miért ? 
Hogy segítsek neked . És a hozzád hasonlóknak . 
Erre indulsz be ? 
Nem . 
A tudomány érdekében teszem . 
Át akarsz öltözni ? 
Megvárlak a másik szobában . 
Oda nem tudsz bemenni . 
Az a fáskamra . 
Azt sem tudom , hol van a kulcsa . 
Akkor járok egyet . 
- Szia ! - Szia ! 
Borzasztóan sajnálom . 
Nézd , vannak olyan helyzetek , amikor el kell engedned , - és a családodra kell figyelned ... - Igen ? Nyugdíjba vonulásnak hívják , és te látványosan unod . 
Azért jöttem , hogy megnézzem , hogy vagy . 
Aga rángatott ide egy kis férfias beszélgetésre . 
- Nincs mindenki vasból . 
- Apropó , még mindig iszol ? 
Menjünk , vár a főnök ! 
- Nem hívtál bébiszittert ? 
- Már nem volt rá időm ! 
- Akkor bízd rám a babát ! 
Adj egy kortyot ! 
Így legalább kézben tudod tartani . 
Puhítottam egy kicsit a parancsnokot . De bemehetek veled , ha akarod . Nem kell . 
Menj vissza Opoléba és vigyázz Jolára ! Kérlek . 
A lista , amit Janik a tónál hagyott , beugratás volt . 
Három áldozat stimmelt . 
De a negyedik nem . 
Polkowska helyett Wronska halt meg . 
Részvétem . 
El akarták hitetni velünk , hogy túljártunk az eszükön . 
- Kik ? 
- Maciej Janik és Piotr Wolnicki . Mester és tanítvány . 
Janik ölt , Wolnicki úgy tett , mintha segítene nekünk . 
És most szökésben vannak . 
Két bűnöző bepalizta és félrevezette magukat . 
- És maguk akarják elkapni őket ? 
- Mert mi ismerjük őket . 
Mindenki másnak nulláról kellene kezdenie . 
Hadd mondjam meg őszintén , nem szeretem az ilyesmit . 
Semmit sem tudok mondani a sajtónak ! Lesz mit mondani , ha mi kapjuk az ügyet . 
Megkeressük a betegeket , akik ismerhetik Wolnicki terveit . 
Felügyelő , magának alkoholproblémái vannak . - Már nincsenek . 
- Te meg gyászolsz ! 
Nem gyászolok , nem voltunk együtt . 
- És a baba ? 
- Elviszem a bébiszitterhez . 
Halló ? 
Én vagyok az . 
Először azt beszéljük meg , interjú vagy tudósítás lesz ? 
Ez az utolsó esélyük . 
Igen ? 
Egy pillanat ! 
Telefonon keresik . 
- Kicsoda ? - Nem tudom , azt mondta egy barát . 
- Igen ? 
- Apa , én vagyok az . 
Ne szólj senkinek ! 
Szevasz ! 
Köszönöm szépen ! 
- Mondd ! - Lenyúltam egy hülye mobilját , de azt hiszem , nem vette észre , mert még mindig működik . 
Hogy vagytok ? 
Én jól . De Ania még mindig eszméletlen . 
Súlyos fejsérülést szenvedett . 
Sajnálom , apa ! 
Nem akartam , hogy így alakuljon . 
Meg is ölhettél volna minket . 
Mert néha elveszítem az eszem . 
Mintha kisülne az agyam . 
Mondd meg Aniának , hogy sajnálom . 
Ennyi ? 
Apa , nem tudom , mit csináljak . - Nem tudom , hová bújjak . 
- Hol vagy most ? 
Megígéred , hogy nem mondod el senkinek ? 
Megígérem . 
Mi az ? 
Rendben . 
Janik apja találkozni akar . 
Azt mondja , nem telefontéma . 
- Egyenesen odamegyünk ? 
- Vár a bébiszitter . 
Várhat még egy kicsit . 
- Öt percre vagyunk tőle . 
- Minden perc számít . 
- Igen ? 
- Megtaláltuk a keresett beteget . 
Vele van egy másik is . 
- A rendőrőrsön vannak ? 
- Nem . Az autópálya melletti régi víztoronyban . Nem akarnak lejönni . 
- Küldd el a címet ! - Oké . Szia ! 
Elvisszük a gyereket a bébiszitterhez . És kérsz egy rendőrautót a házához . 
Várj , ne ugorj ! Megölöd magad ! 
Henio , szárnyaim vannak . 
Repülök ! 
- Én nem úgy látom . 
- Maradj ott ! Repülj velem ! 
Gyere , Henio ! Gyere ! 
Gyere , Henio ! 
Kérem , menjen távolabb ! Ne avatkozzon közbe ! 
Láttad ? 
Apa , ne filmezz ! 
Készen vagytok ? 
- Nem akarjuk , hogy apa filmezzen . - Nem igaz ! 
Én igen . - Tök fura vagy . - Te vagy fura ! 
Miért bántod ? 
Ő a kishúgod . 
Szia , apa ! - Szia ! 
- Megint ezt nézed ? 
Kérsz egy fájdalomcsillapítót ? 
Hiányzik néhány kép , te vetted ki őket ? 
Lehet . Majd később megnézem . 
Nem tudtalak elérni telefonon . 
Egy nagyon fontos projekten dolgozom éjjel-nappal . 
Adatot gyűjtök a doktorimhoz , már a vége felé járok . 
- Itthon alszol ma este ? 
- Nem , elmegyek . 
- Hová ? 
- Különböző helyekre . 
Az egész országban adatgyűjtést végzünk . 
Ez nagyon jó kép ! 
Nem is emlékszem rá . 
Mindenki boldognak tűnik . 
- Elkérhetem ? 
- Édesem ... Mi folyik itt valójában ? 
Látom , hogy valami nincs rendben . 
Mindent elmagyarázok , ha visszajöttem . 
Jól van . 
Vigyázz magadra ! Pár nap múlva jövök . 
Szia ! 
- Hol van a tárgyaló ? - Úton van . Állítólag . Állítólag ? 
A rohadt életbe ... 
De nekem szárnyaim vannak . 
Nézd ! 
Henio , angyal vagyok ! 
- Beszélhetnénk ? 
Piotr megtiltotta , hogy beszéljek . Nem beszélhetek . 
Piotr Wolnicki ? 
Ismerem őt . 
- Persze . - Agnieszka Polkowska vagyok . Szia ! 
Szia ! 
Tényleg , én ismerlek . 
- Te vagy az a boszorkány . 
- Igen . 
- Meg fogsz dögleni . 
- Meg kell döglenem . 
Így van , meg kell döglenem . 
Na , akkor miért nem ölsz meg ? 
Gyáva vagy ? 
Inkább elfutsz , mint hogy megölj ? 
- Félsz . - Nem félek . 
Fogd be ! 
- Gyáva ! 
Gyáva ! Mi van ? Félsz tőlem ? 
Gyáva ! 
Gyáva vagy ! 
Ne mozdulj ! 
Én jó voltam . 
Beszélni akart velem . 
- Hallgatom . 
- Tegyük fel , ha ... segítek elkapni a fiamat , csökkentik a büntetésemet ? 
- Maga is zsaru , tudja , hogy megy . 
- De maguk segíthetnek . 
Nem akarok börtönbe kerülni gyilkosságért . 
Kit ölt meg ? 
Szerintem az emberek nem változnak . 
Pár éve már nem iszom , de belül ugyanaz a reszkető , szánalmas csöves vagyok . 
És Maciek ... Maciek rossz ember . 
Felhívott itt , a kórházban - egy lopott mobilról . - Hol van ? 
Engedjenek el ! 
Úgyis elrepülök ! 
Beteg vagyok , évek óta kezelnek , de nem vagyok őrült . 
Piotr meggyőzött minket , hogy szabadok leszünk . Hogy szárnyunk lesz és tüzes kardunk . 
Segítettem neki , mert azt mondta , hogy csatába vezet minket . 
- Hogyan segített neki ? 
- Amikor eltávozásra mentem , - üzeneteket vittem . 
- Mi volt bennük ? 
Maciej Janik a barátja ? 
Nem tudom . 
Azt mondta , hogy ott találkoznak , amint kiszabadul . 
Mármint hol ? 
Ahol az üzeneteket hagytam . Az uszodában . 
Hol van az az uszoda ? 
Van egy régi uszoda az erdőben , a kórház közelében . 
- Nagyon köszönöm ! 
- Halló ? 
- Tudom , hol van Janik . 
Lenyomoztuk a mobilját . Egy kilométerre van az elmegyógyintézettől . 
Figyelj ! Van ott valami használaton kívüli uszoda . 
Janik és Wolnicki ott váltottak üzeneteket . 
Itt van egy beteg , aki azt mondja , hogy ott fognak találkozni egymással . 
- Rohadt jó ! Lelövöm mind a kettőt . 
- Ez így gyanúsan egyszerű . 
Egy holdkóros nyomra vezet , Janik meg hirtelen felhívja az apját , akit gyűlöl ? 
Vagy végre egyszer mázlink van ? - Jó . Veled van a taktikai egység ? - Nincs rá idő , el kell kapnunk őket . 
Nem . Higgadj le ! 
Baromi higgadt vagyok , és higgadtan fogom kinyírni a rohadékot . 
- Agnieszka , szakadozik ... a vétel . 
" Két dolog tölti el lelkemet tisztelettel és csodálattal . 
A csillagos ég felettem és az erkölcsi törvény bennem . " 
Ez számomra annak a bizonyítéka , hogy Isten ott van felettem és ott van bennem . 
Menjünk gyónni ? 
Menj , ha akarsz ! Csak rólam ne mondj semmit . 
- Te nem akarsz gyónni ? 
- Nem . 
Nem vétkeztél ? 
Az én lelkiismeretem tiszta . 
- Dicsértessék a Jézus Krisztus ! - Mindörökké , ámen . 
Két hónapja gyóntam utoljára . 
Azóta a következő bűnökkel sértettem meg az Urat . Igen ? Folytasd ! 
Főnök ! Szerintem ez neked szól . 
- Nem várjuk meg a taktikai egységet ? 
Mi ez ? 
Egy golyó , Mira Janik fejéből . 
Fogd meg ! 
Itt van . 
Mihály arkangyal . 
Ó , basszus ! 
- Hívd a tűzszerészeket ! 
- És te ? 
Én maradok még egy kicsit . 
Gyerünk ! Mindenki kifelé ! 
Elárultál ! Eladtál a zsaruknak ! 
Adnom kellett nekik valamit , hogy higgyenek nekem ! 
- Meg is ölhettek volna ! 
- De életben vagy , nem ? 
És miért ? Mert erősebb és okosabb vagy náluk . 
Tudtam , hogy megcsinálod . Ezért választottalak téged . 
- Az uszodát elintézted ? 
- Majd kiderül . 
- Mikor fogsz fizetni ? 
- Amikor végeztünk , ahogy ígértem . 
Te meg a rohadt ígéreteid ! 
Add a pénzt , és lelépek . 
És hová mész ? 
- Akárhová . 
- És mit fogsz csinálni ? 
Mit fogsz csinálni ? 
Csak a bosszú maradt neked . 
Besétálhatsz a tűzbe és élhetsz , vagy megrohadhatsz itt , mint egy kutya . 
Gyere , hoztam neked ruhát ! 
Bűzlesz . 
Mindenki azonnal hagyja el a helyszínt ! 
Hol vannak a tűzszerészek ? Nem érdekel , jöjjenek ! 
- Hol van Mrowiec ? 
- Bent . 
- Talált valamit ? - Igen ! 
Egy bombát . A rohadt életbe ! 
Nem mehet be ! Bármelyik percben felrobbanhat . 
Aga ... Kérni szeretnék egy szívességet . 
Vigyázz a fiamra , kérlek ! 
Csendet ! Hahó ! Maradjatok csendben ! 
Janek , ez neked is szól ! 
A mai vendégelőadónk egy fejlődéslélektani szakember , aki a serdülőkorról írja a doktori disszertációját . 
- Doktor Judyta , jöjjön ! 
- Jó napot ! Sziasztok ! 
Érdekesnek találtam a válaszaidat . 
Sokat írtál a szüleiddel való problémás kapcsolatodról . 
Kifejtenéd ezt bővebben ? 
Nem tudja , hogy ki az apám ? Nem . 
Apám sorozatgyilkos , anyám pedig börtönben van , mert meg akarta ölni . 
Semmi gond , mindenki így reagál . 
Kérdezzen nyugodtan ! 
Azt szeretném tudni , milyen érzéseid vannak apáddal kapcsolatban . 
- Meg tudnád fogalmazni ? - Milyen érzéseim vannak ? 
Pontosan meg tudom fogalmazni . 
Gyűlölöm őt . 
És ezt ő is nagyon jól tudja . De nem ez a gond . 
A gond az , hogy örökre ennek a baromnak a fia maradok ! 
Tehetek bármit , mindig ő lesz az apám , még azután is , hogy felfordult ! 
Ez elől soha nem menekülhetek el . 
Mindig is Piotr Wolnicki fia leszek . És ez a legszörnyűbb . 
Várjon ! 
- Nem mehet be ! 
- Az én hibám . 
Én vagyok az oka , hogy mindenkit megöl körülöttem . 
- Küldemény jött a lányának . 
- Adja ide ! - Ellenőriznünk kell . 
- Mi ez itt , börtön ? Vannak jogaim ! 
Jola , ellenőrizniük kell anyád miatt , te is tudod . 
Persze , anya nyugodtan akar inni . 
- Hagyd abba ! Csak megnézik . 
- De ez magánügy . Intim . 
- Mi lehet benne ? 
- Szexjátékok . 
Egyedül vagyok , unatkozom . 
Ki akar játszani vele ? Kölcsönadom . 
- Látod ezt ? - Ma délután bomba robbant egy használaton kívüli uszodában . 
A tűzoltóknak sikerült eloltani a tüzet . 
A rendőrség megerősítette , hogy Tomasz Mrowiec felügyelő meghalt a robbanásban . 
Mi ez ? 
Szépen , csendben ... 
Láttam a hírekben a halálomat . 
- Hogy győzted meg a parancsnokot ? 
- Nem sok választása volt . 
Először a sajtót hívtam , tőle csak utána kértem engedélyt . 
Vele csak így lehet . 
Levett minket az ügyről , és talán vissza sem térhetünk . 
Kíváncsi vagyok , hányan jönnek el a temetésemre . 
Inkább azt mondd meg , veletek mit csináljak . 
Ez volt a cél , nem ? 
Ha halott vagy , biztonságban vagy . 
Akkor leszünk biztonságban , ha ennek vége . 
El kell bújtatnom titeket valahol . 
Elhoztad a papírokat az irodámból ? 
Igen . Akkora fejetlenség van bent , hogy fel sem tűnt senkinek . 
Nem volt időm rendet rakni a volt főnököm után . 
- Nagyon vicces . 
- Fogd meg ! 
Jól van . Lássunk munkához ! 
De előbb még el kell mennünk valahová . 
Köszönöm a megértést ! 
Nincs mit . 
Végül nem sikerült befejeznünk . 
És itt már nem lenne helyes . Igaz ? 
Szerintem az első áldozatokat csalinak szánta . 
Nekik köszönhetően tudott Wolnicki azzal etetni , hogy Maciek rossz zsarukon vesz elégtételt . 
De mindig is én voltam a célpont , megszállottan üldöz . 
Azt mondta , én leszek az utolsó , de előbb végez a szeretteimmel . 
Belerángatott a játszmáiba , miatta kezdtem el újra inni . 
És aztán sorra vette a barátaimat . 
Téged . És Wronskát . 
Tudtad , hogy mostanában megint lefeküdtünk egymással ? 
Csak valaki folyton félbeszakított . 
Sajnálom . 
Várj ! 
Ezek a képek különböznek az eredetitől . 
Holnap befejezem a dolgaimat . 
Biztos vagy benne , hogy Janek nem sejt semmit ? 
Nem kötött össze veled , csak abban maradtunk , hogy beszélgetünk . 
És biztos vagy benne , hogy meg fogod nyerni magadnak ? 
Mi lesz , ha nem fog megváltozni ? Akkor mit fogsz tenni ? 
Képes lennél ártani a saját fiadnak ? 
Ismered a Szentírást ? 
Ábrahám felvitte Izsákot a hegyre . 
Miért nem akartál gyónni ? 
Már mondtam . A lelkiismeretem tiszta . 
Ártatlan nőket öltél meg . 
Mindegyiknek adtam egy esélyt . 
Ellenállhattak volna a kísértésnek . 
Szajhákat öltél ? 
Megbüntetted őket a bűneikért , ezért nincs mit megbánnod ? 
Indulhatunk ? 
Én is adtam neked egy esélyt . 
