In 1882 , meteorologists invented a new way to measure wind force . The Beaufort scale . 
It has 12 classes and ranges from total calm to hurricane force . 
A storm that takes away your vision and makes the rest of the world disappear . 
If I 'd known that a storm could feel like this , I would have watched for it earlier . 
So this is what it looks like when you know what is expected of you ? 
If I were Headmaster Lexington , I wouldn 't be happy that the organizer of my party allowed herself to be so distracted , while things in the hall are completely out of control . 
You should go take a look . Okay . 
Let 's go . 
Get in the car . Now . 
Hello . 
Lydia . 
Maxton Hall THE WORLD BETWEEN US . 
BASED ON THE NOVEL " SAVE ME " BY MONA KASTEN 
A blown fuse ? 
You could say that . 
Ruby , Lexington at ten o 'clock . 
Sir , one of the power cords was loose . 
The electrical system isn 't very modern . 
I thought you had slipped up again . But the gala is a success , donations are coming in , and the guests are still fully dressed . 
I have already forwarded the original to Oxford 's admissions office . 
It will be attached to your application . 
Thank you , sir . 
Miss Bell . 
" Ruby Bell , who has attended our institution for two years now , " " is not only an outstanding candidate for Oxford University , " " she would be an asset ... " 
Okay . Let 's take a committee group photo for the Hall of Fame . 
What you did was the greatest affront I have ever had to endure from you two . 
You wait for the most important moment of the decade for Beaufort to pull a twin-swapping stunt like something out of a goddamn B-movie . 
After everything we went through because of you , you have the audacity to show up tonight to represent our company ? 
You know that I know everything about the line . 
I had the speech down perfectly . 
That doesn 't change the fact that everything you touch ends up ruined ! 
When you were little , you always wanted to be number one . 
But you 've never understood that it requires discipline . 
Without me , there would 've been no press conference . 
You 're lucky that I intercepted you before you walked into the press room and destroyed the only good thing you 've ever done for this family . 
Which brings us to you . 
Our Casanova . 
Our self-proclaimed Romeo , who doesn 't care about family matters if they don 't fit into his schedule . 
Who comes crawling on his knees about his damn lacrosse practice , but can 't obey for one evening when we 're all counting on him ! 
What 's the matter ? 
Do you have something to say ? 
To Ruby and to Oxford ! 
Oxford ! 
I can 't believe you got your letter of recommendation from Lexington . 
Yeah . I got mine from Miss Hugh . I really had to suck up to her . I 'll be right back . 
Oh , yeah , sure , Ruby . 
See you later , Ruby . 
Mr. Sutton . May I ? 
Yes , of course . 
I don 't think I ever thanked you . 
Thanked ? Me ? 
I wouldn 't have made it through the first week here without you . 
You were always a role model for me . 
An Oxford scholar from an even smaller town than mine . 
I won 't give up until I 've gotten to where I want to be . 
I promise . 
Well , James . What 's it going to be ? 
Do you only open your mouth to stick your tongue down your new little girlfriend 's throat ? 
How do you envision your future with this person ? 
Do you want to move to this hovel in Gormsey and push your father-in-law around in his wheelchair every day ? 
Are you having her followed ? 
This girl will never be more than a gold digger who would rather sleep her way to the top than achieve something herself . 
- And I will not allow ... - Shut up . 
Excuse me ? 
If you say one more word about Ruby ... 
May I speak to my son ? 
I 've done my research on Ruby Bell . 
I know that due to his disability , her father relies on his wife 's income . 
I know that her mother 's account is overdrawn every month because her shabby bakery doesn 't make any money . 
I know that her sister violates copyrights with some pictures on her blog . And that the house they live in still hasn 't been paid off after 18 years . 
You will never speak to this girl again . 
It only takes one call from me and she loses her scholarship . 
I can make sure that her family has to look for social housing and that Oxford slams the door in her face . 
I will destroy her life . 
RUBY - Did you get home okay ? 
I hope your Dad wasn 't upset . 
Read - yesterday , 23 : 58 . 
- Can I vacuum in here quickly ? 
- Yes . 
There they are . The incomparable and unforgettable Beaufort twins . 
Lydia Beaufort looks outrageously good as always . 
I hope she has a license for that deadly stare . 
Later , idiots . Yes . 
O Captain ! My Captain ! 
Did Elaine go crazy or did Alistair beat you up ? 
- I walked into a door . - I see . 
I heard you were at the gala yesterday . 
Why didn 't you stop by ? 
We got wasted in the library . 
We 'll make up for it . How about tonight ? 
Cyril looks like he needs it . 
Tell me about it . 
Yes . We 'll take off after fourth period and start planning . 
As long as it isn 't like last time . 
Can we talk ? Here ? At school ? 
- In front of everyone ? 
- I mean later . At your house . 
Not interested . 
Come on . Please . 
Guys ! 
What do you think ? Are you in ? 
- You want to party again ? 
- Yes . 
- I 'm still wiped out from yesterday . - Your date went well then ? 
This is our last year together . What was the plan again , Cyril ? 
- Party hard all the time . - What ? 
I couldn 't hear you . 
- Party hard all the time ! - Exactly . 
Let 's have fun . Are we going to party or what ? 
There he is . That 's the James Beaufort I know . 
Where have you been hiding him these last few weeks ? 
He grew some balls again . 
- Is everything okay with you ? 
- Everything 's really shitty . And you ? 
I 'm ignoring my secret boyfriend so he 'll give me the attention I deserve . 
- Is it working ? 
- Sure , we 're getting married tomorrow . 
Lydia ? 
Is everything okay ? 
Yes . 
What happened ? 
I have to go to class . 
Let 's run away . 
- What ? 
- You said you would run away with me . 
You 'll get a diploma somewhere , and I 'll get a job . 
You didn 't want to . 
- You said that ... - Forget what I said . 
- I can 't take it anymore . - You say that now . 
- Later you 'll talk about responsibility ... - I love you , Lydia . 
- That doesn 't change ... - I love you , Lydia . 
- You love this job . - I love you , Lydia . 
Let 's get out of here . 
Where to ? 
You pick . 
You 've gone crazy . 
Come to the cafe at five on Thursday and we 'll discuss everything . 
- Ruby ? Hello ? - What ? 
I said that Oxford is sending out invitations for the interviews . 
Jessa already got hers today . 
- Really ? - Yes , Jessalyn . 
Are you okay ? 
Maxton Hall ! 
Mr. Hughes , may I use the bathroom ? 
Always keep moving ! 
James . 
Your girlfriend is here . 
Ruby ! 
Well ? 
Can you take that thing off ? 
- What 's wrong ? - What do you mean ? 
You 're being an asshole . 
Am I ? 
Stop playing dumb and tell me why you 're ignoring me . 
Was that the plan ? 
Make a move on Ruby so she puts in a good word with Lexington ? 
What happened that night ? 
- Nothing . 
- Did your father flip out ? 
Did he do this ? 
Don 't think that you know anything about my family . 
What ? 
Did you think we would run hand-in-hand through meadows ? 
It was just a kiss . 
It was more than a kiss . 
You didn 't really believe that someone like me would be interested in someone like you , did you ? 
Why are you acting this way ? 
I 'm sorry if you didn 't understand what this was . 
But it 's time for us to go back to the way things were , Robin . 
Let 's go , boys ! Go ! 
Ruby . 
Can you come here ? 
What is it ? 
What 's this ? 
Honey ? 
- I can 't . - Don 't leave . 
I want you to stop this . 
It 's for a stair lift . 
- I don 't need much more ... - I don 't want your money . 
Honey ... You already have so much on your plate . 
This is our responsibility . Not yours . 
Then was it all just bullshit ? 
Don 't we work together as a family and help each other out ? 
Of course we do . 
I won 't have you slaving away for me . 
So I can 't contribute ? 
No matter how much I want to , or if it 's the only thing I can do to make up for ... 
Make up for what ? 
Don 't pretend it 's not my fault you need that lift in the first place ! 
Ruby ? 
Everything okay ? 
- James ! Hey . - Hey . 
Come on , stand up . Come on . 
Come on . 
What happened ? 
Wren . It was Wren at lacrosse . 
- It was a stick . He hit me with a stick . - Oh , God . 
Come on , I 'll take you to bed . 
Yes ? 
Have you ever wished you were someone else ? 
I think everyone does , sometimes . 
Were you unhappy ? 
I ... I was unhappily in love . 
I think everyone reaches a point in life where they more or less know who they are , and they stop going after things that don 't fit . 
I threw myself into my work . 
I became a mother . 
And him ? 
He followed a different path . 
Sometimes , people make each other unhappy , no matter how much they love each other . 
And it 's better ... It 's better to let go . 
What if letting go hurts too much ? 
You can handle more than you think if you believe you 're doing what 's right . 
Try to get some sleep now , okay ? 
Good night . 
Right on ! 
I 'm invited . 
- Are you okay , Ruby ? 
- Yes , of course . 
Still no letter ? 
Hey , I don 't know anyone who worked as hard on their application as you did . 
You 'll get an invitation . You just have to be patient . 
Breathing helps too . 
Thank you . 
There 's our little mermaid . 
You 're handling your rejection well . 
I 'm sad that I missed it . They say it was very dramatic . 
" James . 
" James . Why ? " 
" Why can 't we be together ? " " James ... " 
You know , whoever didn 't know from the start that it wouldn 't work out isn 't just blind , they 're stupid . 
You can have him . 
He 's all yours . 
Are you okay ? 
We should focus on the material now . We don 't all have a teacher friend . 
The relationship between Graham and I isn 't what you think . 
I don 't think anything . 
You think I seduced my teacher . Or that he seduced me . 
Considering that I came to you first after Ruby caught us , it 's strange that you never once asked what was going on between him and I. 
It 's not like we tell each other everything . 
We wrote each other emails . For months . 
He was the first person I met who was into me before knowing my name . 
I only knew that he was a trainee teacher . Nothing else . 
He was the first person I talked to when I woke up , and the last person I said good night to . 
I don 't know what I expected the first time we met , but all of a sudden there was this man in front of me . 
I knew that Dad would make my life hell if it ever came out . 
But part of me knew it didn 't matter . 
I loved him before I ever set eyes on him . 
When we found out that Graham got the job at Maxton Hall , we knew it couldn 't go on . 
The situation that Ruby barged in on was sort of a relapse . 
You allowed yourself to have feelings . Rookie mistake . 
- We 're pretty pathetic . 
- Emotionally crippled and totally useless . 
A disgrace to the name Beaufort . 
Yeah . At least we 're not alone . 
No . 
We 're not . 
I promise you that . 
James . 
Are you joining us ? 
GRAHAM Where are you ? 
Did you have a nice day ? 
My shortbread pyramid was 20 stories high today . 
I broke my own record . 
- I 'm sorry that I ... - Me too . 
I ... I thought a lot about what you said . 
Our family is really outstanding in many respects , but not when it comes to talking about painful things . 
I wanted to thank you for doing it . 
After the accident , we were so focused on carrying on , that we never really talked about what happened . 
But the accident didn 't only affect me . 
It also affected all of you , and it had consequences for all of you . 
It wouldn 't have happened if I didn 't exist . 
You don 't know that . And then you wouldn 't exist . 
What good are my stupid feet , if you 're not here ? 
That is my fate . 
This my own path . 
And my life ... My life is fulfilled . 
And I am grateful for every second . 
Standing or sitting down . 
Okay ? 
I still want to contribute to the stair lift . 
Spend your money on teenage stuff like movies , parties and stuff . 
I 'd rather be able to throw you out of my room , like a teenager . 
Okay . Deal . 
- Ruby ? - What 's going on ? 
This came for you . 
- Go ahead ! - Read it out loud . 
" Dear Ruby Bell , we are pleased to inform you that you ... " 
Okay , show me what you have . 
You 're lying on it . Oh . 
Well ? 
Ten out of ten Oxford points . 
I wrinkled it . Let me iron it real quick . I know this would be the perfect time to get revenge , but luckily for you , I love you too much for that . 
Here . 
Someone wants to buy the we 'll-never-talk-about-it-again dress . 
- You fixed it ? 
- I 'm hoping it goes up to 500 . 
Then we could buy dad the lift . 
No ! 
I brought you something for keepsake . 
I 'm sure it will bring you as much luck as it brought me . 
Your grandfather would be proud of you , and so are we . 
Is a thanks too much to ask for , or at least some respect ? 
Thanks for a few more pounds of sentimental weight and expectations on my shoulders . 
Anxiety is part of every big step . 
Next year , when you walk across campus , you will laugh about how much you worried . 
- You 'll like Oxford , I promise . - What if I don 't ? 
Would that change anything ? 
- What do you mean ? 
- What if I hate university . 
Or say I want to quit . That I don 't want to be the poster boy for Young Beaufort . 
That I don 't want anything to do with the company . 
What then ? 
You have access to one of the world 's best universities . To the leadership of one of the country 's most reputable businesses . 
It 's a safety net that will always catch you . 
You have the chance to become one of the best . 
You don 't understand how lucky you are . 
Happiness isn 't the same for everyone . You said it yourself . 
Okay . 
If this isn 't what you want , then what do you want ? 
The chance to find out . 
James , you 're still so young . 
I don 't want you to regret throwing away the opportunities we 've given you . 
I never understood my parents either , and today I am eternally grateful to them . 
Because Beaufort is my home , my history and ... 
And so it should automatically be mine . 
Your parents went to Oxford , so did you , and now I have to go to Oxford too . 
You took over the company . I have to take over the company too . 
You can go ahead and leave . 
I won 't step out of line . 
It 's not in my genes . 
Is everything okay , sweetie ? 
Whole books are written about the calm before the storm . But hardly any about what comes after . 
The moment when the noise around us dies and we 're left alone with what we 've done . And a deafening silence . 
There are people who carry around a kind of compass . 
People who say the right thing at the right moment . Do the right thing . 
And feel the right thing . 
These people find happiness . No matter what life throws their way . 
Yeah , so for registration you just go through there and keep left . 
And then you 're there . 
Okay , cool . Thanks . 
Sorry . 
Do you need help ? 
No , thank you . I 'll manage . 
Come on . 
Thank you . 
No problem . 
Are you here for the interviews ? 
- The dorms are ... - Across , and then turn right . - Thanks . - You 're welcome . 
Nice to meet you . 
Then there are the other kind of people , whose compasses are broken . Who decide on the wrong thing at that moment . 
And the only way to stay sane is ... to keep looking ahead . Never backwards . 
A surefire method . If you can stick to it . 
