Pap . 
Wil je weten hoe je elk spel kunt winnen , James ? 
Doodsimpel ? 
Je hoeft geen genie te zijn om bij schaken te domineren . 
Je moet je tegenstander de kans geven om fouten te maken die je erna uitbuit . 
Geef je tegenstander het gevoel dat hij nog maar één optie heeft . 
In het leven is het ook zo . 
Wie domineert , bepaalt wat er gebeurt . 
Wie zijn wapens neerlegt , gaat ten onder . 
Trots is de eerste van de zeven hoofdzonden . Maar eigenlijk is het nuttigste emotie . 
Trots geeft status aan . 
Als mensen ergens op reageren , is het daarop . 
Iedereen op aarde heeft zijn plaats net als schaakstukken . 
Pionnen vechten hun hele leven om koning te worden . Alleen zij die als koning zijn geboren , weten wat die positie inhoudt . 
Je hebt macht . Daar draait het spel om . 
Maar je bent ook kwetsbaarder . 
MORGEN , 20.30 UUR . Om je positie te behouden , moet je je stukken agressief naar voren bewegen . 
Niemand leest een Beaufort de les . De rector niet en Ruby Bell al helemaal niet . 
Iets moderns , Percy ? 
Wat dacht je van klassiek ? 
Maxton Hall THE WORLD BETWEEN US 
GEBASEERD OP DE ROMAN SAVE ME VAN MONA KASTEN 
Het welkomstfeest is anders gelopen dan we hadden gehoopt . 
Dat was niet onze schuld . 
Onbelangrijk . We moeten nu een perfect Donorgala organiseren . 
Zonder incidenten . 
Daarover gesproken , waar blijft James ? 
Hoe verder James Beaufort is , hoe beter . 
Zullen we beginnen ? 
Heel goed . Rechtsbuiten . Pick-and-roll . Pass de bal over de grond . 
Grondbal . Heel goed . - Kom . 
Zwaaien . Goed zo . Switch naar rechtsbinnen . 
Beaufort . 
Wat doe jij hier ? 
Als u dat niet ziet , doe ik iets verkeerd . 
Ben je vergeten dat je niet mag spelen vanwege dat akkefietje op het feest ? 
Alsof Lexington me zou schorsen . 
Jou niet , maar mij misschien wel . 
Als je niet voor het comité verschijnt , kost dat mij de kop . 
Je hebt het verknald , Beaufort . 
Je speelt dit semester niet meer . 
Dat meent u niet . 
Sorry , James . 
Ik kan niks doen . 
Mijn familie financiert deze school . 
Van de uniformen tot de huur . 
Lexington kan me niks maken . 
James . 
Als je de wereld wilt domineren , moet je iets begrijpen . 
Als je dat laat gebeuren verlies je de controle net zo snel als dat je hem hebt gepakt . 
Jongens , terug op jullie plaatsen . We spelen door . 
De manier waarop je daarmee omgaat , bepaalt of je aan de winnende of verliezende kant staat . 
Wat dan ? Het was brutaal , zelfs voor jou . 
Zolang ik me buiten school gedroeg , kon het hem niks schelen . 
Niemand dwong je om het feest te verpesten . 
Zij dwong me . Wat denkt ze wel niet ? 
Praat met pap . Hij lost het op . Je bent zijn favoriet . 
Dat zal ik doen . Ruby Bell zal willen dat ze hier niet op school zat . 
Provoceer haar niet . Ze heeft gelukkig nog niks gezegd . 
Ze voelt zich de winnaar . 
Ze heeft geen idee met wie ze te maken heeft . 
Dit spel wint ze niet . 
Pap zou trots op je zijn . 
Geef je tegenstander het gevoel dat hij nog maar één optie heeft . 
Wees voorzichtig . 
Je kent haar niet . - Ze heeft alles over voor Oxford . 
Dat stomme comité is haar kans . 
We hebben het gehad over elegantie en eenvoud . 
Maar het thema ' Zwart en wit ' gaat voor mij veel verder . 
Licht en schaduw . 
Waarheid en leugens . Goed en slecht . 
Ik heb tot 3.00 uur gewerkt . Dit is mijn ontwerp voor de poster . 
Bedankt voor je vele werk . 
Serieus ? 
Is ' Zwart en wit ' het thema van het feest ? 
Heb je daar een probleem mee , Beaufort ? 
Het is jouw begrafenis . 
Ik dacht dat je indruk wilde maken op Lexington . 
Als je te laat komt , hou dan tenminste je mond . 
Lexington wil dat ik meehelp . 
Hij genoot vast van de strippers . 
Prostituees zijn onnodig . - Men heeft het er nog over . 
Heb je iets bij te dragen of kunnen we je negeren ? 
Misschien , als je het me vraagt . 
Dat heb ik net gedaan . 
Je toon bevalt me niet . 
Mijn toon is normaal . Jij zeurt . - Wees blij dat iemand de waarheid zegt . 
En daar zijn we je zo dankbaar voor . 
Wie wil iets zeggen over de poster ? 
De grote hal is perfect voor een victoriaans feest . 
De dresscode is chic en decadent . 
We zorgen voor het juiste bestek , kanten servetten . 
Kaarslicht . Een vriend van me kan een orkest regelen . 
We hebben al een thema . - Dat daar ? 
Stel het je eens voor . Victoriaanse jurken . Pakken . 
Kaarslicht . - We zitten vast aan ons thema . 
We hebben een decor en een menu . 
De poster wordt gedrukt . 
Sorry . Ik dacht dat we het beste feest ooit wilden organiseren . 
Heb jij een ontwerp meegenomen ? 
Mag ik ? 
Wat moet dat voorstellen ? 
Een dame in een victoriaanse jurk . Voor de dresscode . 
We maken een collage , zodat het minder Hitchcock is . 
Je bent verdacht stil , Ruby Bell . 
Oké . 
Wie is voor het victoriaanse thema ? 
Zullen we de nee-stemmen tellen ? 
En die zaak in Haddington ? 
In hun jurken lijk ik op Elza uit Frozen na een overstroming . 
Er mag geen polyesterkleding op de poster . 
Wat ? 
Beaufort is een van de oudste luxemerken . 
Hun collectie gaat eeuwen terug . 
Ik was eerst . 
Ik was een halve seconde sneller . - Lin , toe . 
Wie de dop trekt , praat met Beaufort . 
Petje af voor je leiderschap zojuist . 
Heb je iets victoriaans in je collectie ? 
Ja . Veel mooie dingen . Erg waardevol . 
We willen foto 's maken voor de poster . 
Dat is een goed idee . 
Kun je je ouders vragen of we iets uit de collectie mogen ? 
Dat kan ik niet doen . 
Je wilt het niet . 
Of ik het wil of niet , mijn antwoord blijft hetzelfde . 
Maar zo 'n goede leider als jij bedenkt wel een oplossing . 
Deze waarop ik lach , is goed . 
Je lacht op alle foto 's . 
Ja , maar je hebt lachen en lachen . 
Dat zou je weten als je ooit zou flirten . 
Ze zijn goed gelukt . Bedankt . 
Hoe zit het met die victoriaanse jurk ? 
Je school is echt chic . 
We hebben een victoriaanse droomjurk nodig voor onze poster . 
Voor overmorgen . Ken jij misschien een winkel die ... 
Die victoriaanse droomjurken verkoopt ? 
In Gormsey ? 
- Jij bent een modegenie , dus ... 
Victoriaanse droomjurken in Gormsey ? 
Je hebt gelijk . 
Dit is hopeloos . 
Kende ik maar een getalenteerde naaister . 
Ja . 
Ik maak er één . 
In twee dagen . Eitje . - Serieus ? 
Nee , absoluut niet . 
Dat is onmogelijk . 
Niet voor overmorgen . 
Hier . 
Het is geschift om vanaf nul te beginnen . 
Als we een jurk zouden hebben , kunnen we die gebruiken als basis . 
Een lijfje eraan naaien , de rok draperen ... 
Als ik tule zou hebben , kon ik een sleep maken . 
Die kan ik vastmaken aan het lijfje . 
Ik heb nog ergens zilverdraad . Dat zou geweldig zijn met de ... 
Je wist dat ik niet zou weigeren . - Ik zei niks . 
Ik haal de naaimachine , jij de koffie . 
Dit wordt nachtwerk . 
Pardon ? 
Is mijn zoon zo vroeg al op ? 
Ik wilde vroeg sporten , zoals jij altijd zegt . 
Wie het eerste bij het bankje is . 
Ik liet je winnen . - Ja . 
Ik liet je winnen . 
- Bluffen is leuk en aardig , maar zorg dat het de volgende keer echt zo is . 
Ik wil weer lacrosse spelen . 
We hebben onze handen vol aan de receptie voor de investeerders en onze nieuwe lijn . 
Jij vooral , als het gezicht van Young Beaufort . 
We kunnen onze derde titel op rij winnen . 
Dat is uniek voor Maxton Hall . 
Dat verbaast me niet . Lacrosse is voor meiden . 
Praat jij met Lexington of ik ? 
Alsjeblieft , pap . 
Ik doe eindexamen . 
Alles wat we op onze weg tegenkomen , is een voorbereiding op de echt belangrijke momenten . De momenten die onze toekomst bepalen . 
De receptie is het eerste moment . 
Je concentreert je volledig en geeft een perfecte presentatie . Het bedrijfsimago hangt ervan af . 
En het imago van onze familie . 
Bovendien denk ik dat we een nieuwe sport hebben gevonden . 
De volgende keer wil ik dat je wint . 
Nee . 
Geëerde gasten , lieve vrienden . Dit horloge was van mijn betbetovergrootvader , die Beaufort 125 jaar geleden oprichtte . 
Hij zou vast trots zijn als hij kon zien hoever we zijn gekomen . 
Van een eenvoudig naaiatelier naar een wereldwijd bedrijf met een lange traditie dat al decennialang het landschap voor luxe mode domineert . 
Niet alleen door onze iconische kleding , maar ook door onze toonaangevende , duurzame projecten , waarop we erg trots zijn . 
Maar Beaufort is en blijft een familieaangelegenheid . Tot vandaag . 
Het vervult me dan ook met trots om het woord te geven aan mijn geweldige zoon James , die jullie zal vertellen waarom we hier vanavond zijn . 
James . 
We zijn getuigen van een belangrijk moment . 
Beaufort breidt zijn imperium uit . 
We kleden koningen , presidenten en de succesvolste zakenmannen ter wereld . 
En nu is het tijd om de volgende generatie bij deze groep te betrekken . 
Vooral in een tijd waarin de wereld razendsnel verandert , een wereld waarin de jeugd steeds jonger verantwoording neemt voor zijn eigen lotsbestemming . 
Hier ziet u de toekomst van Beaufort . 
Wat vindt u ervan ? 
Een toost . 
Op een nieuwe generatie Beaufort . 
Modern . Adellijk . Dynamisch . 
Mijn god , hij is prachtig . 
Ik wist dat je het kon . 
Als de poster af is , zet ik hem op de blog . 
Dit wordt een hit . 
Kun jij strijken ? 
Ik wil graag acht tot tien uur knock-out . 
Natuurlijk . Ga slapen . 
Welterusten . 
Bedankt , Em . 
RUBY De jurk voor onze poster krijgt vorm . 
Met dank aan James Beaufort . NIET ! 
CAMILLE - Super ! LIN - OMG ! JESSALYN - Wauw ! KIERAN - Te gek ! 
JAMES - Nadat ik het idee had , ben ik blij dat het comité ook iets heeft bijgedragen . 
P.S. Wie is je naaister ? 
JAMES - Ze is geweldig , maar haar naaimachine lijkt van de schroothoop te komen . 
Walgelijke , arrogante ... 
Nee . 
Ember , ik ... 
Het was een ongeluk . Sorry . 
Kun je hem nog gebruiken ? 
Hallo , allemaal . Ik ben Philippa Winfield . 
Noem me maar Pippa . - Ik noem je wat je maar wilt . 
Toen ik me voorbereidde op mijn aanmelding bij Oxford , vond ik het fijn om mijn vragen met anderen te bespreken . 
Dat is precies wat we gaan doen tijdens deze cursus . 
Kunnen jullie dit doorgeven naar achteren ? 
Wat jij wilt , gast . 
Zou jij de eerste vraag hardop kunnen voorlezen ? 
' Als je redenen kunt bedenken voor je daden , ' handel je dan rationeel ? ' 
Gevoelens kunnen daden motiveren . 
Hoeveel emotionele beslissingen nemen we elke dag ? 
Het is gek dat we zo 'n onderscheid maken tussen emotie en rationaliteit . Alsof verstand en gevoel losstaan van elkaar . 
Als ik iets doe wat ik rationeel vind , maar eronder lijd , zijn mijn daden dan rationeel ? 
Dit laat duidelijk zien dat iedereen andere principes heeft . 
Een daad waardoor ik lijd of een ander vind ik nooit rationeel . 
Er bestaan ook grondregels voor iedereen . 
Axioma 's . 
Je kunt kiezen tussen twee banen . De ene betaalt meer , maar de andere maakt je gelukkiger . 
Het rationele besluit is de beter betaalde baan te nemen . 
Als je drijfveer geld is . Wat bij jou zo lijkt te zijn . 
Ten eerste ken je me niet . 
En niemand is geïnteresseerd in je als je geen geld hebt . 
Als je dat vanaf je geboorte hoort , is het logisch dat je zoiets zegt . 
Het is prima om fel te discussiëren , maar maak het niet persoonlijk . 
Fijn om zo moreel superieur te zijn ? 
Ik denk niet dat ik beter ben dan een ander en behandel mensen niet als vuilnis . 
Nee , jij wilt mensen zonder geld beheersen . Hoe gaat dat ? 
Ik heb medelijden . 
Mensen , kom . 
Met zo veel geld zijn eigen ideeën overbodig . 
Je erfenis , je grappen laten zien hoe leeg je bestaan is . 
Daarom interesseert niemand zich voor jou . Alleen voor je geld . 
Wat doen we als Ruby praat ? 
Dat doet ze niet . 
We weten allang wat we moeten doen . 
Wat ? 
Als er iets goeds is voortgekomen uit dit incident , is het dat we zo niet verder kunnen . 
Waarom ? 
- We zijn te ver gegaan , Lyd . 
Vroeg of laat komt het uit . Hoe dan ook . 
We houden ons gedeisd tot men het is vergeten . 
Ik ben bijna klaar met school . 
En dan ... - En dan ? 
Denk je dat je ouders me verwelkomen in de familie ? Hun dochters leraar ? 
Ik wil niet dat je voor mij je kansen bij Beaufort vergooit . 
Mijn kansen bij mijn vader zijn allang verkeken . Ik heb mijn hart gelucht bij een journalist . 
Young Beaufort was jouw idee . 
Jij ontwikkelde het concept voor de lancering . 
Mortimer is een slechte vader , maar wel een slimme zakenman . 
Hij laat je je talent niet verspillen . 
Ik weet dat je je kans krijgt . 
Maar wij niet . 
Als jij het zegt . 
Kom op . 
Hoe zou je me in drie woorden beschrijven ? 
Nu ? 
' Super sexy hengst ? ' 
Helemaal correct . 
Maar met valse bescheidenheid kom je verder . 
Gaat het met je ? 
Mijn nieuwste toyboy doet moeilijk , dus ik zoek iets anders . 
Maar dat is vast niks vergeleken met jouw drama . 
Of doen we nog steeds alsof het normaal is wat er tussen jou en Ruby is gebeurd ? 
Er is niks gebeurd . 
De cursus was tijdverspilling en ik had iets beters te doen . 
Ja , ja . 
Wat ? 
Ze heeft een snaar geraakt , of niet ? 
Oké , ik hou erover op . 
Ik heb haar nog nooit zo tekeer zien gaan . 
Toeval ? 
Ruby . 
Waarom peins je zo ? Is alles in orde , lieverd ? 
Niks belangrijks . 
Maak je geen zorgen . 
Maar jij maakt je zorgen . 
En als vader ben ik verplicht om me dan ook zorgen te maken . 
Heb je iemand ooit zo gekwetst dat ze moesten gaan ? 
Absoluut . 
Weet je , Ruby ? Ik ben bijna 50 . 
Ik heb veel fouten gemaakt en mensen gekwetst . 
Dat is onvermijdelijk , maar godzijdank maakt het je geen slecht mens . 
Nee ? 
Nee . 
Wat telt , is dat je leert van je fouten en je verantwoording neemt . 
Waarom is het zo lastig om te doen wat juist is ? 
Nou , het is het ' juiste ' , niet het ' makkelijke ' . 
Vertel je Lexington ook wat ik in mijn vrije tijd doe ? 
Ik kwam je zeggen dat je gelijk had . 
Ik ken je niet . 
Ik ging te ver tijdens de les . 
Ik weet niet wat me bezielde , maar ... 
Het spijt me . 
Het victoriaanse feest was een beter idee . 
Ja , natuurlijk . 
Hoe gaat het met de jurk ? 
Anders dan gepland . 
Wat is er gebeurd ? 
Hij is verbrand . 
Verbrand ? 
- Verbrand . 
De poster zal niet onze beste zijn , maar ach . Je kunt niet altijd winnen . 
Goed . 
Tot maandag . 
Doe Lexington de groeten van me . 
Zin om een balletje te slaan ter ontspanning ? 
Ik heb een partner nodig . Misschien kunnen we daarna lunchen . 
Oké . - Oké . 
Zoek je een speler ? 
We spelen een scramble . 
Een andere keer . 
Kom je ? 
Ga maar . 
Daar zijn ze . 
Wie ? 
- Onze partners . 
Harold Ellington investeert flink in Young Beaufort . 
Hij is de laatste investeerder die we nodig hebben . 
Wat doet Elaine hier ? 
Als je haar half zo leuk vindt als zij jou , slaan we twee vliegen in één klap . 
De CEO van Young Beaufort heeft een geschikte partner nodig . 
En de zus van je beste vriend zou perfect zijn . 
Je bent een lust voor het oog , zoals altijd . 
Oude charmeur . - Aangenaam , Harold . 
Aangenaam . 
Perfecte dag voor een rondje golf , toch ? 
Hallo . - Hoi . 
Twee ? - Altijd twee . 
Je vindt geen adellijkere titel dan de Ellingtons . 
Elaine is verliefd op je . Je hoeft niks te doen . 
Ik regel Harold en jij kunt genieten van de show . 
Ik dacht altijd dat een spel slechts op twee manieren kon aflopen . 
Door te winnen of te verliezen . 
Je koning staat of valt . 
Een Beaufort blijft vechten om overeind te blijven . 
Ik had nooit een derde optie overwogen . Gelijkspel . Onbeslist . 
Het moment waarop de koningen naar elkaar buigen , is misschien het moment waarop grootsheid blijkt . 
Het kleinste familielid , Elsson , drinkt ook uit de bron . 
Met behulp van zijn slurf loopt hij voorzichtig naar voren terwijl zijn moeder hem in de gaten houdt . 
Woestijnolifanten drinken dagelijks tot zo 'n 200 liter water . In de slurf van een volwassen olifant past acht liter water . 
Maar door de droogte ... 
Wat ? 
Ik moet plassen . 
deze grijze reuzen moeten onder zware omstandigheden dagelijks meer dan 70 kilometer afleggen . 
We mogen het archief in . We kunnen de jurken in Londen zien . 
J. 
Meen je dat of word ik belaagd door strippers in Londen ? R. 
Wacht maar af . 
J.B. 
Hoe komen we in Londen ? 
Mijn chauffeur haalt je op . 
J.M.B. 
Jij bent toch 18 ? Had je geen tijd om je rijbewijs te halen ? 
PS . Hoeveel initialen heb je eigenlijk ? R.J.B. 
Blijkbaar net zoveel als jij . 
Wanneer gaan we ? 
Wat dacht je van nu meteen ? 
