Ruby . 
Ruby . 
Je wekker gaat al tien minuten . Iedereen is wakker . 
Sorry dat ik je wekte . 
Zo te zien had je een fijne droom . 
Leuke sweater . 
Verstop hem voor mam . Ze wast hem en dan verliest hij zijn geur . 
Nabijheid en afstand sluiten elkaar niet altijd uit . 
Je kunt je hecht voelen met mensen die mijlenver weg zijn of merken dat je iemand vertrouwt die je twee weken geleden nog haatte . 
RUBY - Bedankt voor gisteren . 
Dat was echt aardig van je en ... 
Bedankt voor gisteren . Je had me niet naar huis hoeven brengen . 
Ik kende alle manieren om de controle te verliezen . 
Alcohol , seks , drugs . 
Ik wist niet ze niks voorstelden . 
Sinds gisteravond weet ik echt hoe het voelt om de controle te verliezen . 
RUBY - Bedankt . 
- R.J.B. 
JAMES - Je hebt me nooit verteld waar de J voor staat . - J.M.B. 
RUBY - Dat zal ik ook nooit doen . - R.J.B. 
JAMES - Je wilt niet toegeven dat die voor James staat . - J.M.B. 
RUBY - Zo te horen is je ego nog intact - R.J.B. 
JAMES - Je ontwijkt de vraag . 
Het is vast erg . - J.M.B. 
RUBY - Ik zeg waar J voor staat in ruil voor jouw M. 
JAMES - Goed geprobeerd . - J.M.B. 
JAMES - Voel je je beter ? 
RUBY - Ja , maar ik ben nerveus voor vandaag . 
JAMES - Geen zorgen . 
De meesten zagen alleen mijn natte rug . 
RUBY - Dan hadden ze tenminste een leuke avond . 
Ruby Bell , probeer je met me te flirten ? 
Maxton Hall THE WORLD BETWEEN US 
GEBASEERD OP DE ROMAN ' SAVE ME ' VAN MONA KASTEN 
De bakkersdochter ... 
Vanwaar die blik ? 
Iedereen kijkt naar me . 
Trek het je niet aan . 
Eerste regel van de Beaufort-codex : Doe nonchalant . Ongeacht de situatie . 
Je verdient een klap . 
Misschien hou ik daar wel van . 
Is dat Ruby Bell ? 
Ze is zo nonchalant . 
James Beaufort droeg haar in zijn armen . Geluksvogel . 
Hou op . Ik bedoel , nou en ? - Heel goed . 
Blijf oefenen . Dan geloof je het zelf ook . Geloof me , ik doe het al jaren . 
Maxton . - Hall . 
Je mist het , hè ? 
Kom op , mannen . We zijn winnaars . 
We zijn winnaars . - De anderen niet . 
ELAINE - WTF ! Bel me ! 
Lydia , negeer me niet langer en vertel op . 
Heeft hij iets met dat trieste geval ? 
Goedemorgen . 
Wil je een kaneelbroodje ? 
Ze zijn van de bakker in Compton . 
Bedankt . 
Ik moet jou bedanken . 
Zonder jou zou er morgen geen nieuwe collectie zijn . 
Het hele concept ademt passie en creativiteit . 
Innovatie . Kwaliteit . 
Alles waar Beaufort voor staat . 
Dat moet James morgen uitdragen tijdens de persconferentie . 
Wat weet je over dat meisje ? 
Helemaal niks . 
Ze zit bij ons op school . 
Het was een dom grapje . 
We waren aan het klooien in het zwembad . 
Met de verkeerde mensen omgaan kan je leven ruïneren . Dat weet je . 
Ik moest je ex een half miljoen pond betalen , zodat hij jouw foto 's zou vernietigen . 
Morgen maakt je broer vrij baan voor jullie allebei . 
Young Beaufort is slechts het begin . 
Jij kunt het gezicht zijn van de volgende lijn . 
Ik weet dat je het kunt . 
De eerste stap is zorgen dat James de persconferentie niet verknalt . 
Niks mag hem afleiden . Niet nu . 
Jullie zijn hecht . 
Gebruik dat . 
James . Weet je met wie ik vanochtend heb ontbeten ? 
Pap . 
Kijk uit met Ruby . 
Heeft hij je gestuurd ? 
- Zoiets . 
Zeg dat het maar een foto is . - Maar een foto ? 
Als hij merkt dat je wordt afgeleid , kost het je de kop . En de mijne ook . 
Het is onder controle . 
James . - Lydia . 
Als je niet luistert , wordt hij boos . 
Dan handelt hij het af . - Maak je om mij geen zorgen . 
Ruby is geen leerkracht . 
De kratten zijn te zwaar voor je . - Kunnen we je helpen ? 
Hoe was hij ? 
Klopt het wat ze zeggen ? 
Wat ? 
- Je weet wel . 
Deden jullie het buiten of in zijn limousine ? 
Zeg dat het in zijn limousine was . 
Nou en ? Dat laat ik over aan jullie fantasie . 
En de kaarsen hier ... 
Ze denken dat ik seks met hem heb gehad . - En ? 
Nee . We hebben niet eens gezoend . 
Hij redt je leven , dumpt zijn vrienden , draagt je in je nietsverhullende natte kleding in het maanlicht en kust je niet eens ? 
Wat willen jullie dan ? Vuurwerk ? 
De video 's zijn overal op social media te zien . 
Je kunt niet onopgemerkt uit met een Harry Styles . 
Het was geen date . - Wilde je dat wel ? 
Hé , Ruby . 
De diepvriesproducten worden zo gebracht . 
IJs , vlees ... - Bedankt , Kieran . 
Geen probleem . Ik heb het in de hand . 
De tafel ook ? 
Ik zei dat die naar achter moesten . 
Wat heb je die arme jongen aangedaan ? - Ik ? 
Hij wil mij niet imponeren . 
Maar het is wel sexy . 
Als een man aardig doet , wil dat niet zeggen dat hij iets wil . 
Ik weet niet of we Rutherford een man kunnen noemen . 
Bedankt . 
Het eerste schoolfeest waar ik zin in heb . 
Misschien kom ik zelfs op tijd . 
Dan ben je op tijd voor Ruby 's verjaardag . 
Ben je morgen jarig ? 
Weet je dat niet ? 
Lexington organiseert een feest voor me . 
Dan kom ik zeker op tijd . Beloofd . 
Met wie anders zou je als eerste dansen ? 
Ik vind vast wel iemand . 
Ruby ... Je wilde de catering ... Het moest toch zo vers mogelijk ? 
We kunnen ze zelf slachten . 
Wil je 150 patrijzen slachten ? In de schoolkeuken ? 
Nee , natuurlijk niet . 
Ruby , ik los het op . 
Ik kan proberen om ... 
De kratten moeten weg . Voorzichtig . Er moet lucht bij . 
Doe wat Ruby zei . 
Mooi . Mr Lexington , ik wil u iets vragen ... 
Rutherford ... 
Goed gewerkt . 
' Goed gewerkt . ' 
Hoe ze naar hem kijkt ... 
- Ja , ze zijn een stel geweest . 
Echt waar ? 
Ga je met haar naar bed ? 
Wat ? 
Of rakel je oude passies op met je nieuwe verovering ? 
Jullie werken samen . 
Dat kan extreem onaangenaam of extreem praktisch zijn . 
Als je een vraag hebt over het examen , weet je me te vinden . Maar nu moet ik gaan . 
Is het echt zo makkelijk ? 
Teruggaan naar de status quo ? 
Doen alsof je slechts mijn leraar bent ? 
Was dat niet het plan ? 
Doen alsof er niks is gebeurd ? 
Je ziet er gelukkiger uit dan ooit . 
Moet ik dan kijken alsof ik mijn grote liefde ben verloren ? 
Kijk niet zo naar me . 
Waarom niet ? 
Anders doe ik iets wat ik nooit meer zou doen . 
Als we ons niet aan het plan houden , red ik het niet . 
Hou je er dan niet aan . 
Laten we gaan . Vandaag . 
We pakken onze spullen en beginnen opnieuw . 
Een nieuwe baan . Een diploma . 
Dat wil je niet . Niet echt . 
Je huis , familie , vrienden achterlaten . 
Ik wil bij jou zijn . - Niet zo . 
Dat kan ik je niet aandoen . 
Je weet niet wat ik wil . 
Maar ik weet nu wat jij wilt . 
Hoe is het met Ruby ? 
Beter . 
Mooi . 
Cyril is een idioot . 
Dat is niks nieuws . 
Het was een enerverende avond . 
Sorry dat ik zo binnenkwam . 
Kesh leek niet erg blij . 
Ja . 
Hij kan ' t nog niet . 
Hoe ga jij daarmee om ? 
Ik vind hem heel leuk . 
Dat helpt . 
Nooit gedacht dat ik James Beaufort 600 kwartels zou zien verslepen voor ... Een meisje ? 
Patrijzen , geen kwartels . 
Waarom help je niet in plaats van dat geklets ? 
Goed . Waarheen ? 
Ergens waar ze lucht krijgen . 
' En daarom is het mij een eer ... 
' Een groot genoegen en een nog grotere eer ' om in de voetsporen van mijn ouders te treden ' en u de nieuwe collectie voor te stellen als junior CEO . ' 
Oefen dit voor de presentatie . - Ja . 
Hoe ging het coachen met Charles ? 
Heb je nog vragen ? 
Natuurlijk . 
Je hebt je goed voorbereid op de belangrijkste gebeurtenis ooit . 
Je bestudeert mijn mails al dagenlang , hebt de data nauwkeurig genoteerd , de woorden vanbuiten geleerd en de nieuwste collectie tot in detail bestudeerd . 
Ik weet wat er wordt verwacht . 
James , morgen word je Mr Beaufort ... Junior . 
Ik heb het hoofd pr uitgenodigd voor een etentje na de persconferentie . 
Zorg dat je fit bent . 
Ik moet erna naar het Donorgala in Maxton Hall . 
In het leven moet je keuzes maken , James . 
En weet je waarom ? 
We kunnen niet alles hebben . 
Verliefdheid maakt ons dwaas . 
Wat kies je ? 
Een verliefdheid die je over twee jaar bent vergeten of je familie ? 
Het is jouw beslissing . 
Maar het zou goed zijn als je die neemt . 
Dan kunnen we ons concentreren op belangrijke zaken . 
Wel gefeliciteerd 
Wel gefeliciteerd lieve Ruby 
Wel gefeliciteerd 
Doe een wens . 
Is het de juiste ? 
Mijn god . Bedankt , pap . 
Deel vier van de voorbereidingsreeks voor Oxford . Nu deel vijf nog . 
Nog een dikke pil . Jippie . Oké , nu mijn cadeau . 
Wauw . Deel vijf . Wie had dat gedacht ? 
Bedankt . 
Mag ik dan nu taart ? 
Niet zo snel . 
Hier is nog een cadeau voor je . 
Laat zien . Wat is het ? - Het is van mij . 
Laat zien . - Nee . 
Ik moet naar school . 
Op zaterdag ? 
Mam , help me . - Ja . 
Nee , wacht . 
Sorry voor wat ik zei , Lyd . 
Je had gelijk . 
Ik wilde geloven dat ik de controle had over mijn leven . Niet hij . 
Het is oneerlijk . 
Wat weet jij daarvan ? 
Pap zegt geen woord tegen me . Alleen om me te chanteren . Mijn geliefde neukt zijn ex en jij bent het gezicht van het concept waaraan ik al jaren werk . 
Alles wat belangrijk voor me is , is niet van mij of verkeerd . 
Je weet niet hoe het voelt om altijd het alternatief te zijn . 
Dus speel alsjeblieft je rol . Die is beduidend beter . 
Misschien moeten we wisselen zoals in The Parent Trap . 
Jij de persconferentie , ik het gala . 
Ik plak een snor op . 
Niemand die het doorheeft . - Nooit . 
Is alles oké ? 
Pap heeft een etentje geregeld met het hoofd pr . 
Ik mis het gala op Maxton Hall . 
Ruby is vandaag jarig . 
Dit event is belangrijk voor het bedrijf . Voor pap , mam , Lydia . 
Ik voel me klote . 
Dat is goed . 
Pijn is een signaal dat je klaar bent voor verandering . 
Ze zijn overal . 
De rest probeert ze te vangen . De decorateurs komen zo . 
Hoe kunnen ze werken als er vogels rondvliegen ? 
Maar 150 patrijzen . - Als Lexington dit ziet , is het voorbij . 
Voorbij . 
Waar wacht je dan nog op ? 
Fijne verjaardag . 
Hierachter . - Oké . 
Hij mag niet ontsnappen . Verdomme . 
Weet je zeker dat hij hier zit ? - Absoluut . 
Ze zijn snel ondanks hun kleine pootjes . 
Net als jij . Misschien kom je zo aan je tweede naam . 
Wat ? - Ik zei dat ik erachter zou komen . 
Wat is er mis met Jemima ? Het betekent ' duif ' . Lief . 
Zie je hem ergens ? 
- Nee . 
Pauze ? 
Pauze . 
Bedankt voor de cadeaus . 
De tas is prachtig . En de tekening ... 
Vertel je nog wat jouw tweede naam is of moet ik je ook stalken ? 
Dan kan ik jouw initialen ergens op naaien . 
Ik heb genoeg kleren met mijn initialen erop . 
M staat voor Mortimer . Naar mijn vader . 
Ik kan vanavond niet . 
We lanceren onze nieuwe lijn . Pap wil me voorstellen aan het hoofd pr . 
Het spijt me . 
Het wordt vast geweldig . 
Ik wil dat het voorbij is . 
Ik wil niet naar de persconferentie of Beaufort overnemen . 
Ik wil niet eens naar Oxford . 
Echt niet ? 
Je had gelijk in de voorbereidende cursus . 
Ik ben niks meer dan mijn naam . 
Op papier heb ik allerlei privileges , allerlei kansen , maar ... Niks ervan is mijn beslissing . 
Wat wil je dan ? 
Wat zou je gelukkig maken als je kon doen wat je wilde ? 
Ik weet het niet . 
Iedereen kent momenten waarop ze alles om zich heen vergeten . Waarop ze niet twijfelen aan elke stap en gedachte en gewoon hun gevoel volgen . 
Het leven gaat erom dat je je vastklampt aan dat gevoel . 
Om erachter te komen wat je passie is . 
Ruby , ik heb de laatste gevangen . 
Voor de duidelijkheid , Miss Bell . 
Eerst zeg je dat hij je feest heeft verpest , dan wil je niet met hem samenwerken en nu wil je dat ik zijn straf inkort , zodat hij weer lacrosse kan spelen ? 
- James heeft veel bijgedragen . Hij heeft een thema bedacht en alles geregeld . 
Hij heeft zich in het verleden misdragen , maar ik oordeel liever in het heden . 
Als dit feest een succes wordt , en dat wordt het , is het dankzij hem . 
Goed . - Echt waar ? 
Ja . 
Als het feest zonder problemen verloopt , mag hij weer in het team . - Bedankt , meneer . 
Maar , Miss Bell ? Vergeet niet wat er vanavond op het spel staat . 
Niet alleen voor Mr Beaufort , maar ook voor jou . 
Mijn vader komt de patrijzen halen en brengt ze naar de boerderij . 
En de cateraar brengt kip . Dood , deze keer . 
Sorry , Kieran . Wil je me excuseren ? - Ja . 
Grote avond . DONORGALA 
Niet alleen voor mij . 
Ik kan strippers sturen , zodat je me niet mist . 
Vooruit , wegwezen . 
Regel die aanbevelingsbrief . 
' Vandaag begint voor elk van ons een nieuw hoofdstuk . ' En daarom is het een groot genoegen en ... ' 
' En een nog grotere eer om in de voetsporen van mijn ouders te treden ' en u de nieuwe collectie voor te stellen als junior CEO . ' 
Bizar dat je die speech vanbuiten kent . 
Ik heb hem geschreven . 
' Geen zorgen , James maakt vrij baan voor jullie allebei . 
' Jij kunt het gezicht zijn van de volgende lijn . ' 
' We moeten keuzes maken , want we kunnen niet alles hebben . ' 
' We hebben je nodig . ' 
Het houdt nooit op . 
Er is altijd iets wat belangrijker is dan wat wij willen . 
Tot wij beslissen wat belangrijk is . 
Je moet je tegenstander laten denken dat er nog maar één zet is . 
Percy . 
Keer om . 
Zorg dat niemand met je flirt of aan je zit . 
Neem een taxi naar huis . We kunnen je niet ophalen . 
Dat zal ik doen . 
Wacht . Ik heb een idee voor je haar . 
Lieverd ? Geniet ervan . 
Bedankt . 
Ruby , doe eens even kalm . 
Ik ben kalm . 
We hebben keihard gewerkt voor dit feest . 
En kijk om je heen . Het is perfect . 
Je bent jarig en ziet er prachtig uit . 
Je krijgt je aanbevelingsbrief . We gaan naar Oxford en worden politieke Beyoncés . 
Jij bent een prinses zelfs zonder je prins . 
Dus kunnen we van de avond gaan genieten ? 
Wat zijn we geworden ? 
Smartphone-zombies . 
Stop met het checken van je mail en regel dates . 
Hier is er eentje . Hoe heet die app ? 
Laten we je droomman zoeken . 
Hij is toch leuk ? 
Wat vind je ? 
Hij is knapper dan ik . 
Zou je mij ook afwijzen ? 
Je bent boos omdat Lydia je heeft laten zitten . 
Dat is niet zo . 
Ze is niet gekomen . 
Precies . - Ik weet het niet . 
Als Alistair geen geluk kan vinden , moeten wij het voor hem doen . 
We zoeken iemand voor je . Vind je hem knap ? 
Of hem ? 
Serieus ? 
Hou op met deze giftige mannelijkheid . 
Zeg me op welke jongens je valt . 
Hou op . 
Dit is een goede , al zie je zijn gezicht niet . 
Maakt dat wat uit ? 
Zou Alistair op forse jongens vallen of op mannelijke , gespierde ? 
Hoe moet ik dat weten ? 
Ik val niet op jongens . 
Ik heb een match . 
Je kunt je hele leven aarzelen . Maar pas als je de sprong waagt , weet je wat er op je wacht . 
Een afgrond ? Of een wind die je meevoert ? 
Het moment waarop je de bodem niet meer voelt , is eng . 
Als je je droom voor ogen houdt , vergeet je wat de zwaartekracht kan doen . 
Soms is het de daad zelf . 
Het feit dat je je lot in eigen handen neemt , kan je al veranderen . 
Waar is James , verdorie ? 
Waar hij thuishoort . 
Net als ik . 
Wat doe jij hier ? 
Je bent nog drie uur jarig . 
Laten we ervan genieten . 
Ik heb een verrassing voor je . 
Ik heb Lexington gesproken . 
Als het feest gaat zoals hij wil , mag je weer lacrosse spelen . 
Wat ? 
Ruby Jemima Bell . 
Vast kortsluiting . 
De groepenkast is naast de trap . 
Dat was je laatste optreden als comitélid . 
Bedankt voor de samenwerking . 
Zo te horen neem je afscheid . 
Ziet het er zo uit als je weet wat er van je wordt verwacht ? 
