Far ! 
Vil du vide , hvordan du kan vinde alle spil ? 
På en idiotsikker måde ? 
Det kræver ikke et geni at dominere skakbrættet . 
Du skal bare give din modstander chancen for at begå fejl og derefter udnytte dem . 
Få din modstander til at føle , at de kun har én mulig tilgang . 
Det er det samme i livet . 
Den , der handler , afgør udfaldet . 
Den , der lægger sine våben , bukker under . 
Stolthed er den første af de syv dødssynder . Men det er faktisk en af de mest nyttige følelser . 
Stolthed angiver status . 
Og hvis der er en ting , folk reagerer på , er det det . 
Hver person på jorden har sin plads , som brikker på et skakbræt . 
Bønder kan kæmpe hele livet for at blive konge . Men kun de , der er født som konger , ved , hvad positionen virkelig betyder . 
Du har magt . Målet med hele spillet . 
Men du er mest sårbar . 
LYDIA I morgen 20.30 . For at bevare din position skal du flytte dine brikker aggressivt fremad . 
En Beaufort vil ikke hundses med , ikke af rektor og bestemt ikke af Ruby Bell . 
Har du noget nyt musik ? 
Hvad med noget klassisk ? 
Maxton Hall THE WORLD BETWEEN US 
BASERET PÅ ROMANEN " SAVE ME " AF MONA KASTEN 
Vi ved alle , at velkomstfesten ikke gik , som vi havde ønsket . 
Hvilket ikke var vores skyld . 
Det betyder ikke noget . Det vigtige er at organisere en perfekt donorgalla . 
Uden hændelser . 
Apropos , burde James ikke være her nu ? 
Jo længere væk James Beaufort er fra dette møde , jo bedre . 
Skal vi begynde ? 
Godt ! På din højre side ! Pick and roll . Hvis du vil , så aflever den på jorden . 
- Jordspil . Flot . - Kom så . 
Sving . Godt . Skift til indersiden . 
Hej , Beaufort ! 
Hvad laver du her ? 
Hvis du ikke kan se det , gør jeg noget forkert . 
Dit lille nummer til velkomstfesten , fik dig sat på bænken . Har du glemt det ? 
Hvad vil Lexington gøre , smide mig ud ? 
Ikke dig , men mig , måske . 
Hvis du ikke møder op i udvalget , er det mit hoved , der ryger . 
Du kvajede dig , Beaufort . 
Hold dig fra banen det her semester . 
Det mener du ikke . 
Jeg beklager , James . 
Jeg kan intet gøre . 
Min familie finansierer det her sted . 
Fra uniformer til husleje . 
Lexington har ikke råd til at røre mig . 
James . 
Hvis du vil kontrollere omverdenen , skal du forstå én ting . 
Hvis du tillader det , kan kontrollen blive taget fra dig så hurtigt , som du fik den . 
Okay , drenge . Tilbage i position . Lad os fortsætte . 
Og hvordan du reagerer på sådan en situation , afgør , om du hører til blandt vindere eller tabere . 
Det var et vovet nummer , selv for dig . 
Det har aldrig rørt ham før , så længe jeg lystrer ham uden for skolen . 
Du ødelagde selv festen med strippere . 
Jo , hende . Hvem tror hun , hun er ? 
Tal med far . Han ordner det . Du er hans gulddreng . 
Jeg taler med ham , jeg skal sørge for , at Ruby Bell fortryder , at han kom . 
Lad hende være . Jeg er heldig , at hun intet har sagt . 
Hun tror , hun har vundet . 
Hun har tydeligvis ingen idé om , hvem hun har med at gøre . 
Hun vinder ikke . 
Far ville være stolt . 
Få modstanderen til at tro , at de kun har én udvej , ikke ? 
Vær forsigtig . 
Du kender ikke pigen . Hun vil gøre alt for at komme ind i Oxford . 
Det latterlige udvalg er hendes løsning . 
Sidste gang talte vi meget om elegance og simplicitet . 
Men temaet " sort og hvid " lover meget mere . 
Lys og skygge . 
Sandhed og uærlighed . Godt og dårligt . 
Jeg arbejdede til klokken tre i nat , og dette er mit design til plakaten . 
Tak for alt dit arbejde . 
Seriøst ? 
Er dit tema til donorgallaen " sort og hvid " ? 
Har du et problem med det , Beaufort ? 
Din begravelse , ikke min . 
Jeg troede , du ville imponere Lexington for din anbefaling . 
Hvis du kommer for sent , så hold i det mindste munden lukket . 
Lexington vil have mig til at engagere mig i dit arbejde . 
Han må have fundet stripperne spændende . 
- Vi har ikke brug for prostituerede . - Folk taler da om det . 
Har du noget produktivt at sige , eller kan vi ignorere dig ? 
Måske skal du bare spørge mig . 
Det gjorde jeg lige . 
Jeg kan ikke lide din tone . 
- Min tone er normal , du piber bare . - Vær glad for , at nogen siger sandheden . 
Og vi er så taknemmelige for dig . 
Flere input om Kierans plakat ? 
Hovedhallen vil være det perfekte sted til en victoriansk fest . 
Dresscode passende klassisk og dekadent . 
Vi får service fra perioden , blondeservietter . 
Kun levende lys . Min ven har et victoriansk orkester . 
- Vi diskuterer ikke temaer . Vi har et . - Hvad , det der ? 
Forestil dig victorianske kjoler , jakkesæt . 
- Stearinlys . - Vi kan ikke omdesigne alt . 
Vi har bedt om prøverne , vi har en menu . 
Vi trykker plakaten om tre dage . 
Min fejl . Jeg troede , vi skulle planlægge den bedst mulige fest . 
Har du også et plakatdesign med ? 
Må jeg ? 
Hvad skal det være ? 
En dame i victoriansk kjole . For at etablere dresscode . 
Vi kan lægge en kølig collage omkring det for at mindske Hitchcock - energien . 
Du er mistænkeligt stille , Ruby Bell . 
Okay . 
Hvem stemmer for den victorianske idé ? 
Skal vi tælle dem imod ? 
Hvad med kostumeudlejningen i Haddington ? 
I deres kjole lignede jeg Elsa fra Frost efter en oversvømmelse . 
Vi kan ikke bruge polyester på plakaten . 
Hvad ? 
Beaufort er et af de ældste luksusmærker i England . 
Deres samling går flere hundrede år tilbage . 
Jeg var først . 
- Jeg var et halvt sekund hurtigere . 
Den , der får proppen , skal tale med Beaufort . 
Godt arbejde derinde . Store lederegenskaber . 
Har du noget victoriansk i din samling ? 
Ja , det tror jeg . Masser af smukke ting . Meget værdifulde . 
Vi vil gerne tage billeder til plakaten . 
Det lyder som en god idé . 
Kan du bede dine forældre om adgang til samlingen ? 
Undskyld , det kan jeg ikke . 
Det vil du ikke . 
Uanset om jeg vil eller ej , er mit svar det samme . 
Men en kompetent leder som dig finder et svar . 
Det andet er godt . Det med smilet . 
Du smiler på dem alle . 
Ja , men der er smil , og så er der smil . 
Det ville du vide , hvis du nogensinde flirtede . 
De blev gode , tak . 
Så hvad er historien med den victorianske kjole ? 
Din skole er virkelig fancy . 
Vi har brug for en ægte victoriansk drømmekjole til vores plakat . 
På mindre end to dage . Jeg tænkte , du ville kende en butik ... 
Der sælger victorianske drømmekjoler ? 
- I Gormsey ? 
- Du er et modegeni . Jeg tænkte ... 
Victorianske drømmekjoler i Gormsey ? 
Du har ret . 
Det vil aldrig fungere . 
Hvis jeg bare kendte nogen , der var en super talentfuld syerske . 
Ja . 
Jeg laver én . 
- To dage . Pærelet . - Seriøst ? 
Nej , absolut ikke . 
Det går ikke . Aldrig . 
Ikke i overmorgen . 
Her . 
Det ville være tosset at starte forfra . 
Hvis vi havde en kjole , kunne vi bruge den som base at bygge videre på . 
Sy et kjoleliv på , drapere skørtet ... 
Nederdelene kunne have et slæb , hvis jeg kunne finde en rulle tyl . 
Jeg kunne sy det i taljen , overdelen . 
Jeg har en flot sølvtråd et sted . Det ville se godt ud med ... 
- Du ved , jeg ikke ville sige nej ... - Jeg sagde intet . 
Jeg henter symaskinen , du henter kaffe . 
Det bliver en lang nat . 
Hvad er det her ? 
Er min søn så tidligt oppe ? 
Jeg ville motionere før skolen , som du siger . 
Ja . Vi løber om kap til bænken . 
- Jeg lod dig vinde . - Ja . 
- Jeg lod dig vinde . 
- At bluffe er fint , men sørg for , at det er sandt næste gang . 
Jeg skal tilbage på lacrosseholdet . 
Vi har alle travlt med at forberede investor - receptionen og kollektionen . 
Og du især , som Young Beauforts ansigt . 
Vi står over for vores tredje titel i streg . 
Det er aldrig sket på Maxton Hall . 
Jeg er ikke overrasket , det er en pigesport . 
Hvem af os taler med Lexington ? 
Vær sød , far . 
Det er sidste år . 
Alt , hvad livet sætter os i vejen , bør ses som øvelse til de virkelig vigtige øjeblikke . Dem , der former vores fremtid . 
Og den første af de øjeblikke er receptionen . 
Du vil koncentrere dig fuldt ud og levere en perfekt præstation . Virksomhedens image afhænger af det . 
Ligeså gør vores families . 
Desuden tror jeg , at vi har en ny atletisk aktivitet , du skal øve dig i . 
Næste gang vinder du . 
Nej ! 
Værdsatte gæster , kære venner . Dette ur tilhørte min tip - tip - oldefar , der grundlagde Beaufort for 125 år siden . 
Han ville være stolt af , hvor langt vi er kommet . 
Fra den ydmyge skrædderbutik voksede en global virksomhed med en mangeårig tradition , der har defineret luksusmodens landskab i årtier . 
Ikke kun gennem det ikoniske tøj , vi producerer , men også gennem de markedsledende bæredygtighedsprojekter , som vi er særligt stolte af . 
Men Beaufort har været og er stadig en familieaffære , indtil i dag . 
Derfor er jeg stolt over at give ordet til min vidunderlige søn , James , der vil fortælle jer alle , hvorfor vi er her i aften . 
James . 
Vi er vidne til et stort øjeblik i dag . 
Beaufort udvider sit imperium . 
Vi iklæder konger , præsidenter , og de mest succesfulde forretningsmænd i verden . 
Og nu er det tid at inkludere den næste generation i indercirklen . 
Især på et tidspunkt , hvor verden ændrer sig så hurtigt , en verden , hvor de unge tager mere ansvar for deres egen skæbne . 
Her ser I fremtiden for Beaufort . 
Hvad synes I ? 
En skål . 
For en ny generation i Beaufort - familien . 
Moderne . Ædel . Dynamisk . 
Gud , det er smukt . 
Jeg vidste , du kunne . 
Når du er færdig med din plakat , vil jeg have den på bloggen . 
Den bliver et hit . 
Kan du stryge ? 
Jeg vil gerne gå omkuld i otte - ti timer nu . 
Selvfølgelig . Hvil dig . 
Godnat . 
Tak , Em . 
RUBY - Kjolen til vores plakater tager form her . 
Særlig tak til James Beaufort MED LØGN BAGEFTER ! 
PERFEKT , RUBY ! FANTASTISK ! 
JAMES - efter jeg fandt på ideen , glæder det mig , at komiteen bidrog med noget . 
PS . - Hvad hedder din syerske ? 
- Hun gør et godt stykke arbejde , selvom symaskinen ligner noget fra en container . 
Din ulækre , arrogante ... 
Nej ! 
Ember , jeg ... 
Det var et uheld . Undskyld . 
Kan du stadig bruge den ? 
Hej , alle . Mit navn er Philippa Winfield . 
- Du kan kalde mig Pippa . - Jeg kan kalde dig alt , baby . 
Da jeg forberedte mig på at ansøge om Oxford , fandt jeg det nyttigt at diskutere spørgsmål med andre . 
Og det er præcis , hvad vi skal på det her kursus . 
Kan I sende arkene videre , tak ? 
Som du vil . 
Så kan du læse det første spørgsmål for os , ikke ? 
" Hvis du kan give grunde til dine handlinger , " betyder det , at dine handlinger er rationelle ? " 
Følelser kan motivere handlinger . 
Hvor mange følelsesmæssige beslutninger tager vi hver dag ? 
Det er mærkeligt at foretage en streng sondring mellem følelser og rationalitet . Som om hoved og hjerte gensidigt udelukker hinanden . 
Hvis jeg handler efter principper , som jeg synes , er rationelle , men lider , er mine handlinger så rationelle ? 
Her kan vi tydeligt se , hvor forskellige menneskers principper kan være . 
Hvis jeg eller andre lider , kan jeg ikke se en handling som rationel . 
Der er principper , der gælder universelt . 
De kaldes aksiomer . 
Hvis du har to jobtilbud for eksempel . Det ene giver mere , men du vil være lykkeligere i det andet . 
Det rationelle ville være at tage det bedst betalte . 
Hvis du , ganske uoverraskende , er motiveret af penge . 
For det første kender du mig ikke . 
Folk vil ikke være interesseret i dig uden penge . 
Hvis du får at vide det fra fødslen , vil du selvfølgelig sige , at intet andet betyder noget . 
Lidenskabelig diskussion er god , men ingen personlige angreb , tak . 
Luften må være tynd i dit moralske tårn . 
Jeg lever ikke med den tro , at jeg er overlegen og kan behandle andre som affald . 
Du prøver at styre andre uden penge . Hvordan går det for dig ? 
Jeg ynker dig . 
- Venner . 
Med så mange penge , at du ikke behøver ideer . 
Din arv og dine små numre . Det viser bare , hvor tom du er . 
Og derfor vil ingen nogensinde være interesseret i dig , kun i dine penge . 
Vi må lægge en plan , hvis Ruby snakker . 
Det gør hun ikke . 
Hvad vi skal gøre , har vi begge vidst længe . 
Hvad ? 
Hvis det her har lært os noget , er det , at vi ikke kan fortsætte sådan . 
- Hvorfor ? 
- Vi gik for vidt , Lyd . 
Før eller senere slipper det ud . 
Vi holder lav profil , indtil det er glemt . 
Jeg dimitterer snart . 
- Og så ... - Og så ? 
Tror du , dine forældre vil byde mig velkommen ? Deres datters lærer ? 
Du skal ikke smide din fremtid i Beaufort væk for mig . 
Jeg har ikke haft en chance hos min far længe . Jeg blev narret af en journalist , der pressede mig . 
Young Beaufort var din idé . 
Du udviklede konceptet til hele lanceringen . 
Mortimer er måske en lortefar , men han er en klog forretningsmand . 
Han vil ikke lade dit talent gå til spilde . 
Du får din chance . Det ved jeg . 
Men det gør vi ikke . 
Hvis du siger det . 
Kom så ! 
Hvordan vil du beskrive mig med tre ord ? 
Lige nu ? 
Hvad med " super sexet hingst " ? 
Meget præcist . 
Men man kommer længere med falsk beskedenhed . 
Er alt okay ? 
Min nuværende toyboy er besværlig , så jeg leder efter alternativer . 
Men det er nok intet i forhold til dit drama . 
Eller foregiver vi stadig , hvad der skete med Ruby på Oxford - kurset var normalt ? 
Der skete intet . 
Kurset er spild af tid , og jeg havde bedre ting at lave . 
Aha . 
Hvad ? 
Hun ramte et ømt punkt , ikke ? 
Okay , jeg lader dig være i fred . 
Jeg har aldrig set hende ude af kontrol . 
Tilfældighed ? 
Ruby . 
Hvorfor er du så eftertænksom ? Er alt i orden , skat ? 
Intet vigtigt . 
Bare rolig . 
Men du er urolig . 
Og min livslange kontrakt som far siger , at jeg også skal være det . 
Har du nogensinde såret nogen , så de forlod lokalet ? 
Ja da . 
Ruby . Jeg er næsten halvtreds nu . 
Jeg har begået mange fejl og såret folk . 
Det er uundgåeligt , men det gør dig ikke til en skidt person . 
Gør det ikke ? 
Nej . 
Det vigtige er , at du lærer af fejlene og tager ansvar for dem . 
Hvorfor er det så svært at gøre det rette ? 
Tja , det hedder " det rette " , ikke " det lette . " 
Skal du også rapportere til Lexington om min fritid ? 
Jeg ville sige , at du havde ret . 
Jeg kender dig ikke . 
Min opførsel var over stregen . 
Jeg ved ikke , hvad der gik af mig , men ... 
Jeg er ked af det . 
Victoria - festen var faktisk en bedre idé . 
Selvfølgelig . 
Hvordan går det med kjolen ? 
Ikke helt som planlagt . 
Hvad skete der ? 
Den brændte . 
- Brændte ? 
- Brændte . 
Plakaten vil sandsynligvis ikke være vores bedste , men ja . Man kan ikke vinde hver gang . 
Okay , så . 
Vi ses mandag . 
Og hils Lexington . 
Skal vi slappe af med lidt golf ? 
Jeg har brug for en partner , så kan vi spise frokost bagefter . 
- Okay . - Okay . 
Mangler i én ? 
Vi spiller to . 
Måske en anden gang . 
Kommer du ? 
Gå du bare . 
Der er de . 
- Hvem ? 
- Vores partnere til spillet . 
Harold Ellington overvejer at investere en betydelig sum i Young Beaufort . 
Han er den sidste investor , vi mangler . 
Hvorfor er Elaine her ? 
Hvis du er halvt så interesseret i hende , slår vi to fluer med ét smæk . 
Beauforts juniordirektør skal have en passende partner . 
Og din bedste vens søster ville være perfekt . 
Et smukt syn som altid . 
- Din gamle charmeur . - Rart at se dig , Harold . 
Rart at se dig . 
Perfekt dag til en runde , ikke ? 
- Hej . - Hej . 
- To ? - Altid to . 
En ren , aristokratisk titel som Ellingtons er svær at finde . 
Elaine er vild med dig , du behøver ikke røre en finger . 
Jeg tager mig af Harold . Og du nyder showet . 
Jeg har altid troet , at et spil kunne afsluttes på to måder . 
Sejr eller nederlag . 
Din konge står eller falder . 
Og en Beaufort vil altid kæmpe til det sidste . 
Jeg havde aldrig overvejet den tredje mulighed . Uafgjort . 
At det måske er netop det øjeblik , hvor to konger bøjer sig for hinanden , der viser sand storhed . 
Det yngste familiemedlem , Elsson , vover sig ned til dammen . 
Forsigtigt føler han sig frem med sin snabel , mens hans mor ser til i hemmelighed . 
Ørkenelefanter kan drikke op til 200 liter om dagen , og der kan være op til otte liter i en voksen elefants snabel . 
Men tørken ... 
Hvad ? 
Jeg skal på wc . 
... disse kæmper skal rejse over 70 km om dagen under svære forhold . 
Jeg sørgede for adgang til arkivet . Vi kan se kjoler i London . 
J . 
Seriøst , eller bliver jeg overfaldet af strippere i London ? R . 
Bare vent og se . 
J.B . 
Hvordan kommer vi til London ? 
Min chauffør henter dig . 
J.M.B . 
Er du ikke 18 ? Har du ikke haft tid til at tage dit kørekort ? 
PS . Hvor mange initialer har du faktisk ? R.J.B . 
Tilsyneladende lige så mange som dig . 
Hvornår tager vi afsted ? 
Hvad med lige nu ? 
