Papa ! 
Veux-tu savoir comment gagner chaque fois , James ? 
Infailliblement ? 
Inutile d' être un génie pour dominer l' échiquier . 
Il suffit d' amener l' adversaire à faire des erreurs et d' en tirer parti . 
Lui faire croire qu' il n' a qu' un moyen d' action possible . 
C' est pareil dans la vie . 
Qui domine détermine la suite des choses . 
Qui baisse les armes périt . 
L' orgueil est le premier des sept péchés capitaux . Mais c' est l' un des sentiments les plus utiles . 
L' orgueil indique le statut . 
S' il est une chose qui fait réagir les gens , c' est ça . 
Sur Terre , chacun a sa place , comme les pièces d' échec . 
Les pions peuvent lutter pour devenir roi . Mais seul celui qui naît roi sait ce que lui confère ce statut . 
Il détient le pouvoir . C' est le but du jeu . 
Mais on est plus vulnérable . 
LYDIA Demain 20 h 30 Pour garder sa place , on doit avancer ses pions sans faiblir . 
Un Beaufort ne se soumet pas , ni au directeur ni à Ruby Bell , sûrement pas . 
De la musique , Percy ? 
Un grand classique ? 
Maxton Hall - LE MONDE QUI NOUS SÉPARE 
D' APRÈS LE ROMAN " SAVE ME " DE MONA KASTEN 
On sait tous que la fête s' est moins bien déroulée que prévu . 
Ce n' était pas notre faute . 
Peu importe . L' important , c' est que le gala soit parfait . 
Sans incident . 
Au fait , James ne devrait pas être là ? 
Plus James Beaufort est loin d' ici , mieux c' est . 
On commence ? 
Parfait ! À l' extérieur ! Attaque . Passe-la au sol , si tu veux . 
- Au sol . Bien . - Allez . 
Frappe . Bien . Passe du côté droit . 
Beaufort ! 
Que faites-vous là ? 
Ça se voit , ou bien je suis vraiment nul . 
Vous avez oublié que vous avez été suspendu à cause de la petite farce ? 
Lexington va faire quoi ? Me virer ? 
Vous , non , mais moi , peut-être . 
Si vous n' allez pas au comité , c' est moi qui sauterai . 
Vous avez déconné , Beaufort . 
Vous ne jouerez pas , ce trimestre . 
C' est une blague . 
Je suis désolé . 
Je n' y peux rien . 
Ma famille finance cette école . 
Du terrain aux uniformes . 
Lexington ne peut rien contre moi . 
James . 
Si tu veux contrôler le monde , tu dois comprendre une chose . 
Si tu laisses faire , on te volera le contrôle à la seconde où tu l' auras pris . 
Bon , on y va . Reprenez vos postes . On continue . 
Et ta réaction à ce genre de situation déterminera si tu es un gagnant ou un perdant . 
Et alors ? C' était gonflé , même venant de toi . 
Il s' en fichait , avant , tant que je lui obéissais à l' extérieur . 
On ne t' a pas forcé à louer des chippendales . 
C' est à cause de cette fille . 
Parle à papa . Il arrangera ça . T' es son chouchou . 
Je lui parlerai . Ruby Bell regrettera d' être venue ici . 
Ne la provoque pas . C' est déjà bien qu' elle se taise . 
Elle pense avoir gagné . 
Elle ne sait pas à qui elle a affaire . 
Elle ne gagnera pas . 
Papa serait fier de toi . 
Faire croire à l' adversaire qu' il n' a qu' une option possible . 
Fais attention . 
- Tu ne la connais pas . - Elle ferait tout pour intégrer Oxford . 
Ce stupide comité est son tremplin . 
La dernière fois , on a parlé d' élégance et de simplicité . 
Mais le thème " Noir et blanc " signifie bien plus . 
Lumière et ombre . 
Vérité et mensonge . Bien et mal . 
J' ai bossé sur mon ordi jusqu' à 3 h , et voici mon dessin pour l' affiche . 
Merci pour tout ce travail . 
Sérieux ? 
Le thème du gala sera " Noir et blanc " ? 
Tu as un problème avec ça ? 
Si tu veux couler , c' est sans moi . 
Tu voulais impressionner Lexington pour la recommandation . 
Tu es en retard , au moins , tais-toi . 
Lexington veut vraiment que je participe . 
Il a dû apprécier les chippendales . 
- Pas besoin de ça pour l' ambiane . - Au moins , ça fait jaser . 
T' as un truc constructif à dire , ou on peut t' ignorer ? 
Oui , il suffit de demander . 
Je viens de le faire . 
Je n' aime pas ce ton . 
- Il est normal , mais tu critiques tout . - Remercie-moi de dire la vérité . 
Tu as toute notre gratitude . 
Alors , l' affiche de Kieran ? 
Le hall serait parfait pour une soirée victorienne . 
Tenue classe et décadente exigée . 
Tables dressées à l' ancienne , nappes en dentelle . 
Chandelles . Un ami peut s' occuper de l' orchestre . 
- On a déjà un thème . - Quoi , ça ? 
Imaginez des robes et des costumes d' époque . 
- Des bougies . - Il faudrait tout refaire . 
On attend les échantillons , on a fait le menu . 
L' affiche sort dans 3 jours . 
Je pensais que le but était d' organiser la plus belle fête possible . 
Tu as un dessin pour l' affiche ? 
Je peux ? 
C' est censé être quoi ? 
Une lady en robe . Pour établir le dress code . 
On peut faire un collage sympa , que ça fasse moins Hitchcock . 
Tu es bien silencieuse , Ruby Bell . 
Bon . 
Qui est pour l' époque victorienne ? 
On compte les non ? 
On loue des tenues chez Haddington ? 
Dans ces robes , je ressemble à Elsa de La Reine des neiges . 
On ne va pas mettre du polyester sur l' affiche . 
Quoi ? 
Beaufort est l' une des marques les plus anciennes . 
Sa collection remonte à des centaines d' années . 
J' ai gagné . 
- Non , c' est moi . - Lin , arrête . 
Qui a le capuchon ira parler à Beaufort . 
Beau boulot . Tu es une cheffe née . 
As-tu des tenues d' époque dans ta collection ? 
Je crois . De nombreuses pièces de grande valeur . 
On aimerait faire des photos pour l' affiche . 
Bonne idée . 
Peux-tu demander à tes parents si on peut voir la collection ? 
Désolé , je ne peux pas . 
Tu ne veux pas . 
Que je le veuille ou non , ma réponse reste la même . 
Une organisatrice douée comme toi trouvera une solution . 
La deuxième est bien , tu souris . 
Comme sur toutes les autres . 
Oui , mais il y a sourire et sourire . 
Tu le saurais si tu avais déjà flirté . 
Elles sont belles , merci . 
C' est quoi , cette histoire de robe victorienne ? 
Ton école est cool . 
Il nous faut une robe de rêve pour l' affiche . 
Dans moins de deux jours . Tu connais une boutique qui ... 
Qui vend des robes victoriennes ? 
- À Gormsey ? 
- Tu es un génie de la mode . 
Une robe victorienne à Gormsey ? 
T' as raison . 
Ça marchera jamais . 
Si seulement je connaissais une couturière hyper douée . 
Oui . 
Je t' en ferai une . 
- Deux jours . Fastoche . - C' est vrai ? 
Non , bien sûr que non . 
C' est infaisable . Impossible . 
Pas pour après-demain . 
Tiens . 
On ne peut pas partir de rien . 
Si on avait une robe , on pourrait s' en servir comme base . 
Coudre un corsage , draper la jupe ... 
Je pourrais faire une traîne , si je trouve du tulle . 
En le cousant à la taille , sur le corsage . 
J' ai un super fil d' argent . Ce serait beau avec le ... 
- Tu savais que je dirais oui . - J' ai rien dit . 
Je m' occupe de la machine , et toi , du café . 
On va y passer la nuit . 
Quoi ? 
Mon fils , debout si tôt ? 
Je cours avant l' école , je suis tes conseils . 
On fait la course jusqu' au banc . 
- Je t' ai laissé gagner . - Oui . 
- Je t' ai laissé gagner . 
- Bluffer , c' est bien , mais fais que ce soit vrai , le prochain coup . 
Je dois reprendre le lacrosse . 
On doit gérer la soirée des investisseurs et le lancement de la nouvelle collection . 
Surtout toi , qui représente Young Beaufort . 
On va gagner notre troisième titre consécutif . 
Une première dans l' histoire de Maxton Hall . 
Normal , c' est un sport de filles . 
Tu parleras à Lexington ou non ? 
S' il te plaît . 
Ma dernière année . 
Tout ce que la vie met sur notre chemin est un entraînement pour les moments vraiment importants . Ceux qui détermineront notre avenir . 
Cette réception en est un . 
Concentre-toi là-dessus pour offrir une prestation parfaite . L' image de l' entreprise en dépend . 
Et l' image de toute la famille . 
De plus , nous t' avons trouvé un nouveau sport . 
Gagne , la prochaine fois . 
Non ! 
Chers convives , chers amis , cette montre appartenait à mon arrière-arrière-arrière-grand-père , qui a fondé Beaufort il y 125 ans . 
Il serait fier de voir le chemin que nous avons parcouru . 
Un modeste atelier de couture devenu une société internationale ancrée dans la tradition qui façonne l' univers de la haute couture depuis des décennies . 
Non seulement à travers nos vêtements iconiques , mais également par des projets durables dont nous sommes très fiers . 
Mais Beaufort est restée une entreprise familiale , jusqu' à ce jour . 
C' est donc avec une immense fierté que je transmets le flambeau à mon cher fils James , qui va vous expliquer le motif de cette soirée . 
James . 
Nous vivons tous un moment exceptionnel . 
Beaufort agrandit son empire . 
Nous habillons des rois , des présidents et les plus grands hommes d' affaires du monde . 
Aujourd' hui , il est temps d' inclure la nouvelle génération dans ce cercle . 
Surtout à une époque où le monde change si vite , dans lequel les jeunes prennent davantage leur destin en main . 
Voici l' avenir de Beaufort . 
Qu' en pensez-vous ? 
Portons un toast . 
À la nouvelle génération des Beaufort . 
Moderne . Noble . Dynamique . 
C' est magnifique . 
J' en étais sûre . 
Quand tu auras fini l' affiche , je la posterai sur le blog . 
Ça va cartonner . 
Tu peux la repasser ? 
J' aimerais dormir pendant huit ou dix heures . 
Bien sûr . Va te reposer . 
Bonne nuit . 
Merci , Em . 
RUBY La robe prévue pour l' affiche prend forme . 
Merci à James Beaufort . LOL 
CAMILLE - Super ! LIN - OMG ! JESSALYN - Parfait ! KIERAN - Génial ! 
JAMES - Moi qui ai eu l' idée , je suis heureux de voir que la cheffe a apporté sa contribution . 
PS : Qui est ta couturière ? 
JAMES - Elle fait du bon boulot , même si la machine à coudre semble sortir d' une poubelle . 
Sale crétin arrogant ... 
Non ! 
Ember , je ... 
C' était un accident . Désolée . 
On peut encore l' utiliser ? 
Bonjour . Je m' appelle Philippa Winfield . 
- Appelez-moi Pippa . - Je t' appelle quand tu veux . 
Quand je préparais mon examen d' entrée à Oxford , cela m' a aidée de débattre de sujets avec les autres . 
C' est exactement ce qu' on va faire dans ce cours . 
Vous pouvez passer ces feuilles dans le fond ? Merci . 
Tout ce que tu veux . 
Pouvez-lire la première question à voix haute ? 
" Si vous pouvez expliquer ce qui motive vos actions , " ces dernières sont-elles alors rationnelles ? " 
Les sentiments peuvent intervenir . 
Combien de fois agit-on chaque jour sous le coup d' une émotion ? 
C' est étrange de vouloir tant séparer les émotions et la rationalité . La tête et le cœur ne s' excluent pas mutuellement . 
Si j' agis selon des principes que je juge rationnels et si j' en souffre , j' agis rationnellement ? 
On voit bien combien les principes diffèrent selon les gens . 
Une action qui fait souffrir n' est pas rationnelle . 
Il y a des principes universels . 
Ce sont des axiomes . 
Si tu as deux offres d' emplois . Un poste est mieux payé , mais l' autre te plairait plus . 
La décision rationnelle est d' accepter le premier . 
Si tu es motivé par l' argent , évidemment . 
D' abord , tu ne me connais pas . 
Et on ne s' intéresse pas à toi si tu es pauvre . 
Si on te dit ça depuis tout petit , normal que tu penses que rien d' autre ne compte . 
Les débats passionnés , c' est bien , mais pas d' attaques personnelles . 
Pas trop dur d' être une sainte ? 
Moi , je ne vis pas en me croyant supérieure et en méprisant les autres . 
Et sans un levier financier , tu trouves que tu t' imposes bien ? 
Tu me fais pitié . 
- Je vous en prie . 
Avec tant d' argent , inutile d' avoir un idéal . 
Ton héritage , tes petites farces , ça montre ton vide intérieur . 
Personne ne s' intéressera à toi , juste à ton argent . 
Pensons à ce qu' on fera si Ruby parle . 
Elle ne parlera pas . 
Ce qu' on doit faire , on le sait depuis longtemps . 
Quoi ? 
Dans tout ça , le point positif , c' est qu' on voit qu' on ne peut pas continuer comme ça . 
- Pourquoi ? 
- C' est allé trop loin , Lyd . 
Tôt ou tard , ça se saura , d' une façon ou d' une autre . 
Faisons profil bas , le temps que se tasse . 
J' ai bientôt fini l' école . 
- Ensuite ... - Oui ? 
Tes parents m' accueilleront dans la famille ? Le prof de leur fille ? 
Ne gâche pas tes opportunités chez Beaufort pour moi . 
Mon père ne m' en offre plus depuis longtemps . Un journaliste m' a piégée pour avoir des infos . 
Young Beaufort , c' était ton idée . 
Tu as créé un concept pour le lancement . 
Mortimer est un père merdique , mais un homme d' affaires avisé . 
Il exploitera tes talents . 
Tu auras ta chance . Je le sais . 
Mais pas nous . 
Si tu le dis . 
Allons-y . 
Comment tu me décrirais en trois mots ? 
Maintenant ? 
Étalon hyper sexy ? 
Bien vu . 
Mais la fausse modestie peut mener loin dans la vie . 
Tout va bien ? 
Mon plan cul me lâche , je cherche des alternatives . 
Mais ce n' est rien comparé à tes difficultés . 
Ou on fait comme si ton altercation avec Ruby te laissait indifférent ? 
C' est le cas . 
Ce cours est une perte de temps , j' ai mieux à faire . 
D' accord . 
Quoi ? 
Elle a appuyé où ça fait mal ? 
OK , je te fous la paix . 
C' est la première fois que je la vois s' énerver . 
Coïncidence ? 
Ruby . 
Tu es songeuse . Tout va bien , ma puce ? 
C' est rien . 
Ne t' en fais pas . 
Mais tu es inquiète . 
Mon statut de père à vie me dit que j' ai à m' inquiéter aussi . 
Tu as déjà blessé quelqu' un au point qu' il parte ? 
Bien sûr . 
Tu sais , Ruby , j' ai bientôt cinquante ans . 
J' ai fait beaucoup d' erreurs , j' ai blessé des gens . 
C' est inévitable , mais on n' en est pas mauvais pour autant . 
Ah bon ? 
Non . 
L' important , c' est d' apprendre de ses erreurs , de les assumer . 
Pourquoi c' est parfois si dur de bien agir ? 
Eh bien , parce que " bien " ne signifie pas " facile " . 
Tu vas aussi cafter sur mon temps libre à Lexington ? 
Je veux te dire que tu as raison . 
Je ne te connais pas . 
Mon comportement en cours était inacceptable . 
Je ne sais pas ce qui m' a pris . 
Je suis désolée . 
La soirée victorienne était la meilleure idée . 
Évidemment . 
La robe , ça avance ? 
Moins bien que prévu . 
Que s' est-il passé ? 
Elle a brûlé . 
- Brûlé ? 
- Oui . 
L' affiche ne sera pas aussi réussie , mais bon . On ne gagne pas à chaque fois . 
Bon . 
À lundi . 
Salue Lexington pour moi . 
Une partie de golf , pour te changer les idées ? 
Il me faut un partenaire , et on pourrait aller déjeuner , après . 
- D' accord . - Bien . 
Il faut un autre joueur ? 
On joue à quatre . 
Peut-être une autre fois . 
Tu viens ? 
Vas-y . 
Les voilà . 
- Qui ? 
- Nos partenaires de jeu . 
Harold Ellington envisage d' investir une grosse somme dans Young Beaufort . 
Juste l' argent qui nous manque . 
Elaine est là ? 
Si ton intérêt pour elle égale le sien pour toi , on fera d' une pierre deux coups . 
Le jeune PDG de Beaufort doit être épaulé par une partenaire fiable . 
La sœur de ton meilleur ami serait parfaite . 
Toujours un régal pour les yeux . 
- Vieux charmeur . - Ravi de te voir , Harold . 
Également . 
Une journée idéale pour jouer . 
- Bonjour . - Bonjour . 
- Deux ? - Comme toujours . 
Une lignée d' aristos aussi pure que la leur , c' est rare . 
Elaine est folle de toi , c' est du tout cuit . 
Je m' occupe d' Harold . Profite du spectacle . 
J' ai toujours pensé qu' il y avait deux façons de finir une partie . 
La victoire ou la défaite . 
On reste debout ou on tombe . 
Et un Beaufort se bat toujours pour rester debout . 
Mais il y a une troisième option . Un match nul . 
C' est peut-être dans l' instant où deux rois s' inclinent l' un vers l' autre que réside la vraie grandeur . 
Même le plus jeune , Elsson , s' aventure dans l' eau . 
Il avance avec précaution en tâtonnant avec sa trompe , sous le regard discret de sa mère . 
Un éléphant du désert peut boire 200 litres d' eau par jour , et sa trompe peut stocker jusqu' à huit litres d' eau . 
Mais la sécheresse ... 
Quoi ? 
Pipi room . 
... ces géants gris parcourent jusqu' à 70 kilomètres par jour dans des conditions difficiles . 
C' est bon , pour la collection . On peut aller voir les robes à Londres . 
J. 
C' est sérieux , ou je vais me retrouver avec des chippendales ? R. 
Tu verras bien . 
JB . 
On ira comment à Londres ? 
Mon chauffeur passera te prendre . 
JMB . 
Tu as 18 ans , non ? Tu devrais pas avoir ton permis ? 
PS . Combien d' initiales tu as ? RJB . 
Comme toi , apparemment . 
On part quand ? 
Pourquoi pas maintenant ? 
