Pada 1882 , meteorologis menemukan cara baru untuk mengukur kekuatan angin . Skala Beaufort . 
Skala dengan 12 kelas dan jangkauan dari tenang hingga badai . 
Badai yang menutup penglihatan kita dan menghilangkan seluruh dunia . 
Andai kutahu badai bisa terasa seperti ini , akan kunantikan lebih awal . 
Seperti ini rupanya saat kau tahu apa yang diharapkan darimu ? 
Jika aku Kepala Sekolah Lexington , aku tak akan senang penyelenggara pestaku terbagi perhatiannya sementara keadaan di aula sungguh tak terkendali . 
Kau harus melihatnya . Baik . 
Ayo . 
Masuk ke dalam mobil . Sekarang . 
Halo . 
Lydia . 
Maxton Hall THE WORLD BETWEEN US 
BERDASARKAN NOVEL " SAVE ME " KARYA MONA KASTEN 
Sekring putus ? 
Bisa dibilang begitu . 
Ruby , Lexington di arah jam sepuluh . 
Pak , salah satu kabel listrik lepas . 
Sistem listrik tak terlalu modern . 
Aku kira kau berbuat kesalahan lagi . Namun , pesta ini sukses , donasi masuk , dan tamu masih berpakaian utuh . 
Aku sudah mengirimkan yang asli ke kantor penerimaan Oxford . 
Akan dilampirkan ke permohonanmu . 
Terima kasih , Pak . 
Nona Bell . 
" Ruby Bell , yang belajar di sekolah kami selama dua tahun , " bukan hanya kandidat hebat untuk Universitas Oxford , " dia akan menjadi aset ... " 
Baik . Ayo ambil foto grup panitia untuk Aula Ketenaran . 
Tindakan kalian adalah penghinaan terbesar yang harus Ayah tanggung . 
Kalian menunggu momen terpenting dalam dekade ini bagi Beaufort untuk melakukan aksi tukar peran seperti dalam film murahan . 
Setelah semua yang kami lalui karenamu , kau punya keberanian muncul malam ini untuk mewakili perusahaan kita ? 
Ayah tahu aku memahami seluruh koleksi itu . 
Pidatoku sudah sempurna . 
Itu tak mengubah fakta setiap kau terlibat akan hancur ! 
Sejak kecil , kau selalu ingin menjadi nomor satu . 
Namun , kau tak pernah paham itu butuh disiplin . 
Tanpaku , tak akan ada konferensi pers . 
Kau beruntung ayah mencegatmu sebelum kau masuk ke ruang pers dan menghancurkan satu - satunya tindakan baikmu bagi keluarga ini . 
Yang membawa kami kepadamu . 
Casanova kita . 
Yang menyebut dirinya Romeo , yang merasa urusan pribadinya lebih penting dari urusan keluarga . 
Yang memohon tentang latihan lacrosse - nya , tetapi tak bisa patuh untuk satu malam saat kita semua mengandalkan dia ! 
Apa masalahnya ? 
Kau mau katakan sesuatu ? 
Untuk Ruby dan ke Oxford ! 
Oxford ! 
Aku tak percaya kau dapat surat rekomendasi dari Lexington . 
Ya . Aku dapat dari Bu Hugh . Aku harus mendekatinya . Segera kembali . 
Ya , tentu , Ruby . 
Sampai nanti , Ruby . 
Pak Sutton . Bolehkah bicara ? 
Ya , tentu saja . 
Aku belum berterima kasih kepadamu . 
Berterima kasih ? Aku ? 
Aku tak akan bisa melewati minggu pertama di sini tanpamu . 
Kau selalu jadi panutan bagiku . 
Sarjana Oxford dari kota yang lebih kecil . 
Aku tak akan menyerah sampai kuraih impianku . 
Aku berjanji . 
James . Bagaimana jadinya ? 
Apa kau hanya membuka mulut untuk melakukan ciuman dengan pacar kecilmu yang baru ? 
Bagaimana kau membayangkan masa depanmu dengan orang ini ? 
Kau mau pindah ke gubuk di Gormsey dan mendorong ayah mertuamu di kursi roda setiap hari ? 
Apa Ayah membuntuti dia ? 
Gadis ini tak lebih dari seorang mata duitan yang lebih suka meniduri orang untuk mencapai kesuksesan . 
- Aku tak mengizinkan ... - Diam . 
Apa ? 
Jika kau bicara soal Ruby lagi ... 
Boleh aku bicara dengan putraku ? 
Ayah sudah menyelidiki Ruby Bell . 
Ayah tahu karena kecacatannya , ayahnya mengandalkan penghasilan istrinya . 
Ayah tahu rekening ibunya ditarik berlebihan setiap bulan karena toko rotinya tak menghasilkan uang . 
Ayah tahu adiknya melanggar hak cipta dengan foto - foto di blog miliknya . Serta rumah yang mereka tinggali masih belum lunas setelah 18 tahun . 
Kau dilarang bicara dengan gadis ini lagi . 
Hanya butuh satu panggilan dari Ayah dan dia kehilangan beasiswanya . 
Ayah bisa memastikan keluarganya harus mencari rumah bantuan sosial dan Oxford menolaknya . 
Aku akan menghancurkan hidupnya . 
Kau pulang baik - baik saja ? 
Kuharap ayahmu tak terlalu kesal . 
DIBACA - KEMARIN , 23.58 
- Boleh ibu bersihkan kamar sebentar ? 
- Ya . 
Itu mereka . Si kembar Beaufort yang tak tertandingi dan tak terlupakan . 
Lydia Beaufort tampak sangat menawan seperti biasanya . 
Semoga dia punya izin untuk tatapan itu . 
Sampai nanti , Bodoh . Ya . 
Wahai , Kapten ! Kaptenku ! 
Apa Elaine mengamuk atau Alistair memukulmu ? 
- Aku menabrak pintu . - Oh , begitu . 
Kudengar kau ke pesta kemarin . 
Kenapa kau tak mampir ? 
Kami mabuk di perpustakaan . 
Kita akan minum lagi . Nanti ? 
Cyril sepertinya membutuhkannya . 
Aku setuju . 
Ya . Kita akan pergi di jam keempat dan mulai merencanakan . 
Asal tak seperti terakhir . 
Kita bisa bicara ? Di sini ? Di sekolah ? 
- Di depan semua orang ? 
- Maksudku nanti . Di rumahmu . 
Tidak tertarik . 
Ayolah . Kumohon . 
Teman - Teman ! 
Apa pendapatmu ? Mau ikut ? 
- Kau mau berpesta lagi ? 
- Ya . 
- Aku masih lelah karena kemarin . - Kencanmu berjalan lancar ? 
Ini tahun terakhir kita bersama . Apa rencananya , Cyril ? 
- Selalu berpesta pora . 
- Apa ? Aku tak dengar . 
- Berpesta pora sepanjang waktu . - Tepat sekali . 
Ayo bergembira . Kita akan berpesta atau tidak ? 
Ini dia . Itu James Beaufort yang kukenal . 
Di mana dirimu yang asli beberapa minggu ini ? 
Keberaniannya kembali . 
- Semua baik - baik saja denganmu ? 
- Semuanya menyebalkan . Kau ? 
Aku mengabaikan pacar rahasiaku agar dia memperhatikanku . 
- Apa itu berhasil ? 
- Ya , kami akan menikah besok . 
Lydia ? 
Semua baik - baik saja ? 
Ya . 
Apa yang terjadi ? 
Aku harus ke kelas . 
Ayo kita kabur . 
- Apa ? 
- Kau bilang akan kabur bersamaku . 
Kau raih diploma dan aku cari pekerjaan . 
Kau tak menginginkan itu . 
- Kau bilang ... - Lupakan itu . 
- Aku tak tahan lagi . - Kau mengatakan itu sekarang . 
- Nanti kau akan bicara tanggung jawab ... - Aku cinta kau . 
- Tak mengubah ... - Aku cinta kau . 
- Kau suka pekerjaan ini . - Aku cinta kau . 
Ayo pergi dari sini . 
Ke mana ? 
Kau yang pilih . 
Kau sudah gila . 
Datang ke kafe pukul 17.00 hari Kamis , kita bahas semua . 
- Ruby ? Halo ? - Apa ? 
Aku bilang Oxford mengirimkan undangan untuk wawancara . 
Hari ini Jessa mendapatkannya . 
- Sungguh ? - Ya , Jessalyn . 
Kau tak apa - apa ? 
Maxton Hall ! 
Pak Hughes , aku boleh ke toilet ? 
Selalu terus bergerak ! 
James . 
Pacarmu ada di sini . 
Ruby ! 
Jadi ? 
Bisa kau lepaskan itu ? 
- Ada apa ? - Apa maksudmu ? 
Tingkahmu menyebalkan . 
Benarkah ? 
Jangan berlagak bodoh , katakan kenapa kau mengabaikanku . 
Apa itu rencananya ? 
Merayu Ruby agar dia membujuk Lexington ? 
Apa yang terjadi malam itu ? 
- Tidak ada . 
- Apa ayahmu marah ? 
Apa dia melakukan ini ? 
Jangan berpikir kau mengerti tentang keluargaku . 
Apa ? 
Apa menurutmu kita akan berpacaran dan bahagia ? 
Itu hanya ciuman . 
Itu lebih dari ciuman . 
Kau tak sungguh percaya bahwa seseorang sepertiku akan tertarik kepada orang sepertimu , bukan ? 
Kenapa sikapmu begini ? 
Maaf jika kau tak mengerti apa semua ini . 
Namun , ini saatnya kita kembali seperti dahulu , Robin . 
Ayo , Teman - Teman ! Ayo ! 
Ruby . 
Kau bisa kemari ? 
Ada apa ? 
Apa ini ? 
Sayang ? 
- Aku tak bisa . - Duduk . 
Kau harus hentikan ini . 
Itu untuk lift tangga . 
- Aku tak butuh lebih banyak ... - Ayah tak mau uangmu . 
Sayang ... Kau sudah sangat sibuk . 
Ini tanggung jawab kami . Bukan tanggung jawabmu . 
Lalu semua itu omong kosong ? 
Bukankah kita bekerja sama dan membantu sebagai keluarga ? 
Tentu saja . 
Ayah tak akan membuatmu bekerja keras untuk Ayah . 
Jadi , aku tak boleh berkontribusi ? 
Tak peduli jika aku mau , atau jika hanya ini cara menebus kesalahan ... 
Menebus kesalahan apa ? 
Jangan pura - pura ini bukan kesalahanku Ayah butuh lift itu ! 
Ruby ? 
Semua baik ? 
Hei , Bu . - James ! Hei . - Hei . 
Ayo , bangun . Ayo . 
Ayo . 
Apa yang terjadi ? 
Wren . Ulah Wren di lacrosse . 
- Tongkat . Dia memukulku dengan tongkat . - Astaga . 
Ayo , Ibu antar kau ke kamar . 
Ya ? 
Ibu pernah berharap menjadi orang lain ? 
Semua pernah , terkadang . 
Ibu tak bahagia ? 
Ibu ... Ibu tak bahagia dalam cinta . 
Ibu rasa semua orang mencapai satu titik dalam hidup saat dia kurang lebih tahu jati dirinya dan berhenti mengejar hal yang tak sesuai . 
Ibu lampiaskan ke tugas Ibu . 
Menjadi seorang ibu . 
Lalu dia ? 
Dia mengikuti jalan yang berbeda . 
Kadang orang saling membuat tak bahagia , tak peduli mereka saling mencintai . 
Lebih baik ... Lebih baik untuk melepaskan . 
Jika melepaskan terlalu menyakitkan ? 
Kau lebih kuat dari dugaanmu jika percaya melakukan hal yang benar . 
Cobalah untuk tidur sekarang . 
Selamat malam . 
Benar ! 
Aku diundang . 
- Kau tak apa , Ruby ? 
- Ya , tentu saja . 
Masih belum ada surat ? 
Aku tak melihat ada yang berusaha sekerasmu untuk mendaftar . 
Kau akan dapat undangan . Kau harus bersabar . 
Bernapas membantu . 
Terima kasih . 
Itu putri duyung kecil kita . 
Kau mengatasi penolakan dengan baik . 
Aku sedih melewatkannya . Katanya sangat dramatis . 
" James . 
" James . Kenapa ? 
" Kenapa kita tak bisa bersama ? " James ... " 
Siapa pun yang tak tahu dari awal bahwa itu tak akan berhasil bukan hanya buta , tetapi juga bodoh . 
Kau bisa memilikinya . 
Dia milikmu sepenuhnya . 
Kau tak apa - apa ? 
Kita harus fokus pada materi . Tidak semua punya pacar guru . 
Hubungan Graham dan aku tak seperti dugaanmu . 
Tak berpikir apa - apa . 
Kau pikir aku merayu guruku atau dia merayuku . 
Mengingat aku yang mendatangimu dahulu setelah Ruby memergoki kami , aneh kau tak pernah bertanya apa yang terjadi antara dia dan aku . 
Kita tak saling menceritakan segalanya . 
Kami saling menulis surel . Selama berbulan - bulan . 
Dia orang pertama yang tertarik kepadaku sebelum tahu namaku . 
Aku hanya tahu dia guru magang . Tak ada yang lain . 
Dia orang pertama yang kuajak bicara saat bangun tidur dan kuucapkan selamat malam terakhir . 
Aku tak tahu apa yang kuharapkan saat pertama kali bertemu , tetapi tiba - tiba ada pria ini di depanku . 
Aku tahu Ayah akan membuat hidupku sengsara jika ketahuan . 
Sebagian diriku tahu itu bukan masalah . 
Aku mencintainya bahkan sebelum kami bertemu . 
Saat tahu Graham dapat pekerjaan di Maxton Hall , kami tahu ini mustahil . 
Kejadian saat Ruby memergoki kami itu semacam cinta bersemi kembali . 
Kau membiarkan dirimu punya perasaan . Kesalahan pemula . 
- Kita menyedihkan . 
- Lemah dalam perasaan dan tak berguna . 
Aib bagi nama Beaufort . 
Ya . Setidaknya kita tak sendirian . 
Tidak . 
Kita tak sendirian . 
Aku janji . 
James . 
Kau ikut kami ? 
Di mana kau ? 
Apa harimu menyenangkan ? 
Piramida kueku setinggi 20 lantai hari ini . 
Aku memecahkan rekorku sendiri . 
- Maaf karena Ayah ... - Aku juga . 
Ayah ... Ayah banyak memikirkan tentang yang kau katakan . 
Keluarga kita sungguh luar biasa di banyak aspek , tidak saat berbicara tentang hal yang menyakitkan . 
Ayah ingin berterima kasih kau melakukan ini . 
Setelah kecelakaan , kita sangat fokus melanjutkan hidup dan tak pernah membicarakan kejadian itu . 
Namun , kecelakaan tak hanya memengaruhiku . 
Itu juga memengaruhi dan ada konsekuensinya untuk kalian . 
Itu tak akan terjadi jika aku tidak ada . 
Kau tak tahu itu . Kalau begitu , kau tak akan ada . 
Apa gunanya kaki bodoh Ayah jika tak ada kau ? 
Itulah takdir Ayah . 
Ini jalan Ayah sendiri . 
Serta kehidupan Ayah ... Hidup Ayah terpenuhi . 
Ayah bersyukur untuk setiap detik . 
Baik berdiri atau duduk . 
Mengerti ? 
Aku masih mau menyumbang untuk lift . 
Kau bisa memakai uangmu untuk film , pesta dansa , dan hal seperti itu . 
Aku lebih suka mengusir Ayah dari kamarku seperti remaja . 
Baik . Sepakat . 
- Ruby ? - Ada apa ? 
Ini untukmu . 
- Silakan ! - Baca dengan keras . 
" Untuk Ruby Bell , dengan senang hati kami beri tahu Anda ... " 
Tunjukkan pakaianmu . 
Kau menidurinya . 
Bagaimana ? 
Nilai sempurna Oxford . 
Jadi kusut . Biar kusetrika sebentar . Aku tahu waktunya tepat untuk balas dendam , tetapi untungnya aku amat mencintaimu . 
Ini . 
Ada yang mau beli gaun " kita tak akan bahas lagi . " 
- Kau memperbaikinya ? 
- Kuharap naik jadi 500 . 
Kita bisa beli lift ayah . 
Tidak ! 
Ibu bawa sesuatu untuk dikemas . 
Ibu yakin akan memberimu banyak keberuntungan . 
Kakekmu akan bangga kepadamu , kami pun juga . 
Apa terima kasih berlebihan atau setidaknya rasa hormat ? 
Terima kasih menambah beban sentimental dan harapan di pundakku . 
Kecemasan bagian dari setiap langkah besar . 
Tahun depan saat berjalan di kampus , kau akan mentertawakan kekhawatiranmu . 
- Kau akan suka Oxford , Ibu janji . - Kalau tidak ? 
Apa akan berubah ? 
- Apa maksudmu ? 
- Kalau aku benci universitas ? 
Atau katakan aku ingin berhenti . Aku tak mau mewakili Young Beaufort . 
Aku tak mau berhubungan dengan perusahaan . 
Lalu bagaimana ? 
Kau punya akses ke salah satu universitas terbaik di dunia . Ke kepemimpinan salah satu bisnis paling terkemuka di negeri . 
Itu pengaman yang selalu melindungimu . 
Kau berpeluang menjadi salah satu yang terbaik . 
Kau tak tahu betapa beruntungnya dirimu . 
Kebahagiaan tak sama bagi semua orang . Ibu yang bilang . 
Baiklah . 
Jika ini bukan yang kau mau , lalu apa maumu ? 
Peluang untuk mencari tahu . 
James , kau masih sangat muda . 
Ibu tak mau kau menyesal membuang peluang yang kami berikan untukmu . 
Ibu tak pernah mengerti orang tua Ibu , hari ini Ibu bersyukur kepada mereka . 
Karena Beaufort adalah rumah , sejarah ibu , dan ... 
Itu secara otomatis menjadi milikku . 
Orang tua Ibu kuliah di Oxford , Ibu juga , kini aku pun harus begitu . 
Ibu mengambil alih perusahaan . Aku juga harus begitu . 
Ibu bisa pergi . 
Aku tak akan membangkang . 
Itu tak ada dalam genku . 
Semua baik - baik saja , Sayang ? 
Semua buku menuliskan ketenangan sebelum badai . Namun , bukan apa setelahnya . 
Saat keributan di sekitar kita hilang dan kita sendiri dengan perbuatan kita . Serta keheningan yang memekakkan telinga . 
Ada yang membawa semacam kompas . 
Orang yang mengatakan hal benar pada saat yang tepat . Melakukan hal benar . 
Merasakan hal benar . 
Mereka menemukan kebahagiaan . Apa pun yang dihadapi . 
Jadi untuk pendaftaran , kalian pergi ke sana dan ambil kiri . 
Lalu kalian sampai . 
Baik , mengerti . Terima kasih . 
Maaf . 
Kau butuh bantuan ? 
Tidak , terima kasih . 
Aku bisa . Tak apa . 
Terima kasih . 
Tidak masalah . 
Kau kemari untuk wawancara ? 
- Asrama ... - Di seberang , lalu belok kanan . - Terima kasih . 
Senang bertemu denganmu . 
Lalu ada orang yang kompasnya rusak . Yang memutuskan hal yang salah . 
Satu - satunya cara agar tetap waras adalah ... untuk tetap melihat ke depan . Bukan belakang . 
Metode jitu . Jika kau bisa menaatinya . 
