Ruby ! 
Ruby ! 
Îți sună alarma de zece minute și ne-a trezit pe toți . 
Îmi pare rău că te-am trezit . 
Părea că visezi frumos . 
Mișto hanorac ! 
Să nu-l vadă mama ! O să-l spele și o să-și piardă mirosul . 
Apropierea și distanța nu se exclud întotdeauna reciproc . 
Te poți simți apropiat de cineva care se află la kilometri distanță sau poți avea încredere în cineva pe care acum două săptămâni îl urai . 
RUBY - Mersi pentru ieri . 
A fost frumos din partea ta și ... 
Mersi pentru ieri . Nu era nevoie să mă aduci până acasă . 
Întotdeauna am crezut că știu ce-nseamnă să pierzi controlul . 
Alcool , sex , droguri . 
N-am știut că asta era doar o joacă . 
Azi-noapte am aflat ce înseamnă să n-ai control asupra sentimentelor tale . 
RUBY Mulțumesc . 
- R.J.B. 
JAMES - Nu mi-ai zis de la ce vine " J " - ul - J.M.B. 
RUBY Și nici nu-ți voi spune . - R.J.B. 
JAMES Recunoaște - vine de la James . - J.M.B. 
RUBY Văd că egoul tău n-a pățit nimic . - R.J.B. 
JAMES - Eviți întrebarea . 
Înseamnă că e grav . - J.M.B. 
RUBY Îți spun dacă-mi zici și tu . 
JAMES N-ai să vezi . - J.M.B. 
JAMES Te simți mai bine ? 
RUBY Da ... Dar am emoții pentru azi . 
JAMES - Nu-ți face griji ! 
Majoritatea n-au văzut decât spatele meu ud aseară . 
RUBY - Atunci , înseamnă că le-ai făcut seara mai frumoasă . 
Ruby Bell , încerci cumva să te dai la mine ? 
MAXTON HALL - LUMEA CARE NE DESPARTE 
BAZAT PE ROMANUL SAVE ME DE MONA KASTEN 
Fata cofetăresei ... 
Ce-i cu fața asta ? 
Toată lumea se holbează la mine . 
Nu lăsa asta să te afecteze ! 
Folosește prima regulă din codul Beaufort : Nonșalanță totală , indiferent de situație . 
Arăți de parcă vrei să fii plesnit . 
S-ar putea să-mi placă să fiu plesnit . 
Asta e Ruby Bell ? 
Atât de degajată și de nonșalantă ! 
James a cărat-o în brațe ! Ce norocoasă ! 
- Încetează ! Adică ... Mă rog . - Foarte bine . 
Dacă mai exersezi , o să crezi și tu asta . Crede-mă , fac asta de ani de zile ! 
- Maxton ! - Hall ! 
Ți-e dor de asta , nu-i așa ? 
Să mergem , băieți ! Suntem învingători ! 
- Suntem învingători ! - Spre deosebire de ceilalți . 
ELAINE CE NAIBA ? Sună-mă ! 
Lydia , nu mă mai ignora și spune-mi ce s-a întâmplat ! 
S-a combinat cu cazul ăla social ? 
Bună dimineața ! 
Vrei un rulou cu scorțișoară ? 
Le-am comandat de la brutăria din Compton . 
Mulțumesc . 
Eu trebuie să-ți mulțumesc ție . 
Fără tine , n-am fi avut ce colecție să prezentăm mâine . 
Întregul concept abundă de pasiune și creativitate . 
Inovație . Calitate . 
Tot ceea ce reprezintă Beaufort . 
Și asta trebuie să emane James mâine la conferința de presă . 
Ce știi despre această fată ? 
Nimic . 
Cred că merge la școala noastră . 
A fost doar o farsă stupidă . 
Unii dintre noi ne-am prostit pe lângă piscină . 
Știi că poți să-ți distrugi viața dacă te încurci cu cine nu trebuie . 
A trebuit să-i dau 500.000 £ fostului tău iubit ca să distrugă pozele pe care le avea cu tine . 
Mâine , fratele tău va pava drumul pentru amândoi . 
Young Beaufort este doar începutul . 
Poate că tu vei fi imaginea următoarei colecții . 
Știu că poți să faci asta . 
Dar primul pas este să te asiguri că James n-o dă în bară la conferința de presă . 
Nu poate să fie distras . Nu acum . 
Voi sunteți apropiați . 
Folosește-te de asta ! 
James ! Știi cu cine am luat micul-dejun azi ? 
Cu tata . 
Trebuie să fii mai atent cu Ruby . 
- Ți-a zis să vorbești cu mine ? 
- Ceva de genul ăsta . 
- Poți să-i spui că e doar o poză . - " Doar o poză " ? 
Dacă o să creadă că ești distras , o să-ți facă scandal . Și mie . 
Totul este sub control . 
- James ! - Lydia ! 
Dacă nu asculți , n-o să iasă bine . 
- Se va ocupa personal de asta . - Nu-ți face griji pentru mine ! 
Măcar Ruby nu e profesoară . 
- Lăzile sunt prea grele . - Vrei să te ajutăm ? 
Deci , cum a fost cu el ? 
E adevărat ce se spune ? 
- Ce ? 
- Știi tu . 
Ați făcut-o afară sau în limuzină ? 
Te rog , zi-mi că ați făcut-o în limuzină ! 
Mă rog . Vă las să vă imaginați singure . 
Și aici o să fie lumânările ... 
- Toți cred că m-am culcat cu James . - Și ? 
Nu . Nici nu ne-am sărutat . 
Ți-a salvat viața , le-a tras clapa prietenilor lui , te-a cărat în brațe udă sub clar de lună , și nici măcar nu te-a sărutat ? 
De ce mai aveți nevoie ? De artificii ? 
Am văzut filmările . Au inundat rețelele sociale . 
Nu poți să fii cu Harry Styles și să te aștepți să nu observe nimeni . 
- Nu-s sigură că a fost o întâlnire . - Dar vrei să fie ? 
Bună , Ruby ! 
Produsele congelate ajung în jumătate de oră . 
- Gheața , carnea ... - Mersi , Kieran . 
Pentru puțin . Am luat problema în propriile mâini . 
Ai luat și masa în propriile mâini ? 
Am zis că trebuie să meargă în spate . 
- Ce i-ai făcut bietului băiat ? - Eu ? 
Nu pentru mine se dă în spectacol . 
Deși recunosc că e puțin sexy . 
Când un bărbat se poartă frumos cu o femeie , nu înseamnă că vrea ceva . 
Nu cred că l-aș numi " bărbat " pe Rutherford . 
Mersi . 
E primul eveniment școlar pe care-l aștept cu nerăbdare . 
Poate chiar o să vin la timp . 
Atunci , poate o să ajungi la timp la ziua lui Ruby . 
Mâine e ziua ta ? 
Nu știai ? 
Lexington îmi organizează o mare petrecere . 
Atunci , sigur o să vin la timp . Promit . 
Cu cine altcineva ai putea să dansezi primul dans ? 
Sigur găsesc pe cineva . 
Ruby ... Voiai ca mâncarea comandată ... să fie cât de proaspătă se poate , nu ? 
Am putea să le omorâm singuri . 
Vrei să omori 150 de potârnichi în sala de mese ? 
Nu . Bineînțeles că nu . 
Ruby , o să rezolv . 
Pot să încerc cumva să ... 
Du cuștile de aici ! Cu grijă ! Undeva unde să poată respira . 
Ați auzit ce a zis Ruby . 
Bun . Dle Lexington , am o întrebare legată de ... 
Și , Rutherford ... 
Bună treabă ! 
" Bună treabă ! " 
- Cum se uită la el ... 
- Da , au fost împreună ceva vreme . 
Serios ? 
Ți-o tragi cu ea ? 
Poftim ? 
Sau doar încercați să reaprindeți flacăra ? 
Oricum ar fi , lucrați împreună . 
Asta poate fi ori extrem de practic , ori extrem de stânjenitor . 
Dacă ai întrebări în legătură cu examenul , știi unde mă găsești , dar acum chiar trebuie să plec . 
Chiar atât de ușor e pentru tine ? 
Să revii la cum era înainte ? 
Să te comporți de parcă ești doar profesorul meu ? 
Nu ăsta era planul ? 
Să ne comportăm de parcă nu s-a întâmplat nimic ? 
Arăți de parcă n-ai fost niciodată mai fericit . 
Cum ai vrea să arăt ? Ca cineva care și-a pierdut iubirea vieții ? 
Nu te uita așa la mine ! 
De ce ? 
Pentru că altfel voi face ce am jurat că nu voi mai face niciodată . 
La naiba , Lydia ! Dacă nu ne ținem de plan , nu voi rezista . 
Atunci , să nu ne ținem de el ! 
Hai să plecăm de aici ! Azi . 
Ne facem bagajele și o luăm de la zero . 
Lucrezi altundeva . Eu termin studiile . 
Nu vrei asta . Nu cu adevărat . 
Nu vrei să renunți la casa ta , la familie , la prieteni . 
- Vreau să fiu cu tine . - Nu așa . 
Nu pot să-ți fac asta , Lydia . 
Habar n-ai ce vreau eu . 
Dar m-ai lămurit ce vrei tu . 
Cum se simte Ruby ? 
Mai bine . 
Bun . 
Cyril e un dobitoc . 
Asta nu e ceva nou . 
Per total , a fost o seară plină de evenimente . 
Îmi pare rău că am dat buzna așa . Eu ... 
Kesh n-a părut prea încântat . 
Da . 
Încă nu e pregătit . 
Cum te împaci cu asta ? 
Îmi place mult de el . 
Asta ajută . 
N-aș fi crezut vreodată că o să-l văd pe James Beaufort cărând 600 de prepelițe prin curte pentru ... o fată ? 
Sunt potârnichi , nu prepelițe . 
Și ce-ar fi să ajuți , în loc să comentezi ? 
Sigur . Încotro ? 
Undeva unde pot să respire . 
" Și , de aceea , mă simt onorat ... 
" Este o mare plăcere și o onoare și mai mare " să calc pe urmele părinților mei " și să vă prezint noua colecție în calitate de CEO junior . " 
- Repetă-l înainte de prezentare ! - Bine . 
Cum a mers pregătirea cu Charles ? 
Ai întrebări ? 
Desigur . 
Te-ai pregătit din timp pentru cel mai important eveniment al vieții tale . 
Mi-ai citit cu atenție toate e-mailurile , ai notat cu conștiinciozitate datele , ai învățat pe de rost toate cuvintele și ai studiat noua colecție până la ultimul detaliu . 
Știu ce se așteaptă din partea mea . 
Mâine , James , devii dl Beaufort ... Junior . 
După conferința de presă , l-am invitat la cină pe directorul de PR . 
Să fii pregătit ! 
După lansare , trebuie să merg la gala de la Maxton Hall . 
În viață ai de luat decizii , James . 
Și știi de ce ? 
Pentru că nu putem să avem totul . 
Dragostea ne prostește . 
Ce vei alege ? 
O fată de care-ți place și de care nu-ți vei aminti în doi ani sau familia ta ? 
Tu alegi . 
Dar ar fi bine dacă ai veni . 
Ca să ne putem concentra asupra lucrurilor importante . 
Mulți ani trăiască 
Ruby să trăiască 
La mulți ani 
Pune-ți o dorință ! 
Deci ? Am nimerit-o ? 
Dumnezeule ! Mulțumesc , tată ! 
E volumul patru al colecției pregătitoare pentru Oxford . Mai trebuie al cincilea . 
O altă carte cât o cărămidă . Super ! Acum urmează al meu . 
Uau ! Volumul cinci ! Cine ar fi crezut ? 
Mulțumesc . 
Acum primesc o felie de tort ? 
Nu atât de repede . 
Mai ai un cadou . 
- Arată-mi ! Ce e ? - E al meu . 
- Arată-mi ! - Nu ! 
Trebuie să merg la școală ! 
Cine merge la școală sâmbăta ? 
- Mamă , ajută-mă ! - Da . 
Nu , stai ! 
Îmi pare rău pentru ce am zis , Lyd . 
Ai avut dreptate . 
Pentru o clipă , am vrut să cred că eu am control asupra vieții mele . Nu el . 
E nedrept . 
Ce știi tu despre nedreptate ? 
Tata nu vorbește niciodată cu mine , decât ca să mă șantajeze . Bărbatul pe care-l iubesc și-o trage cu fosta , iar acum tu ești imaginea conceptului la care am lucrat ani de zile . 
Lucrurile pe care mi le doresc ori nu-mi aparțin , ori sunt greșite . 
Habar n-ai cum e să fii planul de rezervă al tuturor . 
Așa că fă-ne amândurora o favoare și joacă-ți rolul ! E mult mai bine așa . 
Poate ar trebui să facem schimb , ca în Capcană pentru părinți . 
Tu te duci la conferința de presă , iar eu , la gală . 
Aș putea să-mi pun o mustață . 
- Sigur n-ar observa nimeni . - În niciun caz . 
Totul e în regulă ? 
Tata a organizat o cină cu agentul de PR . 
O să ratez gala de la Maxton Hall . 
Azi e ziua de naștere a lui Ruby . 
Știu că evenimentul e important pentru companie . Pentru tata , pentru mama , pentru Lydia . 
Mă simt ca dracu ' . 
Asta e bine . 
Durerea este un semn că ești pregătit pentru o schimbare . 
Sunt peste tot . 
Ceilalți încearcă să le prindă . Decoratorii sosesc în curând . 
Cum ar trebui să lucreze când zboară păsări peste tot ? 
- Sunt doar 150 de potârnichi . - Dacă află Lexington , s-a zis cu mine . 
Sunt terminată . 
Atunci , ce mai aștepți ? 
Și la mulți ani ! 
- Aici , dedesubt . - Bine . 
N-o lăsa să scape ! La naiba ! 
- Ești sigur că e aici ? - Da , absolut . 
Sunt foarte rapide , pentru ce picioare mici au . 
La fel ca tine . Poate că de aia ți-au dat părinții tăi acel nume . 
- Poftim ? - Ți-am zis că o să aflu . 
Nu știu de ce nu-ți place " Jemima " . Înseamnă " porumbel " . E frumos . 
- O vezi ? 
- Nu . 
Facem pauză ? 
Facem . 
Îți mulțumesc pentru cadouri . 
Geanta e frumoasă , și desenul ... 
Îmi zici numele tău sau e nevoie să fac și eu investigații ? 
Poate vreau să ți-l brodez pe vreun cadou de ziua ta . 
Crede-mă , am destule haine cu inițialele mele . 
" M " - ul vine de la Mortimer . Ca tatăl meu . 
Nu pot să vin diseară . 
Lansăm noua noastră colecție , iar tata vrea să-l cunosc pe agentul de PR . 
Îmi pare rău . 
Sunt sigură că va fi frumos . 
Vreau doar să se termine odată . 
Nu vreau să merg la conferința de presă sau să preiau conducerea Beaufort . 
Nici nu cred că vreau să merg la Oxford . 
Serios ? 
Ai avut dreptate la cursul de pregătire . 
Nu sunt altceva decât numele meu . 
La prima vedere , am parte de toate aceste privilegii și oportunități , dar ... eu nu am niciun cuvânt de spus . 
Tu ce vrei ? 
Ce te-ar face fericit , dacă ai putea face orice ți-ai dori ? 
Nu știu . 
Cred că toți au momente în care uită de tot ce-i înconjoară . Când încetează să mai pună la îndoială fiecare pas și pur și simplu își urmează instinctul . 
Cred că în viață trebuie să-ți permiți acest gând . 
Să afli ce te pasionează cu adevărat . 
Ruby , am prins-o pe ultima . 
Vreau să mă asigur că am înțeles , dră Bell . 
Mai întâi , îmi spui că ți-a distrus petrecerea , apoi refuzi să lucrezi cu el , iar acum îmi ceri să-i scurtez pedeapsa - ... și să-l las să se întoarcă pe teren ? 
- James ne-a ajutat să găsim o tematică și să o implementăm . 
Cu siguranță s-a comportat urât în trecut , dar prefer să judec oamenii în prezent . 
Și , dacă această petrecere va ieși bine , și chiar va ieși bine , va fi meritul lui . 
- Bine . - Serios ? 
Da . 
După ce văd că petrecerea a ieșit bine , - ... va putea să joace din nou lacrosse . - Mulțumesc , dle . 
Dar , dră Bell ... să nu uiți care e miza acestei seri ! 
Nu doar pentru dl Beaufort , ci și pentru tine . 
Tata va veni să ia potârnichile în 30 de minute și le va duce la ferma noastră . 
Firma de catering va aduce pui . Morți , de data asta . 
- Scuze , Kieran ! Mă scuzi puțin ? - Da . 
Seară importantă . GALA CARITABILĂ 
Nu doar pentru mine . 
Pot trimite niște stripperi , să nu-ți fie așa de dor de mine . 
Hai , fugi de aici ! 
Fă rost de scrisoarea aia de recomandare ! 
" Astăzi începe un nou capitol pentru fiecare dintre noi , " și , de aceea , este o mare plăcere și ... " 
" Și o onoare și mai mare să calc pe urmele părinților mei " și să vă prezint noua colecție în calitate de CEO junior . " 
E incredibil că știi pe de rost discursul . 
Păi , eu l-am scris . 
" Dar nu-ți face griji , James pavează drumul pentru amândoi . 
" Poate că tu vei fi imaginea următoarei colecții . " 
" În viață este vorba despre decizii , pentru că nu putem să avem totul . 
" Avem nevoie de tine . " 
Nu se va opri niciodată . 
Întotdeauna va exista ceva mai important decât ceea ce ne dorim . 
Până când vom decide noi ce este important . 
Trebuie să-ți faci adversarul să creadă că are o singură variantă , nu ? 
Percy ! 
Întoarce ! 
Nu-i lăsa să se dea la tine sau să pună mâna pe tine ! 
Să iei un taxi , din moment ce nu te putem lua noi . 
Așa voi face . 
Stai , am o idee pentru coafura ta . 
Dragă ? Distracție plăcută ! 
Mersi . 
Ruby , te relaxezi și tu câteva secunde ? 
Sunt foarte relaxată . 
Am muncit pe brânci pentru petrecerea asta . 
Și uită-te în jur ! A ieșit perfect . 
E ziua ta de naștere și arăți incredibil . 
O să-ți primești scrisoarea de recomandare , vom merge la Oxford și vom deveni niște Beyoncé ale politicii . 
Și ești o prințesă , chiar și fără prinț . 
Deci acum ne putem bucura de seara asta ? 
În ce ne-am transformat ? 
În niște zombi cu telefoane . 
Alistair , nu-ți mai verifica e-mailurile ! Fă-ne rost de niște întâlniri ! 
Uite una ! Și încă una . Cum se numește aplicația ? 
Hai să-ți găsim bărbatul visurilor ! 
Adică , ăsta e chiar simpatic . 
Ce zici de el ? 
E mai frumos decât mine . 
Dacă aș avea un profil aici , m-ai respinge și pe mine ? 
Nu-ți vărsa frustrările pe mine fiindcă ai fost refuzat ! 
Nu m-a refuzat . 
Pur și simplu n-a venit . 
- Exact . - Nu știu , frate . 
Dacă Alistair nu-și găsește fericirea , va trebui să i-o găsim noi . 
Haideți să-i găsim un tip ! Ăsta ți se pare mai arătos ? 
Sau ăsta ? 
Oprește-te ! 
Încetează cu masculinitatea asta toxică ! 
Spune-mi doar care ți se par sexy . 
Încetează ! 
Ăsta arată bine , dar nu i se vede fața . 
Asta ar trebui să ne îngrijoreze ? 
Credeți că Alistair preferă tipii îndesați sau pe cei mai musculoși ? 
Eu de unde vrei să știu ? 
N-aș face niciodată ceva cu un tip . 
Am o compatibilitate . 
Poți să eziți toată viața . Dar numai dacă sari o să știi ce se află în spatele stâncii . 
Un abis ? Sau un vânt care te va purta departe ? 
E foarte înfricoșător să-ți fugă pământul de sub picioare . 
Dacă te concentrezi asupra visurilor tale , uiți că gravitația îți poate juca feste . 
Uneori e vorba de faptul în sine . 
De faptul că , dacă-ți iei viața în propriile mâini , poți schimba cine ești . 
Unde naiba e James ? 
Acolo unde îi e locul . 
La fel ca mine . 
Ce faci aici ? 
Au mai rămas trei ore din ziua ta . 
Hai să ne bucurăm de ele ! 
Am o surpriză pentru tine . 
Am vorbit cu Lexington . 
Dacă petrecerea iese așa cum își dorește , vei putea să joci din nou lacrosse . 
Poftim ? 
Ruby Jemima Bell ! 
Cred că a sărit o siguranță . 
Panoul electric e lângă scările din aripa vestică . 
A fost ultima ta acțiune ca membru al comitetului . 
Mi-a făcut plăcere să lucrez cu tine . 
Pare că îți iei adio . 
Deci asta faci când știi ce așteptări are lumea de la tine ? 
