In 1882 vonden meteorologen een nieuwe manier uit om windkracht te meten . De schaal van Beaufort . 
Deze heeft 12 stappen , van stil tot orkaan . 
Een orkaan die je het zicht beneemt en de wereld doet verdwijnen . 
Als ik had geweten dat een storm zo kon voelen , had ik er eerder naar uitgekeken . 
Ziet het er zo uit als je weet wat er van je wordt verwacht ? 
Als ik rector Lexington zou zijn , zou ik niet blij zijn dat de organisatrice van mijn feest zich zo laat afleiden terwijl het in de zaal totaal uit de hand loopt . 
Je kunt beter gaan kijken . Oké . 
Kom . 
Naar de auto . Nu meteen . 
Hallo . 
Lydia . 
Maxton Hall THE WORLD BETWEEN US 
GEBASEERD OP HET BOEK ' SAVE ME ' VAN MONA KASTEN 
Kortsluiting ? 
Dat kun je wel zeggen . 
Ruby , Lexington kijkt hierheen . 
Meneer , een van de stroomkabels zat los . 
Het stroomnet is niet echt modern . 
Ik dacht : je maakt weer een fout . Het gala is succesvol , de kassa rinkelt en de gasten zijn nog gekleed . 
Het origineel is al naar het toelatingsbureau van Oxford . 
Het komt bij je aanvraag . 
Bedankt , meneer . 
Miss Bell . 
' Ruby Bell , die sinds twee jaar bij ons op school zit , ' is niet alleen een uitstekende kandidate voor Oxford , ' maar ook een aanwinst ... ' 
Laten we een foto van het comité maken voor de eregalerij . 
Jullie hebben me nog nooit zo beledigd . 
Jullie wachten tot het grootste moment van het decennium voor Beaufort om vervolgens een stunt uit te halen die zo uit een B-film leek te komen . 
Na alles wat we vanwege jou hebben meegemaakt , heb je het lef om vanavond te komen om onze zaak te vertegenwoordigen ? 
Je weet dat ik alles over de collectie weet . 
Ik kende de speech goed . 
Dat verandert niet dat je alles wat je doet , verpest . 
Toen je klein was , wilde je altijd nummer één zijn . 
Maar je snapt niet dat dat discipline vereist . 
Zonder mij was er geen persconferentie geweest . 
Je hebt geluk dat ik je afsneed voor je de perszaal binnenliep en het enige goede kapotmaakte wat je ooit voor ons hebt gedaan . 
Dat brengt me bij jou . 
Onze casanova . 
Onze zelfbenoemde Romeo die niks geeft om familiezaken als ze niet in zijn schema passen . 
Die komt aangekropen als het de lacrossetraining betreft , maar niet eens één avond kan luisteren als we allemaal op hem rekenen . 
Wat is er ? 
Heb je iets te zeggen ? 
Op Ruby en Oxford . 
Oxford . 
Ongelooflijk dat Lexington een aanbevelingsbrief heeft geschreven . 
Miss Hugh schreef de mijne . Ik heb ervoor moeten slijmen . Ik ben zo terug . 
Oké , Ruby . 
Tot straks , Ruby . 
Mr Sutton . Mag ik ? 
Ja , natuurlijk . 
Ik heb u nooit bedankt . 
Bedankt ? Mij ? 
Ik had mijn eerste week niet overleefd zonder u . 
U was een rolmodel voor me . 
Een Oxford-geleerde uit een nog kleiner dorp . 
Ik geef het niet op tot ik heb bereikt wat ik wil . 
Dat beloof ik . 
En , James , hoe zit het ? 
Doe je alleen je mond open om je tong in de mond van je nieuwe vriendin te steken ? 
Hoe ziet je toekomst eruit met deze persoon ? 
Verhuis je soms naar dat krot in Gormsey om je schoonvader rond te rijden in zijn rolstoel ? 
Laat je haar volgen ? 
Ze is niks meer dan een golddigger die zich liever omhoog neukt dan zelf iets te bereiken . 
Ik sta niet toe dat ... - Stil . 
Pardon ? 
Nog één woord over Ruby ... 
Mag ik mijn zoon spreken ? 
Ik heb geïnformeerd naar Ruby Bell . 
Door zijn handicap is haar vader aangewezen op het inkomen van zijn vrouw . 
Ik weet dat haar moeder maandelijks rood staat omdat haar bakkerij geen winst maakt . 
Ik weet dat haar zusje het auteursrecht schendt met foto 's op haar blog . En dat het huis waarin ze wonen na 18 jaar nog niet is afbetaald . 
Je spreekt dit meisje nooit meer . 
Eén telefoontje van mij en ze is haar beurs kwijt . 
Ik kan ervoor zorgen dat haar familie naar een sociale woning moet en dat Oxford de deur in haar gezicht dichtsmijt . 
Ik maak haar leven kapot . 
RUBY - Veilig thuisgekomen ? 
Hopelijk was je vader niet boos . 
GELEZEN - GISTEREN , 23.58 UUR 
Kan ik hier stofzuigen ? 
- Ja . 
Daar zijn ze . De onvergelijkbare en onvergetelijke Beaufort-tweeling . 
Lydia Beaufort ziet er zoals altijd schandalig goed uit . 
Mag ze zo 'n dodelijke blik wel geven ? 
Later , sukkels . Ja . 
O , kapitein . Mijn kapitein . 
Heeft Alistair je afgetuigd ? 
Tegen een deur gelopen . - Uiteraard . 
Ik hoorde dat je gisteren op het gala was . 
Waarom kwam je niet langs ? 
We hadden een feestje in de bieb . 
We maken het goed . Vanavond ? 
Cyril heeft het nodig . 
Absoluut . 
Ja . We willen na het vierde uur gaan om alles te plannen . 
Liever niet zoals laatst . 
Kunnen we praten ? Hier ? Op school ? 
Waar iedereen bij is ? 
- Nee , later . Bij jou . 
Geen interesse . 
Kom nou . Alsjeblieft . 
Jongens . 
En ? Doen jullie mee ? 
Willen jullie weer feesten ? 
- Ja . 
Ik ben nog moe van gisteren . - Ging je date dus goed ? 
Dit is ons laatste jaar samen . Wat was het plan , Cyril ? 
Zo hard mogelijk feesten . 
- Wat ? Ik hoorde je niet . 
Zo hard mogelijk feesten . - Inderdaad . 
Kom , gaan we feesten of niet ? 
Daar is de James Beaufort die ik ken . 
Waar was je de afgelopen weken ? 
Hij heeft weer ballen . 
Gaat het met je ? 
- Alles is klote . En met jou ? 
Ik negeer mijn geheime vriend , zodat hij mij niet meer negeert . 
Werkt het ? 
- Ja , morgen gaan we trouwen . 
Lydia ? 
Gaat het met je ? 
Ja . 
Wat is er gebeurd ? 
Ik moet naar de les . 
Laten we gaan . 
Wat ? 
- Je wilde samen met me weg . 
Jij haalt ergens je diploma en ik zoek werk . 
Je wilde niet . 
Je zei ... - Vergeet wat ik zei . 
Ik hou het niet meer vol . - Dat zeg je nu . 
Straks begin je over verantwoording ... - Ik hou van je . 
Nou en ? - Ik hou van je , Lydia . 
Je houdt van deze baan . - Ik hou van jou , Lydia . 
Laten we gaan . 
Waarheen ? 
Kies jij maar . 
Je bent knetter . 
We bespreken het donderdag om 17.00 uur in het café . 
Ruby ? Hallo ? - Wat ? 
Ik zei dat Oxford uitnodigingen stuurt voor gesprekken . 
Jessa is al uitgenodigd . 
Echt ? - Ja , Jessalyn . 
Gaat het met je ? 
Maxton Hall . 
Mr Hughes , mag ik naar het toilet ? 
Blijf in beweging . 
James . 
Je vriendin is er . 
Ruby . 
En ? 
Kun je dat afzetten ? 
Wat is er met je ? - Hoezo ? 
Je bent een schoft . 
Is dat zo ? 
Hou je niet van de domme . Waarom negeer je me ? 
Was dat het plan ? 
Ruby versieren voor een goed woordje bij Lexington ? 
Wat is er die avond gebeurd ? 
Niks . 
- Ging je vader door het lint ? 
Komt dit door hem ? 
Denk maar niet dat je iets over mijn familie weet . 
Wat ? 
Dacht je dat we samen door bloemenvelden zouden rennen ? 
Het was een kus . 
Het was meer dan dat . 
Dacht je echt dat iemand zoals ik interesse zou hebben in iemand zoals jij ? 
Waarom doe je zo ? 
Sorry als je niet begreep wat dit was . 
Maar nu gaan we terug naar hoe het was , Robin . 
Kom op , jongens . Vooruit . 
Ruby . 
Kun je even komen ? 
Wat is er ? 
Wat is dit ? 
Lieverd ? 
Nee . - Blijf hier . 
Hou hiermee op . 
Voor een traplift . 
Ik heb niet veel nodig ... - Ik wil je geld niet . 
Lieverd ... Je hebt al zoveel op je bord . 
Dit is onze verantwoordelijkheid . Niet die van jou . 
Was het dus allemaal onzin ? 
Dat we samenwerken in dit gezin en elkaar helpen ? 
Natuurlijk niet . 
Ik wil niet dat je zo hard voor me werkt . 
Mag ik dus niet bijdragen ? 
Ongeacht of ik dat wil of dat ik het alleen zo kan goedmaken ? 
Wat wil je goedmaken ? 
Je weet dat het mijn schuld is dat je die lift nodig hebt . 
Ruby ? 
Is alles oké ? 
Hé , mam . James , hé . - Hé . 
Kom , ga staan . Kom . 
Kom hier . 
Wat is er gebeurd ? 
Wren . Het was Wren bij lacrosse . 
Hij sloeg me met een stick . - Jezus . 
Kom , ik breng je naar bed . 
Ja ? 
Heb je weleens iemand anders willen zijn ? 
Iedereen wil dat weleens . 
Was je ongelukkig ? 
Ik ... Ik was ongelukkig in de liefde . 
Iedereen bereikt een punt in het leven waarop je min of meer weet wie je bent en stopt met zoeken naar wat niet past . 
Ik stortte me op het werk . 
Ik werd moeder . 
En hij ? 
Hij sloeg een andere weg in . 
Soms maken mensen elkaar ongelukkig , hoeveel ze ook van elkaar houden . 
Dan is het beter ... Dan is het beter om los te laten . 
Wat als loslaten te pijnlijk is ? 
Je kunt meer aan dan je denkt als je weet dat je het juiste doet . 
Probeer te gaan slapen . 
Welterusten . 
Echt wel . 
Ik ben uitgenodigd . 
Gaat het met je , Ruby ? 
- Ja , natuurlijk . 
Nog steeds niks ? 
Ik ken niemand die zo hard heeft gewerkt als jij . 
Je wordt uitgenodigd . Heb geduld . 
Ademen helpt ook . 
Bedankt . 
Daar is onze kleine zeemeermin . 
Je gaat goed om met je afwijzing . 
Ik baal dat ik het heb gemist . Het scheen nogal dramatisch te zijn . 
' James . 
' James . Waarom ? 
' Waarom zijn we niet samen ? ' James ... ' 
Als je vanaf het begin niet kon zien dat het niks zou worden , ben je niet alleen blind , maar ook dom . 
Jij mag hem hebben . 
Hij is van jou . 
Gaat het ? 
We moeten studeren . Niet iedereen is dik met de leraar . 
Tussen Graham en mij zit het anders dan je denkt . 
Ik denk niks . 
Je denkt dat ik mijn leraar heb verleid . Of andersom . 
Aangezien ik naar jou ging toen Ruby ons betrapte , is het vreemd dat je nooit hebt gevraagd hoe het tussen ons zit . 
We vertellen elkaar niet alles . 
We e-mailden elkaar . Maandenlang . 
Hij was de eerste die mij leuk vond zonder te weten wie ik was . 
Ik wist alleen dat hij een stagiair was . 
Hij was de eerste die ik sprak toen ik wakker werd en de laatste voor ik ging slapen . 
Ik weet niet wat ik verwachtte van onze eerste ontmoeting , maar ineens stond er een man voor me . 
Pap zou me het leven zuur maken als hij het zou weten . 
Maar ik wist dat het niks uitmaakte . 
Ik hield van hem voor ik hem zag . 
Toen Graham op Maxton Hall kwam werken , wisten we dat het moest stoppen . 
Toen Ruby ons betrapte , hadden we een terugval . 
Je liet jezelf gevoelens hebben . Een beginnersfout . 
We zijn triest , hè ? 
- Emotioneel verlamd en hopeloos . 
Een schande voor onze naam . 
We zijn tenminste niet alleen . 
Nee . 
Dat zijn we niet . 
Dat beloof ik je . 
James . 
Kom je ? 
GRAHAM - Waar ben je ? 
Hoe was je dag ? 
Mijn zandkoekjestoren was 20 lagen hoog . 
Een persoonlijk record . 
Het spijt me dat ik ... - Mij ook . 
Ik ... Ik heb veel nagedacht over wat je zei . 
Ons gezin is in veel opzichten geweldig , maar niet als het om pijnlijke dingen gaat . 
Ik wilde je bedanken voor wat je hebt gedaan . 
Na het ongeluk waren we zo bezig met verdergaan dat we niet praatten over wat er is gebeurd . 
Het ongeluk raakte niet alleen mij . 
Het raakte jullie ook en het had gevolgen voor jullie . 
Zonder mij was het niet gebeurd . 
Dat weet je niet . En dan zou je er niet zijn . 
Wat heb ik aan mijn voeten als jij er niet bent ? 
Dit is mijn lot . 
Dit is mijn eigen weg . 
En mijn leven ... Dat is vervuld . 
Ik ben dankbaar voor elke seconde . 
Staand of zittend . 
Oké ? 
Toch wil ik bijdragen aan de traplift . 
Je mag je geld uitgeven aan films , dansfeestjes en dat soort dingen . 
Ik wil je liever uit mijn kamer gooien als een tiener . 
Oké . Afgesproken . 
Ruby ? - Wat is er ? 
Deze kwam voor jou . 
Vooruit . - Lees het hardop voor . 
' Geachte Ruby Bell , we zijn blij je te kunnen meedelen ... ' 
Laat zien wat je hebt . 
Je ligt erop . O. 
En ? 
Tien van de tien Oxford-punten . 
Het is gekreukt . Ik strijk het even . Dit is het perfecte moment om wraak te nemen , maar gelukkig hou ik zielsveel van je . 
Hier . 
Iemand wil de jurk kopen waarover we zwijgen . 
Heb je hem gemaakt ? 
- Hopelijk krijgen we 500 . 
Dan kopen we de traplift . 
Nee . 
Ik heb iets voor je . 
Hopelijk brengt het je net zo veel geluk . 
Je opa zou zo trots op je zijn en wij ook . 
Kan er tenminste een bedankje af of een greintje respect ? 
Bedankt dat je nog meer emotioneel gewicht op mijn schouders legt . 
Angst hoort bij elke grote stap . 
Als je volgend jaar over de campus loopt , lach je om je zorgen . 
Je zult Oxford heerlijk vinden . - En anders ? 
Zou dat iets veranderen ? 
Wat bedoel je ? 
- Wat als ik het er haat ? 
Wat als ik wil stoppen ? Als ik niet het toonbeeld wil zijn . 
Als ik niks met de zaak te maken wil hebben . 
Wat dan ? 
Je hebt toegang tot een van de beste universiteiten ter wereld . Tot de leiders van de respectabelste bedrijven in het land . 
Voor altijd een vangnet . 
Je hebt de kans om een van de besten te worden . 
Je snapt niet hoeveel geluk je hebt . 
Geluk is voor iedereen anders . Dat heb je zelf gezegd . 
Goed . 
Als dit niet is wat je wilt , wat wil je dan ? 
De kans om erachter te komen . 
James , je bent nog zo jong . 
Ik wil niet dat je spijt krijgt van de kansen die je vergooit . 
Ik begreep mijn ouders ook nooit , maar nu ben ik ze eeuwig dankbaar . 
Want Beaufort is mijn thuis , mijn geschiedenis en ... 
Dus het moet ook de mijne worden . 
Je ouders gingen naar Oxford , jij ook en nu moet ik er ook heen . 
Je nam het bedrijf over en nu moet ik het overnemen . 
Je kunt stoppen met piekeren . 
Ik zal niet rebelleren . 
Dat zit niet in mijn genen . 
Gaat het , lieverd ? 
Over de stilte voor de storm zijn veel boeken . Maar amper over wat daarna komt . 
Het moment dat het stil wordt en we achterblijven met onze daden . En een oorverdovende stilte . 
Er zijn mensen die een kompas met zich meedragen . 
Mensen die op het juiste moment het juiste zeggen . Het juiste doen . 
En voelen . 
Deze mensen vinden geluk , wat er in hun leven ook gebeurt . 
Registratie ? Die kant op en dan links . 
Dan ben je er . 
Cool . Bedankt . 
Pardon . 
Heb je hulp nodig ? 
Nee , het lukt wel . 
Kom maar . 
Bedankt . 
Geen probleem . 
Ben je hier voor de gesprekken ? 
De zalen zijn ... - Het gazon over en rechts . Bedankt . - Geen dank . 
Aangenaam kennis te maken . 
En dan zijn er mensen van wie het kompas stuk is . Die op dat moment het verkeerde beslissen . 
En de enige manier om je verstand niet te verliezen , is vooruit te kijken . Niet achterom . 
Een trefzekere methode . Als je je eraan kunt houden . 
