Dışarıda niye bir limuzin duruyor , bilen var mı ? 
Bana bir dakika ver . 
Biyolojideki kamuflaj kavramı eskiden beri ilgimi çekmiştir . 
Ortamın içine karıştığı için avcısına görünmeyecek kadar iyi kamufle olan av . 
Ama kamuflajın işe yaraması için karşı taraf ne aradığını bilmemelidir . 
Bulunmak istememenize bağlıdır . 
En geç 20.00 ' de döneriz Bayan Bell . Tamam . 
- Selam . - Merhaba canım . Londra'ya gideceğini söylememiştin . 
Komite için . Gala posteri yarın baskıya gidecek . 
- Peki o zaman . Bol şans . - Sağ ol . 
Ruby . - Bir şey olursa beni ara . - Anne . 
- Görüşürüz . - İyi eğlenceler . 
Evet . 
Viktorya Dönemi'ne özgü kıyafetler . Evet . 
Galanın teması bu . 
Şahane . Aynen . 
Hanımefendi . 
Fazla kalmayız . 
Evet . İyi . Sağ ol . Görüşürüz . 
Merhaba . 
Aldığın için sağ ol . 
Niye fikir değiştirdin ? 
Büyük bir olay değil . Elbisenin fotoğrafını çekip döneriz . 
Kral Charles'a takım elbise dikiyormuşsunuz . 
Evet . 
Belki bugün onu da görürüz , sen de reverans yaparsın . 
Her denilene inanma . 
Öyleyse havyar yemen , şampanya banyoların , sekste su yatağını patlatman da mı yalan ? 
Hakkındaki dedikoduları bilmiyormuş gibi yapma . 
Bir şişe şampanyayı düşürdüğüm havuzda yüzmüşlüğüm var ama denk geldi . 
Havyardan iğrenirim . 
Üçüncü soruna gelirsek ... Su yatağı değildi . 
Ne sıkıcı . 
Çok sıkıcı bir şey söyleyeyim mi ? 
- Senin hakkında hiç dedikodu yok . - Boşuna değil . 
Görünmezliği ben seçtim . 
Okul arkadaşlarımızın bilmediği , seninle ilgili bir şey söylesene . 
Ailemde üniversiteye giden yok . 
Maxton Hall'dan burs aldığımda inanamadık . 
Oxford ihtimali bir anda gerçek oldu . 
İple çekiyorum . Nobel ödüllü hocaların dersine girecek , Bodleian'daki tüm kitapları okuyup Hobbes ve Nietzsche tartışacağım . 
Affedersiniz . 
Hazır mısın ? 
Tamamla ve gönder . 
Beyefendi . 
- Bayan Bell herhâlde . - Merhaba . Hoş geldiniz . Adım Tristan . Baş terziyim . 
Gelin lütfen . 
İki . 
Beaufort koleksiyonu burada sergilenir . Bu salonun tarihi 1848 ' e kadar uzanır . 
Sizin için birkaç elbise hazırladık . 
Bunu biliyorum . 
Geçen sene Victoria ve Albert Müzesi'nde sergilendi . 
Kesinlikle . 
Kraliçe Viktorya retrospektifi içindi . 
Kardeşimin zoruyla iki kez gittim . Moda manyağıdır . 
Bunların hepsi reprodüksiyon . 
Orijinaller halka açılamayacak kadar narin parçalar . 
İşini görür mü ? 
Mükemmel . 
Fotoğraf çekebilir miyim ? Buyurun . 
@ Kieran : 
Poster için iyi mi ? 
Süpersin Ruby ! Hemen çalışmaya başlıyorum . 
Bunu nasıl becerdin ? 
Beaufort koleksiyonunda mısın ? 
Kimsiniz siz ? 
Giy istersen . 
- Tabii , oldu . - Neden olmasın ? 
Değeri ailemin yıllık gelirinden fazladır . 
Fazla yaklaşmasam daha iyi . 
Düğmeleri iliklemesi falan zordur ... 
Ama beğendin . Denesene . Bu fırsat bir daha gelir mi ? 
O zaman sen de giy . 
Tristan , fotoğraf çeker misin ? Ailesi görmek ister . 
Hayır , hiç gerek ... 
Demek buradaydın . 
Acaba bu da kim ? 
Adım Ruby Bell , efendim . 
Oğlunuzla etkinlik komitesindeyim . 
Memnun oldum . 
Muhteşem olmuşsunuz . 
Biz onu Ellingtonlarla yemeğe beklerken o kostüm oyunu oynuyor . 
Tamam , isyankâr bir dönemden geçiyorsun ama bu zavallı kızı da alet etmen hiç yakışık almıyor . 
Kusura bakmayın , aniden geliverdik ama James günlük programında fazla serbest davranmış . 
Bu diyeceğimi de mazur görün ama göğüs dekoltesi biraz dar olmuş . 
- Tristan ... - Oğlanın yapacak işleri var . 
James bu fotoğrafları paylaşır . Yeni koleksiyonun lansmanı öncesi retrospektif gibi olur . 
Bence orası biraz şüpheli . Beaufort'un yansıtmak istediği imaj bu mu ? 
Yanlış anlamayın ama bu bir kraliçe elbisesi . 
Gidip çıkarayım . 
... adamın kızı seni beklemek istedi . 
Percy aşağıda bekliyor . 
Bu unutulmaz deneyim için sağ ol . 
Kral'a saygılarımı ilet . 
Trenle dönerim . 
LIN James ile ne âlemdesiniz ? 
Maxton Hall - ARAMIZDAKİ DÜNYA 
MONA KASTEN'İN " SAVE ME " İSİMLİ ROMANINDAN UYARLANMIŞTIR 
- Hey . - Denemedin bile . 
- Düzgün atmalısın . - Atıyorum zaten . 
Ember . 
- Bahçeye mi ? - Vaktim yok . Ödevim var . 
Dün odandan hiç çıkmadın tatlım . 
Londra nasıldı ? 
Sen iyi misin ? 
Tabii ki . 
Çıktım ben . Görüşürüz . 
- Güle güle . - Görüşürüz . 
İlginç bir tasarım . 
Bay Beaufort ile tasarımı üstlenmenizi beklemiyordum . 
Elinizden geleni yapmadığınızı kimse söyleyemez . 
- Siz ne dersiniz Bay Sutton ? - Katılıyorum . 
Güzel olmuş . Gerçekten . 
Teşekkür ederim . 
- Geliyor işte . - İlk kez görüyorum . Yeni mi ? 
Annesi fırıncıymış . 
Merhaba Ruby . 
Posterler efsane olmuş , onu diyecektim . Ama üstünde çalıştığını bilsem daha iyi olurdu . 
- Tüm hafta sonu uğraştım ... - Özür dilerim . 
- Photoshop'ta geçirdim . - Haberim yoktu . 
Müsait misin ? 
- Sen delirdin mi ? 
- Ne ? 
Londra'da yeterince küçük düşmedim mi ? 
Fotoğrafta harika duruyorsun . 
Göze batmamaya çalışıyorum , sense resmimi okula mı asıyorsun ? 
Poster istiyordun , ben de ... 
Eski hâlimize geri dönelim . 
Eskiye derken ? 
Varlığımdan bihaber olduğun günlere . 
Çok daha iyi durumdaydım . 
İşler yolunda mı ? 
Ailesinin gözü önünde beni sergi odasından kovdu . 
Ne ? Neden ? 
Benden utandı . 
Babası bana ayakkabısına bulaşan çamur gibi baktı . 
Gerçekten mi ? 
O fotoğrafta kraliçe gibi duruyorsun be ! 
Sana böyle davranmalarına izin vermemelisin . 
James dürüst davrandı . 
Baban her şeyini kaybetmeseydi sen de benimle konuşmazdın . 
Beni böyle hor görmene sevindim . 
Günaydın . 
Bugün Oxford'da tecrübe edeceğiniz türde örnek bir mülakatın simülasyonunu yapacağız . 
James'e mi veriyordun ? 
Dünkü soru kâğıtlarını çıkarın lütfen . 
Sizinle başlayalım Bayan Bell . 
İlgi odağı olmak herkese göre değildir ama baskı altında soğukkanlı kalmak öğrenilebilir . 
Evet Bayan Bell , Oxford'daki Saint Hilda's Koleji için neden en doğru aday olduğunuzu düşünüyorsunuz ? 
Saint Hilda's şeydi ... 
Saint Hilda's , Oxford'da kurulan son kız koleji . Kapsayıcılık ve eşitlikçilik idealleri ... 
Sıkıcı . 
Sen James'le yaptıklarınızı anlat . 
Terbiyesizlik yapacaksan sınıfımdan çıkabilirsin . 
- Anlaşıldı mı ? - Evet . Anlaşıldı . 
Bayan Bell , sizi niye kabul etsinler ? Size bunu sordum . Saint Hilda's'ın faydalarını değil . 
Saint Hilda's şeyden farklı ... Eski seçkin kolejlerden farklı . 
Bence bu yüzden oraya uygunum . 
Duydunuz mu ? Kızımız farklı . 
Sen bir hiçsin , isimsiz bir köylüsün . 
Benim adım Ruby be . 
Bu bir kraliçe elbisesi . Sen delirdin mi ? 
Kimsenin ilgi odağı sen olmayacaksın . 
İlginç bir tasarım Bayan Bell . 
- Tavsiye mektubunu unutun . 
- Göze batmamaya çalışıyorum . Sense resmimi okula mı asıyorsun ? 
Eski hâlimize geri dönelim . 
Ayakta da ağzın laf yapıyor mu , gel de görelim Cyril . 
İyi ki geldin . Sakarlığım üstümde . 
Koca tabağı düşürdüm . 
- Profiterolleri çöpe atmam gerek . - Daha neler ! 
Beş saniye kuralı var . 
En az on saniyedir yerdeler . 
Uzanamıyorum . Tezgâhın altına girdiler . 
Bizim sırrımız olsun . 
Bunca hazırlık niye ? 
Bugün 20 ' nci yıl dönümümüz . 
Annene sürpriz yapacaktım . 
Yardıma gelirdim . Niye bir şey söylemedin ? 
Bazı şeyleri kendi başına yapman gerekir . Eşini mest etmek de onlardan biri . 
İyi misin ? 
Ne unuttun ... 
Merhaba . 
Cumartesi günü hıyarlık ettim . 
Farkındayım . 
Senin yüzünden değildi . 
- Babamla aram ... - Utandın . 
Kendimden utandım . 
Öyle biri olmadığımı göresin diye posterleri bastırdım . 
Nasıl biri ? 
Sevdiklerine pislik gibi davranan biri . 
- Okulun maskarası oldum . - Hiç de bile . 
O kızı tanımak istiyorlar . 
Hatta bence tanımalılar . 
Kimseden saklanamayacak kadar özelsin . 
Karar bana ait olmalı sanki . 
Bugün okulda söylediklerin ... 
Ya eskiye dönmek istemiyorsam ? 
- Cyril takım partisi veriyor . - James . Onları bir tanısan seversin . 
Alistair zaten ... 
Londra , Maxton Hall , parti ... Bunlar senin dünyan . 
Benlik değil . İstemem de . 
Benim dünyam ayrı . Kendime odaklanıp sen ve Cyril gibilerden uzak durmalıyım . Görünmez kalarak . 
Ruby ? 
Artık görünmez değilsin . 
En azından bana . 
- Merhaba tatlım . - Merhaba . 
Al . Kapıya asmışlar . 
- Yıl dönümümüz kutlu olsun meleğim . - Vay be ! Pudra şekeri mi bu ? 
Ayrı bir güzel görünüyorlar . 
Bu elbise senin için dikilmiş ama 200 yıl önce . 
Bağış galasında giy . O kadar güzelsin ki bunu giymeye mecbursun . J.M.B . 
Canın cehenneme James Beaufort . 
Genç Beaufort etkinliği için davetiyeni göndereceğim Harold . - Sözleşme nüshasıyla birlikte . - Harika . 
Geldiğiniz için sağ olun . Katılımınız çok önemli . 
Şeref duydum . 
- Hoşça kalın . - Hoşça kalın . - Hoşça kalın . - Güle güle . 
Aferin . 
Evet ? Gururlandın mı ? Genç Beaufort bütçesi finanse edildi . 
Bu yatırım için emek verdin . 
Ellingtonlar yemeği yerine kostümcülük oynayarak her şeyi berbat etmiştim hani ? 
Küçük kostüm partini yarıda kestiğim için bana kızgın olduğunu biliyorum . 
Ama elini vicdanına koy , aslında sana iyilik yaptığımı biliyorsun . 
Öyle kızlar olmadıkları biri gibi davranır ama bu illüzyonu fazla sürdüremezler . 
Sen nasıl sürdürdün ? 
Bu şirket zor dönemler atlattı . 
Benim özverim sayesinde annenle birlikte işleri yoluna koyabildik . 
Ailemin itibarı için her şeyimi verdim . 
Buna katılmıyorsan çeneni kapatabilirsin . 
Madem benden memnun değilsin , Lydia'ya versene ? 
Genç Beaufort fikri onundu . Benden daha alakalı , mahir ... 
Lydia öyle kendini kandırıyor . Oysa işin aslı , hata yapmaya meyilli olduğundan Lydia asla ciddi bir aday olamayacak . 
Annene ve bu şirkete neler borçlu olduğunu unutma . 
Tamam mı ? 
Aklını da başına al . 
Bu aralar çok meşgulsün . 
Son ders için özür dilerim . 
Günüm kötü geçmişti ... 
Büyük hedeflerin olduğunu biliyorum . 
Onlara ulaşacaksan bir karar vermelisin . 
Yüksek hedef koyup da kendini geri planda tutamazsın . 
Ancak eleştiriyi kaldırabilenler en tepeye çıkma şansını yakalar . 
Graham ... Yani Bay Sutton seni öve öve bitiremedi . E , hadi o zaman , göreyim seni . 
Tamam mı ? 
Ayrıca bir dersi de kargaşa yaşamadan geçirebileceğimizi bana göstermeni istiyorum . 
Hiç bilmiyorum . 
Manyak bir askıntı gibi fotoğrafları her duvara asıyor . 
- Kendini özel mi zannediyor ? 
- Zavallı James . 
- Ruby'yi mi konuşuyorsunuz ? 
- Sana ne ? 
Bunu gerçek dünya sandığınızın farkındayım ama para ve itibar şıp diye elinizden gidebilir . 
Geriye sadece kendiniz kalırsınız . 
O yüzden yeni çantalara değil , karakterinize yatırım yapın . 
Yardım lazım mı ? 
Özür dilerim . Kötü bir günümdü . 
Önemli değil . 
Babam iflas etmeseydi muhtemelen seninle konuşmazdım . 
Ama öncesinde de pek iyi bir insan sayılmazdım , o yüzden kendisine minnettarım . 
James beni partiye çağırdı . 
Bu çocuk şaşkının teki mi ? 
Evime gelip benden özür diledi . - Eski hâlimize dönmek istemiyormuş . - James . 
Bunu James Beaufort mu söyledi ? 
Oha be ! 
Ve ? 
Gidecek misin ? 
Yine dönüp saklanamazsın . 
Okulun en seksi çocuğu seni istiyor . 
Sen de o sersemlere Ruby Bell'in kim olduğunu göster . 
İtibarın bir kere zedelendi mi hayatını utanmadan yaşayabilirsin . 
Tecrübe konuşuyor . 
Ama ben utandırılmadım . 
Yerin dibine girdim . 
O zaman oraya kibirli ve tutkulu bir şekilde git . 
James bunu takmıyor , belli . 
- Maxton ! - Hall ! 
Belki de doğru . Belki de benim dünyamla başkalarınınki arasında uçurum var . 
Tampon bölge gibi . 
Bu bölgeyi her iki taraftan da kim geçerse geçsin kesinlikle canı yanıyor . 
Oraya gitmek için cesaret şart . 
İsteklerinin arkasında durmak şart . 
Ama daima en yorucu soru bunu denemenin hata olup olmadığı . 
Londra'da yaşayan yeni , popüler bir kiropraktörden öğrendim . 
Stres kaynaklı baş ağrılarına birebir . 
Genç Beaufort'un başındasın . Baskıyı tahmin edebiliyorum . 
Bizimkiler staj planlarıma başladı bile . 
Ama çok bunaldığımda kendime günün birinde her şey bizim olacak , diyorum . 
Her şey senin idarende olacak . 
Saklandığı yer açığa çıkmış olan avın iki seçeneği vardır . 
Dövüşmek veya kaçmak . 
Ama şu var ki bir kez gerçekten görüldüğünüzde zannettiğiniz kadar zararsız ve aciz olmadığınızı fark edebilirsiniz . 
Kamuflajın altındaki dikenlerinizi görürsünüz . Gölgede kalıp saklanmanız gerekmez . 
Ruby . 
Seni Cyril çağırmadı herhâlde . 
Aslında abin davet etti . 
Böyle mi olacak yani ? 
Çok güçlü hissediyorsundur . 
James'i parmağında oynatıyorsun , düştüğüm durumu biliyorsun . 
Bak ne diyeceğim . 
İstediğini anlatabilirsin artık . 
Yetiştirecek bir şey kalmadı . 
Bitti . 
Temelli . 
Sayende . 
Üzüldüm Lydia . 
Acıman senin olsun . 
Ama şunu kafana sok . 
James ile birbirimizi kollarız . 
Onunla berabersen hiçbir yere saklanamazsın . 
Ve onun kalbini kırarsan sen de yanarsın . 
Geldin . 
Düşünüyordum da ... 
Bence geçmiş o kadar da önemli değil . 
Elbise için teşekkürler . 
Rica ederim . 
Affedersin . 
Burası kalabalık oldu . 
İsabet oldu . Bana da sıcak basmıştı . 
Hadi çıkalım . 
- Ceketimi alayım . - Buradayım . 
Ne zamandır partiden erken ayrılıyorsun ? 
- Ne zamandır üstüne vazife ? 
Kes şunu . 
Ruby . 
Kankamızı bize bırak , olur mu ? 
- Hepimiz arkadaş değil miyiz ? 
- Cyril . Hayır , hayır ! 
James ! James ! James ! James ! James ! James ! 
Yok bir şey . 
Geçti . Sakin ol , sakin . 
Geçti . 
Kes şunu . 
Percy . 
Sıcak tutacak bir şey var mı ? 
Daha küçüktüm . 
Babamla tekneye binip açıldık . 
Oyuncak ayım suya düştü . 
Almaya çalışırken dengemi kaybettim . 
Babam peşimden atladı . Henüz yüzme bilmiyordum . 
Aniden bir tekne geçti . 
Babamın engelli olması benim suçum . 
Mahallede bir tur daha atayım mı efendim ? 
Ben burada ne yapıyorum Percy ? 
