Onderzoek wijst uit dat Olympische kampioenen drie regels volgen als ze zich voorbereiden . 
Voldoende nachtrust . Een goede voorbereiding . En geen enkele afleiding . 
Al eeuwenlang worden hier Nobelprijswinnaars , staatshoofden , schrijvers en wetenschappers opgeleid . 
Ik kan een van hen worden . 
Achter deze muren wacht mijn toekomst . 
Ik wacht al jaren op deze dag . 
Het is zover . 
Hé . - Hoi . 
Hoi . - Hé . 
En jij bent ... - Jude . 
Ruby . 
Hoi . - Hoi , Lin . 
Maxton Hall THE WORLD BETWEEN US 
GEBASEERD OP DE ROMAN ' SAVE ME ' VAN MONA KASTEN 
Hopelijk verknal ik het niet . - Onzin . Al kots je in de prullenbak van de professor . 
Je moeder zat toch bij hem in de klas ? 
Blijkbaar moet je iets doen om aangenomen te worden . 
Misschien is het geen makkie . Kop op . 
Alistair , wacht . 
Klaar ? 
Natuurlijk . 
We gaan naar binnen , worden aangenomen en gaan . Eitje . 
Ik ben Jude . Ik ben tweedejaars en zit op Saint Hilda 's College in Oxford . Ik help jullie met het toelatingsproces . 
In het eerste gesprek wordt gekeken of je kritisch kunt denken en een eigen mening kunt vormen . 
Het tweede gesprek richt zich erop hoe je onder druk reageert . 
Het derde en laatste gesprek draait om jou . 
Om te zien of je hier past . 
Dat is het belangrijkste . 
De eerste ronde begint over 45 minuten . Genoeg tijd om je notities door te nemen en iets te eten . 
Jullie zijn al zover gekomen . Oxford wil jullie dus . 
Zorg dat je jezelf niet in de weg staat . 
Ik roep jullie , oké ? 
Ruby Bell . Saint Hilda 's . 
Succes . 
Wees niet nerveus . Je kunt dit . 
Was jij dat niet ? 
Ik was tien keer erger dan jij . 
Ik werd aangenomen . 
Tot straks . 
Bedankt . 
We zijn blij dat je onze uitnodiging hebt geaccepteerd . 
Bedankt . Ik kijk ernaar uit . 
Mooi , dan gaan we beginnen . 
Enkele jaren geleden verscheen in de New York Times een opiniestuk waarin stond dat de Britse monarchie een spilziek anachronisme is . 
Kan ons duale systeem van een monarchie en een parlementaire democratie bestaan of moeten we een republiek worden ? 
Dat kun je op twee manieren bekijken . 
Je zou kunnen zeggen dat de monarchie symbolisch gezien stabiliteit biedt . 
Maar de enorme geldstroom die richting dit symbool stroomt , werpt vragen op . Gezien de landen die gedijen met andere regeringsvormen . 
Ga verder . 
De markt is gebaseerd op speculatie , op het feit dat de toekomst minder voorspelbaar is dan we willen . 
Maar er wordt nu winst gegenereerd en een succesvol bedrijfsmodel maakt daar gebruik van . 
Bedankt , Mr Beaufort . 
De appel valt niet ver van de boom . 
Ik herinner me dat je vader tot de besten van zijn klas behoorde . 
Met zijn kennis en ambitie liep hij lichtjaren voor . 
Hoe ging het ? 
- Jij eerst . 
Volgens mij heel goed . 
Ik genoot van het gesprek . 
Ik citeerde Plato ... 
Ze staarden je tenminste niet aan . 
De professor bij mijn gesprek had een monobrauw . Hij leek op een boze Mr . Bean . 
Ik bleef maar kijken . 
Hij zag het . - Nee . Hé . 
Hoe ging de eerste ronde ? 
Goed . - Ja . 
Jullie kunnen wel ontspanning gebruiken . 
Om 20.00 uur ? Op zijn Oxfords ? 
Ja . 
Ik stel jullie de wereldberoemde Turf Tavern voor . 
Een pub die werd bezocht door Liz , Oscar en de IJzeren Dame zelf toen ze hier studeerde . 
Er zijn plekken vrij . Kom . 
Wie hebben we daar ? 
Ze mogen elkaar . 
Daar zijn ze . 
Specialiteit van het huis . Een must voor alle bezoekers . 
Cross Keys . 
Ik zou ook zo kijken als iemand me water gaf . 
Dit moet je proberen , 18 jaar oude whisky . 
Is er iets ? 
Ik heb gehoord dat de bartenders geheimhoudingsplicht hebben . 
Serieus ? 
Zo keek ik de eerste keer ook . Maar aan het einde van de avond rende ik halfnaakt over de campus . 
Die ervaring sla ik liever over . 
Misschien als je hier studeert . Proost . 
O , mijn god . 
Wat sterk . 
Ik wil een luchtje scheppen . 
Au . - Je legt het er te dik bovenop . 
Dat moet jij zeggen . 
Gaat het ? 
Hopelijk is dat retorisch . 
Ben je nerveus vanwege de gesprekken ? 
Het maakt niet uit hoe ze gaan . Ik kan toch niet naar Oxford . 
Waarom niet ? 
Je bent al twee jaar op een rij beter dan ik . 
Als je iets nodig hebt ... - Ik ben over tijd . 
Is het ... - Ik kan het niet houden . 
Maar ik hou zielsveel van hem . 
En ook van het kind . 
Verdomde hormonen . 
Er zijn goede programma 's voor moeders . 
Dat zag ik toen ik naar beurzen zocht . 
Jacinda Ardern kreeg een baby toen ze het land bestuurde . 
We zijn geen vriendinnen , maar ik zag je op school . 
Hoe je het volhield toen ... 
Als iemand het kan , ben jij het . 
Ik snap nu waarom hij je niet kan vergeten . 
Door jou lijkt alles mogelijk . 
Hoe klote alles ook is . 
Wat bedoel je ? 
Weet je niet hoeveel hij lijdt ? 
Hij heeft het uitgemaakt . 
Liefde betekent soms dat je moet loslaten . 
Mijn Olympische score na de eerste dag . 
nul . Afleiding : tien . 
Geweldige score . 
Je hebt ze gisteren ook geïmponeerd . Het wordt top . 
Hoeveel personen bevinden zich in deze ruimte ? 
Als we uitgaan van directe perceptie , zoals in het model van Gibson , kan ik zeggen dat ik behalve mezelf twee entiteiten zie . 
Dus ... Het logische antwoord zou drie zijn . 
Nogmaals . 
Hoeveel personen bevinden zich in deze ruimte ? 
Hé . 
Gaat het ? 
Je zag er slecht uit . 
Ik had gewoon geen zin in een feestje . 
Het is vast de stress . 
Ik zal blij zijn als het voorbij is , zodat we verder kunnen waar we gebleven zijn . 
Van onze vrijheid genieten . En niet hoeven te studeren . Waarvoor eigenlijk ? 
Lydia ? 
Wat zei je ? 
Ik zal blij zijn als we thuis zijn en alles nog even normaal is . 
Wat ? 
Is verandering zo slecht ? 
Dat ligt eraan , toch ? 
Hoe ging het vandaag ? 
- Ik heb het verknald . 
Ik had te veel gedronken . 
Wist je dat fresia 's vertrouwen betekenen ? 
Weet je ... 
Ik dacht dat als ik Keshav de ruimte zou geven , dat ... hij de tijd zou nemen om dingen uit te zoeken . 
Maar hij past zich aan aan wat zijn ouders en anderen willen . 
Hij flirt met Camille ... Hij heeft moeite met zijn eigen waarheid . 
En ... ik denk alleen : 
Dat had ik niet moeten doen . 
Misschien had je geen keus . 
Die heb je altijd . 
Je kunt vechten of het opgeven . 
Waarom zijn mensen zo bang om zichzelf te zijn ? 
Ik ga achterin zitten en mijn roes uitslapen . 
Wil jij hier zitten ? - Nee , hoor . 
Welkom bij de vragenronde voor studenten . 
Ik heb klasgenoten hierheen gelokt met de belofte van lekkers . 
De meesten hebben nu honger en voelen zich verraden . 
Hopelijk willen ze wel vragen beantwoorden . 
Barst los . 
Hoe intensief is de studie eigenlijk ? 
Is er tijd voor een privéleven ? 
- Nila ? 
Vergeleken met andere universiteiten is het intensiever . 
Dat klopt , maar geen zorgen . Er is ook nog tijd voor een privéleven . 
Nog meer vragen ? 
Heb je veel contact met de andere colleges of zijn ze onafhankelijk ? 
Ik wil weten of ik nu afscheid moet nemen van mijn beste vriendin . 
De colleges zijn onafhankelijk . 
Iemand die voor Balliol heeft gekozen , heeft doorgaans weinig contact met iemand die op Saint Hilda 's zit . 
Balliol is Oxfords elitaire college . 
Iemand van Balliol zou zoiets inderdaad zeggen . 
Bedankt . Nog meer vragen ? 
Je gemiddelde ? 
Pardon ? 
- Ik wil weten of je ons kunt voorbereiden op het leven hier . 
Er zijn mensen met echte vragen . 
Laat hen aan het woord in plaats van tijd te verspillen met je opmerkingen . 
Wat is er ? 
Het is eng hoe je precies zoals hij kunt klinken . 
Wie ? 
- Je vader . 
Willen jullie misschien ... - Mond dicht , clown . 
Laat hem met rust . - Verpest ik je eerste date ? 
Wat doe je hier ? 
Je wilt naar Balliol , maar doe niet alsof het je beslissing is . 
Wat ? 
- Dat is je strategie . 
Mensen zich klein laten voelen , ze wegduwen , zodat niemand merkt dat je een lafaard bent die liever een marionet is dan op te komen voor je idealen . 
Ruby . 
Je negeert me al weken . 
Kunnen we daarnaar terug ? 
Wat als je gelijk hebt ? 
Ik laat mijn leven bepalen . Ik doe onvergeeflijke dingen . Ik verberg wie ik ben . Maar veroordeel me niet , want ik doe het voor jou . 
Hoezo ? 
- Laat ook maar . 
Praat toch eens echt met me . Ik word gek van je . 
Ik word gek van jou . 
Weet je wel wat je me aandoet ? 
Denk je dat het makkelijk is om je stem te horen ? 
Je kunt me niet dumpen in bijzijn van iedereen en doen alsof ik de situatie niet begrijp . 
Ik kan het niet . 
Het spijt me , oké ? 
Wat doe je dan hier ? 
Waarom praat je dan met me ? 
Omdat ik ... 
Je weet het niet omdat je niet weet wat je wilt . 
Je weet niks . 
Ik weet wat ik wil . 
Waarom vecht je dan niet ? 
Niemand interesseert het wat ik wil . 
Mij wel . 
Mij interesseert het wat je wilt . 
Dacht je echt dat iemand zoals ik interesse zou hebben in iemand zoals jij ? 
Ruby , wat is er ? 
Het spijt me . Waarom ? 
Wat bedoel je ? 
Mijn ouders zagen hoeveel ik veranderde door jou . 
Mijn vader zag je als een bedreiging . 
En hij had gelijk . 
Hij zwoer dat hij je leven kapot zou maken . 
Ik kan je niet beschermen . 
Je verdient iemand die je kan beschermen en een warme familie . Dat kan ik je niet bieden . 
Ik kan je alleen de problemen bieden die ik zelf niet aankan . 
Waarom zei je niks ? 
Jij bepaalt niet wat ik aankan . 
Hij mag je niet kwetsen . 
Ik ben niet bang . 
Hoe doe je het ? 
Je weet niet wat hij kan doen . 
Ik wil niet ... 
Ik kan niet ... 
James . 
Geen geheimen . 
Geen leugens . 
Beloofd . 
Wat doe je ? 
Wat stellen doen als er vertrouwen is . 
Stellen ? 
- Je bent niet mijn toyboy . 
Hoe kun je zo 'n hoog IQ hebben en woorden zoals toyboy gebruiken ? 
Is dit het moment om bijdehand te doen ? 
Ik ben wat je maar wilt . Vriend , toyboy , alles . 
Alles ? 
- Alles . 
Ben jij degene die waterbedden vernielt ? 
- Het was geen waterbed . 
Ik wil nooit meer weg . 
Vandaag niet , morgen niet , nooit . - Je wilde niet naar Oxford . 
Ik zei niet dat ik hier weg wilde . 
We blijven hier . 
Morgenvroeg draait de wereld verder . 
Je hebt evenveel kansen als een ander . 
Maak daar gebruik van , James . 
Als ik het niet meer weet of niet blij ben , maak ik lijsten . 
Zo blijf ik gemotiveerd en helder . 
Maak je mijn lijst ? 
Wat zou het eerste punt zijn ? 
Ik hou van sport , muziek ... 
En pikant Aziatisch eten . 
Ik wil eten op de markten in Bangkok . 
Gebakken sprinkhaan en zo ? 
- Inderdaad . 
Oké . 
En meer lezen . - Meer lezen . 
Dat zijn geen doelen . 
Dromen zijn belangrijk . 
Ik ben gelukkig als ik teken . 
Doe een wens . 
Je vergeet het belangrijkste . 
Miss Bell . 
Waarom Oxford ? 
Kent u het verhaal van de olifant en de paal ? 
De metafoor wordt gebruikt om begrenzende overtuigingen aan te geven . 
Het feit dat de meeste mensen veel meer kunnen dan ze denken . 
Maar het wordt me langzaam duidelijk dat ik vastzit aan mijn toekomst . En dat ik zo veel momenten in het hier en nu niet de aandacht heb gegeven die ze verdienen . 
James Beaufort ? 
James Beaufort , Balliol ? 
Ik weet nu dat de haltes waar we onderweg stoppen , ons leven zijn . 
Ons leven in het hier en nu . 
En vaak tekenen juist deze momenten nieuwe en spannende dingen voor ons in het zand . 
Dit is de voicemail van Cordelia Beaufort . 
Laat een bericht achter na de pieptoon . 
Hoi , mam . Hopelijk gaat het goed met je . 
Ik moet je iets zeggen . 
Geen zorgen , het is ... Het is goed . 
Ik hou van je , mam . 
Tot ziens . 
De toekomst boezemt ons geen angst meer in . Want we beslissen in het heden of onze dromen uitkomen en of we worden wie we willen zijn . 
Het vereist moed verder te denken dan het heden . 
Maar soms is het de blik van een ander die nieuw licht werpt op onze toekomst . 
Het voelt alsof i voor het eerst ben gearriveerd . 
Hallo . Ik ben er weer . 
Ik wil niet verder - of terugspoelen . Ik wil hier zijn . En nu . 
Mr Beaufort verwacht jullie . 
Ga zitten . 
Ga zitten , zei ik . 
Je moeder heeft een beroerte gehad . 
Waar is ze ? - Is ze in orde ? 
Cordelia is dood . 
We zijn eergisteren naar het ziekenhuis gegaan , maar helaas . 
En heb je ons niet gebeld ? 
Cordelia was zo trots op jullie uitnodigingen voor Oxford . 
Ik heb toch gezegd dat onze investeerders tevreden houden onze prioriteit is ? 
De aandelen mogen niet kelderen . 
Ja , dat weet ik . Verdomme . 
Ik heb het concept nodig . Het moet weg . - Nee . 
Verdomme , Gordon , dat begrijp ik . 
De artistiek leider wordt benoemd na de persconferentie . 
James , niet doen . 
Hou op . 
Raak me niet aan . 
Je zat in de auto en zei niks . 
Het spijt me . 
Iedereen verdient een wereld vol mogelijkheden . 
Om je dromen te dromen , te zijn wie je wilt zijn en lief te hebben wie je wilt . 
Ik zie mijn toekomst helderder dan ooit . 
Eindelijk vallen alle stukjes op hun plaats . 
All deuren staan open . We hoeven er alleen doorheen te gaan . 
