Защо отвън има паркирана лимузина ? 
Руби : Дай ми една минута . 
Винаги съм билa очарована от концепцията за камуфлаж . 
Ако камуфлажът е добър , ловците пропускат плячката си , защото се слива с обстановката . 
Но камуфлажът работи , докато другият не знае какво да търси . 
И докато не иска да бъде открит . 
Ще се върнем в 8 : 00 , г - жо Бел . 
Скъпа , не си ми споменавала пътуване до Лондон . 
Това е за комисията . Плакатът отива за печат утре . 
Добре тогава , успех . - Благодаря . 
Рубин , ако има нещо , обади ми се . - Мамо . 
До скоро . - Забавлявай се . 
Да . 
Рокли от Викторианската епоха . Да . 
Това е темата на вечерята . 
Това е перфектно . Точно така . 
Госпожо . 
Няма да ни трябват за дълго . 
Точно . Добре . Благодаря ти . 
Здравей . 
- Благодаря , че ме взе . 
Защо промени мнението си ? 
Не е голяма работа . Отиваме и снимаме роклята . 
Вярно ли е , че правите костюми за крал Чарлз ? 
Да . 
Може и да го срещнем днес . Трябва да направиш реверанс . 
Не вярвай на всичко . 
Тогава не е вярно , че ядеш хайвер , и трошиш водни легла в секса ? 
Не се преструвай , че не знаеш . 
Веднъж изпуснах бутилка газирано в басейна и отидох да плувам . 
Намирам хайвера за отвратителен . 
А за последното , не беше водно легло . 
Колко скучно . 
Искаш ли да чуеш нещо скучно ? 
Няма нито един слух за теб . - Това не е случайно . 
Предпочитам да съм невидима . 
Кажи ми нещо за себе си . Нещо , което никой не знае . 
Никой в семейството ми не е ходил в колеж . 
Не повярваха , че получих стипендия за Макстън Хол . 
Изведнъж Оксфорд беше по - близо . 
Нямам търпение да отида там , да прочета всичко в библиотеката , да обсъждам Ницше . 
Съжалявам . 
Готова ли си ? 
Завършете го и го изпратете . 
Г - не . 
Вие трябва да сте г - ца Бел . - Здравей . Добре дошли . Аз съм Тристан , майсторът шивач тук . 
Моля , последвайте ме . 
Две . 
Това е изложбената зала за колекцията Бофорт , която датира от 1848 г . 
Приготвили сме ви няколко рокли . 
Разпознавам тази . 
Тя беше показана в музея на Виктория и Албърт . 
Точно така . 
За бал на кралица Виктория . 
Сестра ми искаше да я види . Тя е обсебена от модата . 
Всичко това са само репродукции . 
Оригиналите са твърде деликатни , за да бъдат достъпни . 
И така , помагам ли ? 
Перфектно е . 
Може ли да снимам ? 
Руби до Киран : 
Това добре ли е за плакат ? 
Киран - Ти си невероятна , Руби ! - Джесалин : 
Как направи това ? 
Камиле : В колекцията Бофорт ли си ? 
- Джесалин : 
- Искаш ли да я пробваш ? 
Да , разбира се . - Защо не ? 
Вероятно струва много . 
Мисля да спазвам дистанция . 
Сигурна съм , че е сложно с всички копчета и ... Но ти харесва . 
Пробвай я . Кога ще имаш друг шанс ? 
Ще последваш ли примера ? 
Тристан , можеш ли да направиш снимка ? 
Не , това е ... 
Заповядайте . 
Може ли да попитам кой е това ? 
Аз съм Руби Бел , г - не . 
Работя и уча със сина ви . 
- Удоволствие е да се запознаем . 
Изглеждаш фантастично , г - це Бел . 
- Играе си , докато го чакаме на обяд . 
Разбирам , че си в своята бунтарска фаза , но е неуместно да въвличаме това момиче . 
Съжалявам за думите ми , но се страхувам , че Джеймс си е позволил твърде голяма свобода . 
Роклята е , ако мога така да се изразя , е малко стегната около гърдите ви . 
Тристан ... - Той има други неща за вършене . 
Джеймс ще пусне снимките в интернет . Като ретроспекция преди новата колекция . 
Не съм сигурен дали това е , което Бофорт иска да презентира . 
Без обида , но това е роклята на една кралица . 
Ще отида да се преоблека . 
Дъщеря му искаше да те чака . 
Пърси чака долу . 
Благодаря за незабравимото изживяване . 
Предайте моите поздрави на крал Чарлз . 
Ще взема влака . 
Лин : Как беше с Джеймс ? 
МАКСТЪН ХОЛ : Светът между нас 
Базиран по романа " Спаси ме " от Мона Кастен 
Хей . - Дори не опита . 
Хвърли го правилно . - Правилно го правя . 
Ембър . 
Градината ? - Аз нямам време . Имам домашно . 
Скъпа , не излезе от стаята си вчера . 
Как беше в Лондон ? 
Всичко наред ли е ? 
Да . 
Трябва да тръгвам . До по - късно . 
Чао . - До скоро . 
Интересен дизайн , г - це Бел . 
Не очаквах , че г - н Бофорт и вие ще поемете дизайна . 
Никой не може да каже , че не си се постарала . 
Какво мислите , г - н Сътън ? - Да . 
Добра работа . Наистина . 
Благодаря ви . 
Ето я . - Никога не съм я виждала . 
Чух , че майка й работи в пекарна . 
Хей , Руби . 
Плакатите са наистина страхотни . Но би било хубаво да знам , че ще ги правиш . 
Прекарах целия уикенд ... - Съжалявам . 
Играейки с фотошоп . - Нищо не знаех . 
Имаш ли секунда ? 
Съвсем ли си полудял ? 
- Какво ? 
В Лондон беше достатъчно унизително за мен ? 
Изглеждаш страхотно . 
Опитвам се да не изпъквам , а ти разлепваш снимката ми ? 
Имаше нужда от плакати , а аз ... 
Трябва да продължим постарому . 
Постарому ? 
- Когато не знаеше , че съществувам . 
Определено бях по - добре . 
Всичко наред ли е ? 
Пред очите на родителите си , той ме изхвърли . 
Какво стана ? 
Срамуваше се от мен . 
Баща му ме погледна , сякаш бях пръст върху обувката му . 
Сериозно ? 
Изглеждаш като шибана кралица на снимката . 
Не трябва така да се отнасят с теб . 
Просто беше честен . 
И ти нямаше да говориш с мен , ако баща ти не беше фалирал . 
Имаш лошо мнение за мен . 
Добро утро . 
Днес ще симулираме типична ситуация на интервю в Оксфорд . 
Бяхте набързо с Джеймс ли ? 
Моля , извадете вчерашните въпросници . 
Да започнем с вас , г - це Бел . 
Не всеки обича да е център на внимание , но да останеш хладнокръвен , се научава . 
И така , г - це Бел , защо мислиш , че ще бъдеш идеалният кандидат за колежа " Света Хилда " в Оксфорд ? 
" Света Хилда " беше ... 
" Света Хилда " беше последният основан женски колеж в Оксфорд . И идеалите за приобщаване и равенство ... 
Скучно е . 
Разкажи ни какво се случи с Джеймс . 
Ако не можеш да се държиш добре , можеш да напуснеш стаята . 
Разбра ли ? - Да , разбрах . 
Г - це Бел , попитах ви защо трябва да ви приемат . Не за предимствата на " Света Хилда " . 
" Света Хилда " е различен от ... Различава се от старите елитни колежи . 
Ето защо мисля , че бих се вписала там . 
Чуй това ? Тя е различна . 
Ти си никой , безименна затънтеност . Казвам се Руби . 
- Това е роклята на една кралица . 
Съвсем ли си луд ? 
И никой не се интересува от теб . 
- Интересен дизайн , г - це Бел . 
Препоръчително писмо ли ? 
- Опитвам се да не изпъквам . Показваш снимката ми . 
Трябва да продължим постарому . 
Е , Кирил , голямата ти уста работи ли и тук ? 
Радвам се , че си тук . Аз съм нескопосник . 
Изпуснах чинията . 
Трябва да изхвърля кремките . - Хайде . 
Има правило за пет секунди . 
Те са там от поне 10 . 
Не можах да ги достигна . Бяха под плота . 
Това ще бъде нашата малка тайна . 
За какво е всичко това ? 
Днес е нашата 20 - та годишнина . 
Исках да изненадам майка ти . 
Можех да помогна . Защо не каза нищо ? 
Има някои неща , които трябва да направя сам . И омагьосването на жена ми е едно от тях . 
Всичко ли е наред ? 
Забрави ли своя ... 
Хей . 
В събота бях задник . 
Знам това . 
Не беше заради теб . 
Баща ми и аз ... - Беше ти неудобно . 
Засрамих се . 
Отпечатах плакатите , за да ти покажа , че не съм такъв . 
Като например ? 
- Някой , който се отнася с хората като с боклук . 
Станах за смях . - Те не се смеят . 
Те искат да опознаят момичето . 
И мисля , че трябва да знаят . 
Ти си твърде специална , за да се криеш . 
Това трябва да е мое решение . 
Какво каза днес в училище ? 
Ами ако не искам да е постарому ? 
Кирил прави парти . - Джеймс . След като ги опознаеш , ще разбереш , че те са мили . 
Алистър все пак ... 
Лондон , Макстън Хол , това е твоят свят . 
Не се вписвам и не искам . 
Имам собствен свят . Може да проработи , ако избягвам хора като теб и Кирил . Ако остана невидима . 
Руби ? 
Вече не си невидима . 
Не и за мен . 
Здравей , скъпа . - Здравей . 
Вземи . Това висеше на портата . 
Честита годишнина , ангел мой . - Скъпи , това пудра захар ли е ? 
Изглеждат хубави . 
Тази рокля е направена за теб . Преди 200 години . 
Носи я на вечерята . Изглеждаш красива в нея . J.M.B . 
Върви , по дяволите , Джеймс Бофорт . 
Харолд , ще ти изпратя поканата за Младши Бофорт , заедно с копие от договорите . - Страхотно . 
Благодаря ви , че дойдохте . Чудесно е , че сте в борда . 
Това е чест . 
Довиждане . - Довиждане . Довиждане . - Довиждане . 
Много добре . 
Горд ли си , че Младши Бофорт е финансиран . 
Ти работи по тази инвестиция . 
Мислеше , че съм се прецакал , защото си играх и не ядох с Елингтън . 
Знам , че мислиш , че си ми ядосан , защото прекъснах малкото ти парти . 
Но ако се замислиш , ще осъзнаеш , че ти направих услуга . 
Момичета като нея не могат да поддържат дълго илюзията , че са нещо повече . 
Защо си такъв ? 
Тази компания е преминала през много . 
Моята упорита работа позволи на майка ти и аз да я оправим . 
Дадох всичко за репутацията на това семейство . 
Докато ти не можеш да кажеш същото . 
Защо не я дадеш на Лидия ? Младши Бофорт беше нейна идея . 
Тя е по - надеждна , квалифицирана ... 
- Тя иска да вярва в това . Лидия има много слабости , тя не може да бъде сериозна . 
Помни какво дължиш на тази компания . 
Разбра ли ? 
И се събери . 
Явно много неща ти се случват в момента . 
Съжалявам за последния час . 
Имах лош ден и ... 
- Знам , че имаш големи цели . 
Реши дали искаш да ги изпълниш . 
Не може да се целиш високо и да летиш ниско . 
Тези , които имат добра самооценка , имат шанс да стигнат до върха . 
Греъм ... г - н Сътън много те похвали . Така че трябва да го направиш . 
Става ли ? 
И ми покажи , че можеш да издържиш през този период , без да всяваш хаос . 
Никаква идея . 
Тя окачва снимките по всички стени като луд преследвач . 
Мисли , че е специална ? 
- Горкият Джеймс . 
За Руби ли става въпрос ? 
- Какво от това . 
Мислите , че това е реалният свят , но парите и уважението могат да бъдат загубени . 
И тогава не ви остава нищо . 
Така че инвестирайте малко в развитието на характера си , а не в чантите ви . 
Мога ли да работя с теб ? 
Съжалявам за казаното . 
Всичко е наред . 
Сигурно нямаше да говоря с теб , ако баща ми не беше фалирал . 
Но аз не бях особено добър човек , така че почти съм му благодарна . 
Джеймс ме покани на парти . 
- Този човек луд ли е ? 
Дойде в дома ми да се извини и каза , че не иска да е постарому . - Джеймс . 
Джеймс Бофорт ли каза това ? 
По дяволите . 
И ? 
Отиваш ли ? 
Не можеш да пропълзиш под скалата . 
Най - горещият човек в училище те иска . 
И така , покажи на идиотите коя е Руби Бел . 
След като репутацията ти е разрушена , да не ти пука . 
Повярвай ми , знам . 
- Но не съм безсрамна . 
Срам ме е . 
Отиди там , без да ти пука . 
Това изглежда притеснява Джеймс . 
Макстън ! - Хол ! 
Може би е истина . Може би има пропаст между моя свят и този на другите . 
Като ничия земя . 
И който го пресече , в която и да е посока , със сигурност ще се нарани . 
Нужна е смелост , за да отидеш там . 
Да отстояваш това , което искаш . 
Но нищо не е по - уморително от въпроса дали е било грешка . 
Нов , модерен хиропрактор от Лондон ми показа това . 
Това е за главоболие от напрежение . 
Главата на младия Бофорт . Мога да си представя напрежението . 
Родителите ми планират стажовете ми . 
Но когато всичко ми стане много , си спомням , че един ден всичко ще бъде наше . 
И ти ще отговаряш за всичко . 
Когато прикритието е свалено , плячката има само две възможности . 
Борба или бягство . 
Но работата е там , след като си бил видян , наистина видян , може да разбереш , че не си безпомощен колкото си мислел . 
Може да имаш шипове под камуфлажа и да не трябва да се криеш в сенките . 
Рубин . 
Не ми казвай , че Кирил те е поканил . 
Всъщност беше брат ти . 
Значи така стоят нещата ? 
Сигурно се чувстваш доста силна . 
Въртиш Джеймс на пръста си , знаеш и за малката ми тайна . 
Но знаеш ли какво ? 
Вече може да говориш каквото искаш . 
Вече няма какво да се разказва . 
Свърши . 
За добро . 
Благодарение на теб . 
Съжалявам , Лидия . 
Нямам нужда от твоето съжаление . 
Но разбери едно . 
Джеймс и аз се грижим един за друг . 
Ако си с него , няма да има къде да се скриеш . 
И ако разбиеш сърцето му , бъди готова . 
Ти дойде . 
Да , дойдох . 
Мисля , че миналото е надценено . 
Благодаря ти за роклята . 
Тя беше за теб . 
Съжалявам . 
Тук е пренаселено . 
Перфектен момент . Ставаше горещо . 
Да се махаме оттук . 
Ще си взема якето . - Ще чакам тук . 
Откога си тръгваш от парти преди 4 : 00 сутринта ? 
Откога това е твой проблем ? - Не знам . 
Престани . 
Хей , Руби . 
Остави ни приятеля , става ли ? 
Всички сме приятели . - Хей , Кирил . 
Не , не , не ! 
Джеймс ! Джеймс ! Джеймс ! Джеймс ! Джеймс ! Джеймс ! 
Всичко е наред ! Всичко е наред . 
Спокойно сега . 
Всичко е наред . 
Спри . 
Пърси . 
Имаме ли топли дрехи ? 
Бях още малка . 
С баща ми отидохме на лодка . 
Моето плюшено мече падна във водата . 
Опитах се да го взема и загубих равновесие . 
Татко скочи след мен . Още не можех да плувам . 
Изведнъж мина лодка . 
Аз съм виновна , че е в инвалидна количка . 
Трябва ли да обиколя улицата още веднъж , г - не ? 
Не знам какво правя тук , Пърси . 
