Статистиката показва , че олимпийските медалисти следват три правила , когато се подготвят за своите състезания . 
Наспиване . Внимателна подготовка . И избягват да се разсейват . 
Тук са били обучавани носители на Нобелова награда , държавни глави , писатели и учени . 
Скоро мога да бъда един от тях . 
Моето бъдеще чака зад тези стени . 
От години чакам този ден . 
Най - накрая е тук . 
Хей . - Здравей . 
Здравей . 
А това е ... - Джуд . 
Руби . 
Здравей . - Здравей , Линда . 
МАКСТЪН ХОЛ : Светът между нас 
Базиран по романа " Спаси ме " от Мона Кастен 
Дано не прецакам нещо . - Глупости . Можеш да правиш каквото искаш и ще те вземат . 
Майка ти не беше ли съученичка с него ? 
Изглежда , че трябва да положите малко усилия . 
Да , може би няма да е лесно . 
Хей , Алистър , почакай ! 
Готов ли си ? 
- Разбира се . 
Ще влезем , ще получим одобрението си и ще си тръгнем . 
Казвам се Джуд , следвам втора година тук в колежа " Санта Хилда " и ще ви придружа . 
В първото интервю професорите тестват вашите умения дали можете да развиете мнение по дадена тема . 
На второто ... искат да видят как работите под напрежение . 
Третото и последно интервю е за вас . 
За да видят дали се вписвате . 
То е най - важното . 
Първият кръг започва след 45 минути . Така че имате време да прегледате бележките си . 
Нервен си , но стигна дотук . Това означава , че Оксфорд те иска . 
Трябва да постигнете желанието си . 
Ще викам името ви . Разбрахте ли ? 
Руби Бел . Викат те . 
Късмет . 
Няма нужда да се притесняваш . 
Ти беше ли нервен ? 
Нервен ? Бях десет пъти по - нервен от теб . 
Но ме приеха . 
Ще се видим по - късно . 
Благодаря . 
Г - це Бел , радваме се , че приехте поканата ни . Благодаря ви . 
Удоволствието е мое . 
- Чудесно . Тогава да започнем . 
Преди няколко години " Ню Йорк Таймс " публикува мнение , че британската монархия е разточителна . 
Може ли нашата двойна система на монархия и парламентарна демокрация да продължи , или да станем република ? 
Към този въпрос може да се подходи по два начина . 
От една страна , може да се твърди , че монархията предлага стабилност , поне символично . 
От друга страна , парите , които се вливат във финансирането на този символ . Имайки предвид всички страни , с други форми на управление . 
Моля , продължете . 
Пазарът се основава на спекулации , че бъдещето не е толкова предвидимо . 
Но печалбата се генерира тук и сега , и успешният бизнес модел използва това в своя полза . 
Благодаря ви , г - н Бофорт . 
Ябълката не пада по - далеч от дървото . 
Спомням си , че баща ти беше първи в класа си в " Балиол " . 
Той беше на светлинни години пред всички със своите знания . 
Как мина ? 
- Ти първа . 
Наистина добре , мисля . 
Беше забавно да говоря с тях . 
Цитирах Платон . 
- Поне не са те гледали злобно . 
Професорът при мен имаше толкова пухкави вежди , че беше като ядосан мистър Бийн . 
Не спрях да го гледам . 
Май ме забеляза . - Не . Хей . 
Как мина първия кръг ? 
- Добре . Да . 
Вече можете да се отпуснете малко . 
Тази вечер в 20 часа ? Оксфордски стил ? 
Да . 
Представям ви световноизвестната механа Turf Tavern . 
Кръчма , посещавана от Лиз , Оскар и самата Желязната лейди през времето й тук . 
О , има няколко места . Хайде . 
Виж кой е тук ? 
Изглежда , че нещо се случва . 
Ето ги и тях . 
Домашен специалитет . Пие се от всеки посетител на Оксфорд . 
Разбрахте ли ? 
И аз бих направил такова лице , ако пия вода . 
Трябва да опиташ това , 18 - годишно уиски . 
Нещо не е наред ли ? 
И чух , че барманите подписват NDA , когато започнат работа тук . 
Сериозно ? 
И аз така направих първия път . До края на нощта тичах полугол през кампуса . 
Бих искала да пропусна това . 
Ще го запазим в тайна . Наздраве ! 
Боже мой ! 
Наистина е силно . 
Ще изляза за малко . Може ли чантата ? 
Ох ! - Прекалено очевидно . 
На мен ли казваш ? 
Всичко наред ли е ? 
Надявам се , че това е риторично . 
Нервна ли си заради интервютата ? 
Няма значение . И без това не мога да отида в Оксфорд . 
Защо не ? 
Два пъти ме победи в нашия клас . 
Ако имаш нужда ... - Нямам цикъл от два месеца . 
Дали ... - Знам , че е лудост . 
Но никога не съм обичала толкова силно . 
И аз вече го обичам . 
Проклетите хормони . 
В Оксфорд има добри програми за майки . 
Видях ги , когато проучвах стипендиите . 
Джасинда Ардърн роди бебе , докато управлява държава . 
Може да не сме приятелки , но виждам как си в училище . 
Как издържа по време на ... 
Ти можеш да се справиш с всичко . 
Мисля , че разбирам защо не може да те забрави . 
Караш всичко да изглежда много лесно . 
Колкото и скапано да е всичко . 
Какво имаш предвид ? 
Не знаеш ли колко страда ? 
Той скъса с мен . 
Понякога доказателство за любовта е да я оставим да си отиде . 
Моят резултат в Оксфорд : 
Сън , нула . Разсейване , десет . 
Страхотен резултат , Руби Бел . 
Вече ги удиви всички вчера . Ще бъде страхотно . 
Колко души има в тази стая ? 
Ако вземем директното възприятие , както в модела на Гибсън , бих казала , че възприемам две същности , различни от себе си . 
Така че очевидният отговор би бил три . 
Опитай пак . 
Колко души има в тази стая ? 
Хей . 
Всичко ли е наред ? 
Не изглеждаше добре . 
Добре съм . Просто не исках да купонясвам . 
Сигурно е от стреса . 
Ще се радвам , когато всичко свърши . Можем да продължим , откъдето спряхме . 
Изживей последната година . А не да седиш тук и да учиш . И все пак за какво ... 
Лидия ? 
Какво каза ? 
Ще се радвам , като се приберем и нещата се нормализират . 
Какво ? 
Винаги ли промяната трябва да е нещо лошо ? 
Зависи от промяната , нали ? 
Как мина интервюто ? 
- Мисля , че не ме харесаха . 
Вчера пих твърде много . 
Знаеш ли , че фрезиите символизират доверие ? 
Ти знаеш ... 
Мислех , че ако дам малко място на Кешав , тогава щеше да отдели време да помисли . 
Вместо това той слуша възгледите на родителите си . 
Той се хвърля на Камил . Не е в състояние да бъде верен . 
И ... мисля , че не трябваше да го пускам . 
По дяволите , не трябваше да го пускам . 
Не съм сигурен , че си имал избор . 
Човек винаги има избор . 
Може да се бориш или да се откажеш . 
Не разбирам защо хората се страхуват да бъдат истински . 
Ще се скрия на последния ред и ще спя . 
Искахте да седнете тук ли ? - Няма проблем . 
Добре , добре дошли в студентската Q и A сесия . 
Накарах съучениците си да дойдат тук , като им казах , че ще ядат . 
Повечето от тях се чувстват предадени . 
Но се надявам да отговоря на въпросите ви . 
Задавайте . 
Колко интензивна е курсовата работа ? 
Остава ли ви време за личен живот ? 
- Нила ? 
В сравнение с други университети е по - интензивна . 
Но не се притеснявайте , все още има време за личен живот . 
Още въпроси ? 
Имате ли много контакти с други колежи в Оксфорд ? 
Искам да знам дали трябва да се сбогувам с най - добрата си приятелка ? 
Колежите обикновено са доста отделни . 
Някой , който е избрал " Балиол " , обикновено няма много общо с някого , който учи в " Света Хилда " . 
" Балиол " е елитният колеж на Оксфорд . 
Да , пример за това , което би казал някой от " Балиол " . 
Благодаря ти . Още въпроси ? 
- Какъв е вашият успех ? 
Какво ? 
- Просто питам да се уверя , че имаш квалификациите , за да ни подготвяш . 
Има кандидати с реални въпроси . 
Оставете ги да говорят , вместо да подмятате забележки . 
Какъв ти е проблемът ? 
Страшно е как превключваш и да звучиш като него . 
Като кого ? 
- Твоят баща . 
Искате ли ... - Млъкни , клоун такъв . 
Остави го на мира . - Провалям срещата ти ли ? 
Защо си тук ? 
Искаш да си " Балиол " , но сякаш това не е твое решение . 
Какво ? 
- Това е твоята стратегия . 
Караш всички да се чувстват малки , за да не забележат , че си просто страхливец , който би предпочел да бъде марионетка . 
Руби ! 
Ти ме игнорираше последно време . 
Нека си остане така , става ли ? 
Ами ако кажа , че си права . 
Оставям другите да решават живота ми , правя непростими неща , лъжа , крия чувствата си . Но няма да позволя да ме съдиш . 
За какво говориш ? 
- Забрави . 
Говори с мен , вместо да говориш с глупави гатанки . 
Подлудяваш ме ! 
Знаеш ли какво ми е ? 
Мислиш ли , че ми е лесно ? 
Не можеш просто да ме зарежеш , а след това да се държиш глупаво . 
Не мога , Руби . 
Съжалявам , става ли ? 
- Тогава защо си тук ? 
Защо изобщо ми говориш ? 
- Защото аз ... Защото ... 
Не знаеш , защото не знаеш какво искаш . 
Не знаеш нищо ! 
Знам точно какво искам . 
Тогава защо не се бориш за него ? 
Защото никой не се интересува какво искам . 
Аз се интересувам . 
Винаги ме е интересувало какво искаш . 
Наистина ли повярва , че някой като мен ... ще се заинтересува от някоя като теб ? 
Руби ? Какво има ? 
Съжалявам . 
За всичко това ли ? 
Родителите ми видяха колко много се промених заради теб . 
Баща ми те видя като заплаха . 
И беше прав . 
Той се закле , че ще унищожи живота ти . 
Не мога да те защитя от него . 
Заслужаваш някой , който може да те защити , а аз не мога . 
Не мога да ти предложа нищо , освен проблеми . 
Защо не ми каза ? 
Не ти решаваш с какво мога да се справя . 
Не исках да те нарани . 
Не ме е страх от него . 
Как го правиш ? 
Не знаеш на какво е способен . 
Не искам ... 
Аз няма да мога ... 
Джеймс . 
Без повече тайни . 
Без лъжи . 
- Обещавам . 
Какво правиш ? 
Какво правят двойките , когато си имат доверие . 
Двойки ? 
- Не си моето момче играчка . 
Как може да имаш високо IQ и след това да кажеш " момче играчка " ? 
Не бъди нахален ? 
Ще бъда всичко , което ти харесва . Гадже , момче играчка , всичко . 
Всичко ? 
- Всичко . 
Ти ли трошиш водни легла ? 
- Не беше водно легло . 
Никога не искам да си тръгвам . 
Нито днес , нито утре , никога . - А не искаше да идваш в Оксфорд . 
Не искам да напусна тази стая . 
Просто ще останем тук . 
Утре сутрин светът ще продължи да се върти . 
Имаш толкова възможности , колкото всички останали . 
Възползвай се от тях , Джеймс . 
Винаги , когато съм нещастна , правя списъци . 
Помага ми да остана мотивирана . 
Правиш списък за мен ли ? 
- Какъв би бил първият елемент ? 
Обичам спорт , музика ... 
О , и пикантна азиатска храна . 
Бих искал да хапна на пазарите в Банкок . 
Пържени скакалци ли ? 
- Точно така . 
Добре . 
- Още пиши ... 
Това не са житейски цели . 
Мечтите са важни . 
Щастлив съм , когато рисувам . 
Пожелай си нещо ! 
Забравих най - важното . 
Г - це Бел . 
Моля , кажете ми защо Оксфорд ? 
Знаете ли историята за слона , окован на кол ? 
Метафората се използва за описание на самоограничаващи се вярвания . 
Повечето хора са по - способни , отколкото се признават . 
Но започвам да осъзнавам , че съм се обвързала с бъдещето си . Няма много моменти тук и сега за това , което заслужават . 
Джеймс Бофорт ? 
Джеймс Бофорт , " Балиол " ? 
Сега знам , че това са спирките , които правим по пътя , които съставляват истинския ни живот . 
Животът ни тук и сега . 
И понякога точно тези моменти привличат нови , вълнуващи визии на бъдещето за нас . 
Това е гласовата поща на Корделия Бофорт . 
Моля , оставете съобщение след сигнала . 
Здравей , мамо . Надявам се да си добре . 
Имам да ти кажа нещо важно . 
Не се притеснявай , това ... Това е добра новина . 
Обичам те , мамо . 
Ще се видим по - късно . 
Осъзнаваме , че вече не се страхуваме от бъдещето . Защото в настоящето решаваме дали мечтите ни ще се сбъднат , и дали ще станем това , което искаме да бъдем . 
Изисква се смелост , за да мислиш отвъд настоящето . 
Но понякога това е погледът на друг човек , което хвърля нова светлина върху нашето бъдеще . 
Имах чувството , че сега започвам да живея . 
Здравейте . Върнах се . 
Не искам да превъртам напред или назад . Искам да съм точно тук и сега . 
Г - н Бофорт ви очаква . 
Седнете . 
Казах , седнете . 
Майка ви получи инсулт . 
Къде е тя ? 
Корделия е мъртва . 
Снощи отидохме в болницата , нищо не можаха да направят . 
И не ни се обади ? 
Корделия беше горда с поканите ви и не искаше да ви попречи . 
Казах , че инвеститорите трябва да са доволни . 
Не можем да позволим акциите да се сринат . 
Да , знам това , по дяволите . 
Мередит трябва да изпрати черновата . - Джеймс , не . 
Да , по дяволите , Гордън . Разбирам . 
Директорът ще бъде назначен след излизане на прессъобщението . 
Джеймс , недей ! 
Спри ! 
Не ме докосвай ! 
Ти беше в колата и не каза нищо . 
Съжалявам , Джеймс . 
Всеки заслужава свят , пълен с възможности . 
Да бленува собствените си мечти , да бъде това , което иска да бъде , да обича , когото поиска . 
Сега виждам бъдещето си по - ясно от всякога . 
Най - накрая всички части от пъзела се събраха . 
Всички врати са отворени . Просто трябва да мина през тях . 
