През 1882 г . изобретяват нов начин за измерване на силата на вятъра . Скалата на Бофорт . 
Има 12 степени и варира от пълно спокойствие до ураганна сила . 
Буря , която отнема силата ти и кара останалия свят да изчезне . 
Ако знаех , че една буря може да е такава , бих го направила по - рано . 
Така изглежда , когато знаеш какво се очаква от теб ? 
Ако бях директор Лексингтън , нямаше да се радвам , че организаторката си позволи да бъде толкова разсеяна , докато нещата в залата са напълно извън контрол . 
Трябва да отидеш да погледнеш . 
Да тръгваме . 
Влизай в колата . Сега . 
Здравейте . 
Лидия . 
МАКСТЪН ХОЛ : Светът между нас 
Базиран по романа " Спаси ме " от Мона Кастен 
Изгорял бушон ? 
Може да се каже и така . 
Руби , Лексингтън на десет часа . 
Г - не , един от захранващите кабели беше разхлабен . 
Електрическата система е стара . 
Мислех , че пак си сгрешила нещо . Но партито е успешно , даренията идват , а гостите са напълно облечени . 
Вече пратих оригинала до приемната служба на Оксфорд . 
Той ще е към твоята кандидатура . 
- Благодаря ви , господине . 
Г - це Бел . 
" Руби Бел , която посещава институция ни вече две години , е изключителен кандидат за Оксфордския университет и би била дори предимство . " 
Нека направим групова снимка за залата на славата . 
Това , което направи , беше обида , която не бях търпял от вас двамата . 
Вие чакате най - важния момент от десетилетието за Бофорт ... да направите размяна на близнаци като проклетия филм . 
След всичко , през което преминахме заради теб , имаш дързостта да се появиш тази вечер , за да представляваш нашата компания ? 
Знаеш , че знам всичко за линията . 
Знам речта перфектно . 
Това не променя факта , че ти няма да се справиш ! 
Когато беше малка , винаги си искала да си номер едно . 
Но не знаеш , че това изисква дисциплина . 
Без мен нямаше да има пресконференция . 
Добре , че те видях , преди да влезеш и да унищожиш единственото добро нещо , което някога си направила за семейството . 
Което ни води до теб . 
Нашият Казанова . 
Нашият самопровъзгласил се Ромео , който не се интересува от семейни въпроси . 
Който идва да пълзи на колене заради проклетата си тренировка по лакрос , но не се подчинява за една вечер , когато всички разчитаме на него ! 
Какво има ? 
Имаш ли нещо да кажеш ? 
Руби в Оксфорд ! 
- Оксфорд ! 
Не мога да повярвам , че получи препоръка от Лексингтън . 
Ще се върна веднага . 
- О , да , разбира се , Руби . 
Ще се видим по - късно , Руби . 
Г - н Сътън . 
Да , разбира се . 
Никога не съм ви благодарила . 
Благодарила ? 
Без вас нямаше да изкарам и една седмица тук . 
Винаги сте били модел за подражание . 
Оксфордски учен от още по - малък град от моя . 
Няма да се откажа , докато не постигна целта си . 
Обещавам . 
Е , Джеймс . Какво ще бъде ? 
Отваряш си устата само за да пъхнеш езика си в гърлото на приятелката ли ? 
Как си представяш бъдещето си с този човек ? 
Искаш ли да се преместиш в колиба в Гормси ? И да буташ тъста си в инвалидната количка ? 
Следил ли си я ? 
Това момиче е златотърсачка , която предпочита да проспи живота си , отколкото да постигне нещо . 
И няма да позволя ... - Млъкни . 
Извини ме ? 
Ако кажеш още една дума за Руби ... 
Мога ли да говоря със сина си ? 
Направих проучване за Руби Бел . 
Знам , че поради увреждането си , баща й разчита на жена си . 
Знам , че разходите на майка й са превишени всеки месец , защото пекарната й не печели пари . 
Знам , че сестра й нарушава авторските права със снимки в блога си . И че къщата , в която живеят , все още не е изплатена . 
Никога повече няма да говориш с това момиче . 
Трябва само едно обаждане от мен и тя губи стипендията си . 
И ще се уверя , че семейството й ще търси социални жилища , и че Оксфорд затръшва вратата в лицето й . 
Ще унищожа живота й . 
Добре ли се прибра ? 
Надявам се , че баща ти не е ядосан . 
Прочетено : вчера , 23 : 58 
Мога ли бързо да почистя тук ? 
- Да . 
Ето ги и тях . Несравнимите и незабравими близнаци Бофорт . 
Лидия Бофорт изглежда невероятно , както винаги . 
Защо ни гледаш толкова смъртоносно . 
По - късно , идиоти . 
О , капитане ! Моят капитан ! 
Илейн полудя ли , или Алистър те преби ? 
Блъснах се в една врата . 
Чух , че си бил на партито вчера . 
Защо не се отби ? 
Изгубихме се в библиотеката . 
Ще го компенсирам тази вечер ? 
Кирил има нужда от това . 
Разкажи ми . 
- Ще тръгнем след четвъртия час . 
Дано не е като миналия път . 
- Може ли да поговорим ? В училище ? 
Пред всички ? 
- Имам предвид по - късно . У вас . 
Не се интересувам . 
- Хайде . Моля те . 
Момчета ! 
Какво мислите ? Участвате ли ? 
Искаш пак да купонясваме ли ? 
- Да . 
Още съм уморен от вчера . - Срещата ти е минала добре ли ? 
Мотото на последната ни година заедно , Кирил ? 
Купонясвайте през цялото време . 
- Какво ? Не те чух . 
Купонясвайте през цялото време ! 
Нека се забавляваме . Ще купонясваме ли ? 
Това е Джеймс Бофорт , когото познавам . 
Къде го криеше ? 
Отново му пораснаха топките . 
Всичко наред ли е при теб ? 
- Всичко е много гадно . А при теб ? 
Игнорирам тайното си гадже , за да ми обърне внимание . 
Работи ли ? 
- Разбира се , утре ще се видим . 
Лидия ? 
Всичко наред ли е ? 
Да . 
- Какво стана ? 
Трябва да отида в час . 
Нека избягаме . 
Какво ? 
- Ти каза , че ще избягаш с мен . 
Ти ще учиш , а аз ще си намеря работа . 
Ти не искаше . Каза , че ... 
- Забрави какво казах . 
Не издържам повече . - Сега ли го казваш ? 
Говори за отговорността ... - Обичам те , Лидия . 
Това не променя ... - Обичам те , Лидия . 
Обичаш тази работа . - Обичам те , Лидия . 
Да се махаме оттук . 
Къде ? 
Ти избираш . 
Ти си полудял . 
Ела в кафенето в пет и петнайсет и ще обсъдим всичко . 
Руби ? Здравей ? - Какво ? 
Казаха , че Оксфорд изпраща покани за интервюта . 
Джеса вече получи своята днес . 
Наистина ли ? 
Добре ли си ? 
Макстън Хол ! 
Г - н Хюз , мога ли да използвам тоалетната ? 
Винаги се движи ! 
Джеймс . 
Приятелката ти е тук . 
Руби ! 
Какво ? 
Можеш ли да свалиш това нещо ? 
Какво не е наред ? - Какво имаш предвид ? 
Държиш се като задник . 
- Аз ли ? 
Престани да се правиш на глупак и ми кажи какво става . 
Това ли беше планът ? 
Да забаламосаш Руби , за да каже добра дума на Лексингтън ? 
Какво се случи снощи ? 
Нищо . 
- Баща ти откачи ли ? 
Той ли направи това ? 
Не си мисли , че знаеш нещо за семейството ми . 
Какво ? 
Мислеше , че ще тичаме ръка за ръка през поляни ли ? 
Беше просто целувка . 
Беше повече от целувка . 
Наистина ли повярва , че някой като мен ... ще се заинтересува от някоя като теб ? 
Защо се държиш така ? 
Съжалявам , ако не си разбрала правилно . 
Но е време да сме постарому , Робин . 
Да вървим , момчета ! 
Рубин . 
Може ли да дойдеш тук ? 
Какво има ? 
Какво е това ? 
Скъпа ? 
Не мога . - Не си тръгвай . 
Искам да спреш . 
Събирам за асансьор . 
Не ми трябва ... - Не искам парите ти . 
Скъпа ... Вече имаш толкова много разходи . 
Това е наша отговорност . Не е твоя . 
Тогава всичко е просто глупост ли ? 
Не трябва ли да си помагаме , не сме ли семейство ? 
Разбира се , че трябва . 
- Но няма да робуваш заради мен . 
Не мога ли да допринеса с нещо ? 
Това мога да направя , за да компенсирам ... 
Да компенсираш какво ? 
Не се преструвай , че вината не е моя ! 
Руби ? 
Всичко наред ли е ? 
Джеймс ! Хей . 
Хайде , ставай . 
Хайде . 
Какво стана ? 
Рен . Беше Рен на лакрос . 
С пръчка . Той ме удари с пръчка . - О , Боже . 
Хайде , ще те заведа в леглото . 
Да . 
Искало ли ти се е някога да си някой друг ? 
Мисля , че всеки го иска понякога . 
Била ли си нещастна ? 
Аз ... Бях нещастно влюбена . 
Мисля , че всеки достига точка в живота си , в която знае какво иска ... и се възпира да преследва невъзможни неща . 
Хвърлих се в работата си . 
Станах майка . 
А той ? 
Той следваше различен път . 
Понякога хората се правят нещастни , независимо колко се обичат . 
И е по - добре ... По - добре е да го пуснеш . 
Ами ако от това боли твърде много ? 
Можеш да се справиш , ако вярваш , че правиш това , което е правилно . 
Опитай се да поспиш сега , става ли ? 
Лека нощ . 
Невероятно ! 
Поканен съм . 
Добре ли си , Руби ? 
- Да , разбира се . 
Все още ли няма писмо ? 
Не познавам някой , който да е работил толкова усърдно , колкото теб . 
Ще получиш покана . Просто бъди търпелива . 
Дишането също помага . 
Благодаря . 
Ето я нашата малка русалка . 
Ти се справяш добре с отхвърлянето . 
Тъжно ми е , че го пропуснах . Казват , че било много драматично . 
" Джеймс " . 
" Джеймс , защо ? " 
" Защо не можем да бъдем заедно ? 
Знаеш ли кой не е знаел от самото начало , че няма да се получи ? Слепецът или глупака ? 
Можеш да го имаш . 
Той е изцяло твой . 
Добре ли си ? 
Трябва да уча . Не всички имаме приятел учител . 
Връзката между Греъм и мен не е това , което си мислиш . 
Не мисля нищо . 
Мислиш , че съм прелъстила учителя си . 
Дойдох при теб първа , след като Руби ни хвана , странно е , че нито веднъж не попита какво се случва . 
Не е като да си казваме всичко . 
Писахме си имейли . С месеци . 
Той беше първият човек , който беше влюбен в мен и не знаеше коя съм . 
Знаех само , че е стажант - учител . Нищо друго . 
Беше първият човек , с когото говорих , когато се събудех , и последният човек , на когото казвах лека нощ . 
Не знам какво очаквах първия път , когато се срещнахме , но изведнъж беше този човек пред мен . 
Знаех , че татко ще направи живота ми ад . 
Но част от мен знаеше , че няма значение . 
Обичах го , преди да го видя . 
Греъм получи работата в Макстън Хол и знаехме , че всичко приключва . 
Ситуацията , в която Руби нахлу , беше нещо като рецидив . 
Позволи си да имаш чувства . Грешка на новобранец . 
Ние сме доста жалки . 
- Емоционално осакатени . 
Позор за името Бофорт . 
- Да , поне не сме сами . 
Не . 
Ние не сме сами . 
Обещавам ти го . 
Джеймс . 
Присъединявате ли се към нас ? 
Греъм : Къде си ? 
Имаше ли хубав ден ? 
Моята пирамида от сладкиши беше висока 20 етажа . 
Счупих собствения си рекорд . 
Съжалявам , че ... - Аз също . 
Аз ... Мислих много за това , което каза . 
Семейството ни наистина е изключително в много отношения , но не и когато става дума за говорене . 
Исках да ти благодаря , че го направи . 
След инцидента бяхме толкова съсредоточени да продължим , че никога не сме говорили за случилото се . 
Но инцидентът не засегна само мен . 
Той засегна всички вас и имаше последствия за всички . 
Нямаше да се случи , ако не съществувах . 
Ти не знаеш това . И тогава нямаше да съществуваш . 
Каква полза от глупавите ми крака , ако не си тук ? 
Това е моята съдба . 
Това е моят собствен път . 
И моят живот . Животът ми е изпълнен с щастие . 
И съм благодарен за всяка секунда . 
Изправен или седнал . 
Разбираш ли ? 
Все още искам да купя стълбищния асансьор . 
Харчи парите си за филми , партита и други неща . 
Предпочитам да те изхвърля от стаята си като тийнейджър . 
Добре . Сделка . 
Руби ? - Какво става ? 
Това дойде за теб . 
Продължавай ! - Прочети го на глас . 
" Скъпа Руби Бел , имаме удоволствието да ви информираме , че вие ... " 
Добре , покажи ми какво имаш . 
Лежиш върху него . 
Става ли ? 
- Десет от десет точки за Оксфорд . 
Нека я изгладя набързо . Знам , че това е идеалното време да си отмъстя , но за твой късмет те обичам твърде много . 
Вземи . 
Някой иска да купи тази невероятна рокля . 
Продаваш ли я ? 
- Надявам се да стигне до 500 . 
И ще купим на татко асансьор . 
Не ! 
Донесох ти нещо за спомен . 
Сигурна съм , че ще ти донесе късмет . 
Дядо ти би се гордял с теб . 
Много ли е да искам благодарност , или малко уважение ? 
Благодаря за очакванията . 
Безпокойството е част от всяка голяма стъпка . 
Следващата година , когато се разхождаш през кампуса , ще се смееш . 
Ще харесаш Оксфорд . - Ами ако не го харесам ? 
Това ще промени ли нещо ? 
Какво имаш предвид ? 
- Ами ако мразя университета . 
Или искам да се откажа . И не искам да бъда в Младши Бофорт . 
И не искам да имам нищо общо с компанията . 
Какво тогава ? 
Имаш достъп до един от най - добрите университети в света . Към един от най - реномираните бизнеси в страната . 
Това е мрежа , която винаги ще те предпази . 
Имаш шанса да станеш един от най - добрите . 
Не разбираш какъв късметлия си . 
Щастието не е еднакво за всички . Ти сама го каза . 
Добре . 
Ако не е това , което искаш , тогава какво искаш ? 
Шансът да разбера . 
Джеймс , ти си още толкова млад . 
Не искам да съжаляваш , че си изпуснал възможността . 
И аз не съм разбирала родителите си , но съм им благодарна . 
Защото Бофорт е моят дом , моята история и ... 
И автоматично трябва да е и моят ? 
Родителите ти бяха в Оксфорд , ти също , а сега и аз трябва да отида . 
Ти пое компанията . Трябва да я поема и аз . 
Може да продължиш или да си тръгнеш . 
Няма да престъпя границата . 
Не ми е в гените . 
Всичко наред ли е , мила ? 
За затишие пред буря са написани цели книги . Но нищо за това , което идва след това . 
Моментът , в който шумът около нас умира и ние оставаме сами . И за оглушителната тишина . 
Има хора , които носят около себе си нещо като компас . 
Хора , които казват правилното нещо в точния момент . Направи правилното нещо . 
И почувствай правилното нещо . 
Тези хора намират щастието . Без значение какъв е животът им . 
Да , така че за регистрация минавате оттам и се придържате отляво . 
И отивате там . 
- Добре . Благодаря . 
Съжалявам . 
Имаш ли нужда от помощ ? 
Не , благодаря . 
Ще се справя . 
Благодаря . 
- Няма проблем . 
Тук сте за интервютата ли ? 
Спалните са ... - Отсреща и след това надясно . Благодаря . 
Приятно ми е да се запознаем . 
След това има други хора , чиито компаси са счупени . Които грешат в момента . 
И единственият начин да останете здрави ... е да продължите да гледате напред . 
Сигурен метод . Ако можете да се придържате към него . 
