Menurut statistik peraih medali Olimpiade mengikuti tiga aturan saat mempersiapkan kompetisi . 
Cukup tidur ... Persiapan yang matang ... Serta menghindari gangguan dengan segala cara . 
Berabad - abad mereka dididik di sini . Pemenang Nobel , kepala negara , penulis , dan ilmuwan . 
Aku akan segera seperti mereka . 
Masa depanku menunggu di balik tembok ini . 
Sudah bertahun - tahun kutunggu hari ini . 
Hari itu pun tiba . 
- Hei . - Hai . 
- Hai . - Hei . 
- Kau adalah ... - Jude . 
Ruby . 
- Hai . - Hai . Lin , hai . 
Maxton Hall THE WORLD BETWEEN US 
BERDASARKAN NOVEL " SAVE ME " KARYA MONA KASTEN 
- Semoga aku tak mengacaukan ini . - Omong kosong . Kau muntah di tempat sampah profesor pun tetap diterima . 
Bukankah ibumu sekelas dengannya ? 
Sepertinya kau harus berusaha agar diterima . 
Ya , mungkin tak mudah . Optimis . 
Hei , Alistair , tunggu ! 
Siap ? 
Tentu saja . 
Kita akan masuk , diterima , dan pergi . Bukan masalah besar . 
Namaku Jude , ini tahun keduaku di sini di Saint Hilda's College di Oxford , aku akan menemani kalian selama proses pendaftaran . 
Di wawancara pertama , profesor ingin uji kemampuan kalian berpikir kritis dan mengembangkan opini dari topik . 
Yang kedua , melihat kalian bekerja di bawah tekanan . 
Yang ketiga , wawancara terakhir , yaitu tentang dirimu . 
Melihat apa kalian cocok di Oxford . 
Itu yang terpenting . 
Wawancara pertama dimulai dalam 25 menit . Jadi , kalian ada waktu membaca catatan atau makan sesuatu . 
Kalian gugup , tetapi sudah di sini . Oxford menginginkan kalian . 
Kalian hanya tak perlu persulit . 
Akan kupanggil namamu . Mengerti ? 
Ruby Bell . Saint Hilda's . 
Semoga sukses . 
Tidak perlu gugup . Kau pasti bisa . 
Kau tak gugup ? 
Gugup ? Aku sepuluh kali lebih buruk . 
Namun , diterima . 
Sampai jumpa . 
Terima kasih . 
Nona Bell , kami senang kau menerima undangan kami . 
Terima kasih banyak . 
Bagus . Kita akan mulai . 
Beberapa tahun yang lalu , New York Times menerbitkan opini yang mengeklaim monarki Inggris itu anakronisme sia - sia . 
Bisakah sistem ganda monarki dan demokrasi parlementer kita bertahan atau harus menjadi republik ? 
Ada dua pendekatan menjawab ini . 
Di satu sisi , ada argumen bahwa monarki menawarkan stabilitas secara simbolis . 
Di sisi lain , jumlah uang amat besar untuk pembiayaan simbol ini bisa dipertanyakan . Mengingat semua negara yang berkembang dengan bentuk pemerintahan lain . 
Silakan lanjutkan . 
Pasar didasarkan pada spekulasi , pada kenyataan masa depan tak bisa diprediksi seperti yang kita mau . 
Namun , profit dihasilkan pada saat ini , model bisnis yang sukses memanfaatkan hal ini . 
Terima kasih , Tn . Beaufort . 
Buah jatuh tak jauh dari pohonnya . 
Aku ingat ayahmu mahasiswa terbaik di Balliol . 
Dia lebih unggul dari yang lain dengan pengetahuan dan ambisinya . 
- Bagaimana tadi ? 
- Kau dahulu . 
Amat bagus , kurasa . 
Asyik bicara dengan mereka . 
Aku mengutip Plato ... 
Setidaknya mereka tak memelototimu . 
Profesor di wawancaraku punya alis yang tebal , sehingga seperti Mr . 
Bean yang marah . Aku tak bisa berhenti melihatnya . 
- Dia tahu . - Tidak . Hei . 
Bagaimana babak pertama ? 
- Bagus . - Ya . 
Sepertinya kalian bisa sedikit santai . 
Pukul 20.00 ? Gaya Oxford ? 
Ya ! 
Kuperkenalkan Turf Tavern yang terkenal di dunia . 
Pub yang sering dikunjungi Liz , Oscar , dan Wanita Besi itu sendiri selama dia di sini . 
Ada kursi . Ayo . 
Lihat siapa yang datang . 
Sepertinya ada sesuatu . 
Sudah datang . 
Ciri khas di sini . Wajib bagi pengunjung Oxford . 
Cross Keys . 
Wajahku juga akan begitu jika aku diberi air . 
Kau harus coba ini , wiski berumur 18 tahun . 
Ada masalah ? 
Aku dengar bartender menandatangani perjanjian kerahasiaan saat kerja di sini . 
Sungguh ? 
Ekspresiku pun sama saat pertama kalinya . Di akhir malam , aku lari di kampus setengah telanjang sambil berpuisi . 
Kalau bisa , aku mau melewatkan itu . 
Kita tunda sampai kau menjadi mahasiswi di sini . Bersulang . 
Astaga ! 
Sangat keras . 
Aku mau cari udara segar . Tolong tasku . 
- Aduh ! - Kau terlalu kentara . 
Kau munafik . 
Kau tak apa - apa ? 
Aku harap itu retorik . 
Apa kau gugup karena wawancara ? 
Tak peduli bagaimana wawancaranya . Aku tak bisa masuk Oxford . 
Kenapa tidak ? 
Kau mengalahkanku menjadi juara kelas dua kali . 
- Jika butuh sesuatu ... - Aku belum haid dua bulan . 
- Apa ... - Kutahu gila mempertahankannya . 
Aku tak pernah mencintai seperti ini . 
Aku juga sayang bayi ini . 
Hormon sialan . 
Ada program bagus untuk para ibu di Oxford . 
Aku melihatnya saat meneliti beasiswa . 
Jacinda Ardem punya bayi saat memimpin negara . 
Kita mungkin bukan teman , tetapi aku tahu kau di sekolah . 
Bagaimana kau bertahan selama ... 
Jika ada orang yang kutahu bisa melakukannya , itu kau . 
Aku mulai mengerti kenapa dia tak bisa melupakanmu . 
Kau membuat seolah semuanya mungkin . 
Meskipun semuanya begitu buruk . 
Apa maksudmu ? 
Kau tak tahu betapa menderitanya dia ? 
Dia memutuskanku . 
Kadang bukti cinta terbesar adalah melepaskannya . 
Skor Olimpiadeku di hari pertama Oxford : 
Tidur , nol . Gangguan , sepuluh . 
Skor bagus , Ruby Bell . 
Kau sudah memukau semuanya kemarin . Pasti bagus . 
Ada berapa orang di ruangan ini ? 
Jika dengan persepsi langsung sebagai dasar diskusi , seperti dalam hukum Gibson , menurutku ada dua entitas selain diriku sendiri . 
Jadi ... jawaban yang jelas adalah tiga . 
Coba lagi . 
Berapa banyak orang di ruangan ini ? 
Hei . 
Kau tak apa - apa ? 
Kau tampak tak sehat . 
Aku baik - baik saja . Hanya tak ingin berpesta . 
Itu mungkin stres . 
Aku juga akan senang saat ini berakhir dan akhirnya kita bisa kembali bersama . 
Nikmati kebebasan terakhir . Bukan duduk di sini dan belajar , mengulang . Untuk apa ... 
Lydia ? 
Kau bilang apa ? 
Aku senang saat kita pulang dan semua normal lagi untuk setahun . 
Apa ? 
Apa perubahan selalu hal buruk ? 
Tergantung perubahannya , bukan ? 
- Bagaimana wawancara hari ini ? 
- Kurasa tak lancar . 
Semalam terlalu banyak minum . 
Kau tahu freesia melambangkan kepercayaan ? 
Aku ... 
Aku pikir jika kuberikan Keshav sedikit ruang , maka ... dia akan meluangkan waktu untuk berpikir . 
Sebaliknya dia coba menyesuaikan dengan pandangan orang tuanya . 
Dia menggoda Camille ... Dia tak bisa jujur dengan kenyataannya . 
Sementara ... aku terus berpikir seharusnya tak kulepaskan dia . 
Astaga , seharusnya tak kulepaskan dia . 
Mungkin kau tak punya pilihan . 
Kita selalu punya pilihan . 
Kau bisa melawan atau menyerah . 
Aku tak mengerti kenapa orang sangat takut menjadi diri sendiri . 
Aku di baris terakhir dan tidur , hilangkan pengar . 
- Maaf , mau duduk di sini ? - Tak apa . 
Baik , selamat datang di sesi tanya jawab mahasiswa . 
Aku meminta teman sekelasku kemari , kubohongi ada kudapan dan minum . 
Mereka sekarang sangat lapar dan merasa dikhianati . 
Aku masih berharap mereka akan jawab pertanyaan . 
Silakan . 
Seberapa intensif tugas kuliah di sini ? 
- Kau masih punya waktu pribadi ? 
- Nila ? 
Kurasa dibanding universitas lain , jelas lebih intensif . 
Itu benar , tetapi jangan khawatir , masih ada waktu untuk kehidupan pribadi . 
Ada lagi ? 
Apa ada banyak kontak dengan kampus lain di Oxford atau itu terpisah ? 
Aku ingin tahu apa harus ucapkan perpisahan dengan sahabatku ? 
Kampus biasanya lumayan terpisah . 
Orang yang memilih Balliol , misalnya , biasanya tak punya banyak kesamaan dengan orang yang belajar di Saint Hilda's . 
Tentu . Balliol itu kampus elite Oxford . 
Ya , itu contoh ucapan orang dari Balliol . 
Terima kasih . Ada lagi ? 
Berapa IPK - mu ? 
- Maaf ? 
- Aku hanya memastikan kau kompeten mempersiapkan kami di sini . 
Ada pendaftar dengan pertanyaan lain . 
Biar mereka bicara daripada buang waktu dengan komentar tak kompetenmu . 
Apa masalahmu ? 
Menakutkan caramu berubah dan terdengar sepertinya . 
- Siapa ? 
- Ayahmu . 
- Baik . Kau mungkin ingin ... - Diam , kau badut . 
- Jangan ganggu dia . - Aku ganggu kencanmu ? 
Kenapa kau di sini ? 
Kau ingin ke Balliol yang mewah , jangan bersikap seakan itu keputusanmu . 
- Apa ? 
- Itu strategimu . 
Kau rendahkan dan singkirkan semua agar tak ada yang sadar bahwa kau pengecut yang lebih suka jadi boneka daripada membela keinginanmu . 
Ruby ! 
Kau mengabaikanku beberapa minggu ini . 
Bisa kembali begitu ? 
Bagaimana jika kau benar . 
Orang lain menentukan hidupku . Aku jahat , bohong , dan sembunyikan perasaanku . Jangan menghakimi aku karena kulakukan demi kau . 
- Apa maksudmu ? 
- Lupakan saja . 
Bicaralah , jangan berteka - teki . Kau membuatku gila ! 
Kau membuatku gila ! 
Tahu apa yang kau lakukan kepadaku kini ? 
Kau pikir mudah bagiku melihatmu , mendengar suaramu ? 
Kau tak bisa mencampakkan dan mempermalukanku di depan orang , bertingkah seakan aku salah paham . 
Aku tak bisa . 
Maafkan aku . 
Lalu kenapa di sini ? 
Kenapa berbicara kepadaku ? 
Karena aku ... Karena ... 
Kau tak tahu karena tak tahu yang kau mau . 
Kau tak tahu apa - apa ! 
Aku tahu yang kumau . 
Kenapa tak memperjuangkannya ? 
Tak ada yang tertarik dengan yang kumau . 
Aku tertarik . 
Aku tertarik dengan yang kau mau . 
Kau tak sungguh percaya bahwa seseorang sepertiku akan tertarik kepada orang sepertimu , bukan ? 
Ruby ? Ada apa ? 
Maafkan aku . Kenapa ? 
Apa maksud semua ini ? 
Orang tuaku melihatku banyak berubah karenamu . 
Ayah anggap kau mengancam rencananya . 
Dia benar . 
Dia bersumpah akan menghancurkan hidupmu . 
Aku tak bisa melindungimu darinya . 
Kau berhak memiliki seseorang yang bisa melindungimu dan keluarga yang menerimamu , aku tak bisa beri itu . 
Aku tak bisa beri apa pun selain masalah yang tak bisa kutangani . 
Kenapa tak bilang ? 
Kau tak tahu apa aku bisa bertahan . 
Tak mau dia menyakitimu . 
Aku tak takut dia . 
Bagaimana caranya ? 
Dia mampu berbuat apa saja . 
Aku tak mau ... 
Aku tak akan mampu ... 
James . 
Jangan ada rahasia . 
Jangan ada kebohongan . 
Aku berjanji . 
Apa yang kau lakukan ? 
Hal yang pasangan saling percaya lakukan . 
- Pasangan ? 
- Jelas kau bukan TTM - ku . 
Bagaimana bisa orang ber - IQ tinggi memakai kata " TTM " ? 
Menurutmu ini waktunya kau lancang ? 
Aku akan menjadi apa pun yang kau suka . Pacar , TTM , apa pun . 
- Apa pun ? 
- Semuanya . 
- Ini pria yang menghancurkan kasur air ? 
- Itu bukan kasur air . 
Aku tak mau pergi . 
- Tidak hari ini , besok , selamanya . - Kau tak mau pergi ke Oxford . 
Aku tak bilang akan pergi dari kamar ini . 
Tetaplah di sini . 
Besok pagi , dunia akan terus berputar . 
Kesempatanmu sama banyak dengan orang lain . 
Manfaatkanlah itu , James . 
Setiap aku bingung atau tak bahagia , aku membuat daftar . 
Ini bantu aku termotivasi dan berpikiran jernih . 
Kau membuat daftarku ? 
Apa hal yang pertama ? 
Aku suka olahraga , musik ... 
Serta makanan Asia yang pedas . 
Aku suka makan di pasar Bangkok . 
- Seperti belalang goreng ? 
- Tepat sekali . 
Baik . 
- Banyak baca ... - Banyak baca ... 
Ini bukan tujuan hidup . 
Mimpi itu penting . 
Aku bahagia saat menggambar . 
Buat permintaan ! 
Kau lupa yang penting . 
Nona Bell . 
Tolong katakan , kenapa Oxford ? 
Kau tahu kisah gajah dirantai ke tiang ? 
Biasanya metafora dipakai untuk gambarkan keyakinan yang membatasi diri . 
Kenyataannya kebanyakan orang mampu berbuat lebih dari yang mereka kira . 
Namun , aku mulai menyadari telah berkomitmen ke masa depanku . Oleh karena itu , tak memberi banyak momen di masa kini cukup perhatian . 
James Beaufort ? 
James Beaufort , Balliol ? 
Kini kutahu perhentian kita di sepanjang perjalanan yang membentuk kehidupan kita sebenarnya . 
Kehidupan kita saat ini . 
Kadang momen seperti ini menggambarkan visi masa depan yang baru dan menarik bagi kita . 
Ini pesan suara Cordelia Beaufort . 
Silakan tinggalkan pesan setelah nada . 
Hai , Bu . Kuharap Ibu baik - baik saja . 
Aku mau bilang hal penting . 
Jangan khawatir , ini ... Ini kabar baik . 
Aku mencintai Ibu . 
Sampai jumpa . 
Kita menyadari tak takut lagi atas masa depan . Karena ini saat kita memutuskan apakah mimpi kita akan terwujud dan akan jadi orang yang selalu kita inginkan . 
Butuh keberanian untuk berpikir melampaui masa kini . 
Namun , terkadang tatapan orang lain yang menyinari masa depan kita . 
Aku merasa mencapai hidupku untuk pertama kalinya . 
Halo . Aku pulang . 
Aku tak mau mempercepat atau mengulang . Aku mau di sini , saat ini . 
Tn . Beaufort menunggumu . 
Duduk . 
Ayah bilang duduk . 
Ibumu terkena strok . 
- Di mana ? - Keadaannya ? 
Cordelia wafat . 
Kami ke RS semalam sebelumnya , mereka tak bisa apa - apa . 
Ayah tak menelepon kami ? 
Cordelia sangat bangga dengan undanganmu , Ayah tak mau mengganggu wawancaramu . 
Aku sudah bilang kepadamu buat investor senang itu prioritas kita . 
Kita tak boleh membiarkan saham anjlok . 
Ya , aku tahu itu . Sial . 
Meredith perlu kirim draf . - Harus keluar . - Tidak . 
Ya , sial , Gordon . Aku mengerti itu . 
Direktur artistik akan ditunjuk setelah siaran pers keluar . 
James , jangan ! 
Hentikan ! 
Jangan sentuh aku ! 
Kau duduk di mobil dan diam saja . 
Maaf , James . 
Setiap orang berhak dapat dunia yang penuh dengan peluang . 
Memimpikan impiannya , menjadi siapa yang dia inginkan , dan mencintai yang dia mau . 
Kini kulihat masa depanku jauh lebih jelas . 
Semua potongan puzzle sudah pada tempatnya . 
Semua pintu terbuka bagi kita . Kini kita hanya perlu melewatinya . 
