Statistics show that Olympic medalists follow three rules when preparing for their competitions . 
Get enough sleep ... Meticulous preparation ... And avoiding distractions at all costs . 
For centuries they 've been educated here : Nobel prizewinners , heads of state , writers and scientists . 
I could be one of them soon . 
My future waits behind these walls . 
I 've been waiting for this day for years . 
Finally , it 's here . 
- Hey . - Hi . 
- Hi . - Hey . 
- And this is ... - Jude . 
Ruby . 
- Hi . - Hi . Lin , hi . 
Maxton Hall THE WORLD BETWEEN US . 
BASED ON THE NOVEL " SAVE ME " BY MONA KASTEN 
- I hope I don 't screw this up . - Nonsense . You could puke in the professor 's waste basket and they 'd take you . 
Didn 't your mom have a class with him ? 
Looks like you do have to put some work in to get accepted . 
Yeah , maybe it won 't be easy . Chin up . 
Hey , Alistair , wait ! 
Ready ? 
Of course . 
We 'll go in there , get our acceptances , and leave . No big deal . 
My name is Jude , I am in my second year here at Saint Hilda 's College in Oxford , and I 'll accompany you through the application process . 
In the first interview , the professors want to test your critical thinking skills and see if you can develop an opinion on a topic . 
In the second one , they want to see how you work under pressure . 
The third and final interview is all about you . 
To see if you really fit in at Oxford . 
It 's the most important one . 
The first round starts in 45 minutes . So you have time to go through your notes , maybe have a bite to eat . 
You 're nervous , but you made it this far . That means Oxford wants you . 
The only thing you have to do is stay out of your own way . 
I 'll call your name . 
Ruby Bell . Saint Hilda 's . 
Good luck . 
No need to be nervous . You 've got this . 
Weren 't you nervous ? 
Nervous ? I was ten times worse than you . 
But they accepted me . 
I 'll see you later . 
Thank you . 
Miss Bell , we 're happy you accepted our invitation . 
Thank you . It 's my pleasure . 
Wonderful . Then we 'll get started . 
A couple of years ago , the New York Times published an opinion piece which claimed that the British monarchy was a wasteful anachronism . 
Can our dual system of monarchy and parliamentary democracy persist , or should we become a republic ? 
This question can be approached in two ways . 
On the one hand , one could argue that the monarchy offers stability , at least symbolically . 
On the other hand , the vast amount of money that flows into financing this symbol can be questioned . Considering all the countries flourishing with other forms of government . 
Please , continue . 
The market is based on speculation , on the fact that the future is not as predictable as we would like it to be . 
But profit is generated here and now , and a successful business model uses this to its advantage . 
Thank you , Mr. Beaufort . 
The apple doesn 't fall far from the tree . 
I remember your father was at the top of his class at Balliol . 
He was light-years ahead of everyone with his knowledge and ambition . 
- How did it go ? 
- You first . 
Really well , I think . 
It was really fun talking with them . 
I quoted Plato ... 
At least they didn 't glare at you . 
The professor in my interview had such a bushy unibrow that he looked like an angry Mr. Bean . 
I couldn 't stop looking at it . 
- I 'm sure he noticed . - No . Hey . 
How was the first round ? Okay ? 
- Good . - Yeah . 
It definitely looks like you could relax a bit . 
Tonight at 8 p.m. ? Oxford style ? 
Yes ! 
I present to you the world-famous Turf Tavern . 
A pub frequented by Liz , Oscar , and the Iron Lady herself , during her time here . 
Oh , there are some seats . Come on . 
Who do we have here ? 
Seems to be something going on . 
There they are . 
A house specialty . An absolute must for every Oxford visitor . 
Cross Keys . 
I 'd make that face too if someone gave me water . 
You have to try this , 18-year-old whiskey . 
Is something wrong ? 
And I heard that the bartenders sign an NDA when they start working here . 
Seriously ? 
That 's the same face I made the first time . By the end of the night , I ran half-naked across the campus quoting poetry . 
I 'd like to skip that experience if possible . 
Then we 'll save it for when you 're a student here . Cheers . 
Oh , my God ! 
Really strong . 
I 'd like some fresh air . Can I have my bag ? 
- Ouch ! - You 're being too obvious . 
You 're one to talk . 
Is everything okay ? 
I hope that 's rhetorical . 
Are you nervous because of the interviews ? 
It doesn 't matter how the interviews go . I can 't go to Oxford anyway . 
Why not ? 
You 've beaten me for the top spot in our class twice now . 
- If you need something ... - I haven 't had a period in two months . 
- Is it ... - I know it 's crazy to keep it . 
But I 've never loved anyone as much as him . 
And I already love it , too . 
Goddamn hormones . 
There are good programs for mothers at Oxford . 
I saw them when I was researching scholarships . 
Jacinda Ardern had a baby while running a whole country . 
We may not be friends , but I see how you are at school . 
How you 've persevered during the ... 
If there 's anyone I know who can do it , it 's you . 
I think I 'm starting to understand why he can 't forget you . 
You make it seem like everything is possible . 
No matter how shitty everything is . 
What do you mean ? 
Do you not know how much he 's suffering ? 
He broke up with me . 
Sometimes the greatest testament to love is letting it go . 
My Olympic score after one day in Oxford : 
Sleep , zero . Distraction , ten . 
Great score , Ruby Bell . 
You already wowed them all yesterday . It 'll be great . 
How many people are in this room ? 
If we take direct perception as a basis for discussion , as in Gibson 's model , I would say that I perceive two entities , other than myself . 
So ... the obvious answer would be three . 
Try again . 
How many people are in this room ? 
Hey . 
Everything okay ? 
You didn 't look well . 
I 'm fine . I just didn 't want to party . 
It 's probably the stress . 
I 'll be glad too when it 's all over and we can finally pick up where we left off , you know ? 
Enjoy this last year of freedom . And not sit around here and learn , revise . And for what , anyway ... 
Lydia ? 
What did you say ? 
I 'll be glad when we get home and things are back to normal , for a year . 
What ? 
Does change always have to be a bad thing ? 
Depends on the change , right ? 
- How did the interview go today ? 
- I think I blew it . 
I drank too much yesterday . 
Did you know that freesias symbolize trust ? 
You know , I ... 
I thought if I gave Keshav some space , then ... he 'd take the time to figure some things out . 
Instead he 's trying to conform to his parents ' views or whoever . 
He 's throwing himself at Camille ... He somehow isn 't able to be true to his own reality . 
And ... all I can think about is that I shouldn 't have let him go . 
For fuck 's sake , I shouldn 't have let him go . 
I 'm not sure you had a choice . 
One always has a choice . 
You can fight or give up . 
I just don 't get why people are scared shit less of being their true selves . 
I 'm going to hide in the last row and sleep off my hangover . 
- Sorry , did you want to sit here ? - It 's fine . 
Okay , welcome to the students ' Q and A session . 
I got some of my classmates to come here by lying to them about snacks and drinks . 
Most of them are now very hungry and feel betrayed . 
I still hope they will answer some of your questions . 
Fire away . 
How intensive is the coursework here ? 
- Do you have time for a personal life ? 
- Nila ? 
I think compared to other universities , it 's certainly more intensive . 
That 's true , but don 't worry , there 's still time for a personal life . 
Any more questions ? 
Do you have a lot of contact with other colleges in Oxford , or is that separate ? 
I just want to know if I have to say goodbye to my best friend right now ? 
The colleges are usually quite separate . 
So someone who has selected Balliol , for example , usually doesn 't have much in common with someone who is studying in Saint Hilda 's . 
Of course . Balliol is Oxford 's elite college . 
Yeah , that 's an example of what someone from Balliol would say . 
Thank you . Any more questions ? 
What 's your GPA ? 
- Excuse me ? 
- I 'm just asking to make sure you have the qualifications to prepare us for student life here . 
There are applicants with real questions . 
Let them talk , instead of wasting time with your unqualified remarks . 
What 's your problem ? 
I just think it 's scary how you can switch and sound like him . 
- Like who ? 
- Your dad . 
- Okay . Do you want to maybe ... - Shut up , you clown . 
- Leave him alone . - Am I ruining your first date ? 
Why are you even here ? 
You want to go to fancy Balliol , but don 't act like it was your decision . 
- What ? 
- It 's your strategy . 
You make everyone feel small , push everyone away , so that no one notices that you 're just a coward who would rather be a puppet , instead of standing up for what you want . 
Ruby ! 
You 've been ignoring me for the past few weeks . 
Can we go back to that ? 
What if I say you 're right . 
I let others decide my life , I do unforgivable things , I lie , I hide how I really feel . But I won 't let you judge me for it because I do it for you . 
- What are you talking about ? 
- Forget it . 
Talk to me instead of talking in stupid riddles . You drive me crazy ! 
You drive me crazy ! 
Do you know what you 're doing to me right now ? 
Do you think it 's easy for me to see you , to hear your voice ? 
You can 't just dump me and embarrass me in front of everyone , and then act like I misunderstood the situation . 
I can 't , Ruby . 
I am sorry , okay ? 
Then why are you here ? 
Why are you even talking to me ? 
Because I ... Because ... 
You don 't know because you don 't know what you want . 
You don 't know anything ! 
I know exactly what I want . 
Then why don 't you fight for it ? 
Because no one was interested in what I wanted . 
I am . 
I 've always been interested in what you want . 
You didn 't really believe that someone like me would be interested in someone like you , did you ? 
Ruby ? What 's the matter ? 
I 'm sorry . Why ? 
What 's all this about ? 
My parents saw how much I changed because of you . 
My dad saw you as a threat to his plans . 
And he was right . 
He swore he would destroy your life . 
I know I can 't protect you from him . 
You deserve to have someone who can protect you and a family who welcomes you , and I can 't offer that . 
I can 't offer you anything except for problems that I can 't even deal with . 
Why didn 't you tell me ? 
You can 't decide what I can or can 't handle . 
I didn 't want him to hurt you . 
I 'm not afraid of him . 
How do you do it ? 
You don 't know what he 's capable of . 
I don 't want ... 
I won 't be able to ... 
James . 
No more secrets . 
No lies . 
I promise . 
What are you doing ? 
What couples do when they trust each other . 
- Couples ? 
- Well , you 're certainly not my boy toy . 
How can someone have such a high IQ and then use words like " boy toy " ? 
You really think this is the time to be cheeky ? 
I 'll be anything you like . Boyfriend , boy toy , anything . 
- Anything ? 
- Everything . 
- Is this the guy who destroys waterbeds ? 
- It wasn 't a waterbed . 
I never want to leave . 
- Not today , not tomorrow , never . - You didn 't want to go to Oxford . 
I didn 't say I 'd leave this room . 
We 'll just stay here . 
Tomorrow morning , the world will keep turning . 
You have just as many opportunities as everyone else . 
Take advantage of them , James . 
Whenever I am at a loss or unhappy , I make lists . 
It helps me to stay motivated and to keep a clear head . 
Are you making my list ? 
What would be the first item ? 
I like sports , music ... 
Oh , and spicy Asian food . 
I 'd love to eat through the Bangkok markets . 
- Like fried grasshoppers and stuff ? 
- Exactly . 
Okay . 
- More reading ... - More reading ... 
These are not life goals . 
Dreams are important . 
I 'm happy when I 'm drawing . 
Make a wish ! 
You forgot the most important one . 
Miss Bell . 
Please tell me , why Oxford ? 
Do you know the elephant chained to a stake story ? 
Generally , the metaphor is used to describe a self-limiting set of beliefs . 
The fact that most people are capable of more than they give themselves credit for . 
But I 'm beginning to realize that I 've tied myself to my future . And thereby not giving many moments in the here and now the attention they deserve . 
James Beaufort ? 
James Beaufort , Balliol ? 
I now know that it 's the stops we make along the way that make up our actual lives . 
Our life in the here and now . 
And sometimes these very moments draw new , exciting visions of the future for us in the sand . 
This is the voicemail of Cordelia Beaufort . 
Please leave a message after the tone . 
Hi , Mom . I hope you 're doing well . 
I have something important to say . 
Don 't worry , it ... It 's good news . 
I love you , Mom . 
I 'll see you later . 
We realize that we are no longer afraid of the future . Because it is in the present that we decide if our dreams will come true and if we will become the people we always wanted to be . 
It takes courage to think beyond the present . 
But sometimes it 's another person 's gaze that shines a new light on our future . 
I felt like I 'd arrived for the first time in my life . 
Hello . I 'm back . 
I don 't want to fast-forward or rewind . I want to be right here , right now . 
Mr. Beaufort is expecting you . 
Sit down . 
I said , sit down . 
Your mother had a stroke . 
- Where 's she ? - How is she ? 
Cordelia is dead . 
We went to the hospital the night before last , they couldn 't do anything . 
And you didn 't call us ? 
Cordelia was so proud of your invitations , I didn 't want to disturb your interviews . 
I already told you that keeping investors happy is our priority right now . 
We can 't allow the stocks to collapse . 
Yes , I know that , damn it . 
Meredith needs to send the draft . - It has to go out . - James , no . 
Yes , damn it , Gordon . I understand that . 
The artistic director will be appointed after the press release is out . 
James , don 't ! 
Stop it ! 
Don 't touch me ! 
You sat in the car and said nothing . 
I 'm sorry , James . 
Everyone deserves a world full of opportunities . 
To dream their own dreams , to be who they want to be , to love whomever they want . 
I see my future more clearly now than ever before . 
Finally all the puzzle pieces are in place . 
All doors are open to us . Now , we just have to walk through them . 
