Vuonna 1882 meteorologit kehittivät uuden tavan mitata tuulta , boforiasteikon . 
Siinä on 12 luokkaa tyynestä hirmumyrskyyn . 
Myrskyyn , joka sokaisee ja saa muun maailman katoamaan . 
Jos olisin tiennyt myrskyn tuntuvan tältä , olisin hakeutunut siihen . 
Näinkö näytät tietäväsi , mitä sinulta odotetaan ? 
Rehtori Lexingtonia tuskin ilahduttaa , että gaalan järjestäjä on muissa puuhissa , kun salissa on täysi kaaos . 
Mene katsomaan . Hyvä on . 
Tule . 
Mene autoon . Nyt heti . 
Hei . 
Lydia . 
Maxton Hall THE WORLD BETWEEN US 
PERUSTUU MONA KASTENIN ROMAANIIN SAVE ME 
Palanut sulake ? 
Niin voisi sanoa . 
Ruby , Lexington kello kymmenessä . 
Yksi kaapeli oli irronnut . 
Sähkölaitteisto on aika vanha . 
Luulin , että tunaroit taas , mutta gaala onnistui , lahjoituksia tulee , ja vieraat ovat yhä pukeissa . 
Lähetin jo alkuperäisen Oxfordin valintatoimistoon . 
Se liitetään hakemukseesi . 
Kiitos . 
Neiti Bell . 
" Ruby Bell , joka on käynyt kouluamme kaksi vuotta , on erinomainen kandidaatti Oxfordiin , ja hän olisi eduksi ... " 
Otetaan komitean ryhmäkuva koulun kokoelmaan . 
Teitte kaikkien aikojen törkeimmän temppunne . 
Tämä oli Beaufortin tärkein hetki tällä vuosikymmenellä , ja te vaihdoitte paikkoja kuin kaksoset jossain B-elokuvassa . 
Kaiken aiheuttamasi huolen jälkeen - sinä kehtasit tulla edustamaan yhtiötä . 
Tiedän kaiken uudesta mallistosta . 
Osasin puheen ulkoa . 
Se ei muuta sitä tosiseikkaa , että tärvelet aina kaiken . 
Kun olit pieni , halusit aina olla ykkönen . 
Et ymmärtänyt , että se vaatii kuria . 
Mediatilaisuutta ei olisi ollut ilman minua . 
Onneksi ehdin väliin ennen kuin menit median eteen - tuhoamaan ainoan hyvän asian , jonka olet saanut aikaan . 
Ja sinä sitten . 
Casanova . 
Oman elämänsä Romeo , joka ei piittaa perheen asioista , jos ne eivät sovi aikatauluun . 
Joka anelee polvillaan saadakseen pelata lacrossea , mutta ei voi totella yhtenä iltana , jona me tarvitsisimme häntä ! 
Mikä on ? 
Haluatko sanoa jotain ? 
Rubylle ja Oxfordille . 
Oxford ! 
Uskomatonta , että sait suosituksen Lexingtonilta . 
Pyysin omani neiti Hugh ' lta . Piti mielistellä . Palaan pian . 
Selvä . 
Nähdään , Ruby . 
Herra Sutton . Saanko istua ? 
Saat tietysti . 
En ole kiittänyt teitä . 
Kiittänyt ? Minuako ? 
En olisi selvinnyt ensimmäisestä viikosta ilman teitä . 
Olette ollut esikuvani . 
Oxfordin käynyt omaanikin pienemmästä kylästä . 
En luovuta ennen kuin saavutan tavoitteeni . 
Lupaan sen . 
No , James . Miten on ? 
Avaatko suusi vain - työntääksesi kielesi uuden typykkäsi kurkkuun ? 
Millaisen tulevaisuuden näet hänen kanssaan ? 
Haluatko asua siinä heidän tönössään - ja lykkiä appiukkosi pyörätuolia ? 
Oletko vakoillut Rubya ? 
Se tyttö on pelkkä onnenonkija , joka etenee sängyn kautta eikä omilla saavutuksillaan . 
- Enkä salli ... - Tuki suusi . 
Mitä sanoit ? 
Vielä sanakin Rubysta ... 
Saanko puhua pojalleni ? 
Otin selvää Ruby Bellistä . 
Tiedän , että isä on liikuntakyvytön ja äiti elättää heitä . 
Tiedän , että äidin tili on joka kuu miinuksella , koska nuhjuinen leipomo ei tuota . 
Tiedän , että sisko rikkoo tekijänoikeuksia bloginsa kuvilla . Eivätkä he ole saaneet maksettua talonsa lainaa 18 vuodessa . 
Et puhu sille tytölle enää . 
Yksi puhelinsoitto minulta , ja hän menettää stipendinsä . 
Voin järjestää niin , että perhe joutuu kaupungin vuokra-asuntoon - eikä Oxford huoli Rubya . 
Tuhoan hänen elämänsä . 
PÄÄSITKÖ KOTIIN ? 
TOIVOTTAVASTI ISÄSI EI SUUTTUNUT ... 
LUETTU EILEN KLO 23.58 
- Saanko imuroida nopeasti ? 
- Saat . 
Siinä he ovat . Verrattomat Beaufortin kaksoset . 
Lydia Beaufort törkeän upeana kuten aina . 
Onhan tappavalle katseelle kantolupa ? 
Moro , idiootit . Jep . 
Oi kapteenini . 
Pieksikö Elaine vai Alistair ? 
- Törmäsin oveen . - Vai niin . 
Kuulin , että kävit gaalassa . 
Mikset etsinyt meitä ? 
Ryyppäsimme kirjastossa . 
Otetaan tänään uusiksi . 
Cyril on sen tarpeessa . 
Niinpä . 
Lähdetään neljännen tunnin jälkeen ja tehdään suunnitelma . 
Ei niin kuin viimeksi . 
Voimmeko jutella ? Täällä koulussako ? 
- Kaikkien nähdenkö ? 
- Myöhemmin teillä . 
Ei kiinnosta . 
Älä viitsi . 
Kaverit . 
Tuletteko te ? 
- Taasko bileet ? 
- Niin . 
- Olen ihan puhki eilisestä . - Hyvä deitti , vai ? 
Viimeinen vuosi yhdessä . Mitä piti tehdä , Cyril ? 
- Bailataan kovaa . - Mitä ? 
En kuullut . 
- Bailataan kovaa ! - Aivan . 
Pidetään hauskaa . Eikö niin ? 
Siinähän se vanha James Beaufort on . 
Missä olet ollut viime viikot ? 
Hän kasvatti pallit . 
- Kaikki hyvin ? 
- Päin helvettiä . Entä sinulla ? 
En noteeraa salaista poikaystävää , jotta hän huomioisi minut . 
- Tehoaako se ? 
- Jep , huomenna vihille . 
Lydia . 
Onko kaikki hyvin ? 
On . 
Mitä on sattunut ? 
Menen tunnille . 
Karataan pois . 
- Mitä ? 
- Sinähän ehdotit sitä . 
Sinä voit opiskella . Hankin töitä . 
Et halunnut . 
- Sanoit ... - Unohda se . 
- En kestä enää . - Sanot nyt niin . 
- Sitten alat puhua vastuusta ... - Rakastan sinua . 
- Se ei muuta ... - Rakastan sinua . 
- Rakastat työtäsi . - Rakastan sinua , Lydia . 
Lähdetään pois . 
Minne ? 
Sinä päätät . 
Olet seonnut . 
Tule kahvilaan torstaina viideltä , niin voimme puhua . 
- Haloo ? - Mitä ? 
Sanoin , että Oxford lähettää haastattelukutsuja . 
Jessa sai omansa tänään . 
- Niinkö ? - Jep , Jessalyn . 
Kaikki hyvin ? 
Maxton Hall ! 
Saanko käydä vessassa ? 
Pysytään liikkeellä . 
James . 
Tyttöystäväsi tulee . 
Ruby ! 
No ? 
Voitko ottaa tuon pois ? 
- Mikä on ? - Miten niin ? 
Käyttäydyt inhottavasti . 
Niinkö ? 
Älä teeskentele . Kerro , mikset ole näkevinäsi . 
Oliko se juoni ? 
Liehittelit , jotta kehuisin sinua rehtorille . 
Mitä tapahtui ? 
- Ei mitään . 
- Raivostuiko isäsi ? 
Löikö hän sinua ? 
Et tiedä mitään perheestäni . 
Mitä ? 
Luulitko , että juoksemme käsi kädessä niityllä ? 
Se oli vain pusu . 
Se oli enemmän . 
Et kai oikeasti luullut , että joku minunlaiseni - kiinnostuisi sinunlaisestasi ? 
Miksi olet tuollainen ? 
Harmi , jos et tajunnut , mitä se oli . 
Nyt on aika palata entiseen , Robin . 
Menoksi , pojat ! 
Ruby . 
Voitko tulla ? 
Mitä nyt ? 
Mitä tämä on ? 
Kulta . 
- En voi . - Älä mene . 
Sinun pitää lopettaa . 
Porrashissiin . 
- Minulla on pian ... - En halua rahojasi . 
Kulta . Sinulla on tarpeeksi haasteita . 
Me hoidamme tämän , et sinä . 
Ai se onkin puppua ? 
Että koko perhe tekee töitä ja auttaa toisiaan ? 
Niin tietysti . 
En halua , että raadat takiani . 
Enkö saa osallistua ? 
Vaikka itse haluan , ja se on ainoa keinoni hyvittää ... 
Hyvittää mitä ? 
Minun syytänihän se on , että tarvitset porrashissin . 
Ruby . 
Kaikki hyvin ? 
Hei , äiti . - James , hei . - Hei . 
Nousehan . Nouse . 
No niin . 
Mitä tapahtui ? 
Wren teloi minua lacrossessa . 
- Hän osui minuun mailalla . - Voi taivas . 
Vien sinut sänkyyn . 
Niin ? 
Oletko koskaan toivonut olevasi joku muu ? 
Kaikki toivovat joskus . 
Olitko onneton ? 
Minä ... Olin onnettomasti rakastunut . 
Jokaisen elämässä tulee hetki , kun on oppinut tuntemaan itsensä - ja lakkaa tavoittelemasta vääriä asioita . 
Uppouduin työhöni . 
Tulin äidiksi . 
Entä se mies ? 
Hän lähti eri tielle . 
Joskus rakastavaiset tekevät toisensa onnettomiksi . 
Silloin on parempi - luopua toisesta . 
Mitä jos luopuminen sattuu liikaa ? 
Ihminen kestää paljon , kun uskoo tekevänsä oikein . 
Yritä nukkua . 
Hyvää yötä . 
Näin on ! 
Sain kutsun . 
- Onko kaikki hyvin , Ruby ? 
- On toki . 
Ei kirjettä vielä ? 
Ahersit hakemuksesi eteen enemmän kuin kukaan muu . 
Saat kyllä kutsun . Ole kärsivällinen . 
Hengittely auttaa . 
Kiitos . 
Siinähän pieni merenneitomme on . 
Kestät saamasi pakit aika hyvin . 
Harmi , etten nähnyt sitä . Se oli kuulemma dramaattista . 
" James . 
James , miksi ? 
Miksemme voi olla yhdessä ? James ! " 
Se , joka ei tajunnut heti , ettei siitä voi tulla mitään , on joko sokea tai tyhmä . 
Saat hänet . 
Pidä hyvänäsi . 
Kaikki hyvin ? 
Keskitytään . Kaikilla ei ole opettajaystävää . 
Grahamin ja minun juttu ei ole sitä , mitä luulet . 
En luule mitään . 
Luulet , että viettelin opettajan tai hän minut . 
Kerroin sinulle ensimmäisenä , kun Ruby yllätti meidät . On kumma , ettet edes kysynyt , mikä juttu meillä oli . 
Emme kerro toisillemme ihan kaikkea . 
Meilailimme toisillemme monta kuukautta . 
Hän oli ensimmäinen , joka kiinnostui minusta tietämättä nimeäni . 
Tiesin vain , että hän oli opettajaharjoittelija . 
Puhuin hänen kanssaan ensimmäisenä aamulla - ja viimeisenä nukkumaan mennessäni . 
En tiedä , mitä odotin ensitapaamisellamme . Yhtäkkiä edessäni seisoi se mies . 
Tiesin , että isä voisi tehdä elämästäni helvettiä . 
Mutta toisaalta en välittänyt . 
Rakastin häntä jo ennen kuin tapasimme . 
Kun Graham sai paikan Maxton Hallista , emme voineet jatkaa . 
Kun Ruby yllätti meidät , se oli lipsahduksemme . 
Annoit itsesi tuntea jotain . Aloittelijan virhe . 
- Olemme säälittäviä . 
- Tunnevammaisia ja avuttomia . 
Häpeäksi suvullemme . 
Niin . Emme onneksi ole yksin . 
Niin . 
Emme ole yksin . 
Lupaan sen . 
James . 
Tuletko ? 
MISSÄ OLET ? 
Oliko mukava päivä ? 
Tein 20-kerroksisen murokeksipyramidin . 
Uusi ennätykseni . 
- Olen pahoillani siitä ... - Minä myös . 
Minä - olen ajatellut sitä , mitä sanoit . 
Perheemme on monella tapaa mahtava , mutta emme osaa puhua kipeistä asioista . 
Kiitos , että teit sen . 
Keskityimme onnettomuuden jälkeen eteenpäin menoon . Emme puhuneet tapahtuneesta . 
Onnettomuus ei vaikuttanut vain minuun . 
Se vaikutti teihinkin . Sillä oli kaikille seurauksia . 
Niin ei olisi käynyt ilman minua . 
Ei sitä tiedä , ja sitten sinua ei olisi olemassa . 
Mitä minä jaloilla , jos sinua ei olisi ? 
Tämä on kohtaloni . 
Tämä on minun tieni . 
Ja elämäni - on antoisaa . 
Olen kiitollinen joka hetkestä . 
Seisoinpa tai istuinpa . 
Eikö niin ? 
Haluan osallistua hissin ostoon . 
Saat käyttää rahasi elokuviin , bileisiin ja sellaiseen . 
Haluan mieluummin saada hätistää sinut huoneestani . 
Hyvä on . Sovitaan niin . 
- Ruby . - Mitä nyt ? 
Tämä tuli sinulle . 
- Avaa se . - Lue ääneen . 
" Hyvä Ruby Bell , voimme iloksemme ilmoittaa ... " 
No , näytä se . 
Se on allasi . 
No ? 
Kymmenen Oxford-pistettä . 
Rypistin sen . Silitän nopeasti . Nyt olisi hyvä tilaisuus kostaa , mutta onneksi välitän sinusta liikaa . 
Tässä . 
Joku haluaa ostaa mekon , josta ei puhuta . 
- Korjasitko sen ? 
- Yritän saada siitä 500 . 
Ostetaan isälle hissi . 
Älä ! 
Ota tämä mukaan . 
Se toi minullekin hyvää onnea . 
Isoisäsi olisi ylpeä sinusta . Mekin olemme . 
Olisiko kiitos tai pieni kunnioitus liikaa pyydetty ? 
Kiitos sentimentaalisesta taakasta - ja lisäpaineista . 
Jännitys kuuluu asiaan . 
Ensi vuonna kampuksella sinua naurattaa , kuinka hermoilit . 
- Viihdyt Oxfordissa . - Jospa en viihdy ? 
Muuttaako se mitään ? 
- Mitä tarkoitat ? 
- Jos inhoan opiskelua . 
Jos sanon , että haluan lopettaa . Etten halua olla Young Beaufortin keulakuva . 
Enkä halua olla mukana yhtiössä . 
Miten käy ? 
Saat paikan huippuyliopistosta . Yhteyksiä maan arvostetuimpiin yritysjohtajiin . 
Se on elinikäinen turvaverkko . 
Saat tilaisuuden päästä huipulle . 
Et ymmärrä , kuinka onnekas olet . 
Onni ei ole kaikille sama , kuten sanoit . 
Hyvä on . 
Jos et halua tätä , mitä sinä sitten haluat ? 
Tilaisuuden selvittää , mitä haluan . 
Olet vielä niin nuori . 
Saatat katua , jos heität antamamme mahdollisuudet hukkaan . 
Minäkään en ymmärtänyt vanhempiani . Nyt olen kiitollinen heille . 
Beaufort on kotini , historiani ja ... 
Automaattisesti minunkin . 
Vanhempasi kävivät Oxfordin , sinä kävit , ja minunkin pitää . 
Astuit yrityksen johtoon , ja minunkin pitää . 
Mene vain äläkä huoli . 
En tee oman pääni mukaan . 
Se ei ole minulla geeneissä . 
Onko kaikki hyvin , kulta ? 
" Tyyntä myrskyn edellä " on yleinen kirjateema . Jälkitapahtumat eivät niinkään . 
Se hetki , kun pauhu laantuu ja jää yksin tekonsa kanssa . Korvia huumaavaan hiljaisuuteen . 
Joillakin ihmisillä on sisäinen kompassi . 
He osaavat aina sanoa oikein . Toimia oikein . 
Ja tuntea oikein . 
He löytävät onnen , vaikka elämä toisi mitä eteen . 
Rekisteröityminen . Suoraan tuonne ja vasemmalle . 
Heti siinä . 
Selvä . Kiitos . 
Anteeksi . 
Tarvitsetko apua ? 
Ei kiitos . Pärjään kyllä . 
Minä autan . 
Kiitos . 
Ei kestä . 
Tulitko haastatteluun ? 
- Asuntola ... - Pihan poikki ja oikeaan . - Kiitos . - Ei kestä . 
Oli kiva tavata . 
Toisilla taas se kompassi on rikki . He tekevät vääriä päätöksiä . 
Ainoa keino pysyä järjissään on - katsoa vain eteenpäin . Ei ikinä taakse . 
Se on varma konsti , jos sitä noudattaa . 
