Ruby ! 
Ruby ! 
Din alarm har kimet i ti minutter nu . 
Undskyld , jeg vækkede dig . 
Det lignede en dejlig drøm . 
Flot hoodie . 
Gem den for mor . Hun vasker bare duften ud . 
Nærhed og afstand udelukker ikke altid hinanden . 
Du kan føle dig tæt på mennesker , der er langt væk eller bemærke , at du stoler på nogen , du lige troede , at du hadede . 
RUBY - Tak for i går . 
Det var sødt af dig , og ... 
Tak for i går . Du behøvede ikke at følge mig hele vejen hjem . 
Jeg troede , jeg kendte til at miste kontrollen . 
Alkohol , sex , stoffer . 
Jeg vidste slet ikke , at det kun var spil . 
I aftes lærte jeg , hvad det ville sige at miste kontrollen over sine følelser . 
RUBY Tak . 
- R.J.B . 
JAMES - du har aldrig fortalt mig , hvad J står for . 
RUBY Og det vil jeg aldrig . - R.J.B . 
JAMES Indrøm det . Det står for James . J.M.B . 
RUBY Dit ego er intakt . R.J.B . 
JAMES - Du undviger . 
Det må være slemt . - J.M.B . 
RUBY Mit J i bytte for dit M ? 
JAMES Godt forsøgt . - J.M.B . 
JAMES Har du det bedre ? 
RUBY Ja ... men jeg er nervøs for i dag . 
JAMES - Bare rolig . 
De fleste mennesker så kun min våde ryg i går aftes . 
RUBY Så havde de i det mindste en dejlig aften . 
Ruby Bell , prøver du at flirte med mig ? 
Maxton Hall THE WORLD BETWEEN US 
BASERET PÅ ROMANEN " SAVE ME " AF MONA KASTEN 
Bagerens datter ... 
Hvad er der med dødsblikket ? 
Alle stirrer på mig . 
Ignorer det . 
Brug Beaufort - koden : Total nonchalance uanset situationen . 
Du har brug for en flad . 
Måske kunne jeg godt lide det . 
Er det Ruby Bell ? 
Hun er sej og nonchalant . 
James Beaufort bar hende i armene . Hvor er hun heldig ! 
- Ja , ja , lige meget . - Godt . 
Med øvelse vil du selv tro på det . Tro mig , jeg har gjort det i årevis . 
- Maxton ! - Hall ! 
Du savner det , ikke ? 
Kom nu , mænd ! Vi er vindere . 
- Vi er vindere ! - Ulig de andre . 
ELAINE WTF ! Ring ! 
Lydia , stop med at ignorere mig , og spyt ud . 
Er han sammen med velgørenhedstilfældet ? 
Godmorgen . 
Vil du have en kanelsnegl ? 
Jeg bestilte dem fra bageriet i Compton . 
Tak . 
Jeg er nødt til at takke dig . 
Uden dig ville der ikke være en ny kollektion i morgen . 
Der er så meget passion og kreativitet i hele konceptet . 
Innovation . Kvalitet . 
Alt , hvad Beaufort repræsenterer . 
Det er , hvad James skal legemliggøre på pressemødet i morgen . 
Hvad ved du om den her pige ? 
Ingenting . 
Hun går vist på vores skole . 
Det var bare et dumt festnummer . 
Nogle af os rodede rundt i poolen . 
Du ved , at indlade sig med den forkerte kan ødelægge dit liv . 
Jeg var nødt til at betale din ekskæreste £ 500.000 for at tilintetgøre de billeder , han tog af dig . 
I morgen vil din bror bane vejen for jer begge . 
Young Beaufort er kun begyndelsen . 
Måske bliver du den næste kollektions ansigt . 
Jeg ved , du kan gøre det . 
Men det første skridt er at sikre , at James ikke ødelægger pressemødet . 
Han skal holde kursen . Ikke nu . 
I to er nære . 
Udnyt det . 
James . Ved du , hvem jeg spiste morgenmad med i morges ? 
Far . 
Du skal være mere forsigtig med Ruby . 
- Vil han tale med mig ? 
- Noget i den stil . 
- Sig , det er kun et foto ? - Bare et foto ? 
Hvis han tror , du er distraheret , flår han hovedet af dig . Og mit . 
Alt er under kontrol . 
- James . - Lydia . 
Hør efter , ellers er han ikke rar . 
- Han tager sig af det selv . - Tænk ikke på mig . 
I det mindste er Ruby ikke lærer . 
- Kasserne er for tunge til én person . - Kan vi hjælpe dig ? 
Hvordan var han så ? 
Er det sandt , hvad de siger ? 
- Hvad ? 
- Du ved . 
Gjorde I det udenfor eller i hans limousine ? 
Sig , I gjorde det i hans limousine . 
Lige meget . Jeg lader jer bruge fantasien . 
Og lysene her ... 
- Alle tror , jeg var i seng med James . - Og ? 
Nej . Vi kyssede ikke engang . 
Han redder dit liv , dropper sine venner og bærer dig , mens du ligner en wet T - shirt - konkurrence ud i måneskinnet , og så kysser I ikke ? 
Hvad mangler I ? Fyrværkeri ? 
Jeg så videoerne . De er allevegne . 
Du kan ikke gå ud med en Harry Styles og tro , at ingen ser det . 
- Det var en date . - Ville du gerne det ? 
Hej , Ruby . 
De frosne ting til cateringfirmaet kommer snart . 
- Isterninger , kød ... - Tak , Kieran . 
Intet problem , jeg godt fat i det . 
Har du også fat i bordet ? 
Jeg sagde , de skulle gå ind bagved . 
- Hvad har du gjort ved den stakkels fyr ? - Mig ? 
Han stiller ikke et show for mig . 
Selvom det er frækt . 
En mand vil ikke have noget , bare fordi han er rar ved en kvinde . 
Jeg ville nok ikke kalde Rutherford en mand . 
Tak . 
Den første skolefest , jeg har glædet mig til . 
Måske kommer jeg til tiden . 
Så har du måske tid til Rubys fødselsdag . 
Har du fødselsdag i morgen ? 
Har du ikke hørt det ? 
Lexington holder en stor fest for mig . 
Der kommer jeg til tiden . På ære . 
Hvem skal du ellers danse den første dans med ? 
Jeg finder nok nogen . 
Ruby ... Du ville have catering ... Du ville have den så frisk som mulig , ikke ? 
Vi kunne selv slagte dem . 
Vil du slagte 150 agerhøns i cafeteriet ? 
Nej . Selvfølgelig ikke . 
Ruby , jeg ordner det . 
Jeg kunne prøve ... 
Kasserne skal væk . Forsigtigt . Hvor de kan få luft . 
I hørte alle Ruby . 
Godt . Hr . Lexington . Jeg har et spørgsmål om ... 
Og Rutherford . 
Godt arbejde . 
" Godt arbejde . " 
- Den måde , hun ser på ham . 
- Ja , de var sammen længe . 
Virkelig ? 
Går du i seng med hende ? 
Hvad ? 
Eller er din lille flirt bare for at genfinde gammel lidenskab ? 
I samarbejder på en måde . 
Det kan enten være ekstremt praktisk eller ekstremt akavet . 
Hvis du har et spørgsmål om eksamen , ved du , hvor du kan finde mig . Men jeg er nødt til at gå . 
Er det så let for dig ? 
At gå tilbage til status quo ? 
Som om du ikke er andet end min lærer ? 
Var det ikke planen ? 
At lade , som om intet er sket ? 
Du har aldrig set lykkeligere ud . 
Hvordan skal jeg se ud ? Som en , der har mistet sit livs kærlighed ? 
Se ikke sådan på mig . 
Hvorfor ikke ? 
Ellers gør jeg noget , jeg svor ikke at gøre igen . 
Hvis vi afviger fra planen , kan jeg ikke klare den . 
Så lad være . 
Lad os komme væk . I dag . 
Vi pakker vores ting og starter forfra . 
Nyt job . Jeg tager min eksamen . 
Det vil du ikke . Ikke rigtigt . 
Forlade dit hjem , din familie , dine venner . 
- Jeg vil være hos dig . - Ikke sådan her . 
Det gør jeg ikke mod dig , Lydia . 
Du aner ikke , hvad jeg vil . 
Men du har gjort det klart , hvad du vil . 
Hvordan har Ruby det ? 
Bedre . 
Godt . 
Cyril er en kæmpe idiot . 
Det er ikke noget nyt . 
Det var en begivenhedsrig aften , alt i alt . 
Undskyld , jeg brasede ind sådan . 
Kesh så ikke begejstret ud . 
Ja . 
Han er ikke klar . 
Hvordan har du det med det ? 
Jeg er ret vild med ham . 
Det hjælper . 
Jeg troede aldrig , jeg skulle se James Beaufort slæbe 600 vagtler på tværs af gården for ... For en pige ? 
Det er agerhøns , ikke vagtler . 
Og hvad med at hjælpe i stedet for at snakke ? 
Fint . Hvorhen ? 
Et sted , hvor de kan få frisk luft . 
" Og det er derfor , det er min store ære ... 
" Min store fornøjelse og en endnu større ære " at følge i mine forældres fodspor " og præsentere den nye kollektion som Junior CEO . " 
- Øv dette før præsentationen . - Ja . 
Hvordan var coachingen med Charles ? 
Har du spørgsmål ? 
Selvfølgelig . 
Du har forberedt dig godt på forhånd til den vigtigste begivenhed i dit liv . 
Du har gennemgået mine e - mails i flere dage , omhyggeligt noteret alle datoer , lært alle ordene udenad og studeret den nye samling ned til mindste detalje . 
Jeg ved , hvad der forventes . 
I morgen , James , bliver du hr . Beaufort ... Junior . 
Jeg har inviteret pressechefen til middag og drinks efter pressemødet . 
Vær klar . 
Jeg skal til donorgalla på Maxton Hall bagefter . 
Livet handler om beslutninger , James . 
Og ved du hvorfor ? 
Fordi vi ikke kan få alt . 
Forelskelse gør os til idioter . 
Hvad vil du vælge ? 
En forelskelse , du ikke engang vil huske om to år , eller din familie ? 
Det er op til dig . 
Men det ville være fedt , hvis du kom . 
Så vi kan fokusere på de vigtige ting . 
Tillykke med fødselsdagen 
Tillykke med fødselsdagen , kære Ruby 
Tillykke med fødselsdagen 
Ønsk dig noget ! 
Så ? Er det den rigtige ? 
Gud ! Tak , far ! 
Bind fire af min Oxford - forberedelse . Nu har jeg bare brug for det femte . 
Endnu en mursten af en bog . Ja , ja . Okay , min næste . 
Wow ! Bind fem . Hvem skulle have troet det ? 
Tak . 
Må jeg få et stykke kage ? 
Ikke så hurtig . 
Der er endnu en gave . 
- Vis mig det . Hvad er det ? - Det er min . 
- Vis mig den . - Nej . 
Jeg skal i skole ! 
Hvem går i skole på en lørdag ? 
- Mor , hjælp mig . - Ja . 
Nej , vent ! 
Jeg er ked af det , jeg sagde . 
Du havde ret . 
I et øjeblik ville jeg tro , at jeg havde kontrollen over mit liv . Ikke ham . 
Det er uretfærdigt . 
Hvad ved du om uretfærdighed ? 
Far taler aldrig til mig , undtagen for at afpresse mig . Den mand , jeg elsker , knalder sin eks , og nu er du ansigt for det koncept , jeg har arbejdet på i årevis . 
Alt , hvad der er vigtigt for mig , er ikke mit eller forkert . 
Du har ingen idé om , hvad det betyder at være alles plan B . 
Så gør os begge en tjeneste , og spil din rolle . Det er bedste sådan . 
Måske skulle vi bare bytte ligesom i Forældrefælden . 
Du går til pressemøde , jeg går til gallaen . 
Jeg kan tage et overskæg på . 
- Ingen ville bemærke det . - Aldrig . 
Er alt okay ? 
Far aftalte middag og drinks med pressechefen . 
Jeg går glip af gallaen i Maxton Hall . 
Det er Rubys fødselsdag i dag . 
Jeg ved , det er vigtigt for firmaet . For far , for mor , for Lydia . 
Jeg har det bare ad røven til . 
Det er godt . 
Smerter er et signal på , at du er klar til en forandring . 
De er allevegne ! 
De andre fanger dem . Dekoratørerne er her snart . 
Hvordan skal de arbejde med fugle , der flyver rundt ? 
- Det er kun 150 agerhøns . - Hvis Lexington ser det , er jeg færdig . 
Færdig . 
Hvad venter du så på ? 
Og tillykke med fødselsdagen . 
- Lad os gå om bagved . - Okay . 
Lad den ikke stikke af ! Pis ! 
- Er du sikker på , den er her herinde ? - Ja , helt . 
De er virkelig hurtige for de små fødder . 
Ligesom dig . Måske er det derfor , dine forældre gav dig dit mellemnavn . 
- Hvad ? - Jeg sagde det jo . 
Jeg ved ikke , hvad du har imod Jemima . Det betyder " due " . Det er sødt . 
- Kan du se den ? 
- Nej . 
Pause ? 
Pause . 
Tak for gaverne . 
Tasken er smuk . Og tegningen ... 
Vil du fortælle mig dit mellemnavn , eller skal jeg også stalke dig ? 
Jeg kan sy det på noget til din fødselsdag . 
Tro mig , jeg har nok tøj med mine initialer på . 
M står for Mortimer . Ligesom min far . 
Jeg kan ikke i aften . 
Vi lancerer vores nye kollektion , og far vil præsentere mig for PR - chefen . 
Jeg er ked af det . 
Det bliver nok spændende . 
Jeg vil bare have det overstået . 
Jeg vil ikke til pressemøde eller overtage Beaufort . 
Jeg tror ikke , jeg vil på Oxford . 
Virkelig ? 
Du havde ret i forberedelsen . 
Jeg er intet andet end mit navn . 
På papiret har jeg alle de privilegier , alle disse muligheder , men ... Intet af det er min beslutning . 
Hvad vil du have ? 
Hvad ville gøre dig glad , hvis du kunne gøre , hvad du ville ? 
Jeg ved det ikke . 
Jeg tror , at alle har tidspunkter , hvor de glemmer alt omkring sig . Når de holder op med at betvivle alt og bare følger deres instinkter . 
Jeg tror , livet handler om at holde fast i den følelse . 
Og finde ud af , hvor din lidenskab ligger . 
Ruby , jeg fangede den sidste . 
Bare så jeg ved , at jeg forstår det . 
Først siger du , at han ødelagde din fest , så nægter du at arbejde med ham , og nu beder du mig om at forkorte hans straf - og lade ham spille lacrosse igen ? 
- James bidrog meget til festen , fandt på et tema og arrangerede det . 
Han har opført sig forkert førhen , men jeg foretrækker at dømme folk nu . 
Hvis denne fest er vellykket , og det vil den være , kan vi takke ham . 
- Okay . - Virkelig ? 
Ja . 
Efter festen går uden problemer , - må han spille lacrosse igen . 
Men frøken Bell ? Glem ikke , hvad der virkelig er på spil i aften . 
Ikke kun for hr . Beaufort , men også for dig . 
Min far henter agerhønsene om en halv time og kører dem på vores gård . 
Cateringfirmaet har kylling med . Døde denne gang . 
- Kieran . Kan du give mig et øjeblik ? - Ja . 
Stor aften . DONORGALLA 
Ikke kun for mig . 
Jeg kan sende nogle strippere , så du ikke savner mig . 
Smut nu . 
Få dig den anbefaling . 
" I dag begynder et nyt kapitel for os alle . " Og det er derfor , det er en fornøjelse ... " 
" En endnu større ære at følge i mine forældres fodspor " og præsentere vores nye kollektion som Junior CEO . " 
Skørt , du kan talen udenad . 
Jeg skrev den jo . 
" Men rolig , James baner vejen for jer begge i dag . 
" Måske bliver du den næste kollektions ansigt . " 
" Livet handler om valg , fordi vi ikke kan få alt . 
" Vi har brug for dig . " 
Det stopper aldrig . 
Der vil altid være noget , der er vigtigere , end hvad vi ønsker . 
Indtil vi vælger , hvad det er . 
Du får din modstander til at tro , at der kun er ét træk , ikke ? 
Percy . 
Vend dig om . 
Lad dem ikke lægge an på dig eller befamle dig . 
Tag en taxa hjem , da vi ikke kan hente dig . 
Det gør jeg . 
Vent , jeg har en idé til dit hår . 
Skat ? Mor dig . 
Tak . 
Ruby , kan du ikke slappe af i fem sekunder ? 
Jeg er afslappet . 
Vi har knoklet for den her fest . 
Og se dig om . Det er perfekt . 
Det er din fødselsdag , og du ser fantastisk ud . 
Du får din anbefaling , vi skal til Oxford og bliver politiks Beyoncé . 
Og du er sgu en prinsesse uden din prins . 
Så kan vi nyde aftenen nu ? 
Hvad er vi blevet til ? 
Smartphonezombier . 
Alistair , hold op med at tjekke mails . Skaf os nogle dates , ikke ? 
Her er én . Én til . Hvad hedder den app ? 
Kom , lad os lede efter din drømmefyr . 
Han er jo virkelig sød . 
Hvad med ham ? 
Han er pænere end mig . 
Ville du afvise mig , hvis jeg havde en profil ? 
Træk ikke mig ind idet , fordi du blev brændt af . 
Det gjorde hun ikke . 
Hun kom bare ikke . 
- Præcis . - Det ved jeg ikke , mand . 
Hvis Alistair ikke kan gøre sig selv glad , må vi gøre det for ham . 
Lad os finde ham en fyr . Er han pænere ? 
Eller ham ? 
Hold op . 
Stop det med den giftige maskulinitet . 
Bare fortæl mig , hvem du synes , er lækre . 
Hold op ! 
Her er en god en , selvom du ikke kan se hans ansigt . 
Skulle det vedrøre os ? 
Tror I , Alistair er mere til buttede eller maskuline , muskuløse fyre ? 
Hvordan skal jeg vide det ? 
Jeg rører aldrig en fyr . 
Jeg har et match . 
Du kan ikke tøve hele livet . Du kan kun se den anden side af klippen , hvis du vover at springe . 
En afgrund ? Eller en vind , der bærer dig ? 
Det øjeblik , man mister fodfæstet , er uhyggeligt . 
Hvis man fokuserer på sine drømme , glemmer man tyngdekraftens numre . 
Af og til er det selve akten . 
At du tager din skæbne i egne hænder , kan ændre , hvem du er . 
Hvor fanden er James ? 
Hvor han hører til . 
Ligesom mig . 
Hvad laver du her ? 
Vi har tre timer tilbage af din fødselsdag . 
Lad os nyde dem . 
Jeg har en overraskelse til dig . 
Jeg talte med Lexington . 
Hvis festen går , som han vil , kan du spille lacrosse igen . 
Hvad ? 
Ruby . Jemima . Bell . 
Der må være en gået sikring . 
Relæet sidder ved trappen i vestfløjen . 
Det var din sidste officielle akt i festudvalget . 
Det var en fornøjelse . 
Det lyder , som om du siger farvel . 
Er det sådan , det ser ud , når du ved , hvad der forventes af dig ? 
