Quelqu' un sait pourquoi une limousine est garée dehors ? 
RUBY Donne-moi une minute . 
J' ai toujours été fascinée par le concept de camouflage en biologie . 
C' est imparable , le prédateur rate sa proie , car elle se fond dans son environnement . 
Mais cela ne fonctionne que si l' autre ne sait pas ce qu' il cherche . 
S' il ne sait pas ce qu' il va trouver . 
Nous serons de retour à 20 h. Oui . 
- Bonjour . - Ma chérie . J' ignorais que tu allais à Londres . 
C' est pour le comité . On imprime l' affiche demain . 
- Bonne chance , alors . - Merci . 
Ruby . - Appelle-moi en cas de besoin . - Maman . 
- À plus . - Bonne journée . 
Oui . 
Des robes style victorien . Oui . 
C' est le thème du gala . 
C' est parfait . Exactement . 
Madame . 
Ce ne sera pas long . 
D' accord . Merci . Au revoir . 
Salut . 
Merci d' être passé . 
Tu as changé d' avis ? 
C' est rien . On prend des photos des robes et on repart . 
Vous créez des tenues pour le Roi Charles ? 
Oui . 
On le verra peut-être . Tu devras faire la révérence . 
Ne crois pas tout ce qu' on te dit . 
Comme le caviar , les bains de champagne ou les matelas à eau détruits pendant l' amour ? 
Fais pas semblant d' ignorer ce qu' on dit de votre bande . 
J' ai perdu une bouteille dans la piscine , un jour , et j' ai nagé . 
Je déteste le caviar . 
Pour le troisième point , c' était pas un matelas à eau . 
Quel ennui ! 
Tu sais ce qui est ennuyeux ? 
- Aucune rumeur ne circule sur toi . - Normal . 
Je veux être invisible . 
Parle-moi de toi . Dis-moi un truc que les autres ignorent . 
Personne chez nous n' a été à la fac . 
C' est miraculeux que j' aie obtenu une bourse . 
Oxford est devenu accessible . 
J' ai hâte d' y être , de suivre les cours de prix Nobel , d' aller à la bibliothèque Bodléienne , de parler de Hobbes et Nietzsche . 
Désolé . 
Tu viens ? 
Terminez et envoyez-la . 
Monsieur . 
Vous devez être Mlle Bell . Bonjour . Je suis Tristan , maître tailleur . 
Veuillez me suivre . 
Deux . 
C' est le showroom de la collection Beaufort , qui date de 1848 . 
Nous vous avons préparé quelques robes . 
Je la reconnais . 
Elle a été exposée l' an dernier au VA . 
Absolument . 
Pour la rétrospective de la Reine Victoria . 
Ma sœur m' y a traînée deux fois . Elle adore la mode . 
Ce ne sont que des reproductions . 
Les originaux sont trop fragiles pour être présentés au public . 
Ça ira ? 
C' est parfait . 
Je peux prendre une photo ? Je vous en prie . 
RUBY @ Kieran : 
Ça irait pour une affiche ? 
KIERAN - Super , Ruby ! Je m' y mets tout de suite . 
JESSALYN Comment t' as trouvé ça ? 
CAMILLE C' est la collection Beaufort ? 
JESSALYN Tu es seule ? 
Tu veux l' essayer ? 
- C' est ça . - Pourquoi pas ? 
Elle vaut ce que mes parents gagnent en un an . 
Mieux vaut la voir de loin . 
Ce doit être compliqué avec tous les boutons et ... 
Elle te plaît . Essaie-la . Tu auras une autre occasion ? 
Si tu le fais aussi . 
Tristan , tu prends une photo ? Pour sa famille . 
Non , c' est ... 
Te voilà . 
Tu peux me présenter ? 
Je suis Ruby Bell . 
Je travaille avec votre fils au comité . 
Enchantée . 
Vous êtes magnifique . 
Il se déguise alors qu' on l' attend pour déjeuner avec les Ellington . 
Je sais que tu es dans ta phase de rébellion , mais c' était déplacé d' amener cette pauvre fille ici . 
Désolé pour cette scène , mais je crains que James n' ait pas respecté son emploi du temps . 
Cette robe , si je peux me permettre , est un peu serrée à la taille . 
- Tristan ... - Il a mieux à faire . 
James pourrait poster les photos . Comme une rétrospective avant la sortie de la nouvelle collection . 
Ce n' est pas vraiment l' image des Beaufort que je veux donner . 
Pardon , mais c' est la robe d' une reine . 
Je vais me changer . 
... sa fille voulait t' attendre . 
Percy attend en bas . 
Merci pour cette expérience inoubliable . 
Salue le Roi Charles pour moi . 
Je prends le train . 
LIN Ça se passe bien avec James ? 
Maxton Hall - LE MONDE QUI NOUS SÉPARE 
D' APRÈS LE ROMAN " SAVE ME " DE MONA KASTEN 
T' as même pas essayé . 
- Lance-le bien droit . - Je l' ai fait . 
Ember . 
- Alors , le jardin ? - Pas le temps , j' ai des devoirs . 
Tu n' es pas sortie de ta chambre , hier . 
Alors , Londres ? 
Tout va bien ? 
Oui . 
Je dois y aller . À plus . 
- Bye . - À plus . 
Décoration intéressante . 
J' ignorais que M. Beaufort et vous vous en chargeriez . 
Personne ne pourra plus douter de votre implication . 
- Qu' en pensez-vous , M. Sutton ? - Oui . 
Beau travail . Vraiment . 
Merci . 
- La voilà . - Jamais vu , elle est nouvelle ? 
Sa mère bosse dans une boulangerie . 
Salut , Ruby . 
Je voulais te dire que les affiches sont super . Mais on aurait aimé savoir que tu t' en occupais . 
- J' ai passé le week-end ... - Désolée . 
- ... sur Photoshop . - C' était pas prévu . 
Tu as une seconde ? 
- T' es dingue ? 
- Quoi ? 
Tu ne m' as pas assez humiliée à Londres ? 
Tu es belle sur cette photo . 
Je veux rester discrète , et tu m' exposes devant tout le monde ? 
Il te fallait des affiches , et ... 
J' aimerais que tout soit comme avant . 
Avant ? 
Quand tu ignorais mon existence . 
J' étais plus tranquille . 
Tout va bien ? 
Il m' a virée du showroom devant ses parents . 
Quoi ? Pourquoi ? 
Il avait honte de moi . 
Son père me regardait comme une saleté sur sa chaussure . 
C' est vrai ? 
Tu as l' air d' une reine , sur cette photo . 
Ne les laisse pas te traiter comme ça . Pas eux . 
Il était sincère . 
Tu ne me parlerais pas comme ça si ton père était encore riche . 
Sympa , ton opinion sur moi . 
Bonjour . 
Aujourd' hui , nous allons simuler un entretien du type de ceux qui se déroulent à Oxford . 
Tu t' es tapé James ? 
Sortez vos questionnaires d' hier . 
Commençons par vous , Mlle Bell . 
Certains n' aiment pas attirer l' attention , mais il faut apprendre à gérer la pression . 
Alors , Mlle Bell , pourquoi pensez-vous être la candidate idéale pour entrer à St Hilda ? 
St Hilda a été ... le dernier collège établi 
à Oxford pour les femmes . Les idéaux d' inclusivité et d' égalité ... 
C' est rasoir . 
Raconte ce que t' as fait avec James . 
Restez correct ou quittez mon cours . 
- C' est clair ? - Oui . 
Mlle Bell , je vous ai demandé pourquoi ils devraient vous intégrer . Pas les avantages de St Hilda . 
St Hilda est un collège différent des ... Des autres collèges prestigieux . 
Je m' y sentirais à l' aise . 
Elle est différente . 
Tu n' es rien , tu viens d' un trou paumé . 
Ruby , bordel . 
C' est la robe d' une reine . T' es dingue ? 
Personne ne s' intéressera à toi . 
Décoration intéressante . 
- Pas de lettre de recommandation . 
- Je veux rester discrète . Et tu m' exposes devant tout le monde ? 
J' aimerais que tout soit comme avant . 
Cyril , serez-vous aussi loquace face à nous ? 
Content de te voir . Je suis empoté . 
J' ai renversé tout le plat . 
- Les choux sont fichus . - Non . 
La règle des cinq secondes . 
Ça fait au moins dix secondes . 
Je n' ai pas pu les attraper . Ils étaient en dessous . 
Ce sera notre petit secret . 
On fête quoi , au fait ? 
Notre 20e anniversaire . 
C' était une surprise . 
J' aurais pu t' aider . Pourquoi n' avoir rien dit ? 
Il y a des choses qu' on doit faire soi-même . Comme faire une surprise à sa femme . 
Tout va bien ? 
Vos clés , vous les ... 
Salut . 
J' ai été nul , samedi . 
Je sais . 
Rien à voir avec toi . 
- Mon père et moi ... - Tu étais gêné . 
J' avais honte de moi . 
J' ai fait ces affiches pour te montrer que je suis différent . 
Différent ? 
Je ne traite pas les gens comme de la merde . 
- Je suis la risée de tous . - Mais non . 
Ils veulent te connaître . 
Je crois qu' ils le devraient . 
Tu es trop exceptionnelle pour éviter les autres . 
Et si j' en décide autrement ? 
Ce que tu as dit aujourd' hui ... 
Si je ne revenais pas en arrière ? 
- Cyril organise une fête . - James . Ils sont sympa , quand on les connaît . 
Alistair est ... 
Maxton Hall , les fêtes , c' est ton monde . 
Je ne veux pas m' intégrer . 
J' ai mon univers . Je veux me concentrer , éviter des gens comme toi et Cyril . Rester invisible . 
Ruby ? 
Tu n' es plus invisible . 
Pas pour moi . 
- Coucou , chérie . - Coucou . 
Tiens , c' était sur le portail . 
Bon anniversaire , ma chérie . C' est du sucre glace ? 
Ils sont vraiment beaux . 
Cette robe a été faite pour toi . Simplement 200 ans trop tôt . 
Porte-la au gala de bienfaisance . Tu es trop belle dedans . JMB . 
Va au diable , James Beaufort . 
Harold , je vous enverrai l' invitation à la soirée Young Beaufort - et une copie des contrats . - Bien . 
Merci d' être venu . Ravie de vous avoir à bord . 
C' est un honneur . 
- Au revoir . - Au revoir . - Au revoir . - Au revoir . 
Bien joué . 
Tu es fier ? Yong Beaufort est financé . 
Tu y as contribué . 
Je croyais avoir merdé parce que j' ai raté le déjeuner avec les Ellington . 
Tu crois m' en vouloir parce que j' ai interrompu ta fête costumée . 
Mais sois honnête , je t' ai rendu service . 
Les filles comme elles ne peuvent pas se prendre pour ce qu' elles ne sont pas . 
Et toi , tu as fait comment ? 
Cette société a connu des moments difficiles . 
J' ai travaillé dur pour permettre à ta mère et moi de garder la tête haute . 
J' ai tout donné pour notre réputation . 
Fais-en autant , et tu auras droit à la parole . 
Si je t' incommode autant , confie-la à Lydia . 
Young Beaufort est son idée . Elle est investie , douée ... 
Elle veut le croire . Vu sa propension à commettre des faux pas , elle ne sera jamais une candidate sérieuse . 
Souviens-toi de ce que tu dois à ta mère et à cette entreprise . 
D' accord ? 
Tâche de te reprendre . 
Vous avez l' air bien préoccupée . 
Pardon pour le dernier cours . 
C' était une journée ... 
Vous avez de grandes ambitions . 
Il faut choisir , si vous voulez y arriver . 
Impossible de viser haut en passant sous les radars . 
Seuls ceux qui supportent le jugement peuvent arriver au sommet . 
Graham ... M. Sutton s' est montré très élogieux à votre égard . Alors , allez-y , foncez . 
D' accord ? 
Et montrez-moi que l' on peut finir un cours sans que ce soit le chaos . 
Aucune idée . 
Elle colle ses photos sur tous les murs comme une détraquée . 
- Elle se prend pour qui ? 
- Pauvre James . 
- Vous parlez de Ruby ? 
- Ça te regarde ? 
Vous croyez être dans le vrai monde , mais l' argent et le respect peuvent disparaître comme ça . 
Et on est seule face à soi-même . 
Pensez à vous améliorer en tant que personne , et pas à votre prochain sac à main . 
On fait équipe ? 
Pardon pour ce que j' ai dit . J' étais hors de moi . 
C' est bon . 
Je ne te parlerais sûrement pas si mon père était encore riche . 
Je n' étais pas une fille bien , alors , je l' en remercie presque . 
James m' a invitée à une fête . 
Il est schizo ou quoi ? 
Il est venu chez moi s' excuser et dire - qu' il ne veut pas revenir à avant . - James . 
James Beaufort t' a dit ça ? 
Merde , alors . 
Et ? 
Tu vas y aller ? 
Tu ne peux pas vivre cachée . 
Tu plais au mec le plus beau de l' école . 
Montre à ces idiots qui est Ruby Bell . 
Une fois ta réputation ruinée , tu vis sans complexes . 
Crois-moi , je le sais . 
Mais j' ai des complexes . 
Je suis très complexée . 
Alors , vas-y en étant coincée et timide comme tu l' es . 
Ça ne semble pas gêner James . 
- Maxton ! - Hall ! 
C' est peut-être vrai . Il y a peut-être un gouffre entre mon monde et le sien . 
Un no man' s land . 
Tous ceux qui le traversent , dans un sens ou dans l' autre , sont certains de souffrir . 
Pour ça , il faut être audacieux . 
Défendre ses valeurs . 
Mais rien n' est pire que se demander si ça vaut la peine d' essayer . 
Un chiropracteur branché de Londres m' a montré ça . 
C' est super pour les migraines . 
Le patron de Young Beaufort . J' imagine la pression . 
Mes parents planifient déjà mes stages . 
Quand ça devient trop lourd , je me rappelle que tout ça sera à nous , un jour . 
Tu décideras de tout . 
Quand elle n' est plus à l' abri , la proie a deux options . 
Combattre ou fuir . 
Mais parfois , lorsqu' elle n' est plus à couvert , elle découvre qu' elle est moins vulnérable qu' elle ne l' imagine . 
Qu' elle a des armes sous son camouflage et qu' elle n' a pas à se cacher . 
Ruby . 
Cyril ne t' a sûrement pas invitée . 
Ton frère m' a invitée . 
Alors , c' est ça ? 
Tu dois te sentir puissante . 
Tu tiens James dans tes filets , et tu connais mon dilemme . 
Mais tu sais quoi ? 
Tu peux raconter ce que tu veux . 
Il n' y a plus rien à raconter . 
C' est terminé . 
Pour de bon . 
Grâce à toi . 
Désolée , Lydia . 
Je me fous de ta pitié . 
Mais sache une chose . 
James et moi , on se soutient . 
Si tu es avec lui , tu ne pourras plus te cacher . 
Si tu lui brises le cœur , tu es finie . 
Tu es venue . 
J' ai réfléchi . 
Je crois que le passé , c' est le passé . 
Merci pour la robe . 
De rien . 
Pardon . 
Il y a trop de monde , ici . 
Ça tombe bien , j' avais trop chaud . 
Partons d' ici . 
- Je prends ma veste . - J' attends là . 
Depuis quand tu quittes une fête avant 4 h ? 
- Depuis quand ça te regarde ? - Je sais pas . 
Arrête ça . 
Hé , Ruby . 
Laisse-nous notre ami , vu ? 
- On est tous amis . 
- Hé , Cyril . Non ! 
James ! 
Ça va . 
Ça va . Calme-toi . 
Ça va . 
Arrête . 
Percy . 
On a des vêtements chauds ? 
J' étais petite . 
Je faisais du bateau avec mon père . 
Mon nounours est tombé à l' eau . 
En voulant le rattraper , je suis tombée . 
Papa a plongé . Je ne savais pas nager . 
Et un bateau a surgi . 
C' est ma faute s' il est en fauteuil . 
Je refais le tour du quartier ? 
Je ne sais pas ce que je suis en train de faire . 
