Ruby ! 
Ruby ! 
Your alarm has been waking everyone up for ten minutes now . 
Sorry I had to wake you . 
You looked like you were having a nice dream . 
Nice hoodie . 
Hide it from Mom . She 'll wash it and it 'll lose its scent . 
Closeness and distance aren 't always mutually exclusive . 
You can feel close to people who are miles away , or notice that you trust someone you thought you hated just two weeks ago . 
RUBY - Thanks for yesterday . 
That was really nice of you and ... 
Thanks for yesterday . You didn 't have to take me all the way home . 
I always thought I knew all the ways to lose control . 
Alcohol , sex , drugs . 
I never knew those were just games . 
Last night , I learned what it means to lose control of your own feelings . 
RUBY Thank you . 
- R.J.B. 
JAMES - You never told me what the J stands for . - J.M.B. 
RUBY And I never will . - R.J.B. 
JAMES Admit it - it stands for James . - J.M.B. 
RUBY Your ego is intact , it seems . - R.J.B. 
JAMES - You 're avoiding my question . 
Must be bad . - J.M.B. 
RUBY I 'll reveal my J in return for your M ? 
JAMES Nice try . - J.M.B. 
JAMES Are you feeling better ? 
RUBY Yes ... But I 'm nervous about today . 
JAMES - Don 't worry . 
Most people only saw my wet back last night . 
RUBY Then at least they had a nice evening . 
Ruby Bell , are you trying to flirt with me ? 
Maxton Hall THE WORLD BETWEEN US 
BASED ON THE NOVEL " SAVE ME " BY MONA KASTEN 
The baker 's daughter ... 
What 's with the death glare ? 
They 're all staring at me . 
You can 't let it get to you . 
Use the Beaufort code : Total nonchalance , no matter the situation . 
You look like you need to be smacked . 
I might enjoy getting smacked . 
Is that Ruby Bell ? 
She 's cool and nonchalant . 
James Beaufort carried her in his arms . Lucky her ! 
- Stop it ! I mean , whatever . - Very good . 
With practice , you 'll believe it yourself . Trust me , I 've been doing it for years . 
- Maxton ! - Hall ! 
You miss it , don 't you ? 
Come on , men ! We are winners . 
- We are winners ! - Unlike the others . 
ELAINE WTF ! Call me ! 
Lydia , stop ignoring me and spill the beans . 
Is he with that welfare case ? 
Good morning . 
Would you like a cinnamon roll ? 
I ordered them from the bakery in Compton . 
Thanks . 
I have to thank you . 
Without you , there 'd be no new collection tomorrow . 
There 's so much passion and creativity in the whole concept . 
Innovation . Quality . 
Everything that Beaufort represents . 
That 's what James has to embody at tomorrow 's press conference . 
What do you know about this girl ? 
Nothing . 
I think she goes to our school . 
It was just a dumb party prank . 
Some of us were messing around in the pool . 
You know how getting involved with the wrong person can ruin your life . 
I had to pay your ex-boyfriend £ 500,000 to destroy the photos he took of you . 
Tomorrow , your brother will pave the way for both of you . 
Young Beaufort is just the beginning . 
Maybe you 'll be the face of the next line . 
I know you can do it . 
But the first step is to ensure that James doesn 't ruin the press conference . 
He can 't get sidetracked . Not now . 
You two are close . 
Use that . 
James . Do you know who I had breakfast with this morning ? 
Dad . 
You have to be more careful with Ruby . 
- Did he ask you to talk to me ? 
- Something like that . 
- You can tell him it 's just a photo . - Just a photo ? 
If he thinks you 're distracted , he 'll rip your head off . And mine . 
It 's all under control . 
- James . - Lydia . 
If you don 't listen , he won 't be nice . 
- He 'll take care of it himself . - Don 't worry about me . 
At least Ruby isn 't a teacher . 
- The crates are too heavy for one person . - Can we help you ? 
So , how was he ? 
Is it true what they 're saying ? 
- What ? 
- You know . 
Did you do it outside or in his limousine ? 
Please say you did it in his limousine . 
Whatever . I 'll leave it up to your imaginations . 
And here for the candles ... 
- They all think I slept with James . - And ? 
No . We didn 't even kiss . 
He saves your life , bails on his friends , and carries you , looking like you 're in a wet T-shirt contest , into the moonlit night , and he doesn 't kiss you ? 
What else do you guys need ? Fireworks ? 
I saw the videos . They 're all over social media . 
You can 't date a Harry Styles and think no one will notice . 
- I 'm not sure it was a date . - Did you want it to be ? 
Hey , Ruby . 
The frozen stuff for the caterers will be here soon . 
- Ice cubes , meat ... - Thanks , Kieran . 
No problem , I have it well in hand . 
Do you have the table in hand , too ? 
I said they had to go in the back . 
- What did you do to that poor guy ? - Me ? 
He isn 't putting on a show for me . 
Though it is hot , I must admit . 
When a man is nice to a woman , it doesn 't mean he wants something . 
I 'm not sure we should go as far as calling Rutherford a man . 
Thanks . 
The first school party I 've ever looked forward to . 
I might even get there on time . 
Then , maybe you 'll make it in time for Ruby 's birthday . 
Tomorrow 's your birthday ? 
You hadn 't heard ? 
Lexington 's throwing me a big party . 
I 'll definitely be on time . I promise . 
I mean , who else will you have your first dance with ? 
I 'm sure I 'd think of someone . 
Ruby ... You wanted the catering ... You wanted it ... as fresh as possible , right ? 
We could slaughter them ourselves . 
You want to slaughter 150 partridges in the cafeteria ? 
No . Of course not . 
Ruby , I 'll fix it . 
I could try to somehow ... 
The crates have to go . Carefully . Somewhere where they get air . 
You all heard Ruby . 
Good . Mr. Lexington , I have a question regarding ... 
And , Rutherford . 
Good work . 
" Good work . " 
- The way she looks at him ... 
- Yeah , they were together for some time . 
Really ? 
Are you sleeping with her ? 
What ? 
Or is your little fling just you rekindling old passions ? 
Either way , you work together . 
That can be either extremely practical or extremely awkward . 
If you have a question about the exam , you know where to find me . But I really have to go , now . 
Is it really that easy for you ? 
To go back to the status quo ? 
To act like you 're no more than my teacher ? 
Wasn 't that the plan ? 
To act like nothing happened ? 
You look like you 've never been happier . 
How should I look ? Like someone who 's lost the love of his life ? 
Don 't look at me like that . 
Why not ? 
Because otherwise , I 'll do something I swore I 'd never do again . 
Damn it , if we don 't stick to the plan , I won 't make it . 
Don 't stick to it . 
Let 's get out of here . Today . 
We 'll pack up our things and start over somewhere . 
Get a new job . I 'll do my A-levels . 
You don 't want that . Not really . 
Leaving your home , your family , your friends . 
- I want to be with you . - Not like this . 
I can 't do that to you , Lydia . 
You have no idea what I want . 
But you 've made it clear what you want . 
How 's Ruby ? 
Better . 
Good . 
Cyril 's a total idiot . 
That 's nothing new . 
It was a pretty eventful evening , all in all . 
Sorry I barged in like that . It ... 
Kesh didn 't look thrilled . 
Yeah . 
He 's not ready , yet . 
How are you dealing with that ? 
I 'm pretty into him . 
That helps . 
I never thought I 'd see James Beaufort schlepping 600 quails across the courtyard for ... A girl ? 
They 're partridges , not quails . 
And how about helping instead of running your mouth ? 
Yeah , sure . Where to ? 
Somewhere they can get fresh air . 
" And that 's why it is my great honor ... 
" My great pleasure and an even greater honor , " to follow in my parents ' footsteps " and present to you the new collection as Junior CEO . " 
- Practice this before the presentation . - Yes . 
How was the coaching with Charles ? 
Do you have any questions ? 
Of course . 
You 've prepared well in advance for the most important event of your life . 
You 've been poring over all my emails for days , meticulously noted all the dates , learned all the words by heart , and studied the new collection down to the smallest detail . 
I know what 's expected of me . 
Tomorrow , James , you become Mr. Beaufort ... Junior . 
I 've invited the chief PR officer over for dinner and drinks after the press conference . 
Be ready . 
I have to go to the donor gala at Maxton Hall after . 
Life is about decisions , James . 
And do you know why ? 
Because we can 't have everything . 
Infatuation turns us into idiots . 
What will you choose ? 
A crush you won 't even remember in two years , or your family ? 
It 's your call . 
But it would be great if you could make it . 
So that we can focus on the important things . 
Happy birthday to you 
Happy birthday dear Ruby 
Happy birthday to you 
Make a wish ! 
So ? Is it the right one ? 
Oh , my God ! Thank you , Dad ! 
It 's volume four of my Oxford prep series . Now I just need the fifth . 
Another huge brick of a book . Yay . Okay , mine next . 
Wow ! Volume five . Who would have thought ? 
Thank you . 
Can I finally have a piece of my cake ? 
Not so fast . 
There 's one more present . 
- Show me . What is it ? - It 's mine . 
- Show me . - No . 
I have to go to school ! 
Who goes to school on Saturday ? 
- Mom , help me . - Yes . 
No , wait ! 
I 'm sorry about what I said , Lyd . 
You were right . 
For a moment , I wanted to believe that I 'm in control of my life . Not him . 
It 's just unfair . 
What do you know about unfair ? 
Dad never talks to me , except to blackmail me . The man I love is screwing his ex and now you 're the face of the concept I 've been working on for years . 
Everything that 's important to me either isn 't mine or is wrong . 
You have no idea what it means to be everyone 's plan B. 
So do us both a favor and play your role . It 's much better that way . 
Maybe we should just switch , like in The Parent Trap . 
You go to the press conference , I go to the gala . 
I could just put a moustache on . 
- I 'm sure no one would notice . - Never . 
Everything okay ? 
Dad set up dinner and drinks with the PR officer . 
I 'll miss the gala at Maxton Hall . 
It 's Ruby 's birthday today . 
I know the event is important for the company . For Dad , for Mom , for Lydia . 
I just feel like shit . 
That 's good . 
Pain is a signal that you 're ready for a change . 
They 're everywhere . 
The others are catching them . The decorators will be here soon . 
How are they supposed to work with birds flying around ? 
- It 's just 150 partridges . - If Lexington finds out , I 'm done . 
Done . 
Then , what are you waiting for ? 
And happy birthday . 
- Let 's go behind this . - Okay . 
Don 't let it escape ! 
- Are you sure it 's in here ? - Yes , positive . 
They 're really fast for having small feet . 
Just like you . Maybe that 's why your parents gave you your middle name . 
- What ? - I told you I 'd find out . 
I don 't know what you have against Jemima . It means " dove . " It 's sweet . 
- Do you see it anywhere ? 
- No . 
Break ? 
Break . 
Thank you for the presents . 
The bag is beautiful . And the drawing ... 
Are you going to tell me your middle name , or do I have to stalk you , too ? 
I can sew it onto something for your birthday . 
Believe me , I have enough clothes with my initials on them . 
M stands for Mortimer . Like my father . 
I can 't come tonight . 
We 're launching our new line and Dad wants me to meet the PR officer . 
I 'm sorry . 
I 'm sure it 'll be exciting . 
I just want to get it over with . 
I don 't want to go to the press conference or take over Beaufort . 
I don 't think I even want to go to Oxford . 
Really ? 
You were right in the prep course . 
I 'm nothing more than my name . 
On paper , I have all of this privilege , all these opportunities , but ... None of it is my decision . 
And what do you want ? 
What would make you happy if you could do whatever you wanted ? 
I don 't know . 
I think everyone has times when they forget everything around them . When they stop questioning every step and thought and just follow their intuition . 
I think life is about allowing that thought . 
To find out what you have a real passion for . 
Ruby , I caught the last one . 
Just to be sure I understand , Miss Bell . 
First , you say he ruined your party , then you refuse to work with him , and now you 're asking me to shorten his penalty - and allow him back on the lacrosse field ? 
- James contributed a lot to the party , coming up with a theme and making it happen . 
He definitely misbehaved in the past , but I prefer to judge people in the present . 
If this party is successful , and it will be , we 'll have him to thank . 
- Okay . - Really ? 
Yes . 
After the party goes off without a hitch , - he can play lacrosse again . - Thank you , sir . 
But , Miss Bell ? Don 't forget what is really at stake this evening . 
Not only for Mr. Beaufort , but also for you . 
My dad will come get the partridges in 30 minutes and take them to our farm . 
The caterers are bringing chicken . Dead this time . 
- Sorry , Kieran . Can you give me a minute ? - Yeah . 
Big night . 
Not just for me . 
I can send some strippers so you don 't miss me too much . 
Go on , get out of here . 
Get yourself that letter of recommendation . 
" Today , a new chapter begins for each of us . " And that is why it is a great pleasure and ... " 
" An even greater honor to follow in my parents ' footsteps " and present to you today our new collection as Junior CEO . " 
Crazy that you know the speech by heart . 
Well , I did write it . 
" But don 't worry , James is paving the way for both of you today . 
" Maybe you 'll be the face of the next line . " 
" Life is about decisions , because we can 't have everything . 
" We need you . " 
It 'll never stop . 
There 'll always be something that 's more important than what we want . 
Until we get to decide what 's important . 
You make the opponent think they have only one course of action , right ? 
Percy . 
Turn around . 
Don 't let them hit on you or grope you . 
Take a taxi home , since we can 't pick you up . 
I will . 
Wait , I have an idea for your hair . 
Honey ? Have a good time . 
Thank you . 
Ruby , can 't you chill for five seconds ? 
I 'm totally chill . 
We worked our asses off for this party . 
And look around . It 's perfect . 
It 's your birthday and you look amazing . 
You 'll get your letter of recommendation , we 'll go to Oxford and become Beyoncés of politics . 
And you are a goddamn princess even without your prince . 
So , can we enjoy the evening now ? 
What have we become ? 
Smartphone zombies . 
Alistair , stop checking your emails . Get us some dates , eh ? 
Here 's one . Another one . What 's the app called ? 
Come on , let 's look for the man of your dreams . 
I mean , he 's really cute . 
What about him ? 
He 's prettier than me . 
Would you reject me , too , if I had a profile here ? 
Don 't project onto me just because you got stood up . 
She didn 't . 
She just didn 't show up . 
- Exactly . - I don 't know , man . 
If Alistair can 't find happiness , we 'll have to find it for him . 
Let 's find someone for him . Do you find him better looking ? 
Or him ? 
Cut it out . 
Stop it with this toxic masculinity . 
Just tell me which guys you think are hot . 
Stop it ! 
Here 's a good one , although you can 't see his face . 
Should that concern us ? 
So , do you think Alistair is more into chunky guys or masculine , muscular ones ? 
How should I know ? 
I 'd never do anything with a guy . 
I 've got a match . 
You can spend your whole life hesitating . But only if you dare to jump will you know what 's behind the cliff . 
An abyss ? Or a wind that will carry you ? 
The moment when you lose the ground below your feet is scary . 
If you focus on your dreams , you forget gravity can play tricks on you . 
Sometimes it 's the act itself . 
The fact that taking your fate into your own hands can change who you are . 
Where the hell is James ? 
Where he belongs . 
Just like me . 
What are you doing here ? 
We have three hours of your birthday left . 
Let 's enjoy them . 
I have a surprise for you . 
I spoke to Lexington . 
If the party goes the way he wants , you can play lacrosse again . 
What ? 
Ruby Jemima Bell . 
Must be a blown fuse . 
The breaker box is near the steps in the west wing . 
That was your last official act as a committee member . 
It was a pleasure working with you . 
It sounds like you 're saying goodbye . 
So , this is what it looks like when you know what 's expected of you ? 
