Conform statisticilor , medaliații olimpici respectă trei reguli atunci când se pregătesc pentru competiții . 
Dorm suficient ... Au o pregătire riguroasă ... Și evită cu orice preț distracțiile . 
Timp de secole , aici au fost educați câștigători ai premiului Nobel , șefi de stat , scriitori și oameni de știință . 
M-aș putea număra și eu printre ei curând . 
Viitorul meu așteaptă în spatele acestor ziduri . 
Eu aștept ziua asta de ani buni . 
În sfârșit , a sosit ! 
- Bună ! - Bună ! 
- Bună ! - Bună ! 
- Și el este ... - Jude . 
Ruby . 
- Bună ! - Bună ! Eu sunt Lin . 
MAXTON HALL - LUMEA CARE NE DESPARTE 
BAZAT PE ROMANUL SAVE ME DE MONA KASTEN 
- Sper să n-o dau în bară . - Prostii ! Poți să vomiți pe catedra profesorului , și tot te-ar accepta . 
N-a fost coleg de clasă cu mama ta ? 
Se pare că noi trebuie să ne străduim să fim acceptați . 
Da , poate că n-o să fie așa ușor . Fruntea sus ! 
Alistair , așteaptă ! 
Ești gata ? 
Bineînțeles . 
Intrăm , suntem acceptați și plecăm . Nu e mare lucru . 
Eu sunt Jude , sunt student în al doilea an la Colegiul Saint Hilda de la Oxford și vă voi ghida în procesul de înscriere . 
La primul interviu , profesorii vor să vă testeze abilitățile de gândire critică și să vadă dacă aveți opinii pe anumite subiecte . 
În al doilea , vor să vadă cum lucrați sub presiune . 
În al treilea și ultimul interviu este vorba doar despre voi . 
Să vadă dacă v-ați potrivi la Oxford . 
Este cel mai important . 
Prima rundă începe în 45 de minute , așa că aveți timp să vă parcurgeți notițele și să mâncați ceva . 
Aveți emoții , dar ați ajuns până aici . Asta înseamnă că Oxford vă vrea . 
Trebuie doar să nu vă puneți piedici singuri . 
O să vă strig pe nume . 
Ruby Bell pentru Saint Hilda . 
Baftă ! 
Nu trebuie să ai emoții . Te descurci . 
Tu n-ai avut emoții ? 
Emoții ? Eram de zece ori mai agitat ca tine . 
Dar m-au acceptat . 
Ne vedem mai târziu . 
Mulțumesc . 
Dră Bell , ne bucurăm că ați acceptat invitația noastră . 
Mulțumesc . Plăcerea e de partea mea . 
Minunat ! Atunci , să începem ! 
În urmă cu câțiva ani , New York Times a publicat un articol în care afirma că monarhia britanică este un anacronism cheltuitor . 
Oare sistemul nostru dual de monarhie și democrație parlamentară mai poate continua să existe sau ar trebui să devenim republică ? 
Putem aborda problema din două perspective . 
Pe de-o parte , putem argumenta că monarhia oferă stabilitate , măcar din punct de vedere simbolic . 
Pe de altă parte , putem pune sub semnul întrebării suma enormă de bani care finanțează acest simbol , mai ales când vedem că alte țări prosperă cu alte forme de guvernământ . 
Continuă , te rog ! 
Piața se bazează pe speculație , pe faptul că viitorul nu e atât de previzibil pe cât ne-am dori să fie . 
Dar profitul este generat aici și acum , și o afacere de succes folosește asta în avantajul său . 
Mulțumim , dle Beaufort . 
Așchia nu sare departe de trunchi . 
Țin minte că tatăl tău era cel mai bun din anul său de la Balliol . 
Era mult în fața tuturor , cu ambiția și cunoștințele sale . 
- Cum a fost ? 
- Tu prima . 
Foarte bine , cred . 
A fost distractiv să vorbesc cu ei . 
L-am citat pe Platon ... 
Măcar la tine nu s-au uitat cu ostilitate . 
Cel care m-a intervievat avea sprâncenele atât de stufoase , încât arăta ca un Mr . Bean furios . 
Nu puteam să nu mă uit la ele . 
- Sigur a observat . - Nu . Hei ! 
Cum a fost prima rundă ? Bine ? 
- Bine . - Da . 
Pare că ați avea nevoie să vă relaxați puțin . 
Diseară la 20 : 00 ? În stilul Oxford ? 
Da . 
Vă prezint faimosul Turf Tavern . 
Un pub frecventat de Liz , de Oscar și de Doamna de fier în timpul anilor săi de studenție aici . 
Iată niște locuri libere ! Haideți ! 
Pe cine avem noi aici ? 
Se pare că e ceva la mijloc . 
Iată-le ! 
Specialitatea casei . Oricine vizitează Oxford trebuie s-o încerce . 
Cross Keys . 
Și eu aș face fața asta dacă mi-ar da cineva apă . 
Trebuie să încerci . E whisky vechi de 18 ani . 
Ce e ? 
Am auzit că barmanii semnează un acord de confidențialitate la angajare . 
Pe bune ? 
Așa m-am strâmbat și eu prima dată . La sfârșitul serii alergam prin campus jumătate dezbrăcat și recitam poezii . 
Dacă se poate , aș vrea să sar peste partea asta . 
Atunci , rămâne pentru când vei învăța aici . Noroc ! 
Dumnezeule ! 
E foarte tare . 
Am nevoie de o gură de aer curat . Îmi dai geanta ? 
- Au ! - Ești prea evident . 
Tu vorbești ? 
Ești bine ? 
Sper că e o întrebare retorică . 
Ai emoții din cauza interviurilor ? 
Nu contează cum decurg interviurile . Oricum , nu pot să merg la Oxford . 
De ce nu ? 
Până acum , mi-ai luat-o de două ori înainte în topul clasei . 
- Dacă ai nevoie de ceva ... - Nu mi-a venit ciclul de două luni . 
- Este ... - Știu că e aberant să-l păstrez . 
Dar n-am iubit pe nimeni ca pe el . 
Și deja iubesc și copilul . 
Hormonii naibii ! 
Oxfordul are programe bune pentru mame . 
Le-am văzut când căutam burse . 
Jacinda Ardern a născut în timp ce conducea o țară întreagă . 
Poate că nu suntem prietene , dar văd cum te descurci la școală . 
Cum ai perseverat în timp ce ... 
Dacă cineva poate să facă asta , tu ești aceea . 
Cred că încep să înțeleg de ce nu te poate uita . 
Faci să pară că totul e posibil . 
Indiferent de cât de nasol e totul . 
Cum adică ? 
Nu știi cât de rău suferă ? 
El s-a despărțit de mine . 
Uneori , cea mai mare dovadă de iubire este renunțarea . 
Scorul meu olimpic după o zi la Oxford : 
Somn : zero . Distragerea atenției : zece . 
Ce scor bun , Ruby Bell ! 
Deja i-ai dat pe spate ieri . O să fie super . 
Câte persoane se află în această cameră ? 
Dacă ne bazăm pe percepția directă , ca în modelul lui Gibson , aș spune că , în afară de mine , percep încă două entități . 
Deci ... răspunsul evident ar fi trei . 
Mai încearcă ! 
Câte persoane se află în această cameră ? 
Hei ! 
Ești bine ? 
Ieri nu părea că ești bine . 
Sunt bine . Pur și simplu n-am avut chef de petreceri . 
O fi din cauza stresului . 
Abia aștept să se termine toate astea ! Putem să reluăm lucrurile de unde au rămas , știi ce zic ? 
Profităm de anul de libertate , nu stăm aici să învățăm și să recapitulăm . 
Lydia ? 
Ce ziceai ? 
Că abia aștept să ajungem acasă și să revină lucrurile la normal . 
Ce e ? 
Schimbarea e mereu un lucru rău ? 
Depinde de schimbare , nu ? 
- Cum a decurs interviul de azi ? 
- Cred că am dat-o în bară . 
Am băut prea mult ieri . 
Știai că freziile simbolizează încrederea ? 
Eu ... 
Credeam că , dacă-i ofer spațiu lui Keshav , atunci ... el ar profita de acel timp ca să-și pună gândurile în ordine . 
În schimb , încearcă să se conformeze opiniilor părinților lui . 
Se dă la Camille ... Cumva , nu poate să fie sincer cu el însuși . 
Și ... nu mă gândesc decât că n-ar fi trebuit să renunț la el . 
Drăcia naibii ! N-ar fi trebuit să renunț la el . 
Nu sunt sigur că ai avut de ales . 
Întotdeauna avem de ales . 
Poți să lupți sau să renunți . 
Nu înțeleg de ce oamenilor le e atât de teamă să fie ei înșiși . 
Mă duc să m-așez în spate și mă culc , să-mi treacă mahmureala . 
- Scuze , voiai să stai aici ? - E în regulă . 
Bun-venit la sesiunea studenților de întrebări și răspunsuri ! 
Mi-am convins câțiva colegi să vină aici , mințindu-i că primim gustări și răcoritoare . 
Majoritatea sunt foarte flămânzi și se simt trădați . 
Sper că vă vor răspunde la întrebări . 
Întrebați ! 
Cât de intens e ritmul de lucru ? 
- Mai aveți timp pentru viața personală ? 
- Nila ? 
Comparativ cu alte universități , cred că e mai intens . 
E adevărat , dar nu vă temeți , tot aveți timp pentru viața personală . 
Alte întrebări ? 
Aveți contact frecvent cu alte facultăți din Oxford sau chiar sunt separate ? 
Vreau să știu dacă trebuie să-i zic de acum " adio " prietenei mele . 
Facultățile sunt destul de separate . 
Deci , cineva care a ales Balliol , de exemplu , nu va avea prea multe în comun cu cineva care studiază la Saint Hilda . 
Desigur , Balliol e facultatea de elită . 
Da . Exact asta ar spune cineva de la Balliol . 
Mulțumesc . Alte întrebări ? 
Care e media ta ? 
- Poftim ? 
- Vreau să mă asigur că ai calitățile necesare să ne pregătești pentru viața de student . 
Sunt și candidați cu întrebări pertinente . 
Lasă-i să vorbească , în loc să ne irosești timpul cu comentariile tale nefondate ! 
Care e problema ta ? 
Mi se pare înfricoșător să văd cum te transformi și vorbești ca el . 
- Ce ? 
- Ca tatăl tău . 
- Bine . Poate vreți ... - Taci , măscăriciule ! 
- Lasă-l în pace ! - Vă stric prima întâlnire ? 
Ce cauți aici ? 
Vrei să intri la Balliol , dar nu te purta de parcă a fost decizia ta ! 
- Poftim ? 
- Asta e strategia ta . 
Îi umilești și îi îndepărtezi pe toți ca să nu observe nimeni că ești doar un laș care preferă să fie o marionetă , în loc să facă ce vrea cu adevărat . 
Ruby ! 
Mă ignori de câteva săptămâni . 
Putem să continuăm așa ? 
Și dacă spun că ai dreptate ? 
Îi las pe alții să-mi decidă soarta , fac lucruri de neiertat , mint , ascund ce simt cu adevărat , dar nu-ți permit să mă judeci , pentru că o fac pentru tine . 
- Despre ce vorbești ? 
- Las-o baltă ! 
Lasă ghicitorile și vorbește cu mine ! Mă înnebunești ! 
Tu mă înnebunești pe mine ! 
Tu îți dai seama ce-mi faci ? 
Crezi că mi-e ușor să te văd , să-ți aud vocea ? 
Nu poți să te desparți de mine și să mă faci de râs , și apoi să-mi zici că n-am înțeles bine situația . 
Nu pot , Ruby . 
Îmi pare rău , bine ? 
Atunci , ce faci aici ? 
De ce vorbești cu mine ? 
Pentru că eu ... Pentru că ... 
Nu știi ce vrei de la mine sau de la viață . 
Nu știi nimic ! 
Știu exact ce vreau . 
Atunci , de ce nu lupți pentru asta ? 
Pentru că nu i-a păsat nimănui ce vreau . 
Mie-mi pasă . 
Mereu mi-a păsat ce vrei . 
Doar nu credeai că cineva ca mine ar fi interesat de cineva ca tine , nu-i așa ? 
Ruby ? Ce ai ? 
Îmi pare rău . De ce ? 
Ce s-a întâmplat ? 
Părinții mei au văzut cât de mult m-am schimbat din cauza ta . 
I-ai pus tatei planurile în pericol . 
Și avea dreptate . 
A jurat că-ți va distruge viața . 
Știu că nu te pot proteja de el . 
Meriți pe cineva care te poate proteja și o familie care te primește cu brațele deschise . 
Nu-ți pot oferi nimic decât probleme pe care nici eu nu le pot gestiona . 
De ce nu mi-ai spus ? 
Nu decizi tu ce pot sau nu să îndur . 
N-am vrut să-ți facă rău . 
Nu mi-e frică de el . 
Cum faci asta ? 
Nu știi ce e în stare să facă . 
Nu vreau ... 
Nu o să pot să ... 
James ! 
Gata cu secretele ! 
Gata cu minciunile ! 
Promit . 
Ce faci ? 
Ce fac cuplurile când există încredere . 
- Cuplurile ? 
- Păi , cu siguranță nu ești păpușelul meu . 
Cum poate cineva să aibă IQ-ul așa de mare și să utilizeze cuvinte precum " păpușel " ? 
Acum ți-ai găsit să comentezi ? 
O să fiu ce vrei tu . Iubit , păpușel , orice . 
- Orice ? 
- Orice . 
- Tu distrugeai saltelele cu apă ? 
- Nu erau cu apă . 
Nu vreau să plec niciodată . 
- Nici azi , nici mâine , niciodată . - Credeam că nu vrei la Oxford . 
N-am zis că o să ies din cameră . 
Putem să stăm aici . 
Mâine-dimineață viața va merge mai departe . 
Aici ai la fel de multe oportunități ca ceilalți . 
Profită de ele , James ! 
Când sunt în impas sau nefericită , fac liste . 
Mă ajută să rămân motivată și să gândesc limpede . 
Faci lista pentru mine ? 
Care ar fi primul punct ? 
Îmi plac sportul , muzica ... 
Și mâncarea asiatică picantă . 
Mi-ar plăcea să mănânc pe o stradă din Bangkok . 
- Lăcuste prăjite și altele asemenea ? 
- Exact . 
Bine . 
- Să citesc mai mult ... - Bine . 
Astea nu sunt țeluri . 
Visurile sunt importante . 
Sunt fericit când desenez . 
Pune-ți o dorință ! 
Ai uitat cel mai important lucru . 
Dră Bell ! 
Spune-mi , te rog , de ce ai ales Oxfordul ? 
Știți povestea elefantului legat de un par ? 
În general , metafora e folosită pentru a descrie convingerile autolimitative . 
Faptul că majoritatea oamenilor sunt capabili de mult mai multe lucruri decât ar crede . 
Dar încep să-mi dau seama că m-am legat singură de viitorul meu și , prin urmare , nu ofer atenția cuvenită multor momente din prezent . 
James Beaufort ? 
James Beaufort , Balliol ? 
Acum știu că viața este , de fapt , alcătuită din pauzele pe care le facem pe parcurs . 
Viața noastră din prezent . 
Și , uneori , aceste momente conturează noi viziuni palpitante pentru viitorul nostru . 
Aceasta este mesageria vocală a Cordeliei Beaufort . 
Vă rugăm să lăsați un mesaj după semnalul sonor . 
Bună , mamă ! Sper că ești bine . 
Trebuie să-ți spun ceva important . 
Nu-ți face griji , este ... Este o veste bună . 
Te iubesc , mamă . 
Pa ! 
Ne dăm seama că nu ne mai este frică de viitor , fiindcă în prezent decidem dacă visurile noastre vor deveni realitate și dacă vom deveni cine ne-am dorit dintotdeauna să fim . 
E nevoie de curaj să gândești dincolo de prezent . 
Dar , uneori , însăși privirea altei persoane aduce o nouă rază de lumină asupra viitorului nostru . 
Pentru prima dată în viața mea , simt că am ajuns . 
Bună ! M-am întors . 
Nu vreau să dau timpul nici înainte , nici înapoi . Vreau să fiu aici , acum . 
Dl Beaufort vă așteaptă . 
Stați jos ! 
Am zis să stați jos . 
Mama voastră a suferit un anevrism . 
- Unde e ? - Cum se simte ? 
Cordelia a murit . 
Am fost acum două seri la spital , dar n-au putut să o salveze . 
Și nu ne-ai sunat ? 
Cordelia a fost foarte mândră de invitații și n-am vrut să vă perturb interviurile . 
Ți-am zis deja că prioritatea noastră este să-i facem fericiți pe investitori . 
Nu putem permite ca valoarea la bursă să scadă . 
Da , știu asta , la naiba ! 
Meredith trebuie să trimită schița . - Trebuie anunțat . - James , nu ! 
Da , la naiba , Gordon ! Am înțeles asta . 
Directorul artistic va fi ales după comunicatul de presă . 
James , nu ! 
Încetează ! 
Nu pune mâna pe mine ! 
Ai stat în mașină și nu ai spus nimic . 
Îmi pare rău , James . 
Toți oamenii merită o lume plină de oportunități . 
Să aibă propriile visuri , să fie cine vor să fie , să iubească pe cine vor . 
Acum , văd viitorul mai clar ca niciodată . 
În sfârșit , toate piesele de puzzle sunt la locul lor . 
Ni s-au deschis toate ușile . Acum nu trebuie decât să trecem pragul . 
