1882 yılında rüzgârın şiddetini ölçmenin yeni bir yolu bulundu . Beaufort skalası . 
Sakinden kasırgaya doğru giden 12 kategoriye sahip . 
Sizi kendinizden alıp dünyayı ortadan kaldıran bir fırtına . 
Bir fırtınanın böyle hissettireceğini bilsem daha önceden peşine düşerdim . 
Senden beklenenin farkında olmana rağmen böyle mi davranıyorsun ? 
Müdür Lexington'ın yerinde olsaydım salondaki partimde işler çığırından çıkmışken organizatörün başka şeyle uğraşması hoşuma gitmezdi . 
Bir baksan iyi olur . Tamam . 
Hadi . 
Hemen arabaya bin . 
Merhaba . 
Lydia . 
Maxton Hall - ARAMIZDAKİ DÜNYA 
MONA KASTEN'İN " SAVE ME " ADLI ROMANINDAN 
Sigorta mı atmış ? 
Öyle denebilir . 
Lexington saat on yönünde Ruby . 
Elektrik kablosu gevşemiş efendim . 
Binanın elektrik tesisatı eski . 
Yine çuvalladığınızı sandım . Ama gala başarılı geçiyor , bağışlar yağıyor ve konuklar da hâlâ giyinik . 
Orijinal metni Oxford yönetimine yolladım bile . 
Başvuru dosyanıza eklenecek . 
Teşekkür ederim . 
Bayan Bell . 
" Kurumumuzda iki yıl geçiren Ruby Bell " Oxford Üniversitesi için hem fevkalade bir aday " hem de bir kazançtır ... " 
Tamam . Onur Listesi için komite fotoğrafı çekelim . 
İkinizden gördüğüm en küçük düşürücü davranıştı bu . 
Beaufortlar için on yılın en önemli anını bekleyip ucuz bir film sahnesiymiş gibi yer değiştirme numarası çektiniz . 
Senin yüzünden katlandığımız onca şeyden sonra bu gece gelip şirketi temsil etmeye nasıl hâlâ yüzün olabiliyor ? 
Ürün grubuna tamamen hâkimim , sen de biliyorsun . 
Konuşmayı ezberlemiştim . 
Ne fark eder ? Dokunduğun her şeyi mahvediyorsun . 
Küçükken de hep bir numara olmak isterdin . 
Ama bunun disiplin gerektirdiğini hiç anlamadın . 
Ben olmasam basın toplantısı da olmazdı . 
Dua et ki toplantı odasına girmeden seni durdurdum . Yoksa bu aileye yaptığın yegâne iyiliği de mahvedecektin . 
Şimdi de sana gelelim . 
Casanova'mız . 
Kendini Romeo zanneder ama işine gelmeyince aile meselelerini hiç umursamaz . 
Lakros antrenmanı için yalvar yakar olur ama ona bel bağladığımız tek akşamda söz dinlemeyeceği tutar ! 
Ne oldu ? 
Bir şey mi diyeceksin ? 
Ruby'ye ve Oxford'a ! 
Oxford'a ! 
Lexington'dan tavsiye mektubu aldığına hâlâ inanamıyorum . 
Aynen . Benimkini Bayan Hugh verdi . Epey yağ çekmem gerekti . Hemen dönerim . 
Tabii Ruby . 
Görüşürüz . 
Bay Sutton . Oturabilir miyim ? 
Elbette . 
Size hiç teşekkür etmedim . 
Teşekkür mü ? Bana mı ? 
Siz yanımda olmasaydınız ilk haftayı atlatamazdım . 
Bana hep örnek oldunuz . 
Köyü benimkinden de küçük olan bir Oxford mezunu . 
İstediğim yere ulaşana dek hiç vazgeçmeyeceğim . 
Söz veriyorum . 
Dinliyorum James . Nasıl olacak ? 
Ağzını bir tek yeni sevgilinin boğazına dilini yapıştırmak için mi açarsın ? 
Bu kızla nasıl bir gelecek düşünüyorsun ? 
Gormsey'deki barakasına taşınıp her gün kayınpederinin sandalyesini mi iteceksin ? 
Ruby'yi takip mi ettirdin ? 
Bu kızdan ancak bir servet avcısı olur . Emek verip basamakları çıkmak yerine başarıyı yatakta arar . 
- Buna müsaade etmem ... - Sus ! 
Anlamadım ? 
Ruby'ye tek kelime daha et ... 
Oğlumla konuşabilir miyim ? 
Ruby Bell'i araştırdım . 
Babası engelli olduğu için karısının eline bakıyor . 
Annesinin banka hesabında her ay borç yazıyor çünkü sefil fırını yeterince kazandırmıyor . 
Kız kardeşi ise blogundaki resimlerle telif haklarını hiçe sayıyor . Oturdukları evin ipotek ödemesi de 18 yıldır bitmemiş . 
O kızla bir daha konuşmayacaksın . 
Bursunu kaybetmesi tek bir telefonuma bakar . 
Ailesinin evini kentsel dönüşüme soktururum ve Oxford'un kapılarını da o kıza kapattırırım . 
Onun hayatını bitiririm . 
RUBY - EVE GİTTİN Mİ ? 
UMARIM BABAN ÇOK KIZMAMIŞTIR . 
OKUNDU - DÜN , 23.58 
- Burayı çabucak süpürsem olur mu ? 
- Olur . 
Geliyorlar işte . Eşsiz ve unutulmaz Beaufort ikizleri . 
Lydia Beaufort her zamanki gibi yıkılıyor . 
Donuk bakışlarıyla can alabilir . 
Görüşürüz sersemler . Evet . 
Oy Reis ! Koca Reis ! 
Elaine mi azdı yoksa Alistair mı dövdü ? 
- Kapıya çarptım . - Anladım . 
Dün galaya gitmişsin . 
Niye uğramadın ? 
Kütüphanede kafa çektik . 
Telafi ederiz . Bu akşam nasıl ? 
Cyril'in ihtiyacı var sanki . 
Hiç sorma . 
Tamam . Dördüncü dersten sonra çıkıp organizasyona başlarız . 
Geçenki gibi olmasın da . 
Konuşabilir miyiz ? Burada mı ? Okulda mı ? 
- Herkesin önünde mi ? 
- Daha sonra . Sizin evde . 
İlgilenmiyorum . 
Hadi ama . Lütfen . 
Beyler ! 
Ne diyorsunuz ? Var mısınız ? 
- Yine dağıtalım mı ? 
- Evet 
- Üstümde hâlâ dünün yorgunluğu var . - Randevun iyi mi geçti yani ? 
Birlikte son yılımız bu . Planımız neydi Cyril ? 
- Sabahlara kadar âlem yapmak . 
- Ne ? Duyamadım . 
- Sabahlara kadar âlem yapmak ! - Aynen . 
Eğlenmemize bakalım . Âlem yapacak mıyız ? 
İşte bu . Tanıdığım James Beaufort bu . 
Son birkaç haftadır nerelerdeydin ? 
Güveni yerine gelmiş . 
- Her şey yolunda mı ? 
- Bombok . Sen ne durumdasın ? 
Hak ettiğim ilgiyi göstersin diye gizli sevgilimi sallamıyorum . 
- İşe yarıyor mu ? 
- Tabii , yarın evleniyoruz . 
Lydia ? 
İyi misin ? 
Evet . 
Ne oldu ? 
Sınıfa dönmeliyim . 
Hadi kaçalım . 
- Ne ? 
- Benimle kaçacağını söylemiştin . 
Bir yerden diploma alırsın , ben de iş bulurum . 
İstemiyordun . 
- Dedin ki ... - Ne dediğimi boş ver . 
- Dayanamıyorum . - Şimdi böyle söylersin . 
- Sonra sorumluluk dersin ... - Seni seviyorum Lydia . 
- Fark eder mi ... - Seni seviyorum . 
- Bu işi seviyorsun . - Seni seviyorum . 
Gidelim buralardan . 
Nereye ? 
Sen seç . 
Delirmişsin sen . 
Perşembe saat beşte kafeye gel , her şeyi konuşuruz . 
- Ruby ? Merhaba ? - Ne ? 
Dedim ki Oxford'un mülakat davetiyeleri gönderilmeye başlanmış . 
Jessa'nınki bugün gelmiş bile . 
- Sahi mi ? - Evet , Jessalyn . 
İyi misin ? 
Maxton Hall ! 
Hocam , tuvalete gidebilir miyim ? 
Durmak yok ! 
James . 
Kız arkadaşın geldi . 
Ruby ! 
Evet ? 
Şunu çıkarır mısın ? 
- Sorun ne ? - Nasıl yani ? 
Pislik gibi davranıyorsun . 
Öyle mi ? 
Aptala yatmayı bırakıp beni niye sallamadığını söyle . 
Planın bu muydu ? 
" Ruby'yi baştan çıkarayım ki Lexington'a beni övsün . " 
O gece ne oldu ? 
- Hiçbir şey . 
- Baban fıttırdı mı ? 
Bunu o mu yaptı ? 
Ailemi tanıdığını falan zannetme . 
Ne var ? 
Çimlerde el ele koşacağımızı mı sandın ? 
Basit bir öpücüktü . 
Ondan fazlasıydı . 
Benim gibi birinin senin gibi biriyle ilgileneceğine gerçekten inanmadın , değil mi ? 
Neden böyle yapıyorsun ? 
İlişkimizi anlayamadıysan kusura bakma . 
Eskiden olduğumuz hâle geri dönme zamanı Robin . 
Başlayalım ! Hadi ! 
Ruby . 
Gelir misin ? 
Ne oldu ? 
Bu ne ? 
Tatlım ? 
- Yapamam . - Gel buraya . 
Buna son vereceksin . 
Engelli asansörü için . 
- Az harcıyorum zaten ... - Paranı istemiyorum . 
Tatlım . Zaten çok meşgulsün . 
Bunun sorumluluğu bize ait , sana değil . 
Yani hepsi palavra mıydı ? 
Hani ailecek çalışıp birbirimize yardım ederdik ? 
Tabii ki ederiz . 
Benim için kendini paralamanı isteyemem . 
Benim de katkım olamaz mı ? 
Ne kadar istesem de ve telafi için elimden bu kadarı gelse de ... 
Neyin telafisi ? 
Bilmezden gelme . O asansöre benim yüzümden ihtiyacın var ! 
Ruby ? 
İyi misin ? 
Merhaba anne . - James ! Hey . - Hey . 
Gel , kalk hadi . Gel hadi . 
Hadi . 
Ne oldu ? 
Wren . Lakros maçında Wren yaptı . 
- Sopa . Bana sopayla vurdu . - Tanrım . 
Seni yatağına götüreyim . 
Efendim ? 
Başka biri olmayı hiç dilediğin oldu mu ? 
Herkes bunu ara ara ister . 
Mutsuz muydun ? 
Ben ... Mutsuz bir aşk yaşıyordum . 
Herkes hayatında bir noktaya ulaştığında nasıl biri olduğunu aşağı yukarı bilir ve kendine uygun olmayan şeylerin peşini bırakır . 
Ben de kendimi işe verdim . 
Anne oldum . 
Peki ya o adam ? 
Kendine başka bir yol çizdi . 
Bazen ne kadar seversek sevelim , birbirimizi mutsuz ederiz . 
En iyisi ... En iyisi vazgeçmektir . 
Ya vazgeçmek çok acı veriyorsa ? 
Doğruyu yaptığına inanıyorsan zannettiğinden fazlasına katlanabilirsin . 
Biraz uyumaya çalış . 
İyi geceler . 
Evet ! 
Davet aldım . 
- İyi misin Ruby ? 
- Evet , tabii ki . 
Mektup gelmedi mi ? 
Başvurusu için senin kadar uğraşan bir kişi daha yoktur . 
Davet alacaksın . Sabırlı olsan yeter . 
Ya da nefes alıp ver . 
Sağ olun . 
Küçük deniz kızımız da buradaymış . 
Reddedilişini iyi karşılıyorsun . 
Kaçırdığıma üzüldüm . Çok dramatikmiş , öyle diyorlar . 
" James . 
" James . Neden ? 
" Neden birlikte olamıyoruz ? " James ... " 
En baştan yürümeyeceğini göremeyene sadece kör değil , aptal denir . 
James senin olsun . 
Tepe tepe kullan . 
İyi misin ? 
Somut şeylere odaklansak iyi olur . Hepimizin öğretmen tanıdığı yok . 
Graham'la ilişkimiz düşündüğün gibi değil . 
Bir düşüncem yok . 
Hocamı ayarttığımı ya da onun beni ayarttığını düşünüyorsun . 
Ruby'ye basıldıktan sonra ilk sana geldiğimi düşünürsek Graham'la aramda olup bitenleri hiç sormamış olman garip . 
Sonuçta her sırrımızı paylaşmıyoruz . 
Aylarca e - posta üstünden yazıştık . 
Adımı bilmeden benimle ilgilenen tanıdığım ilk kişiydi . 
Onunla ilgili tek bilgim de stajyer öğretmen olduğuydu . 
Uyanır uyanmaz ilk konuştuğum ve iyi geceler dediğim son insandı . 
İlk buluşmamızda ne umduğumu bilmiyorum ama adamın teki karşımda dikilmiş duruyordu . 
Babamın kulağına giderse bana hayatı zindan edeceği belliydi . 
Ama bir parçam bunu önemsemedi . 
Daha görmeden ona âşık olmuştum . 
Maxton Hall'da ders vereceğini öğrenince sürdüremeyeceğimizi anladık . 
Ruby'nin içeriye daldığı gün eski duygularımız depreşmişti . 
Duygularına yenik düşmüşsün . Acemice bir hata . 
- Sefil hâldeyiz . 
- Duygusal olarak âciz ve işe yaramaz . 
Beaufort adına kara bir leke . 
Evet . Neyse ki yalnız değiliz . 
Hayır . 
Değiliz . 
Sana söz veriyorum . 
James . 
Geliyor musun ? 
GRAHAM NEREDESİN ? 
Günün güzel miydi ? 
Bugün 20 katlı kurabiye piramidi yaptım . 
Kendi rekorumu kırdım . 
- Özür dilerim ... - Ben de . 
Dediğini ... Dediğini çok düşündüm . 
Birçok açıdan muhteşem bir aileyiz ama acıyı konuşmada çuvallıyoruz . 
Açık sözlülüğün için teşekkür etmek istedim . 
Kazadan sonra hayatımıza devam etmeye o kadar odaklandık ki yaşananları hiç konuşmadık . 
Ama kaza sadece beni etkilemedi . 
Hepinizi etkiledi , hepinizin üstünde yansımaları oldu . 
Ben olmasam kaza da olmazdı . 
Bilemezsin . O zaman burada da olmazdın . 
Sen yoksan aptal bacaklarımı ne yapayım ? 
Kaderim böyleymiş . 
Yazgım buymuş . 
Hayatım da ... Hayatım tastamam . 
Her saniyesine minnettarım . 
Ha ayakta durmuşum , ha oturmuşum . 
Tamam mı ? 
Olsun ama asansör için para vereyim . 
Paranı sinemaya , danslı partilere falan harcarsın . 
Babasını odasından kovabilen bir ergen olmayı yeğlerim . 
Peki . Anlaştık . 
- Ruby ? - Ne oluyor ? 
Sana gelmiş . 
- Hadisene ! - Yüksek sesle oku . 
" Sayın Ruby Bell , bunu söylemekten memnuniyet duyarız ... " 
Göreyim şu giysini . 
Üstüne yattın . Aman . 
Evet ? 
Oxford için tam puan . 
Kırıştırdım . Ver de ütüleyeyim . İntikam için bundan uygun bir an bulamam ama şükret ki sana olan sevgim daha büyük . 
Al . 
Adını anmayacağımız giysine birileri teklif verdi . 
- Diktin mi ? 
- Umarım 500 ' e kadar artırılır . 
Babama asansör alırız . 
Hayır ! 
Yanına alacağın bir şey getirdim . 
Eminim bana olduğu kadar sana da uğurlu gelecektir . 
Seninle gurur duyuyoruz , deden de duyardı . 
Teşekkür etsen veya saygılı davransan zahmete mi girersin ? 
Omuzlarıma yüklediğin ekstra duygu ve beklentiler için sağ ol . 
Her büyük adım öncesi endişe duyman normal . 
Seneye kampüste gezinirken bu kadar endişelendiğin için güleceksin . 
- Emin ol , Oxford'u seveceksin . - Ya sevmezsem ? 
Bir şey fark eder mi ? 
- Nasıl yani ? 
- Ya üniversiteden nefret edersem ? 
Ya bırakmak istersem ? Genç Beaufort'un yüzü olmak istemezsem ? 
Şirketten ayrılmak istersem ? 
O zaman ne olur ? 
Dünyadaki en iyi üniversitelerden birine kabul edildin . Ülkedeki en saygın işlerden birinin başına geçeceksin . 
Senin için bir güvence olacak . 
Zirveye çıkma imkânın var . 
Ne kadar şanslı olduğunun farkında değilsin . 
Mutluluk tarifi herkes için farklı . Kendin söyledin . 
Peki . 
Madem bunu istemiyorsun , öyleyse istediğin ne ? 
Keşfetmek için bir fırsat . 
James , daha çok gençsin . 
Sana sunduğumuz fırsatları geri çevirip sonradan pişman olmanı istemiyorum . 
Ben de bizimkileri hiç anlamıyordum ama bugün ikisine de minnettarım . 
Çünkü Beaufort benim yuvam , geçmişim ve ... 
Hâliyle aynısı benim için de geçerli . 
Sizinkiler Oxford'a gitti , sen de gittin . Mecburen sıra bende . 
Şirketi devraldın . Mecburen ben de devralmalıyım . 
Gidebilirsin . 
Haddimi aşmayacağım . 
Genlerimde yok . 
İyi misin canım ? 
Kitaplar hep fırtına öncesi sessizlik üzerine . Sonrasını anlatan pek yok . 
Etrafımızdaki gürültünün dindiği , yaptığımızla baş başa kaldığımız o an . Sağır edici bir sessizlik . 
Bazı insanların içinde sanki pusula var . 
Doğru şeyi doğru anda söyleyip yapabilen insanlar bunlar . 
Hissedebiliyorlar . 
Hayat önlerine ne çıkarırsa çıkarsın mutluluğu buluyorlar . 
Kayıt binası için düz gidip soldan devam edin . 
Karşınıza gelecek . 
Tamam , süper . Sağ olun . 
Affedersiniz . 
Yardım lazım mı ? 
Sağ olun . Ben hallederim . 
Alayım . 
Teşekkürler . 
Rica ederim . 
Mülakata mı geldiniz ? 
- Yurtlar ... - Karşıya geçip sağa dönünce . - Sağ olun . - Ne demek . 
Memnun oldum . 
Kimisinin de pusulası bozuk . O anda yanlış şeye karar veriyor . 
Aklını başında tutabilmenin tek yolu önüne bakmayı sürdürmek . Geriye dönmemek . 
Çok sağlam bir yöntem . Tabii sadık kalabilirsen . 
