Татко ! 
Искаш ли да знаеш как да спечелиш играта , Джеймс ? 
По безупречен начин ? 
Не е нужно да си гений , за да доминираш . 
Просто трябва да дадеш шанс на опонента си да прави грешки и да го използваш . 
Накарай противника си да се почувства , сякаш има само един шанс на действие . 
Така е и в живота . 
Този , който доминира , определя какво следва . 
Който остави оръжията си , загива . 
Гордостта е първият от седемте смъртни гряха . Но това е една от най - полезните емоции . 
Гордостта показва статус . 
И хората реагират на него . 
Всеки човек на земята е като на шахматната дъска . 
Пешките се борят цял живот , за да станат крале . Но само родените като царе знаят какво всъщност означава позицията . 
Имат сила . Целта на цялата игра . 
Но те са уязвимите . 
За да запазите позицията си , трябва да играете агресивно . 
Един Бофорт няма да бъде командван , не от директора и от Руби Бел . 
Имаш ли нова музика , Пърси ? 
- Малко класическа музика ? 
МАКСТЪН ХОЛ : Светът между нас 
Базиран по романа " Спаси ме " от Мона Кастен 
Партито не мина добре . 
Не беше по наша вина . 
- Няма значение . Важното сега е да организираме перфектно парти . 
Без никакви инциденти . 
- Не трябва ли Джеймс вече да е тук ? 
Колкото по - далеч стои Джейм Бофорт , толкова по - добре . 
Ще започваме ли ? 
Много добре ! Точно отвън ! Подбиране и преобръщане . 
Земни топки . 
Много добре . Завърти го . Добре . 
Бофорт ! 
Какво правиш тук ? 
Правя нещо нередно . 
Твоята малка шега те сложи на скамейката . Забрави ли ? 
Какво ще направи Лексингтън ? 
Теб не , но може би мен . 
Ако не се появиш в комисията , главата ми ще бъде рязната . 
Ти се прецака , Бофорт . 
Оставаш извън терена този сезон . 
Не може да си сериозен . 
Съжалявам , Джеймс . 
Нищо не мога да направя . 
Семейството ми финансира това място . 
От униформите до наема . 
Лексингтън не може да си позволи да ме докосне . 
Джеймс . Заповедта за спиране ... идва от баща ти . 
Ако искаш да контролираш света , трябва да разбереш едно нещо . 
Ако го позволиш , контролът ще бъде отнет . 
Добре , момчета . - Обратно на позиции . 
И начина , по който реагирате определя дали принадлежите към печелившата страна . 
Какво очакваше ? Беше нагла шега . 
Никога преди не му пукаше , докато се държах както той иска . 
Никой не те е карал да разваляш купона . 
Тя ме принуди . Коя си мисли , че е ? 
Говори с татко . Ти си неговото златно момче . 
Ще говоря с него и ще се погрижа за Руби Бел . 
Не я провокирай . Чист късмет е , че си мълчи досега . 
Тя смята , че е спечелила . 
Няма представа с кого се забърква . 
Тя няма да спечели тази игра . 
- Татко би се гордял с теб . 
Накарай противника да мисли , че има само един шанс , нали ? 
Бъди внимателен . 
Ти не познаваш момичето . - Тя иска да влезе в Оксфорд . 
Глупавата комисия е нейният път до там . 
Последния път говорихме много за елегантност и простота . 
Но темата " Черно и бяло " обещава много повече . 
Светлина и сянка . 
Истина и нечестност . Добри и лоши . 
Снощи бях на лаптопа си до 3 сутринта и това е дизайнът ми за плаката . 
Благодаря за целия ти труд . 
Сериозно ли ? 
Темата ви е " Черно и бяло " ? 
Имаш ли проблем с това , Бофорт ? 
- Твое е погребението , не мое . 
Мислех , че искаш да впечатлиш Лексингтън . 
Ако закъсняваш , поне си дръж устата затворена . 
Лексингтън иска да се ангажирам с работа . 
Смята , че стриптийзьорките са вълнуващи . 
Не трябваше да ги водиш . - Хората още говорят за това . 
Имаш ли да кажеш нещо продуктивно ? 
Просто трябва да ме попитате . 
Току - що го направих . 
- Не харесвам тона ти . 
Ти само се оплакваш . - Казвам само истината . 
Ние сме ти толкова благодарни . 
Имате ли мнение за плаката на Кирън ? 
Основната зала е идеално място за викторианско парти . 
Подходящ дрескод , елегантен и декадентски . 
Ще вземем сервизи , салфетки с дантела . 
Свещи . Приятел ще свири викторианска музика . 
Не обсъждаме теми . Ние имаме една . - Какво , онази ? 
Представете си викториански рокли , костюми . 
- Не можем да променим всичко . 
Имаме мостри за декор , имаме меню . 
Плакатът отива за печат . 
Моя грешка . Мислех , че целта е да планирам най - доброто парти . 
Донесе ли и дизайн на плакат ? 
Може ли ? 
Какво трябва да е това ? 
Дама във викторианска рокля за дрескода . 
Можем да поставим колаж около нея , за да не е като на Хичкок . 
Ти си подозрително тиха , Руби Бел . 
Добре . 
Кой е за викторианската идея ? 
Трябва ли да броим тези срещу него ? 
Да наемем костюми от Хадингтън ? 
В роклята им изглеждах като Елза от " Замръзналото кралство " . 
Не можем да сложим грозно нещо на плаката . 
Какво ? 
Бофорт е една от най - старите луксозни марки . 
Колекцията им датира от стотици години . 
Аз бях първа . - Не аз . 
Бях по - бърза . - Лин , моля те . 
Който получи капачката ... трябва да говори с Бофорт . 
Добра работа . Основни лидерски умения . 
Имате ли нещо викторианско в колекцията си ? 
Да , така мисля . Много красиви неща . 
Бихме искали да направим снимки за плаката . 
Звучи като добра идея . 
Може ли достъп до колекцията ? 
Съжалявам , не мога да го направя . 
Не искаш . 
Независимо дали искам , или не , отговорът ми е не . 
Но компетентен ръководител като теб ще намери решение . 
Втората е добра . 
Във всичките се усмихваш . 
Да , но има усмивка , и усмивка . 
Щеше да знаеш това , ако флиртуваш . 
Получиха се добре , благодаря . 
И така , каква е историята с викторианската рокля ? 
Училището ви е красиво . 
Имаме нужда от викторианска рокля за плаката . 
За по - малко от два дни . Дали познаваш магазин ... 
Викториански рокли ? 
В Гормси ? 
- Ти си моден гений . 
Викториански рокли в Гормси ? 
Права си . 
Това никога няма да проработи . 
Само ако познавах някоя супер талантлива шивачка . 
Да . 
Ще ти направя една . 
Два дни . Като разходка в парка . - Сериозно ? 
Не , абсолютно не . 
Не е изпълнимо . 
Никога . Не и за вдругиден . 
Вземи . 
Лудост е да започна от нулата . 
Ако има нещо , което да използваме като основа . 
Уший корсаж , драпирай полата . 
Полите ще имат шлейф , ако намеря ролка тюл някъде . 
Мога да го зашия в талията и корсажа . 
Да има някъде сребърна нишка . Това би изглеждало страхотно с ... 
Знаеш , че не мога да откажа . - Нищо не казах . 
Аз ще донеса шевната машина , ти вземи кафе . 
Ще шием цяла нощ . 
Какво е това ? 
Синът ми е станал толкова рано ? 
Мислех да тренирам преди училище . 
О , да . Състезавай се до пейката . 
Оставих те да спечелиш . - Да . 
Оставих те да спечелиш . 
- Блъфирането е добре , но се увери , че е точно ? 
Трябва да играя лакрос . 
Заети сме с подготовката за инвеститори и нашата нова линия . 
И особено ти , като лице на Бофорт . 
На път сме да спечелим третата си поредна титла . 
Никога досега в историята на Макстън Хол . 
Не се учудвам за този женски спорт . 
Ще говориш ли с Лексингтън за мен ? 
Моля те , татко . 
Това е последната ми година . 
Всичко , което животът поставя на пътя ни , е практика за наистина важните моменти . Моментите , които ще оформят нашето бъдеще . 
И първият е репетицията . 
Ще се концентрираш и ще постигнеш перфектно представяне . Имиджът на компанията зависи от това . 
Както и образът на семейството ни . 
Освен това мисля , че току - що намерихме нова дейност , която да практикуваш . 
Следващия път очаквам да спечелиш . 
Не ! 
Уважаеми гости , скъпи приятели . Този часовник принадлежеше на моя пра - пра - пра дядо , който основава Бофорт преди 125 г . 
Той би се гордял , ако можеше да види докъде сме стигнали днес . 
От онзи скромен шивашки магазин , израснахме до глобална компания с дългогодишна традиция , този , който определя луксозния моден пейзаж от десетилетия . 
Не само чрез дрехите , които произвеждаме , но също и чрез водещите на пазара проекти , с което особено се гордеем . 
Но Бофорт беше и си остава семейна компания ... до днес . 
Затова ме изпълва с голяма гордост да предам думата на моя прекрасен син , Джеймс , който ще ви каже защо сме тук тази вечер . 
Джеймс . 
Днес всички сме свидетели на велик момент . 
Бофорт разширява империята си . 
Ние обличаме крале , президенти и най - успешните бизнесмени в света . 
И сега е време да включим следващото поколение в този вътрешен кръг . 
Особено във време , когато светът се променя толкова бързо , свят , в който младите поемат повече отговорност за собствената си съдба . 
Тук виждате бъдещето на Бофорт . 
И така , какво мислите ? 
Тост . 
Към новото поколение Бофорт . 
Модерен . Благороден . Динамичен . 
Боже мой , красива е . 
Знаех , че ще го направиш . 
Когато приключиш с плаката си , ще я пусна в блога . 
Ще бъде хит . 
Можеш ли да гладиш ? 
Сега бих искала да припадна . 
Разбира се . 
Почини си . 
Благодаря , Ем . 
Руби : Роклята за нашия плакат се шие тук . 
Големи благодарности на Джеймс - НЕ ! 
Джесалин – Леле , Руби ! Керън - Страхотно ! 
Джеймс : След като предоставих идеята , се радвам , че комисията я одобри . 
P.S . Как се казва твоята шивачка ? 
Джеймс : Тя върши добра работа , въпреки че шевната машина е като от контейнер за боклук . 
Ти си отвратителен , арогантен ... 
Не , не , не ! 
Ембър , аз ... 
Стана случайно . Съжалявам . 
Мислиш ли , че може да я използваш ? 
Здравейте всички . Казвам се Филипа Уинфийлд . 
Можете да ме наричате Пипа . - Ще те наричам скъпа . 
Когато се подготвях да кандидатствам в Оксфорд , намерих за полезно да обсъждам въпроси с други . 
И точно това ще направим в този курс . 
Можете ли да подадете тези листове отзад ? Благодаря . 
Както искаш , пич . 
Можете да ни прочетете първия въпрос на глас , нали ? 
" Ако можете да посочите причините за вашите действия , " означава ли , че действията ви са рационални ? " 
Чувствата също могат да мотивират . 
Колко емоционални решения вземаме всеки ден ? 
Странно е да се прави разлика между емоция и рационалност . Сякаш главата и сърцето се изключват взаимно . 
Ако действам според принципи , които са рационални , но страдам , рационални ли са действията ми ? 
Тук можем ясно да видим колко различни могат да бъдат хората . 
Не бих приела за рационално действие , което кара мен или друг да страда . 
Има принципи , които се прилагат универсално . 
Те се наричат ... аксиоми . 
Ако имате две предложения за работа , на едната ви дават добри пари , но сте по - щастливи на другата . 
Рационалното решение е платената работа . 
Не е изненадващо , че сте мотивиран от пари . 
Първо , ти не ме познаваш . 
Хората не се интересуват от теб , ако нямаш пари . 
Ако ти казват това от раждането , разбира се , ще кажеш това . Доста жалко всъщност . 
В страстната дискусия , моля , без лични нападки . 
Интересна гледка от твоята кула . 
Не живея , мислейки , че съм по - могъщ и другите хора са като боклук . 
Опитваш се да контролираш другите ? 
- Жал ми е за теб . 
Хора , моля ви . 
С парите нямаш нужда от собствени идеи . 
Твоето наследство , твоите малки шеги . 
И затова никой няма да се интересува от теб , а само от твоите пари . 
Ако Руби проговори , какво ще правим ? 
Не мисля , че ще проговори . 
Що се отнася до това и двамата знаем какво трябва да направим . 
Какво ? 
Ако нещо добро излезе от този инцидент , то е , че ни показа , че грешим . 
Защо ? 
- Стигнахме твърде далеч , Лид . 
Рано или късно ще излезе . 
Ще запазим тайната си . 
Скоро ще завърша училище . 
И тогава ... - И тогава какво ? 
Родителите ти ще ме приемат ли в семейството ? Учителят на дъщеря им ? 
Не искам да изоставяш бъдещето си . 
Отдавна нямам шанс с баща ми . Бях измамена от журналист , който иска информация . 
Младият Бофорт беше твоя идея . 
Ти разработи концепцията . 
Мортимър може да е скапан баща , но е умен бизнесмен . 
Той няма да загуби талантът ти . 
Ще получиш своя шанс . Знам го . 
Но трябва да се разделим . 
Щом казваш . 
Да тръгваме ! 
Как би ме описал с три думи ? 
Точно сега ли ? 
Какво ще кажеш за " супер секси жребец " ? 
Много точно . 
Но фалшивата скромност те води по - напред в живота . 
Всичко наред ли е ? 
Сегашната ми играчка е трудна , така че търся алтернативи . 
Но това е нищо в сравнение с твоята лична драма . 
Преструваме ли се , че случилото се с Руби в курса е нормално ? 
Нищо не се е случило . 
Курсът е загуба на време , а и имах работа . 
Виждам . 
- Какво ? 
Тя удари болно място , нали ? 
Добре , ще те оставя на мира . 
Но никога не съм те виждал толкова ядосан . 
Съвпадение ? 
Рубин . 
Защо си толкова замислена ? Всичко наред ли е , скъпа ? 
Нищо важно . 
Не се безпокой . 
- Но ти се тревожиш . 
В договора ми като баща гласи , че трябва да се тревожа . 
Случвало ли ти се е да нараниш някого ? 
Да . 
Знаеш ли , Руби , сега съм почти на 50 . 
Правил съм много грешки и съм наранявал хора . 
Това е неизбежно , но слава богу , това не те прави лош човек . 
Не ? 
- Не . 
Важното е да се учиш от грешките си и да поемеш отговорност за тях . 
Защо понякога е толкова трудно ? 
Ами ... нарича се " правилното нещо " , не " лесното нещо " . 
Ще докладваш ли на Лексингтън ? 
- Исках да ти кажа , че си прав . 
Аз не те познавам . 
Поведението ми в курса беше напълно ненормално . 
Не знам какво ме прихвана , но ... 
Съжалявам . 
Викторианското парти наистина беше добра идея . 
Разбира се , че беше . 
Как е с роклята ? 
Не точно както беше планирано . 
Какво стана ? 
Изгоря . 
Изгоря ? 
- Изгорих я . 
Плакатът вероятно няма да е най - добрият ни , но не може да печелим през цялото време . 
Добре . 
До понеделник . 
И кажи на Лексингтън , че и аз участвам . 
Искаш ли да удариш няколко топки ? 
Имам нужда от партньор и реших , че можем да излезем на обяд след това . 
Добре . - Добре . 
Имаш ли нужда от още един играч ? 
Играем по двойки . 
Може би друг път . 
Идваш ли ? 
Просто отиди . 
Ето ги и тях . 
Кой ? 
- Нашите партньори за играта . 
Харолд Елингтън ще инвестира значителна сума в Младши Бофорт . 
Той е крайният инвеститор , от който се нуждаем . 
Защо Илейн е тук ? 
Ако се интересуваш , колкото тя от теб , днес можем да успеем . 
Директорът на Младши Бофорт се нуждае от подходящ партньор . 
И тя би била идеална . 
Гледката е красива , както винаги . 
Ти , стар чаровник . - Радвам се да те видя , Харолд . 
Приятно ми е да те видя . 
Идеален ден за игра , нали ? 
Здравейте . 
Две ? - Винаги две . 
Такава аристократична титла е трудно да се намери . 
Илейн е влюбена в теб и не трябва да правиш нищо . 
Аз ще се погрижа за Харолд , а ти се наслаждавай на шоуто . 
Винаги съм смятал , че има два начина да сложиш край на една игра . 
Победа или поражение . 
Твоят крал или стои , или пада . 
И Бофорт винаги ще се бори докрай . 
Никога не съм мислил за третия вариант . Нерешителност . 
Че е момент , в който двама крале се покланят един на друг , което показва истинско величие . 
Най - младият член на семейството отива до езерото . 
Много внимателно опипва пътя си напред с хобота си , а майка му го наблюдава незабелязано . 
Пустинните слонове могат да пият до 200 литра вода на ден ... с до 8 литра , които се побират в хобота на възрастен слон . 
Сушата обаче ... 
Какво ? 
- Имам нужда от баня . 
Тези гиганти трябва да изминават повече от 70 км на ден при трудни условия . 
Уредих достъп до архива . Можем да отидем в Лондон . 
Дж . 
Сериозно ли говориш , или ме причакват стриптийзьорки в Лондон ? 
Почакай и ще видиш . 
Дж . 
Как ще стигнем до Лондон ? 
Моят шофьор ще те вземе . 
J.M.B . 
Ти да не си на 18 ? Все още нямаш шофьорска книжка ли ? 
PS . Колко инициала всъщност имаш ? 
Явно толкова , колкото и ти . 
Кога тръгваме ? 
Какво ще кажеш точно сега ? 
