Согласно статистике , у призеров Олимпийских игр три правила подготовки к соревнованиям . 
Высыпаться ... Тщательно готовиться ... И всячески избегать отвлекающих факторов . 
нобелевские лауреаты , президенты , писатели и ученые . 
Я могу стать одной из них . 
Мое будущее ждет за этими стенами . 
Я ждала этого дня всю жизнь . 
И вот он настал . 
- Привет . - Привет . 
- Привет . 
- А это ... - Джуд . 
Руби . 
- Привет . - Привет . Лин , привет . 
МАКСТОН-ХОЛЛ : МИР МЕЖДУ НАМИ 
ПО РОМАНУ МОНЫ КАСТЕН " СПАСИ МЕНЯ " 
- Надеюсь , я не облажаюсь . - Чепуха . Ты бы прошел , даже если бы заблевал урну профессора . 
А они с твоей мамой не вместе учились ? 
Похоже , надо поработать , чтобы тебя приняли . 
Возможно , будет непросто . Выше голову . 
Эй , Алистер , постой ! 
Готов ? 
Конечно . 
Мы войдем туда , поступим и уйдем . Ничего сложного . 
Меня зовут Джуд , я учусь на втором курсе Колледжа святой Хильды в Оксфорде , и я помогу вам пройти подачу заявки . 
Во время первого собеседования профессора хотят оценить критическое мышление и способность формировать мнение . 
Во время второго хотят увидеть , как работаете в условиях стресса . 
Третье и последнее собеседование целиком посвящено вам . 
Чтобы понять , место ли вам в Оксфорде . 
Оно самое важное . 
Первый тур начнется через 45 минут . Так что есть время просмотреть свои заметки и , возможно , перекусить . 
Нервничаете , но вы уже здесь . Значит , Оксфорд вас ждет . 
Надо только не мешать самим себе . 
Я буду вызывать вас поименно . 
Руби Белл . Святой Хильды . 
Удачи . 
Не надо нервничать . Ты справишься . 
Ты не нервничал ? 
Нервничал ? В десять раз больше тебя . 
Но меня приняли . 
Увидимся . 
Спасибо . 
Мисс Белл , мы рады , что вы приняли наше приглашение . 
Спасибо . Рада быть здесь . 
Чудесно . Тогда начинаем . 
Пару лет назад в " Нью-Йорк Таймс " была статья , которая утверждала , что британская монархия ... это расточительный анахронизм . 
Может ли наша двойная система монархии и парламентской демократии сохраниться , или стоит стать республикой ? 
К этому вопросу есть два подхода . 
Можно утверждать , что монархия дает стабильность , хотя бы как символ . 
Однако огромные денежные траты на снабжение этого символа вызывают вопросы . С учетом всех иных стран , процветающих при других формах правления . 
Пожалуйста , продолжайте . 
Рынок основан на домыслах , на том факте , что будущее не так предсказуемо , как мы бы хотели . 
Но прибыль аккумулируется здесь и сейчас , и успешная бизнес-модель использует это для себя . 
Спасибо , мистер Бофорт . 
Яблоко от яблони недалеко падает . 
Помню , ваш отец был лучшим в своей группе в Баллиоле . 
Он был несравнимо лучше всех , учитывая его знания и амбиции . 
- Как прошло ? 
- Сначала ты . 
Думаю , очень хорошо . 
Было очень интересно пообщаться . 
Я процитировала Платона ... 
Они хоть на тебя не таращились . 
У моего профессора была такая густая монобровь , что он выглядел как злой мистер Бин . 
Я не могла отвести взгляд . 
- Он заметил . - Нет . Привет . 
Как первый тур ? Хорошо ? 
- Хорошо . - Да . 
Похоже , вам надо немного расслабиться . 
В 20 : 00 ? По-оксфордски ? 
Да ! 
А это всемирно известная " Таверна Терф " . 
Паб , в котором были завсегдатаями Лиз , Оскар и сама Железная леди в ее бытность здесь . 
О , есть куда сесть . Пойдем . 
Кто у нас тут ? 
Кажется , что-то происходит . 
Вот и он . 
Фирменный напиток . Все посетители Оксфорда пробуют . 
" Кросс Киз " . 
И я бы так скривился , если бы мне дали воды . 
Попробуй , это виски 18-летней выдержки . 
Что-то не так ? 
Слышал , бармены подписывают соглашение о неразглашении , когда начинают работать . 
Серьезно ? 
В первый раз я тоже так скривился . К концу вечера я бегал полуголый по кампусу , декламируя стихи . 
Я бы предпочла опустить этот опыт . 
Тогда подождем , пока ты поступишь сюда . За нас . 
Боже мой ! 
Очень крепкий . 
Подышу свежим воздухом . Дашь сумочку ? 
- Ой ! - Ты выставляешь всё напоказ . 
Кто бы говорил . 
Всё в порядке ? 
Надеюсь , сама видишь . 
Нервничаешь из-за собеседований ? 
Плевать , как пройдут собеседования . Мне закрыт путь в Оксфорд . 
Почему ? 
Ты дважды меня обходила в первенстве класса . 
- Если что-то нужно ... - Месячных нет уже два месяца . 
- Это ... - Да , оставить его ... безумие . 
Но я никогда никого так не любила . 
И его я уже тоже люблю . 
Проклятые гормоны . 
В Оксфорде хорошие программы для мам . 
Я видела их , когда смотрела стипендии . 
Джасинда Ардерн родила , управляя целой страной . 
Пусть мы не подруги , но я вижу твои успехи . 
Как ты упорствовала во время ... 
Если кто и может справиться , то это ты . 
Кажется , я понимаю , почему он тебя не забыл . 
С тобой кажется , будто всё возможно . 
Как бы всё ни было хреново . 
О чём ты ? 
А ты не знаешь , как он страдает ? 
Он бросил меня . 
Иногда величайший признак любви ... отпустить ее . 
Мой олимпийский счет после дня в Оксфорде . 
Сон : ноль . Отвлечение : десять . 
Отличный счет , Руби Белл . 
Ты уже поразила их всех вчера . Всё будет отлично . 
Сколько человек в этой комнате ? 
Если взять за основу обсуждения прямое восприятие , как в модели Гибсона , я бы сказала , что воспринимаю две сущности , помимо себя . 
Так что ... очевидным ответом будет три . 
Попробуйте еще . 
Сколько человек в этой комнате ? 
Привет . 
Всё в порядке ? 
Ты скверно выглядела . 
Я в порядке . Просто не хотела веселиться . 
Наверное , стресс . 
Я тоже буду рад , когда всё пройдет и мы продолжим то , что прервали , понимаешь ? 
Радуйся остаткам свободы . И не сиди здесь за учебой , повторением . И ради чего ... 
Лидия ? 
Что ты сказал ? 
Буду рад , когда вернемся домой и всё вернется на круги своя на год . 
Что ? 
Всегда ли перемены ... это плохо ? 
Смотря какие перемены , да ? 
- Как собеседование ? 
- Кажется , я облажался . 
Вчера слишком много выпил . 
Знаешь ли ты , что фрезия ... символ доверия ? 
Знаешь , я ... 
Я думал , что если дам Кешаву немного свободы , то ... он найдет время , чтобы разобраться во всём . 
А вместо этого он подстраивается под своих родителей или еще кого-то . 
Он заигрывает с Камиллой ... Он почему-то не может быть верен себе . 
И ... я думаю лишь о том , что не стоило его отпускать . 
Чёрт , не надо было его отпускать . 
Не знаю , был ли у тебя выбор . 
Выбор есть всегда . 
Можно бороться или сдаться . 
Не понимаю , почему люди до усрачки боятся быть собой . 
Я сяду в последний ряд и отосплюсь от похмелья . 
- Извини , хочешь сесть здесь ? 
Хорошо , добро пожаловать на студенческую сессию вопросов и ответов . 
Я привел сюда нескольких одногруппников , солгав о закусках и напитках . 
Многие из них голодны и чувствуют себя преданными . 
Надеюсь , они ответят на некоторые вопросы . 
Дерзайте . 
Насколько тяжело здесь учиться ? 
- Остается время на личную жизнь ? 
- Найла ? 
Думаю , тут работа интенсивнее , чем в других университетах . 
Это правда , но не волнуйтесь , время на личную жизнь остается . 
Есть еще вопросы ? 
Есть контакты с другими колледжами Оксфорда , или же общение отсутствует ? 
Просто хочу знать , прощаться ли уже со своей лучшей подругой ? 
Колледжи , как правило , стоят особняком . 
Например , у того , кто выбрал Баллиол , обычно мало общего с кем-то , кто учится в Святой Хильды . 
Да . Баллиол ... элитный колледж Оксфорда . 
Да , вот наглядный пример того , что сказал бы студент Баллиола . 
Спасибо . Еще вопросы ? 
Твой средний балл ? 
- Прости ? 
- Просто хочу убедиться , что ты способен готовить нас к студенчеству . 
У поступающих есть реальные вопросы . 
Дай им говорить , а не трать время на глупые замечания . 
В чём проблема ? 
Просто страшно , как ты по щелчку становишься как он . 
- Кто ? 
- Отец . 
- Хорошо . Может , хочешь ... - Заткнись , клоун . 
- Отстань от него . - Порчу первое свидание ? 
Почему ты вообще тут ? 
Поступаешь в модный Баллиол , но не притворяйся , что это твой выбор . 
- Что ? 
- Это твоя стратегия . 
Ты всех унижаешь , всех отталкиваешь , чтобы никто не заметил , что ты просто трус , марионетка , которая не будет отстаивать то , чего хочет . 
Руби ! 
Ты игнорировал меня последние недели . 
Давай это не менять ? 
А если скажу , что ты права ? 
Я даю им решать за меня , делаю ужасные вещи , лгу , скрываю что чувствую . Но я не дам осуждать меня за это , ведь это ради тебя . 
- О чём ты говоришь ? 
- Забудь . 
Говори со мной , а не выдумывай загадки . Ты сводишь меня с ума ! 
Ты сводишь меня с ума ! 
Знаешь , каково мне сейчас из-за тебя ? 
Думаешь , мне легко тебя видеть , слышать твой голос ? 
Нельзя меня просто бросить , опозорив перед всеми , и вести себя так , будто я не в курсе дел . 
Я не могу , Руби . 
Извини , хорошо ? 
Тогда почему ты тут ? 
Почему говоришь со мной ? 
Потому что я ... Потому что ... 
Потому что сам не знаешь , чего хочешь . 
Ничего не знаешь ! 
Я знаю , чего хочу . 
А почему не борешься за это ? 
Всем всегда было побоку , чего я хочу . 
Не мне . 
Мне было интересно , чего ты хочешь . 
Ты ведь не думала , что кто-то вроде меня заинтересуется такой , как ты , да ? 
Руби ? В чём дело ? 
Мне жаль . Почему ? 
К чему всё это ? 
Мои родители поняли , как сильно ты меня изменила . 
Для отца ты угроза его планам . 
И он прав . 
Он поклялся , что разрушит твою жизнь . 
Мне не защитить тебя от него . 
Ты заслуживаешь того , кто может тебя защитить , и семью , которая рада тебе , а я не могу это дать . 
Не могу дать ничего , кроме проблем , которые не могу решить . 
Почему ты не сказал ? 
Не тебе решать , что я могу вынести . 
Я не желал тебе боли . 
Я не боюсь его . 
Как это делаешь ? 
Ты не знаешь , на что он способен . 
Я не хочу ... 
Я не смогу ... 
Джеймс . 
Никаких тайн . 
Никакой лжи . 
Обещаю . 
Что ты делаешь ? 
Что делают пары , когда доверяют . 
- " Пары " ? 
- Ну , ты точно не мой хахаль . 
Как кто-то с твоим умом может использовать слова вроде " хахаль " ? 
Думаешь , сейчас время дразниться ? 
Я буду кем захочешь . Парнем , хахалем ... кем угодно . 
- Кем угодно ? 
- Кем угодно . 
- Это тот , кто крушит водяные кровати ? 
- Это была не водяная кровать . 
Не хочу уходить . 
- Ни сегодня , ни завтра ... никогда . - Ты не хотел поступать в Оксфорд . 
Я не говорил , что выйду отсюда . 
Просто будем тут . 
Завтра утром мир снова завертится . 
У тебя не меньше возможностей , чем у других . 
Воспользуйся ими , Джеймс . 
В растерянности или несчастье я составляю списки . 
Это сохраняет мотивацию и ясную голову . 
Пишешь мой список ? 
Что будет первым пунктом ? 
Я люблю спорт , музыку ... 
О , и острую азиатскую еду . 
Мечтаю поесть на рынках Бангкока . 
- Жареных кузнечиков и прочее ? 
- Точно . 
Хорошо . 
- Читать ... - Читать ... 
Это не цели в жизни . 
Мечты важны . 
Я счастлив , когда рисую . 
Загадай желание ! 
Ты забыла самое главное . 
Мисс Белл . 
Скажите , пожалуйста , почему Оксфорд ? 
Знаете о слоне , прикованном к колышку ? 
В целом эта метафора описывает самоограничивающий набор убеждений . 
Факт в том , что большинство людей способны на большее , чем им кажется . 
Но я начинаю понимать , что привязала себя к своему будущему . И потому не уделяла многим вещам , происходящим со мной , должного внимания . 
Джеймс Бофорт ? 
Джеймс Бофорт , Баллиол ? 
Теперь я знаю , что паузы , которые мы делаем в пути , и составляют нашу настоящую жизнь . 
Жизнь проходит здесь и сейчас . 
И иногда эти мгновения рисуют новое , захватывающее видение нашего будущего на песке . 
Голосовая почта Корделии Бофорт . 
Оставьте сообщение после сигнала . 
Привет , мама . Надеюсь , у тебя всё хорошо . 
Хочу сказать нечто важное . 
Не волнуйся , это ... Хорошие новости . 
Я люблю тебя , мама . 
Увидимся . 
Мы понимаем , что больше не боимся будущего . Ведь сейчас мы решаем , осуществятся ли наши мечты и станем ли мы теми , кем всегда хотели быть . 
Нужно мужество , чтобы думать о будущем . 
Но иногда взгляд другого человека проливает новый свет на наше будущее . 
Я чувствовала , будто приехала впервые в жизни . 
Привет . Я вернулась . 
Я не хочу торопить будущее или смотреть в прошлое . Я хочу быть здесь и сейчас . 
Мистер Бофорт ждет вас . 
Садитесь . 
Я сказал сесть . 
У вашей матери был инсульт . 
- Где она ? - Как она ? 
Корделия умерла . 
Мы поехали в больницу позавчера ночью , ей не смогли помочь . 
И ты не позвонил нам ? 
Корделия так гордилась приглашениями , что я не хотел мешать собеседованиям . 
Я уже говорил , удовлетворение инвесторов сейчас для нас в приоритете . 
Нельзя допустить падения акций . 
Да , я знаю это , проклятье . 
Мередит отправит черновик . - Надо ... - Джеймс , нет . 
Да , чёрт , Гордон . Я это понимаю . 
Художественного руководителя назначим после выхода пресс-релиза . 
Джеймс , не надо ! 
Прекрати ! 
Не трогай меня ! 
Ты сидел в машине и молчал . 
Прости , Джеймс . 
Каждый достоин жить в мире , полном возможностей . 
Жить своими мечтами , быть тем , кем ему хочется , любить тех , кого захочется . 
Я вижу свое будущее яснее , чем когда-либо . 
Наконец все кусочки головоломки на месте . 
Нам открыты все двери . Теперь мы просто должны войти в них . 
