Ruby ! 
Ruby ! 
On dakikadır alarmın çalıyor , evi ayağa kaldırdın . 
Uyandırdım ama mecburdum . 
Güzel bir rüya görüyor gibiydin . 
Kapüşonlu güzelmiş . 
Annemden sakla . Makineye atarsa kokusu kaybolur . 
Yakınlık ve uzaklık hep ayrışık kavramlar değildir . 
Kilometrelerce uzaktaki birini kendine yakın hissedebilir ya da iki hafta önce nefretle bakarken şimdi o kişiye güvendiğini görebilirsin . 
RUBY - DÜN İÇİN TEŞEKKÜRLER . 
ÇOK NAZİKTİN VE ... 
DÜN İÇİN TEŞEKKÜRLER . EVE KADAR GETİRMENE GEREK YOKTU . 
Kontrolü kaybetme yollarını bildiğimi sanırdım . 
Alkol , seks , uyuşturucu . 
Meğer bunlar aslında fasa fisoymuş . 
Duygularının kontrolünü kaybetmek nedir , dün gece onu öğrendim . 
RUBY TEŞEKKÜRLER . 
- R.J.B . 
JAMES - " J " HARFİNİN AÇILIMINI HİÇ SÖYLEMEDİN . - J.M.B . 
RUBY HİÇ DE SÖYLEMEYECEĞİM . - R.J.B . 
JAMES İTİRAF ET ARTIK - AÇILIMI JAMES . - J.M.B . 
RUBY EGON ÇİZİK BİLE ALMAMIŞ . - R.J.B . 
JAMES - SORUMU SAVUŞTURDUN . 
ÇOK KÖTÜ GALİBA . - J.M.B . 
RUBY ÖNCE SEN KENDİ GÖBEK ADINI SÖYLE ? 
JAMES İYİ DENEME . - J.M.B . 
JAMES DAHA İYİ MİSİN ? 
RUBY EVET AMA BUGÜN İÇİN GERGİNİM . 
JAMES - MERAK ETME . 
DÜN GECE ÇOĞU KİŞİ BENİM ISLAK SIRTIMI GÖRDÜ . 
RUBY EN AZINDAN ONLARIN GECESİ GÜZEL GEÇMİŞ . 
Ruby Bell , yoksa bana mı yürüyorsun ? 
Maxton Hall - ARAMIZDAKİ DÜNYA 
MONA KASTEN'İN " SAVE ME " İSİMLİ ROMANINDAN UYARLANMIŞTIR 
Fırıncının kızı ... 
Yüzün niye asıldı ? 
Hepsi bana bakıyor . 
Kafana takmamalısın . 
Beaufort kuralını uygula . Her koşulda mutlak bir aldırmazlık . 
Şaplağı hak etmiş gibi bakıyorsun . 
Şaplak yemek hoşuma gidiyor olamaz mı ? 
Ruby Bell mi bu ? 
Ne kadar da havalı ve umursamaz . 
James Beaufort onu kucakladı . Şanslı kız ! 
- Yapma ! Aman , her neyse . - Fevkalade . 
Pratik yaptıkça kendini inandırırsın . İnan bana , bunu yıllardır yapıyorum . 
- Maxton ! - Hall ! 
Özledin , değil mi ? 
Hadi beyler ! Şampiyonuz biz . 
- Şampiyonuz ! - Başkalarının aksine . 
ELAINE BENİ ARA BE ! 
Lydia , beni görmezden gelmeyi kes ve çıkar baklayı . 
O yardıma muhtaç kızla mı birlikte ? 
Günaydın . 
Tarçınlı çörek yer misin ? 
Compton'daki fırından aldırdım . 
Teşekkürler . 
Ben sana teşekkür etmeliyim . 
Sen olmasan yeni koleksiyon yarına yetişmezdi . 
Konseptin her yanından tutku ve yaratıcılık akıyor . 
İnovasyon . Kalite . 
Beaufort'un temsil ettiği değerler . 
James yarınki basın toplantısında bunları taşımalı . 
Bu kızla ilgili ne biliyorsun ? 
Hiçbir şey . 
Galiba bizim okulda . 
Aptalca bir parti şakasıydı . 
Birkaç kişi havuzda eğleniyorduk . 
Biliyorsun , yanlış kişiye bulaşanın hayatı mahvolabilir . 
Eski erkek arkadaşına 500.000 paunt ödemem gerekti . Yoksa senin fotoğraflarını imha etmeyecekti . 
Ağabeyin yarın ikinizin de önünü açacak . 
Genç Beaufort sadece bir başlangıç . 
Belki yeni ürün grubunun yüzü sen olursun . 
Yapabileceğini biliyorum . 
Bunun için öncelikle James'in toplantıda çuvallamamasını sağlamalısın . 
Dikkati dağılmamalı . Bu kez olmaz . 
Aranız iyi . 
Bunu kullan . 
James . Bil bakalım bu sabah kiminle kahvaltı ettim . 
Babamla . 
Ruby konusunda daha dikkatli olmalısın . 
- Benimle konuşmanı mı istedi ? 
- Sayılır . 
- Ona söyle , alt tarafı bir foto . - Foto mu ? 
Aklının başka yerde olduğunu düşünürse ikimizin de kellesini alır . 
Her şey kontrolümde . 
- James . - Lydia . 
Kulak asmazsan kabalaşır . 
- Kendi başına halleder . - Sen beni merak etme . 
Neyse ki Ruby hoca değil . 
- Bu ağır kasaları tek başına kaldırma . - Yardım edelim mi ? 
James nasıldı ? 
Denilenler doğru muymuş ? 
- Ne ? 
- Anladın işte . 
Dışarıda mı limuzinde mi yaptınız ? 
Lütfen limuzinde yapmış olun . 
Her neyse . Hayal gücünüze bırakıyorum . 
Buraya da mumlar gelsin ... 
- Hepsi James'le yattığımı sanıyor . - Ve ? 
Hayır . Öpüşmedik bile . 
Seni kurtardı , dostlarından ayrıldı , ıslak tişört yarışmasına girmişsin gibi görünüyorken ay ışığı altında seni taşıdı ama öpmedi mi ? 
Daha ne olsun ? Havai fişek mi ? 
Videoları gördüm . Sosyal medya kaynıyor . 
Harry Styles gibi biriyle çıkıp gizli kalacağını sanma . 
- Çıktık mı ki ? - Çıkmayı istedin mi ? 
Merhaba Ruby . 
Yemekçiler için dondurulmuş malzemeler geliyor . 
- Buz , et ... - Sağ ol Kieran . 
Önemi yok , olaya el atmış durumdayım . 
Masaya da bir el atsan mı ? 
Arkaya gidecekler , söyledim ya ! 
- Şu zavallıya ne yaptın ? - Ben mi ? 
Amacı beni etkilemek değil . 
Gerçi çabası göz alıcı . 
Kadınlara iyi davranan her erkeğin bir emeli olması gerekmez . 
Rutherford'a erkek diyecek kadar ileri gitmesek mi ? 
Sağ ol . 
Sabırsızlıkla beklediğim ilk okul partisi . 
Hatta vaktinde bile gelebilirim . 
Öyleyse Ruby'nin doğum gününe de gelirsin . 
Yarın doğum günün mü ? 
Haberin yok mu ? 
Lexington bana büyük bir parti veriyor . 
Söz , tam vaktinde orada olacağım . 
Yani , ilk dansını başka kiminle yapacaksın ? 
Eminim birini bulurdum . 
Ruby , hani yemek servisi istemiştin ya ? Hani olabildiğince taze olmasını istemiştin ya ? 
Onları biz kesebiliriz . 
Diyorsun ki 150 tane kekliği kantinde keselim . 
Yok . Tabii ki hayır . 
Bu sorunu çözeceğim Ruby . 
Bir yolunu bulurum ... 
Kasalar özenle taşınmalı . Havadar bir yere götürün . 
Ruby'yi duydunuz . 
İyi . Bay Lexington , bir sorum vardı ... 
Rutherford . 
Eline sağlık . 
" Eline sağlık . " 
- O kadına bakışı ... 
- Evet , bir süredir birlikteler . 
Gerçekten mi ? 
O kadınla yatıyor musun ? 
Ne ? 
Yoksa eski aşkını yeniden alevlendirecek bir kaçamak mı ? 
Ama sonuçta meslektaşsınız . 
Bu durum ya çok işine gelebilir ya da çok tuhaf olabilir . 
Sınavla ilgili sorun varsa nerede olduğumu biliyorsun . Ama şu anda gitmem lazım . 
Hiç zorlanmıyor musun ? 
Eski düzenine dönmekte ? 
Sadece hocammışsın gibi davranmaya ? 
Böyle anlaşmadık mı ? 
Hiçbir şey yaşanmamış gibi yapacaktık . 
Hayatının en mutlu döneminde gibisin . 
Ya nasıl olayım ? Hayatının aşkını kaybetmiş biri gibi mi ? 
Bakma bana öyle . 
Neden ? 
Öyle bakarsan yapmamaya ant içtiğim şeyi yapacağım . 
Plana sadık kalmazsak bunu sürdüremem . 
Kalmayalım o zaman . 
Çıkıp gidelim buradan . Bugün . 
Eşyalarımızı toplayıp yeni bir sayfa açarız . 
Sana yeni iş . Benim sınavlarım . 
İstediğin şey bu değil . Gerçekten değil . 
Evini , aileni , arkadaşlarını bırakacak mısın ? 
- Ben seni istiyorum . - Bu şekilde olmaz . 
Sana bunu yapamam Lydia . 
Ne istediğimi bilmiyorsun . 
Ama sen ne istediğini gösterdin . 
Ruby nasıl ? 
Daha iyi . 
Güzel . 
Cyril tam bir mal . 
O kadarını zaten biliyoruz . 
Çok hareketli bir akşamdı . 
Sizi basmış gibi oldum , affedersin . 
Kesh mutlu görünmüyordu . 
Evet . 
Henüz hazır değil . 
Nasıl başa çıkıyorsun ? 
Ona abayı yaktım çünkü . 
Böyle başa çıkıyorum . 
James Beaufort'un avluda 600 tane bıldırcını oradan oraya taşıyacağına görsem de inanmazdım . Ve bir kız için . 
Onlar bıldırcın değil , keklik . 
Ayrıca çenen yerine ellerin konuşsa nasıl olur ? 
Olur . Nereye ? 
Hava alabilecekleri bir yere . 
" Büyük bir onur duyuyorum ... 
" Ailemin açtığı yoldan giderek " ve şirketin Junior CEO'su olarak yeni koleksiyonu sunmaktan " büyük bir keyif ve daha da büyük bir onur duyuyorum . " 
- Sunuma kadar tekrar et . - Tamam . 
Charles'ın rehberliği nasıldı ? 
Sorun var mı ? 
Tabii ki . 
Hayatının en önemli etkinliğine şimdiye kadar zaten iyi hazırlandın . 
Günlerdir e - postalarımı inceledin , tüm tarihleri özenle not aldın , her kelimeyi ezberledin ve yeni koleksiyonu en ufak detayına kadar öğrendin . 
Beklentinin farkındayım . 
James , yarın Bay Beaufort olacaksın . Tahtın vârisi . 
Halkla İlişkiler Müdürü'nü toplantı sonrası yemeğe davet ettim . 
Hazırlan . 
Maxton Hall'daki bağışçı galasına gitmeliyim . 
Hayat seçimlerden ibarettir James . 
Neden mi ? 
Çünkü her şeye sahip olamayız . 
Kara sevdalar bizi sersemletir . 
Hangisini seçeceksin ? 
İki yıl sonra hatırlamayacağın bir kızı mı yoksa aileni mi ? 
Karar senin . 
Ama gelebilirsen harika olur . 
Bu sayede önemli işlere dikkatimizi verebiliriz . 
Mutlu yıllar sana 
Mutlu yıllar Ruby 
Mutlu yıllar sana 
Dilek tut ! 
Evet ? Doğru mu almışım ? 
İnanmıyorum ! Sağ ol baba ! 
Oxford hazırlık setimin dördüncü cildi . Tek eksiğim beşincisi . 
Tuğla gibi bir kitap daha . Aman ne hoş . Şimdi de benimkini aç . 
Vay be ! Beşinci cilt . Kimin aklına gelirdi ? 
Teşekkür ederim . 
Pastamdan yesem mi artık ? 
O kadar acele etme . 
Bir hediyen daha var . 
- Göstersene . Nedir o ? - Benim . 
- Göstersene . - Olmaz . 
Okula gitmem lazım . 
Cumartesi okula gidilir mi ? 
- Anne , yardıma gel . - Tamam . 
Hayır , dur ! 
Söylediklerim için özür dilerim . 
Sen haklıydın . 
Bir an için hayatımı onun değil , benim kontrol ettiğime inanmak istedim . 
Haksızlık bu . 
Sen haksızlıktan ne anlarsın ? 
Babam benimle sadece şantaj yapmak için konuşuyor , sevdiğim adam eski sevgilisiyle yatıyor , sen de yıllardır uğraştığım konseptin yeni yüzü oluyorsun . 
Önem verdiğim her şey ya yanlış ya da bana ait değil . 
Herkesin gözünde ikinci plandayım . Bu hissi bilemezsin . 
İkimize de bir iyilik yap ve rolünü oyna . Böylesi çok daha iyi . 
Komik Tuzak'taki gibi yer mi değiştirsek ? 
Sen toplantıya , ben galaya giderim . 
Bıyık da takarım . 
- Eminim kimse anlamaz . - Asla . 
Her şey yolunda mı ? 
Babam , halkla ilişkilerciyle yemek ayarlamış . 
Maxton Hall'daki galayı kaçıracağım . 
Bugün Ruby'nin doğum günü . 
Evet , şirket için önemli bir etkinlik . Babam , annem , Lydia için de . 
Bok gibi hissediyorum . 
İyi bari . 
Yaşadığın acı gösteriyor ki değişime hazırsın . 
Her yerdeler . 
Arkadaşlar yakalıyor . Birazdan dekoratörler gelecek . 
Kuşlar uçuşurken nasıl çalışacaklar ? 
- Alt tarafı 150 tane keklik . - Lexington duyarsa biterim ben . 
Biterim . 
O zaman ne bekliyorsun ? 
Bu arada , doğum günün kutlu olsun . 
- Arkasından gidelim . - Tamam . 
Kaçmasın ! Siktir ! 
- Burada mı ? Emin misin ? - Evet , eminim . 
Ufacık ayakları var ama çok hızlılar . 
Senin gibi . Belki sizinkiler senin göbek adını o yüzden koydu . 
- Ne ? - Bulacağımı söylemiştim . 
Jemima'yı niye sevmiyorsun ki ? " Kumru " demek . Çok tatlı . 
- Kuşu görüyor musun ? 
- Hayır . 
Mola ? 
Mola . 
Hediyeler için sağ ol . 
Çanta çok güzel . Çizimin de ... 
Göbek adını söyleyecek misin yoksa ben de seni araştırayım mı ? 
Doğum gününde adını bir yere işlerim . 
İnan ki baş harflerimi taşıyan yeterince giysim var . 
Göbek adım Mortimer . Babamınki gibi . 
Bu akşam gelemiyorum . 
Yeni ürün grubunun lansmanı var . Babam halkla ilişkilerciyle tanıştıracak . 
Özür dilerim . 
Heyecanlı olacaktır . 
Bitse de gitsem kafasındayım . 
Ne basın toplantısına çıkmayı ne markayı devralmayı istiyorum . 
Oxford'a gitmek istediğim bile şüpheli . 
Gerçekten mi ? 
Hazırlık sınıfında haklıydın . 
Adımdan ibaret biriyim . 
Kâğıt üstünde her türlü ayrıcalığa , her türlü fırsata sahibim ... Ama hiçbirini ben seçmedim . 
Asıl istediğin ne ? 
Canının istediğini yapabilseydin seni ne mutlu ederdi ? 
Bilmiyorum . 
Bence herkes için bir an gelir , etrafta olan biten unuturuz . Her adımı ve düşünceyi sorgulamayı bırakıp içgüdülerimizi takip ederiz . 
Bence hayat o düşünceye izin vermekten ibaret . 
Esas tutkunun nerede yattığını bulmaktan . 
Ruby , sonuncuyu yakaladım . 
Bakalım anlamış mıyım Bayan Bell . 
Önce partinizi mahvettiğini söyleyip onunla çalışmayı reddettiniz . Şimdi de cezasında indirim istiyorsunuz . - Bir de lakros takımına mı alayım ? 
- James parti için çok çalıştı . Partinin temasını buldu ve içini de doldurdu . 
Geçmişte uygunsuz davranışları olabilir ama herkes şu anıyla yargılanmalı . 
Parti başarılı olursa , ki olacak , James'e teşekkür borçlu olacağız . 
- Peki . - Sahiden mi ? 
Evet . 
Parti sorunsuz geçtikten sonra - lakros takımına dönebilir . - Sağ olun hocam . 
Ama Bayan Bell ? Bu akşam alınan riski unutmayın . 
Yalnızca Bay Beaufort için değil , sizin için de . 
Babam yarım saate gelip keklikleri alacak ve çiftliğimize götürecek . 
Yemekçiler tavuk getiriyor . Bu sefer canlı değil . 
- Pardon Kieran . Biraz müsaade eder misin ? - Tabii . 
Büyük bir gece . BAĞIŞ GALASI 
Sırf benim için değil . 
Beni fazla özleme diye striptizci gönderebilirim . 
Hadi be , çık şuradan . 
Gidip al o tavsiye mektubunu . 
" Bugün hepimiz için yeni bir dönem başlıyor . " O yüzden büyük keyif ve ... " 
" Ailemin açtığı yoldan giderek ve şirketin Junior CEO'su olarak " yeni koleksiyonu sunmaktan büyük keyif ve daha da büyük bir onur duyuyorum . " 
Metni ezbere bilmeni aklım almıyor . 
Sonuçta ben yazdım . 
" Ama merak etme , James bugün ikinizin de önünü açacak . 
" Belki yeni ürün grubunun yüzü sen olursun . " 
" Hayat seçimlerden ibarettir çünkü her şeye sahip olamayız . 
" Sana ihtiyacımız var . " 
Hiç bitmeyecek . 
İlla bizim isteklerimizden daha önemli bir şey çıkacak . 
Önem sırasına biz karar vermedikçe . 
Rakibini kandırıp tek hamlen kaldığına inandırırsın . 
Percy . 
Geri dön . 
Ne flört etmelerine ne de ellemelerine izin ver . 
Gelip seni alamayız , o yüzden eve taksiyle dön . 
Olur . 
Dur , saçına bir çözüm buldum . 
Canım ? Eğlenmene bak . 
Teşekkür ederim . 
Ruby , az bir sakin olur musun ? 
Tamamen sakinim . 
Bu parti için eşekler gibi çalıştık . 
Etrafına bakar mısın ? Her şey mükemmel . 
Bugün doğum günün ve süper görünüyorsun . 
Tavsiye mektubunu alacaksın , Oxford'a da gidip siyasetin Beyoncéleri olacağız . 
Ayrıca prensin olmadan da efsane bir prensessin . 
Akşamın tadını çıkarabilir miyiz artık ? 
Geldiğimiz hâle bakın . 
Telefona bakan zombiler . 
Alistair , e - postalarına bakmayı kes . Bize flört bulsana . 
Al işte . Biri daha . Uygulamanın adı ne ? 
Hadi , hayallerindeki erkeği arayalım . 
Tatlı çocukmuş . 
Ona ne dersin ? 
Benden daha güzel . 
Profil açsam beni de reddeder misin ? 
Ekildin diye hıncını benden almaya kalkma . 
Ekmedi . 
Gelmedi , hepsi bu . 
- Aynen . - Bilemedim kanka . 
Alistair'ın yüzü gülmüyorsa biz ona birini bulmalıyız . 
Hadi , ona bir adam bulalım . Şu daha mı yakışıklı ? 
Ya bu ? 
Kes şunu . 
Bu iğrenç adamlık edebiyatını bırak . 
Hangi adam seksi , onu söyle sen . 
Kes şunu ! 
Bu iyi , gerçi yüzü görünmüyor . 
Peki umurumuzda mı ? 
Sence Alistair tıknazlardan mı hoşlanıyor yoksa erkeksi , kaslı tiplerden mi ? 
Ben nereden bileyim ? 
Erkeklerle işim olmaz . 
Biriyle eşleştim . 
Ömrünüzü tereddüt ederek harcarsınız . Ancak atlamaya cesaret ederseniz uçurumun ötesini görebilirsiniz . 
Boşluğa mı düşülür ? Yoksa rüzgâr sizi taşır mı ? 
Yerin ayağınızın altından kaydığı an korkutucudur . 
Hayallerinize odaklanırsanız oyunbaz yer çekimini unutursunuz . 
Bazen bu bir gerçektir . 
Kaderinizi elinize aldığınız gerçeği benliğinizi değiştirebilir . 
James nerede be ? 
Ait olduğu yerde . 
Benim olduğum gibi . 
Burada ne arıyorsun ? 
Doğum gününün bitmesine üç saat kaldı . 
Keyfini çıkaralım . 
Sana bir sürprizim var . 
Lexington'la konuştum . 
Parti onun istediği gibi geçerse yeniden lakros oynayabileceksin . 
Ne ? 
Ruby Jemima Bell . 
Sigorta attı herhâlde . 
Sigorta kutusu batı merdivenlerine yakın . 
Komite üyesi olarak son resmî işindi bu . 
Seninle çalışmak bir zevkti . 
Veda ediyor gibisin . 
Senden beklenenin farkında olmana rağmen böyle mi davranıyorsun ? 
