Dad ! 
Do you want to know how you can win every game , James ? 
In a foolproof way ? 
You don 't have to be a genius to dominate the chessboard . 
You just have to give your opponent the chance to make mistakes , and then exploit them . 
Make your opponent feel like they have only one possible course of action . 
It 's the same in life . 
He who dominates determines what comes next . 
He who lays down his weapons , perishes . 
Pride is the first of the seven deadly sins . But it is , in fact , one of the most useful emotions there is . 
Pride indicates status . 
And if there is one thing people react to , it 's that . 
Every person on earth has their place , like pieces on a chess board . 
Pawns can fight their whole lives to become king . But only those born as kings know what the position really means . 
You have power . The goal of the whole game . 
But you 're also the most vulnerable . 
LYDIA Tomorrow , 8 : 30 p.m. To maintain your position , you have to move your pieces aggressively forward . 
A Beaufort won 't be bossed around , not by the headmaster and certainly not by Ruby Bell . 
Got some new music , Percy ? 
How about some classical music ? 
Maxton Hall THE WORLD BETWEEN US 
BASED ON THE NOVEL " SAVE ME " BY MONA KASTEN 
We all know that the welcome party didn 't go as we had wished . 
Which totally wasn 't our fault . 
Doesn 't matter . What 's important now is that we organize a perfect donor gala . 
Without any incidents . 
Speaking of which , shouldn 't James be here by now ? 
The further away James Beaufort stays from this meeting , the better . 
Shall we start ? 
Very good ! Right outside ! Pick and roll . If you want , pass it on ground . 
- Ground balls . Very good . - Let 's go . 
Swing it . Good . Change to the right inside . 
Beaufort ! 
What are you doing here ? 
Well , if you can 't tell , then I 'm doing something wrong . 
Your little prank at the welcome party got you benched . Forgot already ? 
What 'll Lexington do , throw me out ? 
Not you , but me , maybe . 
If you don 't show up at the committee , it 's my head that will roll . 
You screwed up , Beaufort . 
You 're staying off the field this term . 
You can 't be serious . 
I 'm sorry , James . 
There 's nothing I can do . 
My family bankrolls this place . 
From the uniforms to the rent . 
Lexington can 't afford to touch me . 
James . 
If you want to control the world around you , you must understand one thing . 
If you allow it , control will be taken away from you as quickly as you got it . 
Okay , boys . Back to your positions . Let 's keep going . 
And the way you react to a situation like that defines whether you belong on the winning or losing side . 
What did you expect ? It was a brazen prank , even for you . 
He never cared before as long as I act the way he wants outside of school . 
Nobody forced you to ruin the party with strippers . 
She forced me . Who does she think she is ? 
Talk to Dad . He 'll straighten it out . You 're his golden boy . 
I 'll talk to him . I 'll make sure Ruby Bell wishes she 'd never set foot here . 
Don 't provoke her . It 's pure luck that she 's kept quiet so far . 
She thinks she won . 
She clearly has no idea who she 's messing with . 
She won 't win this game . 
Dad would be proud of you . 
Make the opponent think they have only one course of action , right ? 
Be careful . 
- You don 't know this girl . - She would do anything to get into Oxford . 
That stupid committee is her way there . 
Last time we talked a lot about elegance and simplicity . 
But the " Black and White " theme promises much more . 
Light and shadow . 
Truth and dishonesty . Good and bad . 
I worked on my laptop until 3 : 00 a.m. last night , and this is my design for the poster . 
Thanks for all your work . 
Seriously ? 
Your theme for the donor gala is " Black and White " ? 
Do you have a problem with that , Beaufort ? 
Your funeral , not mine . 
I thought you wanted to impress Lexington , for the letter of recommendation . 
If you 're late , then at least keep your mouth shut . 
Lexington really wants me to engage with your work . 
He must 've thought the strippers were exciting . 
- We don 't need prostitutes for that . - At least people still talk about it . 
Do you have anything productive to say , or can we ignore you now ? 
Maybe , you just have to ask me . 
I think I just did . 
I don 't think I like your tone . 
- My tone is normal , but you just complain . - Be happy that someone tells the truth . 
And we 're so grateful to you . 
Any more input about Kieran 's poster ? 
The main hall would be the perfect setting for a Victorian party . 
Dress code appropriately classy and decadent . 
We 'll get table settings from the period , napkins with lace . 
Candlelight only . A friend can organize an orchestra for Victorian music . 
- We 're not discussing themes . We have one . - What , that one ? 
Imagine Victorian dresses , suits . 
- Candlelight . - We can 't redesign the whole party . 
We requested the decor samples , we have a menu . 
The poster goes to print in three days . 
My mistake . I thought the aim was to plan the best possible party . 
Did you bring a poster design too ? 
May I ? 
What is that supposed to be ? 
A lady in Victorian dress . To establish the dress code . 
We can put a cool collage around it , to lessen the Hitchcock energy . 
You 're suspiciously quiet , Ruby Bell . 
Okay . 
Who is for the Victorian idea ? 
Should we count those against it ? 
What about the costume rental in Haddington ? 
In their dress , I looked like Elsa from Frozen after a flood . 
We can 't put some polyester thing on the poster . 
What ? 
Beaufort is one of the oldest luxury brands in England . 
Their collection goes back hundreds of years . 
I was first . 
- I was half a second faster . - Lin , please . 
Whoever gets the cap has to talk to Beaufort . 
Good work in there . Major leadership skills . 
Do you have something Victorian in your collection ? 
Yes , I think so . Lots of beautiful things . Very valuable . 
We 'd like to take some pictures , for the poster . 
Sounds like a really good idea . 
Can you ask your parents for access to the collection ? 
Sorry , I can 't do that . 
You don 't want to . 
Whether I want or not , Ruby Bell , my answer remains the same . 
But I 'm sure a competent team leader like you will find a solution . 
The second one is good , with the smile . 
You 're smiling in all of them . 
Yeah , but there 's smiling , and then there 's smiling . 
You would know that if you had ever flirted . 
They turned out good , thank you . 
So , what 's the story with the Victorian dress ? 
Your school is really fancy . 
We need a real Victorian gown of dreams for our poster . 
In less than two days . I thought you 'd know a shop that ... 
That sells Victorian dream gowns ? 
- In Gormsey ? 
- You 're a fashion genius . I thought ... 
Victorian dream gowns in Gormsey ? 
You are right . 
This will never work . 
If only I knew someone who was a super talented seamstress . 
Yes . 
I 'll make you one . 
- Two days . Walk in the park . - Seriously ? 
No , absolutely not . 
It 's not doable . Never ever . 
Not for the day after tomorrow . 
Here . 
It would be nuts to start from scratch . 
I mean , if we had a dress we could use as a base to build on . 
Sew on a bodice , drape the skirt ... 
The skirts could have a train , if I could find a roll of tulle anywhere . 
I could sew it into the waist , the bodice . 
I have a crazy silver thread somewhere . That would look great with the ... 
- You know I couldn 't say no , if you asked . - I didn 't say anything . 
I 'll get the sewing machine , you get coffee . 
It 'll be an all-nighter . 
What 's this ? 
My son is up so early ? 
I thought I 'd work out before school , like you always said . 
Oh , yeah . Race you to the bench . 
- I let you win . - Yes . 
- I let you win . 
- Bluffing is all well and good , but make sure it 's true next time , okay ? 
I have to get back on the lacrosse field . 
We all have our hands full preparing for the investor reception and our new line . 
And you especially , as the face of Young Beaufort . 
We 're just about to win our third title in a row . 
Never happened before in Maxton Hall 's history . 
I 'm not surprised , considering it 's a girl 's sport . 
Will you talk to Lexington or should I ? 
Please , Dad . 
It 's my last year . 
Everything that life puts in our way should be seen as practice for the truly important moments . The moments that will shape our future . 
And the first of these moments is the reception . 
You will concentrate fully and deliver a perfect performance . The company 's image depends on it . 
As does the image of our whole family . 
Besides , I think , we just found a new athletic activity for you to practice . 
Next time , I expect you to win . 
No ! 
Esteemed guests , dear friends . This watch belonged to my great-great-great grandfather , who founded Beaufort 125 years ago . 
I think he would be proud if he could see how far we have come today . 
From that humble tailor shop grew a global company with a long-standing tradition , one that has defined the luxury fashion landscape for decades . 
Not only through the iconic clothing we produce , but also through the market-leading sustainability projects , which we are especially proud of . 
But Beaufort has been and remains a family affair , until today . 
Therefore , it fills me with great pride to turn the floor over to my wonderful son , James , who will tell you all why we are here this evening . 
James . 
We are all witnessing a great moment today . 
Beaufort is expanding its empire . 
We dress kings , presidents , and the most successful businessmen in the world . 
And now , it is time to include the next generation in this inner circle . 
Especially at a time when the world is changing so quickly , a world in which the youth are taking more responsibility for their own fate . 
Here you see the future of Beaufort . 
So , what do you think ? 
A toast . 
To a new generation of Beaufort . 
Modern . Noble . Dynamic . 
Oh my God , it 's beautiful . 
I knew you could do it . 
When you 're done with your poster , I 'll put it on the blog . 
It will be a hit . 
Can you do the ironing ? 
I 'd love to pass out for eight to ten hours now . 
Of course . Get some rest . 
Good night . 
Thanks , Em . 
RUBY - The gown for our poster is taking shape here . 
Big thanks to James - NOT ! 
JESSALYN - Wow , Ruby ! KIERAN - Awesome ! 
JAMES - After I provided the idea , I am happy that the committee also contributed something . 
P.S. What 's the name of your seamstress ? 
JAMES - She is doing a good job , though the sewing machine looks like it 's from a dumpster . 
You disgusting , arrogant ... 
No , no , no ! 
Ember , I ... It ... 
It was an accident . I 'm sorry . 
Do you think you can still use it ? 
Hello , everybody . My name is Philippa Winfield . 
- You may call me Pippa . - I 'll call you anything you want , babe . 
When I was preparing to apply to Oxford , I found it helpful to discuss questions with others . 
And that 's exactly what we 're going to do in this course . 
Now , can you pass these sheets to the back ? Thanks . 
As you wish , dude . 
Then you can go ahead and read the first question aloud for us , right ? 
" If you can provide reasons for your actions , " does that mean your actions are rational ? " 
Feelings can also motivate actions . 
How many emotional decisions do we make every day ? 
It 's strange to make a strict distinction between emotion and rationality . As if the head and the heart are mutually exclusive . 
If I act according to principles that I think are rational , but I suffer for it , are my actions rational ? 
We can see clearly here how different people 's principles can be . 
I would never consider an action that made me or someone else suffer to be rational . 
There are principles that apply universally . 
They 're called axioms . 
If you have two job offers , for example . One pays more , but you think you 'd be happier in the lower-paid job . 
The rational decision would still be to take the better paid job . 
If , unsurprisingly , you 're motivated by money ... 
First of all , you don 't know me . 
People won 't be interested in you if you don 't have money . 
If you 're told that from birth , of course you 'll say that nothing else matters . 
Passionate discussion is good , but please , no personal attacks . 
Interesting view from your tower of moral superiority . 
I don 't go through life thinking I 'm superior and can treat other people like trash . 
You try controlling others without money . How 's that going for you ? 
I feel sorry for you . 
- Guys , please . 
With so much money , there 's no need for your own ideas . 
Your inheritance , your little pranks . It just shows how empty you are . 
And that 's why no one will ever be interested in you , only in your money . 
We have to discuss what to do if Ruby talks . 
I don 't think she 'll talk . 
As for what we should do , we 've both known that for a long time . 
What ? 
If anything good came out of this incident , it was to show us that we can 't go on like this . 
- Why ? 
- We went too far , Lyd . 
Sooner or later it will come out , one way or another . 
We 'll keep a low profile until it 's forgotten . 
I 'll be done with school soon . 
- And then ... - And then ? 
Do you think your parents will welcome me into the family ? Their daughter 's teacher ? 
I don 't want you to throw away your future opportunities at Beaufort for me . 
I haven 't stood a chance with my dad for a long time . I was tricked by a journalist who pressed me for information . 
Young Beaufort was your idea . 
You developed the concept for the whole launch . 
Mortimer may be a shitty father , but he 's a smart businessman . 
He won 't let your talent go to waste . 
You 'll get your chance . I know it . 
But we won 't get one . 
If you say so . 
Let 's go ! 
How would you describe me in three words ? 
Right now ? 
How about " super sexy stallion " ? 
Very accurate . 
But false modesty usually gets you further in life . 
Everything okay ? 
My current boy toy is being difficult , so I 'm looking for alternatives . 
But I 'm sure that 's nothing compared to your personal drama . 
Or are we still pretending what happened with Ruby in the Oxford course was normal ? 
Nothing happened . 
The course is a waste of time and I had better things to do . 
I see . 
What ? 
She hit a sore spot , right ? 
Okay , I 'll leave you alone . 
I 've never seen her so out of control , though . 
Coincidence ? 
Ruby . 
Why so pensive ? Everything okay , sweetheart ? 
Nothing important . 
Don 't worry . 
But you are worrying . 
And my lifelong contract as a father states that I have to worry too . 
Have you ever hurt someone so badly that they left the room ? 
Sure . 
You know , Ruby , I 'm almost fifty now . 
I 've made a lot of mistakes and hurt people . 
It 's unavoidable , but thank God it doesn 't make you a bad person . 
No ? 
No . 
What matters is that you learn from your mistakes and take responsibility for them . 
Why is it sometimes so hard to do the right thing ? 
Well , it 's called the " right thing , " not the " easy thing . " 
Are you going to report to Lexington about my free time too ? 
I wanted to tell you that you were right . 
I don 't know you . 
My behavior at the Oxford course was totally out of line . 
I don 't know what got into me , but ... 
I 'm sorry . 
The Victorian party really was the better idea . 
Of course it was . 
How 's it going with the gown ? 
Not quite as planned . 
What happened ? 
It burned . 
- Burned ? 
- Burned . 
The poster probably won 't be our best , but , oh , well . You can 't win all the time . 
Okay , then . 
See you Monday . 
And tell Lexington , I said " Hi . " 
Feel like hitting a few balls , to clear your head ? 
I need a partner and I thought we could go out for a nice lunch after . 
- Okay . - Okay . 
Need another player ? 
We 're playing a scramble . 
Maybe another time . 
Are you coming ? 
Just go . 
There they are . 
- Who ? 
- Our partners for the game . 
Harold Ellington is considering investing a considerable sum in Young Beaufort . 
He 's the final investor that we need . 
Why 's Elaine here ? 
If you 're half as interested in her as she is in you , we can kill two birds with one stone today . 
The Beaufort Junior CEO needs a suitable partner at his side . 
And the sister of your best friend would be perfect . 
A sight to behold , as always . 
- You old charmer . - Nice to see you , Harold . 
Nice to see you . 
Perfect day for a round , right ? 
- Hello . - Hi . 
- Two ? - Always two . 
Such a pure aristocratic title as that of the Ellingtons is hard to find . 
Elaine is totally into you , you don 't even have to do anything . 
I 'll take care of Harold . And you enjoy the show . 
I always thought there were two ways to end a game in life . 
Victory or defeat . 
Your king either stands or falls . 
And a Beaufort will always fight to the end to remain standing . 
I had never considered the third option . A draw . Undecided . 
That perhaps it 's precisely the moment when two kings bow to each other , that shows true greatness . 
The youngest member of the family , Elsson , now dares to go to the pond . 
Very carefully , he feels his way forward using his trunk , and his mother watches him unnoticed . 
Desert elephants can drink up to 200 liters of water a day with up to eight liters fitting in the trunk of an adult elephant . 
However , the drought ... 
What ? 
I need the bathroom . 
... these gray giants have to cover more than 70 kilometers a day under difficult conditions . 
I arranged for access to the archive . We can go see the gowns in London . 
J. 
Are you serious , or am I going to be ambushed by strippers in London ? R. 
Just wait and see . 
J.B. 
How do we get to London ? 
My chauffeur will pick you up . 
J.M.B. 
Aren 't you 18 ? Didn 't have time to get your driver 's license yet ? 
PS . How many initials do you actually have ? R.J.B. 
Apparently as many as you do . 
When do we leave ? 
How about right now ? 
