İstatistikler gösteriyor ki olimpiyat madalyalı sporcuların hazırlık kampında üç kuralı var . 
Yeterli uyku . Ayrıntılı bir hazırlık . Ve dikkat dağıtıcı şeylerden uzak durma . 
Nobel ödüllü isimler , başkanlar , yazarlar ve bilim insanları yüzyıllardır burada eğitim görmüş . 
Ben de o listeye katılabilirim . 
Geleceğim şu duvarların ardında yatıyor . 
Bugünü yıllardır bekliyordum . 
Sonunda geldi . 
- Selam . - Merhaba . 
- Selam . - Hey . 
- Bu da ... - Jude . 
Ruby . 
- Selam . - Lin , selam . 
Maxton Hall - ARAMIZDAKİ DÜNYA 
MONA KASTEN'İN " SAVE ME " İSİMLİ ROMANINDAN UYARLANMIŞTIR 
- Umarım çuvallamam . - Saçmalama . Profesörü çöpe atsan yine de kabul edilirsin . 
Annen de ondan ders almamış mıydı ? 
Kabul edilmek için çaba göstermeniz gerekecek . 
Evet , kolay olmayabilir . Moral bozma . 
Alistair , dur ! 
Hazır mısın ? 
Elbette . 
Girip kabul belgemizi alacağız ve çıkacağız . Mesele değil . 
Ben Jude . Oxford , Saint Hilda's Koleji'nde ikinci yılımı geçiriyorum . Başvuru sürecinde yanınızda olacağım . 
İlk mülakatta profesörler eleştirel becerilerinizi sınar ve bir konuda görüş geliştirmenizi ister . 
İkinci mülakatta baskı altında neler yapabildiğinize bakarlar . 
Üçüncü ve son mülakatsa tamamen sizinle ilgilidir . 
Oxford'a uygunluğunuz ölçülür . 
En önemli mülakat o . 
İlk tur 45 dakikaya başlıyor . Beklerken notlarınızı gözden geçirebilir veya bir şeyler yiyebilirsiniz . 
Gerginsiniz ama bu salondasınız . Yani Oxford da sizi istiyor . 
Yeter ki kendinize köstek olmayın . 
Adınızı söyleyeceğim . Tamam mı ? 
Ruby Bell . Saint Hilda's . 
İyi şanslar . 
Gerilmene gerek yok . Yaparsın sen . 
Sen gergin miydin ? 
Gergin mi ? Hâlim senden on kat daha kötüydü . 
Ama kabul edildim . 
Sonra görüşürüz . 
Sağ ol . 
Bayan Bell , davetimizi kabul etmenize sevindik . 
Sağ olun . Seve seve ettim . 
Fevkalade . Başlayalım o zaman . 
Birkaç yıl önce New York Times'ta yayımlanan bir makale Britanya monarşisini müsrif ve çağdışı olarak tanımlıyordu . 
Monarşi ve parlamenter demokrasiden oluşan ikili idare sistemimiz acaba varlığını sürdürebilir mi yoksa cumhuriyete mi geçilmeli ? 
Bunu iki yönden ele almak mümkün . 
Öncelikle monarşinin sembolik de olsa istikrar sağladığı söylenebilir . 
Öte yandan , bu sembolizmin bekası için akıtılan çok miktarda para sorgulanabilir . Hele farklı yönetim biçimleriyle gelişen diğer ülkeler düşünülürse . 
Devam edin lütfen . 
Piyasa koşulları spekülasyona dayanmaktadır zira geleceği öngörmek istenen seviyede mümkün değildir . 
Oysa kâr şimdiki zamanda üretilir ve başarılı bir iş modeli bu kârdan faydalanır . 
Teşekkürler . 
Armut dibine düşermiş . 
Hatırlıyorum , babanız da Balliol'dayken sınıf birincisiydi . 
Bilgi birikimi ve azmiyle herkesin çok önündeydi . 
- Nasıl geçti ? 
- Önce sen söyle . 
Çok iyiydi bence . 
Onlarla konuşmak keyifliydi . 
Platon'dan alıntı yaptım . 
Bari sana dik dik bakmamışlar . 
Mülakatımdaki profesör aşırı gür tek kaşıyla öfkeli bir Mr . Bean'e benziyordu . 
Gözümü bir türlü alamadım . 
- Fark etmiştir . - Yok . Selam . 
İlk tur nasıldı ? İyi mi ? 
- İyiydi . - Evet . 
Biraz rahatlamak size iyi gelecektir . 
Saat 20.00 ' de ? Oxford tarzında ? 
Evet ! 
Karşınızda dünyaca ünlü Turf Tavern . 
Bu barın müdavimleri arasında Liz , Oscar ve görev süresi boyunca Demir Leydi varmış . 
Şurada boş yer var . Gelin . 
Kimleri görüyorum ! 
Bir işler dönüyor gibi . 
İçkiler de geldi . 
Mekânın spesiyalitesi . Oxford'a geliyorsan içeceksin . 
Cross Keys . 
Önüme su gelse ben de surat asardım . 
Şu 18 yıllık viskinin bir tadına bakmalısın . 
Bir sorun mu var ? 
Burada çalışacak barmenlere gizlilik sözleşmesi imzalatıyorlarmış . 
Gerçekten mi ? 
İlk içişimde aynı tepkiyi vermiştim . Gecenin sonunda yarı çıplak hâlde kampüste koşup şiir okuyordum . 
Mümkünse bu deneyimi pas geçeyim . 
Öyleyse sen kabul edilince içeriz . Şerefe . 
İnanmıyorum ! 
Cidden sertmiş . 
Biraz hava almalıyım . Çantamı versene . 
- Acıdı ! - Çok belli ediyorsun . 
Diyene bak . 
İyi misin ? 
Kinaye yaptın herhâlde . 
Mülakatlar yüzünden mi gerildin ? 
Mülakatların bir önemi yok . Oxford'da okuyamayacağım zaten . 
Neden ? 
Sınıf birinciliğinde beni iki kez geçtin . 
- Bir şey lazımsa ... - İki aydır regl olmadım . 
- Yoksa ... - Evet , aldırmamak delilik . 
Ama babası en büyük aşkım . 
Bebeği de seviyorum . 
Ah şu hormonlar ! 
Oxford'da annelere özel müfredatlar var . 
Burs için araştırırken görmüştüm . 
Jacinda Ardern hamileyken koca bir ülkeyi yönetti . 
Arkadaş olmasak da ... Okuldaki hâlini gördüm . 
O süreçte nasıl direndiğini ... 
Bunun üstesinden gelsen gelsen bir tek sen gelirsin . 
Seni niye aklından çıkaramadığı anlaşıldı . 
Sana kalsa imkânsız diye bir şey yok . 
Durum ne kadar boktan olursa olsun . 
Nasıl yani ? 
Çektiği acının farkında değil misin ? 
Ayrılan oydu . 
Bazen gitmesine göz yummak aşkın en büyük ispatıdır . 
Oxford'daki ilk günün ardından skorum . 
Uyku , sıfır . Dikkat dağınıklığı , on . 
Aferin sana Ruby Bell . 
Onları dün büyüledin zaten . Sorun yaşamayacaksın . 
Bu odada kaç kişi var ? 
Gibson kuramında olduğu gibi doğrudan algıyı temel alırsak kendim dışında algıladığım iki varlık bulunmakta . 
Dolayısıyla da göz önündeki cevap üçtür . 
Tekrar deneyin . 
Bu odada kaç kişi var ? 
Hey . 
İyi misin ? 
Dün iyi görünmüyordun . 
Bir şeyim yok . Parti havasında değildim . 
Strestendir . 
Bu hengâme bitince memnun olacağım . Böylece kaldığımız yerden devam edebileceğiz . 
Son özgürlük yılımız . Boş boş oturup ders işliyoruz . Niye ki zaten ... 
Lydia ? 
Ne dedin ? 
Eve , bir yıllığına normale döndüğümüzde memnun olacağım . 
Ne oldu ? 
Değişim hep kötü mü olmak zorunda ? 
Değişimin kendisine bağlı . 
- Bugünkü mülakat nasıldı ? 
- Galiba batırdım . 
Dün içkiyi fazla kaçırdım . 
Frezya çiçeği güveni simgeliyormuş . 
Sandım ki ... 
Sandım ki Keshav'ı sıkboğaz etmezsem zaman içinde düşünüp taşınıp bir sonuca varır . 
Oysa ailesinin falan görüşlerine uyum sağlama derdinde . 
Camille'in kucağına atlıyor . Kendi doğasına sadık kalamıyor . 
Üstelik ... Gitmesine göz yummamalıydım , kafamdan çıkaramıyorum . 
Kahretsin . Göz yummamalıydım . 
Bence başka seçeneğin yoktu . 
Seçenek illaki vardır . 
Ya savaşırsın ya pes edersin . 
Hiç anlamıyorum . Niye kendi benliğimizden tırsıyoruz ? 
Arkada oturup uyuyacağım , belki açılırım . 
- Buraya mı oturacaktın ? - Sorun değil . 
Öğrenci soru cevap oturumuna hoş geldiniz . 
Birkaç sınıf arkadaşımı buraya gelsinler diye abur cuburla kandırdım . 
Çoğu aç , susuz ve aldatılmış hissediyor . 
Yine de umarım sorularınızı yanıtlarlar . 
Sorun bakalım . 
Ne sıklıkla ödev veriliyor ? 
- Özel hayatına zaman kalıyor mu ? 
- Nila ? 
Başka üniversitelere kıyasla kesinlikle daha sık . 
Doğru ama korkmayın , özel hayata da zaman kalıyor . 
Başka soru ? 
Oxford'daki diğer kolejlerle sıkça görüşülebiliyor mu yoksa onlar ayrı mı ? 
Dostumla vedalaşmalı mıyım , onu öğrenmeye çalışıyorum . 
Kolejler birbirinden ayrıdır . 
Örneğin Balliol'ı seçen biri ile bir Saint Hilda's öğrencisinin pek ortak noktası bulunmaz . 
Elbette . Balliol en seçkin kolej . 
Evet , Balliol'da okuyan biri tam da böyle konuşur . 
Teşekkürler . Başka soru ? 
Not ortalaman kaç ? 
- Pardon ? 
- Bizi buradaki öğrenim hayatına hazırlayacak vasfa sahip misin diye sordum . 
Gerçek soruları olan adaylar var . 
Vasıfsız yorumlarınla boş yapacağına onların konuşmasına müsaade mi etsen ? 
Senin derdin ne ? 
Bir anda değişip o adama benzeyebilmen korkutucu . 
- Kime ? 
- Babana . 
- Tamam . Şey mi yapsanız ... - Sus be soytarı . 
- Onu rahat bırak . - Randevunu mu bozdum ? 
Buraya niye geldin ki ? 
Seçkin Balliol'a gitmek istiyorsun ama kararınmış gibi davranma . 
- Neyimmiş peki ? 
- Stratejin . 
Herkesi küçümseyip itiyorsun ki kendi istediğini almak için dik durmak yerine kuklalığı kabul eden bir korkak olduğun anlaşılmasın . 
Ruby ! 
Kaç haftadır beni yok sayıyordun . 
O hâle geri dönsek ya ? 
Haklı olduğunu söylesem ? 
Hayatımda bir kuklayım , affedilmez biriyim , yalancıyım , hislerimi gizliyorum . Ama beni eleştiremezsin çünkü senin için yapıyorum . 
- Ne anlatıyorsun sen ? 
- Boş ver . 
Bilmeceler yerine açık açık konuş . Beni delirtiyorsun ! 
Esas sen delirtiyorsun ! 
Şu an bana ne yaptığının farkında mısın ? 
Seni görüyor , duyuyorum . Bunu kolay mı sanıyorsun ? 
Beni terk edip herkesin önünde utandırdıktan sonra ben yanlış anlamışım gibi davranamazsın . 
Yapamam Ruby . 
Özür dilerim , tamam mı ? 
Niye geldin o zaman ? 
Benimle niye konuşuyorsun ? 
Çünkü ben ... 
Ne istediğini bilmediğin için cevabın da yok . 
Bir halt bilmiyorsun ! 
Ne istediğimi biliyorum . 
Niye o uğurda savaşmıyorsun ? 
Çünkü benim isteğimi kimse önemsemedi . 
Ben önemsedim . 
Ne istediğini her zaman önemsedim . 
Benim gibi birinin senin gibisiyle ilgileneceğine gerçekten inanmadın , değil mi ? 
Ruby ? Ne oldu ? 
Özür dilerim . Neden ? 
Ne oluyor ? 
Bizimkiler senin yüzünden ne kadar değiştiğimi gördü . 
Babamın planları için bir tehdittin . 
Haklıydı da . 
Senin hayatını bitirmeye ant içti . 
Biliyorum , seni ondan koruyamam . 
Hak ettiğin şey seni koruyacak biri , seni kucaklayacak bir aile ama ben bunu sunamam . 
Sana sunabileceğim tek şey başa çıkamadığım dertler . 
Neden anlatmadın ? 
Yapıp yapamayacağımın kararı sana düşmez . 
Seni incitsin istemedim . 
Ondan korkmuyorum . 
Nasıl yapıyorsun ? 
Onun gücünü bilmiyorsun . 
İstemiyorum ... 
Kurtaramam ... 
James . 
Artık sır yok . 
Yalan yok . 
Söz veriyorum . 
Ne yapıyorsun ? 
Birbirine güvenen çiftlerin yaptığını . 
- Çiftlerin mi ? 
- Oynaşım olmadığın kesin . 
Senin kadar yüksek zekâlı biri nasıl " oynaş " kelimesini kullanır ? 
Ukalalığın sırası mı sence ? 
Ne istersen olmaya razıyım . Sevgilin , oynaşın , ne istersen . 
- Ne istersem mi ? 
- Evet . 
- Su yataklarını patlatan adam mı bu ? 
- Su yatağı değildi . 
Hiç gidesim yok . 
- Ne bugün ne yarın . Asla . - Hani Oxford'da okumak istemiyordun ? 
Bu odadan çıkacağımı söylemedim . 
Burada kalırız . 
Yarın sabah dünya dönmeye devam edecek . 
Herkesinki kadar fırsatın var . 
Onlardan faydalan James . 
Şaşkın veya mutsuz olduğumda listeler yaparım . 
Motive olup kafamı boşaltmamı sağlar . 
Bana da liste yapsana . 
İlk madde ne olurdu ? 
Sporu , müziği severim . 
Acılı Asya yemeklerini de . 
Keşke Bangkok pazarlarında yiyebilsem . 
- Kızarmış çekirge gibi şeyler mi ? 
- Aynen . 
Peki . 
- Daha çok okumak . - Okumak . 
Bunlar hayat amacı değil . 
Hayaller önemlidir . 
Çizim yaparken mutlu oluyorum . 
Bir dilek tut ! 
En önemli şeyi unuttun . 
Bayan Bell . 
Söyler misiniz , neden Oxford ? 
Kazığa bağlı fil metaforunu bilir misiniz ? 
Genellikle birtakım inançlarımızın bizi kısıtladığını anlatır . 
Aslında kendimize biçtiğimizin rolün çok daha fazlasına muktediriz . 
Ben de kendimi geleceğime bağladığımı fark ediyorum . Dolayısıyla içinde yaşadığım birçok ana hak ettiği ilgiyi göstermiyorum . 
James Beaufort ? 
James Beaufort , Balliol ? 
Artık biliyorum ki hayatımızı asıl şekillendiren şeyler yolculukta verdiğimiz molalardır . 
Şu anki hayatımızı şekillendirirler . 
Bazen bu anlar sınırlarda gezinen bizler için yepyeni , heyecan verici gelecek tasvirleri çizer . 
Cordelia Beaufort'u aradınız . 
Sinyal sesinden sonra mesaj bırakın . 
Merhaba anne . Umarım iyisindir . 
Çok önemli bir haberim var . 
Merak etme ... İyi haber . 
Seni seviyorum anne . 
Görüşürüz . 
Gelecekten artık korkmadığımızı anladık . Çünkü hayalimizin gerçekleşmesine ve istediğimiz insan olmaya şimdiki zamanda karar veririz . 
Şimdiki zamanın ötesini düşünmek cesaret ister . 
Ama bazen de başka birinin gözleri geleceğimize yeni bir ışık tutar . 
Hayatımda ilk defa bir yere vardığımı hissettim . 
Merhaba . Ben geldim . 
Ne ileri ne geri sarasım var . Tam şu anda , burada olmak istiyorum . 
Bay Beaufort sizi bekliyor . 
Oturun . 
Oturun , dedim . 
Annenize inme indi . 
- Nerede ? - Ne durumda ? 
Cordelia öldü . 
İki gece önce hastaneye gittik , ellerinden bir şey gelmedi . 
Ama bizi aramadın mı ? 
Cordelia sizinle gurur duyuyordu , mülakatlarınızı aksatmak istemedim . 
Söyledim ya , yatırımcıların mutluluğu şu anda bizim için her şeyden önemli . 
Hisselerimiz değer kaybetmemeli . 
Farkındayım . Lanet olsun . 
Meredith taslağı göndermeli . - Göndermek lazım . - Yapma . 
Evet , kahretsin Gordon . Anlıyorum . 
Sanat direktörünün seçilmesi basın bülteninden sonra oldu . 
James , yapma ! 
Dur ! 
Dokunma bana ! 
Arabada ağzını açmadan öylece oturdun . 
Özür dilerim James . 
Hayal kurmak , istediği kişi olmak 
ve istediğini sevmek için gereken imkânlar herkesin hakkıdır . 
Geleceğim artık eskisinden de aydınlık . 
Yapboz parçaları nihayet yerli yerinde . 
Tüm kapılar önümüzde açık . Bize sadece onlardan geçmek kalıyor . 
