Egy csöves megölte egy baltával ? 
Azt kívánod , bár te tetted volna ? 
Új életcélt kell keresned . 
Úgy hallom , orgonistát keresnek . 
Egyelőre senki sem tudhatja , hogy élek . Sem anya , sem Helenka . 
Vannak néhányan , akik gyűlölnek . 
Vannak bizonyos ... késztetéseim , amiket nem mindig sikerül kordában tartani . 
- A fia meg akar ölni ! 
- Csak egy kis dulakodás volt . 
Ne mozduljon ! 
Ott van a kamera . Biztos , hogy ide akar hívni valakit ? 
Nyugalom , vagy fájni fog ! 
Valld be , és készen vagyunk . 
Tudod , hogy ki ölte meg Karolinát . 
- Hányadik hónapban vagy ? - A másodikban . 
Nem én vagyok az ellenséged , ők akarják elvenni szabadságodat . 
Nem fogod állni a szavadat , és elengedni a fiamat . 
Soha nem menekültök előlem . 
- Apa ? - Apa ! 
Rendőrség ! Ne mozduljon ! 
- Le vagy tartóztatva , te szemét ! 
- A csajod hogy van ? 
Hol van eltemetve az apja ? 
Hol van pontosan a sírja ? 
Emeljétek már fel ! Ewa ! 
- Nem hiszek neked . - Rendőrség ! 
Hogy tehetted ? 
Nem halált érdemelsz . 
Vesztettél . 
Már nincs családod . 
Édes , kedves őrangyalkám , szépen kérlek , vigyázz rám ! Légy mellettem minden éjjel , légy mellettem minden nappal ! 
Kérlek , óvd testemet , lelkemet , és vezess a Mennyek országába ! Ámen ! 
Tempósabban ! 
Nem gyógyfürdőben vagyunk ! 
Megjött a könyvtár . 
- Ez mi ? 
- A könyv az angyalokról , amit kértél . 
- Teológiai könyveket kértem . 
- Nekem ez van felírva . 
Mi lenne , ha odamennék és megmutatnám , mire gondoltam ? 
- Bilincseljen meg , ha kell . 
- Nem lehet . 
A könyvtárban elítéltek vannak . 
Csöndben leszek . 
Aztán valaki kinyírja a mi kis sztárunkat , és nem kapok jutalmat . 
Kinek kell az ? 
Csodát ne várjon . 
Megöltek egy embert az autójáért . 
Maciej Janik gyilkolta meg . 
Én csak nem nyújtottam segítséget . 
Ott voltam a tárgyaláson , hallottam . 
És még a bíró is elhitte . 
Maga nem ? 
Én hálát adtam Istennek , hogy Janikot még nem kapták el , és nem tett vallomást , mert akkor kétszer ennyit kapott volna . 
Így is túl sokat kaptam . 
Mit talált ? 
Nem hallgatták ki a tulajdonosát annak a céges autónak , amit az áldozat használt . 
Nem vették figyelembe , hogy a nő , aki megtalálta a holttestet , ittas volt . Két tanút pedig határidőn túl idéztek be . 
Ez elég az új eljáráshoz ? 
Ha jó ügyvéde van . 
Ennyi pénzért nagyon remélem , hogy jó . 
- Mikor engednek ki ? 
- Nem tudom . 
Hétfőn fogom beadni az indítványt . 
Ha helyt adnak neki , újrakezdődik az eljárás , de ez nem jelenti azt , hogy kiengedik . 
Akkor oldja meg valahogy . 
Az ügyész továbbra is azon dolgozik , hogy más gyilkosságokkal is megvádolja . 
Ha új bizonyítékot találnak , akár a megszüntetett eljárásokat is újranyithatják . 
Semmit sem fognak találni , mert ártatlan vagyok . 
- Jövő héten beadom az indítványt . 
- Egy kicsit húzzon bele ! 
Dögunalmas itt bent . 
Szabad , mint a madár . 
Merre tovább ? 
Maldív-szigetek , Zanzibár ? 
Még a végén megleplek . 
Adhatok még teát ? 
Köszönöm . 
Kóstold meg , finom ! 
A sógorom keres valakit a boltjába . 
Szólhatok neki . 
Nem , kösz ! 
Valahol messzebb akarok , itt mindenki pletykál . 
- Majd abbahagyják . - Nem hiszem . 
Elegem volt , azért költöztem ki ide , az erdőszélre . 
Nyiss egy cukrászdát és árulj pitét ! Isteni finom . 
Edd meg mindet ! Nekem le kell fogynom a tengerpartra . 
És Maciek ? 
Hallottál róla ? Nem . 
Azt sem tudom , hogy él-e még . 
Talán jobb lenne , ha meghalt volna . 
Ugyan már ! Ő a fiad . 
Rám lőtt . 
És amiket mondott ... 
Nekem nincs többé fiam . 
Az a parancs , hogy tartsunk szemmel . Ha Maciek visszajönne . 
- Értem . - De igazság szerint ... Nem fogunk vért izzadni . 
- Össze kell tartanunk . 
- Köszönöm ! 
Az meg mire kell ? 
Ha esetleg beköptél volna . 
Ne légy hülye . 
Add ide ! 
Tudod , hogy lecsuknak , ha találnának itt egy fegyvert . 
- Rendőrség ! 
- Kezeket fel ! Dobja el ! 
- Tegye le ! 
- Dobja el a fegyvert ! 
Állj ! 
Hagyja ott ! 
Azt mondtam , hagyja ! 
Kifelé ! 
- A jelszót ! 
- Kapd be ! 
A jelszót ! 
Négy kettő hat hét . 
- Ott van ! 
- Vigyék el ! 
- Mi van ? Önvédelem volt . 
- Gyere ! 
Egy pillanat . 
Haver , nem tudom , ki hozta a drogot . 
Talán a lányok , akiket szexmunkára kényszerít ? 
Én nem kényszerítek senkit . Ők epekednek utána . 
- Na ? 
- Kijönnél egy pillanatra ? 
A Főnéni . 
Most már értem , miért szálltál rá . Jól összeilletek . 
Meg kell szorongatnom . 
Hogyne . Nekem meg babakocsit kell találnom . 
Vagy kimennél megnézni , hogy itt van-e már Suzin ? 
Mi ez az egész ? 
Meg kell szorongatnom . De ígérem , hogy finom leszek . 
Oké . 
Na , megjött a rossz zsaru ! 
- Ez ugyebár törvénytelen . 
- Szereti a kamerákat , igaz ? 
A haverjai szerint azokkal szokta felvenni a vendégeit . 
Nekem az a felvétel kell , ami sajnos nincs a laptopján . 
Akkor van egy problémája . 
Meglehet , de van egy ajánlatom is . 
Eltörhetem a másik karját is ... Vagy még ma szabadulhat . 
És mondjuk Új-Zéland ? 
Igazad van , az túl messze van . 
- A Kanári-szigetek . 
- Fekete strandok , vulkánok ... 
- Sehova sem akarok menni . 
Helena , mi a baj ? 
Nyaralni megyünk , csak három hét . 
- Apa tudja ? 
- Elmondtad neki , hogy csak nyaralás ? 
- Nem kell megkérdeznem , - nem tartozik rá . 
- És ha megint megállít minket ? 
Helena ... Apa börtönben van , biztonságban vagyunk . 
Ki fog találni valamit . 
- Miért mondod ezt ? 
- Mert apa mindig kitalál valamit . És nem szabadulunk meg tőle . 
Az első napom a nyomkövető nélkül . 
Ezt meg kell ünnepelni . 
Egészségedre ! 
Mihez akarsz kezdeni ? 
Megmondtam . Wolnicki adott munkát . 
- Csak a jelre várok . 
- Ő az oka minden bajunknak . 
- Miért vállaltad ? 
- Mert fizet . 
És te megbízol benne ? 
Röhögnöm kell rajtad . 
Mit fogsz csinálni neki ? 
Szajhákat ölök . 
Tudod , hogy nem kell ezt tenned . 
De én ezt akarom . 
És rohadtul semmi közöd hozzá ! 
És miközben csinálom ... Rád fogok gondolni . 
Most pedig ... Maradj veszteg ! 
- Szia , nővérkém ! 
Szia ? 
Minek köszönhetem a megtiszteltetést ? 
Hiányzol . A gyerekeknek is . 
Évek óta nem láttam őket . Már biztosan magasabbak nálam . 
Jasiek igen . 
Figyelj ... Kérni szeretnék valamit . 
Találkozhatnánk ? 
- Mármint , hogy idejössz ? 
- Csak ha nem probléma . 
Nem , persze . 
- Szuper , akkor találkozunk ! 
Három perc . 
Miben segíthetek ? 
Tudom , hogy munkát adtál Macieknek . 
Fújd le ! 
Sokat tudok ártani neked . Vannak még rendőrségi kapcsolataim . 
Elintézem , hogy sohase szabadulj . 
Kérlek , ne tedd ezt ! 
Hagyj neki egy hangüzenetet ! Hogy a munka már nem aktuális és nem fogsz fizetni neki . 
Segítek neked . 
Enyhébb ítéletet kapsz . 
Tényleg el tudod intézni ? 
Igen . 
Rajta ! 
Fogalmam sincs , mit tervez Maciek , és nem adtam neki semmilyen munkát . 
De ha tudod , hol van , azt jelentened kell . 
Körözött szökevény . 
Hagyd abba , könyörgök ! 
Engedd el , ne rángasd bele még mélyebben ebbe a szarba . 
Fizetek is , ha kell ! 
Hagyd békén a fiamat ! 
Tudom , hogy megérted , neked is vannak gyerekeid . 
Tudom , hogy érzel . Tényleg . 
Ha szülőként vallunk kudarcot , az a legrosszabb . 
De sajnos nem segíthetek . 
Hamarosan szabadulok . 
Meglátogatlak majd . Valahogy viszonoznom kell a szívélyes vendéglátást . 
Kellemes hely ! 
Jártál már itt ? 
Mit érdemes itt választani ? 
Egész nap nem ettem . - Tessék ! 
Polip borban . 
Mi a baj ? 
Szeretném , ha elköltöznél . 
Nem értem . Monika ... Tudom , hogy az életed zűrös volt . 
Piotr , a gyerekek , minden ... Azt hiszed , nem érdemled meg a boldogságot , de én szeretlek . 
De én nem szeretlek . 
Nem szeretlek . 
Ma éjjel nem alszom otthon . 
Csomagolj össze és költözz el ! 
Legalább a gyerekektől elbúcsúzhatok ? 
A gyerekek a nővéremnél vannak . 
- Ki az ? 
- Ki ? - A fickó , akivel találkozol . 
- Nem ismered . 
Halló ? 
Valami baj van ? 
Milyen meglepetés ? 
Mit ígérek már egy éve nektek ? 
Egy kutyus ! 
De azt mondtad , nem lehet ! 
Milyen cuki ! Nagyon aranyos ! 
- Olyan helyes . 
- Nézd a szemét ! 
- Mekkorára fog nőni ? 
- Nem tudom , majd meglátjuk . 
Nézd a kis orrát ! 
Láttad a mancsait ? 
- Mi legyen a neve ? 
- A neve ? - Mondjuk ... 
- Köszi , anya ! 
- Legyen Foltos ! - Talán . 
- Itt a vége . - Hogyhogy ? 
- Az ügyvédemmel találkozom . 
- Nem ért rá . 
A vonalban van . 
Úgy volt , hogy jön . Mi történt ? 
- A fellebbezés ? 
- Utánanéztem , semmi esélyünk nincs új eljárásra . 
Akkor igyekezzen jobban ! 
Semmit sem tehetek , le kell ülnie a büntetését . Sajnálom ! 
Most boldog ? 
A második percben kokózik , az ötödikben fogadja el a kenőpénzt . 
Várjon ! Honnan tudjam , hogy nem csinált másolatot ? 
Sehonnan . 
Polkowska asszony ! Micsoda véletlen . 
Tényleg elhittem , hogy végre magad mögött hagytad Wolnickit . 
De nem . 
Mi értelme van az ügyvédjét zsarolni ? - Hogy ne támadja meg az ítéletet . 
- Találni fog másik ügyvédet . 
Nem érted ? 
Az az ember egy órára sem szabadulhat ki ! 
Ezt a bíróság dolga eldönteni ! 
Bekaphatja az a bíróság , ami bűnözőket véd ! 
Nem fogom hagyni , hogy tovább gyilkolásszon . 
- Mikor lesz vége ennek ? 
- Amikor Wolnicki életfogytiglant kap . 
Örökké üldözni fogod . Még a halála után is . 
Jó , jelents fel . 
És most kopj le ! 
Maciek ! 
Maciek ? 
Hol voltál ? 
- Nem szóltam senkinek , hogy itt vagy . 
- Hol voltál ? 
- Csak segíteni akarok ... 
- Beszélj ! 
Szeretlek , soha nem árulnálak el . 
És te sohasem ölnél meg . 
Kit hoztál ide ? 
Maciek ? 
Segíteni jöttem . 
Fiam , tedd azt le ! 
Nem beszélhetnénk meg ? 
Apa ! 
Nem hiszem el ! 
Ez az iszákos vert téged , és tőle kérsz segítséget ? 
Ennyire elhülyültél ? 
- Megváltozott , hallgass rá ! 
- Maciek ... A fiam vagy . Tudom , hogy érzel . 
Ez bennem is megvolt . Ez a düh , ezért ittam . 
- De mindent helyre lehet hozni . 
- Hallgass rá ! 
- Segíteni akar neked . 
- Köszönöm , anya ! Egyetlen álmom volt , és te valóra váltottad . 
Mindig ki akartam nyírni a rohadékot . 
Na , mi lesz ? 
Le fogsz lőni ? 
Nem . Csak helyre teszlek , mint annak idején . 
Nehogy lelődd ! 
- Nagy tapsot Wlodeknek ! 
Tósztot ! - Mrowiec ... 
Barátaim ! Hat hónappal ezelőtt érkeztem , hogy vezessek egy munkacsoportot . 
Aztán megkértek , hogy vegyem át a parancsnokotok helyét , aki szabadságra ment . 
És egész idő alatt tisztában voltam vele , hogy egyetlen gondolat jár a fejetekben . 
Mi a fenét keres itt a vén marha Opoléből ? 
Humorérzék tíz pont ! 
Ezért , kedves barátaim ... Teljesítem a kívánságotokat ! 
Visszamegyek Opoléba ! 
Rúgjatok be ma este ! 
Egészségetekre ! 
Wlodek ! Wlodek ! 
- Száz évig éljen ! - Srácok , kérlek ... 
Szia , drágám ! Hogy ment tegnap ? 
Tegnap ? 
Az állásinterjú . 
Ja , arra nem mentem el . 
Nem nekem való volt . 
Miért ? Valami baj van ? 
Nem , minden rendben , csak megfáztam . 
Hello , Her Majesty ! 
Mennem kell . Legyetek jók ! 
Jola ... 
- Elijesztetted . 
- Szegény kis betépett Bambi . 
Mi ? 
- Láttam rajta , hogy be van tépve . - Nem tudsz te szart sem ! 
Így van . 
Még egy babakocsit sem tudsz venni . 
- Azt hitte , hogy a bölcső egy hajó . 
- Kérlek , nem lehetne csak egy ? 
Nem , mert tönkretennéd , és akkor nekem nem lenne . 
Attól nem félsz , hogy a babát teszem tönkre ? - Akkor lecsuknak . 
- És a baba csak nálad lesz majd . 
Meg akarjátok osztani a felügyeletet rögtön a baba születése után ? 
- Abból gond lehet . 
- Kösz a jótanácsot ! 
Te hogy csináltad ? 
Már a szülészeten meghúztad az üveget , vagy csak később ? 
Aga ! 
Beszélhetnénk ? 
Négyszemközt . Rendben ! 
Beköptél , te áruló . 
Mi az ? 
- Beszéltem rólad a parancsnokkal . 
- Csomagoljak ? 
Így is mondhatjuk . 
Megkérdezte , kit javaslok az utódomnak . 
- Az a marha nem jön vissza ? 
Nem tudom , kit javasoltál . 
Ne ... Ne ! 
- Ne . - Szóval igent mondasz . 
- Te megőrültél . 
- A kollégáid dicsérnek . - Kicsoda ? Mrowiec ? - Főleg ő . Mit mondott ? 
Hogy ez az utolsó esély , hogy embert faragjunk belőled . 
- Mi a baj ? Ewelina ? 
- Basszus ... 
Azt a rohadt ... Ne mozdulj ! 
- Hívj orvost ! - Főnök ! Bemehetnénk a kórházba szirénával ? 
- Srácok , érkezik a baba ! 
Tüntesd el a nyomaidat ! 
Ott van a lövedékköpeny . 
És a ... A golyót nem láttad ? 
Meghalt . Elment . 
Ki kell takarítani . Tartott itthon pisztolyt ? 
A szekrényben . 
Talán elhiszik , hogy öngyilkosság volt . 
Csak a golyó , Maciek ... 
Maciek ? 
Szia ! Basia vagyok . Monika veled van ? 
Nem érem el , és Helena gyógyszeréről akartam megkérdezni . 
- Nem . Nem mondta el neked ? 
- De , tudom , romantikus kiruccanás . 
Velem nem . 
Szakítottunk . 
- Akkor hol van ? 
- Fogalmam sincs . 
Ideadta nekem ezeket a papírokat ... Azt mondta , csak a biztonság kedvéért . 
- Milyen papírokat ? 
- A gyerekek felügyeletéről . 
Wolnicki ! Látogató . 
- Az ügyvédem ? - Nem . 
Meglepetés ! 
Az asszonyka van itt . 
Könnyíthetsz magadon az intimszobában . 
- A feleségem , Monika ? 
- Igen , és nagyon ki van éhezve . 
Én eldumálok vele , ha nincs kedved . 
Jó szórakozást ! 
Hiányoztam ? 
Mit akarsz ? 
El akartunk menni nyaralni , de ... Helena félt , hogy zokon vennéd . 
Drága gyermek . 
Behozhatnád egyszer őt is . 
Nem akar jönni , fél tőled . 
Mert ellenem fordítottad . 
- Hazudsz a gyerekeimnek . 
- Hagyd abba ! 
Nem akarok erről beszélni . 
Akkor mit akarsz ? 
Megszabadulni tőled . 
Ezt már elérted . 
Előbb vagy utóbb kiengednek . 
Kitalálsz valamit , mint mindig . 
Elmehetnénk a világ végére is , ott is megtalálnál minket . 
Ezt nem tudod megakadályozni . 
De igen . 
Durván nyomják ! 
Hagyja abba ! 
Hívjatok orvost ! 
Ma reggel Piotr Wolnickit , a fiatal nők megölésével gyanúsított ellentmondásos írót és tanárt brutálisan bántalmazta a felesége , amikor meglátogatta a börtönben . 
Hálásan köszönöm ! 
- Nézzétek , a kisbabánk ! 
- Nagyon cuki . 
Wolnickit egy székkel verte meg a felesége a börtönben . 
- Meghalt ? 
- Sajnos nem . 
Súlyos agysérülései vannak , az orvosok az életéért küzdenek . 
Reméljük , nem küzdenek túlzottan . 
Elnézést ! 
Megint megússza a rohadék . 
Nehéz megmondani , hogy Wolnicki milyen állapotban lesz , vagy hogy egyáltalán túléli-e a műtétet . De nem valószínű , hogy egyhamar visszakerül a börtönbe . 
Jó napot ! 
- Jó reggelt , Dr. Judyta ! 
- Jó reggelt , Henio ! 
Üdvözlöm Piotrt ! 
Átmegyek majd beszélgetni , mesélek az eltávozásomról ! 
Megmondom neki , örülni fog . 
Piotrral fogsz beszélgetni , hogyne . 
- Jó napot ! 
Jó reggelt ! 
Hogy vagyunk ma ? 
Henio üdvözletét küldi . 
Ma szájgyakorlatokat fogunk végezni . 
De csak sorjában , ahogy szereted . 
Édes , kedves őrangyalkám , szépen kérlek , vigyázz rám ! Légy mellettem minden éjjel , légy mellettem minden nappal ! 
Kérlek , óvd testemet , lelkemet , és vezess a Mennyek országába ! 
