You were right , this place is haunted . 
I saw a girl 's ghost a couple of times . 
She said someone murdered her . 
She walks down the corridors at night , singing . Quietly ... 
Always when the wind is blowing strong . Like tonight . 
Because wind makes people lose their minds . 
You want some ? 
I 'll help you eat it . 
I didn 't know you don 't like them . 
I 'll be out on furlough soon , I 'll get you something else . 
Raisins , pistachios ... 
Please , Henry , the rules haven 't changed . 
Everyone 's in their room at this hour . He needs to rest . 
Sleep tight and don 't let the bugs bite . 
I need to give you your meds . 
Can you spare me a moment ? 
Of course . 
It 's about Wolnicki . He has been here for a few weeks , but I still get the feeling that you 're treating him differently than other patients . 
I don 't know what gives you that impression . 
He has a single room . You visit him much more frequently than other patients . You personally go through the footage from his room . 
That 's because he 's under observation . 
But he has been diagnosed . 
It 's schizophrenia with dominant negative symptoms , according to expert witnesses . 
Yes . And it manifested itself at a moment most convenient for him , right ? 
But he received a brutal beating . 
He had an inoperable brain hematoma , and you know that a trauma like that can seriously worsen the symptoms . 
Yes , it happens sometimes . 
What he requires are strong social interactions . 
Isolation and constant control are ill-advised . 
Let me show you something . Come . 
You are new here , just like him . 
And you don 't know that what we usually rely on is trust . 
And trust is something that has to be gained . 
Hmm-mm . I see . 
What did you want to show me ? 
I wanted to show you who 's the person who makes the rules here . 
Fuck off , asshole ! Let go ! 
Listen , do you know anyone who 's got pills ? 
- What will it be ? 
- Some isotonic , please . 
Sorry , orange juice , please . 
Honey , I can 't talk now , I 'll call you back . 
- I need money . 
- What 's going on ? 
I got kicked out of the apartment . 
- Have you found a new one ? 
- No ... I don 't know what to do , Mum ... 
Alright . Get a grip , we 'll think of something . 
I 'll send you the money by the way . 
Cash up front . 
Easy , why so jumpy ? If she loves you , she 'll wait . 
- Okay . Have fun . 
- Police , freeze ! 
- Just shut up ! 
You 're being placed under arrest for dealing illegal substances . 
- The rape pill , a woman to a woman ? 
- No . But we - - 
Oh , fuck ... 
I didn 't buy anything , I 'm innocent . What are you staring at ? 
Who 's the smart one came up with the lame idea to have cops selling drugs out there ? 
- We weren 't dealing real drugs . 
- We were just building our cred . 
We wanted to take down the whole network . 
But now we 've been exposed . 
And who authorized this operation ? 
- The brass did . 
- Meaning ? 
I 'm asking you ! Who signed this crap ? 
You did . 
Excuse me ? 
You 've been the boss for six months . 
You said before that you would take him on Fridays ! 
No . Fridays are yours , I 've got Polish . Really Polish ? Not Latin or coding class ? 
I 've got coding on Tuesdays , I put it in your calendar . 
Oh , right I 've got negotiation training , every other weekend . 
Sorry , negotiation ? 
I want to grow , not just get stuck in diapers . 
I get it , diapers aren 't really your thing . 
But you , a negotiator ? 
You fucking bet I am ! 
Are you fucking mental ? 
This milk 's way too warm , you 'll burn the baby 's mouth . 
Watch your language ! And just go answer that fucking phone . 
Come , sweetheart . 
Who the fuck is calling ? 
Do you know you totally fucked up their investigation ? ! Do you realize that ? 
Do you understand those two were supposed to infiltrate the rape pill gang ! 
And who came up with that ? 
What do you mean , who ? Someone in narcotics . But you fucking authorized it . 
- No way I did . I 'm not senile . - No . 
Your papers are a mess and you have no idea what you 're signing . 
That is bullshit . 
What were you even doing there ? 
It was after hours , I went for a run and dropped in for a glass of juice . 
Right . You do the same during office hours . You run around town chasing thugs , instead of doing some real work . 
Dude , I 'm a cop . No ! You 're the boss ! 
And they 're paying you to do nothing but just sit on your ass . 
We talked about it . I 'm implementing a new management model . 
I 'm not at the desk , but in the field with my people , alright ? 
And how is that model working out for you , genius ? 
Oh , fuck ... 
- Hi , Aggie . 
- Oh ! Hi , how 's the kid ? 
Great , you know ? Really , because he 's with his dad now , who should not be on the phone talking about work during his time off . Sure . It 's just this one little tiny thing . 
You 'll have to deal with it yourself , because today Mrowiec is taking care of his son , not you . 
Fucking hell ... 
Officer Sylvia Kozak , sobriety check . 
- How do I blow into that ? 
- Just right here . Like you 'd blow a candle . 
Zero point zero . 
Goodbye . 
Go now . 
Goodbye . 
Alright . Your turn , I 'm fed up . 
What ? Someone hit on you , again ? 
No , not really , but he was weird . 
Why is it that you don 't like guys so much ? 
Because you guys are ugly . 
- Whereas you 're pretty ? 
- Hmm-mm . But taken . 
Get to work . 
Say hi to Kasia . 
No , sure , fine . 
Go alone . I guess it 's a party without a plus one . 
Maybe you 'll meet someone you won 't be ashamed of . 
I 'm not ashamed of you ! I live with you ! 
But you don 't invite your friends from the station over . 
Because they 're all a bunch of stuck-up morons ! 
You 'll fit in great . 
Screw you . 
A courier . Did you order anything ? 
He 's blocking the driveway ! 
Is that from the store ? 
I don 't think so , I 've never seen him here before . 
I 'm calling the metro police . 
Listen , I 've had enough . 
Let 's just stop fighting and talk it out . 
Sylvia ? 
Sylvia ! 
Don 't look at me . 
Nyc , Nyc ... Nyc . 
Madejski , Lyko , Szczepaniak , 
I 'd help , but I need to use the john . 
- Still nothing ? 
- The same , ever since he got here . 
He won 't eat by himself , should I help ? 
Not yet . 
What happened here ? 
The tray got in my way . 
Clean this up for me , please . 
Please , bring another helping here . 
Take a look . 
Archangel Michael . Uniformed services patron . 
- Check it for prints , will you ? - Sure . 
What have you got ? 
Uh ... According to the neighbors , right before she died she had a huge fight with the other one . - Lots of yelling ... 
- What other one ? 
There , in the living room . 
And who is she ? 
- They lived together . 
- You mean they were a couple ? 
Right . A couple . 
Then just say it . Girl on girl works just as well . 
Okay , a couple then . 
- What did she say ? 
- That a courier killed her . 
A courier ? 
- Did the neighbors see him ? - No . 
I understand you didn 't either ? 
No . I was on the balcony . 
I just saw ... that a car pulled up to the house . 
What kind of car was it ? 
I don 't know . 
Is it true that before she died , you were having an argument with your partner ? 
It 's not like I killed her ! 
It 's okay , I have to ask all these questions . 
Oh , fuck ... 
I 'm sorry , that 's my boss . 
- Come for a smoke . - I don 't smoke . 
- Neither do I. - Okay . 
They told you about the prayer card . 
The icon with an angel . 
I don 't know if you remember , but Wolnicki started with the seraphim . 
This is Archangel Michael , who is here in the calendar . And also at our station . 
Maybe the killer doesn 't really like the police . 
And Matthew Janik ? How has he been ? 
Any news ? Not much . He 's still on the run . And there is no evidence showing he assisted his mom in her suicide . 
The mum was also a cop . Yes , Aggie , but so what ? The things the brass and some of our colleagues have been doing , half of the fucking country hates us . And the other half mocks us in memes . 
The motive is different here . 
The victim was hiding her relationship with a woman . A turbulent one . 
So ? You 're suggesting the passion got so wild she slit her throat ? 
A praying mantis ? 
Interesting , but I doubt it . 
Maybe a neighbor hates lesbians ? 
- The world 's crazy . 
- And I just mentioned two . 
Janik is a half-wit who wouldn 't come up with the icon . And your Wolnicki is just a court-confirmed vegetable . 
You 're obsessively going back to your old case , because you don 't like your new job , don 't you get it ? 
And you 're sassing to me , because you never would to Wronska . 
Watch it , Aggie . Watch it . That was a low blow right there . 
Okay , you 're right . 
You know what to do . 
What are you doing ? What else ? 
I 'll just go sort out those papers . 
Yeah , go sulk . 
Cebula , Wodarz ... Wasiewicz . 
The 1938 World Cup again ? 
- Did you start from the beginning ? 
- Nyc ... Szczepaniak , Baran ... 
- that was a great throw . 
- Thanks . 
You 're going out , uh ... on furlough soon , right ? 
- Why , is there a problem ? - No , not really . 
I 've noticed you made friends with Peter Wolnicki . 
He 's a very interesting man . 
So he actually talks to you ? 
But of course . 
What about ? 
Books , mainly . He 's very well-read . 
He knows a lot about angels , saints , demons . 
You 're kidding , right Mr. Henry ? 
No , Doctor . 
I 'm crazy . You diagnosed me yourself . 
Uh ... Excuse me , Doctor ... - Yes ? 
- Someone 's here to see you . 
- Who ? 
- Some important policewoman . 
There 's practically no contact with him . 
He doesn 't speak or react to questions . 
He doesn 't eat on his own . 
The court stated that the trauma and injuries first brought on neurotic disorders , then psychotic symptoms , and finally some form of schizophrenia . I know what the court decided . I 've read those files a few times . 
But I 'm asking for your opinion . 
Manipulating expert witnesses would be very difficult . 
But is it possible ? 
He was under observation for several months , and now we are watching him closely . 
You didn 't answer my question . 
As a specialist with experience , Is it possible that Peter Wolnicki is faking it ? 
Feel free to visit . 
Please , follow me . 
Come on , try it . Make a smile ... 
But look at me . 
A smile ... a kiss . Now , a balloon . 
Hello , Doctor . We have to interrupt , the patient has a visitor . 
We just started our exercises . 
I 'll call for you . 
Come in , please . 
Someone slit a policewoman 's throat . 
And left an Archangel Michael picture next to her . 
I instantly thought of you . 
But then it hit me , it couldn 't have been you . 
Do you know why ? 
Because you always tried harder . 
You were an artist . 
And here , some butcher slits a broad 's throat and drops an angel 's picture on the ground . 
No finesse whatsoever . 
It was Matthew Janik , right ? 
He 's doing it for you . 
He 's trying hard , but , how should I put it , the kid lacks your talent . 
I can make a lot happen now , you know ? 
Like prove to everyone that you are just faking this whole thing . And then you 'll go back to the can . 
You don 't need that . 
Alright , I 'm gonna give you one last chance . 
Help me catch Matthew , and let 's end this whole circus . 
Hey , the baby 's sleeping ? 
He just dozed off . 
- You didn 't lock the door . - " Color Bears " ran me over . 
- What are you doing ? 
- Checking the city CCTV . 
Banks , parcel lockers , gated communities . 
Great . All the cool stuff . 
What are you looking for ? 
You remember the traffic cop that was murdered ? 
Yeah , you told me on the phone . 
Well , the neighbors said ... that a car was parked blocking the driveway . - A blue delivery van . - Not enough details . 
Not enough . Do you want some coffee ? 
No , thanks . 
Fuck me . 
Not around the baby . 
The day before she had stopped a car with a matching description for a sobriety test . - A Ford Transit . 
- Well , that 's something . 
And now I 've got a whole night of this . So what ? 
Aggie 's orders ? No , she 's got a completely different angle . 
- Cool . I don 't want to know . - Me neither . 
Alrighty . You guys need to beat it . I 'm really gonna need that coffee , or I 'm just gonna fall over . Listen , go lie down . I 'll check that footage , okay ? 
Seriously ? 
For free ? 
I 'll think about it . 
Thank you . 
Fuck ... 
How are you holding up ? 
Great . 
Listen , if you have any problems with the guards or other inmates , I can help you . 
Thanks , I 'm good . 
Actually , I may need your help . 
I suspect Peter is faking a mental illness . And planning new crimes . 
But to prove that he does have contact with reality , I need to provoke him somehow . 
And what can I do ? Not you . 
Your son . 
I 'd like him to visit Peter . Because he 's the only person who brings out any emotions in him . 
I 'm sorry ... 
No , it 's true . 
And that 's why I won 't have it . 
John has got emotions , no one is going to toy with them . 
I get it . 
You wanted to kill Peter , right ? 
The prosecutor had evidence which would have him put away for the rest of his life , and in much worse conditions than yours , here . 
In the hospital , he can take walks in beautiful gardens . 
And I don 't think that 's what you had in mind . I wanted ... 
I wanted to kill him so badly . 
But instead , you gave him a chance for another escape . 
Hold it higher , he 'll catch it . I am , though , see ? 
And he almost caught it . 
Helen , go inside . 
Levy , come . 
- Please , just leave us alone . 
- Give me two minutes . 
I went to see your mum . She said we can talk . 
Hi . 
You don 't look well . 
When I heard what mom did to you , I couldn 't believe it . I didn 't know she was capable . 
But you know what ? I really envy her strength now . 
Too bad it didn 't work . 
I hate you so much . 
And I 'd gladly kill you myself . 
- What 's going on here ? 
- I have the Head Doctor 's approval . 
I don 't care . This patient is under my care . 
I understand , but please hear me out ... No , you listen to me . This man is very ill ! 
And you 're hindering his therapy ! Please , leave . 
Please , leave right now . 
Why on earth did you let those people visit Wolnicki ? 
You said yourself I shouldn 't keep him in isolation . 
Don 't try to be funny . 
Seeing his son and that cop , can bring back traumatic memories , which can cause the patient to withdraw even further . 
Yes , but paradoxically , the shock can help overcome the trauma . 
Have you heard about implosive therapy ? 
Yes , it 's used to cure phobia . Arachnophobes are shown spiders . 
- But it 's a controversial method . 
- Proven effective . 
Is that really why you did it then ? 
He is a criminal . 
Like everyone in here . 
They 're all rapists and murderers . 
First and foremost , they are patients who need our help . 
Some yes , and those we treat . 
But there are some who try to avoid responsibility . 
The courts decide that , not us ! 
I have filed a formal complaint against that cop , and you can be next . 
You know , I think ... you 're treading on very thin ice . 
I 'm just warning you . I believe you 're deeply mistaken . 
You can go ahead and look through the footage from the last few days . 
I 'll be extremely surprised if you still think he is faking it . 
I already did . 
Yes . 
You 're right . 
He is deeply disturbed . And he has no contact with the world . 
But if you dare to enter my office without knocking ever again ... You can be sure you 'll be out of here . 
Do you think he is pretending ? 
I don 't know . I have no idea . 
I suspect that he is planning new crimes . 
I really can 't help you . 
Besides , it was pointless . I shouldn 't have gone there . 
I shouted it all out , and I didn 't feel any better . 
Oh , stop dragging us into this , alright ? 
- Polkowska speaking . 
- This is the Police HQ calling . 
The Chief Commissioner would like to see you . 
- The Chief Commissioner ? When ? - ASAP . 
He is waiting for you . 
Alright , alright . 
The fake tit is coming . Come on , come here . 
Did I sleep long ? 
Long enough for me to be late to work . 
Come here , sweetie . Come here . 
It 's okay now . 
Eat , eat , eat . 
Oh , this is for you . 
Yeah ? The time codes when the van shows up . 
Something 's up , because it circled the victim 's block a few times . 
I haven 't watched it all , but I don 't know , maybe the driver 's face is there . 
- Wow , thanks a lot . 
- Yeah , you 're welcome . 
Oh , leave the keys in the mailbox , will you ? Alright . 
Back to us again . 
Commissioner , sir . 
- Hello . - Hi . 
Right . Uh ... 
This is a gift from an ambassador , and I had to try it out . 
They say that about 40 % of the force could be replaced by drones . 
- Tell me , what do you think ? 
- I thought it was 100 % . 
- Some complained about you . 
- Job perk . 
The Metropolitan is a fucking mess , and you go off harassing maniacs in the looney bin . 
I 'm overseeing Sylvia Kozak 's case , the murdered police officer . Yes . 
Now that 's a tragedy . In human , but also PR terms . 
No , you can 't ... kill officers and get away with it . 
- Did you get him ? 
- We 're working on it . 
Unless it 's actually a she . 
I 'm hearing the victim ... had certain predilections . 
I don 't think that 's relevant in this case . 
Just like a mentally ill patient of a closed psychiatric ward . 
I 'm sure this is the beginning of a series of murders . 
Do you have any proof ? Except for the prayer card ? 
Exactly . 
I suggest you do better . Or this will be our last conversation . 
- Goodbye . 
- Hello ? - Hi . What 's up ? 
- We 've got him . 
The van driver , the mystery courier , the cop killer . You get me ? 
The multi-talented man . 
- Go on . 
- Matthew Janik ! 
Fucking Matthew Janik , you get it ? 
- Hello ? 
What , you flabbergasted ? 
- I gotta go , I 'll call you back . 
Jola ? 
Jola ! 
- Oh , Jesus ... - Careful . 
Jola , go to your room . Go lie down . 
Fuck , get up . Get up ! 
Can you hear me ? 
What happened ? 
I told you . My landlord kicked me out of the apartment . 
- Why did he kick you out ? 
- Because he 's a prick ? 
- You didn 't pay him . 
- How much did you drink ? 
- Alcohol is evil . 
Okay , so what are you high on ? 
Everything ! 
Everything , Mummy ! 
I 'll get some popcorn . 
- Johnny , will you answer it ? - Okay . 
Who is it ? 
Johnny , who is it ? 
It 's nobody ! 
Swallow for me , please . 
Good evening . 
It 's time for his evening therapy . 
Very well then . 
Angel of God , guardian of mine , always be there by my side . Morning and evening , day and night , always guard me with thy might . 
Watch my body , watch my soul , and then lead me to heavenly doors . 
It 's really terrible , the thing she did , with your son . 
And utterly irresponsible on the Head Doctor 's part to go along with it . 
I 'll never allow for something like that to happen again . 
Doesn 't matter . 
O-nly ... you . 
