Tenías razón , hay fantasmas . 
He visto el de una niña un par de veces . 
Dice que alguien la ha asesinado . 
Y va por los pasillos de noche , cantando , en silencio . 
Lo hace cuando el viento sopla fuerte , como esta noche . 
Porque el viento vuelve a uno loco . 
¿ Quieres ? 
Te ayudaré a comértelo . 
No sabía que no te gustaban . 
Estaré de permiso pronto , te puedo conseguir otra cosa . 
- Cacahuetes , pistachos ... 
- Henio , las reglas no han cambiado . 
Es hora de irte a la habitación . Necesita descansar . 
No dejes que te piquen los mosquitos . 
Tus medicamentos , Piotr . 
Disculpe , ¿ podemos hablar ? 
Por supuesto . 
Se trata de Wolnicki . Lleva aquí unas semanas , pero tengo la sensación de que lo están tratando diferente a otros pacientes . 
No sé de dónde saca eso , Judyta . 
Cuarto individual , lo visita con mucha más frecuencia que a otros pacientes , revisa personalmente su monitoreo . 
Bueno , porque está bajo observación . 
Pero ya le han diagnosticado . 
Esquizofrenia con síntomas negativos dominantes , según concluyeron los peritos . 
Sí . Y se manifestó en el momento que más le convenía , ¿ no le parece ? 
Pero fue brutalmente golpeado . 
Tenía un hematoma cerebral inoperable y usted sabe que ese tipo de trauma puede empeorar los síntomas que ya tiene el paciente . 
Sí , a veces puede pasar . 
Necesita contactos sociales intensos . 
No es aconsejable el aislamiento y el control constante . 
Deje que le muestre algo . Venga . 
Usted es nueva aquí , como él . 
Y tal vez no sepa que la confianza es muy importante para nosotros . 
Y , por supuesto , la confianza hay que ganársela . 
Entiendo . 
¿ Y qué quería enseñarme ? 
Quería enseñarle quién hace las reglas aquí . 
¡ Que te vayas a la mierda , imbécil ! 
Oye , ¿ conoces a alguien que venda pastillas ? 
- ¿ Qué va a ser ? 
- Una bebida isotónica . 
Lo siento , zumo de naranja . 
Cariño , no puedo hablar ahora , te llamo luego . 
Necesito dinero . 
- ¿ Y eso , cielo ? 
- Me han echado del piso . 
- ¿ Has encontrado otro ? 
- No . No sé qué hacer , mamá . 
Vale . Tranquila , se nos ocurrirá algo . 
Ahora te envío dinero . 
En efectivo . 
Tranqui , ¿ por qué estás tan nervioso ? 
- Pásalo bien . 
- ¡ Policía , todos quietos ! 
- Pero , pero ... 
- ¡ Cállate ! Quedas arrestada por tráfico de sustancias ilegales , bonita . 
¿ La pastilla de la violación , de mujer a mujer ? 
Si nosotros ... 
Oh , joder ... 
- No he comprado . Soy inocente . - ¿ Qué estás mirando ? 
¿ A quién se le ocurrió la idiotez de poner a policías a vender droga en las discotecas ? 
- Era placebo , no droga . 
- Queríamos tener credibilidad . 
Para acabar con toda la red . 
- Y ahora adiós tapadera . 
- ¿ Quién os ha autorizado para hacer esto ? 
- Un alto cargo . 
- No me digas . 
¡ Venga ! ¿ Quién cojones firmó esa porquería ? 
- Usted . 
- ¿ Perdona ? 
Llevas medio año de jefa . 
¡ Me dijiste claramente que te lo ibas a llevar el viernes ! 
¡ No ! Los viernes son tuyos . Yo tengo inglés . ¿ Sí ? ¿ Y luego qué , griego antiguo , informática ? 
Informática es los martes , te lo he puesto en el calendario . 
Ah , sí , también entreno negociación cada dos findes . 
Perdona , ¿ cómo que negociación ? 
Quiero crecer , no quedarme atrapada en pañales . 
Lo entiendo , los pañales no te quedan bien . 
Pero ¿ tú , negociadora ? 
Que te den por el culo . 
Joder , tía , ¿ estás loca o qué ? 
Esto está hirviendo de cojones . - Vas a quemar al bebé . 
- ¡ Esa boca ! Y contesta el puto teléfono ya . 
Ven , mi amor . 
¿ Quién cojones es ? 
Sabes que les has jodido su investigación por completo , ¿ no ? ¿ Te das cuenta ? 
Esos dos debían infiltrarse en el mundo de las pastillas de las violaciones . 
¿ A quién se le ocurrió eso ? 
¿ Cómo que a quién ? A alguien de narcóticos , pero lo autorizaste tú , joder . 
Ni de coña . Yo no estoy senil , ¿ sabes ? No . 
Tus papeles son un desastre y no sabes ni lo que firmas . 
Y una mierda . 
Vale . ¿ Y qué hacías tú allí ? 
Ya era tarde , salí a correr y fui a tomarme un vaso de zumo . 
Claro . Igual que en horario de oficina . Correr por la ciudad y perseguir matones , en vez de hacer tu trabajo de verdad . 
- Oye , soy policía , tío . - ¡ No ! 
¡ Tú eres la jefa ! Y te pagan por poner el culo en la silla . 
Ya lo hemos hablado , estoy implementando un nuevo modelo de gestión . 
No estoy en el escritorio , sino patrullando con mi gente , ¿ vale ? 
¿ Y qué tal te está funcionando ese modelo , genia ? 
Ah , joder ... 
- Hola , Aggie . 
- ¿ Qué tal ? ¿ Cómo está el niño ? 
Genial , ¿ sabes ? Porque ahora está con su padre , el cual no debería estar hablando de trabajo en su tiempo libre . Claro . Es solo una cosita rápida . 
Tendrás que gestionarla tú sola , hoy Mrowiec se ocupa de su hijo , no de ti . 
Vaya mierda ... 
Agente Sylwia Kozak , control de alcoholemia . 
¿ Dónde tengo que soplar ? 
En esa boquilla , como si soplaras una vela . 
Cero , cero . 
Buena noche . 
Puede irse ya . 
Nos vemos . 
Vale , te toca a ti . 
¿ Qué ? ¿ Quería ligar contigo ? 
No , pero era raro . 
¿ Por qué no te gustan los hombres ? 
- Porque sois feos . 
- Y tú eres guapa . 
- Toma . 
Hasta luego . 
- Saluda a Kasia . 
¡ No , claro ! ¡ Ve sola ! 
Seguro que es una fiesta sin acompañantes . 
Tal vez conozcas a alguien de quien no tengas que avergonzarte . 
Yo no me avergüenzo de ti . ¡ Pero si vivo contigo ! 
Pero no invitas a tus amigos de la comisaría . 
Porque son una panda de capullos engreídos . 
Encajas genial . 
Que te den . 
Un mensajero . ¿ Has pedido algo ? 
¡ No deja pasar ! 
- ¿ Es el de la tienda ? 
- No creo . Nunca lo había visto . 
Voy a llamar a la Policía . 
Oye , ha sido demasiado . 
Vamos a dejar de discutir y hablar las cosas . 
¿ Sylwia ? 
¡ Sylwia ! 
A mí no me mires . 
Nyc , Nyc ... 
Nyc , Madejski , Lyko , Szczepaniak , Wodarz , 
Te ayudaría , pero tengo que ir al baño . 
- ¿ Todavía nada ? 
- No , nada desde que ha llegado . 
¿ Debería ayudarlo ? 
Todavía no . 
¿ Qué ha pasado aquí ? 
La bandeja se ha caído . 
Límpielo , por favor . 
Traiga otra ración , por favor . 
Mira esto . 
Arcángel Miguel , patrón de las fuerzas del orden . 
- Mira si hay huellas . - Claro . 
¿ Qué tienes ? 
Según los vecinos , justo antes de morir tuvo una pelea con la otra . - Muchos gritos . 
- ¿ Con la otra ? 
Está en el salón . 
¿ Quién es esa ? 
- Vivían juntas . 
- ¿ Vivían como pareja ? 
Sí . Bingo . 
Pues dilo , chica con chica funciona igual de bien . 
- Vale , una pareja . 
- ¿ Qué ha dicho ? 
Que la mató un mensajero . 
¿ En serio ? 
- ¿ Algún vecino lo ha visto ? 
¿ Tú tampoco viste al mensajero ? 
No . Estaba en el balcón . 
Acababa de ver ... que un coche había aparcado . 
¿ Qué tipo de coche ? 
No lo sé . 
¿ Es cierto que tuvisteis una discusión justo antes de su muerte ? 
- Yo no la he matado . 
- Tranquila . Tengo que hacer estas preguntas . 
Joder ... 
Lo siento , es mi jefa . 
- Ven a fumar . - Yo no fumo . 
Ni yo . 
¿ Te han dicho lo de la estampita ? 
Sí , de un arcángel . 
No sé si lo recordarás , Mrowiec , - pero Wolnicki empezó con serafines . 
- Es el Arcángel Miguel , que está aquí en el calendario y también en la comisaría . 
Será que al asesino no le gusta la poli . 
¿ Y Maciej Janik , cómo está ? 
¿ Hay noticias ? Pocas . Sigue prófugo y no hay pruebas de que ayudase a su madre en el suicidio . 
- La madre también era policía . - Sí , Aggie , pero ¿ y qué ? Con las mierdas que han hecho nuestros jefes , la mitad del puto país nos odia . Y la otra mitad se burla con memes . 
Aquí hay otro móvil . 
Tenía una relación secreta y turbulenta con otra mujer . 
¿ Entonces ? ¿ La pasión se volvió tan loca y salvaje que le cortó el cuello ? 
¿ Una mantis ? 
Interesante e improbable . 
¿ Y una vecina homófoba ? 
Hay mucho loco . 
- Acabo de mencionarte a dos . 
- Janik es un imbécil al que no se le ocurriría lo de los iconos . Y tu Wolnicki es un vegetal confirmado por el tribunal . 
Estás volviendo obsesivamente a tu antiguo caso porque no te gusta tu nuevo trabajo . 
Y tú eres así conmigo porque le tienes miedo a Wronska . 
Cuidado . Cuidado . Eso ha sido un golpe bajo . 
Está bien , lo ha sido . 
- Ya sabes qué hacer . 
- ¿ Qué haces ? 
¿ Qué crees ? Voy a ordenar esos papeles . 
Eso , enfádate . 
Cebula , Wodarz , Wasiewicz . 
¿ Otra vez con el Mundial del 38 ? 
¿ Los has dicho todos ? 
Nyc , Szczepaniak , Baran , Cebula , Wo ... 
- Gran tiro , Henio . 
- Gracias . 
Hoy es tu día de permiso , ¿ no ? 
¿ Por qué , algún problema ? No , claro que no . 
He notado que te has hecho muy amigo de Piotr Wolnicki . 
Es un hombre interesante . 
¿ Te refieres a que habla contigo ? 
Por supuesto . 
¿ Sobre qué ? 
Libros , principalmente . Es muy leído . 
Sabe mucho de ángeles , santos , demonios . 
¿ Me tomas el pelo , Henio ? 
No , doctor . 
Estoy loco . Usted me diagnosticó . 
Discúlpeme , doctor . - ¿ Sí ? 
- Tiene una visita . 
- ¿ De quién ? 
- De una policía importante . 
Apenas hay contacto . 
No habla ni reacciona . 
No come solo . 
El tribunal afirmó que sus traumas y lesiones ... le provocaron trastornos neuróticos , luego síntomas psicóticos y alguna forma de esquizofrenia . Sé lo que dijo el tribunal . Lo he leído mil veces . 
Lo que le pido es su opinión . 
Manipular a los peritos sería muy difícil . 
¿ Pero es posible ? 
Estuvo en observación durante muchos meses . Y ahora lo seguimos observando . 
No ha respondido a mi pregunta . 
Como especialista con amplia experiencia : ¿ Es posible que Piotr Wolnicki esté fingiendo ? 
Tiene permiso para visitarlo . 
Por favor , venga . 
Venga , prueba , sonríe ... 
Pero mírame . 
Una sonrisa , un besito . Ahora un globo . 
Hola . Siento interrumpir . 
El paciente tiene visita . - Es que acabamos de empezar a ... 
- Le avisaré . 
Pase . 
Han asesinado a una mujer policía . 
Y dejaron una imagen del Arcángel Miguel . 
Al instante pensé en ti . 
Pero luego me di cuenta , no pudiste haber sido . 
¿ Sabes por qué ? 
Porque tú te esforzabas más . 
Eras un artista . 
Y aquí , un carnicero le corta el cuello a una mujer ... y deja caer la imagen de un ángel al suelo . 
Sin delicadeza . 
Fue Maciej Janik , ¿ no ? 
Y lo hace por ti . 
Se está esforzando mucho , pero , cómo decirlo , ... el chico carece de tu talento . 
Ahora puedo hacer muchas cosas . 
Como demostrar que , en realidad , estás fingiendo . Y así volverás a la cárcel . 
¿ Qué te parece ? 
Muy bien , una última oportunidad . 
Ayúdame a atraparlo y acabemos con este circo . 
Eh , ¿ está dormido ? 
- Acaba de caer . 
- No has cerrado la puerta . " Color Bears " acabó conmigo . 
¿ Qué haces ? 
Revisando las cámaras de la ciudad . 
Bancos , taquillas para paquetes , urbanizaciones ... 
Vaya , qué guay suena . 
¿ Y qué buscas ? 
¿ Te acuerdas de la poli de tráfico asesinada ? 
Sí , me lo dijiste por teléfono . 
Pues los vecinos vieron ... un coche que se paró en la puerta y la bloqueó , una furgoneta azul . Son pocos detalles . 
Sí lo son . 
- ¿ Quieres café ? - No , gracias . 
¡ Mierda ! 
Joder , esa boca . 
El día antes un vehículo similar paró en un control de alcoholemia . Y era azul , era una Ford Transit . 
Oh , eso es algo . 
Y tengo toda la noche para esto . 
Qué raro . ¿ Órdenes de Aggie ? No . Ella tiene una perspectiva muy distinta . 
- Genial . No quiero saberla . 
- Yo tampoco . Bueno , ... largaos ya de aquí . Necesito tomarme ya ese café o voy a caer redondo . Oye , acuéstate . Yo revisaré esa grabación . 
¿ En serio ? 
¿ Gratis ? 
Ya lo pensaré . 
Gracias . 
Mierda ... 
¿ Cómo te encuentras ? 
Genial . 
Si tienes algún problema ... con los guardias u otros reclusos , yo puedo ayudarte . 
Gracias , estoy bien . 
Pues yo necesito tu ayuda . 
Me parece que Piotr está fingiendo su enfermedad . Y planea nuevos crímenes . 
Pero para demostrar que sí tiene contacto con la realidad , necesito provocarlo . 
¿ Y qué puedo hacer yo ? 
Tú no , tu hijo . 
Me gustaría que visitara a Piotr porque es la única persona que le sacaría alguna emoción . 
Lo siento . 
No ... Es verdad . 
Y no quiero que le vea por eso . 
Janek tiene emociones y nadie va a jugar con ellas . 
Entiendo . 
Querías matar a Piotr , ¿ no ? 
El fiscal ... tenía pruebas que iban a tenerlo encerrado hasta el último de sus días . En condiciones mucho peores que las tuyas aquí . 
Y ahora en el hospital , se pasea por ahí , por sus jardines . 
No creo que fuera lo que tenías en mente . 
Matarlo , eso es lo que yo quería . 
Pero en lugar de eso le diste la oportunidad de escapar otra vez . 
Más alto , lo va a coger . 
Casi lo atrapa . 
Helenka , entra . 
Ven , Lewy . 
- Por favor , váyase . 
- Dame dos minutos . 
He visto a tu madre . Ella me ha dejado hablar contigo . 
Hola . 
No tienes buen aspecto . 
Cuando escuché lo que mamá te había hecho , no pude creerlo . No pensaba que fuera capaz . 
Pero ¿ sabes qué ? La envidio por tener esa fuerza . 
Lástima que sigas vivo . 
Te odio , joder . 
Ojalá pudiera matarte yo . 
¿ Qué pasa aquí ? 
- Tengo permiso del médico jefe . 
- No me importa . - El paciente está bajo mi cuidado . 
- Lo entiendo , pero escúcheme , esto es ... ¡ No ! Escúcheme usted , este hombre está enfermo . 
Y lo que hace obstaculiza su terapia . Váyase . 
Por favor , váyase ahora . 
¿ Por qué ha dejado que esa gente visitara a Wolnicki ? 
Usted misma dijo que no debía mantenerlo aislado . 
No se haga el gracioso . 
Ver a su hijo , a esa policía , puede traerle recuerdos traumáticos , que pueden hacer que el paciente se retraiga aún más . 
Sí , pero , paradójicamente , el shock puede ayudar a superar el trauma . 
¿ No conoce la terapia implosiva ? 
Sí , se utiliza para curar las fobias . Exposición al objeto del miedo . 
- Es un método controvertido . 
- Con eficacia probada . 
Entonces , ¿ lo ha hecho por su bien ? 
Es un criminal . 
Como todos aquí . 
Violadores y asesinos . 
Y , en primer lugar , pacientes que necesitan nuestra ayuda . 
Algunos sí y los tratamos . 
Pero hay otros que intentan eludir su responsabilidad . 
¡ Los tribunales deciden eso ! 
He puesto una denuncia contra esa policía , usted puede ser el siguiente . 
¿ Sabe ? Creo que ... - ahora camina sobre hielo muy fino . 
- Yo solo se lo advierto . Creo que está equivocado . 
Le pido que revise las imágenes de los últimos días de Wolnicki . 
Me sorprendería que siguiera pensando que ese pobre hombre está fingiendo . 
Ya lo he hecho . 
Sí . 
Tiene razón . 
Está totalmente perturbado . Y no tiene contacto con el mundo . 
Pero si vuelve a tener la osadía de entrar a mi oficina sin llamar , ... se largará de aquí echando hostias . 
¿ Crees que está fingiendo ? 
No lo sé , ni idea . 
Sospecho que planea nuevos crímenes . 
No puedo ayudarla . 
Además , no ha servido de nada . No debí haber ido . 
Lo he gritado todo y no me siento mejor . 
No nos meta más en esto , ¿ quiere ? 
- Polkowska , ¿ diga ? 
- Cuartel General de la Policía . 
Al Comisario le gustaría verla . 
- ¿ Al comisario ? ¿ Cuándo ? - Lo antes posible . 
Está esperando . 
Vale , shh , shh ... 
Ya llega la teta falsa . 
- ¿ Has podido dormir ? 
- Sí , y llego tarde al trabajo . 
Ven aquí , cariño . 
Ya está , ya está . 
Come , come , come . 
Ah , esto es para ti . 
- ¿ Sí ? - Los tiempos ... donde se la ve . 
Algo pasa . La furgo rodeó el bloque varias veces . 
No lo he visto todo , pero no sé , quizá se vea la cara del conductor incluso . 
Vaya , muchas gracias . 
- Muchas denadas . 
- Y deja las llaves en el buzón . Sí . 
Nos quedamos solitos , peque . 
¿ Señor comandante ? 
- Hola , señor . 
Bueno , es ... 
Es el regalo de un embajador , tenía que probarlo . 
Dicen que el 40 % de la fuerza podría ser reemplazada por drones . 
- ¿ Tú qué opinas ? 
- Que es el 100 % . 
Te han denunciado . 
Soy policía . 
La metropolitana es un desastre y te dedicas a acosar a maníacos en el manicomio . 
Estoy supervisando el caso de la compañera asesinada , Sylwia Kozak . Sí . 
Eso sí que es una tragedia , humana y publicitariamente hablando . 
No se puede ... matar oficiales y salirse con la tuya . 
- ¿ Lo habéis pillado ? 
- Estamos en ello . 
A menos que sea una chica . 
He oído que la víctima ... tenía unos gustos concretos . 
No creo que eso sea muy relevante . 
Como alguien encerrado en un psiquiátrico . 
Estoy convencida de que será el primero de una serie . 
¿ Tiene alguna otra prueba además de la estampita ? 
No . 
Exacto , y mejora . O no habrá más conversaciones . 
Adiós . 
- ¿ Hola , hola ? - Hola . ¿ Qué pasa ? 
- Lo tenemos . - ¿ A quién ? 
Al conductor de la furgo , el mensajero misterioso , el asesino de polis . 
¿ Lo pillas ? El hombre que buscábamos , vaya . 
Continúa . 
Maciej Janik . 
El puto Maciej Janik . ¿ Lo pillas ? 
¿ Hola ? 
¿ Qué , te ha dado un ictus ? 
Tengo que colgar , te llamaré . 
¿ Jola ? 
¡ Jola ! 
- Oh , Jesús ... - Cuidado . 
Ve a tu habitación . Acuéstate , venga . Hola . 
Joder . Levanta . ¡ Levanta ! 
¿ Me oyes ? 
¿ Qué ha pasado ? 
Te lo dije . Mi casero me ha echado . 
¿ Y por qué te ha echado ? 
¿ Porque es un capullo ? 
No le has pagado . No . 
¿ Cuánto has bebido ? 
El alcohol es malo . 
Vale , ¿ pues qué te has metido ? 
¡ De todo ! 
¡ De todo , mamuchi ! 
Voy a por palomitas . 
Janek , ¿ puedes abrir ? Vale . 
¿ Quién es ? 
Janek , ¿ que quién es ? 
¡ No es nadie ! 
Traga , por favor . 
Buenas noches . 
Terapia logopédica nocturna . 
Todo suyo . 
" Jesusito de mi vida , tú eres niño como yo , por eso te quiero tanto y te doy mi corazón . 
Ángel de la guardia , dulce compañía , no me desampares ni de noche ni de día , pues me perdería . 
Es terrible lo que ha hecho esa mujer con tu hijo . 
El jefe médico nunca ... debió habérselo permitido . 
No dejaré que vuelva a pasarte nada malo . 
No me importa eso . 
Solo tú ... Tú . 
