Šta je ? Šta radiš ? 
Šta radiš ? 
Tiho . 
Dobro je . 
Totalno sranje . 
Pacijenti pobegli , osoblje pretučeno i vezano . 
- Imaju nadzorne kamere ? - Imaju , ali bile su isključene . 
Svi snimci su izbrisani . Uništili su čak i dokumentaciju . 
Potvrđujemo spisak pacijenata . 
Šta je s Volnickim ? 
- Nestao . 
S nekolicinom opasnih osoba . 
Kako je to moglo da se dogodi ? 
Glavni lekar sigurno godinama krši pravila . Stvorio je sebi privatno carstvo , a pacijenti su se napokon pobunili . 
Pustite me ! 
Pustite me na miru ! 
Nađite Helenu ! 
Morate joj uzeti moja krila ! 
Helena mi je uzela krila ! 
Prevelika su za nju , pašće ! 
O čemu on to govori ? 
- Čiste budalaštine , već sat vremena . 
Rekao je da smo anđeli i dao nam krila ! Ona je uzela moja ! 
Čekajte malo . 
Izgubio si svoja krila . 
- Ona ih je uzela . 
- Lud je , nema smisla . 
Slušaj , naći ćemo Helenu . I tvoja krila . Hoćete ? - Hoćemo . Samo mi reci gde je . 
Helena je na visokom tornju . 
Na visokom tornju . Zato su njena krila bila premala . 
Uzela je moja , veća . 
Pretražite tornjeve i visoke zgrade . 
I obavestite me . - Važi . 
Je li vama dosadno ? 
Mi vas štitimo , a vi bežite od nas . 
Naša koleginica je ubijena , ovo je rat . 
Imamo naređenje da vas držimo na oku . 
Onda pozovite načelnika , a mene pustite na miru . 
Želite njegov broj ? 
Ako si gladan , uzmi nešto iz frižidera . 
I ne brini , ovde nas niko neće naći . 
Hoćeš li me ubiti ? 
Sigurno ti to nedostaje . 
Volela bih da znam šta se događa u tvojoj glavi . 
Ne bi . 
Misliš da nisam spremna ? 
- Još si tako mlada . 
- Svašta sam prošla . 
Ali ne voliš o tome da pričaš . 
Pričaj mi o sebi . 
Ti si došao ovamo da razgovaraš . 
Ti si moj pacijent . - Više nisam . - A ti nisi moja doktorka . 
- Uvek ću biti tvoja doktorka . 
Znala sam da si poseban od prvog dana . 
Zato su ostali hteli da te unište . 
Za tebe sam ja jedinstven primerak ? 
Najveći ludak kog si u životu upoznala ? 
Želiš da napišeš rad o meni ? 
Želim da znam sve o tebi . 
Želim da te vidim u akciji . 
- Zašto ? 
Da ti pomognem . I drugima poput tebe . 
Pali te ovo ? 
Ne . 
Sve je to u naučne svrhe . 
Želiš da se presvučeš ? 
Sačekaću u sobi pored . 
Ne možeš tamo . 
To je ostava za drva . 
Ne znam gde su ključevi . 
Onda ću prošetati . 
Zdravo . - Zdravo . 
Strašno mi je žao . 
Slušaj , ponekad se treba skloniti i usredsrediti na sebe i porodicu . - Da ? To se zove penzija , a tebi je očigledno dosadno . 
Došao sam da vidim kako si . 
Ona misli da mi treba muški razgovor , ali ne treba . 
Nisu svi od kamena . 
- Kad smo kod toga , kako tvoje pijančenje ? 
Hajdemo , načelnik čeka . 
- Rekao si da imaš dadilju . 
- Nisam stigao da ga ostavim . 
Daj ga meni . 
Daj mi piće . 
Bar se kontroliši . 
Obradio sam načelnika , ali mogu s vama ako želite . Nema potrebe . 
Vrati se u Opole i drži Jolu na oku , molim te . 
Spisak koji nam je Janik ostavio pored jezera je lažan . 
Žrtve se poklapaju . 
Četvrta ne . 
Ubijena je Vronska , ne Polkovska . 
Moje saučešće . 
Hteli su da mislimo da smo ih pročitali . 
Oni ? 
- Mačej Janik i Pjotr Volnicki . Majstor i šegrt . 
Janik je ubijao , Volnicki glumio da nam pomaže . 
Obojica su na slobodi . 
Dva kriminalca su vas izigrala i gađala sranjima . 
- I vi bi trebalo da ih uhvatite ? 
- Mi ih najbolje poznajemo . 
Ostali bi morali prvo da budu upućeni u slučaj . 
Ne volim ovakve slučajeve . 
Nemam šta da dam novinarima . Imaćete , samo nam dajte slučaj . 
Pratimo pacijente koji bi mogli da znaju plan Volnickog . 
Inspektorko , vi imate problema s pićem . - Više nemam . 
- A ti si u žalosti . 
Nisam , nismo bili zajedno . 
A beba ? 
- Ostaviću ga kod dadilje . 
Halo ? 
Da , ja sam . 
Dogovorimo najpre format . Je li to intervju ili reportaža ? 
Ovo vam je poslednja prilika . 
Da ? 
Samo tren . 
Poziv za vas . 
Ko je ? - Ne znam . Vaš prijatelj s jedrenja . 
Da ? 
- Tata , ja sam . 
Nikome nemoj reći . 
Zdravo , čoveče . 
Mnogo hvala . 
Reci . - Maznuo sam mobilni nekom tipu . Očigledno nije opazio jer još radi . 
Kako ste vi ? 
Ja sam dobro . Anja je još u nesvesti . 
Ima tešku povredu glave . 
Žao mi je , tata . 
Nisam hteo da bude tako . 
Mogao si da nas ubiješ . 
Ponekad izgubim razum , tata . 
Kao da se moj mozak isključi . 
Reci Anji da mi je žao . 
Je li to sve ? 
Tata , ne znam šta da radim . Ne znam gde da se sakrijem . 
- Gde si sada ? 
Obećavaš da nećeš nikome reći ? 
Obećavam . 
Šta je ? 
U redu . 
Janik Stariji želi da se nađemo . 
Kaže da ne može preko telefona . 
Idemo odmah ? 
- Dadilja čeka . 
Neka se strpi . 
- To je na pet minuta . 
- Vreme je ključno . 
Šta je ? 
- Našli smo onu pacijentkinju . 
Još je jedan s njom . 
U stanici su ? 
- Nisu . Na starom vodotornju kraj auto - puta . Ne žele da siđu . 
Pošalji mi lokaciju . - Važi , zdravo . 
Vozimo malog kod dadilje . Neka patrola dođe do nje . 
Čekaj , nemoj da skočiš . Ubićeš se . 
Henio , ja imam krila . 
Ja letim . Ja letim . 
Ja ih ne vidim . 
- Ne prilazi . Poleti sa mnom . 
Dođi . Henio . Dođi . 
Hajde , Henio ! 
Odmaknite se , molim . Ne uplićite se . Ostanite ovde . 
Jeste li videli ? 
Tata , nemoj da snimaš . 
Spremne , vas dve ? 
Ne želimo da nas tata snima . 
- Nije istina , ja želim . Ona je čudna . - Ti si čudna . 
Zašto je izazivaš ? 
Ona ti je mlađa sestra . 
Zdravo , tata . Zdravo . 
- Opet to gledaš ? 
Želiš tablete protiv bolova ? 
Neke fotografije fale . Jesi li ih ti uzela ? 
Možda . Proveriću kasnije . 
Nisam mogao da te dobijem na telefon . 
Imam važan projekat , stalno sam zauzeta . 
Prikupljam podatke za svoj doktorat . Još malo . 
Hoćeš li večeras spavati kod kuće ? 
- Ne , idem na put . 
Kuda ? 
- Na mnogo mesta . 
Sprovodimo istraživanje širom zemlje . 
Ova je lepa . 
Ne sećam je se . 
Sve izgledamo srećno . 
Mogu li da je pozajmim ? 
- Dušo ... Šta se stvarno događa ? 
Vidim da nešto nije u redu . 
Objasniću ti sve kad se vratim . 
U redu . 
Čuvaj se . Vraćam se za nekoliko dana . 
Ćao . 
- Gde je pregovarač ? - Dolazi . Navodno . Navodno ? 
Majku mu ... 
Ali ja imam krila . 
Vidi ! 
Henio , ja sam anđeo . 
Možemo li da razgovaramo ? 
Pjotr mi je zabranio da razgovaram . 
Ne mogu . Pjotr Volnicki ? 
Poznajem ga . 
Baš . - Ja sam Agnješka Polkovska , ćao . 
Zdravo . 
Tačno , znam te . 
Ti si ona veštica . 
- Jesam . 
- Umrećeš . 
- Moram da umrem . 
Tako je , moram da umrem . 
Zašto me onda ne ubiješ ? 
Uplašila si se ? 
Pre ćeš pobeći nego me ubiti ? 
Bojiš se . 
- Ne bojim se , ćuti . 
Kukavice . 
Kukavice . Šta je ? Mene se bojiš ? 
Kukavice ! 
Ti si kukavica ! 
Ne miči se ! 
Ja sam pristojan . 
Hteo si da razgovaraš . 
Slušam . 
- Hipotetički ... Ako vam pomognem da uhvatite mog sina , hoćete li mi smanjiti kaznu ? 
Ti si policajac , znaš kako to ide . 
- Ali vi mi možete pomoći . 
Ne želim da izdržavam kaznu zbog ubistva . 
Čijeg ? 
Ljudi se ipak ne menjaju . 
Nekoliko godina sam trezan , ali u sebi sam i dalje jadna propalica koja drhti . 
A Maček ... Maček je zlo . 
Zvao me na bolničku liniju . S ukradenog mobilnog . - Gde je on ? 
Pustite me ! 
Ionako ću odleteti ! 
Bolestan sam , godinama se lečim , ali nisam lud . 
Pjotr nas je uverio da ćemo biti slobodni . Da ćemo imati krila i ognjene mačeve . 
Pomogao sam mu jer je rekao da će nas voditi u boj . 
- Kako ste mu pomagali ? 
- Kad bih odlazio na odmor , prenosio bih poruke . 
- Kakve ? 
Za Mačeja Janika ? 
Ne znam . 
Rekao je da će se sastati tamo jednom kad izađe . 
Gde ? 
Gde sam ostavljao poruke . Na bazenu . 
Gde je taj bazen ? 
To je stari bazen u šumi pored bolnice . 
Hvala lepo . 
Halo ? 
- Znam gde je Janik . 
Pratimo mobilni . Nalazi se kilometar od bolnice . 
Slušaj , tamo je neki napušteni bazen . 
Janik i Volnicki su tamo razmenjivali poruke . 
Jedan pacijent kaže da se sada tamo sastaju . 
- Super , ubiću obojicu . 
- Slušaj , previše je lako . 
Neki ludak meni daje tragove , a Janik iznenada pozove oca kojeg mrzi ? 
Ili nam se možda posrećilo ? Imaš taktičku podršku ? - Ne stižem da ih zovem , moramo da ih uhvatimo . 
Ne . Smiri se . 
Miran sam i mirno ću ubiti to govno . 
- Čekaj me tamo . - Agnješka , gubim ... Signal ... Bip . 
" Dve stvari um ispunjavaju " divljenjem i strahopoštovanjem . 
" Zvezdano nebo nada mnom " i moralni zakon u meni . " 
Oni su za mene dokaz da Bog postoji nada mnom i u meni . 
Hoćemo li da se ispovedimo ? 
Samo izvoli , ali mene ne spominji . 
Ti ne želiš ? 
- Ne . 
Nisi grešio ? 
Moja savest je čista . 
Hvaljen Isus . - Za vjeki vjekova . 
Prošla su dva meseca od moje poslednje ispovesti . 
Skrušeno ispovedam svoje grehe . Slušam . 
Šefe , mislim da je ovo za tebe . 
- Ne čekamo taktičku podršku ? 
Šta je ovo ? 
Metak . Iz glave Mire Janik . 
Stavi u kesu . 
Evo ga . 
Arhanđeo Mihajlo . 
Dođavola ! 
Zovi pirotehničare . 
- A ti ? 
Ostaću malo . 
Završite ! Idemo ! 
Izdao si me ! Prodao me pandurima . 
Morao sam da im dam nešto da steknem verodostojnost . 
Ubili bi me ! 
- Ali živ si . 
Zašto ? Jer si jači i pametniji od njih . 
Znao sam da ćeš biti dobro . Zato sam tebe odabrao . 
Je li upalilo ono na bazenu ? 
- Videćemo . 
- Kad ćeš mi platiti ? 
- Kad završimo , obećao sam ti . 
Jebeš obećanja ! 
Daj mi gotovinu i odlazim ! 
Gde ćeš ? 
Svejedno je . 
- Šta ćeš raditi ? 
Šta ćeš raditi ? 
Osveta je jedino što imaš . 
Možeš ući u vatru i živeti ili trunuti ovde kao pseto . 
Dođi , imam odeću za tebe . 
Smrdiš . 
Raščistite zonu udara ! 
Hitno nam trebaju pirotehničari . Sada ! 
Gde je Mrovjec ? 
- Unutra . 
- Je li nešto našao ? 
- Bombu , verovatno . Dođavola ! 
Ne možete unutra . Mogla bi da eksplodira . 
Aga . Treba mi usluga . 
Brini se za mog sina . 
Tišina ! Razrede , tišina ! 
Janek , to se i na tebe odnosi . 
Danas imamo posebnu gošću , stručnjaka za razvojnu psihologiju . Piše doktorat o pubertetu . 
Dr Judita , izvolite . 
- Dobro jutro . 
Zanimljivi odgovori . 
Mnogo pišeš o teškom odnosu s roditeljima . 
Možeš li to malo da objasniš ? 
Ne znate ko je moj otac ? Ne znam . 
On je serijski ubica , a moja majka služi kaznu zbog pokušaja ubistva . 
U redu je , svi tako reaguju . 
Šta vas zanima ? 
Šta osećaš prema svom ocu ? 
Možeš li to nekako da nazoveš ? - Šta osećam ? 
Savršeno dobro znam šta osećam . 
Mrzim ga . 
I on to zna . Ali to nije problem . 
Problem je što ću ja uvek biti sin tog ludaka . 
On će uvek biti moj otac , i kad bude mrtav ! 
Nikad neću moći da pobegnem od toga . 
Uvek ću biti sin Pjotra Volnickog . To je ono najgore . 
Čekajte ! 
Ne možete ! 
- Ja sam kriva . 
On ubija sve oko mene zbog mene . 
Paket za vašu ćerku . 
- Daj mi ga . Moramo da ga proverimo . 
- Šta je ovo ? Zatvor ? Imam svoja prava . 
Moraju da te štite zbog mame , znaš to . 
Tačno , mamica želi da pije u miru . 
Prekini . Samo ćemo proveriti paket . 
- Ali to je privatno . Lično . 
Šta može da bude unutra ? 
- Seks igračka . 
Sama sam i dosadno mi je . 
Želite da se igrate ? Samo izvolite . 
- Jeste li videli ovo ? - Popodne je eksplodirala bomba na napuštenom bazenu . 
U gašenju su učestvovale dve vatrogasne brigade . 
Policija je potvrdila da je poginuo inspektor Tomaš Mrovjec . 
Šta je ovo ? 
Šta sada ? Tiho , tiho . 
Video sam vest o svojoj smrti . 
- Kako si uverila načelnika ? 
- Nisam mu ostavila izbora . 
Najpre sam javila medijima , zatim zatražila njegovu dozvolu . 
S njim se ne može drugačije . 
Sklonio nas je sa slučaja i poručio da se ne vraćamo . 
Pitam se koliko će ljudi doći na moju sahranu . 
Bolje mi reci gde da vas odvezem . 
To je bila ideja , zar ne ? 
Mrtav si , zato siguran . 
Bićemo sigurni kad se ovo okonča . 
Moram negde da vas sakrijem . 
Jesi li donela papire iz moje kancelarije ? 
Jesam . U stanici je takav nered da niko nije opazio . 
Nisam stigao da počistim za bivšom šeficom . 
Duhovito . 
- Uzmi ga . 
Dobro . Hajdemo na posao . 
Moramo da odemo na jedno mesto . 
Hvala na razumevanju . 
Nema problema . 
Nismo stigli da dovršimo . 
Ovde ne bi bilo u redu . Je li tako ? 
Verujem da su prve žrtve bile samo mamci . 
Zahvaljujući njima , Volnicki mi je srao da se Maček sveti pokvarenim policajkama . 
Ali reč je o meni , opsednut je mnome . 
Rekao je da sam poslednja , ali pre toga će pobiti moje bližnje . 
Uvukao me u svoje igrice , naveo da se opet propijem . 
A zatim je napao moje prijatelje . 
Tebe . I Vronsku . 
Jesi li znala da smo opet počeli da spavamo zajedno ? 
Ali stalno je neko prekidao . 
Žao mi je . 
Čekaj malo . 
Ove slike se razlikuju od originala . 
Sutra ću dovršiti sve svoje poslove . 
Sigurna si da Janek nema pojma ? 
Nije me povezao s tobom . Samo se sastajemo i razgovaramo . 
Siguran si da ćeš ga pridobiti ? 
Šta ako se ne promeni ? Šta ćeš tada ? 
Da li bi naudio sinu ? Jesi li za to sposoban ? 
Poznaješ li Bibliju ? 
Avram je odneo Isaka na planinu . 
Zašto nisi hteo da se ispovediš ? 
Rekao sam ti . Moja savest je čista . 
Ubijao si nevine žene . 
Svima sam pružio priliku . 
Mogle su da se odupru iskušenju . 
Ubijao si kurve ? 
Kažnjavao ih za njihove grehe ? Zato se ne kaješ ? 
Hoćemo li ? 
Pružila sam ti priliku . 
