Esi atguvis runas spējas ? 
Šeit saņemu labu ārstēšanu . 
Macejs vēlas mani kopēt . Viņš vēlas būt kā es . 
Un tev nepatīk konkurence . 
Viņš iedomājas sevi par manu mācekli . 
Bet patiesībā viņš ir tikai parasts miesnieks . 
Tu atkārto to , ko es tev iepriekš pateicu . 
Es zinu viņa apsēstību , viņa vājības . 
Viņš bijis patiesi laimīgs tikai vienu reizi . 
Brīvdienās kopā ar vecākiem pie tēvoča . 
Manuprāt , Valentovā . 
Tur bija koka ... baznīca . 
Paldies . 
Reizēm es ilgojos pēc glāzes laba konjaka . 
Konjaka ? 
Tu joko ? 
- Jola ? 
- Mammu ? 
- Jola ? Kas lēcies ? - Man bail ... Nāc gultā . Nāc gultā . Viss būs labi . 
Ko tu dari ? 
Atdod ! Izbeidz ! 
Tu mani turi ieslodzījumā ! 
- Zinu , kas ir atkarība . Ej gulēt . 
- Tu neko nezini ! 
Ej gulēt ! 
Paņemšu brīvdienu , lai tevi pieskatītu . 
Nekad negribētu palikt ar tevi . 
- Tev bija kauns doties pie tēva ? 
- Nē . Es gribēju redzēt tavu darbu . 
Paskaties , līdz kam tu mani esi novedusi ! 
Tā ir tava vaina ! 
Nekusties , mērgli ! 
Rokas augšā ! 
- Sveiks . - Sveika . 
Lūcija , nāc . 
Negribu klausīties pārmetumus par kavēšanos . 
Mlinarčiks , Lato , Šarmahs , Boņeks , Ivans ... 
Džuba . 
Kupcevičs . 
Dolņijs . Janass . 
Matišiks . 
Nekad neesi ar mums skatījies spēles . 
Esmu iemācījies no tevis . 
Man nepatīk futbols , bet es nevaru bez tā dzīvot . 
Tāds es vienkārši esmu , ātri aizraujos . 
Tas tāpat ir labāk par dzeršanu un narkotikām . 
Protams . 
Tikai esi uzmanīgs . Jo ... arī tās tabletes ir narkotikas . 
Kamēr tu esi šeit ... tu neesi tīrs . 
Palīgā ! 
Mieru , tā ir dievišķā slimība . 
Atvainojiet . Atvainojiet ... 
- Sveiki ... - Kā viņai klājas ? 
Viņai bija lēkme . 
Labi , uz manu biroju . 
Pieceliet viņu . 
- Iesim . 
- Ej ar mieru , mana meita . 
- Svētais . - Svētais ! 
Divi upuri . Lai izvairītos no trešā , jāatrod atslēga . 
Acīmredzamais : abas bija blondīnes . 
Tātad mēs esam drošībā . 
Vai ir kaut kas par Volnicka kungu ? 
Viņš ir psihiatriskajā slimnīcā . 
Viņa atdarinātājs ir policijas pāra dēls . 
Tāpēc upuri ir no policijas . 
Mums valstī ir vairāk nekā 15 000 policistu sieviešu . 
Mīnus divu . 
Kas viņām bija kopīgs ? 
Viena bija lesbiete , bet otra spīdzināja aizdomās turamos . 
Tradicionālās morālās vērtībās abi faktori ir grēki . 
Jaņiks nav tradicionāls vai morāls . 
Bet viņš atstāj erceņģeli Miķeli . 
Jo tas ir policijas patrons . 
- Labi , kāda ir tava ideja ? 
- Dzimumu karš ? 
Nogalina sievietes , jo slikti izturējās pret vīriešiem . 
- Seksuāls atteikums , spīdzināšana ... 
Aneta Jaskulska nopratināšanas laikā spīdzināja arī sievietes . 
- Aga , vai viss kārtībā ? 
Un ja nu pirmais upuris bija Mira Jaņika , nevis Silvija Kozaka ? 
Pierādījumi par viņas pašnāvību ir visai vāji . 
Turklāt viņa mēdza pārkāpt noteikumus un bija nežēlīga . 
Ne tikai viņa . Šeit ir policijas noziegumu statistika par pērno gadu vien . 
Vieta , kur mēs strādājam ... Atvainojiet . 
Veiciet rūpīgu pārbaudi par upuru pagātni . 
- Mums ir jārunā . - Protams , turpini . 
Ne pa telefonu . 
Es ieradīšos , man ir darīšanas galvaspilsētā . 
Man ir cita ideja . 
Tiksimies pa ceļam , Valentovā . 
Atsūti atrašanās vietu . 
- Sveika . 
- Sveiks . 
- Piedzimusi no jauna ? 
- Pagaidām . 
- Priekšnieks vēlas tevi pārcelt . - Labi . Man būs vairāk laika Jolai . 
Tā ir Mruveca lieta , viņam būtu jāzina . 
Viņš teiktu , ka Volnickis vēlas mani izmantot . 
Viņam noteikti būtu taisnība . 
Ar Volnicki viss ir spēle . 
Netici nevienam viņa vārdam . 
Zinu . Viņš man neko vēl nav iedevis . 
- Tev ir kārdinājums pie viņa atgriezties . 
- Ir gan . 
- Jo es zinu viņa vājās vietas . 
- Un viņš zina tavas . 
Sasodīts . 
- Kas tas ir ? 
- Attēls , ko atrada pie upuriem . 
Mēs to neatklājām sabiedrībai , bet Volnickis zināja . 
Viņš man norādīja uz šo baznīcu . 
- Paldies . - Lūdzu . 
Šeit ir visai daudz atkarīgo . Cilvēki bez mugurkaula . 
Tas kaitē tiem , kas ... tāpat kā es , reizēm vēlas baudīt labu alkoholu . 
Atzīsti . 
Jaņiks rīkojas pēc tavām pavēlēm . Īstenojot jūsu komplicēto plānu . 
Mēs esam daudz runājuši . 
Esam izstrādājuši dažādus plānus . Manuprāt , viņu tas iedvesmojis . 
Ko viņš vēlas nogalināt ? 
Visbūtiskākais ... Macejs visvairāk ienīda savu māti . 
Un viņš bija apsēsts ar policistēm , kuras pārkāpj likumu . 
Viņš ielauzās policijas iekšējā datu bāzē un pārbaudīja visus datus . 
Atceros , ka viņš pieminēja lesbieti . 
Homoseksualitāte nav nelikumīga . 
Nē , runa nebija par to . 
Viņa sniedza nepatiesas liecības , cenšoties piesegt savus korumpētos draugus , ja pareizi atceros . 
Labi . 
Kura būs nākamā ? 
Viņš arī pieminēja ... policisti , kurai patika uz cilvēkiem pielietot elektrošoku ? 
Jā . Un tad ? 
- Vai iedzersi ar mani ? 
- Es nedzeru . 
Mēs tā nespēlēsim . 
- Sveika , priekšniece . 
- Kā norit pārbaude ? 
- Ir kas jauns par Silviju Kozaku ? - Patiesībā , jā . 
- Viņa piesedza netīrus policistus ? 
- Kā to zini ? Es to tikko uzzināju . 
Kur tu vispār esi ? Hallo ? 
Runā . 
Vecāku šķiršanās Macejam bija ļoti smaga . 
Viņš galvenokārt vainoja savu māti , kas krāpa viņa tēvu . 
Kā zini , manā ģimenē bija ļoti līdzīgi . 
Varbūt tāpēc Macejs domā , ka viņš ir kā es . 
Viņu satrauca stāsts par policisti , kura krāpa savu vīru , bet vīrietis viņai bija piedevis . 
Kāds ir vārds ? 
Nezinu . 
Tas bija pirms gada . 
Viņa gulēja ar saviem iecirkņa kolēģiem . 
Manuprāt , tas policijā izraisīja visai lielu skandālu . 
Tā ir kāda , kas pārgulējusi ar visu iecirkni . 
Varbūt tas bija policists ? 
Jo es atbilstu . 
Koncentrējies . Tas notika pirms gada . 
Viņa drāzās ar kolēģiem , vīrs to piedeva . 
- Esmu par to dzirdējis . 
- Viņa būs nākamā . 
Pasveicini savu vīriņu . 
Bet tu sieviņu . 
Dārgais ? 
Ak kungs , dārgais ... 
Viņš ir šeit ... 
Policija ! 
Viņš bēg Vaļovas ielas virzienā ! 
- Viss labi ? - Jā . 
- Roka ? 
- Ar mani viss kārtībā , notver viņu . 
Nodrošināsim tev diennakts apsardzi . Paldies . Jūs mūs izglābāt . 
- Paskaties . Viņš to atkal atstājis . 
- Par laimi , šoreiz viņam tas neizdevās . - Notvērāt viņu ? 
- Viņš pameta mašīnu un aizbēga . 
- Tas ir laika jautājums . 
- Esmu to dzirdējusi jau agrāk . 
Kā zināji , ka tā būs viņa ? 
- Intuīcija . 
- Muļķības ! 
- Uzmanies ! 
- Ak , jā ? Neslēp informāciju vai atbrīvo mani no šīs lietas . 
- Kur tu biji ? 
- Tavā pakaļā . 
Saki , ka neesi runājusi ar Volnicki . 
Man ir savi avoti un man nav jāatskaitās . 
Ir gan , viņam . 
Priekšniek , mēs nespējām notvert uzbrucēju , bet ... 
Pēc stundas . Labi , ieradīšos . 
Kā tu teici . 
Šīs tabletes jums ir kaitīgas . 
Viņi ... padara jūs kurlus . 
Jūs nedzirdat ļaunos garus , bet tie joprojām mājo jūsos . 
Vai jūs to jūtat ? 
Ļaunie gari klusē ... bet tie nav pazuduši . 
Elektriskais šoks tos dara spēcīgākus un tie uzbrūk . 
Jūs redzējāt , ko viņi izdarīja ar Helenu . 
Tikai tu viņai palīdzēji . 
Nē ... Nē . 
Es esmu parasts pacients , tāpat kā jūs visi . 
Helenu ... dziedināja erceņģelis Miķelis , kuru es izsaucu . 
Jā , pareizi . Eņģeļi ieradās . 
Baznīcas runas . 
Labi . 
Labi . 
Neklausi mani . 
Neklausi galveno ārstu . 
Neklausi viņa darbiniekus . 
Pats zini , kas tev vajadzīgs . 
Vienkārši nedzer šīs tabletes . 
Erceņģelis Miķelis var atnākt pie tevis . Lai nogalinātu ļauno garu . Un darītu atkal tevi brīvu . 
Vienkārši atver savu prātu . 
Vakar biji mēms , bet tagad esi terapeits ? 
Šodienas seanss ir atcelts . 
Sanitāri jūs aizvedīs uz jūsu istabām . 
Iesim . 
Iesim . 
Es teicu - iesim . 
Jūs varat doties . 
- Daktere Judita . 
- Jā ? 
Tas ir tev . 
- Kas tas ir ? - Divi dokumenti . 
Līguma izbeigšana pēc abpusējas vienošanās ... un disciplināra atlaišana . 
Izvēlies vienu , paraksti to un atsūti uz slimnīcu . 
Lūdzu , rīt šeit vairs neierodies . 
Es nesaprotu ... Kas noticis ? 
Teici , ka vari man palīdzēt . 
Man vajadzīgs patvērums . 
Es nevaru . 
Tad policija uzzinās , kas patiesībā nogalināja mammu . 
Man ir lode no viņas galvas . 
To esmu ļoti labi paslēpis . 
Es tiešām vēlos tev palīdzēt . Bet mana sieva ... Viņa nekad to nepieļautu . 
Tad mēs nogalinām arī viņu . 
Es reti izsakos spēcīgi , bet šodien mēs noteikti varam runāt par milzīgu Polijas policijas uzvaru . 
Pateicoties stingrai mūsu virsnieku rīcībai inspektores Agņeškas Polkovskas vadībā , mums izdevās izglābt divus cilvēkus , policisti un viņas vīru . 
Inspektore Agņeška , paldies . 
Un apsveicam ! 
Tiek runāts par sērijveida slepkavu , kas vēršas pret skandālos iesaistītām policistēm . 
Tas vairāk izklausās pēc komiksu scenāriju . 
Nav nekāda noslēpumaina linčotāja , tikai vardarbīgu , agresīvu noziedznieku grupas . Viņi mums uzbrūk , jo mēs aizsargājam iedzīvotājus . 
Jūs neatvainosieties par policijas pārkāpumiem ? 
Tās ir bandītu pasakas , lai attaisnotu savus uzbrukumus . Lūdzu , neatkārtojiet melus . 
Tomēr es vēlos atvainoties par policijas vardarbību , likuma pārkāpšanu un sliktu izturēšanos . 
Mēs esam tikai cilvēki , esam emocionāli , bet mums vēl ir daudz jāmācās . 
Par kādām situācijām jūs runājat ? 
Kas pārkāpj likumu , un kādas būs sekas ? 
Mēs arī uzsākam eksperimentālo e-iecirkņu programmu . 
Ko tu dari ? 
Līdzko saņemam pozitīvas ziņas , tu iejaucies ar atvainošanos . 
Uzvara ? Slepkava ir brīvībā . 
Tu nedrīksti tā domāt . 
Mēs vienmēr atradīsim slepkavu . Un šodien mēs izglābām divas dzīvības ! 
Cilvēki baidās no policijas , redzot , ko mēs darām . 
Piekaujam protestētājus , ķeram bērnus zālītes dēļ . 
Mums ir jāsaka , ka tās ir viltus ziņas . 
Informācijas haosā nozīme ir tikai spēcīgam un skaidram vēstījumam . 
Drīkstu ? Dzērienu ? 
- Es nedzeru . - Iepriecini mani . 
Dodamies uzsmēķēt . 
Kas vēlas , nāciet uz terasi ! 
- Sekojiet man ! 
- Lūdzu , šeit ! 
Ejam uzsmēķēt . 
Volnickis ir mans avots . 
Viņš atklāja nākamo mērķi . 
Sasodīts ... Viņš to izplānoja . 
Nezinu , es to nevaru pierādīt . 
Bet viņš zina un ir gatavs runāt . 
- Zini , ka tā ir lamatas . - Un ? 
Mēs izglābām divus cilvēkus . 
Neslēdz ar viņu nekādus darījumus . 
Notver Jaņiku , un mēs parunāsim . 
Vai tu mani šantažē ? 
Es runāju ar Volnicki slepkavas dēļ . 
Jo tu esi no viņa atkarīga ! 
- Uzrunājat viens otru vārdā ? 
- Labāk viņu nekā Volnicki . 
Dod man vismaz mājienu . 
Mazūrija vai garāks brauciens ? 
Pārsteigumam jābūt pārsteigumam . 
- Kas tur ? 
- Es nezinu . 
- Labvakar . 
- Labvakar . - Labvakar . - Dodaties burāt ? 
- Acīmredzot . 
- Mums ir jāpārbauda . Protams . Tikai pasteidzieties , jau ir vēls . 
- Tavuprāt , runa par Mačeku ? - Tā šķiet . 
- Viņš ar tevi sazinājies ? 
- Nē . Es tev to pateiktu . 
- Viss kārtībā . Brauciet prātīgi . 
- Arlabunakti . 
Brauksim ? 
Labvakar , Pjotr . 
Es atnesu zāles . 
Paldies . 
Bet šoreiz mēs tās iedzersim citādāk . 
Lūdzu , izdzer . 
Nedzer zāles un mudini pacientus rīkoties tāpat . 
Un slimnīcā esi slepus ienesis alkoholu . 
Par to neko nezinu . 
Nav brīnums , jo jūs ciešat no akūtas , pret zālēm rezistentas šizofrēnijas . 
Taču tam ir citas ārstēšanas metodes . 
Kungi . 
Tā kā anesteziologs nav ieradies , mums nāksies to darīt pa vecam . 
Kungi , varat doties , kad esat beiguši . 
- Esat pārliecināts ? 
- Liels paldies . 
Tas ir ļoti slikts gājiens . 
Es varētu tevi aizsūtīt atpakaļ uz cietumu , bet es vēlos tevi izārstēt . 
Nekavējoties izslēdz ! 
Es ziņošu par visu , ko esi darījis . 
Ak , jā ? Par ko tu ziņosi ? 
Darbinieki liecinās to , ko vien vēlēšos . 
Un kam , tavuprāt , viņi ticēs ? 
Zini , kas tā ir ? 
Spiegu kamera . 
Tādu ir katrā šīs slimnīcas telpā . 
Esmu visu ierakstījusi . 
Kur tu biji ? 
Kāpēc jautā ? Biji noraizējusies ? 
Tu esi piedzērusies . 
Tev taisnība . 
Tavai mātei ir problēmas . 
Un mana māte man radīja problēmas . Un viņas māte radīja problēmas viņai . 
Tā tas vienkārši ir . 
Bet man tas viss ir apnicis . 
Sākot no šodienas , katrs pats par sevi . 
Vēlies iedzert ? 
- Apgulies . - Liec mierā ! 
Liec mani mierā , tikšu galā . 
Es to negribu ! 
- Kur mēs esam ? 
- Pie Baltkrievijas robežas . 
Pat mani draugi no policijas nezina par šo māju . 
Es šeit slēpu gangsterus , kad viņi nolēma sadarboties . 
Un no kā mēs slēpjamies ? 
Lielisks kuteris . Dosimies burāt ? 
Tam nav nosaukuma . 
Mums laikam tādu vajadzētu izdomāt , ko ? 
Man ir ideja . 
- Aizvedīšu bumbulīti uz bērnudārzu , labi ? 
- Šodien ir mana diena . 
- Un kā jūties ? 
- Kā tikko piedzimusi . 
Čurā un kakā ? Vari aizgriezties ? Vēlos pārģērbties . 
Varbūt varu palīdzēt ? 
Varbūt . 
Tāpat visu esi redzējis . 
Tas bija sen . 
- Tu ar kādu guli ? - Nē , izbeidz . 
Tā tiek pie bērniem . 
Man arī nav laika . 
Tikai darbs ... un autiņi . 
Priekšnieks man piedāvāja Polkovskas darbu . 
- Vai tam vajadzētu mani uzbudināt ? 
Bet mēs pie tā atgriezīsimies ? 
Nāku ! 
Labi , Henio . Labi . 
Labdien , komisāre . 
Redzu , ka nejūtamies visai labi šodien . 
Kas būs nākamā ? 
Es nezinu . 
- Kur ir Mačeks ? 
- Es ar viņu nesazinos . 
- Esmu norobežots no pasaules . 
- Vai tev šeit nav pārāk jautri ? 
Varu panākt pārcelšanu . 
Tu esi dzērusi . 
Es iesniegšu prasību pārskatīt tavu lietu . 
Nonāksi krietni drūmākā vietā . 
Arī Mačeka tēvs dzēra . Tāpat kā tu . 
Tāpēc viņš ienīst policistes , kuras ir alkoholiķes . 
Manuprāt , viņa sarakstā varētu kāda tāda būt . 
Svētais erceņģeli Miķeli ... palīdzi mums cīņā , esi mūsu aizsargs pret velna ļaunumu un viltībām , esi mūsu aizsardzība . 
Dievs lai viņam pavēl , tā mēs pazemīgi lūdzam . Bet Tu , Debesu karapulka vadoni , ar dievišķo spēku iedzen ellē velnu un visus ļaunos garus , kas klejo pa pasauli , lai samaitātu dvēseles . Āmen . 
