Tu stiprus . 
Mums praverstų tavo stiprybė . 
Ar išsižadi Šėtono ir visų jo darbų ? 
Taip . 
Tėti ! Ar matei ? 
- Aš jo bijau . 
- Neleisiu jam tavęs skriausti . 
Policija jo ieško , turim ką nors daryti . 
Ana ... Jis mano sūnus . 
Pažiūrėk į mane . 
Pažiūrėk į mane . 
Ką nuo manęs slepi ? 
Kas nutiko Miros namuose ? 
Puiki šeimyninė išvyka , ar ne ? 
Jokių telefonų , jokio interneto , tik mes trys . 
Pagaliau galėsime pailsėti . 
Gal išprotėjot ? 
- Ar tai klausimas ? 
- Retorinis ! 
Leidot įtariamojo tėvui išvykti be priežiūros ! 
Pagal protokolą apieškojome automobilį ir laivą . 
- Kokį laivą ? 
- Burlaivį . 
Jie ketino išplaukti . - Kur ? 
- Jis nepasakė . 
- Į ežerą arba jūrą . 
- O gal į kalnus ? 
- Mes ne kvailiai . - Ne ? 
- Paleidot įtariamąjį ! 
- Jurekas nėra įtariamasis . 
Ne jo kaltė , kad jo sūnus - netikėlis . 
Dinkit man iš akių . 
Paskelbkit jo automobilio ir laivo paiešką ! 
Sekundėlę ! 
- Viskas gerai ? - Ne . 
Dirbu su idiotais . 
Reikia sužinot , ką planuoja Janekas , kas yra kitas jo taikinys . 
Tai pagauk jį . 
Čia tavo ar mano byla ? 
O kaip dėl Volnickio ? 
jis tau ką nors pasakė ? 
Nieko konkretaus . 
- Praėjusį kartą mums pavyko jo dėka . 
- Šį kartą viskas kitaip . 
Po galais ... 
Kas čia , velniai rautų ? 
Ir kas ? 
Kartą prisigėriau , negaliu tiesiog sustoti . 
Bet aš viską kontroliuoju . 
Kai sugausime Janeką - gydysiuos . 
Kontroliuoji ... 
Volnickis pasakė , kas galėtų būti paskutinė sąraše . 
Kas ? 
Aš . 
- Tai geri iš baimės ? - Ne . Aš būsiu masalas . 
Kai jis ateis , aš jį nudėsiu . 
Bet jis ateis , kai būsiu viena , todėl man nereikia apsaugos , supranti ? 
Ir niekas negali žinoti . 
Arkangelas Mykolas mus moko , kad žmogus nėra silpnesnis už angelą . Arba už šėtoną . 
Ar net už ... Dievą . 
Kiekviename iš jūsų slypi galia , galinti sunaikinti šias sienas ! 
Štai , kodėl jie jūsų bijo , štai kodėl užrakina duris , štai kodėl girdo jus vaistais . 
Su manimi durys visada atviros . 
Nebijau nė vieno iš jūsų . 
Nenoriu jūsų pakeisti . 
Neduodu jums vaistų . 
Bet suteikiu jums sparnus ir ugninius kalavijus , kad galėtumėt kovoti už savo laisvę ! 
Lenkiuosi prieš jus , kaip arkangelas Mykolas prieš pirmąjį žmogų . 
Suprantu , kad nėra lengva . 
Galite grįžti prie savo vaistų kada panorėję . 
Tiesiog pasakykite . Tai galioja visiems . 
Aš neverčiu jūsų pasilikti . Kreipiuosi tik į tuos , kurie nori manęs klausytis . 
Palieku duris atviras . 
Ir kartais jose pasirodo netikėtas svečias . 
Galim šnektelt ? 
Gydytojau , nesijaudinkite . 
Jums nereikia mūsų stebėti . 
Kartais pacientams reikia susirinkti ir pasikalbėti vieniems . 
Visada esu šalia , jei kas nutiktų . 
Gydytojau ... Visi šiek tiek sunerimę . 
- Taip ? Kas ? - Na ... Sanitarai , slaugytojai . 
Vizituojantys gydytojai klausė , kodėl ribojat jų darbo laiką . 
- Perduokit , kad viskas gerai . - Bet ... 
Suprantate , tai yra terapijos dalis . 
Aš viską kontroliuoju . 
Netrukus viskas grįš į įprastas vėžes . 
Atsiprašau . 
Puikiai gamini . 
- Geriau , nei mano mama . 
- Ačiū . 
Prisimeni mamos mėsos kepsnį ? 
- Skonis - kaip maltos šunienos . - Taip . 
Tačiau jos pyragai buvo skanūs . 
Kartą ji man iškepė visą padėklą į mokyklą , o aš jį išmečiau ant senojo Patenos automobilio . Pameni ? 
Ji nedavė man ramybės . 
Kol jos neprimušiau . Išmušiau jai du dantis . 
Nekenčiu įkyrių bobų . 
Vienas smūgis , ir ji nukrito . 
O aš jai pasakiau ... 
" Sakyk , kam nori . 
Mano tėvas - policininkas , jis viską užglaistys . " 
Tokią šeimą turėjau . 
- Ačiū . 
- Ačiū . Paruošiu laužavietę vakarui . 
Taigi , kas per proga ? 
Kartais reikia išeiti pasižmonėti . 
Ačiū . 
Ir taurę baltojo vyno , prašau . 
Namų vyno , vieną taurę ? 
- Nebent tu nori ? 
- Ne , nenoriu . 
Tuomet vieną . 
Gali baigt ? 
Apie ką tu ? 
Valgyk . Skanaus . 
- Ačiū . 
- Palauk . 
Suprantu , ką darai . 
Nori mane išgąsdint ? 
- Čia šantažas ? 
- Ne šantažas . Vynas . 
Labai geras vynas . 
Manai , kad eisiu į terapiją , nes pradėjai gerti ? 
Gal eikim kartu ? 
Kartu negaliu , nes turiu dirbti . Bet tau terapija nepakenktų . 
- Kas , jei rasčiau tau kliniką ? 
- Ačiū . 
Gerk , kiek nori , bet manęs į tai nevelk . 
Prakeikimas ... 
- Tėti ? 
! - Labas , mieloji . 
- Raktai , kol nepamiršau . 
- Viską paėmei ? 
- Žinoma . 
Tavo tėvas žino . Jis nuveš į Opolę . 
Tu jam pasakei . 
Dabar negaliu tavimi rūpintis . 
Ir ką ? Dabar galėsi nevaržoma gerti ? 
Arba važiuok su tėvu į Opolę , arba pasilik Varšuvoje . - Bet ne su manimi . - Tau galas . 
- Sužinas pasirūpins jumis . 
- Žinau , jis man skambino . 
- Jola turi laikytis atokiau nuo manęs . 
- Tau gresia pavojus ? 
Ar turėčiau nerimauti ? 
Ne . 
Toks darbas . 
Važiuokit , jau vėlu . 
Kartvelų restorane nebuvo suktinukų su špinatais , tad paėmiau su sūriu . 
Ateik , brangioji , ateik . 
- Sveiki . - Sveiki . 
Sveiki . Profesoriui skubiai reikėjo paciento ligos istorijos . 
Neatsiliepei į telefono skambučius . 
Jūsų tėvas buvo toks malonus , kad atnešė man USB laikmeną iš jūsų kambario . 
Perkėliau visus duomenis . 
Tėti ... Pasėdėk čia truputį , išgerk arbatos , o aš pasikalbėsiu su profesoriumi privačiai . 
Pasinaudojot gera ligonio širdimi . 
O jūs neteisėtai mane įrašinėjote . 
Ji tuščia , ištryniau vaizdo įrašus iš ligoninės . 
O aš pasidariau kopijų . 
Aš tuo abejoju . 
Pakartosiu savo pasiūlymą , tik dar geresnį . 
Nutrauksime sutartį abipusiu susitarimu . Ir aš nukreipsiu jus pas vieną iš savo kolegų . 
- Galėčiau jus sunaikinti . 
- Tuomet niekas jūsų nesamdytų . 
Daug apie jus žinau . 
Jūsų tėvas sukėlė avariją , kuri pražudė jūsų mamą ir sesę . 
Jis prikaustytas prie vežimėlio , kenčia skausmus . 
Jam reikia reabilitacijos , vaistų . 
Jums reikia pinigų . 
Mano sesuo per avariją nežuvo . 
Ji mirė vėliau . 
Apgailestauju . 
Nežinau , kas jus sieja su Volnickiu . Bet abejoju , kad jis svarbesnis už jūsų tėvą . 
Atsiprašau . 
Neturėjau tau pasakoti apie tą mokytoją . 
Išgąsdinau tave . 
Visai susimoviau . 
Ne ... 
Taip . 
Taip yra todėl , kad turėjau prastą motiną . 
Ji visą gyvenimą mane laikė už kiaušų . Kaip ir tėvą . 
Štai kodėl jis gėrė . 
Manai , būčiau geresniu žmogumi , jei turėčiau kitą mamą ? 
Nežinau ... 
Galbūt ... Spėju . 
Kaip turėčiau tave vadinti ? 
Anka ? 
Kaip tau patinka . 
- Mano seni suplyšę džinsai neperšlampami ... 
Prašau . 
Turiu atnešti malkų , leisk atsistosiu . 
Prašau . 
Nagi . 
Karščiavo ir slogavo visą naktį . Negali eiti į darželį . 
Ar imsi biuletenį ? 
Ne , tu imsi . 
- Turiu bylą . - Žinau , todėl ir pasamdžiau auklę . 
- Ji tuoj ateis . 
- Šaunu . 
Tai kodėl mane pakvietei ? 
Nes norėjau pakalbėti apie tai , kas nutiko praeitą kartą . 
Tu neatėjai ir aš neatėjau . Lygiosios . 
Taip . 
Turiu omeny ... Tai negali pasikartoti . 
Vaikas turi žinoti , kad jo tėvai nėra pora . 
Žinoma . Esi " supermama " . 
- Jokio sekso , jokių glamonių ... 
- Negalime jo apgaudinėti . 
Žinoma . 
Tik rankos paspaudimas . 
Tik greitai , kol jis nesutrukdė . 
- Mozūrija ? 
Ką nors radai ? - Skambinu į visas prieplaukas . 
Gal ji prie mūsų prisijungs ? 
Einu ! 
Apsirenk . 
Velnias ... 
Kas čia vyksta ? 
Šis namas priklauso gerbiamam pareigūnui . 
Kuris slapstosi ir turi sūnų žudiką . 
Kolegos , tai - šmeižtas ! 
Turime būti vieningi . 
Parodyk jam orderį . 
Nuostabu . 
- Gerai , viską apžiūrėkit ! 
- Ko ieškome ? 
Lažinuosi , kad jis nuvyko į pažįstamą vietą . 
- Atpažįsti kurį nors iš šitų vaizdų ? 
- Tai tu važinėjai į buriavimo stovyklas . 
Daugiausia laiko praleidau po deniu su merginomis . Pakelk strėlę ! 
Užjaučiu merginas . 
Gerai . 
Nunešk jas į laboratoriją , patikrink visas vietas . 
Taip , pone . 
- Ar sutrukdžiau ? 
- Ne . 
Paruošiu mums valgyti . 
- Puiku . 
Alio ? Alio ? 
Ar girdite mane ? ! 
Mums reikia pagalbos ! Mano vyro sūnus yra čia su mumis , ieškomas žudikas , jis turi ... 
Kaip man tave vadinti ? 
Anka ? 
Žinai , man visada patiko vyresnės moterys . 
Ta lenkų kalbos mokytoja buvo simpatiška . Aš jai trenkiau , ji to norėjo . 
Tik vėliau ji išsigando ... 
Manau , kad žinau , kaip tave vadinsiu . 
Mama . 
Mama . Ar galiu ? 
Mamyte . 
Liaukis ! 
Eikime į laivą . 
Vėjas malonus . 
- Nesupratau . 
- Jūs išeinate atostogų su apsauga visą parą . 
Bet aš neprašiau atostogų . 
Tarkim , kad tai - biuletenis . 
Alkoholizmas , na ... Dažna jūsų kartos pareigūnų problema . 
Štai paramos grupių sąrašas . 
Ir dar kai kas. Jūsų nedarbingumo metu draudžiu palaikyti bet kokį ryšį su kaliniu Piotru Volnickiu . 
Nenorime , kad žiniasklaida sužinotų , jog beprotis mums patarinėja . 
Kodėl mane nušalinote ? 
Čia parašyta : dėl medicininių priežasčių . 
- Prašau vertinkite mane rimtai ! 
- Būtent . Štai kodėl , dėl jūsų emocijų . 
Į šią bylą įsitraukėt per asmeniškai . 
Užeikite ! 
Jūsų pavaduotojas . Užeikite . 
Nagi ! Ateik čia ir pažvelk man į akis , išdavike . 
- Esi girta ? 
- Girta dirbu geriau , nei tu blaivas . 
- Ar vis dar nori būti gyvu masalu ? 
- Ar turi geresnę idėją ? 
Supykusi inspektorė visiems pasakoja , kad kažkoks beprotis nori ją nužudyti ? Ne . 
Žinai , kad Volnickis yra pasirengęs ! 
Jis - pieštukų stumdytojas , ne pareigūnas . 
Kaip dar galėjau užtikrinti tau saugumą ? 
Nemulkink manęs . 
Tu pasinaudojai proga gauti paaukštinimą ! Bet kokiomis priemonėmis ! 
Atsiprašau . Svarbu , iš nuovados . 
Taip ? 
- Laba diena . 
- Mes - jūsų apsauginiai . 
Dėl Dievo meilės ... 
Nedidelis ežeras miške , Baltarusijos pasienyje . 
Sunku privažiuoti , nėra pastatų , beveik niekas ten neburiuoja . 
Išskyrus Jureką . 
Šiandien gautas pagalbos skambutis iš šių apylinkių . 
Alio ? Ar girdite mane ? 
Mums reikia pagalbos ! 
- Ji pasakė " mano vyro sūnus " ? 
- Manau , kad taip . - Vis dar dirbame ties kokybe . 
- Reikia kuo greičiau ten važiuoti . Sušiktas Jurekas . Reikia tai užbaigt . 
Bus šitas ežeras . 
Prisimeni , kas iš tiesų nutiko su ta mokytoja ? 
- Kam vis apie tai kalbi ? 
- Tikrai neprisimeni ? 
Aš jos neprimušiau . 
Tu tai padarei . 
Sužinojai , kad ji neduoda man ramybės , nuėjai pas ją girtas ir ją sumušei . 
Tėveli , tu spyrei jai į galvą . 
Labai tavimi didžiavausi . 
Mylėjau tave . 
Norėjau būti panašus į tave . 
O kas dabar ? 
Esi senas šunsnukis su gitara . 
- Nusileisk po sušiktu deniu . - Ką ? 
Dink , negaliu į tave žiūrėti ! 
Išvalyk tą šūdą ! 
Dabar ! 
Tu irgi . 
Eik ! 
Labas rytas . 
- Prašau jūsų dėmesio . - Sveiki , kolega . 
Turiu naujienų . Pirma ... - Ponia Judita čia nebedirbs . - Kodėl ? 
Ji išėjo dėl asmeninių priežasčių . Nieko negaliu padaryti . 
Kol rasime naują terapeutą , visus užsiėmimus vesiu aš . 
Kas jai nutiko ? 
Tačiau antroji naujiena yra geresnė . 
Atkursime tradicinius susitikimus prie kepsninės . 
- Taip ! 
- Šįvakar vakarieniausim lauke . 
Bus dešrainių , muzikos , gėrimų . 
Pagaliau kažkas iš tikro gyvenimo ! 
Išgersim alaus ! 
Ir trečioji naujiena ... Galiojanti ne visiems . Kad likusieji iš jūsų būtų saugūs , kai kurie pacientai turi būti gydomi atskirai . 
Piotrai , eime su manimi . 
Neapsunkinkite situacijos ! 
Nagi , ponai . Ramiai . 
Dar ne . 
Pagalvosiu , ką su jumis daryti . 
Tai gali užtrukti . 
- Ježis apsitvarkė , ar jis gali išeiti ? 
- Dar ne . 
Ar galime prisišvartuoti ? 
- Plaukiame jau kelias valandas . 
- Čia gražu . 
Girdėjau , ką sakei . 
Esi visiškai teisus . 
Tavo tėvas yra silpnas . 
Nesakyčiau taip , jis nušovė mamą . 
Bet jis manęs neišduos , nes turiu kompromato . 
O tu stiprus . 
Akivaizdu , kad tu čia vadovauji . 
Bet Jurekas man papasakojo apie Mirą . 
Vienas kitam viską pasakojame . 
Ana ! 
Štai , ta jachta ! 
Janekai , pasiduok ! 
Pasiduok , arba šausiu ! 
Grimsi į dugną kartu su manimi . 
Atsipalaiduok , tuoj jį ištrauksim . 
- Ką , jis nuskendo ? - Tai vienintelis variantas . 
Tu buvai teisi , esi sąraše . Paskutinis punktas . 
- Jis paliko tau sąrašą ? 
- Pametė jį , kai pabėgo . 
- Per daug paprasta . Apklauskit tuos du . - Turiu nuvežti juos į ligoninę . Apklausk juos dabar . 
Turime patikrinti Volnickio pasakojimus . 
- Gerai . Iki pasimatymo . 
- Mrovai ! 
- Ar radote jį ? - Ne . 
- Velnias ! 
Turim dešrelių , keptų daržovių . Vaišinkitės . 
- Man štai šitą . - Žinoma , veganišką . Ir daržovę . 
- Pone Heniau , prašau . 
- Ačiū . 
Marija , prašau , jūsų lėkštė . 
- Labai ačiū . 
Jums ? - Mažytį . 
Prašau , mažytis . 
- Man . - Neblogai . 
Sekundėlę , pone Heniau . 
Ponios ir ponai ! 
Ponios ir ponai ! Kviečiame į šokių aikštelę ! 
Taip , laukiu signalo . 
Esame Varšuvoje , bet galime atskristi . 
Taip . Iki pasimatymo . 
- Ir ? 
Turi žinių ? - Narai pradės paiešką auštant . 
Kaip mūsų porelė ? 
Jos būklė sunki , bet pasveiks . 
O jis sveikas , bet psichologiškai - palūžęs . 
- Eina skradžiai ! - Kas ? 
Auklė įsiutusi , reikia paimti vaiką . 
- Aš lieku . 
- Ne , dabar tavo eilė . 
- Važiuoji tu . 
- Čia įsakymas ? Taip . Šįvakar užsuksiu ir atsidėkosiu . 
Klausyk , nuo šiandien - jokio sekso . 
- Bet turime nebaigtą reikalą . 
Turime pasikalbėti apie tavo sūnų . 
Neturiu sūnaus . 
Na , yra tokia galimybė . 
- Tačiau turime įsitikinti . 
- Palik mane ramybėje . 
Dvi iš šių moterų tebėra gyvos . 
Jos neturi gulti ant tavo sąžinės . 
Ką jis pasakojo apie šį sąrašą ? 
Vis dar galėsi buriuoti su savo žmona . Tačiau turi bendradarbiauti . 
- Sakyk . 
- Janekai niekada nebuvo Valentove , - jie nežino tos bažnyčios . 
- Taip ir maniau ! 
Volnickis kontroliuoja viską nuo pirmos dienos ! Jis viską suplanavo ! 
Niekur neik . 
Janekas gali būti gyvas ir medžioti tave . 
Prakeikimas ... 
Į sveikatą . 
Ponios ir ponai ! 
Šiandienai viskas , bet vakarėlius kartosime . 
Pastaruoju metu turėjome problemų , nereikalingų barnių ... Bet mes visa tai pamiršome ir tapome stipresni . 
Prašau grįžti į savo kambarius . 
Prieš miegą aplankysiu kiekvieną iš jūsų su privalomais išrašytais vaistais . 
Prašau , eikite . 
- Prašau , eikite . - Šventasis Arkangele Mykolai , gink mus kovoje ... - Arkangele Mykolai ... - Dabar ramybės laikas , grįžkite į palatas . - Saugok nuo velnio niekšybės ir žabangų . 
- Gink mus kovoje ... 
Nuolankiai meldžiame , kad Dievas jį sutramdytų . O tu , dangaus galybių Kunigaikšti , Šėtoną ir visas piktąsias dvasias , kurios pasaulyje tyko pražudyti sielas , Dievo galybe nugramzdink į pragarą . 
Amen . 
Viskas pagal planą . 
Jie neiškvietė pagalbos . 
- Turime kelias valandas . 
- O gydytojas ? 
Gavo smūgį į galvą , bet jam viskas gerai . 
Visa tai pasakiau ne be priežasties . 
Pasakei pakankamai . 
Dabar pajusi tai , ką jutau aš . 
Paliksi mus ? 
Jūs laisvi . 
Galite daryti , ką panorėję . 
Tačiau ką mums daryti ? 
Melskitės . 
Arkangelas Mykolas parodys jums kelią . 
Sėsk . 
- Geriau išjunk telefoną . 
- Jau išjungiau . 
Kurjeris . 
Rankas aukštyn ! 
- Maistas jums , ponia ... 
- Aš nieko neužsakiau . 
Falafeliai ponui Piotrui V. 
Parodyk . 
Atidaryk . 
Pasirodo , vienam - ne visai tas pats . 
O , keksiukas čia vienas . 
Ateik pas mane . Ateik . 
Kur mamytė ? Ką ? 
Mamos nėra ? 
