Kāds blēdis viņu piebeidza ? 
Tā gribēji būt tu ? 
Tev būs jāatrod jauns mērķis . 
Jums esot ērģelnieka vakance . 
Ne mamma , ne Helena nedrīkst zināt , ka esmu dzīvs . 
Ir cilvēki , kuri mani ienīst . 
Man ir tādas vēlmes , kuras ne vienmēr spēju kontrolēt . 
- Tavs dēls grib mani nogalināt ! 
- Tas bija tikai ķīviņš . 
Nekusties ! 
Tur ir kamera . Vai tu tiešām gribi kādam zvanīt ? 
Mierīgi , vai arī tas sāpēs . 
Atzīšanās , un tad tas ir viss . 
Jūs zināt , kas nogalināja Karolīnu . 
- Cik ilgi ? - Viens mēnesis . 
Es neesmu tavs ienaidnieks . Tie ir viņi , kas tiecas tev liegt brīvību . 
Tu neturēsi doto vārdu , tu nelaidīsi prom manu dēlu . 
Tu no manis neaizbēgsi . 
- Tēt ? - Tēt ! 
Policija ! Stāt ! 
- Tu , mēsls , esi arestēts . 
- Kā iet tavai draudzenei ? 
Kur ir apglabāts tavs tēvs ? 
Kur tieši ir viņa kaps ? 
- Kusties , velns parāvis ! - Uz augšu ! Eva ! 
- Es tev neticu . - Policija ! 
Kā tu varēji ? 
Tu neesi pelnījis mirt . 
Tu zaudēji . 
Tev nav ģimenes . 
Dieva eņģeli , mans sargs , esi man vienmēr blakus . Rītā un vakarā , dienā un naktī sargā mani ar savu spēku . 
Sargā manu ķermeni un dvēseli , un ved mani pie debesu vārtiem . Āmen . 
Pasteidzies ! 
Ātrāk ! Te nav spa ! 
Bibliotēka ir šeit . 
- Kas tas ir ? 
- Tā grāmata par eņģeļiem , ko tu gribēji . 
- Es lūdzu teoloģiskas grāmatas . 
- Tas ir pasūtījums , ko es saņēmu . 
Vai es pats nevaru aiziet un parādīt , ko man vajag ? 
- Varat uzlikt man rokudzelžus . 
- Nevaru . 
Bibliotēkā ir ieslodzītie . 
Es klusēšu . 
Ja kāds piekaus mūsu slavenību , es zaudēšu prēmiju . 
Kam to vajag ? 
Negaidi brīnumus . 
Jūs nogalinājāt puisi , lai nozagtu viņa auto . 
Viņu nogalināja Macejs Janiks . 
Es tikai nesniedzu palīdzību . 
Es biju tiesā , es tevi dzirdēju . 
Tiesnesis tev pat noticēja . 
Tu nenoticēji ? 
Es pateicos Dievam , ka Janiks vēl aizvien bēguļoja un nav liecinājis , jo tad tavs sods būtu divreiz bargāks . 
Man tik un tā piesprieda par daudz . 
Ko tu atradi ? 
Viņi neizjautāja īpašnieku uzņēmumam , ar kura auto brauca upuris . 
Viņi neņēma vērā , ka sieviete , kas atrada līķi , nebija skaidrā . Divi liecinieki tika izsaukti uz tiesu pēc termiņa beigām . 
Ar to pietiek , lai pārsūdzētu ? 
Ja ir labs advokāts . 
Advokātam ar šādu honorāru jābūt labam . 
- Kad es tikšu ārā ? 
- Es nezinu . 
Nākampirmdien es iesniegšu pieteikumu . 
Ja to pieņems , lietu skatīs no jauna , bet tas nenozīmē , ka tu tiksi ārā . 
Tad pārliecinies , ka es tieku . 
Prokuratūra joprojām meklē pamatojumu , lai tevi apsūdzētu par citām slepkavībām . 
Ja atradīs jaunus pierādījumus , viņi varētu pat atgriezties pie pārtrauktās lietas . 
Viņi neko neatradīs , jo es neesmu vainīgs . 
- Nākamnedēļ es iesniegšu pieteikumu . 
- Pieliec visas pūles . 
Šeit ir garlaicīgi . 
Tu esi brīva . 
Kurp tagad dosies ? 
Uz Maldīvu salām , Zanzibāru ? 
Es jūs vēl pārsteigšu . 
Vēlaties vēl tēju ? 
Paldies . 
Pagaršo , garšīgi . 
Mans svainis veikalam meklē darbiniekus . 
Es varu tevi ieteikt . 
Es tomēr gribētu kaut kur ārpus pilsētas . 
Šeit cilvēki pārāk daudz runā . 
- Kaut kad viņi beigs runāt . - Es nezinu . 
Man jau bija gana . Tāpēc es pārcēlos uz mežu . 
Atver konditoreju un pārdod pīrāgus . Tie nudien ir garšīgi . 
Jums tas viss ir jāapēd . Es tievēju pludmalei . 
Un Macejs ? 
Vai no viņa ir kādas ziņas ? Nē . 
Es pat nezinu , vai viņš ir dzīvs . 
Varbūt būtu labāk , ja nebūtu . 
Nevajag tā . Viņš ir tavs dēls . 
Viņš uz mani šāva . 
Un tas , ko viņš teica ... 
Man vairs nav dēla . 
Mums lika tevi uzraudzīt , ja nu Macejs uzrodas . 
- Es saprotu . - Es tikai pateikšu ... Mēs pārāk necentīsimies . 
- Mēs viens otru pazīstam un cienām . 
- Paldies . 
Kāpēc tev to vajag ? 
Gadījumam , ja tu mani nodotu . 
Nemuļķojies . 
Atdod to man . 
Tu zini , ka viņi mani iesēdinātu , ja atrastu šeit ieroci . 
- Policija ! 
- Rokas augšā ! Nomet ! 
- Noliec to ! 
- Noliec ieroci ! 
Stāt ! 
Atstāj to ! 
Atstāj , es teicu ! 
Ej ārā . 
- Paroli ! 
- Ej ellē . 
Paroli ! 
Četri , divi , seši , septiņi . 
- Viņš . 
- Aizvediet viņu . 
- Kas ir ? Tā bija pašaizsardzība . 
- Nāc ! 
Pēc mirkļa . 
Es nezinu , kas atnesa narkotikas . 
Varbūt tās meitenes , kuras jūs spiežat pelnīt ar seksu ? 
Es nevienu nespiežu . Viņas pašas grib . 
- Jā ? 
- Vai vari uz brīdi iznākt ? 
Klostera priekšniece . 
Tagad es saprotu , kāpēc tu viņu meklēji . Jūs abi saderat . 
Man viņš ir jāpiespiež . 
Protams . Man ir jāatrod auto savam mazulim . 
Vai arī tu varētu pārbaudīt , vai Suzins ir atgriezies ? 
Kas tev padomā ? 
Man šis puisis ir jāietekmē , bet es apsolu , ka būšu maiga . 
Labi . 
Ak tu viens ... Lūk , atnāk sliktais policists . 
- Manuprāt , tas ir nelikumīgi . 
- Tev patīk kameras , ne ? 
Tavi draugi saka , ka tu ar tām filmē savus viesus . 
Man ir nepieciešams ieraksts , kas diemžēl nav atrodams tavā datorā . 
Tā ir tava problēma . 
Varbūt , bet man ir arī piedāvājums . 
Es varu salauzt tev otru roku ... vai jau šodien tevi atbrīvot . 
Un Jaunzēlande ? 
Tev taisnība , tas ir pārāk tālu , es zinu . 
- Kanāriju salas . 
- Melnas pludmales , vulkāni ... 
- Es nekur negribu doties . 
Helena , kas tev lēcies ? 
Tas ir atvaļinājums , tikai uz trim nedēļām . 
- Vai tētis zina ? 
- Tu viņam teici , ka tās ir brīvdienas ? 
- Man tas nav jādara . - Tā nav viņa darīšana . 
- Ja nu viņš atkal mēģinās mūs nelaist ? 
Helena ... Tētis ir cietumā , mēs esam drošībā . 
Viņš kaut ko izdomās . 
- Kāpēc tu tā saki ? 
- Tētis mūs vienmēr atradīs . Mēs no viņa nekur neaizbēgsim . 
Mana šī ir pirmā diena bez sprādzes . 
Par to jāiedzer . 
Priekā ! 
Ko tu domā darīt ? 
Es jau tev teicu . Volnickis man iedeva darbu . 
- Es tikai gaidu signālu . 
- Viņš ir mūsu problēmu cēlonis . 
- Kāpēc tu par to pat domā ? 
- Tāpēc , ka viņš man samaksās . 
Un tu viņam uzticies ? 
Tu mani smīdini . 
Kā tu viņam pakalposi ? 
Nogalināšu kuces . 
Tu zini , ka tev tas nav jādara . 
Bet es to gribu . 
Tā nav tava darīšana , velns parāvis ! 
To darot ... es domāšu par tevi . 
Labi . Paliec tepat . 
- Sveika , māsiņ . 
Jā , sveika . 
Par ko tu mani tā pagodini ? 
Man tevis pietrūkst . Bērniem arī . 
Es sen viņus neesmu redzējusi . Droši vien garāki nekā es . 
Jašeks ir garāks . 
Klausies ... Man tev ir lūgums . 
Vai mēs varam satikties ? 
- Vai jūs gribētu atbraukt ? 
- Vai tu būtu ar mieru ? 
Nu ... protams . 
- Lieliski , uz redzēšanos ! 
Trīs minūtes . 
Kā es varu tev palīdzēt ? 
Es zinu , ka tu Macejam piedāvāji darbu . 
Atsaki to . 
Es tev varu nodarīt lielu ļaunumu . Man joprojām ir sakari policijā . 
Es parūpēšos , lai tu nekad netiktu ārā . 
Lūdzu , nedari tā . 
Ierunā viņam ziņu , ka darbs ir atcelts un ka tu viņam nemaksāsi . 
Es tev palīdzēšu . 
Es panākšu , ka tev ir īsāks soda laiks . 
Tu to vari panākt ? 
Jā . 
Runā . 
Man nav ne jausmas , ko Macejs plāno . Es viņam darbu neesmu devis . 
Bet , ja tu zini , kur viņš ir , tev par to jāziņo policijai . 
Viņu meklē policija . 
Izbeidz , es lūdzu . 
Liec Maceju mierā , nevelc viņu dziļāk mēslos . 
Lūdzu , es tev samaksāšu ! 
Liec manu dēlu mierā ! 
Tu saproti , tev arī ir bērni . 
Es zinu , kā tu jūties . Es to zinu . 
Sāpes , ko jūt vecāks , kas pievīlis savus bērnus , ir visskaudrākās . 
Man žēl , bet es nevaru tev palīdzēt . 
Mani drīz atbrīvos . 
Es tevi apciemošu . Man ir jāatalgo tava viesmīlība . 
Jauka vieta . 
Vai esi šeit bijusi iepriekš ? 
Cerams , ka te ir kaut kas labs . 
Visu dienu neesmu ēdis . - Lūdzu . 
Astoņkājis vīnā . 
Kas ir ? 
Es gribētu , lai tu izvācies . 
Es nesaprotu . Monika ... Es zinu , ka tava dzīve bija sagrauta . 
Pjotrs , bērni , tas viss ... Tu domā , ka tu neesi pelnījusi laimi , bet es tevi mīlu . 
Bet es tevi nemīlu . 
Nemīlu . 
Šovakar es negulēšu mājās . 
Sapako savas mantas un brauc projām . 
Vai es vismaz varu atvadīties no bērniem ? 
Viņi ir pie manas māsas . 
- Kas viņš ir ? 
- Kas ? - Puisis , ar kuru tu būsi kopā . 
- Tu viņu nepazīsti . 
Hallo ? 
Vai kaut kas noticis ? 
Kāds pārsteigums ? 
Ko es jums jau gadu esmu solījusi ? 
Kucēns ? 
Bet tu taču teici , ka mēs nevaram ! 
Tas ir tik mīļš ! Un jauks ! 
- Tas ir lieliski ! 
- Paskaties uz viņa actiņām ! 
- Cik liels tas būs ? 
- Es nezinu , redzēsim . 
Paskaties , kāds purniņš ! 
Redzi , kādas ķepas ? 
- Kā mēs to nosauksim ? 
- Jāpadomā ... - Varbūt ... 
- Paldies , mammu ! 
- Varbūt Spots ? - Varbūt . 
- Esam klāt . - Ko ? 
- Man ir tikšanās ar advokāti . 
- Viņa nevarēja ierasties . 
Viņa runās pa telefonu . 
Tev bija jānāk , kas notiek ? 
- Pārsūdzība ? 
- Es visu pārbaudīju . Atcelt spriedumu nebūs iespējams . 
Tad pieliec visas pūles . 
Es vairs neko nevaru darīt , tev būs jāizcieš sods . Atvaino . 
Apmierināta ? 
Otrajā minūtē tu šņauc kokaīnu , un piektajā - ņem kukuli skaidrā naudā . 
Pagaidi ! Kā es varu zināt , ka tev nav vēl kāda kopija ? 
To tu nevari zināt . 
Polkovskas kundze , kāda sagadīšanās ! 
Domāju , ka esi aizmirsusi par Volnicki , jo ķer tagad citus noziedzniekus . 
Tomēr nē . 
Kāpēc tu meklē netīrumus par viņa advokāti ? - Lai viņš nevarētu pārsūdzēt spriedumu . 
- Viņš atradīs advokātu , kas to izdarīs . 
Vai tu nesaproti ? 
Viņš nedrīkst iznākt pat uz vienu stundu ! 
- To var izlemt tikai tiesa ! 
- Tiesa , kas izdabā noziedzniekiem ! 
Nepieļaušu , ka šis briesmonis atkal kādu nogalina . 
- Ar ko tas beigsies ? 
- Ar mūža ieslodzījumu Volnickim . 
Tu arī tad viņu vajāsi . Pat pēc viņa nāves . 
Labi , tu vari par mani ziņot . 
Tagad pazūdi . 
Maček ! 
Maček ? 
Kur tu biji ? 
- Es nevienam neteicu , ka tu esi šeit . 
- Kur tu biji ? 
- Es tikai vēlos tev palīdzēt . 
- Pastāsti man ! 
Es tevi mīlu , es nekad tevi nenodotu . 
Un tu mani nekad nenogalināsi . 
Ko tu šurp esi atvedusi ? 
Maček ? 
Es atnācu , lai palīdzētu . 
Dēls , noliec to . 
Vai mēs varam aprunāties ? 
Tēt ... 
Neticami ! 
Tas dzērājs tevi piekāva , un tu lūdz viņa palīdzību ? 
Vai tu esi galīgi nojūgusies ? 
- Viņš ir mainījies , uzklausi viņu . 
- Maček ... Tu esi mans dēls . Es zinu , kā tu jūties . 
Es arī to esmu izjutis . Tādu niknumu . Tāpēc es dzēru . 
- Taču visu var labot . 
- Uzklausi viņu ! 
- Viņš tev palīdzēs , tiešām . 
- Paldies , mamm . Man bija viens sapnis , un tu to piepildīji . 
Es vienmēr esmu gribējis viņu nogalināt . 
Ja ? 
Tu mani nogalināsi ? 
Nē , es tevi sačakarēšu , tāpat kā toreiz . 
Tu taču viņu nenošausi ! 
- Aplausus Vlodekam ! Tostu ! 
- Mruvecs ! Mruvecs ! 
Dārgie draugi ! Es pie jums ierados pirms sešiem mēnešiem vadīt darba grupu . 
Tad mani lūdza palikt un aizstāt jūsu priekšnieku , kurš devās atvaļinājumā . 
Visu šo laiku es zināju , ka jūs visi domājat : 
" Ko tas vecais maita no Opoles te dara ? " 
Humora izjūta : 1000 ! 
Tāpēc , dārgie draugi ... Es izpildīšu jūsu vēlmi ! 
Es dodos uz Opoli ! 
Šovakar piedzerieties uz mana rēķina ! 
Uz veselību ! 
Vlodeks ! Vlodeks ! 
- Lai viņš dzīvo simts gadus ! - Puiši , lūdzu ... 
Sveika , mīļā ! Kā vakar gāja ? 
Vakar ? 
Darba intervijā . 
Ak , es neaizgāju . 
Tas tomēr nav domāts man . 
Kāpēc ? Vai kaut kas noticis ? 
Nē , viss ir kārtībā . Es tikai saaukstējos . 
Sveika , Viņas Majestāte ! 
Man jāiet . Visu labu , atā ! 
Jola ... 
- Tu viņu nobiedēji . 
- Nabaga noreibušais Bembijs . 
Ko ? 
- Zinu narkotikas . Viņa ir salietojusies . - Neko tu nezini ! 
Tieši tā . 
Tu pat nemāki nopirkt bērnu ratiņus . 
- Viņš domāja , ka šūpulis ir laiva . 
- Vai mums ar vienu nepietiek ? 
Nepietiek , jo tu to sabojāsi , un man tad nebūs manām dienām . 
Tu neuztraucies , ka es varētu sabojāt mazuli . - Tad tevi ieslodzīs . 
- Un tad visas dienas būtu tavas . 
Jūs tiešām gribat dalītu aprūpi uzreiz pēc piedzimšanas ? 
- Tas varētu būt neiespējami . 
- Paldies par padomu . 
Kā tev gāja ? 
Tu sniedzies pēc pudeles dzemdību namā vai vēlāk ? 
Aga ! 
Vai mēs varam parunāt ? 
Privāti ? Labi . 
Tu nosūdzēji , nodevēj . 
Kas ir ? 
- Es par tevi runāju ar komisāru . 
- Vai man jāsāk pakot mantas ? 
Tā varētu teikt . 
Viņš jautāja , vai varu ieteikt savu aizvietotāju . 
- Tas ķēms neatgriezīsies ? 
Es nezinu , ko tu ieteici . 
Nē ... Nē . Nē . 
- Nē . - Tātad atbilde ir " jā " . 
- Tu esi traks . 
- Kolēģi tevi slavē . - Kuri ? Arī Mruvecs ? - Īpaši viņš . Ko viņš teica ? 
Ka tā ir pēdējā iespēja , lai no tevis iztaisītu cilvēku . 
- Kas ir noticis ? Evelīna ? 
- Pie velna ... 
Pie velna ! Nekusties . 
- Izsauc ārstu ! - Šef ! Vai drīkstam braukt uz slimnīcu ar bākugunīm ? 
- Draugi , mans bērns dzimst ! - Apsveicu ! 
Noslauki visas pēdas . 
Te ir čaula . 
Un tagad ... Vai tu redzēji lodi ? 
Viņa ir mirusi . Aizgājusi . 
Mums ir jāsakopj . Ja ? Vai viņa kaut kur turēja paslēptu ieroci ? 
Skapī . 
Varbūt viņi noticēs , ka tā bija pašnāvība . 
Tikai tā lode , Maček ... 
Maček ? 
Sveiki , šeit Basja . Vai Monika ir ar tevi ? 
Es nevaru viņu sazvanīt , gribēju pajautāt viņai par Helenas zālēm . 
- Nē . Vai viņa tev nepateica ? 
- Jā , es zinu , romantiska atpūta . 
Ne ar mani . 
Mēs izšķīrāmies . 
- Ko viņa dara ? 
- Nav ne jausmas . 
Zini , viņa man iedeva dokumentus ... un teica , ka tas ir tikai katram gadījumam . 
- Kādus dokumentus ? 
- Par bērnu aizgādību . 
Volnicki ! Apmeklējums . 
- Mana advokāte ? - Nē . 
Pārsteigums . 
Sieva atnākusi . 
Vari viņu iepriecināt tukšā kamerā . 
- Mana sieva Monika ? 
- Jā . Acīmredzot viņa ilgojas . 
Ja pats negribi , es varu viņu izklaidēt . 
Izklaidējieties ! 
Tu pēc manis ilgojies ? 
Ko tu gribi ? 
Mēs vēlējāmies doties brīvdienās , bet ... Helena baidījās , ka tu iebildīsi . 
Mīļš bērns . 
Kādu dienu atved viņu pie manis . 
Viņa nenāks , viņa no tevis baidās . 
Jo tu viņu esi noskaņojusi pret mani . 
- Tu melo maniem bērniem . 
- Izbeidz . 
Es nevēlos šo sarunu . 
Ko tu vēlies ? 
Atbrīvoties no tevis . 
Tev tas ir izdevies . 
Galu galā tu būsi brīvībā . 
Kā prasti tu kaut ko izdomāsi . 
Ja mēs pārceltos uz otru pasaules malu , tu tik un tā mūs atrastu . 
Tu mani no tā nevari atturēt . 
Varu gan . 
Tas ir nopietni . 
- Atkāpieties ! 
- Izsauc ārstu ! 
Šorīt Pjotram Volnickim , bēdīgi slavenajam rakstniekam , kuru tur aizdomās par sieviešu slepkavībām , cietumā apmeklējuma laikā brutāli uzbruka viņa sieva . 
Vēlreiz liels paldies . 
- Skatieties , mūsu mazais cilvēciņš . 
- Burvīgs . 
Volnicki sieva cietumā sasita ar krēslu . 
- Līdz nāvei ? 
- Diemžēl nē . 
Viņam ir smagi smadzeņu ievainojumi . Ārsti cīnās par viņa dzīvību . 
Varbūt viņi īpaši nepūlēsies . 
Atvainojiet . 
Viņš atkal tika cauri . 
Ir grūti pateikt , kādā stāvoklī būs Volnickis un vai viņš vispār pārdzīvos operāciju , taču maz ticams , ka viņš drīzumā atgriezīsies ieslodzījuma vietā . 
Sveiki ! 
- Labrīt , Dr. Judita ! 
- Labrīt , Heņio ! 
Pasveiciniet mūsu dārgo Pjotru ! 
Drīz atnākšu aprunāties un pastāstīšu par savu brīvdienu ! 
Pasveicināšu , viņš būs priecīgs . 
Saruna ar Pjotru . Kā tad ! 
- Labdien . 
Labdien ! 
Kā jūs šodien jūtaties ? 
Heņio sūta sveicienus . 
Šodien mēs vingrināsim jūsu muti . 
Bet vispirms - tieši tā , kā jums patīk . 
Dieva eņģeli , mans sargs , esi man vienmēr blakus . Rītā un vakarā , dienā un naktī , sargā mani ar savu spēku . 
Sargā manu ķermeni un dvēseli , un ved mani pie debesu vārtiem . 
