Erős vagy . 
Hasznát vehetjük az erődnek . 
Megtagadod a Sátánt és minden művét ? 
Megtagadom . 
Apa ! Láttad ? 
- Félek tőle . 
- Nem engedem , hogy bántson . 
Keresi a rendőrség , valamit tennünk kell . 
Anna ... Ő a fiam . 
Nézz rám ! 
Nézz rám ! 
Mit nem mondasz el ? 
Mi történt Miránál ? 
Baromi jó ez a családi vakáció ! 
Se telefon , se internet , csak mi hárman . 
Végre pihenhetünk . 
Ti teljesen hülyék vagytok ? ! 
- Ez kérdés ? 
- Igen , költői ! 
Elengedtétek a gyanúsított apját megfigyelés nélkül ! 
Átkutattuk az autóját és a hajóját előírásszerűen . 
- Milyen hajót ? 
- A vitorlását . 
Vitorlázni mentek . - Hová ? 
- Azt nem mondta . 
- Egy tóhoz vagy a tengerhez . 
- Nem a hegyekbe ? 
- Nem vagyunk hülyék . - Nem ? 
- Elengedtétek a gyanúsítottat ! 
- Jurek nem gyanúsított . 
Nem az ő hibája , hogy a fia bűnöző . 
Jól van . Tűnjetek a fenébe ! 
Adjatok ki körözést a kocsijára és a hajójára ! 
Egy pillanat ! 
- Minden oké ? - Nem . 
Marhákkal dolgozom . 
Ki kell derítenünk , mit tervez Janik , ki a következő célpont . 
Akkor kapd el ! 
A te ügyed vagy az enyém ? 
És mi a helyzet Wolnickival ? 
Mondott neked valamit ? 
Semmi konkrétumot . 
- A múltkor miatta jártunk sikerrel . 
- Most viszont másképp lesz . 
Basszus ! 
Mi a szar ez ? 
Mi ? 
Egyszer berúgtam , nem tudok csak úgy leállni . 
De kézben tartom . 
Amint elkaptuk Janikot , elvonóra megyek . 
Kézben tartod ... 
Wolnicki utalgatott rá , hogy ki a következő a listán . 
Ki ? 
Én . 
- Szóval félelemből iszol ? - Nem . Én leszek a csali . 
Amikor eljön , kicsinálom a rohadékot . 
De csak akkor jön , ha egyedül vagyok , ezért nem akarok személyi védelmet , világos ? 
És senki nem tudhat róla . 
Mihály arkangyal arra tanít minket , hogy az ember nem gyengébb , mint egy angyal vagy a Sátán . 
Sőt akár ... Isten . 
Mindannyiótokban ott van az erő , amely képes lerombolni ezeket a falakat ! 
Ezért félnek tőletek , ezért zárják az ajtókat , ezért tömnek titeket gyógyszerekkel . 
Nálam mindig nyitva vannak az ajtók . 
Én nem félek tőletek . 
Nem akarlak megváltoztatni titeket . 
Nem adok tablettákat . 
Szárnyakat adok nektek és tüzes kardokat , hogy harcoljatok a szabadságotokért ! 
És meghajolok előttetek , mint Mihály arkangyal az első ember előtt . 
Tudom , hogy nehéz . 
Bármikor visszatérhetsz a gyógyszereidhez . 
Csak mondanod kell . Ez mindenkire vonatkozik ! 
Nem kényszerítek senkit . Csak azokhoz beszélek , akik meg akarnak hallgatni . 
Az ajtó nyitva áll . 
És néha felbukkan benne egy váratlan vendég is . 
Van egy perce ? 
Főorvos úr , ne aggódjon ! 
Nem kell ellenőriznie minket . 
Jót tesz a betegeknek , ha találkoznak és szabadon beszélhetnek . 
Ha bármi történne , mindig a közelben vagyok . 
Főorvos úr ! Mindenki kezd aggódni . 
Igen ? Kicsoda ? Az ápolók , a nővérek . 
A külsős orvosok is kérdezik , miért korlátozta a látogatásukat . 
Mondja meg nekik , hogy minden rendben van . 
Ez a terápia része . 
Mindent ellenőrzés alatt tartok . 
Hamarosan minden visszatér a régi kerékvágásba . 
Elnézést ! 
Isteni a főztöd ! 
- Jobb , mint anyámé . 
- Köszönöm ! 
Emlékszel anya fasírtjára ? 
Olyan íze volt , mint a darált kutyaólnak . 
De a süteményekhez értett . 
Egyszer egy egész tepsivel sütött , hogy bevigyem az iskolába , én meg az öreg Patena kocsijára borítottam . Emlékszel ? 
Folyton szekált . 
Csak akkor higgadt le , amikor kiütöttem . Kivertem két fogát . 
Utálom a zsémbes banyákat . 
Egy ütés , és összegörnyedt . 
Azt mondtam neki , 
" Elmondhatod bárkinek . 
Apámék zsaruk , el fogják tussolni . " 
Ilyen családom volt . 
- Köszönöm ! 
- Köszönjük ! Megrakom a tüzet estére . 
Mi az alkalom ? 
Ki kell mozdulnod néha otthonról . 
Köszönöm ! 
És egy pohár fehérbort is kérek . 
A ház borából , egy pohárral ? 
- Kérsz te is ? 
- Nem kérek . 
Akkor egyet . 
Abbahagynád ? 
Miről beszélsz ? 
Egyél ! Jó étvágyat ! 
- Köszönöm . 
- Várj ! 
Látom , mit csinálsz . 
Ezzel akarsz rám ijeszteni ? 
- Ez zsarolás ? 
- Nem zsarolás . Ez bor . 
És nem is rossz . 
Azt hiszed , elmegyek terápiára , mert inni kezdtél ? 
Esetleg menjünk együtt ? 
Én nem tudok menni , mert dolgozom . De neked jót tenne . 
- Keresek neked egy klinikát . 
- Kösz ! 
Igyál , amennyit akarsz , de engem hagyj ki belőle ! 
Basszus ! 
- Apa ? 
- Szia , kicsim ! 
- A kulcs , mielőtt elfelejtem . 
- Mindent elvittél ? 
- Persze . 
Apád tudja . Elvisz Opoléba . 
Elmondtad neki ? 
Én most nem tudok foglalkozni veled . 
Igen ? Akkor most már ihatsz nyugodtan ? 
Vagy menj el Opoléba az apáddal , vagy maradj Varsóban . - De nem nálam . - Fordulj fel ! 
- Suzin intézi a 24 órás védelmet . 
- Tudom , felhívott . 
- Jolának távol kell tőlem maradnia . 
- Aga , veszélyben vagy ? 
Aggódjak ? 
Ne . 
A munkával jár . 
Menj , késő van ! 
A grúznál elfogyott a spenótos tekercs , de hoztam neked sajtosat . 
Gyere be , szívem ! 
- Jó napot ! - Jó napot ! 
Szia ! A professzor úrnak sürgősen szüksége volt egy beteg aktájára . 
Nem vetted fel a telefont . 
Az édesapja volt olyan kedves , és kihozta a pendrive-ot a szobájából . 
Letöltöttem minden adatot . 
Apa ... Maradj itt egy kicsit , idd meg a teádat , négyszemközt szeretnék beszélni a professzor úrral . 
Visszaélt egy beteg ember jószívűségével . 
Ne butáskodjon ! Illegális felvételeket készített rólam . 
Üres . Töröltem az összes kórházi videót . 
Készítettem másolatot . 
Azt kétlem . 
Az ajánlatom még áll , méghozzá bónusszal . 
Közös megegyezéssel felbontjuk a szerződést . És beajánlom magát az egyik kollégámnak . 
- Tönkretehetem magát . 
- Akkor sehol nem kap munkát . 
Sokat tudok magáról . 
Az apja balesetet okozott , amiben meghalt az édesanyja és a húga . 
Tolószékhez van kötve , fájdalmai vannak . 
Rehabilitációra , gyógyszerekre van szüksége . 
Magának pedig pénzre . 
A húgom nem a balesetben halt meg . 
Később történt . 
Részvétem . 
Nem tudom , hogy mi van maga és Wolnicki között . De kétlem , hogy fontosabb lenne mint a saját apja . 
Bocsánat ! 
Nem kellett volna beszélnem arról a tanárról . 
Megijesztettelek . 
Elcseszett alak vagyok . 
Nem ... 
Dehogynem . 
De csak azért , mert pocsék anyám volt . 
Egész életemben rövid pórázon tartott . Apámat is . 
Azért ivott . 
Gondolod , hogy jobb ember lennék , ha más anyám lett volna ? 
Nem tudom . 
Talán ... Valószínűleg . 
Hogy hívjalak ? 
Anka ? 
Ahogy szeretnél . 
Megsimogatnál ? 
Kérlek ! 
Tennem kell a tűzre , engedj el ! 
Kérlek ! 
Na ! 
Egész éjjel láza volt , folyik az orra . Nem mehet bölcsibe . 
Betegszabit veszel ki ? 
Én nem , majd te . 
- Dolgozom egy ügyön . - Tudom , ezért hívtam dadust . 
- Mindjárt itt lesz . 
- Szuper ! 
Akkor miért vagyok itt ? 
Mert arról akartam beszélni , ami a múltkor történt . 
Nem mentél el , én sem . Döntetlen . 
Igen ... 
Úgy értem , hogy nem történhet meg többet . 
A gyereknek tudnia kell , hogy a szülei nincsenek együtt . 
Hogyne . Szuperanyu vagy . 
- Semmi szex , semmi érintés ... 
- Nem zavarhatjuk őt össze . 
Persze . 
Maximum egy kézfogás . 
Csak igyekezz , mielőtt félbeszakítanak minket . 
- Mazuri-tavak ? 
- Az összes kikötőt felhívom . 
Basszus ! Talán becsatlakozik ? 
Gyerünk már ! 
Öltözz fel ! 
Bakker ... 
Mi folyik itt ? 
Ez egy megbecsült rendőrtiszt otthona . 
Aki bujkál előlünk , és akinek van egy gyilkos fia . 
Ezek rágalmak ! 
Össze kell tartanunk . 
Mutasd meg neki a parancsot ! 
Nagyszerű ! 
- Jól van , nézzetek át mindent ! 
- Mit keresünk ? 
Olyan helyre mehetett , amit már ismer . 
- Ezek ismerősek ? 
- Nem , de te jártál vitorlástáborba . 
Igen , de én többnyire a lányokkal voltam elfoglalva . Orrvitorlát fel ! 
Szegény lányok ! 
Jól van . 
Vidd be ezeket a laborba , ellenőrizzétek a helyszíneket ! 
Igenis ! 
- Zavarok ? 
- Nem . 
Készítek valami ennivalót . 
- Szuper . 
Halló ? 
Hall engem ? ! 
Küldjön segítséget ! Itt van a férjem fia , egy körözött gyilkos , és ... 
Hogy szólítsalak ? 
Anka ? 
Tudod , mindig is szerettem az idősebb nőket . 
És az a tanárnő nagyon bejött . Megdöngettem , ő is akarta . 
Csak később megijedt ... 
Tudom már , hogy foglak hívni . 
Mama . 
Mama . Rendben ? 
Mami . 
Hagyd abba ! 
Menjünk a hajóra ! 
Jó a szél . 
- Ezt nem értem . 
- Szabadságra megy , 24 órás személyi védelemmel . 
De én nem kértem szabadságot . 
Nevezzük betegszabadságnak . 
Az alkoholizmus ... Gyakori probléma a rendőrök között az ön generációjában . 
Itt van néhány támogató csoport ! 
És még valami . Megtiltom , hogy a szabadsága alatt bármilyen módon kapcsolatba lépjen Piotr Wolnickival . 
Nem lenne jó , ha a sajtó rájönne , hogy egy őrült segít nekünk . 
Miért akar eltávolítani ? 
Ott van : egészségügyi okokból . 
- Kérem , vegyen komolyan ! 
- Erről van szó . Túl emocionális . 
Személyesen érintett ebben az ügyben . 
Tessék ! 
Itt van az utóda . Gyere csak ! 
Gyere ide és nézz a szemembe , te áruló ! 
Be vagy rúgva ? 
Részegen is jobb vagyok , mint te józanon ! 
- Még mindig élő csali akarsz lenni ? 
- Van jobb ötleted ? 
Egy piás nyomozónál , aki azt hajtogatja , hogy egy őrült ki akarja nyírni ? Nincs . 
Nagyon jól tudod , hogy Wolnicki képes rá ! 
Ez egy aktatologató , nem egy zsaru . 
Különben hogy kaptál volna védelmet ? 
Ne etess ezzel a szarral ! 
Azonnal ugrottál , amint lehetőséged nyílt rá . Kerül , amibe kerül ! 
Elnézést ! Fontos , a kapitányság az . 
Igen ? 
- Jó napot ! 
- Mi leszünk a testőrei . 
Édes istenem ... 
Egy kis tó az erdőben , a belorusz határon . 
Nehéz megközelíteni , nincsenek épületek , nem sokan vitorláznak ott . 
Csak Jurek . 
Ma érkezett a környékről egy segélyhívás . 
Halló ? Hall engem ? ! 
Küldjön segítséget ! 
- Azt mondta , " a férjem fia " ? 
- Azt hiszem , igen . - Még dolgozunk a hangminőségen . 
- Azonnal oda kell mennünk ! Jurek bekaphatja , ideje lezárni az ügyet . 
Ez lesz az a tó . 
Emlékszel , hogy volt valójában azzal a tanárnővel ? 
- Miért emlegeted folyton ? 
- Tényleg nem emlékszel ? 
Nem én intéztem el őt . 
Hanem te . 
Rájöttél , hogy szekál , elmentél hozzá piásan , és szarrá verted . 
Fejbe rúgtad , apa . 
Olyan büszke voltam rád . 
Szerettelek . 
Olyan akartam lenni , mint te . 
És mi lett belőled ? 
Egy vén szarházi gitárral . 
- Menj le a fedélzetről ! - Mi ? 
Takarodj le , látni sem bírlak ! 
És takarítsd ki ezt a szart ! 
Gyerünk ! 
Te is ! 
Most ! 
Jó reggelt kívánok ! 
- Egy kis figyelmet kérek ! - Jó reggelt , kolléga ! 
Híreim vannak . Először is ... Judyta doktornő már nem dolgozik nálunk . 
Személyes okokból távozott , semmit sem tehetek ellene . 
Amíg nem találunk új terapeutát , minden foglalkozást én fogok tartani . 
Mi történt vele ? 
De van egy jó hírem is . 
Visszatérünk a grillpartik hagyományához . 
- Ez az ! 
- Ma este kint vacsorázunk . 
Lesz kolbász , zene , italok . 
Végre valami az életből ! 
Lesz sör ! 
A harmadik hírem pedig ... A kiválasztottaknak . A többi beteg biztonsága érdekében néhány páciensnek egyéni kezelésre van szüksége . 
Piotr , jöjjön velem ! 
Ne nehezítsék meg a dolgot ! 
Uraim ! Nyugodjanak meg ! 
Még ne . 
Ki kell találnom , mit csináljak magával . 
El fog tartani egy darabig . 
- Jerzy kitakarított , feljöhet ? 
- Még nem . 
És kiköthetnénk ? 
- Már órák óta vitorlázunk . 
- Jó itt . 
Hallottam , amit mondtál . 
És igazad van . 
Apád gyenge . 
Annyira nem , ő lőtte le anyát . 
De nem fog beköpni a zsaruknak , mert akkor kinyitom a számat . 
Te erős vagy . 
Világos , hogy te vagy itt a főnök . 
De Jurek elmondta , mi történt Mirával . 
Mindent elmondunk egymásnak . 
Anna ! 
Ott van a hajó ! 
Janik , adja meg magát ! 
Különben lövök ! 
Velem együtt fogsz elbukni . 
Nyugi , hamarosan kihalásszuk . 
- Miért , megfulladt ? - Ez az egyetlen lehetőség . 
És igazad volt , rajta vagy a listán . Az utolsó név . 
- Otthagyta a listáját ? 
- Menekülés közben elhagyta . 
- Túl egyszerű . Kérdezd ki őket ! - Kórházba kell őket vinnem . Most hallgasd ki őket ! 
Ellenőriznünk kell Wolnicki sztoriját . 
- Rendben . Szia ! 
- Mrowa ! 
- Elkaptátok ? - Nem . 
- Basszus ! 
Van kolbász , grillezett zöldség . Jöjjenek ! 
- Azt kérem ! - Heniu úr , természetesen vegán . 
- Parancsoljon ! 
- Köszönöm ! 
Maria , kérem a tányérját ! 
- Nagyon köszönöm . 
Önnek ? - Egy kisebbet . 
Tessék , egy picike ! 
Nem rossz ! 
Kaphat repetát is . 
Hölgyeim és uraim ! 
Hölgyeim és uraim ! Kezdődjék a tánc ! 
Várom a jelet , igen . 
Varsóban vagyunk , de át tudunk repülni . 
Jó . Viszlát ! 
- Találtak valamit ? 
- A búvárok hajnalban kezdik keresni . 
Hogy vannak az öregek ? 
A nő állapota súlyos , de túl fogja élni . 
A férfi fizikailag jól van , de mentálisan egy roncs . 
- A francba ! - Mi az ? 
Dühös a dada , el kell mennünk a babáért . 
- Én maradok . 
- Nem , ma te vagy a soros . 
- Nem , te mész . 
- Ez parancs ? Aha . Este átmegyek megköszönni . 
Figyelj , mától fogva nincs szex . 
- De van egy befejezetlen . 
Beszélnünk kell a fiáról . 
Nekem nincs fiam . 
Az könnyen lehet . 
- De biztosra kell mennünk . 
- Hagyjon békén ! 
Ezek közül két nő még életben van . 
Nem kell , hogy a maga lelkén száradjanak . 
Mit mondott magának erről a listáról ? 
Vitorlázhatnak még a feleségével . De együtt kell működnie . 
- Mondd ! 
- Janikék sosem jártak Walentowóban . - Nem ismerik azt a templomot . 
- Tudtam ! 
Wolnicki irányítja az elejétől fogva , ő tervelte ki az egészet ! 
Maradj veszteg ! 
Janik talán életben van és vadászik rád . 
A rohadt életbe ! 
Egészségetekre ! 
Hölgyeim és uraim ! 
Ennyi volt mára , de majd megismételjük . 
Az utóbbi időben sok gondunk , felesleges konfliktusunk volt ... De mindezt magunk mögött hagytuk , és erősebbek lettünk . 
Fáradjanak a szobájukba ! 
Lefekvés előtt meglátogatom önöket , a kötelezően előírt gyógyszerekkel . 
Menjenek , kérem ! 
- Menjenek , kérem ! - Szent Mihály arkangyal , védelmezz minket a küzdelemben ... - Szent Mihály arkangyal ... - Takarodó van , induljanak ! 
- Védelmezz minket a küzdelemben ... - A Sátán gonosz kísértései és cselvetései ellen , légy oltalmunk ! 
Esedezve kérjük , hogy büntesd meg őt ! Te pedig , mennyei seregek fejedelme , a Sátánt és a többi gonosz szellemet , akik a lelkek vesztére körüljárnak a világban , Isten erejével taszítsd vissza a kárhozat helyére ! 
Ámen . 
Minden a terv szerint megy . 
Nem hívtak segítséget . 
- Van pár óránk . 
- A főorvos ? 
Orrba vágták , de jól van . 
De oka volt annak , amit mondtam . 
Éppen eleget mondtál ! 
Most azt fogod érezni , amit én éreztem . 
Elhagysz minket ? 
Szabadok vagytok . 
Azt csinálhattok , amit akartok . 
De hát mit csináljunk ? 
Imádkozzatok ! 
Mihály arkangyal megmutatja nektek az utat . 
Szállj be ! 
- Kapcsold ki a mobilodat ! 
- Már kikapcsoltam . 
Házhoz szállítás ! 
A kezét ! 
- Én csak ételt hoztam . 
- Nem rendeltem semmit . 
Falafel Piotr W. úrnak . 
Mutassa ! 
Nyissa ki ! 
Egyedül mégsem az igazi . 
Babuci , te egyedül vagy ? 
Gyere ! 
Hol van a mami ? 
Elment ? 
