Ange divin , ange gardien , veille sur moi et sur les miens , matin et soir , jour et nuit , protège-moi de ta puissance infinie . 
Prends soin de mon corps et de mon esprit pour me guider jusqu' aux portes du paradis . 
Amen . 
Le nombre d' étoiles est différent sur chaque carte . 
Elles forment des petits groupes autour de la tête de l' ange . 
Mrówiec , suis un peu . 
Des idées ? 
- Peut-être un code ? 
Compte les étoiles , je note les chiffres . 
Sur la première ... cinq et deux . 
- Un espace . 
- Peut-être zéro ? Peut-être . Puis , neuf et deux . 
De l' autre côté : deux , un , encore un espace . - Donc zéro ... un , quatre . 
- OK . 
C' est pas un numéro de téléphone . 
Des coordonnées géographiques . 
Vérifie l' adresse de la première victime . 
Adresse de la victime . La première : Zawrotowa 17 . 
Non . 
La deuxième : Bolesławska ... - 3 . - 3 . 
Auprès de la première victime , il a laissé l' adresse de la suivante . 
Elle a suffoqué à cause de toi . 
L' adresse suivante correspond . 
Ces cartes , c' est la liste de victimes . 
Sylwia Kozak ... Aneta Jaskólska , Łucja Drabik . 
Près de Drabik , il y a avait l' adresse de Wrońska . La mère de mon enfant ! Tu comprends ? 
Cet enfoiré me le mettait sous le nez ! 
Pas à toi , mais à moi . 
- Il joue avec moi . - Merde ! J' aurais pu la sauver . 
Tu pouvais pas le savoir . 
Et la dernière carte ? Celle près de ton corps ? 
- Brûlée en partie . 
- On doit la décoder . 
Elle peut contenir l' adresse de la prochaine victime . 
- Polkowska , bonjour . 
- Jan Wolnicki , on peut se voir ? Il s' est passé un truc ? 
- Vous pouvez venir chez nous ? 
J' y vais . C' était le fils de Wolnicki . 
- Vérifie la carte . 
- Je dois nourrir le petit . 
Demande au chef de t' envoyer une nounou avec une armée de gorilles . 
- Pour toujours . 
- Ça va bientôt finir et ... On prend un congé et on part à la mer ? 
Arrête tes conneries . 
Je suis sérieuse . 
Je suis quasi-virée , tu es officiellement mort . 
On met les gosses dans un van et c' est parti . 
C' est pas ta faute . 
Il y avait rien à faire . 
Tu m' entends ? 
J' ai entendu que mon père s' était enfui . 
Vous êtes sous protection H24 , ne vous inquiétez pas . 
Je sais , mais ... Hier , une nana est venue au lycée . Soi-disant une psy . 
Je l' ai checkée sur le net . Elle a bossé dans le même HP . 
- Je la connais . - Elle a fait un questionnaire . Puis , en privé , elle m' a questionné sur papa . 
- T' as son contact ? 
- Elle ne l' a pas donné . 
Merci de m' en avoir parlé . Je vais vérifier . 
Est-ce que ... Il viendra nous voir ? Pour nous faire du mal ? 
Je le laisserai pas vous approcher . 
Jola , réveille-toi , il est tard . 
Tu veux quoi au petit-déj' ? 
Ça va ? 
Jola ? 
T' as pris quelque chose ? 
Qu' est-ce que c' est ? 
Jola ! 
Réveille-toi , Jola ! 
En effet . 
Elle a travaillé ici , pas longtemps . 
Elle a été renvoyée le jour de la mutinerie ? 
La veille . Une rupture conventionnelle . 
Vous pourriez la décrire ? 
Jeune , fraîchement diplômée et sortie de l' internat . Embauchée ici il y a deux mois environ . 
Pile poil quand Wolnicki est arrivé ? Une seconde . 
Laissez Wolnicki . 
Que lui voulez-vous encore ? 
Vous connaissez cette femme ? 
Une proche de Wolnicki . 
Elle est en danger . 
Messieurs , vous la connaissez ? 
Elle est en danger , je la cherche . 
On nous interdit la pétanque . 
Ils disent que c' est dangereux . 
Vous pouvez vous en occuper ? 
Allez , avancez . 
Vous connaissez cette fille ? 
Je ne vole plus , on m' a repris les ailes . 
Piotr ... ne peut pas vivre sans toi . 
Voici ses coordonnées , y compris son domicile . - Merci . - Au revoir . 
Au revoir . 
Elle a pris quelque chose . 
Je l' amène aux urgences . 
Il faut appeler une ambulance . 
Ils ont pas d' ambulance . J' irai plus vite tout seul . 
On vous escorte . 
- On a crevé . - C' est coupé ? 
- On est bloqués . 
- J' appelle les renforts . 
Envoyez une voiture . 
Non , tout de suite ! 
Putain , Opole . 
Chérie , ne t' endors pas . - Désolée , papa . 
- On arrive bientôt à l' hôpital . 
Regarde la route ! 
- Ouvre la vitre . 
- Papa ... 
N' aie pas peur , chérie . 
- Jette le portable . - OK . Balance ce putain de portable ! 
Chut , petite chienne . 
On arrive bientôt . - Tourne là-bas . 
- Non . 
J' ai dit " tourne " ! 
N' aie pas peur , chérie . Je tourne . 
Les clés . 
Piotr disait que ça serait dur , mais t' es venue à moi . 
- Laisse-la , je vais te payer . - Ta gueule ! 
La ceinture ! La ceinture ! 
- Reste ici . 
- Ça va aller . 
Viens ici ! Bouge ! 
Tu restes là ! 
On va s' amuser . Y aura tellement de joie ... 
Cours ! 
Petite chienne ! 
Petite chienne ? 
- Vous avez Roman et Jola ? 
On a localisé son portable , une équipe arrive . 
Tu nous rejoins ? 
Vous savez rien gérer sans moi ! 
Qui les a laissés seuls ? 
Aga est au courant pour Jola ? 
Elle répond pas . 
Faut trouver Jola . 
Envoie la localisation du portable de Roman . 
C' est Judyta , oui ? 
Où peut-elle être ? 
Je sais pas . 
Et ça , c' est qui ? 
Roma Sośnicka , c' est l' une des victimes de Wolnicki . 
Qui est-elle pour vous ? La famille ? 
Vous avez un autre nom . 
Après la mort de sa mère , Roma a pris son nom de jeune fille . 
Elle voulait se couper de moi . Elle me blâmait pour l' accident . 
Judyta a tenté de nous réconcilier , mais cet homme est apparu et ... 
Roma a été tuée . 
Où est-elle maintenant ? 
Tu t' es rappelé ma sŖur . 
Ses affaires personnelles . 
C' est Albert . 
Elle a dormi avec jusqu' en cinquième . 
Le médaillon de sa 1re communion . 
Elle était croyante à l' époque . 
On riait de nos études . En tant que psy je la guérirais du bouddhisme , et en tant que théologienne , elle me guérirait du catholicisme . 
Mais elle n' a pas eu le temps , elle t' a rencontré . 
Tu peux me parler , je t' entends . 
Mens ! Dis que tu la connaissais pas . Que depuis ton agression , tu as des trous de mémoire . 
Je connaissais ta sŖur . 
Mais je l' ai pas tuée . 
C' est Lilianna Pelc qui l' a fait . 
Elle était jalouse de mes étudiantes et obsédée par moi . 
Elle est en prison . Pour avoir agressé ma famille , tu peux vérifier . 
Quand Roma est morte , je donnais une interview . 
Petite chienne ! 
T' es où ? 
Viens à ton maître . 
Viens à ton maître , chienne ! 
Je te vois . 
Viens ici . Viens ... 
Je te vois . 
Je te vois ! 
Viens , viens ici ! 
Je vais te donner de la saucisse . 
Viens . Allez ... 
Et cette photo avec sa sŖur ? C' est où ? 
Le chalet de mon beau-père . 
On y allait quand les filles étaient petites . 
Il vous appartient toujours ? 
Problèmes légaux , conflits dans la famille ... 
Personne y va depuis longtemps . 
C' est où ? 
Vous avez les clés ? 
Petite chienne ! 
Chienne ! 
Viens ! 
On va jouer ! 
Viens ! 
Petite chienne ? 
Je te tiens ! 
Remercie ta maman , c' est à cause d' elle . 
- Ça va ? 
- Et papa ? 
Vivant . 
Janik ! 
T' es là , enfoiré . 
Mais t' es mort . 
Je l' ai vu à la télé ... 
La télé ment . 
Je vais devoir te tuer à nouveau . 
Essaye . 
Tire pas . 
Pitié . Ne tire pas . 
T' as tué la mère de mon enfant . 
Je voulais pas . 
Wolnicki m' a forcé . 
Tu vas gémir comme elle . 
Tu peux pas me tuer . 
T' es un flic . 
Je peux ... tout faire . 
Souvent , on oublie les gens qui nous ont marqués . 
Je veux te les rappeler . 
J' ai pas tué ta sŖur . 
C' est Lilianna Pelc ! 
Oui , oui , je sais . 
Tu as un don . Les gens te suivent . Et tu t' en sers de la pire des manières . 
Pourquoi tu te caches , hein ? 
Dis-le-moi droit dans les yeux . 
Je peux pas . 
Pourquoi ? 
Qu' est-ce que tu fais ? 
Tu vas suffoquer , comme ma sŖur . 
Tu veux quoi ? 
- Mes aveux ? 
- Pas la peine , je sais déjà tout . 
Des excuses ? 
Tu as eu ta chance . 
Alors ? 
Tu vas me regarder mourir ? 
Une vraie chrétienne ! 
" Si quelqu' un verse le sang de l' homme , " par l' homme son sang sera versé . " Car Dieu a fait l' homme à son image . " 
J' ai déjà été emprisonné . 
Enfermé en prison , puis à l' hôpital et maintenant ici . 
Mais j' ai toujours le contrôle . 
À l' extérieur , c' est mon plan qui se réalise . 
Jola était la cible suivante . 
Roman est à l' hôpital , tout est maîtrisé . Jola va bien ? Allô ? Elle va bien . 
Appelle Mrówiec . 
C' est bon . 
Merci . 
Je voulais pas me salir . 
Merci . 
Tu vas te faire engueuler . 
Passe-la-moi . 
Connard , tu m' as rien dit ! 
Maman ... c' est moi . 
Chérie , t' as rien ? 
Tout va bien . 
- Papa est à l' hôpital . 
- T' es sûre que ça va ? - Oui . On est sortis de l' appartement à cause de moi . - Désolée . 
- Sois pas désolée , c' est ma faute . 
Et Mrówiec ? 
Il est en un morceau ? Oui , tu veux lui parler ? 
Je vais l' appeler plus tard . 
- Plus tard . 
- Dis-lui qu' on a chopé Janik . 
Maman , je suis en sécurité . 
Vraiment . 
Maman ? 
T' es où ? 
Tu peux venir me chercher ? 
S' il te plaît . 
J' arrive , je dois juste régler un truc . 
Ne te mets pas en danger , pitié . 
Promis ? 
Oui , promis . 
Écoute ... Dis à Tomek de trouver un van . 
On part à la mer . 
Je t' aime . 
Ça va ? 
Elle te dit de chercher un van . 
Elle a dit quoi exactement ? 
" Dis à Tomek de chercher un van , on part à la mer . " 
- Elle a utilisé mon prénom ? 
- Oui . 
Elle m' a dit qu' elle m' aimait . 
Merde ! 
- Amenez-la chez moi ! 
- Il se passe quoi ? Rien . 
Localisez le portable de Polkowska . 
T' as déjà tué quelqu' un ? 
Ou ça sera ta première fois ? 
Ça change tout . 
Tu seras comme moi . 
Non . 
Tu t' es préparée pendant si longtemps . 
T' as dupé tout le monde ... même moi . 
Je sais comment c' est . 
Moi aussi , j' ai persécuté la personne qui avait ruiné ma vie . 
Tu feras quoi quand je serai mort ? 
Tu rentreras chez toi ? 
Tu reprendras le boulot , les patients ? 
Tu chercheras ta prochaine victime . 
Ça te plaira . 
Tu crois vraiment en Dieu ? Oui . 
Tu sais pourquoi Dieu existe ? 
Ce bâtard veut nous punir pour nos péchés ! Non . Dieu existe pour qu' aucun homme ne se croie Son égal ! 
Moi ... je le suis ... 
Il est où ? 
Je sais tout . Où est Wolnicki ? 
Il est en vie ? 
Non . 
Enfuis-toi . 
Je vais tout nettoyer . 
Je suis la seule à savoir ce que tu as fait . 
Enfuis-toi . 
Retourne chez ton père , tu m' entends ? 
Je dois terminer . 
Tu as vengé ta sŖur , tu as quelqu' un qui compte sur toi . 
Fuis , tout de suite ! 
Putain de merde ! 
Tu sens le gaz ? 
Si tu tires , ça explose . 
Sympa d' être venue à moi toute seule . 
T' as trouvé la carte avec l' ange près du corps de ta fille ? 
Dis , c' est comment , de perdre tous ceux qu' on aime ? 
Ton plan a foiré ! 
Jola et Mrówiec sont en vie ! 
Bravo . 
Ça ne saurait durer . 
J' abandonnerai jamais , tu le sais . 
Moi non plus . 
Je te poursuivrai jusqu' à la fin de ta putain de vie . 
Je sais , t' es accro . 
Seule l' addiction te motive pour te lever chaque jour . 
Et comme tout drogué , tu détruis tout autour de toi . 
À cause de toi , ta fille a touché le fond . 
T' as gâché sa vie . 
Personne t' aime . 
Tu es seule . 
Il te reste que l' alcool . Et moi . 
Tu vas bientôt mourir . 
Et Jola te suivra . 
Que ça soit ta dernière pensée . 
Et toi ? 
Tu feras quoi après ma mort ? 
Tu peux pas vivre sans moi . 
Tu te surestimes . 
Ce qui importe , c' est que tu sois punie , comme tous ceux qui m' ont fait du mal . 
Tu prétextes la vengeance ... pour tuer des gens innocents . Tu joues avec moi ... parce qu' il te reste rien d' autre . Tu crèveras ... seul . 
Je crains pas la mort . Ni la solitude . 
Tu resteras ... seul ! 
Halte ! 
Pense à ta fille . 
C' est justement ce que je fais . 
Ange divin , ange gardien , veille sur moi et sur les miens , matin et soir , jour et nuit , protège-moi de ta puissance infinie . 
Prends soin de mon corps et de mon esprit pour me guider jusqu' aux portes du paradis . 
Amen . 
