Ела тук , какво има ? Какво става ? 
Какво става ? 
Тихо , тихо ... 
Стига , стига . 
Тук е пълен бардак . 
Пациентите са се разбягали , болничният персонал е вързан и бит . 
- Има ли някакви камери тук ? - Да , но са изключени . 
Всички записи са били изтрити . Унищожили са и медицинските картони . 
В момента уточняваме списъка с пациентите . 
- Какво става с Волницки ? 
- Изчезнал е . 
И още няколко опасни лица също са изчезнали . 
Как се е стигнало до това ? 
Не знам . Явно завеждащият от години е нарушавал протокола . Устроил си е тук малко кралство и накрая пациентите са вдигнали бунт . 
Пусни ме ! 
Остави ме на мира ! 
Намерете Хелена ! 
Трябва да вземем крилата ми от нея ! 
Крилата ми ! Хелена ми ги взе ! 
Те са й големи и ще се пребие ! 
- За какво говори той ? 
- Плещи глупости от часове насам . 
Той каза , че сме ангели и ни даде крила , а тя ми ги взе ! 
Почакайте ! 
Ей , крилата ли си си загубил ? 
- Нямам крила , тя ми ги взе . 
- Луд е , няма смисъл да си говорите . 
Чуй ме , ще намерим Хелена . И ще ти намерим крилата . - Ще я намерите ли ? - Да . Ще я намеря , само кажи къде е . 
Хелена е в една висока кула . 
На една висока кула , и крилата й бяха твърде малки . 
Затова взе моите , по - големите . 
Търсете я в някакви кули , високи сгради . 
- Информирайте ме лично . - Прието . 
Господа , скучаете ли ? 
Длъжни сме да ви охраняваме , а вие ни бягате . 
И аз имам задължения . Убиха наша колежка , на война сме . 
Трябва да ви пазим . Заповед от коменданта . 
Тогава му се обадете и ме оставете на мира ! 
Да ви дам ли телефона му ? 
Ако си гладен , вземи си нещо от хладилника . 
И не се бой , тук никой няма да ни намери . 
Ще ме убиеш ли ? 
Сигурно тези неща ти липсват . 
Много бих искала да знам какво става тук , вътре . 
Не ти трябва да знаеш . 
Мислиш , че не съм готова ? Че ме е страх ? 
- Още си толкова млада ... 
- Но съм преживяла доста . 
Но не обичаш да говориш за това . 
Разкажи ми нещо за себе си . 
Ти трябва да говориш . 
- Мой пациент си . - Не , вече не . - Ти вече не си ми лекарка . 
- Винаги ще съм такава . 
От самото начало знаех , че си по - специален . 
Затова другите искаха да те унищожат . 
Значи за теб съм ... по специален екземпляр ? 
Най - лудият , когото някога си срещала ? 
- Искаш ли да напишеш докторат за мен ? 
Искам да знам всичко за теб . 
- Искам да те видя в действие . 
- Защо ? 
За да ти помогна . И на други такива като теб . 
Това възбужда ли те ? 
Не . 
Всичко е за благото на науката . 
Искаш да се преоблечеш ли ? 
Ще почакам отвън . 
Там няма да можеш да влезеш . 
Това е склад за вехтории . 
Дори не знам къде са ключовете . 
Тогава ще се поразходя . 
- Здравей . - Здравей . 
Наистина много съжалявам ... 
Виж , има моменти , когато трябва да намалиш темпото , - да погледнеш себе си , близките си . - Така ли ? Казва му се " пенсиониране " , и очевидно ти е омръзнало . 
Дойдох да видя как се справяш . 
Агнешка излишно те е привикала за някакъв " мъжки разговор " . 
- Не , просто не всички са от желязо . 
- Между другото , как си с пиенето ? 
Тръгвай , главният чака . - Защо с детето ? 
Нали има бавачка ? 
- Не успях да го заведа . 
- Дай аз да го погледам . - Не ! 
Дай ми да пийна . 
Поне ти се контролирай . 
Вече пообработих главния . Но ако искате , мога да дойда с вас . Няма нужда . 
Връщай се в Ополе и наглеждай Йола . Моля те . 
Списъкът , който Яник остави край езерото , е бил фалшив . 
Три жертви съвпадат . 
Но четвъртата вече не . 
Вместо Полковска загина Вронска . 
Моите съболезнования . 
Те са искали да мислим , че сме разбили системата им . 
- " Те " ? 
- Мачей Яник и Пьотр Волницки . Чиракът и майсторът . 
Яник убиваше , а Волницки се правеше , че ни помага . 
Сега и двамата са на свобода . 
Двама престъпници ви водят за носа и ви мотаят . 
- И сега вие ще ги гоните ? ! 
- Да , познаваме ги най - добре . 
Всеки друг ще трябва да се запознае със случая , а няма време . 
Казвам ви , не обичам такива случаи . 
Звънят ми журналисти , а нямам какво да им дам . Ще имаш . Дай ни случая . 
Следим пациенти , които може би знаят плановете на Волницки . 
Г - жо Агнешка , имате проблем с алкохола . - Вече не . 
- А ти , Томек , си в траур . 
Не съм в никакъв траур , не бяхме заедно . 
- А детето ? 
- Тъкмо го карам при бавачката . 
Ало ? 
Да , аз съм . 
Първо да определим формата . Интервю ли ще бъде , или репортаж ? 
Имате последен шанс . 
Да , кажете ? 
Момент , моля . 
Търсят ви на телефона . 
- Кой ? - Каза , че е ваш познат ветроходец . 
- Да , моля ? 
- Татко , аз съм . 
Само не казвай на никого . 
Здравей , приятел . 
Благодаря ви , госпожо . 
- Казвай . - Свих телефона на някакъв тъпак , но още не се е усетил , защото телефонът работи . 
Вие как сте ? 
Аз съм добре . Но Аня още е в безсъзнание . 
Имаше сериозна травма на главата , оперираха я . 
Извинявай , татко . 
Не исках да се получи така . 
За малко не ни уби . 
Понякога изтъпявам , татко . 
Сякаш ми изключват тока на мозъка . 
Извини се на Аня от мое име . 
Това ли е всичко ? 
Не знам какво да правя , татко . - Не знам къде да се скрия . 
- Къде си сега ? 
Обещаваш ли да не кажеш на никого ? 
Обещавам . 
Но какво е станало ? 
Добре . 
Старият Яник иска да се срещнем . 
Казва , че не е за телефон . 
- Отиваме ли ? 
- Бавачката чака малкия . 
Ще почака още малко . 
- На пет минути сме . 
- Времето ни е важно ! 
- Какво има ? 
- Открихме болната от психиатрията . 
С нея има и още един . 
- В управлението ли са ? 
- Не . В старата водна кула на магистралата . Не искат да слязат . 
- Добре , прати ми координати . - Добре , чао . 
Караме детето при бавачката , а ти поръчваш патрулка до блока й . 
Чакай , не скачай ! Ще се пребиеш ! 
Хеньо , та аз имам крила ! 
Аз летя , аз летя ! 
- Аз не виждам да имаш . 
- Не се приближавай . Ще полетиш ли с мен ? 
Хайде , Хеньо , ела ! 
Хайде , Хеньо ! 
Дръпнете се , моля . Не пречете . Вървете си . 
Видя ли ? 
Тате , не снимай ! 
А вие готови ли сте вече ? 
- Не , защото татко снима , а не искаме . - Не е вярно , аз искам . 
- Малката е куку ! - Ти си куку ! 
Защо я провокираш ? 
Това е малката ти сестричка . 
Здравей , татко . - Здрасти . 
- Пак ли гледаш това ? 
Искаш ли нещо болкоуспокояващо ? 
Много снимки липсват . Вземала ли си нещо ? 
Може и да съм взела . После ще проверя . 
Къде беше ? Звънях ти , не успях да се свържа . 
Имам много важен проект , заета съм денонощно . 
Събирам данни за доктората си , вече почти съм готова . 
- Днес у дома ли ще спиш ? 
- Не , няма как . Заминавам . 
- Къде ще бъдеш ? 
- На различни места . 
Правим изследвания . Пътуваме из цяла Полша . 
О , хубава снимка . 
Не си я спомням . 
Всички сме толкова щастливи ... 
- Може ли да я взема ? 
- Миличка ... Какво става ? 
Кажи ми истината , нали виждам ? 
Татко , всичко ще ти кажа , като се върна . 
Добре . 
Пази се . Ще се върна след няколко дни . 
Чао . 
- Къде е медиаторът ? - Идва . Трябва да е тръгнал . " Трябва да е тръгнал " ? 
Мамка му ... 
Аз имам крила ! 
Гледай ! 
Хеньо , аз съм ангел ! 
- Може ли да поговорим ? 
Пьотр ми забрани да говоря . Не може да си говорим . 
Пьотр Волницки ли ? 
Познаваме се . 
Може да е говорил за мен . Аз съм Агнешка Полковска . 
Здравей . 
Да ! Познавам те ! 
- Ти си онази , вещицата ! 
- Да ... 
- Ти трябва да умреш . 
- Трябва да умра ... 
Да , да ... Трябва да умра ! 
Да . Защо не ме убиеш ? А ? 
Какво , страх ли те е ? 
Предпочиташ да избягаш , вместо да ме убиеш ? 
- Страх те е . - Не ме е страх . 
Тихо . 
- Бъзла ! 
Бъзла ! Какво ? Страх ли те е от мен ? 
Страхопъзла ! 
Ти си страхопъзла ! 
Не мърдай ! 
Аз съм послушен . 
Искаше да говорим . 
- Слушам те . 
- Така , хипотетично ... Ако ви помогна да задържите сина ми , това ще повлияе ли на присъдата ми ? 
- Ти си старо ченге , добре знаеш . 
- Но бихте могли да ми помогнете . 
Не искам да лежа за убийството . 
На кого ? 
Мисля , че хората не се променят . 
От няколко години не пия , но вътрешно все още съм треперещ , жалък нещастник . 
А Мачек ... Мачек е злодей . 
Звъня ми на стационарния телефон на болницата - от някакъв откраднат мобилен . - Къде е той ? 
Пуснете ме ! 
Пак ще отлетя ! 
Болен съм , лекувам се от години . Но не съм луд . 
Пьотр ни каза , че ще бъдем свободни . Че ще имаме крила , огнени мечове ... 
Помагах му , защото казваше , че ще ни поведе на борба . 
- Как му помагахте ? 
- Като излизах в отпуск , - разнасях съобщения . 
- Какво пишеше в тези съобщения ? 
- Този приятел Мачей Яник ли се казва ? 
- Не знам . 
Той ми каза , че като излезе , ще се срещнат там . 
Там ? Къде там ? 
Там , където оставях съобщенията . На басейна . 
Къде е този басейн ? 
Има един стар плувен басейн в гората , недалеч от болницата . 
- Много ви благодаря . 
- Ало ? 
- Знам къде е Яник . 
Проследихме сигнала на телефона . Звънял е на баща си от 1 км до психиатрията . 
Чуй ме . Там има някакъв изоставен басейн . 
Яник и Волницки са имали там пощенска кутия за съобщения . 
Един пациент тук твърди , че и сега ще се срещнат там . 
- Яко ! Ще ги отстрелям и двамата . 
- Чуй ме , не е толкова просто . 
Някакъв луд веднага ми дава следа , а Яник се обажда на баща си , когото ненавижда ? 
А може би просто имаме късмет ? - Добре . Имаш ли спецотряд ? - Няма време ! Трябва да ги догоня . 
Не , успокой се . 
Спокоен съм , мамка му , и най - спокойно ще пречукам мръсника ! 
- Добре , почакай ме там . - Агнешка , загуби се сигналът . Бип ! 
" Две неща изпълват душата с удивление и страхопочит - 
звездното небе над мен и моралният закон вътре в мен . 
За мен това са доказателства , че Бог съществува над мен и в мен . " 
Ще се изповядаме ли ? 
Можеш да се изповядаш . Само не казвай нищо за мен . 
- Ти не искаш ли ? 
- Не . 
Нямаш никакви грехове ? 
Съвестта ми е чиста . 
- Слава на Иисус Христос ! - Во веки веков . 
За последен път съм се изповядвала преди два месеца . 
Оттогава оскърбих Господ Бог със следните грехове ... Да ? Слушам ви . 
Шефе , това май е за теб . 
- Не чакаме ли спецотряд ? 
Какво е това ? 
Куршум . От главата на Мира Яник . 
Прибери го . 
А , ето го . 
Архангел Михаил . 
Мамка му ! 
- Викай сапьорите ! 
- А ти ! 
Ще остана още малко . 
Приключваме ! Излизай ! 
Ти ме предаде ! Продаде ме на ченгетата ! 
Трябваше да им дам нещо , за да ми повярват . 
- Щяха да ме хванат и да ме убият ! 
- Е , и какво ? Жив си , нали ? 
Защо ? Защото си по - силен и по - умен от тях . 
Знаех , че ще се справиш . Затова те избрах ! 
- Получи ли се на басейна ? 
- Ще видим . 
- Кога ще ми платиш ? 
- Когато свършим , както ти обещах . 
Майната им на обещанията ти ! 
Вземам парите и изчезвам . 
И къде ще отидеш ? 
- Където и да е . 
- И какво ще направиш ? 
Какво ще направиш ? 
Само отмъщението ти остана . 
Можеш да влезеш в огъня и да оживееш , или да гниеш тук като куче . 
Ела , нося ти дрехи . 
Смърдиш ! 
Напускаме мястото на поражение ! Всички напускаме ! 
Трябват ни сапьори , веднага ! Веднага ! Не ме интересува . 
- Къде е Мрувец ? 
- Вътре . 
- Намерил ли е нещо ? - Да . 
Бомба , най - вероятно . 
- Мамка му ! - Не може да влизате ! Може да избухне всеки момент ! 
Ага , имам ... Имам една молба към теб . 
Грижи се за сина ми , моля те . 
Тихо ! Ехо ? Тишина , моля , група 3 
Яшек , и за теб се отнася . 
Днес ще имаме гост - специалистка по психология на развитието , която пише докторат за пубертета или съзряването . 
- Г - це Юдита , заповядайте ! 
- Добър ден , здравейте . 
Твоите отговори много ме заинтригуваха . 
Пишеш много за трудните отношения с родителите си . 
Можеш ли да ми разкажеш нещо повече за това ? 
Не знаете ли кой е баща ми ? Не знам . 
Баща ми е сериен убиец , а майка ми е в затвора , защото искаше да го убие . 
Спокойно , всеки реагира така . 
Задайте въпросите си , моля . 
Искам да попитам какво чувстваш към баща си . 
- В състояние ли си да го назовеш ? - Това , което чувствам към него ? 
Много добре знам какво чувствам към него . 
Ненавиждам го ! 
И той отлично го знае . Но проблемът е друг . 
Проблемът е , че винаги ще съм син на тоя шибаняк ! 
Каквото и да направя , той винаги ще е мой баща . 
Никога няма да избягам от това . 
Винаги ще съм син на Пьотр Волницки . И това е най - лошото ! 
Къде ? ! Момент ! 
- Не може да влизате ! 
- Аз съм виновна . 
Той убива всички около мен заради мен . 
- Куриерът го донесе за дъщеря ви . 
- Дайте ми го ! - Момент , трябва да го проверим . 
- В затвора ли съм ? Имам права ! 
Йола , трябва да те пазят заради майка ти . Знаеш го ! 
Знам , мамчето иска да си пие на спокойствие . 
- Престани . Ще проверим пратката . 
- Тя е лична . Интимна . 
- Какво толкова има там ? 
- Секс играчки ! 
Сама съм , скучая . 
Някой иска ли да се позабавлява ? 
- Видяхте ли това ? - Днес следобед избухна бомба на терена на изоставения градски басейн . 
В гасенето на пожара взеха участие два екипа огнеборци . 
Полицията потвърди , че при взрива е загинал комисар Томаш Мрувец . 
Какво има тук ? 
Какво има ? Тихо , тихо . 
Гледах материала за смъртта си . 
- Как убеди шефа ? 
- Поставих го пред свършен факт . 
Първо се обадих на журналистите , после поисках съгласието му . 
С него трябва така . 
Каза , че сме отстранени от случая и можем да не се връщаме повече . 
Интересно колко ли души ще дойдат на погребението ми . 
По - добре ми кажи къде да ви водя двамата . 
Нали това беше идеята ? 
Мъртъв си и засега си в безопасност . 
Ще бъдем в безопасност , когато това свърши . 
Трябва да ви скрия някъде . 
Донесе ли документите от бюрото ми ? 
Да . В управлението е такъв бардак , че никой не се усети . 
Не успях да разтребя след бившата си шефка . 
- Много смешно . 
- Ако обичаш . 
Е , добре . На работа ! 
Трябва да отидем на още едно място . 
Благодаря за разбирането . 
Няма проблем . 
Така и не успяхме да свършим ... 
А тук вече някак не е редно . Нали ? 
Според мен първите жертви бяха само димна завеса . 
Благодарение на това Волницки успя да ни заблуди , че Мачек отмъщава на лоши полицайки . 
А всъщност целта съм била аз . Вманиачен е по мен . 
Внуши ми , че ще съм последната , а преди това довърши всичките ми близки . 
Въвлече ме в игричката си , заради него пак започнах да пия . 
А после удари приятелите ми ... 
Теб . И Вронска . 
Знаеш ли , че напоследък бяхме започнали пак да спим заедно ? 
Но все някой ни прекъсваше . 
Съжалявам . 
Почакай . 
Тези картинки се различават от оригинала . 
Утре ще довърша всичките си дела . 
Сигурна ли си , че Яшек нищо не се досеща ? 
Не , изобщо не ме свързва с теб . Просто се разбрахме да поговорим . 
А ти сигурен ли си , че ще успееш да го предразположиш ? 
А ако той никога не се промени ? Тогава какво ще правиш ? 
Би ли навредил на сина си , способен ли си на това ? 
Нали познаваш Светото писание ? 
Авраам е завел Исаак в планината . 
Защо не искаше да се изповядаш ? 
Казах ти . Съвестта ми е чиста . 
Убивал си хора - невинни жени . 
На всяка от тях дадох шанс . 
Можеха да не се поддадат на изкушението . 
Убивал си развратници ? 
Наказвал си ги за греховете им , затова не съжаляваш ? 
Тръгваме ли ? 
Аз също ти дадох шанс . 
