Tu es fort . 
Ta force peut nous être utile . 
Rejettes-tu Satan qui est l' auteur du péché ? 
Je le rejette . 
Papa ! T' as vu ça ? 
Il me fait peur . 
Je le laisserai pas te faire du mal . 
Il est recherché par la police . Il faut faire quelque chose . 
Anna ... C' est mon fils . 
Regarde-moi . 
Regarde-moi . 
Tu me caches quoi ? 
Que s' est-il passé chez Mira ? 
Une sortie familiale d' enfer , non ? 
Sans téléphone , sans Internet ... Que nous trois . 
Le repos , enfin ! 
Vous êtes cons ou quoi ? 
- C' est une question ? 
- Oui , rhétorique ! 
Vous avez laissé partir le père de notre suspect . 
On a contrôlé le véhicule et le bateau . 
Quel bateau ? 
Un voilier . 
Ils sont partis naviguer . - Où ça ? 
- Il l' a pas dit . 
- Sur un lac ou à la mer . 
- Ou à la montagne ! 
- On n' est pas des brèles . - Oh si . 
- Vous avez relâché un suspect . 
- Jurek n' est pas un suspect . 
C' est un mec bien . Son fils a mal tourné , c' est tout . 
OK , dégagez . Foutez-moi le camp . 
On recherche dans tout le pays sa bagnole et son voilier ! 
Un instant ! 
- Tout va bien ? - Non . 
Je bosse avec des crétins . 
Faut qu' on sache ce que mijote Janik et qui est sa prochaine cible . 
Attrapez-le , alors . 
C' est ton enquête ou la mienne ? 
Et ton Wolnicki ? 
Il t' a rien dit ? 
Rien de précis . 
L' autre fois , il a tapé dans le mille . 
Là , c' est différent . 
Putain ... 
C' est quoi , ça ? 
Ben quoi ? J' ai bu une fois . 
C' est dur d' arrêter . 
Mais je gère . 
On chope Janik et je vais en détox . 
" Elle gère ... " 
Wolnicki a suggéré qui pourrait être la dernière victime . 
Qui ça ? 
Moi . 
Et tu bois par peur ? Non , je vais faire l' appât . 
Quand il viendra me voir , je le buterai . 
Mais il viendra quand je serai seule . J' ai pas besoin de protection , pigé ? 
Personne doit être au courant . 
L' archange Michel nous apprend que l' homme n' est pas moins fort qu' un ange . Ou que Satan . 
Ou que ... Dieu lui-même . 
En chacun de vous sommeille une force capable d' abattre ces murs ! 
Voilà pourquoi ils ont peur de vous . Et qu' ils ferment les portes . Voilà pourquoi ils vous gavent de cachets . 
Avec moi , les portes sont toujours ouvertes . 
Je n' ai pas peur de vous . 
Je ne veux pas vous changer . 
Je ne vous donne pas de cachets . 
Je vous donne des ailes . Et des épées ardentes pour que vous puissiez vous battre pour votre liberté ! 
Je me prosterne devant vous comme l' archange Michel devant le premier homme . 
Je comprends que ce soit difficile . 
Tu peux reprendre tes cachets quand tu veux . 
Il suffit de le dire . Ça vaut pour vous tous . 
Je ne vous retiens pas . Je ne parle qu' à ceux qui veulent m' écouter . 
La porte reste ouverte . 
Et parfois , un invité inattendu fait son apparition . 
Vous m' accordez un instant ? 
Docteur , ne vous mettez pas en colère . 
Vous n' êtes pas obligé de les surveiller . 
Ils ont besoin de se retrouver et de parler entre eux . 
S' il arrive quoi que ce soit , je suis dans les parages . 
Docteur , ils sont tous un peu inquiets . 
- Ah oui ? Qui ça ? - Eh bien ... Les soignants ... Les infirmières . 
Les médecins externes s' interrogent sur la réduction de leurs heures . 
- Dites-leur que tout va bien . - Mais ... 
Ça fait partie de la thérapie , vous voyez ? 
Je maîtrise totalement . 
Bientôt , tout redeviendra normal . 
Excusez-moi . 
Tu cuisines super bien . 
- Mieux que ma mère . 
- Merci . 
Tu te rappelles ses boulettes ? 
Comme si elle avait haché le chien et sa niche avec ! 
Mais elle était forte en tartes . 
Une fois , elle m' en a fait une énorme , pour la classe . Je l' ai balancée sur la voiture de Mme Patena . 
Elle en avait après moi . 
Je lui ai cassé la gueule . Elle a perdu deux dents . 
Je déteste les nanas qui en ont après moi . 
Un bon coup de poing et elle était pliée en deux . 
J' ai dit aussi : 
" Raconte ça à qui tu veux . 
" Mes vieux sont flics . Ils étoufferont l' affaire . " 
C' était ça , ma famille . 
- Merci , j' ai fini . 
- Merci . Je vais préparer le bois pour ce soir . 
Alors c' est quoi , cette occasion ? 
Il faut sortir , voir des gens . 
Merci beaucoup . 
Avec un verre de vin blanc . 
Le vin de la maison ? Un seul verre ? 
Tu en prends ? 
Non merci . 
Un seul . 
Tu peux arrêter ? 
De quoi tu parles ? 
Mange , bon appétit . 
- Oh , merci ! 
- Attends . 
Je vois bien ton manège . 
Je suis censée avoir peur ? 
C' est du chantage ? 
Non , aucunement . C' est du vin . 
Excellent , d' ailleurs . 
Je dois aller en cure parce que tu rebois ? 
Allons-y ensemble , la maman et sa petite fille . 
Je peux pas y aller , je travaille . Toi , ça te ferait du bien . 
- Je peux te trouver un centre . 
- Non merci . 
Picole autant que tu veux , mais me mêle pas à ça . 
Merde ! 
- Papa ? 
- Salut , chérie . 
- La clé , avant que j' oublie . 
- T' as tout pris ? 
- Oui . - C' est quoi , ça ? 
Ton père est au courant , il t' emmène à Opole . 
Tu lui as dit ? 
Je peux pas m' occuper de toi , désolée . 
Alors , quoi ? Tu pourras te soûler peinard ? 
Soit tu vas à Opole avec ton père , soit tu restes à Varsovie , mais pas chez moi . T' es vraiment tarée . 
J' ai parlé à Suzin . - Vous aurez une protection 24 / 7 . 
- Il m' a appelé . 
Jola doit rester loin de moi . 
- Interdit de rentrer . 
C' est grave ? 
Non . 
C' est le boulot . 
Allez-y , il se fait tard . 
Il n' y avait plus de brioches aux épinards , je t' ai pris celles au fromage . 
Viens , ma chérie , viens ! 
- Bonjour , madame . - Bonjour . 
Salut ! Le docteur avait urgemment besoin du dossier de l' un de vos patients . 
Tu décrochais pas le téléphone . 
Votre père a eu la gentillesse de me passer votre clé USB . 
J' ai pu transférer les données . 
Papa ... Reste ici et finis ton thé . Je dois parler au docteur en privé . Je vous en prie . 
Vous vous êtes servi d' un malade au bon cŖur . 
Arrêtez vos bêtises . Vos enregistrements sont illégaux . 
C' est vide . J' ai effacé les vidéos de l' hôpital . 
J' ai fait des copies . 
J' en doute . 
Je réitère ma proposition . Avec un bonus . 
On met fin à votre contrat par rupture conventionnelle . Et je vous recommande auprès de mon réseau . 
Je peux vous détruire . 
Alors personne ne vous embauchera . 
Je sais des choses sur vous . 
Votre père a causé la mort de votre mère et de votre sŖur . 
En fauteuil roulant depuis , il souffre beaucoup . 
Il a besoin de kiné , de médicaments . 
Vous avez besoin d' argent . 
Ma sŖur n' a pas péri dans cet accident . 
Elle est morte plus tard . 
J' en suis désolé . 
J' ignore ce qui vous lie à Wolnicki . Mais je doute qu' il compte pour vous plus que votre père . 
Je suis désolé . 
J' aurais pas dû te parler de cette prof . 
Je t' ai effrayée . 
Je suis complètement fou . 
Mais non . 
Si , c' est vrai . 
C' est parce que ma mère était mauvaise . 
Elle nous tenait par les couilles , moi et mon père . 
C' est pour ça qu' il buvait . 
Tu crois qu' avec une autre mère , j' aurais mieux tourné ? 
Je ne sais pas . 
Peut-être ... Sans doute . 
Je dois t' appeler comment ? 
Anka ? 
Comme tu veux . 
Tu peux me caresser ? 
S' il te plaît . 
Il faut rajouter du bois , laisse-moi . 
S' il te plaît . 
Allez . 
Il a eu de la fièvre . Il a le nez qui coule . Il peut pas aller à la crèche . 
Tu te mets en arrêt maladie ? 
Non , toi . 
J' ai une enquête . Je sais , j' ai pris une nounou . 
- Elle est bien , elle arrive . 
- Super . 
Alors pourquoi je suis là ? 
Je voulais parler de ce qui s' est passé . 
T' as pas joui , moi non plus . Match nul . 
Oui . 
Je crois pas qu' il faille recommencer . 
Junior doit savoir que ses parents sont séparés . 
C' est clair . T' es une super maman . 
- Pas de sexe , pas de papouilles . 
- Pour pas lui embrouiller la tête . 
Bien sûr . 
Une simple poignée de main . 
On fait vite . Avant qu' il nous interrompe . 
La Mazurie ? 
T' as quelque chose ? J' appelle les ports . 
Merde . Elle va peut-être se joindre à nous . 
J' arrive ! 
Arrange-toi . 
Putain ... 
Qu' est-ce qui se passe ici ? 
Cette maison appartient à un officier de police émérite . 
Qui se cache et dont le fils est un tueur . 
C' est de la diffamation , camarades . 
Faut qu' on soit solidaires . 
Montre-lui le mandat . 
Parfait . 
OK , on passe tout au peigne fin . 
On cherche quoi ? 
Il est parti à un endroit qu' il connaît . 
- Ça te parle , ces images ? 
- Non . C' est toi qui partais en stages de voile . 
Sauf que je restais sous le pont avec les filles . Hissez haut le foc ! 
Je plains ces filles . 
D' accord . 
Fais analyser ces photos et vérifie les localisations . 
Yes , sir . 
Je vous dérange ? 
Non . 
Je vais faire un truc à manger . 
Super . 
Allô ? 
Vous m' entendez ? 
On a besoin d' aide . Le fils de mon mari est ici . Il est recherché pour meurtre . Il a ... 
Comment je dois t' appeler ? 
Anka ? 
Tu sais ... J' ai toujours préféré les vieilles . 
Je plaisais bien à la vieille prof . Je l' ai baisée , elle en avait envie . 
Seulement après , elle a eu peur . 
Je crois que je sais comment je vais t' appeler . 
Maman . 
Maman , je peux ? 
Ma petite maman . 
Arrête ! 
Viens sur le bateau . 
Le vent est nickel . 
Je comprends pas . Vous savez lire . 
On vous met en congé avec une protection 24 / 7 . 
J' ai pas fait de demande . 
Pour raisons de santé . 
L' alcoolisme , quoi . Un problème courant chez les agents de votre génération . 
La liste des groupes de soutien . Tenez . 
Ah , une chose importante . Pendant vos congés , interdiction formelle de voir Piotr Wolnicki . 
Sinon les médias vont croire qu' on se fait conseiller par un fou . 
Pourquoi vous m' écartez ? 
C' est écrit . " Pour raisons de santé . " 
Prenez-moi au sérieux ! Voilà , c' est ça ! 
Trop émotive . 
Vous êtes trop impliquée dans l' affaire . 
Entrez . 
Votre successeur . Entrez . 
Approche et regarde-moi dans les yeux , traître . 
T' es bourrée ? 
Ivre , je suis meilleure que toi , sobre . 
Ah bon ? Tu veux toujours servir d' appât ? 
T' as une meilleure idée ? 
Une inspectrice bourrée qui raconte qu' un malade mental veut la tuer ? Non . 
Tu sais qu' il en est capable . 
Lui , c' est un gratte-papier , pas un flic . 
Sinon j' aurais pas eu ta protection . 
Me parle pas de protection ! 
T' as saisi l' occasion de prendre du galon ! Tous les moyens sont bons . 
Pardon , c' est la Centrale . 
Oui ? 
- Bonjour . 
- On est vos gardes du corps . 
J' hallucine . 
Petit lac perdu dans une forêt , à la frontière biélorusse . 
Accès difficile , peu d' habitations : personne ne navigue là-bas . 
À part M. Jurek . 
Il y a eu un appel d' urgence provenant de cette zone . 
Allô ? Vous m' entendez ? 
On a besoin d' aide . 
- Elle a dit " le fils de mon mari " ? 
- Je crois . On fignole encore la qualité . 
Il faut qu' on y aille . Connard de Jurek ! Ça suffit comme ça . 
Ça doit être ce lac . 
Tu te rappelles la vraie histoire , avec ma prof ? 
Pourquoi tu reparles de ça ? 
Tu t' en souviens vraiment pas ? 
C' est pas moi qui l' ai frappée . 
C' était toi . 
T' avais appris qu' elle me harcelait . T' es allé la voir , bourré ... Et tu l' as massacrée . 
Des coups de pieds , à la tête . 
J' étais si fier de toi . 
Je t' aimais . 
Je voulais être comme toi . 
Regarde-toi aujourd' hui . 
T' es devenu un vieux con avec une guitare . 
- Dégage sous le pont . - Quoi ? 
Dégage d' ici , je supporte plus de te voir ! 
Nettoie le bazar . 
Plus vite . 
Toi aussi . 
Vite ! 
Bonjour à tous . 
Votre attention , s' il vous plaît . Bonjour , cher collègue . 
J' ai quelques informations . La première : le Dr Judyta ne travaille plus ici . Pourquoi ? 
Elle est partie pour raisons personnelles , je n' y peux rien . 
Le temps de trouver un nouveau psy , c' est moi qui animerai les ateliers . 
Que lui est-il arrivé ? 
La 2e nouvelle est bien meilleure . 
Notre barbecue traditionnel fait son grand retour . 
Yes ! 
Ce soir , on dîne dehors . 
Il y aura des saucisses , de la musique , à boire . 
La vraie vie , enfin ! 
Il y aura de la mousse . 
La troisième nouvelle ... concerne quelques-uns . Pour la sécurité de tout le monde , certains patients seront traités individuellement . 
Piotr , venez avec moi . 
Ne compliquez pas les choses . 
Tout va bien , messieurs . Du calme . 
Pas encore . 
Je vais réfléchir à quoi faire de vous . 
Ça peut prendre du temps . 
Le ménage est fait . Il demande à sortir . 
Pas encore . 
On pourrait accoster ? 
On navigue depuis des heures . 
C' est chouette . 
J' ai entendu ce que t' as dit . 
Tu n' as pas tort . 
Ton père est faible . 
T' exagères . Il a tué maman . 
Mais il me balancera pas , j' ai un dossier sur lui . 
Tu es fort . 
On voit qui commande ici . 
Il m' a dit pour Mira . 
On se dit tout . 
Anna ! 
C' est ce bateau ! 
Janik , rends-toi ! 
Sinon je tire ! 
On touchera le fond ensemble . 
Relax , on va le repêcher . 
- Il s' est noyé ? - C' est la seule possibilité . 
T' avais raison : t' es sur la liste . Tout en bas . 
Il vous a laissé la liste ? 
Elle est tombée quand il filait ? 
Trop simple . Interroge le père et la femme . Je les emmène à l' hôpital . Tu dois les interroger maintenant . 
- Pour voir si Wolnicki dit vrai . 
- OK , salut . 
Mrówiec ! 
- Vous l' avez ? - Non . 
Putain ! 
On a des saucisses , on a des légumes grillés . Tenez . 
- Ce sera celle-ci . - Végane , bien sûr . Et un légume . 
- M. Henio , voici pour vous . 
- Merci . 
Mme Maria , une autre assiette . 
- Merci beaucoup . 
Pour vous ? - Une petite . 
Et voici une petite ... 
Un peu plus ... C' est pas mauvais . 
Il y aura du rab , M. Henio . 
Mesdames et messieurs ! 
Place à la danse ! 
Oui , faites-nous signe . 
On est à Varsovie , on viendra vite . 
OK , à plus . 
- Alors , ils ont trouvé ? 
- Les plongeurs reprennent à l' aube . 
Et nos amoureux ? 
Son état est grave . Elle s' en sortira et parlera après . 
Lui , ça va physiquement , mais psychiquement , c' est la cata . 
Ah , merde ! Quoi ? 
La nounou est furax . Faut récupérer le petit . 
Je reste ici . 
Non , c' est ton jour . 
- C' est toi qui y vas . 
- C' est un ordre ? Ouais . Je passerai ce soir ... pour te remercier . 
C' est fini , le sexe . 
On a un match en cours . 
Il faut qu' on parle de ton fils . 
J' ai pas de fils . 
C' est assez probable . 
Il faut juste s' en assurer . 
Laisse-moi tranquille . 
Deux de ces femmes sont encore en vie . 
T' as pas à être impliqué . 
Il t' a dit quoi sur la liste ? Pourquoi il l' a laissée ? 
Tu pourras refaire de la voile avec ta femme . Mais il faut que tu coopères . 
Vas-y . 
Janik est jamais allé à Walentowo . Ils connaissent pas l' église . 
Je le savais ! 
Wolnicki dirige tout depuis le début . Il a tout planifié . 
Fais rien . 
Janik peut être vivant , en train de te traquer . 
Putain ... 
Santé ! 
Mesdames et messieurs ! 
C' est fini pour ce soir , mais on remettra ça . 
Récemment , il y a eu des problèmes , des conflits inutiles . C' est désormais derrière nous , et nous en sortons renforcés . 
Rentrez dans vos chambres . 
Avant d' éteindre , je passerai voir chacun avec son médicament obligatoire . 
Allez-y . 
Allez . Saint Archange Michel , défendez-nous dans le combat . Saint Archange Michel ... Dans vos chambres . 
Défendez-nous dans le combat . Contre la malice et les embûches du démon , soyez notre secours . 
Que Dieu lui fasse sentir son empire , nous vous en supplions . Et vous , Prince de la milice céleste . Satan et les autres esprits mauvais qui rôdent dans le monde en vue de perdre les âmes . Repoussez-les en enfer , par la force divine ! 
Amen . 
Tout se passe comme prévu . 
Ils ont pas appelé à l' aide . 
On a quelques heures . 
- Le médecin en chef ? 
- Il a pris un coup . Mais ça va . 
J' ai pas fait ça pour rien . 
T' as surtout assez parlé . 
Tu vas sentir la même chose que moi . 
Tu nous abandonnes ? 
Vous êtes libres . 
Faites ce que vous voulez . 
Mais quoi ? 
Priez . 
L' Archange Michel vous montrera le chemin . 
Monte . 
Éteins ton portable . 
C' est fait . 
Livraison ! 
Mains en l' air . 
C' est votre repas . 
J' ai rien commandé . 
Un falafel pour Piotr W. 
Fais voir . 
Ouvre . 
Chacun de son côté , c' est pas pareil . 
Le bébé est là , tout seul ... 
Viens là , viens ... 
Elle est où , maman , dis ? 
Elle est partie ? 
