Tu esi spēcīgs . 
Mums varētu noderēt tavs spēks . 
Vai tu noliedz velnu un visus viņa darbus ? 
Jā . 
Tēti ! Vai tu to redzēji ? Redzēji ? 
- Es no viņa baidos . 
- Neļaušu viņam tev nodarīt pāri . 
Policija viņu meklē , mums kaut kas jādara . 
Viņš ir mans dēls . 
Paskaties uz mani . 
Paskaties uz mani . 
Ko tu man nestāsti ? 
Kas notika Miras mājā ? 
Sasodīti lielisks ģimenes izbrauciens , vai ne ? 
Nav telefonu , nav interneta , tikai mēs trijatā . 
Beidzot varam atpūsties . 
Esat jukuši , sasodīts ? 
- Vai tas ir jautājums ? 
- Jā , retorisks ! 
Ļāvāt aizdomās turētā tēvam aizbraukt bez uzraudzības ! 
Pārmeklējām viņa mašīnu un kuteri . 
- Kādu kuteri ? 
- Viņa burinieku . 
Viņi devās burāt . - Kur ? 
- Viņš neteica . 
- Uz ezeru vai jūru . 
- Vai varbūt uz kalniem ? 
- Mēs neesam muļķi . - Nē ? 
- Palaidāt aizdomās turamo ! 
- Jureks tāds nav . 
Viņš nav vainīgs , ka viņa dēls ir samaitāts . 
Pazūdiet no manām acīm . 
Izsludiniet viņa mašīnas un kutera meklēšanu ! 
Uzgaidiet ! 
- Vai viss ir kārtībā ? - Nē . 
Es strādāju ar idiotiem . 
Mums jāzina , ko plāno Jaņiks , kas ir viņa nākamais mērķis . 
Tad notveriet viņu . 
Tā ir tava lieta vai mana ? 
Un kā ar Volnicki ? 
Viņš kaut ko teicis ? 
Neko konkrētu . 
- Iepriekš paveicās , pateicoties viņam . 
- Šoreiz viss ir citādāk . 
Sasodīts . 
Kas tas , nolādēts ? 
Ko ? Es piedzēros , vienreiz . 
Nevaru tā vienkārši apstāties . 
Bet visu kontrolēju . 
Kad notversim Jaņiku , uzsākšu rehabilitāciju . 
Visu kontrolē ... 
Volnickis deva mājienu , kas varētu būt nākamais upuris . 
Kas ? 
Es . 
- Tātad dzer aiz bailēm ? - Nē . Es būšu ēsma . 
Kad viņš atnāks , es viņu piebeigšu . 
Bet viņš nāks , kad būšu viena , tāpēc man nav vajadzīga apsardze , labi ? 
Un neviens to nedrīkst zināt . 
Erceņģelis Miķelis mums māca , ka cilvēks nav vājāks par eņģeli . Vai velnu . 
Vai pat ... par Dievu . 
Katrā no jums ir spēks , kas spēj sagraut šīs sienas ! 
Tāpēc viņi no jums baidās , tāpēc viņi slēdz durvis , tāpēc viņi jums baro zāles . 
Ar mani durvis vienmēr ir atvērtas . 
Es nebaidos ne no viena no jums . 
Es nevēlos jūs mainīt . 
Es nedodu jums zāles . 
Bet es jums dodu spārnus un ugunīgus zobenus , lai jūs varētu cīnīties par savu brīvību ! 
Un es klanos jūsu priekšā , kā erceņģelis Miķelis pirmā cilvēka priekšā . 
Es saprotu , ka tas ir grūti . 
Jūs varat atgriezties pie zāļu lietošanas jebkurā brīdī . 
Tikai pasakiet to . Tas attiecas uz jums visiem . 
Es jums nelieku palikt . Es vēršos tikai pie tiem , kas vēlas mani uzklausīt . 
Es durvis atstāju atvērtas . 
Un reizēm tajās parādās negaidīts viesis . 
Varu tevi uz brīdi palūgt ? 
Dakter , lūdzu , neuztraucies . 
Tev nav mūs jāpārbauda . 
Reizēm pacientiem jāsanāk kopā un jāparunājas vienatnē . 
Ja kas notiks , es vienmēr būšu blakus . 
Dakter ... visi ir mazliet noraizējušies . 
- Jā ? Kas ? - Nu ... Sanitāri , medmāsas . 
Ārsti jautā , kāpēc esat ierobežojis viņu darba laiku . 
- Pasakiet , ka viss ir kārtībā . - Bet ... 
Tā ir daļa no terapijas . 
Es to pilnībā kontrolēju . 
Drīz viss atgriezīsies ierastās sliedēs . 
Atvainojiet . 
Tu lieliski gatavo . 
- Labāk nekā mana mamma . 
- Paldies . 
Atceries mammas viltoto zaķi ? 
- Garšoja pēc samalta suņa . - Jā . 
Bet viņas pīrāgi bija labi . 
Reiz viņa izcepa veselu paplāti , ko man paņemt uz skolu , bet es to izgāzu uz vecās Patenas mašīnas . Atceries ? 
Viņa pret mani slikti izturējās . 
Kamēr es viņai nesadevu . Izsitu viņai divus zobus . 
Neciešu uzmācīgas bābas . 
Viens sitiens , un viņa sakumpa . 
Un es viņai saku ... 
" Stāsti , kam gribi . 
Mani vecāki ir policisti , viņi visus apklusinās . " 
Tāda man bija ģimene . 
- Paldies . 
- Paldies . Es sagatavošu ugunskuru vakaram . 
Tātad , kam par godu ? 
Reizi pa reizei jāiziet laukā . 
Paldies . 
Un glāzi baltvīna , lūdzu . 
Mājas vīnu , vienu glāzi ? 
- Ja vien tu nevēlies ? 
- Nē , nevēlos . 
Tad vienu . 
Vari izbeigt ? 
Par ko tu runā ? Ēd . 
Labu apetīti . 
- Paldies . 
- Beidz . 
Saprotu , ko tu dari . 
Vai tam vajadzētu mani nobiedēt ? 
- Vai tā ir šantāža ? 
- Nē , nav šantāža . Vīns . 
Un turklāt ļoti labs vīns . 
Tavuprāt , es apmeklēšu terapiju , jo esi sākusi dzert ? 
Varbūt iesim kopā ? 
Es nevaru , jo man ir darbs . Bet tev terapija noderētu . 
- Varbūt man atrast tev klīniku ? 
- Paldies . 
Dzer , cik vēlies , bet mani liec mierā . 
Sasodīts . 
- Tēti ? 
- Sveika , mīļā . 
- Atslēgas , pirms aizmirstu . 
- Vai visu paņēmi ? 
- Protams . 
Tēvs zina . Viņš tevi vedīs uz Opoli . 
Tu viņam pateici . 
Šobrīd nevaru par tevi parūpēties . 
Un ? Tagad vari mierīgi dzert ? 
Vai nu ar tēvu dodies uz Opoli , vai paliec Varšavā . - Bet ne pie manis . - Tu esi jukusi . 
- Sužins nodrošinās diennakts apsardzi . 
- Zinu , viņš man zvanīja . 
- Jola nedrīkst būt manā tuvumā . 
- Tev draud briesmas ? 
Vai man būtu jābaidās ? 
Nē . 
Darba specifika . 
Brauciet , kļūst jau vēls . 
Gruzīnam spinātu pīrāgi bija beigušies , bet es nopirku tos ar sieru . 
Nāc , dārgā , nāc . 
- Labdien . - Labdien . 
Sveika . Profesoram steidzami nepieciešama informācija par pacientu . 
Tu neatbildēji uz zvaniem . 
Un tavs tēvs bija tik laipns , ka no tavas istabas atnesa man atmiņas karti . 
Visi dati ir pārsūtīti . 
Tēti ... Pasēdi šeit mazliet , padzer tēju , bet es ar profesoru parunāšu zem četrām acīm . 
Tu izmantoji slima cilvēka laipno sirdi . 
Tu mani nelikumīgi ierakstīji . 
Tā ir tukša , es izdzēsu video failus no slimnīcas . 
Bet man ir kopijas . 
Bet es par to šaubos . 
Vēlreiz izsaku savu piedāvājumu , bet ar uzlabojumu . 
Lauzīsim līgumu pēc abpusējas vienošanās . Bet es tevi ieteikšu vienam no saviem kolēģiem . 
- Es varētu tevi iznīcināt . 
- Tad neviens tevi neņemtu darbā . 
Es daudz ko par tevi zinu . 
Tavs tēvs izraisīja negadījumu , kurā gāja bojā tava māte un māsa . 
Viņš ir piekalts ratiņkrēslam un cieš sāpes . 
Viņam nepieciešama rehabilitācija , zāles . 
Tev nepieciešama nauda . 
Mana māsa negāja bojā negadījumā . 
Viņa nomira vēlāk . 
Žēl . 
Nezinu , kas ir starp tevi un Volnicki . Bet šaubos , ka viņš ir svarīgāks par pašas tēvu . 
Atvaino . 
Man nevajadzēja tev stāstīt par to skolotāju . 
Es tevi nobiedēju . 
Es esmu jucis . 
Nē ... 
Jā , esmu . 
Bet tikai tāpēc , ka man bija slikta māte . 
Viņa mani visu mūžu kontrolēja . Arī tēvu . 
Tāpēc viņš dzēra . 
Tavuprāt , es būtu labāks cilvēks , ja būtu bijusi cita mamma ? 
Es nezinu ... 
Varbūt ... Tā šķiet . 
Kā man tevi saukt ? 
Anka ? 
Kā vēlies . 
- Vecie saplēstie džinsi impregnēti ar ... 
Lūdzu . 
Man jāsagādā malku , laid mani . 
Lūdzu . 
Labi . 
Visu nakti drudzis , iesnas . Viņš nevar doties uz bērnudārzu . 
Ņemsi brīvu dienu ? 
Nē , tu ņemsi . 
- Man ir lieta . - Zinu , tāpēc es noalgoju auklīti . 
- Viņa ieradīsies pēc brīža . 
- Forši . 
Tad kāpēc esmu šeit ? 
Jo gribēju runāt par to , kas notika pagājušajā reizē . 
Tu nebeidzi , es arī ne . Tātad neizšķirts . 
Jā . 
Gribēju teikt ... Tas nevar atkārtoties . 
Bērnam ir jāzina , ka viņa vecāki nav kopā . 
Protams . Tu esi Supermamma . 
- Bez seksa , bez tuvības ... 
- Nevaram jaukt viņam prātu . 
Protams . 
Tikai rokasspiediens . 
Tikai pasteidzies , pirms viņš iztraucē . 
- Mazūrija ? 
Kaut ko noskaidroji ? - Apzvanu visas jahtu piestātnes . 
Sasodīts ... Varbūt viņa mums pievienosies ? 
Nāku ! 
Ģērbies . 
Sasodīts . 
Kas te notiek ? 
Šī māja pieder izcilam virsniekam . 
Kurš slēpjas un kuram ir slepkavniecisks dēls . 
Tā ir apmelošana ! 
Mums taču jāturas kopā . 
Parādi viņam orderi . 
Lieliski . 
- Labi , visu pārmeklējiet ! 
- Ko mēs meklējam ? 
Deru , ka viņš devās uz viņam zināmu vietu . 
- Vai kaut ko atpazīsti ? 
- Nē , bet tu taču biji burāšanas nometnēs . 
Galvenokārt laiku pavadīju zem klāja ar meičām . Pacelt mastu ! 
Jūtu līdzi meitenēm . 
Labi . 
Ved uz laboratoriju , pārbaudiet visas vietas . 
Jā , ser . 
- Vai es iztraucēju ? 
- Nē . 
Pagatavošu mums ēst . 
- Lieliski . 
Hallo ? Hallo ? 
Vai mani dzirdat ? 
Mums vajadzīga palīdzība ! Mana vīra dēls ir ar mums , meklēšanā izsludināts slepkava , viņam ir ... 
Kā man tevi saukt ? 
Anka ? 
Man vienmēr patikušas vecākas sievietes . 
Un tā poļu skolotāja mani gribēja . Es viņu izdrāzu , viņa to vēlējās . 
Tikai vēlāk viņa nobijās ... 
Šķiet zinu , kā es tevi saukšu . 
Mamma . 
Mamma . Vai drīkstu ? 
Māmiņa . 
Izbeidz ! 
Kāpsim kuterī . 
Patīkams vējš . 
- Es nesaprotu . 
- Tu dosies atvaļinājumā ar diennakts apsardzi . 
Bet es neprasīju atvaļinājumu . 
Pieņemsim , ka tas ir slimības atvaļinājums . 
Alkoholisms , nu ... Tā ir izplatīta problēma jūsu paaudzes virsnieku vidū . 
Atbalsta grupu saraksts . Lūdzu . 
Un vēl kas . Atvaļinājuma laikā aizliedzu tev sazināties ar ieslodzīto Pjotru Volnicki . 
Nevēlamies , lai mediji uzzina , ka mums padomus dod vājprātīgais . 
Kāpēc mani atbrīvo no lietas ? 
Tur rakstīts : medicīnisku iemeslu dēļ . 
- Lūdzu , uztver mani nopietni ! 
- Tieši tā . Pārāk emocionāla . 
Tava saikne ar šo lietu ir pārāk personiska . 
Ienāciet ! 
Tavs aizstājējs . Ienāc . 
Panāc un ieskaties man acīs , nodevēj . 
- Dzērusi ? 
- Esmu labāka piedzērusies nekā tu skaidrā . 
- Vai joprojām vēlies būt ēsma ? 
- Tev ir labāka ideja ? 
Dusmīga inspektore visiem stāsta , ka kāds psihais grib viņu novākt ? Nē . 
Zini , ka Volnickis to spēj ! 
Viņš ir biroja žurka , nevis policists . 
Kā citādi varēju tev iegūt apsardzi ? 
Nemuldi . 
Tu izmantoji iespēju iegūt paaugstinājumu ! Par katru cenu ! 
Atvaino . Svarīgi , no iecirkņa . 
Jā ? 
- Labdien . 
- Mēs esam jūsu apsardze . 
Velna milti . 
Mazs ezers mežā pie Baltkrievijas robežas . 
Apgrūtināta piekļuve , nav ēku , praktiski neviens tur neburā . 
Izņemot Jureku . 
No šī apvidus šodien kāds zvanīja palīdzības dienestam . 
Sveiki ? Vai mani dzirdat ? 
Mums vajadzīga palīdzība ! 
- Vai viņa teica " mana vīra dēls " ? 
- Tā šķiet . - Joprojām strādājam pie kvalitātes . 
- Mums steigšus jābrauc turp . Piekāst Jureku . Tam jāpieliek punkts . 
Tam jābūt šim ezeram . 
Atceries , kā patiesībā bija ar to skolotāju ? 
- Kāpēc turpini par to runāt ? 
- Tiešām neatceries ? 
Es viņu nepiekāvu . 
Bet gan tu . 
Uzzināji , ka viņa mani apceļ , piedzēries devies pie viņas un viņu piekāvi . 
Tēti , tu viņai iespēri pa galvu . 
Es tik ļoti lepojos ar tevi . 
Es tevi mīlēju . 
Es gribēju būt kā tu . 
Un tagad ? 
Esi vecs perdelis ar ģitāru . 
- Ej zem klāja , sasodīts . - Ko ? 
Vācies , nevaru uz tevi skatīties ! 
Tikai mieru ! 
Nekavējoties ! 
Tu arī . 
Nekavējoties ! 
Labrīt . 
- Varu palūgt jūsu uzmanību . - Labdien , kolēģi . 
Man ir dažas ziņas . Pirmkārt ... - Daktere Judite šeit vairs nestrādā . - Kāpēc ? 
Viņa aizgāja personisku iemeslu dēļ . Neko nevaru iesākt . 
Līdz mēs atradīsim jaunu psihologu , visus seansus vadīšu es . 
Kas ar viņu notika ? 
Taču otra ziņa ir labāka . 
Atjaunosim mūsu barbekjū tradīcijas . 
- Jā ! 
- Šovakar mēs vakariņosim ārā . 
Būs desiņas , mūzika , dzērieni . 
Beidzot kaut kas no dzīves ! 
Mums būs alus ! 
Un trešā ziņa ... dažiem izredzētajiem . Lai pasargātu pārējos , daži pacienti ir jāārstē individuāli . 
Pjotr , nāc man līdz . 
Nesarežģīsim visu ! 
Nu , nu kungi . Mieru . 
Vēl ne . 
Padomāšu , ko ar tevi iesākt . 
Tas var aizņemt kādu laiku . 
- Jureks ir sakopies , vai viņš var iznākt ? 
- Vēl ne . 
Un vai mēs varētu piestāt ? 
- Burājam jau vairākas stundas . 
- Tas ir jauki . 
Dzirdēju , ko tu teici . 
Tev ir taisnība . 
Tavs tēvs ir vājš . 
Es tā neteiktu , viņš nošāva mammu . 
Bet viņš mani nenodos , jo zinu viņa nodarīto . 
Tu esi spēcīgs . 
Skaidrs , ka esi šeit atbildīgais . 
Bet Jureks man pastāstīja par Miru . 
Mēs viens otram stāstām visu . 
Anna ! 
Lūk , kur kuteris ! 
Jaņik , padodies ! 
Padodies , vai šausim ! 
Grimsim kopā . 
Nomierinies , pēc brīža viņu izzvejosim . 
- Ko , viņš noslīka ? - Tā ir vienīgā iespēja . 
Un tev bija taisnība , tu esi sarakstā . Pēdējā . 
- Viņš atstāja sarakstu ? 
- Viņam tas izkrita , kad aizbēga . 
- Pārāk vienkārši . Nopratini tos divus . - Man viņi jānogādā slimnīcā . Nopratini viņus nekavējoties . 
Mums jāpārbauda Volnicka stāstītais . 
- Labi . Atā . 
- Mruvec ! 
- Atradāt viņu ? 
- Sasodīts ! 
Mums ir desiņas , grilēti dārzeņi . Lūdzu . 
- Man , lūdzu , to . - Vegānisko , protams . Un dārzeņus . 
- Lūdzu 
- Paldies . 
Marija , lūdzu , jūsu šķīvi . 
- Liels paldies . 
Jums ? - Maziņu . 
Lūdzu , maziņa . 
- Man arī . - Nav slikti . 
Varēs dabūt vēl , Henio kungs . 
Dāmas un kungi ! 
Dāmas un kungi ! Dodamies dejot ! 
Es gaidu signālu , jā . 
Esam Varšavā , bet varam ierasties . 
Jā . Uz redzēšanos . 
- Un ? 
Ir kaut kas ? - Ūdenslīdēji meklēšanu sāks rītausmā . 
Un kā mūsu pārim ? 
Viņas stāvoklis ir nopietns , bet viņa izķepurosies . 
Fiziski viņam viss ir kārtībā , bet garīgi sagrauts . 
- Sasodīts ! - Kas ? 
Auklīte ir nikna , mums jābrauc pēc bērna . 
- Es palieku . 
- Nē , šī ir tava diena . 
- Tu brauksi 
- Tā ir pavēle ? Jā . Ieradīšos šovakar un tev pateikšos . 
Klausies , no šodienas nekāda seksa . 
- Bet mēs jau bijām sākuši . 
Mums ir jārunā par tavu dēlu . 
Man nav dēla . 
Tas ir pilnīgi iespējams . 
- Bet mums ir jāpārliecinās . 
- Liec mani mierā . 
Divas no šīm sievietēm joprojām ir dzīvas . 
Viņām nav jābūt uz tavas sirdsapziņas . 
Ko viņš tev pastāstīja par šo sarakstu ? 
Vēl vari doties burāt ar savu sievu . Bet tev ir jāsadarbojas . 
- Klausos . 
- Jaņiki nekad nebija bijuši Valentovā , - viņi nezina to baznīcu . 
- Es to zināju ! 
Volnickis jau no pirmās dienas visu kontrolējis ! Visu izplānojis ! 
Paliec uz vietas . 
Jaņiks varētu būt dzīvs un meklēt tevi . 
Sasodīts . 
Priekā . 
Dāmas un kungi ! 
Šodien beigsim , bet mēs to atkārtosim . 
Pēdējā laikā mums ir bijušas problēmas , nevajadzīgi konflikti ... Bet esam to visu aizmirsuši un kļuvuši stiprāki . 
Lūdzu , ejiet uz savām istabām . 
Pirms gulētiešanas ieradīšos pie katra no jums ar izrakstītajām zālēm . 
Lūdzu , ejiet . 
- Lūdzu , ejiet . - Svēto erceņģeli Miķeli , palīdzi mums cīņā ... - Svēto erceņģeli Miķeli ... - Komandantstunda , uz istabām . - Esi mūsu aizsargs pret velna ļaunumu un viltībām . 
- Palīdzi mums cīņā , 
Dievs lai viņam pavēl , tā mēs pazemīgi lūdzam . Bet Tu , Debesu karapulka vadoni , ar dievišķo spēku iedzen ellē velnu un visus ļaunos garus , kas klejo pa pasauli , lai samaitātu dvēseles . 
Āmen . 
Viss pēc plāna . 
Viņi nav izsaukuši palīdzību . 
- Mums ir dažas stundas . 
- Ārsts ? 
Viņam iesita pa galvu , bet ar viņu viss ir kārtībā . 
Bet es to visu teicu ne bez iemesla . 
Esi pateicis pietiekami . 
Tagad jutīsi to , ko jutu es . 
Tu mūs pametīsi ? 
Tu esi brīvs . 
Vari darīt visu , ko vēlies . 
Bet ko mums vajadzētu darīt ? 
Lūgties . 
Erceņģelis Miķelis jums rādīs ceļu . 
Kāp iekšā . 
- Tagad labāk izslēdz telefonu . 
- Jau tā izdarīju . 
Piegāde . 
Rokas augšā ! 
- Ēdiens , kundze . 
- Neko neesmu pasūtījusi . 
Falafels Pjotram V. 
Parādi . 
Paver maisiņu . 
Izrādās , ka vienatnē nav tas . 
Ak , bumbulītis ir viens pats . 
Nāc . 
Kur ir māmiņa ? Ko ? 
Māmiņa izgājusi ? 
