Eres un hombre fuerte . 
Podríamos utilizar esa fuerza . 
¿ Juras renunciar a Satanás y a todas sus obras para siempre ? 
Sí , lo juro . 
¡ Papá ! ¿ Me has visto ? ¡ Brutal ! 
- Me da miedo . 
- No te hará daño . No lo permitiré . 
La policía lo busca por todo el país . 
- Anna , ... es mi hijo . 
Mírame a la cara . 
Mírame a la cara . 
¿ Qué estás ocultando ? 
¿ Qué pasó en casa de Mira ? 
¡ Menuda escapada familiar de la hostia ! 
Sin teléfonos , sin internet . Solo nosotros tres . 
Por fin , podemos descansar . 
¡ Joder ! ¿ Os habéis vuelto locos ? 
- ¿ Es una pregunta ? 
- ¡ Sí ! ¡ Una retórica ! 
¡ Habéis dejado que el padre del sospechoso se fuera sin vigilancia tan tranquilo ! 
No . Registramos su coche y su barco , según las normas . 
- ¿ Qué barco ? 
- Su velero . 
- Iba a irse con su esposa . 
- ¿ A dónde ? Eso no lo dijo . 
- Bueno , a un lago o al mar . 
- O a las montañas , no me jodas . 
- Nos tomas por idiotas . - ¡ No hace falta ! 
- ¡ Dejasteis ir a un sospechoso ! 
- Jerzy no es un sospechoso . 
Es un tío decente . Lo de su hijo no es culpa suya . 
Venga , largaos . Largo de aquí . 
Enviad ya una orden de búsqueda para ese coche y el barco . 
¡ Un segundo ! 
¿ Va todo bien ? No . 
Trabajo con idiotas . 
Necesitamos saber qué planea Janik , su próximo objetivo . 
Pues atrápalo . 
Es tu caso , no es el mío . 
¿ Y qué hay de Wolnicki ? 
¿ Te ha dicho algo ? 
Nada concreto . 
- La última vez lo logramos gracias a él . 
- Esta vez es distinto . 
Joder ... 
¿ Qué es esta mierda ? 
Vale . 
Me emborraché una vez y ya no puedo parar de beber . 
Pero está controlado . 
Cuando tengamos a Janik , iré a una clínica . 
Controladísimo . 
Wolnicki sugirió quién podría ser la última de la lista . 
¿ Quién ? 
Yo . 
Entonces , ¿ bebes por miedo ? Todo lo contrario . 
Él vendrá a por mí y le destrozaré . 
Pero vendrá cuando esté sola . Por eso no necesito ninguna maldita seguridad , ¿ lo pillas ? 
Y nadie puede saber nada . 
El Arcángel Miguel quiere enseñarnos que el hombre no es más débil que un ángel ... ni que el Diablo . 
Ni siquiera ... que Dios . 
Todos vosotros ... tenéis poder ... para aplastar estos muros . 
¡ Por eso os tienen miedo ! ¡ Por eso cierran las puertas ! Por eso os atiborran a pastillas . 
Conmigo las puertas están abiertas . 
No os tengo miedo . 
No quiero cambiaros . 
Yo no os doy pastillas . 
Sino que os doy alas y espadas de fuego para que podáis luchar ¡ por vuestra tan merecida libertad ! 
Yo me inclino como el Arcángel Miguel ante el primer ser humano . 
Entiendo que esto es muy duro . 
Puedes volver a tomar las pastillas cuando así lo decidas . 
Tú solo dímelo . Y esto va para todos . 
No os obligo a quedaros . Me dirijo solo a aquellos que desean escucharme . 
Yo dejo la puerta abierta . 
Y a veces aparece un invitado inesperado . 
¿ Tienes un momento ? 
Doctor , por favor , no tiene que preocuparse tanto . 
No hace falta que los controle así . 
A veces los pacientes necesitan reunirse y hablar de sus cosas ellos solos . 
Y si pasa algo , yo siempre estoy cerca para ayudarlos . 
Disculpe , jefe . Todos están algo preocupados . 
- ¿ Sí ? ¿ Quién lo está ? - Bueno , ... celadores , enfermeras . 
Los médicos ya no trabajan tantas horas como ... 
Dígales que todo va estupendamente . - Yo no ... 
- Porque esto es parte de la terapia . 
Y está todo bajo control . 
Pronto volverá la normalidad . 
Discúlpeme . 
Cocinas genial . 
- Mejor que mi madre . 
- Gracias . 
¿ Su pastel de carne ? 
- Sabía a perro triturado . - Sí . 
Aunque me gustaban sus bizcochos . 
Una vez preparó una bandeja entera para que la llevara al cole y yo la tiré en el coche de la vieja Patena . ¿ Recuerdas ? 
Es que me acosaba . 
Hasta que la reventé . Le salté dos dientes de un puñetazo . 
Odio a las arpías quejicas . 
De un golpe ... se dobló . 
Y le dije : 
" Cuéntalo . 
Mis padres trabajan en la poli , no dirán nada " . 
Esa era mi familia . 
- Gracias . 
- A ti . Prepararé la hoguera para esta noche . 
¿ Puedes decirme qué celebramos ? 
Viene bien salir un poco . 
Oh , muchas gracias . 
Y , por favor , una copita de vino blanco . 
¿ Vino de la casa ? ¿ Solo una copa ? 
Salvo que tú quieras . 
No , gracias . 
Solo una . 
¿ Puedes parar ya ? 
¿ De qué me hablas ? 
Come , que aproveche . 
¡ Oh ! Muchas gracias . 
Basta . 
Veo lo que estás haciendo . 
¿ Darme miedo ? 
¿ Es chantaje ? 
No es un chantaje . 
Y un muy buen vino . 
¿ Crees que iré a terapia porque has empezado a beber ? 
¡ Venga , vamos las dos ! 
Oye , yo no puedo ir porque tengo trabajo , pero a ti te vendría bien la terapia . 
- ¿ Qué te parece si te busco una clínica ? 
- Gracias . 
¿ Sabes qué ? Bebe lo que quieras , pero déjame en paz . 
Joder ... 
- ¿ Papá ? 
- Hola , cielo . 
Llaves , antes de nada . 
- ¿ Te lo has llevado todo ? 
- Claro que sí . 
Tu padre lo sabe . Te llevará a Opole . 
¿ Te has chivado ? 
No puedo cuidar de ti ahora . Lo siento . 
Sí , claro . ¿ Ahora ya puedes beber tranquila ? 
O vas con él a Opole o te quedas en Varsovia , - pero no será en mi casa . - Estás loca . 
He hablado con Suzin , estará siempre disponible . 
Lo sé , me ha llamado . 
Jola debe estar lo más lejos posible de mí . 
No puede volver . ¿ Estás en peligro ? 
¿ Es grave ? 
No . 
No es nada . 
Vete , se hace tarde . 
Al georgiano se le acabaron los rollitos de espinacas , pero te he traído unos que tienen queso . 
Ven , cariño . Ven . 
- Hola , Judyta . 
- Hola . Hola . El doctor ... necesitaba urgentemente el historial de un paciente . 
Te llamó , pero no respondías . 
Y tu padre tuvo la amabilidad de traerme este pen drive tuyo . 
He transferido los datos . 
Papá , eh ... Quédate aquí un rato y bébete el té que yo voy a hablar con el doctor en privado . 
Te has aprovechado de la bondad de un enfermo . 
No me vengas con eso . Lo que has hecho es ilegal . 
Está vacío , he borrado todos los vídeos del hospital . 
Da igual , tengo copias . 
Lo dudo . 
Te reitero mi oferta , hasta con un bonus . 
Rescindiremos el contrato de mutuo acuerdo . Y te recomendaré a uno de mis colegas , te dará trabajo . 
- Podría destruirte . 
- Y nadie te contrataría , ¿ no crees ? 
Sé mucho sobre ti . 
Tu padre provocó un accidente en el que murieron tu madre y tu hermana . 
Desde entonces no anda y vive con dolor . 
Necesita rehabilitación . 
Y cuesta dinero . 
Mi hermana no murió en el accidente . 
Murió más tarde . 
Lo siento . 
No sé qué tienes con Piotr Wolnicki . Aunque dudo que sea más importante que tu propio padre . 
Lo siento . 
No debí contarte lo de la profesora . 
Te has asustado . 
Estoy loco . 
No ... 
Sí , lo estoy . 
Pero es porque tuve una mala madre . 
Me tenía cogido por los huevos y a él también . 
Por eso bebía . 
¿ Crees que con otra madre yo sería mejor persona ? 
No lo sé . 
Puede ser . Supongo . 
¿ Y cómo debería llamarte ? 
¿ Anka ? 
Como quieras . 
¿ Me acaricias ? 
Porfi . 
Tengo que ir a por leña . Levántate , por favor . 
Porfi . 
Va . 
Ha pasado la noche con fiebre y con mocos . No puede ir a la guardería . 
¿ Y te vas a pedir el día ? 
No , tú lo harás . 
Tengo un caso . Lo sé , he contratado a una niñera . 
- Es estupenda , ahora vendrá . 
- Genial . 
¿ Y a qué he venido ? 
Porque quería hablar de lo que pasó la última vez . 
No te corriste , yo tampoco . Empate . 
Sí . 
Me refiero a que ... no puede pasar más . 
El niño tiene que saber que sus padres no son pareja . Claro . 
Eres una supermamá maravillosa . 
Sin sexo , sin liarnos ... 
- Correcto . No podemos volverle loco . 
- Por supuesto . 
Dame la mano . 
Vale , pero date prisa , se va a despertar . 
¿ Mazury ? 
¿ Tienes algo ? Estoy llamando a los puertos deportivos . 
Joder ... ¿ Qué tal un trío ? 
¡ Ya voy ! 
Voy a vestirme . 
Joder ... 
¿ Qué está pasando aquí ? 
Esta casa es la de un distinguido policía . 
Que está escondido y tiene un hijo homicida . 
Chicos , eso es calumnia . 
Tenemos que ir a una . 
Enséñale la orden . 
Genial . 
¡ Vale , chicos , registradlo todo ! 
¿ Qué buscamos ? 
Seguro que ha ido a un lugar que conoce de antes . 
¿ Reconoces los sitios ? 
No , pero tú eres el que ha ido a campamentos náuticos . 
Sí , pero pasé la mayor parte del tiempo bajo cubierta con las chicas izando el mástil . 
Lo siento por ellas . 
Vale . 
Llévalas al laboratorio , comprobaremos las ubicaciones . 
Sí , señor . 
¿ Interrumpo algo ? 
No . 
- Voy a hacer algo de comer . 
- Genial . 
¿ Hola ? 
Hola , ¿ puede oírme ? 
¡ Necesitamos ayuda ! El hijo de mi marido está aquí con nosotros , es ... un asesino y tiene un ... 
¿ Cómo debería llamarte ? 
¿ Anka ? 
¿ Sabes ? Siempre me gustaron las maduritas . 
Y a esa profesora de polaco me la follé , lo estaba deseando . 
Pero después se cagó . 
Creo que ya sé cómo llamarte . 
Mamá . 
Mamá . ¿ Puedo ? 
Mami . 
¡ Basta ! 
Vamos al barco . 
Hay buen viento . 
- No entiendo . 
- Ahí está todo . Te cogerás una excedencia , con vigilancia 24 horas . 
No he pedido una excedencia . 
Digamos que es una baja por enfermedad . 
El alcoholismo , bueno ... Es un problema común entre polis de tu generación . 
Una lista de grupos de apoyo . 
Y una cosa más . Durante esta baja te prohíbo tener contacto con el prisionero Piotr Wolnicki . 
Los medios no pueden saber que nos ayuda un lunático . 
¿ Por qué me saca del caso ? 
Lo dice ahí , por motivos médicos . 
- ¡ Por favor , tómeme en serio ! 
- Oh , ahí lo tienes . Demasiada emoción . 
Para ti el caso es personal . 
¡ Pase ! 
Es tu sustituto . Pasa , pasa . 
Bueno , ... ven y mírame a los ojos , traidor . 
¿ Vas pedo ? 
Borracha soy mucho mejor que tú sobrio . 
¿ Sí ? ¿ Sigues queriendo ser un cebo humano ? 
¿ Tienes una idea mejor ? 
¿ Que la de una inspectora cabreada que va diciendo que un psicópata del manicomio quiere cargársela ? 
Sabes que Wolnicki es muy capaz de eso . 
Es un chupatintas , no un policía . 
Por eso tienes vigilancia . 
No me hables de vigilancia , ¿ vale ? 
¡ Has aprovechado la oportunidad para ascender ! ¡ Listo ! ¡ No has dudado nada ! 
Discúlpame . Es importante , es la comisaría . 
¿ Sí ? 
Hola . 
Somos tus guardaespaldas . 
Ah , por Dios ... 
Un pequeño lago en medio de un bosque , cerca de Bielorrusia . 
De difícil acceso , sin edificios , prácticamente nadie navega allí . 
Excepto Jerzy . 
Y hoy hubo una llamada de emergencia desde esta zona . 
¿ Hola ? ¿ Puede oírme ? 
Necesitamos ayuda . El hijo de mi marido está aquí con nosotros , es ... un asesino y tiene un ... 
- ¿ Ha dicho " el hijo de mi marido " ? - Sí . 
Creo que sí . Pero seguimos trabajando en la calidad de la grabación . 
Tenemos que ir ya mismo . Que se joda , Jerzy . Esto se acabó . 
Tiene que ser ese lago . 
¿ Recuerdas qué pasó de verdad con esa profesora ? 
¿ Puedo saber por qué sigues con eso ? 
¿ De verdad no te acuerdas ? 
No fui yo quien la reventó . 
Fuiste tú . 
Descubriste que me estaba acosando , fuiste hacia ella , borracho , y le diste una paliza . 
Le pateaste la cabeza , papá . 
Estaba tan orgulloso de ti . 
Yo te quería . 
Quería ser como tú . 
¿ Y ahora qué ? 
Eres un cabrón viejo con una guitarra . 
- Métete debajo de la maldita cubierta . - ¿ Qué ? 
¡ He dicho que te metas ahí dentro ! ¡ Bajo la cubierta ! ¡ No soporto mirarte ! 
¡ Lárgate y limpia esa mierda ! 
¡ Ya ! 
Tú también . 
¡ Ya ! 
Buenos días a todos . 
- Atención , por favor . - Hola , colega . 
Tengo noticias . Primero , ... la doctora Judyta ya no vendrá más . - ¿ Por qué ? ¿ Por qué ? 
¿ Por qué ? - Ha renunciado por motivos personales . No hay nada que hacer . 
Hasta que encontremos un nuevo terapeuta - yo daré sus sesiones . 
- ¿ Qué le ha pasado ? 
Pero la segunda noticia es mejor . 
Reanudaremos las tradicionales barbacoas . 
- ¡ Sí ! 
- ¡ Uh , sí ! Cenaremos fuera esta noche . 
Habrá salchichas , habrá música y habrá bebidas . 
¡ Sí , a la mierda la rutina ! 
¡ A beber cerveza ! 
Y la tercera noticia , ... para unos pocos , ... para manteneros seguros a todos vosotros , algunos pacientes deben ser tratados individualmente . 
Ven , Piotr , conmigo . 
Abrid el paso . 
Basta , basta , señores . Con cuidado . 
Aún no es la hora . 
Pensaré lo que voy a hacer contigo . 
Puede que lleve algún tiempo . 
Jerzy ha terminado de limpiar , ¿ puede subir ? 
Todavía no . 
¿ Y podríamos atracar ya ? 
Llevamos horas navegando . 
Esto es genial . 
He oído lo que dijiste . 
Y tienes razón . 
Tu padre es débil . 
Pues le disparó a mi madre . 
Pero no me entregará porque sé cosas de él . 
Estás fuerte . 
Está claro que estás al mando . 
Jerzy me contó lo de Mira . 
Nos lo contamos todo . 
¡ Anna ! 
¡ Ahí ! ¡ Ese barco ! 
¡ Janik , entrégate ! 
¡ Entrégate o disparamos ! 
Tú te hundirás conmigo . 
Tranquila , lo sacaremos enseguida . 
- ¿ Qué ? ¿ Se ha ahogado ? - Es la única opción . 
Y tenías razón , estás en la lista , - en la última posición . 
- ¿ Y te ha dejado la lista ? ¿ Sí ? 
No sé , se le caería al huir . 
Demasiado fácil , interroga a su padre . Tengo que llevarlos al hospital . Interrógalos ahora . 
- Comprueba las historias de Wolnicki . 
- Muy bien . - Adiós . 
- ¡ Mrowiec ... ! 
- ¿ Ya lo tenéis ? - No . Estamos peinando el lago , el bosque y las carreteras . 
¡ Joder ! 
Tenemos salchichas y verduras asadas . Dame un plato . 
- Tomaré esto . - Señor Henio , vegana , por supuesto . Aquí tiene . Y unas verduras también . 
Tome , Henio , qué aproveche . 
Gracias . 
María , un plato , por favor . 
Muchas gracias . 
- ¿ Qué quieres ? - Una pequeñita . 
Una pequeñita , tenga . 
No está mal . No está mal . 
Puede repetir , Henio , no hay problema . 
¡ Oídme todos ! 
¡ Oídme todos ! ¡ Que comience el baile ! 
Estoy esperando una señal . 
Estamos en Varsovia , podemos acercarnos . 
Sí . Adiós . 
- ¿ Y ? 
¿ Hay algo ? - Los buzos llegarán mañana . 
¿ Y la parejita ? 
Ella está grave , pero saldrá adelante . Todavía no puede hablar . 
Él está bien , pero un poco ido . 
¡ Joder ! ¿ Qué ? 
La niñera está furiosa . Hay que recoger al niño . 
Me quedo . 
- No , te toca a ti . 
- No , vas tú . 
¿ Es una orden ? Sí , me pasaré esta noche ... para agradecértelo . 
Escucha , se acabó el sexo , ¿ vale ? 
Pero nos quedamos a medias . 
Tenemos que hablar de tu hijo . 
Yo no tengo hijo . 
Bueno , es muy posible . 
Pero tenemos que asegurarnos . 
Déjame en paz , haz el favor . 
Dos mujeres siguen vivas . 
No tienen que pesar en tu conciencia . 
¿ Te habló de esta lista ? ¿ Por qué la dejó ? 
Podrás volver a salir a navegar con tu mujer . Pero tienes que cooperar . 
Dime . 
Los Janik nunca habían estado en Walentowo . No tienen familia allí , no conocen la iglesia . 
¡ Lo sabía ! 
Wolnicki ha estado controlando esto desde el principio . Él lo planeó todo . 
Aggie , quédate ahí . 
Janik puede estar vivo y buscándote . 
Joder ... 
Salud . 
¡ Atención todos ! 
Esto es todo por hoy , pero prometo que lo repetiremos . 
Últimamente ha habido problemas , conflictos ... Por suerte , hemos dejado todo eso atrás y hemos salido mucho más fuertes . 
Por favor , retírense . 
Antes de acostarse , iré uno por uno dándoles la medicación prescrita obligatoria . 
Por favor , vayan . 
- Por favor , váyanse . - San Miguel Arcángel , defiéndenos en la lucha . - San Miguel Arcángel , ... - Id a vuestras habitaciones . 
... defiéndenos en la lucha contra la perversidad 
Que Dios manifieste sobre él su poder , es nuestra humilde súplica . Y tú , oh , Príncipe de la Milicia Celestial , con el poder que Dios te ha conferido , arroja al infierno a Satanás y a los demás espíritus malignos que vagan por el mundo para ¡ la perdición de las almas , por el poder de Dios ! 
Amén . 
Todo va según lo previsto . 
No les dio tiempo a pedir ayuda . 
Tenemos unas horas . 
- ¿ Y el jefe ? 
- Le han dado un golpe , pero está bien . 
Lo dije todo por una razón . 
Ya has dicho suficiente . 
Ahora ... sabrás lo que es . 
¿ Nos abandonas ? 
Eres libre . 
Puedes hacer lo que quieras . 
Pero ¿ qué debemos hacer ? 
Debemos rezar . 
El Arcángel Miguel te guiará siempre . 
Sube . 
- Será mejor que apagues tu teléfono . 
- Ya lo he hecho . 
Repartidor . 
¡ Quieto ! 
Su pedido , señora . 
No he pedido nada . 
Falafel para Piotr W. 
Ábrelo . 
¿ Qué hay ? 
Resulta que en solitario no es lo mismo . 
Oh , el bizcochito está aquí solito . 
Ven . 
¿ Y mamá ? ¿ Eh ? 
¿ No está ? 
