Sa oled tugev . 
Me vajame su jõudu . 
Kas ütled lahti saatanast ja tema tühjadest lubadustest ? 
Jah . 
Isa ! Kas nägid seda ? 
- Ma kardan teda . 
- Ma ei lase tal sulle haiget teha . 
Politsei otsib teda , me peame midagi tegema . 
Anna ... Ta on minu poeg . 
Vaata mind . 
Vaata mind . 
Mida sa ütlemata jätad ? 
Mis Mira juures juhtus ? 
Kuradi äge perepuhkus . 
Ei mingeid telefone , ei mingit internetti , ainult meie kolm . 
Saame lõpuks ometi puhata . 
Olete te peast segi ? 
- Kas see on küsimus ? 
- Retooriline ! 
Lasite kahtlustatava isal ilma järelevalveta lahkuda ! 
Otsisime ta auto ja paadi läbi , nagu peab . 
- Mis paadi ? 
- Ta purjeka . 
Nad pidid purjetama minema . - Kuhu ? 
- Ta ei öelnud . 
- Järvele või merele . 
- Või äkki mägedesse ? 
- Me ei ole idioodid . - Ei ? 
- Lasite kahtlusalusel minna ! 
- Jurek ei ole kahtlusalune . 
See pole tema süü , et ta pojast selline jõletis kasvas . 
Kaduge mu silmist . 
Saatke teade välja ta auto ja purjeka kohta ! 
Üks hetk ! 
- Kas kõik on korras ? - Ei . 
Ma töötan koos idiootidega . 
Meil on vaja teada , mida Janik plaanib , kes on järgmine ohver . 
Siis püüa ta kinni . 
Kas see on sinu või minu juhtum ? 
Ja Wolnicki ? 
Kas ta ütles sulle midagi ? 
Ei midagi konkreetset . 
- Viimati panime tänu temale täkkesse . 
- Seekord on teisiti . 
Kurat ... 
Mis kuradi asi see on ? 
Mida ? 
Jõin end täis , ühe korra , ma ei saa lihtsalt lõpetada . 
Aga asi on kontrolli all . 
Kui Janik on käes , lähen võõrutusravile . 
Kontrolli all ... 
Wolnicki vihjas , kes võib nimekirjas viimane olla . 
Kes ? 
Mina . 
- Nii et jood hirmust ? - Ei . Minust saab peibutis . 
Kui ta tuleb , löön ta kuradi maha . 
Aga ta tuleb , kui olen üksi , mistõttu ma ei vaja kuradi turvamist . 
Ja keegi ei tohi teada . 
Peaingel Miikael õpetab meile , et inimene ei ole nõrgem kui ingel . Või saatan . 
Või isegi ... Jumal . 
Igaühes teist on vägi , mis suudab need müürid purustada ! 
Seepärast nad kardavadki teid , seepärast nad lukustavad uksi , seepärast nad topivad teid ravimeid täis . 
Minu uks on alati avatud . 
Ma ei karda kedagi teist . 
Ma ei taha teid muuta . 
Ma ei anna teile ravimeid . 
Aga ma annan teile tiivad ja tulised mõõgad , et saaksite võidelda oma vabaduse eest ! 
Ja ma kummardan teie ees nagu peaingel Miikael esimese inimese ees . 
Ma mõistan , et see on raske . 
Võite igal ajal oma ravimite juurde naasta . 
Lihtsalt öelge . See kehtib teie kõigi puhul . 
Ma ei sunni teid jääma . Ma pöördun ainult nende poole , kes soovivad mind kuulata . 
Ma jätan ukse avatuks . 
Ja mõnikord ilmub sealt ootamatu külaline . 
Kas saaksime rääkida ? 
Doktor , ära muretse . 
Sa ei pea meid kontrollima . 
Mõnikord peavad patsiendid kokku saama ja omavahel rääkima . 
Kui midagi juhtub , olen alati läheduses . 
Doktor ... Kõik on veidi mures . 
- Jah ? Kes ? - Noh ... Hooldajad , õed . 
Külalisarstid küsivad , miks nende tööaega piirati . 
- Ütle neile , et kõik on hästi . - Aga ... 
See on osa teraapiast . 
Mul on kõik kontrolli all . 
Varsti on kõik jälle tavapärane . 
Vabanda mind . 
Sa teed hästi süüa . 
- Paremini kui mu ema . 
- Aitäh ! 
Mäletad ema pikkpoissi ? 
- Maitses nagu koeraliha . - Jah . 
Aga ta pirukatel polnud viga . 
Ükskord ta küpsetas mulle terve plaaditäie kooli viimiseks ja ma viskasin need vana Patena auto peale . Mäletad ? 
See naine ahistas mind . 
Kuni talle peksa andsin . Lõin tal kaks hammast välja . 
Ma vihkan näägutavaid eitesid . 
Üks löök ja ta oli valust kõveras . 
Ja ma ütlesin talle ... 
" Räägi kellele tahes . 
Mu vanemad on politseis , nad vaikivad selle maha . " 
Selline oli mu pere . 
- Aitäh ! 
- Aitäh ! Valmistan õhtuks lõkke ette . 
Millest see au ? 
Sa pead aeg-ajalt väljas käima . 
Aitäh ! 
Ja klaas valget veini , palun . 
Majaveini , üks klaas ? 
- Kui sa just ka ei taha ? 
- Ei taha . 
Võtan ühe . 
Kas võiksid lõpetada ? 
Millest sa räägid ? 
Söö . Head isu ! 
- Aitäh ! 
- Oota . 
Ma saan aru , mida sa üritad . 
Kas see peaks mind hirmutama ? 
- Kas see on väljapressimine ? 
- Ei ole väljapressimine . Vein on . 
Ja väga hea vein . 
Arvad , et lähen ravile , sest hakkasid jooma ? 
Äkki läheme koos ? 
Ma ei saa minna , mul on töö . Aga sulle kuluks ravi ära . 
- Äkki otsin sulle kliiniku ? 
- Aitäh ! 
Joo , palju tahad , aga ära mind sellesse sega . 
Kurat ... 
- Isa ? 
- Tere , kullake ! 
- Võtmed , enne kui unustan . 
- Kas võtsid kõik kaasa ? 
- Muidugi . 
Su isa teab . Ta viib sind Opolesse . 
Sa rääkisid talle . 
Ma ei saa praegu sinu eest hoolitseda . 
Ja edasi ? Saad nüüd vabalt juua ? 
Kas lähed koos isaga Opolesse või jääd Varssavisse . - Aga mitte minuga . - Sa oled peast segi . 
- Suzin tagab ööpäevaringse hoole . 
- Ma tean , ta helistas mulle . 
- Jola peab minust eemale hoidma . 
- Kas oled ohus ? 
Kas peaksin kartma ? 
Ei . 
See on osa tööst . 
Minge , hilja on juba . 
Grusiinil olid spinatirullid otsas , aga tõin juustuga saiu . 
Tule siia , mu kallis . 
- Tere ! - Tere ! 
Tere ! Professor vajas kiiresti ühe patsiendi haiguslugu . 
Sa ei vastanud telefonile . 
Ja su isa oli nii lahke , et tõi mulle sinu toast mälupulga . 
Kõik andmed on üle kantud . 
Isa ... Istu natuke siin , joo oma teed , ja mina räägin professoriga omavahel . 
Kasutasid haige mehe lahket südant ära . 
Oled mind ebaseaduslikult filminud . 
See on tühi , kustutasin haigla videofailid ära . 
Ja mina tegin koopiad . 
Ja mina kahtlen selles . 
Kordan oma pakkumist , koos lisaga . 
Me lõpetame lepingu vastastikusel kokkuleppel . Ja suunan sind ühe oma kolleegi juurde . 
- Ma võin sind hävitada . 
- Siis ei võta keegi sind tööle . 
Ma tean sinust palju . 
Su isa põhjustas õnnetuse , mis tappis su ema ja õe . 
Ta on ratastooli aheldatud , valudes . 
Ta vajab taastusravi , ravimeid . 
Sa vajad raha . 
Mu õde ei saanud õnnetuses surma . 
Ta suri hiljem . 
Mul on kahju . 
Ma ei tea , mis sinu ja Wolnicki vahel toimub . Aga ma kahtlen , et ta on tähtsam kui su enda isa . 
Vabandust ! 
Ma poleks pidanud sulle rääkima sellest õpetajast . 
Ma hirmutasin sind . 
Olen omadega segi . 
Ei ... 
Olen küll . 
Sest mul oli vilets ema . 
Olin tal terve elu munepidi peos . Sama oli isaga . 
Seetõttu ta jõigi . 
Kas oleksin parem inimene , kui mul oleks teine ema olnud ? 
Ma ei tea ... 
Võib-olla tõesti . 
Kuidas ma peaksin sind kutsuma ? 
Ankaks ? 
Nagu soovid . 
- Kas paitaksid mind ? - Mu vanad räsit teksad On veekindlad ... 
Palun . 
Pean puid tooma , lase mul minna . 
Palun . 
Jah . 
Kogu öö palavik , nohu . Ta ei saa hoidu minna . 
Nii et võtad haiguslehe ? 
Ei , sina võtad . 
- Mul on juhtum . - Seetõttu palkasingi lapsehoidja . 
- Ta tuleb kohe . 
- Tore . 
Miks ma siis siin olen ? 
Sest tahtsin rääkida sellest , mis eelmine kord juhtus . 
Sina ei tulnud , mina ka mitte . 
Jah . 
Tähendab ... See ei või korduda . 
Laps peab teadma , et ta vanemad ei ole paar . 
Muidugi . Sa oled Superema . 
- Ei mingit seksi , amelemist ... 
- Me ei või tema ajuga mängida . 
Loomulikult . 
Lihtsalt käepigistus . 
Tee kiiresti , enne kui ta segama hakkab . 
- Mazury ? 
Kas leidsid midagi ? - Helistan sadamaid läbi . 
Kurat ... Äkki ta liitub meiega ? 
Tulen ! 
Pane riidesse . 
Kurat ... 
Mis siin toimub ? 
See maja kuulub lugupeetud ohvitserile . 
Kes on redus ja kellel on mõrtsukast poeg . 
Mehed , see on laim ! 
Me peame kokku hoidma . 
Näita talle orderit . 
Suurepärane . 
- Hästi , vaadake kõik läbi ! 
- Mida me otsime ? 
Usun , et ta läks mingisse tuttavasse kohta . 
- Kas mõni neist vaadetest on tuttav ? 
- Ei , aga sina käisid purjetamislaagrites . 
Suurema osa ajast mängisime tüdrukutega alumisel tekil poomiga . 
Tunnen neile tüdrukutele kaasa . 
Hästi . 
Vii need laborisse , kontrollige kõiki asukohti . 
Jah , härra . 
- Kas ma segasin midagi ? 
- Ei . 
Teen meile midagi süüa . 
- Suurepärane . 
Halloo ? 
Kas kuulete mind ? 
Mu abikaasa poeg on siin koos meiega , tagaotsitav mõrvar , tal on ... 
Kuidas ma peaksin sind kutsuma ? 
Ankaks ? 
Mulle on alati vanemad naised meeldinud . 
Ja see poola keele õpetaja oli minu jaoks kuum . Ma panin teda , ta tahtis seda . 
Aga pärast hakkas kartma ... 
Ma vist tean , kuidas sind kutsuda . 
Ema . 
Ema . Kas ma võin ? 
Emme . 
Lõpeta ! 
Läheme jahile . 
Mõnus tuul on . 
- Ma ei saa aru . 
- Lähete puhkusele ööpäevaringse turvamisega . 
Aga ma ei palunud puhkust . 
Ütleme , et see on haiguspuhkus . 
Alkoholism , noh ... See on levinud probleem teie põlvkonna ohvitseride seas . 
Tugigruppide nimekiri . Palun . 
Ja veel üks asi . Puhkuse ajal keelan teil igasuguse kontakti vang Piotr Wolnickiga . 
Me ei taha , et meedia saaks teada , et meid nõustab nõdrameelne . 
Miks te mind eemaldate ? 
Seal on kirjas , et meditsiinilistel põhjustel . 
- Palun võtke mind tõsiselt ! 
- Täpselt . Liiga emotsionaalne . 
Võtate seda juhtumit liiga isiklikult . 
Sisse ! 
Teie asendaja . Tulge sisse . 
Noh ! Tule siia ja vaata mulle silma , reetur . 
- Täis ? 
- Olen purjus peaga parem kui sa kainena . 
- Tahad endiselt inimpeibutis olla ? 
- Kas sul on mõni lahedam idee ? 
Vihane uurija , kes räägib kõigile , et mingi psühh tahab teda tappa ? Ei . 
Sa tead , et Wolnicki on suuteline seda tegema ! 
Ta on paberimäärija , mitte politseinik . 
Ma poleks sind muidu turvatud saanud . 
Ära aja mulle jama . 
Kasutasid võimalust , et edutatud saada ! Mis tahes hinnaga ! 
Vabandust . Oluline kõne jaoskonnast . 
Jah ? 
- Tere ! 
- Turvameeskond . 
Kurat küll ... 
Väike järv metsas Valgevene piiril . 
Raske ligi pääseda , hooneid pole , seal ei purjetata üldiselt . 
Välja arvatud Jurek . 
Sellest piirkonnast tehti täna hädaabikõne . 
Halloo ? Kas kuulete mind ? 
Me vajame abi ! 
- Kas ta ütles " mu abikaasa poeg " ? 
- Tundub nii . - Töötame alles kvaliteedi kallal . 
- Peame kohe sinna minema . Jurek kerigu põrgusse . See peab lõppema . 
See peab olema see järv . 
Kas mäletad , kuidas päriselt oli selle õpetajaga ? 
- Miks sa jälle sellest räägid ? 
- Sa tõesti ei mäleta ? 
Mina ei peksnud teda läbi . 
See olid sina . 
Said teada , et ta ahistab mind , läksid purjuspäi tema juurde ja peksid ta vaeseomaks . 
Sa lõid teda pähe , isa . 
Ma olin sinu üle nii uhke . 
Ma armastasin sind . 
Ma tahtsin olla nagu sina . 
Ja nüüd ? 
Oled kitarriga vanatoi . 
- Mine kuradi sisse . - Mida ? 
Kao minema siit , ma ei suuda sind vaadata ! 
Korista see pask ära ! 
Kohe ! 
Sina ka . 
Kohe ! 
Tere hommikust ! 
- Palun teie tähelepanu . - Tere , kolleeg ! 
Mul on paar uudist . Esiteks ... - dr Judyta ei tööta enam siin . - Miks ? 
Ta lahkus isiklikel põhjustel . Ma ei saa midagi teha . 
Kuni leiame uue terapeudi , juhin kõiki seansse mina . 
Mis temaga juhtus ? 
Teine uudis on parem . 
Jätkame oma traditsioonilisi grillimisõhtuid . 
- Jee ! 
- Täna sööme õhtust väljas . 
Meid ootavad vorstid , muusika , joogid . 
Midagi päriselust , lõpuks ometi ! 
Saame õlut juua ! 
Ja kolmas uudis ... vähestele väljavalitutele . Selleks et kõigi teiste turvalisus tagada , hakkavad mõned patsiendid individuaalravi saama . 
Piotr , tule minuga . 
Ärge tehke seda raskemaks ! 
Rahu , härrased . 
Mitte veel . 
Ma mõtlen , mida sinuga teha . 
See võib aega võtta . 
- Jerzy koristas ära , kas ta võib tulla ? 
- Veel mitte . 
Ja kas võiksime silduda ? 
- Oleme mitu tundi purjetanud . 
- Mõnus on . 
Ma kuulsin , mida sa ütlesid . 
Sul on täiesti õigus . 
Su isa on nõrk . 
Ma ei ütleks , ta tulistas ema . 
Aga ta ei anna mind välja , sest tean tema kohta asju . 
Sa oled tugev . 
On ilmselge , et ohjad on sinu käes . 
Aga Jurek rääkis mulle Mirast . 
Me räägime üksteisele kõike . 
Anna ! 
Seal , see purjekas ! 
Janik , alistu ! 
Alistu või ma tulistan ! 
Langed koos minuga . 
Rahu , õngitseme ta varsti välja . 
- Mida ? Ta uppus ? - See on ainus võimalus . 
Ja sul oli õigus , oled nimekirjas . Viimane punkt . 
- Ta jättis sulle nimekirja ? 
- See kukkus maha , kui ta põgenes . 
- Liiga lihtne . Küsitle neid kahte . - Pean nad haiglasse viima . Küsitle neid kohe . 
Peame Wolnicki lugusid kontrollima . 
- Hästi . Kuulmiseni ! 
- Mrowa ! 
- Kas saite ta kätte ? 
- Kurat ! 
Meil on vorsti ja grillitud köögivilju . Võtke lahkelt . 
- Ma võtan seda . - Loomulikult , vegan . Ja köögivilja . 
- Härra Henio , palun väga . 
- Aitäh ! 
Maria , sinu taldrik , palun . 
- Suur tänu . Mida võtad ? 
- Üks pisike . 
Aga palun , üks pisike . 
- Palun . - Pole paha . 
Toitu jagub , härra Henio . 
Daamid ja härrad ! 
Daamid ja härrad ! Hakkame tantsima ! 
Ootan märguannet , jah . 
Oleme Varssavis , aga saame sinna tulla . 
Jah . Kuulmiseni ! 
- Kas on midagi ? 
- Sukeldujad alustavad otsinguid hommikul . 
Ja kuidas meie paaril on ? 
Naise seisund on tõsine , aga ta jääb ellu . 
Mees on füüsiliselt terve , aga vaimselt räsitud . 
- Kurat ! - Mida ? 
Lapsehoidja on raevus , peame lapsele järele minema . 
- Ma jään siia . 
- Ei , sinu päev on . 
- Sina lähed . 
- Kas see on käsk ? Jah . Tulen õhtul sind tänama . 
Alates tänasest ei mingit seksi . 
- Aga meil jäi pooleli . 
Peame teie pojast rääkima . 
Mul ei ole poega . 
See on täiesti võimalik . 
- Aga me peame veenduma . 
- Jätke mind rahule . 
Kaks neist naistest on veel elus . 
Nad ei pea jääma teie koormaks . 
Mida ta teile selle nimekirja kohta ütles ? 
Saate veel oma naisega purjetama minna . Kuid peate tegema koostööd . 
- Jah . 
- Janikid pole Walentowos käinud , - nad ei tea seda kirikut . 
- Ma teadsin ! 
Wolnicki on seda algusest peale juhtinud ! Kõik on planeeritud ! 
Püsi paigal . 
Janik võib olla elus ja sind jahtida . 
Kurat ... 
Terviseks ! 
Daamid ja härrad ! 
Tänaseks on kõik , aga me kordame seda . 
Viimasel ajal on meil olnud probleeme , ebavajalikud konfliktid ... Aga oleme selle kõik seljataha jätnud ja tugevamana välja tulnud . 
Palun minge oma tubadesse . 
Külastan teid kõiki enne magamaminekut kohustuslike retseptiravimitega . 
Palun minge . 
- Palun minge . - Püha peaingel Miikael , kaitse meid lahingus ... - Püha peaingel Miikael ... - Tagasi oma tubadesse nüüd . 
- Kaitse meid kurjuse ja saatana lõksude eest . 
Jumal karistagu teda , me alandlikult palume . Sina , taevaste vägede prints , heida saatan ja kõik kurjad vaimud , kes varitsevad maailmas , et hukutada hingi ... Jumala väega otse põrgusse ! 
Aamen . 
Kõik läheb plaanipäraselt . 
Nad ei kutsunud abi . 
- Meil on paar tundi aega . 
- Doktor ? 
Sai paugu pähe , aga tal on kõik korras . 
Aga ütlesin seda kõike põhjusega . 
Olete piisavalt öelnud . 
Nüüd tunnete seda , mida mina tundsin . 
Kas jätad meid ? 
Olete vabad . 
Võite teha , mida ise soovite . 
Aga mida me peaksime tegema ? 
Palvetage . 
Peaingel Miikael näitab teile teed . 
Tule sisse . 
- Parem lülita telefon kohe välja . 
- Juba tegin seda . 
Saadetis . 
Käed ! 
- Toit teile , proua ... 
- Ma pole midagi tellinud . 
Falafel härra Piotr W-le . 
Las ma vaatan . 
Tee lahti . 
Tuleb välja , et üksi pole päris sama . 
Oi , tibu on siin täitsa üksi . 
Tule siia . 
Kus emme on ? 
Emme on läinud ? 
