Un clodo qui le tue à la hache ? 
T' aurais voulu le tuer toi-même ? 
Va falloir te trouver une nouvelle raison de vivre . 
Il paraît que vous cherchez un organiste . 
Personne ne doit me savoir vivant . Ni maman ni Helena . 
Certaines personnes me détestent . 
J' ai en moi ... des désirs que j' ai parfois du mal à maîtriser . 
- Votre fils veut me tuer . 
- C' était une simple bagarre . 
On ne bouge plus ! 
Y a une caméra . Tu veux vraiment les prévenir ? 
Te débats pas , ça fera pas mal . 
Il ne manque plus que les aveux . 
Tu sais bien qui a tué Karolina . 
- T' en es à quel mois ? 
- Le 2e . C' est pas moi , ton ennemi . Ce sont elles qui veulent t' enfermer . 
Tu laisseras jamais mon fils s' en tirer . 
Tu te débarrasseras jamais de moi . 
Papa ? 
Police , on ne bouge plus ! 
- Je t' arrête , tête de nŖud . 
- Ta copine , ça va ? 
Où est enterré votre père ? 
Où est-il , exactement ? 
- Plus vite ! - Ouvre ! Ewelina . 
- Je te crois pas . 
Comment t' as pu ? 
Tu mérites pas de mourir . 
Tu as perdu . 
Tu n' as plus de famille . 
Ange divin , ange gardien , veille sur moi et sur les miens , matin et soir , jour et nuit , protège-moi de ta puissance infinie . 
Prends soin de mon corps et de mon esprit pour me guider jusqu' aux portes du paradis . Amen . 
Plus vite ! 
Allez , t' es pas au spa . 
C' est la bibliothèque . 
C' est quoi , ça ? 
Le livre sur les anges que vous vouliez . 
J' ai demandé des livres théologiques . 
On m' a pas écrit ça . 
Je peux leur montrer ce que je veux sur place ? 
- Menottez-moi , s' il le faut . 
- Impossible . 
Il y a des détenus dans la bibliothèque . 
Je serai discret . 
Si quelqu' un s' en prend à notre star , je perdrai mon bonus . 
Ce serait dommage . 
N' espère pas un miracle . 
Vous avez tué un type pour lui voler sa voiture . 
C' est Maciek Janik qui l' a tué . 
J' ai juste laissé faire . 
J' étais au procès , j' ai entendu . 
Même le juge y a cru . 
Pas toi ? 
J' étais en train de remercier Dieu que Janik soit toujours en cavale et qu' il ne puisse pas témoigner , tu aurais écopé du double . 
J' ai eu trop de toute façon . 
Tu as trouvé quoi ? 
Ils ont pas interrogé le proprio de la voiture de fonction utilisée par la victime du meurtre . 
Ils ont négligé le fait que la femme qui a trouvé le corps n' était pas sobre . Et deux témoins ont été convoqués après la date butoir . 
Ça suffira pour faire appel ? 
Avec un bon avocat , oui . 
Vu ses honoraires , elle a intérêt à être douée . 
Je sors quand ? 
Je l' ignore . 
Je dépose une requête lundi prochain . 
Si ça passe , un 2e procès aura lieu , mais ça ne veut pas dire que tu sortiras . 
Alors fais en sorte que ça arrive . 
L' accusation monte un dossier pour te mettre sur le dos d' autres meurtres . 
S' ils trouvent des éléments , ils pourraient même relancer des poursuites qu' ils avaient abandonnées . 
Ils trouveront rien parce que je suis innocent . 
Je dépose la requête lundi prochain . 
Fais un effort . 
Je m' ennuie ici . 
Vous êtes libre . 
Tu vas aller où ? 
Les Maldives , Zanzibar ? 
Attendez de voir . 
Encore un peu de thé ? 
Merci . 
Goûte , c' est délicieux . 
Mon beau-frère embauche dans son magasin . 
Je peux te pistonner . 
Non merci , c' est trop près . 
Ici , les gens parlent beaucoup trop . 
Ça leur passera . J' en suis pas sûre . 
J' en avais marre , je suis mieux dans les bois . 
Ouvre une pâtisserie avec tes tartes . C' est trop bon . 
Finissez tout , je veux rentrer dans mon bikini . 
Et Maciek ? 
Tu as des nouvelles ? Non . 
Qui sait s' il est en vie . 
Vaut peut-être mieux qu' il soit mort . 
Dis pas ça . C' est ton fils . 
Il m' a tiré dessus . 
Il m' a dit des choses horribles . 
Pour moi , il n' existe plus . 
On doit te surveiller , au cas où Maciek revienne . 
Je comprends . Mais franchement , on va pas insister plus que ça . 
On se connaît et on se respecte . 
Merci . 
Pourquoi t' as une arme ? 
Au cas où tu me balances . 
Fais pas de bêtise . 
Donne-la-moi . 
S' ils la trouvent , ils m' enfermeront . 
- Police ! 
- Mains en l' air , laisse ça ! Lâche ton arme . 
- Pose ça . 
- Lâche ton arme ! 
Arrête-toi ! 
Touche pas ça ! 
Tu m' entends ? 
Foutez le camp . 
- Le mot de passe . 
- Va te faire foutre . 
Le mot de passe ! 
4-2-6-7 . 
- C' est lui . 
- Emmenez-le . 
Je me suis défendue . 
Viens . 
J' arrive . 
Je sais pas qui a apporté ces drogues , mec . 
Peut-être les filles que tu prostitues . 
Je prostitue personne . Elles se débrouillent toutes seules . 
Oui ? 
Tu peux venir une seconde ? 
C' est la Mère supérieure . 
J' ai pigé pourquoi tu le traques , vous êtes pareils . 
- J' ai besoin de ce type . 
- Vas-y . Je dois trouver un véhicule pour Mrówiec Junior . 
Tu peux pas plutôt faire le guet au cas où Suzin arrive ? 
Qu' est-ce qui t' arrive ? 
J' ai besoin de lui , mais promis , j' y vais mollo . 
OK . 
Voilà le méchant flic . 
C' est pas légal , ça . 
T' aimes les caméras , non ? 
T' aurais demandé à tes potes de filmer tous tes invités . 
Je dois récupérer une vidéo . Hélas , elle est pas sur ton ordi . 
T' es dans la mouise . 
Peut-être . Mais j' ai aussi une offre . 
Soit je te pète ton autre petite mimine , soit je te libère aujourd' hui . 
Et la Nouvelle-Zélande ? 
T' as raison , c' est trop loin . Je sais . 
- Les Îles Canaries . 
Du sable noir , des volcans ... 
Je veux pas partir . 
Helena , ça va pas ? 
C' est que trois semaines de vacances . 
- Papa est au courant ? 
Que c' est que des vacances . 
J' ai pas à lui dire , ça le regarde pas . 
Et s' il essaie encore de nous arrêter ? 
Helena ... Il est en prison , on craint rien . 
Il inventera quelque chose . 
Pourquoi tu dis ça ? 
Papa nous retrouvera toujours , on lui échappera pas . 
C' est mon 1er jour sans le bracelet . 
Ça mérite un petit coup . 
Santé . 
Qu' est-ce que tu vas faire ? 
Je te l' ai dit , Wolnicki m' a donné une mission . 
J' attends son signal . 
Il nous a attiré des ennuis . 
Pourquoi tu veux l' aider ? 
Il va me payer . 
Tu le crois ? 
T' es drôle , toi . 
Tu vas faire quoi , pour lui ? 
Tuer des salopes . 
Rien ne t' y oblige . 
Mais j' en ai envie . 
Et c' est pas tes oignons . 
Et quand je le ferai , je penserai à toi . 
Allez . Voilà . 
Salut , sŖurette . 
Oui ... salut . 
Que me vaut l' honneur ? 
Tu me manques . Aux enfants aussi . 
Ça fait un bail , ils doivent être plus grands que moi . 
Jan , sûrement . 
Écoute , j' ai une faveur à te demander . 
On pourrait se voir ? 
Tu veux venir ? 
Ce serait possible ? 
Ben oui ... bien sûr . 
- Super , alors à bientôt . 
Trois minutes . 
Tu me veux quoi ? 
Je sais que t' as donné une mission à Maciek . 
Annule-la auprès de lui . 
Je peux vraiment te nuire , j' ai des contacts dans la police . 
Je ferai en sorte que tu ressortes jamais . 
Je t' en prie , ne fais pas ça . 
Laisse-lui un message vocal . Pour dire que tu annules tout et que tu le paieras pas . 
Je vais t' aider . 
Pour que tu sois libéré plus tôt . 
Tu peux faire ça ? 
Oui . 
Parle . 
J' ignore ce que prépare Maciek . Je lui ai donné aucune mission . 
Mais si tu sais où il se cache , dénonce-le à la police . 
Il est recherché . 
Pitié , arrête . 
Laisse-le . N' empire pas sa situation . 
Je t' en supplie . Je te paierai . 
Laisse mon fils tranquille . 
Tu comprends , t' as des enfants . 
Je sais ce que tu ressens . Vraiment . 
Échouer en tant que parent , y a pas pire . 
Mais je suis désolé , je peux pas t' aider . 
Je vais bientôt retrouver ma liberté . 
Je te rendrai visite . Histoire de te remercier pour ton hospitalité . 
Chouette endroit . 
T' étais déjà venue ? 
Je me demande ce qu' ils ont de bon . 
J' ai pas mangé de la journée . Merci . 
Du poulpe au vin . 
Quoi ? 
Je voudrais que tu déménages . 
Je comprends pas . Monika ... Je sais que tu en baves . 
Piotr , les enfants , tout ... Tu crois que tu mérites pas d' être heureuse , mais je t' aime . 
C' est moi qui t' aime pas . 
Je suis pas amoureuse . 
Je dormirai pas à la maison ce soir . 
Fais tes affaires et va-t' en . 
Je peux au moins dire au revoir aux enfants ? 
Non , ils sont chez ma sŖur . 
C' est qui ? Qui ça ? 
Celui chez qui tu vas . 
Tu le connais pas . 
Oui , allô ? 
Il y a un problème ? 
C' est quoi , cette surprise ? 
Je vous promets quoi depuis un an ? 
Un chien ? 
T' avais dit qu' on pouvait pas ? 
Il est trop mignon ! Tout chou . 
- Il est génial . 
- Regarde ses yeux . 
Il fera quelle taille ? 
Je sais pas , on verra . 
Regarde-moi ce museau . 
Et ces papattes . 
Comment on va l' appeler ? 
On va réfléchir . 
Merci , maman ! 
Tachou ? Pourquoi pas . 
Fin de la balade . Pourquoi ? 
- J' attends mon avocate . 
- Elle vient pas . 
Elle t' attend au téléphone . 
Tu devais venir . Qu' est-ce qui se passe ? 
- Et mon appel ? 
- J' ai vérifié , c' est compromis . Ça marchera pas . 
Alors fais un effort . 
Je peux rien faire . Tu dois purger ta peine , désolée . 
Contente ? 
2e minute , tu sniffes de la coke . 5e minute , t' acceptes un pot-de-vin . 
Et comment je sais que t' as pas fait de copie ? 
T' en sais rien . 
Mme Polkowska ! Quelle coïncidence ... 
Je croyais vraiment que t' avais tourné la page Wolnicki . 
Mais en fait , non . 
Tu lui veux quoi , à son avocate ? Maintenant , il pourra plus faire appel . 
Il prendra un autre avocat . 
Tu comprends pas ? 
Il doit plus jamais sortir . 
C' est à la justice d' en décider . 
La justice protège les criminels ! 
Je supporterai pas que ce fou tue encore quelqu' un . 
T' arrêteras quand ? 
Quand il prendra perpète . 
Tu le traqueras même après sa mort . 
T' as qu' à me balancer . 
Lâche-moi , maintenant . 
Maciek . 
Maciek ? 
T' étais où ? 
J' ai dit à personne que t' étais là . 
Où t' étais ? 
Je veux juste t' aider . 
Réponds ! 
Je t' aime , je vais pas te trahir . 
Et toi , tu me tueras jamais . 
T' as ramené qui ? 
Maciek ? 
Je suis venu t' aider . 
Pose ça , mon fils . 
On peut discuter ? 
Papa . 
J' y crois pas . 
Ce poivrot te battait , et tu l' appelles à l' aide ? 
T' es con ou quoi ? 
Il a changé , écoute-le . 
Maciek ... Tu es mon fils , je sais ce que tu ressens . 
Moi aussi , j' ai ça en moi . Cette colère qui me faisait boire . 
Mais on peut guérir de tout . 
Écoute-le . 
Il va t' aider , crois-moi . 
Merci , maman . J' avais un grand rêve , et tu viens de le rendre possible . 
J' ai toujours voulu le buter . 
Alors ? 
Tu vas me tuer ? 
Non , je vais te mettre la misère , comme à l' époque . 
Tu vas pas lui tirer dessus ! 
On applaudit bien fort Włodek ! 
Un discours ! Mrówiec , Mrówiec . 
Mes chers amis , je suis arrivé il y a six mois pour diriger une unité spéciale . 
Puis on m' a proposé de rester pour remplacer votre chef , qui a pris sa retraite . 
Pendant tout ce temps , j' avais conscience que vous n' aviez qu' une idée en tête . 
Que vient faire ici ce vieux connard d' Opole ? 
Un vrai marrant , celui-là ! 
C' est pourquoi , mes chers amis , je vais exaucer votre vŖu . 
Je rentre à Opole . 
Alors buvez , c' est pour moi ! 
À votre santé ! 
Włodek ! 100 ans ! 
100 ans ! Puisse-t-il vivre jusqu' à 100 ans ! 
Salut , ma chérie . Ça s' est bien passé hier ? 
Hier ? 
Ton entretien d' embauche . 
J' y suis pas allée . 
C' est pas pour moi . 
Il s' est passé quelque chose ? 
Non , ça va . J' ai juste pris froid . 
Hello , Her Majesty ! 
Je dois raccrocher . À bientôt , salut . 
Jola ... 
- Tu lui as fait peur . 
- Pauvre choupette défoncée . 
Quoi ? 
Je m' y connais , elle est défoncée . Tu connais rien à rien ! 
Je confirme . 
Même pas fichu d' acheter une poussette . 
Il a pris le couffin pour un bateau . 
Pourquoi prendre deux poussettes ? 
Car je sais que tu vas les casser , et ça m' arrange pas . 
T' as pas peur que je casse le bébé ? Il est pas sous garantie . Casse le bébé et t' iras en prison . 
Et t' auras la garde exclusive . 
Vous voulez une garde alternée dès la naissance ? 
C' est risqué . 
Merci pour le conseil . 
Et toi , t' as fait comment ? 
T' as picolé dès la naissance ou t' as attendu ? 
Aga ! 
On peut parler ? 
En privé . J' arrive . 
Tu m' as balancée , sale traître . 
Alors ? 
- J' ai parlé au commandant général . 
- Je dois partir ? 
Si on veut . 
Il m' a demandé de désigner mon successeur . 
Le con revient pas ? Tu en dis quoi ? 
Je sais pas à qui tu penses . 
Non ... 
- Donc c' est oui . 
- Non , tu es fou . 
Tes collègues t' adorent . - Lesquels ? Mrówiec aussi ? - Surtout lui . Il a dit quoi ? 
Que c' est ça qui va te sauver . 
- Il se passe quoi ? 
- Merde . 
Putain de merde , ne bouge pas . 
Faut un médecin . Chef ! On peut filer à l' hosto ? Avec les gyrophares ? 
Le amis , mon bébé arrive ! - Bravo ! 
Efface tes traces . 
Voilà la douille . 
Bon . Tu as trouvé la balle ? 
Elle est morte , elle est partie . 
Il faut tout nettoyer , OK ? Elle a une arme quelque part ? 
Dans le placard . 
Peut-être qu' ils croiront à la thèse du suicide . 
Faut juste trouver la balle . 
Maciek ? 
Salut , c' est Basia . Monika serait pas avec toi ? 
Elle répond pas . J' ai une question sur les médicaments d' Helena . 
Non , elle t' a pas dit ? 
Si , je sais tout de votre escapade amoureuse . 
C' est pas avec moi . 
On s' est séparés . 
Alors elle fait quoi ? 
Aucune idée . 
Tu sais quoi ? Elle m' a donné des papiers ... au cas où il arriverait quelque chose . 
Quel papiers ? 
Des papiers concernant la garde des enfants . 
Wolnicki ! T' as de la visite . 
- Mon avocate ? - Non . 
Surprise ... 
C' est ta femme . 
Tu vas pouvoir te vider le poireau . 
Ma femme Monika ? 
Oui , on voit qu' elle a la dalle . 
Si tu veux pas , je m' en occupe . 
Amusez-vous bien . 
Je te manque ? 
Qu' est-ce que tu veux ? 
On voulait partir en vacances , mais ... Helena avait peur que tu le prennes mal . 
Elle est trop gentille . 
Amène-la-moi , une fois . 
Elle viendra pas , elle a peur de toi . 
À qui la faute ? 
- Tu mens à mes enfants . 
- Arrête . 
Je veux pas parler de ça . 
Alors tu veux quoi ? 
Me libérer de toi . 
Tu as réussi , non ? 
Tu finiras bien par sortir . 
Tu inventeras quelque chose . 
Même si on allait à l' autre bout du monde , tu nous retrouverais . 
Tu peux pas m' en empêcher . 
Si , je peux . 
Sado-maso ! 
- Pousse-toi ! 
- Un toubib , vite ! 
C' est un jour difficile pour Piotr Wolnicki . L' auteur et professeur soupçonné de tuer des jeunes femmes , s' est fait passer à tabac par sa femme lors d' une visite conjugale . 
Encore une fois , un grand merci . 
- Regardez , notre petit humain . 
- Il est magnifique . 
Sa femme l' a tabassé avec une chaise dans la prison . 
- Tabassé à mort ? 
- Hélas , non . 
Il a des lésions cérébrales . Les médecins tentent de le sauver . 
Ils vont peut-être pas insister . 
Excusez-moi . 
Il se refait la malle . 
On ignore dans quel état va ressortir Wolnicki , ni s' il va survivre à l' opération . Il est cependant probable qu' il ne retourne pas en prison avant un bon moment . 
Bonjour . 
- Bonjour , chère Dr Judyta ! 
- Bonjour , Henio . 
Saluez notre cher Piotr . 
Je viens le voir bientôt , pour lui raconter ma perm ! 
Je lui dirai , il sera content . 
Une petite conversation avec Piotr . C' est bien . 
Bonjour . 
Bonjour . 
Comment ça va , aujourd' hui ? 
Henio te salue . 
On va faire travailler ta bouche . 
Mais chaque chose en son temps , comme tu aimes . 
Ange divin , ange gardien , veille sur moi et sur les miens , matin et soir , jour et nuit , protège-moi de ta puissance infinie . 
Prends soin de mon corps et de mon esprit pour me guider jusqu' aux portes du paradis . 
