¿ Qué pasa , peque ? ¿ Qué pasa ? 
¿ Qué te pasa ? 
Tranquilo , ya . 
Está bien . 
Es un acto horrible . 
Los pacientes han escapado y golpeado , y amordazado al personal . 
- ¿ Y las cámaras de vigilancia ? 
- Nada , estaban apagadas . Se eliminaron las grabaciones . Destruyeron los registros médicos . 
Estamos comprobando la lista de pacientes . 
¿ Y Wolnicki ? 
Wolnicki escapó . 
Junto con otros pacientes peligrosos . 
¿ Cómo pudo pasar esto ? 
No lo sé , supongo que el jefe médico llevaría ... años saltándose las reglas y los pacientes se terminaron rebelando . 
¡ Suéltenme ! 
¡ Déjenme en paz ! 
¡ Busquen a Helena ! 
¡ Helena tiene mis alas ! 
¡ Mis alas ! ¡ Helena se llevó mis alas ! 
¿ No lo entienden o qué ? ¡ Son muy grandes para ella y se estrellará ! 
- ¿ De qué está hablando ? 
- Ni idea . Lleva una hora con lo mismo . 
¡ Dijo que somos ángeles y nos dio alas , y ella se llevó las mías ! 
¡ Esperen , esperen ! 
- Oye , ¿ perdiste tus alas ? 
- No , ella se las llevó . 
Está loco . No sabe lo que dice . 
Escucha , vamos a encontrar a Helena . - Y encontraremos tus alas . - ¿ De verdad ? Sí . Buscaré a Helena , pero ¿ dónde está ? 
Helena está en una torre alta . 
En una torre alta , pero , claro , sus alas eran muy pequeñas . 
Así que se llevó las mías . 
Busquen torres y edificios altos . 
- Y mantenme informada en todo momento . - Entendido . 
¿ Se aburren o qué ? 
Intentamos mantenerte segura y tú pasas . 
Tengo responsabilidades . Mataron a nuestra compañera , estamos en guerra . 
Pero debemos vigilarte , órdenes del comandante . 
Entonces llamen al comandante y déjenme en paz a mí . 
¿ Quieren su número ? 
¡ Si tienes hambre , puedes tomar algo de la nevera ! 
Y no te preocupes , nadie va a encontrarnos aquí . 
¿ Me vas a matar ? 
Debes haberlo echado de menos . 
Me encantaría saber lo que pasa por esa cabecita tuya . 
No , no te gustaría . 
¿ Crees que no estoy preparada , que tengo miedo ? 
Aún eres muy joven . 
Pasé por mucho . 
Pero te gusta contarlo . 
Háblame un poco de ti . 
Tienes que hablar tú . 
- Eres mi paciente . - No . Ya no . Y tú ya no eres mi médico . 
Siempre lo seré . 
Supe que eras especial desde el principio . 
Por eso los demás querían destruirte . 
Entonces , ¿ para ti ... soy algo único ? 
¿ El mayor loco al que has conocido en tu vida ? 
¿ Quieres escribir sobre mí ? 
Quiero saberlo todo sobre ti . 
- Quiero verte entrar en acción . 
- ¿ Por qué ? 
Para ayudarte a ti ... y a otros como tú . 
¿ Esto te excita ? 
No . 
Es por el bien de la ciencia . 
¿ Quieres cambiarte ? 
Puedo esperar ahí . 
No puedes entrar . 
Es un trastero . 
Ni sé dónde están las llaves . 
Entonces daré un paseo . 
Hola . 
Lo siento muchísimo . 
Oye , hay momentos en los que hay que parar y ... - centrarse en uno mismo ... - ¿ Sí ? Se llama jubilación y es evidente que te aburres . 
Vine a ver cómo estabas . 
No hacía falta que te trajera ella para una conversación entre hombres . 
No es eso . Es que él es más fuerte que yo . 
Por cierto , ¿ aún bebes ? 
Vamos , nos espera el jefe . 
Oye , ¿ qué pasa con el bebé ? 
¿ No tenías una niñera ? - Ya era tarde para dejárselo . 
- Déjamelo a mí . ¡ No ! 
Dame un trago . 
Al menos , contrólate un poco . 
He trabajado poco con el jefe , - pero puedo acompañarte si quieres . - No hace falta . 
Vuelve a Opole y vigila a Jola , por favor . 
La lista que dejó Janik en el lago era falsa . 
Tres víctimas estaban . 
Pero la cuarta , no . 
Murió Wronska , no Polkowska . 
Mis condolencias . 
Ellos querían que pensáramos que conocíamos su sistema . 
¿ Ellos ? 
Maciej Janik y Piotr Wolnicki , maestro y aprendiz . 
Janik mataba y Wolnicki fingía ayudarnos . 
Ahora ambos andan sueltos . 
Dos criminales , les dicen cuentos y se los creen . 
- Y ahora van a atraparlos , ¿ no ? 
- Claro , porque los conocemos . 
Cualquier otro tendría que ponerse al día con el caso y no hay tiempo . 
Seré franco . No me gustan estos casos . 
La prensa me presiona y no hay nada bueno qué decir . Lo habrá . 
Denos el caso . Estamos viendo a pacientes del hospital ... - pueden conocer los planes de Wolnicki . 
- Tú tienes un problema con la bebida . - Ya no . 
- Y , Tomek , estás de luto . 
No lo estoy . No éramos pareja . 
¿ Y el bebé ? 
Se lo dejaré a la niñera . 
Diga . 
Soy yo . 
Primero establezcamos el formato . ¿ Será una entrevista ? ¿ Un reportaje ? 
Última oportunidad . 
¿ Sí , hola ? 
Un momento . 
Tiene una llamada . 
¿ De quién ? No lo sé . Un amigo navegante , dice . 
- ¿ Sí , diga ? 
- Papá , soy yo . 
No se lo digas a nadie . 
Hola , hombre . 
Muchas gracias . 
- Habla . - Le robé el teléfono a un idiota , pero supongo que aún no se dio cuenta , porque aún funciona . 
¿ Cómo están ? 
Yo estoy bien . Pero Anna sigue inconsciente . 
Sufrió una lesión grave , tuvieron que operarla . 
Lo siento , papá . 
Yo no quería ... que terminara todo así . 
Podrías habernos matado . 
A veces pierdo el juicio , papá . 
Es como si a mi cerebro se le cruzaran los cables . 
Lo siento . 
Discúlpame con Anna . ¿ Eso es todo ? 
Papá , no sé qué hacer ... dónde esconderme . 
¿ Dónde estás ahora ? 
¿ Prometes que no se lo dirás a nadie ? 
Te lo prometo . 
¿ Pasó algo ? 
Bien . 
Janik padre quiere vernos . 
Tiene algo , creo . 
¿ Nos vamos ya ? 
- La niñera está esperándonos . 
- Entonces que espere más . 
- Estamos a cinco minutos . 
- Aggie , el tiempo es oro . 
¿ Qué pasa ? 
Tenemos a la paciente del psiquiátrico . 
Y hay otro con ella . 
- ¿ Están en la comisaría ? 
- No . En el antiguo depósito de agua junto a la autopista . - No van a bajar . 
- Bien , manda ubicación . Bien . 
Adiós . Ahora llevaremos al niño con la niñera ... y pediremos una patrulla que vaya . 
Espera , no saltes , te vas a matar . 
Si tengo alas . Estoy volando . 
Estoy volando . 
No , yo creo que no lo estás . 
Tú tranquilo . ¿ Quieres volar ? 
Vamos , Henio , ven . 
Vamos , Henio . 
Señora , no puede pasar . Muévase , por favor . Retroceda . 
¿ Lo viste ? 
¡ Papá , no grabes ! 
¿ No están listas aún ? 
No , porque papá está grabándonos y no queremos . 
¡ No es cierto , yo quiero ! Qué niña más rara . - ¡ Tú eres rara ! 
- ¿ Por qué la provocas ? 
- ¡ No lo hago ! - Es tu hermana pequeña . 
Hola , papá . - Hola . 
- Trátala mejor , Judyta . ¿ Otra vez viéndolo ? 
¿ Quieres un analgésico ? 
Faltan muchas fotos . ¿ Las tienes tú ? 
Quizá sí . Lo comprobaré . 
¿ Dónde estuviste ? Era imposible localizarte . 
Tengo un proyecto muy importante , estoy hasta arriba . 
Recopilando datos ... para mi tesis , ya está casi lista . 
- ¿ Duermes en casa esta noche ? 
- No , no puedo . Me voy . 
¿ Y a dónde ? 
A muchos sitios . 
Estamos investigando por todo el país . 
Oh , qué bonita . 
No la recordaba . 
Todas parecemos muy felices . 
¿ Me la dejas ? 
Cariño , ¿ qué está pasando ? 
Noto que algo no va bien . 
Cuando vuelva te lo explicaré , lo prometo . 
Muy bien . 
Cuídate . Volveré en unos días . 
Ciao . 
- ¿ Dónde está el negociador ? - En camino , supuestamente . ¿ Supuestamente ? 
- Por Dios ... 
Pero tengo alas . 
Mira ... 
¡ Soy un ángel , Henio ! 
- ¿ Podemos hablar ? 
Piotr ... Piotr me prohibió hablar . No , no puedo hablar . 
¿ Piotr Wolnicki ? 
Yo lo conozco . 
- Ya ... - ¿ No me ha mencionado ? Soy Agnieszka Polkowska , hola . 
Hola . 
Sí . Sí te conozco . 
Eres la ... Eres esa bruja . 
Sí . 
Vas a morir . 
Tengo que morir . 
Eso , eso , tengo que morir . 
- Sí . - ¿ Y por qué no me matas ? ¿ Eh ? 
¿ Qué , te asustaste ? 
¿ Prefieres huir a matarme ? 
- Tienes miedo . 
- No tengo miedo . Cállate . 
- Cobarde . 
¡ Cobarde ! ¿ Qué ? ¿ Te doy miedo ? 
¡ Cobarde ! 
¡ Eres una cobarde ! 
¡ No te muevas ! 
Yo soy bueno . 
Querías hablar . 
Te escucho . 
Si hipotéticamente ... te ayudara a atrapar a mi hijo , ¿ afectaría positivamente a mi sentencia ? 
Eras policía , lo sabes . 
Pero podrían ayudarme un poquito . 
No quiero cumplir condena ... por homicidio . 
¿ De quién ? 
Al final la gente no cambia , supongo . 
Estuve sobrio durante años , pero por dentro sigo siendo un inútil patético y cagado . 
Y Maciek ... es una mala persona . 
Me llamó . Al teléfono fijo del hospital desde un teléfono móvil robado . ¿ Dónde está ? 
¡ Suéltame ! 
¡ Me iré volando ! 
¡ Da igual ! Estoy cansado de recibir tratamiento . Yo no estoy loco . 
Y Piotr nos dijo que seremos libres , que tendremos alas y espadas . 
Lo ayudé porque dijo que nos llevaría a la batalla . 
- ¿ Y cómo le ayudaste , Henio ? 
- Pues cuando yo salía con permiso , llevaba mensajes . 
- ¿ Qué decían los mensajes ? 
¿ Y ese amigo suyo se llama Maciej Janik ? 
No lo sé . 
Dijo que se verían ahí ... - cuando él saliera . 
- ¿ Ahí dónde es ? 
Eh , dónde yo dejaba los mensajes , en la piscina . 
¿ Y dónde está ? 
Es una antigua piscina en el bosque , cerca del hospital . 
- Muy bien , gracias . 
¿ Hola ? 
Sé dónde está Janik . 
Tenemos una ubicación telefónica . Hizo una llamada a un kilómetro del hospital psiquiátrico . 
Escúchame . Allí hay una piscina abandonada . 
Janik y Wolnicki la han usado de punto de contacto . 
Este paciente de aquí dice que también se van a reunir allí . 
Genial entonces . Les dispararé a los dos . 
Oye , es demasiado fácil . 
¿ Un loco que me da pistas fiables ? ¿ Y , de repente , Janik llama a su padre al que odiaba tanto ? 
¿ O quizá tuvimos suerte ? Bien . ¿ Tienes equipo ? No hay tiempo , tenemos que deshacernos de ellos . 
No . Cálmate . 
Estoy demasiado tranquilo y mataré a esos putos malditos . 
- Bien , espérame ahí , ¿ sí ? - Agnieszka ... no ... Pierd ... la s ... ñal . ¡ Pip ! 
" Hay dos cosas ... que llenan mi ánimo de admiración ... y respeto . 
El inmenso cielo estrellado ... y la ley moral que hay en mí " . 
Son prueba de que hay un Dios ... por encima de mí ... y dentro de mí . 
¿ Vamos a ir a confesarnos ? 
Tú puedes ir . Pero no digas nada de mí . 
- ¿ No quieres ir tú ? 
- No . 
¿ Por qué no tienes pecados ? 
Mi conciencia está tranquila . 
- Ave María Purísima . - Sin pecado concebida . 
Pasaron dos meses desde ... mi última confesión . 
Estos son mis pecados , ya no puedo soportarlos más sola . ¿ Sí ? Continúa . 
Jefe , esto es para usted . 
- ¿ Esperamos al táctico ? 
¿ Qué es eso ? 
Es la bala ... que mató a Mira Janik . 
Guárdala . 
Ahí está . 
El Arcángel Miguel . 
Mierda ... 
- Salgan todos de aquí . 
- ¿ Y tú ? 
Me quedaré un momento . 
¡ Salgan ya de aquí ! ¡ Vamos ! 
¡ Me traicionaste ! ¡ Me vendiste a la policía ! 
Tenía que darles algo para ganar credibilidad . 
- ¡ Si me hubieran pillado , habría muerto ! 
- Eso es . Estás vivo , ¿ no ? 
¿ Por qué ? Porque eres más fuerte e inteligente que ellos . 
Confiaba en ello . Por eso te elegí . Así que suéltame ya . 
¿ Funcionó lo de dentro ? 
Ya veremos . 
- ¿ Cuándo me pagas ? - Cuando pueda . 
Cuando hayamos terminado , como prometí . 
¡ A la mierda las promesas ! 
- Tomo el dinero y me largo . 
- ¿ Y a dónde irás ? 
A dónde sea . 
¿ Y qué vas a hacer ? 
¿ Qué , dime ? 
La venganza es todo lo que tienes . 
Puedes caminar hacia el fuego y vivir , o pudrirte aquí como un perro . 
Vamos , tengo ropa para ti . 
Apestas . 
¡ Despejen la zona de intervención , despejen la zona de intervención ! 
Necesitamos a los TEDAX , a los TEDAX . Ahora , mierda . 
- ¿ Y Mrowiec ? 
- Dentro . 
- ¿ Tiene algo ? 
- Sí , una bomba , probablemente . - No me jodas . 
- No puedes entrar ahí . Puede explotar de un momento a otro . 
Aggie , yo ... necesito un favor . 
Cuida de mi hijo , por favor . 
¡ Silencio ! ¡ Hola ! ¡ Clase , silencio , por favor ! 
Janek , eso también va por ti . 
Hoy tenemos una invitada , una doctora especialista ... en psicología evolutiva del hombre que está escribiendo una tesis ... sobre la pubertad o adolescencia . 
- Doctora Judyta , vamos . - Buenos días , buenos días . 
Hola , hola . 
Tus respuestas me resultan intrigantes . 
Hablas de las relaciones difíciles con los padres . 
¿ Quizá podrías darme más detalles ? 
¿ No sabe quién es mi padre ? Pues no . 
Mi padre es un asesino en serie ... y mi madre está en prisión porque intentó matarlo . 
Tranquila , es impactante . 
Continúe , haga sus preguntas . 
Me gustaría saber qué sientes por tu padre . 
¿ Podrías describírmelo ? ¿ Qué siento por él ? 
Sé perfectamente lo que siento . 
Lo odio . 
Y él lo sabe muy bien . Ese no es el problema . 
Es que siempre seré el hijo de ese maldito . 
Da igual lo que haga , él siempre será mi padre . 
¡ Hasta el día que muera ! Nunca podré escapar . 
Siempre seré el hijo de Piotr Wolnicki y eso es lo peor . 
¡ Espere un momento ! 
- ¡ No puede pasar ! 
- Es mi culpa . 
Mate a todos los que me rodean por mi culpa . 
Le trajeron un paquete a su hija . 
- Bien , dámelo . - Un segundo , debemos abrirlo primero . 
¿ Qué es esto , la cárcel ? ¡ No puedo recibir mi correo ! 
Jola , tienen que protegerte . Es por tu madre , si lo sabes muy bien . 
Ay , cierto , mamá quiere beber tranquila , claro , pobre . Jola , basta . 
Solo van a revisar el paquete . 
Un paquete privado , íntimo . 
- ¿ Qué hay ahí dentro ? 
- Juguetes sexuales . 
Estoy sola , me aburro . 
¿ Alguien quiere probarlo ? Los invito . 
- ¿ Viste eso ? - Día negro para la Policía polaca . Hace solo unas horas , ha explotado una bomba ... en una piscina municipal abandonada . 
Dos equipos de bomberos han conseguido apagar el incendio . 
El comandante de la Policía ha confirmado que en la explosión ... ha fallecido el inspector Tomek Mroviec . 
Hola , pequeño . 
¿ Ahora qué ? ¿ Qué vamos a hacer ? 
Ví la noticia de mi muerte . 
¿ Cómo convenciste al jefe ? 
No le di ninguna opción . 
Primero llamé a los medios y luego le pedí permiso a él . 
Bien pensado . 
Dijo que estamos fuera del caso y que mejor si no volvemos más . 
Me pregunto cuánta gente irá a mi funeral . 
Mejor dime a dónde tengo que llevarlos . 
Esa era la idea , ¿ no ? 
Estás muerto , así que ahora estás a salvo . 
Estaremos a salvo cuando esto termine . 
Necesitan esconderse . 
¿ Trajiste los papeles de mi oficina ? 
Sí . En la comisaría es tal desastre que nadie se dio cuenta de nada . 
No tuve tiempo de limpiar las cosas de mi exjefa . 
- Muy gracioso . 
- Gracias . 
Muy bien . 
Tenemos que ir a un sitio . 
Gracias por entenderlo . 
No hay problema . 
No pudimos terminar . 
Y aquí no estaría bien . ¿ No ? 
Creo que las primeras víctimas no fueron más que un señuelo . 
Con ellas , Wolnicki me convenció de que ... Maciek se estaba vengando de policías corruptas . 
Pero , en realidad , siempre se trató de mí . Está obsesionado conmigo . 
Dijo que yo sería la última , pero antes terminará con todos los míos . 
Me manipuló , me hizo perder el control otra vez . 
Y luego atacó a mis únicos amigos . 
A ti ... y a Wronska . 
¿ Sabías que habíamos vuelto a acostarnos ? 
Pero no dejaban de interrumpirnos . 
Lo siento . 
Espera . 
Las imágenes son distintas al original . 
Mañana terminaré todos mis asuntos . 
¿ Estás segura de que Janek no ha sospechado nada ? 
Seguro , no me relaciona contigo . Solo nos reunimos para hablar . 
¿ Y estás seguro de que te lo vas a poder ganar ? 
¿ Qué pasa si no cambia nunca ? ¿ Qué harás entonces ? 
¿ Le harías daño a tu hijo ? ¿ Eres capaz de hacer eso ? 
¿ Conoces la Biblia ? 
Abraham llevó a Isaac a la montaña . 
¿ Por qué no has querido confesarte , Piotr ? 
Ya te lo dije , mi conciencia ... 
- está tranquila . - Has matado a gente , mujeres inocentes . 
Tuvieron su oportunidad . 
Les pudo la tentación . 
Entonces , ¿ mataste a putas ? 
¿ Lo merecían y por eso no te arrepientes ? 
¿ Vamos ? 
Tuviste tu oportunidad . 
