Върна ли ти се гласът ? 
Тук ме лекуват добре . 
Мачей иска да ме копира . Иска да е такъв като мен . 
А ти не обичаш конкуренцията , а ? 
Смята се за мой ученик . 
А всъщност е обикновен касапин . 
Повтаряш това , което вече съм ти казвала . 
Познавам маниите му , слабостите му . 
Истински щастлив е бил само веднъж . 
Когато е бил с родителите си при чичо си за ваканцията . 
Във Валентово , струва ми се . 
Там имало една дървена църква . 
Благодаря . 
Понякога копнея за чаша хубав коняк . 
Коняк ? 
Шегуваш ли се ? 
- Йола ? 
- Мамо ... 
- Йола ? Какво ти е ? - Страх ме е . Легни си . Легни си , нищо няма да ти стане . 
Какво правиш ? 
! Дай ми ги ! Пусни ! 
Заключи ме тук като в затвор ! 
- Зависима си , знам какво е . 
Лягай си . - Нищо не знаеш ! 
Лягай си ! 
Ще си взема отпуск , за да те гледам . Ела . 
Ти си последният човек , с когото искам да бъда . 
- Защо не отиде при баща си ? От срам ? 
- Не . Исках да видиш творението си ! 
Виж какво направи с мен ! 
Ти си виновна ! 
Не мърдай , боклук ! 
Горе ръцете ! 
- Здрасти . - Здравей . 
Луция , давай ! 
Не искам да ме цакат заради закъснението . 
Млинарчик ... Лато ... Шармах ... Бонек ... Иван ... 
Джюба ... 
Купцевич . 
Долни . Янас . 
Матишик . 
Никога не си гледал мачове с нас . 
Научих ги от теб . 
Аз не обичам футбола , но не мога да живея без него . 
Такъв съм , бързо се пристрастявам . 
Но е по - добре от пиенето и друсането . 
Със сигурност . 
Само внимавай . Защото тези хапчета също са дрога . 
Докато си тук , не си чист . 
Помощ ! 
Спокойно , това е " божествената болест " ! 
Извинете , извинете ! 
Извинете . Какво й е ? 
Получи припадък . 
Добре , водете я в кабинета ми . 
Да я вдигнем . 
- Тръгвайте . 
- Върви си с мир , дъще ! 
- Господарю ! - Господарю ! 
Имаме две жертви , не искаме трета . Трябва да намерим ключа . 
Очевидно е отвсякъде , че и двете убити са блондинки . 
Значи сме в безопасност . 
Някой да знае нещо за г - н Волницки ? 
Лежи в психиатрията . 
Убива негов ученик , син на двама полицаи . 
Затова жертвите са от полицията . 
В момента в Полша имаме над 15 хил . полицайки . 
Минус две . 
Какво е общото между тях ? 
Едната е била лесбийка , другата е изтезавала заподозрени . 
За традиционния морал и едното , и другото е грях . 
Яник може да не е нито традиционен , нито морален . 
Но оставя до труповете картинка с архангел Михаил . 
Той е патрон на полицията . 
- Добре . Каква ти е идеята ? 
- Война на половете ? 
Убива жени , защото са се отнасяли зле с мъжете . 
- Сексуално отхвърляне , изтезания ... 
Анета Яскулска е изтезавала и жени по време на разпит . 
- Ага , наред ли е всичко ? 
А ако първата жертва не е била Силвия Козак , а Мира Яник ? 
Доказателствата за самоубийството й са съмнителни . 
Освен това е нарушавала правилата и е била жестока . 
Не само тя е такава . Имате статистика на престъпленията , извършени от полицаи за миналата година . 
На какво място работим ... Извинете ме . 
Прегледайте подробно биографиите на жертвите . 
- Малката , трябва да поговорим . - Ясно , казвай . 
Не е за телефон . 
Ще се отбия при теб , имам работа в столицата . 
Да го направим другояче . 
Да се срещнем по средата на пътя , във Валентово . 
Добре , прати ми координати . 
- Здрасти . 
- Здравей . 
- Открила си вярата ? 
- Да речем , че за малко . 
Шефът иска да те мести , търси повод . Ще му осигуря . Ще имам повече време за Йола . 
Мрувец води разследването , трябва да знае . 
Той би казал , че Волницки има план и иска да ме използва . 
И вероятно ще е прав . 
При Волницки всичко е игра . 
Не вярвай на нито една негова дума . 
Знам . И без това засега не ми даде нищо конкретно . 
Но се изкушаваш да се върнеш към него . 
- Да . 
Защото знам слабите му места . 
- А той - твоите . 
По дяволите . 
- Какво има ? 
- Картината , която беше до жертвите . 
Не го включихме като публична информация , но Волницки е знаел . 
Той ми посочи тази църква . 
- Благодаря . - Моля . 
Тук има доста зависими ... Хора със слаба воля . 
И от това страдат онези , които също като мен обичат от време на време вкуса на хубавия алкохол . 
Признай . 
Яник действа по твое нареждане . Реализира рафинирания ви план . 
Много говорихме . 
Правихме различни планове . Мисля , че може да се е вдъхновил от това . 
Кого иска да убие Яник ? 
Преди всичко ... Мачей мразеше най - много майка си . 
И имаше мания на тема полицайки , нарушаващи закона . 
Успя да хакне вътрешната база на полицията и прерови всички данни . 
Помня , че спомена нещо за някаква лесбийка . 
Хомосексуализмът не е нелегален . 
Не , не ставаше дума за това . 
Беше давала фалшиви показания в опит да предпази корумпираните си авери , доколкото си спомням . 
Добре . 
Коя ще е следващата ? 
Той споменаваше нещо и за полицайка , която обичала да пуска ток на хората ... 
Е , а нататък ? 
- Ще пийнеш ли с мен ? 
- Аз не пия . 
Така няма да си играем . 
- Здрасти , шефке . 
- Проверихте ли жертвите ? 
- Има ли нещо ново за Силвия Козак ? - Представи си , да . 
- Криела е подкупни колеги ? 
- Откъде знаеш ? Току - що го изрових . 
Къде си всъщност ? Ало ? 
Е , говори . 
Мачей е преживял тежко развода на родителите си . 
Обвиняваше главно майка си , която изневерявала на баща му . 
Както знаеш , в моето семейство нещата стояха по подобен начин . 
Може би затова Мачей си мисли , че е такъв като мен . 
Много се впечатли от историята на една полицайка , която изневерявала на мъжа си , а той й простил . 
Фамилията й ? 
Не я знам . 
Беше преди година . 
Тя спяла с няколко свои колеги от управлението . 
Струва ми се , че в полицията се разшумя за този случай . 
Търсим полицайка , която е изпраскала цялото управление . 
А може би полицай ? 
Аз пасвам на описанието . 
Внимавай ! Случаят е от преди година . 
Мацката спяла с колегите , а мъжът й простил . 
- Добре , знам случая . 
- Тя ще е следващата жертва . 
Предай поздрави на мъжлето си ! 
А ти на женичката . 
Скъпи ! 
Божичко , скъпи ... 
Той е тук . 
Полиция ! 
Бяга към ул . " Валова " ! 
- Добре ли си ? - Да . 
- Ръката ? - Нищо ми няма . 
Заеми се с него . 
От нас ще имате денонощна охрана . Благодаря ! Спасихте ни . 
- Гледай . Пак е оставил това . 
- За щастие , този път не успя . - Хванахте ли го ? 
- Остави колата и избяга . 
- Претърсваме терена . 
Въпрос на време . - Колко пъти съм го слушала ? 
Откъде знаеше , че Яник ще нападне нея ? 
- Интуиция . Усетих дълбоко в себе си . 
- В оная си работа ! 
- По - възпитано , моля ! 
- Така ли ? ! Престани да криеш информация от мен , или ме отстрани от случая ! 
- Къде беше цял ден . 
- На майната си . 
Кажи ми , че не си говорила с Волницки . 
Имам си източници на информация . Не съм длъжна да ти се обяснявам . 
На него си длъжна . 
Г - н комендант , за жалост , не успяхме да хванем нападателя ... 
След час . Добре , ще бъда там . 
Както ме посъветва . 
Тези таблетки ви вредят . 
От тях ставате глухи . 
Вече не чувате злите духове , но те продължават да живеят във вас . 
Чувствате ли го ? 
Злите духове си седят тихо но не са изчезнали . 
Стават по - силни от електрошоковете и тогава нападат . 
Видяхте какво направиха с Хелена . 
Само ти й помогна . 
Не ... не . 
Аз съм обикновен пациент , също като вас . 
Хелена я изцери Архангел Михаил , когото призовах . 
Ясно , долетели са ангелите . 
Църковни приказки ... 
Добре ... 
Добре . 
Не ме слушай . 
Не слушай завеждащия . 
Не слушай неговите хора . 
Ти сам знаеш какво е полезно за теб ! 
Само зарежи хапчетата ! 
Архангел Михаил може да дойде при теб . За да убие злия дух . И отново да те направи свободен . 
Само си отвори главата ! 
До вчера бяхте ням , а днес вече сте терапевт ? 
Днешната среща няма да се състои . 
Санитарите ще ви изпратят до стаите . 
Излезте . 
Излизаме ! 
Казах , излезте . 
Можете да си вървите . 
- Г - це Юдита ? 
- Да ? 
Това е за вас . 
- Какво е ? - Два документа . 
Напускане по взаимно съгласие и дисциплинарно уволнение . 
Изберете единия , подпишете и го изпратете в болницата . 
Моля утре да не идвате тук . 
Не разбирам . Какво е станало ? 
Ти каза , че можеш да ми помогнеш . 
Имам нужда от скривалище . 
Няма как да стане . 
Тогава полицията ще научи кой всъщност уби мама . 
Пазя куршума от главата й . 
Добре съм го скрил . 
Бих искал да ти помогна , наистина . Но жена ми ... Никога няма да позволи . 
Тогава можем да убием и нея . 
Рядко казвам големи думи , но днес несъмнено можем да говорим за голям успех на полската полиция . 
Благодарение решителните действия на нашите служители под ръководството на инспектор Агнешка Полковска спасихме живота на двама души - на една полицайка и нейния съпруг . 
Г - жо инспектор ... Агнешка , благодарим ! 
И поздравления ! 
Появиха се коментари за сериен убиец , набелязал полицайки , замесени в различни афери . 
Моля ви , това е визия за света , взета от комиксите . 
Няма никакъв тайнствен отмъстител , само група агресивни дегенерирали престъпници . Нападат полицията , защото пазим гражданите . 
И няма да се извините за патологичните прояви в полицията ? 
Това са приказки , с които бандитите оправдават атаките си . Моля ви , не повтаряйте лъжите им . 
Все пак бих искала да се извиня за насилието в полицията , за закононарушенията и лошото отношение към гражданите . 
Хора сме , поддаваме се емоциите . Имаме още много да учим . 
За каква точно ситуация говорите ? 
Кой нарушава закона в полицията и какви ще бъдат последствията ? 
Използвам случая да съобщя , че стартираме пилотната програма " е - Участък " . 
Какви ги вършите ? 
Тъкмо получихме позитивни новини , а вие изскачате с някакви извинения ! 
Това не е никакъв успех . Убиецът е на свобода . 
Не може да мислите в тези категории ! 
Убиецът някак ще се намери . А ние днес спасихме двама души ! 
Хората се боят от полицията , защото виждат как действаме . 
Бием демонстранти , преследваме пикльовци с трева . 
Трябва да казвате , че това са фалшиви новини . 
Такъв информационен хаос е , че важат само ясните , силни послания . 
Може ли ? Ще пийнете ли ? 
- Не пия . - О , стига ! 
Дами и господа , каня ви на по една електронна цигара . 
Който има желание , да заповяда на терасата ! 
- След мен ! 
- Заповядайте , дами и господа ! 
Ела да пушим . 
Волницки е източникът ми . 
Той посочи поредната жертва . 
Мамка му . Значи той го е планирал ! 
Не знам , нямам доказателства . 
Но той знае всичко и иска да говори . 
- Знаеш , че това е капан . - Е , и ? 
Спасихме двама души . 
Моля те , не се пазари с него , мамка му . 
Хвани Яник и ще си поговорим . 
Моля ? Шантажираш ли ме ? 
Говоря с Волницки , защото убиецът е на свобода . 
Говориш с него , защото си вманиачена по него , ясно ? 
- Вече сте на " ти " ? 
- По - добре с него , отколкото с Волницки . 
Кажи ми поне малко . 
До Мазурските езера или по - далече ? 
Изненадата си е изненада . 
- Какво става ? 
- Не знам . 
- Добър вечер . 
- Добър вечер . - Добър вечер . - На плаване ли отивате ? 
- Както виждате ... 
- Знаете как е , трябва да проверим . Ясно . Моля да побързате , късно е . 
- Мислиш ли , че е заради Мачек ? - Така мисля . 
- Търсил ли е контакт с теб ? 
- От къде на къде ? Щях да ти кажа . 
- Всичко е наред . Лек път ! - Благодаря . 
- Лека нощ ! 
Идваш ли ? 
Добър вечер , г - н Пьотр . 
Донесох ви лекарството . 
Благодаря . 
Но този път ще го вземете по друг начин . 
Моля , изпийте го . 
Не вземате лекарствата , наговаряте и другите пациенти да правят така . 
И сте вкарали контрабандно алкохол в болницата . 
Не знам за какво говорите . 
Нищо чудно , след като страдате от тежка терапевтично резистентна шизофрения . 
Но за това вече има други лекарства . 
Господа . 
Тъй като анестезиологът не успя да дойде , ще трябва да го направим по стария начин . 
Господа , като приключите , сте свободни . 
- Сигурен ли сте ? 
- Да , благодаря . 
Това е много лош ход . 
Мога да те пратя обратно в затвора , но искам да те излекувам . 
Моля , изключете го веднага ! 
Ще съобщя за всичко , което правите тук ! 
Така ли ? И какво ще съобщите ? 
Персоналът ще каже каквото поискам . 
Как мислите , на кого ще повярват ? 
Знаете ли какво е това ? 
Шпионска камера . 
Такава има във всяко помещение в болницата . 
Всичко съм записала . 
Къде беше ? 
Какво , тревожиш ли се ? 
Пила си ... 
Права си . 
Майка ти е боклук . 
Моята майка ме направи такава . А нея - нейната майка . 
Така стоят нещата . 
Но знаеш ли , писна ми от тия гадости . 
От днес всеки ще отговаря за себе си . 
Ще пийнеш ли ? 
- Легни си , хайде . - Остави ме ! 
Остави ме , мога сама . 
Не го искам ! 
- Къде сме ? 
- Край беларуската граница . 
Никой не знае за тази къща , дори и колегите от службата . 
Криех тук гангстери , които ни сътрудничеха . 
А ние от кого ще се крием ? 
Много яко корито ! Ще плаваме ли ? 
Няма си име . 
Трябва да му измислим , а ? 
Дори вече имам идея ! 
- Да закарам ли бебчо до яслите , а ? 
- Днес се пада мой ден . 
- А ти как се чувстваш ? 
- Като новородена . 
Значи пишкаш и акаш в гащите ? Моля те , обърни се . Искам да се облека , преди да се събуди . 
Да ти помогна ли ? 
Може ... 
И без това си виждал всичко . 
Едно време ... 
- Спиш ли с някоя ? - Ти пък ... 
Нали децата са за това ? 
И аз нямам време . 
Само работата ... и пелените . 
Знаеш ли , че главният ми предложи мястото на Полковска ? 
- И се очаква това да ме възбуди ? 
Но после ще довършим . 
Ей сега ! 
Браво , Хеньо . Браво . 
Привет , г - жо комисар ! 
Виждам , че днес не сте във форма . 
Кой ще е следващият ? 
Не знам . 
- А къде е Мачек ? 
- Нямам никакъв контакт с него . 
Тук съм откъснат от света , затворен . 
Не се ли забавляваш доста добре ? 
Мога да уредя да те преместят . 
Пила си . 
Ще се обърна към съда за ново разглеждане на делото ти . 
Ще свършиш на доста по - лошо място . 
Бащата на Мачек също пиеше . Като теб . 
Затова той мрази полицаи алкохолици . 
Мисля , че в списъка му трябва да има и някой такъв . 
Свети архангеле Михаиле помагай ни в борбата , пази ни от злото и от примките на дявола , бъди наш бранител ! 
Нека Бог го разгроми , покорно се молим . Но ти , княже на небесното войнство , прогони сатаната и другите зли духове , които обикалят по този свят за погибел на човешките души , с Божията мощ в бездната на ада . Амин ! 
