Vratio ti se glas ? 
Dobro me ovde leče . 
Mačej me kopira . Želi da bude kao ja . 
Ti ne voliš konkurenciju . 
Smatra sebe mojim šegrtom . 
Ali on je običan mesar . 
Samo ponavljaš ono što sam ti ranije rekla . 
Znam njegove opsesije , slabosti . 
Bio je srećan samo jednom . 
S roditeljima tokom praznika kod ujaka . 
U Valentovom , mislim . 
Tamo ima jedna drvena ... Crkva . 
Hvala . 
Ponekad žudim za čašom dobrog konjaka . 
Konjaka ? 
Šališ se ? 
Jola ? 
- Mama ? 
Jola ? Šta nije u redu ? - Bojim se . Dođi da legneš . Dođi da legneš , bićeš dobro . 
Šta radiš ? ! 
Daj mi to ! Pusti ! 
Zatvorila si me ! 
Znam šta je zavisnost , vrati se u krevet . 
- Pojma ti nemaš ! 
Nazad u krevet ! 
Uzeću odmor da te držim na oku . 
Ne želim da budem s tobom . 
Bilo te sramota da odeš kod tate ? 
- Ne . Htela sam da vidiš svoje delo . 
Vidi šta si napravila od mene ! 
Ti si kriva ! 
Ne pomeraj se , mamlaze ! 
Ruke gore ! 
Zdravo . - Zdravo . 
Luća , idemo . 
Ne želim pridike zbog kašnjenja . 
Mlinarčik , Lato , Šarmah , Boniek , Ivan ... 
Džuba . 
Kupcevič . 
Dolni . Janas . 
Matišik . 
Nikad nisi gledao utakmice s nama . 
Naučio sam od tebe . 
Ne volim fudbal , ali ne mogu da živim bez njega . 
Takav sam , brzo se navučem . 
Bolji je od pića i droge . 
Istina . 
Samo oprezno . I tablete su droga . 
Dok god si ovde , nisi čist . 
Upomoć ! 
Polako , to je sveta bolest . 
Oprostite , oprostite ... 
Dobar dan . - Kako je ona ? 
Imala je napad . 
Idemo u moj kabinet . 
Podignite je . 
Hajdemo . 
- Idi u miru , kćeri moja . 
- Gospodaru . - Gospodaru . 
Dve žrtve . Da izbegnemo treću , moramo da pronađemo ključ . 
Očigledno je da su obe plavuše . 
Onda smo mi sigurne . 
Ima li novosti o gospodinu Volnickom ? 
On je na psihijatriji . 
Kopira ga sin policajaca . 
Zato su žrtve policajke . 
Ima više od 15.000 policajki u zemlji . 
Minus dve . 
Šta su imale zajedničko ? 
Jedna je bila lezbijka , druga mučila osumnjičene . 
Tradicionalna moralnost i jedno i drugo vidi kao greh . 
Janik možda nije ni tradicionalan ni moralan . 
Ali ostavlja arhanđela Mihajla . 
Zaštitnika policije . 
Dobro , koja je tvoja ideja ? 
- Rodni rat ? 
Ubija žene jer ponižavaju muškarce . 
Seksualno odbijanje , mučenje ... 
Aneta Jaskolska mučila je i žene tokom ispitivanja . 
Aga , jesi li dobro ? 
Šta ako je prva žrtva Mira Janik , a ne Silvija Kozak ? 
Dokazi da je počinila samoubistvo nisu čvrsti . 
Kršila je pravila i bila brutalna . 
Ne samo ona . Ovo su policijski zločini samo lane . 
Gde mi to radimo ... Izvinjavam se . 
Dobro pročešljajte obe žrtve . 
Moramo da razgovaramo , mala . - Reci . 
Ne telefonom . 
Svratiću . Imam posla u Varšavi . 
Imam drugu ideju . 
Nađimo se na pola puta , u Valentovu . 
Pošalji mi lokaciju . 
Zdravo . 
- Zdravo . 
Opet si rođena ? 
- Na trenutak . 
- Načelnik želi da te skloni . - Neka . Moći ću da se posvetim Joli . 
Ovo je Mrovjecov slučaj , on bi trebalo da zna . 
Reći će da Volnicki ima plan i samo me iskorišćava . 
Verovatno je tako . 
S njim je sve igra . 
Ne veruj mu nijednu reč . 
Znam . Još mi ništa nije dao . 
U iskušenju si da mu se opet obratiš ? 
- Jesam . 
Znam njegove slabosti . 
- I on tvoje . 
Sranje . 
Šta je ? 
- To je slika nađena pored žrtava . 
Nismo je objavili , ali Volnicki je znao . 
Usmerio me na ovu crkvu . 
Hvala ti . - Nema na čemu . 
Ovde ima mnogo zavisnika . Slabića . 
To škodi onima koji su , poput mene , povremeno znali da uživaju u dobroj žestini . 
Priznaj . 
Janik sledi tvoja naređenja . Izvršava tvoj zamršeni plan . 
Mnogo smo razgovarali . 
Štošta planirali . Možda iz toga crpi nadahnuće . 
Koga želi da ubije ? 
Mačej je najviše mrzeo majku . 
Bio je opsednut policajkama koje krše zakon . 
Upao je u internu policijsku bazu i uzeo podatke . 
Sećam se da je spominjao neku lezbijku . 
Homoseksualizam nije protivzakonit . 
Ne radi se o tome . 
Davala je lažne izjave . Pokrivala korumpirane kolege , ako me sećanje služi . 
Dobro . 
Ko je sledeći ? 
Takođe je spomenuo jednu policajku sklonu upotrebi elektrošokera . 
Dobro , a zatim ? 
Hoćeš li popiti jednu sa mnom ? 
- Ja ne pijem . 
Nećemo se tako igrati . 
- Zdravo , šefice . 
- Kako ide provera ? 
Ima li novosti o Silviji Kozak ? - Ima . 
- Pokrivala je korumpirane policajce ? 
- Kako znaš ? Upravo sam to iskopao . 
Gde si uopšte ? Halo ? 
Nastavi . 
Mačeju je teško pao razvod roditelja . 
Većinom je krivio majku koja je varala oca . 
Kao što znaš , slično je bilo u mojoj porodici . 
Možda zato Mačej misli da je poput mene . 
Uznemirila ga je priča o policajki koja je varala muža , a on joj je oprostio . 
Ime . 
Nemam pojma . 
Bilo je to pre godinu dana . 
Spavala je s kolegama iz stanice . 
Digla se velika prašina u policiji . 
Sledeća je policajka koja se seksala s celom stanicom . 
Možda policajac ? 
Ja odgovaram opisu . 
Usredsredi se . Pre godinu dana . 
Tucala je kolege , muž joj je oprostio . 
Čuo sam za to . 
- Ona je sledeća . 
Pozdravi mužića . 
I ti ženicu . 
Dragi ? 
Bože mili , dragi ... 
On je ovde . 
Policija ! 
Beži prema Valovoj ulici ! 
Jesi li dobro ? - Jesam . 
Ruka ? 
- Dobro sam , uhvati ga . 
Dobićete obezbeđenje 24 sata dnevno . Hvala . Spasili ste nas . 
- Vidi , opet ju je ostavio . 
- Srećom , ovaj put nije uspeo . - Jeste li ga uhvatili ? 
- Ostavio je auto i pobegao . 
- Pitanje vremena . 
- Već sam to čula . 
Kako si znala da je ona sledeća ? 
Intuicija . 
- Među nogama ? 
Ne budi prost ! Da ? 
- Da ! A ti ili prestani da kriješ informacije ili me skloni s ovog slučaja . 
- Gde si bila ? 
- U tvojoj guzici . 
Nisi valjda razgovarala s Volnickim . 
Imam svoje izvore , ne moram da objašnjavam . 
Njemu moraš . 
Načelniče , nismo uspeli da uhvatimo napadača , ali ... 
Za jedan sat . U redu , dolazim . 
Kao što si rekao . 
Te tablete vam škode . 
Od njih ... Ne čujete . 
Ne čujete zle duhove , ali oni obitavaju u vama . 
Osećate li ? 
Zli duhovi su utihnuli ... Ali nisu nestali . 
Od elektrošokova jačaju i napadaju . 
Videli ste šta su uradili Heleni . 
Samo ti si joj pomogao . 
Ne . Ne . 
Ja sam samo običan pacijent , poput vas . 
Helena ... Nju je izlečio arhanđel Mihajlo kojeg sam ja prizvao . 
Tako je . Anđeli su stigli . 
Crkvena naklapanja . 
Dobro . 
Dobro . 
Ne slušaj mene . 
Ne slušaj glavnog lekara . 
Ne slušaj njegovo osoblje . 
Ti znaš šta je najbolje za tebe . 
Samo se skini s tih tableta . 
Arhanđeo Mihajlo možda dođe k tebi . Ubije zlog duha . I opet te oslobodi . 
Samo otvori svoj um . 
Juče si bio nem , danas si terapeut ? 
Današnja terapija je otkazana . 
Bolničari će vas otpratiti u sobe . 
Hajdemo . 
Hajdemo . 
Hajdemo , rekao sam . 
Možete da idete . 
Dr Judita . 
- Da ? 
Ovo je za vas . 
Šta je to ? - Dva dokumenta . 
Sporazumni otkaz i disciplinski otkaz . 
Jedan odaberite , potpišite i pošaljite poštom u bolnicu . 
Sutra nemojte dolaziti na posao . 
Ne razumem . Šta se dogodilo ? 
Rekao si da mi možeš pomoći . 
Treba mi sigurna kuća . 
Ne mogu . 
Onda će policija saznati ko je stvarno ubio mamu . 
Kod mene je metak koji je završio u njenoj glavi . 
Dobro sam ga sakrio . 
Voleo bih da ti pomognem , ali moja žena ... Ona neće pristati . 
Onda ćemo i nju ubiti . 
Izbegavam velike reči , ali danas možemo da pričamo o velikoj pobedi poljske policije . 
Zahvaljujući čvrstom pristupu naših službenika pod vođstvom inspektorke Agnješke Polkovske , spasili smo dvoje ljudi , policajku i njenog muža . 
Inspektorko Agnješka , hvala vam . 
I čestitam . 
Kruže priče o serijskom ubici koji ubija policajke upletene u skandale . 
Zvuči kao nešto iz stripova . 
Ne postoji tajanstveni osvetnik , samo grupa nasilnih , poremećenih kriminalaca . Napadaju nas jer štitimo građane . 
Nećete se izviniti zbog nefunkcionisanja policije ? 
To su huliganske priče kojima opravdavaju napade . Molim vas , ne ponavljajte laži . 
Ja bih se ipak izvinila zbog policijskog nasilja , kršenja zakona i maltretiranja . 
Mi smo samo ljudi , ponesu nas emocije , moramo mnogo da učimo . 
O kojim situacijama govorite ? 
Ko krši zakon i koje će biti posledice ? 
Pokrećemo i pilot - program e - stanica . 
Šta to radite ? 
Stignu dobre vesti , a vi počnete da se izvinjavate . 
Dobre ? Ubica je na slobodi . 
Ne možete tako da razmišljate . 
Ubicu ćemo već uhvatiti . Danas smo spasili dva života ! 
Ljudi se boje policije zbog sranja koja radimo . 
Batinamo protestante , jurimo klince zbog trave . 
Moramo reći da su to lažne vesti . 
U informacionom haosu samo se snažne i jasne poruke računaju . 
Mogu li ? Piće ? 
Ne pijem . - Udovoljite mi . 
Hajdemo na e - cigaretu ! 
Ko je za , dođite na terasu ! 
Dođite . 
- Ovuda . 
Hajdemo da zapalimo . 
Volnicki je moj izvor . 
On je otkrio sledeću metu . 
Dođavola ! Isplanirao je to . 
Ne znam , ne mogu da dokažem . 
Ali zna i spreman je da razgovara . 
- Znaš da je to klopka . 
- Neka . Spasili smo dvoje ljudi . 
Nemoj da se pogađaš s njim . 
Uhvati Janika , pa ćemo razgovarati . 
Ucenjuješ me ? 
Razgovaraću s Volnickim zbog ubice . 
Zavisna si od njega ! 
Vi ste na " ti " ? 
- Bolje s njim nego s Volnickim . 
Daj mi bar mig . 
Mazuri ili duža vožnja ? 
Ne želim da pokvarim iznenađenje . 
Šta je ovo ? 
- Ne znam . 
- Dobro veče . 
- Dobro veče . - Dobro veče . - Idete na jedrenje ? 
Očigledno . 
- Moramo da proverimo . Izvolite . Samo požurite , kasno je . 
Misliš da je to zbog Mačeka ? - Verovatno . 
- Zvao te ? - Nije . 
Rekao bih ti . 
Sve je u redu . Srećan put . 
- Laku noć . 
Dolaziš ? 
Dobro veče , Pjotre . 
Doneo sam vam lekove . 
Hvala . 
Ali primenićemo ih drugačije . 
Molim vas , popijte . 
Ne pijete lekove i podstičete ostale pacijente da prekinu terapiju . 
Prokrijumčarili ste alkohol u bolnicu . 
Ne znam ništa o tome . 
Ništa čudno , ipak patite od akutne šizofrenije otporne na lekove . 
Ali ona se može i drugačije lečiti . 
Gospodo . 
Anesteziolog nije mogao da dođe , pa ćemo na starinski način . 
Gospodo , slobodni ste kad završite . 
- Sigurni ste ? 
- Hvala lepo . 
Ovo je vrlo loš potez . 
Mogu da vas vratim u zatvor , ali ja želim da vas izlečim . 
Smesta isključite ! 
Prijaviću sve što radite . 
Je li ? Šta ćete prijaviti ? 
Osoblje će svedočiti o svemu što im ja kažem . 
Kome mislite da će verovati ? 
Znate li šta je ovo ? 
Kamera . 
Nalazi se u svakoj sobi u ovoj bolnici . 
Sve sam snimila . 
Gde si bila ? 
Zašto ? Zabrinula si se ? 
Pila si . 
U pravu si . 
Tvoja majka je sjebana . 
A mene je moja majka sjebala . Nju je sjebala njena . 
Tako to ide . 
Ali dojadilo mi je to sranje . 
Od danas se svako stara o sebi . 
Piće ? 
Lezi . - Pusti me ! 
Pusti me , ja ću . 
Ne želim ! 
- Gde se nalazimo ? 
- Pored beloruske granice . 
Čak ni moji prijatelji u policiji ne znaju za ovu kuću . 
Skrivao sam ovde mafijaše koji su sarađivati s policijom . 
Od koga se krijemo ? 
Lep brod . Idemo da jedrimo ? 
Nema ime . 
Moramo nešto da smislimo . 
Imam ideju . 
Odvešću malog u jaslice . 
- Danas je moj dan . 
- Kako se osećaš ? 
- Kao novorođenče . 
Pišaš i sereš u gaće ? Okreni se da se presvučem . 
Mogu li da ti pomognem ? 
Možda . 
Ionako si sve video . 
Davno . 
Spavaš s nekom ? - Ma daj . 
Tako čovek dobije decu . 
Ni ja nemam vremena za to . 
Samo posao i pelene . 
Načelnik mi je ponudio radno mesto Polkovske . 
To bi trebalo da me napali ? 
Nastavićemo ? 
Stižem ! 
Dobro , Henio . Dobro . 
Zdravo , inspektorko . 
Danas nisi u formi , vidim . 
Ko je sledeći ? 
Ne znam . 
- Gde je Maček ? 
- Nismo u kontaktu . 
- Ja sam odsečen od sveta . 
- Ne zabavljaš se ovde baš nešto ? 
Mogu da ti sredim premeštaj . 
Pila si . 
Predaću zahtev da se razmotri tvoj slučaj . 
Završićeš na mnogo gorem mestu . 
I Mačekov otac je pio . Kao i tvoj . 
Zato mrzi policajce alkoholičare . 
Mislim da ima takvu osobu na spisku . 
Sveti arhanđele Mihajlo , brani nas u boju , budi nam u pomoći protiv zlobe i zaseda Ðavola . 
Neka mu zapovedi Bog , ponizno molimo , a i ti , poglavice vojske nebeske , Sotonu i druge pakosne duhove , koji svetom obilaze na propast duša , Božanskom krepošću u pakao proteraj i strovali . Amin . 
