Es demasiado fácil . 
¿ Te habría gustado hacerlo tú ? 
Bueno , Agnieszka , tendrás que encontrar un nuevo propósito en la vida . 
Por lo visto , necesitáis un organista . 
Por ahora nadie puede saber que estoy vivo , ni mamá ni Helenka . 
Todavía hay gente en el mundo que me odia . 
Tengo ciertos deseos dentro de mí que ... no siempre puedo domar . 
Su hijo quiere matarme . 
Fue solo una pelea . 
¡ Alto ! 
Ahí hay una cámara . ¿ Estás segura de que quieres llamar a alguien ? 
No te resistas y no te dolerá . 
Ahora solo necesitamos una confesión . 
Sabes muy bien quién mató a Karolina . 
- ¿ De cuánto estás ? - De un mes . 
No soy tu enemigo . Sino las mujeres que quieren quitarte la libertad . 
Ni de coña cumplirás tu palabra y dejarás a mi hijo en libertad . 
Nunca te dejaré . 
- ¿ Papá ? - ¡ Papá ! 
¡ Policía , alto ! 
- Estás arrestado , idiota . 
- ¿ Cómo esta tu novia ? 
¿ Y dónde está enterrado tu padre ? 
¿ Dónde está exactamente su tumba ? 
- ¡ Muévete , joder ! - ¡ Arriba ! ¡ Arriba ! ¡ Ewa ! ¡ Ewa ! 
- No te creo . - ¡ Alto ! ¡ Policía ! 
¿ Como has podido ? 
No mereces morir . 
Has perdido . 
No tienes familia . 
" Jesusito de mi vida , eres niño como yo , por eso te quiero tanto y te doy mi corazón . Tómalo , tuyo es , mío no . 
Ángel de la guardia , dulce compañía , no me dejes solo ni de noche ni de día , que me perdería . 
¡ Date prisa ! 
¡ Esto no es un spa ! 
El servicio de biblioteca . 
¿ Y este libro ? 
Tú querías libros de ángeles , ¿ no ? 
Lo que pedí fueron libros de teología , no esto . 
Ya , pues es lo que hay . 
¿ Y si voy yo y le enseño lo que quiero ? 
- Espósame si es necesario . 
- No se puede . 
Hay otros reclusos en la biblioteca . 
Estaré callado . 
Si alguien te parte la cara , puta estrellita , pierdo mi bonus . 
Va a ser que no . 
No esperes milagros . 
Asesinasteis a un tío para poder robarle el coche , Piotr . 
Maciej Janik fue quien lo hizo . 
Mi único error fue ayudarlo . 
Estuve en el juicio , te escuché . 
E incluso el juez te creyó . 
¿ Tú no ? 
Eh , yo ... daba las gracias por que Janik siguiera prófugo ... y no pudiera testificar , porque entonces te habría caído , no sé , el doble . 
Ya me ha caído mucho . 
¿ Qué has encontrado ? 
No interrogaron al propietario del coche de empresa utilizado por la víctima del asesinato . 
Pasaron por alto el hecho de que la mujer que encontró el cuerpo no estaba sobria . Y dos testigos fueron citados después de la fecha límite para ello . 
¿ Es suficiente para anularlo ? 
Tal vez con una buena abogada . 
Con estos honorarios ya puede ser buena . 
¿ Cuándo salgo ? 
Ni idea . 
Yo presentaré el recurso el próximo lunes . 
Si se concede , el caso empieza de cero , pero eso ... no garantiza que salgas . 
Tú asegúrate de que lo haga . 
El fiscal aún busca evidencias para acusarte de cargos de otros asesinatos . 
Si se encontraran nuevas pruebas , podrían incluso volver al caso sobreseído . 
No encontrarán nada porque soy inocente . 
Presentaré el recurso la semana que viene . 
Y esfuérzate más . 
Aquí me aburro . 
Ya eres libre . 
¿ Y ahora qué ? 
¿ Maldivas , Zanzíbar ? 
Será una sorpresa . 
¿ Un poco más de té ? 
Gracias . 
Toma , prueba . 
Mi cuñado busca una dependienta . 
¿ Te recomiendo ? 
No , gracias , saldré de aquí . 
En Srebrna Gora la gente habla demasiado . 
Ya pararán . No lo sé . 
Ya estoy cansada . Por eso me he mudado aquí . 
Abre una pastelería y vende pasteles . - Están buenísimos . 
- Tienes que comértelo todo . Yo estoy con la operación bikini . 
¿ Y Maciek ? 
¿ Hay noticias ? No . 
No sé si está vivo . 
Quizá sea mejor que no . 
Venga , es tu hijo . 
Él me disparó . 
Y dijo unas cosas ... 
Ya no tengo hijo . 
Nos dijeron que te vigiláramos . por si Maciek vuelve . 
- Lo entiendo . - Pero bueno ... No nos vamos a esforzar mucho . 
Te conozco y te respeto . 
Gracias . 
¿ Y esa pistola ? 
Por si acaso me has vendido . 
No seas tonto . 
Y dámela . 
Sabes que me encerrarán si la encuentran aquí . 
- ¡ Alto , policía ! 
- ¡ Manos arriba , suéltala ! 
- ¡ Suéltala ! 
- ¡ Vamos ! 
¡ Alto ! 
¡ Suéltala ! 
¡ Que la sueltes , te digo ! Vamos . 
Largaos . 
Contraseña . 
Que te jodan . 
¡ Contraseña ! 
Cuatro , dos , seis , siete . 
- Es él . 
- Esposadlo . 
¿ Qué ? Me he defendido . 
Ven . 
Ahora voy . 
Amigo , yo no sé quién llevó las drogas . 
¿ Y las chicas a las que obligas a prostituirse ? 
No obligo a nadie . Ellas quieren hacerlo . 
- ¿ Sí ? 
- ¿ Puedes salir aquí un momento ? 
La madre superiora . 
Ya veo por qué le tienes rencor . Los dos sois muy compatibles . 
Necesito presionarle . 
Pues vale , yo necesito encontrar un carrito para mi bebé . 
O podrías salir ahí y hacerme el favor de comprobar si Suzin ha vuelto ya . 
¿ De qué va esto ? 
Tengo que presionar a ese tío , ¿ vale ? Pero seré amable , te lo prometo . 
Vale . 
Ah , llega el poli malo . 
Creo que eso es ilegal . 
Te gustan las cámaras , ¿ no ? 
Tus amigos dicen que las tienes por toda la casa y que grabas a todos tus invitados . 
Necesito una grabación que , lamentablemente , no está en tu ordenador . 
Pues vaya problema . 
Sí lo es . Pero también tengo una oferta . 
O bien te rompo la otra mano ... o bien dejo que te vayas . 
¿ Qué tal Nueva Zelanda ? 
Tienes razón , está muy lejos . 
- Las Islas Canarias . 
Playas negras , volcanes . Piénsalo . 
No quiero ir a ningún sitio . 
Helenka , ¿ qué pasa ? 
Son unas vacaciones , solo tres semanas . 
- ¿ Papá lo sabe ? 
¿ Le dijiste a papá que son solo unas vacaciones ? 
No , no tengo que pedirle permiso , Helenka . 
¿ Y si le da por venir otra vez ? 
Helenka ... Papá está en prisión , estamos a salvo . 
Se le ocurrirá algo . 
¿ Por qué dices eso ? 
Es que siempre nos encuentra y nunca podemos irnos . 
Primer día sin tobillera . 
Hay que celebrarlo . 
Salud . 
¿ Qué vas a hacer ? 
Ya lo sabes . Wolnicki me dio un trabajo . 
Solo espero la señal de cuándo empezar . 
Él es la razón de nuestros problemas . 
¿ Por qué ibas a hacerlo ? 
Porque me pagará . 
¿ Eso crees ? 
Qué graciosa eres . 
¿ Qué vas a hacer por él ? 
Cargarme a unas perras . 
Sabes que no tienes que hacerlo . 
Quiero hacerlo . 
Y no es asunto tuyo . 
Mientras lo hago , ... estaré pensando en ti , vieja . 
Duerme . Duerme . 
Hola , hermana . 
Sí , hola . 
¿ A qué debo tal honor ? 
A que te echo de menos y los niños . 
Dios , hace años que no los veo . Ya serán más altos que yo , ¿ no ? 
Bueno , Janek sí . 
Escucha , ... necesito un favor . 
¿ Podemos vernos un rato ? 
¿ Te refieres a que quieres venir ? 
Si a ti te parece bien , sí . 
Sí , claro . 
Genial , nos vemos allí . 
Tres minutos . 
¿ Puedo ayudarte en algo ? 
Sé que le has encargado un trabajo a Maciek . 
Cancélalo . 
Puedo hacerte muchísimo daño . Todavía tengo mis contactos . 
Me aseguraré de que no salgas jamás . 
Por favor , no . No hagas eso . 
Le dejarás a Maciek un mensaje de voz , diciendo que se cancela el trabajo , que es libre , y no le pagarás nada . 
Te ayudaré . 
Te conseguiré una sentencia corta . 
¿ Puedes hacer eso de verdad ? 
Sí . 
Habla . 
No tengo ni idea de lo que planea Maciek . Y yo no le he encargado que haga nada . 
Pero si tú conoces su paradero , deberías denunciarlo a la Policía . 
Ahora es un fugitivo . 
Basta , te lo ruego . 
Libéralo , no lo arrastres más a esta mierda . 
¡ Por favor , te pagaré ! 
Deja a mi hijo tranquilo . 
Sé que lo entiendes , tienes hijos . 
Sé cómo te sientes . De verdad . 
El dolor de fracasar como padre es ... el peor . 
Pero , lo siento , no puedo ayudarte . 
Me soltarán pronto . Te visitaré . 
De algún modo , ... debo pagar por la gran hospitalidad que me prestaste . 
Bonito lugar . 
¿ Lo conocías ? 
Me pregunto si habrá algo bueno . 
Vengo con hambre . - Oh , gracias . 
Tienen pulpo al vino . 
¿ Qué pasa ? 
Quiero que te vayas de la casa . 
No lo entiendo . Monika , ... sé que tu vida ha sido un desastre . 
Piotr , los niños , todo eso ... Crees que ... no mereces ser feliz , pero yo te quiero . 
Ya , pero yo a ti no . 
Lo digo en serio . 
Esta noche no dormiré en casa . 
Haz las maletas y lárgate . 
¿ Puedo al menos despedirme de los niños ? 
No , están en casa de mi hermana . 
¿ Quién es ? 
¿ Quién ? El tío con el que te vas . 
Qué más da . 
Hola , ¿ qué tal ? 
¿ Pasa algo ? 
¿ Qué clase de sorpresa ? 
¿ Qué llevo un año prometiendo ? 
¿ Un cachorro ? 
¡ Pero dijiste que no podíamos ! 
¡ Es precioso ! ¡ Qué mono ! 
- Es genial . 
- Mira esos ojitos . 
¿ Cuánto va a crecer ? 
Ya lo veremos . 
Y su hociquito . 
Y sus patitas . 
¿ Cómo le vamos a llamar ? 
Vamos a pensar ... - ¿ Qué tal ... ? 
- ¡ Gracias , mamá ! 
- ¿ Qué tal , Manchas ? ¿ Manchas ? - Puede . 
Fin del viaje . ¿ Qué ? 
¿ Y la reunión con mi abogada ? 
No ha venido . 
Está al teléfono . 
Este no era el trato . Ibas a venir aquí . 
- ¿ Qué ha pasado ? 
- No hay opción . No puede anularse el veredicto . Saldrá mal . 
Entonces , esfuérzate más . 
No puedo hacer nada más , tienes que cumplir tu condena . Lo siento . 
¿ Ya está contenta ? 
Esnifas coca en el minuto 2 y coges dinero para sobornar a un juez en el 5 . 
Espera . ¿ Cómo sé que no has hecho una copia ? 
No lo sabes . 
¡ Sra. Polkowska ! Qué coincidencia . 
Yo creía que se había olvidado de Wolnicki y que perseguía a otros criminales . 
Pero no , para nada . 
Está usted sobornando a su abogada . ¿ Por qué ? No presentará ningún recurso para soltarlo . 
Él contratará a otro abogado al instante . 
¿ No lo entiendes o qué ? 
¡ Ese hombre no puede poner un pie en la calle ! 
Lo decidirán el tribunal y el fiscal , ¿ entendido ? 
¡ Que le den a ese tribunal que ayuda a los criminales ! 
No pienso permitir que ese monstruo vuelva a matar a nadie . 
¿ Hasta cuándo , Aggie ? 
- Hasta que vaya a prisión de por vida . 
- Tú seguirías persiguiéndolo , aunque estuviera muerto . 
Vale , pues ve y delátame . 
Y ahora , piérdete . 
Maciek . 
¿ Maciek ? 
¿ Dónde estabas ? 
No le he dicho a nadie que estás aquí , te lo juro . 
Dime , dónde estabas . 
Solo quiero ayudarte , hijo . 
Dilo . 
Yo te quiero , nunca te traicionaría . 
Y tú nunca me matarás . 
¿ Quién ha venido contigo ? 
¿ Maciek ? 
He venido a ayudarte . 
Hijo , deja eso . 
¿ Podemos hablar , por favor ? 
Papá ... 
Increíble . 
¿ Ese borracho te pegaba y ahora le pides ayuda ? 
¿ Así de jodida estás ? 
- Ha cambiado , escúchalo . 
- Maciek , ... tú eres hijo mío . Sé cómo te sientes . 
Yo también la tenía dentro de mí , esa rabia , por eso bebía . 
Pero no hay nada que no se pueda arreglar , ¿ vale ? 
¡ Escúchalo ! 
Hijo , él te puede ayudar . 
Gracias , mamá , por hacer realidad mis mejores sueños . 
¿ No sabías que siempre he querido matarlo ? 
¿ Y eso ? 
¿ Vas a matarme ? 
No . Voy a joderte , como ya lo hice antes . 
¡ Déjalo en paz ! ¡ Tú no vas a dispararle ! 
¡ Démosle un gran aplauso a Wlodek ! 
- Gracias , Mrowiec , Mrowiec . 
¡ Amigos ! Amigos , ... Llegué aquí hace seis meses como excepción . 
Luego me pidieron que me quedara y sustituyera a vuestro jefe porque se iba de baja . 
Durante todo este tiempo , ... he sido consciente ... de que hay un pensamiento que se os pasa por la cabeza . 
¿ Qué coño hace aquí este cabrón de Opole ? 
¡ Ese sentido del humor ! 
- Por eso le quiero . - Y por eso , queridos , ... 
¡ Cumpliendo vuestros deseos ... me vuelvo a Opole ! 
Emborrachaos esta noche por mí . 
¡ Salud ! 
¡ Salud ! ¡ Por Wlodek ! ¡ Wlodek ! 
- ¡ Wlodek ! ¡ Wlodek ... ! - Chicos , por favor ... 
Hola , cariño . ¿ Cómo te fue lo de ayer ? 
¿ Lo de ayer ? 
En la entrevista de trabajo . 
Ah , no fui . 
No pensé que fuera para mí , la verdad , mamá . 
¿ Y eso ? ¿ Pasa algo ? 
No , todo bien . Creo que ayer cogí frío . 
¡ Hola , su majestad ! 
Tengo que dejaros . Cuidaos , chicos . 
Jola ... 
- La has asustado . 
- Pobre Bambi colocada . 
- ¿ Qué ? 
- De drogas sé algo , está colocada . Tú de Jola no sabes una mierda . 
Ni de nada . 
No sabe ni comprar un carrito . 
Se pensaba que el moisés era un barco . 
- ¿ Y no podemos tener solo uno ? 
- No , no podemos tener uno para los dos . Porque te lo vas a cargar y yo paso . 
¿ No te preocupa que me cargue al bebé ? No viene con garantía . Por eso te encerrarían , por lo del carrito no . 
Y así estaría contigo todos los días . 
¿ Seguro que queréis compartir la custodia en cuanto nazca el bebé ? 
- Puede que no funcione . 
- Oh , gracias por el consejo , ¿ eh ? 
¿ Y tú cómo lo hiciste , a ver ? 
¿ Empezaste a beber en el paritorio o esperaste un poco ? 
¡ Aggie ! 
¿ Podemos hablar ? 
En privado . Claro . 
Te has chivado , traidor . 
¿ Qué pasa ? 
He hablado con el comisario sobre ti . 
¿ Hago las maletas ? 
Se podría decir así . 
Me ha preguntado que a quién recomendaría como sustituto . 
¿ Ese capullo no va a volver ? 
No sé a quién has recomendado . 
No , no , no . 
- No . - Eso es un sí . No . 
Estás loco . 
- Tus compañeros te valoran mucho . - Sí , ¿ qué compañeros ? - ¿ Mrowiec también ? - Sobre todo él . Oh , ¿ y qué dice de mí ? 
Que es la última oportunidad de que seas humana . 
- ¿ Qué te pasa ? Ewelina , ¿ qué ... ? 
- Joder ... 
Oh , joder , vale , no te muevas . 
- Hay que irse . ¡ Hay que irse ! Por favor , ¿ podemos conducir hasta el hospital con las sirenas ? 
- ¡ Chicos , mi bebé está en camino ! - ¡ Bravo ! 
Limpia tus huellas . 
Mira , el casquillo . 
Y ahora ... ¿ Has visto la bala ? 
Ya está muerta . Se ha ido . 
Tenemos que limpiar . ¿ Y ... tenía algún arma escondida ? 
En el armario . 
A lo mejor piensan ... que se suicidó . 
Solo esa bala , Maciek ... 
¿ Maciek ? 
Hola , soy Basia . ¿ Está Monika contigo ? 
No consigo localizarla y quería preguntarle por los medicamentos de Helena . 
- No . ¿ No te lo ha dicho ? 
- Sí , estáis de escapada romántica . - Ya lo sé . 
- Conmigo no . 
Me ha dejado . 
- Entonces , ¿ qué hace ? 
- No tengo ni idea . 
¿ Sabes ? Ella me dio unos papeles ... y me dijo que eran solo por si acaso y que ... 
- ¿ Qué papeles ? 
- Papeles ... sobre la custodia de los niños . 
Wolnicki , ... visita . 
- ¿ Es mi abogada ? - No . 
Una sorpresa . 
Es tu mujercita . 
Venga , a correrte al picadero . 
- ¿ Mi esposa , Monika ? 
- Sí . Y lo está deseando . 
Si tu no quieres hacerlo , se lo hago yo . 
Pasadlo bien . 
¿ Me has echado de menos ? 
¿ Qué quieres ? 
Queríamos irnos de vacaciones , pero a Helena le daba miedo que a ti te molestase . 
Qué mona es . 
Tráela algún día a verme . 
No va a venir , te tiene miedo . 
Porque la has puesto en mi contra . 
- Estás mintiendo a mis hijos . 
- Basta . 
No he venido a esto . 
Entonces , ¿ a qué ? 
A que nos dejes ser libres . 
Ya lo has conseguido . 
Acabarás saliendo de aquí . 
Siempre se te ocurre algo . 
Podríamos mudarnos al otro lado de la Tierra y tú nos encontrarías . 
Eso no puedes impedirlo , querida . 
O sí . 
Le dan duro . 
- ¡ Apártate ! 
- ¡ Llama un médico ! 
Esta mañana es noticia Piotr Wolnicki , el controvertido escritor y profesor sospechoso de asesinar a mujeres jóvenes , ha sido brutalmente agredido por su mujer , que lo visitaba en la penitenciaría . 
Muchas gracias otra vez . 
- Mirad , hemos hecho un hombrecito . 
- Uno impresionante . 
La esposa de Wolnicki lo mutiló con una silla en prisión . 
- ¿ Se lo ha cargado a golpes ? 
- Por desgracia , no . 
Pero tiene graves lesiones cerebrales . Los médicos luchan por su vida . 
Ojalá no se esfuercen . 
PIOTR WOLNICKI TRASLADADO AL HOSPITAL Disculpad . 
El cabrón se ha vuelto a escapar . 
Es difícil decir en qué estado estará Wolnicki tras la cirugía , en caso de que sobreviva a ella . En cualquier caso , lo que no es probable , es que vuelva pronto a la penitenciaría para cumplir su condena . 
Hola . 
- ¡ Buenos días , doctora Judyta ! 
- Buenos días , Henio . 
¡ Saluda a nuestro querido Piotr ! 
¡ Iré pronto a visitarle y le contaré todo sobre mi permiso ! 
Claro , se lo diré , se alegrará mucho . 
Una charla con Piotr , ¿ eh ? Sí , claro . 
- Buenos días . 
¡ Buenos días ! 
¿ Cómo te encuentras hoy ? 
Henio te da recuerdos . 
Hoy trabajaremos la boca . 
Pero lo primero , tal y como a ti te gusta . 
" Jesusito de mi vida , tú eres niño como yo , por eso te quiero tanto y te doy mi corazón . 
Ángel de la guardia , dulce compañía , no me desampares ni de noche ni de día , pues me perdería . Amén . " 
