L-a omorât un vagabond ? 
Ţi-ai fi dorit să o fi făcut tu ? 
Va trebuie să-ţi găseşti un nou scop . 
Am auzit că eşti în căutarea unui organist . 
Nu trebuie să ştie nimeni că trăiesc . Nici mama , nici Helenka . 
Există oameni care mă urăsc . 
Am anumite ... dorinţe pe care nu le pot controla mereu . 
- Fiul tău vrea să mă omoare . 
- A fost doar o ceartă . 
Nu mişca ! 
Este o cameră de supraveghere acolo , Eşti sigură că vrei să suni pe cineva ? 
Uşurel sau va durea . 
Recunoşti şi am terminat . 
Ştii cine a ucis-o pe Karolina . 
- În câte săptămâni ? - Patru . 
Nu eu sunt duşmanul tău . Ei vor să-ţi ia libertatea . 
Nu te vei ţine de cuvânt , nu-l vei lăsa pe fiul meu în pace . 
Nu o să scapi niciodată de mine . 
- Tată ? - Tată ! 
Poliţia ! Nu mişca ! 
- Eşti arestat , nenorocitule ! 
- Ce face , iubita ta ? 
Unde este înmormântat tatăl tău ? 
Unde este mormântul lui ? 
- Mişcă-te naibii ! - Sus . Ewa ! 
- Nu te cred . - Poliţia ! 
Cum ai putut s-o faci ? 
Nu meriţi să mori . 
Ai pierdut . 
Nu mai ai familie . 
Înger , îngeraşul meu , Ce mi te-a dat Dumnezeu Totdeauna fii cu mine Şi mă-nvaţă să fac bine ! 
Eu sunt mic - tu fă-mă mare ; Eu sunt slab - tu fă-mă tare ; 
Grăbeşte-te ! 
Mai repede ! Nu suntem la spa . 
Biblioteca e aici . 
- Ce e asta ? 
- Cartea despre îngeri pe care o voiai . 
- Am cerut cărţi de teologie . 
- Asta e ce am primit . 
Ce-ar fi să mă duc eu să le arăt ce-mi trebuie ? 
- Pune-mi cătuşele dacă e nevoie . 
- Nu se poate . 
Sunt deţinuţi la bibliotecă . 
Voi face linişte . 
Şi apoi cineva o taie pe vedeta noastră , iar eu pierd bonusul . 
Cine are nevoie de aşa ceva ? 
Nu te aştepta la miracole . 
Aţi ucis un om pentru a-i fura maşina . 
Maciej Janik l-a ucis . 
Eu pur şi simplu nu am putut să-l ajut . 
Am fost la proces , te-am auzit . 
Judecătorul chiar te-a crezut . 
Şi tu nu ? 
Eu îi mulţumeam lui Dumnezeu că Janik nu fusese prins şi nu a depus mărturie pentru că ai fi primit de două ori mai mult . 
Oricum mi-au dat prea mult . 
Ce ai aflat ? 
Nu l-au chestionat pe proprietarul maşinii folosită de victimă . 
Au neglijat faptul că femeia care a găsit cadavrul era beată , iar doi matori au fost citaţi după termenul limită . 
Este de ajuns pentru a anula condamnarea ? 
Dacă ai un avocat bun . 
Un avocat cu un asemenea onorariu ar trebui să fie bun . 
- Când ies ? 
- Nu ştiu . 
Lunea viitoare depun moţiunea . 
Dacă este acceptată , procesul va fi reluat , dar asta nu înseamnă că ieşi . 
Atunci , asigură-te că o s-o fac . 
Procurorul încă mai caută motive pentru a te acuza de celelalte crime . 
Dacă găsesc dovezi noi se vor putea întoarce şi la cazul închis . 
Nu vor găsi nimic pentru că sunt nevinovat . 
- Depun moţiunea lunea viitoare . 
- Încearcă mai mult . 
Pentru că este plictisitor aici . 
Eşti liberă . 
Încotro acum ? 
Maldive , Zanzibar ? 
O să te surprind . 
Mai vrei ceai ? 
Mersi . 
Gustă , sunt delicioase . 
Cumnatul meu caută un om pentru la magazin . 
Te pot recomanda . 
Prefer ceva în afara oraşului . 
Oamenii vorbesc prea mult aici . 
- Se vor opri , în cele din urmă . - Nu ştiu . 
M-am săturat . De aceea m-am mutat în pădure . 
Deschide o patiserie şi vinde plăcinte . Sunt foarte bune . 
Trebuie să mâncaţi tot . Eu trebuie să slăbesc pentru plajă . 
Şi Maciek ? 
- Vreo veste de la el ? 
Nici nu ştiu dacă trăieşte . 
Poate ar fi mai bine dacă nu ar trăi . 
Haide , e fiul tău . 
A tras spre mine . 
Şi lucrurile pe care le-a spus ... 
Nu mai am niciun fiu . 
Ne-au spus să te monitorizăm în caz că se întoarce Maciek . 
- Înţeleg . - Voi spune ... Nu ne vom strădui prea tare . 
- Ne cunoaştem şi ne respectăm . 
- Mersi . 
De ce ai nevoie de aia ? 
În caz că mă turnai . 
Nu fi prost . 
Dă-mi-o . 
Ştii că m-ar închide dacă ar găsi o armă aici . 
- Poliţia ! 
- Mâinile sus ! Arunc-o ! 
- Las-o jos ! 
- Aruncă arma ! 
Stai pe loc ! 
Las-o ! 
Am spus s-o laşi ! 
Ieşi naibii afară . 
- Parola . 
- Du-te dracului ! 
Parola ! 
4-2-6-7 . 
- Tipul ăla . 
- Luaţi-l . 
- Ce e ? M-am apărat . 
- Vino . 
Imediat . 
Amice , nu ştiu cine a adus drogurile . 
Poate că fetele pe care le-ai forţat să facă sex cu tine ? 
Nu am forţat pe nimeni . Ele îşi doresc asta . 
- Da ? 
- Poţi să vii un minut ? 
Maica superioară . 
Înţeleg acum de ce îl urmăreşti . Voi doi vă potriviţi . 
Trebuie să-l forţez . 
Sigur . Eu trebuie să găsesc o maşină pentru copilul meu . 
Sau ai putea să ieşi afară să vezi dacă s-a întors Suzin ? 
Despre ce e vorba ? 
Trebuie să-l forţez , dar voi fi blândă , promit . 
Bine . 
Frate , iată şi poliţista rea . 
- Cred că e ilegal . 
- Îţi plac camerele , nu ? 
Amicii tăi spun că ţi-ai înregistrat oaspeţii . 
Am nevoie de o înregistrare , care din păcate , nu este în computerul tău . 
Atunci , ai o problemă . 
Poate că da . Dar vreau să-ţi fac o ofertă . 
Pot să-ţi sparg capul ... sau să te las să pleci . Azi . 
Ce zici de Noua Zeelandă . 
Ai dreptate , este prea departe , ştiu . 
- Insulele Canare . 
- Plaje negre , vulcani ... 
- Nu vreau să merg nicăieri . 
Helena , ce s-a întâmplat ? 
Este o vacanţă . Doar trei săptămâni . 
- Tata ştie ? 
- I-ai spus lui tata că e o vacanţă ? 
- Nu trebuie să-i spun . - Nu este treaba lui , 
- Dacă vrea să ne oprească din nou ? 
Helena ... Tata e la închisoare , suntem în siguranţă . 
O să facă el ceva . 
- De ce spui asta ? 
- Tata ne găseşte mereu . Şi nu vom scăpa de el . 
Prima mea zi fără ecuson . 
Asta cere ceva de băut . 
Noroc . 
Ce ai de gând să faci ? 
Ţi-am spus . Wolnicki mi-a dat ceva de făcut . 
- Doar aştept semnalul . 
- Din cauza lui avem probleme . 
- De ce ai face asta ? 
- Pentru că mă va plăti . 
Şi ai încredere în el ? 
Mă faci să râd . 
Ce o să faci pentru el ? 
O să omor târfe . 
Ştii că nu trebuie să faci asta . 
Dar vreau s-o fac . 
Şi nu e treaba ta . 
Şi în timp ce o s-o fac ... O să mă gândesc la tine . 
Acum ... stai cuminte . 
- Bună , surioară . 
Da , bună . 
Cărui fapt datorez această onoare ? 
Îmi este dor de tine ? Şi copiilor le e . 
Nu i-am văzut de mult timp . Probabil sunt mai înalţi decât mine acum . 
Jasiek este . 
Ascultă ... am nevoie de o favoare . 
Putem să ne întâlnim ? 
- Adică , vrei să vii aici ? 
- Ar fi în regulă ? 
Păi ... sigur . 
- Bine , pa . 
Trei minute . 
Cu ce pot să te ajut ? 
Ştiu că i-ai dat o misiune lui Maciek . 
Anuleaz-o . 
Pot să-ţi fac mult rău . Încă mai am contacte în poliţie . 
Mă voi asigura că nu vei mai ieşi vreodată . 
Te rog să nu faci asta . 
Îi trimiţi un mesaj vocal . Îi spui că ai anulat misiunea . Şi că nu-l plăteşti . 
O să te ajut . 
Îţi voi obţine o condamnare mai scurtă . 
Poţi să faci asta ? 
Pot . 
Haide . 
Habar nu am ce are Maciek de gând . Şi nu i-am dat nicio misiune . 
Dar dacă ştii unde e , trebuie să anunţi poliţia . 
Este un fugar căutat . 
Încetează . Te implor . 
Eliberează-l . Nu-l băga mai adânc în rahatul ăsta . 
Te rog . Te plătesc ! 
Lasă-mi fiul în pace . 
Ştiu că înţelegi . Şi tu ai copii . 
Ştiu ce simţi . Chiar ştiu . 
Durerea de a eşua ca părinte este cea mai grea . 
Dar îmi pare rău , nu pot să te ajut . 
Voi fi eliberat în curând . 
Te voi vizita . Trebuie să te răsplătesc cumva pentru ospitalitate . 
E frumos restaurantul . 
Ai mai fost aici ? 
Mă întreb ce au bun aici . 
Nu am mâncat toată ziua . - Poftim . 
Caracatiţă în vin . 
Ce e ? 
Aş vrea să te muţi . 
Nu înţeleg . Monika ... Ştiu că viaţa ta a fost dată peste cap . 
Piotr , copiii , toate astea ... crezi că ... nu meriţi să fii fericită , dar te iubesc . 
Dar eu nu te iubesc . 
Nu te iubesc . 
Nu o să dorm acasă diseară . 
Strânge-ţi lucrurile şi pleacă . 
Pot măcar să-mi iau rămas bun de la copii ? 
Sunt la sora mea . 
- Cine e ? 
- Cine ? - Tipul cu care vei fi . 
- Nu-l cunoşti . 
Alo . 
S-a întâmplat ceva ? 
Ce fel de surpriză ? 
Ce v-am promis de acum un an ? 
Un căţel ? 
Dai ai spus că nu putem ! 
Ce drăguţ şi dulce e ! 
- E grozav . 
- Uite ce ochi are ! 
- Cât de mare se va face ? 
- Nu ştiu . Vom vedea . 
Uite ce nas are ! 
Vezi labele ? 
- Cum îl va chema ? 
- Să vedem ... - Ce zici de ... 
- Mulţumesc , mamă ! 
- Ce zici de Spots ? - Poate . 
- Călătoria s-a terminat . - Poftim ? 
- Am întâlnire cu avocata mea . 
- Nu a putut să vină . 
E la telefon . 
Trebuia să vii aici . Ce s-a întâmplat ? 
- Apelul ? 
- Am verificat . Nu există nicio şansă de anulare a verdictului . 
Atunci , mai încearcă . 
Nu mai pot să fac nimic . Trebuie să-ţi ispăşeşti pedeapsa . Îmi pare rău . 
Mulţumită ? 
Traci cocaină pe nas în două minute şi iei mită în cinci . 
Stai . De unde ştiu că nu ai făcut o copie ? 
Nu ştii . 
Dna Polkowska ! Ce coincidenţă . 
Chiar credeam că ai trecut peste Wolnicki şi urmăreşti alţi infractori . 
Dar nu . 
Cauţi mizerii despre avocata lui . De ce ? - Ca să nu anuleze verdictul . 
- Va găsi alt avocat . 
Nu înţelegi ? 
Nu poate să iasă nici măcar o oră . 
Asta trebuie să decidă instanţa ! 
La naiba cu instanţa care serveşte criminalii . 
Nu pot să-l las pe monstrul ăla să ucidă din nou . 
- Unde se termină asta ? 
- Cu Wolnicki închis pe viaţă . 
Vei continua să-l vânezi . Chiar şi după ce va muri . 
Bine , poţi să mă torni . 
Acum dispari . 
Maciek . 
Maciek ? 
Unde ai fost ? 
- Nu am spus nimănui că eşti aici . 
- Unde ai fost ? 
- Vreau doar să te ajut ... 
- Spune-mi ! 
Te iubesc . Nu te-aş trăda niciodată . 
Iar tu nu o să mă omori niciodată . 
Pe cine ai adus aici ? 
Maciek ? 
Am venit să te ajut . 
Fiule , lasă-l jos . 
Putem să vorbim ? 
Tată . 
Incredibil ! 
Beţivul ăsta obişnuia să te bată şi acum îi ceri ajutorul ? şi acum îi ceri ajutorul ? 
Atât de idioată eşti ? 
- S-a schimbat . Ascultă-l . 
- Maciek ... Eşti fiul meu . Ştiu ce simţi . 
Şi eu am avut asta în mine . Furia asta . De aceea beam . 
- Dar orice are rezolvare . 
- Ascultă-l ! 
- Te va ajuta . 
- Mulţumesc , mamă . Am avut un singur vis , iar tu m-ai ajutat să mi-l îndeplinesc . 
Mereu mi-am dorit să-l omor . 
Şi ? 
O să mă omori ? 
Nu . O să te bat ca pe vremuri . 
Doar nu o să-l împuşti ! 
- Aplauze pentru Wlodek ! Discurs ! 
- Mrowiec , Mrowiec . 
Dragi , prieteni ! Am venit acum şase luni să conduc un grup operaţional . 
Apoi mi s-a spus să rămân , să-l înlocuiesc pe şeful vostru care a plecat în concediu . 
În tot acest timp , am fost conştient că un singur gând vă trecea prin cap . 
Ce face aici moşul ăsta din Opole ? 
Simţul umorului , nota 20 ! 
De aceea , prieteni dragi , vă îndeplinesc dorinţa . 
Plec la Opole ! 
Fac cinste în seara asta . 
Noroc ! 
Wlodek ! Wlodek ! 
- Să trăiască o sută de ani ! - Oameni buni , vă rog ... 
Bună , scumpo . Cum a fost ieri ? 
Ieri ? 
Interviul de angajare . 
Nu m-am dus . 
Nu mi s-a părut pentru mine . 
De ce ? S-a întâmplat ceva ? 
Nu , totul e în regulă . Doar am răcit . 
Bună , Majestate ! 
Trebuie să închid . Aveţi grijă . Pa . 
Jola ... 
- Ai speriat-o . 
- Sărmana Bambi era varză . 
Poftim ? 
- Mă pricep la droguri . Era varză . - Nu ştii nimic . 
Are dreptate . 
Nu eşti în stare nici măcar să cumperi un cărucior . 
- A crezut că landoul e o barcă . 
- Nu putem să avem doar unul ? 
Nu , pentru că-l vei strica şi voi rămâne fără când e rândul meu . 
Nu-ţi faci griji că aş putea strica copilul . - Atunci , te-aş închide . 
- Şi l-ai ţine tu tot timpul . 
Chiar vrei să împărţiţi custodia ? 
- S-ar putea să nu funcţioneze . 
- Mulţumesc de sfat . 
La tine cum a fost ? 
Te-ai apucat de băut în maternitate sau mai târziu ? 
Aga ! 
- Putem vorbi ? 
Între patru ochi . 
M-ai turnat , trădătorule . 
Ce e ? 
- Am vorbit cu comisarul despre tine . 
- Să-mi strâng lucrurile ? 
Poţi s-o spui şi aşa . 
Mi-a spus să-i recomand pe cineva . 
- Idiotul nu se mai întoarce ? 
Nu ştiu pe cine ai recomandat . 
Nu ... Nu . Nu . 
- Nu . - Deci , da . 
- Eşti nebun . 
- Colegii tăi te laudă . - Care dintre ei ? Şi Mrowiec ? - Mai ales el . Ce a spus ? 
Că e ultima şansă pentru a face un om din tine . 
- Ce s-a întâmplat ? Ewelina ? 
- Rahat ... 
Fir-ar să fie ! Nu te mişca ! 
- Adu un doctor ! - Şefu ' ! Te rog , putem merge până la spital cu girofarurile pornite ? 
- Oameni buni , vine copilul meu ! - Felicitări ! 
Şterge-ţi amprentele . 
Uite tubul ! 
Şi acum ... ai văzut glonţul ? 
E moartă . S-a dus . 
Trebuie să facem curăţenie . Avea vreun pistol ascuns pe undeva ? 
În dulap . 
Poate vor crede că s-a sinucis . 
Doar glonţul ăsta , Maciek ... 
Maciek ? 
Bună , Basia la telefon . Monika e cu tine ? 
Nu dau de ea şi voiam s-o întreb despre medicamentele Helenei . 
- Nu . Nu ţi-a spus ? 
- Ba da , o escapadă romantică . 
Nu cu mine . 
Ne-am despărţit . 
- Ce are de gând ? 
- Habar nu am . 
Ştii , mi-a dat nişte documente ... şi mi-a spus că sunt pentru orice eventualitate . 
- Ce documente ? 
- Pentru custodia copiilor . 
Wolnicki ! Vizită . 
- Avocata mea ? - Nu . 
O surpriză . 
Soţioara e aici . 
Te vei elibera în celula umedă . 
- Soţia mea , Monika ? 
- Da . Se vede că e dornică . 
Vorbesc eu cu ea dacă nu vrei . 
Distracţie plăcută . 
Ţi-a fost dor de mine ? 
Ce vrei ? 
Voiam să plecăm într-o vacanţă , dar ... Helena se temea că te vei supăra . 
Scumpa de ea . 
Adu-o s-o văd într-o zi . 
Nu va veni . Îi este frică de tine . 
Pentru că ai întors-o împotriva mea . 
- Îi minţi pe copiii mei . 
- Încetează . 
Nu-mi doresc discuţia asta . 
Atunci , ce vrei ? 
Să se elibereze de tine . 
Ai reuşit asta . 
Vei ieşi la un moment dat . 
Vei face tu ceva , ca de obicei . 
Ne-am putea muta la capătul lumii şi tot ne-ai găsi . 
Nu mă poţi opri să fac asta . 
Pot . 
Tare ! 
- Dă-te la o parte ! 
- Adu un doctor ! 
În această dimineaţă , Piotr Wolnicki , un controversat profesor suspectat de uciderea unor tinere a fost atacat cu brutalitate de soţia lui în timpul unei vizite conjugale . 
Încă o dată , mulţumesc . 
- Fiţi atenţi , micul nostru om . 
- Este superb . 
Soţia lui Wolnicki l-a mutilat cu un scaun în închisoare . 
- L-a omorât ? 
- Din păcate , nu . 
Are leziune grave ale creierului . Doctorii se luptă să-l ţină în viaţă . 
Poate nu se chinuie prea tare . 
Scuză-mă . 
A scăpat din nou . 
Este dificil de spus în ce stare va fi Volnicki sau dacă va supravieţui operaţiei . Dar e puţin probabil că se va întoarce prea curând în penitenciar . 
Bună . 
- ' Neaţa , dr . Judyta ! 
- Bună dimineaţa , Henio . 
Salută-l pe dragul nostru Piotr ! 
O să vin să vorbesc cu el în curând să-i spun despre permisia mea . 
O să-l salut . Se va bucura . 
O discuţie cu Piotr . Da , sigur . 
- Bună . 
Bună dimineaţa . 
Cum te simţi azi ? 
Te salută Henio . 
Azi vom face exerciţii pentru gură . 
Dar să începem cu începutul cum îţi place ţie . 
Înger , îngeraşul meu , Ce mi te-a dat Dumnezeu Totdeauna fii cu mine 
Şi mă-nvaţă să fac bine ! Eu sunt mic - tu fă-mă mare ; Eu sunt slab - tu fă-mă tare ; Amin . 
