Algum mendigo lhe deu uma machadada ? 
Gostaria que tivesse sido você ? 
Que pena , Agnieszka . Terá que encontrar um novo propósito na vida . 
Ouvi dizer que está contratando um organista . 
Ninguém pode saber que ainda estou vivo . Nem mamãe , nem Helenka . 
Porque ainda existem pessoas que me odeiam . 
Tenho certos desejos . Nem sempre posso controlar . 
Seu filho quer me matar . 
Foi apenas uma briga . 
Não se mexa ! 
Tem uma câmera ali . Tem certeza de que quer ligar para alguém ? 
Calma , senão vai doer . 
Agora a confissão , e é isso . 
Você sabe muito bem que matou Karolina . 
- De quanto tempo está ? - Um mês . 
Não sou seu inimigo . São eles que estão atrás da sua liberdade . 
Você não cumprirá sua palavra , não deixará meu filho ir embora . 
Você nunca fugirá de mim . 
- Pai ? - Pai ! 
Polícia , quieto ! 
Você está preso , idiota . 
Como está sua namorada ? 
Onde seu pai está enterrado ? 
Onde exatamente está seu túmulo ? 
Mexa-se , porra ! Para cima ! Para cima ! Ewa ! Ewa ! 
Não acredito em você . Polícia , quieto ! 
Como você poderia ? 
Você não merece morrer . 
Você perdeu . 
Você não tem família . 
Anjo de Deus , guardião meu , sempre estará ao meu lado . Manhã , tarde , dia e noite sempre me guarde com seu poder . 
Observe meu corpo , observe minha alma , e me conduza às portas celestiais . Amém . 
Apresse-se ! 
Mexam-se ! Isso não é um spa ! 
A biblioteca está aqui . 
O que é isso ? 
O livro sobre anjos que você queria . 
Pedi livros de teologia , não coisas como essa . 
Este é o pedido que recebi . 
Que tal eu mesmo ir e mostrar o que eu preciso ? 
Me algeme se for preciso . 
Não é possível . 
Há detentos na biblioteca . 
Vou ficar quieto . 
Aí alguém mata nossa maldita estrela e eu perco meu bônus . 
Quem precisa disso ? 
Não espere milagres . 
Vocês assassinaram um cara para roubar seu carro . 
Maciej Janik o assassinou . 
Eu simplesmente não prestei assistência . 
Eu estava no julgamento , eu ouvi você . 
E o juiz até acreditou em você . 
Você não ? 
Estava agradecendo a Deus por Janik ainda estar fugindo e não ter testemunhado , porque você pegaria , não sei , duas vezes mais tempo . 
De qualquer forma , peguei muito tempo . 
O que você encontrou ? 
Eles não questionaram o proprietário do carro da empresa usado pela vítima do assassinato . 
Negligenciaram o fato de que a mulher que achou o corpo não estava sóbria . E duas testemunhas foram intimados após o prazo final . 
Isso é suficiente para anular ? 
Se você tiver um bom advogado . 
É bom que um advogado com esses honorários seja bom . 
Quando devo sair ? 
Eu não sei . 
Vou apresentar a moção na próxima segunda-feira . 
Se for concedida , o caso começa de novo , mas isso não significa que você vai sair . 
Então , certifique-se de que eu o faça . 
O promotor ainda está procurando por motivos para acusá-lo de outros assassinatos . 
Se encontrarem novas evidências , eles podem até voltar para os casos arquivados . 
Eles não encontrarão nada , porque sou inocente . 
Vou apresentar a moção na semana que vem . 
Esforce-se mais . 
Porque aqui é chato . 
Você está livre . 
Então , para onde vamos agora ? 
Maldivas , Zanzibar ? 
Ainda vou surpreendê-lo . 
Mais chá ? 
Obrigado . 
Experimente , é delicioso . 
Meu cunhado está contratando em sua loja . 
Posso recomendá-la . 
Não , obrigada , prefiro um lugar mais distante . 
Aqui em Srebrna Gora as pessoas falam demais . 
Elas vão parar , eventualmente . Eu não sei . 
Eu já estava cansada . Foi por isso que me mudei para a floresta . 
Abra uma confeitaria e venda tortas . É realmente deliciosa . 
Você precisa comer tudo . Estou perdendo peso para ir à praia . 
E o Maciek ? 
Alguma notícia dele ? Não . 
Nem sei se ele está vivo . 
Talvez fosse melhor se não estivesse . 
Vamos lá . Ele é seu filho . 
Ele atirou em mim . 
E as coisas que ele disse ... 
Eu não tenho mais um filho . 
Eles nos disseram para ficar de olho em você . Você sabe , caso Maciek retorne . 
Eu entendo . Vou apenas dizer . Não estaremos nos esforçando muito . 
Conhecemos e respeitamos uns aos outros . 
Obrigada . 
Para que você precisa disso ? 
Caso você tenha me denunciado . 
Não seja estúpido . 
Dê-me isso . 
Sabe que eles me prenderiam se encontrassem uma arma aqui . 
Polícia , quieto ! 
Mãos ao alto , solte ! Largue sua arma ! 
- Ponha no chão ! 
- Largue sua arma ! 
Pare ! 
Deixe para lá ! 
Deixe-o , eu disse ! Não toque nele . 
Saiam daqui . 
Senha . 
Vá se foder . 
Senha ! 
Quatro , dois , seis , sete . 
- Esse cara . 
- Algeme-o . 
O quê ? Eu estava me defendendo . 
Venha . 
Já vou . 
Cara , não sei quem trouxe as drogas . 
Talvez as garotas que você está forçando no trabalho sexual ? 
Não estou forçando ninguém . Elas vêm por causa disso . 
Sim ? 
Pode vir aqui por um momento ? 
A madre superiora chamou . 
Agora posso ver por que está obcecada por ele . Vocês dois combinam . 
Preciso interrogá-lo . 
Com certeza . Preciso encontrar um carrinho de bebê , de qualquer forma . 
Ou você poderia sair e ver se a Suzin está de volta ? 
Do que se trata ? 
Preciso interrogar o cara . Mas serei gentil , prometo . 
Está bem . 
Meu Deus . Aí vem a policial má . 
Acredito que isso seja ilegal . 
Você gosta de câmeras , não é ? 
Seus amigos dizem que você as colocou em toda a sua casa e grava todos os seus convidados . 
Infelizmente , preciso de uma gravação , não está em seu computador . 
Então você tem um problema . 
Talvez eu tenha . Mas também tenho uma oferta . 
Posso quebrar sua outra mão ou deixá-lo ir , hoje . 
Que tal a Nova Zelândia ? 
Tem razão , é muito longe . Eu sei . 
As Ilhas Canárias . 
Praias negras , vulcões . Pense nisso . 
Não quero ir a lugar algum . 
Helena , o que está acontecendo ? 
São férias , apenas três semanas . 
O papai sabe ? 
Você disse ao papai que são apenas férias ? 
Não preciso perguntar a ele , não é da conta dele . 
E se ele quiser nos impedir novamente ? 
Helena ... o papai está na prisão , nós estamos seguros . 
Ele vai pensar em algo . 
Por que você diria isso ? 
Papai sempre nos encontrará . E não conseguiremos nos livrar dele . 
Meu primeiro dia sem o rastreador . 
Isso requer um drinque . 
Saúde . 
O que você vai fazer ? 
Eu te disse . Wolnicki me deu um emprego . 
Estou apenas aguardando um sinal para começar . 
Filho , ele é a razão por trás de nossos problemas . 
Por que você faria isso ? 
Porque ele vai me pagar . 
E você confia nele ? 
Você me faz rir . 
O que você vai fazer por ele ? 
Matar vadias . 
Você sabe que não precisa fazer isso . 
Mas eu quero . 
E isso não é da sua conta ! 
E , ao fazer isso , estarei pensando em você . 
Agora ... Fique quieto . 
Oi , irmã . 
Sim , oi . 
A que devo a honra ? 
Sinto sua falta ? As crianças também . 
Jesus , eu não as vejo há muito tempo . Já devem ser mais altos que eu , não é mesmo ? 
Jasiek com certeza . 
Ouça . Preciso de um favor . 
Podemos nos encontrar ? 
Você quer vir para cá ? 
Tudo bem ? 
Bem , claro . 
Ótimo , até mais . 
Três minutos . 
Como posso ajudá-lo ? 
Sei que você deu um emprego ao Maciek . 
Cancele . 
Posso lhe fazer muito mal . Ainda tenho contatos na polícia . 
Vou me certificar de que você nunca saia daqui . 
Por favor , não faça isso . 
Você deixará uma mensagem de voz para Maciek . Se o trabalho for cancelado , ele estará livre . E você não vai pagar a ele . 
Eu o ajudarei . 
Eu lhe darei uma sentença mais curta . 
Você pode fazer isso ? 
Eu posso . 
Continue . 
Não tenho ideia do que Maciek está planejando . E eu não lhe dei nenhum emprego . 
Mas se souber do paradeiro dele , precisa denunciar o fato à polícia . 
Ele é um fugitivo procurado . 
Pare com isso , eu lhe peço . 
Liberte-o , não o arraste ainda mais para essa merda . 
Por favor , eu lhe pagarei ! 
Deixe meu filho em paz . 
Sei que você entende , também tem filhos . 
Eu sei como você se sente . De verdade . 
A dor do fracasso como pai é o pior . 
Mas sinto muito , não posso ajudá-la . 
Serei liberado em breve . 
Eu a visitarei . Tenho que pagar por sua hospitalidade de alguma forma . 
Lugar agradável . 
Já esteve aqui antes ? 
Gostaria de saber o que há de bom aqui . 
Não comi nada o dia todo . - Obrigado . 
Polvo no vinho . 
O que foi ? 
Gostaria que você se mudasse . 
Não estou entendendo . Monika ... Sei que sua vida estava bagunçada . 
Piotr , as crianças , tudo isso . Você acha que ... você não merece ser feliz , mas eu amo você . 
Mas eu não amo você . 
Não amo . 
Não vou dormir em casa esta noite . 
Arrume suas coisas e se mude . 
Posso ao menos me despedir das crianças ? 
Elas não estão lá , estão na casa da minha irmã . 
Quem é ? 
Quem ? O cara com quem você passará a noite . 
Você não o conhece . 
Olá ? 
Há algo errado ? 
Que tipo de surpresa ? Conte-me ! 
O que tenho prometido a vocês há um ano ? 
Um filhote de cachorro ? 
Mas você disse que não podíamos ! 
É muito bonito ! E muito doce ! 
É ótimo . 
Olha esses olhos . 
De que tamanho ficará ? 
Não sei , veremos . 
Olha esse nariz . 
Está vendo as patas ? 
Como vamos chamá-lo ? 
Vamos ver . - Que tal ... 
- Obrigado , mamãe ! 
- Que tal Spots ? - Spots ? 
Fim do caminho . Como assim ? 
Tenho uma reunião com minha advogada . 
Ela não pôde vir . 
Ela está ao telefone . 
Esse não era o acordo . Você devia ter vindo . 
O que houve ? E a apelação ? 
Verifiquei todas as opções , não há chances para anular o veredicto . Não vai funcionar . 
Então se esforce mais . 
Não há mais nada que eu possa fazer , precisa cumprir sua pena . Eu sinto muito . 
Feliz ? 
Você cheira cocaína no segundo minuto , e pega dinheiro para subornar um juiz no minuto cinco . 
Espere . Como sei que você não fez uma cópia ? 
Você não sabe . 
Sra. Polkowska ! Que coincidência ! 
Eu realmente achava que tinha esquecido Wolnicki e estava perseguindo outros criminosos . 
Mas não . 
Está desenterrando a sujeira da advogada dele . Por quê ? Ele não fará moções para anular o veredicto . 
Ele encontrará outro advogado para isso . 
Você não está entendendo ? 
Esse homem não pode sair nem por uma hora ! 
Isso é para o tribunal e o promotor decidirem ! 
Que se dane um tribunal que serve aos criminosos ! 
Não posso deixar que essa aberração mate alguém novamente . 
Quando isso vai parar ? 
Quando Wolnicki pegar prisão perpétua . 
Você ainda vai caçá-lo . Mesmo depois de morto . 
Certo , você pode me denunciar . 
Agora , supere isso . 
Maciek . 
Maciek ? 
Onde você estava ? 
Não contei a ninguém que você está aqui . Diga-me ! 
Diga-me , onde você estava ? 
Eu só quero ajudar você . Eu só ... 
Diga-me . 
Eu amo você . Eu nunca o trairia . 
E você nunca me matará . 
Quem você trouxe aqui ? 
Maciek ? 
Eu vim para ajudá-lo . 
Filho , abaixe isso . 
Podemos conversar sobre isso ? 
Papai . 
Inacreditável . 
Aquele bêbado costumava bater em você e pede ajuda a ele ? 
Está tão louca assim ? 
- Ele mudou , ouça o que ele tem a dizer . 
- Maciek . Você é meu filho . Eu sei como você se sente . 
Eu também tinha isso em mim . Essa raiva , é por isso que eu bebia . 
Mas não há nada que não possa ser consertado . 
Ouça o que ele tem a dizer ! 
Ele o ajudará , sim . 
Obrigado , mamãe . Eu tive um sonho , e você acabou de torná-lo realidade . 
Eu sempre quis matá-lo . 
E então ? 
Você vai me matar ? 
Não . Eu vou acabar com você , como antigamente . 
- Deixe-o em paz ! - Não vai atirar ! 
- Palmas para Wlodek ! Um brinde ! 
- Mrowiec , Mrowiec . 
Amigos ! Queridos amigos ! Cheguei há seis meses para liderar uma força-tarefa . 
Então me pediram para ficar e substituir seu chefe , que saiu de licença . 
Durante todo esse tempo eu estava ciente que havia um pensamento passando por suas cabeças . 
" O que aquele velho de Opole está fazendo aqui ? " 
Senso de humor : Mil ! 
Eu o amo por isso . É por isso , meus queridos ... que realizarei seu desejo ! 
Estou indo para Opole ! 
Fiquem bêbados comigo esta noite . 
Saúde ! 
Wlodek ! Wlodek ! 
- Que ele viva cem anos ! - Guardas , por favor ... 
Oi , querida . Como foi ontem ? 
Ontem ? 
Na entrevista de emprego . 
Eu não fui . 
Não achei que fosse para mim . 
Por quê ? Há algo errado ? 
Não , está tudo bem . Peguei um resfriado ontem . 
Olá , sua majestade ! 
Preciso ir . Fiquem bem , pessoal , tchau . 
Jola . 
Você a assustou . 
A pobre menina chapada . 
O quê ? 
Eu entendo de drogas , ela está drogada . Você não sabe de nada . 
É isso mesmo . 
Nem consegue comprar um carrinho de bebê . 
Ele achava que a banheira fosse um barco . 
Não podemos ter apenas uma ? 
Não , não podemos dividir uma entre nós , porque você vai destruí-la e não a terei para meus dias . 
Mas não está preocupada com o bebê . Embora não venha com garantia . Eles o prenderiam pelo bebê , não pelo carrinho . 
E todos os dias seriam seus . 
Vão mesmo compartilhar a custódia após o nascimento do bebê ? 
- Talvez não funcione . 
- Sim , obrigada pela orientação . 
E como foi com você ? 
Você bebeu na maternidade ou esperou algum tempo ? 
Aga ! 
Podemos conversar ? 
Em particular . Tudo bem . 
Você delatou , traidor . 
O que foi ? 
Falei com o comissário sobre você . 
Devo fazer as malas ? 
É uma forma de dizer . 
Ele perguntou quem eu recomendaria como meu substituto . 
O idiota não vai voltar ? Então , o que você acha ? 
Não sei quem você recomendou . 
Não . Não . Não . 
Não . - Então é um sim . 
- Não . Você está louco . 
Seus colegas elogiam você . Sim , quais ? Mrowiec , também ? - Especialmente ele . - O que ele disse ? 
Que é a última chance de fazer de você um ser humano . 
- O que foi ? Ewelina , o que está ... 
- Droga . 
Maldição . Não se mexa . 
- Procure um médico . Um médico ! Podemos ir até o hospital com as viaturas ? 
- Guardas , meu bebê está chegando ! - Parabéns ! 
Limpe seus rastros . 
Aqui está o cartucho . 
E agora . Você viu a bala ? 
Ela está morta . Se foi . 
Precisamos fazer a limpeza . Ela tinha uma arma escondida ? 
No armário . 
Talvez acreditem que ela se matou . 
Somente essa bala , Maciek . 
Maciek ? 
Olá , aqui é a Basia . A Monika está com você ? 
Não consigo falar com ela , e queria perguntar sobre os medicamentos de Helena . 
Não . Ela não te disse ? 
Sim , eu sei , uma escapada romântica . Eu sei , eu sei . 
Não comigo . 
Nós nos separamos . 
Então , o que ela está fazendo ? 
Não faço ideia . 
Sabe , ela me deu esses documentos e disse que era só por precaução . 
Quais documentos ? 
Com relação à custódia dos filhos . 
Wolnicki ! Uma visita . 
- Minha advogada ? - Não . 
Uma surpresa . 
Sua esposa está aqui . 
Vai liberar uma carga na cela íntima . 
Minha esposa , Monika ? 
Sim . Ela está gostosa . 
Vou conversar com ela se você não quiser . 
Divirta-se . 
Sentiu minha falta ? 
O que você quer ? 
Queríamos sair de férias , mas ... Helena temia que você se incomodaria . 
Boa menina . 
Traga ela aqui algum dia . 
Ela não virá , pois tem medo de você . 
Porque você a colocou contra mim . 
Você está mentindo para os meus filhos . 
Pare com isso . 
Não quero essa conversa . 
Então , o que você quer ? 
Ficar livre de você . 
Você conseguiu isso . 
Você sairá , eventualmente . 
Vai pensar em algo , como sempre . 
Poderíamos nos mudar para o outro lado do mundo , e você nos encontraria . 
Você não pode me impedir de fazer isso . 
Eu posso . 
Estão dando duro . 
Afaste-se ! 
Chame um médico ! 
Esta manhã , Piotr Wolnicki , um escritor e professor polêmico suspeito de assassinar mulheres jovens , foi brutalmente agredido por sua esposa , que o visitava na penitenciária . 
Mais uma vez , muito obrigado . 
Vejam , nós fizemos um pequeno humano . 
Ele é lindo . 
A esposa de Wolnicki o mutilou com uma cadeira na prisão . 
- Ela o espancou até a morte ? 
- Infelizmente , não . 
Mas teve lesões cerebrais graves . Os médicos estão lutando por sua vida . 
Talvez não se esforcem muito . 
Com licença . 
Ele escapou , mais uma vez . 
É difícil dizer como Wolnicki ficará ou se ele sobreviverá à cirurgia . Mas não é provável que volte para a penitenciária em breve . 
Bom dia . 
Bom dia , querida Dra. Judyta ! 
Bom dia , Henio . 
Diga olá ao nosso querido Piotr ! 
Em breve falarei com ele e contarei sobre minha licença ! 
Vou dizer oi , ele vai ficar feliz . 
Um bate-papo com Piotr . Sim , é verdade . 
- Olá . 
Bom dia . 
Como você está hoje ? 
Henio mandou um oi . 
Faremos exercícios de boca hoje . 
Mas antes de mais nada , exatamente como você gosta . 
Anjo de Deus , guardião de mim , sempre estará ao meu lado . Manhã e tarde , dia e noite sempre me guarde com seu poder . 
Observe meu corpo , observe minha alma , e me conduza às portas celestiais . Amém . 
