Qu' est-ce qu' il y a ? 
Qu' est-ce qui se passe ? 
C' est bon . 
Allez . 
C' est un bordel sans nom . 
Des patients se sont enfuis , le personnel a été attaché et battu . 
- Il y a des caméra ? - Oui , mais éteintes . 
Les enregistrements ont été effacés et les dossiers médicaux détruits . 
On détermine la liste des patients . 
- Et Wolnicki ? 
- Évaporé . 
Avec quelques autres patients dangereux . 
Comment ça a pu arriver ? 
Le médecin en chef violait les règles depuis des années . Il se prenait pour un roi . Les patients ont fini par se rebeller . 
Lâche ! 
Lâche-moi ! 
Cherchez Helena ! 
Reprenez-lui mes ailes ! 
Helena a pris mes ailes ! 
Elles sont trop grandes pour elle ! 
- Il parle de quoi ? 
- Il délire depuis 1 heure . 
Il a dit qu' on était des anges ! Elle a pris mes ailes ! 
Attendez ! 
T' as perdu tes ailes ? 
- Elle les a prises . 
- Il est fou , laissez tomber . 
On va trouver Helena , OK ? Et tes ailes . - C' est vrai ? - Oui . Elle est où ? 
En haut d' une grande tour . 
La tour est grande et ses ailes trop petites . 
Donc elle a pris les miennes , plus grandes . 
Cherchez-la sur des tours , des bâtiments ... 
- Tenez-moi au courant . - Entendu . 
Vous avez rien à faire ? 
On doit vous protéger et vous fuyez . 
Notre collègue a été assassinée , on est en guerre . 
Le chef a dit de vous surveiller . 
Appelez le chef et laissez-moi tranquille . 
Vous voulez son numéro ? 
Si tu as faim , sers-toi dans le frigo . 
Pas de crainte , on nous trouvera pas ici . 
Tu vas me tuer ? 
Ça a dû te manquer . 
J' aimerais savoir ce qui se passe dans ta tête . 
Tu n' aimerais pas . 
Tu penses que je suis pas prête ? 
- Tu es si jeune . 
- J' ai bien vécu . 
Mais tu n' aimes pas en parler . 
Parle-moi de toi . 
C' est à toi de parler . 
- C' est toi , mon patient . - Non , c' est fini . - T' es plus ma thérapeute . 
- Je le serai toujours . 
J' ai toujours su que tu étais exceptionnel . 
Donc on a voulu te détruire . 
Pour toi , je suis ... un spécimen exceptionnel ? 
Le plus grand fou que tu aies rencontré ? 
- Tu veux écrire ta thèse sur moi ? 
Je veux tout savoir sur toi . 
- Et te voir en pleine action . 
- Pourquoi ? 
Pour t' aider . Et d' autres comme toi . 
Ça t' excite ? 
Non . 
C' est pour la science . 
Tu veux te changer ? 
J' attends à côté . 
Tu peux pas entrer là . 
C' est un débarras . 
Je sais même pas où sont les clés . 
Je vais faire un tour . 
- Salut . - Salut . 
Je suis vraiment désolé ... 
Il y a des moments où il faut se reposer , - et s' occuper de soi , de sa famille . - Ouais ? Ça s' appelle la retraite et manifestement , ça t' emmerde . 
Je suis venu voir comment tu t' en sors . 
Aga t' a fait venir pour me parler ? Inutile . 
On est pas tous en acier . 
À propos : ça va , la picole ? 
Viens , le chef attend . 
- Le bébé est pas chez sa nounou ? 
- Pas le temps de le ramener . 
- Je peux le garder . 
Donne-moi une gorgée . 
Toi au moins , contrôle-toi . 
J' ai déjà amadoué le commandant . Je peux y aller avec vous . Pas besoin . 
Retourne à Opole pour surveiller Jola . 
La liste que Janik a laissée au lac était fausse . 
Trois victimes correspondent . 
Pas la quatrième . 
Wrońska est morte à la place de Polkowska . 
Mes condoléances . 
Ils voulaient qu' on pense avoir compris leur stratagème . 
- Qui ? 
- Maciej Janik et Piotr Wolnicki . Le maître et l' apprenti . 
Janik tuait , Wolnicki feignait de nous aider . 
Les deux sont en liberté . 
Deux criminels vous ont menés par le bout du nez . 
- Vous êtes censés les attraper ? 
- On les connaît pas cŖur . 
Pas le temps de former quelqu' un d' autre . 
J' aime pas les cas comme ça . 
J' ai rien de positif pour la presse . T' en auras . Donne-nous cette affaire . 
On localise les patients qui peuvent connaître les plans de Wolnicki . 
Vous êtes alcoolique . - Plus maintenant . 
- Tomek , t' es en deuil . 
On n' était pas ensemble . 
- Et l' enfant ? 
- Je dois le déposer chez la nounou . 
Allô ? 
Oui , c' est moi . 
Quelle sera la forme : une interview ou un reportage ? 
C' est votre dernière chance . 
Oui ? 
Ne quittez pas . 
Un appel pour vous . 
C' est qui ? Un ami qui fait de la voile . 
- Allô ? 
- Papa , c' est moi . 
Ne parle à personne . 
Salut , mon vieux . 
Merci , madame . 
- Vas-y . - J' ai volé un téléphone à un débile . Il n' a rien remarqué . Le téléphone marche toujours . 
Comment vous allez ? 
Moi , ça va . Mais Ania est toujours dans le coma . 
On l' a opérée . Elle a un traumatisme sérieux . 
Désolé , papa . 
Je voulais pas que ça tourne comme ça . 
T' as failli nous tuer . 
Parfois , je perds la boule , papa . 
Comme si on me débranchait le cerveau . 
Dis à Ania que je suis désolé . 
C' est tout ? 
Je sais pas quoi faire . - Je sais pas où me cacher . 
- Là , t' es où ? 
Tu le diras à personne , promis ? 
Promis . 
Il s' est passé un truc ? 
OK . 
Janik Senior veut nous voir . 
En personne . 
- On y va direct ? 
- La nounou attend . 
Elle attendra encore un peu . 
- C' est à 5 minutes . 
- On est pressés . 
- Quoi ? 
- On a retrouvé cette patiente . 
Avec un autre patient . 
- Ils sont au poste ? 
- Non . Ils veulent pas descendre du château d' eau , en bord de route . 
- Envoie les coordonnées . - OK , ciao . 
On conduit le gosse à la nounou . T' y envoies une voiture de police . 
Attends , saute pas . Tu vas te tuer . 
Henio , j' ai des ailes . 
Je vole , je vole . 
À mon avis , t' en as pas . 
Ne t' approche pas . Vole avec moi . 
Viens , Henio , viens . 
Viens , Henio ! 
Écartez-vous . Éloignez-vous . 
T' as vu ? 
Papa , arrête de filmer ! 
Vous êtes prêtes ? 
Non , papa nous filme et on veut pas . 
Si , moi , je veux ! - La petite fait un caprice . 
Pourquoi tu la provoques ? 
C' est ta petite sŖur . 
Salut , papa . - Salut . 
- Tu le regardes à nouveau ? 
Tu veux un antidouleur ? 
Il manque des photos , t' en as pris ? 
Peut-être . Je vérifie plus tard . 
T' étais où ? Tu réponds pas au téléphone . 
J' ai un projet super important , je suis occupée . 
Je fais des recherches pour ma thèse , j' ai presque fini . 
- Tu dors à la maison ? 
- Non , je pars . 
- Où ça ? 
- À divers endroits . 
On sillonne la Pologne dans le cadre d' une recherche . 
Elle est mignonne , celle-ci . 
Je m' en rappelle pas . 
On a l' air contentes . 
- Je peux l' emprunter ? 
- Chérie ... Qu' est-ce qui se passe ? 
Je vois que ça va pas . 
Je t' expliquerai à mon retour , promis . 
D' accord . 
Je reviens dans quelques jours . 
Ciao . 
- Où est le négociateur ? - En route . Enfin , presque . Presque ? 
Putain ... 
J' ai des ailes . 
Regarde ! 
Henio , je suis un ange ! 
- On peut se parler ? 
Je peux pas , Piotr m' a interdit de parler . 
Piotr Wolnicki ? 
On se connaît . 
Il a peut-être parlé de moi , je suis Aga Polkowska . 
Salut . 
Ah oui , je te connais . 
- Tu es cette sorcière . 
- Oui . 
- Tu dois crever . 
- Je dois crever . 
Ouais , je dois crever . 
Pourquoi tu me tues pas ? 
T' as la trouille ? 
Tu préfères t' enfuir que me tuer . 
- T' as peur . 
- Non , tais-toi . 
T' es lâche . 
- Lâche ! T' as peur de moi ! 
Lâche ! 
T' es lâche ! 
Bouge pas ! 
Moi , je suis sage . 
Tu voulais parler . 
- Je t' écoute . 
- Dans l' hypothèse que ... je vous aide à coffrer mon fils , ça allégera ma sentence ? 
- T' es un vieux flic , tu le sais . 
- Mais vous pourriez m' aider . 
Je veux pas aller en taule pour meurtre . 
De qui ? 
Les gens ne changent pas . 
Je bois plus depuis des années , mais au fond , je suis toujours une loque pathétique et dérangée . 
Et Maciek ... Maciek est mauvais . 
Il m' a appelé sur le numéro de l' hôpital d' un portable volé . Il est où ? 
Lâchez-moi ! 
Je vais m' envoler ! 
Je suis malade , sous traitement . Mais je suis pas fou . 
Piotr nous a fait croire qu' on serait libres . Qu' on aurait des ailes , des épées ardentes ... 
Je l' aidais car il devait nous mener au combat . 
- Comment vous l' avez aidé ? 
- Quand je sortais en perm , - je portais des messages . 
- Qu' est-ce qu' ils disaient ? 
Cet ami s' appelait Maciek Janik ? 
Je sais pas . 
Il disait qu' à sa sortie il le retrouverait là-bas . 
" Là-bas " ? 
Là où je laissais les messages . À la piscine . 
Elle est où ? 
Une vieille piscine dans la forêt , pas loin de l' hôpital . 
- D' accord , merci beaucoup . 
- Allô ? 
- Je sais où se trouve Janik . 
On l' a localisé , il a appelé son père , à 1 kilomètre de l' HP . 
Il y a une piscine abandonnée là-bas . 
Janik et Wolnicki l' utilisaient comme leur boîte morte . 
Ce patient dit que ... ils doivent se voir là-bas . 
- Super , je buterai les deux . 
- C' est trop facile . 
Un cinglé me donne les indices comme ça ? Et Janik appelle son père qu' il déteste ? 
Ou on a juste de la chance ? - T' as fait venir des tacticiens ? - Pas le temps , faut les choper . 
Non , calme-toi . 
Je suis calme , putain ! et je buterai cet enculé avec calme . 
- Attends-moi , OK ? - Aga , j' ai perdu ... nex ... ion ... . 
" Deux choses remplissent mon esprit " d' une admiration et d' un respect incessants : 
" le ciel étoilé au-dessus de moi " et la loi morale en moi . " 
Ce sont les preuves que Dieu existe au-dessus de moi et en moi . 
On va se confesser ? 
Tu peux y aller . Mais ne parle pas de moi . 
- Tu veux pas y aller ? 
- Non . 
Tu n' as aucun péché ? 
J' ai la conscience tranquille . 
- Bénissez-moi , j' ai péché . - Je te bénis . 
Il y a 2 mois que je ne me suis pas confessée . 
J' ai offensé Dieu par les péchés suivants . Oui ? Je t' écoute . 
Patron , il paraît que c' est pour toi . 
- On n' attend les démineurs ? 
C' est quoi ? 
La balle que Mira Janik a pris dans la tête . 
Sécurise ça . 
Le voilà . 
L' Archange Michaël . 
Oh , merde . 
- Appelle les démineurs . 
- Et toi ? 
Je reste un instant . 
On se barre ! Vite ! 
Tu m' as trahi , tu m' as vendu aux flics . 
J' ai dû leur filer un truc pour être crédible . 
- Ils m' auraient tué ! 
- Et alors ? T' es toujours en vie . 
Parce que t' es plus fort et plus malin qu' eux . 
Je savais que tu t' en sortirais . Je t' ai choisi pour ça ! 
- Ça a marché , la piscine ? 
- On va voir . 
- Tu me paies quand ? 
- Quand on aura fini , comme promis . 
Rien à foutre . 
Je prends les sous et je me barre . 
Pour aller où ? 
- Peu importe . 
- Pour faire quoi ? 
Tu feras quoi ? 
Il te reste que la vengeance . 
Tu peux marcher dans le feu et vivre ou moisir ici , comme un chien . 
Viens , j' ai des fringues pour toi . 
Tu pues . 
On quitte la zone d' impact ! 
Les démineurs , tout de suite . Qu' ils se grouillent ! 
- Où est Mrówiec ? 
- À l' intérieur . 
- Il a trouvé un truc ? 
- Oui , une bombe . Putain . 
Interdit d' entrer , ça peut péter à tout moment . 
Aga ... Rends-moi un service . 
Prends soin de mon fils . 
Silence ! Silence , la première ! 
Jan , je te parle ! 
On a une invitée aujourd' hui , une spécialiste en psychologie du développement qui écrit sa thèse sur l' adolescence et la puberté . 
Judyta , venez . Bonjour . 
Salut . 
Tes réponses m' intriguent . 
Tu parles des difficultés avec tes parents . 
Tu pourrais en dire davantage ? 
Vous savez pas qui est mon père ? Non . 
Mon père est un tueur en série , ma mère est en prison , elle voulait le tuer . 
Votre réaction est normale . 
Posez vos questions . 
Quels sentiments as-tu concernant ton père ? 
Tu saurais les décrire ? Ce que je ressens pour lui ? 
Je le sais parfaitement . 
Je le hais . 
Il en est conscient . Mais il y a un autre problème . 
Je serai toujours le fils de ce taré ! 
Il sera toujours mon père , même s' il crève ! 
Je peux pas y échapper . 
Je serai toujours le fils de Piotr Wolnicki . C' est ça , le pire . 
Attendez ! 
- C' est interdit ! 
- C' est ma faute . 
Il tue mes proches à cause de moi . Vous voulez quoi ? 
- Un colis pour votre fille . - Donnez-le-moi . 
On doit le vérifier . 
Je suis en prison ? Et mon droit à la correspondance ? 
Jola , ils doivent te protéger à cause de maman . 
Pour que maman puisse picoler en paix . 
Arrête , on va juste le vérifier . 
C' est un colis privé . Intime . 
Y' a quoi dedans ? 
Des sextoys . 
Je suis seule , je m' ennuie . 
Quelqu' un veut jouer ? Allez-y ! 
Vous avez vu ? Cet après-midi , une explosion a eu lieu dans une piscine municipale désaffectée . 
Le feu a été éteint par deux brigades de pompiers . 
La police a confirmé que le commissaire Tomasz Mrówiec est mort dans l' explosion . 
Qu' est-ce que c' est ? 
C' est bon . Chut . 
J' ai vu les infos sur ma mort . 
Comment t' as convaincu le vieux ? 
Je l' ai mis devant le fait accompli . 
J' ai appelé les médias d' abord et demandé son accord ensuite . 
Faut faire comme ça avec lui . 
Il a dit qu' on est écartés et qu' on ne reviendra pas . 
Je me demande combien de gens il y aura à mes obsèques . 
Dis-moi plutôt où vous amener . 
C' était ça , l' idée ? 
T' es mort donc en sécurité . 
On sera en sécurité quand ça sera terminé . 
Je dois vous planquer . 
T' as ramené les papiers de mon bureau ? 
Oui , y' a un tel bordel au poste que personne n' a rien vu . 
J' aurais bien rangé , mais mon ex-patronne a laissé son bordel . 
- Très drôle . 
- Tiens . 
Bon , au boulot . 
Il faut qu' on bouge . 
Merci pour ta compréhension . 
De rien . 
On n' a même pas réussi à finir . 
Et ici , ça se fait pas . Hein ? 
Les premières victimes étaient juste un écran de fumée . 
Wolnicki s' en est servi pour gagner ma confiance . Il m' a convaincue que Maciek se vengeait sur des mauvaises flics . 
Il ne voulait s' en prendre qu' à moi , il est obsédé par moi . 
Il m' a dit que je serai la dernière , après avoir tué tous mes proches . 
Il m' a entraînée dans son jeu et m' a refait boire . 
Ensuite , il s' en est pris à mes amis . 
Toi . Et Wrońska . 
Tu sais qu' on avait recommencé à coucher ensemble ? 
Mais on n' arrêtait pas d' être interrompus . 
Désolée . 
Attends . 
Les cartes diffèrent de L' Ŗuvre originale . 
Demain , je vais clore toutes mes affaires . 
T' es sûre que Jan se doute de rien ? 
Il fait pas le lien entre toi et moi . On s' est donné RDV pour parler . 
T' es sûr de pouvoir le convaincre ? 
Et s' il ne change pas d' avis , tu feras quoi ? 
Tu ferais du mal à ton fils ? T' en es capable ? 
Tu connais la Bible ? 
Abraham a emmené Isaac sur la montagne . 
Pourquoi tu t' es pas confessé ? 
Je le répète : j' ai la conscience tranquille . 
T' as tué des femmes innocentes . 
Je leur ai toujours donné une chance . 
Elles auraient dû résister à la tentation . 
Tu tuais des femmes adultères ? 
Tu les punissais pour leurs péchés donc tu regrettes pas ? 
On y va ? 
Moi aussi , je t' ai donné une chance . 
