Vamos , o que foi ? O que está acontecendo ? 
O que está acontecendo ? 
Calma . 
Está tudo bem . 
Uma desgraça completa . 
Os pacientes fugiram , a equipe apanhou e foi amarrada . 
Eles têm câmeras de segurança ? Têm . Mas estavam desligadas . 
Todas as imagens foram apagadas . Destruíram até os registros médicos . 
Estamos verificando a lista de pacientes . 
E Wolnicki ? 
Ele sumiu . 
Junto de várias outras pessoas perigosas . 
Como isso foi acontecer ? 
Eu não sei . Acho que o chefe médico andou quebrando as regras por anos . Ele fez um reino particular para ele , e finalmente os pacientes se rebelaram . 
Solta ! 
Me deixa em paz ! 
Encontre a Helena ! 
Helena ! Precisa pegar minhas asas com ela ! 
Minhas asas ! Helena pegou minhas asas ! 
Você entendeu ? São muito grandes para ela , ela vai cair ! 
Do que ele está falando ? 
Não faço ideia . Está falando essas besteiras há uma hora . 
Ele disse que somos anjos e nos deu asas ! E ela pegou a minha ! 
Espera ! Espera ! 
Você perdeu suas asas . 
Eu não as tenho mais . 
Ela as pegou . Ele é louco . Não adianta falar com ele . 
Escuta , vamos achar a Helena , ouviu ? - E vamos achar suas asas . - Você vai ? Sim . Vou achar a Helena . Me diga , onde ela está ? 
Helena está em uma torre alta . 
Em uma torre alta , mas as asas dela eram muito pequenas . 
Por isso ela pegou as minhas , que são maiores . 
Procurem em torres e prédios altos . 
Me mantenham informada . Entendido . 
Estão entediados ? 
Somos responsáveis por sua segurança , e você foge de nós . 
Eu tenho minhas responsabilidades . Nossa colega foi assassinada , estamos em guerra . 
Temos que ficar de olho em você . Ordens do comissário . 
Então liguem para o comissário e me deixem em paz . 
Querem o número dele ? 
Se estiver com fome , pode pegar algo na geladeira . 
E não se preocupe , ninguém vai nos achar aqui . 
Você vai me matar ? 
Deve ter sentido falta . 
Eu adoraria saber o que acontece aí . 
Não , não adoraria . 
Acha que não estou pronta para isso ? Que eu tenho medo ? 
Você ainda é tão jovem . 
Eu passei por muita coisa . 
Mas não gosta de falar sobre isso . Por quê ? 
Me conte sobre você . 
Você quem está aqui para falar . 
Você é meu paciente . Não . Não mais . E você não é minha médica . 
Eu sempre vou ser sua médica . 
Eu sabia que você era especial desde o primeiro dia . 
Por isso os outros queriam destruir você . 
Então para você eu sou um espécime único ? 
O maior louco que já conheceu ? 
Quer escrever uma tese sobre mim ? Talvez . 
Eu quero saber tudo sobre você . 
Quero ver você em ação . 
Por quê ? 
Para ajudar você . E outros como você . 
Isso excita você ? 
Não . 
É tudo pela ciência . 
Você quer se trocar ? 
Eu espero na outra sala . 
Não pode entrar aí . 
É um depósito de lenha . 
Eu nem sei onde estão as chaves . 
Então vou dar uma volta . 
Oi . Oi . 
Eu sinto muito , mesmo . 
Olha , existem momentos em que você precisa parar e focar em si mesmo , na sua família ... É ? Se chama aposentadoria , e isso claramente entediou você . 
Eu vim ver como você estava . 
Agnieszka não precisava chamar você para uma conversa de homem para homem . 
Não se trata disso . 
É que ninguém é de aço . Falando nisso , como vai sua bebedeira ? 
Vamos , o chefe está esperando . Espera , e o bebê ? 
Você disse que arrumou uma babá . 
Estava tarde para deixá-lo . 
- Deixe ele comigo . - Não ! 
Me dê um gole . 
Pelo menos você se controla . 
Eu trabalhei um pouco com o chefe . Posso entrar com você , se quiser . Não precisa . 
Volte para Opole e vigie a Jola . Por favor . 
A lista que Janik perto do lago era falsa . 
Três vítimas coincidiram . 
Mas a quarta não . 
Wronska morreu no lugar de Polkowska . 
Minhas condolências . 
Eles queriam que achassem que descobrimos o sistema deles . 
Eles ? 
Maciej Janik e Peter Wolnicki . Mestre e aprendiz . 
Janik matava , e Wolnicki fingia nos ajudar . 
Agora ambos estão à solta . 
Dois criminosos enganaram vocês e os encheram de mentiras . 
E agora vocês vão pegá-los ? 
Sim , porque os conhecemos melhor . 
Qualquer outro precisaria se atualizar no caso . E não dá tempo para isso . 
Vou ser sincero . Não gosto de casos assim . 
Os jornalistas estão ligando o dia todo , e não tenho do que me gabar . Você vai ter . Nos dê o caso . 
Estamos rastreando pacientes que podem saber dos planos de Wolnicki . 
Inspetora , você tem problemas com bebida . Não mais . 
E Tomek , você está de luto . 
Não estou . Não éramos um casal . 
E o bebê ? 
Vou deixar com a babá . 
Alô ? 
Sim , sou eu . 
Vamos estabelecer o formato , é uma entrevista ou cobertura ? 
É sua última chance . 
Sim ? 
Só um instante . 
Uma ligação para você . 
Quem ? Não sei . Ele disse que é um amigo de vela . 
Sim ? 
Pai , sou eu . 
Mas não conte para ninguém . 
Oi , cara . 
Muito obrigado . 
Pode falar . Eu peguei o telefone de um otário , mas acho que ele não percebeu , porque ainda funciona . 
Como vocês estão ? 
Eu estou bem . Mas Ania continua inconsciente . 
Ela teve um ferimento sério na cabeça . Precisou de cirurgia . 
Eu sinto muito , pai . 
Eu não queria que fosse assim . 
Você poderia ter nos matado . 
Porque às vezes eu perco a cabeça , pai . 
Parece que a energia do meu cérebro é cortada . 
Sinto muito . Se desculpe com a Ania por mim . 
Só isso ? 
Pai , eu não sei o que fazer . Não sei onde me esconder . 
Onde você está agora ? 
Promete não contar para ninguém ? 
Prometo . 
Aconteceu alguma coisa ? 
Certo . 
Janik Sênior quer me encontrar . 
Ele diz que não é assunto para o telefone . 
Nós vamos agora ? 
A babá está esperando o garoto . 
Ela espera mais um pouco . 
Estamos a cinco minutos . 
O tempo é crucial . 
O que foi ? 
Achamos a paciente do hospício . 
Tem mais outro com ela . 
Estão na delegacia ? Não . 
Na velha torre de água , perto da rodovia . Eles não descem . 
Certo , me mande a localização . Certo . Tchau . 
Vamos levar o bebê até a babá . E você vai pedir uma viatura até a casa dela . 
Espere , não pule , você vai se matar ! 
Henio , eu tenho asas . 
Eu estou voando ! Eu estou voando ! 
Mas daqui você não parece ter . 
Fique longe . Venha , voe comigo . 
Vamos , Henio . Venha . 
Venha , Henio . 
Se afaste , por favor . Não interfira . Para trás . 
Você viu aquilo ? 
Pai , não filme ! 
Vocês estão prontas ? 
Não , porque papai está fazendo um filme sobre nós e não queremos . 
Mentira , eu quero ! Judyta . Ela está sendo estranha . 
Você está sendo estranha ! - Por que está provocando ela ? 
- Não estou . Ela é sua irmã mais nova . 
Oi , pai . Oi . 
Vendo isso de novo ? 
Quer um analgésico ? 
Tem muitas fotos faltando . Você pegou alguma ? 
Talvez sim . Eu olho depois . 
Onde você estava ? Porque não consegui falar com você no telefone . 
Estou em um projeto super importante , estou ocupada o tempo todo . 
Pegando dados para minha tese , estou bem perto . 
Vai dormir em casa hoje ? 
Não dá . Eu vou viajar . 
Para onde ? 
Vários lugares . 
Estamos fazendo pesquisa no país inteiro . 
Essa é boa . 
Eu não lembro dela . 
Todos parecem tão felizes . 
Me empresta ? 
Querida , o que está acontecendo ? 
Dá para ver que tem algo errado . 
Pai , eu explico tudo quando voltar . Eu prometo . 
Está bem . 
Se cuide . Eu volto em alguns dias . 
Tchau . 
Cadê o negociador ? A caminho . Supostamente . Supostamente ? 
Cacete ... 
Mas eu tenho asas . 
Olha ! 
Henio , eu sou um anjo ! 
Podemos conversar ? Não , não , não , não ! 
Peter me proibiu de falar . Não posso falar . 
- Peter Wolnicki ? 
Eu o conheço . 
- Claro . Ele pode ter falado de mim . Sou Agnieszka Polkowska , oi . 
Oi . 
É claro . Sei quem é você . 
Você é ... você é a bruxa . 
Sim . 
Você vai morrer . 
Eu preciso morrer . 
Isso aí , eu preciso morrer . 
Certo . Então por que não me mata ? O quê ? 
Está com medo ? 
Prefere fugir do que me matar ? 
Você está com medo . 
Não estou com medo . Calada . 
- Covarde . - Cala a boca . 
Covarde ! O quê ? Está com medo de mim ? 
Covarde ! 
Você é covarde ! 
Não se mexa ! 
Estou me comportando . 
Você queria conversar . 
Eu estou ouvindo . 
Hipoteticamente ... Se eu ajudar a pegar meu filho , isso afeta na minha sentença ? 
Você é ex-policial , sabe como funciona . 
Mas vocês podem me ajudar . 
Não quero ir preso por homicídio . 
De quem ? 
Acho que as pessoas não mudam . 
Eu estou sóbrio há alguns anos , mas por dentro ainda sou o mesmo vagabundo patético e nervoso . 
E Maciek ... Maciek é ruim . 
Ele me ligou . Para o telefone fixo do hospital , de um celular roubado . Onde ele está ? 
Me soltem ! 
Eu vou voar de qualquer forma ! 
Estou doente , me trato há anos . Mas eu não sou louco . 
Peter nos convenceu de que vamos ser livres . Que vamos ter asas e espadas de fogo . 
Eu o ajudei porque ele disse que nos guiaria em batalha . 
Como você o ajudou ? 
Quando eu saía , eu levava mensagens dele . 
O que tinha nessas mensagens ? 
Um amigo chamado Maciej Janik ? 
Não sei . 
Ele disse que se encontrariam lá depois que ele saísse . 
Lá ? Onde é isso ? 
Onde eu deixava as mensagens . Na piscina . 
Onde é essa piscina ? 
É ... tem uma piscina velha na floresta . Perto do hospital . 
Muito obrigada . 
Alô ? 
Eu sei onde Janik está . 
Estamos rastreando o telefone . Ele ligou de um quilômetro de distância do hospital psiquiátrico . 
Escute . Tem uma piscina abandonada por lá . 
Janik e Wolnicki usavam como local de entregas . 
O paciente aqui disse que ... que vão se encontrar lá agora , também . 
Maravilha . Vou atirar nos dois . 
Escuta , isso é fácil demais . 
Algum maluco me dá as pistas , e Janik de repente liga para o pai que ele odeia ? 
Ou talvez tenhamos sorte ? Certo . Está com a equipe tática ? Não dá tempo , precisamos acabar com eles . 
Não , calma . 
Eu estou calmo , e vou matar calmamente aqueles miseráveis . 
Me espere lá , está bem ? Agnieszka , eu perdi ... O sinal . Bip . 
" Duas coisas enchem a mente de admiração e espanto . 
O céu estrelado acima de mim e a lei moral dentro de mim . " 
São as provas para mim de que existe um Deus acima de mim e dentro de mim . 
Vamos para a confissão ? 
Pode ir . Só não fale nada sobre mim . 
Você não quer ir ? 
Não . 
Você não tem pecados ? 
Minha consciência está limpa . 
Louvado seja Jesus Cristo . Para sempre seja louvado . 
Se passaram dois meses desde minha última confissão . 
Estes são meus pecados . Sim ? Pode falar . 
Chefe , acho que é para você . 
Não vamos esperar a equipe tática ? Não dá tempo . 
O que é isso ? 
Uma bala . Da cabeça de Mira Janik . 
Guarde isso . 
Aí está . 
Arcanjo Miguel . 
Cacete . 
Chame o esquadrão antibombas . 
E você ? 
Vou ficar mais um pouco . 
Para fora daqui ! Vamos ! 
Você me traiu ! Me entregou para a polícia ! 
Eu precisava dar algo para eles para ganhar credibilidade . 
Se eles me pegassem eles teriam me matado ! E ? 
Você está vivo , não é ? 
Por quê ? Porque é mais forte e mais esperto que eles . 
Eu sabia que ficaria bem . Por isso eu escolhi você . 
Deu certo na piscina ? 
Veremos . 
Quando você vai me pagar ? 
Quando acabarmos tudo . Como prometi . 
Que se danem as promessas . 
Vou pegar o dinheiro e dar o fora . 
Para onde você vai ? 
Qualquer lugar . 
E o que você vai fazer ? 
O que você vai fazer ? 
Só o que resta a você é vingança . 
Pode entrar no fogo e sobreviver , ou apodrecer aqui como um cão . 
Vamos . Tenho roupas para você . 
Você está fedendo . 
Saiam da área de explosão ! Todo mundo , saiam da área de explosão . 
Precisamos do esquadrão antibombas agora . Agora , eu não quero saber . 
- Cadê Mrowiec ? 
- Lá dentro . 
- Ele achou alguma coisa ? - Sim . 
Uma bomba , provavelmente . Merda . 
Mas você não pode entrar . - Pode explodir a qualquer instante . 
Aga , eu ... Eu preciso de um favor . 
Cuide do meu filho , por favor . 
Silêncio ! Olá ! Turma , silêncio , por favor . 
Jasiek , você também ! 
Hoje vamos ter uma convidada especial . Ela é especialista em psicologia do desenvolvimento , e está fazendo uma tese sobre puberdade , que significa crescimento . 
Dra. Judyta , por favor . Bom dia . 
Bom dia . Oi , oi , bom dia . 
Achei suas respostas muito curiosas . 
Você escreve muito sobre relações difíceis com os pais . 
Talvez possa elaborar um pouco mais ? 
Você não sabe quem é meu pai ? Não sei . 
Meu pai é um assassino em série , e minha mãe está presa porque tentou matá-lo . 
Tudo bem , todos reagem assim . 
Pode fazer suas perguntas . 
Eu gostaria de saber como se sente em relação ao seu pai . 
Você conseguiria dizer ? Como me sinto quanto a ele ? 
Eu sei perfeitamente bem o que sinto . 
Eu o odeio . 
E ele sabe muito bem disso . Esse não é o problema . 
O problema é que sempre vou ser o filho daquele miserável . 
Não importa o que eu faça , ele sempre será meu pai . Mesmo depois dele morrer ! 
Eu nunca vou fugir disso . 
Sempre vou ser filho de Peter Wolnicki . E essa é a pior parte . 
Espere um pouco ! 
Você não pode ! 
A culpa é minha . 
Ele mata todos ao meu redor por minha culpa . 
Um entregador trouxe um pacote para a filha dela . 
Me dê . Em um instante . Precisamos abrir e verificar . 
O que é isso , a cadeia ? Acho que tenho o direito de receber cartas . 
Jola , eles precisam proteger você . Por causa da mamãe , você sabe . 
É , eu sei . Mamãe quer beber em paz , claro . 
Jola , pare ! Vamos verificar o pacote . Mas é um pacote pessoal . 
Pessoal . 
E o que pode ter aí ? 
Brinquedos de sex shop . 
Estou sozinha , então estou entediada . 
Quem quer brincar ? Vá em frente . 
Você viu isso ? Esta tarde , uma bomba explodiu em uma piscina pública abandonada . O incêndio foi apagado por dois grupos de bombeiros . 
O motivo da explosão está sendo investigado . 
A polícia confirmou que o inspetor-chefe Tomasz Mrowiec foi morto na explosão . 
Certo . Onde nós estamos ? 
Dorme . Dorme , dorme . 
E agora ? Eu vi as notícias da minha morte . 
Como convenceu o chefe ? 
Não dei escolhas para ele . 
Falei com a mídia primeiro , depois pedi a permissão dele . 
É o único jeito com ele . 
Ele disse que estamos fora do caso , e é melhor não voltarmos . 
Me pergunto quantos vão aparecer no meu funeral . 
Melhor me dizer para onde devo levar vocês dois . 
Era a ideia , não era ? 
Você está morto , então está seguro por enquanto . 
Vamos estar em segurança quando isso acabar . 
Preciso esconder vocês em algum lugar . 
Trouxe os papéis da minha mesa ? Trouxe . 
A delegacia está uma bagunça , ninguém percebeu . 
Não deu tempo de limpar a bagunça da minha antiga chefe . 
Muito engraçado . 
Aqui . 
Certo . Vamos ao trabalho . 
Ainda precisamos ir para um lugar . 
Obrigada por entender . 
Sem problemas . 
Não conseguimos terminar . 
E aqui não seria certo . Não é ? 
Eu acredito que as primeiras vítimas foram só uma isca . 
Graças a elas Wolnicki pôde me enganar que Maciek estava se vingando de policiais ruins . 
Mas na verdade sempre foi sobre mim . Ele é obcecado por mim . 
Ele falou que eu seria a última . Mas primeiro ele vai matar todos que eu amo . 
Ele me arrastou para o jogo dele , me fez voltar a beber . 
E aí atacou meus amigos . 
Você . E Wronska . 
Sabia que tínhamos começado a dormir juntos de novo ? 
Mas alguém ficava atrapalhando . 
Eu sinto muito . 
Espere . 
Essas fotos são diferentes das originais . 
Amanhã eu termino todos os meus afazeres . 
Tem certeza que Jasiek não tem ideia ? 
Não . Ele nunca me ligou a você . Só estamos nos encontrando para conversar . 
E tem certeza que vai conquistá-lo ? 
E se ele nunca mudar ? O que você vai fazer ? 
Você machucaria seu filho ? Você seria capaz disso ? 
Você conhece a Bíblia ? 
Abraão levou Isaac para a montanha . 
Por que não quis se confessar ? 
Eu falei . Minha consciência está limpa . 
Você matou pessoas . Mulheres inocentes . 
Eu dei uma chance para cada uma delas . 
Elas poderiam ter resistido à tentação . 
Você matou vagabundas ? 
Puniu elas pelos pecados , por isso não se arrepende ? 
Vamos ? 
Eu dei uma chance a você . 
