Come now , what is it ? What 's going on ? 
What 's going on ? 
Quiet , now . It 's okay . 
It 's okay . 
It 's a total shit show . 
The patients have escaped , the staff has been beaten and tied up . 
- Do they have security cameras ? - They do , but it was off . 
All the footage has been deleted . They even destroyed the medical records . 
We 're currently verifying the list of patients . 
- And Wolnicki ? 
- And Wolnicki is gone . 
Along with several other dangerous people . 
How could this happen ? 
I guess the Head Doctor has been breaking the rules for years . He made himself a private kingdom , and the patients finally rebelled against him . 
Let go ! 
Come on ! Leave me alone ! 
Go find Helen ! Helen ! 
You need to take my wings from her ! 
My wings ! Helen took my wings ! 
Do you understand ? They 're too big for her and she 'll crash ! 
What 's he talking about ? 
No idea , he 's been this for half an hour . 
No ! He said we 're angels and gave us wings ! And she took mine ! 
Hold on . Wait a sec ! 
Hey . You lost your wings ? 
I haven 't got them anymore . 
He 's crazy . There 's no point in talking to him . 
She took them from me . Listen , we 'll find Helen , okay ? And we 'll find your wings . - You will ? - Yes . Just tell me where is she ? 
Helen is on a tall tower . 
On a tall tower , that 's why her wings were too small . 
So she took mine , because they 're larger . 
Start a search for all towers and tall buildings . 
- Keep me posted at all times . - Copy that . 
Are you guys bored ? 
We 're responsible for your security , and you run from us . 
I 've got my own responsibilities . Our colleague has been murdered , we 're at war . 
We are to protect you . Commander 's orders . 
Then call the Commander and leave me alone already . 
Got his number ? 
If you 're hungry , help yourself to the fridge ! 
Oh , and don 't worry , no one will find us here . 
Will you kill me ? 
You must have missed doing that . 
I 'd love to know what 's really going on in there . 
No , you wouldn 't . 
You don 't think I 'm ready for that ? That I am afraid ? 
You 're still so young though . 
I 've been through stuff . 
But you don 't like to talk about it . 
Come on . Tell me a bit . 
You are here to talk . 
- You 're the one who 's my patient . - No . Not anymore . - And you are not my doctor . 
- I 'll always be . 
I knew you were special since the very beginning . 
That 's why the others wanted to destroy you . 
So to you , I 'm ... a unique specimen ? 
The craziest person that you 've ever met in your entire life ? 
Do you want to write a thesis about me ? Maybe . 
I want to know everything about you . 
- I want to see you in action . 
- Why is that ? 
So I can help you . And others like you . 
Does this turn you on ? 
No . 
It 's all for the sake of science . 
Would you like to change ? 
I 'll wait next door . 
You can 't go in there . 
It 's a junk room . 
I don 't even know where the keys are . 
I 'll take a walk then . 
- Hi . - Hey . 
I 'm really very sorry . 
Listen ... there are times when you need to let go , and focus on yourself and your family ... Yeah ? It 's called retirement , and you 're clearly bored with it . 
I came to see how you 're doing . 
Agnes didn 't have to bring you here for some man-to-man talk . 
It 's not about that , it 's just , not everyone is made of steel . 
Speaking of , how 's your drinking ? 
Let 's go , the Chief 's waiting . 
Wait , what about the kid ? 
You said you had a babysitter . It was too late to drop him off . 
- Leave him with me . - No ! 
Let me have a drink . 
Control yourself , will you ? 
I 've worked on the Chief a bit . But I can go with you if you 'd like . No need . 
Go back to Opole and watch Jola . Please . 
The list that Janik dropped and left by the lake was a fake . 
Three victims were a match . 
But the fourth one wasn 't . 
Wronska died instead of Polkowska . 
My condolences . 
They wanted us to think we had cracked their system . 
- " They " ? 
- Matthew Janik and Peter Wolnicki . Master and disciple . 
Janik killed , Wolnicki pretended to help us . 
Now both men are on the loose . 
Two criminals played you and fed you crap . 
And now you 're the ones who are supposed to go catch them ? 
That 's right , because we 're the ones who know them best . 
Anyone else would have to catch up , and there 's no time for that . 
I 'll be frank with you . I don 't like these cases . 
I have reporters calling me all day , and I 've got nothing to brag about . But you will . Just give us the case . 
We 're tracking down patients who might know Wolnicki 's plans . 
Detective , you have a drinking problem . - Not anymore . 
- And Tommy , you 're in mourning . 
I 'm not really , we weren 't a couple . 
The baby ? 
I 'm dropping him off at the sitter 's . 
Hello . 
Yes , it 's me . 
Let 's establish the format first . Will it be an interview or a news report ? 
Your last shot . 
Yes ? Hello . 
Just a moment . 
You have a phone call . 
Who ? I don 't know , he said he was a sailing friend . 
- Yes ? Hello . 
- Dad , it 's me . 
Just don 't tell anyone . 
Hi , man . Uh ... 
Thank you very much . 
Go on . I pinched a phone off some schmuck , but I guess he didn 't notice , because it 's still working . 
How are you , guys ? 
Well , I 'm fine . But Anna is still unconscious . 
She 's suffered a serious head injury . She had surgery . 
I 'm sorry , Dad . 
I didn 't want it ... to turn out like that . 
You could 've killed us both . 
Because sometimes I lose my wits . 
Dad , it 's like my brain gets its power cut off , 
I 'm sorry , give my apologies to Anna . 
Is that it ? 
Dad , I don 't know what to do . - I don 't know where to hide . 
- And where are you now ? 
Promise you won 't tell anyone ? 
I promise I won 't . 
Did something happen ? 
All right . 
Janik Senior wants to meet . 
He says it has to be in person 
- Shall we go right away ? 
- The sitter is waiting for the kid . 
She can wait a bit more . 
- We 're five minutes away . 
- Time is of the essence . 
What is it ? 
We found that asylum patient . 
There 's another one with her . 
- Are they at the station ? 
- No . They 're on the old water tower by the motorway . They won 't come down . 
- Okay , send me the location . - Okay . 
We 're taking the kid to the sitter . And you 're ordering a squad car to watch her place . 
Wait , don 't jump , you 'll kill yourself . 
Oh , Henry , I 've got my wings . 
I 'm flying , I 'm flying . 
But the way I see it , you don 't . 
Stay back . Come fly with me . 
Oh , come on , Henry . Come . 
Come on , Henry ! 
Step aside . Don 't interfere . Please , stay back . 
Did you see that ? 
Daddy , don 't film ! 
What are you doing ? Are you two ready ? 
No , because Dad is making a film about us , and we don 't want him to . 
That 's not true , I do ! - She 's being weird . - You 're weird ! 
Why are you provoking her ? 
She 's your younger sister . 
Hey , Dad . - Hi . 
- Watching that , again ? 
Hm-mm . Would you like me to get you a painkiller ? 
Hmm . Some pictures are missing , did you take them ? 
I might have . I 'll check later . 
Where have you been ? I couldn 't reach you on the phone . 
I have a super important project , So I 'm busy 24 / 7 . 
I 'm collecting data for my thesis , I 'm almost done . 
- Are you sleeping at home tonight ? 
- No , I can 't . I 'm going away . 
Where to ? 
Different places . 
We 're doing research all over the country . 
Oh , that 's a nice one . 
I don 't remember it . 
Everybody seems so happy . 
- Can I borrow it ? 
- Sweetie ... What 's going on ? 
I can tell something 's off . 
I 'll explain everything when I get back . I promise . 
All right . Take care . 
I 'll be back in a few days . 
Bye . 
- Where 's the negotiator ? - Uh ... On his way . Supposedly . Supposedly ? 
For fuck 's sake ... 
But I have wings . 
Look ! 
Henry , I 'm an angel ! 
- Can we talk ? - No , no , no ! 
Peter forbade me from speaking . I can 't talk . 
- Peter Wolnicki ? 
I know him . 
- Right . He might 've mentioned me . I 'm Agnieszka Polkowska , hi . 
Hi . 
That 's right , I know you . 
- You are that witch . 
- Yeah . 
- You have to be put down . 
- I have to die . 
That 's right , I have to die . 
Right . So why don 't you come kill me ? Huh ? 
What is it ? Come on . 
Did you get cold feet ? You 'd rather run ? 
You 're scared . 
- I 'm not scared , be quiet . 
- Coward . Shut up . 
Coward ! What ? Are you afraid of me ? 
Coward ! 
You 're a coward ! 
Don 't move now ! 
I 'm behaving . 
You wanted to talk . 
- I 'm listening . 
- Alright , let 's say hypothetically ... If I helped you catch my son , would it have any effect on my sentence ? 
You 're an ex-cop , you know how it works . 
But maybe you guys could give me a hand . 
I don 't want to do time for homicide . 
Whose ? 
People don 't change , I guess . 
I 've been sober for a few years , but inside I 'm still nothing but a trembling , pathetic bum . 
And Matthew ... Matthew is evil . 
He called me on the hospital landline , from a mobile phone he stole off of someone . Where is he ? 
Let me go ! 
I 'll fly away anyway ! 
I 'm sick , getting treatment for years . But I 'm not crazy . 
Peter has convinced us that we will be free . That we will have wings and fiery swords . 
I helped him because he said he 'd lead us into battle . 
- How did you help him ? 
- When I 'd go out on furlough , I would carry out messages , that he wanted to send . 
And what was in those messages ? 
And was that friend by any chance named Matthew Janik ? 
I don 't know . 
He said they 'd meet there once he was out . 
There meaning where ? Uh ... 
Where I 'd leave the messages . At the swimming pool . 
Where is that pool ? 
There is an old swimming pool in the woods , near the hospital . 
- Alright . Thank you very much . 
- Hello ? 
- I know where Janik is . 
We 've got a trace on the phone . He called from two miles away from the psychiatric hospital . 
Listen . There is some abandoned swimming pool there . 
Janik and Wolnicki have been using it as a dead drop . 
And this patient here says that ... they are meeting there now , too . 
Well , that 's fucking great . I 'll get to shoot both of them . 
Listen , this is too easy . 
Some nutjob is giving us leads just like that , and Janik suddenly calls his father whom he hates ? 
Or maybe we 're lucky for once ? Okay . Got the SWAT ? There was no time , we should waste them ourselves . 
No . Calm down . 
I 'm fucking calm and I 'll calmly kill that fucking piece of shit . 
- Okay . Wait for me there , alright ? - Aggie , I 've ... lost cep-tion . Peep . 
" Two things fill the mind with admiration and awe . 
The starry heavens above me and the moral law within me . " 
They are proof to me that there is a God above me , and within me . 
Shall we go to confession ? 
You can go . Just don 't say anything about me . 
- Don 't you want to go ? 
- No . 
Have you no sins to confess ? 
My conscience is clear . 
- Praised be Jesus Christ . - Forever and ever . 
It has already been two months since my last confession . 
Since then , I have offended the Lord with the following sins . Yes ? Go on . 
Boss ... I think this is for you . 
We 're not waiting for SWAT ? 
What is this ? 
A bullet . From Mira Janik 's head . 
Bag this thing . 
There it is . 
Archangel Michael . 
Oh , fuck . 
- Call the bomb squad . 
- And you ? 
I 'm gonna stay here a minute . 
Wrap it up ! Let 's go ! 
You betrayed me ! You sold me to the pigs ! 
I had to give them something to gain credibility ! 
If they would have caught me , they would have killed me ! 
And what ? You 're alive , right ? 
Why ? Because you 're stronger and because you 're smarter ... 
Than all of them , I knew you 'd be fine . That 's why I chose you ! 
- Did it work out at the pool ? 
- We 'll see . 
When will you pay me ? 
When we 're done with everything , like I promised . 
Screw promises ! 
I 'm taking the cash and I 'm off . 
Where will you go ? 
- Wherever . 
- And what will you do ? 
What will you do ? 
Revenge is all you have left . 
You can walk into the fire and live , or rot here like a dog . 
Come on , I 've got clothes for you . 
You stink . 
Clear the blast zone ! Everyone , clear the blast zone ! 
We need that bomb squad , now . Right fucking now , I don 't care . 
- Where 's Mrowiec ? 
- Inside . 
Did he find anything ? Yes . 
It 's probably an explosive device . Fucking hell . 
You can 't go in there . It can go off any second . 
Aggie , I ... I need a favor . 
Take care of my son for me , please . 
Quiet ! Hello ! Get to class , everyone . 
Janek , this means you too , okay ? 
Today we 're going to have a special guest . She specializes in developmental psychology , and she 's writing a thesis on adolescence , which means growing up . 
- Doctor Judith , please . 
- Good morning . Hi . 
I found your answers very intriguing . 
You write a lot about difficult relations with parents . 
Maybe you could elaborate on that a bit for me ? 
You don 't know who my father is ? I don 't . 
My father is a serial killer , and my mother is in prison because she tried to kill him . 
It 's okay , everyone reacts like that . 
Go ahead , and ask me your questions . 
I 'd like to know how you feel about your father . 
- Could you name it ? I can help . - How I feel about him ? 
I know perfectly well what I feel . 
I hate him . 
And he is perfectly aware of it . That 's not the problem . 
The problem is I 'll always be that fucker 's son ! 
No matter what I do . He 'll always be my father , even when he bites the dust ! 
I 'll never run away from that . 
I 'll always be Peter Wolnicki 's son . And that 's the worst part . 
Wait ! Hold on ! 
- You can 't go in there ! 
- It 's my fault . 
He kills everyone around me because of me . 
A courier brought a package for your daughter . 
- Hey , give that to me . - In a sec . We need to check it . 
What is this , a prison ? I have the right to receive mail ! 
Jola ! They need to protect you because of Mum , you know that . 
Yeah , I do . Right , Mummy wants to drink in peace . Yeah . 
Jola , stop it ! We 'll just check the package . 
But it 's a private package . Personal . 
- What could be in there ? 
- They 're sex shop toys . 
I 'm alone , so I 'm bored . 
Who wants to play with it ? Be my guest . 
Have you seen this ? Early this afternoon a bomb was detonated at an abandoned municipal pool . 
The enormous fire was put out by two fire brigades . 
The police have confirmed that Chief Detective Thomas Mrowiec was killed in the explosion . 
Come here , huh ? 
What now ? Sleep , sleep . 
I saw the news about my death . 
- How did you convince the Chief ? 
- I left him no choice . 
I called the media first , and demanded his consent . 
It 's the only way with him . 
He said we 're off the case , and we might as well not come back . 
I wonder how many people will show up at my funeral . 
Better tell me where I should take you two . 
That was the idea , right ? 
You 're dead , so you 're safe for the time being . 
We 'll be safe when all of this is over . 
I need to hide you guys somewhere . 
Did you bring the papers from my office ? Yes . 
The station is such a mess that no one even noticed . 
I didn 't have time to clean up after my former boss . 
Very funny . 
There you go . 
All right . Let 's get to work . 
We still need to go to one place . 
Thanks for understanding . 
No problem . 
And we didn 't get to finish . 
And here it wouldn 't be right . Right ? 
I believe the first victims were just a decoy . 
Thanks to them Wolnicki could bullshit me saying that Matthew was taking revenge on bad cops . 
But in reality it had always been about me , he 's clearly obsessed with me . 
He said I 'd be the last one , but first , he 'll do away with all my loved ones . 
He dragged me into his games , made me fall off the wagon . 
And then he went after my friends . 
You . And also Wronska . 
Did you know that we started sleeping together again ? 
Only someone kept interrupting . 
I 'm sorry . 
Wait a sec . 
Those pictures are different than the original . 
Tomorrow I 'll finish all my business . 
Are you sure Johnny has no clue whatsoever ? 
None . He 's never linked me with you , we 're just meeting up to talk . 
And you are sure you 'll be able to win him over again ? 
What if he never changes ? What will you do then ? 
Would you hurt your son , are you capable of doing that ? 
Do you know your Bible ? 
Abraham took Isaac up the mountain . 
Why didn 't you want to go to confession ? 
I told you . My conscience is clean . 
You 've killed people , innocent women . 
I gave each one a chance . 
They could 've resisted temptation . 
Are you saying you just killed whores ? 
Punished them for their sins , that 's why you don 't repent ? 
Shall we go ? 
I gave you a chance , too . 
