Istina je , ovo mjesto je ukleto . 
Vidio sam duh djevojke par puta . 
Rekla je da je ubijena . 
Noću kroči hodnicima i pjeva . 
Kad vjetar snažno puše , kao večeras . 
Ljudi zbog vjetra gube razum . 
Želiš malo ? 
Pomoći ću ti jesti . 
Ne voliš to . 
Uskoro idem na odmor . Donijet ću ti nešto drugo . 
- Grožđice , pistacije ... 
- Henio , pravila su i dalje ista . 
U ovo doba svatko mora biti u svojoj sobi . On mora odmarati . 
Lijepo spavaj . 
Moram vam dati lijekove . 
Imate li trenutak ? 
Naravno . 
Wolnicki je ovdje nekoliko tjedana . No tretirate ga drukčije nego ostale pacijente . 
Ne znam odakle vam to . 
Ima svoju sobu i više posjeta od ijednog drugog pacijenta . Osobno pregledavate snimke iz njegove sobe . 
On je pod opservacijom . 
Ali ima dijagnozu . 
Shizofrenija s dominantnim negativnim simptomima , kažu sudski vještaci . 
Manifestirala se baš kad mu je najviše odgovaralo . 
Ali teško je pretučen . 
Ima neoperabilni hematom mozga . Znate da takva trauma može pogoršati simptome . 
Da , događa se . 
Treba jake društvene kontakte . 
Izolacija i neprestana kontrola se ne savjetuju . 
Pokazat ću vam nešto . Dođite . 
Novi ste , kao i on . 
Ne znate da se mi oslanjamo na povjerenje . 
A povjerenje treba zaslužiti . 
Shvaćam . 
Što ste mi htjeli pokazati ? 
Tko ovdje postavlja pravila . 
Odjebi , šupčino ! 
Znaš li nekoga tko ima tablete ? 
Što ćete ? 
- Izotonik . 
Oprosti , sok od naranče . 
Dušo , ne mogu sada . Nazvat ću te . 
- Trebam novac . 
- Što se događa ? 
Izbacili su me iz stana . 
Našla si novi ? 
- Nisam . Mama , ne znam što da radim . 
Saberi se , smislit ćemo nešto . 
Poslat ću ti novac . 
Gotovina unaprijed . 
Zašto si tako nervozan ? Ako te voli , čekat će te . 
Zabavite se . 
- Stoj , policija ! 
- Tiho ! 
Uhićeni ste zbog preprodaje ilegalnih supstanci . 
Droga za silovanje ? Žena ženi ? 
- Ali mi ... 
Pas mater . 
Ništa nisam kupio . Ja sam nevin . 
Kakva je to glupa ideja da policija prodaje drogu ? 
- Nije to prava droga . 
- Gradili smo reputaciju . 
- Da srušimo mrežu . 
- Ali smo razotkriveni . 
Tko je to odobrio ? 
Vodstvo . 
- Što to znači ? 
Tko je potpisao to sranje ? 
- Vi . 
Molim ? 
Šefica ste šest mjeseci . 
Rekla si da ćeš ga uzeti u petak ! 
- Petak je tvoj , ja imam engleski . - Engleski ? Ne latinski ili informatiku ? 
Informatika je utorkom , sve ti piše u kalendaru . 
Obuku za pregovarače imam svaki drugi vikend . 
Oprosti , pregovarače ? 
Želim napredovati , ne se zakopati u pelene . 
Shvaćam , nisi ti za pelene . 
Ali ti pregovaračica ? 
Vidjet ćeš ! 
Jesi jebeno luda ? 
Mlijeko je pretoplo . Opeći će se . 
Ne prostači ! I javi se na jebeni mobitel . 
Dođi , srce . 
Tko to zajebava ? 
Jesi svjesna da si im razjebala istragu ? 
Tih dvoje ... Trebali su se ubaciti u bandu koja prodaje tablete za silovanje ! 
Čija je to ideja ? 
Nekoga iz narkotika , ali ti si je odobrila , jebote . 
Nema šanse . Nisam senilna . - Ne . 
Ali u tom neredu ne gledaš što potpisuješ . 
Sereš . 
- Što si uopće ondje radila ? 
Nakon posla išla sam trčati i svratila na sok . 
Isto se ponašaš i na poslu . Juriš za bitangama umjesto da se baviš pravim poslom . 
Čovječe , ja sam policajka . Ne ! Ti si šefica . 
I plaćaju ti da sjediš u uredu . 
Rekla sam ti , uvodim novi model upravljanja . 
Neću biti za stolom nego na terenu sa svojim ljudima . 
Kako taj model funkcionira , genijalko ? 
Jebemu . 
- Zdravo , Aga . 
- Kako je mali ? 
Super . Sad je s tatom koji se ne bi trebao javljati na službeni mobitel u ovo doba . Istina . Samo jedna sitnica . 
Riješi to sama jer danas Mrowiec dadilja svog sina , ne tebe . 
Pas mater . 
Pozornica Sylwia Kozak , alkotest . 
Kako da puhnem ? 
- Ovdje . Kao svijeću . 
0.0 . 
Doviđenja . 
Možete ići . 
Doviđenja . 
Preuzmi , meni je dosta . 
Što je ? Opet ti se netko nabacivao ? 
Nije , ali bio je čudan . 
Zašto toliko mrziš dečke ? 
- Svi ste ružni . 
A ti si lijepa . 
- Ali zauzeta . 
Na posao . 
Pozdravi Kasiju . 
Naravno , samo ti idi sama . 
To je zabava bez pratnje . 
Možda upoznaš nekoga koga se nećeš stidjeti . 
Ne stidim se . Živim s tobom ! 
Ne pozivaš prijatelje iz postaje ovamo . 
Oni su zadrti kreteni ! 
Sjajno se uklapaš . 
Goni se . 
Dostavljač . Naručila si nešto ? 
Blokira prilaz . 
Je li iz trgovine ? 
Ne , nikad ga nisam ovdje vidjela . 
Pozvat ću policiju . 
Čuj , dosta mi je . 
Razgovarajmo . 
Sylwia ? 
Sylwia ! 
Ne gledaj me . 
Nyc , Nyc ... Nyc . 
Madejski , Lyko , Szczepaniak , 
Pomogao bih , ali moram na WC . 
- Još ništa ? 
- Isti je otkad je stigao . 
Da ga nahranim ? 
Ne . Ne još . 
Što se ovdje dogodilo ? 
Pladanj mi je zasmetao . 
Počistite , molim vas . 
Još jednu porciju , molim vas . 
Vidi . 
Arkanđeo Mihael , zaštitnik policije . 
Potraži otiske . - Hoću . 
Što imaš ? 
Susjedi su prije ubojstva čuli da se svađa s drugom . Viku . 
- S kojom drugom ? 
Onom u dnevnoj sobi . 
Tko je ona ? 
Živjele su zajedno . 
- Kao par ? 
Da . Kao par . 
Pa što ? I lezbijske veze funkcioniraju . 
- Dobro , kao par . 
- Što je rekla ? 
- Da ju je dostavljač ubio . 
Dostavljač ? 
Jesu li ga susjedi vidjeli ? 
Ni vi ga niste vidjeli ? 
Ne . Bila sam na balkonu . 
Samo sam vidjela ... Dovezao se automobil . 
Kakav ? 
Ne znam . 
Je li istina da ste se posvađali s partnericom ? 
Nisam je ja ubila ! 
U redu je , moram vas ispitati . 
Sranje . 
Ispričavam se , moja šefica . 
- Hajdemo zapaliti . - Ja ne pušim . 
Ni ja . 
Rekli su ti za molitvenu karticu . 
- Jesu , s anđelom . 
Wolnicki je krenuo sa serafinom . 
Arkanđeo Mihael nalazi se u policijskom kalendaru . 
Možda ubojica ne voli policiju . 
Kako je Maciej Janik ? 
Ima li kakvih novosti ? Nema . Još je u bijegu . Nema dokaza da je pomogao mami počiniti samoubojstvo . 
I ona je bila policajka . Pa ? Zbog postupaka nekih naših kolega pola države mrzi policiju , a druga polovica joj se ruga u memeovima . 
Motiv je ovdje drukčiji . 
Naša žrtva je skrivala turbulentnu istospolnu vezu . 
Pa ? Želiš reći da joj je iz strasti prerezala grkljan ? 
Kao bogomoljka ? 
Zanimljivo , ali sumnjam . 
Možda susjed mrzi lezbijke ? 
- Svijet je pun luđaka . 
- Ja sam spomenula dvojicu . 
Janik je debil koji se ne bi sjetio molitvene kartice , a Wolnicki je biljka . 
Opsjednuta si starim slučajem jer ti se ne sviđa tvoj novi posao . 
Wronskoj ne bi toliko laprdao . 
Pazi što govoriš . Pazi . To je nizak udarac . 
Imaš pravo . 
Znaš što treba . 
Što radiš ? 
- Idem dovesti u red one papire . 
Da , samo se ti duri . 
Cebula , Wodarz ... Wasiewicz . 
Opet Svjetsko prvenstvo 1938 . ? 
Krenuo si ispočetka ? 
- Nyc ... Szczepaniak , Baran . 
Sjajno , Henio . 
- Hvala . 
Idete na odmor ? 
Zašto , postoji problem ? - Ma ne . 
Primijetio sam da ste se zbližili s Piotrom Wolnickim . 
On je jako zanimljiv čovjek . 
Razgovara s vama ? 
Naravno . 
O čemu ? 
Knjigama . Vrlo je načitan . 
Zna mnogo o anđelima , svecima , demonima . 
Vučete me za nos . 
Ne , doktore . 
Ja sam lud . Sami ste mi postavili dijagnozu . 
Doktore ? Da ? 
- Netko vas traži . 
Tko ? 
- Neka važna policajka . 
Nema kontakta s njim . 
Ne govori i ne reagira na pitanja . 
Ne može sam jesti . 
Sud navodi da su trauma i ozljede najprije izazvale neurotske poremećaje , zatim psihozu i na kraju neki oblik shizofrenije . Znam , pročitala sam dosjee nekoliko puta . 
Pitam za vaše mišljenje . 
Vrlo je teško manipulirati sudskim vještacima . 
Ali moguće je ? 
Mjesecima je bio pod opservacijom , sada ga pomno pratimo . 
Niste mi odgovorili na pitanje . 
Kao iskustan specijalist smatrate li da je moguće da Piotr Wolnicki glumi ? 
Dozvolit ću vam posjet . 
Dođite . 
Pokušaj . Nasmiješi se . 
Gledaj me . 
Nasmiješi se . Poljubac . Sada balon . 
- Pacijent ima posjetitelja . 
- Tek smo počeli . 
Pozvat ću vas . 
Uđite . 
Netko je jednoj policajki prerezao vrat . 
I ostavio joj sličicu arkanđela Mihaela . 
Odmah sam pomislila na tebe . 
Ali tada sam shvatila . To nisi mogao biti ti . 
Znaš zašto ? 
Ti si se uvijek više potrudio . 
Ti si bio umjetnik . 
A ovo je neki mesar koji curi prereže vrat i ostavi sličicu anđela . 
Nema finesa . 
Maciej Janik , zar ne ? 
U tvoje ime . 
Mali se trudi , ali kako da to sročim , nedostaje mu tvoj talent . 
Svašta mogu sada učiniti . 
Mogu dokazati da glumataš . Vratit ćeš se u zatvor . 
To ti ne treba . 
Dobro , posljednja prilika . 
Pomozi mi uhvatiti ga da okončamo ovaj cirkus . 
Mali spava ? 
- Upravo je zadrijemao . 
Nisi zaključao . - " Šareni medvjedići " su me pregazili . 
Što radiš ? 
- Provjeravam kamere . 
Banke , paketomate , ograđene zgrade . 
Uzbudljivo . 
Što tražiš ? 
Sjećaš se ubijene prometne policajke ? 
Da , rekao si mi . 
Susjedi su rekli da se na prilazu zaustavilo vozilo . - Plavi kombi . - Nedovoljno detalja . 
Nedovoljno . 
Kavu ? Ne , hvala . 
Pas mater . 
Ne psuj . 
Dan ranije zaustavila je takvo vozilo zbog alkotesta . - Ford Transit . 
- To je već nešto . 
Imam cijelu noć za ovo . - Što ? 
- Agine naredbe ? - Ne , ona ima drukčiju ideju . 
Ne želim znati . 
- Ni ja . Brišite . Ako ne dobijem tu kavu , srušit ću se . Lezi , ja ću pregledati snimke . 
Ozbiljno ? 
Besplatno ? 
Razmislit ću . 
Hvala . 
Jebote ! 
Kako ste ? 
Odlično . 
Ako imate problema s čuvarima ili zatvorenicima , mogu vam pomoći . 
Hvala , ne treba . 
Meni treba vaša pomoć . 
Vjerujem da Piotr glumi mentalnu bolest . I planira nove zločine . 
Ali da bih dokazala da je u kontaktu sa stvarnošću , moram ga nekako izazvati . 
Ali što ja tu mogu ? 
Ne vi . Vaš sin . 
Htjela bih da posjeti Piotra . Samo on u njemu izaziva emocije . 
Oprostite mi . 
Ne , to je istina . 
Zato to neću dozvoliti . 
Janek ima emocije , nitko se ne smije njima poigravati . 
Razumijem . 
Htjeli ste ubiti Piotra ? 
Tužitelj je imao dokaze koji bi ga doživotno zatvorili na mnogo gore mjesto nego ovo na kojem ste vi . 
U bolnici može šetati vrtovima . 
Mislim da vam to nije bila namjera . 
- Htjela sam ga ubiti . 
Ali dali ste mu priliku za bijeg . 
Drži više , uhvatit će . 
Skoro je uhvatio . 
Helenka , idi unutra . 
Lewy , dođi . 
Pustite nas na miru . 
- Dvije minute . 
Bila sam kod tvoje mame . Dozvolila je da razgovaramo . 
Zdravo . 
Ne izgledaš baš dobro . 
Ne mogu vjerovati da ti je mama to učinila . Nisam mislio da je sposobna . 
Ali znaš što ? Volio bih da imam njezinu snagu . 
Šteta što nije upalilo . 
Mrzim te . 
Rado bih te ubio vlastitim rukama . 
- Što se ovdje događa ? 
- Imam dozvolu šefa odjela . 
Pacijent je pod mojim nadzorom . 
Razumijem , ali slušajte ... - Vi slušajte . Pacijent je jako bolestan . 
Ometate terapiju . Idite , molim vas . 
Idite , smjesta . 
Zašto ste dozvolili da ti ljudi posjete Wolnickog ? 
Sami ste rekli da ne bi smio biti u izolaciji . 
Nemojte biti duhoviti . 
Susret sa sinom i tom policajkom može vratiti traumatična sjećanja i dovesti do jačeg povlačenja . 
Trauma se liječi šokom . 
Niste čuli za implozivnu terapiju ? 
Njome se liječe fobije . Arahnofobima pokažu pauke . 
Kontroverzna metoda . 
- Ali učinkovita . 
Zašto ste to učinili ? 
On je kriminalac . 
Kao svi ovdje . 
- Silovatelji i ubojice . 
- Pacijenti koji trebaju našu pomoć . 
Neki , njih liječimo . 
Ali neki nastoje izbjeći odgovornost . 
Na sudovima je da odluče ! 
Prijavila sam onu policajku . Vi ste sljedeći . 
Mislim da hodate po tankom ledu . 
Upozoravam vas , strahovito griješite . 
Pogledajte snimke od proteklih dana . 
Čudit će me budete li i dalje mislili da glumata . 
Već jesam . 
Da . 
Imate pravo . 
On je duboko poremećen . I nema kontakta sa svijetom . 
Ali uđete li još jednom u moj ured bez kucanja , letite odavde . 
Misliš da se pretvara ? 
Pojma nemam . 
Sumnjam da planira nove zločine . 
- Ne mogu vam pomoći . 
Nisam trebao otići onamo . 
Izvikao sam se , a ne osjećam se bolje . 
Ne uvlačite nas u to , jasno ? 
- Polkowska . 
- Sjedište policije . 
Načelnik vas treba . 
- Načelnik ? Kad ? - Hitno . 
Čeka vas . 
Evo , evo . 
Stiže lažna sisa . 
- Jesam li dugo spavala ? 
- Dovoljno da ja zakasnim . 
Dođi , zlato . 
Sad je dobro . 
Jedi , jedi , jedi . 
Ovo je za tebe . 
Da ? - Vrijeme kad se pojavljuje kombi . 
Nešto tu smrdi jer je kružio po žrtvinom bloku . 
Nisam sve pregledala , ali možda se negdje vidi vozačevo lice . 
- Puno ti hvala . 
- Nema na čemu . 
Ubaci ključ u sandučić . - Hoću . 
Sami smo . 
Načelniče . 
Dobar dan . 
' Dan . 
Veleposlanikov dar , morao sam ih isprobati . 
Kažu da 40 posto policijskih snaga mogu zamijeniti dronovi . 
Što vi mislite ? 
- Mislila sam da mogu sto posto . 
Stižu mi pritužbe . 
- Dio posla . 
Grad je u kaosu , a vi maltretirate manijake u ludari . 
Nadgledam slučaj ubojstva policajke Sylwije Kozak . Da . 
To je tragedija . S ljudske i medijske strane . 
Ubojice policajaca ne smiju se izvući . 
- Jeste li ga uhvatili ? 
- Radimo na tome . 
Ili možda nju . 
Čujem da je žrtva imala određene sklonosti . 
Mislim da to ne igra ulogu . 
Kao ni pacijent na zatvorenom psihijatrijskom odjelu . 
Uvjerena sam da je to početak niza . 
Imate li dokaza ? Osim molitvene kartice ? 
Upravo tako . 
Jače se potrudite da nam ovo ne bude zadnji razgovor . 
Doviđenja . 
Halo ? - Što ima ? 
Imamo ga . 
Vozača kombija , tajanstvenog dostavljača , ubojicu policajke . 
Renesansni čovjek . 
Nastavi . 
- Maciej Janik ! 
Jebeni Maciej Janik , kužiš ? 
- Halo ? 
Šokirana si ? 
- Moram ići , nazvat ću te . 
Jola ? 
Jola ! 
Isuse . - Oprezno . 
Idi u svoju sobu . Lezi . 
Ustani , jebemu . Ustani ! 
Čuješ li me ? 
Što se dogodilo ? 
Rekla sam ti . Stanodavac me izbacio . 
Zašto ? 
- Jer je drkandžija ? 
Nisi mu platila . - Nisam . 
Koliko si popila ? 
- Alkohol je zlo . 
Na čemu si onda ? 
Na svemu ! 
Svemu , mamice . 
Idem po kokice . 
Janek , otvoriš ? - Evo . 
Tko je ? 
Janek , tko je ? 
Nitko ! 
Progutajte , molim vas . 
Dobra večer . 
Večernja logopedska terapija . 
U redu . 
Anđele čuvaru mili , svojom snagom me zakrili . Prema Božjem obećanju čuvaj mene noću , danju . 
A kad s ovog svijeta pođem , sretno da u nebo dođem , da se ondje s tobom mogu vijekom klanjat ' dragom Bogu . 
Strašno je što je učinila tvome sinu . 
I neodgovorno od šefa odjela što je to dozvolio . 
Više nikad neću dozvoliti tako nešto . 
Nije važno . 
Samo ... Ti . 
