Dievo angele , mano globėjau , visada būk šalia . Ryte ir vakare , dieną ir naktį , visada saugok mane savo galybe . 
Saugok mano kūną , saugok mano sielą ir vesk mane prie dangaus vartų . Amen . 
Amen . 
Žvaigždžių skaičius skirtingas kiekvienoje kortelėje . 
Jos sudaro nedideles grupes iš abiejų angelo galvos pusių . 
Mrova , nemiegok . 
Ką manai ? 
- Gal tai kodas ? 
- Suskaičiuok žvaigždes , užrašysiu . 
- Pirmojoje yra ... penkios ir dvi . 
- Tada tarpas . 
- Gal nulis ? Gali būti . Tada devyni , du . 
O kitoje pusėje : du , vienas ir vėl tarpas , - taigi , nulis ... vienas , keturi . 
- Gerai . 
Tai ne telefono numeris . 
Geografinės koordinatės . 
Patikrink pirmosios aukos adresą . 
Aukos adresas . Pirmasis : Zavrotovos gatvė 17 . 
Ne . 
Antrasis buvo Boleslavskos gatvėje ... - 3 . - 3 . 
Taigi , jis palieka kitos aukos adresą prie pirmosios . 
Ji užduso per tave . 
Kitas adresas atitinka . 
Šiose kortelėse yra aukų sąrašas . 
Silvija Kozak ... Aneta Jaskolska , Lucija Drabik . 
O pas Drabik jis paliko Vronskos adresą ! Mano vaiko motinos ! Supranti ? 
Tas šunsnukis pakišo jį man po nosimi ! 
Ne tau , o man . 
- Jis su manimi žaidė . - Nesąmonė ! Galėjau ją išgelbėti ! 
Ne , negalėjai to žinoti . 
O kaip paskutinė kortelė ? Ta , kuri buvo palikta prie tavo lavono ? 
- Ji apdegusi . 
- Reikia ją perprasti . 
Ten gali būti užkoduotas kitos aukos adresas . 
- Polkovska . 
- Čia Janekas Volnickis . - Ar galim susitikti ? - Kažkas nutiko ? 
- Gal galite atvykti pas mus ? 
Turiu eiti . Skambino Volnickio sūnus . 
- Patikrink šią kortelę . 
- Turiu pamaitinti vaiką . 
Tai paprašyk komisaro atsiųsti slaugytoją ir armiją apsauginių . 
- Pilnu etatu . 
- Tai netrukus baigsis ir ... Tada pasiimsim atostogų ir gal nuvažiuosim prie jūros ? 
Liaukis , po velnių . 
Rimtai . 
Aš tuoj išeisiu , o tu oficialiai miręs . 
Išsinuomosim kemperį , pasiimsim vaikus ir važiuosim . 
Tu dėl to nekaltas , supranti ? 
Nieko negalėjai padaryti . 
Girdi ? 
Girdėjau , kad tėtis pabėgo iš ligoninės . 
Skyrėme jums apsaugą visą parą , jums nėra ko bijoti . 
Žinau , bet ... Vakar į mūsų mokyklą atėjo ši moteris , kažkokia psichologė . 
Aš pagūglinau apie ją ir paaiškėjo , kad ji dirbo toje pačioje ligoninėje . 
- Aš ją pažįstu . - Ji atliko apklausą , tada kalbėjosi su manimi privačiai , bet vis grįždavo prie tėčio . 
- Ar turi jos numerį ? 
- Ne , ji man jo nedavė . 
Ačiū , kad man pasakei . Patikrinsiu ją . 
Ar jis ... Ar jis ateis pas mus ? Ar jis mus nuskriaus ? 
Neleisiu , kad taip nutiktų . Mes jį sustabdysim . 
Jola , kelkis . Jau vėlu . 
Ko nori pusryčiams ? 
Ar viskas gerai ? 
Jola ? 
Ko nors vartojai ? 
Kas čia ? 
Jola ? 
Pabusk ! Jola ! 
Teisingai . 
Ta moteris pas mus dirbo neilgai . 
Ar ji buvo atleista maišto dieną ? 
Dieną prieš tai . Bet išėjo abipusiu susitarimu . 
Ar galite apie ją pasakyti ką nors daugiau ? 
Jauna , ką tik baigusi medicinos mokyklą ir praktiką . Atvyko čia dirbti maždaug prieš du mėnesius . 
Lygiai tuo pačiu metu kaip ir Volnickis ? Tuoj grįšiu . 
Atstokit Volnickio ! 
Ko jūs iš jo norite ? 
Ar pažįstat šią moterį ? 
Ji artimai bendrauja su Volnickiu . 
Jai gresia pavojus . 
Ponai , ar pažįstate šią moterį ? 
Jai gresia pavojus , aš jos ieškau . 
Jie neleidžia mums žaisti boules . 
Sako , kad pavojinga . 
Ar galėtumėte kaip nors padėti ? 
Važiuojam . 
Gal jūs pažįstate šią merginą ? 
Aš nebeskraidau , jie atėmė man sparnus . 
Piotras ... Jis negali gyventi be jūsų . 
Čia rasite visą jos informaciją . Įskaitant namų adresą . - Ačiū . - Iki pasimatymo . 
Iki pasimatymo . 
Ji kažko suvartojo . 
Nuvešiu ją į ligoninę . 
Iškvieskite greitąją pagalbą . 
Bandžiau , bet visos užimtos . Aš pats ten nuvyksiu greičiau . 
Palydėsim . 
- Padanga nuleista . - Supjaustyta ? 
- Neįsivaizduoju , bet mes įstrigom . 
- Kviečiu pastiprinimą . 
Reikia dar vieno tarnybinio automobilio . 
Ne , dabar ! 
Po velnių , Opolė . 
Mieloji , neužmik . - Tėti , atsiprašau . 
- Ramiai , tuoj būsim ligoninėje . 
Žiūrėk į kelią ! 
- Atidaryk langą ... 
- Tėti ... 
Viskas gerai , mieloji . 
- Išmesk telefoną . - Gerai ... Išmesk jį ! 
Tylėk , kekšyte . 
Tuoj atvyksim . - Pasuk . 
- Ne . 
Pasakiau , pasuk ! 
Viskas gerai , mieloji . 
Raktus . 
Piotras sakė , kad su tavim bus sunku , o tu pati pas mane atėjai . 
- Palik ją ramybėje , aš tau sumokėsiu ... 
- Užsičiaupk ! Diržą . Saugos diržą ! 
- Nejudėk . 
- Ramiai , ramiai . 
Ateik čia ... Nagi ! 
Sėdėk ! 
Mums bus smagu . Tiek daug džiaugsmo . 
Bėk ! 
Kale ! 
Maža kale ! 
- Ar radot Romaną ir Jolką ? 
Radom jo telefono pėdsakus , komanda jau pakeliui . 
Atvažiuoji ? 
Taip , nes jūs nesusitvarkot ! 
Kaip galėjot išleisti juos vienus ? 
Ar Agnieška žino apie Jolą ? 
Ji neatsiliepia į skambučius . 
Turim surasti Jolką ! 
Atsiųsk man Romano telefono koordinates ! 
Čia ji , Judita , tiesa ? 
Kur ji gali būti dabar ? 
Nežinau . 
O kas čia ? 
Čia Roma Sošnicka . Viena iš Volnickio aukų . 
Kas ji jums ? Šeimos narė ? 
Jūsų pavardė kita . 
Po motinos mirties Roma pasivadino savo mergautine pavarde . 
Ji norėjo nutraukti ryšius su manimi . Kaltino mane dėl nelaimingo atsitikimo ... 
Judita bandė mus sutaikyti , bet tada ... - pasirodė tas vyras ir ... 
- Roma buvo nužudyta . 
Kur ji dabar ? 
Prisimeni mano seserį . 
Čia jos daiktai . 
Čia Albertas . 
Ji miegojo su juo iki aštuntos klasės . 
Čia jos Pirmosios Komunijos medalionas . 
Tada ji vis dar buvo religinga . 
Juokaudavom , jog mokiausi psichologijos norėdama išgydyti ją nuo budizmo , o ji pasirinko religijos studijas , kad išgydytų mane nuo katalikybės . 
Bet ji niekada to nepadarė , nes sutiko tave . 
Gali su manimi kalbėti , aš girdžiu . 
Melas , kad nepažįsti mano sesers , kad turi atminties problemų po nelaimingo atsitikimo . 
Pažinojau tavo seserį . 
Bet ne aš ją nužudžiau . 
Tai padarė Liliana Pelc . 
Ji pavydėjo mano mokinėms , buvo manimi apsėsta . 
Dabar ji sėdi kalėjime . Nes bandė užpulti mano šeimą . Gali patikrinti . 
Kai Roma mirė , - daviau interviu . 
Mažoji kekšyte ! 
Kur tu ? ! 
Eikš pas šeimininką . 
Ateik pas šeimininką , kekšyte ! 
Matau tave . 
Ateikite čia . Ateik ... 
Aš tave matau ! 
Aš tave matau ! 
Eikš . Ateik čia ! 
Ateik , gausi pimpalą . 
Ateik . Taip ... 
O ta nuotrauka su seserimi ? Kokia tai vieta ? 
Mano uošvio namelis . 
Eidavome ten su mergaitėmis , kai jos buvo mažos . 
Ar jis vis dar jūsų ? 
Yra tam tikrų teisinių problemų , šeima nesutaria . 
Niekas ten neina . 
Kur jis yra ? 
Ar turite raktus ? 
Mažoji kekšyte ! 
Mažoji kekšyte ! 
Ateik ! 
Pažaisk su manim ! 
Ateik ! 
Kekšyte ? 
Sučiupau ! 
Padėkok mamytei , viskas dėl jos . 
- Tu sveika ? 
- O tėtis ? 
Gyvas . 
Janikai ! 
Štai kur tu , šikniau . 
Bet tu negyvas . 
Žiniose sakė , kad ... 
Televizija meluoja . 
Spėju , kad vėl turėsiu tave nužudyti . 
Pabandyk . 
Nešauk . 
Prašau . Nešauk . 
Nužudei mano vaiko motiną . 
Nenorėjau . 
Volnickis privertė mane tai padaryti . 
Verkšlensi , kaip ir ji . 
Negali ... negali manęs nužudyti . 
Tu esi kiaulė . 
Aš ... galiu padaryti bet ką . 
Dažnai pamirštame apie svarbius žmones savo gyvenime . 
Noriu priminti tau apie juos visus . 
Aš nenužudžiau tavo sesers . 
Tai padarė Lilianna Pelc ! 
Taip , taip . Aš žinau . 
Tu turi dovaną . Žmonės tave seka . Ir tu tuo naudojiesi pačiu bjauriausiu būdu . 
Kodėl taip slepiesi ? 
Pažvelk man į akis . 
- Negaliu . 
- Kodėl ? 
Ką darai ? 
Uždusi kaip mano sesuo . 
Ko nori ? 
Kad pripažinčiau savo kaltę ? 
Nereikia , aš viską žinau . 
Tikiesi mano atsiprašymo ? 
Per vėlu , suteikiau tau šansą . 
Kas dabar ? 
Ketini žiūrėti , kaip mirštu ? 
Ar tai labai krikščioniška iš tavo pusės ? 
" Kas pralieja žmogaus kraują , žmonės pralies jo kraują , nes pagal Dievo paveikslą Dievas sukūrė žmogų . " 
Buvau įkalintas . 
Jie uždarė mane į kalėjimą , paskui į ligoninę , o dabar čia . 
Bet aš vis tiek valdau padėtį . 
Vyksta mano plano įgyvendinimas . 
Kitas taikinys buvo Jola . 
Romanas paguldytas į ligoninę , bet jo būklė kontroliuojama . Ar Jolai viskas gerai ? Alio ? 
Jolai viskas gerai . 
Viskas baigta . 
Ačiū . 
Nenorėjau teptis rankų . 
Ačiū . 
Tau gresia nemalonumai . 
Telefoną . 
Kodėl man nepasakei , asile ? 
Mama ... Čia aš . 
Mieloji , ar tau viskas gerai ? 
Man viskas gerai . 
- Tėtis ligoninėje . 
- Ar tikrai viskas gerai ? - Taip . Aš kalta , kad išėjom į lauką . - Atsiprašau . 
- Neatsiprašinėk . Aš dėl visko kalta . 
O Mroviecas ? 
Ar jam viskas gerai ? - Taip . Nori su juo pasikalbėti ? 
- Ne dabar , paskambinsiu jam vėliau . 
- Vėliau . 
- Pasakyk jai , kad sučiupom Janiką . 
Mama , dabar esu saugi . 
Tikrai . 
Mama ? 
Kur tu ? 
Ar gali atvažiuoti ir mane pasiimti ? 
Prašau . 
Man tik reikia kai kuo pasirūpinti . 
Tik nesukelk sau pavojaus . 
Pažadi ? 
Taip , pažadu . 
Klausyk ... Pasakyk Tomekui , kad surastų kemperį . 
Važiuosim į pajūrį . 
Myliu tave . 
Viskas gerai ? 
Ji liepė tau surasti kemperį . 
Ką tiksliai ji pasakė ? 
" Pasakyk Tomekui , kad surastų kemperį , važiuosim į pajūrį . " 
- Ji mane pavadino Tomeku ? 
- Taip . 
Ji sakė , kad mane myli . 
Po velnių ! 
- Nuvežkit ją pas mane į Varšuvą ! 
- Kas nutiko ? Nieko . 
Susekit Polkovskos telefoną . 
Ar esi ką nors nužudžiusi ? 
O gal tai bus pirmas kartas ? 
Jis viską pakeičia . 
Tapsi tokia kaip aš . 
Ne . 
Taip ilgai ruošeisi . 
Tu visus apgaudinėji ... net mane . 
Žinau , kas tai yra . 
Aš irgi kankinau ... žmogų , kuris sugriovė mano gyvenimą . 
Ir ką darysi , kai aš mirsiu ? 
Grįši namo ? 
Į darbą ? Pas pacientus negrįši . 
Pradėsi ieškoti kitos aukos . 
Mėgausiesi tuo . 
Ar tikrai tiki Dievą ? ! Taip . 
Ar žinai , kas yra Dievas ? 
Tas šunsnukis nori mus nubausti už mūsų nuodėmes ! Ne . Dievas yra tam , kad pasirūpintų , jog nė vienas žmogus nelaikytų savęs dievu ! 
Aš toks esu . 
Kur jis ? 
Aš viską žinau . Kur Volnickis ? 
Ar jis gyvas ? 
Ne . 
Bėk . 
Aš sutvarkysiu . 
Girdi ? Tik aš žinau , ką padarei . 
Bėk . 
Grįžk pas tėvą , girdi ? 
Turiu tai užbaigti . 
Tu atkeršijai už savo seserį , turi dėl ko gyventi . Bėk . 
Bėk , greičiau ! 
Po velnių ! Eina šikt . 
Jauti dujų kvapą ? 
Jei šausi , viskas sprogs . 
Kaip malonu , kad atvykai pas mane . 
Ar radai angelo kortelę prie savo dukters kūno ? 
Sakyk , koks jausmas prarasti visus , kuriuos myli ? 
Tavo planas nepavyko ! 
Jola ir Mroviecas gyvi ! 
Puiku . 
Bet tai tik laiko klausimas . 
Niekada nesiliausiu , pati žinai . 
Ir aš ne . 
Medžiosiu tave visą likusį tavo gyvenimą . 
Žinau , esi priklausoma . 
Tik įprotis suteikia jėgų kasdien keltis iš lovos . 
Kaip ir kiekvienas narkomanas , naikini viską aplinkui . 
Tavo dukra pasiekė dugną . 
Sugriovei jos gyvenimą . 
Niekas tavęs nemyli . 
Esi viena . 
Tau beliko tik gėrimas . Ir aš . 
Netrukus mirsi . 
Tada bus Jolos eilė . 
Tegu tai būna tavo paskutinė mintis . 
O tu ? 
Ką darysi , kai mirsiu ? 
Tu irgi negali be manęs gyventi . 
Nesipūsk . 
Svarbu tai , kad būsi nubausta , kaip ir visi , kurie mane įskaudino . 
Sugalvojai kerštą ... nes nori žudyti nekaltus žmones . Žaidi su manimi . Nes nieko daugiau neturi . Mirsi ... vienas . 
Mirties nebijau . Nei vienatvės . 
Būsi ... vienas ! 
Stok ! 
Pagalvok apie savo dukrą . 
Galvoju . 
Dievo angele , mano globėjau , visada būk šalia . Ryte ir vakare , dieną ir naktį , visada saugok mane savo galybe . 
Saugok mano kūną , saugok mano sielą ir vesk mane prie dangaus vartų . 
Amen . 
