Said hääle tagasi ? 
Mind koheldakse siin hästi . 
Maciej tahab mind jäljendada . Minu moodi olla . 
Aga sulle ei meeldi konkurents . 
Ta peab end minu õpipoisiks . 
Tegelikult on ta lihtlabane lihunik . 
Sa kordad minu varasemaid sõnu . 
Tean tema kinnisideid , tema nõrkusi . 
Ta on elus ainult korra tõeliselt õnnelik olnud . 
Koos vanematega onu juures puhkusel olles . 
Vist Walentowos . 
Seal oli üks puidust ... kirik . 
Aitäh . 
Vahel igatsen klaasi head konjakit . 
Konjakit ? 
Kas sa teed nalja ? 
- Jola ? 
- Ema ? 
- Jola ? Mis viga on ? - Ma kardan ... Lähme magama . Kõik on hästi . 
Mida sa teed ? ! 
Anna see mulle ! 
Sa hoiad mind vangis ! 
- Ma tean seda harjumust . Voodisse ! 
- Sa ei tea midagi ! 
Tagasi voodisse ! 
Võtan puhkuse , et sind valvata . 
Ma ei tahaks iial sinuga jääda . 
- Kas häbenesid isa juurde minna ? 
- Ei . Ma tahtsin , et näeksid oma kätetööd . 
Vaata , mis sa minust teinud oled ! 
See on sinu süü ! 
Ära liiguta ! Pane see maha ! 
Käed üles ! 
- Hei . - Tere . 
Lucja , tule nüüd . 
Ma ei taha hilinemise pärast põrgus lõpetada . 
Mlynarczyk , Lato , Szarmach , Boniek , Iwan ... 
Dziuba . 
Kupcewicz . 
Dolny . Janas . 
Matysik . 
Sa pole meiega kunagi mänge vaadanud . 
Õppisin sinult . 
Mulle ei meeldi jalgpall , aga ma ei suuda selleta elada . 
Olen kord juba selline . Jään kiiresti sõltuvusse . 
Vähemalt etem kui joomine ja narkots . 
Muidugi . 
Ole lihtsalt ettevaatlik . Sest need tabletid on samuti narkootikumid . 
Kuni siin istud , pole sa puhas . 
Appi ! 
Rahu . See on jumalik haigus . 
Vabandust . Vabandust . 
Kuidas tal on ? 
Tal oli krambihoog . 
Minu kabinetti . 
Võtke temast kinni . 
- Lähme . 
- Mine rahus , mu tütar . 
- Isand . - Isand ! 
Kaks ohvrit . Kolmanda vältimiseks tuleb leida muster . 
Ilmselge : mõlemad olid blondid . 
Meie oleme väljaspool ohtu . 
Kas hr Wolnicki kohta on midagi ? 
Ta on hullumajas . 
Tema jäljendaja on politseinike poeg . 
Seepärast ongi ohvrid politseist . 
Meil on riigis üle 15 000 politseiniku . 
Miinus kaks . 
Mis neil ühist oli ? 
Üks oli lesbi , teine piinas oma kahtlusaluseid . 
Traditsioonilise moraalsuse vaatevinklist on mõlemad patused . 
Janik pole traditsiooniline ega moraalne . 
Aga ta jätab maha peaingel Miikaeli . 
Sest see on politsei patroon . 
- Mis pakkumisi sul on ? 
- Sooline sõda ? 
Ta tapab naisi , sest nad kohtlesid mehi sitasti ? 
- Seksuaalne keeldumine , piinamine ... 
Aneta Jaskolska piinas samuti ülekuulamise ajal naisi . 
- Aga , on sul kõik hästi ? 
Aga mis siis , kui Mira Janik oli esimene ohver , mitte Sylwia Kozak ? 
Enesetapu kohta pole tugevaid tõendeid . 
Lisaks rikkus ta reegleid ja oli ka jõhker . 
Mitte ainult tema . Siin on eelmise aasta politsei kuritegevuse statistika . 
Koht , kus meie töötame ... Vabandage . 
Uurige põhjalikult ohvrite tausta . 
- Me peame rääkima . - Anna tulla . 
Mitte telefoni teel . 
Ma tulen läbi . Mul on pealinnas asjaajamisi . 
Mul on parem mõte . 
Saame poolel teel kokku . Walentowos . 
Saada täpne asukoht . 
- Tere . 
- Tere . 
- Uuesti sündinud ? 
- Hetkeks küll . 
- Pealik tahab sind liigutada . - Liigutagu . Ongi Jola jaoks rohkem aega . 
See on Mrowieci juhtum . Ta peaks teadma . 
Ta ütleks , et Wolnickil on plaan . 
Ja tal oleks tõenäoliselt õigus . 
Wolnicki puhul on kõik mäng . 
Ära usalda ühtegi sõna ta suust . 
Ma tean . Ta pole mulle veel midagi andnud . 
- Sul on kiusatus ta juurde tagasi minna ? 
- On . 
- Sest ma tean tema nõrkusi . 
- Ja tema sinu omi . 
Ah sa raks . 
- Mis see on ? 
- Pilt , mille ohvrid leidsid . 
Me ei avaldanud seda avalikkusele , aga Wolnicki teadis . 
Ta juhatas mind siia kirikusse . 
- Aitäh . - Pole tänu väärt . 
Siin on üsna palju sõltlasi . Selgrootud inimesed . 
Ei tule kasuks minusugustele , kes ainult aeg-ajalt kangemat kraami naudivad . 
Tunnista üles . 
Janik tegutseb sinu käsul . Viib sinu keerulist plaani ellu . 
Oleme palju rääkinud . 
Oleme igasuguseid plaane teinud . See võis teda inspireerida . 
Keda ta tahab tappa ? 
Eelkõige ... Maciej vihkas kõige rohkem oma ema . 
Ja ta kinnisideeks olid naissoost politseinikud , kes rikuvad seadust . 
Ta häkkis politsei andmebaasi ja vaatas sealt andmeid . 
Mäletan , et ta mainis üht lesbit . 
Homoseksuaalsus pole ebaseaduslik . 
Ei , asi polnud selles . 
Ta andis valetunnistusi ja üritas korrumpeerunud sõpru kaitsta , kui õigesti mäletan . 
Hästi . 
Kes on järgmine ? 
Ta mainis ka politseinikut , kellele meeldib elektrilööke kasutada . 
Nojah . Ja siis ? 
- Kas võtad minuga klaasi ? 
- Ma ei joo . 
Me ei mängi niimoodi . 
- Tere , boss . 
- Kuidas kontroll edeneb ? 
- Kas Sylwia Kozaki kohta on midagi uut ? - On küll . 
- Kaitses räpaseid politseinikke ? 
- Kuidas sa teadsid ? Alles avastasin . 
Kus sa üldse oled ? Halloo ? 
Jätka . 
Vanemate lahutus mõjus Maciejle väga raskelt . 
Ta süüdistas peamiselt oma ema , kes pettis ta isa . 
Nagu sa tead , siis minu perekonnas oli asi üsna sarnaselt . 
Võib-olla seepärast Maciej arvabki , et on minu moodi . 
Teda ärritas lugu politseinikust , kes pettis oma meest , aga mees andestas talle . 
Nimi . 
Pole aimugi . 
See oli aasta tagasi . 
Ta magas paari kolleegiga jaoskonnast . 
See tekitas politseis üsna palju kõneainet . 
See on keegi , kes magas terve jaoskonnaga . 
Kas mees võib olla ? 
Sest mina sobiksin . 
Keskendu . Juhtum aasta tagusest ajast . 
Naine keppis oma sõpru , mees pigistas silma kinni . 
- Olen kuulnud . 
- Tema on järgmine . 
Tervita abikaasat . 
Ja sina oma naisukest . 
Kullake ? 
Issand ... 
Ta on siin ... 
Politsei ! 
Ta põgeneb Walowa tänava poole ! 
- Oled kombes ? - Jah . 
- Su käsi ? 
- Mul on hästi , tegele temaga . 
Paneme su ööpäevaringse valve alla . Aitäh . Sa päästsid meie elud . 
- Vaata . Jättis jälle selle maha . 
- Õnneks ta seekord ebaõnnestus . - Kas said ta kätte ? 
- Ta jättis auto maha ja põgenes . 
- See on aja küsimus . 
- Olen seda varemgi kuulnud . 
Kuidas sa teadsid , et tema on järgmine ? 
- Tundsin seda sisimas . 
- Vitus ! 
- Jälgi sõnu ! 
- Ah nii ? Lõpeta info varjamine või kõrvalda mind uurimiselt . 
- Kus sa olnud oled ? 
- Sinu perses . 
Ütle , et sa ei rääkinud Wolnickiga . 
Mul on omad allikad . Ma ei pea ennast selgitama . 
Temale küll . 
Me ei suutnud ründajat tabada , aga ... 
Tunni aja pärast . Selge . Tulen . 
Nagu sa ütlesid . 
Need tabletid on teile kahjulikud . 
Need ... teevad teid kurdiks . 
Te ei kuule kurje vaime , aga nad elavad ikkagi teie sees . 
Kas tunnete seda ? 
Kurjad vaimud vaikivad ... aga nad ei ole kuhugi kadunud . 
Elektrilöögid muudavad nad tugevamaks ja nad ründavad . 
Nägite , mida nad Helenaga tegid . 
Aga sina aitasid teda . 
Ei ... Ei . 
Ma olen tavaline patsient nagu teie . 
Helena ... tegi terveks peaingel Miikael , kelle mina kutsusin . 
Jajah . Inglid saabusid . 
Kiriklik jutt . 
Hästi . 
Hästi . 
Ära kuula mind . 
Ära kuula peaarsti . 
Ära kuula tema töötajaid . 
Sa ise tead , mis on sinu jaoks parim . 
Lihtsalt lõpeta tablettide võtmine . 
Peaingel Miikael võib su juurde tulla . Et kuri vaim tappa . Ja sind taas vabastada . 
Lihtsalt ava oma meeled . 
Eile olid tumm , täna oled terapeut ? 
Tänane seanss on tühistatud . 
Korrapidajad viivad teid oma tubadesse . 
Lähme . 
Lähme . 
Ma ütlesin , et lähme . 
Võite minna . 
- Doktor Judyta . 
- Jah ? 
See on teile . 
- Mis see on ? - Kaks dokumenti . 
Lepingu lõpetamine poolte kokkuleppel ja distsiplinaarkorras vallandamine . 
Valige üks , allkirjastage ja saatke tagasi haiglasse . 
Ärge palun homme tööle ilmuge . 
Ma ei saa aru ... Mis juhtus ? 
Ütlesid , et saad mind aidata . 
Vajan vajupaika . 
Ma ei saa . 
Siis saab politsei teada , kes tegelikult ema tappis . 
Minu käes on kuul tema peast . 
Peitsin selle hästi ära . 
Ma tõesti soovin , et ma saaksin sind aidata . Aga mu naine ... Ta ei lubaks seda . 
Siis tapame ka tema . 
Kasutan harva suuri sõnu , aga täna võime kindlasti rääkida Poola politsei suurest võidust . 
Tänu politseinike kindlakäelisele tegutsemisele uurija Agnieszka Polkowska juhtimisel õnnestus meil päästa kaks inimest - politseinik ja tema abikaasa . 
Uurija Agnieszka , tänan teid . 
Ja palju õnne ! 
Räägitakse sarimõrvarist , kes jahib skandaalidesse sattunud naispolitseinikke . On see tõsi ? 
See on mingi koomiksi jutt . 
Ei ole mingit salapärast omakohumõistjat . Ainult vägivaldsed rühmitused ja mandunud kurjategijad . Nad ründavad meid , sest me kaitseme kodanikke . 
Nii et te ei vabanda politsei väärtalitluse pärast ? 
Need on bandiitide välja mõeldud lood rünnakute õigustamiseks . Palun ärge levitage valesid . 
Ma tahaksin siiski paluda vabandust politseivägivalla , seaduse rikkumise ja väärkohtlemise eest . 
Me oleme kõigest inimesed . Emotsioonid keevad üle . Meil on veel palju õppida . 
Millistest olukordadest te räägite ? 
Kes seadust rikub ja millised on tagajärjed ? 
Käivitame ühtlasi eksperimentaalse e-jaoskonna programmi . 
Mida sa teed ? 
Saime just positiivses valguses uudistesse , aga sina sekkud vabandusega . 
Mis võidust sa räägid ? Mõrvar on vabaduses . 
Sa ei tohi niimoodi mõelda . 
Me leiame mõrvari alati üles . Ja täna päästsime kaks elu ! 
Inimesed kardavad politseid , kuna näevad , mis sitta me teeme . 
Peksame protesteerijaid , nahutame noori kanepi pärast . 
Peame ütlema , et need on valeuudised . 
Teabekaoses loeb ainult tugev ja selge sõnum . 
Kas tohib ? Soovid ? 
- Ma ei joo . - Tee mulle meelehead . 
E-sigareti paus . 
Tulge terrassile , kes käpp ! 
- Järgnege mulle ! 
- Siiapoole ! 
Teeme suitsupausi . 
Mu allikas on Wolnicki . 
Tema paljastas järgmise sihtmärgi . 
Raisk ... Tema kavandas selle . 
Ma ei tea , ma ei saa seda tõestada . 
Aga ta teab ja on valmis rääkima . 
- Sa tead , et see on lõks . 
- Ja siis ? Päästsime kaks inimest . 
Ära tee temaga kokkuleppeid . 
Võta Janik kinni ja räägime . 
Kas sa šantažeerid mind ? 
Räägin Wolnickiga mõrvari pärast . 
Sest oled temast sõltuvuses ! 
- Olete sina peal ? 
- Parem temaga kui Wolnickiga . 
Anna mulle vähemalt vihje . 
Masuuria või veel pikem sõit ? 
Üllatus peab olema üllatus . 
- Mis see on ? 
- Ma ei tea . 
- Tere õhtust . 
- Tere õhtust . - Tere . - Lähete purjetama ? 
- Ilmselgelt . 
- Me peame kontrollima . Laske käia . Aga kiirustage , hilja on . 
- Arvad , et asi on Maciekiga seotud ? - Ma usun küll . 
- Kas ta on sinuga ühendust võtnud ? 
- Ei . Ma oleksin sulle öelnud . 
- Kõik on korras . Turvalist sõitu . 
- Head ööd . 
Kas sa tuled ? 
Tere õhtust , Pjotr . 
Tõin sulle su ravimid . 
Tänan . 
Seekord manustame neid teistsugusel viisil . 
Palun joo see ära . 
Sa ei võta ravimeid ja ässitad teisi patsiente sama tegema . 
Ja sa smugeldad salaja alkoholi haigla territooriumile . 
Mul pole aimugi , millest sa räägid . 
Pole ime , kuna sul on äge ja ravimitele mitte alluv skisofreenia . 
Aga selle jaoks on olemas üks teine ravi . 
Härrased . 
Kuna anestesioloog ei saanud tulla , peame seda tegema vana kooli viisil . 
Härrased , võite minna , kui olete lõpetanud . 
- Olete kindel kindel ? 
- Ma tänan teid . 
See on väga halb samm . 
Võiksin su vanglasse tagasi saata , aga ma tahan sind terveks ravida . 
Lülita see kohe välja ! 
Raporteerin kõik su teod . 
Ah nii ? Mida siis täpsemalt ? 
Töötajad tunnistavad nii , nagu mina tahan . 
Keda nad sinu arvates usuvad ? 
Kas tead , mis see on ? 
Spioonikaamera . 
Igas palatis on üks selline . 
Olen kõik salvestanud . 
Kus sa olid ? 
Miks küsid ? Kas muretsesid ? 
Sa oled joonud . 
Sul on õigus . 
Su ema on omadega perses . 
Ja minu ema keeras minu persse . Ja tema ema omakorda tema . 
Nii see kord on . 
Aga mul on sellest jamast kõrini . 
Alates tänasest on iga mees enda eest . 
Kuidas oleks ühe dringiga ? 
- Heida pikali . - Ära puutu ! 
Jäta mind rahule , saan ise . 
Ma ei taha seda ! 
- Kus me oleme ? 
- Valgevene piiri ääres . 
Isegi mu politseinikust sõbrad ei tea sellest majast . 
Varjasin siin gangstereid , kui nad otsustasid koostööd teha . 
Ja kelle eest me end varjame ? 
Pagana kena paat . Kas lähme purjetama ? 
Sellel ei ole nime . 
Peame siis midagi väga mõtlema . 
Mul on üks mõte . 
- Ma viin rosina lasteaeda . 
- Täna on minu kord . 
- Ja kuidas sa end tunned ? 
- Nagu vastsündinu . 
Pissid ja kakad end täis ? Kas võiksid selja pöörata ? Vahetan riided . 
Võib-olla ma saan aidata ? 
Võib-olla . 
Sa oled seda kõike niikuinii näinud . 
Väga ammu . 
- Kas magad kellegagi ? - Ei , ole nüüd . 
Niimoodi lõpetadki lastega . 
Mul pole ka aega . 
Ainult töö ja mähkmed . 
Pealik pakkus mulle Polkowska tööd . 
- Kas see peaks mind erutama ? 
Aga tuleme selle juurde tagasi ? 
Tulen ! 
Hästi , Henio . Hästi . 
Tere , uurija . 
Pole täna täie tervise juures . 
Kes on järgmine ? 
Ma ei tea . 
- Kus Maciek on ? 
- Mul pole temaga kontakti . 
- Olen maailmast ära lõigatud . 
- Kas siin pole lõbus ? 
Võin lasta sind mujale viia . 
Sa oled joonud . 
Ma esitan taotluse , et su juhtum uuesti läbi vaadataks . 
Lõpetad palju süngemas kohas . 
Macieki isa jõi samuti . Nagu sinagi . 
Sellepärast ta vihkabki politseinikke , kes on alkohoolikud . 
Keegi selline võib küll ta nimekirjas olla . 
Püha peaingel Miikael ... Kaitse meid lahingus kurjuse vastu ja kuradi lõksude eest . Paku meile kaitset . 
Jumal , nuhtle teda . Palume alandlikult . Oh Sina , taeva vürst , heida välja saatan ja kõik kurjad vaimud , kes luusivad maailmas ringi ja soovivad hingesid hävitada . Heida nad kõik Jumala väel põrgusse . Aamen . 
