Kas nu ? Kas lēcies ? 
Kas lēcies ? 
Mieru . 
Viss ir labi . 
Pilnīgs haoss . 
Pacienti ir izbēguši , darbinieki ir piekauti un sasieti . 
- Viņiem ir videonovērošana ? - Jā , bet tā bija izslēgta . 
Visi ieraksti ir izdzēsti . Viņi pat iznīcinājuši medicīniskos dokumentus . 
Mēs pārbaudām pacientu sarakstu . 
- Un Volnickis ? 
- Viņš ir aizbēdzis . 
Kopā ar vairākiem citiem bīstamiem cilvēkiem . 
Kā tas varēja notikt ? 
Galvenais ārsts laikam gadiem ilgi pārkāpis noteikumus . Viņš izveidoja sev privātu valstību , un pacienti beidzot sacēlās . 
Atlaidiet ! 
Lieciet mani mierā ! 
Atrodiet Helenu ! 
Jums viņai jāatņem mani spārni ! 
Helena paņēma manus spārnus ! 
Tie viņai ir par lielu , un viņa nositīsies ! 
- Par ko viņš runā ? 
- Pilnīgas blēņas , jau stundu . 
Viņš teica , ka esam eņģeļi , un deva mums spārnus ! Un viņa paņēma manus ! 
Pagaidiet , pagaidiet ! 
Tu pazaudēji savus spārnus . 
- Viņa tos paņēma . 
- Viņš ir jucis , tas ir bezjēdzīgi . 
Klausies , mēs atradīsim Helenu , labi ? Un mēs atradīsim tavus spārnus . - Atradīsiet ? - Jā . Tikai pasaki , kur viņa atrodas ? 
Helena uzkāpusi augstajā tornī . 
Augstajā tornī , bet viņas spārni bija pārāk mazi . 
Tāpēc viņa paņēma manus , lielākus . 
Pārmeklējiet torņus un augstas ēkas . 
- Informējiet mani . - Sapratu . 
Vai jums ir garlaicīgi ? 
Esam jūsu aizsardzība , bet no mums aizbēgāt . 
Nogalināta mūsu kolēģe , sācies karš . 
Priekšnieks pavēlēja jūs uzraudzīt . 
Tad zvaniet priekšniekam un lieciet mani mierā . 
Iedot viņa numuru ? 
Ja esi izsalcis , paņem kaut ko no ledusskapja ! 
Un neuztraucies , neviens mūs šeit neatradīs . 
Tu mani nogalināsi ? 
Noteikti skumi pēc manis . 
Gribētos zināt , kas tur darās . 
Nē , negribētu gan . 
Nedomā , ka esmu tam gatava ? 
- Esi vēl pārāk jauna . 
- Daudz ko esmu pārcietusi . 
Bet tev nepatīk par to runāt . 
Pastāsti par sevi . 
Tu esi tas , kuram jārunā . 
- Esi mans pacients . - Nē , vairs neesmu . - Un tu neesi mana ārste . 
- Vienmēr būšu tava ārste . 
Jau no pirmās dienas zināju , ka esi īpašs . 
Tāpēc pārējie gribēja tevi iznīcināt . 
Tātad tev es esmu ... unikāls eksemplārs ? 
Varenākais jukušais , ko jebkad esi satikusi ? 
- Vēlies par mani uzrakstīt disertāciju ? 
Vēlos par tevi zināt visu . 
- Vēlos redzēt tevi darbībā . 
- Kāpēc ? 
Lai tev palīdzētu . Un citiem , kā tu . 
Vai tas tevi uzbudina ? 
Nē . 
Tas viss ir zinātnes vārdā . 
Vēlies pārģērbties ? 
Pagaidīšu blakus istabā . 
Tur nevarat ieiet . 
Tā ir zāģmateriālu telpa . 
Es pat nezinu , kur ir atslēgas . 
Tad es pastaigāšos . 
- Sveiks . - Sveiks . 
Man patiešām ir ļoti žēl . 
Klausies ... ir reizes , kad jānomierinās - un jākoncentrējas uz sevi , savu ģimeni ... - Jā ? To sauc par pensiju , un tev tā acīmredzot ir apnikusi . 
Ierados tevi apraudzīt . 
Viņasprāt , man vajag vīrieša kompāniju . Tā nav . 
- Ne visi ir no dzelzs . 
- Starp citu , kā tev ar dzeršanu ? 
Iesim , priekšnieks gaida . 
- Teici , ka tev ir aukle . 
- Bija par vēlu viņu aizvest . 
- Atstāj viņu pie manis . 
Dod iedzert . 
Vismaz tu sevi kontrolē . 
Esmu mazliet strādājis pie priekšnieka . Varu doties līdz , ja vēlies . Nav vajadzības . 
Atgriezies Opolē un pieskati Jolu . Lūdzu . 
Pie ezera Jaņika atstātais saraksts bija neīsts . 
Trīs upuri tam atbilda . 
Bet ceturtais ne . 
Polkovskas vietā nomira Vronska . 
Izsaku līdzjūtību . 
Viņi gribēja , lai domājam , ka esam atkoduši viņu sistēmu . 
- " Viņi " ? 
- Macejs Jaņiks un Pjotrs Volnickis . Meistars un māceklis . 
Jaņiks galināja , Volnickis izlikās , ka palīdz . 
Abi ir brīvībā . 
Divi noziedznieki jūs aptina ap pirkstu . 
- Un grasāties viņus notvert ? 
- Jo mēs viņus pazīstam vislabāk . 
Kādam citam būtu jāiepazīstas ar lietu . 
Runāšu atklāti : man nepatīk šādi gadījumi . 
Man presei nekā nav ! Būs . Vienkārši lietu piešķir mums . 
Mēs meklējam pacientus , kuri varētu zināt Volnicka plānus . 
Komisāre , tev ir problēmas ar alkoholu . - Vairs nav . 
- Bet tu sēro . 
Nesēroju , mēs nebijām pāris . 
- Un bērns ? 
- Aizvedīšu pie aukles . 
Hallo . 
Jā , tas esmu es . 
Vispirms noteiksim formātu . Vai tā būs intervija vai reportāža ? 
Tā ir jūsu pēdējā iespēja . 
Jā ? 
Uzgaidiet . 
Jums zvana . 
- Kas ? - Nezinu . Teica , ka burāšanas draugs . 
- Jā ? 
- Tēti , tas esmu es . 
Tikai nevienam nesaki . 
Sveiks , draugs . 
Liels paldies . 
- Klausos . - Es kādam muļķim nospēru telefonu , bet laikam to nepamanīja , jo tas vēl darbojas . 
Kā jums klājas ? 
Man viss ir kārtībā . Bet Anna joprojām ir bezsamaņā . 
Viņa ir guvusi nopietnu galvas traumu . 
Piedod , tēti . 
Nevēlējos , lai tā notiktu . 
Varēji mūs nogalināt . 
Jo reizēm es zaudēju prātu , tēti . 
It kā manām smadzenēm tiktu atslēgta strāva . 
Pasaki Annai , ka atvainojos . 
Tas viss ? 
Tēti , nezinu , ko darīt . - Nezinu , kur paslēpties . 
- Kur tu tagad esi ? 
Apsoli , ka nevienam neteiksi ? 
Apsolu . 
Kas ? 
Labi . 
Jaņiks seniors vēlas tikties . 
Nevēlas par to runāt pa telefonu . 
- Uzreiz brauksim ? 
- Aukle gaida . 
Viņa var pagaidīt vēl mazliet . 
- Esam piecu minūšu attālumā . 
- Laiks ir ļoti svarīgs . 
- Kas noticis ? 
- Atradām to klīnikas pacienti . 
Ar viņu ir vēl kāds . 
- Viņi ir iecirknī ? 
- Nē . Vecajā ūdenstornī pie šosejas . Viņi nekāpj lejā . 
- Atsūti atrašanās vietu . - Labi . Atā . 
Mēs vedam bērnu pie aukles . Bet tu nosūti patruļas mašīnu uz to vietu . 
Pagaidi , nelec , tu nositīsies . 
Henio , man ir spārni . 
Es lidoju , es lidoju . 
- Bet es redzu , ka nav . 
- Atkāpies . Lido ar mani . 
Nāc , Henio . Nāc . 
Nāc , Henio ! 
Atkāpieties , lūdzu . Neiejaucieties . Atkāpieties . 
Tu to redzēji ? 
Tēti , nefilmē ! 
Vai esat gatavas ? 
- Mēs nevēlamies , lai tētis mūs filmē . 
- Nav taisnība , es vēlos ! - Viņa ir dīvaina . - Tu esi dīvaina ! 
Kāpēc tu viņu provocē ? 
Viņa ir tava jaunākā māsa . 
Čau , tēti . - Čau . 
- Atkal to skaties ? 
Vēlies pretsāpju zāles ? 
Dažas bildes pazudušas . Tu paņēmi ? 
Iespējams . Vēlāk paskatīšos . 
Nevarēju tevi sazvanīt . 
Man ir ļoti svarīgs projekts , esmu visu laiku aizņemta . 
Vācu datus zinātniskajam darbam , jau gandrīz esmu beigusi . 
- Šodien nakšņosi mājās ? 
- Nē , es dodos prom . 
- Kur ? 
- Uz dažādām vietām . 
Mēs veicam pētījumus visā valstī . 
Ak , tā ir jauka . 
Es to neatceros . 
Visi šķiet tik laimīgi . 
- Varu to aizņemties ? 
- Dārgā ... Kas īsti notiek ? 
Jūtu , ka kaut kas nav kārtībā . 
Es visu paskaidrošu , kad atgriezīšos . 
Labi . 
Sargi sevi . Atgriezīšos pēc dažām dienām . 
Atā . 
- Kur ir sarunu vedējs ? - Viņš ir ceļā . Tā šķiet . Tā šķiet ? 
Sasodīts . 
Bet man ir spārni . 
Paskaties ! 
Henio , es esmu eņģelis ! 
- Mēs varam parunāt ? 
Pjotrs aizliedza man runāt . Es nevaru runāt . 
Pjotrs Volnickis ? 
Es viņu pazīstu . 
- Jā . - Es esmu Agņeška Polkovska . Sveika . 
Sveika . 
Jā , es tevi pazīstu . 
- Tu esi tā ragana . 
- Jā . 
- Tev ir jāmirst . 
- Man ir jāmirst . 
Tieši tā , man ir jāmirst . 
Jā . Varbūt tad nogalini mani ? Ko ? 
Vai nobijies ? 
Labāk bēgsi , nevis mani nogalināsi ? 
- Tu baidies . 
- Es nebaidos , klusē . 
- Gļēvule . 
Gļēvule ! Ko ? Baidies no manis ? 
Gļēvule ! 
Tu esi gļēvule ! 
Nekusties ! 
Es sadarbojos . 
Vēlējies runāt . 
- Es klausos . 
- Hipotētiski ... Ja jums palīdzētu notvert manu dēlu , vai tas ietekmētu manu sodu ? 
- Tu esi vecs policists , tu to zini . 
- Bet jūs varētu man palīdzēt . 
Nevēlos iet cietumā par slepkavību . 
Kādu slepkavību ? 
Šķiet , cilvēki nemainās . 
Jau vairākus gadus esmu skaidrā , bet iekšēji joprojām esmu drebošs , nožēlojams mērglis . 
Un Mačeks ... Mačeks ir slikts cilvēks . 
Viņš man piezvanīja uz slimnīcu - no nozagta mobilā telefona . - Kur viņš ir ? 
Atlaidiet ! 
Es tāpat aizlidošu ! 
Es esmu slims , gadiem ilgi ārstējos . Bet es neesmu jucis . 
Pjotrs mūs pārliecināja , ka būsim brīvi . Ka mums būs spārni un ugunīgi zobeni . 
Es viņam palīdzēju , jo viņš teica , ka vedīs mūs cīņā . 
- Kā viņam palīdzēji ? 
- Kad mani laida uz mājām , - es nesu ziņojumus . 
- Kas tajos bija ? 
Draugam vārdā Macejs Jaņiks ? 
Es nezinu . 
Viņš teica , ka viņi tiksies tur , kad viņš tiks ārā . 
Kur tieši ? 
Tur , kur es atstāju ziņojumus . Peldbaseinā . 
Kur ir šis baseins ? 
Mežā , netālu no slimnīcas ir vecs peldbaseins . 
- Liels paldies . 
- Hallo ? 
- Zinu , kur ir Jaņiks . 
Izsekojām telefonu . Viņš zvanīja kilometra attālumā no slimnīcas . 
Klausies . Tur ir kāds pamests peldbaseins . 
Jaņiks un Volnickis to izmantoja kā saziņas vietu . 
Kāds pacients saka , ka ... . viņi arī tagad tur tiekas . 
- Lieliski . Es viņus abus nošaušu . 
- Klausies , tas ir pārāk vienkārši . 
Kāds trakais dod man pavedienus , un Jaņiks pēkšņi piezvana tēvam , kuru viņš ienīst ? 
Vai varbūt mums ir paveicies ? - Labi . Specvienības būs ? - Nav laika , mums viņi jānotver . 
Nē . Nomierinies . 
Esmu mierīgs , un es mierīgi nogalināšu to mērgli . 
- Pagaidi mani tur , labi ? - Agņeška , zūd ... signāls . Pīp . 
" Divas lietas piepilda prātu ar apbrīnu un bijību . 
Zvaigžņotās debesis virs manis un tikumības normas manī . " 
Tas man pierāda , ka ir Dievs un manī . 
Iesim uz grēksūdzi ? 
Vari iet . Tikai nesaki neko par mani . 
- Tu negribi iet ? 
- Nē . 
Tev nav grēku ? 
Mana sirdsapziņa ir tīra . 
- Lai slavēts Jēzus Kristus ! - Mūžīgi mūžos . 
Kopš manas pēdējās grēksūdzes pagājuši divi mēneši . 
Tie ir mani grēki . Jā ? Turpiniet . 
Priekšniek ... Šķiet , tas domāts tev . 
- Negaidīsim specvienību ? 
Kas tas ? 
Lode . No Miras Jaņikas galvas . 
Ieliec maisiņā . 
Lūk . 
Erceņģelis Miķelis . 
Sasodīts . 
- Izsauc sapieru brigādi . 
- Un tu ? 
Es uz brīdi palikšu . 
Visu pārtraukt ! Dodamies ! 
Tu mani nodevi ! Atdevi mani cūkām ! 
Man viņiem bija kaut kas jādod , lai iegūtu uzticību ! 
- Viņi varēja mani nogalināt ! 
- Un ? Tu esi dzīvs , vai ne ? 
Kāpēc ? Tāpēc , ka esi spēcīgāks un gudrāks par viņiem . 
Zināju , ka ar tevi viss būs kārtībā . Tāpēc es izvēlējos tevi ! 
- Baseinā viss izdevās ? 
- Tad redzēsim . 
- Kad man samaksāsi ? 
- Kad būsim beiguši , kā solīju . 
Piekāst solījumus ! 
Dod naudu un es pazūdu . 
Kur tu dosies ? 
- Vienalga kur . 
- Un ko tu darīsi ? 
Ko tu darīsi ? 
Tev atlikusi tikai atriebība . 
Vari ieiet ugunī un dzīvot , vai arī sapūt šeit kā suns . 
Nāc , man tev ir apģērbs . 
Tu smirdi . 
Visiem atbrīvot trieciena zonu ! 
Nekavējoties vajadzīga sapieru brigāde . Tūlīt , sasodīts . 
- Kur ir Mruvecs ? 
- Iekšā . 
- Kaut ko atrada ? 
- Iespējams , bumbu . Sasodīts . 
Nevarat tur iet . Jebkurā brīdī var sprāgt . 
Aga ... Man ir lūgums . 
Rūpējies par manu dēlu . 
Klusu ! Hallo ! Klase , lūdzu , klusu ! 
Jašu , tas attiecas arī uz tevi ! 
Šodien mums būs īpaša viešņa , kura specializējas izaugsmes psiholoģijā , un viņa raksta disertāciju par pubertāti . 
- Daktere Judita , lūdzu . 
- Labrīt . 
Man tavas atbildes šķita intriģējošas . 
Daudz raksti par sarežģītām attiecībām ar vecākiem . 
Varbūt vari sīkāk paskaidrot ? 
Nezināt , kas ir mans tēvs ? Nezinu . 
Mans tēvs ir sērijveida slepkava , bet māte izcieš sodu par mēģinājumu viņu nogalināt . 
Nekas , visi tā reaģē . 
Varat uzdot jautājumus . 
Vēlētos zināt tavas jūtas pret tēvu ? 
- Tu spētu tās nosaukt ? - Ko es jūtu pret viņu ? 
Es ļoti labi zinu , ko es jūtu . 
Es viņu ienīstu . 
Un viņš to lieliski apzinās . Tā nav problēma . 
Problēma ir tāda , ka es vienmēr būšu tā psihopāta dēls ! 
Viņš vienmēr būs mans tēvs , pat tad , kad būs miris ! 
Nekad no tā neaizbēgšu . 
Vienmēr būšu Pjotra Volnicka dēls . Un tas ir pats ļaunākais . 
Pagaidiet ! 
- Jūs nevarat ! 
- Tā ir mana vaina . 
Viņš nogalina visus man apkārt manis dēļ . 
- Sūtījums jūsu meitai . 
- Dodiet to man . - Mums tas ir jāpārbauda . 
- Te ir cietums ? Man ir savas tiesības ! 
Viņiem ir tevi jāaizsargā tavas mammas dēļ , tu to zini . 
Labi , mamma grib dzert mierā . 
- Izbeidz ! Tikai pārbaudīsim sūtījumu . 
- Bet tas ir privāts . Personisks . 
- Kas tur varētu būt ? 
- Seksa rotaļlietas . 
Man ir garlaicīgi . 
Kas vēlas izmēģināt ? 
- Tu redzēji ? - Šopēcpusdien sprāgusi bumba pamestā pašvaldības baseinā . 
Ugunsgrēku nodzēsa divas ugunsdzēsēju brigādes . 
Policija apstiprinājusi , ka komisārs Tomašs Mruvecs sprādzienā gājis bojā . 
Kas tas ir ? 
Ko tagad ? Kuš , kuš . 
Es redzēju ziņas par savu nāvi . 
- Kā pārliecināji priekšnieku ? 
- Nedevu viņam citu iespēju . 
Vispirms piezvanīju medijiem , un tad lūdzu viņam atļauju . 
Ar viņu var tikai tā . 
Viņš teica , ka esam no lietas izslēgti un varam arī neatgriezties . 
Aizdomājos , cik daudz cilvēku ieradīsies manās bērēs . 
Labāk pasaki , kur man jūs abus aizvest . 
Tāda bija ideja , vai ne ? 
Tu esi miris , tātad esi drošībā . 
Būsim drošībā , kad viss būs beidzies . 
Man jūs kaut kur jānoslēpj . 
Atnesi dokumentus no mana biroja ? 
Jā . Iecirknī ir tāds haoss , ka neviens to pat nepamanīja . 
Man nebija laika sakopt pēc iepriekšējās priekšnieces . 
- Ļoti smieklīgi . 
- Lūdzu . 
Labi . Ķersimies pie darba . 
Mums vēl ir jādodas uz vienu vietu . 
Paldies par sapratni . 
Nav par ko . 
Un mums neizdevās pabeigt . 
Un šeit nebūtu piemērota vieta . Vai ne ? 
Uzskatu , ka pirmie upuri bija tikai mānekļi . 
Pateicoties viņiem , Volnickis varēja man stāstīt blēņas , ka Mačeks atriebjas sliktām policistēm . 
Bet runa vienmēr bija par mani , viņš ir apsēsts ar mani . 
Viņš teica , ka būšu pēdējā , bet vispirms likvidēs visus manus tuviniekus . 
Viņš mani ievilka savās spēlēs , lika zaudēt modrību . 
Un tad viņš uzbruka maniem draugiem . 
Tev . Un Vronskai . 
Zināji , ka mēs atkal sākām gulēt vienas ar otru ? 
Tikai kāds visu laiku iejaucās . 
Man žēl . 
Pagaidi . 
Šie attēli atšķiras no oriģināla . 
Rīt es pabeigšu iesākto . 
Esi pārliecināta , ka Jašu neko nenojauš ? 
Viņš nav sasaistījis mani ar tevi , mēs tikai tiekamies , lai aprunātos . 
Esi pārliecināts , ka iegūsi viņa mīlestību ? 
Ja nu viņš nekad nemainīsies ? Ko tu tad darīsi ? 
Nodarīsi pāri savam dēlam . Vai to spēj ? 
Pārzini Bībeli ? 
Ābrams uzveda Īzāku kalnā . 
Kāpēc negribēji iet uz grēksūdzi ? 
Jau teicu . Mana sirdsapziņa ir tīra . 
Esi nogalinājis nevainīgas sievietes . 
Katrai no viņām devu iespēju . 
Viņas varēja pretoties kārdinājumam . 
Tu nogalināja prostitūtas ? 
Sodīji viņas par viņu grēkiem , tāpēc tu nenožēlo grēkus ? 
Brauksim ? 
Devu tev iespēju . 
