Vratio ti se glas ? 
Dobro me ovdje liječe . 
Maciej me kopira . Želi biti poput mene . 
Ti ne voliš konkurenciju . 
Smatra se mojim šegrtom . 
Ali on je običan mesar . 
Samo ponavljaš ono što sam ti ranije rekla . 
Znam njegove opsesije , slabosti . 
Bio je sretan samo jednom . 
S roditeljima na praznicima kod ujaka . 
U Walentowom , mislim . 
Ondje ima jedna drvena ... Crkva . 
Hvala . 
Katkad žudim za čašom dobrog konjaka . 
Konjaka ? 
Šališ se ? 
Jola ? 
- Mama ? 
Jola ? Što nije u redu ? - Bojim se . Dođi leći . Dođi leći , bit ćeš dobro . 
Što radiš ? ! 
Daj mi to ! Pusti ! 
Zatočila si me ! 
Znam što je ovisnost , vrati se u krevet . 
- Pojma ti nemaš ! 
Natrag u krevet ! 
Uzet ću godišnji da te držim na oku . 
Ne želim biti s tobom . 
Bilo te sram otići k tati ? 
- Ne . Htjela sam da vidiš svoje djelo . 
Vidi što si napravila od mene ! 
Ti si kriva ! 
Ne miči se , mamlaze ! 
Ruke gore ! 
Bok . - Bok . 
Lucja , idemo . 
Ne želim jezikovu juhu zbog kašnjenja . 
Mlynarczyk , Lato , Szarmach , Boniek , Iwan ... 
Dziuba . 
Kupcewicz . 
Dolny . Janas . 
Matysik . 
Nikad nisi gledao utakmice s nama . 
Naučio sam od tebe . 
Ne volim nogomet , ali ne mogu živjeti bez njega . 
Takav sam , brzo se navučem . 
Bolji je od cuge i droge . 
Istina . 
Samo oprezno . I tablete su droga . 
Dok si god ovdje , nisi čist . 
Upomoć ! 
Polako , to je sveta bolest . 
Oprostite , oprostite ... 
Dobar dan . - Kako je ona ? 
Imala je napadaj . 
Idemo u moj ured . 
Podignite je . 
Hajdemo . 
- Idi u miru , kćeri moja . 
- Gospodaru . - Gospodaru . 
Dvije žrtve . Da izbjegnemo treću , moramo pronaći ključ . 
Očito je da su obje plavuše . 
Onda smo mi sigurne . 
Ima li novosti o gospodinu Wolnickom ? 
On je na psihijatriji . 
Kopira ga sin policajaca . 
Zato su žrtve policajke . 
Ima više od 15.000 policajki u zemlji . 
Minus dvije . 
Što su imale zajedničko ? 
Jedna je bila lezbijka , druga mučila osumnjičenike . 
Tradicionalna moralnost i jedno i drugo vidi kao grijeh . 
Janik možda nije ni tradicionalan ni moralan . 
Ali ostavlja arkanđela Mihaela . 
Zaštitnika policije . 
Dobro , koja je tvoja ideja ? 
- Rodni rat ? 
Ubija žene jer ponižavaju muškarce . 
Seksualno odbijanje , mučenje ... 
Aneta Jaskolska mučila je i žene tijekom ispitivanja . 
Aga , jesi li dobro ? 
Što ako je prva žrtva Mira Janik , a ne Sylvwia Kozak ? 
Nisu čvrsti dokazi da se sama ubila . 
Kršila je pravila i bila brutalna . 
Ne samo ona . Ovo su policijski zločini samo lani . 
Gdje mi to radimo ... Ispričavam se . 
Dobro pročešljajte obje žrtve . 
Moramo razgovarati , mala . - Reci . 
Ne telefonski . 
Svratit ću . Imam posla u Varšavi . 
Imam drugu ideju . 
Nađimo se na pola puta , u Walentowu . 
Pošalji mi lokaciju . 
Zdravo . 
- Zdravo . 
Opet si rođena ? 
- Na trenutak . 
- Načelnik te želi maknuti . - Neka . Moći ću se posvetiti Joli . 
Ovo je Mrowiecov slučaj , on bi trebao znati . 
Reći će da Wolnicki ima plan i samo me iskorištava . 
Vjerojatno je tako . 
S njim je sve igra . 
Ne vjeruj mu nijedne riječi . 
Znam . Još mi ništa nije dao . 
U napasti si da mu se opet obratiš ? 
- Jesam . 
Znam njegove slabosti . 
- I on tvoje . 
Sranje . 
Što je ? 
- To je slika nađena pokraj žrtava . 
Nismo je objavili , ali Wolnicki je znao . 
Usmjerio me na ovu crkvu . 
Hvala ti . - Nema na čemu . 
Ovdje ima puno ovisnika . Slabića . 
To škodi onima koji su , poput mene , povremeno znali uživati u dobroj žestici . 
Priznaj . 
Janik slijedi tvoje naredbe . Ispunjava tvoj zamršeni plan . 
Mnogo smo razgovarali . 
Štošta planirali . Možda iz toga crpi nadahnuće . 
Koga želi ubiti ? 
Maciej je najviše mrzio majku . 
Bio je opsjednut policajkama koje krše zakon . 
Upao je u internu policijsku bazu i uzeo podatke . 
Sjećam se da je spominjao neku lezbijku . 
Homoseksualizam nije protuzakonit . 
Ne radi se o tome . 
Davala je lažne izjave . Pokrivala korumpirane kolege , ako me sjećanje služi . 
Dobro . 
Tko je sljedeći ? 
Također je spomenuo jednu policajku sklonu upotrebi elektrošokera . 
Dobro , a zatim ? 
Hoćeš li popiti jednu sa mnom ? 
- Ja ne pijem . 
Nećemo se tako igrati . 
- Zdravo , šefice . 
- Kako ide provjera ? 
Ima li novosti o Sylwiji Kozak ? - Ima . 
- Pokrivala je korumpirane policajce ? 
- Kako znaš ? Upravo sam to iskopao . 
Gdje si uopće ? Halo ? 
Nastavi . 
Macieju je teško pala rastava roditelja . 
Većinom je krivio majku koja je varala oca . 
Kao što znaš , slično je bilo u mojoj obitelji . 
Možda zato Maciej misli da je poput mene . 
Uznemirila ga je priča o policajki koja je varala muža , a on joj je oprostio . 
Ime . 
Nemam pojma . 
Bilo je to prije godinu dana . 
Spavala je s kolegama iz postaje . 
Digla se velika prašina u policiji . 
Iduća je policajka koja se seksala s cijelom postajom . 
Možda policajac ? 
Ja odgovaram opisu . 
Usredotoči se . Prije godinu dana . 
Ševila je kolege , muž joj je oprostio . 
Čuo sam za to . 
- Ona je iduća . 
Pozdravi mužića . 
I ti ženicu . 
Dragi ? 
Bože mili , dragi ... 
On je ovdje . 
Policija ! 
Bježi prema Walowoj ulici ! 
Jesi li dobro ? - Jesam . 
Ruka ? 
- Dobro sam , uhvati ga . 
Dobit ćete osiguranje 24 sata na dan . Hvala . Spasili ste nas . 
- Vidi , opet ju je ostavio . 
- Srećom , ovaj put nije uspio . - Jeste li ga uhvatili ? 
- Ostavio je auto i pobjegao . 
- Pitanje vremena . 
- Već sam to čula . 
Kako si znala da je ona iduća ? 
Intuicija . 
- Među nogama ? 
Ne prostači ! Da ? 
- Da ! A ti ili prestani tajiti informacije ili me makni s ovog slučaja . 
- Gdje si bila ? 
- U tvojoj guzici . 
Nisi valjda razgovarala s Wolnickim . 
Imam svoje izvore , ne moram objašnjavati . 
Njemu moraš . 
Načelniče , nismo uspjeli uhvatiti napadača , ali ... 
Za jedan sat . U redu , dolazim . 
Kao što si rekao . 
Te tablete vam škode . 
Od njih ... Ne čujete . 
Ne čujete zle duhove , ali oni obitavaju u vama . 
Osjećate li ? 
Zli duhovi su utihnuli ... Ali nisu nestali . 
Od elektrošokova jačaju i napadaju . 
Vidjeli ste što su učinili Heleni . 
Samo ti si joj pomogao . 
Ne . Ne . 
Ja sam samo običan pacijent , poput vas . 
Helena ... Nju je izliječio arkanđeo Mihael kojeg sam ja zazvao . 
Tako je . Anđeli su stigli . 
Crkvena naklapanja . 
Dobro . 
Dobro . 
Ne slušaj mene . 
Ne slušaj glavnog liječnika . 
Ne slušaj njegovo osoblje . 
Ti znaš što je najbolje za tebe . 
Samo se skini s tih tableta . 
Arkanđeo Mihael možda dođe k tebi . Ubije zlog duha . I opet te oslobodi . 
Samo otvori svoj um . 
Jučer si bio nijem , danas si terapeut ? 
Današnja terapija je otkazana . 
Bolničari će vas otpratiti u sobe . 
Hajdemo . 
Hajdemo . 
Hajdemo , rekao sam . 
Možete ići . 
Dr . Judyta . 
- Da ? 
Ovo je za vas . 
Što je to ? - Dva dokumenta . 
Sporazumni otkaz i disciplinski otkaz . 
Jedan odaberite , potpišite i pošaljite poštom u bolnicu . 
Sutra nemojte dolaziti na posao . 
Ne razumijem . Što se dogodilo ? 
Rekao si da mi možeš pomoći . 
Trebam sigurnu kuću . 
Ne mogu . 
Onda će policija saznati tko je doista ubio mamu . 
Kod mene je metak koji je završio u njezinoj glavi . 
Dobro sam ga sakrio . 
Volio bih ti pomoći , ali moja žena ... Ona neće pristati . 
Onda ćemo i nju ubiti . 
Izbjegavam velike riječi , ali danas možemo govoriti o golemoj pobjedi poljske policije . 
Zahvaljujući čvrstom pristupu naših službenika pod vodstvom inspektorice Agnieszke Polkowske , spasili smo dvoje ljudi , policajku i njezina muža . 
Inspektorice Agnieszka , hvala vam . 
I čestitam . 
Kruže priče o serijskom ubojici koji ubija policajke upletene u skandale . 
Zvuči kao nešto iz stripova . 
Ne postoji tajanstveni osvetnik , samo skupina nasilnih , poremećenih kriminalaca . Napadaju nas jer štitimo građane . 
Nećete se ispričati zbog nefunkcioniranja policije ? 
To su huliganske priče kojima opravdavaju napade . Molim vas , ne ponavljajte laži . 
Ja bih se ipak ispričala zbog policijskog nasilja , kršenja zakona i maltretiranja . 
Mi smo samo ljudi , ponesu nas emocije , moramo mnogo naučiti . 
O kojim situacijama govorite ? 
Tko krši zakon i koje će biti posljedice ? 
Pokrećemo i pilot - program e - Postaja . 
Što to radite ? 
Stignu dobre vijesti , a vi se krenete ispričavati . 
Dobre ? Ubojica je na slobodi . 
Ne možete tako razmišljati . 
Ubojicu ćemo već uhvatiti . Danas smo spasili dva života ! 
Ljudi se boje policije zbog sranja koja radimo . 
Batinamo prosvjednike , jurimo klince zbog trave . 
Moramo reći da su to lažne vijesti . 
U informacijskom kaosu samo se snažne i jasne poruke računaju . 
Mogu li ? Piće ? 
Ne pijem . - Ugodite mi . 
Hajdemo na e - cigaretu ! 
Tko je za , dođite na terasu ! 
Dođite . 
- Ovuda . 
Hajdemo zapaliti . 
Wolnicki je moj izvor . 
On je otkrio iduću metu . 
Jebemu . Isplanirao je to . 
Ne znam , ne mogu dokazati . 
Ali zna i spreman je razgovarati . 
- Znaš da je to klopka . 
- Neka . Spasili smo dvoje ljudi . 
Nemoj se pogađati s njim . 
Uhvati Janika , pa ćemo razgovarati . 
Ucjenjuješ me ? 
Razgovarat ću s Wolnickim zbog ubojice . 
Ovisna si o njemu ! 
Vi ste na " ti " ? 
- Bolje s njim nego s Wolnickim . 
Daj mi barem mig . 
Mazury ili duža vožnja ? 
Ne želim pokvariti iznenađenje . 
Što je ovo ? 
- Ne znam . 
- Dobra večer . 
- Dobra večer . - Dobra večer . - Idete jedriti ? 
Očito . 
- Moramo provjeriti . Izvolite . Samo se požurite , kasno je . 
Misliš da je to zbog Macieka ? - Vjerojatno . 
- Kontaktirao je s tobom ? 
- Nije . Rekao bih ti . 
Sve je u redu . Sretan put . 
- Laku noć . 
Dolaziš ? 
Dobra večer , Piotr . 
Donio sam vam lijekove . 
Hvala . 
Ali primijenit ćemo ih drukčije . 
Molim vas , popijte . 
Ne pijete lijekove i potičete ostale pacijente da prekinu terapiju . 
Prokrijumčarili ste alkohol u bolnicu . 
Ne znam ništa o tome . 
Ništa čudno , ipak patite od akutne shizofrenije otporne na lijekove . 
Ali nju se može i drukčije liječiti . 
Gospodo . 
Anesteziolog nije mogao doći , pa ćemo na starinski način . 
Gospodo , slobodni ste kad završite . 
- Sigurni ste ? 
- Hvala lijepa . 
Ovo je jako loš potez . 
Mogu vas vratiti u zatvor , ali ja vas želim izliječiti . 
Smjesta isključite ! 
Prijavit ću sve što radite . 
Je li ? Što ćete prijaviti ? 
Osoblje će posvjedočiti svemu što im ja kažem . 
Komu mislite da će vjerovati ? 
Znate li što je ovo ? 
Kamera . 
Nalazi se u svakoj sobi u ovoj bolnici . 
Sve sam snimila . 
Gdje si bila ? 
Zašto ? Zabrinula si se ? 
Pila si . 
Imaš pravo . 
Tvoja majka je sjebana . 
A mene je moja majka sjebala . Nju je sjebala njezina . 
Tako to ide . 
Ali dojadilo mi je to sranje . 
Od danas svatko skrbi za sebe . 
Piće ? 
Lezi . - Pusti me ! 
Pusti me , ja ću . 
Ne želim ! 
- Gdje se nalazimo ? 
- Pokraj bjeloruske granice . 
Čak ni moji prijatelji u policiji ne znaju za ovu kuću . 
Skrivao sam ovdje mafijaše koji su surađivati s policijom . 
Od koga se skrivamo ? 
Lijep brod . Idemo jedriti ? 
Nema ime . 
Moramo nešto smisliti . 
Imam ideju . 
Odvest ću malenog u jaslice . 
- Danas je moj dan . 
- Kako se osjećaš ? 
- Kao novorođenče . 
Pišaš i sereš u gaće ? Okreni se da se preodjenem . 
Mogu li ti pomoći ? 
Možda . 
Ionako si sve vidio . 
Davno . 
Spavaš s nekom ? - Ma daj . 
Tako čovjek dobije djecu . 
Ni ja nemam vremena za to . 
Samo posao i pelene . 
Načelnik mi je ponudio radno mjesto Polkowske . 
To bi me trebalo napaliti ? 
Nastavit ćemo ? 
Stižem ! 
Dobro , Henio . Dobro . 
Zdravo , inspektorice . 
Danas nisi u formi , vidim . 
Tko je idući ? 
Ne znam . 
- Gdje je Maciek ? 
- Nismo u kontaktu . 
- Ja sam odsječen od svijeta . 
- Ne zabavljaš se ovdje baš nešto ? 
Mogu ti srediti premještaj . 
Pila si . 
Predat ću zahtjev da se razmotri tvoj slučaj . 
Završit ćeš na puno gorem mjestu . 
I Maciekov otac je pio . Kao i tvoj . 
Zato mrzi policajce alkoholičare . 
Mislim da ima takvu osobu na popisu . 
Sveti Arkanđele Mihaele , brani nas u boju , budi nam u pomoći protiv zloće i zasjeda đavla . 
Neka mu zapovjedi Bog , ponizno molimo , a i ti , poglavico vojske nebeske , Sotonu i druge pakosne duhove , koji svijetom obilaze na propast duša , Božanskom krijepošću u pakao protjeraj i strovali . Amen . 
