Tev bija taisnība - šeit spokojas . 
Es pāris reižu redzēju meitenes spoku . 
Viņa teica , ka viņu nogalināja . 
Naktī viņa staigā pa gaiteņiem un dzied . Klusi ... 
Vienmēr , kad pūš stiprs vējš . Kā šovakar . 
Vējš liek cilvēkiem zaudēt prātu . 
Gribi ? 
Es tev palīdzēšu to apēst . 
Tev tie negaršo . 
Drīz es atkal dabūšu atļauju iziet , tad es tev atnesīšu ko citu . 
- Rozīnes , pistācijas ... 
- Heņio , noteikumi nav mainījušies . 
Laiks katram atgriezties savās istabās . Viņam jāatpūšas . 
Saldu dusu . 
Man jums jāiedod zāles . 
Vai jūs varat man atvēlēt vienu mirkli ? 
Protams . 
Volnickis pie mums ir jau vairākas nedēļas , bet es jūtu , ka jūs aizvien pret viņu izturaties īpaši . 
Es nezinu , kāpēc jums tā šķiet . 
Viņam ir vienvietīga palāta , un jūs viņu apmeklējat biežāk nekā citus . Jūs pats pārskatāt videoierakstus no viņa palātas . 
Tāpēc , ka viņš ir jānovēro . 
Viņam taču ir noteikta diagnoze . 
Šizofrēnija ar izteikti negatīviem simptomiem . 
Un tā viskrasāk izpaudās viņam izdevīgā brīdī , vai ne ? 
Viņš tika smagi piekauts . 
Viņam bija neoperējama smadzeņu hematoma . Jūs labi zināt , ka šāda trauma var saasināt simptomus . 
Jā , tā var būt . 
Viņam nepieciešama saskarsme ar cilvēkiem . 
Izolācija un pastāvīga kontrole nav ieteicama . 
Ļaujiet man jums kaut ko parādīt . Nāciet . 
Jūs , tāpat kā viņš , šeit ieradāties nesen . 
Jūs nezināt , ka mēs šeit paļaujamies uz uzticību . 
Uzticība ir jānopelna . 
Saprotu . 
Ko jūs gribējāt man parādīt ? 
Es gribēju jums parādīt , kurš šeit nosaka kārtību . 
Tinies , stulbeni ! 
Vai tu zini , kam te varētu būt tabletes ? 
- Ko vēlaties ? 
- Izotonisku dzērienu . 
Atvainojiet , lūdzu . Apelsīnu sulu . 
Mīļā , es tagad nevaru runāt , es tev atzvanīšu . 
- Man ir vajadzīga nauda . 
- Kas noticis ? 
Mani izmeta no dzīvokļa . 
- Vai esi atradusi citu ? 
- Nē ... Māmiņ , es nezinu , ko darīt ... 
Nekas , mēs kaut ko izdomāsim . 
Es tev nosūtīšu naudu . 
Sākumā iedod naudu ! 
Ko tu tik nervozs ? Ja viņa tevi mīl , pagaidīs . 
- Izklaidējieties . 
- Stāt ! Policija ! 
- Apklusti ! 
Jūs tiekat aizturēta par nelegālu vielu tirdzniecību . 
- Izvarošanas tabletes ? Sieviete sievietei ? 
- Bet mēs ... 
Sasodīts ! 
- Es neko nepirku , es esmu nevainīgs . 
Kam ienāca prātā stulbā ideja , ka policisti pārdod narkotikas ? 
- Tās nebija īstas narkotikas . 
- Mēs mēģinājām iefiltrēties , 
- lai atklātu tirgoņu tīklu . 
- Tagad mēs esam atmaskoti . 
Kas to atļāva ? 
- Priekšniecība . 
- Kas tieši ? 
- Kurš pilnvaroja šo muļķību ? 
- Jūs . 
Kā , lūdzu ? 
Tu esi priekšniece jau sešus mēnešus . 
Tu teici , ka viņš pie tevis būs piektdienās . 
Piektdienas ir tavas , man ir angļu valoda . Angļu ? Nevis latīņu valoda vai IT ? 
IT ir otrdienās , tas ir atzīmēts tavā kalendārā . 
Un krīzes sarunu apmācības katru otro nedēļas nogali . 
Kas ? Krīzes sarunas ? 
Es vēlos augt , nevis iestrēgt autiņos . 
Es saprotu , autiņi tev nepiestāv . 
Bet tu - krīzes sarunu starpniece ? 
To mēs vēl redzēsim ! 
Vai tu esi galīgi jukusi ? 
Šis piens ir karsts ! Tu applaucēsi bērnu . 
Pievaldi mēli ! Un pacel taču to sasodīto telefonu ! 
Nāc , mīļum . 
Kas , pie velna , tagad zvana ? 
Vai tu saproti , ka tu pilnībā izčakarēji izmeklēšanu ? 
Viņiem abiem ... bija jāiefiltrējas izvarošanas tablešu bandā ! 
Kas to izdomāja ? 
Kāds no narkotiku vienības , bet tu to pilnvaroji ! 
- Nekādā gadījumā ! Man nav skleroze . - Nē . 
Tavos dokumentos valda bardaks , un tu paraksti jebko . 
- Muļķības ! 
- Ko tu tur vispār darīji ? 
Biju skriet , viss jau bija slēgts , un es tur iegāju pēc glāzes sulas . 
Tāpat kā darba laikā - dzenā huligānus , nevis strādā īstu darbu . 
Vecīt , es esmu policiste . Nē ! Tu esi priekšniece ! 
Tev maksā , lai tu sēdētu uz pakaļas . 
Es jau tev teicu , ka es ieviešu jaunu vadības stilu . 
Nevis pie rakstāmgalda , bet uz ielas kopā ar saviem cilvēkiem . 
Un kā tev , gudrelei , padodas šis jaunais vadības stils ? 
Ak tu velns ... 
- Čau , Aga ! 
- Čau , kā iet ar mazuli ? 
Lieliski . Tagad viņš ir kopā ar tēti , kuram brīvajā laikā nav jārunā pa darba telefonu . Protams . Tas ir tikai sīkums . 
Tiec pati galā , jo šodien Mruvecs pieskata dēlu , nevis tevi . 
Sasodīts ... 
Policiste Silvija Kozaka . Alkohola pārbaude . 
- Kā man tajā jāpūš ? 
- Šeit . It kā nopūstu sveci . 
Nulle , nulle . 
Visu labu . 
Jūs varat braukt . 
Visu labu . 
Tava kārta , man apnicis . 
Kas ir ? Kāds atkal tev uzmācās ? 
Nē , bet viņš bija dīvains . 
- Kāpēc tu tik ļoti ienīsti puišus ? 
- Jūs visi esat neglīti . 
- Un tu esi skaista . 
- Bet aizņemta . 
Ej strādāt ! 
Pasveicini Kasju . 
Nē , protams , ej viena ! 
Laikam , ka tā ir ballīte bez pavadoņiem . 
Varbūt satiksi kādu , par kuru tev nebūs kauns . 
Es nekaunos ! Es dzīvoju kopā ar tevi ! 
Tu nekad neuzaicini ciemos draugus no iecirkņa . 
Tāpēc , ka viņi visi ir stulbeņi ! 
Tad jau tu tur labi iederies . 
Ej ellē . 
Kurjers . Vai tu kaut ko pasūtīji ? 
Viņš bloķē piebraucamo ceļu ! 
Vai tas ir no veikala ? 
Nē , es viņu nekad iepriekš neesmu redzējusi . 
Izsaukšu pašvaldības policiju . 
Paklau , man tas ir apnicis . 
Beigsim strīdēties un izrunāsimies . 
Silvija ? 
Silvija ! 
Neskaties uz mani . 
Nics , Nics ... Nics . 
Madejskis , Liko , Ščepanjaks , 
Es palīdzētu , bet man vajag uz tualeti . 
- Joprojām nekas ? 
- Bez izmaiņām , kopš viņš šeit ieradās . 
Vai man viņu pabarot ? 
Nē . Vēl nē . 
Kas šeit notiek ? 
Paplāte man traucēja . 
Sakopiet to , lūdzu . 
Vēl vienu porciju , lūdzu . 
Paskaties . 
Erceņģelis Miķelis , policijas patrona . 
- Pārbaudi pirkstu nospiedumus . - Jā . 
Kas tev ir ? 
Pirms viņas nāves kaimiņi dzirdēja , ka viņa strīdējās ar to otru . - Kliedza ... 
- Otru ? 
Viņa ir viesistabā . 
Kas viņa ir ? 
- Viņas dzīvoja kopā . 
- Kā pāris ? 
Jā . Kā pāris . 
- Un ? Divas meitenes var būt pāris . 
- Labi , tad pāris . 
- Ko viņa teica ? 
- Viņu esot nogalinājis kurjers . 
Kurjers ? 
- Vai kaimiņi viņu redzēja ? 
Jūs arī viņu neredzējāt ? 
Nē . Es biju uz balkona . 
Es tikai redzēju ... ka piebrauca mašīna . 
Kāda veida automašīna ? 
Es nezinu . 
Vai tā ir taisnība , ka jūs strīdējāties ar savu partneri ? 
Es taču viņu nenogalināju ! 
Nomierinieties , man ir jāuzdod šie jautājumi . 
Sasodīts ... 
Atvainojiet , tā ir mana priekšniece . 
- Iesim uzsmēķēt . - Es nesmēķēju . 
Es arī nesmēķēju . 
- Viņi tev pateica par lūgšanu kartīti . 
- Par kartīti ar eņģeli . 
Volnickis sāka ar serafu . 
Erceņģeļa Miķeļa attēls ir gan šajā kalendārā , gan mūsu iecirknī . 
Varbūt slepkavam nepatīk policisti . 
Un kā iet Macejam Janikam ? 
Vai ir kādas ziņas ? Ne gluži . Nav notverts , un nekas neliecina , ka viņš palīdzēja mammai izdarīt pašnāvību . 
Mamma arī bija policiste . Ņemot vērā , kā ir rīkojušies daži no mūsu kolēģiem , puse valsts ienīst policistus , un pārējie mūs izsmej . 
Šeit ir cits motīvs . 
Mirusī slēpa savas vētrainās attiecības ar sievieti . 
Vai tu domā , ka kaisle bija tik nevaldāma , ka viņa pārgrieza rīkli ? 
Kā medniekprusaks ? 
Interesanti , bet diez vai . 
Varbūt kāds kaimiņš ienīst lesbietes ? 
- Pasaulē ir daudz psihu . 
- Es tikko pieminēju divus . 
Janiks ir pamuļķis , kurš neiedomātos par lūgšanu kartīti , un Volnickis ir tiesas apstiprināts dārzenis . 
Tu esi apsēsta ar to veco lietu , jo tev nepatīk jaunais darbs . 
Ar Vronsku tu tā neizrunātos . 
Uzmanies . Uzmanies . Tas bija zemiski . 
Labi , tev taisnība . 
Tu zini , ko darīt . 
- Ko tu dari ? 
- Aiziešu sakārtot tos papīrus . 
Jā , ej īgņoties . 
Cebula , Vodažs ... Vasevičs . 
Atkal par 1938 . gada Pasaules kausu ? 
- Vai tu sāki no sākuma ? 
- Nics ... Ščepanjaks , Barans ... 
- Lielisks metiens , Heņio . 
- Paldies . 
Jums ir paredzēta izejamā diena , vai ne ? 
- Vai ir kāda problēma ? - Nē , ne gluži . 
Esmu pamanījis , ka jūs sadraudzējāties ar Pjotru Volnicki . 
Viņš ir ļoti interesants cilvēks . 
Viņš ar jums runā ? 
Jā , protams . 
Par ko ? 
Galvenokārt par grāmatām . Viņš ir daudz lasījis . 
Viņš zina par eņģeļiem , svētajiem , dēmoniem . 
Jūs ar mani jokojat . 
Nē , ārsta kungs . 
Es esmu traks . Jūs pats man noteicāt diagnozi . 
Ārsta kungs ... - Jā ? 
- Kāds ar jums vēlas tikties . 
- Kas ? 
- Svarīga izskata policiste . 
Ar viņu nav nekādas saskarsmes . 
Viņš nerunā un nereaģē uz jautājumiem . 
Viņš pat nevar pats paēst . 
Tiesa norādīja , ka traumas vispirms izraisīja neiroloģiskus traucējumus , pēc tam psihiskus simptomus , un visbeidzot - šizofrēnijas paveidu . Es zinu . Es lietas materiālus lasīju vairākas reizes . 
Es vēlos uzzināt jūsu viedokli . 
Ekspertu liecības ir grūti apstrīdēt . 
Bet tas ir iespējams ? 
Viņš mēnešiem ilgi tika novērots , tagad mēs viņu rūpīgi pieskatām . 
Jūs neatbildējāt uz manu jautājumu . 
No jūsu profesionālā viedokļa , vai Pjotrs Volnickis izliekas ? 
Es jums atļauju viņu apciemot . 
Lūdzu , sekojiet man . 
Pamēģini ! Smaidi ... 
Skaties uz mani . 
Smaids ... Skūpsts . Balons . 
- Pacientam ir apmeklētājs . 
- Bet mēs tikko sākām ... 
Es jūs pasaukšu . 
Ienāciet , lūdzu . 
Kāds pārgrieza policistei rīkli . 
Nolika viņai blakus kartīti ar erceņģeli Miķeli . 
Es uzreiz iedomājos par tevi . 
Taču tad es sapratu , ka tu tas nevarēji būt . 
Vai zini , kāpēc ? 
Tu vienmēr biji centīgāks . 
Tu biji mākslinieks . 
Bet šis miesnieks pārgriež meičai rīkli un nomet eņģeļa attēlu uz zemes . 
Nekādas izsmalcinātības . 
Tas bija Macejs Janiks , vai ne ? 
Viņš to dara tavā vietā . 
Viņš patiešām cenšas , bet es teiktu , viņam trūkst tava talanta . 
Es daudz ko varētu panākt , saproti ? 
Piemēram , pierādīt , ka tu izliecies . Tad tu atgrieztos cietumā . 
To taču tu negribi . 
Labi , pēdējā iespēja . 
Palīdzi man viņu noķert , un izbeigsim šo cirku ! 
- Čau ! Vai mazais guļ ? 
- Viņš tikko iemiga . 
- Tu neaizslēdzi durvis . - " Krāsainie lāči " mani nogurdināja . 
- Ko tu dari ? 
- Pārbaudu pilsētas videonovērošanu . 
Bankas , pakomātus , slēgtās kopienas . 
Forši . 
Ko tu meklē ? 
Atceries to noslepkavoto ceļu policisti ? 
Jā , tu man stāstīji pa telefonu . 
Kaimiņi teica , ka piebrauktuvē apstājās automašīna . - Zils piegādes furgons . - Par maz informācijas . 
Par maz . 
Vai gribi kafiju ? Nē , paldies . 
Nolādēts ! 
Nelamājies . 
Iepriekšējā dienā viņa apturēja tādu auto , lai veiktu elpas pārbaudi . - Ford Transit . 
- Tas jau ir labāk . 
- Man tam ir atvēlēta visa nakts . 
- Ko ? - Agas rīkojums ? - Nē , viņai ir cits piegājiens . 
- Es nevēlos to zināt . 
- Es arī ne . Labi , man jāiedzer kafija , vai arī es nogāzīšos no kājām . Ej apgulies . Es pārbaudīšu to ierakstu , labi ? 
Nopietni ? 
Bez maksas ? 
Es par to padomāšu . 
Paldies . 
Nolādēts ! 
Kā jums klājas ? 
Lieliski . 
Ja ir problēmas ar apsargiem vai ieslodzītajiem , es varu jums palīdzēt . 
Paldies , viss ir kārtībā . 
Man varētu noderēt jūsu palīdzība . 
Manuprāt , Pjotrs izliekas , ka ir psihiski slims . Un plāno jaunus noziegumus . 
Lai pierādītu , ka viņam ir sapratne par realitāti , man viņš ir kaut kā jāizprovocē . 
Bet ko es varu darīt ? 
Ne jūs . Jūsu dēls . 
Es gribētu , lai viņš apciemo Pjotru . Tikai viņš spēs izraisīt viņā emocijas . 
Atvainojos ... 
Nē , tā ir taisnība . 
Tāpēc es nepiekritīšu . 
Janekam ir jūtas , un neviens ar tām nespēlēsies . 
Es saprotu . 
Jūs taču vēlējāties nogalināt Pjotru ? 
Prokuratūrai ir pierādījumi , kas ieslodzītu viņu uz mūžu daudz sliktākos apstākļos , nekā jums tie ir šeit . 
Slimnīcā esot , viņš var pastaigāties pa skaistu dārzu . 
- Diez vai jūs to vēlējāties . 
- Es tik ļoti gribēju viņu nogalināt . 
Bet jūs iedevāt viņam vēl vienu iespēju izbēgt . 
- Turi to augstāk , viņš noķers . 
Viņš to gandrīz noķēra . 
Helena , ej iekšā ! 
Levij , nāc ! 
- Lieciet mūs mierā ! 
- Tikai mirkli , lūdzu . 
Es biju pie tavas mammas , viņa man ļāva ar tevi aprunāties . 
Sveiks ... 
Tu neizskaties pārāk labi . 
Nespēju noticēt , ka mamma tev to izdarīja . Es nezināju , ka viņa ko tādu spētu . 
Bet zini ? Es gribētu , lai man būtu viņas spēks . 
Žēl , ka tas neizdevās . 
Es tevi ienīstu . 
Es pats labprāt tevi nogalinātu . 
- Kas šeit notiek ? 
- Man ir galvenā ārsta atļauja . 
Pacients ir manā aprūpē . 
- Es saprotu , bet paklausieties ... - Nē ! Šis cilvēks ir ļoti slims ! 
Jūs traucējat viņa ārstēšanu . Lūdzu , ejiet projām . 
Tūlīt . 
Kāpēc jūs ļāvāt šiem cilvēkiem apmeklēt Volnicki ? 
Jūs pati teicāt , ka nevajag viņu turēt izolācijā . 
Nemēģiniet būt smieklīgs ! 
Tikšanās ar dēlu un šo policisti var izraisīt sāpīgas atmiņas , kas var pastiprināt noslēgšanos ! 
Šoks var palīdzēt pārvarēt traumu . 
Esat dzirdējusi par implozijas terapiju ? 
Jā , ar to ārstē fobijas . Arahnofobiem tiek rādīti zirnekļi . 
- Strīdīga metode . 
- Tomēr efektīva . 
Tāds bija jūsu mērķis ? 
Viņš ir noziedznieks . 
Tāpat kā visi šeit . 
- Izvarotāji un slepkavas . 
- Pacienti , kuriem vajadzīga palīdzība . 
Dažiem , un tos mēs ārstējam . 
Taču daži cenšas izvairīties no atbildības . 
Tas ir jāizlemj tiesai ! 
Iesniedzu sūdzību pret policisti , jūs varat būt nākamais . 
Ziniet , es domāju , ka jūs kļūstat pārdroša . 
Es jūs tikai brīdinu . Es uzskatu , ka jūs kļūdāties . 
Paskatieties pēdējo dienu videoierakstus . 
Maz ticams , ka jūs aizvien domāsiet , ka viņš izliekas . 
Es jau paskatījos . 
Jā . 
Jums ir taisnība . 
Viņš ir ļoti nelīdzsvarots . Un viņam nav kontakta ar pasauli . 
Ja jūs vēlreiz ienāksiet manā birojā nepieklauvējot , jūs šeit vairs nestrādāsiet . 
Vai tu domā , ka viņš izliekas ? 
Man nav ne jausmas . 
- Manuprāt , viņš plāno jaunus noziegumus . 
- Es nevaru jums palīdzēt . 
Man nevajadzēja turp iet . 
Es to visu izkliedzu , bet nejūtos labāk . 
Nevelciet mūs tajā lietā , labi ? 
- Polkovska . 
- Policijas štābs . 
Komisārs vēlas jūs redzēt . 
- Komisārs ? Kad ? - Pēc iespējas ātrāk . 
Viņš gaida . 
Labi , labi . 
Viltus pups jau nāk . 
- Vai es ilgi gulēju ? 
- Pietiekami ilgi , lai es kavētu . 
Nāc , dārgumiņ . 
Viss ir kārtībā . 
Ņam , ņam , ņam ! 
Tas ir tev . 
- Ja ? - Laika kodi , kad parādās furgons . 
Tur kaut kas ir , jo tas vairākas reizes apbrauca ap upura māju . 
Neesmu noskatījusies visu , bet varbūt autovadītāja seja ir kaut kur redzama . 
- Oho , liels paldies ! 
- Nav , par ko . 
- Atstāj atslēgas pastkastītē . - Protams . 
Tikai mēs divatā . 
Komisāra kungs ... 
Labdien . 
Jā . 
Tā ir dāvana no vēstnieka , un man tā bija jāizmēģina . 
Saka , ka 40 % policistu varētu aizstāt ar droniem . 
- Kā jūs domājat ? 
- Es domāju , ka visus 100 % . 
- Es sadzirdu kritiku . 
- Raksturīgi šim darbam . 
Metropolitēna policijā ir bardaks , bet jūs ķerstāt maniakus trakonamā . 
Es pārraugu nogalinātās policistes Silvijas Kozakas lietu . Jā . 
Tā ir traģēdija . Cilvēciskā , bet arī PR ziņā . 
Nē , nevar nogalināt policistus un izvairīties no soda . 
- Vai jūs viņu noķērāt ? 
- Mēs pie tā strādājam . 
Varbūt tā ir sieviete . 
Es dzirdēju , ka upuris ... bija ar īpašām tendencēm . 
Es domāju , ka tas nav būtiski . 
Tāpat kā pacients slēgtā psihiatriskajā nodaļā . 
Es uzskatu , ka tas ir sērijveida slepkavību sākums . 
Vai jums ir kādi pierādījumi ? Izņemot lūgšanu kartīti ? 
Tieši tā . 
Es iesaku jums strādāt sekmīgāk , vai arī šī būs mūsu pēdējā saruna . 
Uz redzēšanos . 
- Hallo ? - Sveiks ! Kas notiek ? 
- Mēs viņu noķērām . 
Furgona šoferi , nezināmo kurjeru , policistes slepkavu . 
Cilvēku , kas apveltīts ar talantiem . 
- Stāsti ! 
- Macejs Janiks ! 
Nolādētais Macejs Janiks , saproti ? 
- Hallo ? 
Tu esi pārsteigta ? 
- Man jāiet , es tev atzvanīšu . 
Jola ? 
Jola ! 
- Jēzus ... - Uzmanīgi . 
Ej uz savu istabu . Apgulies . 
Pie velna , celies ! 
Vai tu mani dzirdi ? 
Kas notika ? 
Es tev jau teicu . Namīpašnieks mani izlika no mājas . 
- Kāpēc viņš tevi padzina ? 
- Tāpēc , ka viņš ir kretīns ? 
- Tu viņam nemaksāji . - Nē . 
- Cik tu izdzēri ? 
- Alkohols ir ļaunums . 
Labi , tad ko tu esi salietojusies ? 
Visu ! 
Visu , mammu ! 
Es atnesīšu popkornu . 
- Janek , vai tu atvērsi ? 
Kas tur ir ? 
Janek , kas tur ir ? 
Neviens ! 
Norijiet , lūdzu . 
Labvakar . 
Vakara logopēdijas terapija . 
Ļoti labi . 
Dieva eņģeli , mans sargs , vienmēr esi man blakus . Rītā un vakarā , dienā un naktī , vienmēr sargā mani ar savu spēku . 
Sargi manu ķermeni un dvēseli un ved mani pie debesu vārtiem . 
Tas ir briesmīgi , ko viņa izdarīja ar jūsu dēlu . 
Galvenais ārsts rīkojās tik bezatbildīgi , tam piekrītot . 
Es ko tādu vairs nekad nepieļaušu . 
Tam nav nozīmes . 
Tikai ... tu . 
