Snažan si . 
Koristiće nam tvoja snaga . 
Odričeš li se Sotone i svih dela njegovih ? 
Odričem . 
Tata ! Jesi li video ? Jesi li ? 
Bojim ga se . 
- Neću dozvoliti da ti naudi . 
Policija ga traži . Moramo nešto da preduzmemo . 
Ana , on je moj sin . 
Pogledaj me . 
Pogledaj me . 
Šta mi prećutkuješ ? 
Šta se dogodilo kod Mire ? 
Sjajan porodični izlet ! 
Bez mobilnog , bez interneta , samo nas troje . 
Napokon možemo da se odmorimo . 
Jeste normalni ? 
Je li to pitanje ? 
- Retoričko ! 
Dozvolili ste ocu osumnjičenog da ode bez ikakvog nadzora ! 
Pretražili smo auto i brod prema pravilima . 
Koji brod ? 
- Jedrilica . 
Idu da jedre . Kuda ? 
- Nije rekao . 
- Na jezero ili more . 
- Ili možda na planine ? 
Nismo kreteni . - Niste ? 
- Pustili ste osumnjičenog ! 
- Jurek nije osumnjičen . 
Nije on kriv što mu je sin poremećen . 
Mičite mi se s očiju . 
Objavite poternicu za autom i jedrilicom ! 
Samo tren ! 
Sve u redu ? - Nije . 
Radim s kretenima . 
Moramo da znamo šta Janik planira . Ko je sledeća meta . 
Onda ga uhvati . 
Je li ovo tvoj ili moj slučaj ? 
Šta je s Volnickim ? 
Je li ti išta rekao ? 
Ništa određeno . 
- Prošli put je pomogao . 
- Ovoga puta je drugačije . 
Jebote ! 
Koji je ovo kurac ? 
Jednom sam se napila . 
Ne mogu samo da prestanem . 
Ali sve je pod kontrolom . 
Kad uhvatimo Janika , idem u kliniku . 
Pod kontrolom . 
Volnicki je nagovestio ko bi mogao da bude poslednji na spisku . 
Ko ? 
Ja . 
- Piješ iz straha ? - Ne . Biću mamac . 
Kad dođe , srediću ga . 
Ali doći će kad budem sama . Zato mi ne treba jebena zaštita . 
I niko ne sme da zna . 
Arhanđeo Mihajlo uči nas da čovek nije slabiji od anđela . Ni od Sotone . 
Ni od Boga . 
Svaki od vas ima snagu da sruši ove zidove ! 
Zato vas se boje , zato zaključavaju vrata . Zato vas kljukaju lekovima ! 
Sa mnom su vrata uvek otvorena . 
Ja se ne bojim nijednog od vas . 
Ja ne želim da vas promenim . 
Ja vam ne dajem lekove . 
Ali dajem vam krila i ognjene mačeve da se borite za slobodu ! 
Klanjam se pred vama kao arhanđeo Mihajlo pred prvim čovekom . 
Razumem da je teško . 
Možeš da se vratiš svojim lekovima kad god poželiš . 
Samo reci . To važi za sve vas . 
Ne teram vas da ostanete . Obraćam se jedino onima koji žele da me slušaju . 
Ostaviću vrata otvorena . 
Ponekad se pojavi neočekivani gost . 
Imate li trenutak ? 
Doktore , ne brinite . 
Ne morate da nas proveravate . 
Ponekad pacijenti treba da se okupe i sami porazgovaraju . 
Ako se išta dogodi , uvek sam u blizini . 
Doktore , svi su pomalo zabrinuti . 
Da ? Ko ? - Pa ... Bolničari , sestre . 
Spoljni lekari pitaju zašto ste im ograničili posete . 
Recite im da je sve u redu . - Ali ... 
Ovo je deo terapije . 
Držim sve pod kontrolom . 
Uskoro će se sve vratiti u normalu . 
Izvinite me . 
Sjajno kuvaš . 
Bolje od moje mame . 
- Hvala . 
Sećaš se mamine mesne štrudle ? 
Splačina . - Da . 
Ali pekla je dobre pite . 
Jednom mi je ispekla ceo pleh za školu , a ja sam bacio na auto stare Patene . 
Uzela me na pik . 
Dok je nisam sjebao . Izbio sam joj dva zuba . 
Mrzim babuskare koje kvocaju . 
Jedan udarac i presavila se od bola . 
Rekao sam joj ... 
" Reci kome god želiš . 
" Moji rade u policiji . Zataškaće . " 
Takvu sam porodicu imao . 
Hvala . 
- Hvala . Zapaliću vatru za večeras . 
Koja je prilika ? 
Povremeno treba izaći . 
Hvala . 
I čašu belog vina . 
Kućno vino , jedna čaša ? 
I za tebe ? 
- Ne bih . 
Onda jedna . 
Možeš li da prestaneš ? 
O čemu govoriš ? 
Jedi . Prijatno . 
Hvala . 
- Čekaj . 
Vidim šta radiš . 
Treba da se uplašim ? 
- Ovo je ucena ? 
- Nije ucena . Vino . 
I to vrlo dobro . 
Misliš da ću otići na terapiju jer si ti počela da piješ ? 
Možemo zajedno . 
Ja ne mogu jer imam posla , ali tebi bi dobro došla terapija . 
Mogu da ti nađem kliniku . 
- Hvala . 
Pij koliko želiš , ali mene ne uvlači u to . 
Jebemu . 
Tata ? 
- Zdravo , mila . 
- Ključevi , da ne zaboravim . 
- Sve si uzeo ? 
Naravno . 
Tvoj otac zna . Vodi te u Opole . 
Rekla si mu . 
Sada ne mogu da se brinem za tebe . 
I šta ? Sad možeš slobodno da piješ ? 
Idi u Opole s ocem ili ostani u Varšavi . Ali ne sa mnom . - Ti si sjebana . 
Sužin će vam dati nekoga 24 sata dnevno . 
- Znam , zvao me . 
Jola mora da bude što dalje od mene . 
- Jesi li u opasnosti ? 
Treba li da se bojim ? 
Ne . 
Deo posla . 
Idi , kasno je . 
U gruzijskom više nije bilo savijače od spanaća . Kupila sam ti sa sirom . 
Dođi ovamo , mila . 
- Dobar dan . - Dobar dan . 
Profesoru hitno treba karton jednog pacijenta . 
Nisi se javila na mobilni . 
Vaš otac mi je ljubazno doneo USB iz vaše sobe . 
Svi podaci su prebačeni . 
Tata ... Sedi ovamo , popij čaj . Ja ću nasamo porazgovarati s profesorom . 
Zloupotrebili ste bolesnikovo dobro srce . 
Neovlašćeno ste me snimali . 
Prazan je , izbrisao sam snimke iz bolnice . 
Napravila sam kopije . 
Sumnjam . 
Ponavljam ponudu , ovoga puta uz bonus . 
Sporazumni raskid ugovora o radu . I preporučiću vas jednom od svojih kolega . 
Mogu da vas uništim . 
- Onda vas niko više ne bi zaposlio . 
Znam mnogo o vama . 
Vaš otac izazvao je nesreću u kojoj su poginule vaša majka i sestra . 
Osuđen je na kolica i bolove . 
Treba mu rehabilitacija , lekovi . 
Vama treba novac . 
Moja sestra nije poginula u nesreći . 
Umrla je kasnije . 
Žao mi je . 
Ne znam šta se dešava između vas i Volnickog . Ali sumnjam da vam je važniji od vlastitog oca . 
Izvinjavam se . 
Nije trebalo da ispričam ono o nastavnici . 
Uplašio sam te . 
Ja sam sjeban . 
Ne . 
Jesam . 
Zato što sam imao lošu majku . 
Celog života me držala za muda . Isto važi i za tatu . 
Zato je pio . 
Misliš da bih bio bolji čovek da sam imao drugačiju mamu ? 
Ne znam . 
Možda . Valjda . 
Kako da te zovem ? 
Anka ? 
Kako želiš . 
- Hoćeš li me pomilovati ? - Moje stare farmerice Voda ne dodiruje ... 
Molim te . 
Moram po ogrev , hajdemo . 
Molim te . 
Evo . 
Ima temperaturu i curi mu nos . Ne može u vrtić . 
Uzećeš bolovanje ? 
Ne , ti ćeš . 
Imam slučaj . - Znam . Zato sam pozvala dadilju . 
Dolazi svakog časa . 
- Super . 
Zašto sam onda ovde ? 
Htela sam da raspravim ono što se dogodilo prošli put . 
Nismo svršili ni ti ni ja . Nerešeno . 
Da . 
Ne sme da se ponovi . 
Dete mora da zna da mu roditelji nisu zajedno . 
Jasno . Ti si supermama . 
- Nema seksa , paljenja ... 
- Ne smemo da ga zbunjujemo . 
Naravno . 
Samo rukovanje . 
Brzo , pre nego što nas omete . 
- Mazuri ? 
Imaš išta ? - Zivkam sve marine . 
Sranje . Možda nam se pridruži ? 
Evo me ! 
Obuci se . 
Sranje . 
Šta se ovde događa ? 
Ova kuća pripada odlikovanom policajcu . 
Koji se krije i ima sina ubicu . 
Kleveta ! 
Moramo se držati zajedno . 
Pokaži mu nalog . 
Genijalno . 
Sve pretražite . 
- Šta tražimo ? 
Kladim se da je otišao na neko poznato mesto . 
- Prepoznaješ li išta ? 
- Ne , ali ti si odlazio na jedrenje . 
Uglavnom sam bio ispod palube s devojkama . Diži jedro ! 
Saosećam s devojkama . 
Dobro . 
Odnesi u laboratoriju , proveri sve lokacije . 
Da , šefe . 
Prekidam nešto ? 
- Ne . 
Spremiću nam nešto za jelo . 
Super . 
Halo ? 
Čujete li me ? 
Treba nam pomoć ! Sin mog muža je s nama . On je traženi ubica , ima ... 
Kako da te zovem ? 
Anka ? 
Znaš , uvek sam voleo starije žene . 
Ona nastavnica poljskog palila se na mene . Tucao sam je , htela je to . 
Kasnije se preplašila . 
Mislim da znam kako ću te zvati . 
Mama . 
Mama . Mogu li ? 
Mamica . 
Prekini ! 
Hajdemo na brod . 
Vetar je povoljan . 
- Ne razumem . 
- Uzećete slobodno i imati zaštitu 24 sata dnevno . 
Ali nisam tražila slobodno . 
Recimo da ste na bolovanju . 
Alkoholizam ... Čest je problem kod službenika vaše generacije . 
Spisak grupa za podršku . Izvolite . 
I još nešto . Za vreme odsustva zabranjen vam je svaki kontakt s Pjotrom Volnickim . 
Ne želimo da dospe u novine da nas savetuje ludak . 
Zašto me sklanjate ? 
Sve piše . Iz zdravstvenih razloga . 
Shvatite me ozbiljno ! 
- Evo ga . Previše ste emocionalni . 
Lično uključeni u slučaj . 
Napred . 
Vaša zamena . Uđi , uđi . 
Pogledaj me u oči , izdajniče . 
Pijana si ? 
- Ja sam bolja pijana nego ti trezan . 
- Još želiš da budeš mamac ? 
- Imaš li bolju ideju ? 
Pijana inspektorka govori okolo da neki ludak želi da je ubije ? Ne . 
Dobro znaš šta Volnicki smera ! 
On je birokrata , ne policajac . 
Kako bih ti inače sredio zaštitu ? 
Ne seri . 
Jedva si dočekao unapređenje ! Ništa te ne sprečava ! 
Izvini me . Važno je , zovu iz stanice . 
Da ? 
- Dobar dan . 
- Mi smo vaša zaštita . 
Za majku Božju ... 
Malo jezero u šumi na granici s Belorusijom . 
Nepristupačno , nema zgrada , niko tamo ne jedri . 
Osim Jureka . 
Jutros je odande stigao poziv upomoć . 
Halo ? Čujete li me ? 
Treba nam pomoć . 
Je li rekla " sin mog muža " ? 
- Tako zvuči . - Loš je kvalitet . 
- Moramo hitno tamo . Batali Jureka . Ovo mora da se završi sada . 
Sigurno je to ovo jezero . 
Sećaš li se kako je zaista bilo s onom nastavnicom ? 
- Zašto se vraćaš na to ? 
- Stvarno se ne sećaš ? 
Nisam je ja sjebao . 
Ti si . 
Otkrio si da me uzela na pik . Otišao si pijan kod nje . Premlatio si je kao vola u kupusu . 
Izudarao je po glavi , tata . 
Ponosio sam se tobom . 
Voleo te . 
Hteo sam da budem poput tebe . 
A sada ? 
Sad si stara pizda s gitarom . 
Idi ispod palube . - Šta ? 
Odjebi odavde ! Ne mogu da te gledam ! 
Počisti to sranje ! 
Smesta ! 
I ti . 
Smesta ! 
Dobro jutro . 
Pažnja , molim . - Zdravo , kolega . 
Imam neke novosti . Prvo ... Dr Judita više ne radi ovde . - Zašto ? 
Dala je otkaz iz ličnih razloga . Ja tu ništa ne mogu . 
Dok ne nađemo novog psihologa , sve radim ja . 
Šta joj se dogodilo ? 
Druga vest je lepša . 
Vratićemo naše tradicionalno druženje uz roštilj . 
To ! 
- Večeras ćemo jesti napolju . 
Biće kobasica , muzike , pića . 
Napokon nešto ! 
Pićemo pivo ! 
I treća vest za nekolicinu odabranih . Da biste vi ostali bili sigurni , neke pacijente moraćemo individualno da lečimo . 
Pjotre , dođite . 
Ne otežavajte ! 
Polako , gospodo . 
Ne još . 
Razmisliću šta s vama . 
Moglo bi da potraje . 
Jerži je počistio , može li da izađe ? 
- Ne još . 
Možemo li da pristanemo ? 
Jedrimo satima . 
- Lepo je . 
Čula sam šta si rekao . 
U pravu si . 
Tvoj otac je slab . 
Ne bih rekao , ubio je mamu . 
Ali neće me otkucati jer ja njemu mogu da naškodim . 
Snažan si . 
Očigledno je da si ti ovde glavni . 
Ali Jurek mi je rekao za Miru . 
Mi jedno drugom sve govorimo . 
Ana ! 
Ona jedrilica ! 
Janik , predaj se ! 
Predaj se ili pucam ! 
Zajedno tonemo . 
Bez brige , brzo ćemo ga izvaditi . 
- Utopio se ? - Jedina mogućnost . 
Bila si u pravu . Jesi na spisku . Poslednja . 
- Ostavio je spisak ? 
- Ispao mu je u begu ? 
Previše jednostavno . Ispitaj njih dvoje . - Moraju u bolnicu . Ispitaj ih sada . 
Moramo potvrditi priče Volnickog . 
Dobro , zdravo . 
- Mruva ! 
Jeste li ga našli ? 
- Jebemu ! 
Imamo kobasice , povrće sa žara . Evo . 
Ja ću ovo . - Veganske , naravno . I vegetarijanske . 
G . Henio , izvolite . 
- Hvala . 
Marija , tanjir . 
Hvala . Za vas ? 
- Jednu malu . 
Jedna mala stiže . 
Izvolite . - Nije loše . 
Ima još , g . Henio . 
Dame i gospodo ! 
Dame i gospodo ! Podijum čeka . 
Čekam signal . 
U Varšavi smo , ali možemo da doletimo . 
Dobro , zdravo . 
Išta ? 
- Ronioci će započeti potragu u zoru . 
Kako je naš par ? 
Ona je u teškom stanju , ali izvući će se . 
On je fizički dobro , ali psihičkih potresen . 
Sranje ! - Šta je ? 
Dadilja je besna , moramo po malog . 
- Ja ostajem . 
- Ne , danas je tvoj dan . 
Ti ideš . 
- Je li to naređenje ? Da . Svratiću večeras da ti zahvalim . 
Slušaj , od danas više nema seksa . 
Ali nismo dovršili . 
Moramo da razgovaramo o tvom sinu . 
Ja nemam sina . 
Moguće . 
- Ali moramo da potvrdimo . 
- Pusti me na miru . 
Dve žene s ovog spiska još su žive . 
Ne moraš da ih nosiš na savesti . 
Šta ti je rekao o tom spisku ? 
Moći ćeš sa ženom na jedrenje . Ali moraš da sarađuješ . 
Reci . 
- Janikovi nikad nisu bili u Valentovom . Ne poznaju tu crkvu . 
- Znala sam ! 
Volnicki kontroliše ovo od prvog dana . Sve je isplanirao . 
Budi oprezna . 
Janik je možda živ i traga za tobom . 
Dođavola ! 
Živeli . 
Dame i gospodo ! 
Završili smo za danas , ali ponovićemo . 
U poslednje vreme bilo je problema , nepotrebnih sukoba ... Ali sve smo to ostavili iza sebe i izašli još jači . 
Molim vas , idite u svoje sobe . 
Pre spavanja sve ću vas posetiti i doneti propisane lekove . 
Molim vas , idite . 
- Molim vas , idite . - Sv . Mihajlo arhanđele , brani nas u boju ... - Sv . Mihajlo arhanđele ... - Vreme je da se vratite u sobe . 
- Brani nas u boju ... - Budi nam u pomoći protiv zlobe i zaseda Ðavola . 
Neka mu zapovedi Bog , ponizno molimo . A i ti poglavico Vojske Nebeske , Sotonu i druge pakosne duhove , koji svetom obilaze na propast duša ... Božanskom krepošću u pakao proteraj i strovali . 
Amin . 
Sve prema planu . 
Nisu zvali upomoć . 
Imamo nekoliko sati . 
- Doktor ? 
Dobio je letvom , ali dobro je . 
Sve sam to rekao s razlogom . 
Rekli ste dovoljno . 
Sad ćete osetiti ono što sam ja . 
Ostavljaš nas ? 
Slobodni ste . 
Možete šta želite . 
Ali šta da radimo ? 
Molite . 
Arhanđeo Mihajlo pokazaće vam put . 
Upadaj . 
Isključi mobilni . 
- Već jesam . 
Dostava ! 
Ruke ! 
- Vaša hrana , gospođo . 
- Ja ništa nisam naručila . 
Falafel za g . Pjotra V . 
Daj da vidim . 
Otvori . 
Nije neki gušt to raditi sam . 
Naš slatkiš je ovde sam . 
Dođi ovamo . Dođi . 
Gde je mama ? 
Nema mame ? 
