Você recuperou sua voz ? 
Estou recebendo um bom tratamento aqui . 
Maciej quer me copiar . Ele quer ser como eu . 
E você não gosta de concorrência , certo ? 
Ele se considera meu aprendiz . 
Mas , na verdade , ele é apenas um açougueiro comum . 
Você está repetindo o que eu lhe disse antes . 
Conheço suas obsessões , suas fraquezas . 
Ele ficou realmente feliz apenas uma vez . 
Quando foi com seus pais passar as férias na casa do tio . 
Em Walentowo , eu acho . 
Havia uma igreja de madeira no local . 
Obrigado . 
Às vezes , sinto falta de um copo de um bom conhaque . 
Conhaque ? 
Está brincando ? 
- Jola ? 
- Mãe . 
Jola ? O que há de errado ? Estou com medo . Venha para a cama . Venha para a cama , você ficará bem . 
O que está fazendo ? O que está fazendo ? 
Dê-me isso ! Solte ! 
Você me trancou aqui , como na prisão ! 
Você é uma viciada . Eu sei como é . Volte para a cama . 
Você não sabe de nada ! 
Volte para a cama ! 
Vou tirar uma licença , vou cuidar de você . Venha . 
Você é a última pessoa com quem quero ficar . 
Então , por que não procurou seu pai ? Ficou com vergonha ? 
Não . Eu queria que você visse seu trabalho . 
Veja o que você fez de mim ! 
Isso é culpa sua ! 
Não se mexa , vagabundo ! Largue isso ! 
Mãos ao alto ! 
- Olá . 
Lucja , vamos lá . 
Não quero ser criticado por chegar atrasado . 
Lato , Szarmach , Boniek , Iwaná . 
Dziuba . 
Kupcewicz . 
Dolny , Janas . 
Matysik . 
Você nunca assistiu a jogos conosco . 
Aprendi com você . 
Não gosto de futebol . Mas não posso viver sem ele . 
É assim que eu sou . 
Fico viciado rapidamente . Ainda assim , é melhor que beber e usar drogas . 
Certo . Claro , mas tome cuidado . 
Porque essas pílulas também são drogas . 
Enquanto estiver aqui , você não está limpo . 
Socorro ! Alguém me ajude ! 
Fácil , é a doença divina . 
Desculpe . Com licença . Desculpe . 
- Bom dia , colega . - Com licença , como ela está ? 
Ela teve uma convulsão . 
Certo , para meu consultório . 
Pegue-a . 
Vamos lá . 
Vá em paz , minha filha . 
Mestre , mestre . 
Temos duas vítimas e não precisamos de uma terceira . 
Temos que encontrar a chave . O óbvio : Ambas eram loiras . 
Então estamos a salvo . 
Alguma coisa sobre o Sr. Wolnicki ? 
Ele está no manicômio . 
O assassino é seu imitador , filho de um casal de policiais . 
É por isso que as vítimas são da força . 
No momento , temos mais de 15 mil mulheres policiais no país . 
Sim , menos dois . 
O que elas têm em comum ? 
Bem , uma delas era lésbica , e a outro torturava seus suspeitos . 
A moralidade tradicional percebe ambos como pecado . 
Janik pode não ser tradicional ou moral . 
Mas ele deixa um Arcanjo Miguel perto dos cadáveres . 
Porque é o patrono da polícia . 
Então , qual é a sua ideia ? 
Guerra de gênero ? 
Não sei , ele mata mulheres porque tratavam os homens como lixo . 
Rejeição sexual , tortura . Não , não , não . 
Aneta Jaskolska torturava mulheres durante o interrogatório também . 
Aga , está tudo bem ? 
E se Mira Janik fosse a primeira vítima , não Sylwia Kozak ? 
A evidência de seu suicídio é bastante fraco . 
Além disso , ela costumava quebrar as regras e era brutal . 
Não apenas ela . Aqui estão as estatísticas de crimes policiais no ano passado . 
O local em que trabalhamos ... Com licença . 
Faça uma verificação completa dos antecedentes das vítimas . 
Precisamos conversar , garota . Claro , continue . 
Não ao telefone . 
Vou passar por aí , tenho negócios na capital . 
Tenho outra ideia . 
Vamos nos encontrar no meio . Em Walentowo . 
Tudo bem . Me diga um lugar . 
- Oi . 
- Oi . 
Nasceu de novo ? 
Vamos supor que sim , por enquanto . 
O chefe está procurando um motivo para transferi-la . Eu lhe darei um com prazer . Teria mais tempo para a Jola . 
Mrowiec está no caso . Ele deve saber . 
Ele diria que Wolnicki tem um plano e quer me usar . 
E provavelmente estaria certo . 
Com Wolnicki , tudo é um jogo . 
Não confie em nada do que ele diz . 
Eu sei . Além disso , ele não me deu nada ainda . 
Então você se sente tentada a voltar para ele . 
Sim . 
Porque eu sei como chegar até ele e conheço seus pontos fracos . 
E ele conhece os seus . 
Merda . 
O que é isso ? 
A foto encontrada pelas vítimas . 
Não revelamos ao público , mas Wolnicki sabia . 
Ele me direcionou para esta igreja . 
Obrigado . De nada . 
Há muitos viciados aqui . 
Pessoas sem personalidade . O que prejudica aqueles que , como eu , de vez em quando gostam de saborear uma boa bebida . 
Admita . 
Janik está agindo sob suas ordens . Cumprindo seu plano complexo . 
Nós conversamos muito . 
Fizemos todos os tipos de planos . Acho que ele pôde se inspirar nisso . 
Quem Janik quer matar ? 
Acima de tudo ... Maciej odiava muito sua mãe . 
E ele era obcecado com mulheres policiais que violam a lei . 
Ele invadiu o banco de dados interno da polícia e verificou todos os dados . 
Lembro que ele mencionou uma lésbica . 
A homossexualidade não é ilegal . 
Não , não . Não se tratava disso . 
Ela deu declarações falsas , tentando encobrir seus amigos corruptos . Se me lembro bem . 
Tudo bem . 
Quem será a próxima ? 
Ele também mencionou ... uma policial que gostava de eletrocutar pessoas . 
Certo . E depois ? 
Quer beber comigo ? 
Eu não bebo . 
Não vamos brincar com isso . 
Olá , chefe . 
Está verificando as vítimas ? 
Alguma novidade sobre Sylwia Kozak ? Na verdade , sim . 
Ela encobriu colegas sujos ? 
Como você sabia ? Acabei de descobrir isso . 
Onde você está , afinal ? 
Continue . 
O divórcio de seus pais foi muito difícil para Maciej . 
Ele culpou principalmente sua mãe , que traiu seu pai . 
Como você sabe , aconteceu o mesmo na minha família . 
Talvez seja por isso Maciej ache que é como eu . 
Ele ficou irritado com a história de uma policial que traiu seu marido , mas o cara a havia perdoado . 
Nome ? 
Não faço ideia . 
Isso foi há um ano . 
Ela dormiu com alguns de seus colegas da delegacia . 
Acho que isso causou um grande alvoroço na força policial . 
Estamos procurando uma policial que dormia com toda a delegacia . 
Pode ser um homem ? 
Talvez eu me encaixe . 
Foco . É um caso de um ano atrás . 
A garota dormia com seus colegas do trabalho , e seu marido a perdoou . 
- Já ouvi falar sobre isso . 
- Ela será a próxima vítima . 
Diga olá para o seu marido . 
E você para sua esposa . 
Querido . 
Meu Deus , querido . 
Ele está aqui . 
Polícia ! 
Ele está fugindo em direção à rua Walowa ! 
- Você está bem ? - Sim . 
- Seu braço ? 
- Estou bem , pegue ele . 
Teremos segurança 24 horas por dia , 7 dias por semana . Obrigada . Você nos salvou . 
Veja . Ele deixou isso de novo . 
Felizmente , dessa vez ele não conseguiu . Você o pegou ? 
Ele abandonou o carro e fugiu . 
Estamos pesquisando na vizinhança . É questão de tempo . 
Quantas vezes já ouvi isso ? 
Como sabia que Janik ia atacá-la ? Instinto . 
Senti nas minhas entranhas . 
- Na sua vagina ! 
- Cuidado com sua língua ! - É mesmo ? 
- Sim ! Pare de ocultar informações ou me tire do caso . 
Onde esteve o dia todo ? 
Na sua bunda . 
Não diga que falou com Wolnicki . 
Tenho minhas fontes e não preciso me explicar . 
Para ele , sim . 
Comissário , não conseguimos pegar o agressor , mas ... 
Em uma hora . Sim , estarei lá . 
Como você disse . 
Essas pílulas são ruins para vocês . 
Elas deixam vocês surdos . 
Vocês não ouvem os espíritos malignos , mas eles ainda habitam em vocês . 
Sentem isso ? 
Os espíritos malignos estão quietos , mas não desapareceram . 
Os choques os tornam mais fortes e é nesse momento que atacam . 
Vocês viram o que fizeram com Helena . 
Somente você a ajudou . 
Não . Não . 
Sou um paciente comum , como todos vocês . 
Helena foi curada pelo Arcanjo Miguel convocado por mim . 
Sim , é verdade . Os anjos chegaram . 
Papo de igreja . 
Muito bem . 
Muito bem . 
Não me dê ouvidos . 
Não dê ouvidos ao médico-chefe . 
Não dê ouvidos à equipe dele . 
Você sabe o que é melhor para você . 
Apenas deixe de tomar essas pílulas . 
O Arcanjo Miguel pode vir até você . Para matar o espírito maligno . E libertá-lo ao fazer isso . 
Basta abrir sua mente . 
Ontem você estava mudo e agora é um terapeuta ? 
Senhoras e senhores , a sessão de hoje foi cancelada . 
Os enfermeiros levarão vocês aos seus quartos . 
Vamos lá . 
Vamos lá . 
Eu disse : Vamos lá . 
Você pode ir . 
Dra. Judyta . 
Sim ? 
Isso é para você . 
O que é isso ? Dois documentos . 
Uma rescisão de contrato por mútuo acordo e uma demissão disciplinar . 
Escolha um , assine e envie de volta para o hospital . 
Não apareça aqui amanhã , por favor . 
Não entendo . O que aconteceu ? 
Você disse que poderia me ajudar . 
Preciso de uma casa segura . 
Não posso . 
Então a polícia descobrirá quem realmente matou a mamãe . 
Eu tenho a bala da cabeça dela . 
Escondi muito bem . 
Eu realmente gostaria de ajudá-lo . Mas minha esposa ... Ela nunca aceitaria . 
Então nós a mataremos também . 
Raramente uso palavras fortes , mas hoje podemos certamente falar sobre uma grande vitória para a polícia polonesa . 
Graças à forte ação feita pelos nossos oficiais , liderada pela inspetora Agnieszka Polkowska , conseguimos salvar a vida de duas pessoas , uma policial e seu marido . 
Inspetor , Agnieszka , obrigado . 
E parabéns ! 
Fala-se de um assassino em série visando mulheres policiais envolvidas em escândalos . 
Senhoras e senhores , esse é um conceito tirado dos quadrinhos . 
Não existe um vigilante misterioso , apenas grupos de violentos , criminosos degenerados . Estão atacando a polícia porque protegemos cidadãos comuns . 
Então não pedirá desculpas por disfunções na força ? 
Essas são histórias de bandidos para justificar seus ataques . Por favor , não repita mentiras . 
Mas gostaria de pedir desculpas por violência em delegacias , descumprimento da lei , e maus tratos aos cidadãos . 
Somos humanos , nos deixamos levar por emoções , mas ainda temos muito a aprender . 
Exemplos . De que situações você está falando ? 
Quem está infringindo a lei na polícia e quais serão as consequências ? 
Nesta ocasião , gostaria de anunciar o lançamento do teste do programa e-Station . 
O que está fazendo ? 
Assim que temos notícias positivas , você se intromete com desculpas . 
Porque não foi uma vitória . O assassino está à solta . 
Não pode pensar desse jeito . 
Sempre haverá um assassino . E hoje salvamos duas vidas ! 
As pessoas têm medo da polícia vendo a merda que fazemos . 
Batemos em quem protesta e perseguimos crianças por fumarem maconha . 
Precisamos dizer que são notícias falsas . Sim ? 
Com o caos de informações que temos hoje , o que vale é uma mensagem forte e clara . - Sim . 
Posso ? Quer um drinque ? 
- Eu não bebo . Beba por mim . 
Pessoal , vamos fumar um cigarro eletrônico . 
Quem estiver a fim , venha para o terraço . 
- Me sigam ! 
- Por aqui , pessoal ! 
Vamos fumar um cigarro . 
Wolnicki é minha fonte . 
Ele revelou o próximo alvo . 
Porra . Ele planejou isso . 
Não sei , não tenho como provar . 
Mas ele sabe tudo e está disposto a conversar . 
Você sabe que é uma armadilha . 
E daí ? Salvamos duas pessoas . 
Estou implorando , não faça acordos com ele . 
Pegue o Janik e depois conversaremos . 
Como ? Está me chantageando ? 
Estou falando com Wolnicki porque temos um assassino à solta . 
Você está falando com ele porque é viciada nele , entendeu ? 
Você o trata pelo primeiro nome ? 
Melhor com ele do que com Wolnicki . 
Me dê uma dica , pelo menos . 
É Mazury ou um passeio mais longo ? 
Uma surpresa deve ser uma surpresa . 
O que é isso ? 
Eu não sei . 
Boa noite . 
- Boa noite . - Boa noite . Vai velejar ? 
Obviamente . 
- Sabe como é . Temos que verificar . - Com certeza . Rápido , já está ficando tarde . 
Acha que isso tem a ver com o Maciek ? Acho que sim . 
Ele ligou para você ? Entrou em contato com você ? 
Não . Eu teria lhe contado . 
Está tudo bem . Dirija com segurança . 
- Boa noite . - Boa noite . 
Você vem ? 
Boa noite , Piotr . 
Trouxe seus remédios . 
Obrigado . 
Mas , desta vez , vamos aplicá-las de uma maneira diferente . 
Por favor , beba isso . 
Você não está tomando seus remédios , e está mandando os outros pacientes fazerem o mesmo . 
Além disso , contrabandeou bebidas alcoólicas ao hospital . 
Não sei do que está falando . 
Não é de se admirar , já que você está sofrendo de esquizofrenia aguda resistente a medicamentos . 
Mas há outro tratamento para isso . 
Senhores . 
Como o anestesiologista não conseguiu , teremos que fazer isso da maneira antiga . 
Senhores , podem ir quando terminarem . 
Tem certeza ? 
Muito obrigado . 
Essa é uma medida muito ruim . 
Eu poderia mandá-lo de volta à prisão , mas eu quero curá-lo . 
Desligue imediatamente ! 
Vou relatar tudo que você está fazendo aqui . 
É mesmo ? O que você relatará ? 
A equipe testemunhará o que eu quiser . 
E em quem você acha que eles acreditarão ? 
Você sabe o que é isso ? 
Uma câmera espiã . 
Há um em cada cômodo deste hospital . 
Eu filmei tudo . 
Onde você esteve ? 
Por quê ? Estava preocupada ? 
Você esteve bebendo . 
Você tem razão . 
Sua mãe está ferrada . 
E minha mãe ferrou comigo . E a dela a ferrou . 
É assim que as coisas são . 
Mas sabe de uma coisa ? Estou cansada dessa besteira . 
A partir de hoje , é cada um por si . 
Que tal um drinque ? 
Deite-se . Venha . Me solte ! 
Me deixe . Eu faço isso . 
Eu não quero isso ! 
Onde estamos ? 
Na fronteira com a Bielorrússia . 
Ninguém conhece esse lugar , nem os meus amigos da força . 
Eu escondia bandidos aqui quando decidiam cooperar . 
E de quem estamos nos escondendo ? 
Belo barco . Vamos navegar ? 
Ele não tem um nome . 
Acho que precisamos pensar em um , certo ? 
Tive uma ideia . 
Eu levo o bebê para a creche , sim ? 
Mas hoje é o meu dia . 
E como está se sentindo ? 
Como uma recém-nascida . 
Fazendo xixi e cagando em si mesma ? Desculpe , poderia se afastar ? Quero me trocar antes que ele acorde . 
Talvez eu possa ajudar ? 
Talvez . 
De qualquer forma , você já viu tudo . 
Há muitos anos . 
Está dormindo com alguém ? Não , vamos lá . 
É assim que você acaba tendo filhos . 
Também não tenho tempo para isso . 
Somente trabalho . E fraldas . 
O chefe me ofereceu o cargo de Polkowska . 
Isso deveria me excitar ? 
Mas voltaremos ao assunto ? 
Já vou ! 
Tudo bem , Henio . Tudo bem . 
Olá , inspetora . 
Vejo que hoje não está 100 por cento . 
Quem será a próxima ? 
Eu não sei . 
Onde está o Maciek ? 
Não tenho contato com ele . 
Estou trancado aqui , isolado do mundo . 
Não está se divertindo demais aqui ? 
Posso conseguir uma transferência para você . 
Você esteve bebendo . 
Vou apresentar uma moção para reconsiderar seu caso . 
Você acabará em um lugar muito mais sombrio . 
O pai de Maciek também bebia . Como você . 
É por isso que ele odeia policiais que são alcoólatras . 
Acho que ele pode ter alguém assim em sua lista . 
São Miguel Arcanjo ... Defendei-nos no combate . Sede o nosso refúgio contra as maldades e ciladas do demônio . 
Que Deus manifeste o seu poder sobre ele . Eis a nossa humilde súplica . E vós , Príncipe da Milícia Celeste , com o poder que Deus vos conferiu , precipitai no inferno satanás e os outros espíritos malignos , que andam pelo mundo tentando as almas . Amém . 
