Édes , kedves őrangyalkám , szépen kérlek , vigyázz rám ! Légy mellettem minden éjjel , légy mellettem minden nappal ! 
Kérlek , óvd testemet , lelkemet , és vezess a Mennyek országába ! Ámen . 
Ámen . 
A képeken eltérő a csillagok száma . 
Kis csoportokat alkotnak az angyal fejének mindkét oldalán . 
Mrowa , ne aludj ! 
Mit gondolsz ? 
- Talán egy kód ? 
- Számold meg a csillagokat , leírom . 
- Az elsőn ... öt és kettő . 
- Aztán szünet . 
- Talán nulla ? Lehet . Aztán kilenc , kettő . 
És a másik oldalon : kettő , egy , megint szünet , - tehát nulla . Egy , négy . 
- Jó . 
Ez nem telefonszám . 
Földrajzi koordináták . 
Nézd meg az első áldozat címét ! 
Az áldozat címe ... Az első Zawrotowa utca 17 . 
Nem . 
A második címe Boleslawska utca ... - Három . - Három . 
Vagyis az első áldozatnál otthagyta a következő áldozat címét . 
Miattad fulladt meg . 
A következő cím egyezik . 
Ezek a képek az áldozatok listája . 
Sylwia Kozak , Aneta Jaskolska , Lucja Drabik . 
És Drabiknál otthagyta Wronska címét ! A gyerekem anyjáét ! Érted ? ! 
Az az állat a képembe nyomta ! 
Nem a tiédbe , az enyémbe . 
- Csak játszott velem . - Baromság ! Megmenthettem volna ! 
Nem , nem tudhattad . 
Mi van az utolsó kártyával ? Amit elvileg neked szánt ? 
- Részben megégett . 
- Meg kell fejtenünk . 
Talán kiderül belőle a következő áldozat címe . 
- Polkowska . 
- Janek Wolnicki vagyok . - Találkozhatnánk ? - Történt valami ? 
- El tud jönni hozzánk ? 
Mennem kell . Wolnicki fia hívott . 
- Vizsgáld meg azt a kártyát ! 
- Meg kell etetnem a gyereket . 
Akkor kérd meg a parancsnokot , hogy küldjön egy bébiszittert és testőröket ! 
- Állandóra . 
- Ennek hamarosan vége lesz , és ... Utána kivehetnénk szabadságot és elmehetnénk a tengerpartra ? 
Aga , ne hülyéskedj ! 
Komolyan . 
Engem ki fognak rúgni , te hivatalosan halott vagy . 
Beülünk a gyerekekkel egy lakókocsiba , és megyünk . 
Nem a te hibád volt , hallod ? 
Nem tehettél volna semmit . 
Hallod ? 
Hallottam , hogy apám megszökött a kórházból . 
Rendőri védelmet kaptatok , nem kell aggódnod . 
Tudom , de ... Tegnap ez a nő járt az iskolánkban , valami pszichológus . 
Rákerestem a neten , és ő is abban az elmegyógyintézetben dolgozott . 
- Ismerem . - Csinált egy felmérést , aztán velem külön leült beszélgetni , de folyton apámról kérdezgetett . 
- Megvan a száma ? 
- Nem , nem adta meg . 
Kösz , hogy szóltál ! Utánanézek . 
Apám ... Eljön értünk ? Bántani fog minket ? 
Nem fogom hagyni . Megállítjuk . 
Jola , ébresztő ! Késő van . 
Mit kérsz reggelire ? 
Jól vagy ? 
Jola ? 
Bevettél valamit ? 
Mi ez ? 
Jola ? 
Ébredj ! Jola ! 
Így van . 
Egy rövid ideig nálunk dolgozott . 
A lázadás napján rúgták ki ? 
Előtte való nap . De közös megegyezéssel távozott . 
Mit tud még elmondani róla ? 
Fiatal , most végzett az egyetemen , és szakosodott . Körülbelül két hónapja jött hozzánk dolgozni . 
Ugyanakkor jött , mint Wolnicki ? Máris visszajövök . 
Hagyják békén Wolnickit ! 
Mit akarnak még tőle ? 
Ismeri ezt a nőt ? 
Közel áll Wolnickihoz . 
Veszélyben van . 
És maguk ? Ismerik ezt a nőt ? 
Veszélyben van , meg kell találnom . 
Nem játszhatunk többet petanque-ot . 
Azt mondják , veszélyes . 
Tudna nekünk segíteni ? 
Menjünk ! 
Ismeri ezt a nőt ? 
Már nem repülök , elvették a szárnyaimat . 
Piotr ... Nem tud nélküled élni . 
Itt van az aktája , benne van a lakcíme is . - Köszönöm ! - Viszontlátásra ! 
Viszlát ! 
Bevett valamit . 
Beviszem a kórházba . 
Hívjon mentőt ! 
Próbáltam , de nincs szabad kocsi . Gyorsabban beérek vele . 
Bekísérjük ! 
- Defektünk van ! - Kiszúrták a gumit ? 
- Nem tudom , de ezzel nem indulunk el . 
- Hívok erősítést . 
Még egy járőrautó kell ! 
Nem ér rá ! 
Basszus , Opole . 
Szívem , maradj ébren ! - Apa , sajnálom ! 
- Mindjárt beérünk a kórházba . 
Az utat nézd ! 
- Húzd le az ablakot ! 
- Apa ! 
Semmi baj , szívem ! 
- Dobd ki a telefonodat ! - Jól van ! Dobd már ki ! 
Hallgass , kis ribanc ! 
Mindjárt ott leszünk . - Itt fordulj le ! 
- Nem ! 
Azt mondtam , fordulj le ! 
Semmi baj , kicsim ! 
A kulcsot ! 
Piotr azt mondta , nehéz eset vagy , de te magadtól jöttél hozzám . 
- Hagyja békén ! Fizetek magának ... 
- Kuss ! Az övet ! Az övet ! 
- Maradj veszteg ! 
- Nem lesz semmi baj ! 
Gyerünk , mozgás ! 
Ül ! 
El fogunk szórakozni egy kicsit . 
Fuss ! 
Kis ribanc ! 
Kis ribanc ! 
- Megvan Roman és Jolka ? 
Követjük a telefonját , úton van a csapat . 
Te is jössz ? 
Igen ! Mert ti elszúrtátok ! 
Hogy engedhettétek el egyedül ? 
Agnieszka tud Joláról ? 
Nem veszi fel a telefont . 
Meg kell találnunk Jolkát ! 
Küldd el Roman telefonjának a koordinátáit ! 
Ez ő , Judyta , igaz ? 
Hol lehet most ? 
Nem tudom . 
És ez kicsoda ? 
Ez Roma Sosnicka . Wolnicki egyik áldozata . 
Kije magának ? Családtag ? 
Magának más a családneve . 
Az anyja halála után Roma az ő nevét vette fel . 
Megszakította velem a kapcsolatot . Engem hibáztatott a balesetért ... 
Judyta megpróbált minket kibékíteni , de aztán ... - Felbukkant az az ember , és ... 
- Megölte Romát . 
Hol van Judyta ? 
Emlékszel a testvéremre . 
Azok az ő dolgai . 
Az Albert . 
Vele aludt nyolcadik osztályos koráig . 
Az pedig az elsőáldozási medálja . 
Akkoriban még hívő volt . 
Azon nevettünk , hogy én pszichológiát tanultam , hogy kigyógyítsam őt a buddhizmusból , ő pedig vallástudományt , hogy kigyógyítson a katolicizmusból . 
De aztán nem így lett , mert találkozott veled . 
Nyugodtan beszélhetsz , hallak téged . 
Hazudj , hogy nem ismerted a húgomat ! Hogy memóriazavaraid vannak a baleset után . 
Ismertem a húgodat . 
De nem én öltem meg . 
Lilianna Pelc tette . 
Féltékeny volt a női tanítványaimra , teljesen rám kattant . 
Most börtönben van . Mert a családomra támadt . Ellenőrizheted ! 
Amikor Roma meghalt , - én éppen interjút adtam . 
Kis szuka ! 
Hol vagy ? 
Gyere a gazdihoz ! 
Gyere a gazdihoz , te kis szuka ! 
Látlak . 
Gyere elő ! 
Látlak ! 
Látlak ! 
Gyere ! Gyere elő ! 
Gyere , kapsz virslit ! 
Na , gyere ! 
És ez a kép , ahol a nővérével van ? Mi ez a hely ? 
Az apósom faháza . 
Sokat jártunk oda , amikor a lányok még kicsik voltak . 
Még mindig a magáé ? 
Nem , per lett belőle , a család nem tudott megegyezni . 
Senki sem jár oda . 
Hol van ? 
Van hozzá kulcsa ? 
Kis ribanc ! 
Kis ribanc ! 
Gyere elő ! 
Gyere játszani ! 
Gyere ! 
Kis ribanc ? 
Megvagy ! 
Köszönd meg anyukádnak , mert ez miatta van . 
- Jól vagy ? 
- És apa ? 
Él . 
Janik ! 
Hát itt vagy , seggfej ! 
De te meghaltál . 
Láttam a tévében . 
A tévében hazudnak . 
Akkor megint meg kell öljelek . 
Próbáld meg ! 
Ne lőj ! 
Kérlek , ne lőj ! 
Megölted a gyerekem anyját . 
Nem akartam . 
Wolnicki kényszerített rá . 
Úgy rinyálsz , mint a csajod ! 
Nem ölhetsz meg . 
Zsaru vagy , nem teheted ! 
Én ... bármit megtehetek . 
Gyakran megfeledkezünk a számunkra fontos emberekről . 
Én emlékeztetni akarlak mindegyikükre . 
Nem én öltem meg a húgodat . 
Lilianna Pelc volt ! 
Igen , igen ! Tudom . 
Tehetséged van . Az emberek követnek . És te a lehető legocsmányabb módon visszaélsz ezzel . 
Miért bujkálsz előlem ? 
Nézz a szemembe ! 
- Nem lehet . 
- Miért nem ? 
Mit művelsz ? 
Meg fogsz fulladni , mint a húgom . 
Mit akarsz ? 
Hogy beismerjem a bűnösségemet ? 
Szükségtelen , mindent tudok . 
Azt várod , hogy bocsánatot kérjek ? 
Késő , már adtam egy esélyt . 
És most mi lesz ? 
Végignézed , ahogy meghalok ? 
Ez olyan nagyon keresztényi dolog ? 
" Aki ember-vért ont , annak vére ember által ontassék ki , mert Isten a maga képére teremté az embert . " 
Rácsok mögé zártak . 
Bezártak a börtönbe , aztán a kórházba , most meg ide . 
De még mindig én vagyok az , aki irányít . 
Amit közben kint végrehajtanak , az az én tervem . 
Jola volt a következő célpont . 
Roman kórházba került , de minden rendben van . Jola jól van ? Halló ? Jola jól van . 
Hívd fel Mrowiect ! 
Vége van . 
Köszönöm ! 
Nem akartam bepiszkolni a kezem . 
Köszönöm ! 
Rohadt nagy bajban vagy . 
Add ide ! 
Te mocsok ! Miért nem mondtad el ? 
Anya ... Én vagyok az . 
Édesem ! Jól vagy ? 
Most már igen . 
- Apa kórházban van . 
- Biztosan jól vagy ? - Igen . Az én hibám , hogy eljöttünk otthonról . - Bocsánat ! 
- Ne kérj bocsánatot ! Az én hibám . 
És Mrowiec ? 
Ő jól van ? - Igen . Akarsz vele beszélni ? 
- Most nem , majd később felhívom . 
- Majd felhív . 
- Mondd meg , hogy elkaptuk Janikot . 
Anya , most már biztonságban vagyok . 
Tényleg . 
Anya ? 
Hol vagy ? 
El tudsz jönni értem ? 
Kérlek ! 
Jó , csak előbb el kell intéznem valamit . 
Csak ne sodord veszélybe magad ! 
Megígéred ? 
Igen , megígérem . 
Figyelj ... Szólj Tomeknek , hogy keressen egy lakókocsit ! 
Elmegyünk a tengerhez . 
Szeretlek ! 
Minden oké ? 
Azt mondta , hogy keress egy lakókocsit . 
Pontosan mit mondott ? 
" Szólj Tomeknek , hogy keressen egy lakókocsit ! Elmegyünk a tengerhez . " 
- Úgy mondta , " Tomek " ? 
- Igen . 
És azt mondta nekem , hogy szeret . 
Basszus ! 
- Vigyétek őt a lakásomba ! 
- Mi történt ? Semmi . 
Mérjétek be Polkowska telefonját ! 
Öltél már embert ? 
Vagy ez lesz az első ? 
Ez mindent megváltoztat . 
Olyan leszel , mint én . 
Nem . 
Nagyon sokáig készültél erre . 
Becsaptál mindenkit ... Még engem is . 
Ismerem az érzést . 
Én is megkínoztam ... valakit , aki tönkretette az életemet . 
És mihez kezdesz , ha meghaltam ? 
Hazamész ? 
Dolgozni ? A betegekhez nem mehetsz vissza . 
Új áldozatot fogsz keresni . 
Imádni fogod . 
Tényleg hiszel Istenben ? ! Igen . 
És tudod , mire való Isten ? 
A rohadék meg akar büntetni minket a bűneinkért ! Nem . Isten azért van , hogy senki ne gondolja magát istennek ! 
Én az vagyok ! 
Hol van ? 
Mindent tudok . Hol van Wolnicki ? 
Él ? 
Nem . 
Fusson ! 
Majd én feltakarítok . 
Hallotta ? Csak én tudom , hogy mit tett . 
Meneküljön ! 
Menjen vissza az apjához , hallja ? 
Be kell fejeznem . 
Megbosszulta a húgát , van valaki , akiért élhet . Meneküljön ! 
Fusson ! 
A rohadt életbe ! 
Érzed a gázszagot ? 
Ha elsütöd a fegyvert , felrobban minden . 
Milyen kedves tőled , hogy eljöttél hozzám . 
Megtaláltad az angyalkártyát a lányod holtteste mellett ? 
Áruld el , milyen érzés elveszíteni mindenkit , akit szeretsz ? 
A terved elbukott ! 
Jola és Mrowiec élnek ! 
Bravó ! 
De ez csak idő kérdése . 
Soha nem adom fel , ezt te is tudod . 
Én sem ! 
Az egész átkozott életed végéig üldözni foglak . 
Tudom , hogy függő vagy . 
Ez az egyetlen dolog , ami erőt ad , hogy minden nap felkelj az ágyból . 
És mint minden függő , tönkreteszel magad körül mindent . 
A lányod mélypontra került . 
Tönkretetted az életét . 
Senki nem szeret . 
Egyedül vagy . 
Nem maradt más , csak az ivás . És én . 
Hamarosan meghalsz . 
És Jola lesz a következő . 
Legyen ez az utolsó gondolatod . 
És te ? 
Mit fogsz csinálni , ha meghaltam ? 
Te sem tudsz nélkülem élni . 
Ne áltasd magad ! 
Csak az számít , hogy megbűnhődsz , mint mindazok , akik vétettek ellenem . 
A bosszúra hivatkozol , mert ártatlan embereket akarsz ölni . Játszadozol velem . Mert semmi más nem maradt neked . Egyedül fogsz ... megdögleni . 
Nem félek a haláltól ! Sem a magánytól . 
Egyedül ... leszel ! 
Állj ! 
Gondolj a lányodra ! 
Rá gondolok . 
Édes , kedves őrangyalkám , szépen kérlek , vigyázz rám ! Légy mellettem minden éjjel , légy mellettem minden nappal ! 
Kérlek , óvd testemet , lelkemet , és vezess a Mennyek országába ! 
Ámen ! 
