You 're very strong . 
We could use your strength . 
Are you ready and willing to renounce Satan and all of his works ? 
Yes , I am . 
Hey , Dad ! Did you see that ? Did you ? 
- I 'm afraid of him . 
- He won 't hurt you . I won 't let him . 
The police are looking for him all over the country we have to do something . 
Anna ... He 's my son . 
Look at me , please . 
Look at me . 
What are you not telling me ? 
What happened there at Mira 's house ? 
A fucking awesome family getaway , huh ? 
No phones , no internet , just the three of us . 
We can finally get some rest . 
Are you fucking nuts ? 
- Is that a question ? 
- Yes ! A rhetorical one ! 
You 've let the suspect 's father leave without surveillance ! 
No , we didn 't . We searched his car and his boat , by the book . 
- What boat ? 
- His sailboat . 
- They were going sailing . - Where to ? 
He didn 't say where . 
- Well , a lake or the sea . 
- Or the mountains , maybe ? 
Come on , you 're making morons out of us . I don 't need to ! 
You two let a suspect go ! 
George is not considered a suspect . 
It 's not his fault his son turned out rotten . 
Okay . Get the fuck out of my sight . 
Send out an APB for his car and his boat ! 
Just a sec ! 
- Everything okay ? - No . 
I work with idiots . 
We need to know what Janik is planning , and who his next target is . 
Then catch him . 
Is this your case or mine ? 
And what about Wolnicki ? 
Did he tell you anything ? 
Nothing specific . 
Last time we nailed it thanks to him . 
Now it 's different . 
Oh , fuck ... 
What the fuck is this ? 
What ? 
I got drunk , once , I just can 't stop all of a sudden . 
But I 've got it under control . 
When we get Janik , I 'll go to rehab . 
Under control ... 
Wolnicki suggested who might be last on the list . 
Who ? 
Me . 
- So you 're drinking out of fear ? - On the contrary . I 'll be the bait . 
He 'll come for me , and I 'll fucking waste him . 
But he 'll come here when I 'm alone , and that 's why I don 't need any fucking security , get it ? 
And no one can know this either . 
Archangel Michael teaches us that man is not weaker than an angel . 
Or the Devil . Or even ... God . 
There 's power within each one of you capable of crushing these walls ! 
That 's why they 're afraid of you , that 's why they 're locking doors , that 's why they 're stuffing you with meds . 
With me , the doors are always open . 
I 'm not afraid of you . 
I don 't want to change you . 
I don 't give you meds . 
But I do give you wings and fiery swords , to let you fight for your freedom ! 
And I bow before you , like Archangel Michael before the first human . 
I understand that it 's tough . 
You can return to your meds anytime you want . 
Just say the word . This goes for all of you . 
I 'm not forcing you to stay . I 'm addressing only those who wish to listen to me . 
I 'm leaving an open door . 
And sometimes an unexpected guest appears in it . 
Can you spare me a moment ? 
Doctor , please , you don 't have to worry about us . 
Really , you don 't have to check up on us . 
Sometimes the patients need to get together and talk by themselves . 
And if anything were to happen , I 'm always close by . 
Excuse me , Doctor ... everyone is a bit worried . 
- Yes ? Who 's worried ? - Well ... Ward assistants , nurses . 
Visiting doctors also ask why you have limited their hours . 
- Tell them that everything is fine . - But ... 
You see , this is part of the therapy . 
You understand ? And I have it totally under control . 
Everything will return to normal soon . 
Excuse me . 
Your cooking 's great . 
- Better than my mum 's . 
- Thank you . 
Remember Mum 's meatloaf ? 
- It tasted like a shredded kennel . - Yeah . 
But , you know , her pies were alright . 
This one time she baked a whole tray for me to take to school , and I dumped the whole thing all over Miss . Patena 's car . Remember Dad ? 
She harassed me . 
Until I fucked her up . Knocked two teeth right out of her . 
I just really hate nagging bitches . 
One jab , and she doubled over . 
And I said to her ... 
" Tell whoever you want . 
My folks work in the police , they 'll hush this mess up . " 
That 's the kind of fam I had . 
- Thank you . 
- Thank you . I 'll go prepare the campfire for tonight . 
Are you gonna tell me what the occasion is ? 
You have to go out once in a while . 
Thank you so much . 
And I 'll have a glass of white wine , please . 
Uh ... some house wine ? Just one glass ? 
- Unless you want some ? 
- No , I don 't . 
Make it one . 
Can you stop it ? 
What are you talking about ? 
Eat . It 's good manners . 
- Oh , thank you so much . 
- Hold on . 
I see exactly what you 're doing . 
Are you trying to frighten me ? 
- Is this blackmail ? 
- No , it 's not blackmail . It 's wine . 
And a very good one . 
So you think I 'll go to therapy just because you started drinking ? 
Let 's go together ! Mummy and her little girl . 
Listen , I can 't go because I 've got a job . But you could really use therapy . 
- How about I find you a clinic ? 
- Thanks . 
You know what ? Drink all you want , but keep me out of it . 
Fuck me ... 
- Dad ? ! 
- Hi , sweetie . 
- The keys , before I forget . 
- Did you take everything ? 
- Yeah , of course . 
Your father knows . He 's taking you to Opole . 
You told him everything . 
I can 't be taking care of you now . I 'm sorry . 
So what ? Now you 're free to drink all you want ? 
Either you go to Opole or stay in Warsaw . - But not with me . - You are so fucked up . 
I talked to Suzin . He will get you 24 / 7 care . 
I know , he called me . 
Jola must be as far away from me as possible . 
- She mustn 't come back . - Are you in danger ? 
Should I be afraid ? 
No . 
It comes with the job . 
- Go , it 's getting late . - Okay . 
The Georgian place was out of spinach rolls , but I got you the ones with cheese you like . 
Come , darling , come . 
- Hello , Doctor . - Hello . 
Hi . The Professor needed a patient 's record , urgently . 
He called you but you didn 't answer . 
And your father was so kind to bring me the memory stick from your room . 
All the data has been transferred . 
Dad ... uh ... Why don 't you stay here for a minute and drink your tea , please ? I 'll have a word with the Professor in private . 
You 've taken advantage of a sick man 's kind heart . 
Stop fooling around . You 've been recording me illegally . 
It 's empty , I 've erased all the video files from the hospital . 
I 've made several copies . 
And I doubt that . 
I 'm going to repeat my offer , with a bonus . 
We 'll void the contract by mutual agreement . And afterwards , I 'll also refer you to one of my colleagues . 
I could destroy you . 
No one would hire you even if you tried . 
I know a lot about you . 
Your father caused an accident which killed your mother and your sister . 
He hasn 't walked since , suffering terrible pains . 
He needs rehabilitation , meds . 
And you need money . 
My sister wasn 't killed in the accident . 
She died later . 
I 'm sorry . 
I don 't know what 's your connection to Peter Wolnicki . But I doubt he 's more important than your own father . 
I 'm sorry . 
I shouldn 't have told you about that teacher . 
I scared you , huh ? 
I 'm fucked up . 
No ... 
Yes , I am . 
But it 's because I had a lousy mother . 
She had me by the balls all my life . The same goes for my dad . 
That 's why he drank . 
Do you think I 'd be a better man if I had a different mum ? 
I don 't know ... 
Maybe ... I guess . 
So what should I call you ? 
Annie ? 
As you like . 
Will you cuddle me ? My old tattered jeans Are waterproofed by ... 
Please . 
Please move , I need to get more firewood . 
Please . 
Yeah . 
He had a fever all night , his nose is running . He can 't go to daycare . 
Are you taking the day off then ? 
No , you are . 
- I 've got a case . - I know , that 's why I hired a nanny . 
The cool girl . She 'll be here in a minute . 
Cool . 
So why am I here ? 
Because I wanted to talk to you about what happened last time . 
You didn 't come , neither did I. We 're even . 
Hmm-mm . Yes . Uh ... 
I mean ... It can 't happen ever again , okay ? 
The kid 's growing and he needs to know his parents aren 't a couple . Sure . 
You 're a Wondermum . 
- No sex , no making out ... 
- We can 't just mess with his brain . 
Of course . 
Just a handshake . 
Okay . Just make it quick , before he gets in the way . 
- Lake District ? 
Anything ? - I 'm calling all the marinas . 
Fuck ... Maybe she 'll join us ? 
I 'm coming ! 
Go get dressed . 
Fuck ... 
What 's going on here ? 
This house belongs to a distinguished police officer . 
Who is in hiding with a murderer son . 
Guys , that 's slander ! 
We need to stick together . 
Show him the warrant . 
Brilliant . 
All right , guys , go through everything ! 
What are we looking for ? 
I 'm sure he went to a place he 'd already been to before . 
Any of these places are familiar ? 
No , but you are the one who went to all those sailing camps . 
But I spent most of the time below deck with the girls . Hoisting the jib ! 
I feel for the girls . 
All right . 
Take these to the lab , we need to check all the locations . 
Yes , sir . 
- Am I interrupting ? 
- No . 
I 'll go make us something to eat . 
- Great . 
Hello ? 
Hello ? Can you hear me ? ! 
We need help ! My husband 's son is here with us , and he 's wanted by the police for murder , he has a ... 
So what should I call you ? 
Annie ? 
You know , I always had a thing for older women . 
And that Polish teacher was hot for me . I banged her , she really wanted it . 
Only later she got scared ... 
You know , I think I know what I 'll call you . 
Mum . 
- Stop . - Mum . Can I ? 
Mummy . 
- Mummy . - Just stop it ! 
Let 's get on the boat . 
The wind is nice . 
I don 't get it . 
It 's all written there , you 're going on leave , with a 24 / 7 security detail . 
But I didn 't ask to be put on leave . 
Let 's say we can call it a sick leave . 
Alcoholism , well ... It 's a common problem among officers in your generation . 
I have a list of support groups . Here . 
And there 's one more thing . During your leave I forbid you to have any contacts with inmate Peter Wolnicki . 
We don 't want the media finding out that a lunatic is advising us . 
Why are you removing me ? 
It says it here , for medical reasons . 
- Please , take me seriously ! 
- Oh , exactly . Too emotional . 
Your involvement in this case is too personal . 
Come in ! 
Here 's your replacement . Come in . 
Well ! Come here and look me in the eye , traitor . 
Wasted ? 
Truth is , I 'm better drunk than you are sober . 
Yeah ? Do you still want to be human bait for the killer ? 
Do you have a better idea ? 
Than a drunk detective walking around town and telling everyone some psycho wants to off her ? 
You know very well that Wolnicki is capable of that ! 
He is a pencil pusher , Aggie , he 's not a cop . 
Otherwise I wouldn 't be able to get you security 
Don 't fucking talk to me about security . 
You jumped at a chance to get a promotion ! How clever ! Whatever it takes ! 
Oh , this is important , it 's from the station . 
Yeah ? 
- Hello . 
- We 're your detail . 
Oh , for fuck 's sake ... 
It 's a small lake in the woods , on the Belarusian border . 
Difficult access , there are no buildings , practically no one sails there . 
Except for George . 
Oh , and there was an emergency call from this area today . 
Hello ? Can you hear me ? 
We need help ! 
" My husband 's son . " Did she say that ? I think so . 
But we 're still working on the quality of the recording . 
We need to get there ASAP . Screw George . This has to end now . 
It has to be this lake . Let 's gather a team and go . 
Do you remember how it really was with that teacher ? 
Why do you keep coming back to that ? 
You really don 't remember ? 
I didn 't fuck her up . 
You did . 
You found out she was harassing me , you went to her , drunk , and you beat the crap out of her . 
You kicked her head in , Dad . 
I was so proud of you . 
I loved you . 
I wanted to be like you . 
And now what ? 
You 're just an old cunt with a guitar . 
- Get under the fucking deck . - What ? 
Get the fuck down there , I can 't stand to look at you ! But son ... 
Get the fuck down and clean that shit up ! 
Now ! 
You too . 
Now ! 
Good morning , everyone . 
A moment of your attention , if you please . Hello , colleague . 
I have some news for you . First of all ... Dr. Judith doesn 't work here anymore . Why ? 
She resigned for personal reasons . There 's nothing I can do about it . 
Until we find a new therapist , all sessions will be conducted by me . 
What happened to her ? 
But the second piece of news is better . 
We will resume our traditional barbecue events . 
- Yes ! 
- We 'll have dinner outside tonight . 
There 'll be sausages , there 'll be music , soft drinks , everything . 
Yeah ! Something out of life , finally ! 
We 're going to have beer ! 
And the third piece of news ... for a chosen few . To keep the rest of you all safe , we 've decided that some patients will be treated individually . 
Peter , my friend , come with me . 
Don 't make it harder ! 
Sure , sure , gentlemen . Easy . 
Not yet . 
I 'll think about what to do with you . 
It might take some time though . 
George is done cleaning up , he wants to know if he can come up . 
Not yet . 
And could we dock soon ? 
- We 've been sailing for a few hours . 
- It 's so cool . 
I heard what you said . 
And I must agree . 
Your father is weak . 
I wouldn 't say that , he shot Mum . 
But he won 't sell me out to the pigs , because I 've got dirt on him . 
You are so strong . 
It 's obvious you 're in charge here . 
But George told me about Mira . 
We tell each other everything . 
Anna ! 
There , that boat ! 
Janik , surrender ! 
Surrender or I 'll shoot ! 
You 're going down with me . 
Relax , we 'll fish him out in a bit . 
- What , he drowned ? - It 's the only option . 
Oh , and you were right , you 're on the list . It was the last item . 
So he left you the list , right ? 
He dropped it when he was fucking running ? 
Too simple , you have to interrogate his father and that woman . I gotta take them to the hospital first . You have to interrogate them now . 
We have to verify Wolnicki 's stories . 
- All right . Talk soon . 
- Mrowiec ! 
- Did you get him ? - No . 
- Fuck me ! 
We 've got sausages , there 's also some grilled veggies . There you go . 
- I 'll have this . - Mr. Henry , vegan , naturally . Here . And I 'm gonna give you a veggie . 
This is for you . - Mr. Henry , there you go . 
- Thank you . 
Okay , Mary , your plate , please . 
- Thank you very much . 
For you ? - A tiny one . 
There you go , tiny it is . 
- Okay , next please . - Not bad . 
There 'll be seconds , Mr. Henry . 
Ladies and gentlemen ! 
Ladies and gentlemen ! Let 's hit the dancefloor ! 
I 'm waiting for a signal , yes . 
We 're in Warsaw , but we can fly over . 
Yeah . Alright . 
And ? 
Anything ? Divers will search in the morning . 
So how 's our little couple ? 
Her condition is serious , but she 'll pull through . She can 't talk now . 
He is ... okay physically , but still a mental wreck . 
- Oh , fuck ! - What is it ? 
Uh ... The nanny is furious , we need to pick up the kid . 
- I 'm staying here . 
- No , today is your day . 
- No , you 're going . 
- Is that an order ? Yup . I 'll come by tonight so I can thank you . 
Listen , starting today no sex , okay ? 
Yeah , but we 've got one in progress . 
We need to talk about your son . 
I don 't have a son . 
Well , that 's quite possible . 
- But we still need to make sure . 
- Leave me alone , please . 
Two of those women are still alive . 
They don 't need to be on your conscience . 
What did he tell you about this list ? Why did he leave it ? 
You can still go sailing with your wife . But you gotta cooperate . 
Shoot . 
The Janiks had never been to Walentowo , They don 't have family there , they don 't know that church . 
I knew it ! 
Wolnicki has been controlling this from day one ! He fucking planned it all ! 
Aggie , stay put . 
It 's possible that Janik is alive and hunting for you . 
Fuck ... 
Cheers to you . 
Ladies and gentlemen ! 
That 's it for today , but I promise we 'll do it again . 
Lately we 've been having problems , unnecessary conflicts ... But luckily , we have put all that behind us and we 've come out so much stronger . 
Please , go to your rooms . 
And before bedtime , I will pay each of you a visit with the obligatory prescribed medication . 
Go to your rooms now . 
- Please , go . - Saint Michael Archangel , defend us in battle ... Saint Michael Archangel ... It 's curfew , back to your rooms . 
- Defend us in battle ... - Be our protection against the wickedness and snares of the Devil , may God rebuke him . 
... and snares of the Devil . May God rebuke him . We humbly pray . And do thou , oh Prince of the heavenly host , by the power of God , cast into hell Satan and all the evil spirits who prowl through the world seeking the ruin of souls . 
Amen . 
All according to plan . 
They had no time to call for help . 
- We 've got a few hours . 
- And the Doctor ? 
He got hit on the noggin , but he 's okay . 
But I said it all for a reason . 
You 've said enough . 
And now ... you 'll feel what I did . 
Will you leave us ? 
You 're free . 
You can do whatever you want . 
But what should we do ? 
You can pray now . 
Archangel Michael will show you the way . 
Get in . 
- Better turn your phone off , now . 
- I already did . 
Delivery . 
Hands ! 
- Food for you , ma 'am ... 
- I didn 't order anything . 
Falafel for Mr. Peter W. 
Let me see . 
Open it . 
Turns out solo is not quite the same . 
Oh , muffin is here all alone . 
Come here . Come here . 
Where 's Mummy ? Huh ? 
Mummy 's gone ? 
