Tu avais raison , cet endroit est hanté . 
J' ai vu plusieurs fois le fantôme d' une jeune fille . 
Elle disait que quelqu' un l' avait tuée . 
Elle arpente les couloirs le soir et elle chante . Tout doucement . 
Elle vient toujours quand le vent souffle fort . Comme aujourd' hui . 
Parce que le vent , ça rend fou . 
Tu en veux ? 
Je vais t' aider à manger . 
Je pensais que tu aimais . 
À ma prochaine permission , j' achèterai autre chose . 
Des raisins , des pistaches . 
Henio , les règles n' ont pas changé . 
Chacun dans sa chambre à cette heure . Il doit se reposer . 
Fais de beaux rêves . 
Je vais vous donner vos médicaments . 
Je peux vous voir un instant ? 
Bien sûr . 
Wolnicki est ici depuis quelques semaines , mais vous le traitez encore différemment des autres patients . 
Je ne vois pas de quoi vous parlez . 
Il a une chambre individuelle , vous lui rendez souvent visite . Vous regardez les vidéos de sa chambre vous-même . 
Parce qu' il est sous observation . 
Il a pourtant été diagnostiqué . 
Il a été déclaré schizophrène avec symptômes négatifs . 
Ça l' arrange bien que ça se manifeste maintenant . 
Il a reçu des coups violents . 
Avec un hématome cérébral . Vous savez qu' un tel trauma peut provoquer des symptômes pareils . 
Oui , ça peut arriver . 
Il a besoin de contacts sociaux . 
L' isolement et le contrôle constant sont déconseillés . 
Je vais vous montrer quelque chose . Venez . 
Vous êtes nouvelle ici , comme lui . 
Et vous ignorez que chez nous , la confiance est capitale . 
Et la confiance , ça se gagne . 
Je comprends . 
Que vouliez-vous me montrer ? 
Je voulais vous montrer qui établit les règles ici . 
Va te faire foutre , connard ! 
Tu sais qui aurait des pilules ? 
Vous désirez ? 
Une boisson énergétique . 
Non , un jus d' orange . 
Je peux pas parler , chérie . Je te rappelle . 
J' ai besoin d' argent . 
Pourquoi ? 
On m' a virée de l' appart . 
- Tu as trouvé autre chose ? 
- Non . Je sais pas quoi faire , maman . 
Calme-toi , on va trouver une solution . 
Je t' envoie de l' argent . 
L' argent d' abord . 
Stresse pas comme ça . Si elle t' aime , elle attendra . 
- Amusez-vous bien . 
- Police , on ne bouge plus ! 
La ferme ! 
Je t' arrête pour vente de substances illégales . 
- La drogue du violeur ? 
- Mais on ... 
Putain de merde ! 
J' ai rien acheté , je suis innocent . Dégage de là ! 
C' est quoi , cette idée , de transformer des flics en dealers ? 
- C' était des fausses pilules . 
- On se faisait connaître . 
- Pour faire tomber le réseau . 
- Mais on est grillés . 
Qui a autorisé l' opération ? 
La hiérarchie . 
Mais encore ? 
- Qui a signé l' autorisation ? 
- Vous ! 
Pardon ? 
Vous êtes là depuis 6 mois . 
Tu avais dit que tu le prenais vendredi . 
Le vendredi , c' est toi . J' ai anglais . Ah bon , anglais ? Pas latin ou informatique ? 
L' informatique , c' est le mardi . Je te l' ai écrit ! 
Et un week-end sur deux , j' ai entraînement à la négociation . 
Quoi ? À la négociation ? 
Je veux évoluer , marre des couches-culottes . 
Je comprends que ça te soûle . 
Mais de là à devenir négociatrice ... 
Attends de voir . 
T' es folle ? 
Le lait est trop chaud . Tu vas brûler le petit . 
Parle pas comme ça devant lui . Et réponds au téléphone . 
Viens , mon chou . 
C' est qui , bordel ? 
T' as conscience que t' as fait foirer leur enquête ? 
Ils étaient censés infiltrer le réseau qui vend la drogue du violeur . 
Qui a eu cette idée ? 
Quelqu' un des Stups , avec ton autorisation . 
Je suis sûre que non , et je suis pas sénile . 
T' es bordélique et tu signes sans regarder . 
N' importe quoi . 
Tu foutais quoi , là-bas ? 
Je faisais mon footing et je suis entrée boire un jus d' orange . 
Quand tu bosses , tu fais pareil . Tu traques les voyous au lieu de faire ton vrai taf . 
Mec , je suis flic . Non , t' es la patronne . 
T' es payée pour rester à ton bureau . 
On en a déjà parlé . C' est un nouveau type de management . 
Je suis pas à mon bureau , mais sur le terrain avec mes équipes . 
Et t' en es contente , de ton management , Einstein ? 
Oh , putain . 
Salut , Aga . 
Salut . Comment va le petit ? 
Super , il est avec son papa qui lâche pas son portable pro alors qu' il est en congé . Je vois . Je serai pas longue . 
Débrouille-toi . Aujourd' hui , il s' occupe de son fils , pas de toi . 
Quelle merde ... 
Agent Sylwia Kozak , contrôle d' alcoolémie . 
Je souffle où ? 
Dedans , comme pour éteindre une bougie . 
0,0 . 
Au revoir . 
Vous pouvez y aller . 
Au revoir . 
À toi , j' en ai marre . 
Quoi ? Encore un dragueur ? 
Non , mais il était bizarre . 
- Pourquoi tu hais les mecs ? 
- Vous êtes tous moches . 
- Et toi , t' es belle . 
- Et maquée . 
- Au boulot . 
- Salue Kasia pour moi . 
Ben super , vas-y seule . 
Les partenaires sont pas invités à la fête . 
Tu rencontreras peut-être quelqu' un dont t' as pas honte . 
J' ai pas honte de toi , j' habite avec toi ! 
Mais t' invites jamais tes copains flics . 
C' est qu' une bande de débiles qui se la pètent . 
T' es pas différente . 
Je t' emmerde . 
C' est un livreur . T' attends un truc ? 
Il bloque l' allée . 
- Il appartient au magasin ? 
- Je crois pas , non . 
J' appelle la police municipale . 
Écoute , j' en ai assez . 
Cessons nos disputes et parlons en adultes . 
Sylwia ? 
Sylwia ! 
Me regarde pas . 
Nyc , Nyc ... 
Nyc , Madejski , Łyko , Szczepaniak , Wodarz , Wasiewicz ... 
Je t' aiderais bien , mais je dois aller pisser . 
Toujours rien ? 
Pas d' évolution depuis son arrivée . 
Je dois l' aider à manger ? 
Non , pas encore . 
Qu' est-ce qui s' est passé ? 
Le plateau est tombé . 
Veuillez nettoyer . 
Rapportez un plateau . 
Regarde . 
L' archange Michel , St patron de la police . 
- Vérifiez les empreintes . - Oui . 
Alors ? 
Les voisins l' ont entendue se disputer avec l' autre . 
- Quelle autre ? 
- Elle est dans le salon . 
Et c' est qui ? 
- Elles habitaient ensemble . 
- C' était un couple ? 
C' est ça , un couple . 
- Dis-le , c' est pas un gros mot . 
- OK , un couple . 
- Elle a dit quoi ? 
- Qu' un livreur l' avait tuée . 
Un coursier ? 
Et les voisins l' ont vu ? Non . 
On me dit que vous ne l' avez pas vu ? 
Non , j' étais sur le balcon . 
J' ai juste vu ... un véhicule s' arrêter devant . 
Quel genre de véhicule ? 
Je sais pas . 
Il paraît que vous vous disputiez avec votre partenaire ? 
C' est pas moi qui l' ai tuée ! 
Calmez-vous , je dois poser ces questions . 
Et merde ... 
Excusez-moi , c' est ma patronne . 
- Allons fumer . - Je fume pas . 
Moi non plus . 
- On t' a dit , pour l' image ? 
- Une image avec un ange . 
Wolnicki avait commencé avec un séraphin . 
C' est le même archange Michel qui est affiché chez nous au poste . 
Le tueur doit pas aimer les flics . 
Et Maciek Janik ? - Il devient quoi ? 
On le sait ? - Pas vraiment . On le cherche et rien n' indique qu' il a aidé sa mère à se suicider . 
Elle était flic aussi . Et alors ? Vu le travail de la police , la moitié des Polonais déteste les flics et l' autre moitié les ridiculise dans des mèmes . 
Là , le mobile est différent . 
La victime cachait sa relation houleuse avec une femme . 
Et alors ? Ce serait un crime passionnel ? 
Une sorte de mante religieuse ? 
Intéressant , mais non . 
Un voisin qui hait les lesbiennes ? 
- Les psychopathes sont légion . 
- J' en ai cité deux . 
Janik est débile , il aurait pas laissé cette image . Et ton Wolnicki est officiellement un légume . 
Tu fais une fixette sur eux parce que t' aimes pas ton nouveau taf . 
T' as peur de Wrońska , alors tu te lâches sur moi . 
Tout doux , ma belle . Là , c' est un coup bas . 
D' accord , t' as raison . 
Tu gères . 
- Tu fais quoi ? 
- Je vais m' occuper de la paperasse . 
C' est ça , va bouder . 
Cebula , Wodarz ... Wasiewicz . 
Encore la Coupe du Monde de 1938 ? 
T' es parti du début ? 
Nyc , Szczepaniak , Baran ... 
- Joli lancer , Henio . 
- Merci ! 
Apparemment , vous avez une permission ? 
- Pourquoi , ça pose problème ? - Non , pas vraiment . 
J' ai vu que vous étiez ami avec Piotr Wolnicki . 
C' est un homme très intéressant . 
Il discute avec vous ? 
Évidemment . 
De quoi ? 
De livres . C' est un lettré . 
Il connaît bien les anges , les saints , les démons . 
Vous me faites marcher . 
Non , docteur . 
Je suis fou , comme vous l' avez diagnostiqué . 
Docteur . - Oui ? 
- Vous avez de la visite . 
- Qui ça ? 
- Une policière haut placée . 
On n' a aucun contact avec lui . 
Il est mutique et ne réagit pas . 
Et il ne mange pas seul . 
La Cour a jugé que le trauma et les blessures avaient provoqué son état névrotique . Puis il a sombré dans la psychose , et dans une sorte de schizophrénie . Je sais , j' ai lu le dossier plusieurs fois . 
Je demande votre avis . 
Les médecins experts sont difficiles à suborner . 
Mais c' est possible ? 
Il a été en observation à l' hôpital . Désormais , on le surveille de près . 
Ça ne répond pas à ma question . 
Vous êtes un spécialiste expérimenté . Piotr Wolnicki peut-il simuler son état ? 
Vous pouvez aller le voir . 
Suivez-moi . 
Allez , essaie . Un sourire ... 
Mais regarde-moi . 
Un sourire ... un bisou . Fais le ballon . 
Bonjour . Il a de la visite . 
- On vient de ... 
- Je vous préviendrai . 
Je vous en prie . 
Une policière a été égorgée . 
Le tueur a laissé une image de l' archange Michel . 
J' ai tout de suite pensé à toi . 
Puis j' ai réalisé que c' était pas possible . 
Tu sais pourquoi ? 
Parce toi , tu étais plus rigoureux . 
Tu étais un artiste . 
Là , c' est un boucher qui a égorgé une femme avant de se barrer en laissant une image d' archange . 
Zéro finesse . 
C' est Maciek Janik , pas vrai ? 
Il fait ça pour toi . 
Il fait ce qu' il peut , mais comment dire ça ? Le petit n' a pas ton talent . 
J' ai le bras long , maintenant . 
Je peux dire que tu simules , par exemple . Et tu retourneras au trou . 
Mais ce serait pas bon pour toi . 
Allez , c' est ta dernière chance . 
Aide-moi à l' arrêter et cessons cette mascarade . 
- Le bébé dort ? 
- Depuis peu . 
- T' as pas fermé la porte . - Les Nounours Colorés m' ont achevé . 
Tu regardes quoi ? 
La vidéosurveillance municipale . 
Les banques , les casiers à colis , les quartiers sécurisés . 
J' adore . 
Qu' est-ce que tu cherches ? 
Tu te souviens de la flic assassinée ? 
Tu m' en as parlé au téléphone . 
Les voisins ont dit qu' un véhicule stationnait devant chez eux . - Une camionnette bleue . 
Pas assez précis . 
Tu veux du café ? Non merci . 
Putain ! 
Pas devant le petit . 
La veille , elle avait arrêté une camionnette similaire pour un test d' alcoolémie . - Une Ford Transit . 
- Là , c' est précis . 
J' ai toute la nuit pour chercher . 
C' est Aga qui t' impose ça ? Non , elle a une autre théorie . 
- Je veux pas savoir . - Moi non plus . 
Bon , allez-y , les chéris . Il me faut vraiment un café si je veux pas m' effondrer . Écoute , va t' allonger . Je m' occupe des vidéos . 
C' est vrai ? 
Sans contrepartie ? 
Je vais y réfléchir . 
Merci . 
Putain ... 
Comment vous allez ? 
Super . 
Si vous avez des problèmes avec le personnel ou des détenues , 
- je peux vous aider . - Merci , ça va . 
Moi , en revanche , j' ai besoin de vous . 
Je pense que Piotr simule sa maladie mentale . Et qu' il planifie d' autres crimes . 
Mais pour prouver qu' il n' est pas coupé de la réalité , je dois le provoquer . 
J' y peux quoi ? 
Pas vous , votre fils . 
En allant voir Piotr . C' est la seule personne capable de lui susciter une émotion . 
Veuillez m' excuser . 
Non ... C' est vrai . 
C' est pour ça que je refuse . 
Personne ne jouera avec les émotions de Jan . 
Je comprends . 
Vous vouliez tuer Piotr , pas vrai ? 
L' accusation avait un dossier qui l' aurait envoyé en prison à vie . Dans des conditions pires que les vôtres ici . 
À l' hôpital , il a accès à de magnifiques jardins . 
C' est pas ce que vous vouliez . 
Je souhaitais très très fort le tuer . 
Mais vous lui avez offert une petite mise au vert . 
- Plus haut , sinon il va l' attraper . 
Il a failli l' avoir . 
Helena , rentre à la maison . 
Viens , Lewy . 
- Lâchez-nous . 
- Accorde-moi 2 min . 
J' ai vu ta mère . Elle m' a autorisée à te parler . 
Salut . 
T' es dans un sale état . 
C' est fou ce que maman t' a fait . Je l' en croyais pas capable . 
Mais tu sais quoi ? Je lui envie sa force . 
Dommage qu' elle ait pas réussi . 
Je te déteste . 
Je te tuerais avec plaisir . 
Que faites-vous ? 
J' ai l' accord du médecin-chef . 
Peu importe , c' est mon patient . 
Je comprends , mais écoutez ... Non , cet homme est très malade . 
Et vous perturbez sa thérapie . Veuillez sortir . 
Tout de suite . 
Pourquoi vous les avez laissés voir Wolnicki ? 
Vous avez dit vous-même qu' il ne fallait pas l' isoler . 
Ce n' est pas drôle . 
Ces visites peuvent faire remonter des souvenirs traumatiques et renforcer la léthargie du patient . 
Ça peut aussi avoir l' effet inverse . 
C' est de la thérapie implosive . 
Certes , pour les arachnophobes avec les araignées . 
- Et c' est très controversé . 
- Mais efficace . 
Vous l' avez fait pour ça ? 
C' est un criminel . 
Comme tous ici . 
Que des violeurs et des tueurs . 
Ce sont avant tout des patients . 
Et nous en traitons certains . 
Mais d' autres évitent leurs responsabilités . 
Au tribunal d' en décider ! 
J' ai porté plainte contre la flic , attention à vous . 
Très sincèrement , vous avancez en terrain glissant . 
Je vous préviens , c' est tout . Je pense que vous vous trompez . 
Regardez les images des derniers jours . 
Je serai surprise si vous croyez encore qu' il simule . 
J' ai déjà regardé . 
Oui . 
Vous avez raison . 
Il est profondément atteint . Sans aucun contact avec la réalité . 
Mais si vous entrez encore ici sans frapper à la porte , je vous mettrai dehors . 
Tu crois qu' il fait semblant ? 
J' en ai aucune idée . 
Je pense qu' il prépare d' autres crimes . 
J' y peux rien , moi . 
C' était ridicule . J' y suis allé pour rien . 
Je lui ai dit ce que je pensais , mais je suis pas soulagé . 
Nous mêlez plus à ça , OK ? 
- Polkowska , j' écoute . 
- Ici la Centrale . 
Le commandant général voudrait vous voir . 
- Quand ça ? - Dès que possible . 
Il vous attend . 
Allez , allez ... 
Le nibard artificiel arrive de suite . 
- J' ai dormi longtemps ? 
- Assez pour me mettre en retard . 
Allez , viens , mon chat . 
On est bien , maintenant . 
On boit le bibi . 
C' est pour toi . 
Ah oui ? Les time-codes où apparaît la camionnette . 
Elle a fait plusieurs fois le tour du pâté de maisons de la victime . 
J' ai pas tout regardé , mais vous verrez peut-être le type . 
- Merci beaucoup . 
- Je t' en prie . 
- Laisse les clés dans la boîte . 
On reste entre nous . 
Commandant . 
Bonjour . 
Oui ... 
C' est un cadeau de l' ambassadeur , je devais l' essayer . 
40 % de nos agents risquent d' être remplacés par des drones . 
- Votre avis ? 
- J' imaginais plutôt 100 % . 
- Les gens se plaignent de vous . 
- Je fais mon travail . 
La police a mauvaise presse et vous harcelez les fous à l' asile . 
J' enquête sur le meurtre de la policière , Sylwia Kozak . Oui , et c' est une tragédie . 
Humaine , et pour nos relations publiques . 
On ne peut pas tuer des policiers et s' en sortir comme ça . 
- Vous l' avez arrêté ? 
- On y travaille . 
C' est peut-être une femme . 
Il paraît que la victime ... avait des goûts spéciaux . 
Ça n' a rien à voir avec ça . 
Ni avec le patient d' une unité psy sécurisée . 
Je suis sûre que c' est le début d' une série . 
Vous avez des preuves ? Autres que l' image pieuse ? 
CQFD . 
Je vous conseille de réagir . Ou ce sera notre dernière conversation . 
Au revoir . 
- Allô ? - Salut . Quoi de neuf ? 
On le tient . Qui ça ? 
Le conducteur , le livreur mystère , le tueur de flic . 
L' homme aux multiples talents . 
Accouche . 
C' est Maciek Janik ! 
C' est ce putain de Maciek Janik ! 
Allô ? 
T' es sous le choc ? 
Je dois y aller , je te rappelle . 
Jola ? 
Jola ! 
- Oh putain ! - Attention . 
Jola , va dans ta chambre et allonge-toi . 
Putain ... Lève-toi , allez ! 
Tu m' entends ? 
Qu' est-ce qui s' est passé ? 
Je te l' ai dit , mon proprio m' a virée . 
- Pour quelle raison ? 
- Parce que c' est un con . 
T' as pas payé . Non ! 
T' as beaucoup bu ? 
L' alcool , c' est pas bien . 
Alors qu' est-ce que t' as pris ? 
De tout . 
De tout , maman ! 
Je vais prendre du popcorn . 
Jan , tu peux ouvrir ? J' y vais . 
C' est qui ? 
Jan , c' est qui ? 
C' est personne . 
Avalez , s' il vous plaît . 
Bonsoir . 
Séance d' orthophonie du soir . 
Très bien . 
Ange divin , ange gardien , veille sur moi et sur les miens , matin et soir , jour et nuit , protège-moi de ta puissance infinie . 
Prends soin de mon corps et de mon esprit pour me guider jusqu' aux portes du paradis . 
C' est horrible ce qu' elle a fait en t' amenant ton fils . 
Je trouve ça irresponsable que le médecin-chef ait donné son accord . 
Je ne permettrai pas que ça recommence . 
Ça n' a aucune importance . 
Ce qui compte ... c' est toi . 
