Anjo de Deus , meu guardião , sempre ao meu lado . Manhãs e tardes , dia e noite , sempre me guarde com seu poder . 
Cuide do meu corpo , minha alma e me leve aos portões do Céu . 
Amém . Amém . 
O número de estrelas é diferente em cada cartão . 
Elas formam pequenos grupos dos dois lados da cabeça do anjo . 
Mrowa , acorde . 
O que você acha ? 
Talvez seja um código ? 
Conte as estrelas e eu anoto os números , está bem ? 
A primeira tem cinco e duas . 
Depois um espaço . 
Talvez zero ? Pode ser . 
Depois nove , duas . E do outro lado nove , duas , e outro espaço , então zero . 
Uma , quatro . 
Não é um telefone . 
Coordenadas geográficas . 
Olhe o endereço da primeira vítima . 
Endereço da vítima . A primeira , Rua Zawrotowa , 17 . 
Não . 
E a segunda era Boleslawska ... - Três . 
Então ele deixava o endereço da próxima vítima na anterior . 
Ela sufocou por sua causa . 
O próximo endereço coincide . 
Os cartões são a lista de vítimas . 
Sylwia Kozak . Aneta Jaskolska , Lucja Drabik . 
E a porra do endereço de Lucja Drabik-Wronska ! A mãe do meu filho ! Você entendeu ? 
Aquele desgraçado esfregou na minha cara ! 
Você não , eu . 
- Ele estava fazendo um jogo comigo . - Palhaçada ! Eu poderia ter salvado ela . 
Você não vê ? Não , você não tinha como saber . 
E o último cartão ? O que foi tecnicamente deixado junto do seu cadáver ? 
Está parcialmente queimado . 
Então precisamos decifrar . 
O endereço da próxima vítima pode estar nele . 
Polkowska . 
Aqui é Janek Wolnicki . Podemos nos encontrar ? Aconteceu alguma coisa ? 
Pode vir até nossa casa ? 
Preciso ir . O filho do Wolnicki ligou . 
Olhe o cartão . 
Preciso alimentar o bebê . 
Certo , então ligue para o comissário , peça para mandar uma babá e um exército de seguranças . 
Permanentemente , eu acho . 
Isso já vai acabar , e ... Vamos tirar uma folga e talvez ir para o litoral ? 
Pare com isso . 
É sério . 
Eu estou de saída , e você está oficialmente morto . 
Vamos alugar um trailer , pegar as crianças e viajar . 
Não foi culpa sua , ouviu ? 
Você não poderia ter feito nada . 
Está me ouvindo ? 
Eu soube que papai fugiu do hospital . 
Colocamos seguranças 24 horas com vocês , não precisa se preocupar . 
Eu sei , mas ... Ontem uma mulher veio à nossa escola , uma psicóloga . 
Eu a pesquisei depois , e ela trabalhava no mesmo sanatório . 
Eu a conheço . Ela fez um questionário . E depois falou comigo em particular . Fez várias perguntas , mas sempre voltava para o meu pai . 
Você tem o número dela ? 
Não , ela não me deu . 
Obrigada por me contar . Eu vou investigá-la . 
Ele ... Ele virá atrás da gente ? Ele vai nos machucar ? 
Não vou deixar acontecer . Nós vamos pará-lo . 
Jola , acorda . Já está tarde . 
O que vai querer de café da manhã ? 
Você está bem ? 
Jola ? 
Você tomou alguma coisa ? 
O que é isso ? 
Jola ? 
Acorda ! Jola ! 
É verdade . 
Essa moça trabalhou brevemente conosco . 
Ela foi demitida no dia do motim dos pacientes ? 
No dia anterior . Mas ela se demitiu por comum acordo . 
Pode me contar mais alguma coisa sobre ela ? 
Jovem , veio direto da faculdade de medicina e da residência . Ela veio trabalhar aqui há cerca de dois meses . 
No momento exato em que Wolnicki veio para cá ? 
Eu já volto . 
Largue o Wolnicki ! 
O que vocês querem dele agora ? Você conhece essa mulher ? 
Ela é próxima de Wolnicki . 
Ela está correndo perigo . 
Senhores , conhecem essa mulher ? 
Ela está em perigo , eu a estou procurando . 
Eles não nos deixam jogar boules . 
Dizem que é perigoso . 
Você pode dar um jeito ? 
Venha , vamos . 
Será que você conhece essa moça ? 
Eu não voo mais . Eles pegaram minhas asas . 
Peter ... Ele não consegue viver sem você . 
Aqui tem todos os detalhes pessoais dela . Incluindo o endereço da casa dela . - Obrigada . 
- Tchau . Tchau . 
Ela tomou alguma coisa . 
Vou levá-la para o hospital . 
Deveria ter chamado uma ambulância . 
Eu tentei , estão todas ocupadas . Eu chego lá mais rápido . 
Certo , vamos escoltar você . 
Alicja , o pneu está vazio . 
Alguém furou ele ? Não faço ideia , mas não vamos a lugar nenhum . 
Vou chamar reforços . 
Precisamos de outra viatura . 
Não ! Agora ! 
Merda . Opole . 
Querida , fique acordada . 
Pai , me desculpa . Calma , já vamos chegar no hospital . 
- Olha para a estrada ! - Solta ! 
Abre a janela , abre a janela . 
Pai ... 
Tudo bem , amor , não precisa ter medo . 
- Joga a merda do telefone fora . - Está bem . Calma ... Joga essa merda fora ! 
Quieta , vagabunda . 
Já vamos chegar . Vire aqui . 
Não . 
Eu mandei virar ! 
Calma . Está bem , vou virar . 
Chaves . 
Peter me disse que você dificultaria para mim . E você veio direto para mim . 
Deixa a minha filha em paz . Eu pago . Leva meu dinheiro , meu carro . 
Cala a boca ! Cinto de segurança . Cinto de segurança ! 
Fica aí . 
Calma , calma , calma . 
Vem aqui , vem aqui . 
Parado ! 
Vamos nos divertir tanto . Vai ser tão bom . 
Corre ! 
Vagabunda ! 
Vagabunda ! 
O quê ? Você está com Roman e Jolka ? 
Estamos rastreando o telefone dele , uma equipe está a caminho . 
Onde você está ? Vindo até nós ? 
Sim ! Porque vocês claramente não dão conta ! 
Como deixaram eles irem sozinhos ? 
A Agnieszka sabe da Jola ? 
Ela não atende o telefone . 
Precisamos encontrar Jolka ! 
Me mande as coordenadas do telefone de Roman . 
É ela , Judyta , certo ? 
Onde ela pode estar agora ? 
Eu não sei . 
E quem é essa ? 
Esta é Roma Sosnicka . Uma das vítimas de Wolnicki . 
Quem é ela para vocês ? Família ? 
Vocês têm sobrenomes diferentes . 
Depois da morte da mãe , Roma passou a usar o sobrenome dela . 
Ela queria cortar os laços comigo . Ela me culpava pelo acidente ... 
Judyta tentou consertar as coisas entre nós , mas ... Aquele homem apareceu , e ... 
Roma foi assassinada . 
Onde ela está agora ? 
Você lembra da minha irmã . 
Essas são as coisas dela . 
Esse é o Albert . 
Ela dormiu com ele até a oitava série . 
E esse é o medalhão da primeira comunhão dela . 
Ela ainda era religiosa na época . 
Nós brincávamos que estudei Psicologia para curá-la do budismo dela , e ela estudou Teologia para me curar do meu catolicismo . 
Mas ela nunca conseguiu , porque ela encontrou você . 
Pode falar comigo , eu consigo escutar você . 
Vá em frente , minta que não conhecia minha irmã . E que tem problemas de memória depois do acidente . 
Eu conheci sua irmã . 
Mas não fui eu quem a matou . 
Foi Lilianna Pelc . 
Ela tinha ciúmes das minhas alunas , ela era obcecada por mim . 
Ela agora está presa . Porque tentou atacar minha família . Pode verificar . 
Quando Roma morreu ... Eu estava dando uma entrevista . 
Vagabunda ! 
Cadê você ? 
Vem com o mestre . Vem com o mestre . 
Vem com o mestre , vagabunda ! 
Estou vendo você ! 
É , vem aqui . 
Estou vendo você ! 
Estou vendo você ! 
Vem , vem . 
Vem aqui ! Vem , você vai ganhar uma salsicha . 
Vem . É ... 
E a foto onde ela está com a irmã ? Onde é isso ? 
A cabana do meu sogro . 
Nós íamos lá com as meninas quando elas eram pequenas . 
Ela ainda é sua ? 
Não . Tivemos problemas de herança . A família não chegou a um acordo . 
Faz muito tempo que ninguém vai lá . 
Onde fica ? 
Você ainda tem as chaves ? 
Vagabunda ! 
Vagabunda ! 
Vem ! 
Brinca comigo ! 
Vem ! 
Vagabunda ? 
Peguei ! 
Agradeça à sua mamãe , é tudo por causa dela . 
Você está bem ? 
- E o meu pai ? 
- Ele está vivo . 
Janik ! 
Aí está você , desgraçado . 
Mas você morreu . 
Falaram no jornal ... 
A televisão mente . 
Acho que vou precisar matar você de novo . 
Tenta . 
Não atira . 
Por favor . Não atira . 
Você matou a mãe do meu filho . 
Eu não queria . 
Wolnicki me obrigou . 
Você vai choramingar como ela . 
Você não pode me matar . 
Você é um porco . 
Eu posso fazer o que quiser . 
Muitas vezes nós esquecemos das pessoas importantes em nossas vidas . 
E eu quero lembrar a você de todas elas . 
Eu não matei sua irmã . 
Foi Lilianna Pelc . 
Sim , sim . Eu sei . 
Você tem um dom . As pessoas seguem você . E você usa isso da pior forma possível . 
Por que está se escondendo assim ? 
Me olhe nos olhos . 
Não posso . 
Por quê ? 
O que está fazendo ? 
Você vai sufocar igual a minha irmã . 
O que você quer ? 
Que eu admita que sou culpado ? 
Não precisa . Eu já sei de tudo . 
Você espera minhas desculpas ? 
Tarde demais . Já dei uma chance para você . 
E agora ? 
Vai me assistir morrer ? 
Isso é cristão da sua parte ? 
Quem quer que derrubar sangue humano , terá seu sangue derrubado por humanos , pois Deus fez a humanidade à Sua imagem . 
Eu fui preso . 
Me trancaram na cadeia , depois no manicômio , agora aqui . 
Mas ainda estou no controle . 
Meu plano está sendo conduzido lá fora . 
Aga , Jola era o próximo alvo . 
Roman está no hospital , mas a situação está sob controle . A Jola está bem ? Alô ? 
Jola Está bem . Ligue para Mrowiec . 
Acabou . 
Obrigado . 
Eu não queria me sujar . 
Obrigado . 
Você está encrencada . 
Me dê o telefone . 
Seu imbecil ! Por que não me contou ? 
Mãe ... Sou eu . 
Amor , você está bem ? 
Estou bem agora . 
O papai está no hospital . 
Você tem certeza de que está bem ? Tenho . Foi por minha culpa que saímos . Eu sinto muito . 
Não se desculpe . A culpa é minha . 
E Mrowiec ? 
Ele está bem ? Sim . 
Quer falar com ele ? Não , agora não . Falo com ele depois . 
Depois . 
Diga a ela que pegamos Janik . 
Mãe , eu estou segura agora . 
De verdade . 
Mãe ? 
Cadê você ? 
Pode vir me buscar ? 
Por favor . 
Certo , eu vou . Só preciso cuidar de uma coisa . 
Só não se coloque em risco . 
Promete ? 
Sim , eu prometo . 
Escuta . Manda o Tomek arrumar um motorhome . 
Nós vamos para o litoral . 
Eu amo você . 
Está tudo bem ? 
Ela mandou você arrumar um motorhome . 
O que exatamente ela falou ? 
" Manda o Tomek arrumar um motorhome , porque vamos para o litoral . " 
Ela me chamou de " Tomek " ? 
Sim . 
Ela disse que me amava . 
Merda ! 
Levem ela para minha casa em Varsóvia ! 
O que está acontecendo ? 
Nada . Rastreiem o telefone de Polkowska . 
Você já matou alguém ? 
Ou vai ser sua primeira vez ? 
Isso muda tudo . 
Você vai se tornar como eu . 
Não . 
Você tem se preparado há tanto tempo . 
Você enganou a todos , até a mim . 
Eu sei como é . 
Eu também torturei ... alguém que destruiu minha vida . 
E o que vai fazer depois que eu morrer ? 
Vai voltar para casa ? 
Para o trabalho ? Não vai voltar para os pacientes . 
Vai começar a procurar outra vítima . 
Você vai ter prazer nisso . 
Você acredita mesmo em Deus ? Acredito . 
Sabe para que Deus serve ? 
Aquele cretino quer nos punir pelos nossos pecados ! Não . Deus existe para que homem nenhum se veja como um deus . 
Eu sou um . 
Cadê ele ? 
Eu sei de tudo . Cadê o Wolnicki ? 
Ele está vivo ? 
Não . 
Fuja . 
Eu vou limpar tudo . 
Você me ouviu ? Só eu sei o que você fez . 
Fuja . 
Volte para o seu pai . Você me ouviu ? 
Eu preciso terminar isso . 
Você vingou a sua irmã . Você tem por quem viver . Fuja . 
Fuja . Agora ! 
Merda ! 
Está sentindo o cheiro de gás ? 
Se atirar , tudo vai explodir . 
Você foi muito gentil por vir até mim . 
Encontrou o cartão do anjo perto do corpo da sua filha ? 
Me diga , como é perder todos que você ama ? 
Seu plano falhou . 
Jola e Mrowiec estão vivos . 
Muito bem . 
Mas é questão de tempo . 
Eu nunca vou desistir . Você sabe . 
E nem eu . 
Eu vou caçar você pelo resto da sua vida . 
Eu sei , você é viciada . 
Só o hábito te dá a força para sair da cama todo dia . 
E , como todo viciado , você destrói tudo ao seu redor . 
Sua filha chegou ao fundo do poço . 
Você estragou a vida dela . 
Ninguém ama você . 
Você está sozinha . 
Tudo que você ainda tem é a bebida . E a mim . 
Você vai morrer em breve . 
E Jola será a próxima . 
Deixe que esse seja seu último pensamento . 
E você ? 
O que vai fazer quando eu morrer ? 
Você também não consegue viver sem mim . 
Não se dê tanta importância . 
O importante é que você será punida , como todos os que me causaram mal . 
Você inventou uma vingança . Porque quer matar inocentes . Você está fazendo um jogo comigo . Porque você não tem mais nada . Você vai morrer sozinho . 
Eu não tenho medo da morte , ou da solidão . 
Você vai ficar sozinho . 
Pare ! 
Pense na sua filha . 
Eu estou pensando . 
Anjo de Deus , meu guardião , sempre ao meu lado . Manhãs e tardes , dia e noite , sempre me guarde com seu poder . 
Cuide do meu corpo , da minha alma , e me leve aos portões do Céu . 
Amém . 
