¿ Ya puedes hablar ? 
Aquí me tratan bien . 
Maciej intenta imitarme . Quiere ser como yo . 
No te gusta la competencia , ¿ no ? 
Se considera mi aprendiz . 
Pero , en realidad , no es más que un carnicero . 
Estás repitiendo lo que ya te había dicho yo . 
Conozco sus obsesiones , debilidades ... 
Ese chico solo fue feliz una vez . 
Cuando pasó unas vacaciones en casa de su tío . 
Creo que estaba en Walentowo . 
Había una ... iglesia ... de madera . 
Gracias . 
A veces anhelo una copa de buen coñac . 
¿ Coñac ? 
¿ Bromeas ? 
- ¿ Jola ? 
- Mamá ... 
¿ Jola ? ¿ Qué pasa ? Tengo miedo ... Ven conmigo . A la cama , no pasa nada . 
¿ Qué haces ? ¿ Qué haces ? 
¡ Jola ! ¡ Suelta ! ¡ Suelta ! 
¡ Me tienes encerrada como en una cárcel ! 
Eres una adicta . Sé de lo que hablo . Ve a la cama . 
- ¡ Que te jodan ! 
- ¡ Vete a la cama ! 
Pediré una excedencia y te cuidaré . 
Tú eres la última persona que quiero que me cuide . 
Y no te fuiste con tu padre . ¿ Te daba vergüenza ? 
No . Quería que vieras tu gran obra . 
¡ Mira la mierda que me hiciste ! 
¡ Esto es por tu culpa ! 
¡ Quieto , maldito ! 
¡ Manos arriba ! 
- Ah , hola . - Hola . 
Lucja , date prisa . 
No quiero que lleguemos tarde a trabajar . 
Mlynarczyk , Lato , Szarmach ... Boniek , Iwan ... 
Dziuba . 
Kupcewicz . 
Dolny , Janas . 
Matysik . 
Nunca has visto un partido con nosotros . 
No , pero aprendí de ti . 
No me gusta el fútbol , pero no puedo vivir sin él . 
Así soy yo , me engancho rápido . 
Es aún mejor que el alcohol y las drogas . 
Pero , bueno ... - Sí . 
Ten cuidado ... porque ... las pastillas también son drogas . 
Y mientras sigas aquí ... no estarás limpio . 
¡ Ayuda ! ¡ Que venga alguien ! 
Tranquilo , es la enfermedad divina . 
Perdone . Perdone , perdón , perdone . 
- Buenos días . - Perdón , ¿ qué pasa ? 
Empezó a convulsionar . 
Bien , a mi despacho . 
Agárrenla . 
- Vamos . 
- Ve en paz , hija mía . 
Maestro ... Maestro ... 
Tenemos dos víctimas y no queremos una tercera . 
Hay que encontrar la clave . Obviamente , ambas eran rubias . 
Bueno , estamos a salvo . 
¿ Algo sobre el señor Wolnicki ? 
Sigue en el psiquiátrico . 
El asesino lo imita y es hijo de policías . 
Por eso las víctimas son policías . 
Ahora , en este país hay más de 15.000 mujeres policías . 
Menos dos . 
¿ Por qué ellas ? 
Bueno , una era lesbiana y la otra torturaba a sus sospechosos . 
La moral tradicional percibe ambas cosas como pecados . 
Janik no es tradicional ni moral . 
Bien , pero deja un Arcángel Miguel junto a los cadáveres . 
Es el patrón de los policías . 
- Bien , ¿ tú qué crees ? 
- ¿ Cosa de género ? 
No sé , mató a mujeres que trataban a los hombres como una mierda . 
- Rechazo sexual , tortura ... - No , no , no . 
Pero si Aneta Jaskolska también torturaba a mujeres con frecuencia . 
Aggie , ¿ todo bien ? 
¿ Y si la primera víctima no fuera Sylwia Kozak , sino Mira Janik ? 
La prueba de su suicidio es bastante débil . 
Además , solía romper las reglas y era brutal . 
Y no era la única . Aquí están las estadísticas de los delitos policiales del último año . 
Dónde trabajamos ... Disculpen . 
Comprueben los antecedentes de las víctimas . 
- Tengo que hablar contigo . - Claro , dime . 
Por teléfono , no . 
Pasaré luego , tengo cosas que hacer allí . 
Tengo otra idea . 
¿ Por qué no quedamos a medio camino , en Walentowo ? 
Bien . Manda ubicación . 
- Hola . 
- Hola . 
- ¿ Resistes ? 
- Algo así , por el momento . 
El jefe está deseando trasladarte . Pues yo encantada . Tendría más tiempo para Jola . 
Mrowiec debería saber esto , ¿ no crees ? 
Diría que Wolnicki está intentando utilizarme . 
Y podría ser . 
Con Wolnicki todo es un juego . 
No te creas nada de lo que diga . 
Lo sé . Aún no me ha dado nada concreto . 
Así que piensas volver a verlo . 
Sí . 
Porque sé llevarlo , conozco sus puntos débiles . 
Y él los tuyos . 
No jodas . 
¿ Qué es ? 
La imagen que deja Janik . 
No lo hicimos público , pero igualmente Wolnicki lo sabía . 
Él sugirió que viniera . 
Gracias . 
Aquí hay bastantes adictos . Gente muy pusilánime . 
Lo cual perjudica a quienes ... como yo , de vez en cuando disfrutamos de saborear un buen licor . 
Admítelo . 
Janik está bajo tus órdenes , llevando a cabo su retorcido plan . 
Hemos hablado mucho , sí . 
Hicimos todo tipo de planes y creo que podría estar inspirándose en ellos . 
¿ A quién quiere matar Janik ? 
Sobre todo ... creo que Maciej odiaba profundamente a su madre . 
Vivía obsesionado con las mujeres policías que infringen la ley . 
Se metió en la base de datos interna de la Policía ... y comprobó todos los datos . 
Recuerdo que me mencionaba a una mujer lesbiana . 
La homosexualidad no es ilegal . 
No , no . No era por eso . 
Dio unas declaraciones falsas , intentando encubrir a sus amigos corruptos . - Sí , lo recuerdo correctamente . 
- Bien . 
¿ Quién será la siguiente ? 
Y mencionó también a una ... policía a la que le gustaba electrocutar a la gente , creo . 
Bien . ¿ Y qué más ? 
¿ Te tomas una copa conmigo ? 
Yo no bebo . 
No vas a jugar conmigo . 
- Hola , jefa . 
- ¿ Dieron con algo ? 
¿ Algo sobre Sylwia Kozak ? Bueno en realidad , sí . 
- ¿ Encubrió a sus colegas corruptos ? 
- ¿ Cómo lo sabes ? Si acabo de averiguarlo ... 
Por cierto , ¿ dónde estás ? ¿ Hola ? 
Continúa . 
Para Maciej , el divorcio de sus padres fue muy duro . 
Culpó principalmente a su madre por haber engañado a su padre . 
Como sabes , en mi familia fue muy parecido . 
Quizá por eso Maciej cree que es como yo . 
Recuerdo que le molestó ... una historia de una policía que había engañado a su marido ... y él la había perdonado . 
Su nombre . 
Ni idea . 
Eso fue hace un año . 
Se acostó con algunos compañeros de la comisaría . 
Creo que en la Policía causó un gran revuelo . 
Buscamos a una policía que se acostó con toda la comisaría . 
¿ Seguro que no es un chico ? 
Porque yo encajaría . 
Céntrate . Pasó hace un año . 
Se acostó con varios compañeros y su marido la perdonó . 
- Sí , me suena . 
- Es la próxima víctima . 
Saluda a tu marido . 
Y tú , a tu mujer . 
Cariño ... 
Dios mío , cariño ... 
Aún está aquí . 
¡ Policía ! 
¡ Va hacia la calle Walowa ! 
- ¿ Estás bien ? 
- Sí . - ¿ Tu brazo ? 
- Bien , ve por él . 
- Tendrás vigilancia las 24 horas . - Gracias . Nos ha salvado . 
Mira , lo ha vuelto a dejar . 
Sí , pero esta vez fracasó . 
¿ Lo tienen ? Salió del coche y echó a correr . 
Es cuestión de tiempo que lo pillemos . 
¿ Cuántas veces he oído eso ? 
¿ Cómo supiste que Janik iba por ella ? 
- Intuición , una corazonada . 
- ¡ Sí , a la mierda ! 
- ¡ Vigila esa boca ! 
- Deja ya de ocultarme información ... o sácame de este caso . 
- ¿ Dónde estuviste ? 
- Ya basta . 
Fuiste a ver a Wolnicki . 
Yo tengo mis fuentes y no tengo por qué que darte explicaciones a ti . 
Tus fuentes ... 
¿ Sí , comisario ? No pudimos atrapar al atacante , pero tenemos ... 
En una hora , bien . 
Aquí están todas . 
Estas pastillas son malas . 
Los vuelven ... totalmente sordos . 
Dejen de escuchar ... a los espíritus malignos que todos tienen dentro . 
Pero siguen ahí . 
¿ De verdad no pueden sentirlos ? Se están alimentando ... de todas esas ... pastillas . 
Las descargas eléctricas los hacen más fuertes y entonces atacan . 
Ya vieron lo que le hicieron a Helena . 
Solo tú la ayudaste . 
No . 
Soy un paciente normal , como ustedes . 
A Helena ... la salvó el Arcángel Miguel ... convocado por mí . 
Sí , claro , los ángeles . 
Sermón de iglesia . 
Bien . 
Bien . 
No me escuches a mí . 
Ni al médico jefe . 
Ni al personal tampoco . 
Tú sabes qué es lo que más te conviene . 
Tienes que dejar las pastillas . 
El Arcángel Miguel podría venir a salvarte . A matar a ese espíritu malo . Y liberarte de todo mal al hacerlo . 
Solo abre tu mente . 
Vaya . ¿ Ayer eras mudo y ahora eres terapeuta ? 
Damas y caballeros , se suspende la sesión . 
Los llevarán a sus habitaciones . 
Vamos . 
Vamos . 
Dije ... que vamos . 
Pueden irse . 
Doctora Judyta . 
¿ Sí ? 
Tome esto . 
¿ Qué es ? Dos documentos . 
Una extinción acordada del contrato ... y un despido disciplinario . 
Por favor , elija y firme uno , y envíelo al hospital . 
Y no venga aquí mañana . 
No lo entiendo . ¿ Qué pasó ? 
Dijiste que me ayudarías . 
Necesito un refugio . 
No puedo dártelo . 
Pues la Policía se enterará de quién mató a mamá . 
Tengo la bala de su cabeza . 
La escondí muy bien . 
Ojalá pudiera ayudarte , de verdad . Pero mi esposa ... nunca lo permitiría . 
Pues la matamos a ella también . 
No soy de dar palmaditas en la espalda , pero hoy podemos hablar ... de una gran victoria para la Policía . 
Gracias a las medidas de nuestros agentes , encabezados por la inspectora Agnieszka Polkowska , logramos salvar a tiempo dos vidas . Una policía y su marido . 
Inspectora Agnieszka , gracias . 
¡ Felicidades ! 
Solo responda a unas preguntas . Se habla de un asesino en serie cuyo objetivo son mujeres policías ... implicadas en diferentes escándalos . ¿ Es eso cierto ? 
Damas y caballeros , ese es un concepto sacado de los cómics . 
No hay ningún villano misterioso . Son grupos de criminales agresivos y degenerados ... atacando a la Policía porque hace su trabajo . 
Comprendo , no se va a disculpar por el mal funcionamiento del servicio . 
Son cuentos de bandidos , justificando sus ataques . Por favor , no repita esas mentiras . 
Sin embargo , me gustaría pedir disculpas por la violencia en las comisarías , el incumplimiento de la ley y el mal trato . 
Somos humanos , nos dejamos llevar por las emociones , pero aún queda mucho por mejorar . 
Inspectora , ¿ puede ser más concreta , por favor ? ¿ Algún ejemplo ? ¿ A qué situaciones se refiere ? 
¿ Quién infringe la ley en la Policía y cuáles serán las consecuencias ? 
En esta ocasión ... aprovecho para anunciar el lanzamiento del programa de prueba e-Station . 
¿ Qué haces ? 
Justo cuando anunciamos buenas noticias , intervienes con unas disculpas absurdas . 
Esto no es una victoria , el asesino anda suelto . 
No puedes pensar en esos términos . 
Vamos a encontrar al asesino y hoy hemos salvado dos vidas . 
La gente tiene miedo a la Policía por todo lo que hacemos . 
Golpeamos a manifestantes , perseguimos a niños por fumar ... 
No son más que falsedades , ¿ sí ? 
Con el caos informativo que tenemos importan los mensajes claros y concisos . 
Sí . ¿ Puedo ? ¿ Quieres algo ? 
- No , no bebo . 
Todos , vamos por un cigarrillo electrónico . 
El que se apunte , que venga a la terraza . 
- ¡ Síganme ! 
- Pase por ahí . ¡ Por aquí , por favor ! 
Vamos a fumar . 
Wolnicki es mi fuente . 
Me confesó el próximo objetivo . 
Mierda ... Él lo planeó todo , ¿ no ? 
No lo sé , no puedo probarlo . 
Pero sabe todo y quiere hablar . 
Es una trampa . 
¿ Qué más da ? Hemos salvado a dos personas . 
Te lo ruego , no trates con él . 
Atrapa a Janik y luego hablamos . 
¿ Perdona ? ¿ Es chantaje ? 
Hablo con Wolnicki porque hay un asesino suelto . 
Hablas con él porque eres adicta a ese maldito . ¿ Lo entiendes ? 
¿ Se tutean ? 
Mucho mejor con él que con Wolnicki . 
Pero dame una pista . 
¿ Mazury o más lejos ? 
Una sorpresa es una sorpresa . 
¿ Qué pasa ? 
No sé . 
- Buenas noches . 
- Buenas noches . - Buenas noches . - ¿ Van a salir a navegar ? 
No me habrá delatado ese barco de ahí , ¿ no ? 
- Sabe cómo va , debo comprobarlo . - Claro . Pero dense prisa , se nos hace tarde . 
¿ Esto es por Maciek ? Creo que sí . 
¿ Te llamó o se puso en contacto ? 
No . Te habría contado algo así . 
Está todo bien . Tengan cuidado . 
- Buenas noches . - Buenas noches . 
¿ Vienes ? 
Buenas noches , Piotr . 
Te traigo tus medicinas . 
Gracias . 
Solo que esta vez te las tomarás . 
Por favor , bebe . 
No te tomas la medicación ... y animaste a otros pacientes a hacer lo mismo . 
Hasta has introducido alcohol de contrabando en el hospital . 
No sé de lo que estás hablando . 
No me extraña , ya que sufres ... de esquizofrenia aguda resistente a los medicamentos . 
Aunque hay otro tratamiento para eso . 
Caballeros . 
Como el anestesiólogo no pudo venir ... tendremos que hacerlo a la antigua usanza . 
Caballeros , pueden irse cuando terminen . 
- ¿ Está seguro ? 
- Estoy seguro . 
Es un mal movimiento . 
Lo fácil sería enviarte de nuevo a prisión . Yo lo que quiero es que te cures . 
¡ Apáguelo ahora mismo ! 
Informaré de todo lo que hace aquí . 
¿ Sí ? ¿ De qué informarás ? 
El personal testificará lo que yo quiera . 
¿ Y a quién crees que van a creer ? 
¿ Sabe lo que es esto ? 
Una cámara oculta . 
Y hay una en cada habitación de este hospital . 
Lo he grabado todo . 
¿ Dónde estabas ? 
¿ Qué , estabas preocupada ? 
Bebiste . 
Tienes razón . 
Tu madre está jodida . 
A mí me dejó jodida mi madre . Y la suya a ella , claro . 
Así son las cosas . 
¿ Pero sabes qué ? 
Desde ahora , cada una a lo suyo . 
¿ Quieres una copa ? 
- Acuéstate . 
- ¡ Déjame ! Déjame , puedo sola . 
¡ No , no quiero ! 
- ¿ Dónde estamos ? 
- Cerca de la frontera bielorrusa . 
Nadie conoce este lugar , ni mis amigos de la policía . 
Escondía a los mafiosos aquí cuando cooperaban . 
¿ Y de quién nos escondemos ? 
Vaya puto barco que se gasta . 
¿ Vamos a navegar ? No tiene nombre . 
Habrá que ponerle uno . 
Yo tengo una idea . 
Voy a llevar al bollito a la guardería , ¿ sí ? 
Si me toca a mí . 
¿ Cómo te encuentras ? 
Pues como un bebé . 
¿ Te meas y te cagas encima ? Perdona , ¿ te das la vuelta ? Necesito cambiarme . 
¿ Puedo ayudarte ? 
Puede ser . 
Aunque tú ya lo has visto todo . 
Hace siglos . 
¿ Te acuestas con alguien ? Nadie . 
Así se termina con hijos . 
Yo tampoco tengo tiempo . 
Solo trabajo ... y pañales . 
El jefe me ofreció el trabajo de Polkowska . 
- ¿ Debería excitarme eso ? 
Luego seguimos , ¿ no ? 
¡ Voy ! 
Muy bien , Henio , muy bien . 
- Hola , inspectora . 
- Hola . No la veo al 100 % . 
¿ Quién será la siguiente ? 
Ni idea . 
¿ Dónde está Maciek ? 
Él y yo no estamos en contacto . 
Estoy aquí encerrado , aislado del mundo . 
¿ No lo pasas bien aquí ? 
Puedo conseguirte un traslado . 
Bebiste . 
Presentaré un recurso para que el juez reconsidere tu caso . 
Te mandarán a un lugar peor . 
El padre de Maciek bebía . Como tú . 
Y por eso odia también a los policías alcohólicos . 
Podría ... tener a alguien así en su lista . 
" San Miguel Arcángel ... defiéndenos en la lucha . Sé nuestro amparo contra la perversidad y asechanzas del demonio . Que Dios manifieste sobre él su poder . 
Es nuestra humilde súplica . Oh , y tú , Príncipe de la Milicia Celestial , con el poder que Dios te ha conferido , arroja al infierno ... a Satanás y a los demás espíritus malignos ... que vagan por el mundo ... para la perdición de las almas . Amén . " 
