Anđele čuvaru mili , svojom snagom me zakrili . Prema Božjem obećanju čuvaj mene noću , danju . 
A kad s ovog svijeta pođem , sretno da u nebo dođem , da se ondje s tobom mogu vijekom klanjati dragom Bogu . 
Amen . 
Broj zvijezda se razlikuje . 
Oblikuju grupice kraj anđelove glave . 
Mrowa , ne spavaj . 
Što misliš ? 
Možda neka šifra ? 
Ti broji zvijezde , ja pišem . 
- Na prvoj su ... Pet i dvije . 
Zatim razmak . 
- Možda nula ? Moguće . Zatim devet , pa dvije . 
S druge strane dvije , jedna i razmak . Nula , jedan , četiri . 
- U redu . 
Nije telefonski broj . 
Geografske koordinate . 
Provjeri adresu prve žrtve . 
Žrtvina adresa . Prva je Zawrotowa ulica 17 . 
Ne . 
Druga je Boleslawska ulica ... Tri . - Tri . 
Ostavlja adresu iduće žrtve . 
Ugušila se zbog tebe . 
Iduća adresa odgovara . 
Te su kartice popis žrtava . 
Sylwia Kozak , Aneta Jaskolska , Lucja Drabik . 
Kod Drabik je ostavio Wronskinu adresu ! Majke moga djeteta ! Shvaćaš li ? 
Taj luđak mi ju je gurnuo pod nos . 
Ne tebi , meni . 
- Poigravao se sa mnom . - Glupost ! Mogao sam je spasiti ! 
Nisi mogao znati . 
Što je s posljednjom ? Onom nađenom kraj tebe ? 
- Djelomično je izgorjela . 
- Moramo je dešifrirati . 
Možda piše adresa iduće žrtve . 
- Polkowska . 
- Ovdje Janek Wolnicki . - Možemo li se naći ? - Nešto se dogodilo ? 
Možete li doći k nama ? 
Moram ići . Zvao je Wolnickov sin . 
- Provjeri tu karticu . 
- Moram nahraniti malog . 
Zatim zamoli načelnika da ti pošalje dadilju i vojsku zaštitara . 
Trajno . 
- Ovo će uskoro završiti . Uzet ćemo slobodno i otići na more . 
Jebeno prestani . 
Ozbiljno . 
Ja sam na izlaznim vratima , a ti službeno mrtav . 
Unajmit ćemo kamper , uzeti djecu i otići . 
Nisi ti kriv , jasno ? 
Ništa nisi mogao učiniti . 
Čuješ li me ? 
Čujem da je tata pobjegao iz bolnice . 
Imate stalnu zaštitu , nema razloga za strah . 
Znam , ali ... Jučer je u našu školu došla jedna psihologinja . 
" Googlao " sam je i otkrio da je radila ondje na psihijatriji . 
Znam je . - Provodila je anketu . Zatim smo razgovarali nasamo . Stalno je postavljala pitanja o tati . 
Imaš njezin broj ? 
- Nije ga dala . 
Hvala ti . Provjerit ću je . 
Hoće li on ... Hoće li doći po nas ? Hoće li nam nauditi ? 
Neću to dopustiti . Zaustavit ćemo ga . 
Jola , ustani . Kasno je . 
Što želiš za doručak ? 
Jesi li dobro ? 
Jola ? 
Jesi li nešto uzela ? 
Što je ovo ? 
Jola ? 
Probudi se ! Jola ! 
To je točno . 
Ta je žena kratko kod nas radila . 
Dobila je otkaz na dan pobune ? 
Dan prije . Ali bio je to sporazumni otkaz . 
Recite mi više o njoj . 
Mlada , ravno sa studija i specijalizacije . Zaposlila se ovdje prije dva mjeseca . 
Točno kad je došao Wolnicki ? Odmah se vraćam . 
Pustite Wolnickog . 
Što ljudi žele od njega ? 
Znate li ovu ženu ? 
Bliska je s Wolnickim . 
Nalazi se u opasnosti . 
Poznajete li ovu ženu ? 
Nalazi se u opasnosti . Tražim je . 
Ne daju nam da se boćamo . 
Kažu da je opasno . 
Možete li nešto učiniti ? 
Hajdemo . 
Možda vi poznajete ovu djevojku . 
Više ne letim , uzeli su mi krila . 
Piotr ... On ne može živjeti bez tebe . 
Njezini podaci . Uključujući i adresu . Hvala vam . - Doviđenja . 
Doviđenja . 
Uzela je nešto . 
Vodim je u bolnicu . 
Zovite hitnu . 
Ne javljaju se Brže ću je sam odvesti . 
Pratit ćemo vas . 
Prazna guma . - Razrezana ? 
- Ne znam , ali ne možemo ići . 
- Zovem pojačanje . 
Trebamo drugo vozilo . 
Ne , smjesta ! 
Jebemu , Opole . 
Dušo , ostani budna . Tata , oprosti . 
- Polako , uskoro stižemo u bolnicu . 
Gledaj cestu ! 
Otvori prozor . 
- Tata ... 
Sve je dobro , mila . 
Baci mobitel . - Evo . Baci ga , jebote ! 
Začepi , kujo . 
Uskoro stižemo . Skreni . 
- Neću . 
Skreni , rekao sam ! 
Dobro je , mila . 
Ključevi . 
Piotr reče da ćeš mi ti otežavati , ali sama si došla . 
Pusti je na miru . Platit ću ti . 
- Začepi ! Pojas . Pojas ! 
Ostani ovdje . 
- Samo mirno . 
Dođi ovamo . Pokret ! 
Sjedni ! 
Zabavit ćemo se . Jako ćemo se zabaviti . 
Bježi ! 
Kujo mala ! 
Kujo mala ! 
- Našli ste Romana i Jolku ? 
Pratimo njegov mobitel . Tim je na putu . 
Dolaziš ? 
Da , jer ste vi nesposobni ! 
Kako ste ih mogli ostaviti same ? ! 
Zna li Agnieszka za Jolu ? 
Ne javlja se na mobitel . 
Moramo naći Jolku . 
Pošalji mi koordinate Romanova mobitela . 
To je ona . Judyta , zar ne ? 
Gdje je sada ? 
Ne znam . 
Tko je ovo ? 
To je Roma Sosnicka . Jedna od Wolnickovih žrtava . 
Tko su vam one dvije ? 
Imate različito prezime . 
Nakon majčine smrti , Roma je uzela majčino djevojačko . 
Nije htjela imati veze sa mnom . Krivila je mene za nesreću . 
Judyta nas je htjela pomiriti , ali tada ... - Pojavio se taj čovjek . 
- Roma je ubijena . 
Gdje je ona sada ? 
Sjećaš se moje sestre . 
To su njezine stvari . 
To je Albert . 
Spavala je s njim do osmog razreda . 
Medaljon s prve pričesti . 
Tada je još bila religiozna . 
Šalile smo se da sam studirala psihologiju da je izliječim od budizma , a ona religijske znanosti da izliječi mene od katoličanstva . 
Ali nije imala priliku jer je naletjela na tebe . 
Slobodno razgovaraj , čujem te . 
Laži da nisi poznavao moju sestru . Da si zbog nesreće izgubio pamćenje . 
Poznavao sam tvoju sestru . 
Ali nisam je ja ubio . 
Nego Lilianna Pelc . 
Bila je ljubomorna na moje studentice i opsjednuta mnome . 
Sada je u zatvoru . Zbog napada na moju obitelj . Slobodno provjeri . 
Kad je Roma umrla , ja sam davao intervju . 
Kujo mala ! 
Gdje si ? 
Dođi gazdi ! 
Dođi gazdi , kujo mala ! 
Vidim te . 
Dođi ovamo . Dođi ... 
Vidim te ! 
Vidim te ! 
Dođi . Dođi ovamo ! 
Dođi , dobit ćeš kobasu . 
Dođi . Da ... 
Ova fotografija sa sestrom . Gdje je to ? 
U brvnari mog šurjaka . 
Odlazili bismo onamo s curama kad su bile male . 
Još je vaša ? 
Ima nekih pravnih zavrzlama oko vlasništva . 
Nitko ne odlazi onamo . 
Gdje se nalazi ? 
Imate li ključeve ? 
Kujo mala ! 
Kujo mala ! 
Dođi ! 
Igraj se sa mnom ! 
Dođi ! 
Kujo mala ? 
Imam te ! 
Zahvali svojoj mamici , ovo je zbog nje . 
Jesi li dobro ? 
- A tata ? 
Živ je . 
Janik ! 
Tu si , šupčino . 
Ali ti si mrtav . 
Bilo je na televiziji . 
Televizija laže . 
Onda ću te morati opet ubiti . 
Pokušaj . 
Ne pucaj . 
Molim te , ne pucaj . 
Ubio si majku mog djeteta . 
Nisam htio . 
Wolnicki me prisilio . 
Cvilit ćeš kao što je ona ! 
Ne možeš me ubiti . 
Ti si drot . 
Mogu sve što poželim . 
Često zaboravljamo tko su nam važni ljudi u životu . 
Želim te podsjetiti na sve njih . 
Ja nisam ubio tvoju sestru . 
Lilianna Pelc ju je ubila . 
Da , da . Znam . 
Ti imaš dar . Ljudi te slijede . I rabiš ga na najgori mogući način . 
Zašto se skrivaš ? 
Gledaj me u oči . 
Ne mogu . 
- Zašto ? 
Što radiš ? 
Ugušit ćeš se kao moja sestra . 
Što želiš ? 
Priznanje krivice ? 
Nema potrebe , ja sve znam . 
Očekuješ moju ispriku ? 
Prekasno je , pružila sam ti priliku . 
Što sada ? 
Gledat ćeš kako umirem ? 
Vrlo kršćanski . 
" Tko prolije krv čovjekovu , njegovu će krv čovjek proliti . Jer na sliku Božju stvoren je čovjek . " 
Već sam bio zatočen . 
U zatvoru , zatim u bolnici , sada ovdje . 
Ali i dalje sam ja taj koji ima kontrolu . 
Vani se moj plan izvršava . 
Jola je bila iduća meta . 
Roman je u bolnici , ali sve je pod kontrolom . Je li Jola dobro ? Halo ? Jola je dobro . 
Nazovi Mrowieca . 
Gotovo je . 
Hvala ti . 
Nisam se htio uprljati . 
Hvala . 
Ti si u jebenoj nevolji . 
Mobitel . 
Zašto mi nisi rekao , šupčino ? 
Mama ... Ja sam . 
Dušo , jesi li dobro ? 
Sada jesam . 
Tata je u bolnici . 
Sigurno si dobro ? - Jesam . Ja sam kriva što smo morali izaći . Oprosti . 
- Ne moraš se ispričavati . Za sve sam ja kriva . 
Mrowiec ? 
Je li on dobro ? - Je . Želiš razgovarati s njim ? 
- Ne sada , nazvat ću ga poslije . 
Poslije . 
- Reci joj da smo uhvatili Janika . 
Mama , na sigurnom sam . 
Zbilja . 
Mama ? 
Gdje si ? 
Možeš li doći po mene ? 
Molim te . 
Čim nešto obavim . 
Nemoj se dovoditi u opasnost . 
Obećavaš ? 
Obećavam . 
Slušaj . Reci Tomeku da nađe kamper . 
Idemo na more . 
Volim te . 
Sve u redu ? 
Poručuje ti da nađeš kamper . 
Što je točno rekla ? 
" Reci Tomeku da nađe kamper . Idemo na more . " 
Nazvala me " Tomek " ? 
- Da . 
Meni je rekla da me voli . 
Pas mater ! 
Odvezi je u moj stan u Varšavi ! 
- Što se zbiva ? Ništa . 
Pratite mobitel Polkowske ! 
Jesi li ikad pokušala nekoga ubiti ? 
Ili ti je ovo prvi put ? 
Sve se mijenja . 
Postat ćeš poput mene . 
Ne . 
Dugo se pripremaš . 
Sve si obmanula . Čak i mene . 
Znam kako je to . 
I ja sam mučio ... Osobu koja mi je uništila život . 
Što ćeš kad budem mrtav ? 
Vratiti se kući ? 
Na posao ? Pacijentima se nećeš vratiti . 
Počet ćeš tražiti iduću žrtvu . 
Uživat ćeš u tome . 
Stvarno vjeruješ u Boga ? Vjerujem . 
Znaš li tko je Bog ? 
Govnar koji nas želi kazniti za naše grijehe ! Ne . Bog postoji da se pobrine da nijedan čovjek ne umisli da je Bog . 
Ja jesam ! 
Gdje je on ? 
Sve znam . Gdje je Wolnicki ? 
Je li živ ? 
Nije . 
Bježi . 
Ja ću počistiti . 
Jesi li me čula ? Samo ja znam što si učinila . 
Bježi . 
Vrati se k ocu , čuješ me ? 
Moram ovo dovršiti . 
Osvetila si sestru . Imaš za koga živjeti . Bježi . 
Bježi , smjesta ! 
U vražju mater ! 
Osjetiš plin ? 
Ako zapucaš , sve će odletjeti u zrak . 
Lijepo što si došla k meni . 
Jesi li našla karticu s anđelom kraj kćerina trupla ? 
Reci mi , kako je izgubiti sve koje voliš ? 
Tvoj plan je propao ! 
Jola i Mrowiec su živi ! 
Bravo . 
Ali samo je pitanje vremena . 
Ja nikad neću odustati . 
Neću ni ja . 
Progonit ću te do kraja života . 
Znam , ovisna si . 
Ovisnost ti daje snage da ujutro izađeš iz kreveta . 
Kao svaka ovisnica , uništavaš sve oko sebe . 
Tvoja kći dosegnula je dno . 
Uništila si njezin život . 
Nitko te ne voli . 
Sama si . 
Preostalo ti je samo piće . I ja . 
Uskoro ćeš biti mrtva . 
A Jola je iduća . 
Neka ti ovo bude posljednja misao . 
A ti ? 
Što ćeš ti kad ja umrem ? 
Ni ti ne možeš živjeti bez mene . 
Ne laskaj si . 
Važno je da budeš kažnjena . Kao svi moji progonitelji . 
Smislio si osvetu ... Jer želiš ubiti nevine . Igraš igrice sa mnom . Jer ništa drugo nemaš . Umrijet ćeš ... Sam . 
Ja se ne bojim smrti . Ni samoće . 
Bit ćeš ... Sam ! 
Stani ! 
Misli na svoju kćer . 
Mislim . 
Anđele čuvaru mili , svojom snagom me zakrili . Prema Božjem obećanju , čuvaj mene noću , danju . 
A kad s ovog svijeta pođem , sretno da u nebo dođem . 
Amen . 
