Dieva eņģeli , mans sargs , esi man vienmēr blakus . Rītā un vakarā , dienā un naktī sargā mani ar savu spēku . 
Sargā manu ķermeni un dvēseli , un ved mani pie debesu vārtiem . Āmen . 
Āmen . 
Zvaigžņu skaits atšķiras uz katras kartītes . 
Zvaigznes ir izvietotas grupās eņģeļa galvas abās pusēs . 
Neguli ! 
Kā tev šķiet ? 
- Varbūt tas ir kods ? 
- Saskaiti zvaigznes , es pierakstīšu . 
- Pirmajā ir ... piecas un divas . 
- Tad atstarpe . 
- Varbūt nulle ? Varētu būt . Tad deviņas , divas . 
Un no otras puses : divas , viena un atkal atstarpe , - Tātad : nulle . Viena , četras . 
- Labi . 
Tas nav tālruņa numurs . 
Ģeogrāfiskās koordinātas . 
Pārbaudi pirmā upura adresi . 
Upura adrese . Pirmā bija Zavrotova ielā 17 . 
Nē . 
Otrā bija Boļeslavskas ielā ... - Trīs . - Trīs . 
Tātad viņš atstāj nākamā upura adresi pie iepriekšējā . 
Viņa nosmaka tavas vainas dēļ . 
Nākamā adrese atbilst . 
Tās kartītes ir upuru saraksts . 
Silvija Kozaka , Aneta Jaskulska , Lūcija Drabika . 
Pie Drabikas viņš atstāja Vronskas adresi ! Mana bērna māte ! Vai tu aptver ? 
Tas mēsls man to iebāza sejā ! 
Ne tev , bet man . 
- Viņš ar mani spēlējās . - Muļķības ! Es varēju viņu izglābt ! 
Nē , tu to nevarēji zināt ! 
Kā ir ar pēdējo kartīti ? To , kas atstāta pie it kā tava līķa ? 
- Tā ir daļēji sadegusi . 
- Mums tā jāatšifrē . 
Varbūt tajā ir noslēpta nākamā upura adrese . 
- Polkovska . 
- Šeit zvana Janeks Volnickis . - Vai varam satikties ? - Vai kaut kas ir noticis ? 
- Vai jūs varētu ierasties pie mums ? 
Man jāiet . Zvanīja Volnicka dēls . 
- Pārbaudi šo kartīti . 
- Man jābaro bērns . 
Tad palūdz komisāram iedot tev aukli un apsargu armiju . 
- Uz visiem laikiem . 
- Tas drīz beigsies un ... tad mēs paņemsim brīvdienas un varbūt aizbrauksim uz jūru ? 
Pie velna , izbeidz . 
Nopietni . 
Es jau tikpat kā esmu prom , un tu oficiāli esi miris . 
Noīrēsim riteņmājiņu , paņemsim bērnus un dosimies . 
Tā nebija tava vaina , tu mani dzirdi ? 
Tu neko nevarēji darīt . 
Tu mani dzirdi ? 
Dzirdēju , ka tētis ir izbēdzis no slimnīcas . 
Mēs jums nodrošinām diennakts apsardzi , jums nav jābaidās . 
Es zinu , bet ... Vakar uz skolu atnāca viena sieviete , kaut kāda psiholoģe . 
Es viņu gūglēju , un izrādās , ka viņa strādāja tajā pašā slimnīcā . 
- Es viņu pazīstu . - Viņa veica aptauju , tad viņa runāja tikai ar mani , bet viņa visu laiku pieminēja tēvu . 
- Vai tev ir viņas numurs ? 
- Nē , viņa man to neiedeva . 
Paldies , ka man pastāstīji . Es viņu pārbaudīšu . 
Vai viņš ... Vai viņš mūs meklēs ? Vai viņš mums nodarīs pāri ? 
Es to nepieļaušu . Mēs viņu apturēsim . 
Jola , celies ! Ir jau vēls . 
Ko tu gribētu brokastīs ? 
Vai tev viss ir labi ? 
Jola ? 
Vai tu kaut ko lietoji ? 
Kas tas ir ? 
Jola ? 
Mosties ! Jola ! 
Taisnība . 
Šī sieviete pie mums neilgi strādāja . 
Vai viņa tika atlaista dumpja dienā ? 
Iepriekšējā dienā , bet viņa aizgāja pēc abpusējas vienošanās . 
Varat man par viņu pastāstīt ko vairāk ? 
Jauna , tikko beigusi medicīnas skolu un praksi . Viņa sāka šeit strādāt apmēram pirms diviem mēnešiem . 
Tieši tad , kad ieradās Volnickis ? Es tūlīt atgriezīšos . 
Lieciet Volnickim mieru . 
Ko jūs visi no viņa gribat ? 
Vai zināt šo sievieti ? 
Viņa labi pazīst Volnicki . 
Viņa ir apdraudēta . 
Vai jūs pazīstat šo sievieti ? 
Viņa ir briesmās , es viņu meklēju . 
Viņi neļauj mums spēlēt boču . 
Tas esot bīstami . 
Vai jūs varētu kaut ko lietas labā darīt ? 
Iesim . 
Varbūt jūs pazīstat šo meiteni ? 
Es vairs nelidoju , viņi man atņēma spārnus . 
Pjotrs ... Viņš nevar bez tevis dzīvot . 
Šeit ir visa viņas informācija , arī mājas adrese . - Paldies . - Uz redzēšanos . 
Uz redzēšanos . 
Viņa ir kaut ko salietojusies . 
Vedīšu viņu uz slimnīcu . 
Izsauciet ātro palīdzību ! 
Es mēģināju , tās visas ir aizņemtas . Es pats tur nokļūšu ātrāk . 
Mēs jūs pavadīsim ! 
- Mums ir tukša riepa ! - Sagriezta ? 
- Mēs nekur netiekam ! 
- Izsaukšu papildspēkus . 
Mums ir vajadzīga vēl viena automašīna . 
Nē , tagad ! 
Sasodīts ! Opole . 
Mīļā , neguli ! - Tēt , piedod . 
- Nekas , mēs drīz būsim slimnīcā . 
Skaties , kur brauc ! 
- Atver logu ! 
- Tēt ! 
Viss ir kārtībā , mīļā . 
- Izmet tālruni pa logu ! - Labi . Izmet to ! 
Apklusti , kuce ! 
Mēs drīz būsi galā . - Nogriezies ! 
- Nē ! 
Es teicu , nogriezies ! 
Viss būs labi , mīļā . 
Atslēgas ! 
Pjotrs teica , ka tu spirināsies pretim , un tu pati pie manis atnāci . 
- Liec viņu mierā , es tev samaksāšu ... 
- Aizveries ! Drošības jostu . Atsprādzē jostu ! 
- Nekusties no vietas ! 
- Neuztraucies , neuztraucies . 
Nāc šurp ! Kusties ! 
Sēdi ! 
Mums ies jautri . Ļoti jautri . 
Mūc ! 
Kucīt ! 
Kucīt ! 
- Vai Romans un Jola ir ar jums ? 
Mēs izsekojam viņa telefonu , komanda ir ceļā . 
Vai tu brauc šurp ? 
Jā , jo jūs netiekat galā ! 
Kā jūs varējāt viņus palaist vienus ? 
Vai Agņeška zina par Jolu ? 
Viņa neatbild uz telefona zvaniem . 
Mums jāatrod Jola ! 
Nosūti man Romana telefona koordinātas ! 
Tā ir viņa , Judita , vai ne ? 
Kur viņa tagad varētu būt ? 
Es nezinu . 
Kas ir viņa ? 
Tā ir Roma Sosņicka . Viena no Volnicka upuriem . 
Kas viņa jums abiem ir ? Radiniece ? 
Jums ir cits uzvārds . 
Pēc mātes nāves Roma pieņēma viņas dzimto uzvārdu . 
Viņa gribēja pārtraukt attiecības ar mani , jo vainoja mani par negadījumu . 
Judita mēģināja mūs samierināt , bet tad ... - parādījās tas vīrietis un ... 
- ... un nogalināja Romu . 
Kur viņa ir tagad ? 
Tu atceries manu māsu . 
Tās ir viņas mantas . 
Tas ir Alberts . 
Viņa ar to gulēja līdz 8 . klasei . 
Tas ir viņas Pirmās komūnijas medaljons . 
Toreiz viņa vēl bija ticīga . 
Mēs jokojām , ka es studēju psiholoģiju , lai izārstētu viņu no budisma , un viņa studēja reliģiju , lai izārstētu mani no katolicisma . 
Tomēr viņa to neizdarīja , jo satika tevi . 
Tu vari ar mani runāt , es dzirdēšu . 
Melo , ka nepazini manu māsu , ka pēc negadījuma tev zudusi atmiņa ! 
Es pazinu tavu māsu . 
Bet es viņu nenogalināju . 
Viņu nogalināja Lilianna Pelca . 
Viņa bija greizsirdīga uz studentēm , viņa bija apsēsta ar mani . 
Tagad viņa ir cietumā . Viņa mēģināja uzbrukt manai ģimenei . Tu to vari pārbaudīt . 
Kad Roma nomira , - es sniedzu interviju . 
Kucīt ! 
Kur tu esi ? 
Nāc pie saimnieka ! 
Nāc pie saimnieka , kucīt ! 
Es tevi redzu . 
Nāc šurp ! Nāc ... 
Es tevi redzu ! 
Es tevi redzu ! 
Nāc ! Nāc šurp ! 
Nāc , dabūsi desiņu ! 
Nāc ! Jā ... 
Un tā fotogrāfija ar viņas māsu ? Kur tas ir ? 
Mana sievastēva vasarnīcā . 
Mēs mēdzām tur braukt ar meitenēm , kad viņas bija mazas . 
Vai tā joprojām ir jūsu ? 
Ģimenē ir šādas tādas juridiska rakstura domstarpības . 
Tur tagad neviena nav . 
Kur tas ir ? 
Vai jums ir atslēgas ? 
Kucīt ! 
Kucīt ! 
Nāc šurp ! 
Nāc spēlēties ! 
Nāc ! 
Kucīt ? 
Noķēru ! 
Saki paldies māmiņai , tas ir viņas nopelns . 
- Vai tev viss kārtībā ? 
- Tētis ? 
Viņš ir dzīvs . 
Janik ! 
Lūk , kur tu esi , kretīn . 
Bet tu esi miris . 
Ziņās teica . 
Ziņās meloja . 
Tad jau man atkal nāksies tevi nogalināt . 
Pamēģini ! 
Nešauj ! 
Lūdzu . Nešauj ! 
Tu nogalināji mana bērna māti . 
Es negribēju . 
Volnickis mani piespieda . 
Tu gaudosi tāpat kā viņa . 
Tu nevari ... Tu nevari mani nogalināt ! 
Tu esi cūka . 
Es visu varu . 
Mēs mēdzam aizmirst par svarīgiem cilvēkiem mūsu dzīvē . 
Es vēlos tev par viņiem visiem atgādināt . 
Es nenogalināju tavu māsu . 
To izdarīja Lilianna Pelca ! 
Jā , jā , es zinu . 
Tev ir talants . Cilvēki tev seko , un tu to izmanto visbriesmīgākajā iespējamajā veidā . 
Kāpēc tu tā slēpies ? 
Paskaties man acīs . 
- Es nevaru . 
- Kāpēc ? 
Ko tu dari ? 
Tu nosmaksi kā mana māsa . 
Ko tu gribi ? 
Lai es atzīstu vainu ? 
Nevajag , es jau visu zinu . 
Vai tu gribi , lai es atvainojos ? 
Par vēlu , es jau tev devu iespēju . 
Ko tagad ? 
Vai tu skatīsies , kā es mirstu ? 
Vai tu kā kristiete to spēj ? 
" Tam , kas izlej cilvēka asinis , cilvēki izlies asinis , jo pēc sava tēla Dievs ir radījis cilvēku . " 
Es esmu bijis ieslodzījumā . 
Mani ieslodzīja cietumā , tad slimnīcā , tagad šeit . 
Bet es joprojām esmu noteicējs . 
Tur ārā tiek īstenots mans plāns ! 
Jola bija nākamais izvēlētais upuris . 
Romans ir slimnīcā , situāciju kontrolē . Vai Jolai viss ir labi ? Hallo ? Jolai viss ir labi . 
Zvani Mruvecam ! 
Tas ir viss . 
Paldies . 
Es negribēju nosmērēt rokas . 
Paldies . 
Tev būs nepatikšanas . 
Dod man ! 
Kāpēc tu man nepaziņoji , stulbeni ? 
Mamma ... Tā esmu es . 
Mīļā , vai ar tevi viss kārtībā ? 
Tagad man viss ir kārtībā . 
- Tētis ir slimnīcā . 
- Tev tiešām nekas nekaiš ? - Tiešām . Tā ir mana vaina , ka mēs izgājām ārā . - Atvaino . 
- Neatvainojies . Tā ir mana vaina . 
Un Mruvecs ? 
Vai viņam viss ir labi ? - Jā . Vai gribi ar viņu aprunāties ? 
- Nē , es viņam piezvanīšu vēlāk . 
- Vēlāk . 
- Pasaki , ka mēs noķērām Janiku . 
Māmiņ , tagad es esmu drošībā . 
Patiešām . 
Mamm ? 
Kur tu esi ? 
Vai tu vari atbraukt man pakaļ ? 
Lūdzu . 
Man tikai kaut kas jāizdara . 
Tikai nepakļauj sevi briesmām . 
Apsoli ? 
Jā , es apsolu . 
Klausies ... Pasaki Tomekam , lai viņš sameklē riteņmājiņu . 
Mēs brauksim uz jūru . 
Es tevi mīlu . 
Viss kārtībā ? 
Viņa teica , lai tu atrodi riteņmājiņu . 
Ko tieši viņa teica ? 
" Pasaki Tomekam , lai sameklē riteņmājiņu , jo mēs brauksim uz jūru . " 
- Viņa mani sauca par " Tomeku " ? 
- Jā . 
Viņa teica , ka mīl mani . 
Velns parāvis ! 
- Aizvediet viņu pie manis uz Varšavu ! 
- Kas notiek ? Nekas . 
Izseko Polkovskas tālruni ! 
Vai tu esi kādreiz kādu nogalinājusi ? 
Vai šī tev būs pirmā reize ? 
Tas maina visu . 
Tu kļūsi tāda , kā es . 
Nē . 
Tu tam ilgi gatavojies . 
Tu visus apmānīji . Pat mani . 
Es zinu , kā tas ir . 
Esmu arī esmu spīdzinājis ... kādu , kurš ir sagrāvis manu dzīvi . 
Ko tu darīsi , kad es būšu miris ? 
Vai tu atgriezīsies mājās ? 
Iesi uz darbu ? Tu neatgriezīsies pie pacientiem . 
Tu sāksi meklēt jaunu upuri . 
Tev tas sagādās baudu . 
Vai tu patiešām tici Dievam ? ! Jā . 
Vai tu zini , kamdēļ ir Dievs ? 
Tas sūdabrālis grib mūs sodīt par grēkiem ! Nē . Dievs ir , lai pārliecinātos , ka cilvēks nesāk sevi uzskatīt par dievu ! 
Es esmu ! 
Kur viņš ir ? 
Es visu zinu . Kur ir Volnickis ? 
Vai viņš ir dzīvs ? 
Nē . 
Bēdz ! 
Es sakopšu . 
Vai tu mani dzirdēji ? Tikai es zinu , ko tu izdarīji . 
Bēdz . 
Atgriezies pie tēva , tu dzirdi ? 
Man tas ir jāpabeidz . 
Tu esi atriebusi savu māsu , tev ir kāds , kā dēļ dzīvot . Bēdz . 
Bēdz , tūlīt ! 
Velns ! Velns un elle ! 
Vai tu saod gāzes smaku ? 
Ja tu šausi , te viss uzsprāgs . 
Cik jauki , ka tu pie manis atnāci . 
Vai tu atradi eņģeļa kartīti pie meitas līķa ? 
Pastāsti man , kā tas ir - pazaudēt visus , kurus mīli ? 
Tavs plāns neizdevās ! 
Jola un Mruvecs ir dzīvi ! 
Vareni ! 
Bet tas ir tikai laika jautājums . 
Es nekad nepadodos , tu to zini . 
Es arī ne . 
Es tevi medīšu visu tavu atlikušo mūžu . 
Es zinu , tu esi atkarīga . 
Tikai ieradums dod tev spēku katru dienu izkāpt no gultas . 
Kā visi atkarīgie tu iznīcini visu , kas tev ir apkārt . 
Tavai meitai sliktāk nemaz nevar būt . 
Tu sabojāji viņas dzīvi . 
Neviens tevi nemīl . 
Tu esi viena . 
Tev ir vairs tikai dzeršana un es . 
Tu drīz būsi beigta . 
Jola būs nākamā . 
Lai tā ir tava pēdējā doma . 
Un tu ? 
Ko tu darīsi , kad es būšu pagalm ? 
Arī tu nevari dzīvot bez manis . 
Neglaimo sev ! 
Svarīgi ir tas , ka tu būsi sodīta , tāpat kā visi tie , kas mani sāpināja . 
Tu esi izdomājis atriebību ... jo gribi nogalināt nevainīgus cilvēkus . Tu ar mani spēlējies ... jo tev nekā cita nav . Tu mirsi ... viens . 
Es nebaidos ne no nāves , ne no vientulības . 
Tu būsi ... viens ! 
Stāt ! 
Padomā par savu meitu . 
Es jau domāju . 
Dieva eņģeli , mans sargs , esi man vienmēr blakus . Rītā un vakarā , dienā un naktī sargā mani ar savu spēku . 
Sargā manu ķermeni un dvēseli , un ved mani pie debesu vārtiem . 
Āmen . 
