Jesusito de mi vida , tú eres niño como yo , por eso te quiero tanto y te doy mi corazón . 
Ángel de la guarda , dulce compañía , no me desampares ni de noche ni de día , pues me perdería . Amén . 
Amén . 
El número de estrellas es diferente en cada carta . 
Forman pequeños grupos a ambos lados de la cabeza del ángel . 
¡ Mrowiec , hola ! 
¿ Qué opinas tú ? 
- ¿ Será un código ? 
Cuenta las estrellas y yo apunto . 
La primera tiene ... cinco y dos . 
- Luego un espacio . 
- ¿ Será un cero ? Puede ser . Nueve , dos . 
dos , uno y otro espacio , ... o sea , cero . 
- Uno , cuatro . - Vale . 
No es un número de teléfono . 
¿ Coordenadas geográficas ? 
Dirección de la primera víctima . 
La primera víctima ... fue en la calle Zabrotova , 17 . 
No . 
Y la segunda , Boleslawska ... - Tres . - Tres . 
Dejaba la dirección de la siguiente víctima junto a la anterior . 
Ella murió por tu culpa . 
Las direcciones coinciden . 
Era la lista de las víctimas . 
Sylwia Kozak , Aneta Jaskolska , Lucja Drabik . 
Y en casa de Lucja Drabik ¡ la puta dirección de Wronska ! ¡ La madre de mi hijo ! ¿ Lo entiendes ? 
¡ Ese cabrón me lo ha restregado por la cara ! 
No es a ti , es a mí . 
- Está jugando conmigo . - ¡ Una mierda ! - ¡ Podría haberla salvado , joder ! 
- No , no podías saberlo . 
¿ Qué pasa con la última carta , la que técnicamente dejó junto a tu cadáver ? 
- Está parcialmente quemada . 
- Pues tendremos que descifrarla . 
La dirección de la próxima víctima podría estar en ella . 
Polkowska , diga . 
Soy Janek Wolnicki . - ¿ Podemos vernos ? - ¿ Ha pasado algo ? 
¿ Podría venir a nuestra casa ? 
Tengo que irme . Ha llamado el hijo de Wolnicki . 
Estudia esa imagen . 
- Tengo que darle el biberón . 
- Bueno , pues llama al comandante y que te envíe una niñera y unos guardaespaldas . 
- De por vida . 
- Pronto habrá terminado . Y nos podremos pedir unos días e ir a la playa . 
Aggie , venga ya . 
Va en serio . 
Estoy apunto de jubilarme y tú oficialmente muerto . 
Alquilaremos una caravana y nos iremos . 
No ha sido culpa tuya . 
No podías hacer nada . 
¿ Me oyes ? 
Mi padre se ha escapado del hospital . 
Te hemos puesto vigilancia 24 horas , no debes tener miedo . 
Lo sé , pero ... ayer vino a nuestro colegio una señora , una psicóloga . 
La busqué en Google más tarde y he visto que trabajaba en el mismo hospital . 
- La conozco . - Nos hizo una encuesta . Y luego quiso hablar conmigo en privado . Me hizo preguntas , muchas sobre mi padre . 
¿ Te llegó a dar su contacto ? 
No , no me lo dio . 
Gracias por contármelo , Janek . 
¿ Él ... vendrá a por nosotros ? 
No dejaré que eso suceda . Lo detendremos . 
Jola , levántate . Es tarde . 
¿ Qué quieres desayunar ? 
Jola , ¿ estás bien ? 
¿ Jola ? 
¿ Qué has hecho ? 
¿ Qué es esto ? 
Jola , ey ... 
Jola , oye , Jo , Jola ... 
Eso es correcto . 
Trabajó con nosotros poco tiempo . 
¿ La despidieron el día del motín de los pacientes ? 
El día anterior , pero fue un despido de mutuo acuerdo . 
¿ Sabe algo más de ella ? 
Era joven , acababa de ... terminar la carrera y sus prácticas , creo . Vino hace dos meses . 
Precisamente a la vez que Wolnicki , ¿ no ? - Un momento , ahora vuelvo . 
- Dejad en paz a Wolnicki ya . 
- ¿ Qué queréis de él otra vez , eh ? 
- ¿ Conoce a esta mujer ? 
Se llevaba bien con Wolnicki . 
Ahora está en peligro . 
Señores , ¿ alguno conoce a esta mujer ? 
Está en peligro , la estoy buscando . 
No nos dejan jugar a la petanca . 
Dicen que es peligroso . 
¿ Podría usted hacer algo al respecto ? 
Vamos , pasad . 
¿ Usted conocía a esta mujer ? 
Yo ya no vuelo . Me han quitado las alas . 
Piotr ... Él no sabe vivir sin ti . 
Aquí tiene todos sus datos . También la dirección de su casa . - Gracias . - Adiós . 
Adiós . 
- Se ha tomado algo . 
- Me la llevo al hospital . 
¿ No ha llamado a una ambulancia ? 
Lo he intentado , estaban ocupadas . - La llevo yo . 
- Muy bien , nosotros le escoltaremos . 
- Alicja , la rueda . - ¿ La han rajado ? 
- No sé , pero no podemos salir así . 
- Voy a pedir refuerzos . 
Necesitamos otro coche patrulla . 
¡ No , ahora ! 
Mierda . Opole . 
Cariño , no te duermas . Papá , lo siento . 
Tranquila , ya vamos al hospital . 
- ¡ Mira hacia delante ! - ¡ Déjala , joder ! 
- La ventana , ábrela ya . 
- Papá ... 
Lo sé , cariño , tranquila . 
- Tira el puto teléfono . - Vale , oye , oye ... ¡ Tíralo ya , joder ! 
Tranquila , perra . 
- Llegamos enseguida . Gira por ahí . 
- No . 
- ¡ Que gires en la siguiente ! 
- Vale , cariño . Voy a dar la vuelta . Ya , ya voy . 
Las llaves . 
Piotr dijo que me lo pondrías difícil . - Y has venido a mí tú solita . 
- Tío , deja en paz a mi hija , ¿ vale ? - Te pagaré , lo que quieras . Coge mi coche . 
- ¡ Cállate ! ¡ Vamos ! ¡ Vamos ! 
Quietecito . 
Tranquila , tranquila , tranquila . 
¡ Ven , ven , ven ! 
¡ Quieto ! 
Nos vamos a divertir . Qué divertido , ¿ eh ? 
¡ Corre ! 
¡ Zorra ! 
¡ Zorra ! 
- ¿ Tienes a Roman y a Jola ? 
Tenemos el rastro de su teléfono . Vamos de camino . 
¿ Dónde estás ? ¿ Vienes aquí ? 
¡ Sí ! ¡ Porque claramente no podéis encargaros solos ! 
¿ Cómo ha pasado esto ? 
¿ Agnieszka sabe lo de Jola ? 
No coge el teléfono . 
Hay que encontrar a Jola . 
Envíame las coordenadas del teléfono de Roman . 
Es ella , es Judyta , ¿ no ? 
¿ Dónde podría estar ahora ? 
No lo sé . 
¿ Y quién es esta ? 
Esta es Roma Sosnicka , una víctima de Wolnicki . 
¿ Qué tiene que ver con vosotros ? 
Tenéis otro apellido . 
Tras la muerte de su madre , Roma adoptó su apellido de soltera . 
No quiso saber nada de mí . Ella me culpó por el accidente . 
Judyta intentó que nos reconciliáramos , pero ... apareció ese hombre y ... 
Roma fue asesinada . 
¿ Dónde está Judyta ? 
Pero mi hermana te suena , ¿ verdad que sí ? 
Esas son sus cosas . 
Ese es Albert . 
Durmió con él hasta octavo . 
Su medalla de la Primera Comunión . 
Entonces , aún era religiosa . 
Solíamos bromear diciendo que yo estudiaba psicología para curarla del budismo y ella estudiaba religión para poder curarme a mí del catolicismo . 
Pero nunca pudo hacerlo porque te conoció a ti . 
Puedes hablar conmigo , puedo oírte . 
Vamos , di que no la conocías . Y que tienes problemas de memoria después del accidente . 
Sí que conocía a tu hermana . 
Y no fui yo quien la mató . 
La mató Lilianna Pelc . 
Estaba celosa de mis alumnas y estaba obsesionada conmigo . 
Ahora está en prisión ... porque intentó atacar a mi familia . 
Cuando murió Roma , yo estaba dando una entrevista . 
¡ Perrita ! 
Ven , ¿ dónde estás ? 
Ven , ven con tu amo . 
¡ Ven con tu amo ! ¡ Ven ya ! 
¡ Te veo ! 
Vamos . Ven aquí . 
Te veo . 
Te veo . 
Ven . 
Te daré una salchicha . 
Ven . Sí ... 
¿ Y esa foto de las dos niñas , dónde se sacó ? 
En la cabaña de mi suegro . 
Solíamos ir cuando aún eran pequeñas . 
¿ Y sigue siendo suya ? 
No . Hay problemas legales . La familia no llega a un acuerdo . 
Ya no va nadie . 
¿ Y dónde está ? 
¿ Usted tiene llave ? 
¡ Perrita ! 
¡ Perra ! 
¡ Ven ! 
¡ Ven a jugar conmigo ! 
¡ Ven ! 
¿ Perrita ? 
¡ Te tengo ! 
Dale las gracias a tu mami . Esto es su culpa . 
- ¿ Estás bien ? 
- Sí . ¿ Y mi padre ? 
Está vivo . 
¡ Janik ! 
Ahí estás , cabrón . 
Pero si tú estás muerto . 
Lo dijeron en la tele . 
La tele miente . 
Pues entonces tendré que volver a matarte . 
Inténtalo . 
No , no dispares . 
Por favor , no dispares . 
Mataste a la madre de mi hijo . 
No quería . 
Wolnicki me obligó . 
Llorarás como lloraba tu perra . 
No puedes ... No puedes matarme . 
Eres un poli . 
Puedo ... hacer lo que quiera . 
A veces nos olvidamos de personas importantes . 
Así que voy a recordártelas todas . 
Yo no fui quien mató a tu hermana . 
- La mató Lilianna Pelc . 
- Sí , sí , vale . 
Qué don . Que la gente te siga . Y tú lo utilizas del modo más feo posible . 
¿ Por qué te escondes así , dime ? 
¿ Por qué no me miras a los ojos ? 
No quiero . 
¿ Por qué no ? 
¿ Qué estás haciendo ? 
Te asfixiarás como mi hermana . 
¿ Qué quieres , eh ? 
¿ Que admita mi culpa ? 
No hace falta , lo sé todo . 
¿ Quieres que pida disculpas ? 
Es tarde . Tuviste tu oportunidad . 
¿ Y ahora qué ? 
¿ Vas a disfrutar viéndome morir ? 
Eso no es muy cristiano , ¿ no ? 
" El que derrame sangre de hombre , por el hombre su sangre será derramada , pues a imagen de Dios hizo Él al hombre " . 
Ya me encarcelaron . 
Me encerraron en la cárcel , luego en el hospital , ahora aquí . 
Y siempre soy yo quien tiene el control . 
Hagáis lo que hagáis , se cumple mi plan . 
Aggie , Jola era el siguiente objetivo . 
Roman está en el hospital , todo está bajo control . ¿ Jola está bien ? ¿ Hola ? Jola está bien . 
Llama a Mrowiec . 
Se acabó . 
Gracias . 
No quería pringarme . 
Gracias . 
Es para ti . 
Dame . 
¡ Imbécil ! ¿ Por qué no me lo dijiste ? 
Mamá , ... soy yo . 
Cariño , ¿ estás bien ? 
Ahora ya sí . 
Papá no tanto . 
- ¿ Seguro que estás bien ? - Sí . Es mi culpa que saliéramos . - Lo siento ... 
- No te disculpes . Todo es culpa mía . 
¿ Y Mrowiec ? 
¿ Está bien ? Sí . 
- ¿ Quieres hablar con él ? - Ahora no , lo llamaré más tarde . 
- Luego te llama . 
- Dile que ya tenemos a Janik . 
Mamá , ya estoy a salvo . 
De verdad . 
¿ Mamá ? 
¿ Dónde estás ? 
¿ Puedes venir a buscarme ? 
Por favor . 
Vale , lo haré , aunque tengo que ocuparme de algo . 
Pero , por favor , no te pongas en peligro . 
¿ Lo prometes ? 
Sí , lo prometo . 
Escucha , ... dile a Tomek ... que busque una caravana . 
Iremos a la playa . 
Te quiero . 
¿ Todo bien ? 
Dice que busques una caravana . 
¿ Qué ha dicho exactamente ? 
" Dile a Tomek que busque una caravana . Iremos a la playa " . 
¿ Me ha llamado " Tomek " ? 
Sí . 
Me ha dicho que me quería . 
¡ Joder ! 
¡ Llévate a Jola a mi casa de Varsovia ! 
- Pero ¿ qué pasa ? 
- Nada . Rastrea a Polkowska ya . 
¿ Alguna vez has matado a alguien ? 
¿ O esta será tu primera vez ? 
Lo cambia todo . 
Te volverás como yo . 
No . 
Llevas mucho tiempo preparándote . 
Has engañado a todos , incluso a mí . 
Sé cómo es . 
Yo también he torturado ... a la persona que destruyó mi vida . 
¿ Y qué vas a hacer ... cuando esté muerto , eh ? 
¿ Volverás a casa ? 
¿ A trabajar ? No volverás con tus pacientes . 
Empezarás a buscar víctimas . 
Te dejarás llevar . 
¿ De verdad crees en Dios ? Sí . 
¿ Sabes para qué sirve Dios ? 
¡ El cabrón quiere castigarnos por nuestros pecados ! No . ¡ Dios está para asegurarse de que ningún hombre se considere a sí mismo un dios ! 
Yo soy uno . 
¿ Dónde está ? 
Lo sé todo . ¿ Dónde está Wolnicki ? 
¿ Está vivo ? 
No . 
Vete de aquí . 
Yo lo limpiaré . 
¿ Me oyes ? Solo lo sé yo . 
Huye de aquí . 
Vuelve con tu padre , él te necesita . 
Tengo que terminarlo . 
Ya has vengado a tu hermana , se acabó . Tienes a tu padre . 
Sal de aquí , huye . 
¡ Joder ! Por el amor de Dios . 
¿ Hueles el gas ? 
Si disparas , todo saltará por los aires . 
Qué amable que hayas querido venir a verme . 
¿ Encontraste la tarjeta del ángel junto al cuerpo de tu hija ? 
Dime , ¿ cómo es ... perder a todos aquellos ... a los que amas ? 
Tu plan ha fracasado . 
Jola y Mrowiec viven . 
Bravo . 
Pero es solo cuestión de tiempo . 
Yo nunca me rendiré , ya lo sabes . 
Yo tampoco . 
Iré a por ti ... durante el resto de tu puta vida . 
Lo sé , eres una adicta . 
Solo el mono ... te da fuerzas para levantarte ... todos los días . 
Y como todo puto adicto , destruyes todo lo que te rodea . 
Tu hija ha tocado fondo , ¿ no ? 
Has arruinado su vida . 
Nadie te quiere . 
Estás sola . 
Solo te quedamos la bebida ... y yo . 
Pronto estarás muerta . 
Y Jola ... morirá después . 
Este será tu último pensamiento . 
¿ Y tú ? 
¿ Qué vas a hacer cuando muera ? 
Tú no puedes vivir sin mí . 
No te hagas ilusiones . 
Lo que cuenta es que serás castigada como todos ... los que me han hecho daño . 
Te excusas en la venganza . Porque quieres matar ... a gente inocente . No juegues conmigo . No tienes nada . Morirás solo . Morirás ... tú solo . 
No le tengo miedo a la muerte ... ni a la soledad . 
¡ Te quedarás solo ! ¡ Solo ! 
¡ Detente ! 
Piensa en tu hija . 
Es lo que estoy haciendo . 
Jesusito de mi vida , tú eres niño como yo , por eso te quiero tanto y te doy mi corazón . 
Tómalo , tuyo es , mío no . Ángel de la guarda , dulce compañía , no me desampares , pues me perdería . 
Amén . 
