Ai avut dreptate , locul ăsta e bântuit . 
Am văzut fantoma unei fete de vreo două ori . 
Mi-a spus că a ucis-o cineva . 
Merge noaptea pe holuri , cântând . În şoaptă . 
Mereu când bate vântul cu putere . Ca în seara asta . 
Pentru că vântul face oamenii să-şi piardă minţile . 
Vrei ? 
Te ajut eu să mănânci . 
Nu-ţi place . 
Voi ieşi în permisie în curând . Îţi aduc altceva . 
- Stafide , fistic ... 
- Henio , regulile nu s-a schimbat . 
Fiecare în camera lui . Lasă-l să se odihnească . 
Somn uşor . 
Trebuie să-ţi dau medicamentele . 
Ai un minut ? 
Desigur . 
Wolnicki este aici de câteva săptămâni , dar mi se pare că îl tratezi altfel decât pe ceilalţi pacienţi . 
Nu ştiu de unde ţi-a venit ideea asta . 
Stă singur în cameră şi îl vizitezi mai des decât pe ceilalţi pacienţi . Verifici personal camerele de luat vederi din salonul lui . 
Pentru că este sub observaţie . 
Dar a fost diagnosticat . 
Schizofrenie cu simptome dominante negative au spus experţii . 
S-a manifestat când i-a fost convenabil , nu ? 
Dar a fost bătut rău . 
A avut un hematom cerebral ce nu a putut fi operat . Ştii foarte bine că o astfel de traumă poate agrava simptomele . 
Da , se întâmplă . 
Are nevoie de contacte sociale intense . 
Izolarea şi controlul constant sunt nerecomandate . 
Dă-mi voie să-ţi arăt ceva . Vino . 
Eşti nouă aici , la fel ca el . 
Şi nu ştii că aici ne bazăm pe încredere . 
Iar încrederea trebuie câştigată . 
Înţeleg . 
Ce voiai să-mi arăţi ? 
Voiam să-ţi arăt cine face regulile aici . 
Du-te dracului , nenorocitule ! 
Ştii pe cineva care are pastile ? 
- Cu ce te servesc ? 
- O băutură isotonică . 
Scuze , suc de portocale , te rog . 
Scumpo , nu pot să vorbesc acum . Te sunt eu mai târziu . 
- Am nevoie de bani . 
- Ce se întâmplă ? 
Am fost dată afară din apartament . 
- Ai găsit alt apartament ? 
- Nu ... Mamă , nu ştiu ce să fac ... 
Linişteşte-te . Găsim noi o soluţie . 
O să-ţi trimit bani . 
Banii înainte . 
Uşurel , de ce eşti aşa agitat ? Dacă te iubeşte , te va aştepta . 
- Distracţie plăcută . 
- Poliţia , staţi pe loc ! 
- Taci din gură ! 
Eşti arestată pentru trafic de substanţe ilegale . 
- Drogul violului ? Ce fel de femeie eşti ? 
- Dar noi ... 
Rahat ... 
- Nu am cumpărat nimic . Sunt nevinovat . 
Ce idee idioată a fost asta cu poliţişti care vând droguri ? 
- Nu erau droguri adevărate . 
- Ne construiam cazul . 
- Pentru a distruge reţeaua . 
- Dar acoperirea noastră a fost distrusă . 
Cine a autorizat asta ? 
- Conducerea . 
- Adică ? 
- Cine a semnat rahatul ăsta ? 
- Tu . 
Poftim ? 
Eşti şefă de şase luni . 
Ai spus că-l iei tu vineri ! 
Vinerea e ziua ta . Am cursul de engleză . Engleză ? Nu latină sau IT ? 
Cursul de IT este marţea . Apare în calendarul tău . 
Şi cursul de negociere odată la două weekenduri . 
Negociere ? 
Vreau să mă dezvolt , nu să mă îngrop în scutece . 
Înţeleg , nu te atrag scutecele . 
Dar tu , negociatoare ? 
Exact ! 
Eşti nebună ? 
Laptele e al dracului de fierbinte . Vrei să-l arzi ? 
Limbajul ! Şi răspunde naibii la telefon . 
Vino , scumpule . 
Cine naiba o fi ? 
Îţi dai seama că le-ai stricat investigaţia ? 
Ei trebuiau să se infiltreze în reţeaua de traficanţi . 
A cui a fost ideea asta ? 
Cineva de la narcotice , dar tu ai autorizat operaţiunea . 
- Nu se poate . Nu sunt senilă . - Nu . 
Documentele tale sunt vraişte şi semnezi orice . 
- Aiurea ! 
- Ce făceai acolo ? 
Era după program , am fost la alergat şi m-am oprit să beau un suc . 
Faci acelaşi lucru şi în timpul programului . Fugăreşti golani prin oraş în loc să faci ce trebuie . 
Amice , sunt poliţistă . Nu ! Eşti şefa ! 
Şi te plătesc să stai la birou . 
Ţi-am spus , implementez un nou model de management . 
Nu stau la birou , ci pe teren cu oamenii mei , bine ? 
Şi cum îţi merge până acum , deşteapto ? 
Rahat ... 
- Bună , Aga . 
- Bună . Ce face copilul ? 
Grozav . E cu tatăl lui acum , care nu ar trebui să vorbească la telefonul de serviciu acum . Sigur . E doar o chestie minoră . 
Descurcă-te singură pentru că Mrowiec are azi grijă de fiul lui , nu de tine . 
Rahat ... 
Agent Sylwia Kozak , control de ebrietate . 
- Unde trebuie să suflu ? 
- Aici . Ca şi cum ai sufla într-o lumânare . 
Zero . 
La revedere . 
Poţi să pleci . 
La revedere . 
E rândul tău . M-am săturat . 
Ce ? Iar s-a dat cineva la tine ? 
Nu , dar a fost ciudat . 
- De ce urăşti bărbaţii aşa mult ? 
- Pentru că sunteţi urâţi cu toţii . 
- Şi tu eşti frumoasă . 
- Dar luată . 
Treci la treabă . 
Salut-o pe Kasia . 
Nu , sigur , du-te singură . 
Bănuiesc că e o petrecere la care nu poţi merge însoţită . 
Poate vei cunoaşte pe cineva cu care nu îţi va fi ruşine . 
Nu mi-e ruşine ! Locuiesc cu tine ! 
Nu-ţi inviţi prietenii de la secţie aici . 
Sunt o adunătură de idioţi ! 
Te potriveşti perfect cu ei . 
Du-te naibii ! 
Un curier . Ai comandat ceva ? 
Blochează aleea . 
E de la magazin ? 
Nu , nu l-am mai văzut niciodată . 
Sun la poliţia municipală . 
Ascultă , m-am săturat . 
Hai să nu ne mai certăm şi să discutăm . 
Sylwia ? 
Sylwia ! 
Nu te uita la mine . 
Nyc , Nyc ... Nyc . 
Madejski , Lyko , Szczepaniak , 
Te-aş ajuta , dar trebuie să merg la toaletă . 
- Nicio schimbare ? 
- E la fel de când a ajuns aici . 
Să-l hrănesc ? 
Nu , încă nu . 
Ce s-a întâmplat aici ? 
Tava îmi stătea în cale . 
Strânge , te rog . 
Să mai vină cineva , vă rog . 
Priveşte . 
Arhanghelul Mihail , protectorul forţelor de ordine . 
- Verifică-l de amprente . - Sigur . 
Ce avem ? 
Înainte să moară , vecinii le-au auzit certându-se . - Ţipau ... 
- Una la cealaltă ? 
E în sufragerie . 
Cine este ea ? 
- Locuiau împreună . 
- Erau un cuplu ? 
Da , un cuplu . 
- Şi ? Două fete pot fi împreună . 
- Bine , atunci erau un cuplu . 
- Ce a spus ? 
- Că a ucis-o un curier . 
Un curier ? 
- Vecinii l-au văzut ? 
Nici tu nu l-ai văzut ? 
Nu . Eram pe balcon . 
Am văzut doar ... că era o maşină oprită . 
Ce maşină era ? 
Nu ştiu . 
E adevărat că te-ai certat cu partenera ta ? 
Nu e ca şi cum am ucis-o eu . 
E în regulă , trebuie să pun întrebările astea . 
Rahat ... 
Îmi cer scuze , e şefa mea . 
- Hai să mergem la o ţigară . - Nu fumez . 
Nici eu . 
- Ţi-au spus despre cartea de rugăciuni . 
- O carte cu un înger pe ea . 
Wolnicki a început cu serafimi . 
Arhanghelul Mihail este în calendar aici şi la noi la secţie . 
Poate că ucigaşului nu-i plac poliţiştii . 
Care-i treaba cu Maciej Janik ? 
Ceva noutăţi ? Nu prea . Încă e pe fugă . Şi nimic nu arată că ar fi ajutat-o pe mama lui să se sinucidă . 
Şi mama lui a fost poliţistă . Şi ce ? Cu ceea ce au făcut unii dintre colegii noşti , jumătate de ţară urăşte poliţiştii , iar restul fac mişto de noi . 
Motivul este diferit în acest caz . 
Victima îşi ascundea relaţia turbulentă cu o femeie . 
Şi ? Sugerezi că pasiunea a devenit atât de sălbatică încât i-a tăiat gâtul ? 
O călugăriţă ? 
Interesant , dar mă îndoiesc . 
Poate că un vecin urăşte lesbienele ? 
- Lumea e plină de psihopaţi . 
- Eu tocmai am menţionat doi . 
Janik e un idiot care nu ar fi folosit cartea de rugăciuni . Iar Wolnicki este o legumă confirmată de instanţă . 
Eşti obsedată de vechiul tău caz pentru că nu-ţi place noua poziţie . 
Nu ai comenta aşa mult cu Wronska . 
Ai grijă . " Ai grijă . " Asta a fost o lovitură sub centură . 
Bine , ai dreptate . 
Ştii ce ai de făcut . 
- Ce faci ? 
- Mă duc să rezolv cu hârţogăraia . 
Da , du-te şi stai îmbufnată . 
Cebula , Wodarz ... Wasiewicz . 
Iar Cupa Mondială din 1938 ? 
- Ai luat-o de la început ? 
- Nyc ... Szczepaniak , Baran ... 
- Bună aruncare , Henio . 
- Mersi . 
Ieşi în permisie , nu ? 
- De ce , e vreo problemă ? 
Am observat că te-ai împrietenit cu Piotr Wolnicki . 
Este un om foarte interesant . 
Vorbeşte cu tine ? 
Desigur . 
Despre ce . 
Cărţi în principal . Este foarte citit . 
Ştie foarte multe despre îngeri , sfinţi , demoni . 
Faci mişto de mine . 
Nu , doctore . 
Sunt nebun . Chiar tu m-ai diagnosticat . 
Dle doctor ... - Da ? 
- Te caută cineva . 
- Cine ? 
- O poliţistă . 
Nu există niciun contact cu el . 
Nu vorbeşte şi nu reacţionează . 
Nu mănâncă singur . 
Instanţa a declarat că traumatismele au provocat mai întâi tulburări nevrotice , apoi simptome psihotice , iar în final , o formă de schizofrenie . Ştiu asta , am citit dosarul de câteva ori . 
Îţi cer opinia ta . 
Este foarte greu de manipulat martorii experţi . 
Dar e posibil ? 
A fost câteva luni sub observaţie , acum îl urmărim îndeaproape . 
Nu mi-ai răspuns la întrebare . 
Ca specialist cu experienţă : Piotr Wolnicki s-ar putea preface ? 
Ai permisiunea mea să-l vizitezi . 
Te rog , urmează-mă . 
Haide , încearcă . Zâmbeşte ... 
Dar uită-te la mine . 
Zâmbet ... un sărut . Acum , un balon . 
- Pacientul are o vizită . 
- Dar abia am început ... 
Te chem când termină . 
Intră , te rog . 
Cineva a tăiat gâtul unei poliţiste . 
Şi a lăsat o carte de rugăciuni cu Arhanghel Mihail lângă ea . 
Imediat m-am gândit la tine . 
Dar apoi mi-am dat seama : nu puteai s-o faci tu . 
Ştii de ce ? 
Pentru că tu mereu te-ai străduit mai mult . 
Eşti un artist . 
Iar aici , un măcelar i-ai tăiat gâtul unei tipe şi a lăsat poza unui înger lângă ea . 
Fără niciun fel de fineţe . 
Maciej Janik , a făcut-o , nu ? 
Face asta pentru tine . 
Încearcă din greu , dar cum să-ţi spun , puştiului îi lipseşte talentul tău . 
Pot face multe să se întâmple , ştii ? 
De exemplu , să demonstrez că te prefaci . Iar apoi te întorci la închisoare . 
Nu ai nevoie de asta . 
În regulă , ultima şansă . 
Ajută-mă să-l prind şi hai să terminăm cu circul ăsta . 
- Bună . Copilul doarme ? 
- Abia a adormit . 
- Nu ai încuiat uşa . - " Urşii coloraţi " m-au epuizat . 
- Ce faci ? 
- Verific camerele de supraveghere . 
Bănci , dulapuri pentru colete , comunităţi închise . 
Toate chestiile mişto . 
Ce cauţi ? 
Îţi aduci aminte de poliţista de la circulaţie ucisă ? 
Da , mi-ai spus la telefon . 
Vecinii au spus că era o maşină oprită pe alee . - O dubă albastră . - Nu sunt suficiente detalii . 
Nu sunt . 
Cafea . Nu , mersi . 
Rahat ! 
Ai naibii grijă cum vorbeşti . 
În ziua aceea a o oprit o maşină similară pentru un control . - Un Ford Transit . 
- Asta e ceva . 
- Am toată noaptea la dispoziţie . 
- Ce ? - Ordin de la Aga ? - Nu , ea are alte idei . 
- Nu vreau să ştiu . 
- Nici eu . Am nevoie de o cafea , altfel mă prăbuşesc . Ascultă , întinde-te . Verific eu imaginile , bine ? 
Serios ? 
Pe gratis ? 
O să mă gândesc . 
Mersi . 
Rahat ... 
Ce faci ? 
Grozav . 
Dacă ai probleme cu gardienii sau cu alte deţinute , te pot ajuta . 
Mersi , e în regulă . 
Dar aş avea eu nevoie de ajutorul tău . 
Cred că Piotr se preface că are o boală psihică şi că plănuieşte noi crime . 
Dar pentru a dovedi că are contact cu realitatea , trebuie să-l provoc cumva . 
Dar ce pot să fac ? 
Nu tu . Fiul tău . 
Aş vrea să-l viziteze pe Piotr . Doar el poate scoate emoţiile la iveală din el . 
Îmi pare rău ... 
Nu , e adevărat . 
De aceea nu voi fi de acord . 
Şi Janek are sentimente şi nu vreau să se joace nimeni cu ele . 
Înţeleg . 
Ai vrut să-l ucizi pe Piotr , nu ? 
Procurorul avea dovezi pentru a-l închide pe viaţă în condiţii mult mai rele decât cele de aici . 
Iar în spital se poate plimba prin grădini frumoase . 
- Nu cred că asta e ceea ce ţi-ai dorit . 
- Mi-am dorit foarte mult să-l omor . 
Dar în schimb , i-ai dat şansa să scape din nou . 
- Ţine-l mai sus . 
Aproape că l-a prins . 
Helenka , mergi înăuntru . 
Lewy , vino . 
- Lasă-ne în pace . 
- Acordă-mi două minute . 
Am fost la mama ta . Mi-a permis să vorbesc cu tine . 
Bună . 
Nu arăţi prea bine . 
Nu mi-a venit să cred că mama ţi-a făcut asta . Nu ştiam că e capabilă de aşa ceva . 
Dar ştii ce ? Mi-aş fi dorit să am puterea ei . 
Păcat că nu a reuşit . 
Te urăsc . 
Şi te-aş ucide eu cu plăcere . 
- Ce se întâmplă aici ? 
- Am aprobarea şefului de secţie . 
Pacientul este în grija mea . 
- Înţeleg , dar ascultă ... - Nu , tu ascultă . Omul ăsta e bolnav . 
Şi îi afectezi terapia . Te rog să pleci . 
Pleacă , acum . 
De ce i-ai lăsat pe oamenii aceia să-l viziteze pe Wolnicki ? 
Chiar şi tu ai spus că nu ar trebui să-l ţinem izolat . 
Nu încerca să fii amuzant . 
Văzându-şi fiul , pe poliţista aceea , îi poate readuce amintiri traumatizante , care îi pot agrava situaţia . 
Şocul poate ajuta la depăşirea traumei . 
Ai auzit despre terapia implozivă ? 
Da , poate vindeca fobii . Arahnofobilor li se arată păianjeni . 
- O metodă controversată 
- Dar eficientă . 
Deci , de aceea ai făcut-o ? 
Este un criminal . 
Ca toţi cei de aici . 
- Violatori şi criminali . 
- Pacienţi care au nevoie de ajutor . 
Unii . Pe aceia îi tratăm . 
Dar unii încearcă să evite responsabilitatea . 
Asta decinde instanţa ! 
Am făcut o plângere împotriva poliţiste , tu poţi fi următorul . 
Ştii , cred că ... mergi pe gheaţă foarte subţire . 
Te avertizez . Cred că te înşeli amarnic . 
Uită-te la imaginile din ultimele zile . 
Aş fi surprinsă dacă mai crede că se preface . 
M-am uitat deja . 
Da . 
Ai dreptate . 
Este foarte bolnav şi nu are contact cu lumea exterioară . 
Dar mai intră o dată la mine în birou fără să baţi ... şi zbori de aici . 
Crezi că se preface ? 
Habar n-am . 
- Cred că plănuieşte alte crime . 
- Nu te pot ajuta . 
Nu ar fi trebuit să merg acolo . 
I-am spus ce aveam pe suflet , dar nu mă simt mai bine . 
Nu ne băga în asta , bine ? 
- Polkowska . 
- Sediul central al poliţiei . 
Comisarul doreşte să te vadă . 
- Comisarul ? Când ? - Cât mai repede . 
Te aşteaptă . 
Bine , bine . 
Vine sânul fals . 
- Am dormit mult ? 
- Suficient cât să întârzii eu . 
Vino încoace , scumpule . 
E în regulă acum . 
Mănâncă , mănâncă . 
Asta e pentru tine . 
- Da ? - Orele la care apare dubiţa . 
Ceva este , pentru că apare de câteva ori prin cartierul victimei . 
Nu am văzut toate imaginile , dar poate apare pe undeva faţa şoferului . 
- Mulţumesc . 
- Cu plăcere . 
- Lasă cheia în cutia poştală . - Sigur . 
Şi am rămas doar noi . 
Dle comisar . 
Bună . 
Sigur ... 
Acesta este un cadou de la un ambasador şi trebuia să-l încerc . 
Se spune că 40 % dintre poliţişti ar putea fi înlocuiţi cu drone . 
- Ce părere ai ? 
- Eu cred că 100 % . 
- Am primit plângeri . 
- Riscul meseriei . 
Poliţia metropolitană e un dezastru , iar tu hărţuieşti maniaci de la nebuni . 
Supraveghez cazul Sylwiei Kozak , poliţista ucisă . Da , asta e o tragedie . 
Uman , dar şi din punctul de vedere al PR-ului . 
Nu , nu poţi ... să ucizi poliţişti şi să scapi . 
- L-aţi prins ? 
- Lucrăm la asta . 
Sau poate e o femeia . 
Am auzit că victima avea ... anumite predilecţii . 
Nu cred că este relevant . 
Nici un pacient de la psihiatrie nu este . 
Sunt convinsă că este începutul unei serii . 
Ai vreo dovadă ? În afară de cartea cu rugăciuni ? 
Exact . 
Îţi sugerez să te descurci mai bine sau asta va fi ultima noastră discuţie . 
La revedere . 
- Alo ? - Bună . Ce e ? 
- L-am găsit . 
Şoferul dubiţei , curierul misterios , ucigaşul de poliţişti . 
Bărbatul multi-talentat . 
- Continuă . 
- Maciej Janik ! 
Nenorocitul de Maciej Janik , înţelegi ? 
- Alo ? 
Ai rămas fără cuvinte ? 
- Trebuie să închid . Te sun eu . 
Jola ? 
Jola ! 
- Iisuse ... - Ai grijă . 
Du-te în camera ta . Întinde-te . 
La naiba ! Ridică-te ! 
Mă auzi ? 
Ce s-a întâmplat ? 
Ţi-am zis , proprietarul m-a dat afară . 
- De ce te-a dat afară ? 
- Pentru că e un labagiu ? 
- Nu l-ai plătit . - Nu . 
- Cât ai băut ? 
- Alcoolul e rău ! 
Bine , cu ce te-ai drogat ? 
Cu de toate . 
Cu de toate , mami . 
Aduc nişte popcorn . 
- Janek , răspunzi tu ? - Bine . 
Cine e ? 
Janek , cine e ? 
Nimeni ! 
Înghite , te rog . 
Bună seara . 
Sesiunea e terapie logopedică de seară . 
În regulă . 
Îngerul Domnului , păzitorul meu , fii mereu alături de mine . Dimineaţa şi seara , ziua şi noaptea , păzeşte-mă cu puterea ta . 
Păzeşte-mi trupul şi sufletul şi du-mă către uşile cereşti . 
Este îngrozitor ce a făcut cu fiul tău . 
Şi că şeful de secţie a fost de acord cu ea . 
Nu voi mai permite să se întâmple aşa ceva . 
Nu contează . 
Doar ... tu . 
