Силен си . 
Силата ти може да ни е от полза . 
Отричаш ли се от сатаната , начало и причина на греха ? 
Отричам се . 
Татко ! Видя ли това ? Видя ли ? 
- Страх ме е от него . 
- Нищо няма да ти направи . 
Полицията в цяла Полша го търси , трябва да направим нещо . 
Анна ... Той е мой син . 
Погледни ме . 
Погледни ме ! 
Защо не ми казваш ? 
Какво стана в къщата на Мира ? 
Много як семеен излет , а ? 
Без телефони , без интернет , само ние тримата . 
Най - после можем да си починем ! 
Вие откачени ли сте ? ! 
- Това въпрос ли е ? - Да ! 
Реторичен ! 
Пуснали сте без наблюдение бащата на издирвания ! 
Изпълнихме протокола - претърсихме колата и лодката му . 
- Каква лодка ? 
- Ветроходна . 
Замина на плаване . - Къде ? 
- Това не каза . 
- На езерата или на морето . 
- А защо не в планината ? ! 
- Не ни правете на глупаци . - Не е и нужно ! 
- Пуснали сте заподозрения ! 
- Г - н Юрек не е заподозрян . 
Той е честен човек . Не е виновен , че синът му не е стока . Добре ! 
Махайте се от очите ми . 
Ще търсим из цяла Полша колата му . И лодката ! 
Момент ! 
- Наред ли е всичко ? - Не . 
Работя с идиоти . 
Трябва да знаем какво планира Яник и коя ще е следващата жертва . 
Тогава го хванете . 
Ти ли водиш разследването , или аз ? 
Ами твоят Волницки ? 
Нищо ли не каза ? 
Нищо конкретно . 
- Наскоро помогна да улучим десетката . 
- Този път е другояче . 
Мамка му ... 
Какво е това ? ! 
Какво ... 
Веднъж се напих , не мога просто така да престана . 
- Но контролирам дозите . 
- Намерим ли Яник , отивам в клиника . 
Контролирала ... 
Волницки ми намекна кой може да е последният в списъка . 
Кой ? 
Аз . 
- И какво ? Пиеш от страх ? - Напротив . Аз ще бъда примамката . 
Като дойде при мен , ще го пречукам . 
Но ще дойде , когато съм сама . Не ми трябва шибаната охрана , разбираш ли ? 
И никой не бива да знае за това . 
Архангел Михаил ни учи , че човек не е по - слаб нито от ангел , нито от сатаната ! 
Нито дори ... от Бога ! 
Във всеки от вас дреме сила , която може да срути тези стени ! 
Затова се боят от вас , затова заключват вратите , затова ви тъпчат с лекарства ! 
При мен вратите винаги са отворени . 
Аз не се боя от вас . 
Не искам да ви променям . 
Не ви давам лекарства . 
А ви давам крила и огнен меч , за да можете да се борите за своята свобода ! 
Покланям ви се , както Архангел Михаил на първия човек ! 
Разбирам , че ти е тежко . 
Във всеки един момент можеш да се върнеш към лекарствата . 
Кажи само една дума . Същото важи за всеки от вас . 
Не ви държа тук насила . Говоря само на онези , които искат да ме слушат . 
Вратата е отворена . 
Но понякога на нея се появява нечакан гост . 
Може ли за момент ? 
Г - н завеждащ , моля ви , не се ядосвайте . 
Няма нужда да идвате да проверявате . 
Понякога пациентите имат нужда да се срещат и да говорят помежду си . 
Ако стане нещо , винаги съм наблизо . 
Г - н завеждащ , всички са малко разтревожени . 
- Така ли ? Кои по - конкретно ? - Ами ... Санитарите , сестрите ... 
Външните лекари също питат защо сте ограничили посещенията им . 
- Кажете им , че всичко е наред . - Но ... 
Това е част от терапията . Разбирате ли ? 
Държа нещата под пълен контрол . 
Скоро всичко ще се върне към нормата . 
Извинете ме . 
Готвиш много вкусно . 
- По - хубаво от майка ми . 
- Благодаря . 
Помниш ли кюфтетата на мама ? 
Имаха вкус на улично кучешко . 
Но сладките й се получаваха . 
Веднъж ми опече цяла тава , за да ги занеса в училище , а аз ги изсипах върху колата на старата Патена , помниш ли ? 
Заяждаше се с мен . 
Но като я пребих , се успокои . Избих й два зъба . 
Ненавиждам заядливите баби . 
Като я фраснах , се преви надве . 
И й казвам : 
" Кажи на когото искаш . 
Нашите работят в полицията , ще потулят всичко " . 
Готино семейство имах . 
- Благодаря . 
- Благодаря . Отивам да приготвя огнището за вечерта . 
Ще ми кажеш ли най - после по какъв случай сме тук ? 
Човек трябва да излиза понякога . 
Благодаря . 
Ще ви помоля и за чаша бяло вино . 
Домашно вино , една чаша ? 
- Освен ако не искаш и ти ? 
- Не , не искам . 
Значи една . 
Може ли да престанеш ? 
Какво имаш предвид ? 
Яж . Да ти е сладко . 
- Благодаря . 
- Почакай ! 
Нали виждам какво правиш ? 
Да ме уплашиш ли искаш ? 
- Това шантаж ли е ? 
- Не , не е шантаж . Вино е . 
И е много добро , впрочем . 
Мислиш , че ще тръгна на терапия , понеже започна да пиеш ? 
Дали да не ходим заедно ? 
Аз не мога да отида , защото работя . Но на теб ще ти дойде добре . 
- Да те уредя ли в някой център ? 
- Благодаря . 
Пий колкото си искаш . Но не ме намесвай в това . 
Мамка му ... 
- Татко ? ! 
- Здравей , мила . 
- Ключовете , да не забравя . 
- Взе ли всичко ? 
- Разбира се . 
Баща ти знае всичко . Ще те вземе в Ополе . 
Казала си му . 
Сега не мога да се занимавам с теб . Съжалявам . 
И какво ? Сега ще си пиеш на спокойствие ? 
Или отиваш с баща си в Ополе , или оставаш във Варшава . - Но вече не живееш при мен . - Ти си откачена . 
Говорих със Сужин , ще имате денонощна охрана . 
Знам , той ми се обади . 
- Йола трябва да е далеч от мен . 
- Ага , в опасност ли си ? 
Трябва ли да се боя ? 
Не ... 
Такава ми е работата . 
Тръгвайте , късно е . 
При грузинеца нямаше банички със спанак , но ти взех от хубавите , със сирене . 
Ела , миличка , ела . 
- Добър ден , госпожице . - Добър ден . 
Здравей . На професора спешно му трябваше документацията на един пациент . 
Звънял ти е , но не си вдигнала . 
А баща ви беше така любезен да ми донесе флашката от стаята ви . 
Всички данни вече са изпратени . 
Татко ... Остани тук и си изпий чая , а аз ще поговоря с г - н професора насаме . 
Възползвахте се от доброто сърце на един болен човек . 
Стига глупости . Вие ме записвахте нелегално . 
Там вече няма нищо , изтрих всички файлове от болницата . 
Направила съм копия . 
Съмнявам се . 
Подновявам предложението си , дори ще добавя нещо . 
Ще прекъснем договора ви по взаимно съгласие . А аз ще ви препоръчам за назначение при някой познат . 
- Мога да ви унищожа . 
- И повече няма да намерите работа . 
Знам много за вас . 
Баща ви причинява катастрофа , в нея загиват майка ви и сестра ви . 
Оттогава той не може да ходи и страда от ужасни болки . 
Има нужда от рехабилитация , от лекарства . 
Трябват ви пари . 
Сестра ми не загина при катастрофата . 
Почина по - късно . 
Съболезнования . 
Не знам какво ви свързва с Пьотр Волницки . Но не смятам , че е по - важен за вас от родния ви баща . 
Извинявай . 
Не трябваше да ти казвам за онази учителка . 
Уплаших те . 
Аз съм извратен . 
Не ... 
Такъв съм , такъв съм . 
Така е , понеже имах лоша майка . 
Цял живот ме стискаше за топките , а и баща ми също . 
Той затова пиеше . 
Мислиш ли , че с друга майка щях да стана по - добър човек ? 
Не знам ... 
Може би . Вероятно е така . 
Как да ти казвам ? 
Анка ? 
Както искаш . 
- Старите протрити дънки с кръпките си ... 
Моля те . 
Трябва да донеса дърва за огъня . Пусни ме . 
Моля те . 
Хайде . 
Цяла нощ е с треска , носът му тече . Не може да ходи на ясли . 
Значи ще си вземеш отпуск ? 
Не , ти ще си вземеш . 
- Аз водя разследване . - Знам , затова наех бавачка . 
- Чудесна е , сега ще дойде . 
- Супер . 
Тогава аз защо съм тук ? 
Защото исках да поговорим за това , което се случи наскоро . 
Ти не свърши , нито пък аз . Нула на нула . 
Да ... Имам предвид ... 
Не може да продължаваме така . 
Малкият расте и трябва да знае , че родителите му не са заедно . 
Ясно . Ти си супермайка . 
- Без секс , без опипване ... 
- Да , не бива да го объркваме . 
Разбира се . 
Само ръкостискане . 
Добре , но бързо , че ей сега ще ни прекъсне . 
- Мазурските езера ? 
Откри ли нещо ? - Звънях на всички яхтклубове . 
Мамка му . Може би и тя ще се включи ? 
Идвам ! 
Обличай се . 
Мамка му ... 
Какво става тук ? 
Това е домът на един заслужил полицай . 
Който се крие от нас и има син убиец . 
Това са клевети ! 
Колеги , трябва да се подкрепяме . 
Дай заповедта на господина . 
Гениално . 
- Добре , господа ! Да преровим всичко . 
- Какво търсим ? 
Вероятно е заминал някъде , където вече е бил . 
- Познати ли са ти тези изгледи ? 
- Не . Ти ходеше по ветроходни лагери . 
Да , но предимно седях под палубата с приятелки . " Вдигай платното ! " 
Съчувствам на приятелките . 
Добре . Вземи снимките за анализ . 
Трябва да проверим всичките места . 
Слушам . 
- Няма ли да ви преча ? 
- Не . 
Ще приготвя нещо за ядене . 
- Супер . 
Ало ! 
Ало , чувате ли ме , господине ? 
Имаме нужда от помощ ! Тук с нас е синът на мъжа ми , издирват го за убийство и ... 
Как да ти казвам ? 
Анка ? 
Знаеш ли , винаги съм си падал по по - старите ... 
И учителката по полски си падаше по мен . Треснах я , сама си го искаше . 
Но после я хвана страх ... 
Знаеш ли , сетих се как ще ти казвам . 
Мамо ! 
Мамо . Може ли ? 
Мамче ... 
Престани ! 
Ела на лодката . 
Духа много готино . 
- Не разбирам . - Всичко е написано . 
Получавате отпуск с денонощна полицейска охрана . 
Не съм подавала молба за отпуск . 
Да приемем , че е отпуск по болест . 
Алкохолизъм ... Това е чест проблем при служителите от вашето поколение . 
Ето брошура с групите за подкрепа . Заповядайте . 
И още нещо важно . По време на отпуска категорично ви забранявам всякакви контакти с Пьотр Волницки . 
Само ни липсва медиите да научат , че ни съветва един луд . 
Защо ме отстранявате ? 
Там е написано : по здравословни причини . 
- Дръжте се по - сериозно с мен ! 
- Именно ! Прекалявате с емоциите ! 
Твърде лично се ангажирате с този случай . 
Влез . 
А , ето го заместника ви . Заповядайте . 
Ела тук и ме погледни в очите , предател такъв ! 
Къркана ли си ? 
И къркана съм по - добра от теб трезвен . 
Така ли ? Още ли искаш да си жива примамка ? 
- Имаш ли по - добра идея ? 
- Къркана следователка обикаля града и разправя на всички , че един луд иска да я пречука ? 
Добре знаеш , че Волницки е способен на това . 
Този е чиновник , Ага . Не е полицай . 
Иначе нямаше как да ти уредя охрана . 
Не ме будалкай с охраната ! 
Възползва се от шанса за повишение ! През труповете към целта ! 
Много се извинявам . Важно е , от управлението . 
Да ? 
- Добър ден . 
- Ще ви бъдем охранители . 
Мамка му ... 
Малко езеро , някъде в горите на беларуската граница . 
Труден достъп , никакви постройки , на практика никой не плава там . 
Освен г - н Юрек . 
Днес имаше спешно обаждане от тази местност . 
Ало , чувате ли ме , господине ? 
Имаме нужда от помощ ! 
- " Синът на мъжа ми " ли каза тя ? 
- Да , май да . - Работим над качеството на записа . 
- Трябва веднага да идем там . Скапаният Юрек ... Трябва да приключим с това . 
Трябва да е това езеро . 
Помниш ли какво стана всъщност с онази учителка ? 
- Защо все се връщаш към това ? 
- Наистина ли не помниш ? 
Не я пребих аз . 
Ти беше . 
Разбра , че тя се заяжда с мен , отиде при нея пиян и я скапа от бой . 
Беше я ритал по главата , татко . 
Колко се гордеех с теб ! 
Обичах те . 
Исках да бъда такъв като теб . 
А сега какво ? 
Сега си един стар дрисльо с китара . 
- Изчезвай долу под палубата ! - Какво ? 
Изчезвай , казах ! Не мога да те гледам ! 
Изчезвай ! Почисти тая свинщина . 
Хайде ! 
Ти също ! 
Хайде ! 
Добър ден на всички ! 
- Моля за минутка внимание . - Добър ден , колега . 
Имам няколко новини . Първо ... - Г - ца Юдита вече не работи с нас . - Защо ? 
Напусна по семейни причини . Нищо не мога да направя . 
Докато намерим нов психолог , всички занятия ще водя аз . 
Какво е станало с нея ? 
Но втората новина е по - весела . 
Връщаме се към нашата традиция със срещите на барбекю . 
- Да ! 
- Днешната вечеря ще е на открито . 
Ще има наденички , ще има музика , ще има питиета . 
Най - после нещо от живия живот ! 
Ще има биричка ! 
И третата новина ... Тя е за избрани . С оглед безопасността на останалите , някои пациенти трябва да бъдат лекувани индивидуално . 
Г - н Пьотр , заповядайте с мен . 
Моля , не усложнявайте нещата ! 
Хайде , хайде , господа . Спокойно . 
Още не , не сега ! 
Ще помисля какво да правя с вас . 
Това може да ми отнеме известно време . 
Йежи почисти . Пита може ли да излезе . 
Още не . 
А може ли да спрем някъде ? 
- Плаваме така от няколко часа . 
- Хубаво е ! 
Чух те какво каза . 
Съвсем прав си . 
Баща ти е слаб . 
Не чак толкова . Той застреля майка ми . 
Но няма да ме издаде , защото има за какво да го натопя . 
Ти си силен . 
Вижда се , че ти командваш тук . 
Но Йежи ми е казвал за Мира . 
Ние всичко си казваме . 
Аня ! 
Там , онази лодка ! 
Яник , предай се ! 
Предай се , или ще стрелям ! 
Ще дойдеш с мен на дъното ! 
Спокойно , сега ще го хванем . 
- Какво , удави ли се ? - Няма друг вариант . 
Ти беше права , в списъка си . На последно място . 
- Какво , оставил ви е списъка ? 
- Падна му , докато бягаше . 
Твърде просто звучи . Разпитай баща му и жената . - Трябва да ги закарам в болницата . 
- Разпитай ги сега . Трябва да проверим версията на Волницки . 
- Добре , чао . 
- Мрува ! 
- Намерихте ли го ? - Не . 
- Мамка му ! 
Имаме наденички , имаме печени зеленчуци , заповядайте ! 
- За мен от тези , моля . - Веганска , разбира се ! Веднага ... 
- Г - н Хеньо , заповядайте . 
- Благодаря . 
Г - жо Мария , една чинийка , моля . 
- Благодаря . А за вас , господине ? 
- Мъничка . 
Заповядайте , мъничка . 
- Моля . - Не е зле ! 
Ще има допълнително , г - н Хеньо . 
Дами и господа ! 
Дами и господа ! Заповядайте на дансинга ! 
Да , чакам сигнал . 
Във Варшава сме , но ако трябва , ще вземем самолет . 
Да . До скоро . 
- Окрили ли са нещо ? 
- Утре сутрин ще търсят с водолази . 
А как е нашата двойка ? 
Тя е в тежко състояние , ще се оправи , не бива да говори . 
Той физически е добре , но психически е рухнал . 
- Мамка му ! - Какво ? 
Бавачката беснее , трябва да взема малкия . 
- Аз оставам . 
- Не , нали днес е твой ден ? 
- Не , ти отиваш . 
- Това заповед ли е ? Е ... ще дойда довечера да ти благодаря . 
Слушай , от днес - никакъв секс ! 
- Но имаме един недовършен . 
Трябва да поговорим за сина ти . 
Нямам син . 
Е , напълно е възможно ... 
- Но трябва да се уверим . 
- Остави ме на мира . 
Две от тези жени още са живи . 
Не бива да тежат на съвестта ти . 
Какво ти каза той за списъка ? 
Можеш пак да заминеш да плаваш с жена си . Но трябва да ни сътрудничиш . 
- Казвай . 
- Яникови не са били във Валентово . Нямат там роднини , не знаят коя е църквата . 
Знаех си . 
От самото начало Волницки контролира всичко , планирал го е ! 
Ага , не прави нищо . 
Възможно е Яник да е жив и да те дебне . 
Мамка му ... 
Наздраве ! 
Дами и господа ! 
Приключваме за днес , но обещавам , че ще повторим . 
Напоследък имахме малко проблеми , излишни конфликти ... Но за щастие , това вече е зад нас и излязохме от него много по - силни . 
Моля , прибирайте се по стаите . 
Преди лягане ще посетя всеки от вас със задължителната доза лекарства . 
Моля , разотивайте се . 
- Разотивайте се . - Свети Архангеле Михаиле ... - Време е за сън , по стаите ! 
- ... помагай ни в борбата ... - ... пази ни от злото и от примките на дявола , бъди наш бранител ! 
Нека Бог го разгроми , покорно те молим . А ти , княже на небесното войнство , прогони сатаната и другите зли духове , които обикалят по този свят за погибел на човешките души с Божията мощ в бездната на ада . 
Амин . 
Всичко е по плана . 
Не успяха да повикат помощ . 
- Имаме няколко часа . 
- Завеждащият ? 
Фраснаха го по тиквата , но се държи . 
Аз неслучайно казах това ... 
Ти вече се наприказва . 
Сега ще почувстваш това , което чувствах аз . 
Ще ни оставиш ли ? 
Свободни сте . 
Можете да правите каквото искате . 
Но какво да правим ? 
Помолете се . 
Архангел Михаил ще ви покаже пътя . 
Качвай се . 
- По - добре си изключи телефона . 
- Вече го направих . 
Доставка ! 
Лапите горе ! 
- Храната ви , госпожо . 
- Нищо не съм поръчвала . 
Фалафел за г - н Пьотр В . 
Покажи ми го . 
Отвори . 
Все пак поединично не е същото . 
О , бебчо лежи тук самичък ! 
Ела тук . Ела . 
Къде е мама ? А ? 
Няма ли я мама ? 
