Got your voice back ? 
I 'm getting good treatment here . 
Matthew wants to copy me . He wants to be just like me . 
And you don 't like competition , right ? 
He thinks that he 's my apprentice . 
But actually he 's just an ordinary ... butcher . 
You 're just repeating what I told you before . 
I know his obsessions , his weaknesses . 
He was really happy I 'd say only once in his life . 
When he went with his parents on vacations at his uncle 's . 
I think it was in Walentowo . 
There was this ... wooden ... Uh ... church there . 
Thank you . 
Sometimes I long for a glass of good cognac . 
Cognac ? 
Are you kidding ? 
- Jola ? 
- Mum ? 
- Jola ? What 's wrong ? - I 'm so scared ... Come on . Come to bed , you 'll be fine . 
What are you - - What are you doing ? 
! Give it back ! Leave it ! 
You 've locked me in here , like in a prison ! 
You 're an addict . I know how it is . Go back to bed . 
You don 't know shit ! 
Go back to bed ! 
I 'll get a leave , I 'll take care of you . Come . 
You 're the last person in the world I 'd want to stay with . 
Then why didn 't you go to your father ? Were you ashamed ? 
No . I wanted you to see the product of your work . 
Look what your hard work brought me to ! 
This is all your fault ! 
Don 't move , punk ! 
Put your hands up ! 
- Oh , hey . 
Lucy , come on . 
I don 't want to get an earful for being late . 
Mlynarczyk , Lato , Szarmach , Boniek , Iwan ... 
Uh ... Dziuba . 
Kupcewicz . 
Dolny . Janas . 
Matysik . 
You 've never watched any of the games with us . 
I 've learned them all from you . 
I don 't like soccer , but I can 't live without it . 
It 's just how I am , I get hooked on fast . 
It beats drinking and drugs , too . 
Right , yeah . Sure . 
Just be careful . Because ... those pills are drugs , too . 
As long as you 're here ... you 're not clean . 
Help ! Somebody help ! 
She is okay . Easy , it 's the divine disease . 
Excuse me . Excuse me ... 
Excuse me . How is she ? 
She just had a seizure . 
Okay , take her to my office . 
Grab her . 
- Let 's go . 
- Go in peace , my child . 
- Master . - Master ! 
We have two victims and we don 't need a third one . 
We have to find the key . The obvious : both were blonde . 
Okay , meaning we 're safe . 
Anything on Mr. Wolnicki ? 
He 's in the psych ward . 
The killer is his disciple , son of a police couple . 
That 's why both victims are cops . 
We 've got over 15 000 policewomen in the country . 
Yeah . Minus two . 
Anything in common ? 
Well , one was a lesbian , and the other one used to torture her suspects . 
Traditional morality usually perceives both actions as sin . 
Janik may not be traditional nor moral . 
Okay , but he leaves an Archangel Michael by the corpses . 
Because it 's the police 's patron . 
- Okay , so what 's your idea ? 
- Gender war ? 
I don 't know . He kills women because they treated men like shit . 
- Sexual rejection , torture ... - No . No . 
Aneta Jaskolska tortured women during interrogation as well . 
- Aggie , is everything alright ? 
And what if Mira Janik was the first victim , not Sylvia Kozak ? 
The evidence of her suicide is pretty weak . 
Plus , she used to break the rules and she was cruel . 
Well , it wasn 't just her . Here are the police crime statistics for last year alone . 
The place we work at ... Excuse me . 
Do a thorough background check on the victims . 
- We need to talk , kiddo . - Sure , go on . 
Not on the phone . 
Um ... I 'll drop by , I 've got business in the capital . 
I 've got another idea . 
How about we meet in the middle , in Walentowo . 
Alright . Send me the location . 
- Hey . 
- Hi . 
- Born again ? 
- Let 's assume I am . 
The Chief is looking for a reason to move you . I 'll gladly give him one . I 'd have more time for Jola . 
Mrowiec 's on the case , he should know . 
He 'd say Wolnicki had a plan and wants to use me . 
And he 'd probably be right . 
With Wolnicki , everything is a game . 
Don 't trust anything he says . 
I know . Besides , he hasn 't given me anything yet . 
So you 're tempted to go back to him . 
I am . 
I know how to get to him , and I know his weak spots . 
And he knows yours . 
Holy shit . 
- What is it ? 
- The picture found by the victims . 
We didn 't reveal it to the public , but Wolnicki knew about it . 
He directed me here . 
- Thank you . - You 're welcome . 
There 's quite a lot of addicts here . Feeble and weak people . 
Which then hurts those who ... like me , every once in a while , like to have a taste of good liquor . 
Just admit it . 
Janik is carrying out your orders . Carrying out your intricate plan . 
We did talk a lot actually . 
We 've made all sorts of plans . I think he might have been inspired by that . 
Tell me who does Janik want to kill ? 
Above all ... I 'd say Matthew hated his mother the most . 
And he was totally obsessed with policewomen who break the law . 
You know he even broke into the police internal database and checked all the data . 
I remember he mentioned a ... mentioned some lesbian . 
Homosexuality is not illegal . 
No , it wasn 't about that . 
Uh ... She actually gave false statements , she was trying to cover up for her corrupt buddies , if I remember correctly . 
All right . 
And who 'll be next ? 
He also mentioned ... a policewoman who liked to plug people into the AC , or something . 
Right . And then ? 
Will you have a drink with me ? 
I don 't drink . 
We 're not playing like this . 
- Hey , boss . 
- Are you checking the victims ? 
- Anything new on Sylvia Kozak ? - Actually , yes . 
She covered for her colleagues ? 
How did you know ? I only just dug that up right now . 
Where are you , anyway ? Hello ? 
Continue . 
His parents ' divorce was really tough on Matthew . 
He mainly blamed his mother who cheated on his father . 
As you know , it was very much the same in my family . 
Maybe that 's why Matthew thinks he is ... he is like me . 
He got really upset over a story of a policewoman who cheated on her husband , but the guy had forgiven her . 
What 's her name ? 
No idea . 
It was ... a year ago . 
She slept with a few of her colleagues from the station . 
I believe it raised quite a stir in the police force . 
We 're looking for a policewoman who banged the whole station . 
Can it be a guy ? 
' Cause I 'd fit . 
Focus . A case from a year ago . 
The chick slept with her buddies from work , - and her husband forgave her . 
- Okay , I 've heard about it . 
She 's gonna be the next victim . 
Say hi to your hubby . 
- And you to the wifey . 
Honey ? 
My God , honey ... 
He 's here ... 
Police ! 
He 's escaping towards Walowa Street ! 
- Are you alright ? - I 'm good . 
- Your arm ? 
- I 'm fine , just go get him . 
We 'll get you 24 / 7 security . Thank you . You saved us . 
Look . He 's left it again . 
Luckily , this time he failed . - Did you get him ? 
- He ditched the car and ran . 
We 're setting up a perimeter , it 's a matter of time . 
How many times have I heard that ? 
How did you know Janik was going to attack her ? 
- Intuition . I felt it in my gut . 
- In your cunt ! 
- Hey ! Watch your mouth ! 
- Oh , yeah ? ! Stop withholding information or take me off this case . 
- Where have you been all day ? 
- Up your ass . 
Tell me you didn 't talk to Wolnicki . 
I 've got my sources and I don 't need to explain myself . 
To him you do . 
Chief Commissioner , we didn 't catch the attacker , but we did , however ... 
In an hour . Okay , I 'll be there . 
As you advised . 
Those pills are bad for you . 
They just ... make you deaf . 
And then you don 't ... hear the evil spirits , but they still dwell within you . 
Can you feel it ? 
The evil spirits are quiet ... but they haven 't disappeared . 
The electric shocks make them stronger and that 's when they attack . 
You saw what they did to Helen , right ? 
Only you helped her . 
No ... No . 
I 'm an ordinary patient , like all of you . 
Helen ... was healed by Archangel Michael whom I had summoned . 
Yeah , right . As if the angels arrived . 
It 's just church jibberish . 
Fine then . 
That 's fine . 
Don 't listen to me . 
Don 't listen to the head doctor . 
Don 't listen to his staff . 
You know what 's best for you . 
Just get off those pills . 
Archangel Michael might come to you as well . To kill the evil spirit . And to set you free by doing so . 
Just open your mind . 
Yesterday you were mute , and now you 're a therapist ? 
Ladies and gentlemen , today 's session is called off . 
The nurses will walk you to your rooms . 
Let 's go . 
Let 's go . 
I just said , let 's go . 
You may go . 
- Excuse me , Doctor . 
- Yes ? 
This is for you . 
- What is this ? - Two documents . 
One is a termination of your contract ... the other a disciplinary dismissal . 
Just choose one , sign it and send it back to the hospital . 
Don 't show up here tomorrow , please . 
I don 't understand ... What happened ? 
You said you could help me . 
I need a hideout . 
I can 't help you . 
If you can 't , the police will find out who really killed Mum . 
I 've got the bullet casing . 
I hid it real well . 
I really wish I could help you . But my wife ... She 'd never have it . 
Then we can kill her , too . 
I rarely use big words , but today we can certainly speak about a spectacular achievement for the Polish police . 
Thanks to strong action taken by our officers , led by Captain Agnieszka Polkowska , we managed to save the lives of two people , a policewoman and her husband . 
So Captain , Agnes , thank you . 
And congrats ! 
There 's talk about a serial killer targeting female officers implicated in various scandals . 
Ladies and Gentlemen . That 's a concept taken straight out of comic books . 
There is no mysterious vigilante , only groups of violent , degenerate criminals . They 're attacking the police because we 're protecting ordinary citizens . 
I see . So you won 't apologize for abuse of power in the force ? 
Those are only bandits ' tales , meant to justify their attacks . 
Nevertheless , I 'd like to apologize for the violence at police stations , breaking the law , and the mistreatment of citizens 
We 're only human , we get carried away by emotions , but we still have a lot to learn . 
Excuse me , may I ask for specific examples ? What situations are you talking about ? 
Who 's breaking the law in the police , and what will the consequences be ? 
On this occasion , I would like to announce the launch of the test of the e-Station program . 
What are you doing ? 
Just as we get positive news , you butt in with some apology . 
' Cause it 's not a win ? The killer is on the loose . 
You can 't think in those terms . 
We 'll always find a killer . And today we 've managed to save two lives ! 
People are afraid of the police , seeing the shit we do . 
We club protesters , and chase kids smoking weed . 
We need to say it 's fake news , okay ? 
With the information chaos we 've got today , only a strong , clear message counts . Right ? 
May I ? Care for a drink ? 
- I don 't drink . - Humor me . 
Everybody , let 's go for an e-cigarette . 
Who 's in ? Come to the terrace ! 
- Follow me ! 
- This way , everyone ! 
Let 's go for a smoke . 
Wolnicki is my source . 
He revealed the next target . 
Fuck me ... He planned the whole thing . 
I don 't know , I can 't prove it . 
But he knows and he 's talking . 
- You know it 's gonna be a trap . 
- So what ? We saved two people . 
I 'm fucking begging you , don 't cut deals with him . 
Catch Janik and then we 'll talk . 
Excuse me ? Are you blackmailing me ? 
I 'm talking to Wolnicki because we have a killer on the loose . 
You 're talking to him because you 're addicted to him . Are you ever gonna understand that ? 
He calls you Tommy ? 
Better to be friends with him than Wolnicki . 
Give me a hint , at least . 
Is it Mazury or a longer ride ? 
A surprise must be a surprise . 
- What is it ? 
- I don 't know . 
- Good evening . 
- Good evening . - Hi . Good evening . - Are you going sailing ? 
Obviously . As you can see yourself . 
You know how it is . We have to check . Sure . Just hurry up , it 's getting late . 
Do you think it 's about Matthew ? I think it is . 
Did he call you ? Has he contacted you ? 
No . I would have told you . 
- Everything 's fine . Drive safely . 
- Good night . - Good night . 
Are you coming ? 
Good evening to you , Peter . 
I 've brought you your meds . 
Thank you . 
But this time we 'll apply them in a different manner . 
Please drink this . 
You haven 't been taking your meds , and you 've told other patients to do the same . 
What 's more , you 've smuggled liquor onto hospital grounds . 
I don 't know what you are talking about . 
It 's no wonder , since you 're suffering from acute , drug-resistant schizophrenia . 
There is a treatment for that . 
Gentlemen . 
Since the anesthesiologist didn 't make it , we 'll just have to go old school . 
Gentlemen , you can go when you 're done . 
- Are you sure ? 
- Thank you very much . 
This is a very bad move . 
You know , I could just send you back to prison , Peter , but I 'm eager to cure you . 
Turn that machine off immediately ! 
I 'll report everything you 've been doing here . 
Oh , yeah ? What will you report ? 
The staff will testify whatever I want . 
And whom do you think they will believe ? 
Do you know what this is ? 
It 's a spy camera . 
There 's one in every room in this hospital . 
I 've recorded everything . 
Where have you been ? 
Why , were you worried ? 
You 're drunk . 
You 're right . 
Your mother is fucked up . 
And my mother fucked me up . And hers fucked her up . 
That 's just how it is . 
But you know what ? Enough of the bullshit . 
Starting today it 's everyone for themselves . 
How about a drink ? 
- Lie down . - Let go ! 
I 'll do it . 
I don 't want that ! 
- Where are we ? 
- By the Belarusian border . 
No one knows about this place , not even my friends from the force . 
I used to hide gangsters here , when they decided to cooperate . 
And who are we hiding from ? 
Nice fucking boat . Are we gonna sail ? 
It doesn 't have a name . 
I guess we 'll have to come up with one , right ? 
I 've got an idea . 
I 'll take muffin to daycare , okay ? 
But it 's my day today . 
- And how are you feeling ? 
- Just like a newborn . 
Oh , are you peeing and shitting yourself , too ? Could you turn away ? I 'd like to change before he wakes up . 
Maybe I could help ? 
Maybe . 
You 've seen it all anyway . 
Ages ago . 
- Are you sleeping with someone ? - No , come on . 
That 's how you end up with kids . 
I don 't have time for that , either . 
Only work ... and diapers . 
The Chief offered me Polkowska 's job . 
- Is that supposed to turn me on ? 
We 're gonna get back to this , right ? 
Coming ! 
Alright , Henry . Alright . Yeah . 
Oh , hello , there Captain . 
Not at your best , I see . 
Who 's the next victim ? 
I don 't know . 
- Where is Matthew ? 
- I have no contact with him . 
I 'm locked in here , shut off from the world . 
Aren 't you having too much fun in here ? 
I can get you a transfer . 
You 're drunk . 
I 'll file a motion to reconsider your case . 
You 'll end up in a much darker place . 
Matthew 's father also drank . Like you . 
That 's why he hates police officers who are alcoholics . 
I think he might have someone like that on his list . 
Saint Archangel Michael ... defend us in battle , be our protection against the wickedness and snares of the Devil , 
May God rebuke him , we humbly pray ; and do thou , o Prince of the heavenly host , by the power of God , cast into hell Satan who prowl through the world Amen . 
