Você tinha razão , este lugar é assombrado . 
Eu vi o fantasma de uma menina algumas vezes . 
Ela disse que alguém a assassinou . 
Ela anda pelos corredores à noite , cantando . Quietamente ... 
Sempre quando o vento está forte . Como hoje à noite . 
Porque o vento faz as pessoas enlouquecerem . 
Quer um pouco ? 
Eu ajudo você a comer . 
Eu não sabia que não gostava . 
Vou sair de licença em breve , eu trago alguma coisa para você . 
Passas ? Pistache ? 
Sr. Henio , as regras não mudaram . 
Todos devem estar em seus quartos a essa hora . Ele precisa dormir . 
Tenha bons sonhos . 
Eu preciso dar seus remédios . 
Pode me dar um instante ? 
É claro . 
É sobre Wolnicki . Ele está aqui há algumas semanas , mas ainda sinto que você o trata diferente dos outros pacientes . 
Não sei de onde tirou isso . 
Ele tem um quarto próprio . Você o visita com muito mais frequência que os outros pacientes . Você assiste pessoalmente as imagens das câmeras do quarto dele . 
Isso é porque ele está em observação . 
Mas ele foi diagnosticado . 
É esquizofrenia com sintomas dominantes negativos , de acordo com a testemunha especialista . 
Sim . E se manifestou no momento mais conveniente para ele , certo ? 
Mas ele apanhou muito . 
Ele estava com um hematoma cerebral inoperável . Você sabe muito bem que um trauma pode piorar os sintomas . 
Sim , acontece às vezes . 
Ele precisa de contato social intenso . 
Isolamento e controle constante não são recomendáveis . 
Vou mostrar uma coisa para você . Venha . 
Você é nova aqui , como ele . 
E você não sabe que dependemos da confiança . 
E a confiança precisa ser conquistada . 
Eu entendo . 
O que queria me mostrar ? 
Eu queria mostrar para você quem faz as regras aqui . 
Desgraçado ! 
Escuta , você conhece alguém que tem comprimidos ? 
O que vai ser ? 
Um isotônico . 
Desculpe , suco de laranja , por favor . 
Meu bem , não posso falar agora , eu ligo mais tarde . 
Preciso de dinheiro . 
O que aconteceu ? 
Eu fui expulsa do apartamento . 
Você encontrou um novo ? Não . 
Não sei o que fazer , mãe ... 
Certo . Não se preocupe , vamos dar um jeito . 
Vou mandar o dinheiro agora . 
Pague primeiro . 
Calma , por que a agitação ? Se ela te ama , ela espera . 
Divirta-se . 
Polícia , parados ! 
- Mas ... - Cale a boca ! 
Vocês estão presos pela venda de substâncias ilegais . 
A droga do estupro , uma mulher vendendo isso ? 
Mas nós ... 
Merda ... 
Eu não comprei nada , eu sou inocente . O que você está olhando ? 
Que ideia idiota é essa de colocar policiais vendendo drogas ? 
Não eram drogas de verdade . 
Estávamos construindo uma reputação . 
Queríamos derrubar toda a rede . 
Mas agora nosso disfarce já era . 
Quem autorizou isso ? 
As autoridades . 
Que seriam ? 
Estou perguntando ! Quem assinou essa porcaria ? 
- Foi você . 
- Como é ? 
Você é a chefe há seis meses . 
Você disse que ia ficar com ele nas sextas ! 
Não ! As sextas-feiras são suas . Eu tenho aula de Inglês . Inglês ? Não é Latim , nem Informática ? 
Informática é às terças-feiras , vou colocar no seu calendário . 
Claro . Também tenho treinamento de negociações a cada dois fins de semana . 
Desculpa , negociações ? 
Eu quero crescer , e não ficar presa em fraldas . 
Eu entendo , as fraldas não combinam com você . 
Mas você , negociadora ? 
Pode apostar ! 
Está maluca , porra ? 
O leite está muito quente , vai queimar o bebê ! 
Olha a língua ! E atende a porra do telefone . 
Vem , amor . 
Quem diabos é ? 
Sabia que você estragou completamente a investigação deles ? Você entende isso ? 
Aqueles dois iam se infiltrar na gangue da droga do estupro ! 
Quem inventou isso ? 
Como assim , quem ? Alguém da Narcóticos . Mas você autorizou . 
Claro que não . Não estou senil . Não . 
Seus papéis são uma bagunça e você não sabe o que assina . 
Mentira . 
Certo . E o que você estava fazendo lá ? 
Foi depois do horário , saí para correr e fui tomar um copo de suco . 
Certo . Você faz o mesmo durante o expediente . Corre pela cidade , caçando bandidos , no lugar de fazer trabalho de verdade . 
Eu sou policial . Não ! Você é a chefe . 
Estão pagando você para ficar sentada . 
Já falamos sobre isso . Estou implementando um novo modelo de gestão . 
Eu não fico na mesa , fico em campo com meu pessoal , ouviu ? 
E esse modelo está dando certo para você , gênio ? 
Cacete ... 
Oi , Aga . 
Oi , como está o bebê ? 
Ótimo , sabe ? Sério , porque agora ele está com o pai , que não deve falar no telefone sobre trabalho durante a folga . Claro . É só uma coisinha . 
Você vai precisar dar um jeito sozinha , porque hoje Mrowiec está cuidando do filho , não de você . 
Merda ... 
Oficial Sylwia Kozak , controle de sobriedade . 
Como eu sopro nisso ? Bem aqui . 
Igual se sopra uma vela . 
Zero . 
Adeus . 
Pode ir . 
Adeus . 
Sua vez , estou cansada . O quê ? 
Deram em cima de você de novo ? 
Não , mas ele era estranho . 
Por que você não gosta de homens ? 
Porque vocês são feios . 
Enquanto você é bonita . 
Mas compromissada . 
Vá trabalhar . 
Dê oi para a Kasia . 
Não , claro , vá sozinha . 
Acho que é uma festa sem acompanhante ? 
Talvez você conheça alguém de quem não tenha vergonha . 
Mas eu não tenho vergonha de você ! Eu moro com você ! 
Mas você não convida seus amigos do trabalho para cá . 
Porque eles são um bando de idiotas arrogantes . 
Você se encaixaria bem . 
Vá se ferrar ! 
Um entregador . Você pediu alguma coisa ? 
Ele está bloqueando a entrada ! 
É da loja ? 
Eu não sei . Nunca o vi antes . 
Vou chamar a polícia . 
Olha , para mim já chega . 
Vamos parar de brigar e conversar . 
Sylwia ? 
Sylwia ! 
Não olhe para mim . 
Nyc , Nyc , Nyc , 
Madejski , Lyko , 
Eu ajudaria , mas preciso ir ao banheiro . 
Nada ainda ? 
Mesma coisa desde que ele chegou . 
Devo ajudar ? 
Não . Ainda não . 
O que aconteceu aqui ? 
A bandeja estava no caminho . 
Limpe , por favor . 
Por favor , traga ajuda . 
Olhe . 
SÃO MIGUEL ARCANJO , OLHAI POR NÓS Arcanjo Miguel , patrono das forças de segurança . 
Procure digitais . Claro . 
O que descobriu ? 
De acordo com os vizinhos , logo antes de morrer ela teve uma briga enorme com a outra . Muitos gritos ... 
Qual outra ? 
Ela está na sala . 
E quem é ela ? 
Elas moravam juntas . 
Moravam juntas , eram um casal ? 
Claro . Um casal . 
Então diga isso . " Garota mais garota " também funciona . 
Certo , um casal . 
O que ela disse ? 
Que um entregador a matou . 
Um entregador ? 
Os vizinhos o viram ? Não . 
Imagino que você também não viu ? 
Não . Eu estava na varanda . 
Eu só vi que um carro encostou . 
Qual tipo de carro ? 
Eu não sei . 
É verdade que antes dela morrer , você e sua parceira discutiram ? 
Não fui eu quem a matou . 
Tudo bem , eu preciso fazer todas essas perguntas . 
Merda ... 
Desculpe , é minha chefe . 
Vamos fumar . 
- Eu não fumo . - E nem eu . 
Falaram para você do cartão de oração . 
A imagem de um anjo . 
Não sei se você lembra , mas Wolnicki começou com o serafim . 
Este é o Arcanjo Miguel que está aqui no calendário . E também na nossa delegacia . 
Talvez o assassino não goste da polícia . 
E Maciej Janik ? Como ele está ? 
Alguma notícia ? Não muita coisa . Ele continua sumido . E nenhuma evidência mostra que ele ajudou no suicídio da mãe . 
A mãe também era policial . É , Aga , mas e daí ? Com o que os chefes e alguns colegas nossos têm feito , metade do país nos odeia . E a outra metade zomba de nós com memes . 
O motivo aqui é diferente . 
A vítima estava escondendo o relacionamento com uma mulher . Um turbulento . 
E então ? Está dizendo que a paixão ficou tão grande que cortou a garganta dela ? 
Com um louva-a-deus ? 
Interessante , mas duvido . 
Talvez algum vizinho odeie lésbicas ? 
O mundo está cheio de psicopatas . 
Acabei de falar sobre dois . 
Janik é um idiota que não pensaria nos ícones . E seu Wolnicki foi confirmado como um vegetal . 
Você está voltando obcecadamente para seu caso antigo porque não gosta do trabalho novo , não é ? 
E você é desaforado comigo porque tem medo de Wronska . 
Cuidado . Cuidado . Foi um golpe baixo . 
Certo , tem razão . 
Você sabe o que fazer . 
O que está fazendo ? 
O que mais ? Eu vou cuidar daqueles papéis . 
Claro , vá afundar . 
Cebula , Wodarz , Wasiewicz . 
A Copa do Mundo de 1938 de novo ? 
Começou do início ? 
Nyc , Szczepaniak , Baran ... 
Jogou bem , Sr. Henio . 
Obrigado . 
Vai sair de licença , certo ? 
Por que , algum problema ? Na verdade , não . 
Eu vi que fez amizade com Peter Wolnicki . 
Ele é um homem muito interessante . 
E ele fala com você ? 
Mas é claro . 
Sobre o quê ? 
Livros , principalmente . Ele é muito culto . 
Ele sabe muito sobre anjos , santos , demônios . 
Está brincando . 
Não , doutor . 
Eu sou louco . O senhor mesmo diagnosticou . 
Doutor ... Sim ? 
Alguém veio ver o senhor . 
Quem ? 
Alguma policial importante . 
Ele não tem praticamente nenhum contato . 
Ele não fala e nem reage às perguntas . 
Ele não come sozinho . 
O tribunal disse que o trauma e os ferimentos trouxeram primeiro um problema neurológico , depois sintomas psicóticos , e por fim algum tipo de esquizofrenia . Eu sei o que o tribunal decidiu . Eu li os arquivos algumas vezes . 
Estou pedindo a sua opinião . 
Manipular testemunhas especialistas seria muito difícil . 
Mas seria possível ? 
Ele estava sob observação por diversos meses . E agora você o está observando de perto . 
Não respondeu minha pergunta . 
Como um especialista com muita experiência , é possível que Peter Wolnicki possa estar fingindo ? 
Você tem minha permissão para visitar . 
Por favor , venha comigo . 
Vamos , tente . Sorria ... 
Mas olhe para mim . 
Um sorriso , um beijo . Agora um balão . 
Olá , doutora . 
Precisamos interromper , o paciente tem visita . 
Mas começamos agora o nosso exercício . Eu chamo você . 
Entre , por favor . 
Alguém cortou a garganta de uma policial . 
E deixou uma imagem do Arcanjo Miguel ao lado dela . 
Eu pensei instantaneamente em você . 
Mas então percebi que não poderia ter sido você . 
Sabe por quê ? 
Porque sempre se esforçou mais . 
Você era um artista . 
E aqui , algum carniceiro corta a garganta de uma mulher e larga a foto de um anjo no chão . 
Sem nenhum cuidado . 
Foi Maciej Janik , não é ? 
Ele está fazendo por você . 
Ele está se esforçando , mas como dizer isso , ele não tem seu talento . 
Posso fazer muita coisa acontecer , sabia ? 
Como provar que você está fingindo . E aí você volta para a cadeia . 
Você não precisa disso . 
Certo , última chance . 
Me ajude a pegá-lo , vamos acabar com esse circo . 
O bebê está dormindo ? 
Ele acabou de dormir . 
Você não trancou a porta . Color Bears acabou comigo . 
O que está fazendo ? 
Vendo as câmeras de segurança da cidade . 
Bancos , cofres , condomínios fechados . 
Que legal . 
O que está procurando ? 
Lembra da policial de trânsito que foi assassinada ? 
Sim , você me contou no telefone . 
Os vizinhos falaram que um carro parou na entrada . Uma van de entregas azul . Sem detalhes o bastante . 
Sem o bastante . 
Café ? Não , obrigada . 
Porra . 
Olha a porra da boca . 
Um dia antes ela parou um carro assim para o teste do bafômetro . Um Ford Transit . 
Isso já é alguma coisa . 
E tenho a noite toda para isso . O quê ? 
Ordens da Aga ? Não . Ela tem uma ideia totalmente diferente . 
Legal . Eu não quero saber . 
Nem eu . Certo , fora , pessoal . Eu preciso mesmo daquele café , senão foi cair . Olha , vai deitar . Eu olho as imagens , está bem ? 
Sério ? 
De graça ? 
Eu vou pensar . 
Obrigado . 
Porra ... 
Como você está ? 
Ótima . 
Se você tiver problemas com os guardas ou outras presas , eu posso ajudar . 
Obrigada , mas estou bem . 
Mas eu preciso de sua ajuda . 
Acredito que Peter está fingindo uma doença mental . E planejando novos crimes . 
Mas para provar que ele está em contato com a realidade eu preciso provocá-lo de algum jeito . 
Mas o que eu posso fazer ? 
Você não . Seu filho . 
Eu quero que ele visite Peter . Porque ele é o único que consegue arrancar emoções dele . 
Me desculpe ... 
Não , é verdade . 
E por isso que eu não quero . 
Janek tem emoções , e ninguém vai brincar com elas . 
Eu entendo . 
Você queria matar Peter , certo ? 
A promotoria tinha provas para colocá-lo em prisão perpétua , em condições muito piores que as suas aqui . 
Enquanto isso , no hospital , ele pode passear em lindos jardins . 
Acho que não era isso que você tinha em mente . 
Eu queria matá-lo , muito . 
Mas você deu outra chance para ele fugir . 
Segure mais alto , ele vai pegar . Eu estou , está vendo ? 
E ele quase pegou . 
Helenka , entre . 
Lewy , venha . 
Por favor , nos deixe em paz . 
Me dê dois minutos . 
Eu vi a sua mãe . Ela me deixou falar com você . 
Oi . 
Você não parece muito bem . 
Quando soube o que mamãe fez com você , eu não acreditei . Não sabia que ela era capaz disso . 
Mas quer saber ? Eu a invejo por ter essa força . 
Pena que não funcionou . 
Eu te odeio . 
E eu mesmo mataria você com prazer . 
O que está acontecendo aqui ? 
Eu tenho a aprovação do chefe médico . 
Não me importa ! O paciente está sob meus cuidados . 
Eu entendo , mas por favor , me escute . Isso ... Não ! Me escute você ! Este homem está muito doente ! 
E o que está fazendo aqui está atrapalhando a terapia dele . Por favor , saia . 
Por favor , saia agora . 
Por que deixou aquelas pessoas visitarem Wolnicki ? 
Você mesma disse que não devo deixá-lo isolado . 
Não tente bancar o engraçado . 
Ver o filho dele e a policial podem trazer memórias traumáticas que podem fazer o paciente regredir ainda mais . 
Sim , mas paradoxalmente , o choque pode ajudar a superar o trauma . 
Já ouviu falar em terapia implosiva ? 
Sim , é usada para curar fobias . Mostram aranhas para aracnofóbicos . 
É um método controverso . 
Mas provou ser eficiente . 
Foi por isso mesmo que você fez ? 
Ele é um criminoso . 
Como todos aqui . 
Estupradores e assassinos . 
Antes de tudo , pacientes que precisam da nossa ajuda . 
Alguns , sim . E nós os tratamos . 
Mas alguns tentam fugir da responsabilidade . 
Isso cabe ao tribunal , e não a nós ! 
Fiz uma reclamação contra a policial , e você pode ser o próximo . 
Sabe , eu acho que ... você está em um terreno perigoso . 
Estou avisando você . Acredito que está muito enganado . 
Olhe as imagens dos últimos dias . 
Vou ficar surpresa se ainda achar que Wolnicki está fingindo . 
Eu já olhei . 
Sim . 
Tem razão . 
Ele é profundamente perturbado . E não tem contato com o mundo . 
Mas entre de novo na minha sala sem bater ... e você está fora daqui . 
Acha que ele está fingindo ? Não sei . 
Não faço ideia . 
Eu suspeito que esteja planejando novos crimes . 
Eu não posso te ajudar . 
Além disso , não adiantou nada . Eu não deveria ter ido . 
Eu gritei tudo , e não me senti melhor . 
Não nos arraste mais para dentro disso , está bem ? 
Polkowska . 
Comando da polícia . 
O comissário quer ver você . 
O comissário ? Quando ? O quanto antes . 
Ele está esperando . 
Certo , certo . 
Lá vai o peito falso . 
Eu dormi por muito tempo ? 
O suficiente para eu me atrasar para o trabalho . 
Vem , amor . 
Está tudo bem . 
Come , come , come . 
Isso é para você . 
É ? Os tempos de quando a van aparece . 
Tem algo estranho , porque circulou o quarteirão da vítima algumas vezes . 
Eu não vi tudo , mas não sei , talvez apareça o rosto do motorista . 
Nossa , muito obrigado . 
De nada . 
E deixe as chaves na caixa de correio . Claro . 
Somos só nós . 
Comissário , senhor . 
Olá . 
Certo . 
É um presente de um embaixador , eu precisava experimentar . 
Dizem que 40 por cento da polícia pode ser substituída por drones . 
O que você acha ? 
Achei que era 100 por certo . 
Fizeram uma reclamação de você . 
É coisa do trabalho . 
A polícia metropolitana está um caos , e você vai perturbar os maníacos no manicômio . 
Estou supervisionando o caso de Sylwia Kozak , a policial morta . Sim . 
Isso é uma tragédia . Em termos humanos , mas também de relações públicas . 
Não , não se pode matar policiais e se safar . 
Você pegou ele ? 
Estamos trabalhando nisso . 
A menos que seja ela . 
Soube que a vítima tinha preferências específicas . 
Não acho que seja relevante . 
Como um paciente com doença mental em uma ala psiquiátrica fechada . 
Estou convencida de que é o começo de uma série . 
Você tem alguma outra prova além do cartão de oração ? 
Não . 
Exatamente . Sugiro que melhore . Ou esta será nossa última conversa . 
Adeus . 
Alô ? Oi . O que foi ? 
Pegamos ele . 
O motorista da van , entregador misterioso , matador de policial . 
Entendeu ? O homem de muitos talentos , por assim dizer . 
Então fale . 
Maciej Janik . 
A porra do Maciej Janik . Ouviu ? 
Alô ? 
Está em choque ? 
Tenho que ir , eu ligo de volta . 
Jola ? 
Jola ! 
Meu Deus ... cuidado . 
- Vá para seu quarto . Deite-se . - Olá . 
Merda . Levante , levante . 
Está me ouvindo ? 
O que houve ? 
Eu falei . O senhorio me expulsou . 
Por que ele expulsou você ? 
Porque ele é um babaca ? 
Você não pagou a ele . Não . 
Quanto você bebeu ? 
O álcool é mau . 
Certo , e você está drogada com o quê ? 
Tudo ! 
Tudo , mamãe ! 
Eu vou pegar pipoca . 
Janek , você atende ? Certo . 
Quem é ? 
Janek , quem é ? 
Já falei , ninguém ! 
Engula , por favor . 
Boa noite . 
Fonoaudiologia noturna . 
Muito bem . 
Anjo de Deus , meu guardião , sempre ao meu lado . Manhãs e tardes , dia e noite , sempre me guarde com seu poder . 
Cuide do meu corpo , minha alma e me leve aos portões do Céu . Amém . 
Foi terrível o que ela fez com seu filho . 
E foi muito irresponsável da parte do chefe médico participar disso . 
Nunca mais vou permitir uma coisa assim . 
Não importa . 
Só ... Você . 
