Canarylla on aina ruokaa meille . 
Minulla on kamala nälkä . 
- Minullakin . 
Onko hän varmasti töissä ? 
Kuulitko aplodit ? 
Canary on siellä . Luota minuun . 
Tilaus on valmis . 
Tänään meillä on humalaisten tähteitä , - jotka näyttävät pekonileivältä ja appelsiinikanalta . 
Kiitos ! Heidän pitäisi petrata menun kanssa . 
Miten esitys meni ? - Hyvin . Asteikolla Wong Foosta Priscillaan , sanoisin Birdcage . 
Kuten suuri Vivien Leigh sanoi , huomenna on uusi päivä . 
Kuka on Vivien Leigh ? - Z-sukupolvi . Olette sitten ihania . 
Jonkun fossiilin , eli minun , pitää riisua nämä korkokengät , - koska nilkkani huutavat hoosiannaa . 
Heippa , kullannuput . - Kiitos . 
Nähdäänkö huomenna , Maya ? 
- Tulen tänne . 
Kiitos . 
No niin , Reggie . 
Mistä me puhuimme ? 
Mihin meidän pitää keskittyä ? 
Koriin . 
- No niin , kaveri . Pidän energiastasi . 
Yritetään pitää tämä kentällä . 
Selvä , Mike . 
- No niin ! Kuka haluaa pizzaa ? - Minä ! Säästäkää minulle pepperonipizza . 
Hei , rouva Koutsi . Meidän pitää harjoitella . Viikonloppuna on peli . 
Miten Reggiestä tulee ammattilainen , jos hän ahmii pizzaa ? 
Pizzat olivat kuumia , eikä tähtipelaajiasi näytä haittaavan . 
Hetkinen . 
Meillä on ylimääräisiä , jos haluat palan . 
- Tarvitsen apua . Miten voin auttaa ? 
- Apua tarvitsee ystäväni . 
Haluatko kertoa ystävästäsi ? 
- Hänen nimensä on Maya . En ole nähnyt häntä kahteen päivään . Kukaan ei ole nähnyt häntä . 
Tule tänne . 
Jos hän on pulassa , voimme auttaa . 
Mikä Mayan sukunimi on ? 
En tiedä sitä . - Entä hänen vanhempansa ? 
En tunne heitäkään . - Tiedätkö , missä hän asuu ? 
Me emme ... Meillä ei ole normaaleja koteja . 
Mikä nimesi on ? - Jax . 
Missä näit Mayan viimeksi ? Niin . - Haetaan sinulle ruokaa . 
Kiitos . 
Tiedän tämän paikan . Kävin hampurilaisella . 
Olin kyttäyskeikalla , ja tuntui kuin Buick olisi juuttunut suolistooni . 
Tuumasitko , että meidän pitää tietää se ? 
Suoliston terveys on tärkeää . Jopa sinun ikäisellesi . 
Sinun ei tarvitse murehtia vielä . 
Käyttekö täällä usein ? 
- Täkäläiset kuningattaret ovat mukavia . 
Drag-kuningattaretko ? 
Jotkut tuovat meille ruokaa , kun voivat , - ja me nappaamme heille meikkejä , kun voimme . 
Ei olisi pitänyt kertoa . Ei se mitään . - Sinut on pidätetty . 
Vitsi . Toimivaltamme ulkopuolella . Ei hätää . Antoiko joku teille ruokaa ? Antoi . Kaverini Canary . 
Ehkä hän tietää jotain . 
Hän ilmaantuu yleensä lounasaikaan . - Lounasaikaan ? Tässä . Hae itsellesi syötävää . Älä täältä . Kiitos . - Kiitos paljon . Älä osta huumeita ! 
Mitä me teemme ? Odotammeko täällä ? - Hyvä perse , isukki . 
Minullakin on hyvä perse , vai mitä ? 
Oletko nähnyt persettäsi ? 
Saat vastata siihen itse . 
Mennään autoon odottamaan . 
- Minulla on ilmiömäinen perse . 
Huomio . 
Neiti Canary ? 
- Riippuu siitä , kuka kysyy . 
Onko piirillä kauneuskilpailut ? Ei . Etsimme koditonta tyttöä . Mayaa . Tunnen Mayan . 
Annan hänelle ruokaa välillä , - mutta en tiedä , onko tämän paikan ruoka siunaus vai kirous . 
Ymmärrän . Tiedätkö , missä hän on ? 
En , mutta onko hän pulassa ? 
- Saattaa olla . Selvä . Se selittää sen . Löysin hänen laukkunsa , - kun tulin kotiin klubilta . 
Nappasin sen ja ajattelin antaa sen hänelle . Voisitko hakea sen ? - Totta kai , söpöliini . 
Kunhan pitelet sotisopaani . 
Mitä ihmettä ? Söpöliini ? Olet täällä kuin kissanminttua . 
Hyvä on , riittää . 
Kiitos . 
Hänellä ei varmaan ole muuta kuin tämä laukku . 
Hän ei voinut jättää sitä . 
Lapsi vain . 
Pieni tyttö , jonka koko elämä on repussa . 
Millainen maailma sallii sen , Nik ? 
Missä hänen vanhempansa olivat ? 
Perhe ei aina tarkoita sitä , mitä luulet . 
Tuo ei ole hyvä merkki . 
- Mitä luulet ? Huumeongelmako ? 
Hän ei olisi ensimmäinen tyttö , joka eksyy pussin pohjalle . 
Joku näyttää välittävän Mayasta . 
Glenoldenin tyttöjen jalkapalloleiri . 
Etsi se leiri . 
Haluan molempien tyttöjen nimet heti . 
Hei , Nik . 
Sinulla oli häissämme farkut . Jalat pois pöydältäni ! - Kyllä , rouva . Se oli spontaania . En ehtinyt shoppailla . 
Kuuntelitko minua ? 
Pelkään seuraavaa 60 sekuntia . 
Älä pelkää . 
Tein yhden jutun . 
Tutkin John Maritzin murhaa , - vaikka ehkä kielsitkin . 
Taasko tätä ? Se oli autopommi . Nyt se kuuluu murharyhmälle . 
Pyysin sinua lopettamaan . 
Entä jos pyytäisin anteeksi ? - Et ole pahoillasi . Tunnen sinut . 
Suljit jo oven , joten voit kertoa , mitä löysit . 
En löytänyt mitään . Katsoin tiedostoa , ja virus iski . 
Mitä tarkoitat ? 
- Se oli valkolistattu . 
Valkolistattu ? 
Et osaa edes päivittää puhelintasi . Miten edes ... 
Wayne . Niin tietenkin . Wayne . - Hyvä on . Nik , se oli valkolistattu . Onko se muka sattuma ? 
Kenellä on valtuudet tehdä jotain sellaista ? 
Jollakulla , jolla on salattavaa . Joka voi kantaa minulle kaunaa . 
Haluatko ostaa vokaalin ? Jatkanko ? 
Lopeta ! - Hypätään loppuun . 
Hollis Braun . Uusi kaverisi . - Hän ei ole kaverini . 
Et voi syyttää komisariota noin vain . 
Miksen ? 
- Hei . Mitä nyt ? 
- Outoa kyllä , - mutta sain juuri viestin Braunilta . Hän haluaa sopia lounaan kanssani . Haluatko suosituksen ? Olive Gardenin leipätikut ovat ... 
Ne ovat ilmiömäisiä . - Miksi sinun kanssasi ? 
Anteeksi , sanoin sen väärin . 
- Niin , vähän vain . En tiedä . En soittanut hänelle . Hei , Nikki ? Minulla on ne henkkarit . - Selvä . 
Kesäleiri tunnisti tytöt . 
Vasemmalla on tyttömme Maya . Mutta hän oli leirillä eri nimellä : Hannah Marie Sutter . 
Hän on Cherry Hillistä , New Jerseystä . 
Mitä hän tekee Phillyssä ? 
- En tiedä , mutta hän on nyt meidän . Karkulainen ei jätä laukkuaan , ellei joku pakota . 
Anna hälytys . 
- Hyvä on . 
Huhuu ? 
Kuuleeko kukaan ? 
Onko kukaan ... 
Päästäkää minut pois täältä ! 
Päästäkää minut pois täältä ! 
Vai pääsi hän Phillyyn asti tällä kertaa ? 
Soitimme New Jerseyn poliisille . Heillä on kaksi aiempaa katoamisilmoitusta Mayasta . Hannahista . 
Mitä ajatte takaa ? 
Miksette ilmoittaneet tytärtänne kadonneeksi . 
Hän karkasi jo viisi ja kaksi vuotta sitten . 
- Selvyyden vuoksi , - ettekö ilmoittanut hänen viimeisimmästä lähdöstään - asianmukaisille viranomaisille ? 
Tyttäremme elää mieluummin kadulla kuin luonamme . 
Minä ja mieheni teemme töitä . 
Meillä on kaksi muuta lasta , jotka ovat normaaleja ja helppoja . 
Kertokaa , mitä tehdä . 
Ihmiset saalistavat karkureita , - emmekä voi estää heitä , ellei meille ilmoiteta . 
Sanot meitä huonoiksi vanhemmiksi . Niin he sanovat . 
En hauku teitä ... Emme pysty kommunikoimaan Hannahin kanssa . 
Usko pois , olemme yrittäneet . 
Mitä odotatte meidän tekevän ? 
Voitte yrittää oppia . 
- Hän rakastaa jalkapalloa , - joten käytimme omaisuuden jalkapalloleiriin . Hän tuli kotiin ja puhui tyttöystävästä , joka asuu Phillyssä , Hän halusi muuttaa tämän luokse . Halusi , että kutsumme häntä Mayaksi . Sitten hän karkasi taas . 
Ajattelimme , että hän tulee kotiin , kun kyllästyy nolaamaan itsensä . 
Herra ja rouva Sutter , muut lapsenne voivat olla helppoja , - mutta se ei tarkoita , etteikö Maya olisi normaali . 
Hänen pitää oppia vain se , että lakkaa toivomasta , - että hänen vanhempansa käyttäytyvät kuin vanhemmat . Kemi ... - Suokaa anteeksi . Minun on etsittävä lapsi . 
Anteeksi . Hetkinen . Joo . 
Olen pahoillani . 
Se oli epäammattimaista . 
Mutta nuo ihmiset tuolla . Olen nähnyt saman katseen vanhemmillani . 
Se on silkkaa välinpitämättömyyttä . 
- Tehtävämme ei ole tuomita . 
Tehtävämme on löytää heidän tyttärensä . 
- Tiedän sen . Mutta heidän tyttärensä on vaarassa , eivätkä he edes ilmoittaneet siitä . 
Anna minun hoitaa heidät . 
Etsi sinä valokuvien tyttö , Se jalkapalloleirin tyttö . 
Saimme osuman kaupungin nuorisosuojalta . 
Olen pahoillani . 
Lähes neljännes maan asunnottomista on alle 18-vuotiaita . 
Tiedät sen varmasti . - Niin . 
Pelkästään Philadelphiassa kaduilla asuu 1 700 lasta . 
- Hän on yöpynyt täällä ennenkin , - mutta kaksi yötä sitten kun hän tuli takaisin iltaseitsemäksi , - meillä ei ollut vapaita sänkyjä . 
- Ehkä hän meni toiseen yömajaan . Nuorisolle majoja on kolme , eli sänkyjä on yhteensä vain 40 . 
Hetkinen . Jos sänkyjä ei ole , päätyykö hän kadulle ? 
Sen takia pyörin yöt unettomana . 
Etsikää hänet , ylikonstaapeli . 
Lapset eivät kestä kauan ilman kattoa päänsä päällä . 
Hei . 
Miten menee ? 
Jäinkö kiinni ? 
- Ei hätää tällä kertaa . 
Vedämme sen vessasta alas . Sitten kerrot , mistä sait sen . 
Paikalliselta diileriltä . Tyyppi nimeltä Skit . 
Tekstaa hänelle , hän kertoo tapaamispaikan - yleensä 13 . kadun tienoilla Gayborhoodissa . 
Sanoitko 13 . katu ? 
Korttelin päässä Mayan katoamispaikasta . 
Mitä jos juoksisit vetämään tuon vessasta alas . Sitten tekstaat Skitille , ja järjestämme tapaamisen . 
Tyttö on Sidiä nuorempi . 
Hänen mahdollisuutensa ovat huonot . 
Katulapset keplottelevat selviytyäkseen . 
Ehkä hän oli velkaa väärälle tyypille ja joutui pulaan . 
Toivottavasti diileri voi auttaa . 
Mikä nimi Skit on olevinaan ? - En tiedä . Vanhemmat varmaan vihasivat häntä . Hän myy huumeita lapsille . Minäkään en ole fani , söpöliini . Hyvä on . Odota . 
Tajusin juuri ... 
Se diileripoika luulee , että poika , joka tekstasi hänelle , - tulee tapaamaan häntä , eikä kaksi aikuista miestä , jotka näyttävät - samalta kuin sinä . 
- Mitä vikaa ulkonäössäni on ? 
Näytät poliisilta . 
Hän näkee sinut jo kaukaa . 
Sinäkin näytät . - Enkä . Tämä on " seksikäs mekaanikko " - tyyli . 
Tytöt pitävät siitä . 
Sinulla on eri meininki . Niin . 
- Mitä mieltä olet ? 
Ei . Ehdottomasti ei . 
Se näyttäisi hyvältä päälläsi ! 
Ei se mitään . En tiedä , miksi kuuntelin sinua . 
Näytät tosi hyvältä ! Nikki pitää siitä . Se todella korostaa kroppaasi . 
- Näytän ruskealta Fonzielta . 
Näytät upealta ! Älä ole niin itsekäs . 
Yritämme löytää lapsen . 
Ja totuus on , - että tuolle löytyy paljon käyttöä . 
Missä tarkalleen ? - En tiedä . Saturday Night Feverin keskiyön näytöksessä ? 
Tiedätkö mitä ? 
Oikein hyvä . 
Kun olet ihaillut itseäsi tarpeeksi , taidan nähdä Skitin . 
Skit ? 
- Ei onnistu . 
Jatkakaa matkaa , konstaapelit . 
- Oliko se noin ilmeistä ? 
Näytät lukion futisvalmentajalta . Kaverisi näyttää kuin olisi yrittänyt pukeutua George Michaeliksi . Eli aika ilmiselvää . 
Juttelemme tämän jälkeen . - Toki . Tiedän oikeuteni . 
Se on ansan virittämistä . - En välitä . 
Etsin tyttöä , joka on asiakkaasi . 
Autatko meitä , niin emme pidätä sinua . 
Tiesin sen . 
Antaa palaa , George Michael ! Pystyt siihen ! 
Oliko se sen arvoista ? 
Nyt sinut on pidätetty . 
Kiitos avusta . 
- Eipä kestä ! 
Kiva takki . - Hei ! Kuulitko tuon ? 
Joo , joo . 
- Kiitos . 
Kiitos kaikille ! 
Etsimme Mayaa . Tunnetko hänet ? 
Minun ei tarvitse puhua . 
Totta , mutta sinulla oli myös kuusi grammaa kokaiinia , - 30 Oxya ja tusina ekstaasipilleriä , kun pidätimme sinut . 
Toimitatko kamaa festareille tänä vuonna ? 
Puhutko meille vai tuomarille ? Valinta on sinun . 
Hyvä on . Maya osti minulta , mutta se ei ole sitä , mitä luulette . 
Hän osti minulta välillä Xanaxia . 
Huumausaineeksiko ? Vai oliko hänellä ahdistusta ? 
Jos asuu kadulla , on vaikea saada mielialalääkkeitä . 
Milloin näit hänet viimeksi ? 
- Pari päivää sitten . 
Hän tarvitsi lääkkeitä , mutta oli peeaa . En jaa ilmaiseksi . 
Hänellä oli jokin pimeä keikka , josta saisi rahat . Mutta hän ei palannut . - Työskentelikö hän täälläpäin ? 
Hei . Sainko nyt huomiosi ? Hyvä . - Hän ei kertonut minulle . 
Varmaan jossain Gayborhoodissa . En tiedä muuta . Caitlyn . Hei . Olen etsivä Adebayo . 
Voitko istua hetkeksi ? 
Haluan puhua Mayasta . Hannahista . 
Meillä on syytä uskoa , että hän on vaarassa . 
En tiedä mitään ... - Voi , kulta . Olen ystävä . Yritän auttaa . Haluan Mayan turvaan . 
Jos kuvat ovat totta , uskon , että sinäkin haluat . 
Voin pyytää vanhempiasi tuomaan sinut asemalle - virallista haastattelua varten , tai voimme puhua täällä . 
Tapasit Mayan siis jalkapalloleirillä . Aloittaisitko siitä ? 
Leirille meno jännitti , koska en ole hyvä uusissa tilanteissa , - mutta kun tapasin Mayan ensi kertaa ... Hänellä on ahdistusongelmia . Hän ymmärsi minua . 
Kaikki tuntui oikealta . - Niin . Tiedän ! 
Kun tapaa oikean ihmisen , tuntuu kuin hengittäisi ilmaa , - jota ei ole ennen hengittänyt . 
Tuntuiko se siltä ? 
Juuri sellaiselta . 
Tunsin itseni vapaammaksi kuin koskaan . 
Kutsuimme toisiamme nalleiksi . Ostin hänelle pehmolelun . 
Olen kotipuolessa vielä kaapissa . 
En ollut valmis muuttumaan perheeni silmissä . 
Pari viikkoa sitten Maya ilmestyi ovelleni - ja pyysi saada jäädä luokseni . Hän ei tiennyt , että vanhempani eivät tiedä . 
Mitä teit sitten ? 
Käskin hänen lähteä . 
Mainitsiko hän , että joku olisi ahdistellut häntä ? 
Ei mitään sellaista . 
Pari viikkoa sitten tulin kouluun , ja kaapissani oli lappu . 
Hän varmaan livahti sisään . 
Hän sanoi olevansa kaupungissa ja pysyvänsä lähellä . 
Haluan nähdä sen viestin . 
Onko sinulla se yhä ? 
Varmistan , että saat tämän takaisin . 
Löydätkö hänet ? 
- Toivottavasti . 
Kerrotko , että kaipaan häntä ? 
- Teen sen ensimmäiseksi . 
Meillä on mielenterveysongelmainen tyttö , joka torjuttiin . 
Mahdollinen itsemurha , mahdollisia saalistajia . 
En pidä tästä . Tyttöystävä ei tiedä missä hän on . Aika käy vähiin . 
Hyvä on . Mitä tiedämme tunneista ennen katoamista ? 
Hän tapasi diilerinsä . 
- Kuudeltako ? 
Hänet käännytettiin pois nuorisokeskuksesta seitsemältä . 
Seuraavaksi tiedämme , että hän oli pojan kanssa - drag-baarin ulkopuolella - iltakymmenestä sulkemisaikaan keskiyöllä . Sitten hän katosi . 
Eli iso puuttuva palanen on iltaseitsemän ja kymmenen välillä . 
Entä se diileri ? Hän sanoi tytön menneen töihin jonnekin Gayborhoodiin . 
Mutta minne ? - Hetkinen . 
Viesti , jonka hän antoi Caitlynille . Katsotaanpa . Se oli tämän paikan lautasliinassa . 
- Gin Fizz . 
Kuka päästi 15-vuotiaan baariin ? 
Joko hänellä on väärennettyjen henkkareiden Mona Lisa , - tai sitten hän ei mennyt sinne drinkille , vaan oli siellä töissä . Siellä hän oli töissä . 
Saako olla juotavaa , konstaapelit ? 
Otan koko pullon . 
- Olemme töissä . Kiitos . 
David lopettaa puhelun ihan kohta . 
Oletko ollut täällä kauan ? 
- En ole ollut poissa kolmeen vuoteen . 
David palkkasi minut , koska pojat eivät saa ilmaisia juomia - heterolta baarimikolta . 
- Hyvä idea . Olet varmasti nähnyt kaiken . 
- Villejä aikoja . Seksi on turvallisempaa ja huumeet oudompia . 
Oletko nähnyt täällä väärennettyjä henkkareita ? 
- Esimerkiksi hänen kaltaisillaan ? 
Teidän pitäisi puhua pomolle . 
Anteeksi . 
Miten voin auttaa poliisilaitosta tänään ? 
Minulla on kinaa parkkipaikoista kaupungin kanssa , - mutta muuten olen puhtoinen . Kyse ei ole siitä . Etsimme tätä tyttöä . Ketä ? Mayaa ? 
- Tunnetko hänet ? 
Totta kai . 
Miksi baarissasi on 15-vuotias ? 
Alueella on paljon kodittomia lapsia . 
Se särkee sydämeni . 
En päästä heitä viinan lähelle . Annan heille rahaa tiskaamisesta ja roskien viemisestä . 
Oliko hän täällä toissa iltana ? 
- Parin tunnin ajan . 
Hän oli motivoitunut . 
En ole koskaan nähnyt laseja niin kirkkaina . 
Aikakin , että joku alkaa välittää . 
Mitä tarkoitat ? 
Tiedättekö , montako lasta täältä katoaa ? 
He katoavat kuin heitä ei olisi ollutkaan . Kukaan ei tule tänne kyselemään . - Me kysymme nyt . 
Jo oli aikakin . 
Hei , komisario . Mitä nyt ? Et päässyt lounaalle , joten ajattelin tulla käymään . 
Etsimme kadonnutta lasta koko kentän voimin . Tule sisään ja istu alas . 
Itse pidän flat whitesta . Entä sinä ? Tupla-americano . - Mahtavaa . 
Kiitos . 
Luin kansiosi ja olen vaikuttunut . 
Kiitos . - Halusitko aina poliisiksi ? 
Kävi ilmi , että Phillies ei kaivannut pelaajia vasemmalle , - joten noudatin varasuunnitelmaani . Entä sinä ? 
Isäni oli poliisi . 
Hän ei päässyt univormusta koskaan . 
Äitini sanoi , että hän rakasti virkamerkkiä ja pulloa . Ja ne molemmat vihasivat häntä . - Tiedän tyypin . 
Minä ja pikkuveljeni halusimme vain tehdä vaikutuksen paskiaiseen . 
Nyt veljeni omistaa yhdeksän yksityiskoulua , - ja virkamerkissäni lukee " komisario " . Se ei ollut helppoa , koska kannoin ukon nimeä riippakivenä . 
Ironista kyllä , hän kuoli maksakirroosiin ennen kuin näki sen . 
Olen pahoillani siitä . 
Tämä on pitkäpiimäinen tapani sanoa , että mikä sinua motivoikin , - tämä on urasi huippukohta , jossa kaikki , mihin kosket , - voi muuttua kullaksi , kunhan muiden lika ei tartu . 
Jason Grant on hyvä poliisi . 
Tiedän , että Nikki arvostaa häntä , - mutta hän huolestuttaa minua . 
Komisario . Mikä tuo sinut MPU:hun ? 
- Toimitin kahvia . 
Jätän teidät tutkimaan tapausta rauhassa , - mutta varaan meille pian lounaan . Kuulostaako hyvältä ? Jep . 
- Joo . 
Kemi haluaa meidät heti kokoushuoneeseen . 
Kerro , Kemi . Mitä löysit ? Kyseessä voi olla sarjarikollinen . 
Baarin omistaja vihjasi , ettei Maya ole ensimmäinen - Gayborhoodista kadonnut nuori , joten Jason pyysi minua kaivelemaan . 
Mayan profiiliin sopivia nuoria ei löytynyt . Joten laajensin hakua . 
Monet nuoret eivät ole kotoisin Phillystä . He vain päätyvät tänne . 
Heidät siis ilmoitettiin kadonneiksi muualla . 
Tutkin kadonneiksi ilmoitettuja nuoria ympäri osavaltiota . Pittsburgh , Harrisburg , Hershey . Kadonneiden lasten tietokannan mukaan - pelkästään Pennsylvaniassa on kadonnut 194 lasta . 
Keskityin niihin , jotka on nähty viimeksi Philadelphiassa . Se on silti neula heinäsuovassa . 
Selvitetään , ketkä nähtiin viimeksi Gayborhoodissa . 
Siksi Jason tuo jonkun konsultoimaan . 
Teidän jälkeenne , neiti Canary . 
Kiitos ajastanne . Tässä on Kemi . Hän näyttää kuvia . 
Hauska tavata . - Hauska tavata . 
Mitä vain Mayan hyväksi . 
Mutta olisin mieluusti vaihtanut vaatteet . 
Hän nappasi minut lavalta kesken drag-brunssin . 
Ei sillä , että se olisi haitannut . 
Kello käy aina . Tervetuloa MPU:hun . 
Haittaako , jos teen oloni hieman mukavammaksi ? Rentoutuisin . 
- Kaikin mokomin . 
Sillä lailla ! 
Ole varovainen hänen kanssaan . Hän on vauvani ! 
Selvä . - Nämä kolme . 
Oletko varma ? - Kyllä vain ! 
Näen heidät melkein joka päivä , enkä unohda kasvoja . 
Rosalind on osa-aikaisena kaupassa nimeltä Parameter . Selvä . - Joel , enkelini ! 
Joel tiskasi baarissa , jossa esiinnyn . Clown Carissa . 
Ja hän ... En muista hänen nimeään , mutta ... 
Aivan . Kara K : lla . Olen nähnyt hänet pari kertaa Gin Fizzissä . Selvä . - Esiinnyn välillä siellä . Gin Fizz . - Hyvä on . Kemi , hoidatko sen ? Hoidan asian . 
Kiitos paljon . - Kiitos . 
Kiitos , Canary . 
Kuka menee naimisiin ? 
- Minä . Onnittelut , kulta . 
Valkea varmasti pukee sinua . Kiitos . 
Näin tyttökavereiden kesken , en valitsisi täyspitkää mekkoa . 
Niinkö ? Mikset ? Katso itseäsi ! Sinulla on gepardin pohkeet ! 
Voit yhtä hyvin esitellä niitä . 
Ulkonäkösi määrää , kenen luo menet . 
Sinuna yrittäisin näyttää hyvältä . 
Ole kiltti ! Olen ahdistunut ... - Kukaan elämässäsi ei halua sinua , - mutta joku kameran toisessa päässä haluaa . 
En puhu kytille ! Vannon sen ! - Siistiydy ja lepää . 
Tarjoukset alkavat muutaman tunnin päästä . - Ole kiltti . Pyydän ... 
Nikki . Et usko tätä . - Mitä löysit ? 
Yritykset , joista Canary kertoi . 
Muistatko baarin omistajan , jolle Mike ja Jason puhuivat ? David Closen . - Niin . 
Hän omistaa kaikki kolme . Eikä siinä kaikki . Closella on rikosrekisteri . 
Hänet pidätettiin 30 vuotta sitten - seksuaalisesta kanssakäymisestä alaikäisen kanssa . 
Mike ja Jason heti sinne . Tytöltä loppuu aika . 
Etsi David Close . Nyt . - Joo . 
Kerro uudestaan , koska en tajua . 
Lapsia on kadonnut , ja sinulla on rikosrekisteri . 
Hän oli poikaystäväni lukiossa . Täytin 18 , ja hän oli yhä 17 . 
Hänen vanhempansa olivat homofoobikkoja . Syytteet hylättiin . 
En nähnyt häntä enää . Kadonneet lapset ... Autan heitä , jotta he eivät näänny nälkään . Minulla ei ole salattavaa . 
- Yksityiskohtia . 
Milloin puhuit heille , mitä he sanoivat , missä olitte , kaiken . 
Minulla ei ole aikaa tähän . 
- Järjestä aikaa . 
Tarvitsemme listan työntekijöistä , - jotka olivat tekemisissä nuorten kanssa . 
Teen mitä vain auttaakseni , mutta kukaan ei ole nyt vuorossa . 
Kaksi Parameterin työntekijää on matkoilla . Baarimikkoni Richard on sairaana . 
Se eilinen baarimikkoko ? 
Niin . Richard Fredricks . 
Hän sanoi , ettei ole ollut päivääkään poissa . Hän vitsaili siitä . - Niin . 
Hetkinen . 
Hänen nimensä on Richard Fredricks . Hän alkoi kiemurrella , kun näytimme Mayan kuvan . No niin . Haen kaiken järjestelmästä . 
Hänet pidätettiin häiriköinnistä kahdeksan vuotta sitten . 
Kotiosoite on Bridesburgissa . 
Ei muita aiempia tuomioita . En tiedä . Hän näyttää puhtoiselta . 
Jatka etsimistä . Jotakin täytyy löytyä . Selvä . Ei somejälkeä , ei velkakirjoja , - ei oikeuden pöytäkirjoja . 
Hetkinen . 
Katson hänen sähkölaskuaan . 
Hänellä on kolme valokuituyhteyttä kotonaan . 
Baarimikko ei tarvitse sellaisia . Olenko oikeassa ? 
Hänen täytyy lähettää ja ladata valtavia määriä sisältöä . 
Se , mitä hän lähettää ja lataa , saisi ihosi varmasti kananlihalle . 
Haluan selvittää sen ja pysäyttää tämän hirviön . 
Hyvä on . Mitä oikein teet ? 
Soitin eräälle ystävän ystävälle , - joka antoi minulle pääsyn pimeään verkkoon Tor-selaimellaan . 
Anna kun arvaan , Wayne . 
Totta kai . Wayne . 
Pimeän verkon alustan isännöinti on todennäköisin syy - Frederickin valtavaan kuituoptiseen kapasiteettiin . Wayne antoi minulle lähteenjäljityspaketin . Siten voin etsiä hänen VPN:nsä , kun olen täällä . Löytyi . Tämä se taitaa olla . 
Nikki , hänen sivustonsa on suorassa lähetyksessä . 
Voi luoja . Se on Maya . 
Siitä tässä on kyse . Hän kauppaa Mayaa . 
Myy hänet eniten tarjoavalle . 28 minuuttia . Tämä pitää katkaista . 
Voimmeko tehdä mitään ? 
Kemi . 
Voimme soittaa hänen palveluntarjoajalleen - ja uhata pidättää jokaisen , joka ei auta meitä - katkaisemaan hänen yhteyttään heti paikalla . 
Mitä helvettiä ? 
Helvetin helvetti . 
Onko se ohi ? 
Auttakaa ! Auttakaa ! 
Onko se ohi ? 
Tarvitsen lääkkeeni ! 
Se on ohi . 
Häivytään täältä . 
Minne menemme ? 
- Mistä sinua ei löydetä . 
Minun pitää suojella yritystäni . 
Senkin ovela pikku narttu . 
Nyt kyllä ... 
Kierrä taakse ! 
Joku ! Apua ! Auttakaa minua ! 
Peräänny ovelta . Poliisi ! 
Lattialle , heti ! - Auttakaa minua ! 
Hei . Oletko kunnossa ? 
Tarvitsen ensihoitajan tänne heti ! 
Pysy lattialla vain . 
Näin käy , kun kiusaa lapsia . 
Sinulla on oikeus vuotaa verta . 
Tulehan . 
- Vatsallesi . 
Soitin Suttereille . 
He ovat tulossa hakemaan Mayaa . 
He eivät halua häntä . Eivät he ole hänen perheensä . 
Meillä ei ole vaihtoehtoja . - Ei . 
Tiedän , että tämä on vaikeaa . 
Mene odottamaan hänen kanssaan . 
Hyvä on . 
Kun olin yksin , ei ollut väliä , missä nukuin - tai kuka astui ylitseni . En ole koskaan tuntenut oloani yhtä yksinäiseksi kuin kotona . 
Ei , se on vain talo . Ei minun kotini . 
Kun olin hyvin nuori , minullekin tapahtui jotain . 
En lähtenyt kotoa , mutta minut vietiin sieltä . 
Toivoin ja rukoilin , - että joku tulisi pelastamaan minut . 
Mutta lopulta perheeni ei pelastanut minua . Vaan poliisit . 
Vaikka olet yksin , sinun ei tarvitse olla yksinäinen . 
Maailmassa on loputtomasti valoja . 
Ne pitää vain ... Ne pitää vain nähdä pimeässä . 
Kännykkänumeroni on siinä , jos tarvitset minua . 
Anteeksi ... Kukaan ei ole ennen huolehtinut minusta . Kukaan ei ole edes kaivannut minua . 
Joku taitaa kaivata . 
Puhuin Caitlynin kanssa . - Niinkö ? 
Puhuin , ja minusta tuntuu , - että nallekarhusi on yhä odottamassa . 
Mitä minä nyt teen ? 
Alat parantua . Otat lääkkeesi . 
Ehkä puhut terapeutille . 
Muutaman vuoden päästä lähdet - suureen maailmaan , etsit oman paikkasi ja uuden perheen . 
Olet kokenut kovia . Kestät mitä vain . 
Saanko halata poliisia ? 
Saat . Tänään saat , nuori neiti . 
Yksi kysymys . 
Miksi Hannah Marie Sutter halusi olla Maya ? 
" Varjoja seinällä , ääniä käytävällä , - elämä ei pelota minua lainkaan . " 
Maya Angelou . 
Kukaan ei ole häntä rohkeampi . 
Siksi olen Maya . 
Tuo ... Näytittepä tulevan hyvin juttuun komisarion kanssa aiemmin . 
Sain kohteliaisuuksia kahvin lisukkeena . Hyvä . Ansaitset ne . - Hän vaikuttaa kunnon mieheltä . 
Niin . - Anna kun kysyn jotain . 
Ei kai hänellä ole syytä pitää Jayta silmällä ? 
Mitä tarkoitat ? 
- En tiedä . Ei kai Jay juoni jotain ? 
Ei tietääkseni . Ei . 
- Ei se varmaan ole mitään . 
Hei . 
- Miksi tämä salamyhkäisyys ? 
Tämä jää meidän väliseksemme . Onko selvä ? 
Aloitimme eilen keskustelun Braunista toimistossani . 
En tiedä , mitä haluat . 
En luota häneen . Hän on paha tyyppi . Usko pois , Nik . Sain vainun . Luota minuun . 
Et saanut . Tämä tässä . Tämä julkaistiin tunti sitten . Se on murharyhmästä . Joku tunnusti . Hän tunnusti rakentaneensa - ja räjäyttäneensä pommin , joka tappoi John Maritzin . 
Hänet on pidätetty . 
He saivat hänet , Jay . 
En välitä , olen oikeassa . 
En välitä , ettet välitä . Tämä loppuu nyt . 
