Canary siempre tiene comida para nosotros . 
Oh , dios mio , tengo tanta hambre . 
Sí , yo también . Yo tambien . 
¿ Estás seguro de que trabaja esta noche ? 
¿ Oyes esos aplausos ? 
Canary está def ahí . Confianza . 
Orden , chicos . 
Hoy , tenemos " sobras borrachas " que - - lo que parece un BLT ... y lo que parece ¿ Pollo a la naranja ? 
Gracias Realmente tienen que trabajar en su menú en este lugar . 
¿ Qué tal el espectáculo de esta noche ? Ha estado bien . En una escala de Wong Foo a Priscilla , Yo le daría un Birdcage . 
Como dijo la gran Vivien Leigh ... " ... mañana será otro día " . 
¿ Quién es Vivien Leigh ? ¡ Oh ! Gen Z. Te quiero . 
Alguien que no es Gen Z ... yo ... necesita salir de estos tacones porque mis tobillos están cacareando . 
Adiós , queridos . 
¿ Nos vemos mañana , Maya ? 
Sí , aquí estaré . 
Gracias . 
Muy bien , Reggie . 
Oh ... 
¿ De qué hablamos , ¿ de acuerdo ? Necesitamos nuestro codo en y nuestros ojos en qué ? 
¿ La cesta ? 
Muy bien , colega . Me encanta tu energía . 
Intentemos mantener esto en un código postal , ¿ de acuerdo ? 
Entendido , entrenador Mike . 
De acuerdo . ¡ Vamos ! ¿ Quién quiere pizza ? Hey , hey , hey . Guárdame un pepperoni , ¿ de acuerdo ? 
Hola , Sra. Entrenadora . Llegas temprano . ¿ Todo bien ? Tenemos que practicar . Tenemos un partido este fin de semana . 
¿ Cómo va a ser Reggie profesional ? si se está llenando la cara con pizza de pepperoni ? 
Las tartas estaban calientes , y a tus estrellas no parecen importarle . 
Un segundo . 
Hey , tenemos de sobra , ¿ quieres un trozo ? 
Necesito ayuda . Si . ¿ En qué puedo ayudarte ? 
No es para mi . Es para mi amigo . 
¿ Quieres hablarme sobre tu amigo ? 
Se llama Maya . No la he visto en dos días , y pregunté por ahí y nadie la ha visto . 
Ven aquí . 
Si está en problemas , entonces ... podemos ayudar . 
Sólo necesitamos saber algunas cosas . ¿ Cuál es el apellido de Maya ? 
No lo sé . 
¿ Y sus padres ? Tampoco los conozco . 
¿ Sabes dónde vive ? no tenemos casa ... como , casas normales . 
¿ Cómo te llamas , cariño ? - Jax . 
- Quieres decírmelo el último lugar que viste a Maya ? - Sí . - Vamos a conseguirte algo de comida . 
- Gracias . - Ven aquí , cariño . 
En realidad , conozco este lugar . Estuve aquí una vez , comí una hamburguesa ... 
Estaba de vigilancia ... y sentí como si un Buick estuviera atascado en mi colon . 
¡ Muy bien , muy bien ! ¿ Pensabas que que necesitábamos saber eso ? 
La salud intestinal es muy importante , Michael . ¿ Vale ? Incluso para alguien de tu edad . 
No tienes que preocuparte por ello todavía . 
Tú y Maya venís aquí a menudo ? 
Si Las reinas aquí son realmente agradables . 
¿ Reinas ? ¿ Reinas Drag ? 
Algunos de ellos comerán a escondidas para nosotros cuando pueden , y nosotros les robaremos maquillaje para ellos cuando podemos ... 
Probablemente no debería haber dicho eso a un policía . - Está bien . - No , estás arrestado . - ¿ Qué ? 
- Estoy bromeando . Está fuera de nuestra jurisdicción . Maquillaje robado ... estás bien . ¿ Alguien os dio comida la otra noche ? Sí . Mi chica , Canary . 
De acuerdo , bueno , tal vez ella sepa algo . 
Normalmente aparece a la hora de comer . ¿ La hora de comer ? Ok , um ... aquí . Vamos , eh ... Ve a buscarte algo de comer ... aquí no . - Gracias . - Muchas gracias . ¡ No compres drogas ! 
Muy bien , ¿ qué hacemos ? ¿ Sólo esperar aquí ? ¡ Ooh-ee ! Bonito culo , papi . 
¿ Por qué tú ? Quiero decir , Tengo un buen culo , ¿ no ? 
¿ Has visto tu culo ? - ¿ Eh ? 
- Te dejaré contestar a esa pregunta . 
Vamos a esperar en el coche . 
Tengo un culo fantástico . 
Oh , atención . 
¿ Señorita Canary ? 
Supongo que depende de quién pregunte . 
¿ La comisaría celebra un concurso de belleza hoy ? Uh , no . Uh , estamos buscando a una chica sin hogar ... Maya . Sí , conozco a Maya . 
Le doy comida de vez en cuando , pero no sé si la comida de aquí es una bendición o una maldición . 
Sí , no , ¡ te entiendo ! ¿ Sabes dónde está ? 
No lo sé , ¿ pero está en problemas , o ... ? 
Puede ser . De acuerdo . Eso lo explica . 
Sabes , en realidad encontré su bolso cuando volvía a casa del el club la otra noche . De hecho lo cogí , pensando que sólo dárselo la próxima vez que la viera . - ¿ Te importaría cogerlo por mí ? 
- Para nada , linda - - siempre y cuando sostengas mi pintura de guerra . 
Quiero decir , ¿ qué ... qué es ? ¿ " Cutie " ahora ? Quiero decir , eres como hierba gatera por aquí . 
Muy bien , muy bien , de acuerdo . 
Gracias . 
Esta bolsa es probablemente todo lo que tenía . 
Es imposible de que lo dejara en la acera . 
Sólo un niño . 
Una niña pequeña ... viviendo de una mochila . 
Quiero decir , ¿ qué clase de mundo permite eso , Nik ? 
¿ Y dónde estaban sus padres ? 
" Familia " no siempre significa lo que crees que significa . 
Oh . No es una buena señal . 
¿ Qué te parece ? ¿ Problemas de drogas ? 
Bueno , ella no sería la primera chica que se pierde en el fondo de una bolsita . 
Bueno , alguien parece preocuparse por Maya . Mm . 
" Campamento de Fútbol Soccer Camp " . 
Encuentra ese campamento . 
Quiero el nombre de esas dos chicas ahora mismo . 
Hey , Nik . 
Tú , uh , llevabas vaqueros en nuestra boda . ¡ Pies fuera de mi escritorio ! - Sí , señora . - Y fue espontáneo , ¿ vale ? No tuve exactamente tiempo para ir de compras . 
¿ Realmente me escuchaste ? 
Tengo miedo de los próximos 60 segundos . 
No lo tengas . 
Hice una cosa . 
Uh , investigué el asesinato de John Maritz , incluso aunque me hayas dicho que no lo hiciera . 
¿ Vamos a hacer esto otra vez ? Fue un coche bomba . Ahora está en Homicidios . 
Le pedí que se retirara . 
¿ Ayudaría si dijera que lo siento ? No lo sientes . Te conozco . 
- Vale , es justo . - Bien . Tú ya cerrado la puerta , por lo que podría decirme lo que has encontrado . 
No he encontrado nada . ¿ Vale ? Es sólo el portal PD . Miré el archivo y un virus me atacó . 
¿ A qué te refieres ? 
Estaba en la lista blanca . 
¿ " En lista blanca " ? Mm . 
No puedes actualizar el software de tu teléfono . ¿ Cómo puedes ... ? 
Wayne ? Por supuesto . Wayne . Vale , vale , vale , mira . Nik , el punto es ... que estaba en la lista blanca . ¿ Es una coincidencia ? ¿ Es una coincidencia ? 
Dime , ¿ quién tiene la autoridad para hacer algo así ? 
Alguien que tiene algo que ocultar , alguien que puede o no tener un problema personal conmigo . 
¿ Quieres comprar una vocal ? ¿ Debería seguir ? 
- ¡ Para ! - Ok , saltemos al final ... 
Hollis Braun . Tu nuevo amigo . No es mi colega , ¿ vale ? 
Y-Y no puedes simplemente acusaciones de nivel contra un inspector como ese . 
¿ Por qué no ? 
Hey , uh ... - ¿ Qué pasa ? 
- Esto es raro , pero acabo de recibir un mensaje de la oficina de Braun diciendo que quería organizar una comida conmigo . ¿ Quieres una recomendación ? Los palitos de pan del Olive Garden son ... 
Quiero decir , son fenomenales . ¿ P-Por qué quiere almorzar contigo ? 
Uh , lo siento , eso ... 
eso salió mal . Sí , sólo un poco . Hey , ¿ Nikki ? Tengo esas identificaciones . De acuerdo . 
Muy bien , entonces ... el campamento de verano identificó a esas chicas . ¿ Mm-hmm ? 
La de la izquierda es nuestra chica , " Maya " - - excepto que el campamento la tenía registrada bajo un nombre diferente ... " Hannah Marie Sutter " . 
Y ella es de Cherry Hill , New Jersey . 
¿ Y qué hace en Filadelfia ? 
no lo se pero ahora es nuestra , y una fugitiva no deja su bolsa a menos que alguien la obligue . 
Emita la Alerta . 
De acuerdo . 
Hola ? 
¿ Alguien puede oírme ? Hola ? 
¿ Hay alguien ... ? 
Por favor , ¡ déjenme salir de aquí ! 
Alguien , por favor , ¡ que me deje salir de aquí ! 
Así que hizo todo el camino a Filadelfia esta vez ? 
Bueno , llamamos a la Policía Estatal de Nueva Jersey . Tienen dos informes de desaparición en su sistema para Maya - - " Hannah " . 
¿ Qué quieres decir ? 
Estamos tratando de entender por qué no denunció la desaparición de su hija . 
Se escapó hace cinco años . Se escapó hace dos años . 
Correcto . Para que quede claro ... porque la claridad es importante ... usted no informó su salida más reciente a ninguna de las autoridades apropiadas ? 
Nuestra hija preferiría vivir en la calle que en casa con nosotros . 
¿ Sabes cómo es eso ? Yo trabajo . 
Mi marido trabaja . Tenemos otros dos hijos que son normales y fáciles . 
Dinos qué hacer . 
La gente se aprovecha de los fugitivos , y no hay nada que podamos hacer para detenerlos a menos que se nos notifique . 
Nos estás llamando malos padres . ¡ Nos están llamando malos padres ! 
Sra. Sutter , No la estoy llamando ... Simplemente no podemos comunicarnos con Hannah . 
Créenos , lo hemos intentado . 
¿ Qué espera que hagamos ? 
Puedes intentarlo y aprender . 
Le encanta el fútbol , Sin embargo , llega a casa hablando de a-una novia que vive en Filadelfia , queriendo ir a vivir con ella - - queriendo que la llamemos " Maya " . y luego se escapó ... otra vez . 
Así que , pensamos , que volvería a casa cuando se canse de hacer un espectáculo . 
El Sr. y la Sra. Sutter ... sus otros hijos pueden ser " fáciles " . pero eso no significa que Maya no sea " normal " . 
Y la única lección que necesita aprender es dejar de esperar que sus padres empiecen a actuar como padres . Kemi . Kemi - - Y si me disculpan ... Tengo un niño que encontrar . 
Mis disculpas . ¿ Podría darnos un momento , por favor ? - Sí . - Mm-hmm . 
Lo siento . 
Eso fue poco profesional . 
Pero esa gente de ahí ... Conozco esa mirada en sus ojos , la he visto en los de mis padres . 
Es simple y simple indiferencia . 
No es nuestro trabajo juzgar . 
Es nuestro trabajo encontrar a su hija . 
¡ Ya lo sé ! Pero su hija está en peligro , y ni siquiera lo denunciaron . 
Déjame encargarme de ellos , ¿ vale ? 
Localizas a la chica de las fotos , la del campamento de fútbol ... 
la novia . ¿ De acuerdo ? ¡ Capitán ! Tenemos una coincidencia en la alerta del Albergue Juvenil de la Ciudad . 
- Lo siento . - Está bien . 
Cerca de un cuarto del país población sin vivienda tiene menos de 18 años . 
- Estoy seguro de que lo sabes . - Sí . 
Justo aquí , sólo en Filadelfia , hay 1.700 niños viviendo en las calles . 
Se ha quedado aquí antes ... pero hace dos noches , cuando se registró para el toque de queda de las 7 p.m , no teníamos camas disponibles . Bueno , tal vez se fue a otro refugio . 
Hay tres refugios para jóvenes , pero son sólo 40 camas en total . 
Espera . Si no hay camas , ¿ qué , ella acaba en la calle ? 
Bienvenido a mis noches de insomnio . 
Encuéntrela , sargento . 
Sin un techo sobre sus cabezas ... estos niños no duran mucho . 
Hola . 
¿ Cómo estás ? 
¿ Me han pillado ? 
No , no , esta vez estar bien esta vez . 
Um , vamos a tirar eso por el retrete , y luego me dirás dónde lo conseguiste . 
Mm . Si , uh ... Es-es un distribuidor local . Un tipo llamado " Skit " . 
Simplemente , tú ... envíale un mensaje de texto , él te da un punto de encuentro ... normalmente alrededor de la calle 13 , en el " Gayborhood " . 
- Ok . - ¿ Dijiste la calle 13 ? 
Sí . Eso está a una manzana de donde Maya desapareció . 
Vale , entonces , ¿ por qué no sales corriendo y , uh , tiras eso por el retrete , entonces enviarás un mensaje a Skit , y vamos a organizar un encuentro para nosotros . 
Esta chica es más joven que Sid , tío . 
No me gustan sus posibilidades si no la encontramos . 
Bueno , los niños de la calle hacen muchas cosas para sobrevivir . 
Sabes , tal vez le debía al tipo equivocado , ofreció la cosa equivocada , ¿ se le fue la mano ? 
Sea lo que sea , con suerte , este traficante pueda ayudarnos . 
¿ Qué clase de nombre es " Skit " ? Yo tampoco soy muy fan ... guapo . De acuerdo . Un momento . 
Sabes , se me acaba de ocurrir ... 
este chico traficante , piensa que el chico que le envió el mensaje va a venir a verle , no dos hombres adultos que parecen ... como tú . 
¿ Qué tiene de malo con mi aspecto ? 
Pareces un policía . 
Te va a ver venir desde una milla de distancia . 
- ¡ Tú también pareces policía ! - No , no lo parezco . Estás mal de la cabeza . Este es la mirada del " mecánico sexy " . 
¿ Vale ? A las chicas les gusta . 
Y , ya sabes , tú ... tienes algo diferente diferente . Sí . 
¿ Tú qué crees ? 
No . No . No . Absolutamente no . No . 
¡ Te quedaría tan bien ! Venga . Venga , vamos . 
Está bien . No sé por qué te escuché . 
¡ Te ves muy bien ! A Nikki le va a gustar . Realmente muestra tu físico . 
Parezco Fonzie moreno . 
¡ Estás genial ! Oye , mira , no seas tan egoísta . 
¿ Todo bien ? Estamos tratando de encontrar a un niño . 
Y , ¿ sabes qué ? la verdad es , vas a encontrar muchos , um , usos ... para esta cosa . 
- ¿ Sí ? ¿ Dónde exactamente ? - No lo sé . ¿ Un pase de medianoche de Fiebre del sábado noche ? 
¿ Sabes una cosa ? En realidad no es tan malo . 
Muy bien , muy bien , muy bien . 
Cuando hayas terminado de admirarte , Creo que veo ... Sketch . 
¿ Sketch ? 
Sí , no hay posibilidad . 
Sigan caminando , oficiales . 
Oh ... ¿ era tan obvio ? 
Pareces un entrenador de fútbol de instituto y tu amigo aquí se parece a acaba de perder un concurso de disfraces concurso de disfraces , así que , sí ... un poco obvio . 
Vamos a tener una pequeña charla después de esto . - Eso es justo . - Y conozco mis derechos . ¿ Vale ? 
Eso es trampa . No me importa nada de eso . 
Estoy buscando a una chica ... 
una cliente tuya . ¿ Quieres ayudarnos , y tal vez no te arrestemos ... ¿ por ahora ? 
Lo sabia 
A por ellos , ¡ George Michael ! ¡ Ya lo tienes ! 
¿ Mereció la pena ? 
Ahora estás arrestado . 
Gracias por la ayuda . 
¡ Cuando quieras ! 
Me encanta la chaqueta . ¡ Eh ! ¿ Has oído eso ? 
Sí , sí , sí . 
Gracias . 
Gracias a todos . Gracias a todos . 
Estamos buscando a Maya . 
No tengo que hablar contigo . 
Es verdad , pero también tenías seis gramos de coca , 30 de oxicodina y una docena de pastillas de éxtasis . cuando te pillamos , así que ... 
¿ Qué estás haciendo ? ¿ Vas a asistir a Coachella este año ? 
¿ Quieres hablar con nosotros o quieres hablar con el juez en tu comparecencia ? Usted elige . 
Bien . Maya me ha comprado , pero no es lo que piensas . 
Ella venía a mí de vez en cuando por zannies . 
¿ Sabes , uh , ¿ se drogaba ? O en realidad tenía ansiedad , o ... 
¿ Sabes lo difícil que es conseguir medicinas para la salud mental cuando vives en la calle ? 
¿ Cuándo fue la última vez que la viste ? 
Hace un par de días . 
Necesitaba medicinas , no tenía suficiente dinero , y yo no hago caridad , así que . 
Ella dijo que tenía algún tipo de trabajo por debajo de la mesa ... ella conseguiría el dinero y volvería , pero nunca apareció . ¿ Qué ? ¿ trabajaba en algún sitio local ? ¿ Dónde trabajaba ? 
Hola . ¿ Ahora tienes tu atención ? Bien . No me lo ha dicho , ¿ vale ? 
Probablemente en algún lugar en el Gayborhood , pero eso es todo lo que sé . ¿ Caitlyn ? Hola . Soy el detective Adebayo . 
¿ Puede sentarse un minuto ? 
Necesito hablar contigo sobre Maya ... uh , Hannah . 
Tenemos , uh , razones para creer que ella está en ... está en peligro . 
Yo ... no sé nada ... sobre - - Oh , cariño . Soy un amigo . Intento ayudar . Quiero que Maya esté a salvo . 
Y si estas fotos dicen la verdad , creo que tú también . 
Mira . Puedo llamar a tus padres y hacer que te lleven a la estación para una entrevista oficial , o podemos hablar aquí . ¿ Sí ? 
Vale , um así que conociste a Maya en el campamento de fútbol , durante el verano ... 
Estaba nervioso por ir al campamento porque no soy bueno en situaciones nuevas , pero conocer a Maya la primera vez tiene problemas de ansiedad , me atrapó . 
Todo se sentía bien , ¿ sabes ? Oh , si Sí , lo sé . 
Quiero decir , conoces a la persona adecuada y se siente como si estuvieras respirando aire que nunca respirado antes . 
¿ Se sentía así ? 
- ¿ Sí ? - ¡ Sí ! - Sí . 
Esa fue la más libre que he sentido nunca . 
Nos llamábamos " Osito de peluche " así que le compré un peluche . Qué tontería . 
No estoy en casa como lo estaba Maya . 
No estaba preparada para ser alguien nuevo con mi familia , y luego , hace un par de semanas , 
Maya aparece en mi puerta pidiendo quedarse conmigo . Ella no sabía que yo no estaba en casa . 
Entonces ... ¿ qué hiciste entonces ? 
Le dije que se fuera . 
¿ Mencionó que alguien la acosara , o intentando aprovecharse de alguna manera ? 
No . No , nada de eso . 
Hace un par de semanas , llegué a la escuela , y había una nota en mi taquilla . 
Debe haberse colado . 
Ella dijo que estaría en la ciudad y que se quedaría cerca . 
Necesito ver esa nota . 
¿ Todavía la tienes ? 
Me aseguraré de que esto te llegue . 
¿ Vas a encontrarla ? 
Eso espero 
¿ Le dirás que la echo de menos ? 
Será lo primero que haga . 
Así que tenemos una chica con problemas de salud mental que fue rechazada . 
Posible suicidio , posibles depredadores ... 
No ... no me encanta . La novia no puede ubicarla , y eso fue hace unos tres días , - así que nos estamos quedando sin tiempo . - De acuerdo . 
Entonces , ¿ qué sabemos sobre las horas antes de que desapareciera ? 
Bueno , sabemos que vio a su camello . 
A las 6 : 00 , ¿ verdad ? 
Entonces la echaron del centro juvenil , a las 7 p.m. 
Um , lo siguiente que sabemos ... es que ella estaba con el chico fuera del bar a , digamos , las 10 de la noche para cerrar a medianoche . 
Y luego , desaparece . Muy bien , así que la gran pieza que falta es entre las 7 y las 10 p.m. 
¿ Qué pasa con el chico traficante de drogas ? Dijo que consiguió trabajo en algún lugar del Gayborhood . 
Mm-hmm , la pregunta es ¿ dónde ? Espera un momento . 
Uh ... la nota que le dio a Caitlyn . Veamos . Um , estaba en una servilleta de ... este lugar ... 
" El Gin Fizz " . 
¿ Quién demonios deja a un chico de 15 años entrar en un bar ? 
O tiene la Mona Lisa de las identificaciones falsas y le gustan sus appletinis ... o ella no iba a tomar una copa , estaba trabajando allí ... ahí es donde estaba trabajando . 
¿ Puedo traerles algo de beber ? 
Sí , me voy a tomar esta botella entera . 
Estamos de servicio . Gracias . 
Uh , David colgará el teléfono en un segundo , amigos . 
¿ Trabajas aquí mucho tiempo ? 
No he faltado ni un día en tres años . 
David me contrató porque los chicos del circuito no pueden conseguir bebidas gratis de un camarero hetero . Es un buen plan de negocios . 
Debes haberlo visto todo , ¿ eh ? 
Sí , tiempos salvajes . El sexo se hizo más seguro y las drogas se volvieron más extrañas . 
Déjame hacerte una pregunta . ¿ Alguna vez te has encontrado identificaciones falsas aquí ? 
¿ Alguien como ... ella , por ejemplo ? 
Yo , eh ... Sí , creo que ustedes deberíais hablar con el jefe . 
Lo siento . 
¿ Qué puedo hacer por el DP hoy ? 
Tengo un asunto con la ciudad sobre las plazas de aparcamiento , pero aparte de eso ... limpio como la nieve . No , no es eso . Estamos buscando a esta chica . ¿ A quién ? 
¿ A Maya ? - ¿ La conoces ? 
- Claro , la conozco . 
Vale , ¿ por qué hay una chica de 15 años en tu bar ? 
Hay tantos chicos sin hogar en este barrio . 
Me rompe el corazón . 
No les dejo que se acerquen a la bebida . Sólo les doy dinero para ayudar con los platos , sacar la basura ... ese tipo de cosas . 
Sí , claro . ¿ Estuvo aquí , uh , ¿ hace dos noches ? 
Sí , un par de horas . 
Estaba motivada . Presionada . 
Creo que nunca había visto las gafas brillar tanto . 
Ya era hora alguien de la ciudad le importara una mierda . 
¿ Qué quieres decir ? 
¿ Tienes idea de cuántos niños desaparecen de aquí ? 
Pasa , desaparece , desaparecen - - como si nunca hubieran existido . Nadie viene por aquí preguntando . Bueno ... ahora estamos preguntando . 
Bueno , ya era hora . 
Hey , Inspector . ¿ Qué hay de nuevo ? Bueno , no pudiste hacer el almuerzo , así que pensé que me dejaría caer por aquí . 
Sí , bueno , estamos en plena búsqueda por el chico desaparecido , así que , um ... pero entra , toma asiento . 
Soy un tipo de blanco plano , yo mismo . ¿ Y tú ? Doblemente americano . Esto es genial . 
Muchas gracias . 
Um , leí tu archivo y estoy impresionado . 
Gracias . ¿ Siempre quisiste ser policía ? 
No , resulta que que los Phillies estaban listos en el jardín izquierdo , así que fui con mi plan de respaldo . ¿ Y tú ? 
Mi padre era policía . 
Nunca dejó el uniforme . 
Mi madre solía decir que le encantaba la placa y que amaba la botella , y ambos le odiaban . Oh , conozco el tipo . 
Sí . Todos yo y mi hermano pequeño queríamos era impresionar al bastardo . 
Ahora mi hermano es dueño de nueve escuelas charter y mi placa dice " Inspector " en ella , lo que no fue fácil , llevando el nombre del viejo como un albatros . 
Ironía es , murió de cirrosis antes de poder verlo . 
Lo siento . 
En fin , una manera muy larga de decir que sea lo que sea que te está impulsando , este es el punto dulce de tu carrera donde todo lo que tocas puede convertirse en oro ... siempre y cuando nadie más se deslustre . 
Jason Grant es un buen policía . 
Sé que Nikki piensa lo mejor de él , pero me deja ... un poco ... preocupado . 
Inspector . ¿ Qué te trae hasta la MPU ? 
Repartir café . 
Os dejo a los dos para trabajar en el caso , pero pondré un almuerzo en los libros para todos nosotros pronto . - ¿ Te parece bien ? - Sí . 
- ¿ Sí ? - Sí . 
Um , Kemi nos quiere en la sala de conferencias ahora mismo . 
Háblame , Kemi . ¿ Qué tienes ? Así que podemos estar buscando a un delincuente en serie . 
Um , el dueño del bar dio a entender que Maya no es el primer chico que desaparece del barrio gay , así que Jason me pidió que investigara un poco . 
No hay niños que coincide con el perfil general de Maya apareció en nuestro historial , así que amplié los parámetros de búsqueda . 
Muchos de estos chicos no vienen de Philly - - simplemente acaban aquí . 
¿ Significa que fueron reportados como desaparecidos en otro lugar ? Exacto , así que ... 
Miré a los niños denunciados como desaparecidos en todo el estado ... um , Pittsburgh , Harrisburg , Hershey ... de acuerdo con el Missing y Niños en Peligro base de datos , hay 194 niños desaparecidos sólo en Pennsylvania . 
Así que , me centré en los con los últimos avistamientos conocidos en Filadelfia ... Que sigue siendo una aguja en un pajar de agujas . 
Tenemos que reducirlo . Averigua cuáles fueron vistos por última vez en el Gayborhood . 
Por eso Jason está trayendo a alguien para ... consultar . 
Después de ti . 
Señorita Canary , Realmente aprecio su tiempo . Esta es mi amiga , Kemi . 
Ella va a enseñarte algunas fotos . - Encantado de conocerte . - Encantado de conocerte también . 
Cualquier cosa por mi chica Maya . 
Pero no podrías haber dado a una chica la oportunidad de cambiar ? 
Básicamente arrebató mi trasero justo fuera del escenario en el brunch de drag . 
No es que me importara ¡ cerca de mi trasero ! 
Oh , el tiempo siempre corre . Bienvenido a MPU . ¡ Hmm ! 
¿ Te importa si me pongo un poco más cómodo ? ¿ Me suelto el pelo ? 
Haz lo que quieras . 
Ya está . 
Ten cuidado con ella . ¡ Es mi bebé ! 
De acuerdo . 
Estos tres . ¿ Estás seguro ? ¡ Oh , sí ! 
Veo a estos chicos casi todos los días , y , chica , no olvido una cara . 
Mm . Ella . Esta chica , Rosalind - - - Okay . - Mm-hmm . Y , Joel ... ¡ oh , mi ángel ! 
Joel lavó los platos en el bar en el que actúo ... Coche de payaso . 
Y luego esta chica , no recuerdo su nombre , pero ... 
Kara con " K " . Mm . La he visto una o dos veces en el Gin Fizz . - Ok . - A veces lo hago un pequeño pop-up allí . ¿ Gin Fizz ? De acuerdo . Kemi , ¿ puedes encargarte de eso ? Sí , estoy en ello . 
Muchas gracias . Muchas gracias . 
Gracias , Canary . 
¡ Ooh , la , la ! Who is getting - - ♪ casado ? 
Oh , yo . ¡ Ooh ! Con-drag-ulaciones , cariño . 
Vas a estar impresionante en marfil . - Gracias . - Hmph . 
Sólo entre nosotras , amigas ... Yo no haría el largo hasta el suelo . 
¿ De verdad ? ¿ Por qué no ? ¡ Mírate ! Tienes las pantorrillas ¡ de guepardo ! 
Será mejor que las enseñes . Oh , ¡ para ! 
Cómo te ves va a dictar a quién vas . 
Si yo fuera tú , Intentaría estar guapa . 
¡ Por favor ! Tengo mucha ansiedad y yo ... Nadie en tu vida te quiere , pero alguien al otro lado de esa cámara lo hará . 
¡ No hablaré con la policía ! ¡ Lo juro ! Límpiate y descansa un poco . 
La puja comienza en unas horas . Por favor ... Por favor ... por favor ... 
Hey , ¿ Nikki ? Uh , no vas vas a creer esto . 
¿ Qué tienes ? Uh , ¿ los negocios de los que nos habló Canary ? 
¿ Ajá ? ¿ Recuerdas al dueño del bar con el que hablaron Mike y Jason ? - David Close . 
- Sí . Es dueño de los tres . Y hay más ... Close tiene un disco . 
Hace 30 años , fue arrestado por contacto sexual ilegal con un menor . 
Lleva a Mike y Jason allí . Tenemos una niña quedándose sin tiempo . 
Encuentra a David Close . Ahora . Sí . 
Dímelo otra vez ... porque no lo entiendo . 
Quiero decir , tengo un montón de niños desaparecidos , y tú ... tienes un registro . 
Era mi novio del instituto . Yo cumplí 18 , él aún tenía 17 . 
Sus padres eran homófobos . Todos los cargos fueron retirados finalmente . 
Nunca le volví a ver . Estos niños desaparecidos ... Les doy dinero , les doy trabajo , para que no se mueran de hambre . No tengo nada que ocultar de ustedes dos . De acuerdo . 
Quiero detalles . 
Quiero detalles ... cuando hablaste con ellos , lo que dijeron , dónde estabas ... todo eso . 
No tengo tiempo para esto . 
Bueno , vas a tener sacar tiempo . ¿ Todo bien ? 
Necesitamos una lista de cada uno uno de sus empleados que estuvo en contacto con los niños . De acuerdo . 
Lo que tenga que hacer para ayudar , pero no tengo a nadie de turno ahora mismo . 
Tengo dos personas del Parámetro - - están fuera de la ciudad . Tengo a mi camarero , Richard ... llamó diciendo que estaba enfermo . 
Whoa-whoa , espera . ¿ Ese es el camarero de ayer ? 
Sí . Richard Fredricks . 
Dijo específicamente que " nunca ha faltado un día de trabajo " . - Incluso hizo una broma al respecto . - Sí . 
Un momento . 
Muy bien , su nombre es Richard Fredricks , y definitivamente got squirrelly cuando le enseñamos una foto de Maya . De acuerdo . Estoy subiendo todo en el sistema ahora . 
Bien , allá vamos . Uh ... tuvo un arresto por alteración del orden público hace ocho años . 
La dirección de casa es ... 
Bridesburg . No hay otros antecedentes . No lo sé . E-Este tipo parece limpio - - No . 
Sigue buscando . Tiene que haber algo . Vale . Um ... sin huella en las redes sociales , sin gravámenes , no hay archivos judiciales . 
Espera un segundo . 
Estoy mirando su factura de la luz . 
Tiene tres líneas de líneas de internet de fibra óptica entrando en su casa . 
Un camarero no necesita tanto internet . ¿ Estoy en lo cierto ? 
Debe estar subiendo y descargando enormes cantidades de contenido . 
Vale , te garantizo , que sea lo que sea que esté subiendo y descargando te pondría la piel de gallina . 
Creo que quiero averiguarlo y apagar este monstruo . 
De acuerdo . ¿ Qué estás haciendo exactamente ? 
Uh , así que hice una llamada a un ... digamos " un amigo de un amigo , " que me dio acceso a su navegador Tor para entrar en la Dark Web . 
Déjame adivinar ... Wayne . 
Por supuesto . Wayne . 
Vale , alojar una plataforma Dark Web es la razón más probable para la masiva situación de la fibra óptica , así que Wayne me dio un paquete de rastreo de fuentes , uh , para que yo pudiera buscar su VPN cuando estaba aquí , y ... Entendido . Creo que es aquí . 
Nikki , su sitio está emitiendo en directo ahora mismo . 
Dios mío . Es Maya . 
De eso se trata ... está traficando con ella . 
Fredricks la está vendiendo al mejor postor . 28 minutos . 
Tenemos que cortar esto . ¿ Podemos hacer algo ? 
¿ Kemi ? ¿ Kemi ? Kemi ... 
Kemi Te diré lo que podemos hacer . Podemos conseguir su proveedor de internet por teléfono y podemos amenazar con arrestar a cada persona que no nos ayude cortarle el servicio ahora mismo . 
¿ Qué demonios ? 
Hijo de puta . 
Por favor , ¿ se acabó ? 
¡ Alguien , por favor ! ¡ Ayúdenme ! 
Por favor , ¿ se ha acabado ? 
¡ Necesito mis medicinas ! 
Se acabó . 
Nos vamos de aquí . 
¿ A dónde vamos ? 
Donde nadie te encuentre . 
Tengo un negocio que proteger . 
Mira quién es la pequeña zorra escurridiza . 
Juro por Dios ... 
¡ Da la vuelta ! 
¡ Que venga alguien ! ¡ Por favor ! ¡ Por favor ! ¡ Que alguien me ayude ! 
¡ Maya ! Aléjate de la puerta . ¡ Es la policía ! 
¡ Al suelo , ahora ! ¡ Que alguien me ayude , por favor ! 
Hey , hey . ¿ Estás bien ? 
Vale . Oye , necesito un paramédico aquí , ¡ ahora ! 
Quédate abajo , quédate abajo . ¿ De acuerdo ? 
Eso es lo que te pasa por meterte con niños . 
Tienes derecho a seguir sangrando , colega . 
Hey , vamos . Vamos . 
Sobre tu estómago . 
He llamado a los Sutter . 
Están de camino a recoger a Maya . 
Esa gente no la quieren , Nikki , y cuando no te quieren , ellos no son tu familia . 
No tenemos elección . No . 
Sé que esto es difícil . 
¿ Por qué no entras ahí y esperas con ella ? 
De acuerdo . 
Cuando estaba solo no importaba dónde tuviera que dormir , sin importar quién me pisara ... Nunca me sentí tan solo como cuando volví a casa . 
No , es , ejem , sólo una casa . No es mi casa . 
Cuando era muy joven , también me pasó algo . 
Yo no .. , no me fui de casa , pero me sacaron de ella . 
Y yo esperaba ... Y recé ... que , uh , alguien viniera y me salvara . 
Pero ... al final , no fue mi familia quien lo hizo . Fue la policía . 
Incluso cuando estás solo , no tienes por qué sentirte solo . 
Hay infinitas luces en este mundo . 
Tú sólo sólo tienes que que verlos en la oscuridad . 
Mi número de móvil está ahí , por si me necesitas . 
Lo siento , yo sólo ... Nunca he tenido a nadie me cuidara antes . Nunca he tenido nadie me había echado de menos . 
Oh ... creo que alguien lo hace . 
Yo , uh , hablé con Caitlyn . ¿ Lo hiciste ? 
Lo hice , y yo , um ... Tengo la sensación de que ... tu " osito de peluche " sigue ahí fuera . 
¿ Qué hago ahora ? 
Um ... empiezas a curarte . Tomas tus medicinas . 
Quizás ... hablar con un terapeuta . 
Y en unos años más , vas a salir a la ... gran , gran mundo y encuentra tu propio lugar , y encuentra una nueva familia . 
Por lo que has pasado puedes enfrentarte a cualquier cosa . 
¿ Se me permite abrazar a un policía ? 
S-Sí , sí . Hoy sí , jovencita . 
Um ... una pregunta . 
¿ Por qué " Hannah Marie Sutter " decidió que quería ser " Maya " ? 
" Sombras en la pared ruidos en el pasillo ... la vida no me asusta en absoluto " . 
Maya Angelou . 
Nadie es más valiente que ella . 
Por eso soy " Maya " . 
Eso ... que seguro que parecía acogedor con el Inspector antes . 
Tengo una buena ración de cumplidos con mi cafeína . Muy bien . Te lo mereces . Parece un hombre decente . 
Sí . Hey , déjame preguntarte algo . 
Por casualidad no tener una razón para mantener su ojo a Jay , ¿ verdad ? 
¿ A qué te refieres ? No lo sé . 
Jay no está tramando algo ... 
¿ verdad ? No que yo sepa . 
No . Probablemente no sea nada . 
Hola . 
Entonces , ¿ qué pasa con la , uh , ¿ acción encubierta ? 
Esto es sólo entre nosotros . ¿ Esta bien ? 
Empezamos una conversación sobre Braun en mi oficina ayer y creo que deberíamos terminarlo . 
No sé qué quieres que diga , Nik . 
No confío en este tipo . Creo que es un mal tipo . Te lo digo , Nik . Estoy en algo aquí . Tienes que confiar en mi . 
No . No , no lo harás , ¿ vale ? Esto de aquí ... esto acaba de publicarse hace una hora Es de Homicidios del Distrito Central . Alguien confesó . Confesaron haber construido y detonar la bomba que mató a John Maritz . 
La Central lo tiene detenido . 
Lo tienen , Jay . 
Me da igual , sigo teniendo razón . 
No me importa que no te importe . Se acabó . Caso cerrado . 
