Collegamento alla banda S-quattro . 
Aggancio del segnale . 
Ok . Siamo di nuovo dentro . 
Invio un ping crittografato di prova a Ranger . 
Ehi , guarda che abbia la codifica giusta . 
Speriamo che vada , stavolta . 
Ho delle buone sensazioni , questa volta . 
Sarà la ventesima volta che lo dici . 
La diciannovesima . 
Ricetrasmettitore collegato . 
Sicurezza bypassata . Ping . 
Invio di un ping a Ranger . 
AUTENTICAZIONE NEGATA Niente . Il loro discriminatore ci ha respinti di nuovo . 
Sam è sul Ranger da un mese . Avrebbe già dovuto sostituirlo col nostro . 
Se nelle prossime 48 ore non riesce a sostituirlo e farlo funzionare ... Riccioli d' oro va sulla Terra . E non possiamo fermarlo in nessun modo . 
Ranger , qui Happy Valley . Trasmissione comando di terminazione della combustione simulata . RICEZIONE Confermare acquisizione e autenticazione . 
Happy Valley , conferma ricezione del comando di spegnimento simulato del motore . 
Spegnimento del motore principale verificato a 19 minuti e 58 secondi . 
Ottimo , spegnimento del motore controllato . 
Ben fatto , Ranger . Siamo andati benissimo . 
Pura questione di capacità e astuzia , comandante . 
Ripeteremo l' esercitazione tra sette ore . 
Ripassiamo le procedure , dev' essere buona la prima . 
Ricevuto , Happy Valley . Ci risentiamo tra sette ore . Ranger , passo . 
Chiudo . 
Ok , gente . Continuiamo la nostra procedura di spegnimento simulata . 
Discriminatore verificato attivo ? 
Il discriminatore è attivo . 
Ridurre le temperature in uscita della fusione dei reattori 1-4 . 
Reattori a fusione 1-4 sono in modalità standby . 
Molto bene . 
Roženkova , simula una riduzione della potenza termica del reattore al 50 % sui reattori dall' uno al quattro . 
Simulazione della riduzione della potenza al 50 % sui reattori dall' uno al quattro . 
Signor James , segnali le condizioni di collegamento meccanico con l' asteroide . 
I valori della sollecitazione dell' ancora sono nei parametri . 
L' autoverifica del sensore non mostra guasti . Si può procedere . 
Molto bene . 
Parametri del sistema di propulsione nella norma . Parametri di temperatura e pressione nella norma . 
Ok . Simuliamo un' alta pressione fuori scala sul serbatoio di argon due . 
Primario e secondario . 
Confermo . 
Cristo . Quest' affare si è cotto . Non riusciremo a captare i segnali della NASA . 
Non c' è tempo di aggiustarlo . La prossima esercitazione è tra tre ore . 
Annotalo . Mettiamo quello di scorta . 
So io dov' è , lo vado a prendere . 
Grazie , Massey . 
Sono le concentrazioni di metano rilevate dai robot nei tunnel di lava appena fuori Happy Valley . E questi sono i dati di questa mattina del cratere Korolev . 
Naturalmente , sono solo risultati preliminari ma ... Dev . 
Scusami . 
È il cratere Korolev ? 
Le concentrazioni più elevate sono lì , sì . Ma ci sono anche tracce significative provenienti dal Chasma Australe vicino al Polo sud . Sono lontani da regioni vulcaniche note . 
Ancora niente su cos' è che produce il metano ? 
Potrebbe essere un' attività vulcanica molto profonda . O meglio , il Santo Graal . 
Batteri metanogeni ? Vita . 
Sembra fatto apposta per te . 
Va bene . Continua così , Kelly . Se c' è vita su Marte , voglio che la trovi tu . 
Te ne vai ? 
Ho tanti altri dati da farti vedere . 
Torno subito . Devo occuparmi di un paio di cose . 
Con mio padre ? 
Perché me lo chiedi ? 
Mi sembra che vi frequentiate molto , ultimamente . 
Mi stupisce , considerando i vostri trascorsi . 
Sì , lui è ... Ha moltissima esperienza , qui , ed è molto utile per la cattura dell' asteroide . 
Non mi ha detto che se ne stava occupando . 
D' altronde , è qualche giorno che non lo vedo , quindi ... Sì , gli ho rubato molto tempo . Ma è felicissimo che tu ci sia . Parla ininterrottamente del suo nipotino . 
Sì , sono ... contenta che vadano d' accordo . 
È solo che ... non lo so . 
Pensavo che saremmo andati d' accordo anche noi . 
So che sembra stupido considerando tutto quello che ... Assolutamente no . 
Capisco . Credimi . 
Non sono riuscito a sistemare il rapporto con mio padre . 
Tu hai ancora tempo . 
Comunque , meglio che vada . 
Ehi . Ottimo lavoro , Kelly . 
Volete i nostri occhi ? 
Dobbiamo controllare tutta la base per evitare di farci beccare . 
Pericoloso . È molto pericoloso . 
Beh , lo era anche rimanere da solo in una capsula nordcoreana per sette mesi . 
Non è stata una mia scelta . Questa è una scelta . 
Mia moglie . 
Com' è la situazione ? 
Lee , è complicato . Dimmelo . Lei non è al sicuro . 
Come ti ho detto , ci stiamo muovendo . 
Il piano per farla uscire dalla Corea del Nord è valido , ma riuscire a farla salire su un lancio di trasporto Helios è una cosa ancora più complicata . 
Lee , non capisci cosa stiamo facendo ? 
Con questo asteroide , il futuro su Marte sarà assicurato , per te e tua moglie . 
È bello avere la famiglia con sé . Come te . 
Vi aiuto . 
Mi fa piacere , nae mandu . Ecco , ricevo i feed audio e video della Corea del Nord . 
Ed ecco il comando operativo . 
Non avrei mai pensato di dirlo , ma Dio benedica la Corea del Nord . 
Pronti per l' aggiornamento ? 
Pronti per l' uplink , quando volete . 
Happy Valley , conferma installazione discriminatore di backup . Sarà attivo e funzionante per la prossima simulazione . 
Avete sentito ? 
Samantha Massey meritava la fiducia riposta in lei . 
Ricevuto , Ranger . Grazie per l' aggiornamento . 
Ma controlliamo . Faccio un altro test . 
EECOM , preparatevi per la prossima simulazione e per la trasmissione a Ranger . 
Invia un altro ping . 
- Ci siamo ! - Sì . Ranger ha autenticato il ping . 
Bene , bravi tutti ! 
Il nostro discriminatore è in uso , controlliamo i loro motori . 
Ci siamo . 
E , dopo diverse valutazioni di rischio nell' ultimo mese , non ce la sentiamo di accelerare il programma di estrazione . SCHEMI DI BILANCIO Devo dire che il presidente rimarrà deluso dalla previsione di consegna tra due anni . 
Ci sarà un modo per immettere più rapidamente l' iridio sul mercato . 
Potremmo costruire più navi , trivelle , escavatori . 
Questo , tuttavia , farà lievitare i costi . 
Santo Dio , no . Siamo già sul bilione di dollari . 
Se gli dico che c' è da spendere di più , ci licenzia tutti . 
Se avete idee , le apprezzo . 
Fate ipotesi e vediamo se troviamo qualcosa che funziona . 
Eli , quando approveranno i finanziamenti per i prossimi trasporti su Marte ? 
Ne parliamo un' altra volta . 
Ci stiamo avvicinando alla scadenza . 
Pensa a cosa riusciremmo a fare senza politici di merda tra i piedi . 
Sono bravissimi a rimandare le decisioni finché non è necessario prenderle . 
Ti posso chiedere cosa ne pensi di questi calcoli di traiettoria ? 
Porta queste traiettorie a Sergei . 
Voglio che le veda qualcuno con la mente fresca . 
Dobbiamo essere assolutamente certi di aver considerato gli scenari peggiori , prima di proporli a chicchessia . 
No , adesso basta . 
È un mese che faccio da tramite per i vostri appunti . 
Non abbiamo tempo per questa manfrina . 
Ma il suo aiuto ci serve . 
È il massimo esperto di traiettorie translunari . 
Ok . Allora parliamone di persona . 
Dove ? 
Mi sorvegliano 24 ore su 24 , 7 giorni su 7 . 
Vediamoci a casa mia . 
Gli diciamo che stiamo lavorando . 
È rischioso . 
È tutto rischioso . 
- Cosa succede allo schermo ? - Cioè ? 
Non ci sono mai state tante interferenze così . 
Forse è il monitor , che è vecchio . 
Che succede ? 
Un malfunzionamento dei monitor . 
È ovvio che non funziona bene . Guarda che casino ! 
Signore , risolviamo noi il problema , non deve ... Un attimo ... 
Questo cos' è ? 
Non lo so . 
È materiale americano per lo spionaggio , nel territorio della Repubblica Popolare di Corea . 
Pretendiamo una spiegazione ! 
Suppongo che l' abbiate trovato nella vostra zona . 
Causa molte interferenze sugli schermi . 
Che schermi ? 
Vuole sapere su che schermi . 
Capisco . L' avete trovato attaccato al sistema che usate per spiarci . 
Dille che la Repubblica Popolare di Corea chiede una punizione per il colpevole ! 
Il comandante Cho le chiede di indagare . 
Vi aiuto con piacere , ma dovremo entrare nella vostra zona per vedere dov' era il dispositivo . 
Vuole mandare i suoi da noi , per fare una perquisizione . 
No ! Non tollereremo intrusioni nel nostro territorio . 
Se invaderete la nostra zona , ci saranno conseguenze inenarrabili . 
Adesso non ho tempo per questo , ok ? 
Possiamo aspettare di concludere la missione ? 
Il comandante si scusa per l' inconveniente . 
Nel frattempo , risalirò al proprietario . Il numero di serie è della NASA . È il massimo che posso fare . 
Dice che trasmetterà le sue richieste alla NASA . 
Sta prendendo tempo . 
Dille di arrestare e interrogare immediatamente Miles Dale della Helios . È il solo che è stato nel nostro modulo . 
- Il Comandante desidera ... - Miles Dale ? 
- Talmadge ? - Sì , comandante ? 
Rintracciami questo pezzo . Scopri subito da dove viene e chi l' ha usato . 
Sì , sì , comandante . 
È uno strumento inutile del decadente sistema capitalistico . 
Indagherò personalmente su questa cosa . 
- Grazie . - Ehi , Lee . Per il resto , come va ? 
Come sta Moon Yeong ? 
È difficile stare lontani . 
Sì , so cosa intendi . 
Ma torneremo sulla Terra prima di quanto pensi . 
Sai , Zay , di tutto ciò che ho fatto nella mia vita , sei quello di cui sono più orgogliosa . 
Vederti crescere e diventare un bravo ragazzo , che ora avrà una famiglia tutta sua . Io ... Beh , per me questo è più importante di qualsiasi medaglia . 
E ho intenzione di essere la nonna più in gamba del mondo . 
Quindi , quanto manca ? Tre mesi , al grande giorno ? 
Sì . A quel punto , Riccioli d' oro sarà già in viaggio verso la Terra . 
E io con lui . 
Uno dei miei rimpianti ... è di non esserci stata quando hai iniziato a camminare o a parlare . 
Ma ora ci sarò per tua figlia . 
Scusami , ma ... Mi hai colta di sorpresa . 
Sono felicissima . 
Comunque ... So che odi Star Trek , ma sarà meglio che ti abitui , perché la mia bambina sarà una trekkie fatta e finita . Proprio così . Guarderemo tutte le serie . Tutte e tre . 
E Ai confini della realtà , e Il Bob Newhart Show . 
M * A * S * H , Colombo ... Margo . 
Prego , entra . 
Grazie . 
Lui è ... Sono arrivato un paio d' ore fa . 
Sicuro che non ti hanno visto entrare ? 
Ho parcheggiato a quattro isolati da qui e sono passato dai cortili . 
- Grazie di essere venuto . - Di niente . 
Vogliamo iniziare ? 
Ok . Usiamo queste stime del centro di gravità per i vettori di spinta . 
Secondo me , devi anche considerare la dispersione del centro di massa . Per le forze di compressione inerziali , durante la combustione . 
- Notevole . - D' accordo . 
La traiettoria è impostata , meno di nove mesi e sfrutteremo Riccioli d' oro . 
È una buona cosa , sì . Ma è comunque un peccato . 
In che senso ? 
L' asteroide arriverà sulla Terra con tutti gli investimenti del caso . 
Non ci sarà più motivo per investire su Marte . 
L' M-7 ci tiene molto a Marte . 
- Hanno detto ... - Sì , le solite cose . 
Ma a Korženko interessa solo di arricchirsi , lui e la sua cricca . 
L' asteroide arriva sulla Terra , loro si ritireranno da Marte e poi lo farà anche la NASA . 
Come hanno già fatto con il programma Marte negli anni ' 80 . 
Finché non abbiamo forzato la mano . Ricordi , Margo ? 
Senza concorrenza non c' è progresso . 
Ok . Basta spasso geopolitico , per questa sera . 
Ragazzi , sparecchiamo . 
- Scusa , ti abbiamo invaso la casa . - No , no . Non c' è problema . Ma loro devono andare a dormire . 
Papà . Sono solo le 21 : 00 . Lo so . Andiamo . 
Prima di andare , ecco : per pulire il palato . 
Grazie . 
Grazie . 
Margo . Anche io ho una cosa per te . - Lavatevi i denti ! - Non sento questo disco da ... tantissimo tempo . 
Hai ... hai pensato a quel che ti ho detto ? 
Di andarcene ? 
Non ho avuto molto tempo . 
Abbiamo ancora molto da fare . 
Appena l' asteroide sarà in rotta verso la Terra , Irina Morozova ti ordinerà di ritornare a Mosca e non ci vedremo mai più . 
Tu ... non puoi saperlo . Potrebbero esserci altre occasioni . 
No , non ci saranno . 
E poi ? 
Scappiamo e basta , ci nascondiamo in qualche appartamento chissà dove e fissiamo le pareti per i prossimi 20 anni ? 
Ho un amico ai vertici del programma spaziale brasiliano . 
Lo contattiamo , gli offriamo i nostri servizi in cambio della protezione del loro governo . 
Pensi che accetterebbero ? 
Ne sarebbero felicissimi . 
Potremmo contribuire a rendere il Brasile una potenza spaziale . 
Sarebbe come ai primi tempi dell' Apollo-Sojuz . 
Suggerisco " Sojuz-Apollo " per motivi di convenienza . 
Insieme finiremo quel che abbiamo iniziato . 
Io ... devo pensarci . 
Non abbiamo molto tempo , Margo . 
Lo so . Ma prima devo concludere questa missione . 
Il numero di serie della presa video , che può vedere qui , indica che il componente è arrivato sulla Phoenix con l' ultimo trasporto . 
È stato inventariato , ma non risulta sia mai uscito dalla Phoenix . 
E in effetti , il comandante del carico ha trovato la scatola proprio nel posto dove doveva essere . 
Il sigillo era intatto , ma , quando ha aperto la scatola , il contenuto non corrispondeva . 
Ora , Eli , sono sicura che converrà che questo indica un problema serio . 
L' ultimo inventario risale a un mese fa . 
A quel tempo , l' equipaggio scansionava solo gli imballaggi . Non controllavano che il contenuto corrispondesse alle etichette . 
Così ho ordinato un inventario completo , che ha rivelato furti consistenti soprattutto di apparecchiature informatiche , che troverà elencati nel file allegato . 
Eli , credo che abbiamo un bel problema . 
Non solo furto , ma forse qualcosa di molto più grave . 
Cioè , cosa se ne fanno di tutta quell' attrezzatura ? 
Chiamatemi Will Tyler . E vedete se posso parlare subito con Irina Morozova , da Mosca . 
Comandante Cho , il suo tè è pronto . 
La CIA ha esaminato l' elenco delle attrezzature rubate . 
Sono attrezzature per le telecomunicazioni molto sofisticate , valgono poco , sul mercato nero . 
Allora perché rubarle ? 
Servono solo a comunicare con un' astronave . 
L' unica astronave che trasporta qualcosa di valore - nelle vicinanze di Marte è ... - Ranger . Cazzo ! 
Visti i recenti atti di sabotaggio a Happy Valley , dobbiamo affrontare la questione con la massima urgenza . 
Qualcuno vuole sabotare la missione dell' asteroide ? 
Non possiamo escluderlo . C' è troppo in ballo per non considerarlo . 
Siamo sul punto di cambiare in meglio la vita di oltre sei miliardi di persone , e una manciata di anarchici vuole mandare tutto all' aria . 
- Perché ? 
- Come diceva Dostoevskij : " Se si costruisce un palazzo di cristallo , per quanto splendente , ci sarà sempre qualche stronzo che vuole farlo crollare . " 
Detto in parole povere , ovviamente . 
Beh , chiunque siano , dobbiamo trovarli prima che facciano qualcosa contro Ranger . 
Su quella nave c' è gente in gamba , non voglio perdere altra gente finché sono al comando . 
Mancano 24 ore alla combustione . 
Se vogliono fare qualcosa , lo faranno prima . 
Attiviamo tutte le nostre risorse sotto copertura a Happy Valley , per raccogliere più informazioni . 
Lasciamo alla CIA e al KGB il compito di trovare chi c' è dietro . 
Tim , chiamami il direttore Hanlin . 
Non mi sorprende che ci siano degli agenti segreti qui ma , Mike , non ho mai pensato che uno di quelli fossi tu . 
Beh , altrimenti non sarei granché come agente . 
E il signor Avilov . Era attivo , durante lo sciopero . 
Dobbiamo muoverci tra la gente come un pesce nell' acqua . 
E allora , il KGB e la CIA lavorano in sinergia , ora ? 
Come avevate fatto per l' Apollo-Sojuz . 
Sì , è stato molto coraggioso . 
Sappiamo quanto sia importante Riccioli d' oro per i nostri due Paesi . 
Per questo dobbiamo andare a fondo della questione . 
Qui è in gioco la vita delle persone . Persone che conosciamo tutti su Ranger . 
Ci siamo già fatti un' idea . Bene . Un' ultima cosa . 
I nordcoreani mi hanno parlato di un tale Miles Dale . Forse non c' entra . 
Lo conosco bene . 
Gestisce il mercato nero . 
Potrebbe essere coinvolto . 
Buono a sapersi . Gli parleremo . Bene . Tenetemi informata . 
Nel mentre , autorizzo una nuova perquisizione della base . 
Papà ? 
Kel . 
Ciao , papà . 
Ehi . Tutto bene ? 
Dobbiamo parlare . 
Scusami , tesoro . Adesso non posso proprio . Quindi ... - Perché no ? 
- Non posso . Sto finendo una cosa di lavoro e ... Sì . 
Sì , lo so . Stanno perquisendo tutta la base in cerca di dispositivi di comunicazione rubati . 
- Sì . - Ne sai qualcosa ? 
No . Perché dovrei ? 
Non lo so . Un tempo pensavi che Dev Ayesa fosse il demonio in persona . 
Adesso sembrate migliori amici e vi parlate all' orecchio . 
Perché non mi dici cosa sta succedendo ? 
- Non sta succedendo niente . Giuro . - Basta dirmi bugie . 
Pensi che non me ne renda conto , ma ti conosco , papà . 
È da quando sono arrivata che mi dici bugie . 
Anche da prima . 
Che cosa stai combinando ? 
- Dove va ? - Sottolivello 3-14 . Guasto agli impianti ambientali . 
Passi pure . 
Entra . 
Salve , signori . Sono venuto a riparare l' impianto di ricircolo . 
Che piacere ! 
Sì , c' è un bel problema . 
Ma non con il ricircolo . 
Siediti . 
Da giovane , non avevo paura di nulla . Nemmeno della morte . 
Ho sempre immaginato di fare ... una fine gloriosa . 
Gordo mi ha raccontato di quando suo padre si è ammalato di cancro . 
Suo padre era un marine . Forte come una roccia , ma ... verso la fine ... era terrorizzato . 
Io ... Non voglio finire così , Kel . 
Non voglio tornare a casa perché non voglio finire in una casa di cura con un pannolone , con un bavaglino e una pallina con cui giocare davanti alla TV senza nemmeno ricordarmi chi sono . 
Qui , invece ... faccio delle cose importanti . 
Sto costruendo qualcosa . Che durerà anche quando non ci sarò più . 
Forse anche i suoi figli . 
Perché non me ne hai parlato prima ? 
Pensavo che ... mi avresti dato del pazzo . 
Non penso che tu sia pazzo . 
Magari un pochino . 
Scusami , Kel . 
Avrei dovuto essere più presente con te e Alex . 
E non avrei mai dovuto mentirti . 
E a Dev . 
Vuoi dirmi cosa state facendo , tu e Dev ? 
Radio , cablaggi , switch di rete , monitor . 
Pagine e pagine di roba . 
Articoli spediti e inventariati e poi scomparsi nel nulla . 
Hanno rubato tutta questa roba ? 
Rischi di essere accusato di contrabbando , evasione fiscale e non ti stai certo dando una mano . Ridi come se non c' entrassi niente . 
Non so chi abbia preso tutta quella roba . Ragionateci . Vendo biancheria intima e collutorio e polvere per i piedi . 
Cose che semplificano la vita della gente . 
Cosa se ne fa uno , di questa roba ? 
Non serve a niente . 
Serve solo per boicottare Ranger . 
Dev Ayesa ha interrotto lo sciopero . 
Tanta gente è ancora incazzata per questo . 
Magari sono venuti da te perché li aiutassi a vendicarsi . 
Perché avrei dovuto rischiare tutto quel che ho costruito ? 
Io ero contro lo sciopero , da subito . 
Chiedete a chi volete . 
Vuoi che andiamo a chiedere a un gruppo di terroristi che garantiscano per te . 
Nick Jennings era un mio amico . 
Sapevi che la tuta gli si è fusa nella carne ? 
Ti immagini che dolore lancinante deve aver sofferto , prima di morire ? 
Giuro che non c' entro niente . 
Ma cosa ... Ehi ! - Ehi ! - Calmati ! 
Fai piano ! Cazzo , mi stai rompendo le braccia . Cazzo , dai ! 
Ok . Quindi , dovresti passare dal tunnel di accesso . Hai famiglia sulla Terra ? 
Sì . Un fratello , due sorelle e i miei genitori . 
È passato un po' di tempo ... Non particolarmente ... Che cazzo è ? 
Chiama i ragazzi . 
Che cazzo succede ? 
Che cazzo fai ? 
Che cazzo è successo ? 
