Verbinden met S-band vier . 
We hebben signaal . 
Oké . We kunnen weer . 
Klaar om een testsignaal te sturen . 
Met de juiste code . 
- Deze keer moet het lukken . 
Ik heb er vertrouwen in . 
Net als de vorige 20 keer ? 
- Negentien keer . 
Zendontvanger verbonden . 
Beveiliging omzeild . - Signaal . 
Signaal versturen . 
VERIFICATIE MISLUKT Nee . Hun discriminator gooit ons er weer uit . 
Sam zit al een maand op Ranger . Ze had hem al moeten vervangen . 
Als ze onze discriminator niet binnen 48 uur plaatst ... Gaat Goudlokje naar aarde . En daar kunnen we niks tegen beginnen . 
Ranger , hier is het simulatiebeëindigingscommando . ONTVANGEN Bevestig ontvangst en verificatie . 
Gelukkige vallei , we hebben het commando net ontvangen . 
Motor uitgeschakeld na 19 minuten en 58 seconden . 
De motor is uitgeschakeld . 
Goed gedaan , Ranger . Fantastisch . 
Een kwestie van kundigheid en vakmanschap . 
Over zeven uur nog een test . 
Het moet allemaal vlekkeloos verlopen . 
Begrepen . Tot over zeven uur . Over en sluiten . 
Over en sluiten . 
Oké , luitjes . We gaan door met de simulatie . 
Discriminator ingeschakeld ? 
Discriminator ingeschakeld . 
Zet fusiereactoren één tot en met vier op stand-by . 
Fusiereactoren staan op stand-by . 
Mooi . 
Rozjenkova , simuleer een halvering van het thermisch vermogen ... van reactoren één tot en met vier . 
- Simulatie van halvering van vermogen . 
Mr James , wat is de staat van de mechanische verbinding met de asteroïde ? 
De spanning op de ankerpunten valt binnen de grenswaarden . 
De sensoren geven geen foutmeldingen . 
- Mooi . 
Hoofdaandrijvingssystemen binnen de grenswaarden . 
We doen een meting van de drukwaarden van argontank twee . 
Primair en secundair . 
Begrepen . 
Jezus . Dit ding is kapot . Hiermee kunnen we geen signalen ontvangen . 
We hebben geen tijd om hem te repareren . 
Plaats de reserve maar . 
Ik weet waar die is . Ik pak hem wel . 
Bedankt , Massey . 
Dit zijn de methaanconcentraties die onze robots gemeten hebben ... nabij Gelukkige vallei . En deze data komen uit de Korolev-krater . 
Dit zijn de voorlopige resultaten , maar ... Dev . 
Sorry . 
Dat is de Korolev-krater ? 
- Daar zijn de hoogste concentraties , ja . Maar er zijn ook hoge concentraties in Chasma Australe , nabij de zuidpool . Dat zijn geen vulkanische gebieden . 
- Waar komt het methaan vandaan ? 
Mogelijk ondergrondse vulkanische activiteit . Of mooier nog : de heilige graal . 
Methaanbacteriën ? Leven . 
Er staat je heel wat te doen . 
Goed . Ga zo door , Kelly . Als er leven op Mars is , wil ik dat jij het vindt . 
Ga je al ? 
Ik wil je nog meer data laten zien . 
Ik kom zo terug . Ik moet even wat regelen . 
Met m 'n vader ? 
Hoezo dat ? 
Jullie zijn de laatste tijd veel samen . 
Best apart , gezien jullie verleden . 
- Ja , hij is ... We kunnen zijn ervaring goed gebruiken bij de aankomende asteroïdebergingsmissie . 
Hij heeft niet gezegd dat hij daarmee bezig is . 
Maar ik heb hem ook al een paar dagen niet gezien . Ja , het kost nogal wat tijd . Maar hij is blij dat je er bent . Hij is dol op dat kleine ventje . 
Ja , ik ben blij dat hun band steeds beter wordt . 
Maar ... ik weet het niet . 
Ik dacht dat onze band ook beter zou worden . 
Dat klinkt stom na alles wat er ... - Nee , joh . 
Ik snap je heel goed . 
Ik kon het niet bijleggen met mijn pa . 
Jij kan dat nog wel . 
Maar goed , ik moet ervandoor . 
Hé . Goed werk , Kelly . 
Jullie willen onze beelden ? 
We willen er zeker van zijn dat niemand ons betrapt . 
Gevaarlijk . Erg gevaarlijk . 
Zeven maanden in je eentje in een capsule zitten was dat ook . 
Ik had geen keus . Jullie wel . 
Mijn vrouw . 
Hoe staat het ervoor ? 
Lee , het is ingewikkeld . - Zeg op . Ze is in gevaar . 
Zoals gezegd zijn we ermee bezig . 
We hebben een plan om haar Noord-Korea uit te krijgen ... maar het wordt nog lastiger om haar aan boord van een Helios-schip te krijgen . 
Snap je niet waar we mee bezig zijn ? 
Deze asteroïde stelt de toekomst van Mars veilig , van jou en je vrouw . 
Het is goed om je familie bij je te hebben . Zoals jij dat hebt . 
Ik help jullie . 
Fijn dat je meedoet ... Oké . Ik heb beelden en audio . 
En hier is het commandocentrum . 
Nooit gedacht dat ik dit zou zeggen , maar God zegene Noord-Korea . 
Klaar voor een statusupdate ? 
- Stuur maar . 
Gelukkige vallei , we hebben de reservediscriminator geïnstalleerd ... en we zijn klaar voor de volgende simulatie . 
Hoor je dat ? 
Je vertrouwen in Samantha Massey was gerechtvaardigd . 
Begrepen , Ranger . 
Maar ik zal het voor de zekerheid nog eens testen . 
EECOM , stuur de volgende ontstekingssimulatie naar Ranger . 
Stuur een signaal . 
Ja . - Ranger heeft ons signaal geverifieerd . 
Oké . Goed gedaan , allemaal . 
- We hebben de controle over hun motoren . 
Daar gaan we . 
En na meerdere risicoanalyses oordelen we ... dat het tempo niet nog meer opgevoerd kan worden . De president zal niet blij zijn met een leveringstermijn van twee jaar . 
Het iridium moet sneller op de markt te krijgen zijn . 
We kunnen meer schepen , boren en graafmachines bouwen . 
Dan worden de kosten wel hoger . 
- O , god , nee . Het kost nu al een biljoen . 
Als ik zeg dat ' t nog meer wordt , ontslaat hij ons straks nog . 
Bedankt voor jullie input . 
Ga door met brainstormen , misschien komen we er wel uit . 
Juist . Eli , wanneer wordt de financiering van de nieuwe Mars-schepen goedgekeurd ? 
Daar kom ik nog op terug . 
- Maar de deadlines naderen snel . 
Wat zouden we wel niet kunnen bereiken zonder al die stomme politici ? 
Hun grote talent is het uitstellen van beslissingen tot ' t allerlaatste moment . 
Ik wil graag je mening over deze koersberekeningen . 
Speel dit door aan Sergei . 
Ik wil zijn perspectief op deze koersen . 
We moeten rekening hebben gehouden ... met het ergste scenario voor we hiermee naar de hoge pieten gaan . 
Nee , dat doe ik niet meer . 
Ik speel al een maand voor doorgeefluik . 
Hier hebben we geen tijd voor . 
- We hebben zijn hulp nodig . 
Hij heeft meer verstand van translunaire banen dan wie dan ook . 
Oké . Maar dan moeten we een ontmoeting regelen . 
Waar dan ? 
Ik word continu in de gaten gehouden . 
Bij mij thuis . 
We zeggen wel dat we hiermee bezig zijn . 
- Riskant . 
Dat is ' t sowieso al . 
Wat is dit nou ? - Wat ? 
Ik heb nooit eerder zulk haperend beeld gehad . 
Het is wel een oude monitor . 
Wat is er ? 
De bewakingscamera 's storen . 
Logisch dat ze storen . Het is hier één warboel . 
Meneer , wij lossen het wel op . U hoeft ... - Wacht even . 
Wat is dit ? 
Geen idee . 
Deze spionageapparatuur is op Noord-Koreaans grondgebied gevonden . 
We eisen een verklaring . 
- Je vond dit ding in jullie vleugel ? 
Dit veroorzaakte een storing op het scherm . 
Welk scherm ? 
- Ze wil weten welk scherm . 
Aha . Dit was aangesloten op het systeem waarmee jullie ons bespioneren . 
Zeg dat de Volksrepubliek eist dat de daders gestraft worden . 
Commandant Cho eist dat u een onderzoek instelt . 
Ik wil best helpen ... maar dan moeten we wel in jullie vleugel komen om onderzoek te doen . 
Ze wil haar mensen sturen om de module te doorzoeken . 
Nee . Er mogen geen indringers op ons grondgebied komen . 
Als dat toch gebeurt , zal dat vreselijke gevolgen hebben . 
Ik heb hier geen tijd voor . 
Kan dit niet wachten tot na de bergingsmissie ? 
De commandant verontschuldigt zich voor het ongemak . 
Ik kijk wel waar deze vandaan komt . Dit is een serienummer van NASA . 
Ze zal uw eisen aan NASA doorgeven . 
Ze is tijd aan het rekken . 
Zeg dat ze onmiddellijk ... Miles Dale moet oppakken . Hij is de enige die in onze module is geweest . 
De commandant wil zijn ... - Miles Dale ? 
Miss Talmadge ? - Ja , commandant ? 
Je moet uitzoeken waar dit apparaat vandaan komt . Wie eraan kon komen . 
Tot uw orders . 
Ze is een instrument van het kapitalistische systeem . 
Ik doe zelf wel onderzoek . 
Bedankt . - Hé , Lee . Hoe is ' t verder ? 
Hoe gaat ' t met Moon Yeong ? 
Het is niet makkelijk om zo ver van elkaar te zijn . 
Ja , ik weet wat je bedoelt . 
Maar voor je het weet , zijn we weer terug . 
Weet je , Zay , van al mijn prestaties is er niets ... waar ik zo trots op ben als op jou . 
Om jou te zien opgroeien tot een goeie man ... en je ' n eigen gezin te zien starten . Ik ... Dat betekent meer voor me dan welke onderscheiding dan ook . 
En ik ben van plan om de allerbeste oma ter wereld te worden . 
We hebben nog drie maanden tot de grote dag , hè ? 
Ja . Goudlokje moet dan al een heel eind richting aarde zijn . 
En ik ook . 
Ik vind het zo erg ... dat ik nooit getuige ben geweest van je eerste stapjes en je eerste woordjes . 
En nu krijg ik die kans wel bij jouw dochter . 
Sorry , dat ... dat overviel me een beetje . 
Ik ben gewoon zo blij . 
Maar goed ... Je hebt een hekel aan Star Trek , maar wen er maar vast aan ... want ik ga ervoor zorgen dat mijn kleinkind ' n heuse trekkie wordt . Inderdaad . We gaan alle series bekijken . Alle drie . 
En ook The Twilight Zone en The Bob Newhart Show . 
M * A * S * H , Columbo ... Margo . 
Kom binnen . 
Bedankt . 
Is ... Ik ben er al een paar uur . 
Heeft niemand je gezien ? 
Ik heb verderop geparkeerd en kwam via de achtertuinen hiernaartoe . 
Fijn dat je er bent . - Geen dank . 
Zullen we beginnen ? 
Oké . Met deze cijfers kunnen we de stuwkrachtvectoren bepalen . 
Je moet ook rekening houden met de dispersie van het massacentrum ... door de drukkrachten tijdens de ontsteking . 
Heel slim . - Ja . 
De koers ligt vast . Ze zullen Goudlokje binnen negen maanden kunnen ontginnen . 
Allemaal heel fijn , ja . Maar toch zonde . 
- Hoe bedoel je ? 
De asteroïde komt hierheen . 
Er is geen reden meer om in Mars te investeren . 
De M-7 hecht veel waarde aan Mars . 
Ze zeiden ... - Wat ze altijd zeggen . 
Maar Korzjenko wil alleen maar zichzelf en z 'n trawanten verrijken . 
Dat maakt de asteroïde mogelijk , dus trekken ze zich terug van Mars . NASA ook . 
Net als bij het Mars-programma in de jaren 80 . 
Tot we ze tot actie dwongen , hè ? 
Geen vooruitgang zonder concurrentie . 
Oké . Dat was wel weer genoeg geopolitiek gepraat voor vanavond . 
Kom , jongens . Afruimen . 
- Sorry dat we je huis hebben gekaapt . Geeft niks . Zij moeten gewoon naar bed . 
Pap . Het is pas 21.00 uur . - Weet ik . Kom . 
Wil je nog een snoepje , voor je gaat ? 
Bedankt . 
Bedankt . 
Margo . Ik heb ook een klein cadeautje voor je . Wel tandenpoetsen , hè ? 
Heb je ... Heb je nog over mijn idee nagedacht ? 
Om ervandoor te gaan ? 
Ik heb niet veel tijd gehad . 
We hebben nog zoveel te doen . 
Als die asteroïde op koers naar aarde ligt ... zal Irina Morozova je terughalen naar Moskou ... en zien wij elkaar nooit weer . 
Dat weet je niet . Misschien komen er meer gelegenheden . 
Nee , hoor . 
Wat dan ? 
We gaan ervandoor ... houden ons schuil in een appartement ... waar we de komende 20 jaar naar ' n muur gaan zitten staren ? 
Ik heb een vriend bij het Braziliaanse ruimteprogramma . 
We nemen contact op ... en bieden onze diensten aan in ruil voor bescherming . 
Zouden ze dat willen ? 
Heel graag zelfs . 
Wij kunnen van Brazilië een grote ruimtevaartmogendheid maken . 
We zouden de tijden van Apollo-Soyoez doen herleven . 
Ik zou eerder Soyoez-Apollo zeggen , voor het gemak . 
We gaan samen ons werk afmaken . 
Ik ... denk erover na . 
De tijd dringt , Margo . 
Weet ik , maar ik moet deze missie eerst tot een goed einde brengen . 
Het serienummer , dat je hier kunt zien ... geeft aan dat het apparaatje met het laatste transport is aangekomen . 
Er staat nergens in het systeem dat het Phoenix heeft verlaten . 
En de laadmeester vond het pakket inderdaad ... op de aangegeven plek . 
Het zegel was niet verbroken ... maar toen ze het pakket opende , was de inhoud vervangen . 
Je zult het vast met me eens zijn dat dit op een ernstig probleem duidt . 
De laatste inventarisatie was vorige maand . 
De pakketjes zijn toen gescand ... maar de inhoud ervan werd niet gecheckt . 
Dus ik heb een inventarisatie laten doen en daaruit bleek dat er veel is gestolen ... vooral communicatie - en computerapparatuur ... zoals je in de bijlage zelf kunt zien . 
Eli , volgens mij is er iets ernstigs aan de hand . 
Iets wat veel verder gaat dan alleen diefstal . 
Wat zouden ze van plan zijn met al die apparatuur ? 
Stuur Will Tyler naar boven . En probeer Irina Morozova te pakken te krijgen . 
Commandant Cho , uw thee is klaar . 
De CIA heeft de lijst met gestolen waar bekeken . 
Het is geavanceerde communicatieapparatuur die geen waarde heeft op de zwarte markt . 
Wat is ' t doel dan ? 
Het is bedoeld voor de bewaking van en communicatie met een ruimteschip . 
Het enige ruimteschip met een waardevolle lading ... nabij Mars is ... - Ranger . Kut . 
Gezien de recente pogingen tot sabotage moeten we snel in actie komen . 
Zouden ze de asteroïdemissie willen saboteren ? 
Daar moeten we van uitgaan . Er staat te veel op het spel . 
We staan op het punt de levens van ruim zes miljard mensen te verbeteren ... en dan wil een handjevol anarchisten alles in het honderd sturen . 
Waarom ? 
- Zoals Dostojevski ooit zei : als je een kristallen paleis bouwt , is er , hoe mooi het ook is ... altijd wel een eikel die het de vernieling in wil helpen . 
Even simpel gezegd , natuurlijk . 
Wie het ook zijn , we moeten ze vinden voordat ze tot geweld overgaan . 
Er zitten goeie mensen op Ranger en er mogen niet nog meer levens verloren gaan . 
Minder dan 24 uur tot de ontsteking . 
Ze zullen voor die tijd in actie komen . 
Ik stel voor dat we onze undercover agenten aan het werk zetten ... voor meer inlichtingen . 
Laat de CIA en de KGB degenen vinden die hierachter zitten . 
Tim , ik wil directeur Hanlin spreken . 
Het verbaast me niet dat hier agenten zitten ... maar wel dat jij er een bent , Mike . 
- Anders was ik niet erg goed in m 'n werk . 
En Mr Avilov . Jij liet duidelijk van je horen tijdens de staking . 
Een agent moet in de massa opgaan als een vis in een school . 
Dus de KGB en de CIA werken nu nauw samen ? 
- Net zoals u bij Apollo-Soyoez . 
Ja , dat was erg moedig . 
Nou , we weten allemaal hoe belangrijk Goudlokje is voor onze landen . 
Daarom moeten we dit uitzoeken . 
Er staan levens op het spel van mensen die we kennen . 
We gaan meteen aan de slag . - Mooi . Nog één ding . 
De Noord-Koreanen hadden het over ene Miles Dale . Misschien is ' t niks . 
Ik ken hem goed . 
Hij runt een zwart handeltje . 
Hij is mogelijk betrokken . 
Goed om te weten . We ondervragen hem . Mooi . Hou me op de hoogte . 
Dan laat ik de basis nog eens doorzoeken . 
Pap ? 
Kel . 
Hé , pap . 
Hé . Alles in orde ? 
- We moeten praten . 
Sorry , meid . Dat gaat nu niet . Dus ... Waarom niet ? 
- Gewoon niet . Ik ben ergens mee bezig , dus ... 
Ja , dat weet ik . De hele basis wordt uitgekamd in een zoektocht naar vermiste apparatuur . 
Ja . - Weet jij daar wat van ? 
Nee . Hoezo zou ik ? 
Geen idee . Jij zag Dev Ayesa altijd als de duivel in eigen persoon . 
En nu is het alsof jullie ineens dikke vrienden zijn . 
Vertel me nou wat er echt aan de hand is . 
Niks . Echt niet . - Hou eens op met liegen . 
Je denkt dat ik het niet doorheb , maar ik ken jou , pap . 
Je liegt al vanaf het begin tegen me . 
Daarvoor al . 
Wat is er toch met jou ? 
Waar ga jij naartoe ? - SL3-14 . Een omgevingssysteem repareren . 
Ga maar . 
Binnen . 
Hallo , heren . Ik kom de ventilatie repareren . 
Heel fijn . 
Ja , er is iets goed mis . 
Maar niet met de ventilatie . 
Ga zitten . 
Vroeger kende ik geen angst . Zelfs niet voor de dood . 
Ik dacht altijd dat ik glorieus ... ten onder zou gaan . 
Gordo . Hij vertelde me ooit over de tijd dat z 'n vader kanker kreeg . 
Z 'n vader was marinier . Een taaie , maar ... aan het eind ... was hij doodsbang . 
Ik ... Zo wil ik niet eindigen , Kel . 
Ik wilde niet naar huis komen , omdat ik niet in ' n verzorgingstehuis wil eindigen ... met een luier om ... en een bakje voor m 'n kwijl , terwijl ik met een stressbal voor de tv zit ... en niet meer weet wie ik ben . 
Hier ... doe ik iets belangrijks . 
Ik bouw iets op . Iets wat na mijn dood nog blijft voortbestaan . 
Misschien zelfs zijn kinderen . 
Waarom heb je dit niet eerder gezegd ? 
Ik dacht dat je me ... voor gek zou verklaren . 
Je bent niet gek . 
Een beetje dan . 
Het spijt me , Kel . 
Ik had er voor jullie moeten zijn . 
En ik had nooit tegen je moeten liegen . 
Nooit . 
Wat zijn jij en Dev nou van plan ? 
Radio 's , kabels , netwerkschakelaars , monitors . 
De lijst is pagina 's lang . 
Spullen die werden ingescand en vervolgens verdwenen . 
Wauw . Is dat allemaal gejat ? 
Je dreigt beschuldigd te worden van smokkelpraktijken , belastingontduiking ... en toch benut je deze uitweg niet . Je lacht het weg alsof het niks is . 
Ik weet niet wie die spullen gejat heeft . Ik verkoop ondergoed , mondwater en voetpoeder . 
Dingen die het leven hier wat aangenamer maken . 
Wie wil die apparatuur überhaupt ? 
Je kunt er niks mee . 
Behalve als je Ranger wil dwarsbomen . 
- Dev Ayesa beëindigde de staking . 
Velen zijn daar nog steeds boos over . 
Wellicht dat ze bij jou aanklopten om wraak te nemen . 
Waarom zou ik alles op het spel zetten ? 
Ik was van begin af aan al tegen de staking . 
Vraag maar rond . 
Wil je dat we een stelletje terroristen vragen om voor jou in te staan ? 
Nick Jennings was een vriend van me . 
Wist je dat zijn pak aan z 'n huid was vastgesmolten ? 
Kun je je voorstellen hoeveel pijn hij gehad moet hebben aan het einde ? 
Ik had er echt niks mee te maken . 
Hé , man . Hé . - Zitten . 
Luister . Verdomme , je breekt m 'n armen nog , gast . Verdomme , man . 
Oké . Dus , je gaat via de tunnel . Heb je familie op aarde ? 
Allebei . Een broer en twee zussen . Ouders . 
Het is al even geleden dat we ... Niet echt ... Wat is dit nou ? 
Bel de rest . 
Wat is er aan de hand ? 
Wat is dit nou , man ? 
Wat is dit ? 
