AZ ELŐZŐ RÉSZEK TARTALMÁBÓL Szentséges ég ! 
- Az Herne , a vadász volt . 
- Ki ? 
Amikor Herne megjelenik , az az uralkodó halálának előfutára . 
Kezdem azt hinni , hogy különleges dolog miatt küldtek erre a bolygóra . 
A szörnyeteget megölte és lefejezte Nell Jackson . 
Poynton ? 
Lady Sofia Wilmot . 
Foglalkozok bizonyos dolgokkal , amiktől a legtöbb ember fél . 
Azt akarja , hogy megöljem a saját apámat ? 
- Válasszuk szét őket ! - Mit mondtál ? 
Thomas ! 
- Démon ! - Gyilkos ! 
- Hazug ! - Hagyj békén ! 
Thomas ! 
George-ot meglőtték ! 
- Ismeri őt ? 
- Isambard Tulley . 
Nincs semmilyen óvadék . 
Ez egy pestises falu . 
Tisztára töröljük az asztalt . Aztán kiszedem a golyót . Hogyan ? 
George-nak láza van . 
Nagyon magas . El kell vinnem egy orvoshoz . 
Olvassanak Nelly Jacksonról ! 
- Nem maradok sokáig . 
- Hozok pár dolgot . 
Rendben , van pénzed ? 
Jó napot ! 
Orvosra van szükségem . Sürgős . Itt van ? 
- Igen , drágám . Jöjjön be ! - Remek . 
Henry , Argyll hercegnéje épp Londonba tart . - A húgát meglőtte egy útonálló . - Felség . 
Talán nem ön a megfelelő személy , de adhatna tanácsot . 
Én magam távolítottam el a golyót . De a húgom lázas , és félek , hogy a sebe talán ... Nincs rendben . 
Ez is egy lehetőség . 
Tudja , ha egy golyó bemegy , magával visz dolgokat . 
Ruhát . Koszt . 
És ha nem távolítják el azokat is , akkor igen , bekövetkezhet a halál . 
- Tehát a sebet újra fel kell nyitni ? 
- Nos ... Ki a legalkalmasabb itt erre ? 
Nem fog találni senki mást . 
A fiatalabb orvosok mind a sereggel vannak Európában . 
Ha megtalálom a táskám ... Henry , tessék . 
- Vigyázz magadra , Henry ! - Vigyázok . 
McGregor ! Segítsen Mr . Tuplow-nak beülni a kocsiba ! 
Igenis , úrnőm . Betehetem ezt a kosarat a kocsiba , úrnőm ? Különben kiborul . 
Hogyne . 
- Remek . Bent van ? 
- Igen , köszönöm . 
Nagyszerű . És McGregor , kérem , ne felejtsen el felségnek szólítani ! 
Elnézést , felség . Nem tudom , miért ... 
Bárcsak ... Bárcsak tudnám , mit kell tenni ! 
" Kenőcs . Gyógyítja . A mély sebeket . " 
" Denevér szőre , tündér ujjai , kakukk kenyere . " Honnan szerezzek ilyen dolgokat ? 
" Vénlány hálósipkája , koldusülep . " Szép . " Ördögtrágya és egy pár vak szem . " 
Persze , mert ahhoz könnyű hozzájutni . 
" Kakukk kenyere ... tündérujjak . " 
Nem az a szörnyű útonálló nő volt az , aki lelőtte a húgát , felség ? 
Akinek a képe a plakátokon van . Fekete Nelly . Kék Nelly . Vad Nelly valami . Jackson . 
Nell Jackson ! Igen . Nem . Vagyis lehet . 
- Állítólag félelmetes . - Valóban ? 
Azt mondják , tíz férfival is elbír egyszerre . 
Ha egyenesen a szemébe néz , képes kővé változtatni az embert , vagy zselévé , vagy ilyesmi . 
Orvosilag persze ez lehetetlen . De nyilvánvalóan feldühített valakit . 
Volt benne egyfajta nőiesség . 
De nem volt félelmetes . Egyáltalán nem . Sőt , kifejezetten udvarias volt . 
De lelőtte a húgát . 
Szerintem baleset volt . És nem is lopott el semmit . 
- De feltartotta magukat . 
- Azt hiszem ... 
Elnézést . Csak védekezésre . Nem kell aggódnia . 
Szerintem csak beszélgetni akart . Csevegni . 
Akkor nem vette el a fegyvereit ? 
Nem . 
Ön nem próbálta meg lelőni , miután ő lelőtte a húgát ? 
Nem , elment . 
És tudja , szerintem a pisztolya véletlenül sült el . 
Azt hiszem , ez felzaklatta őt , mert az utolsó dolog , amit mondott , az volt : " Ártatlan vagyok . 
Nem én lőttem le azt a fickót , a lordot . 
- Amivel vádolnak . " - Valóban ? 
Valami ilyesmit mondott . Igen . 
- Jóságos ég ! - Mi az ? 
Azt írja ... " Isambard Tulley-t elfogták Slough-ban . " 
Nem tudom elolvasni az apró betűs részt nagyító nélkül . 
- Felolvasná nekem ? - Nem , én sem tudok olvasni , 
A szemüvegem nélkül nem , - de elvesztettem . - Igen . 
Valahol itt kell lennie , de ... Elnézést . Valóban az van odaírva ? 
Igen . 
Tessék , pontosan mit ... " Isambard Tulley-t elfogták Slough-ban . 
Megerősítem , hogy a hírhedt gonosztevőt , London városának és környékének istencsapását , Isambard Tulley-t láncra verve vitték be a Newgate börtönbe , éjjel háromnegyed 12-kor Slough-ból , ahol egy csapat fejvadász fogta el . " 
- Te , állj fel ! Velem jössz . 
- Szabadon engedik ? 
Nem , napsugaram . Ő egy mocskos jakobita . 
Nem kedveli a királynőt . Más uralkodót akar . 
- Ezért tudod , mi lesz ? - Mi ? 
Felakasztják . 
- Hová megyünk ? 
- Megmondom , ha odaértünk . 
Befelé ! 
Mi ez ? 
Nyilván ismersz egy fontos embert . 
Igen . Ismerek . 
Köszönöm szépen . Ezért nem én vagyok Isambard Tulley . 
- Ezzel áltatod magad . - Ki lakik itt ? 
Te . Mint mondtam , nyilván ismersz egy fontos embert . 
És ezek ? 
" Téged emlegetnek majd , Uram , nemzedékről nemzedékre . 
Mert megítéli népét az Úr , és megkegyelmez szolgáinak . 
A pogányok bálványai ezüstből és aranyból vannak , emberi kéz művei . Van szájuk , de nem beszélnek . Van szemük , de nem látnak . Van fülük , de nem hallanak . 
Lehelet sincs a szájukban . " Mert megítéli népét az Úr , és megkegyelmez szolgáinak . 
A pogányok bálványai ezüstből és aranyból vannak . 
Hol voltál ? 
Londonban . 
- Nem Poytonnál . - De , Poyntonnál . 
- Nem kellene foglalkoznod vele . 
- Mi ő , Thomas ? 
- Veszélyes . Mérgező . 
Figyelj ! Össze kell szedned magad . Hinned kell a saját ártatlanságodban . Különben ez nem fog menni . 
Thomas , nézz rám ! 
Nem te ... ölted meg apát . Nell Jackson tette . Már ez a mi igazságunk . 
De csak akkor tudlak megvédeni , ha nem adod meg magad ennek a gyengeségnek . 
Megértetted ? 
Jó . 
Tehát ... 
Rohamot kapott , - és fel kell épülnie . 
- Nem akarom , hogy itt legyen . 
Badarság . Kedvel téged , és segíthet nekünk . De most mi segíthetünk rajta . 
Tovább fizetem Jarroldot , hogy keresse Nell Jacksont az átlagosabb módon . 
De Poynton ... Amit ő tud , az rendkívüli . 
- Ma este jön hozzánk . - Sofia ... 
Micsoda ? 
Ő adta az ötletet , hogy megtegyem . 
- Hogyan ? Thomas ! Nem volt ott ... - Nem . Azelőtt én ... Mondtam neki olyasmiket , hogy ... Hogy nincs elég pénzem , és hogy kell az örökségem . És ő olyasmiket mondott , hogy : " Thomas , mi áll közted és az örökséged között ? " 
Igen , de ... - biztos nem úgy értette ... - De igen , Sofia ! 
Elhitette velem , hogy megölni apánkat egy lehetőség . 
Ő ültette ezt a gondolatot a fejembe . Ha nem tette volna ... 
- Akkor nem történt volna meg . - Thomas , te ... Azt mondtam neki , hogy Jackson tette , és hitt nekem . 
A mi oldalunkon áll . 
Bármiről is beszéltél vele a múltban , hitt nekem . 
Neked is el kell hinned . 
Thomas ... Semmit sem tudsz ... Ne akard elérni , hogy kitagadjalak ! 
Felfordul tőled a gyomrom . 
Köszönöm . 
Mi ez a hely ? 
Úgy hisszük , egy régi pestises falu . 
Már órák teltek el ! Azt hittem , soha nem jöttök vissza . 
Daisy ! 
- Ő orvos ? - Igen , ő Mr . Tuplow . 
A szobalányom megmutatja , hol van a húgom , Lady George ... - giana . - Itt van bent . 
- Devereux Newgate-ben van . - Tessék ? Nem tudsz olvasni ? 
- Nelly ! Hol van Nelly ? - Nelly ? Ki az a Nelly ? 
Az én nevem . 
Igen . Ugyanaz , mint az útonálló nőé . 
Na most , Lady Georgiana . Mr . Tuplow megvizsgálja a sebedet , hogy meggyógyítson . 
- Jobban leszel , mint előtte . 
- Miért beszélsz ilyen furán ? 
- Mi ez a nyálkás dolog ? 
Csak gyógynövények , meg ilyesmi . Jó a mély sebekre . - Meg ilyesmikre . 
- Jól van . Folytassa ! 
A kenőcs adott neki egy kis időt . 
De a seb elfertőződött . 
Ahogy gyanítottam , még mindig van benne szennyeződés , - és ha nem tisztítjuk ki ... 
- Ezt meg tudja oldani . 
És aztán ? 
És aztán ... 
- Igen . 
- Igen . 
Lehet , hogy a fertőzés már átterjedt a vérre . 
És ? 
Ennyi , nem tehet semmit ? 
De. Azt mondom , hogy ha újra felnyitom a sebet , talán van rá esély , hogy megmentsem a gyermek életét . 
De azt el kell fogadnia , hogy ha ki is tesszük a beavatkozás traumájának ... Talán csak ennyi idő adatott meg neki . 
Ha meghal ... Az egész az én hibám . Megtenne mindent , amit tud ? 
Kérem ? 
Persze . 
- Mi van ebben ? 
- Denevér szőre . Pár tündérujj . Kakukk kenyér , néhány vak szem , egy vénlány hálósipkája , és koldusülep . 
És ördögtrágya . 
- Szóval nem sok . Csak ennyi . - Jó . 
Most pedig , Lady Georgiana , újra fel kell nyitnom a sebet , mert van benne egy kis szennyeződés , aminek ki kell jönnie , és magának nagyon bátornak kell lennie . 
Amikor végeztünk , ezt a kenőcsöt fogjuk használni , ami segít a gyógyulásban . 
Jól hangzik ? 
- Igen , uram . - Jó kislány . 
Felsegítené Lady Georgianát az asztalra ? 
- Jó , Lady Georgiana ... 
- Nem tudtam , hogy tudsz olvasni . 
- Szép lassan ! - Nem tudok . 
Történt ma valami , amíg nem voltál itt . 
Igen , mi ? 
Azt hiszem , én ... És ezt már egy ideje észrevettem . Azt hiszem , látok és érzek dolgokat , amiket mások nem . 
Hogy érted ezt ? 
Azt hiszem , tudok varázsolni . 
Értem . 
Látogató ! 
Lady Eularia Moggerhangar . 
- Istenem ! 
- Tudtam , hogy te vagy az . 
Eularia , milyen elragadó ! Ki kell vinned innen . 
A legtöbben felállnak , ha belépek egy szobába . 
Nem olyan könnyű , ahogy tűnik . 
- Idióta vagy . 
De figyelj , nem én vagyok az . Nem én vagyok Isambard Tulley . 
Tudod , hogy felakasztanak ? Hacsak nem mozgatok meg pár szálat . 
Miért ne tennéd , drágám ? 
Miért ne húznál ki engem ebből a szörnyű félreértésből ? 
Slough-ban tartóztattak le . 
Nem tudtam , hogy Slough-ban voltam . Csak próbáltam eljutni A-ból B-be . 
És ha Slough-ban lenni nem elég csúnya dolog , azt beszélik , hogy valami koszos útonálló nővel voltál . 
- Nem . 
- Állítólag te és a nő , bárkinek hiszi is magát , házaspárnak adtátok ki magatokat , hogy pénzt csaljatok ki pár vénemberből egy kártyajátékon ? 
Ezt honnan veszed ? Nem is tudom . Te tudod ? Talán azért találtam ki , mert nincs jobb dolgom . Vagy félreértettem , mert az agyam már nem működik rendesen . Mert olyan öreg vagyok . 
Vagy talán az istenverte újságból tudom ! 
Azok a senkiházik ! Micsoda badarság ! 
De nem azt írják , hogy én vagyok az , ugye ? 
Az újságok nem azt írják , hogy Charles Deveraux Isambard Tulley . 
Persze , hogy nem . Legalábbis még nem . 
Istenem , micsoda exkluzív cikk lenne ! 
Eularia , kedvesem . Tévedsz . 
De egyszer elmondtad , amikor már a pohár fenekére néztél . 
Nevettem . Nem hittem neked . De most ... Tudod , hogy nem bánnám annyira ? 
Kell egy kis szórakozás . 
De egy szajhával kóvályogni vidéken ! Tudd , hogy ilyen közel vagyok ... az eljegyzésünk felbontásához . 
Eularia , nem én vagyok Isambard Tulley . 
És szintén nem voltam egy koszos útonálló nő társaságában . 
Akkor ő ki ? Ez a Nelly Jackson ? 
Ki ? 
Gondoltam is , hogy mostanában féleszű voltál . 
Nem tudom , miről beszélsz . 
Ha még nem hallottál Nelly Jacksonról , akkor te vagy az egyetlen Angliában . Több újságomat adta el , mint te . 
Ja , ő ! 
- Elkapták Nelly Jacksont ? 
- Nem . Nyilvánvalóan több van benne , mint benned . 
Összefoglalva , ha nem mondod el az igazat , nem sokat tehetek érted . 
Rendben . 
Szóval csak átutazóban voltam ott , amiről most kiderült , hogy Slough , London felé menet egy hétvégi vadászatról vidéken , amikor a lovamat meg kellett etetni . 
Szóval megálltam , nem akartam öt percnél tovább maradni . És hirtelen ott volt az orrom előtt egy pisztoly . 
Aztán kényszerített , hogy vele menjek , és eljátsszam , hogy én vagyok Lord ... valaki , és kártyázzak Lord és Lady hogyishívjákkal . 
De őszintén szólva ártalmatlannak tűnt . 
Nem tudtam , hogy le akarja nyúlni őket . 
Erre hirtelen berontott ez a sok férfi , és azt mondták , én vagyok Isambard Tulley , és túlerőben voltak , és megkötöztek és bedobtak ide . 
Nem . Ez ... Nem tűnik igaznak . Tudod , mit ? Nem is zavarlak . 
Ne , Eularia ! 
És amikor úgy döntesz , hogy elmondod az igazat , akkor én eldöntöm , hogy megmozgatok-e mindent , - hogy kijuttassalak innen . 
- Ez az igazság , Eularia . 
És visszavisznek az undorító cellába , ha én elmentem . 
Csak öt percre béreltem ki ezt a helyet , hogy meglátogathassalak hányás nélkül . 
Ne , Eularia ! 
- Ne ! - Gyere , Valerian ! 
Eularia ! 
Eularia ! 
Melegedjen meg a tűz mellett . 
Megtenné , hogy visszavisz High Wycombe-ba , uram ? 
Fogalmam sincs , hogy kerültünk ide . 
És Mrs . Tuplow aggódni fog , ha nem érek haza estig . 
- Hozom a lovakat . - Rendben . 
- Várjon ! Pénz . Mennyit kér ? 
- Általában egy guinea-t kérek . 
Csak aranyam van . Az megfelel ? 
Nem lopott , ugye ? 
Mr . Tuplow ! Még szép , hogy nem ! 
Ezúttal eltekintek a fizetéstől . 
Nem . Kérem , fogadja el ! Komolyan , nem fog hiányozni . 
Senkinek . Mert amit elvettem , olyanoktól van , akiknek több pénzük van , mint amennyit el tudnak költeni . 
Kérem ! 
Kikísérem a kocsihoz . 
Köszönöm , Mr . Tuplow ! 
Vigyázzon rá ! 
Két-három nap múlva remélhetőleg már nem lesz veszélyes az állapota . 
Addigra úgyis tudni fogja , így vagy úgy . 
- Bátor kislány . - Igen . Néha nincs más választásunk , igaz ? 
- Muszáj bátornak lennünk . 
- Megértem . Nézze ! Nem én lőttem le azt a nemest Tottenhamben . 
A saját fia tette , miután lelőtte az én ... A mi apánkat . 
Tudom , hogy valószínűtlennek hangzik , de ez az igazság . 
És ezért kell így élnünk . 
Mit tehetnék ? 
Senki sem hisz egy magamfajtának egy nemessel szemben . 
Keressen egy elöljárót , - aki meghallgatja ... 
- Tudom . És aztán megvédi , - amíg tisztességes tárgyalásra mehet . - Hol ? 
Még ha találnék is valakit , valószínűleg félne szembeszállni a hatalommal . 
És még akkor sem lehetne tisztességes tárgyalásom . 
- A bátyám ... 
- Van egy bátyja ? Igen . Ő elöljáró . 
Oxfordban . Utána kéne néznie . 
Tuplow . Jeremiah . A címe Hollyhorn Hollywell Lane . 
Írok neki . 
- Minden kész . - Komolyan ? 
Sok szerencsét , felség ! 
Itt vagy , Billy ? 
- Igen , itt vagyok . 
Igen , jól vagyok . Te jól vagy ? 
Igen . Jól vagyok . 
Szóval a terv a következő . Oxfordba megyek . 
- Miért ? - Ti itt maradtok . Találkozom egy elöljáróval , mert George nem mehet sehová és nem csinálhat semmit három napig . 
Tehát , ma szerda van , csütörtök , péntek ... szombaton Visszajövök , és indulunk Jack bácsihoz Abingdonba . De Mr . Devereux azt mondta , ez rossz terv . 
Igen , de Devereux Newgate-ben van . Szóval mit tud ő ? Igen . Ezért kell utána visszamennem a városba . 
Csak miattunk van ott . Vagyis miattam . Úgyhogy kiszabadítom . 
Hogyan ? 
Fogalmam sincs . 
Remélem , nem ijesztettem el Thomast . 
Londonba ment , hogy kicsit más környezetben legyen . 
Attól tartok , rosszul fogadta a dolgot . 
De ... Nagy megtiszteltetés és öröm lesz számomra , hogy egy ilyen intelligens emberrel beszélgethetek . 
El sem tudja képzelni , milyen megáldva lenni egy jó intellektussal , amit nem tud használni . 
Meg akarok tanulni mindent , amit meg tud tanítani , mielőtt vissza kell mennie . 
Jacksonnak meg kell halnia . 
Csábít a gondolat , hogy a sors hozott össze minket , Sofia . 
És örömömre szolgál , hogy ilyen nyitott a sötét varázslatokra . 
Az a benyomásom , hogy több lehetőség van önben , mint bennem . 
Valóban ? 
Szóval ... El kell mondanom valami fontosat . 
Emlékszik , hogy megkérdezte , miért idéztem meg Hernt ? 
Azt mondta , egy privát vicc volt a királynővel . 
Nem megnevettetni akartam . 
Rá akartam ijeszteni . 
Maga ... jakobita ? 
Sofia , mindent megtanítok magának a varázslásról , hogy bíróság elé állíthassa ezt a Jackson nőszemélyt . De cserébe legyen a követőm ! 
Meg kell tennie dolgokat , amikre én már nem vagyok képes . 
Tessék ? 
Milyen dolgokat ? 
- A királyné áruló . 
- Maga valóban jakobita . 
Eltékozolta a korona hatalmát , és örömmel átadta a parlamentnek , a népnek . 
Hamarosan a legátlagosabb férfiak , a kocsisok , az ácsok , az olyanok , mint Nell Jackson apja , szavazhatnak . 
És mennyi idő , mire maga a parlament is ilyen emberekből fog állni ? 
Elképzelhetetlen . 
Tehát ... Mit ... Mit akar , mit tegyek ? 
Az ország jogos uralkodója James Francis Edward Stuart , aki jelenleg gyalázatos módon a francia udvarban lakik . 
Csupán néhány hét múlva áthajózik a csatornán egy sereggel , és ... Betör . 
Csecsemőkora óta ismerem a fiút . 
Mindenkinél jobban bízik bennem . 
Ha király lesz , én leszek a legközelebbi személyi tanácsadója . 
Sofia , Anne saját titkos tanácsának fele olyan férfiakból áll , akik egyetértenek velem . 
Azért idéztem meg Hernt , hogy elkísérje a fiatal királyt . Hogy az emberek csodálják őt ezzel a különös , természetfeletti lénnyel az oldalán . 
Segít nekem ? 
Segít Angliának ? 
Ha megtenné , biztos vagyok benne , hogy az eszével és bölcsességével jelentős pozíciót ajánlanának önnek III . Jakab udvarában . 
Erről gondoskodnék . 
Nekem is be kell vallanom valamit . 
Nem Jackson ölte meg apámat . 
Thomas tette . 
Valóban ? 
Valóban ? A nő ott volt . És miatta történt . 
És én ... több ok miatt is belementem a hazugságba . 
Hogy megvédjem Thomast és magamat . 
Mert ha bármi történik vele , nem én öröklöm Broadwatert . 
Mit gondol ? 
Sofia , mindez nem számít . 
Jól tette , hogy elmondta . De ön és Thomas helyesen döntöttek . 
- Valóban ? 
- Igen . 
A magunkfajtáké az uralkodás terhe . A Nell Jackson-félék nélkülözhetők . 
Helyesen döntöttek . Milyen okosak maguk ! 
Látni akarom Thomast , amint felépültem . 
Győzze meg , hogy jöjjön haza ! Itt a legjobb neki . 
Azt mondta , maga beszélte rá , hogy megölje apánkat . 
A gyász szörnyű dolgokat művel az emberrel . 
És Nell Jackson ? 
Gyorsan kell elintéznünk Nell Jacksont . Rendezzük el az ügyet ! 
Kitalálok egy bűbájt . Lássuk , végre tudja-e hajtani . 
Együtt csináljuk . 
Mr . Tuplow ! Egy bizonyos Argyll kapitány keresi , uram . 
Azt mondja , várja . 
Igen . Vezesse be ! 
Argyll kapitány , jöjjön be ! 
Igen , de ... Nem , de ... Nem is mondtam semmit . De a helyzet az , ugye . Ez azon az estén volt , amikor hazaértem . 
Akkor kezdett bajt okozni ez a Blancheford . Thomas . Thomas . De már hetek óta zaklatta a húgomat , és lelőtte valakinek a lovát is aznap . 
Nathan Hallidayé volt , őt senki sem szereti , mert egyszer benyúlt Roxy barátnőjének szoknyája alá , pedig nem is szerette . Akkor miért ? Az apja meg még a lányra volt dühös . 
Azt mondtuk : " Mi van ? " Aztán ... Elnézést . Hol is tartottunk ? 
Kicsit elkalandoztam . 
Igen . Szóval aznap este ez a Thomas , volt egy ostora , és volt egy ... Pocsolya . Elnézést , Mr . Tuplow . 
Mr . Tuplow ? 
Mr . Tuplow ? 
Mr . Tuplow ! 
Mr . Tuplow ! 
Mi a baj ? 
- Csak nem ? 
- Mr . Tuplow ! 
Mr . Tuplow ! 
- Gyilkos ! - Micsoda ? 
Gyilkos ! Nem . Nem én voltam . Nem . - Nem . Én csak ... - Gyilkos ! 
