" Queen of Divorce " 
" Hospital Besar Seongwoong " 
Aduhai . 
Awak dah sedar ? 
Awak tak apa - apa ? 
Mana mungkin ? 
Selesanya bantal ini . 
Saya jumpa awak pengsan di rumah saya . 
Begitu . 
- Tunggu . - Kenapa ? 
Kenapa ? 
- Pendakwa Park Jin Woo ? - Ya . 
Rumah kita berdua telah digeledah . 
Pasti ada kaitan dengan memulihkan data daripada telefon atau video Paderi Cheonji . 
Pendakwa Park takkan jawab panggilan awak . 
Apa ? 
Pendakwa Park dapat kerja di Firma Guaman Chayul . 
Apa ? 
Tentu Noh Yul Seong geledah rumah kita kalau - kalau kita ada salinan data . 
Begitu . 
Maafkan saya . Saya terlalu percayakan kawan saya . 
Tengoklah saya . Saya jadi begini sebab percayakan suami saya . 
Aduhai . 
Saya yang terlalu mudah percayakan orang . 
Teruknya . Tangan kanan awak cedera . 
Saya nak tonton filem aksi . 
" Aksi " 
Tunggu . Tak . Saya nak tonton filem komedi . 
Cinta . Filem cinta pun bagus juga . 
" Cin ... " 
Awak pasti awak tak boleh guna tangan kanan ? 
Biar saya buat . 
Oh , ya . Apa tajuk filem itu ? 
Dalam filem itu , Jesse dan Celine bertemu di Paris . 
Kita pernah tonton filem itu bersama - sama . 
Maksud awak " Before Sunset ? " 
Ya . Filem itu . 
Mereka juga bertemu selepas sembilan tahun . Betul tak ? 
Saya nak tonton filem itu . 
Tontonlah drama ini . Orang kata ia bagus . 
- Saya pergi dulu . - Tunggu . 
Apa patut saya buat selepas drama ini tamat ? 
Tutup komputer riba begini . 
Mari kita keluar . 
Lupakan saja . Saya boleh pergi sendiri . 
Bukan . Saya nak hirup udara segar . 
Boleh tolong ambilkan kasut saya ? 
" Episod 8 " 
Kita tak boleh siasat tentang Profesor Seo lagi , bukan ? 
Saya akan mula dari awal . 
Saya akan cari bukti yang kematian Na Yu Mi adalah homisid bukan bunuh diri . 
- Macam mana kalau awak jumpa ? 
- Saya akan minta siasatan semula . 
Saya boleh guna kes Na Yu Mi untuk siasat Noh Yul Seong . 
Ia mungkin akan membawa saya kepada kes Profesor Seo juga . 
Sebelum saya buat begitu , saya perlu tonton filem dulu . 
- Masuklah ke dalam semula . - Okey . 
Oh , ya . 
Awak patut tidur di hotel malam ini . 
- Apa ? - Tentu tak boleh tidur di rumah . 
Awak mudah rasa takut . 
Siapa kata saya mudah rasa takut ? 
Awak yang cakap . Awak mudah takut . 
Jangan pura - pura berani pula . 
" Park Jin Woo " 
Awak dah buang benda itu ? 
Tentu awak malas sangat nak buang ini , bukan ? 
Saya tak jumpa apa - apa dalam rakaman CCTV dari kedua - dua rumah . 
Pegawai polis yang menyiasat juga dah gugurkan kes itu . 
Bagus . Saya tahu awak bagus . Kenapa tak boleh buat begini sebelum ini ? 
- Fokus pada Kim Young A . Apa ini ? - Baik , tuan . 
Awak boleh pergi sekarang . 
Apa ini ? 
Pengerusi tak henti - henti bercakap yang awak perlu jadi wakil parti seterusnya tak kira apa pun . 
Dia menyokong awak . Saya berterima kasih atas sokongan awak . 
Sebab itulah saya sediakan itu untuk awak . 
Paderi ini dikenali sebagai mentor Kim Young A . 
Adakah ini benar ? 
Boleh awak lihat gambar seterusnya ? Ia semakin menarik . 
Lelaki ini , Paderi Cheonji , ialah ketua kultus . 
Dia kata dia sembuhkan orang dengan kuasa luar biasa . 
Aduhai . 
Kim Young A penganut kultus ini ? 
Kalau tak pun , saya tak rasa dia tak boleh terima atau nafikan hubungannya . 
Suaminya ialah penganut kultus ini . 
" Cheonji Dongsan " 
Saya ada gerak hati tentang awak kebelakangan ini . 
Awak keluar berjanji temu , bukan ? 
Jadi awak tak buta hari ini . 
- Apa ? 
- Awak tahu awak patut bincang perkara begitu dengan pakar di sini . 
Saya nak pergi beli kopi . Awak nak Americano ais , bukan ? 
Tak . Saya nak teh kamomil . 
Ada seseorang buat hati saya berdebar - debar . 
Awak dah baca artikel berita Kim Young A ? 
Apa ? 
" Kim Young A " 
" Paderi Cheonji Sememangnya Mentor Kim Young A ? " 
Malah ada kontroversi kepercayaan Kim Young A terhadap kultus . 
Awak yang sebarkan gambar itu ? 
Kenapa pula saya nak buat begitu ? 
Saya tak tahu dia ketua kultus semasa saya ambil gambar itu . 
Semuanya berjalan lancar . 
Awak mesti umumkan perceraian awak sekarang . 
Asalkan kita bercerai tiada siapa akan peduli sama ada saya penganut ajaran dia atau tidak . 
Macam mana dengan anak - anak ? 
Mereka anak saya . Mereka tak ada kaitan dengan awak . 
Awak patut beritahu perkara sebenar . 
" Saya bukan pengikut ajarannya , tapi suami saya . " 
" Dia minta cerai daripada saya . " " Tapi saya akan berusaha mengatasinya . " 
Macam mana anak - anak saya nak hadapi akibatnya ? 
Mereka dah tahu , bukan ? 
Tapi kalau dedahkannya kepada dunia , lain pula jadinya . 
Saya akan elak buat apa - apa yang menjejaskan anak - anak saya . 
Boleh awak buat hal perceraian ini dilupakan segera ? 
Hei , Cik Lee . Kenapa ? 
Cik Kim . Maksud saya , Peguam Kim . Saya ... 
Berani awak berkomunikasi dengan dia di belakang saya ? 
Kenapa awak mahukan cucu kesayangan saya ? 
Dia tak bersalah . Saya minta dia ... 
Bawa Seo Yun . 
- Dengar sini , Seo Yun . - Seo Yun . 
Kamu tahu kenapa ibu bapa kamu bercerai ? 
Mak kamu tinggalkan kamu sebab dia bersama lelaki lain . 
Cik Cha ! 
Ingat apa yang nenek cakap . 
Kamu akan faham apabila kamu besar nanti . 
Seo Yun . Itu tak benar . 
Mak . 
Mak . 
Kenapa kamu menangis ? 
Bawa dia bersama awak . 
Awak dah faham sekarang ? 
Makin awak ganggu kami , makin teruk saya akan provok Seo Yun . 
Ini amaran saya . 
" Untuk pelanggan sahaja " 
" Mak " 
Nombor yang anda dail tiada dalam perkhidmatan . 
Sila periksa dan dail semula . 
Mak . 
Macam mana saya nak lindungi Seo Yun ? 
" Wad Awam A " 
Saya ingatkan saya akan mati kelaparan sementara menunggu awak . 
Terima kasih . 
- Aduhai . Tentu awak isterinya ! - Apa ? 
Kamu berdua tak nampak muda . 
Kamu mesti cepat - cepat buat anak . 
Ya . Saya sedang cuba . 
Itu tak cukup . 
- Mesti cuba dengan lebih gigih . - Lebih gigih . 
- Ya . - Ya . 
Apa yang berlaku ? 
Dia asyik kata saya patut upah dia sebagai penjaga saya . 
Saya beritahu dia isteri saya yang jaga saya . 
Kenapa saya pula ? 
Saya tak pernah beritahu siapa orangnya . 
Kita nampak macam suami isterikah ? 
- Saya lapar . - Aduhai . 
Baiklah . 
Sekurang - kurangnya saya buat awak ketawa , bukan ? 
Apa ? 
Jelas tertulis di muka awak . " Saya ada masalah . " 
Berkenaan Cik Kim Young A dia tak akan berganjak kerana dia tak mahu menyakiti anak - anaknya . 
Saya pasti kamu berdua sependapat . 
Tentu itu sebab di sebalik masalah awak . 
Apa lagi kalau bukan anak - anak ? 
Mari kita cari penyelesaian terbaik untuk Cik Kim . 
Kita perlu berusaha lebih gigih . 
- Helo . - Ini berkenaan Paderi Cheonji . 
Tolong cakap dengan setiausaha saya . 
Tunggu . Saya tahu suami awak penganut ajaran di sana . 
Disebabkan ahli perniagaan yang berjaya penganut ajaran itu isteri saya percaya pada paderi itu dan pergi ke sana . Tapi ia sebuah kultus . 
Dia abaikan kedai dobi layan diri dan anak - anak kami . 
Siapa ini ? 
" Dobi Cucian Kering " 
- Inikah tempatnya ? - Ya . 
" Dobi Cucian Kering " 
Pulangkan isteri saya ! 
Sayang ! 
" Kami pakar dalam membaiki pakaian . " 
Mereka paksa saya keluar . 
Mereka gunakan kekerasan fizikal untuk halau saya . 
" Parti Hanjoo " 
" Wakil Parti Kim Young A " 
" Ahli Majlis Tertinggi , Ha Hyun Ho " 
Teruskan . 
" Ahli Majlis Tertinggi , Ha Hyun Ho " 
Sebenarnya suami Wakil Kim juga pergi ke gereja itu . 
Ia sebuah kultus . 
Saya kehilangan semua duit dan isteri saya kepada gereja itu . 
Keluarga saya musnah . 
Ini sangat tak adil . Ini salah . 
Apa ini ? 
Itu yang saya nak tanya awak . 
Apa yang awak buat kebelakangan ini ? 
Atas kejadian baru - baru ini awak patut bertanggungjawab sebagai wakil parti . 
Agihkannya . 
- Apa ini ? - Apa ? 
- Yalah . - Apa ini ? 
- Aduhai . - Tak sangka betul . 
Bertanggungjawablah dan jangan cuba tutup hal ini dengan duit . 
- Macam mana nak hadapi akibatnya ? - Kenapa dia buat begitu ? 
Ini masalah besar . 
Macam mana dia nak betulkan keadaan ? 
" Kenapa Kim Young A Serahkan Beg Beli - belah Itu ? " 
Suami pemilik kedai dobi itu tutup kedai dan hilangkan diri . 
- Apa ? - Kebetulan yang aneh . 
Ya . 
Apa yang ada di dalam beg beli - belah itu ? 
Dia beli baulu gulung untuk anak - anaknya . 
Biar saya lihat gambar itu . 
Okey . Boleh awak angkat ? 
Nampak tak ? 
Ada sesuatu yang tak kena . 
Yalah , bukan ? Seolah - olah mereka menunggu untuk ambil gambar ini . 
Saya pasti ada dalang di sebalik semua ini . 
- Dengar tak ? - Ya . 
Macam mana keadaan awak ? 
Saya boleh guna penyepit dengan tangan kiri dengan baik sekarang . 
Saya akan keluar wad tak lama lagi . 
- Jangan paksa diri awak . - Okey . Letak dulu . 
Kenapa tergesa - gesa ? 
- Apa ? - Apa ? 
Mari kita cari orang ini . 
Orang yang bocorkan gambar Cik Kim dan Paderi Cheonji . 
Orang yang bocorkan gambarnya bersama pemilik kedai dobi itu . 
Pada pendapat saya , ia dilakukan oleh orang yang sama . 
Saya teringin minum kafein . 
- Buka tempat simpan barang . - Apa ? 
Awak letak di sini sebab saya kata saya suka ini ? 
Tak mungkin . 
Ia lebih sedap sebab awak belikan untuk saya . 
Dia dah keluar . 
Jalan . 
Hari ini ahli dewan penggal pertama Parti Hanjoo mengumumkan mereka menentang Kim Young A bertanding sebagai wakil parti . 
Tuan . 
Macam mana dia tahu saya ada di sini ? 
Macam mana awak tahu saya ada di sini ? 
- Apa ? Terkejut saya . - Tak guna . 
Awak . Habislah awak hari ini . 
Saya beri awak gambar - gambar itu . Berani awak gunakannya begitu ? 
Gambar di restoran dan gambar promosi . 
Betul . Kenapa awak cakap Kim Young A bukan penganut ? 
Kenapa awak cakap perkara mengarut itu , orang tua ? 
- Saya boleh masuk , bukan ? - Tak guna . 
Aduh , sakitnya . Tak guna . 
Sakitnya . 
Tak guna . 
Saya beri awak gambar - gambar itu . Berani awak gunakannya begitu ? 
Gambar di restoran dan gambar promosi . 
Mereka kawan baik , tapi mereka bergaduh sekarang . 
Saya ingatkan dia akan gunakan Kim Young A . 
Bijak permainan Noh Yul Seong . 
Tak guna ! 
Berhenti ! Sakitnya . 
Tunggu sekejap . Aduhai . 
Ya ? 
Macam mana keadaan di sana ? 
Keadaan ? 
Bukankah awak sepatutnya nak tahu tentang saya yang awak tinggalkan di tepi jalan ? 
Saya faham . Tapi memberi maklumat adalah sebahagian daripada kontrak kita . 
Faham ? Helo ? 
Ada apa - apa perkara baru untuk dikongsi ? 
Tiada apa - apa yang baru buat masa sekarang . Tapi boleh awak percaya saya masih teruskan tugas kontrak saya ? 
Saya mula keliru tentang siapa dalam pasukan saya . 
Aduhai . 
Kim Young A mesti letak jawatan ! 
- Letak jawatan ! - Letak jawatan ! 
Kultus mengarut ! 
- Mengarut ! - Mengarut ! 
Kim Young A mesti letak jawatan ! 
- Letak jawatan ! - Letak jawatan ! 
Kultus mengarut ! 
- Mengarut ! - Mengarut ! 
Kim Young A mesti letak jawatan ! 
- Letak jawatan ! - Letak jawatan ! 
Kultus mengarut ! 
- Mengarut ! - Mengarut ! 
- Kim Young A mesti letak jawatan ! - Cik Kim Sa Ra . 
- Letak jawatan ! - Letak jawatan ! 
- Kultus mengarut ! - Mari kita bercakap di dalam . 
- Mengarut ! - Mengarut ! 
Awak tak boleh begini . 
Sebaik saja keputusan keluar ... Saya akan bawa pesakit keluar ! 
Bawa pesakit keluar ? 
Kami takkan bawa dia keluar . Saya minta maaf . 
- Kenapa dengan awak ? Ke tepi . - Saya dengar najis dia berdarah ... 
- ... dan dibawa dengan ambulans . - Ke tepi ! - Aduhai . - Saya sakit sangat . 
- Oh Tuhan . - Sakit . 
Mari kita naik ke atas katil , Sang Hoon . 
Ibu ada di sini . 
Berhati - hati . Tunggu sebentar . 
Perlahan - lahan . Begitulah . 
Kenapa kamu jadi begini lagi ? 
Kamu tak makan pil kamu ? 
Ayah rampas pil itu daripada saya . 
Sekali lagi ? 
Kenapa awak halang anak kita yang sakit daripada dirawat ? 
Pil itu menghalang doa paderi . 
Sebab itulah dia tak sembuh . 
Sang Hoon tak boleh sembuh tanpa sebarang ubat . 
Jangan cakap saja sebab ini bukan urusan awak . 
Sayang . 
Jangan suntik itu pada dia . 
" Pusat Perubatan Kecemasan " - Helo ? 
- Ini saya . 
Dalam undang - undang kebajikan kanak - kanak bukankah ada sesuatu yang berkaitan dengan kepercayaan agama ? 
Artikel 17 ? 
Ada artikel yang mengatakan jika budak bawah umur dihalang daripada dirawat kerana kepercayaan agama ia boleh dianggap sebagai penderaan kanak - kanak . 
Betul . Yang itu . 
Adakah CEO Yoo Min Chul bersalah ? 
Jadi , pembatalan hak penjagaan juga boleh berlaku . 
Maknanya Kim Young A boleh ambil anak - anak itu sebagai anak angkat secara sah , bukan ? 
Ibu . 
Bercerailah dengan ayah . 
Kalau begitu ibu tak boleh hidup dengan kamu . 
Kamu pun tahu . 
Memang sangat memalukan yang ayah saya orang begitu . 
Kamu tak perlu rasa begitu di depan ibu . 
Bukankah kita sekeluarga ? 
Ibu tak faham maksud saya ? 
Ibu patut tinggalkan keluarga kami ! 
Ibu selalu risau kalau kamu berdua terluka . 
Tapi kamu selalu risaukan ibu , Sang Hee . 
Kita tak boleh tinggalkan satu sama lain . 
Kita selalu risaukan satu sama lain . Mana mungkin kita berpisah ? 
Ayah dan kami berdua tak membantu ibu . 
Saya akan jaga Sang Hoon dengan baik . 
" Pusat Perubatan Seoha Hospital Seoul " 
Ayah . 
Paderi itu lebih penting bagi ayah atau kami yang lebih penting bagi ayah ? 
Siapalah kita untuk dibandingkan dengannya . 
Taraf paderi itu lebih tinggi daripada kita . 
Teksi ! 
" Kosong " 
Seseorang yang lebih bercita - cita tinggi daripada kecekapannya ... " Pemacu Perubahan Generasi Parti Hanjoo untuk Rakyat " ... pasti akan timbulkan masalah . 
Sebab itulah saya jauhkan diri daripada Noh Yul Seong . 
Tapi saya pula yang lalui semua kepayahan . 
- Cik Kim . - Ya ? 
Sila tengok ini . 
- Saya akan bawa pesakit keluar ! - Bawa pesakit keluar ? 
Kami takkan bawa dia keluar . Saya minta maaf . 
Kenapa dengan awak ? 
- Ke tepi . - Aduhai . 
Tiada tempat untuk bersembunyi lagi . 
Awak mesti nyatakan pendirian awak . 
Mari kita ubah penamatnya kepada solusi perceraian awak . 
Awak nak saya bercerai ? 
Walaupun awak bercerai saya rasa saya boleh cari jalan untuk benarkan awak jaga anak - anak . 
Adakah itu akan buat awak bercerai ? 
Kalau itu boleh berlaku pendapat Sang Hee dan Sang Hoon yang paling penting . 
Saya rasa anak - anak dah pun buat keputusan . 
" Bersama - sama dengan rakyat " - Ibu . - Sang Hee ! 
Ibu . 
Saya tak boleh . 
Saya tak boleh hidup tanpa ibu . 
Sudah tentu . 
Anak jenis apa yang berpisah dengan ibunya sendiri ? 
Sang Hee datang jumpa saya . 
Kalau awak bercerai dia mahu saya bantu dia cari jalan untuk hidup bersama ibunya . 
- Kamu pergi jumpa dia ? - Sang Hoon pun setuju . 
Jangan teragak - agak untuk bercerai disebabkan kami . 
Tak semua keluarga mesti ada ayah dan ibu untuk hidup bahagia . 
Betul . 
Adakah Kim Young A penganut ajaran kultus ini bersama suaminya ? 
Adakah mereka menerima rawatan dengan kuasa ghaib ? 
Saya akan dedahkan kebenaran yang mengejutkan . 
CEO Chayul jumpa saya baru - baru ini . 
Dia mahu kami jatuhkan Kim Young A . 
Kenapa dia nak buat begitu ? 
Anda tak ingat pencalonan sebelum ini ? 
Wakil parti tak suka dia . 
Sebab itulah dia sangat berdendam dengannya . 
Tapi memandangkan saya tak bantu dia untuk jatuhkan Cik Kim dia buat Cik Kim nampak macam ahli kultus dan cuba jatuhkan saya juga . 
- Tolong beritahu kami lagi ! - Tunggu sekejap ! 
- Beritahulah lagi ! - Tolonglah ! 
- Paderi ! - Paderi ! 
Kenapa kamu tak boleh selesaikannya dengan baik ? 
Ada artikel yang tersebar tentang maklumat palsu itu . 
Takkan ada perjanjian yang memihak kepada sesiapa . 
Ia akan reda tak lama lagi . 
Kamu rasa Kim Young A akan berdiam diri ? 
Apa yang dia boleh buat sekarang ? 
Ahli - ahli baru sangat menentang dia jadi wakil parti . 
Ahli - ahli parti mengadakan bantahan terhadap keluarga ahli kultus . 
Tindakan yang bijak untuk bawa Ha Hyun Ho keluar . 
Jika semua ahli parti menentang dia dia sudah pun menerima hukuman mati dalam bidang politik . 
Apa yang dia boleh buat sekarang untuk buat keajaiban ? 
" Parti Hanjoo " 
Calon yang Noh Yul Seong sokong ialah Ha Hyun Ho . 
Mari kita ajar Noh Yul Seong . 
Tapi sebelum itu , mari kita ajar suami saya . 
- Salam sejahtera . - Salam sejahtera . 
Terima kasih kerana meluangkan masa walaupun anda semua sibuk . 
Saya tak percaya pada ajaran itu . 
Tapi suami saya ... 
Ya . Dia betul - betul terjebak . 
" Sidang Media Berdasarkan Spekulasi Ajaran Sesat " 
Tambahan pula , dia minta cerai dengan saya yang menentang ajaran itu . 
Dah banyak kali saya berusaha untuk keluarkan suami saya dari sana dan halang perceraian . Tapi itu tak mencukupi . 
Sebab itulah saya datang ke sini hari ini untuk mengumumkan keputusan besar ... 
" Pemacu Perubahan Generasi Parti Hanjoo untuk Rakyat " Saya datang untuk mengumumkan keputusan penting . 
Saya akan terima permintaan suami saya untuk bercerai . 
Saya tak dapat hak penjagaan ke atas anak - anak saya . Tapi saya tak boleh serahkan mereka kepada suami saya yang merupakan ahli kultus yang taasub . 
Untuk bertanggungjawab ke atas anak - anak yang saya sayangi saya sedang mencari jalan agar saya dapat membesarkan mereka . 
" Sidang Media Berdasarkan Spekulasi Ajaran Sesat " Terima kasih . 
Bila kamu sampai ? 
Terkejut ibu . 
- Ibu memang hebat . - Ibu rasa gementar . 
" Han Ji In " 
Sa Ra , awak tak tahu nombor telefon Seo Yun , bukan ? 
Cuba hubungi nombor di bawah . 
Helo ? 
Seo Yun . 
- Ini mak . - Mak ! 
Kamu dah besar , anak mak . 
Maafkan mak . Mak akan telefon kamu lebih kerap sekarang . 
Mak suka lelaki lain ? 
Apa ? 
Sebab itukah mak tak nak jumpa saya ? 
Tak mungkin ! Itu tak benar ! 
Nenek kamu tak bercakap benar . 
Yakah ? Mak jujur , bukan ? 
Tentulah . Kamu saja yang mak ada . 
James ? Seo Yun ? 
Seo Yun . Rahsiakan perbualan kita . Okey ? 
Okey . 
- Mak sayang kamu . - Saya pun sayang mak . 
Saya rindu mak ! 
Saya boleh keluar hospital sendiri . 
Awak akan rasa sengsara sendiri . 
Awak lalui semua ini disebabkan saya . 
Bagus , Cik Kim . Awak buat dengan baik . 
Saya cemburu dengan sokongan yang dia dapat daripada anak - anaknya . 
Baiklah . Mari pergi . 
Tentu seronok dapat kembali ke rumah pengantin baru . 
Oh , ya . 
Lama tak jumpa . 
Kami pergi dulu . 
Jangan lupa apa yang saya beritahu awak . 
- Pengantin baru perlu usaha gigih ! - Gigih ! 
Lagipun , isteri awak bukannya muda lagi . 
Apa salahnya dengan umur ... 
Kenapa ? 
Jangan pedulikan dia . Masuklah . 
Masuklah . Tidak ! 
Awak masih tinggal di hotel ? 
Ya . Saya tak jumpa tempat lain yang lebih sesuai . 
Awak nak tinggal di rumah saya ? 
Awak pula macam mana ? 
Saya akan pergi ke tempat lain . 
Tetap menakutkan kalau saya tinggal sendirian . 
Yalah . 
- Jadi nak tinggal bersama ? - Apa ? 
Maksud saya , hanya hingga awak jumpa tempat tinggal baharu . 
Awak yang kata susah tinggal di hotel . 
Jadi saya dan Peguam Dong tinggal di rumah Peguam Dong bersama - sama ? 
Ya . Peguam Dong dan awak di tempat yang sama . 
Jangan melampaui batas , Peguam Dong . 
Awak pakar dalam ... 
Saya ingatkan awak nak ambil baju dari rumah awak . Pergi ke rumah awak dulu . 
Tak apa . Saya boleh hantar awak dulu . 
Rumah awak bersepah . 
Biar saya pergi dengan awak . 
Mari . 
Tak perlu buka kasut . 
Baiklah . 
Awak baru saja keluar hospital . Apa yang awak buat ? 
Saya boleh masuk , bukan ? 
Saya akan pindah tak lama lagi . Kenapa susah - susah ? 
Awak perlu datang ke sini sendiri sehingga awak pindah keluar . 
Membuang jejak akan buat awak rasa lebih baik . 
Ke tepi . Kasut awak . 
Saya ingatkan awak dah buang benda ini . 
Saya pun malas nak buang . 
Saya simpan bukan sebab saya malas . 
- Sebenarnya ... - Sama juga bagi awak . 
Saya tak dapat singkirkan Kim Sa Ra . 
Mak suka lelaki lain ? 
Sebab itukah mak tak nak jumpa saya ? 
Filem yang kita nak tonton lagi itu . 
Ia penamat yang terbuka . 
Awak rasa apa yang berlaku kepada mereka berdua yang kembali bersama selepas sembilan tahun ? 
Tentu mereka berdua dah kembali ke tempat masing - masing . 
Sembilan tahun lalu , hati mereka membara . Tapi sekarang , mereka dalam usia yang minda mereka membara . 
Usia yang ada banyak perkara untuk dipertimbangkan . 
Sama macam kita . 
Hati saya yang bertemu Kim Sa Ra sekali lagi masih membara . 
Tiada apa yang boleh menghalangnya . 
Apabila fikiran awak dah tenang kembalilah bila - bila masa awak mahu . 
Saya akan berada di sini . 
Mak ingatkan tiada keajaiban untuk Kim Young A . 
Nampaknya kita yang akan terima hukuman mati . 
Dia gadis yang disayangi oleh isteri ketua setiausaha . 
" Profil " 
Aduhai . 
Perlukah mak buat begitu di tengah - tengah semua ini ? 
Kamu tak dengarkah ? 
Ahli - ahli Parti Hanjoo mesti terima panggilan daripada isteri untuk dianggap rapat . 
Ini satu - satunya cara untuk gemparkan parti . 
Awak dah lapangkan fikiran awak ? 
Apa ? 
Nampaknya awak masih perlukan masa . 
Awak yang nak adakan mesyuarat . 
" Paderi Cheonji , Nama Sebenar : Cheon Ji San " 
Solusi ini berdasarkan kemenangan hak penjagaan dan memusnahkan Cheonji . 
Kali ini nak pakai cekak rambut ? 
Rasanya tidak . 
Untuk menang hak penjagaan kita perlu buktikan agama si suami adalah sejenis kultus . 
Hanya ada khabar angin dan dakwaan tentang ini . 
Tak bolehkah kita guna rakaman yang Peguam Dong dapatkan ? 
Mereka akan kata itu suntingan berniat jahat lagi . 
Sebab itu kita akan teruskan tanpa suntingan dan dedahkan semuanya . 
Tanpa suntingan , semua didedahkan ? Macam mana kita nak buat begitu ? 
Mari kita pilih pelakon wanita utama dulu . 
Saya lagi ? Kenapa ? 
Cik Son , cuba pakai ini . 
Ini ? 
Kakak saya . 
- Tanggalkannya . - Tanggalkannya ? 
Cik Son . 
- Pakai semula . - Sekali lagi ? 
- Kakak tadi . - Tanggalkannya ? 
- Mengapa ? - Cik Son . 
Jadi , maksud awak Paderi Cheonji takkan dapat cam dia tanpa cermin mata hitam . 
Betul . 
Awak mahu saya kembali ke sana ? Saya takut . 
Tak apalah . 
Awak akan pergi dengan saya , bukan ? 
Semoga berjaya . 
Saya ? Untuk apa ? 
Awak hanya perlu duduk di sebelah Cik Son . 
Duduk dengan bergaya macam biasa . 
Sekarang , kita perlukan Dae Gi dan Bom untuk dapatkan pelakon protagonis lelaki . 
Siapa ? 
Minum ! 
- Keluar . - Tolong ke tepi . 
Keluar . 
Siapa kamu berdua ? 
Hai . 
Awak ingat bangunan macam mi ? 
Awak cuba makan semua senyap - senyap . 
Sebab itulah awak tak patut ada orang kedua . 
" Sijil semua pendaftaran urusan : Bangunan " 
Paderi yang suruh kamu berdua ke sini ? 
Kalau awak nak bangunan itu , bekerjasamalah dengan kami . 
Kalau awak nak masuk penjara sebab penggelapan wang dan penipuan tolaklah tawaran kami . 
Awak suka yang mana ? 
Sebaik saja dia masuk kereta , suruh dia minum minuman vitamin . 
Itu rutin paderi . 
Kalau awak tak nak bayar penginapan , sedarlah . 
Sakitnya kepala saya . 
Awak siapa ? 
Saya ? 
Saya Pendakwa Son Jang Mi . 
Kenapa saya di sini ? 
Awak tak sedarkan diri selepas minum ini . 
- Tolong uji kandungan minuman ini . - Baik . 
Saya rasa dia ambil dadah . 
- Ya . - Mari kita lihat . 
Nama , Cheon Ji San . 
Pekerjaan , Paderi Cheonji Dongsan . 
Kepakaran awak ialah terapi menggunakan kebolehan psikik . 
- Tuduhan awak ialah ... - Pendakwa . Nantilah . 
Saya sakit kepala . 
Aduhai . 
Seseorang telah mati . 
Sekarang awak ditahan serta - merta atas tuduhan membunuh secara tidak sengaja . 
Awak siapa ? 
Dia lelaki yang dah banyak kali buat begini . 
Pertama sekali ... 
- ... tengok gambar ini . - Siapa dia ? 
Dia meninggal dunia ketika awak cuba buang tumor . 
Kuasa psikik awak terlalu kuat . 
Nampaknya awak tak boleh mengawalnya . 
Mari buat begitu . 
Benda itu . 
Ya . Soal siasat . 
Pendakwa , ini konfrontasi . 
Ya , betul . Konfrontasi . 
Mari buat begitu . Mari buat konfrontasi . 
Sakitnya . 
- Awak pakai penyumbat telinga , bukan ? - Ya . 
Awak pandai berlakon ? 
Bom , bagaimana semuanya ? 
- Buat dengan baik . - Persediaan di luar dah selesai . 
Okey . Mari . 
Masuk . 
Aduhai . 
- Duduklah . - Aduhai . 
Kenapa awak ada di sini ? 
Adakah ahli gereja yang dirawat oleh Paderi Cheonji meninggal dunia ? 
Ya , saya ada dengar . 
Hei ! Bila saya buat begitu ? 
Apabila dia buang tumor jantung juga berhenti . 
Ini tak pernah berlaku . 
Awak berguraukah ? 
Sakitlah tangan saya ! 
Awak ingat ini main - main ? 
Hentikan penipuan ini . Beritahu kami perkara sebenar . 
Cepat ! 
Pendakwa Do , mari kita berehat dulu . 
Berehat ? 
Saya akan berehat sekejap . 
Mendidih darah saya dibuatnya . 
Apa yang berlaku ? 
Apa yang awak cakap ini ? 
Orang yang menerima rawatan daripada awak telah memfailkan aduan bersama . 
Kuasa psikik sangat kuat sehingga tulang rusuk mereka patah belakang mereka patah dan mereka hilang penglihatan . 
Aduhai . 
Saya tak ada kuasa psikik . 
Orang lain mungkin terdengar . 
Hanya kita berdua tahu yang ia palsu . 
Orang lain mungkin terdengar ! 
Hanya kita berdua tahu yang ia palsu ! 
Kalau saya ada kuasa psikik tentu mak saya takkan meninggal dunia kerana kanser . 
Tak apalah . 
Apa pun , pendakwa dah tengok video yang awak keluarkan tumor . 
Dia benar - benar percaya yang awak ada kuasa psikik . 
Hei ! 
- Darah haiwan yang disembelih . - Ya . 
Di mana awak letakkannya ? 
Beritahu mereka tumor itu daripada darah itu . 
Kemudian , kita boleh keluar dari sini . 
Bawa ia ke sini . 
Ya , saya akan suruh mereka bawa . 
Tak guna . 
Mana ada kuasa psikik wujud di dunia ini . 
Apa awak cakap ? 
Awak ... 
Itu tak penting . 
Apa awak cakap ? 
Tak kisahlah apa yang saya cakap . 
Kenapa pula ? 
Ia sangat penting . 
- Aduhai . - Aduhai . 
- Apa ... - Aduhai . 
Kenapa kita berada di perjumpaan kebangkitan semula ? 
Semua ! 
Apa patut saya buat ? 
Aturkan perjumpaan kebangkitan semula dan jemput semua ahli Korea . 
Jangan sampai paderi tahu . 
Jika ia tidak berjalan lancar , habislah bangunan awak . 
Perjumpaan kebangkitan semula . Okey . 
Awak fikir ini perjumpaan kebangkitan semula ? 
Paderi Cheonji seorang penipu . 
Bukankah itu pengakuan awak ? 
Tak guna . 
Mana ada kuasa psikik wujud di dunia ini . 
Awak patut tahu . Polis mungkin dah sampai sekarang . 
Tak mungkin . 
Penipu ! 
Berani awak cuba tipu saya ? 
- Aduhai ! - Aduhai ! 
- Lepas ! Lepaskan saya ! - Hei ! 
- Aduhai ! - Aduhai ! 
- Sakitnya ! - Awak nak ke mana ? 
- Saya takkan ke mana - mana . - Awak ... 
- Jangan buat begini ! - Hei ! 
Bukankah kita perlu bantu mereka ? 
Biarkan saja . 
Aduhai . 
" Cheonji Dongsan " 
Aduhai . 
- Cepat . Mari pergi . - Aduhai . 
- Mari sini . - Ikut sini . 
Alamak . Apa patut kita buat ? 
Berapa ramai ahli yang tarik diri ? 
Mungkin dalam 30 peratus . 
Suaminya masih salah seorang daripada 70 peratus itu . 
Lebih mudah untuk Kim Young A menang hak penjagaan . 
Kita dilahirkan dalam keluarga . 
Ini tentang pertalian darah . 
Itu yang saya fikir . 
Tapi tidak lagi selepas melihat kes Kim Young A , bukan ? 
Ia sesuatu yang kita boleh cipta walaupun kita tak dilahirkan begitu . 
Membina keluarga lebih mudah daripada yang saya sangka . 
Baguslah . 
- Alamak . Saya terjatuhkannya . - Kenapa ? 
- Aduhai . - Aduhai . 
Kenapa ? 
Semasa kita memandu di mana cawan kopi jatuh ? 
Ia jatuh ke belakang . 
Ia terbang sampai ke sini . 
Tidak . 
Benda jatuh dari kereta bergerak tak boleh bergerak ke belakang . 
Hukum pergerakan Newton . 
Sesuatu yang bergerak ke depan akan kekalkan pergerakan itu . 
Kereta bergerak laju . Jadi kita percaya ia jatuh ke belakang . Tapi sebenarnya tidak . 
Betul . 
Jadi memang betul ia jatuh di depan bonggol tempat saya terjatuhkannya . 
Tapi kenapa ? 
Tapi ketika kejadian itu mereka kata Na Yu Mi buka pintu teksi semasa ia bergerak dan pemandu itu terus menekan brek . 
Menurut keterangan pemandu teksi Na Yu Mi sepatutnya ditemui di depan tempat dia tekan brek . 
Tapi sebenarnya dia ditemui kira - kira enam meter di belakang tempat dia tekan brek . 
Itu tak masuk akal . 
Kedudukan mayat agak pelik untuk memanggilnya bunuh diri . 
Jadi , adakah ini satu pembunuhan ? 
Siapa ? 
Polis patut siasat . 
Siasatan semula . 
Tanda brek bermula di sini jadi Na Yu Mi tak patut jatuh di sini tapi di sini . 
Fizik buat saya sakit kepala . 
Tapi ini masuk akal . 
Betul tak ? Mari siasat semula . 
- Pertama , hubungi pemandu teksi . - Pergi selepas daftarkan kes . 
Saya akan hubungi awak selepas saya periksa . 
Dia ini ... 
Bila ? 
Saya akan hubungi awak apabila tiba masanya . 
Awak dapat jumpa mereka ? 
Misteri kematian wanita simpanan CEO Firma Guaman Chayul . 
Wartawan berminat . 
Ya , jadi ? 
Mereka tak boleh tulis jika tiada bukti yang dia wanita simpanannya . 
Ada bukti . 
Apa ? 
" Gambar " 
Saya tak mahu awak lihat gambar - gambar ini . 
Maafkan saya . 
Mereka boleh tulis artikel serta - merta . 
Sebaik saja artikel itu ditulis polis akan dipaksa untuk siasat semula . 
Mereka patut buat begitu . 
Saya harap siasatan semula berlaku . 
Ini sesuatu untuk diraikan . 
- Nah . - Aduhai . 
Awak tak buat kerja , tapi minum sajakah di sini ? 
Kenapa banyak sangat alkohol ? 
Saya simpan untuk hari macam hari ini . 
Saya bangga dengan diri saya . 
Nah . 
Tahniah . Akhirnya , siasatan semula akan berlaku . 
Noh Yul Seong semakin hampir dengan penjara . 
Saya harap suhu kepala awak sekurang - kurangnya satu darjah lebih rendah . 
Saya pergi dulu . Naiklah teksi ini ke rumah awak . 
Saya tak rasa saya boleh . 
Saya dah cakap jangan dekati Sa Ra . 
Awak meragui saya dan laporkan saya kepada polis . 
Bila awak nak berhenti mengarut ? 
Tengok . 
Hai . 
" 25 September 2022 , hari kematian Na Yu Mi " Hai . Awak datang . 
- Tahniah . - Tahniah . 
- Hai . - Hai . 
- Tahniah . - Terima kasih . 
- Cantiknya awak . - Terima kasih . 
Na Yu Mi terlibat dalam kemalangan . Dia bunuh diri dalam teksi . 
- Makanannya juga sedap . - Yakah ? 
Terima kasih . 
- Tunggu sekejap . - Baiklah . 
Dia bunuh diri ? 
Dalam teksi ? 
Awak pasti ? 
Ya . 
Di mana ? 
" Dalam perjalanan pulang . Dia bunuh diri . " " Saya sedang siasat lagi . " 
" Terus maklumkan kepada saya . " 
Sekarang awak faham situasi ini , bukan ? 
Siapa yang akan hantar mesej begitu kalau saya tahu dia dah mati ? 
Saya bukan pesalah di mata awak juga , bukan ? 
Kalau khabar angin tersebar dan ada orang tulis artikel tentangnya awak tahu berapa banyak awak perlu bayar ganti rugi ? 
Ia mungkin mesej palsu untuk alibi . 
Okey . Kalau begitu , kita buat begini . 
Bayar ganti rugi dengan duit . 
Saya akan tuntut ganti rugi daripada awak cukup untuk musnahkan awak . Okey ? 
Noh Yul Seong tak menipu . 
Noh Yul Seong tiada kaitan dengan kematian Na Yu Mi ? 
" Suspek utama " 
" Siapa yang bunuh Na Yu Mi ? " 
Dokumen perceraian akan siap minggu depan . 
Semuanya atas jasa pasukan Solusi . 
Saya ada keinginan peribadi untuk orang macam awak berjaya . 
Awak nak kembangkan keinginan peribadi awak ? 
Awak nak bekerja dengan saya ? 
Untuk kempen itu ? 
Kalau saya ada tiga orang macam awak saya tak perlukan kempen untuk menang . 
Bekerjasamalah dengan saya . 
Saya tak pernah terfikir . 
Pertimbangkannya . Kita boleh bincang lagi . 
CEO Noh Yul Seong sedang menunggu . 
Benarkan dia masuk . 
Dia selalu hubungi saya supaya dia boleh jumpa saya sendiri . 
Saya sengaja minta dia datang pada waktu ini . 
Saya nak balas budi awak . 
" Bersama - sama dengan rakyat " 
Kita ada apa - apa nak dibincangkan ? 
Saya tak tahu awak ada pelawat . 
Tak apa . Dia cukup rapat dengan saya untuk berada di sini . 
Awak boleh pergi kalau awak rasa tak selesa . 
Saya minta maaf . 
Saya dah buat kesilapan yang layak dihukum mati . 
Kenapa awak buat begitu sedangkan awak tak boleh mati ? 
Tolong beri saya peluang . 
Kalau awak beri saya peluang untuk bantu kempen awak dalam pilihan raya ini , saya akan sokong awak dari semua sudut . 
Awak dah terlambat . 
Saya dah minta bantuan Sa Ra untuk sertai kempen kami . 
Kalau dia setuju saya akan lantik dia sebagai pengerusi Jawatankuasa Pilihan Raya . 
Ia kenaikan pangkat yang hebat . 
Bukan saya saja . 
Saya risau tentang kamu berdua . 
Sa Ra , awak okey ? 
" Parti Hanjoo " 
Tak , saya tak okey . 
" Pemacu Perubahan Generasi Parti Hanjoo untuk Rakyat " 
Ya . 
Kosongkan jadual kamu untuk hujung minggu ini . 
Mak dah aturkan janji temu dengan wanita yang mak ceritakan hari itu . 
Mak , tolong batalkannya . 
Kamu tahu betapa sukarnya mak dapatkan janji temu ini ? 
Saya ada idea yang bijak . 
" Parti Hanjoo " 
Awak menghalang saya . 
Kim Young A sangat sukakan awak . 
- Itu bukan urusan awak . - Awak nak sertai kem dia ? 
Kenapa awak nak tahu ? 
Seo Yun akan balik tak lama lagi . 
Boleh saya jumpa dia ? 
Sudah tentu . 
Tapi kita patut jadi keluarga dulu . 
Mari berkahwin semula . 
" Queen of Divorce " 
Apa maksud di sebalik bunga - bunga ini ? 
Kenapa awak gunakan Kim Sa Ra untuk hubungi Kim Young A ? 
Awak perlukan seseorang untuk beri tekanan kepadanya . 
Saya buat begini bukan untuk Kim Young A saja . 
Kim Sa Ra dan Dong Gi Jun menyiasat kes Na Yu Mi lagi . 
Mak saya nampak sesuatu ! 
Dia saksi kes Na Yu Mi . 
Kamu tiada kaitan dengan kes Na Yu Mi . 
Awak rasa begitu ? 
Ada pekerja sambilan di sini ? 
Kami dah jumpa orang penting . 
Mari tangkap dia sekarang . Noh Yul Seong ! 
Awak masih kata pekerja sambilan itu tiada kaitan dengan kita ? 
Apa semua ini ? 
Sesuatu yang awak tak mahu terlibat . 
Kejadian yang mak tahu semasa dia masih hidup . 
Awak tahu , bukan ? 
