( දික්කසාද රැජින ) 
( Seongwoong මහ රෝහල ) 
දෙවියනේ . 
ඔබ අවදියෙන්ද ? 
ඔයාට හරි ද ? 
මම කෙසේ විය හැකිද ? 
දෙයියනේ මෙතන කොට්ටය ලස්සනයි . 
ඔබ මගේ නිවස තුළ මියගොස් සිටින බව මට පෙනී ගියේය . 
මම දකියි . 
- ගෝෂ් . ඉන්න . - එය කුමක් ද ? 
මොකක් ද වැරැද්ද ? 
- අභිචෝදක පාක් ජින් වූ ? - ඔව් . 
අපේ ගෙවල් දෙකම කඩාකප්පල් කළා . 
මම ඔට්ටු අල්ලනවා එය යථා තත්ත්වයට පත් කිරීම සමඟ සම්බන්ධයි දුරකථනයෙන් දත්ත ... හෝ පාස්ටර් චියොන්ජිගේ වීඩියෝව . 
නඩු පවරන පාර්ක් ඔබේ ඇමතුමට පිළිතුරු නොදෙනු ඇත . 
කුමක් ද ? 
අභිචෝදක පාර්ක් අ චායූල් නීති ආයතනයේ රැකියාව . 
කුමක් ද ? 
Noh Yul Seong තිබිය යුතුය අපේ ගෙවල් වටලා ... අප සතුව දත්තවල කිසියම් පිටපතක් තිබේ නම් . 
මම දකියි . 
මට කණගාටුයි . මම මගේ යාළුවාව ඕනෑවට වඩා විශ්වාස කළා . 
බලන්න මට වෙච්ච දේ . මම මොකද මම මගේ මහත්තයාව විශ්වාස කරපු නිසා . 
දෙවියනේ . 
මම තමයි කොටු වුණේ විශ්වාස බන්ධනාගාරයේ . 
මේක භයානකයි . ඔබේ දකුණු අත රිදෙනවා . 
මට ක්‍රියාදාම චිත්‍රපටියක් බලන්න ඕන . 
( කටයුතු ) 
ඉන්න . නෑ මට කොමඩි ෆිල්ම් එකක් බලන්න ඕන . 
රොමෑන්ස් . රොමෑන්ස් එක හොඳයි . 
( රෝ ) 
ඔබට ඔබේ දකුණු අත භාවිතා කළ නොහැකි බව විශ්වාසද ? 
ඉන්න මම . 
හරි . ඒ චිත්‍රපටයේ නම මොකක්ද ? 
චිත්‍රපටයේ ජෙසී සහ සෙලීන් පැරිසියේදී හමුවෙයි . 
අපි එකට ඒ චිත්‍රපටිය බැලුවා . 
ඔයා අදහස් කරන්නේ ... " හිරු බැස යාමට පෙර ? " 
ඔව් . ඒක තමයි එක . 
වසර නවයකට පසු ඔවුන් ද මුණ ගැසුණි . හරිද ? 
මට ඒ චිත්‍රපටිය බලන්න ඕන . 
ඒ වෙනුවට මේ නාට්‍යය බලන්න . මිනිස්සු කියනවා ඒක හොඳයි කියලා . 
- මම දැන් යනවා . - ඉන්න . 
මම නාට්‍යය අවසන් කරන විට මා කළ යුත්තේ කුමක්ද ? 
මේ ආකාරයට ලැප්ටොප් එක වසා දමන්න . 
අපි එළියට යමු . 
එය අමතක කරන්න . මට තනියම යන්න පුළුවන් . 
නැහැ . මට නැවුම් වාතය ලබා ගැනීමට අවශ්‍යයි . 
ඔබට මගේ සපත්තු ලබා ගත හැකිද ? 
( 8 වැනි කථාංගය ) 
අපට විමර්ශනය කිරීමට නොහැකි වනු ඇත මහාචාර්ය Seo ගේ තව දුරටත් , හරිද ? 
මම හතරැස් එකේ පටන් ගන්නම් . 
මම ඒකට සාක්ෂි හොයන්නම් නා යූ මිගේ මරණය මිනීමැරුමක් . සියදිවි නසාගැනීම නොවේ . 
- ඔබ එය සොයා ගත්තොත් ? 
- මම නැවත පරීක්ෂණයක් ඉල්ලා සිටිමි . 
මට Na Yu Mi ගේ නඩුව භාවිතා කළ හැකිය Noh Yul Seong විමර්ශනය කරන්න . 
එවිට එය මා වෙත යොමු විය හැකිය මහාචාර්ය Seo ගේ නඩුව ද . 
හරි . ඒක කරන්න කලින් මට කරන්න වෙනවා ... මුලින්ම චිත්‍රපටියක් බලන්න . 
- ආපහු ඇතුලට එන්න . - හරි හරී . 
හරි . 
අද රෑ ඔබ හෝටලයක නිදා ගත යුතුයි . 
- කුමක් ද ? - මට සැකයි ඔයාට ගෙදර නිදාගන්න පුළුවන් වෙයිද කියලා . 
ඔබ පහසුවෙන් බියට පත් වේ . 
කවුද කියන්නේ මම ලේසියෙන් බය වෙනවා කියලා ? 
ඔබ කියයි . ඔබ පහසුවෙන් බියට පත් වේ . 
ඔබ නොකරන ලෙස හැසිරෙන්න එපා . 
( Park Jin Woo ) 
ඔබ එය විසි කළාද ? 
ඔබ කම්මැලි විය මේක විසි කරන්න නේද ? 
මම කිසිවක් සොයා ගත්තේ නැත ... නිවාස දෙකේම ආරක්ෂක දර්ශන මත . 
සිටි පොලිස් නිලධාරියාය විමර්ශනය ද නඩුව අතහැර දමා ඇත . 
ලස්සනයි . මම දැනගෙන හිටියා ඔයා හොඳයි කියලා . ඇයි ඔයාට කලින් මෙහෙම ඉන්න බැරිද ? 
- කිම් යං ඒ ගැන අවධානය යොමු කරන්න . මේ මොකක්ද ? - ඔව් , සර් . 
ඔබට දැන් යන්න පුළුවන් . 
මෙය කුමක් ද ? 
මගේ දෙයියනේ . සභාපතිනිය ගැන දිගටම ගියා ... ඔබ ඊළඟට විය යුතු ආකාරය පක්ෂ නියෝජිත ... 
ඇය ඔබ වෙනුවෙන් දැඩි ලෙස පෙනී සිටියේය . සහයෝගය සඳහා මම කෘතඥ වෙනවා . 
ඒකයි මම ඒක ඔයා වෙනුවෙන් ලෑස්ති ​ ​ කළේ . 
මෙම දේවගැතිවරයා ලෙස හැඳින්වේ කිම් යන්ග් ඒ ගේ උපදේශකයා . 
මේක ඇත්තක්ද ? 
ඔබට ඊළඟ ඡායාරූපය දෙස බැලිය හැකිද ? එය වඩාත් රසවත් වේ . 
මේ මිනිසා , පාස්ටර් චියොන්ජි කල්ට් නායකයෙක් , කෙළින්ම . 
ඔහු පවසන්නේ ඔහු මිනිසුන් සුව කරන බවයි සුපිරි බලය හෝ වෙනත් දෙයක් . 
ඔහ් , මගේ . 
කිම් යං ඒ මේ ලබ්ධිය විශ්වාස කරන කෙනෙක්ද ? 
ඇය එසේ නොවුනත් මට එය සැකයි ... ඇයට පිළිගත නොහැක ඇගේ සම්බන්ධතාවය ප්‍රතික්ෂේප නොකරන්න . 
ඇගේ සැමියා සැබෑ අයෙකි මෙම සංස්කෘතිය විශ්වාස කරන්නා . 
( Cheonji Dongsan ) 
දෙවියනේ . ඔයා දන්නවනේ , මට තියෙනවා මේ දවස්වල ඔයා ගැන හිතනවා . 
ඔබ අන්ධ හමුවීම්වලට යනවා නේද ? 
ඉතින් ඔබ අද අන්ධ නැහැ . 
- කුමක් ද ? 
- ඔයා දන්නවා ද , ඔබ දේවල් සාකච්ඡා කළ යුතුයි ඒ වගේ මෙතන විශේෂඥයා එක්ක . 
මම ගිහින් කෝපි එකක් අරන් එන්නම් . Iced Americano , හරිද ? 
නෑ මට චමමයිල් ඕන . 
නිශ්චිත කෙනෙක් මගේ හදවත වෙව්ලනවා . 
ඔබ Kim Young A ගේ පුවත් ලිපිය කියෙව්වාද ? 
කුමක් ද ? 
( කිම් යං ඒ ) 
( " පාස්ටර් චියොන්ජි ඇත්ත වශයෙන්ම විය කිම් යන්ග් ඒගේ උපදේශකයා ? " ) 
ගැන මතභේදයක් පවා තිබේ කිම් යන්ග් ඒ ලබ්ධියක විශ්වාසය . 
ඔබ ඡායාරූපය ලීක් කළාද ? 
ඇයි මම එහෙම කරන්නේ ? 
ඔහු ලබ්ධිකයෙකු බව මම දැන සිටියේ නැත මම ඡායාරූපය ගන්නා විට නායකයා . 
මේ සියල්ල සාර්ථක විය . 
ඔබ දැන් ඔබේ දික්කසාදය ප්‍රකාශ කළ යුතුයි . 
අපි දික්කසාද වන තාක් කල් , මම ඇදහිලිවන්තයෙක් නම් කිසිවෙකු ගණන් ගන්නේ නැත ... ඔහුගේ ආගමේ හෝ නැත . 
දරුවන් ගැන කුමක් කිව හැකිද ? 
කොහොමත් ඒවා මගේ . ඔවුන් ඔබට අදාල නැත . 
ඔබ ඇත්ත කිව යුතුයි . 
" මම විශ්වාස කරන කෙනා නෙවෙයි . මගේ මහත්තයා . " 
" එයා මගෙන් දික්කසාදයක් ඉල්ලනවා . " " නමුත් මම එය ජය ගැනීමට මගේ උපරිමය කරන්නෙමි . " 
මගේ දරුවන් එහි ප්‍රතිඵලවලට මුහුණ දෙන්නේ කෙසේද ? 
ඔවුන් දැනටමත් දන්නවා නේද ? 
නමුත් මෙය ලෝකයට හෙළිදරව් කිරීම වෙනස් කතාවක් වේවි . 
මම කිසිවක් කිරීමෙන් වැළකී සිටිමි ඒක මගේ දරුවන්ට බලපාන්න පුළුවන් . 
කරුණාකර ඔබට මෙය සෑදිය හැකිද ? අඩුම තරමින් දික්කසාදයවත් යනවද ? 
හේයි , ලී මහත්මිය . මොකක් ද වැරැද්ද ? 
කිම් මහත්මිය . මම කිව්වේ , ලෝයර් කිම් . මම ... 
ඔබ සන්නිවේදනය කිරීමට කොතරම් නිර්භීතද ඇය සමඟ මගේ පිටුපසින් ? 
ඔබ මගේ වටිනා මුනුබුරාට ආශා කරන්නේ ඇයි ? 
ඇය වරදක් කර නැත . මම ඇගෙන් ඇහුවා ... 
Seo Yun ගේන්න . 
- මට සවන් දෙන්න , Seo Yun . - Seo Yun . 
ඔබේ දෙමාපියන් දික්කසාද වීමට හේතුව ඔබ දන්නවාද ? 
ඔයාගේ අම්මා ඔයාව දාලා ගියා මොකද ඇය වෙන පිරිමියෙක් එක්ක . 
චා මහත්මිය ! 
මම කියපු දේ මතක තියාගන්න . 
ඔබ වැඩෙන විට ඔබට එය වැටහෙනු ඇත . 
Seo Yun . ඒක ඇත්ත නෙවෙයි . 
අම්මා . 
අම්මා . 
ඇයි ඔබ අඬන්නේ ? 
ඔහුව ඔබ සමඟ රැගෙන යන්න . 
ඔබට එය දැන් ලැබෙනවාද ? 
ඔබ අපේ මාර්ගවලට වැඩි වැඩියෙන් ලැබෙන තරමට , වැඩි වැඩියෙන් මම Seo Yun අවුස්සන්නෙමි . 
මේ මගේ අනතුරු ඇඟවීමයි . 
( පාරිභෝගිකයින් සඳහා පමණි ) 
( අම්මා ) 
ඔබ ඇමතූ අංකය නොපවතී . 
කරුණාකර පරීක්ෂා කර නැවත අමතන්න . 
අම්මා . 
මම Seo Yun ආරක්ෂා කරන්නේ කෙසේද ? 
( සාමාන්‍ය වාට්ටුව A ) 
මම හිතුවේ මට බඩගිනි වෙයි කියලා ඔබ එනතුරු බලා සිටියදී මරණයට . 
ඔයාට ස්තූතියි . 
- ගෝෂ් . ඔබ ඔහුගේ බිරිඳ විය යුතුය ! - සමාවෙන්න ? 
ඔයාලා එච්චර තරුණ පෙනුමක් නැහැ . 
ඔබ ඉක්මන් වී දරුවෙකු සෑදිය යුතුය . 
ඔව් . මම උත්සාහ කරමින් සිටිනවා . 
ඒක කපන්න යන්නේ නැහැ . 
- ඔබ වඩාත් උත්සාහ කළ යුතුයි . - තදින් . 
- ඔව් . - ඔව් . 
දැන් මොකද වුණේ ? 
හොඳයි , ඇය දිගටම කිව්වා මම කළ යුතුයි කියලා ඇයව මගේ භාරකරු ලෙස බඳවා ගන්න . 
මම ඇයට කිව්වා මගේ බිරිඳ මාව බලාගන්නවා කියලා . 
ඇයි ඒ මම ? 
ඇය කවුදැයි මම කිසිවිටෙක සඳහන් කළේ නැත . 
අපි විවාහක යුවළක් වගේද ? 
- මට බඩගිනියි . - ගෝෂ් . 
කමක් නැහැ . 
මම අඩුම තරමේ ඔයාව හිනස්සනවා නේද ? 
කුමක් ද ? 
ඔබේ මුහුණේ එය එසේ කියයි . " මට කරදරයි . " 
කිම් යන්ග් ඒ මහත්මිය සම්බන්ධයෙන් , ඇය නිසා ඇය නොසැලෙන්නේය ඇගේ දරුවන්ට රිදවීමට අවශ්ය නැත . 
මම ඔට්ටු අල්ලනවා ඔබ දෙදෙනා ඇසින් දුටුවා . 
ඒක වෙන්න ඇති හේතුව ඔබේ කරදර පිටුපස . 
එය දරුවන් හැර වෙන කුමක් විය හැකිද ? 
අපි දිගටම උත්සාහ කර සොයා ගනිමු කිම් මහත්මිය සඳහා පරිපූර්ණ විසඳුම . 
අපි තව තවත් උත්සාහ කළ යුතුයි . 
- ආයුබෝවන් . - එය පාස්ටර් චියොන්ජි ගැන ය . 
කරුණාකර මගේ ලේකම්ට කතා කරන්න . 
ඉන්න . මම දන්නවා ඔයාගේ සැමියා එහි ඇදහිලිවන්තයෙකි . 
මොකද සාර්ථක ව්‍යාපාරිකයෙක් ඇදහිල්ල විශ්වාස කරන්නෙකු විය , මගේ බිරිඳ විශ්වාස කළා දේවගැතිවරයා එහි ගියේය . නමුත් එය සම්පූර්ණ සංස්කෘතියක් විය . 
ඇය අපව නොසලකා හරිනවා රෙදි සෝදන සේවකයා සහ අපේ දරුවන් . 
මේ කව්ද ? 
( වියළි පිරිසිදු කිරීම ) 
- ඒකද තැන ? - ඔව් . 
( වියළි පිරිසිදු කිරීම ) 
මට මගේ බිරිඳ ආපසු දෙන්න ! 
පැටියෝ ! 
( අපි ඇඳුම් අළුත්වැඩියා කිරීම සඳහා විශේෂඥයින් වෙමු . ) 
ඔවුන් මාව බලෙන් එළියට දැම්මා . 
ඔවුන් මාව එලවන්න කායික බලය පාවිච්චි කළා . 
( හන්ජූ සාදය ) 
( පක්ෂ නියෝජිත කිම් යන්ග් ඒ ) 
( උතුම් කවුන්සිලයේ සාමාජික , හ හ්යුන් හෝ ) 
දිගටම යන්න . 
( උතුම් කවුන්සිලයේ සාමාජික , හ හ්යුන් හෝ ) 
හොඳින් , නියෝජිතයාගේ සැමියා කිම්ත් ඒ පල්ලියට යනවා . 
එය ලබ්ධියක් විය . 
මගේ සල්ලි ඔක්කොම නැති වුණා සහ බිරිඳ පල්ලියට . 
මගේ පවුල විනාශ වුණා . 
මේක හරිම අසාධාරණයි . ඒක හරිම වැරදියි . 
මේ කුමක් ද ? 
ඒකයි මම ඔබෙන් අහන්න කැමති . 
මේ දවස්වල මොනවද කළේ ? 
මෑත සිදුවීම් අනුව , ලෙස වගකීම ගන්න පක්ෂයේ නියෝජිතයා . 
ඒවා දෙන්න . 
- මෙය කුමක් ද ? - කුමක් ද ? 
- හරි . - මේ කුමක් ද ? 
- ඔහ් , මගේ . - මට මේක විශ්වාස කරන්න බැහැ . 
ඒ වෙනුවට වගකීම ගන්න සල්ලිවලින් මේක වහන්න හදනවා . 
- ඇය ප්‍රතිවිපාකයට මුහුණ දෙන්නේ කෙසේද ? 
මේක ලොකු ප්‍රශ්නයක් . 
ඇය මෙය නිවැරදි කරන්නේ කෙසේද ? 
( " කිම් යං අතක් කළේ ඇයි ? ඔහු සාප්පු බෑගයද ? " ) 
ලොන්ඩරියගේ ස්වාමිපුරුෂයා වැසී ගියේය කඩේ බැහැලා අතුරුදහන් වුණා . 
- කුමක් ද ? - අමුතු අහඹු සිදුවීමක් ගැන කතා කරන්න . 
ඔව් . 
ෂොපින් බෑග් එකේ තිබුණේ මොනවාද ? 
ඇය ඔහුගේ දරුවන් සඳහා ස්විස් රෝල් එකක් මිලදී ගත්තාය . 
මට ෆොටෝ එක බලන්න දෙන්න . 
හරි හරී . ඔබට එය දරාගත හැකිද ? 
ඔබට එය පෙනෙනවාද ? 
යමක් අක්‍රියයි . 
හරිද ? ඒවා හරියට හිටියා වගේ මේ ෆොටෝ එක ගන්න බලාගෙන ඉන්නවා . 
මට විශ්වාසයි කෙනෙක් ඉන්නවා කියලා මේ සියල්ල පිටුපස . 
- ඔයාට ඒක ඇහුනද ? - ඔව් . 
ඔයාට දැනේන්නේ කොහොම ද ? 
මගේ සමග චොප්ස්ටික්ස් භාවිතා කළ හැකිය වම් අත දැන් හොඳටම ඇති . 
මම ඉක්මනින්ම ඩිස්චාජ් වෙනවා . 
- මහන්සි වෙන්න එපා . - හරි හරී . සුබ දවසක් වේවා . 
මොකක්ද හදිස්සියේ ? 
- සමාවෙන්න ? - කුමක් ද ? 
අපි මේ පුද්ගලයා සොයා ගනිමු . 
මිස්ගේ ෆොටෝ එක ලීක් කරපු එකා . කිම් සහ පාස්ටර් චියොන්ජි . 
අනික ෆොටෝ එක ලීක් කරපු එකා ඇගේ රෙදි සෝදන හිමිකරු සමඟ . 
මගේ මතය අනුව , එය විය එකම පුද්ගලයා විසින් සිදු කරන ලදී . 
මම කැෆේන් වලට ආශා කරනවා . 
- අත්වැසුම් පෙට්ටිය විවෘත කරන්න . - කුමක් ද ? 
මෙතනට ටිකක් දැම්මද මම මේකට කැමතියි කිව්ව නිසා ? 
කොහෙත්ම නැහැ . 
ඔබ මට මෙය ලබා දුන් නිසා එය වඩාත් රසවත් ය . 
එයා එළියේ . 
යන්න . 
හි පළමු වාර සභා මන්ත්‍රීවරුන් හන්ජූ පක්ෂය අද ප්‍රකාශයට පත් ... ඔවුන් Kim Young A ට විරුද්ධ වූ බව පක්‍ෂයේ නියෝජිතයකුට තරග කරනවා . 
සර් . 
එයා කොහොමද මාව මෙහේ හොයාගත්තේ ? 
ඔයා කොහොමද මාව මෙතන හොයාගත්තේ ? 
- කුමක් ද ? ඔබ මාව තිගැස්සුවා . - ඔයා ජරාව . 
ඔබ . ඔබ අද මළ මස් . 
තෝ ජරාව . මම ඔබට පින්තූර ලබා දුන්නා . ඔබ ඒවා එසේ භාවිතා කිරීමට නිර්භීත වන්නේ කෙසේද ? 
අවන්හලේ ඡායාරූපය සහ ප්රවර්ධන ඡායාරූපය . 
හරියටම . ඇයි එහෙම කිව්වේ කිම් යං ඒ ඇදහිලිවන්තයෙක් නොවේද ? 
ඇයි ඔයා එහෙම කෑ ගැහුවේ විකාර , වයසක මිනිහා ? 
- මට ඇතුලට යන්න පුළුවන් නේද ? - ඔයා කුණු කෑල්ලක් . 
දෙයියනේ ඒක රිදෙනවා . එය අඳුරු කරන්න . 
එය වේදනා දෙයි . 
අර ජරාව . 
තෝ ජරාව . මම ඔබට පින්තූර ලබා දුන්නා . ඔබ ඒවා එසේ භාවිතා කිරීමට නිර්භීත වන්නේ කෙසේද ? 
ඔබ අවන්හල භාවිතා කළා සහ ඒ වගේ ප්‍රවර්ධන පින්තූර ? 
ඔවුන් හොඳම මිතුරන් විය , නමුත් ඔවුන් දැන් සටන් කරනවා . 
මම හිතුවා එයා වෙයි කියලා ඒ වෙනුවට Kim Young A භාවිතා කරයි . 
Noh Yul Seong එය දක්ෂ ලෙස වාදනය කරයි . 
ඔබ කුණු කෑල්ලක් ! 
නවත්වන්න ! එය වේදනා දෙයි . 
මොහොතක් ඉන්න . දෙවියනේ . 
ඔව් ? 
එහි දේවල් ගමන් කරන්නේ කෙසේද ? 
චලනය වන දේවල් ? 
ඔබ එසේ කළ යුතු නොවේද ? මා ගැන කුතුහලයෙන් සිටින්න ... ඔබ පාරේ අත්හැරියේ කවුද ? 
මට එය තේරෙනවා . එහෙත් ... තොරතුරු සැපයීම අපගේ ගිවිසුමේ කොටසකි . 
හරි හරී ? ආයුබෝවන් ? 
බෙදා ගැනීමට අලුත් දෙයක් තිබේද ? 
දැනට නම් අලුත් දෙයක් නැහැ . එහෙත් ... ඔබට ඇත්තටම විශ්වාස කළ හැකිද ... මම මගේ කොන්ත්‍රාත්තුවේ රාජකාරි ඉටු කරනවාද ? 
කවුද කියලා මට අවුල් වෙන්න පටන් අරන් ... මගේ කණ්ඩායමේ . 
දෙවියනේ . 
Kim Young A ඉල්ලා අස්විය යුතුයි ! 
- ඉල්ලා අස්වෙන්න ! - ඉල්ලා අස්වෙන්න ! 
ලබ්ධියක් යනු විකාරයකි ! 
- විකාර ! - විකාර ! 
Kim Young A ඉල්ලා අස්විය යුතුයි ! 
- ඉල්ලා අස්වෙන්න ! - ඉල්ලා අස්වෙන්න ! 
ලබ්ධියක් යනු විකාරයකි ! 
- විකාර ! - විකාර ! 
Kim Young A ඉල්ලා අස්විය යුතුයි ! 
- ඉල්ලා අස්වෙන්න ! - ඉල්ලා අස්වෙන්න ! 
ලබ්ධියක් යනු විකාරයකි ! 
- විකාර ! - විකාර ! 
- Kim Young A ඉල්ලා අස්විය යුතුයි ! - කිම් සා රා මහත්මිය . 
- ඉල්ලා අස්වෙන්න ! - ඉල්ලා අස්වෙන්න ! 
- ලබ්ධියක් යනු විකාරයකි ! - අපි ඇතුලට යන ගමන් කතා කරමු . 
- විකාර ! - විකාර ! 
ඔයාට මෙහෙම වෙන්න බෑ . 
ප්‍රතිඵල නිකුත් වූ පසු ... මම රෝගියාව නිදහස් කරන්නම් ! 
විසර්ජනය ? 
අපි ඔහුව නිදහස් කරන්නේ නැහැ . මම සමාව ඉල්ලනවා . 
- ඔයාට මොනවද වෙලා තියෙන්නේ ? ඉවතට යන්න . - මට ආරංචි වුණා එයාට ලේ වැක්කෙරෙන මළපහ කියලා ... 
- සහ ගිලන් රථයකින් මෙහි පැමිණියා . - චලනය ! - ගෝෂ් . - ඒක ගොඩක් රිදෙනවා . 
- ගෝෂ් . - එය වේදනා දෙයි . 
අපි ඇඳට යමු , සංග් හූන් . 
මම මෙතනමයි . 
ප්රවේසම් වන්න . මොහොතක් ඉන්න . 
එය සෙමින් ගන්න . ඒක තමයි . 
ඇයි ආයෙත් මෙහෙම වෙන්නේ . 
ඔබ පෙති ගැනීම මඟ හැර තිබේද ? 
තාත්තා මගෙන් පෙති ගත්තා . 
නැවතත් ? 
ඇයි අපේ ලෙඩේ නවත්තන්නේ දරුවා ප්රතිකාර කිරීමෙන් ? 
පෙති ඇතුළට එනවා දේවගැතිවරයාගේ යාච්ඤාවලින් මාර්ගය . 
ඒකයි එයා හොඳ වෙන්නේ නැත්තේ . 
සංග් හූන්ට හොඳ වෙන්න බැහැ කිසිදු ඖෂධයක් නොමැතිව . 
නිකන් දේවල් කියන්න එපා මොකද මේක ඔයාගේ වැඩක් නෙවෙයි . 
මී පැණි . 
ඔහු තුළ එය ඇලවෙන්න එපා . 
( හදිසි වෛද්‍ය මධ්‍යස්ථානය ) - ආයුබෝවන් ? 
- ඒ මමයි . 
ළමා සුභසාධන නීතියේ , දෙයක් නැද්ද ? ආගමික විශ්වාසයන් සම්බන්ධද ? 
ඔහ් , එය 17 වන වගන්තියද ? 
ඒ ගැන ලිපියක් තියෙනවා සුළුතරයක් නම් ... ප්රතිකාර කිරීමෙන් නතර වේ ආගමික විශ්වාසයන් නිසා , එය ළමා අපචාරයක් ලෙස දැකිය හැකිය . 
හරි . එම දෙය . 
ප්‍රධාන විධායක නිලධාරී යූ මින් චුල් එයට වැරදිකරුද ? 
එවිට පවා අවසන් කිරීම දෙමාපියන්ගේ අයිතිවාසිකම් හැකි ය . 
ඒ කියන්නේ Kim Young A ... නීත්‍යානුකූලව ළමයි හදාගන්න පුළුවන් නේද ? 
අම්මා . 
තාත්තා එක්ක දික්කසාද වෙන්න . 
ඉන්පසු ... මට ඔයා එක්ක ජීවත් වෙන්න බැරි වෙයි . 
ඔබ එය දන්නවා . 
ඒක හරිම ලැජ්ජයි ... මගේ තාත්තා එහෙම කෙනෙක් කියලා . 
ඔබට දැනිය යුතු නැත ඒ විදියට මට ඉස්සරහින් . 
අපි එකම පවුලේ නේද ? 
මම කියන්නේ මොකක්ද කියලා ඔයා දන්නේ නැද්ද ? 
ඔබ අපේ පවුල හැර යා යුතුයි ! 
මම ... නම් නිතරම කනස්සල්ලට පත් විය ඔබ දෙදෙනා රිදවනු ඇත . 
නමුත් ඔබ නිතරම කලබල වෙනවා මම ගැන , සංග් හී . 
අපිට එකිනෙකා දාලා යන්න බෑ . 
අපි නිතරම එකිනෙකා ගැන කනස්සල්ලට පත්ව සිටිමු . එය කළ හැක්කේ කෙසේද ? 
තාත්තයි අපි දෙන්නයි ... ඔබට කිසිම පිහිටක් නැත . 
මම සංග් හූන්ව හොඳින් බලාගන්නම් . 
( Seoha Medical Center Seoul Hospital ) 
තාත්තා . 
ඔබට වඩා වැදගත් දේවගැතිවරයාද ... නැත්නම් අපි ඔබට වඩා වැදගත්ද ? 
ඔහු හා සසඳන විට අපි කිසිවක් නැත . 
දේවගැතිවරයා අපට වඩා ඉහළින් සිටින කෙනෙකි . 
ටැක්සි ! 
( පුරප්පාඩු ) 
ලොකු දෙයක් තියෙන කෙනෙක් ඔවුන්ගේ නිපුණතාවයට වඩා අභිලාෂය ... ( පරම්පරාව වෙනස් වීම ජාතියේ හන්ජූ පක්ෂය ) කරදර ඇති කිරීමට බැඳී සිටී . 
ඒකයි මම ඈත් වුණේ මම Noh Yul Seong වෙතින් . 
නමුත් මම සියලු කරදර හරහා ගමන් කරමි . 
- කිම් මහත්මිය . - ඔව් ? 
කරුණාකර මෙය බලන්න . 
- මම රෝගියා නිදහස් කරන්නම් ! - විසර්ජනය ? 
අපි ඔහුව නිදහස් කරන්නේ නැහැ . මම සමාව ඉල්ලනවා . 
ඔයාට මොනවද වෙලා තියෙන්නේ ? 
- ඉවතට යන්න . - ගෝෂ් . 
තවත් සැඟවීමට තැනක් නැත . 
ඔබ ඔබේ ස්ථාවරය ආමන්ත්‍රණය කළ යුතුයි . 
අවසානය වෙනස් කරමු ... ඔබේ දික්කසාද විසඳුමට . 
ඔබට මා දික්කසාද වීමට අවශ්‍යද ? 
ඔබ දික්කසාද වුවද , මම හිතනවා මට ඒකට ක්‍රමයක් හොයාගන්න පුළුවන් වෙයි කියලා ඔබට දරුවන් ජීවත් වීමට ඉඩ දෙන්න . 
ඒකෙන් දික්කසාද වෙයිද ? 
එය හැකි නම් , සංග් හී සහ සංග් හූන්ගේ සිතුවිලි වඩාත්ම වැදගත් වේ . 
මම හිතන්නේ දරුවන්ට ඇති දැනටමත් ඔවුන්ගේ මනස සකස් කර ඇත . 
( ජනතාව සමගින් ) - අම්මා . - සංග් හී . 
අම්මා . 
මට ඒක කරන්න බෑ . 
මට ඔයා නැතුව ඉන්න බෑ . 
ඇත්ත වශයෙන් . 
මොන වගේ දුවෙක්ද ඇගේම මවගේ කොටස් ? 
සංග් හී මා ළඟට ආවා . 
ඔබ දෙදෙනා දික්කසාද වීමට නම් , ඇය සොයා ගැනීමට මට උදව් කිරීමට අවශ්‍ය විය ඇගේ මව සමඟ ජීවත් වීමට මාර්ගය . 
- ඔබ ඇය වෙත ගියාද ? - සංග් හූනුත් ඒකට එකඟ වුණා . 
ලබා ගැනීමට පසුබට නොවන්න අපි නිසා දික්කසාදයක් . 
සෑම පවුලකටම තිබිය යුතු නොවේ සතුටු වෙන්න තාත්තයි අම්මයි . 
හරි . 
Kim Young A සාමාජිකයෙක්ද ? ඇගේ සැමියා සමඟ මෙහි ? 
ඔවුන් ප්‍රතිකාර ලබාගෙන තිබෙනවාද අද්භූත බලවේග සමඟ ? 
මම පුදුම සහගත සත්‍යයක් හෙළි කරන්නම් . 
චායූල් සමාගමේ ප්‍රධාන විධායක නිලධාරියා මේ ළඟදී මා ළඟට ආවා . 
ඔහුට අවශ්‍ය වූයේ අපි කිම් යන්ග් ඒ පහතට ගෙන ඒමයි . 
ඔහු එසේ කිරීමට කැමති ඇයි ? 
ඔයාට මතක නැද්ද පෙර නාමයෝජනා ? 
පක්ෂයේ නියෝජිතයා ඔහුට අනුග්රහය නොදැක්වීය . 
ඒ නිසා ඔහු අ ඇය කෙරෙහි විශාල කෝපයක් . 
නමුත් මම උදව් නොකරන නිසා ඔහු ඇයව ගෙන්වා ගැනීමත් සමඟ , ඔහු ඇයව කල්ට් එකක සාමාජිකාවක් කරනවා ... ඒ වගේම මාව වට්ටන්න හදනවා . 
- කරුණාකර අපට තවත් කියන්න ! - මොහොතක් ඉන්න ! 
- අපිට තව කියන්න ! - කරුණාකර ! 
- පාස්ටර් ! - පාස්ටර් ! 
ඇයි ඔයාට දේවල් පිළිවෙලට ඉවර කරන්න බැරි ? 
ලිපියක් එවලා තියෙනවා අසත්‍ය තොරතුරු ගැන . 
හිතකර විධිවිධාන ඇති නොවනු ඇත . 
එය ඉක්මනින් මිය යනු ඇත . 
Kim Young A නිශ්චලව සිටිනු ඇතැයි ඔබ සිතනවාද ? 
මේ අවස්ථාවේදී ඇයට කුමක් කළ හැකිද ? 
අලුතින් තේරී පත් වූ සාමාජිකයින් දැඩි ලෙස විරුද්ධයි ... ඇය පක්ෂයේ නියෝජිතයා වීම . 
පාක්ෂිකයෝ ය එරෙහිව විරෝධතා පවත්වමින් ... සංස්කෘතික සාමාජිකයින්ගේ පවුල . 
හොඳයි , එය බුද්ධිමත් පියවරක් විය ... Ha Hyun Ho පිටතට ගෙන ඒමට . 
පක්ෂයේ සියලුම සාමාජිකයන් නම් ඇයට විරුද්ධව පිටුපාමින් , ඇයට දැනටමත් ලැබී ඇත දේශපාලන මරණ දඬුවම . 
ඇයට මේ අවස්ථාවේ කුමක් කළ හැකිද ආශ්චර්යයක් ගෙන ඒමට යොමු කරන්න ? 
( හන්ජූ සාදය ) 
අපේක්ෂකයා Noh Yul Seong පිටුබලය දෙන්නේ Ha Hyun Ho . 
අපි Noh Yul Seong පාඩමක් උගන්වමු . 
හැබැයි ඉස්සෙල්ලම මගේ මහත්තයට පාඩමක් උගන්නමු . 
- ආයුබෝවන් . - ආයුබෝවන් . 
කාලය වෙන් කළාට ස්තුතියි ඔබ කාර්යබහුලව සිටින අතරතුර . 
මම ඒ ආගම අදහන්නේ නැහැ . 
කෙසේ වෙතත් , මගේ සැමියා ... 
ඔව් . ඔහු එහි ගැඹුරට වැටී ඇත . 
( පුවත්පත් සාකච්ඡාව පදනම් වී ඇත බොරු ආගම් අනුමාන ) 
ඊට අමතරව , ඔහු වී ඇත මගෙන් දික්කසාද වෙන්න කියලා ... කවුද ඒ ආගමට විරුද්ධ වෙලා තියෙන්නේ . 
ටික වේලාවකට , මම උත්සාහයක් දරමින් සිටිමි මගේ මහත්තයාව එතනින් අයින් කරන්න ... සහ දික්කසාදය නතර කිරීමට . කෙසේ වුවද , එය ප්රමාණවත් නොවීය . 
ඒකයි මම අද මෙතන ඉන්නේ ... ලොකු තීරණයක් ප්‍රකාශ කරන්න ... 
( පරම්පරාව වෙනස් වීම ජාතියේ හන්ජූ පක්ෂය ) මම මෙතනට ආවේ ලොකු තීරණයක් ප්‍රකාශ කරන්න . 
මම මගේ සැමියාගේ දේ පිළිගන්නම් දික්කසාදය සඳහා ඉල්ලීම . 
මට දෙමාපියෝ නැහැ මගේ දරුවන්ගේ අයිතිවාසිකම් . කෙසේ වෙතත් , මට ඔවුන් හැර යා නොහැක මගේ සැමියාගේ අතේ ... කවුද ලොකු කල්ට් සාමාජිකයෙක් . 
මගේ ආදරණීය දරුවන් වෙනුවෙන් වගකියන්න , මම ක්‍රම හොයනවා ... ඔවුන්ව ඇති දැඩි කිරීමට හැකි වීම . 
( පුවත්පත් සාකච්ඡාව පදනම් වී ඇත බොරු ආගම් අනුමාන ) ඔයාට ස්තූතියි . 
ඔබ මෙහි පැමිණියේ කවදාද ? 
මම ඇත්තටම පුදුම වුණා . 
- ඔබ පුදුම විය . - මට චකිතයක් දැනුණා . 
( හන් ජි ඉන් ) 
ස රා ඔයා දන්නේ නෑ Seo Yun ගේ නම්බර් එක නේද ? 
පහත අංකයට ඇමතීමට උත්සාහ කරමින් . 
ආයුබෝවන් ? 
Seo Yun . 
- ඒ අම්මා . - අම්මා ! 
ඔයා ගොඩක් වැඩී මගේ පුතේ . 
මට කණගාටුයි . මම දැන් ඔබට තවත් බොහෝ දේ අමතන්නම් . 
ඔබ වෙනත් මිනිසෙකුට කැමති වූවාද ? 
කුමක් ද ? 
ඒක නිසාද ඔයාට මාව පේන්නේ නැත්තේ ? 
කොහෙත්ම නැහැ ! ඒක ඇත්ත නෙවෙයි ! 
ඔයාගේ ආච්චි හිටියේ නැහැ ඒ ගැන ඇත්ත වීම . 
ඇත්තටම ? ඔයා අවංකයි නේද ? 
ඇත්ත වශයෙන් . මට ඉන්නේ ඔයා විතරයි . 
ජේම්ස් ? Seo Yun ? 
Seo Yun . අපි අපේ ඇමතුම තබා ගනිමු ... අපි අතර රහසක් . හරි හරී ? 
හරි හරී . 
- මම ඔයාට ආදරෙයි . - මමත් ඔයාට ආදරෙයි . 
මට ඔයාව දැනෙනවා ! 
මට තනියම ඩිස්චාර්ජ් කරන්න පුළුවන් . 
ඔබටම දුකක් දැනෙනු ඇත . 
සහ ඔබ හරහා ගියා මේ සියල්ල මම නිසා . 
නියම එකක් , කිම් මහත්මිය . ඔබ විශිෂ්ට කාර්යයක් කළා . 
මම ඇත්තටම සහයෝගයට ඊර්ෂ්‍යා කළා ඇය තම දරුවන්ගෙන් ලබා ගත්තාය . 
කමක් නැහැ . අපි යමු . 
ආපසු හැරී යාම හොඳ විය යුතුය අලුත විවාහ වූවන්ගේ නිවසට . 
ඔහ් , හරි . 
කාලයක් ගත වී ඇත . 
අපි යන්නම් . 
මම ඔයාට කියපු දේ අමතක කරන්න එපා . 
- අලුත විවාහ වූවන්ට උත්සාහය අවශ්‍යයි ! - උත්සාහය ! 
අනික බිරිඳ තරුණ නෑ . 
වයස කීයද අවුල ... 
මොකක් ද වැරැද්ද ? 
ඇයව ගණන් ගන්න එපා . ඇතුළට එන්න . 
ඇතුල් වන්න . නැත ! 
ඔබ තවමත් හෝටලයේ රැඳී සිටිනවාද ? 
ඔව් . මට හොඳ තැනක් හොයාගන්න බෑ වගේ . 
ඔබට මගේ ස්ථානයේ රැඳී සිටීමට අවශ්‍යද ? 
ඔයාට කොහොම ද ? 
මම වෙන තැනකට යන්නම් . 
තාමත් තනියම ඉන්න බය වෙයි . 
හරි . 
- එහෙනම් අපි එකට සිටිය යුතුද ? - කුමක් ද ? 
නෑ මම මේ කියන්නේ ... එන්න ! ඔබ ස්ථානයක් සොයා ගන්නා තුරු පමණි . 
ඔයා කිව්වා හෝටලයක ඉන්න අමාරුයි කියලා . 
ඉතින් ඒ ලෝයර් ඩොං සහ මම ... එකට ලෝයර් ඩොංගේ ගෙදර නවතින්නේ ? 
ඔව් . නීතිඥ ඩොං සහ ඔබ එකම ස්ථානයේ . 
අපි සීමාව ඉක්මවා නොයමු , ලෝයර් ඩොං . 
ඉදිරියට එන්න . ඔබ තරණය කිරීමේ විශේෂඥයා ... 
මම හිතුවා ඔයාට ලැබෙයි කියලා ඔබේ ස්ථානයෙන් ඇඳුම් කිහිපයක් . මුලින්ම ඔබේ ස්ථානයට යන්න . 
නෑ . මට ඔයාව මුලින්ම බස්සන්න පුළුවන් . 
එම ස්ථානය අවුල් ජාලයකි . 
මම ඔයා එක්ක යන්නම් . 
අපි යමු . 
ඔබට අවශ්ය නැත . 
හරි . 
ඔබ දැන් නිදහස් වී ඇත . ඔයා කරන්නේ කුමක් ද ? 
මට ඇතුලට යන්න පුළුවන් නේද ? 
මම ඉක්මනින්ම පිටත් වෙනවා . ඇයි කරදර කරන්නේ ? 
ඔයා මෙතනට එන්න ඕනේ ඔබ පිටතට යන තුරු ඔබේම . 
සලකුණු ඉවත් කිරීම සිදුවනු ඇත ඔබට වඩා හොඳ හැඟීමක් ඇති කරන්න . 
මෙතන . ඔබේ සපත්තු . 
ඔහ් , හරි . මම හිතුවා ඔයා මේකෙන් ගැලෙව්වා කියලා . 
මටත් එයින් මිදෙන්නට කම්මැලි විය . 
කම්මැලි කම නිසා තියාගත්තෙ නෑ . 
- හොඳින් ... - ඔබටත් එය එසේමයි . 
මට බැරි වුනා ... කිම් සා රාගෙන් මිදෙන්න . 
ඔබ වෙනත් මිනිසෙකුට කැමති වූවාද ? 
ඒක නිසාද ඔයාට මාව පේන්නේ නැත්තේ ? 
අපි ආයෙත් බලන්න හිටිය චිත්‍රපටිය . 
එය විවෘත අවසානයක් විය . 
දෙන්නට මොකද උනේ කියලද හිතන්නේ ... අවුරුදු නවයකට පසු නැවත එකතු වූයේ කවුද ? 
දෙන්නම ආපහු එන්න ඇති තමන්ගේම තැන්වලට . 
වසර නවයකට පෙර ඔවුන්ගේ හදවත් ගිනිබත් විය . නමුත් දැන් ඔවුන් වයසට ගොස් ඇත එහිදී ඔවුන්ගේ සිත් පිච්චෙනවා . 
සිතුවිලි වලින් පිරුණු වයසක . 
හරියට අපි වගේ . 
හමු වූ මගේ හදවත කිම් සා රා නැවතත් ... තවමත් දැවෙනවා . 
එය නවත්වන්න කිසිවකට බැහැ . 
ඔබට ඔබේ මනස නිදහස් කර ගැනීමට හැකි වූ විට , ඔබට අවශ්‍ය විටෙක ආපසු එන්න . 
මම මෙතනම ඉන්නම් . 
මම හිතුවේ යන්නේ නැහැ කියලා කිම් යං ඒ සඳහා ඕනෑම ආශ්චර්යයක් වේවා . 
පේන විදියට අපි තමයි මරණ දඬුවම ලබා ගැනීමට . 
ඇය ප්‍රධාන ගැහැණු ළමයෙක් ලේකම්ගේ බිරිඳ ආදරෙයි . 
( පැතිකඩ ) 
ඉදිරියට එන්න . 
ඇත්තටම ඔයාට කරන්න තිබුනද , මේ මැද ? 
ඇහුනේ නැද්ද ? 
හන්ජූ පක්ෂයේ පාක්ෂිකයින් ... වෙතින් ඇමතුමක් ලබා ගත යුතුය සමීප ලෙස සැලකිය යුතු බිරිඳ . 
පක්ෂය කැළඹීමට ඇති එකම මාර්ගය මෙයයි . 
ඔබේ මනස නිදහස් කර ගැනීමට ඔබට හැකි වුණාද ? 
කුමක් ද ? 
ඔබට තවමත් වැඩි කාලයක් අවශ්‍ය විය යුතුය . 
ඔබට රැස්වීමක් පැවැත්වීමට අවශ්‍ය විය . 
( දේවගැති Cheonji , සැබෑ නම : Cheon Ji San ) 
මෙම විසඳුම ... දෙමාපිය ජයග්‍රහණය මත පදනම් වේ අයිතිවාසිකම් සහ චියොන්ජි විනාශ කිරීම . 
අපි මේ වෙලාවේ හෙඩ්බෑන්ඩ් දෙමුද ? 
මම හිතන්නේ නැහැ . 
මාපිය අයිතිවාසිකම් දිනා ගැනීමට , බව අපි ඔප්පු කළ යුතුයි සැමියාගේ ආගම ලබ්ධියකි . 
කටකතා විතරයි තියෙන්නේ සහ මේ ගැන හිමිකම් කියයි . 
අපිට දර්ශන පාවිච්චි කරන්න බැරිද ලෝයර් ඩොං අපිව ගත්තද ? 
ඔවුන් එය පමණක් කැඳවනු ඇත නැවතත් අනිෂ්ට සංස්කරණය . 
ඒකයි අපි එපා කියලා යන්නම් සියල්ල සංස්කරණය කිරීම සහ හෙළි කිරීම . 
සංස්කරණයක් නොමැති අතර සියල්ල හෙළිදරව් වී තිබේද ? අපි එය කරන්නේ කෙසේද ? 
අපි මුලින්ම වීරවරියව තෝරා ගනිමු . 
මම නැවතත් ? මොකක් ද වෙන්නේ ? 
මිස් පුතා , මේවා උත්සාහ කරන්න . 
මේ ? 
මගේ නංගී . 
- ඒවා ඉවත් කරන්න . - ඒවා ඉවත් කරන්න ? 
මිස් පුතා . 
- ඒවා නැවත පැළඳ ගන්න . - නැවතත් ? 
- ඉස්සර ඉඳන්ම නංගි . - ඒවා ඉවත් කරන්න ? 
- එය කුමක් ද ? - මිස් පුතා . 
ඉතින් ඔයා කියන්නේ පාස්ටර් චියොන්ජි කියලා ... හඳුනා ගැනීමට නොහැකි වනු ඇත ඇය අව් කණ්ණාඩි නොමැතිව . 
ඒක හරි . 
ඔබට මා නැවත එහි යාමට අවශ්‍යද ? මට බයයි . 
ඒක හරියයි . 
ඔයා මාත් එක්ක එනව නේද ? 
වාසනාව . 
මට ? කුමක් සඳහා ද ? 
ඔයා මිස් පුතා ළඟින් වාඩි වෙන්න ඕන . 
සුපුරුදු පරිදි හැඩකාර ලෙස වාඩි වන්න . 
දැන් අපිට Dae Gi සහ Bom අවශ්‍යයි ... පිරිමි ප්‍රධාන චරිතය දාන්න . 
ඌ කව් ද ? 
චියර්ස් ! 
- එළිදරව් වෙනවා . - කරුණාකර යන්න . 
එළිදරව් වෙනවා . 
ඔබ දෙදෙනා කවුද ? 
ආයුබෝවන් . 
ගොඩනැගිලි නූඩ්ල්ස් වගේ කියලා ඔබ හිතනවාද ? 
ඔය ඔක්කොම හොරෙන් කන්න හැදුවේ . 
ඔබ එසේ නොකළ යුත්තේ එබැවිනි දෙවන අණ දෙන නිලධාරියෙක් ඇත . 
( සියලු දෙනාගේම සහතිකය ලියාපදිංචි කරුණු : ගොඩනැගිල්ල ) 
දේවගැතිවරයා ඔබව එව්වාද ? 
ඔබට තබා ගැනීමට අවශ්ය නම් ගොඩනැගීම , අප සමඟ වැඩ කරන්න . 
හිරේ යන්න ඕන නම් වංචා සහ වංචා සඳහා , අපගේ පිරිනැමීම ප්‍රතික්ෂේප කරන්න . 
ඔබ කැමති කුමන එකටද ? 
ඔහු මෝටර් රථයට නැඟුණු වහාම , ඔහුට විටමින් පානයක් බොන්න දෙන්න . 
ඒ දේවගැතිවරයාගේ දින චර්යාවයි . 
ඔබ ගෙවීමට යන්නේ නැත්නම් නවාතැන් සඳහා , අවදි වන්න . 
දෙයියනේ මගේ ඔළුව රිදෙනවා . 
ඔයා කව්ද ? 
මට ? 
මම අභිචෝදක පුත් ජං මි . 
ඇයි මම මෙතන ඉන්නේ ? 
හොඳින් , මේක බීලා ඔයාට සිහිය නැති වුනා . 
- මෙය අමුද්රව්ය සඳහා පරීක්ෂා කර බලන්න . - ඔව් . 
මම හිතන්නේ ඔහු මත්ද්‍රව්‍ය පානය කරනවා . 
- ඔව් . - අපි බලමු . 
නම , Cheon Ji San . 
රැකියාව , Cheonji Dongsan හි දේවගැතිවරයා . 
ඔබේ විශේෂත්වය වන්නේ චිකිත්සාවයි මානසික හැකියාවන් භාවිතා කිරීම . 
- ගෝෂ් . ඔබේ ගාස්තුව ... - නඩු පවරන්නා . පසුව , කරුණාකර . 
මට දරුණු හිසරදයක් තිබේ . 
මගේ යහපත . 
කෙනෙක් මැරිලා . 
දැන් ඔයාව ඉක්මනින්ම අත්අඩංගුවට ගන්නවා ... අනියම් මිනීමැරුම් සඳහා . 
ඔයා කව්ද ? 
මෙය බොහෝ වාරයක් කර ඇති මිනිසෙකි . 
පලමු , 
- මෙම ඡායාරූපය දෙස බලන්න . - ඔහු කව්ද ? 
ඔබ උත්සාහ කරන අතරතුර ඔහු මිය ගියේය පිළිකා වර්ධනය ඉවත් කිරීමට . 
ඔබේ මානසික ශක්තිය ඉතා ශක්තිමත් විය . 
මම හිතන්නේ ඔබට එය පාලනය කළ නොහැක . 
අපි ඒක කරමු . 
ඒ දේ . 
ඔව් . ප්රශ්න කිරීම . 
නඩුකාරතුමනි , එය ගැටුමකි . 
ඔව් ඒක නිවැරදියි . ගැටුම . 
අපි ඒක කරමු . අපි ගැටුම කරමු . 
එය වේදනා දෙයි . 
- ඔයාගේ කන් ප්ලග් එක ඇතුලේ නේද ? - ඔව් . 
ඔබ රංගනයට දක්ෂද ? 
බොම් , කොහොමද හැමදේම ? 
- එය හොඳින් කරන්න . - පිටතින් සූදානම් වීමත් සමඟ සිදු කෙරේ . 
හරි හරී . අපි යමු . 
එන්න . 
මගේ යහපත . 
- අසුන් ගන්න . - ඔහ් , දෙයියනේ . 
ඔබ මෙහි සිටින්නේ ඇයි ? 
සිටි පල්ලියේ සාමාජිකයෙක් කළා දේවගැති චියොන්ජි විසින් ප්‍රතිකාර ... මිය යනවාද ? 
ඔව් , මට ඒ ගැන ආරංචි වුණා . 
හේයි ! මම කවදාද ? 
ඔහු පිළිකා වර්ධනය ඉවත් කළ විට , හදවත නතර විය . 
මෙය කිසි විටෙකත් සිදු නොවීය . 
ඔබ විහිළු කරනවද ? 
සිරාවටම , මගේ අත හොඳටම රිදෙනවා ! 
මෙය විහිළුවක් යැයි ඔබ සිතනවාද ? 
වංචාව නවත්වන්න . අපිට ඇත්ත කියන්න . 
ඉක්මන් කරන්න ! 
නඩු පවරන්න , අපි විවේකයක් ගනිමු . 
ෂැල් වී ? 
මම විවේකයක් ගන්නම් . 
මගේ රුධිර පීඩනය ඉහළ යනවා . 
වෙන්නේ කුමක් ද ? 
ඔයා මොනවද කියවන්නේ ? 
ලැබුණු ජනතාවයි ඔබගෙන් ප්‍රතිකාර ... සාමූහිකව පැමිණිලි කර ඇත . 
මානසික බලය එතරම් ශක්තිමත් විය ඔවුන්ගේ ඉළ ඇට කැඩී ඇති බව , ඔවුන්ගේ පිටුපස කැඩිලා , සහ ඔවුන්ගේ ඇස් පෙනීම නැති විය . 
යහපත පිණිස . 
මට කිසිම මානසික බලයක් නැහැ . 
අනිත් අයට ඇහෙන්න ඇති . 
එය බොරු බව දන්නේ ඔබත් මමත් පමණි . 
අනිත් අයට ඇහෙනවා ඇති ! 
එය ව්‍යාජ බව දන්නේ ඔබ සහ මම පමණි ! 
මට මානසික බලයක් තිබුණා නම් , මගේ අම්මා පිළිකාවෙන් මිය යන්නේ නැහැ . 
ඒක ගණන් ගන්න එපා . 
කොහොම හරි නඩු පවරන්න ... ඔයා ගත්ත වීඩියෝ එක දැක්කා පිළිකා වර්ධනය පිටතට . 
ඇය එය සැබැවින්ම විශ්වාස කළාය ඔබට මානසික බලයක් තිබුණා . 
හේයි ! 
- ඝාතනය කරන ලද සතෙකුගේ රුධිරය . - ඔව් . 
කොහෙද දැම්මේ ? 
අපි උන්ට කියමු පිළිකාව කියලා වර්ධනය වූයේ එම රුධිරයෙනි . 
එතකොට , අපිට මෙතනින් යන්න පුළුවන් . 
ඒක මෙතනට ගේන්න . 
ඔව් ගේන්න කියන්නම් . 
පිස්සු පාහරයෝ . 
එහෙම දෙයක් නැහැ මේ ලෝකයේ මානසික බලයන් . 
ඔයා කීවේ කුමක් ද ? 
ඔබ ... 
ඒක වැදගත් නැහැ . 
ඔයා කීවේ කුමක් ද ? 
හොඳයි , එය ... මම කිව්වට කමක් නෑ . 
ඇයි නැත්තේ ? 
ඒක ගොඩක් වැදගත් . 
- මගේ යහපත . - ඔහ් , මගේ . 
- මොකක්ද ... - මගේ යහපත . 
- අපි පුනර්ජීවන රැස්වීමක සිටින්නේ ඇයි ? - මගේ යහපත . 
හැමෝම ! 
මම කළ යුත්තේ කුමක් ද ? 
පුනර්ජීවන රැස්වීමක් සංවිධානය කරන්න කොරියාවේ සිටින සියලුම සාමාජිකයින්ට ආරාධනා . 
පාස්ටර්ට දැනගන්න දෙන්න එපා . 
හරි ගියේ නැත්නම් , ඔබේ ගොඩනැගිල්ල නිමවනු ඇත . 
පුනර්ජීවන රැස්වීමක් . හරි හරී . 
මෙය පුනරුද රැස්වීමක් යැයි ඔබ සිතනවාද ? 
පාස්ටර් චියොන්ජි වංචාකාරයෙකි . 
එය ඔබේ පාපොච්චාරණයේ දර්ශනය නොවේද ? 
පිස්සු පාහරයෝ . 
එහෙම දෙයක් නැහැ මේ ලෝකයේ මානසික බලයන් . 
ඔබ මෙය දැන සිටිය යුතුය . එම පොලිසිය මේ වෙනකොට මෙතන ඉන්නවා ඇති . 
කොහෙත්ම නැහැ . 
වංචාකාරයෝ ! 
ඔයා කොහොමද මාව රවට්ටන්න හදන්නේ ? 
- ඔහ් , මගේ ! - මගේ යහපත ! 
- යන්න දෙන්න ! මට යන්න දෙන්න ! - හේයි ! 
- ඔහ් , මගේ ! - මගේ යහපත ! 
- එය වේදනා දෙයි ! - ඔයා කොහෙද යන්නේ කියලා ඔයා හිතන්නේ ? 
- මම කොහේවත් යන්නේ නෑ . - ඔයා පොඩි ... 
- මේක කරන්න එපා ! - හේයි ! 
අපි ඔවුන්ට උදව් කළ යුතු නොවේද ? 
එය එසේ වන්න අරින්න . 
ඔහ් , මගේ . 
( Cheonji Dongsan ) 
ඔහ් , මගේ . 
- ඉක්මන් කරන්න . අපි යමු . - ඔහ් , දෙයියනේ . 
- මේ පැත්තට එන්න . - මෙම මාර්ගයේ . 
අපොයි නෑ . අප කළ යුත්තේ කුමක්ද ? 
සාමාජිකයන් කී දෙනෙක් ඉවත් වුණාද ? 
සමහර විට සියයට 30 ක් පමණ . 
සැමියා තවමත් සියයට 70න් එකකි . 
එය කිම්ට පහසු වනු ඇත භාරකාරත්වය දිනා ගැනීමට තරුණ ඒ . 
පවුල යනු ඔබ උපත ලද දෙයකි . 
එය ලේ සබඳතා ගැන ය . 
ඒකයි මට හිතුනේ . 
ඒත් ඒක බැලුවට පස්සෙ නෙවෙයි Kim Young A ගේ නඩුවේදී , හරිද ? 
එය ඔබට නිර්මාණය කළ හැකි දෙයකි ඔබ එහි ඉපදී නැතත් . 
පවුලක් නිර්මාණය කිරීම මා සිතුවාට වඩා පහසුය . 
ඒක ලස්සනයි . 
- ඔහ් , මගේ . මම ඒක දැම්මා . - ඇයි ? 
- ගෝෂ් . - ඔහ් , මගේ . 
මොකක් ද වැරැද්ද ? 
අපි රිය පදවන විට , කෝපි කෝප්පය වැටුනේ කොහේද ? 
එය පසුපසට වැටුණා . 
එය මෙහි දක්වා පියාසර කළේය . 
නැත . 
A එකෙන් යමක් වැටෙනවා ධාවනය වන මෝටර් රථය පසුපසට ගෙන යා නොහැක . 
නිව්ටන්ගේ චලිත නීති . 
ඉදිරියට යන දෙයක් එම චලිතය පවත්වාගෙන යනු ඇත . 
මෝටර් රථය වේගයෙන් ගමන් කළේය . ඒ නිසා අපි විශ්වාස කරනවා එය පසුපසට වැටුණා . නමුත් ඇත්තටම එහෙම වුණේ නැහැ . 
හරි . 
ඒ නිසා ඉස්සරහට වැටෙන එක හරි ... ඒ වේග බම්ප් එකෙන් මම වැටුනා . 
නමුත් ඇයි ? 
නමුත් සිද්ධිය වන විට , ඔවුන් කිව්වා Na Yu Mi විවෘත කළා කියලා කුලී රථයේ දොර චලනය වන විට ... සහ රියදුරු බව වහාම තිරිංග ගැසුවා . 
කුලී රථ රියදුරුගේ සාක්ෂියට අනුව , Na Yu Mi සොයා ගත යුතුව තිබුණි ඔහු තිරිංග වැදුණු තැන ඉදිරියෙන් . 
නමුත් ඇත්ත වශයෙන්ම , ඇය මීටර් හයක් පමණ සොයා ගන්නා ලදී ඔහු කඩාවැටුණු තැන පිටුපස . 
ඒක තේරුමක් නෑ . 
ශරීරයේ පිහිටීම ... එය සියදිවි නසා ගැනීමක් ලෙස හැඳින්වීම ටිකක් අමුතුයි . 
එතකොට ඒක මිනීමැරුමක්ද ? 
WHO ? 
පොලිසිය එය සොයා ගත යුතුයි . 
නැවත විමර්ශනය . 
තිරිංග ලකුණු ආරම්භ වන්නේ මෙතැනින් , ඉතින් Na Yu Mi මෙතනට වැටෙන්න හොඳ නෑ ... නමුත් මෙහි . 
භෞතික විද්යාව මට හිසරදයක් ලබා දෙයි . 
නමුත් මෙය අර්ථවත් කරයි . 
හරිද ? අපි නැවත විමර්ශනය කරමු . 
- පළමුව , කුලී රථ රියදුරු අමතන්න . - නඩුව ලියාපදිංචි කිරීමෙන් පසු පිටව යන්න . 
පරීක්ෂා කිරීමෙන් පසු මම ඔබව සම්බන්ධ කර ගන්නම් . 
ඒ පුංචි ... 
කවදා ද ? 
වෙලාව ආවම මම ඔයාව සම්බන්ධ කරගන්නම් . 
ඔබට ඔවුන් හමුවීමට හැකි වූවාද ? 
ගේ අනියම් බිරිඳගේ අභිරහසක් චායූල් නීති සමාගමේ ප්‍රධාන විධායක නිලධාරියාගේ අභාවය . 
වාර්තාකරුවන් උනන්දු වෙති . 
ඔව් ඉතින් ? 
එහෙම නැත්නම් එයාලට ලියන්න බෑ ඇය ඔහුගේ අනියම් බිරිඳ බවට සාක්ෂි . 
සාක්ෂියක් තියෙනවා . 
කුමක් ද ? 
( ඡායාරූප ) 
ඔයා මේවා දකිනවට මට ඕන වුණේ නැහැ . 
මට කණගාටුයි . 
ඔවුන්ට ලිවීමට හැකි වනු ඇත ලිපි වහාම . 
ලිපි ලියූ පසු , නැවත විමර්ශනය කිරීමට පොලිසියට තල්ලු වනු ඇත . 
ඔවුන් විය යුතුය . 
නැවත විමර්ශනය සිදුවේවායි ප්‍රාර්ථනා කරමි . 
මේක සමරන්න ඕන දෙයක් . 
- මෙතන . - මගේ යහපත . 
වැඩ නොකර මෙතන බිව්වද ? 
මෙතරම් මත්පැන් ඇත්තේ ඇයි ? 
මම අද වගේ දවසක් තියාගත්තා . 
මට මම ගැන ආඩම්බරයි . 
මෙතන . 
සුභ පැතුම් . අවසාන , නැවත විමර්ශනය සිදුවනු ඇත . 
Noh Yul Seong ලැබෙනවා හිරගෙදරට කිට්ටුයි . 
මම බලාපොරොත්තු වෙනවා ඔබේ හිස උෂ්ණත්වය ... අවම වශයෙන් එක් අංශකයක් අඩු වේ . 
මම යන්නම් . ගන්න මෙම කුලී රථය ඔබේ නිවසට . 
මම හිතන්නේ නැහැ මට පුළුවන් කියලා . 
මම කිව්වා ස රා වටේ ඉන්න එපා කියලා . 
ඔයා මාව සැක කරනවා සහ මාව පොලිසියට වාර්තා කරනවා . 
කවදද මේ විකාර නවත්තන්නේ ? 
බලන්න . 
ආයුබෝවන් . 
( 2022 සැප්තැම්බර් 25 , ද නා යූ මිගේ මරණය සිදු වූ දිනය ) ආයුබෝවන් . ඔයා ආවා . 
- සුභ පැතුම් . - සුභ පැතුම් . 
- ආයුබෝවන් . - ආයුබෝවන් . 
- සුභ පැතුම් . - ඔයාට ස්තූතියි . 
- ඔයා හරිම ලස්සනයි . - ඔයාට ස්තූතියි . 
Na Yu Mi අනතුරකට ලක් වුණා . ඇය කුලී රථය තුළ සියදිවි නසා ගත්තාය . 
- කෑමත් නියමයි . - හා ඇත්තම ද ? 
ඔයාට ස්තූතියි . 
- මට විනාඩියක් දෙන්න . - ෂුවර් . 
ඇය සියදිවි නසා ගත්තාද ? 
කුලී රථයේ ? 
ඔයාට විශ්වාස ද ? 
ඔව් . 
කොහෙද ? 
( ඇය නිවසට යමින් සිටියදී ඇය සියදිවි නසා ගත්තාය . ( මම තවදුරටත් විමර්ශනය කරමි . ) 
( මාව පළ කර තබා ගන්න . ) 
දැන් තේරෙනවා නේද තත්වේ ? 
කවුද වගේ පණිවිඩ එවන්නේ මම දන්නවා නම් ඇය මැරිලා කියලා ? 
මම වැරදිකාරයා නෙවෙයි ඔයාගෙත් ඇස් නේද ? 
කටකතා පැතිරෙන්නේ නම් සහ යමෙකු ඒ ගැන ලිපියක් ලියයි , ඔයා දන්නවද ඔයාට කීයක් වෙයිද කියලා වන්දි ගෙවීමට අවශ්යද ? 
එය alibi සඳහා ව්යාජ පණිවිඩ විය හැක . 
හරි හරී . එහෙනම් අපි මෙහෙම කරමු . 
එහි හේතුව සඳහා මුදලින් වන්දි ගෙවන්න . 
මම ඔබෙන් වන්දි ඉල්ලා ගන්නම් ... ඔබව විනාශ කිරීමට තරම් . හරි හරී ? 
Noh Yul Seong බොරු කියන්නේ නැහැ . 
Noh Yul Seong සම්බන්ධයක් නැත ... නා යූ මිගේ මරණයට ? 
( ප්‍රධාන සැකකරු ) 
( නා යූ මි ඝාතනය කළේ කවුද ? ) 
දික්කසාද ලේඛන ලැබෙනු ඇත ලබන සතිය වන විට සූදානම් වන්න . 
ඒ සියල්ල SOLUTION කණ්ඩායමට ස්තූතියි . 
මට පෞද්ගලික ආශාවක් තියෙනවා ඔබ වැනි කෙනෙකුට ... සාර්ථක වීමට . 
ඔබ පුළුල් කිරීමට කැමතිද ඔබේ පෞද්ගලික ආශාව ? 
ඔබ මා සමඟ වැඩ කිරීමට කැමතිද ? 
උද්ඝෝෂණය සඳහා ? 
මට ඔයා වගේ තුන් දෙනෙක් ඉන්නවා නම් . මට ජයග්‍රහණය කිරීමට ප්‍රචාරණයක් අවශ්‍ය නොවේ . 
මාත් එක්ක වැඩ කරන්න . 
මම කවදාවත් ඒ ගැන හිතුවේ නැහැ . 
එය සලකා බලන්න . අපිට ඒ ගැන නැවත කතා කරන්න පුළුවන් . 
ප්‍රධාන විධායක නිලධාරී Noh Yul Seong බලා සිටී . 
එයාට ඇතුලට යන්න දෙන්න . 
ඔහු නිතර නිතර මා හා සම්බන්ධ විය ඔහුට මාව පෞද්ගලිකව හමුවීමට ඉඩ දෙන්න . 
මම හිතාමතාම ඔහුට මේ වෙලාවේ එන්න කිව්වා . 
මට ඔබට ආපසු ගෙවීමට අවශ්‍යයි . 
( ජනතාව සමගින් ) 
අපට සාකච්ඡා කිරීමට යමක් තිබුණාද ? 
මම දැනගෙන හිටියේ නැහැ ඔයාට අමුත්තෙක් ඉන්නවා කියලා . 
ඒක හොඳයි . ඇය සමීපයි මාත් එක්ක මෙතන ඉන්න තරම් . 
ඔබට අපහසුතාවයක් දැනෙනවා නම් ඔබට පිටව යා හැක . 
මම සමාව ඉල්ලනවා . 
මම මැරෙන්න තරම් වරදක් කරලා තියෙනවා . 
මැරෙන්නවත් බැරි උනාම මොකටද ? 
කරුණාකර මට අවස්ථාවක් දෙන්න . 
මට අවස්ථාව දුන්නොත් ඔබේ ව්‍යාපාරයට සහාය වීමට ... මේ මැතිවරණයේදී මම කරනවා සියලු කෝණවලින් ඔබට සහාය වේ . 
ඔබ ප්‍රමාද වැඩියි . 
මම සාරාගෙන් උදව්වක් ඉල්ලුවා ... අපගේ උද්ඝෝෂනයට සම්බන්ධ වීමට . 
ඇය එකඟ නම් , මම ඇයව සභාපතිනිය ලෙස පත් කරමි මැතිවරණ කමිටුවේ . 
ඒක ලොකු ප්‍රවර්ධනයක් . 
මම විතරක් නෙවෙයි . 
මට ඔය දෙන්නා ගැන දුකයි . 
සා රා , ඔයා හොඳින්ද ? 
( හන්ජූ සාදය ) 
නැහැ , මම නැහැ . 
( පරම්පරාව වෙනස් වීම ජාතියේ හන්ජූ පක්ෂය ) 
ඔව් . 
මෙම සති අන්තය සඳහා ඔබේ කාලසටහන හිස්ව තබා ගන්න . 
මට හමුවීමක් ලැබුණා නෝනා මම ඔයාට කලින් කිව්වා . 
අම්මේ , කරුණාකර අවලංගු කරන්න . 
ඔයා දන්නවද මම කොච්චර කරදර කලාද කියලා මෙම පත්වීම ලබා ගැනීමට හරහා ? 
මට හොඳ අදහසක් තියෙනවා . 
( හන්ජූ සාදය ) 
ඔයා මගේ පාරේ . 
Kim Young A ඔයාට ගොඩක් කැමතියි . 
- එය ඔබට ආදාල දෙයක් නෙවෙයි . - ඔබ ඇගේ කඳවුරට බැඳෙනවාද ? 
ඇයි ඔබ කුතුහලයෙන් සිටින්නේ ? 
Seo Yun ඉක්මනින්ම ආපහු එනවා . 
මට ඔහුව හමුවිය හැකිද ? 
ඇත්ත වශයෙන් . 
නමුත් අපි මුලින්ම පවුලක් විය යුතුයි . 
අපි ... නැවත විවාහ වෙනවා . 
( දික්කසාද රැජින ) 
මෙම මල් පිටුපස ඇති තේරුම කුමක්ද ? 
ඔබ කිම් සා භාවිතා කරන්නේ ඇයි ? කිම් යං ඒ වෙත ළඟා වීමට රා ? 
ඇයව පීඩනයට පත් කිරීමට ඔබට යමෙකු අවශ්‍යයි . 
මම මේක කරන්නේ Kim Young A වෙනුවෙන් විතරක් නෙවෙයි . 
Kim Sa Ra සහ Dong Gi Jun යනු ... නා යූ මිගේ නඩුව නැවත විමර්ශනය කරයි . 
අම්මා යමක් දැක්කා ! 
ඇය නා යූ මිගේ නඩුවේ සාක්ෂිකාරියක් වූවාය . 
ඔබ සම්බන්ධ නැත Na Yu Mi ගේ නඩුව කොහොමත් . 
ඔබ ඇත්තටම එසේ සිතනවාද ? 
මෙහි පාට් ටයිමර් කෙනෙක් සිටියාද ? 
අපි ප්‍රධාන පුද්ගලයා සොයා ගත්තෙමු . 
අපි දැන් ඔහුව අල්ලා ගනිමු . Noh Yul Seong . 
ඔබ තවමත් කියන්නේ ඒකද පාට් ටයිමර් අපට සම්බන්ධ නැද්ද ? 
මේ කුමක් ගැනද ? 
ඔබ නොකළ දෙයක් සම්බන්ධ වීමට අවශ්යයි . 
මවට සිදුවූ සිද්ධිය ඇය ජීවත්ව සිටි කාලය ගැන දැන සිටියාය . 
ඔයා දන්නවා නේද ? 
