Lempinimeni on ihmisten rakkauden ja kunnioituksen osoitus . 
Samsik tai Setä Samsik . 
Rakastan sitä . Rakastan lempinimeäni . 
Kun se rakennetaan , olen Cheongwoo-yritysliiton virallinen jäsen . 
Tiedätkö , mitä se tarkoittaa ? 
Sitä , että olen joku , joka kukistaa aateliston . 
Saamme vihdoin syödä pizzaa kuten amerikkalaiset . 
Ette varmaan ole kuulleet pizzasta ennen . 
Se on herkullista . 
Johtaja Kim San jälleenrakennusvirastosta . 
Hän opiskeli taloustiedettä Yhdysvalloissa Albright-stipendillä . 
Herra . 
Yoon Palbong Dongdaemun-jengistä . 
Haluatko hänen reviirinsä ? 
Yoon Palbong lähettää 25 miestään innovaatiopuolueen puheeseen . Järjestämme kohtauksen Choo Intaen puheen aikana . 
Emme voi päästää Palbongia pakoon . 
Murra hänen jalkansa . 
Annan hänelle opetuksen innovaatiopuolueen puheessa . Älä huoli . 
Tapa Yoon Palbong puolestani . 
Anteeksi ? 
Yhdysvalloissa - kaikki oli yltäkylläistä ja kaunista . Sillä välin kansani oli nääntymäisillään ja nälissään . 
Tiedättekö , mitä pizza on ? 
Tiedät , miltä pizza maistuu . 
Oletko oikeasti maistanut sitä ? 
SEOHAE-ÖLJY TJ PAK DOOCHILL 
Tiedän katseesta , onko jollakulla se , mitä vaaditaan . Jos minulta kysytään , sinusta voi tulla presidentti . Tyydytään toistaiseksi ministeriin . 
Puhuttelenko sinua ministerinä ? 
Milloin se voidaan toteuttaa ? 
Voin antaa selkeän vastauksen . 
Eroa Choo Yeojinista . 
Et voi toteuttaa unelmaasi Choo Intaen vävynä . 
Jälleenrakennusvirasto lakkautetaan . 
En luovuta kansallisen jälleenrakennusprojektin suhteen . 
Jätitkö sisäasiainministeriön ? 
Olisiko minulle paikkaa innovaatiopuolueessa ? 
Puolueemme ei ole vielä valmis . 
Vaikka kuinka yritän , en voi tehdä mitään . 
Mikset kääntäisi - tätä taipumatonta maailmaa ylösalaisin ? 
Minulla on unelma . 
Haluan muuttaa maamme - paremmaksi . 
Tuo ei ole unelma . 
Se on tekopyhyyttä . 
Unelmaksi naamioitua tekopyhyyttä . 
Keskitä sitten kaikki huomiosi siihen , mitä haluat saavuttaa ! 
Haluan tehdä sen ! 
Haluan toteuttaa kansallisen jälleenrakennusprojektin ! 
Eroan hänestä . 
Mene pois . 
Kaikella , mitä elämältä haluaa , on hintansa . 
Minulla on loistava suunnitelma - Cheongwoo-liiton varalle koko maan valtaamiseksi lopullisesti . 
Loistava suunnitelma ? 
Perustamme parlamentaarisen järjestelmän - ja lahjomme koko kansalliskokouksen . 
Onko Yoon Palbong pakko tappaa heti ? 
Tarvitset häntä seuraavissa vaaleissa . 
En tarvitse häntä . 
Käske Taeminin hoitaa hänet . 
Hän kantaa varmasti kaunaa Yoon Palbongille . 
Kenet hän nyt haluaa tappaa ? 
Tapa hänet , niin voit aloittaa alusta Osakassa . 
Minulla on todisteita - Kang Seongminin osallisuudesta Sineui-liittoumaan . 
Kang Seongmin haluaa , että tapan sinut . 
Tulin pelastamaan sinut . 
- Astu sivuun , paskiainen . 
- Sinä senkin ... 
Hei , Haejun ! 
Vittu ! 
Haejun ! 
Myös Kang Seongminin isä kuoli räjähdyksessä . 
Sineui-liittouma tunnettiin parhaiten pommituksistaan . 
Poliisiraporttien mukaan Yoon Palbongia ammuttiin ensin . 
Hra Choo ei ollut hänen kohteensa alun perinkään . 
UNCLE SAMSIK 
UNCLE SAMSIK 
Haloo ? 
Ministeri Kim . 
Hei . 
Tervetuloa . 
Miksi halusit tavata näin myöhään ? 
Tiedäthän Cha Taeminin Sineui-liittoumasta ? 
Mitä ? 
Esittelitkö Yoon Palbongin Kwangminille , jotta hän liittyisi innovaatiopuolueeseen ? 
Kyllä . 
Vihjasitko lehdistölle Kang Seongminista ? Kyllä . 
Miksi teit sen kaiken ? 
Juon kahvin myöhemmin . 
Yoon Palbong - teki paljon likaisia töitä Kang Seongminille . 
Niin tein minäkin . Mutta Palbong petti Kang Seongminin . 
- Yksi kahvi , kiitos . 
- Kyllä . 
Miten hän petti Kangin ? 
En voi kertoa yksityiskohtia . 
Puhuit yhteisen unelmamme tavoittelusta . Miten voimme , kun sinulla on niin paljon salaisuuksia ? 
On parasta , ettet tiedä . 
Hra Choosta ... 
Määräsitkö hänen murhansa ? 
Mielikuvituksesi laukkaa taas . 
Erosin jopa Yeojinista . 
Mitä olet tehnyt sillä välin ? 
Salailet asioita ja punot vaarallisia juonia selkäni takana . Ja pyydät minua olemaan puolellasi ? 
Luithan artikkelin - edustaja An Minchulista , hra An Yosubin pojasta ? 
Yoon Palbong ja minä tapoimme hänet . 
3 VUOTTA SITTEN 
Kertokaa , jos tarvitsette apua piirissä . 
Kuinka anteliasta . 
Olemme aina kiitollisia teille . 
Edustaja Kang . 
Mukava nähdä . 
Halusitko tavata ? 
Kansallisen turvallisuuden johtaja kertoi jotain , kun olimme eilen drinkeillä . 
Mitä hän kertoi ? 
Cha Taemin Sineui-liittoumasta . 
Ettekö varttuneetkin yhdessä ? 
Anarkismia , katin kontit . 
Vain poliittisia kilpailijoitasi on tapettu . 
Fiksu veto . 
Lainaa Sineui-liittoumaa joskus minulle . 
Meidän on jaettava omaisuuttamme . 
An Minchul sai tietää meistä . 
Seongmin . Sinun pitäisi lopettaa . 
Mitä tarkoitat ? 
Lähden Osakaan muiden kanssa . 
Setä Samsik sanoi saavansa meille töitä sieltä . 
En usko , että pystyn tähän enää . 
Älä ole tuollainen . 
Minä tarvitsen sinua . 
Cha Taemin ei totellut Kang Seongminin käskyä . 
Herra . 
Tämä mies tunnusti - paluumatkalla . 
Voitko napata myös Chae Taeminin ? 
Toki , käsken miesteni hakea hänet . 
Mikset päästä Taeminia menemään ? 
Tämä mies käsitteli Sineuin pommeja . 
Anna minun - hoidella An Minchul yksin . 
Kuulostaa hyvältä . 
Voisitko sitten auttaa meitä hieman lisää , hra Yoon ? 
Totta kai . 
Mitä haluat vastineeksi ? 
Unelmani - on kantaa - kansalliskokouksen symbolia . 
Nimitä minut Dongdaemuniin , niin teen - mitä vain puolestasi . 
On eräs paskiainen . 
Kang Seongmin käski Palbongia tuomaan Cha Taeminin takaisin . 
Luulitteko pääsevänne pakoon ehjin nahoin ? 
Kerro Kang Seongminille , etten likaa enää käsiäni . 
Senkin petturit . 
Luulitteko voivanne salamatkustaa kuin rotat - jäämättä kiinni ? 
On keino pelastaa itsenne . 
Valinta on helppo . 
Heitänkö teidät mereen , vai teettekö töitä minulle ? 
Teen töitä sinulle . 
Minä myös . 
Ja minä . 
Kansalliskokouspaikan himonsa sokaisemana - Yoon Palbong likasi kätensä . 
Hän vangitsi Taeminin ennen kuin karkasi - ja tappoi An Minchulin . 
Minchul ! 
Koska Cha Taemin petti Kang Seongminin , Yoon Palbong ja minä tapoimme An Minchulin hänen sijastaan . 
Yoon Palbong lörpötteli siitä , joten hänet oli pakko tappaa . 
Miksi esittelit hänet innovaatiopuolueelle ? 
Huomioiden hänen pakkomielteensä päästä kansalliskokoukseen , luulin hänen pysyvän hiljaa , kun hänet nimitetään . 
Entä se uutisartikkeli ? 
Tarkoitus oli imeä Kang Seongmin kuiviin . Hänen kanssaan ei pelleillä . 
Hänen valtaansa on nakerrettava vähitellen , jotta voimme kaataa hänet myöhemmin . 
Missä Cha Taemin on nyt ? 
Hän piileskelee turvallisessa paikassa . 
Hra Cha . 
Hra Cha ? 
Odota , täällä on ovi . 
Älä liiku . Kuka sinä olet ? 
Missä Cha Taemin on ? 
Minäkin etsin häntä . 
Olet kimpassa hänen kanssaan . 
- En ole . 
- Missä hän on ? 
- Kysyin , missä hän on ? 
Miksi toit heidät ? 
En tuonut heitä . 
Miksi olet täällä ? 
Meillä ei ole tapaamista tänään . 
Tämä paikka on uhattuna . Sinut piti siirtää turvaan . 
Ette edes aikoneet lähettää minua Japaniin . 
En tiedä siitä mitään . 
Onko tämä Samsikin suunnitelma ? 
Ei . 
Sanoit , ettet tiedä . 
Hän lähetti minut tänne , koska tämä paikka ei ole enää turvallinen . 
Hän halusi , että vien sinut muualle . 
Setä Samsik - on pettänyt minut ennenkin . 
SINEUI-LIITTOUMAN KÄYTÄNNESÄÄNNÖT KANG SEONGMIN 
Kuka sinä olet ? 
Olin täällä ennen töissä . 
Mitä teet täällä ? 
Missä Cha Taemin on ? 
Minäkin etsin häntä . 
Löysimme nämä . 
He näyttävät rakentaneen pommeja . 
Vai niin . 
Hankkiudu eroon kaikista . 
Mitä ? 
Etkö kuullut ? 
Hankkiudu niistä heti eroon . 
Katsokaa tätä . 
- Poltammeko tämänkin ? - Polttakaa . 
SINEUI-LIITTOUMAN KÄYTÄNNESÄÄNNÖT KANG SEONGMIN 
Haloo ? 
Setä Samsik . 
Minä tässä . 
Siirsittekö hänet muualle ? 
- Tapahtui välikohtaus . 
- Mitä ? 
Pak Jiwook lähetti miehensä sinne . Cha Taemin tappoi kaikki kolme . 
Mitä ? 
Tappoiko hän kaikki kolme ? 
Kyllä , kaikki tapahtui niin nopeasti . 
Cha Taemin epäilee , että yritit tappaa hänet . 
Mitä ? 
Löysin Kang Seongminin allekirjoittamat - Sineui-liittouman käytännesäännöt , mutta Pak Jiwook poltti ne . 
Kang Seongminin ? 
Se olisi todistanut , että hän perusti Sineui-liittouman . 
Kyllä . 
Mutta hän poltti sen ? 
Aivan silmieni edessä . 
Olen pahoillani . 
Hyvä on . 
Hyvää työtä . 
Pak Jiwook varjosti meitä . 
Liberaalipuolueen edustaja ? 
Kyllä , hän oli ennen Japanin poliisissa . 
Hänen piti vain laittaa nynnymäinen varjostaja peräämme . 
Vaikuttaa siltä , että hän lähetti miehiä Cha Taeminin luo . Mutta Taemin ... 
Antaa olla . Mennään vain . 
Miten se korealainen osaa laulaa jazzia niin hyvin ? 
Kuka tietää ? 
Ehkä jonain päivänä voitamme teidät baseballissa . 
Vitsiniekka . 
Tiedätkö Choo Intaen ? 
Sen , jota ammuttiin . 
Hänellä on kuulemma faneja . 
Älä siitä huoli . 
Mitään ei tule tapahtumaan . 
Tiedän . 
Mutta meillä oli silti mellakantorjuntakoulutus . 
Amerikan päämajassako ? 
Suoritimme jopa evakuointiharjoituksia - Yhdysvaltain suurlähetystölle ja hallituksen henkilökunnalle . 
Ei hitto . Mutta niin ei tule käymään . 
No , ei sitä koskaan tiedä . 
Vannomatta paras . Vannomatta paras . 
PIKAISTA PARANEMISTA , HRA CHOO 
Montako tuli ? 
Noin 200 . Väkijoukko kasvaa yhä . 
ILMON SAIRAALA 
Isäni - kuoli juuri . 
Puolueen on pidettävä yhtä - innovaatiopuolueen - tulevaisuuden vuoksi . 
Kuulkaa kaikki ! Se ei ollut onnettomuus ! 
Meidän on selvitettävä totuus ! 
- Kannatetaan ! - Kannatetaan ! Hra Choo salamurhattiin ! 
Meidän on selvitettävä , kuka sen takana oli ! 
- Kannatetaan ! - Kannatetaan ! Meidän on selvitettävä , miksi tämä tapahtui ! 
Mennään , kaikki ! 
Mennään kaikki kujalle , jolla häntä ammuttiin ! 
- Mennään ! - Mennään ! 
Tuokaa Choo Intae takaisin ! Tuokaa Choo Intae takaisin ! 
Tuokaa hänet takaisin ! 
Menen sairaalalle . 
Selvä . 
Hra Oh . 
Mene lohduttamaan Yeojinia . 
Hyvä on . 
Kaikki ! 
Demokratia on kuollut ! 
Tuokaa Choo Intae takaisin ! 
He tappoivat hra Choon , koska pelkäsivät menettävänsä vallan ! 
Tämä on selvitettävä perin pohjin ! 
Tuokaa hänet takaisin ! Meidän on selvitettävä , kuka on hra Choon kuoleman takana ! 
Montako on koolla ? 
Aloititteko mellakantorjunnan ? 
Se ei riitä alkuunkaan . 
Tuokaa Choo Intae takaisin ! 
- Innovaatio on ainoa toivomme ! - Palaan pian , Soojin . 
- Innovaatio on ainoa toivomme ! - Eroa , presidentti Rhee ! 
Choo Intae presidentiksi ! 
Tuokaa Choo Intae takaisin ! Tuokaa Choo Intae takaisin ! 
Ihmiset kokoontuvat ! 
Mennään kaduille ! 
Mennään , kaikki ! 
- Choo Intae takaisin ! - Valmistautukaa ampumaan ! 
Tuokaa Choo Intae takaisin ! 
Innovaatio on ainoa toivomme ! 
Tämä protesti on kielletty ! 
- Hajaantukaa välittömästi ! 
- Eroa , presidentti Rhee ! 
Choo Intae presidentiksi ! 
- Hajaantukaa tai ammumme ! - Tuokaa Choo Intae takaisin ! 
- Hajaantukaa välittömästi ! 
- Tuokaa Choo Intae takaisin ! 
Tuokaa Choo Intae takaisin ! Tuokaa Choo Intae takaisin ! 
Rheen hallinnon on erottava ! 
- Erotkaa ! - Erotkaa ! 
- Choo Intae ! - Choo Intae ! 
- Huomio , kaikki ! 
- Choo Intae ! - Hra Choon tytär on täällä ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Kaikki ! 
- Meidän on hajaannuttava ! 
- Miksi ? 
- Emme voi ! 
- Eikä ! 
- Miksi hajaantuisimme ? 
- Mitä tarkoitat ? 
Tämä ei ole sitä , mitä isäni olisi halunnut . 
Tämä ei ole sitä , mitä Choo Intae olisi halunnut . 
Hän ei haluaisi väkivaltaa - tai kaaosta . 
Isäni puolusti - kansamme vaurautta , rinnakkaiseloa - ja harmoniaa . 
Ei molemminpuolista tuhoa . 
Isäni kuolema pitäisi hoitaa - demokraattisesti - ja rauhanomaisesti . Sitä hän olisi toivonut . 
Kunnioittaaksemme - hänen toivettaan - meidän on hajaannuttava . 
Ei pitäisi olla - enempää väkivaltaa . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Näetkö ? Mitään ei tapahtunut . 
Emme tiedä vielä . 
Kang Seongmin yrittää ajaa läpi paikallista itsehallintolakia . 
Se on tilaisuutesi tehdä läsnäolosi tunnetuksi . 
Haluatko , että taistelen häntä vastaan ? 
Opit nopeasti . 
Haluamme ehdotuksen läpi , jotta hän saa jalansijaa liberaalipuolueessa . 
Minulla ei ole muuta opetettavaa . 
Ja vastustamalla häntä - voisin asemoida itseni demokratian taistelijaksi . 
Mennään toiselle drinkille . 
Eilen klo 21.45 - hra Choo Intae , innovaatiopuolueen presidenttiehdokas , menehtyi . 
Korkealla kannatusluvullaan - hra Choo oli presidentinvaalien voittajasuosikki , ennen kuin tuntematon hyökkääjä kävi hänen kimppuunsa . 
Epäillään , että Sineui-liittouma , anarkistiterroristiryhmä , oli iskun takana . 
Poliittiset kommentoijat spekuloivat , että tapaus voi vaarantaa presidentti Rheen uudelleenvalinnan . 
Demokraattien ehdokkaan suosion kasvaessa - huomio kiinnittyy siihen , miten tapaus vaikuttaa - presidentinvaaleihin . 
Onko tuo se , miksi sitä luulen ? 
Kyllä , se on lista edustajista , jotka vastustavat paikallista itsehallintolakia . 
Montako heitä on yhteensä ? 
Heitä on noin 20 . 
Emmekö voi toteuttaa - parlamentaarista järjestelmää ilman heidän tukeaan ? 
Luultavasti emme . 
Mitä teemme näille idiooteille ? 
Emme voi lahjoa heitä . 
Noin 20 edustajaa vastustaa paikallisen itsehallintolain muutosta . 
He haastavat minut virallisesti . 
Koska emme ole saaneet kampanjarahoitusta . 
An Yosub yrittää varmaan imeä minut kuiviin . 
Herra . 
Ehdotan , että tapaatte hra Anin välittömästi . 
LEIPOMO SAIL 
Onko sinulla tulta ? 
- Minullako ? 
- Niin , sinulla . 
On varmasti vaivalloista seurata minua . 
Miksi ilmestyt joka päivä ? 
- Joudun muuten pulaan . 
- Anna tulta . 
Sinut siis erotettiin poliisista lahjusten takia ? 
Kyllä . 
Tässä . Et joudu vaikeuksiin rahojeni ottamisesta . 
Mene syömään hyvä ateria . 
Miksi vajoaisit niin alas työskennelläksesi Pak Jiwookille ? 
Jatka sitten hyvää työtä . 
Anteeksi . 
- Minäkö ? - Hän antoi leipää . 
Samsik sanoo tapaavansa Michael Jeongin myöhemmin . 
Raportoi se pomollesi . 
Kiitos . 
Miten Yeojin voi ? 
Oletko puhunut hänelle ? 
Onko sinulla tulta ? 
Miten jakselet ? 
- Olet aikaisessa . 
- Tule ajoissa . 
Miksi olet aina myöhässä ? 
Komentaja antoi viime hetken tehtäviä . 
- Mitä ? - Henkilökohtaisia asioita . 
Kasveista ja keramiikasta huolehtimista . 
Kävimme sotilasakatemian tätä varten . 
Tämän takia maailma on käännettävä ylösalaisin . 
Hanmin . 
Älä vain puhu siitä . Tee se . 
Mitä ? 
Älä vain puhu siitä . 
Mikset tee sitä oikeasti ? 
Oletetaan , että teen sen . Autatko minua ? 
Riippuu siitä , mitä teet . 
Odota niin näet . Muutan maailmaa . 
Ole hyvä ja jatka . 
Herra . 
Saan jatkuvasti puheluita . 
Kaikki hössöttävät ja pyytävät rahaa . 
Kang Seongmin tulee pian anelemaan anteeksiantoasi . 
Miksei maksuja ole tehty ? 
Etkö tiedä , miltä näytän , jos teet tämän yhtäkkiä ? 
Minun on pitänyt hoitaa maksut , mutta ... Laitoin ne jäihin . 
Miksi ? 
Sen järjettömän uutisartikkelin takiako ? 
Onko se varmasti järjetön ? 
Jättäisitkö meidät kahden ? 
Mitä sinä teet ? 
Tiedän , että epäilet minua . 
Myönnän olleeni Sineui-liittouman jäsen . 
Laadin myös käytännesäännöt . Ei , minä ... Perustin koko järjestön itse . 
Tein peruuttamattoman virheen epäkypsänä nuorena . 
Anna anteeksi . Mutta herra , vannon , etten liity mitenkään edustaja An Minchulin kuolemaan . 
Usko minua . 
Pyydän . 
Pidin Minchulia veljenäni . 
Miksi tappaisin hänet ? 
Koska himoitsit hänen asemaansa . 
Ei . 
Näin kateuden silmissäsi . 
Tietysti olin kateellinen . 
Olin kateellinen hänelle . 
Olin . 
Joten - ihailin häntä . 
Hän ei saanut unelmaansa toteutettua . Anna minun toteuttaa se . 
Anna minun tehdä se . 
Ole kiltti . 
Anna minulle mahdollisuus . 
Vannotko , ettet tappanut poikaani ? 
Vannon , etten tappanut . 
Kuka sitten tappoi poikani - ja miksi ? 
Selvitän sen . 
Selvitän sen perin pohjin . Lupaan sen . 
Herra . 
Jos Cheongwoo-liitto hylkää minut , en voi kääntyä kenenkään muun puoleen . 
Voinko kutsua sinua isäksi ? 
Isä . 
Olen uskollinen sinulle . 
Auta minua tämän kerran . 
Vain tämän kerran . Pelasta minut . 
Pelasta minut . 
Choi Minkyu - lupasi antaa sinun johtaa puoluetta - ja muokata sinusta seuraajansa , eikö vain ? 
Kyllä . Siitä huolimatta - en ole edes ajatellut Cheongwoo-liiton pettämistä . 
Miten todistat sen ? 
Teen mitä vain . 
- Mitä vain ? 
- Kyllä , mitä tahansa ! 
Haluatko pääministeriksi ? 
Johda liberaalipuoluetta - ja hanki yli 100 jäsentä . 
Sun Wooseok käännyttää 40-50 demokraattisen puolueen jäsentä . 
On myös 20-30 itsenäistä ja ensimmäisen kauden edustajaa , joita Cheongwoo-liitto tukee . 
Luo uusi puolue niistä 170 jäsenestä , ja sinusta voi tulla pääministeri . 
Mitä sanot ? 
Saatko yli 100 jäsentä ? 
Saan . 
Toteutan sen . 
Kävi miten kävi . 
Pidän sinua poikanani - Minchulin sijaan . 
Kiitos . 
Kang Seongmin varmaan itkee jo hra Anin jaloissa . 
Hän ei tiedä tarttuneensa syöttiimme . 
Hän on varmaan kiitollinen . 
Totta kai on . 
Hän ei ole uneksinutkaan pääministerin virasta . 
Hän on syönyt kädestäni vauvasta asti . Mitä nämä amerikkalaissotilaat ovat ? 
Amerikkalaissotilaat ? 
Jokin on pielessä . 
Kuulin , että oli melkein mellakka . 
Niin , ilman Choo Intaen tytärtä ... Varo . Tämä mies tapaili häntä . 
Osanottoni . 
- Hei . - Hei , Harrison . 
Kuulitteko ? 
Ulkona on kaaos . Mikä hätänä ? 
Nuoremmat upseerit antoivat julistuksen . 
Mistä ? 
Katsokaa itse . 
" Vastustamme kaikkea jakautumista , " korruptiota ja politiikkaa armeijassa . " 
" Laittomiin vaaleihin osallistunutta sotilashenkilöstöä - " sekä korruptoituneita kenraaleja rangaistaan . " 
" Vaadimme sotilasuudistusta . " " Vaadimme parempaa kohtelua sotilashenkilöstölle . " 
" Nuorina upseereina olemme omistaneet nuoruutemme maamme palvelemiselle . " 
" Sotilaallinen ylpeys on pitänyt meidät hengissä vaikeina aikoina . " 
" Vaadimme vastuuta korruptoituneille kenraaleille , " jotka tallovat ylpeyttämme . " 
Luitko tämän aiemmin ? Kyllä . 
Minä kirjoitin sen . 
Nuoret upseerit ovat samaa mieltä julistuksesta . 
USA:n armeijan päämajallakin on uutta tietoa . 
Pidän armeijan hallinnassa . 
Saatamme onnistua lahjomaan kansalliskokouksen , mutta armeija on erilainen . 
Opimme sen Japanin miehityksen aikana . 
Mitä lisätiedoista ? 
Armeija voi yrittää nostaa ensimmäisen jalkaväkirykmentin komentajan valtaan . 
Ensimmäisen operaation komentajan ? 
Hän on kenraali Choi Hanrim , johon armeija luottaa . Hän on läheinen USA:n komentajan kanssa . 
Choi Hanrimko ? 
Tapasitko komentaja Choin Albrightin jäähyväisseremoniassa ? 
Kyllä . 
Keskustelitteko silloin vallankaappauksesta ? 
Ihailin kenraali Choita enemmän kuin ketään armeijassa . 
Hän auttoi , kun tarvitsin apua . 
KENRAALI CHOI HANMIN 1 . JALKAVÄKIRYKMENTIN KOMENTAJA 
Hän oli minulle kuin isä . 
Ministeri Kimillä on niin monta isää . 
Hän ihailee niin monia ihmisiä . 
Harmi , että kaikki hänen isänsä ovat kuolleet . 
