Así me llaman todos en señal de amor y respeto . 
Samsik o tío Samsik . 
Me encanta . Me encanta mi apodo . 
Cuando se construya , seré miembro oficial de la Federación Cheongwoo . 
¿ Sabes lo que significa eso ? 
Que seré quien acabará con la nobleza . 
Por fin podremos comer pizza como los estadounidenses . 
Puede que no hayáis oído hablar de la pizza . 
En fin , está deliciosa . 
Es Kim San , de Reconstrucción . 
Estudió Economía en EE . UU . con una beca Albright . 
Señor . 
Yoon Palbong , de Dongdaemun . 
¿ Quieres su territorio ? 
Yoon Palbong enviará a 25 hombres al mitin del Partido de la Innovación . Montará una escena cuando hable el señor Choo . 
Yoon Palbong no puede escapar . 
Acuérdate de romperle una pierna , ¿ vale ? 
Le daré una lección en el discurso del Partido de la Innovación . No se preocupe . 
Mata a Yoon Palbong por mí . 
¿ Disculpe ? 
En Estados Unidos , todo era abundante y hermoso . Mientras , mi país y mi gente se mueren de hambre . 
¿ Saben qué es la pizza ? 
Incluso conoces la pizza . 
¿ La has probado de verdad ? 
Director Pak Doochill 
Sé si alguien tiene lo que hay que tener por su mirada . Y en mi opinión , tú podrías llegar a ser presidente . Pero conformémonos con ministro . 
¿ Debería llamarte ministro ? 
¿ Para cuándo podrá implementarse ? 
Seré claro . 
Rompe con Choo Yeojin . 
No puedes cumplir tu sueño como yerno de Choo Intae . 
Cierran Reconstrucción . 
No abandonaré el proyecto de reconstrucción . 
¿ Has dejado el Ministerio del Interior ? 
¿ Habría lugar para mí en el Partido de la Innovación ? 
Nuestro partido aún no está listo . 
Por mucho que lo intente , no puedo hacer nada . 
¿ Por qué no pones este obstinado mundo patas arriba ? 
Tengo un sueño . 
Hay una versión de Corea que deseo crear . 
Eso no es un sueño . 
Es hipocresía . 
Hipocresía disfrazada de sueño . 
¡ Pues céntrate en lo que quieres conseguir ! 
¡ Quiero hacerlo ! 
¡ Quiero implementar el proyecto de reconstrucción ! 
Romperé con ella . 
Vete . 
Todo lo que se quiere ... en la vida ... tiene un precio . 
Tengo un gran plan para que la Federación Cheongwoo se haga con toda la nación . 
¿ Un gran plan ? 
Introduciremos un sistema parlamentario y compraremos a toda la Asamblea Nacional . 
¿ Es necesario matar a Yoon Palbong de inmediato ? 
Lo necesitará en las elecciones . 
No lo necesitaré . 
Que se encargue Taemin . 
Seguro que le guarda rencor a Yoon Palbong . 
¿ A quién quiere muerto ? 
Mátalo y podrás empezar de cero en Osaka . 
Tengo pruebas de la implicación de Kang Seongmin en la Alianza Sineui . 
Kang Seongmin quiere que te mate . 
He venido a salvarte la vida . 
- Apártate , cabrón . 
- Serás ... 
¡ Haejun ! 
¡ Joder ! 
¡ Haejun ! 
Su padre también murió en una explosión . 
La Alianza Sineui era conocida por poner bombas . 
Según los informes policiales , primero dispararon a Yoon Palbong . 
El señor Choo no era su objetivo . 
Tío Samsik 
Tío Samsik 
¿ Diga ? 
Ministro Kim . 
Hola . 
Bienvenido . 
¿ Por qué querías verme tan tarde ? 
Conoce a Cha Taemin de la Alianza Sineui , ¿ no ? 
¿ Qué ? 
¿ Hizo que Yoon Palbong se uniera al Partido de la Innovación ? 
Sí . 
¿ Filtró el asunto de Kang Seongmin ? Sí . 
¿ Por qué lo hizo ? 
Tomaré el café un poco más tarde . 
Yoon Palbong hacía mucho trabajo sucio para Kang Seongmin . 
De hecho , yo también . Pero Yoon Palbong traicionó a Kang Seongmin . 
- Un café , por favor . 
- Sí , señor . 
¿ Cómo lo traicionó ? 
No puedo darte detalles . 
Habló de trabajar por nuestro sueño . ¿ Cómo podemos colaborar si tiene tantos secretos ? 
Es mejor que no lo sepas . 
El señor Choo ... 
¿ Ordenó usted su asesinato ? 
Otra vez dejando volar tu imaginación . 
Me hizo romper con Yeojin . 
¿ Qué ha hecho usted mientras tanto ? 
Me oculta secretos y trama planes peligrosos a mis espaldas . ¿ Y quiere que esté de su lado ? 
Leíste el artículo sobre el diputado An Minchul , hijo de An Yosub , ¿ no ? 
Yoon Palbong y yo lo matamos . 
Hace 3 años 
Avíseme si necesita ayuda en el distrito . 
Qué generoso . 
Siempre se lo agradecemos , señor . 
Diputado Kang . 
Me alegro de verlo . 
¿ Quería verme ? 
El director de Seguridad Nacional me dijo algo interesante ayer . 
¿ Qué le dijo ? 
Cha Taemin , de la Alianza Sineui . 
Se crio con usted , ¿ no ? 
Anarquismo y un cuerno . 
Han matado a sus rivales políticos . 
Una jugada inteligente . 
Présteme la Alianza Sineui algún día . 
Tenemos que compartir . 
An Minchul ha averiguado lo nuestro . 
Seongmin , deberías dejarlo ya . 
¿ Qué quieres decir ? 
Me voy a Osaka con los demás . 
El tío Samsik dijo que nos buscaría trabajo . 
No creo que ... pueda seguir con esto . 
No seas así . 
Cuento contigo . 
Cha Taemin desobedeció la orden de Kang Seongmin . 
Señor . 
Este tipo ha confesado al volver . 
¿ Puedes coger a Chae Taemin ? 
Claro , mis hombres lo atraparán . 
¿ Por qué no deja ir a Taemin ? 
Este es el tipo que manejaba las bombas en la Alianza . 
Deje que me lo lleve y ocupémonos de An Minchul nosotros solos . 
Suena bien . 
Yoon , ¿ te importaría ayudarnos un poco más ? 
En absoluto . 
¿ Qué quieres a cambio ? 
Mi sueño es llevar el emblema de la Asamblea Nacional . 
Nomíneme para Dongdaemun y haré lo que sea por usted . 
Hay un cabrón . 
Kang Seongmin le ordenó a Yoon Palbong que trajera a Cha Taemin de vuelta . 
¿ Creíais que escaparíais de una pieza ? 
Dile a Kang Seongmin que no volveré a ensuciarme las manos . 
Traidores . 
¿ Creíais que podríais huir como ratas sin que os pillaran ? 
Hay un modo de salvaros . 
Y es sencillo . 
¿ Os tiro al mar o trabajáis para mí ? 
Yo lo hare . 
Yo también . 
Y yo . 
Cegado por su deseo de ser diputado , Yoon Palbong se ensució las manos . 
Capturó a Taemin antes de que huyera y mató a An Minchul . 
¡ Minchul ! 
Como Cha Taemin traicionó a Kang Seongmin , Yoon Palbong y yo matamos a An Minchul en su lugar . 
Yoon Palbong no paraba de hablar , así que tuvimos que matarlo . 
¿ Por qué lo metió en el Partido de la Innovación ? 
Con su obsesión por entrar en la Asamblea Nacional , pensé que se callaría cuando lo nominaran . 
¿ Y el artículo ? 
Era para desangrar lentamente a Kang Seongmin . No se juega con él . 
Debemos ir minando su poder poco a poco para derrocarlo más tarde . 
¿ Dónde está Cha Taemin ? 
Escondido en un lugar seguro . 
Señor Cha . 
¿ Señor Cha ? 
Espera , aquí hay una puerta . 
No te muevas . ¿ Quién eres ? 
¿ Y Cha Taemin ? 
Yo también lo buscaba . 
Sé que estáis compinchados . 
- No . 
- ¿ Dónde está ? 
- ¡ Que dónde está ! 
¿ Por qué los has traído ? 
No los he traído . 
¿ Qué haces aquí ? 
Hoy no habíamos quedado . 
Han descubierto este lugar . Debe ir a un lugar seguro . 
No pensabais enviarme a Japón , ¿ verdad ? 
Eso no lo sé . 
¿ El tío Samsik planeó esto ? 
No . 
Así que sabes algo . 
Me envió porque este lugar ya no es seguro . 
Quiere llevarlo a otro lugar . 
El tío Samsik ... ya me ha traicionado antes . 
Código de conducta de la Alianza Sineui Kang Seongmin 
¿ Quién es usted ? 
Trabajaba aquí . 
¿ Qué haces aquí ? 
¿ Dónde está Cha Taemin ? 
Yo también lo busco . 
Esto es lo que encontramos . 
Parece que fabricaban bombas . 
Ya veo . 
Deshazte de todas . 
¿ Disculpe ? 
¿ No me has oído ? 
Deshazte de ellas ahora mismo . 
Mire esto , señor . 
- ¿ Quemamos esto también ? 
Código de conducta de la Alianza Sineui Kang Seongmin . 
¿ Diga ? 
Tío Samsik . 
Soy yo . 
¿ Lo has trasladado a otro sitio ? 
- Ha habido un incidente . 
- ¿ Qué ? 
Parece que Pak Jiwook envió a los suyos y Cha Taemin los mató a los tres . 
¿ Qué ? 
¿ Los mató a los tres ? 
Sí , todo pasó muy rápido . 
Cha Taemin sospecha que intentaba matarlo . 
¿ Qué ? 
Encontré el Código de conducta de la Alianza Sineui firmado por Kang Seongmin , pero Pak Jiwook lo quemó . 
¿ Firmado por Kang ? 
Eso demostraría que fundó la Alianza Sineui . 
Sí . 
¿ Y lo ha quemado ? 
Lo hizo delante de mí . 
Lo siento , señor . 
Bueno , está bien . 
Buen trabajo . 
Pak Jiwook nos está siguiendo . 
¿ Del Partido Liberal ? 
Sí , trabajaba con la policía japonesa . 
Solo tuvo que hacer que nos siguieran unos cobardes . 
También hizo que buscaran a Cha Taemin . Pero Taemin ... 
Da igual . Vámonos . 
¿ Cómo es que esa coreana canta tan bien jazz ? 
¿ Quién sabe ? 
Quizá algún día os ganemos también al béisbol . 
Eres de lo que no hay ... 
Oye , ¿ conoces a Choo Intae ? 
El tío al que dispararon . 
Tiene muchos partidarios , ¿ no ? 
No te preocupes por eso . 
No va a pasar nada . 
Lo sé . 
Aun así , nos enseñaron a controlar disturbios . 
¿ En vuestro cuartel general ? 
Hicimos simulacros de evacuación para la embajada de EE . UU . y el personal del Gobierno . 
Joder . Pero eso no va a pasar . 
Bueno , nunca digas nunca . 
Nunca digas nunca . Nunca digas nunca . 
RECUPÉRESE , SEÑOR CHOO 
¿ Cuántos han venido ? 
Unos 200 . Pero siguen llegando . 
Hospital Ilmo 
Mi padre ... acaba de morir . 
Debemos estar unidos por el futuro ... del Partido de la Innovación . 
¡ Esto no fue un accidente ! 
¡ Debemos averiguar la verdad ! 
- ¡ Sí ! - ¡ Sí ! ¡ Han asesinado al señor Choo ! 
¡ Debemos averiguar quién está detrás ! 
- ¡ Sí ! - ¡ Sí ! ¡ Debemos averiguar por qué ha pasado esto ! 
¡ Vamos ! 
¡ Todos al callejón donde le dispararon ! 
- ¡ Vamos ! - ¡ Vamos ! 
¡ Devolvednos a Choo Intae ! - ¡ Devolvédnoslo ! - ¡ Devolvédnoslo ! 
¡ Devolvédnoslo ! 
Voy al hospital . 
Vale . 
Señor Oh . 
Vaya a consolar a Yeojin . 
Lo haré . 
¡ Todos ! 
¡ La democracia ha muerto ! 
¡ Devolvednos a Choo Intae ! 
¡ Por miedo a perder su poder , mataron al señor Choo ! 
¡ Debemos llegar al fondo de esto ! 
¡ Devolvédnoslo ! ¡ Debemos averiguar quién está detrás de la muerte del señor Choo ! 
¿ Cuántos hay ? 
¿ Hay antidisturbios ? 
No es suficiente . 
¡ Devolvednos a Choo Intae ! 
- ¡ La innovación es nuestra esperanza ! - Ahora vengo , Soojin . 
- ¡ La innovación es nuestra esperanza ! 
- ¡ Choo Intae presidente ! - ¡ Choo Intae presidente ! 
¡ Devolvednos a Choo Intae ! - ¡ Devolvednos a Choo Intae ! 
¡ Viene más gente ! 
¡ Salgamos a la calle ! 
¡ Vamos ! 
- ¡ Devolvednos a Choo Intae ! - ¡ Apunten ! 
¡ Devolvednos a Choo Intae ! 
- ¡ La innovación es nuestra esperanza ! 
- ¡ Esta protesta está prohibida ! 
- ¡ Dispérsense de inmediato ! 
- ¡ Dimita , presidente Rhee ! 
¡ Choo Intae presidente ! 
- ¡ Dispérsense o disparamos ! - ¡ Devolvednos a Choo Intae ! 
- ¡ Dispérsense de inmediato ! 
- ¡ Devolvednos a Choo Intae ! 
¡ Devolvednos a Choo Intae ! - ¡ Devolvednos a Choo Intae ! - ¡ Devolvednos a Choo Intae ! 
¡ La administración Rhee debe dimitir ! 
- ¡ Dimisión ! - ¡ Dimisión ! 
- ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ Atención ! 
- ¡ Choo Intae ! - ¡ La hija del señor Choo está aquí ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! 
¡ Escuchadme ! 
- ¡ Debemos dispersarnos ! 
- ¿ Qué ? 
- ¡ No podemos ! 
- ¡ Ni hablar ! 
- ¿ Por qué deberíamos dispersarnos ? 
- ¿ De qué hablas ? 
Mi padre ... no habría querido esto . 
El señor Choo Intae ... no habría querido esto . 
No querría violencia ... ni caos . 
Defendió la prosperidad , la coexistencia ... y la armonía ... de nuestro pueblo . 
No la destrucción mutua . 
Su muerte debería tratarse ... de forma democrática ... y pacífica . Es lo que él habría deseado . 
En honor a su deseo ... debemos ... dispersarnos de inmediato . 
No debería haber ... más violencia . 
- ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! 
¿ Ves ? No ha pasado nada . 
Aún no lo sabemos . 
Kang Seongmin intentará aprobar la Ley de Autonomía Local . 
Así podrás dar a conocer tu presencia . 
¿ Quiere que me enfrente a él ? 
Aprendes rápido . 
Queremos que se apruebe para que gane terreno en el Partido Liberal , ¿ no ? 
No tengo nada más que enseñarte . 
Y oponiéndome a él , me posicionaré como defensor de la democracia . 
Vamos a tomar otra copa . 
Ayer a las 21 : 45 falleció el Sr. Choo Intae , candidato del Partido de la Innovación . 
Por su popularidad , el señor Choo era el favorito para ganar las presidenciales antes de ser atacado por un agresor . 
Se sospecha que la Alianza Sineui , un grupo terrorista anarquista , perpetró el ataque . 
Mientras , los comentaristas políticos creen que este incidente puede complicar la reelección del presidente Rhee . 
Con la popularidad del candidato del Partido Democrático en alza , hay mucha atención sobre cómo este incidente afectará a las elecciones presidenciales . 
¿ Es lo que creo que es ? 
Sí , es la lista de diputados contrarios a la enmienda a la Ley de Autonomía Local . 
¿ Cuántos hay en total ? 
Son unos 20 . 
Sin su apoyo , ¿ no podemos aplicar el sistema parlamentario ? 
Probablemente no . 
¿ Qué hacemos con estos idiotas ? 
No podemos sobornarlos . 
Hay unos 20 diputados contrarios a la enmienda . 
Me están retando oficialmente . 
Por no recibir los fondos de la campaña . 
An Yosub debe estar intentando dejarme seco . 
Señor . 
Le sugiero que se reúna ya con el señor An . 
Pastelería Sail 
Oye , ¿ tienes fuego ? 
- ¿ Yo ? 
- Sí , tú . 
Debe de ser un rollo seguirme . 
¿ Por qué vienes cada día ? 
- No quiero meterme en un lío . 
- Dame fuego . 
¿ Te echaron del cuerpo por aceptar sobornos ? 
Sí . 
Toma . No te pasará nada por coger mi dinero . 
Ve a comer algo rico . 
¿ Por qué has caído tan bajo para trabajar para Pak Jiwook ? 
Sigue haciéndolo tan bien . 
Disculpe . 
- ¿ Yo ? - Le ha dado pan . 
Samsik dice que se reunirá con Michael Jeong . 
Dígaselo a su jefe . 
Gracias . 
¿ Cómo está Yeojin ? 
¿ Hablaste con ella ? 
¿ Tienes fuego ? 
¿ Cómo lo llevas ? 
- Habéis llegado pronto . 
- Sé puntual . 
Siempre llegáis tarde . 
El comandante nos ha dado tareas . 
- ¿ Cuáles ? - Recados personales . 
Cuidar de sus plantas y su cerámica . 
Ir a la academia militar para esto . 
Por eso debemos poner el mundo patas arriba . 
Hanmin . 
En vez de hablar de ello , hazlo . 
¿ Qué ? 
Deja de hablar de ello . 
¿ Por qué no te lanzas ? 
Supongamos que me lanzo . ¿ Te unirás a mí ? 
Depende de lo que hagas . 
Espera y verás . Cambiaré el mundo . 
Adelante . 
Señor . 
No paran de llamarme de todos lados . 
Todo el mundo está pidiendo dinero . 
Kang Seongmin vendrá pronto a suplicarle perdón . 
¿ Por qué no ha hecho los pagos ? 
¿ No sabía cómo quedaría yo a raíz de esto ? 
Señor , quería hacer los pagos , pero ... Yo los he suspendido . 
¿ Por qué ? 
¿ Por ese artículo absurdo ? 
¿ Seguro que es absurdo ? 
¿ Nos dejas a solas ? 
¿ Qué haces ? 
Sé que sospecha de mí . 
Reconozco que fui miembro de la Alianza Sineui . 
Incluso redacté su Código de conducta . No , yo ... Yo mismo creé toda la organización . 
Cometí un error irreparable por joven e inmaduro . 
Perdóneme . Pero , señor , le juro ... que no tuve nada que ver con la muerte del diputado An Minchul . 
Créame . 
Por favor . 
Minchul era como un hermano para mí . 
¿ Por qué iba a matarlo ? 
Porque deseabas su puesto . 
No . 
Vi los celos en tus ojos . 
Claro que tenía celos . 
Lo envidiaba . 
Sí . 
Y por tanto ... lo admiraba . 
Sé que dejó su sueño inacabado . Déjeme hacerlo realidad . 
Déjeme hacerlo . 
Por favor . 
Deme otra oportunidad . 
¿ Juras que no mataste a mi hijo ? 
Le juro que no . 
Entonces , ¿ quién mató a mi hijo y por qué ? 
Lo averiguaré . 
Llegaré al fondo del asunto . Lo prometo . 
Señor . 
Sin la Federación Cheongwoo , no tengo a quién recurrir . 
¿ Puedo llamarlo padre ? 
Padre . 
Le seré leal . 
Por favor , ayúdeme solo esta vez . 
Solo esta vez . Sálveme . 
Sálvame . 
Choi Minkyu ... prometió dejarte liderar el partido y moldearte como su sucesor , ¿ no ? 
Sí . Aun así , nunca pensé en traicionar a la Federación Cheongwoo . 
¿ Cómo lo demostrarás ? 
Haré lo que sea . 
- ¿ Lo que sea ? 
- ¡ Sí , lo que sea ! 
¿ Quieres ser primer ministro ? 
Controla el Partido Liberal y gánate a más de 100 miembros . 
Sun Wooseok se ganará a entre 40 y 50 miembros del Partido Democrático . 
También hay entre 20 y 30 diputados independientes y en su primer mandato apoyados por la Federación Cheongwoo . 
Crea un nuevo partido con esos 170 miembros y serás primer ministro . 
¿ Qué me dices ? 
¿ Puedes ganarte a más de 100 miembros ? 
Sí . 
Lo conseguiré . 
Cueste lo que cueste . 
Te consideraré mi hijo en el lugar de Minchul . 
Gracias , señor . 
Kang Seongmin debe de estar llorando a los pies del señor An . 
No sabe que ha mordido el anzuelo . 
Estará agradecido . 
Claro que sí . 
Ni había soñado con ser primer ministro . 
Lo tengo en la palma de la mano desde que era un bebé . ¿ Y estos soldados estadounidenses ? 
¿ Soldados ? 
Pasa algo raro . 
He oído que casi hubo disturbios . 
Si no fuera por la hija de Choo ... Cuidado . Este tío salía con ella . 
Mi más sentido pésame . 
- Hola . - Hola , Harrison . 
¿ Os habéis enterado ? 
Menudo lío hay ahí fuera . ¿ Qué pasa ? 
Los oficiales más jóvenes han hecho una declaración . 
¿ Sobre qué ? 
Mírelo usted mismo . 
" Nos oponemos a las divisiones , la corrupción y la política del ejército . 
Todos los militares involucrados en las elecciones ilegales y los generales corruptos serán castigados . 
Pedimos una reforma militar " . " Exigimos mejor trato para el personal militar . 
Como oficiales , hemos dedicado nuestra juventud a servir al país . 
Nuestro orgullo de soldados nos permitió aguantar tiempos difíciles . 
Exigimos rendición de cuentas para los generales corruptos que pisotean nuestro orgullo " . 
Lo has leído antes , ¿ no ? Sí . 
Lo escribí yo . 
Los jóvenes oficiales parecen estar de acuerdo con esta declaración . 
Y hay nueva información del ejército de EE . UU . 
Yo mantendré al ejército bajo control . 
Quizá podamos comprar la Asamblea Nacional , pero el Ejército es diferente . 
Lo sabemos desde la ocupación japonesa . 
¿ Qué información nueva hay ? 
Podrían intentar colocar en el poder al primer comandante de Infantería . 
¿ Al primer comandante de Infantería ? 
El general Choi Hanrim , que tiene la confianza del ejército y es cercano al comandante de EE . 
¿ Choi Hanrim ? 
¿ Te viste con el comandante Choi en la ceremonia de clausura de Albright ? 
Sí . 
¿ Hablasteis del golpe de estado ? 
Admiraba al general Choi más que a nadie en el ejército . 
Me ayudó cuando lo necesité . 
Choi Hanrim Primer comandante de infantería 
Era como un padre para mí . 
El ministro Kim tiene muchos padres . 
También admira a mucha gente . 
Es una pena ... que todos sus padres estén muertos . 
