É como me chamam em sinal de amor e respeito . 
Samsik ou tio Samsik . 
Eu adoro . Adoro meu apelido . 
Quando for construída , serei membro da Federação Cheongwoo . 
Sabe o que isso significa ? 
Significa que vou acabar com a nobreza . 
Finalmente comeremos pizza como os americanos . 
Nunca devem ter ouvido falar de pizza . 
Enfim , é uma delícia . 
É Kim San , do Gabinete de Reconstrução . 
Ele estudou economia nos EUA como bolsista da Albright . 
Senhor . 
Yoon Palbong , de Dongdaemun . 
Quer o território dele ? 
Yoon Palbong mandará 25 homens para o evento do partido . Farão um escândalo no discurso de Choo Intae . 
Yoon Palbong não pode fugir . 
Quebre a perna dele , está bem ? 
Darei uma lição nele no discurso . Não se preocupe . 
Mate Yoon Palbong . 
Como ? 
Nos EUA , tudo era abundante e bonito . E minha nação e meu povo passavam fome . 
Sabem o que é pizza ? 
Conhece o gosto de pizza . 
Você já provou ? 
Petróleo Seohae CEO Pak Doochill 
Sei se alguém tem coragem olhando em seus olhos . Se me perguntar , você pode ser presidente . Mas nos contentemos com ministro . 
Devo chamá-lo de ministro ? 
Quando pode ser implementado ? 
Darei uma resposta clara . 
Termine com Choo Yeojin . 
Não pode realizar seu sonho sendo genro de Choo Intae . 
O Departamento de Reconstrução será dissolvido . 
Não desistirei do Projeto de Reconstrução . 
Deixou o ministério ? 
Teria um cargo no Partido da Inovação ? 
Nosso partido ainda não está pronto . 
Não importa o quanto tente , eu não posso fazer nada . 
Por que não vira este mundo de cabeça para baixo ? 
Eu tenho um sonho . 
Quero mudar nossa nação para melhor . 
Isso não é um sonho . 
É hipocrisia . 
Disfarçada de sonho . 
Concentre sua atenção no que você quer alcançar ! 
Eu quero fazer isso ! 
Implementar o Projeto de Reconstrução ! 
Vou terminar com ela . 
Vá embora . 
Tudo ... que se quer na vida tem um preço . 
Tenho um grande plano para a Federação Cheongwoo dominar a nação de vez . 
Um grande plano ? 
Criamos um sistema parlamentar e compramos toda a Assembleia Nacional . 
É necessário matar Yoon Palbong ? 
Precisará dele na eleição . 
Não precisarei . 
Mande Taemin cuidar dele . 
Ele deve guardar rancor de Yoon Palbong . 
Quem ele quer morto ? 
Mate-o e poderá recomeçar em Osaka . 
Tenho provas do envolvimento de Kang Seongmin na Aliança Sineui . 
Kang Seongmin quer que eu mate você . 
Vim para salvar você . 
- Afaste-se , idiota . 
- Seu ... 
Haejun ! 
Merda ! 
Haejun ! 
O pai de Kang Seongmin morreu numa explosão . 
A Aliança era conhecida pelos bombardeios . 
Segundo a polícia , Yoon Palbong foi baleado antes . 
O Sr. Choo não era o alvo . 
Tio Samsik 
Tio Samsik 
Alô ? 
Ministro Kim . 
Olá . 
Bem-vindo . 
Por que queria me ver tão tarde ? 
Conhece Cha Taemin , da Aliança Sineui ? 
O quê ? 
Apresentou Yoon Palbong a Kwangmin para ele entrar no Partido da Inovação ? 
Sim . 
Avisou a imprensa sobre Kang Seongmin ? Sim . 
Por que fez isso ? 
Tomo o café mais tarde . 
Yoon Palbong ... fez trabalhos sujos para Kang Seongmin . 
Na verdade , eu também . Mas Yoon Palbong traiu Kang Seongmin . 
- Um café , por favor . 
- Claro . 
Como ? 
Não posso dar detalhes . 
Você quer buscar nosso sonho . Como trabalhamos juntos com segredos ? 
É melhor não saber . 
Sobre o Sr. Choo ... 
Mandou matá-lo ? 
Está imaginando coisas . 
Terminei com Yeojin . 
O que fez nesse meio-tempo ? 
Esconde segredos e planeja esquemas perigosos . E me quer como aliado ? 
Você leu o artigo sobre An Minchul , filho de An Yosub ? 
Eu e Yoon Palbong o matamos . 
Três anos atrás 
Avise se precisar de ajuda no distrito . 
Quanta generosidade . 
Somos gratos , senhor . 
Deputado Kang . 
É bom vê-lo . 
Queria me ver ? 
O Diretor de Segurança disse algo curioso enquanto bebíamos ontem . 
O que ele disse ? 
Cha Taemin da Aliança Sineui . 
Você cresceu com ele , não ? 
Anarquismo , uma ova . 
Só matam seus rivais políticos . 
Inteligente . 
Quero a Aliança Sineui emprestada . 
Devemos compartilhar . 
An Minchul descobriu . 
Seongmin , é melhor parar . 
Como assim ? 
Vou para Osaka . 
Samsik nos conseguirá trabalho . 
Acho que ... não consigo mais fazer isso . 
Não seja assim . 
Conto com você . 
Cha Taemin desobedeceu a Kang Seongmin . 
Senhor . 
Ele confessou ... na volta . 
Pode pegar Chae Taemin ? 
Claro , meus homens vão pegá-lo . 
Por que não solta Taemin ? 
Ele é o cara que lidou com as bombas na Aliança . 
Deixe-me levá-lo . E lidamos com An Minchul sozinhos . 
Boa ideia . 
Se importaria de nos ajudar mais , Sr. Yoon ? 
Claro que não . 
O que quer em troca ? 
Meu sonho é usar o emblema da Assembleia Nacional . 
Indique-me para Dongdaemun , e eu farei qualquer coisa . 
Aquele desgraçado . 
Kang Seongmin mandou Yoon Palbong trazer Cha Taemin . 
Acharam que escapariam ilesos ? 
Diga a Kang Seongmin que não sujarei mais as mãos . 
Seus traidores . 
Acharam mesmo que fugiriam sem ser pegos ? 
Há como se salvarem . 
E é simples . 
Devo jogar vocês ao mar ou trabalharão pra mim ? 
Eu trabalho . 
Eu também . 
Eu também . 
Desejando estar na Assembleia , Yoon Palbong sujou as mãos . 
Ele capturou Taemin antes que fugisse e matou An Minchul . 
Minchul ! 
Como traiu Kang Seongmin , Yoon Palbong e eu matamos An Minchul no lugar dele . 
Yoon Palbong não ficava calado , então o matamos . 
Por que o apresentou ao Partido da Inovação ? 
Pela obsessão dele em entrar na Assembleia , achei que ficaria calado quando o nomeassem . 
E o artigo ? 
Foi para abater Kang Seongmin . Não se brinca com ele . 
Devemos enfraquecê-lo gradualmente para derrubá-lo depois . 
E onde está Cha Taemin ? 
Escondido num lugar seguro . 
Sr. Cha . 
Sr. Cha ? 
Espere , tem uma porta aqui . 
Não se mexa . Quem é você ? 
Onde está Cha Taemin ? 
Também procurava por ele . 
Sei que estão em conluio . 
- Não estou . 
- Onde ele está ? 
- Onde ? 
Por que os trouxe ? 
Eu não os trouxe . 
Por que está aqui ? 
Não marcamos nada . 
Este lugar foi comprometido , precisávamos de um local seguro . 
Eu não iria para o Japão , não é ? 
Eu não sei . 
É um plano do tio Samsik ? 
Não . 
Disse que não sabia . 
Ele me mandou aqui porque este lugar não é mais seguro . 
Devo levá-lo para outro lugar . 
O tio Samsik ... já me traiu antes . 
Código de Conduta por Kang Seongmin 
Quem é você ? 
Eu trabalhava aqui . 
O que faz aqui ? 
Onde está Cha Taemin ? 
Também estou procurando . 
Encontramos isto . 
Parece que armaram bombas . 
Entendi . 
Livre-se de tudo . 
Como ? 
Não me ouviu ? 
Livre-se disso agora . 
Dê uma olhada nisto . 
- Queimamos também ? - Sim . 
Código da Aliança Sineui por Kang Seongmin 
Alô ? 
Tio Samsik . 
Sou eu . 
Levou-o para outro lugar ? 
- Houve um incidente . 
- Quê ? 
Pak Jiwook mandou seus homens . E Cha Taemin matou os três . 
O quê ? 
Ele matou os três ? 
Sim , foi tudo muito rápido . 
Cha Taemin suspeita que você tentou matá-lo . 
O quê ? 
Encontrei o Código de Conduta da Aliança Sineui assinado por Kang Seongmin , mas Pak Jiwook o queimou . 
Assinado por Seongmin ? 
Provaria que ele fundou a Aliança Sineui . 
Sim . 
Mas ele o queimou ? 
Bem na minha frente . 
Sinto muito . 
Tudo bem . 
Bom trabalho . 
Pak Jiwook está nos seguindo . 
O deputado do Partido Liberal ? 
Ele era da polícia japonesa . 
Mas colocou o mais fraco atrás de nós . 
E mandou gente atrás de Cha Taemin . Mas Taemin ... 
Deixa pra lá . Vamos . 
Como essa coreana canta jazz tão bem ? 
Vai saber . 
Talvez um dia a gente ganhe de vocês no beisebol . 
Esse cara ... 
Conhece Choo Intae ? 
O cara que foi baleado . 
Soube que tem seguidores . 
Não se preocupe com isso . 
Nada vai acontecer . 
Não sei . 
Mas tivemos treinamento de controle de motins . 
Na sede americana ? 
Até treinamentos de evacuação para a embaixada americana e o pessoal do governo . 
Merda . Mas isso nunca vai acontecer . 
Bom , nunca diga nunca . 
Nunca diga nunca . 
Melhoras , Sr. Choo . 
Quantos apareceram ? 
Uns 200 . Mas a multidão segue crescendo . 
Hospital de Ilmo 
Meu pai ... acabou de falecer . 
O partido deve se unir pelo futuro ... do Partido da Inovação . 
Pessoal , isso não foi um acidente ! 
Temos que descobrir a verdade ! 
Apoiada ! O Sr. Choo foi assassinado ! 
Temos que descobrir quem foi ! 
Apoiada ! Temos que descobrir por que aconteceu ! 
Vamos , pessoal ! 
Vamos todos para o beco onde ele foi baleado ! 
Vamos ! 
Queremos Choo Intae ! 
Tragam-no de volta ! 
Estou indo para o hospital . 
Certo . 
Sr. Oh . 
Vá consolar Yeojin . 
Pode deixar . 
Pessoal ! 
A democracia acabou ! 
Queremos Choo Intae ! 
Por medo de perder poder , mataram o Sr. Choo ! 
Temos que investigar isso ! 
Tragam-no de volta ! Temos que descobrir quem está por trás da morte do Sr. Choo ! 
Quantos são ? 
Ativou o controle de motins ? 
Não é o suficiente . 
Queremos Choo Intae ! 
Já volto , Soojin . 
- Inovação é a esperança ! - Renuncie , presidente Rhee ! 
Choo Intae para presidente ! 
Queremos Choo Intae ! 
As pessoas estão se reunindo ! 
Vamos para as ruas ! 
Vamos , pessoal ! 
Preparem-se para atirar ! 
Queremos Choo Intae ! 
Inovação é a esperança ! 
- Inovação é a esperança ! - O protesto é proibido ! 
- Dispersem ! 
- Renuncie , presidente Rhee ! 
Choo Intae para presidente ! 
Dispersem ou atiraremos ! 
- Dispersem imediatamente ! 
- Choo Intae ! 
Queremos Choo Intae ! 
A administração de Rhee deve renunciar ! 
Renuncie ! 
Choo Intae ! 
- Atenção , pessoal ! 
- Choo Intae ! A filha do Sr. Choo está aqui ! Choo Intae ! 
Pessoal ! 
- Vamos dispersar . 
- Por quê ? 
- Não podemos ! 
- Não vamos ! 
- Por que dispersar ? 
- Como assim ? 
Isso não é ... o que meu pai gostaria . 
Isso não é ... o que Choo Intae gostaria . 
Nada de violência ... nem confusão . 
Ele defendeu ... a prosperidade ... a coexistência ... e a harmonia . 
Não a destruição mútua . 
Sua morte deve ser tratada ... de forma democrática ... e pacífica . É o que ele desejaria . 
Honrando seu desejo , nós devemos ... dispersar agora . 
Não deve haver ... mais violência . 
Choo Intae ! 
Viu ? Não aconteceu nada . 
Ainda não sabemos . 
Kang Seongmin tentará aprovar a Lei de Autonomia Local . 
Será sua chance de mostrar presença . 
Quer que eu o enfrente ? 
Você aprende rápido . 
Queremos que o projeto passe para ele crescer no Partido Liberal . 
Não tenho mais o que lhe ensinar . 
Ao me opor a ele , posso ser um defensor da democracia . 
Vamos beber mais . 
Às 21h45 de ontem , o Sr. Choo Intae , do Partido da Inovação , faleceu . 
Com alto índice de aprovação , ele era o favorito para vencer a eleição presidencial antes de ser atacado . 
Suspeita-se que a Aliança Sineui , um grupo terrorista , esteja por trás do ataque . 
Comentaristas especulam que o incidente pode prejudicar a reeleição do presidente Rhee . 
Com a popularidade do candidato do Partido Democrata aumentando , há muita atenção dada à forma como este incidente afetará a eleição presidencial . 
É o que estou pensando ? 
A lista de deputados contra a emenda da Lei de Autonomia . 
Quantos são no total ? 
Há cerca de 20 . 
Então , sem o apoio deles , não implementamos o parlamentarismo ? 
Talvez não . 
O que faremos com esses idiotas ? 
Não podemos suborná-los . 
Há cerca de 20 deputados contra a emenda . 
Estão me desafiando . 
Porque não recebemos o financiamento . 
An Yosub quer me enfraquecer . 
Senhor . 
Sugiro que se encontre com o Sr. An . 
Padaria Sail 
Ei , tem fogo ? 
- Eu ? 
- Sim , o senhor . 
Deve ser difícil me seguir . 
Por que vem todo dia ? 
- Me encrenco se não vier . 
- Passe o isqueiro . 
Foi expulso da polícia por aceitar suborno ? 
Sim . 
Tome . Então aceitará meu dinheiro . 
Coma algo gostoso . 
Por que se rebaixa trabalhando para Pak Jiwook ? 
Continue assim . 
Com licença . 
- Eu ? - Ele mandou pão . 
Samsik disse que verá Michael Jeong . 
Avise ao seu chefe . 
Obrigado . 
Como está Yeojin ? 
Falou com ela ? 
Tem fogo ? 
Como se sente ? 
- Chegou cedo . 
- Não se atrase . 
Por que sempre se atrasa ? 
Tivemos tarefas de última hora . 
- Quais ? - Tarefas pessoais . 
Cuidar das plantas e cerâmicas dele . 
Fomos à Academia Militar pra isso ? 
Por isso precisamos mudar o mundo . 
Hanmin . 
Não fique só falando . Aja . 
O quê ? 
Não fale apenas . 
Por que não age ? 
E se eu tentar ? Irá comigo ? 
Depende do que você fizer . 
Espere e verá . Vou mudar o mundo . 
Prossiga . 
Senhor . 
Não param de me ligar . 
Estão fazendo um escândalo pedindo dinheiro . 
Kang Seongmin virá implorar pelo seu perdão em breve . 
Por que os pagamentos não saíram ? 
Não imaginou como me veriam ? 
Senhor , eu pretendia fazer os pagamentos , mas ... Coloquei em espera . 
Por quê ? 
Por causa do artigo absurdo ? 
É absurdo mesmo ? 
Pode nos deixar a sós ? 
O que está fazendo ? 
Sei que suspeita de mim . 
Reconheço que fui membro da Aliança . 
E redigi o Código de Conduta . Não , eu ... fundei a organização sozinho . 
Cometi um erro . Era jovem e imaturo . 
Perdão . Mas , senhor , eu juro ... que não tive nada a ver com a morte do deputado An Minchul . 
Acredite em mim . 
Por favor . 
Eu considerava Minchul como um irmão . 
Por que eu o mataria ? 
Você cobiçava o cargo dele . 
Não . 
Vi a inveja nos seus olhos . 
Senti inveja , sim . 
Eu o invejava . 
Invejava . 
Mas também ... o admirava . 
Ele deixou seu sonho inacabado . Quero realizá-lo . 
Eu consigo . 
Por favor . 
Dê-me uma segunda chance . 
Você jura que não matou meu filho ? 
Juro que não . 
Então quem matou meu filho e por quê ? 
Vou descobrir . 
Descobrirei a verdade . Prometo . 
Senhor . 
Se a Federação me abandonar , não tenho a quem recorrer . 
Posso chamá-lo de pai ? 
Pai . 
Serei leal ao senhor ! 
Por favor , me ajude só desta vez . 
Só desta . Por favor , me salve . 
Salve-me . 
Choi Minkyu ... disse que você lideraria o partido e o moldaria como sucessor , não foi ? 
Sim . Mesmo assim , nunca pensei em trair a Federação Cheongwoo . 
Como vai provar isso ? 
Farei qualquer coisa . 
- Qualquer coisa ? 
- Sim , qualquer coisa ! 
Quer ser primeiro-ministro ? 
Assuma o Partido Liberal e conquiste 100 membros . 
Sun Wooseok conquistará de 40 a 50 dos democratas . 
Há de 20 a 30 deputados independentes no primeiro mandato , apoiados pela Federação Cheongwoo . 
Crie um novo partido com esses 170 membros e poderá se tornar primeiro-ministro . 
O que me diz ? 
É capaz de conquistar 100 membros ? 
Sou . 
Farei isso acontecer . 
Custe o que custar . 
Eu o verei como meu filho no lugar de Minchul . 
Obrigado , senhor . 
Kang Seongmin deve estar aos pés do Sr. An . 
Nem imagina que mordeu a isca . 
Ele ficará grato . 
Claro que ficará . 
Nunca sonhou em ser primeiro-ministro . 
Eu o tenho na palma da mão desde que era bebê . Por que os soldados americanos ? 
Soldados ? 
Tem algo estranho . 
Soube que quase houve um motim . 
Não fosse a filha de Choo Intae ... Cuidado . Ela era namorada dele . 
Meus pêsames . 
- Oi . - Oi , Harrison . 
Ficaram sabendo ? 
Está um caos lá fora . O que foi ? 
Os oficiais fizeram uma declaração . 
Sobre o quê ? 
Veja você mesmo . 
" Somos contra todas as formas de divisão , corrupção e política no Exército . 
Militares envolvidos na eleição ilegal e generais corruptos serão punidos . 
Pedimos uma reforma militar . Exigimos melhor tratamento para os militares . 
Dedicamos nossa juventude para servir ao país . 
Nosso orgulho como soldados nos sustentou em tempos difíceis . 
Exigimos responsabilidade pelos generais corruptos que esmagam nosso orgulho . " 
Já leu isso antes ? Sim . 
Eu escrevi . 
Os oficiais parecem concordar com a declaração . 
O exército americano tem novas informações . 
Manterei o exército sob controle . 
Dá para subornar a Assembleia Nacional , mas não o exército . 
Aprendemos na ocupação japonesa . 
Quais são as novas informações ? 
O Exército pode tentar pôr o comandante no poder . 
O comandante ? 
O General Choi Hanrim . O exército confia nele . É amigo do comandante americano . 
Choi Hanrim ? 
Encontrou o Gen. Choi na cerimônia da Albright , não ? 
Sim , encontrei . 
Discutiram o golpe de estado ? 
Eu admirava muito o General Choi . 
Ele me ajudou quando precisei . 
General Choi Hanrim 
Ele era como um pai para mim . 
O ministro Kim tem muitos pais . 
Ele admira muitas pessoas . 
É uma pena ... que todos estejam mortos . 
