Mal im Ernst jetzt . Danke , dass du hergekommen bist . 
Sehr , sehr gerne . Wirklich . 
Ja , aber gratis ist das Abendessen nicht . - Hab ich recht , June ? - Leo ... 
Hab ihr auf dem Weg von der Arbeit schon gesagt , worum es geht . Klingt echt interessant . 
Tja , also , euer Mann ... 
Schenk ruhig nach . Wer sagt , dass Rioja und Neuropsychiatrie nicht zusammengehen ? Danke . Er ist ein Mann , oder ? 
Ok , er kommt also nach einem Autounfall zu sich und ... Er behauptet , dass er nichts mehr weiß . 
Ein kompletter Gedächtnisverlust vom Moment des Eintritts in Wohnung bis zum Aufwachen im Krankenhaus . 
Lass mich raten , er erinnert sich plötzlich doch und gibt alles zu . 
Ja , aber so wie ich das verstehe , ist das neurologisch verzwickt . 
Also , der Hippocampus , das ist der Teil des Hirns , wo wir Erinnerungen speichern und abrufen , hat die Form einer kleinen Hülsenfrucht . 
Hülsenfrucht ? Ja , wie eine Bohne , die nach einem Trauma schrumpft . Das sorgt für ein schlechteres Erinnerungsvermögen . 
Und wieso konnte Errol sich plötzlich für ein detailliertes Geständnis doch wieder erinnern ? 
Das ist es , was sie nachts nicht schlafen lässt . 
Wir neigen dazu , Erinnerungen als verlässliche Dinge zu betrachten . Quasi als Videos unserer Vergangenheit . Dabei ist es viel passender , sie als Ölgemälde zu begreifen . 
Man geht zurück und übermalt sie . Schicht für Schicht . 
Andere Menschen können in gewisser Weise das eigene Gedächtnis bearbeiten ? 
Jep . Erzähl ich alles in meinem Podcast . 
- Das klingt ziemlich weit hergeholt . - Ach , findest du , June ? Ok . Komm doch gern mal bei mir im Labor vorbei . Ich wette mit dir , dass ich dein Gedächtnis manipulieren kann . Sodass du glaubst , wir zwei seien alte Freundinnen , die im Baumhaus deiner Großmutter geknutscht hätten . 
Meine Großmutter hat gar kein Baumhaus . Sicher ? 
Was , wenn ich dir ein Foto zeige ? 
Die Sache ist die : Wenn eine Erinnerung übermalt wurde ... STAR DER WOCHE ... hat man nur noch Zugriff auf die neueste Version . Nicht auf die Ursprüngliche . 
STAR DER WOCHE GRATULATION ! Bei vielen traumatischen Erlebnissen , hat der Mensch gar keinen richtigen Zugriff mehr auf das eigene Gedächtnis . 
Ob es also möglich ist , dass jemand eine falsche Erinnerung in Errols Kopf geschleust hat ? Theoretisch schon . Das geht leichter als du denkst . 
Sie mag dich . 
Ja , ich sie auch . 
- Nein , nein , nein . Auf ' ne andere Art. - Was ? 
Du bist so oldschool . 
Ich weiß , was du sagen willst . Ich fühl mich echt geschmeichelt . 
- Ich dachte , du bist Detective . - Klappe . 
Ja , sie wirkte ziemlich verknallt . Aber sie hat Geschmack . 
June . Du kannst mir alles sagen , ok ? 
Ich bin immer auf deiner Seite . Auch wenn es nicht so wirkt . 
Ich weiß . 
Ich habe öfter mal an dich gedacht . Ein bisschen . 
Und du denkst öfter mal an mich ? Ein bisschen ? 
- Clive ? - Ja ? 
Darf ich Sie was fragen ? 
Doch es muss unser kleines Geheimnis bleiben . 
Geht klar . 
Combat League . 
Sie sind Mitglied seit Teenager-Tagen . Ist das korrekt ? 
Ich werd Ihnen ein paar Fotos zeigen , und ich will , dass Sie mir sagen , ob irgendjemand darauf mal Mitglied dieser Organisation war . 
Ok ? 
Polizei . 
- Was soll das ? 
- Sagen Sie 's mir . 
Sind Sie sicher ? 
Ja . Auf keinen Fall . 
Zumindest hab ich ihn nie gesehen . 
Was ist mit ihm ? 
Oder ihm ? 
Sie kennen diesen Mann . Ja . 
Wir alle kennen Tony . 
Tony Gilfoyle ? 
Ich bin DS June Lenker . Kripo Dalston Lane . 
Könnten Sie mir bitte die Kiste reinheben ? 
Ja . Tut mir leid , Sie zu behelligen , aber ich brauche Hilfe , auch wenn es heikel ist . - Und das hier auch noch . - Das ist ... Ein Zeuge hat kürzlich Ihren Namen im Zuge einer laufenden Ermittlung erwähnt . 
Stellen Sie die Kiste bitte da drauf ? 
Der Rollstuhl muss noch reinpassen . 
Es gibt die Anschuldigung , dass Sie mutmaßliches Mitglied einer politischen Organisation sind . Sie wissen , dass die Mitgliedschaft in politischen Gruppierungen für Polizeibedienstete verboten ist . Aber hier geht 's um die Combat League . 
Eine Neonazi-Gruppe . Auch bekannt als Bloodline ? 
Also , sind oder waren Sie mal Mitglied dieser Gruppe ? 
Ist Roy Chambers noch der Chef in Dalston Lane ? 
Ich hol ihn mal an die Strippe . 
Erzählen Sie mir vom Errol-Mathis-Geständnis . Daher weht der Wind . 
Sagen Sie 's mir , dann vergess ich , was ich hörte . 
Sie bedrohen gern Kollegen . 
Wissen Sie , was meine gute alte Mum über solche Leute sagte ? " Du darfst ihnen keine Angriffsfläche bieten . 
Guck ihnen in die Augen und sag ihnen , dass sie dich mal kreuzweise können . " 
Und noch was : Es interessiert mich wirklich einen feuchten Furz , was Sie denken . Ok ? 
- Ja , hallo ? - Hey , Mann . Hör zu . Es sieht nicht gut aus . 
So ' ne Scheiße ! Sie war heute da . Bei Tony . Sie will uns ... 
Los , gehen Sie weiter . 
Sie will uns auf jeden Fall drankriegen . 
Du willst dich da einmischen , ja ? 
Er ist krank . Er verdient was Besseres . Nach allem , was er für uns getan hat . 
Kim , ich regle das schon . Das kannst du ruhig glauben . 
Tony war immer für uns da . 
Er hat es verdient , dass wir den Mist aus der Welt schaffen . 
Das ist so typisch für dich und Tony . Ihr macht euch gegenseitig verrückt . 
- Da ist er ja . - Ihr habt also wen verhaftet . 
Gibt 's noch ein Problem ? 
Nein , alles gut . Ich bin hier , weil ich ' ne Wohnung suche . Ein kleines Studio für einen Freund . Der Junge heißt Patrick . 
Das sollte für die Kaution reichen . 
- Hat das Zeit bis morgen ? - Ja . 
Ich hab Fotos davon , wie Hegarty letzte Woche diese Adresse aufsuchte . 
Und hier hat er kurz vorher an ' nem Geldautomaten ein Bündel Scheine abgeholt . 
Scheiße , Sonya , du lässt ihn beschatten ? 
Wovor hast du solche Angst ? 
- Einen Kollegen ausspionieren , geht nicht . - Das gilt aber nicht für uns , oder ? 
Was ist mit Tony Gilfoyle ? - Wir sollten ... - Mit Hegarty ist was faul . Wir beide wissen das . Wieso fährt er ständig durch die Gegend ? 
Was macht er mit all dem Bargeld ? Und jetzt haben wir endlich was . 
Was ? 
Er geht in ein Teppich-Geschäft ? 
Geschäft ist richtig , aber mit Drogen . 
Leiter des Ganzen ist ein Mann namens Miras Mansur . 
Das sind Dealer . Großhändler , um genau zu sein . Heroin in rauen Mengen . 
Und Hegarty ist Stammkunde . 
Ich sollte längst zurück auf der Arbeit sein . 
Du willst es einfach nicht sehen . 
Er wird entweder erpresst , oder er verkauft vielleicht Drogen als kleinen Nebenverdienst . 
Ich meine , du hast es selbst gesagt , June . Der Typ ist zu allem fähig . 
- Ey , gib ihm was . - Dann komm und hol 's dir . 
- Jetzt gib endlich her . - Komm schon . 
Ok , los gehts . 
Ihr zwei seid echt wie Kleinkinder . 
Voll eklig , Bro ! 
Gut gegen Mundgeruch . 
- ' ne Zahnbürste kennst du doch auch nicht . - Als ob du nicht ... Polizei . 
- Zeigt mir eure Hände . - Macht , was er sagt . 
Nehmt die Rucksäcke ab . Umdrehen . 
Was geht ab ? 
Was ist das hier ? 
- Scheiße . - Das gehört mir nicht . Kam von allein in deinen Rucksack ? 
Ok . Ihr zwei könnt gehen . 
- Los , komm . - Zischt ab . 
Jacob , an deiner Stelle würde ich das wegpacken . 
- Was haben wir hier ? 
- Festnahme an der Harpes Lane . 
Hinter die Line . 
- Welches Vergehen ? - Drogenbesitz mit Vertriebsabsicht . Alles klar . 
Name , bitte . 
Jacob Taylor . 
Komm nach vorn . 
Schreib die Namen und Nummern von drei Personen auf , die du anrufst . 
Du kannst dein Handy benutzen . 
Hopp-hopp . 
Komm schon , Mum . 
Die Nummer ist nicht zu erreichen . 
Willst du noch wen anders anrufen ? 
Oh ! Verdammter Mist . Wo ist mein Telefon ? 
Was zum Henker ist los ? 
- Hallo ? - Nana , ich wurde festgenommen . 
- Was ? 
- Kannst du mich bitte abholen ? 
Wo denn , mein Schatz ? Wo ? 
Auf der Polizeiwache . 
Sag mir die Adresse . Ich komme . Ich ... Ich komme dich abholen . 
- Darf ich jetzt gehen ? 
- Zurücktreten . 
Jacob , ich muss dich vorerst hierbehalten und deine Daten erfassen . 
Ok , Füße auf die Markierung . 
Ach , komm schon , Jakey . Geh bitte ran . 
- Hallo . - Wo warst du ? 
Sorry , auf der Arbeit . Kein Empfang . Wieso ? 
Wo ist Jacob ? Ich warte auf ihn . 
- Hast du ihn angerufen ? 
- Etwa sechsmal . 
- Hast du 's in der Schule versucht ? 
- Er ist dort weg . Aber ich versteh das nicht . Für Jake gibt 's doch nichts Wichtigeres . 
Der Teilnehmer ist derzeit nicht erreichbar . 
Vorfall auf der Mare Road E1 . 
Männlich , Schwarz , zwischen 10 und 14 , mehrere Stichwunden . An alle Einheiten . 
Zac ? 
Was ? 
Hey . Alles ok ? 
Ja . Jacob Taylor . 
Die gute Nachricht ist , dass es keine Anklage ... Gute Nachricht ? 
Die Daten meines Sohnes wurden erfasst , weil er Dealer sein soll . Seine DNA wurde gespeichert , er wurde eingesperrt . Alles ohne Anwesenheit eines Erziehungsberechtigten ? 
Vorschriftsgemäß hat er versucht , seine Verwandten anzurufen . 
- Sie haben alles schlimmer gemacht . - Nein , alles , was ich ... Seine DNA ist jetzt im System . 
Ich habe ihn nicht hergebracht . 
Und wer war es ? Wer hat ihn verhaftet ? 
- Ein Roskill und ein Waite . - June . 
- Dad ! - Jake ! Schätzchen , komm her . 
- Jake , Jake . - Es tut mir leid . Ja . Ich war bei Max und Shakil , dann kam die Polizei . Es war nicht meins . 
- Ich ... - Entschuldige dich nicht . Denk nicht mal dran , ok ? 
Du kannst nichts dafür . 
- Ich hab nichts getan . - Es ist alles gut . 
- Entschuldigung ? - Ich schwör 's . 
- Ja , ich weiß . - Danke . 
Und da oben bitte . 
Hallo ? Wir haben hier eine Maureen Lenker in der ambulanten Notaufnahme . 
- Mum . - Ok . 
- Vielen Dank . - Vielen Dank . 
Wir müssen Curtis noch holen . Er wird dauernd festgenommen . - Weißt du , wieso ? - Dad wurde nicht festgenommen . 
- Sie mögen seine Haare nicht . 
- Er ist nicht dort . Es ist nichts falsch . 
Es ist einfach sein Stil . 
- Mum , hör zu . Hör zu . - Nein ! Nein ! 
Dad ist doch gestorben , weißt du nicht mehr ? 
Komm , zieh die bitte an . Es ist schon ziemlich lang her . 
Danke , dass du das machst , Morowa . 
Wir haben 's den Mädchen nicht gesagt . Sie müssen das noch nicht wissen . 
Ja . Noch nicht . 
Die Probetrainings sind so gut wie nie . Erst wieder nächstes Jahr . 
Bis dahin hab ich 's nicht mehr drauf . 
Dann werd ich morgen da aufkreuzen und meine besten Dad-Argumente auspacken - bei Coach ... - Attwood . - Attwood . - Ok . Du bist der beste Fußballspieler , den ich kenne , Jakey . 
Ein Talent wie du darf nicht versteckt werden . 
Du wirst so viele Chancen kriegen . Du hast noch Zeit . 
Hört , hört . 
Ja , das stimmt , auf jeden Fall . 
Deine Ballkünste sind einfach brillant . Ballkünste , Mo ? 
Was ? Ich kenne ja wohl die Fußball-Begriffe , oder Jakey ? Ich mach noch Wein auf . 
Chigwell . Diese zwei Cops waren dort in Kim Cardwells altem Team . 
- Kim wer ? 
- Er ist ein Arschloch . 
Das könnte ja jeder sein , oder ? 
Ok , zwei Kumpanen von Kim Cardwell gabeln weit außerhalb ihres Reviers ein paar 12-jährige Jungs auf . Und einer von ihnen findet zufällig Meth bei meinem Sohn ? 
Ok . Ja , ja , das ... Ich mein , das klingt recht zwielichtig , - aber vielleicht war 's auch nur ... - Was ? Keine Ahnung , zwei Cops in London , und nicht Texas , fahren durch die Stadt ... 
Was ? Was soll das jetzt heißen ? 
- Er schon wieder , ja ? 
- Ja , er schon wieder . 
Bitte tu nicht so , als wäre ich verrückt . Das bin ich nicht . 
June ... Das kommt auf jeden Fall von ihm . Er ist eine fragwürdige Person , er schickt einen von seinen Lakaien für die Drecksarbeit . 
Ich forsche bei einem seiner Jungs nach , Hegarty schnappt sich meinen Sohn . 
Wer ist Hegarty ? 
Willst du noch was von dem Kung Pao ? 
Ich versteh 's nicht . Was will er von mir ? 
Es ist nur ... 
Ich schätze , es ist wohl etwas von der Arbeit ins Private geflossen . 
Wir vertrauen dir zu 100 % . Das weißt du , oder ? 
Wir wissen , dass das Zeug nicht dir gehört hat , aber ... 
Wer würde das tun ? 
Einer deiner Freunde , oder ... Jake , magst du diese Teller wieder reinbringen ? 
Nein , nein , Maureen . Maureen , du entweihst das gute Essen . 
- Wieso ? - Ketchup auf Peking-Ente ? Nein . 
Können wir bitte spielen gehen ? 
- Du hast gesagt , du bist auf meiner Seite . 
Ich hab das Gefühl , dass du , jedes Mal , wenn du vor einer Entscheidung stehst , entweder für mich und meinen Sohn oder ... - Du die andere Seite wählst . - Ok . Und das Schlimmste , das wirklich Schlimmste daran ist , dass ich ihm gern sagen möchte , dass er nichts dafür kann . Das versteh ich . Aber innerlich denkt er , dass es so ist . 
Ich versteh das . Das tue ich wirklich . 
Das heißt , du darfst eines nicht tun : Ihm die Schuld geben . 
- Mach ich auch nicht . - Doch , hast du gerade . 
Hey , wir sind beide echt fertig , ok ? 
Aber es ist besser für Jacob damit aufzuhören . Denn für ihn läuft gerade alles ganz wunderbar . Er sollte nicht aufwachsen mit dieser Mentalität , dass die ganze Welt hinter ihm her ist . Mentalität . Mentalität ? Wow . Was soll das bedeuten ? Etwa wie meine Mentalität ? 
Das hab ich nicht gemeint . 
Was ? Etwa irrational ? Und aggressiv ? 
Das hier hat nichts mit dir zu tun . 
Hättest du so was auch über seine alte Clique gesagt ? Über Rohan ? Hm ? 
Ach so ... Ja klar , du willst damit sagen ... Was ? 
Weißt du , was ? Die psychischen Krankheiten in der Familie liegen nicht an der Hautfarbe . 
- Scheiße , was ? 
- Was denkst du , woher die Paranoia kommen . 
Jetzt hast du 's auf Mum abgesehen ? 
- Ich werde bloß geduldet . - Familien-Fluch . 
Jedes verfickte Wort wird auf die Goldwaage gelegt ! Dann sag doch was Besseres , verflucht ! 
- Wir gehen dann mal . - Nein , ich geh . 
Verfickte Scheiße . 
Alles ok ? 
Ich bin dir so dankbar dafür , dass du gekommen bist . Das war wichtig für Jakey . 
Es geht mir gut . Ja , wirklich . 
- Polizei . - Was wollen Sie ? 
Aus dem Weg ! 
Miras Mansur , ich verhafte Sie wegen des Verdachts auf Drogenbesitz mit Vertriebsabsicht . 
Hey . Wenn es der ist , den ich vermute : St. Leonard 's Docks . 
Schreiben Sie 's ihm . 
Verfluchte Scheiße . 
Was läuft da zwischen Ihnen beiden ? Sie machen Geschäfte , hm ? 
Was ? Sie glauben , Sie sind sicher ? 
Sie glauben , er wird Sie beschützen ? 
Jetzt nicht mehr . 
- Ich hab ihn festgenommen . - Und weswegen ? 
Drogenbesitz mit Vertriebsabsicht . 
- Tja , das können Sie vergessen . - Wirklich ? Sie wollen mich stoppen ? 
Ja . Sehen Sie den Kerl auf Ihrer Rückbank ? Mansur . 
- Ein zuverlässiger Informant . 
- Ja , genau . Netter Versuch . Die Spionageabwehr hat seine Adresse nur leider schon gecheckt . 
Oh , gut für Sie . Hohe Tiere als Freunde . 
- Ja , der Name wurde aber nicht gefunden . - Natürlich nicht . 
Willkommen in der Twilight Zone . Nicht , dass es Sie irgendwas angeht . 
Sie geben diesem Mann regelmäßig ein Bündel Scheine . 
- Woher haben Sie ... - Was kriegen Sie dafür ? - ... diese Information ? Oder was ? Was genau kriegen Sie ? 
Hören Sie jetzt auf . Ok ? 
Ich bitte Sie ganz nett und freundlich . 
Sie bestrafen dafür meinen Sohn ? 
Ihr Freund Kim hat einem 12-Jährigen Methamphetamin untergejubelt . 
Tun Sie nicht , als wüssten Sie nicht , wovon ich spreche ! 
- Warum sollte ich Ihrem Sohn so was antun ? - Hören Sie doch auf . 
Lassen Sie ihn einfach gehen . 
Das hier ? Das alles ist kein rationales Verhalten . 
Genauso wenig wie Heroin in ' nem Teppich-Geschäft zu kaufen . 
Und was ist mit Tony ? 
Hm ? Passt sehr gut zu Ihrem 62er-Ding , oder ? 
Combat League ? 
Da liegen Sie falsch . So was von falsch . 
Tony ist dort undercover . 
- Nein . - Doch . Das war er schon immer . 
Nein , als er Mitglied wurde , war er noch kein Bulle . Ja , ich weiß . Denn er kam direkt von der Coldstream-Garde zu uns . 
Errol Mathis . Nur darum geht es hier , oder ? 
Der Fall wurde untersucht . Fair und unparteiisch . Wir haben den Mörder . 
Nein , nur ein Geständnis . Jetzt lassen Sie ihn einfach gehen . 
Tut mir leid . Ich weiß , Sie hatten einen wirklich harten Tag . 
Oh nein . Wagen Sie 's bloß nicht . 
Das ist Ihre Karriere . Genau da , auf der Rückbank des Autos . 
Die DNA meines Sohnes ist jetzt in der verfluchten PNC-Datenbank ! 
Das bleibt auf ewig da drin ! 
Das könnte ich für Sie regeln und meine Kontakte spielen lassen . 
Jedoch nur , wenn ... Lassen Sie ihn gehen . 
Raus . Steigen Sie aus ! 
Ich kann nicht Fuß zu gehen . Checken Sie nicht , wie kalt es ist ? 
Ich fasse es nicht . Woran ist Ihr letzter Knecht gestorben ? 
Hi . Ist Kim zufällig da ? 
- Er ist ... - Er soll reinkommen . Hey . Was ist ? 
Du hast es also für schlau befunden , einem 12-Jährigen Drogen unterzujubeln ? 
Nein . So war das überhaupt nicht . 
Hol deine Schlüssel . 
Kann ich mir noch was anziehen ? 
Gib mir mal ' ne Jacke . 
In was für einem verfluchten Sonnensystem war das die passende Revanche für sie ? 
Du verstehst es nicht . Ich hatte sie doch schon . 
- Sie hat Tony bedrängt . - Ja , eben . 
Also hieß es : sie oder wir . 
Ich hatte die Macht , sie dranzukriegen für die Belästigung eines Behinderten . 
Eines Polizei-Kollegen . Sie wäre raus und würde ihren Kram zusammenpacken . Umschulung als Sozialarbeiterin oder so . Guck , wo wir jetzt stehen . 
Sie geht allen auf den Sack . 
Hör endlich auf zu reden . 
Damals haben wir viel schlimmere Dinger gedreht . 
Hey , so sind wir nun mal . Ok ? 
Ich erzähl dir manche Sachen nicht , weil du nichts davon wissen willst . Aber ich bin für dich da . Ich war einfach immer für dich da . 
Es geht immer darum , dich zu schützen . 
Weißt du noch , als ich dich um eine kleine Spritztour gebeten hab ? 
Was ? Etwa jetzt ? 
Ja , klar , warum nicht jetzt ? 
Was soll die verfluchte Scheiße ? 
Fährt sich ganz wunderbar . 
Oh , verfluchte Kacke ! 
Du weißt , dass ich mir so was nicht leisten kann ! 
Dann hör auf , über deine Verhältnisse zu leben . 
- Da wären wir . - Danke . Ja , die ist echt cool . 
Bedank dich bei Dan Hegarty . Er hat die Kaution bezahlt . 
IKEA-Spezial . Damit euch hier keiner im Adamskostüm sieht , hm ? 
Hier sind die Schlüssel zum Königreich . Alles Gute . 
Schweißgeruch-Spezial . 
Was ist das ? 
Na ja ... Da ... Damit du reinkannst , wenn 's mal regnet oder so was . 
Wieso bist du so nett zu mir ? 
Na , wieso wohl ? 
Du magst mich ? 
Hm , das solltest du lieber nicht . Ich bin echt nicht gut für dich . 
Hier . 
Jake , hör zu . 
Manchmal haben die Menschen ... Hat die Polizei vielleicht ... - Manche Menschen nehmen etwas an . 
Das sind Annahmen auf Grundlage ihrer eigenen Vorurteile . Und diese ... Diese Cops werden dich nicht als kleinen , netten Jungen betrachten , der niemals etwas ... Mum , komm schon . Für die bist du ein Schwarzer Junge . Und , na ja ... Sie sind rassistisch . 
Du sollst wissen , wie du dich schützt , für den Fall , dass sie dich bedrängen . 
- Mum , du musst nicht ... - Nein , das muss ich wohl . 
- Ich weiß , wie 's läuft . 
Du solltest immer ... Sei bitte schlau , hm ? 
Setz nicht die Kapuze auf . 
Hände nicht in die Hosentaschen . Wenn dich die Polizei anhält , nicht rennen . Sei höflich und sag ihnen , dass deine Mum Polizistin ist . 
Doris ? Hi , hier ist June . Hören Sie . 
Wäre es ok , wenn Sonya und ich heute Abend vorbeikommen ? 
Es gibt etwas , das Sie sich anhören müssen . 
Etwas , das Sie verdient haben zu hören . Es geht um Errol . Um Ihren Sohn . 
- Hi . - Kommen Sie rein . 
Das hier ist Carla . Die Frau , nach der wir suchen . 
Er hatte vor langer Zeit eine Freundin . Die war wie ich . 
Er sagte : Dämliches Miststück . Hat nie gehorcht . Hat ihn nie glücklich gemacht . 
Er hat auf sie eingestochen , viele Male , mit dem Messer , was er in mich rammte . Und jetzt ist sie tot . 
Wie war ihr Name ? Wissen Sie das ? 
Er gibt damit an . Es sagt so was wie : 
Es gibt da einen Mann im Gefängnis . Er sitzt 24 Jahre für den Mord an ihr . 
Bitte verraten Sie mir doch einfach den Namen von Ihrem Freund . 
Nein , nein , nein . Und er sagt ständig , dieser Typ im Whitecross-Knast ... Er sagt , der ist so ein Loser , und dass ... Hallo ? 
