Nē , nopietni . Paldies , ka atnāci . 
Ļoti patīkami , tiešām . 
Jā , bet bezmaksas vakariņas nemēdz būt . - Vai ne , Džūna ? - Leo . 
Atceļā no darba izstāstīju viņai galveno . Nē , skan intriģējoši . 
Tātad , labi . Tavs vīrietis . 
Labi , lai notiek . Kur teikts , ka rioha un neiropsihiatrija nesaskan ? Paldies . Tas ir vīrietis , vai ne ? 
Tātad viņš atgūstas pēc autokatastrofas un ... Viņš apgalvo , ka neko neatceras . 
Totāls atmiņas zudums no brīža , kad iegāja dzīvoklī , līdz brīdim , kad pamodās slimnīcā . 
Un tad , ļaujiet minēt , viņš atcerējās un visā atzinās . 
Jā , bet , pēc visa spriežot , tas ir neiroloģiski sarežģīti . 
Tātad hipokamps ... tā smadzeņu daļa , kurā glabājam un no kuras izsaucam atmiņas ... tā atgādina nelielu pākšaugu . 
Pākšaugu ? Jā , pupiņu , kas īstenībā pēc traumas saraujas , tāpēc atmiņas ir grūtāk izsaukt . 
Kā tad Erols to visu atcerējās , lai sniegtu sīku atzīšanos ? 
Es tev teicu , ka tāpēc viņa naktīm neguļ . 
Mums ir tieksme uztvert atmiņas kā kaut ko uzticamu , kā mūsu pagātnes videoierakstus . Bet precīzāks būtu salīdzinājums ar eļļas gleznu . 
Cilvēks pie tās atgriežas . Krāso pāri , vienu kārtu virs otras . 
Tātad citi var it kā montēt mūsu atmiņas ? 
Jā . Visu var atrast manā raidierakstā . 
Nu , tas šķiet maz ticams . Tiešām , Džūna ? Labi . Tad varbūt kaut kad iegriezies manā laboratorijā ? Saderam , ka varēšu uzlauzt tavu atmiņu . Tu sāksi ticēt , ka esam senas draudzenes . Varbūt mēs maigojāmies tavas vecāsmātes mājiņā kokā . 
Manai vecaimātei nav mājiņas kokā . Droši zini ? 
Ja nu es tev parādītu fotogrāfiju ? 
Redzi , kad atmiņām pārkrāso pāri ... NEDĒĻAS ZVAIGZNE ... tu tiec klāt tikai jaunākajai versijai . Nevis oriģinālam . 
NEDĒĻAS ZVAIGZNE APSVEICAM ! Ja traumu ir daudz , cilvēki vairs netiek klāt sava prāta saturam . 
Tātad : " Vai iespējams , ka kāds iedēstīja Erola prātā viltus atmiņas ? " Jā . Teorētiski ir . Vienkāršāk , nekā šķiet . 
Tu viņai patīc . 
Man arī viņa patīk . 
- Nē . Pa īstam patīc . - Ko ? 
Tu esi tik vecmodīga . 
Saprotu , ko tu centies pateikt . Vispār jūtos glaimota . 
- Domāju , ka esi izmeklētāja . - Aizveries . 
Jā , viņa bija diezgan aizgrābta . Taču viņai ir laba gaume . 
Džūna . Tu zini , ka vari runāt ar mani , vai ne ? 
Es vienmēr esmu tavā pusē , lai kā varbūt šķistu . 
Es zinu . 
Zini , es domāju par tevi tā mazliet . 
Tu domāji par mani ... tā mazliet ? 
- Klaiv . - Jā ? 
Drīkstu kaut ko pajautāt ? 
Bet tam jāpaliek tādam kā mūsu mazajam noslēpumam . 
Labi . 
Combat League . 
Tu iestājies pusaudža vecumā , vai ne ? Jā ? 
Es gribētu parādīt dažas fotogrāfijas . Tev tikai jāpasaka , vai kāds no viņiem bija organizācijas biedrs . 
Saprati ? 
Policists . 
- Ko tas nozīmē ? 
- Vienkārši atbildi . 
Droši zini ? 
Jā . Noteikti nebija . 
Vismaz es viņu ne reizi neredzēju . 
Un viņu ? 
Un viņu ? 
Tu pazini šo vīrieti . Jā . 
Mēs visi pazinām Toniju . 
Tonij Gilfoil . 
Esmu seržante Džūna Lenkere no Dolstonleinas KIN . 
Jūs varētu paņemt to kasti , mīļā ? 
Jā . Atvainojos par traucējumu . Būtu pateicīga par palīdzību , lieta nav vienkārša . - Un to arī . - Tas ... Liecinieks minēja jūsu vārdu sakarā ar aktīvu izmeklēšanu . 
Jūs varētu uzlikt to uz tās ? 
Man tur jāieceļ ratiņkrēsls . 
Izskanējis apgalvojums , ka jūs bijāt kādas politiskas organizācijas biedrs . Bet , kā zināt , policistiem ir aizliegts iesaistīties politiskās grupās , bet šeit ir runa par Combat League . 
Tā ir neonacistu grupa , pazīstama arī kā Bloodline . 
Tātad vai jūs esat vai kādreiz esat bijis šīs grupas biedrs ? 
Vai Rojs Čeimberss joprojām vada Dolstonleinu ? 
Es viņam uzgriezīšu , labi ? 
Pastāstiet par Erola Metisa atzīšanos . Nu re . 
Izstāstiet , un es aizmirsīšu , ko dzirdēju . 
Jā , dzirdēju , ka esat nekauņa . 
Paklau , ar nekauņām ir tā , kā teica mana vecā labā mamma - viņiem nedrīkst piekāpties . 
Jāskatās tieši acīs un jāsūta trīs mājas tālāk . 
Runājot par jums . Man pie vienas vietas , ko jūs domājat , skaidrs ? Visu gaišu ! 
- Jā , hallo . - Sveiks , draugs ! Klausies . Nav labi . 
Velns parāvis . Viņa vazājas apkārt . Bijusi pie Tonija . Viņai ir ... 
Fiksi . Ej tālāk . 
Viņai ir zobs uz mums visiem . 
Kāds tev ar to sakars ? 
Viņš ir slims , skaidrs ? Pēc ilgā dienesta pelnījis labāku izturēšanos . 
Kim , es visu nokārtošu . Nopietni . 
Tonijs mūs piesedza . 
Domāju , viņa dēļ mums jārīkojas . 
Tādi jūs abi ar Toniju vienmēr esat . Uzvelkat viens otru . 
Te nu viņš ir . 
Tad kur ir problēma ? 
Viss kārtībā . Mani interesē dzīvoklis . Vienistabas dzīvoklītis manam draugam . Puisim , vārdā Patriks . 
Domāju , depozītam pietiks . 
- Rīt derēs ? - Jā . 
Pērnnedēļ nofotografēju Hegertiju apmeklējam šo adresi . 
Īsi pirms tam apstājās pie bankomāta un izņēma krietnu naudas žūksni . 
Velns . Sonja , tu viņu izseko ? 
No kā tu baidies ? 
- Es nevaru izspiegot kolēģi . - Mūs taču tas nekavē , vai ne ? 
Kas ir ar Toniju Gilfoilu ? - Domāju , mums ... - Hegertijs ir šaubīgs . Abas to zinām . Kāpēc viņam jāstrādā par šoferi ? 
Ko viņš dara ar papildu peļņu ? Beidzot mums kaut kas ir . 
Kas ? 
Viņš iet uz paklāju veikalu ? 
Narkotikas , nevis paklāji , Džūna . 
Biznesu vada vīrs , vārdā Mirass Mansurs . 
Dīleri . Būtībā vairumtirgotāji . Heroīns lielā daudzumā . 
Hegertijs tur pastāvīgi iegriežas . 
Man jāatgriežas darbā . 
Tu negribi saprast . 
Vai nu viņu šantažē , vai viņš piepelnās , tirgojot narkotikas . 
Džūna , tu pati teici . Viņš ir spējīgs uz visu . 
- Hei . - Paņem . Paņem . 
- Ei , iedod konču , vecīt . 
Nu tad aiziet . 
Tas puika . Dīvains sīkais . 
Pretīga , brāl . 
Tavai mutei . 
Brāl , tu pat zobu birsti nelieto . It kā tu būtu ... Policija . 
- Rokas gar sāniem ! - Dari ! 
Noņemt mugursomas ! Pagriezties ! 
Kas tas ir ? 
Kas tas ir ? 
- Sūdi . - Nav mans . Tikai gulēja tavā somā ? 
Labi . Jūs abi - brīvi . 
- Ejam ! - Ejiet ! 
Džeikob , to labāk liec nost . 
- Kas mums te ir ? 
- Savācām Hārpsleinā . 
Nostājies aiz līnijas . 
- Pārkāpums ? - Narkotiku glabāšana ar nolūku izplatīt . Skaidrs . 
Vārds , lūdzu . 
Džeikobs Teilors . 
Panāc uz priekšu . 
Uzraksti te trīs cilvēku vārdus un numurus , kam zvanīsi . 
Drīksti lietot savu telefonu . 
Fiksi-fiksi . 
Atbildi , mamma . 
Savienojums ar šo abonentu nav iespējams . Lūdzu , mēģiniet vēlāk . 
Kam vēl vari piezvanīt ? 
Kur mans telefons ? Kur ? 
Velns , kur tas ir ? 
- Hallo ? - Ome , mani arestēja . 
- Ko ? 
- Atbrauksi , lūdzu , man pakaļ ? 
Kur , dārgumiņ ? Kur ? 
Policijas iecirknī . 
Nosauc adresi . Es braucu . Es braucu tev pakaļ . 
- Tagad drīkstu iet ? 
- Atkāpies . 
Džeikob , tu saproti , ka es tevi reģistrēšu kā aizturēto ? 
Labi . Nostājies uz pēdām . 
Nu taču , Džeikij . Atbildi . 
- Čaviņa ! - Kur tu biji ? 
Piedod , darbs . Kādu brīdi nebija zonas . Kas ir ? 
Kur ir Džeikobs ? Kavē jau stundu . 
- Vai zvanīji viņam ? 
- Kādas sešas reizes . 
- Uz skolu zvanīji ? 
- Jā , izgājis parastajā laikā , bet kaut kas nav kārtībā . Džeikam nav nekā svarīgāka par šo . 
Abonents , kam zvanāt , neatbild . 
Incidents Mērroudā E1 . 
10-14 gadus vecs afrokarību izcelsmes vīrietis . Vairākas durtas brūces . 
Zak ? 
Ko ? 
Čau ! Tev viss labi ? 
Tātad . Džeikobs Teilors . 
Labā ziņa - apsūdzība ir atteikta ... Labā ziņa ? 
Manu dēlu aizturēja par narkotiku tirdzniecību , viņam paņēma DNS , viņu ielika kamerā , un tas notika bez atbildīgā pieaugušā klātbūtnes . 
Viņš zvanīja visiem tuvākajiem radiniekiem . 
- Jūs visu esat sabojājusi . - Nē , es tikai ... Viņa DNS tagad ir sistēmā . 
Ne jau es viņu atvedu . 
Kurš tad ? Kas viņu arestēja ? 
- Roskils un Veits . - Džūna . 
- Tēt ! - Džeik ! Ak dievs . Nāc šurp . 
- Džeik . - Piedod . Jā . Gāju ar Maksu un Šakilu , piebrauca policija , bet tas nebija mans . 
- Es neko nedarīju . - Nesaki tā . Pat nedomā par to , labi ? 
Tu neesi vainīgs . 
- Goda vārds , es neko nedarīju . - Ir jau labi . 
- Atvainojiet . - Apsolu . 
- Es zinu . - Paldies . 
Augšā arī , lūdzu . 
Hallo ? Labdien ! Morīna Lenkere ir pie mums neatliekamās palīdzības nodaļā . 
- Mammu . - Labi . 
- Paldies . - Paldies . 
Jābrauc pakaļ Kērtisam . Viņu nepārtraukti arestē . - Tu zini , kāpēc . Tāpēc , ka ... - Tētis nav arestēts . 
- Viņiem nepatīk viņa mati . 
- Ne jau viņš ir iecirknī . Viņa matiem nav nekādas vainas . 
Zini , tā ir tāda frizūra . 
- Mammu , klausies . - Nē . 
Tu zini , ka tētis ir miris , atceries ? 
Ņem . Uzvelc to . Tas notika jau sen . 
Paldies , ka palīdzi , Morova . 
Vēl neizstāstījām meitenēm . Viņām tas nav jāzina . 
Jā . Vēl nav . 
Pārbaudes notiek reti . Tagad būs nākamgad vai kad tur . 
Es zaudēšu priekšrocības . 
Es rīt tur iegāzīšos savā labākajā niknā tēva lomā - un pateikšu , ko domāju , trenerim ... - Atvudam . - Atvudam . - Labi . Tu esi labākais futbolists , ko pazīstu , Džeikij . 
Tādu talantu kā tev nevar noslēpt . 
Tev vēl būs iespējas , es apsolu . Vēl ir laiks . 
Kas ir , tas ir . 
Pareizi . 
Tava bumbas pratība ir vienkārši izcila . Bumbas pratība , Mo ? 
Ko ? Es protu runāt futbola valodā . Pareizi , Džeikij ? Atvēršu vēl vienu vīna pudeli . 
Čigvela . Tie divi policisti bija Kima Kārdvela vecajā vienībā . 
- Kas ir Kims ? 
- Sūdabrālis . 
Nav nekāds retums , vai ne ? 
Tātad divi Kima Kārdvela čomi izbrauc no savas teritorijas , lai pārmeklētu dažus 12 gadus vecus zēnus . Un kas to būtu domājis , viens atrod pie mana dēla metamfetamīnu ? 
Labi . Jā . Tas tiešām skan drusku šaubīgi . - Bet nezinu , varbūt ... - Kas ? Nezinu , zin , policisti Londonā , nevis Teksasā , šķērso visu pilsētu , lai ... 
Ko ? Ko tas nozīmē ? 
- Atkal viņš , jā ? 
- Jā , atkal viņš . 
Lūdzu , neizturies tā , it kā es zaudētu prātu . 
Tā nav . Džūna ... Tas ir viņa pirksts . Skaidrs ? Viņš varēs to noliegt . Aizsūtīja savu pakalpiņu izdarīt netīro darbu . 
Es vajāju vienu viņa puisi . Hegertijs vajā manu dēlu . 
- Kas ir Hegertijs ? 
- Gribi vēl kung pao ? 
Es tikai nesaprotu . Kāpēc viņš mani vajā ? 
Tas vienkārši ... Tas ... Domāju , ka darba dēļ . 
Domāju , ka situācija darbā izgājusi no rāmjiem . 
Mēs tev pilnīgi uzticamies . Tu zini . 
Un zinām , ka tā manta nebija tava , bet ... 
Kas , piemēram ? 
Kāds tavs draugs vai ... Džeik , aiznesīsi šos šķīvjus ? 
Nē , Morīna . Morīna , tā ir zaimošana . 
- Kas ? - Kečups uz Pekinas pīles ? Nē . 
Drīkstam iet spēlēties ? Lūdzu . 
Hei . - Tu teici , ka esi manā pusē . - Protams , esmu . 
Tāpēc , ka šķiet : vienmēr , kad tev jāizvēlas - atbalstīt mani un manu dēlu vai ... - Tu izvēlies pretējo pusi . - Saprotu . Un trakākais , pats trakākais , ka es gribu viņam pateikt , ka tā nav viņa vaina . Es to saprotu . Bet sirds dziļumā viņš domā , ka ir . 
Es saprotu . Tiešām . 
Tātad tas , ko nedrīkst darīt , - vainot viņu . 
- Es nevainoju . - Nupat tā pateici . 
Abi esam uzvilkušies , skaidrs ? 
Bet Džeikoba dēļ tas būtu jāizbeidz , jo tam zēnam ir vislabākās izredzes ... jāizbeidz un brīdi jāpadomā , lai viņam neveidojas mentalitāte , ka visa draņķa pasaule grib viņu iegāzt . Mentalitāte . Mentalitāte ? Par ko tu runā ? Par manu mentalitāti ? 
Ne jau to es saku . 
Ko , tā kā iracionāla ? Un agresīva ? 
Runa nav par tevi . 
Tu būtu to teicis par viņa veco kompāniju ? Teiksim , par Rohanu ? 
Skaidrs . Pareizi . Jā . Es saprotu . Tas ir mājiens , ka ... Ko ? 
Zini ko ? Garīgās veselības problēmas tavā ģimenē nav saistītas ar ādas krāsu . 
Velns , ko tu teici ? 
Kur , tavuprāt , rodas paranoja ? 
Tagad uzbrūc mammai ? 
- Es pieciešu . - It kā tas būtu ģimenes lāsts . 
Katrs mans sūda vārds tiek pētīts ar sūda mikroskopu . Tad izsakies labāk ! 
- Mēs nu iesim . Mums ... - Jā . 
Sūdu būšana . 
Viss kārtībā ? 
Paldies , ka atnāci . Paldies . Džeikijam tas bija svarīgi . 
Man viss ir labi . Man viss ir labi . 
- Policija . - Ko jums vajag ? 
Paejiet malā . 
Miras Mansur , es jūs arestēju par narkotiku glabāšanu ar nolūku izplatīt . 
Ja zvana tas , ko es domāju , - Sv . Lenarda doki . 
Pasakiet viņam . 
Velns parāvis . 
Tātad kas starp jums ir ? Kaut kāda vienošanās ? 
Ko ? Domājat , ka esat aizsargāts ? 
Domājat , ka viņš jūs sargā ? 
Vairs ne . 
Es viņu aizturēšu . Par ko apsūdzat ? 
Narkotiku glabāšana ar nolūku izplatīt . 
- Jā , tas nenotiks . - Tiešām ? Jūs mani aizkavēsiet ? 
Redz , tas vīrs jūsu mašīnā , Mansurs , ir viens no manējiem . 
Uzticams ziņotājs . 
Jā . Labs mēģinājums . Pārbaudīju adresi pie paziņas pretizlūkošanā . 
Cik labi . Jums ir ietekmīgi draugi . 
- Jā . Viņa vārds nav atzīmēts . - Nu protams , nav . 
Laipni lūdzu sūda krēslas zonā . Lai gan tā nav jūsu darīšana . 
Jūs dodat viņam lielus naudas žūkšņus . 
- Nezinu , kur jūs ņemat ... - Ko saņemat pretī ? - ... informāciju . - Narkotikas ? Vai ko ? Ko tieši ? 
Pietiks . Labi ? 
Es jūs lūdzu ļoti pieklājīgi . 
Jūs uzbrukāt manam dēlam . 
Jūsu cilvēks , Kims , piesvieda 12 gadus vecam bērnam metamfetamīnu . 
Netēlojiet , ka nezināt , par ko runāju ! 
Kāpēc man būtu jāuzbrūk jūsu dēlam ? Protams . 
Vienkārši palaidiet viņu , labi ? 
Redzat šo ? Tā nav racionāla izturēšanās . 
Tāpat kā heroīna pirkšana paklāju veikalā . 
Un kas ir ar Toniju ? 
Glīti iederas jūsu 62 pasākumā , ne ? 
Combat League ? 
Jūs kļūdāties . Smagi kļūdāties . 
Tonijs strādā aizsegā . 
- Nē . - Jā , jau sen . 
Nē , viņš vēl nestrādāja policijā , kad tur iestājās . Jā , zinu . Tāpēc paņēmām viņu tieši no Coldstream gvardes . 
Erols Metiss . Par to visa šī jezga , jā ? 
To lietu izmeklēja taisnīgi un objektīvi . Mēs noķērām vainīgo . 
Nē , jūs izspiedāt atzīšanos . Vienkārši atbrīvojiet viņu ! 
Piedodiet . Zinu , ka jums bijis ļoti smags vakars . 
Ziniet ko ... Nevajag . 
Jūsu karjera sēž tur tās mašīnas aizmugurējā sēdeklī . 
Mana dēla DNS ir sūda nacionālajā policijas datubāzē ! 
Uz mūžu ! 
Redz , tur es jums varētu palīdzēt . Varu to nokārtot . Aprunāties . 
Bet ziniet ... Atbrīvojiet viņu . 
Laukā ! Kāpiet laukā ! 
Ko ? Es nevaru iet kājām . Skat , cik sasodīti auksts . 
Dieva dēļ . No kā nomira jūsu iepriekšējais kalps ? 
Sveika ! Kims ir runājams ? 
- Viņš ir ... - Lai viņš ienāk . Hei . 
Tātad tu nolēmi , ka ir gudri piesviest mazam bērnam narkotikas ? 
Nē . Tā nenotika . 
Ņem atslēgas . 
Drīkstu pārģērbties ? 
Padosi jaku ? Paldies . 
Kurā pasaulē ... Kurā sūda saules sistēmā tas viņu pārmācītu ? 
Tu tiešām nesaproti ? Man viņa bija grožos . 
- Viņa vajāja Toniju . - Tieši tā . 
Pareizi , tātad viņa vai mēs . 
Es varēju viņu arestēt par invalīda vajāšanu . 
Sava kolēģa . Viņai bija beigas . Viņa bija prom . Jau kravāja mantas . Strādāt par sociālo darbinieci , vai . Un kur mēs esam tagad ? 
Visi domā , ka viņa ir skabarga pakaļā . 
Kāpēc tu vēl runā ? 
Oi , beidz . Savulaik esam rīkojušies vēl sliktāk . 
Paklau , mēs tā strādājam . Skaidrs ? Es ... 
Es tev neko nestāstu , jo tev nav jāzina . Bet es tevi pieskatu . Es vienmēr esmu tevi pieskatījis . 
Vienmēr bija svarīgi sargāt tevi . 
Atceries , es gribēju noņemt skaidu ar tavu vāģi ? 
Ko , tagad ? 
Varētu arī tagad . 
Velns , ko tu dari ? Velns ! 
Pasakaini viegli manevrēt . 
Sūdu būšana ! 
Zini , es nevaru atļauties to segt . 
Tad iemācies nedzīvot pāri līdzekļiem . 
- Te nu tas ir . - Paldies . Jā , tas ir lielisks . 
Saki paldies Danam Hegertijam . Viņš samaksāja depozītu . 
No IKEA , lai neviens nelūr uz tevi Ādama kostīmā . 
Ņem karaļvalsts atslēgas . Vēlu veiksmi ! 
Miesas smaka . 
Kas tas ir ? 
Zini , lai tu varētu tikt iekšā , kad līst vai kas cits . 
Kāpēc tu esi tik jauks pret mani ? 
Kā tu domā , kāpēc ? 
Es tev patīku ? 
Labāk nevajag . Es tev nederu . Tu zini ? 
Lūdzu . 
Džeik , paklausies ... 
Reizēm cilvēki ... Policija varētu ... - Cilvēki izdara pieņēmumus . 
Pieņēmumus , kuru pamatā ir viņu aizspriedumi . Un šie policisti neredzēs tevī mīļu , mazu zēnu , kurš nemūžam ... Mammu , beidz . Viņi redzēs tevī melno puiku . Un , nu ... Viņi ir rasisti . 
Tāpēc gribu , lai tu proti sevi aizsargāt , ja nu viņi tev uzmācas . 
- Tev nav jāstāsta ... - Nē . Klausies , ir gan . 
- Es to visu zinu . - Labi ? Klausies . 
Tev jābūt gudram . 
Tāpēc neliec kapuci . 
Nebāz rokas kabatās . Ja policija aptur , nebēdz . Esi pieklājīgs un pasaki viņiem , ka tava mamma ir policiste . 
Dorisa , te es , Džūna . Paklau . 
Vai mēs ar Sonju šovakar drīkstam pie jums aiziet ? 
Jums kaut kas jādzird . 
Jūs esat pelnījusi kaut ko dzirdēt par Erolu . Par jūsu dēlu . 
- Sveiki ! - Ienāciet . 
Šī ir Karla . Sieviete , kuru meklējām . 
Viņam diezgan sen bija draudzene . Tāda pati kā es . 
Viņš teica : " Tā stulbā maita . Neklausīja . " Necentās , ziniet , viņu apmierināt . 
Viņš viņu sadūra daudz , daudz reižu ar to pašu nazi , ar ko iedūra man . Un nu viņa ir mirusi . 
Kā viņu sauc ? Jūs zināt ? 
Viņš ar to lielās , ziniet . 
Kāds vīrietis izcieš 24 gadu cietumsodu par viņas slepkavību . 
Lūdzu , nosauciet sava puiša vārdu . 
Nē . Nē , nē , nē . Viņš tikai saka , ka tas čalis Vaitkrosā ... Viņš esot tāds pakāsējs un ... Zvanītāja ? 
