Betul . Terima kasih sebab datang . 
Saya gembira dapat datang . 
Ya , tapi tiada makan lewat malam yang percuma . - Betul , June ? - Leo . 
Saya ada beritahu dia sedikit semasa pulang . Tak , bunyinya menarik . 
Baiklah . Banduan awak . 
Teruskan . Siapa kata Rioja dan neuropsikiatri tak serasi ? Terima kasih . Dia lelaki , bukan ? 
Dia sedar selepas kemalangan kereta dan ... Dia cakap tak ingat apa - apa . 
Dia hilang ingatan sepenuhnya sejak dia masuk rumah sehingga dia terjaga di hospital . 
Kemudian , biar saya teka , dia ingat dan mengaku semuanya . 
Ya , tapi daripada yang saya faham , itu sukar secara neurologi . 
Hipokampus ... ialah bahagian otak yang kita simpan dan ingat memori ... bentuknya seperti legum kecil . 
Legum ? Ya , kacang , yang mengecil selepas trauma , buat ia jadi lebih sukar untuk ingat memori . 
Bagaimana Errol boleh ingat untuk buat pengakuan lengkap ? 
Ini yang buat June tak boleh tidur waktu malam . 
Kita selalu anggap memori sebagai sesuatu yang boleh diharapkan , seperti rakaman video masa lampau kita . Lebih tepat jika anggap ia seperti catan minyak . 
Kita kembali . Kita cat satu lapisan demi satu lapisan . 
Jadi orang lain boleh ubah memori kita ? 
Ya . Semua ada dalam audio siar saya . 
Susah nak dipercayai . Betul , June ? Okey . Bagaimana kalau awak datang ke makmal saya ? Saya pasti boleh ubah memori awak . Buat awak percaya kita kawan lama . Mungkin kita pernah bercium dalam rumah pokok nenek awak . 
Nenek saya tiada rumah pokok . Awak pasti ? 
Bagaimana saya tunjukkan gambar ? 
Begini , apabila memori dicat semula ... BINTANG MINGGUAN ... kita hanya boleh ingat versi yang terbaharu . Bukan yang asal . 
BINTANG MINGGUAN TAHNIAH Dengan trauma yang secukupnya , orang tak dapat memasuki kandungan minda mereka sendiri . 
Jadi , " Mungkin seseorang masukkan memori palsu dalam fikiran Errol ? " Ya . Secara teori . Lebih mudah daripada sangkaan . 
Dia suka awak . 
Saya pun suka dia . 
- Tak . Dia sangat suka . - Apa ? 
Awak sangat lapuk . 
Saya faham maksud awak . Sebenarnya saya agak terharu . 
- Saya sangka awak detektif . - Diamlah . 
Ya , dia sangat berminat , tapi cita rasanya bagus . 
June . Awak tahu awak boleh beritahu saya semuanya , bukan ? 
Saya sentiasa sokong awak walaupun tak nampak begitu . 
Saya tahu . 
Saya ada fikir tentang awak sedikit . 
Awak fikir tentang saya sedikit ? 
- Clive . - Ya ? 
Boleh saya tanya soalan ? 
Ini perlu jadi rahsia kita berdua . 
Baiklah . 
Liga Tempur . 
Awak sertainya semasa remaja , bukan ? Ya ? 
Saya mahu tunjuk beberapa gambar , saya mahu awak beritahu saya kalau ada yang jadi ahli organisasi itu . 
Faham ? 
Polis . 
- Apa ini ? 
- Beritahu saja saya . 
Awak pasti ? 
Tak . Tak mungkin . 
Saya tak pernah nampak dia . 
Bagaimana dengan dia ? 
Atau dia ? 
Awak kenal lelaki ini . Ya . 
Kami semua kenal Tony . 
Tony Gilfoyle . 
Saya DS June Lenker . CID Lorong Dalston . 
Boleh ambilkan kotak itu untuk saya ? 
Ya . Maaf sebab ganggu awak . Saya sangat hargai bantuan awak , tapi ini agak sukar . - Itu juga . - Ini ... Seorang saksi sebut nama awak berhubung satu siasatan yang masih berjalan . 
Boleh letak itu di atas sana ? 
Saya perlu masukkan kerusi roda . 
Ada tuduhan yang awak ahli organisasi politik . Seperti yang awak tahu , keahlian semua kumpulan politik diharamkan untuk pegawai berkhidmat , tapi ini Liga Tempur . 
Ia kumpulan neo - Nazi . Juga dikenali sebagai Bloodline ? 
Awak ahli atau pernah jadi ahli kumpulan itu ? 
Roy Chambers masih bertanggungjawab di Lorong Dalston ? 
Saya perlu hubungi dia ? 
Beritahu saya tentang pengakuan Errol Mathis . Akhirnya . 
Beritahu saya dan kemudian saya boleh lupakan yang saya dengar . 
Ya , saya dengar awak pembuli . 
Masalah tentang pembuli , seperti kata ibu saya dulu , kita tak boleh beri mereka peluang . 
Kita perlu pandang terus pada mata mereka dan cakap berhambuslah . 
Macam awak ? Saya langsung tak peduli pendapat awak , faham ? Selamat tinggal . 
- Ya , helo . - Hai . Dengar . Ini tak bagus . 
Tak guna . Dia pergi sana . Ke rumah Tony . Dia ada ... 
Ayuh . Pergi . 
Bos , dia sedang siasat kita . 
Apa kaitan awak dalam hal ini ? 
Tony sakit . Dia berhak dapat lebih baik selepas semua masa dia berikan . 
Kim , saya boleh uruskannya . Betul . 
Tony menyokong kita . 
Dia berhak terima bantuan kita . 
Ini yang kamu selalu buat , awak dan Tony . Kamu saling menjengkelkan . 
- Itu pun dia . - Saya dengar awak buat tangkapan . 
Jadi apa masalahnya ? 
Semuanya okey . Saya datang sebab rumah . Studio kecil untuk kawan saya . Lelaki bernama Patrick . 
Itu patut cukup untuk deposit . 
- Esok cukup awal ? - Ya . 
Saya ada gambar Hegarty melawat alamat ini minggu lepas . 
Sebelum itu dia lawat ATM di sini dan keluarkan banyak duit . 
Tak guna . Awak ekori dia , Sonya ? 
Apa yang awak sangat takut ? 
- Saya tak boleh intip rakan sekerja . - Kita tetap lakukannya , bukan ? 
Bagaimana dengan Tony Gilfoyle ? - Saya rasa kita patut ... - Hegarty memusykilkan . Kita berdua tahu . Kenapa dia kerja sebagai pemandu ? 
Apa dia buat dengan semua wang lebih itu ? Akhirnya , kita ada sesuatu . 
Apa ? 
Dia pergi ke kedai karpet ? 
Dadah , bukan karpet . June . 
Ia diuruskan oleh lelaki bernama Miras Mansur . 
Mereka penjual secara pukal . Jumlah heroin yang banyak . 
Hegarty selalu ke sana . 
Saya perlu kembali bekerja . 
Awak tak mahu lihat . 
Sama ada diugut atau dia ada kerja sampingan dalam perdagangan dadah . 
Awak sendiri yang cakap , June . Dia mampu buat apa - apa saja . 
- Hei . - Mari dapatkannya . 
- Hei , beri saya gula - gula . - Biar saya ambil satu . 
Ini dia . 
Budak ini memang pelik . 
Busuk . 
Itu untuk mulut awak . 
Awak tak pernah guna berus gigi . Macamlah awak manis ... Polis . 
- Tangan di tepi . - Ayuh . Lakukannya . 
Letak beg . Pusing . 
Apa ini ? 
Apa ini ? 
- Tak guna . - Itu bukan saya punya . Tiba - tiba ada dalam beg awak ? 
Baiklah . Kamu berdua boleh pergi . 
- Pergi . - Pergi . 
Jacob , lebih baik simpan telefon itu . 
- Ada apa ? 
- Tahan dia , Lorong Harpes . 
Belakang garisan . 
- Apa kesalahannya ? - Memiliki dadah dengan niat membekal . Ya . 
Tolong beri nama . 
Jacob Taylor . 
Langkah ke depan . 
Tulis nama di sana dan nombor tiga orang awak mahu hubungi . 
Awak boleh guna telefon awak . 
Cepat . 
Cepat , mak . 
Nombor yang anda dail tidak dapat dihubungi . Sila cuba sekali lagi . 
Ada orang lain awak boleh hubungi ? 
Mana telefon saya ? 
Mana telefon itu ? 
- Helo . - Nenek , saya ditangkap . 
- Apa ? 
- Boleh datang ambil saya ? 
Di mana , sayang ? 
Balai polis . 
Beri nenek alamat . Nenek akan datang untuk ambil awak . 
- Boleh saya pergi sekarang ? 
- Berundur . 
Jacob , awak faham yang saya akan masukkan awak dalam tahanan ? 
Okey . Kaki pada cetakan itu . 
Tolonglah , Jakey . Angkat . 
- Hai . - Mana awak pergi ? 
Maaf , kerja . Ada masalah isyarat . Kenapa ? 
Mana Jacob ? Dia lambat setengah jam . 
- Awak dah cuba telefon ? 
- Lebih kurang enam kali . 
- Awak dah periksa di sekolah ? 
- Ya , dia balik masa yang sama , tapi ini tak masuk akal . Ini sangat penting bagi Jake . 
Orang yang anda hubungi tidak dapat dihubungi . 
Kemalangan di Jalan Mare E1 . 
Lelaki IC3 antara sepuluh dan 14 tahun . Beberapa luka tikaman . Semua unit . 
Zac ? 
Apa ? 
Hei . Awak okey ? 
Ya . Jacob Taylor . 
Berita baiknya dia menolak pertuduhan ... Berita baik ? 
Anak saya diproses sebab niat membekal , DNA diambil , dia ditahan , semuanya tanpa kehadiran orang dewasa yang sepatutnya ? 
Mengikut peraturan , dia sudah cuba hubungi semua saudara terdekat . 
- Awak buat keadaan jadi sangat teruk . - Tak , saya cuma ... DNA dia ada dalam sistem sekarang . 
Bukan saya bawa dia ke sini . 
Siapa yang bawa ? Siapa yang tangkap dia ? 
- Pegawai bernama Roskill dan Waite . - June . 
- Ayah ! - Jake ! Ya Tuhan . Mari sini . 
- Jake . - Maaf . Ya . Saya bersama Max dan Shakil , kemudian polis datang dan itu bukan dadah saya . 
- Saya tak buat apa - apa . - Jangan cakap . Jangan fikirkannya , okey ? 
Ini bukan salah awak . 
- Saya janji saya tak buat apa - apa . - Tak mengapa . 
- Tolong isi . - Saya janji . 
- Ayah tahu . - Terima kasih . 
Di atas juga . 
Helo . Hai , kami ada Maureen Lenker di wad kecemasan pesakit luar . 
- Mak . - Okey . 
- Terima kasih . - Terima kasih . 
Kita perlu ambil Curtis . Mereka tangkap dia . - Awak tahu sebabnya . Sebab ... - Mak , ayah tak ditangkap . 
- Sebab mereka tak suka rambutnya . 
- Bukan dia di balai polis . Rambutnya tiada masalah . 
Itu cuma gaya . 
- Mak , dengar . - Tidak . 
Mak tahu ayah dah meninggal dunia , bukan ? 
Ayuh . Pakai ini . Ia sudah lama . 
Terima kasih sebab tolong , Morowa . 
Kami belum beritahu anak kami . Mereka tak perlu tahu itu . 
Ya . Belum lagi . 
Perbicaraan itu sangat lama lagi . Mungkin tahun depan . 
Saya akan hilang kelebihan . 
Ayah akan masuk dengan agresif esok , jadi sangat marah - dan cakap dengan jurulatih ... - Attwood . - Attwood . - Okey . Awak pemain bola sepak terbaik yang saya kenal , Jakey . 
Bakat seperti awak tak boleh disorok . 
Awak akan ada lebih banyak peluang , ayah janji . Masih ada masa . 
Saya setuju . 
Itu betul . 
Kemahiran bola awak sangat hebat . Kemahiran bola , Mo ? 
Apa ? Saya boleh cakap bahasa bola sepak . Betul , Jakey ? Buka sebotol wain lagi . 
Chigwell . Dua polis itu bekas pasukan Kim Cardwell . 
- Siapa Kim ? 
- Dia tak guna . 
Ramai yang tak guna , bukan ? 
Dua kawan Kim Cardwell pergi ke bukan kawasan mereka untuk cari sekumpulan budak lelaki 12 tahun . Salah seorang jumpa syabu pada anak saya ? 
Okey . Ya . Itu memang kedengaran memusykilkan . - Namun , entahlah , mungkin ... - Apa ? Entahlah , polis di London , bukan Texas , memandu merentasi bandar untuk ... 
Apa maksudnya ? 
- Dia lagi ? 
- Ya , dia lagi . 
Tolong jangan buat seperti saya dah tak waras . Saya masih waras . 
June ... Ini memang rancangan dia . Okey ? Dia boleh menafikan . Dia hantar salah seorang suruhan untuk buat kerja kotor . 
Saya serang salah seorang kawannya . Hegarty serang anak saya . 
Siapa Hegarty ? 
Awak mahu kung pao lagi ? 
Saya tak faham . Kenapa dia serang saya ? 
Ini cuma ... Mak rasa sebab kerja . 
Mak rasa sesuatu dari kerja yang mungkin membabitkan kita . 
Kami percaya awak sepenuhnya . Awak tahu itu . 
Kami tahu itu bukan milik awak , tapi ... 
Siapa ? 
Salah seorang kawan awak atau ... Jake , boleh bawa masuk pinggan ini ? 
Tak , Maureen . Itu tak patut . 
- Apa ? - Sos tomato pada itik Peking ? Tak . 
Boleh kami pergi bermain ? 
- Awak cakap awak sokong saya . - Sudah tentu . 
Sebab rasa seperti setiap kali awak perlu buat pilihan , menyokong saya dan anak saya , atau ... - Awak pilih pihak lain . - Saya faham . Perkara paling teruk , saya mahu beritahu dia yang itu bukan salahnya . Saya faham . Dia rasa dia yang bersalah . 
Saya faham . Betul . 
Jadi awak tak boleh salahkan dia . 
- Tidak . - Awak baru cakap begitu . 
Kita berdua tertekan , okey ? 
Namun , lebih baik Jacob berhenti ... sebab dia ada masa depan yang cerah ... berhenti dan berfikir sejenak , berbanding membesar dengan pemikiran yang seluruh dunia mahu serang dia . Pemikiran ? Apa maksud awak ? Maksud awak seperti pemikiran saya ? 
Bukan itu maksud saya ? 
Tak rasional dan agresif ? 
Ini bukan tentang awak . 
Awak akan cakap begitu tentang kawan lamanya ? Contohnya , Rohan ? 
Saya faham . Baiklah . Ya . Saya faham . Maksud awak ... Apa ? 
Awak tahu tak ? Masalah kesihatan mental keluarga awak bukan sebab warna kulit . 
Apa ? 
Awak fikir apa punca awak paranoid ? 
Awak tuduh mak saya pula ? 
- Awak tak mahu faham . - Ini sumpahan keluarga . 
Awak pertikai semua yang saya cakap . Jadi cakap yang lebih baik ! 
- Kami akan balik . Kami ada ... - Ya . 
Tak guna . 
Awak okey ? 
Terima kasih sebab datang . Ia sangat bermakna bagi Jakey . 
Saya okey . Saya okey . 
- Polis . - Apa awak nak ? 
Tepi . 
Miras Mansur , saya menahan awak sebab disyaki memiliki dengan niat membekal . 
Hei . Jika itu orang yang saya fikir , Dok St . Leonard . 
Beritahu dia . 
Tak guna . 
Apa hubungan kamu berdua ? Ada perjanjian ? 
Apa ? Awak fikir awak dilindungi ? 
Dia akan bantu awak ? 
Tak lagi . 
Saya tangkap dia . Apa pertuduhan dia ? 
Memiliki dengan niat membekal . 
- Ya , tak boleh . - Betul ? Awak akan halang saya ? 
Lelaki dalam kereta awak , Mansur . Dia orang saya . 
Dia aset dipercayai . 
Ya . Cubaan yang bagus . Saya sudah periksa alamatnya melalui kenalan CIA . 
Baguslah . Kawan berpengaruh . 
- Ya . Nama itu tak ditanda . - Sudah tentu tidak . 
Selamat datang ke zon antara . Itu bukan urusan awak . 
Awak beri lelaki itu sejumlah wang . 
- Saya tak faham mana awak ... - Apa yang awak dapat ? - ... maklumat awak . - Dadah ? Atau apa sebenarnya ? 
Cukup . Okey ? 
Saya minta dengan baik kepada awak . 
Awak serang anak saya . 
Orang awak , Kim , perangkap budak 12 tahun dengan syabu . 
Jangan pura - pura seperti awak tak tahu apa saya cakap ! 
Kenapa saya mahu serang anak awak ? Ya . 
Lepaskan saja dia , okey ? 
Ini bukan tindakan rasional . 
Begitu juga beli heroin dari kedai karpet . 
Bagaimana dengan Tony ? 
Sepadan dengan kumpulan 62 , bukan ? 
Liga Tempur ? 
Awak sangat salah . 
Tony pegawai pengintip . 
- Tak . - Ya , sejak dulu . 
Dia bukan polis semasa dia sertai . Ya , saya tahu . Sebab kami upah dia terus daripada Pengawal Coldstream . 
Errol Mathis . Semua ini sebab dia , bukan ? 
Kes itu disiasat dengan adil dan saksama . Kami dapat penjenayahnya . 
Tak , awak dapat pengakuan . Lepaskan saja dia . 
Maaf . Saya tahu awak ada malam yang sangat sukar . 
Dengar ... Jangan . 
Itu kerjaya awak , di tempat duduk belakang kereta itu . 
DNA anak saya ada dalam Komputer Polis Kebangsaan ! 
Itu rekod kekal ! 
Saya boleh tolong selesaikan hal itu . Saya boleh bersuara . 
Namun ... Lepaskan dia . 
Keluar . 
Apa ? Saya tak boleh jalan . Cuaca sangat sejuk . 
Tolonglah . Kenapa awak manja sangat ? 
Hai . Kim ada ? 
- Dia ... - Dia boleh masuk . Hei . 
Awak fikir perangkap budak 12 tahun dengan dadah satu langkah bijak ? 
Tak . Bukan itu yang berlaku . 
Ambil kunci awak . 
Boleh saya tukar baju ? 
Boleh saya ambil kot ? Terima kasih . 
Apa yang awak mahu buktikan kepada dia ? 
Awak tak faham ? Saya dah dapat dia . 
- Dia mengganggu Tony . - Tepat sekali . 
Ya , jadi sama ada dia atau kita . 
Saya ada kuasa untuk tangkap dia sebab ganggu lelaki kurang upaya . 
Seorang pegawai polis . Habislah dia . Dia sudah sedia untuk dipecat . Mungkin jadi pekerja sosial atau apa saja . Sekarang bagaimana ? 
Semua orang fikir dia menjengkelkan . 
Awak masih mahu bercakap ? 
Tolonglah . Kita buat lebih teruk dulu . 
Ini yang kita buat , okey ? Saya ... 
Saya tak beritahu awak sebab awak tak mahu tahu . Namun , saya ada untuk awak . Saya ada untuk awak sejak dulu . 
Saya sentiasa melindungi awak . 
Ingat saya tanya kalau boleh cuba bawa kereta awak ? Awak ingat ? 
Apa , sekarang ? 
Sekarang juga masa yang bagus . 
Apa ini ? Tak guna . 
Memandu dengan bagus . 
Tak guna ! 
Saya tak mampu baikinya . 
Jadi baik belajar ukur baju di badan sendiri . 
- Kita sudah sampai . - Terima kasih . Ya , ini bagus . 
Terima kasih kepada Dan Hegarty . Dia yang bayar deposit . 
Khas daripada IKEA , supaya orang tak nampak awak tanpa pakaian . 
Ini kunci rumah awak . Semoga berjaya . 
Bau badan istimewa . 
Apa ini ? 
Untuk awak masuk apabila hujan atau apa - apa saja ? 
Kenapa awak sangat baik dengan saya ? 
Awak rasa kenapa ? 
Awak suka saya ? 
Awak tak patut suka saya . Saya tak baik untuk awak . Awak tahu ? 
Ini untuk awak . 
Jake , dengar . 
Kadangkala orang ... Polis mungkin ... - Orang buat andaian . - Ya . 
Andaian berdasarkan prasangka mereka sendiri . Polis itu , mereka tak nampak awak sebagai budak baik yang takkan ... Mak , tolonglah . Tapi sebagai budak lelaki kulit hitam . Serta ... Mereka rasis . 
Mak mahu awak tahu cara lindungi diri awak kalau mereka beri awak masalah . 
- Mak tak perlu ... - Tak . Mak perlu beritahu . 
- Saya tahu tentang hal ini . - Okey ? Dengar . 
Awak perlu jadi bijak . 
Jadi jangan pakai hud . 
Jangan masukkan tangan dalam poket . Kalau polis hentikan awak , jangan lari . Bersopan dan beritahu mereka yang ibu awak pegawai polis . 
Doris , ini saya , June . Dengar . 
Boleh saya dan Sonya datang malam nanti ? 
Ada sesuatu awak perlu dengar . 
Ada sesuatu awak berhak dengar tentang Errol . Tentang anak awak . 
- Hai . - Masuklah . 
Ini Carla , wanita yang kami cari . 
Dia ada kekasih lama dulu . Sama seperti saya . 
Dia cakap , " Perempuan dungu . Tak pernah dengar . " Tak pernah buat dia gembira . 
Dia tikam bekas kekasihnya berulang kali dengan pisau sama dia cederakan saya . Dia sudah mati . 
Siapa namanya ? Awak tahu ? 
Dia bercakap besar tentang hal itu . 
Ada lelaki dijatuhkan hukuman penjara selama 24 tahun sebab bunuh dia . 
Tolong beritahu saya nama kekasih awak . 
Tidak . Dia selalu cakap lelaki ini di Whitecross ... Dia cakap lelaki itu dungu dan ... Cik ? 
