Dziękuję , że przyszłaś . 
Z przyjemnością . 
Ale nie ma czegoś takiego , jak darmowa kolacja . - Prawda , June ? - Leo . 
Wtajemniczyłem ją w drodze z pracy . Intrygująca sprawa . 
No dobrze , ten człowiek . 
Opowiadaj . Wino i neuropsychiatria – czemu nie ? Dziękuję . To mężczyzna , tak ? 
Odzyskuje przytomność po wypadku i ... Twierdzi , że nic nie pamięta . 
Utracił wszystkie wspomnienia od chwili wejścia do mieszkania do ocknięcia się w szpitalu . 
Niech zgadnę . Potem przyznaje się do wszystkiego . 
Ale z tego , co wiem , neurologicznie to nie takie proste . 
No więc hipokamp – ta część mózgu , która odpowiada za pamięć – przypomina mały strączek . 
Strączek ? Taką fasolkę , która kurczy się po traumie , przez co trudniej odzyskać pamięć . 
No to jak Errol zdołał przypomnieć sobie na tyle dużo , by złożyć szczegółowe zeznania ? 
Spać przez to nie może . 
Mamy skłonność do postrzegania naszych wspomnień jako czegoś pewnego , nagrania naszej przeszłości . Tymczasem są one raczej obrazami olejnymi . 
Wracasz do nich . Domalowujesz kolejne warstwy . 
Czyli inni ludzie mogą przerabiać twoje wspomnienia ? 
Tak . Mówię o tym w podkaście . 
Ciężko mi w to uwierzyć . Naprawdę , June ? No dobrze . Może wpadniesz do mojego gabinetu ? Założę się , że zhakuję twoją pamięć . Uwierzysz , że znamy się od lat . Całowałyśmy się w domku na drzewie twojej babci . 
Babcia nie ma domku na drzewie . Jesteś pewna ? 
A jeśli pokażę ci zdjęcie ? 
Widzisz , kiedy pamięć zostanie przemalowana ... GWIAZDA TYGODNIA masz dostęp tylko do najnowszej wersji . Oryginał przepada . 
GWIAZDA TYGODNIA GRATULACJE Przeżywszy traumę , ludzie tracą dostęp do zawartości własnego umysłu . 
Czy to możliwe , że ktoś podsunął Errolowi fałszywe wspomnienie ? Tak . W teorii . To łatwiejsze niż sądzisz . 
Polubiła cię . 
Ja ją też . 
- Nie , tak inaczej " polubiła " . - Co ? 
Jesteś taka staroświecka . 
Rozumiem , co masz na myśli . Czuję się mile połechtana . 
- Ponoć jesteś śledczą . - Skończ już . 
Była oczarowana . Ma dobry gust . 
June . Wiesz , że możesz mi się zwierzyć ? 
Zawsze jestem po twojej stronie . Wbrew temu , co może się wydawać . 
Wiem . 
Myślałem trochę o tobie . 
A ty o mnie myślałaś ? Tak trochę ? 
- Clive . - Tak ? 
Mogę o coś zapytać ? 
Ale to musi pozostać między nami . 
W porządku . 
Combat League . 
Dołączyłeś jako nastolatek , prawda ? 
Pokażę ci kilka zdjęć , a ty mi powiesz , czy któraś z tych osób należała do tej organizacji . 
Dobrze ? 
Policja . 
- Co to ma być ? 
- Powiedz . 
Na pewno ? 
Na sto procent . 
Przynajmniej ja go nigdy nie widziałem . 
A ten ? 
Albo ten ? 
Tego znasz . Tak . 
Tony jest znany . 
Tony Gilfoyle . 
Sierż . June Lenker , Wydział Kryminalny Dalston Lane . 
Pomożesz mi z tym kartonem ? 
Jasne . Przepraszam za najście . Sprawa jest dość skomplikowana . - Ten też . - Chodzi o ... Świadek wspomniał o panu w związku z trwającym śledztwem . 
Postawisz jeden na drugim ? 
Muszę jeszcze zmieścić wózek . 
Pojawiły się zarzuty , że działał pan w organizacji politycznej . Czynni funkcjonariusze nie mogę należeć do żadnych ugrupowań politycznych , a tu w dodatku chodzi o Combat League . 
Organizację neonazistowską . Funkcjonują też pod nazwą Rodowód . 
Należy pan lub kiedykolwiek należał do tej organizacji ? 
Czy Roy Chambers nadal dowodzi na Dalston Lane ? 
Zadzwonię do niego , dobrze ? 
Co pan wie o zeznaniu Mathisa ? Wyszło szydło z worka . 
Wtedy zapomnę , co usłyszałam . 
Słyszałem , że dręczysz ludzi . 
Moja matula powtarzała , że z takimi jak ty trzeba twardo . 
Należy spojrzeć im prosto w oczy i powiedzieć , gdzie się mogą pocałować . 
A ty ? Twoje zdanie obchodzi mnie tyle , co zeszłoroczny śnieg . Pa , pa . 
- Cześć . - Cześć , posłuchaj . Nie jest dobrze . 
Do kurwy nędzy , poszła tam . Do Tony 'ego . Szuka na nas ... 
Szybciej . 
Szuka na nas haka . 
A ty skąd o tym wiesz ? 
On jest chory . Nie zasługuje na to . Po tych wszystkich latach służby . 
Zajmę się tym , spokojnie . 
Zawsze stał za nami murem . 
Powinniśmy się bardziej wykazać . 
Wy dwaj zawsze to robicie . Wzajemnie się nakręcacie . 
- Jesteś . - Przymknąłeś go . 
- Więc w czym problem ? 
- Ja nie z tym . Chodzi o mieszkanie . Kawalerka dla znajomego . Ma na imię Patrick . 
To powinno pokryć kaucję . 
- Na jutro może być ? - Tak . 
Hegarty odwiedził to miejsce w zeszłym tygodniu . 
Najpierw poszedł do bankomatu i wypłacił gruby plik banknotów . 
Cholera . Sonya , kazałaś go śledzić ? 
Czego się boisz ? 
- Nie mogę śledzić innych policjantów . - Ale my możemy , nie ? 
- A co z Gilfoyle 'em ? Powinnyśmy ... - Hegarty coś kręci . Obie o tym wiemy . O co chodzi z tym szoferowaniem ? 
Na co wydaje te zaskórniaki ? W końcu coś mamy . 
Ale co ? 
Że wszedł do sklepu z dywanami ? 
Z dragami , a nie dywanami . 
Prowadzi to niejaki Miras Mansur . 
To dilerzy , hurtownicy w zasadzie . Obracają dużą ilością heroiny . 
Hegarty to stały klient . 
Muszę wracać do pracy . 
Wypierasz to . 
Albo ktoś go szantażuje , albo dorabia sobie dilerką . 
Sama to powiedziałaś , June . On jest zdolny do wszystkiego . 
- Hej . - Weź sobie . 
- Daj jednego . - Podziel się . 
Zaczynamy . 
Kolo jest jakiś dziwny . 
Ohyda ! 
Tak jak twój dziób . 
W życiu szczoteczki nie użyłeś . Daje ci z paszczy ... Policja . 
- Ręce do boków . - Dalej . 
Zdjąć plecaki . Odwrócić się . 
Co jest ? 
Co to ma być ? 
- Cholera . - To nie moje . Nagle się zmaterializowało ? 
Wy dwaj możecie iść . 
- Chodź . - Dalej . 
Na twoim miejscu bym go odłożył . 
- Co my tu mamy ? 
- Zawinąłem go z Harpes Lane . 
Za linię . 
- Za co ? - Posiadanie z zamiarem dystrybucji . No pięknie . 
- Imię i nazwisko . 
- Jacob Taylor . 
Krok do przodu . 
Zapisz trzy nazwiska i numery osób , do których chcesz zadzwonić . 
Możesz użyć telefonu . 
Szybciutko . 
Odbierz , mamo . 
Wybrany numer jest poza zasięgiem . Proszę spróbować ponownie . 
Masz jeszcze kogoś ? 
Gdzie ja mam telefon ? 
Gdzie on jest ? 
- Halo ? - Babciu , aresztowali mnie . 
- Co ? 
- Możesz mnie odebrać ? 
Ale skąd , kochanie ? 
Z posterunku . 
Podaj mi adres . Już idę , zaraz po ciebie będę . 
- Mogę już iść ? 
- Do tyłu . 
Czy rozumiesz , że trafisz teraz do aresztu ? 
Stań w wyznaczonym miejscu . 
No dalej , Jakey . Odbierz . 
- Hej . - Gdzie byłaś ? 
Sorki , praca . Nie miałam zasięgu , a co ? 
Gdzie Jacob ? Spóźnia się pół godziny . 
- Dzwoniłeś do niego ? 
- Z sześć razy . 
- A do szkoły ? 
- Też , wyszedł normalnie , ale to nie ma sensu . Piłka to jego oczko w głowie . 
Wybrany numer jest niedostępny . 
Zdarzenie przy Mare Road . 
Czarny chłopak , między 10 a 14 lat . Liczne rany kłute . Wszystkie jednostki . 
Zac ? 
Co ? 
Hej , trzymasz się ? 
Jacob Taylor . 
Na szczęście nie został oskarżony ... Na szczęście ? 
Mojego syna zatrzymano za posiadanie z zamiarem dystrybucji , pobrano jego DNA , wsadzono do aresztu , i to bez obecności dorosłego opiekuna ? 
Zgodnie z procedurą zadzwonił do najbliższych . 
- Pogorszyła pani sprawę . - Nie , ja tylko ... Jego DNA jest w systemie . 
- Nie ja go tu przywiozłam . 
- Więc kto ? Kto go zatrzymał ? 
- Roskill i Waite . - June . 
- Tata ! - O Boże , chodź tu . 
- Jake . - Przepraszam . Wiem . Zatrzymali nas z Maksem i Shakilem , ale to nie było moje . 
- Nic nie zrobiłem . - Cicho . Nawet tak nie myśl . 
To nie twoja wina . 
- Przysięgam . - Już dobrze . 
Przepraszam . 
Dziękuję . 
I na górze . 
Halo ? Dzień dobry . Maureen Lenker została przywieziona do naszej izby przyjęć . 
- Mamo . - Dobrze . 
Dziękuję . 
Musimy odebrać Curtisa . Znowu go zatrzymali . - Wiesz dlaczego . - Nie aresztowali taty . 
Jego włosy im nie pasują . 
Czego oni się tak czepiają ? 
Tak je po prostu nosi . 
- Posłuchaj mnie , mamo . - Nie . 
Tata zmarł , pamiętasz ? 
Załóż płaszcz . Dawno temu . 
Dzięki za pomoc , Morowa . 
Nie mówiliśmy dziewczynkom . Nie muszą wiedzieć o takich rzeczach . 
No , jeszcze nie . 
Nabór do drużyny jest za całą wieczność . 
Stracę formę . 
Jutro tam wparuję z ojcowską miną - i rozmówię się z tym trenerem ... - Attwoodem . - Attwoodem . - Dobrze . Nie znam lepszego piłkarza niż ty . 
Taki talent trzeba rozwijać . 
Jeszcze będziesz mógł się wykazać . 
Tak jest . 
Zgadza się . 
Wspaniale ci wychodzą te wykopki . Wykopki ? 
No co ? Znam się na terminologii . Prawda , Jakey ? Pójdę po więcej wina . 
Ci dwaj policjanci należeli do starej ekipy Cardwella z Chigwell . 
- Co to za jeden ? 
- Prawdziwa gnida . 
To niewiele zawęża . 
Dwóch koleżków Cardwella zapuszcza się w nie swój rejon , żeby przeszukać dwunastolatków . I zupełnie przypadkiem znajdują metę w plecaku mojego syna ? 
Masz rację . To wygląda nieco podejrzanie . - Ale nie wiem , może ... - Co ? No nie wiem . Gliniarze z Londynu , a nie Teksasu , jadą przez miasto ... 
Co to miało znaczyć ? 
- Znowu on ? 
- Tak , znowu on . 
Nie rób ze mnie wariatki . Nie jestem wariatką . 
June ... To idealnie do niego pasuje . Sam pozostaje czysty jak łza . Jego pachołek odwalił brudną robotę . 
Ja ścigam jego koleżkę . Hegarty w zamian nęka mojego syna . 
Jaki Hegarty ? 
Chcesz dokładkę kung pao ? 
Nie rozumiem . Co on do mnie ma ? 
Myślę , że chodzi o pracę . 
Moja praca mogła tu namieszać . 
W pełni ci ufamy , wiesz o tym . 
Wiemy , że to nie było twoje , ale ... 
Ale kto ? 
Jakiś kolega albo ... Jake , zaniesiesz te talerze na stół ? 
No nie , Maureen . To czysta profanacja . 
Ketchup na kaczce po pekińsku ? 
Możemy pójść zagrać ? 
- Miałeś być po mojej stronie . - Jestem . 
A ja mam wrażenie , że kiedy tylko musisz wybrać , poprzeć mnie i mojego syna albo ... Stajesz po drugiej stronie . A najgorsze w tym jest to , że ja próbuję mu wyjaśnić , że to nie była jego wina . Rozumiem . Ale on myśli , że była . 
Rozumiem , naprawdę . 
Jedyne , czego masz nie robić , to go nie obwiniać . 
- Nie obwiniam . - Właśnie to zrobiłeś . 
Oboje jesteśmy zestresowani . 
Ale lepiej dla niego , żeby się zatrzymał , bo chłopak ma spory potencjał , i dwa razy pomyślał , zamiast żyć w przekonaniu , że wszyscy chcą go dopaść . Przekonaniu ? Do czego pijesz ? Że niby ma to po mnie ? 
Nie to miałem na myśli . 
Że jestem irracjonalna ? I agresywna ? 
Nie chodzi o ciebie . 
Powiedziałbyś to samo o jego innych kolegach ? Rohanie ? 
Dobra , rozumiem . Sugerujesz , że ... Co ? 
Problemy mentalne w twojej rodzinie nie mają związku z kolorem skóry . 
Że , kurwa , co ? 
- Niby skąd ta paranoja ? 
- Pijesz do mojej mamy ? 
- Czepiasz się . - Rodzinna klątwa . 
- Rozkładasz na części każde moje słowo ! - To lepiej je dobieraj ! 
- Pójdziemy już . - Jasne . 
Kurwa mać . 
Wszystko gra ? 
Dzięki , że przyszliście . To wiele znaczyło dla Jake 'a . 
Już dobrze . Już dobrze . 
- Policja . - Czego chcesz ? 
Odsuń się . 
Miras Mansur . Aresztuję cię pod zarzutem posiadania z zamiarem dystrybucji . 
Jeśli piszesz do tego , o kim myślę , to doki St . Leonard . 
Przekaż mu . 
Kurwa mać . 
Co razem kombinujecie ? Macie jakiś układ ? 
Co ? Myślisz , że jesteś kryty ? 
Że masz w nim plecy ? 
Już nie . 
Wiozę go na dołek . Pod zarzutem ? 
Posiadania z zamiarem dystrybucji . 
- Nie ma mowy . - Naprawdę ? Powstrzyma mnie pan ? 
Facet , którego zawinęłaś , Mansur , jest jednym z moich ludzi . 
Zaufany człowiek . 
Jasne , bujać to my , a nie nas . Sprawdziłam go w kontrwywiadzie . 
No proszę , masz znajomości . 
- Jego nazwiska nie ma w rejestrze . - Oczywiście . 
Witamy w strefie cienia . Nie żeby to była twoja sprawa . 
Przekazuje mu pan pliki banknotów . 
- Nie wiem , skąd to wzięłaś . - W zamian za co ? Narkotyki ? A może coś innego ? 
Wystarczy , dobrze ? 
Grzecznie cię proszę . 
Wmieszaliście w to mojego syna . 
Kim podłożył metaamfetaminę 12-letniemu dziecku . 
Nie udawaj , że o tym nie wiesz ! 
Czemu miałbym to zrobić ? Jasne . 
Wypuść go , dobrze ? 
To nie jest racjonalne zachowanie . 
Kupowanie hery w sklepie z dywanami też nie . 
A co z Tonym ? 
Idealnie wpasował się do waszej grupy 62 . 
Combat League ? 
Mylisz się , i to bardzo . 
Tony działa pod przykrywką . 
- Nie . - Tak , od początku . 
Nawet nie był w policji , kiedy zaczął . Wiem . Przeszedł do nas prosto z Coldstream Guards . 
Errol Mathis . O niego chodzi , tak ? 
Dochodzenie było rzetelne i bezstronne . Mamy sprawcę . 
Nie , macie zeznanie . Wypuść go ! 
Wybacz . Wiem , że miałaś ciężki wieczór . 
Nie próbuj . 
Na tylnym fotelu tego auta siedzi teraz twoja przyszłość w policji . 
DNA mojego syna trafiło do ogólnokrajowej bazy ! 
Założyli mu kartotekę ! 
Mogę ci z tym pomóc . Naprostować , szepnąć słówko . 
Ale wiesz ... Wypuść go . 
Wyłaź . No już ! 
Co ? Mam iść pieszo ? Przecież pizga . 
Do kurwy nędzy . A służba to na co ci pomarła ? 
Cześć . Jest Kim ? 
- On jest ... - Niech wejdzie . Hej . Co jest ? 
Twoim zdaniem to mądre , żeby podkładać dziecku dragi ? 
Nie , to nie tak było . 
Weź kluczyki . 
A mogę się przebrać ? 
Podasz mi kurtkę ? Dzięki . 
W twojej głowie to miało jej niby , kurwa , zaszkodzić ? 
Nie rozumiesz ? Już ją miałem . 
- Nękała Tony 'ego . - Właśnie . 
Ona albo my . 
Mogłem ją zatrzymać za nękanie niepełnosprawnego człowieka . 
Funkcjonariusza policji . Byłaby skończona . Krzyż na drogę . Zapieprzałaby w opiece społecznej . A teraz co ? 
To wrzód na dupie . 
Zamkniesz się ? 
Nie takie rzeczy się robiło . 
Przecież tak właśnie działamy . 
Nie mówię ci pewnych rzeczy , bo wolisz nie wiedzieć . Ale cię wspieram . Zawsze cię wspierałem . 
Zawsze chroniłem twój tyłek . 
Chciałem się przejechać twoją furą , pamiętasz ? 
Ale że teraz ? 
A jaka różnica ? 
Pojebało cię ? Kurwa ! 
Śmiga jak marzenie . 
Do kurwy nędzy ! 
Nie stać mnie na naprawę . 
To nie żyj ponad stan . 
- Jesteśmy . - Dzięki , super . 
Podziękuj Hegarty 'emu . Zapłacił kaucję . 
Cacko z IKEI , żeby nikt nie podglądał cię na golasa . 
Klucze do królestwa . Powodzenia . 
Smród dorzucił gratis . 
Ale że co ? 
No wiesz , żebyś nie musiała stać na deszczu czy coś . 
- Czemu jesteś taki miły ? 
- A jak myślisz ? 
Lubisz mnie ? 
No wiesz , nie powinieneś . Mogę cię sprowadzić na złą drogę . 
Proszę . 
Posłuchaj ... 
Niektórzy ludzie ... Policja może ... Ludzie zakładają pewne rzeczy . 
Na podstawie własnych uprzedzeń . A ci policjanci nie widzą w tobie miłego chłopca , który nigdy by ... Mamo , no weź . Widzą czarnego chłopca . Bo są ... Rasistami . 
Chcę , abyś wiedział , jak się chronić , gdyby znowu robili ci problemy . 
- Nie musisz mi mówić ... - Muszę . 
- Wszystko wiem . - Posłuchaj . 
Musisz działać z głową . 
Nie zakładaj kaptura . 
Nie trzymaj rąk w kieszeniach . Jeśli cię zatrzymają , nie uciekaj . Bądź grzeczny i powiedz im , że twoja mama jest policjantką . 
Doris , mówi June . 
Mogłybyśmy później wpaść do ciebie z Sonyą ? 
Musisz czegoś wysłuchać . 
Zasługujesz , by o tym wiedzieć . Chodzi o Errola . O twojego syna . 
- Cześć . - Wejdźcie . 
To Carla . Kobieta , której szukamy . 
On dawno temu miał dziewczynę . Taką jak ja . 
Mówił : " Głupia dziwka . Nie słuchała się " . Ciągle wytrącała go z równowagi . 
Dźgnął ją wiele razy tym samym nożem , który wbił we mnie . I ona teraz nie żyje . 
Wie pani , jak się nazywała ? 
A on się tym chwali . 
Jeden facet został skazany i odsiaduje 24 lata za jej zabójstwo . 
Proszę podać mi nazwisko partnera . 
Nie . On mówi , że ten facet , co siedzi ... w Whitecross ... Mówi , że to frajer i ... Halo ? 
