Van itt valaki ? 
Ki van itt ? 
Marina , mit keresel itt ? 
A nagymamám mindig azt mondta , a selymes bőr titka a citrom . 
Ezzel a krémmel fiatalnak fogsz tűnni az esküvőn . 
Majd meglátod . 
Csinálok kávét . 
Sajnálom , hogy gonosz voltam . 
Megbocsátasz ? 
A krém csak akkor hat , ha eltávolítjuk a régi bőrt . 
Nyugodj meg ! 
Egy perc az egész . 
Ne aggódj , drágám ! Marina tudja , mit csinál . 
- Nem akarsz szép lenni értem ? 
- Nem akarsz szép lenni érte ? 
Mi történt ? 
Álmodtam . 
Csak egy rossz álom . 
ISMERETLEN SZÁM HELLÓ ! 
SEMMI ÉRTELME LETILTANI , MINDIG VISSZATÉREK ... 
Neked kellene ezeket a gyönyörű ruhákat próbálgatnod . 
Anya , ne ! Ha ezt akarod , csináld jól ! 
- Hatvan vagyok . 
- Anya , kettőnk közül te vagy a menőbb . 
- Ezt választja . 
- Nagyszerű . 
Jó , legyen ez . 
Próbálja ezt ! 
MEGTALÁLLAK , HA SZÁMOT VÁLTOZTATSZ . 
Mi az ? 
Valami baj van ? 
Nem , csak a munka . 
Sajnálom , de úgy tűnik , letiltották a kártyáit . 
- Mindenképpen . 
- Köszönöm . 
Mi ez az egész a letiltott kártyákkal ? 
Kimennének , kérem ? Köszönöm . 
- Ülj le , anya , és beszéljünk ! - Nem ülök le . 
Így is teljesen jó . 
Szóval ? 
A jogi eljárás túl hosszú . 
Nem teheted tönkre magad , mire lefut . 
Milyen jogi eljárás ? 
Cselekvőképtelenség kihasználása . 
Cselekvőképtelenség kihasználása ? 
Magyarázz el valamit ! 
A cselekvőképtelen én lennék ? 
Tudom , hogy nem érted . 
Hónapok óta nem gondolkodsz tisztán , de érted tettem . 
Megakadályozom az esküvőt , mert tönkretenne . 
Stefano , miről beszélsz ? 
Akkor is gondoskodom rólad , ha nem akarod . 
Van még valami . Jobb , ha tőlem tudod meg . 
- Rendben , köszönöm . 
- Viszlát ! 
Értesítés vizsgálatról . 
Apával feljelentettük Eliát . 
Minek köszönhetem a látogatást ? 
Hiányoztam ? 
Vissza kell adnod a pénzt . 
- Miért adnám vissza ? 
- Mert vizsgálatot indítottak . Gabriella családja beperelt . 
Ha szaglászni kezdenek , kiderülhet az ibizai dolog . 
És megtalálnak azok a fickók . 
De ha visszaadod a pénzt , beszélek Gabriella fiával . 
- Meggyőzöm , hogy álljon le . 
- Nem érted , hogy már késő ? 
Kérlek , ne kelljen keményebb eszközökhöz nyúlnom . 
Ha értesítettek , már nyomoznak . 
Rájönnek . 
Tényleg meg akarod kockáztatni ? 
Mégis mit tegyek ? 
Le kell lépnünk . 
Nem . Nem hagyhatom el Gabriellát . 
Mindig is összetartoztunk , igaz ? 
Az elejétől fogva . 
Így is kell befejeződnie . 
Menjünk el ! Mi hárman . 
Csak így leszünk biztonságban . 
Hiányzott . 
Mi ? 
Ez . 
A tenger , a hajó . 
Útra kelni , kettesben . 
Nem azért jöttem , mert élvezem . 
De még úgy is alakulhat . 
Ha nem állunk meg , három nap múlva Tangerben leszünk . 
Aztán kitalálom , mi legyen . 
Nyugodj meg ! 
Találunk valami szép helyet . 
Nem is tudom , talán a tengerparton . 
Biztos gyorsan megtalálod a megfelelő embereket . 
Mint Ibizán . 
Megőrültél . 
Csak megoldottam egy problémát . 
Cselekvőképtelenség kihasználása ? 
Mintha az anyád őrült lenne . 
- Ne kiabálj ! 
- Baszódj meg ! 
- Mit vársz tőlem , Ester ? 
- Könyörögtem , hogy hagyd ezt ! Hogy a családunkkal foglalkozz . 
De te folytatod ezt az őrületet . 
Szerintem itt csak te viselkedsz őrülten . 
Azt hiszed , mindenkit irányíthatsz ? 
Hogy a bábjaid vagyunk ? 
- Nyugodj meg ! - És ha nem ? Elmegyógyintézetbe záratsz ? 
- Sajnálom , bocsáss meg ... 
- Ne érj hozzám ! 
Kincsem ... 
Sofia . 
Sofiával a szüleimhez megyünk . 
ISMERETLEN SZÁM HIÁNYOZTÁL ... 
MIÉRT NEM ÍRSZ TÖBBÉ ? 
BOCSÁSS MEG , ANNYIRA HIÁNYOZTÁL ... GONDOLTAM , ÉN JÖVÖK ÁT HOZZÁD . 
KINYITOD ? 
Tűnj el , vagy hívom a rendőrséget ! 
Bassza meg ! 
ÚGYIS TUDOM , HOGY JUTOK BE ... 
HÍVÁS  ANYA 
Giulia ? Mondd ! 
Anya , félek ! 
Bezárkóztam a fürdőszobába . 
- Valaki be akar törni . Segíts ! - Hogy érted ezt ? 
- Mi történt ? 
- Anya , gyere ide ! 
Ki van ott ? 
Giulia ! Giulia ? 
Giulia , hol vagy ? 
Édesem ! 
- Anya ... 
- Gyere ide ! 
Édes kicsikém ! 
Nyugodj meg ! 
- Vége van . 
- Igen . 
Köszönöm . 
Igen , nagyon örülünk . 
Igen , nagy megkönnyebbülés . 
A rendőrség volt . Megtalálták . 
Kint leselkedett az autójában . 
Ezzel elmúlt a veszély . 
Köszönöm , hogy átjöttél . 
Mindig melletted állok . Még ha nem is tűnik úgy . 
Sok hibát követtem el . 
Ha más lenne a kapcsolatunk , meséltél volna erről a veszélyes férfiről , igaz ? 
Figyelj , van még olyan szörnyű jázminos gyógytea ? 
Csinálunk egy kicsit ? 
Köszönöm . 
Igen . 
Még mindig szörnyű . 
Apa elmondta , mi történt . 
- Hogy vagy ? 
- Túléltem . 
Anyának hála . 
Miért nem hívtad a rendőrséget ? 
Éjszaka vezettél . 
Mi ütött beléd ? 
Tettem , amit kellett . Megmentettem a lányomat . 
Örülök , hogy törődsz Giuliával , Stefano , de most el kell menned . 
Nem látlak szívesen . 
Mit akarsz ezzel , anya ? 
Elfelejtetted , hogy beperelted Eliát , és cselekvőképtelennek tartasz ? 
Stefano , mit tettél ? 
- Ezért tiltották le a kártyáidat ? 
És meggyőződésem , hogy jól tettem . 
Hol van most Elia ? 
Miért nincs itt ? 
Elszökött , igaz ? 
Tűnj innen ! 
És hagyd itt a kulcsodat ! 
Nem jöhetsz be a házamba az engedélyem nélkül . 
Egy nap még megköszönöd . 
- Tényleg elment ? 
- Nem tudom . 
De azt sem tudom , hol lehet . 
Emlékszel az újranyitásra , amikor azt hitték , Elia a pasim ? 
Rettenetesen irigyeltelek , és nem azért , mert Elia sármos , én meg vonzom az elmebetegeket . 
Hanem mert láttam rajtad ... hogy őrülten szerelmes vagy . 
És rájöttem , hogy ez az igazi boldogság . Szeretni valakit . 
Ezt még sosem éltem át . 
Hülyeséget akartam csinálni . 
Vigyél el magaddal ! 
Hogyan ? 
Itt vannak a gyerekeid , a hotel . 
Az életed . 
Az életem azelőtt , hogy megismertelek . 
Sosem éreztem magam ennyire élettelinek , mint most . 
Én sem . 
Mindent itt akarok hagyni a gyerekeknek , és a férfivel akarok lenni , akit szeretek . 
Én is szeretlek . 
Ezért jöttem vissza . 
Nem érdekel a tárgyalás , a pénz , vagy hogy börtönbe kerülhetek . 
Veled akarok lenni . 
Nem házasodhatunk össze , amíg vizsgálat alatt állsz . 
Tudom . 
Ezért nem hagyhatjuk , hogy győzzenek . 
Nem . 
Legutóbb 12 éves koromban jártunk itt , emlékszel ? 
Elhoztál a suliból , mert tudtad , hogy nem tanultam . 
Imádtad ezt a helyet . 
Miért nem jöttünk többször ? 
Mert elváltál anyától . 
Ha már az anyádnál tartunk ... Már biztos tudod , hogy egy ideje nem önmaga . 
Csak Elia beperelésével védhettük meg . 
Muszáj most beszélnünk erről ? Igen . 
Nico , figyelj csak ! Mindegyikünknél jobban ismered Eliát . 
Együtt laktál vele . És ? 
Ha segíteni akarsz anyának , döntő lesz a vallomásod a bíróságon . 
Mindent el kell mondanod . 
Hogy láttad-e együtt valakivel , például azzal a lánnyal a hotelből . 
Elfogadta-e anya pénzét . 
- Segíteni akarsz anyának , ugye ? 
- Persze . 
Megpróbált megcsókolni , igaz ? 
Hogy lehet akkora seggfej , hogy anya elleni tanúskodásra kér ? 
És megteszed ? Nem tudom . Úgy értem ... 
Elia seggfej , az biztos . De mi vagyok , szaros besúgó ? 
Miért nem hagynak békén ? 
Mindegy , húzás ! 
Várj ! 
Tudok jobbat . 
- Az meg mi ? 
- Az apád borospincéjének a kulcsa . 
- Te meg ki vagy ? 
- Álljunk bosszút ! 
Ha rájön , megöl minket . 
Anya ! 
Anya . Anya , mit csinálsz ? Anya ! 
Anya , nem vagy jól ? 
Szeretlek , anya . 
Egész nap hívtalak . 
Fontos hívást vártam . Munkaügy . 
Az új munka mellett ötkor már whiskyzhetsz ? 
- Mit akarsz ? 
- Anyáról kell beszélnünk . 
- Vond vissza a feljelentést ! 
- Igazából az a bűnöző visszajött . Ezért neked is tanúskodnod kell . 
Mégis miről ? 
Hogy nem kedveled anya szeretőjét ? 
Veszélyes fickó . 
Szerinted mire készül ? Elrabolja váltságdíjért ? 
Neked orvos kellene . Nekem kellene orvos ? 
Reggeltől estig a hülye telefonodon lógsz , és plasztikai műtétekkel teszed tönkre magad . 
Azt akartam elmondani , hogy seggfejséget csinálsz . 
De az igazság az , hogy szánlak . 
Gondolj bármit ! 
Ne miattam tedd meg . 
Hanem az anyánkért . 
Nőj fel , Stefano ! 
Gabriella . 
- Mi történt ? 
- Szia , Delia ! 
Szia ! 
Nem sírni jöttem a válladon . 
Ügyvédre van szükségem . És a fenébe is , te vagy a legjobb . 
Tudom , hogy Mario is érintett az ügyben , szóval ... 
Kérlek , adj őszinte választ ! 
Hajlandó lennél védeni Eliát ? 
Ha nem beszélsz úgy velem , mintha nem ismertelek volna mindig . 
Ez igen volt ? 
Nem mondom , hogy könnyű lesz , mert nem lesz az . 
De megpróbáljuk . 
Ezt nem hiszem el . 
Illegális kutatást kérni jöttél ? 
Vagy kokaint kellene elhelyezni valakinél , hogy befeketítsd ? 
Seggfej vagyok . 
Ez igaz . 
Esküszöm , nem kérek tőled semmit . 
Bejöhetek ? 
Ma este nem akarok egyedül lenni . 
Jó reggelt ! 
Igazából mindjárt dél . 
Van kávé ? 
Nem beszélsz velem ? 
- Neked dolgozom , oké ? 
- Mármint ? 
A kölcsön járt az eszemben , amit Elia kért Ibizán , és az üzlettársa , akiről beszélt . 
Utánanéztem , olyan módon , amit kerülni akartam , és rábukkantam egy névre . Francesco Rossetti . 
FRANCESCO ROSSETTI SZELFI BULI VAN ! 
Ez ő . 
Ez még nem minden . 
A profilja hónapok óta inaktív . Február 18 . óta nem posztolt . 
Eltűnt . 
Február 18 . ? 
Közvetlenül ezután ismerte meg az anyámat . 
Pontosan . 
A munkámban ezt nyomnak hívják . 
Ha kiderítjük , mi történt Francesco Rossettivel , többet fogunk tudni Eliáról . 
Mihez kezdenék nélküled ? 
Miért segítesz ? 
Mert szeretlek . 
Ha megengeditek , felveszem . 
Mindig így csinálom . 
Szabad ? 
- Igen . - Igen . 
Kezdjük a legegyszerűbb dolgokkal , a költségekkel ! 
Például , heti hányszor vacsoráztok étteremben ? 
- Heti három-négyszer . 
- Igen . 
És ki fizet ? 
Általában én . 
Ő viszont más dolgokat vesz . 
Ezt majd ellenőrizzük a hitelkártya-kivonatán . 
- A bevásárlási nyugták is kellenek ? 
- Tudom , hogy kellemetlen . De nincs más választásunk . 
Mindenről tudnom kell . Minden kiadásról . 
Minden pénzmozgásról , a legjelentéktelenebbről is . 
Kezdjük elölről ! 
Először 200 eurót adtam kölcsön neki a szerelőre . 
- Másnap visszaadtam , Gabriella . 
- Igen , visszaadta . 
Aztán volt az ajándék karkötő . 
Megvan a nyugtája . 
Először megajándékoztam az apám órájával . 
Ajándékba adtál neki egy órát Luigino gyűjteményéből ? 
Igen . 
Mi ez , kihallgatás ? 
A párok megajándékozzák egymást . 
Nincs mit titkolnom . 
Akkor nem gond , ha megkérlek , hogy az irodámban számolj be az anyagi helyzetedről ? 
Persze , nem gond . 
Elnézést . 
Stefano . 
Beszélhetnénk ? 
- Mit keresel itt ? 
- Vond vissza a feljelentést ! 
Összetörte az anyádat . Aludni sem tud . 
Ne értem tedd meg , hanem érte ! 
- Kezdünk kétségbeesni , mi ? 
- Figyelj ! 
Talán kérd meg Francescót , hogy segítsen ! 
Igen , Francesco Rossettit . 
Bár egy ideje nem beszéltek , ugye ? 
Még nem tudok mindent , de már csak idő kérdése . 
Ilyennek szeretlek látni . Mikor az arcodra van írva , hogy tudod , rábasztál . 
Ügyvéd úr . 
- Milyen napod volt ? 
- Jó . Menjünk ! 
Mit hozzak ? 
A szokásosat . Tonhal nigiri és teriyaki lazac . 
- Rendben . 
- Sok wasabival . 
Igen . Hol van a tárcám ? 
- Tessék . 
- Köszönöm . 
Mindjárt jövök . 
Siess ! Éhes vagyok . 
Nem érdemled meg . 
A szemén látszik , hogy bármit megtenne érted . 
Nem tudom , miről beszélsz . 
Tudod , Stefano , a fotózásban is jó vagyok . 
És meg kell mondanom , ez különösen jól sikerült . 
Nem kell ijedten nézni . 
Vond vissza a feljelentést , és nem szólok a feleségednek . 
Honnan tudjam , hogy így lesz ? 
Bízhatsz bennem . 
Ez nem személyes ügy . 
Igazából , veled ellentétben , nem szívesen kúrogatlak . 
Tudod , miért ? 
Mert nekem csak az tetszik , ha az anyádat kúrom . 
Elárulnád , hol a faszban vagy ? 
Két órája mentél el . 
Kezdek aggódni . 
Vége . 
Kérlek , ne keress többet ! 
- Biztos ne kísérjelek el ? 
- Tudom , hogy nem tartasz jó sofőrnek . 
De gyakorolnom kell . És nem állíthatsz meg . 
Istenem ! 
- Ki tehette ezt ? 
- Talán valami kölyök . 
Nem , ez magánterület . Csak a vendégek és a személyzet léphet be . 
De ki tenne ilyet ? 
Marina . 
Mi köze neki ehhez ? 
Nem , bocsáss meg , nevetséges feltételezés volt . 
Senkinek sem hagynám , hogy bántson , Gabriella . 
Soha . 
Menj a picsába ! 
Nem csináltam semmit . És leszarom , hiszel-e nekem . 
Tartsd távol magad tőle , vagy nincs alku ! 
Alku ? 
Hogy adnál pénzt , ha zárolták a számláját ? 
Ez az én gondom , és már dolgozom rajta . 
- Órák kérdése az egész . 
- Persze . 
Mostanra már Marokkóban lehetnénk . Biztonságban . 
Döntöttem , Marina . 
Szeretem . Még akkor is , ha nem akarod megérteni . 
Nem szeretsz te senkit . 
Csakis saját magadat . 
Kényelmesebb azt gondolni , hogy én tettem , igaz ? Mert tudod , mi lesz , ha megtalálnak . 
Delia ügyes . 
Elia akár nyerhet is . 
- Mihez kezdünk most ? 
-  Mi  ? 
- Inkább  én  , mint mindig . 
- Nem beszélhetsz így velem . 
Aki nem ér semmit , ezt érdemli . 
Nézz magadra ! 
Három gyereket csináltál , és leszartad őket . 
A legjobb barátnőjével csaltad meg a feleséged , aki most a bűnözőt védi . 
Sosem vállaltál felelősséget . Soha . Egész életedben . 
Csak kérni tudtál . 
Mindig is a családomat védtem ! 
Szart se tudsz arról , milyen megvédeni a családot ! 
Mit kell feláldozni érte . Menj a picsába ! 
- Minden rendben ? 
- Igen . 
- Igen . - Jó napot ! 
- Mit keresel itt ? 
- Lezárom ezt az őrültséget . 
Miért vagy azzal a szélhámossal ? 
Hogy mersz idejönni , és így beszélni velem mindenki előtt ? 
Túl könnyedén vettem . 
Stefanónak igaza van . 
Csak magamra gondoltam , de most itt vagyok . 
- Érted . A családunkért . 
- Emlékeztetlek , hogy elváltunk . 
Ha nem megy magadtól , leállítalak én . 
Megmutatom , ki Elia valójában . 
Engedj el ! 
Hé ! 
Mi folyik itt ? 
A feleségemmel beszélek , Elia . 
Nem a feleséged , és szerintem ideje menned . 
- Azt hiszem , inkább maradnék . 
- Mario , kérlek ! 
Azt hiszed , te mondod meg , mi legyen , de szart se irányítasz . 
Pontosan . Gabriella mondja meg , mi legyen , és azt kérte , távozz . 
Azt hiszed , mindent tudsz , igaz ? 
Elmondok valamit , amiről nem tudsz . 
Sőt , tudod mi legyen inkább ? Majd elmondja ő . 
Rajta , Gabriella ! 
Mondd el neki , mit csináltunk ! 
Hagyd abba , Mario ! 
- Kérdezd meg , hogy dugatta meg magát ! 
- Mario , kérlek ! 
Fogadok , hogy most szeretnél bemosni egyet , mi ? 
Csak rajta ! 
Üss meg ! Te nulla . 
Hagyd abba ! Ne csináld ! 
Szerintem itt egyvalaki nulla , te , Mario . 
Szívesen mentél volna monoklival a bíróságra . 
Egy faszt ! 
Elia ! 
Kész voltam mindent elveszíteni érted ! A börtönt is vállaltam volna ! 
Ne , várj ! Várj , hadd magyarázzam meg ! 
Aznap este , a medencében , azzal a fiatal , gyönyörű lánnyal , öregnek éreztem magam . 
Nevetségesnek . 
És aznap este Marióval , a férfival , aki elárult , elutasított , de most akart engem , kívánt ... Erősnek éreztem magam . Hatalmasnak . 
Ezért tettem meg . 
Csakis ezért . 
De a tiéd vagyok . 
A tiéd . 
Ismételd meg ! 
A tiéd vagyok . 
Újra ! 
A tiéd vagyok . 
Újra . 
A tiéd vagyok . 
A tiéd vagyok . 
Alszol ? 
Nem , igazából nem . 
Félsz ? 
Gyere ! Elviszlek valahova . 
Még nem késő elmenekülni . 
A szökevények élete valahol romantikus . 
Hagyd abba ! 
Mindenesetre a kérdésedre válaszolva ... Igen , félek . 
Félek a börtöntől . 
Félek , hogy elvehetik , ami köztünk van . Hogy mást gondolnál rólam . 
Bármi is történik , köztünk semmi sem fog változni . 
Megígérem . 
MEGTALÁLTÁK FRANCESCO ROSSETTI HOLTTESTÉT 
 A tenger vetette ki az eltűnt férfi holttestét .  
 A halál oka még nem ismert .  
 A rendőrség nyomoz .  
 Francesco Rossetti .  
Rossetti ... 
Halló ? 
Tedd meg ! Leplezz le , ha akarsz ! 
Maximum tönkreteszed az életem , de nem vonom vissza a feljelentést . 
Kizárt . 
Mindent elveszíthetsz . 
Talán . 
De a házasságom tönkretételét az anyám sosem bocsátja meg neked . 
Végül szakítanátok , és így vagy úgy , de én győzök . 
Még mindig nem érted , milyen fontos nekem a család . 
Tudom , hogy közöd van Rossetti halálához . 
