Crayola , слушаю . 
Один жёлтый ? Жёлтый как солнце ? Или жёлтый как резиновая уточка ? 
Прекрасный выбор . Все любят уточек . 
Теперь покажите оранжевый . 
Белый . 
Серый ! 
Чёрный . 
Беж . 
Спасибо . Но я пришёл сюда , потому что всю ночь ворочался , думая о том , что вам нужен прозрачный мелок . — Прозрачный ? — Прозрачного цвета . Точно . 
Но прозрачный — это не цвет . 
Тогда как вы назовёте это ? 
Как мы назовём что ? 
Эмоциональную , так сказать . 
Но если вы предлагаете сделать мелок из прозрачного воска , который не будет оставлять след , какой в нём толк ? Это невозможно ! Зачем это вообще обсуждать ? 
Кому это нужно ? 
Прозрачный уже среди нас . 
Поглядите на стакан воды . Вода демонстративно прозрачна . 
Некоторые вещи не приемлют нормальных цветов и не играют по правилам радуги . 
Воздух , например , или запахи , или воспоминания . 
Почему им нельзя иметь цвет ? 
Раскрасить что-то в прозрачный — значит признать , что вещи бывают разными и это нормально . 
Прозрачный цвет — это революция в понимании цвета . 
Спасибо , что зашли . Вы подкинули нам пищу для размышлений . 
Если бы мы всё-таки согласились на прозрачный цвет , как бы вы его назвали ? 
Я бы назвал его " Фантазмы " . 
" Фантазмы " ? То же , что призраки . 
Почему во множественном ? Почему не " Фантазм " ? 
Есть же " лазурь " , а " лазурей " нет . 
А потому что мне так нравится . 
Да , но было бы логично назвать цвет " Фантазм " . 
А знаете что ? 
Вы правы . Пусть будет " Фантазм " . Единственное число . Без " Ы " . — Хорошо . — Прекрасно . 
ФАНТАЗМ Ы : 1 СЕЗОН 1 СЕРИЯ Где моё такси ? А , вот приехало . 
Привет , вы за Хулио ? 
Добро пожаловать " К Честеру " . 
Говорю сразу : 
дверью не хлопаем , Uber удаляем и скачиваем " Честер " . С нашим приложением вы откажетесь от всех других . 
Что за " Честер " ? 
А , ну проще говоря , это как Uber , только все заказы идут " Честеру " . 
В приложении можно заказать такси и получить доступ к форуму , где народ делится пин-кодами на посещение туалетов в ресторанах Chipotle . 
Всё для простых работяг , дорогуша . 
А если получите уровень Legacy , я смогу вас подобрать , даже когда у меня есть пассажир . 
Не-не-не . Телик мы не выключаем . И всегда смотрим " Мэльфа " . 
Это для тебя , а это для меня . 
Как же ты всё успеваешь ? 
Осторожно , Грейс . 
Что ты такое ? 
Я Мэльф с планеты Мэльф . 
Можно его оставить ? Пожалуйста ! 
Ну ладно . 
Мэльф любит печенье и спагетти ! 
Джефф ? 
Я услышал шум внизу . Решил , что в дом забрались воришки . А оказалось , что это Мэльф устроил себе драку едой в одного . 
Ты поможешь мне всё убрать . И не отнекивайся , Мэльф . 
Знаешь , иди-ка ты в постель . Я сам приберусь . Хорошо . Спокойной ночи . Не засиживайтесь . 
Мы подпустили её слишком близко , Мэльф . 
Мэльф любит печенье , спагетти и Джеффа . 
Джефф тоже любит Мэльфа . 
Мэльф не хочет быть вторым номером . Мэльф хочет быть первым . 
Когда Джефф расскажет Нэнси про них с Мэльфом ? 
Скоро . 
Я люблю тебя . 
Вы меня напугали . А что вы ? .. Что это вы тут ? .. Послушай . 
Сестра , гони его . Какого хера ты несёшь ? 
Ты , мать твою , издеваешься ? — Прости . — Вон отсюда ! Убирайся , Джефф ! 
17 ЛЕТ СПУСТЯ — Привет , пап . — Привет , милая . Ну , привет . 
Привет . — Я зайду ? — Конечно . 
У меня тут ... Спасибо , что пригласил . 
Я не ждал , что ты позвонишь , Грейс . Тост . Я теперь Тост . — Точно . — Ага . Точно-точно-точно . 
Твоя мать умерла и завещала тебе кольцо ! 
Я пошутил . Боже мой . Моя маленькая ... — Тост . — Моя Тост нашла себе пару . 
Она тебе понравится . 
Она ? 
Прикалываешься ? Извини , я просто ... Твой отчим Мэльф будет очень рад . Пап ... Вы уже оплатили приглашения ? 
— Всё , что попросите , берём на себя . — Пап ... Я не хочу , чтобы Мэльф был на свадьбе . 
Oh . Джефф , ты не поверишь , кого я встретил сегодня в магазине . Я ... 
Слушай , Джефф , Мэльф оставил продукты в машине . 
Я схожу . Стой , пап . Папа ... Голодная ? 
Я ... Я уже ухожу . 
Мэльф наложит тебе тарелочку . 
Нет , мне уже пора . 
Как насчёт печенья и спагетти ? 
Хулио ? 
Это Бибо . 
Мать моя женщина . Это твой помощник ? Да . Типа секретаря . 
Привет , Бибо . 
Залетай к " Честеру " , Бибо . 
Спасибо . 
Мне нужен отгул , потому что я иду к дантисту . 
У тебя даже нет зубов . 
Я уже записан . 
Я тебе верю , но у тебя нет зубов . 
— Мне дали скидку . — Понятно . Я вообще не против отгулов . Я вообще не против дантистов . Но я хочу тебя предостеречь от горького осознания , что тебе нечего отбеливать . Газлайтер . Требую прибавку . 
У тебя есть с собой что-то не связанное с роботами ? 
Между прочим , тебе снова пришло это письмо . 
Дело срочное , по моей оценке . СРОЧНО 
Хулио , перестань их игнорировать . Целая стопка накопилась . 
Это твой арендодатель . 
Что за пение сирен ? 
Хулио . Опять ты пропал . 
Вы это слышите ? Слышите же ? Слышите ? Нет . Ты о чём ? 
Высади меня здесь . Окей . 
— Рад знакомству , Честер . — Взаимно . Всего доброго . 
Пока ! 
Здрасьте , что это ? 
Что это ? Откуда звук ? 
Это маленькая устрица . С маленькими бриллиантами . 
Она уникальна , редка , прекрасна . 
Я беру . 
Что ? Меланома за вашим ухом . 
Точь-в-точь тень от устрицы . 
Это не меланома . Это родинка . 
Я проверялся . 
Они идеально совпадают . Как ... Странно . 
Как странно . 
Она сказала , что это проклятая древность , и я решил её купить . Великолепна . Она великолепна . Одна на миллион . — Спасибо . 
— Боже мой . Как и его квартирка . Не видал ? 
Закачаешься . 
Эта вещь станет для тебя определяющей . 
Я её потерял . 
— Нет ! — Да . 
— Устрицу ? — Да , устрицу . 
Нет . 
Не нашёл ? 
Нет . 
Я ухожу . Скинемся на поездку в " Честере " ? В чём ? 
В " Честере " . 
Ладушки . Пристегнулись ? Сначала подброшу Амину , потому что она училка . Ну , а потом и вас . 
Вон то здание , которое я приметила . 
Переезжаете в здание Capital One ? 
В здание ExxonMobil . 
Хулио , там у них есть бассейн . 
Сестричка , я слышал , там шикардосно . 
А ксиву не просят ? 
Доказательство существования . 
Просят . Сейчас везде просят . 
Пупсик , я в эти игры не играю . 
На фиг мне не сдалось . 
Uber пытался мне его навязать , но я дурак что ли делиться половиной зарплаты и ещё башлять за бумажку , которая подтверждает , что я существую ? Лоханитесь , мальчики . Без вас существую . 
Правильно . 
У меня его нет , да он и не нужен . Вообще не хочу связываться . Ничего себе разошёлся . 
Я выгляжу как колхозница на своём . 
Чем занимаешься , Важнесса ? 
Правильно будет " Ванесса " . 
" Ж " непроизносимая , как исландский вулкан . 
Я незаменимый импресарио , и у меня очень важные дела . 
Она перформансистка , перформансирует под моего агента . Но делает это так давно , что стала моим реальным агентом . 
Хотя мы сами не уверены . 
А в документах ты агент ? 
Довольно расспросов , Честер . 
Какие мы скрытные . 
А ты чё скажешь , Хулио ? Кто ты таков ? 
Хулио в детстве поразила молния . 
С тех пор он видит мир иначе . 
Доктор выписал мне справку , что я могу не ходить на физру . 
Я её заламинировал и показываю всем , когда у меня спрашивают документы . Ок , сорри за оффтоп . Что ты вообще забыл в джунглях ? 
Я не помню . Ну , знаешь , как бывает ... Он какал . 
Не имеет значения . 
Он как раз подтирался , когда услышал гром . 
Именно эту страницу он и вырезал из своей истории , опасаясь давления общества . 
Хорошо , но чем ты зарабатываешь ? 
Я , например , учительница . А ты ? .. Я Хулио . 
Такое у него призвание . 
Нетушки , давай развёрнуто . 
Ну , знаете , я просыпаюсь — и я Хулио . 
Это невероятно . Ещё сегодня он консультировал Crayola , а завтра уже встречается с НАСА для ребрендинга созвездий . 
Я ощущаю внутреннюю жизнь фигур там , цветов , звуков , цифр и букв . За буквы вот только взялся . 
Ладно , объясню на примере . 
Вы не замечали , что буква " Q " слишком рано возникает в алфавите ? 
В каком смысле ? 
Ну , что её нужно в конец , к остальным авангардным буквам : к " X " , " Y " и " Z " . " Q " не просилась вперёд . Да вы только представьте себе ... 
Чудесно . Так легко и приятно . Давайте поблагодарим букву " P " . 
А теперь приветствуйте : буква " Q " . 
Все буквы в алфавите были такими понятными , пока " Q " не вышла на сцену . 
Добрый час , я " Q " . 
Вам всем хана ! И нахрена ? Говномесы . 
Спасибо , спасибо . 
Следующая называется " У тебя магаз открыт , а из него елда торчит " . 
Никто его не понимает . " Q " вышел слишком рано . Ну а чё ? Сам зажал меня между двумя нормисами . 
Извини , конечно , но так и есть . 
Кто там щас играет ? " R " ? 
Посмотри , его на ура принимают . 
А я не всякому по зубам . 
Поэтому надо ставить меня в конец , когда зрители уже накидались . Я же говорил . 
Я не составляю порядок . 
Ясно , знаешь что ? Этот клуб — отстой , и ты тоже . Вкурил ? Я горжусь своей нишей . Срать на тебя . 
Я пошутил , чувак . Ты ж меня знаешь . Дай мне ещё один шанс . 
Но " Q " оставался самим собой . 
Соцобеспечение Какое облегчение Хрен вам , а не пенсия — До новых известий — Блестяще . А это чё у тебя ? Кончай ! 
Хотел познакомиться . Я " О " . Знаешь то единственное , чем мы отличаемся ? И чем же ? 
Маленькой палкой . 
Сбрось её . 
Но тогда я стану ... Мной . 
Моим дублёром . 
Я сейчас нарасхват . Оранжевый . Орангутан . Ололо . В ололо аж трижды . 
Короче , я зашиваюсь . Рук не хватает . Звякни мне , когда надоест быть безработной буквой , лады ? 
Я тоже так умею . 
Предложение " Q " не имеет спроса . У странности нет своего рынка . 
Поэтому " Q " ищет обходные пути к поиску пропитания , пока мейнстримные буквы купаются в возможностях . 
... став самой быстрорастущей согласной буквой . 
" F " готова подписать мультимиллионный контракт на создание нового слова в копродукции с любимицей публики " B " . 
И тогда случилось самое страшное . Странность вошла в моду . 
Здесь все : " W " , " X " , " Y " и " Z " , и мы не играем по правилам этого захолустья , и не строим милое личико . 
" Q " вновь оказался за бортом . 
Вы с такими ещё не сталкивались . Мы плюём на правила . Мы не ходим строем . 
Закипающее чувство несправедливости переполнило чашу терпения " Q " . 
После стольких лет веры в своё искусство , веры в самого себя , он почувствовал себя в клетке и решился на побег . 
Срань . 
Хорошо . А какие-нибудь другие буквы из мейнстримной части алфавита выражали своё недовольство ? 
Да взять хотя бы букву " G " , которая строчит нам в директы . 
Алло ? Привет , " О " . Это я , " Q " . 
Я только хотел вставить свои пять копеек . Мы не стояли бы здесь , если бы не влияние буквы " Q " . 
Это розыгрыш ? Что ты задумал ? Говорю за себя , но работы " Q " оказали влияние на мои , Как , впрочем , и на все наши . И мы не пробились бы если бы " Q " не разрушил все барьеры . Без надежды на славу или известность он бросился на амбразуру бескомпромиссной аутентичности . " Q " ставил неудобные вопросы задолго до того , как это стало крутым . 
Так что если ты это смотришь , знай , что я твой фанат . 
Ты там ещё ? Говорить не можешь ? Алло ? Алё , пошёл нахуй . 
Ну вы поняли , да ? 
Родной , ты это придумал , глядя на одну букву ? Говорю же . Такой я человек . 
Позвони , если понадобятся его услуги , и Ванесса всё устроит . Амина . Опять двадцать пять . Шевели булками . 
Забылась . Спасибо . Пока . 
Не могу выбросить это из головы . 
Неделю назад я кое-что нашла . 
Было поздно , и в школе почти никого не осталось . 
Пока мой зад висел над унитазом , я разглядывала надписи , которые оставляют на стенах . 
И тогда я нашла его , в самом уголку , словно прячась от друзей , был пенис , отвернувший головку от зрителя . 
Что это могло значить ? 
Был ли член разочарован ? 
Раздавлен грузом ожиданий от маскулинности ? 
Или просто жил своей жизнью ? 
Я не могла не заметить крик отчаяния . 
Я должна была найти автора . 
Может , это кто-то из геев ? Нет . Геи не рисуют члены . Они рисуют глаза . 
Да , с длиннющими ресницами . 
Подожди . 
Как поживаешь , Рик ? 
Это ты в туалете нарисовал пенис , который прячется от чужих взглядов ? Вот так . 
Ты нафига напялил фиолетовый ? 
Фиолетовый носят девчонки . Ты не должен это носить . 
Перестань . 
Я просто говорю , что ему нельзя это носить . 
Почему ? 
Сучка . 
Ну всё , наказан . 
Банда хулиганов . 
Майкл ? 
Это ты нарисовал ? Ну . Потому что я пацан , сучка . 
Майкл . Почему этот пенис выглядит именно так ? 
Иногда ... Я не знаю . Я же пацан , знаете , но есть вещи , которые мне не под силу . 
Когда я вижу , как другие делают что-то , например носят фиолетовый цвет , я бешусь . 
Поэтому я бью их , чтобы напомнить , что есть что . 
Вы думаете , что я придурок , но я и есть придурок . 
Никто не замечает меня . 
И , миссис Робертс , я ... Я в ловушке . 
Чёрт , миссис Робертс , вы же замужем ! 
Сраная извращенка . Реально . 
Что это ? А ? 
От чего эти ключи ? 
Прошлым вечером с друзьями выпили и нашли их у забора . 
Чего ? 
Кто-то повесил их там , видимо чтобы нашли . 
Они что-то открывают ? Ага . Сейчас уже ничего . 
На конверте написано : " Спасибо , мама " . 
Прямо сейчас какая-то старушка не может попасть домой . 
Ты злишься на меня , что ли ? Нет . Нет , я не злюсь . Просто ... Просто странно . Даже моя девушка меня ненавидит . 
Я не получил повышения ! Вообще-то ! Мне нужно было расслабиться с ребятами . 
И мне пришлось уговаривать их , потому что я же не Джаред . 
Когда Джаред пишет в чат — все сразу отвечают . 
А меня все игнорят . 
А теперь , когда я немного повеселился и кого-то пранканул , ты злишься на меня из-за этого . 
Буп , буп . Хочешь посмотреть " Настоящих женщин Нью-Йорка " ? 
Ты уверен ? 
Так . 
Можешь , только верни потом , потому что их надо отдать учёным . 
Говорят , что ответы на все наши проблемы — в наших снах . 
Хулио ? Ты всё ещё мечтаешь ? 
Нет , я уже не мечтаю . Неуместно такое спрашивать , Бибо . 
Хватай свою уточку . Время нам принимать душ . 
Нам ? 
Иногда мне кажется , что я тебя совсем не знаю . 
Привет . Привет . Здрасте . 
Мне снится один и тот же сон ... 
Я нахожусь в комнате и на мне конусообразная шляпа . 
Весь этот наряд из шёлка или хлопка . Неважно . 
Я сижу на некой конструкции . Очень интересной , к слову . Она позволяет читать не переворачивая страниц книги . Как сделать хорошее фото , когда вы ... Ты хоть знаешь , как стрёмно пытаться записать свой сон , когда ты слушаешь это ? 
Не кричи на меня . 
Прости , я не ... Я не хотел кричать на тебя . Всё хорошо . 
Так вот , конструкция позволяет мне прочесть целую книгу не переворачивая страниц . Но потом вдруг становится жарко , так что я решаю открыть окно . 
Я подхожу к окну , а его там нет . 
Я подхожу к другому окну и открываю его . 
Та же картина . 
И снова . Я иду к другому окну — то же самое . 
Я открываю дверь , а за ней ничего нет . 
Я вижу ещё дверь в другой части комнаты . 
Эта дверь ведёт наружу . 
На улице идёт снег , а люди , что ходят там , они все одеты в непримечательные чёрные пуховики . 
Становится ясно : если я хочу выйти наружу — я должен надеть такой же , чтобы не замёрзнуть . 
И вот я вижу его : чёрный пуховик с моим именем на нём . Он зовёт меня : " Иди и надень меня ! " 
Я возвращаюсь назад , я напуган , но теперь комната уменьшается . Я пытаюсь уйти , но не могу из-за своей огромной красивой шляпы . 
Чтобы выйти из комнаты я должен пойти на компромисс . Но как ? И затем я просыпаюсь . Конец сна . 
Ещё одно пришло . Ещё одно что , Бибо ? 
Просто убери его к остальным . 
Ерунда какая-то . 
Это от твоего арендодателя . 
Ты читаешь мою почту ? Своим рентгеновским зрением . Я его не открывал , так что ничего не нарушил . Оно очень важное . 
Бибо , эта меланома большая ? Мне вот так не кажется . 
Я бы и не подумал о ней , просто Честер сказал : " О нет , выглядит плохо " . " Тебе бы провериться " . 
Как думаешь , мне провериться ? Нет . Просто если ты так переживаешь , то конечно проверься . 
Ты бы видел ... Ты бы видел его лицо . Он такой : О Боже , челюсть на пол упала . 
Тут сказано , ты должен съехать . 
Они построят здесь кафе и жилые апартаменты . 
Схожу-ка я к доктору . 
Хулио , тебе нужна новая квартира . А для этого тебе нужно доказательство существования . 
Нет , я не могу думать о квартире , потому что я болен . 
Нет , Хулио , не уходи в себя . 
Вернись . Обрати внимание на настоящую проблему . 
Думаю , она растёт . Она растёт . Она точно растёт . 
Теперь это моя проблема . 
