GANGNAM , SEOUL 
Warten wir wenigstens auf Jangho . 
Wir vier reichen nicht . 
Der ist lieber bei seiner Frau . Er kaufte ihrer Mutter sogar Königskrabben zum Geburtstag . 
Verdammter Glückspilz . 
Er mogelt sich immer aus schwierigeren Verhaftungen heraus . 
Was zum ... 
Hey , Kang Dongwoo ! 
Kein gewaltsamer Zutritt ohne Genehmigung . 
Und wenn doch ? 
Sie nehmen das auf Ihre Kappe ? 
Seien Sie nicht so ein Spielverderber und halten Sie mir den Rücken frei , ja ? 
Wenn es gut läuft , gebe ich Ihnen was vom Ruhm ab . Okay ? 
- Räumen Sie auf und kommen Sie . - Ja , Sir . 
Jetzt . 
Was ? - Was ? Was zur Hölle ? - Was ist das ? - Okay . Licht . - Licht wieder an . Los . Hey ! 
Was ist hier los ? - Verdammte Scheiße . - Polizei ! 
Sie sind alle verhaftet wegen Verstoßes gegen das Betäubungsmittelgesetz . 
Macht das Licht aus ! Hände hoch und auf den Boden . 
Die Party ist vorbei . 
Zeit , nach Hause zu gehen ! 
Himmel , ziehen Sie Ihnen was über . 
Wow , wenn das nicht unser Star-Ermittler Kriminalkommissar Kang Dongwoo ist . 
Sie haben mir einen großen Coup verschafft . 
Gehen wir . Ich lade Sie zum Essen ein , zu was Schickem . 
- Moment noch . 
- Kommen Sie schon . 
Ich sagte , machen wir Schluss für heute . 
Ich gebe zu , das war fantastisch , Sie Idiot . 
Wehe , das wird kein schickes Restaurant . 
- Erstklassiges Rindfleisch ? - Klingt gut . Ich kann immer essen . 
- Gehen wir . 
- Alles klar . 
- Gehen wir . 
- Alles klar . Dann los . Ich reserviere einen Tisch . 
- Halt , Dongwoo . - Halt . - Finger weg , Arschlöcher . 
- Hey , Kang Dongwoo . 
Sie wissen , dass ich mich aufrege , wenn ich Rot sehe . 
Hey , Seo Jisu . 
Rufen Sie Verstärkung und kommen Sie . 
Jangho ! 
Was sollte das denn ? 
Jangho , Sie Mistkerl . 
Bitte , Dongwoo . 
Gehe ich ins Gefängnis , werden meine Frau , meine Mutter und sogar Sujin unter der Last meiner Schulden zusammenbrechen . 
- Nur dieses eine Mal ... 
- Setzen Sie sich . 
Jangho , geben Sie einfach zu , was Sie getan haben , ja ? 
- Sonst sehen Sie mich nie wieder . 
- Denken Sie , ich wäre das allein , Dongwoo ? 
Scheiße , ich habe nur eine Lieferung gemacht . 
Ich war heute zum ersten Mal dort . 
Was reden Sie da , Sie Idiot ? Was ? Dongwoo , wir sollten uns nicht mit denen anlegen . 
Alle im Bandendezernat sind daran beteiligt . 
Wollen Sie die alle hochnehmen ? 
Bitte lassen Sie es einfach gut sein . 
Scheiße , das dürfen Sie nicht . - Lassen Sie mich gehen . 
- Das ist ein Missverständnis . Kommen Sie ! 
Scheiße . Dongwoo . 
Das war 's für Sie , Sie Mistkerl . 
Wir sehen uns bald wieder , Kang Dongwoo . 
GANGNAM B-SIDE 
3 JAHRE SPÄTER , GANGNAM 
Lieferung erfolgt ! 
ZUTRITT VERBOTEN 
Lasst es echt aussehen , ihr Bitches . 
So ist es gut . Ihr werdet dafür bezahlt . Macht es richtig , klar ? - Hey ! - Auf sie rauf ! Hey , Lemon ist da ! - Hi ! 
- Lemon ist da ! 
Viel Spaß , Sir . Natürlich werde ich Spaß haben . - Moment . 
- Was ist ? 
- Viel Spaß . - Danke ! 
- Tschüs . - Esst das , ihr Arschlöcher ! Verdammt . 
JJOONI BOY 
WO BIST DU ? 
HOL SOFORT JENNY 
WENN DU DIE SCHLAMPE VERLIERST , SIND WIR ALLE TOT 
Verrückte Bitch . Scheiße . 
Hey , bist du verrückt geworden ? 
JJUNGHWA ANRUFEN 
Findet sie , ihr Mistkerle ! 
Was zum Teufel macht ihr da ? 
Hey , Jaehee . 
Wieso gehst du nicht ran ? 
Ich bin so high . Ich kann meine Zunge und meine Beine nicht mehr spüren . 
Du bist am Arsch . Lee Junghwa , du ... 
- Irgendetwas stimmt nicht . Was mache ich ? - Hey , hör zu . Zuerst ... Steck dir den Finger in den Hals und verschwinde von dort . 
Sofort ? Ich habe noch kein Geld bekommen ... 
Mach , dass du da rauskommt . Wir sind am Arsch ! 
Was zum Teufel ? Sie ist so laut . 
Oh , verdammt . 
Da ist sie ! 
Komm her , du verdammte Schlampe ! 
- Schnappt sie euch , verdammt ! 
- Scheiße . 
FILTER – VIDEO 
KEIN ERGEBNIS 
Hey . 
Wir haben Jenny verloren , das Miststück . 
Auf Junghwas Telefon ist auch nichts . 
Jenny hat es definitiv . Durchkämmt Gangnam und findet diese Schlampe . Oder ihr seid alle am Arsch . Kapiert ? 
Ich verstehe . 
LÖSCHEN 
Verdammt . 
Wisst ihr , wie viel das ist ? 
Wer hat hier das Sagen ? Bringt ihn her ! Bist du der Boss ? 
Wer ist das ? 
- Hey . 
- Oh , Scheiße . 
Wieso ist es so teuer ? 
Die Preise sind in letzter Zeit gestiegen . 
Das Zeug gibt es nirgendwo anders . 
Du musst ja nicht kaufen ... 
Mistkerl . 
Komm her . 
Verdammter Junkie ! Hatte ich dir nicht gesagt , du sollst meinen Mädchen keine Drogen verkaufen ? 
Das war ich nicht . Oh Jinyoung flehte mich an , ihr Drogen zu geben ... 
Komm her . 
Hey , du Mistkerl . 
Hey , verkaufe meinen Mädchen nie wieder Drogen . 
Ist das klar ? 
Komm her . 
Hey , ist Jenny hier ? 
Die , die uns verarscht hat und abgehauen ist . 
Ich kann reingehen und nachsehen , oder ? 
- Los . 
- Ihr Jungs geht da rüber . 
- Scheiße . 
- Wo zum Teufel ist sie ? 
- Was ist los ? 
- Moment mal . 
ANRUFE – GILHO 
Verdammt . 
Scheiße , warum bist du nicht ans Handy gegangen ? 
Hey , such dir eine andere aus . Jinyoung ist müde . Sie kann heute nicht arbeiten . 
Vergiss Jinyoung . 
Was ist mit Jaehee passiert ? 
Wieso fragst du ? 
Offenbar verschwand sie gestern während ihrer Schicht . 
Alle suchen nach ihr . 
Junghwa erreiche ich auch nicht . Ist was mit den Mädchen ? 
HERR YOON 
Scheiße . Sie geht echt nicht ran . 
- Arbeitet sie vielleicht gerade ? - Nein . 
Verdammt . 
Hey , was ist los ? 
Herr Yoon , was zum Teufel ist los ? 
Junghwa ignoriert meine Anrufe . 
Ist sie weggelaufen ? 
Ich muss auflegen . 
Wir wissen nichts . 
Bitte ... Bitte bring uns nicht um . 
Wir wissen wirklich nichts . Ich schwöre es . Bitte ... 
LUCKY ARCADE 
Der gewünschte Gesprächspartner ist nicht erreichbar ... 
WIESO GEHST DU NICHT RAN ? 
Junghwa ? 
Siehst du den Kratzer hier nicht , alter Mann ? 
- Komm , das reicht . 
- Mist . Ich habe das gerade erst gekauft . 
- Und jetzt ? 
- Komm schon . 
Bitte beruhige dich . 
- Gehen wir einfach , Schatz . 
- Klappe . Warte im Auto . 
- Die von der Versicherung kommen bald . 
- Das Ding ist verdammt laut . 
- Ist die Straße für Traktoren oder was ? - Also ... 
Was ? 
- Komm . Sei nicht so . 
- Stopp ! 
Was ? 
- Wieso ? 
- Danke , Sir . 
Herr Kommissar , ich dachte , Sie hätten frei . 
- Sir , sind Sie verletzt ? 
- Nein , es geht mir gut . 
War nur ein kleiner Zusammenstoß . 
Die von der Versicherung kommen . 
Wir regeln das allein , Sie können gehen , Herr Kommissar . 
Sind Sie betrunken ? 
Ihr Gesicht ist rot . 
So sehe ich immer aus . 
Scheiße , ist das ein Problem ? 
Er ist der Neffe des Bürgermeisters . 
Er trank wohl ein bisschen was beim Golfen . 
Wir haben uns mit dem Mann geeinigt . Der Chef rief an . Ich soll ihn gehen lassen . 
Wow , verdammt dunkel . 
Keine Chance , reinzusehen . 
Na schön . 
Ich kümmere mich darum . 
Gehen Sie einfach . 
Gehen Sie und kaufen Sie sich einen Kaffee . 
Was zum Teufel ? Hey . 
Wissen Sie , wer ich bin ? 
Sicher , dass Sie bereit dazu sind ? 
Tut mir leid . 
Ich rege mich immer auf , wenn ich Rot sehe . 
Was zur Hölle ! 
Oh nein . 
Schatz ... 
Was könnte das wohl sein ? 
Na ? Was hast du getan ? 
Trunkenheit am Steuer und Verstoß gegen das Betäubungsmittelgesetz . 
Sagen Sie uns gern auf dem Revier , wer Sie sind . 
Mitnehmen . Sie Scheißkerl . 
Genug ist genug , du Drecksack . 
Für wen halten Sie sich ? - Mistkerl . - Schatz ! 
Sie Arschloch . 
Sie sind tot , hören Sie ? 
Gehen wir , Arschloch ! 
Oh nein . 
Sie ... 
Himmel . 
Legen Sie die an , Mistkerl . 
Bezahlen Sie davon Ihren Anwalt . 
Bringen Sie ihn auf die Wache , wenn Sie nicht wegen Bestechung drankommen wollen . Ja , Herr Kommissar . 
- Nicht so hart , Scheißkerle . 
- Loslassen . 
Mussten Sie den Neffen des Bürgermeisters zu Brei schlagen ? 
Er ist so verdammt laut . Hey ! 
Ruhe , Sie Idiot . 
- Ich merke mir Ihr Gesicht . - Oh Mann ... 
Was passiert jetzt , Schatz ? 
Sie führten ein paar Drogenrazzien in Gangnam durch und denken jetzt , jeder wäre ein Dealer ? 
POLIZEIPRÄSIDENT MOON 
Salutieren ! 
Oh , Polizeipräsident Moon . 
Was führt Sie her , Sir ? 
POLIZEIWACHE POCHEON BUKBU 
Mann , Sie waren 20 Jahre lang Polizist in Gangnam . Ich dachte , Sie würden hier draußen auf dem Land verrückt werden . Aber ich lag falsch . 
Ich halte durch . 
Idiot . 
Sie sahen es sicher in den Nachrichten . 
Das Hauptquartier und das Bandendezernat halten sich zurück . 
Geht es schief , wird man die Polizei als inkompetent darstellen . 
Ich hätte Sie gern als Ass im Ärmel . 
Sie können Ihre Gabe hier nicht für immer verschwenden . 
Ich nahm Sie nicht unter meine Fittiche , damit Sie in so einer Stadt arbeiten . 
Der Chef weiß es schon . 
Gehen Sie zurück nach Gangnam . 
Sind Sie schneller als die Staatsanwaltschaft , tun Sie alles , um den Fall zu lösen . 
Okay ? 
Ich mache es nicht , Herr Polizeipräsident . 
Ich kann nicht . 
Wieso nicht ? 
Falls wieder jemand aus der Truppe involviert ist ? 
Die Mistkerle , die Sie damals schnappten , waren am Ende wirklich Spitzel , oder ? 
Sie zahlten auch dafür . 
Sie bekamen Auszeichnungen und wurden als Held gefeiert , aber wurden im Grunde isoliert und verbannt . 
VERMISSTENFÄLLE GANGNAM 
FRAU STIRBT BEI FAHRERFLUCHT BEIM BAHNHOF GANGNAM 
Hey , ich habe sie . 
Verfluchtes Miststück . Komm her . 
CRAZY BITCH AM BAHNHOF GANGNAM 
- Schnappt sie euch ! - Scheiße ! 
Hallo ? 
Sind Sie der Vater unserer Patientin Kang Yeseo ? Ja . Was ist passiert ? 
GANGNAM-MAEIL-KLINIK 
Was ist passiert ? 
Es hieß , es ginge ihr schon viel besser . 
Ja , ging es auch . Deshalb muss sie auch nur noch zweimal die Woche zur Therapie . Aber sie ist in letzter Zeit sehr ängstlich . 
Wollen Sie mal sehen ? 
Belastet dich der Vorfall von damals noch , Yeseo ? 
Nein , sagte ich doch schon . 
Es war nicht deine Schuld , Yeseo . 
Du kannst es mir ruhig sagen . 
Macht dir das immer noch zu schaffen ? 
Gott . Yeseo ! Schwester ! 
- Bringen Sie sie raus . 
- Lassen Sie mich los ! 
Ich weiß , beide Elternteile haben zu tun , aber sie braucht mehr Aufmerksamkeit . 
Wollte jemand schon mal Suizid begehen , ist der nächste Versuch noch einfacher . 
Du kannst nicht einfach ohne Termin an einem beliebigen Tag auftauchen . 
Und du ? Musst du im Fernsehen sein , wenn unser Kind so etwas durchmacht ? 
Ich hätte abgesagt , hätte ich es gewusst . 
Ich kam sofort her , als ich es hörte . 
Ist etwas mit Yeseo ? 
Es soll ihr wieder schlechter gehen . 
Jetzt verhältst du dich plötzlich wie ein Vater ? 
Ich bin ihr Vater . Ich verdiene es , das zu wissen . 
Hättest du ihr geholfen , hättest du es gewusst ? 
Du bist ein Polizist , der nicht mal einen Mobbing-Fall lösen konnte . 
Als unsere Tochter von diesen mörderischen Miststücken erpresst wurde , warst du von diesen Junkies besessen . 
Musst du so reden ? Du bist Moderatorin . 
Ich sagte doch , dass es ein Unfall war ... 
Jemanden vom Dach zu stoßen , ist Mord , kein Unfall . 
Diese Mädchen haben Yeseo in den Wahnsinn getrieben . 
WENN DU DAS ABNIMMST , WIRST DU VERHAFTET ! 
MEIN SCHÄTZCHEN : ICH WERDE MORGEN ENTLASSEN 
FÄHRST DU MICH BITTE NACH HAUSE ? 
Wieso sagst du nichts ? 
Du schweigst ? Dein Ernst ? 
Du verdammte ... 
Hey , hat das ... Hat das was mit Noh Joonseos Leuten zu tun ? 
Ich kann das nicht . 
- Hey , Kim Jaehee ! 
- Was ? 
Wir müssen sie zurückholen ! 
Was ist , wenn Junghwa gerade etwas Schlimmes passiert ? 
Mach dein Handy aus und bleib hier . 
- Was hast du vor ? 
- Ich hole sie . Bleib hier . 
Mach es nicht noch schlimmer . 
Aber ... 
Bitte bring sie zurück . 
Wie wäre es mit ein paar Burgern , bevor wir fahren ? 
Du wolltest doch diesen neuen Burger-Laden bei deiner Wohnung ausprobieren . 
Den gibt es schon eine Weile nicht mehr . 
Und der Chinese , wo wir nach deiner Abschlussfeier waren ? 
Keine Ahnung , wie der Rest ist , aber die Dumplings sind knusprig . 
Wollen wir da essen ? 
Du meinst die Aufnahmefeier . 
Zur Abschlussfeier kamst du nicht . 
- Papa . 
- Ja ? 
Finde meine Freundin Jaehee . 
Jaehee , das Mädchen mit der Lederjacke ? 
Sie ist seit Wochen verschwunden . 
Ihr Handy ist aus , und sie beantwortet keine SMS oder DMs in den sozialen Medien . 
Ich glaube , ihr ist was passiert . 
Du kannst sie finden , oder ? 
Yeseo , wieso willst du sie finden ? 
Junge Menschen wie sie verschwinden oft . 
Habe ich schon oft gesehen . Okay ? 
Wie kannst du das sagen ? 
Sie ist diejenige , wegen der du so leidest . 
Hast du das von Mama ? Dass sie es war ? 
Denkst du das auch ? 
Ich mache mir einfach Sorgen um dich ... 
Du machst dir Sorgen ? 
Du sagst immer solche Sachen , aber ich bin dir völlig egal . 
Oder etwa nicht ? 
Bitte ich dich um was , ignorierst du mich . 
Warum willst du sie überhaupt finden ? 
Gibt es etwas , das ich nicht weiß ? 
Es ist nur ... Ich brauche sie , damit ich leben kann . 
- Verzeihung , ich bin etwas spät dran . 
- Hey , Papa . 
1 JAHR ZUVOR 
- Das ist Jaehee , meine beste Freundin . 
- Verstehe . Freut mich . 
- Ich muss los . 
- Komm schon . 
Rede einfach kurz mit ihm . Bitte ? 
- Papa . - Okay . 
Ich habe Hunger . 
Besorgt du mir was zu essen ? 
Kauf für euch , was immer du willst . 
Redet doch in der Zwischenzeit schon mal . 
Okay ? 
Setzen wir uns ? 
Du bist eine Schulfreundin von Yeseo ? 
Hey , schöne Lederjacke . 
Haben die deine Eltern für dich gekauft ? 
Wirke ich , als hätte ich Eltern ? 
Sieht man mir das nicht an ? 
Ich hörte , Sie seien Polizist . 
Okay . Schieß los . Wobei brauchst du meine Hilfe ? 
Ist schon okay . Du kannst es mir sagen . 
Was hast du angestellt ? 
Wieso angestellt ? 
Brauchst du Geld für eine Einigung ... 
Sie sind so ein Arsch . 
Hören Sie . 
Sie müssen nicht so tun , als würden Sie verstehen oder als würden Sie es versuchen , wenn Sie es nicht kapieren . 
Ich weiß , dass Ihnen Leute wie ich egal sind . 
Wenn Sie so viel Zeit haben , sollten Sie Ihre Tochter besser behandeln . 
Sie denken , sie ab und zu zu sehen und ihr Sachen wie Burger zu kaufen , machen Sie zum guten Vater ? 
Was ist los , Jaehee ? 
Du sagst , du seist ihre Freundin , aber bedrohst und bestiehlst sie ? 
- Ich ? 
- Du weißt nicht , was sie durchgemacht hat , nach diesem Vorfall auf dem Dach . Das ist Schwachsinn . 
Hey . 
- Wenn du Yeseo noch mal schikanierst ... 
- Papa ! 
Hey . Hast du das gesehen ? 
- Echt eine tolle Hilfe . 
Bist du irre , Papa ? 
Was , wenn ihr was passiert ? 
Yeseo . 
POLIZEIWACHE GANGNAM SEOBU , SEOUL 
OHNE IHRE HILFE GEHT DAS MOBBING IN DER SCHULE WEITER 
Endlich treffen wir uns . 
Sind Sie weggelaufen , weil wir Ihnen leidtaten ? 
Ich fragte mich , warum man Sie nach Ihrer Beförderung aufs Land schickte . 
Das war nicht Ihre Entscheidung , oder ? 
Warum liefen Sie weg , wenn die anderen die Bösen waren ? 
Das war nicht Ihre Schuld . 
Würde das heute passieren , hätte Jangho es verdient , dass Sie ihn fertig machen , Herr Kommissar . 
Wenn Sie es nicht getan hätten , hätte ich diesen Idioten erledigt . 
Verdammt . 
Geht es Ihnen jetzt besser ? 
- Das war aufbauend , oder ? - Ja , in der Tat . 
Es fühlt sich sicher an , mit noch einer Einzelgängerin zusammenzuarbeiten . 
Was führt Sie den ganzen Weg hierher ? 
NAME : KIM JAEHEE 
Ich hielt Yeseo für eine Streberin , aber sie hat eine gruselige Freundin . 
DIEBSTAHL – KÖRPERVERLETZUNG 
Dieses Mädchen beging vor langer Zeit einen Diebstahl in Yeongdeungpo . 
Danach nichts mehr . 
Oh , da seid ihr ja . 
- Moment mal . 
- Was ist los ? 
Erinnern Sie sich an die Idioten aus dem Deep Web , die wir verhafteten ? 
- Ja . - Sie kamen vor einem halben Jahr frei . 
Diese Perversen sind wieder draußen ? 
Ja , aber nichts mit Besserung . Sie betreiben ein Spionagekamera-Geschäft . 
Sie haben in allen Clubs , Bars und Toiletten in Gangnam Kameras installiert . 
Ich wollte diese Bastarde ausrotten , also ging ich alle Kameras in diesem Gebiet mehrmals durch . 
Oh , hier . Sehen Sie mal . 
GANGNAM-CLUB-MÄDCHEN IM BAD 
Dasselbe Tattoo , oder ? 
Sie schläft , bis ein Typ auftaucht und sie wegbringt . 
Das kam mir merkwürdig vor , also sah ich es mir genauer an . 
Gibt es Aufnahmen von draußen ? 
Das wurde zuerst aufgenommen . Das sind die darauf folgenden Aufnahmen . 
Oh , da kommen sie . 
Er geht zum Hinterausgang und steigt in ein Auto . 
Moment , da ist noch ein Mädchen . 
Aber sie sieht aus wie das erste . 
Nicht wahr ? Oder ? 
Halt . 
Das ist sie . Mit demselben Tattoo . 
Was ist das ? 
Ist das nicht der Mistkerl von früher ? 
3 JAHRE ZUVOR 
- Okay . 
- Steigen Sie ins Auto . 
Komm her , du verdammter Junkie . 
- Haltet ihn fest . 
- Lasst mich los , verdammt ! 
Was machen die da ? 
Er fährt die Mädchen . Der andere machte wohl mit ihnen rum . 
Was kümmert 's dich , ob ich was nehme oder eine knalle ? Scheiße . 
Verdammt . 
Verdammt ! 
- Hey , schnappt ihn euch ! 
- Du Scheißkerl ! 
Du verdammter Junkie ! 
- Hoch . 
- Komm her , Arschloch ! 
Aufstehen . 
- Wo ist die Frau , die bei ihm war ? 
- Da drüben . 
Ist das ihr Mädchen ? 
Ich bin nur der Fahrer . 
Sie haben sie hergebracht , oder ? 
Denken Sie , Fahrer suchen sich ihre Kunden aus ? 
So wie Sie , welche Kriminellen Sie verhaften ? 
- Was ? 
- Nehmen Sie ihn mit . 
- Warum reden Sie mit ihm ? 
- Komm her , du Arsch . 
Komm her , du Scheißkerl . 
- Gehen Sie . - Was ? 
Wir lassen ihn gehen ? 
Wir verschwenden unsere Ressourcen nicht an einen Fahrer . 
Hier . Machen Sie sich sauber . 
Das sieht nicht schön aus . 
Sie Scheißkerl . 
Renn besser weg , wenn du mich siehst , du verdammter Penner . 
Lassen Sie ihn gehen . 
Verdammt . Dieser verdammte Junkie . 
Tauchen Sie besser nicht wieder auf meinem Radar auf . 
Ich wollte das Nummernschild überprüfen , aber dürfen wir nicht . 
Die Staatsanwaltschaft beschränkte den Zugang , weil es ein wichtiges Beweismittel ist . 
Für die Staatsanwaltschaft ? 
Die Beweise betreffen die Vermisstenfälle von Gangnam . Der neue Chefankläger übergab den Fall an einen niederen Staatsanwalt . Der wiederum beschränkte den Zugang zu den Akten . 
Sie müssen das nicht tun . - Okay . 
- Du meine Güte . 
Sie müssen das nicht selbst herbringen . 
Ich hätte doch geholfen . 
Wir haben heute Nachmittag frei , oder ? 
Ja , es steht nichts Besonderes an . 
Brauchen Sie etwas ? 
Bitte stören Sie mich nicht und gehen Sie zum Feierabend heim . 
DAS 2 . GANGNAM-GATE-MATERIAL 
VERMISSTENFÄLLE IN GANGNAM 
Hey , Mann . 
Du musst mir erst wie versprochen das Geld schicken . 
Ich riskiere hier mein verdammtes Leben für dich . 
Wie dem auch sei . Überweis mir das Geld auf mein Konto ! 
Sofort ! 
Scheiße ! 
Der Mistkerl kapiert es einfach nicht . 
Was zur Hölle ? 
Was ? 
- Steig aus . 
Komm raus . 
Wo hast du Junghwa hingebracht ? 
Ich habe nur die Lieferung gemacht und wurde dafür bezahlt . 
Alles klar . 
Es war ... Das Grand Business Hotel . 
Grand Business . Sie sagten , es fände ein Event statt . 
- Wann ist das Event ? 
- Hat wohl schon angefangen . 
Du solltest dich beeilen . 
Wieso stehst du auf ? 
Bitte hör auf . 
Bitte nicht . 
Scheiße . Du Scheißkerl ... 
Geh rein . 
Lauf schneller , okay ? 
Geh einfach . 
Hey . 
Lange nicht gesehen , Junghwa . 
Wir haben schon auf dich gewartet . 
