Achteruit . 
- Geen foto 's maken . 
Achteruit . 
Geen foto 's . - Weg hier . 
Handel die situatie af . 
- Er komt versterking . 
Noteer de contactgegevens van de getuigen . 
Bent u de aanklager in deze zaak ? 
Wees u daarom Yoon Gilho aan ? 
Om iemand zonder papieren erin te luizen en de zaak te kunnen sluiten ? 
Wie bent u eigenlijk ? 
Want u bemoeit zich met mijn zaak . 
Hoofdinspecteur Kang Dongwoo van de SOE . 
Ik vervoerde een mogelijke getuige , maar jullie beschoten hem . 
Dat is vergezocht . 
We zijn echt niet zo dom om expres een verdachte te doden . 
U zag het toch ? 
Hij was stervende en toch beschoten die hufters hem . 
Kunt u bewijzen dat Ju dat bevel gaf ? 
Ik weet niet welk protocol u volgt ... maar mede dankzij u hebben we nu met het worstcasescenario te maken . 
Aan de kant , lul . 
COMMISSARIS MOON 
Sorry dat ik zo laat nog bel . 
- Wat is er ? 
Ze doen alles om hun narratief erdoor te drukken . 
Daar zal Tak Juil wel achter zitten . 
Heb je hulp nodig ? 
Ik wil m 'n eigen team samenstellen . 
Wat ? 
- Waarom wist ik niks van dat bevel ? 
Als u zo ver wilt gaan , had dan eerst gezorgd dat het verhaal klopte . 
Of is Yoon Gilho de dader niet ? 
Is het zo moeilijk om te doen wat ik zeg ? 
Ik probeer de zaak te sussen , zoals u gevraagd had . 
Terwijl jij het besluiteloze pietje-precies zat uit te hangen , is er in Gangnam weer iemand vermoord . 
Met tientallen messteken . 
Wat ? 
We hebben geen tijd voor die emotionele discussies ... over de ware dader en al dat gezeik . 
GANGNAM B-SIDE 
Nee , daar mag u niet komen . 
Stop . 
Zeg Noh Joonseo dat ik hem wil spreken . 
Hallo . 
Ik ben Noh Joonseo . 
Wat zijn jullie nuchter . 
Amuseren jullie je niet ? 
- Zijn jullie nog niet dronken ? 
Ik word dronken van jou . 
Oké . Ter ere van de heropening van Club HYENA ... zijn alle hapjes en drankjes vanavond voor mijn rekening . 
Oké , we gaan beginnen . 
Noh Joonseo . 
Laat jullie horen . 
Sorry dat ze u alleen hebben gelaten . 
Wat een lawaai , hè ? 
Ik heb al een paar keer gebeld over de moord op Lee Gangsu . 
Sorry , ik heb het druk met het faken van een vip-leven . 
Sorry dat u hierheen moest komen . 
Hier . 
- Nee , dank u . 
U hebt hem op de dag van z 'n dood gezien , hè ? Ja . Hij wilde wat met me drinken . 
Hij gaf me een peptalk over het onderzoek tegen me . 
We hebben over het leven gepraat en toen ben ik weggegaan . 
Het is mijn schuld . 
Ik had hem naar huis moeten brengen . 
Misschien . 
Mag u dit trouwens wel doen zonder het aan de hoge omes te melden ? 
Aanklager Tak wist niet dat u kwam . 
Kennen jullie elkaar ? - Natuurlijk . 
Tak is als een broer voor me . 
Hij vroeg me om u zoveel mogelijk te helpen omdat u z 'n favoriet bent . 
U bent helemaal hierheen gekomen , dus ik geef u een tip . 
Ontgrendel uw telefoon en geef hem . 
Maak u niet druk . Ik flirt niet met u . 
Een geheime chatapp van mensen in dit wereldje . 
Met het juiste aas kunt u iets groots vangen . 
Yoons account . 
U kent hem ook goed , zo te zien . 
Een beetje . 
Een beetje ? U lijkt zeker te weten dat hij niet dood is . 
Allicht . 
Zwerfdieren als hij zijn niet kapot te krijgen . 
Ik wil hem ook te pakken krijgen , dus laten we contact houden . 
Wie hem ook het eerst vindt , ik wil het afsluiten en iets met u drinken . 
Trouwens , de laatste die Lee Gangsu belde voor hij stierf , stond in de contacten als ' meneer Choi ' . 
Kent u hem toevallig ? 
Ik weet het niet . 
Er zijn zoveel mensen met die achternaam . 
Hier . 
Dit kunt u voor een paar miljoen won verkopen . 
Bel me maar als u er nog meer wilt . 
BIJ GROEPSVERKRACHTING BETROKKEN K-POPZANGER VRIJGESPROKEN 
VERDACHTE : NOH JOONSEO 
TAK JUIL 
Ja ? 
Hallo . 
De bankgegevens van Noh Joonseo en de partners ... in Gangsu Entertainment waarom u vroeg . 
Plus die van hun naasten , dus het is veel . 
Wilt u er echt geen hulp bij ? 
Bedankt voor uw hulp . 
We hebben trouwens net gehoord dat het wapen ... waarmee Lee Gangsu vermoord is , van Yoon Gilho was . 
Weet u dat zeker ? 
Heeft Yoon Gilho Lee Gangsu ook vermoord ? 
Ik ging toch bij de Speciale Onderzoekseenheid ? 
Dit is een echte SOE . Perfect om rustig als team te kunnen werken . 
Allejezus . Serieus ? 
Ik keek ernaar uit om weer bij Zware Delicten te werken . 
Hier komt dus ook geen licht binnen . 
HANDELSBEDRIJF GANGNAM ? 
Leeft Yoon Gilho eigenlijk nog wel ? 
Er is geen bewijs dat hij gevlucht is ... en de zoektocht naar hem is gestaakt . 
- En het dode meisje ? Weet je al iets ? Ja . 
Ze heet Lee Junghwa . 
Ze was erbij toen Kim Jaehee gearresteerd werd voor diefstal . 
Geen familie of vermissingsrapport , dus ze was lastig te vinden . 
Prostitutie , helen van luxeartikelen ... 
Sinds ze zijn weggelopen , zijn ze berucht . 
Graaf in hun social media en zo . 
En Yoon Gilho ? 
Z 'n laatste oproep ... NAAM : 
YOON GILHO kwam ergens vanuit Gangnam , toch ? 
Ja . 
Uit een arcade in Nonhyeon-dong . 
LUCKY ARCADE 
Weet u hoelang de arcade al gesloten is ? 
BEPERKTE TOEGANG VOOR NIEUWE KLANTEN 
Een jaar of twee , denk ik . 
Sinds de dood van de eigenares . 
- Is die dood ? 
De eigenares was de hoerenmadam van de bar . 
Ze werkte met de meisjes en de zaak liep goed . 
HANDELSBEDRIJF GANGNAM 
Handelsbedrijf Gangnam . 
Dacht je dat je dat drie jaar geleden had opgerold ? 
Wacht even . 
Een van deze meisjes werkte hier . Herkent u haar ? 
Ze komt me bekend voor . 
Maar ze lijken allemaal op elkaar . 
GROTERE HYPOTHEEKLENING 
Ja . 
- Ik zei toch dat we ze snel zouden vinden ? 
Ik heb u een link gestuurd . 
Ze waren zowat beroemdheden in de clubscene in Gangnam . 
Ze leken heel close , dus ik heb in de club naar die blonde jongen geïnformeerd . 
Een dag na Junghwa 's dood nam hij ontslag en zei dat hij naar het buitenland ging . 
Wel verdacht , hè ? 
Misschien kan die klojo ons wat over de meiden vertellen . 
MDLemoN , 7 MINUTEN GELEDEN 
Hij heeft iets gepost . 
Hij zit gewoon in Korea . 
Gast , de situatie is ernstig . 
Noh Joonseo zou Lee Gangsu vermoord hebben . 
Dus wees alsjeblieft heel voorzichtig . 
Jaehee laat zich niet zomaar pakken . 
Geef me m 'n geld . Hoe kom je erbij , jouw geld ? 
Moet je haar zien . Wat een lef . 
Hou je erbuiten , vuile trut . 
Klootzak . 
- Laat me los , bitch . 
Verdomme . 
Godverdomme . 
Vuile teef . 
Ik vermoord je . 
- Genoeg . Stop . 
Klootzak . Kom hier . 
- Ik maak je af . Let maar op . 
Je bent niet bang uitgevallen , hè ? 
Jullie zijn roekeloos . 
Veeg het af . 
Jullie mogen wel hier komen werken . 
Dan verdienen jullie een stuk meer dan nu . 
Ik dwing jullie nooit tot een tweede ronde . 
Biedt u onderdak ? 
- Kom maar mee . 
Luister . 
Ja ? 
Tot over twee uur . Kom niet te laat . 
Wacht maar niet op mij . Ga wat eten . 
Ik loop niet weg . 
Als je te laat bent , kom ik je zoeken . 
- U doet maar . 
Jezusmina , je gezicht . 
Die klootzakken gaven ons geen fooi . 
Maar ... ik heb ze gedwongen . 
Wat ga je doen met al dat geld waar je ... je kapot voor werkt ? 
Ik wil uit deze business stappen . 
Ik ga naar zo 'n plek . Daar ga ik niksen tot ik waardig sterf . 
Dan kan ik tenminste beslissen hoe ik sterf . 
Als ik toch dood moet , mag ik wel een peuk roken . 
U hebt uzelf getatoeëerd , hoor ik . 
Zet u er een bij mij ? 
Ter ere van onze vriendschap . 
Ik ben je vriend niet . 
- Wat dan ? M 'n minnaar ? 
Alleen ... om dit te bedekken . 
Vies , hè ? 
We zijn er weer . 
Hé , Madam Baek . 
Bel 112 . Madam Baek . Een ambulance . 
Schiet op . Bel een ambulance . 
Madam Baek . 
Madam Baek is dood . We sluiten de zaak . Zoek een andere baan . 
Een andere baan ? 
Als kassière in de winkel ? 
Als afwashulp ? 
Uiteindelijk gaan ze allemaal dit werk weer doen . 
Wacht maar af . 
Wat moet ik dan doen ? 
U kunt nergens anders heen . Ik ook niet . 
Kunnen we niet blijven samenwerken ? 
U kunt ons beschermen , meneer Yoon . 
Er zijn hier zoveel internetcafés met ' zone ' in de naam . 
Dit is het laatste . 
Moet ik hem gewoon binnen gaan zoeken ? 
Als we die MD vinden , dan ... 
Hoe heet ze ? 
Jaehee ? Ja , toch ? 
Dan vinden we haar ook , zei je . 
Wacht . Is hij dat niet ? 
Jaehee is ondergedoken . Die trut is onvindbaar . 
Hoe moet ik haar vinden ? 
Jouw verantwoordelijkheid als Gilho stennis trapt ? 
Ja , eikel . 
Dat had ik toch gezegd ? 
Wacht gewoon tot dit gedoe een beetje overwaait , klootzak . 
Al goed . Jezus . 
Vergeet het . 
Yun is pissig , dus hij gaat stoom afblazen . 
Ik regel het vermaak en zorg dat hij mij rechtstreeks betaalt . 
Duidelijk , lul ? 
Rotzak die je bent . 
Ken je hem ? 
- Shit . Hij is echt tuig . 
Hij drogeert meiden in de clubs en laat ze nog een ronde werken . 
Ik aas al een poos op hem . 
Volg hem , maar hou afstand . 
Wat doet u ? 
Niet schieten . 
Niet schieten , zei ik . Lul . 
De deuren gaan sluiten . 
JJOONI BOY JOONSEO BEDANKT DAT JE BESTAAT 
Ja , mevrouw Ryu . 
De Forensische Dienst zegt dat het DNA op Lee Junghwa 's lichaam ... matcht met dat op het mes . 
We weten nog niet of het Yoon Gilho 's DNA is . 
Dat weten we nog niet ? - Nee . En haar tante kwam langs . 
Die van Lee Junghwa ? 
Heeft Lee Junghwa een tante ? 
Ja . Blijkbaar was ze haar enige familielid . 
Maar ze nam het lichaam niet mee . 
Wat erg . 
Ze krijgt niet eens een fatsoenlijke begrafenis . 
We praten er morgen over . 
- Oké . Dag . 
Pardon . 
Kent u Lee Junghwa ? 
De deuren gaan sluiten . 
Heb je iets ontdekt ? 
Die visitekaartjes zijn allemaal voor seksclubs . 
Handelsbedrijf Gangnam heeft geen bord meer . 
Het is een gewoon kantoor . 
Maar ik heb het gebouw toch nagetrokken . 
- En ? 
Ik stuur u het adres . 
Kijk maar even . 
Oké . - Serieus . 
Dit gelooft u nooit . 
Ik moet ophangen . Ik spreek je straks . 
- Nee . Dit gebouw kennen we heel goed . 
Ik sta er nu voor . 
Ze hebben er een chique tent van gemaakt . Shit . 
Verdomme . 
Een karaoke-seksclub . 
Die klojo 's hebben hun lesje niet geleerd . 
Jezusmina . - Hé . 
Je liet me schrikken . 
Godsamme . Stelletje prutsers . 
Ongelofelijk . 
Serieus ? Doet u dit nog steeds ? 
- Nee . 
Ik was het niet . 
- U bakt er niks meer van . 
Seo Jisu . 
Begroet je me zo ? 
Pak me niet zo hard aan . 
Wat ... 
Wie ben jij nou weer ? 
Wegwezen , kloot ... 
Je weet waar Jaehee is , hè ? 
- Nee . 
Echt niet , verdomme . 
Godverdomme . 
Wat een hufter . 
Waarom blijf je ... - Meiden , wakker worden . 
Shit . 
Godverdomme . 
Wat was dat ? 
Handen omhoog . Draai je om . 
Verdomme . Jij weer . 
Dongwoo . 
Kang Dongwoo , die rotzak . 
Flikker toch een eind op , vuile hufter . 
Laat me los . 
Het doet pijn . 
Blijf alert . 
- Jawel . 
Is hij niet goed bij z 'n hoofd ? 
U kent Handelsbedrijf Gangnam , hè ? 
Wat is uw band met ze ? 
Ik heb het recht om te zwijgen . 
Vul de formulieren in en ga verder . 
Wie geeft u bevelen ? 
Van wie moest u Yoon doodschieten en erin luizen ? 
Daar bent u te dom voor . Dus wie ? 
Hebben jullie Lee Junghwa vermoord ? 
En Kim Jaehee ? 
We zijn hier klaar . 
Breng me naar de gevangenis . 
Vuile klootzak . 
Geef antwoord , teringlijer . 
Wie geeft de bevelen ? 
Kom op , zeg . - Laat me los . 
Nee , u . - Hou hem vast . 
Moordenaar . Laat me los . 
Alstublieft . - Laat me los . 
Godverdomme , wat een idioot . 
Welke hoofdinspecteur gebruikt zo openlijk drugs ? 
Laat hem ontslaan . Geen losse eindjes . 
Wist u hier iets van ? - Wat ? 
Kunnen we hem gewoon laten vallen ? 
Hij is het type om wraak te nemen . 
Daarom vertrouw ik jou hiermee . Zorg dat z 'n handen gebonden zijn . 
Dus verdoe je tijd niet met zoeken en focus verdomme op je werk . Begrepen ? 
Jezusmina . 
Waarom ... doet iedereen zo moeilijk ? Verdomme . 
Met zoveel bewijs verloopt de aanklacht probleemloos . 
Als u schuld bekent , krijgt u een lagere straf ... 
Is dat z 'n bevel ? 
- Pardon ? 
U weet het , hè ? 
Ik doe niks zonder dat hij het zegt . 
Hoofdinspecteur Ju ... 
- Aanklager Min , kunt u m 'n familie bellen ? 
M 'n vrouw maakt zich vast zorgen . 
De cipiers hier zijn niet zo behulpzaam . 
Moet ik haar op haar mobiel bellen ? 
Ze belt me altijd met een ander nummer . 
Kunt u het opschrijven ? 
Het is 010 ... 7251 ... 5611 . 
Noh Joonseo . 
Zeg maar dat ik hem heel erg mis . 
En dat ik heel veel wil zeggen , maar voorlopig m 'n mond zal houden . 
We zijn klaar . 
MENEER TAK NEEMT ONTSLAG 
IK MOET DIT AAN M 'N ZOON GEVEN JE LAAT ME TOCH NIET ALLEEN STERVEN ? 
Allejezus . 
Waar is Psyche ? 
- Fuck . 
Hé , Psyche . 
PSYCHE 
Bel me niet tijdens de opnamen , lul . 
Die klojo leeft nog . Wat nu ? - Psyche . 
Waar zit je ? Kloothommel . 
Hé , Noh Joonseo . 
Meneer Yoon . Wauw , je leeft nog . 
Waar is Noh Joonseo ? 
Nog steeds op zoek naar die trien ? 
Ze heeft gebeld en geld geëist . 
Lul niet . 
Waar is Noh Joonseo ? 
Wacht . Mogen verdachten wel vrij rondlopen ? 
Wacht . 
Je hoort snel van Joonseo . 
Jaehee komt ook . 
We maken er een feestje van . 
We hebben een melding gekregen . 
- Politie . 
Hier . Pak hem . - Met die zwarte jas . 
Aan de kant . 
- Waar bleven jullie ? 
Met Min Seojin . 
- Ik hoor niks van m 'n vrouw . 
Hebt u haar gebeld ? 
- Nee , nog niet . 
Vergeet haar . 
Ik wil met u praten , aanklager Min . 
Laat Tak Juil erbuiten . 
Alleen u . 
HANDELSBEDRIJF GANGNAM 
AANKLAGER MIN SEOJIN 
Verdomme . 
Neem op . 
Het kan belangrijk zijn . 
- Wat doet u hier ? 
Ju gaat bekennen . 
Ik heb morgenvroeg met hem afgesproken . 
En wat dan nog ? 
Het botert al drie jaar niet tussen jullie . 
Als u me vertelt wat u weet , dan overtuig ik Ju en kan ik de zaak sluiten . 
Waarom zou ik u vertrouwen ? 
Het is duidelijk dat Tak en z 'n mensen hierachter zitten . 
Dan was ik niet gekomen . 
Wat heb ik eraan om u dit te vertellen ? 
Wie weet wat Tak u heeft opgedragen . 
- Alleen ik kan de zaak nog afhandelen . 
Ik heb een meisje gezien . 
Ze brandde wierook op het bankje waar Lee Junghwa is gevonden . 
Zodra ze de naam Lee Junghwa hoorde , vluchtte ze . 
Was zij het ? 
Dus u kent haar wel . 
- Allejezus . 
Vertel eens . 
Wat weet u dat ik niet weet ? 
Waarom was Yoon Gilho toen bij u ? Waarom bent u zo geobsedeerd door hem ? 
Ik moet het nu weten . 
Kim Jaehee . 
Een van Yoon Gilho 's meisjes . 
Ze verdween vlak voor Lee Junghwa 's dood . 
Ze is m 'n dochters vriendin . 
Ik moet haar vinden om m 'n dochter te redden . 
Weet u nu genoeg ? 
NOH JOONSEO 
Kom naar de club . 
Ik heb iets voor u . 
- Wat ? 
Ik heb het zwerfdier het eerst gevonden . 
- Yoon Gilho ? Hoe hebt u hem gevonden ? 
Met het juiste aas . 
Een bitch voor wie hij zou sterven . 
Hebt u het toevallig over Kim Jaehee ? 
Wat vreet u nu weer uit ? 
Ju had gelijk . 
Deze keer komt u er niet mee weg . 
U weet niks . 
Hij heeft nog niks gezegd . 
Daar komt u morgen wel achter . 
Aanklager Min , helaas gaat uw gesprek morgenvroeg niet door . 
Wie is het ? 
Hela . Slaap je ? 
Ga toch slapen . 
Ken je me niet meer , inspecteur ? 
- Jij godvergeten klojo . Serieus ... 
Aan klikken heeft hij niks meer . 
De gevangenis zit vol mensen die hem dood willen hebben . 
Je hebt vorig jaar in die karaokebar m 'n tand uitgeslagen . Weet je nog ? 
Kijk maar . Zie je ? 
Ik probeer u gewoon te helpen . 
Kom om middernacht . 
Als u te laat komt , geef ik haar lichaam aan de politie . 
Je had me minimaal een nieuwe tand moeten geven , klootzak . 
LUCKY ARCADE 
PSYCHE 
IK HEB JENNY KOM OM MIDDERNACHT NAAR HYENA 
ALS JE OOK MAAR ÉÉN MINUUT TE LAAT KOMT , SNIJDEN WE HAAR MOOIE SNOETJE KAPOT 
NET ZOALS BIJ LEE JUNGHWA 
We moeten ze tegenhouden . 
Ze zijn genadeloos . 
Ze vermoorden Yoon Gilho meteen . 
Ik heb toegang tot Yoons account , via een chatapp van Noh Joonseo . 
Dus u hield informatie achter . 
Ik zat fout , dat geef ik toe . 
U hoeft me niet te vertrouwen ... maar we moeten de dader vinden , of het Yoon is of niet . 
Dus u zegt dat we Yoon Gilho via die chatapp kunnen oproepen ? 
Wauw . Hallo . 
- Welkom , heren . 
Wat werk je hard tegenwoordig , Jjooni . 
Wat is er dan voor iets geweldigs ? 
- Als hier niks aan is , ben ik pleite . Laat het dan eens zien . 
Jullie hebben haar zo gemist . Hier is ... Jenny . 
Wat ? Heb je haar gevonden ? Wanneer ? 
- Kolere . 
Dit wordt een fijne avond . 
Sodeju . Dit wordt kicken . Jjooni , klootzak . Verdomd . Hoe heb je haar gevonden ? 
Fuck , dit wordt gaaf . 
Het is echt Jenny . - Allejezus . 
