Pra ela sair assim , alguém ligou pra ela , né ? 
Amanhã à uma da manhã . Venha ao endereço que enviei . 
Traga a Jaehee e o vídeo . Venha sozinho . 
Bem , a última chamada veio de Apgujeong . 
O telefone foi desligado a seguir . 
Por que quer o GPS do celular da Yeseo ? 
Mande pra mim logo . 
Capitão Kang . 
O comissário está te procurando . Mandou dar o caso do Noh Joonseo pra Grandes Crimes . 
- Precisa resolver ... 
- Pode cuidar do caso do Noh ? 
E fica de olho no celular da Yeseo , caso seja religado . 
Muito obrigado . 
- Ei ! - Isso é tão bom . 
A Jaehee não deve ter te contado sobre lugares assim . 
Você conhece a Jaehee ? 
Todo mundo conhece a Jenny neste ramo . 
Poucas garotas saem do fundo do poço pro topo da lista . 
" Jenny " ? 
Você sabe onde a Jaehee está ? 
O quanto sabe sobre a Kim Jaehee ? O quê ? 
Preocupe-se com você mesma . 
Rapidamente , vai virar uma delas . 
A Jaehee salvou minha vida . 
Por isso estou tentando ajudá-la . 
Porque somos amigas . 
O LADO OBSCURO DE GANGNAM 
DOIS ANOS ATRÁS 
Aquela psicopata age como se fosse um anjo . 
Ei , você a viu mais cedo ? 
Ela nem se assusta mais . 
Odeio como ela olha pra mim . 
Cadê aquela vadia ? Deve estar chorando como uma idiota em algum lugar . 
Eu a vi saindo . Quem quer achar a vadia ? 
- Eu ! 
- Ei , vamos embora . 
O que está fazendo ? 
Ei , segurem ela . 
Vejamos . Onde você quer ? 
- Que tal na esquerda ? - É . 
Acho que vai ficar bonito pra cacete , sua vadia . 
É melhor não dedurar ... 
Quer que eu corte ? Hein ? 
Perdão . É culpa minha . 
Me desculpe ! 
Responde , porra . 
Não fica aí parada igual uma idiota ! 
Nunca pedi sua ajuda . 
Por que fez aquilo ? 
É porque tem pena de mim ? 
Não tenho pena de vadias como você . 
Por que não ? 
Por que você acha ? 
Sua família normal te deu uma vida tão boa que você nem consegue se defender delas . 
É tão fraca que não consegue fazer nada sozinha . 
Como posso ficar mais forte ? 
Como posso ser como você ? 
Por que não chama a sua heroína ? 
Mandei chamá-la , porra . 
Peça ... Peça desculpas . 
O que a vadia está dizendo ? 
- Peça ... - Estão ouvindo ? 
O que está dizendo , idiota ? 
Eu mandei pedir desculpas , sua vadia ! 
Merda ! 
- Vai . 
- Ei , não provoca . 
Vai , caralho ! Ei ! 
Vão embora . 
Mandei irem embora . - Ei , vamos . 
- Vamos logo . 
Ei , Kang Yeseo . 
Baixa isso . 
Mandei baixar . 
Morre ! Sua filha da puta ! 
Ei . Olha pra mim . 
Aquela vadia louca caiu por conta própria . 
Estávamos aqui na hora por acaso , ouviu ? Eu a empurrei . Eu ... 
Ei , se controla . 
Acorda ! 
E isto aqui . Foi aquela vadia também . 
Beleza ? Não precisa se sentir culpada . 
Não vai falar nenhuma burrice . Ouviu ? 
Bem , a última chamada veio de Apgujeong . 
O telefone foi desligado em seguida . 
HANGIL SERVIÇO DE LIMPEZA 
" Faxina " ? 
É , disseram que a Hangil Serviço de Limpeza vai até lá uma vez por mês . 
Tentei ligar , mas o número não existe . 
Se for pego , a mídia e a promotoria vão cair em cima de você . Controle-se ! Vai , agora ! Farei o que for preciso pra proteger a Jaehee . Então vai , agora . 
Proteja a Jaehee . 
Vamos avisando do progresso dela . 
Vá descansar . 
O vício em drogas da Oh Jinyoung é severo . Ela vai a um centro de reabilitação . 
E quanto ao Sr. Yoon ? 
O Yoon Gilho ? 
Partiu , depois de tudo . 
Por favor , não ... conte à Yeseo que estou aqui . 
Por que não ? 
Ela provavelmente vai chorar , se me vir deste jeito . 
Jaehee . 
Cadê o vídeo ? 
Não está comigo . 
Eles estão te procurando agora por causa do vídeo que você fez . 
Acha que sou burra ? 
Se estivesse comigo , eles tomariam de mim . 
Dei para outra pessoa . Para quem ? 
Para quem deu o vídeo ? 
Jaehee , está em perigo por causa disso . 
Estou tentando te ajudar . Tá ? 
Pode me trazer comida primeiro ? Estou faminta . 
- Aqui . - Minha nossa . 
Posso pegar o que quiser ? 
Oi , e aí ? 
- Tem certeza que ... 
- Capitão , cadê você ? 
Sua esposa acabou de ligar . 
Cacete . 
- Aconteceu algo com a Yeseo ? 
- Me diz onde está a Jaehee ! 
Tem a ver com a Gangnam Trading Co . , né ? 
Onde ela está agora ? 
Infelizmente , sim . 
Aqueles filhos da mãe . 
Vou reportar o desaparecimento e mandar uma equipe . 
Vamos começar a busca no local que encontramos mais cedo . 
Não , se agirmos muito rápido , a Yeseo ... 
A Yeseo pode ficar em perigo . 
Invente uma desculpa e mande ela ir embora . 
Aqueles babacas querem algo de mim . 
Nos falamos mais tarde . 
Isso é tudo ? 
Passa isso , por favor . 
- Posso comer este agora ? 
- Sim . 
- Vou comer agora . - Tá . 
Sr. Kang . 
Seja bom com a Yeseo . 
Não fique só comprando hambúrguer todo dia . 
Eu não comprei só hambúrguer pra ela . 
Deu 28.500 wones . 
Jaehee , você não passou aquele vídeo ... pra Yeseo , né ? 
Jaehee ? 
Olhei todas as ruas perto da loja de conveniência , mas , por causa da chuva , vai levar alguns dias para conferir todas as câmeras . 
BARCA DONGSEONG 
Daqui a dois dias , à 1h30 . 
Esse é o nome do barco . 
O que vai fazer ? 
Já foi difícil conseguir isso . Cala a boca e vai . 
Agora , não há nada que possa fazer aqui . 
O Noh Joonseo morreu , e a Jaehee está a salvo no hospital . 
Ou seja , essa merda acabou , né ? 
Acabou ? O que acabou ? 
E os babacas atrás do Noh Joonseo ? 
Acha mesmo que ele tiraria a própria vida ? 
E se não foi ele ? 
O que você vai fazer ? 
Disse que o policial jurou proteger a Jaehee . 
Essa é a chance dela de recomeçar . 
Ei , menina . 
Alô , estou na frente do número 803 e acabei de achar uma garota ... 
Mandei dar uma lição , mas o rosto da nossa estrela está ... 
Por que fez isso ? Caramba . 
Ela te machucou muito ? 
Se eu descobrir que fez uma cópia , você está morta . 
Sabe disso , né ? 
Mesmo se eu não fizesse , você não acreditaria em mim . 
Só me mata logo . 
Ei , seria um desperdício matar você assim . 
Vai se foder . 
Seu tempo com aqueles garotos de Gangnam foi bacana , confortável . 
Pra celebrar o lançamento do novo servidor , você vai ser a atração principal , valendo de tudo . 
Vamos nos divertir muito , tá ? 
Tudo bem ? 
Trate as feridas dela . 
Yeseo . 
Yeseo . 
Você está bem ? 
Aquilo doeu . 
Acho que faz muito tempo . 
Doeu ? 
Bati só onde é visível de propósito . 
E a Yeseo ? 
Você a soltou em segurança ? 
- Não a espancou , como fez comigo , né ? 
- Sua louca . 
Está preocupada com ela agora ? 
Se preocupe com você . 
Para de implicância , Choi Suin . 
Ela disse que você a salvou , que tinha que fazer algo por você também . 
Não é verdade . 
Foi ela que me salvou . 
Lembra daquela porta dos fundos ? 
Coloquei umas roupas e dinheiro lá . 
Vou tentar enrolá-lo , então vai logo . 
Vai viver com o Gilho em algum lugar longe daqui . 
Nem pense em voltar pra Gangnam de novo , ouviu ? 
Se eu for embora , eles vão te matar . 
Vai se foder . 
Ninguém mata uma vadia como eu . 
Para de palhaçada e foge enquanto pode . 
Fico lisonjeada pra caralho , mas não vou mais fugir . 
Eu devia ter feito isso há muito tempo . 
Enrolei por muito tempo . 
Suin , me faz um favor ? 
YOON GILHO 
O que está fazendo ? 
Entra logo . 
Um segundo . 
Farei o que for preciso pra proteger a Jaehee . 
Sua chamada não foi finalizada ... 
CHAMADA PERDIDA 
JANGHO 
Descobriu algo ? 
Disse que o nome dela é Jenny , né ? 
Você a encontrou ? 
Apareceu um anúncio novo nos chats de cafetões do servidor da deep web . 
Vou te mandar agora , confere aí . 
Mandei . 
O RETORNO DA JENNY ! O ingresso custa um milhão . E mais 100 mil a cada três minutos . E dá pra leiloar pedidos . 
COMEMORE O RETORNO DA JENNY VALE DE TUDO 
Tem como saber de onde é a transmissão ? 
Onde é isso ? 
Com base no chat , parece ser uma transmissão em tempo real . 
Nossa , caramba . 
Precisamos descobrir onde é e ir atrás deles . 
HÁ QUANTO TEMPO 
JENNY , QUE SAUDADE A MELHOR DE GANGNAM 
Cacete ! 
Tchau . 
1 MENSAGEM NÃO LIDA 
SUIN 
Puta merda . 
O que houve ? Ei ! Aonde você vai ? 
Cacete , que maluco ... 
O que é isso ? 
Sua filha da puta . 
Aonde ela foi ? 
EM MANUTENÇÃO 
Você está bem ? 
Vou ficar com a Junghwa pra ela não ficar entediada . 
Não fique feliz por se livrar de uma vadia irritante . 
Obrigada por tudo , Minseok . 
- Tudo certo ? 
- Sim . 
CHAT AO VIVO DOAÇÕES EM TEMPO REAL 
Oi , aqui é a Jenny . 
Quanta gente veio hoje ! 
Oi , pessoal . 
Vamos nos divertir hoje . 
Eu tenho quatro ideias ... 
GILHO ... pros seus apelidos . A primeira é ... - Sua chamada não foi ... 
- Merda ! 
Tudo bem . 
Então tá . 
Vamos começar o Show da Jenny . 
Filhos da puta malucos ... 
Que diabos é isso ? 
O que acham ? 
Qual destes eu devo usar ? 
Este ? 
É ? 
ESTÁ LINDA HOJE 
VOCÊ É MINHA , JENNY 
Eu te avisei , e , mesmo assim , você não escuta . 
Cadê a Jaehee ? 
Você mandou a Jaehee para nós . 
Nós a trocamos pela sua filha . 
A Yeseo é uma garota muito bonita . 
Está me assistindo , amor ? 
Perguntei se estão assistindo , seus filhos da puta . 
O que ela está fazendo ? 
Merda . 
Desce daí ! 
Caramba . 
MAIS FORTE ! 
ESTOU ANIMADO 
Eu é que escolho meu próprio final . 
Eu ! Eu é que decido ! 
Vocês nunca terão o que querem . 
Vejo vocês no inferno , seus merdas . 
O que foi isso ? 
Aquela filha da puta . 
Para trás . 
É perigoso , então ... 
Estamos tentando entender o que aconteceu . 
Para trás . 
- Não . - Para sua própria segurança . 
Jaehee ! 
Jaehee ! 
Espera ! 
Jaehee ! 
Me solta ! Porra ! 
Jaehee . 
Me solta ! 
Me solta ! 
Me soltem ! 
Oi , sou eu . 
Como você está ? 
Eu ia te ligar , mas ... você pode ter mudado de ideia . 
Ainda está com raiva de mim ? 
Sabe que quando falei aquelas coisas duras , foi de propósito , né ? 
Não quis que você ficasse chateada . 
Eu sei como você é implicante . 
Quer saber ? 
Naquele dia , no telhado , você salvou a minha vida . 
Sua filha da puta ! 
- Você está maluca ? - Ela é doida . 
Vem pra cima de mim ! 
Então não faça papel de fracote . 
Foda-se . 
Vamos . 
Você é mais forte do que eu . 
Você nasceu pra ser fodona , sabia ? 
Você é que salvou minha vida . 
Sei que isso dá vergonha alheia ... mas achei que deveria te dizer isso antes de ir embora . 
Obrigada por tudo , Kang Yeseo . 
CERTIFICADO DE TRANSFERÊNCIA DE CINZAS HUMANAS 
RECIPIENTE : KANG DONGWOO 
RELAÇÃO COM O FALECIDO : GUARDIÃO 
A FALECIDA KIM JAEHEE 
Você matou a Jaehee . 
Tanto ela quanto eu . 
SUIN 
Você está bem ? 
Vou ficar com a Junghwa pra ela não ficar entediada . 
Não fique feliz por se livrar de uma vadia irritante . 
Obrigada por tudo , Minseok . 
Gilho . 
Deixa claro pro maldito do K que é melhor ele não desgrudar do filho da puta do Sr. Choi . 
Porque vou atrás dele em breve . 
PROMOTORA MIN SEOJIN 
Não concordo com seu estilo , mas estou do seu lado . 
Você consegue . 
PROVAS 
RELATÓRIO FORENSE DO NOH JOONSEO 
SR . CHOI MENSAGENS IRRECUPERÁVEIS 
HAE IL TECNOLOGIA 
HAE IL TECNOLOGIA CO . LTDA 
DIRETOR CHOI HAKGU 
NOH JOONSEO 
SR . CHOI 
AQUI É A PROMOTORA MIN SEOJIN DA PROMOTORIA DE GANGNAM 
QUERO FALAR SOBRE VOCÊ , SR . CHOI HAKGU 
ESTOU IMPRESSIONADO POR TER ME ACHADO 
VAMOS NOS ENCONTRAR ? 
Um pouco fuleiro , né ? 
Não é um lugar digno de uma promotora como você . 
Pode ser bagunçadinho , mas a maioria dos restaurantes de Gangnam devem muito a este estabelecimento . 
O passado não me interessa . 
Por que quis me encontrar ? 
Não foi você que me procurou ? 
Se veio até aqui em vez de fazer as malas para ir para o interior após ser demovida a pesquisadora , deve querer algo de mim . 
O assunto é a Gangnam Trading Co . e o Choi Hakgu . 
Se eu me arriscar para expor tudo , a relação polêmica entre você e o Tak Juil será revelada para o mundo . 
Vá em frente . 
Acha que não estamos preparados para algo assim ? 
Ando de olho em você . 
Você trabalha mais duro do que aparenta . 
Foi muita criatividade envolver até seu inimigo da Corregedoria . 
Se dermos uma lapidada , pode se tornar uma arma eficiente . 
Não acredito que o imbecil do Tak Juil simplesmente usou e descartou alguém com o seu potencial . 
O que está tentando dizer ? 
Promotora Min Seojin . 
Quer trabalhar para mim ? 
Acho que gosto muito de você . 
