GANGNAM , SEOUL 
Kita tunggu Jangho dulu . 
Kita berempat tak cukup . 
Mestilah dia lebihkan isteri dia . Dia pernah beli ketam raja untuk hari jadi ibu dia . 
Dia sangat bertuah . 
Dia memang pandai lepaskan diri daripada masalah . 
Apa ... 
Hei , Kang Dongwoo ! 
Awak tak boleh terus buat tanpa pengesahan . 
Apa masalahnya ? 
Awak nak bertanggungjawab kalau ini maklumat palsu ? 
Daripada kacau saya , lebih baik awak lindungi saya , okey ? 
Kalau berjaya , awak pun dapat pujian . Okey ? 
- Kemas semua ini dan masuk dalam . 
Sekarang . 
Apa ? - Apa ? Apa jadi ? - Apa ini ? - Okey . Lampu . - Hidupkan lampu . Hei ! 
Apa jadi ? - Tak guna . - Polis ! 
Kamu semua ditahan atas kesalahan Akta Kawalan Narkotik . 
Matikan lampu ! Letak tangan di kepala dan meniarap . 
Kamu semua , parti dah tamat . 
Berhenti ! 
Tutup sikit badan mereka . 
Itu dia detektif handalan kita , Kapten Kang Dongwoo . 
Saya untung besar kali ini . 
Kita siapkan cepat dan pergi . Saya belanja makan sedap . 
- Sekejap lagi . 
- Marilah . 
Kita pergi makan . 
Saya akui , kerja awak memang bagus . 
Saya nak makan mewah . Alang - alang awak belanja . 
- Okey . Daging gred utama ? Boleh ? - Okey . Saya nak makan puas - puas . 
- Jom . 
- Okey . 
- Jom . 
- Okey . Jom pergi . Saya tempah dulu . 
- Nanti , Dongwoo . - Nanti . - Lepaskan saya . 
- Hei , Kang Dongwoo . 
Kamu pun tahu saya pantang nampak merah . 
Hei , Seo Jisu . 
Panggil bantuan dan ikut saya . 
Jangho ! 
Janganlah pukul kuat sangat . 
Jangho , awak tak guna . 
Tolonglah , Dongwoo . 
Kalau saya masuk penjara , isteri dan mak saya , termasuklah Sujin terpaksa tanggung hutang saya . 
- Sekali ini saja ... 
- Duduk . 
Jangho , mengaku saja salah awak , ya ? 
Ini saja caranya kalau awak nak saya tolong awak . 
Awak ingat saya dalangnya , Dongwoo ? 
Saya cuma hantar barang . 
Ini kali pertama saya ke sana . 
Apa awak nak cakap sebenarnya ? Apa ? Dongwoo , jangan cari masalah dengan mereka . 
Semua orang dalam Divisyen Jenayah Berat terlibat . 
Awak nak tangkap mereka semua ? 
Tolonglah , lupakan saja kes ini . 
Mana boleh buat begini . - Lepaskan saya . - Kamu salah faham . 
Tolonglah ! 
Tak guna . Hei , Dongwoo . 
Habislah awak sekarang . 
Kita jumpa lagi nanti , Kang Dongwoo . 
GANGNAM B - SIDE 
3 TAHUN KEMUDIAN , GANGNAM 
Penghantaran selesai ! 
KAKITANGAN YANG DIBENARKAN SAHAJA 
Buatlah betul - betul . 
Ya , macam itu . Kami bayar kamu . Buat betul - betul . Faham ? - Hei ! - Duduk di atas . Hei , Lemon dah sampai ! - Hai ! 
- Lemon dah sampai . 
Berseronoklah . Mestilah ! - Tunggu sekejap . 
- Apa ? 
- Berseronoklah . - Terima kasih ! 
- Pergi dulu . - Mari , semua ! Aduhai . 
JJOONI BOY 
AWAK DI MANA ? 
PERGI CARI JENNY SEKARANG 
KALAU BETINA ITU HILANG , MATILAH KITA SEMUA 
Perempuan gila . Tak guna . 
Hei , awak dah gila ? 
MEMANGGIL JJUNGHWA 
Cari dia cepat ! 
Kamu buat apa ? 
Hei , Jaehee . 
Kenapa lambat jawab ? 
Saya dah lalok sampai dah tak rasa lidah atau kaki . 
Habislah awak . Lee Junghwa , awak ... 
- Ada masalah . Apa saya nak buat ? - Hei , dengar sini . Mula - mula ... jolok jari ke dalam mulut supaya muntah dan keluar dari situ cepat . 
Sekarang ? Tapi saya belum dibayar ... 
Keluar dari situ sekarang . Habislah kita semua ! 
Biar betul ? Bisingnya dia . 
Alamak . 
Hei , itu dia ! 
Perempuan tak guna , jangan lari ! 
- Tangkap dia ! 
- Habislah saya . 
TAPIS - VIDEO 
TIADA HASIL 
Hei . 
Saya rasa Jenny tak guna itu dah terlepas . 
Dalam telefon Junghwa pun tak ada apa - apa . 
Mesti Jenny ada video itu . Cari perempuan itu di seluruh Gangnam . Atau kamu semua mati . Faham ? 
Faham . 
PADAM 
Tak guna . 
Awak tahu berapa harganya ? 
Siapa ketua di sini ? Bawa dia ke sini ! Awak bos ? 
Siapa itu ? 
- Hei . 
- Janganlah . 
Kenapa mahal sangat ? 
Harga dah naik sekarang . 
Tak ada dijual di tempat lain . 
Awak tak perlu beli ... 
Tak guna . 
Mari sini . 
Penagih tak guna ! Aku dah cakap . Jangan jual dadah kepada perempuan saya ? 
Bukan saya yang jual . Oh Jinyoung yang merayu minta saya beri dia dadah ... 
Mari sini . 
Budak tak guna . 
Hei , jangan lagi jual dadah kepada perempuan saya . 
Faham ? 
Mari sini . 
Hei , Jenny ada di sini ? 
Perempuan itu tipu dan tinggalkan kami . 
Saya boleh masuk dan tengok di dalam , bukan ? Hei , masuk . 
- Mari masuk . 
- Kamu tengok di sana . 
- Tak guna . 
- Dia ke mana ? 
- Kenapa ? 
- Tunggu sekejap . 
PANGGILAN - GILHO 
Tak guna . 
Tak guna . Kenapa tak jawab telefon ? 
Hei , cari perempuan lain . Jinyoung terlalu khayal . Dia tak boleh bekerja . 
Dia tak penting sekarang . 
Apa jadi dengan Jaehee ? 
Kenapa ? 
Dia hilang semasa syif dia malam semalam . 
Semua orang cari dia sekarang . 
Junghwa pun tak angkat telefon . Ada apa - apa jadi kepada mereka ? 
EN . YOON 
Aduhai . Dia tak jawab telefon . 
- Mungkin dia sedang bekerja ? - Taklah . 
Aduhai . 
Hei , kenapa ? 
En . Yoon , awak buat apa ? 
Junghwa tak jawab telefon . 
Betulkah dia tak lari ? 
Saya kena pergi . 
Kami tak tahu apa - apa . 
Tolong jangan bunuh kami . 
Betul kami tak tahu apa - apa . Sumpah kami tak tahu . Tolonglah ... 
ARKED BERTUAH 
Orang yang anda hubungi tidak ada ... 
KENAPA TAK JAWAB ? 
Junghwa ? 
Pak cik tak nampak calar ini ? 
- Sudahlah . 
- Tak guna . Saya baru beli . 
- Pak cik nak buat apa ? 
- Sudahlah . 
Bawa bertenang . 
- Sayang , sudahlah . 
- Diam . Tunggu di dalam kereta . 
- Syarikat insurans dah nak sampai . 
- Aduhai , bisingnya . 
- Ini jalan untuk traktor ? - Dia ... 
Kenapa ? Apa ? 
- Tolonglah . Janganlah begini . 
- Berhenti ! 
Apa ? 
- Kenapa ? 
- Terima kasih , pak cik . 
Kapten , saya ingat kapten cuti hari ini . 
Pak cik . Pak cik cedera ? 
Tak , pak cik okey . 
Berlanggar sikit saja . 
Syarikat insurans nak sampai . 
Kami boleh uruskan sendiri . Kapten boleh pergi sekarang . 
Awak mabuk ? 
Muka awak merah . 
Ini memang rupa saya . 
Salahkah rupa saya begini ? 
Dia anak buah sepupu datuk bandar . 
Dia minum semasa main golf . 
Kami dah bincang dengan pak cik itu . Ketua telefon kami dan cakap kami patut lepaskan dia . 
Gelapnya . 
Saya tak nampak apa - apa . 
Okey . 
Biar saya uruskan . 
Pergilah . 
Ambil duit kopi ini . 
Awak buat apa ? Hei . 
Awak tak kenal saya ? 
Betulkah awak boleh uruskan ? 
Maaf . 
Saya pantang nampak merah . 
Biar betul ! 
Alamak . 
Sayang ... 
Apa ini ? 
Tengok apa dia buat . 
Memandu dalam keadaan mabuk dan melanggar Akta Kawalan Narkotik . 
Awak boleh bercerita di balai nanti . 
Bawa dia . Tak guna . 
Jangan main - main dengan saya . 
Awak ingat awak siapa ? - Aduh . - Sayang ! 
Tak guna . 
Matilah awak sekarang . 
Marilah kalau berani ! 
Aduhai . 
Tak ... 
Aduh . 
Gari tangan sendiri . 
Ini duit upah peguam , okey ? 
Bawa dia ke balai kalau tak nak digari sebab rasuah . Faham ? Ya , kapten . 
- Jangan pegang kuat sangat . 
- Lepaskan saya . 
Perlukah awak belasah anak buah datuk bandar dengan teruk ? 
Aduhai , bisingnya dia . Hei ! 
Tutup mulut awak . 
- Saya ingat muka awak . - Aduhai ... 
Sayang , apa jadi sekarang ? 
Mentang - mentang awak ketuai serbuan dadah di Gangnam , awak ingat semua orang di sini pengedar dadah ? 
PESURUHJAYA MOON 
Tabik ! 
Pesuruhjaya Moon . 
Tuan buat apa di sini ? 
BALAI POLIS POCHEON BUKBU 
Dah 20 tahun awak jadi polis di Gangnam . Saya ingat awak dah jadi gila bekerja di kawasan desa , tapi saya tersilap . 
Biasa saja di sini . 
Awak gila . 
Mesti awak dah dengar berita . 
Ibu pejabat dan Divisyen Jenayah Berat senyap saja sekarang . 
Kalau ada masalah , polis akan disalahkan sebab tak cekap . 
Saya nak awak jadi senjata rahsia kita . 
Sampai bila awak nak sia - siakan bakat di sini ? 
Saya didik awak bukan untuk awak bekerja di pekan begini . 
Saya dah bincang dengan ketua . 
Bersiap dan balik ke Gangnam sekarang . 
Kalau awak rasa awak boleh lawan pendakwaan , buat apa saja yang boleh . 
Okey ? 
Pesuruhjaya , saya tak nak buat . 
Saya tak boleh buat . 
Kenapa ? 
Awak risau ada duri dalam polis lagi ? 
Polis yang awak tangkap dulu ... Mereka rupa - rupanya pengintip . 
Awak pun terima padahnya , bukan ? 
Mereka beri awak anugerah dan cakap awak wira , tapi awak disisihkan dan diusir ke sini . 
KES HILANG GANGNAM 
SEORANG WANITA MAUT DALAM LANGGAR LARI DI PERSIMPANGAN STESEN GANGNAM 
Hei , saya jumpa dia . 
Hei , perempuan tak guna . Mari sini . 
PEREMPUAN GILA DI STESEN GANGNAM MALAM SEMALAM 
- Tangkap dia ! - Alamak ! 
Helo ? 
Awak bapa pesakit kami , Kang Yeseo ? Ya . Kenapa ? 
HOSPITAL GANGNAM MAEIL 
Apa jadi ? 
Saya ingat dia semakin pulih . 
Ya , memang pun . Sebab itu terapi dia dikurangkan kepada dua minggu sekali , tapi dia sangat resah kebelakangan ini . 
Awak nak tengok ? 
Awak masih terganggu dengan kejadian dulu , Yeseo ? 
Saya dah cakap tak . 
Itu bukan salah awak , Yeseo . 
Awak boleh beritahu saya . 
Awak masih terganggu sampai sekarang ? 
Aduhai . Yeseo ! Jururawat ! 
Bawa dia keluar . 
Lepaskan saya ! 
Saya tahu ibu bapa dia sibuk , tapi dia perlukan lebih perhatian . 
Oleh sebab dia pernah cuba bunuh diri , cubaan seterusnya pasti lebih mudah . 
Awak tak boleh datang sesuka hati tanpa janji temu . 
Awak pula ? Perlukah awak masuk TV semasa anak kita ada masalah ini ? 
Kalau saya tahu , saya tak masuk . 
Saya tinggalkan kerja dan terus ke sini . 
Apa jadi dengan Yeseo ? 
Saya dengar dia semakin teruk lagi . 
Kenapa tiba - tiba nak jadi ayah ? 
Saya ayah dia . Saya berhak tahu tentang dia . 
Awak bolehkah tolong dia kalau awak tahu dulu ? 
Kerja saja polis , tapi kes buli sekolah pun tak boleh selesaikan . 
Semasa anak kita diugut bunuh oleh mereka , awak obses dengan penagih dadah . 
Perlukah awak cakap begitu ? Awak penyampai berita . 
Saya dah cakap ia disahkan sebagai kemalangan ... 
Tolak orang dari bumbung itu membunuh namanya , bukan kemalangan . 
Mereka perdayakan Yeseo . 
KALAU TANGGALKAN LAGI , AYAH AKAN DITAHAN ! 
BUAH HATI : SAYA BOLEH KELUAR ESOK . 
BOLEH AYAH HANTAR SAYA BALIK ? BOLEH TAK ? 
Kenapa tak cakap apa - apa ? 
Awak nak diam saja ? 
Tak guna ... 
Hei , ini ... Ini libatkan orang Noh Joonseo ? 
Saya tak boleh . 
- Hei , Kim Jaehee ! 
- Apa ? 
Kita kena cari dia ! 
Macam mana kalau Junghwa ditimpa kesusahan sekarang ? 
Matikan telefon dan tunggu di sini . 
- Awak nak buat apa ? 
- Saya cari dia . Awak tunggu di sini . 
Jangan tambah masalah . 
Tapi ... 
Tolong cari dia . 
Apa kata kita makan burger sebelum balik ? 
Kamu cakap nak cuba restoran burger baru dekat rumah kamu . 
Dah lama restoran itu ditutup . 
Kalau restoran Cina yang kita pergi pada hari tamat belajar dulu ? 
Ayah tak pernah rasa masakan lain , tapi ladu mereka sedap dan rangup . 
Nak makan di sana ? 
Itu waktu majlis masuk sekolah . 
Ayah tak hadiri upacara tamat belajar pun . 
- Ayah . 
- Ya ? 
Cari kawan saya , Jaehee . 
Jaehee , perempuan berjaket kulit itu ? 
Dah berminggu - minggu dia hilang . 
Dia matikan telefon dan dia tak jawab mesej atau DM dalam media sosial . 
Saya rasa ada sesuatu terjadi . 
Ayah boleh cari dia , bukan ? 
Yeseo , kenapa kamu nak cari dia ? 
Budak macam dia selalu hilang . 
Ayah selalu nampak dulu . Okey ? 
Sampai hati ayah cakap begitu ? 
Dia yang buat kamu merana begini . 
Itu yang mak cakap ? Semua ini salah dia ? 
Ayah pun rasa begitu ? 
Tak , ayah cuma risaukan kamu ... 
Ayah risau ? 
Ayah selalu cakap begitu , tapi ayah langsung tak pedulikan saya . 
Bukan ? 
Ayah tak peduli semasa saya minta tolong dulu . 
Kenapa kamu nak cari dia ? Kamu nak buat apa selepas jumpa dia ? 
Ada apa - apa yang ayah tak tahu ? 
Saya ... Saya perlukan dia untuk hidup . 
- Maaf . Ayah lambat sikit . 
- Hei , ayah . 
1 TAHUN LALU 
Ini Jaehee , kawan baik saya . Helo . 
Apa khabar ? 
- Saya kena pergi . 
- Nanti dulu . 
Bincanglah dulu dengan dia . Okey ? 
- Ayah . - Okey . 
Ayah lapar . 
Boleh belikan makanan ? 
Belilah makanan yang kamu suka . 
Apa kata kamu bincang dulu ? 
Okey ? 
Mari duduk . 
Awak kawan sekolah Yeseo ? 
Hei , saya suka jaket kulit awak . 
Ibu bapa awak yang belikan ? 
Saya nampak macam ada ibu bapa ? 
Awak tak pandai menilai orang ? 
Saya dengar awak polis . 
Okey . Cakaplah . Awak nak saya tolong apa ? 
Tak apa . Cakaplah . 
Awak buat masalah apa ? 
Siapa cakap saya buat masalah ? 
Awak perlukan duit sebab berhutang ... 
Awak memang celopar . 
Dengar sini . 
Awak tak perlu pura - pura faham atau berlagak faham kalau awak tak faham . 
Saya tahu awak tak peduli apa jadi kepada orang macam saya . 
Kalau awak ada banyak sangat masa , layan anak awak dengan lebih baik . 
Awak ingat awak ayah yang baik dengan jumpa dia sekali - sekala dan belikan dia burger ? 
Awak Jaehee , bukan ? 
Awak cakap awak kawan dia , tapi awak ugut dan ambil duit dia . 
- Saya ? 
- Awak tak tahu apa yang dia lalui selepas kejadian di bumbung hari itu . Buang masa saja . 
Hei . 
- Kalau awak buli Yeseo lagi , saya ... 
- Ayah ! 
Hei . Awak nampak ? 
Nak tolong konon . Hei ... 
Ayah gila ? 
Macam mana kalau jadi apa - apa ? 
Yeseo . 
BALAI POLIS GANGNAM SEOBU , SEOUL 
TANPA BANTUAN ANDA , KES BULI DI SEKOLAH AKAN BERTERUSAN 
Berjumpa juga akhirnya . 
Awak lari sebab kasihankan kami ? 
Saya tertanya - tanya kenapa awak dihantar ke kawasan desa selepas naik pangkat . 
Awak yang minta , bukan ? 
Kenapa awak yang lari sedangkan mereka yang korup ? 
Bukan salah awak mereka sisihkan awak . 
Kalau perkara yang sama terjadi sekarang , Jangho layak ditangkap awak , kapten . 
Kalau awak tak tangkap dia , dah lama saya tangkap dia . 
Geramnya . 
Awak dah lega sekarang ? 
- Saya pandai tenangkan orang , bukan ? - Ya , pandai . 
Rasa selamat ada rakan setugas yang suka menyendiri macam saya . 
Kenapa awak datang ke sini ? 
NAMA : KIM JAEHEE 
Saya ingat Yeseo budak skema , tapi kawan dia dahsyat betul . 
KECURIAN - SERANGAN 
Dulu perempuan ini pernah mencuri di Yeongdeungpo . 
Tak ada apa - apa selepas itu . 
Itu pun awak . 
- Sekejap . 
- Kenapa ? 
Ingat lagi orang yang kita tangkap sebab terlibat dengan web tertutup ? 
- Ya . - Mereka dibebaskan enam bulan lepas . 
Penyumbaleweng itu dibebaskan ? 
Ya , tapi mereka masih buat jahat dan buka perniagaan kamera intip . 
Mereka pasang kamera intip di semua kelab , bar dan bilik air di Gangnam . 
Saya nak cari mereka , jadi saya teliti semua rakaman CCTV di kawasan itu beberapa kali . 
Ini dia . Tengok . 
GADIS KELAB GANGNAM DI BILIK AIR 
Itu tatu yang sama , bukan ? 
Dia tidur di situ sampai ada orang datang dan bawa dia keluar . 
Nampak pelik , jadi saya siasat lagi . 
Itu saja ? Ada rakaman dari luar ? 
Ini rakaman pertama . Ini pula rakaman seterusnya . 
Mereka datang . 
Kemudian , lelaki itu bawa dia ke belakang dan masuk ke kereta . 
Sekejap , ada perempuan lain . 
Tapi perempuan itu nampak macam dia . 
Serupa , bukan ? 
Berhenti . 
Itu dia dengan tatu yang sama . 
Kenapa ? 
Bukankah dia penjahat dulu ? 
3 TAHUN LALU 
- Okey . 
- Masuk dulu . 
Mari sini , penagih . 
- Pegang dia . 
- Lepaskan saya ! 
Mereka buat apa ? 
Dia pemandu mereka . Dia kata lelaki itu kacau perempuan dia ... 
Peduli apa saya hisap dadah dan tidur dengan perempuan ? Alamak . 
Pergi mati . 
Pergi mati ! 
- Hei , tahan dia ! 
- Tak guna ! 
Penagih tak guna ! 
- Bangunkan dia . 
- Mari sini ! 
Bangun . 
- Mana perempuan yang bersama dia ? 
- Dia di sana . 
Itu teman wanita awak ? 
Saya cuma pemandu . 
Awak bawa dia ke sini , bukan ? 
Apa ? Awak ingat pemandu pilih klien mereka ? 
Awak pilih penjenayah mana nak ditangkap ? 
- Apa ? 
- Kita bawa dia ke balai . 
- Kenapa soal dia ? 
- Mari sini . 
Mari sini . 
- Pergilah . - Apa ? 
Kita lepaskan dia ? 
Kita tak boleh bazirkan sumber untuk pemandu . 
Nah . Lap muka awak . 
Comot betul . 
Tak guna . 
Jangan sampai saya nampak muka awak lagi . 
Lepaskan dia . 
Penagih tak guna . 
Hei , jangan tunjuk muka awak lagi . 
Kita tak boleh semak nombor plat atau nombor kad pengenalan . 
Pendakwaan hadkan akses sebab itu bahan bukti penting untuk kes mereka . 
Kenapa pendakwaan terlibat ? 
Bahan bukti ini berkaitan dengan Kes Orang Hilang Gangnam , jadi ketua pendakwa baru serahkannya kepada pendakwa rendah . Pendakwa itu hadkan akses untuk semua fail . 
Awak tak perlu buat . - Okey . 
- Aduhai . 
Awak tak perlu bawa sendiri . 
Saya boleh saja tolong ... 
Cik Ryu , kita lapang tengah hari ini ? 
Ya , kita tak ada hal mustahak . 
Awak perlukan apa - apa ? 
Tolong jangan kacau saya dan balik apabila waktu bekerja tamat . 
BAHAN GANGNAM GATE KEDUA 
BAHAN KES ORANG HILANG BERSIRI GANGNAM 
Hei . 
Awak kena bayar dulu macam yang awak janji . 
Saya bergadai nyawa untuk awak . 
Apa - apalah . Hantar duit ke akaun bank saya cepat ! 
Sekarang ! 
Tak guna . 
Dia langsung tak faham bahasa . 
Apa ? 
Apa ? 
- Keluar dari kereta . 
Keluar . 
Awak bawa Junghwa ke mana ? 
Saya cuma dibayar untuk buat penghantaran . 
Okey . 
Di Hotel Grand Business . 
Grand Business . Mereka cakap ada majlis di sana . 
- Bila majlis itu ? 
- Saya rasa dah mula . 
Awak patut cepat . 
Kenapa awak berdiri ? 
Tolong jangan . 
Tolonglah , jangan ! 
Tak guna ... 
Kami masuk . 
Boleh jalan laju sikit ? 
Jalan . 
Hei . 
Dah lama tak jumpa , Junghwa . 
Kami tunggu awak . 
