Joku siis kutsui hänet sinne ? 
Huomenna kello 1.00 . Tule osoitteeseen , jonka lähetän . 
Tuo Jaehee ja hänen videonsa . 
Tule yksin . Viimeinen soitto tuli Apgujeongista . 
Puhelin sammutettiin heti . 
Miksi tarvitsette Yeseon puhelimen sijainnin ? 
Lähettäkää se heti . 
Komisario Kang . 
Poliisipäällikkö etsii teitä juuri nyt . Noh Joonseon tapaus aiotaan siirtää vakavien rikosten osastolle . 
Teidän pitäisi hoitaa tämä ... 
Voitteko hoitaa Nohin tapauksen ? 
Ja tarkkailla , laitetaanko Yeseon puhelin päälle . 
Olisin kiitollinen siitä . 
- Hei ! - Tosi hyvä . 
Jaehee ei kai kertonut sinulle tällaisesta paikasta . 
Jaehee ? Tunnetko hänet ? 
Tällä alalla kaikki tuntevat Jennyn . 
Moni tyttö ei nouse pohjalta huipulle . 
" Jenny " ? 
Tiedätkö siis , missä hän on ? 
Kuinka paljon tiedät Kim Jaeheesta ? Mitä ? 
Huolehdi itsestäsi . 
Sinusta tulee hetkessä tuollainen . 
Jaehee pelasti henkeni . 
Siksi yritän auttaa häntä . 
Koska olemme ystäviä . 
GANGNAM B-SIDE 
KAKSI VUOTTA AIEMMIN 
Se psykonarttu on olevinaan enkeli . 
Näitkö hänet aiemmin ? 
Hän ei enää edes säikähdä . 
Vihaan tapaa , jolla hän katsoo minua . 
Missä helvetissä se narttu on ? Minne hän meni ? Itkee varmaan jossain kuin idiootti . 
Näin hänen lähtevän . 
Kuka hänet haluaa löytää ? 
- Minä ! - Mennään . 
Mitä sinä teet ? 
Hei , ota hänet . 
Katsotaan . Minne haluat sen ? 
- Tai tänne ? Vasemmalle ? - Joo . 
Se näyttää varmasti hiton kauniilta , vitun narttu . 
On parasta , ettet vasikoi ... 
Viillänkö häntä ? 
Olen pahoillani . Syy on minun . 
Olen pahoillani ! 
Vastaa , hemmetti . 
Älä vain tuijota kuin idiootti ! 
En ikinä pyytänyt apuasi . 
Miksi teit sen ? 
Säälitkö minua ? 
En sääli tuollaisia narttuja . 
Mikset ? 
Mitä luulet ? 
Koska normaali perheesi antoi sinulle hyvän elämän , et osaa edes puolustautua . 
Tuollainen surkimus ei osaa tehdä mitään yksin . 
Miten minusta voi tulla vahvempi ? 
Miten voin olla kuin sinä ? 
Mikset kutsu pelastajaasi ? 
Käskin kutsumaan hänet . 
Pahoit ... Pahoittelen . 
Mitä helvettiä hän sanoo ? 
- Pahoit ... - Kuuletteko te ? 
Mitä sanot , ääliö ? 
Pahoittelen , senkin narttu ! 
Vittu . 
- Antaa mennä . 
- Älä provosoi häntä . 
Antaa mennä ! Vittu ! Hei ! 
Painukaa vittuun . 
Käskin painua vittuun . - Hei . 
Mennään . - Mennään . 
Hei , Kang Yeseo . 
Laske se alas . 
Laske se . 
Kuole ! Vitun narttu ! 
Hei . Katso minua . 
Se hullu narttu putosi ihan itse . 
Satuimme olemaan täällä samaan aikaan . Onko selvä ? Työnsin häntä . Minä ... 
Hillitse itsesi . 
Unohda se ! 
Ja tämä . Se narttu teki tämänkin . 
Onko selvä ? Syyllisyys on tarpeetonta . 
Älä sano mitään typerää . Kuuletko ? 
Viimeinen soitto tuli Apgujeongista . 
Puhelin sammutettiin heti . 
HANGILIN SIIVOUSPALVELU 
" Syväpuhdistus " ? 
Hangilin siivouspalvelun väki käy siellä kerran kuussa . 
Yritin soittaa heille , mutta numero ei toimi . 
Jos jäät kiinni , media ja syyttäjä eivät jätä sinua rauhaan . Ota itseäsi niskasta kiinni ! Teen mitä vain suojellakseni Jaeheeta . Mene siis nyt . 
Sinun pitää suojella Jaeheeta . 
Kerromme , miten hänen tilansa kehittyy . 
Lepää hieman . 
Oh Jinyoungin huumeriippuvuus on vakava , joten hänet siirretään katkaisuklinikalle . 
Entä hra Yoon ? 
Yoon Gilho ? 
Hän on lähtenyt kaiken jälkeen . 
Älkää kertoko Yeseolle , että olen täällä . 
Miksen ? 
Hän luultavasti itkee , jos näkee minut tässä tilassa . 
Jaehee . 
Missä se video on ? 
Se ei ole minulla . 
Sinua jahdataan kuvaamasi videon takia . 
Pidättekö minua tyhmänä ? 
Ne kusipäät ottavat sen , jos se on minulla . 
Annoin sen jollekulle toiselle . Kenellä se on ? 
Kenelle annoit sen ? 
Jaehee , olet suuressa vaarassa sen takia . 
Yritän auttaa . Onko selvä ? 
Voisitteko ensin hankkia ruokaa ? Minulla on nälkä . 
- Tässä . 
Voinko saada mitä tahansa ? 
Hei , mitä nyt ? 
- Oletteko varma ... 
- Komisario , missä olette ? 
Vaimonne tuli juuri asemalle . 
Hitto . 
- Tapahtuiko Yeseolle jotain ? 
- Kertokaa , missä Jaehee on ? 
Tämä liittyy Gangnam Trading Co:hon , eikö niin ? 
Missä hän on ? 
Pelkään niin . 
Ne kusipäät . 
Ilmoitan hänet kadonneeksi ja lähetän tiimin heti . 
Voimme aloittaa etsinnän aiemmin löytämästämme paikasta . 
Jos etenemme liian nopeasti , Yeseo ... 
Yeseo voi joutua vaikeuksiin . 
Keksikää tekosyy ja lähettäkää hänet kotiin . 
Ne kusipäät haluavat minulta jotain . 
Puhutaan myöhemmin . 
Siinäkö kaikki ? 
Ostoksemme ovat tässä . 
- Voinko syödä tämän ensin ? 
- Kyllä . 
- Haluan tämän nyt . - Selvä . 
- Hra Kang . 
Olkaa hyvä Yeseolle . 
Älkää ostako hänelle hampurilaisia joka päivä . 
En minä pelkästään osta hampurilaisia . 
Se tekee 28 500 wonia . 
Jaehee , ethän antanut sitä videota Yeseolle ? 
Jaehee ? 
Tarkistin kaikki tiet kaupan lähellä , mutta sateen vuoksi kaikkien autokameroiden tarkastamiseen menee pari päivää . 
DONGSEONGIN LAUTTA 
Kahden illan päästä , kello 1.30 . 
Tuo on laivan nimi . 
Mitä teet ? 
Onnistuin tuskin löytämään tämän , joten sulje suusi ja lähde . 
Et voi tehdä enää mitään . 
Se kusipää Noh Joonseo kuoli , ja Jaehee on turvassa sairaalassa . 
Eikö kaikki ole ohi , helvetti ? 
Ohi ? Mikä on ohi ? 
Entä ne paskiaiset Noh Joonseon takana ? 
Luuletko todella , että hän tekisi itsemurhan ? 
Entä jos ei ? 
Mitä aiot tehdä ? 
Sanoit , että se vitun kyttä lupasi suojella Jaeheeta . 
Jaehee saa mahdollisuuden aloittaa uuden elämän . 
Hei , neiti . 
Hei , olen yksikön 803 luona ja löysin juuri tytön ... 
Käskin opettaa hänelle läksynsä , mutta tähtemme kasvot ... 
Mistä on kyse ? Hitto . 
Satuttiko hän sinua kovasti ? 
Jos saan tietää , että kopioit sen , olet kuollut . 
Onhan se selvä ? 
Vaikken olisi kopioinut , et kuitenkaan uskoisi minua . 
Siispä tapa minut . 
Älä viitsi . Se olisi haaskausta . 
Haista vittu . 
Sinulla oli mukavaa niiden poikien kanssa Gangnamissa . 
Juhliakseni uuden palvelimen julkistusta teen sinusta päänumeron kaikilla mahdollisuuksilla . 
Pidetään hauskaa , vai mitä ? 
Onko selvä ? 
Hoida arvet nopeasti . 
Yeseo . 
Yeseo . 
Oletko kunnossa ? 
Se sattui vitusti . 
Viime kerrasta on kai aikaa . 
Sattuiko se ? 
Löin vain näkyviä kohtia tarkoituksella . 
Entä Yeseo ? 
Lähetitkö hänet takaisin ? 
Ethän lyönyt häntä kuten minua ? 
Senkin hullu narttu . 
Miten voit olla huolissasi hänestä ? 
Huolehdi itsestäsi . 
Älä nalkuta , Choi Suin . 
Hän sanoi , että pelastit hänet , joten hän halusi auttaa sinua . 
Se ei ole totta . 
Hän pelasti minut . 
Muistatko takaoven , jota käytimme ? 
Jätin sinne vaatteita ja rahaa . 
Yritän viivytellä , joten kiirehdi ja lähde . 
Mene asumaan Gilhon kanssa jonnekin kauas . 
Älä edes harkitse palaamista Gangnamiin ikinä . Onko selvä ? 
Jos lähden , sinun tapetaan . 
Haista vittu . 
Minunlaiseni narttu selviytyy kyllä . 
Lopeta paskapuhe ja lähde , kun voit . 
Tosi vitun liikuttavaa , mutta en pakene enää . 
Olisi pitänyt tehdä tämä kauan sitten . 
Jatkoin liian kauan . 
Suin , voitko tehdä palveluksen ? 
YOON GILHO 
Mitä teet ? 
Hyppää kyytiin . 
Hetkinen vain . 
Teen mitä vain suojellakseni Jaeheeta . 
Soittoa ei voida yhdistää ... 
VASTAAMATON PUHELU 
JANGHO 
Löytyikö jotain ? 
Tytön nimi oli siis Jenny ? 
Löytyikö hän ? 
Uusi mainossivu ilmestyi juuri parittajan chatteihin syvän verkon palvelimelle . 
Lähetän sen , niin näet . 
Lähetin sen juuri . 
JENNYN PALUUTAPAHTUMA ! Pääsymaksu on miljoona wonia . Sitten 100 000 wonia kolmelta minuutilta . Ja pyynnöistä voi tehdä tarjouksia . 
JUHLI JENNYN PALUUTA RAJATTOMILLA MAHDOLLISUUKSILLA 
Voimmeko selvittää , missä se striimataan ? 
Missä se on ? 
Chatin perusteella se on reaaliaikainen striimaus . 
Luojan tähden . 
Pitää selvittää paikka ja löytää heidät . 
PITKÄSTÄ AIKAA 
JENNY , KAIPASIN SINUA GANGNAMIN PARAS 
Hemmetti ! 
Hei . 
1 LUKEMATON VIESTI 
SUIN 
Vittu . 
Mikä on vialla ? Hei ! Minne olet menossa ? 
Hitto , se sekopää ... 
Mitä tämä on ? 
Senkin narttu . 
Minne hän meni ? 
HISSIÄ HUOLLETAAN 
Onko kaikki hyvin ? 
Hengaan Junghwan kanssa , jottei hänellä ole tylsää . 
Älä ole liian iloinen , että ärsyttävä narttu on poissa . 
Kiitos kaikesta , Minseok . 
- Kaikki hyvin ? 
- Kyllä . 
LIVE-CHATTI REAALIAIKAISET LAHJOITUKSET 
Hei , Jenny tässä . 
Onpa teitä tänään paljon . 
Hei , kaikki . 
Pidetään hauskaa tänä iltana . 
Niin . Minulla on neljä ideaa ... 
GILHO ... lempinimiä varten . Ensimmäinen on ... - Soittoa ei voida yhdistää ... 
- Vittu ! 
Hyvä on . 
Selvä . 
Jenny Show alkaa nyt . 
Vitun sekopäät ... 
Mitä helvettiä ? 
Mitä sanotte ? 
Mitä niistä minun pitäisi käyttää ? 
Tätäkö ? 
Niinkö ? 
OLET MAHTAVA TÄNÄÄN 
OLET MINUN , JENNY 
Annoin varoituksen , etkä silti kuuntele . 
Missä Jaehee on ? 
Lähetitte Kim Jaeheen meille . 
Vaihdoimme hänet tyttäreenne . 
Yeseo on hyvin kaunis . 
Katsotko minua , kulta ? 
Katsotteko minua , vitun kusipäät ? 
Mitä vittua hän tekee ? 
Vittu . 
Alas sieltä ! 
Hitto . 
KOVEMPAA ! 
PÄIVÄN HYPETYS 
Saan valita oman loppuni . 
Minä ! Saan päättää ! 
Ette ikinä saa haluamaanne . 
Nähdään helvetissä , saastaiset paskat . 
Mitä helvettiä ? 
Se vitun narttu . 
Perääntykää . 
Se on vaarallista ... 
Yritämme selvittää tapahtunutta . 
Perääntykää . 
- Ei . - Turvallisuutenne vuoksi . 
Jaehee ! 
Jaehee ! 
Odottakaa ! 
Jaehee ! 
Päästäkää irti ! Vittu ! 
Jaehee ! 
Päästäkää minusta irti ! 
Irti ! 
Päästäkää irti minusta ! 
Hei , minä tässä . 
Miten menee ? 
Aioin soittaa , mutta olet ehkä muuttanut mielesi . 
Oletko vielä vihainen ? 
Kun puhuin tylysti , tein sen tarkoituksella . 
En halunnut , että olet hapan . 
Tiedän , miten pikkumainen olet . 
Tiedätkö mitä ? 
Sinä päivänä katolla pelastit henkeni . 
Senkin narttu ! 
- Oletko seonnut ? - Hän on hullu . 
Tulkaa vain ! 
Älä siis käyttäydy kuin olisit heikko . 
Vitut . 
Mennään . 
Olet vahvempi kuin minä . 
Olet syntynyt olemaan kova . 
Sinä pelastit henkeni . 
Tiedän , että tämä on noloa , mutta halusin kertoa tämän ennen kuin lähden . 
Kiitos kaikesta , Kang Yeseo . 
TUHKATTUJEN JÄÄNTEIDEN LUOVUTUSTODISTUS 
VASTAANOTTAJA : KANG DONGWOO 
SUHDE VAINAJAAN : HUOLTAJA 
VAINAJA : KIM JAEHEE 
Sinä tapoit hänet . 
Sekä Jaeheen että minut . 
SUIN 
Onko kaikki hyvin ? 
Hengaan Junghwan kanssa , jottei hänellä ole tylsää . 
Älä ole liian iloinen , että ärsyttävä narttu on poissa . 
Kiitos kaikesta , Minseok . 
Gilho . 
Tee selväksi K:lle , sille kusipäälle , että hänen on parasta pysyä hra Choin lähellä . 
Koska tulen hänen peräänsä . 
SYYTTÄJÄ MIN SEOJIN 
En pidä tyylistänne , mutta olen puolellanne . 
Onnistutte varmasti . 
RIKOSTEKNIIKKA 
NOH JOONSEO RIKOSTEKNINEN RAPORTTI 
HRA CHOI , VIESTEJÄ EI VOIDA PALAUTTAA 
HAE IL TECH 
HAE IL TECH CO 
TOIMITUSJOHTAJA CHOI HAKGU 
NOH JOONSEO 
HRA CHOI 
TÄMÄ ON SYYTTÄJÄ MIN SEOJIN SOULIN SYYTTÄJÄNVIRASTOSTA 
HALUAISIN PUHUA KANSSANNE , HRA CHOI HAKGU 
VAIKUTTAVAA , ETTÄ LÖYSITTE MINUT 
TAVATAANKO ? 
Nuhjuinen paikka , vai mitä ? 
Teidänlaisenne syyttäjä ansaitsisi parempaa . 
Paikka on surkean näköinen , mutta useimmat Gangnamin ravintolat ovat tälle paikalle velkaa . 
Menneisyys ei kiinnosta minua . 
Miksi halusitte tavata ? 
Ettekö te ollut se , joka otti yhteyttä ? 
Jos olette tullut tänne sen sijaan , että pakkaatte ja lähdette maaseudulle tutkijaksi , haluatte kai minulta jotain . 
Kyse on Gangnam Trading Co:sta ja Choi Hakgusta . 
Jos otan riskin ja paljastan kaiken , teidän ja Tak Juilin pahennusta herättävä yhteys paljastuu kaikille . 
Jatkakaa . 
Luuletteko , ettemme olisi valmiita tällaiseen ? 
Olen tarkkaillut teitä . 
Työtapanne on aggressiivisempi kuin miltä näyttää . 
Oli melko luovaa , että otitte tutkimukseen mukaan jopa vihollisenne tutkintaosastolta . 
Jos voimme silotella teräviä kulmia , teistä voi olla hyötyä . 
Uskomatonta , että typerä Tak Juil käytti teitä ja hylkäsi suuren potentiaalinne . 
Mitä yritätte sanoa ? 
Syyttäjä Min Seojin . 
Haluatteko työskennellä minulle ? 
Taidan pitää teistä kovasti . 
