GANGNAM , SOUL 
Odotetaan ainakin Janghoa . 
Me neljä emme riitä . 
Vaimo on hänelle meitä tärkeämpi . Hän osti jopa kivirapua anopin syntymäpäiväksi . 
Onnekas mies . 
Hän onnistuu aina välttämään raskaamman työn . 
Mitä hel ... 
Hei , Kang Dongwoo ! 
Tätä ei voi tehdä ilman vahvistusta . 
Entä jos teen niin ? 
Jos tämä epäonnistuu , syy on teidän . 
Älkää olko moinen surkimus , vaan suojelkaa selustaa . 
Jos tämä onnistuu , tekin saatte tunnustusta . Sopiiko ? 
- Hoitakaa tämä ja tulkaa sisään . 
Nyt . 
Mitä ? - Mitä helvettiä ? - Mitä tämä on ? - Valot . - Valot päälle . Nyt . Hei ! 
Mitä on tekeillä ? - Paska . - Poliisi ! 
Teidät kaikki pidätetään huumausainelain perusteella . 
Sammuttakaa valot ! Kädet pään päälle ja maahan . 
Pojat ja tytöt , bileet ovat ohi . 
Aika mennä kotiin ! 
Peittäkää heitä hieman . 
Eikös siinä ole tähtietsivämme Kang Dongwoo ? 
Sain ansiostanne ison saaliin . 
Hoidetaan homma ja lähdetään . Tarjoan hienon illallisen . 
- Hetkinen vain . 
- Älkää viitsikö . 
Sanoin , että lähdetään . 
Teitte hyvää työtä , senkin retku . 
Illallisen on parasta olla hieno . 
- Selvä . Ensiluokkaista nautaa . Sopiiko ? - Kyllä . Voin syödä paljon . 
- Mennään . 
- Selvä . 
- Antaa mennä . 
- Hyvä on . Mennään . Teen varauksen . 
- Hetkinen . - Odottakaa . - Mennään , paskiaiset . 
- Hei , Kang Dongwoo . 
Tiedätte , että innostun , kun näen punaista . 
Hei , Seo Jisu . 
Pyytäkää tukea ja tulkaa mukaani . 
Jangho ! 
Älkää viitsikö . Luoja . 
- Hitto . - Jangho , senkin paskiainen . 
Olkaa kiltti , Dongwoo . 
Jos joudun vankilaan , vaimoni , äitini ja jopa Sujin murskautuvat velkojeni alle . 
- Vain tämän kerran ... 
- Istukaa . 
Jangho , myöntäkää tekonne . 
Muuten ette näe minua enää . 
Luuletteko , että tein kaiken yksin ? 
Minä vain tein toimituksen . 
Olin siellä ensi kertaa tänään . 
Mitä sanoitte , retku ? Mitä ? Dongwoo , meidän ei pidä sotkeutua tähän . 
Kaikki vakavien rikosten osastolta ovat mukana . 
Aiotteko tuhota heidät kaikki ? 
Antakaa sen olla . 
Ette voi , vittu . - Päästäkää minut , luojan tähden . 
- Käsitätte kaiken väärin . 
Paska . Hei , Dongwoo . 
Olette kusessa , paskiainen . 
Tapaamme pian , Kang Dongwoo . 
GANGNAM B-SIDE 
KOLME VUOTTA MYÖHEMMIN , GANGNAM 
Toimitus tehty ! 
VAIN HENKILÖKUNNALLE 
Sen pitää näyttää aidolta , nartut . 
Juuri noin . Saatte tästä maksun , eli tehkää se oikein . Onko selvä ? - Hei ! - Mene päälle ! Hitto . Hei , Lemon on täällä ! - Hei ! 
- Lemon on täällä . 
Nauttikaa , herra . Tietysti nautin ! - Hetkinen . 
- Mitä ? 
- Pitäkää hauskaa . - Kiitos ! 
- Hei . - Syökää tämä , kusipäät ! Hitto . 
JJOONI BOY 
MISSÄ OLET ? 
HAE JENNY HETI 
JOS HUKKAAT SEN NARTUN , KUOLEMME KAIKKI 
Se hiton hullu narttu . Paska . 
Hei , oletko seonnut ? 
SOITETAAN JJUNGHWA 
Etsikää hänet pian , kusipäät ! 
Mitä vittua te teette ? 
Hei , Jaehee . 
Mikä kesti niin kauan ? 
Olen niin sekaisin , etten tunne kieltäni tai jalkojani . 
Olet kusessa . Lee Junghwa , sinä ... 
- Jokin on vialla . Mitä teen ? - Hei . Työnnä ensin sormi kurkkuun , oksenna , ja sitten lähde sieltä . 
Nyt hetikö ? En saanut vielä maksua ... 
Lähde helvettiin sieltä . Olemme kaikki kusessa ! 
Mitä helvettiä ? Hän huutaa . 
Vittu . 
Hei , siinä hän on ! 
Senkin narttu , tule tänne ! 
- Ottakaa hänet kiinni ! 
- Vittu . 
SUODATIN - VIDEO 
EI TULOSTA 
Hei . 
Taisimme hukata Jennyn , sen vitun nartun . 
Junghwan puhelintakaan ei löydy . 
Se on varmasti Jennyllä , joten tutkikaa Gangnam ja etsikää se narttu , tai olette kaikki kusessa . 
Selvä . 
POISTA 
Hitto . 
Tiedättekö , kuinka paljon tämä on ? 
Kuka on vastuussa ? Tuokaa hänet ! Oletteko pomo ? 
Kuka tuo on ? 
- Hei . 
- Paska . 
Miksi se on niin kallista ? 
Hinnat ovat nousseet viime aikoina . 
Tätä ei löydy muualta . 
Ei tarvitse ostaa sitä ... 
Senkin kusipää . 
Tule tänne . 
Mokoma narkki ! Enkö ole kieltänyt myymästä huumeita tytöilleni ? 
Se en ollut minä . Oh Jinyoung , se narttu , aneli antamaan huumeita ... 
Tule tänne . 
Hei , kusipää . 
Älä enää ikinä myy huumeita tytöilleni . 
Onko selvä ? 
Tule tänne . 
Hei , onko Jenny täällä ? 
Hän on se narttu , joka petti meidät ja pakeni . 
Voin kai tarkastaa sisältä , vai mitä ? Sisään siitä . 
- Mennään sisään . 
- Menkää te tuonne . 
- Helvetti . 
- Missä helvetissä hän on ? 
- Mitä on tekeillä ? 
- Hetkinen . 
SOITETAAN GILHO 
Hitto . 
Paska . Mikset vastannut puhelimeen ? 
Hei , hanki toinen tyttö . Jinyoung on pilvessä . Hän ei voi työskennellä . 
Unohda hänet hetkeksi . 
Mitä Jaeheelle tapahtui ? 
Miten niin ? 
Ilmeisesti hän katosi työvuoronsa aikana eilen illalla . 
Kaikki etsivät häntä nyt . 
Minäkään en saa kiinni Junghwaa . Tapahtuiko tytöille jotain ? 
HRA YOON 
Paska . Hän ei tosiaankaan vastaa . 
- Voisiko hän olla töissä ? 
Hitto . 
Hei , mitä on tekeillä ? 
Hra Yoon , mitä hittoa teette ? 
Se narttu Junghwa ei vastaa puheluihini . 
Ei kai hän paennut ? 
Minun pitää mennä . 
Emme tiedä mitään . 
Olkaa kiltti ... Älkää tappako meitä . 
Emme todella tiedä mitään . Vannon sen . Olkaa kiltti ... 
PELILUOLA 
Tavoittelemanne henkilö ei ole tavoitettavissa ... 
MIKSET VASTAA ? 
Junghwa ? 
Ettekö näe naarmua ? 
- Riittää . - Vittu . 
Ostin tämän ihan vasta . 
- Mitä teette asialle ? 
- Älkää viitsikö . 
Rauhoittukaa . 
- Kulta , mennään . 
- Suu kiinni ja autoon siitä . 
- Vakuutusyhtiö tulee pian . 
- Hitto , millainen meteli . 
- Onko tämä tie traktoreille ? - No ... 
Miksi ? Mitä ? 
- Älkää viitsikö . 
- Seis ! 
Mitä ? 
- Miksi ? 
- Kiitos , herra . 
Komisario , luulin , että teillä oli vapaapäivä . 
Herra , sattuiko teihin ? 
Ei , olen kunnossa . 
Se oli vain peltikolari . 
Vakuutusyhtiö on tulossa . 
Voimme hoitaa tämän itse , eli voitte mennä , komisario . 
Oletteko humalassa ? 
Naamanne on punainen . 
Se on aina . 
Hitto , onko se ongelma ? 
Hän on pormestarin serkun poika . 
Hän näemmä joi hieman golfatessaan . 
Selvitimme asian vanhuksen kanssa . Pomo soitti ja sanoi , että meidän pitäisi antaa hänen mennä . 
Onpa pimeää . 
En näe sisälle . 
Hyvä on . 
Hoidan asian . 
Menkää . 
Menkää te kahville . 
Mitä vittua ? Hei . 
Ettekö tunne minua ? 
Uskallatteko todella tehdä tämän ? 
Olen pahoillani . 
Innostun , kun näen punaista . 
Mitä vittua ! 
Voi ei . 
Kulta ... 
Mikäköhän tämä mahtaa olla ? 
No ? Katsokaa . 
Rattijuopumus ja huumausainelain rikkominen . 
Voitte esitellä itsenne asemalla . 
Viekää hänet . Senkin paskiainen . 
Nyt riittää , kusipää . 
Kuka luulette olevanne ? - Kusipää . - Kulta ! 
Paskiainen . 
Olette kuollut , onko selvä ? 
Antaa tulla , kusipää ! 
Voi ei . 
Miksi te ... 
Hyvänen aika . 
Laita itsesi rautoihin . 
Käytä tämä asianajajaan . 
Viekää hänet asemalle , ellette halua joutua rautoihin lahjuksen ottamisesta . Selvä , komisario . 
- Varovasti , paskiaiset . 
- Antakaa minun olla . 
Pitikö teidän hakata pormestarin sukulaispoika ? 
Hitto , onpa hän äänekäs . 
Pää kiinni , retku . 
- Muistan naamanne . - Voi ei ... 
Kulta , miten meille käy ? 
Teitte pari huumeratsiaa Gangnamissa , ja pidätte siis nyt kaikkia diilereinä ? 
POLIISIPÄÄLLIKKÖ MOON 
Terve ! 
Ai , poliisipäällikkö Moon . 
Mikä teidät tänne tuo , herra ? 
POCHEON BUKBUN POLIISIASEMA 
Olitte ollut kyttä Gangnamissa 20 vuotta , joten luulin , että sekoaisitte maaseudulla , mutta olin väärässä . 
Kyllä minä kestän . 
Senkin retku . 
Olette varmasti kuullut siitä uutisissa . 
Päämaja ja vakavien rikosten osasto ovat hiljaa . 
Jos jokin menee pieleen , poliisia syytetään epäpätevyydestä . 
Mietin , olisitteko te ässä hihassamme . 
Ette voi haaskata taitojanne täällä ikuisesti . 
En ottanut teitä suojelukseeni , jotta tekisitte töitä täällä . 
Puhuin jo pomolle . 
Pakatkaa ja palatkaa Gangnamiin heti . 
Jos voitte selvittää asian nopeammin kuin syyttäjä , tehkää se , mikä on tarpeen . 
Onko selvä ? 
Päällikkö , en tee sitä . 
En voi tehdä tätä . 
Miksette ? 
Huolettaako , että joku miehistämme olisi taas mukana ? 
Ne kusipäät , jotka nappasitte silloin ... He olivat todella myyriä . Vai mitä ? 
Maksoitte siitä hinnan . 
Saitte palkintoja , olitte sankari , mutta käytännössä eristyksissä ja maanpaossa . 
GANGNAMIN KATOAMISET 
NAINEN KUOLLUT TÖRMÄYKSESSÄ , KUSKI PAKENI 
Hei , löysin hänet . 
Hei , senkin narttu . Tule tänne . 
HULLU NARTTU GANGNAMIN ASEMALLA EILEN ILLALLA 
- Ottakaa hänet kiinni ! - Vittu ! 
Haloo ? 
Oletteko potilaamme Kang Yeseon isä ? Kyllä . Mistä on kyse ? 
GANGNAM MAEILIN SAIRAALA 
Mitä tapahtui ? 
Kuulin , että hän voi paremmin . 
Aivan niin . Terapiaa vähennettiin , sitä oli kerran kahdessa viikossa , mutta hänestä on tullut hyvin levoton . 
Katsokaa . 
Vaivaavatko ne tapahtumat yhä , Yeseo ? 
Sanoin , etteivät vaivaa . 
Syy ei ollut sinun , Yeseo . 
Voit kertoa minulle . 
Vaivaako se sinua vielä nytkin ? 
Voi ei . Yeseo ! Hoitaja ! 
Hoitaja , viekää hänet . 
Päästäkää minut ! 
Vanhemmat ovat kiireisiä , mutta hän tarvitsee enemmän huomiota . 
Kun on yrittänyt itsemurhaa kerran , seuraavat yritykset ovat helpompia . 
Et voi ilmaantua noin vain ilman ajanvarausta . 
Entä sinä ? Pitääkö sinun olla tv:ssä , kun lapsemme tila on tämä ? 
Jos olisin tiennyt , en olisi ollut tv:ssä . 
Tulin suoraan töistä heti , kun kuulin . 
Tapahtuiko Yeseolle jotain ? 
Kuulin , että hänen tilansa paheni . 
Käyttäydytkö yhtäkkiä kuin isä ? 
Olen hänen isänsä . Ansaitsen sen verran tietoa . 
Olisit siis auttanut , jos olisit tiennyt ? 
Olet kyttä , joka ei osannut selvittää edes koulukiusaamista . 
Kun murhanhimoiset nartut kiristivät tytärtämme , sinulla oli kiirettä huumehörhöjen kanssa . 
Onko pakko puhua noin ? Olet uutisankkuri . 
Se määriteltiin onnettomuudeksi ... 
Jonkun työntäminen katolta on murha , ei onnettomuus . 
Ne tytöt manipuloivat Yeseoa . 
JOS OTAT TÄMÄN TAAS POIS , SINUT PIDÄTETÄÄN ! 
AARRE : VOIN PÄÄSTÄ POIS HUOMENNA 
VEISITKÖ MINUT KOTIIN ? 
Mikset sano mitään ? 
Aiotko pysyä vaiti ? 
Senkin ... 
Onko tämä ... Liittyykö Noh Joonseon väki tähän ? 
En voi tehdä tätä . 
- Hei , Kim Jaehee ! 
- Mitä ? 
Meidän pitää tuoda hänet takaisin ! 
Entä jos Junghwalle tapahtuu jotain pahaa ? 
Sammuta puhelin ja pysy täällä . 
- Mitä sinä teet ? 
- Tuon hänet tänne , pysy siis täällä . 
Älä pahenna asioita . 
Mutta ... 
Tuo hänet takaisin . 
Käydäänkö hampurilaisella ? 
Sanoit haluavasi käydä uudessa paikassa kotisi lähellä . 
Se on ollut suljettuna jonkin aikaa . 
Entä se kiinalainen ravintola , jossa kävimme päättäjäispäivänä ? 
En tiedä muusta , mutta mykyt ovat mukavan rapeita . 
Mennäänkö syömään sinne ? 
Tarkoitat alkuseremoniaa . 
Et tullut päättäjäisiin . 
- Isä . 
- Niin ? 
Etsi ystäväni , Jaehee . 
Jaehee . Se nahkatakkityttökö ? 
Hän on ollut kadoksissa viikkoja . 
Puhelin on pois päältä , eikä hän vastaa tekstareihin tai somessa . 
Hänelle on kai tapahtunut jotain . 
Voit kai löytää hänet ? 
Yeseo , miksi haluat löytää hänet ? 
Katoaminen ei ole niin iso juttu hänenlaisilleen nuorille . 
Olen nähnyt heitä paljon . 
Miten voit sanoa noin ? 
Hän on se , joka sai sinut kärsimään . 
Niinkö äiti sanoi ? Että hän on vastuussa ? 
Niinkö sinäkin luulet ? 
Olen huolissani sinusta ... 
Vai huolissasi ? 
Sanot aina niin , muttet välitä minusta . 
Olenko väärässä ? 
Et huomioinut minua viimeksi , kun pyysin jotain . 
Miksi haluat löytää hänet ? Mitä teet sen jälkeen ? 
Onko jotain , mitä en tiedä ? 
No ... Tarvitsen häntä voidakseni elää . 
- Anteeksi , olen vähän myöhässä . 
- Hei , isä . 
VUOSI SITTEN 
Tämä on Jaehee , paras ystäväni . Vai niin . 
Hauska tavata . 
- Minun pitää mennä . 
- Älä viitsi . 
Juttele hänelle vähän . Ole kiltti . 
- Isä . - Hyvä on . 
Minulla on nälkä . 
Voitko hakea ruokaa ? 
Osta itsellesi , mitä haluat . 
Jospa te juttelisitte sillä välin ? 
Sopiiko ? 
Istutaanko ? 
Olet siis Yeseon koulukaveri ? 
Kiva nahkatakki . 
Ostivatko vanhempasi sen ? 
Näyttääkö siltä , että minulla on vanhemmat ? 
Eikö sitä huomaa päälle päin ? 
Kuulin , että olette poliisi . 
Hyvä on . Kerro . Missä tarvitset apua ? 
Ei hätää . Voit kertoa . 
Mitä ongelmia aiheutit ? 
Miten niin minä aiheutin ? 
Tarvitsetko rahaa tilien selvitykseen ... 
Olette oikea kusipää . 
Kuulkaa . 
Teidän ei tarvitse teeskennellä ymmärtävänne tai olla kuin yrittäisitte ymmärtää , koska ette tajua . 
Tiedän , ettette välitä minunlaisestani . 
Jos teillä kerran on aikaa , kohdelkaa tytärtänne paremmin . 
Luuletteko , että tapaaminen silloin tällöin ja hampurilaisten ostaminen tekee teistä hyvän isän ? 
Oliko nimesi Jaehee ? 
Olet muka ystävä , mutta sinä vain uhkailit häntä ja veit hänen rahansa . 
- Minäkö ? 
- Et aavista , mitä hän koki sen katolla tapahtuneen jälkeen . Hevonpaskaa . 
Hei . 
- Jos kiusaat vielä Yeseoa , minä ... 
- Isä ! 
Hei . Näitkö tuon ? 
Varsinaista apua . Hei ... 
Isä , oletko hullu ? 
Entä jos hänelle tapahtuu jotain ? 
Yeseo . 
GANGNAM SEOBUN POLIISIASEMA , SOUL 
ILMAN APUANNE KOULUKIUSAAMINEN JATKUU 
Tapaamme viimein . 
Pakenitteko , koska olitte pahoillanne puolestamme ? 
Mietin , miksi teidät lähetettiin maaseudulle ylennyksen jälkeen . 
Oliko se oma päätöksenne ? 
Miksi pakenitte , vaikka pahiksia olivat he ? 
Ei ollut syytänne , että jouduitte sivuun . 
Jos sama tapahtuisi nyt , Jangho ansaitsisi tulla murskaamaksenne , komisario . 
Jos ette olisi tehnyt sitä , olisin itse tehnyt siitä retkusta lopun . 
Hitto . 
Onko olonne nyt parempi ? 
- Hyvin lohduttavaa , vai mitä ? - Todella . 
Tuntuu hyvältä liittoutua toisen erakon kanssa . 
Mikä tuo teidät tänne ? 
NIMI : KIM JAEHEE 
Luulin Yeseon olevan nörtti , mutta hänellä on pelottava ystävä . 
VARKAUS - PAHOINPITELY 
Tyttö syyllistyi varkauteen Yeongdenpossa kauan sitten . 
Ei mitään sen jälkeen . 
Kas noin . 
- Odottakaa . 
- Mitä ? 
Muistatteko niiden syvään verkkoon sotkeutuneiden retkujen pidätyksen ? 
- Kyllä . - He vapautuivat puoli vuotta sitten . 
Ovatko ne pervot jo vapaita ? 
He eivät tehneet parannusta , ja heillä on vakoilukamerabisnes . 
He laittavat kameroita klubeille , baareihin ja vessoihin Gangnamissa . 
Halusin hoidella ne paskiaiset , joten kävin läpi alueen valvontakamerat useita kertoja . 
Tässä . Katsokaa . 
KLUBI TYTTÖ VESSASSA 
Sama tatuointi , vai mitä ? 
Hän nukkuu , kunnes joku tulee ja vie hänet pois . 
Se näytti oudolta , joten katsoin tarkemmin . 
Siinäkö kaikki ? Onko ulkoa mitään ? 
Tämä nauhoitettiin ensin , ja tämä on seuraava nauhoitus . 
Siinä he ovat . 
Hän vie tytön taakse ja nousee autoon . 
Tuossa on toinen tyttö . 
Varsin samannäköinen tosin . 
Vai mitä ? 
Seis . 
Se on hän , tatuointi on sama . 
Mitä ? 
Eikö tuo ole sama kusipää kuin aiemmin ? 
KOLME VUOTTA SITTEN 
- Selvä . 
- Mene autoon ensin . 
Tule , senkin narkki . 
- Pidelkää häntä . 
- Päästäkää minut ! 
Mitä he tekevät ? 
Hän on kai ilotyttöjen kuski , ja väittää , että tyyppi pelehti tyttöjen kanssa ... 
Mitä väliä sillä on , käytänkö huumeita tai nussin ? Paska . 
Vittu . 
Vittu ! 
- Ottakaa hänet ! 
- Senkin kusipää ! 
Mokoma narkkari ! 
- Nostakaa hänet pystyyn . 
- Kusipää ! 
Nouse . 
- Missä hänen kanssaan ollut nainen on ? 
- Tuolla . 
Onko tuo tyttösi ? 
Olen vain kuski . 
Toit hänet tänne , vai mitä ? 
Mitä vittua ? Valitsevatko kuskit asiakkaansa ? 
Valitsetteko te , kenet pidätätte ? 
- Mitä ? 
- Viedään hänet . 
- Miksi puhutte hänelle ? 
- Senkin paskiainen . 
Antaa tulla , kusipää . 
- Antaa mennä . 
- Mitä ? 
Emme voi haaskata resursseja johonkin kuskiin . 
Tässä . Pyyhi tuo pois . 
Se ei näytä kivalta . 
Mokoma kusipää . 
Parasta kadota , jos näet minut vielä , narttu . 
Antaa hänen mennä . 
Hitto . Mokoma narkkari . 
On parasta , ettet enää ilmaannu tutkaani . 
Emme saa tietoja rekisteristä tai henkilöllisyydestä . 
Syyttäjä on rajoittanut pääsyä , koska se on heille tärkeä todiste . 
Miten syyttäjä tähän liittyy ? 
Todiste koskee Gangnamin katoamistapauksia , joten uusi pääsyyttäjä jätti sen alemmalle syyttäjälle . Se syyttäjä on rajoittanut pääsyä . 
Se ei ole tarpeen . - Selvä . 
- Hyvänen aika . 
Teidän ei tarvinnut tuoda tätä itse . 
Olisin voinut auttaa ... 
Rva Ryu , meillä on iltapäivä vapaata , vai mitä ? 
Aivan , ei ole mitään erityistä . 
Tarvitsetteko jotain ? 
Älkää häiritkö , ja menkää kotiin , kun on sen aika . 
TOISEN GANGNAMGATEN AINEISTO 
GANGNAMIN KATOAMISTAPAUSTEN AINEISTO 
Hei . 
Rahat täytyy lähettää ensin , kuten lupasit . 
Vaarannan henkeni takiasi . 
Ihan sama . Lähetä rahat tililleni heti ! 
Juuri nyt ! 
Paska . 
Kusipää ei tajua . 
Mitä vittua ? 
Mitä ? 
- Tule ulos autosta . 
Ulos sieltä . 
Minne veit Junghwan ? 
Tein vain toimituksen ja sain siitä maksun . 
Hyvä on . 
Vein hänet ... Grand Business Hoteliin . 
Grand Business . Siellä oli tapahtuma . 
- Milloin se on ? 
- Se kai alkoi jo . 
Pidä kiirettä . 
Miksi nouset ylös ? 
Lopeta , ole kiltti . 
Älä ! 
Vittu . Senkin paskiainen ... 
Sisään . 
Kävele nopeammin . 
Antaa mennä . 
Hei . 
Pitkästä aikaa , Junghwa . 
Olemme odottaneet sinua . 
