SCHOONMAAKBEDRIJF HANGIL 
Wat is er gebeurd ? 
Waar is het lijk ? 
Bedankt . 
- Goed werk . 
Bedankt voor uw komst . 
Tot de volgende keer . 
- Tot ziens . 
Dag . 
Bedankt , m 'n reet . 
Zullen we vertrekken ? - Ja . 
Hallo , meneer Noh . 
We zijn de lul . 
Ze kunnen het lichaam niet vinden . 
Wat bedoel je , verdomme ? 
Iemand heeft Junghwa ... die trut meegenomen . 
Allejezus . 
Lul niet en ga Jenny onmiddellijk zoeken . 
Begrepen , bitch ? 
NOH JOONSEO 
IK HOU VAN JJOONI BOY 
Hallo ? 
Is daar iemand ? 
GANGNAM B-SIDE 
De commissaris heeft deze eenheid in het leven geroepen . Wees extra alert . 
Het volk houdt ons in de gaten . 
O , u bent er . 
Jullie kennen hoofdinspecteur Kang Dongwoo wel . 
Gezien de aard van de zaak komt hij ons helpen . 
Oké . 
Verlies de moed niet omdat het om een moordzaak gaat . 
We hebben een nieuwe verdachte , dus we gaan achter hem aan ... en kijken hoe hij in het plaatje past . 
Oké ? 
Jawel . 
Lang geleden , Dongwoo . 
Wanneer wordt de identiteit en autopsiedatum bekend ? 
Ik stel uw hulp echt op prijs ... maar wie u ook hierheen heeft gehaald , we gaan geen gegevens met u delen . 
Dus loop ons niet in de weg . 
Hou uw mond tot u weer gaat , dan merkt niemand wat . 
Alstublieft . 
Laten we gaan eten . - Jawel . 
Kom op , we gaan . 
Jisu . Wat doet Jangho tegenwoordig ? 
Stuur me z 'n nummer . 
Hallo ? 
Jangho , ik ben het . 
Wie ? 
- Ik . 
Kang Dongwoo ? 
Heb je het druk ? 
Luister , kloothommel . 
Bel me niet meer . 
Ik ben je hulpje niet meer . 
Ik kom . 
... heeft m 'n dag verziekt , Sungbin . 
Wat een rotdag ... 
KIM JANGHO , CEO 
Twee koffiezakjes , veel water . Toch ? 
- Ik wil nog wat scheldwoorden horen . 
VERDIEN VEEL , GEEF HET SNEL UIT 
Hoe gaat je werk ? 
Als je in alcohol en vrouwen handelt , gaat het altijd goed . 
Verdien je beter dan als politieagent ? 
Weet je wat m 'n vaders droom was ? 
Dat ik politieagent werd . 
Toen nam jij me m 'n penning af . 
Weet je wat mijn droom was ? 
Gangster . 
Hoeveel mensen verwezenlijken er nou twee dromen ? 
Bovendien ben ik een oud-agent . 
Wat wil je van me , na drie jaar ? 
- Ik zoek een paar kinderen . 
Ik ben geen privédetective . 
En waarom zou ik jou helpen ? 
Jisu heeft me alles verteld , eikel . 
Kijk wat je gedaan hebt . 
Was het echt nodig om die klojo 's af te tuigen ? 
Ik heb de aanklacht laten opschorten zodat je mij kunt helpen . 
Kijk nou . Je personeel zit toch maar te niksen . 
Jezusmina . Goed . 
Wie zijn die kinderen die we zoeken ? 
Nogmaals , ik weet ook niet veel . 
Dat is meneer Yoon . 
Een beroemde pooier in deze branche . 
Maar ik heb hem nooit ontmoet . 
Echt niet . 
Tegen inspecteur Kang lieg ik niet . Ik ben niet gek . 
Hij heeft zich hier lang niet laten zien . 
Niet zo familiaal . 
Waar zit die sukkel ? 
Luister dan . Ik weet het echt niet . 
Iedereen zoekt hem na wat er op station Gangnam is gebeurd . 
Dat dode meisje dat daar lag ? - Ja . Dat weten jullie dus . 
Luister . 
Meneer Yoon had twee topmeiden . Een van ze is nu dood . En wat doet hij ? 
Hij sluit z 'n zaak en gaat ervandoor . 
- Wie is de andere ? 
Jenny . Ik heb haar nog nooit gezien . 
Is ze dit ? 
Ik zeg net dat ik haar nog nooit gezien heb . 
Alleen rijken krijgen zo iemand te zien . 
Kunnen we z 'n andere meisjes bereiken ? 
Bent u gek geworden ? 
Dan flipt hij en maakt hij uw leven kapot . 
Ik heb al m 'n crypto verkocht . 
Het is niet veel . Crypto staat laag . 
Je krijgt het terug . 
Wat ga je doen ? 
Heel Gangnam staat op z 'n kop door jou . 
Iedereen zoekt Jaehee . 
Kun je geen deal met ze sluiten ? 
Geef ze wat ze willen . Loop op het juiste moment weg . 
Junghwa is dood . 
Daar loop je niet van weg . 
Wat ga je dan doen ? 
Duik voorlopig met Jaehee onder in Gunsan . 
Ik hou je op de hoogte . - Jaehee gaat alleen . 
En jij dan ? 
Ik ga die hufters zoeken . 
- Als het misgaat , ben jij ook dood . 
Ik ga niet dood . 
Ik moet je dat geld teruggeven . 
Geschifte klojo . 
Hou je gedeisd . Je hoort van me . 
Je hebt een passagier . 
PSYCHE 
Zo . Je hebt wel lef , dat je je laat zien na al die ophef die je veroorzaakt hebt . 
Shit . 
Jezus , paranoïde eikel . 
Zo makkelijk is het niet om een beroemdheid te ontmoeten . 
Er kwam iets tussen . Ik moest een boodschap doorgeven . 
Hij wil dat je Jenny bij hem brengt . 
Hij betaalt je en regelt een bodyguard voor je . 
Je bent gescout , eikel . 
Wacht . Laat me uitpraten . 
Vuile hufter . 
- Shit . 
Wacht . 
Want je bent de zak . 
Dat doet pijn . 
- Klootzak . 
De politie weet wie je bent . 
Je kunt je zaak niet meer runnen . 
- Bek dicht . Dat doet pijn . 
Junghwa . 
Zij is dood , maar je moet voor de andere meiden zorgen , idioot . 
Jenny is bij jou , toch ? Shit . 
Waarom zou ik me op dit uur in elkaar laten slaan , eikel ? 
Hij biedt je een kans . 
Breng Jenny mee , dan betaalt hij je wat je wilt . 
Noem je prijs maar . 
Gaat hij me echt alles betalen wat ik wil ? 
Hoeveel wil je ? 
Ik zal het mooi brengen . 
Ik wil zelf met hem praten . 
Dus regel een afspraak met die hufter van een Noh Joonseo . 
Oké . 
Godverdomme . 
Man , wat ben ik pissig . 
Verdomme . 
Je bent snel terug . 
Heeft hij het begrepen ? 
Natuurlijk . 
Ik heb het duidelijk uitgelegd . 
Hij brengt Jenny mee , zei hij . We grijpen haar , pakken het filmpje van de meiden ... en nemen ze allebei te grazen . 
Wanneer slaat u uw slag ? 
Geduld , eikel . 
Je weet dat ik nerveus word als er iets groots ophanden is . 
U hoeft niet nerveus te zijn . 
Doe het gewoon . 
De hoge omes doen het meeste werk . 
Wat smaakt dat goor . 
Nu is het genoeg , eikel . 
Denk je dat we vrienden zijn nu ik even aardig doe , klootzak ? 
Nee , meneer . 
LUCKY ARCADE 
VROUW DOOD GEVONDEN OP PERRON STATION GANGNAM 
MAN LEGDE LICHAAM DAAR NEER 
Alsjeblieft . 
STATION GANGNAM - BEWAKINGSBEELDEN 
Uw materiaal heeft een paar verdachten opgeleverd . 
Je had beelden van iemand in Station Gangnam . 
Laat die eens zien . 
Yoon Gilho , 45 jaar oud . 
Uit Damyang , Jeollanam-do . Al vijf jaar spoorloos . 
Hij heeft vast een nieuwe identiteit . 
Hij staat niet geregistreerd . 
Hij is het meest gezien met de vermisten ... en gefilmd op de plek waar het lichaam lag . 
Maak hem de schuldige en sluit de zaak . 
Pardon ? Wilt u de anderen niet zien ? 
Het klopt toch allemaal ? Zelfs die nieuwe naam . 
Goed . Ik praat met SOE en ... 
Nee , niet met hen . 
We werken samen met Zware Delicten . 
De politie van Seoel ? - Ja . 
We werken al een poosje met ze . 
Maak er een mooie , afgedane zaak van , dan zorgen zij voor de rest . 
Zelfs met het politiedossier blijft het indirect bewijs . 
Om hem aan te klagen , hebben we directe bewijzen nodig . 
Zeg gewoon dat het Yoon Gilho is . 
Hij heeft geen papieren . Overtuigend genoeg . 
Er is vast een goede reden waarom de hoge omes hem willen aanwijzen . 
Hoofdinspecteur Ju . 
- Zeg het maar , aanklager Min . 
U bent toch niet van plan om de waarheid te verdoezelen ? 
We zorgen voor het juiste script . Dan is de aanklacht zelf al zo goed als rond . 
U noemt het openlijk een script . 
U bent ook niet behulpzaam , zeg . 
Hoe dan ook , aanklager Tak heeft dit bevolen . 
Wie het ook is , we moeten er een afgedane zaak van maken . 
Vindt u niet ? 
Klootzak . Hé , etterbak . 
Denk je dat HYENA van jou is ? Denk je dat ? 
Ik wil dat je je gezicht laat zien in de club , niet dat je er mensen aftuigt . 
Denk je dat ik je de leiding gaf zodat jij er high kunt worden ? 
Vertel eens . Waarom heb je die trut nog niet gevonden ? 
Die pooier is een lijpo . 
Dat weet je . - Is dat je smoesje , rotzak ? 
Door die trut uit te pimpen , heb je al onze banen op het spel gezet . 
Joonseo . 
Joonseo . 
Hé , Jjooni . 
Au , m 'n rug . Verrek . 
Kom hier . 
Als het met mij misgaat , gaat het met jou ook mis . 
Snap je dat ? 
Godallejezus . 
Ga haar zoeken , klootzak . 
Verdomme . 
Vanavond pak ik hem . 
Wat ? 
Vanavond ? 
- We krijgen een gast ... dus regel champagne en wat eersteklas spul . 
Ook drugs ? 
Dat is wel heel kort dag . 
- Is het te krap voor je ? 
Dan regel ik het voortaan zelf wel . 
Doe nou niet zo . 
Ik zei het maar . 
Ik regel het wel . 
Ga dan aan de slag . 
Je moet van m 'n gezicht afblijven , verdomme . 
ZORG JE GOED VOOR DE WAREN ? LOL 
00 : 00 , STATION YEOKSAM CEO KOMT , KOM OP TIJD 
Hoe loopt het onderzoek met hoofdinspecteur Ju ? 
Rond het in één keer af . 
Uitstel maakt de zaak alleen maar ingewikkelder . 
Als de zaak achter de rug is , dan kom jij ... in een stroomversnelling . Dat wil je toch ? 
U praat alsof u weet wat ik wil . 
Natuurlijk . 
Uiteindelijk zijn we uit hetzelfde hout gesneden . 
We hebben alleen onze trots , maar willen graag de top bereiken . 
Maar we willen niet te trots overkomen , dus we doen alsof we waardigheid hebben . We zijn rotzakken die tot het uiterste gaan . Zo zijn we allebei . 
Aanklager Tak . 
- Ja ? 
U moet me één ding beloven . 
Ik heb geen connecties ... dus ik ben bereid om een hoop te slikken . 
Maar denk niet dat ik vervangbaar ben . 
Als u wilt dat ik blijf , dan moet u me compenseren ... voor het extra risico . 
Weet je , onderhandelingen worden gestart door mensen die wat te bieden hebben . 
Denk je dat ik je niks te bieden heb ? 
Ik ben aanklager geworden omdat ik mensen kan lezen . 
We eten het vlees en gooien het bot weg . 
Joonseo , gefeliciteerd met je vrijspraak . 
Gaaf , eikel . 
- Daar ligt er nog een . 
Yun , u bent er . 
- Saluut . 
U bent er . 
- Bedankt voor je komst , Yun . 
Ongelofelijk . 
Feesten op de dag dat de aanklagers zich over je zaak buigen ? 
Dit is allemaal mogelijk dankzij jou , Yun . 
Ga je gedragen . 
Ik kan je niet eeuwig indekken . 
Kom op . 
Je kon met één betaling van mij je zoon in Boston laten studeren . 
Gaat het goed ? - Ja . 
Ik heb u gemist . 
Je bent nog mooier . 
Dit is voor je zoon . 
Kom op . Waarom doe je dit ? 
Weet je , als je kinderen zo jong al zoiets geeft , worden ze verwend . 
Het staat je heel goed . 
- Verdomme , eikel . 
Die klojo waarover ik het had . Vanavond pak ik hem . 
Shit . Rotzak die je bent . 
Ik wist het wel , gluiperd . 
Hiermee zeg je : ' Kop dicht en aan het werk ' , hè ? 
Hou je telefoon aan . 
Ik geef je hem op een presenteerblaadje . 
Oké , eikel . 
Schakel hem in één keer uit . 
Veel plezier nog . 
Dag , meneer . - Yun . 
U vergeet het doosje . 
Het is duur . Dan pak ik het . Oké ? 
Waarom geeft u geen antwoord ? 
Vraag het iedereen die jullie kennen . 
Wie hem vindt , krijgt een miljoen won en drie maanden geen inspecties . 
Dat heb ik niet gezegd . 
- Ontmoedig ze niet . 
Ze doen het zo goed . 
Zoek hem . 
Jullie zijn goed bezig . 
IK WIL YOONS MEIDEN BOEKEN IEMAND IN CONTACT MET YOON ? 
Er zitten 31 mensen in deze chat . 
Waarom reageert niemand ? 
Jangho , ik doe m 'n best . 
Echt waar . 
- Ik heb iets . 
Nee , hè ? 
- Dat meen je niet . 
Reageer nu . 
HIJ HEEFT OPGEDOEKT EN IS VERDWENEN 
WAAROM ZOEK JE HEM ? 
BEN JE SOMS EEN WOUT ? 
SHIT , DAT HEB JE SNEL DOOR 
GRAPJE 
DIE KLOJO HEEFT M 'N GELD GESTOLEN 
IK GA HEM PAKKEN 
LOL , HIJ HEEFT VEEL VIJANDEN , ZO TE ZIEN 
WIE ZOEKT HEM NOG MEER ? 
PSYCHE VERZAMELT EEN BENDE 
Psyche ? 
Kent iemand die ? 
- Ik . 
Een gangster en merchandiser . 
Hij werkt voor vips . 
Waar is hij ? 
- Geen idee . 
Zoek hem dan . 
Oké . 
- Hup . 
WANNEER ? 
IK WIL GRAAG MEE 
VANAVOND , STATION YEOKSAM 
Je hebt gewonnen . 
We houden ermee op . 
- Te gek . 
Verdomme . Waarom kom je alleen ? Waar is ze ? 
En Noh Joonseo ? 
Waar is hij ? 
- Shit . 
Ben je besodemieterd ? 
Zonder de waren kunnen we geen deal sluiten , idioot . 
Eerst zien wat hij te bieden heeft . 
Dan pas de waren . 
- Ga Jenny halen . Anders gaat de deal niet door . Wat ... Hé . 
Verdomme . 
HIJ WAS ALLEEN 
STATION YEOKSAM 
Hoe wou je iets vinden door hier gewoon te blijven zitten ? 
Ik zei toch dat je kon gaan ? 
- Kom op . Je hebt me nodig . 
Je had me altijd nodig als je iemand observeerde . 
Wat praat je veel . Heb je honger ? 
- Zal ik noedels gaan halen ? 
Nee , bedankt . Haal maar wat voor jezelf . 
Dan haal ik samgak gimbap . 
Waarom willen jullie Jaehee zo graag vinden ? 
Weet je dat niet , klootzak ? 
Laten we dit oplossen zonder het ingewikkeld te maken . 
Geef ons die bitch en het filmpje . 
- Filmpje ? 
Dat die trienen van je hebben opgenomen . 
Je wist het niet , hè ? 
Jezus . Wat ben je toch een sneue loser . 
Had ze niet zoveel vrijheid gegeven . 
Dit is de 19e eeuw niet . 
HIJ WEET NIKS OVER HET FILMPJE Je meiden zijn volwassen . 
Je kunt ze niet verwennen . 
Heb je haar daarom vermoord ? - Wat ? 
Heb je Junghwa daarom vermoord , hufter ? 
Als je vragen hebt , ga ze dan zelf maar stellen , lul . 
Onbeleefde zak . 
Blijkbaar jammerde ze : 
' Alsjeblieft , maak me niet dood ' , toen ze om haar leven smeekte . 
JU YUN HOOFDINSPECTEUR ZWARE DELICTEN 
Hallo ? 
Ik stuur u een locatie . Kom met een arrestatiebevel . 
We gaan de verdachte oppakken . 
Yoon Gilho ? 
Hebt u hem al gevonden ? 
Tak wilde de zaak deze week nog van de tafel hebben . 
Shit . 
Allejezus . 
Die klojo is van een heel ander kaliber . 
Wat een kunstenaar . 
Wat denk je ? Jij bent minstens van zijn kaliber . 
JJOONI 
Verdomme . 
PSYCHE 
Noh Joonseo , vuile hufter . 
Wat de fuck . 
Verdomme . 
Gilho . 
Gilho , waar ben je ? 
- Shit , ze zijn er . 
Kijk met hoeveel man we zijn . Je verdoet je tijd . 
Snel . Instappen , chauffeurtje . 
Pak hem . 
- Nu . 
Dongwoo . 
Waar ga je naartoe ? 
Zorg dat ik je nooit meer te zien krijg , zei ik nog . 
Shit . 
Grijp hem , koste wat kost . 
Verkloot het niet . 
Verdomd . 
LOCATIE VERANDERD 
Mevrouw Min . Ik stuur een andere locatie . 
Neem de tijd . Dit moet opnieuw . 
Wat bedoelt u , opnieuw ? 
Als de verdachten praten , wordt het ingewikkeld . 
Ik wil het u makkelijker maken . 
Wat bent u van plan ? 
Doe niks tot ik er ben , hoort u ? 
Wat is dit ? 
Alles goed met je gezicht ? 
Ben je deze tent niet beu ? 
Vreselijk . 
Hij doet me aan vroeger denken . 
Daarom kom ik hier alleen als ik van streek ben . 
Dan kan ik aan vroeger denken ... en ' Ik ben zo succesvol , ik moet nog harder werken ' tegen mezelf zeggen . 
Je hebt gelijk . 
We waren zo onschuldig vroeger . 
En bescheiden . 
Wat probeer je te zeggen ? 
Je zei dat jij het land ging veroveren met hiphop en ik met dans . We repeteerden hele nachten en kwamen dan hier ramyeon eten en soju drinken . 
Dat was een fijne tijd . 
- Geschift geval . 
Waarom ben je opeens zo sentimenteel ? 
Gast . 
Wat is er ? 
Wat heb je toch vandaag ? 
Je bent nog steeds een onvolwassen leerling . 
Word eens volwassen . 
Breng me nog een fles soju . 
Doe je je werk niet ? 
U bent Lee Gangsu , hè ? 
Wie ben jij ? 
- Mag ik uw handtekening ? 
Oké , meisje . 
Hoe heet je ? 
MENEER CHOI 
Hallo , meneer . 
Met Noh Joonseo . 
U weet wie ik ben , hè . 
Ik kom er meteen voor uit . U krijgt niks gedaan met een hebzuchtige CEO als Lee Gangsu . 
Laat mij handelsbedrijf Gangnam overnemen . 
Waar is Kim Jaehee ? 
Ik vroeg je waar Jaehee is , klojo . 
Je weet waar ze is , toch ? 
En waarom legde je dat lijk daar neer ? 
- Verdomme . 
Wat ... 
O , shit . 
Herpak je , eikel . 
Geef antwoord . 
Het gaat je geen barst aan . 
- Je hebt het niet gedaan , hè ? 
Heb jij haar vermoord ? 
We hebben ze bijna ingehaald . 
We hebben hem . Geef gas . 
Vooruit . 
Welke agent slaat nou elke keer mis ? 
- Wat ? 
Handelsbedrijf Gangnam . 
Dacht je dat je dat drie jaar geleden had opgerold ? 
Jezusmina . 
Verdomme . Wat is dit ? 
Verdomme . 
Hela . Shit . 
Wat gebeurt er allemaal ? 
Shit . 
Gaat het ? 
Wat doe jij hier ? - Wat ? 
Loop ons niet in de weg , Kang Dongwoo . 
Wat vreet je nu weer uit ? 
Hé . - Haal je niks in je hoofd . 
Uitstappen . 
Niet uitstappen . 
Niet doen , zei ik . 
Hij is zwaargewond . 
Achteruit . 
- Geen beweging , Dongwoo . 
Wat doe je nou ? 
Weet je wel op wie je richt ? Wapen neer . 
Wapen neer , klojo . 
Wat doe je ? 
- Kom hier , lul . 
Kom op . - Wapen neer , verdomme . 
Klootzakken . 
Waar wacht je op ? 
Schiet hem dood . 
Achteruit . 
- Shit . 
Achteruit , klojo 's . 
Weg bij hem . Ik schiet jullie allemaal neer . 
Een kogel in de eerste kamer ? 
Ben je achterlijk ? 
Kang Dongwoo , dit gaat je niks aan , gestoorde gek . 
Ik doe gewoon m 'n werk . Dus wapen neer . Vooruit , klootzakken . 
Dongwoo , besef toch dat je dit niet kunt winnen . 
Hier moet je je niet mee bemoeien . 
Als je hier zo agressief over bent ... 
Shit . 
Wie gaf het bevel ? 
Vuile hufter . 
- Wat doet u ? 
Niet schieten . 
Niet schieten , zei ik . Lul . 
Kut . 
Aan de kant . - Verdomme , lul . 
