Jemand hat sie dorthin bestellt , oder ? 
Morgen um 1 Uhr . Komm zu der Adresse , die ich dir schicke . 
Bring Jahee und ihr Video mit . 
Komm allein . Der letzte Anruf kam aus Apgujeong . 
Danach wurde das Handy sofort ausgemacht . 
Wozu wollen Sie den Standort von Yeseos Handy ? 
Schicken Sie ihn mir . Sofort . 
Kommissar Kang . 
Der Polizeipräsident sucht Sie . Der Fall Noh Joonseo wird ans Bandendezernat übergeben . 
- Sie sollten das besser klären ... 
- Können Sie Nohs Fall übernehmen ? 
Und schauen Sie weiter , ob Yeseos Handy angemacht wird . 
Das wäre sehr nett . 
- Hey ! - Oh , das ist so gut . 
Von solchen Orten hat dir Jaehee wohl nichts erzählt . 
Jaehee ? Kennen Sie sie ? 
Jeder in diesem Business kennt Jenny . 
Nicht viele Mädchen schaffen es , von ganz unten bis an die Spitze . 
" Jenny " ? 
Also wissen Sie , wo Jaehee ist ? 
Wie viel weißt du über Kim Jaehee ? Was ? 
Kümmere dich um dich selbst . 
Sonst bist du ganz schnell eine von ihnen . 
Jaehee hat mein Leben gerettet . 
Deshalb will ich ihr helfen . 
Wir sind Freundinnen . 
GANGNAM B-SIDE 
2 JAHRE ZUVOR 
Diese Psychoschlampe tut , als wäre sie ein verdammter Engel . 
Hey , hast du sie gesehen ? 
Sie hat nicht mal mehr Angst . 
Ich hasse es , wie sie mich ansieht . 
- Wo zum Teufel ist die Schlampe ? - Heult sicher irgendwo wie eine Idiotin . 
- Ich sah , wie sie ging . 
- Wer will sie suchen ? 
- Ich ! - Hey , lasst uns gehen . 
Was machst du hier ? 
Hey , packt sie . 
- Mal sehen . Wo willst du 's hinhaben ? 
- Wie wäre es hier ? Links ? - Ja . 
Das wird sicher hübsch , du verdammte Schlampe . 
Wehe , du verpetzt uns ... 
Soll ich sie aufschlitzen ? Ja ? 
Tut mir leid . Mein Fehler . 
Es tut mir so leid ! 
Antworte mir , verdammt . 
Sitz nicht nur rum wie eine Idiotin ! 
Ich bat dich nie um Hilfe . 
Wieso hast du das gemacht ? 
Weil ich dir leidtue ? 
Nein , ich habe kein Mitleid mit Schlampen wie dir . 
Wieso nicht ? 
Wieso wohl ? 
Deine normale Familie ermöglicht dir ein gutes Leben , und du kannst es nicht mal verteidigen . 
Du Schwächling kriegst nichts allein hin . 
Wie kann ich stärker werden ? 
Wie kann ich wie du werden ? 
Wieso rufst du nicht deine Retterin ? 
Ich sagte , ruf nach ihr , verdammt . 
Ent ... Entschuldige dich . 
Was sagt die Schlampe da ? 
- Ent ... - Hört ihr sie ? 
Was sagst du , du Idiotin ? 
Ich sagte , entschuldige dich , du verdammte Schlampe ! 
Scheiße ! 
- Komm doch . 
- Hey , provozier sie nicht . 
- Ich sagte , komm doch ! Verdammt ! - Hey ! 
Verpisst euch . 
Ich sagte , verpisst euch . - Hey . 
Gehen wir . - Gehen wir . 
Hey , Kang Yeseo . 
Steck das weg . 
Ich sagte , weg damit . 
Stirb ! Du verdammte Schlampe ! 
Hey . Sieh mich an . 
Die verrückte Schlampe ist von allein gestürzt . 
Wir waren nur zufällig auch hier . Kapiert ? Ich habe sie geschubst . Ich ... 
Hey , reiß dich zusammen . 
Komm wieder klar ! 
Und das . Das hier war diese Schlampe auch . 
Alles klar ? Du musst dich nicht schuldig fühlen . 
Sag nichts Dummes . Hast du mich gehört ? 
Der letzte Anruf kam aus Apgujeong . 
Danach wurde das Handy sofort ausgemacht . 
HANGIL-REINIGUNGSDIENST 
" Grundreinigen " ? 
Ja , sie sagten , die Leute vom Hangil-Reinigungsdienst kämen einmal im Monat zum Putzen . 
Ich wollte anrufen , aber die Nummer existiert nicht . 
Schnappt man Sie , nehmen die Medien und die Staatsanwaltschaft Sie dran . Reißen Sie sich zusammen ! Los , weg ! Ich werde alles tun , um Jaehee zu beschützen . Gehen Sie jetzt . 
Du musst Jaehee beschützen . 
Wir informieren Sie über ihre Fortschritte . 
Ruhen Sie sich aus . 
Oh Jinyoung ist schwer drogenabhängig . Wir bringen sie in eine Entzugsklinik . 
Was ist mit Herrn Yoon ? 
Yoon Gilho ? 
Hat sich aus dem Staub gemacht . 
Bitte sagen Sie Yeseo nicht , dass ich hier bin . 
Wieso nicht ? 
Sie würde sicher weinen , wenn sie mich so sehen würde . 
Jaehee . 
Wo ist das Video ? 
Ich habe es nicht . 
Sie sind wegen des Videos , das du gefilmt hast , hinter dir her . 
Denken Sie , ich wäre dumm ? 
Diese Bastarde nähmen es mir weg , wenn ich es hätte . 
Ich gab es wem anders . Wer hat es ? 
Wem hast du es gegeben ? 
Jaehee , du bist deswegen in großer Gefahr . 
Ich versuche , dir zu helfen . Okay ? 
Könnten Sie mir was zu essen besorgen ? 
- Hier . 
Kann ich mir holen , was ich will ? 
Hey , was gibt 's ? 
- Sicher , dass Sie ... 
- Herr Kommissar , wo sind Sie ? 
Ihre Frau ist hier auf der Wache . 
Verdammt . 
- Ist Yeseo wirklich etwas zugestoßen ? 
- Sagen Sie mir , wo Jaehee ist ! 
Das hat was mit der Gangnam Trading Co. zu tun , oder ? 
Wo ist sie jetzt ? 
Ich fürchte , ja . 
Diese verdammten Bastarde . 
Ich melde sie als vermisst und schicke sofort ein Team los . 
Wir beginnen an dem Ort , den wir gefunden haben . 
Nein , wenn wir zu voreilig sind , könnte Yeseo ... 
Dann könnte Yeseo was passieren . 
Erfinden Sie irgendwas und schicken Sie sie heim . 
Diese Bastarde wollen was von mir . 
Wir reden später . 
Ist das alles ? 
Bitte scannen Sie das ein . 
- Kann ich das zuerst essen ? 
- Ja . 
- Ich esse es gleich . - Okay . 
- Herr Kang . 
Seien Sie gut zu Yeseo . 
Kaufen Sie ihr nicht jeden Tag Burger . 
Ich habe ihr gar nicht nur Burger gekauft . 
Das macht dann 28.500 Won . 
Jaehee , du hast das Video aber nicht Yeseo gegeben , oder ? 
Jaehee ? 
Ich habe alle Straßen rund um den Supermarkt überprüft , aber wegen des Regens wird es ein paar Tage dauern , bis ich alle Dashcams durchhabe . 
DONGSEONG-FÄHRE 
Übermorgen Nacht um 1 : 30 Uhr . 
Das ist der Name des Boots . 
Was hast du vor ? 
Das zu finden , war schwer genug . Halt einfach den Mund und geh . 
Du kannst hier nichts machen . 
Der Bastard Noh Joonseo ist tot , und Jaehee ist sicher im Krankenhaus . 
Ist dann jetzt nicht alles vorbei ? 
Vorbei ? Was ist vorbei ? 
Was ist mit den Bastarden hinter Noh Joonseo ? 
Glaubst du echt , er würde sich das Leben nehmen ? 
Was , wenn nicht ? 
Was willst du machen ? 
Der Polizist versprach , Jaehee zu beschützen . 
Sie kann ein neues Leben beginnen . 
Hey , junge Frau . 
Hallo , ich stehe vor Einheit 803 . Hier liegt eine junge Frau ... 
Du solltest ihr eine Lektion erteilen . Das Gesicht unseres Stars ... 
Was soll das ? Verdammt . 
Traf sie dich doll ? 
Wenn ich rausfinde , dass du eine Kopie gemacht hast , bist du tot . 
Das weißt du , oder ? 
Selbst wenn ich keine hätte , würdest du mir nicht glauben . 
Töte mich einfach , verdammt . 
Komm schon . Es wäre Verschwendung , dich einfach zu töten . 
Finger weg . 
Du hattest es schön und gemütlich mit diesen Jungs in Gangnam . 
Bei der Feier zur Einführung des neuen Servers mache ich dich zur Hauptattraktion mit allen Optionen . 
Amüsieren wir uns , ja ? 
Okay ? 
Kümmere dich um die Narben . 
Yeseo . 
Yeseo . 
Geht es dir gut ? 
Das tat echt weh . 
Das letzte Mal ist schon eine Weile her . 
Hat es wehgetan ? 
Ich trat absichtlich nur dahin , wo man es sieht . 
Was ist mit Yeseo ? 
Hast du sie zurückgebracht ? 
Du hast sie nicht geschlagen , oder ? 
Verrückte Bitch . 
Wie kannst du dich jetzt um sie sorgen ? 
Sorg dich um dich selbst . 
Hör auf zu nörgeln , Choi Suin . 
Sie sagte , du hättest sie gerettet . Deshalb müsse sie sich revanchieren . 
Das stimmt nicht . 
Sie war es , die mich rettete . 
Erinnerst du dich noch an den Hinterausgang ? 
Da sind ein paar Klamotten und Geld . 
Ich versuche , sie hinzuhalten . Beeilung . Geh . 
Geh mit Gilho irgendwohin , weit weg . 
Denk nicht mal daran , je wieder nach Gangnam zurückzukehren . Okay ? 
Wenn ich gehe bringen sie dich um . 
Schwachsinn . 
Eine Bitch wie ich ist zum Überleben geboren . 
Genug . Geh , bevor ich es mir anders überlege . 
Das ist echt ziemlich rührend , aber ich laufe nicht mehr weg . 
Ich hätte das schon viel früher tun sollen . 
Ich habe das viel zu lange zugelassen . 
Suin , kannst du mir einen Gefallen tun ? 
YOON GILHO 
Was machst du ? 
Komm an Bord . 
Eine Sekunde . 
Ich werde alles tun , um Jaehee zu beschützen . 
Der gewünschte Teilnehmer ist nicht erreichbar ... 
VERPASSTER ANRUF 
JANGHO 
- Haben Sie was rausgefunden ? 
- Sie sagten , das Mädchen heißt Jenny ? 
Haben Sie sie ? 
Es ist gerade eine neue Seite in den Zuhälter-Chats für den Deep-Web-Server aufgetaucht . 
Ich schicke Ihnen den Link . 
Ist raus . 
JENNYS COMEBACK-EVENT ! Der Zugang kostet eine Million Won . Dann 100.000 Won für jeweils drei Minuten . Man kann wohl Wünsche ersteigern . 
FEIERN SIE JENNYS COMEBACK MIT ALLEN OPTIONEN 
Kann man rausfinden , wo es gestreamt wird ? 
Wo ist das ? 
Dem Chat nach zu urteilen , scheint es sich um ein Echtzeit-Streaming zu handeln . 
Verdammt noch mal . 
Wir müssen wissen , von wo aus sie das streamen . 
ECHT LANGE HER 
ICH HABE DICH VERMISST DIE BESTE IN GANGNAM 
Verdammt ! 
Bis dann . 
1 UNGELESENE NACHRICHT 
SUIN 
Oh , Scheiße . 
Was ist los ? Hey ! Wo willst du hin ? 
Verdammt , dieser Verrückte ... 
Was ist hier los ? 
Du verdammte Schlampe . 
Wo ist sie hin ? 
AUFZUG WIRD GEWARTET 
Geht es dir gut ? 
Ich bin bei Junghwa , damit ihr nicht langweilig wird . 
Sei nicht zu froh , dass du die nervige Bitch nicht mehr sehen musst . 
Danke für alles , Minseok . 
- Alles okay ? 
- Ja . 
LIVE-CHAT ECHTZEIT-SPENDEN 
Hallo , hier ist Jenny . 
So viele von euch sind heute hier . 
Hallo , Leute . 
Lasst uns heute Abend eine gute Zeit haben . 
Oh ja . Ich habe vier Ideen , 
" GILHO " für eure Nicknames . Die erste ist ... - Anruf fehlgeschlagen ... 
- Scheiße ! 
Alles klar . 
Okay . 
Dann beginnt jetzt die Jenny Show . 
Diese verdammten Irren ... 
Wo zur Hölle ist das ? 
Was meint ihr ? 
Was soll ich benutzen ? 
Die hier ? 
Ja ? 
DU BIST HEUTE KLASSE 
DU GEHÖRST MIR , JENNY 
Ich habe Sie gewarnt . Sie wollen einfach nicht auf mich hören . 
Wo ist Jaehee ? 
Sie haben Kim Jaehee zu uns geschickt . 
Wir haben sie gegen Ihre Tochter eingetauscht . 
Yeseo ist so ein hübsches Mädchen . 
Schaust du mir zu , Babe ? 
Ob ihr mir zuschaut , ihr verdammten Bastarde ? 
Was zur Hölle macht sie da ? 
Oh , Scheiße . 
Komm da runter ! 
Verdammt . 
HÄRTER ! 
HEUTE IST DER HAMMER 
Ich entscheide , wie mein Leben endet . 
Ich ! Ich entscheide das ! 
Ihr bekommt nicht , was ihr wollt . 
Wir sehen uns in der Hölle , ihr Dreckskerle . 
Was zur Hölle ? 
Diese verdammte Schlampe . 
Bleiben Sie zurück . 
Das ist gefährlich ... 
Wir versuchen rauszufinden , was passiert ist . 
Treten Sie zurück . 
- Nein . - Zu Ihrer eigenen Sicherheit . 
Jaehee ! 
Jaehee ! 
Warte ! 
Jaehee ! 
Lassen Sie mich los ! Verdammt ! 
Jaehee . 
Lassen Sie mich los ! 
Loslassen ! 
Lassen Sie mich los ! 
Hey , ich bin es . 
Wie geht es dir ? 
Ich wollte dich anrufen , aber ... Du hättest mich womöglich umgestimmt . 
Bist du noch sauer auf mich ? 
Dass ich so gemein zu dir war , war mit Absicht . Das weißt du , oder ? 
Ich wollte dich aufheitern . 
Ich weiß , wie verdammt kleinlich du bist . 
Weißt du , was ? 
An dem Tag auf dem Dach hast du mein Leben gerettet . 
Du verdammte Schlampe ! 
- Bist du verrückt geworden ? - Sie ist irre . 
Komm , komm doch ! 
Also tu nicht , als wärst du schwach . 
Scheiß drauf . 
Gehen wir . 
Du bist stärker als ich . 
Du bist dazu geboren , diese Schlampe zu sein . 
Du hast mein Leben gerettet . 
Ich weiß , das ist echt schräg aber ich dachte , du solltest das wissen , bevor ich gehe . 
Danke für alles , Kang Yeseo . 
URKUNDE ÜBER DIE ÜBERFÜHRUNG EINGEÄSCHERTER ÜBERRESTE 
EMPFÄNGER : KANG DONGWOO 
VERWANDTSCHAFTSVERHÄLTNIS ZUR VERSTORBENEN : 
VERSTORBENE KIM JAEHEE 
Du hast sie umgebracht . 
Uns beide , Jaehee und mich . 
SUIN 
Geht es dir gut ? 
Ich bin bei Junghwa , damit ihr nicht langweilig wird . 
Sei nicht zu froh , dass du die nervige Bitch nicht mehr sehen musst . 
Danke für alles , Minseok . 
Gilho . 
Sag K , diesem Bastard , dass er in der Nähe von Herrn Choi , diesem Arschloch , bleiben soll . 
Ich komme ihn mir bald holen . 
STAATSANWÄLTIN MIN SEOJIN 
Ich heiße Ihren Stil nicht gut , aber ich bin auf Ihrer Seite . 
Sie schaffen das . 
SPURENSICHERUNG 
NOH JOONSEO FORENSIKBERICHT 
HERR CHOI , NACHRICHTEN UNWIEDERBRINGLICH 
HAE IL TECH 
HAE IL TECH CO . , LTD 
CEO CHOI HAKGU 
NOH JOONSEO 
HERR CHOI 
HIER IST STAATSANWÄLTIN MIN SEOJIN VON DER STAATSANWALTSCHAFT SEOUL 
ICH MÖCHTE ÜBER SIE SPRECHEN , HERR CHOI HAKGU 
ICH BIN BEEINDRUCKT , DASS SIE MICH GEFUNDEN HABEN 
TREFFEN WIR UNS ? 
Ein bisschen schäbig , oder ? 
Kein Ort für eine Staatsanwältin wie Sie . 
Es mag schäbig wirken , aber die meisten Restaurants in Gangnam sind diesem Geschäft zu Dank verpflichtet . 
Die Vergangenheit ist mir egal . 
Wieso wollten Sie mich treffen ? 
Waren Sie es nicht , die sich an mich wandte ? 
Wenn Sie hergekommen sind , statt zu packen , aufs Land zu fahren und sich zur Forscherin degradieren zu lassen , müssen Sie etwas von mir wollen . 
Es geht um die Gangnam Trading Co. und Choi Hakgu . 
Riskiere ich alles und decke alles auf , erfährt die Welt von Ihrer skandalösen Verbindung zu Tak Juil . 
Nur zu . 
Glauben Sie , wir wären nicht auf so etwas vorbereitet ? 
Ich habe Sie beobachtet . 
Sie arbeiten aggressiver , als Sie wirken . 
Es war ziemlich kreativ , sogar Ihren Feind von der Inspektionsabteilung zu involvieren . 
Feilen wir noch etwas an Ihren Skills , werden Sie eine effektive Waffe sein . 
Ich fasse nicht , dass dieser Idiot Tak Juil jemanden mit Ihrem Potenzial einfach benutzt und weggeworfen hat . 
Was wollen Sie damit sagen ? 
Staatsanwältin Min Seojin . 
Wollen Sie mit mir zusammenarbeiten ? 
Ich glaube , ich mag Sie . 
