Alguien debe haberla llamado para salir allí , ¿ no ? 
Mañana , 1 : 00 am Trae el video de Kim Jaehee y tu hija tienen . 
Te mando la dirección . 
Ven solo . Entonces , la última llamada llegó de Apgujeong . 
El teléfono estaba apagado tan pronto como terminó la llamada . 
¿ Por qué quieres saberlo ? ¿ Dónde está el teléfono de Yeseo ? 
Solo envíame la ubicación , ¿ de acuerdo ? 
Capitán Kang . 
El Comisario te está buscando ahora mismo Él quiere que le des a Noh Joonseo caso de Delitos Mayores . 
Tienes que venir aquí y solucionar esto ... 
¿ Podrías encargarte del caso de Noh Joonseo ? 
Y sigue revisando el teléfono de Yeseo , en caso de que se vuelva a encender . 
Te lo agradecería . 
¡ Ey ! 
Supongo que Jaehee no te lo dijo . ¿ Hablaba de este lugar , verdad ? 
¿ Jaehee ? ¿ Conoces a Jaehee ? 
En este negocio , serías un idiota . No saber quién es Jenny . 
No muchas chicas pasan del punto más bajo Hasta la cima . 
¿ " Jenny " ? 
Entonces , eh , debes saberlo . ¿ Dónde está Jaehee entonces , verdad ? 
¿ Cuánto sabes sobre Kim Jaehee ? Qué es lo que tú ... 
Preocúpate por ti mismo . 
No toma mucho tiempo para llegar a ser como ellos . 
Jaehee me salvó la vida . 
Por eso estoy tratando de ayudarla . 
Porque somos amigos . 
LADO B DE GANGNAM 
Hace 2 años 
Esa maldita perra actúa Como si fuera un maldito ángel . 
Oye , ¿ la viste antes ? 
La perra ya ni siquiera se asusta . 
Odio la forma en la que me mira . 
¿ Dónde diablos está ella ? En serio , ¿ a dónde fue ? Probablemente esté llorando En algún lugar como un idiota . 
- La vi salir antes . 
- ¿ Quién quiere encontrarla ? 
- ¡ Sí ! - Vamos , vámonos . 
¿ Qué estás haciendo ? 
Oye , agárrala . 
Déjame ver . ¿ Dónde lo quieres ? 
¿ Qué tal aquí ? ¿ O tal vez la izquierda ? 
Creo que se verá muy bonito . pequeña perra 
Será mejor que no nos delates . 
- ¿ Debería cortarla ? ¿ Eh ? ¿ Sí ? 
Me equivoqué . 
¡ Lo siento mucho ! 
Contéstame , carajo . 
No lo hagas . ¡ Quédate ahí como un maldito idiota ! 
Nunca pedí tu ayuda . 
¿ Por qué hiciste eso ? 
¿ Es porque me tienes lástima ? 
No , no tengo ninguna piedad . Para perras como tú . 
- ¿ Por qué no ? 
- ¿ Por qué crees ? 
Porque tus padres normales Hizo tu vida tan buena Ni siquiera puedes luchar contra los acosadores . 
Tu débil culo no tiene lo que hace falta . Pequeña princesa . 
¿ Cómo puedo hacerme más fuerte entonces ? 
¿ Cómo ... cómo puedo ser como tú ? 
¿ Por qué no llamas a tu salvador ? 
Vamos , perra . Te dije que la llamaras . 
Disculpa ... Disculpa . 
¿ Qué carajo está diciendo esta perra ? 
¿ Puedes oirla ? 
Dije , ¿ qué carajo estás diciendo ? 
¡ Dije que te disculpes , maldita perra ! 
- ¡ Mierda ! - ¡ Está jodidamente loca ! 
- Adelante . 
- ¿ Hablas en serio ? 
¡ Adelante , joder ! , dije . ¡ Ey ! 
Vete a la mierda . 
- Vamos , te dije que te fueras a la mierda . 
- Oye . Vamos . 
Hola , Kang Yeseo . 
Deja eso abajo . 
Vamos , déjalo . 
¡ Muere ! ¡ Maldita perra ! 
Oye . Oye . Mírame . 
Escucha , esa perra se cayó del techo . Completamente sola como una tonta . 
Y es solo mala suerte que por casualidad estábamos aquí . ¿ Entiendes ? La empujé . Lo hice . 
Oye . Oye , cálmate , vamos . 
- Mierda . ¡ Sal de ahí ! 
Y esto . Ella también lo hizo , ¿ de acuerdo ? 
Yeseo , no hay necesidad Sentirse culpable no es tu culpa . 
No digas nada estúpido ¿ me oyes ? 
Entonces , la última llamada llegó de Apgujeong . El teléfono estaba apagado tan pronto como terminó la llamada . 
¿ Por qué quieres ? ¿ Sabes dónde está el teléfono de Yeseo ? 
SERVICIO DE LIMPIEZA DE HANGIL 
" ¿ Limpieza profunda ? " 
Sí , dijeron que la gente de La empresa llamada Hangil Cleaning Service Ven una vez al mes para limpiar . 
Intenté llamarlos , pero no es un número que funcione . 
Si te pillan , los medios de comunicación y la persecución caerá sobre vosotros . No puedes estar aquí . ¡ Vete ahora ! Haré lo que sea necesario para proteger a Jaehee . Vete ahora . 
Tienes que proteger a Jaehee . 
Observaremos cómo progresa esto . y dar seguimiento contigo . 
- Descansa un poco . 
Llevaron a Jinyoung a un centro de rehabilitación . Al parecer su adicción es bastante grave . 
¿ Qué pasa con el señor Yoon ? 
¿ Yoon Gilho ? 
Ha desaparecido otra vez . 
Señor. kang ... No le digas a Yeseo que estoy aquí , si te parece bien . 
¿ Por qué no ? 
Ella probablemente llorará Si me ve así . 
Jaehee . 
¿ Donde está el video ? 
Uh , no lo tengo . 
Están persiguiéndote ahora mismo . Están detrás de ti por ese vídeo . 
¿ Crees que soy estúpido ? 
Conservarlo hubiera sido Se lo hice demasiado fácil a esos bastardos . 
Se lo di a alguien . Tú lo diste ... 
¿ A quién se lo diste ? ¿ Quién lo tiene ? 
Jaehee , estás en grave peligro . Por eso . 
Estoy intentando ayudarte ahora mismo . ¿ De acuerdo ? 
¿ Podrías traerme algo de comer primero ? 
- Aquí . 
¿ Vas a comprarme todo lo que quiera ? 
¿ Sí ? 
- ¿ Sabes siquiera ... ? 
- Capitán , ¿ dónde está ? 
Tu esposa acaba de llegar a la estación . 
Dios mío , hombre . 
- ¿ Realmente le pasó algo a Yeseo ? 
- Al menos dame ... 
Jesús . ¿ Está relacionado con ? ¿ Compañía Comercial Gangnam ? 
¿ Dónde está ella ahora mismo ? 
Sí . 
Oh , esos malditos gilipollas . 
La reportaré como desaparecida y enviar un equipo de inmediato . 
Podemos iniciar la búsqueda desde la ubicación que encontramos anteriormente . 
No , si nos movemos demasiado apresuradamente , Yeseo ... 
Yeseo podría estar en serios problemas . 
Dile a mi esposa que necesita irse a casa . Inventa una excusa si es necesario . 
Esos bastardos quieren algo de mí . 
Está bien . Hablamos más tarde . 
¿ Estas listo para ir ? 
¿ Puedes cobrarme estos por favor ? 
- ¿ Puedo comer esto primero ? 
- Sí , claro . 
- Voy a calentar esto , ¿ de acuerdo ? 
Señor . Kang . 
Intenta ser bueno con Yeseo . 
Deja de alimentarla con hamburguesas todos los días . ¿ sabes ? 
¿ Qué ? Vamos , no es así . Le compraba hamburguesas todos los días . 
Serán 28.500 wones . 
Jaehee , no diste ese video ... No se lo diste a Yeseo , ¿ verdad ? 
¿ Sí ? 
Revisé todos los caminos alrededor de la tienda de conveniencia , pero por culpa de la lluvia , Comprobando también todas las cámaras del salpicadero ... Tomará al menos un par de días . 
Ferry Dongseong 
Sale dentro de dos noches . 
Ese es el nombre del barco . 
¿ Qué estás haciendo ? 
Mira , apenas logré conseguir este concierto . Así que simplemente vete . 
No hay nada que puedas hacer aquí ahora de todos modos . 
Ese bastardo de Noh Joonseo está muerto . y Jaehee está a salvo en el hospital . 
Quiero decir , vamos . ¿ Eso no significa que todo se acabó ? 
¿ Terminado ? Nada ha terminado . 
¿ Qué pasa con el equipo de Noh Joonseo , hombre ? 
¿ De verdad crees que ese bastardo ? ¿ Noh Joonseo se suicidó ? 
¿ Qué pasa si estás equivocado ? 
¿ Qué vas a hacer entonces ? 
Dijiste que el maldito policía prometió que protegería a Jaehee . 
Es una oportunidad para Jaehee para empezar una nueva vida . 
Hola , ¿ jovencita ? 
Hola , estoy frente a la unidad 803 , y acabo de encontrar una chica ... 
Te dije que le dieras una lección , No arruinarle la cara . 
¿ Qué te pasa , eh ? Caray . 
Ella te lastimó , ¿ sí ? 
Si descubro que hiciste una copia , Estarás prácticamente muerto . 
Lo sabes , ¿ verdad ? 
Aunque diga que no lo hice , De todos modos no me creerás . 
Simplemente mátame , joder . 
Vamos , sería un desperdicio matarte . 
Quítate de encima mío . 
Has pasado un rato agradable y acogedor . con los chicos en Gangnam . Para celebrar el lanzamiento del nuevo servidor te haré 
Entonces , ¿ por qué no aprovechamos esta oportunidad ? Para realmente relajarse y pasar un buen rato , ¿ Eh ? ¿ Qué dices ? 
¿ Cuál es la palabra , Jaehee ? 
¿ Bueno ? 
Cubre sus cicatrices , ¿ de acuerdo ? 
Sí . 
Sí . 
¿ Estás bien , cariño ? 
Me dolió muchísimo . 
Supongo que ha pasado un tiempo . 
¿ Realmente te dolió ? 
Quise golpear solo las partes Eso se podía ver . 
¿ Cómo está Yeseo ? 
¿ Se salió limpia ? 
No la golpeaste como a mí , ¿ verdad ? 
Eres un psicópata loco . 
Dios mío , ¿ por qué te preocupas por ella ? 
Preocúpate por ti mismo . 
Dios mío , Choi Suin . Deja de insistir . 
Ella dijo que la salvaste , ¿ sabes ? Así que ella también tuvo que hacer algo por ti . 
Eso no es verdad . 
Ella es quien me salvó . 
¿ Recuerdas la salida trasera que solíamos usar ? 
Puse algo de ropa y algo de dinero allí . 
Intentaré ganar tiempo , así que date prisa y sal . Ir . 
Y vivir con Gilho en algún lugar lo más lejos posible 
No vuelvas nunca más A Gangnam otra vez . ¿ De acuerdo ? 
Si me dejas ir , Te matarán , joder . 
Que te jodan . 
Una perra como yo está hecha para sobrevivir , ¿ está bien ? 
Así que deja de decir tonterías . y vete mientras yo te dejo . 
Eso es jodidamente conmovedor . Y te lo agradezco . Ya terminé de huir . 
Debería haber hecho esto hace mucho tiempo . 
Lo he alargado demasiado . 
Suin , ¿ me haces un favor , por favor ? 
Yoon Gilho 
¿ Qué estás haciendo ? 
Súbete . 
Dame un minuto . 
Haré lo que sea necesario para proteger a Jaehee . 
No se puede completar su llamada como marcado ... 
LLAMADA PERDIDA 
JANGHO 
Oye , ¿ encontraste algo ? 
El nombre de la niña ¿ Estás buscando a Jenny , verdad ? 
¿ La encontraste ? 
Acabo de encontrarme con un enlace a un nuevo servidor web profundo En los chats del proxeneta . Sí , haz clic ahí . 
Necesitas echarle un vistazo a esto . Te enviaré el enlace . 
Bueno , enviado . 
¡ EVENTO DE REGRESO DE JENNY ! Para simplemente obtener acceso al servidor , Cuesta un millón de wones Y son 100.000 por cada tres minutos adicionales . 
Y parece que puedes subastar solicitudes . CELEBRAMOS EL REGRESO DE JENNY CON OPCIONES COMPLETAS 
¿ Hay alguna manera de averiguarlo ? ¿ Donde se esta filmando esto ? 
¿ Donde se filmó ? 
Esperar . Basado en el chat , Parece como si fuera transmisión en tiempo real . 
Oh , por el amor de Dios . 
Necesitamos averiguarlo ¿ Qué es este lugar para encontrar a esa chica ? 
Ha pasado mucho tiempo 
JENNY , TE EXTRAÑÉ LO MEJOR DE GANGNAM 
¡ Los tengo , malditos ! 
Nos vemos . 
1 MENSAJE NO LEÍDO 
NADAR 
Santa mierda . 
¿ Qué pasa ? ¡ Hola ! ¿ Adónde vas ? 
Ese maldito lunático ... 
¿ Qué es esto ? 
Maldita perra . 
¿ A dónde carajo se fue ? 
ASCENSOR EN MANTENIMIENTO 
¿ Estás bien ? 
Estaré pasando el rato con Junghwa Para que no se aburra . 
No te pongas demasiado feliz por eso Esa molesta perra está fuera de tu vista . 
Gracias por todo , Minseok . 
- ¿ Todo bien ? 
- Sí . 
CHAT EN VIVO DONACIONES EN TIEMPO REAL 
Hola chicos , soy Jenny . 
Hay muchos fans por ahí . 
Hola a todos . 
Te lo vas a pasar bien con Jenny . 
¿ Bien , chicos ? Ah , sí . Tengo cuatro ideas ... 
GILHO ... por tus apodos . El primero es ... - Su llamada no puede ... 
- ¡ Qué cojones , tío ! 
Está bien , está bien . 
Veo que estás impaciente . 
El Show de Jenny está a punto de comenzar . 
Esos enfermos hijos de puta ... 
¿ Dónde carajo está esto ? 
¿ Qué opinas ? 
¿ Cuál debería usar ? 
¿ Éste ? 
¿ Hmm ? 
Eres genial hoy 
Eres mía , Jenny 
Te di una advertencia justa , Y todavía no me escuchaste , joder . 
¿ Dónde está Jaehee , bastardo ? 
Nos enviaste a Kim Jaehee . 
La intercambiamos por tu hija . 
Yeseo es una chica muy bonita . 
¿ Me estás mirando , nena ? 
Dije , ¿ me estás mirando ? ¿ Sois unos malditos bastardos ? 
Oh , mierda . ¿ Qué carajo está haciendo ? 
Oh , Jesús . 
¡ Baja de ahí ! 
Joder , joder , joder . 
¡ MÁS DIFÍCIL ! 
EL BOMBO DE HOY 
Puedo decidir mi final . Yo decido , joder . 
¡ Nunca conseguirás lo que quieres ! 
Nunca conseguirás lo que quieres . 
Malditos bastardos . Nos vemos en el infierno . 
¿ Qué carajo ? 
Esta maldita perra . 
- Por favor , quédate atrás . 
- ¿ Está respirando ? 
- Espera , ¿ estás seguro ? - Ella no está respirando . 
No tengo ninguna información ... 
- Por favor , por su propia seguridad . 
¡ Sí ! 
¡ Jaehee ! 
¡ Oh , Dios mío , no ! 
¡ Sí ! 
¡ Mierda ! 
Jaehee . 
¡ No ! 
¡ Déjalo ir ! 
¡ Suéltame ! 
Hola , soy yo . 
¿ Cómo estás ? 
Iba a llamarte , pero ... Puede que hayas cambiado mi opinión . 
¿ Aún estás enojado conmigo ? 
¿ Sabes ? Cuando fui duro contigo . Lo hice a propósito , ¿ verdad ? 
No quería que siguieras siendo miserable . 
Sé lo jodidamente mezquino que eres . 
¿ Sabes que ? 
Ese día , en el tejado , me salvaste la vida . 
¡ Maldita perra ! 
- ¿ Has perdido la maldita cabeza ? - Estás jodidamente loco . 
¡ Vamos , ven a por mí ! ¡ Adelante ! 
Así que no actúes como si fueras débil . 
A la mierda con esto . 
Vámonos . 
Eres más fuerte que yo . 
Naciste para ser esa perra , ¿ sabes ? 
Eres tú quien me salvó la vida . 
Sé que esto es muy jodidamente vergonzoso ... Pero pensé que debería decirte esto . Antes de irme . 
Gracias por eso , Kang Yeseo . 
CERTIFICADO DE TRASLADO DE RESTOS CREMADOS 
ESE ES DONGWOO 
GUARDIÁN 
EL FALLECIDO KIM JAEHEE 
Mataste a Jaehee y a mí . 
Esto es culpa tuya , papá . 
NADAR 
¿ Estás bien ? 
Estaré pasando el rato con Junghwa Para que no se aburra . 
No te pongas demasiado feliz por eso Esa molesta perra está fuera de tu vista . 
Gracias por todo , Minseok . 
Gilho . 
Se lo dejas claro a ese cabrón de K que mejor se quede cerca A ese maldito señor Choi . 
Hazle saber que voy por él . 
FISCAL MIN SEOJIN 
NO ESTOY DE ACUERDO CON TU ESTILO , PERO ESTOY DE TU LADO . 
¡ TÚ PUEDES ! 
Ciencias forenses 
INFORME FORENSE DE NOH JOONSEO 
SR . CHOI , MENSAJES IRRECUPERABLES 
ÉL TIENE LA TECNOLOGÍA 
HAE TECNOLOGÍA CO . , LTD 
CEO CHOI HAKGU 
BIEN ALINEARSE 
El señor Choi 
ESTE ES EL FISCAL MIN SEOJIN DE LA FISCALÍA DE SEÚL 
ME GUSTARÍA HABLAR DE TI , SEÑOR . CHOI HAKGU 
Estoy impresionado de que me hayas encontrado 
¿ NOS ENCONTRAMOS ? 
Un poco cutre , ¿ no ? 
¿ No es apto para un fiscal como usted ? 
Puede que no parezca gran cosa , pero casi todos los restaurantes de Gangnam Resulta que debo algún tipo de de deuda con esta tienda . 
No me interesa la historia . 
¿ Por qué querías verme ? 
Tú eras el único ¿ Quién me contactó primero , no fuiste tú ? 
Debes tener algo en mente Si has venido aquí En lugar de prepararse para ser degradado al papel de investigador de un pequeño pueblo Entonces , ¿ qué es ? 
Esto es lo que tengo puesto Gangnam Trading Company y usted . 
Si sigo adelante y expongo todo esto , La corrupción de Tak Juil saldrá a la luz y también lo será su conexión contigo , Señor Choi . 
Adelante . 
¿ De verdad lo creíste ? ¿ No estaríamos preparados para algo así ? 
Te he estado vigilando . 
Pareces relajado pero en realidad trabajas bastante duro . 
Fue bastante creativo involucrar incluso a tu enemigo del Departamento de Inspección . 
Si fueras un poco más meticuloso , Podrías convertirte en un arma bastante efectiva . 
No puedo creer a ese idiota , Tak Juil , Recién usado y desechado Alguien con tu potencial excepcional . 
¿ Qué estás tratando de decirme ? 
Fiscal Min Seojin . 
Debo decir que te admiro . 
¿ Qué pasaría si te unieras a mi equipo ? Subtítulos de " noesasuntotuyo " 
