Lépjenek hátra ! 
Nem fényképezhetnek . 
- Ne fényképezzenek ! 
- Kérem , lépjenek hátra ! 
Tartsd kordában őket ! 
Hívtunk erősítést . 
- Írd fel a tanúk elérhetőségeit ! - Igenis . 
Ön az eljáró ügyész ? 
Eleve ezért szúrták ki Yoon Gilhót ? 
Mert könnyebb rákenni egy regisztrálatlan ürgére , és lezárni az ügyet ? 
Előbb elárulhatná , hogy ki ön . 
Mert ön avatkozik bele az ügyembe . 
Kang Dongwoo százados , rendőrség . 
A gangnami ügy egyik tanúját szállítottam , aztán az emberei rálőttek . 
Ez csak találgatás . 
Ki olyan idióta , hogy megölne egy gyanúsítottat ? 
Nem látta , mit műveltek ? 
Egy haldokló emberre lőttek ! 
Van bizonyítéka , hogy Ju százados adta a parancsot ? 
Nem tudom , milyen protokollt követ , de segített a lehető legrosszabbá tenni a helyzetet . Ezt ne feledje ! 
Húzz innen ! 
MOON RENDŐRKAPITÁNY 
- Elnézést a késői hívásért ! 
- Mi a helyzet ? 
Nagyon próbálják átnyomni , amit akarnak . 
Tak Juil állhat mögötte . 
Kell erősítés ? 
Összeraknék egy csapatot . 
Tessék ? 
Miért nem tudtam a parancsáról ? 
Ha ennyire át akarja vinni ezt , első körben egyeztetniük kellett volna a meséiket . 
Úgy gondolja , hogy nem Yoon Gilho az igazi tettes ? 
Ennyire nehéz azt tenni , amit kértem ? 
Csak tüzet oltok , ahogy kérte , főügyész úr . 
Amíg maga tétovázott , mert nagyon alapos akart lenni , meghalt még egy ember Gangnam kellős közepén . 
Több tucatszor megszúrták . 
Tessék ? 
Csak azt mondom , hogy nincs időnk vitázni az igazi tettesen és hasonlókon . 
GANGNAM SÖTÉT OLDALA 
Nem , arra nem mehet ! 
Álljon meg ! 
Szóljon Noh Joonseónak ! Hozzá jöttem . 
Sziasztok ! 
Noh Joonseo vagyok . 
Miért vagytok ilyen józanok ? 
Nem szórakoztok ? 
- Még nem vagytok részegek ? 
Engem te részegítesz meg ! 
A HIÉNA klub újjászületése alkalmából ma az ételt és az italt én állom . 
Na , nyomjuk ! 
- Noh Joonseo ! - Hé ! 
Hadd halljam ! 
Bocsássa meg a fiúknak , amiért magára hagyták ! 
Egy kicsit hangos , igaz ? 
Többször is hívtam Lee Gangsu meggyilkolásának ügyében . 
Elnézést kérek ! El vagyok foglalva a kamu celebléttel . 
Sajnálom , hogy el kellett jönnie ide . 
Parancsoljon ! 
Nem , köszönöm . 
Találkozott vele a halála napján , ugye ? Igen . Elhívott meginni valamit . 
Próbált buzdítani az ügyészségi nyomozás kapcsán . 
Az életről beszélgettünk , és biztattuk egymást , aztán eljöttem . 
Az én hibám . 
Haza kellett volna vinnem . 
Végül is . 
Egyébként biztos , hogy csinálhat ilyet a felettese tudta nélkül ? 
Tak ügyész úr mintha nem tudná , hogy itt van . 
Ismerik egymást ? 
Hogyne . Olyan , mintha a bátyám lenne . 
Megkért , hogy működjek együtt önnel a nyomozás során , mivel ön a kedvence . 
Ha már eljött idáig , adok egy kis tippet . 
Oldja fel a telefonját , és adja ide ! 
Ne aggódjon ! Nem fogom randira hívni . 
Ez egy titkos chatapp , amit a köreinkben használnak . 
Ha jó csalit dob be , kifoghat valamit . 
Ez Yoon Gilho profilja . 
Úgy tűnik , őt is elég jól ismeri . 
Csak egy kicsit . 
Ehhez képest mintha biztosan tudná , hogy nem halt meg . 
Hát persze . 
Az ilyen kóborlók rohadt sokáig szoktak élni . 
Én is megpróbálom felkutatni , úgyhogy tartsuk a kapcsolatot ! 
Akármelyikünk is kapja el előbb , alig várom , hogy a végén megigyunk rá egy italt . 
Egyébként ... az utolsó ember , akivel Lee Gangsu telefonon beszélt , egy úgynevezett Choi úr . De a száma már nem él . 
Ön nem ismeri esetleg ? 
Nem tudom . 
Ezzel a vezetéknévvel bárki lehet . 
Ez az öné . 
Több millió vont kap érte , ha eladja . 
Ha kell még , bármikor felhívhat . 
FELMENTETTÉK A CSOPORTOS SZEXUÁLIS ERŐSZAKKAL VÁDOLT K-POP-ÉNEKEST 
VÁDIRAT VÁDLOTT : NOH JOONSEO 
TAK JUIL 
Igen ? 
Jó napot ! 
Itt vannak a banki adatok Noh Joonseóról és a Gangsu szórakoztatóipari cég embereiről . 
És a közeli családtagjaikról , azért ennyi . 
Biztos egyedül akarja átnézni ? 
Köszönöm a sok segítséget ! 
Szóltak , hogy a Lee Gangsu holtteste mellett talált fegyver Yoon Gilhóé . 
Ez biztos ? 
Lee Gangsut is Yoon Gilho ölte meg ? 
Azt hittem , ez a különleges nyomozócsoport . 
Azok bizony így néznek ki . Itt remekül lehet csendben , csapatban dolgozni . 
Jóságos ég , ez komoly ? 
Pedig vártam , hogy három év után visszatérhessek a Kiemelt Ügyekre . 
De itt sem fogok napfényt látni . 
GANGNAMI KER . TÁRS . ? 
Amúgy kíváncsi vagyok , Yoon Gilho él-e még egyáltalán . 
Szökésre nem utal semmi , és mintha feladták volna a kutatást . 
És a halott lányról van valamid ? Igen . 
Lee Junghwának hívták . 
Kim Jaeheevel volt , amikor letartóztatták lopásért . 
Nincs családja , és nem is körözték . Alig találtam meg . 
Prostitúció , luxuscikkek eladása ... 
Hírhedtek voltak , amióta elszöktek otthonról . 
Áss mélyebbre a közösségi médiában ! 
Na és Yoon Gilho ? 
Yoon Gilho legutóbb ... 
NÉV : YOON GILHO ... valahonnan Gangnamból telefonált , igaz ? 
Igen . 
Egy játékteremben volt , Nonhyeon-dongban . 
SZERENCSE JÁTÉKTEREM 
Tudod , mikor zárták be ezt a játéktermet ? 
ÚJ VENDÉGEKNEK KORLÁTOZOTT HOZZÁFÉRÉS 
Azt hiszem , egy vagy két éve . 
Amint meghalt a tulajdonos , azonnal bezárták . 
Meghalt a tulajdonos ? 
Ennek a bárnak a madámja volt a tulaj . 
Fiatal nőkkel dolgozott , és igen sikeres volt a vállalkozás . 
GANGNAMI KER . TÁRS . 
Gangnami Kereskedelmi Társaság . 
Tényleg azt hiszi , hogy annak vége , csak mert három éve megpiszkálta őket ? 
Várjon egy percet ! 
Ez a hölgy is itt dolgozott ? Felismeri ? 
Egy kicsit ismerős . 
De elég hasonlóak . 
MÉG TÖBB JELZÁLOGHITEL ! 
- Szia ! 
- Mondtam , hogy hamar meglesznek . 
Küldtem egy linket . Nézd meg ! 
Újabban szinte celebek voltak a gangnami éjszakai életben . 
Ránézésre jóban voltak így hárman . Körbekérdeztem a klubban , ahová a szőke pasi járt . 
Egy nappal Junghwa halála után felmondott , mondván , külföldre megy . 
Valami bűzlik , nem ? 
A rohadékból talán kiszedhetünk valamit a lányokról . 
MDLemoN , HÉT PERCE 
Most posztolt . 
Nem külföldön van . Koreában . 
Szevasz , öregem ! Elég komoly a helyzet . 
Lee Gangsut is Noh Joonseo ölhette meg . 
Úgyhogy vigyázz magadra , jó ? 
Jaehee nem könnyű préda . 
A pénzem ! Add ide a pénzem ! - Mitől lenne ez a te pénzed ? - Hozd már ide ! 
Azt nézzétek ! Elég tökös csaj . 
Maradj ki ebből , te mocskos kurva ! 
- Te rohadék ! 
- Eressz el , te büdös kurva ! 
Rohadj meg ! 
Hé ! A fenébe ! 
Te büdös kurva ! 
- Kinyírlak ! - Elég ! 
Hagyd abba ! 
- Te rohadt szemét ! 
Gyere ide ! - Esküszöm , megöllek ... 
Rettenthetetlenek vagytok , igaz ? 
Vakmerők vagytok ti ketten . 
Töröld le ! 
Ha nincs hová mennetek , dolgozhattok itt . 
Sokkal többet fogtok keresni , mint most . 
A döntés mindig a ti kezetekben van . Én sosem erőltetem . 
Szállást is ad ? 
Gyertek ! 
CSAK FELNŐTTEKNEK Figyelj ! 
Igen ? 
Két óra múlva várlak . Ne késs ! 
Ne várj meg ! Menj el kajálni ! 
Nem szököm meg . 
- Ha késel , utánad megyek . 
- Jó . Ahogy gondolod . 
Basszus , hogy néz ki az arcod ! 
Azok a rohadékok nem fizettek nekünk . 
De ... kiszedtem belőlük . 
Mit fogsz csinálni azzal a sok pénzzel , amiért szarrá dolgozod magad ? 
Azért csinálom , hogy abbahagyhassam . 
Aztán elmegyek egy olyan helyre , és soha többé nem csinálok semmit . 
Nem az én döntésem , hogy akarok meghalni ? 
Ha úgyis meg kell halnom ... azért egy cigit elszívhatok , nem ? 
Hallom , magadnak tetováltad . 
Nekem is csinálnál egyet ? 
Friss barátságunk örömére . 
Mert barátok vagyunk ? 
Miért , mi vagy ? A szeretőm ? 
Azért kellene , hogy ezt eltakarjam . 
Undi , mi ? 
Megjöttünk . 
Baek asszony ! 
Hívd a 119-et ! Baek asszony ! Kérj mentőt ! 
Gyerünk már , Gilho ! Hívj mentőt ! 
Baek asszony ! 
Most , hogy a madám meghalt , abbahagyjuk az egészet , úgyhogy keress másik melót ! 
Miféle melót ? 
Menjek el eladónak ? 
Vagy mosogatni ? 
Előbb-utóbb a többi lány is vissza fog jönni . 
Majd meglátod . 
Akkor mi a fenét vársz tőlem ? 
Neked sincs hová menned . 
Nem tudnánk továbbra is együtt dolgozni ? 
Te meg tudsz védeni minket . 
Sok nonhyeon-dongi netkávézó nevében szerepel a  zone  . 
Ez az utolsó . 
Bemenjek megkeresni ? 
Ha meglesz az a nepper ... 
Hogy is hívták ? 
Jaehee ? Jaeheenek hívták a csajt ? 
Azt mondtad , meglesz . 
Várj , az nem az a srác ? 
Jaehee , az a ribanc bujkál . Teljesen felszívódott . 
Mégis hogy találjam meg ? 
Vállalod a felelősséget , ha Gilho idejön balhézni ? 
Igen , te kis faszfej . 
Már megmondtam . 
Várd meg , amíg elcsitulnak a dolgok , te rohadék ! 
Nekem nyolc , baszod . 
Felejtsd el ! 
Yun zabos , úgyhogy ki akarja ereszteni a gőzt . 
Elintézek neki mindent , amit kér , és nekem fog fizetni . 
Világos , te rohadék ? 
Hogy dögölnél meg ! 
- Ismered ? 
- Basszus ! Hatalmas gennyláda . 
Lányokat drogoz be a klubokban , és elküldi őket dugni . 
Már jó ideje el akarom kapni . 
- Kövesd ! De messziről ! - Jó . 
Mit művelnek ? 
Ne lőjetek ! 
Mondtam , hogy ne lőj , te rohadék ! 
Az ajtók záródnak . 
JJOONI BOY JOONSEO , KÖSZÖNÖM , HOGY LÉTEZEL 
Igen , Ryu kisasszony . 
Jártam az igazságügyi szakértőknél . A Lee Junghwa testén talált DNS megegyezik a késen talált DNS-sel . 
De azt még nem tudjuk , hogy Yoon Gilhóé-e a DNS . 
Nem tudjuk biztosan ? Nem . És benézett hozzánk a lány nagynénje . 
Lee Junghwa nagynénje ? 
Lee Junghwának van nagynénje ? 
Igen . Szerintem ő az egyetlen rokona . 
De nem akarta elvinni a holttestet . 
Úgy sajnálom szegény lányt ! 
Még rendes temetést sem kap . 
Holnap beszéljünk ! Jó . 
Viszhall ! 
Elnézést ! 
Ismeri Lee Junghwát ? 
Az ajtók záródnak . 
Szia ! Van valami ? 
Igen . Azok a névjegykártyák felnőttbárokból valók . 
A Gangnami Kereskedelmi Társaságnak már cégére sincs . 
Csak egy sima iroda . 
De a biztonság kedvéért benéztem abba az épületbe . 
És ? 
Elküldöm a címet . 
Nézd meg most ! 
Jó . 
Komolyan mondom , ez egyszerűen hihetetlen . 
Jó . Nem érek rá . Beszéljünk később ! Ne ! 
Ezt az épületet nagyon jól ismerjük . 
Most is éppen azt látom . 
Ez sokkal puccosabb , bassza meg ! Azt a rohadt ! 
A fenébe ! 
Ez egy karaokeklub . 
Még mindig nem tanulták meg a leckét . 
- Még ilyet ... - Hé ! 
Jól megijesztettél . 
Bohócok vagytok , a rohadt életbe ! 
Hihetetlen . 
- Még mindig ezt csinálod ? Ez komoly ? 
- Nem én voltam . 
- Nem én ! 
- Már nem vagy a helyzet magaslatán . 
Figyelj ! Figyelj , Seo Jisu ! 
Így üdvözölsz ? 
Ne szívass már ! 
Mi a ... 
Te meg ki a faszom vagy ? 
Húzz innen , te kis ... 
Tudod , hol van Jaehee , ugye ? 
Nem tudom ! 
Fingom sincs róla ! 
A rohadt életbe ! 
Ez a mocskos féreg ... 
Miért csinálod ... Hahó , lányok ! Ébresztő ! 
A picsába ! 
A rohadt életbe ! 
Mi ez a hang ? 
Kezeket fel ! Fordulj meg ! Fel a kezekkel ! Fordulj meg ! 
Basszus , már megint te vagy az . 
Dongwoo ! 
Kang Dongwoo , hogy baszódnál meg ! 
Tűnj már el a szemem elől , te faszfej ! 
Eresszen el ! 
Ez fáj ! 
- Legyetek résen ! 
- Igenis ! 
Mi a fasz ? Elment az esze ? 
Tudsz a Gangnami Kereskedelmi Társaságról ? 
Milyen kapcsolatban állsz velük ? 
Jogomban áll hallgatni . 
Intézd el a papírmunkát , és lépj tovább ! 
Ki utasít téged ? 
Hogy öld meg Yoon Gilhót , és kend rá Lee Junghwa megölését ? 
Te ehhez nem vagy elég eszes . Ki volt az ? 
Lee Junghwát is ti öltétek meg ? 
Kim Jaeheet is ? 
Ennyi volt . 
Vitess át a fogdába ! 
A kurva anyádat ! 
Válaszolj , te faszfej ! 
Ki hozza a döntéseket ? 
- Hé ! Gyerünk ! - Eressz el ! 
- Te eressz el ! 
- Lefogni ! Kibaszott gyilkos ! 
- Úristen , kérlek ! - Eresszetek ! 
A rohadt életbe , ez a kibaszott marha ! 
Miféle felügyelő drogozik ilyen nyíltan ? 
Rúgassuk ki ! Az a biztos . 
- Ön nem is tudott erről ? 
- Tessék ? Tényleg hátat fordíthatunk neki ? 
Ő az a fajta , aki bosszút fog állni . 
Ezért bízom magára , hogy tegyen róla , hogy meg legyen kötve a keze . 
Ne vesztegesse az idejét a tettes felkutatására , és koncentráljon a munkájára , megértette ? 
Miért ilyen ... 
Miért ilyen mindenki ? A rohadt életbe ! 
Ilyen erős bizonyítékkal simán fog menni a vádemelés . 
Tegyen beismerő vallomást , hogy a büntetése ... 
Ő utasította erre magát ? 
Tessék ? 
Tudja , nem ? 
Csak az ő parancsára cselekszem . 
Ju százados ! 
Min ügyésznő , felhívná a családomat ? 
A feleségem halálra aggódhatja magát . 
A fegyőrök itt , a fogdában nem túl nagylelkűek . 
Azt akarja , hogy hívjam fel a feleségét ? 
Egy másik telefonszámról szokott hívni . 
Fel tudná írni ? 
Mondom : 010 7251 5611 . 
Noh Joonseo . 
Üzenem , hogy nagyon hiányzik . 
És hogy sok mindent szeretnék elmondani , de egyelőre hallgatok . 
Végeztünk . 
TAK ÚR KISZÁLL 
EL KELL VINNEM EZT A FIAMNAK . UGYE NEM HAGY EGYEDÜL MEGHALNI ? 
A rohadt életbe ! 
Hol van Psyche ? 
Bassza meg ! 
Hé ! Psyche ! 
PSYCHE 
Mondtam , hogy ne hívj forgatás közben ! 
- A rohadék túlélte . Most mi legyen ? 
- Psyche ! Hol vagy ? Te faszfej ! 
Noh Joonseo ! 
Yoon úr ! Hát túlélted ! 
Hol van Noh Joonseo ? 
Még mindig azt a kurvát keresed ? 
Kim Jaeheet ? Jelentkezett . Pénzt kért . 
Ne süketelj nekem ! 
Hol van Noh Joonseo ? 
A gyanúsítottak ilyen kibaszott szabadon császkálhatnak ? 
Várj csak ! 
Joonseo hamarosan jelentkezik . 
Jaehee is jön . 
Bulizhatnánk egyet . 
- Elnézést ! Hírek jöttek . 
- Zsaruk ! 
- Hozd ide ! - A fekete dzsekis ! 
- Elnézést ! 
- Mi tartott ennyi ideig ? 
Itt Min Seojin . 
Még nem hallottam a nejem felől . 
Beszélt vele ? 
Nem , még nem . 
Felejtse el a nejemet ! 
Önnel szeretnék beszélni , Min ügyésznő . 
Hagyjuk ki Tak Juilt ! 
Csak mi ketten . 
GANGNAM KER . TÁRS . ? SZÁLLÍTÁS , PÉNZÜGY 
MIN SEOJIN ÜGYÉSZNŐ 
A rohadt életbe ! 
Fel kellene vennie . 
Mi van , ha fontos ? 
Mi szél hozta ? 
Ju százados vallani fog . 
Holnap reggel találkozom vele . 
És ? 
Tudom , hogy három éve rosszban vannak . 
Ha megosztja velem , amit tud , megpróbálom meggyőzni Jut , és lezárni az ügyet . 
És miért bízzak magában ? 
Ez nyilván Tak ügyész úr és az emberei műve . 
Ha ez így lenne , nem is jöttem volna ide . 
Akkor mi értelme lenne ezt előadnom ? 
Ki tudja , mire kérte meg Tak ügyész úr ? 
Ezt most már csak én zárhatom le . 
Láttam egy lányt . 
Füstölőt égetett a peronon , azon a padon , ahol Lee Junghwa holtteste volt . 
Amint meghallotta Lee Junghwa nevét , elmenekült . 
Ő volt az ? 
- Tehát ismeri . 
- Az ég szerelmére ! 
Árulja el nekem ! 
Mi az , amit maga tud , én pedig nem ? 
A múltkor miért volt magával Yoon Gilho ? És miért van rákattanva Yoon Gilhóra ? 
Sürgősen tudnom kell . 
Kim Jaehee . 
Őt is Yoon Gilho futtatta , mint Lee Junghwát . 
Eltűnt Junghwa halála előtt . 
És a lányom barátnője . 
Meg kell találnom , hogy megmentsem a lányomat . 
Ez válasz a kérdésére ? 
NOH JOONSEO 
Jöjjön el a klubba ! 
Ajándékkal készültem önnek . 
Tessék ? 
Én találtam rá a kóborlóra . 
Yoon Gilhóra ? Hogy talált rá ? 
Jó csalit dobtam be . 
Ismerek egy ribancot , akiért meghalna . 
Véletlenül nem Kim Jaeheeről beszél ? 
Most meg miben sántikál ? 
Ju százados elmondta az igazságot . 
Ezúttal nem ússza meg . 
Ne tegyen úgy , mintha képben lenne ! 
Még nem vallott . 
- Majd csak holnap , nem ? 
Van egy rossz hírem , Min ügyésznő . A reggeli találkozója elmarad . 
Ki az ? 
Bocsi ! Alszol ? 
Aludj el ! 
Nem emlékszel rám , nyomozó ? 
Te mocskos rohadék , most komolyan ... 
Mire jó az , ha beköp másokat ? 
A fogda biztosan tele van olyanokkal , akik ki akarják nyírni . 
Tavaly kiverted a metszőfogamat a karaokebárban , emlékszel ? 
Nézz ide ! Látod ? 
Mindent megteszek , hogy segítsek önön . 
Jöjjön ide éjfélre ! 
Ha elkésik , átadom a csaj holttestét a zsaruknak . Világos ? 
Legalább vehettél volna nekem egy új fogat , te rohadék . 
SZERENCSE JÁTÉKTEREM 
PSYCHE 
NÁLAM VAN JENNY ÉJFÉLRE GYERE A HIÉNÁBA 
NE KÉSS EL HA EGY PERCET IS KÉSEL , A SZÉP ARCA ÖSSZE LESZ VAGDOSVA 
MINT LEE JUNGHWÁÉ 
Muszáj megállítanunk őket . 
Tudja , milyen könyörtelenek . 
Yoon Gilhónak annyi , amint ideér . 
Hozzáférek Yoon Gilho profiljához a chatappon , amit Noh Joonseo mutatott . 
Tehát magának volt információja . 
Elismerem , hogy hibáztam . 
Nem kell bíznia bennem , de akár Yoon Gilho az , akár nem , meg kell találnunk az igazi tettest . 
Azt mondja , hogy a chatapp segítségével el tudjuk érni Yoon Gilhót ? 
- Nahát ! 
Helló ! - Üdv , uraim ! 
Mostanában keményen melóztál , Jjooni . 
Most mi ez a nagy felhajtás ? Milyen buli lesz ? 
Basszus ! Ha nem lesz jó , én el is húztam . Mi az ? Mutasd már ! 
Íme , a lány , akit annyira hiányoltatok . Jenny . 
Micsoda ? Megtaláltad ? - Mikor ? 
- Azt a rohadt ! 
Jó kis este lesz . 
Ilyen nincs , bassza meg ! Marha jó lesz ! Jjooni , te rohadék ! Mi a fene ? Hogy találtad meg ? 
Állati jó esténk lesz . 
- Ez tényleg Jenny . Halál komolyan . - Azt a kurva ! 
