3 MONTHS LATER , GANGNAM 
42 DONGGWANG-RO , SUITE A 2 vip GUESTS 
Starting navigation . 
Stop staring . 
Let 's just go , all right ? Please . 
These are yours to borrow . 
Be careful up there . 
- Minhee , right ? 
- Yes . Jinwoo ? 
Yep . Follow me . 
YOU CAN DO ONE MORE ROUND TODAY , RIGHT ? 
ONE CLIENT , FROM CLUB REGENCY TO ASENTI HOTEL SUITE 
GOT IT 
GANGNAM B-SIDE 
X-CROSS . VIP ROOM . PICK UP 
Chauffeur 's going in . 
Hey . You 're the chauffeur , yeah ? 
Over there . Goddamnâ  ¦ 
Come on . Hurry and get her out . 
Finally . 
Get her out . Get her out of here . 
Somebody had a little too much . 
I called over some more bitches . Five minutes , tops . All right ? Get away from me ! 
Give me my money ! 
Why are you still here ? Just leave already . 
Who brought this fucking psycho ? 
Get that thing out of my fucking face ! 
Oh , this is totally ruining the vibe . 
You fucking bitch . 
Get her out , man . What are you looking at ? 
Fuck , you 're just a driver , you fat loser . 
Shit , this is fucking hilarious . 
Oh , hey , hey ! What the hell ? Get away . 
Jesus fucking Christ ! 
Your scarfâ  ¦ for her trouble . 
Wait . Hey , you fucker ! Do you know how much that scarf cost , asshole ? 
Hey ! 
Mister . 
Should I just talk to a reporter about that guy ? 
That asshole 's father is some kind of government minister . He said he had a clean drug test . You saw how high he was though , right ? 
What is this ? 
Where did you get this ? 
Did the blond guy bring it ? 
Aha ! Ah , so you 're that lunatic . 
I heard about some crazy guy who keeps causing trouble , looking for Neon all around Gangnam . It 's you , right ? 
" Neon " ? 
Get out of the car . 
Suin . 
Get out now . 
Thanks . 
I canceled my call . So , you can go ahead and get on your way , all right . 
She needs to be taken to a hospital , I think . 
What 's the problem ? 
FLY RESIDENCE 
NEON 
23 MISSED CALLS - SEO JISU 11 MISSED CALLS - YESEO 'S MOM 8 MISSED CALLS - JANGHO 
TELL ME WHERE YOU ARE ! 
CAPTAIN , PLEASE ANSWER THE PHONE 
REPLY AT LEAST 
JISU KEEPS CALLING ME 
Is this really necessary ? 
The case is closed . 
That girl walked in and took her own life , all right , Dongwoo ? 
You do realize , I barely managed to swing a relocation for you to the countryside to cover up how carelessly you handled your witness . 
I 've already troubled the police too much . 
I 've also caused inconvenience to you , Commissioner . 
I don 't deserve to remain on the force . 
Dongwoo . 
You are not to blame , all right ? 
Your daughter may have been friends with that dead girl , but that 's not your fault . 
Giving up your badge won 't bring Yeseo home , will it ? 
DEACTIVATED 
2 WEEKS AGO NONHYEON-DONG 
Oh , Kevin . Hey . 
- Not a minute too soon . - On time , yeah ? 
This isâ  ¦ 
Take care . 
- Hey , guys . That the stuff ? 
- Yeah . 
All right , see you . 
What the fuck ? 
Shit , I thought you left Gangnam . 
I didn 't know . I swear . 
It 's just those fuckers offered us a business deal first ! 
What 's this ? 
Never seen these . 
It 's the new stuff Gangnam Trading Co . is launching soon . 
Moving in bulk right now , so it 's cheaper . 
What are you doing ? 
What 's wrong with you ? 
The Director ! Damn . It 's the Director ! 
I 'm being forced to sell it because of him ! 
- The Director ? 
- You know , that man with the screwed up face who took over now . That guy ! 
Oh , hey , hey , hey ! Fuck ! Oh , no ! 
As the prosecutor who resolved the Gangnam missing persons ' cases , what external pressures influenced your decision to stall the drug investigation involving the son of Lee Hanpyeong , the Minister of Health ? 
The investigation isn 't stalled . It 's closed because we couldn 't charge him without any evidence . 
It 's rare for prosecutors from less prestigious schools to make their way through , to serving as Chief of Anti-corruption . 
What was behind your incredible ascent ? 
Is it as incredible as you make it sound ? 
Do you have the same connections as Mr. Tak Juil , the former Chief Prosecutor ? 
That is , you are part of his inner circle . 
And since he moved up to the Presidential Office , and you 've also been on a roll lately , one wonders if someone 's assisting you in your turn toward a political career . 
You know , in exchange for protecting conglomerates or something of that kind . Prosecutor Min Seojin . 
I must say I admire you . 
What if you were to join me on my team ? 
Isn 't Mr. Tak your business associate too ? 
Tak got impatient , joined up with the Chief of Staff in the end . 
Even though I made him a Chief Prosecutor . 
Ingrate . I never betray anyone on my team , unless they betray me first . 
I see . 
But using someone then throwing them aside is another thing . 
If you 'd prefer not to , I understand . 
But I don 't like to repeat myself . 
Mr. Choiâ  ¦ what can you do for me ? 
I 'll give you a set of wings . 
It 's entirely up to you how high you want to soar . 
You work a lot of overtime here too . 
Just wanted to give you some intel . 
This is Neon . It 's a brand-new drug going around the clubs . 
About two days ago , someone saw the vice minister 's son taking some . 
Investigation was closed by you , for lack of evidence . So , you might need this . 
You 're making me uncomfortable . 
You don 't understand , you 're a civilian now . 
Why don 't you finally start behaving like one , yeah ? 
Don 't encourage wild conspiracies when you don 't have any proof . 
So , you don 't want my evidence . 
Don 't come back here . 
If you don 't mind , who do you work for ? 
Choi Bugi , with One Hour News Network . 
And I manage my own news channel online as well . 
A prosecutor 's ultimate goal is justice , not a career in politics . 
And Mr. Tak was my superior and nothing more than that . 
You do realize that professional reporters usually ask serious questions ? Because our time is limited here . 
Got it , Mr. Online ? 
We guarantee our commitment to securing professional nutritionists and smart patient care technology . 
We will establish a dream town where specialized and customized medical services enable individuals to maintain mental health and enjoy a fulfilling life well into their later years . 
The healthcare town everyone dreams of . 
HI Healthcare Town . 
HI International will make it happen . 
Not bad , not bad at all . 
What do you think ? 
Quiet impressive , wouldn 't you say , Vice Minister ? 
And Weiho Group 's Medical Center has been approved . So , as long as we present it well to the media at the conference , we shouldn 't have too much of a problem securing the funding . 
There won 't be any issues there . Not under Mr. Choi 's watch ! 
Cheers ! Yes , cheers ! 
Without Mr. Choi , this couldn 't have been possible . 
It isn 't easy to get the Chinese to open their wallets . 
And the funding 's at one trillion won . 
Can you believe that ? 
We 're simply honored to offer our support saving our great nation . If I 'm honest . 
Support , you say ? 
Isn 't that usually done behind the scenes ? 
In our great nation , there are people who don 't even have homes . 
If you wanted to save it , you should build some apartments instead . 
I 'm just saying , building a healthcare town for the richâ  ¦ The public won 't be that thrilled . My two cents . 
Secretary Tak , why are you already the president 's man ? 
Well , I imagine this should be carefully considered as well , so I sent the whole proposal again to the president . 
And Mayor Woo agreed to it . Sorry , butâ  ¦ but what does that mean ? 
What does it mean ? 
It means that he 's not a fool . His objections make sense if you think about it . 
These fancy-plate dinners barely got any meat . 
Mayor Woo , let 's get some oxtail soup . 
- You know , oxtail soup sounds great . 
- Wait , Secretary Tak . 
- Where are you going , Mayor Woo ? Come on . 
See you . 
- Mayor Woo ! - Wait , come back ! 
YANGJAE CHICKEN 
Why do you keep bothering me ? I 'm a busy man . 
Why can 't you stay on target ? 
Bio Town is a done deal . Why are you still discussing it ? 
God , we 're not talking about some mom-and-pop operation . 
Do you even realize how many guys we sacrificed looking for that video ? 
That 's a bigger loss than you think . And besides , I never got my money from the Colosseum either . 
And if it weren 't for me interfering , this mess would 've gone way beyond Noh Joonseo . 
That 's it ? The Colosseum gets busted , but you still want your 30 % cut ? 
Yes , I want it . 
Of course , circumstances have changed . 
May not look like itâ  ¦ â  ¦ but I do have a law degree . So , I may as well put my degree to use and become the minister of my own happiness , if you will . 
MAYOR WOO RECONSIDERS LAND USE LOW-COST APARTMENTS OVER BIO TOWN 
Gyonam 's Mayor Woo Daesik . He 's quite problematic , but his wife is even worse . 
His wife , Ms. Yoo , is the director of a venture capitalist firm called Seowon Holdings . 
WUGI BUGI 
This firm took an illegal loan of 2.5 billion won . 
And they got it from a bank in 2019 , just to acquire a piece of fine art . 
Now , what would venture capitalists want to do that for ? 
Well , turns out this piece of fine art happens to be at his wife 's place . 
This married couple was messing with all sortsâ  ¦ 
No , no , no . Listen . You need to look into it . Rumor has it , it 's the Head Prosecutors ' office . 
They 're investigating us . And no one can say how much they 've got on us , all right ? 
Anything is possible . 
Know which prosecutor it is ? 
It 's this woman in the Anti-corruption Department . 
Her name is Min . Min Seojin . 
What ? 
I guess she 's here already . 
Mayor Woo . Mayorâ  ¦ 
Ah , shit . 
I was let in when I said I was the prosecution . 
Get out . Watch the door . Get out . Geez . 
If you needed something , you realize you could 've sent your people or some documents . 
I 'm a busy man who doesn 't like to be chased down like he owes a loan shark . 
Loan fraud isn 't an interest of mine , but your wife is certainly curious . 
How dare you threaten me with this bullshit ? 
Get out while I 'm still being nice . 
That 's quite rude of you . 
I came to offer help , and this is how you act ? 
I wanted to come in person so I could give you someâ  ¦ some useful tips based on these interesting loopholes I found . 
" Useful tips " ? 
This is the Land Use Change Confirmation for Bio Town . 
Signed by the Mayor of Gyonam as well . 
He 's going to send the rest of the papers within a few days . 
MAYOR OF GYONAM 
Mayor Woo was persuaded , then ? 
Well , he 's a very loving husband . 
He invited me to a meal with his wife . 
Threesomes are the go-to for that creep . 
But he 's actually pretty shy . 
We succeeded in finally convincing Mayor Woo . The secretary is a persistent man though . 
He will do whatever it takes to achieve what he wants . He 's a bulldog . 
I 'll take care of that . 
I want you to dig up some dirt on these people . 
We might need to change a few laws and ordinances , so be discreet . 
GANGNAM TAX OFFICE RECIPIENT : CHO GYUNGSOON RESULT OF TAX INVESTIGATION Cho Gyungsoon is the Minister of Food and Drug Safety . What do you need with the ministry ? 
Why ? 
I need to know where to dig in order to do the right research . 
If we 're gonna be changing ordinances , that 's no easy feat . 
It was also no easy feat to promote a low-level prosecutor to Chief of Anti-corruption . Am I right , Seojin ? 
We didn 't scout you to take on easy feats , did we ? 
Oh , Prosecutor Min . 
Uh , ma 'amâ  ¦ 
What are you doing ? 
What the fuck are you doing ? 
How dare you join hands with Woo Daesik and double-cross us ? 
Now that you 're working there at the Head Prosecutors ' Office , you pull this crap ? 
I can see you 're feeling guilty . Before you started your day , you came all the way over here . 
Look , learn the difference between friends and foes , Seojin . 
Whatever you 're up to , you remain my underling , okay ? 
And if I get brought down , you go down too , don 't you forget it . 
Well , I do know the difference between a friend and a foe , now better than ever . 
Oh , really ? 
You littleâ  ¦ 
I can 't appreciate you enough for coming here . It made it so much easier . 
- What is it ? What ? 
- Sorry , Mr. Tak , but - - 
People from the prosecution are here for a search , and just , you should really be here , sir . 
Youâ  ¦ 
You used to be my superior . It would be only right that I take you downtown . 
Wouldn 't you say so ? Sneaky little bitch . 
Oh . A message I was told to relayâ  ¦ 
" You should 've taken the mom-and-pop business deal . 
You don 't have what it takes to be a minister anyhow . " 
Ah , yes . 
No wonder a nobody-bitch like you suddenly began to rise through the ranks . 
It 's all ' cause you teamed up with that old fool , huh ? 
Mr. Tak Juil . I am placing you under arrest , on suspicion of corruption and bribery . 
" Arrest , " my ass . 
You 've got to be fucking kidding me . Shit . 
Sir , come with us . 
Min Seojin . 
I wouldn 't celebrate . 
' Cause you 're gonna regret it one day soon . 
Were you gonna crack my skull ? 
God , this fucking guy ! 
How could you do that to us ? 
You just disappeared . 
I mean , I checked out all the motels in this area . 
We 're not gonna find her by just chasing our asses around Gangnam . 
Dongwoo , wouldn 't it be faster if we just had our boys ask around with a picture of Yeseo ? 
She 'll make it harder for us to find her if we do . 
Are you sure Yeseo is even here ? 
What 's this ? 
Jaehee 's account is logged in . And it keeps moving around Gangnam . 
Jae _ hi38lll - 3 MINUTES AGO ACTIVATED NONHYEON-DONG , GANGNAM 
WHO ARE YOU ? 
ARE YOUâ  ¦ YESEO ? 
YESEO , IT 'S DAD 
WHERE ARE YOU ? 
LET 'S MEET AND TALK 
THERE 'S SOMETHING I NEED TO DO 
WHAT IS IT ? 
LET 'S MEET AND 
DON 'T EVER LOOK FOR ME AGAIN 
DEACTIVATED 
Last week , I got so close to where she was . 
JUST NOW LOCATION : NONHYEON-DONG 
Then she disappeared all of a sudden . 
So , you 're gonna do what ? Keep on playing hide-and-seek ? 
You handed in your badge , you made yourself a fucking chauffeur , and you still haven 't found shit ! 
It 's descended into absolute chaos since Noh Joonseo 's death . 
Looks like the small-time MDs split the cut among themselves just to stay afloat . 
Seems like a new drug made of meth and a bunch of other shit is being sold cheap around town . 
" Neon " ? 
Oh , yeah , yeah . They 're pushing this shit really aggressively . 
What 's Yeseo have to do with it ? 
Wherever this drug was found , Yeseo 's location pinged a cell tower . 
What are you saying , she 's mixed up with Neon ? 
She must have a reason for it . 
2 WEEKS AGO LOCATION : NONHYEON-DONG 
DEACTIVATED 
Don 't mind us . Just go . 
Hey , Kim Minhee . 
Where 's your car ? 
Can you give her a ride ? 
The pediatric clinic at Daechi Junction . 
I 'll wait outside . 
Long time no see . 
Get the fuck up . 
Get up . 
You promised last time you would fucking protect Jaehee . 
I 'm sorry . 
Because she 's dead , you mean ? 
And you 're fucking sorry ? 
From now on , stay the fuck out of my business . 
- Gilho . 
- Hey , Choi Suin . 
Fuck 's sake , are you hanging out with the cops now ? 
What do you mean ? 
I saw you getting out of that bastard 's car . 
You mean the chauffeur ? 
He 's helped our girls before , so I asked for a ride . Oh , Jesus . 
You think he 's helping you ? 
Snap out of it . 
He 's to blame for Jaehee 's death . 
Jaeheeâ  ¦ made the choice herself . 
I should 've done this ages ago . 
I 've dragged it out too long . 
Whatever . 
Where 's that bastard K ? 
I heard he 's working for Choi these days , peddling some drug named Neon . 
This is why Jaehee told me not to tell you about anything , especially the video . 
You 'll be dead before the video even gets to Mr. Choi . 
Shut up ! 
Is that why you 're sucking up to all these fucking bastards like that ? 
What do you want me to do ? 
What , quit ? 
Let me tell you . As long as I 'm surviving in Gangnam , I don 't care who 's running it . 
Hey , Choi Suin . 
How do I find K ? 
TWO GIRLS AT KIM 'S CLUB POSSIBLE ? 
FROM A RELIABLE GUARD 
BIG PARTY TO CELEBRATE RELEASE OF NEW DRUG , NEON 
DM TO REQUEST FOR MORE INFO 
HAE IL BIOPHARMACEUTICAL 
RESEARCH DEVELOPMENT 
Now , if you can please put your phone into the slot here for usâ  ¦ 
And next , we have to check your coat and bag . 
We good ? 
I 'm so glad I finally got to invite you over . 
So what 's the urgent matter ? 
I found records affiliated with a pharmaceutical company while checking out Secretary Tak 's bank account . 
I wanted to check with you to see if I 'm missing anything . 
TRANSACTION HISTORY 
The pharmaceutical company is yours ? 
I thought Bio Town was your focus . 
I guess it 's about time I share with you , the details of our business . 
Narcotic ingredients , you may not realize , have been monopolized by the American pharma companies . 
GEEZ , IT 'S REALLY IN A SCHOOL ZONE IN DAECHI-DONG 
The company that manufactures narcotic analgesics also makes the antidote . 
The addiction and the cure for it . 
They won 't kill you all at once . 
They 'll destroy your body until you become a zombie , for profit . 
It 's a brave new world . 
Instead of distributing crude powders on the black marketâ  ¦ 
COPS WON 'T PATROL THIS AREA PARENTS HIRE GUARDS FOR KIDS TO FOCUS ON THEIR STUDIES â  ¦ they mix drugs with narcotic analgesics to distribute them legally , then they distribute the cure for it . 
It 's perfectly elegant . 
Ah , fuck ! This is so much fun ! 
You guys , this shit right here , it 'll get you high so fucking fast and won 't give you a fucking hangover . 
Hey , take a shot . 
- Cheers . - Cheers ! 
People who are reduced to husks after a few detoxes can receive treatment from Bio Town , where their lives will be prolonged . 
And business can expand this way forever . 
That 's why you needed to dig up dirt , isn 't it ? 
To monopolize the ingredients and get permission for the rights to sell them ? 
IT 'S LITERALLY A DRUG PARADISE 
We 've already tested its potential in focus groups . 
What do you think ? 
Isn 't it beautiful ? 
ACTIVE 
GOOD EDU ACADEMY 
LAUNCH - NEON - WHEN ? 
CHOI HAKGU 
LAUNCH OF NEW PRODUCT NEON TONIGHT 
HIRING INTERNS , INSANE PARTY AT GOOD EDU ACADEMY 
GOOD EDU ACADEMY 
Oh , shit . 
What the hell ? 
You son of a bitch , where do you think you 're touching ? 
What the hell ? Goddamn it . 
We have a problem inside . 
Are you there yet ? 
I hear some psycho just went in . 
Move the girls we picked and keep them away from the chaos . 
Where are you right now ? 
None of your concern . 
You just worry about moving the girls . 
K ICELIP CALL ENDED 
Jae _ hi38lll ACTIVE - 16 MINUTES AGO 
Jaehee ? 
Hey , let 's go , all right ? 
Let 's go ! 
It was you . 
Yeseo . 
Yeseo ! Open the door ! 
Yeseo ! 
This bastardâ  ¦ 
You 're not a chauffeur , you 're a fucking cop . 
Why do you keep snooping around my place of business ? You got a crush on me or what ? 
What is it ? 
You damaged our business , so you 're gonna have to compensate us for it . Right ? 
Load him in . 
Oh , shit . 
Long time no see , fucking Kim Minseok . 
