3 MONATE SPÄTER , GANGNAM 
JINWOO : 42 DONGGWANG-RO , SUITE A 2 VIP-GÄSTE 3 MIO . WON ODER MEHR FÜR EXTRAS 
Navigation starten . 
Was glotzen Sie so ? 
Fahren wir . 
Ich leihe sie Ihnen . Nehmen Sie sie . 
Seien Sie vorsichtig . 
Minhee , oder ? 
Ja , Jinwoo . 
Komm mit . 
MD ZERO : EINE RUNDE GEHT NOCH HEUTE , ODER ? 
EIN KUNDE , VOM CLUB REGENCY ZUR ASENTI-HOTEL-SUITE 
VERSTANDEN 
GANGNAM B-SIDE 
MD HANUL : X-CROSS . VIP-RAUM . ABHOLUNG 
Der Chauffeur geht rein . 
Hey , sind Sie der Chauffeur ? 
Ja ? Da drüben . Verdammt ... 
Los , nehmen Sie sie mit . 
Verdammt . 
Ich habe ihn angerufen . 
Hey ! Tut etwas , um sie loszuwerden . 
Ich habe ein paar superheiße Bräute gerufen . Die sind in spätestens fünf Minuten hier . Versprochen . Finger weg , du Bastard ! 
Gib mir mein Geld ! 
Hey , worauf warten Sie noch ? 
Los ! Schaffen Sie mir das aus dem Gesicht ! 
Wer hat die verdammte Irre hergebracht ? 
Das killt voll den Vibe . 
- Schaffen Sie sie raus ! 
- So eine Schlampe . Scheiße . Was ? Was glotzen Sie so ? 
Scheiße , Sie sind nur ein Chauffeur . Verdammter Loser . 
Scheiße , das ist ja zum Totlachen . 
Hey ! Keinen Schritt näher . 
Was zum Teufel ? Hey ! Verdammte Scheiße ! 
Ihren Schal nehmen wir als Bezahlung für ihre Mühen . 
Hey . Sie Arschloch . Wissen Sie , wie viel der kostet ? 
Sie Scheißkerl ! 
Mister . 
Soll ich mich einfach an die Medien wenden ? 
Der Vater dieses Arschlochs ist Minister oder so , aber er feiert nur , nimmt Drogen und behauptet , die Drogentests wären negativ . 
Das ? 
Woher ist das ? 
Hat das der Blonde mitgebracht ? 
Sie sind also dieser Irre . 
Ich habe von einem Verrückten gehört , der immer wieder Ärger macht , weil er in ganz Gangnam Neon sucht . 
" Neon " ? 
Steig aus . 
Suin . 
Ich sagte , steig aus . 
Danke . 
Ich habe den Auftrag abgebrochen . Sie können gehen . 
Ich glaube , sie muss ins Krankenhaus . 
Was ist los ? 
FLY-WOHNANLAGE 
NEON 
23 VERPASSTE ANRUFE – SEO JISU 11 VERPASSTE ANRUFE – YESEOS MAMA 8 VERPASST ANRUFE – JANGHO 
YESEOS MAMA : WO BIST DU ? 
SEO JISU : HERR KOMMISSAR , GEHEN SIE RAN 
YESEOS MAMA : ANTWORTE WENIGSTENS 
JANGHO : JISU RUFT MICH DAUERND AN 
Ist das echt nötig ? 
Die von oben sagen , das war 's . 
Das Mädchen ging hin und brachte sich um . 
Ich schaffte es kaum , Sie aufs Land versetzen zu lassen , wegen Ihres achtlosen Umgangs mit einer Zeugin . 
Ich habe der Polizei schon zu viel Ärger bereitet . 
Auch Sie hatten meinetwegen Ärger , Herr Polizeipräsident . 
Ich verdiene es nicht , Polizist zu sein . 
Dongwoo . 
Ist das wegen Ihrer Tochter ? 
Es ist nicht Ihre Schuld , dass sie der Toten nahestand . 
Ihre Marke abzugeben , bringt Yeseo auch nicht nach Hause , oder ? 
DEAKTIVIERT 
ZULETZT ONLINE : VOR 2 WOCHEN LOCATION : NONHYEON-DONG 
Oh , hi , Kevin . 
- Genug Kisten ? - Es ist perfekt . 
Das ist ... 
Pass auf dich auf . 
Hey , du bist hier . - Sechs Kisten . 
- Okay . 
Pass auf dich auf ! 
Was zum Teufel ? 
Wolltest du nicht weg aus Gangnam ? 
Ich wusste es nicht . Ich schwöre . 
Diese Mistkerle haben uns zuerst einen Deal angeboten ! 
Was ist das ? 
Das habe ich noch nie gesehen . 
Das neue Zeug , das die Gangnam Trading Co. bald rausbringt . 
Sie verkaufen es in großen Mengen zu einem günstigeren Preis . 
Was soll das ? 
Komm schon . 
Es ist der Direktor ! 
- Er hat mich gezwungen , das zu kaufen ! 
- " Direktor " ? 
Der Bastard mit der Narbe , der nach Noh Joonseos Tod alles übernahm . 
Warte ! Hey , du Wichser ! 
Sie haben die Vermisstenfälle aus Gangnam gelöst . Warum jetzt die Verzögerung der Ermittlungen zum Drogenmissbrauch , in die der Sohn von Vizeminister Lee verwickelt ist ? 
Die Ermittlungen wurden eingestellt , weil wir ihn ohne Beweise nicht anklagen konnten . 
Anders als viele waren Sie auf keiner Elite-Uni und leiten bereits die Anti-Korruptionseinheit . 
Was ist das Geheimnis Ihres außergewöhnlichen Aufstiegs ? 
Ist er so außergewöhnlich ? 
Haben Sie die gleichen Verbindungen wie der ehemalige Generalstaatsanwalt Tak ? 
Ich meine , Sie gehören zu seinem engsten Mitarbeiterkreis . 
Da Herr Tak nun im Präsidialbüro tätig ist und Sie zurzeit auch einen Lauf zu haben scheinen , fragte ich mich , ob Ihnen jemand hilft , gegen den Schutz von Konglomeraten in die Politik einzusteigen . 
Staatsanwältin Min Seojin . 
Wollen Sie mit mir zusammenarbeiten ? 
Ich glaube , ich mag Sie . 
War Herr Tak nicht Ihr Handlanger ? 
Tak wurde ungeduldig und reichte dem Stabschef die Hand . 
Obwohl ich ihn zum Generalstaatsanwalt gemacht hatte . Wie undankbar . 
Wenn ich mich mit jemandem zusammentue , verrate ich ihn nie . 
Außer derjenige verrät mich zuerst . 
Benutzen Sie nicht auch Menschen und werfen sie dann weg ? 
Ich verstehe , wenn Sie kein Interesse haben . 
Ich möchte mich nicht wiederholen . 
Was können Sie für mich tun ? 
Ich gebe Ihnen ein Paar ziemlich große Flügel . 
Es liegt ganz bei Ihnen , wie hoch Sie aufsteigen möchten . 
Sie machen hier auch viele Überstunden . 
Ich wollte Sie nur vorwarnen . 
Das ist Neon , eine neue Droge , die derzeit in Clubs im Umlauf ist . 
Vor zwei Tagen sah jemand , wie der Sohn des Vizeministers sie nahm . 
Sie stellten die Untersuchung ja wegen Mangels an Beweisen ein , also dachte ich , das könnten Sie gebrauchen . 
Ich fühle mich unwohl dabei . 
Ich glaube , Sie verstehen nicht . 
Sie sind jetzt Zivilist . Verhalten Sie sich wie einer . 
Lassen Sie das mit den spekulativen Hinweisen und Verschwörungstheorien . 
Sie brauchen sie wirklich nicht . 
Kommen Sie nie wieder her . 
Für wen arbeiten Sie , wenn ich fragen darf ? 
Ich bin Choi Bugi von One Hour News . 
Ich leite auch einen Online-Kanal . 
Staatsanwälte haben Gerechtigkeit zum Ziel , keinen politischen Aufstieg . 
Herr Tak war lediglich mein Vorgesetzter . Das ist alles . 
Sie wissen schon , dass es als Journalist zum guten Ton gehört , angemessene Fragen zu stellen , um meine Zeit zu respektieren , oder ? 
Herr Online-Journalist ? 
Wir setzen uns für die Bereitstellung professioneller Ernährungsberater und intelligenter Technologien für die Patientenversorgung ein . 
Wir errichten eine Traumstadt , in der spezialisierte maßgeschneiderte medizinische Dienstleistungen es den Leuten ermöglichen , psychisch gesund zu bleiben , und bis ins hohe Alter ein erfülltes Leben zu führen . 
Die Gesundheitsstadt , von der jeder träumt . 
HI Healthcare Town . 
HI International macht es möglich . 
- Gar nicht schlecht . Oder ? 
- Was meinen Sie ? 
Wirkt das wie eine gute Investition , Herr Vizeminister ? 
Jetzt , da das medizinische Zentrum der Weiho Group genehmigt wurde , werden wir mit einer guten Präsentation keine großen Finanzierungsprobleme haben . 
Natürlich wird es keine Probleme geben . Nicht unter Herrn Chois Aufsicht ! 
- Prost ! - Prost ! 
Ohne Herrn Choi wäre das nicht möglich gewesen . 
Die Chinesen überzeugt man nur schwer von Investitionen . 
Und die Finanzierung beläuft sich auf eine Billion Won . 
Ist das zu glauben ? 
Wir fühlen uns geehrt , Sie bei der Rettung der Nation unterstützen zu dürfen . 
Unterstützen , sagen Sie ? 
Sollte Unterstützung nicht im Stillen hinter den Kulissen erfolgen ? 
Ich meine , es gibt Koreaner , die nicht einmal ein Zuhause haben . 
Um die Nation zu retten , wäre es besser , erschwingliche Wohnungen zu bauen . 
Ich meine ja nur , eine Gesundheitsstadt für die Reichen könnte auf Missfallen stoßen . 
Staatssekretär Tak . Sie klingen schon wie ein Mann des Präsidenten . 
Ich dachte , das sollte auch sorgfältig überlegt werden , also legte ich den Vorschlag erneut dem Präsidenten vor . 
- Bürgermeister Woo stimmte auch zu . - Was meinen Sie ... Bürgermeister Woo , was heißt das ? 
Wo liegt das Problem ? 
Ich meine , was Staatssekretär Tak gesagt hat , ist nicht ganz falsch . 
Diese ausgefallenen Gerichte haben kaum etwas mit Essen zu tun . 
Bürgermeister Woo . Gehen wir Ochsenschwanzsuppe essen ? 
Ochsenschwanzsuppe klingt toll . 
Warten Sie , Staatssekretär Tak . 
- Wo wollen Sie hin , Herr Woo ? 
- Wiedersehen . 
- Bürgermeister Woo ! - Bürgermeister Woo ! 
YANGJAE-HÜHNCHEN 
Warum belästigen Sie dauernd einen vielbeschäftigten Mann ? 
Warum widersetzen Sie sich mir dauernd ? 
Wir hatten doch über die Bio-Town-Aktien gesprochen . 
Du meine Güte . 
Wir reden hier nicht von irgendeinem Tante-Emma-Laden . 
Wissen Sie , wie viele Leute auf der Suche nach diesem Video ihr Leben verloren ? 
Ich bekam nicht mal meinen Anteil vom Colosseum . Und ohne mich hätte das weit über Noh Joonseo hinausgehen können . 
Also wollen Sie immer noch Ihren 30-prozentigen Anteil am Gesamtgewinn , richtig ? 
Natürlich will ich den . 
Außerdem haben sich die Umstände geändert . 
Als jemand , der Jura studiert hat , sollte ich meinen Abschluss nutzen und Minister werden , 
BÜRGERMEISTER WOO ÜBERDENKT FLÄCHENNUTZUNG GÜNSTIGE WOHNUNGEN ÜBER BIO TOWN 
Gyonams Bürgermeister Woo Daesik . Er ist ziemlich problematisch , aber seine Frau ist noch schlimmer . 
Frau Yoo , seine Frau , ist die Leiterin von Seowon Holdings , einer Risikokapitalgesellschaft . 
WUGI BUGI 
Die Firma nahm 2019 einen illegalen Kredit in Höhe von 25 Milliarden Won auf . 
Dann kauften sie sich ein Kunstwerk . 
Warum kauft eine Risikokapitalgesellschaft ein Kunstwerk ? 
Und dieses Stück wurde bei seiner Frau zu Hause gefunden . 
Dieses Ehepaar hat sich mit ... 
Kommen Sie , Herr Staatssekretär . Könnten Sie sich darum kümmern ? 
Es heißt , die Generalstaatsanwaltschaft ermittle in dieser Angelegenheit . 
Ich habe keine Ahnung , wie viel sie wissen könnten . 
Wer ist der ermittelnde Staatsanwalt ? 
Diese Frau von der Anti-Korruptionseinheit . 
Ihr Name ist Min Seojin . 
Was ? 
Ich schätze , sie ist schon hier . 
Bürgermeister Woo ... 
Verdammt . 
Ich sagte , ich sei von der Staatsanwaltschaft und durfte rein . 
Gehen Sie . Lassen Sie niemanden rein . Na los . Du meine Güte . 
Wenn Sie etwas brauchen , hätten Sie Ihre Leute oder Dokumente schicken können . 
Sie mussten keinen vielbeschäftigten Mann wie einen Kredithai jagen . 
Ich habe kein Interesse an Kreditbetrug , aber Ihre Frau anscheinend schon . 
Wie können Sie es wagen , mir mit diesem Unsinn zu drohen ? 
Verschwinden Sie , solange ich noch nett bin . 
Ganz schön unhöflich . 
Jemanden rauszuwerfen , der einem helfen will . 
Ich wollte persönlich mit Ihnen reden , weil ich dachte , ich könnte Ihnen einige Tipps basierend auf ein paar Schlupflöchern , die ich fand , geben . 
" Tipps " ? 
Das ist die Bestätigung der Landnutzungsänderung für Bio Town . 
Unterzeichnet vom Bürgermeister von Gyonam . 
Er wird Ihnen den Rest der Unterlagen in wenigen Tagen schicken . 
BÜRGERMEISTER VON GYONAM 
- Woo hat Ihrer Bitte zugestimmt ? 
- Er ist wohl ein sehr liebevoller Ehemann . 
Er lud mich sogar zum Essen mit seiner Frau ein . 
Ein Dreier . Wie typisch für diesen Bastard . 
Eigentlich ist der Perversling schüchtern . 
Wir konnten Bürgermeister Woo überzeugen , aber Staatssekretär Tak ist hartnäckig . 
Er wird alles tun , um zu bekommen , was er will . 
Ich kümmere mich darum . 
Könnten Sie was über diese Leute ausgraben ? 
Wenn nötig , ändern wir einige Gesetze und Verordnungen . Seien Sie diskret . 
FINANZAMT EMPFÄNGER : CHO GYUNGSOON ERGEBNIS EINER STEUERPRÜFUNG Was ist das für ein Amt ? " Minister für Lebensmittel - und Arzneimittelsicherheit . " 
Wieso fragen Sie ? 
Um meinen Job zu machen , muss ich wissen , wo ich graben muss . 
Verordnungen zu ändern , ist kein Zuckerschlecken . 
Es war auch kein Zuckerschlecken , eine Staatsanwältin der niederen Ebene zur Anti-Korruptionsleiterin zu befördern . 
Ein Talent wie Sie bewältigt keine Zuckerschlecken-Aufgaben . 
- Hallo , Staatsanwältin Min . - Hi . 
Ma 'am . 
Was tun Sie da ? 
Und was zur Hölle tun Sie ? 
Wie können Sie sich gegen mich mit Woo Daesik zusammenzutun ? 
Weil Sie jetzt bei der Obersten Staatsanwaltschaft arbeiten ? 
Sie müssen sich echt schuldig fühlen , wenn Sie vor Dienstbeginn herkommen . 
Lernen Sie , Ihre Freunde von Ihren Feinden zu unterscheiden , Seojin . 
Was auch immer Sie vorhaben , Sie stehen immer unter meiner Fittiche . 
Kriegen sie mich für irgendwas dran , kriegen sie auch Sie dran . 
Ich kann meine Freunde gerade klarer denn je von meinen Feinden unterscheiden . 
Ist das so ? 
Sie kleines ... 
Nett , dass Sie persönlich vorbeikamen und mir die Dinge so erleichtern . 
- Ja ? - Herr Tak , wo sind Sie ? 
Wieso ? 
Die Staatsanwaltschaft durchsucht das Büro . Kommen Sie besser schnell her . 
Sie verdammte ... 
Sie waren schließlich mal mein Vorgesetzter . Es ist besser , ich lege Ihnen selbst Handschellen an . 
Sie verdammtes Miststück . 
Oh , ich soll eine Nachricht überbringen . 
" Sie hätten den Tante-Emma-Laden-Deal annehmen sollen . 
Sie haben nicht das Zeug zum Minister . " 
Ich verstehe . 
So legt also jemand wie Sie ohne Beziehungen so einen steilen Karriereaufstieg hin . 
Weil Sie mit dem alten Knacker kooperieren ? 
Herr Tak Juil . Sie sind verhaftet wegen Verdachts auf Korruption und Bestechung . 
Von wegen verhaftet . 
Da soll wohl ein verdammter Witz sein . 
Kommen Sie mit . 
Min Seojin . 
Machen Sie 's sich nicht zu bequem . 
Eines Tages wird all das auf Sie zurückfallen . 
Was zur Hölle ? 
Wollten Sie mir den Kopf einschlagen ? 
Wie konnten Sie uns das antun ? 
Sie sind einfach verschwunden . 
Ich habe alle Motels in dieser Gegend abgeklappert , 
Wir finden sie nicht , indem wir einfach blind durch Gangnam rennen . 
Dongwoo , wäre es nicht schneller , wenn unsere Jungs mit einem Bild von Yeseo herumfragen würden ? 
Dann lässt sie sich noch schwerer finden . 
Sind Sie überhaupt sicher , dass Yeseo hier ist ? 
Was ist das ? 
Jemand hat sich bei Jaehee eingeloggt und läuft in Gangnam herum . 
Jae _ hi38lll : VOR 3 MINUTEN AKTIV NONHYEON-DONG , GANGNAM 
WER BIST DU ? 
BIST DU ... YESEO ? 
YESEO , HIER IST PAPA 
WO BIST DU ? 
TREFFEN WIR UNS 
ES GIBT ETWAS , DAS ICH TUN MUSS 
WAS MUSST DU TUN ? 
TREFFEN WIR UNS UND 
SUCH NIE WIEDER NACH MIR 
DEAKTIVIERT 
Letzte Woche hätte ich sie fast gehabt . 
VOR KURZEM LOCATION : NONHYEON-DONG 
Dann verschwand sie plötzlich . 
Also wollen Sie weiterhin so Verstecken spielen ? 
Hätten Sie nicht was finden müssen , wenn Sie Ihre Marke abgaben , um Chauffeur zu sein ? 
Seit Noh Joonseos Tod herrscht dort das absolute Chaos . 
Die kleinen MDs teilten wohl alles auf , um sich über Wasser zu halten . 
Es ist wohl eine neue Droge , und beinhaltet unter anderem Meth . Sie wird zurzeit billig angeboten . 
" Neon " ? 
Oh ja . Das ist die Droge , die aggressiv vertickt wird . 
Was hat das mit Yeseo zu tun ? 
Immer dort , wo man die Droge fand , war sie laut ihres Standortes . 
Sie hat was mit Drogen am Hut . 
Dafür gibt es sicher einen Grund . 
ZULETZT ONLINE : VOR 2 WOCHEN LOCATION : NONHYEON-DONG 
DEAKTIVIERT 
Gehen Sie einfach . 
Hey , Kim Minhee . 
Wo ist Ihr Auto ? 
Können wir irgendwo hingehen ? 
Bareun-Kinderklinik an der Daechi-Kreuzung . 
Ich warte draußen . 
Lange nicht gesehen . 
Aufstehen , Sie Wichser . 
Stehen Sie auf . 
Sie haben mir versprochen , dass Sie Jaehee beschützen würden , verdammt . 
Es tut mir leid . 
Dass Jaehee tot ist ? 
Wie leid tut es Ihnen denn ? 
Halten Sie sich ab jetzt aus meinen Angelegenheiten raus . 
Gilho . 
Hey , Choi Suin . 
Hängst du jetzt mit Polizisten ab , verdammt ? 
Wovon redest du ? 
Ich sah , wie du aus seinem Auto gestiegen bist . 
Du meinst den Chauffeur ? 
Er hilft den Mädchen manchmal , - also fragte ich ... - Scheiße . 
Du denkst , er würde dir helfen ? 
Hey , beruhige dich mal . 
Wer , denkst du , hat Jaehee getötet ? 
Jaehee traf diese Entscheidung allein . 
Ich hätte das schon viel früher tun sollen . 
Ich habe das viel zu lange zugelassen . 
Ja , klar . 
Wo ist dieser Bastard K ? 
Er soll unter dem Namen Choi eine Droge namens Neon verkaufen . 
Deshalb meinte Jaehee , ich solle dir nichts sagen . Besonders über das Video . 
Du bist tot , bevor Choi es bekommt . 
Fick dich ! 
Bist du deshalb so unterwürfig gegenüber den verdammten Bastarden ? 
Was soll ich denn machen ? 
Aufhören ? 
Mir ist egal , wer das Sagen hat , solange ich in Gangnam überleben kann . 
Hey , Choi Suin . 
Wo ist K ? 
BESORGT MIR JEMAND ZWEI MÄDCHEN FÜR KARL 'S CLUB ? 
VON ZUVERLÄSSIGEM BODYGUARD 
GROSSE PARTY ZUR FEIER DER NEUEN DROGE NEON 
DM FÜR WEITERE INFOS 
HAE IL BIOPHARMACEUTICAL 
FORSCHUNG ENTWICKLUNG 
Verzeihung , bitte legen Sie Ihr Handy hier rein . 
Wir überprüfen jetzt Ihre Jacke und Tasche . 
Kann ich jetzt gehen ? 
Schön , dass ich Sie endlich mal zu mir einladen kann . 
Was gibt es Dringendes ? 
Ich fand Unterlagen über ein Pharmaunternehmen , während ich das Konto von Staatssekretär Tak überprüfte . 
Ich wollte Sie fragen , ob ich etwas übersehen habe . 
TRANSAKTIONSVERLAUF 
Gehört Ihnen auch eine Arzneimittelfirma ? 
Ich dachte , Bio Town wäre Ihr finales Ziel . 
Ich denke , es ist an der Zeit , Ihnen die Details unseres Geschäfts zu erläutern . 
Sie wissen ja , dass Pharma-Unternehmen in den USA Inhalte von Betäubungsmitteln monopolisiert haben . 
ES LIEGT ECHT IN EINER SCHULZONE IN DAECHI-DONG 
Wer narkotische Analgetika herstellt , stellt auch das Gegenmittel her . 
Sie verursachen die Sucht und sorgen für die Entgiftung . 
Sie töten einen nicht mit einem Schlag . 
Sie zerstören den Körper , bis man ein Zombie ist , um Gewinn zu machen . 
Die Zeiten haben sich geändert . 
Statt billiger Drogen , die man auf dem Schwarzmarkt kriegt 
" KEINE POLIZEI-PATROUILLEN " " ELTERN ENGAGIEREN AUFSICHTSKRÄFTE FÜR IHRE KINDER " mischen sie Drogen mit narkotischen Schmerzmitteln , um sie legal zu verkaufen , genau wie das Gegenmittel dafür . 
Wie elegant , oder ? 
Verdammt , das macht so viel Spaß ! 
Alter , das Zeug macht einen so verdammt schnell high , ohne den verdammten Hangover danach . 
Hey , trinkt einen Schluck . 
- Prost . - Prost ! 
Wer nach ein paar Entzügen nur noch eine Hülle ist , kann bei Bio Town behandelt werden , wo ihr Leben verlängert wird . 
Das macht das Geschäft unbegrenzt skalierbar , oder ? 
Daher das mit dem Minister für Lebensmittel - und Arzneimittelsicherheit ? 
Um die Inhaltsstoffe zu monopolisieren und die Droge legal zu verkaufen ? 
ES IST WORTWÖRTLICH EIN DROGENPARADIES 
Wir haben sein Potenzial bereits durch Fokusgruppentests getestet . 
Was meinen Sie ? 
Wundervoll , oder ? 
AKTIV 
AKADEMIE FÜR GUTE BILDUNG 
NEUEINFÜHRUNG – NEON – WANN ? 
CHOI HAKGU 
SUIN : NEUEINFÜHRUNG VON " NEON " HEUTE ABEND 
EINSTELLUNG VON PRAKTIKANTEN , MEGAPARTY IN DER AKADEMIE FÜR GUTE BILDUNG 
AKADEMIE FÜR GUTE BILDUNG 
Oh , Scheiße . 
Was zur Hölle ? 
Du Mistkerl , wie kannst du es wagen , sie anzufassen ? 
Was zur Hölle ? Scheiße ! - Verdammt . 
- Wir haben hier drinnen ein Problem . 
Bist du schon da ? 
Er soll gerade ein Irrer reingegangen sein . 
Bring die Mädchen , die wir wollten , weg . Ich will keinen Ärger . 
Wo bist du ? 
Geht dich nichts an . 
Bring einfach die Mädchen weg . 
K ANRUF BEENDET 
Jae _ hi38lll AKTIV – VOR 16 MINUTEN 
Jaehee ? 
Wach auf . 
Reiß dich zusammen . Hey ! 
Das warst du . 
Yeseo . 
Yeseo ! Yeseo ! 
Yeseo ! 
Dieser verdammte Bastard . 
Sie sind ein verdammter Bulle , kein Chauffeur . 
Warum schnüffeln Sie in unserem Geschäft herum ? 
Sind Sie in mich verliebt ? Was ? Was ist ? 
Sie haben unserem Geschäft geschadet , also müssen Sie dafür bezahlen . Okay ? 
Rein mit ihm . 
Scheiße . 
Lange nicht gesehen . Verdammter Kim Minseok . 
