GANGNAM , HÁROM HÓNAPPAL KÉSŐBB 
JINWOO : DONGGWANG-RO 42 . , " A " LAKOSZTÁLY , 2 VIP VENDÉG 3 MILLIÓ VON , HA KOKÓZOL , TÖBB CRYSTAL V VILLE 
Útvonaltervezés . 
Mit bámul ? 
Induljunk már ! 
Kölcsönadom . Vedd el ! 
Vigyázz magadra ! 
Minhee , ugye ? 
Igen , Jinwoo . 
Gyere velem ! 
ZERO : MA BELEFÉR MÉG EGY KÖR , UGYE ? 
EGY FŐ A REGENCY KLUBBÓL AZ ASENTI HOTELBE 
RENDBEN 
GANGNAM SÖTÉT OLDALA 
HANUL : X-CROSS . VIP TEREM . 
Bemegy a sofőr . 
Helló ! Te vagy a sofőr ? 
Igen ? Erre gyere ! A rohadt életbe ... 
Gyere gyorsan ! Vidd el ! 
A francba ! 
Én hívtam . 
Hé ! Valahogy szabadulj meg tőle ! 
Idehívtam pár szórakoztató bombázót . Maximum öt perc , és itt lesznek . Eskü . Ne nyúlj hozzám , te rohadék ! 
Fizessetek ki ! 
Te meg mire vársz ? 
Tüntesd el innen azt az izét ! 
Ki hozta ide ezt az elmebeteg picsát ? 
Szétbassza a hangulatot . 
- Tüntesd el ! 
- Hülye picsa ! Mi van ? Mit bámulsz ? 
Csak egy nyomorult sofőr vagy . Egy kibaszott lúzer . 
Ez kurva vicces , bassza meg ! 
Hé ! Ne gyere közelebb ! 
Mi a franc ? Hé ! Azt a rohadt eget ! 
A sálad a fizetség a fáradozásaiért . 
Hé , te faszfej ! Tudod , mennyit ér az ? 
Hülye fasz ! 
Uram ! 
Pakoljak ki a médiának ? 
A seggfej valami miniszter fia , vagy valami , de folyton bulizik és betép , és előadja , hogy negatív lett a drogtesztje . 
Ez mi ? 
Honnan van ? 
A szőke hozta ? 
Szóval maga az a bolond . 
Hallottam egy őrültről , aki folyton bajt kever , miközben neont keres Gangnamban . 
Neont ? 
Szállj ki ! 
Suin ! 
Azt mondtam , szállj ki . 
Köszönöm ! 
Lemondtam a fuvart . Elmehet . 
Szerintem kórházba kellene vinni a lányt . 
Mi a baj ? 
FLY TÁRSASHÁZ 
NEON 
23 NEM FOGADOTT HÍVÁS 11 NEM FOGADOTT HÍVÁS 
YESEO ANYJA : HOL VAGY ? 
SEO JISU : VEDD FEL A TELEFONT ! 
YESEO ANYJA : LEGALÁBB VÁLASZOLJ ! 
JANGHO : JISU FOLYTON HÍVOGAT 
Biztos vagy ebben ? 
A fejesek szerint ennyi volt . 
A lány döntött úgy , hogy megöli magát . 
Azt is alig tudtam elintézni , hogy pár évre vidékre küldjenek , miután hanyagul kezeltél egy tanút . 
Már így is túl sok bajt okoztam a rendőrségnek . 
És neked is kellemetlenségeket okoztam . 
Nem vagyok méltó rendőrnek . 
Dongwoo ! 
A lányod miatt csinálod ezt ? 
Nem tehetsz róla , hogy jóban volt az elhunyt lánnyal . 
Yeseo attól nem fog hazatérni , hogy leszerelsz , ugye tudod ? 
DEAKTIVÁLVA 
ELÉRHETŐ VOLT : KÉT HETE HELY : NONHYEON-DONG 
Szia , Kevin ! 
- Rendben van a mennyiség ? - Tökéletes . 
Ez ... 
Minden jót ! 
Helló ! Megjöttél . - Hat doboz . 
- Jó . 
Jó utat ! 
Mi a fasz ? 
Te nem elhúztál Gangnamból ? 
Nem tudtam . Esküszöm . 
Azok a rohadékok előbb kerestek meg minket ! 
Ez meg mi ? 
Még sosem láttam ilyet . 
A Gangnami Kereskedelmi Társaság új cucca . 
Első körben nagyban árulják olcsóbban . 
Mit művelsz ? 
Ne már ! 
A Rendező volt ! 
- Ő erőltette , hogy vegyem meg ! 
- " Rendező " ? 
Az a szétcseszett arcú rohadék , aki Noh Joonseo utódja lett . 
Várj ! Te faszfej ! 
Ön oldotta meg a gangnami eltűnési ügyeket . Milyen külső tényezők vitték rá arra , hogy leállítsa Lee miniszterhelyettes fia kábítószerügyét ? 
A nyomozást azért zártuk le , mert nem volt elegendő bizonyítékunk . 
Kevésbé rangos egyetemen végzett , de máris a Korrupcióellenes Főosztály vezetője . 
Mi a titka ennek a rendkívüli előrejutásnak ? 
Tényleg olyan rendkívüli ? 
Önnek is olyan kapcsolatai vannak , mint Tak Juil volt főügyésznek ? 
Elvégre ön is része az ő belső körének . 
Mivel Tak úr az Elnöki Hivatalba került , és mostanában önnek is megy a szekere , felmerül , hogy segíthetik önöket bizonyos konglomerátumok védelméért cserébe . 
Min Seojin ügyésznő ! 
Szeretne velem dolgozni ? 
Azt hiszem , nagyon kedvelem önt . 
Tak úr nem az ön bérence volt ? 
Tak türelmetlenné vált , és szövetkezett az elnök kabinetfőnökével . 
Annak ellenére , hogy főügyésszé tettem . Milyen hálátlan ! 
Ha én összefogok valakivel , azt soha nem árulom el . 
Hacsak ő el nem árul . 
De ki is használja és eldobja az embereket , nem ? 
Megértem , ha nem érdekli a dolog . 
Nem szeretem ismételgetni magam . 
Árulja el : mit tud tenni értem ? 
Hatalmas szárnyakat adhatok magának . 
Az már csak magán múlik , hogy milyen magasra repül velük . 
Itt is sokat túlórázik . 
Adni akartam egy fülest . 
Ez a neon , egy újfajta drog , ami manapság terjed a klubokban . 
Úgy két napja látták a miniszterhelyettes fiát ilyet bevenni . 
Mivel bizonyíték hiányában zárták le a nyomozást , gondoltam , ez jól jöhet . 
Kellemetlen helyzetbe hoz . 
Szerintem nem érti a dolgot . 
Ön most már civil . Viselkedjen is akként ! 
Ne szítson összeesküvés-elméleteket az ilyen-olyan füleseivel ! 
Ezek szerint nem kell ez magának . 
Soha többé ne jöjjön ide ! 
Ha megkérdezhetem , ön kinek dolgozik ? 
Choi Bugi vagyok az Egyórás Hírektől . 
Van egy online hírcsatornám is . 
Egy ügyész célja az igazságszolgáltatás , nem a politizálás . 
Tak úr pedig csupán a felettesem volt , semmi több . 
Ugye tudja , hogy elvárható egy újságírótól , hogy rendes kérdéseket tegyen fel , és ne rabolja az időmet ? 
Online újságíró úr ? 
Elkötelezettek vagyunk a szakképzett dietetikusok és az okos betegellátási technológia mellett . 
Álomvárost hozunk létre , ahol a specializált és személyre szabott orvosi ellátás segítségével az emberek megóvhatják mentális egészségüket , és idős korukban is teljes életet élhetnek . 
Ez az egészségváros , ami mindenki álma . 
A HI Egészségváros . 
A HI International valóra váltja . 
- Egyáltalán nem rossz , ugye ? 
- Mit szólnak ? 
Jó befektetés , miniszterhelyettes úr ? 
Miután engedélyezték a Weiho Csoport Egészségügyi Központját , ha jól mutatjuk be a sajtótájékoztatón , nem lesz gond a finanszírozással . 
Persze hogy nem lesz gond ! Choi úr gondoskodik róla ! 
- Egészségünkre ! - Egészségünkre ! 
Ez Choi úr nélkül nem valósulhatott volna meg . 
A kínaiakat nehéz rávenni a befektetésre . 
Ráadásul egybillió vonról van szó . 
Nem hihetetlen ? 
Megtisztelő , hogy támogathatjuk önöket a nemzet megmentésében . 
Támogatást mondott ? 
Támogatni nem csendben , a háttérből szokás ? 
Vannak olyan honfitársaink , akiknek otthonuk sincs . 
Inkább megfizethető lakások építésével kellene megmenteni a nemzetet . 
Csak azt mondom , hogy a közvéleménynek nem fog tetszeni , ha a gazdagoknak építenek egészségvárost . 
Tak államtitkár úr ! Már most úgy beszél , mint az elnök embere . 
Nos , úgy gondoltam , hogy ezt is alaposan meg kell fontolni , úgyhogy ismét benyújtottam a javaslatot az elnök úrnak . 
- Woo polgármester úr egyetértésével . - Hogy érti ... Polgármester úr , ez meg mit jelentsen ? 
Mi a probléma ? 
Van némi igazság abban , amit Tak államtitkár úr mondott . 
Ezekben a puccos tányérokban alig van valami ehető . 
Polgármester úr ! Nem eszünk egy ököruszálylevest ? 
Jól hangzik . 
Várjon , államtitkár úr ! 
- Hová megy , polgármester úr ? 
- Viszlát ! 
- Polgármester úr ! - Polgármester úr ! 
YANGJAE CSIRKEFALATOZÓ 
Miért zavar folyton egy ilyen elfoglalt embert ? 
Miért nem tartja magát a tervhez ? 
Azt hittem , a Bio Town ügyét már megbeszéltük . 
Egek ! 
Nem egy családi kisboltról van szó . 
Tisztában van vele , hány ember lett oda a miatt a videó miatt ? 
A Colosseumból sem kaptam meg a részem . És ha nem rajtam múlt volna , Noh Joonseónál nem állt volna meg a dolog . 
Na de ... még mindig akarja a 30 % - os részesedését a bevételből , igaz ? 
Persze hogy akarom . 
És a körülmények is megváltoztak . 
Mivel jogot tanultam , használhatnám a diplomámat , és lehetne belőlem miniszter . 
A POLGÁRMESTER DÖNTÖTT OLCSÓ LAKÁSOK A BIO TOWN HELYETT 
Gyonam polgármestere , Woo Daesik . Ő is problémás , de a neje még rosszabb . 
Yoo asszony a Seowon Holdings nevű kockázatitőke-társaság igazgatója . 
WUGI BUGI 
Ez a cég 25 milliárd von összegű illegális kölcsönt vett fel 2019-ben . 
Aztán megvásároltak egy műtárgyat . 
Miért venne egy ilyen cég műtárgyakat ? 
Azt a műtárgyat ráadásul a felesége lakásában találták meg . 
Ez a házaspár fittyet hányt a ... 
Kérem , államtitkár úr ! Utána tudna nézni ? 
Az a hír járja , hogy a Legfőbb Ügyészség nyomoz az ügyben . 
Fogalmam sincs , mennyit tudhatnak . 
Ki az ügyben eljáró ügyész ? 
Egy nő a Korrupcióellenes Főosztályról . 
Min Seojinnak hívják . 
Tessék ? 
De már itt is van . 
Woo polgármester úr ... 
A fenébe ! 
Szóltam , hogy ügyész vagyok , és beengedtek . 
Kifelé ! És ne engedjen be senkit ! Menjen innen ! Egek ! 
Ha szüksége volt valamire , ideküldhette volna az embereit , vagy valami papírt . 
Nem kellett volna uzsorásként levadásznia egy elfoglalt embert . 
A hitelezési csalás nem az én világom , a feleségével ellentétben . 
Hogy merészel ezzel az ostobasággal fenyegetni ? 
Menjen innen , amíg szépen kérem ! 
Ez elég udvariatlan . 
Kidobni valakit , aki segítséget ajánl . 
Azért jöttem személyesen , hogy adjak pár hasznos tippet , mert találtam néhány kiskaput . 
" Pár hasznos tippet " ? 
Ez a Bio Town földhasználati engedélye . 
Gyonam polgármestere írta alá . 
Pár napon belül küldi a többi papírt . 
GYONAM POLGÁRMESTERE 
- Woo polgármester beletörődött ? 
- Ugyanis nagyon szereti a nejét . 
Még meg is hívott egy közös vacsorára . 
Az édes hármas alap annak a mocsoknak . 
Az a perverz valójában elég félénk . 
Őt sikerült meggyőznünk , de Tak államtitkár úr makacs ember . 
Mindent meg fog tenni , hogy megkapja , amit akar . 
Azt én elintézem . 
Előásná a mocskot ezekről ? 
Ha kell , megváltoztatunk pár jogszabályt . Csak diszkréten ! 
ADÓELLENŐRZÉS EREDMÉNYE Cho Gyungsoon az élelmiszer - és gyógyszerbiztonsági miniszter . Mi van a minisztériumával ? 
Miért kérdezi ? 
A rendes munkához tudnom kell , hol kutassak . 
Ha rendeletekbe is belenyúlunk , az nem lesz könnyű . 
Egy mezei ügyészt sem volt könnyű a Korrupcióellenes Főosztály élére tenni . 
Nem azért kutattuk fel , hogy könnyű dolga legyen . 
- Jó napot , ügyésznő ! - Helló ! 
Asszonyom ! 
Maga meg mit művel ? 
És maga ? Mi a fenét művel ? 
Hogy merészel hátba szúrni , és összefogni Woo Daesikkel ? 
Azt hiszi , a Legfőbb Ügyészségről megteheti ? 
Látom , hogy bűntudata van , amiért reggel az első dolga volt idejönni . 
Tanulja meg megkülönböztetni a barátait az ellenségeitől , Seojin ! 
Akármiben is mesterkedik , mindig az én mentoráltam marad . 
Ha nekem annyi , akkor magának is . 
Sosem tudtam ilyen jól megkülönböztetni a barátaimat az ellenségeimtől . 
Csakugyan ? 
Maga kis ... 
De rendkívül hálás vagyok , amiért eljött , és megkönnyítette a dolgomat . 
- Igen ? - Hol van ? 
- Miért ? 
- Az ügyészség lefoglalja az aktákat . Sürgősen be kellene jönnie . 
Maga szemétláda ! 
Ha már egyszer a felettesem volt , az lenne a legjobb , ha én bilincselném meg . 
Mocskos kurva ! 
Azt mondták , hogy adjak át egy üzenetet . 
" El kellett volna fogadnia a kisboltos ajánlatot . 
Nem miniszternek való . " 
Értem már . 
Ezért kezdett el felfelé ívelni a pályája egy összeköttetések nélküli ribancnak . 
Mert összeállt azzal a vén szivarral , mi ? 
Tak Juil úr , letartóztatom vesztegetés gyanúja miatt . 
Még hogy letartóztat ! 
Ez csak valami szar vicc lehet . 
Jöjjön velünk ! 
Min Seojin ! 
Ne élje bele magát ! 
Ez egyszer majd visszaüt . 
Mi a fene ? 
Be akartad törni a fejemet azzal ? 
Hogy tehetted ezt velünk ? 
Csak úgy felszívódtál . 
Az összes környékbeli motelt megnéztem . 
Úgy nem lesz meg Yeseo , ha vakon rohangálunk Gangnamban . 
Dongwoo , nem lenne gyorsabb , ha a fiúk körbekérdeznének a fényképével ? 
Akkor még jobban el fog bújni előlünk . 
Biztos , hogy Yeseo itt van Gangnamban ? 
Mi ez ? 
Valaki bejelentkezett Jaehee fiókjába , és Gangamban mászkál . 
Jae _ hi38lll - 3 PERCE AKTIVÁLVA – NONHYEON-DONG , GANGNAM 
KI VAGY TE ? 
CSAK NEM YESEO ? 
YESEO , APA VAGYOK 
HOL VAGY ? 
TALÁLKOZZUNK 
EL KELL INTÉZNEM VALAMIT 
DE MIT ? 
TALÁLKOZZUNK ÉS ... 
NE KERESS TÖBBET 
DEAKTIVÁLVA 
Múlt héten majdnem rátaláltam . 
HELY : NONHYEON-DONG 
Aztán hirtelen eltűnt . 
És folytatod ezt a bújócskázást ? 
Hogy nem bukkantál a nyomára , ha már leszereltél , hogy sofőrnek állj ? 
Noh Joonseo halála óta kaotikus állapotok uralkodnak . 
Úgy fest , hogy a piti nepperek osztoztak , hogy túléljenek . 
Úgy tűnik , hogy egy , többek között metamfetamin-alapú új drogot újabban olcsón terjesztenek . 
Neon ? 
Igen . Ez az a drog , amit agresszíven terjesztenek . 
De mi köze Yeseóhoz ? 
Ahol ezt a drogot találták , arrafelé volt az elmúlt pár napban . 
Tehát drogügyekbe keveredett ? 
Biztos megvan rá az oka . 
ELÉRHETŐ VOLT : KÉT HETE HELY : NONHYEON-DONG 
DEAKTIVÁLVA 
Ne törődjön velünk ! Menjen ! 
Kim Minhee ! 
Hol van a kocsija ? 
El tud vinni minket valahová ? 
A Bareun Gyermekklinikára a daechi csomópontnál . 
Kint várok . 
Rég láttalak . 
Kelj fel , te fasz ! 
Kelj már fel ! 
Legutóbb megígérted , baszd meg , hogy megvéded Jaeheet . 
Sajnálom . 
Sajnálod , hogy meghalt ? 
Mennyire sajnálod , baszd meg ? 
Mostantól kezdve ne állj az utamba ! 
Gilho ! 
Szia , Choi Suin ! 
Újabban zsarukkal lógsz , a kurva életbe ? 
Miről beszélsz ? 
Láttalak kiszállni a rohadék kocsijából . 
A sofőrre gondolsz ? 
- Párszor segített a lányainknak , ezért ... - Lószart ! 
Azt hiszed , segített nektek ? 
Térj már magadhoz ! 
Szerinted ki miatt halt meg Jaehee ? 
Jaehee ... maga hozta meg a döntést . 
Már régen meg kellett volna lépnem ezt . 
Túl sokáig húztam . 
Hagyjuk ! 
Hol van az a mocsok K. ? 
Hallom , valami neon nevű drogot árul Choi megbízásából . 
Ezért kérte Jaehee , hogy ne mondjak neked semmit , főleg a videóról . 
Meghalsz , mielőtt Choihoz kerül . 
Baszd meg ! 
Ezért nyalsz azoknak a mocskos rohadékoknak ? 
Mi a faszt vársz tőlem ? 
Mondjak fel ? 
Nem érdekel , ki a főnök , amíg elvagyok Gangnamban . 
Figyelj , Choi Suin ! 
Hol van K. ? 
KÉT LÁNY A KARL 'S KLUBBAN MEGOLDHATÓ ? 
MEGBÍZHATÓ ŐR 
AZ ÚJ DROG , A NEON BEMUTATÓ BULIJA LESZ 
TOVÁBBI INFÓK DM-BEN 
HAE IL BIOGYÓGYSZERÉSZETI TÁRSASÁG 
KUTATÁS-FEJLESZTÉS 
Kérem , tegye ide a telefonját ! 
Átvizsgáljuk a kabátját és a táskáját . 
Végeztünk ? 
Nagyon örülök , hogy végre meglátogatott . 
Mi volt ilyen sürgős ? 
Találtam egy gyógyszercéghez kötődő adatokat Tak államtitkár úr bankszámláján . 
Meg akartam kérdezni , hogy lemaradtam-e valamiről . 
TRANZAKCIÓTÖRTÉNET 
Egy gyógyszercéget is megvett ? 
Azt hittem , a Bio Town a célja . 
Azt hiszem , ideje részleteiben is bemutatnom önnek a vállalkozásunkat . 
Azt tudja , hogy a gyógyszercégek az USA-ban monopolizálták a kábító összetevőket . 
ISKOLAÖVEZETBEN VAN , DAECHI-DONGBAN 
A kábító hatású fájdalomcsillapítót gyártó cég ellenszert is gyárt . 
Függőséget okoznak , majd intézik a detoxikálást . 
Nem ölik meg az embert egy csapásra . 
A haszonért addig pusztítják a testet , amíg zombivá nem válik . 
Megváltoztak az idők . 
Nem sima drogokat terjesztenek a feketepiacon . 
ITT NINCS JÁRŐRÖZÉS A SZÜLŐK ŐRÖKKEL ÓVJÁK A GYEREKEKET Kábító fájdalomcsillapítókkal keverve legálisan árulják azokat , az ellenszerükkel együtt . 
Ugye , milyen elegáns ? 
Kurva jó a buli , bassza meg ! 
Haver , ez a cucc rohadt gyorsan hat , és nem leszel tőle másnapos . 
Fenékig ! 
- Egészségünkre ! 
Azok , akik néhány detox után leépülnek , kezelést kaphatnak a Bio Townban . Meghosszabbítják az életüket . 
Ilyen egy végtelenségig bővíthető vállalkozás . 
Ezért akarta besározni a gyógyszerbiztonsági minisztert ? 
Hogy az összetevőket monopolizálva forgalmazhassa a szert ? 
EZ KONKRÉTAN EGY DROGPARADICSOM 
Már teszteltük a benne rejlő potenciált egy fókuszcsoport segítségével . 
Mit szól ? 
Hát nem gyönyörű ? 
ELÉRHETŐ 
JÓ OKTATÁS AKADÉMIA 
MIKOR DOBJÁK PIACRA A NEONT ? 
CHOI HAKGU 
SUIN : MA ESTE ÉRKEZIK AZ ÚJ TERMÉK , A NEON 
GYAKORNOKOKAT KERESÜNK BULI A JÓ OKTATÁS AKADÉMIÁN 
JÓ OKTATÁS AKADÉMIA 
Basszus ! 
Mi a fene ? 
Te rohadék ! Hogy mersz hozzáérni ? 
Mi a fene ? Bassza meg ! A rohadt életbe ! 
Baj van idebent . 
Ott vagy már ? 
Hallom , hogy bement valami zakkant arc . 
Vidd el a kiválasztott lányokat , és vigyázz rájuk ! 
Hol vagy ? 
Ahhoz semmi közöd . 
Te csak a lányokkal foglalkozz ! 
K. HÍVÁS VÉGE 
Jae _ hi38lll ELÉRHETŐ – 16 PERCE 
Jaehee ? 
Ébresztő ! 
Szedd össze magad ! Hahó ! 
Te voltál az . 
Yeseo ! 
Yeseo ! 
Yeseo ! 
Ezt a mocskos rohadékot ! 
Nem is sofőr vagy , hanem egy rohadt zsaru . 
Miért szaglászol folyton a mi helyünk körül ? 
Belém zúgtál ? Na ? Miért ? 
Ártottál az üzletünknek . Ezért megfizetsz . Világos ? 
Tegyétek be ! 
A picsába ! 
Rég láttalak . Kim Minseok , te faszfej ! 
