GANGNAM , SZÖUL 
Azért várjuk meg Janghót ! 
Négyen nem vagyunk elegen . 
A felesége fontosabb neki . Királyrákot vett az anyósa születésnapjára . 
Rohadt mázlista a pasi . 
Mindig megússza a neccesebb razziákat . 
Mi a ... 
Hé , Kang Dongwoo ! 
Engedély nélkül nem csinálhatsz ilyet . 
- Mert mi lesz ? 
- Elviszed a balhét , ha befürdünk ? 
Ne hátráltass , hanem fedezz , jó ? 
Ha jól sikerül , te is jól jössz ki belőle . Rendben ? 
- Ha kész , gyertek be ! - Igen , uram ! 
Most ! 
Mi ez ? - Mi a fene történt ? - Mi ez ? - Oké . Felkapcsolhatja . - Visszakapcsolhatod . Hé ! 
Mi folyik itt ? - A kurva életbe ! - Rendőrség ! 
Letartóztatom önöket a kábítószertörvény megsértéséért . 
Tegyék a kezüket a fejükre , és térdeljenek le ! 
Vége a bulinak , gyerekek ! 
Ideje hazamenni . 
Terítsetek már rájuk valamit ! 
Íme , a mi sztár nyomozónk , Kang Dongwoo százados ! 
Jó nagy fogás volt , hála neked . 
Induljunk ! Meghívlak egy puccos vacsorára . 
- Egy perc . 
- Na ! 
Megmondtam , hogy elég . 
Elismerem , hogy fantasztikus munkát végeztél , öcsi . 
Ajánlom , hogy puccos vacsora legyen . 
- Első osztályú marhahús . - Jó . Bármennyit megeszem . 
- Menjünk ! 
- Jó . 
- Indulás ! 
- Jó . Menjünk ! Intézem a foglalást . 
- Várj ! - Ne , várj ! - Eresszetek el , seggfejek ! 
- Kang Dongwoo ! 
Tudjátok , hogy a piros színtől mindig izgatott leszek . 
Figyelj , Seo Jisu ! 
Hívj erősítést , aztán gyere ide ! 
Jangho ! 
Jól szétvertél ! Azt az eget ! 
Jangho , te rohadék ! 
Kérlek , Dongwoo ! 
Ha lecsuknak , a feleségemet , az anyámat , sőt , még Sujint is tönkreteszi a rengeteg adósságom . 
- Most az egyszer ... 
- Ülj oda ! 
Jangho , ismerd el , amit tettél , jó ? 
- Különben soha többé nem látsz . 
- Azt hiszed , egyedül csináltam ? 
Én csak leszállítottam a cuccot , bakker ! 
Ma jártam ott először . 
Miről beszélsz , te nyomorult ? Nem kellene ujjat húznunk velük , Dongwoo . 
Az egész Kiemelt Ügyek Osztálya benne van . 
Mindenkit le fogsz buktatni ? 
Kérlek , hagyd ezt annyiban ! 
Ezt nem tehetitek ! - Eresszetek már el ! 
- Tévedtek . Ne már ! 
Basszus ! Dongwoo ! 
Cseszheted , te rohadék . 
Hamarosan találkozunk , Kang Dongwoo . 
GANGNAM SÖTÉT OLDALA 
GANGNAM , HÁROM ÉVVEL KÉSŐBB 
Leszállítva . 
BELÉPÉS CSAK ENGEDÉLLYEL ! 
Éljétek már bele magatokat , rohadt kurvák ! 
Úgy bizony ! Pénzt kaptok érte . Csináljátok rendesen ! - Hé ! - Mássz rá ! Megjött Lemon ! - Helló ! 
- Megjött Lemon . 
- Jó szórakozást , uram ! - Várj ! 
- Mi az ? 
- Jó szórakozást ! - Kösz ! 
- Viszlát ! - Ezt nektek , faszfejek ! A francba ! 
JJOONI BOY 
HOL VAGY ? 
SÜRGŐSEN KERÍTSD ELŐ JENNYT ! 
HA ELHAGYOD AZT A RIBANCOT , NEKÜNK ANNYI 
Őrült ribanc , bassza meg ! 
Elment az eszed ? 
HÍVÁS JJUNGHWA 
Gyorsan kerítsétek elő , szarháziak ! 
Mi a faszt csináltok ? 
Szia , Jaehee ! 
Jó lassan vetted fel ! 
Annyira be vagyok lőve , hogy nem érzem a nyelvemet és a lábamat . 
Neked annyi . Lee Junghwa , te ... 
- Valami nem stimmel . Mit csináljak ? - Figyelj ! Először is ... dugd le az ujjadat a torkodon , aztán tűnj el onnan ! 
Most ? De még ki sem fizettek ... 
Húzz már el onnan , különben cseszhetjük ! 
Mi a fene ? Ordibál , mint az állat . 
Bassza meg ! 
Ott van ! 
Gyere ide , te rohadt kurva ! 
- Kapjátok el , bakker ! 
- A kurva életbe ! 
SZŰRÉS  VIDEÓ 
NINCS TALÁLAT 
Helló ! 
Az a hülye kurva , Jenny meglépett . 
Junghwa telefonján sincs semmi . 
Egyértelműen Jennynél van a cucc . Tegyétek tűvé Gangnamot az után a kurva után , különben cseszhetitek , világos ? 
Értem . 
TÖRLÉS 
A francba ! 
Tudod te egyáltalán , mennyi ez ? 
Ki itt a főnök ? Hívd ide ! Te vagy a főnök ? 
Ez meg ki ? 
- Hahó ! 
- A picsába ! 
Miért ennyire drága ? 
Mostanában felmentek az árak . 
Ilyet máshol nem találsz . 
Nem kell megvenni ... 
Te faszfej ! 
Gyere ide ! 
Te kibaszott narkós ! Nem megmondtam , hogy ne árulj drogot a lányaimnak ? 
Nem árultam . Oh Jinyoung , az a kurva könyörgött érte ... 
Gyere ide ! 
Te faszkalap ! 
Soha többet ne árulj drogot a lányaimnak ! 
Világos ? 
Gyere ide ! 
Jenny nincs itt ? 
Ő az a ribanc , aki átbaszott minket , és elmenekült . 
Bemehetek megnézni , ugye ? Menjetek be ! 
- Menjünk be ! 
- Menjetek arra ! 
- A picsába ! 
- Hol a francban van ? 
- Mi történik ? 
- Egy pillanat ! 
HÍVÁSOK  GILHO 
Basszus ! 
A rohadt életbe ! Miért nem vetted fel ? 
Szerezz egy másik lányt ! Jinyoung betépett . Ma nem tud melózni . 
Most ne vele foglalkozz ! 
Mi történt Jaeheevel ? 
Miért kérdezed ? 
Állítólag eltűnt a tegnap éjjeli műszakja közben . 
Most mindenki őt keresi . 
Junghwát sem tudom elérni . Történt valami a lányokkal ? 
YOON ÚR 
Bakker , tényleg nem veszi fel . 
- Lehet , hogy épp dolgozik ? - Kizárt . 
A rohadt életbe ! 
Szia ! Mizu ? 
Yoon úr , mi a fenét művel ? 
Nem érem el Junghwát . 
Biztos nem menekült el ? 
Mennem kell . 
Nem tudunk semmit . 
Kérem , ne öljön meg minket ! 
Tényleg nem tudunk semmit . Esküszöm , hogy nem ! Kérem ... 
SZERENCSE JÁTÉKTEREM 
A hívott szám jelenleg nem elérhető ... 
MIÉRT NEM VESZED FEL ? 
Junghwa ? 
Nem látja ezt a karcolást , öreg ? 
- Elég lesz már ! 
- Bassza meg ! Konkrétan most vettem . 
- Mi a terve ezzel ? 
- Ne csinálja ! 
Kérem , nyugodjon meg ! 
- Menjünk már ! 
- Fogd be ! Várj a kocsiban ! 
- Mindjárt ideér a biztosító embere . 
- Basszus , ez kurva hangos ! 
- Ez az út a traktoroknak van ? - Hát ... 
Miért ? Mi van ? 
- Na ! Ne legyél már ilyen ! 
- Állj ! 
Mi van ? 
- Miért ? 
- Köszönöm , uram . 
Azt hittem , ma szabadnapos , százados . 
Megsérült , uram ? 
Nem . Kutya bajom . 
Csak egy kis koccanás volt . 
Mindjárt jön a biztosító . 
Meg tudjuk oldani , szóval elmehet , százados . 
Maga ittas ? 
Vörös a feje . 
Mindig így nézek ki . 
Miért , talán probléma ? 
A polgármester másodunokaöccse . 
Ivott egy kicsit golfozás közben . 
Az öreggel is leboltoltuk . És a főnök is hívott , hogy engedjük el . 
Kurva sötét az ablak . 
Nem látok be rajta . 
Jól van . 
Lerendezem . 
Menjen csak ! 
Vegyen magának egy kávét ! 
Mi a francot művel ? 
Tudja , ki vagyok ? 
Biztos jó ötlet ez ? 
Bocsásson meg ! 
A piros színtől mindig izgatott leszek . 
Mi a fasz ? 
Jaj , ne ! 
Szívem ... 
Ez meg mi lehet ? 
Na ? Nézd , mit művelt ! 
Ittas vezetés , plusz a kábítószertörvény megsértése . 
Majd az őrsön elmondhatja , hogy ki maga . 
Vidd ! Te faszfej ! 
Ez több a soknál , te rohadék ! 
Kinek képzeled magad ? - Te faszfej ! - Édesem ! 
Te seggfej ! 
Neked annyi , hallod ? 
Gyerünk , faszkalap ! 
Jaj , ne ! 
Te mocskos ... 
Jóságos ég ! 
Bilincseld meg magad ! 
Ezt add hozzá az ügyvédi díjhoz ! 
Vidd be szépen az őrsre , ha nem akarod te is bilincsben végezni ! Igenis , százados . 
- Ne ilyen durván , ti faszfejek ! 
- Eressz el ! 
Muszáj volt péppé verned a polgármester unokaöccsét ? 
Kibaszott hangos ! Hé ! 
Fogd be a pofádat , te barom ! 
- Megjegyzem az arcodat . - Öcsém ... 
Most mi lesz velünk ? 
Lenyomtál pár kábszerrazziát Gangnamban , és már mindenkit dílernek nézel ? 
MOON RENDŐRKAPITÁNY 
Tisztelegj ! 
Moon rendőrkapitány ! 
Mi szél hozta , uram ? 
ÉSZAK-POCHEONI RENDŐRKAPITÁNYSÁG 
Miután 20 évig Gangnamban voltál rendőr , azt hittem , meg fogsz őrülni itt , vidéken , de tévedtem . 
Bírom a gyűrődést . 
Te lókötő ! 
Gondolom , hallottál erről a hírekben . 
A központ és a Kiemelt Ügyek Osztálya is lapít . 
Ha balul sül el a dolog , a rendőrség alkalmatlannak fog tűnni . 
Arra gondoltam , hogy te lehetsz az aduászunk . 
Nem hagyhatod itt veszni a tehetségedet . 
Nem azért vettelek a szárnyaim alá , hogy egy ilyen városban dolgozz . 
Már szóltam a főnöködnek . 
Sürgősen menj vissza Gangnamba ! 
Ha gyorsabban meg tudod oldani , mint az ügyészség , adj bele mindent ! 
Rendben ? 
Nem vállalom , kapitány úr . 
Nem tudom megtenni . 
Miért nem ? 
Aggódsz , hogy megint a rendőrök sárosak ? 
A rohadékok , akiket akkor elkaptál , mint kiderült , valóban téglák voltak . 
De te is megfizettél érte . 
Megjutalmaztak , hősnek kiáltottak ki , de lényegében elszigeteltek és száműztek . 
GANGNAMI ELTŰNÉSEK 
EGY NŐ MEGHALT EGY CSERBENHAGYÁSOS GÁZOLÁSBAN 
Megtaláltam . 
Te rohadt kurva ! Gyere ide ! 
ŐRÜLT RIBANC GANGNAM ÁLLOMÁSNÁL 
- Kapjátok el ! - Basszus ! 
Halló ? 
Ön a Kang Yeseo nevű betegünk édesapja ? Igen . Mi a gond ? 
GANGNAMI KÓRHÁZ 
Mi történt ? 
Úgy tudtam , hogy sokkal jobban van . 
Jobban is volt , így már csak kéthetente kellett terápiára járnia , de mostanában nagyon elkezdett szorongani . 
Meg szeretné nézni ? 
Még mindig bánt , ami régebben történt ? 
Mondtam , hogy nem . 
Nem a te hibád volt , Yeseo . 
Nekem bevallhatod . 
Ennyi idő elteltével is bánt ? 
Te jó ég ! Yeseo ! Nővér ! 
Nővér , vigye ki ! 
Eresszenek el ! 
Tudom , hogy mindketten elfoglaltak , de többet kellene foglalkozniuk vele . 
Aki egyszer megpróbált öngyilkos lenni , könnyebben megkísérli újra . 
Nem jelenhetsz meg csak úgy bármikor , megbeszélés nélkül . 
És neked muszáj a tévében lenned , amikor a gyerekünknek baja van ? 
Ha tudtam volna , nem mentem volna be . 
Azonnal eljöttem a munkából . 
Történt valami Yeseóval ? 
Hallom , romlott az állapota . 
Hirtelen előbújt belőled az apuka ? 
Én vagyok az apja . Jogom van tudni erről . 
Ha tudtad volna , segítettél volna ? 
Zsaru létedre egy iskolai zaklatással sem bírtál el . 
Amikor a lányunkat zsarolták azok a gyilkos kis kurvák , csak a drogosokkal voltál elfoglalva . 
Muszáj így beszélned ? Hírolvasó vagy . 
Megmondtam , hogy balesetnek minősítették ... 
Lelökni valakit a tetőről gyilkosság , nem baleset . 
Azok a lányok meg akarták őrjíteni Yeseót . 
HA MEGINT LESZEDED , LETARTÓZTATLAK ! 
KINCSEM : HOLNAP KIENGEDNEK . 
HAZAVINNÉL ? KÉRLEK ! 
Miért nem szólalsz meg ? 
Most komolyan kussolni fogsz ? 
Te kibaszott ... 
Figyelj ... Ennek van köze Noh Joonseóékhoz ? 
Nekem ez nem megy . 
- Hé , Kim Jaehee ! 
- Mi van ? 
Elő kell kerítenünk Junghwát ! 
Mi van , ha épp valami rossz dolog történik vele ? 
Kapcsold ki a telót , és maradj itt ! 
- Mit fogsz tenni ? 
- Idehozom . Maradj nyugton ! 
Ne ronts a helyzeten ! 
De ... 
Kérlek , hozd vissza ! 
Van kedved beugrani egy hamburgerre ? 
Úgyis ki akartad próbálni azt az új hamburgerezőt a közeletekben . 
Az már egy ideje bezárt . 
És az a kínai , amiben a ballagásod után voltunk ? 
Nem tudom , a többi kaja milyen , de a gombóc finom és ropogós . 
Elmenjünk oda ? 
Az évnyitóra gondolsz . 
A ballagásomra el sem jöttél . 
- Apa ! 
- Igen ? 
Keresd meg a barátnőmet , Jaeheet ! 
Jaeheet ? Ő az a bőrdzsekis lány ? 
Hetekkel ezelőtt felszívódott . 
Ki van kapcsolva a telefonja , és semmilyen üzenetemre nem reagál . 
Szerintem baja esett . 
Meg tudod találni , ugye ? 
Yeseo , miért akarod előkeríteni ? 
A hozzá hasonló fiatalok esetében nem olyan ritka , hogy eltűnnek . 
Sok ilyet láttam , érted ? 
Hogy mondhatsz ilyet ? 
Miatta szenvedsz ennyit . 
Anya ezt mondta ? Hogy ő tehet róla ? 
Te is azt hiszed ? 
Csak aggódom érted ... 
Aggódsz értem ? 
Folyton ilyeneket mondasz , de magasról teszel rám . 
Nincs igazam ? 
- Legutóbb is hiába kértem szívességet . 
- Miért akarod megkeresni ? Mi a terved ? 
Van valami , amiről nem tudok ? 
Csak ... szükségem van rá ahhoz , hogy éljek . 
- Elnézést a késésért ! 
- Szia , apa ! 
EGY ÉVVEL KORÁBBAN 
Ő Jaehee , a legjobb barátnőm . Értem . 
Örvendek . 
- Mennem kell . 
- Ne csináld ! 
Válts vele pár szót ! Kérlek ! 
- Apa ! - Oké . 
Éhes vagyok . 
Hoznál nekem egy kis kaját ? 
És magadnak is , amit akarsz ! 
Addig beszélgethetnétek egy kicsit . 
Jó ? 
Leüljünk ? 
Az iskolából ismered Yeseót ? 
Nagyon tetszik a bőrdzsekid . 
A szüleidtől kaptad ? 
Maga szerint vannak szüleim ? 
Nem látja rajtam , hogy nincsenek ? 
Hallottam , hogy zsaru . 
Na jó . Mondd el , miben tudok segíteni ! 
Nyugodtan elmondhatod . 
Milyen bajt csináltál ? 
Ezt meg honnan veszi ? 
- Pénz kell , hogy rendezni tudj valamit ? 
- Maga akkora pöcs ! 
Nézze ! 
Nem kell úgy tennie , mintha megértene , vagy próbálna megérteni , ha egyszer nem ez a helyzet . 
Tudom , hogy nem érdekli , mi lesz egy ilyen lánnyal . 
Ha ennyire ráér , bánhatna jobban a lányával . 
Azt hiszi , hogy ha néha megjelenik , és elviszi hamburgerezni , attól jó szülő lesz ? 
Jaehee , jól mondom ? 
A barátnőjének nevezed magad , pedig csak megfenyegetted és kizsebelted . 
- Én ? 
- Fogalmad sincs , mit élt át azok után , ami a tetőn történt aznap . Ezt a baromságot ! 
Várj ! 
- Ha még egyszer bántod Yeseót ... 
- Apa ! 
Láttad ezt ? 
Kurva sokat segített . Várj ! 
Apa , elment az eszed ? 
És ha valami baja esik ? 
Yeseo ! 
NYUGAT-GANGNAMI RENDŐRKAPITÁNYSÁG , SZÖUL 
HA NEM SEGÍT , NEM LESZ VÉGE AZ ISKOLAI ZAKLATÁSNAK 
Végre találkozunk . 
Azért menekültél el , mert sajnáltál minket ? 
Kíváncsi voltam , miért küldtek vidékre az előléptetésed után . 
A te döntésed volt , ugye ? 
Miért te menekültél el ? Ők voltak a rosszak . 
Nem a te hibád , hogy félreállítottak . 
Ha most történne ugyanaz , Jangho megérdemelné , hogy kicsináld , százados . 
Ha te nem tetted volna meg , én csináltam volna ki azt a rohadékot . 
A fenébe is ! 
Jobban érzed magad ? 
- Nagyon megvigasztaltalak , ugye ? 
Irtó megnyugtató összefogni egy másik magányos farkassal . 
Mi szél hozott ide ? 
NÉV : KIM JAEHEE 
Azt hittem , Yeseo kocka , de a barátnője elég ijesztő . 
LOPÁS  TESTI SÉRTÉS 
Ez a lány lopást követett el Yeongdeungpóban , de már régen . 
Azóta nincs róla semmi . 
Na , tessék . 
- Várjunk csak ! 
- Mi az ? 
Emlékszel a mély weben garázdálkodókra , akiket letartóztattunk ? 
- Igen . - Fél éve kiengedték őket . 
Máris ? Azokat a perverzeket ? 
Igen , és nem tértek jó útra . Rejtett kamerákkal foglalkoznak . 
Az összes gangnami klubba , bárba és mosdóba rejtett kamerákat telepítettek . 
Ki akarom iktatni azokat a mocskokat . Többször átnéztem a környék összes térfigyelőjét . 
Ezt nézd ! 
KLUB LÁNY A MOSDÓBAN 
Ugyanaz a tetkó , ugye ? 
Ebben a pózban alszik itt , aztán egy pasi kiviszi . 
Furcsának tűnt , úgyhogy megnéztem jobban . 
Ennyi ? Kinti felvételek ? 
Ez volt az első felvétel . Ez pedig a következő . 
Ott jönnek . 
Aztán hátraviszi a lányt , és beszállnak a kocsiba . 
Várjunk csak ! Ott egy másik lány . 
De mintha hasonlítana az elsőre . 
Nem ? Szerinted ? 
Állítsd meg ! 
Ez ő . Ugyanaz a tetoválás . 
Mi az ? 
Ez nem az a mocsok régebbről ? 
HÁROM ÉVVEL KORÁBBAN 
- Jó . 
- Előbb szállj be a kocsiba ! 
Gyere ide , te kibaszott drogos ! 
- Fogd meg ! 
- Eressz el , baszd meg ! 
Mit művelnek ? 
Ő a prostik sofőrje . A másik szívózott a lányaival ... 
Mit érdekel , ha drogozok vagy szexelek ? A francba ! 
Baszódj meg ! 
A kurva életbe ! 
- Kapd el ! 
- Te faszfej ! 
Te kibaszott narkós ! 
- Állítsátok fel ! 
- Gyere ide ! 
Keljen fel ! 
- Hol van az a nő , aki vele volt ? 
- Ott . 
Maga futtatja ? 
Én csak egy sofőr vagyok . 
De maga hozta ide , nem ? 
Mi a fasz ? Maga szerint a sofőrök válogatnak ? 
Maga is válogat , hogy kit csukjon le ? 
- Micsoda ? 
- Vigyük be ! 
- Minek beszélgetsz ? 
- Gyere ide , rohadék ! 
Gyere ide , te faszfej ! 
- Menjen innen ! - Mi ? 
Csak úgy elengedjük ? 
Nem pazarolhatjuk az erőforrásainkat egy sofőrre . 
Tessék ! Törölje meg magát ezzel ! 
Nem néz ki jól . 
Te faszfej ! 
Ajánlom , hogy fuss el , ha meglátsz , te mocskos rohadék ! 
Engedjétek el ! 
A rohadt életbe ! Az a kibaszott narkós ! 
Ajánlom , hogy ne kerüljön többet a szemem elé ! 
Le akartam csekkolni a rendszámtáblát , de nincs rá jogosultságunk . 
Az ügyészség korlátozta a hozzáférést , mert ez fontos bizonyíték . 
Mi közük van az ügyhöz ? 
A bizonyíték a gangnami eltűnési ügyeket érinti , ezért az új főügyész az egyik emberére bízta az ügyet , aki korlátozta az aktához való hozzáférést . 
Nem szükséges . - Rendben . 
- Jaj ! 
Nem kellett volna önnek hoznia . 
Segítettem volna ... 
Délután nincs programunk , ugye ? 
Nincs semmi megbeszélt időpont . 
Szüksége van valamire ? 
Kérem , ne zavarjon , és ha végzett , menjen haza ! 
A MÁSODIK GANGNAM-ÜGY ANYAGA 
GANGNAMI ELTŰNÉSI ÜGYEK ANYAGA 
Figyelj , öregem ! 
Előbb el kell küldened a pénzt , ahogy ígérted . 
Hisz az életemet kockáztatom érted , baszd meg ! 
Leszarom . Sürgősen utald át a pénzt a számlámra ! 
Most rögtön ! 
Bakker ! 
Ez a fasz nem érti . 
Mi a fasz ? 
Mi van ? 
- Szállj ki a kocsiból ! 
Gyere ki ! 
Hová vitted Junghwát ? 
Én csak leszállítottam , és megkaptam érte a pénzt . 
Jó ! 
A Grand Business Hotelbe vittem . 
Azt mondták , hogy rendezvény lesz . 
- Mikor ? 
- Szerintem már elkezdődött . 
Sietned kell . 
Miért állsz fel ? 
Kérlek , hagyd abba ! 
Kérlek , ne ! 
Bassza meg ! Te faszfej ! 
Bemegyünk . 
Tempósabban , ha lehet ! 
Menj már ! 
Szia ! 
Rég láttunk , Junghwa . 
Már vártunk . 
