- Bitte treten Sie zurück . 
- Fotos machen ist verboten . 
- Bitte treten Sie zurück . 
Keine Fotos . - Zurücktreten , bitte . 
Regeln Sie das da draußen . 
Ja , Verstärkung kommt . 
- Notieren Sie die Zeugen-Kontaktdaten . - Ja , Sir . 
Sind Sie die Staatsanwältin ? 
Ist das der Grund , warum Sie Yoon Gilho wählten ? 
Weil sich ein Unregistrierter leichter beschuldigen lässt ? Um den Fall abzuschließen ? 
Und Sie sind ? 
Gerade sind Sie derjenige , der sich in meinen Fall einmischt . 
Kriminalkommissar Kang Dongwoo , Sondereinheit . 
Ich transportierte einen Zeugen für den Gangnam-Fall , - bis Ihre Leute auf ihn schossen . 
- Ziemlich weit hergeholt . 
Warum sollten wir absichtlich einen Verdächtigen töten ? 
Haben Sie es nicht gesehen ? 
Diese Idioten schossen auf einen Sterbenden ! 
Können Sie beweisen , dass Kommissar Ju den Befehl gab ? 
Keine Ahnung , welche Art von Protokoll Sie befolgen , aber Sie haben die Sache gerade eskalieren lassen . Behalten Sie das im Kopf . 
Weg da , Arschloch . 
POLIZEIPRÄSIDENT MOON 
- Verzeihen Sie die späte Störung . 
- Was ist ? 
Sie spinnen sich ihre eigene Geschichte zusammen . 
Ich wette , Tak Juil steckt dahinter . 
- Brauchen Sie Hilfe ? 
- Ich stelle mein eigenes Team zusammen . 
- Was ? 
- Warum wusste ich nichts von Ihrem Befehl ? 
Wenn Sie für Ihre Geschichte so weit gehen , informieren Sie alle , bevor ich die Geschichte aufschreiben soll . 
Könnte es sein , dass Yoon Gilho nicht der wahre Täter ist ? 
Können Sie nicht einfach tun , was man Ihnen sagt ? 
Ich will deeskalieren , wie es der Chefankläger von mir forderte . 
Während Sie unentschlossen waren , um möglichst gründlich zu sein , gab es ein weiteres Todesopfer mitten in Gangnam . 
Er wurde dutzende Male niedergestochen . 
Was ? 
Ich will damit sagen , wir haben keine Zeit für diese emotionale Diskussion über den wahren Schuldigen und diesen Mist . 
GANGNAM B-SIDE 
Nein , da dürfen Sie nicht lang . 
Halt . 
Sagen Sie CEO Noh Joonseo , ich will ihn sehen . 
Hallo . 
Ich bin Noh Joonseo . 
Warum seid ihr so nüchtern ? 
Habt ihr keinen Spaß ? 
- Seid ihr noch nicht betrunken ? 
Du machst mich betrunken ! 
Na gut . Zu Ehren der Wiedergeburt vom Club HYENA , gehen heute alle Getränke und Gerichte auf mich . 
Okay , let 's get it ! 
- Noh Joonseo ! - Hey ! 
Macht mal ein wenig Lärm ! 
Verzeihen Sie meinen Jungs , dass sie Sie allein warten ließen . 
Ein bisschen laut , oder ? 
Ich rief Sie mehrmals wegen des Mordes an Lee Gangsu an . 
Verzeihung . Ich musste vorgeben , dieses Promi-Leben zu führen . 
Tut mir leid , dass Sie extra herkommen mussten . 
Hier . 
Nein , danke . 
Sie trafen ihn am Tag seines Todes , oder ? Ja , er wollte was trinken gehen . 
Erzählt mir von den Ermittlungen der Staatsanwaltschaft . 
Wir sprachen über das Leben und ermutigten uns , bevor ich ging . 
Das ist alles meine Schuld . 
Ich hätte ihn heimbringen sollen . 
Vermutlich . 
Sind Sie eigentlich sicher , dass Sie das hier machen dürfen , ohne Ihrem Boss Bericht zu erstatten ? 
Staatsanwalt Tak weiß offenbar nicht , dass Sie hier sind . 
Sie kennen sich ? 
Natürlich . Tak ist wie ein Bruder für mich . 
Er bat mich , Sie bestmöglich bei Ihren Ermittlungen zu unterstützen . Sie sind sein Liebling . 
Sie sind extra hergekommen , deshalb gebe ich Ihnen einen Tipp . 
Entsperren Sie Ihr Handy und geben Sie es mir . 
Keine Sorge . Ich flirte nicht mit Ihnen . 
Es ist eine geheime Chat-App , die Leute in diesem Business benutzen . 
Ein guter Köder , und Sie erwartet ein dicker Fang . 
Yoon Gilhos Account . 
Yoon Gilho kennen Sie wohl auch ganz gut . 
Ein bisschen . 
Und doch scheinen Sie sich sicher zu sein , dass er nicht tot ist . 
Natürlich . 
Streuner wie er leben meist ein verdammt langes Leben . 
Ich überlege mir selbst einen Plan , um mir ihn zu schnappen . Bleiben wir in Kontakt . 
Wer immer ihn auch zuerst fängt , ich kann kaum erwarten , abschließend was mit Ihnen zu trinken . 
Eines noch . Der Letzte , mit dem Lee Gangsu vor seinem Tod telefonierte , war unter dem Namen " Herr Choi " gespeichert . Aber es war ein Wegwerfhandy . 
Kennen Sie ihn zufällig ? 
Ich bin nicht sicher . 
Mit nur dem Nachnamen könnte es jeder sein . 
Das ist für Sie . 
Das bringt im Verkauf mehrere Millionen Won . 
Rufen Sie an , wenn Sie mehr brauchen . 
K-POP-SÄNGER IM FALL DER GRUPPENVERGEWALTIGUNG FREIGESPROCHEN 
ANGEKLAGTER : NOH JOONSEO 
TAK JUIL 
Ja ? 
Hallo . 
Hier sind die Kontoumsätze von Noh Joonseo und Gangsu Entertainment , die Sie angefordert haben . 
Und die enger Familienangehöriger . Es ist also eine Menge . 
Wollen Sie das alles allein durchsehen ? 
Danke für Ihre harte Arbeit . 
Außerdem informierte man uns gerade , dass die gefundene Waffe am Tatort des Mordes an Lee Gangsu Yoon Gilho gehörte . 
Sind Sie sicher ? 
Lee Gangsu wurde auch von Yoon Gilho getötet ? 
Moment . Ich dachte , ich würde der Sondereinheit beitreten . 
Das ist die wahre Sondereinheit . Perfekt , um ungestört als Team zusammenzuarbeiten . 
Gott , ist das Ihr Ernst ? 
Ich freute mich so , nach drei Jahren wieder zur Sondereinheit zu kommen . 
Hier sehe ich wohl auch kein Tageslicht . 
GANGNAM TRADING CO ? 
Ich frage mich , ob Yoon Gilho überhaupt noch lebt . 
Nichts deutet auf eine Flucht hin . Der Suchtrupp hat wohl aufgegeben . 
Was ist mit der Toten ? Haben Sie was ? Oh ja . 
Ihr Name ist Lee Junghwa . 
Sie war bei Kim Jaehee , als man sie wegen Diebstahls verhaftete . 
Keine Familie , keine Vermisstenanzeige . Ich fand sie kaum . 
Prostitution , Verkauf von Luxusgütern ... 
Sie waren berüchtigt , weil sie von zu Hause ausrissen . 
Suchen Sie in den sozialen Medien oder so . 
Was ist mit Yoon Gilho ? 
Yoon Gilhos letzter Anruf 
" NAME : YOON GILHO " kam von jemandem in Gangnam , oder ? 
Ja . 
Ich glaube , es war eine Spielhalle in Nonhyeon-dong . 
LUCKY ARCADE 
Wissen Sie , wann diese Spielhalle geschlossen wurde ? 
EINGESCHRÄNKTER ZUGANG FÜR NEUKUNDEN 
Wahrscheinlich ungefähr vor einem oder zwei Jahren . 
Sie wurde geschlossen , als die Besitzerin starb . 
Die Besitzerin starb ? 
Die Besitzerin war die Madame dieser Bar . 
Sie arbeitete mit jungen Frauen . Das Geschäft lief gut . 
GANGNAM TRADING CO . 
Gangnam Trading Co. 
Denken Sie , sie wäre verschwunden , weil Sie sie vor drei Jahren hochnahmen ? Verdammte Scheiße . 
Moment mal . 
Hat dieses Mädchen auch hier gearbeitet ? 
Sie kommt mir bekannt vor . 
Aber sie sehen sich alle ähnlich . 
MEHR HYPOTHEKENDARLEHEN ! 
- Hey . 
- Ich sagte doch , wir finden sie bald . 
Ich habe Ihnen einen Link geschickt . 
Sie sind wohl fast so was wie Promis in der Clubszene von Gangnam . 
Die drei schienen sich nahezustehen , also fragte ich in dem Club rum , wo der Blondschopf verkehrte . 
Er kündigte offenbar am Tag , nachdem Junghwa starb . Sagte , er ginge ins Ausland . 
Da stimmt irgendwas nicht , oder ? 
Befragen wir den Mistkerl . Vielleicht weiß er was über die Mädels . 
VOR 7 MINUTEN 
Er hat gerade was gepostet . 
Er ist in Korea , nicht im Ausland . 
Hey , Mann . Die Dinge sind ernst . 
Noh Joonseo soll Lee Gangsu auch getötet haben . 
Also pass auf dich auf , okay ? 
Jaehee ist kein leichtes Ziel . 
Mein Geld ! Gib mir mein Geld ! - Dein verdammtes Geld ? - Bring es her . Im Ernst ! 
Seht sie euch an . Die hat Nerven . 
Halt dich da raus , du verdammte Schlampe ! 
- Du Scheißkerl ! 
- Lass los , du blöde Schlampe ! 
Verdammt . 
Hey ! Verdammt . 
Du verdammte Schlampe . 
- Ich bringe dich um ! - Es reicht . 
Aufhören . 
- Verdammter Mistkerl . Komm her ! 
- Ich schwöre , ich bringe dich um ... 
Ihr habt keine Angst , oder ? 
Ihr zwei seid so leichtsinnig . 
Wisch das ab . 
Wenn ihr nirgendwo hinkönnt , könnt ihr hier arbeiten . 
Das Gehalt wird höher sein , als das , was ihr jetzt verdient . 
Wie weit ihr geht , hängt von euch ab . Ich zwinge keinen . 
Bieten Sie Unterkünfte an ? 
Komm schon . 
ZUTRITT NUR FÜR PERSONEN ÜBER 18 JAHREN Hey . 
Ja ? 
Komm in zwei Stunden wieder . Pünktlich . 
Warte nicht auf mich . Geh doch was essen . 
Ich laufe nicht weg . 
- Bist du zu spät , komme ich dich holen . 
- Klar , tu das . 
Scheiße , was ist mit deinem Gesicht ? 
Die Bastarde wollten uns kein Trinkgeld geben . 
Aber ich brachte sie zum Bezahlen . 
Was planst du mit dem ganzen Geld , für das du dir den Arsch aufreißt ? 
Ich tue das , damit ich hier rauskann . 
Ich werde an so einen Ort gehen und nichts tun , bis ich friedlich sterbe . 
Ich will wenigstens entscheiden , wie ich sterbe . 
Ich muss eh sterben dann kann ich auch rauchen , oder ? 
Hast du dich echt selbst tätowiert ? 
Stichst du mir auch eins ? 
Zur Feier unserer neuen Freundschaft . 
Wer sagt , wir wären Freunde ? 
Was bist du sonst ? Mein Lover ? 
Ich will nur das hier überdecken . 
Ekelhaft , oder ? 
Wir sind wieder da . 
Hey , Madam Baek . 
Ruf den Notarzt . Madam Baek . Einen Krankenwagen . 
Gilho ! Ruf einen Krankenwagen ! 
Madam Baek . 
Hey , Madam Baek ist tot . Wir schließen . Such dir einen anderen Job . 
Was für einen Job ? 
Verkäuferin im Supermarkt ? 
Tellerwäscherin ? 
Die anderen Mädchen werden irgendwann zurückkommen . 
Wirst schon sehen . 
Was soll ich deiner Meinung nach tun ? 
Du kannst nirgendwo anders hin . Ich auch nicht . 
Können wir nicht einfach weiter zusammenarbeiten ? 
Du kannst uns beschützen , Herr Yoon . 
Es gibt so viele Internetcafés mit " Zone " in Nonhyeon-dong . 
Das ist das letzte . 
Soll ich reingehen und ihn suchen ? 
Finden wir diesen MD , dann ... 
Wie hieß sie ? 
Jaehee ? Jaehee , oder ? 
Sie sagten , wir könnten sie finden . 
Moment , ist er das nicht ? 
Die Schlampe Jaehee versteckt sich . Sie ist nicht zu finden . 
Wie soll ich sie bitte aufspüren ? 
Übernimmst du die Verantwortung , wenn Gilho einen Aufstand macht ? 
Ja , du Arschloch . 
Habe ich doch gesagt . 
Warte , bis sich die Lage etwas beruhigt hat , du Mistkerl ! 
Wie auch immer . Scheiße . 
Vergiss es . 
Yun ist stinksauer . Er wird etwas Dampf ablassen . 
Ich kümmere mich um die Unterhaltung und lasse ihn direkt zahlen . 
Verstanden , du Mistkerl ? 
Arschloch . 
- Kennen Sie ihn ? 
- Scheiße . Ein totaler Drecksack . 
Er setzt Mädchen in Clubs unter Drogen und lässt sie sich verkaufen . 
Ich bin schon eine Weile hinter ihm her . 
- Folgen Sie ihm . Mit Abstand . - Okay . 
Was wird das hier ? 
Nicht schießen ! 
Ich sagte , nicht schießen , Idiot ! 
Türen schließen . 
JJOONI BOY JOONSEO , DANKE , DASS DU GEBOREN WURDEST 
Ja , Ms. Ryu . 
Ich war gerade bei der Gerichtsmedizin . Die DNA , die an Lee Junghwas Leiche gefunden wurde , stimmt mit der am Messer überein . 
Wir wissen noch nicht , ob es die von Yoon Gilho ist . 
Wir wissen es nicht ? Nein . Außerdem hat uns ihre Tante einen Besuch abgestattet . 
Lee Junghwas Tante ? 
Lee Junghwa hat eine Tante ? 
Ja . Scheint , als wäre sie ihre einzige Familie gewesen . 
Aber sie wollte die Leiche nicht mitnehmen . 
Das arme Mädchen . 
Sie bekommt nicht mal ein ordentliches Begräbnis . 
Reden wir morgen weiter . Okay . 
Bis dann . 
Verzeihung . 
Kennen Sie Lee Junghwa ? 
Türen schließen . 
Hey , haben Sie was ? 
Ja , diese Visitenkarten sind alle von Unterhaltungsbars für Erwachsene . 
Gangnam Trading Co. hat nicht mal mehr ein Schild . 
Es ist jetzt ein normales Büro . 
Aber ich sah mir das Gebäude trotzdem an , nur für den Fall . 
Und ? 
Ich schicke Ihnen die Adresse . 
Sehen Sie es sich an . 
Okay . 
Das ist einfach unglaublich . 
Okay . Ich habe zu tun , reden wir später . Nein ! 
Dieses Gebäude ist uns bestens bekannt . 
Ich stehe gerade davor . 
Na , wenn das mal nicht viel schicker ist . Scheiße . 
Verdammt . 
Eine Karaoke-Bar . 
Bastarde . Immer noch nichts gelernt . 
- Mann ... - Hey ! 
Das war mal ein Schock . 
Verdammt . Was für Clowns . 
Unglaublich . 
- Im Ernst . Immer noch ? 
- Nein , das war ich nicht . 
- Das war ich nicht . 
- Sie haben ganz schön nachgelassen . 
Hey . Hey , Seo Jisu . 
So begrüßen Sie mich also ? 
Nicht so grob . 
Was zum ... 
Wer zum Teufel bist du ? 
Verschwinde , du kleiner ... 
Sie wissen , wo Jaehee ist , oder ? 
Ich habe keine Ahnung ! 
Ich weiß es nicht , verdammt . 
Verdammt noch mal . 
Dieser Mistkerl ... 
Wieso hältst du ... Hey , Mädels . Aufwachen . 
Scheiße . 
Verdammt . 
Was war das ? 
Hände hoch . Umdrehen . Die Hände hoch und umdrehen ! 
Verdammt . Sie schon wieder . 
Dongwoo . 
Der verdammte Kang Dongwoo . 
Bitte gehen Sie mir verdammt nochmal aus den Augen , Sie Scheißkerl ! 
Loslassen ! 
Das tut weh ! 
- Hey , bleiben Sie auf den Beinen . 
- Ja , Sir . 
Ist er verrückt geworden ? 
Sie kennen die Gangnam Trading Co. , oder ? 
In welcher Beziehung stehen Sie zu ihr ? 
Ich habe das Recht zu schweigen . 
Erledigen Sie einfach den Papierkram . 
Wer gibt Ihnen Befehle ? 
Wer sagte , Sie sollen Yoon Gilho töten und ihm das mit Lee Junghwa anhängen ? 
Sie sind nicht schlau genug dafür . Wer befahl das ? 
Haben Sie Lee Junghwa auch getötet ? 
Und Kim Jaehee ? 
Wir sind hier fertig . 
Bringen Sie mich in den Knast . 
Sie Arschloch ! 
Antworten Sie mir , Sie Arschloch ! 
Wer hat das Sagen ? 
- Hey ! Los ! - Lassen Sie los ! 
- Loslassen . 
- Halten Sie ihn fest . Sie Scheißmörder ! Loslassen ! 
- Mein Gott , bitte ! - Loslassen ! 
Dieser verdammte Idiot . 
Welcher Kommissar nimmt so offen Drogen ? 
Er soll gefeuert werden . Keine losen Enden . 
- Wussten Sie davon ? 
- Was ? Ich frage , ob wir ihn abservieren können . 
Er wird es uns auf jeden Fall heimzahlen . 
Deshalb werden Sie sicherstellen , dass ihm die Hände gebunden sind . 
Verschwenden Sie keine Zeit mehr , Verdächtige zu finden , und konzentrieren Sie sich auf Ihren verdammten Job . Kapiert ? 
Gott , warum bin ich ... 
Warum bin ich nur von Idioten umgeben ? 
Die Beweise sind stichhaltig . Wir können problemlos Anklage erheben . 
Gestehen Sie einfach , um Ihre Strafe zu reduzieren . 
Kommt das von ihm ? 
Wie bitte ? 
Sie wissen es , oder ? 
Ich tue nie etwas ohne seinen Befehl . 
Kommissar Ju . 
Staatsanwältin Min , dürfte ich meine Familie anrufen ? 
Meine Frau ist sicher krank vor Sorge . 
Die Wärter in diesem Gefängnis sind nicht besonders großzügig . 
Ich soll auf dem Handy Ihrer Frau anrufen , oder ? 
Sie kontaktiert mich über eine andere Nummer . 
Können Sie sie aufschreiben ? 
010 7251 5611 . 
Noh Joonseo . 
Sagen Sie ihm , ich vermisse ihn . 
Und dass es vieles gibt , was ich gern sagen würde , aber ich schweige vorerst . 
Wir sind hier fertig . 
HERR TAK STEIGT AUS 
ICH HABE EIN GESCHENK FÜR MEINEN SOHN ICH STERBE NICHT ALLEIN , ODER ? 
Verdammt . 
Hey , wo ist Psyche ? 
Oh , Scheiße . 
Hey ! Psyche ! 
PSYCHE 
Du sollst mich beim Dreh nicht anrufen . 
- Joonseo hat überlebt . Was jetzt ? - Hey , Psyche . 
Wo steckst du denn ? Du Wichser ! 
Hey , Noh Joonseo ! 
Herr Yoon ! Wow , Sie leben . 
Wo ist Noh Joonseo ? 
Suchen Sie das Miststück Kim Jaehee immer noch ? 
Sie rief uns an und wollte Geld . 
Schluss mit dem Unsinn . 
Wo ist Noh Joonseo ? 
Moment , dürfen Verdächtige überhaupt so frei herumlaufen ? 
Moment , warten Sie . 
Joonseo meldet sich bei Ihnen . 
Jaehee kommt auch . 
Feiern wir doch eine Party . 
- Verzeihung . Wir erhielten einen Hinweis . 
- Bullen ! 
- Da drüben . Los . - Mit der schwarzen Jacke . 
- Verzeihung ! 
- Wieso hat das so lange gedauert ? 
- Min Seojin . 
- Ich hörte noch nichts von meiner Frau . 
Haben Sie mit ihr gesprochen ? 
Nein , noch nicht . 
Vergessen Sie meine Frau . 
Ich würde gern mit Ihnen reden , Frau Staatsanwältin . 
Ohne Tak Juil . 
Nur Sie und ich . 
GANGNAM TRADING CO . ? 
STAATSANWÄLTIN MIN SEOJIN 
Verdammt . 
Sie sollten rangehen . 
Könnte wichtig sein . 
Was führt Sie her ? 
Kommissar Ju wird gestehen . 
Ich treffe ihn morgen früh . 
Und ? 
Ich weiß , Sie mögen sich nicht . 
Wenn Sie mir sagen , was Sie wissen , versuche ich , ihn zu überzeugen , und schließe den Fall ab . 
Warum sollte ich Ihnen trauen ? 
Dies ist offensichtlich der Plan von Staatsanwalt Tak und seinen Leuten . 
Wenn das so wäre , wäre ich nicht hier . 
Was hätte ich davon , Ihnen das zu sagen ? 
Wer weiß , was Staatsanwalt Tak von Ihnen verlangt hat ? 
Ich bin die Einzige , die den Fall abschließen kann . 
Ich sah eine junge Frau . 
Sie verbrannte Weihrauch auf der Bank am Bahnsteig , wo man Lee Junghwas Leiche fand . 
Als sie den Namen " Lee Junghwa " hörte , rannte sie weg . 
War sie das ? 
- Sie kennen sie also . 
- Um Himmels willen . 
Reden Sie schon . 
Was wissen Sie und was nicht ? 
Warum waren Sie bei Yoon Gilho ? Warum sind Sie so besessen von Yoon ? 
Ich muss das wissen . 
Kim Jaehee . 
Yoon Gilho arbeitete mit ihr . Wie mit Lee Junghwa . 
Sie verschwand vor Lee Junghwas Tod . 
Meine Tochter kennt sie . 
Ich muss sie finden , um meine Tochter zu retten . 
Beantwortet das Ihre Frage ? 
NOH JOONSEO 
Kommen Sie zum Club . 
Ich habe ein Geschenk für Sie . 
Was ? 
Ich habe den Streuner zuerst gefunden . 
Yoon Gilho ? Wie haben Sie ihn gefunden ? 
Mit dem richtigen Köder . 
Ich kenne eine Schlampe , für die er sterben würde . 
Reden Sie zufällig von Kim Jaehee ? 
Was planen Sie diesmal ? 
Kommissar Ju hatte recht . 
Diesmal kommen Sie nicht davon . 
Tun Sie nicht , als wüssten Sie was . 
Er hat noch nichts gesagt . 
- Sie erfahren morgen alles , oder ? 
Schade , Staatsanwältin Min . Ihr morgendlicher Besuch wird abgesagt . 
Mit wem reden Sie ? 
Verzeihung . Schlafen Sie ? 
Gehen Sie einfach schlafen . 
Erinnern Sie sich nicht an mich , Herr Kommissar ? 
Sie Scheißkerl , im Ernst ... 
Selbst wenn er was sagt , bringt ihm das nichts . 
Das Gefängnis ist voller Leute , die seinen Tod wollen . 
Wissen Sie noch ? Sie schlugen mir letztes Jahr in der Karaoke-Bar einen Zahn aus . 
Hier . Sehen Sie ? 
Ich versuche nur mein Bestes , um Ihnen zu helfen . 
Kommen Sie um Mitternacht her . 
Sonst übergebe ich ihre Leiche den Bullen . Verstanden ? 
Du hättest mir wenigstens einen neuen Zahn besorgen sollen , Mistkerl . 
LUCKY ARCADE 
PSYCHE 
ICH HABE JENNY KOMM UM MITTERNACHT INS HYENA 
KOMM NICHT ZU SPÄT . BIST DU AUCH NUR EINE MINUTE ZU SPÄT , ZERSCHNEIDE ICH IHR DAS HÜBSCHE GESICHT 
GENAU WIE LEE JUNGHWA 
Wir müssen sie aufhalten . 
Sie wissen , wie gnadenlos sie sind . 
Kommt Yoon Gilho dort an , ist er tot . 
Ich habe über Noh Joonseos Chat-App Zugang zu Yoon Gilhos Account . 
Also sind Sie diejenige , die mir was sagen sollte . 
Ich gebe zu , ich habe einen Fehler gemacht . 
Sie müssen mir nicht trauen , aber ob es Yoon Gilho ist oder nicht , wir müssen den Mörder finden . 
Heißt das , wir können Yoon Gilho über die Chat-App zu uns bestellen ? 
- Wow . Hi , hi . 
- Willkommen , meine Herren . 
Du arbeitest zurzeit so schwer , Jjooni . 
Was ist diesmal los ? Was ist so lustig ? 
Wenn das nicht lustig wird , bin ich weg . Klar ? Was ist ? Los , zeig 's mir . 
Das Mädchen , das ihr so schmerzlich vermisst habt : Jenny . 
Was ? Du hast sie gefunden ? - Wann ? 
- Verdammt . 
Das wird ein lustiger Abend . 
Nicht dein Ernst . Das wird der Hammer . Jjooni , du Bastard ! Was zur Hölle ? Wie hast du sie gefunden ? 
Verdammt , das wird so geil . 
- Wow , das ist wirklich Jenny . - Heilige Scheiße . 
