3 MAANDEN LATER , GANGNAM 
42 DONGGWANG-RO , KAMER A 2 VIPGASTEN 3 MILJOEN WON ALS JE HIGH WORDT 
Navigatie starten . 
Wat kijkt u ? 
Rij nou maar . 
Je mag hem lenen . Pak maar . 
Wees voorzichtig . 
Minhee , toch ? 
- Ja , Jinwoo . 
Volg me . 
MD ZERO : KUN JE NOG ÉÉN RIT DOEN ? 
EEN CLIËNT , VAN CLUB REGENCY NAAR ASENTI HOTEL 
PRIMA 
GANGNAM B-SIDE 
MD HANUL : X-CROSS . VIPRUIMTE . OPHALEN 
De chauffeur komt binnen . 
Ben jij de chauffeur ? 
Ja ? Daar . Die achterlijke ... 
Neem haar mee . 
Verdomme . 
Ik heb hem gebeld . 
Doe iets . Neem haar mee . 
Ik heb een paar sexy meiden besteld . Ze zijn er zo . Poten thuis , klootzak . 
Geef me m 'n geld . 
Wat sta je daar nou ? 
Haal dat lijpe geval hier weg . 
Wie heeft dat gestoorde wijf meegenomen ? 
Ze verziekt de sfeer . 
Weg met haar . - Waf , waf . 
Shit . Wat ? Wat kijk je nou ? 
Je bent maar een chauffeur . Stomme loser . 
Dit is om te gillen . 
Staan blijven . 
Doe normaal . Godsamme . 
Die sjaal is voor haar onkosten . 
Hé , eikel . Weet je wel hoe duur die is ? 
Klootzak . 
Meneer . 
Zal ik gewoon de media inlichten ? 
De vader van die hufter is minister of zoiets . Hij feest en wordt high . En zegt dat hij negatief test voor drugs . 
Dit ? 
Waar komt dat vandaan ? 
Van die blonde gast ? 
O , dus jij bent die lijpo . 
Een of andere gestoorde vent zoekt Neon en zet Gangnam op stelten . 
Neon ? 
Uitstappen . 
Suin . 
Uitstappen , zei ik . 
Bedankt . 
Ik heb de klus geannuleerd , u mag naar huis . 
Ze moet naar het ziekenhuis . 
Wat is er nou ? 
APPARTEMENTENCOMPLEX FLY 
NEON 
GEMISTE OPROEPEN - SEO JISU YESEO 'S MOEDER - JANGHO 
YESEO 'S MOEDER : WAAR BEN JE ? 
SEO JISU : NEEM ALSTUBLIEFT OP 
YESEO 'S MOEDER : APP ME DAN TERUG 
JANGHO : JISU BLIJFT ME BELLEN 
Is dit echt nodig ? 
Volgens de hoge omes is het voorbij . 
Ze ging er vrijwillig heen en sprong . 
Ik heb je baan gered . Ze sturen je een paar jaar naar een dorpsbureau ... omdat je de getuige niet hebt beschermd . 
Ik heb de politie al genoeg last bezorgd . 
En ik heb u last bezorgd , commissaris . 
Ik verdien het niet om agent te zijn . 
Dongwoo . 
Doe je dit om je dochter ? 
Het is jouw schuld niet dat ze bevriend was met dat meisje . 
Door je penning in te leveren breng je Yeseo nog niet thuis . 
OFFLINE 
ONLINE : 2 WEKEN GELEDEN NONHYEON-DONG 
Hoi , Kevin . 
Klopt het aantal dozen ? - Perfect . 
Dit is ... 
Tot kijk . 
Daar ben je . Zes dozen . 
- Oké . 
Kom veilig thuis . 
Wat de fuck ? 
Ik dacht dat je Gangnam had verlaten . 
Ik wist het niet . Echt niet . 
Die klojo 's boden ons het eerst een deal aan . 
Wat is dit ? 
Dit ken ik niet . 
Het nieuwe product van Handelsbedrijf Gangnam . 
Het is goedkoper in bulk . 
Wat doe je ? 
Kom op , nou . 
Het is de Directeur . 
Hij dwong me om dit te kopen . 
- De Directeur ? 
Die klojo met dat kapotte gezicht die Noh Joonseo is opgevolgd . 
Wacht , vuile klootzak . 
U hebt de vermissingszaak opgelost . Waarom hebt u dan het onderzoek ... naar het drugsgebruik van de zoon van onderminister Lee stopgezet ? 
Het onderzoek is afgerond omdat we geen bewijs hadden . 
Ondanks uw povere rechtenstudie ... bent u al hoofd van de afdeling Anti-Corruptie . 
Wat is het geheim achter uw ongelofelijke opmars ? 
Is dat zo ongelofelijk ? 
Hebt u dezelfde connecties als voormalige hoofdaanklager Tak Juil ? 
U behoort tot z 'n inner circle . 
Meneer Tak werkt nu voor het presidentiële bureau ... en u klimt ook al zo snel op . 
Aanklager Min Seojin . 
Wilt u met mij werken ? 
Ik denk dat ik u echt mag . 
Was Tak uw beul niet ? 
Tak werd ongeduldig en ging samenwerken met de stafchef . 
Dankzij mij was hij de hoofdaanklager . Zo ondankbaar . 
Als ik met iemand samenwerk , dan verraad ik hem niet . 
Tenzij die persoon mij verraadt . 
U gebruikt mensen toch ook en zet ze daarna aan de kant ? 
Ik snap het als u geen interesse hebt . 
Ik zeg niet graag iets twee keer . 
Wat kunt u voor mij doen ? 
Ik geef u een paar hele grote vleugels . 
Dan kunt u zelf beslissen hoe hoog u wilt vliegen . 
U draait hier ook al veel overuren . 
Ik kom met een tip . 
Dit is Neon , een nieuwe drug die in de clubs wordt verspreid . 
Laatst zag iemand de zoon van de onderminister er een nemen . 
U hebt de zaak gesloten vanwege gebrek aan bewijzen ... dus dit kan van pas komen . 
Ik voel me opgelaten . 
U begrijpt het niet . 
U bent nu een gewone burger . Gedraag u ernaar . 
Wakker geen wilde theorieën aan met speculatieve tips . 
U hebt het dus niet nodig . 
- Kom hier nooit meer . 
Voor wie werkt u , als ik het mag vragen ? 
Ik ben Choi Bugi van Een Uur Nieuws . 
Ik run ook een online-nieuwskanaal . 
Een aanklager streeft naar gerechtigheid , niet naar politieke roem . 
En meneer Tak was m 'n supervisor , meer niet . 
U beseft toch dat het wel zo beleefd is als journalisten ... rekening houden met m 'n tijddruk en fatsoenlijke vragen stellen ? 
Meneer de Online Journalist ? 
We huren professionele voedingsdeskundigen in ... en maken gebruik van slimme patiëntenzorgtechnologie . 
We bouwen een droomstad ... met specialistische en individueel aangepaste medische diensten ... zodat onze bewoners mentaal gezond blijven ... en gezond en gelukkig oud kunnen worden . 
De zorgstad waar iedereen van droomt . 
HI Zorgstad . 
HI International maakt deze droom werkelijkheid . 
Niet slecht , hè ? 
- Wat vindt u ervan ? 
Was dit geen goede investering , onderminister ? 
Het medisch centrum van de Weiho Group is goedgekeurd . Dus als we dit goed presenteren , dan wordt de financiering geen probleem . 
Niks is een probleem met meneer Choi aan de leiding . 
Proost . 
Zonder meneer Choi was dit nooit mogelijk geweest . 
De Chinezen investeren niet zo snel . 
Maar ze geven ons een biljoen won . 
Niet te geloven . 
Het is een eer om u uw volk te helpen redden . 
U helpt ons ? 
Is hulp niet iets wat je achter de schermen biedt ? 
Er zijn mensen in dit land zonder onderkomen . 
Om het land te redden , kunnen we beter goedkope flats bouwen . 
Ik zeg alleen ... dat een zorgstad voor onze rijken kwaad bloed zet bij het volk . 
Staatssecretaris Tak . U klinkt alsof u al de rechterhand van de president bent . 
Ik vond dat dit zorgvuldig moest worden overwogen ... dus ik heb het voorstel nogmaals bij de president ingediend . 
Burgemeester Woo steunt het . - Hoe bedoelt u ... Burgemeester Woo ? Wat betekent dat ? 
- Wat is het probleem ? 
Staatssecretaris Tak heeft wel een punt . 
Deze dure porties zijn piepklein . 
Burgemeester Woo . Zullen we ossenstaartsoep gaan eten ? 
Dat klinkt heerlijk . 
- Staatssecretaris , wacht . 
Waar gaat u heen , burgemeester ? 
- Wel thuis . 
Burgemeester Woo . 
YANGJAE KIP 
Waarom blijf je me lastigvallen ? Ik heb het druk . 
Waarom ga je tegen m 'n wensen in ? 
We waren het toch eens over de aandelen in Bio Town ? 
Allejezus . 
We hebben het hier niet over een klein buurtwinkeltje . 
Besef je wel hoeveel mensen er zijn gestorven voor dat filmpje ? 
Ik heb mijn aandeel van het Colosseum niet gehad . En zonder mij was het bij Noh Joonseo nog lang niet opgehouden . 
Dus je wilt nog steeds 30 procent van de nettowinst . Klopt dat ? 
Natuurlijk wil ik m 'n aandeel . 
De omstandigheden zijn trouwens veranderd . 
Ik heb rechten gestudeerd . Ik wil alles uit m 'n diploma halen en minister worden . Ik werk aan m 'n eigen geluk . 
BURGEMEESTER WOO WIL FLATS IN PLAATS VAN BIO TOWN 
Burgemeester Woo Daesik van Gyonam . Z 'n vrouw is nog verdachter dan hij . 
Z 'n vrouw , Yoo , is directeur van Seowon Holdings , een risicokapitaalverschaffer . 
WUGI BUGI 
Het bedrijf sloot in 2019 illegaal een lening van 25 miljard won af . 
Toen kochten ze een kunstvoorwerp . 
Waarom koopt een risicokapitaalverschaffer kunst ? 
En dat kunstwerk staat in het huis van z 'n vrouw . 
Dit echtpaar knoeit met ... 
Kom op , staatssecretaris . Kunt u zich erover buigen ? 
Het bureau van de procureur-generaal schijnt het te onderzoeken . 
Ik heb geen idee wat ze allemaal weten . 
- Wie is de aanklager ? 
Een vrouw in de afdeling Anti-Corruptie . 
Ze heet Min Seojin . 
- Wat ? 
Ze is al hier , zie ik . 
- Burgemeester Woo ... 
Verdomme . 
Ze lieten me binnen toen ik zei dat ik van het OM ben . 
Eruit . Laat niemand binnen . Wegwezen . Jezusmina . 
Als u iets nodig hebt , stuur dan uw mensen . Of de papierwinkel . 
Kom me niet als een woekeraar lastigvallen . Ik heb het druk . 
Ik heb geen interesse in kredietfraude , maar uw vrouw blijkbaar wel . 
Hoe durft u me te bedreigen met die onzin ? 
Eruit , nu ik nog vriendelijk ben . 
Wat onbeleefd . 
Iemand eruit trappen die u wil helpen . 
Ik kom persoonlijk langs ... omdat ik u tips kan geven over wat mazen in de wet . 
Tips ? 
De bodembestemming voor Bio Town . 
Getekend door de burgemeester . 
De rest van de documenten komt eraan . 
BURGEMEESTER VAN GYONAM 
Heeft Woo je verzoek ingewilligd ? 
- Hij houdt blijkbaar van z 'n vrouw . 
Ik ga zelfs met ze dineren . 
Een triootje als uitgangspunt . 
Die viezerik is best verlegen . 
Burgemeester Woo is om , maar staatssecretaris Tak is volhardend . 
Hij is overal toe bereid om te krijgen wat hij wil . 
Dat handel ik wel af . 
Graaf in het verleden van deze mensen . 
Zo nodig passen we enkele wetten aan , dus wees discreet . 
CHO GYUNGSOON FISCAAL ONDERZOEK De minister van Voedsel en Medicijnen . Wat is er met dat ministerie ? 
Waarom vraag je dat ? 
Ik moet wel weten waar ik moet graven . 
Als we wetten veranderen , wordt dit lastig . 
Het was ook lastig om een laaggeplaatste aanklager , hoofd van Anti-Corruptie te maken . 
Een kei als jij rekruteren we niet voor simpele klussen . 
Hallo , aanklager Min . 
Mevrouw . 
Wat doet u ? 
En jij dan ? Waar ben jij verdomme mee bezig ? 
Palm je Woo Daesik in en verraad je me ? 
Omdat je nu voor de procureur-generaal werkt ? 
U voelt zich vast heel schuldig , dat u al langskomt voor uw dag begint . 
Je moet je vrienden van je vijanden leren onderscheiden , Seojin . 
Wat je ook van plan bent , je staat onder mijn hoede . 
Als ik hang , dan hang jij ook . 
Weet u , ik kan m 'n vrienden beter van m 'n vijanden onderscheiden dan ooit . 
O , ja ? 
Jij vuile ... 
Wat fijn dat u zelf gekomen bent en het mij makkelijker hebt gemaakt . 
Ja ? - Waar bent u ? 
Waarom ? 
Het OM neemt uw spullen in beslag . Kom snel naar het kantoor . 
Krijg wat . 
U was m 'n meerdere . Misschien kan ik u beter zelf in de boeien slaan . 
Vuile takketeef . 
O , ja . Ik moest een bericht doorgeven . 
' U had voor dat buurtwinkeltje moeten gaan . 
U hebt het niet in u om minister te worden . ' 
Aha . 
Ik vroeg me al af hoe een bitch zonder connecties zo snel promotie kon maken . 
Je werkt samen met die ouwe , hè ? 
- Meneer Tak Juil . U staat onder arrest op verdenking van corruptie en omkoperij . 
Schei toch uit . 
Dat meen je verdomme niet . 
- Kom met ons mee . 
Min Seojin . 
Wen er maar niet aan . 
Ooit komt je dit duur te staan . 
Doe normaal , zeg . 
Ging je me daar m 'n kop mee inslaan ? 
Hoe kon je ons dit aandoen ? 
Je bent gewoon verdwenen . 
Ik heb alle motels in dit gebied uitgekamd . 
We vinden haar niet door doelloos door Gangnam te zwerven . 
Gaat het niet sneller als onze jongens rondvraag doen met een foto van Yeseo ? 
Dan duikt ze nog dieper weg . 
Weet je zeker dat Yeseo wel hier is ? 
Wat is dit ? 
Iemand gebruikt Jaehees account hier in Gangnam . 
3 MINUTEN GELEDEN ONLINE NONHYEON-DONG , GANGNAM 
WIE BEN JE ? 
BEN JE YESEO ? 
IK BEN HET , PAPA 
WAAR BEN JE ? 
LATEN WE PRATEN 
ER IS IETS WAT IK MOET DOEN 
WAT DAN ? 
LATEN WE PRATEN ... 
ZOEK ME NOOIT MEER 
OFFLINE 
Vorige week had ik haar bijna gevonden . 
ONLINE : ZOJUIST NONHYEON-DONG 
Toen verdween ze opeens . 
Stop nou met verstoppertje spelen . 
Je had toch al iets moeten vinden nu je als chauffeur werkt ? 
Sinds Noh Joonseo 's dood heerst daar een grote chaos . 
De kleine MD 's hebben de opbrengst verdeeld om te overleven . 
De laatste tijd circuleert er een goedkoop middel waar onder andere meth in zit . 
Neon ? 
O , ja . Dat wordt agressief verspreid . 
Maar wat heeft Yeseo ermee te maken ? 
De afgelopen paar dagen was ze op alle plekken waar Neon is gevonden . 
Zit ze in de drugsscene ? 
Er is vast een reden voor . 
ONLINE : 2 WEKEN GELEDEN NONHYEON-DONG 
OFFLINE 
Laat ons . Ga maar . 
Hé , Kim Minhee . 
Waar staat je auto ? 
Kun je ons een lift geven ? 
Pediatrische Kliniek Bareun , afslag Daechi . 
Ik wacht buiten . 
Dat is lang geleden . 
Overeind , klootzak . 
Overeind . 
Je had me verdomme beloofd ... dat je Jaehee zou beschermen . 
Het spijt me . 
Wat , dat Jaehee dood is ? 
Hoe erg spijt je dat dan ? 
Van nu af aan ... hou je je buiten mijn zaken . 
Gilho . 
- Hoi , Choi Suin . 
Verdomme . Ga je nu met agenten om ? 
Wat bedoel je ? 
Ik zag je uit de auto van die hufter stappen . 
De chauffeur , bedoel je ? 
Hij helpt de meisjes , dus ik vroeg hem ... - Godverdomme . 
Denk je dat hij je helpt ? 
Word eens wakker , zeg . 
Door wie denk je dat Jaehee dood is ? 
Jaehee ... nam dat besluit zelf . 
Ik had dit lang geleden al moeten doen . 
Ik heb het te lang laten duren . 
Klets toch niet . 
Waar zit die hufter van een K ? 
Ik hoor dat hij Neon verkoopt voor Choi . 
Daarom mocht ik je van Jaehee niks zeggen . Vooral niet over het filmpje . 
Voor Choi het krijgt , ben je dood . 
Krijg de tering . 
Zit je daarom bij die rotzakken te slijmen ? 
Wat moet ik dan , verdomme ? 
Ermee ophouden ? 
Het boeit me niet wie de leiding heeft , zolang ik maar kan overleven . Begrepen ? 
Zeg , Choi Suin . 
Waar is K ? 
TWEE MEISJES IN KIMS CLUB IS HET MOGELIJK ? 
VAN EEN BEWAKER 
GROOT FEEST TER ERE VAN NIEUWE DRUG , NEON 
PB VOOR MEER INFO 
HAE IL BIOPHARMACEUTICAL 
RESEARCH DEVELOPMENT 
Pardon . U moet uw telefoon hierin leggen . 
We doorzoeken uw jas en tas . 
Nu goed ? 
Fijn dat ik eindelijk de kans had om je uit te nodigen . 
Wat is er zo dringend ? 
Toen ik Taks rekening doorspitte , vond ik banden met een farmaceutisch bedrijf . 
Ik wil zeker weten dat ik niks over het hoofd zie . 
TRANSACTIES 
Hebt u ook een farmaceutisch bedrijf opgekocht ? 
Was Bio Town niet uw einddoel ? 
Het wordt tijd dat ik je uitleg waar ons bedrijf om draait . 
In de VS ... monopoliseren farmaceutische bedrijven narcotische ingrediënten . 
HET IS IN EEN SCHOOLZONE IN DAECHI-DONG 
Firma 's die narcotica maken , maken ook het tegengif . 
Ze leveren de drugs en de ontwenningskuur . 
Ze maken je niet in één keer dood . 
Ze verwoesten je lichaam langzaam om geld aan je te verdienen . 
De tijden zijn veranderd . 
Ze verkopen geen drugs op de zwarte markt ... 
HIER KOMT GEEN POLITIE OUDERS HUREN BEWAKERS IN maar vermengen ze onder narcotica en verkopen ze legaal ... samen met de ontwenningskuur . 
Slim , hè ? 
Nondeju . Wat is dit leuk . 
Gast , hier word je zo snel high van . En je krijgt er geen kater van . 
Neem een shotje . 
Proost . 
Wie na een paar kuren nog maar een schim is , kan naar Bio Town ... waar z 'n leven wordt gerekt . 
Dat maakt deze branche onbeperkt schaalbaar . 
Wilde u daarom iets belastends over de minister ? 
Om de stoffen te monopoliseren en legaal te verspreiden ? 
HET IS LETTERLIJK EEN DRUGSPARADIJS 
We hebben de mogelijkheden al getest op een focusgroep . 
Wat vind je ervan ? 
Fantastisch , hè ? 
ONLINE 
ONDERWIJSACADEMIE 
LANCERING - NEON - WANNEER ? 
CHOI HAKGU 
SUIN : VANAVOND WORDT NEON GELANCEERD 
WE ZOEKEN STAGIAIRES VOOR DE ONDERWIJSACADEMIE 
ONDERWIJSACADEMIE 
O , shit . 
Ben je nou helemaal ? 
Klootzak , blijf met je poten van haar af . 
Ben je gek ? - Godverdomme . 
We hebben een probleem . 
Ben je er al ? 
Er is een of andere gek binnen . 
Haal onze meiden daar weg en hou ze uit de problemen . 
Waar zit u ? 
Dat gaat je niks aan . 
Haal die meiden daar nou maar weg . 
K GESPREK BEËINDIGD 
Jae _ hi38lll ONLINE - 16 MINUTEN GELEDEN 
Jaehee ? 
Wakker worden . 
Herpak je . 
Jij was het . 
Yeseo . 
Yeseo . 
Yeseo . 
Die verrekte klootzak . 
Je bent geen chauffeur , maar een wout . 
Waarom snuffel je rond in m 'n bedrijf ? 
Ben je soms verliefd op me ? Wat ? Wat is er ? 
Je hebt ons schade berokkend , dus dat moet je betalen . 
Leg hem in de auto . 
Verdomme . 
Dat is lang geleden . Kim Minseok , lul die je bent . 
