KOLME KUUKAUTTA MYÖHEMMIN , GANGNAM 
JINWOO : 42 DONGGWANG-RO , SVIITTI A KAKSI VIP-VIERASTA KOLME MILJOONAA WONIA TAI ENEMMÄN , JOS OTAT KARKKIA 
Aloitetaan navigointi . 
Mitä katsotte ? 
Mennään jo . 
Lainaan sen sinulle , ota se . 
Ole varovainen . 
Minhee , vai mitä ? 
Kyllä , Jinwoo . 
Seuraa minua . 
KAUPPIAS NOLLA : TEETHÄN VIELÄ YHDEN KIERROKSEN ? 
YKSI ASIAKAS REGENCY-KLUBILTA ASENTI-HOTELLIN SVIITTIIN 
SELVÄ 
GANGNAM B-SIDE 
KAUPPIAS HANUL : X-CROSS . VIP-HUONE . HAE 
Kuljettaja menee sisään . 
Hei , oletko kuljettaja ? 
Niin ? Tuolla . Hitto ... 
Nopeasti , ota hänet . 
Hitto . 
Soitin hänelle . 
Hei ! Hankkiudu hänestä eroon . 
Pyysin tosi hauskoja hottiksia . He saapuvat korkeintaan viidessä minuutissa . Näpit irti minusta , kusipää ! 
Anna rahani ! 
Hei , mitä odotat ? 
Vie tuo otus pois täältä ! 
Kuka tuon vitun psykon toi ? 
Tämä pilaa vibat . 
- Vie hänet ulos heti ! 
- Vuh , vuh ! Paska . Mitä tölläät ? 
Olet pelkkä kuljettaja . Mokoma luuseri . 
Paska , tämä on hulvatonta . 
Hei ! Älä tule lähemmäs . 
Mitä helvettiä ? Jumalauta ! 
Huivisi on maksu hänen vaivoistaan . 
Hei . Kusipää . Tiedätkö , miten kallis se on ? 
Mokoma paskiainen ! 
Kuulkaa , herra . 
Pitäisikö minun paljastaa kaikki medialle ? 
Sen kusipään isä on joku ministeri . Hän vain bilettää ja käyttää huumeita , vaikka huumetesti on muka negatiivinen . 
Tämä . 
Mistä tämä on ? 
Toiko se vaalea tyyppi tämän ? 
Te siis olette se hullu ? 
Kuulin jostain sekopäästä , joka rettelöi etsiessään neonia Gangnamissa . 
" Neonia " ? 
Nouse autosta . 
Suin . 
Käskin nousta autosta . 
Kiitos . 
Peruin kutsun , joten voit mennä . 
Hänen pitäisi mennä sairaalaan . 
Mikä hätänä ? 
FLY-ASUNNOT 
NEON 
23 PUHELUA - SEO JISU 11 - YESEON ÄITI 8 PUHELUA - JANGHO 
YESEON ÄITI : KERRO , MISSÄ OLET ! 
SEO JISU : KOMISARIO , OLKAA HYVÄ JA VASTATKAA 
YESEON ÄITI : VASTAA VIIMEIN 
JANGHO : JISU SOITTAA TAUKOAMATTA 
Onko tämä todella tarpeen ? 
Pomojen mukaan kaikki on ohi . 
Tyttö käveli sinne itse ja vei oman henkensä . 
Onnistuin tuskin järjestämään siirron maaseudulle pariksi vuodeksi todistajan huonon kohtelun vuoksi . 
Olen jo aiheuttanut liikaa harmia poliisille . 
Olen myös aiheuttanut harmia teille , päällikkö . 
En ansaitse olla poliisi . 
Dongwoo . 
Onko tässä kyse tyttärestänne ? 
Ei ole syytänne , että hän oli kuolleen tytön kaveri . 
Virkamerkistä luopuminen ei tuo Yeseoa kotiin . 
DEAKTIVOITU 
VIIMEKSI VERKOSSA : 2 VIIKKOA SITTEN SIJAINTI : NONHYEON-DONG 
Ai , hei , Kevin . 
- Onko laatikkoja oikea määrä ? 
Tämä on ... 
Pärjäile . 
Hei , olet täällä . - Kuusi laatikkoa . 
- Selvä . 
Hyvää paluumatkaa ! 
Mitä vittua ? 
Etkö lähtenyt Gangnamista ? 
En tiennyt . Vannon sen . 
Ne kusipäät tarjosivat meille ensin diiliä ! 
Mitä tämä on ? 
En ole ennen nähnyt tätä . 
Uusi juttu , jonka Gangnam Trading Co. julkaisee pian . 
Sitä myydään ensin bulkkina halvemmalla . 
Mitä teet ? 
Älä viitsi . 
Kyse on johtajasta ! 
- Hän pakotti minut ostamaan tämän ! 
- " Johtaja " ? 
Kusipää , jolla on naama paskana . Otti vallan Noh Joonseon kuoltua . 
Odota ! Hei , paskiainen ! 
Selvititte Gangnamin kadonneiden tapaukset , joten mitkä ulkoiset tekijät vaikuttivat päätökseenne pysäyttää huumetutkinta , johon liittyy varaministeri Leen poika ? 
Tutkinta loppui , koska emme voineet syyttää ilman todisteita . 
Olette vähemmän maineikkaasta oikeustieteellisestä , mutta silti jo korruption vastaisen osaston päällikkö . 
Mikä on epätavallisen nousunne salaisuus ? 
Onko se niin epätavallinen ? 
Onko teillä samat yhteydet kuin aiemmalla pääsyyttäjä Tak Juililla ? 
Kuulutte hänen sisäpiiriinsä . 
Hra Tak siirtyi presidentin kansliaan , ja teilläkin on ollut onni myötä , joten mietin , auttaako joku teitä politiikkaan vastapalveluksena yhtiöiden suojelusta . 
Syyttäjä Min Seojin . 
Haluatteko työskennellä minulle ? 
Taidan pitää teistä kovasti . 
Eikö hra Tak ollut apurinne ? 
Tak oli kärsimätön ja alkoi toimia ylipäällikön kanssa . 
Vaikka olin tehnyt hänestä pääsyyttäjän . Kuinka epäkiitollista . 
Minä en koskaan petä yhteistyökumppania . 
Ellei hän petä minua ensin . 
Ettekö tekin käytä ihmisiä ja heitä heidät sitten pois ? 
Ymmärrän , jos teitä ei kiinnosta . 
En pidä asioiden toistamisesta . 
Mitä voitte tehdä minun hyväkseni ? 
Annan hyvin suuria mahdollisuuksia . 
Riippuu vain teistä , miten korkealle nousette . 
Teette paljon ylitöitä täälläkin . 
Halusin vain antaa vihjeen . 
Tämä on neon , uudenlainen huume , jota viedään nyt klubeille . 
Kaksi päivää sitten varaministerin pojan nähtiin ottavan sitä . 
Koska suljitte tutkinnan todisteiden puutteen vuoksi , ajattelin , että tarvitsette ehkä tämän . 
Tämä on minulle epämukavaa . 
Ette taida ymmärtää . 
Olette nyt siviili , eli miksette käyttäydy sen mukaan ? 
Älkää lietsoko salaliittoteorioita puhumalla epävarmoista vihjeistä . 
Ette tosiaan taida tarvita sitä . 
Älkää tulko tänne enää . 
Saisinko kysyä , kenelle työskentelette ? 
Olen Choi Bugi , One Hour Newsista . 
Minulla on myös uutiskanava verkossa . 
Syyttäjän perimmäinen päämäärä on oikeus , ei nousu politiikkaan . 
Hra Tak oli vain esimieheni . Siinä kaikki . 
Eikö olisi kohteliasta , jos toimittaja kysyisi kunnon kysymyksiä ja eikä haaskaisi aikaani ? 
Hra Verkkotoimittaja ? 
Takaamme ammattimaiset ravitsemusasiantuntijat ja älykkään hoitoteknologian . 
Perustamme unelmakaupungin , jossa erikoistuneet ja räätälöidyt terveyspalvelut pitävät ihmiset mieleltään terveinä ja antavat heidän nauttia tyydyttävästä elämästä myöhemmällä iällä . 
Terveyskaupunki , josta kaikki unelmoivat . 
HI-terveyskaupunki . 
HI International toteuttaa sen . 
- Ei hullumpaa . 
- Mitä sanotte ? 
Oliko sijoitus onnistunut , varaministeri ? 
Nyt kun Weiho Groupin lääkärikeskus on hyväksytty , jos esittelemme sen hyvin lehdistölle , rahoitusta ei ole vaikea saada . 
Ongelmia ei tule olemaan . Ei hra Choin valvonnassa ! 
- Kippis ! - Kippis ! 
Tämä ei olisi onnistunut ilman hra Choita . 
Ei ole helppoa saada kiinalaisia avaamaan lompakkojaan . 
Ja rahoitus on biljoona wonia . 
Voitteko uskoa ? 
On kunnia voida tukea teitä , kun pelastatte kansakunnan . 
Tukea ? 
Eikö tukeminen tapahdu hiljaa kulissien takana ? 
Tässä maassa on ihmisiä , joilla ei ole edes kotia . 
Kansakunnan pelastamiseksi olisi parempi rakentaa edullisia asuntoja . 
Sanon vain , että rikkaiden terveyskaupunki ei ehkä miellytä yleisöä . 
Valtiosihteeri Tak . Kuulostatte jo presidentin mieheltä . 
Niin . Ajattelin , että tätä pitäisi harkita tarkkaan , joten toimitin ehdotuksen uudelleen presidentille . 
Pormestari Wookin on hyväksynyt sen . Mitä tarkoitatte ... Pormestari Woo , mitä se tarkoittaa ? 
Mikä on ongelma ? 
Siinä , mitä sihteeri Tak sanoi , on perää . 
Tällä hienolla aterialla on tuskin mitään syötävää . 
Pormestari Woo . Miksemme mene häränhäntäkeitolle ? 
Kuulostaa oikein hyvältä . 
Odottakaa , sihteeri Tak . 
- Minne menette , pormestari Woo ? 
- Hyvää paluumatkaa . 
- Pormestari Woo ! - Pormestari Woo ! 
YANGJAE KANARAVINTOLA 
Miksi piinaatte kiireistä miestä ? 
Miksette huomioi toiveitani ? 
Luulin , että olimme sopineet Bio Townin osakkeista . 
Luoja . 
Kyse ei ole mistään pikkukaupasta . 
Tajuatteko , kuinka monta ihmistä sen videon etsimisessä uhrattiin ? 
En edes saanut osuuttani Colosseumista . Ja ilman minua se olisi mennyt Noh Joonseoa pidemmälle . 
Eli haluatteko vielä 30 prosenttia nettotuotosta ? 
Tietysti haluan osani . 
Mutta olosuhteet ovat muuttuneet . 
Koska opiskelin lakia , minun pitäisi käyttää tutkintoani ja päästä ministeriksi oman onnellisuuteni vuoksi . 
WOO HARKITSEE UUDELLEEN EDULLISIA ASUNTOJA BIO TOWNIN SIJAAN 
Gyonamin pormestari Woo Daesik . Hän on aika hankala , mutta vaimo on vielä pahempi . 
Vaimo , rva Yoo , johtaa pääomasijoitusyhtiötä nimeltä Seowon Holdings . 
WUGI BUGI 
Yhtiö otti pankilta laittoman 25 miljardin wonin lainan vuonna 2019 . 
Sitten yhtiö osti taideteoksen . 
Miksi pääomasijoitusyhtiö ostaisi taideteoksen ? 
Ja se on hänen vaimonsa kotona . 
Tämä aviopari pelleilee ... 
Kuulkaa , sihteeri . Voisitteko katsoa sitä ? 
Huhun mukaan ylin syyttäjänvirasto tutkii asiaa . 
En tiedä , miten paljon he voisivat tietää . 
Kuka on tapauksen syyttäjä ? 
Se nainen korruption vastaiselta osastolta . 
Hänen nimensä on Min Seojin . 
Mitä ? 
Hän kai on jo täällä . 
Pormestari Woo . Pormestari ... 
Hitto . 
Sanoin olevani syyttäjä , ja pääsin sisään . 
Ulos . Vahtikaa ovea . Luoja . 
Jos tarvitsette jotain , olisitte voinut lähettää jonkun tai asiakirjoja . 
Teidän ei tarvitse jahdata kiireistä miestä kuin koronkiskuri . 
Lainapetos ei kiinnosta minua , mutta vaimoanne kai kiinnostaa . 
Kuinka uskallatte uhata minua tällä hölynpölyllä ? 
Häipykää hyvän sään aikana . 
Melko röyhkeää . 
Potkitte ulos minut , vaikka haluan tarjota apua . 
Tulin puhumaan teille , koska voisin antaa hyödyllisiä vinkkejä löytämiini porsaanreikiin liittyen . 
" Hyödyllisiä vinkkejä " ? 
Tämä on Bio Townin maankäytön muutosvahvistus . 
Gyonamin pormestarin allekirjoittama . 
Hän lähettää muut paperit parin päivän sisällä . 
GYONAMIN PORMESTARI 
- Suostuiko Woo pyyntöönne ? 
- Hän on hyvin rakastava aviomies . 
Hän jopa kutsui minut aterialle vaimonsa kanssa . 
Se kusipää aloittaa kolmikosta . 
Mokoma pervo on aika ujo . 
Onnistuimme vakuuttamaan Woon , mutta Tak on taipumaton . 
Hän tekee mitä tahansa saadakseen haluamansa . 
Huolehdin asiasta . 
Voitteko etsiä lokaa näistä ihmisistä ? 
Jos se on tarpeen , muutamme lakeja ja asetuksia . Olkaa siis tahdikas . 
GANGNAMIN VEROTOIMISTO VASTAANOTTAJA : CHO GYUNGSOON VEROTARKASTUKSEN TULOS Cho Gyungsoon on elintarvike - ja lääketurvallisuusministeri . Mitä siitä ministeriöstä ? 
Miksi kysytte ? 
Haluan tietää , mistä kaivaa , jotta voin tehdä sen kunnolla . 
Asetusten muuttaminen ei ole helppoa . 
Ei ollut helppoa ylentää mitätön syyttäjä korruption vastaisen osaston päälliköksi . 
Emme hankkineet teidän kykyjänne helppoja asioita varten . 
- Hei , syyttäjä Min . - Hei . 
Rouva . 
Mitä te teette ? 
Entä mitä helvettiä te teette ? 
Miten voitte toimia Woon kanssa ja puukottaa minua selkään ? 
Luuletteko , että nykyinen asemanne mahdollistaa sen ? 
Teillä taitaa olla aika syyllinen olo , koska tulette tänne jo ennen päivän alkua . 
Oppikaa erottamaan ystävät vihollisista , Seojin . 
Mitä ikinä teettekin , olen aina mentorinne . 
Jos uppoan , tekin uppoatte . 
Osaan erottaa ystävät vihollisista selvemmin kuin koskaan . 
Niinkö ? 
Senkin ... 
Olen kiitollinen siitä , että tulitte itse ja teitte kaikesta helpompaa minulle . 
- Niin ? - Hra Tak , missä olette ? 
Miksi ? 
Syyttäjänvirasto järjesti ratsian . Teidän pitäisi tulla pian . 
Hemmetti . 
Olitte esimieheni . On kai parasta , että laitan teille käsiraudat itse . 
Senkin narttu . 
Minua pyydettiin välittämään viesti . 
" Olisitte hyväksyneet pikkukauppasopimuksen . 
Teistä ei ole ministeriksi . " 
Vai niin . 
Mietinkin , miten narttu ilman yhteyksiä yhtäkkiä alkoi nousta arvoasemassa . 
Yhdistittekö voimanne sen äijän kanssa ? 
Hra Tak Juil . Teidän pidätetään korruptio - ja lahjusepäilyjen vuoksi . 
Pidätetään muka . 
Vittu , tämä ei voi olla totta . 
Tulkaa mukaamme . 
Min Seojin . 
Älkää olko liian rauhallinen . 
Saatte vielä maksaa tästä . 
Mitä helvettiä ? 
Aioitko murskata pääni tuolla ? 
Kuinka saatoit tehdä tämän meille ? 
Katosit . 
Tarkistin kaikki alueen motellit . 
Emme löydä häntä vain juoksemalla ympäri Gangnamia . 
Dongwoo , eikö olisi nopeampaa , jos pojat kyselisivät näyttäen Yeseon kuvaa ? 
Yeseo tekee löytämisestä vaikeampaa , jos teemme sen . 
Oletko varma , että Yeseo on täällä ? 
Mikä tämä on ? 
Joku kirjautui Jaeheen tilille ja on liikkunut ympäri Gangnamia . 
Jae _ hi38lll - 3 MINUUTTIA SITTEN AKTIVOITU NONHYEON-DONG , GANGNAM 
KUKA OLET ? 
OLETKO ... YESEO ? 
YESEO , ISÄ TÄSSÄ 
MISSÄ OLET ? 
TAVATAAN JA PUHUTAAN 
MINUN PITÄÄ TEHDÄ JOTAIN 
MITÄ ? 
TAVATAAN JA 
ÄLÄ ETSI MINUA ENÄÄ KOSKAAN 
DEAKTIVOITU 
Viime viikolla pääsin lähelle . 
VIIMEKSI VERKOSSA : NYT SIJAINTI : NONHYEON-DONG 
Sitten hän katosi yhtäkkiä . 
Jatkatko siis piiloleikkiä ? 
Eikö sinun olisi pitänyt löytää jotain , jos luovuit virkamerkistä ja aloit kuskiksi ? 
Noh Joonseon kuoleman jälkeen kaaos on levinnyt . 
Pikkukauppiaat jakoivat voitot pysyäkseen kuvioissa . 
Uutta huumetta , jossa on metamfetamiinia , on levitetty halvalla hinnalla . 
" Neon " ? 
Niin . Sitä on jaeltu aggressiivisesti . 
Miten se Yeseoon liittyy ? 
Mistä huumetta löytyykin , hän on ollut siellä parina viime päivänä . 
Onko hän sekaantunut huumeisiin ? 
Siihen on varmasti syy . 
VIIMEKSI VERKOSSA : 2 VIIKKOA SITTEN SIJAINTI : NONHYEON-DONG 
DEAKTIVOITU 
Älä välitä meistä . Mene . 
Hei , Kim Minhee . 
Missä autosi on ? 
Saammeko kyydin ? 
Bareunin lastenklinikka Daechin asemalla . 
Odotan ulkona . 
Pitkästä aikaa . 
Nouse ylös , kusipää . 
Ylös . 
Lupasit viimeksi , että suojelisit Jaeheeta . 
Olen pahoillani . 
Jaeheen kuolemastako ? 
Kuinka pahoillasi olet ? 
Tästä lähtien et sekaannu asioihini . 
Gilho . 
Hei , Choi Suin . 
Vittu , hengaatko nyt kyttien kanssa ? 
Mitä tarkoitat ? 
Näin sinun nousevan sen kusipään autosta . 
Sen kuljettajanko ? 
Hän on auttanut tyttöjä , - joten pyysin ... - Helvetti . 
Luuletko hänen auttaneen ? 
Olet väärässä . 
Kenen luulet tapattaneen Jaeheen ? 
Jaehee teki valintansa itse . 
Olisi pitänyt tehdä tämä kauan sitten . 
Jatkoin liian kauan . 
En usko sinua . 
Missä on se kusipää K ? 
Kuulin , että hän myy neon-huumetta Choin alaisena . 
Tämän takia Jaehee pyysi , etten kertoisi sinulle mitään varsinkaan videosta . 
Olet kuollut jo ennen kuin Choi saa sen . 
Haista vittu ! 
Siksikö miellytät niitä vitun paskiaisia ? 
Mitä vittua pitäisi tehdä ? 
Lopettaa , vai ? 
Ihan sama , kuka on pomo , kunhan voin selviytyä Gangnamissa . Onko selvä ? 
Hei , Choi Suin . 
Missä K on ? 
SAADAANKO KAKSI TYTTÖÄ KARL ' S-KLUBILLE ? 
LUOTETTAVALTA VARTIJALTA 
ISOT BILEET UUDEN HUUMEEN JULKAISUN KUNNIAKSI 
LISÄINFOA YKSITYISVIESTILLÄ 
HAE IL BIOPHARMACEUTICAL 
TUTKIMUS JA KEHITYS 
Anteeksi , laittakaa puhelimme tänne . 
Tarkastamme takkinne ja laukkunne . 
Onko kaikki kunnossa ? 
Mukavaa , että saatoin viimein kutsua teidät käymään . 
Mikä on niin kiireellistä ? 
Löysin lääkeyhtiöön liittyviä tietoja , kun tarkastin sihteeri Takin pankkitiliä . 
Halusin puhua ja selvittää , onko jotain , mitä en huomaa . 
TAPAHTUMAHISTORIA 
Otitteko haltuunne myös lääkeyhtiön ? 
Luulin Bio Townia lopulliseksi päämääräksenne . 
Minun on aika kertoa yksityiskohdat liiketoiminnastamme . 
Tiedätte , että lääkeyhtiöt Yhdysvalloissa ovat monopolisoineet huumaavat ainesosat . 
SE ON TODELLA KOULUALUEELLA DAECHI-DONGISSA 
Huumaavia kipulääkkeitä valmistava yhtiö tekee myös vastalääkkeen . 
He aiheuttavat riippuvuuden ja mahdollistavat vieroituksen . 
He eivät tapa kerralla . 
Ruumis tuhotaan ja ihmisestä tulee zombi , jotta he saavat tuottoa . 
Ajat ovat muuttuneet . 
Mustan pörssin karkeiden huumeiden sijaan ... 
KYTÄT EIVÄT PARTIOI SIELLÄ VANHEMMAT PALKKAAVAT VARTIJOITA LAPSILLEEN ... he sekoittavat huumeita kipulääkkeisiin voidakseen levittää niitä laillisesti , samoin kuin vastalääkettäkin . 
Hienostunutta , vai mitä ? 
Vittu , miten mahtavaa ! 
Tämä kama toimii hetkessä , eikä aiheuta krapulaa . 
Hei , ottakaa shotti . 
- Kippis . - Kippis ! 
Parin katkaisuhoidon jälkeen ihmisrauniot voivat saada hoitoa Bio Townissa , missä heidän elämäänsä pidennetään . 
Se tekee liiketoiminnasta skaalautuvaa . 
Siksikö halusitte pilata lääketurvallisuusministerin maineen ? 
Monopolisoidaksenne ainesosat ja voidaksenne levittää laillisesti ? 
SE ON HUUMEPARATIISI 
Olemme jo testanneet potentiaalin kohderyhmäkokeilla . 
Mitä sanotte ? 
Eikö olekin kaunista ? 
AKTIIVINEN 
GOOD EDU ACADEMY 
JULKISTUS - NEON - MILLOIN ? 
CHOI HAKGU 
SUIN : UUSI TUOTE NEON JULKISTETAAN TÄNÄ ILTANA 
PALKATAAN HARJOITTELIJOITA , VILLIT BILEET GOOD EDU ACADEMYSSA 
GOOD EDU ACADEMY 
Paska . 
Mitä helvettiä ? 
Kusipää , miten uskallat koskea häneen ? 
Mitä helvettiä ? Vittu ! Hemmetti . 
Sisällä on ongelma . 
Oletko jo siellä ? 
Kuulin , että joku sekopää meni sisään . 
Siirrä valitsemamme tytöt ja pidä heidät poissa ongelmista . 
Missä olet ? 
Ei kuulu sinulle . 
Huolehdi tyttöjen siirtämisestä . 
K PUHELU PÄÄTTYI 
Jae _ hi38lll AKTIIVINEN - 16 MINUUTTIA SITTEN 
Jaehee ? 
Herää . 
Ryhdistäydy . Hei ! 
Se olit sinä . 
Yeseo . 
Yeseo ! 
Yeseo ! 
Hiton paskiainen . 
Et olet kuljettaja vaan kyttä . 
Miksi nuuskit liiketoimintaamme ? 
Oletko ihastunut minuun ? Mitä ? Mistä on kyse ? 
Vahingoitit liiketoimintaamme , joten saat maksaa siitä . Eikö niin ? 
Laittakaa hänet autoon . 
Paska . 
Pitkästä aikaa . Hemmetin Kim Minseok . 
