GANGNAM , SEOUL 
Let 's wait for Jangho , at least . 
The four of us won 't be enough . 
He 'd never put us before his wife , especially since today is her mom 's birthday . 
He 's one lucky man . 
He always weasels his way out of the tough busts , you know ? 
What the ... 
Hey , Kang Dongwoo ! 
You can 't just force this on us without prior authorization . 
So what if I did ? 
It 's all on you if this goes to shit . 
My God . Quit whining already and cover my six , all right ? 
If this goes well , you 'll get some credit . We good ? 
Wrap this up and come in . - Yes , sir . 
Now . 
What the fuck happened to the music ? Okay . Lights . Go again now . 
Hey ! Attention everyone ! This is the police . 
You 're all under arrest for violating the Narcotics Control Act . 
Put your hands on your heads , and get down . 
Boys and girls , party 's over . 
Time to go home ! 
Hey , somebody tell that girl to put some clothes on . 
Hey , if it isn 't our star detective , Captain Kang Dongwoo . 
You just got me a big score . 
Let 's wrap it up and get out of here . - Dinner , my treat . 
- Yeah , in a minute . 
Hey , hey , hey , hey . 
Come on . I said , let 's call it a day . 
Look , you did a fantastic job . We 're all good . 
It better be a fancy dinner , man . 
- I 'ma buy you a steak . Wagyu ? - Okay . - You down ? - All night long . 
- Huh ? 
- Let 's go . 
- Let 's go . - All right . 
Let 's go . - Come on . Let 's go . - Yeah , I 'll book a table . 
- Wait , Dongwoo . - Come on . - Let go . Let go , you fucking assholes . 
- Hey , hey , hey . 
You know , the color red really gets my blood pumping . 
Hey , Seo Jisu . 
Go ahead and call for backup . 
Jangho , man . 
Give me a fucking break . 
Jangho , you bastard . 
Please , Dongwoo . 
If I go to prison , my wife , my mother , my daughter they 'll be crushed by the weight of my debt . 
- Sit down . Sit down . 
- Just this once - - 
Jangho , just accept the consequences , yeah ? 
It 's the only way you 'll ever see me again , man . 
You think this is all me , Dongwoo ? 
Fuck 's sake , all I did was make a delivery . 
I swear that was my first time . You gotta believe me . 
What are you implying , you idiot ? It 's not just you ? Dongwoo , we shouldn 't mess with them . 
Everyone in Major Crimes is involved . 
Are you really gonna go after all of them ? 
So please , I beg you , man . 
The fuck you think you 're doing ? 
Let me go . 
You bastard . 
You 're in big fucking trouble now . 
Don 't worry , buddy . I 'll see you soon . 
GANGNAM B-SIDE 
3 YEARS LATER , GANGNAM 
Delivery complete . 
AUTHORIZED PERSONNEL ONLY 
Make it look real , you fucking bitches . Yeah , like that . 
You 're getting paid , you better do it right . - That 's fucking right ! - Go down on her ! - Hey , Lemon ! 
- Lemon is here ! 
Enjoy , sir . Enjoy , yeah , enjoy my dick ! - Hold on a sec . 
- Yeah , sure . 
All right , have fun . 
- Bye , guys . - Eat this , you fuckers ! 
JJUNI BOY 
WHERE ARE YOU ? 
GO GET JENNY RIGHT NOW 
IF YOU LOSE THAT BITCH , WE 'RE ALL DEAD 
That crazy fucking bitch . 
What 's going on in there ? 
CALLING JJUNGHWA 
You sons of bitches ! 
What the fuck are you doing ? 
Hey , Jaehee . 
Geez , what took you so long to pick up ? 
I 'm so high I can 't feel my tongue or my legs . You 're fucked . 
Lee Junghwa , you ... 
Something 's wrong . What do I do ? Listen . First shove a finger down your throat , throw up , then get out of there . Right now ? 
But I didn 't get paid yet - - 
Get the hell out of there already . We 're all fucked ! 
Jesus , rude much ? 
Holy fuck . 
There she is ! 
You fucking bitch , get over here ! 
- Get her , damn it ! - Bastards . 
Holy shit , fuck me . 
FILTER - VIDEO 
NO RESULT 
Hey . 
I think we lost Jenny , that fucking bitch . 
I found nothing on Junghwa 's phone . 
Jenny definitely has it . Track down that bitch , you , or we 're all fucked , got it ? Gangnam ain 't that big so you better go find her . 
I got it , man . 
DELETE 
Fuck . 
Do you have any idea how expensive this is ? 
Who 's in charge here ? Bring him here ! Hey ! You the boss ? 
Excuse me ? 
- Hey . 
- Stop . 
- I mean , why 's it so expensive ? 
- Jesus , prices have gone up . You can 't find this stuff anywhere else . 
Forget it then , just don 't buy it . 
I don 't give a shit . 
You fucker . 
Come here , come here . 
You fucking junkie . Did I not tell you to never sell drugs to my girls ? It wasn 't me . 
That fucking bitch , Oh Jinyoung , begged me to give her some drugs , all right ? 
Come here , come here . 
You dumb fuck . 
Hey , don 't you ever sell again to my girls . 
Got it ? 
Come here . 
Hey . Hey , is Jenny here ? 
She 's this bitch who fucked us over and ran away . 
I can go inside and check , right ? Hey , get inside . 
- Let 's get in . 
- You guys , go over there . 
- Damn it . 
- Now where the hell did she go ? 
- What 's going on ? 
- Yeah , I know . Hold on a sec . 
CALLS - GILHO 
Damn it . 
Shit , man . Why didn 't you fucking pick up ? 
Get another girl . Jinyoung 's pretty baked . She can 't work today . 
Forget about her right now . 
Do you know what happened to Jaehee ? 
What ? 
Seems like during her shift last night , she disappeared . She 's gone . 
Everyone is out there looking for her . 
I can 't reach Junghwa either . Did something happen to the girls ? 
MR. YOON 
She 's really not fucking picking up . 
Could she just be working ? No . 
Shit . 
What 's up ? 
Mr. Yoon , what the hell are you doing ? 
That bitch is ignoring my calls . 
You sure Junghwa didn 't run ? 
Got to go . 
We don 't know anything . 
Please ... Please don 't kill us . 
I swear we don 't know anything . We really , really don 't . Daddy , no please , Daddy , no - - 
LUCKY ARCADE 
The caller you are trying to reach ... 
WHY WON 'T YOU PICK UP ? 
Junghwa ? 
Don 't you see that scratch here , old man ? 
- Come on , that 's enough . 
- I literally just bought this . 
- What you gonna do about it , huh ? 
- Please calm down . 
We 're very busy . 
- Babe , let 's just go . 
- Just shut up and wait in the car . 
- The insurance company will be here soon . 
- This thing is so fucking loud . - Is this road for tractors or something ? 
- Well ... Huh ? 
Why ? What ? 
- Come on . Don 't be like this . 
- Stop ! 
Why ? 
- It 's the captain , be cool . - Oh , fuck . 
- Thank you , sir . 
Captain , I thought you took the day off . 
Sir , are you okay ? You hurt ? 
No , don 't worry . It 's okay , I 'm fine . 
It was just a minor collision . 
The insurance company is arriving . 
We can handle this on our own . So you can go , Captain . 
You drunk ? 
You look flushed . 
That 's just the way my face is , man . 
Can 't you tell ? 
He 's the mayor 's , uh , second nephew . 
Apparently , he drank a bit while playing golf . 
We 've settled with the old man , and also , the chief called and said we should just let him go . 
Whoa , pretty dark in there . 
I can 't see anything at all . 
Fine , fine , fine , fine . 
I 'll take care of it . 
Just go , all right ? 
You go and get yourself a cup of coffee , okay ? 
What the fuck ? Hey , hey ! 
Do you know who I am , asshole ? 
You sure you wanna do this right now ? 
I 'm sorry . 
The color red really gets my blood pumping . 
- What the fuck ! 
- Oh , no . 
Babe . 
What could this be ? 
- Huh ? - Hey , we have a situation . 
DUI , violation of the Narcotics Control Act . 
Feel free to tell us who you are at the station . - Take him . 
- Motherfucker ! 
That 's it . You 're going down , you worthless piece of shit . 
- Who do you think you are , you dumb fuck ? 
You asshole . 
You 're a dead man , you hear me ? 
Piece of shit . Bring it on . 
What should I do ? 
That 's all you got ? 
Shit . 
Cuff yourself . 
Use this for your attorney 's fees , okay ? 
Take him to the police station if you don 't want to get arrested for bribery too . - Got it ? - Yes , Captain . 
- Let go of me , you motherfuckers . 
- Stop , don 't touch me . 
Did you have to use excessive force on the mayor 's nephew , seriously ? 
So fucking loud , this punk . 
Quiet down in there . 
- I know what you look like , asshole . - Oh , man ... 
What are we supposed to do ? 
Oh , I see . You lead one big drug bust in Gangnam , and now you think everyone 's a dealer , that it ? 
COMMISSIONER MOON 
Salute ! 
Oh , Commissioner Moon . 
Sir , what brings you here ? 
POCHEON BUKBU POLICE STATION 
Man ... ... having served as a cop in Gangnam for what is it now , two decades ? I assumed you 'd be bored out of your mind out here in the middle of nowhere , but I guess I was wrong . 
- I 'm just hanging in there . 
- Don 't play dumb . 
GANGNAM MISSING CASES I 'm sure you 've heard about it on the news already . 
Both HQ and the Missing Persons Unit are laying low . 
If things go wrong , the police will be blamed for being incompetent . 
So I 'm wondering if you could be the ace up our sleeve . 
Seriously , Dongwoo , you can 't waste your gift here forever . 
I didn 't mentor you so you could toil away in a quiet little town like this . 
I already told the chief about it . 
I want you back in Gangnam immediately . 
You 'll do everything you can to get through the case faster than the prosecution . 
Okay ? 
Commissioner , I won 't do it . 
I can 't do this . 
Why not ? 
Are you worried a cop will be involved again ? 
The bastards you caught , turns out , they were moles in the end , Dongwoo . 
You 've done your penance . 
They called you a hero , giving you medals but you were basically exiled and isolated , weren 't you ? 
GANGNAM MISSING CASES 
A WOMAN DIES IN HIT-AND-RUN AT GANGNAM STATION 
Hey , I found her . 
Hey , you fucking bitch . Come here . Come on , get her ! 
CRAZY BITCH AT GANGNAM STATION LAST NIGHT 
- Get her ! - Wait , no , no , no , stop - - 
Hello ? 
Are you the father of our patient Kang Yeseo ? Yeah . What 's the matter ? 
GANGNAM MAEIL HOSPITAL 
What happened ? 
I heard she was doing a lot better . 
Yes , she was . That 's why we reduced her therapy to biweekly sessions . However , she 's become very anxious lately for some reason . 
Take a look . 
Are you still troubled by what happened back then ? 
I said I 'm not . 
It 's not your fault , Yeseo . 
You can tell me . 
Are you still feeling troubled by it ? 
Yeseo ! 
- Bring the tranquilizer , come on . - Let me go ! 
Calm down , calm down ! 
I know you and your wife are both busy , but you need to watch her more closely . 
For someone who has attempted suicide once , the second and third attempts become even easier . 
You can 't just show up on whatever day outside of the visitation schedule . 
What about you ? You need to be on TV while our child is suffering ? 
Had I known , I wouldn 't have . 
I came straight from work as soon as I heard . 
What 's happening with Yeseo ? 
It doesn 't sound like things are okay . 
Are you acting like a father all of a sudden ? 
I 'm her father . I have the right to know what 's going on . 
So you 're saying you didn 't know ? 
A cop who couldn 't solve a school bullying case . 
When our daughter was being blackmailed by those murderous skanks , you were too busy obsessing over those druggies . 
You 're a news anchor . Why are you repeating such nonsense ? 
How many times do I have to tell you it was an acciden - - 
Pushing a person from the roof is not an accident , it 's murder . 
Those girls , you know they were gaslighting Yeseo . 
IF YOU TAKE THIS OFF AGAIN , YOU 'LL GET ARRESTED ! 
I CAN BE DISCHARGED TOMORROW . 
WILL YOU DRIVE ME HOME ? PLEASE ? 
Why won 't you say anything ? 
Seriously , are you just gonna stay silent ? 
You fucking ... 
Hey , are you ... Are you involved with Noh Joonseo in any way ? 
I can 't do this . 
- Hey , Jaehee ! 
- What ? 
We 're wasting time , we need to go get her ! 
What if something bad is happening to Junghwa ? What if she 's in danger ? 
Shut your phone off . Just stay put here . 
- What are you gonna do ? 
- I 'll bring her here , so just stay put . 
Don 't make things worse . 
Please ... 
Bring her back . 
Before you go , how about some burgers ? 
I mean , you said you wanted to try that new restaurant . The one near your building . 
That place closed a while ago . 
How about that Chinese restaurant we went to on your graduation day ? 
You know , the one with the dumplings you like , and they had that sauce ... 
They had really good sauce , remember ? 
You mean the entrance ceremony . 
You didn 't come to my graduation . 
- Appa . 
- Yeah ? 
Can you look for my friend , Jaehee ? 
Jaehee , the girl with the leather jacket ? 
She 's been MIA . 
Her phone is turned off , she 's not answering DMs or texts . 
I think something 's happened to her . 
You can help me find her , right ? 
Yeseo , why do you want to find her ? 
It 's actually not unusual for kids like her to go missing . It 's not that big of a deal . 
I 've seen a lot of them , you know ? 
How can you say that ? 
Oh , come on . Do you still not understand who she really was ? 
So Umma told you that Jaehee is responsible , didn 't she ? 
I hope you don 't believe that . 
Well , it 's not that . I 'm just worried about you - - 
No , you 're not . 
I 've heard that before from you . You say you 're worried about me , but you don 't really care . 
Do you ? 
You ignored me the last time I asked you for a favor . 
Why do you even want to find her ? Huh ? What 'll happen if you do ? 
Yeseo , is there something you 're not telling me about ? 
It 's just ... I can 't live in this world without her . 
Oh , hey , sorry about that . - Hey , Appa . 
- I 'm a little late . 
1 YEAR AGO 
This is Jaehee , my best friend . I see . 
Pleasure . 
- I got to go . 
- Hey , come on . 
Let 's just hang out and talk for a little bit , okay ? 
- Appa , please . - Okay . 
I 'm kind of hungry . 
Why don 't you get us some food ? 
Go ahead and get whatever you want . Here . 
While you wait , why don 't you two talk ? 
It 's all right . 
Shall we sit ? 
So you 're friends from school ? 
Hey , gotta tell you . I really love your leather jacket . 
Your parents get you that ? 
Do I look like I have parents ? 
Can 't you tell by looking at me ? 
You 're a cop or something ? 
All right . Tell me . What do you need my help with ? 
Listen , it 's okay . You can tell me . 
What trouble did you cause ? 
Who said I caused it ? 
Do you need money so you can settle something ? 
You 're ... You 're such a dick . 
Look . 
You don 't understand me . Stop acting like it . You don 't get it , so just stop trying . 
I know you don 't even care what happens to someone like me . 
You got so much time on your hands , you should treat your daughter better . 
You think seeing her every once in a while , buying her ... Getting her stuff like burgers makes you a good parent ? 
Jaehee , was it ? 
I know you call yourself her friend , drag her around to places and threaten her for money . 
Excuse me ? 
You have any idea what Yeseo had to go through because of what happened on the roof that day ? This is bullshit . 
Hey . 
- If you ever bully Yeseo again , I 'll ... 
- Appa ! 
Hey . This was stupid . 
Your old man ? Not fucking helpful . Hey , hey . 
Are you completely nuts ? 
What if we let her go and something happens to her ? 
Yeseo . 
GANGNAM SEOBU POLICE STATION , SEOUL 
WITHOUT YOUR HELP , BULLYING AT SCHOOL WILL CONTINUE 
We meet again . 
When you ran away , was it out of guilt ? 
I was wondering why you were sent to the countryside after you were promoted . 
Then we found out it was by choice . 
Why 'd you run away ? They were the ones who were committing the crimes . 
It wasn 't your fault they ostracized you . 
If we could travel back in time and face the same predicament , Jangho would deserve to be crushed by you , Captain . 
If you hadn 't done it , I swear , I would have ended that punk myself . 
Fuck him . 
Was it at least therapeutic ? 
- You know , comforting and all ? - Oh , yeah . 
It feels so much safer teaming up with another loner down here . 
What brought you in out of the cold ? 
KIM JAEHEE 
Geez , I thought Yeseo was a nerd , but she has a pretty scary friend . 
LARCENY - ASSAULT 
This girl was arrested for committing larceny in Yeongdeungpo a while back . 
That 's her only charge . 
Oh , here she is . 
- Huh . Wait a minute . 
- What ? 
Remember how we arrested those thugs connected to the dark web some time ago ? 
- Mm-hmm . - They were released about half a year ago . 
Are those perverts already out ? 
Yeah , not only that but these bastards are operating a spy cam business now . 
They still haven 't learned their lesson . They set up spy cams in all the clubs , bars and bathrooms in Gangnam . 
I wanted to root out those stupid bastards , so I went through all the CCTV in that area several times . 
Oh , here . Look . 
GANGNAM CLUB GIRL IN BATHROOM 
Same tattoo , right ? 
She sleeps here like this until some dude shows up and takes her out . 
Seemed odd , so I took a closer look . 
Is that it ? Any footage from outside ? 
This was recorded first . And this is the footage that followed . 
Oh , there she is . 
In the next clip , they get into the car in the back . 
Wait , there 's another girl . 
I mean , she kind of looks like her , though . 
Doesn 't she ? Right ? 
Stop . 
It 's her . She has the same tattoo . 
What ? 
That looks like that bastard from before . 
3 YEARS AGO 
All right , yeah , I know . 
Just get in the car first . Come on . 
Come here , you fucking junkie . 
Motherfucker . Hey ! 
Let me fucking go ! 
What the hell are they doing ? 
I think he drives call girls , according to him , the man robbed his client . 
If I do drugs or have sex , it 's none of your damn business , fucker - 
Fuck you . 
Fuck ! 
- Hey , get him ! 
- You motherfucker ! 
Hey ! You fucking piece of shit ! 
- Get him up . 
- Come here , you fucking junkie ! 
Get up . 
- Where 's the woman who was with him ? - Over there . 
In the back . 
Is that your girl ? 
I 'm just a chauffeur . 
You 're the one who drove her here , weren 't you ? 
So what ? You think chauffeurs pick their damn clients ? 
Oh , because cops pick which criminals to arrest ? 
- What ? 
- Let 's take him to the station . 
- Why bother talking to him ? 
- Hey , you son of a bitch . 
Come here , you fucker . Come on , you bastard . 
- Just get out of here . 
- What ? We 're letting him go ? 
You 're gonna waste our resources on a chauffeur ? 
Here . Wipe your face off . 
It doesn 't look nice . 
You motherfucker . 
You 'd better fucking run if you ever see me , you fucking bitch . 
Let him go . 
Goddamn junkie . 
Hey , you 'd better not show up on my radar again . 
I wanted to run the license plate , but we can 't run the plate or the ID . 
Apparently the prosecution blocked access because the evidence is crucial to their case ? 
Why are they involved ? 
The new chief prosecutor assigned the evidence related to Gangnam Missing Persons Cases , to some random prosecutor . They even restricted access on all of the files . 
- Okay . Thanks . 
- Oh , dear . 
Oh , you didn 't have to bring this yourself . 
I would 've been there to help ... 
Ms. Ryu , we are free this afternoon , right ? 
Yes , we don 't have anything in particular . 
What can I do for you , ma 'am ? 
Please don 't disturb me , and go home on time . 
THE 2ND GANGNAM GATE MATERIAL 
GANGNAM SERIAL MISSING PERSONS CASES MATERIAL 
Hey , man . 
You need to give me the money first , like you promised . 
I mean , I 'm putting my fucking life on the line for you . 
Whatever . Just hurry and wire the money to my bank account . 
Right now . 
For fuck 's sake . 
This asshole just doesn 't get it . 
Oh , shit . 
What ? 
- Get out . - You get in , motherfucker . 
Come on out . 
Where did you take Junghwa ? 
I did my thing , made the delivery , got my money as usual . 
- Where ? - All right ! 
All right ... ... it was Grand Business Hotel . 
Grand Business . There 's an event . 
- When 's the event ? 
- It 's already begun . 
You should hurry . 
Why are you getting up ? 
Please stop . Please ... ... stop ! 
Please don 't - - 
You motherfucker ... 
Going in . 
Hey , move your ass , would you ? 
Just go . 
Hey , there . 
It 's been a while , Junghwa . 
Too long , baby , too long . 
