SERVICIO DE LIMPIEZA DE HANGIL 
¿ Qué demonios ? 
¿ A dónde fue el cuerpo ? 
- Gracias a todos . 
- Buen trabajo hoy . 
Gracias por venir hoy . 
- Hasta la próxima . - Gracias . 
Cuídate . - Adiós . 
Gracias . Muchas gracias . - Muchas gracias . 
" Muchas gracias . " Dios mío . 
¿ Está usted listo , señor ? Sí . 
Ah . Buenas noches , señor Noh . 
Creo que estamos jodidos . 
No encuentran el cuerpo en la casa . 
Espera un momento . ¿ Qué quieren decir ? ¿ No lo encuentran ? 
Alguien se llevó a Junghwa . ¡ El cuerpo de la perra se ha ido ! 
Está bien . Para . 
Escucha . Deja de joder . Ve a buscar a Jenny ahora mismo . 
- ¿ Entiendo ? - Sí , pero ella no es , eh ... 
BIEN ALINEARSE 
AMO A JJOONI NIÑO 
¡ Oh , ayuda ! 
¡ Ayuda ! ¡ Que alguien , por favor ! 
LADO B DE GANGNAM 
Esta Unidad de Investigaciones Especiales Se formó por orden del Comisionado . Así que mantente extra alerta . 
El público nos observa de cerca ahora mismo . 
Oh , hola . Estás aquí . 
Estoy seguro que todos lo sabéis Capitán Kang Dongwoo . 
Dada la situación , Él vino hasta aquí para ayudarnos . 
Está bien . 
No os acobardéis , todos . Sólo porque estamos trabajando en un caso de asesinato . 
Ahora tenemos un nuevo sospechoso . Así que cambiemos la dirección . de esta investigación y aprovechar lo que tenemos hasta ahora . 
¿ Bueno ? 
- Sí , señor . - Sí , señor . 
Hola , Dongwoo . 
¿ Cuándo tendremos la fecha de la autopsia ? ¿ o identificar a la víctima ? 
Gracias por su apoyo , pero , eh , Independientemente de quién te haya puesto aquí , No estamos compartiendo nada Sobre nuestra investigación con usted . 
No te metas en nuestro camino , no seas demasiado entrometido . 
Mantente en silencio mientras estés aquí y guarda silencio cuando te vayas . 
Eso se agradecería . 
Vamos a comer . Sí , señor . 
- Vamos . Vámonos . - Sí , señor . 
Hola , Jisu . ¿ Qué está haciendo Jangho estos días ? 
Envíame su número . 
- ¿ Hola ? - Sí . 
Jangho , soy yo . 
¿ " Yo " quién ? 
Ya sabes quién . 
Ah , Sr. ¿ Kang Dongwoo ? 
- ¿ Estas ocupado ? 
- Mira , Dongwoo , eres un cabrón . 
Deja de llamarme . 
¿ Crees que todavía soy tu pequeño sirviente ? ¿ Tu jodes ? 
Próximo . 
... arruinó mi día . 
Oye , Sungbin , hoy es un día de mierda ... ¡ Oh ! 
KIM JANGHO , director ejecutivo 
Si mal no recuerdo , mucha agua , ¿ Dos paquetes de café ? ¿ Sabes ? 
Extraño tu lenguaje colorido . 
GANA DURO , GASTA RÁPIDO TRABAJA DURO , MUERTE CON GRACIA 
Entonces , ¿ cómo va el trabajo ? 
Es un buen negocio vender mujeres y beber en Gangnam , ¿ sabes ? 
Entonces me lo estás diciendo ¿ Ganas incluso más que los policías ? 
Mi padre siempre quiso un hijo policía . 
Supongo que se podría decir que era su sueño . 
Luego me quitaste mi placa . 
¿ Sabes lo que quería ser ? 
Un gángster . 
¿ Cuantas personas crees que son ? ¿ Lograr dos sueños en una vida ? 
Además de eso , soy un ex policía . 
¿ Qué necesitas de mí ? ¿ Después de tres años de todos modos ? 
Estoy buscando algunos niños . 
¿ Parezco un investigador ? ¿ Y por qué debería ayudar ? 
¿ Un pedazo de mierda como tú ? 
Jisu me lo contó todo , idiota . 
¿ De qué se trata esto ? ¿ Eh ? 
Golpeaste a algunos de tus clientes . RESOLUCIÓN DE ASUNTO ADMINISTRATIVO COMISIÓN DE APELACIONES 
Hice que lo pusieran en espera para que pudieras ... cooperar con mi investigación . Mira a todos tus chicos allí . 
No los quieres simplemente sentados con los brazos cruzados , ¿ verdad ? 
Por el amor de Cristo . 
Está bien , ¿ de qué niños estás hablando ? 
Bueno , eh , no . Yo tampoco sé mucho . Como te dije . 
La gente lo llama Sr. Yoon . 
En este negocio , Es un proxeneta bastante conocido . 
Aunque nunca lo he conocido . 
¡ Estoy diciendo la verdad ! 
¿ Crees que soy tan estúpido ? ¿ Que le iba a mentir al detective Kang ? Vamos , hombre . 
Ha pasado tanto tiempo desde que está en Gangnam . 
Dinos dónde está ese bastardo . 
Y perder la actitud . 
Te lo dije , no tengo ni idea . No tengo ni idea ¿ vale ? 
Parece que todo el mundo lo está buscando . Por toda esa mierda Sobre Gangnam y todo eso . 
¿ Con la chica que murió en la estación de Gangnam ? Sí . Entonces , ¿ sabes todo eso ? 
Mirar . 
Yoon tenía dos ases allí . Dos chicas geniales . Pero entonces uno se levantó y murió . Entonces ¿ qué hace ? 
Cierra toda la operación y simplemente divide la ciudad . 
¿ Y la otra chica es ? 
Su nombre es Jenny . Nunca la conocí . 
¿ Esta es ella ? 
Nunca la conocí . No sabría decirte cómo era su cara . 
Sin dinero , nunca llegar a ver algo como esto . 
¿ Podemos contactarlos ? ¿ Estas otras chicas trabajan para él ? 
¿ Estás loco ? 
Si haces eso , se volverá loco . Y estás jodido . 
Vendí todas mis criptomonedas sobrantes . 
No es mucho porque el mercado está a la baja . Gracias , hombre . 
Te lo devolveré todo . 
¿ Qué vas a hacer , de verdad ? 
Todo Gangnam está totalmente patas arriba Por tu culpa . 
Todos están buscando a Jaehee por todas partes . 
¿ No puedes simplemente llegar a un acuerdo ? ¿ O regatear un poco ? 
Dales lo que quieren y encontrar el momento adecuado para alejarse . 
Junghwa está muerto . 
" ¿ Alejarse " ? No puedo hacer eso . 
Entonces , ¿ qué vas a hacer ? 
Me quedaré en Gunsan con Jaehee . 
- Estaré atento por ti . - No , Jaehee irá . 
¿ Y tú ? 
Se metieron con mis chicas . Voy a encontrar a esos bastardos . 
Fácil . Tú también podrías acabar muerto . 
No voy a morir . 
Te debo dinero . 
Eres un cabrón loco . Mierda . 
Manténgase discreto . Lo mantendré informado . 
- Se le ha asignado un pasajero . 
PSIQUE 
Oh , hombre . Tienes mucho coraje . apareciendo después de causar ¡ Qué tormenta de mierda en Gangnam ! 
- Mierda . - ¿ Eh ? 
¡ Maldito paranoico ! 
¡ Oye ! Pensaste que sería así de fácil . ¿ Ver una celebridad de cerca ? 
Hijo de puta . Surgió algo urgente Entonces quería que le entregara un mensaje . 
¡ Oye , escucha ! Quiere que lleves a Jenny . 
Él pagará , no te preocupes . Incluso te conseguirá tu propio guardaespaldas . 
Te han descubierto , bastardo . 
Oh , espera , espera , espera . Déjame terminar . Esperar . 
- ¡ Ay ! ¡ Oh , joder ! 
- ¡ Hijo de puta ! 
- Espera . 
Espera . Ahora estás jodido . - Ey . 
- ¡ Ay , eso duele ! 
Psicópata . - ¡ Hijo de puta ! 
La policía sabe cómo eres ahora . Así que ya no puedes dirigir el negocio . 
- ¡ Maldito idiota ! ¡ Hijo de puta ! 
- ¿ Y qué pasa con la policía , imbécil ? - Debería simplemente ... 
- ¡ Ay , Junghwa ! ¡ Junghwa ! 
¡ Junghwa se ha ido ! Mierda . Pero deberías salvar al resto de las chicas . 
¿ Y Jenny ? ¿ Está contigo ? ¿ No ? Joder . 
¿ Soy una especie de saco de boxeo para ti ? hijo de puta , ¿ eh ? ¿ Qué carajo ? 
Esta es una oportunidad . 
Solo traele a Jenny de vuelta . y te dará lo que sea . 
¿ Bueno ? Dime tu precio 
¿ En serio ? Él realmente dame algo ? 
Sí . Dime lo que quieres . 
y me aseguraré de hacérselo saber . 
Hablaré con él yo mismo . ¿ Sí ? 
Arreglalo Solo yo y Joonseo , ese idiota . ¿ Entiendes ? 
Entiendo . 
¡ Oh , mierda ! ¡ Hijo de puta ! 
Joder , estoy muy cabreado . 
Maldita sea . 
Ya estás de vuelta , ¿ eh ? 
¿ Recibió el mensaje ? 
Sí , por supuesto . 
Lo expliqué . Agradable y claro para que lo entendiera . 
Dijo que traería a Jenny . Y luego todo lo que tenemos que hacer es conseguir Nuestras manos en lo que esas perras filmaron . Y luego , cuando reunimos a todos , Se acabó el juego . 
Entonces dime , ¿ cuándo estás ? ¿ Vas a hacer la jugada ? 
Relájate un poco . 
Sabes que me pongo un poco ansioso cuando algo grande esta pasando , ¿ verdad ? 
¿ Por qué estarías ansioso ? ¿ En absoluto sobre esto ? 
Simplemente hazlo . 
Los jefes están haciendo todo Las cosas pesadas de todos modos , ¿ no ? 
Esto sabe a puta ... 
- Ya es suficiente , ¿ vale ? 
¿ Crees que porque me porto bien , ¿ Significa que somos amigos ? - Hijo de puta . 
- Oh , perdóname . 
ARCADE DE LA SUERTE 
ENCONTRARON A UNA MUJER MUERTA EN UN ANDÉN En la estación de Gangnam 
MUESTRA CCTV Un hombre abandonó el cuerpo 
Por favor . Oh , Dios . 
Estación de Gangnam GRABACIÓN DE CCTV 
Lo he reducido a Algunos sospechosos según lo que me enviaste . 
Alguien fue filmado en la estación de Gangnam Hace dos días me lo dijiste . 
Déjame echar un vistazo . 
Yoon Gilho . Edad 45 . De Damyang , provincia de Jeolla del Sur . 
Desaparecido desde hace cinco años . 
Creo que obtuvo una nueva identidad . 
Él es el único sospechoso no registrado . 
en la lista . Sus ubicaciones en el día se superponen en su mayor parte con el caso . Y también fue filmado en el lugar . 
Bueno , eso es todo lo que necesitamos . Él es nuestro hombre . 
No quieres ¿ Mirar a todos los demás ? 
No , con él todo cuadra . Incluso tiene una nueva identidad . 
Está bien . Entonces , Hablaré con todos en SIU ... 
No , no trabajaremos con ellos en esto . 
Hagámoslo un caso conjunto con Delitos Mayores . 
- ¿ Fuerza de Policía de Seúl ? 
- Sí . Hemos estado trabajando con ellos por un tiempo . 
Tu trabajo es asegurarte de que Todo encaja perfectamente , y ellos se encargarán del resto . 
DISTRITO CENTRAL DE SEÚL OFICINA DEL FISCAL Sólo tenemos pruebas circunstanciales . Incluso si incluimos evidencia de Seúl , 
Necesitaremos evidencia más directa Si realmente quieres conseguir una acusación . 
¿ Vamos con Yoon Gilho ? 
Será convincente , ya que el hombre no está registrado . 
Además , supongo que hay una buena razón . ¿ Por qué todos los altos mandos quieren que sea él ? 
Pregunta , Capitán . 
¡ Adelante , Fiscal Ministro ! 
No vas a utilizar ningún gran teatro , ¿ eres tú ahora ? 
No te preocupes , nosotros te lo proporcionamos . Exactamente el guión adecuado para acusar a Gilho . Prácticamente se escribirá solo . 
¿ Estás diciendo abiertamente guión ? 
Ahora , No estás cooperando , fiscal . 
De cualquier manera , Esto es por orden del fiscal Tak . 
Es decir , quienquiera que decida reservar , Bueno , a ellos es a quienes reservamos , ¿ no ? 
¿ No estás de acuerdo ? 
Cabron . Ven aquí , pequeño cabrón . 
¿ Crees que HYENA es tuya ? ¿ Eh ? ¿ Es tuyo ? 
Te di una posición Por tu linda cara , No pelearse con todo el mundo . 
Te di responsabilidades . ¿ Y tú qué haces ? ¿ Simplemente te diviertes y te colocas ? 
Así que , todavía ¿ Aún no has encontrado a esa perra ? 
Ya sabes que ese chulo es un auténtico chiflado . 
¡ Pequeño imbécil ! ¿ Esa es tu excusa ? 
Ey . ¿ No lo puedes ver ? Dejando que esa pequeña perra se escape ¿ Nos va a llevar a todos a la mierda ? 
Joonseo . 
Joonseo . 
Hola , Jjooni . 
Ay , mi espalda . 
Venga , ven . Ven aquí . 
Si las cosas me salen mal , A ti también te van mal . 
¿ Lo entiendes ? 
Maldita sea . 
Está bien , pequeña perra , ve a buscarla . 
¡ Mierda ! 
Lo voy a conseguir esta noche . 
- ¿ En serio ? 
¿ Esta noche ? 
- Tenemos un invitado , Así que prepara algo de champán . Y dulces . Sólo de primera calidad . 
¿ Y los dulces ? 
Quiero decir ... Es un cambio muy rápido . 
¿ Ah , es así ? 
Está bien , entonces . A partir de ahora , Me encargaré de ello . 
Oye , venga , no te enfades . 
Sólo digo . 
Puedo manejarlo 
Entonces gestionalo . 
¿ Por qué me hizo esto en la cara ? 
¿ ESTÁS TOMANDO ? ¿ BUENO CUIDADO DE LAS COSAS ? LOL 
MEDIANOCHE EN LA UNIÓN DE YEOKSAM EL CEO VIENE , NO LLEGUES TARDE 
¿ Cómo va la investigación ? ¿ Con el Capitán de Crímenes Mayores ? 
Tienes que terminarlo de una vez . 
Demasiado retraso solamente complica las cosas 
' Porque una vez que esté bien envuelto y presentado , Estarás , ya sabes , en la vía rápida . Es lo que querías ¿ verdad ? 
Entonces lo que estás diciendo es , ¿ Crees que sabes lo que quiero ahora ? 
Lo hago . 
Somos iguales . Tú y yo , en última instancia . 
Cortados de la misma tela . Tenemos nuestro orgullo , no mucho más . Y estamos tan ansiosos para llegar a la cima , ¿ sí ? 
Al mismo tiempo queremos evitar mirando demasiado , uh , ansioso , Así que haremos cualquier cosa para no parecer orgullosos . y pretendemos que En realidad tenemos cierta dignidad . 
- Fiscal Sí . 
- ¿ Mmm ? 
Me gustaría dejar una cosa súper clara . 
Al no tener ninguna conexión , Aprendí a soportarlo Todo tipo de mierda . 
Pero nunca pienses que soy desechable . 
Si quieres mantenerme cerca , Necesitaré que me compensen adecuadamente , ¿ sabes ? Por todo el riesgo extra . 
Aquí está la cosa . Se inicia una negociación por aquel que tiene algo que ofrecer . 
¿ Crees que vine a ti ? ¿ sin nada en la mano ? 
¿ Sabes ? Me convertí en fiscal . Porque tengo un don Para gente lectora . 
¿ Por qué no vamos directo a la parte sustanciosa ? ¿ sí ? 
¡ Joonseo ha vuelto y es libre como un pájaro ! 
- Me gusta , me gusta . 
- Hay uno allí también . 
- Hola , Yun . Estás aquí . 
- ¡ Saludos ! 
- Hola , Sr. Eso es todo . - Señor . 
¡ Ah , qué bien ! Gracias por venir , Yun . 
Lindo . 
Estás de fiesta ese día ¿ del examen del fiscal ? 
Sí , bueno , todo esto sólo fue posible . Gracias por tu ayuda . 
Deja de revolver el lío . 
No puedo cubrirte por siempre 
Oye , ahora . 
Un pago de mi parte Cubrió la matrícula de su hijo en Boston . 
- ¿ Estás bien ? 
- Sí , pero te extrañé . 
Yo también te extrañé , nena . 
Este es un regalo para tu hijo . 
Está bien . ¿ De qué se trata esto , Joonseo ? 
¿ Sabes que ? Le das a un niño algo así demasiado temprano , Los malcría , ¿ sabes ? 
Oh , te queda genial . 
Maldito gilipollas . 
Estoy detrás de este tipo , Aquel del que hablamos el otro día . 
Maldito hijo de puta . 
¿ Así que eso fue todo , maldito escurridizo ? 
¿ Un soborno ? ¿ Simplemente ignorarlo todo y ponerse a trabajar ? 
Mantenga su teléfono encendido . 
Te lo entregaré en bandeja de plata . 
Bien , idiota . 
Hazlo de un solo golpe . Eso es todo lo que pido . 
Divertirse . 
¡ Yun ! ¡ La caja ! 
Oye , te estás olvidando ... 
La parte cara . ¡ Me la llevo ! 
¡ Yun ! ¿ A dónde vas ? 
Hazlo lo mejor que puedas . Llegar a todos . 
Quien lo encuentre primero se lleva un millón de wones . y tres meses de inmunidad ante la policía . 
Nunca mencioné ninguna inmunidad . 
Deberías motivarlos Cuando lo están haciendo tan bien , ¿ sabes ? 
No los desanimes . 
Ve a buscarlo . 
Lo estás haciendo muy bien . 
¿ QUIERES RESERVAR A LAS CHICAS DE YOON GILHO ? ¿ ALGUIEN EN CONTACTO CON YOON ? 
Jwipo , hay 31 personas en el chat . 
¿ Porque nadie responde ? 
Jangho , ten paciencia . Realmente estoy haciendo lo mejor que puedo aquí . 
Estoy haciendo lo mejor que puedo . ¡ Oh ! 
Tengo algo . 
- ¡ Oh , no ! 
- ¿ En serio ? - ¡ Qué ! 
Responde . Date prisa . 
¿ NO LO SABES ? ¿ Se cerró y desapareció ? 
¿ POR QUÉ SIGUES BUSCÁNDOLO ? 
¿ ERES UN PUTO POLICÍA ? 
Joder , te das cuenta rápido 
Solo estoy jugando 
YOON GILHO ESE CABRÓN Me robaron mi dinero 
Voy a derribarlo 
Jaja , parece Tiene muchos enemigos 
¿ QUIÉN MÁS LO QUIERE ? 
LA PSIQUE PARECÍA SER REUNIENDO GENTE 
¿ " Psique " ? 
¿ Quién es Psique ? ¿ Alguien conoce a Psyche ? 
Sí , lo hago . 
Es un matón y un comerciante . 
Trabaja para celebridades . 
- ¿ Dónde está ? 
- No sé . 
Entonces encuéntralo . 
Está bien . 
Está bien , lo encontraré . 
¿ CUÁNDO ? 
DÉJAME PARTICIPAR EN ESO 
ESTA NOCHE , EN YEOKSAM JUNCTION 
- Está bien , tú ganas . 
- ¡ Guau ! - Vamos a dar por terminado el día . 
- Esto es jodidamente increíble . 
Joder , ¿ por qué estás aquí sola ? ¿ Dónde está la chica ? 
¿ Y Noh Joonseo ? 
- ¿ Dónde está él ? 
- Mierda , hombre . 
¿ Estás jodidamente loco , eh ? 
Siempre tienes que traer lo mejor Para hacer el trato , gilipollas . 
Tienes que hacerme una oferta . 
Luego las mercancías . 
Ve a buscar a Jenny Antes de retirarme del trato . ¿ Qué ? ¡ Oye ! 
Me estás tomando el pelo . 
Él vino solo 
ESTACIÓN YEOKSAM 
¿ Cómo sabemos que encontraremos algo ? ¿ Simplemente vamos a esperar aquí ? 
Te dije que te fueras ¿ eh ? 
Oh , vamos . Me necesitas . 
Recuerda que siempre me necesitaste ¿ Cada vez que estabas en una operación de vigilancia ? 
No dejarás de hablar ¿ Tienes hambre o algo ? 
Sí , me vendría bien una taza de fideos . 
Estoy bien . Ve a buscar algo . 
Iré a buscar Samgak Gimbap y esas cosas . 
¿ Por qué sois unos cabrones ? ¿ Estás buscando con tanta intensidad a Jaehee ? 
¿ No sabes por qué , cabrón ? Para , para , para , para , para , para . 
Hagamos que esto sea fácil para todos . y no complicarlo . 
Quiero a las chicas y a la puta madre cinta que hicieron , ¿ eh ? 
¿ El qué ? 
Ese video lo tomaron tus perras , hombre . 
¿ Oh , no sabías eso ? Oh . 
Oye , deberías haber dejado a esas chicas . hacen lo suyo 
No estás viviendo en la edad oscura , mi amigo . 
Tus niñas son mujeres , todas adultas . 
EL NO ESTA CON JENNY , NO SABE NADA DEL VIDEO 
¿ Sólo mimarlos ? No , eso no te servirá de nada . 
- ¿ Entonces por eso ? 
¿ Es por eso que mataste a Junghwa , imbécil ? 
Ey . Si tienes más preguntas , ¿ Por qué no le preguntas a estos tipos , imbécil ? 
¡ Qué mierdecita más grosera ! 
Una cosa ... Escuché que ella era como ... 
" Por favor , no me mates . Por favor , por favor no lo hagas . " Cuando ella rogaba no morir . 
JUYUN CAPITÁN DE LA DIVISIÓN DE DELITOS MAYORES 
¿ Sí ? 
Sí , te enviaré la ubicación pronto . Sólo trae la orden judicial . 
Atrapamos al sospechoso esta noche . 
¿ Yoon Gilho ? 
¿ Ya lo atrapamos ? 
Tenemos que terminar con esto Antes del sábado , ¿ recuerdas ? Como nos dijo el fiscal Tak . 
¡ Ey ! 
Oh , mierda , hombre . 
Este bastardo está en otro nivel . 
Es un artista . 
Mira , al menos deberías estar a su nivel . 
JOON 
Joderme . 
PSIQUE 
Noh Joonseo , hijo de puta . 
¡ Mierda ! ¡ Oh , hombre ! 
Mierda . 
¡ Gilho ! 
- Hola , Gilho , ¿ dónde estás ? 
- Oh , Dios mío , hay más . 
Crees que eres bueno pero No puedes con todos nosotros , cabrón . 
¡ Entra ! ¡ Vamos , entra ! 
- ¿ Qué estás haciendo ? 
¡ Ve a buscarlo ! - ¡ Ahora ! 
¡ Hola , Dongwoo ! 
Dongwoo , ¿ a dónde vas ? 
Te dije que te mantuvieras fuera de mi radar , ¿ eh ? 
Caray . 
Ve a buscarlo . Lo digo en serio . 
No arruines esto , o de lo contrario ... 
Maldición . 
Mierda santa . UBICACIÓN CAMBIADA TE MANTENDRE INFORMADO 
Sí , señor fiscal , le enviaré . Un lugar diferente . 
Tómate tu tiempo . Tendré que rehacer el trabajo . 
¿ Qué trabajo ? ¿ A qué te refieres ? 
Una vez que el sospechoso comienza a hablar , Las cosas se volverán innecesariamente complicado . 
Me gustaría hacerlo más fácil para usted . 
¿ Qué estás intentando hacer aquí ? 
No hagas nada . Espera a que llegue . ¿ Me entiendes ? 
Oye , ¿ dónde has estado ? 
Oh , ¿ está bien tu cara ? 
¿ Aún no estás cansado de este lugar ? 
No me gusta aquí . 
Es demasiado parecido a los viejos tiempos . 
Por eso sólo vengo aquí cuando estoy triste . 
Así que puedo pensar en los viejos tiempos , y digo " soy jodidamente exitoso " . " Debería trabajar aún más duro , ¿ eh ? " Solo . 
Tienes razón . 
Una vez fuimos tan inocentes . 
Inocente y humilde . 
¿ Qué estás diciendo ? 
Recuerda , me lo dijiste una vez Tomaríamos el control del país con hip-hop y baile . Estaba tan feliz . Ramyeon , soju para la cena . 
- Después de practicar todo el día - - 
- Joder , ¿ qué te pasa ? 
¿ Por qué te pones tan sentimental ? ¿ Y nostalgia en mí ? 
Mírate . 
¿ En realidad ? 
Dios , ¿ qué te pasa ? 
Eres todavía un niño inmaduro , ¿ No es así ? 
¿ Cuando vas a crecer ? 
Otro soju . 
Oh , hola . ¿ Me das un soju ? 
Hola . ¿ Eres Lee Gangsu ? 
- ¿ Quién eres ? 
- ¿ Puedo conseguir un autógrafo ? 
Ah , ¿ eres fan ? 
Entonces , ¿ cómo te llamas , pequeño ? 
El señor Choi 
Hola señor , soy Noh Joonseo . 
Sabes quién soy , ¿ verdad ? 
Sí , eso pensé . 
Si me permites decir lo que pienso libremente , Tu pequeño amigo codicioso , Lee Gangsu , ya no sirve de nada 
Compañía comercial de Gangnam Está listo para un nuevo CEO . 
Kim Jaehee ¿ Dónde está ? 
¡ Bastardo ! ¿ Dónde está ella ? 
Tienes que saber dónde está ella . ¿ Sí ? 
¿ Y por qué pegar el cuerpo de la niña muerta ? ¿ justo ahí ? 
Ah , mierda . 
Qué ... 
Ah , mierda . 
Tranquilízate . ¿ está bien ? 
Contéstame . Vamos . 
No es asunto tuyo , joder . 
No fuiste tú quien la mató ¿ eh ? 
No fuiste tú , ¿ verdad ? 
Casi llegamos . Ya casi estamos . Ya casi estamos . 
Lo tenemos . Lo tenemos . 
¡ Date prisa ! 
¿ Qué clase de policía sigue atacando ? ¿ Y falta cada vez ? 
¿ Qué ? 
Comercio de Gangnam . 
¿ De verdad crees ? Se han ido por completo Sólo porque hace tres años ¿ Has agitado un poco las cosas ? 
Por el amor de Dios . 
Maldita sea , ¿ qué carajo está pasando ? 
Maldita sea . 
¡ Oye ! Mierda . 
¿ Qué carajo es esto ? 
Ah , mierda . 
¿ Estás bien ? 
¿ Qué coño haces aquí ? ¿ Qué ? 
No te interpongas en nuestro camino , Kang Dongwoo . Hoy no . 
¿ Con qué coño estás jugando ? ¿ esta vez ? 
- ¡ Ey ! - No es ninguna tontería . 
Sal del coche . 
No salgas del coche . 
Dije , no lo hagas . 
Dios mío , está bastante herido . 
- ¡ Dar marcha atrás ! 
- ¡ Mierda ! Dongwoo , detente ahí . 
¿ Por qué me señalas con eso ? 
¿ Tienes alguna maldita idea ? ¿ A quién estás apuntando ? 
¡ Bájala , bastardo ! 
- ¿ Qué estás haciendo , eh ? 
- Estás muerto , imbécil . - Vamos . 
- ¡ Baja el arma , te dije ! 
¡ Sois unos cabrones ! 
¡ Agarralo ahora ! 
¿ Qué diablos estás haciendo ? 
- ¡ Retrocede ! ¡ Retrocede ! 
- ¡ Oye , oye , oye ! 
¡ Retrocedan , bastardos ! 
Mantente alejado de él o os mataré a todos de un disparo . 
No has recargado desde la primera ronda . 
Hombre , ¿ estás loco ? 
Dongwoo , estás lunático . Esto no es asunto tuyo , joder . 
¡ Sólo estoy haciendo mi maldito trabajo , Yun ! Ahora , bajen esas armas . ¡ Abajo las armas , bastardos ! 
Dongwoo , ¿ podrías por favor ? ¿ lees la jodida situación ? 
No es tu trabajo morir ahora mismo , ¡ Maldito idiota ! 
Si estás dispuesto a morir por esto ... 
Mierda . 
¿ Quién ordenó esto ? 
Este maldito tipo . 
¿ Qué estás haciendo ? 
Maldita sea . ¡ Oye ! ¡ No dispares ! 
¡ No disparen ! , dije . 
¡ Estaba justo allí ! 
- Quítate del camino . 
