HANGIL-REINIGUNGSDIENST 
Hey , was ist passiert ? 
Wo ist die Leiche hin ? 
- Danke . 
- Gute Arbeit heute . 
Danke fürs Kommen . 
- Bis nächstes Mal . - Danke . 
Machen Sie 's gut . 
- Bis dann . - Danke . 
" Danke . " Von wegen . 
- Sollen wir los ? - Ja . 
Hallo , Herr Noh . 
Ich glaube , wir sind am Arsch . 
Sie sagen , sie finden die Leiche nicht . 
Wovon zur Hölle redest du da ? 
Jemand hat die Leiche von Junghwa ... Von dieser Schlampe geklaut ! 
Verdammt noch mal . 
Schluss mit dem Quatsch . Ich will , dass du Jenny findest . Sofort . 
- Ist das klar , du Mistkerl ? 
NOH JOONSEO 
LOVE JJOONI BOY 
Hallo ? 
Ist da jemand ? 
GANGNAM B-SIDE 
Diese Einheit wurde auf Anordnung des Polizeipräsidenten gebildet . Seien Sie besonders wachsam . 
Die Öffentlichkeit beobachtet uns genau . 
Hey , da sind Sie ja . 
Sicher kennen Sie alle Kriminalkommissar Kang Dongwoo . 
Er kam extra für diesen Fall her , um zu helfen . 
In Ordnung . 
Keine Hemmungen , weil es ein Mordfall ist . 
Wir haben einen neuen Verdächtigen . Nehmen wir ihn uns in Übereinstimmung mit dem , was wir bisher haben , vor . 
Okay ? 
- Ja , Sir . - Ja , Sir . 
Lange nicht gesehen , Dongwoo . 
Wann erfahren wir die Identität der Toten und Datum der Autopsie ? 
Ich weiß Ihre Unterstützung wirklich zu schätzen . Man hat Sie zwar hergebracht , aber wir teilen Ihnen keine Ermittlungsergebnisse mit . 
Also kommen Sie uns nicht in die Quere . 
Ich will nichts von Ihnen hören , bis Sie wieder gehen . 
Das wäre sehr nett . 
Gehen wir essen . - Ja , Sir . - Ja , Sir . 
- Kommen Sie . Na los . - Ja , Sir . 
Hey , Jisu . Was treibt Jangho so zurzeit ? 
Gib mir mal seine Nummer . 
- Hallo ? - Hallo . 
Ich bin es , Jangho . 
Wer ? 
- Ich bin 's . 
- Herr Kang Dongwoo ? 
Haben Sie zu tun ? 
Kang Dongwoo , Sie Arschloch . 
Hören Sie auf , mich anzurufen , okay ? 
Denken Sie , ich wäre immer noch Ihr Lakai ? 
Ich komme . 
... meinen Tag ruiniert . 
Sungbin , heute ist so ein Scheißtag ... 
KIM JANGHO , CEO 
Zwei Päckchen Kaffee mit viel Wasser ? 
Ich würde gern mehr Schimpfwörter hören . 
VERDIENEN , AUSGEBEN , ARBEITEN , STERBEN 
Wie läuft die Arbeit ? 
Ein Geschäft mit Alkohol und Frauen läuft in Gangnam immer . 
Also verdienen Sie mehr als ein Polizist ? 
- Wissen Sie , wovon mein Vater träumte ? 
- Dass ich Polizist werde . 
Sie nahmen mir meine Marke weg . 
Wissen Sie , wovon ich träumte ? 
Gangster zu werden . 
Wie viele Leute verwirklichen wohl zwei Träume im Leben ? 
Und ich bin ehemaliger Polizist . Scheiße . 
Was brauchen Sie von mir nach drei Jahren ? 
Ich muss ein paar Leute finden . 
Denken Sie , ich wäre Privatdetektiv ? 
Warum sollte ich Ihnen helfen ? 
Jisu hat mir alles erzählt , Sie Idiot . 
Schauen Sie mal , hier . 
Sie hätten diese Kunden nicht vermöbeln müssen . BESCHWERDE-KOMMISSION 
Sie legen die Sache auf Eis , damit Sie bei Polizei-Ermittlungen helfen können . 
Sieh einer an . Lassen Sie Ihre Jungs nicht rumsitzen . 
Um Himmels willen . 
Na schön . Wer sind diese Leute , die Sie suchen ? 
Wie gesagt , ich weiß auch nicht viel . 
Er heißt Herr Yoon . 
Er ist ein berühmter Zuhälter im Business . 
Ich traf ihn aber nie . 
Ich sage die Wahrheit ! 
Denken Sie , ich bin irre und lüge vor Kommissar Kang ? 
Ich sah ihn lange nicht mehr hier in Gangnam . 
Gewöhn dich nicht dran . 
Wo ist dieser Bastard ? 
Ich sagte es doch , ich weiß es wirklich nicht , okay ? 
Offenbar suchen ihn alle wegen dem , was am Bahnhof Gangnam passiert ist . 
- Die Tote vom Bahnhof Gangnam ? - Ja . Sie wissen also davon . 
Hören Sie . 
Herr Yoon hatte zwei Asse unter seinen Mädchen , und eins von ihnen starb . Was tat er also ? 
- Er machte alles dicht und türmte . 
- Wer ist das andere Ass ? 
Ihr Name ist Jenny . Ich sah sie aber noch nie . 
Ist sie das hier ? 
Wie gesagt , Herr Kommissar , ich habe sie noch nie gesehen . 
Nur die Reichen bekommen so jemanden zu sehen . 
Können wir seine anderen Mädchen irgendwie kontaktieren ? 
Sind Sie verrückt ? 
Tun Sie das , rastet er aus und macht Sie kalt . 
Ich habe alle Kryptowährungen verkauft . 
Es ist nicht viel . Der Markt ist am Boden . 
Danke . Ich zahl 's dir zurück . 
Was willst du jetzt tun ? 
Ganz Gangnam ist deinetwegen in Aufruhr . 
Alle suchen nach Jaehee . 
Kannst du keinen Kompromiss eingehen ? Dich einigen ? 
Gib ihnen , was sie wollen , und zieh dich zurück . 
Junghwa ist tot . 
Wie soll ich mich " zurückziehen " ? 
Was willst du dann tun ? 
Versteck dich mit Jaehee in Gunsan . 
- Ich halte dich auf dem Laufenden . - Nur Jaehee wird gehen . 
Und was ist mit dir ? 
Ich finde die , die sich an meinen Mädchen vergriffen . 
Wenn das schiefgeht , töten sie dich auch . 
Ich werde nicht sterben . 
Ich habe Schulden bei dir . 
Du verrückter Mistkerl . 
Tauch unter . Ich melde mich . 
- Ihnen wurde ein Passagier zugeteilt . 
PSYCHE 
Wow , Sie haben echt Nerven . Sorgen in Gangnam für Chaos und tauchen dann hier auf . 
- Scheiße . - Was ? 
Paranoider Mistkerl . 
Dachten Sie , es wäre so leicht , einen Promi zu treffen ? Arschloch . 
Es kam etwas Dringendes dazwischen . Ich soll Ihnen was ausrichten . 
Hey , Mann ! Sie sollen ihm Jenny bringen . 
Er wird bezahlen und Ihnen einen Bodyguard besorgen . 
Sie wurden entdeckt , Sie Mistkerl . 
Halt . Lassen Sie mich ausreden . 
- Scheißkerl . 
- Verdammt . 
- Hey . 
- Warten Sie . Sie sind am Arsch . 
- Das tut weh ! 
- Mistkerl . 
Sie sind jetzt polizeibekannt . 
- Sie können die Firma nicht mehr leiten . 
- Klappe , Ficker . - Das tut weh ! - Was zum ... 
Junghwa ! 
Junghwa mag zwar weg sein , aber Sie müssen den Rest der Mädchen retten , Sie Idiot . 
Jenny ist bei Ihnen , oder ? Hey . Scheiße . 
Warum sollte ich um diese Zeit hier sein , um mich verprügeln zu lassen , Sie Arsch ? 
Das ist eine Chance , Herr Yoon . 
Bringen Sie ihm Jenny , zahlt er Ihnen , was Sie wollen . 
Nennen Sie Ihren Preis . 
Er wird mir wirklich alles zahlen , was ich will ? 
Nennen Sie mir einen Preis . 
Ich bemühe mich , es nett zu formulieren . 
Ich rede selbst mit ihm . 
Vereinbaren Sie ein Treffen mit Noh Joonseo , dem Arsch . 
Mache ich . 
Verdammt ! 
Scheiße , ich bin so wütend . 
Verdammt noch mal . 
Das ging schnell . 
Hat er es verstanden ? 
Ja , natürlich . 
Ich habe es ihm so erklärt , dass er es versteht . 
Er meinte jedenfalls , er bringe uns Jenny . Wir holen uns erst sie , dann das Video , das die Mädchen aufgenommen haben , und bringen dann beide zu Fall . 
Wann geht es los ? 
Warte es ab , du Idiot . 
Du weißt , wie unruhig ich bin , wenn was Großes bevorsteht . 
Kein Grund zur Unruhe . 
Einfach machen . 
Die Platzhirsche erledigen eh die schwere Arbeit . 
Das schmeckt scheiße ... 
Es reicht , du Mistkerl . 
Du denkst , weil ich auf nett mache , wären wir Freunde ? 
Nein , Sir . 
LUCKY ARCADE 
TOTE AUF DEM BAHNSTEIG IM BAHNHOF GANGNAM GEFUNDEN 
AUFNAHMEN ZEIGEN , WIE EIN MANN DIE LEICHE ABLEGT 
Bitte . 
BAHNHOF GANGNAM KAMERAAUFNAHMEN 
Ich habe mithilfe Ihrer Informationen Verdächtige gesucht . 
Sie sagten , es wäre jemand am Bahnhof gefilmt worden . 
Zeigen Sie ihn mir . 
Yoon Gilho . Alter 45 . 
Aus Damyang , Jeollanam-do , seit fünf Jahren vermisst . 
Er hat sicher eine neue Identität erhalten . 
Die anderen Verdächtigen sind registriert . 
Seine Suche überschneidet sich am meisten mit den Vermissten , und er wurde auch am Fundort der Leiche gefilmt . 
Nehmen Sie ihn als Täter und schließen Sie den Fall . 
Bitte ? Wollen Sie nicht den Rest überprüfen ? 
Sie sagten , es passe alles . Er nahm sogar eine neue Identität an . 
Okay . Ich spreche mit der Sondereinheit und ... 
Nein , halten Sie sie raus . 
Wir arbeiten hierbei mit dem Bandenzernat . 
- Mit der Polizei von Seoul ? - Ja . 
Wir arbeiten schon lange mit ihnen . 
Schließen Sie den Fall schön sauber ab , und sie kümmern sich um den Rest . 
STAATSANWALTSCHAFT SEOUL Das sind nur Indizienbeweise , selbst mit der Akte der Seouler Agentur . 
Wir brauchen mehr direkte Beweise für eine Anklage . 
Warum nehmen wir nicht Yoon Gilho ? 
Er ist nicht registriert . Das ist überzeugend . 
Und es muss einen guten Grund geben , warum die Chefetage will , dass er es ist . 
Kommissar Ju . 
Fahren Sie fort , Staatsanwältin Min . 
Sie spinnen doch keine falsche Geschichte zur Ablenkung , oder ? 
Wir sorgen für das richtige Drehbuch , damit sich die Anklage praktisch von selbst schreibt . 
Sie nannten es gerade offen " Drehbuch " . 
Himmel , Frau Staatsanwältin , Sie sind nicht sehr kooperativ . 
Ich mache das auf Anweisung von Staatsanwalt Tak . 
Wer auch immer es war , wir müssen es nur schön verpacken . 
Meinen Sie nicht ? 
Du Scheißkerl . Hey , du Wichser . 
Denkst du , HYENA gehöre dir ? Denkst du , der Club gehöre dir ? 
Ich erlaubte dir mit der Position , dort zu sein , nicht Leute zusammenzuschlagen . 
Denkst du , ich gab dir die Verantwortung , damit du dich da abschießen kannst ? 
Also sprich . Warum hast du das Miststück noch nicht gefunden ? 
Du weißt , dass dieser Zuhälter irre ist . 
Ist das etwa deine Ausrede , du Mistkerl ? 
Hey . Diese Schlampe anzubieten , setzt unser aller Lebensunterhalt aufs Spiel ! 
Joonseo . 
Joonseo . 
Hey , Jjooni . 
Oh , mein Rücken . Verdammt . 
Komm her . Komm her . 
Wenn es schlecht für mich läuft , läuft es auch schlecht für dich . 
Weißt du , was ich meine ? 
Verdammt . 
Jetzt geh und such sie , du Mistkerl . 
Scheiße ! 
Ich erledige ihn heute Abend . 
- Was ? 
Heute Abend ? 
- Wir bekommen Besuch , also besorg Champagner und Candy . 
Sogar Candy ? 
Wow , ich liebe Zeitdruck . 
Oh , ist das das zu knapp ? 
Gut , dann kümmere ich mich ab jetzt . 
Kommen Sie . Seien Sie nicht so . 
Ich meine ja nur . 
Ich schaffe das . 
Dann los . 
Wieso in mein Gesicht , verdammt noch mal ? 
KÜMMERST DU DICH GUT UM ALLES ? LOL 
MITTERNACHT , YEOKSAM-KREUZUNG DER CEO KOMMT 
Wie laufen die Ermittlungen mit Kommissar Ju ? 
Bringen Sie es in einem Zug zu Ende . 
Sonst macht das die Dinge nur kompliziert . 
Wenn alles gut verpackt ist , sind Sie auf sich gestellt . Auf der Überholspur , so wie Sie es wollen . 
Sie sprechen , als ob Sie wüssten , was ich will . 
Das tue ich . 
Am Ende des Tages sind wir aus dem gleichen Holz geschnitzt . 
Wir haben nichts außer unserem Stolz , aber wollen unbedingt an die Spitze kommen . 
Aber wir wollen nicht zu stolz wirken , also tun wir , als hätten wir Würde . Wir sind ein Haufen Scheiße , die nur so zufrieden sind . So sind wir , Sie und ich . 
- Staatsanwalt Tak . 
- Ja ? 
Ich brauche Ihr Wort bei einer Sache . 
Da ich keinerlei Beziehungen habe , lasse ich mir alles Mögliche gefallen . 
Aber glauben Sie nicht , ich wäre entbehrlich . 
Wollen Sie mich künftig in Ihrer Nähe , muss ich entschädigt werden . Für das Extrarisiko . 
Die Sache ist die . Eine Verhandlung wird von demjenigen eingeleitet , der etwas zu bieten hat . 
Denken Sie , ich käme , ohne etwas zu bieten ? 
Ich bin Staatsanwalt geworden , weil ich weiß , wie man Menschen liest . 
Kommen wir nun zum Eingemachten . 
Joonseo , Gratulation zum Freispruch . 
- Gefällt mir , du Idiot . 
- Da drüben ist auch einer . 
- Yun . Wie schön . 
- Salutiert ! 
Du bist hier . 
Danke fürs Kommen , Yun . 
Unglaublich . 
Du feierst am Tag der staatsanwaltschaftlichen Untersuchung ? 
All das verdanke ich deiner Fürsorge , Yun . 
Hör auf , Ärger zu machen . 
Ich kann dich nicht immer decken . 
Komm schon . 
Ich zahlte für die Studiengebühren für deinen Sohn in Boston . 
- Alles gut ? 
- Ja , du hast mir gefehlt . 
Du bist noch hübscher . 
Das ist ein Geschenk für deinen Sohn . 
Komm schon , Joonseo . Was soll das ? 
Weißt du , wenn Kinder so etwas bekommen , 
Sie steht dir perfekt . 
Verdammt , du Mistkerl . 
Der Typ , von dem ich dir erzählte . Ich erledige ihn heute Nacht . 
Scheiße . Du verdammter Mistkerl . 
Ich wusste es , du hinterhältiger Bastard . 
Du bestichst mich , damit ich die Klappe halte und arbeiten gehe , was ? 
Nicht das Handy ausmachen . 
Ich serviere es dir auf einem Silbertablett . 
Na schön , du Bastard . 
Sorg dafür , dass ein Schlag reicht . 
Viel Spaß . 
- Bis dann . - Yun ! 
Das Geschenk . 
Die ist teuer . Dann nehme ich sie . 
Hey ? Wieso antwortest du nicht ? 
Gebt euer Bestes und geht auf die Leute zu . 
Wer ihn zuerst findet , erhält eine Million Won und drei Monate keine Razzia . 
Das war nicht abgesprochen . 
Warum entmutigen Sie sie ? Es läuft gerade so gut . 
Lassen Sie das . 
Findet ihn . 
Ihr macht das toll . 
ICH WILL YOON GILHOS MÄDCHEN HAT JEMAND YOONS NUMMER ? 
Jwipo . Es sind 31 Personen in diesem Chat . 
Wieso antwortet keiner ? 
Jangho , ich gebe mein Bestes . 
- Ich gebe mein Bestes . 
- Ich habe was . 
- Oh nein ! 
- Niemals ! 
Antworten Sie . Schnell . 
WEISST DU NICHT , DASS ER ABGETAUCHT IST ? 
WIESO SUCHST DU NACH IHM ? 
BIST DU EIN VERDAMMTER BULLE ? 
SCHEISSE , DU KAPIERST SCHNELL 
ICH MACHE NUR SCHERZE 
YOON GILHO , DER MISTKERL , HAT MIR GELD GESTOHLEN 
DEN MACHE ICH FERTIG 
LOL , SIEHT SO AUS , ALS HÄTTE ER VIELE FEINDE 
WER WILL IHN NOCH ? 
PSYCHE VERSAMMELT WOHL LEUTE 
" Psyche " ? 
Kennt jemand einen Psyche ? 
Ja , ich . 
Handelt mit Drogen und Frauen . 
Er arbeitet für Promis . 
- Wo ist er ? 
- Keine Ahnung . 
Dann finde ihn . 
- Okay . 
- Finde ihn . 
WANN ? 
LASSEN MICH DA MITMACHEN 
HEUTE NACHT AN DER YEOKSAM-KREUZUNG 
Sie haben gewonnen . 
- Schluss für heute . 
- Das ist so verdammt geil . 
Scheiße , wieso sind Sie allein ? Wo ist das Mädchen ? 
Was ist mit Noh Joonseo ? 
- Wo ist er ? 
- Scheiße , Mann . 
Sind Sie irre , verdammt ? 
Sie müssen für den Deal die Ware mitbringen , Idiot . 
Zeig mir erst , was er bietet . 
- Ich bringe die Ware später . 
- Holen Sie Jenny . Ansonsten war es das mit dem Deal ... Warten Sie ... Hey ! 
Verdammt . 
ER KAM ALLEIN 
BAHNHOF YEOKSAM 
Woher sollen wir wissen , dass wir was finden , wenn wir nur hier rumsitzen ? 
Ich sagte ja , Sie sollen gehen . 
Kommen Sie . Sie brauchen mich . 
So wie früher bei Observierungen . Schon vergessen ? 
Sie reden echt viel . Sie müssen Hunger haben . 
Soll ich uns Nudeln holen gehen ? 
Nein , danke . Kaufen Sie welche für sich . 
Dann hole ich Samgak Gimbap und so . 
Warum sucht ihr Wichser so verzweifelt nach Jaehee ? 
Wissen Sie das nicht , Sie Arsch ? Stehen bleiben . 
Bringen wir es einfach hinter uns , ohne es zu verkomplizieren . 
Bringen Sie uns das Miststück und das Video . 
Das Video ? 
Das Video , das Ihre Schlampen aufnahmen , Sie Arsch . 
Sie wussten nichts davon , oder ? 
Mann , Sie sind so ein armseliger Loser . 
Hätten Sie ihnen mal mehr Freiheiten gegeben . 
Wir leben nicht im 19 . Jahrhundert . 
ER HAT JENNY NICHT WEISS NICHTS VOM VIDEO Ihre Mädchen sind erwachsen . 
Verhätscheln funktioniert nicht . 
- Hast du sie deshalb getötet ? - Was ? 
Hast du Junghwa deshalb getötet , du Mistkerl ? 
Hey , Mann . Wenn Sie Fragen haben , stellen Sie sie selbst , Sie Arschloch . 
Verdammter , unhöflicher Bastard . 
Hey . Die Bitch soll 
" Bitte töte mich nicht " gesagt haben , als sie um ihr Leben flehte . 
JU YUN BANDENDEZERNAT KRIMINALKOMMISSAR 
Hallo . 
Ich schicke Ihnen eine Adresse , bringen Sie den Haftbefehl dorthin . 
Wir fangen den Verdächtigen heute Nacht . 
Yoon Gilho ? 
Sie haben ihn schon gefunden ? 
Staatsanwalt Tak sagte , er wolle die Sache bis Ende dieser Woche abschließen . 
- Hey ! Scheiße ! - Hey ! 
Was zu Hölle ? 
Der Bastard ist auf einem ganz anderen Level . 
Er ist ein Künstler . 
Was meinst du ? Du solltest zumindest auf seinem Niveau sein . 
JJOONI 
Verdammt . 
PSYCHE 
Noh Joonseo , du Mistkerl . 
Was zur Hölle ? 
Verdammt . 
Gilho ! 
- Hey , Gilho ! Wo bist du ? 
- Scheiße , sie sind hier . 
Wir verschwenden alle unsere Zeit , um dich zu kriegen , Idiot . 
Steigen Sie ein , Fahrer-Boy ! 
- Schnappt ihn euch ! 
- Los ! 
Dongwoo . 
Dongwoo , wo wollen Sie hin ? 
Ich sagte , ich wolle Sie nicht mehr sehen . 
Verdammt . 
Schnappt ihn euch . Um jeden Preis . 
Wehe , ihr vermasselt das . 
Verdammt . 
Du meine Güte . STANDORT GEÄNDERT ICH MELDE MICH 
Staatsanwältin Min . Ich schicke Ihnen eine andere Adresse . 
Wir brauchen was Neues . 
Was meinen Sie damit ? 
Fangen die Verdächtigen an zu reden , wird es kompliziert . 
Ich möchte es Ihnen leichter machen . 
Was zum Teufel wollen Sie hier abziehen ? 
Tun Sie nichts , bevor ich da bin . Verstanden ? 
Hey , was ist los ? 
Alles okay mit deinem Gesicht ? 
Hast du diesen Ort nicht satt ? 
Ich mag es hier nicht . 
Erinnert mich an damals . 
Deshalb komme ich nur her , wenn ich wütend bin . 
So kann ich an damals denken und mir sagen : " Ich bin so verdammt erfolgreich geworden , ich sollte noch härter arbeiten . " 
Du hast recht . 
Wir waren so unschuldig . 
Und bescheiden . 
Was redest du da , Mann ? 
Du sagtest , du würdest das Land erobern , du mit Hip-Hop und ich mit Tanzen . Wir übten die ganze Nacht . Danach aßen wir hier Ramyeon und tranken Soju . 
- Das waren Zeiten . 
- Verdammt , du verrückter Mistkerl . 
Warum bist du so rührselig und nostalgisch ? 
Hey , Mann . 
Was ist los ? 
Was hast du denn heute ? 
Du bist immer noch ein unreifer Praktikant . 
Wann wirst du erwachsen ? 
Noch eine Flasche Soju . 
Oh , hey ... Hey , keine Lust zu arbeiten ? 
Sie sind Lee Gangsu , oder ? 
- Wer bist du ? 
- Kriege ich ein Autogramm ? 
Okay , Kleine . 
Wie heißt du ? 
HERR CHOI 
Hallo , Sir . 
Ich bin Noh Joonseo . 
Sie kennen mich nicht , oder ? 
Ich will ehrlich zu Ihnen sein . Mit dem gierigen CEO Lee Gangsu kann man nichts anfangen . 
Lassen Sie mich die Gangnam Trading Co. übernehmen . 
Wo ist Kim Jaehee ? 
Wo ist Kim Jaehee , Sie Mistkerl ? 
Sie wissen doch , wo sie ist . Oder ? 
Und warum haben Sie die Tote dort hingelegt ? 
Verdammt . 
Was ... 
Oh , verdammt . 
Reißen Sie sich zusammen , Sie Penner . 
Antworten Sie . 
Geht Sie nichts an , verdammt noch mal . 
Sie waren das nicht , oder ? 
Haben Sie sie getötet ? 
Wir sind fast da . 
Wir haben ihn . Halt drauf . 
Na los ! 
Welcher Polizist schlägt immer wieder zu und verfehlt jedes Mal ? 
Was ? 
Gangnam Trading Co. 
Denken Sie , sie wäre verschwunden , weil Sie sie vor drei Jahren hochnahmen ? 
Verdammte Scheiße . 
Scheiße , was zur Hölle ist das ? 
Verdammt . 
Hey ! Scheiße . 
Was zum Teufel ist hier los ? 
Scheiße . 
Alles okay ? 
- Was machen Sie hier ? - Was ? 
Kommen Sie uns nicht in die Quere , Kang Dongwoo . 
Was haben Sie diesmal vor , verdammt ? 
- Hey ! - Schluss mit dem Unsinn . 
Aussteigen . 
Bleiben Sie im Auto . 
Ich sagte , sitzen bleiben . 
Er ist ernsthaft verletzt . 
- Zurück ! 
- Keine Bewegung , Boss . 
Was zur Hölle wird das ? 
Wissen Sie , auf wen Sie gerade zielen ? Waffe runter . 
Waffe runter , Sie Mistkerl ! 
- Was soll das ? 
- Komm her , du Arschloch . 
- Los . - Waffe runter , verdammt ! 
Scheißkerle . 
Worauf warten Sie ? 
Erschießen Sie ihn ! 
- Zurück ! 
- Scheiße . 
Zurück , Sie Bastarde . 
Weg von ihm . Oder ich erschieße Sie alle . 
Eine scharfe Kugel im Anschlag ? 
Sind Sie wahnsinnig ? 
Kang Dongwoo . Das geht Sie nichts an , Sie Verrückter . 
Ich mache nur meinen Job . Also die Waffe runter . Waffen runter , Bastarde ! 
Dongwoo , seien Sie nicht dumm , okay ? 
Mischen Sie sich hier nicht ein . 
Wenn Sie so aggressiv sind ... 
Scheiße . 
Wer gab Ihnen den Befehl ? 
Dieser Scheißkerl . 
Was wird das hier ? 
Hey ! Nicht schießen ! 
Ich sagte , nicht schießen , Idiot ! 
Verdammt ! 
- Aus dem Weg . Weg da . - Verdammt . 
