Valaki felhívta , hogy menjen oda , ugye ? 
Holnap hajnali egyre gyere arra a címre , amit küldök ! 
Hozd magaddal Jaeheet és a videót ! 
Más ne jöjjön veled ! Az utolsó híváskor Apgujeongban volt . 
Utána rögtön kikapcsolták a telefont . 
Miért keresed Yeseo telefonját ? 
Küldd el az adatokat ! 
Kang százados ! 
A rendőrkapitány azt akarja , hogy add át Noh Joonseo ügyét a Kiemelt Ügyeknek . 
Ki kellene bogoznod ezt ... 
Noh ügyét intéznéd te ? 
És ellenőrizd Yeseo telefonját , hátha visszakapcsolják ! 
Hálás lennék érte . 
- Hé ! - Ez nagyon jó . 
Ha jól sejtem , Jaehee nem mesélt neked erről a helyről . 
Jaehee ? Ismeri őt ? 
A mi köreinkben mindenki ismeri Jennyt . 
Nem sok lány jut fel a mélyből a csúcsra . 
Jenny ? 
És akkor tudja , hogy hol van Jaehee ? 
Mennyit tudsz te Kim Jaeheeről ? Tessék ? 
Magaddal foglalkozz ! 
Seperc alatt olyanná válhatsz , mint ők . 
Jaehee megmentette az életem . 
Ezért próbálok segíteni rajta . 
Mert barátok vagyunk . 
GANGNAM SÖTÉT OLDALA 
KÉT ÉVVEL KORÁBBAN 
Az az őrült játssza a kibaszott angyalt . 
Láttátok az előbb ? 
Már meg sem ijed . 
Kurvára rühellem , ahogy rám néz . 
Hol a francban van az a kurva ? Bőg valahol , mint egy hülye . 
Láttam elhúzni . 
Ki jön megkeresni ? 
- Én ! - Menjünk ! 
Mit csinálsz ? 
Kapjátok el ! 
Hadd nézzem ! Mijét égessem meg ? 
- Vagy itt , bal oldalon ? - Jó . 
Szerintem kurva szép lesz , te mocskos kurva . 
Aztán ne köpj be minket ... 
Megvágjam ? Na ? 
Sajnálom ! Az én hibám ! 
Nagyon sajnálom ! 
Válaszolj már , baszd meg ! 
Ne ácsorogj ott kukán ! 
Sosem kértem segítséget . 
Miért csináltad ? 
Azért , mert sajnálsz ? 
Nem . Nem sajnálom az ilyen picsákat . 
Miért nem ? 
Szerinted ? 
Mert normális családod van , és jó életed , mégsem vagy képes megvédeni magad . 
Olyan gyenge vagy , hogy semmire nem vagy képes egyedül . 
Hogy erősödhetek meg ? 
Hogy lehetek olyan , mint te ? 
Hívd ide a megmentődet ! 
Hívd már ide , baszd meg ! 
Kérj bocsánatot ! 
Mit pofázik ez a ribanc ? 
- Kérj ... - Te hallod ? 
Mit beszélsz , te barom ? 
Hogy kérj bocsánatot , te büdös kurva ! 
Bassza meg ! 
- Csináld ! 
- Ne provokáld ! 
Csináld , baszd meg ! Hé ! 
Húzzatok innen ! 
Húzzatok a picsába ! - Gyerünk ! 
- Inkább menjünk ! 
Kang Yeseo ! 
Tedd azt le ! 
Tedd már le ! 
Dögölj meg , te büdös kurva ! 
Hahó ! Nézz rám ! 
Az az őrült kurva magától zuhant le . 
Mi pedig csak itt voltunk . Érted ? Én löktem le . 
Szedd össze magad ! 
Térj magadhoz ! 
Ezt is az a kurva csinálta . 
Érted ? Ne legyen bűntudatod ! 
Ne mondj semmi hülyeséget ! Világos ? 
Az utolsó híváskor Apgujeongban volt . 
Utána rögtön kikapcsolták a telefont . 
HANGIL TAKARÍTÓSZOLGÁLAT 
Nagytakarítás ? 
Igen . Azt mondták , hogy havonta jön takarítani a Hangil Takarítószolgálat . 
Hívtam őket , de nem működik a telefonszámuk . 
Ha elkapnak , rád száll a média és az ügyészség . Szedd össze magad ! Menekülj ! Mindent megteszek , hogy megvédjem Jaeheet . De most menj ! 
Meg kell védened Jaeheet . 
Majd tájékoztatom az állapotáról . 
Pihenj ! 
Oh Jinyoung súlyos drogfüggő . Átviszik egy rehabilitációs központba . 
És Yoon úr ? 
Yoon Gilho ? 
Ő eltűnt , mindezek után . 
Ne mondja el ... Yeseónak , hogy itt vagyok ! 
Miért ? 
Mert elsírja magát , ha így meglát . 
Jaehee ! 
Hol van a videó ? 
Nincs nálam . 
A miatt a videó miatt üldöznek , amit felvettél . 
Hülyének néz ? 
A rohadékok elszednék tőlem , ha nálam lenne . 
Odaadtam valaki másnak . Kinél van ? 
Kinek adtad oda ? 
Komoly veszélyben vagy a videó miatt . 
Segíteni próbálok , érted ? 
Tudna venni nekem valami kaját ? 
- Ide ! 
Bármit választhatok ? 
Szia ! Mi újság ? 
- Biztos , hogy tudod ... 
- Hol vagy ? 
A feleséged most jött be az őrsre . 
A rohadt életbe ! 
- Történt valami Yeseóval ? 
- Mondja meg , hol van Jaehee ! 
A Gangnami Kereskedelmi Társaság műve , mi ? 
Hol van most ? 
Attól tartok . 
Azok a mocskos rohadékok ! 
Jelentem az eltűnését , és kiküldök egy csapatot . 
Kezdjük ott , ahonnan a legutóbb telefonált ! 
Nem . Ha elhamarkodottan lépünk , Yeseo ... 
Yeseo bajba kerülhet . 
Találj ki valamit , és küldd haza az exnejemet ! 
Azok a rohadékok tőlem akarnak valamit . 
Később beszélünk . 
Minden megvan ? 
Ezeket kérnénk . 
- Ezt megehetem itt ? 
- Igen . 
- Ezt most megeszem . 
Kang úr ! 
Bánjon jól Yeseóval ! 
Ne folyton hamburgert vegyen neki ! 
Nem csak hamburgert szoktam venni neki . 
Összesen 28 500 vont kérek . 
Jaehee , azt a videót nem Yeseónak adtad oda , ugye ? 
Jaehee ? 
Megnéztem a kisbolt körüli összes utat , de az eső miatt a fedélzeti kamerák ellenőrzése bele fog telni pár napba . 
DONGSEONG KOMP 
Két nap múlva , éjjel fél kettőkor . 
Ez a hajó neve . 
Te mit csinálsz ? 
Ez sem volt egyszerű , úgyhogy pofa be , és menj ! 
Itt nem tudsz csinálni semmit . 
Az a féreg Noh Joonseo meghalt . Jaehee biztonságban van . 
Vagyis vége az egésznek , nem ? 
Vége ? Minek van vége ? 
És a Noh Joonseo mögött álló mocskok ? 
Szerinted tényleg öngyilkos lett ? 
Mi van , ha nem ? 
Mit fogsz tenni ? 
A zsaru megígérte , hogy megvédi Jaeheet , nem ? 
Most lehetősége van új életet kezdeni . 
Kisasszony ! 
Halló ? A 803-as épület előtt vagyok , és találtam egy lányt ... 
Én kértem , hogy leckéztesd meg , de a sztárunk arca ... 
Ez meg mi ? A francba ! 
Nagyon megvert ? 
Ha megtudom , hogy csináltál másolatot , neked lőttek . 
Ugye tudod ? 
Úgysem hinnéd el , hogy nem csináltam . 
Nyírj ki , baszd meg ! 
Ugyan már ! Pazarlás lenne csak úgy kinyírni téged . 
Húzz a picsába ! 
Jól elszórakoztál azokkal a fiúkkal Gangnamban . 
Az új szerver bevezetése alkalmából te leszel a fő attrakció , és bármit kérhetnek . 
Érezzük igazán jól magunkat ! 
Jó ? 
Lásd el a sebeit ! 
Yeseo ! 
Yeseo ! 
Jól vagy ? 
Ez kurvára fájt . 
Jó rég vertél már el . 
Fájt ? 
Direkt csak a látható helyeken ütöttelek . 
Mi van Yeseóval ? 
Biztonságban van ? 
Őt nem verted meg , ugye ? 
Te bolond ribanc ! 
Hogy aggódhatsz most miatta ? 
Aggódj magad miatt ! 
Ne nyaggass , Choi Suin ! 
Azt mondta , megmentetted , ezért neki is tennie kellett érted valamit . 
Ez nem igaz . 
Ő mentett meg engem . 
Emlékszel a hátsó ajtóra régről ? 
Tettem oda pár ruhát meg pénzt . 
Megpróbálom húzni az időt . Tűnj el gyorsan ! 
Menj el jó messzire Gilhóval ! 
Eszedbe ne jusson visszatérni Gangnamba ! Jó ? 
Ha elmegyek , téged megölnek . 
Baszd meg ! 
A magamfajta ribancok mindent túlélnek . 
Elég a süketelésből ! Menj , amíg hagyom ! 
Ez kurvára megható , de én már nem menekülök el . 
Már régen meg kellett volna lépnem ezt . 
Túl sokáig húztam . 
Suin , megtennél egy szívességet ? 
YOON GILHO 
Mit csinálsz ? 
Pattanj be ! 
Egy pillanat ! 
Mindent megteszek , hogy megvédjem Jaeheet . 
A hívott szám nem kapcsolható ... 
NEM FOGADOTT HÍVÁS 
JANGHO 
Találtál valamit ? 
Ugye Jennynek hívják a lányt ? 
Megtaláltad ? 
Most ugrott fel egy új reklám a stricik chatjén a mélywebes szerveren . 
Máris elküldöm , hogy megnézhesd . 
Elküldtem . 
JENNY VISSZATÉRÉSE A belépési díj egymillió von . Aztán hárompercenként 100 000 von . És liciteken mennek a kérések . 
ÜNNEPELJÉK JENNY VISSZATÉRÉSÉT 
Ki tudjuk deríteni , hol streamelik ? 
Hol van ez ? 
A chatet elnézve élőben streamelik . 
Az ég szerelmére ! 
Tudnunk kell , hol van , hogy rájuk tudjunk repülni . 
RÉG LÁTTUNK 
HIÁNYOZTÁL TE VAGY ITT A CSÚCS 
A rohadt életbe ! 
Szia ! 
1 OLVASATLAN ÜZENET 
SUIN : AUDIO _ 27.WAV 
Bassza meg ! 
Mi a baj ? Hé ! Hová mész ? 
Basszus , tiszta bolond ez a srác . 
Ez meg mi ? 
Te büdös kurva ! 
Hová tűnt ? 
KARBANTARTÁS ALATT 
Jól vagy ? 
Junghwával fogok lógni , hogy ne unatkozzon . 
Ne örülj annyira , hogy egy idegesítő ribivel kevesebb ! 
Köszönök mindent , Minseok . 
- Minden rendben ? 
- Igen . 
ÉLŐ CHAT VALÓS IDEJŰ FELAJÁNLÁSOK 
Sziasztok ! Jenny vagyok . 
Ma nagyon sokan vagytok itt . 
Mindenkit üdvözlök ! 
Érezzük jól magunkat ma este ! 
Igen . Van négy ötletem ... 
GILHO ... a becenevetekre . Az első ... - A hívott szám nem ... 
- Bassza meg ! 
Na jó . 
Jól van akkor . 
Kezdődik a Jenny-show . 
Ezek a kibaszott őrültek ... 
Hol a fenében van ez ? 
Mit szóltok ? 
Melyiket használjam ? 
Ezt ? 
Igen ? 
SZUPER VAGY MA 
AZ ENYÉM VAGY , JENNY 
Figyelmeztettelek , de kurvára nem hallgatsz rám . 
Hol van Jaehee ? 
Maga küldte ide Kim Jaeheet . 
Elcseréltük a maga lányára . 
Yeseo nagyon szép lány . 
Nézel , édes ? 
Néztek , ti mocskos rohadékok ? 
Mi a faszt művel ? 
Bassza meg ! 
Szállj le onnan ! 
A francba ! 
DURVULJ MÉG ! 
MA DRÁMAI VAGY 
Én döntök arról , hogyan halok meg . 
Én ! Én döntök ! 
Sosem kapjátok meg , amit akartok . 
Viszlát a pokolban , ti gennyládák ! 
Mi a fene ? 
Az a büdös kurva ! 
Ne jöjjenek ide ! 
Veszélyes , ezért ... 
Próbáljuk kideríteni , hogy mi történt . 
Lépjenek hátra ! 
- Ne ! - A saját érdekükben . 
Jaehee ! 
Jaehee ! 
Várj ! 
Jaehee ! 
Eresszenek el ! Bassza meg ! 
Jaehee ! 
Eresszenek el ! 
Eresszenek el ! 
Eresszenek már el ! 
Szia ! Én vagyok az . 
Hogy vagy ? 
Fel akartalak hívni , de lehet ... hogy lebeszéltél volna . 
Még mindig haragszol rám ? 
Ugye tudod , hogy amikor olyan nyers voltam , azt direkt csináltam ? 
Nem akartam , hogy morcos maradj . 
Tudom , milyen kurva kicsinyes vagy . 
Figyelj csak ! 
Aznap , a tetőn megmentetted az életem . 
Te büdös kurva ! 
- Elment az eszed , baszd meg ? 
Gyertek ! Támadjatok ! 
Úgyhogy ne játszd a gyávát ! 
Hagyjuk ! 
Menjünk ! 
Erősebb vagy , mint én . 
Arra születtél , hogy kemény csaj legyél . 
Te mentettél meg engem . 
Tudom , hogy ez kurvára ciki ... de úgy voltam vele , hogy el kell mondanom , mielőtt elmegyek . 
Köszönök mindent , Kang Yeseo ! 
JEGYZŐKÖNYV HAMVAK KIADÁSÁRÓL 
ÁTVEVŐ NEVE : KANG DONGWOO 
AZ ELHUNYTHOZ FŰZŐDŐ KAPCSOLATA : 
AZ ELHUNYT KIM JAEHEE 
Te ölted meg . 
Jaeheet és engem is . 
SUIN : AUDIO _ 27.WAV 
Jól vagy ? 
Junghwával fogok lógni , hogy ne unatkozzon . 
Ne örülj annyira , hogy egy idegesítő ribivel kevesebb ! 
Köszönök mindent , Minseok . 
Gilho ! 
Üzenem annak a szemétláda K.-nak , hogy ne mozduljon el a faszfej Choi úr mellől ! 
Mert hamarosan érkezem . 
MIN SEOJIN ÜGYÉSZ 
Nem értek egyet a stílusával , de a maga oldalán állok . 
Menni fog . 
NYOMSZAKÉRTŐI ANYAGOK 
NOH JOONSEO 
CHOI ÚR NEM VISSZAÁLLÍTHATÓ ÜZENETEK 
HAE IL TECH 
HAE IL TECH TÁRSASÁG 
IGAZGATÓ : CHOI HAKGU 
NOH JOONSEO 
CHOI ÚR 
MIN SEOJIN ÜGYÉSZ VAGYOK A SZÖULI ÜGYÉSZSÉGTŐL 
SZERETNÉK BESZÉLNI ÖNRŐL , CHOI HAKGU ÚR 
LE A KALAPPAL , AMIÉRT RÁM TALÁLT 
TALÁLKOZZUNK ? 
Elég ócska , igaz ? 
Nem egy magafajta ügyészhez illő hely . 
A látszat ellenére a legtöbb gangnami étterem adósa ennek az üzletnek . 
A múlt nem érdekel . 
Miért akart találkozni velem ? 
Nem ön keresett fel engem ? 
Ha idejött ahelyett , hogy összepakolna , és elmenne vidékre kutatónak , ahová büntetésből küldték , csak akar tőlem valamit . 
A Gangnami Kereskedelmi Társaság és Choi Hakgu miatt jöttem . 
Ha mindent kockára teszek az igazságért , az egész világ tudomást szerez az ön és Tak Juil közti botrányos kapcsolatról . 
Felőlem ! 
Azt hiszi , nem készültünk fel ilyesmire ? 
Figyeltem magát . 
Agresszívebben dolgozik , mint ahogy tűnik . 
Elég kreatív húzás volt bevonni az ellenségét a belső ellenőrzésnél . 
Ha egy kicsit csiszolgatjuk , hatékony fegyverré válhat . 
Hihetetlen , hogy az a hülye Tak Juil csak úgy megszabadult valakitől , akiben ekkora potenciál van . 
Mit akar ezzel mondani ? 
Min Seojin ügyésznő ! 
Szeretne velem dolgozni ? 
Azt hiszem , nagyon kedvelem önt . 
