Žmonės skraidė virš minios , iš vienos pusės į kitą , ir įlėkdavo ... į kitoje pusėje laukiančio žmogaus rankas . 
Nerealiai , ką ? 
Dar vienas dalykas apie cirką – jie turėjo gyvūnų , ir tokius labai didelius vadino drambliais , ir jų oda buvo kieta kaip cementas , jų nosys buvo ilgos ir lanksčios , jas vadino straubliais , 
o dantys , augę jų burnos šonuose , būdavo net 3 metrų ilgio . 
Primena košmarą . Taip , man patinka drambliai . 
Jie labai protingi . Labai altruistiški . 
Žinai , jie padeda kitoms rūšims , patekusioms į bėdą . 
Šiuo metu aš esu rūšis , patekusi į bėdą . 
Ką ? 
Noriu pamėginti kvėpuoti pro 15 metrų ilgio vamzdelį be papildomo oro padavimo iš viršaus . Bet nemanau , kad pavyks . Gali paimti ? 
Ir ... Manau , man pavyks sutaisyti . 
O tu tikrai moki konstruoti dalykus , ką ? Tai kokį darbą dirbai savo šachtoje ? 
- Ar galėtum ... Žem ... Ačiū . - Atsiprašau . 
Aš buvau inžinierė . 
Ei , žinai , ankstesniais laikais žmonės naudojo mechanizmus kvėpuoti po vandeniu . 
Yra tokia puiki knyga " Dvidešimt tūkstančių mylių po vandeniu " , ten jie naudoją įrangą kvėpavimui ir su milžinišku povandeniniu laivu " Nautilus " tyrinėja vandenyno dugną . Vandenynas – tai milžiniškas sūraus vandens telkinys ... Ne , žinau . Esu mačiusi . 
- Mačiau knygoje . 
- 18-oje šachtoje leidžia skaityti knygas ? 
Ne . O varge . 
Palauk . Ką aš ten pasakojau ? Taip . 
Knygoje tas laivo " Nautilus " kapitonas ... - Nemo . - Ne . - ... tu į jį panaši . - Gal gali tiesiog ... 
Ei . - Ei . - Taip ? Galėtum panaudoti fisharmoniją . 
- Muzikos instrumentą . 
- Ne , turiu užsirašyti . 
Man reikia lentelės arba ... Tai ne ... Tame pačiame kambaryje yra lenta . - Ateik . 
- Eime . - Ar paimti ... Štai . 
Vaikystėje galvojau , kad čia – Įkūrėjų vardai . POLAS – MANULAS – JURIS – MERĖ – SVENAS Dabar manau , kad tai vardai žmonių iš Mechanikos skyriaus , žuvusių per sukilimą . 
Manau , kad tas sukilimas , apie kurį vis girdėjome augdami , buvo paskutinis . Tačiau prieš tai jie vykdavo kiekvienoje kartoje . 
Ir nenori , kad Mechanikos skyrius pradėtų dar vieną ? 
Jei pradėjome kitus . 
Pažiūrėk , gerai ? 
Pažiūrėk , ką jie parašė šalia vardų . 
" Prasidėjo nuo maisto trūkumo ūkiuose . " 
O tada ... Rodos , " Apkaltino Mechanikos skyrių . " 
PRASIDĖJO NUO MAISTO TRŪKUMO ŪKIUOSE Matai ? 
" Gamyklos darbininkai išėjo . " 
" Gaisras šiukšlių vamzdyje . " GAISRAS ŠIUKŠLIŲ VAMZDYJE ĮKŪRĖJŲ KULTAS Ir pažvelk čia . Žiūrėk , sunku įskaityti , bet ... 
" Nesvarbu , kur prasideda sukilimas , visada apkaltinamas Mechanikos skyrius . " GAMYKLOS DARBUOTOJAI IŠĖJO 
Kodėl ? Kodėl taip yra ? 
Nes mes galime išjungti suknistą Sailą . 
Teisingai . 
Jūs tam nepasiruošę . Kad mes išjungtume elektrą ? 
Jei taip gausime , ko mums išties reikia , ir esame išnaudoję visas ... 
- Jie nužudė Kuperį . 
- Žinau ! 
Ir išsiuntė Džulsę valyti . 
Bet , Širle , be keršto , ko dar norime ? 
Tiesos . 
Tai jos ir reikalaukime , bliamba . 
Aš esu Mechanikos skyriaus vadovas . Galiu susitikti su meru . Surinkime nedidelę grupę . Tu , aš , Volker , gal dar Maklein , Atsargų skyriaus vadovė . Ir nueikime . 
Be žmonių , be ginklų . 
Visi mūsų žingsniai bus laikomi agresijos aktu . 
Todėl pirmiausia ir pasiųsime žinutę merui . Paaiškinsime , apie ką norime pasikalbėti . Kalbėsime ne su meru . Su teisėja . 
Džulsė sakė Volker , kad iš Medous – jokios naudos . 
Bet Sailas to nežino . 
Visiems teisėja Medous yra bosė . 
Nusiųsiu jai žinutę . 
Šutvė iš Mechanikos skyriaus susitiks su teisėja Medous ? 
- Tokia ir šutvė . 
- Leisk juos sustabdyti . - 110-ajame aukšte turiu 50 karių . - Ne , Robai . 
Tegul jie išsako sako nuoskaudas . Gal taip atmosfera kiek atvės . 
Juk galutinis tikslas – sustabdyti sukilimą . - Man nesvarbu , kaip . - Kiekvienas aukštas priartina juos prie oro tambūro . 
Kas bus , jei jie užbėgs į viršų ? 
Dvi iš tos grupės yra senutės . 
Jos nenubėgs . Bet jei nori , pastatyk kelis smogikus virš Teismyno . 
Ne tik dėl to man neramu dėl teisėjos . 
Ji taip pat sutiko susitikti su Luku Kailu . Jis prašo peržiūrėti jo nuosprendį . Jei jį paleis , nieko gero . Sutinku . Ką nori , kad daryčiau ? 
Tikėjausi , kad šnektelėsi su ja . 
Žinau , kad su ja tariesi . 
Tu sekei ? 
Tik pastebėjau . 
Kai kitą kartą su ja kalbėsiuosi , perduosiu jai tavo nuogąstavimus . 
Susitiksi su žmonėmis iš Mechanikos skyriaus ? Jie – Sailo piliečiai , norintys pasikalbėti su teisėja . 
- Tai pasiųs negerą žinutę . 
- Ne , Bernardai , tai pasiųs naują žinutę . 
Sutikai išklausyti ir Luko Kailo peticiją ? 
Jis turi teisę reikalauti peržiūros . 
O tu turi teisę atsisakyti . 
Ko taip bijai ? 
- Jis – pavojingas . 
- Dabar dar labiau noriu susitikti . 
- Aš nejuokauju . - Ne , juokauji . Nes jei nejuokautum , būtum man atnešęs valymo kostiumą . 
- Ar turi jį ? - Jį siuva ! 
Kai turėsi mano kostiumą , tada ir kalbėsime . 
Kokie čia skaičiai ? 
- Neįsivaizduoju . 
- Gerai , man reikės vietos . 
Gali juos nutrinti , Nemanau , kad kas nors prieštaraus . 
Įkūrėjų diena . 
ĮKŪRĖJŲ DIENA Viskas įvyko likus savaitei iki Įkūrėjų dienos . 
Ar savo šachtoje šventėte Įkūrėjų dieną ? Ne . 
Ar turėjote kokių švenčių ? 
Šventėme Laisvės dieną . 
Ir kokia tai buvo šventė ? 
Laisvės , Solai . Taip . Atleisk . 
Lapis ... Ji sėdėdavo šalia manęs . 
Ji buvo linksma mergina . 
Mėgdžiodavo visokius garsus ir juokindavo mane . 
Jos mama ... konservuodavo persikus . 
Sakė , jos vardas reiškia mėlyną ar panašiai . Bet manau , ji taip sakė tik todėl , kad tai buvo jos mėgstamiausia spalva , ir jai labai patiko mano mėlynos akys . 
Solai ? 
Ar čia B lygio kabinetas ? 
Tai jai buvo 11-a ar 12-a , kai prasidėjo sukilimas . 
Kaip galėjai sėdėti šalia jos ? 
Aš nesakiau , kad tai priklausė Lapis . 
Kas nutiko tavo akiai ? 
Per sukilimą ar ... 
Taip , apie tai aš nenoriu kalbėti . 
Ar ... Pamiršau . Ar matei ? 
Matei šitai ar kažką panašaus ? 
Galiu parodyti ? 
Galiu pridėti daugiau imbiero , jei ilgiau užtruksi . 
- Tu jaudiniesi . - Žinoma . Ateina grupelė iš Mechanikos skyriaus . 
Teisėja sutiko pasimatyti tik su keliais žmonėmis , ir aš ja pasitikiu . 
Jei nori , paprašysiu , kad šerifo pavaduotojas liktų . 
Man nereikia pavaduotojo . Man reikia tavęs . 
Jei man pavyks išlaikyti ramybę apačioje , niekam nereikės dėl nieko jaudintis . 
Paprašysiu ko nors užeiti ir pats kuo greičiau sugrįšiu . 
Turi ? 
Mano šunims nepatiko . Bet taip ... Turiu . 
Nori pažiūrėti ? 
Skiriu raudoną nuo žalio . Ką gi , gerai . 
Tą galėtų padaryti bet kas. 
Leisk eiti su tavimi . Dėl Kupo . 
Sakėme , kad būsime keturiese . Ne penkiese . 
Aš galiu likti . 
Miegoti savo lovoje . Pasivysiu , kai eisite žemyn . 
Kaip sau nori . 
Medous ne visuomet daug gėrė . 
Kai dirbau Teismyne , girdėjau istorijas apie jos protą . Tokio niekas neturėjo . 
Tuomet , nežinau . Kažkas nutiko . Taip ir nesužinojau , kas. 
Aš čia pagalvojau . 
Gal per toli mąstau , bet Pakte numatytos trys sąlygos teisėjo apkaltai . 
Įrodytas netinkamas elgesys , negalėjimas atlikti pareigų - arba grėsmės kėlimas Sailui . - ... grėsmė Sailui . Apkalta ? 
- Tai labai destabilizuotų padėtį . 
- Arba suvienytų viršutinius aukštus . 
Man reikia daugumos aukštų palaikymo . 
Nemanau , kad yra laiko rinkti parašus , jog susitikimas būtų atšauktas . Tau nereikia rinkti parašų . 
Tereikia pagrasinti apkalta , kad Bernardas gautų žinutę . 
Jis vienintelis gali ją pašalinti . Gal tuomet jam vėl prireiks tavo patarimų . 
Solai , gal liausiesi ? - Liaukis . 
- Ne . Turi paklausyti . 
Aš čia skaičiuoju , o tu groji . Negaliu susikaupti . 
Tai , bet kaip manai , kaip aš groju ? 
Man nerūpi ! 
Taip , rūpi . 
Tik noriu kai ką parodyti . Ar galėtum ateiti ? Tik vieną kartelį , ir daugiau nieko nesakysiu . Pažadu . 
- Tiesiog grok . - Gerai . 
Ne , ne į rankas . Žiūrėk į mano kojas . 
- Taip . - Matai ? Viduje yra dumplės , kurios pučia orą pro vožtuvą . 
Galėtum taip pumpuoti orą vamzdeliu . 
Man teks jį išardyti . 
Taip , bet po to vėl sudėsi , ar ne ? Nežinau . Galbūt . Gal pagrok paskutinį kartą ? - Tik ... - O varge . 
Pažiūrėsim . 
Kai į Nikols butą atėjo agentų komanda , tu pabėgai . 
- Teisingai ? 
- Taip , bet ... Ir vėl " Taip , bet ... " 
" Taip , laikiau draudžiamiausią relikviją , bet ji nebuvo mano . " 
Jei neneigi savo bylos faktų , pone Kailai , kodėl prašai peržiūrėti nuosprendį ? 
Leisk spėti . Iš esmės manai , kad jis – neteisingas . 
Ar būtų tikslu taip sakyti ? 
Iš ko pagaminta ? 
Iš metalo . 
O iš kur gauname rūdą metalo gamybai ? 
- Iš kasyklų . 
- Kasyklos būtinos , kad išgyventume . Bet darbas sunkus ir pavojingas , niekas nenori jo dirbti . 
Tad tau teks tą daryti . Tau ir kitiems , kurie nesilaikė Pakto . 
Tai , jog vaikščiosi su geltonu kombinezonu , nereiškia , kad tavo darbas nebus gyvybiškai svarbus Sailui . 
Galiu paklausti ? 
Jei būtina . 
Kodėl tuomet sutikote peržiūrėti nuosprendį ? 
Agentai , išeikite . 
Kaip pats manai ? 
Kad sužinotumėte , ar mačiau , kas buvo tame diske . Ne . 
Norėjau sužinoti apie šviesas nakties danguje . 
Kas tai ? 
- Nežinau . 
- Pasakyk , ką manai , kad žinai . 
Jos juda . 
Iš tiesų tai mes judame . 
Mes judame ? 
Kaip manai , ką tai reiškia ? 
Manau , mes gyvename ant kamuolio . 
Milžiniško kamuolio , kuris sukasi , ir mums atrodo , kad tai šviesos juda . Bet jos nejuda . Tas pats ir su saule . 
Ji nejuda , judame mes . 
Mes sukamės , ir todėl turime dieną ir naktį . 
Tos šviesos danguje vadinamos žvaigždėmis . 
Tai – milžiniški dujų kamuoliai . Ir jie švyti , nes išskiria energiją , vadinama radiacija . Todėl iš esmės jie yra amžini ugnies kamuoliai . 
Ir tu esi teisus . Pasaulis sukasi ir skrieja aplink saulę . 
O saulė tėra tik viena iš milijardo tų žvaigždžių . 
Iš kur žinote ? 
Palaukit , yra kitų pasaulių , kurie sukasi ... Agentai . 
Lukai Kailai , kadangi buvai tikrai atviras ir rodei norą prisiimti atsakomybę , patrumpinsiu tavo bausmę iki penkerių metų kasyklose . 
Tepasigaili tavęs Įkūrėjai . - Išveskite jį . 
- Ne , bet ... 
Apkaltą teisėjai Medous ! Apkaltą jai ! - Apkaltą jai ! - Apkaltą teisėjai ! APKALTĄ MEDOUS MEDOUS LAUK ! 
Nebeturėtų trinti . Ačiū . 
Tau viskas gerai ? 
Kodėl klausi ? 
Prieš tai 25-erius metus kojos nekėlei iš savo skylės . 
O dabar visą laiką būni lauke . 
Kai užlipau tais laiptais į viršų paimti Džuljetai juostos , siaubingai bijojau . 
Kai pamačiau tave , ėmiau galvoti apie visus tuos metus , kuriuos iššvaisčiau . 
Mes iššvaistėme . 
Ir negalėjau prisiminti , kodėl . 
Bent jau kodėl jie buvo ko nors verti . 
Jei Medous sutiks ir išsiųs žmones į lauką apsižvalgyti ir sugrįžti ... Taip ? 
Ar būsi savanore ? 
Be abejo . - Tu ? - Taip . 
Ką nori pamatyti ? 
Kas ten už horizonto . 
Ir Džuljetą . 
Ta nežinia ... ji mane žudo , bliamba . 
Nemaniau , kad ji tau patiko . 
Ji buvo tikra rakštis šiknoj , bet aš žinojau , kad galiu patikėti jai savo gyvybę . 
Rodos , esam ne vieni . 
Turbūt juokaujat . 
Aš susitvarkysiu . 
Šerifo padėjėja , ar viskas gerai ? 
Einate į Teismyną ? 
Taip , turime teisę vaikščioti , kaip ir visi . 
Atėjome ne sustabdyti jūsų , o užtikrinti , - kad saugiai ten nueitumėte . - Kodėl ? Šerifas Bilingsas paprašė . 
Ne , kodėl jis galvoja , kad reikia ... Nes apačioje jūs galbūt turite daug draugų , tačiau viršuje ... žmonės gali ir šūdais jus apmėtyti . 
Tiesiogine prasme . 
Mes pasišalinsime likus keliems aukštams iki Teismyno . 
Pamatę jus su šerifo palyda , žmonės dar pamanys , kad pasirinkome pusę . 
Tai paliksite mus , kai padėtis tikrai taps pavojinga ? 
Aš – civilė . Tad taip . 
Tuomet eime . 
Padegamoji bomba pataikė čia . 
Mes visi išsilakstėme . 
Ugnis nepateko į vidų . 
Kur buvo šaulys ? Ten . 
Atsargos karys . 
Redžis Smolsas . 
Sako , jis tik sureagavo taip , kaip buvo mokytas . 
Tas šūdžius su padegamąja bomba ? 
Ten . 
Vietinis vyrukas Kuperis mėgino jį sustabdyti . 
- Kas nors jį pažįsta ? - Ne . 
Norėčiau jį pamatyti . 
Gaila , bet nepavyks . Teismynas išgabeno jį šįryt . 
- Nurodė priežastį ? - Ne . Kai paklausiau , jie tik pažvelgė į mane taip , kaip žvelgia Teismynas . 
Aš dirbau Teismyne . Atleiskit . - Aš ne ... - Ne . Puikiai žinau tą žvilgsnį . Taip . 
Tebeturite Kuperio kūną ? 
Gali pradėti . Manau , suveiks . 
Solai . Pumpuok . Stipriai . 
Gerai , to nepakanka . Nustok . 
Gerai . Manau , jei ... 
- Galbūt ... - Turiu grįžti į saugyklą . 
Ką ? 
Kodėl ? Rodos , palikau ją neužrakintą . 
Mes juk vieni . 
Manau , nieko nenutiks . 
Ne , turiu nueiti patikrinti . 
Ne , viskas gerai . Aš mačiau . Tu užrakinai . - Nemanau . - Ne , tikrai . Uždarei duris , ir jos užsirakino . 
- Tu tik taip sakai . - Ne ! Palauk , ką darai ? Tu užrakinai saugyklą . 
Taip , užrakinau . 
Tu prikišai nagus ? 
Tikrai ne . 
Tai turiu patikėti , kad noras pradėti man apkaltą kilo spontaniškai ? 
Žmonės bijo , ir jie įsibaimina vis labiau sulig kiekvienu žingsniu , kurį Mechanikos skyrius žengia link oro tambūro . 
Turėjai perskaityti tą laišką , kurį jie atsiuntė . Jie tenori sukurti geresnius kostiumus ir išsiųsti kelis žmones į lauką , kad jie apsižiūrėtų ir sugrįžtų atgal . 
Truputį apsižiūrėtų . Tai ... Visa tai Paktas draudžia . 
Aš neketinau sutikti . Ketinau pasakyti , kad subursime komisiją ir aptarsime . 
Ir numarinsi biurokratiškai . Taip . 
Aš ... Apgailestauju dėl kalbų apie apkaltą . 
Klausyk , man vienodai . 
Manęs jau nebebus , kai tai nutiks . 
Ar ateitum į mano butą ? 
Vakarienės . Šįvakar . 
- Kokiu tikslu ? 
- Turime aptarti kitus žingsnius . 
Mano kitas žingsnis – išeiti pro liuką . Aš turėsiu tavo kostiumą . Galėsi pasimatuoti . 
Ateisi 19.00 val . ? 
Mechanikos skyrius neateis anksčiau 21.00 val . Gerai . 
Pakalbėjau su Luku Kailu . 
Tu teisus . Jis pavojingas . 
Tuomet kodėl perpus sutrumpinai jo bausmės laiką ? 
Kad atrodytų , jog esame sąžiningi . 
Be to , tikrai manai , kad tokie žmonės kaip jis išsilaikys kasyklose ilgiau nei metus ? 
Pasimatysime šįvakar . 
Jei žmonės manęs nepačiups ir nepermes per turėklus . 
- Gali dar kartą pamėginti ? - Taip . 
Taip . Gerai , manau , veiks . 
Tau viskas gerai ? 
Taip , man viskas bus gerai . Man tereikia praplaukti koridorių ir patekti į kambarį , ir viskas bus gerai . Esu dariusi ir sudėtingesnių dalykų . Gerai , taigi , kai būsiu po vandeniu , žiūrėk , kad ... Nenustoti pumpuoti , žinau . Taip . Gerai . 
Kūno nėra , Henkai . Teismynas jį paėmė . 
Ne , mums nereikia to šūdžiaus su padegamąja bomba . Mums reikia Kupo . 
Ne , tą ir sakau . Jie paėmė Kupą . Ką ? 
Kodėl ? 
Jie atėjo paimti kūno , o vienintelis kūnas buvo Kupo . 
- Tad jie jį paėmė . 
- Ne . Mėginau paaiškinti , bet juk jie – Teismynas . 
Vakar čia buvo du kūnai . 
Šįryt jau nebe . 
Taigi , kas nutiko ? 
Nežinau . Nežinai ? 
- Ar vakar vakare užrakinai duris ? - Taip , užrakinau duris . 
- Manai , aš – idiotė ? - Nežinau , Džuna . - Vakar čia buvo du kūnai ... - Apibūdink tą , kuris dingo . 
Tai buvo vyrukas , maždaug 40-ies . 
Vidutinio kūno sudėjimo . Su tankia barzda . Ilgais plaukais . 
Taip . Viskas bus gerai , kapitone Nemo . 
Sati ? Pamenu , mėgai jį . 
Saugykla . 
Nagi . 
Ei . Turiu grįžti į saugyklą . 
- Viskas gerai . Gerai , palauk . - Ne . - Palauk . Ei ! - Dabar ! - Turiu grįžti į saugyklą . 
- Palauk . 
Ne ! Klausyk , tai – mano pareiga . Aš už tai atsakingas . Gerai . Velniop . 
- Užrakinta . 
- Tikrai ? - Taip . - Geriau pasijutai ? 
- Taip . - Gerai . Grįšiu į vidų . 
Kas ? 
Tau viskas gerai ? Taip . 
Kas nutiko ? 
Gal suspaudei ne tuos skaičius . 
Ką tu padarei ? 
- Aš nieko nedariau . - Ne , tu prikišai nagus . - Norėjai , kad negalėčiau sugrįžti . - Buvau su tavimi visą laiką ! Turiu paskutinį bandymą . Tada durys užsiblokuos . 
Nusiramink ... Ei ! Tiesiog ... Ne , nereikėjo man išeiti . Ten saugu . 
- Gal reikėtų užsirašyti . - Tylėk ! Gerai . 
Matai ? Nieko aš nepadariau . 
- Pasitrauk . - Solai . 
Aš treniravausi toms lenktynėms . 30 minučių per dieną . Net jei treniruotumeisi dvi valandas per dieną , pralaimėtum . 
Koks tu šūdžius . 
Nors ir nebuvo labai nemalonu , norėčiau pasimatuoti savo kostiumą . 
Sakei , kad jau turėsi jį . 
Tikrai ne vynas . 
Nebuvau tikras , kad jį gersi . 
Grybai . 
- Kiek laiko turiu ? 
- Kelias minutes , ne valandas . 
Kodėl ? 
Privalau laikytis " Santvarkos " . 
Ir kaip mano mirtis pasitarnaus ? 
Ji suvienys Sailą . 
Mere , man labai gaila . 
Tas standusis diskas , kurį turėjo Džuljeta Nikols , kur jis ? 
Aš jį sunaikinau . 
Kodėl klausi ? 
Kas jame buvo ? Jei turiu kažką žinoti , privalai ... Net jei žinotum , nieko negalėtum padaryti . 
Galiu pasakyti tik tiek , kad tai kažkaip susiję su Salvadoru Kvinu . Prieš 140 metų , kai jis buvo IT vadovas ... - Per sukilimą ? - Taip . Jis parašė laišką . Dalis jo buvo užkoduota . 
- Kas ten buvo parašyta ? 
- Negaliu pasakyti , Bernardai . - Bet tu jį iššifravai ? - Liaukis . 
- Sakiau , kad negaliu . 
Prieš 25-erius metus , kai pareiškiau , kodėl nebebūsiu tavo mokine , pasakiau ... Pasakei , kad nenori būti siejama su manimi visą likusį gyvenimą . 
Tai buvo melas . 
Mielai būčiau likusi šalia , bet žinojau , kad niekada man visiškai neatsiduosi . 
Kodėl melavai ? 
Neišdrįsau pasakyti tau tiesos . 
Dingai keturioms dienoms . O grįžusi išėjai . Kur buvai ? 
Prašau , ar galiu paskutinį kartą nueiti į kavinę ? Pamatyti lauką . Paskutinį kartą . 
Ne . 
Bet kai ką turiu . 
Ar kada nors naudojai šitą , dirbdama Palikimo archyve ? Ne . Per juos gali matyti . Panašiai kaip žmonės , išsiųsti valyti , mato savo šalmuose . Tik čia – tikra . 
Ar skaitei apie Kostą Riką ? 
Čia Kosta Rikos vaizdai . 
" Monteverde " debesų miško biologinis rezervatas , 2018 m. 
Pasuk galvą truputį į kairę . 
Matai tą mažylį ant lianų ? 
Tai beždžionėlė , baltagalvis kapucinas . 
O dabar žiūrėk . 
Jis peršoks nuo lianos ant medžio dešinėje . 
Dabar pažvelk žemyn į dešinę . Taip . 
Medvarlė su raudonomis akimis . 
- Matai ją ? - Taip . 
Ryškios spalvos – tai gynybos mechanizmas . 
Žalia skirta kamufliažui . Ji leidžia susilieti su aplinka ir pasislėpti nuo plėšrūnų . 
Greičiau , pažvelk aukštyn . 
Į medžių viršūnes . Pažiūrėk . Būrelis paukščių kecalių . 
Patinai turi dvi ilgas plunksnas uodegoje . 
Kaip gražu . Nuostabu . Kaip gražu . 
Ką jie padarė , Bernardai ? 
Kaip jie prarado šį pasaulį ? 
Galvojau , tą jau išsiaiškinome , Solai . 
Žinai , kai mane išsiuntė valyti , aš ... Buvau tokia pavargusi . Na ... Iš dalies norėjau ... Nuskambės tikrai keistai ... Man palengvėjo , kad viskas pagaliau baigėsi , bliamba . 
Supranti ? 
Bet kai išėjau į lauką , buvau tikrai ... Pasijaučiau tokia ... vieniša . Ir ... Labai bijojau . 
Žiauriai bijojau , bliamba . 
Sulig kiekvienu žingsniu ... galvojau : " Viskas . Dabar jau viskas ... Čia jau nugriūsiu . Čia bus ta vieta . 
Čia ir mirsiu . " Ir aš ... 
Bet nenumiriau . Žinai , vis ėjau . 
Nežinojau , ką dar daryti . 
Tad suprantu , ką reiškia bijoti , Solai . Tu ne ... Tu ne vienintelis . 
Solai ? 
Kapitonas Nemo nori daugiau sužinoti apie tą vietą . 
Kaip ten jis ? 
Cirkas . Nori man daugiau apie jį papasakoti ? Galėtum ir ... Galėtum papasakoti ir apie ... Tuos gyvūnus su ilgomis nosimis . 
Pamiršau , kaip jie vadinasi . 
Jie vadinami drambliais . 
Ir dar jie turėjo katinų , bet ne tokių , kaip mūsų katės . 
Jie buvo didžiuliai , užaugę svėrė gal 200 kg . 
Vadino juos liūtais . 
Išmokydavo šokinėti per lankus su ugnimi . 
- Tikrai ? - Taip . 
Daryk tiksliai taip , kaip pasakiau . 
Susitiksime ten . 
Mole , kai visi buvo užsiėmę Nikols , suėmei du vyrus . 
Taip , kažkokį Denį . 
Blajų . Ir Kenedį . Patriką Kenedį . 
Kas jiems nutiko ? Teismynas juos perėmė . Grubiai . Užkimšo burnas , užmovė maišus . 
Kenedis buvo su tankia barzda ir ilgais plaukais ? 
Taip . O kas ? Mes čia atliekame tyrimą . Sėkmės . 
Tas barzdočius , ar gydytojas patvirtino jo mirtį ? 
Ne . Oficialiai nepatvirtino . Bet jis nejudėjo , kai jie jį pasiėmė . 
- Kur jis buvo pašautas ? - Štai čia . 
Ne . Palauk . 
Čia . 
Mūsų laukia teisėja Medous ! 
Einame su Teismyno leidimu ! - Praleiskite mus . - Tik dirbu savo darbą . Atsitraukite ! Tie gyvuliai nori pražudyti Sailą . 
Tu su mumis ar su jais ? 
Atleiskit , šiandien Teismynas nedirba . 
Niekur neisime , kol nesusitiksime su teisėja . Jūs išeisite . 
Arba laiptais atgal , arba per kraštą . 
Raudonas kamuolys ! 
Penki , keturi , trys , du , vienas . 
Elektros nebus tol , kol nesusitiksime su teisėja . 
Pasitraukit . 
Pone mere . Pone Noksai . Matau , išjungėte elektrą . 
Kai atvesite teisėją Medous , įjungsime . 
Ji prastai jaučiasi , bet galiu jus pas ją nuvesti , jei įjungsite šviesas . 
Tik judu . 
Kas per velnias ? 
Jie mus pakišo . 
Ne . Paklausyk . Noksai , turime eiti . Dabar . 
Aš jūsų nelaikau . 
Neabejojate ? 
Už durų stovi smogikai . 
Sailo žmonėms teks patiems su tuo susitvarkyti . 
- Negalime bėgti . 
- Turime bėgti . Lauke – 50-imt smogikų ir šimtas įpykusių šūdžių . 
Eisime , kol pavysime Volker ir Maklein . 
- O tada bėgsime ! - Tada bėgsime , bliamba . 
Turime išeiti . 
Greičiau , tik neparodyk , kad bijai . 
Nebijojau , kol nepasakei . 
Noras paskelbti teisėjai Medous apkaltą buvo netikėtas . 
Teko imtis priemonių . 
Būtinų priemonių . 
Tikiu , kad taip bus geriau . 
Tačiau , žinau , kad prikišai nagus , Robai . 
Neleisk jiems įgyti persvaros . Nenorėtum jų paleisti . 
Tylos ! 
Žinau , kai kuriems iš jūsų ... daugeliui iš jūsų ... nepatiko , kad teisėja Medous susitinka su gyvenančiais giliai apačioje . 
Ji susitiko tik todėl , cituoju : " Visi Sailo gyventojai nusipelnė būti išklausyti . " 
Rodos , ji siaubingai apsiriko . 
TEISMYNAS Tie gyvuliai iš Mechanikos skyriaus ją ką tik nužudė . 
Jie norėjo atidaryti liuką . Teisėja Medous nesutiko . 
Ji paaukojo savo gyvybę už Sailą ! 
Už jus ! 
Už mane ! 
Dabar kiekvieno piliečio pareiga – surasti tuos žudikus ir įvykdyti teisingumą ! 
Teisingumą ! Teisingumą ! 
