Quelqu' un volait au-dessus de la foule , et se retournait dans tous les sens , comme ça ... Et se jetait dans les bras d' une personne de l' autre côté . 
C' est pas dingue ? 
Et aussi , au cirque , il y avait des animaux , dont des bêtes géantes appelées " éléphants " qui avaient la peau dure comme du béton et de très longs nez souples appelés " trompes " . 
Et ils avaient de grandes dents de chaque côté du visage qui pouvaient faire trois mètres . 
On dirait un cauchemar . Moi , j' aime les éléphants . 
Ils étaient intelligents . Et très altruistes . 
Il leur arrivait d' aider d' autres espèces en détresse . 
Pour l' instant , c' est moi qui suis en détresse . 
Quoi ? 
Je veux respirer avec un tuyau de 15 mètres , sans avoir à fabriquer de quoi pousser l' air vers le bas , mais ça paraît impossible . Tu peux prendre ça ? 
Je dois pouvoir le réparer , lui . 
T' es plutôt bricoleuse . Tu faisais quoi , dans ton Silo ? 
- Tu peux éviter ? - Désolé . 
J' étais mécanicienne . 
Il existait des machines pour respirer sous l' eau , dans les temps anciens . 
Il y a un livre génial , Vingt Mille Lieues sous les mers . Les héros ont du matériel pour respirer et un énorme sous-marin , le Nautilus , pour explorer le fond de l' océan . L' océan , c' était une vaste ... Je sais , je l' ai vu . 
Dans un livre . 
Les livres sont autorisés , au 18 ? 
Non . Dommage . 
J' en étais où ? Ah oui ! 
Dans le bouquin , le capitaine du Nautilus s' appelle Nemo . - Tu me fais penser à lui . - S' il te plaît ... 
Utilise l' harmonium . 
Un instrument de musique . 
Non , il me faut de quoi écrire . 
Comme une ardoise ou ... Ça ne va pas . Il y a un tableau noir dans la salle . 
Je prends ça . 
Petit , je pensais que c' était les noms des Fondateurs . Mais je crois que c' est les mécanos morts pendant les rébellions . 
Celle dont on a entendu parler , c' était que la dernière . Avant ça , il y en avait à chaque génération . 
Tu veux pas qu' on en déclenche une autre . 
Si on en a déclenché . 
Regarde bien . 
Lis ce qui est écrit à côté des noms . 
" Causée par une pénurie alimentaire dans les fermes " . 
Et ensuite , je devine : " Reprochée aux Machines " . 
Tu vois ? 
" Courant coupé chez les ouvriers " . 
" Vide-ordures incendié " . Et regarde ici . C' est presque illisible ... 
" Peu importe où commence la rébellion , on accuse toujours ceux des Machines . " 
Pourquoi ? Comment ça se fait ? 
Parce qu' on peut foutre ce Silo à l' arrêt . 
Exactement . 
C' est pas ce que tu veux . Le black-out total . 
Si c' est utile et qu' on a plus le choix ... 
- Ils ont tué Cooper . 
- Je sais ! 
Et ils ont fait sortir Jules . 
Mais Shirl , à part se venger , qu' est-ce qu' on veut ? 
La vérité . 
Alors putain , on va l' exiger . 
Je suis le chef des Machines . Je peux demander une audience au maire . On y va en petit groupe : toi , moi , Walker , peut-être McLain , des Fournitures . Et on monte . 
Ni foule ni armes . 
Chacun de nos pas sera pris comme un acte d' agression . 
Donc on va prévenir le maire , lui dire de quoi on veut parler . Pas le maire . La juge . 
Jules a dit que c' était un pantin . 
Mais le Silo en sait rien . 
Pour tout le monde ici , la juge Meadows est la patronne . 
Je lui envoie le message . 
Une bande de mécanos vient voir la juge ? 
- Pas une " bande " . 
- Ma brigade va les arrêter au 110e . 
On va les laisser parler , pour calmer le jeu . 
Il faut empêcher une rébellion . D' étage en étage , ils se rapprocheront du sas . 
Et s' ils se ruent dans l' escalier ? 
Il y a deux dames âgées . 
Elles ne courront pas vers le sas . Poste des agents au-dessus du Judiciaire . 
C' est pas la seule chose qui m' inquiète chez la juge . 
Elle va aussi recevoir Lukas Kyle , pour une révision de peine . Il faut pas qu' elle le libère . Je suis d' accord , mais je n' y peux rien . 
Vous pourriez parler à la juge . 
Puisque vous vous voyez . 
Tu me surveilles ? 
Simple constatation . 
La prochaine fois , je lui parlerai de tes inquiétudes . 
- Tu reçois des mécanos ? - Des citoyens qui veulent me voir . 
- Ça donne le mauvais exemple . 
- Non , ça donne un nouvel exemple . 
Et l' audience de Lukas Kyle ? 
C' est son droit . 
Tu as le droit de refuser . 
Qu' est-ce qui te fait si peur ? 
- Il est dangereux . 
- Ça m' intrigue . 
- Je suis sérieux . - Non . Si tu étais sérieux , tu m' aurais apporté ma combinaison . 
- Tu l' as ? - Ils la fabriquent . 
Quand tu l' auras , on en reparlera . 
C' est quoi , tous ces chiffres ? 
- Aucune idée . 
- Je vais avoir besoin de place . 
Efface-les . Ça manquera à personne . 
Le Jour des Fondateurs . 
C' est arrivé une semaine avant le Jour des Fondateurs . 
Vous fêtiez le Jour des Fondateurs , dans ton Silo ? Non . 
Vous aviez des jours fériés ? 
La fête de la Liberté . 
Pour fêter quoi ? 
La liberté , Solo . Désolé . 
Lazuli . Elle s' asseyait à côté de moi . 
Elle était rigolote . 
Elle faisait de drôles de bruits pour me faire marrer . 
Sa maman ... Elle faisait des pêches au sirop . 
Elle disait que son prénom faisait référence à une nuance de bleu . Mais c' était surtout sa couleur préférée , et elle aimait beaucoup mes yeux bleus . 
Solo ? 
C' est une classe de niveau B ? 
Elle devait avoir 11 ou 12 ans quand la rébellion a commencé . 
Elle était à côté de toi ? 
J' ai pas dit que ce sac appartenait à Lazuli . 
Il a quoi , ton œil ? 
Ça date de la rébellion ? 
J' aime pas trop en parler . 
J' oubliais . Tu vois ça ? 
T' as déjà vu un truc pareil ? 
Je peux te montrer ? 
Tu veux plus de gingembre , si jamais ça dure ? 
- Tu t' inquiètes . - Évidemment . Une foule monte des Machines . 
C' est une poignée de gens que la juge a accepté de voir , et j' ai confiance en elle . 
Je peux demander à un adjoint de rester . 
Je veux pas d' adjoint . C' est toi que je veux . 
Si je ramène le calme , plus personne n' aura d' inquiétude à avoir . 
Je t' enverrai quelqu' un , et je rentre dès que je peux . 
Tu les as ? 
Mes chiens sont furax . Mais oui . Je les ai . 
Tu veux voir ? 
Je sais distinguer le rouge du vert . Très bien . 
N' importe qui pourrait le faire à ma place . 
Laisse-moi venir . Pour Coop . 
On a annoncé 4 personnes , pas 5 . 
Je peux rester ici . 
Dormir dans mon lit . Je vous reverrai au retour . 
Comme tu veux . 
Meadows n' a pas toujours abusé de l' alcool . 
Quand j' étais au Judiciaire , on parlait de son cerveau . Il n' y avait pas plus brillant . 
Et ensuite , il lui est arrivé quelque chose , j' ai jamais su quoi . 
J' ai eu une idée . 
C' est peut-être aller trop loin , mais le Pacte indique trois motifs pour destituer un juge . 
La faute flagrante , l' incapacité d' agir et la mise en danger du Silo . Une destitution ? 
Ça peut être très déstabilisant . 
Ou ça unifiera les niveaux supérieurs . 
Je dois rallier la majorité des étages et des départements . 
Il faut vite recueillir les signatures ... Pas besoin . 
La menace d' une destitution suffira à faire réagir Bernard . 
Lui seul peut la mettre sur la touche . Et il te consultera peut-être à nouveau . 
Solo , tu peux arrêter ? 
Non , il faut que tu écoutes . 
Je cherche une solution et ta musique me prend la tête . 
Mais à ton avis , comment je la joue ? 
Je m' en fous ! 
Tu as tort ! 
J' essaie de te montrer quelque chose , tu veux bien venir voir ? Une seule fois . J' en parlerai plus , promis . 
Vas-y , joue . 
Pas mes mains . Regarde mes pieds . 
Un soufflet intérieur envoie de l' air via une soupape . 
Il pourrait pousser l' air dans le tuyau . 
Je vais devoir le démonter . 
- Mais tu pourras le remonter , après ? Peut-être . Vas-y , joue une dernière fois . Mince alors . 
On verra . 
Quand les agents ont frappé chez Nichols , vous avez fui . 
- Exact ? 
- Oui , mais ... Encore ce " Oui , mais ... " 
" Oui , j' ai eu entre les mains la relique de niveau rouge , mais elle n' était pas en ma possession . " 
Si vous ne niez pas les faits qui vous sont reprochés , M. Kyle , pourquoi demandez-vous une révision de peine ? 
Laissez-moi deviner . Votre argument , en résumé , c' est ... " C' est pas juste . " 
C' est bien ça ? 
C' est fait en quoi ? 
En métal . 
Et d' où vient le minerai pour le fabriquer ? 
- Des mines . 
- Elles sont essentielles à notre survie . Mais le travail est pénible et dangereux , et personne ne veut y aller . 
Alors c' est à vous d' y aller . À vous et aux autres qui , comme vous , ont enfreint le Pacte . 
Même en combinaison jaune , vous restez d' une utilité cruciale au Silo . 
Je peux poser une question ? 
S' il le faut . 
Pourquoi avoir accepté ma demande d' audience ? 
MM. les agents , sortez . 
À votre avis ? 
À cause du disque dur . Non . 
Pour parler des lueurs nocturnes . 
C' est quoi ? 
J' en sais rien . 
Donnez-moi votre théorie . 
Elles bougent . 
Ou plutôt , c' est nous qui bougeons . 
Nous bougeons ? 
Ça veut dire quoi ? 
Je pense que ... nous vivons sur une sphère . 
Une boule gigantesque . Et elle tourne , ce qui donne l' impression que les lumières bougent , alors que c' est pas le cas . C' est pareil pour le Soleil . 
Il ne bouge pas . C' est nous . 
On tourne sur nous-mêmes , c' est ce qui donne le jour puis la nuit . 
Les lueurs dans le ciel , on appelle ça des " étoiles " . 
Ce sont d' immenses boules de gaz . Et si elles brillent , c' est grâce à une énergie appelée " rayonnement " . En gros , ce sont des boules de feu perpétuel . 
Vous avez raison . Le monde effectue une rotation , mais aussi une révolution autour ... du Soleil . 
Et le Soleil n' est qu' une étoile parmi des milliards . 
Comment vous le savez ? 
Et ça veut dire qu' il y a d' autres mondes qui ... Agents ! 
Lukas Kyle , parce que vous parlez avec franchise et que vous assumez vos responsabilités , je vais réduire votre peine à cinq ans dans les mines . 
Que les Fondateurs aient pitié de vous . 
Emmenez-le . 
Destituons la juge Meadows ! Destitution ! DESTITUEZ MEADOWS MEADOWS DEHORS ! 
Ça ne devrait plus frotter autant . Merci . 
Ça va ? 
Pourquoi ? 
Tu sortais plus de ton trou depuis 25 ans . 
D' un coup , t' arrêtes pas . 
Quand je suis montée pour le ruban de Juliette , j' étais morte de trouille . 
Et je t' ai vue . Alors je me suis mise à penser à toutes ces années que j' ai gâchées . 
Qu' on a gâchées . 
Je me rappelais même plus pourquoi . 
Du moins , aucune raison valable ne m' est revenue . 
Si Meadows donne son accord pour qu' on sorte explorer et qu' on revienne ... 
Tu te porteras volontaire ? 
Sans hésiter . - Et toi ? - Oui . 
Tu voudrais voir quoi ? 
L' horizon . 
Et Juliette . 
Ne pas savoir , c' est ça qui me tue . 
Je croyais que tu l' aimais pas . 
Elle me faisait franchement chier , mais je savais que je pouvais lui confier ma vie . 
On a de la compagnie . 
Sans déconner . 
Je m' en charge . 
Mme l' adjointe , tout va bien ? 
Vous montez au Judiciaire ? 
On a le droit , comme tout le monde . 
On veut pas vous arrêter , mais assurer votre sécurité . - Pourquoi ? - Le shérif nous l' a demandé . 
Pourquoi il pense que ... Vous avez beaucoup d' amis en bas , mais à partir d' ici ... Vous en prendrez plein la gueule . 
Littéralement . 
On vous laissera un peu avant le Judiciaire . 
Sinon ils pourraient croire qu' on prend parti . 
Vous nous abandonnerez au moment où ça risque de chauffer . 
Je suis une civile , alors oui . 
Allons-y , alors . 
La bombe incendiaire a atterri ici . 
On s' est dispersés . 
Le feu n' est pas rentré . 
Où était le tireur ? Juste là . 
Un agent à la retraite . 
Reggie Smalls . 
Il dit avoir fait ce qu' on lui a appris . 
Et le connard avec la bombe ? 
Là-bas . 
Le jeune Cooper s' est précipité pour l' arrêter . 
Quelqu' un l' a reconnu ? 
- J' aimerais le voir . 
- Si seulement . Le Judiciaire l' a emporté ce matin . 
- Ils ont dit pourquoi ? - Non . J' ai demandé , ils m' ont lancé le regard typique du Judiciaire . 
J' ai bossé au Judiciaire . - Désolé , je ... - Non . Je ne connais que trop bien ce regard . 
Et le corps de Cooper ? 
Vas-y . Je crois que ça fonctionne . 
Pompe . Fort . 
Ça va pas , arrête . 
Je crois que si je ... 
- Peut-être ... - Je dois retourner à la chambre forte . 
Quoi ? 
Pourquoi ? Pas sûr de l' avoir verrouillée . 
Y a personne ici . 
Ça craint rien . 
Faut que j' aille voir . 
Non , c' est bon , je t' ai vu la verrouiller . - Je crois pas . - Mais si . Tu as fermé et ça s' est verrouillé . 
- Que tu dis ! - Attends , où tu vas ? Tu as verrouillé . 
Oui , j' ai verrouillé . 
C' est toi ? 
Je n' y suis pour rien . 
Je dois croire qu' un mouvement pour me destituer s' est créé spontanément ? 
Les gens ont peur . Ils ont de plus en plus peur à mesure que ce groupe des Machines monte vers le sas . 
Tu aurais dû lire leur lettre . Ils veulent de meilleures combinaisons pour que quelques personnes sortent explorer et reviennent . 
Juste une petite exploration de rien du tout . Tout ça est strictement interdit par le Pacte ! 
Je comptais pas approuver , mais suggérer la formation d' une commission pour étudier la question . 
Les noyer sous la bureaucratie . 
Je suis désolé pour ces histoires de destitution . 
Je m' en fiche . 
Je partirai avant que ça aboutisse . 
Tu veux bien venir chez moi ? 
Pour le dîner , ce soir . 
- Pourquoi ? 
- Il faut qu' on parle de la suite . 
Pour moi , c' est la sortie . J' aurai ta combi . Tu pourras l' essayer . 
Tu viens à 19h ? 
Les mécaniciens ne seront pas là avant 21h . 
J' ai parlé à Lukas Kyle . 
Tu as raison , il est dangereux . 
Pourquoi tu as réduit sa peine de moitié ? 
Pour donner une impression d' équité . 
Et tu vois quelqu' un comme lui tenir plus d' un an aux mines ? 
À ce soir . 
Si la foule ne me jette pas par-dessus la rampe . 
- Tu réessaies ? - Oui . 
Je crois que ça va marcher . 
Tu te sens bien ? 
Oui , ça va aller . Il faut juste que je traverse le couloir et que j' entre dans la salle . J' ai fait plus dur . Tant que je suis sous l' eau , fais gaffe à ... Continuer de pomper , je sais . 
Le corps est plus là . Le Judiciaire l' a pris . 
On veut pas voir le connard à la bombe incendiaire , on veut voir Coop . 
C' est ce que je te dis . Ils ont emporté Coop . Quoi ? 
Pourquoi ? 
Ils venaient chercher un corps et il y avait que celui de Coop . 
Alors , ils l' ont pris . 
J' ai rien pu dire , c' est le Judiciaire . 
Il y avait deux corps , hier . 
Pas ce matin . 
Alors , qu' est-ce qui s' est passé ? 
J' en sais rien . T' en sais rien ? 
- Tu avais fermé à clé ? - Ben oui . 
- Tu me prends pour qui ? - Je sais pas . - T' avais deux corps hier ... - Décrivez l' autre . 
C' était un homme d' une quarantaine d' années . 
Corpulence moyenne , grosse barbe , cheveux longs . 
Ça va aller , capitaine Nemo . 
Satie ? Je sais que tu aimes . 
La chambre forte ! 
Allez , quoi ! 
Je dois y retourner ! 
- C' est bon . - Non . - Attends . - Maintenant ! - Je dois y retourner . 
- Attends . 
C' est mon boulot , je suis responsable . Fait chier . 
- C' est verrouillé . 
- Ah bon ? Tu es rassuré ? 
Je vais rentrer . 
Quoi ? 
Ça va ? 
Qu' est-ce qui se passe ? 
Tu t' es peut-être trompé de chiffres . 
T' as fait quoi ? Rien . 
Tu l' as trafiqué pour me garder dehors . Je t' ai pas quitté ! Il me reste un essai et sinon ça se bloquera ! 
Calme-toi ! J' aurais pas dû sortir . J' étais en sécurité . 
- Tu devrais l' écrire . - Ta gueule ! 
Tu vois ? J' ai rien fait . - Reste où tu es . 
- Solo . 
Je m' étais entraînée pour cette course . Trente minutes par jour . Même avec deux heures par jour , tu aurais perdu . 
Tu es un sale fumier . 
Même si ce dîner n' a pas été si désagréable , je veux essayer ma combi . 
Tu disais qu' elle serait prête . 
Ce n' était pas le vin . 
Je n' étais pas sûr que tu en boirais . 
C' était les champignons . 
J' ai combien de temps ? 
Quelques minutes , pas des heures . 
Pourquoi ? 
Je dois respecter l' Ordre . 
Et tu penses que ma mort y contribuera ? 
Elle réunifiera le Silo . 
Mary , je suis désolé . 
Le disque dur que Juliette Nichols avait , où est-il ? 
Je l' ai détruit . 
Pourquoi ? 
Qu' y a-t-il dessus ? Si j' ai quelque chose à savoir ... Même si tu savais , tu ne pourrais rien faire . 
Je dirai seulement que ça a un rapport avec Salvador Quinn , directeur du DIT il y a 140 ans . - Pendant la rébellion ? - Il a écrit une lettre . En partie codée . 
- Ça disait quoi ? 
- Je peux rien dire . - Mais tu l' as déchiffrée ? - Arrête . 
- Je ne peux pas . - Il le faut . 
Il y a 25 ans , pour t' expliquer pourquoi je renonçais à être ton ombre , j' ai dit ... Tu voulais pas rester liée à moi . 
C' était un mensonge . 
J' aurais adoré rester à tes côtés , mais t' aurais jamais été entièrement à moi . 
Pourquoi tu as menti ? 
J' osais pas dire la vérité . 
Tu as disparu quatre jours . Au retour , tu as démissionné . Où étais-tu passée ? 
Je peux aller à la cafétéria une dernière fois ? Pour revoir l' extérieur . Une dernière fois . 
Non . 
Mais j' ai quelque chose ... 
Tu as essayé , quand tu as découvert l' Héritage ? Ça permet de voir plus ou moins comme ceux qui sortent nettoyer , avec leur casque . Mais là , c' est la réalité . 
Tu as lu des choses sur le Costa Rica ? 
Voici des images du Costa Rica . 
Monteverde , la réserve biologique de la forêt de nuages , en 2018 . 
Lève la tête , regarde à gauche . 
Tu vois ce petit bonhomme allongé sur une liane ? 
C' est un petit singe , un capucin à face blanche . 
Regarde bien . 
Il va sauter de la liane jusqu' à l' arbre à droite . 
Maintenant , regarde en bas , sur ta droite . 
C' est une rainette aux yeux rouges , une grenouille . 
- Tu la vois ? - Oui . 
Ses couleurs vives sont un système de défense . 
Le vert est son camouflage , il lui permet de se fondre dans le paysage pour éviter les prédateurs . 
Vite , lève le regard . 
À la cime des arbres , ce sont des oiseaux , des quetzals . 
On voit que ce sont des mâles à leurs doubles plumes caudales . 
C' est ... fabuleux . Superbe . 
Qu' est-ce qu' ils ont fait , Bernard ? 
Comment ont-ils perdu ce monde ? 
Je croyais qu' on avait dépassé ça , Solo . 
Tu sais , quand on m' a envoyée nettoyer ... j' étais épuisée , vraiment . Au fond de moi ... Ça va te paraître bizarre , mais j' étais soulagée que ce soit enfin terminé , putain . 
Tu comprends ? 
Et quand je suis sortie , je me suis sentie ... Je me suis sentie très seule , et ... j' avais très peur . 
J' étais morte de trouille . 
À chaque pas , je me disais que j' allais y rester . C' était là que j' allais m' effondrer . C' était ma place . 
L' endroit où j' allais mourir . 
Mais c' est pas arrivé . J' ai continué à marcher . 
Je savais pas quoi faire d' autre . 
Je sais ce que c' est , d' avoir peur , Solo . T' es pas ... T' es pas le seul . 
Solo ? 
Le capitaine Nemo aimerait en savoir plus sur ce truc ... 
Comment tu as appelé ça ? 
Le cirque . Tu veux m' en parler ? Sinon tu peux me parler de ... Des bêtes avec les longs nez . 
Je me souviens pas de leur nom . 
C' était des éléphants . 
Il y avait aussi des chats , mais pas comme nos chats . 
Ils étaient énormes . Adultes , ils pouvaient peser jusqu' à 200 kilos . 
On appelait ça des " lions " . 
On les entraînait à sauter à travers des cerceaux en feu . 
C' est vrai ? 
Fais exactement comme je t' ai dit . 
Je te retrouve là-bas . 
Molly , quand on cherchait Nichols , vous avez arrêté deux hommes . 
Oui , Danny ... Comment ... 
Bly . Et Kennedy . Patrick Kennedy . 
Ils sont devenus quoi ? Le Judiciaire les a embarqués , bâillonnés et un sac sur la tête . 
Kennedy avait une grosse barbe et les cheveux longs ? 
Oui , pourquoi ? On a quelque chose . Prenez soin de vous . 
Le barbu , il a été déclaré mort ? 
Non , pas officiellement . Mais il bougeait plus quand ils l' ont emmené . 
- Il a été touché où ? - Juste ici . 
Non , attendez . 
Ici . 
La juge Meadows nous attend ! 
On a rendez-vous au Judiciaire ! Je fais mon boulot . Reculez ! Ces sauvages veulent tuer le Silo ! 
T' es dans quel camp ? 
Désolé , le Judiciaire est fermé . 
On partira pas sans voir la juge . Vous allez partir . 
Soit vous faites demi-tour , soit on vous balance . 
Balle rouge ! 
Cinq , quatre , trois , deux , un . 
Le courant reviendra quand on aura vu la juge . 
Dégagez . 
M. le maire . M. Knox . Je vois que vous avez coupé le courant . 
Faites sortir la juge et on remet tout en marche . 
Elle ne se sent pas bien , mais je peux vous mener à elle si vous rallumez les lumières . 
Vous deux seulement . 
C' est quoi , ce bordel ? 
Ils nous ont piégés . 
Écoute-moi . Knox , il faut qu' on dégage . Tout de suite . 
Je ne vous retiens pas . 
Vous êtes sûr de vous ? 
La brigade attend dehors . 
Les citoyens du Silo doivent régler le problème eux-mêmes . 
- Il faut pas courir . 
- Bien obligés . Il y a des dizaines d' agents et de rageux dehors . 
On marche jusqu' à Walker et McLain . 
- Et après , on court . - On fonce ! 
On fout le camp . 
Vite , mais sans montrer de peur . 
J' avais pas peur , avant que tu dises ça . 
La campagne de destitution de Meadows m' a pris par surprise . 
Et m' a forcé la main . 
Je n' avais plus le choix . 
Je pense qu' au final , ce sera pour le mieux . 
Cela dit , je sais que ça venait de toi . 
Ne les laisse pas prendre trop d' avance . Il ne faudrait pas les perdre . 
Silence ! 
Je sais que certains d' entre vous , beaucoup , même , n' aimaient pas l' idée que la juge voie des gens du fond . 
Elle a seulement accepté parce que , selon elle , chaque citoyen du Silo mérite de se faire entendre . 
Il semble qu' elle ait fait une erreur de jugement terrible . 
Ces sauvages des Machines viennent de la tuer ! 
Ils voulaient ouvrir le sas . Et la juge Meadows a refusé ! 
Elle a sacrifié sa vie pour le Silo ! 
Pour vous ! 
Pour moi ! 
Il est désormais du devoir de chaque citoyen de retrouver ces meurtriers et de les traduire en justice . 
Justice ! Justice ! 
