Volavano in alto sul pubblico e si rigiravano su se stessi , così ... e finivano tra le braccia di una persona che aspettava dall' altra parte . 
Non è pazzesco ? 
Un' altra curiosità sul circo è che avevano gli animali . C' erano delle creature enormi chiamate elefanti , che avevano la pelle dura come il cemento , e nasi lunghi e flessibili chiamati proboscidi 
e denti alle estremità del muso che arrivavano fino a tre metri . 
Degni di un incubo . Mi piacciono gli elefanti . 
Sono molto intelligenti . Sono molto altruisti . 
Lo sai che aiutano le altre specie in pericolo ? 
Al momento , sono io la specie in pericolo . 
Cioè ? 
Voglio provare a respirare da un tubo di 15 metri , senza dover fabbricare un affare che spinga giù l' aria , ma la vedo dura . Me lo tieni ? 
E ... Forse riesco a sistemarlo . 
Ehi , tu sei brava a costruire , giusto ? Che lavoro facevi al tuo silo ? 
- Ehi , per favore ... Grazie . - Oh , scusa . 
Ero un meccanico . 
Sai , usavano delle macchine per respirare sott' acqua nei tempi antichi . 
In un libro stupendo , che si chiama Ventimila leghe sotto i mari , utilizzano degli apparecchi per respirare e una nave subacquea gigantesca , il Nautilus , per esplorare il fondale dell' oceano . L' oceano era una vasta distesa di ... No , so cos' era . L' ho visto . 
- L' ho visto in un libro . 
- Vi facevano leggere i libri nel 18 ? 
No . Ah , peccato . 
Dov' ero rimasto ? Ah , sì . 
Nel libro , il capitano del Nautilus - è Nemo ... - No . - ... e tu me lo ricordi un po' . 
Ehi . - Ehi . - Che c' è ? Usa l' armonium . 
- È uno strumento musicale . 
- No , ho bisogno di scrivere . 
Mi serve un pezzo di ardesia o qualcosa ... C' è una lavagna , nella stanza . - Vieni . 
- Andiamo . - Io prendo ... Ok . 
Da bambini , pensavamo fossero i nomi dei Fondatori . Ora penso siano le persone di Meccanica morte nelle rivolte . 
Credo che la rivolta che conosciamo noi fosse solo l' ultima , e che ci siano sempre state in ogni generazione . 
E non vuoi che le guidiamo ancora ? 
Ammesso che sia andata così . 
Aspetta , ok ? 
Guarda che hanno scritto accanto ai nomi . 
" Iniziata per scarso cibo nelle fattorie . " 
E poi ... mi sembra di leggere : " Colpa del reparto meccanica . " 
Vedi ? 
" Operai si sono ribellati . " 
" Rifiuti a fuoco . " E guarda qua . Si legge poco , ma ... 
" Ovunque sia nata la rivolta , accusare sempre il reparto meccanica . " 
Perché ? Perché questo ? 
Perché possiamo spegnere questo cazzo di posto . 
Esatto . 
Tu saresti pronto a spegnere tutto ? 
Se serve a ottenere ciò che vogliamo e abbiamo esaurito le ... 
- Hanno ammazzato Cooper . 
- Lo so ! 
E mandato Jules fuori a pulire . 
Ma , Shirl , a parte la vendetta , che altro vogliamo ? 
La verità . 
E allora , cazzo , andiamo a pretenderla . 
Sono il capo di Meccanica . Chiederò di vedere il sindaco . Saremo in pochi . Tu , io , Walker , forse McLain , il capo di Ricambi , e andiamo su . 
Niente caos , né armi . 
Ogni passo che faremo sarà considerato un atto di aggressione . 
Per questo , prima mandiamo un messaggio al sindaco per spiegare il motivo . Non al sindaco . Al giudice . 
Jules ha detto a Walk che non conta . 
Ma il Silo non lo sa . 
Secondo gli abitanti , Meadows dirige la baracca . 
Lo manderò a lei . 
È vero che una banda di Meccanica vuole incontrare Meadows ? 
- Non è una banda . 
- Li fermo . - Ho 50 incursori al 110 . - No , Rob . 
Esprimeranno il loro malcontento . Magari questo calmerà gli animi . 
L' obiettivo è impedire una rivolta . Così si avvicinano alla camera di decompressione . 
- E se cercano di raggiungerla ? 
- Ci sono due anziane tra loro . 
Non si metteranno a correre verso la camera , ma piazza pure gli incursori sopra i giudiziari . 
Il giudice non mi preoccupa solo per questo . 
Incontrerà anche Lukas Kyle . Vuole un' udienza sulla sua sentenza . E se non lo condanna ? Concordo . Cosa vuoi chiedermi ? 
Forse tu puoi dirle due parole . 
So che ti confidi con lei . 
Mi hai fatto seguire ? 
Semplice osservazione . 
Allora la prossima volta che ci parlo , mi assicurerò di sollevare i tuoi dubbi . 
- Incontrerai quelli di Meccanica ? - Sono cittadini come tutti . 
- Non mandi un bel messaggio . 
- No , Bernard , mando un nuovo messaggio . 
- Ascolterai anche Lukas Kyle ? 
- Ha diritto a un riesame . 
E tu glielo puoi negare . 
Ma di cos' è che hai tanta paura ? 
- È pericoloso . 
- Così mi incuriosisci . 
- Dico sul serio . - Non è vero , perché se dicessi sul serio , avresti con te la tuta della pulizia . 
- L' hai portata ? - È quasi pronta ! 
Allora ne riparliamo quando tornerai con la mia tuta . 
Ehi , cosa significano quei numeri ? 
- Non lo so . 
- Ok , mi serve spazio per scrivere . 
Cancellali . Non credo che qualcuno protesterà . 
Giorno dei Fondatori . 
È successo tutto una settimana prima del Giorno dei Fondatori . 
Voi ce l' avevate , il Giorno dei Fondatori al silo ? No . 
Avevate altre festività ? 
Il Giorno della Libertà . 
Che cosa si festeggiava ? 
La libertà , Solo . Oh , già . Scusa . 
Lapis ... Era la mia compagna di banco . 
Che ragazza simpatica . 
Si inventava sempre dei versi e mi faceva piegare dalle risate . 
Sua mamma ... faceva la confettura di pesche . 
Diceva che il suo nome significava " blu " , credo , ma secondo me , lo diceva perché era il suo colore preferito e impazziva per i miei occhi blu . 
Solo ? 
Questa è una classe di Livello B ? 
Quindi lei doveva avere 11 o 12 anni quando è iniziata la rivolta . 
Com' è che eri in classe con lei ? 
Non ho detto che questo era di Lapis . 
Cos' hai fatto all' occhio ? 
È successo durante la rivolta o ... 
Ecco , è un argomento di cui non amo parlare . 
Stavo dimenticando . È questo qui . 
Ti è mai capitato prima di vederlo ? 
Posso mostrarti come funziona ? 
Ti do più zenzero se rientri tardi . 
- Sei preoccupata . - Certo . C' è un' orda che da Meccanica sale su . 
Non sono tanti e incontreranno il giudice , di cui mi fido . 
Posso chiedere a un vice di stare con te . 
Non voglio un vice . Io voglio te . 
Se aiuto a mantenere l' ordine , noi non avremo niente da temere . 
Chiederò a qualcuno di passare da te e poi torno il più in fretta possibile . 
Sono in borsa ? 
Ho fatto arrabbiare i miei cani , ma sì ... sono in borsa . 
Vuoi vedere ? 
So distinguere il rosso dal verde . Procediamo , allora . 
Questo lavoro può farlo chiunque . 
Portatemi con voi . Per Coop . 
Saremo in quattro . Non in cinque . 
Resterei io qui . 
Me ne andrei a dormire nel mio letto e vi raggiungerei quando tornate . 
Fai pure . 
Meadows non era un' ubriacona . 
Dai giudiziari dicevano che aveva una bella testa . La migliore in circolazione . 
Poi non lo so . Successe qualcosa che non ho mai saputo . 
Mi è venuta un' idea . 
Forse è un po' azzardata , ma il Patto delinea tre motivi per incriminare un giudice . 
Cattiva condotta , incapacità di agire , - o minaccia al Silo . - ... minaccia al Silo . Un' incriminazione ? 
- Provocherebbe instabilità . 
- O affratellerebbe la metà superiore . 
Mi serve sostegno da quasi tutti i livelli e dipartimenti . 
Non c' è tempo per una petizione contro l' incontro . Non è necessaria . 
Basta una minaccia di incriminazione per mandare un messaggio a Bernard . 
La deve ostacolare lui . Se ciò accadrà , forse tornerà a chiedere consiglio a te . 
Solo , la smetti , per favore ? - Basta . 
- No . Devi ascoltare . 
Sto cercando una soluzione e tu ti metti a suonare , e mi deconcentri . 
Ok , ma secondo te , come riesco a suonare ? 
Non mi interessa ! 
Sì che ti interessa . 
Sto cercando di mostrarti una cosa . Puoi venire un attimo qui ? Una volta sola e non te lo chiedo più . Te lo prometto . 
- Avanti , suona . - Ok . 
No , non le mani , guarda i piedi . 
- Ok . - Visto ? Dentro c' è un mantice che spinge l' aria in una valvola . 
Con questo puoi spingere l' aria nel tubo . 
Sarà necessario smontarlo . 
Sì , ma poi lo farai tornare come nuovo , vero ? Non lo so . Può darsi . Suonalo un' ultima volta , che dici ? - Su ... - Oh , e dai . 
Be' , poi vediamo . 
Quando una squadra si è presentata da Nichols , lei è scappato . 
- È corretto ? 
- Sì , ma ... Eccolo di nuovo : " Sì , ma " . 
" Sì , avevo la reliquia di livello rosso , ma non ne ero in possesso " . 
Se non contesta i fatti del suo caso , signor Kyle , perché mi ha chiesto un riesame della sua sentenza ? 
La ragione , in parole povere , è ... che non è giusto . 
Ho ragione ? 
Di cos' è fatto ? 
Metallo . 
E dove prendiamo il minerale per realizzarlo ? 
- Nelle miniere . 
- Cruciali per la nostra sopravvivenza . Tuttavia , il lavoro è impegnativo , pericoloso , e nessuno vuole farlo . 
Quindi toccherà a lei . A lei e a tutti quelli come lei che hanno violato il Patto . 
Indossare una casacca gialla non significa fornire un servizio marginale al Silo . 
Posso farle una domanda ? 
Se proprio deve . 
Perché ha accolto la mia richiesta di riesame ? 
Agenti , uscite . 
Si è fatto un' idea ? 
Per sapere se ho avviato il drive . No . 
Voglio sapere delle luci che sono nel cielo di notte . 
Che cosa sono ? 
- Non lo so . 
- Mi dica la sua teoria . 
Si muovono . 
O meglio , siamo noi a muoverci . 
Noi ci muoviamo ? 
E come facciamo ? 
Credo che viviamo su una sfera . 
Una sfera enorme che gira . Questo dà l' impressione che le luci si muovano , ma non è così . Neanche il sole . 
Non è lui a muoversi , ma noi . 
Giriamo su noi stessi , per avere il giorno e poi la notte . 
Le luci nel cielo si chiamano stelle . 
E sono enormi corpi celesti fatti di gas , e brillano grazie a un' energia chiamata radiazione , le rende delle palle di fuoco perpetuo . 
E ha ragione . Il mondo gira su se stesso e ruota attorno al sole . 
E il sole è solo una fra miliardi di queste stelle . 
Come fa a saperlo ? 
Un attimo , esistono altri mondi che ruotano ... Agenti . 
Lukas Kyle , a seguito della franchezza e della volontà di assumersi la responsabilità , ridurrò la sua pena a cinque anni , nelle miniere . 
I Fondatori la perdonino . - Allontanatelo . 
- No , ma ... 
Incriminate il giudice Meadows ! Incriminatela ! - Incriminatela ! - Incriminate il giudice Meadows ! INCRIMINATE MEADOWS MANDATE VIA MEADOWS ! 
Ora non dovrebbe più essere un problema . Grazie . 
Stai bene ? 
Perché ? 
È da 25 anni che non esci dalla tua tana . 
Ora non ci torni mai . 
Quando sono uscita per prendere il nastro per Juliette , ero paralizzata dalla paura . 
Poi ho visto te ... e ho cominciato a pensare a quanti anni ho sprecato . 
Abbiamo sprecato . 
E in mente non mi veniva neanche un motivo . 
O meglio , un motivo che fosse valido . 
Se Meadows accetta di far uscire la gente a esplorare ... Sì ? 
Ti offriresti volontaria ? 
In un lampo . - Tu ? - Sì . 
Cosa vorresti vedere ? 
La distanza . 
E Juliette . 
Il non sapere ... mi sta facendo a pezzi . 
Quindi ti piaceva . 
Mi faceva incazzare da morire ... ma sapevo di potermi fidare ciecamente di lei . 
Sta arrivando qualcuno . 
Ci mancava solo questa . 
Ci penso io . 
Vicesceriffo , qualcosa non va ? 
Andate dai giudiziari ? 
Abbiamo il diritto di camminare , come tutti . 
Non vogliamo impedirvelo , ma sincerarci - che non accada nulla . - Perché ? Ce l' ha chiesto lo sceriffo Billings . 
No , perché reputa necessario ... Perché avrete tanti amici ai piani bassi , ma su , invece ... Vi copriranno di merda . 
- Non è una metafora . 
- A un paio di livelli sotto , vi lasciamo . 
Penseranno che ci siamo schierati , se vedono una scorta . 
Quindi ci molla proprio quando si può mettere male ? 
In fin dei conti , sono una civile , quindi sì . 
Allora che aspettiamo ? 
La bomba incendiaria ha colpito lì . 
Ci siamo dispersi . 
Niente danni interni . 
Dov' era l' assassino ? Davanti a te . 
Incursore in pensione . 
Reggie Smalls . 
Ha reagito come da addestramento . 
E lo stronzo con la bomba incendiaria ? 
Era in fondo . 
Cooper , un ragazzo del posto , si è fiondato per fermarlo . 
- Qualcuno sa chi è ? - No . 
Vorrei vederlo . 
Non si può . I giudiziari l' hanno preso stamattina . 
- Il motivo ? - Nessuno . L' ho chiesto , ma mi hanno lanciato un' occhiataccia , la conosci , no ? 
Ero un giudiziario , prima . - Oh , scusa , non volevo ... - Figurati . La conosco fin troppo bene . Certo . 
Il corpo di Cooper c' è ? 
Inizia pure . Dovrebbe funzionare . 
Solo ? Pompa . Con forza . 
Ancora non ci siamo . Basta così . 
Ok . Penso che se io ... 
- Forse ... - Devo tornare al caveau . 
Come ? 
Perché ? Non credo di averlo bloccato . 
Ma ci siamo solo noi . 
Che problema c' è ? 
- No , devo andare a controllare . 
- No , tranquillo . L' hai bloccato . - Non me lo ricordo . - Ma io sì . L' hai chiuso e bloccato . 
- Lo dici tanto per dire . - No ! Aspetta , dove vai ? Hai bloccato il caveau . 
Sì , l' ho bloccato . 
È opera tua ? 
Assolutamente no . 
Dovrei credere che l' iniziativa di incriminarmi sia nata spontaneamente ? 
La gente ha paura e la paura aumenta a ogni passo fatto da quelli di Meccanica verso la camera di decompressione . 
Non hai letto la loro lettera . Chiedono solo di assemblare tute migliori per mandare qualcuno a esplorare l' esterno e farlo rientrare . 
Una semplice esplorazione . Oh , allora ... Il Patto proibisce ognuna di queste cose . 
E io non avrei acconsentito . Avrei risposto loro che avremmo formato un comitato per disaminare l' idea . 
La scusa dei tempi burocratici . Esatto . 
Mi ... mi dispiace per la questione dell' incriminazione . 
Senti , non fa niente . 
Io me ne sarò già andata da un pezzo . 
Ti va di venire a casa mia ? 
Per cena . Stasera . 
- Perché ? 
- Parliamo del prossimo passo . 
Il mio è fuori dal Silo . Ti farò trovare la tuta , e te la faccio provare . 
Va bene alle 19 : 00 ? 
Da Meccanica arriveranno dopo le 21 : 00 . D' accordo . 
Ho parlato con Lukas Kyle . 
Hai ragione . È pericoloso . 
Allora perché gli hai dimezzato la pena ? 
Per dimostrare che siamo equi . 
E poi , uno come lui , secondo te , durerebbe più di un anno nelle miniere ? 
Ci vediamo stasera . 
Se la folla non mi salta addosso e butta giù dalla ringhiera . 
- Riprovi , per favore ? - Sì . 
Bene . Ok . Dovrebbe funzionare . 
Te la senti ? 
Sì , me la caverò . C' è solo da attraversare il vicolo per raggiungere la stanza , e basta . Ho fatto di peggio . Allora , quando sarò sott' acqua , mi raccomando , tu ... Continuo a pompare , lo so . Esatto . Ok . 
Niente corpo , Hank . Ce l' hanno i giudiziari . 
No , non vogliamo vedere lo stronzo con la bomba incendiaria , ma Coop . 
No , è di lui che parlo . L' hanno portato via . Cosa ? 
Perché ? 
Cercavano un corpo e l' unico qui era quello di Coop . 
- L' hanno portato via . 
- No . Con loro non si può discutere . 
C' erano due cadaveri , ieri . 
Stamattina no . 
Allora , è successo qualcosa ? 
Non lo so . Non lo sai ? 
- Hai chiuso a chiave ieri sera ? - Sì , certo . 
- Ti sembro stupida ? - Non so , Juno . - C' erano due corpi ... - Quello che manca me lo descrivi ? 
Un maschio , sulla quarantina . 
Corporatura media . Barba folta . Capelli lunghi . 
Ci siamo . Andrà tutto bene , capitano Nemo . 
Satie ? Mi ricordo che ti piaceva . 
Il caveau . 
Fa' presto . 
Ehi . Devo tornare al caveau . 
- Calmati . Aspetta . Ehi , aspetta ! - No . Subito ! - Devo tornare là . 
- Aspetta . 
No ! È compito mio . Ho io la responsabilità . Ok . Porca troia . 
- È bloccato . 
- Ah , sì ? - Sì . - Stai meglio ? 
- Sto meglio . Io me ne torno dentro . 
Che c' è ? 
Tutto a posto ? Sì . 
Che succede ? 
Be' , forse hai digitato male il codice . 
- Sei stata tu . - Come ? 
- Non ho fatto niente . - L' hai manomesso - per non farmi entrare . - Sono stata sempre con te ! Mi resta solo un tentativo e poi sono bloccato fuori . 
Calma ... Ehi ! Senti ... No , non dovevo uscire . Lì sono al sicuro . 
- Non te lo potevi scrivere ? - Zitta ! Va bene . 
Visto ? Non ho fatto niente . 
- Non ti avvicinare . - Solo . 
Mi sono allenata per quella corsa . Trenta minuti al giorno . Fossero state due ore , avresti perso comunque . 
Sei uno stronzo . 
Dunque , anche se ammetto che non è stato spiacevole , vorrei provare la mia tuta , ora . 
Dicevi che l' avrei trovata qui . 
Lo so che non era nel vino . 
Non sapevo se l' avresti bevuto . 
L' ho messo nei funghi . 
- Quanto mi resta ancora ? 
- Pochi minuti , non ore . 
Perché ? 
Devo attenermi all' Ordine . 
E credi che la mia morte sia un modo per rispettarlo ? 
Renderà il Silo più unito . 
Mary , mi dispiace . 
Il drive che aveva Juliette Nichols , dov' è ? 
L' ho distrutto . 
Perché ? 
Cosa conteneva ? Se c' è qualcosa che devo sapere ... Anche se te lo dicessi , hai le mani legate . 
Posso solo dire ... che riguardava Salvador Quinn . - Durante la rivolta ? - Sì . Scrisse una lettera , usando un codice . 
- Che diceva ? 
- Non posso , Bernard . - Ma l' hai decifrata , giusto ? - Basta . 
- Ho detto che non posso . 
Venticinque anni fa , quando ti avevo spiegato perché dovevo smettere di farti da ombra , ho detto ... Che non volevi restarmi legata per tutta la vita . 
E avevo mentito . 
Mi sarebbe piaciuto stare al tuo fianco , ma non saresti stato mai completamente sincero . 
Perché mi avevi mentito ? 
Non riuscivo a confessarti la verità . 
Eri sparita per quattro giorni . Al tuo ritorno , hai mollato . Dov' eri finita ? 
Ti prego , posso andare in mensa per l' ultima volta ? Voglio rivedere l' esterno . Un' ultima volta . 
No . 
Ma ho una cosa . 
L' hai mai usato quando hai studiato il Lascito ? No . Proietta delle immagini molto simili a quelle nel casco di chi esce a pulire , solo che queste sono reali . 
Hai letto qualcosa sulla Costa Rica ? 
Questa era in Costa Rica . 
La riserva della foresta di Monteverde , 2018 . 
Inclina la testa un po' a sinistra . 
La vedi quella creaturina che poltrisce sulla liana ? 
È una scimmia cappuccina dalla faccia bianca . 
Sta' a guardare . 
A breve salterà sull' albero alla tua destra . 
Ora , guarda in basso verso destra . Ok . 
C' è una raganella dagli occhi rossi . 
- L' hai vista ? - Sì . 
I colori sgargianti sono un meccanismo di difesa . 
Usa il verde per mimetizzarsi . Le consente di fondersi con l' ambiente per evitare i predatori . 
Svelta , guarda su . 
Subito , in cima agli alberi . Guarda . C' è uno stormo di quetzal . 
Capisci che sono maschi dalle penne copritrici . 
Bellissimi . Che meraviglia . Bellissimi . 
Cos' hanno fatto , Bernard ? 
Come l' hanno perso , questo mondo ? 
Pensavo ci fossimo chiariti , Solo . 
Sai , quando mi hanno mandato fuori a pulire ... ero completamente distrutta . Insomma ... C' era una parte di me che era ... So che sembra molto strano , ma ... Cazzo , ero sollevata che fosse finalmente finita . 
Mi capisci ? 
E poi una volta all' esterno , è stato molto ... Mi sono sentita molto sola . E ... Ero ... molto spaventata . 
Davvero spaventata , cazzo . 
A ogni passo , io ... Io pensavo cose del tipo : " Ci siamo . Qui è dove ... Io cadrò qui . Questo è il mio posto . 
È qui che morirò " , e ... 
Ma non sono morta , così ho continuato a camminare . 
Non sapevo che altro fare . 
Quindi so che significa sentirsi spaventati , Solo . Tu non sei ... Non sei l' unico . 
Solo ? 
Il capitano Nemo vorrebbe conoscere meglio quel posto . 
Com' è che l' hai chiamato ? 
Il circo . Mi racconti di più ? Se ti va , mi puoi anche raccontare ... Delle creature con i nasi lunghi . 
Non mi viene in mente il nome . 
Venivano chiamati elefanti . 
E c' erano anche dei gatti , ma erano diversi dai nostri . 
Erano enormi , potevano arrivare a pesare anche circa 180 chili . 
Si chiamavano leoni . 
Li addestravano per farli saltare dentro dei cerchi di fuoco . 
- Davvero ? - Sì . 
Procedi come da istruzioni . 
Ci vediamo lì . 
Molly , quando tutti inseguivano Nichols , hai messo in prigione due uomini . 
Sì , erano Danny e il cognome ... 
Bly , e Kennedy . Patrick Kennedy . 
Che fine hanno fatto ? Caricati dai giudiziari . Imbavagliati e incappucciati . 
Kennedy aveva la barba folta e i capelli lunghi ? 
Sì , perché ? Facciamo delle verifiche . Ci sentiamo . 
L' uomo con la barba ... c' era un medico che l' ha dichiarato morto ? 
No . In via ufficiale no , ma non dava segni di vita quando l' hanno preso . 
- Dov' è stato colpito ? - Proprio qui . 
No . Aspetta . 
Qui . 
Il giudice Meadows ci sta aspettando ! 
Siamo qui per motivi ufficiali ! - Fammi passare . - Non posso . Indietro ! Queste bestie vogliono distruggere il Silo . 
Sei con noi o con loro ? 
Mi dispiace , il Giudiziario è chiuso oggi . 
- Ce ne andiamo quando vediamo il giudice . - Ve ne andate adesso . 
Scegliete se dalle scale o dalla ringhiera . 
Palla rossa ! 
Cinque , quattro , tre , due , uno . 
Niente corrente se non vediamo il giudice . 
Spostati . 
Signor sindaco . Signor Knox . Vedo che avete tolto la corrente . 
Fate uscire il giudice Meadows e ritornerà . 
Non si sente molto bene , ma credo di poter farvi passare , se fate ritornare la corrente . 
Solo voi due . 
Che cazzo succede ? 
Ci hanno incastrati . 
No . Ascoltami . Knox , dobbiamo andare . Subito . 
Io non vi fermerò . 
Ne sei sicuro ? 
Gli incursori sono all' ingresso . 
Devono pensarci gli abitanti del Silo . 
- Non si corre . 
- Ma dobbiamo correre . Ci sono 50 incursori e centinaia di stronzi incazzati fuori . 
Si cammina per raggiungere Walker e McLain . 
- Poi scappiamo ! - A gambe levate , cazzo ! 
Dobbiamo andare . 
- Svelte , e niente aria spaventata . 
- Non ce l' avevo finché non l' hai detto . 
Non mi aspettavo la pressione a incriminare il giudice Meadows . 
Mi ha forzato la mano . 
Ha reso questo necessario . 
Io credo che ne gioveremo . 
Però ... So che c' è il tuo zampino , Rob . 
Non dare loro troppo vantaggio o ne perderemo le tracce . 
Silenzio ! 
So che alcuni di voi ... molti di voi ... non volevano che il giudice Meadows incontrasse qualcuno dei piani bassi . 
Ha accettato di farlo solo perché , a suo dire , ogni cittadino del Silo merita di essere ascoltato . 
Ma a quanto pare , ha fatto un errore ... madornale . 
GIUDIZIARIO Quelle bestie di Meccanica l' hanno uccisa . 
Volevano aprire il portellone . E il giudice Meadows ha rifiutato . 
Ha sacrificato la sua vita per il Silo ! 
Per voi ! 
Per me ! 
Adesso è dovere di ciascun cittadino trovare quegli assassini e consegnarli alla giustizia ! 
Giustizia ! Giustizia ! 
