Ein Krankenhaus in New Haven meldet in Connecticut den ersten Fall des neuartigen Coronavirus . 
BISHER BEI ... Den Widrigkeiten zum Trotz habe ich überlebt . 
Und weil ich lebte , beschloss ich , der Freude nachzugehen . Um jeden Preis . 
- Ein nicht ansprechbarer Patient ! 
- Was ist denn ? 
Miese Entscheidung . Du bist ihr Chef . Klar ? Das ist ein Kündigungsgrund . 
Wenn du darüber reden willst ... Ich muss nicht darüber reden . Du etwa ? Nein . Dann ist es für mich okay . - Alles super . - Okay . Alles gut . - Ja , echt gut . - Ja , gut . 
Wie in meiner E-Mail stand , Corey , wollte ich zwei Stunden vor der Ankunft Pfingstrosen in jedem Zimmer . 
Wir sind für meine Hochzeit auf diesem Boot . Ein Schock , als ich sah , dass die Fenster offen waren . 
Sag mir , Corey , sag mir , Corey , wie soll Duft von Pfingstrosen in der Luft liegen , wenn die Fenster offen sind ? 
Es tut mir leid . Unsere Gäste mögen die frische Luft . 
Ich kümmere mich darum . 
Danke . 
Wow . Hallo . Oh , wow . Komm und leg dich mit deiner Mom hin . Entspann dich . 
- Babyöl ? - Ja . Damit ich noch vor meinem 30 . Lebensjahr wie ein alter Lederstiefel aussehe ? 
Danke nein . 
Du musst Selbstbräuner ausprobieren , wie gesagt . 
Ich sprühe nicht , ich leg mich hin . 
Mama ist seit dreißig Jahren auf Kreuzfahrt und weiß , wie man braun wird . 
Ich heirate ! 
Alles klar . Applaus für den Trauzeugen . Bennet . 
Hallo zusammen . 
Dieser Typ , Eric , ist seit der 7 . Klasse mein bester Freund . Und er macht sich echt Sorgen , dass ich etwas Peinliches sage , zum Beispiel , mit wie vielen Mädchen er bei Sig Alph Sex hatte . Aber das lasse ich lieber . Es waren einfach zu viele . 
- Viel zu viele . Aber im Ernst ... 
- Bring ihn zum Schweigen . 
- Er macht nur Witze . 
- Eric , es ist peinlich . 
Gar nicht . Komm schon . Es ist auch nicht lustig . Hey . Komm schon . Es ist okay . 
Wo ist Mom ? 
Hat sie das Willkommensessen einfach verpasst ? 
Er kaufte mir ein Haus . 
Ich habe keine große Kreditwürdigkeit , falls sich jemand fragt ... - Weinst du , Cap ? - Nein . 
Vielleicht . 
Und wenn ich weine ? 
Ich liebe die Liebe . 
Bei den alten Paarungsritualen geht es nicht um Liebe . Sondern um Geld , Instagram-Likes und darum , Single-Freunde neidisch zu machen . 
Schaut euch alle an , sie sind elend . Vor allem das Brautpaar . 
Ich weiß ja nicht . Ich dachte immer , mein Hochzeitstag ... 
Also , egal . 
Du hast es klar gesagt . Du machst dich über mich lustig . 
Ich dachte , der Hochzeitstag wäre der stolzeste Tag meines Lebens . 
Wurdest du nicht für die Rettung von Babys mit Klumpfüßen geehrt ? Mit Hasenscharten . Und zwar vom UN-Generalsekretär . 
Ich will eines Tages heiraten . Eine große Familie haben . Mit sechs kleinen Tristans . 
Könnt ihr es euch vorstellen ? 
Ein bewundernswertes Ziel . 
Die Welt braucht mehr Liebe . Viel mehr . Alle Arten von Liebe . 
Ich bin dafür . 
Was ist falsch daran , sie zu feiern ? 
Ich liebe dich , Eric . 
Das tue ich wirklich . 
Und ich gehe nirgendwo hin . Prost , Leute . Ja . Prost ! Prost ! 
Wo ist Mom ? 
Das ist ja verrückt . 
Ich weiß es nicht . Versuch dich zu amüsieren . 
Ein extremer Sonnenbrand . Verbrennungen zweiten Grades , an den Gliedmaßen . 
Sleepy-Sun-Syndrom . Schon tausendmal gesehen . 
Aber niemals so . 
- Heilige Mutter ... 
- Der Braut . Die Mutter der Braut ! 
Die Zeremonie findet in drei Tagen statt . 
Sie müssen mir helfen . 
Tief durchatmen . 
Sie bekommt vier Einheiten Morphium , eine Tetanusimpfung und Laktat-Ringer . 
Das ist so seltsam . Das passiert nie . 
Ich lebe in Südflorida . Ich weiß , wie man sich sonnt . 
Nehmen Sie neue Medikamente ? Eine neue Hautpflege ? 
Ich habe vor ein paar Wochen mit diesem Antibiotika-Mist angefangen . 
- Doxycyclin ? 
- Doxy ... Was ? Ich bin keine Ärztin . 
Ich wollte auf den Fotos nicht rot aussehen . Aber ... Tetracyclin kann schwere Lichtempfindlichkeit verursachen . 
Als würde man eine Sonnenallergie entwickeln . 
Herrje ! Geben Sie mir einen EpiPen , ich muss für die Hochzeit gut aussehen . 
Wir geben Ihnen was gegen die Schmerzen , und was gegen die Entzündung . 
- Und diese Blasen ... - Vorsicht ! ... werden platzen und sich ablösen . 
Das wird schrecklich aussehen . 
Mrs. Parsons , keine Sorgen . 
Wir auf der Odyssey sind Experten im Umgang mit Sonnenbrand . 
Und irgendwo unter dieser Rötung gibt es schöne , goldene Riviera-Bräune , die nur darauf wartet , herauszukommen . 
Oh herrje , das hoffe ich . Meine Tochter rupft mit mir ein Hühnchen , wenn ich so auftauche . 
- Nicht reinkommen . - Hören Sie nicht auf sie . Kommen Sie einfach rein . Danke . Herein . - Hallo . - Oh mein Gott . - Nicht hinsehen . - Alles gut . Raus damit . Was ist ? - Sein Ding steckt fest . 
- Sie lässt mich nicht raus . 
- Wie eine Bärenfalle . - Es steckt drin ... wie . - Eine Weile . - Okay . 
Tief durchatmen , alle beide . 
Was Sie erleben , ist ein Phänomen namens Penis captivus . 
- Was ? Penis was ? 
- Captivus . 
Es ist eine Stressreaktion . 
Der Vaginalmuskel verkrampft sich und schließt sich . 
Bleibt der Penis geschwollen , kann dies die Situation verschlimmern . 
Ein Moment bitte . 
Wir müssen sie dazu bringen , sich zu entspannen . 
Je mehr sie es versucht , desto schlimmer wird es . 
Sie muss sich auf etwas anderes konzentrieren . 
Zuschauer sind nicht hilfreich . Ich habe eine Idee . 
Im Triagebeutel ist ein endoskopischer Ballondilatator . 
- Tolle Idee . - Manuelle Trennung , sehr gut . 
Denk an eine der berühmten , langatmigen Geschichten von Max Bankman , nur zur Sicherheit . 
- Deyja ? - Ja . Dies ist ein Ballonkatheter . 
Bitte führe dieses Ende vorsichtig ein , so gut du kannst . Okay ? Oh mein Gott . Und ich blase den Ballon langsam auf und versuche , die Vaginalwände zu weiten . 
Mein Gott . Das ist so peinlich . 
Sicher das Blödeste , was Sie je gesehen haben . 
Da muss man sich nicht schämen . 
Ich erzähle Ihnen etwas Peinliches . 
Als Kind liebte ich es , Klingelstreiche zu machen . 
Kennen Sie das ? Man klingelt an der Tür und haut ab . 
- Ja , sicher . - Ja . Ich war neun Jahre alt . Ich klingelte und rannte weg . Hinter der Ecke sah ich zwei Polizisten . Ihre Schatten auf dem Gehweg . Große Kerle mit ihren Mützen . Das ganze Programm . Ich hatte Schiss . 
Mein Herz pochte in meinem Hals . Und ich dachte : " Oh mein Gott . " Es ist vorbei . Die vernichten mich . Ich sah mich um : " Wohin ? " Da war eine Gasse . 
Ich dachte : " Das ist meine Chance . " 
Also nehme ich meinen ganzen Mut zusammen , mache einen Schritt und Bumm ! Alle Lichter gehen an . Scheinwerfer überall . 
Ich drehe mich um , am Ende und ... - Was ? - Was war ? 
Keine Polizisten . 
Nur zwei Besen lagen da am Zaun . 
Zwei Besen ? 
Es war gar niemand im Haus . Niemand . - Oh mein Gott . - Hey . - Danke . - Geschafft . 
Er ist raus . 
Oh mein Gott . Danke . Hey , aber ... Wie heißt du auf Instagram , damit wir ... 
- Wirklich ? - Ja . Ja . 
Danke , Doktor . 
Hey , Bennet . Kommen Sie auf die Krankenstation ? Zur Nachsorge . Ja . Klar , Mann . 
Danke . 
Okay , was ist denn ? 
Du bist erschrocken . Und das sieht nach einem Ekzem aus . 
Ist es nicht . 
Bennet , schon mal von Trichophyton mentagrophytes Typ sieben gehört ? 
Nein . 
Auch Ringelflechte . Normalerweise eine Pilzinfektion , ganz unbedenklich , es gibt jedoch eine seltene Art , die durch Hautkontakt übertragen wird . Ich kenne sie aus Afrika . 
Unbehandelt führt sie zu ernsthaften Symptomen , auch Erblindung . 
Gut ist , dass wir es früh erkannt haben . Wir wollen sicher gehen , dass das Problem nicht unbehandelt bleibt . 
- Es gibt ein Mittel . 
- Wir haben es nicht . Nur im nächsten Hafen . 
Bis dahin gebe ich Ihnen Clotrimazol-Creme die das Jucken und die Rötung lindert . Okay . 
Und , Kumpel , kein Rumbumsen mehr . 
Dafür hat man doch Hochzeiten . Danke . Nein . Das ist hochgradig ansteckend . 
Alle , mit denen Sie Sex hatten , müssen es erfahren . Auch Deyja . 
Wir können es auch für Sie machen . 
Schon gut . Ich bin kein kompletter Arsch . 
Ich mache das . Danke . 
Sieh nur diese glücklichen Hochzeitsgäste . 
Die Ehe verursacht nichts als Qualen . Dazu stehe ich . 
Komm schon , wolltest du dich nie verlieben ? 
Ich dachte einmal darüber nach . 
Was änderte deine Meinung ? 
Ich habe es durchgezogen . Du ... Warte , warte . Du ? - Du warst verheiratet ? 
- Ja . Ja . Nur ganz kurz . 
Aber erzähl es niemandem . 
Dein Geheimnis ist sicher . Solange du mir alle Details erzählst . 
Es war nicht schillernd , nur eine deprimierend kurze Geschichte . 
Auch gut . Wie du weißt , bin ich ein beschäftigter Arzt . 
Ich kannte Kevin seit dem Kindergarten . Er war lustig und charmant , unkompliziert . 
Nach dem Abschluss verfielen wir in eine Routine , mit der Crew aus der Highschool . Am Wochenenden Bier trinken in der Garage von Tessa Matsumotos . 
Und ich dachte : " Okay , wir machen einfach ewig so weiter . Cool . " Heiraten ? Warum auch nicht ? Und dann ? 
Während unserer Flitterwochen ging sein Telefon immer wieder kaputt . Er war unter der Dusche . Mit einem kurzen Blick löste sich alles , was ich dachte , in Rauch auf . 
Nein ... - Warte . Nicht ... - Tessa Matsumoto . Ja . - Nein . - Sie und nur sie . Mann , das ist scheiße . 
- Es tut mir so leid . 
- Gar nicht . Ich bin echt darüber hinweg . 
Ich konnte mein Leben neu bewerten . Und es brachte mich dazu , eine Wunschliste zu erstellen . 
Ich wollte die Welt sehen . Deshalb nahm ich diesen Job an . 
Was steht sonst noch auf der Liste ? 
- Das erzähle ich dir nie . 
- Komm schon . 
Ich bin froh , dass du hier bist . 
Und zum Teufel mit Kevin und Tessa Matsumoto . 
Sie hatten gerade Drillinge . 
Karma ist echt klasse . 
Wird es jemals weniger , wenigstens kurz ? 
Nein . Komm schon . 
Geh raus . So darfst du mich nicht sehen ! 
- Entspann dich einfach , okay ? 
- Verschwinde . 
Kümmern Sie sich um sie . 
Oh , gut , dass Sie hier sind . 
Sie hat irgendwas . 
Nervosität vielleicht . 
- Zur Überwachung der Vitalwerte . 
- Keine Nervosität , Mom . 
Komm schon , Baby , lass alles raus . 
Gut , ich schaue mal . 
Fieber . 
Schweißanfälle . 
Gelbsucht in den Augen . 
Lehnen Sie sich zurück . 
Sieht aus wie Pankreatitis . 
Nehmen Sie irgendwas ? 
Oh , lieber Gott . 
Sie verstehen nicht , mein Kleid ... Es ist ein Vintage-Vera Wang , XS . 
Sie nimmt Oz-Lympic , oder wie auch immer das heißt . 
Dieses Arzneimittel für dünne Mädchen . 
Ich erzählte ihr , wie wir früher auf altmodische Weise in die Kleider passten . 
Abführmittel , Pflaumen und Gebete . 
Das Kleid ist einfach ... es ist einzigartig und kann nicht geändert werden . Und es geht immer noch nicht zu . 
Zuletzt verdoppelte ich die Dosis , - für die letzten Pfunde . - Verdoppelt ? 
Lisa , Sie müssen mitkommen . 
Wollen Sie in einen Rollstuhl ? 
Wo gehen Sie hin ? 
Sie braucht Infusionen , Antibiotika und einen CT-Scan . 
Infusionen ? Nein , die blähen mich auf , das geht nicht . 
Aber die Probe ist morgen früh . 
Bei Ihrer Tochter könnte die Leber versagen . 
Wenn dies keine Beerdigung werden soll , muss sich ihre Gesundheit deutlich verbessern . 
Wie groß sind Sie ? 
Sind Sie bereit ? 
- Musik marsch ! - Entschuldigung . 
Okay . Und es geht los . Wir laufen . Kommt schon . 
Wir laufen . Alle laufen . Los ! 
Okay . Gut . 
Wir lieben euch ! XOXO Ihr seht großartig aus . Okay . Weißt du , was du hier tun sollst ? 
Wo ist mein Stuhl ? 
- Housekeeping ! 
- Entschuldigung , Mrs. Parsons . 
Danke schön . 
- Danke . Uh-huh . - Verzeihung . Haltet Abstand . 
Jetzt weiter so . 
Ganz genau ! 
- Fantastisch , Leute . 
- So will ich es . Weiter , Jungs . Ganz toll ! 
Wow . Sie wäre eine wunderschöne Braut . Nicht wahr ? 
- Mein Gott . Das ist nicht die Braut ! - Entschuldigung . 
- Ihre Tochter ist schöner . 
- Es ist die Probe . Braut und Bräutigam müssen die Positionen kennen . Sie erholt sich und der Bräutigam durfte nicht hierherkommen , mit einer Fremden , weil das Pech bringt . 
Wir werden das Video abspielen , damit sie sehen , wohin sie gehen sollen . 
- Liebling . - Hi . 
Okay . Das Gelübde . Bla bla bla . 
Solange ihr beide lebt ... In guten und schlechten ... Sicher nicht . Ein Schniefen , und ich haue mit Felipe ab . 
Dem Poolboy ? 
Wie kannst du nur ? 
Durch die Befugnisse , die mir Poseidon und Davy Jones verliehen haben , küss jetzt die Braut . 
Ich erhebe Einspruch ! 
Oh , bitte . 
Das wollte ich schon immer machen . So dramatisch ! 
Alles ganz locker ... Ja . Jetzt ist die Probe vorbei . 
Die Hochzeit hat nicht einmal angefangen . 
Das ist nur eine falsche Hochzeit . 
Die Leute sind so blöd . 
Entschuldigung . Entschuldigung ! 
Könnten wir uns kurz unterhalten ? 
- Natürlich . - Danke . 
Es fing vor ein paar Tagen an . 
Haben Sie sowas schon mal gesehen , Doc ? Ja . Das habe ich schon mal gesehen . 
Ich weiß nicht , was ich tun soll . 
Lisa wollte nicht rummachen , wegen dem Hochzeitskram . Mit den Flitterwochen vor der Tür ... Mann , sie wird es erfahren . 
- Was soll ich nur tun ? - Hey . Eric . 
- Ich will ... - Langsam . Was soll das heißen ? 
Reden wir etwas mehr darüber , okay ? 
Sie sagten , Sie hatten in den letzten 30 Tagen einen Partner . 
- Sie wurden auf Krankheiten getestet . 
Ich komme hierher und muss auf Ihrem iPad etwas ausfüllen , wieviel ich trinke und wie viele Sexualpartner ich habe . Glauben Sie , dadurch kennen Sie mich ? 
Das ist doch alles gelogen , Mann . 
Das alles ist gelogen . 
Mein ganzes Leben ist gelogen . 
Eric , ich bin in diesen Beruf , um Menschen mit Problemen zu helfen , und nicht , um sie zu verurteilen . 
Ich kann nur helfen , wenn ich die Wahrheit weiß . 
Ich bin kein guter Mensch . 
Wirklich nicht . 
Wie viele Partner hatten Sie in den letzten 30 Tagen ? 
Eine Menge . 
Da ist etwas in mir , Mann . 
Diese ... Diese Dunkelheit . 
- Eric ... - Eric ? Also , Eric . Er ist einfach ... Er ist weg , Mann . Er ist völlig weg . 
Was Sie da beschreiben , ist eine Sucht . 
- Nein . - Sexsucht . 
- Es ist eine Krankheit . Sie ist sehr real . - Nein . Nein . Und die gute Nachricht ist : Es ist eine Krankheit und kann behandelt werden . 
Es gibt Lösungen . 
Das , was Sie gerade tun , nämlich darüber reden , ist der schwierigste Teil . 
Ich habe Sie da draußen gesehen . Sie beide . 
Das , was Sie haben , ist echt . 
Das kann jeder sehen . 
Aber ich und Lisa , das ist nur eine Fassade , Mann . 
Es ist alles ein Spiel . 
Diese ganze Sache ist nicht real . 
Es ist alles ein Spiel . Es ist alles fake . Ich ... Ich muss gehen . - Nein . 
Kommen Sie . - Doc , ich fühle mich gefangen . 
Sie haben eine Panikattacke . Ich will Ihnen etwas gegen die Angst geben . 
Ich will nicht sterben . 
Sie sterben nicht . Hey . Sie bekommen etwas gegen die Angst , aber nur mit Zustimmung . Ist das in Ordnung ? 
Ja ? 
Okay . Ich gebe Ihnen Lorazepam . 
Setzen Sie sich . 
Als Erstes will ich , dass Sie einfach atmen . 
Können Sie atmen ? 
Kommen Sie her . Hören Sie auf meine Stimme . 
- Versuchen Sie zu atmen . - Okay . 
- Lehnen Sie sich zurück . - Okay . 
- Eric . 
- Ja ? 
Ich habe schlimme Dinge gesehen . Wirklich schlimme Dinge . 
Und das hier gehört nicht dazu . 
Okay . Niemand blutet , niemand stirbt . 
Alles wird gut . 
- Okay . - Niemand stirbt . Alles ist gut . 
Niemand stirbt . Niemand stirbt . 
Was wissen wir ? Der Trauzeuge hat Symptome einer Ringelflechte . 
Die Ausbreitung erfolgt durch anhaltenden Hautkontakt . 
Er hat wahrscheinlich jede Brautjungfer und jeden Sexpartner der letzten Wochen angesteckt . 
Der Bräutigam hat Symptome . 
Er hat Sex mit dem Trauzeugen . 
Oder mit anderen Leuten . 
Oder sie haben sich beide mit der gleichen Flechte infiziert . 
Genau . Wenn etwas wie eine Ente aussieht , ist es wahrscheinlich ... Eine Ente in einer Affäre mit dem Trauzeugen . 
Wir müssen es der Braut sofort sagen . 
Das können wir nicht . 
Er hat ein Recht auf Privatsphäre . 
Er muss es selber tun können . 
Das kann er doch nicht . 
Nicht heute Abend , aber bald . 
Daher sagen wir vorerst nichts . Wir erzählen niemandem etwas . 
Morgen früh rede ich mit ihm und erinnere ihn an seine Verantwortung . 
Und wenn er sich weigert ? 
Dann sage ich es ihr . - Tristan . Okay . - Vor der Hochzeit . 
- Okay . Das ist fair . - Danke . Verantwortungsvoll . Das Schicksal hat diese Entscheidung für uns getroffen . 
Irre , dass das passiert . 
Die Hochzeit ist in 18 Stunden und dieses Ding ist gerade aufgetaucht . 
Wahrscheinlich ist es nur Stress , also Nerven und so , oder ? 
Es ist nicht schlimm , oder ? 
Vielleicht ein Pilzausschlag . 
- Nein ! Mom ! - Ruhig . 
Ich muss es abwarten , aber einstweilen gibt es Creme gegen die Entzündung . Ja . Gut . Ja , das ist gut . 
Her damit . Das Ding muss verschwinden . 
Ich habe es auch auf dem Rücken und der Innenseite der Oberschenkel . 
Liebe Zeit ! 
Danke . 
Wissen Sie , wenn Sie es sich überlegen wollen , ist es noch nicht zu spät . 
Wovon reden Sie da ? 
So heftige Reaktionen am Vorabend einer Hochzeit könnten ein Zeichen dafür sein , dass es nicht das ist , was Sie wollen . 
Ich war einmal verheiratet und ging zum Altar . Ich hatte dieses Bauchgefühl und habe es ignoriert . 
Es stellte sich heraus , dass mein Körper etwas wusste , was ich nicht wusste . Ich wünschte , ich hätte darauf gehört . 
Es tut weh , nicht wahr ? 
Die Lotion ? 
Ja , sie kann etwas brennen . 
Nein . Es muss wirklich weh tun , zu sehen , wie eine andere Frau Erfolg hat , wo Sie versagen . 
Aber ich schaffe das schon . Ich übernehme jetzt . 
Sie haben viel zu tun . Ich will Sie nicht aufhalten , also eine gute Nacht . 
Wissen Sie was ? Sie haben schon recht . 
Sie und Eric , Sie passen perfekt zusammen . 
Viel Glück morgen . 
Das ist so süß , Lisa . 
Vielen Dank , dass Sie sich so gut um mein Mädchen gekümmert haben . 
Und sehen Sie ... Meine Riviera-Bräune , Doc . 
Code Alpha . Code Alpha . Alle Crews zu den Alphastationen . 
Gäste , bitte kehren Sie in Ihre Kabinen zurück . 
Das hier wurde gefunden . 
Kann mir jemand sagen , wie ein 150.000 US-Dollar teures " Mann-über-Bord-Erkennungssystem " nicht erkennt , dass ein Mann über Bord geht ? 
Leider ist das System nicht narrensicher . 
Es braucht Kameras zur Bewegungserkennung . Unsere Arbeitstheorie ist , dass sein schwarzer Smoking nicht sichtbar war . 
Das System ist gescheitert , was ? Ja , Sir . 
- Wann ist er gesprungen ? 
- Vor acht Stunden , 26 Minuten . Rosie . 
Wie schnell kannst du uns mit Vollgas wieder zurückbringen ? 
Ich kann ein paar Stunden einsparen , aber wir waren mit 24 Knoten unterwegs . 
Er sprang aus fast 30 Metern Höhe . Bei diesem Tempo ist das Wasser hart wie Beton . 
Hier auf der Odyssey wollen wir unseren Gästen das absolut Beste bieten . 
Und in schwierigen Situationen ist das Beste , was ich Ihnen bieten kann , Ehrlichkeit . 
Letzte Nacht stürzte Eric Colby - vom oberen Freizeitdeck . - Was ? Wir wussten bis heute Morgen nichts von diesem Vorfall . 
Whoa , whoa , whoa . Schicken Sie jemanden raus , Mann . 
Gehen Sie ihn ... wieder holen . Oder ? Ist da jemand , der nach ihm sucht , oder ... 
Wir haben Rettungsboote rausgeschickt und an jedes schwimmende Schiff über tausend Seemeilen ein Notsignal gesendet . 
Es wird getan , was getan werden kann . Das versichere ich Ihnen . 
Okay , aber er kann schwimmen . Also lebt er . 
Also ist er ... Er ist da unten ... Er lebt , oder ? 
Wir sind stets auf alle Eventualitäten vorbereitet . 
Jetzt kehren wir auf Wunsch von Erics Familie und Angehörigen in unseren Heimathafen zurück ... und ermöglichen es den gut ausgerüsteten Fahrzeugen , die Suche und Bergung von Eric Colby fortzusetzen . 
Ich weiß , dass wir ... Wir sind alle weit von unseren Heimatstädten und Kulturen entfernt . Aber hier auf der Odyssey ist man nie allein . 
Wir sind ein Schiff . 
Das medizinische Team steht Ihnen gerne beratend zur Seite . Ich ermutige Sie , lassen Sie sich unterstützen . Auch von mir . 
Ich glaube , ich war etwa acht oder neun Jahre alt , und es war die Nacht vor Ostern . 
Ich schlich mich in mein Spielzimmer , weil ich Stimmen hörte . 
Ich dachte , es wäre der Osterhase . 
Aber er war es nicht . Es war Dad . Und ... sein Pressebeauftragter . Auf dem Tagesbett . 
Am nächsten Morgen veranstaltete Mama eine große Sache mit Leuten aus der Kirche und dem Club . Sie hatte überall diese weißen Calla-Lilien und es war perfekt . 
Ich erzählte ihr , davon , und ... ihr Lächeln stoppte keine Sekunde lang . 
Sie wusste es . 
Sie sagte nur : " Mein Mädchen , manchmal muss man die Dinge besser machen , um die Dinge besser zu machen . " 
Wussten Sie , dass Eric untreu war ? 
Ich wusste nicht , was ich tun sollte . 
Aber ich dachte , wenn ich die Dinge perfekt mache , einen Tag lang , nur einen Tag ... Dann würden sich die Dinge vielleicht von selbst ergeben . 
Vielleicht wäre es ... Vielleicht wäre es perfekt . 
Und Bennet ? 
Sie wissen davon ? 
Er und Eric waren ... intim ? 
- Eric war bi ? 
- Was ? Nein . 
Eric hat nicht mit Bennet geschlafen . Ich war das . 
Wir gingen alle zusammen zur Duke University und ... Ich mochte Bennet . 
Er war lustig . Charmant . 
Aber Eric ... Eric war ... Eric war jemand zum Heiraten . 
Aber ich wusste es , wissen Sie ? Ich wusste , dass er ... Er hatte echt Probleme . 
Er litt wirklich unter psychischen Problemen . 
Aber ich habe einfach weitergemacht , weil ... weil ich heiraten wollte . 
Ich wollte den Traum . 
- Das ist alles meine Schuld , was ? 
Wir alle haben irgendwie Beziehungsprobleme . Aber bei einem Selbstmord gibt es noch viele andere Variablen . 
Ein vorher bestehendes emotionales Trauma . - Genetische Faktoren spielen eine Rolle . - Nein . Die Genetik ? 
Das ist die Antwort ? Die Genetik ? 
Nein . 
Nein , ich verstehe es nicht . 
Ich muss verstehen . 
Hallo , Mom . 
Mein Mädchen . 
Ich war auf der Brücke und habe auf Neuigkeiten gewartet . 
Der Anruf kam von der mexikanischen Küstenwache . 
Die Leiche wurde irgendwo südlich von Acapulco angespült . 
- Nein . - Sie denken , dass er es ist . 
Geh in mein Zimmer und leg dich unter die Bettdecke . 
Okay . Ich will den Ärzten nur noch schnell etwas sagen . 
Es tut mir leid . 
Ich weiß , dass ich die ganze Woche eine böse Seehexe war . Und das haben Sie nicht verdient . 
Ich liebe dieses Mädchen einfach so sehr . 
Der Junge hatte Probleme . Das wusste ich . Ich ... Das machte mir Sorgen , aber Lisa wollte diese Hochzeit hier auf diesem Schiff , also habe ich einfach meine Ängste ignoriert . 
Das war falsch . 
Ich hätte etwas tun sollen . 
Ich hätte einschreiten und sagen sollen : " Hier stimmt etwas nicht , und wir müssen es besprechen und uns darum kümmern . " Wir hätten diesem Jungen helfen müssen ! 
Aber ich habe es nicht getan , und jetzt ist es zu spät und ich werde es mir nie verzeihen . 
Danke . 
- Guten Abend . - Es ist 1 : 30 Uhr morgens . 
- Was willst du ? 
- Ich kann nicht schlafen . 
Lust auf einen kleinen Überfall in der Küche ? 
Ich hätte nichts dagegen . 
- Wirklich ? - Was ? 
Sie sagte , sie will es wegwerfen . 
- Wirklich ? So respektlos . - Es tut mir leid . 
- Tristan ! 
- Es ist wirklich gut . 
Und wenn dies deine Hochzeit wäre ? 
- Also , das wäre schrecklich . - Hm . Es wäre schlimmer , wenn sie das tun würden ... Was ist hier los ? 
Sie hat angefangen . 
Die Entschuldigung für dieses Verhalten wäre , wenn ihr dazu eine Flasche Champagner besorgt . 
Gut , dass ich euch gefunden habe . Ihr habt noch nicht frei . Es gibt noch etwas zu tun . 
Wenn sich aus den Tragödien dieser Woche ein Lichtblick ableiten lässt , dann , dass wir Bilanz ziehen sollten , über das Leben und unsere Prioritäten . 
Inspiriert von unserer Avery Morgan habe ich eine Aufgabe : Wunschlisten . 
Jeder sagt mir fünf Lebensziele , und dann schließen wir heute Abend hier einen Pakt , dass wir uns helfen , sie zu erreichen . 
- Ich bin dabei . 
- Ich auch . 
Großartig . 
Moment mal , Dr. Odyssey . 
Ich habe den perfekten Ort dafür . 
Okay , Listennummer Punkt eins ... Listenpunkt Nummer eins . 
Ich bin betrunken . Wow . Kitesurfen lernen . 
Nummer zwei : Einen Weltrekord brechen . 
- Beim Kitesurfen ? 
- Nein , irgendeinen . 
Vielleicht " die meisten Löffel im Gesicht " haben . 
- Was ? - Das kann man machen . 
Drittens : Ich will einen Hund . Ein Haus am Strand mit genug Platz , dass er herumlaufen kann , und wo ich jeden Tag surfen kann . 
Vier ... Mich verlieben . Wisst ihr ? Ewige Verliebtheit . Und heiraten . 
Mit sechs kleinen Tristans , die herumlaufen ? 
Ja . Ja . Genau . Na ja , fünf . Okay , vor dem Hund , vor der Hochzeit , vor den Kindern ... noch einen Dreier haben . 
Du hattest noch nie einen Dreier ? 
Du hast echt in jedem Hafen ein Mädchen . 
Was ? Das ist echt schwer zu organisieren . 
Leute betrinken sich . Kippen um . Sie bekommen kalte Füße . So was . Tristan . 
- Danke . Das war sehr gut . 
- Danke , Doc . 
Miss Morgan . Du bist dran . Okay . Aber mir ist kalt . Können wir gehen ? 
Ja , natürlich . 
- Snacks . - Snacks . 
Naja , meinen ersten Wunsch kennt ihr ja schon : Die Welt sehen , was ich gemacht habe . 
Ja . Zweitens will ich Ärztin werden . 
Du bist schon auf dem Weg dorthin . 
Dank euch beiden . 
Ernsthaft . 
- Snacks . - Und drittens : 
Dich selbst verstehen ? 
Gut , das werde ich akzeptieren . 
Und dann ... Also ... Okay . Lacht nicht über mich . 
Ich möchte auftreten . - Auftreten ? - Ja . Als Kind war ich auf Theatercamps , habe Sachen aufgeführt . Das war befreiend und hat Spaß gemacht . 
Und dann , eines Tages , in der Pubertät , bekam ich Angst und hörte damit auf . 
Aber ich weiß es nicht . Ich denke ... Ich denke , unter der Angst , da gibt es Freude . Ich will es nochmal versuchen . 
Mutig sein . 
Mindestens einmal . 
Das gefällt mir . 
Okay , was ist das Letzte ? 
Waren das nicht fünf ? Nein . Nein , sicher nicht . 
Ich schätze , ich stehle den von Tristan . 
Ein Dreier , Baby ! 
- Ein Dreier . 
- Dann mal los . 
Ich bin fast draußen . 
Ich auch . Zum Pelikan-Deck ! 
Was ? Das ist dein Zimmer ? 
Sie haben dir eine Suite gegeben ? Also wirklich ! 
Ist das ein Sofa ? Nutzt du das überhaupt ? 
Natürlich . Hier setze ich mich hin , um meine Socken anzuziehen . 
Ein Sofa zum Socken anziehen . Das kommt auf meine Wunschliste . Kitesurfen fliegt raus . 
Dr. Odyssey , ich glaube , du bist an der Reihe . Schieß los . 
Stimmt . Ja . 
Wunsch Nummer eins : Ich wollte die Welt sehen , oder zumindest eine neue Seite davon . Und hier bin ich . Voilà . 
Und ... - Danke . - Wunsch Nummer zwei ... 
Sehr gerne . 
Ich will mich verlieben und Kinder haben . Ihnen beibringen , selbstständig zu sein . 
Wir sind heutzutage so abhängig von Technologie und Komfort . 
Ich will ihnen beibringen , sich auf sich selbst zu verlassen . 
Auch was für mich ... 
Ein guter Wunsch . 
Alles klar , noch zwei . 
Mein Leben soll einen Sinn haben . 
Es geht schnell vorbei . 
Wie ein kleiner Kieselstein , der in einen Teich fällt und dann ... für immer verschwindet . 
Aber wie beim Kieselstein macht es Wellen , und meine Wellen sollen etwas bedeuten . 
Gott , ihr seid beide so langweilig ... 
Tut mir leid , erwachsen . 
Alles klar , das ist fair . 
Letzter Wunsch . Bitte lass dir etwas Gutes einfallen . 
Mir fällt nichts ein . 
- Doch , sicher ! 
Komm , du hast noch einen . - Okay . Wartet . 
- Okay . 
- Es tut mir leid ! 
- Später . Ich muss darüber nachdenken . 
- Du hältst uns hin ! - Ich kann nicht ... 
Nein . - Dies ist ein sicherer Ort . 
Dr. Odyssey , du darfst uns sagen , ob du auch einen Dreier willst . 
Dieser Wunsch wurde mir schon erfüllt . 
Was ? Raus damit , jedes Detail . 
Kränkend , dass ihr so überrascht seid . 
- Ich war früher eine heiße Nummer . - Ja , gut . 
Also nicht heiß genug , denn letzten Endes waren sie viel mehr aneinander interessiert als an mir . 
Ich war eher Zuschauer als Teilnehmer . 
Zwei Mädchen ? 
Ein Mädchen und ein Mann ? 
Leider müssen die übrigen Details ein Geheimnis bleiben . 
Ein Pakt . Ich bin zur Verschwiegenheit verpflichtet . Mit beiden bin ich bis heute sehr gut befreundet . 
Ja , schon klar . 
Also der letzte ... der letzte Punkt der Wunschliste : Einen guten Dreier haben . 
Okay , gut . 
Dann wünsche ich mir nicht , Französisch zu lernen . 
Also , ich bin dabei . 
Ja . Genau , Avery . 
Es ist auf den Listen ... von uns allen . 
