Ktoś kazał jej tam przyjść , prawda ? 
O pierwszej nad ranem przyjdź pod adres , który wysłałem . 
Przyprowadź Jahee i weź jej nagranie . 
Macie być same . Ostatnie połączenie wykonano z Apgujeongu . 
Potem od razu wyłączono telefon . 
Po co ci lokalizacja telefonu Yeseo ? 
Szybko mi ją wyślij . 
Kapitanie . 
Komisarz cię szuka . Kazał oddać kryminalnemu sprawę Noh Joonseo . 
Lepiej wyjaśnij to ... 
Zajmij się sprawą Noh . 
Sprawdzaj telefon Yeseo , może się zaloguje . 
Będę ci wdzięczny . 
- Hej ! - Ale to dobre . 
Jaehee chyba nie powiedziała ci o tym miejscu . 
Jaehee ? Znasz ją ? 
Wszyscy w tej branży znają Jenny . 
Niewiele dziewczyn wspina się z dna na szczyt . 
" Jenny " ? 
Wiesz , gdzie jest Jaehee ? 
Ile wiesz o Kim Jaehee ? Słucham ? 
Martw się o siebie . 
Możesz szybko stać się jedną z nich . 
Jaehee ocaliła mi życie . 
Dlatego chcę jej pomóc . 
To moja koleżanka . 
GANGNAM B-SIDE 
2 LATA WCZEŚNIEJ 
Ta wariatka udaje pieprzonego aniołka . 
Widziałyście ją ? 
Już się nie boi . 
Nie lubię , w jaki sposób na mnie patrzy . 
Gdzie ta suka ? Dokąd poszła ? Pewnie beczy gdzieś jak idiotka . 
- Widziałam , że wyszła . 
- Poszukamy jej ? 
- Tak ! - Chodźmy . 
Co robisz ? 
Trzymajcie ją . 
Niech pomyślę . Gdzie ci je zrobić ? 
- A może tu ? Na lewym ? - Tak . 
Będziesz ślicznie wyglądać , jebana suko . 
Nie sprzedaj nas ... 
Mam ją pociąć ? 
Bardzo przepraszam . 
Przepraszam ! 
Odpowiedz ! 
Nie stój jak idiotka ! 
Nie prosiłam cię o pomoc . 
Czemu to zrobiłaś ? 
Bo ci mnie żal ? 
Nie żal mi takich suk jak ty . 
Dlaczego ? 
A jak myślisz ? 
Bo żyjesz dobrze w normalnej rodzinie i nie potrafisz się bronić . 
Jesteś taka słaba , że sama nic nie potrafisz zrobić . 
Jak mogę stać się silniejsza ? 
Jak mogę być taka jak ty ? 
Wezwij swoją obrończynię . 
Zawołaj ją , kurwa . 
Przepraszam . 
Co ta suka mamrocze ? 
- Przepra ... - Słyszycie ją ? 
Co mówisz , kretynko ? 
Że przepraszam , jebana dziwko ! 
Kurwa ! 
- Śmiało . 
- Nie prowokuj jej . 
No zrób to ! Kurwa ! Hej ! 
Odpierdolcie się . 
Powiedziałam coś ! - Chodźmy . 
- Spadajmy stąd . 
Yeseo . 
Odłóż nóż . 
Odłóż go , mówię . 
Giń , jebana suko ! 
Spójrz na mnie . 
Ta wariatka sama stąd spadła . 
Przez przypadek też tu byłyśmy . Jasne ? Popchnęłam ją . Ja ... 
Weź się w garść . 
Ogarnij się ! 
I suka zrobiła też to . 
Jasne ? Nie musisz czuć się winna . 
Nie mów nic głupiego . Jasne ? 
Ostatnie połączenie wykonano z Apgujeongu . 
Potem od razu wyłączono telefon . 
USŁUGI CZYSTOŚCI HANGIL 
" Sprzątają " ? 
Tak , ekipa z firmy Usługi Czystości Hangil sprząta go raz w miesiącu . 
Dzwoniłam do nich , ale numer nie odpowiada . 
Jeśli cię złapią , media i prokuratura nie dadzą ci żyć . Weź się w garść ! Idź już ! Zrobię wszystko , żeby ochronić Jaehee . Więc idź stąd . 
Musisz chronić Jaehee . 
Będziemy informować o jej stanie . 
Odpocznij . 
Jinyoung jest uzależniona od narkotyków , więc przeniosą ją na odwyk . 
A co z Gilho ? 
Z Gilho ? 
Uciekł . 
Nie mów ... Yeseo , że tu jestem . 
Dlaczego ? 
Będzie płakać , gdy zobaczy mnie w takim stanie . 
Jaehee . 
Gdzie jest nagranie ? 
Nie mam go . 
To przez nie chcą cię dopaść . 
Masz mnie za idiotkę ? 
Zabraliby mi je , gdybym je miała . 
Dałam je komuś . Komu ? 
Komu je dałaś ? 
Jesteś przez nie w niebezpieczeństwie . 
Próbuję ci pomóc . Jasne ? 
Jestem głodna . Kupisz mi coś do jedzenia ? 
- Chodź . 
Mogę wziąć , co chcę ? 
O co chodzi ? 
- Na pewno wiecie ... ? 
- Gdzie jesteś ? 
Twoja żona jest na posterunku . 
Cholera jasna . 
- Naprawdę coś się stało Yeseo ? 
- Gdzie jest Jaehee ? 
Ma to związek ze spółką Gangnam Trading ? 
Gdzie ona jest ? 
Niestety tak . 
Przeklęte dranie . 
Zgłoszę jej zaginięcie i wyślę jednostkę . 
Zaczniemy poszukiwania w tamtym miejscu . 
Nie działajmy pochopnie , bo Yeseo ... 
Yeseo może mieć kłopoty . 
Wymyśl coś i każ jej iść do domu . 
Te dranie chcą czegoś ode mnie . 
Później pogadamy . 
To wszystko ? 
Proszę nas podliczyć . 
- Mogę to zjeść ? 
- Tak . 
- Zjem to . - Dobrze . 
Kang . 
Bądź dobry dla Yeseo . 
Nie kupuj jej codziennie burgerów . 
Kupuję jej też inne rzeczy . 
Poproszę 28 500 wonów . 
Jaehee , chyba nie dałaś tego nagrania ... Yeseo , prawda ? 
Jaehee ? 
Sprawdziłam ulice przy sklepie , ale przez deszcz sprawdzenie kamerek samochodowych zajmie kilka dni . 
PROM DONGSEONG 
Pojutrze o 1.30 . 
To nazwa łodzi . 
Co robisz ? 
Ledwo ją znalazłem , więc zamknij się i wyjedź . 
Tu nic nie zrobisz . 
Joonseo nie żyje , a Jaehee jest bezpieczna w szpitalu . 
Czyli to koniec , prawda ? 
Koniec czego ? 
A co z ludźmi Joonseo ? 
Naprawdę myślisz , że sam się zabił ? 
A jeśli nie ? 
Co chcesz zrobić ? 
Mówiłeś , że tamten glina obiecał chronić Jaehee . 
Ma szansę zacząć nowe życie . 
Hej , młoda damo . 
Jestem pod domem numer 803 i znalazłem dziewczynę ... 
Miałaś dać jej nauczkę , a twarz naszej gwiazdy ... 
O co chodzi ? Cholera . 
Bardzo cię pobiła ? 
Jeśli dowiem się , że zrobiłaś kopię , to będzie po tobie . 
Wiesz o tym , prawda ? 
Nawet jeśli nie zrobiłam , nie uwierzysz mi . 
Po prostu mnie zabij . 
Przestań . To byłaby wielka strata . 
Zabierz łapy . 
Miło spędziłaś czas z chłopakami w Gangnamie . 
Żeby uczcić uruchomienie nowego serwera , będziesz eventem ze wszystkimi opcjami . 
Zabawmy się , dobra ? 
Zrobimy to ? 
Zakryj jej rany . 
Yeseo . 
Yeseo . 
Jesteś cała ? 
To bolało . 
Dawno mnie nie biłaś . 
Bolało ? 
Celowo biłam w widoczne części ciała . 
Co z Yeseo ? 
Wróciła do domu ? 
Nie pobiłaś jej jak mnie ? 
Jesteś walnięta . 
Jak możesz teraz się o nią martwić ? 
Martw się o siebie . 
Przestań zrzędzić , Suin . 
Mówiła , że ją uratowałaś , więc musiała coś dla ciebie zrobić . 
To nieprawda . 
To ona uratowała mnie . 
Pamiętasz tylne wyjście ? 
Położyłam obok ubrania i kasę . 
Będę grać na zwłokę , więc uciekaj . 
Zamieszkaj z Gilho gdzieś daleko . 
Nawet nie myśl o tym , żeby wracać do Gangnamu , jasne ? 
Jeśli ucieknę , zabiją cię . 
Bujaj się . 
Taka suka jak ja sobie poradzi . 
Przestań chrzanić i stąd uciekaj . 
To zajebiście wzruszające , ale nie chcę już uciekać . 
Powinnam była zrobić to dawno temu . 
Zbyt długo zwlekałam . 
Suin , możesz coś dla mnie zrobić ? 
YOON GILHO 
Co robisz ? 
Wsiadaj . 
Za chwilę . 
Zrobię wszystko , żeby ochronić Jaehee . 
Nie można zrealizować połączenia ... 
NIEODEBRANE POŁĄCZENIE 
JANGHO 
Znalazłeś coś ? 
Na dziewczynę mówią Jenny , tak ? 
Znalazłeś ją ? 
Pojawiła się nowa reklama na czacie dla alfonsów w ukrytej sieci . 
Wyślę ci ją , więc to sprawdź . 
Wysłałem . 
POWRÓT JENNY ! Wejście kosztuje milion wonów . Potem 100 000 wonów co trzy minuty . Można też licytować . 
UCZCIJ POWRÓT JENNY WSZYSTKIMI OPCJAMI 
Można sprawdzić , skąd transmitują ? 
Gdzie to jest ? 
Po czacie widzę , że to transmisja na żywo . 
Ja pierdolę . 
Musimy wiedzieć , gdzie to jest , żeby ich dorwać . 
KOPĘ LAT 
JENNY , TĘSKNIŁEM NAJLEPSZA W GANGNAMIE 
Cholera ! 
No to cześć . 
1 NOWA WIADOMOŚĆ 
SUIN : AUDIO _ 27.WAV 
Kurwa . 
Co się stało ? Hej ! Dokąd idziesz ? 
Pieprzony wariat ... 
Co jest ? 
Pieprzona suko . 
Dokąd poszła ? 
WINDA W NAPRAWIE 
U ciebie okej ? 
Spędzę czas z Junghwą , żeby się nie nudziła . 
Nie ciesz się za bardzo , że zniknęłam ci z oczu . 
Dzięki za wszystko , Minseok . 
- W porządku ? 
- Tak . 
CZAT NA ŻYWO AKTUALNE WPŁATY 
Cześć , jestem Jenny . 
Ale was tu dziś wielu . 
Cześć . 
Dobrze się dziś bawmy . 
Mam cztery pomysły ... 
GILHO ... na waszą ksywkę . Pierwsza to ... - Połączenie nie może ... 
- Kurwa ! 
No dobrze . 
Dobra . 
Zaczynamy Jenny Show . 
Te bydlaki ... 
Gdzie to do cholery jest ? 
Co myślicie ? 
Którego przedmiotu użyć ? 
Tego ? 
Tak ? 
JESTEŚ DZIŚ ŚWIETNA 
JESTEŚ MOJA , JENNY 
Ostrzegałem cię , a ty kurwa nie posłuchałeś . 
Gdzie Jaehee ? 
Wysłałeś do nas Kim Jaehee . 
Wymieniliśmy ją na twoją córkę . 
Yeseo jest bardzo ładna . 
Patrzycie na mnie ? 
Patrzycie na mnie , jebane dranie ? 
Co ona odpierdala ? 
Kurwa mać . 
Zejdź stamtąd ! 
Cholera . 
MOCNIEJ ! 
ALE ODJAZD ! 
Sama zdecyduję , jak umrę . 
Ja ! Ja zdecyduję ! 
Nie dostaniecie , czego chcecie . 
Do zobaczenia w piekle , śmiecie . 
Co to było ? 
Jebana suka . 
Odsunąć się . 
Tu nie jest bezpiecznie . 
Musimy sprawdzić , co się stało . 
Proszę się odsunąć . 
- Nie . - To dla waszego bezpieczeństwa . 
Jaehee ! 
Jaehee ! 
Nie ! 
Jaehee ! 
Puszczajcie ! Kurwa ! 
Jaehee . 
Puśćcie mnie ! 
Puszczajcie mnie ! 
Zostawcie mnie ! 
Cześć , to ja . 
Jak się masz ? 
Chciałam zadzwonić , ale ... byś mnie od tego odwiodła . 
Nadal się na mnie złościsz ? 
Gdy mówiłam te przykre słowa , zrobiłam to celowo . 
Nie chciałam , żebyś się dąsała . 
Wiem , jaka jesteś małostkowa . 
Wiesz co ? 
Tamtego dnia na dachu ocaliłaś mi życie . 
Jebana suko ! 
- Pojebało cię ? - Jest nienormalna . 
No chodźcie ! 
Więc nie udawaj słabej . 
Walić to . 
Chodźmy . 
Jesteś silniejsza ode mnie . 
Urodziłaś się , żeby być twardzielką . 
To ty ocaliłaś życie mnie . 
Wiem , że to strasznie żenujące ... ale chciałam ci to powiedzieć , zanim odejdę . 
Dziękuję ci za wszystko , Yeseo . 
POTWIERDZENIE PRZEKAZANIA PROCHÓW 
ODEBRAŁ : KANG DONGWOO 
RELACJA ZE ZMARŁYM : OPIEKUN 
ŚP . KIM JAEHEE 
To ty ją zabiłeś . 
Jaehee i mnie . 
SUIN : AUDIO _ 27.WAV 
U ciebie okej ? 
Spędzę czas z Junghwą , żeby się nie nudziła . 
Nie ciesz się za bardzo , że zniknęłam ci z oczu . 
Dzięki za wszystko , Minseok . 
Gilho . 
Powiedz temu draniowi K , żeby lepiej trzymał się tego skurwiela pana Choi . 
Bo niedługo go dorwę . 
PROKURATOR MIN SEOJIN 
Nie podoba mi się twój styl , ale jestem po twojej stronie . 
Dasz radę . 
KRYMINALISTYKA 
NOH JOONSEO – RAPORT 
PAN CHOI , NIE ODZYSKANO WIADOMOŚCI 
HAE IL TECH 
HAE IL TECH 
PREZES CHOI HAKGU 
NOH JOONSEO 
PAN CHOI 
TU PROKURATOR MIN SEOJIN Z PROKURATURY W SEULU 
CHCĘ O PANU POROZMAWIAĆ , PANIE CHOI HAKGU 
JESTEM POD WRAŻENIEM , ŻE MNIE PANI ZNALAZŁA 
SPOTKAMY SIĘ ? 
Obskurne miejsce , prawda ? 
Niegodne takiej prokuratorki jak pani . 
Może tak wygląda , ale większość restauracji w Gangnamie ma dług wdzięczności wobec tej knajpy . 
Nie interesuje mnie przeszłość . 
Po co chciał się pan ze mną spotkać ? 
To pani się do mnie odezwała . 
Zdegradowali panią na stanowisko analityczki i zesłali na wieś , ale przyszła tu pani , zamiast się pakować , więc czegoś pani ode mnie chce . 
Chodzi o spółkę Gangnam Trading i Choi Hakgu . 
Jeśli zaryzykuję , żeby to ujawnić , wszyscy dowiedzą się o pana skandalicznej znajomości z Takiem . 
Śmiało . 
Myśli pani , że nie jesteśmy na to gotowi ? 
Obserwowałem panią . 
Pracuje pani ostrzej , niż pani wygląda . 
To było dość kreatywne . Zaangażowanie wroga z działu kontroli . 
Jeśli nad panią popracujemy , może się nam pani przydać . 
Nie wierzę , że ten idiota Tak Juil wykorzystał panią i pozbył się takiego potencjału . 
Co chce pan powiedzieć ? 
Pani prokurator . 
Chce pani ze mną pracować ? 
Chyba panią polubiłem . 
