OŚRODEK DLA WETERANÓW Ludzie zobaczą baner , gdy wejdą przez drzwi na prepping bal małych balowiczów do próbnego balu małych preppersów . Musi wisieć prosto . - I jak ? - Idealnie . 
CZAS NA ZABAWĘ ! 
- Miau . - Wszystko w porządku ? 
Mimowolnie miauczysz tylko , gdy się stresujesz . 
Nie stresuję się . 
- Miau . - Rozumiem . 
Dziś zaprosisz Quinn na bal ? Ożeż . Dobrze , że tylko miauczy . 
Prawdziwe nerwy będą , gdy ... Daj spokój , Moon ! 
Jako współprepper przerabiałeś każdy możliwy scenariusz . 
- Co najgorszego cię czeka ? 
- Umrę . Zgodzi się . Jesteś w pierwszej dziesiątce preppersów kawalerów . 
Jesteś mądry , zabawny . Posiadasz strój niedźwiedzia . 
Śmiało . Hej , Quinn . Tu Moon . Ze szkoły ? 
Cześć . Wiedziałam , że to ty , bo cię widzę . 
Spoko . Spoko . Idę na prepping bal małych balowiczów do próbnego balu małych preppersów . 
Ty idziesz na prepping bal do próbnego balu małych preppersów . Może pójdziemy razem ? 
Nie . 
Miau . 
O rajuśku , ludzie ! Moon zaprosił Quinn na bal , a ona powiedziała nie . 
Olaboga , zamuczał miau ! 
Ktoś wie , co na to nauka ? 
Chyba lepiej , jakby umarł . 
Synu , wyprasowałem ci marynarkę na prepping bal małych ... Widzę , że pakujesz najcenniejszy dobytek do torby . 
Zakładam , że znikasz off grid . - Tak . - Mogę wiedzieć , co wywołało tę najnowszą wyrwę społeczną ? 
Szkoła ? Rodzeństwo ? Krąg znajomych ? Kłopoty z kobietami ? 
Kłopoty to duże niedopowiedzenie . 
Rozumiem . 
Obawiam się , że przeżywałem podobne rozterki . 
Chciałbym ci to jakoś ułatwić , ale bycie na uboczu w lesie to jedna z niewielu kuracji . 
PRZEWODNIK 
Dziękuję . Potrzebna mi ta czołówka i serowe chrupki XXL Kapitana Ciupki . 
Radiopogodynka zapowiadała wieczorny wiatr Chinook . 
Weź więc też awaryjną krótkofalówkę . 
Dobrze , ale tam , gdzie idę , będę krótko na falach . Żegnaj , ojcze . 
Pamiętaj , by zgłosić się do vana o godzinie 8.00 . 
Życie off-grid nie wykreśli cię ze szkolnej listy obecności . 
Żyć nie umierać . 
Z każdą chwilą coraz mniej się przejmuję , że wiadomo-kto powiedziała wiadomo-co o wiecie-jakim preppingu dla wiadomo-co próbnej wiadomo-czego . 
Wiatr Chinook . 
Niezła próba , naturo , ale tak łatwo mnie nie wykopiesz ! 
Tajemnicza postać w masce gazowej i kombinezonie biegająca po lesie ? 
Żebyście wiedzieli , że pójdę tym tropem . 
Kod Zimowa Mięta ! Kod Zimowa Mięta ! 
AWARYJNY SEGREGATOR MOONA 
Zimowa Mięta . " Tajemnicza postać w masce gazowej na terenie Tobinów znika we włazie w ziemi ! " Dlatego nigdy nie zdejmuję podpłaszcza w porze deszczowej . 
Obudziliście mnie z szalonego snu . 
Smark Mucinex naszykował kolację , ale musieliśmy kichnąć , aby móc jeść . 
Ale kichnąłem i tak donośnie , że Smark Mucinex się popłakał ! 
Teraz szlajam się po lesie z patelnią . 
Judy , po co ta książka ? 
To broń ? Może . To 1001 irlandzkich żartów . 
Mogłyby załamać Irlandczyka . 
Broń w gotowości . Prawie jesteśmy . 
Zakamuflowano właz , by wyglądał jak ziemia . Dlatego go dotąd nie zauważyliśmy . 
Uwaga , intruzie , ujawnij się . 
Niezła próba , nędzne komuchy ! 
Żywcem mnie nie złapiecie ! 
Nie jesteśmy komuchami i nie skrzywdzimy cię . 
Jak masz na imię ? 
Jestem Pilnuj Własnego Nosa , Borysie , nuklearny mutancie wiecznego pustkowia ! 
A ja jestem Beef Tobin i to moja ziemia . 
- Beef Tobin ? - Zgadza się . 
Udowodnij to . Zrób powitanie Tobina . 
Nie ma powitania Tobina . 
Zgadza się . To był test i zdałeś go . 
Jestem Dirtrude , ale mówią mi Dirt . 
Olaboga ! Legendarna zaginiona członkini rodziny Tobinów , ciocia Dirt ? 
A dmuchnij mi w klarnet , masz mnie ! 
Wybacz za to z komuchami , ale ostrożność popłaca . 
SZUKAŁEŚ KOMUCHÓW W OGRODZIE ? Wolę tu was przeprosić , niż klękać przed Breżniewem w Moskwie . 
- Rozumiecie ? - No jasne . 
Ciociu Dirt , no nie wierzę . 
To uwierz . 
Starsza siostra twojego ojca . Dirtrude Gertrude Tobin . 
Jesteśmy w twojej szopie czy raczej zabójczych lochach ? 
To mój bunkier survivalowy , słodziutka . 
Mieszkam tu , odkąd Sowieci napadli na USA . 
- Chwila , czyli kiedy ? - Nigdy . A jednak . 
W Wielki Piątek , 27 marca 1964 roku . Ziemia się trzęsła , gdy czołgi wtoczyły się na brzeg . 
Chyba mowa o wielkim trzęsieniu ziemi na Alasce z 1964 . Wtedy zniknęłaś i uznano cię martwą . 
Lepiej być uznaną martwą niż czerwoną . 
Twoja wersja off-gridu jest offowa na całego . 
Niezwykłe , ile lat zdołałaś przetrwać pod ziemią . 
Przetrwać ? 
Ja tu rozkwitłam , fąflu . 
Mam tu wszystko , co trzeba 25-letniej kobiecie . 
Fasola w puszce , kolekcja książek Raya Bradbury 'ego , kalendarz samochodowy z 1963 roku firmy Skadway Studebaker do towarzystwa . 
- Czy to ... - Ano . Karbonizator TC 320 , światowej klasy system filtracji moczu . 
Rety . Zamienia moją lurkę w czystą wodę pitną , która prawie nie ma posmaku lury . 
Tak odrobinę , ale o to chodzi . 
Bardzo dziękuję , ale miałem lurki na lunch . 
Krakersy energetyczne dr. Bojanglesa . 
Okropieństwo . 
Ale nie mogę przestać ich jeść . 
Pobudzają moją przedsiębiorczość ! 
Mowa o synergii , funduszu zalążkowym i lewarowaniu . Wciąż mówię ! 
Judy , krakersy dr. B to głównie efedryna , czyli dopalacz . Lepiej już nie jedz . 
Tak , tak , tak . 
Tylko jedno pudełko . 
Ham , trzeba podzwonić . 
- Złapmy Greka . - Robi się ! 
I niech Kevin zamówi tonę sushi na przyjazd inwestorów . Kevin ! Chwila , ciociu Dirt , skoro zeszłaś tu w 1964 roku , to nigdy nie widziałaś filmu ? 
CHOWAĆ SIĘ I PRZYKRYĆ - Filmy istniały przed 1964 . 
- Niemożliwe . Bez obaw , ciociu . 
Ja i Honeybee wprowadzimy cię w magiczny świat ruchomego obrazu . 
Wybierzemy najlepsze filmy , które ominęłaś tu na dole . 
Lista tworzy się sama . 
Numer jeden od ręki to arcydzieło Judi Dench Niania Frania . Co ? Wybierasz Niania Frania , gdy do wyboru mamy Przybieżeli pasterze z The Rockiem ? 
- Zmusił durnych królów do pokłonu ! 
- Racja . Nie można pominąć filmowego uniwersum I kto to mówi ? . Nie trzeba tak speedować z ciocią Dirt . 
Kolejny świetny film . Speed ! - Uwielbiam speed . 
- Się wie ! Zgarnę to wszystko i spalę , a wy się ubierzcie . 
Zabierzemy ciocię Dirt do U Maude na nowoczesne śniadanie i podrzucę was do szkoły . 
Ciociu , mogę zamieszkać na dole zamiast ciebie ? 
Odjechane miejsce ! Oczywiście . Rozgość się . 
Masz szkołę , ale możesz tu zejść i odjechać , gdy wrócisz do domu . 
Zapomniałabym . 
Nie potrzebujesz pistoletu na śniadanie . Ha ! Chcą , żebyś tak myślał ! 
Nie daj się wpuścić w maliny , pysiaczku . U Maude Cary 'ego Granta rzyć , moje szlugi . 
O nie , cioci szlugi ! 
Nie można już palić w miejscach publicznych . 
- Nawet nie w szpitalu ? 
- Ciocia spędziła 60 lat w bunkrze . 
Sporo się zmieniło . 
Jądra Shirley Temple ! Sześćdziesiąt ? 
Rety , mam ponad 80 lat . 
Ja cię kręcę ! Wspaniale ! Tata nie zmusi mnie już , abym się hajtnęła i wytwarzała dzidzie . 
A co tam u taty ? 
No tak . Jeśli mam ponad 80 lat , to ... Matematyka . 
Dzięki za kawusię , słońce . 
- Trąb ! 
- Ejże ! 
- Ciociu Dirt ! 
- Przepraszamy , jest z przeszłości . 
Co to za afera ? 
Za moich czasów trąbienie cyca było jak uścisk dłoni . 
Zdarza się . 
Proszę pani , dolar do słoika za trąbnięcie . 
Zapłać paniusi . 
A temu to co ? 
Chyba lęka się pójścia do szkoły . 
Znam to . Nie cierpiałam szkoły . 
Rozchmurz się . 
Wkrótce zatrudnisz się w fabryce . 
- Mając nieco farta , pobór jest opcją . 
- Pobór byłby super . Ominąłby mnie ten durny bal . Bal ? Niech zgadnę . Jakaś lalunia ci odmówiła ? 
Quinn . Nie podała nawet powodu , tylko walnęła " nie " . 
Musi mieć powód . 
Pewnie błonica . 
Może masz rację . 
Dopisz do jego rachunku , kiziu ! 
SZKOŁA Zapytaj ulubienicę , czy ma błonicę . 
Beef , podrzuciłbyś mnie do Woolworths ? 
Kupię sobie radio FM , aby posłuchać Alaskańskie Boogie Freddiego Mroza . 
Nie ma tu Woolwortha od 40 lat , a Freddie Mróz tragicznie – o ironio – spłonął żywcem w latach 90 . 
No dobra . 
Chcę obadać parę innych miejsc . 
Ale zacznijmy od tego , że cokolwiek to ma być , cholernie obciera . 
- Hej , Quinn . 
- Hej , Moon . 
Tak z ciekawości , czy masz błonicę ? 
Nie , ale dziękuję za troskę . 
Czyżbym miała gęsty , biały osad z tyłu gardła , nosa i języka ? 
Nie , pomyślałem , że odmówiłaś pójścia ze mną na bal , bo masz błonicę lub inną infekcję . 
Nie , odmówiłam , bo idę z kimś innym . 
Rozumiem . 
Moon ! Dokąd idziesz ? 
W stołówce serwują dziś bekon ! 
Galeria Lone Moose Co to za szajs ? 
Postawili tu centrum handlowe ? 
To Paryż ? Gdzie burleska Johnny 'ego Tiny 'ego ? 
Zburzono ją 20 lat temu , gdy grupa tancerzy spadła ze srebrnego księżyca , który opuszczano z sufitu . 
Co za marnotrawstwo nóg . 
Tu w lewo . 
Szykuj się , Beef . Zaraz zjesz najlepszy kogel-mogel w ... 
BRAMA 3 
Olaboga . Jestem w piekle . Mieszkam w piekle . 
Proszę , zawieź mnie do przyjaciółki , Melindy . 
Potrzebuję zobaczyć znajomą twarz . 
To cholerstwo to dom Melindy ? 
Przykro mi , Dirtrude . 
Na zadek Richarda Burtona ! Zamknięte ! Wybacz ! 
Zajęte ! 
Moon , musisz otworzyć właz i – co ważniejsze – wrócić do szkoły . 
Nie , dziękuję , ojcze . 
Jak tylko otworzę , ktoś może wbiec i brutalnie mnie odrzucić na rzecz nadziemnego chłopca . 
Rozumiem . Czyli Quinn nie ma błonicy ? 
Cholery też nie ! 
Przykro mi , że koleżanka jest okazem zdrowia . 
Nie podoba mi się opcja , że moje dziecko siedzi samo w ziemi , ale zgoda , jeśli tego potrzebujesz . 
- Krótkofalówka ma być włączona . 
- Przyjąłem , ale baterii nie wymienię . 
Dobrze . 
Przyjdziesz może do domu ? 
Zrobię lunch . Może danie z mikrofali ? 
Z mikrofali ? 
Chodźmy i zobaczysz , o czym mowa . 
Jak się zwało to ustrojstwo , które to ugotowało ? 
Lunchówka Lenina ? 
Blisko . 
Mikrofalówka . 
Jeśli to ci smakowało , mogę ci zaprezentować wiele innych innowacji kulinarnych . 
Najpierw wyobraź sobie to : 
Jak hamburger może ci pomóc w życiu ? 
A co z tego ma burger ? 
Nic na świecie nie jest za darmo . 
Ciociu , skoro odcięto ci dostęp do bunkra , może pomożemy ci przywyknąć do współczesności ? 
Zrobiłabym prezentację dziejów feminizmu , abyś mogła nadgonić . 
Nazwę to Judy X Talk . Założę czarny golf , będę spacerować w kółko - i często składać tak palce . 
- Nie , dziękuję . 
A może zaczniesz dziś nadganiać z filmami ? Tak ! Podwójny seans dwóch klasyków , Ulice nędzy Scorsese i Hubie ratuje Halloween Adama Sandlera . 
Ciociu Dirt , tu Moon . Odbiór . Tu Dirtrude . 
Mam ochotę na muzykę . 
Który z winyli polecasz ? 
Zawsze lubiłam " Atomowe tany " . A jak chcesz zaszaleć , puść " Polio pląsy " . 
Weź żelazne płuca Ten taniec zarzuca Czas na polio pląsy 
WTOREK 
- Puk , puk . Szkoła . - Nic z tego , wielkoludzie . 
A może po szkole pojedziemy z ciocią Dirt na paintballa do Whippleton , na Splatterowisko ? 
Poczułem już ukłucie paintballa zwanego " romantyczny zawód " , więc nie chcę więcej w to grać . 
Dobrze , Moon . Jeszcze jeden dzień . 
ŚRODA Synu , cofnięto ci przepustkę do bunkra , ale przyszła przepustka na naleśniki . 
Chętnie bym je zjadł , ale sparzyłem język na cierpkim syropie odrzucenia i wolę smak niczego oraz towarzystwo nikogo . 
Zatańczysz ze mną ? 
Zaciekawiłaś mnie , Natalie . 
Co robi mop w kosmosie ? 
Rety , jakaś ty zabawna . 
Działa w próżni . 
Spodziewasz się kogoś ? 
- Odejdźcie ! 
- Ani myślę . 
Moon , to już cztery dni . 
Musisz wyjść . 
Dni nic nie znaczą ! 
To wymysł branży kartek okolicznościowych ! 
Jedziemy do galerii i nie wierzę , że to mówię , ale jeśli wyjdziesz z tej cholernej dziury i dołączysz do nas ... kupię ci pełen zestaw kuszy RS4-70 Vapor . 
Na co mi tu kusza , ojcze ? 
Odbiło ci ? 
Błagasz mnie o RS4-70 codziennie od dwóch lat . 
Byłem naiwny , ale teraz oczy mam szerzej otwarte niż Natalie . 
Jakie znów Natalie ? 
Tato , nie wyjdę po kuszę . 
Ani po nic innego . Ten chłopiec stał się bunkrem . 
Zostanę tu na zawsze ! 
- Nie możesz zasnąć , misiu ? - Nie . 
- A ty ? 
LOL . 
Dobrze użyłam ? " Lament o ludzi " ? 
No , ale co za Turnau cię dopadł ? 
Martwię się o Moona . 
Był już off-grid , ale jeszcze nie tak . 
Nigdy nie chciałeś się na chwilę ulotnić ? 
Oczywiście . Uwielbiam się ulatniać , ale jak długo można ? 
Tak , poszczęściło mi się . Bal miałam , zanim wybyłam . Najlepsza noc w życiu . 
Moja kumpela Melinda przemyciła flaszkę syropu miętowego i całą noc tańczyliśmy do muzyki Mary Wells , a potem rzygaliśmy razem pod zorzą polarną . 
Brzmi odlotowo . 
Był wypas . 
Dość tego . 
Pójdzie na prepping bal małych balowiczów dla próbnego balu małych preppersów , choćbym musiał przekopać się do bunkra przez skorupę ziemską . 
Aż tak źle nie będzie . 
Nie mów ruskim , ale jedna ścianka bunkra to zwykła dykta . 
Zabrakło mi kasy . 
Wystarczy się wkopać parę metrów i dać z buta . 
Co do licha ? 
Prepping bal małych balowiczów dla balu próbnego małych preppersów zaczyna się za 12 godzin i ty idziesz . 
- Zdecydowane nie . 
- Dość ! Nie będziesz marnować życia zakopany w grobowcu . 
To było niemiłe . 
A masz , boomerze ! 
Dokąd on ... Dokąd poszedł mój syn ? 
Cóż , odkrył zapasowy bunkier . 
Bunkier ma zapasowy bunkier ? 
- I nic mi nie powiedziałaś ? 
- Dałam ciała . 
Znasz to określenie ? " Dać ciała " . 
Podłapałam nieco slangu w tym tygodniu . Coś wspaniałego . 
Fajnie wybrzmiewa . Dałam ciała . 
Błagam , nie możesz żyć w dziurze w dziurze w ziemi . 
Mogę , dopóki ktoś mi będzie zsyłać fasolkę przez szyb . 
- Nie myli się . - Synu , rozumiem . 
Powrót cioci Dirt uświadomił mi , że Tobinowie mają naturalną mentalność bunkrową . 
Ale ja i twoja ciocia dawaliśmy ci zły przykład . - Co ? 
Jestem boska . 
- Zgoda ! 
Pomyśl , co stracisz , jeśli tam zostaniesz . 
Odgłos chrzęstu butów o świeży sierpniowy śnieg . Pierwszy łyk kawy o świcie . 
Albo Grasz czy nie grasz ? 
Uwielbiasz ten suspens , czy zagrają . 
Bla , bla , bla , tato ! 
Ciocia Dirt przetrwała bez tego i jest idealna . 
Będę taki jak ona . 
Posłuchaj . 
Doskonale cię rozumiem . 
Świat zdaje się być jednym wielkim , strasznym komunistą próbującym napaść na Alaskę i zmusić tajną dziewczynę Melindę do rozstania z tobą , aby poślubić Franka , króla melasy z Wasilla . 
Nie do końca tak się czuję . 
Chwila . Melinda ? Z balu i rzygania ? 
Dlatego tu trafiłaś . 
Głównie przez Sowietów . Ale tak , po części przez ślub tajnej dziewczyny z Frankiem . 
Też zostałaś odrzucona ? 
Na maksa . Gdy rosyjskie czołgi wynurzyły się z morza ... To było trzęsienie ziemi . 
Tego ranka usłyszałam , że Melinda poślubiła Franka . 
Znam to uczucie . Quinn nie tylko mnie odrzuciła . Idzie z kimś innym . 
Bunkier stał się jedynym wyjściem . 
Tak jak było z ciocią . 
Parę dni temu zgodziłabym się z tobą . 
Ale odkąd wyciągnęliście mnie z mojej nory , dotarło do mnie , ile straciłam . 
Jak tosty w paczce . 
Albo ruchomą pornografię . 
Albo to , że takie babki jak ja mają łatwiej . 
Same niesamowite zmiany . 
Rozumiem , że chcesz być taki jak ja , bo jestem jak Vince z filmu , co go rano obejrzałam ... Ekipa . 
Ale nie bądź taki jak ta część mnie . 
Wiem , że mnie nie widzisz , ale pokazuję na bunkier . 
Co jeśli moje serce pozostanie złamane ? 
Twoje serce się naprawiło ? 
Chyba tak . 
Rozważam zaproszenie na randkę tę ponętną kelnerkę . 
Zrobiliście raban , ale też na mnie zalotnie łypała . 
Mogło nie wyjść z Quinn , ale może spotkasz inną siksę na baletach , plażowym grillu albo koncercie Beatlesów . 
Kurka , chętnie bym znowu zobaczyła Johna lub George 'a . 
- Ojej . - Co ? 
Nic . 
Ciocia Dirt ma rację . 
Będziesz miał niezłe życie . 
Szkoda byłoby je ominąć . 
Jestem gotów dać społeczeństwu ostatnią szansę , jeśli ciocia Dirt spełni jedną prośbę . 
Strzelaj z bicza , ziom ! 
To nie jest slang ? Honeybee mnie nabrała ? 
Niewiarygodne . 
NASA zrobiła łyżki z chipsów ? PREPPING AŻ DO RANA - Niech no tylko powiem Hamowi . 
- Ham raczej zna chrupki Tositos . 
Hej , miło cię widzieć tegoż wieczora . 
Witam . 
Gdzie jest twoja randka ? 
Jestem gotów uścisnąć mu dłoń . 
Moon , moja randka , David . 
David , Moon . 
Odmówiłaś mi dla świni zwisłobrzuchej w kaftaniku ? 
Miał portki , ale zrobił do nich kupkę . 
- No i zjadł . 
- Rozumiem . 
Odmówiłam ci , bo to bal próbny . Chciałam mieć próbnego partnera . 
A David uwielbia tańczyć . 
Zatem pozwolisz ? 
Nie tańczyłam od lat . 
Zatańczysz ? 
Widziałeś ? To iPod Nano ? 
Jaki tyci . 
Wiesz , ile można pomieścić piosenek ? 
- Sto miliardów . 
- Plus minus . 
Kurka , co teraz wymyślą ? 
Pewnie się dowiem . 
Znoś mi dalej fajne rzeczy do bunkra , bo właz zawsze jest otwarty . Dosłownie . Dzięki ojcu . 
Dobra , zdjąłem zamki z włazu . 
Chyba że jest zamek w zamku w zamku ? 
Nie , to wszystko . 
Byle komuchy nie wdarły się nocą do środka . 
Ej , Ani Mru-Mru . Mało zabawne . Nawet nie żartuj ! 
Chcesz żartować , to powiedz prawdziwy żart . 
Dlaczego ratownik nie uratował hipisa ? 
Bo za daleko odpłynął , stary . 
Musisz mi pomóc , doktorku . 
Jestem zawsze taki , kurka , zmęczony . 
Masz , Billy , spróbuj krakersów energetycznych dr. Bojanglesa . 
Kiedy czujesz się ospały Baterie ci się wyczerpały 
I o koniec dnia się modlisz Zjedz sobie dr. Bojanglesa 
Krakersa na bluesa Który dziewięć na dziesięć lekarzy Przepisze ci dziś ! 
Napisy : Przemysław Stępień 
