- Kita pantas dapat liburan , hanya berdua . 
- Judy ! 
SEBELUMNYA DI ... 
Jalang pengacau pemogokan . 
Seseorang di sini ... ? Salah satu dari kita ? 
Dia seharusnya menginterogasi mereka , bukan minum bersama . 
- Ini rencana kami untuk ke Bulan . 
- Itu terlalu banyak . 
Jono tiba - tiba memutuskan dia tidak ingin pergi ke luar angkasa . 
Kau harus bicara padanya . 
Bilya , dia butuh ijazah SMA . 
Biarkan dia tinggal bersama Ibu . 
Aku tinggal dengan Nenek . 
- Kakek , ada apa ? - Tidak ada . 
- Kita jadi serius . 
- Harapanmu . 
DUNIA DATANG KE PERTH PALING SEKSI ! Miss Universe datang ke Perth . TV akan besar di tahun ' 80 - an . 
Suatu saat kau akan mencoba itu dengan orang yang salah . 
Pagi ini mereka main - main dengan perempuan yang salah . 
Ayah kalian seharusnya mengurus kita . 
Kita adalah serikat . 
Kita bersatu . 
Aku baru ditelepon bankmu . 
Belum dibayar selama tiga bulan . 
Bisa kuselesaikan . 
Judy Bissett , manajer umum interim . Kita akan memperbaiki ini . Malam ini . 
Tuan dan Nyonya , saya yakin penerbangan terasa nyaman , dan Anda telah dilayani dengan baik . 
Kita akan segera tiba di Bandar Udara Internasional Perth dan akan ada penyambutan hangat untuk para tamu spesial , kontestan Miss Universe . 
Cuaca bagus dan tidak ada keterlambatan . Sepuluh menit sebelum pendaratan . 
Orang Rusia itu tak akan mengerti satu pun ucapan orang Australia . 
ITALIA 
Sepertinya Miss Russia tak akan memenangkan suara penonton . 
Penerbangan yang panjang , ya ? 
Aku punya lipstik merah sangat bagus untuk warna kulit wajahmu . 
Simpanlah . 
Hadiah dari Miss USSR . 
Seharusnya kau bawa van . 
Van tak akan terlihat bagus . 
Kita harus konsisten sejak awal . 
- Utangmu pasti sangat banyak . 
- Tidak jika kita dapat Miss Universe baik . 
Lalu , Barry , kau bisa punya seluruh armada van . 
- Kita ingin apa ? 
- Kesetaraan ! 
- Kita ingin kapan ? 
- Sekarang ! 
- Kita ingin apa ? 
- Kesetaraan ! 
- Kita ingin kapan ? 
- Sekarang ! 
- Kita ingin apa ? 
- Kesetaraan ! 
BANDAR UDARA PERTH AREA TERLARANG 
- Kita ingin apa ? 
- Kesetaraan ! 
- Kita ingin kapan ? 
- Sekarang ! 
- Kita ingin apa ? 
- Kesetaraan ! 
- Kita ingin kapan ? 
- Sekarang ! 
- Kita ingin apa ? 
- Kesetaraan ! 
Ayo tunjukkan kemampuan kita . 
DILARANG MASUK TANPA IZIN 
- Kita ingin kapan ? 
- Sekarang ! 
Trevor ? 
Kita bicara kemarin . 
Mick Bissett . Apa kabar ? 
Aku dan rekanku , Barry , kami kemari untuk kedatangan Miss Universe . 
Aku ingin membantu , Mick . Sungguh . Tetapi ... 
Kau tak bisa menolak sedikit uang . Setelah seminggu mendengarkan itu ? 
- Kita ingin apa ? 
- Kesetaraan ! 
- Kita ingin kapan ? 
- Sekarang ! 
Mau merekam mereka , Mick ? 
Berita apa yang ingin kau tonton malam ini , Barry ? 
Germaine Greer di sana membakar kutangnya ? Atau para kontestan Miss Universe datang ? 
Ya . Ayo . 
Bagaimana dengan sedikit tambahan ? 
Agar para kru TV itu tak mendekat . 
Ya , baiklah . 
- Kita ingin apa ? 
- Kesetaraan ! 
- Kita ingin kapan ? 
- Sekarang ! 
Bagus , Trev . 
- Kita ingin kapan ? 
- Sekarang ! 
- Kita ingin apa ? 
- Kesetaraan ! 
Tuan dan Nyonya , kita akan mendarat sebentar lagi di Bandara Internasional Perth . 
Harap matikan rokok , habiskan minuman , dan kembali ke kursi untuk pendaratan . 
Terima kasih . Pulau Rot ... 
Pulau Rottnest . 
Eto Pulau Rottnest . 
Bahasa Inggris . 
Di situlah orang Australia menenggelamkan anak pertama mereka , di laut . 
Mereka pakai topi kecil merah dan kuning . 
Hiu . 
Negara primitif . 
Tanda tangan . 
Kita tidak datang untuk mengagumi negara ini . 
Kita datang untuk mewakili negara kita . 
Sepadan dengan harganya , Bos . Tetapi lain kali , bawa operator suara yang bagus . - Mick , mikrofon . Mick , mikrofon . - Maaf . 
SELAMAT DATANG 
- Barry . Uni Soviet . Fokus padanya . 
- Baiklah . 
Halo . 
Siapa namamu ? 
Miss USSR , selamat datang di Australia . 
- Oh , terima kasih . 
- Katakan sesuatu ke kamera . 
Selamat siang . 
Aku Svetlana Kulkova . 
Aku mewakili Uni Soviet , dan aku sangat senang berada di negara yang indah ini . 
Aku hanya ingin mengatakan ... 
Lebih baik mati daripada merah . 
Penindas Soviet ! 
Persetan dengan ratu kecantikan , dia mesin perang ! 
AFGANISTAN AKAN JADI VIETNAM Pergi dari Afganistan . 
- Hei ! - Bebaskan mereka ! Pulang ! 
Barry . 
Rambutku belum pernah dipotong oleh " Kapten Industri " sebelumnya . 
Ongkosnya tak akan lebih mahal , ' kan ? 
Bisa kugratiskan jika itu membuatmu merasa lebih baik . 
Dengar , aku baru bisa memotong rambut hari ini . Maaf . 
Aku hanya perlu terlihat rapi untuk pertemuan dengan wakil kepala sekolah . 
Tak boleh jadi wanita kulit hitam yang menakutkan di hari pertama Bilya . 
Kukira kau ingin terlihat menarik untuk pesta jalanan Rosemary . 
Seratus lima puluh tahun penyelesaian . Pesta penuh semangat . 
- International Roast , Nona . 
- Terima kasih . 
Suamimu coba merebus telur lagi . 
Kau mau aku datang dan membantumu membersihkan diri nanti ? 
- Tanganku sangat lembut . 
- Ya . Aku mau . 
Terima kasih telah membantu . 
Sial . 
Kau berhasil menghanguskan air lagi . 
Ya , itu aku . Aku coba merebus telur . 
- Maaf . - Tanpa air atau telur . 
Seperti kataku , coba . 
Hei , Bu . Apa ada jus ? 
Kau punya dua mata . 
Buka kulkas dan lihat . 
Kau menemui Wayne pagi ini ? 
Aku tak bisa membicarakan pekerjaan denganmu . 
Baiklah . 
Harus bersiap . 
Kau harus bersiap ? 
Kurasa aku akan berselancar pagi ini . 
Ibu tak mau membicarakan ini lagi , ya ? 
Berselancar ? Tidak . 
Terima kasih , Jude . 
- Aku belum selesai . 
- Tidak apa - apa . 
- Sungguh ? - Ibu , ini Francesca . 
Ibu , malam pertemuan orang tua - guru . Ingat . 
- Ibu akan datang . - Juga latihan debutan dengan Jono . 
- Hai , Fran . 
- Judy , di mana kau ? 
- Aku akan datang . 
- Polisi datang untuk mewawancaraimu . 
- Sekarang ? 
- Wayne ingin bicara denganmu . 
Ya . Aku akan datang . Aku segera datang . 
Ayah , polisi datang ke kantor . Mereka ingin bicara soal bata itu . 
Mereka lama sekali , tetapi itu bagus . 
Tak bisa kutemukan kemeja kerjaku . Kau setrika ? 
Kebiasaan . 
Hei , katakan , Kawan . Apa putriku mengantarmu kerja , juga membuatkan sarapan untukmu dan anak - anakmu , mencuci bajumu ? 
Ada yang lain ? 
- Sekarang dia jadi bos . 
- Dia tetap istrimu . 
Ingat itu , Nak . 
- Ini dia . 
- Terima kasih . 
Tilly , Ibu hampir lupa . 
Ini dari pesta dansa debutan Ibu . 
Ibu pikir mungkin bisa kau pakai - untuk latihan . Cobalah . - Ibu . 
Cantik sekali , ini akan sangat cocok dengan gaunku . 
- Terima kasih . 
Apa ? 
- Itu ... - Ibu tak boleh menikmati momen itu ? 
Atau karena itu bukan momenmu dan tak membutuhkan papan selancar ? 
Dengan caramu begitu , kau tak akan bisa ikut pesta dansa debutan . 
Astaga . 
Pergi ... Pergi saja . 
Jude ? 
- Kau baik - baik saja ? - Ya , aku ... 
Berjanjilah padaku . 
Apa pun . 
Apa pun yang terjadi di kantor , apa pun yang terjadi ... berjanjilah itu tak akan memengaruhi kita . 
Tentu saja . 
Karena minggu ini seperti itu , dan tidak boleh begitu . 
Apa pun yang terjadi . 
Tidak akan . 
Aku janji . 
Hari ini hari spesialnya . 
- Ibu , aku tak boleh terlambat . 
- Ibu buatkan ini untukmu . Spesial . 
Kau baik - baik saja ? 
Hari ini ? Tidak . 
Aku hanya rindu padanya . 
Ya . Kita semua rindu . 
- Ayo . Duduklah dan makan . 
- Maafkan aku . 
Aku harus pergi belanja . 
Tetapi ... 
Tidak apa - apa . 
Apa Ibu akan selalu seperti ini di ulang tahun Van ? 
Ini seharusnya ulang tahun dia ke - 18 . 
Mungkin akan jadi lebih mudah . 
Mungkin , Nak . 
MOGOK KERJA TAK ADA GAJI , TAK ADA DAYA LISTRIK 
WAYNE DOULL ANAK AYAH 
Hei ! Hentikan ! 
Apa kubilang ? 
Ayolah . 
Sialan . 
KAMI TAK AKAN KERJA TANPA GAJI 
Istrimu . 
Mereka khawatir . 
Sekarang khawatir ? 
Mereka pikir jika dia tak membantu kita , dia membantu bajingan di dalam sana itu . 
Enyahlah , Gazza . Beri dia kesempatan . 
Bung , dia sudah di sana seminggu , dan kita masih berdiri di luar sini . 
Kau seharusnya membantu memimpin ini . 
- Memimpin kami . - Seperti yang kulakukan di tahun ' 73 , tahun ' 77 , dan sejak awal tahun yang menyebalkan ini ? Jangan bicara soal memimpin . 
Itulah sebabnya istrimu harus ... 
- Dia punya nama , Gazza . Astaga . 
- Baiklah . Judy harus memberikan sesuatu . 
Apa pun . 
Dokumen , skandal , angka , informasi . 
Apa pun yang menyebabkan masalah bagi Wayne Doull . 
Jika tidak , Bung , kau dapat masalah . Kau dapat masalah . 
Pagi . Jadi , ada bata , ada jembatan . Tak banyak untuk dilanjutkan , ' kan ? 
Juga tulisan yang menyebut rekanku " jalang pengacau aksi mogok " . 
Oh , itu tidak baik . Aku turut sedih . 
Jadi , jika bukti hanya sedikit ... Tersangka ? 
Siapa pun yang punya masalah denganmu , Judy ? 
Rocco , dengan pengawasanmu yang tajam di jalanan kita , kukira kau tahu semuanya tentangku . 
Selain dua puluhan orang yang akan aku berhentikan . 
Apa yang didapat tim forensik kalian ? 
Forensik . Lucu sekali . 
Dengar , Nyonya . Tak ada bukti . Tak ada saksi . 
Sebaiknya melanjutkan hidup saja . 
Tak ada yang bisa kami lakukan . 
- Sangat ratu drama . - Benar . 
Ayo pergi . 
Jude . 
Pemberhentian . 
Bagaimana caranya ? 
Bagaimana memberi tahu bahwa mereka tak dibutuhkan , tak diinginkan ? 
Dengan jujur , cepat , jelas , lembut . 
- Aku tak ingin pekerjaan ini . - Kau tahu , Judy ? 
Kau ingin . 
Apakah itu bajingan Stirling itu ? 
Bilya , tidak sekarang . 
Maaf , aku minta maaf . 
Baiklah . 
Jadi , Bill . Bilya . 
Aku Tn . Williamson , Wakil Kepala Sekolah , SMA Scarborough Beach . 
Seratus terbaik di negara bagian secara akademis . Sepuluh terbaik dalam sepak bola , itu penting . 
Menurutku ini tempat terbaik untuk cucuku . 
Ny . Wilberforce , sebagai seorang guru , semacam itu , - pendapatmu tak begitu ... 
- Semacam itu ? 
Sebagai salah satu guru pengganti kami , kau mungkin punya bias . 
Kau bermain sepak bola , Bill ? Tidak . 
Lebih ke " artis " mungkin ? 
Ada posisi untuk memerankan orang Aborigin dalam sandiwara sekolah tentang hari jadi AB yang akan datang . 
Apakah itu James Stirling ? 
Memang benar , Nak . 
Sangat bagus . 
Dan untuk hadiah utama , dia adalah ... ? 
Pendiri Australia Barat , 150 tahun lalu , tahun ini . 
Bingo . 
Sebagai pribumi , kau akan berhadapan dengan Kapten Stirling , diperankan oleh putraku , Bryce , pengarang sandiwara . 
- Bagus sekali . 
Ny . Di sini . 
Silakan lewat sini . 
Mick Bissett . 
Aku ada di bandara ... pagi ini . Aku turut menyesal atas apa yang terjadi pada Svetlana . 
Aku tahu kau pasti sangat marah . 
Svetlana tetap terlihat lebih baik daripada kontestan lain , bahkan dengan cat . 
Dengar , aku butuh cerita dan cerita Svetlana sangat bagus . 
Aku bisa membantumu bercerita . 
Aku mahir dalam hal itu . 
Aku butuh ini . Dan kurasa kau juga . 
Dengan sesuatu yang bagus . Kita bisa bicara sambil minum . 
Sampai jumpa di bar . 
Svetlana . 
Orang Australia . 
Dia mungkin berguna . 
Hanya jika dia bisa mengemudikan taksi ke bandara . 
- Tilly ? 
- Bilya ? 
- Sudah bertahun - tahun kita tak bertemu . 
- Bertahun - tahun , ya . 
Bagaimana kabarmu ? 
Dari mana saja kau ? 
Aku bepergian dengan Ibu . 
Ke utara , ke Australia Selatan . 
Di mana pun ada protes , kami di sana . Jadi ... 
Itu keren . 
Eileen selalu bicara tentang kalian . 
Kau sedang apa ? 
Surat . Surat untuk 146 astronaut . 
Keren . 
- Kenapa kau melakukan ... - Aku ... Aku ingin tahu bagaimana mereka bersiap dan berlatih . 
Terutama yang terbang sendiri . 
Akan kubantu . Aku harus membuat semua pamflet protes Ibu , jadi aku cukup mahir dalam hal seperti ini . 
- Baik . 
Ya , foto . 
- Yang itu ? 
- Maaf . - Terima kasih . 
Salah satu ini ? Ya . 
Ini dia . 
Mia ? 
Itu aneh , ya ? 
Kita . Ciuman itu . 
- Kurasa . 
- Kau rasa ? 
Ya , seperti mencium kakak laki - lakiku . 
Kau tak punya kakak laki - laki . 
Tetapi jika punya , kurasa mungkin akan sedikit seperti itu . 
Jadi tak akan kita lakukan lagi ? 
Tak akan kita bicarakan lagi . 
Selamanya . 
Binh ! 
Saatnya bekerja . 
Terasa seperti nenekku menyuruhmu melakukan ini . 
Dia akan membunuhku jika menyerah . POS Dia akan menakutiku sampai ke Bulan . 
Dia menakuti aku dan Ibu . 
Kurasa itu sebabnya aku tinggal . 
Nenek menganggap hal paling menakutkan bagi kulit putih , kulit hitam dengan pendidikan . 
Semua baik - baik saja , Tilly ? 
Kulit hitam ini mengganggumu ? 
Apa ? 
Dia Bilya . Dia cucu Eileen . 
Selamat siang . 
Kau dahulu merokok di belakang tempat sepeda , Bung . 
Sekarang sudah dewasa , Tone . 
Jadi , ada sesuatu dari Judy ? 
Ya , Bung . Dia akan menghabisi Wayne besok pagi . 
Entah memukul kepalanya dengan stapler atau meracuni kopi paginya . 
- Itu tidak lucu , Bung . 
- Aku tak memintanya . 
Aku tak akan memintanya melakukan apa pun . 
Ini pertarungan kita , bukan dia . 
Kalau begitu kau keluar . 
Aku apa ? 
Kau tak bisa jadi pemimpin aksi dan suami salah satu dari mereka . 
Kau keluar . 
Kita semua setuju . 
- Gazza , apa - apaan ? 
- Maafkan aku , Bung , sungguh . 
MALAM PERTEMUAN ORANG TUA DAN GURU 
KEPOLISIAN AUSTRALIA BARAT 
DILARANG PARKIR HANYA POLISI 
Ayo , Nak . Jalan . 
Ini dia . 
- Nenek . 
- Rocco . - Jadi , dia cucumu ? 
- Tentu saja dia cucuku ! 
Sudah kubilang , dia membantuku mengirim surat . 
- Hanya melakukan tugas , Eileen . 
- Tidak , enyahlah . 
- Jangan kau lanjutkan . 
- Atau apa ? 
Akan menangkapku ? 
Wanita kulit hitam , tetanggamu ? Astaga , Rocco ! 
Ada banyak perampokan di wilayah ini akhir - akhir ini ... 
Kau tangkap anak kulit hitam pertama yang kau lihat ? 
Tidak . 
Dia baru berada di wilayah ini kurang dari seminggu . 
- Bilya . - Ayo . Pergilah . Baiklah , ayo . 
Ini hari pertamanya di sekolah , Rocco . Hari pertamanya . 
- Judy , kau pecat dia ? - Ya , benar . 
Pertama dari banyak pemberhentian yang kau minta , Wayne . 
Aku tak percaya kau biarkan dia melakukan ini . 
Dengar , ini waktu yang sulit dan negosiasi masih belum menemukan jalan . 
Sebagian besar tugasmu bisa diambil alih oleh Fran . 
Setidaknya soal pekerjaan . 
Jadi , telepon aku besok jika kau ingin mendiskusikan soal pesangon . 
Tunggu , kau mau ke mana ? 
Aku sungguh minta maaf , tetapi aku harus pergi ke pertemuan orang tua - guru Tilly . 
Memecatku sedikit lebih penting daripada itu . - Benar , Judy ? 
- Tak ada yang perlu dibicarakan lagi . 
Dengar , Sayang , kerjamu bagus , tetapi sekarang berakhir , ya ? 
Jangan panggil sayang , Wayne . 
Kau janjikan pekerjaan ini ... 
Tam , ambil uang yang ditawarkan Wayne . 
- Percayalah , itu adil . 
- Mudah bagimu mengatakannya . 
Kau tahu , Judy ? 
Semua yang dikatakan para pria di luar sana tentangmu itu benar . 
Persetan kau ! 
Tidakkah kau suka ? 
Bagian terbaik dari manajemen , kurasa . Ekspresi terkejut di wajah mereka . 
Seperti ikan gupi . 
- Halo . 
- Apakah benar ini rumah keluarga Bui ? 
- Apakah ini ... - Ya ? 
Putramu , Van . Van Bui . 
- Ya , siapa ? 
- Dia minta menelepon untuk memberitahumu . 
Apa ? Maaf , apa ? 
Kamp pengungsi ... Aku bekerja ... 
Malaysia . 
Semerak . 
Aku dari PBB Malaysia ... 
- Kamp Semerak . 
- Apa ? 
- Semerak ? 
- Ya . Ya , Semerak . 
Mungkin kita bisa mengembalikan privilesenya . 
Apakah ... Apakah istrimu akan datang ? 
- Bekerja lembur . 
- Wanita profesional ? 
Ya , itu ... 
Mungkin itu bagian dari masalah . 
Itu menjadi contoh . 
Lihat , nilai Tilly tinggi , tetapi ambisinya ... Setinggi langit . 
Maaf , aku terlambat . 
- Sayang . - Hai . 
Tilly tampak sangat serius dengan mimpi astronaut ini . 
Ambisi . Ya , benar . 
- Selalu begitu . 
- Kalian sama sekali tidak khawatir ? 
Putri kami dilontarkan ke luar angkasa di atas yang pada dasarnya ledakan hidrogen terkontrol ? 
- Ya , itu mengkhawatirkan . 
- Itu yang dikhawatirkan di sini ? 
Lalu ketika itu tidak terjadi ? Itu tak akan terjadi . 
- Tak akan ? 
- Tak bisa membangun harapan perempuan . 
Kita harus realistis akan tempatnya di dunia . 
Perempuan ? Tempatnya ? 
Kewajiban kalian adalah tidak mempersiapkannya untuk pasti jatuh . 
Lalu kewajibanmu ? Mendidik ? Mencerahkan ? 
Menginspirasi ? Entahlah , memberdayakan dia ? 
Kalian tahu ada 30 siswa per kelas ? 
Tingkat pengangguran kaum muda sebesar 13 % . Waktuku tepat delapan menit per siswa malam ini . 
Kalian pikir putri kalian akan pergi ke Bulan ? 
Mick Bissett . 
Kita sudah bertemu . 
Minum ? 
Jaringan tidak menayangkan penyerangan pada Svetlana malam ini . 
Aku punya ... satu - satunya rekaman . 
Sekarang , jadi milikmu . 
Ayo ! 
- Halo ? 
- Layanan kamar . 
Sampanye ? Dan penghapus cat ? 
Aku ingin menyapa , dan mereka ingin meminta maaf . 
- Maafkan aku . 
- Maaf . 
Siapa punya gelas ? 
Terlalu ambisius ? 
Apa - apaan ? 
Itu yang dia lawan . 
Ya , salahmu menurut guru olahraganya . 
Terima kasih telah mengatakan semua itu . 
Telah mengerti . 
Tidak semua orang bisa . 
Orang bisa menjadi tak terduga . 
Ya . Benar . 
Tony . 
Serikat tak akan menyerah . 
Wayne tak akan mengalah . 
Perusahaan hampir tutup . 
Jika bertahan , tidak akan sama . Akan jadi ... lebih kecil . 
Sudah kulakukan semua yang aku bisa untuk menghemat uang . 
Tetapi aku tak akan bisa menyelamatkan pekerjaan . 
Tidak dengan cara yang kau dan Gazza atau yang lain harapkan . 
Apa yang kau lakukan ? 
Kau harus tahu ini untuk mengerti kenapa kau diberhentikan . 
Apa ? 
Tony . 
Kau akan masuk dalam gelombang pertama pemberhentian , itu berarti kau akan dapat pesangon yang lumayan . 
Itu sebesar gaji selama enam bulan , Tony . 
- Kau ... 
- Itu akan cukup untuk membantu kita . 
Kau tak boleh begini . 
- Anggap saja ini kesempatan kedua . 
- Aku tak butuh kesempatan kedua ! 
Aku hanya butuh pekerjaanku . Istriku melakukan tugasnya di rumah . Anak - anakku di sekolah . 
Baiklah . Apa yang terjadi dengan memberdayakan dan mencerahkan ? 
Kau seharusnya keluar dan ikut aksi denganku . 
Kau seharusnya memberitahuku ... 
Kau seharusnya memberitahuku rumah kita terancam . 
Menunggak pembayaran hipotek ? 
Siapa yang akan membayar hipotek , Tony ? 
Dan membuat gaun Tilly ? 
Dan membelikannya buku luar angkasa ? Dan baju renang Mia ? Maksudku ... 
Astaga , Tony , bangunlah ! 
Aku hanya berusaha menjaga kita . 
Anggap saja ini peluang . 
Ini peluang untuk melakukan hal baru . 
Untuk mencoba . 
Hal pertama yang kau lakukan ... adalah membunuhku . 
Ada satu tempat lagi ? 
Kau baik - baik saja ? 
Pemandangannya keren . 
Aku ingat dia dari bertahun - tahun yang lalu . 
Oh , ya , itu Poppy . 
Dia selalu di rumah kami . 
Dia salah satu teman Mia . 
Dia putrinya ? 
Bagus . 
Kukira suratmu sudah selesai . 
Yang terakhir . 
Ini spesial . Untuk John Glenn . 
- Dia orang Amerika ... - Pertama yang mengitari Bumi . 
Nenek tak hanya suka mengajarimu . 
Bacakan padaku . 
Ini ... pribadi . 
Ayolah . Kumohon ? 
Ayolah . 
Aku dapat telepon dari suatu kamp di Malaysia . 
Katanya , aku dengar dia bilang ... Van ada di sana . 
Telepon - telepon ini . Rumor . Bohong . 
Kita sudah pernah ditipu . 
Sudah tiga tahun . 
Kita sudah berusaha . Mencari putra kita ... Tetapi dia sudah tiada . 
Kau melihatnya . 
Para penjaga menembak di atas kepala kita ... 
Tangga tali itu sangat licin . 
Aku tak bisa memegangi Van . 
Dia terpeleset . 
Putraku ! 
Aku sudah berusaha sebaik mungkin . 
Tetapi Van sudah tiada . 
Tidak , Sayang . 
Putra kita masih ada . 
Aku masih bisa merasakannya . 
Terasa berbeda . 
" Ibuku masih mengandungku di malam kau terbang di atasnya , dan di atas kota asal kami , Perth . 
Kau manusia paling terisolasi dalam sejarah . 
Ketika kau terbang di atas Perth , lampu , obor , dan api unggun kami menyala untukmu . 
Apakah kau tidak merasa sendiri di atas kota paling terisolasi di dunia ? 
Aku tahu kami begitu . 
Atau apakah kau memeluk kesendirian itu ? 
Aku ingin melakukannya sepertimu , tetapi aku perlu tahu caranya . 
Mungkin cahaya berkobar di langit , dan aku belum melihatnya . 
Atau mungkin , aku benar - benar sendiri dalam perjalananku . " 
PRODUSER MENGAKUI DAN MENGHORMATI MASYARAKAT ABORIGIN DAN KEPULAUAN SELAT TORRES SEBAGAI PEMILIK TRADISIONAL TANAH DAN LAUT TEMPAT PRODUKSI PROGRAM INI JUGA MENGHORMATI SESEPUH MEREKA DAHULU DAN SEKARANG . 
