SEBELUMNYA DI ... Sangat senang ada di negara yang indah ini . Aku ingin mengatakan ... Aku bisa membantumu bercerita . 
Aku mahir dalam hal itu . 
Svetlana tetap lebih cantik daripada kontestan lain . 
Ayo . 
Kukira kau ingin terlihat menarik untuk pesta jalanan Rosemary . 
Seratus lima puluh tahun penyelesaian . Pesta penuh semangat . 
Apakah itu si bajingan Stirling ? 
Bilya , tidak sekarang . 
Semua baik - baik saja , Tilly ? 
Kulit hitam ini mengganggumu ? 
Aku dapat telepon dari suatu kamp di Malaysia . 
Dia masih hidup , Lam . Putra kita ! Sudah tiga tahun . 
Kita sudah berusaha . 
Ini rencana kami , untuk ke Bulan . 
Itu mimpimu , bukan mimpiku . 
Mia , itu aneh , ya ? 
Kita , ciuman itu ... Tak kita lakukan lagi ? 
Tak kita bicarakan lagi . 
Satu kaki setengah menunggumu di karavan panelku saat aku kembali . 
Minggir ! 
Kau seharusnya keluar dan ikut aksi denganku . 
Kau seharusnya memberitahuku rumah kita terancam . 
Kau dapat promosi , dan hal pertama yang kau lakukan adalah membunuhku . 
Bisa bawa aku dan teman - temanku ke kota ? - Tentu . 
- Kawan , ayo . 
Halo . Ini Fred , mengantarkan minuman . 
Aku di luar di belakang . Baik , sampai nanti . 
Dia datang . 
Astaga . 
- Ayo ! - Tidak , ayo ! Keluar ! Ayo ! 
Ayo ! 
- Citramu bermasalah . 
- Dia akan membantu . 
Kau membelikan dia minuman bukan berarti kau bisa membeliku . 
Kau bisa beli apa pun saat kau menang . 
Mereka tak punya yang kau punya . 
Tetapi mereka terhubung . Mereka terlihat baik . 
Itu membuat mereka mudah didekati dan diingat . 
Tetapi kita bisa lebih baik . 
- Bagaimana ? 
- Buat momen . 
Kita pisahkan kau dari yang lain agar kau bisa bersinar . 
Untukku atau untukmu ? 
Kita bisa saling bantu . 
Besok malam akan ada pesta jalanan di seluruh Perth . 
Bagian dari perayaan 150 tahun . 
Aku tahu salah satu lokasinya . 
Tak ada panggung , tak ada kontestan lain . 
Hanya kau , terhubung dengan orang - orang . 
Akan kufilmkan . 
Kita akan buat momen . 
Hei , Larry . Larry ! 
- Anak itu mencuri minuman . 
- Yang mana ? 
- Anak laki - laki itu ! Anak Asia . 
- Dia ? - Ya . - Astaga . Ayo ! 
Ayo ! 
Terus maju . Ayo ! 
Mia ! 
Angkat aku . 
- Akan kutemui Tilly di latihan debutan . - Ya , baiklah . 
Perth penuh dengan antisipasi ketika warga bersiap merayakan hari ulang tahun Australia Barat ke - 150 . 
Banyak pesta disiapkan di seluruh Perth , dengan parade diadakan di tepi pantai . 
Datanglah awal untuk tempat terbaik . 
Itu saja untuk berita hari ini . 
Sekarang , selamat menikmati The Spinners dan lagu keren mereka , " The Rubberband Man " . 
Bilya ! Bangun ! 
Anak - Anak , saatnya bangun . 
Mungkin tidak . 
Ada roti lapis sosis Bologna di meja untuk makan siang dan biskuit di kaleng . 
Jika Nenek tahu kau terlambat untuk jam pertama , ini terakhir kalinya Nenek buatkan sarapan untukmu . 
Jangan sentuh kuenya . Itu untuk pesta malam ini . 
Apa kita harus ikut ? 
Rosemary ingin kalian menyajikan kudapan pukul 05.30 . 
Mia , apa yang kau lakukan ? 
Ini bau . 
- Mandi pertama . - Hei ! Hei . Jangan lupa , seragammu ada di tempat cucian . 
Apa ? 
Tills ? 
Sebaiknya kau lebih menjaga barangmu . 
- Sayang ? 
- Aku ... Aku tak enak badan . 
Ada apa ? Kenapa tidak ke pasar ikan ? 
Kami tak bekerja hari ini . 
- Tetapi ini Jumat . 
- Kami buat makanan untuk pesta jalanan . 
Halo ? 
Ya , bajunya siap . 
Akan kutelepon kau nanti . 
Orang Australia suka sosis , bukan tahu . 
Mereka bilang , " Tak suka hiu , Bung . " Tetapi semua orang selalu makan daging hiu . 
Jika kau ingin tumpangan , Nenek berangkat sekarang ! 
Ya . Tak apa - apa , Rose . Tak perlu mengetuk . 
Eileen , aku hanya ingin menemuimu sebelum kau berangkat hari ini . 
Kita perlu membahas sedikit detail untuk pesta jalanan karena aku baru dapat panggilan yang sangat menyenangkan . 
Sekarang , kau tahu kau menata kursi sebelum acara dimulai , lalu kau kutugaskan untuk menyajikan punch . 
Akan langsung kulakukan , begitu aku pulang kerja . 
Aku yakin kau tak akan merencanakan hal - hal berbau politik . 
Ini acara keluarga . 
Akan ada kamera . 
Dan mungkin Miss Universe selanjutnya . 
- Terima kasih , Rose . 
Sampai nanti . - Sampai jumpa nanti . 
- Sampai nanti ! 
- Sampai nanti . 
Sial ! 
Fran , kita butuh faktur pengiriman itu . 
- Siap . - Bagus , terima kasih . 
Jika ini tak kita kirimkan , listrik akan mati selama akhir pekan . 
Haruskah kuberi tahu dia tempat Tam menyembunyikan Alka - Seltzer ? 
Terima kasih , Frannie . Terima kasih . 
Berapa lama lagi untuk rekomendasi anggaran yang kau janjikan ? 
Semua pesta jalanan malam ini akan butuh listrik , Sayang . 
Kutaruh di mejamu kemarin di jam makan siang . 
Kulihat putrimu semalam di Hannibal's . 
- Apa ? 
- Ya . Yang kecil . 
Yang ... yang sangat cantik . 
Percayalah , astaga , semua orang melihat . 
Tariannya seperti itu , penuh riasan . 
Permisi . 
Kapok , dasar bajingan . 
Siapa itu ? 
Russell . 
Tetapi kau tak boleh ... 
Kau ... kau tak boleh mengajak seseorang ke rumah saat aku di sini . 
Kau tak mudah terbangun . 
Ingat kau tidur selama sif pertama mencukur domba saat kita kecil . Entah bagaimana . 
Tak bisakah kau hentikan semua ini ? 
Menikah , punya keluarga ? 
Kenapa ? Agar aku bisa mulai beli Tupperware dan berhenti berhubungan seks ? 
Tidak normal . Ini ... Gaya hidup ini . 
Jika kau tak suka , kau selalu bisa cari hotel lain . 
Ya . 
Sungguh ada yang salah denganmu . 
Astaga . Seluruh klan ! 
Selamat datang ! 
Keponakanmu yang berusia 16 tahun semalam ada di kelab malam dan aku tahu kau di sana . 
- Apa ? - Dengar , aku melihatnya tetapi dia pergi sebelum aku mendekat . 
Sampai nanti . 
Putrimu yang satunya sakit di rumah , omong - omong . 
Terima kasih telah menelepon untuk memberi tahu keberadaanmu beberapa hari terakhir . 
Tampaknya kau tak kesulitan melacakku . 
Kau tahu ? Kau beruntung ayahku tak tahu kau di mana . 
Pasti Bob Tua senang mendengar aku berubah menjadi pengecut seperti yang selalu dia pikirkan . 
Dia tidak tahu karena tak kuberi tahu . 
Tetapi jika kau pikir orang tak akan mulai bicara saat mereka tahu kau tak ada di rumah , mengurus keluargamu layaknya seorang pria . 
Mereka akan menarik kesimpulan sendiri . 
Aku tak bisa membantumu . 
Diberhentikan tak membuatmu jadi pengecut , Tony . 
Meninggalkan keluargamu karena kau kesal diberhentikan , itu pengecut . 
Mia ! 
Mia ! 
Mia ! 
Maaf jika istriku membangunkanmu . 
Dia biasanya tak seperti itu . 
Entahlah , Bung . Dia tampak sangat keren . 
Kau tahu adikmu iri padamu , ' kan ? 
Apa ? Dia bilang begitu ? 
Dua kekuatan yang digabungkan lebih besar daripada satu . 
Dia bilang kau ... kau sudah punya itu . 
- Cukup ? 
- Ya . 
Kau tak boleh bolos sekolah lagi . 
Berikan pada Ibu ! 
Tidak akan ! 
Kau pikir kau bisa melakukan apa pun yang kau mau , kapan pun , - dan hidupmu akan baik - baik saja ? 
- Ibu begitu dan Ibu baik - baik saja . 
Kau tahu , Mia ? 
- Kau bisa membuat kesalahan ! 
Aku tahu Tilly lahir kurang dari sembilan bulan setelah kalian menikah . Aku bukan genius matematika , tetapi aku tahu apa artinya itu . 
Cukup . 
Kamarmu . 
Sekarang , Mia . 
Kau mau bolos , bicara pada ibumu seperti itu ? Tak ada lagi latihan mengemudi . 
- Senang Ayah datang . 
- Judy ? 
- Aku pikir kau tak punya waktu untuk ... 
- Sudah jadi . 
Kuenya , ada di dapur . Sudah jadi . 
Kau memang Wonder Woman . 
Ayo , Pam . Ayo pergi . 
Bagus , Judy . 
Bagus . 
Tony ! 
Tony ! 
Kutemukan lima . 
Saat para wanita datang , tugasmu menjaga mereka tetap kering . 
SELAMAT ULANG TAHUN PERTH 
Pam ! 
Luar biasa ! 
Kukira Kapten Stirling harus ada di sini . 
Jika dia tak menemukan Perth , tak ada yang dirayakan . 
Oh , Poppy ! Lihat , dia bawa patungmu ! 
Aku tak tahu itu buatanmu . 
- Ya , semua harus membuat untuk kesenian . 
- Ya , tetapi milikmu yang terbaik . 
Yang lain lebih buruk . 
Bilya ? 
Apa yang kau lakukan dengan itu ? 
Tn . Williamson meminjamkannya padaku . 
Kuceritakan padanya semua tentang pesta ulang tahun ke - 150 , dan dia pikir bagus jika sekolah mengirim sesuatu sebagai dukungan . 
- Terutama melihat akan ada kamera . 
- Bilya ! Kemari . 
Negara yang aneh . 
Merayakan jalan . 
Tak tampak bagus . 
Kalian berdua kenapa ? 
Dia mengadu . Bilang pada Ibu aku keluar semalam . 
Bagaimana kau tahu ? 
Kenapa lagi dia bersikap seperti ratu es Mars ? 
- Apa namanya itu ? - Sosis . 
Ya ? 
Lumayan . 
Sosis . 
- Selamat datang di Scarborough . 
- Ciao . 
Mereka di sisi lain . Apa - apaan ? 
Ayo . 
Sial ! 
Kita melewatkannya . 
- Buongiorno . 
- Ciao . 
Ciao , buonanotte . 
Itu ... hanya itu yang kutahu . 
- Ciao . - Nona Italia , silakan , cobalah ! Ini resep lama keluarga . 
Kukira mungkin mengingatkanmu akan rumah . 
- Panzerotti ? - Si . 
Tetapi ini makanan kampung . 
Dia bilang apa ? 
Dia bilang ini kesukaannya , tetapi dia menjaga tubuhnya . 
Oh , tidak apa - apa . 
Baiklah , silakan masuk dan ambil minuman . 
Tepat waktu . 
- Hai . - Kalian tampak cantik . 
- Grazie . - Ini dia . 
- Prego . 
- Prego , si . 
Bagus . 
- Ayah sangat rapi . 
- Berusaha membuat seseorang terkesan ? 
Jika berusaha , itu tak membuat terkesan . 
Sandy membuatkan itu khusus untuknya . 
Penjahit terbaik di Scarborough . Dia luar biasa . 
Kau benar soal itu . 
- Cobalah roti peri . 
- Ini , Mick . Itu kesukaan warga lokal . 
Ini enak . 
- Halo . 
- Halo . 
- Hai . - Selamat datang ! 
- Terima kasih . 
- Ini dia . 
- Spasiba ? 
- Spasiba , ya . 
Spasiba . 
Astaga . 
Siapa namanya ? 
- Snowflake . 
- Snowflake . Dia pasti suka Rusia . 
Jadi dia tinggalkan anak - anak malang itu di rumah , menjadikan dirinya bos , lalu kau percaya dia memecatnya ? 
Bayangkan itu . 
Istrimu sendiri . 
Astaga , tak akan berani begitu dengan Doug . 
Hei . Satu jam lagi kau bisa bilang kau sudah membantu dan neraka ini akan berakhir . 
Setidaknya barbeku akan berakhir . 
Aku kehilangan semuanya sekali . 
Membawaku kemari . 
Hal terbaik yang pernah terjadi padaku . 
Benar , Tony . Kita punya berapa sosis ? 
Apa ? Empat puluhan . 
Bob , bisa kita bicara ? 
Ya . 
Kami menemukan Van . Dia ada di kamp pengungsi di Malaysia . 
Oh , kalian sudah bicara dengannya ? 
Tidak . 
Seorang wanita yang bekerja di sana , dia meneleponku . 
Kami tidak tahu apakah itu benar . 
Bisa kuperiksa dengan rekan lamaku , tetapi jika bukan Departemen Imigrasi yang menelepon , mereka tak akan tahu tentangnya . 
Kalian bisa mengajukan laporan , tetapi ketika dokumen diperiksa , dia mungkin sudah dipindahkan . 
- Dengar , ada jalan belakang . 
- Tidak . 
Kita tak boleh kehilangan dia lagi . 
Ada orang Malaysia yang kukenal . Dia punya kontak di kamp . 
Dia mungkin bisa membantu , tetapi dia akan minta bayaran . 
Berapa ? 
Akan kutelepon dia . 
Baik . 
Terima kasih , Bob . 
Jangan ganggu aku . 
Rosemary sangat teliti dengan isi punch . 
Hanya minuman termurah . 
Itu masuk akal . 
Katakan aku terlihat tampan . 
Kau terlihat sangat menarik . 
Salah kancing , tetapi ... 
- Dia ada di sini . 
- Di mana ? 
Apakah benar ? 
Kau sungguh seorang kosmonaut ? Hai ... 
Hai . Tilly Bissett . 
Suatu kehormatan bertemu denganmu . 
Aku ingin menjadi kosmonaut ... 
Astronaut seperti Tereshkova . 
- Kau kenal Valentina Tereshkova ? 
- Kau . 
- Kau ingin pergi ke Bulan ? - Ya . Kau berlatih untuk pesawat apa ? 
- Apakah Vostok ? - Kenapa kau ingin itu ? 
Aku punya rencana . 
Sekarang aku sampai pada langkah ... 
- Ya , itu tak akan terjadi . 
- Apa ? 
Tereshkova itu udovletvoritelnoe . 
Biasa saja . Tidak hebat . Untuk performa dan kondisi fisik dalam penerbangan . 
- Itu tidak benar . 
- Itu laporan resminya . 
Satu wanita bukanlah sampel . 
Mereka harus mengirim lebih banyak wanita agar akurat . 
Tidak . Mereka berkata , sekarang wanita tak akan ke luar angkasa . 
Aku tidak setuju . Tidak mungkin . 
Lebih baik menjadi ratu kecantikan . 
Ya ? Tidak banyak muntah . 
Lalu rambutmu tidak berantakan karena helm kecil konyol itu . 
Maaf . 
Kau tak perlu begitu . 
Aku tahu kau marah padaku , tetapi dia masih anak - anak . 
Aku hanya jujur padanya . 
Kuharap kau juga menghormatiku , tak membawa para gadis lain . 
Itu tak akan berhasil , Bung . 
Kau bisa buat yang lain . 
Aku akan ke Eropa , dan meminta mereka membuat satu lagi dan menciptakan ... 
Hujannya reda ! 
- Rocco ! 
- Ayah ! 
Dari mana saja kau ? 
Kau sudah janji . 
- Rocco ! 
- Hei , Sayang , aku parkir di Curlew Crescent . 
Ya , jalan ditutup pukul 15.00 . - Tak tahu . - Sudah kubilang . 
- Ganti baju saja . - Aku akan ganti baju . 
Ayo , ayo . Kemari . 
Pelan - pelan , Sayang . 
- Kau semakin mahir dengan ini . 
- Terima kasih . - Ayo . Bagus . Hati - hati . - Kau polisi ? 
- Ya ? - Ya . 
Kami pengunjung dari Uni Republik Sosialis Soviet . 
Saat kami tiba di sini , kami dibuat merasa seperti , bagaimana mengatakannya ? " Pengecut . " Mungkin kau dengar soal aksi protes . 
Itu beberapa orang bodoh di bandara , ' kan ? 
Di negara kami , itu berbeda . 
Kejahatan dihukum dengan penjara . 
- Mungkin eksekusi . 
- Ini Australia . 
Tenang , minumlah bir . Ya ? 
- Awas . - Hei , ada lipstik di tanganmu . 
Dari ini . 
Warnanya tak sama dengan istrimu . 
Tak ada yang kulewatkan . 
Tak ada yang dilewatkan wanita . 
Wanita bisa membahayakan , kau tak tahu ? 
Lebih buruk dari eksekusi . 
Kau tahu ? Minumlah bir , ya ? 
Mia , hati - hati . 
- Mia , hati - hati . - Aku baik - baik saja . Hati - hati . 
Mia , hentikan . Hentikan . 
Tenang . 
- Tenang ? 
- Tenang . 
Hentikan . 
Mia , jangan . 
Mia . 
Mia ! Tilly ! Kalian bisa masuk dan ambil kuenya ? 
Sekarang ? 
Kalian berdua , hati - hati . 
- Apa masalahmu ? 
- Kau ambil semua yang kau mau . 
- Seperti apa ? - Seperti apa ? PR - ku . 
Gelangku . 
Seharusnya tak kau cium dia . 
Dia sahabatku . 
- Kau bawa kuenya ? 
- Aku tak peduli . 
Di mana kuenya ? 
Aku ke rumah Kakek . 
Oh , akan kuambil kue cadanganku , ya ? 
Tidak masalah . 
Lebih besar . 
Jangan membuat kesal , Pam ! 
Permisi . 
Fokus padanya saja . Fokus padanya . 
- Cantik . - Terima kasih . 
- Ayo , ayo masuk berita . 
- Tidak . 
Sial ! 
Kena kepalaku ! 
Anak - anak nakal ! Lihat apa yang kalian lakukan ! 
Di sini . 
... rambutku jadi berantakan , karena dia ... Ini tidak adil . 
Kau mau coba ? 
Kemari . 
Siap ? 
Bagus ! 
Bagus ! 
Kebakaran , kebakaran ! Semuanya , ada kebakaran ! 
Oh , tidak . Api ! 
Stirling terbakar ! 
Poppy ! Lihat . 
Ayo , Anak - Anak . Menjauh dari api . 
Listrik mati . Ayo , saatnya pergi . 
Semuanya ... 
Baik , pesta selesai , Semuanya . Ayo pergi ! 
Semuanya , pulang . 
Ayo , pulang . Semua pulang . 
Ayo . Tidak , kau harus pergi . 
Tak ada listrik ! Ayo , pergi dari sini . 
Kerja bagus . 
Tak bisa salahkan aku karena ini . 
Kupikir mungkin cocok dengan kue . 
Kucuri dari Rose . 
Dia simpan untuk Nona Italia . 
Tetapi ternyata dia lebih menyebalkan dari Rose . 
Jika itu mungkin . 
Ya ... 
Apa pun mungkin terjadi . 
Bersulang . 
Lihatlah wajahmu . 
- Hei ! Kembalikan ! 
- Ayo ambil . 
- Lihatlah itu . - Kembalikan ! 
Kurasa kau berutang papan padaku . 
- Kemari , Sayang . Ayo . - Ayolah , kumohon . Kembalikan ... 
Kembalikan . Kumohon . 
Bersenang - senanglah . Kumohon kembalikan ... Hei ! 
Kembalikan ... Kumohon kembalikan . Kembalikan , kumohon ! Jangan ... 
Tidak , kumohon . Kumohon , jangan . 
- Kumohon kembalikan . Kumohon ... 
- Kumohon kembalikan . 
Bangunlah , Sayang . 
Mau tinggal , Sayang ? 
- Kau mau ke mana ? - Kau mau ke mana , Sayang ? 
Kita bersenang - senang ! 
- Mia , apa ... 
- Apa yang kau lakukan ? 
Apa yang kau lakukan ? 
- Masuk saja . - Apa ... 
- Masuk saja . - Hei . - Teman - Teman ... 
- Tetapi kau tak bisa mengemudi . 
Lihat aku . 
- Ayo ! 
- Menjauh dari mobilku . 
- Aku berusaha ! - Cepat ! 
- Mereka datang . - Hei ! 
- Hei ! Keluar dari mobil ! - Hei ! 
- Berhenti ! - Kunci pintu . 
- Hentikan mobilnya ! - Keluar ! Hei , buka . 
- Apa yang pertama ? Mana yang pertama ? - Ayo ! 
- Aku tak bisa mengemudikan ini ! - Keluar dari mobil ! 
Ayo ! 
Hei ! Tenanglah ! 
- Keluar dari mobil ! - Hei , Berengsek ! 
Hei ! Ayolah . Mati kau ! 
Kau dengar aku ? Mati kau ! 
Pelan - pelan . 
Kau terlalu cepat . 
Mereka sudah tak ada . 
Pelan - pelan . 
- Mia , belok ! 
- Aku berusaha ! 
- Berusaha lebih keras . - Aku berusaha ! 
Astaga . 
PRODUSER MENGAKUI DAN MENGHORMATI MASYARAKAT ABORIGIN DAN KEPULAUAN SELAT TORRES SEBAGAI PEMILIK TRADISIONAL TANAH DAN LAUT TEMPAT PRODUKSI PROGRAM INI 
