EERDER ... 
Je gaat het opnieuw maken . 
Stirling , die kerel die je gister barbecuede op het feest . 
Die buste die je maakte . Kan je me leren een nieuwe te maken ? 
- Geef terug . - Wil je hem ? Kom op . 
- Pak hem . - Geef mijn plank terug . 
- Maar je kan niet rijden . 
- Let maar op . 
- Ga bij mijn auto weg . - Vooruit . 
Waag het niet . 
Rustig aan . 
Je gaat te snel . Vertraag . 
- Draai . - Ik probeer ' t . 
- Probeer harder . 
Ik wil een nieuw busje . 
- Waarom doen ze dat ? 
- Om haar weg te houden . Mia . 
Iemand moet het heft in handen nemen in dit gezin . Ik trek in . 
Ik wil Mia zien . 
Ze heeft me nodig . 
Iemand stierf gisteravond door de stroomstoring . 
Wayne wil het uit de kranten houden . 
Ik wil dat we samenwerken . 
Als ik vijf minuten met hem kan krijgen , weet ik dat ik hem kan doen investeren . 
Murray Doull . 
- Ik wil weten of je aanbod nog geldt . 
- Ja . 
Vrouwen gaan nu niet naar de ruimte . 
Je wordt beter schoonheidskoningin . 
Tachtig Mississippi , 79 Mississippi , 78 Mississippi ... 77 Mississippi , 76 Mississippi , 75 Mississippi ... 74 Mississippi . 
Ik ben oké . 
Je ziet er niet oké uit . 
- De botsing , Tilly . Het ... 
- Het is voorbij . Je bent oké . 
Het is niet oké . We moeten die klootzakken betalen ... voor hun klotebusje . 
Duizend dollar . 
En ... ze wilden me pijn doen . 
Ze kwamen achter me aan op mijn strand . 
- Het is nog steeds jouw strand . 
- Nee , het is van hen . 
Drieëndertig Mississippi , 32 Mississippi ... - 31 ... Skylab . - Eenendertig ... 
Skylab . 
Het is te vroeg . 
Is het helderder ? 
Het is dichterbij . 
Wat als iemand dit verdomde ding ziet bewegen en komt kijken ? 
Het is het 17e Amendement van de Australische grondwet . ' Als je het busje ziet hoppen , kom dan niet kloppen . ' 
De grondwet . Dat heeft voor mij niets betekend door de jaren heen . 
Ben ik een ' goede Sandy ' of een ' slechte Sandy ' ? 
- Mijn vader is zo 'n lul . - Natuurlijk . 
Hij is een agent . 
Je zou eens moeten weten . 
Wacht . Is het Rocco ? 
Maak je geen zorgen . Hij komt hier niet . 
Het kan hem niets schelen . 
Ja . 
Ik weet zeker dat kinderen zoals ik voor minder zijn vermoord . 
Tot ziens . 
Je bent echt , echt ' goede Sandy . ' 
Hoe laat is het ? 
Zeven uur . 
De hele straat gaat verdomme opstaan . 
Ben je wakker ? 
Je was uit . 
Ik moest Jude spreken . 
Waarover ? 
Vrouwenzaken . 
Rot op . 
GROTE STROOMSTAKINGEN ZOUDEN INFRASTRUCTUUR KUNNEN TREFFEN 
Francesca , je bent een Romeinse godin . 
Dus ... 
Francesca denkt niet dat het nieuws van Kanaal Zeven ... op de hoogte is van het sterfgeval in het ziekenhuis . 
- Denkt niet ? 
- We zullen het tegen zes uur weten . 
Als zij het weten en jij ... Wayne doet alsof hij van niets weet . 
Dan worden we afgeslacht . 
Ik heb je dat lang niet zien dragen . 
Niet veel zaaks op de barricades . 
Spijtig . 
Het staat je . 
Hiermee had je misschien een betere deal gekregen . 
- Je bood me nooit een deal aan . - Ja , nou . 
Ik heb geen idee wat jullie willen . 
Gazza en zijn maatjes werken gewoon tegen . 
Wat dacht je van garanties voor een jaar en tien procent loonsverlaging ? 
Wat is het ? De garanties , of het loon ? 
Gazza zal je beiden zeggen . Maar het is altijd geld in de portemonnee . 
Echt ? 
Wat dacht je van ... Banen gegarandeerd voor een jaar en een loonsverlaging van vijf procent . Zonder ... 
Nee , met overuren ? 
Je bent er . 
Dag een met Bissett Star Broadcasting . 
Ik was misschien beter af geweest bij het aftakelende ... elektriciteitsbedrijf . 
Het is gewoon een simpele herverdeling van activa . 
De Mercedes voor een busje en apparatuur . 
Klinkt niet geweldig . 
We hebben Barry 's nieuwe busje . De zaak groeit snel . 
Zoals je regelmatig zegt . Geen kinderen , geen vrouw . 
Wat moet ik anders riskeren ? 
Waarom moet ik die verdomde das dragen ? 
Voor Miss Universe ? 
Voor een interview . Met de stichter van het aftakelende elektriciteitsbedrijf . 
- Nee . 
- Toch wel . 
Mia . 
School . 
Mia . 
- Woorden ? 
- Ik ga nergens heen . 
Ik wil niemand zien . School , strand , niets . 
Kom op . 
Het duurt nu al dagen . 
Mia . 
Laat me voor een keer met rust . Maak je zorgen over Tilly . 
Ze is geobsedeerd door Skylab . Ze heeft het bijna opgegeven om de eerste vrouw op Jupiter te zijn . 
- Tilly ? 
Wat ? - Of is het je niet opgevallen ? 
Goed , ik zal met haar praten . 
School . 
Ik maak geen grapje , Mia . 
Sta op . 
Verdorie . 
James Stirling ? 
Echt ? 
Het is Yellagonga . 
Jullie noemden hem een koning ... maar hij was een leider van de Whadjuk Noongar in de vroege dagen van uw kolonie . 
Bilya . 
Hij is nog steeds een legende voor ons volk . 
Hij verdient het om gevierd te worden , niet Stirling . 
Het spijt me , Mr Williamson . 
Bilya , je bent hier om te luisteren en te leren . Niet de les te lezen . 
Indrukwekkend enthousiasme , Bilya , maar ik denk dat jouw les begint . 
Het spijt me . 
Hij zal het leren . 
Hij is jong . 
Maar jij lijkt een sterk begrip en gevoel ... voor onze geschiedenis te hebben , Eileen . 
Je zou op de radio moeten komen . 
We hebben enkele interviewplaatsen ... voor lokale leraren om te praten over onze geschiedenis en hun werk . 
Het zal mijlenver te horen zijn , zelfs over de hele staat . 
Ik weet het niet . 
Dit is een kans voor een inheemse leraar zoals jij ... om alle vooruitgang aan te tonen die we in 150 jaar hebben geboekt . 
Oké . 
Klinkt goed . 
- Ik moet naar een les . 
- Oké . Bedankt , Eileen . 
Wat nu weer , Francesca ? 
Nog wat problemen opgelost ? 
We hebben een plan bedacht . 
Een deal om deze staking te beëindigen en deze zaak draaiende te houden . 
Om het bedrijf te laten groeien . 
We begrijpen dat de vakbonden vijf procent loonsverlaging accepteren . 
Dus samen met de besparingen die we maken met de leveranciers ... en de processen , betekent dit dat we deze staking kunnen beëindigen ... - en verder kunnen gaan . 
- Maar ik moet het accepteren . 
We raden het je aan . 
Het is een goede deal , Wayne . 
Je verwacht toch niet dat ik dit allemaal lees , of wel ? 
Verdorie zeg . 
Hoe zie ik eruit , Frannie ? 
Ik val het tv-interview van de ouweheer binnen en ik moet er op mijn best uitzien . 
Je ziet er geweldig uit . 
Als je geen tijd hebt om het te lezen , kunnen we je een samenvatting geven . 
Ik weet zo al dat het niets is . 
Maak het me niet moeilijk , Mick . Het is mijn bedrijf niet meer . 
- Niet officieel . 
- Maak je geen zorgen , Mr Doull . 
- Ik zal braaf zijn . 
Ik wil niet ... - Mag ik erbij ? 
Wayne . Een aangename verrassing . 
Leuk je te zien , Tony . 
Je kan echt niet wegblijven . Nietwaar , papa ? 
En ik weet hoe je geen camera kan weerstaan , zoon . 
Ik dacht dat je wel een mooi gezicht kon gebruiken voor de camera . 
De Doulls zijn altijd leiders geweest . Vooral in moeilijke tijden voor Perth . En Wayne zet die traditie voort . 
En hoe trots bent u op de inspanningen van uw zoon ... tijdens deze laatste , moeilijke maanden sinds hij het overnam ? 
Erg trots . 
En ik weet zeker dat er een oplossing voorhanden is . 
Dankzij het harde werk van Wayne ... en zijn mooie nieuwe algemeen directeur , Jude . 
- Je bent niet echt David Frost . 
Moet ik ... praten ? 
Ik heb met de vakbond gesproken en ik ben er vrij zeker van dat ik ... al hun behoeften en zorgen begrijp . 
Uiteraard zijn we gefocust op waar het bedrijf naartoe gaat . 
Om duurzaam te zijn , richten we ons op werkgelegenheid op lange termijn . 
Maar ik geloof dat we een compromis zullen vinden om dit op te lossen . 
Dat is een vies woord . ' Compromis . ' 
Deze hebzuchtige vakbonden moeten begrijpen dat dit bedrijf ... dit bescheiden familiebedrijf ... 
Een familiebedrijf dat zijn werknemers als familie behandelt . 
Altijd gedaan en zal altijd zo blijven . 
Ja , ik sta Murray hier echt in bij . 
Ik heb bijna twee decennia voor dit bedrijf gewerkt . 
Dus ik ken Murray hier bijna net zo lang als ik mijn man ken . 
Deze plek voelt echt als een familie . 
Totdat je je man ontsloeg . 
Schrap dat stukje misschien . 
Niet kwaad bedoeld , Tone . 
Je bent overbodig . Je bent niet ontslagen . 
Geen probleem , Wayne . 
Maar zeg eens , voor de tape . Hoe voelt je gelukkige kleine elektrische familie zich ... met het treurend achterlaten van een andere ? 
Wat was dat ? 
Mr Doull , onder het leiderschap van uw zoon ... heeft dit geschil geleid tot een dood in het Scarborough Beach Ziekenhuis ... toen delen niet beschikbaar waren voor onderhoud ... van hun noodgenerator . 
- Wat ? 
Een dode ? 
- We moeten stoppen , nu . 
- Heb je bloed ... - Ja . ... aan je handen , Wayne ? 
- Zeg . - Mick , genoeg . 
Rot op . 
Wissel de tape en de batterij . 
Excuseer mij . 
Tony . 
- Help hem even , oké ? 
- Ja . 
Dat ga je niet uitzenden . 
Discretie staat boven eer , Mr Doull . 
Eer ? 
Overvallen worden met een beschuldiging van bedrijfsmoord . 
Maar ik veronderstel dat je dat ' nieuws ' noemt ? 
Zoiets , ja . 
En zoiets verkoopt voor veel ? 
Dat is het idee . 
Nou ... 
Ik denk dat ik eindelijk begrijp wat je doet . 
We zouden moeten lunchen . Samen met onze dames . En dit allemaal bespreken . 
Geweldig idee , Murray . 
RINKELEN AUB 
Beschouw het als overbodigheid . 
Nou ... 
- Dat is een verrassing . 
- Ik probeer hier iets op te bouwen . 
Alles wat je deed beschadigde het . 
Ik dacht dat we alleen de Miss Universe zouden verslaan , niet ... - Niet de eikels die me ontsloegen . 
- We verslaan allerlei onzin ... die we niet goedkeuren . 
Kan je niet gewoon op je tong bijten voor een uur of twee ? Kan dat niet ? 
Sorry , Mick . 
Echt . 
Ja , goed . Je bent mijn broer , en daarom zal dit niet werken . 
Nog zo 'n dag en ik verlies mijn baan . 
- Mick ... 
- Ik ook . 
Neem het niet persoonlijk . 
Alsjeblieft . 
Hou het maar . 
Geef maar . 
Ik moet een vernield busje betalen . 
Verdomme . 
Genoeg . 
Kom op . 
- Alsjeblieft , liefje . 
- Dank je . 
Die golven . 
Na Londen waren ze het leven voor mij . 
Zelfs in de donkerste tijden en die zijn er geweest ... kon ik hierheen komen . 
En de wereld ontvluchten . Voor een paar seconden . 
En de golven zouden van jou zijn , en je zou alles kunnen doen . 
Dat kan je nog steeds . 
Het strand ... die jongens zullen er zijn . 
Mia , ze kunnen de pot op . 
We kunnen omkeren en terug zijn voor het vieruurtje ... of we kunnen deze plank van jou laten repareren . 
Waarom noemen ze hem ' Spin ' ? 
Hij klampt zich vast aan de plank . Je krijgt hem er niet af . 
Hij valt er gewoon nooit af . Hij lijkt een beetje op jou . 
Zie wie we hier hebben . 
- Bobby Folden . 
- Goedemiddag , Gerald . 
Wie is ' Gerald ' in godsnaam ? 
Het is het grootste ereteken dat ik ooit heb gezien . 
Iedereen die dat met een plank doet is een klootzak . 
En als ze jou niet mogen , dan ... ben jij een anti-klootzak . 
Waardoor ik jou graag mag . 
Jij bent de geschikte om dit zo goed als nieuw te maken . 
Ik weet niet of ik dat moet doen . Echt . 
Het maakt nu deel uit van de plank . 
- Van ... - Mia . Van Mia 's verhaal . 
Mooie naam , Mia . 
Ik wil het er gewoon af . Zo snel mogelijk . 
Ben je een grote golf-wintersurfer ? 
Bestaan er anderen ? 
Zeg jij het maar . Heeft die oude lul nog steeds mijn caravan ? 
- Jouw caravan ? 
- Ja . Hij won hem tijdens een dubieus kaartspel . 
- Wil je nog een keer spelen voor het busje ? 
- Nee . 
Kijk waar ik ben beland , jij klootzak . 
Kom op . Haal de was eraf . 
Dank u , Mrs Doull . 
Dat was heerlijk . 
Bedankt om me te laten zien hoe stijlvol het leven hier is . 
Mick heeft me het natuurlijk ook laten zien . 
Zijn films van de stad en de wedstrijd . Ze zijn cinematografisch . 
Hebben jullie trouwens allebei jullie kaartjes ... - voor de Miss Universe-finale ? 
- Natuurlijk . 
Dan moeten we jullie backstage krijgen voordat het begint . 
Als u dat wilt , natuurlijk . 
Je weet ze te kiezen , Mick . 
Ik ook . 
Ik hou van wat je doet . 
Er zal meer van alles zijn in de jaren ' 80 . 
Meer tv 's , meer kanalen , meer beroemdheden . 
Mensen willen dit . 
Ik geef je 150.000 voor een belang van 49 procent . 
Het is geen zaak van 300.000 dollar , Murray . 
Dat weet je . 
Je weet ook wat dit bedrijf kan worden . 
En wat het nadien kan opbrengen . 
Kijk naar deze prachtige jachthaven . 
Als ik hier in Australië woonde , zou ik hier elke dag zijn . 
Ik geef je 150.000 voor 40 procent . 
Dertig procent . 
En die tape van vandaag . 
Goed . 
Moest ik de waarheid niet zeggen ? Ja . 
Maar niet als je daardoor geschorst wordt of ik ontslagen . 
- Oom Adam waarschuwde me . 
- Wat ? 
Waarvoor waarschuwde hij , Bilya ? 
- Dat je voor hen zou buigen . 
- Om mijn baan te behouden . 
Om het dak boven ons hoofd te houden . 
Het is makkelijk voor hem ... 
Stap in . 
LAND , GEEN AALMOEZEN Een sticker verandert de wereld niet . 
GESTOLEN LAND BEVRIJD ZWART AUSTRALIË 
Vijf , vier , drie , twee , een en stop . 
Hoe is het gegaan ? 
Kom op , Till . Je vroeg om deze test . 
Je moet erin geloven . 
Ik weet het niet . Secretaressescholen willen 100 woorden per minuut . 
Ja , ik denk dat ze ze ook in de juiste volgorde willen . 
Ik bewonder dat je je doelen iets realistischer opstelt ... dan een maanreis . Echt waar . 
Maar misschien is die baan bij Boans het overwegen waard ? 
Je was geweldig . 
Ze is lief . Zijn ego is zo groot als Moskou . 
Misschien , maar we zijn een geweldig team . 
Inderdaad . 
Ik moet je een gunst vragen . 
- Noem maar op . - Kom . 
Ik heb een probleem . 
- Nu . 
- Ik heb een dokter nodig . 
- Ken je er een ? - Natuurlijk . 
Maar als je ziek bent ... - zou Yvgeny moeten weten ... - Nee , ik ben niet ziek . 
Ik denk dat ik zwanger ben . 
' Alles goed , ' zoals jullie Australiërs zeggen ? 
Ja , alles goed . 
Waar was je ? 
Oefenen voor het bal . Ik wachtte op je . 
Ben je boos op mij ? 
Want dit is de derde die je mist . 
Ik ben het gewoon vergeten . 
Sorry . 
- Dus je bent niet ... 
- Boos ? Nee . 
Goed . 
Maar je hebt mijn zus gekust . 
Ik heb je gezien . Mijn kleine zusje . 
Jij hoort mijn maatje te zijn . Toch ? Mijn copiloot . 
Wij en de maan . 
En je kust mijn zus . 
Het was enkel die ene keer . 
- Het spijt me . 
- Twee keer . 
Ik zag jullie op het dak . 
Ik probeerde haar te helpen . 
Eenmaal , tweemaal , 20 . Het maakt niet uit . 
Ze is mijn zus . Mijn kleine zusje . 
En jij hoort mijn vriend te zijn . 
Ik ben je vriend . 
- Tilly , dat ben ik . 
- Zal wel . 
Het was maar een stom moment , oké ? 
En het spijt me . 
Ik dacht dat je een betere smaak zou hebben in meisjes . 
Ik heb een goede smaak in debuutpartners ... Het bal ? Wie geeft er om dat verdomde bal . 
- Ik dacht dat je het leuk vond ... 
- Jono , Mia stierf bijna in een ongeluk ... - Het is oké ... - ... met mijn beste vriend . 
- We zijn er overheen . - Maar jij niet . Je bent er niet overheen . 
Mia is gek . Mama en papa worden gek ... en ergens daarboven is Skylab aan het instorten . 
- Het is oké , Tilly . 
- Nee , dat is het niet . 
Ik heb al die astronauten geschreven en niemand schreef terug . 
- Astronauten ? Ze hebben het druk . - Niet waar . Echt niet . 
Niemand vliegt nog naar de ruimte . 
Niemand . 
Kom op . 
NIEUWS VANAVOND Arbeiders staken in Sydney als protest tegen vakbondsarrestaties . Beasley belooft South Fremantle goals dit weekend . En Miss Universe ontmoet Miss Gerro . De verkiezing trekt naar het noorden . 
Goedenavond , Perth . 
Ze gaan het verhaal niet uitzenden . 
Alleen de goals van Beasley en Miss Gerro . 
Niet zo belangrijk als de dood van Betty . 
Dat verdient een borrel . 
Het interessante ligt verstopt in de dossiers . 
Ik wed dat dat niet alles is wat hij hier verborgen heeft . 
Die kleine klootzak is iets van plan . 
Ik weet het gewoon . 
Pronto , Tonto . 
Verdomme . 
Wat was dat in godsnaam vandaag ? 
En ? 
Dat was dat ik ontslagen werd door mijn broer . 
- In godsnaam , Tony . 
- Het spijt me . 
- Hij onderbrak je steeds ... - Nee . - ... en ik ging door het lint . 
- Je werd lastig toen hij je beledigde . 
Ik stikte in het testosteron in die kamer . En voor de duidelijkheid . 
- Je hoeft niet voor mij te spreken . 
- Dat is waar . 
Ze geeft me nooit rust . 
Papa . 
Dat had het begin kunnen zijn van iets nieuws . Jij en Mick . 
Dat was het niet . Het was het einde . 
Maar aan de andere kant ... gaf de kleine broer een goed ontslagpakket . 
Ik heb Mia hier vandaag op meegenomen . 
Ze vond het geweldig . 
Maak je geen zorgen . We gaan op grote golven surfen morgen . 
Kom op . 
Papa . 
Dit liedje , het doet me altijd aan jou denken . 
Ik hou hiervan . 
- Luister , luister gewoon . 
Je bent een starman . 
Echt waar . 
Beloof je je dromen niet op te geven ? Ik geef de mijne niet op . Afgesproken ? 
Deal . Maar ik ben een starwoman . 
In godsnaam . Wat ? 
- Wat wil je ? 
- Ik wil je 1000 dollar geven . Om aan je vriend te geven , ' Chicken ' . 
- Chook ? 
- Chook . Chicken . 
Wacht even . 
Jij bent de papa van dat meisje . 
- Mia . 
- Ja . 
Ze crashte het busje van Chook met die Aziatische jongen . 
Vietnamees . 
Jij bent een van die klootzakken die het onze families moeilijk maken . 
- Kijk ... - Eh ? 
Hier is het geld voor het busje . 
Zeg ' Chicken ' dat jullie mijn dochter met rust laten . 
En Jono . 
En al onze families . 
- Begrepen ? 
- Chook . 
Eikel . 
Mijn plank . 
Ik mag als eerste . 
Opa . 
Sta op . 
Opa , alsjeblieft . 
Alsjeblieft , help me . Iemand . 
Alsjeblieft . 
DE PRODUCENTEN ERKENNEN EN BETUIGEN RESPECT AAN ABORIGINALS EN STRAAT TORRES EILANDBEWONERS ALS EIGENAARS VAN HET LAND EN DE ZEE WAAR DIT PROGRAMMA WERD GEMAAKT EN BETUIGEN DIT RESPECT AAN HUN OUDEREN . 
