EERDER ... 
Wedden dat Bob graag hoorde hoe ik de loser werd die hij me voorhield . 
Ontslagen worden maakt je geen loser , Tony . 
Je familie in de steek laten omdat je erover mokt wel . 
- Je zou een fout kunnen maken . 
- Zoals jij deed . 
Tilly was er minder dan negen maanden na jullie trouwen . Ik weet wat dat betekent . 
We hebben Van gevonden in een vluchtelingenkamp in Maleisië . 
Ik ken een Maleisische kerel . Hij kan helpen maar hij gaat het jullie aanrekenen . 
- Poppy . Kijk , hij bracht je buste . 
- Wat doe je daarmee ? Vuur . 
Stirling staat in brand . 
- Wat is jouw probleem ? 
- Je had hem niet moeten kussen . 
Zij hebben niet wat jij hebt . Maar ze vormen een band . Ze zien er aardig uit . 
Maar wij kunnen beter . 
Vrouwen gaan nu niet naar de ruimte . 
Je wordt beter een schoonheidskoningin . 
- Geef terug . - Je wil hem , niet ? 
- Kom op . Pak hem . 
- Geef mijn plank terug . 
- Wat doe je ? 
- Wat doe jij nou ? 
- Maar je kan niet rijden . 
- Let maar op . 
- Zeg , waag het niet . 
- Stop . 
Je gaat te snel . 
- Ik probeer het . 
- Harder . Harder . 
Nee . 
Gaat het ? 
Ga achteruit . 
Achteruit . 
Chook gaat ons vermoorden . 
SCARBOROUGH STRANDZIEKENHUIS 
Dit is klote . 
Jullie kinderen hebben die auto gestolen . 
Jullie weten dat het strafbaar is . 
Ze kunnen een strafblad krijgen . 
Kom op , Rocco . 
Het was een vergissing . Ze zijn braaf . Je kent ze . 
Jude , brave kinderen stelen geen auto 's . 
Je bent zelf vader . 
Kom op ... Ik zou het waarderen als je dit laat gaan . 
Ik help je graag , vriend . 
Oké . 
En ik wil ' s avonds niet uit mijn huis worden gesleurd ... omdat ouders niet op hun kinderen letten . 
- Rocco , ik ... - Eh ? 
Om naar een crashsite gestuurd te worden niet wetende of ik een lijk ... van de weg moet schrapen . 
Tweeënhalve centimeter aan weerszijden van die boom ... en je zou nu een begrafenisondernemer spreken . 
Maar oké , Tony . 
Ik zal je helpen om dit allemaal ... te laten verdwijnen . 
Het zal nooit meer gebeuren , Rocco . 
Hij heeft gelijk . 
Ik herinner me niet dat ik haar dwong om zich ' s nachts als een idioot te gedragen . 
Wat gisteravond is gebeurd , had niet mogen gebeuren . 
We zijn afgeleid . 
Tevreden ? 
Ik niet . 
Mijn plank . 
Waarom doen ze dat ? 
- Om haar van het strand te houden . 
- Mia . Schatje . 
Mia . 
Heb je ze niet gezien ? Gehoord ? 
De politie gebeld ? 
' Gaat het , Tilly ? 
Ik hoop dat je niet te bezorgd was . ' 
Ik ben oké , mama . 
Bedankt papa . 
Ik weet dat jullie aan me denken . 
Hij heeft groene olie nodig . Het zal sneller genezen . 
Hier . Ik heb het . 
Bedankt . 
- Nee , ik ben oké ... 
- Doe niet moeilijk . 
Het wordt warm vandaag . 
Je gaat het druk hebben . 
Heb je gebeld ? 
Ik sprak met de Maleisische kerel . 
Is hij van de ambassade ? 
Is hij hier of is hij in Maleisië ? 
Het enige dat telt is het geld . 
Vijfduizend zegt hij , en ik garandeer dat je jongen het land uitkomt . 
Daarna komt er een tweede betaling . 
Ze weten nog niet hoeveel . 
VIS FRIET Ik maak een mixtape voor je . Alle hits . 
' Macho Man , ' ' YMCA . ' Oké . 
Dat waardeer ik . 
Wat is er met jou gebeurd ? 
Papa ? 
Papa ? Wat doe je ? 
Wat doet dat ding in mijn straat ? 
Ik hoorde over het ongeluk van mijn kleindochter ... - van de verdomde vistent . 
- Hier parkeren is illegaal . 
Je hebt geluk dat mijn man niet thuis is . 
Ik ga naar de gemeente . 
Bob , je hebt de vuilnisbakken omgegooid . 
Iemand moet het heft in handen nemen van dit gezin ... - dus ik trek hier in . 
- Kan je me betalen ? 
Ik haal de sleutels en breng je terug naar het strand . 
- Nee ... 
- Papa . 
- Ik ga nergens heen . 
- Wat doe je nou ? 
Je moet je hoofd nu uit je reet halen en een baan zoeken zodat ... - mijn dochter een goede moeder kan zijn . 
- Juist , ja . 
Maar toen ik een baan had , vond je dat ook niet leuk . Herinner je je dat ? 
- Het is vijf dollar . 
- Nee , het was het opruien . 
- Ja , het opruien . - Opruien . 
- Dat vond ik niet oké . - Zeker . 
Al dat vakbondsgelul . Terwijl je thuis moest zijn voor je kinderen . 
- Wat weet jij daarvan ? 
- Loop niet van me weg . 
Ze is oud genoeg om te gaan , Bob . 
- Zeg ... - Betaal hem . 
Zeg , luister . 
- Ik wil Mia zien . 
Ze heeft me nodig . 
- Ze heeft rust nodig . 
Blijf uit mijn huis . 
Je gaat het opnieuw maken . 
- Wat ? 
- Stirling . 
Die kerel die je gisteravond hebt gebarbecued op het feest . 
Mama zou trots op me zijn . 
Je bent niet op een politieke missie . - Je bent hier voor een opleiding . 
- Ik ben niet degene die het nodig heeft . 
Laat me je iets vertellen . 
De slimste man die ik ooit kende stierf in de gevangenis . 
Omdat hij niet zo slim was om te weten dat bleekscheten irriteren ... ze niet doet luisteren . 
Hallo , ja , je zoon is hier . 
Hij heeft een belangrijk weekend voor de boeg . 
Die buste die je maakte . Kan je me leren een nieuwe te maken ? 
Natuurlijk . 
- Ja ? 
- Ja . 
Maar ... je ouders ? Zijn ze thuis ? 
Nee . 
Zaterdag gaat ze naar de kapper . 
Grote verbouwing . 
En hij , dat wil ik liever niet weten . 
Nou , ik weet het , maar ik wist het liever niet . 
- Na jou . 
- Ja . 
- Mag ik ? 
- Ja . 
Bedankt . 
Wees voorzichtig . 
Tada . De goede kamer . 
Laten we het hier doen . 
Ja . 
Nee , ik begrijp het . 
- Wat brandt er ? 
- Hij is de editor . 
Ja , ik weet alleen niet zeker dat dat de juiste aanpak is , Wayne . 
Als je me het nummer geeft , zal ik hem bellen . 
Oké . Ik heb het . 
Ik probeerde wat ze op de plank schreven weg te schuren . Het is te diep . 
Iemand stierf gisteravond in het ziekenhuis door de stroomstoring . 
Stel je voor dat dat Mia was geweest . 
Wayne wil het uit de kranten houden . 
Dat zal wel . 
Hij zegt dat het ziekenhuis ook niet wil dat het uitkomt . 
Hij moet begrijpen ... - dat er gevolgen zijn ... - Als de staking geregeld was ... 
- zouden we niet ... - Dus dit is mijn schuld ? 
Dat zeg ik niet , Tony . 
Dit is niet de schuld van mijn mannen . 
Als het bedrijf gewoon bood wat eerlijk is ... 
- zouden we niet ... 
Schat , het is niet jouw gevecht . 
Mia ? 
Kom op . 
Golven wachten niet . 
Ik ben Stirling zo zat . 
Wat is er eigenlijk zo belangrijk aan hem ? 
Hij voer alleen een rivier af . 
Heb je gehoord van de Slag om Pinjarra ? Nee . 
Stirling won . 1834 , 25 man . 
Ze stonden twee uur voor zonsopgang op zodat de vijand hen niet zou zien komen . 
Ze voeren de Murray af . 
Stirling was de leider , maar ik betwijfel of hij als eerste ging . 
We deden het tijdens de geschiedenisles . 
Is er niet iemand gestorven ? 
Ja , een politieagent . 
En ongeveer 80 Pinjarra 's . 
Ook vrouwen en kinderen . 
Waarom maken we dan een buste van hem ? 
Dat doen we niet . 
Mid , bedankt vriend . 
Tony Bissett , verdomme . 
George . 
Ik heb je gemist op de reünie . 
Ik heb je eigenlijk bij alle 17 gemist . 
Reünies zijn niet echt mijn ding . 
Je mist niet veel . 
Gewoon een stel kale kerels met bierbuiken . 
Hoe kan het dat je er nog steeds zo goed uitziet , jij eikel ? 
Gaat het ? 
Ik ben ziek door de woestijn . 
Daar kunnen we niet over praten . 
- We hebben dat papier ondertekend . 
- Het kan me geen reet schelen . 
Ze gaven geen moer om ons toen ze ons blootstelden aan de nucleaire fall-out ... van die testen . 
Ik praat met een advocaat . 
Maar we hebben man nodig als we ze willen pakken . 
Het is verdomme ... 
- de Britse regering ... - Luister eens , vriend . 
Wat je ook van plan bent , ik doe niet mee . 
Ik heb het daar nooit met iemand over gehad . Ik ga er nu niet mee beginnen . 
Inderdaad , Miss Universe . 
Miss Sovjet-Unie haalt de krantenkoppen en haar populariteit neemt toe ... door haar enthousiasme voor alles wat Australisch is . 
Katrina Monroe , Kanaal Twee , Perth . 
Dames , we vormen een lijn . 
Goed zo . Ik neem de jassen . 
Schiet op . 
Bedankt . 
Bedankt . 
- Ik zou haar een acht geven . 
- Goed . 
Negen . 
Ze verliest punten door het badpak en het haar . 
Ik heb liever blondjes . 
Wat maakt het uit . 
Ik zou geen enkele uit bed schoppen . 
Zet Miss USSR in het midden . Ik zal je ervoor belonen . 
Sorry , een moment , heren . Sorry . 
Niet vuren . 
Snel . 
Uit de weg . 
Zwaai en zeg : ' Hallo , Perth . ' 
Hallo , Perth . 
- Het filmen op het feest was erg slim . - Miss Universe . 
Ze is een normaal meisje . 
Ze eet hun eten , speelt met hun kinderen . 
Nu ze aan de top staat , moet ze daar blijven . 
Goed zo . Toon wat persoonlijkheid . 
Heb je in het leger gezeten ? 
Vietnam . 
Ik leerde hem zo vast te houden wegens de regen . 
Nu is het een gewoonte , veronderstel ik . 
Mijn zoon zit in Afghanistan in het leger . 
Hij is een ingenieur , maar er komt snel oorlog . 
Er is altijd een oorlog . 
Dank u , heren . 
Nog vragen voor de meisjes ? Dit is je kans . 
Goed . 
Morgenavond kan ik een gast meenemen . 
Ik voel me net Assepoester . 
Gouverneursbal . 
Alleen rijke mensen . 
Geen normaal pak . Black tie . 
Dans je ? 
Zoals Noerejev ? 
Zoiets . 
Wat ? 
Ik wil weten of je aanbod nog steeds geldt . 
Ja . 
Ik heb werk , dan weet je dat . 
Wil je een medaille ? 
Mia ? 
Mia is in de douche . 
En ze zal daar nog lang blijven , dus ... 
Is ze oké ? 
Mia is altijd oké . 
Als ze niet met mama praat , gaat ze ook niet met jou praten . 
Misschien moet jij het proberen . 
Waarom zou ik proberen om Mia beter te doen voelen ? 
Ik weet het niet , misschien omdat ze je zus is . 
En er niets ergs met jou gebeurd is . 
Denk je dat echt ? 
Ik moet vast iets hebben opgelopen . Ik wilde je moeder niet besmetten . 
- Waar is Mia ? 
- Waar denk je ? 
Wat scheelt er ? 
Aan de positieve kant , papa . Je klinkt prima . 
Beter ? 
Hij slaapt op de bank . 
Hij is gisteren uitgegaan . 
God mag weten wat hij deed en waar . 
Ik bedoelde Mia . 
Natuurlijk . 
Ze wil niet eten . Ik krijg haar niet aan de praat . 
Ze komt niet uit haar bed . 
Alle meisjes gaan diep . 
Ze zijn als walvissen . Ze duiken erin . Je ziet ze dagenlang niet . 
Jongens flipperen in het rond voor je neus als verdomde dolfijn-idioten . 
Ik ben verbannen uit Chez Bissett . 
- Het gebruikelijke ? 
- Heerlijk . 
- Hoe gaat het met je ? 
- Goed . Druk . 
- Ik trakteer . 
- Oh , nee . 
- Bedankt . 
- En dit . 
Allemachtig . 
Ons spaargeld . 
Vijfduizend voor Van . 
Sandy ... 
En nu , dankzij jou , zullen we allemaal samen zijn . 
Je kan toegang tot deze evenementen niet kopen . 
Het kan wel , maar dat kost duizend dollar . 
Dat is de inkomensschijf die er vanavond zal zijn . 
Ga je jezelf een betere klasse danspartner kopen ? 
Iedereen die iemand is zal er zijn . 
Murray Doull gaat . 
Als ik vijf minuten met hem krijg , weet ik dat ik hem kan doen investeren . 
Wat zou je gedaan hebben als ik er niet was ? 
Jij bent er altijd . 
Ik ben blij dat het je opgevallen is . 
Ga je niets zeggen ? 
Wees voorzichtig . 
Ik denk dat Murray eerder een zeiler is . 
Of is het de mooiste vrouw ter wereld waar je je zorgen om maakt ? 
Ik maak me zorgen om jou . 
Ik kwam in één stuk uit een schaapsschuur en het leger ... - dus ik denk dat het goed komt . - Omdat je eruit wilde ... niet erin . 
Niet iedereen wil zich terugtrekken , wiet roken en groenten delen . 
- Deze mensen ... 
- Ze hebben het geld ... om mij te katapulteren . 
Volgend jaar sta ik op de gastenlijst . Niet zomaar een gast van iemand anders . 
Na vanavond zal alles anders zijn . 
Niet opkijken . 
Mensen met macht kijken alleen op hun niveau . 
Of naar beneden naar wat ze willen . 
Je moet je plaats kennen . 
Speel je rol . 
Het is theater . 
Je hoeft alleen maar te acteren . 
Wie wil je dat ik ben ? 
Wat doet u hier ? 
De pers mag hier niet binnen . 
Hij is met mij . 
Je moet je mengen tussen de mensen . 
Goed idee . 
Laten we de meest invloedrijke man van de stad ontmoeten . 
Mick Bissett . 
Murray Doull . 
Ik dacht dat jullie heren misschien de volgende Miss Universe wilden ontmoeten . 
Goedenavond . 
Miss Sovjet-Unie , natuurlijk . 
Frank zorgde ervoor dat iedereen je kent . 
Tegen de tijd dat Frank het verhaal oppikte ... was het op TV geweest en gelezen over de hele wereld . 
Frank moet inzien dat het nieuws aan het veranderen is . 
De Sovjets staan op het punt om Afghanistan binnen te vallen ... maar een schoonheidskoningin is wat de ogen aan de TV gekluisterd houdt . 
Wat maakt jou zo een autoriteit op dit gebied ? 
Svetlana is mijn verhaal . 
Ik heb haar gemaakt . 
Twee dagen geleden was ze niemand . Nu is ze de koploper . 
En de competitie is nog niet eens begonnen . 
Mijn bedrijf , Bissett Star Broadcasting , gaat de media revolutioneren . 
Schat , laten we dansen . 
Je hebt gelijk . 
Je kan zulke mannen met zoveel geld niet overweldigen . 
Je moet het hard spelen . 
Denk je echt dat je me gemaakt hebt ? 
Dat ik niets zou zijn zonder jou ? 
Je moet toegeven dat je een paar dagen geleden niemand was . 
En nu ... kijkt iedereen naar ons . 
Kijken ze naar ons ? 
Kijk om je heen . 
REGERINGSHUIS VERWELKOMT MISS UNIVERSE 
Je vergist je . 
Zij is degene met de macht . 
Je had me kunnen waarschuwen . 
Ja , zo is het leuker . 
Friet voor iedereen . 
Fijne avond , jongens . 
Ik neem de kassa ook mee . 
Lam , nee . 
Waarom gaan jullie niet naar de film ? 
Ik trakteer . 
Ik wil niet naar de film . 
Ik wil een nieuw busje . 
Is dat alles ? 
Ik denk dat ik een andere keer zal moeten terugkomen . 
Binh , no . 
Geef het terug . 
Wat ? Ga je tegen ons vechten ? - Binh . - Ja ? 
- Kom op . - Kom op . 
Verstop je achter mama . Lafaard . 
- Nee . Binh . 
- Kom op , vooruit . 
- Zeg . - Lam . 
Kom hier . 
Stop met vechten . 
Vertrek gewoon . 
... verliezer . 
Sluit vroeg af . 
We gaan morgen naar de tempel . 
Zoon , wat ging er door je hoofd ? 
Laten we naar huis gaan . 
Geweldig schot . 
Mia gaat het niet opeten maar iemand moet het doen . 
Ze moet het goed stellen als ze gehakt met puree weigert . 
Jongens . Bed . 
Jongens . 
Toen ik een kind was , wilde ik alleen maar deel uitmaken van een normaal gezin . 
En nu wil ik gewoon dat mijn kinderen alles hebben wat ik nooit heb gehad . 
En dan gebeurt dit allemaal en ik heb deze baan en ik denk dat ik ... Ik denk dat ik er goed in ben . 
Ik kijk niet op tegen de lange uren , noch de problemen . Het is gewoon ... Ik ... Ik maak me zoveel zorgen dat ik er niet voor ze ben . 
Ik heb gewerkt en je bent goed terechtgekomen . 
Je kinderen ook . 
Ik weet niet wat ik met Mia moet doen . 
Vraag je dat aan mij ? 
Wat zou jij anders doen ? 
Niets , je bent perfect . 
- Serieus , pap . 
- Ik ben serieus . 
Ik vind je geweldig . 
Vraag niet wat ik anders gedaan zou hebben . 
Het moet moeilijk zijn geweest om op te groeien zonder moeder . 
Jezus , ik weet dat ik niet perfect was . Maar ... 
Misschien kwam ik laat thuis , maar je wist dat ik thuis zou komen . 
Dat ik er elke nacht zou zijn . 
Jij ook . 
Waar is je schaduw ? 
Hij is op zoek naar de auto die ons hierheen volgde . 
Volgde een auto ons hier ? 
Er is altijd een auto . 
Je bent een goede danser . 
Zijn er dan niet veel goede dansers thuis ? 
Ik weet hoe dat voelt . 
Er waren er ook niet veel waar ik opgroeide . 
Maar hier in de stad is er meer . 
Er is hier van alles meer . 
Hallo ? 
Hallo ? 
- Ik hang op . 
- Ik ben het . Niki Lauda . 
Mia , je had kunnen sterven . 
- Je had ons allebei kunnen doden . 
- Maar dat deed ik niet . 
Het spijt me van de crash en de kus ... 
Het spijt me voor alles . 
Mia ? 
Mia ? 
Mia , stop met het innemen van de badkamer . 
Andere mensen willen hem ook gebruiken . 
Mia ... 
Papa . 
Wat is er aan de hand ? 
Ze heeft haar mama nodig . 
Het is oké . 
Het komt allemaal goed . 
Wil je ergens over praten ? 
Was ik een vergissing ? 
Laat me je een verhaal vertellen . 
Ik ontmoette je moeder toen ze kwam werken in de fabriek . 
Ik was een leerjongen en zij had een baan op kantoor . 
Ik had net mijn rijbewijs en ... ik wilde met haar uitgaan in de auto die ik met al mijn spaargeld had gekocht . 
Maar je opa liet haar niet in auto 's met jongens . 
Zeker niet een die een heethoofd van de vakbond was . 
Toen we dus begonnen op te trekken , moest ik haar meenemen in de bus . 
Maar de dienstregeling was verschrikkelijk . 
Er was maar één bus om de twee uur naar de film in het weekend . 
Wat ik je probeer te vertellen , schat , is ... niemand wacht twee uur lang ... op een bus ... per ongeluk . 
NASA heeft gemeld dat Skylab , zijn momenteel onbemande ruimtestation ... in orbitaal verval is terechtgekomen . 
Dit is de laatste tegenslag voor de Amerikanen ... na herhaalde vertragingen van het ruimteveerprogramma . 
Met geen huidige missie en geen aanstaande voor de tiende verjaardag van Apollo 11 ... is de toekomst van het civiele ruimteprogramma onduidelijk . 
Skylab staat op het punt om op een onbekend tijdstip en onbekende plaats ... neer te storten . 
NASA berekent de kans dat brokstukken een mens raken , één op 152 . 
En de kans dat een stad van 100.000 of meer wordt geraakt , één op zeven . 
