AZ ELŐZŐ RÉSZEK TARTALMÁBÓL ... 
Bob biztos örült , mikor meghallotta , hogy az a vesztes vagyok , akinek hitt . 
Nem attól vagy vesztes , hogy kirúgtak , Tony . 
Hanem attól , hogy elhagyod a családod , mert duzzogsz miatta . 
- Egyszer hibázhattál ! 
- Ahogy te is ! 
Tilly kevesebb , mint kilenc hónappal a házasságkötésetek után született . 
Megtaláltuk Vant . Egy malajziai menekülttáborban van . 
Ismerek egy malajziai fickót . Talán ő tud segíteni , de megkéri az árát . 
- Poppy ! Nézd , elhozták a szobrodat ! 
- Mit akarsz csinálni azzal ? Tűz ! 
Stirling lángol ! 
- Mi bajod van ? 
- Nem kellett volna megcsókolnod . 
Nekik nincs meg az , ami magának . De ők kedvesek . 
Mi ennél is többet tudunk . 
A nők nem utaznak az űrbe . 
Helyette szépségkirálynők lesznek . Mi ? 
- Hé ! Add vissza ! - Kell ? 
- Gyere , vedd el ! 
- Add vissza a deszkámat ! 
- Mit csinálsz ? 
- Te mit csinálsz ? 
- De nem is tudsz vezetni . 
- Akkor ezt figyeld ! 
- Ne merészeld ! 
- Állj ! 
Túl gyorsan megyünk . 
- Próbálom ! 
- Próbáld jobban ! 
Ne ! 
Jól vagy ? 
Gyere hátrébb ! 
Hátrébb . 
Chook ki fog nyírni minket . 
KÓRHÁZ 
Baromság . 
A gyerekek ellopták azt az autót . 
Ez bűncselekmény . 
Priuszuk lehet belőle . 
Ugyan , Rocco ! 
Hibáztak , ennyi történt . Ismered őket , jó srácok . 
Jude , ha azok lennének , nem loptak volna el egy autót . 
Te is apa vagy . 
Csak ... Szeretném , ha segítenél elsimítani ezt az ügyet . 
Nos , szeretnék segíteni . 
Jól van . 
És azt is szeretném , ha az este közepén nem rángatnának el otthonról néhány felelőtlen szülő miatt . 
- Rocco , én ... - Igen ? 
Kiküldenek egy balesethez , ahol lehet , hogy holttesteket kell összekaparnom az útról . 
Ha egy centivel arrébb találták volna el a fát , most a temetkezési vállalkozóval beszélnétek . 
De persze , Tony . 
Segítek az egészet ... elsimítani . 
Nem fordul elő többé , Rocco . 
Szerintem igaza van . 
Nem én küldtem el az éjszakába , hogy úgy viselkedjen , mint egy idióta . 
Nézd , hiba volt , ami tegnap este történt . 
Nem voltunk önmagunk . 
Most örülsz ? 
Mert én nem ! 
A deszkám ! 
Miért tennének ilyet ? 
- Hogy távol tartsák a parttól . 
- Jaj , Mia ! Szívem ! 
Mia . 
Nem láttad vagy hallottad őket ? 
Miért nem hívtad a zsarukat ? 
 Jól vagy , Tilly ? 
Remélem , nem aggódtál nagyon , Tilly .  
Igen , jól vagyok , anya . 
Köszi , apa . 
Tudom , hogy gondoltatok rám . 
Egy kis zöld olajtól gyorsabban begyógyulna . 
Tessék , itt van . 
Köszi . 
- Ne , jól vagyok ... 
- Hagyd , hogy bekenjem ! 
Meleg napunk lesz . 
Nem fogtok unatkozni . 
Sikerült felhívnod ? 
Beszéltem a malajziai fickóval . 
A nagykövetségnél dolgozik ? 
Itt van , vagy Malajziában ? 
Csak a pénz számít . 
Azt mondta , öt rugó , és biztosíthatja , hogy a fiú kijut az országból . 
Utána kérnek még egy adag pénzt . 
Nem tudták megmondani , mennyit . 
Igen ! Csinálok neked egy válogatást a legnagyobb slágerekből . 
 Macho Man ,   YMCA .  Oké ! 
Köszönöm . 
Veled meg mi történt ? 
Apa ? 
Apa ? Mit művelsz ? 
Ez meg mit keres az utcámban ? 
Az unokám balesetéről - az átkozott büfénél kell hallanom ! 
- Ide nem parkolhat ! 
Szerencséje , hogy nincs itthon a férjem . 
Bemegyek a városházára . 
Jézusom , Bob ! Felborítottad a kukákat . 
Valakinek rendet kell tartania a családban , - szóval beköltözöm . 
- Megkaphatnám a pénzem ? 
Figyelj , hozom a kulcsokat és visszaviszlek a partra . 
- Nem ... 
- Apa ! 
- Nem megyek sehová . 
- Mit csinálsz ? 
Jobb lesz , ha kihúzod a fejed a seggedből , és szerzel egy munkát , - hogy a lányom jó anya lehessen ! 
- Persze . 
De az előző munkámat sem szeretted , emlékszel ? 
- Öt dolcsi lesz . 
- Nem ... a tüntetést nem bírtam benne . 
- Aha , a tüntetést . - A tüntetést ! 
- Azt nem bírtam . - Ennyi . 
A szakszervezetes baromságot . Otthon kellett volna lenned a gyerekeiddel . 
- Mit tudsz te arról ? 
- Ne fordíts hátat nekem ! 
Elég nagy , hogy azt csináljon , amit akar . 
- Hé ... - Fizesd ki ! 
Hé , figyelj ! 
- Szeretném látni Miát . 
Szüksége van rám . 
- Pihennie kell . 
Ne gyere a házam közelébe ! 
Csinálsz egy újat . 
- Micsodát ? 
- Stirlinget . 
Akit a tegnap esti partin meggrilleztél . 
Anya büszke lenne rám . 
Nem politikai üzeneteket jöttél közvetíteni . - Hanem hogy tanulj . 
- Arra nem én vagyok rászorulva , nagyi . 
Mondok neked valamit . 
A legokosabb ember , akit valaha ismertem , börtönben halt meg . 
Mert azt nem sikerült megtanulnia , hogy a fehéreket nem lehet cseszegetéssel meggyőzni . 
Szia ! Aha , itt van a fiad . 
Igen , nagy tervei vannak a hétvégére . 
A szobor , amit csináltál . Meg tudsz tanítani , hogy kell újat készíteni ? 
Persze . 
- Tényleg ? 
- Igen . 
De a ... szüleid ? Itthon vannak ? 
Nincsenek . 
Anya szombatonként fodrásznál van . 
Nagyszabású átalakítás . 
Apáról pedig jobb , ha nem tudok . 
Mármint tudom , hol van , de bárcsak ne tudnám ! 
- Csak utánad . 
- Oké . 
- Szabad ? 
- Hogyne . 
Köszi . 
Óvatosan ! 
Ta-dam ! A féltve őrzött szoba . 
Csináljuk itt ! 
Igen . 
Nem , értem . 
- Ég valami ? 
- Ő a szerkesztő . 
Igen , csak szerintem nem ez a legjobb hozzáállás , Wayne . 
Ha megadod a számát , felhívom . 
Oké . Megvan . 
Próbáltam eltüntetni , amit a deszkába véstek , de túl mély . 
Tegnap meghalt valaki a kórházban az áramszünet miatt . 
Képzeld el , ha Mia lett volna az ! 
Wayne szeretné , ha nem kerülne be a lapokba . 
Hát persze . 
Állítólag a kórház sem szeretné , hogy napvilágra kerüljön . 
Meg kell értenie , - hogy következményei vannak ... - Ha a sztrájk nincs , 
- akkor nem ... - Szóval az én hibám , mi ? 
Tony , nem ezt mondtam . 
Nem az embereim tehetnek róla . 
Ha a cég korrekt fizetéseket adna , 
- akkor ... - Nem a te embereid többé . 
Szívem , ez nem a te harcod . 
Mia ? 
Gyerünk ! 
A hullámok nem várnak ! 
Annyira elegem van Stirlingből ! 
Amúgy is miért olyan nagy szám ? 
Csak lehajózott egy folyón . 
Hallottál a pinjarrai csatáról ? Nem . 
Stirling nyert . 1834-ben , 25 emberrel . 
Felkeltek két órával napkelte előtt , hogy az ellenség ne lássa meg őket . 
Leereszkedtek a Murray-n . 
Stirling volt a parancsnok , de kétlem , hogy ő ment elöl . 
Igen , előfordult már a történelemben . 
Meghalt valaki ? 
Igen , egy rendőrtiszt . 
És nagyjából 80 pinjarrai . 
Nők és gyerekek is . 
Mi ... Akkor miért is készítünk neki mellszobrot ? 
Nem készítünk . 
Egy sör lesz , köszi . 
Az átkozott Tony Bissett . 
George . 
Hiányoltunk az osztálytalálkozón . 
Ami azt illeti , mind a 17 alkalmon . 
Nem annyira bírom az ilyesmit . 
Nem sokról maradsz le . 
Csak egy rakás sörhasú kopasz csóka van ott . 
Te hogy a fenébe nézel ki ilyen jól ? 
Jól vagy ? 
Beteg vagyok , a sivatag miatt . 
Erről nem beszélhetünk . 
- Aláírtuk a szerződést . 
- Szarok rá . 
Ahogy ők is ránk , mikor kitettek minket a radioaktív sugárzásnak azokkal a tesztekkel . 
Beszélek egy ügyvéddel . 
De számokra is szükségünk lesz ellenük . 
A brit kormányról van szó , 
- az isten ... - Nézd , haver ! Jól figyelj rám ! 
Bármire is készülsz , engem hagyj ki belőle ! 
Senkivel nem beszéltem még erről , és nem most fogom elkezdeni . 
Szép volt , Miss Universe . 
Miss Szovjetunió uralja a címlapokat , aki növekvő népszerűségnek örvend azáltal , hogy minden érdekli , ami ausztrál . 
Katrina Munro , Kettes csatorna , Perth . 
Jól van , hölgyeim , álljatok egy sorba ! 
Remek , megfogom a kabátokat . 
Jól van , gyerünk ! 
Köszönöm . 
Köszönöm . 
- Nyolcat adnék neki . 
- Jó lesz . 
Kilenc . 
Az egyrészes ruci és a frizura miatt pontokat veszít . 
A szőkéket jobban szeretem . 
Kit érdekel ? 
Egyiket sem rúgnám ki az ágyamból . 
Miss Szovjetunió legyen elöl és középen ! Majd meghálálom . 
Elnézést , egy pillanat , uraim . Bocsánat . 
Ne lőjenek ! 
Gyorsan ! 
Arrébb ! 
És azt mondjuk ,  Helló , Perth !  
Helló , Perth ! 
- Okos húzás volt filmezni a partin . - Miss Universe ! 
Átlagos lány . 
Az ő ételüket eszi , játszik a gyerekekkel . 
Most , hogy a csúcson van , ott is kell maradnia . 
Úgy van , mutassátok meg , kik vagytok ! 
Szolgált a seregben ? 
Vietnámban . 
Az eső miatt kezdtem el így fogni . 
És gondolom , szokássá vált . 
A fiam Afganisztánban szolgál . 
Mérnök , de hamarosan kitör a háború . 
Háború mindig van . 
Köszönöm , uraim . 
Szeretnének kérdezni a lányoktól ? Itt a lehetőség . 
Jó . 
Holnap este lehet egy kísérőm . 
Hamupipőkének érzem magam . 
Kormányzói bál . 
Csak gazdagoknak . 
Ne sima öltönyt húzz ! Szmokingot . 
Tud táncolni ? 
Mint Nurejev ? 
Majdnem . 
Mi az ? 
Érdekelne , hogy áll-e még az ajánlatod . 
Igen . 
Szereztem munkát , csak hogy tudd . 
Kitüntetést szeretnél ? 
Mia ? 
Mia a fürdőben van . 
És egy ideig nem fog kijönni , szóval ... 
Jól van ? 
Mia mindig jól van . 
Nézd , ha anyával nem beszél , veled sem fog . 
Talán veled igen . 
Miért nekem kellene beszélnem vele ? 
Nem is tudom , talán azért , mert a húgod . 
És mert veled semmi rossz nem történt . 
Szerinted nem ? 
Úgy ... éreztem , hogy elkaptam valamit , nem akartam tovább adni anyádnak . 
- Hol van Mia ? 
- Szerinted ? 
Miért vagy ilyen ? 
A jó hír az , hogy már nem tűnsz betegnek . 
Jobban van ? 
A kanapén aludt . 
Későn jött haza . 
Isten tudja , hol volt és mit csinált . 
Miára gondoltam . 
Persze . 
Nem eszik . Nem beszél . 
Nem kel ki az ágyból . 
A lányok ilyenek . 
Mint a bálnák , ha alámerülnek , napokig nem látod őket . 
A fiúk csak szaltóznak egyet előtted , mint valami idióta delfinek . 
Ki lettem tiltva a Bissett-házból . 
- A szokásos ? 
- Csodás . 
- Hogy vagy ? - Jól . 
Nagy a pörgés . 
- A ház ajándéka . 
- Dehogy . 
- Köszönöm . 
- És ez . 
A fenébe ! 
A megtakarításunk . 
Ötezer , Vannek . 
Sandy ... 
Neked köszönhetően nemsokára újra együtt lehetünk . 
Egy ilyen eseményre nem vásárolhatod be magad . 
Kivéve , ha megveszed az ezerdolláros jegyet . 
Ilyen jövedelmű emberek lesznek ott ma este . 
Magasabb osztályú táncpartnert veszel magadnak ? 
Mindenki ott lesz , aki számít . 
Murray Doull is . 
Öt perc elég lenne , hogy meggyőzzem a befektetésről . 
Mi lenne veled , ha én nem lennék itt ? 
De mindig itt vagy . 
Örülök , hogy észrevetted . 
Nem mondasz semmit ? 
Vigyázz magadra ! 
Szerintem Murray a gazdag jachtosokra utazik . 
Vagy a világ legszebb nője miatt aggódsz ? 
Érted aggódom . 
A birkanyíró pajtából és a hadseregből is kijutottam , - Igen , mert kijutni akartál , nem bejutni . 
Nem mindenki az elvonulást , a füvet és a zöldségtermesztést választja . 
- Ezek az emberek ... 
- Nekik van pénzük , hogy szintet léphessek . 
Jövőre már rajta leszek a vendéglistán . Nem csupán kísérőként . 
A ma este után minden más lesz . 
Ne nézz fel ! 
A nagy hatalmú emberek csak szemmagasságban nézelődnek . 
Vagy lefelé , arra , amit meg akarnak szerezni . 
Tudnod kell , hol a helyed . 
Játszd a szereped ! 
Ez egy színház . 
Csupán színészkedned kell . 
Mit szeretnél , ki legyek ? 
Maga mit keres itt ? 
A sajtó nem jöhet be . 
Velem van . 
Ismerkedned kell . 
Remek ötlet . 
Ismerjük meg a város legbefolyásosabb emberét ! 
Mick Bissett . 
Murray Doull . 
Felteszem , szeretnék megismerni a következő Miss Universe-t . 
Jó estét ! 
Miss Szovjetunió , hát persze . 
Franknek hála mindenki ismeri önt . 
Mire Frank ráharapott a sztorira , már mindenhol lement a tévében és a nyomtatott sajtóban . 
Franknek el kell fogadnia , hogy a hírek változnak . 
A szovjetek hamarosan megszállják Afganisztánt , de a grillpartin feltűnő szépségkirálynő vonzza a tévéképernyőkre a szemeket . 
Magának milyen szerepe van ebben az egészben ? 
Szvetlana sztorija az enyém . 
Én ... teremtettem . 
Két nappal ezelőtt még sehol nem volt . Mára ő lett a befutó . 
És a verseny még el sem kezdődött . 
A cégem , a Bissett Star Broadcasting forradalmasítani fogja a televíziózást . 
Drágám , táncoljunk ! 
Igazad van . 
Az ilyen vagyonos férfiakkal nem lehet túl rámenősnek lenni . 
Egy kicsit kéretned kell magad . 
Szerinted tényleg te teremtettél ? 
Nélküled semmi nem lennék ? 
El kell ismerned , hogy pár napja még senki sem voltál . 
Most pedig ... Mindenki minket néz . 
Minket néznek ? 
Nézz körbe ! 
A KORMÁNYZÓI PALOTA ÜDVÖZLI A MISS UNIVERSE VERSENYZŐIT 
Téved . 
Nála van a hatalom . 
Szólhatott volna . 
Igen , így szórakoztatóbb . 
Sült krumpli mindenkinek ! 
Jó szórakozást , fiúk ! 
A kápét is elvisszük . 
Lam , ne ! 
Miért nem néztek meg valamit a moziban ? 
Én állom . 
Nem akarok moziba menni . 
Új furgont akarok . 
Csak ennyi ? 
Akkor visszajövök máskor . 
Binh , ne ! 
Hé , adjátok vissza ! 
Különben ? Megversz minket ? - Binh ! - Mi ? 
- Gyere ! - Gyerünk ! 
Igen , bújj el anyuci mögé ! Gyáva féreg ! 
- Ne , Binh ! 
- Hé , gyere csak ! 
- Hé ! - Lam ! 
Gyere ide ! 
Hagyjátok ! 
Menjetek el ! 
... vesztes ! 
Mára bezárunk ! 
Holnap templomba megyünk , oké ? 
Fiam , mit gondoltál ? 
Menjünk haza ! 
Ez az ! Szép dobás ! 
Mia nem fogja megenni , és nem szeretném kidobni . 
Nagyon kilehet , ha nem kér húsos pitét . 
Srácok ! Takarodó ! 
Srácok ! 
Gyerekként csak arra vágytam , hogy normális családban nőhessek fel . 
Most pedig azt szeretném , hogy a gyerekeim megkapjanak mindent , amit én sosem . 
Aztán ez történik , felvettek erre az állásra , és szerintem ... jó vagyok benne . 
Nem érdekel a túlóra , az ügyeskedés , csak ... amiatt ... aggódom , hogy nem tudok ott lenni nekik . 
Hát , én is dolgoztam , és csak lett belőled valami . 
A gyerekekkel sem lesz gond . 
Nem tudom , mit csináljak Miával . 
Engem kérdezel ? 
Te mit csinálnál máshogy ? 
Semmit , tökéletesen csinálod . 
- Komolyan , apa . 
- Komolyan mondom . 
Szerintem fantasztikus vagy . 
Ne kérdezd , hogy én mit csináltam volna máshogy ! 
Nem lehetett könnyű anya nélkül felnőni . 
Jézusom , tudom , hogy nem voltam tökéletes , de ... 
Lehet , hogy későn értem haza , de tudtad , hogy hazamegyek . 
Minden este . Tudtad , hogy ott leszek . 
Ahogy te is . 
Hol van az árnyékod ? 
Próbálja kideríteni , ki követett minket ide . 
Követtek ? 
Mindig követnek . 
Jól táncolsz . 
Nálatok nincs olyan sok jó táncos ? 
Tudom , milyen . 
Ott sem volt sok , ahol én nőttem fel . 
Itt , a városban viszont több van . 
Mindenből több van . 
Halló ? 
Halló ? 
- Lerakom . 
- Én vagyok az , Niki Lauda . 
Mia , meg is halhattál volna . 
- Mindkettőnket megölhettél volna . 
- De nem így lett . 
Bocsánat a balesetért és a csókért ... 
Mindent sajnálok . 
Mia ? 
Mia ? 
Mia , ne foglald már a fürdőt ! 
Más is szeretné használni . 
Mia ... 
Apa ! 
Mi történt ? 
Szüksége van az anyukájára . 
Semmi baj . 
Minden rendben lesz . 
Szeretnél beszélgetni ? 
Csak egy tévedés vagyok ? 
Elmesélek valamit . 
Anyát akkor ismertem meg , mikor felvették a gyárhoz . 
Én szakmunkás gyakornok voltam , ő pedig az irodán dolgozott . 
Friss volt a jogosítványom , és ... szerettem volna elvinni egy körre a spórolt pénzemből vett furgonommal . 
De a nagyapád nem engedte fiú mellé beszállni . 
Főleg nem egy lázadó fenegyerek mellé . 
Szóval mikor elkezdtünk randizni , busszal kellett utazgatnunk . 
De a menetrend szörnyű volt . 
Hétvégén csak kétóránként járt a busz a mozihoz . 
Azt akarom mondani ezzel , drágám , hogy ... senki nem vár két órát egy buszra ... tévedésből . 
A NASA bejelentette , hogy a jelenleg legénység nélküli űrállomás , a Skylab , süllyedő pályára állt . 
Ez az Amerikai Űrügynökség legutóbbi kudarca az űrsiklóprogram sorozatos késései után . 
Aktív és tervben lévő küldetés hiányában az Apollo  11 évfordulóján , a polgári űrprogram jövője megkérdőjeleződik . 
A Skylab Földre történő visszatérésének időpontja és helyszíne ismeretlen . 
A számítások szerint annak az esélye , hogy a törmelék embert talál el , egy a 152-höz . 
És egy a héthez annak , hogy egy 100 000 vagy több fős várost . 
