SEBELUMNYA DI ... 
Kau akan membuatnya lagi . 
Stirling , orang yang kau bakar semalam di pesta itu . 
Patung buatanmu itu , kupikir kau bisa mengajariku membuat yang baru ? 
- Hei ! Kembalikan ! - Kau mau ? Ayo . 
- Ayo ambil . - Kembalikan papanku ! 
- Tetapi kau tak bisa mengemudi . 
- Lihat aku . 
- Menjauh dari mobilku . - Ayo ! 
Beraninya kau ! Beraninya ... 
Tenang . 
Kau terlalu cepat . Pelan - pelan . 
- Belok ! - Aku berusaha ! 
- Berusaha lebih keras ! 
Aku mau van baru . 
JALANG 
- Kenapa begitu ? - Agar tak ke pantai . Mia . 
Seseorang harus mengontrol keluarga ini , jadi Ayah pindah ke sini . 
Ayah ingin bertemu Mia . 
Dia butuh Ayah . 
Seseorang meninggal semalam karena pemadaman listrik . 
Wayne ingin aku mencegahnya diberitakan di koran . 
Aku mau kita bekerja bersama . 
Jika bisa bicara lima menit dengannya , aku tahu aku bisa membuatnya berinvestasi . 
Murray Doull . 
- Apa tawaranmu masih berlaku ? 
- Ya . 
Sekarang wanita tak akan ke luar angkasa . 
Lebih baik menjadi ratu kecantikan . Ya ? 
Delapan puluh Mississippi , 79 Mississippi , 78 Mississippi , 77 Mississippi , 76 Mississippi , 75 Mississippi , 74 Mississippi . 
Aku baik - baik saja . 
Tak terlihat begitu . 
- Kecelakaan itu , Tilly ! Itu ... 
- Sudah selesai . Hei , tak apa - apa ... 
Bukan tak apa - apa . 
Kita harus bayar ke bajingan itu untuk van jelek mereka . Seribu dolar . 
Dan ... mereka ingin melukaiku . 
Mereka mencariku di pantaiku . 
- Itu masih pantaimu . 
- Bukan , pantai mereka . 
Tiga puluh tiga Mississippi , 32 Mississippi , - 31 ... Skylab ! - Tiga puluh satu ... 
Skylab ! 
Oh , lebih awal . 
Lebih terang ? 
Itu ... lebih dekat . 
Bagaimana jika seseorang lihat ini bergoyang dan lihat ke dalam ? 
Amendemen ke - 17 Konstitusi Australia . " Jika van bergoyang , jangan datang mengetuk . " 
Konstitusi . Itu tak melakukan apa - apa untukku bertahun - tahun . 
Apakah aku " Rambut Merah yang Bagus " atau " Rambut Merah yang Buruk " ? 
- Ayahku berengsek . 
- Tentu dia berengsek . Dia polisi . 
Kau tak tahu seberapa parah . 
Tunggu ! Itu Rocco ? 
Jangan khawatir , dia tak akan naik ke sini . 
Dia tak peduli . 
Ya . 
Cukup yakin anak sepertiku lebih mungkin dibunuh . 
Sampai jumpa . 
Kau sungguh , sungguh " Rambut Merah yang Bagus " . 
Pukul berapa ini ? 
Tujuh . 
Seluruh jalan akan bangun . 
Kau sudah bangun ? 
Nenek dari luar . 
Nenek menemui Jude . 
Kenapa ? 
Urusan wanita . 
Pergilah . 
KHAWATIR AKSI MOGOK CATU DAYA BISA MENGENAI INFRASTRUKTUR 
Francesca , kau memang dewi Romawi . 
Jadi ... 
Menurut Francesca , berita Saluran Tujuh tidak mendapatkan cerita kematian di rumah sakit itu . 
- Menurutnya ? 
- Kita akan tahu pukul enam malam ini . 
Jika mereka tahu tentang itu dan kalian tak mengaku ... jika Wayne tak mengakui ini . 
Kalau begitu , habislah kami . 
Sudah sangat lama tak kulihat kau pakai itu . 
Tak banyak dibutuhkan di barikade . 
Sayang sekali . 
Cocok untukmu . 
Kau mungkin dapat kesepakatan lebih bagus pakai ini . 
- Kau tak pernah menawarkan kesepakatan . 
Aku tak tahu yang kalian inginkan . 
Gazza dan kawan - kawannya hanya mengelak . 
Bagaimana dengan jaminan selama setahun dan potongan gaji sepuluh persen ? 
Apa ? Jaminannya atau gajinya ? 
Gazza akan mengatakan keduanya . Tetapi selalu uang tunai . 
Benarkah ? 
Bagaimana dengan ... jaminan pekerjaan selama setahun dan potongan gaji lima persen tidak termasuk ... 
Bukan , termasuk lembur ? 
Setuju . 
Hari pertama dengan Penyiaran Bintang Bissett ! 
Mungkin aku lebih kaya dengan perusahaan catu daya yang sedang sekarat . 
Ini hanya redistribusi aset sederhana . 
Mercedes , untuk van dan peralatan . 
Tak terdengar bagus . 
Ada van baru Barry , bisnis tumbuh dengan cepat . 
Seperti yang terus kau katakan , tanpa anak , tanpa istri . 
Di mana lagi aku akan ambil risiko ? 
Jadi , kenapa aku harus pakai dasi ? 
Miss Universe ? 
Wawancara dengan pendiri " perusahaan catu daya yang sedang sekarat " . 
- Tidak . 
- Oh , ya . 
Mia ! 
Sekolah . 
Mia ! 
- Katakan sesuatu . 
- Aku tak mau ke mana - mana . 
Tak mau bertemu siapa pun . Sekolah . Pantai . Tidak . 
Oh , ayolah . 
Sudah berhari - hari . 
Mia ! 
Mungkin sekali saja Ibu biarkan aku dan mulailah khawatir pada Tilly . 
Dia terobsesi dengan Skylab , dan dia hampir menyerah menjadi wanita pertama di Jupiter ! 
- Tilly ? 
Apa ? - Atau Ibu belum sadar ? 
Baiklah , Ibu akan bicara dengannya . 
Sekolah . 
Ibu tidak bercanda , Mia ! 
Bangun ! 
Astaga . 
James Stirling ? 
Sungguh ? 
Ini Yellagonga . 
Kelompok kalian menyebutnya raja , tetapi dia pemimpin Whadjuk Noongar di awal penjajahan kalian . 
Bilya . 
Dia tetap legenda bagi masyarakat kami . 
Dia pantas untuk dirayakan , bukan Stirling . 
Maafkan aku , Tn . Williamson . 
Bilya , kau di sini untuk mendengarkan dan belajar . Bukan mengajari . 
Antusiasme yang mengagumkan , Bilya , tetapi kurasa kelasmu mulai . 
Maafkan aku soal itu . 
Dia akan belajar . 
Dia masih muda . 
Tetapi kau ... tampaknya pengetahuan dan pemahamanmu akan sejarah kita sangat mendalam , Eileen . 
Kau harus masuk radio . 
Kita diberikan waktu wawancara bagi guru lokal untuk bicara tentang sejarah kita dan pekerjaan mereka . 
Didengar bermil - mil , bahkan seluruh negara bagian . 
Entahlah . 
Ini kesempatan bagi guru pribumi seperti dirimu untuk menunjukkan semua progres yang telah kita buat selama 150 tahun . 
Baik . 
Ya , terdengar bagus . 
- Aku harus ke kelas . - Baik . 
Terima kasih , Eileen . 
Sial , Francesca , apa sekarang ? 
Membunuh orang tua lagi , ya ? 
Jadi , kami punya rencana . 
Kesepakatan untuk mengakhiri aksi mogok ini dan melanjutkan bisnis ini . 
Untuk menumbuhkan bisnis . 
Kami mengerti bahwa serikat akan menerima potongan gaji lima persen untuk semuanya . 
Jadi itu , digabungkan dengan penghematan yang kita lakukan dengan penyuplai dan proses , berarti kita bisa mengakhiri aksi mogok ini - dan melanjutkan bisnis . 
- Tetapi aku harus menyetujuinya . 
Kami sarankan begitu . 
Ini kesepakatan bagus , Wayne . 
Tak berharap aku baca semua ini , ' kan ? 
Astaga ! 
Bagaimana penampilanku ? 
Masuk ke wawancara TV ayahku dan aku harus terlihat tampan . 
Ya , kau terlihat tampan . 
Jika kau tak punya waktu untuk membaca , kami bisa memberikan ringkasan . 
Aku tak perlu disuapi untuk tahu itu tahi . 
Kuharap kau buat mudah untukku , Mick . Ini bukan lagi perusahaanku . 
- Secara resmi bukan . 
- Jangan khawatir , Tn . Doull . 
- Aku akan bersikap lembut . 
Tak mau ... - Boleh kami bergabung ? 
Wayne . Kejutan yang menyenangkan . 
Senang melihatmu , Tony . 
Tak bisa menjauh , ya , Ayah ? 
Ayah tahu kau tak bisa menolak kamera , Nak . 
Oh , kupikir wajah cantik juga perlu untuk kamera . 
Keluarga Doull selalu menjadi pemimpin ... terutama selama masa - masa sulit bagi Perth . Wayne melanjutkan tradisi itu . 
Seberapa bangga kau akan usaha putramu selama berbulan - bulan terakhir yang sulit ini sejak mengambil alih ? 
Sangat bangga . 
Aku yakin solusi sudah dekat . 
Berkat kerja keras Wayne dan manajer umum barunya yang cantik , Jude . 
- Kau bukan David Frost , ' kan ? - Diam . 
Apa aku harus ... bicara ? Oh , baik . 
Aku telah bicara dengan serikat dan aku cukup yakin aku mengerti semua kebutuhan dan kekhawatiran mereka . 
Tentu , kami fokus pada tujuan bisnis ini . 
Agar bisnis ini berkelanjutan , kami fokus pada pemberian kerja jangka panjang . 
Tetapi aku yakin kami akan menemukan kompromi untuk memperbaiki ini . 
Sekarang , itu kata yang kotor ! " Kompromi . " 
Sekarang serikat yang serakah ini harus mengerti bahwa bisnis ini , bisnis keluarga yang sederhana ini ... 
Bisnis keluarga yang memperlakukan karyawan sebagai keluarga . 
Selalu begitu . Akan selalu begitu . 
Ya , aku membenarkan ucapan Murray itu . 
Aku telah bekerja untuk perusahaan ini selama hampir dua dekade . 
Jadi , aku telah mengenal Murray hampir selama aku mengenal suamiku . 
Tempat ini sungguh terasa seperti keluarga . 
Sampai kau memecat suamimu . 
Mungkin potong bagian itu ? 
Jangan tersinggung , Tone . 
Kau diberhentikan , bukan dipecat . 
Ya . Jangan khawatir , Wayne . 
Tetapi katakan , Bung , untuk rekaman ini , bagaimana perasaan keluarga listrik kecilmu yang bahagia tentang membuat keluarga lain berduka ? 
Apa itu ? 
Tn . Doull , di bawah kepemimpinan putramu , perselisihan ini menyebabkan kematian di Rumah Sakit Pantai Scarborough , ketika tidak ada onderdil dari perusahaan ini untuk menyokong generator cadangan mereka . 
- Apa ? 
Kematian ? 
- Kita harus berhenti , sekarang . 
- Kematian itu ... - Ya . ... tanggung jawabmu , Wayne ? 
- Hei ! - Mick , cukup . 
Enyahkan ini . 
Ganti kaset dan baterai . 
Permisi . 
Tony . 
- Bantu dia , ya ? 
- Ya . 
Kau tak akan menayangkan itu . 
Lebih baik menghindari situasi bahaya daripada berani menghadapinya , Tn . Doull . 
Berani ? 
Disergap dengan tuduhan pembunuhan korporasi . 
Tetapi aku kira itu yang kau sebut " kisah " ? 
Seperti itulah . 
Yang seperti itu laku banyak ? 
Begitulah gagasannya . 
Ya ... 
Kurasa akhirnya aku mungkin paham bisnismu ini . 
Kita harus makan siang ... bersama nyonya kita ... dan mendiskusikan semua ini . 
Ide bagus , Murray . 
SILAKAN BUNYIKAN 
Anggap ini pemberhentian . 
Ya ... 
- Itu kejutan . 
- Aku berusaha membangun sesuatu di sini . 
Hari ini kau merusaknya . 
Kukira kita hanya akan meliput Miss Universe , bukan ... - bukan bajingan yang memecatku ! 
- Bung , kita meliput segala macam sampah yang mungkin tak kita setujui . 
Tak bisakah kau tahan untuk diam satu atau dua jam ? Apa itu tidak mungkin ? 
Maafkan aku , Mick . 
Sungguh . 
Ya . Kau kakakku , dan itu sebabnya ini tak akan berhasil . 
Jika seperti ini lagi , aku akan kehilangan pekerjaan . 
- Mick ... 
- Aku juga . 
Jangan tersinggung . 
Kumohon . 
Simpan saja . 
Masa bodoh . 
Ada van rusak yang harus kubayar . 
Sial ! 
Cukup . 
Ayo . 
- Ini , Sayang . 
- Terima kasih . 
Ombak itu ! 
Setelah London , terasa seperti kehidupan . 
Bahkan dalam masa - masa paling kelam dan ada ... Kakek bisa ke sana . 
Melarikan diri dari dunia ... sebentar saja . 
Ombak itu akan jadi milikmu , dan kau bisa melakukan apa pun . 
Kau masih bisa . 
Pantai itu ... anak - anak itu akan ada di sana . 
Mia , persetan dengan mereka ! 
Sekarang , kita bisa berbalik dan pulang untuk minum teh , atau kita bisa memperbaiki papanmu . 
Kenapa dia dipanggil " Spider " ? 
Lengket ke papan , tak bisa dilepaskan . 
Tak pernah jatuh . Dia mirip denganmu . 
Lihatlah ini ! 
- Bobby Foden ! 
- Selamat sore , Gerald . 
Siapa " Gerald " ? 
Lencana kehormatan terbesar yang pernah kulihat . 
Siapa pun yang membuat papan jadi begitu sungguh bajingan . 
Jika mereka tak suka padamu , itu berarti kau antibajingan . 
Itu berarti kau temanku . 
Aku tahu kau bisa menjadikan ini seperti baru . 
Entah apakah harus . Sungguh . 
Bagian dari kisah papan ini sekarang . 
- Bagian dari ... - Mia . Kisah Mia . 
Nama yang indah , Mia . 
Aku ingin tulisan itu hilang secepat mungkin . 
Peselancar musim dingin ombak besar , ya ? 
Apa ada yang lain ? 
Katakan padaku ... pria tua itu masih punya karavanku ? 
- Karavanmu ? 
- Ya . Menang permainan kartu curang . 
- Hei , kau mau main lagi untuk van itu ? 
- Tidak . 
Lihat tempat tinggalku sekarang , Berengsek . 
Ayo . Gunakan lilin . 
Terima kasih , Ny . Doull . 
Sangat menyenangkan . 
Terima kasih telah menunjukkan betapa bergayanya kehidupan di sini . 
Tentu , Mick juga telah menunjukkan itu padaku . 
Rekamannya tentang kota dan kompetisi ini . Sangat sinematik ! 
Omong - omong , kalian sudah dapat tiket - untuk final Miss Universe ? 
- Ya , tentu saja . 
Kalau begitu , kau harus ke belakang panggung sebelum mulai . 
Jika kau mau , tentu saja . 
Kau tahu bagaimana memilihnya , Mick ! 
Aku juga . 
Aku suka bisnismu ini . 
Semuanya akan lebih banyak di tahun 80 - an . 
Lebih banyak TV , saluran , selebritas . 
Orang - orang menginginkan ini . 
Akan kuberi 150.000 padamu untuk 49 persen saham . 
Ini juga bukan bisnis 300.000 dolar , Murray . 
Kau tahu itu . 
Kau juga tahu masa depan bisnis ini . 
Juga yang bisa diberikan bisnis ini dalam prosesnya . 
Lihatlah marina yang memesona ini . 
Jika aku tinggal di Australia , aku akan ke sini setiap hari . 
Akan kuberi 150.000 padamu untuk 40 persen saham . 
Tiga puluh persen . 
Dan kaset hari ini itu . 
Baiklah . 
Kukira aku seharusnya jujur . Ya . 
Tetapi tidak jika kau dikeluarkan atau Nenek dipecat . 
- Paman Adam memperingatkanku . 
- Apa ? 
Memperingatkan apa , Bilya ? 
- Nenek membungkuk pada mereka . 
- Untuk mempertahankan pekerjaan . 
Untuk mempertahankan tempat tinggal kita . 
Mudah baginya ... 
Masuk . 
KAMI MAU TANAH BUKAN SEDEKAH Kalian kira stiker akan mengubah dunia . 
TANAH CURIAN BEBASKAN KULIT HITAM AUSTRALIA 
Lima , empat , tiga , dua , satu , berhenti . 
Bagaimana ? 
Oh , ayolah , Till . Kau minta tes ini . 
Kau pasti percaya diri . 
Entahlah , kampus sekretariat meminta 100 kata per menit . Jadi ... 
Ya , kurasa mereka juga memintanya dengan urutan yang benar . 
Dengar , aku kagum kau menetapkan tujuanmu menjadi sedikit lebih realistis daripada penerbangan ke Bulan . Sungguh . 
Tetapi mungkin pekerjaan di konter di Boans patut dipertimbangkan ? 
Kau luar biasa ! 
Istrinya manis , dan ego suaminya sebesar Moskwa . 
Mungkin . Tetapi kita tim yang hebat . 
Ya , benar . 
Sekarang aku butuh bantuan . 
- Apa pun . - Ayo ! 
Aku punya masalah . 
- Sekarang ! 
- Aku perlu dokter . 
- Ada dokter yang kau kenal ? 
- Tentu . Tetapi jika kau sakit , - Yvgeny harus tahu ... - Aku tidak sakit . 
Kurasa aku hamil . 
" Semua baik , " seperti kata orang Australia ? 
Ya , Bung , semua baik . 
Dari mana kau ? 
Latihan debutan . Aku menunggumu . 
Kau marah padaku ? 
Karena sudah ketiga kalinya kau lewatkan . 
Aku hanya lupa . 
Maaf . 
- Jadi , kau tidak ... - Marah ? 
Tidak . Tidak . 
Bagus . 
Tetapi kau mencium adikku . 
Aku melihatmu . Adikku . 
Kau seharusnya jadi rekanku . Benar ? Rekan pilotku . 
Kita dan Bulan . 
Dan kau mencium adikku . 
Itu hanya sekali . 
- Maafkan aku . 
- Dua kali . 
Aku melihat kalian di atap . 
Aku ... aku berusaha membantunya . 
Sekali , dua kali , 20 . Itu tidak penting . 
Dia saudariku . Adikku . 
Kau seharusnya jadi temanku . 
Aku temanmu . 
- Tilly , sungguh . 
- Ya . 
Itu hanya satu momen bodoh , ya ? 
Maafkan aku . 
Kukira selera perempuanmu lebih bagus . 
Seleraku bagus untuk rekan debutan ... Debutan ? Siapa peduli soal debutan ! 
- Kukira kau sangat tertarik ... 
- Jono , Mia hampir tewas dalam kecelakaan ... - Semua baik - baik saja ... - ... dengan sahabatku . 
- Sudah terselesaikan . - Tetapi tidak . Kau tidak baik - baik saja . 
Mia menggila , Ibu dan Ayah menggila , dan di atas sana , Skylab akan jatuh . 
- Tidak apa - apa , Tilly . 
- Tidak begitu . 
Kukirim surat ke semua astronaut itu dan tak ada yang membalas . 
- Astronaut ? Mereka sibuk . - Tidak , Jono ! Mereka tidak sibuk ! 
Tidak ada yang terbang ke luar angkasa lagi . 
Tidak ada . 
Kemarilah . 
BERITA MALAM INI Malam ini , aksi mogok di Sydney sebagai protes penangkapan serikat , Beasley menjanjikan gol untuk South Fremantle akhir pekan ini , dan Miss Universe bertemu Miss Gerro . Kontes menuju ke utara . 
Selamat malam , Perth . 
Jadi , mereka tak menayangkan berita itu . 
Hanya gol Beasley dan Miss Gerro . 
Tidak sepenting kematian Betty . 
Pantas untuk minum . 
Barang bagus yang disembunyikan di antara dokumen . 
Pasti bukan itu saja yang dia sembunyikan di sini . 
Bajingan kecil itu diam - diam melakukan sesuatu . 
Aku tahu . 
Pronto , Tonto ! 
Sial . 
Apa - apaan itu tadi ? 
Ya ? 
Itu aku dipecat oleh adikku . 
- Astaga , Tony . 
- Maafkan aku . 
- Dia terus menyelamu ... - Tidak ! - ... dan aku tidak tahan . 
- Kau begitu karena dia menghinamu . 
Testosteron di ruangan itu mencekikku . 
Dan sebagai catatan , - kau tak perlu bicara untukku . 
- Tak perlu . 
Dia selalu mengkritik Ayah . 
Ayah . 
Itu bisa menjadi awal sesuatu yang baru . Kau dan Mick . 
Bukan . Itu akhir . 
Tetapi lihat , sisi baiknya ... adikku memberi pesangon pemberhentian yang banyak . 
Ayah bawa Mia naik ini hari ini . 
Dia senang . 
Jangan khawatir , kami akan berselancar di ombak besar besok . 
Kemarilah . 
Ayah . 
Lagu ini , selalu mengingatkanku padamu . 
Aku suka ini ! 
- Dengarkan , dengarkan saja . 
Kau angkasawan . 
Sungguh . Seperti ... 
Kau janji tak menyerah dalam meraih mimpi ? Aku juga tak akan menyerah untuk mimpiku , setuju ? 
Setuju . Tetapi ... tetapi aku angkasawati , Bung . 
Apa - apaan ? Apa ? 
- Apa maumu ? 
- Aku mau beri 1000 dolar padamu untuk temanmu , " Pengecut . " 
- Chook ? 
- Chook . Pengecut . 
Tunggu . 
Kau ayah gadis itu . 
- Mia . 
- Ya . 
Dia menabrakkan van Chook dengan anak Asia itu . 
Vietnam . 
Kau salah satu bajingan yang menyusahkan keluarga kami , ya ? 
- Dengar , Bung ... - Ya ? 
Ini uang untuk van itu . 
Katakan pada " Pengecut " bahwa kalian tak akan mengganggu putriku . 
Dan Jono . 
Dan semua keluarga kami . 
- Jelas ? 
- Chook . 
Berengsek . 
Papanku ! 
Kakek yang pertama . 
Kakek ! 
Bangun ! 
Kakek , kumohon ! 
Kumohon , siapa pun , tolong ! 
Kumohon ! 
PRODUSER MENGAKUI DAN MENGHORMATI MASYARAKAT ABORIGIN DAN KEPULAUAN SELAT TORRES SEBAGAI PEMILIK TRADISIONAL TANAH DAN LAUT TEMPAT PRODUKSI PROGRAM INI JUGA MENGHORMATI SESEPUH MEREKA DAHULU DAN SEKARANG . 
