DIN EPISODUL ANTERIOR 
Bunicule ? 
- Ce se întâmplă ? 
- Nimic . 
Oricum nu pot să văd planeta Saturn . 
Dacă vede cineva drăcia asta mișcându-se și se uită înăuntru ? 
L-am găsit pe Van . E într-o tabără de refugiați din Malaysia . 
Cunosc un tip din Malaysia . 
Ar putea să vă ajute , dar o să vă coste . 
Măiculiță ! 
Am nevoie de un doctor . 
- Cunoști unul ? 
- Desigur . 
Cred că sunt însărcinată . 
Nu le-a păsat de noi când ne-au expus la reziduuri nucleare cu testele acelea . 
N-am vorbit despre asta cu nimeni și n-am de gând să încep acum . 
Nu știu ce să fac cu Mia . 
- Tu cum ai face altfel ? 
- Nimic . 
Ești perfectă . 
Ești omul potrivit să o faci ca nouă . 
E cea mai mare medalie de onoare . 
E placa mea . Merg eu primul . 
Bunicule . 
Vă rog , să mă ajute cineva ! 
Vă rog ! 
Nu are stimulator cardiac ? 
Nu sunt sigură dacă ceasul este mecanic sau cu baterie . 
S-a oprit . 
Este mecanic . 
Atunci îl putem pune la loc . 
- Sunteți sigură ? 
- Bineînțeles . 
Nu . 
Lăsați verigheta . 
Bunico ? 
Albii ăștia . 
Își îngroapă morții prea repede . 
- Ajută-mă să înțeleg . 
- E pui cu sos de maioneză . 
E preferatul bunicului , de la încoronarea reginei . 
Poate ar trebui să-l trimitem înapoi reginei . 
Știți ceva ? M-am tot gândit . 
Poate ar trebui să trimitem și cenușa tatei în Anglia . 
- Nu sunt reci . - Da . 
Așa îi plăceau . 
Mama întreba ce să facem cu bunicul . 
Îl trimitem prin poștă la Londra ? 
Îl băgăm într-o țeavă de tun și tragem . Nu știu . 
Îi facem un mormânt aici ? 
Da . Poate ar trebui să facem unul aici și unul în Anglia . 
Sau la jumătatea drumului ? 
- Îi împrăștiem cenușa pe mare ? 
- În regulă . 
Mia se poate ocupa . 
Știi ce ? E o idee grozavă . 
Tata iubea oceanul . 
Nu . Nici gând , nu eu . 
Jude . 
Cum te simți ? 
Sunt bine . 
El ... 
Bob ... 
A avut o viață bună . Ar trebui să fiu recunoscătoare . 
Doar că ... După ce a murit mama , n-a mai avut pe nimeni , știi ? 
Ar fi fost frumos să găsească pe altcineva . 
Îmi pare rău , Eileen . 
Te poți ocupa de astea ? 
Eu duc ceștile . 
Am adus un prieten . 
Îți amintești de " Sam " ? 
Sambuca . 
Durează ceva timp până devii conștientă de durere . 
Când l-am pierdut pe Frank , credeam că suferința n-o să mai treacă . 
- Dar devine mai ușor , nu-i așa ? 
- Nu chiar . 
Am scăpat totuși de la birou . 
Eu nu . Încă mă obsedează . 
Mă tot gândesc ce naiba pune Wayne la cale ? 
La cât de încăpățânat și prost este , cine știe ? 
Deci aici este petrecerea ? 
Dă-mi voie să ți-l prezint pe cumnatul meu , Mick . 
El este antreprenorul familiei noastre . 
Îmi pare bine să te cunosc , domnule antreprenor . 
Mi-am dat silința să meargă treaba cu Tony . 
- Sunt sigur că-ți dai seama . 
- L-am concediat pe Tony mult înaintea ta . 
Voiai să pleci ? 
- Da , mă așteaptă mașina . 
- Russell ? 
De ce nu-l inviți ? 
Știi că e bine-venit aici . 
De către tine . 
Știi că ai o calitate , nu-i așa ? 
Toți se simt pierduți și apoi tu preiei controlul . 
- Șterge-o de aici . 
- Mi-am încheiat pledoaria . 
Nu mă înțelege greșit . Familia ta e grozavă . Dar urăsc mulțimile , asociațiile pentru veterani și uniformele . 
Dar nu-ți stă rău . 
Fii serioasă ! Mă sufoc . 
- Ne mai vedem . 
- Nu încă . 
- Mai e ceva . 
- Trebuie să mă întorc . 
Uite-o . 
N-o să câștige vreun concurs de frumusețe . 
Mulțumesc , Spider . 
După ce se termină cu toate , hai să ieșim să facem surf . 
Nu acum . Nu încă . 
Nu aștepta prea mult . 
Mai întâi e o săptămână . Apoi trec lunile . 
Până îți dai seama , au trecut ani întregi . 
Când mai vezi un ditamai valul , nu-l rata . Trage aer în piept și lasă-te purtată . 
Bravo lui Bob că a vrut să-ți repare placa , dar nu era nevoie . 
Am spus asta . E o medalie de onoare . 
Fugi . 
- Bătrânul Bob ... 
- Gazza . 
Doamna cu coasa vine după toți . 
Socrul meu a trebuit să dea colțul ca să-ți arăți tu fața . 
Prietene , clubul e închis . Avem un eveniment privat . 
Știu . 
Mai stau aici încă două zile . Dacă nu vorbim ... 
- Asta ne-au făcut . 
- El tocmai pleca . 
E timpul să pleci , prietene . 
Nu i-ai spus încă , nu ? 
Ascultă , George . 
La dracu ! 
Dacă nu te-ai îmbolnăvit încă , este datorită nouă . 
Ești bine , amice ? 
Lasă-l , Tony . 
Nu cred că berea caldă și sandvișurile englezești au fost așa bune . 
Ce a fost faza de mai devreme ? 
Ai atacat un om bolnav de față cu familia și prietenii noștri . 
Spunea chestii despre Bob . 
Și nu l-am împins , a căzut . 
Ce fel de chestii ? 
Nu știu . Dar a zis că Bob îi datora bani . A venit să-i recupereze . 
Părea să te cunoască pe tine , nu pe tata . 
Ascultă , spunea mizerii despre Bob și m-a scos din sărite . 
Scumpule , ce se întâmplă ? 
Ți-am spus . Nimic . 
Bine . 
- Unde pleci ? 
- La birou . 
Dră Kulkova , vă cer scuze pentru așteptare . 
Laboratorul este lent la această oră târzie . 
Sunteți însărcinată . 
Fantastic . 
Felicitări ! 
Estimez că sunteți în 16 săptămâni . 
Totul este bine . 
Mulțumesc . 
Suntem foarte fericiți . 
Bine . 
Bine . Trebuie să încui biroul . Nu vă mai conduc la ieșire . 
Ne vedem în șase săptămâni . 
- Mulțumim . Vă suntem recunoscători . 
- Cu plăcere . 
Yvgeny , oficialitățile . 
Nimeni nu vrea asta . 
Dar tu ce vrei ? 
Ce vreau eu ? 
Nu contează . 
Nu vor accepta o Miss Uniunea Sovietică gravidă , care să facă țara de rușine . 
Și tatăl ? 
E un gunoi . 
Ai văzut ce haine trebuie să port ? Îmi fac rochiile acelea cu săptămâni înainte . 
N-o să mai încap în ele și o să fiu trimisă acasă . 
Vom găsi o soluție . 
Trebuie să beau ceva . 
Și tu ? 
Face atâta zgomot . 
Să mergem la somn . 
Lasă-mă un minut . 
Te rog , Bob . 
Lasă-mă să dorm puțin . 
Detesta familia regală . 
Pari obosită , bunico . 
Da . Din cauza lui Bob . 
Măcar știi că încă te place . 
Știi ce ai de făcut . 
Bunica Doris te poate ajuta . 
Da , știu . 
Încă două minute . 
Spune-i tatălui tău că am adăugat scoici . Gratuit . 
Mulțumesc , dle Bui . 
Sunteți ocupat . 
Avem alimentare pe gaz . 
Greva nu ne oprește . 
Ai teme ? 
Jono spune că erați profesor înainte . 
- Inginerie . - Serios ? 
Încerc să calculez unde se va prăbuși Skylab . 
Oare m-ați putea ajuta ? 
De ce o tratezi ca pe o problemă de fizică ? 
Este o problemă de fizică . 
De ce nu o regresie liniară ? 
Vai de mine ! 
Nu asculta ce-ți spune ! 
Crede că totul este o regresie liniară . 
Lam , unde e lingurița pentru cafea ? " Regresie liniară ! " 
Tipul ăsta caută mereu scandal . 
Carl Friedrich Gauss a privit cerul . 
Știa că mai exista o planetă , chiar dacă nu o văzuse nimeni . 
Nu avea calculator . 
Nu e matematică . E statistică . 
Cum procedez pentru Skylab ? 
Fii atentă . 
X , Y. Începe simplu , cu doar două dimensiuni . 
Este deschis ? 
Este mereu deschis . 
Nimeni nu rămâne flămând , prietene . 
- Bună . 
Svetlana ? 
- Este ocupată . 
Tocmai am urcat șase etaje . 
Ne îngrijorează silueta Svetlanei . 
Greutatea ei . 
E treaba celor cu garderoba . 
Ce voia ? 
Viața occidentală te înmoaie . 
Dacă pierdem , e de rău pentru noi . 
- Poftim ? 
- Mănânci ce-ți spun eu . 
Te antrenezi când spun eu . 
Nu , nu . Trebuie doar să o mulțumim pe Lydia . 
Mă voi ocupa eu de ea . 
Dar trebuie să avem grijă . 
Cei de acasă vor urmări . 
Atrage-o de partea mea . 
Nu e un concurs de frumusețe , ci de popularitate . 
La academie , eram cel mai bun la interogatoriul coercitiv . 
Nu , nu o speria . Doar ... Fii fermecător cu ea . 
O scot la prânz . 
Voi flirta cu ea . O să-i placă . 
Vei câștiga și vei primi o medalie de eroină . 
Mă voi duce acasă și Niki se va întoarce . 
Trebuie să-l caut pe tipul malaysian al lui Bob . 
Cunoaște pe cineva în tabăra de refugiați . 
Bob i-a dat banii noștri . E în Bayswater . 
Bayswater ! Domnul Teo ? 
Domnul Teo ? 
Are un zâmbet larg . Pare grijuliu , ca un unchi . Îți promite și luna de pe cer . 
Deci știi unde e ? 
E un mincinos . Un escroc . Spune orice ca să-ți ia banii . 
Mereu spune că se ocupă . Dacă îți ceri banii înapoi , spune că te reclamă . 
Îmi pare rău . 
Ești bine ? 
Ca să minimizăm eroarea , luăm prima derivată și o facem egală cu zero ? 
Nu minimiza eroarea . 
Valorile pozitive și negative se anulează între ele . 
Ridică la pătrat valoarea reziduală . 
Nu vă e dor să fiți profesor ? 
Am pierdut foarte multe , nu doar slujba . 
Da , ai pierdut lingurița pentru cafeaua mea ! 
Poftim , ia lingurița . 
Ca să calculezi , ai nevoie de date . 
Îți trebuie treizeci de puncte . 
- Credeți că e suficient ? - Super ! 
Bine . 
- Începem de aici . 
- Treizeci ... 
Știi , ești diferit de imaginea de tip dur pe care o văd toți . 
Ai grijă de aceste fete de parcă ... De parcă ar fi fiicele tale . 
Primul meu comandant . 
Ne punea să stăm în picioare afară ... în miezul iernii . 
În Siberia . 
Fără mănuși . 
Dacă făceam degerături , ne smulgea degetul chiar el . 
Personal . Așa le iubești pe aceste fete , nu ? Ai fiice ? 
Soție ? 
Soția mea ? 
A avut cancer . 
Am un fiu , Nikita . 
Niki . 
- E în armată . 
- Viața e grea acolo ? 
Viața poate fi grea oriunde , nu-i așa ? 
Dar noi știm să bem cum se cuvine . 
Am fost Miss Adelaide pe vremuri , așa că știu să îndoi cotul . 
" Să îndoi cotul " ? 
Mai ales cu un agent străin chipeș . 
Deci Svetlana o să câștige , așa e ? 
Miss Univers are standarde . 
Svetlana trebuie să se ocupe de greutatea ei . 
Altfel nu are ce căuta pe podium . 
Mă voi ocupa eu de Svetlana . 
Nu este o problemă . 
Hai să ne bucurăm de " îndoitul cotului " . 
Ați sunat la centrul de planificare familială . Nu vă putem prelua apelul ... 
Tovarășe , avem o problemă . 
A venit timpul , Bunica . 
Nu încă . 
Ești gata , Eileen ? 
În regulă . 
La revedere , Bob . 
Ne vedem de cealaltă parte . 
Miroase frumos ? 
Îl ajutăm pe tatăl tău să meargă mai departe . 
O vizitează pe bunica de câteva zile . 
O vizitează pe Eileen ? 
Da . 
- Skylab se va prăbuși chiar aici ! 
- S-a dat la știri ? 
- Regresia liniară . 
Lam m-a învățat . 
- Deci încă lucrează ? 
Da . Nu se bazează pe curentul tău . 
- Chiar are mai mulți clienți ca oricând . 
- Ascultă , Lam se pricepe la mâncare . Dar trebuie să consulți experții . 
- Ce zici de CSIRO , NASA ... 
- Am făcut calculele , mamă ! 
Chiar și un fragment ne-ar putea strivi casa . 
Uneori se întâmplă lucruri groaznice , Tilly . 
Și ... Calculele nu pot schimba asta . 
- Tată , Skylab se va prăbuși chiar aici ! - Ce ? 
Tilly ... 
Trebuie să le spunem tuturor . 
Celor de la CSIRO . Tuturor ! 
Cu tine seamănă . 
Eu dau de știre despre moarte și dezastre ? 
- Jude ... 
- Nu avem curent de zile întregi . 
Am încercat totul . 
Acum mă ocup încă de lucrurile tatei . Și ... 
- Mă ocup eu . 
De ce nu iei o pauză ? 
- Pentru că sunt bine . 
Sunt bine . 
Judy . 
Am impresia că ești singura care nu și-a permis să jelească . 
Cine a venit la priveghi ? 
Jude , am fost un idiot . 
Îmi pare rău . 
Îmi pare rău . 
Tony , de ce nu vrei să-mi spui ? 
Ce se întâmplă cu adevărat ? 
Ce se întâmplă cu adevărat este că am nevoie de niște lumânări , până nu se descarcă lanterna . Așa că dă-mi voie . 
Jude ... 
CĂȚEA SPĂRGĂTOARE DE GREVĂ SPARGE 
E atât de devreme . 
- Da . Mașina de tractare vine azi . 
- Nu , nu poți arunca totul . 
- Mia ... 
- Nu . Nu pot să dispară toate azi . 
Rulota , cenușa lui . 
Mia . 
Îmi pare rău , mamă . 
Știu că bunicul ar fi vrut asta , dar nu cred că sunt în stare . 
Scumpo , nimeni nu-ți cere asta . 
Nu cred că sunt pregătită . 
Știi ceva ? 
Cred că asta îți aparține . 
L-am întrebat pe bunicul dacă s-a gândit vreodată cum ar fi fost lucrurile dacă nu părăsea Anglia . 
Știi ce a spus ? 
" Niciodată . 
Mi-ar fi înghețat fundul . " 
Așa a spus . 
Și ... " N-ar fi existat Mia . " 
Poate ar trebui . 
Dar rulota rămâne . 
E moștenirea mea . 
Și prosopul lui vechi . O să-l păstrez . 
Eileen . 
Eileen . 
Organizăm ceva pentru tata după-amiaza . 
Doar pentru cei dragi și familie . 
Bine . 
Mi-ar plăcea să vii și tu . 
Ar trebui să vii . 
- Nu vreau să ... - Jude . 
Mulțumesc . 
Eu îți mulțumesc că l-ai iubit . 
Cred că am fi putut sărbători Crăciunul de atâtea ori împreună . 
Am vrut să-ți spun . Serios . 
Nu am intenționat să rămână secret . 
Nu-mi datorezi nicio explicație . 
N-am știut ce eram ... până acum . 
Iar acum e prea târziu . 
PRODUCĂTORII RECUNOSC DREPTUL TRADIȚIONAL AL ABORIGENILOR ASUPRA USCATULUI ȘI MĂRII UNDE AU FILMAT 
MULȚUMIM POPORULUI NOONGAR , PĂSTRĂTOR AL CEREMONIEI CU FUM . 
FUMUL PLANTELOR NATIVE PURIFICĂ SPIRITUL ȘI CORPUL . 
