BISHER BEI ... 
Du machst ihn neu . 
Stirling , den Kerl , den du gestern abgefackelt hast . 
Diese Büste von dir . Kannst du mir zeigen , wie man eine neue macht ? 
- Hey ! Gib wieder her ! - Hol 's dir doch . 
- Komm , hol 's dir . - Gib mir mein Brett ! 
- Aber du kannst nicht fahren . 
- Wirst schon sehen . 
- Weg von meinem Auto . - Hey . Los ! 
Wag es ja nicht ! Wag es ... 
Mach langsam . 
Du fährst zu schnell . Fahr langsamer . 
- Kurve ! - Ich bemüh mich ! 
- Bemüh dich mehr ! 
Ich will einen neuen Van . 
MISTSTÜCK 
- Warum ? - Um sie fernzuhalten . Mia . 
Jemand muss dieser Familie Herr werden , also ziehe ich ein . 
Ich will zu Mia . 
Sie braucht mich . 
Jemand starb gestern wegen des Stromausfalls . 
Wayne will , dass ich es aus der Presse raushalte . 
Ich will , dass wir zusammenarbeiten . 
Ich brauche nur fünf Minuten , um ihn von einer Investition zu überzeugen . 
Murray Doull . 
- Steht dein Angebot noch ? 
- Ja . 
Frauen fliegen nicht ins All . 
Wir werden besser Schönheitsköniginnen . 
Achtzig , und 79 , und 78 und 77 , und 76 , und 75 , und 74 . 
Es geht mir gut . 
Wirkt nicht so . 
- Der Unfall , Tilly ! Er ... 
- Es ist vorbei . Du bist heil ... 
Nichts ist ok . 
Wir müssen diese Ärsche für ihren Drecks-Van bezahlen . Tausend Mäuse . 
Und ... Sie wollten wir wehtun . 
An meinem Strand wollten sie mir was tun . 
- Es ist immer noch dein Strand . 
- Nein , er gehört ihnen . 
Und 33 , und 32 , - und 31 ... Skylab ! - Einunddreißig ... 
Skylab ! 
Oh , sie ist früh dran . 
Ist sie heller ? 
Sie ... Sie ist näher . 
Was , wenn jemand das verfluchte Ding wippen sieht und nachsieht ? 
Der 17 . Zusatzartikel der australischen Verfassung besagt : " Wenn der Van hopst , wird nicht an die Tür geklopft . " 
Die Verfassung . Die hat mir rein gar nichts gebracht . 
Bin ich die " gute " Sandy oder die " böse " Sandy ? 
- Mein Alter ist so ein Arsch . 
- Klar ist er ein Arsch . Er ist ein Bulle . 
Du hast ja keine Ahnung . 
Warte ! Ist das Rocco ? 
Keine Sorge , er kommt nicht hoch . 
Interessiert ihn nicht . 
Ja . 
Jungs wie ich gingen sicher schon für weniger drauf . 
Bis dann . 
Du bist die " wirklich richtig gute " Sandy . 
Wie spät ist es ? 
Sieben . 
Die ganze Straße wacht gleich auf . 
Du bist munter ? 
Du warst nicht da . 
Ich musste zu Jude . 
Weswegen ? 
Frauensachen . 
Verzieh dich . 
SORGE , DASS STROMAUSFÄLLE INFRASTRUKTUR LAHMLEGEN 
Francesca , du bist eine römische Göttin . 
Also ... 
Francesca glaubt nicht , dass die Nachrichten von Kanal 7 Wind von dem Tod im Krankenhaus gekriegt haben . 
- Sie glaubt nicht ? 
- Tja , heute um 18 Uhr wissen wir 's . 
Falls sie es wissen und du ... Wayne keine Verantwortung übernimmt ... 
Dann führt man uns zur Schlachtbank . 
Mit einer Krawatte habe ich dich schon lange nicht gesehen . 
Nicht nötig auf den Barrikaden . 
Wie schade . 
Sie steht dir . 
Mit so einer hättest du bessere Konditionen bekommen . 
- Du hast nie welche angeboten . - Tja , also . 
Ich weiß doch nicht , was ihr wollt . 
Gazza und seine Leute mauern nur . 
Wie wäre eine einjährige Jobgarantie und zehn Prozent Lohnkürzung ? 
Warum nicht ? Wegen der Garantie oder der Bezahlung ? 
Gazza wird behaupten , es gehe um beides , aber es geht immer um Geld . 
Ach ja ? 
Tja , wie wäre es dann mit einer einjährigen Jobgarantie und fünf Prozent Lohnkürzung ? Exklusive ... 
Nein , inklusive Überstunden ? 
Das ist es . 
Tag eins bei Star-Rundfunk Bisset ! 
Vielleicht wäre ich beim verreckenden Stromversorger besser dran gewesen . 
Ich habe nur meine Güter umverteilt . 
Der Benz für einen Van und Ausrüstung . 
Klingt nicht so toll . 
Wir haben Barrys neuen Van , das Geschäft wächst schnell . 
Wie du so gerne betonst : keine Kinder , keine Frau . 
Was soll ich sonst riskieren ? 
Also , warum muss ich diese Schlinge tragen ? 
Miss Universe ? 
Ein Interview mit dem Gründer des " verreckenden Stromversorgers " . 
- Nein . 
- Oh ja . 
Mia ! 
Schule . 
Mia ! 
- Worte ? 
- Ich gehe nirgendwohin . 
Ich treffe niemanden . Schule . Strand . Nichts . 
Komm schon . 
Das geht schon tagelang so . 
Mia ! 
Vielleicht solltest du mich in Ruhe lassen und dich lieber um Tilly kümmern . 
Sie ist von Skylab besessen und hat den Traum aufgegeben , die erste Frau auf dem Jupiter zu sein . 
- Tilly ? Was ? 
- Ist dir nicht aufgefallen ? 
Gut , ich spreche mit ihr . 
Schule . 
Ich meine es ernst , Mia ! 
Hoch mit dir ! 
Oje . 
James Stirling ? 
Ernsthaft ? 
Das ist Yellagonga . 
Ihre Leute nannten ihn König , aber er war Anführer der Whadjuk-Noongar in den frühen Tagen der Kolonie . 
Bilya . 
Für unser Volk ist er immer noch eine Legende . 
Er sollte gefeiert werden , nicht Stirling . 
Es tut mir sehr leid , Mr. Williamson . 
Du bist zum Zuzuhören und Lernen hier , nicht um Vorträge zu halten . 
Imposanter Enthusiasmus , Bilya , aber ich denke , dein Unterricht beginnt . 
Ich muss mich entschuldigen . 
Er lernt es noch . 
Er ist jung . 
Aber Sie ... Sie scheinen ein gutes Verständnis für unsere Geschichte zu haben . 
Sie sollten im Radio sprechen . 
Uns wurden Interviews angeboten , in denen ansässiges Lehrpersonal über Geschichte und die Arbeit spricht . 
Das wird meilenweit gehört , im ganzen Staat . 
Ich weiß nicht . 
Es wäre eine Chance für eine indigene Lehrerin wie Sie , zu zeigen , wie viel Fortschritt wir in 150 Jahren gemacht haben . 
Ok . 
Ja , klingt gut . 
- Ich muss jetzt unterrichten . 
- Ok . Danke , Eileen . 
Scheiße , Francesca , was jetzt ? 
Noch mehr Alte abgemurkst ? 
Wir haben uns einen Plan ausgedacht . 
Eine Abmachung , um den Streik zu beenden und das Geschäft am Laufen zu halten . 
Damit das Geschäft wachsen kann . 
Die Gewerkschaft akzeptiert eine fünfprozentige Lohnkürzung . 
Zusammen mit den Einsparungen , die wir bei den Zulieferern und Arbeitsabläufen machen , können wir diesen Streik beenden . - Und weitermachen . 
- Aber ich muss zustimmen . 
Wir würden empfehlen zuzustimmen . 
Das ist ein guter Deal , Wayne . 
Ihr erwartet doch nicht , dass ich all das lese . 
Verfluchter Mist . 
Wie sehe ich aus , Frannie ? 
Ich lade mich selbst zum TV-Interview meines Alten ein und muss gut aussehen . 
Ja , siehst toll aus . 
Wenn du es nicht lesen kannst , könnten wir es zusammenfassen . 
Selbst in Häppchen ist es Scheiße . 
Haben Sie Nachsehen mit mir , Mick . Es ist nicht mehr meine Firma . 
- Zumindest nicht offiziell . 
- Keine Sorge , Mr. Doull . 
- Ich werde sanft sein . 
Ich will ... - Können wir mitmachen ? 
Wayne . Was für eine Freude . 
Freut mich , Tony . 
Du kannst dich einfach nicht raushalten , Vater . 
Und du widerstehst keiner Kamera , mein Sohn . 
Ich dachte , du könntest für die Kamera ein hübsches Gesicht gebrauchen . 
Die Familie Doull führte Perth schon immer durch die schwierigen Zeiten . Wayne setzt diese Tradition fort . 
Wie stolz sind Sie auf die Bemühungen Ihres Sohnes während der schwierigen Monate seit der Übergabe ? 
Sehr stolz . 
Und ich bin sicher , dass es bald eine Lösung gibt . 
Dank Waynes harter Arbeit unter Mitarbeit seiner schönen neuen Betriebsleiterin , Jude . 
- Du bist kein David Frost , oder ? - Klappe . 
Soll ich was sagen ? Oh , ok . 
Ich sprach mit der Gewerkschaft und ich glaube , ihre Bedürfnisse und Sorgen zu kennen . 
Unser Fokus liegt darauf , wie die Firma sich weiterentwickeln kann . 
Um nachhaltig zu arbeiten , bemühen wir uns um Langzeitarbeitsplätze . 
Und wir werden einen Kompromiss finden , der das lösen wird . 
Tja , das ist ein hässliches Wort . " Kompromiss " . 
Die gierige Gewerkschaft muss verstehen , dass dieses Geschäft , ein bescheidenes Familiengeschäft ... 
Ein Familiengeschäft , das die Belegschaft wie Familie behandelt . 
Das war immer so und wird auch so bleiben . 
Ja , was Murray sagt , kann ich bestätigen . 
Ich arbeite für diese Firma schon seit fast zwei Jahrzehnten . 
Ich kenne Murray schon fast so lange wie meinen Ehemann . 
Die Firma fühlt sich wie eine Familie an . 
Bis du deinen Mann gefeuert hast . 
Das wird nicht gesendet . 
Nichts für ungut , Tone . 
Du wurdest entlassen , nicht gefeuert . 
Ja . Kein Problem , Wayne . 
Aber sag doch , Wayne , auf Band , wie die glückliche Elektro-Familie es findet , noch jemanden betrauern zu müssen . 
Wie war das ? 
Mr. Doull , unter der Führung Ihres Sohnes führte der Disput zu einem Todesfall im Krankenhaus Scarborough Beach , als Teile dieser Firma für die Reparatur des Generators nicht verfügbar waren . 
- Was ? 
Ein Todesfall ? 
- Wir müssen jetzt Schluss machen . 
- Hast du Blut ... - Ja . ... an den Händen , Wayne ? 
- Hey ! - Mick , es reicht . 
Scheiß drauf . 
Band - und Akkuwechsel . 
Entschuldigung . 
Tony . 
- Hilf ihm , ja ? 
- Ja . 
Das wird nicht gesendet . 
Der Klügere gibt nach , Mr. Doull . 
Der Klügere ? 
Überrumpelt mit fahrlässiger Tötung durch ein Unternehmen ? 
Aber das nennen Sie wohl einen " Aufmacher " ? 
So in etwa . 
Und so etwas verkauft sich für viel Geld ? 
Für gewöhnlich . 
Tja ... 
Ich verstehe Ihr Geschäft langsam . 
Wir sollten mal essen gehen , zusammen mit unseren Frauen . Um darüber zu reden . 
Tolle Idee , Murray . 
BITTE KLINGELN 
Das ist deine Abfindung . 
Also ... 
- Was für eine Überraschung . 
- Ich baue mir etwas auf . 
Dem hast du geschadet . 
Ich dachte , wir machen etwas über Miss Universe , nicht ... - Nicht die Wichser , die mich feuerten ! 
- Wir machen alles Mögliche , das uns nicht passt . 
Konntest du es dir nicht ein , zwei Stunden verkneifen ? 
Tut mir leid , Mick . 
Wirklich . 
Ja . Also ... Du bist mein Bruder , also wird das nicht funktionieren . 
Noch so ein Tag und ich bin meinen Job los . 
- Mick ... 
- Ich auch . 
Nichts für ungut . 
Bitte . 
Behalte es . 
Scheiß drauf . 
Ich muss einen kaputten Van abbezahlen . 
Scheiße . 
Es reicht . 
Komm schon . 
- Hier bitte , Kleine . 
- Danke . 
Diese Wellen ! 
Nach London waren sie das pure Leben . 
Selbst in den schwersten Zeiten , und davon gab es einige , konnte ich immer zu ihnen . 
Und der Welt entfliehen , für ein paar Sekunden . 
Und die Welle gehörte dir , und du konntest alles schaffen . 
Das kannst du noch . 
Am Strand werden diese Jungs sein . 
Mia , vergiss sie ! 
Wir können umdrehen und sind zum Abendessen zu Hause , oder wir könnten dein Brett reparieren . 
Warum nennst man ihn " Spider " ? 
Weil er wie eine Spinne am Brett klebt , nichts wirft ihn ab . 
Er fällt einfach nie runter . 
Sieh mal einer an ! 
- Bobby Foden ! 
- Guten Tag , Gerald . 
Wer zur Hölle ist Gerald ? 
Das größte Ehrenabzeichen , das ich je gesehen habe . 
Wer das einem Brett antut , ist ein Arschloch . 
Und da sie dich nicht mögen , bist du ein Anti-Arschloch . 
Also genau der Typ Mensch , den ich mag . 
Du bist der Richtige , um das wieder hinzubekommen . 
Ich weiß nicht , ob ich sollte . Ehrlich . 
Das ist jetzt Teil seiner Geschichte . 
- Ein Teil von ... - Mia . ... Mias Geschichte . 
Schöner Name , Mia . 
Ich will das so schnell wie möglich loswerden . 
Du surfst gerne die hohen Winterwellen ? 
Gibt 's was Besseres ? 
Sag du 's mir ... Hat der alte Sack noch meinen Wohnwagen ? 
- Deinen Wohnwagen ? 
- Ja . Hat er beim Kartenspielen gewonnen . 
- Willst du um den Van spielen ? 
- Nein . 
Sieh nur , wo ich gelandet bin , du Arsch . 
Komm . Mach das Wachs ab . 
Danke , Mrs. Doull . 
Das war zauberhaft . 
Danke , dass Sie mir gezeigt haben , wie viel Stil das Leben hier hat . 
Mick hat mir das natürlich auch gezeigt . 
Seine Aufnahmen von der Stadt und dem Wettbewerb . Cinematisch ! 
Da wir davon reden , haben Sie schon Karten - für das Miss-Universe-Finale ? 
- Ja , natürlich . 
Dann müssen wir Sie vor Beginn hinter die Bühne holen . 
Wenn Sie das möchten . 
Sie wissen zu wählen , Mick . 
Ich auch . 
Mir gefällt Ihr Geschäft . 
In den 80ern wird es mehr von allem geben . 
Mehr Fernseher , mehr Kanäle , mehr Promis . 
Die Menschen wollen das . 
Ich gebe Ihnen 150.000 für 49 Prozent der Anteile . 
Das ist kein 300.000-Dollar-Geschäft , Murray . 
Das wissen Sie . 
Sie wissen auch , was daraus werden kann . 
Und was es alles zu bieten hat . 
Sehen Sie sich diesen wunderbaren Jachtclub an . 
Würde ich in Australien leben , wäre ich jeden Tag hier . 
Ich gebe Ihnen 150.000 für 40 Prozent Anteile . 
Dreißig Prozent . 
Und das Band von heute . 
Also gut . 
Ich soll doch die Wahrheit sagen . Ja . 
Aber nicht , wenn wir dafür rausfliegen . 
- Onkel Adam hat mich gewarnt . 
- Wovor ? 
Wovor hat er dich gewarnt ? 
- Dass du vor ihnen kniest . 
- Um meinen Job zu behalten . 
Um uns ein Dach über dem Kopf zu geben . 
Er hat es leicht ... 
Steig ein . 
WIR WOLLEN LAND , KEINE ALMOSEN Ihr glaubt , ein Aufkleber verändert die Welt . 
GESTOHLENES LAND FREIHEIT FÜR DAS SCHWARZE AUSTRALIEN 
Fünf , vier , drei , zwei , eins und Stopp . 
Wie lief 's ? 
Ach komm . Du wolltest den Test . 
Du musst es wissen . 
Sekretärinnenschulen wollen 100 Wörter pro Minute ... 
Ja , und sicher auch in der richtigen Reihenfolge . 
Ich finde es toll , dass du deine Ziele etwas realistischer steckst , als zum Mond geschossen zu werden . 
Aber vielleicht ziehst du doch den Job im Verkauf bei Boans in Erwägung . 
Du warst umwerfend . 
Sie ist nett , und er hat ein Ego so groß wie Moskau . 
Vielleicht . Aber wir waren ein tolles Team . 
Das waren wir . 
Ich muss dich um was bitten . 
- Alles . - Komm ! 
Ich hab ein Problem . 
- Jetzt ! 
- Ich brauche einen Arzt . 
- Kennst du einen ? - Klar . 
Aber wenn du krank bist , - sollte Yvgeny ... - Ich bin nicht krank . 
Ich glaube , ich bin schwanger . 
Alles gut ? Wie man hier sagt . 
Ja , Mann , alles gut . 
Wo warst du ? 
Ballprobe . Ich habe auf dich gewartet . 
Bist du böse auf mich ? 
Denn das war schon die dritte . 
Ich hab 's vergessen . 
Tut mir leid . 
- Du bist also nicht ... 
- Böse ? Nein . 
Cool . 
Du hast meine Schwester geküsst . 
Ich hab 's gesehen . Meine kleine Schwester . 
Du solltest doch mein Freund sein . Oder ? Co-Pilot . 
Wir und der Mond . 
Und du küsst meine Schwester . 
Es war nur ein Moment . 
- Es tut mir leid . 
- Zweimal . 
Ich sah euch auf dem Dach . 
Ich ... Ich wollte ihr helfen . 
Einmal , zweimal , 20-mal . Das ist unwichtig . 
Sie ist meine kleine Schwester . 
Und du solltest mir ein Freund sein . 
Das bin ich . 
- Tilly , das bin ich . 
- Ja , genau . 
Es war nur ein dummer Moment , ok ? 
Und es tut mir leid . 
Ich dachte nur , du hättest einen besseren Geschmack . 
Bei Ballpartnern habe ich einen tollen . Der Ball ? Wen interessiert der dumme Ball ! 
- Ich dachte , dich . 
- Mia wäre bei dem Unfall fast gestorben ... - Alles gut . - ... mit meinem besten Freund . 
- Wir haben das verarbeitet . - Nein , euch geht es nicht gut . 
Mia ist irre , Mum und Dad drehen durch , und irgendwo da oben ist Skylab im Sinkflug . 
- Das ist ok , Tilly . 
- Nein , ist es nicht . 
Ich schrieb all diesen Astronauten und keiner schrieb zurück . 
- Astronauten ? Die haben viel zu tun . - Nein , Jono ! Haben sie nicht ! 
Niemand fliegt mehr ins All . 
Niemand . 
Jetzt komm . 
ABENDNACHRICHTEN Arbeiter in Sydney protestieren gegen die Verhaftungen . Der außer Form geratene Beasley verspricht am Wochenende Tore . Und Miss Universe trifft Miss Gerro . Der Wettbewerb zieht gen Norden . 
Guten Abend , Perth . 
Sie senden die Geschichte nicht . 
Nur Beasleys Tore und Miss Gerro . 
Nicht so wichtig wie Bettys Tod . 
Darauf trinken wir . 
Das gute Zeug aus dem Aktenversteck . 
Das ist sicher nicht das Einzige , was er hier versteckt . 
Der kleine Mistkerl hat was vor . 
Ich weiß es einfach . 
Nun mach schon . 
Scheiße . 
Was sollte das heute ? 
Also ? 
Mein Bruder hat mich dafür gefeuert . 
- Himmel , Tony . 
- Tja , es tut mir leid . 
- Er unterbrach dich ständig ... - Nein ! - ... da ging 's mit mir durch . 
- Nein , weil er dich beleidigte . 
Das Testosteron im Raum war erstickend . 
Und außerdem - musst du nicht für mich sprechen . 
- Musst du nicht . 
Sagt sie mir ständig . 
Dad . 
Das hätte der Anfang von etwas Neuem sein können . Du und Mick . 
Tja , war 's aber nicht . Es war das Ende . 
Aber das Positive daran ist , dass mein kleiner Bruder eine gute Abfindung zahlt . 
Ich fuhr heute mit Mia rum . 
Sie fand es toll . 
Keine Sorge , morgen surfen wir die großen Wellen . 
Komm schon . 
Dad . 
Dieses Lied , es erinnert mich immer an dich . 
Ich liebe es ! 
- Hör zu , einfach zuhören . 
Du bist ein Sternenmann . 
Das bist du . Also ... 
Versprich , deine Träume nicht aufzugeben . Ich gebe meine auch nicht auf . Abgemacht ? 
Abgemacht . Aber ich bin eine Sternenfrau , Mann . 
Was zur Hölle ? Was ? 
- Was willst du ? 
- Ich will dir 1.000 Dollar geben , damit du sie deinem Freund " Hühnchen " gibst . 
- Chook ? 
- " Chook " heißt doch Hühnchen . 
Warte mal . 
Du bist der Dad von dem Mädchen . 
- Mia . 
- Ja . 
Sie hat Chooks Van mit dem Asiaten zu Schrott gefahren . 
Vietnamesen . 
Bist du einer von den Mistkerlen , die unsere Familien belästigen ? 
- Hör mal , Alter ... - Hm ? 
Hier ist das Geld für den Van . 
Sag dem " Hühnchen " , dass ihr meine Tochter in Ruhe lasst . 
Und Jono . 
Und unsere Familien . 
- Alles klar ? 
- Chook . 
Scheißkerl . 
Mein Brett ! 
Ich darf zuerst . 
Opa ! 
Steh auf ! 
Opa , bitte ! 
Bitte , ich brauche Hilfe ! 
Bitte ! 
DIE PRODUZENTEN ZOLLEN DEN UREINWOHNERN UND BEWOHNERN DER TORRES-STRAIT-INSELN ALS ANGESTAMMTEN EIGENTÜMERN DES LANDES , AUF DEM DAS PROGRAMM PRODUZIERT WURDE , RESPEKT UND ERWEISEN DIESEN AUCH DEN ÄLTESTEN DER VERGANGENHEIT UND GEGENWART . 
