ÖNCEKİ BÖLÜMLERDE ... 
Bahse girerim yaşlı Bob benim zavallılığıma sevinmiştir . 
İşten çıkarılmak seni bir zavallı yapmaz Tony . 
Üzüldüğün için aileni terk etmek yapar . 
- Hata yapabilirsin ! 
- Senin gibi ! 
Tilly düğününüzden kısa süre sonra doğdu . Bunun anlamını biliyorum . 
Van'i bulduk . Malezya'daki bir mülteci kampında . 
Tanıdığım Malezyalı bir adam var . O yardım edebilir . Ama ücret talep edecektir . 
- Poppy ! Bak . Büstünü getirmiş . 
- Onunla ne yapıyorsun ? Yangın ! 
Stirling yanıyor ! 
- Senin sorunun ne ? 
- Onu öpmemeliydin . 
Onlarda sende olan şey yok ama bağ kuruyorlar . Tatlı görünüyorlar . 
Daha iyisini yapabiliriz . 
Kadınlar artık uzaya gitmeyecek . 
Güzellik kraliçesi olmakta iyiler . 
- Geri ver ! - İstiyor musun ? 
- Hadi . Gel de al . 
- Tahtamı geri ver ! 
- Ne yapıyorsun ? 
- Sen ne yapıyorsun ? 
- Kullanmayı bilmiyorsun ki . 
- İzle . 
- Aklından bile geçirme ! 
- Dur ! 
Çok hızlı gidiyorsun . 
- Deniyorum ! 
- Daha çok dene ! 
Hayır ! 
İyi misin ? 
Uzaklaş . 
Uzaklaş . 
Chook bizi öldürecek . 
SCARBOROUGH BEACH HASTANESİ 
Bu çok boktan . 
Çocuklarınız o aracı çalmış . 
Bunun bir suç olduğunu biliyorsunuz . 
Sicillerine işlenebilir . 
Hadi ama Rocco . 
Bu sadece bir hataydı . Onlar iyi çocuklar . Biliyorsun . 
Jude , iyi çocuklar araba çalmaz . 
Sen de bir babasın . 
Sadece ... Bunu çözmemize yardımcı olursan çok sevinirim dostum . 
Bunu çok isterim evlat . 
Tamam . 
Ve ebeveynler çocuklarını kontrol edemedikleri için evden çağrılmamayı da çok isterim . 
- Rocco , ben ... - Ne ? 
Yoldan ceset kazımak zorunda kalıp kalmayacağımı bilmeden kaza mahalline gittim . 
Araba o ağaca 3 santim yandan çarpmış olsa cenazeciyle konuşuyor olurdunuz . 
Ama elbette Tony . 
Sana yardımcı olurum ... bunu çözmen için . 
Bir daha olmayacak Rocco . 
Yani , adam haklı . 
Aptallık yapsın diye onu dışarı çıkmaya zorladığımı hatırlamıyorum . 
Bak , dün gece olanlar olmamalıydı . 
Dikkatimiz dağılmıştı . 
Mutlu musun ? 
Ben değilim ! 
Sörf tahtam ! 
Bunu neden yapmışlar ki ? 
- Onu sahilden uzak tutmak için . 
- Mia ! Tatlım ! 
Mia . 
Onları görmedin , duymadın mı ? 
Polisi arayabilirdin ? 
" İyi misin Tilly ? 
Çok kaygılanmadın umarım Tilly . " 
Evet , iyiyim anne . 
Sağ ol baba . 
Beni önemsediğinizi biliyorum . 
Yeşil yağ lazım . Daha hızlı iyileşir . 
Al , bende var . 
Teşekkürler . 
- Hayır , iyiyim ... 
- Karşı çıkma . 
Sıcak bir gün olacak . 
Bugün iyi iş yapacaksınız . 
O adamı aradın mı ? 
Malezyalı elemanla konuştum . 
Elçilikte mi çalışıyor ? 
Burada mı yoksa Malezya'da mı ? 
Önemli olan tek şey para . 
Beş bin istedi . Oğlunuzun ülkeden çıkacağına söz veriyorum . 
Daha sonra ikinci bir ödeme olacak . 
Henüz ne kadar söylemediler . 
BALIK PATATES KIZARTMASI Evet ! Kaset yaparım . Sevilen şarkılardan . 
" Macho Man , " " YMCA . " Tamam ! 
Makbule geçer . 
Sana ne oldu ? 
Baba ? 
Baba ? Ne yapıyorsun ? 
Bunun sokağımda işi ne ? 
Torunumun karıştığı kazayı bir balık dükkanında - öğrendim ! 
- Buraya park etmen yasa dışı ! 
Kocam evde olmadığı için şanslısın ! 
Konseye gidiyorum . 
Tanrım , Bob ! Çöpleri devirmişsin . 
Birinin ailenin kontrolünü ele alması gerek . - Buraya taşınıyorum . 
- Ödeme yapabilir misin ? 
Anahtarları alıp seni sahile geri taşıyorum . 
- Hayır ... 
- Baba ! 
- Hiçbir yere gitmiyorum . 
- Ne yapıyorsun ? 
Kafanı kıçından çıkarıp iş bulman lazım ki kızım da - iyi bir anne olabilsin . 
- Peki , tamam . 
İşim olduğunda da mutlu değildin , hatırlıyor musun ? 
- Sabit ücret , beş dolar . 
- Hayır o ... provokasyondu . 
- Provokasyon . - Provokasyon ! 
- Ondan mutsuzdum . - Tabii . 
Sendika saçmalıklarından . Evde çocuklarına bakman gerekiyordu . 
- Sen bundan ne anlarsın ki ? 
- Yürüyüp gidemezsin . 
İstediğini yapacak yaşta Bob . 
- Hey ... - Ona ödeme yap . 
Beni dinle ! 
- Mia'yı görmeliyim . 
Bana ihtiyacı var ... 
- Onun dinlenmeye ihtiyacı var . 
Evimden uzak dur . 
Baştan yapacaksın . 
- Ne ? 
- Stirling'i . 
Dün gece mangalda pişirdiğin herifi . 
Annem benimle gurur duyardı . 
Siyasi mesaj vermek için kalmadın . - Eğitim almak için kaldın . 
- Eğitime ihtiyacı olan ben değilim . 
Sana bir şey anlatayım . 
Tanıdığım en zeki adam hapiste öldü . 
Beyazları kızdırmanın dinlemelerini sağlamadığını bilecek kadar zeki değildi . 
Selam . Evet , oğlun burada . 
Evet , hafta sonu için bir planı var . 
Yaptığın o büst . Bana yenisini yapmayı öğretir misin ? 
Tabii ! 
- Gerçekten mi ? 
- Evet . 
Ama senin ... babanla annen ? Evdeler mi ? 
Hayır . 
Cumartesi annemin kuaför günü . 
Dev inşaat . 
Babamın nerede olduğunu ise bilmemeyi tercih ederim . 
Yani , biliyorum ama keşke bilmeseydim . 
- Önden buyur . 
- Peki . 
- Tutabilir miyim ? 
- Olur . 
Teşekkürler ! 
Dikkatli ol . 
İşte ! Güzel odamız . 
Haydi burada yapalım . 
Evet . 
Hayır , anlıyorum . 
- Yanan ne ? 
- Editör olan o . 
Evet , bunun doğru yaklaşım olduğundan pek emin değilim Wayne . 
Numarasını verirsen onu arayabilirim . 
Tamam . Yazdım . 
Sörf tahtasındaki yazıyı zımparalamaya çalıştım . Fazla derin . 
Dün gece elektrik kesintisi nedeniyle biri hastanede hayatını kaybetmiş . 
Onun Mia olduğunu düşünsene . 
Wayne bunun gazeteye çıkmasını önlememi istiyor . 
Eminim istiyordur . 
Hastanenin de bu haberi istemediğini söyledi . 
Bunun sonuçlarının olduğunu - anlaması gerekiyor ... - Grev bitmiş olsaydı ... 
Yani bu benim suçum ? 
Tony , bunu söylemiyorum . 
Bu adamlarımın suçu değil . 
Eğer şirket adil bir teklif vermiş 
- olsaydı ... - Adamların değiller . 
Canım , bu senin kavgan değil . 
Mia ? 
Hadi ama ! 
Dalgalar beklemez ! 
Stirling'den bıktım . 
Zaten neden o kadar önemli ki ? 
Tek yaptığı bir nehir yolculuğuydu . 
Pinjarra Savaşı'nı duydun mu ? Hayır . 
Stirling kazandı . 1834 ' te , 25 adamla . 
Düşman onları görmesin diye şafaktan iki saat önce kalktılar . 
Murray boyunca süründüler . 
Stirling liderdi ama en önde olduğunu sanmıyorum . 
Evet , tarih dersinde işlemiştik . 
Biri ölmemiş miydi ? 
Evet , bir polis . 
Ve 80 civarı Pinjarralı . 
Kadınlar ve çocuklar da . 
Ne ... neden onun büstünü yapıyoruz öyleyse ? 
Yapmıyoruz ki . 
Bira lütfen dostum . 
Kahrolası Tony Bissett . 
George . 
Bu yılki toplantıda yoktun . 
Aslında on yedi toplantıda da yoktun . 
Mezun toplantıları pek bana göre değil . 
Bir şey kaçırmıyorsun . 
Yalnızca birkaç kel ve bira göbekli adam . 
Nasıl hâlâ bu kadar iyi görünüyorsun ? 
İyi misin ? 
Çöl yüzünden hasta oldum . 
Bunu konuşamayız . 
- Gizlilik belgesi imzaladık . 
- Umurumda değil . 
O testlerde bizi nükleer kalıntıya maruz bıraktıklarında onlar bizi umursamadı . 
Bir avukatla görüşüyorum . 
Onları alt etmek için destek lazım . 
İngiliz hükümetinden 
- bahsediyoruz ... - Bak dostum . Dinle . 
Her ne yapıyorsan , bunun parçası olmak istemiyorum . 
Olanlarla ilgili kimseyle konuşmadım ve şimdi de konuşacak değilim . 
Sırada Kâinat Güzellik Yarışması . 
Sovyetler Birliği Güzeli gündemi ele geçirdi . Avustralya'ya duyduğu ilgiyle popülaritesini arttırmış gibi görünüyor . 
Ben Katrina Munro , Kanal 2 , Perth . 
Pekâlâ hanımlar , sıra olalım . 
Evet . Montları alayım . 
Tamam , acele edin . 
Teşekkürler . 
Teşekkürler . 
- Ona sekiz verirdim . 
- İşte böyle . 
Dokuz . 
Mayo ve saçtan puan kaybediyor . 
Sarışın tercih ederim . 
Kimin umurunda . 
Hiçbirini yataktan atmazdım . 
SSCB Güzelini öne ve ortaya al . Karşılığını alacaksın . 
Pardon , bir saniye beyler . Pardon . 
Ateşi kesin . 
Çabuk . 
Çekilin ! 
El sallayıp " Merhaba Perth ! " deyin . 
Merhaba Perth ! 
- Partide çekim yapmak çok akıllıcaydı . - Kâinat Güzeli ! 
O normal bir kız . 
Onların yediklerini yiyip çocuklarıyla oynuyor . 
Şimdi en tepede ve öyle de kalmalı . 
İşte böyle , kişiliğinizi gösterin ! 
Orduda mıydın ? 
Vietnam . 
Yağmur yüzünden böyle tutmayı öğrendim . 
Sanırım bir alışkanlığa dönüştü . 
Oğlum Afganistan'da , orduda . 
Mühendis ama yakında savaş çıkacak . 
Her zaman bir savaş var . 
Sağ olun beyler . 
Kızlara soracak bir şeyiniz var mı ? Şimdi tam zamanı . 
Söyleyebilirsin . 
Yarın akşam misafir götürebilirim . 
Külkedisi gibi hissettim . 
Vali'nin Balosu . 
Yalnızca zenginler için . 
Normal bir takım değil , smokin giy . 
Dans eder misin ? 
Nureyev gibi ? 
Öyle de diyebiliriz . 
Ne var ? 
Teklifin hâlâ geçerli mi ? 
Evet . 
Bir iş buldum , haberin olsun . 
Madalya ister misin ? 
Mia ? 
Mia duşta . 
Duştan çıkması yıllar sürecek , yani ... 
O iyi mi ? 
Mia hep iyidir . 
Bak , eğer annemle konuşmuyorsa seninle de konuşmayacaktır . 
Belki denemen gerekiyordur . 
Neden Mia iyi hissetsin diye uğraşayım ? 
Bilmem , belki kardeşin olduğu için . 
Ve kötü bir şey yaşayan sen değilsin . 
Öyle mi dersin ? 
Ben ... sanırım hasta oluyorum . Annene de bulaştırmak istemedim . 
- Mia nerede ? 
- Sence ? 
Senin neyin var ? 
İşin iyi tarafı baba , sesin hasta gibi çıkmıyor . 
Daha iyi mi ? 
Kanepede uyuyor . 
Dün dışarı çıktı . 
Allah bilir neler yaptı , nereye gitti . 
Mia'yı sormuştum . 
Tabii ya . 
Yemek yediremedim , konuşturamadım . 
Yatağından çıkmıyor . 
Bütün kızlar derine iner . 
Balina gibidirler , dalarlar ve günlerce onları görmezsin . 
Erkekler ise aptal yunuslar gibi önünde takla atıp dururlar . 
Chez Bissett'ten men edildim . 
- Her zamankinden mi ? 
- Harika . 
- Nasıl gidiyor ? 
- İyi . Yoğun . 
- Benden . 
- Hayır , olmaz . 
- Teşekkür ederim ! 
- Ve bu . 
Hadi canım . 
Birikimlerimiz . 
Van için beş bin . 
Sandy ... 
Şimdi sayende bir araya geleceğiz . 
Böyle bir etkinliğe parayla giremezsin . 
Yani , girebilirsin , ama bin dolara . 
Bu gece orada olacak olan gelir grubu bu . 
- Üst sınıftan dans partneri mi bulacaksın ? 
- Önemli herkes orada olacak . 
Murray Doull da olacak . 
Onunla beş dakika konuşabilirsem , onu yatırım yapmaya ikna edebilirim . 
Ben burada olmasam ne yapardın ? 
Sen hep buradasın . 
Fark etmene sevindim . 
Bir şey demeyecek misin ? 
Dikkatli ol . 
Sanırım Murray daha çok bir tekne insanı . 
Yoksa dünyanın en güzel kadını yüzünden mi endişelisin ? 
Senin için endişeliyim . 
Yün çiftliğinden ve ordudan tek parça çıkabildim , - O zaman çıkmak istiyordun , girmek değil . 
Herkes bunların dışında kalmak , ot içip sebze paylaşmak istemiyor . 
- Bu insanların ... 
- Seviye atlatacak kadar paraları var . 
Seneye listede olacağım . Birinin davetlisi olmayacağım . 
Bu geceden sonra her şey değişecek . 
Yukarı bakma . 
Güçlü insanlar kendi hizasına bakar . 
Ya da istediklerine yukarıdan bakarlar . 
Yerini bilmelisin . 
Rolünü oyna . 
Bu bir tiyatro . 
Rol yapman yeterli . 
Kim olmamı istersin ? 
Burada ne işin var ? 
Basının içeri girmesi yasak . 
O benimle birlikte . 
Senin kalabalığa karışman lazım . 
İyi fikir . 
Haydi gidip şehirdeki en etkili adamla tanışalım . 
Ben Mick Bissett . 
Murray Doull . 
Bir sonraki Kâinat Güzeli ile tanışmak isteyebileceğinizi düşündüm . 
İyi akşamlar . 
Sovyetler Birliği Güzeli , tabii . 
- Frank herkesin sizi tanımasını sağladı . 
- Frank haber yapana kadar televizyon ve yazılı basın dünyaya yaymıştı . 
Frank işlerin değiştiği gerçeğiyle yüzleşmeli . 
Sovyetler Afganistan'ı işgal etme üzere , ama mangal partisindeki bir güzellik kraliçesi herkesi televizyona kilitliyor . 
Seni bu konuda bilirkişi yapan nedir ? 
Svetlana benim hikâyem . 
Onu ... ben yarattım . 
İki gün önce , o bir hiçti . Şimdi en tepede . 
Yarışma daha başlamadı bile . 
Şirketim , Bissett Star Yayıncılık , medyada devrim yaratacak . 
Hayatım , haydi dans edelim . 
Haklısın . 
Zengin adamların bu kadar üstüne gidilmez . 
Biraz naz yapmak daha iyi . 
Beni sen mi yarattın sence ? 
Sensiz bir hiç mi olurdum ? 
Kabul etmelisin ki birkaç gün önce bir hiçtin . 
Şimdi ise ... Herkes bizi izliyor . 
Bizi mi izliyorlar ? 
Etrafa bir bak . 
BAŞBAKANLIK KÂİNAT GÜZELİNİ SELAMLIYOR 
Yanılıyorsun . 
Güçlü olan o . 
Beni uyarabilirdin . 
Evet , ama böylesi daha eğlenceli . 
Herkese patates kızartması ! 
İyi geceler . 
Kasadakileri de alayım . 
Lam , hayır . 
Neden sinemaya gitmiyorsunuz ? 
Ben ısmarlıyorum . 
Sinemaya gitmek istemiyorum . 
Yeni bir minibüs istiyorum . 
Bu kadar mı ? 
O halde tekrar görüşeceğiz . 
Binh , hayır ! 
Hey , parayı geri ver . 
Ne ? Kavga mı edeceksin ? - Binh ! - Ha ? 
- Haydi gel ! - Gel . 
Evet , anneciğinin arkasına saklan . Korkak ! 
- Hayır Binh ! 
- Haydi gel ! 
- Hey ! Hey ! - Lam ! 
Gel buraya ! 
Kavga etmeyin . 
Gidin haydi . 
... zavallı ! 
Erken kapatalım ! 
Yarın tapınağa gideceğiz . 
Ne düşünüyordun oğlum ? 
Haydi eve gidelim . 
Aferin ! Güzel atış ! 
Mia yemeyince sana getirdim . 
Bunu geri çevirdiğine göre gerçekten iyi durumda olmalı . 
Çocuklar ! Haydi yatağa . 
Çocuklar ! 
Çocukken tek istediğim normal bir ailenin parçası olmaktı . 
Şimdi ise çocuklarım bende olmayan her şeye sahip olsun istiyorum . 
Ve sonra , tüm bunlar oluyor ve bu işi alıyorum ve sanırım ben ... Sanırım ben bu işte iyiyim . 
Çalışma saatleri umurumda değil , işin zorluğu da . Sadece ... Ben ... Onların yanında olamamaktan endişeleniyorum . 
Ben çalışıyordum ve sen gayet iyi idare ettin . 
Onlar da iyi olacak . 
Mia'yla ne yapacağım bilmiyorum . 
Bana mı soruyorsun ? 
Sen olsan neyi farklı yapardın ? 
Hiçbir şeyi , harikasın . 
- Ben ciddiyim baba . 
- Ben de ciddiyim . 
Bence muhteşemsin . 
Neyi farklı yapardın diye sorma . 
Annesiz büyümek zor olmuş olmalı . 
Kusursuz değildim , bunu biliyorum . Ama ... 
Belki eve geç geliyordum ama her zaman eve geleceğimi biliyordun . 
Her gece orada olacağımı . 
Sen de olacaksın . 
Gölgen nerede ? 
Bizi takip eden arabayı arıyor . 
Bizi takip eden mi vardı ? 
Her zaman vardır . 
İyi bir dansçısın . 
Geldiğin yerde iyi dansçılar yok muydu ? 
Nasıldır bilirim . 
Benim büyüdüğüm yerde de pek yoktu . 
Burada şehirde ise daha fazla var . 
Burada her şeyden daha fazla var . 
Alo ? 
Alo ? 
- Kapatıyorum . 
- Benim , Niki Lauda . 
Mia , ölebilirdin . 
- İkimizi de öldürebilirdin . 
- Ama öldürmedim . 
Kaza için üzgünüm . Öpücük için de ... 
Her şey için özür dilerim . 
Mia ? 
Mia ? 
Mia , banyoyu meşgul etme . 
Başkalarının da ihtiyacı olabilir . 
Mia ... 
Baba ! 
Neler oluyor ? 
Annesine ihtiyacı var . 
Geçti . 
Her şey yoluna girecek . 
Konuşmak ister misin ? 
Ben bir hata mıydım ? 
Sana bir hikâye anlatayım . 
Annenle fabrikada çalışmaya geldiğinde tanıştım . 
Ben bir çıraktım ve o ofiste çalışıyordu . 
Ehliyetimi yeni almıştım ve ... onu tüm birikimimle aldığım kamyonetimle dışarı çıkarmak istiyordum . 
Ama büyükbaban onun erkeklerle arabaya binmesine izin vermiyordu . 
Özellikle de asi bir sendikacıyla . 
Bu yüzden görüşmeye başladığımızda , otobüsle dolaşmak zorunda kaldık . 
Ama otobüs saatleri çok kötüydü . 
Hafta sonları sinemaya yalnızca iki saatte bir otobüs vardı . 
Anlatmaya çalıştığım şey tatlım ... bir otobüsü iki saat beklemek bir ... hata olamaz . 
NASA , şu anda insan bulunmayan uzay istasyonu Skylab'ın , yörüngesel düşüşe başladığını açıkladı . 
Bu , ABD uzay ajansının , Uzay Mekiği programı gecikmelerinden sonra yaşadığı en son aksilik . 
Apollo 11 ' in onuncu yıl dönümü yaklaşırken yeni bir görev olmadığı için , sivil uzay programının geleceği belirsizliğini koruyor . 
Skylab'ın Dünya'ya düşeceği zaman ve yer bilinmiyor . 
NASA , enkazın bir insana çarpma ihtimalini 152 ' de bir olarak hesaplıyor . 
Yüz binden fazla nüfuslu bir şehre çarpma olasılığı ise yedide bir . 
