Aiemmin tapahtunutta ... 
Teet uuden . 
Stirlingin , jonka liekitit eilen juhlissa . 
Voitko opettaa minuakin tekemään sellaisen rintakuvan ? 
- Anna se takaisin ? 
- Tule hakemaan . 
- Et osaa ajaa . 
- Katso vain . 
Ulos autostani ! 
Uskallapa ! 
Hidasta ! 
Ajat liian kovaa . 
- Käänny ! - Yritän ! 
- Yritä kovemmin ! 
Haluan uuden auton . 
NARTTU 
- Miksi ? - Miaa ei haluta rannalle . 
Jonkun pitää saada perhe raiteilleen . Muutan tänne . 
Haluan tavata Mian . 
Hän tarvitsee minua . 
Sairaalassa kuoli eilen ihminen sähkökatkon takia . 
Wayne haluaa , ettei tieto päädy lehtiin . 
Aletaan tehdä töitä yhdessä . 
Jos hän kuuntelee viisi minuuttia , saan hänet investoimaan . 
Murray Doull . 
- Onko tarjous vielä voimassa ? 
- On . 
Naiset eivät mene avaruuteen . 
Parempi kisata kauneudesta . 
80 , 79 , 78 , 77 , 76 , 75 , 74 . Oletko kunnossa ? 
Olen . 
Ei näytä siltä . 
- Kolari , Tilly . 
- Sellaista sattuu . 
Ei ! 
Meidän pitää korvata se rotisko . Se maksaa tonnin . 
He halusivat satuttaa minua . 
Lähtivät perääni rannallani . 
- Se on yhä sinun rantasi . 
- Ei . Se on heidän . 
33 , 32 , 31 . 
Skylab ! 
Se on etuajassa . 
Onko se kirkkaampi ? 
Se on lähempänä . 
Mitä jos joku näkee vaunun heiluvan ja kurkistaa sisään ? 
Kuten Australian perustuslain 17 . lisäys sanoo : " Jos vaunu heiluu , älä kurkkaa sisään . " 
Perustuslaista ei ole ikinä ollut minulle mitään iloa . 
Olenko " hyvä Sandy " vai " tuhma Sandy " ? 
- Isä on mulkku . - Tietenkin hän on . 
Hän on poliisi . 
Tietäisitpä vain . 
Ai , tuliko Rocco ? 
Älä pelkää . Ei hän tänne tule . 
Häntä ei kiinnosta . 
Niin . 
Minunlaisiani on tapettu vähemmästäkin . 
Nähdään ! 
Olet tosi , tosi " hyvä Sandy " . 
Mitä kello on ? 
Seitsemän . 
Koko naapurusto on kohta valveilla . 
- Oletkin hereillä . 
- Olit ulkona . 
Piti käydä Judella . 
Miksi ? 
Naisten juttuja . 
Anna olla . 
SÄHKÖKATKOJEN PELÄTÄÄN ISKEVÄN INFRASTRUKTUURIIN . 
Francesca , olet Rooman jumalatar . 
Eli - 
Francesca ei usko , että kanava 7:n uutistoimitus - on saanut vainua sairaalan kuolemantapauksesta . 
- Ai ei usko ? 
- Sen näkee iltakuudelta . 
Jos se on saanut , ettekä myönnä ... Jos Wayne ei myönnä sitä ... 
Sitten meidät teurastetaan . 
Noita et ole pitänytkään pitkään aikaan . 
Niitä ei juuri tarvita barrikadeilla . 
Harmi . 
Se sopii sinulle . 
Näin olisit voinut saada paremman sopimuksen . 
- Et tarjonnut ensimmäistäkään 
- Niin . No , en tiedä , mitä haluatte . 
Gazza kavereineen eivät hievahdakaan . 
Miten olisi takeet vuodeksi ja 10 prosentin palkanalennus ? 
Kiikastaako se takeista vai palkasta ? 
Gazza vastaisi , että molemmista . Mutta kyse on aina rahasta . 
Onko ? 
Entä sitten - takeet töistä vuodeksi ja viiden prosentin palkanalennus - pois lukien ... 
Ei , vaan mukaan lukien ylityöt . 
No nyt . 
Ensimmäinen päivä Bissett Star Broadcastingissa ! 
Ehkä olisi ollut parempi pysyä kuolevassa sähköfirmassa . 
Jaettiin omaisuutta vähän uudelleen . 
Vaihdettiin mersu pakuun ja laitteisiin . 
Ei kuulosta hyvältä . 
Barry sai uuden auton . Toiminta kasvaa nopeasti . 
Kuten aina muistutat , ei lapsia eikä vaimoa . 
Mitä muutakaan riskeeraisin ? 
Miksi piti laittaa hirttosilmukka ? 
Miss Universuminko takia ? 
Menemme haastattelemaan kuolevan sähköfirman perustajaa . 
- Eikä . 
- Kyllä vain . 
Mia ! 
Kouluun . 
Mia ! 
- Puhu . 
- Jään kotiin . 
En tapaa ketään koulussa enkä rannalla . 
Älä nyt . 
Siitä on jo monta päivää . 
Mia ! 
Jätä minut jo rauhaan . Ala murehtia Tillya . 
Hän vaahtoaa Skylabista ja siitä , ettei olekaan ensimmäinen nainen Jupiterissa . 
- Mitä ? 
- Etkö ole huomannut ? 
Juttelen hänen kanssaan . 
Kouluun . 
Ihan totta , Mia ! 
Ylös ! 
Jessus . 
James Stirling ? 
Oikeasti . 
Se on Yellagonga . 
Kutsuitte häntä kuninkaaksi , mutta hän oli whadjuk noongarien johtaja siirtokuntanne alkuaikoina . 
Bilya . 
Hän on edelleen kansamme legenda . 
Hän on ansainnut juhlan , ei Stirling . 
Pahoitteluni , rehtori . 
Olet täällä oppimassa , et luennoimassa . 
Vaikuttavaa intoa , mutta tuntisi on alkamassa . 
Olen pahoillani . 
Hän oppii vielä . 
Hän on nuori . 
Mutta sinä näytät ymmärtävän oikein hyvin historiaamme . 
Sinun pitäisi olla radiossa . 
Opettajiamme on pyydetty haastatteluihin kertomaan historiasta ja työstään . 
Kanava kuuluu koko osavaltiossa . 
Enpä tiedä . 
Alkuperäisväestöön kuuluvalla opettajalla on nyt tilaisuus osoittaa , miten pitkälle olemme päässeet 150 vuodessa . 
Selvä . 
Kuulostaa hyvältä . 
- Minulla alkaa tunti . 
- Selvä . Kiitos , Eileen . 
Pahus , Francesca . Mitä nyt ? 
Oletteko nitistäneet lisää haahkoja ? 
Meillä on suunnitelma . 
Sopimus , jolla lakko lopetetaan ja yrityksen toiminta jatkuu . 
Ja jolla toiminta kasvaa . 
Tietojemme mukaan liitot hyväksyvät viiden prosentin palkanalennuksen . 
Alihankkijoilta ja prosesseista saataviin säästöihin yhdistettynä se tarkoittaa , että voimme lopettaa lakon ja siirtyä eteenpäin . 
Mutta minun pitää hyväksyä se . 
Neuvomme tekemään niin . 
Sopimus on hyvä . 
Ette kai odota , että luen tämän ? 
Hemmetti . 
Miltä näytän ? 
Menen kuokkimaan ukon tv-haastatteluun . Pitää olla edustava . 
Näytät hyvältä . 
Ellet ehdi lukea sitä , voimme laatia tiivistelmän . 
Tiedän ilmankin , että se on kukkua . 
Toivottavasti et hiillosta , Mick . Yhtiö ei ole enää minun . 
- Ei virallisesti . 
- Ei huolta , herra Doull . 
En aio ... 
- Voimmeko mekin tulla ? 
- Tämäpä miellyttävä yllätys . 
Kiva nähdä , Tony . 
Et osaa pysyä poissa , isä . 
Ja sinä et osaa vastustaa kameroita . 
Ajattelin , että teillä on käyttöä kauniille kasvoille . 
Doullit ovat aina olleet johtajia , etenkin kun Perthillä on ollut vaikeaa . Wayne jatkaa perinnettä . 
Miten ylpeä olet poikasi ponnisteluista - vaikeina kuukausina sivuun astumisesi jälkeen ? 
Hyvin ylpeä . 
Olen varma , että ratkaisu on käsillä . 
Kiitos Waynen ja hänen kauniin uuden työnjohtajansa kovan työn . 
- Et ole mikään David Frost . - Ole hiljaa . 
Voinko minä - aloittaa ? 
Olen keskustellut liiton edustajien kanssa , ja uskoakseni minulla on hyvä käsitys heidän tarpeistaan ja huolistaan . 
Me tietenkin keskitymme viemään yhtiötä eteenpäin . 
Jotta voimme jatkaa vakaalla pohjalla , keskitymme työvoiman pysyvyyteen . 
Olen luottavainen , että löydämme kompromissin tilanteen korjaamiseksi . 
Se on likainen sana . " Kompromissi . " 
Ahneiden liittojen on ymmärrettävä , että tämä yhtiö , tämä vaatimaton perheyhtiö ... 
Perheyhtiö , jolle työntekijät ovat perhettä . 
Ovat aina olleet . Ovat jatkossakin . 
Voin vahvistaa Murrayn sanat . 
Olen työskennellyt yhtiössä lähes kaksi vuosikymmentä . 
Olen tuntenut Murrayn melkein yhtä kauan kuin aviomieheni . 
Tämä paikka tuntuu todellakin perheeltä . 
Kunnes annoit potkut miehellesi . 
Leikataan tuo pois . 
Ei millään pahalla , Tony . 
Et saanut potkuja . Sinut irtisanottiin . 
Ei siinä mitään . 
Mutta kerropa nyt kameralle , miltä onnellisesta sähköisestä perheestäsi tuntuu jättää toinen perhe suremaan ? 
Mitä ? 
Poikasi alaisuudessa kiista on aiheuttanut kuoleman Scarborough Beachin sairaalassa , kun yksi osastoistanne ei pystynyt huoltamaan varageneraattoria . 
- Mitä ? 
Kuolemanko ? 
- Tämä pitää lopettaa . 
Onko käsissäsi verta - vai näytätkö vain nolostuneelta ? 
- Riittää ! 
- Voi hemmetti . 
Vaihdetaan kela ja akut . 
Suokaa anteeksi . 
Tony . 
- Auta häntä . 
- Joo . 
Ethän esitä tuota ? 
Tahdikkuus on osa kunniakkuutta . 
Kunniaako ? 
Väijyitte yhtiötä tapposyytöksillä . 
Kutsutte sitä kai " jutuksi " . 
Jotain sellaista . 
Maksetaanko jostain sellaisesta paljon ? 
Sellainen on ajatus . 
No ... 
Taidan viimein ymmärtää bisneksiäsi . 
Sovitaan lounas . Otetaan rouvat mukaan . Keskustellaan . 
Hyvä idea , Murray . 
SOITA KELLOA 
Irtisanon sinut . 
No ... 
- Tämäpä yllätys . 
- Yritän rakentaa jotain . 
Sinä teit vahinkoa . 
Luulin , että teemme jutun Miss Universumista , emme paskiaisista , jotka antoivat minulle potkut . 
Teemme juttuja kaikenlaisesta , mitä emme hyväksy . 
Etkö voisi hillitä kielesi hetken ? 
Olen pahoillani , Mick . 
Ihan totta . 
Niin , no ... Olet veljeni , ja siksi tämä ei tule toimimaan . 
Jos tämä toistuu , menetän työni . 
- Mick ... 
- Samoin minä . 
Ei millään pahalla . 
Tässä . 
Pidä hyvänäsi . 
Hemmetti ! 
On maksettava kolarivaurio . 
Hitto ! 
Nyt riittää . 
Ala tulla . 
- Tässä . 
- Kiitos . 
Nuo aallot ! 
Lontoon jälkeen ne maistuivat elämältä . 
Synkimpinäkin hetkinä , joita on tosiaan ollut , pääsin tuonne . 
Pakoon maailmaa - edes hetkeksi . 
Omistit aallot , ja voit tehdä mitä vain . 
Sinäkin voit edelleen . 
Ranta ... Ne pojat ovat täällä . 
Mia , hemmettiin ne pojat . 
Voimme mennä takaisin . Olisimme kotona ruoka-aikaan . Tai voimme kunnostaa lautasi . 
Mistä nimi " Hämähäkki ? " 
Mikään ei saa häntä irrottamaan otetta laudasta . 
Hän ei ikinä putoa . Vähän kuin sinä . 
Kappas ! 
- Bobby Foden ! 
- Hyvää iltapäivää , Gerald . 
Kuka Gerald ? 
Tuo on suurin näkemäni kunniamerkki . 
Se , joka tekee laudalle tuollaista , on perärööri . 
Jos hän ei pidä sinusta , silloin sinä olet antiperärööri . 
Sellaisista minä pidän . 
Sinä , jos joku , saat tästä kuin uuden . 
En tiedä , pitäisikö minun . 
Se on nyt osa laudan tarinaa . 
- Osa ... - Mia . Mian tarinaa . 
Kiva nimi , Mia . 
Haluan kirjoituksen äkkiä pois . 
- Oletko isojen aaltojen talvisurfaaja ? 
- Onko muunlaisia ? 
Kerrohan , onko tuolla epelillä vielä vaununi ? 
- Vaunusiko ? 
- Niin . Voitti sen korttipelissä . 
- Pelataanko taas autosta ? 
- Ei . 
Katso , mihin päädyin . 
Mennään hiomaan . 
Kiitos , rouva Doull . 
Oli ihanaa . 
Kiitos , että esittelit tyylikästä elämäänne . 
Tietenkin myös Mick on esitellyt sitä . 
Hänen filminsä kaupungista ja kilpailusta ovat elokuvamaisia . 
Onhan teillä liput Miss Universum - finaaliin ? 
On toki . 
Teidät on saatava takahuoneeseen ! 
Siis jos haluatte . 
Osaat valita oikeat . 
Niin minäkin . 
Pidän bisneksestäsi . 
1980-luvulla tulee olemaan enemmän kaikkea . 
Enemmän televisioita , kanavia , julkkiksia . 
Ihmiset haluavat sitä . 
Maksan 150 000 dollaria 49 prosentin osuudesta . 
Tämä ei ole 300 000 dollarin bisnes . 
Tiedät sen . 
Tiedät , mitä tästä voi tulla . 
Ja mitä se voi tarjota ajan mittaan . 
Upea satama ! 
Jos asuisin Australiassa , olisin täällä joka päivä . 
Saat 150 000 dollaria 40 prosentin osuudesta . 
30 prosenttia . 
Ja tämänpäiväinen nauha . 
Selvä . 
- Luulin , että piti puhua totta . 
Mutta ei , jos meidät erotetaan . 
- Adam-eno varoitti . 
- Mistä ? 
Mistä hän varoitti ? 
- Että pokkuroit heitä . 
- Haluan pitää työni . 
Haluan pitää katon päämme päällä . 
Helppo hänen on ... 
Hyppää sisään . 
MAA , EI MURUSIA Luuletteko tarran muuttavan maailmaa ? 
VAPAA MUSTA AUSTRALIA 
Viisi , neljä , kolme , kaksi , yksi ja aika . 
Miten meni ? 
Till , toivoit tätä koetta . 
Olet varmasti luottavainen . 
Sihteeriopistoon vaaditaan 100 sanaa minuutissa . 
Sanojen pitää varmasti myös olla oikein . 
On hienoa , että tähtäät johonkin realistisempaan - kuin kuulentoon . Ihan tosi . 
Mutta ehkä kannattaa harkita kassaneidin paikkaa Boansilla . 
Olit mahtava ! 
Rouva on herttainen . Miehellä on Moskovan kokoinen ego . 
Ehkä . Olimme hyvä tiimi . 
- Niin olimme . 
Pyydän palvelusta . - Mitä vain . 
- Tule ! 
- Minulla on ongelma . 
- Heti ! 
- Tarvitsen lääkäriä . 
- Tiedätkö ketään ? 
- Tunnen . - Mutta Jevgenin pitää ... - En ole sairas . 
Taidan olla raskaana . 
Onko " kaikki okei " , kuten te aussit sanotte ? 
On . Kaikki okei . 
Missä olit ? 
Oli tanssiharkat . Odotin sinua . 
Oletko minulle vihainen ? 
Olet ollut kolme kertaa poissa . 
Unohdin koko jutun . 
Anteeksi . 
- Eli et ole ... 
- En ole vihainen . 
Hyvä . 
Pussailit siskoani . 
Näin sinut ja pikkusiskoni . 
Sinun piti olla kaverini , perämieheni . 
Me ja Kuu . 
Ja sinä pussailit siskoani . 
Se oli vain yksi kerta . 
- Anteeksi . 
- Kertoja oli kaksi . 
Näin teidät katolla . 
Yritin auttaa häntä . 
Kerran , kahdesti , 20 kertaa . 
Hän on siskoni , minun pikkusiskoni . 
Sinun piti olla ystäväni . 
Minä olen ystäväsi . 
- Minä olen . 
- Just . 
Se oli typerästi tehty . 
Olen pahoillani . 
Luulin , että sinulla on parempi maku . 
On tanssipartnerin suhteen . Vähät minä tanssiaisista . 
- Luulin , että odotit niitä . 
- Jono , Mia melkein kuoli kolarissa . - Kaikki on hyvin . - Parhaan ystäväni kanssa . 
Kaikki ei ole hyvin . 
Mia on sekaisin , äiti ja isä ovat menettämässä järkensä - ja jossain tuolla ylhäällä Skylab on putoamassa . 
- Kaikki on hyvin . 
- Eikä ole . 
Kirjoitin kaikille niille astronauteille , mutta yksikään ei vastannut . 
- Astronautit ovat kiireisiä . - Eivätkä ole . 
Kukaan ei enää mene avaruuteen . 
Ei kukaan . 
Älä nyt . 
UUTISET Sydneyssä protestoidaan liiton edustajien pidätyksiä . Alavireinen Beasley lupaa Etelä-Fremantlelle maaleja . Miss Universum tapaa Miss Gerron . Kauneuskilpailu siirtyy pohjoiseen . 
Hyvää iltaa , Perth . 
Juttua ei siis esitetä . 
On vain Beasleyn maaleja ja Miss Gerroa . 
Bettyn kuolema on tärkeämpi . 
Nostetaan sille . 
Mehevät jutut piilotetaan arkistoihin . 
Siellä on varmasti piilossa muutakin . 
Se pikku paskiainen suunnittelee jotain . 
Olen siitä varma . 
Pronto , Tonto ! 
Pahus . 
Mitä hittoa se oli ? 
No ? 
Se oli sitä , että sain potkut veljeltäni . 
- Jessus . 
- No , olen pahoillani . 
Hän keskeytteli sinua , ja menetin hermoni . 
Menetit hermosi , kun hän loukkasi sinua . 
Olin tukehtua siellä testosteroniin . 
Ja tiedoksi : minua ei tarvitse puolustaa . 
Ei niin . 
Hän antaa minun kuulla kunniani koko ajan . 
Isä . 
Se olisi voinut olla uuden alku sinulle ja Mickille . 
No , se ei ollut sitä . Se oli loppu . 
Mutta ajattele valoisaa puolta . Sain hyvän eropaketin . 
Kyyditin Miaa tuolla tänään . 
Hän rakasti sitä . 
Älä ole huolissasi . Menemme huomenna isoille aalloille . 
Tule tänne . 
Isä . 
Tämä laulu muistuttaa aina sinusta . 
Tämä on ihana ! 
- Oikeasti . Kuuntele . 
Olet tähtimies . 
Sinä todella olet . 
Lupaa , ettet luovu unelmistasi . Minäkään en luovu omistani . 
Sovittu . Mutta olen tähtinainen . 
Mitä hemmettiä ? 
- Mitä haluat ? 
- Tässä on tonni . Anna kaverillesi , Kukolle . 
- Chookille . 
- Chook , Kukko . 
Hetko . 
Olet sen tytön isä . 
- Mian . 
- Niin . 
Hän kolaroi Chookin auton sen aasialaispojan kanssa . 
Vietnamilaisen . 
Sinä olet niitä paskiaisia , jotka häiriköivät perheitä . 
- Kuule . - Hei . 
Tässä on rahat korvaukseksi autosta . 
Sano Kukolle , että jätätte tyttäreni rauhaan . 
Ja Jonon . 
Ja kaikkien meidän perheet . 
- Onko selvä ? 
- Chook . 
Mulkero . 
Minun lautani . 
Minun vuoroni ensin . 
Isoisä ! 
Herää ! 
Isoisä , herää ! 
Auttakaa ! 
Apua ! 
TUOTTAJAT KUNNIOITTAVAT ABORIGINAALEJA JA TORRESINSALMEN SAARELAISIA - KUVAUSPAIKAN ALUEIDEN PERINTEISINÄ OMISTAJINA . 
