- Olemme ansainneet loman kahdestaan . 
- Judy ! 
Aiemmin tapahtunutta ... 
Rikkuriämmä . 
Luuletko , että joku meistä ? 
Hänen pitäisi kuulustella , ei kilistellä . 
- Tämä suunnitelma vie Kuuhun . 
- Se on liikaa . 
Jono vain päätti , ettei hän haluakaan avaruuteen . 
Jutelkaa . 
Bilyan pitää saada todistus . 
Anna hänen jäädä tänne . 
Jään mummin luo . 
- Isoisä , mitä nyt ? 
- Tämä vakavoituu . 
- Niin toivot . 
Miss Universum tulee Perthiin . TV on iso juttu 80-luvulla . 
Joskus vielä temppuilet väärälle tyypille . 
Tänään temppuiltiin väärälle tytölle . 
Isäsi kuuluisi huolehtia meistä . 
Olemme liitto . 
Olemme liittoutuneet . 
Pankistasi soitettiin . 
- Maksut puuttuvat kolmelta kuukaudelta . 
- Hoidan sen . 
- Judy Bissett , väliaikainen johtaja . - Korjaamme tämän tänä iltana . 
Hyvät matkustajat , toivottavasti olette viihtyneet . 
Saavumme tuota pikaa Perthiin , jossa arvon Miss Universum - kisaajia odottaa lämmin vastaanotto . 
Sää on kaunis , ja perillä ollaan kymmenen minuutin kuluttua . 
Venäläinen ei ymmärrä australialaisten puheesta sanaakaan . 
ITALIA 
Miss Venäjä ei taida saada eniten yleisöääniä . 
Pitkä lento , vai mitä ? 
Tämä huulipunasävy kohottaa ilmettäsi . 
Pidä se . 
Lahja Miss Neuvostoliitolta . 
- Pakuko maksoi liikaa ? 
- Paku näyttäisi surkealta . 
Aloitetaan tyylillä . 
- Taidat olla korviasi myöten veloissa . 
- En , jos löytyy hyvä missi . 
Sitten , Barry , voit saada koko joukon pakuja . 
- Vaadimme ! 
- Tasa-arvoa ! 
- Milloin ? 
- Heti ! 
- Vaadimme ! 
- Tasa-arvoa ! 
- Milloin ? 
- Heti ! 
- Vaadimme ! 
- Tasa-arvoa ! 
PERTHIN LENTOKENTTÄ 
- Vaadimme ! 
- Tasa-arvoa ! 
- Milloin ? 
- Heti ! 
- Vaadimme ! 
- Tasa-arvoa ! 
- Milloin ? 
- Heti ! 
- Vaadimme ! 
- Tasa-arvoa ! 
Ollaan hurmaavia . 
ASIATON OLESKELU KIELLETTY . 
- Milloin ? 
- Heti ! 
Oletko Trevor ? 
Puhuimme eilen . 
Olen Mick Bissett . 
Kollegani Barry ja minä tulimme kuvaamaan kisaajien saapumista . 
Haluaisin auttaa , mutta ... 
Et kai voi kieltäytyä olutrahasta kuunneltuasi tuota viikon ? 
- Vaadimme ! 
- Tasa-arvoa ! 
- Milloin ? 
- Heti ! 
Kuvaanko heitä ? 
Kumpaa haluat katsoa uutisista , 
Germaine Greeriä polttamassa liivejään vai kymmenen missikaunottaren saapumista ? 
Tulkaa . 
Kelpaisiko lisäraha ? 
Pidät vain muut kuvausryhmät etäällä . 
Hyvä on . 
- Vaadimme ! 
- Tasa-arvoa ! 
- Milloin ? 
- Heti ! 
Kiitti , Trev . 
- Milloin ? 
- Heti ! 
- Vaadimme ! 
- Tasa-arvoa ! 
Hyvät matkustajat , lähestymme Perthiä . 
Sammuttakaa savukkeet , tyhjentäkää lasit ja palatkaa istuimellenne . 
Rot ... 
Rottnestin saari . 
Tuo on Rottnestin saari . 
Englantisi . 
Siellä australialaiset hukuttavat esikoislapsensa mereen . 
Lapsilla on pienet punakeltaiset hatut . 
Hait . 
Primitiivinen maa . 
Allekirjoitus . 
Emme tulleet ihastelemaan tätä maata . 
Tulimme edustamaan omaamme . 
Käytit rahat hyvin , mutta ensi kerralla hommaa kunnon äänimies . - Puomi ! - Sori . 
TERVETULOA ! 
- Neuvostoliitto ! Kuvaa häntä . 
- Selvä . 
Hei ! 
Mikä sinun nimesi on ? 
- Miss Neuvostoliitto , tervetuloa ! 
- Kiitos . 
Haluatko sanoa jotain ? 
Päivää ! 
Olen Svetlana Kulkova . 
Edustan Neuvostoliittoa . Upeaa olla täällä kauniissa maassanne ! 
Tahdon vain sanoa ... 
Parempi kuollut kuin punainen . 
Neuvostosortajat ! 
Kauneuskuningatar on osa sotakoneistoa ! 
Näpit irti Afganistanista ! 
Hei ! 
Barry . 
En ole aiemmin ollutkaan yritysjohtajan tällättävänä . 
Et kai veloita enemmän ? 
Voin kaksinkertaistaa ilmaisen hinnan , jos se helpottaa . 
Ehdin vain siistiä tänään . Olen pahoillani . 
Kunhan olen edustava vararehtorin tapaamisessa . 
En halua olla se villi , jota hän säikähtää Bilyan ekana päivänä . 
Luulin , että tälläydyt Rosemaryn katujuhlia varten . 
Uudisasutusta 150 vuotta . Pahuksen juhlat . 
- Kansainvälistä paahtoa , rouvat . 
- Kiitos . 
Miehesi yrittää taas keittää munia . 
Haluatko myöhemmin pesun ja huuhtelun ? 
- Minulla on pehmoiset kädet . 
- Se olisi mukavaa . 
Kiitos avusta . 
Pahus . 
Onnistuit polttamaan veden pohjaan taas . 
Yritin keittää munia . 
Ilman vettä ja munia . 
Sanoin , että yritin . 
Äiti , onko mehua ? 
Sinulla on silmät . 
Katso jääkaapista . 
Tapaatko Waynen aamulla ? 
En voi puhua työstä kanssasi . 
- Hyvä on . 
Minun pitää valmistautua . 
- Jaaha . Vai sinun ? 
Menen tänään surffaamaan . 
En halua keskustella tästä taas . 
Ei surffausta . 
Kiitos , Jude . 
- Se jäi kesken . 
- Hyvä se on . 
- Äiti , Francesca soittaa . 
- Muista vanhempainilta tänään . 
Ja debytanttiharkat Jonon kanssa . 
- Hei , Fran . 
- Missä olet ? 
- Tulossa . 
- Poliisit tulevat puheillesi . 
- Nytkö ? 
- Wayne haluaa tavata . 
Olen jo melkein siellä . 
Isä , poliisit ovat tulossa . Haluavat puhua tiiliskivestä . 
Oli jo aikakin , mutta mikäs siinä . 
- En löydä työpaitaa . 
Silititkö sen ? - Odota hetki . 
Kerrohan , toveri . Viekö tyttäreni sinut töihin , tekee sinulle ja tyttärellesi aamupalaa - sekä pesee pyykkisi ? 
Oliko jotain muuta ? 
- Onhan hän nyt pomo . 
- Hän on yhä vaimosi . 
Muista se , poika . 
- Tässä . 
- Kiitti . 
Tilly , meinasin aivan unohtaa . 
Käytin näitä debytanttitansseissani . 
Ehkä voisit laittaa ne harjoituksiin . Kokeile , istuvatko ne . 
Ne ovat kauniit . Ne sopivat hyvin mekkoni kanssa . 
Kiitos . 
Mitä ? 
Enkö saa nauttia tästä hetkestä ? 
Vai onko se sitä , ettei hetki ole sinun eikä tähän liity lautaa ? 
Tätä menoa sinulle ei tule debytanttitanssiaisia . 
Luoja . 
Lähde nyt vain . 
Jude ? 
- Oletko kunnossa ? 
Lupaa minulle yksi asia . 
Mitä vain . 
Mitä ikinä töissä tapahtuu , mitä ikinä onkin menossa , lupaa , ettei se tule väliimme . 
Ei tietenkään . 
Tällä viikolla se on tullut . Niin ei saa tapahtua . 
Tuli , mitä tuli . 
Ei se tule . 
Lupaan sen . 
Tänään on pojan syntymäpäivä . 
- En saa myöhästyä . 
- Tein nämä sinulle . Erityistä . 
- Oletko kunnossa ? 
- Tänään en ole . 
Minulla on häntä ikävä . 
Tiedän . Meillä kaikilla on . 
- Tule syömään . 
- Olen pahoillani . 
Pitää mennä tukkuun . 
Mutta ... 
Hyvä on . 
Onkohan hän tällainen joka vuosi ? 
Van olisi täyttänyt 18 . 
Ehkä se helpottaa . 
Ehkä niin . 
LAKKO - EI PALKKAA , EI VIRTAA 
WAYNE DOULL = ISIN POIKA 
Hei ! Lopettakaa ! 
Mitä minä olen sanonut ? 
Älkää nyt . 
Hemmetti soikoon . 
EI TÖITÄ NÄLKÄPALKALLA 
Rouvasi . 
Pojat alkavat hermostua . 
Alkavatko ? 
He ajattelevat , että hän ei auta meitä vaan tuota pelleä . 
Gazza , anna hänen näyttää . 
Hän on ollut siellä viikon , ja täällä ollaan yhä . 
Olet joukon johtaja . Johda . 
Ai kuten vuonna 1973 , vuonna 1977 ja tämän surkean vuoden alusta ? 
Juuri siksi rouvasi ... 
- Hänellä on nimi . Jessus . 
- Judyn pitää saada aikaan jotain näkyvää . 
Mitä tahansa . 
Papereita , skandaali , lukuja , informaatiota . 
Jotain päänvaivaa Wayne Doullille . 
Tai muuten sinulle tulee päänvaivaa . 
Huomenta ! Elikkäs - tiedossa on tiiliskivi ja silta eli ei paljon mitään . 
Ja lappu , jossa kollegaani sanotaan rikkuriämmäksi . 
Ei kovin kivaa . Ikävä kuulla . 
Jos todisteita on vähänlaisesti , onko epäiltyjä ? 
Onko sinulla vihamiehiä ? 
Rocco , koska valvot katuamme tarkasti , luulin , että tiedät minusta kaiken . 
Niiden parinkymmenen ihmisen lisäksi , jotka aion irtisanoa . 
- Mitä rikospaikkatutkinta sai selville ? 
- Vai rikospaikkatutkinta ? 
Mitään todisteita ei ole . Ei todistajaa . 
Parasta vain jatkaa elämää . 
Emme voi auttaa . 
- Saakutin draamakuningattaret . 
Lähdetään . 
Jude . 
Irtisanomiset . 
Miten ne hoidetaan ? 
Miten sanotaan toiselle , ettei häntä tarvita ja haluta ? 
Kaunistelematta , lyhyesti , selvästi , empaattisesti . 
- En lupautunut tällaiseen tehtävään . 
Lupauduit sinä . 
- Esittääkö tuo Stirlingin kusipäätä ? 
- Bilya , ei nyt . 
Anteeksi . 
No niin . 
Bill , Bilya . 
Olen Scarborough Beachin vararehtori Williamson . 
Lukio on osavaltion sadan parhaan joukossa - ja , mikä tärkeintä , kärkikymmenikössä jalkapallossa . 
En keksisi parempaa tyttärenpojalleni . 
Rouva Wilberforce , koska olet tavallaan opettaja , mielipiteesi ei ... 
- Ai tavallaan ? 
- Sijaisena saatat olla puolueellinen . 
- Pelaatko jalkapalloa , Billy ? 
Oletko kenties taiteellinen ? 
Meillä on aboriginaalin osa auki Länsi-Australian vuosijuhlan näytelmässä . 
Esittääkö tuo James Stirlingiä ? 
Esittää , nuori mies . 
Erinomaista . 
Täyspotti tulee , kun kerrot , kuka hän oli . 
Länsi-Australian perustaja 150 vuotta sitten . 
Bingo . 
Aboriginaalina esität Stirlingin vastustajaa . Stirlingiä esittää lahjakas poikani Bryce , näytelmän kirjoittaja . 
- Näpsäkkää . 
Esittelepä pojalle kirjasto . Etsitään hänelle luokka . 
Kas näin . Tännepäin , olkaa hyvät . 
Olen Mick Bissett . 
Olin kentällä - aamulla . Oli ikävää , mitä Svetlanalle tapahtui . 
Olet varmasti raivoissasi . 
Svetlana näytti paremmalta kuin muut , vaikka oli maalissa . 
Tarvitsen jutun , ja Svetlanasta saa hyvän . 
Voin auttaa kertomaan tarinanne . 
Olen siinä hyvä . 
Tarvitsen tätä . Tekin taidatte tarvita . 
Muista eduista - voimme puhua lasillisen ääressä . 
Nähdään baarissa . 
Svetlana ! 
Joku australialainen . 
Hänestä voi olla hyötyä . 
Vain jos hän osaa ajaa taksin lentokentälle . 
- Tilly ? 
- Bilya ? 
- Emme ole nähneet aikoihin . 
- Vuosiin . 
- Mitä kuuluu ? 
Missä olet ollut ? 
- Olen matkustellut äidin kanssa . 
Pohjoisessa , Etelä-Australiassa . 
Missä ikinä on mielenosoitus . 
Siistiä . 
Eileen puhuu teistä aina . 
Mitä puuhaat ? 
Kirjeitä . Kirjeitä 146 astronautille . 
Siistiä . 
Miksi ? Haluan tietää , miten he valmistautuivat ja harjoittelivat . 
Etenkin yksin lentäneet . 
Minä autan . Teen äidin kaikki lentolehtiset . Olen aika haka tällaisessa . 
- Hyvä on . 
Valokuva . 
- Tuoko ? 
Anteeksi . 
Yksi tällainenko ? 
Ja näin . 
Mia . 
Eikö ollutkin outoa ? 
Tarkoitan meitä ja suudelmaa . 
- Niin kai . 
- Niinkö ? 
Kuin suutelisi veljeä . 
Sinulla ei ole veljeä . 
Mutta jos pussailisin häntä , se taitaisi tuntua samalta . 
Eli ei tehdä sitä enää . 
Eikä puhuta siitä enää . 
Ei ikinä . 
Binh ! 
Töihin sieltä ! 
- Tuntuu joltain , mihin mummi patistaisi . 
- Hän kuulemma tappaa minut , jos luovutan . - Hän taitaa pelotella minut Kuuhun . 
- Hän pelottaa minua ja äitiä . 
Siksi taidan jäädä . 
Mummin mukaan pelottavinta valkoisten mielestä on - koulutettu musta . 
Tilly ! 
Häiritseekö tuo musta poika ? 
Mitä ? 
Hän on Bilya , Eileenin tyttärenpoika . 
Päivää . 
Tapasit polttaa pyörävajan takana . 
Olen nyt aikuinen . 
Onko Judystä kuulunut ? 
On . Hän ottaa Waynen pois päiviltä aamulla . 
Joko nitojalla päähän tai terästystä aamukahviin . 
- Hauskaa kuin syöpä . 
- En ole kysynyt häneltä . 
En aio kysyä mitään . 
Tämä on meidän taistelumme , ei hänen . 
Olet ulkona . 
Mitä ? 
Et voi olla luottamusmies ja yhden heistä puoliso . 
Saat lähteä . 
Me sovimme niin . 
- Mitä hittoa ? 
- Olen pahoillani . 
VANHEMPAINILTA 
LÄNSI-AUSTRALIAN POLIISI 
VAIN POLIISIAUTOILLE 
Astupa ulos . 
- No niin . 
- Mummi . 
- Hän on tyttärenpoikasi . 
- Totta hitossa . 
Bilya auttoi postittamaan kirjeet . 
- Teen vain työtäni . 
- Häivy ! 
- Anna olla . 
- Tai mitä ? 
Pidätätkö minut ? 
Mustan naisen , naapurisi . 
- Alueella on ollut ryöstöjä . 
- Joten kaappaat ensimmäisen mustan pojan . 
En . 
Hän on ollut tällä alueella alle viikon . 
- Bilya . - Mene . Mennään . 
Tämä oli hitto vieköön pojan ensimmäinen koulupäivä . 
- Irtisanoitko hänet ? - Irtisanoin . 
Ensimmäinen monista irtisanomisista , jotka pyysit . 
Uskomatonta , että sallit hänen . 
Ajat ovat kovat , ja neuvottelut eivät etene . 
Suurin osa tehtävistäsi voi siirtyä Franille . 
Ainakin työtehtävät . 
Soita huomenna , jos haluat keskustella eropaketista . 
Mihin sinä lähdet ? 
Minulla on tänään Tillyn vanhempainilta . 
- Minusta tämä menee sen edelle . 
- Ei ole muuta keskusteltavaa . 
Meillä oli yhtä kaikki hauskaa , muru . 
Älä muruttele . 
Lupasit työn , jos ... 
Tartu Waynen tarjoukseen , Tam . 
- Se on reilu . 
- Hyvähän sinun on sanoa . 
Tiedätkö mitä ? 
Kaikki , mitä miehet puhuvat sinusta , on totta . 
Painu helvettiin ! 
Eikö olekin ihanaa ? 
Parasta johtajan työssä . Järkyttyneet ilmeet . 
Kuin miljoonakalalla . 
- Haloo . 
- Onko Builla ? 
- Onko siellä ... ? 
Poikanne Van , Van Bui . 
- Niin . Kuka sinä ... ? 
- Hän pyysi ilmoittamaan . 
Mitä ? Anteeksi mitä ? 
Pakolaisleiri . Työskentelen ... 
Malesia . 
Semerak . 
Olen malesialaisen YK:n ... 
- Semerakin leirillä . 
- Mikä ? 
Semerak ? 
Niin . Semerak . 
Ehkä oikeudet voi palauttaa . 
Onko - vaimonne tulossa ? 
- Töissä menee myöhään . 
- Uranainen . 
Niin . 
Se voi olla osa ongelmaa . 
Se näyttää esimerkkiä . 
Tilly saa hyviä arvosanoja , mutta hänen kunnianhimonsa ... On pilvissä . 
Anteeksi , että olen myöhässä . 
Hei . 
Tilly tuntuu olevan kovin tosissaan astronauttiunelmastaan . 
Hän on kunnianhimoinen . 
- On aina ollut . 
- Eikö se huoleta ? 
Sekö , että tyttäremme singotaan avaruuteen käytännössä vetyräjähdyksen saattelemana ? 
- Kyllä se huolettaa . 
- Eikö ole muuta huolta ? 
Entä jos niin ei käy , kuten ei käykään ? 
- Eikö ? 
- Tytön toiveita ei saa ruokkia . 
Häntä pitää ohjata paikkaansa . 
Tyttöä . Paikkaansa . 
Tehtävänne on estää se , ettei hän putoa korkealta . 
Entä teidän tehtävänne ? Opettaa ? Valistaa ? 
Innoittaa ? Mitä muuta ? Voimaannuttaa ? 
Luokassani on 30 oppilasta . 
Nuorten työttömyys on 13 % . Tänä iltana minulla on kahdeksan minuuttia oppilasta kohti . 
Ja te uskotte , että tyttönne pääsee Kuuhun . 
Olen Mick Bissett . 
Olemme tavanneet . 
Saako olla ? 
Svetlanaan kohdistunutta hyökkäystä ei esitetty . 
Ainoa nauha on minulla . 
Nyt se on teillä . 
Menkäämme ! 
- Kuka siellä ? 
- Huonepalvelu . 
Olisi samppanjaa ja maalinpoistoainetta . 
Tulin tervehtimään . Olemme pahoillamme . 
- Pahoittelut . 
- Pahoittelut . 
Kenellä lasit on ? 
Liian kunnianhimoinen vai ? 
Mitä hittoa ? 
Tuollaista hän tulee kohtaamaan . 
Se on sinun vikasi hemmetin fysiikanopen mukaan . 
Kiitos , että sanoit kaiken sen . 
Että ymmärrät . 
Kaikki eivät ymmärtäisi . 
Ihmiset yllättävät aina . 
Niin yllättävät . 
Kuule . 
Liitto ei aio hievahtaa . 
Wayne ei hievahda . 
Yritys on huonossa jamassa . 
Jos se selviytyy , se ei ole enää samanlainen . Se on - pienempi . 
Olen tehnyt kaikkeni , jotta säästettäisiin rahaa . 
Työpaikkoja en pysty säästämään . 
En niin kuin sinä , Gazza ja kaikki muut toivovat . 
Mitä aiot ? 
Sinun on tiedettävä tämä , jotta voit ymmärtää , miksi sinut irtisanotaan . 
Mitä ? 
Tony . 
Sinut irtisanotaan ensimmäisessä aallossa . Se tarkoittaa hyvää eropakettia . 
Puhutaan puolen vuoden palkasta . 
- Sinä ... 
- Pärjäämme kyllä . 
Et voi tehdä näin . 
- Ajattele sitä uutena alkuna . 
- En tarvitse mitään uutta alkua ! 
Tarvitsen vain työni - ja vaimon , joka tekee omansa kotona , sekä tyttäreni koulussa . 
Entä voimauttaminen ja valistaminen ? 
- Olisit voinut kävellä ulos . 
- Olisit voinut kertoa ... 
Olisit voinut kertoa , että meiltä voi mennä koti . 
Lainanmaksuja on rästissä . 
Kuka maksaa asuntolainan ? 
Kuka tekee Tillyn mekot ? 
Kuka ostaa avaruuskirjat ja Mian märkäpuvut ? 
Jessus , Tony . Herää ! 
Yritän vain pitää meidät yhdessä . 
Suhtaudu tähän mahdollisuutena . 
Mahdollisuutena tehdä jotain uutta . 
Yrittää . 
Ensimmäisenä tekonasi - tuhosit elämäni . 
Mahdunko minä ? 
Oletko kunnossa ? 
Siisti näkymä . 
Muistan hänet vuosien takaa . 
Hän on Poppy . 
Hän on aina meillä . 
Hän on Mian ystäviä . 
Tuon tytärkö ? 
Mahtavaa . 
- Luulin , ettet enää kirjoita . 
- Tämä on viimeinen . 
- John Glennille . Hän oli ensimmäinen ... 
- Amerikkalainen , joka kiersi Maan . 
Mummi opettaa muitakin . 
Lue se . 
Se on henkilökohtainen . 
Älä nyt . Lue pois vain . 
No ? 
Meille soitettiin joltain leiriltä Malesiasta . 
Kuulin jonkun sanovan , että Van on siellä . 
Nämä puhelut , huhut ja valheet ... 
Meitä on huijattu ennenkin . 
Siitä on kolme vuotta . 
Olemme yrittäneet . Etsimme poikaa , mutta hän on poissa . 
Näit sen itse . 
Vartijoiden luodit viuhuivat päämme päällä . 
Köysitikkaat olivat liukkaat . 
Otteeni Vanista lipesi . 
Hän putosi . 
Minun poikani ! 
Yritin kaikkeni . 
Mutta Van on poissa . 
Ei , rakas . 
Poikamme ei ole poissa . 
Tunnen hänen läsnäolonsa yhä . 
Se tuntuu erilaiselta . 
" Äiti odotti minua - sinä iltana , kun lensit hänen ja kotikaupunkimme Perthin yli . " 
" Olit eristynein ihminen historiassa . " 
" Lentäessäsi Perthin yllä sytytimme sinulle valot , soihdut ja nuotiot . " 
" Helpottiko yksinäisyys maailman eristyneimmän kaupungin yllä ? " 
" Meillä helpotti . " 
" Vai nautitko vain yksinäisyydestä ? " 
" Haluan oppia saman , mutta en tiedä , miten . " 
" Ehkä tähdet näyttävät , enkä ole nähnyt niitä vielä . " 
" Tai sitten teen matkaani todellakin yksin . " 
TUOTTAJAT KUNNIOITTAVAT ABORIGINAALEJA JA TORRESINSALMEN SAARELAISIA - KUVAUSPAIKAN ALUEIDEN PERINTEISINÄ OMISTAJINA . 
