AIEMMIN TAPAHTUNUTTA ... 
Heittäjä oli Gazza . 
- Ei hän sellaista tekisi . 
Vietnamista te vain - lähditte . 
Autat minua loikkaamaan . 
Skylab putoaa juuri tänne . 
- Onko se uutisissa ? 
- Lineaarinen regressio . Lam näytti . 
Kiitos tästä , isä . 
Turvallisuuden eteen pitää toimia . 
Puhu ytimekkäästi ja ystävällisesti . Paino jälkimmäisellä . 
Olet todiste siitä , miten pitkälle aboriginaalit ovat päässeet 150 vuodessa . 
Eileen , kuinka monta vuotta Scarborough on ollut kotisi ? 
Minulle sanottiin hiljattain , että minun ei pitäisi ikinä unohtaa menneisyyttäni . 
Kun olin nuori morsian - asuin mieheni maassa , kunnes meidät paimennettiin Yalatan lähetysasemalle . Britannian ja Australian hallintojen piti saada alue ydinkokeilleen . 
Saatat tietää paikan . 
Maralinga . 
DOULL-SÄHKÖLAITTEET Pärjäätkö niiden kanssa ? 
Aiotko tanssiaismekkojen väsäämisen lomassa opetella vielä japania ? 
Pitää selvittää , mitä Waynen lakipapereissa lukee . 
- Olet kahjo . 
- Nytkö sen vasta huomaat ? 
Nuo mekot taitavat tehdä minusta lopun ensin . 
Tämä lakko ei tee . 
Niin sitä pitää . 
Me selvitämme tämän sotkun . 
Kunhan Miss Universum - kisojen aikana ei tapahdu mitään . 
Tai rakettitieteilijöille , jotka varoittavat meitä Skylabista . 
Onneksi ei tarvitse elää ja nähdä sen seurauksia . 
Maailmanloppu onkin varma keino lopettaa lakko , mutta älypäiden mukaan Skylab putoaa Intian valtamereen , joten se siitä . 
Vai että räjähtävä avaruusalus ? 
Se olisikin ollut liian helppoa . 
Gazza ! 
Joku viilsi renkaani . 
Tarvitsetko kyydin ? 
Kiitos , mutta pärjään kyllä . 
Hyppää sisään vain ! 
Heitän sinut kotiin . 
Miten olet voinut ? 
Hyvin . Ihan hyvin . 
Kuuntelin tätä , kun tiiliskivi osui tuulilasiin . 
Kuka olikaan , eipä saanut pilattua tätä ! 
Elämäni pelottavin hetki . 
Olin ihan pihalla . 
Tunsin vain tuulen ja äänen . 
- Ainoa ajatus ... - Judy ... 
Ainoa ajatus oli se , että tyttäreni ... tyttäreni jäävät yksin maailmaan ilman äitiä ja isää . Judy ! 
RIKKURIÄMMÄ 
Siinä . 
Tuntuuko se ? 
Kuka tekisi niin ? 
Kuka tekisi niin minulle ? 
Joku yritti piru vie tappaa minut . Tehdä tyttäristäni orpoja . 
Kuinka kukaan ... Kuinka sinä saatoit ? 
Sinä . 
Viilsit renkaani . 
Yritit tappaa minut . 
OSAA OTTAEN GAZZA JA PERHE . 
Anna anteeksi . 
Anteeksi . 
Älä pyytele anteeksi . 
Mitä hittoa sinä ajattelit ? 
Vai oliko se joku muu ? 
Ala selittää , tai puhut seuraavaksi poliiseille . 
Tuo kestäisi pomminkin . 
Oletko varma ? 
Aikaa ei ole paljon . 
Haen makuupussit . Hanki sinä ruokaa . 
Sinun pitää myös valmistautua tanssiaisiin . 
En aio viettää maailmanloppua pukeutuneena jättimarenkiin . 
- Jään laittamaan tätä kuntoon . 
- Sinä lähdet . 
Äiti teki mekon , ja Jono odottaa . 
Tilly , tule tänne . 
Emme voi lakata elämästä . Vaikka pelottaisi . 
Et ole ikinä ollut näin peloissasi . 
Vai oletko ? 
Nyt sanotaan , että Skylab voi pudota tänne . 
Tilly ja minä tiesimme sen ajat sitten . 
Lam , murehdit liikaa . 
Niin , perheeni puolesta . 
" Kierroksia tulee tänään kolme . 
Viimeinen ylittää Perthin . " 
Minun täytyy pitää sinut turvassa . 
Niin sinä pidätkin , Lam . Olet aina pitänyt . 
Älä säikäytä Binhiä . 
Tämä on hänen ja Tillyn ilta . 
Ilmoitan lennonjohdolle . 
SKYLABIN VIIMEINEN KIERROS 
Minulla on sinulle yllätys . 
Se tulee tanssiaispukuusi . 
Jos Tilly on samanlainen kuin isä , häntä tuskin edes näkyy . 
Hemmetin Skylab . 
TURVALUOKITELTUA TIETOA 
ALIKERSANTTI GEORGE BARNESIN OMAISUUTTA 
SYYSKUU 1957 . KERTOISIN PÄIVÄSTÄNI , JOS MUISTAISIN JOTAIN . 
UUSILLE KERROTTIIN YDINTESTIEN VAAROISTA . 
KUKAAN EI OTA TODESTA . 
ANTHONY JA GEORGE 
- Nähdään illalla tanssiaisissa , Rosie ! 
- Nähdään ! 
Hei , Tony ! 
Etkö olekaan oikomassa pingviinipukuasi ? 
Tony ? 
Eilisiltana - kuulin sinun - tarinasi . 
En tiennyt , että olitte siellä . 
Olen pahoillani . 
Minäkin olin siellä . 
Armeijassa . 
Halusin unohtaa . 
En pysty olemaan enää hiljaa . 
Sinäkö halusit unohtaa ? 
Kävipä sinulla tuuri . 
NAISIA , EI ESINEITÄ 
- Mitä haluamme ? 
- Tasa-arvoa . 
- Milloin ? 
- Heti ! 
Neljä tuntia vielä , niin nuo voivat painua takaisin polttamaan liivejä ja syömään falafeleja . 
KENEN KEHO ? 
Haloo . 
- Minä täällä , Svetlana . 
- Missä olet ? 
Alakerrassa . 
Nytkö se tapahtuu ? 
Pian . 
Soitan , kun olemme valmiit . Tule sitten alas . 
Jevgeni palaa pian infotilaisuudesta . 
- Pitäkää kiirettä . 
- Oletko pakannut ? 
Totta kai olen . 
Soita , kun voin tulla . 
Ole valmiina . Hei , hei ! 
Se kävi nopeasti . 
Ei . 
Hän ei ole täällä . 
Kiitos . 
Mitä ? 
Mitä nyt ? 
Jevgeni , istu . 
Mitä on tapahtunut ? 
- Vuotiko tieto raskaudesta ? 
- Ei . 
Kunpa olisikin . 
Moskovasta soitettiin . 
Poikasi ... 
Nikita ? 
Afganistanissa hänen ryhmänsä ... 
Olen pahoillani . 
- Luoja , Jude . Älä hermoile . 
- En minä hermoile . 
Vaikka poika on demonista siinnyt , Murray on kelpo mies . 
Kun hän johti firmaa ennen Waynea , hän oli rehti . 
Tämä menee hyvin . 
Kun tämä on selvitetty , alamme pyörittää hommaa - ja rakennutamme cocktail-kaapin Waynen vanhaan työhuoneeseen . 
Miksi olen täällä ? 
Minulla on töitä . 
Olet sakea heiluttava vallankumouksellinen . 
Fran , oletko hutikassa ? 
Oikeasti . 
Koska Judy ei selviytynyt Japanin alkeista , sinä toimit tulkkina seuraavan tunnin ajan . 
Näytät , miten Wayne kuppasi yritystä ennen myyntiä . 
Leidit . 
Murray , tässä on Hiroshi , japanin kielen tulkki . 
Murray Doull . 
Hiroshi Hatano . 
Mistä tässä on kyse ? 
Typerä pikku paskiainen ! 
Kai niinkin voi sanoa . 
Johnnie Walker . 
Tuplana . 
Viisikymmentä vuotta yhtiön rakentamista ... 
Voimme pelastaa sen vielä , mutta sen täytyy tapahtua tänään . 
Miss Universumiin ja Skylab-varoituksiin on vain joitain tunteja . Jos tänä iltana tulee sähkökatko - ja kiistaan ei ole saatu sopua , se on yrityksesi loppu . 
Ei jää mitään säästettävää tai myytävää . 
Petos . 
Vehkeilyllään hän vahingoittaa sinua - ja saattaa kunnon miehet huonoon valoon . Hän lavastaa liiton , antaa miehille potkut ja myy firman ulkomaille . 
Pullo . 
Onko sopimus japanilaisten kanssa sitova ? 
Voiko hän myydä firman ilman miehiä ? 
Se on vain periaatteellinen sopimus . 
Olen selvinnyt pahemmastakin . 
Wayne on ulkona . Olen palannut . 
Fran , viedään ehdotus liitoille saman tien . Sano , että se on minulta . 
Ja kerro lehdistölle heti . 
Hoidan liitot . 
Ala huolehtia perheestäsi . 
Olet ulkona . 
- Mutta pomo ... 
- Fran . 
Saat kunnon eropaketin - ja kiitollisuuteni , mutta en voi antaa pojan lähteä ja sinun jäädä . 
Nyt mennään eteenpäin . 
Bob , koputa kahdesti ikkunaan , jos vielä pidät minusta . 
- Hei , äiti . 
- Hemmetti . 
- Miten voit ? 
- Tämäpä yllätys . 
- En uskonut näkeväni sinua näin pian . 
- Oletpa sinä hienona . 
Näytät tyrmäävältä ! 
Jessus . 
Äiti ... 
Eikö olekin komea ? 
Katsopa tätä moorditj maamania ! 
Näinkö voimautat nuorta alkuperäiskansaan kuuluvaa ? Sullot hänet johonkin hiton pukuun . 
Juuri tämän takia tulin hakemaan poikani ja viemään hänet takaisin kansansa pariin . 
Menen tanssiaisiin koulun makeimman tytön kanssa , ja hän valitsi minut , koska olen sairaan hyvä tanssija . 
Mummi on minun kansaani . 
Hän puhui radiossa . Hän kertoi koko Länsi-Australialle meistä ja isästä . 
Hän kertoi totuuden . 
Kaikki kuulivat sen . 
Nauhoitimme sen radiosta . 
MUMMIN TOTUUS 
Puhe oli niin hyvä , että se esitettiin uusintana . 
Rauhoitu , äiti . 
Tämä ei ole tavanomainen puku . 
Mitä tämä on ? 
Soitin , kuten sovittiin . Sinun piti tulla alas . 
Jevgeni . 
Onko hän täällä ? 
Hänen poikansa oli Afganistanissa sotilaana . 
Hän kuoli kolme päivää sitten . 
Jevgeni on yksin . En voi jättää häntä . 
Se murtaisi hänet . 
Olen ollut sodassa . 
Ymmärrän ... menetyksen , mutta et ole hänelle mitään velkaa . 
Itsellesi vain . 
Ehkä se on meidän välisemme ero . 
Meissä on omat vikamme , mutta emme laita itseämme etusijalle . 
En jätä häntä . 
Hänkään ei jättäisi minua . 
Svetlana , ellemme lähde nyt , toista tilaisuutta ei ehkä tule . 
Hän istuu siinä viskilasi kädessä - ja sanoo : " Ala huolehtia perheestäsi . " 
Kymmenen minuuttia , tytöt ! 
Menisi katsomaan oman jälkikasvunsa perään . 
- Onko tuo ... 
- Hääpukuni . 
Se mahtuu edelleen . 
Vähän ottanut ehkä iskua . 
Mutta sopii yhä . 
Kuten avioliittokin . 
Miten perheelläni menee ? 
Tilly ei ikinä tule työskentelemään Boansissa . 
Hän tuntuu tietävän Skylabista enemmän kuin Nasa . 
Ja Mia ... Pitää yrittää hillitä surffaamista . 
Entä sinä ? 
Sinä tiedät , miten minulla ja meillä kaikilla menee . 
Sinun ei tarvitse alkaa huolehtia perheestäsi . 
Olet tehnyt sitä koko ajan . 
Tiesitkin sen jo . 
Mutta sitä en tiedä , mitä tulee seuraavaksi . 
En voi jatkaa samaa rataa . 
Takaisin ei ole menemistä . 
Ei pidäkään mennä . 
Mutta minun pitää palata - Maralingaan . Minun pitää - kertoa totuus . 
Johdit ammattiliittoa 15 vuoden ajan . 
Taistelit oikein hyvin , sinä jääräpää . 
Pystyt siihen . 
Niin pystyn . 
Ja tuo vanha ... 
Hei ! Tiedätkö , mitä vaimosi on tehnyt ? 
Menetin kaiken . 
Isäni , firmani - ja elantoni ämmäsi takia . 
Tony , älä . 
Mene tyttöjen luo . 
Minä hoidan tämän . 
- Et tajua . 
- Valaise minua . 
En ole vain Tonyn vaimo enkä etenkään hänen ämmänsä . 
En ole kenenkään ämmä etkä sinä ole enää pomoni . 
Itse asiassa - et ole kenenkään pomo . Ja luulen , että tämä on sinun . 
Pyydä Gazzalta rahojasi takaisin . 
Hänellä on huono sihti . 
Häivy pihastani . 
Äläkä näytä enää naamaasi , senkin säälittävä isin räkänokka . 
Kiva puku , isä . 
Tosi komea . 
Molemmat mieheni . 
Menkää vierekkäin . 
Täydellistä . 
Selvä . 
Kolme , kaksi , yksi . 
Odotahan , kun kuulet Stirlingin rintakuvasta . 
Jättäkää isälle tila . 
No niin . 
Katsohan . Olet nyt nuori nainen . 
Mitä ikinä tänään tapahtuukin , nauti siitä . 
Älä murehdi huomisesta . 
Älä murehdi Skylabista . Älä murehdi mistään . Nauti vain illasta . 
Skylab putoaa tänään . 
Se on tällä hetkellä Intian valtameren yllä . 
Tilly . 
Kiitti , äiti . 
Mekosta myös . Se on kaunis . 
ÄMMÄ ON PALANNUT 
Alueelle on tunkeuduttu ! 
Pidetään tytöt turvassa . 
NAISIA , EI KOHTEITA . KISAT OVAT RIISTOA . 
- Mitä haluamme ? 
- Tasa-arvoa . 
- Milloin ? 
- Heti ! Seitsemän minuuttia alkuun . Seitsemän minuuttia ! 
- Päästäkää irti ! 
- Irti ! 
Puvut eivät sovi . 
Koko maailma näkee raskauteni . 
- Svetlana . 
- Huomenna ... Jäätyäni tänään viimeiseksi - palaan menolipulla Neuvostoliittoon . - Sen pituinen se . 
- Voimme paeta . 
Nyt heti . 
Jevgeni pärjää kyllä . Tiedät sen . 
Huolehdimme kyllä toinen toisistamme täällä . 
Olen nähnyt sen . 
Tavoilla , joita ei voi kuvitellakaan . Sodassa , kaduilla . Ihan totta . 
Jää . 
Mene naimisiin kanssani . 
Mieti , mitä olemme saaneet aikaan viime viikkoina yhdessä , emme yksin . 
Vain pakenemisen sijaan pystymme uuteen elämään . 
Voittaa se aina palaamisen sinne . 
Kuusi minuuttia alkuun ! 
Kuusi minuuttia . 
Tarkistan , onko reitti selvä . Palaan kahden minuutin päästä . 
Mikä häntä vaivaa ? 
Seuraavaksi esitellään Christine Baker . 
Hänen kavaljeerinaan esiintyy Charlie , Swansin jalkapallojoukkueen varakapteeni . Sillä tavalla ! 
Voi tuota mekkoa . 
Tyttö parka . 
Ompelua kömpelömpää on vain miehen tanssi . 
Pidä varasi . Hän on miestennielijä . 
Seuraavaksi Mandy Barratts ... 
Tony ! 
Skylab lähtee pian uudelle kierrokselle . 
- Onko se viimeinen ? 
- Luulen niin . 
Miksi kaikilla tytöillä on sama valkoinen mekko ? 
He näyttävät surullisilta morsiamilta . 
Mitä ? 
Se on totta . Kaikki ovat samasta muotista . 
Sinä sen sijaan - et ole samasta muotista . 
Hyvä on . 
Saat surffata . 
Mutta sinun pitää tehdä myös töitä . 
Sinä olet sinä . 
Ja sillä selvä . 
Ja nyt , Scarborough , raikuvat aplodit - kauniille Becky Jonesille ja varakavaljeerille , isoveli Barry Jonesille . 
Toivomme kaikki parastasi . Toivottavasti haavat paranevat pian . 
Olet rakas , Jones . 
Yhdessä valssaava perhe pysyy yhdessä . 
Eileen . 
Mitä haluat ? 
- Oikeasti . 
- Eileen . 
- En tarkoittanut ... 
- Näytänkö papilta ? 
Tulitko hakemaan synninpäästöä ? 
Vai haluatko oikeasti tehdä jotain asioille ? 
Sille paskalle . 
- Niille tapahtumille . 
- Minun on pakko tehdä jotain . 
Minun on pakko . 
Meidän molempien on . 
Puhutaan asiasta . 
Kunnolla . 
Huomenna . 
Mennään . 
Poppyn kavaljeerina on tyylikäs Bilya Wilberforce . 
Annetaan heille raikuvat aplodit ! 
Hyvä , Poppy ! 
- Oi ! 
- Hieno haltuunotto , Bilya ! 
Charlie , sinulle voi tulla kilpailija kentälle . 
Charlotte Duffy , kaikkien suosikkienglanninopettaja ... 
Tämä on häpeällistä . 
- Hys . 
- Ei . 
- Älä . - Tiedät kyllä . 
Mitä ? 
- Ei mitään . 
- Isä , mene takaisin istumaan . 
- Rocco , tule . 
- Mene istumaan , isä . 
Hyvä on , Rose . 
Istu alas ! Onko pakko järjestää kohtaus ? 
Koulun verkkopallokapteeni Danielle MacDonald - komean urhonsa , Chris Shaw ' n , kanssa . 
- Näytät upealta . 
- Kiitos . 
Jännittääkö ? 
Ei minuakaan . 
Tämä koko ilta on ihan naurettava . 
Hetkenä minä hyvänsä - sulanut 70 tonnin avaruusalus todennäköisesti putoaa . 
- Tilly . 
- Ja koko Perth on poissa . 
Olemme pynttäytyneinä täällä kuin häissä . 
Minun pitäisi olla suojassamme perheeni kanssa . 
- Onko teillä suoja ? - On . 
Rakensimme sen . 
Hullua , vai mitä ? 
Ei ollenkaan . 
Isä on ollut huolissaan koko päivän . 
Hän on kuunnellut radiosta uutisia koko päivän . Elaine Thompsonin kavaljeerina on tänään Jimmy Griffin . 
Jotain on tapahtunut . 
Seuraavana on Darlene White kavaljeerinaan tyylikäs Steven Bates . 
Annetaan heille aplodit ! 
Tilly on aina ollut kunnianhimoinen . - Tanssiparitta olo voi silti olla liikaa . 
- Se on Tilly . 
Skylab putoaa tänne pian . 
- Skylab putoaa . 
- Alahan laputtaa siitä . 
Tuosta ei voi ainakaan syyttää enää minua . 
Kerrostalon kokoinen avaruusalus osuu meihin seuraavan tunnin aikana . 
Tämä on vain sähkökatko . Ei syytä paniikkiin . 
- Pois lavalta heti ! 
- Taivaan tähden . Olen nörtti , jolle olette nauraneet . 
Avaruusfriikki . 
Tiedän ne jutut . 
Teidän kaikkien pitäisi hakeutua suojaan . 
Tilly on oikeassa . 
Skylab ei pudonnut Intian valtamereen . 
Se on tulossa nyt . 
Menkää suojaan ! 
Juoskaa ! 
- Lähden . 
- Ei hätää , juhlaväki . 
- Onko tämä virhe ? 
- Hän on tyttäremme . 
- Pysykää rauhallisina . 
- Hän oli oikeassa . Lam ! Tyhjennetään sali . 
Menkää autoon . Haemme nuoret . 
Ylitimme valtameren . Selviämme tästäkin . 
Binh ! On löydettävä Binh . 
Lähdetään . 
Menkää ! 
Jono ! 
Mennään suojaamme . 
Minun on tehtävä lavalla yksi juttu . 
Mene . 
Miksi kaikista rokkitähdistä hän ? 
Bowie . 
Ehkäpä ystäväni innoitti minua . 
Kenties minä olen tähtimies . 
Jono , Tilly , lähdetään ! 
Mene . 
Aloitukseen on kaksi minuuttia . 
Skylab ? 
Vaikka Darth Vader laskeutuisi nahkaisissa polvenylisaappaissaan , show jatkuu . 
Kaksi minuuttia . 
Oletko valmis ? 
Otan osaa poikasi vuoksi , Jevgeni . Todellakin . 
Tiedän , mitä on menettää joku taistelussa . 
Mistä tiedät ? 
Yhdeksänkymmentä sekuntia . 
Olen pahoillani tästä . 
Olen pahoillani . 
Juokse ! 
Anteeksi , Jevgeni . En voi palata . 
Mitä te teette ? 
Alkuun on 45 sekuntia . 
Minne te menette ? 
Pitsalle , Lydia . 
Menemme syömään valtavan ison pitsan , jossa on miljoonia kaloreita . 
Tuonne ! 
Tytön pitää olla lavalla 32 sekunnin päästä . 
Hyvä . Hyvin menee . 
Mick . 
Hän on KGB:stä . 
Tuo auto on seurannut meitä . 
Hän ei ole KGB:stä . 
- Mick , hän on . 
- Luota minuun . 
Turvallisuustiedustelussa on surkeita varjostajia . 
Hän luuli sinua KGB:ksi . 
Mutta vain aussit pitävät lyhythihaisia talvella . 
Nimeni on Svetlana Natalia Kulkova , ja haluan loikata Australiaan . 
Svetlana , odota ! 
Pysäytä ! 
Oletko turvallisuustiedustelusta ? 
Nimeni on Jevgeni Iljitš Pugo KGB:stä . 
Haluan loikata . 
Kotimaassamme ei ole minulle enää mitään . 
Aja ! 
Kiitos , Miss Bermuda . 
Ja seuraavana Miss Neuvostoliitto ! 
Miss Neuvostoliitto ! 
Siirretään vuoro Donnielle ja herkulliselle Miss Italialle . 
Eikö meidän pitäisi mennä suojaan , äiti ? 
Kuule , Djinda . 
Olen aina paennut sitä , miten valkoiset koettelevat perhettäni . 
Minulle riitti . 
Me olemme yhdessä . 
Tämä me katsotaan yhdessä . 
Isä . 
- Mennään . 
- Selvä . 
- Oletko kuullut veljestäsi ? - Tietysti . Oletko sinä ? 
Tiedät , että en . 
No , jos vuori ei tule äidin luo , ehkä äiti menee antamaan vuorelle korvapuustin . 
Järjestitkö tämän minua varten ? 
Jos voisin , tekisin sen . 
- Toyota oli parempi . 
- Niin minustakin . 
Hemmetin jenkit . 
Mitä teet työksesi ? 
Huolehdin hänestä . Entä itse ? 
Huolehdin hänestä . 
Tämä on kiva . 
- Mennään ! 
- Tilly ! 
Äiti , isä . 
Mitä seuraavaksi ? 
TUOTTAJAT KUNNIOITTAVAT - ABORIGINAALEJA JA TORRESINSALMEN SAARELAISIA - KUVAUSPAIKAN ALUEIDEN PERINTEISINÄ OMISTAJINA - 
