ÖNCEKİ BÖLÜMLERDE ... 
Baştan yapacaksın . 
Stirling'i , dün gece mangalda pişirdiğin herifi . 
Yaptığın o büst , bana yenisini yapmayı öğretebilir misin ? 
- Geri ver ! - İstiyor musun ? 
- Gel de al . - Sörf tahtamı ver ! 
- Kullanmayı bilmiyorsun ki . 
- İzle . 
- Arabamdan uzak dur . - Sür ! 
Aklından bile geçirme ! Aklından ... 
Yavaş ol . 
Çok hızlı gidiyorsun . Yavaşla . 
- Dön ! - Deniyorum ! 
- Daha çok dene ! 
Yeni minibüs istiyorum . 
KALTAK 
- Neden ? - Sahile gitmesin diye . Mia . 
Birinin ailenin kontrolünü ele alması gerek . Taşınıyorum . 
Mia'yı görmek istiyorum . 
Bana ihtiyacı var . 
Dün gece kesinti yüzünden biri hayatını kaybetmiş . 
Wayne bunun gazeteye çıkmasını önlememi istiyor . 
Birlikte çalışalım istiyorum . 
Onunla beş dakikam olursa , onu yatırım yapmaya ikna edebilirim . 
Ben Murray Doull . 
- Teklifin hâlâ geçerli mi ? 
- Evet . 
Kadınlar artık uzaya gitmeyecek . 
Güzellik kraliçesi olmakta daha iyiler . 
80 Mississippi , 79 Mississippi , 78 Mississippi , 77 Mississippi , 76 Mississippi , 75 Mississippi , 74 Mississippi . 
İyiyim . 
İyi görünmüyorsun . 
- Kaza , Tilly ! Çok ... - Geçti . 
Her şey gayet iyi ... 
İyi falan değil . O pisliklere o rezil minibüs için ödeme yapmamız lazım . 
Bin dolar . 
Bir de ... bana zarar vermek istediler . 
Benim sahilimde bana saldırdılar . 
- Orası hâlâ senin sahilin . 
- Hayır , artık onların . 
33 Mississippi , 32 Mississippi , - 31 ... Skylab ! - 31 ... 
Bu Skylab ! 
Erken geçiyor . 
Daha mı parlak ? 
Daha ... daha yakın . 
Ya birisi bu lanet şeyin hareket ettiğini görüp içeri bakarsa ? 
Bu Avustralya Anayasasının 17 . Maddesi . " Karavan sallanıyorsa , sakın kapıyı çalma . " 
Anayasa . Yıllardır hiç işime yaramadı . 
Ben " İyi Sandy " mi yoksa " Kötü Sandy " miyim ? 
- Babam çok adi biri . 
- Tabii ki öyle . O bir polis . 
Tahmin bile edemezsin . 
Bekle ! Rocco mu geldi ? 
Dert etme , yukarı gelmez . 
Umurunda değil . 
Peki . 
Benim gibiler daha azı için öldürülmüştür . 
Görüşürüz . 
Sen çok , çok " İyi bir Sandy " sin . 
Saat kaç ? 
Yedi . 
Bütün sokak uyanıyordur . 
Kalktın mı ? 
Dışarıdaydın . 
Jude'a gitmem gerekti . 
Neden ? 
Kadınlara özel bir durum . 
İşine bak . 
GREVLERİN ALTYAPIYI ETKİLEMESİNDEN KORKULUYOR 
Francesca , sen bir Roma tanrıçasısın . 
Sonuç olarak ... 
Francesca , Kanal Yedi'nin hastanedeki ölüm hikâyesine ulaşamadığını düşünüyor . 
- Düşünüyor mu ? 
- Yani , akşam altıya kadar öğrenmiş oluruz . 
Eğer ulaştılarsa ve sen ... Wayne bunu üstlenmezse . 
İşte o zaman mahvoluruz . 
Uzun zamandır bunları giydiğini görmemiştim . 
Barikatlarda pek gerekmiyordu . 
Yazık olmuş . 
Sana yakışıyor . 
Böyle giyinsen daha iyi bir anlaşma kapabilirdin . 
- Bana anlaşma teklif etmedin ki . - Evet . 
Ne istediğinize dair hiçbir fikrim yok . 
Gazza ve adamları yalnızca zorluk çıkarıyor . 
Bir yıllık iş garantisi ve yüzde on maaş kesintisi nasıl olur ? 
Sorun ne ? Garanti kısmı mı yoksa maaş kısmı mı ? 
Gazza ikisi de diyecektir . Ama her zaman sorun ceplerine girenle ilgili . 
Öyle mi ? 
Peki şuna ne dersin ... bir yıl iş garantisi ve yüzde beş maaş kesintisi , ek mesai ücreti hariç ... 
Hayır , ek mesai ücreti dâhil ? 
Buldun . 
Bissett Star Yayıncılık'ta ilk günün ! 
Bir ayağı çukurdaki enerji şirketinde bile daha iyi durumda olabilirdim . 
Bu yalnızca varlıkların yeniden dağılımıyla ilgili . 
Minibüs ve ekipmana karşılık bir Mercedes . 
Kulağa pek de iyi gelmiyor . 
Barry'e yeni bir minibüs aldık , işler hızla büyüyor . 
Sıkça dikkat çekmeyi sevdiğin gibi , çocuk yok , eş yok . 
Başka ne için risk alacağım ? 
Peki , bu lanet ilmeği boynuma neden geçirdim ? 
Kâinat Güzeli için mi ? 
Röportaj yapacaksın , " bir ayağı çukurdaki enerji şirketi " nin patronuyla . 
- Olamaz . 
- Evet . 
Mia ! 
Okul . 
Mia ! 
- Konuşacak mısın ? 
- Bir yere gitmiyorum . 
Kimseyi görmüyorum . Okul . Sahil . Hiçbiri . 
Hadi ama . 
Kaç gün oldu . 
Mia ! 
Belki de beni rahat bırakıp Tilly hakkında endişelenmelisin . 
Skylab'e taktı ve Jüpiter'deki ilk kadın olmaktan vazgeçmek üzere ! 
- Tilly mi ? 
Ne ? - Fark etmedin mi ? 
Tamam , onunla konuşurum . 
Okul . 
Şaka yapmıyorum Mia ! 
Kalk hadi ! 
Tanrı aşkına . 
James Stirling ? 
Gerçekten mi ? 
Bu Yellagonga . 
Sizinkiler ona kral diyordu ama o , koloninizin ilk günlerinde Whadjuk Noongar'ın lideriydi . 
Bilya . 
Halkımız için o hâlâ bir efsane . 
Ünlü olmayı hak eden o , Stirling değil . 
Çok üzgünüm Bay Williamson . 
Dinlemek ve öğrenmek için buradasın . Ders vermek için değil . 
Hevesin etkileyici Bilya ama sanırım dersin başlıyor . 
Bunun için özür dilerim . 
Öğrenecektir . 
Daha çok genç . 
Ama sen ... tarihimiz hakkında güçlü bir kavrayışa ve sezgiye sahipsin Eileen . 
Radyoya çıkmalısın . 
Yerli öğretmenlerin tarihimiz ve kendi çalışmaları hakkında konuşması için bir teklif aldık . 
Geniş bir yayın olacak , eyalet çapında . 
Bilmiyorum . 
Bu , senin gibi yerli bir öğretmen için 150 yılda kat ettiğimiz bütün bu ilerlemeyi gösterme şansı . 
Tamam . 
Evet , kulağa güzel geliyor . 
- Derse girmeliyim . - Tamam . 
Teşekkürler Eileen . 
Lanet olsun Francesca , yine ne var ? 
Yine neyin peşindesiniz ? 
Bir plan hazırladık . 
Grevi sona erdirecek ve işi ayakta tutacak bir anlaşma . 
İşleri büyütecek . 
Sendikaların yüzde beş maaş kesintisini kabul edeceğini düşünüyoruz . 
Bu , tedarikçilerle ve üretimde yaptığımız kesintilerle birleştiğinde , grevi sonlandırabiliriz ve - işe devam edebiliriz demek . 
- Önce bunu kabul etmem lazım . 
Kabul etmeni tavsiye ediyoruz . 
Bu iyi bir anlaşma Wayne . 
Hepsini okumamı beklemiyorsun umarım ? 
Canı cehenneme ! 
Nasılım Frannie ? 
İhtiyarın televizyon röportajına sızacağım ve iyi görünmem lazım . 
Evet , harika görünüyorsun . 
Okuyacak vaktin yoksa sana özetini de verebiliriz . 
Boku anlamak için kaşıklamaya gerek yok . 
Umarım çok üzerime gelmezsin Mick . Bu artık benim şirketim değil . 
- Resmiyette değil . 
- Sorun yok Bay Doull . 
- Nazik olacağım . 
Ben ... - Katılabilir miyim ? 
Wayne . Ne hoş bir sürpriz . 
Seni görmek güzel Tony . 
Uzak kalamıyorsun , değil mi baba ? 
Kameraya karşı koyamıyorsun , değil mi oğlum ? 
Kamera için güzel bir yüze ihtiyacınız olabilir diye düşündüm . 
Doull ailesi hep lider olmuştur ... özellikle Perth'in zor zamanlarında . Wayne de bu geleneği sürdürüyor . 
Görevi devraldıktan sonraki zor aylarda gösterdiği çabalardan gurur duyuyor musunuz ? 
Hem de çok . 
Çözümün yakın olduğundan da eminim . 
Wayne'in ve onun güzel , yeni genel müdürü Jude'un çabaları sayesinde tabii . 
- David Frost değilsin , değil mi ? - Kapa çeneni . 
Ben mi ... konuşuyorum ? Tamam . 
Sendikayla konuştum ve onların tüm ihtiyaç ve endişelerini anladığımdan oldukça eminim . 
Açıkçası , işin geleceğine odaklanmış durumdayız . 
Sürdürülebilirlik için uzun vadeli istihdama odaklanıyoruz . 
Ama karşılıklı tavizlerle anlaşabileceğimizi düşünüyorum . 
Ne kadar çirkin bir kelime ! " Taviz . " 
Artık bu açgözlü sendikaların anlamaları gereken şey , bu şirket , bu mütevazı aile şirketi ... 
Biz , çalışanlarına aile bireyleri gibi davranan bir aile şirketiyiz . 
Hep öyleydik ve hep de olacağız . 
Evet ve Murray'e ben de kefil olabilirim . 
Neredeyse yirmi yıldır bu şirkette çalışıyorum . 
Yani Murray'i neredeyse kocamı tanıdığım kadar uzun süredir tanıyorum . 
Burası gerçekten bir aile gibi hissettiriyor . 
Kocanı kovana kadar tabii . 
Bu kısmı keselim mi ? 
Kusura bakma Tone . 
İşten çıkarıldın dostum , kovulmadın . 
Tabii , önemli değil Wayne . 
Ama söylesene dostum , senin mutlu küçük ailen , başka bir ailenin yasıyla ilgili ne hissediyor ? 
Bu da ne demek ? 
Bay Doull , oğlunuzun liderliğindeki anlaşmazlık sırasında şirketinizin hizmet verememesi yüzünden Scarborough Beach Hastanesi'nde jeneratör çalışmadı ve biri hayatını kaybetti . 
- Ne ? 
Bir ölüm mü ? 
- Durmamız lazım . Şimdi . 
- Elini kana ... - Evet . ... mı buladın Wayne ? 
- Hey ! - Mick , yeter . 
Canınız cehenneme . 
Kaset ve pil değişimi . 
Müsaadenizle . 
Tony . 
- Ona yardım etsene . 
- Tabii . 
Bunu yayınlamayacaksınız . 
İhtiyat , mertliğin en iyi parçasıdır , Bay Doull . 
Mertlik mi ? 
Kurumsal bir cinayet suçlamasıyla pusuya düşürülmek mi ? 
Sanırım siz buna " hikâye " diyorsunuz ? 
Bunun gibi bir şey . 
Ve bunun gibi bir şey , çok mu satar ? 
Amaç bu , evet . 
Öyleyse ... 
Sanırım sonunda işinizi anlamaya başladım . 
Öğlen yemeğine çıkalım ... hanımlarımız da bize katılsın ... ve bütün bunları konuşalım . 
Çok iyi fikir Murray . 
LÜTFEN ZİLİ ÇALIN 
Tazminat olarak düşün . 
Yani ... 
- Sürpriz oldu . 
- Bir şey kurmaya çalışıyorum . 
Ve bugün buna zarar verdin . 
Kâinat Güzeli'ni haber yapacağımızı sanıyordum , bunu ... - ... beni kovan pisliği değil ! 
- Onaylamasak da , her türden pisliği haber yapıyoruz dostum . 
Bir iki saatliğine dilini tutamaz mısın ? Bu mümkün değil mi ? 
Özür dilerim Mick . 
Gerçekten . 
Evet . Yani benim abimsin ve bu nedenle bu iş yürümeyecek . 
Bu bir daha olursa işimi kaybederim . 
- Mick ... 
- Ben de öyle . 
Gücenmek yok . 
Lütfen . 
Al bunu . 
Lanet olsun . 
Parasını ödemem gereken bir minibüs var . 
Lanet olsun ! 
Yeter . 
Hadi . 
- Al bakalım tatlım . 
- Teşekkürler . 
Bu dalgalar ! 
Londra'dan sonra ilaç gibi gelmişti . 
En karanlık anlarda bile , ki bolca vardı ... Oraya giderdim . 
Dünyadan kurtulurdun ... sadece birkaç saniyeliğine . 
Dalgalar senin olurdu ve her şeyi yapabilirdin . 
Hâlâ yapabilirsin . 
O çocuklar hep sahilde olacak . 
Mia , boş ver onları ! 
Geri dönüp çay içebilir , ya da sörf tahtanı tamir edebiliriz . 
Neden adı " Örümcek " ? 
Sörf tahtasına yapışır , onu düşüremezsin . 
Asla düşmez . Biraz sana benziyor . 
Kimler gelmiş ! 
- Bobby Foden ! 
- Merhaba Gerald . 
" Gerald " da kim ? 
Gördüğüm en büyük onur nişanı . 
Bunu bir sörf tahtasına yapan her kimse bir pislik olmalı . 
Seni sevmiyorlarsa bu seni ... anti - pislik yapar . 
Bu da seni sevmemi sağlar . 
Bunu yeni gibi yapacak biri varsa o da sensin . 
Yapmalı mıyım bilmem . Ciddiyim . 
Bu , onun hikâyesinin bir parçası . 
- Şeyin de ... - Mia . Mia'nın da . 
Güzel isim Mia . 
Bir an önce silinsin istiyorum . 
Kış sörfçüsüsün , öyle mi ? 
Başka türlüsü mümkün mü ? 
Söylesene ... karavanım hâlâ bu yaşlı herifte mi ? 
- Senin karavanın mı ? 
- Evet . Şaibeli bir oyunda kazandı . 
- Karavan için bir daha oynayalım mı ? 
- Hayır . 
Bak ne haldeyim , seni piç kurusu . 
Hadi . Balmumunu çıkar . 
Teşekkürler Bay Doull . 
Bu harikaydı . 
Burada hayatın ne kadar şık olduğunu gösterdiğiniz için sağ olun . 
Yani , tabii Mick de bana bunu gösteriyor . 
Onun şehir ve yarışma çekimleri çok sinematik ! 
Konusu açılmışken , Güzellik Yarışması - biletlerinizi aldınız mı ? 
- Tabii ki aldık . 
Öncesinde seni sahne arkasına almamız gerek . 
İstersen tabii . 
Güzelden anlıyorsun Mick . 
Ben de öyle . 
Kurduğun işi beğendim . 
Seksenlerde her şeyden daha çok olacak . 
Daha çok televizyon , daha çok kanal , daha çok ünlü . 
İnsanlar bunu istiyor . 
Yüzde 49 hisse için sana 150.000 verebilirim . 
Bu 300 binlik bir iş değil Murray . 
Bunu biliyorsun . 
Neye dönüşebileceğini de biliyorsun . 
Ve yol boyunca neler sunabileceğini . 
Şu muhteşem yat limanına bakın . 
Avustralya'da yaşıyor olsam her gün buraya gelirdim . 
Yüzde 40 hisse için 150.000 verebilirim . 
Yüzde 30 . 
Ve bugünkü kaset . 
Pekâlâ . 
Hani doğruyu söylemeliydim ? Evet . 
Ama okuldan atılmana ya da kovulmama neden olacaksa değil . 
- Adam Amca beni uyarmıştı . 
- Ne ? 
Ne için uyardı Bilya ? 
- Onlara boyun eğmenle ilgili . 
- Kovulmamak için . 
Başımızın üstünde bir çatı olsun diye . 
Onun tuzu ... 
Bin . 
SADAKA DEĞİL TOPRAK İSTİYORUZ Çıkartmayla dünya değişecek sanıyorsunuz . 
ÇALINTI ÜLKE SİYAH AVUSTRALYA'YA ÖZGÜRLÜK 
Beş , dört , üç , iki , bir ve dur . 
Ne yaptın ? 
Hadi ama Till . Bunu sen istedin . 
İddialı olmalısın . 
Sekreterlik okulları dakikada 100 kelime istiyor . Yani ... 
Sanırım onları doğru sırada da istiyorlar . 
Bak , hedefini Ay'a gitmekten daha gerçekçi bir şeye çevirmeni takdir ediyorum . 
Ama belki de Boans'taki o tezgâhtarlık işini bir düşünmelisin ? 
İnanılmazdın ! 
Kadın çok tatlı . Adamın ise Moskova kadar bir egosu var . 
Belki öyledir . Ama biz harika bir takımdık . 
Evet öyleydik . 
Bir şey isteyeceğim . 
- Ne olursa . - Gel ! 
Bir sorunum var . 
- Hadi ! 
- Doktora ihtiyacım var . 
- Bildiğin biri var mı ? 
- Tabii . Eğer hastaysan ... - Yvgeny bunu ... - Hasta değilim . 
Sanırım hamileyim . 
Siz ne diyordunuz , " sıkıntı yok " ? 
Evet dostum , sıkıntı yok . 
Neredeydin ? 
Takdim pratiğine seni bekledim . 
Bana kızgın mısın ? 
Çünkü bu üçüncü kaçırışın . 
Unuttum . 
Üzgünüm . 
- Yani ... - Kızgın mı ? 
Değilim . 
İyi . 
Ama kardeşimi öptün . 
Sizi gördüm . Küçük kardeşimle . 
Dostum olmalıydın . Değil mi ? Yardımcı pilotum . 
Biz ve Ay . 
Ve sen gidip kardeşimi öptün . 
Yalnızca bir anlık bir şeydi . 
- Özür dilerim . 
- İki kez oldu . 
Sizi çatıda gördüm . 
Ben ... ona yardım etmeye çalışıyordum . 
Bir , iki veya yirmi kere . Hiç fark etmez . 
O benim kardeşim . Küçük kardeşim . 
Senin ise benim arkadaşım olman gerekirdi . 
Senin arkadaşınım zaten . 
- Tilly , arkadaşınım . 
- Ne demezsin . 
Yalnızca aptalca bir andı , tamam mı ? 
Çok üzgünüm . 
Kızlar konusunda iyi bir zevkin var sanıyordum . 
Takdim partneri konusunda var ... Takdim mi ? Takdim kimin umurunda ! 
- Umurunda sanıyordum ... 
- Juno , Mia kazada neredeyse ölüyordu ... - Ama ... - ... en iyi arkadaşımla . 
- Her şeyi çözdük . - Hayır . Hayır çözmedik . 
Mia delirdi , annemle babam aklını kaçırmak üzere , ve yukarıda bir yerlerde , Skylab düşüyor . 
- Önemli değil Tilly . 
- Hayır , önemli . 
Bütün o astronotlara yazdım ve hiçbiri cevap yazmadı . 
- Astronotlar mı ? Meşgullerdir . - Meşgul falan değiller Juno ! Değiller ! 
Artık kimse uzaya çıkmıyor . 
Hiç kimse . 
Yapma . 
AKŞAM HABERLERİ İşçiler tutuklamaları protesto için Sidney'de iş bıraktı , formsuz Beasley , hafta sonu South Fremantle için gol vaat ediyor , ve Kâinat Güzeli , Bayan Gerro ile buluşuyor . 
İyi akşamlar Perth . 
Yani haberi yayınlamıyorlar . 
Sadece Beasley'in golleri ve Bayan Gerro var . 
Betty'nin ölümü kadar önemli değil . 
Buna içilir . 
Dosyaların arasındaki iyilerden hem de . 
Bahse girerim burada sakladığı tek şey bu değildir . 
O küçük pislik bir şeylerin peşinde . 
Bunu biliyorum . 
Hadi fondip ! 
Lanet olsun . 
Bugün yaptığın da neydi ? 
Evet ? 
Kardeşim tarafından kovulmamdı . 
- Hadi ama Tony . 
- Üzgünüm . 
- Sözünü kesip durdu ... - Hayır ! - ... ben de dayanamadım . 
- Sana hakaret etmesine dayanamadın . 
Orada testosteronda boğuluyordum . 
Ayrıca bilgin olsun , - benim adıma konuşmana ihtiyacım yok . 
- Haklı . 
Tek başına yeterince canımı sıkıyor . 
Baba . 
Bu yeni bir şeyin başlangıcı olabilirdi . Mick ile beraber . 
Değilmiş işte . Bir şeyin sonuymuş . 
İyi tarafından bakarsak ... küçük kardeşim iyi tazminat veriyormuş . 
Mia'yı bugün bununla gezdirdim . 
Çok sevdi . 
Endişelenme , yarın dalga sörfüne gideceğiz . 
Hadi ama . 
Baba . 
Bu şarkı bana hep seni hatırlatıyor . 
Buna bayılıyorum ! 
- Dinlesene , sadece dinle . 
Sen bir yıldız adamsın . 
Gerçekten öylesin . Yani ... 
Hayallerinden vazgeçmeyeceğine söz ver ? Ben de vazgeçmeyeceğim . Söz mü ? 
Söz . Ama ... ben bir yıldız kadınım dostum . 
Ne var lan ? Ne ? 
- Ne istiyorsun ? 
- Sana bin dolar vereceğim , dostun " Tavuğa " vermen için . 
- Chook'a mı ? 
- Chook , tavuk , her neyse . 
Bekle . 
Sen o kızın babasısın . 
- Mia . 
- Evet . 
Chook'un minibüsünü o Asyalı çocukla birlikte parçalamıştı . 
Vietnamlı . 
Sen ailelerimizin başına bela olan piçlerden biri değil misin ? 
- Bak , dostum ... - Ne ? 
Al , minibüs için para . 
" Tavuğa " söyle , kızımı rahat bırakacaksınız . 
Jono'yu da . 
Ailelerimizi de . 
- Tamam mı ? 
- Onun adı Chook . 
Hergele . 
Benim sörf tahtam ! 
Önce ben gidiyorum . 
Dede ! 
Kalk ! 
Dede , lütfen ! 
Lütfen , biri yardım etsin ! 
Lütfen ! 
YAPIMCILAR , ABORİJİNLERİ VE TORRES BOĞAZI ADALARI YERLİLERİNİ , PROGRAMIN ÇEKİLDİĞİ KARA VE DENİZLERİN GELENEKSEL SAHİPLERİ OLARAK KABUL ETMEKTEDİR VE ONLARA , ATALARINA VE GELECEK NESİLLERİNE SAYGILARINI SUNAR . 
