BISHER BEI ... 
- Gazza hat ihn geworfen . - Was ? 
- Sei nicht albern . Das würde er nie tun . 
Sie sind schon ein paar Jahre hier ? Vietnam haben Sie einfach ... verlassen . 
Du wirst mir helfen , überzulaufen . 
Skylab wird hier abstürzen . 
- Ist das in den Nachrichten ? 
- Lineare Regression . Lam zeigte es mir . 
Danke hierfür , Dad . 
Wir tun , was wir tun müssen . Für unsere Sicherheit . 
Und halten Sie es kurz und gut , mit Betonung auf " gut " . 
Sie sind ein Beispiel dafür , wie weit die Aborigines in den letzten 150 Jahren gekommen sind . 
Wie viele Jahre nennen Sie Scarborough schon Ihr Zuhause , Eileen ? 
Ich wurde kürzlich aufgefordert , meine Vergangenheit nicht zu vergessen . 
Als junge Braut lebte ich auf dem Land meines Mannes . Dann wurden wir in die Mission Yalata vertrieben , um Platz zu machen für die britische und die australische Regierung , die dort Atomtests durchführten . 
Sie kennen den Ort vielleicht . 
Maralinga . 
DOULL STROMVERSORGUNG EMPFANG Geht das ? Sicher ? Ok . 
Während du Ballkleider nähst , willst du noch Japanisch lernen . 
Ich muss diese Unterlagen entziffern . 
- Du hast sie nicht alle . 
- Das fällt dir jetzt erst auf ? 
Diese Kleider bringen mich vielleicht vorher um . 
Aber eines sage ich dir , der Streik schafft das nicht . 
Gute Einstellung . 
Wir kümmern uns um diese Scheiße . 
So lange nichts bei der Miss-Universe-Sendung passiert . 
Oder den Wissenschaftlern , die uns vor der verdammten Skylab warnen . 
Wenigstens müsste ich das dann nicht mehr ausbaden . 
Eine Apokalypse ist eine tolle Art , um einen Streik zu beenden . Aber die Intelligenzler sagen , dass Skylab in den Ozean fallen wird . Tut mir leid . 
Explodierendes Raumschiff ? 
Ich wusste , das wäre zu einfach . 
Gazza ? 
Irgendein Arsch hat mir die Reifen zerschlitzt . 
Soll ich dich mitnehmen ? 
Danke , aber ... nein danke . 
Ach , komm schon , Gazza . Steig ein . 
Ich fahr dich nach Hause . 
Wie geht es dir ? 
Gut . Alles gut . 
Das lief auch gerade , als der Ziegel durch die Windschutzscheibe kam . 
Himmel , wer auch immer das war , hat mir auch das kaputt gemacht . 
Der beängstigendste Moment meines Lebens . 
Ich hatte keine Ahnung , was los war . 
Hörte nur den Wind und dieses Geräusch . 
- Und ich konnte nur denken ... 
Und ich konnte nur denken , dass meine Mädchen ... Meine Mädchen wären ganz allein auf der Welt . Keine Mum , kein Dad . Judy ! 
STREIKBRECHENDES MISTSTÜCK 
Da hast du ihn . 
Spürst du das ? 
Wer würde so etwas tun ? 
Wer würde mir so etwas antun ? 
Gazza , jemand hat versucht , mich umzubringen , verdammt . Wollte meine Kinder zu Waisen machen . 
Wie konnte jemand ... Wie konntest du ? 
Du . 
Du warst das mit den Reifen . 
Du hast versucht , mich umzubringen . 
DAS HERZ BRECHEN IN GEDANKEN BEI EUCH AUFRICHTIG , GAZZA UND FAMILIE 
Es tut mir leid . 
Es tut mir leid . 
Ich will keine Entschuldigung . 
Was hast du dir dabei gedacht ? 
Oder war es jemand anderes ? 
Gazza , du erklärst es mir besser , sonst erklärst du es der Polizei . 
Das sollte eine Bombe überstehen . 
Sicher ? 
Wir haben nicht viel Zeit . 
Ich hole die Schlafsäcke , du das Essen . 
Und dann musst du dich für den Ball fertig machen . 
Ich werde das Ende der Welt nicht als Riesenmeringel erleben . Ok ? 
Ich bleibe lieber hier . - Mache es richtig . 
- Du gehst hin . 
Deine Mutter hat dein Kleid genäht und Jono erwartet dich . 
Tilly , komm her . 
Wir dürfen nicht aufhören zu leben , selbst wenn wir Angst haben . 
Aber du hattest noch nie solche Angst . 
Oder ? 
Jetzt steht da , Skylab könnte uns treffen . 
Tilly und ich fanden das vor Tagen heraus . 
Du machst dir zu viele Sorgen . 
Um meine Familie , ja . 
" Heute noch drei Orbits . 
Der letzte führt sie direkt über Perth ... " 
Ich muss euch beschützen . 
Das tust du . Das hast du immer , Lam . 
Mach nur Binh keine Angst , ok ? 
Heute ist wichtig für ihn und Tilly . 
Ich werde es der Bodenstation sagen . 
LETZTE RUNDE FÜR SKYLAB 
Ich habe eine Überraschung für dich . 
Das ist für deinen Anzug für den Ball . 
Falls Tilly wie Dad ist , bin ich nicht sicher , ob sie überhaupt auftaucht . 
Verdammte Skylab . 
GEHEIMINFORMATIONEN 
EIGENTUM VON CORPORAL GEORGE BARNES 
ICH WÜRDE ÜBER DEN TAG BERICHTEN , ABER ICH HABE SCHON ALLES VERGESSEN . 
DEN NEUEN KAMERADEN WURDEN DIE RISIKEN DER ATOMTESTS ERKLÄRT . 
ALLE HIER HALTEN DAS FÜR UNFUG ... 
ANTHONY UND GEORGE 
- Wir sehen uns heute beim Ball , Rosie ! 
- Ja , bis dann . 
Tony . Wie geht es dir ? 
Ich dachte , du machst deinen Anzug für heute Abend bereit . 
Tony ? 
Gestern Abend , als ich dich hörte , 
deine Geschichte , ich wusste nicht , dass du dort warst . 
Es tut mir leid . 
Ich war auch da . 
Zwangsverpflichtet . 
Ich wollte vergessen . 
Ich kann das nicht länger begraben . 
Du wolltest es vergessen ? 
Wie verdammt schön für dich . 
FRAUEN , KEINE OBJEKTE 
- Was wollen wir ? 
- Gleichberechtigung . 
- Wann wollen wir die ? 
- Sofort ! 
Noch vier Stunden . Dann sollen sie wieder ihre Büstenhalter verbrennen und verdammte Falafel essen . 
WEM GEHÖRT DEIN KÖRPER ? 
Hallo . 
- Svetlana , ich bin 's . 
- Wo bist du ? 
Ich bin unten . 
Geht es jetzt los ? Sofort ? 
Ja , bald . 
Ich rufe an , wenn wir bereit sind , dann kommst du runter . 
Yvgeny kommt bald von seinem Abendbriefing wieder . 
- Mach schnell . - Gepackt ? 
Hast du alles ? 
Ja , natürlich . 
Ruf an , wenn die Luft rein ist . 
Sei bereit , bis dann . 
Das war schnell . 
Nein . 
Er ist nicht hier . 
Danke . 
Was ? 
Was ist los ? 
Yvgeny , setz dich . 
Was ist los ? 
- Wurde das mit dem Baby bekannt ? 
- Nein . 
Schön wär 's . 
Aber das war Moskau . 
Dein Sohn ... 
Nikita ? 
In Afghanistan , seine Einheit , sie ... Seine Truppe ... 
Es tut mir leid . 
- Mach dir keine Sorgen , Jude . 
- Tu ich nicht . 
Abgesehen von dieser Teufelsbrut von Sohn ist Murray ein guter Mann . 
Als er vor Wayne das Geschäft führte , war er immer ehrlich . 
Alles wird gut . 
Und wenn wir hier fertig sind , schmeißen wir den Laden und packen eine Hausbar in Waynes altes Büro . 
Wozu bin ich hier ? 
Ich muss ein Geschäft führen . 
Du bist ein Sake schwingender Revolutionär , mein Freund 
Fran ? Bist du betrunken ? 
Im Ernst ? 
Da Judy aus Japanisch für Anfänger nicht schlau wurde , bist du in der nächsten Stunde ein Übersetzer . 
Du erklärst , wie Wayne die Firma ausschlachtete , um sie zu verhökern . 
Meine Damen . 
Murray , das ist Hiroshi . Japanischübersetzer . 
Murray Doull . 
Hiroshi Hatano . 
Also , worum geht es hier ? 
Idiotischer kleiner Mistkerl . 
So kann man ihn auch nennen . 
Johnnie Walker . 
Doppelt . 
Fünfzig Jahre lang habe ich diese Firma aufgebaut . 
Wir können etwas dagegen unternehmen . Aber das müssen wir noch heute Abend tun . 
Angesichts Miss Universe und der Warnung , dass Skylab in wenigen Stunden einschlägt , falls es zu einem Stromausfall kommt und die Krise nicht gelöst wurde , ist diese Firma ruiniert . 
Dann gibt es nichts mehr zu retten oder zu verkaufen . 
Dieser Verrat . 
Dass er einen Plan schmiedet , um dir zu schaden , Judy , um andere , gute Männer , anzuschwärzen . Um es der Gewerkschaft anzuhängen , die Männer zu feuern und zu verkaufen . 
Flasche . 
Diese japanische Vereinbarung , ist sie bindend ? 
Kann er die Firma verkaufen ohne die Arbeiter ? 
Es ist nur eine prinzipielle Vereinbarung . 
Ich hab mich schon aus Schlimmerem herausgewunden . 
Gut . Wayne ist raus . Offensichtlich untauglich . Ich bin zurück . 
Die Einigung soll zur Gewerkschaft . Sag ihnen ... dass sie direkt von mir kommt . 
Und melde es sofort der Presse . 
Ich rede mit der Gewerkschaft . 
Du kümmerst dich um deine Familie . 
Du bist raus . 
- Aber , Boss , ich glaube ... 
- Fran . 
Du kriegst eine gute Abfindung und meine Dankbarkeit , aber ich kann Wayne nicht absägen und dich behalten . 
Deine Zeit hier ist vorbei . 
Klopf zweimal ans Fenster , wenn ich dir noch gefalle , Bob . 
- Hallo , Mum . 
- Verflucht noch mal . 
- Wie geht es dir ? 
- Ich bin überrascht . 
Dachte , wir würden dich hier länger nicht sehen . 
Wofür hast du dich so schick gemacht ? 
Sieh dich mal an , du siehst totschick aus . 
Meine Güte . 
Mum ... 
Sieht er nicht toll aus . 
Schau dir diesen moorditj Burschen an ! 
Ist das deine Vorstellung davon , einen jungen Ureinwohner zu befähigen , indem du ihn in einen Pinguinanzug steckst ? 
Genau darum bin ich hier , um meinen Sohn abzuholen und ihn zurück zu seinem Volk zu bringen . 
Ich begleite das coolste Mädchen der Schule auf den Ball , und sie hat mich ausgewählt , weil ich am besten tanzen kann . 
Oma ist meine Familie . 
Sie hat im Radio die Wahrheit gesagt , hat ganz Westaustralien von unserem Volk und Opa erzählt . 
Sie sagte die Wahrheit . 
Alle haben es gehört , wir ... 
Wir haben eine Aufnahme vom Radio . 
OMAS WAHRHEIT 
Ihre Rede war so gut , dass sie sie sogar wiederholten . 
Entspann dich , Mum . 
Mein Anzug ist anders als alle anderen . 
Was zur Hölle ist hier los ? 
Ich rief wie geplant an , du hättest runterkommen sollen . 
Yvgeny ? 
Ist er hier ? 
Sein Sohn war Soldat in Afghanistan . 
Er starb vor drei Tagen . 
Er ist allein , ich kann jetzt nicht überlaufen . 
Das würde ihn brechen , es wäre grausam . 
Ich habe gedient . 
Ich verstehe das . Verlust . Aber du schuldest ihm nichts . 
Nur dir selbst . 
Vielleicht ist das der Unterschied zwischen uns . 
Wir sind nicht perfekt . Aber wir denken nicht zuerst an uns selbst . 
Ich lasse ihn nicht allein . 
Ich weiß , dass er es auch nicht täte . 
Svetlana , wenn wir nicht sofort gehen , kriegst du keine zweite Chance . 
Und er sitzt da , mit einem Whiskey in der Hand , und sagt : " Oh , du solltest dich um deine Familie kümmern . " 
Zehn Minuten , Mädchen . 
Vielleicht sollte er sich um seine eigene verdorbene Brut kümmern . 
- Ist das ... 
- Mein Hochzeitsanzug , ja . 
Und ja , er passt noch . 
Vielleicht ein bisschen ausgefranst . 
Es passt noch . 
Wie auch die Ehe . 
Wie geht es meiner Familie ? 
Tilly wird niemals im verdammten Boans arbeiten . 
Sie scheint mehr als die NASA über Skylab zu wissen . 
Und Mia ... Du kannst ja versuchen , sie von Surfen abzuhalten . 
Und du ? 
Du weißt , wie es mir geht , wie es uns allen geht . 
Du musst dich nicht erst um deine Familie kümmern . 
Das machst du schon . 
Aber das weißt du . 
Was ich nicht weiß , ist , wie es jetzt weitergeht . 
Ich kann nicht wieder nur tun , was ich getan habe . 
Ich kann nicht zurück . 
Nein . Das solltest du auch nicht . 
Aber ich muss zurück ... nach Maralinga . Ich muss ... die Wahrheit sagen . 
Du hast die Gewerkschaft 15 Jahre lang geführt . 
Du hast für das Gute gekämpft , du sturer Bock . 
Du schaffst das . 
Das werde ich . 
Und das alte Ding ... 
He ! Hey ! Weißt du , was deine Frau getan hat ? 
Ich habe alles verloren . 
Meinen Vater , meine Firma . Mein Einkommen . Wegen deinem Miststück . 
Nein , Tony . Tony , bitte . 
Kümmere dich um die Mädchen . 
Ich kümmere mich darum . 
- Oh , du verstehst nicht , oder ? 
- Erleuchte mich . 
Ich bin nicht nur Tonys Frau . Und sicher nicht sein Miststück . 
Ich bin niemandes Miststück . Und du bist nicht mehr mein Boss . 
Tatsächlich ... bist du niemandes Boss mehr . Und das hier gehört wohl dir . 
Du kannst von Gazza dein Geld zurückverlangen . 
Er ist ein beschissener Werfer . 
Runter von meinem Rasen . 
Und komm ja nicht zurück , du erbärmliches kleines Papasöhnchen von einem Mistkerl . 
Schöner Anzug , Dad . 
Du siehst gut aus . 
Beide meine Männer . 
Eng zusammen . 
Einfach perfekt . 
Ok . 
- Drei , zwei , eins . - Drei , zwei , eins . 
Warte nur , bis du von seiner Captain-Sterling-Büste hörst . 
Macht Platz für Dad . 
Es geht los ! 
Sieh dich an . Jetzt bist du eine junge Frau . 
Was auch immer der heutige Abend bedeutet , genieße ihn einfach . 
Ja ? Mach dir um Morgen keine Sorgen , und auch nicht um Skylab . 
Mach dir überhaupt keine Sorgen . Genieße heute Abend einfach . 
Skylab passiert heute . 
Sie ist jetzt wahrscheinlich über dem Indischen Ozean . 
Tilly . 
Danke , Mum . 
Auch für das Kleid , es ist wunderschön . 
DAS MISTSTÜCK IST WIEDER DA 
Feindlicher Einfall ! 
Wir müssen unsere Mädchen schützen . 
FRAUEN SIND KEINE OBJEKTE MISS-WAHLEN SIND AUSBEUTUNG 
- Was wollen wir ? 
- Gleichberechtigung ! 
- Wann wollen wir die ? 
- Sofort ! Der Vorhang geht in sieben Minuten hoch . Noch sieben Minuten . 
- Lassen Sie mich ! Loslassen . 
- Loslassen . 
Die Kleider passen nicht . 
Alle merken , dass ich schwanger bin . 
- Svetlana ... 
- Und morgen , nachdem ich hier Letzte geworden bin , sitze ich im Flugzeug zurück in die Sowjetunion , - und das war 's dann . 
- Wir können fliehen . 
Jetzt gleich . 
Yvgeny schafft das schon , das weißt du . 
Wir kümmern uns hier umeinander . 
Ich habe es erlebt . 
Du kannst dir nicht vorstellen , wie sehr , im Krieg , auf der Straße , das tun wir . 
Bleib . 
Heirate mich . 
Was wir alles erreicht haben . Zusammen , nicht allein . 
Wir schaffen das . Nicht nur die Flucht . Ein neues Leben . 
Das muss doch besser sein , als dorthin zurückzukehren . 
Sechs-Minuten-Warnung , Mädchen ! 
Sechs-Minuten-Warnung . 
Ich sehe mir an , wie wir hier rauskommen , ok ? 
Was ist mit ihm ? 
Ich präsentiere Christine Baker . 
Und die bezaubernde Christine wird heute von Charlie begleitet , dem Vizekapitän des großartigen Footballteams der Swans . 
Oh , dieses Kleid . 
Armes Mädchen . 
Plumper als die Nähte ist wohl nur der Tänzer . 
Sei vorsichtig , mein Freund , sie ist verführerisch . 
Jetzt kommt Mandy Barrats ... 
Tony ! 
Bald ist Skylab in ihrem nächsten Orbit . 
Der letzte ? 
Ja , ich glaube schon . 
Warum tragen die Mädchen alle dieselben weißen Kleider ? 
Sie sehen wie traurige Bräute aus . 
Was ? 
Stimmt doch . Schablonenmädchen . 
Sieh mal einer an . Du bist wohl kein Schablonenmädchen . 
In Ordnung . 
Du kannst surfen . 
Nein , du solltest surfen , aber du musst auch arbeiten , ja ? 
Und du musst du selbst sein . 
Das ist alles . 
Also gut , ich bitte um einen Scarborough-Applaus für die wunderschöne Becky Jones mit ihrem Ersatzpartner und großen Bruder , Barry Jones ... 
Jones , Kumpel , wir denken an dich und hoffen , dass die Fleischwunden bald verheilen . 
Wir lieben dich , Jones . 
Familien , die gemeinsam tanzen , bleiben zusammen . 
Eileen . 
Was willst du , Tony ? 
- Ehrlich . 
- Eileen . 
- Ich wollte nicht ... 
- Seh ich aus wie ein Priester ? 
Soll ich dir die Absolution erteilen ? 
Oder willst du etwas dagegen unternehmen ? 
Gegen die Scheiße . 
- Gegen das , was da passiert ist . 
- Ich muss etwas unternehmen . 
Ich muss . 
Das müssen wir beide . 
Reden wir darüber . 
So richtig . 
Morgen . 
Komm jetzt . 
Poppy ist heute Abend in Begleitung des schneidigen Bilya Wilberforce . 
Ich bitte um einen herzlichen Scarborough-Applaus ! 
Los , Poppy ! 
- Oh nein ! 
- Guter Fang , Bilya ! 
Charlie , das könnte Konkurrenz beim Football für dich bedeuten . 
Charlotte Duffy ... man muss die Lieblings-Englischlehrerin aller einfach mögen . 
Das ist eine verdammte Schande . 
- Hör auf . 
- Nein . 
- Hör auf . - Das weißt du . 
Was ? 
- Nichts . 
- Dad , setz dich . 
- Rocco , setz dich . 
- Setz dich , Dad . 
- Setz dich . 
- Ist gut , Rose . Setz dich . Mach doch keine Szene . 
Unsere Netzballkapitänin Danielle MacDonald und ihr gutaussehender Draufgänger , Chris Shaw ... 
- Du siehst umwerfend aus . 
- Danke . 
Bist du nervös ? 
Nein , ich auch nicht . 
Dieser ganze Abend , das ist alles lächerlich . 
Jederzeit könnten siebzig Tonnen geschmolzenes Raumschiff einschlagen ... 
- Tilly ... 
- Ganz Perth wäre ausgelöscht . 
Und wir sind hier und spielen Hochzeit . 
Ich sollte in unserem Bunker sein mit meiner Familie . 
- Ihr habt einen Bunker ? 
- Ja , den haben wir gebaut . 
Irre , oder ? 
Nein , gar nicht . 
Dad macht sich schon den ganzen Tag Sorgen . 
Er hört sich die Radionachrichten an . Sieh selbst . Elaine Thompson wird heute Abend von Jimmy Griffin begleitet . 
- Etwas muss passiert sein . 
- Und jetzt kommt Darlene White , begleitet heute Abend von dem schneidigen Steven Bates . 
Ich bitte um Applaus . 
Tilly war schon immer ehrgeizig , aber ihr Debüt alleine zu begehen , - ist zu viel . - Es ist Til . 
Tilly . 
Skylab wird uns bald treffen . 
- Ich sagte , Skylab ist im Anflug . 
- Verschwinde von hier . 
Tja , daran bin ich nicht mehr schuld . 
Hören Sie ! Ein Raumschiff so groß wie ein Wohnhaus wird in der nächsten Stunde einschlagen . 
Das ist nur der Streik , meine Damen und Herren . 
Kein Grund zur Panik . - Zurück mit dir . 
- Himmel noch mal . Ich bin ... Ich bin die verlachte Musterschülerin . 
Die Weltraum-Streberin . 
Ich kenn mich aus . 
Anstatt hier zu sitzen , sollten Sie Schutz suchen . 
Tilly hat recht . 
Skylab flog am Indischen Ozean vorbei . 
Sie kommt . Jetzt ! 
Suchen Sie Schutz . 
Laufen Sie . 
Ich bin dann mal weg . 
Bitte keine Panik . 
- Ist das ein Irrtum ? 
- Das ist unsere Tochter . 
- Bewahren Sie Ruhe . 
- Sie hatte recht . Lam . Vielleicht sollten wir den Saal räumen . 
Hol das Auto , wir holen die Kinder . 
Wir haben den Ozean überquert , wir überstehen auch das . 
Binh ! Binh ! Du musst Binh finden . 
Kommt , Leute , verschwinden wir . 
Los , los , los . 
Jono ! 
Unser Bunker , komm ! 
Ich muss noch etwas auf der Bühne tun . 
Geh du . 
Von allen Rockstars , warum er ? 
Bowie ? 
Meine Freundin hat mich inspiriert . 
Vielleicht bin ich ein Sternenmann . 
Jono , Tilly . Kommt . 
Geh . 
In zwei Minuten geht der Vorhang hoch . Noch zwei Minuten . 
Skylab . 
Darth Vader kann meinetwegen in seinen Lederstiefeln landen , die Show wird weiterlaufen . 
Zwei Minuten . 
Bist du bereit ? 
Mein Beileid wegen deines Sohnes . Mein herzliches Beileid . 
Ich kenne mich mit dieser Art Verlust aus . 
Woher weißt du das ? 
Neunzig Sekunden ! Neunzig Sekunden . 
Und das tut mir auch leid . 
Sehr leid . 
Lauf ! 
Tut mir leid , Yvgeny . Ich kann nicht zurück . 
Was soll das werden ? 
In 45 Sekunden geht der Vorhang hoch . 
Was soll das werden ? 
Pizza , Lydia . 
Wir holen uns eine verdammt große Pizza mit Abermillionen Kalorien , verdammt . 
Da lang ! 
Sie haben 32 Sekunden , um das Mädchen auf die Bühne zu bringen . 
Ok , alles gut . 
Mick . 
Das ist der KGB . 
Der Wagen hat uns verfolgt . 
Nein , sie sind nicht vom KGB . 
- Mick , das sind sie . 
- Vertrau mir . 
Euch ASIO-Typen erkennt man sofort . 
Sie dachte , Sie wären der KGB . 
Aber nur Australier tragen kurzärmelige Hemden im Winter . 
Mein Name ist Svetlana Natalya Kulkova , ich möchte zum Commonwealth Australien überlaufen . 
Svetlana , bitte ! 
Halten Sie an ! 
Sind Sie ASIO ? 
Ich bin Yvgeny Ilyich Pugo vom KGB . 
Ich möchte überlaufen . 
In unserem Heimatland gibt es nichts mehr für mich . 
Fahren Sie ! 
Danke , Miss Bermuda . 
Und jetzt Miss Sowjetunion ! 
Miss Sowjetunion ! 
Tja , dann zu Donnie und der deliziösen Miss Italien . 
Mum , sollten wir nicht irgendwo Schutz suchen ? 
Weißt du , was , Djinda ? 
Ich habe es satt , vor Dingen wegzulaufen , die Weiße nach meiner Familie werfen . 
Ich bin fertig . 
Wir sind zusammen . 
Wir schauen uns das Ganze zusammen an . 
Dad . 
- Gehen wir . 
- Ist gut . 
- Hey , hast du von deinem Bruder gehört ? - Na klar . Du ? 
Nein , das weißt du . 
Tja , wenn der Berg nicht zu Mum kommt , kommt Mum vielleicht zum Berg und zieht ihm die Ohren lang . 
Hast du das für mich gemacht ? 
Wenn ich könnte , würde ich . 
- Der Toyota war mir lieber . 
- Mir auch . 
Diese verdammten Yankees . 
Also , was tun Sie genau ? 
Ich kümmere mich um sie . 
Ich kümmere mich um ihn . 
Der gefällt mir . 
- Kommt ! 
- Tilly ! 
Mum , Dad . 
Und jetzt ? 
DIE PRODUZENTEN ZOLLEN DEN UREINWOHNERN UND BEWOHNERN DER TORRES-STRAIT-INSELN ALS ANGESTAMMTEN EIGENTÜMERN DES LANDES , AUF DEM DAS PROGRAMM PRODUZIERT WURDE , 
