ÖNCEKİ BÖLÜMLERDE 
Dede ? 
- Neler oluyor ? 
- Hiçbir şey . 
Zaten Satürn'ü göremiyorum . 
Ya birisi bu lanet şeyin hareket ettiğini görüp içeri bakarsa ? 
Van'i bulduk , Malezya'daki bir mülteci kampında . 
Malezyalı bir adam tanıyorum . 
Size yardım edebilir ama para isteyecektir . 
Hadi canım . 
Doktora ihtiyacım var . 
- Tanıdığın biri var mı ? 
- Tabii . 
Sanırım hamileyim . 
O testlerde bizi nükleer kalıntıya maruz bırakmayı umursamadılar . 
Olanlarla ilgili kimseyle konuşmadım , şimdi de konuşacak değilim . 
Mia'yla ne yapacağım bilmiyorum . 
- Neyi farklı yapardın ? 
- Hiçbir şeyi . 
Sen kusursuzsun . 
Yapabilecek biri varsa o sensin . 
Gördüğüm en büyük onur nişanı . 
Benim sörf tahtam , önce ben gidiyorum . 
Dede . 
Lütfen , biri yardım etsin ! 
Lütfen ! 
Kalp pili var mıydı ? 
Saati . Kurmalı mı pilli mi bilmiyorum . 
Durmuş . 
Kurmalı . 
Öyleyse geri koyabiliriz . 
- Emin misiniz ? 
- Elbette . 
Hayır . 
Yüzük kalabilir . 
Büyükanne ? 
Beyazlar . 
Ölülerini çok erken gömüyorlar . 
- Anlamama yardım et . 
- Taç töreni tavuğu . 
Dedemin favorisiydi , kraliçenin taç töreninden . 
Bence bunları kraliçeye geri göndermeliyiz . 
Ne düşünüyordum biliyor musunuz ? 
Belki de babamın küllerini de İngiltere'ye göndermeliyiz . 
- Bunlar soğuk değil . 
- Evet , öyle seviyordu . 
Annem dedemi ne yapacağımızı soruyordu . 
Mesela , onu Londra'ya postalamalı mıyız ? 
Top atışı ile yollayabiliriz belki , bilmiyorum . 
Burada gömebiliriz ? 
Evet . Belki bir mezarlık burada bir tane de İngiltere'de ayarlarız . 
Ortada bir yere ne dersiniz ? 
- Denizde mesela ? 
- Pekâlâ . 
Mia halledebilir . 
Biliyor musun ? Bu harika bir fikir . 
Babam okyanusu çok severdi . 
Hayır . Olmaz , ben yapamam . 
Jude . 
Nasılsın ? 
İyiyim . 
O ... 
Bob , o ... 
Evet , iyi bir hayatı oldu . 
Sadece ... Annem öldükten sonra hiç kimsesi olmadı . 
Tekrar âşık olmuş olsa iyi olurdu . 
Üzgünüm Eileen . 
Buradakileri halledebilir misin ? 
Ben şunları çıkaracağım . 
Bir arkadaşımı getirdim . 
" Sam " i hatırlıyor musun ? 
Sambuca likörü . 
Atlatmak zaman alır . Yas . 
Frank'i kaybettiğimde , acı hiç geçmeyecek sandım . 
- Geçiyor ama , değil mi ? 
- Pek değil . 
Yine de ofisten çıkmamızı sağladı . 
Benim değil . Hâlâ işi düşünüyorum . 
Wayne neyin peşinde acaba ? 
O kadar inatçı ve aptal ki . Gel de anla . 
Demek parti burada , ha ? 
Seni kayınbiraderim Mick ile tanıştırayım . 
O ailemizin girişimcisi . 
Tanıştığımıza sevindim Bay Girişimci . 
Tony ile yürütebilelim diye elimden geleni yaptım . 
- Ama eminim tahmin ediyorsundur . 
- Ben onu senden çok daha önce kovdum . 
Ne ? Gidiyor musun ? 
- Evet . Biri beni almaya geldi . 
- Russell mı ? 
Neden onu çağırmıyorsun ? 
Hoş karşılanacağını biliyorsun . 
Senin tarafından . 
Bu özelliğinin farkındasın değil mi ? 
Herkes kendini kaybolmuş hissederken sen çıkıp kontrolü ele alıyorsun . 
- Hadi oradan . 
- Söyleyeceklerim bu kadar . 
Beni yanlış anlama , ailen harika ama kalabalıktan , askeri anmalardan ve üniformalardan nefret ediyorum . 
Yine de iyi görünüyorsun . 
Git işine . Boğuluyorum burada . 
- Peki , görüşürüz . - Hayır . 
Daha değil . 
- İşimiz var . 
- Örümcek , dönmem lazım . 
Al bakalım . 
Güzellik yarışması kazanamaz ama . 
Teşekkürler , Örümcek . 
Bütün bunlar bittiğinde , sörf yapmaya gidelim . 
Şimdi değil . Daha değil . 
Çok erteleme ama . 
Önce haftalar , sonra aylar olur . 
Bir bakmışsın yıllar geçmiş . 
Bir daha büyük bir dalga gördüğünde , peşine düş . Tamam mı ? Nefes al ve kendini bırak . 
Bunu tamir ettirdiği için Tanrı Bob'u kutsasın , ama buna gerek yoktu . 
Dediğim gibi . Bu bir onur nişanı . 
Git hadi . 
- Yaşlı Bob , öyle mi ? 
- Gazza . 
Ölüm herkes için , hatırlamış olduk . 
Kayınpederin seni görmeden ölmesi gerekiyormuş demek ki . 
Mekân kapalı dostum . Özel etkinlik . 
Biliyorum . 
İki gün daha buradayım , konuşmazsak ... 
- Bize yaptıkları işte bu . 
- Evet , o gidiyor . 
Gitme zamanı dostum . 
Ona söylemedin değil mi ? 
Dinle George . 
Yok artık . 
Hâlâ hasta değilsen bunu bize borçlusun . 
- İyi misin dostum ? 
Bırak onu Tony . - Hey . 
Ilık bira ve Pommie sandviçleri birlikte iyi gitti mi emin değilim . 
O olay neydi öyle ? 
Ailemiz ve arkadaşlarımızın önünde hasta bir adama saldırdın . 
Bob'la ilgili bir şeyler diyordu . 
Ayrıca onu itmedim , kendi düştü . 
Ne gibi şeyler ? 
Bilmiyorum . Bob'un ona borcu olduğunu söyledi . Onu almaya gelmiş . 
Babamı değil seni tanıyor gibi görünüyordu . 
Bak , Bob'u kötülüyordu ve bu beni sinirlendirdi , tamam mı ? 
Tatlım , neler oluyor ? 
Söyledim ya . Hiçbir şey . 
Peki . 
- Nereye gidiyorsun ? 
- Ofise . 
Beklettiğim için üzgünüm Bayan Kulkova . 
Laboratuvar gecenin bu saatinde yavaş olabiliyor . 
Hamilesiniz . 
Bu harika . 
Tebrikler . 
On altı haftalık diye tahmin ediyorum . 
Durumunuz iyi . 
Teşekkür ederim . 
Çok mutluyuz . 
Güzel . 
Pekâlâ . Kapatmam gerekiyor . Çıkabilirsiniz . 
Altı hafta sonra tekrar görüşelim . 
- Teşekkürler dostum . Minnettarız . 
- Lafı bile olmaz . 
Yvgeny , görevliler . 
Bunu kimse istemiyor . 
Sen ne istiyorsun peki ? 
Ben ne mi istiyorum ? 
Bunun önemi yok . 
Ulusu utandıracak hamile bir Sovyetler Birliği Güzeli olamaz . 
Peki ya baba ? 
Beş para etmez biri . 
Bana ne giydiriyorlar gördün mü ? O elbiseler . Hepsi haftalar önce dikildi . 
Şimdi onlara sığmayacağım ve beni geri yollayacaklar . 
Bir çaresine bakacağız . 
Bir içkiye ihtiyacım var . 
Sen de mi ? 
Çok gürültülüydü . 
Uyuyalım , olur mu ? 
Sadece bir dakika . 
Hadi ama Bob . 
Biraz uyumama izin ver . 
Kraliyet ailesinden nefret ederdi . 
Yorgun görünüyorsun büyükanne . 
Evet . Bob sağ olsun . 
En azından seni hâlâ sevdiğini biliyorsun . 
Yapman gerekeni biliyorsun . 
Doris yardım edebilir . 
Evet . Biliyorum . 
Yemeğin iki dakikaya hazır . 
Babana fazladan deniztarağı koyduğumu söyle . 
Teşekkürler Bay Bui . 
Çok yoğunsunuz ! 
Gaz kullanıyoruz ! 
Hiçbir grev bizi durduramaz ! 
Ödev mi ? 
Juno eskiden profesör olduğunu söyledi . 
- Mühendislik . - Gerçekten mi ? 
Skylab'in nereye düşeceğini hesaplamaya çalışıyorum . 
Bir göz atman mümkün mü ? 
Neden bir fizik problemi gibi yaklaşıyorsun ? 
Çünkü bu bir fizik problemi . 
Neden doğrusal regresyon olmasın ? 
Troi oi . 
Onu dinleme ! 
Her şeyin doğrusal regresyon olduğunu düşünür ! 
Lam , kahveyi karıştırmak için kaşık nerede ? " Doğrusal regresyon ! " 
Bu eleman hep sorun çıkarıyor . 
Carl Friedrich Gauss gökyüzüne baktı . 
Kimse görmemiş olsa da , orada başka bir gezegen olduğunu biliyordu . 
Hesap makinesi yoktu . 
Bu matematik değil . İstatistik . 
Skylab için nasıl yapabilirim ? 
Şimdi ... 
X , Y . Kolaydan başla . Yalnızca iki boyutla . 
Açık mısınız ? 
Açığız , her zaman açığız . 
Kimseyi aç bırakmayız dostum . 
- Merhaba . 
Svetlana ? 
- Meşgul . 
Az önce altı kat merdiven çıktım . 
Svetlana'nın görünüşü hakkında bazı endişelerimiz var . 
Kilosu hakkında . 
Bu gardırop departmanının işi . 
Ne istiyormuş ? 
Batı hayatı seni yumuşatıyor . 
Kaybedersen bizim için kötü olur . 
- Ne ? 
- Söylediğimi yiyeceksin . 
Söylediğim zaman egzersiz yapacaksın . 
Hayır , hayır , hayır . Lydia'yı mutlu etsek yeter . 
Onunla ilgilenirim . 
Ama iyi iş çıkarmalıyız . 
Evdekiler izliyor olacak değil mi ? 
Onu yanıma çekmeme yardım et . 
Bu bir güzellik yarışması değil . Popülerlik yarışması . 
Akademide zorlayıcı sorgulamayı en iyi uygulayan bendim . 
Hayır , hayır , hayır . Onu korkutma . Sadece ... Onu cezbet . 
Onu öğle yemeğine götürürüm . 
Flört ederim . Bu hoşuna gidecek . 
Kazanacak ve bir kahramanlık madalyası alacaksın . 
Ben eve döneceğim ve Niki de gelecek . 
Bob'un " Malezyalı adam " ını bulmam gerek . 
Mülteci kampından birini tanıyordu . 
Bob ona paramızı verdi . Bayswater'da . 
Bayswater ! Bay Teo mu ? 
Bay Teo mu ? 
Kocaman gülümser . Şefkatli gibi durur , bir amca gibi . Bıldırcın yetiştirmeni söyleyenler gibi . Dünyayı vaat ederler . 
O nerede biliyor musun ? 
O bir yalancı . Sahtekâr . Paranızı almak için her şeyi söyler . 
Hep , " Üzerinde çalışıyorum " der . Paranızı isterseniz sizi ihbar edeceğini söyler . 
Pardon . 
İyi misin em ? 
Hatayı azaltmak için , birinci türevi sıfıra mı eşitliyorum ? 
Hatayı azaltma ! 
Pozitifler negatifleri götürür . 
Kalanın karesini al . Gördün mü ? 
Profesör olmayı özlemiyor musun ? 
İşimden çok daha fazlasını kaybettim . 
Evet , kahvemin kaşığını kaybettin ! 
İşte , al kaşığın burada . 
Hesaplamak için veriye ihtiyacın var . 
Otuz nokta olmalı , yoksa yapamazsın . 
- Bunlar yeter mi ? 
Pekâlâ . 
- Şuradan başlayalım , bak . 
- Otuz ... 
Biliyor musun , herkesin gördüğü sert adam imajından oldukça farklısın . 
Bu kızları önemsiyorsun ... kendi kızlarınmış gibi . 
İlk kumandanım . 
Bizi dışarıda bekletirdi ... kışın . 
Sibirya'da . 
Eldivensiz . 
Eğer soğuktan donarsa , parmağımızı koparırdı . 
Kendi elleriyle ... Sen de kızları böyle seviyorsun . Değil mi ? Senin kızın var mı ? 
Karın ? 
Karım ? 
Kanser . 
Bir oğlum var , Nikita . 
Niki . 
- Orduda . 
- Orada hayat zor mu ? 
Hayat her yerde zor olabilir . Değil mi ? 
Ama doğru dürüst içmeyi biliyoruz . 
Eski Adelaide Güzeli olarak , ben de kafa çekmeyi bilirim . 
" Kafa çekmek ? " 
Özellikle de yakışıklı bir yabancı ajanla . 
Yani Svetlana kazanacak , değil mi ? 
Yarışmanın standartları var . 
Svetlana kilosunun çaresine bakmalı . Hemen . 
Aksi halde sahneme çıkmasına izin vermeyeceğim . 
Svetlana ile ben ilgileneceğim . 
Sorun değil . 
Biz " kafa çekmenin " tadını çıkaralım . 
Merhaba , Mt . Lawley Aile Planlama Merkezi . Üzgünüz , cevap veremiyoruz ... 
Yoldaş . Bir sorunumuz var . 
Vakti geldi . 
Daha değil . 
Hazır mısın Eileen ? 
Peki . 
Güle güle Bob . 
Öbür tarafta görüşürüz . 
Güzel kokuyor değil mi ? 
Babanın devam etmesine yardımcı oluyoruz . 
Büyükannemi ziyaret ediyordu . 
Eileen'i mi ? 
Evet . 
- Skylab buraya düşecek ! 
- Bu haberlerde mi çıktı ? 
- Doğrusal regresyon . 
Lam gösterdi . 
- Hâlâ dükkânları açık mı ? 
Evet . Enerjilerini sizden almıyorlar . 
- Hatta hiç bu kadar yoğun olmamışlardı . 
- Dinle , Lam'in ürünleri harika olabilir ama bunun için uzmanlara danışmalısın . 
- CSIRO , NASA gibi ... 
- Hesaplamaları yaptık anne ! 
En küçük parçası bile evimizi parçalayabilir . 
Tamam , bazen korkunç şeyler olur Tilly . 
Ve ... Hesaplamalar bunu değiştiremez . 
- Baba ! Skylab buraya düşecek ! - Ne ? 
Tilly ... 
Herkese söylememiz lazım . 
CSIRO'ya . Herkese ! 
Aynı sen . 
Nesi ben ? Kıyamet ve felaket haberleri yayması mı ? 
- Jude ... 
- Demek istediğim ... Elektrikler kesik . Günlerdir hem de . 
Her şeyi denedim . 
Hâlâ babamın işleriyle uğraşıyorum . Ayrıca ... 
Bırak ben uğraşayım . 
Neden ara vermiyorsun ? 
Çünkü ben iyiyim . 
İyiyim . 
Judy . 
Yas tutmaya zaman ayırmayan bir tek sen varsın gibi hissediyorum . 
Anmadaki o adam kimdi ? 
Jude , aptallık ettim , tamam mı ? 
Özür dilerim . 
Özür dilerim . 
Tony , neden ne olduğunu anlatmıyorsun ? 
Neler oluyor ? Dürüst ol . 
Olan şu , mum bulmaya çalışıyorum ki karanlıkta kalmayalım , tamam mı ? 
Jude ... 
GREV KIRICI KALTAK KIRICI 
Erkencisin . 
- Evet . Bugün çekici gelecek . 
- Hayır , karavanı veremezsin . 
- Mia ... 
- Olmaz . Hepsi bugün gidemez . 
Karavan , külleri . 
Mia . 
Özür dilerim anne . 
Dedem bunu yapmamı isterdi biliyorum ama yapabileceğimi sanmıyorum . 
Tatlım kimse senden bunu istemiyor . 
Hazır olduğumu sanmıyorum . 
Bak ne diyeceğim . 
Bence bu sende kalmalı . 
Bir keresinde dedene İngiltere'den ayrılmasaydık hayatımızın nasıl olacağını hayal edip etmediğini sormuştum . 
Ne dedi biliyor musun ? 
" Asla . 
Orada kıçım donardı . " 
Öyle dedi . 
Ve ... " Orada Mia olmazdı . " 
Belki de yapmalıyım . 
Ama karavan kalacak . 
O bana miras kaldı . 
Eski havlusunu da saklayacağım . 
Eileen . 
Eileen . 
Öğleden sonra babam için toplanacağız . 
Yalnızca sevdikleri ve ailesi . 
Tamam . 
Senin de gelmeni çok isterim . 
Gelmelisin . 
- Demek istediğim ... - Jude . 
Teşekkür ederim . 
Asıl ben teşekkür ederim , onu sevdiğin için . 
Tüm o Noelleri birlikte geçirebilirdik . 
Sana söylemek istiyordum . 
Bunun bir sır olması gerekmiyordu . 
Açıklama yapmak zorunda değilsin . 
Ne olduğumuzu bilmiyordum ... şimdiye dek . 
Ve artık çok geç . 
YAPIMCILAR , PROGRAMIN ÇEKİLDİĞİ KARA VE DENİZLERİN GELENEKSEL SAHİPLERİ OLARAK ABORJİNLERİ VE TORRES BOĞAZI ADALARI YERLİLERİNİ KABUL ETMEKTEDİR VE 
YAPIMCILAR NOONGAR HALKINA SAYGILARINI SUNAR . DUMAN AYİNLERİ , NOONGAR KÜLTÜRÜNÜN BİR PARÇASIDIR . 
DUMAN İÇİN YEREL BİTKİLERİ YAKMAK , BÖLGEYİ TEMİZLER , NOONGAR ÜLKESİNDEKİLERİN RUHUNU VE BEDENİNİ ARINDIRIR . 
