Aiemmin tapahtunutta ... 
Ukki ? 
- Mitä te teette ? 
- Emme mitään . 
Ei Saturnusta edes näy . 
Mitä jos joku näkee vaunun heiluvan ja kurkkaa sisään ? 
Löysimme Vanin pakolaisleiriltä Malesiassa . 
Tunnen yhden malesialaisen . 
Hän voi ehkä auttaa , mutta se maksaa . 
Lempo soikoon . 
Tarvitsen lääkäriä . 
- Tunnetko ketään ? 
- Totta kai . 
Taidan olla raskaana . 
He altistivat meidät surutta säteilylle testeissään . 
En ole ikinä puhunut siitä , enkä aio aloittaa nyt . 
Olen neuvoton Mian kanssa . 
- Mitä tekisit eri tavalla ? 
- En mitään . 
Olet täydellinen . 
Saat tästä kuin uuden . 
Suurin näkemäni kunniamerkki . 
Minun lautani . Minun vuoroni ensin . 
Ukki ! 
Auttakaa ! 
Apua ! 
Tahdistintako ei ollut ? 
Kello . En tiedä , onko se vedettävä vai paristokäyttöinen . 
Se on seisahtunut . 
Vedettävä . 
Laitetaan se takaisin . 
- Oletko varma ? 
- Totta kai . 
Ei . 
Jätä sormus . 
Mummi ? 
Valkoiset . 
He hautaavat kuolleensa liian pian . 
- Auta minua ymmärtämään . 
- Kruunajaiskanaa . 
Ukin suosikkia kuningattaren kruunajaisista . 
Lähetetään ne takaisin kuningattarelle . 
Tiedätkö mitä ? Olen miettinyt . 
Ehkä isän tuhkaa pitäisi lähettää myös Englantiin . 
- Nämä eivät ole kylmiä . 
- Isä piti niistä niin . 
Äiti mietti , mitä tehdä ukille . 
Postittaisiko hänet Lontooseen ? 
Ammutaan tuhkat kanuunalla . 
Haudataanko tänne ? 
Niin . Ehkä osa tänne , osa Englantiin . 
Entä sille välille ? 
- Vaikka merelle . 
- Niin . 
Jos Mia sirottelisi laudalta . 
Se olisikin hyvä idea . 
Isä rakasti merta . 
Ei todellakaan . En minä . 
Jude . 
Miten jakselet ? 
Ihan hyvin . 
Hän ... 
Bob ... 
Hän eli ihan hyvän elämän . 
Sitä vain , että hän ei löytänyt uutta rakkautta äidin kuoleman jälkeen . 
Se olisi ollut mukavaa . 
Anteeksi , Eileen . 
Voisitko hoitaa nämä ? 
Vien nämä pöytään . 
Toin ystävän . 
Muistatko Samin ? 
Sambucan . 
Suru ottaa oman aikansa . 
Kun Frank kuoli , ajattelin , että kipu ei ikinä lopu . 
- Se helpottaa ajan mittaan , eikö ? 
- Ei oikeastaan . 
Päästiinpä ainakin konttorilta . 
Minä en . En saa sitä mielestäni . 
Mietin , mitä hemmettiä Wayne puuhaa . 
Niinpä , itsepäinen ja typerä kun on . 
Täälläkö ne pirskeet ovat ? 
Tässä on lankoni Mick . 
Hän on perheen yrittäjä . 
Mukava tavata , herra yrittäjä . 
Yritin saada homman toimimaan Tonyn kanssa . 
- Voit kuvitella . 
- Minä erotin Tonyn kauan sinua ennen . 
Oletko jo lähdössä ? 
- Kyyti odottaa . 
- Russellko ? 
- Pyydä hänet sisään . 
Hän on tervetullut . 
- Sinun puolestasi . 
Sinussa on eräs juttu . 
Kaikki ovat hukassa , mutta sitten sinä teet juttusi . Otat tilanteen haltuun . 
- Älä nyt . 
- Siinäs näet . 
Älä ymmärrä väärin . Perheesi on mahtava , mutta vihaan ihmisjoukkoja , veteraanijärjestöjä ja univormuja . 
Sopii kyllä sinulle . 
Paskat . Meinaan tukehtua . 
- Nähdään . - Ei . 
Odota . 
- Yksi juttu vielä . 
- Pitää mennä . 
Tässä . 
Ei se kauneuskilpailua voita . 
Kiitos , Hämähäkki . 
Kun tämä kaikki on ohi , mennään surffaamaan . 
Ei . Ei vielä . 
Älä viivyttele liikaa . 
Ensin kuluu viikko , sitten kuukausia . 
Ennen kuin huomaakaan , on mennyt vuosi . 
Kun ensi kerran näet jättiaaltoja , mene sekaan . Vedä henkeä ja lähde . 
On hienoa , että Bob korjautti laudan , mutta ei hänen olisi tarvinnut . 
Kuten jo sanoin , tuo on kunniamerkki . 
Mene vain . 
- Bob sitten lähti . 
- Gazza . 
Se on edessä kaikilla . 
Appiukon piti potkaista tyhjää , ennen kuin näytit naamasi . 
Klubi on kiinni . Yksityistilaisuus . 
Tiedän . 
Olen täällä vielä kaksi päivää . Ellemme juttele ... 
- Tämän he tekivät meille . 
- Hän on juuri lähdössä . 
Ala laputtaa . 
Vaimosi ei tiedä . 
- Kuule , George . 
- Helkkari . 
Ellet ole vielä sairas , olet sen meille velkaa . 
- Oletko kunnossa ? 
Anna olla , Tony . - Hei ! 
Lämmin olut ja engelsmannien leivät eivät menneet kaupaksi . 
Mikä se välikohtaus oli ? 
Tönäisit sairasta miestä perheemme ja ystäviemme nähden . 
Hän laukoi Bobista ikäviä juttuja . 
En tönäissyt . Hän kaatui . 
Mitä juttuja ? 
Hän väitti Bobin jääneen hänelle velkaa ja tuli kuulemma hakemaan rahat . 
Hän vaikutti tuntevan sinut , ei isää . 
Kuule . Hän puhui Bobista paskaa , ja minulla alkoi kiehua . 
Kulta , mistä nyt on kyse ? 
Sanoin jo . Ei mistään . 
Hyvä on . 
- Minne sinä olet menossa ? 
- Konttorille . 
Neiti Kulkova , anteeksi viivästys . 
Ilta-aikaan tuloksissa voi kestää . 
Olette raskaana . 
Mahtavaa ! 
Onnittelut ! 
Arvioni mukaan olette viidennellä kuulla . 
Kaikki on hyvin . 
Kiitos . 
Olemme hyvin onnellisia . 
Hyvä . 
Kas niin . Minun pitää lukita ovet . Löydätte varmaan itsekin ulos . 
Nähdään noin kuuden viikon päästä . 
- Kiitos vaivannäöstänne . 
- Kaikin mokomin . 
Jevgeni , viranomaiset . 
Kukaan ei halua tätä . 
Mitä sinä itse haluat ? 
Ai minäkö ? 
Sillä ei ole väliä . 
Raskaana olevaa Miss Neuvostoliittoa ei haluta nolaamaan maata . 
Entä isä ? 
Hän on paskiainen . 
Minut pakotetaan pukeutumaan niihin mekkoihin . Ne on tehty viikkoja sitten . 
En mahdu niihin . Minut passitetaan kotiin . 
Keksimme kyllä jotain . 
Tarvitsen drinkin . 
Heräsitkö sinäkin ? 
Hirveä pauke . 
Mennään nukkumaan . 
Olen hetken täällä . 
Älä nyt , Bob . 
Anna minun nukkua . 
Hän vihasi kuninkaallisia . 
Näytät väsyneeltä . 
Niin . Kiitos Bobin . 
Hän pitää sinusta yhä . 
Tiedät , mitä tehdä . 
Doris voi auttaa . 
Niin . Tiedän kyllä . 
Annos vie vielä kaksi minuuttia . 
Lisäsin simpukoita veloituksetta . 
Kiitos , herra Bui . 
Kauppa käy . 
Kärry toimii kaasulla . 
Meitä ei lakko pysäytä . 
Teetkö läksyjä ? 
Olitte opettaja . Jono kertoi . 
Tekniikan opettaja . 
Yritän laskea , minne Skylab putoaa . 
Voisitteko vilkaista näitä ? 
Miksi ajattelet sitä fysiikan pulmana ? 
Se on fysiikan pulma . 
Mikset laske lineaarista regressiota ? 
Taivas . 
Älä kuuntele . 
Hänelle kaikki on lineaarista regressiota . 
Lam , missä on pikkulusikka ? " Lineaarinen regressio . " 
Hän se jaksaa häiriköidä . 
Carl Friedrich Gauss katseli taivaalle . 
Hän tiesi , että siellä on planeetta , vaikka sitä ei näkynyt . 
Hänellä ei ollut laskinta . 
Se ei ole matematiikkaa vaan tilastotiedettä . 
Miten se tehdään Skylabille ? 
Kas näin . 
X , Y. Aloitetaan yksinkertaisesta . Otetaan vain kaksi ulottuvuutta . 
Oletteko avoinna ? 
Aina . 
Kenenkään ei tarvitse olla nälissään . 
- Hei ! 
Svetlana ! 
- Hän on kiireinen . 
Kiipesin juuri kuudet portaat . 
Olemme vähän huolissamme Svetlanan linjoista . 
Hänen painostaan . 
Se on puvustajien ongelma . 
Mitä hän halusi ? 
Elämä lännessä pehmittää sinua . 
Jos häviät , se on meille huono juttu . 
- Mitä ? 
- Sinä syöt , mitä sanon . 
Treenaat silloin , kun sanon . 
Ei , ei . Lydia täytyy vain pitää tyytyväisenä . 
Jätä hänet minun huolekseni . 
Meidän täytyy hoitaa tämä hyvin . 
Meitä seurataan kotopuolessa . 
Voitan hänet puolellemme . 
Kisaa ei käydä kauneudella vaan kansansuosiolla . 
Akatemiassa olin haka pakottavassa kuulustelussa . 
Ei , ei . Älä säikäytä häntä . Hurmaa hänet . 
Vien hänet lounaalle . 
Flirttailen . Hän pitää siitä . 
Sinä voitat ja saat sankarimitalin . 
Menen kotiin , ja Niki tulee takaisin . 
Minun pitää löytää Bobin malesialaistuttu . 
Hän tuntee pakolaisleiriltä jonkun . 
Bob antoi hänelle rahamme . Hän on Bayswaterissa . 
Olisiko se herra Teo ? 
Ai herra Teo ? 
Hänellä on leveä hymy . Hän on setämäinen . - Hän lupaa vaikka kuun taivaalta . 
- Te siis tiedätte , missä hän on . 
Hän on valehtelija ja huijari . Hän sanoo mitä vain saadakseen rahanne . 
Sanoo : " Asia hoidossa . " Uhkaa tehdä ilmoituksen , jos pyytää rahoja takaisin . 
Suokaa anteeksi . 
Oletko kunnossa ? 
Eli virheen minimoimiseksi laitetaan ensimmäiseksi derivaataksi nolla . 
Älä minimoi virhettä . 
Positiiviset ja negatiiviset luvut kumoavat toisensa . 
Korota jäämät neliöön . 
Eikö ole ikävä opettajan työtä ? 
Kadotin paljon muutakin kuin työni . 
Niin . Esimerkiksi kahvini pikkulusikan ! 
Tässä sinulle lusikka ! 
Laskemista varten tarvitset dataa . 
Kolmekymmentä pistettä , muuten ei onnistu . 
- Riittäisikö tämä ? 
No niin . 
- Aloitetaan tästä . 
- Kolmekymmentä ... 
Et ole ollenkaan sellainen kovanaama kuin ulos päin näytät . 
Välität näistä tytöistä kuin - he olisivat tyttäriäsi . 
Ensimmäinen komendanttini ... 
Hän laittoi meidät seisomaan ulkona - talvipakkasessa - 
Siperiassa . 
Ei ollut hansikkaita . 
Jos sai paleltumavamman , hän väänsi sormen irti itse . 
Omakohtaisesti ... Rakastat tyttöjä tällä tavalla . Onko sinulla tyttäriä ? 
Entä vaimoa ? 
Vaimoko ? 
Syöpä . 
Minulla on poika : Nikita . 
Niki . 
- Armeijassa . 
- Onko elämä siellä kovaa ? 
Elämä voi olla kovaa missä vain . 
Mutta me osaamme juoda kunnolla . 
Entisenä Miss Adelaidena osaan taivuttaa kyynärpäätä . 
" Taivuttaa kyynärpäätä " ? 
Etenkin komean ulkomaisen agentin kanssa . 
Eli Svetlana voittaa , eikö niin ? 
Kisassa on tietyt vaatimukset . 
Svetlanan täytyy pudottaa painoa . Heti . 
Muuten en päästä häntä lavalle . 
Hoidan Svetlanan . 
Se ei ole ongelma . 
Nautitaan nyt vain käsivarren taivuttamisesta . 
Soititte Mt . Lawleyn perhesuunnittelukeskukseen . Emme juuri nyt voi vastata ... 
Toveri , meillä on ongelma . 
Nyt , mummi . 
Ei vielä . 
Oletko valmis , Eileen ? 
Olen . 
Nähdään , Bob . 
Toisella puolella tavataan . 
Kiva tuoksu . 
Autamme isääsi eteenpäin . 
Hän on ollut mummin luona päiviä . 
Eileenin luonako ? 
Niin . 
- Skylab putoaa tänne . 
- Sanotaanko uutisissa niin ? 
- Lineaarinen regressio . 
Lam näytti . 
- Onko ruokakärry yhä auki ? 
On . Hän ei tarvitse sähköä . 
- Hänellä on ennätysvilkasta . 
- Lam valmistaa hyvää fish and chipsiä . Kysy asiantuntijoilta . 
- Vaikka tiedekeskuksesta tai Nasalta ... 
- Me teimme laskelmat . 
- Murunenkin voi murskata koko talon . 
- Joskus tapahtuu kauheita asioita , Tilly . 
Ja - laskelmat eivät muuta sitä . 
- Isä , Skylab putoaa tänne . 
- Mitä ? 
Pitää kertoa kaikille . 
Tiedekeskukselle , kaikille ! 
Tullut äitiinsä . 
Ai kun pauhaa tuhosta ja katastrofista ? 
- Jude ... - Tarkoitan , että ... 
Olen ... Sähköjä ei ole ollut päiviin . 
Olen tehnyt kaikkeni . 
Hoidan edelleen isän asioita . Ja nyt ... 
Minä hoidan tämän . 
Huilaa hetki . 
Olen ihan kunnossa . 
Ihan totta . 
Judy . 
Tuntuu , että olet täällä ainoa , joka ei ole ehtinyt surra . 
Kuka se mies oli ? 
Jude . Olin idiootti . 
Anna anteeksi . 
Anteeksi . 
Tony , mikset kertoisi minulle ? 
Mitä on meneillään ? Oikeasti . 
Nyt on meneillään se , että etsin kynttilöitä , ennen kuin tästä loppuu patterit . 
Jude ... 
RIKKURIÄMMÄ KUNNIOITTAEN GAZZA JA PERHE 
On tosi aikaista . 
- Hinausauto tulee tänään . 
- Et voi antaa tätä pois . 
- Mia ... 
- Ei tänään kaikkea . 
Vaunu ja tuhkat ... 
Mia . 
Olen pahoillani . 
Tiedän , että ukki olisi halunnut minun tekevän sen , mutta en taida pystyä . 
Kukaan ei vaadi sitä sinulta . 
En vain taida olla valmis . 
Tiedätkö mitä ? 
Tämä kuuluu sinulle . 
Kysyin ukilta kerran , onko hän miettinyt , miten asiat olisivat menneet , jos olisimme jääneet Englantiin . 
Arvaa , mitä hän sanoi . 
" En ikinä . 
Palelisin niin , että tissini jäätyisivät . " 
Niin hän sanoi . 
Ja että : " Miaa ei olisi . " 
Ehkä minun pitäisi . 
Mutta vaunu jää . 
Se on perintöni . 
Pidän myös hänen vanhan pyyhkeensä . 
Eileen . 
Eileen . 
Pidämme iltapäivällä muistohetken isän kunniaksi . 
Se on vain kaikkein lähimmille . 
Selvä . 
Olet tosi tervetullut . 
Sinä kuulut sinne . 
En tarkoita ... 
Kiitos . 
Kiitos sinulle , että rakastit häntä . 
Ajattelen vain kaikkia jouluja , jotka olisimme voineet viettää . 
Halusin kertoa . Ihan tosi . 
Sen ei pitänyt olla salaisuus . 
Sinun ei tarvitse selitellä . 
En tiennyt , mitä olimme - ennen kuin nyt . 
Ja nyt on liian myöhäistä . 
TUOTTAJAT KUNNIOITTAVAT - ABORIGINAALEJA JA TORRESINSALMEN SAARELAISIA - KUVAUSPAIKAN ALUEIDEN PERINTEISINÄ OMISTAJINA - 
SUITSUTUS ON NOONGAR - KULTTUURIN SEREMONIA , 
JOSSA PUHDISTETAAN ALUE , HENKI , RUUMIS JA SIELU . 
