EERDER ... 
Opa ? 
- Wat is er aan de hand ? 
- Niets . 
Ik kan Saturnus toch niet zien . 
Wat als iemand dit zag bewegen en kwam kijken ? 
We hebben Van gevonden . Hij zit in een vluchtelingenkamp in Maleisië . 
Ik ken een Maleisische kerel . 
Hij kan misschien helpen , maar het zal jullie kosten . 
Verdorie . 
Ik heb een dokter nodig . 
- Ken je er een ? 
- Natuurlijk . 
Ik denk dat ik zwanger ben . 
Ze gaven niets om ons ... toen ze ons blootstelden aan nucleaire fall-out met die proeven . 
Ik heb daar nooit over gesproken en ik ga er nu ook niet mee beginnen . 
Ik weet niet wat met Mia te doen . 
- Wat zou jij anders doen ? 
- Niets . 
Je bent perfect . 
Ik weet dat jij de man bent om dit zo goed als nieuw te maken . 
Het is het grootste ereteken die ik ooit heb gezien . 
Mijn plank . Ik mag eerst . 
Opa . 
Help , iemand . Help . 
Alsjeblieft . 
Geen pacemaker ? 
Het horloge . Ik weet niet zeker of het een opwindbare is of op batterij . 
Gestopt . 
Opwindbaar . 
Doe het dan weer aan . 
- Zeker ? 
- Ja . 
Nee . 
Laat de ring . 
Oma ? 
Bleekscheten . 
Ze begraven hun doden te vroeg . 
- Help me het te begrijpen . 
- Kroningskip . 
Het is opa 's favoriet van toen ze de koningin kroonden . 
Ik denk dat we ze terug zouden moeten sturen naar de koningin . 
Weten jullie wat ? Ik heb wat nagedacht . 
Misschien moeten we vaders as ook naar Engeland sturen . 
- Deze zijn niet koud . 
- Ja , zo vond hij ze lekker . 
Mama vroeg net wat we met opa moeten doen ? 
Hem misschien naar Londen sturen ? 
Hem uit een kanon schieten . Ik weet het niet . 
Hier een perceel beginnen ? 
Misschien moeten we er hier een hebben en een in het VK . 
En iets daartussenin ? 
- Zoals op zee ? 
- Goed . 
Mia kan het vanop haar plank doen . 
Weet je wat ? Dat is een goed idee . 
Papa hield van de oceaan . 
Echt niet . Ik niet . 
Jude . 
Hoe hou je het vol ? 
Het gaat . 
Hij ... 
Bob ... 
Hij had een goed leven als je erover nadenkt . 
Nadat mama stierf , had hij nooit echt iemand , weet je ? 
Het zou leuk geweest zijn als hij weer liefde had gevonden . 
Het spijt me , Eileen . 
Kan je dit even afhandelen ? 
Ik ga deze buitenzetten . 
Ik bracht een vriend mee . 
Herinner je je ' Sam ' ? 
Sambuca . 
Het duurt even voordat het doordringt . Verdriet . 
Toen ik Frank verloor , dacht ik dat de pijn nooit zou ophouden . 
- Het wordt wel beter , toch ? 
- Niet echt . 
Het heeft ons toch uit het kantoor gehaald . 
Mij niet . Nee , ik ben nog steeds bezeten . 
Wat is Wayne in godsnaam van plan ? 
Koppig als hij is , dom als hij is . Verdacht . 
Hier is dus het feestje ? 
Laat me je voorstellen aan mijn zwager , Mick . 
Hij is de ondernemer van onze familie . 
Leuk je te ontmoeten , Mr Ondernemer . 
Ik heb geprobeerd om het te laten werken met Tony . 
- Ik weet dat je het je kan voorstellen . 
- Ik heb Tony voor jou ontslagen . 
Wat ? Vertrek je ? 
- Mijn rit wacht . 
- Russell ? 
Waarom nodig je hem niet binnen ? 
Je weet dat hij hier welkom is . 
Door jou . 
Je weet dat je dit ding hebt , toch ? 
Iedereen voelt zich verloren en dan doe jij dit ding . Je neemt de leiding . 
- Schei uit . 
- Dat bedoel ik net . 
Begrijp me niet verkeerd . Je familie is geweldig en alles ... maar , verdomme ik haat menigten en die organisaties en uniformen . 
Het staat je echter niet slecht . 
Rot op . Ik stik . 
- Tot ziens . - Nee . 
Nog niet . 
- Ik ben nog niet klaar met jou . 
- Spin , ik moet terug . 
Daar is ze . 
Ze gaat geen schoonheidswedstrijden winnen . 
Bedankt , Spin . 
Laten we na dit alles gaan surfen . 
Nu niet . Nog niet . 
Wacht niet te lang . 
Eerst is het een week , dan maanden . 
Voor je het weet zijn het jaren . 
De volgende keer dat je een grote golf ziet ... ga je ervoor . Je ademt gewoon in en je laat je gaan . 
Zegen Bob voor de herstelling en alles ... maar hij had dat niet hoeven doen . 
Zoals ik al zei . Ereteken . 
Ga maar . 
- Oude Bob . 
- Gazza . 
Een herinnering dat de Ripper voor ons allemaal komt . 
Mijn schoonvader moest het blijkbaar begeven voordat jij je gezicht liet zien . 
Vriend , de club is gesloten . Privé-functie . 
Ik weet het . 
Ik ben hier nog twee dagen . Als we niet praten ... 
- Dit hebben ze met ons gedaan . 
- Ja , hij gaat net weg . 
Tijd om te gaan , vriend . 
Je hebt het haar nog niet verteld , hè ? 
Luister , George . 
Verdomme . 
Als je nog niet ziek bent , ben je het ons verdomme verschuldigd . 
- Gaat het ? 
Laat het Tony . - Zeg . 
Niet zeker of warm bier en Britse sandwiches me goed liggen . 
Wat was die scène eerder ? 
Je viel een zieke man aan in het bijzijn van onze familie en vrienden . 
Hij zei dingen over Bob . 
En ik duwde hem niet , hij viel . 
Zoals wat ? 
Ik weet het niet . Maar hij zei dat Bob hem geld schuldig was . Hij was er om het op te halen . 
Het leek alsof hij jou kende , niet papa . 
Hij kraamde onzin uit over Bob , en dat maakte me kwaad , oké ? 
Schatje , wat is er aan de hand ? 
Ik zei het je . Niets . 
Goed . 
- Waar ga je heen ? 
- Naar het kantoor . 
Miss Kulkova , sorry voor het wachten . 
Het laboratorium kan traag zijn op dit moment van de nacht . 
Je bent zwanger . 
Fantastisch . 
Proficiat . 
Ik schat 16 weken . 
Je bent in goede vorm . 
Bedankt . 
We zijn heel blij . 
Goed . 
Oké . Ik moet even afsluiten . Jullie kunnen jezelf uitlaten . 
Ik zie je over ongeveer zes weken . 
- Bedankt . We waarderen het . 
- Graag gedaan . 
Yvgeny , de functionarissen . 
Niemand wil dit . 
Wat wil jij ? 
Wat ik wil ? 
Dat doet er niet toe . 
Ze gaan geen zwangere Miss Sovjet Unie de natie in verlegenheid laten brengen . 
En de vader ? 
Hij is een nietsnut . 
Heb je gezien wat ik moet dragen ? Die jurken . Ze hebben ze weken geleden gemaakt . 
Ik pas er nu niet in en ze gaan me terug op het vliegtuig zetten . 
We komen er wel uit . 
Ik heb een borrel nodig . 
Jij ook ? 
Het is zo luid . 
Laten we gaan slapen . 
Ik heb een minuutje nodig . 
Kom op , Bob . 
Laat me wat slapen . 
Hij haatte die verdomde koninklijke familie . 
Je ziet er moe uit , oma . 
Ja . Dankzij Bob . 
Je weet tenminste dat hij je nog leuk vindt . 
Je weet wat je moet doen . 
Oma , Doris kan helpen . 
Ja , ik weet het . 
Je eten , nog twee minuten . 
Met sint-jakobsschelpen voor je pap . Geen kosten . 
Bedankt Mr Bui . 
Je hebt het druk . 
We zijn gas aangedreven . 
Geen staking houdt ons tegen . 
Huiswerk ? 
Jono zei dat je vroeger professor was . 
- Ingenieur . - Echt ? 
Ik probeer uit te zoeken waar Skylab zal neerstorten . 
Is er een kans dat je er even naar kan kijken ? 
Waarom doe je het als een fysicaprobleem ? 
Het is een fysicaprobleem . 
Waarom geen lineaire regressie ? 
Troi oi . 
Luister niet naar hem . 
Hij denkt dat alles lineaire regressie is . 
Lam , waar is de lepel om in de koffie te roeren ? ' Lineaire regressie . ' 
Die vent zorgt altijd voor problemen . 
Carl Friedrich Gauss keek naar de hemel . 
Wist dat er een andere planeet was , ook al had niemand ' m gezien . 
Hij had geen rekenmachine . 
Het is geen wiskunde . Het is statistiek . 
Hoe doe ik het voor Skylab ? 
Nu ... 
X , Y. Begin eenvoudig . Slechts twee dimensies . 
Zijn jullie open ? 
Open , altijd open . 
Niemand lijdt honger , mijn vriend . 
- Hallo . 
Svetlana ? 
- Is bezig . 
Ik heb net zes verdiepingen opgelopen . 
We hebben wat zorgen over Svetlana 's figuur . 
Haar gewicht . 
Is werk voor garderobe afdeling . 
Wat wilde ze ? 
Het westerse leven maakt je zacht . 
Als je verliest , is dat slecht voor ons . 
- Wat ? 
- Je eet wat ik zeg . 
Je sport wanneer ik zeg . 
Nee , nee , nee . We moeten gewoon Lydia gelukkig houden . 
Ik zal voor haar zorgen . 
Maar we moeten er goed mee omgaan . 
Ze zullen thuis toekijken , ja ? 
Help me haar voor me te winnen . 
Het is geen schoonheidswedstrijd . Het is een populariteitswedstrijd . 
In de academie , was ik top beoefenaar in dwangmatige ondervraging . 
Je moet haar gewoon ... charmeren . 
Ik neem haar mee uit lunchen . 
Ik flirt met haar . Ze zal dit leuk vinden . 
Jij zal winnen en een heldenmedaille ontvangen . 
Ik zal naar huis gaan en Niki zal ook terugkomen . 
Nu moet ik Bobs ' Maleisische kerel ' vinden . 
Hij kent iemand in het vluchtelingenkamp . 
Bob gaf hem ons geld . Hij is in Bayswater . 
Bayswater . Mr Teo ? 
Mr Teo ? 
Zijn glimlach is zo groot . Lijkt zorgzaam als een oom . Zoals de mannen die je zeggen kwartels te kweken . Belooft je de wereld . 
Weet je waar hij is ? 
Hij is een leugenaar . Een oplichter . Zegt alles voor je geld . 
Zegt altijd : ' Ik werk eraan . ' Als je je geld terugvraagt , hij zeg dat hij je zal aangeven . 
Mijn excuses . 
Gaat het , Em ? 
Om de foutmarge te minimaliseren ... neem je de eerste afgeleide en je zet die op nul ? 
Minimaliseer de foutmarge niet . 
Positieven en negatieven annuleren . 
Kwadrateer de restsom . Zie je ? 
Mis je het niet om professor te zijn ? 
Ik verloor veel meer dan alleen mijn baan . 
Ja , je verloor de lepel voor mijn koffie . 
Hier is je lepel . 
Om het te berekenen , heb je data nodig . 
Dertig punten , of het gaat niet . 
- Denk je dat dat genoeg is ? 
Oké . 
- En begin daar , zie . 
- Dertig ... 
Je bent anders dan het stoere imago dat iedereen ziet . 
Je zorgt voor deze meisjes als ... alsof ze je dochters zijn . 
Mijn eerste commandant . 
Hij liet ons buiten staan ... in de winter . 
Siberië . 
Geen handschoenen . 
Als je bevroor ... verwijderde hij zelf de vinger . 
Persoonlijk ... Je houdt zo van deze meisjes . Nee ? Heb je dochters ? 
Een vrouw ? 
Mijn vrouw ? 
Kanker . 
Ik heb een zoon , Nikita . 
Niki . 
- In het leger . 
- Is het leven daar hard ? 
Het leven kan overal hard zijn . Nee ? 
Maar we weten hoe behoorlijk te drinken . 
Als voormalig Miss Adelaide , weet ik hoe ze achterover te gieten . 
' Achterover te gieten ? ' 
Vooral met een knappe buitenlandse agent . 
Svetlana zal dus winnen , ja ? 
Miss Universe heeft normen . 
Svetlana moet voor haar gewicht zorgen . 
Anders laat ik haar niet op mijn podium . 
Ik zal voor Svetlana zorgen . 
Dit is geen probleem . 
Laten we genieten van het ' achterover gieten . ' 
Het Mount Lawley centrum voor gezinsplanning . Het spijt ons . 
Kameraad . We hebben een probleem . 
Het is tijd , oma . 
Nog niet . 
Ben je klaar , Eileen ? 
Oké . 
Tot ziens , Bob . 
Ik zie je aan de andere kant . 
Lekkere geur ? 
We helpen je vader vooruit . 
Hij kwam vaak bij oma op bezoek . 
Bij Eileen op bezoek ? 
Ja . 
- Skylab gaat hier crashen . 
- Is dit op het nieuws ? 
- Lineaire regressie . 
Lam liet het me zien . 
- Hij is dus nog steeds open ? 
Hij hangt niet van jou af voor stroom . 
- Hij heeft het nog nooit zo druk gehad . 
- Lam maakt geweldige vis met friet ... maar je moet de experts raadplegen . 
- Hoe zit het met CSIRO , NASA ... 
- Wij hebben het berekend , mam . 
Zelfs een klein stukje kan ons hele huis verpletteren . . 
Soms gebeuren er verschrikkelijke dingen , Tilly . 
En ... Berekeningen kunnen dat niet veranderen . 
- Vader . Skylab gaat hier neerstorten . - Wat ? 
Tilly ... 
We moeten het iedereen zeggen . 
De CSIRO . Iedereen . 
Ze lijkt volledig op jou . 
Wat ? Door nieuws over onheil en rampspoed te verspreiden ? 
- Jude ... 
- Ik bedoel , ik heb ... De stroom is uitgevallen . Het is al dagen uit . 
Ik heb alles geprobeerd . 
Nu ben ik nog steeds bezig met vaders spullen . En dan ... 
Laat me dit regelen . 
Waarom hou je niet even op ? 
Omdat ik oké ben . 
Ik ben oké . 
Judy . 
Ik heb het gevoel dat je de enige bent die niet de tijd heeft genomen om te rouwen . 
Wie was dat op de herdenking ? 
Jude , ik was een idioot , oké ? 
Het spijt me . 
Sorry . 
Tony , waarom zeg je het me niet gewoon ? 
Wat is er aan de hand ? Echt . 
Wat er echt aan de hand is , is dat ik op zoek ben naar kaarsen ... zodat dit ding niet uitsterft , oké ? 
Jude ... 
STAKINGSBREKEND KRENG BREKEND 
Het is zo vroeg . 
- De sleepwagens komen vandaag . 
- Nee , je mag dit niet wegdoen . 
- Mia . 
- Het mag niet allemaal gaan vandaag . 
De caravan , zijn as . 
Mia . 
Het spijt me , mam . 
Ik weet dat opa dat gewild zou hebben , maar ik denk niet dat ik het kan . 
Lieverd , niemand vraagt dat van je . 
Ik denk niet dat ik er klaar voor ben . 
Weet je wat ? 
Ik denk dat dit van jou is . 
Ik vroeg opa eens of hij zich ooit had voorgesteld hoe het zou zijn ... als we Engeland nooit hadden verlaten . 
Weet je wat hij zei ? 
' Nooit . 
Ik zou mijn tepels eraf vriezen . ' 
Echt waar . 
En ... ' Er zou geen Mia zijn . ' 
Misschien zou ik moeten . 
Maar de caravan blijft . 
Mijn erfenis . 
En zijn oude handdoek , die hou ik . 
Eileen . 
Eileen . 
We doen iets voor papa vanmiddag . 
Alleen voor dierbaren en familie . 
Oké . 
Ik zou het leuk vinden als je kwam . 
Je zou er moeten zijn . 
- Ik wil niet ... 
Bedankt . 
Bedankt dat je van hem houdt . 
Ik denk gewoon dat we al die kerstmissen samen hadden kunnen hebben . 
Ik wilde het je vertellen . Echt . 
Het was niet bedoeld als een geheim . 
Je bent me geen uitleg verschuldigd . 
Ik wist niet wat we waren ... tot nu . 
En nu is het te laat . 
DE PRODUCENTEN ERKENNEN EN BETUIGEN RESPECT AAN ABORIGINALS EN STRAAT TORRES EILANDBEWONERS ALS EIGENAARS VAN HET LAND EN DE ZEE WAAR DIT PROGRAMMA WERD GEMAAKT EN BETUIGEN DIT RESPECT AAN HUN OUDEREN . 
DE PRODUCENTEN ERKENNEN DE NOONGARS . ROOKCEREMONIES ZIJN INTEGRAAL IN DE HUN CULTUUR . 
SMEULENDE PLANTEN REINIGEN RUIMTES EN ZUIVEREN GEEST EN LICHAAM VAN MENSEN OP NOONGAR-LAND . 
