SEBELUMNYA ... 
- Gazza yang melemparnya . - Apa ? 
- Jangan bodoh . Dia tak akan pernah begitu . 
Kau sudah di sini beberapa tahun ? Di Vietnam , kau ... pergi . 
Kau akan bantu aku membelot . 
Skylab akan jatuh di sini ! 
- Apa ada di berita ? 
- Regresi linear . Lam tunjukkan padaku . 
Terima kasih untuk ini , Ayah . 
Lakukan yang harus dilakukan , agar selamat . 
Bicaralah dengan singkat dan manis . Penekanan pada " manis " . 
Kau merupakan bukti betapa jauh masyarakat Aborigin telah berkembang dalam 150 tahun terakhir . 
Katakan , Eileen , sudah berapa lama kau anggap Scarborough sebagai rumah ? 
Baru - baru ini ada yang memberitahuku ... aku tak boleh melupakan masa laluku . 
Saat aku baru menikah ... aku tinggal di desa suamiku , sampai kami digiring ke Yalata Mission untuk memberi jalan bagi pemerintah Britania Raya dan Australia untuk melakukan uji coba nuklir . 
Kau mungkin tahu tempatnya . 
Maralinga . 
CATU DAYA DOULL RESEPSIONIS Kau tidak apa - apa ? Kau yakin ? Baiklah . 
Sungguh , sambil menyiapkan gaun debutan , kau akan coba belajar bahasa Jepang ? 
Aku harus menerjemahkan dokumen legal Wayne ini . 
- Kau gila . 
- Kau baru tahu ? 
Omong - omong , gaun - gaun ini mungkin membunuhku lebih dahulu . 
Kuberi tahu , aksi mogok ini tidak akan . 
Itulah semangatnya . 
Kita akan selesaikan masalah ini . 
Selama tak terjadi apa - apa ketika siaran Miss Universe . 
Atau pada ilmuwan roket yang memperingatkan soal Skylab . 
Setidaknya tak akan tetap hidup menghadapi konsekuensi itu . 
Sangat buruk mengakhiri aksi mogok dengan apokalips . Tetapi kaum intelek berkata Skylab akan jatuh di Samudra Hindia jadi , maaf . 
Pesawat luar angkasa yang meledak ? 
Terlalu mudah untuk jadi jalan keluar . 
Gazza ? 
Ada bajingan yang menyayat banku . 
Kau butuh tumpangan ? 
Terima kasih , tetapi ... tidak perlu . 
Oh , ayolah , Gazza , naiklah . 
Akan kuantar pulang . 
Bagaimana kabarmu ? 
Baik . Kabarku baik . 
Aku sedang mendengarkan ini ketika bata itu menembus kaca depan . 
Astaga , siapa pun yang melemparnya merusak lagu ini untukku ! 
Momen paling menakutkan dalam hidupku . 
Aku tidak tahu apa yang terjadi . 
Hanya angin dan suara bising . 
- Aku hanya memikirkan ... - Baiklah , Judy ... 
Aku hanya bisa memikirkan anak - anakku . Anak - anakku akan sendiri di dunia . Tanpa ibu , tanpa ayah . Judy ! 
JALANG PENGACAU AKSI MOGOK 
Itu dia . 
Kau rasakan itu ? 
Siapa yang melakukan ini ? 
Siapa yang melakukan ini padaku ? 
Gazza , seseorang mencoba membunuhku . Menjadikan anak - anakku yatim piatu . 
Bagaimana bisa seseorang ... Bagaimana bisa kau ? 
Kau . 
Kau sayat banku . 
Kau coba membunuhku . 
TURUT BERDUKA DOA KAMI UNTUKMU DENGAN TULUS , GAZZA DAN KELUARGA 
Maafkan aku . 
Maafkan aku . 
Aku tak butuh maafmu . 
Apa yang kau pikirkan ? 
Atau itu orang lain ? 
Gazza , sebaiknya mulai kau jelaskan atau kau akan bicara dengan polisi . 
Itu bisa tahan ledakan bom . 
Ayah yakin ? 
Waktu kita tidak banyak . 
Aku akan ambil kantong tidur , Ayah ambil makanan . 
Lalu kau harus bersiap untuk debutan . 
Aku tak mau jadi kue busa raksasa di akhir dunia . Ya ? 
Lebih baik di sini . - Menyiapkan ini . 
- Kau akan pergi . 
Ibumu membuat gaun itu dan Jono menantikanmu . 
Tilly , kemarilah . 
Kita tak boleh berhenti hidup . Bahkan saat kita takut . 
Tetapi Ayah tak pernah takut seperti ini . 
Pernahkah ? 
Sekarang bilang Skylab bisa jatuh di sini . 
Kemarin Tilly dan aku sudah menghitungnya . 
Lam , kau terlalu khawatir . 
Untuk keluargaku , ya . 
AUSTRALIA BARAT " Tiga orbit lagi hari ini . 
Yang terakhir lewat tepat di atas Perth ... " 
Aku harus menjagamu . 
Sudah . Lam , kau selalu menjagaku . 
Jangan takuti Binh , ya ? 
Ini malam besar untuk dia dan Tilly . 
Tentu kontrol tanah akan kuberi tahu . 
PUTARAN TERAKHIR SKYLAB 
Ibu punya kejutan untukmu . 
Ini untuk setelanmu untuk debutan . 
Jika Tilly seperti Ayah , aku tak yakin dia sungguh akan datang . 
Skylab sialan . 
SANGAT RAHASIA 
MILIK KOPRAL GEORGE BARNES 
SEPTEMBER 1957 INGIN CERITA HARI INI TETAPI AKU SUDAH BANYAK LUPA 
ANGGOTA BARU DIAJARKAN TENTANG BAHAYA UJI COBA SENJATA NUKLIR 
SEMUA MENGANGGAP ITU SAMPAH 
ANTHONY DAN GEORGE 
- Sampai jumpa malam ini di debutan , Rosie ! 
- Ya , sampai jumpa nanti . 
Tony . Apa kabar ? 
Kukira kau menyiapkan setelan penguinmu untuk malam ini . 
Tony ? 
Semalam ... mendengarmu ... ceritamu ... 
Aku tidak tahu kau di sana . 
Maafkan aku . 
Aku juga di sana . 
Wajib militer . 
Aku ingin melupakannya . 
Tak bisa kututupi lagi . 
Kau ingin melupakannya ? 
Beruntungnya kau . 
WANITA BUKAN OBJEK 
- Kita ingin apa ? 
- Kesetaraan ! 
- Kita ingin itu kapan ? 
- Sekarang ! 
Empat jam lagi . Lalu mereka semua bisa kembali membakar bra dan makan falafel . 
TUBUHMU MILIK SIAPA ? 
Halo . 
- Svetlana , ini aku . 
- Di mana kau ? 
Aku di bawah . 
Ini waktunya ? Sekarang ? 
Ya , segera . 
Akan kutelepon saat siap . Lalu kau turun . 
Yvgeny segera kembali dari pengarahan untuk malam ini . 
- Cepat . - Kau sudah berkemas ? 
Bawa semua yang dibutuhkan ? 
Ya , tentu aku sudah berkemas . 
Telepon saat sudah aman . 
Bersiaplah , sampai nanti . 
Cepat sekali . 
Tidak . 
Dia tidak di sini . 
Terima kasih . 
Apa ? 
Ada apa ? 
Yvgeny , duduklah . 
Apa yang terjadi ? 
- Kabar soal bayimu bocor ? 
- Tidak . 
Kuharap . 
Tetapi itu dari Moskwa . 
Putramu ... 
Nikita ? 
Di Afganistan , regunya ... pasukannya ... 
Maaf . 
- Demi Tuhan . Jude , jangan khawatir . 
- Tidak . 
Meskipun anaknya seperti setan , Murray baik . 
Saat dia menjalankan bisnis sebelum Wayne , dia jujur . 
Semua akan baik - baik saja . 
Lalu saat ini selesai , kita akan atur dan kita akan tempatkan kabinet koktail di ruangan lama Wayne . 
Kenapa aku di sini ? 
Aku harus mengurus bisnis . 
Kau revolusioner pemegang saké , Kawan . 
Fran ? Kau mabuk ? 
Sungguh . 
Karena Judy tidak bisa mengerti Bahasa Jepang untuk Pemula , selama satu jam ke depan , kau penerjemah . 
Menunjukkan bagaimana Wayne mengosongkan bisnis untuk dijual . 
Nona - Nona . 
Murray , ini Hiroshi . Penerjemah bahasa Jepang . 
Murray Doull . 
Hiroshi Hatano . 
Jadi , ada apa ini ? 
Bajingan kecil bodoh ! 
Penggambaran yang bagus . 
Johnnie Walker . 
Dobel . 
Lima puluh tahun . Lima puluh tahun membangun perusahaan ini . 
Tetapi ada yang bisa kita lakukan . Tidak , ada yang harus kita lakukan malam ini . 
Dengan Miss Universe dan peringatan soal Skylab hanya beberapa jam lagi , jika ada pemadaman listrik malam ini dan kita belum secara publik menyelesaikan perselisihan ini , maka perusahaanmu akan hancur . 
Tak akan ada yang berharga untuk diselamatkan atau dijual . 
Pengkhianatan ini . 
Dia bersekongkol untuk mencelakaimu , Judy , membuat yang lain , yang baik , tampak buruk . Memfitnah serikat , memecat karyawan , dan menjual kita ke luar negeri . 
Botol . 
Perjanjian dalam bahasa Jepang ini , apa ini mengikat ? 
Apa dia sungguh bisa menjual bisnis tanpa karyawan ? 
Ini hanya persetujuan secara prinsip . 
Aku pernah selamat dari yang lebih buruk . 
Baik . Wayne keluar . Jelas tak bisa berhasil . Aku kembali . 
Fran , sekarang hubungi serikat . Katakan dariku secara pribadi . 
Lalu segera rilis beritanya ke pers . 
Oh , aku akan mengurus serikat . 
Kau harus mengurus keluargamu . 
Kau keluar . 
- Tetapi Bos , menurutku ... 
- Fran . 
Kau akan dapat pesangon yang banyak , dan rasa terima kasihku , tetapi setelah putraku mengacau , kau tak bisa bertahan . 
Saatnya maju . 
Bob , ketuk jendela dua kali jika kau masih suka padaku . 
- Hai , Ibu . 
- Oh , astaga . 
- Bagaimana kabar Ibu ? 
- Terkejut . 
Ibu kira kau masih akan lama datang . 
Kenapa Ibu berdandan ? 
Lihat Ibu , sangat menawan . 
Astaga . 
Ibu ... 
Dia tampan , ' kan ? 
Lihatlah pria tampan memesona ini ! 
Apa ini maksud Ibu dengan mendidik dan memberdayakan pria pribumi muda , memaksanya memakai setelan penguin ? 
Lihat , inilah sebabnya aku datang menjemput putraku , dan membawanya kembali dengan keluarganya . 
Aku akan ke pesta dansa debutan dengan gadis paling keren di sekolah , dan dia memilihku karena aku penari paling menawan . 
Nenek adalah keluargaku . 
Dia bicara di radio , bercerita pada seluruh Australia Barat tentang masyarakat kita dan Kakek . 
Dia cerita yang sebenarnya . 
Semua orang mendengarkan , kami ... 
Kami merekamnya dari radio . 
KISAH NYATA NENEK 
Itu pidato yang bagus , mereka bahkan mengulangnya . 
Santai , Bu . 
Setelanku tidak seperti yang lain . 
Apa yang terjadi ? 
Kutelepon kau sesuai rencana , kau seharusnya turun . 
Yvgeny ? 
Dia di sini ? 
Putranya seorang tentara di Afganistan . 
Dia meninggal tiga hari lalu . 
Dia sendiri , aku tak bisa membelot dengannya seperti ini . 
Akan menghancurkannya , itu kejam . 
Aku pernah jadi tentara . 
Aku mengerti . Rugi . Tetapi kau tak berutang padanya . 
Hanya padamu . 
Mungkin itu perbedaan kita . 
Kami punya kekurangan . Tetapi kami tidak mengutamakan diri sendiri . 
Aku tak akan meninggalkannya . 
Dia tak akan meninggalkanku di sini seperti ini . 
Svetlana , jika kita tidak pergi sekarang ... mungkin tak ada kesempatan lagi . 
Jadi dia duduk di sana , memegang wiski , dan dia berkata , " Oh , sebaiknya kau pergi mengurus keluargamu . " 
Sepuluh menit , Anak - Anak . 
Mungkin sebaiknya dia pergi mengurus anaknya sendiri . 
- Itu ... 
- Setelan pernikahanku , ya . 
Dan ya , masih pas . 
Sedikit usang , mungkin . 
Masih pas . 
Seperti pernikahan kita . 
Bagaimana keluargaku ? 
Tilly tak akan pernah bekerja di Boans . 
Tampaknya dia lebih tahu tentang Skylab daripada NASA . 
Lalu Mia ... coba saja jauhkan dia dari selancar . 
Lalu kau ? 
Kau tahu bagaimana aku , bagaimana kita semua . 
Kau tak perlu pergi mengurus keluargamu . 
Itu selalu kau lakukan . 
Tetapi kau tahu itu . 
Yang aku tidak tahu ... apa selanjutnya . 
Aku tak bisa terus melakukan yang telah kulakukan . 
Aku tak bisa kembali . 
Tidak . Tidak perlu . 
Tetapi aku harus kembali ... ke Maralinga , aku harus ... bicara yang sebenarnya . 
Kau pimpin serikat itu selama 15 tahun . 
Kau berjuang untuk kebenaran , kau keras kepala . 
Kau bisa melakukan ini . 
Akan kulakukan . 
Setelan lama ini ... 
Oi ! Hei ! Kau tahu apa yang telah dilakukan istrimu ? 
Aku kehilangan semuanya . 
Ayahku , perusahaanku . Pendapatanku karena jalang sialanmu . 
Jangan , Tony . Tony , kumohon . 
Kumohon , urus anak - anak . 
Akan kuatasi ini . 
- Oh , kau tak paham , ya ? 
- Jelaskan padaku . 
Aku bukan hanya istri Tony . Aku jelas bukan jalangnya . 
Nyatanya , aku bukan jalang siapa pun . Kau juga bukan lagi bosku . 
Sebenarnya ... kau bukan bos siapa pun . Dan aku yakin ini milikmu . 
Mungkin kau ingin minta Gazza mengembalikan uangmu . 
Ternyata dia senjatamu . 
Pergi dari halamanku . 
Dan jangan kembali , kau bajingan kecil anak Ayah menyedihkan . 
Setelan yang bagus , Ayah . 
Sangat tampan . 
Kedua lelaki Ibu . 
Saling mendekat . 
Sempurna . 
Baik . 
- Tiga , dua , satu . - Tiga , dua , satu . 
Tunggu cerita Ibu tentang patung Kapten Stirling buatannya . 
Tempat untuk Ayah . 
Ini dia ! 
Lihatlah dirimu . Kau wanita muda sekarang . 
Apa pun artinya malam ini , nikmati saja . 
Ya ? 
Jangan khawatir soal besok , jangan khawatir soal Skylab , jangan khawatir soal apa pun . Nikmati saja malam ini . 
Skylab malam ini . 
Mungkin di atas Samudra Hindia sekarang . 
Tilly . 
Terima kasih , Ibu . 
Juga untuk gaunnya , ini indah . 
JALANG KEMBALI 
Serangan ! 
Ayo lindungi para gadis kita ! 
WANITA BUKAN OBJEK KONTES MENGEKSPLOITASI WANITA ! 
- Kita ingin apa ? 
- Kesetaraan ! 
- Kita ingin itu kapan ? 
- Sekarang ! Tujuh menit sebelum mulai ! Tujuh menit sebelum mulai . 
- Lepaskan aku , lepaskan ! 
- Lepaskan ! 
Gaunnya tidak pas . 
Seluruh dunia akan lihat aku hamil . 
- Svetlana ... 
- Besok , setelah aku di urutan terakhir malam ini , aku kembali ke Uni Soviet dengan penerbangan satu arah - dan begitulah . 
- Kita bisa lari . 
Sekarang . 
Yvgeny akan baik - baik saja , kau tahu . 
Kita saling menjaga di sini . 
Sudah kulihat . 
Dengan cara yang tak bisa kau bayangkan , dalam perang , di jalan , sungguh . 
Tetaplah di sini . 
Menikahlah denganku . 
Lihat yang kita lakukan beberapa minggu terakhir . Bersama , tidak sendiri . 
Kita bisa , bukan hanya melarikan diri . Kehidupan baru . 
Tentu lebih baik daripada kembali ke tempat itu . 
Peringatan enam menit ! 
Peringatan enam menit . 
Akan kuperiksa jalan keluar kita . Dua menit , ya ? 
Kenapa dengannya ? 
Sekarang menampilkan , Christine Baker . 
Christine yang cantik ditemani oleh Charlie , wakil kapten tim sepak bola Swans yang hebat . 
Oh , gaun itu . 
Gadis yang malang . 
Yang lebih canggung dari jahitannya adalah tarian anak laki - laki itu . 
Hati - hati , Bung , dia pemain hati pria . 
Selanjutnya , Mandy Barratts ... 
Tony ! 
Orbit selanjutnya Skylab sebentar lagi . 
Orbit terakhir ? 
Ya , menurutku begitu . 
Kenapa semua gadis memakai gaun putih yang sama ? 
Mereka seperti pengantin sedih . 
Apa ? 
Sungguh ! Semua gadis sama . 
Lihatlah dirimu . Kau tidak sama , ya ? 
Baiklah . 
Kau boleh berselancar . 
Kau harus berselancar tetapi ... kau juga harus bekerja nanti , ya ? 
Kau akan jadi dirimu sendiri . 
Itu saja . 
Baik , mari kita beri sambutan meriah Scarborough untuk Becky Jones yang cantik dan rekan penggantinya , kakaknya , Barry Jones ... 
Jones , kami memikirkanmu semoga semua luka itu segera sembuh , Kawan . 
Kami menyayangimu , Jones . 
Keluarga yang menari bersama , tetap rukun . 
Eileen . 
Apa maumu , Tony ? 
- Sungguh . 
- Eileen . 
- Aku tak bermaksud ... 
- Apa aku terlihat seperti pendeta ? 
Kau datang padaku untuk absolusi ? 
Atau kau sungguh ingin melakukan sesuatu akan itu . 
Sampah itu . 
- Yang terjadi di sana . 
- Karena aku harus melakukan sesuatu . 
Harus . 
Kita berdua harus . 
Kita akan bicara . 
Dengan baik . 
Besok . 
Ayo . 
Malam ini , Poppy ditemani oleh Bilya Wilberforce yang tampan . 
Beri sambutan meriah Scarborough untuk mereka ! 
Ayo , Poppy ! 
- Oh , tidak ! 
- Penyelamatan yang bagus , Bilya ! 
Charlie , kau mungkin punya lawan di lapangan sepak bola . 
Charlotte Duffy , guru Bahasa Inggris favorit semua orang . 
Sangat memalukan . 
- Hentikan . 
- Tidak . 
- Hentikan . - Kau tahu . 
Apa ? 
- Tidak ada . 
- Ayah . Duduklah . 
- Rocco , duduklah . 
- Duduklah , Ayah . 
- Duduklah . 
- Baiklah , Rose . Duduklah ! Tak perlu ribut ! 
Kapten bola jaring sekolah kita , Danielle MacDonald , dan rekannya yang tampan , Chris Shaw ... 
- Kau sangat cantik . 
- Terima kasih . 
Kau gugup ? 
Aku juga tidak . 
Hanya saja malam ini , ini konyol . 
Sebentar lagi , kemungkinan 70 ton pesawat luar angkasa yang meleleh akan jatuh ... 
- Tilly ... 
- Itu seluruh Perth . Musnah . 
Kita di sini berpakaian seperti pernikahan pura - pura . 
Seharusnya aku di tempat berlindung kami , dengan keluargaku . 
- Kalian punya tempat berlindung ? 
- Ya , kami bangun . 
Gila , ya ? 
Tidak , tidak sama sekali . 
Ayahku khawatir sepanjang hari . 
Dia terus mendengarkan berita di radionya . Lihat saja . Elaine Thompson malam ini ditemani oleh Jimmy Griffin . 
- Pasti telah terjadi sesuatu . 
- Selanjutnya , Darlene White , yang malam ini ditemani oleh Steven Bates yang sangat tampan . 
Tepuk tangan untuk mereka . 
Tilly selalu ambisius , tetapi sendirian di debutan - mungkin keterlaluan . - Itu Til , itu Til . 
Tilly . 
Skylab akan segera menabrak kita . 
- Kubilang Skylab akan jatuh . 
- Kembali ke belakang sekarang . 
Tak bisa salahkan aku lagi karena itu . 
Dengar ! Pesawat luar angkasa sebesar bangunan tinggi akan menabrak kita dalam satu jam . 
Ini hanya pemadaman listrik , Hadirin . 
Tidak perlu panik . - Kembalilah , sekarang . 
- Demi Tuhan . Aku ... Aku kutu buku yang kalian tertawakan . 
Penggila luar angkasa . 
Aku tahu soal ini . 
Bukannya duduk di sini , kalian seharusnya berlindung . 
Tilly benar . 
Skylab melewati Samudra Hindia . 
Mendekat . Sekarang ! 
Berlindung . 
Lari ! 
Aku keluar . 
Hadirin , tolong , jangan panik . 
- Apa ini kesalahan ? 
- Ini putri kita . 
- Tetap tenang . 
- Dia benar . Lam . Mungkin harus kita kosongkan aula . 
Masuk ke mobil , kita bawa anak - anak . 
Kita sudah melewati samudra , kita akan selamat dari ini . 
Binh ! Binh ! Kau harus menemukan Binh . 
Ayo , ayo keluar dari sini . 
Ayo , ayo , ayo . 
Jono ! 
Tempat berlindung kami , ayo ! 
Ada yang harus aku lakukan . Di panggung itu . 
Pergilah . 
Dari semua bintang rock , kenapa dia ? 
Bowie ? 
Mungkin temanku menginspirasiku . 
Mungkin aku angkasawan . 
Jono , Tilly . Ayo . 
Pergilah . 
Dua menit sebelum mulai . Dua menit sebelum mulai . 
Skylab . 
Darth Vader boleh datang ke sini dengan bot kulit sepaha , aku tak peduli . Acara berjalan terus . 
Dua menit . 
Kau siap ? 
Aku turut berduka atas putramu . Yvgeny , sungguh . 
Aku tahu rasanya kehilangan seseorang dalam tugas . 
Bagaimana kau tahu ? 
Sembilan puluh detik . Sembilan puluh detik ! 
Aku sungguh minta maaf atas hal ini . 
Maaf , Bung , sungguh . 
Lari ! 
Maafkan aku , Yvgeny . Aku tak bisa kembali . 
Apa yang kalian lakukan ? 
Tinggal 45 detik sebelum mulai . 
Apa yang kalian lakukan ? 
Piza . 
Lydia , kami keluar untuk piza yang sangat besar dengan banyak orang . Jutaan kalori ! 
Lewat sana ! 
Waktumu 32 detik untuk membawa gadis itu ke panggung ! 
Baik , kita aman . 
Mick . 
Mereka KGB . 
Itu mobil yang selalu mengikuti kami . 
Bukan , mereka bukan KGB . 
- Mick , mereka KGB . 
- Percayalah padaku . 
Kalian ASIO sangat mudah terlihat . 
Dia kira kalian KGB . 
Hanya orang Australia yang pakai lengan pendek di musim dingin . 
Namaku Svetlana Natalya Kulkova dan aku ingin membelot ke Persemakmuran Australia . 
Svetlana , kumohon ! 
Berhenti ! 
Kau ASIO ? 
Aku Yvgeny Ilyich Pugo dari KGB . 
Aku ingin membelot . 
Tanah air kita tak punya apa - apa untukku sekarang . 
Ayo jalan ! 
Terima kasih , Miss Bermuda . 
Sekarang Miss Soviet Union ! 
Miss Soviet Union ! 
Lanjut ke Donnie dan Miss Italy yang menyenangkan . 
Ibu , bukankah seharusnya kita mencari tempat berlindung ? 
Kau tahu , Djinda ? 
Ibu sudah muak lari dari apa yang kulit putih lempar ke keluarga kita . 
Sudah . 
Kita bersama . 
Kita akan lihat benda ini bersama . 
Ayah . 
- Ayo pergi . 
- Baik . 
- Hei , kau sudah dengar kabar adikmu ? - Tentu . Ibu ? 
Ya , kau tahu Ibu belum . 
Jika gunung tak mau datang ke Ibu , mungkin Ibu akan pergi menjewer gunung itu . 
Kau siapkan ini semua untukku ? 
Jika aku bisa , akan kulakukan . 
- Aku lebih suka Toyota . 
- Aku juga . 
Dasar orang Amerika . 
Jadi , apa sebenarnya pekerjaanmu ? 
Aku menjaga dia . Kau ? 
Aku menjaga dia . 
Aku suka ini . 
- Ayo ! 
- Tilly ! 
Ibu , Ayah . 
Jadi , apa sekarang ? 
PRODUSER MENGAKUI DAN MENGHORMATI MASYARAKAT ABORIGIN DAN KEPULAUAN SELAT TORRES SEBAGAI PEMILIK TRADISIONAL TANAH DAN LAUT TEMPAT PRODUKSI PROGRAM INI 
