AZ ELŐZŐ RÉSZEKBŐL ... 
Csinálsz egy újat . 
Stirlinget , akit tegnap este meggrilleztél . 
A szobor , amit csináltál . Meg tudsz tanítani , hogy kell újat készíteni ? 
- Hé ! Add vissza ! - Kell ? Gyere ! 
- Vedd el ! - Add vissza a deszkámat ! 
- De nem is tudsz vezetni . 
- Akkor ezt figyeld ! 
- Tűnés a kocsimból ! - Menj ! 
Ne merészeld ! Ne ... 
Nyugalom ! 
Túl gyorsan megyünk . Lassíts ! 
- Kanyarodj ! - Próbálok ! 
- Próbáld jobban ! 
Új furgont akarok . 
KURVA 
- De miért ? - Hogy elijesszék . Mia . 
Valakinek rendet kell tartania a családban , szóval beköltözöm . 
Szeretném látni Miát . 
Szüksége van rám . 
Tegnap meghalt valaki a kórházban az áramszünet miatt . 
Wayne szeretné , ha nem kerülne be a lapokba . 
Szeretném , ha velem dolgoznál . 
Öt perc elég lenne , hogy meggyőzzem a befektetésről . 
Murray Doull . 
- Érdekelne , hogy áll-e még az ajánlatod . 
- Igen . 
A nők nem utaznak az űrbe . 
Helyette szépségkirálynők lesznek . 
80 Mississippi , 79 Mississippi , 78 Mississippi , 77 Mississippi , 76 Mississippi , 75 Mississippi , 74 Mississippi . 
Igen . 
Nekem nem úgy tűnik . 
- A baleset , Tilly ! Én ... 
- Túl vagy rajta . Minden rendben van . 
Semmi sincs rendben . Fizetnünk kell azoknak a seggfejeknek a szaros furgonukért . 
Ezer dolcsit . 
És ... ők akartak engem bántani . 
Rám szálltak a strandomon . 
- Az még mindig a te strandod . 
- Nem , már az övéké . 
33 Mississippi , 32 Mississippi , - 31 ... Skylab ! - 31 ... 
Skylab ! 
Korábban ért ide . 
Fényesebb ? 
Közelebb van . 
És ha valaki benéz , mert meglátja , hogy mozog az egész lakókocsi ? 
Az ausztrál alkotmány 17 . kiegészítése szerint ...  Ha a lakókocsi mozog , senki sem kopog .  
Az alkotmány . Semmit sem tett értem az évek során . 
 Jó Sandy  vagy  Rossz Sandy  vagyok ? 
- Az öregem akkora seggfej ! 
- Nyilván . Mivel zsaru . 
Még semmit sem láttál . 
Várj ! Rocco az ? 
Nyugi , nem fog feljönni . 
Sosem szokott . 
Aha . 
A magamfajtákat kevesebbért is megölték már . 
Szia ! 
Nagyon-nagyon  Jó Sandy  vagy . 
Mennyi az idő ? 
Hét óra . 
Mindjárt felébred az egész utca . 
Fent vagy ? 
Nem voltál itthon . 
Jude-nál voltam . 
Miért ? 
Női dolgok . 
Hagyjál már ! 
ATTÓL TARTANAK , HOGY A SZTRÁJK ÖSSZEDÖNTI AZ INFRASTRUKTÚRÁT 
Francesca , egy római istennő vagy . 
Szóval ... 
Francesca nem hiszi , hogy a Hetes Csatorna megszimatolta volna a kórházi halálesetet . 
- Nem hiszi ? 
- Nos , hatkor kiderül . 
Ha mégis , és te nem ... és Wayne nem vállalja a felelősséget ... 
Akkor nekünk lőttek . 
Jó ideje nem láttam rajtad ilyet . 
A kordonoknál nem volt rá szükség . 
Kár . 
Mert jól áll . 
Tudod , egy ilyennel jobb tárgyalási pozícióból indultál volna . 
- Sosem tárgyaltunk . - Hát igen . 
Fogalmam sincs , mit szeretnétek . 
Gazza és a haverjai nem engednek . 
Hogy hangzik egy egyéves fix szerződés tízszázalékos bércsökkentéssel ? 
Melyik nem tetszik ? A fix szerződés vagy a fizetés ? 
Gazzának egyik sem fog . A legbiztosabb a kápé a zsebben . 
Igen ? 
Nos , és milyennek hangzik ... egy egyéves fix szerződés ötszázalékos bércsökkentéssel , mínusz ... 
Nem is , plusz túlóra ? 
Áll az alku . 
Első nap a Bissett Tévénél ! 
Egy haldokló erőművállalattal jobban járnék . 
Ez csak az eszközök újraelosztása . 
A zsoldosoké , furgonért és felszerelésért . 
Hát nem remek ? 
Barry kapott egy új furgont , jól megy az üzlet . 
Ahogy rá is szoktál világítani , se gyerek , se feleség . 
Én mit kockáztassak ? 
Miért kell ez a szaros hurok a nyakam köré ? 
A Miss Universe miatt ? 
Egy interjú miatt , amit a  haldokló erőművállalat  alapítójával készítünk . 
- Nem . 
- Dehogynem . 
Mia ! 
Suli ! 
Mia ! 
- Tudsz beszélni ? 
- Nem megyek sehova . 
Senkivel sem találkozom . Se suli , se strand , semmi . 
Ugyan ! 
Napok teltek el . 
Mia ! 
Most az egyszer végre békén hagyhatnál , és elkezdhetnél Tillyért aggódni ! 
Megszállottan rajong a Skylabért , és épp készül feladni az álmát , hogy az első nő legyen a Jupiteren ! 
- Tilly ? 
Micsoda ? - Vagy fel sem tűnt ? 
Jól van , beszélek vele . 
Suli ! 
Nem viccelek , Mia . 
Felkelni ! 
Jézusom ! 
James Stirling ? 
Komolyan ? 
Ő Yellagonga . 
A maga népe királynak hívta , de a Whadjuk Noongar vezetője volt a maga kolóniájának a korai éveiben . 
Bilya ! 
Legendának számít a népünk szemében . 
Őt kellene ünnepelni , és nem Stirlinget . 
Nagyon sajnálom , Mr . Williamson . 
Bilya , figyelni és tanulni jöttél ide , nem előadást tartani . 
Lenyűgöz a lelkesedésed , Bilya , de szerintem kezdődik az órád . 
Sajnálom . 
Majd észhez tér . 
Még fiatal . 
Ön viszont ... úgy látom , elég nagy tudással rendelkezik a történelmünkről , Eileen . 
Szerepelnie kellene a rádióban . 
Az iskolánk lehetőséget kapott , hogy helyi tanárok beszéljenek a történelmünkről és a munkájukról . 
Kilométerekre is , sőt , az egész államban hallanák . 
Nem is tudom . 
Ez lehetőséget ad egy bennszülött tanárnak , amilyen maga is , hogy bemutassa , milyen fejlődést értünk el 150 év alatt . 
Rendben . 
Igen , jól hangzik . 
- Most viszont órám van . 
- Oké . Köszönöm , Eileen . 
Basszus , Francesca , most meg mi van ? 
Újabb vén tyúk halt meg ? 
Van egy tervünk . 
Egy megállapodás , ami véget vethet a sztrájknak és jót tehet az üzletnek . 
Fel is lendítheti azt . 
Úgy értesültünk , hogy a szakszervezetek elfogadnának egy öt % - os bércsökkentést . 
Ha ehhez hozzávesszük a megtakarításokat , amit a szolgáltatókkal és a folyamatokkal érünk el , akkor véget vethetünk a sztrájknak , - és továbbléphetünk . 
- De el kell fogadnom . 
Nos , a javaslatunk az , hogy fogadd el . 
Ez egy jó megállapodás , Wayne . 
Ugye nem kell elolvasnom az egészet ? 
A pokolba ! 
Hogy nézek ki , Frannie ? 
Bepofátlankodok az öreg tévéinterjújára , úgyhogy jól kell kinéznem . 
Igen , remekül festesz . 
Ha nincs időd elolvasni , össze is foglalhatjuk neked . 
Nem kell kanállal adagolni , tudom , hogy szar . 
Remélem , kíméletesek lesznek , Mick . Már nem én vezetem a céget . 
- Hivatalosan . 
- Ne aggódjon , Mr . Doull ! 
- Kíméletes leszek . 
Nem akarom ... - Csatlakozhatunk ? 
Wayne ! Kellemes meglepetés . 
Tony , örvendek ! 
Nem tudsz elszakadni , mi , apa ? 
Te pedig nem tudsz nemet mondani a kamerának , fiam . 
Gondoltam , jól mutatna itt egy helyes arc is . 
A Doull-család mindig vezető szerepben volt ... különösen Perth nehéz korszakaiban . És Wayne folytatja ezt a tradíciót . 
Mennyire büszke a fia munkájára ezekben a mostani nehéz hónapokban , amióta ő a cégvezető ? 
Nagyon büszke vagyok . 
És a megoldás már biztosan a küszöbön van . 
Köszönhetően Wayne és a gyönyörű új ügyvezető , Jude munkájának . 
- Nem vagy egy David Frost . - Fogd be ! 
Én ... jövök ? Oké . 
Nos , beszéltem a szakszervezettel , és tisztában vagyunk a kéréseikkel és az aggályaikkal . 
Az egyik célunk nyilvánvalóan a sikeres üzleti modell . 
És ahhoz , hogy fenntartható legyen , hosszú távú munkaviszonyra van szükség . 
De hiszek benne , hogy találunk kompromisszumot , ami megoldja a helyzetet . 
Ez egy csúnya szó !  Kompromisszum .  
Ezeknek a kapzsi szakszervezeteknek meg kell érteniük , hogy ez a vállalkozás , ez a szerény családi vállalkozás ... 
Egy olyan családi vállalkozás , amely a munkavállalókat családtagnak tekinti . 
Eddig is . A jövőben is . 
Igen , ezt én is tanúsíthatom . 
Majdnem két évtizede dolgozom ennek a cégnek . 
Szóval Murray-t majdnem annyi ideje ismerem , mint a férjemet . 
Ez a hely tényleg olyan , mint egy család . 
Aztán kirúgtad a férjed . 
Ezt kivágjátok ? 
Már bocs , Tone . 
Leépítés volt , nem kirúgás . 
Persze . Semmi gond , Wayne . 
De áruld el a kamerának , hogy érintette a boldog kis vállalati családodat az , hogy egy másiknak gyászolnia kell miatta ? 
Hogy mondja ? 
Mr . Doull , a fia irányítása alatti huzavona egy halálesethez vezetett a Scarborough Beach-i Kórházban , mikor a cég munkatársai nem tudták működtetni a tartalékgenerátorukat . 
- Tessék ? 
Meghalt valaki ? 
- Álljunk le , most ! 
- Vér tapad ... - Aha . ... a kezedhez , Wayne ? 
- Hé ! - Mick , elég ! 
Baszd meg ! 
Szalag - és akkucsere . 
Ha megbocsátotok . 
Tony . 
- Segíts neki , oké ? 
- Oké . 
Ezt nem fogják leadni . 
A diszkréció a hősiesség része , Mr . Doull . 
Hősiesség ? 
Vállalati gondatlanságból elkövetett emberöléssel gyanúsítanak . 
De gondolom , maguknak ez a  sztori  . 
Valami ilyesmi . 
És az ilyesmiért sokat fizetnek ? 
Arra számítunk . 
Nos ... 
Azt hiszem , kezdem érteni , mit csinálnak . 
Leülhetnénk ebédelni ... a hölgyeink társaságában ... és beszélgethetnénk ezekről . 
Remek ötlet , Murray . 
KÉREM , CSENGESSEN 
Vedd létszámleépítésnek ! 
Nos ... 
- Ez váratlanul ért . 
- Igyekszem felépíteni valamit . 
Te pedig elszúrod . 
Azt hittem , a Miss Universe-ről tudósítunk és nem ... - nem ezekről a szemétládákról ! 
- Haver , olyan szarságokról is tudósítunk , amit nem igazán kedvelünk . 
Nem tudnál csendben maradni egy-két órára ? Nem bírnád ki ? 
Sajnálom , Mick . 
Tényleg . 
Igen . Nos ... a testvérem vagy , ezért nem fog működni . 
Még egy ilyen , és elveszítem a munkámat . 
- Mick ... 
- Én is . 
Ne vedd magadra ! 
Kérlek . 
Fogadd el ! 
A francba ! 
Ki kell fizetnem egy összetört furgont . 
Bassza meg ! 
Elég ebből ! 
Indulás ! 
- Parancsolj . 
- Köszönöm . 
Azok a hullámok ! 
London után újjászülettem tőlük . 
Még a legnehezebb időkben is , amelyekből volt pár ... számíthattam rájuk . 
Elmenekülhettél a világ elől ... legalább pár másodpercre . 
És a hullámok birtokában bármit megtehettél ... 
Ahogy te is . 
A part ... azok a srácok ott lesznek . 
Mia , a francba velük ! 
Visszamehetünk teázni , vagy helyre is hozathatjuk a deszkádat . 
Miért hívják  Póknak  ? 
Úgy belekapaszkodik a deszkába , hogy le sem tudod rázni . 
Sosem esik le róla . Kicsit olyan , mint te . 
Lám , lám ! 
- Bobby Foden ! 
- Helló , Gerald ! 
Ki az ördög az a  Gerald  ? 
Ez a legnagyobb kitüntetés , amit valaha láttam . 
Hát , aki ilyet tesz egy deszkával , az egy seggfej . 
És ha téged nem kedvel ... akkor te egy antiseggfej vagy . 
Ami számomra szimpatikussá tesz . 
Csak te tudod újjá varázsolni . 
Nem biztos , hogy kellene . Komolyan . 
Már a deszka történetének a része . 
- Illetve ... - Mia . Mia történetének a része . 
Szép neved van . 
Csak szeretném , ha minél előbb eltűnne a felirat . 
A téli nagy hullámokat szereted , mi ? 
Ki ne szeretné ? 
Mondd csak ... a vén rókánál van még a lakókocsim ? 
- A magáé ? 
- Igen . Kártyán nyerte el tőlem . 
- Hé , játsszunk egyet a furgonért ? 
- Nem . 
Nézd , hol kötöttem ki , te gazember ! 
Gyerünk , szedjük le a viaszt ! 
Köszönöm , Mrs . Doull . 
Csodás volt . 
Köszönöm , hogy megmutatták , milyen az itteni előkelő élet . 
Persze azt már Mickkel is megtapasztalhattam . 
A városról és a versenyről forgatott filmjei lenyűgözőek ! 
Ha már itt tartunk , van jegyük - a Miss Universe döntőjére ? 
- Hogyne . 
Akkor körbevezetném a kulisszák mögött , mielőtt elkezdődik . 
Persze csak ha szeretné . 
Magának van ízlése , Mick . 
Ahogy nekem is . 
Tetszik az üzlete . 
A 80-as években mindenből még több lesz . 
Több tévé , több csatorna , több híresség . 
Az emberek odalesznek érte . 
Adok 150 000-et 49 % - os részesedésért . 
Ez nem egy 300 000 dolláros üzlet , Murray . 
Maga is tudja . 
Ahogy azt is , mekkora lehetőség van benne . 
És mit tud ajánlani majd . 
Nézze ezt a gyönyörű kikötőt ! 
Ha itt élnék , mindennap kijönnék ide . 
Kapsz 150 000-et 40 % - ért . 
Harminc . 
És a mai felvétel . 
Jól van . 
Azt hittem , az igazság fontosabb . Igen . 
Kivéve , ha kirúghatnak érte minket . 
- Adam bácsi figyelmeztetett . 
- Mire ? 
Mire figyelmeztetett , Bilya ? 
- Hogy meghajolsz előttük . 
- A munkám miatt . 
Hogy legyen tető a fejünk felett . 
Neki könnyű ... 
Szállj be ! 
FÖLDET AKARUNK Egy matrica nem változtatja meg a világot . 
ELLOPOTT FÖLD SZABAD BENNSZÜLÖTTEKET 
Öt , négy , három , kettő , egy , és állj ! 
Hogy ment ? 
Ne már , Till ! Te akartad a tesztet . 
Biztos lehetsz a tudásodban . 
Nem tudom , a titkárnői képzésen 100 szót várnak el percenként , vagyis ... 
Igen , de szerintem helyes sorrendben . 
Nézd , örülök , hogy realistább célokat tűztél ki , mint a holdra szállás . Tényleg . 
De nem akarsz inkább pultosként dolgozni a Boansben ? 
Fantasztikus voltál ! 
A nő aranyos , a pasinak viszont akkora az egója , mint Moszkva . 
Talán . De remek csapat voltunk . 
Szerintem is . 
Szeretnék kérni valamit . 
- Bármit . - Gyere ! 
Van egy kis gond . 
- Most ! 
- Orvosra lenne szükségem . 
- Ismersz valakit ? - Persze . 
De ha beteg vagy , - Jevgenyijnek ... - Nem vagyok beteg . 
Azt hiszem , terhes vagyok . 
 Minden oké  , ahogy itt mondani szokás ? 
Igen , minden oké . 
Hol voltál ? 
Úgy volt , hogy próbálunk . Vártalak . 
Haragszol rám ? 
Mert ez volt a harmadik , amit kihagysz . 
Elfelejtettem . 
Bocsi . 
- Akkor nem ... - Haragszom ? 
Nem . 
Szuper . 
Megcsókoltad a húgomat . 
Láttam . A kishúgomat . 
Azt hittem , a barátom vagy . A másodpilótám . 
Hogy együtt megyünk a Holdra . 
És megcsókoltad a húgomat . 
Csak egyszer történt meg . 
- Sajnálom . 
- Kétszer . 
Láttalak titeket a tetőn . 
Csak ... segíteni próbáltam neki . 
Egyszer , kétszer , 20-szor . Tudod , mit ? Nem számít . 
Ő a testvérem . A kishúgom . 
Te pedig elvileg a barátom . 
Az is vagyok . 
- Tilly , a barátod vagyok . 
- Jól van . 
Csak egy hülye pillanat volt , oké ? 
Sajnálom . 
Azt hittem , jobb az ízlésed a lányok terén . 
A bálra jól tudok partnert választani ... A bál ? Kit érdekel az a hülye bál ? 
- Azt hittem , várod ... 
- Mia majdnem meghalt egy balesetben ... - Nincs baj ... - ... a legjobb barátommal . 
- De jól vagyunk . - Nem , nem vagytok . 
Mia megőrült , anya és apa kezd bekattanni , a Skylab pedig le fog zuhanni . 
- Nem lesz baj , Tilly . 
- De , lesz . 
Egy űrhajós sem válaszolt a levelemre . 
- Az űrhajósok elfoglaltak . - Nem azok , Jono ! Nem azok ! 
Manapság már senki nem repül az űrbe . 
Senki . 
Ne csináld már ! 
ESTI HÍREK Munkások tiltakoznak Sydney-ben a letartóztatások ellen , Beasley azt ígérte , hogy a South Fremantle pontot szerez a hétvégén , és a Miss Universe északra , Geraldtonba megy . 
Jó éjszakát , Perth ! 
Szóval nem adják le a sztorit . 
Csak Beasley góljait és a Miss Gerrót . 
Nem olyan fontos , mint Betty halála . 
Erre igyunk ! 
Hogy az ügy az aktákban rejtőzik . 
Fogadom , hogy nem csak ezt rejtegeti . 
Az a kis szemétláda készül valamire . 
Érzem . 
Pronto , Tonto ! 
Basszus ! 
Mi az isten volt ez a mai ? 
Nos ? 
Csak kirúgott a testvérem . 
- Jézusom , Tony ! 
- Sajnálom . 
- Folyton félbeszakított ... - Nem ! - ... és kiborultam . 
- Attól , hogy téged sértegetett . 
Fuldokoltam a tesztoszterontól . 
És csak hogy tudd , - nem kell a nevemben beszélned . 
- Tényleg nem . 
Engem egyfolytában kioszt . 
Apa ! 
Valami nagyszerű vehette volna kezdetét . Te és Mick . 
Hát , máshogy alakult . 
Vége lett . De a jó hír az , hogy az öcsike szép kis végkielégítést kapott . 
Elvittem Miát egy körre . 
Imádta . 
Ne aggódj , holnap hatalmas hullámokat megyünk meglovagolni . 
Ne már ! 
Apa . 
Erről a számról mindig te jutsz eszembe . 
Imádom ! 
- Hallgasd , csak hallgasd ! 
Csillagember vagy . 
Tényleg az vagy . Figyelj ... 
Megígéred , hogy nem adod fel az álmaidat ? Én sem fogom az enyéimet , rendben ? 
Rendben . De ... én Csillagnő vagyok . 
Mi a fasz ? Mi van ? 
- Mit akarsz ? 
- Adok 1000 dollárt , hogy add oda a haverodnak , Csirkének . 
- Chooknak ? 
- Chook . Csirke . 
Várj ! 
Annak a csajnak az apja vagy . 
- Mia . 
- Igen . 
Aki összetörte Chook furgonját azzal az ázsiai gyerekkel . 
Vietnámi . 
Azok közé a rohadékok közé tartozol , akik a családomat szivatják , mi ? 
- Nézd , haver ... - Mi ? 
Itt van a pénz a furgonért . 
Üzenem Csirkének , hogy leszállhattok a lányomról . 
És Jonóról . 
És a családjainkról . 
- Világos ? 
- Chook . 
Köcsög . 
Az én deszkám ! 
Az enyém az első kör . 
Nagyapa ! 
Ébredj ! 
Nagyapa , kérlek ! 
Valaki segítsen ! 
Kérem ! 
A PRODUCEREK ELISMERIK ÉS TISZTELIK AZ ŐSLAKOSOKAT ÉS A TORRES-SZOROS NÉPÉT A FORGATÁSKOR HASZNÁLT FÖLD ÉS A TENGER TULAJDONOSAIKÉNT , ÉS EZ IGAZ A MÚLTBÉLI ÉS JELENKORI IDŐSEIKRE IS . 
