ÖNCEKİ BÖLÜMLERDE ... Güzel ülkenizde olduğum için çok heyecanlıyım . Hikâyenizi anlatmanıza yardım edebilirim . 
Bunda iyiyim . 
Svetlana yine de daha güzel görünüyordu . 
Hadi . 
Rosemary'nin sokak partisinde güzel olmak için sanmıştım . 
Koloninin yüz ellinci yılı . Çılgın bir parti . 
Bu o pislik Stirling mi ? 
Şimdi değil Bilya . 
İyi misin ? 
Siyahi çocuk rahatsız mı ediyor ? 
Malezya'daki bir kamptan aradılar . 
Hayatta Lam . Oğlumuz ! Üç yıl oldu . 
Denedik . 
Bu bizim Ay'a gitme planımız . 
Bu senin hayalin , benim değil . 
Mia , garipti değil mi ? 
Biz , öpüşmemiz ... Yani bir daha olmayacak ? 
Lafını da etmeyelim . 
Minibüsümde seni bir buçuk metrelik bir şey bekliyor . 
Yoldan çekil ! 
İşi bırakıp benimle birlikte gelebilirdin . 
Sen de bana evimizin tehlikede olduğunu söyleyebilirdin . 
Bir terfi aldın ve ilk yaptığın şey ... hayatımı elimden almak oldu . 
Bizi şehre götürür müsün ? - Tabii . 
- Çocuklar , hadi . 
Alo . Ben Fred , içki siparişinizi getirdim . 
Dışarıda , arka taraftayım . 
Geliyor . 
Aman tanrım . 
- Git ! - Hayır , hadi ! Çık ! Hadi ! 
Hadi ! 
- İmaj sorunun var . 
- Bize yardım edecek . 
Ona içki ısmarlaman beni satın almanı sağlamıyor . 
Kazandığında istediğini alabilirsin . 
Onlarda sende olan şey yok . 
Ama onlar bağ kuruyor . Tatlı görünüyorlar . 
Ulaşılabilir , akılda kalıcılar . 
Biz daha iyisini yapabiliriz . 
- Nasıl ? 
- Bir an yaratarak . 
Parlayabilmen için seni sürüden ayırarak . 
Benim için mi , senin için mi ? 
Birbirimize yardım edebiliriz . 
Yarın her yerde sokak partileri olacak . 
Yüz ellinci yıl kutlamaları . 
Bir tanesini biliyorum . 
Sahne yok , diğer yarışmacılar yok . 
Sadece sen , gerçek insanlarla bağ kurarken . 
Bunu çekeceğim . 
Bir an yaratacağız . 
Hey Larry ! Larry ! 
- Şu çocuk içki çalıyor . 
- Hangisi ? 
- Şu çocuk ! Asyalı olan . 
- O mu ? - Evet . - Aman tanrım . Hadi gelin ! 
Çabuk ! 
Devam edin . Hadi ! 
Mia ! 
İttir beni . 
- Tilly'ye provada görüşeceğimizi söyle . - Tabii . 
Vatandaşlar Batı Avustralya'nın 150 . yıl dönümünü kutlamaya hazırlanırken Perth çalkalanıyor . 
Kordonda bir geçit töreni planlanırken Perth civarında parti hazırlıkları var . 
Yer kapmak için erken gidin . 
Bugünlük haberler bu kadar . 
Şimdi , The Spinners'ın eğlenceli parçası " The Rubberband Man " in keyfini çıkarın . 
Bilya ! Uyan ! 
Çocuklar , kalkma vakti . 
Mümkün değil . 
Tezgâhta öğle yemeğiniz için sosisli sandviçler ve kutuda bisküviler var . 
İlk dersini kaçırdığını öğrenirsem bu sana hazırladığım son kahvaltı olur . 
Pastaya dokunmayın . Akşamki parti için yaptım . 
Gitmek zorunda mıyız ? 
Rosemary 17 : 30 ' da atıştırmalıkları servis etmenizi istiyor . 
Mia , ne yapıyordun sen ? 
Bu çok kötü kokuyor . 
- İlk kapan duş alır . - Hey ! Üniformanı çamaşırların arasından almayı unutma . 
Bu ne ? 
Tills ? 
Eşyalarına daha iyi baksan iyi olacak . 
- Tatlım ? 
- Ben ... iyi hissetmiyorum . 
Ne oluyor ? Neden balık pazarında değilsin ? 
Bugün çalışmıyoruz . 
- Ama bugün Cuma . 
- Sokak partisi için yemek yapıyoruz . 
Alo ? 
Evet , elbise hazır . 
Seni sonra ararım . 
Avusturalyalılar sosis sever , tofu değil . 
" Köpek balığı sevmem dostum " deyip sürekli köpek balığı eti yiyorlar . Aynı şey . 
Bırakmamı istiyorsan şimdi çıkıyorum ! 
Sorun yok Rose , kapıyı çalmana gerek yok . 
Eileen , çıkmadan önce seni yakalamak istedim . 
Çok heyecan verici bir telefon aldım ve sokak partisi için birkaç detayı gözden geçirmemiz gerekiyor . 
Şimdi , ilk etapta sandalyeleri çıkaracaksın biliyorsun ki , seni daha sonrası için kokteyl servisine yazdım . 
İşten eve gelir gelmez hemen ilgileneceğim . 
Politik bir şey planlamayacağına inanıyorum . 
Bu bir aile etkinliği . 
Kameralar olacak . 
Belki sıradaki Kâinat Güzeli de . 
- Sağ ol Rose . 
Görüşürüz . - Sonra görüşürüz . 
- Hoşça kal ! 
- Güle güle . 
Lanet olsun ! 
Fran , o teslimat faturalarına ihtiyacımız var . 
- Burada . - Harika , sağ ol . 
Bunları çıkarmazsak , hafta sonu elektrik kesintileri olacak . 
Tam'in Alka - Seltzer'i nereye sakladığını ona söylemeli miyim ? 
Makbule geçer Frannie . Çok makbule geçer . 
Söz verdiğin bütçe kayıtları ne zaman hazır olur ? 
Sokak partilerinin elektriğe ihtiyacı var prenses . 
Onları dün öğlen arasında masana koymuştum . 
Dün kızını Hannibal's'da gördüm . 
- Ne ? 
- Evet . Küçük olanı . 
Albenili olanı . 
İnan bana , herkes ona bakıyordu . 
Öyle bir dans ediyordu ki . 
Pardon . 
Bunu hak ettin , küçük pislik . 
O kim ? 
Russell . 
Ama sen ... 
Ben buradayken eve birini getiremezsin . 
Derin uyuyorsun . 
Çocukken ilk kesme vardiyası boyunca nasıl uyurdun hatırlasana . 
Bunu aşamaz mısın ? 
Evlensen , aile kursan ? 
Neden ? Saklama kabı almaya başlayıp seks yapmayı bırakmak için mi ? 
Bu normal değil . Bu ... hayat tarzı . 
Beğenmiyorsan kendine başka bir otel bul . 
Tabii . 
Sende ciddi bir sorun var . 
Aman tanrım . Bütün klan ! 
Hoş geldin ! 
16 yaşındaki yeğenin dün gece senin olduğun gece kulübündeydi . 
- Ne ? - Bak , onu gördüm ama yanına gidene kadar mekândan ayrılmıştı . 
Görüşürüz . 
Diğer kızın da evde hasta yatıyor bu arada . 
Ve son birkaç gündür nerede olduğunu söylediğin için de teşekkürler . 
Beni bulmakta pek zorlanmışa benzemiyorsun . 
Biliyor musun ? Babam yerini bilmediği için şanslısın . 
Bahse girerim yaşlı Bob benim zavallılığıma mutlu olmuştur . 
Bilmiyor çünkü ona söylemedim . 
Ama insanlar evde olmadığın ve ailenle ilgilenmediğini öğrendiklerinde konuşmayacaklar sanma . 
Kendi sonuçlarını çıkaracaklar . 
Bu konuda yardımcı olamam . 
İşten çıkarılmak seni bir zavallı yapmaz Tony . 
Üzüldüğün için aileni terk etmek yapar . 
Mia ! 
Mia ! 
Mia ! 
Karım uyandırdıysa üzgünüm . 
Genelde böyle değildir . 
Bilmiyorum dostum . Oldukça havalı görünüyordu . 
- Kardeşin seni kıskanıyor , biliyor muydun ? 
- Ne ? Bunu o mu söyledi ? 
Birlikten kuvvet doğar . 
O sende ... bu kuvvetten bolca olduğunu söylüyor . 
- Yeter mi ? 
- Evet . 
Kahrolası okulu bir daha asmıyorsun . 
Ver onu bana ! 
Vermeyeceğim ! 
İstediğini , istediğin anda yapacağını ve - böyle yaşayacağını mı sanıyorsun ? 
- Senin öyle olmadı mı ? 
Biliyor musun Mia ? 
- Hata yapabilirdin ! 
Tilly düğününüzden kısa süre sonra doğdu , biliyorum . Matematik dehası değilim ama bunun anlamını biliyorum . 
Yeter . 
Odana . 
Şimdi Mia . 
Okulu asmak , annenle böyle konuşmak mı istiyorsun ? Artık sürüş dersi yok . 
- Uğramana sevindim baba . 
- Judy ? 
- Yetiştirebildiğini sanmıyorum ama ... 
- Bitti . 
- Pasta , mutfakta . Yetişti . 
Tam bir " Süper Kadın " sın . 
Hadi Pam . Gidiyoruz . 
Aferin Judy . 
Aferin . 
Tony ! 
Tony ! 
Beş tanesini buldum . 
Kızlar geldiğinde senin görevin onları kuru tutmak . 
MUTLU YILLAR PERTH 
Pam ! 
Ne kadar harika ! 
Kaptan Stirling burada olmalı diye düşündüm . 
O olmasa kutlayacak bir şeyimiz olmazdı . 
Poppy ! Bak , senin yaptığın büstü getirmiş ! 
Senin olduğunu bilmiyordum . 
- Hepimiz derste yapmak zorundaydık . 
- Ama seninki en iyisiydi . 
Sadece diğerleri kötüydü . 
Bilya ? 
Onunla ne yapıyorsun ? 
Bay Williamson ödünç verdi . 
Ona 150 . yıl partisinden bahsettim , o da destek için okuldan bir şey yollamanın iyi olacağını düşündü . 
- Özellikle de kameralar olacağı için . 
- Bilya ! Gel . 
Ne kadar ilginç bir ülke . 
Bir sokağı kutlamak . 
İyi görünmüyor . 
Sizin neyiniz var ? 
Gammaz . Anneme dün geceyi söyledi . 
Nereden biliyorsun ? 
Neden Marslı buz kraliçesi gibi davransın ? 
- Bunlara ne diyorsunuz ? - Sosis . 
Öyle mi ? 
Hiç fena değil . 
Sosis . 
- Scarborough'a hoş geldiniz . 
- Ciao . 
Diğer taraftalar . Bu ne lan ? 
Git . 
Kahretsin ! 
Kaçırdık . 
- Buongiorno . 
- Ciao . 
Ciao , buonanotte . 
Bu ... tüm bildiğim bu . 
- Ciao . - İtalya Güzeli , lütfen tadına bakın ! Eski bir aile tarifi . 
Evinizi hatırlatabilir diye düşündüm . 
- Panzerotti ? - Sì . 
Bu köylü yemeği . 
Ne dedi ? 
Çok sevdiğini ama kilosuna dikkat ettiğini söyledi . 
Boş ver . 
Pekâlâ , gidin ve kendinize bir içki alın . 
Tam zamanında . 
- Merhaba . - Harika görünüyorsun . 
- Grazie . - Al bakalım . 
- Prego . 
- Prego , sì . 
Harika . 
- Süslenmişsin . 
- Birini etkilemeye mi çalışıyorsun ? 
Çalışıyorsan etkilemiyorsundur . 
Sandy ona özel yaptı . 
Scarborough'un en iyi terzisi . Mucize yaratıyor . 
Haklısın . 
- Ekmekten dene . 
- Al Mick . Yerel bir lezzet . 
Güzelmiş . 
- Merhaba . 
- Merhaba . 
- Selam . - Hoş geldin ! 
- Teşekkürler . 
- Al bakalım . 
- Spasiba ? 
- Spasiba , evet . 
Spasiba . 
Aman tanrım . 
Adı ne ? 
- Kar tanesi . 
- Kar tanesi . Rusya'ya bayılırdı . 
Zavallı kızları evde bırakıp kendini patron yapıyor , sonra kocasını kovuyor , inanabiliyor musun ? 
Düşünsene . 
Kendi karın . 
Yok artık , Doug'a bunu yapamazdım . 
Bir saate üstüne düşeni yaptığını söyleyebilirsin ve bu cehennem bitmiş olur . 
- En azından barbekü bitmiş olur . 
- Bir kere her şeyimi kaybettim . 
Beni buraya getirdi . 
Başıma gelen en iyi şeydi . 
Peki Tony . Kaç tane sosisimiz var ? 
Ne kadar mı ? Dört düzine . 
Bob , konuşabilir miyiz ? 
Tabii . 
Van'i bulduk . Malezya'daki bir mülteci kampında . 
Siz ... onunla konuştunuz mu ? 
Hayır . 
Orada çalışan bir kadın beni aradı . 
Gerçek olup olmadığını bilmiyoruz . 
Eski iş arkadaşlarıma sorabilirim , ama sizi arayan Göçmenlik Dairesi değilse , onların radarında değildir . 
Bir rapor verebilirsiniz , ancak evraklar onaylanana kadar , onu taşıyabilirler . 
- Bakın , gayri resmi yollar da var . 
- Hayır . 
Onu bir daha kaybedemeyiz . 
Tanıdığım Malezyalı bir adam var . Kamplarda bağlantıları vardı . 
O yardım edebilir ama bir ücret talep edecektir . 
Ne kadar ? 
Arayıp soracağım . 
Tamam . 
Teşekkürler Bob . 
Dikkatimi dağıtma . 
Rosemary kokteyle katılacaklar konusunda çok titiz . 
Sadece en ucuz içki . 
Bu tadını açıklıyor . 
İyi göründüğümü söyle . 
Çok havalı görünüyorsun . 
Bir düğme atlamışsın ... 
- O burada bir yerde . 
- Nerede ? 
Bu doğru mu ? 
Gerçekten kozmonot muydun ? Selam ... 
Merhaba . Tilly Bissett . 
Seninle tanışmak bir onur . 
Kozmonot olmak istiyorum ... 
Yani , Tereshkova gibi bir astronot . 
- Valentina Tereshkova'yı tanıyor musun ? 
- Sen . 
- Ay'a gitmek istiyorsun ? - Evet . Hangi mekik için eğitim aldın ? 
- Vostok için mi ? - Bunu neden istiyorsun ? 
Bir planım var . 
Şu anda ... 
- Planın gerçekleşmeyecek . 
- Ne ? 
Tereshkova bir udovletvoritelnoe'ydi . 
Ortalama . Bilirsin , kusursuz değil . Uçuştaki performans ve fiziksel durum için . 
- Bu doğru değil . 
- Resmi rapor böyleydi . 
Bir kadın örneklem grubu olamaz . 
Doğru veri için daha fazla göndermeleri gerek . 
Hayır . Sonra dediler ki , kadınlar artık uzaya gitmeyecek . 
Katılmıyorum . Mümkün değil . 
Güzellik kraliçesi olmakta daha iyiler . 
Hem daha az kusmuk var . 
Saçını mahveden o aptal küçük kask da yok . 
Üzgünüm . 
Bunu yapmasan da olurdu . 
Bana kızgınsın biliyorum ama o sadece bir çocuk . 
Ona gerçeği söylüyordum . 
Keşke sen de bana aynı saygıyı gösterip diğer kızları getirmeseydin . 
Bu işe yaramayacak dostum . 
Birkaç tane yapabilirsin . 
Avrupa'ya gelip onlardan bir tane daha yapmalarını ve ... 
Yağmur durdu . 
- Rocco ! 
- Baba ! 
Neredeydin ? 
Söz vermiştin . 
- Rocco ! 
- Selam tatlım , - Curlew Crescent'e park ettim . 
- Sokağı 15 : 00 ' te kapattık . - Bilmiyordum . - Söylemiştim . 
- Git üstünü değiştir . - Tamam . 
Hadi gidelim . Buraya gel . 
Yavaşla hayatım . 
- İyiye gidiyorsun . 
- Teşekkürler . - Git bakalım . Aferin . Dikkat et . - Sen polis misin ? 
- Öyle mi ? - Evet . 
Biz Sovyet Sosyalist Cumhuriyetler Birliği'nden gelen ziyaretçileriz . 
Buraya geldiğimizde bize şey gibi hissettirdiler , nasıl diyorsunuz ? " Bok çukuru " gibi . Belki protestoyu duymuşsunuzdur . 
Havaalanındaki birkaç aptaldı , değil mi ? 
Bizim ülkemizde işler farklı işliyor . 
Suç hapisle cezalandırılır . 
- Belki idamla . 
- Burası Avustralya , değil mi ? 
Rahatla , bir bira iç . Tamam ? 
- Dikkat et . - Elinde ruj lekesi var . 
Böyle yapmaktan . 
Karınınkinin renginden farklı . 
Ben hiçbir şeyi kaçırmam . 
Kadınlar hiçbir şeyi kaçırmaz . 
Kadınlar zarar verebilir , bilmiyor musun ? 
İdamdan da kötü . 
Birkaç bira iç , tamam mı ? 
Mia dikkatli ol . 
- Mia dikkatli ol . - İyiyim . Dikkat et . 
Mia dur . Dur . 
Sakin ol . 
- Sakin mi ? 
- Sakin ol . 
Dur . 
Mia , yapma . 
Mia . 
Mia ! Tilly ! İçeriden pastayı getirebilir misiniz ? 
Şimdi . 
İkiniz de , dikkatli olun . 
- Senin sorunun ne ? 
- İstediğin her şeyi alıyorsun . 
- Ne gibi ? - Ne gibi mi ? Mesela ödevim . 
Mesela bileziğim . 
Onu öpmemeliydin . 
O benim en iyi arkadaşım . 
- Pastayı getirdiniz mi ? 
- Umurumda değil . 
Pasta nerede ? 
Ben dedeme gidiyorum . 
Gidip yedek pastamı getireyim , olur mu ? 
Problem değil . 
Daha büyük . 
Sevimsizleşme Pam ! 
Pardon . 
Sadece onu çek . Onu çek . 
- Çok güzel . - Teşekkürler . 
- Hadi haberlere çıkalım . 
- Hayır . 
Ağzına sıçayım ! 
Kafama çarptı ! 
Küçük pislikler ! Bakın ne yaptınız ! 
Buraya . 
... saçım mahvoldu , çünkü o ... Bu hiç adil değil . 
Denemek ister misin ? 
Al . 
Hazır mısın ? 
Aferin ! 
Aferin sana ! 
Yangın , yangın ! Yangın var millet ! 
Eyvah . Yangın ! 
Stirling yanıyor ! 
Poppy ! Bak . 
Çocuklar , ateşten uzaklaşın . 
Elektrik kesildi . Gitme zamanı . 
Millet ... 
Tamam , parti bitti millet . Hadi ! 
Herkes evine . 
Hadi eve . Herkes evine . 
Hadi . Hayır , gitmeniz gerek . 
Elektrik yok ! Hadi gidin buradan . 
İyi işti . 
Bu sefer beni suçlayamazsın . 
Pastayla iyi gider diye düşündüm . 
Rose'dan arakladım . 
Sanırım İtalya Güzeli'ne saklıyordu . 
Ama ondan bile züppe olduğu ortaya çıktı . 
Tabii bu mümkünse . 
Eh ... 
Her şey mümkün . 
Şerefe . 
Yüzünün haline bak . 
- Hey ! Geri ver şunu ! 
- Gel de al . 
- Şunun dümenine bakın . - Geri ver ! 
Bana bir tahta borcun vardı . 
- Gel aşkım . Gel . - Hadi , lütfen . Geri ... 
Geri ver . Lütfen . 
Bu kadar sıkıcı olma . Lütfen geri ... Hey ! 
Geri ... Geri ver lütfen . Geri ver lütfen ! Yapma . 
Hayır , lütfen . Lütfen yapma . 
- Lütfen geri ver . Lütfen ... 
- Lütfen geri ver . 
Yerden kalk , hayatım . 
Kalmıyor musun bebek ? 
- Nereye gidiyorsun ? - Nereye gidiyorsun hayatım ? 
Yalnızca biraz eğleniyorduk . 
- Mia , ne ... 
- Ne yapıyorsun ? 
Sen ne yapıyorsun ? 
- Geç içeri . - Ne ... 
- Geç . - Hey . - Beyler ... 
- Kullanmayı bilmiyorsun . 
İzle . 
- Yürü ! 
- Arabamdan uzak durun . 
- Deniyorum ! - Acele et ! 
- Geliyorlar . - Hey ! 
- Hey ! Arabadan çıkın ! - Hey ! 
- Dur ! - Kapıyı kitle ! 
- Dur ! - Çıkın arabadan ! Kapıları açın . 
- Ne yapmam lazım ? Ne yapıyorum ? - Yürü ! 
- Kullanmayı bilmiyorum ! - Arabadan çıkın ! 
Yürü ! 
Sakin ol ! 
- Arabadan çıkın ! - Şerefsiz ! 
Hey ! Hadi ama . Öldünüz siz ! 
Duydunuz mu ? Öldünüz ! 
Sakin ol . 
Çok hızlı gidiyorsun . 
Gittiler . 
Yavaşla . 
- Mia , dön ! 
- Deniyorum ! 
- Daha çok dene . - Deniyorum ! 
Aman tanrım . 
YAPIMCILAR , ABORİJİNLERİ VE TORRES BOĞAZI ADALARI YERLİLERİNİ , PROGRAMIN ÇEKİLDİĞİ KARA VE DENİZLERİN GELENEKSEL SAHİPLERİ OLARAK KABUL ETMEKTEDİR 
