DIN EPISODUL ANTERIOR ... Mă bucur să mă aflu aici . Vreau doar să spun ... Te pot ajuta să-ți spui povestea . 
La asta mă pricep . 
Svetlana era mai frumoasă decât celelalte . 
Să mergem . 
Credeam că vrei să arăți șic pentru petrecerea stradală . 
O sută cincizeci de ani de colonizare , ce mai petrecere ! 
Ăla ar trebui să fie Stirling ? 
Bilya , nu acum . 
Ești bine , Tilly ? 
Negrul ăsta te deranjează ? 
Am primit un telefon de la o tabără din Malaysia . 
Băiatul nostru trăiește , Lam ! Au trecut trei ani . 
Am încercat . 
E planul nostru de a ajunge pe Lună . 
E visul tău , nu al meu . 
Mia , a fost ciudat , nu-i așa ? 
Sărutul nostru ... Deci nu mai facem asta ? 
Nu mai vorbim despre asta . 
Am 45cm pentru tine în camionetă când mă întorc . 
La o parte ! 
Puteai să faci grevă alături de mine . 
Tu puteai să spui că acoperișul deasupra capului nostru e în pericol . 
Ai fost promovată și prima ta decizie a fost să-mi iei viața . 
Ne puteți duce în oraș ? - Desigur . 
- Haideți . 
Alo ? Sunt Fred , livratorul de băutură . 
Sunt afară , în spate . 
Vine . 
Dumnezeule ! 
- Ieșiți ! - Hai , afară ! Haideți ! 
Haideți ! 
- Ai o problemă de imagine . 
- O să ne ajute . 
Îi poți cumpăra băutură , dar pe mine nu mă poți cumpăra . 
Îți poți cumpăra orice când o să câștigi . 
Ele nu au ce ai tu . 
Dar sunt sociabile . Par drăguțe . 
Asta le face abordabile , memorabile . 
Dar noi le putem depăși . 
- Cum ? 
- Vom crea un moment . 
Te vom separa din grup , ca să poți străluci . 
Pentru mine sau pentru tine ? 
Ne ajutăm reciproc . 
Mâine seară vor fi petreceri stradale peste tot în Perth . 
Sărbătorim 150 de ani . 
Știu unde va avea loc una . 
Fără scenă , fără alte concurente . 
Doar tu , interacționând cu oameni adevărați . 
Eu voi filma . 
Vom crea un moment . 
Hei , Larry . Larry ! 
- Puștiul ăla fură băutură . 
- Care ? 
- Băiatul asiatic . 
- El ? - Da . - Dumnezeule , vino ! 
Vino ! 
Nu te opri . Hai ! 
Mia ! 
Ajută-mă să urc . 
- Zi-i lui Tilly că ne vedem la repetiții . - Sigur . 
Perth este în febra pregătirilor . Locuitorii sărbătoresc 150 de ani de la înființarea Australiei de Vest . 
Se pregătesc multe petreceri în Perth și o paradă e planificată pe esplanadă . 
Mergeți devreme pentru locuri bune . 
Acestea au fost știrile zilei . 
Să ascultăm acum trupa The Spinners , cu piesa lor " The Rubberband Man " . 
Bilya , trezește-te ! 
Fetelor , treziți-vă . 
Nu prea cred . 
Aveți sandvișuri cu șuncă pentru prânz și biscuiți în cutie . 
Dacă aflu că n-ai ajuns la prima oră , n-o să-ți mai pregătesc micul dejun . 
Nu vă atingeți de tort . E pentru petrecerea de diseară . 
Trebuie să mergem ? 
Rosemary vrea să serviți gustările la 17 : 30 . 
Mia , pe unde-ai umblat ? 
Miroase oribil . 
Merg prima la duș . Nu uita că uniforma ta e la spălat . 
Ce ? 
Tills ? 
Ai mai multă grijă de lucrurile tale . 
- Scumpo ? 
- Nu mă simt bine . 
De ce nu ești la piața de pește ? 
Nu muncim astăzi . 
- Dar e vineri . 
- Pregătim mâncarea pentru petrecere . 
Alo ? 
Da , rochia este gata . 
Te sun mai târziu . 
Australienilor le plac cârnații , nu tofu . 
Spun că nu le place carnea de rechin , dar mănâncă mereu . E același lucru . 
Dacă vrei să te duc cu mașina , plec acum ! 
E-n regulă , Rose . Nu-i nevoie să bați . 
Eileen , voiam să te prind înainte să pleci . 
Trebuie să discutăm despre petrecere pentru că am primit un telefon interesant . 
Știi că trebuie să scoți scaune în primul rând , apoi am notat că servești punci . 
O să mă ocup imediat ce mă întorc de la serviciu . 
Sper că nu planifici vreo acțiune politică . 
E un eveniment în familie . 
Vor fi camere de filmat . 
Și poate următoarea Miss Univers . 
- Mersi , Rose . 
Ne vedem . - Pe mai târziu ! 
- Pa ! 
- Pa ! 
La naiba ! 
Fran , avem nevoie de facturile de livrare . 
- Aici sunt . - Mersi ! 
Dacă nu le trimitem , vom avea sistări ale curentului în weekend . 
Oare să-i spun unde a ascuns Tam aspirina ? 
Ți-aș fi foarte recunoscător , Frannie . 
Când primesc recomandările de buget promise ? 
Petrecerile stradale de diseară au nevoie de curent . 
Ți le-am pus pe birou ieri , la prânz . 
Am văzut-o pe fiica ta aseară . 
- Poftim ? 
- Da , pe cea mică . 
Cea arătoasă . 
Crede-mă pe cuvânt , toată lumea se uita la ea . 
La felul cum dansa , aranjată toată . 
Mă scuzați . 
Așa-ți trebuie , secătură ce ești ! 
Cine e ? 
Russell . 
Dar nu poți ... 
Nu poți să aduci pe cineva cât timp sunt aici . 
Dormi profund . 
Mai știi cum dormeai în timpul tunsului când eram copii ? Habar n-am cum . 
Nu poți să depășești faza asta ? 
Să te însori , să ai o familie ? 
De ce ? Ca să cumpăr caserole și să nu mai fac sex ? 
Nu e normal ... stilul tău de viață . 
Dacă nu-ți place , poți să mergi la alt hotel . 
Da . 
E ceva total în neregulă cu tine . 
Iisuse , tot clanul ! 
Bine ai venit ! 
Nepoata ta de 16 ani a fost aseară la un club de noapte unde erai și tu . 
- Ce ? 
Ne vedem ! 
Apropo , cealaltă fiică a ta e acasă , bolnavă . 
Și mulțumesc că ne-ai anunțat unde ai stat în ultimele zile . 
Se pare că n-ai avut probleme să mă găsești . 
Știi ceva ? Ai noroc că tatăl meu nu știe unde ești . 
Sigur Bob s-a bucurat să audă că sunt un ratat , așa cum m-a considerat mereu . 
Nu știe , pentru că nu i-am spus . 
Dar n-o să scapi de gura oamenilor , când vor observa că nu ești acasă , având grijă de familia ta , ca un bărbat . 
Lumea o să tragă propriile concluzii . 
Nu te pot ajuta . 
Să fii concediat nu te face un ratat , Tony . 
Dar faptul că-ți părăsești familia pentru că ești îmbufnat , da . 
Mia ! 
Mia ! 
Mia ! 
Scuze dacă te-a trezit soția mea . 
Nu e de obicei așa . 
Nu știu , amice . Pare o femeie pe cinste . 
Știi că fratele tău te invidiază ? 
A spus el asta ? 
Ești mai puternic în cuplu decât singur . 
Spune că tu ai tot ce-ți trebuie . 
- Destul ? 
- Da . 
S-a zis cu chiulitul de la școală . 
Dă-mi placa ! 
Nici gând ! 
Crezi că poți face orice vrei , oricând vrei ? - Că așa e în viață ? 
- Tu așa ai făcut și ți-a mers . 
Știi ceva , Mia ? 
- Poți face o greșeală . 
Tilly s-a născut la mai puțin de nouă luni de la căsătoria voastră . Nu sunt un geniu , dar știu ce înseamnă asta . 
Ajunge . 
Du-te în camera ta . 
Acum , Mia . 
Vrei să chiulești , să-i vorbești așa mamei tale ? Gata cu lecțiile de condus . 
- Mă bucur de vizită , tată . 
- Judy ? 
- Nu cred că ai avut timp pentru ... 
- E gata . 
Tortul e în bucătărie . E gata . 
Ești o adevărată Femeie Fantastică . 
Hai , Pam . Să mergem . 
Bravo , Judy . 
Bravo . 
Tony ! 
Tony ! 
Am găsit cinci . 
Când sosesc doamnele , trebuie să le ferești de ploaie . 
LA MULȚI ANI , PERTH ! 
Pam ! 
Ce minunat ! 
Căpitanul Stirling ar trebui să fie aici . 
Dacă nu fonda Perth , n-aveam ce sărbători . 
Poppy ! Privește , a adus bustul făcut de tine . 
Nu știam că tu l-ai făcut . 
- Toți am făcut unul la ora de arte . 
- Al tău a fost cel mai bun . 
Celelalte au fost mai slabe . 
Bilya ? 
Ce faci cu chestia aia ? 
Domnul Williamson mi l-a împrumutat . 
I-am spus de petrecerea aniversară de 150 de ani și s-a gândit să trimită ceva din partea școlii . 
- Mai ales că vor fi camere de filmat . 
- Bilya , vino ! 
Ce țară ciudată ! 
Să sărbătorească o stradă . 
N-arată bine . 
- Ce-ați pățit ? 
- M-a pârât mamei că am ieșit aseară . 
- De unde știi ? 
- De ce altceva ar fi așa distantă ? 
- Ce ai acolo ? - Cârnați . 
Da ? 
Nu sunt răi . 
Cârnați . 
- Bun venit în Scarborough ! 
- Ciao . 
Sunt pe partea cealaltă . 
Mergi . 
La naiba ! 
Am ratat momentul . 
- Buongiorno . 
- Ciao . 
Ciao , buonanotte . 
Doar atât știu . 
- Ciao . - Miss Italia . Gustă , te rog . E o rețetă de familie . 
M-am gândit că o să-ți amintească de casă . 
- Panzerotti ? 
- Sì . E o mâncare de țărani . 
Ce-a spus ? 
A spus că sunt preferații ei , dar are grijă de siluetă . 
Nu-i nimic . 
Mergeți și serviți-vă cu ceva de băut . 
Exact la timp . 
- Bună . - Sunteți superbe . 
- Grazie . - Poftim . 
- Prego . 
- Prego , sì . 
Bine . 
- Te-ai ferchezuit . 
- Încerci să impresionezi pe cineva ? 
Dacă încerci , nu impresionezi . 
Sandy a croit-o special pentru el . 
E cea mai bună croitoreasă de la noi . Face minuni . 
Așa este . 
- Ia o tartină . 
Sunt favorite locale . - Poftim , Mick . 
E bună . 
- Bună . 
- Bună . 
- Salut . - Bun venit ! 
- Mulțumesc ! 
- Cu plăcere . 
- Spasiba ? 
- Spasiba , da . 
Spasiba . 
Dumnezeule ! 
Cum îl cheamă ? 
- Fulg de Zăpadă . 
- Fulg de Zăpadă ? I-ar plăcea în Rusia . 
A lăsat bietele fete singure acasă , s-a făcut șefă și îți vine să crezi că l-a concediat ? 
Imaginează-ți ! 
Propria lui soție . 
N-aș încerca asta cu Doug . 
Peste încă o oră , poți spune că ți-ai făcut partea și calvarul o să se termine . 
Măcar grătarul se termină . 
Și eu am pierdut totul . 
Așa am ajuns aici . 
A fost cel mai bun lucru din viața mea . 
Tony , câți cârnați avem ? 
Patru duzini . 
Bob , pot să-ți vorbesc ? 
Da . 
L-am găsit pe Van . E într-o tabără de refugiați din Malaysia . 
Ai vorbit cu el ? 
Nu . 
M-a sunat o femeie care lucrează acolo . 
Nu știm dacă e adevărat . 
Pot întreba niște foști colegi , dar dacă nu v-a sunat Departamentul de Emigrări , nu e în evidența lor . 
Puteți depune o cerere , dar până ajung documentele , e posibil să fie mutat . 
- Există și canale neoficiale . 
- Nu . 
Nu putem să-l pierdem din nou . 
Cunosc un tip din Malaysia care avea contacte în tabere . 
Ar putea să vă ajute , dar o să vă coste . 
Cât ? 
O să-l sun . 
Bine . 
Mulțumesc , Bob . 
Nu-mi distrage atenția . 
Rosemary e foarte strictă cu ce pun în punci . 
Cea mai ieftină băutură . 
Așa se explică . 
Spune-mi că arăt bine . 
Ești foarte colorat . 
Ai ratat un nasture , dar ... 
- E pe aici , pe undeva . 
- Unde ? 
E adevărat ? 
Chiar ai fost cosmonaută ? 
Bună . Sunt Tilly Bissett . 
E o onoare să te cunosc . 
Vreau să fiu cosmonaută ... 
Adică astronaută , ca Tereșkova . 
- O cunoști pe Valentina Tereșkova ? 
- Tu ? 
- Vrei să mergi pe Lună ? - Da . Pentru ce navă te-ai antrenat ? 
- Pentru Vostok ? - De ce-ai vrea asta ? 
Am un plan . 
Acum sunt la pasul ... 
- N-o să se întâmple . 
- Poftim ? 
Tereșkova a fost udovletvoritelnoe . 
Doar mediocră , nu excelentă la performanțe și condiție fizică în timpul zborului . 
- Nu e adevărat . 
- Acesta a fost raportul oficial . 
O femeie nu e reprezentativă . 
Trebuie trimise mai multe pentru date exacte . 
Nu , au spus că femeile nu vor mai merge în spațiu . 
Nu sunt de acord . Nu se poate . 
Mai bine devenim regine ale frumuseții . 
Mai puțină vomă . 
Și nu-ți strici coafura cu casca aia ridicolă . 
Îmi pare rău . 
Nu trebuia să faci asta . 
Știu că ești supărată pe mine , dar ea e doar un copil . 
I-am spus doar adevărul . 
Aș vrea să-mi fi arătat același respect , nu să aduci și celelalte fete . 
N-o să meargă , amice . 
Ai mai putea face altele . 
Voi merge în Europa și-i voi ruga să recreeze ... 
Nu mai plouă ! 
- Rocco ! 
- Tată ! 
Unde ai fost ? 
Ai promis . 
- Rocco ! 
- A trebuit să parchez pe Curlew Crescent . 
- Am închis strada la ora 15 : 00 . - N-am știut . 
- Mergi și schimbă-te . 
- Mă schimb imediat . 
Ușor , scumpo . 
- Începi să te pricepi . 
- Mulțumesc . - Așa , bravo . Ai grijă . - Ești polițist ? 
- Da ? - Da . 
Suntem vizitatori din Uniunea Republicilor Socialiste Sovietice . 
Când am ajuns , am fost făcuți să ne simțim ... Cum se spune ? De tot rahatul . Poate ai auzit de protest . 
Au fost niște idioți la aeroport , nu ? 
În țara noastră , lucrurile sunt diferite . 
Infracțiunile se pedepsesc cu închisoarea . 
- Poate cu execuții . 
- Suntem în Australia . 
Calmează-te , bea o bere . 
- Ai grijă . - Ai niște ruj pe mână . 
De la asta . 
Altă culoare decât a soției . 
Nu-mi scapă nimic . 
Femeilor nu le scapă nimic . 
Femeile pot face rău , nu știai ? 
Mai rău decât execuțiile . 
Știi ceva ? Bea câteva beri . 
Mia , ai grijă . 
- Mia , ai grijă . - Sunt în regulă . 
Mia , oprește-te . Oprește-te . 
Calmează-te . 
- Să mă calmez ? 
- Calmează-te . 
Încetează . 
Mia , nu face asta . 
Mia . 
Mia , Tilly , vreți să aduceți tortul ? 
Acum , vă rog . 
Fiți atente amândouă . 
- Care-i problema ta ? 
- Iei tot ce ai chef . 
- Cum ar fi ? - Cum ar fi ? Temele mele . 
Brățara mea . 
Nu trebuia să-l săruți . 
E cel mai bun prieten al meu . 
- Ai adus tortul ? 
- Mă doare undeva . 
Unde e tortul ? 
Merg la bunicul . 
Aduc tortul meu de rezervă , bine ? 
Nu-i nicio problemă . 
E mai mare . 
Nu fi nesuferită , Pam . 
Mă scuzați . 
Urmărește-o . 
- Frumos . - Mulțumesc . 
- Hai să ajungem la știri . 
- Nu . 
Fir-ar să fie ! 
M-ai lovit în cap ! 
Mucoșilor , priviți ce-ați făcut ! 
Aici . 
Mi-au distrus coafura . Nu e corect . 
Vrei să încerci ? 
Vino . 
Ești gata ? 
Bravo ! 
Bravo ! 
Foc , foc ! A luat ceva foc ! 
O , nu ! A luat foc ! 
Stirling a luat foc ! 
Poppy , privește ! 
Copii , nu vă apropiați de foc . 
S-a luat curentul . Hai să plecăm . 
Cu toții . 
S-a terminat petrecerea . 
Să mergem toți acasă . 
Hai să mergem toți acasă . 
Trebuie să plecăm . 
S-a luat curentul . Hai s-o ștergem . 
Bine lucrat . 
Nu mai poți da vina pe mine . 
M-am gândit că merge cu tortul . 
L-am șterpelit de la Rose . 
Cred că-l păstra pentru Miss Italia . 
Dar e o snoabă chiar mai mare decât ea . 
Dacă mai era posibil . 
Ei bine ... 
Orice este posibil . 
Noroc ! 
Ce murdară ești pe față ! 
- Dă-mi-o înapoi ! 
- Vin-o și ia-o ! 
- Fiți atenți la asta ! - Dă-mi-o înapoi ! 
M-am gândit că îmi datorezi o placă . 
- Vino încoace , iubito . - Te rog , dă-mi placa . 
Dă-mi-o , te rog . 
Nu fi plictisitoare . 
Te rog , dă-mi-o înapoi . Dă-mi-o înapoi , te rog ! 
Nu , te rog . Nu face asta . 
Te rog , dă-mi-o înapoi . 
Te rog ... 
Ridică-te , dragă . 
Stai cu noi , iubito ? 
- Unde pleci ? - Unde pleci , scumpo ? 
Ne distram și noi puțin . 
- Mia , ce ... 
- Ce faci ? 
Dar tu ce faci ? 
- Urcă odată . 
- Ce ... - Băieți . 
- Nici nu știi să conduci . 
Privește-mă . 
- Pornește ! 
- Nu te apropia de mașina mea . 
- Încerc ! - Mai repede ! 
Vin ! 
Hei , dă-te jos din mașină ! 
Blochează portierele . 
- Oprește ! - Deschide portiera ! 
- Care-i prima viteză ? - Dă-i drumul ! 
- Nu știu s-o conduc . - Dă-te jos ! 
Pornește ! 
Hei , calmează-te ! 
- Dă-te jos ! - Idiotule ! 
Vino încoace . Te omor ! 
Mă auzi ? Te omor ! 
Liniștește-te . 
Conduci prea repede . 
Nu mai sunt . 
Încetinește . 
- Mia , virează ! 
- Încerc ! 
- Încearcă mai mult ! - Încerc ! 
Dumnezeule ! 
PRODUCĂTORII RECUNOSC ȘI RESPECTĂ ABORIGENII ȘI POPORUL TORRES STRAIT CA DEȚINĂTORI AI LOCULUI DE FILMARE ȘI LE EXTIND RESPECTUL STRĂMOȘILOR LOR . 
