Aiemmin tapahtunutta ... 
Bob varmaan ilahtui ollessaan oikeassa suhteeni . 
Irtisanominen ei tee sinusta luuseria , Tony . 
Perheen hylkääminen sen takia , että murjotat , tekee . 
- Voit erehtyä . 
- Niin kuin sinä teit . 
Tilly syntyi alle yhdeksän kuukautta häistänne . Osaan laskea . 
Löysimme Vanin . Hän on pakolaisleirillä Malesiassa . 
Yksi malesialainen tuttu voi ehkä auttaa , mutta se maksaa . 
- Poppy , hän toi rintakuvasi . 
- Mitä teet sillä ? Täällä palaa ! 
Stirling on roihahtanut . 
- Mikä on ongelmasi ? 
- Ette olisi saaneet suudella . 
Heillä ei ole sitä , mitä sinulla , mutta he ottavat kontaktia . 
Pystymme parempaan . 
Naiset eivät mene avaruuteen . 
Parempi kisata kauneudesta . 
Hei ! Anna se takaisin ! 
- Tule hakemaan ! 
- Anna lautani ! 
- Mitä puuhaat ? 
- Mitä itse ? 
- Et osaa ajaa ! 
- Katso vain . 
- Uskallapa ! 
- Pysäytä ! 
Ajat liian kovaa . 
- Yritän ! 
- Yritä kovempaa ! 
Ei ! 
Oletko kunnossa ? 
Mene kauemmas . 
Kauemmas ! 
Chook tappaa meidät . 
SCARBOROUGH BEACHIN SAIRAALA 
Pahus . 
Varastitte sen auton . 
Se on rikos . 
Siitä voi jäädä merkintä . 
Älä nyt , Rocco . 
Toki se oli virhe , mutta he ovat kunnon nuoria . 
Jude , kunnon nuoret eivät varasta autoja . 
Olet itsekin isä . 
Olisi kiva , jos koko juttu voitaisiin unohtaa . 
Voin kyllä auttaa . 
Hyvä . 
Olisi kiva , jos ei revittäisi sängystä sen takia , että ette saa lapsianne kuriin . 
- Rocco ... - Mitä ? 
Menen kolaripaikalle pohtien , joudunko raaputtamaan ruumista tien pinnasta . 
Jos puu olisi ollut tuumankin sivussa , istuisitte nyt hautaustoimistossa . 
Mutta toki , Tony . 
Autan niin , että koko juttu unohdetaan . 
Tämä ei toistu . 
Rocco on oikeassa . 
En muista ajaneeni häntä ulos yöllä toimimaan kuin täysi idiootti . 
Se , mitä eilen tapahtui , ei olisi saanut tapahtua . 
Ajatuksemme ovat olleet muualla . 
Oletko tyytyväinen ? 
Minä en ole ! 
Lautani ! 
Miksi he tekisivät noin ? 
- Miaa ei haluta rannalle . 
- Mia ! Kulta ! 
Mia . 
Etkö nähnyt tai kuullut heitä ? 
Soittanut poliiseja ? 
" Oletko kunnossa , Tilly ? 
Ethän ollut liian huolissasi ? " 
Olen kunnossa , äiti . 
Kiitti , isä . 
Tiedän , että ajattelitte minua . 
Tarvitaan vihreää öljyä . Se nopeuttaa paranemista . 
Minulla on sitä täällä . 
Kiitos . 
- Olen kunnossa . 
- Älä vastustele . 
Tulee lämmin päivä . 
Se tietää teille kiireitä . 
Soititko tutullesi ? 
Juttelin malesialaisen kanssa . 
Onko hän lähetystöstä ? 
Onko hän täällä vai Malesiassa ? 
Kysymys on enää rahasta . 
Viisi tonnia , niin takaan , että poikanne pääsee maasta . 
Sen jälkeen tulee toinen summa . 
Hän ei osaa sanoa vielä , paljonko . 
Hyvä ! Äänitän sinulle kasetin . Hittisekoituksen . 
" Macho Man " , " YMCA " . 
Kiitos vain ! 
Mitä sinulle tapahtui ? 
Isä ! 
Isä ! Mitä sinä oikein teet ? 
Mitä tuo tekee kadullani ? 
Sain tietää tyttärentyttäreni kolarista hemmetin ruokakärryllä . 
Tähän ei saa pysäköidä ! 
Onneksesi mieheni ei ole kotona . 
Menen asemalle . 
Jessus , Bob ! Olet kaatanut roskikset . 
Jonkun pitää saada perhe raiteilleen , joten muutan tänne . 
Voitko maksaa ? 
Otan avaimet . Vien sinut takaisin rannalle . 
- Ei . 
- Isä ! 
- En mene minnekään . 
- Mitä sinä teet ? 
Ota pääsi pois takalistostasi ja mene töihin , jotta tyttäreni voi olla hyvä äiti . 
Jaha , vai niin . 
Kun minulla oli työpaikka , et pitänyt siitäkään . Muistatko ? 
- Maksu on viisi dollaria . 
- Se johtui kiihkoilusta . 
- Vai kiihkoilusta ? 
- Siitä en pitänyt . 
Kaikki se ammattiliiton touhu . Sinua olisi tarvittu kotona . 
- Mitä sinä siitä tiedät ? 
- Älä kävele pois . 
Aikuinen tekee , mitä tahtoo . 
- Hei ! - Maksa miehelle . 
Kuuntele ! 
- Haluan nähdä Mian . 
Hän tarvitsee minua . 
- Lepoa hän tarvitsee . 
Älä tule talooni . 
Teet uuden . 
- Minkä ? 
- Stirlingin . 
Sen , jonka liekitit eilen juhlissa . 
Äiti olisi ylpeä . 
Et ole täällä ottamassa kantaa vaan hankkimassa koulutusta . 
Koulutusta tarvitsisivat muut . 
Saat ilmaisen neuvon . 
Nokkelin tuntemani ihminen kuoli vankilassa . 
Hän ei tajunnut , ettei valkoisia saa kuuntelemaan suututtamalla heidät . 
Haloo ! On poikasi täällä . 
Hänellä on viikonloppusuunnitelmia . 
Voitko opettaa minuakin tekemään sellaisen rintakuvan ? 
Tottahan toki . 
- Niinkö ? 
- Toki . 
Mutta ovatko vanhempasi kotona ? 
Eivät . 
Äiti käy kampaajalla lauantaisin . 
Iso muotoilu . 
Ja isästä en halua tietää . 
Tai tiedän , mutta toivon , etten tietäisi . 
- Sinun jälkeesi . 
- Aivan . 
- Saanko ? 
Kiitos . 
- Siitä vain . 
Varovasti . 
Tadaa ! Hyvä huone . 
Tehdään se täällä . 
Niin . 
Ei . Ymmärrän . 
- Mikä palaa ? 
- Hän on päätoimittaja . 
En ole varma , onko se oikea lähestymistapa , Wayne . 
Anna numero , niin soitan hänelle . 
Selvä . Hoidan sen . 
Yritin hioa pois sen kirjoituksen laudalta . Se on liian syvällä . 
Sairaalassa kuoli eilen ihminen sähkökatkon takia . 
Kuvittele , että se olisi ollut Mia . 
Wayne haluaa , ettei tieto päädy lehtiin . 
Varmasti . 
Sairaalakaan ei halua , että tieto leviää . 
Hänen pitää ymmärtää seuraukset . - Jos lakko olisi sovittu ... 
- Eli se on minun vikani . 
En sanonut niin . 
Se ei ole miesteni syytä . 
Jos yhtiö olisi ollut reilu , emme olisi ... 
He eivät ole enää miehiäsi . 
Tämä ei ole taistelusi . 
Mia ! 
Lähdetään ! 
Aallot eivät odota . 
Olen kyllästynyt Stirlingiin . 
Miksi hänestä vouhkataan ? 
Hän ainoastaan purjehti jokea pitkin . 
- Oletko kuullut Pinjarran taistelusta ? 
Stirling voitti sen vuonna 1834 . Hänellä oli 25 miestä . 
He nousivat kaksi tuntia ennen aamunkoittoa , ettei heitä nähtäisi . 
Hiipivät Murrayta pitkin . 
Stirling oli johtaja , mutta hän tuskin meni ensin . 
Niin me teimme historiassa . 
Eikö joku kuollut ? 
Kuoli . Yksi poliisi . 
Ja noin 80 pinjarralaista . 
Myös naisia ja lapsia . 
Miksi sitten teemme hänestä rintakuvaa ? 
Emme tee . 
Keskiolut , kiitos . 
Helkkarin Tony Bissett . 
George . 
Et ollut jälleentapaamisessa . 
Et ole tainnut olla yhdessäkään 17:stä . 
Ne eivät ole minun juttuni . 
Et menetä mitään . 
Vain joukon kaljuja äijiä kaljamahoineen . 
Miten hitossa näytät vielä noin hyvältä ? 
Oletko kunnossa ? 
Sairastuin aavikon takia . 
Siitä ei saa puhua . 
- Allekirjoitimme paperin . 
- Paskat minä siitä välitän . 
Hekään eivät välittäneet , kun altistivat meidät säteilylle testeissään . 
Puhun lakimiehelle . 
Mutta tarvitsemme lukuja . 
Kyse on brittihallituksesta . 
Kuuntele nyt . 
Mitä ikinä touhuatkin , en ole mukana . 
En ole koskaan puhunut siitä kenellekään , enkä aio aloittaa nyt . 
Homma hallussa , Miss Universum . 
Miss Neuvostoliitto viihtyy otsikoissa , ja suosio tuntuu vain kasvavan - hänen Australia-innostuksensa myötä . 
Katrina Munro , kakkoskanava , Perth . 
Tehdäänpä rivi . 
Antakaa takit . 
Ripeästi . 
Kiitos . 
Kiitos . 
- Tuolle kasi . 
- Hyvä . 
Ysi . 
Kokouikkarit ja tukka rokottavat pisteitä . 
Pidän blondeista enemmän . 
Mitä väliä ? 
En potkaisisi ketään sängystä . 
Kannattaa viedä Miss Neuvostoliitto keskelle . 
Hetkinen , hyvät herrat . 
Kamerat seis . 
Nopeasti ! 
Tehkää tilaa ! 
- Vilkuttakaa ja sanokaa : " Hei , Perth ! " 
- Hei , Perth . 
- Kuvaaminen juhlissa oli fiksu veto . - Miss Universum ! 
Hän on tavallinen tyttö . 
Hän syö paikallista ruokaa ja pelaa lasten kanssa . 
Nyt hänen täytyy vain pysyä huipulla . 
Tuokaa persoonaa esiin ! 
Oletko ollut sotajoukoissa ? 
Vietnamissa . 
Opin sateessa pitämään tätä näin . 
Siitä tuli tapa . 
Poikani on joukkojen mukana Afganistanissa . 
Hän on pioneeri , mutta pian siellä soditaan . 
Aina on jokin sota . 
Kiitos . 
Jos herroilla on tytöille kysymyksiä , nyt siihen on tilaisuus . 
Hyvä . 
Saan tuoda huomenna seuralaisen . 
- Tunnen itseni Tuhkimoksi . 
- Kuvernöörin tanssiaiset . 
Vain rikkaille . 
Ei tavallista pukua . Smokki . 
Tanssitko ? 
Kuten Nurejev . 
Sinne päin . 
Mitä ? 
Onko tarjouksesi yhä voimassa ? 
On . 
Sain työpaikan , ettäs tiedät . 
Haluatko mitalin ? 
Mia ? 
Mia on suihkussa . 
Hän on siellä ikuisuuden , joten ... 
Onko hän kunnossa ? 
Hän on aina . 
Hän ei puhu äidille , joten ei hän puhu sinullekaan . 
Kokeile sinä . 
Miksi yrittäisin kohentaa hänen oloaan ? 
Vaikka siksi , että hän on siskosi . 
Ja et ole kokenut mitään ikävää . 
Niinkö luulet ? 
Tuntui siltä , että olen sairastumassa . En halunnut tartuttaa äitiäsi . 
- Missä Mia on ? 
- Mitä luulet ? 
Mikä sinua riepoo ? 
Hyvä juttu on se , että kuulostat hyvävointiselta . 
Miten menee ? 
Hän nukkui sohvalla . 
Hän oli illan poissa . 
Teki luoja ties mitä , luoja ties missä . 
Tarkoitin Miaa . 
Niin tietysti . 
En saa häntä syömään enkä puhumaan . 
Ei nouse sängystä . 
Tytöt käyvät syvällä . 
Kuin valaat . Kun ne sukeltavat , niitä ei näy päiväkausiin . 
Pojat taas hyppivät voltteja nenän edessä kuin hiivatin delfiinit . 
Sain porttikiellon Bissettiin . 
- Laitetaanko tavallinen ? 
- Laitetaan . 
- Miten on mennyt ? - Hyvin . 
Pitää kiirettä . 
- Talo tarjoaa . 
- Eihän . 
- Kiitos ! 
- Ja tämä . 
Lempo soikoon . 
Säästömme . 
Viisi tonnia Vanin löytämiseksi . 
Sandy ... 
Ja kiitos sinun , pian olemme taas kaikki yhdessä . 
Sellaisiin juhliin ei pääse edes rahalla . 
Tai pääsee , mutta se maksaa tonnin . 
Sellainen tulohaarukka sinne tulee . 
Ostatko tanssiparin paremmasta luokasta ? 
Kaikki silmäätekevät ovat siellä . 
Murray Doullkin tulee . 
Jos pääsen hänen puheilleen viideksi minuutiksi , saan hänet investoimaan . 
- Miten pärjäisit , ellen olisi täällä ? 
- Olet aina täällä . 
Olet sentään huomannut . 
Etkö sano mitään ? 
Ole varovainen . 
Murray taitaa olla enemmän jahtimiehiä . 
Vai huolestuttaako maailman kaunein nainen ? 
Sinusta olen huolissani . 
Selvisin kerimisestä ja sodasta yhtenä kappaleena . Pärjään kyllä . Silloin halusit pois , et sisään . 
Kaikki eivät halua jättää väliin , pössytellä ja syödä rehuja . 
- Nämä ihmiset ... 
- Heillä on rahaa kohottaa asemaani . 
Ensi vuonna olen vieraslistalla . En jonkun seuralaisena . 
Tämän illan jälkeen kaikki muuttuu . 
Älä katso ylös . 
Ne , joilla on valtaa , katsovat tasolleen . 
Tai alas sitä , mitä he haluavat . 
Pitää tietää paikkansa . 
Esittää osansa . 
Se on teatteria . 
Tarvitsee vain näytellä . 
Kuka haluat minun olevan ? 
Mitä sinä täällä teet ? 
Tänne on lehdistöltä pääsy kielletty . 
- Hän on seurassani . 
- Mene seurustelemaan . 
Hyvä idea . 
Mennään tapaamaan kaupungin vaikutusvaltaisinta miestä . 
Mick Bissett . 
Murray Doull . 
Saanko esitellä seuraavan Miss Universumin ? 
Iltaa . 
Miss Neuvostoliitto tietenkin . 
Frankin ansiosta olet tunnettu . 
Juttu oli ollut tv:ssä ja lehdissä jo kauan , kun Frank hoksasi sen . 
Frankin pitää herätä uutiskentän muutokseen . 
Neuvostoliitto miehittää pian Afganistanin , mutta kauneuskuningatar grillijuhlissa liimaa kaikkien silmät tv-ruutuihin . 
Miten sinä siitä niin paljon tiedät ? 
Svetlana on minun juttuni . 
Minä loin hänet . 
Hän ei ollut mitään . Nyt hän on ennakkosuosikki . 
Ja kisa ei ole vielä edes alkanut . 
Yritykseni Bissett Star Broadcasting mullistaa mediabisneksen . 
Mennään tanssimaan . 
Olet oikeassa . 
Tuollaisille rikkaille miehille ei saa tyrkyttää itseään . 
Pitää esittää vaikeasti tavoiteltavaa . 
Uskotko , että loit minut ? 
- Etten olisi mitään ilman sinua ? 
- Muutama päivä sitten et ollut mitään . 
Mutta nyt - kaikki katselevat meitä . 
Katselevatko ? 
Katso ympärillesi . 
HALLINTOTALO TOIVOTTAA TERVETULLEEKSI MISS UNIVERSUMIN 
Olet erehtynyt . 
Valta on Svetlanalla . 
- Olisit voinut varoittaa . 
- Niin , mutta näin on hauskempi . 
Perunat kaikille . 
Hauskaa iltaa ! 
Otan kassarahatkin . 
Lam , älä . 
Miksette menisi elokuviin ? 
Minä tarjoan . 
En halua elokuviin . 
Haluan uuden auton . 
Tässäkö kaikki ? 
Pitää kai sitten tulla uudestaan . 
Binh , älä ! 
Hei ! Anna ne takaisin ! 
- Tappeletko yksin meitä vastaan ? - Binh . 
Anna tulla ! 
Piileskele vain äitisi takana , pelkuri ! 
- Älä , Binh ! 
- Hyvä on ! 
- Hei ! - Lam ! 
Tule tänne ! 
Lopeta ! 
Menkää pois ! 
Luuseri ! 
Suljetaan ! 
Mennään huomenna temppeliin . 
Mitä oikein ajattelit , poika ? 
Mennään kotiin . 
Hieno heitto ! 
Mia ei syö tätä . Ei viitsi heittää poiskaan . 
Hän on suuttunut tosissaan , jos ei kelpaa edes paimenen piiras . 
Lapset , nukkumaan ! 
Lapset ! 
Kun olin lapsi , halusin vain normaalin perheen . 
Nyt haluan , että lapsillani on kaikki , mitä ilman jäin . 
Sitten tapahtui kaikki tämä . Sain työpaikan ja luulin ... Luulin , että olen tässä hyvä . 
Pitkät päivät ja yhteensovittaminen eivät haittaa . Se on vain ... Minä ... Murehdin sitä , etten ole heille läsnä . 
Minä kävin töissä , ja sinä pärjäsit hyvin . 
Lapsesikin pärjäävät . 
En tiedä , mitä tekisin Mian kanssa . 
Kysytkö minulta ? 
Mitä tekisit eri tavalla ? 
En mitään . Olet täydellinen . 
- Oikeasti . 
- Tarkoitan oikeasti . 
Olet loistava . 
Älä kysy , mitä olisin tehnyt eri tavalla . 
Oli varmasti vaikeaa kasvaa ilman äitiä . 
Tiedän , etten ollut täydellinen , mutta ... 
Kenties tulin kotiin myöhään iltaisin , mutta tiesit , että tulen aina . 
Joka ilta . Että olen siellä . 
Niin olet sinäkin . 
Missä varjosi on ? 
Hän etsii autoa , joka seurasi meitä tänne . 
Seurasiko meitä joku ? 
Aina joku seuraa . 
Olet hyvä tanssija . 
Eikö kotopuolessa ole hyviä tanssijoita ? 
Tiedän , millaista se on . 
Myöskään siellä , missä vartuin , ei ollut . 
Täällä kaupungissa heitä on enemmän . 
Täällä kaikkea on enemmän . 
Haloo ? 
Haloo ? 
- Lasken luurin . 
- Minä täällä . Niki Lauda . 
Mia , olisit voinut kuolla . 
- Olisit voinut tappaa meidät . 
- Mutta en tappanut . 
Olen pahoillani kolarista ja suudelmasta . 
Olen pahoillani kaikesta . 
Mia ? 
Mia ? 
Mia ! 
Muidenkin tarvitsee päästä kylpyhuoneeseen . 
Mia ... 
Isä ! 
Mikä hätänä ? 
Hän tarvitsee äitiään . 
Ei ole hätää . 
Kaikki järjestyy kyllä . 
Haluatko puhua jostain ? 
Olinko minä vahinko ? 
Kerron sinulle tarinan . 
Tapasin äitisi , kun hän aloitti työt tehtaalla . 
Olin oppipoika . Hän työskenteli konttorilla . 
Olin juuri saanut ajokortin . Halusin hänet avolavaani , jonka olin ostanut säästöilläni . 
Isoisäsi ei antanut hänen nousta poikien kyytiin . 
Ei etenkään kenenkään liiton höyrypään . 
Kun aloimme käydä ulkona , minun piti saattaa hänet bussiin . 
Mutta busseja kulki harvoin . 
Viikonloppuisin niitä kulki vain kahden tunnin välein . 
Yritän vain sanoa , kulta pieni , että kukaan ei odota kahta tuntia - bussia vahingossa . 
Nasa ilmoitti , että miehittämätön avaruusasema Skylab - on alkanut pudota . 
Se on jälleen uusi takaisku Nasalle , jonka avaruussukkulaohjelma on kärsinyt viivästyksistä . 
Edes Apollo 11:n kymmenvuotisjuhliin ei ole valmisteilla lentoja , joten siviiliavaruusohjelman tulevaisuus on epäselvä . 
Skylabin on määrä iskeytyä Maahan jossakin vaiheessa . Paikasta ei ole tarkkaa tietoa . 
Nasan laskelmien mukaan romun ihmiseen osumisen todennäköisyys on 1 : 152 . 
Todennäköisyys yli 100 000 asukkaan kaupunkiin osumiseen on 1 : 7 . 
