ANTERIORMENTE ... 
Vovô ? 
- O que está acontecendo ? 
- Nada . 
Não posso ver Saturno , de qualquer forma . 
E se alguém vir essa coisa se mexendo e olhar aqui pra dentro ? 
Encontramos Van . Ele está em um campo de refugiados na Malásia . 
Tem um cara malaio que eu conheço . 
Pode ser que ele ajude , mas vai cobrar . 
Caramba . 
Preciso de um médico . 
- Conhece um ? 
- É claro . 
Acho que estou grávida . 
Eles não ligaram para nós quando fomos expostos à radiação com aqueles testes . 
Nunca falei sobre isso com ninguém , e não vou começar agora . 
Não sei o que fazer com a Mia . 
- Bem , o que faria de diferente ? 
- Nada . 
Você é perfeita . 
Sei que você é o cara para deixá-la como nova . 
É a maior medalha que já vi. 
Minha prancha , eu vou primeiro . 
Vovô . 
Por favor , alguém ajude ! 
Por favor ! 
Não usava marca-passo ? 
O relógio . Não estou certa se ele é de corda ou bateria . 
Parou . 
É de corda . 
Podemos colocar de volta , então . 
- Tem certeza ? 
- Claro . 
Não . 
Pode deixar o anel . 
Vovó ? 
Branquelos . 
Eles enterram seus mortos rápido demais . 
- Ajude-me a entender . 
- Frango da coroação . 
É o prato favorito do vovô , de quando coroaram a Rainha . 
Bem , acho que deveríamos enviá-lo de volta para a Rainha . 
Sabe de uma coisa ? Andei pensando . 
Talvez devêssemos enviar as cinzas do papai pra Inglaterra também . 
- Não estão geladas . 
- Sim , é como ele gostava . 
Mamãe estava perguntando o que fazer com o vovô . 
Tipo , enviá-lo pelo correio para Londres , talvez ? 
Atirá-lo de um canhão , não sei . 
Comprar um jazigo aqui ? 
É . Bem , talvez devêssemos ter um aqui e outro no Reino Unido . 
E quanto a algo entre eles ? 
- Tipo , no mar ? 
- Tudo certo . 
Mia poderia usar a prancha dela . 
Sabe de uma coisa ? É uma ótima ideia . 
Papai adorava o mar . 
Não . Sem chance , eu não . 
Jude . 
Como você está ? 
Estou bem . 
Ele ... 
Bob , ele ... 
É , sabe , ele teve uma boa vida , quando você pensa a respeito . 
Eu só ... Depois que mamãe morreu , ele nunca teve ninguém , sabe ? 
Teria sido bom se ele tivesse se apaixonado de novo . 
Desculpe , Eileen . 
Poderia cuidar disso aqui ? 
Vou levar esses lá pra fora . 
Eu trouxe uma amiga . 
Lembra da " Sam " ? 
Sambuca . 
Demora um pouco para cair a ficha . O luto . 
Quando perdi o Frank , pensei que a dor não passaria nunca . 
- Mas melhora , não é ? 
- Na verdade , não . 
Ainda assim , nos tirou do escritório . 
Não eu . Não , ainda estou obcecada . 
Estou pensando , o que diabos o Wayne está armando ? 
Teimoso e estúpido como ele é , é suspeito . 
É aqui que está acontecendo a festa ? 
É , deixe-me apresentá-la ao meu cunhado , Mick . 
Ele é o empreendedor da família . 
Ora , muito prazer , Sr. Empreendedor . 
Sabe , eu tentei fazer com que desse certo com o Tony . 
- Mas acho que você pode imaginar . 
- Demiti o Tony muito antes de você . 
O que foi ? Está indo embora ? 
- Sim , minha carona está esperando . 
- O Russell ? 
Por que não o convida ? 
Sabe que ele é bem-vindo aqui . 
Por você . 
Sabe , você tem essa coisa . 
Todo mundo está se sentindo perdido , e você faz isso . Você toma o controle . 
- Para com isso . 
- Caso encerrado . 
Não me entenda mal , sua família é ótima e tal , mas eu odeio multidões , o pessoal da RSL e ternos ... 
Até que não lhe cai mal . 
Para com isso . Estou sufocando . 
- Bem , até mais . - Não , não . 
Ainda não . 
- Não terminamos . 
- Aranha , eu tenho que voltar . 
Aí está ela . 
Não vai ganhar nenhum concurso de beleza . 
Obrigada , Aranha . 
Depois disso tudo , vamos surfar . 
Não agora . Ainda não . 
Bem , não espere muito . 
Primeiro , é uma semana , depois são meses . 
Quando percebe , são anos . 
Na próxima vez que vir uma onda enorme , cai dentro . Está bem ? Respira fundo e cai dentro . 
Agradeça ao Bob por consertar sua prancha e tal , mas ele não precisava fazer isso . 
Como eu disse . Medalha de honra . 
Vai lá . 
- O velho Bob , não é ? 
- Gazza . 
Uma lembrança de que a morte chega para todos . 
Meu sogro teve que bater as botas pra você aparecer . 
Amigo , o clube está fechado . Evento privado . 
Eu sei . 
Fico aqui por mais dois dias . Se não nos falarmos ... 
- Foi isso que fizeram conosco . 
- É , ele está indo embora . 
Hora de ir , amigo . 
Ainda não contou pra ela , né ? 
Ouça , George . 
Que droga . 
Se ainda não está doente , é por nossa causa . 
- Você está bem , amigo ? 
- Deixe pra lá , Tony . 
Acho que cerveja quente e esses sanduíches não caíram tão bem . 
O que foi aquilo mais cedo ? 
Você agrediu um homem doente na frente da sua família e amigos . 
Ele estava falando do Bob . 
E eu não o empurrei , ele caiu . 
O que ele falou ? 
Não sei . Mas disse que o Bob devia dinheiro a ele . Ele veio para receber . 
Parecia que ele conhecia você , não o papai . 
Olha , ele estava falando besteira do Bob , e isso me irritou , está bem ? 
Querido , o que está havendo ? 
Já disse . Nada . 
Está bem . 
- Aonde está indo ? 
- Para o escritório . 
Srta . Kulkova , desculpe pela espera . 
O laboratório é lento a essa hora da noite . 
Bem , você está grávida . 
Que ótimo ! 
Parabéns . 
Estimo em 16 semanas . 
Você está em boa forma . 
Obrigada . 
Estamos muito felizes . 
Ótimo . 
Muito bem . Olha , eu tenho que fechar . Podem ir agora . 
Eu os vejo em seis semanas . 
- Obrigado , amigo . Nós agradecemos . 
- Foi um prazer . 
Yvgeny , os dirigentes . 
Ninguém quer isso . 
O que você quer ? 
O que eu quero ? 
Não importa . 
Não vão querer uma Miss União Soviética envergonhando a nação com uma gravidez . 
E o pai ? 
Ele não presta . 
Digo , já viu o que eles me fazem vestir ? Aqueles vestidos . Foram feitos pra mim semanas atrás . 
Não vão caber agora , e eles vão me colocar num avião de volta . 
Nós vamos pensar em algo . 
Preciso de uma bebida . 
Você também ? 
É alto demais . 
Vamos dormir , está bem ? 
Preciso de um momento . 
Vai , Bob . 
Me deixa dormir um pouco . 
Ele odiava essa droga de realeza . 
Você parece cansada , vó . 
Sim . Graças ao Bob . 
Ao menos sabe que ele ainda gosta de você . 
Você sabe o que fazer . 
A vó Doris pode ajudar . 
Sim . Eu sei . 
Seu jantar , mais dois minutos . 
Diga ao seu pai que tem vieiras extras . Sem taxa . 
Obrigada , Sr. Bui . 
Você está ocupado ! 
Somos movidos a gás ! 
Nenhuma greve nos detém ! 
Dever de casa ? 
Jono disse que você era professor . 
- De engenharia . - Sério ? 
Bem , estou tentando descobrir onde a Skylab vai cair . 
Poderia dar uma olhada nisso ? 
Por que você faz como se fosse um problema de Física ? 
Mas é um problema de Física . 
Por que não uma regressão linear ? 
Troi oi . 
Não escute o que ele diz . 
Tudo é regressão linear pra ele . 
Lam , onde está a colher para mexer o café ? " Regressão linear " ! 
Esse cara está sempre causando problemas . 
Carl Friedrich Gauss olhou para o céu . 
Ele sabia que havia um outro planeta , embora ninguém tivesse visto . 
Ele não tinha uma calculadora . 
Não é matemática . É estatística . 
Como eu faço isso para a Skylab ? 
Agora ... 
X , Y. Comece simples . Só duas dimensões . 
Você está aberto ? 
Estamos sempre abertos . 
Ninguém passa fome , meu amigo . 
- Oi . 
A Svetlana ? 
- Está ocupada . 
Acabei de subir seis lances de escada . 
Estamos preocupados com a imagem da Svetlana . 
O peso dela . 
É um trabalho para os figurinistas . 
O que ela queria ? 
Essa vida no ocidente te fez relaxar . 
Se você perder , é ruim para nós . 
- O quê ? 
- Você come o que eu disser . 
E se exercita quando eu disser . 
Não , não . Só temos que manter a Lydia feliz . 
Eu vou cuidar dela . 
Mas temos que lidar bem com isso . 
Estarão assistindo lá de casa , sim ? 
Ajude-me a conquistá-la . 
Não é um concurso de beleza . É um concurso de popularidade . 
Na academia , eu era o melhor praticante de interrogatório coercivo . 
Não , não . Não assuste ela . Só ... a encante . 
Vou levar ela para almoçar . 
Vou flertar com ela . Ela vai gostar . 
Você vai ganhar e receber uma medalha por heroísmo . 
Eu vou para casa e Niki também vai voltar . 
Agora tenho que achar o " cara malaio " do Bob . 
Ele conhece alguém no campo de refugiados . 
Bob pagou pra ele , lá em Bayswater . 
Bayswater ! Sr. Teo ? 
Sr. Teo ? 
O sorriso dele é tão grande . Parece um tio atencioso . Como os homens que falam para criar codornas . Prometem o mundo . 
Então , você sabe onde ele está ? 
Ele é um mentiroso . Um vigarista . Fala o que precisar para tirar sua grana . 
Diz sempre : " Trabalhando nisso , lah " . Se pedir o dinheiro de volta , ele vai dizer que a denunciará . 
Com licença . 
Você está bem , em ? 
Então , para minimizar o erro , calculamos a primeira derivada e igualamos a zero ? 
Não minimize o erro ! 
Os positivos e os negativos se cancelam . 
Tem que elevá-los ao quadrado . Vê ? 
Não sente falta de ser professor ? 
Perdi muito mais do que o meu emprego . 
É , você perdeu a colher para o meu café ! 
Aqui , eis a sua colher . 
Mas para calcular isso , precisa de dados . 
Trinta pontos , ou não vai conseguir . 
- Acha que basta ? - Muito bem . 
Tudo bem . 
- E começa aqui , está vendo ? 
- Trinta ... 
Sabe , você não é o cara durão que todo mundo vê . 
Você cuida dessas garotas como ... como se fossem suas filhas . 
Meu primeiro comandante . 
Ele nos fazia ficar em pé ao ar livre ... no inverno . 
Na Sibéria . 
Sem luvas . 
Se seu dedo congelasse , ele mesmo o removia . 
Pessoalmente ... Você ama essas garotas desse jeito . Não ? Você tem filhas ? 
Esposa ? 
Minha esposa ? 
Câncer . 
Eu tenho um filho , Nikita . 
Niki . 
- Está no exército . 
- É uma vida difícil por lá ? 
A vida pode ser difícil em qualquer lugar . Não ? 
Mas sabemos beber direito . 
Bem , como ex-Miss Adelaide , eu sei como dobrar o cotovelo . 
" Dobrar o cotovelo " ? 
Especialmente com um agente estrangeiro bonitão . 
Então Svetlana vai vencer , sim ? 
O Miss Universo tem padrões . 
Svetlana tem que cuidar do peso . Agora . 
Do contrário , não a deixarei entrar no meu palco . 
Eu vou cuidar da Svetlana . 
Isso não é um problema . 
Vamos aproveitar um " dobrar o cotovelo " . 
Você ligou para o Centro de Planejamento Familiar Mt . Lawley . Não podemos atender sua ligação ... 
Camarada . Temos um problema . 
Está na hora , vó . 
Ainda não . 
Está pronta , Eileen ? 
Está bem . 
Até mais , Bob . 
Encontro com você do outro lado . 
Cheiro bom , não é ? 
Estamos ajudando seu pai a seguir adiante . 
Ele vem visitando a vovó há dias . 
Visitando a Eileen ? 
É . 
- A Skylab vai cair bem aqui ! 
- Está no noticiário ? 
- Regressão linear . 
O Lam me mostrou . 
- Então ele ainda está aberto ? 
Sim . Não confia em você pra ter energia . 
- Na verdade , nunca esteve tão ocupado . 
- Olha , o Lam faz um peixe e fritas ótimos , mas você tem que se consultar com experts . 
- E quanto ao CSIRO , NASA ... 
- Nós calculamos , mãe ! 
Mesmo um pedaço pequeno pode arrasar com a nossa casa . 
Tudo bem , às vezes , coisas terríveis acontecem , Tilly . 
E ... Cálculos não podem mudar isso . 
- Pai ! A Skylab vai cair aqui ! - O quê ? 
Tilly ... 
Temos que contar a todos . 
Ao CSIRO . A todo mundo ! 
Ela é igual a você . 
O quê ? Espalhar notícias de ruína e desastre ? 
- Jude ... 
- Digo , eu ... Estamos sem energia . Há dias está assim . 
Tentei de tudo . 
Agora ainda estou lidando com as coisas do papai . E então ... 
Deixe-me arrumar isso . 
Por que não faz uma pausa ? 
Porque estou bem . 
Estou bem . 
Judy . 
Acho que você é a única que não teve tempo para chorar . 
Quem era aquele no velório ? 
Jude , eu fui um idiota , está bem ? 
Desculpe . 
Desculpe . 
Tony , por que não me conta ? 
O que está havendo ? Sério . 
O que está havendo , sério , é que estou procurando por velas , pra não acabar a bateria dessa coisa , tá ? 
Jude ... 
FURA-GREVES SAFADA FURA 
Está muito cedo . 
- É . O reboque vem hoje . 
- Não , você não pode se livrar disso . 
- Mia ... 
- Não . Não pode ir tudo embora hoje . 
O trailer , as cinzas . 
Mia . 
Desculpa , mãe . 
Sei que o vovô gostaria que eu fosse , mas acho que não consigo . 
Querida , ninguém está pedindo isso . 
Só acho que não estou pronta . 
Sabe de uma coisa ? 
Acho que isso deve ficar com você . 
Uma vez perguntei ao vovô se ele imaginava como as coisas teriam sido se não tivéssemos saído da Inglaterra . 
Sabe o que ele disse ? 
" Nunca . 
Estaria congelado até as calças . " 
Ele disse . 
E ... " Não teríamos a Mia " . 
Talvez eu deva . 
Mas o trailer fica . 
É minha herança . 
E essa toalha velha . Vou ficar com ela . 
Eileen . 
Eileen . 
Vamos fazer uma coisa pelo papai esta tarde . 
Só os mais próximos e a família . 
Tudo bem . 
Adoraria que você fosse . 
Você deveria ir . 
- Não quero ... - Jude . 
Obrigada . 
Obrigada . Por amá-lo . 
Só penso que poderíamos ter passado todos esses Natais juntas . 
Eu queria contar a você . 
Não era para ser um segredo . 
Você não me deve explicações . 
Eu não sabia o que nós éramos ... até agora . 
E agora é tarde demais . 
OS PRODUTORES AGRADECEM E HOMENAGEIAM OS POVOS ABORÍGINES E DO ESTREITO DE TORRES , DONOS TRADICIONAIS DA ÁREA ONDE O PROGRAMA FOI PRODUZIDO , 
AGRADECEMOS AO POVO NOONGAR . RITUAIS COM FUMAÇA SÃO DA CULTURA LOCAL . 
ELES LIMPAM E PURIFICAM A ESSÊNCIA DE PESSOAS NA ÁREA . 
