Jeg ved , hvordan vi slipper af med dem . Vi skræmmer dem . I SIDSTE AFSNIT 
Så stikker de af og glemmer alt om os . 
Skal vi virkelig lægge os ud med Nino D'Angelos hus ? 
Jeg tog mig den frihed at tage en gave med . 
Champagne ! 
Når musikken begynder at spille , begynder I at grave ! 
Buffeten er åben , folkens ! 
Dronning Giovanna fik den mest glubske krokodille hentet hertil fra Nilen . 
Pitò , kan du høre mig ? 
Krokodillen ! 
- Sikken forestilling ! 
- Hjælp ! Jeg troede bare , vi ville skræmme dem ! 
Vi er hernede ! 
Vil vi se , hvad der er indeni ? 
- Vi vil se , hvad der er indeni ? 
- Ja ! 
- Er I sikre ? 
- Ja ! 
Tag den her . 
Hvad er det ? 
Jeg prøvede at redde ham , men jeg kunne intet gøre . 
Jeg vil vide , hvad der skete . 
Sig det ! 
Det var skatten , der dræbte ham , Angè . 
Hvis vi ikke vil ende som ham er vi nødt til at glemme det . 
Hvis Clemente sprang helt deroppefra , selv hvis han ikke ramte klipperne , må havet have taget ham . 
Og vi skal nok få ham tilbage ! 
Det her er kidnapning ! 
Du kører i hak som en plade ! Hold nu kæft ! 
Hvis der sker børnene ... Frue ! Du er ikke i en position til at true os . 
Jeg måtte smide dit gamle tøj væk . 
Hvordan fik du det også gjort så beskidt ? 
Det er et mysterium . 
Kan du fortælle mig , hvor Aniello er ? 
Igen ? Det er noget med arbejdet . Jeg kan ikke tale om det . 
Er Aniello " noget med arbejdet " ? 
Du tænker aldrig på din familie , gør du ? 
Hyg dig med udlejeren . Du dur ikke til andet . 
Hun giver os mad på bordet . 
Hvorfor har hun så ikke betalt dig i tre måneder ? 
Jeg tjener mere som frisør , end du gør hos hende . 
Hvad snakker du om ? 
Er du pludselig bekymret for knægten ? 
Eller vil du begynde at lege den " gode mor " nu , hvad ? 
Kan du høre mig ? 
Svar mig nu . 
Nå ? Hvor er Clemente ? 
Det ved jeg ikke . Hvorfor kaldte du ham ved navn ? 
Kender du ham ? 
Nej ! Du bliver bare ved med at sige : " Clemente , Clemente . " Du virker bekymret . 
Ja , for han er en god mand . 
Han ville hjælpe mig med at finde børnene . 
Hvem ved , hvad der blev af ham . 
Vi ved det , Toni ! Det er ikke et billede , men en ledetråd ! 
Hvad er det ? 
Ved du , hvor det er ? 
Måske . 
Klart . Er du aldrig sød ? 
Vi gør sådan her . Hvis jeg hjælper jer ud , fortæller I mig , hvor det er . 
Aftale ? 
Lelluccio ? 
Lellù ! 
Enzù ! Jeg tænkte lige på dig ! 
- Alt i orden ? 
- Ja . 
Jeg kom lige i tanke om , at jeg har noget til dig . 
Her ! Hyrdedrengen og hans ged . 
Du kan også købe en krybbe og stille den ved siden af Maradona . 
Hvad synes du ? 
Angående Maradona , det er derfor , jeg kom . - Ja . - Da du fandt figuren , var der så noget andet på jorden i nærheden ? 
Jeg ved ikke , et ID , en pung ? - En fødselsattest , måske ? Nej . - Ved du hvad ? 
Hør her , hvis det går godt , er der måske noget i det for dig ! 
For mig ? Er det rigtigt ? 
Seriøst ? 
Så skal jeg nok finde ud af noget . 
Men jeg må spørge dig om noget ... 
Tror du på spøgelser ? 
- På hvad ? 
- Spøgelser , Enzù . 
- Tror du på dem ? 
- På spøgelser ? - På spøgelser ! - Ja ... 
Frue , hans bukser er her også . 
Men hvis hans tøj er her , hvor er han så ? 
Han er flygtet , idioter ! 
Efter ham ! 
- Herovre ! 
- Men få ham tilbage i ét stykke ! 
Pitone dummede sig . Nu må vi finde den skid . 
Lad os se , om han er her ! 
Jeans og en T - shirt . 
Tak , maestro . 
Terè ! Leder du stadig San Severos eliksir ? 
Jeg prøver bare at finde ud af , hvad det andet element kunne være . 
Der er så mange . 
Ild , en rubin eller endda kærlighed ! 
Men hvad ved jeg om det ? 
Jeg har ikke engang en kæreste ... 
- Men du har haft masser af kærester ! - Ja ... 
Er der en pige , som du virkelig er forelsket i ? 
- Måske kan flasken fornemme det . 
- Det er umuligt . 
Og det er pigerne , der er forelskede i mig . 
Hvordan kan du være så sikker på , at det er kærlighed ? 
En mand ved bare den slags . Og pigen sender dig signaler . 
For eksempel kan hun råbe ad dig , måske slå ud efter dig eller give dig et grimt blik . 
Sådan her ? 
Sådan er det . Så betyder det , at hun virkelig elsker dig . 
Hold da op ! Tænk , hvad hun ville gøre , hvis hun hadede dig ! 
Tro mig , jeg har styr på det . Det her er mit speciale . 
Ved du , hvad man siger ? 
" I kærlighed og krig , går ingen uden kamp forbi . " 
Tonì , tager du pis på os ? Ligner det en udvej ? 
Så det er min skyld , at regnen forårsager jordskred ? 
Vil du vide , hvor billedet af figuren blev taget ? 
Ja . 
- Så må du få os ud herfra ! 
- Jeg prøver , men hvad kan jeg gøre , hvis der er jordskred ? 
Så er det nok ! Hvad skal I skændes for nu ? 
Venner ! Kom herover ! 
Kom og se ! 
Hvor fedt ! 
Vi kunne endda bade . 
Vandet er varmt . 
Ligesom en swimmingpool ? 
Sikken pool ! Hold da op ! Det her er bedre ! Det er en spa ! 
- Vi kunne godt bruge en svømmetur . 
- Fedt ! 
Jeg ved ikke med jer , men jeg hopper i . Ja ! 
- Kom ! 
- Ja , jeg kommer . 
Hvad er det her for et sted ? 
Jeg sagde det jo . 
Når en dør lukkes hernede , åbnes en anden . 
Jeg sagde ikke , at I måtte hoppe i . 
Kom nu , Antò ! Kan du huske , når vi var i poolen med mor og far ? 
Hop i , kom så ! 
Vi vil bare finde børnene . 
Hvad end det er , De leder efter , vil vi ikke blande os ! 
Alt det drama hos Nino D'Angelo , det var en joke , hvad ? 
En mor vil gøre alt for sine børn ! 
Lad os gå , så generer vi dig ikke mere . 
Vent lige lidt . Der var en anden sammen med dem . 
Den pige , der kom og spurgte om husene . 
Hun stjal også min walkie - talkie . Hvor er hun ? 
Jeg er ikke mor men jeg er heller ikke dum . 
Jeg skal nok tage mig af jeres børn ! 
Har I tænkt over , hvad I vil gøre med skatten ? 
Jeg vil melde mig ind i alle tegneserieskoler . 
Jeg vil blive den bedste illustrator nogensinde ! 
Jeg vil hyre en berømt kok kun til mig . Og så ville jeg rejse over hele verden . 
Jeg vil bare til Brasilien for at se , hvor jeg blev født . 
Og hvad med dig ? Hvad ville du gøre ? 
Jeg ville blive her . 
Alle ved , at de smukkeste kvinder i verden er i Napoli . 
Du er sådan en playboy ! 
Problemet er , at jeg ikke har en sej sportsvogn at køre dem rundt i . 
Hvis du havde en sportsvogn , ville du bare køre galt . 
Og vi ved det allesammen . Du har kun øje for Teresa ! 
- Hvad snakker du om ? 
- Den ene pige , du ser sådan på ! 
Jeg er ikke typen , der kun har én pige . 
Hør ... Hvad laver du i Napoli ? 
Har du har du nogle venner , et job en kæreste ? 
Jeg har andre ting at tænke på . 
Jeg vil have en grad i arkæologi , studere fortiden , gamle ruiner . 
Der er meget at studere her , ikke ? 
Efter min mening er byer lidt ligesom mennesker . 
Man ser kun det , der er på overfladen , men nogle gange , hvis man går dybere , finder man de bedste dele . 
Dig , for eksempel . 
Hvad er der under overfladen på den berygtede Tonino Wonderboy ? 
Jeg hedder Tonino Esposito . 
Jeg er 25 , voksede op uden forældre i en plejefamilie . 
Hvorfor hedder det en " familie " , når det er et sted for børn , der ikke har en ? 
Men når jeg finder den skat , vil jeg købe hele verden . 
- " Hele verden . " 
- Hele verden . 
Er det ikke lidt for meget til én person ? 
Det er sådan , jeg er , Antò . 
En fyr uden nogen . 
Det glemte barn . 
Billedet inde i figuren blev taget på det arkæologiske museum . 
Stol på mig . 
Jeg kender det ret godt . 
Og hvorfor siger du mig det nu ? 
Fordi børnene nu ser dig som som deres storebror . 
Så hvis du vil skuffe dem , bør du gøre det nu . 
Nu hvor du kender til billedet , skal du beslutte dig . 
Enten går du efter skatten eller du bliver her . 
Hos os . 
Og du vil se , hvad det betyder at have mennesker , der elsker dig . 
En familie . 
Donna Angè , vi ledte efter Clemente , men vi kunne ikke finde ham . 
Hvad siger man ... Han er som fordampet . 
Ligesom din hjerne ! 
Pigen , der gik ned i undergrunden , hun stjal en af dem her fra Pitone . 
Og jeg er sikker på , at hun vil bruge den til at kontakte Clemente . 
I skal scanne alle frekvenserne . 
Og opsnappe al kommunikation for at finde hende . 
Bare rolig , Donna Angè . Jeg har styr på det . 
Nej ! 
Du bliver her . Uden for det rum . For at bevogte børnenes forældre . 
Som en hund . 
Hørte I det ? 
Vi har en chihuahua som vagthund . 
Ingen kan gøre os noget nu ! 
Vi havde pakket og gjort bilen klar . En ny start i Brescia . 
Nu er vi spærret inde her . Og hvem ved , hvor vores børn er ! 
Børnene er lige så stærke som dig . 
Så du ikke , hvor meget Nino D'Angelos gæster elskede din mad ? 
De gik helt amok . 
Han har så ret , Francè . 
De åd også bakkerne . 
Hvor er de heldige ! Jeg kunne godt spise en bakke lige nu . 
Det siger du ikke . 
Vi er sultne ! 
I kan ikke lade os dø herinde ! Hallo ! 
Hvad er det for en larm ? 
Hej , Chihuà . Så hun får dig til at passe på os ? 
- Tror du , du er sjov nu ? 
- Nej , slet ikke . 
Men din kone hjalp os med at lede efter børnene forleden . Ja . 
Dit barn er også med . Eller har du glemt det ? 
Jeg finder noget at spise til jer . 
Pitò ... Jeg ledte efter dig . 
Fangerne er sultne . 
Gå ud i køkkenet og se , om du kan finde noget . 
Tror du , jeg er din tjenestepige ? 
Pitò , jeg gav dig en ordre . 
Prøv at følge den . 
Du slap af sted med det lort tidligere , men ikke mere ! 
Chihuà , hørte du ikke , hvad hun sagde ? 
Du bestemmer ikke længere . 
Jeg laver noget til dem . Tænk ikke på det . 
- Jeg laver noget til dem . - Tak . 
Donna Angelica er nervøs . 
Men det går over . 
Det går over . 
Du havde ret i morges . 
Jeg ved virkelig ikke , hvad det vil sige at være mor . 
Men jeg har indset , jeg gerne vil vide det . 
De faldt i søvn som sten . 
Jeg tænker stadig på det spørgsmål , du stillede mig tidligere . 
Det om kærlighed . 
Jeg håbede , at det var det andet element i formlen , men det virker ikke . 
Hvis det virkede , hvad ville du så gøre ? 
Er det ikke meningen , vi skal finde skatten og holde sammen ? 
I kan godt finde skatten uden mig . 
Men hvis jeg får eliksiren til at virke , kan jeg forhåbentlig se min mor igen . 
Jeg er ikke rigtig klog , hvad ? 
Du synger så falskt . 
Helt ærligt , Terè , jeg ved ikke noget om kærlighed . Men jeg ved at jeg ikke vil se dig græde . 
Hej , hvad er det ? 
- Fortsæt , Rafè . Du må ikke stoppe ! - Hvad skal jeg gøre ? 
Sig noget mere ! 
Jeg beder dig , Rafè ! Det er for vigtigt . 
Det er i orden ! 
Sandheden er , at jeg altid tænker på dig , hver dag og selv om natten . 
Og hver gang jeg ser dig , svulmer mit hjerte i brystet . 
Jeg vil fortælle dig , hvor smuk du er , men jeg kan aldrig finde ordene . 
Det virker ! 
Den lyser op ! 
Jeg havde ret . 
Det andet element er kærlighed . 
Jeg skal nok finde dig . 
Det virker ikke ! 
Drej den mere forsigtigt , er du med ? 
- Man kan endda høre musik ! - Hvis man vil , ja . 
- Fedt ! 
- Ja . Jeg bruger den til at tale med Clemente , når han er i undergrunden . 
Kom og se . 
Kom nu , skat ! Kom nu , skat ! 
Kom nu , skat . 
Det er så sejt , min skat ! Kom og se ! Du må ikke løbe , Alfrè . 
- Kom nu ! Dig og din mave ! - Nej ! 
- Kom nu ! 
- Sæt farten ned ! 
Alfrè , ved du , hvad jeg tænker ? At kun de døde bør være under jorden . 
- Men jeg kan ikke give op lige nu . 
- Ikke engang for mig ? 
Du er grunden til , at jeg leder efter Lautrecs skat . 
Jeg gør det for vores skyld . 
Jeg er så tæt på , min elskede . 
Det her bliver vores sidste job . 
Sig , at det er okay . 
Okay . 
Lad os gå . Clemente venter på os ved vores skjulested . 
Hans skjulested ! 
Antò ? Antò , kan du høre mig ? 
Antò ? 
Antò , kan du høre mig ? 
Antò ? 
Clemè ? 
- Er du der ? Hvad er der sket ? 
- Hej ! Ja , bare rolig . 
- Hvordan gik det ? Fandt du børnene ? 
- Ja , børnene er hos mig . 
Nu prøver vi bare at finde den nærmeste udgang . 
Sig til ham , at vi kan gå mod det arkæologiske museum . 
Og den idé fik du lige nu ? 
- Er der et problem ? 
- Hvem taler du med , Antò ? 
Du ved , vi skal væk herfra , men du er stadig ude efter den skat . 
Ikke kun den . 
Vi skal alle den vej , så lad os gå sammen ! 
Spørg din ven , om det er okay med ham . 
Hvem er dernede sammen med dig , Antò ? 
Clemè , der er en anden person . Jeg forklarer det senere . 
Han sagde , at vi kan gå gennem det arkæologiske museum . 
Vent et øjeblik , lad mig tænke . 
Det arkæologiske museum . Arkæologisk Museum . 
Ja , der er faktisk en udgang gennem det arkæologiske museum . Men for at komme dertil skal I tage en stor omvej . 
Er der ikke en hurtigere vej ? 
Den eneste lige vej går gennem en svovlkilde , men I kan ikke gå den vej , fordi det er farligt . 
Det er et aktivt vulkansk område , meget ustabilt . 
- Hvor er Teresa ? 
- Der er gejsere overalt . 
Det er meget farligt . 
Hun ville ned i katakomberne med prinsens eliksir . 
- Hvorfor stoppede du hende ikke ? - Antò , hvad sker der ? 
Clemè , jeg har brug for hjælp med at komme gennem svovlkilden . 
Nej . Antò , glem det . Det kan du ikke . Det er for farligt . 
Du kunne ikke engang forestille dig ... 
Antò , kan du høre mig ? 
Bliv her , I er i sikkerhed her . 
Jeg finder jer på vejen tilbage . 
Gå , Tonì . 
Få hende tilbage i god behold . 
Det kan du regne med . 
Kom så , Wonderboy ! 
Få hende tilbage i god behold . 
Lellù ! 
Lellù ! Lelluccio ? 
Lellù , hvor er du ? 
Leger du gemmeleg eller hvad ? 
For pokker , manden med leen ! 
Ja , og bussemanden . 
Du er så dramatisk . 
Det er ham , jeg fortalte dig om . 
Mesteren . 
- Er han en mester ? - Ja . 
- Ja . - Bare rolig . 
Jeg har sørget for det hele . 
Kan du se det her sted ? 
Det var her , jeg fandt Maradona - figuren . 
Og nu vil Mesteren komme i kontakt med en af sine åndelige ledsagere . 
Javel . 
Og så finder vi , hvad vi vil . Han fører os dertil . 
- Forstået . 
- Men han har brug for lidt hjælp . Et lille incitament . 
Hundrede euro mere ? 
Lad være med at spørge mig . Mester ? 
Mester , er du sikker på det her ? 
Hej , Enzù , Mesteren kan hverken høre eller tale . 
- Lellù ... - Hej ! Enzù ! Du skal selv tale med spøgelset ! 
Stikker han af ? 
En pistol får den blinde til at se . 
Enzù , lad nu være . 
- Afsted . 
- Jeg har , hvad du leder efter . 
Hvor er vi ? 
Aner det ikke , Antò . 
Jeg har aldrig været her før . 
Terè ? 
Teresa ! 
Se , om din ven kan guide os igennem , så . 
Clemente ? 
- Clemè ? - Dæk næse og mund . Antò , jeg kan høre dig . 
- Vi har brug for anvisninger . 
- Hvor dybt er vandet ? 
Før var det til hofterne , nu er det til knæene . 
Så nærmer I jer området med kraterne . 
Så I har næsten nået udgangen , der fører ind til museet . 
Sig , at når vi har fundet Teresa , møder vi ham der . 
- Men vi skal hente børnene først ! 
- Dæk dig til ! 
Børnene er i sikkerhed nu , Antò . 
Clemente kan fortælle os en måde at nå frem til dem uden at blive kogt . 
- Ja . 
- Clemè , vi ses på museet . 
Okay , Antò , men vær forsigtig . Den farligste del er lige ved ... - Jeg kan ikke høre dig . Hvad er der sket ? 
- Giv mig den ! 
- Vent ! 
- Giv mig den , Antò ! Den er farlig ! 
Er du okay ? 
Teresa ! 
Terè ! 
Er det dig ? 
Terè ! 
Derovre , Antò . 
Vi kan ikke bare sidde her og trille tommelfingre . 
Hørte I ikke Clemente ? 
Han sagde , at der er en anden måde at komme til museet . 
Vi kan måske finde den . Og måske kan vi også finde Teresa . 
Men hvordan ? 
Vi har ikke nogen GPS , ingen rutevejledning ... 
Gennà , hvad siger du ? Genovese - sauce ! 
Kan I også lugte denne lækre aroma ? 
Du hallucinerer måske af sult . 
Det er Genovese - sauce ! 
Min bror tager aldrig fejl om den slags ! 
Lugten kommer ovenfra . Kom nu ! - Ja . - Den kommer ind gennem klipperne . 
Hvis vi følger den , kan vi finde en vej op . 
Antonia sagde , vi skal blive her . 
Så bliv du her . 
- Lad os gå , Gennà . 
- Kom , Rafè . Denne vej . 
De er begge to idioter . 
Sasà , de er måske nok idioter , men de er stadig vores venner . 
Kom . 
Se ! Sikket festmåltid ! Dobermann , jeg er så sulten ! 
- Åh , hvad er det ? Lækkert ! - Fingrene væk ! Det er ikke til jer . 
Jeg skal spise syv måltider om dagen . Jeg har lavt blodsukker . 
- Slap af , kom nu . - Vent lidt . Hvad er det ? 
Hørte du hende ikke ? 
Og hvad så ? 
Pastaen er til børnenes forældre . 
Chihuà , er du de sultnes skytsengel nu ? 
Da han havde ansvaret , var han ligeglad med sin egen søn . Men siden udlejeren smed ham i skraldespanden har han været sur , ved du nok ? 
Hun har ikke noget med det at gøre . 
Og jeg er vant til at håndtere affald . 
Bare lad dem være , Samà . 
De er venner . 
Lad dem spise . 
Har du mistet appetitten ? 
Jeg har bare ondt i maven . 
- Skrid ! 
- Ja . 
Skrid ! 
Er du kommet til skade ? 
Det er ikke noget . 
Jeg ved heller ikke noget om at være forælder . 
Hvad hvis vi fandt ud af det sammen ? 
Lad os komme af sted . 
Her . 
Jeg fandt den samme dag , som jeg fandt figuren . 
Den lå i nærheden , som om den var knækket af den eller noget . 
Og hvorfor gav du den ikke til mig med det samme ? 
Enzù , det er nøglen til et gammelt brønddæksel . Ligesom dem , man finder i gyder . 
Jeg er sikker på , der er en slags skat der . Ellers ville de ikke have gjort sig besværet med at gemme nøglen inde i Maradona - figuren , tror du ikke ? 
- Så du ville snyde mig , hvad ? - Nej ! Det ville jeg aldrig gøre ! 
- Det er min . Tak . 
- Og den er min . Her . 
Den går stadig på telefonsvarer . Hvad gør vi nu ? 
Lad mig tænke over det et øjeblik . 
Vil du tænke her ? 
Vi må væk , før udlejeren kommer tilbage ! 
- Han har ret , kom så ! 
- Kom nu ! 
Børnene i undergrunden har brug for mig . 
Det rager ikke mig . 
Du er lige så syg som Alfredo . 
Du skal ikke sige hans navn ! Gå væk ! Jeg gør hende fortræd ! Gå væk ! 
Gå væk ! 
Teresa ! Terè ! 
Lugten af sauce kommer derfra . 
Hvor er den snæver . 
Hvordan kommer vi igennem ? 
Du ved godt , hvad der vil ske , ikke ? 
Hør her . Jeg er skideligeglad med den figur ! 
Clemè , hold op med at vrøvle . 
Capuozzo har fortalt mig alt . 
- Du forstår virkelig ikke noget . 
- Hvad er der at forstå ? 
Du snød mig . Du lavede en aftale med den knægt . 
- Munaciello ! 
- Han er ikke Munaciello ! 
Han er djævlen . 
Han dukkede op ud af det blå . Han vidste det hele . 
Han kendte til skatten . Han vidste alt ! 
Gå væk ! 
Er det ikke rigtigt ? 
Jeg hjalp ham med at finde figuren , men kun fordi han tvang mig . 
Nå ? Du kunne være kommet til mig . 
Jeg ville have beskyttet dig . 
Angè , du kender ham ikke . 
Han vil gå langt for at få fat i den skat . 
Svindle , stjæle , dræbe ! 
Det glimt i hans øjne får blodet til at fryse i dine årer ! 
Hvis jeg skal tro på dig , er der kun én ting , du kan gøre . 
Munaciello . Forråd ham . 
- Antò , der er lys ! 
- Det må være hende . Terè ! 
- Teresa ! 
- Antò , pas på ! 
Tonì ! 
Nej ! Tonì ? 
Tonì , åbn dine øjne . Kom nu . 
Se lige det her sted ! 
Det er helt vildt ! 
Se deroppe ! 
Hvad er alt det her ? 
Forsigtig . Det kan være farligt . 
Se lige dem her ! 
Hvor er de flotte . 
Tonì ? 
Tonino . 
Tonì , jeg er her ! 
Tonino ! 
Kom nu , Tonì ! 
Tonì . Vær sød at vågne op , Tonì . 
Vær nu sød . 
Åh , nej . 
Kom nu ! 
" Han gør nogle rige og andre fattige . " 
Vi har fundet alle Munacielloernes skjulested . 
