Die Kinder sind im Untergrund . WAS ZULETZT GESCHAH 
Die Vermieterin hängt da auch mit drin . 
Sie suchen alle nach der gleichen Statuette . 
Hast du Wonderboy gefunden ? 
- Sie haben die Karte gestohlen . 
- Waffe runter , bevor du dir wehtust ! 
Hat er Saugnäpfe an den Händen ? 
Ich hab euch doch gesagt , Wonderboy ist zu allem fähig . 
Ich kenne diese Melodie . 
Das geheime Labor des Prinzen von Sansevero . 
Er war besessen davon , das Geheimnis vom Leben und Tod zu lösen . 
Dann entdeckte er ein Elixier , welches die Toten wiederbeleben konnte . 
Oh mein Gott ! 
- Wonderboy ! 
- Es fing an , als die Musik aufhörte . 
- Sing , Terè . - Versuch es , Terè ! 
- Sing ! 
- Komm schon , Terè . 
- Wir müssen von hier rein . 
- Und das ist ... 
- Die Villa von Nino D 'Angelo . 
Du brauchst die Statuette , um einen Schatz zu finden . 
Was , wenn es so wäre ? 
Chihuà ! 
Sollen wir ihn kalt machen ? 
Was ? Es ist hier . Nein . Zehn Meter geradeaus gehen . 
Geh . 
Ich wusste , wir hätten nach rechts abbiegen sollen . 
- Was ? Das ist links . 
- Ihr zwei verwirrt mich ! 
Ich weiß , wo es langgeht . 
Sie haben sich wieder verlaufen . 
Ich bin ruhig . Dein Vater ist hier der Chef . Rede mit ihm . 
Wenn du den Schatz erwähnst , hört er vielleicht zu . 
Cirù , willst du mich umbringen ? 
Genug jetzt . 
Ich sagte doch schon , dass der Plan Blödsinn ist . 
Wir haben das schon durchgekaut . 
Wollen wir die Kinder rausholen oder nicht ? 
Ja . Mein Cousin sagte , es wäre kein Problem . 
Er ist bereit . 
Trotzdem hat Ciro vielleicht recht . 
Was , wenn sie uns erwischen ? Was , wenn sie zur Polizei gehen ? 
- Und was ist mit diesen Anzügen ? 
- Francè , das wird schon . 
Wenn sie die Polizei rufen , dann sagen wir ihnen eben alles . 
- Na gut . 
- Klingt das okay ? 
Papa , du brauchst auch noch einen Anzug . 
Ich habe mein Bestes gegeben . 
Besser als nichts . 
Donna Angè ... Meine Familie ist immer noch da unten . 
Mach dir keine Sorgen . Geh ! 
Wow , Donna Angè . Es ist wunderschön . Danke . Ich war noch nie auf einer VIP-Party un ... 
Es ist keine Party ! 
Pass auf , dass er keine Dummheiten macht . 
Holen wir uns die Maradona-Statuette zurück . 
Jetzt bin ich müde . Und hungrig . 
- Setz dich . 
- Hier lang , dann da lang . 
Hier muss ein versteckter Tunnel sein . 
Wir müssen sie durchbrechen . 
- Hast du Hunger ? - Ich durchbreche dich gleich . 
- Was ist das ? 
- Gebäck für alle ! 
Das ist echt gut ! Sie schmecken wie frisch gebacken ! 
Nach allem , was wir durchmachten , ist das genau das , was wir brauchen . 
Dachtest du , ich lasse sie nass werden ? 
- Die sind bombensicher . - Ich sehe schon . 
Terè , willst du auch etwas ? 
Nein , ich habe keinen Hunger . 
Dieser Wonderboy ! 
Was sind eigentlich seine Superkräfte ? 
Das weiß er wahrscheinlich selbst auch nicht . 
Wie Spiderman , gleich nachdem er von der Spinne gebissen wurde . 
Halt ! 
- Guten Morgen ! - Guten Morgen . 
Verkehrskontrolle . 
Schalten Sie den Motor aus und Hände aufs Lenkrad . 
Sofort ! 
Bist du blöd ? 
Ähm , was soll ich sagen ? - Hände runter ! - Okay . 
Führerschein und Zulassung . 
Bitte . 
Sieh dir das an . 
- Sieht alles okay aus . 
- Gib mir das ! " Sieht alles okay aus . " 
- Entschuldigung ... ... ich habe es eilig . 
Heute Abend habe ich eine Benefizveranstaltung . 
Ihre Zulassung verstößt eindeutig gegen die Straßenverkehrsordnung Paragraph 7 , Absatz 3 ! 
- Vers 31 . - Klappe , das ist kein Gospellied ! 
Steigen Sie aus , Sie kommen mit uns aufs Revier . 
Ich bitte Sie ... Ist mir egal . Das ist eben Paragraph 3 . 
- Sie kommen mit . 
- War es nicht Paragraph 7 ? 
Ich dachte , dein Cousin regelt das ? 
Ohne die Polizistin wäre das schiefgelaufen . 
Los , Leute . Wir machen das , um die Kinder zu retten . 
Da steht : " Geh vielleicht hier lang " . Wieso steht denn da vielleicht ? 
Super , jetzt schläft er . 
Wir kamen von da und sind durch diesen engen Gang durchgegangen . 
Das war falsch . Dann soll man zehn Meter geradeaus gehen . 
Aber wie denn " zehn Meter geradeaus " ? 
Leute ... 
- Rafè ... 
- Wach auf . 
Das fand ich im Labor von Sansevero . 
A mortis limine restituo . Das ist Latein . 
Was , wenn das die Formel für das Elixier des Prinzen ist ? 
Um die Toten wiederzubeleben ? 
Ich bekomme Gänsehaut . 
Wenn ich das zu dem Geist bringe , den ich um Hilfe bitte , sehe ich vielleicht meine Mama wieder . 
Aber erst muss ich die Formel entziffern . 
Da sind Zeichnungen außen rum . 
Alchemistische Symbole . 
Jedes davon hat verschiedene Bedeutungen . 
Vergesst doch das Elixier . 
Wir werden hier gefangen gehalten . 
Alchemie basierte nie auf Wissenschaft . 
Alchemisten waren etwas verrückt . 
Sie glaubten , sie wären Zauberer . 
Sagst du nicht immer , wir sollen an Magie glauben ? 
Das ist der Plan . 
Teresa recherchiert die Elemente auf dem Pergament , und wenn wir hier raus sind , helfen wir ihr . Alle einverstanden ? 
- Dobermà , wach auf ! - Was ist los ? 
Das ist das Aquädukt ! 
- Komm schon ! - Wach auf ! 
- Los , gehen wir . 
- Hoch mit dir . 
- Ich will sie nicht . 
- Die Taschenlampe ! - Komm ! Los , Prinzessin . Gehen wir . 
Donna Angè , niemand legt sich mit Capuozzo Enzo an ! 
Donna Angelica . 
Es ist mir ein Vergnügen . 
Maestro , was für eine Ehre , Sie kennenzulernen . 
Die Ehre ist ganz meinerseits . 
Ich habe Ihnen ein Geschenk mitgebracht . 
Champagner ! 
Davon haben wir viele Flaschen im Keller . 
Und jetzt haben Sie noch eine . 
Maestro ! 
- Giovanni ! - Ich muss leider gehen . 
- Kennst du den ? - So früh ? Sie kennen unseren Trainer , ich muss früh zurück sein . 
Aber ich wollte zumindest kurz vorbeikommen und etwas beitragen . 
Ich begleite Sie hinaus . 
Kapitän ! Dank ihm hat Neapel die Meisterschaft gewonnen ! 
- Wer ? - Guten Abend ! 
Reiß dich zusammen . Gehen wir . 
- Endlich ! 
- Maestro ! 
Was ist passiert ? 
Vor zehn Minuten rief mich Ihr Chef an und meinte , der Sprinter hätte Probleme . 
Ja , aber unser Chef macht sich immer zu viele Sorgen . 
Na gut . Werfen wir einen Blick darauf . 
Da sind die Miesmuscheln . Die Venusmuscheln , Hummer , Seeigel , und ein großer Wolfsbarsch ! 
Perfekt . Was war das für ein Geräusch ? 
Die Hummer ! 
Sie schwimmen noch , Maestro . 
- Ach so . 
- Für Sie nur die frischsten Meeresfrüchte . 
Und was die Bewirtung angeht , - muss alles perfekt sein . - Natürlich . 
Bis dann . 
Wollen wir uns wirklich mit Nino D 'Angelo anlegen ? 
Ich bin sein Kollege . Lasst mich bitte nicht schlecht dastehen . 
Weiß jemand , wie man Austern und Hummer kocht ? 
Wir können jetzt nicht aufgeben . 
Wir müssen die Kinder retten . 
Erst retten wir sie , dann haue ich sie auf dem Weg nach Brescia windelweich ! 
Wie auch immer , gehen wir . 
Papa , wir müssen reden . 
Das machen wir daheim . Und als allererstes entschuldigst du dich bei mir , Donna Angelica und deiner Mutter für dieses Chaos . 
Aber weißt du , wieso die Vermieterin die Statuette will ? 
Die Statuette hat etwas mit einem Schatz zu tun , - der vor 500 Jahren vergraben wurde . 
- Das fehlt uns noch , ein Schatz . 
Es ist wahr ! 
Er stahl Schätze aus ganz Italien und versteckte sie in einer Höhle . 
Aber er scheiterte beim Versuch , Neapel zu erobern . 
Also starb er mit seinem Schatz . Ja ? 
Wer hat dir diesen Unsinn erzählt ? 
Papa ! Das ist kein Unsinn . 
Das ist eine bekannte Geschichte . 
Niemand hat je die Fledermaushöhle gefunden . 
Was meinst du , wieso Wonderboy die Statuette gestohlen hat ? 
Es ist ein Stein , nicht die Freiheitsstatue . Na und ? 
Wenn wir den Schatz finden , sind wir reicher als Briatore . 
Wenn du uns hilfst , finden wir den Schatz von Neapel . 
Der Schatz von Neapel existiert nicht . 
Klappe , du hast doch keine Ahnung . 
Los , weiter . 
MENÜ Ein Lachs " amuse buschi " . Garnelen und Zucchini " Volvo-vent " . 
Schwertfisch " tar-tarry " . Auster " quietsche " . 
- Hummer " grating " . 
- Was ist das alles ? 
Ich habe einfach alles frittiert . 
Pitò , hörst du mich ? 
Pitò , hörst du mich ? 
Donna Angè , einen Moment . 
Wisst ihr , wo ihr graben müsst ? 
Wenn wir hier graben , kommen wir in den Untergrund . 
Haben Sie das gehört , Donna Angè ? Okay . 
Wenn ihr die Musik hört , fangt an zu graben . 
Leute ! Clemente ist mit einem Handlanger der Vermieterin hier . 
Wie sind die reingekommen ? 
Ich traue ihr zu , dass sie alle Lose aufgekauft hat . 
Wurde sie auch eingeladen ? 
Ich habe Oscar und Mario mit Essen nach oben geschickt ! 
Gehen wir nach rechts oder nach links ? 
Überlegt euch das genau . 
Keine Fehler , sonst bringt sie uns wirklich um . 
Wenn ihr wollt , helfe ich euch . 
Ich kenne mich hier sehr gut aus . 
Du glaubst wohl , wir sind Idioten . 
Ihr habt mich bis jetzt noch nicht wirklich vom Gegenteil überzeugt . Stimmt 's ? 
Das hast du davon , Witzbold . 
Alles in Ordnung ? 
Ja . 
" Die geheimste Angst " . 
Ich glaube , wir können sie loswerden , wenn wir sie erschrecken . 
Wenn sie Angst bekommen , laufen sie weg und lassen uns in Ruhe . 
Aber wir sind Kinder . Und die sind drei Idioten . 
Chihuahua hat Angst vor Eidechsen . 
Letztens war eine im Haus und er ist ausgetickt . 
Und hier unten gibt es jede Menge Eidechsen . 
Ich glaube , ich habe eine bessere Idee . 
Das Buffet ist eröffnet ! 
Aber esst bitte nicht zu viel . 
Denn die Verlosung geht gleich los . 
Verstanden ? Viele Preise . 
Deckt sie auf . 
Was soll das alles sein ? 
Maestro , es muss ein Missverständnis gegeben haben . 
Missverständnis ? 
Ich will Sterneküche und ihr bringt mir diesen Unsinn ? 
Mist , die Vermieterin ! 
Vermieterin ? Ich rufe euren Chef an ... 
- Die Vermieterin ist hier . 
- ... und lasse euch alle feuern . 
Es ist köstlich ! 
- So traditionell ! 
- Alles für meine Gäste ! 
Die frittierten Austern sind wunderbar ! 
Wirklich ? Es schmeckt Ihnen ? Im Ernst ? 
Na dann ! Erde an Francè ! Soll die Vermieterin dich erwischen ? 
- Gehen wir ! - Gut . 
Das ist alles für Sie . Die frittierten ... 
Hier sind wir richtig . 
Gehen wir . 
- Was war das ? 
- Vielleicht Mäuse ? 
Die baden wohl . 
Nein , die sind nicht dumm . 
Hier lebt der Krokodilkönig . 
Was laberst du , Zwerg ? 
Sie kennen die Geschichte nicht ? 
Jeder weiß davon . 
- Richtig , Leute ? - Na klar . - Ja . - Natürlich . 
Vor 600 Jahren ließ sich Königin Giovanna das gefährlichste Krokodil im Nil aus Ägypten bringen . 
Sie sperrte es in eine Grube unter dem Schloss Maschio Angioino . 
Wenn sie auf einen Liebhaber keine Lust mehr hatte , warf sie ihn dem Krokodil vor . 
Eines Tages wurde das Krokodil vom Fleisch und Blut und den Knochen der Liebhaber verrückt . 
Es brach durch die Wand der Grube und floh in den Untergrund . 
Das letzte Mal wurde es ungefähr hier gesehen . 
Das ist doch Schwachsinn . 
Ein Krokodil kann keine 600 Jahre leben . 
Denkst du ? 
Krokodile auf der Oberfläche nicht , aber hier unten sieht das anders aus . 
Klappe , du Zwerg ! 
Gehen wir ! 
Donna Angelica wartet auf uns . 
- Du gehst voraus . 
- Folgt mir . 
Zweiunddreißig . Der Aal . 
Das macht vier ! Ich habe vier ! 
Warte , beruhige dich ! 
Entschuldigen Sie . Ich habe 14 , 25 , 89 und 32 . 
Und wieder geht der Preis an den kleinen Glückspilz . 
Ein Poster von Popcorn e patatine , einem meiner Filme aus den 80ern . 
Und sogar mit Autogramm . 
Inspiriert vom gleichnamigen Doppelalbum mit 16 Liedern , darunter " Proviamo ancora " und " Notte in bianco " . 
Wo willst du hin ? 
Hier geblieben ! 
Wir sollen die Vermieterin beobachten und Antò warnen , - wenn sie runter geht . - Stimmt . 
Neunzig ! Die Angst . 
Halt . 
Habt ihr das gerade gehört ? 
Gennaro hat es dir doch gesagt . Der Krokodilkönig lebt hier . 
Wer hat dir das Reden erlaubt ? 
Geh wieder zu deinen Freunden . 
Lauft weiter . 
Maltè , alles in Ordnung ? 
Alles gut , Chihuà . 
Elf . Die kleinen Mäuse . 
Ach herrje , das tut mir leid ! 
- Die Lose ! 
- Tut mir leid . 
Keine Sorge , wir überprüfen sie alle . 
Nein , das würde zu lange dauern . 
Und zum Schluss gewinnt der kleine Glückspilz sowieso alles . 
- Nein , bitte ! - Nun ja ... 
Und eigentlich wollen wir alle den Maestro singen hören , oder ? 
- Ja ! - Das war aber nicht geplant ! - Wirklich nicht . 
- Lassen Sie sich nicht bitten ! 
- Nino ! - Nino ! 
Das ist euer Masterplan ? 
Den Presslufthammer mit Pianomusik und Gesang zu übertönen ? 
Bravo , Maestro ! Bravo ! 
Was , schon ? 
Ich habe gerade erst angefangen . 
Aber jetzt wollen wir etwas Peppigeres . Oder ? 
- Aber ... - Das ist doch eine Party . 
Aber ich sang gerade aus dem Stegreif für Sie . 
Ja , aber jetzt geht die Party so richtig los , stimmt 's ? 
Jetzt hast du keine Ausreden mehr . 
- Beruhige dich . 
- Grab . 
- Mache ich doch schon . 
- Los , schneller ! 
Clemente hat gerade angefangen zu graben . 
Ich weiß nicht , was passiert , wenn sie als erste die Kinder findet . 
Was sollen wir tun ? 
Sie ist mit bewaffneten Bodyguards hier . 
Überlasst das mir . 
Chihuà , ich höre es auch . 
- Halt nicht an ! 
- Beeilt euch ! 
Du machst dieses Geräusch , oder ? 
- Lass ihn los ! 
- Er veralbert dich ! 
- Es gibt kein Krokodil ! 
- Lass ihn los ! - Komm . - Stimmt das ? 
Na ? 
Lauft einfach . 
Wer will mich hier veralbern ? 
Du etwa auch , mein Sohn ? 
Du bist nicht mein Vater . 
- Gib mir das ! 
- Nein ! - Gib es her ! 
- Lass es los ! 
- Gib es zurück ! - Lass das ! 
Ihr und euer Unfug vom Krokodil ! 
- Nein , nicht ! - Tu es nicht ! 
- Nein ! - Gib es zurück ! 
Bin ich dein Vater oder nicht ? 
Wirf es ins Wasser , Chihuà ! 
Bin ich dein Vater oder nicht ? 
Ich sagte nein ! 
- Was war das ? 
- Was ist passiert ? 
Lass los ! 
- Leute , das Krokodil ! 
- Das Krokodil ! 
Oh mein Gott ! 
Lauft ! 
Geh von mir runter ! 
Die Statuette ! Nein ! 
Wer ist da drin ? 
Was machen Sie da ? 
Öffnen Sie die Tür ! 
Also ? Was geht da drinnen vor sich ? 
Sie kommen mir bekannt vor . 
Hab ich ihn getötet ? 
Hilf mir , tragen wir ihn rein . 
Ich soll für Angelica ein Loch graben . 
Ihre Handlanger sind im Untergrund . 
Sie haben die Statuette und halten die Kinder gefangen . 
Von hier aus kommt man direkt in den Untergrund . 
Ich mache das Loch größer , damit ich auch durchpasse . 
Pitone , hörst du mich ? 
Pitò , hörst du mich ? 
Das ist sie . Was , wenn sie uns sieht ? 
Sie kommt . Was machen wir ? 
Ich mache das schon . 
- Du Tollpatsch ! 
- Vergeben Sie mir , tut mir leid ! 
Das war keine Absicht ! 
Ich hole schnell Fleckenentferner . 
- Ich gehe rein . 
- Nein , tu das nicht . 
Angelicas Handlanger sind da unten , du kannst nicht runter . 
Nein , Clemè , du musst mich gehen lassen . 
Dann gehen wir zusammen . 
Warten Sie bitte hier . 
Nicht bewegen , okay ? 
Auf keinen Fall warte ich hier . 
Donna Angè ? 
Donna Angè , hören Sie ? 
Hilfe ! 
- Leute ! - Es ist ein Monster ! 
Hilfe ! 
Ich dachte , wir wollten den anderen Angst machen ! 
Wir sitzen fest . 
Ich dachte , das Krokodil wäre eine Stadtlegende . 
So viel zur Stadtlegende , Gennà . Er hat sie aufgefressen ! 
Tut mir leid , Aniè . Vielleicht lebt dein Vater noch . 
Ist mir egal . 
- Ach herrje ! 
- Hoffen wir , dass es nicht durchpasst . 
Nicht bewegen . 
- Sasà , es schaut uns an . 
- Bleibt ruhig . 
Donna Angè , hören Sie ? 
Chihuà ! Wo bist du ? 
Was ist passiert ? 
Donna Angè , wir hatten ein Problem mit einem Krokodil . 
- Wir mussten da raus ! - Was heißt das ? 
Und die Statuette ? 
Er stahl sie , Donna Angè . 
Dieser Typ , der Skateboarder , der Munaciello . 
Geh heim und sag den anderen , sie sollen herkommen . 
Alles klar . 
Gehen wir . 
Clemè , ich muss da runter , bevor sie kommt . 
Nein , ich passe noch nicht durch das Loch . 
- Wir haben keine Zeit , Clemè ! 
- Ich passe nicht durch ! 
Öffne die Tür ! 
- Na gut , geh . 
- Öffne die Tür ! Bleib auf dieser Frequenz . 
- Pitò ! - Ich hole mir das zweite Funkgerät und führe dich . - Mach auf ! 
- Los ! 
Pitò ! 
Nein ! 
Wach auf ! 
- Oh je . 
- Genau , du Idiot ! 
Was ist passiert ? 
Es war der Party-Service . 
- Der Party-Service ! 
- Komm mit . 
Komm ! 
Hi . 
Ist das die Maradona-Statuette ? 
Und du bist der Munaciello , der die Vermieterin bestahl . 
Das stimmt alles nicht . 
Was tust du da ? 
Mein Bruder Sasà und seine Freunde waren bei dir . 
Wieso bist du hier ? 
Ich weiß , du willst davonlaufen und die Kinder zurücklassen . 
Was für ein Wonderboy . 
Danke . Dein Bruder sagte das auch . 
Beweg dich nicht . 
Hey , was soll das ? 
Das zeige ich jedem in Neapel . 
- Auch der Polizei . 
- Warte , nicht der Polizei . Das ist Privatsphärenverletzung un ... 
Wie wäre es mit dieser Verletzung ? 
- Aufstehen . - Was ? So herrisch nach dem Sturz . Beweg dich ! 
Ich bin übrigens Tonino . 
Freut mich . 
Antonia . Mich auch . 
Lass uns die Kinder retten gehen . 
Das war eine astreine Vorführung ! 
Aber ihr werdet dafür bezahlen ! 
Wir haben keine Angst . 
Wir rufen die Polizei . 
Ihr ruft niemanden an . 
Sammle die Handys ein ! 
- Was soll das ? 
- Hey , genug ! 
Gebt mir eure Handys ! 
Hast du noch dein Handy ? 
Ja , aber keinen Empfang . 
- Verdammt . 
- Wir können keine Hilfe rufen . 
Aniè . Als du vorhin sagtest , Chihuahua wäre dir egal , ist Sanseveros Phiole heiß geworden . 
Sehr heiß . 
Fast , als hätte sie etwas gespürt . 
Geh weg . Lass mich zufrieden . 
Vielleicht ist es nichts . Aber eins der Symbole auf dem Papyrus ist " Angst " . 
War es vielleicht gelogen , dass er dir egal ist ? Vielleicht hast du Angst , dass du ihn nie wiedersiehst . 
- Und die Phiole spürte das . 
- Ich sagte , geh weg ! 
Was ist hier los ? 
Schrei und lass die Angst raus . 
Lass sie nicht dein Herz vergiften . 
Was soll ich dir sagen ? 
Dass dieser Nichtsnutz der einzige Vater ist , den ich habe ? 
Dass er sich scheinbar nicht um mich schert ? Aber wenn wir Motorradfahren , fühle ich mich großartig . 
Ich weiß noch nicht , ob ich ihn hasse , oder ob ich ihn lieb habe . 
Und wenn er jetzt tot ist , finde ich es nie heraus ! 
- Wir werden entführt ! 
- Richtig , entführt ! 
Ich bin ein berühmter Sänger . 
Man wird meine Abwesenheit bemerken ! 
Beweg dich ! 
Sie schmeißen uns aus unseren Häusern und jetzt lassen sie es an den Kindern aus ? 
Was haben wir Ihnen angetan ? 
Beeilung ! Sie haben genug über Ihre Kinder geredet . 
Was ist denn hier los ? 
Sie stahlen unseren Sprinter ! 
Maestro , tut uns so leid ! Wir haben den Abend ruiniert . 
Wie das denn ? 
Das frittierte Essen war köstlich ! 
Kommen Sie , überzeugen Sie sich ! 
Ciccio ! 
Ruhig jetzt ! 
Du weckst alle auf . 
Ciccio , aus ! 
Maestro , ich bin ein großer Fan ! 
Könnte ich ein Autogramm haben ? 
Verdammt . 
Was machst du hier ? 
Magst du es , verprügelt zu werden ? 
Und Sie ? 
Mögen Sie es , von Clemente betrogen zu werden ? 
Moment . 
Woher wusstest du , dass er mich betrügen wollte ? 
Er hat schon weit vor Ihnen nach der Statuette gesucht . 
Jetzt verstehe ich . 
In der Statuette muss etwas unheimlich Wertvolles sein . 
Wissen Sie was ? Sie können die Häuser behalten ! 
Hör mal zu , du Wicht . 
Schlag dir die Statuette aus dem Kopf . 
Und die Häuser auch . 
Unser Deal ist geplatzt . 
Schafft ihn mir aus den Augen . 
- Wir sind noch nicht fertig . 
- Und ich brauche ein Boot . 
Sie wissen nicht , zu was ich fähig bin ! 
Die Kristalle sind dunkler . 
Vielleicht haben sie wirklich meine Angst absorbiert . 
Besser da drin , als in deinem Herzen . 
Wir werden sowieso alle in seinem Magen enden . 
Bleibt ruhig , er kommt hier nicht an uns ran . 
Wenn er sich die nächste Woche oder den nächsten Monat nicht bewegt , verhungern wir hier ! 
Ich habe noch Essen dabei . 
Verfüttern wir es an das Krokodil ! 
Vielleicht lässt es uns in Ruhe , wenn es genug gegessen hat ! 
- Gute Idee ! 
- Genial , Aniè . 
Was hast du dabei ? 
Hier ist ein Kuchen , aber der bleibt hier . 
Dann ein Käsesandwich . 
Das ist gut , gib mir das . 
Er hat es gegessen ! 
Gib mir noch etwas . 
- Was ist da drin ? - Hier . 
- Ein Nudelomelette . - Gut . 
Gib ihm mehr ! 
- Frittierte Nudeln , hier . 
- Los . 
Sasà , bist du das ? 
Antonia ! 
Da ist das Krokodil ! 
Gott sei Dank sind sie am Leben . 
Bleibt dort ! 
Kommt nicht raus ! 
Wir müssen sie da rausholen . 
Wie wäre es hiermit . 
Ich rette die Kinder , dafür löschst du das Foto . 
Konzentrieren wir uns auf die Kinder . 
Na gut . 
Halte das . 
Es ist wichtig . 
Tonino Wonderboy ist auch hier ! 
Er wird uns retten ! 
Ich wusste , dass er uns nicht im Stich lässt ! 
- Tonì ! - Los , Tonì ! 
Krokodil ! 
Krokodil ! Ich rede mit dir ! 
Bist du jetzt glücklich ? 
- Er ist hinter dir her ! 
- Lauf , Tonì , schnell ! 
Es ist Tonino ! 
- Tonino ! - Tonino ! 
- Du bist so stark , Tonì ! - Tonì ! - Leute ! - Tonì , du bist der beste ! 
Tonì . 
Das hast du gut gemacht . 
- Nur gut ? Das war atemberaubend ! 
- Noch nicht so gut wie Spiderman . 
Nein , Rafè . 
Da liegst du falsch . 
Er ist besser als Spiderman . 
- Er ist Wonderboy ! - Hey ! 
Danke , Tonì . 
- Wonderboy ! - Wonderboy ! 
Donna Angè , da kommt das Boot , das Sie wollten . 
Wo ist Alfredo ? 
Wo ist Alfredo ? 
- Geht es dir gut ? 
Zeig mal her . 
- Es ist nicht schlimm . 
- Zeig nur kurz her , Sasà . 
- Hör auf . - Nur kurz . - Es geht uns gut . - Schon verstanden , aber zeig kurz her . 
- Lass ihn doch . 
Diese Kinder sind stark . 
Du hättest sehen sollen , wie sie die Typen reinlegten . 
Was das angeht . Weißt du , ob Chihuahua ... mein Vater noch am Leben ist ? 
Deinem Vater geht es gut . 
Er sprach mit der Vermieterin , aber er ist ein schlechter Mensch . 
Tonì ... 
Abgemacht ist abgemacht . 
- Ich habe dich nie gesehen . 
Zur Erinnerung . 
- Tschüss , Leute ! 
- Warte , Tonì . 
Sollen wir nicht erst nach Lautrecs Schatz suchen ? 
- Fangt nicht wieder damit an . 
- Er hat aber recht . 
Mit dem Geld können wir unsere Häuser zurückkaufen . Dann sind wir für immer zusammen . 
Genug mit den Scherzen . 
Wisst ihr , wie schwer es war , hier runterzukommen ? 
Eure Eltern haben Todesangst ! 
Hey , sie sind Kinder . Sie tun nur als ob . 
Als ob ? Du wusstest auch über den Schatz Bescheid . 
Gennaro hat recht . 
Und wenn es nur ausgedacht ist , wieso willst du dann unbedingt die Statuette ? 
Lasst uns nachschauen , was drin ist . 
Hey , die Statuette gehört mir . 
Tonì , ich weiß , du willst den Schatz für dich allein . Aber es würde mir schon reichen zu wissen , dass die Stadtlegenden über den Untergrund und die Magie von Neapel nicht nur Skelette und ein Krokodil sind . 
Skelette und ein Krokodil , was ? 
Wollen wir sehen , was drin ist ? Ja . 
- Sicher ? - Ja ! 
