Ya sé cómo librarnos de ellos . Tenemos que asustarlos . EN EL CAPÍTULO ANTERIOR 
Se van a escapar y se olvidarán de nosotros . 
¿ En serio queremos liarla en casa de Nino D 'Angelo ? 
Me he permitido traerle un regalo . 
¡ Champán ! 
¡ Empieza a cavar cuando empiece la música ! 
¡ La comida está lista , señores ! 
La reina Giovanna hizo que le trajesen de Egipto al cocodrilo más feroz del Nilo . 
Pito , ¿ me recibes ? 
¡ Chicos , el cocodrilo ! 
- ¡ Increíble espectáculo ! 
- ¡ Ayuda ! ¡ Creía que solo intentábamos asustarlos ! 
¡ Estamos aquí abajo ! 
¿ Queremos ver qué hay dentro ? 
- ¿ Queremos ver qué hay dentro ? 
- Sí . 
- ¿ Estáis seguros ? 
- Sí . 
Toma . 
¿ Qué es ? 
Intenté salvarlo , pero no pude hacer nada por él . 
Quiero saber qué pasó . 
¡ Dímelo ! 
Lo mató el tesoro , Ange . 
Si no queremos acabar como él ... tenemos que olvidarlo . ¿ Lo entiendes ? 
Si Clemente se tiró desde ahí arriba , aunque no se golpease contra las rocas , el mar se lo habrá llevado . 
Y vamos a recuperarlo . 
¡ Esto es un secuestro ! 
No eres cantante , eres un disco rayado . Ahora , ¡ callaos ! 
Si les pasa algo a los ... Señorita , no está en condiciones de amenazarnos . 
He tenido que tirar la ropa que llevabas antes . 
¿ Me explicas qué has hecho para mancharla así ? 
Solo tú lo sabes , es un misterio . 
Mira , ¿ me puedes decir dónde está Aniello ? 
Ya te lo he dicho . Es un tema del trabajo , no puedo hablar . 
¿ Aniello es un tema del trabajo ? 
Nunca piensas en tu familia , ¿ no ? 
Vete con la vieja . Es lo único que sabes hacer . 
Comemos gracias a su dinero . 
¿ Sí ? ¿ Y por qué lleva tres meses sin pagarte ? 
Gano yo más de peluquera que tú trabajando para ella . 
¿ Qué estás diciendo ? 
¿ Ahora te preocupa el niño ? 
¿ Quieres hacerte la buena madre ahora ? 
¿ Me escuchas ? 
Responde . 
¿ Entonces ? ¿ Dónde está Clemente ? 
No sé . ¿ Por qué le llamas por su nombre ? 
¿ Lo conoces ? 
Claro que no . Pero no paras de decir su nombre . Pareces preocupada . 
Porque es un buen tipo . 
Quería ayudarme a encontrar a los niños . 
A saber qué le ha pasado . 
¡ Lo hemos averiguado , Toni ! No es solo una foto , ¡ es una pista ! 
¿ Qué es ? 
¿ Sabes dónde está ? 
Puede . 
Vale , ¿ siempre tienes ese carácter ? 
Si os ayudo a salir de aquí ... me decís dónde está este sitio . 
¿ Trato hecho ? 
¿ Lelluccio ? ¿ Lelluccio ? 
¡ Lellu ! 
¡ Enzo ! Estaba pensando en ti . 
- ¿ Todo bien ? 
- Sí . 
Espera . Acabo de recordar que tengo algo para ti . 
Aquí . El pastorcillo y su cabra . 
Puedes comprar un pesebre y ponerlo al lado de Maradona . 
¿ Qué opinas ? 
He venido por Maradona . Cuándo ... - Sí . - ... apareció la figura , ¿ había algo más cerca ? 
No sé , ¿ un carnet , una cartera ? - ¿ Un certificado de nacimiento ? 
No . - ¿ Sabes ? Sabes , si todo sale bien , también habrá algo para ti . 
¿ Para mí ? ¿ En serio ? 
Enzo , ¿ es en serio ? 
Entonces puedo intentarlo . 
Pero tengo que preguntarte algo , Enzo ... 
¿ Crees en los fantasmas ? 
- ¿ En qué ? 
- En los fantasmas , Enzo . 
- ¿ Crees en ellos ? 
- ¿ En los fantasmas ? - ¡ En los fantasmas ! - Bueno ... 
Señora , también están sus pantalones . 
Si su ropa está aquí , ¿ dónde está él ? 
¡ Se está escapando , imbéciles ! 
¡ Id a buscarlo ! 
- ¡ Chicos , por aquí ! 
- ¡ Pero traedlo entero ! 
Pitone lo estropeó todo . Tenemos que encontrar a ese desgraciado . 
Vamos a ver si está por aquí . 
Tejanos y camiseta . 
Gracias , maestro . 
¡ Tere ! ¿ Sigues buscando el elixir de Sansevero ? 
Estoy intentando averiguar cuál es el segundo elemento . 
Hay muchas posibilidades . 
Fuego , rubí o incluso amor . 
¿ Pero qué sabré yo de eso ? 
Ni siquiera tengo novio ... 
- ¡ Pero tú tienes muchas chicas ! - Bueno ... 
¿ Estás enamorado de alguna chica ? 
- Quizás la ampolla lo sienta . 
- Es imposible . 
Además , son las chicas las que se enamoran de mí . 
Ya , pero ¿ cómo lo sabes ? ¿ Cómo estás seguro de que es amor ? 
Un hombre sabe esas cosas . La chica te manda señales . 
Por ejemplo , puede gritarte , intentar pegarte o mirarte mal . 
¿ Así ? 
Eso es . Eso significa que está enamorada de verdad . 
¡ Guau ! Pensaba que eso significa que te odia . 
Confía en mí , sé lo que digo . Es mi especialidad . 
Ya sabes lo que dicen . 
" Los que se pelean se desean " . 
- Toni , ¿ nos estás vacilando o qué ? - Chicos . ¿ Te parece una salida ? 
¿ Son culpa mía los desprendimientos ? 
¿ Quieres saber dónde es la foto de la figura ? 
Sí , quiero saberlo . 
- ¡ Entonces tienes que sacarnos ! 
- Quiero sacaros , ¿ qué hago si la lluvia provoca desprendimientos ? 
¡ Se acabó ! ¿ De qué os sirve pelearos ahora ? 
¡ Chicos , venid aquí ! 
¡ Venid a ver esto ! 
¡ Ey , qué guay ! 
Nos podríamos bañar . 
El agua está caliente . 
¿ Cómo en una piscina ? 
¿ Qué piscina ? Es mejor , ¡ es un spa ! 
- Guau , podríamos darnos un baño . 
- ¡ Qué bonito ! 
No sé vosotros , pero yo voy a meterme . ¡ Sí ! 
- ¡ Vamos ! 
- ¡ Voy ! 
¿ Qué sitio es este ? 
Te lo dije . 
Aquí , cuando se cierra una puerta se abre una ventana . 
Chicos , no os he dado permiso para saltar . 
Venga , Anto . ¿ Recuerdas cuando íbamos a la piscina con papá y mamá ? 
¡ Métete , venga ! 
Solo queremos encontrar a los niños . 
No queremos meternos en lo que sea que esté buscando . 
¿ El espectáculo en casa de Nino D 'Angelo era una broma ? 
Una madre haría cualquier cosa por sus hijos . 
Déjenos ir , no la molestaremos más . 
Espere . Había otra chica con ellos . 
La que vino a preguntar por las casas . 
Me robó el walkie-talkie . ¿ Dónde está ? 
Yo no soy madre ... pero tampoco soy estúpida . 
Me voy a ocupar de vuestros hijos . 
Chicos , ¿ habéis pensado qué querríais hacer con el tesoro ? 
Quiero apuntarme a todas las clases de dibujo de cómics que existan . 
Quiero ser el mejor ilustrador de la historia . 
Yo quiero contratar a un cocinero famoso como chef privado . Y viajar por todo el mundo . 
Yo quiero ir a Brasil para conocer el sitio donde nací . 
¿ Y tú ? ¿ Qué harías con el tesoro ? 
Yo me quedaría aquí . 
Todo el mundo sabe que las mujeres más guapas del mundo está en Nápoles . 
¡ Eres un ligón ! 
El problema es que no tengo un deportivo guay para llevarlas por ahí . 
Si tuvieses un deportivo , lo estamparías contra un muro . 
Además , todos sabemos la verdad . Solo tienes ojos para Teresa . 
- ¿ Qué dices ? 
- Es la única a la que miras así . 
No soy hombre de una sola mujer . 
Escucha ... ¿ qué haces en Nápoles ? 
¿ Tienes ... amigos , trabajo ... novio ? 
Tengo otras cosas en la cabeza . 
Quiero graduarme en arqueología , estudiar el pasado , las ruinas . 
Aquí hay mucho que estudiar , ¿ no ? 
En mi opinión , las ciudades son como la gente . 
Solo ves la superficie , pero a veces , si miras en profundidad , te encuentras lo mejor . 
Por ejemplo , 
¿ qué hay debajo de la superficie del famoso Tonino Wonderboy ? 
Me llamo Tonino Expósito . 
Tengo 25 años , crecí sin padres en una casa de acogida . 
No sé por qué lo llaman " casa " , si es un sitio para los niños ... que no tienen casa . 
Pero cuando encuentre el tesoro , me compraré el mundo entero . 
- " El mundo entero " . 
- El mundo entero . 
¿ No es demasiado para una persona sola ? 
Ese soy yo , Anto . 
Una persona sola . 
El niño olvidado . 
La foto de la figura ... se sacó en el Museo Arqueológico . 
Confía en mí . 
Conozco bien ese sitio . 
¿ Por qué me cuentas eso ahora ? 
Porque ahora los niños te ven ... como su hermano mayor . 
Así que , si vas a decepcionarlos , mejor que sea ahora . 
Ahora que sabes lo de la foto , tú decides . 
O vas a buscar el tesoro ... o te quedas aquí . 
Con nosotros . 
Y ves lo que significa tener gente que te quiere . 
Una familia . 
Doña Ange , hemos buscado a Clemente , pero no lo encontramos . 
¿ Cómo se dice ? Se desvaneció . 
Como tus habilidades . 
La chica que bajó al pasadizo le robó uno de estos ... a Pitone . 
Y estoy segura de que lo va a usar para hablar con Clemente . 
Tenéis que registrar las frecuencias . 
E interceptar las comunicaciones para encontrarla . 
No se preocupe , Doña Ange . Yo me ocupo . 
¡ No ! 
Tú te quedas aquí . Ahí fuera . Para controlar a los padres de esos niños . 
Como un perro . 
¿ Lo habéis oído ? 
Tenemos a un chihuahua de perro guardián . 
Nadie puede hacernos daño . 
Teníamos todas las cajas , el coche listo . Un nuevo comienzo en Brescia . 
Y ahora estamos aquí encerrados . Y sabe Dios dónde están los niños . 
Los niños son tan fuertes como tú . 
¿ No viste cuánto les gustó nuestra comida a los invitados de Nino ? 
¡ Tus frituras los volvieron locos ! 
Tiene razón , France . 
Hasta devoraron las bandejas . 
Suertudos . Ojalá pudiese comerme ahora una bandeja . 
Y tanto . 
¡ Tenemos hambre ! 
¡ No podéis dejarnos morir aquí ! 
¿ Qué es este escándalo ? 
Eh , Chihua . ¿ Te ha puesto de guardián ? 
- ¿ Te crees graciosa ? 
- No , para nada . 
Pero tu mujer el otro día nos ayudó a buscar a los niños . Sí . 
Vuestro hijo también está ahí . ¿ Se te había olvidado ? 
Os traeré algo para comer . 
Pito ... Te estaba buscando . 
Los prisioneros tienen hambre . 
Ve a la cocina a ver si encuentras algo . 
¿ Te crees que soy tu sirvienta ? 
Pito , te he dado una orden . 
Síguela . 
Te libraste antes , pero se acabó . 
Chihua , ¿ no la has escuchado ? 
Ya no estás al mando . 
Voy a preparar algo . No te preocupes . 
- Les preparo algo . - Gracias . 
Doña Angelica está nerviosa . 
Pero se le pasará . 
Se le pasará . 
De todos modos , esta mañana tenías razón . 
No sé lo que significa ser madre . 
Pero quiero descubrirlo . 
Se han dormido como bebés . 
Sigo pensando sobre tu pregunta de antes . 
La del amor . 
Pensé que sería el segundo elemento de la fórmula , pero no funciona . 
¿ Qué harías si funcionase ? 
¿ No se supone que tenemos que encontrar el tesoro y permanecer juntos ? 
El tesoro podéis encontrarlo sin mí . 
Pero si consigo que el elixir funcione , quizás vuelva a ver a mi madre . 
Estoy loca , ¿ no ? 
Dios mío , no das ni una nota . 
La verdad , Tere . No sé nada sobre el amor . Pero sé ... que no quiero verte llorar . 
¿ Qué es eso ? 
- Vamos , Rafe , no pares . - ¿ Qué tengo que hacer ? 
Sigue con lo que estabas diciendo . 
Por favor , Rafe , es importante . 
Vale . 
La verdad es que siempre pienso en ti . Cada día e incluso cada noche . 
Y cada vez que te veo el corazón me explota en el pecho . 
Quiero decirte lo guapa que eres , pero no me salen las palabras . 
¡ Funciona ! 
¡ Se ilumina ! 
Tenía razón . 
El segundo elemento es el amor . 
Voy a encontrarte . 
¡ No funciona ! 
Gíralo con cariño , ¿ ves ? 
- Guau . Hasta se puede escuchar música . - Si quieres sí . 
- ¡ Qué guay ! 
- Sí . Lo uso para hablar con Clemente en los pasadizos . 
Ven a ver . 
Vamos , ven , amor . 
Vamos . 
¡ Es muy guay , amor ! ¡ Ven a ver ! No corras , Alfre . 
- Vamos , tú y tu barriguita . - ¡ No ! 
- ¡ Vamos ! 
- ¡ Despacio ! 
Alfre , ¿ sabes qué estoy pensando ? Que solo los muertos deberían estar bajo tierra . 
- No puedo rendirme ahora . 
- ¿ Ni siquiera por mí ? 
Tú eres la razón por la que busco el tesoro . 
Lo hago por nosotros . 
Falta poco . Así de poco , amor . 
Será nuestro último trabajo . 
Dime que sí . 
Vale . 
Venga , vamos . Clemente nos espera en el escondite . 
¡ El escondite ! 
¿ Anto ? ¿ Anto , me recibes ? 
¿ Anto ? 
¿ Anto , me recibes ? 
¿ Anto ? 
¿ Cleme ? 
- ¿ Me recibes ? ¿ Qué ha pasado ? 
- Ey , no te preocupes por mí . 
- ¿ Cómo vas ? ¿ Has encontrado a los niños ? 
- Sí , están conmigo . 
Estamos buscando la salida más cercana . 
Dile que podemos ir hacia el Museo Arqueológico . 
¿ Se te acaba de ocurrir ahora ? 
- ¿ Algún problema ? 
- ¿ Con quién hablas , Anto ? 
Sabes que tenemos que salir , pero sigues buscando el tesoro . 
No pienso solo en eso . 
Tenemos que ir hacia allí juntos . 
Pregúntale si le parece bien . ¡ Venga ! 
¿ Quién está contigo , Anto ? 
Cleme , hay alguien con nosotros . Luego te explico . 
Pero dice que podemos ir por el Museo Arqueológico . 
Un segundo , déjame pensar . 
El Museo Arqueológico ... 
Sí , efectivamente hay una salida por el Museo Arqueológico . Pero para llegar desde donde estáis tenéis que dar mucha vuelta . 
¿ No hay una forma más rápida ? 
El único camino recto cruza la Solfatara , pero no podéis ir por ahí , es peligroso . 
Es una zona de actividad volcánica , muy inestable . 
- ¿ Y Teresa ? ¿ Dónde está ? 
- Hay géiseres por todas partes . 
Es peligrosísimo . 
Quería ir a las catacumbas con el elixir del príncipe . 
- ¿ Por qué no la paraste ? - ¿ Antonia ? ¿ Anto , qué pasa ? 
Cleme , necesito ayuda para cruzar la Solfatara . 
No , Anto , olvídalo . No podéis . Es muy peligroso . 
No te puedes ni imaginar si te ... 
¿ Anto , me recibes ? 
No os mováis , aquí estáis seguros . 
Quiero veros aquí cuando vuelva . 
Vamos , Toni . 
Tráela sana y salva . 
Cuenta con ello . 
¡ Vamos , Wonderboy ! 
¡ Vamos ! Tráela sana y salva . 
¡ Lellu ! 
¡ Lellu ! ¿ Lelluccio ? 
¡ Lellu ! Lellu , ¿ dónde estás ? 
Lellu , ¿ estás jugando al escondite o qué ? 
¡ Dios mío , la muerte ! 
Sí , la muerte y el cancerbero . 
Eres un dramático . 
Es el tipo del que te hablé . 
El maestro . 
- ¿ Es un maestro ? - Pues claro . 
- Vale . - No te preocupes . 
Ya he organizado todo . 
- Vale . - ¿ Ves ese sitio ? 
Ahí encontré la figura de Maradona . 
Y ahora ... el maestro te pondrá en contacto con los espíritus que lo acompañan . 
Vale . 
Y lo que sea que queramos encontrar , lo encontraremos . 
- Entendido . 
- Pero necesita ayuda . Un incentivo . 
¿ Otros cien euros ? 
No me preguntes a mí . ¿ Maestro ? 
¿ Maestro , está seguro ? ¡ Maestro ! 
Ey , Enzo , el maestro ni oye ni habla . 
- Lellu ... Vas a hablar tú con el fantasma . 
¿ Se escapa ? 
La pistola devuelve la vista a los ciegos . 
Enzo , venga , no la líes . 
- Baja eso . 
- Tengo lo que buscabas . 
¿ Dónde estamos ? 
Ni idea , Anto . 
Nunca he estado aquí . 
¿ Tere ? 
¡ Teresa ! 
Prueba a ver si tu amigo puede guiarnos . 
¿ Clemente ? 
- ¿ Cleme ? - Cúbrete . Anto , te recibo . 
- Necesitamos indicaciones . 
- ¿ Hasta dónde os llega el agua ? 
Antes a la cadera , ahora a la rodilla . 
Entonces estáis llegando a la zona de los cráteres . 
Estáis casi en la salida que da al museo . 
Dile que nos vemos allí cuando encontremos a Teresa . 
- ¡ Tenemos que ir a por los niños antes ! 
- ¡ Cúbrete ! 
Los niños están seguros , Anto . 
Además , Clemente nos puede decir cómo llegar hasta ellos sin acabar como un pescado hervido . 
- Sí . 
- Cleme , te vemos en el museo . 
Vale , Anto , pero tened cuidado . La parte más peligrosa está justo ... - Cleme , no te escucho . ¿ Qué pasa ? 
- ¡ Dámelo ! 
- Espera . 
- Dámelo , Anto , es peligroso . 
¿ Estás bien ? 
¡ Teresa ! 
¡ Tere ! 
¿ Eres tú ? 
¡ Tere ! 
¡ Aquí , Anto ! 
Chicos , no podemos quedarnos sin hacer nada . 
¿ No escuchasteis a Clemente ? 
Dijo que hay otra forma de llegar al museo . 
Quizá podamos encontrarla . Y encontrar a Teresa . 
¿ Y cómo hacemos eso ? 
No tenemos GPS , no tenemos la dirección . 
Genna , ¿ tú qué dices ? ¡ Salsa ! ¡ Salsa genovesa ! 
¿ No lo oléis ? 
Estás alucinando del hambre . 
¡ Es salsa genovesa ! 
Chicos , mi hermano nunca se equivoca con estas cosas . 
El olor viene de arriba . ¡ Vamos ! - Sí . - Sale por las rocas . 
Puede que encontremos la salida si lo seguimos . 
Antonia dijo que teníamos que quedarnos . 
¡ Pues quédate ! 
- Vamos , Genna . 
- Vamos , Rafe , por aquí . 
Son idiotas . 
Sasa , quizás sean idiotas , pero son nuestros amigos . 
Vamos . 
Mira , qué espectáculo . Doberman , me muero de hambre . 
- ¿ Qué es ? Me encanta . - No toques . No es para vosotros . 
Sama , tengo que comer siete veces al día . Tengo hipoglucemia . 
- Apártate , venga . - Espera , ¿ qué es eso ? 
¿ No la habéis oído ? 
¿ Eh ? 
La pasta es para los padres de los niños . 
Chihua , ¿ ahora eres el santo de los hambrientos ? 
Cuando estaba al mando no le importaba ni su propio hijo . Pero desde que la vieja lo tiró a la basura ... ha cambiado de bando , ¿ eh ? 
La vieja no tiene nada que ver . 
Y estoy acostumbrado a tratar con basura . 
Déjalos , Sama . 
Son amigos . 
Déjalos comer . 
¿ Has perdido el apetito ? 
Me duele el estómago . 
- Lárgate . 
- Sí . 
¡ Vete ! 
¿ Te has hecho daño ? 
No es nada . 
Yo tampoco sé nada sobre la paternidad . 
¿ Lo descubrimos juntos ? 
Vamos . 
Aquí está . 
Lo encontré el mismo día que la figura . 
Estaba cerca , como si se hubiese desprendido de ella . 
¿ Por qué no me lo diste antes ? 
Enzo , es la llave de un antiguo pozo . Como los de los pasadizos . 
Seguro que hay algo valioso . Si no , no se habrían molestado en esconder la llave dentro de la figura de Maradona , ¿ no crees ? 
- Querías engañarme , ¿ no ? - No , jamás lo haría . 
- Es mío , gracias . 
- Y este mío . Toma . 
Salta el contestador . ¿ Qué hacemos ? 
Déjame pensar un momento . 
¿ Vas a ponerte a pensar aquí ? 
Vámonos antes de que vuelva . 
- Tiene razón . Venga . 
- ¡ Vamos ! 
Los niños del pasadizo me necesitan . 
Me importa una mierda . 
Tienes la misma fiebre que Alfredo . 
¡ A Alfredo ni lo nombres ! ¡ Atrás ! ¡ Atrás o le hago daño ! 
¡ Atrás ! 
¡ Teresa ! ¡ Teresa ! ¡ Tere ! 
El olor a salsa . Viene de ahí . 
Pero es muy estrecho . 
¿ Cómo vamos a pasar ? 
Sabes qué va a pasar , ¿ no ? 
Escúchame . No me importa nada esa figura . 
Cleme , deja de decir tonterías . 
Capuozzo me lo ha contado todo . 
- No entiendes nada . 
- ¿ Qué hay que entender ? 
Te reíste de mí . Hiciste un trato con el chico ese . 
- ¡ El Munaciello ! 
- ¡ No es el Munaciello ! 
Es el demonio . 
Salió de la nada . Lo sabía todo . 
Sabía lo del tesoro , ¡ todo ! 
¡ Atrás ! 
¿ No es verdad ? 
Lo he ayudado con la figura , pero porque me obligó . 
¿ Ah , sí ? Podías habérmelo dicho . 
Te habría protegido . 
Ange , no lo conoces . 
Ese chico haría lo que fuera para conseguir el tesoro . 
Estafar , robar , matar . 
Te congela la sangre con solo mirarte . 
Si quieres que te crea , solo puedes hacer una cosa . 
El Munaciello . Traiciónalo . 
- Anto , hay una luz . 
- Debe ser ella , ¡ Tere ! 
- ¡ Teresa ! 
- ¡ Anto , apártate ! 
¡ Toni ! 
No , no . Toni . 
Toni , abre los ojos . Toni , por favor . 
Qué bonito . 
Es increíble . 
¡ Eh , mirad ahí ! 
¿ Qué es todo eso ? 
Cuidado , puede ser peligroso . 
¡ Mirad aquí ! 
Qué bonito . 
¿ Toni ? 
¡ Tonino ! 
¡ Toni , estoy aquí ! 
¡ Tonino ! 
¡ Por favor , Toni ! 
Toni . Por favor , despierta , Toni . 
¡ Por favor ! 
No , Toni . 
¡ Venga ! 
" Enriquece a unos , empobrece a los otros " . 
Chicos , hemos encontrado el escondite de todos los Munaciellos . 
