Barna er i katakombene . I FORRIGE EPISODE 
Husverten er også innblandet . 
Alle leter etter den samme figuren . 
Så du Wonderboy ? 
- De stjal kartet ! 
- Legg den fra deg før du skader deg ! 
Har han sugekopper på hendene ? 
Jeg sa jo at Wonderboy klarer hva som helst . 
Jeg kjenner igjen musikken . 
Det hemmelige laboratoriet til prinsen av Sansevero . 
Han ble besatt av mysteriet om liv og død . 
Han oppdaget en eliksir som kunne vekke de døde . 
Herregud ! 
- Wonderboy ! 
- Den ble utløst da musikken stoppet . 
- Syng , Terè . - Du må prøve ! 
- Syng ! 
- Kom igjen ! 
- Vi skal denne veien . 
- Og det er ... 
Det er Nino D'Angelos villa ! 
- Trenger du figuren for å finne en skatt ? 
- Og om det var sant ? 
Chihuà ! 
Gutten , vil du at vi skal bli kvitt ham ? 
Hva ? Det er her . Nei . Gå ti meter rett frem . 
Gå . 
Jeg visste vi skulle gått til høyre . 
- Hva mener du ? Det er venstre . 
- Dere forvirrer meg ! 
Jeg har det . 
De gikk seg vill igjen . 
Jeg er veldig rolig . Faren din er sjefen her . Snakk med ham . 
Hvis du forteller ham om skatten , hører han kanskje på deg . 
Cirù , vil du drepe meg ? 
Nok . 
Jeg har sagt at denne planen er tull . 
Vi har snakket om dette . 
Skal vi få barna ut eller ikke ? 
Ja . Fetteren min sa det var greit . 
Han er klar . 
Likevel tror jeg Ciro har rett . 
Hva om de fanger oss ? Hva om de går til politiet ? 
- Og hva er det med de dressene ? 
- Francè , vi kan få det til . 
Hvis de tar oss og ringer politiet , gjør vi det på din måte og sier sannheten . 
- Akkurat . 
- Høres det bra ut ? 
Pappa ... Kom igjen . Du trenger fortsatt en dress . 
Jeg har gjort alt jeg kan . 
Bedre enn ingenting . 
Donna Angè ... - Mannen min og barnet mitt er der ute . 
- Ikke tenk på det ! Gå ! 
Jøss , Donna Angè . Den er nydelig . Takk . Jeg har aldri vært på VIP - fest og ... 
Det er ingen fest ! 
Sørg for at han ikke gjør noe dumt . 
La oss få tilbake den Maradona - figuren . 
Jeg er trøtt . Og sulten også . 
- Sitt ned . 
- Denne veien , så den veien . 
Det må være en skjult tunnel . 
Vi må slå den ned . 
- Er du sulten ? - Jeg skal slå deg ned . 
- Hva er det ? 
- Bakverk til alle ! 
De er så gode ! De smaker nybakt ! 
Etter alt vi har vært gjennom , var dette akkurat det vi trengte . 
Hva trodde dere ? At jeg ville la dem bli våte ? 
- Disse er bombesikre ! - Ja . 
Terè ... Vil du ha litt ? 
Nei . Jeg er ikke sulten . 
Pokkers Wonderboy ! 
Hva er egentlig superkreftene hans ? 
Det er tydelig at han ikke har funnet ut av det heller . 
Akkurat som Spider - Man . Da han ble bitt av den edderkoppen . 
Stopp ! 
- God morgen ! - God morgen . 
Rutinekontroll . 
Slå av motoren og hold hendene synlige . 
- Nå ! 
Er du dum ? - Jeg vet ikke . 
Skal jeg svare ? - Ned med hendene ! - Ja . 
Førerkort og vognkort . 
Her . 
Ta en titt . 
- Alt ser ut til å være i orden . 
- Få det ! " Ser ut til å være i orden . " 
- Unnskyld meg ... - Ja . Unnskyld , men jeg har det travelt . 
Må på et veldedig arrangement i kveld . 
Registreringen er et klart brudd på trafikkloven , paragraf 7 , punkt 3 ! 
- Vers 31 . - Stille ! Det er ikke evangeliet ! 
Kom ut og bli med oss til stasjonen . 
- Kom igjen , vi ... - Bryr meg ikke . Punkt 3 er punkt 3 . 
- Du blir med oss . 
- Var det ikke punkt 7 ? 
Sa ikke du at fetteren din var en bra fyr ? 
Uten henne ville vi vært ille ute . 
Vi må skynde oss ! Vi skal redde barna . Kom igjen ! 
Det står : " Kanskje denne veien . " Men hva betyr det ? 
Flott , nå sover han . 
Vi går der vi kom fra , og vi gikk gjennom et trangt smug . 
Så det er ikke her . Men rett frem i ti meter ... 
Hva betyr " rett frem i ti meter " ? 
Dere ... 
- Rafè ... 
- Du må våkne . 
Jeg fant den i San Severos laboratorium . 
" A mortis limine restituo . " Det er latin . 
Hva om dette er formelen for prinsens eliksir ? 
- For å vekke de døde ? 
- Oi . Jeg får gåsehud . 
Hvis jeg snakker med vennen min , en ånd jeg ber om hjelp ... får jeg kanskje se mamma igjen . 
Men først må jeg finne ut formelen . 
Den har noen tegninger rundt seg . 
Alkymi - symboler . 
Hvert av dem kan bety mye forskjellig . 
Hva skal vi med denne eliksiren ? 
Har du glemt at vi blir holdt fanget ? 
Dette var aldri basert på vitenskap . 
Alkymistene var ganske gale . 
De trodde de var magikere . 
Sier ikke alltid du at vi må tro på magi ? 
Vi gjør det sånn ... 
Teresa studerer dette pergamentet , og når vi kommer ut , hjelper vi henne . Høres det bra ut ? 
- Dobermà , du må våkne ! - Hva er det ? 
Det er akvedukten ! 
- Kom igjen ! - Du må våkne ! 
- Kom igjen . 
- Gå . 
- Jeg vil ikke ha dem . 
- Lommelykten . - Kom igjen ! Kom igjen , prinsesse . 
Donna Angè , ingen kødder med Capuozzo Enzo ! 
Donna Angelica . 
Så hyggelig . 
- Maestro , det er en ære å møte deg . 
- Æren er min . 
Jeg tok meg friheten å gi deg en gave . 
- Champagne ! 
- Vi har mange flasker i kjelleren ! 
Og nå har du en til . 
Maestro ! 
- Hei , Giovanni ! - Jeg går . 
- Kjenner du ham ? - Allerede ? Treneren lar meg ikke være ute sent . 
Men jeg ønsket å bidra til en så viktig sak . 
Jeg skal følge deg ut . 
Kaptein ! Han ga Napoli mesterskapet ! 
- Hvem ? - God kveld ! 
Ta dere sammen ! Vi går . 
- Endelig ! 
- Maestro ! 
Hva har skjedd ? 
For ti minutter siden ringte sjefen deres og sa dere hadde problemer med bilen . 
Ja , men han bekymrer seg for ingenting . 
Akkurat . Skal vi ta en titt ? 
Blåskjellene er her . Muslinger , hummer , kråkeboller og en stor havabbor ! 
- Flott . Men hva er den lyden ? 
- Hummerne ! 
De svømmer fortsatt . 
- Akkurat . 
- Bare den ferskeste sjømaten ! 
Og når det gjelder cateringen , - må alt være perfekt . - Selvfølgelig . 
Ha det . 
Vil vi virkelig tulle med Nino D'Angelos hus ? 
Vi er kolleger . Ikke la det gå ut over meg . 
Kan noen tilberede østers og hummer ? 
Vi kan ikke gi opp nå ! 
Vi må redde barna . 
Ja . Jeg redder dem først , og så skal jeg jule dem på vei til Brescia ! 
Greit ! La oss gå ! 
Pappa , vi må snakke sammen . Det er viktig . 
Når vi kommer hjem . Først skal du be meg , Donna Angelica og moren din om unnskyldning . 
Vet du hvorfor husverten absolutt vil ha den figuren ? 
Den har å gjøre med en skatt som ble gravd ned - i katakombene for over 500 år siden . 
- Så bra , en skatt . 
Det er sant ! 
Han stjal skatter fra hele Italia og gjemte dem i en hule . 
Men da han prøvde å erobre Napoli , mislyktes han . 
- Så han døde med skatten sin . 
Hvem har fortalt deg dette tullet ? 
Pappa ! Det er ikke tull . 
Det er en kjent historie . 
Ingen har funnet Grotta degli Sportiglioni . 
Hvorfor stjal Wonderboy den figuren ? 
- Det er en stein , ikke Frihetsgudinnen . 
Hvis vi finner den , blir vi rikere enn Briatore . 
Hvis du hjelper oss ... skal vi finne Napolis skatt . 
Napolis skatt finnes ikke . 
Hold kjeft , du vet ingenting . 
Kom igjen . 
MENY Laks " amuse bushy " . Reker og courgette " Volvo - vent " . 
Sverdfisk - " tar - tarry " . Østers - " quee - chay " . 
- " Revet " hummer . Men ... 
- Hva er dette ? 
Jeg stekte bare alt sammen . 
Pitò , hører du meg ? 
Pitò , hører du meg ? 
- Donna Angè , bare et øyeblikk . 
- Har du funnet ut hvor du skal grave ? 
Hvis vi graver her , kommer vi rett inn i katakombene . 
- Hørte du det , Donna Angè ? 
Grav når musikken begynner . 
Dere ! Clemente er her med en av husvertens menn . 
Hvordan kom de seg inn ? 
Skulle ikke forundre meg om hun kjøpte alle loddene . 
Er hun også invitert ? 
Jeg sendte nettopp Oscar og Mario opp med noen brett ! 
Skal vi gå til høyre ... eller venstre ? 
Tenk . 
Går vi feil igjen , kommer hun til å drepe oss . 
Hvis du vil , kan jeg hjelpe til . 
Jeg er ganske godt kjent her . 
Tror du vi er tre idioter her ? 
La oss bare si at dere ikke akkurat har bevist noe annet . Ikke sant ? 
Det får man for å være morsom . 
Går det bra ? 
Ja . 
" Den hemmeligste frykten . " 
Jeg tror vi kan bli kvitt dem . Vi må bare skremme dem . 
Hvis vi skremmer dem , stikker de av og glemmer oss . 
Men vi er bare barn . Og de er tre idioter . 
Chihuahua er redd for øgler . 
Her om dagen kom en inn i huset , og han fikk panikk . 
Ja , og her kryr det av øgler . 
Jeg tror faktisk vi kan finne på noe bedre enn det . 
Buffeen er åpen , folkens ! 
Men prøv å ikke overdrive , ok ? 
For det er snart loddtrekning . 
Ikke sant ? Vi har mange premier . 
Vær så god , ta dem av . 
Hva er alt dette ? 
- Det må ha vært en misforståelse . 
- En misforståelse ? 
Jeg ber om gourmetmat , og dere gir meg denne dritten ? 
- Husverten ! - Hvem ? 
Jeg ringer sjefen deres ... 
- Husverten er her . 
- ... og får dere sparket . 
Det er nydelig ! 
- Så tradisjonelt ! 
- Jeg gjorde det for dere ! 
Den stekte østersen er fantastisk ! 
Å , jaså ? Likte du den ? Likte du den virkelig ? 
Jorden til Francè ! Vil du bli tatt av husverten ? 
- Kom igjen ! - Bra . 
Vi gjorde dette for dere . 
Her . Vi er på rett vei . 
Kom igjen . 
- Hva var det ? 
- Mus , kanskje ? 
De tar seg vel et bad . 
Nei ! De er ikke dumme . 
Her bor kongekrokodillen . 
Hva snakker du om ? 
Kjenner dere ikke historien ? 
Alle har hørt om den . 
- Eller ? - Selvfølgelig ! - Ja . - Ja . Selvfølgelig . 
For 600 år siden fikk dronning Giovanna den grusomste krokodillen i Nilen hentet fra Egypt . 
Hun hadde den i en grotte under slottet Maschio Angioino . 
Når hun ble lei av en elsker , matet hun ham til krokodillen . 
Så en dag ble krokodillen gal av å spise alt kjøttet , blodet og beina . 
Den sprengte veggene i grotten og flyktet inn i katakombene . 
Sist den ble sett , var den her et sted . 
Det er bare tull . 
En krokodille kan ikke leve i 600 år . 
Ikke det ? 
Ikke krokodiller på overflaten , nei , men her nede er det noe helt annet . 
Klapp igjen ! 
Gå ! 
Donna Angelica venter på oss . 
- Du går først . 
- Følg meg . 
Trettito . Ålen . 
Det blir fire ! Jeg har fire ! 
Vent , ro dere ned ! 
Unnskyld meg . Jeg har 14 , 25 , 89 og 32 . 
Så nok en gang går premien til den heldiggrisen . 
Du vinner en plakat av Popcorn e patatine , en av filmene mine fra 80 - tallet . 
Og den er signert også . 
Den er inspirert av det selvtitulerte dobbeltalbumet med " Proviamo ancora " og " Notte in bianco " . 
Hvor skal du ? 
Kom hit ! 
Antonia ba oss holde øye med husverten - og si fra om hun går ned . - Ja . 
Nitti ! Frykten . 
Stopp . 
Hørte dere den lyden ? 
Det er som Gennaro sa . Kongekrokodillen bor her . 
Hvem sa at du kunne snakke ? 
Gå tilbake til vennene dine . 
Bare fortsett å gå . 
- Maltè , er alt i orden ? 
- Alt i orden , Chihuà . 
Elleve . De små musene . 
Beklager ! For et rot ! 
- Loddene ! 
- Beklager . 
Slapp av . Vi skal sjekke alle . 
Nei ! Det tar hele natten . 
Uansett vil den heldiggrisen bare fortsette å vinne . 
- Vær så snill ! - Tja ... 
Og vi er her for å høre Maestro synge , ikke sant ? 
- Jo ! - Jeg skulle ikke synge ! - Jeg mener det . 
- Ikke la meg trygle ! 
- Nino ! - Nino ! 
Så dette er den store planen ? 
Overdøve støyen av et trykkluftbor med at han synger en liten trudelutt med pianoet ? 
- Bravo , Maestro ! Bravo ! 
- Allerede ? 
Jeg har knapt begynt . 
Ja , men nå vil vi ha noe litt mer livlig . Ikke sant ? 
- Men ... - Dette er en fest . 
- Men jeg sang spontant for dere . 
- Ja , men ... Nå blir det litt mer liv . Ikke sant ? 
Og nå har du ingen unnskyldninger . 
- Rolig ! 
- Grav . 
- Jeg skal grave . 
- Raska på ! 
Clemente begynte nettopp å grave . 
Hvis hun når barna før oss , vet jeg ikke hva som vil skje . 
Hva kan vi gjøre ? 
Hun har en væpnet livvakt . 
Jeg skal ta meg av det . 
Nå hørte jeg det også . 
- Ikke stopp ! 
- Kom igjen , skynd deg ! 
Du lager den lyden , ikke sant ? 
- Slipp ham ! 
- Han tuller med deg ! 
- Det er ingen krokodille ! 
- La ham være ! - Kom igjen . - Er det greit ? 
Hæ ? 
Bare gå . 
Hvem tuller med meg her ? 
Tuller du også med meg ? 
Du er ikke faren min . 
- Gi meg den ! 
- Nei ! - Få den ! 
- Legg den fra deg ! 
- Legg den fra deg ! - Legg den fra deg ! 
Du og det pokkers krokodilletullet ! 
- Nei ! - Ikke gjør det ! 
- Nei ! - Legg den fra deg ! 
Er jeg faren din eller ikke ? 
Kast den , Chihuà ! Kom igjen ! 
Er jeg faren din eller ikke ? 
Jeg sa " Nei ! " 
- Hva skjedde ? - Hva skjedde ? 
Hva var det ? 
Legg den fra deg ! 
- Dere , krokodillen ! 
- Krokodillen ! 
Herregud ! 
Løp ! 
Pokker heller ! Få den vekk fra meg ! 
Figuren ! Figuren , nei ! 
Hvem er der inne ? 
Hva gjør du ? 
Åpne døren ! 
Hva foregår der inne ? 
Jeg har sett deg før . 
Drepte jeg ham ? 
Hjelp meg å få ham inn . 
Angelica tvang meg til å grave et hull . 
Mennene hennes er i katakombene . 
De har figuren . De holder barna som gisler . 
Herfra kan dere gå rett til katakombene . 
Jeg skal gjøre hullet større så jeg kommer gjennom . 
Pitone , hører du meg ? 
Pitò , hører du meg ? 
Det er henne . Hva om hun ser oss ? 
Hun kommer . Hva gjør vi ? 
Jeg tar meg av det . 
- Din klønete tosk ! 
- Tilgi meg . Beklager ! 
Det var ikke med vilje ! 
Jeg skal ta litt flekkfjerner . 
- Jeg går ned dit . 
- Nei , ikke gå . 
Du kan ikke . Angelicas menn er i katakombene . 
- Nei , Clemè , du må la meg gå ned . 
- Da går vi ned sammen . 
Vent her , og ... Bare bli her . 
Ikke rør deg , ok ? 
Jeg venter ikke her ! 
Donna Angè ? 
Donna Angè , hører du meg ? 
Hjelp ! 
- Dere ! - For et monster ! 
Hjelp ! 
Jeg trodde bare vi prøvde å skremme dem ! 
Vi kommer ingen vei . 
Jeg trodde krokodillen var en vandrehistorie . 
" Vandrehistorie " , liksom , Gennà . Den spiste dem hele ! 
Beklager , Aniè . Kanskje faren din kom seg ut . 
Som om jeg bryr meg ! 
- Herregud ! 
- La oss håpe den ikke kan komme inn . 
Ikke rør deg . 
- Sasà , han ser på oss . 
Sasà . - Bare hold deg i ro . 
Donna Angè , hører du meg ? 
Chihuà ! Hvor er du ? 
Hva har skjedd ? 
Donna Angè , vi hadde et problem . Med en krokodille . 
- Vi måtte ut derfra ! 
- Hva sier du ? Og figuren ? 
Han stjal figuren , Donna Angè . 
Det var den rullebrettgutten , Munaciello . 
Dra hjem og be de andre komme hit . 
Greit . 
Kom igjen . 
Clemè , vi må ned dit før henne . 
Vi kan ikke ennå ! Jeg må gjøre hullet større . 
- Vi har ikke tid , Clemè ! 
- Men jeg får ikke plass ! 
Åpne døren ! 
- Du går ned . 
- Åpne døren ! Bruk denne frekvensen . 
Jeg finner den andre walkien og veileder deg herfra . - Åpne ! 
- Gå ! 
Pitò ! 
Nei ! 
Du må våkne ! 
- Å , herregud . 
- Ja , ikke sant ? Din idiot ! 
Hva skjedde ? 
Det var cateringfolkene . 
- Cateringfolkene ! 
- Bli med meg . 
Kom ! 
Hei . 
Er det figuren av Maradona ? 
Du er Munaciello , som ranet husvertens folk . 
Hva du enn sier , tar du feil . 
Hvor skal du ? 
Min bror Sasà og vennene hans var sammen med deg . 
Hvorfor er du her ? 
Jeg skjønner . Du vil stikke av og etterlate barna i fare . 
Noe til Wonderboy . 
- Takk . Broren din sa det samme . 
- Ikke rør deg . 
Hva gjør du ? 
Jeg viser det til alle i Napoli . 
- Blant dem politiet . 
- Vent . Ikke politiet . Det er personvern , behandling av personlig da ... 
Hva med denne behandlingen her ? 
- Opp med deg . - Hva ? - Du krasjlander på meg og gir meg ordre ? - Fort deg ! 
Tja , jeg antar ... Hyggelig . 
Jeg heter Tonino . 
Antonia . Hyggelig . 
Kom igjen . Vi må redde barna . 
Det var litt av en forestilling ! 
Men dere skal få svi ! 
Vi er ikke redde for deg . 
Vi ringer politiet . 
Dere ringer ingen . 
Ta telefonene deres ! 
- Hva gjør du ? 
- Hold opp ! 
Gi meg telefonene deres ! 
- Har du fortsatt telefonen din ? 
- Ja , men det er ikke dekning . 
- Pokker . 
- Vi kan ikke ringe noen og be om hjelp . 
Aniè . Da du sa at du ikke brydde deg om Chihuahua ... San Severos ampulle ble varm . 
Glovarm . 
Nesten som om den hadde fornemmet noe . 
Gå vekk . La meg være i fred . 
Kanskje det ikke er noe . Men et av symbolene på pergamentet betyr " frykt " . 
Kanskje det ikke er sant at du ikke bryr deg om faren din . Kanskje du bare er redd du ikke får se ham igjen . 
- Og ampullen følte det . 
- Jeg sa gå vekk ! 
Hva skjer ? 
Skrik og slipp frykten ut . 
Ikke la den forgifte hjertet ditt . 
Hva skal jeg si ? 
At den dagdriveren er den eneste faren jeg har ? 
At det virker som om han ikke bryr seg ? Men når vi kjører motorsykkelen hans , føler jeg at jeg er byens konge . 
Men jeg vet ikke om jeg hater ham ... eller om jeg egentlig er glad i ham . 
Og hvis han er død nå , får jeg aldri vite det ! 
- Kidnapping ! Dette er kidnapping ! 
- Kidnapping . 
Jeg er en berømt sanger . 
Folk vil merke at jeg er borte ! 
Fort deg . 
Først kaster du oss ut , og nå går det ut over barna våre også ? 
Hva har vi gjort mot deg ? 
Skynd deg ! Nok barneprat . 
- Hva har skjedd ? Hva er dette kaoset ? 
- De har stjålet bilen vår ! 
Beklager , Maestro ! Vi har ødelagt arrangementet ditt . 
Hva mener du ? 
Maten var en kjempesuksess ! 
Kom og se ! 
Ciccio ! 
Ro ned . Stille ! Hold kjeft . 
Du vekker alle . 
Ciccio , ned ! 
Maestro , jeg er en kjempefan ! 
Jeg vil ha autografen din ! 
Pokker ... 
Hva gjør du her ? 
Liker du å få juling ? 
Hva med deg , da ? 
Liker du å bli bedratt av Clemente ? 
Vent . 
Hvordan visste du at han ville bedra meg ? 
Tja , han lette etter figuren lenge før deg . 
Nå skjønner jeg . 
Det må være noe veldig verdifullt i den figuren . 
- Finner jeg den , kan du beholde husene ! 
- Hør godt etter , avskum . 
Glem figuren . 
Og glem husene . 
Avtalen vår er brutt . 
Få ham vekk fra meg . 
- Vi er ikke ferdige ! 
- Og finn meg en båt . 
Du vet ikke hva jeg kan gjøre ! 
Krystallene ble mørkere . 
Kanskje du hadde rett . De absorberte frykten min . 
Heller her enn i hjertet ditt . 
Samme det . Vi havner i magen på monsteret . 
Slapp av ! Den får ikke tak i oss her . 
Hvis den ikke flytter seg på en uke eller en måned , - sulter vi i hjel ! 
- Jeg har fortsatt litt mat . 
La oss gi den til krokodillen ! 
Hvis vi gir ham nok mat , lar han oss kanskje være ! 
- God idé ! 
- Aniè , du er et geni . 
Hva har du med ? 
Her er en liten kake . Men denne blir hos meg . 
- Så har jeg litt ostebrød . 
- Få det ! Det er godt . 
Hei ! Den spiste den ! 
Få noe annet . 
- Hva er det ? - Her . 
- Det er en pastaomelett . - Bra . Få . 
Gi den mer ! 
- Ta pastakakene , her ! 
- Gå . 
Sasà ! Sasà , er det deg ? 
Antonia ! 
- Pokker , krokodillen er her ! 
- Takk og lov for at de lever . 
Bli der ! 
Ikke kom ut ! 
Vi må få dem ut derfra . 
La oss gjøre en avtale . 
Jeg redder barna hvis du sletter bildet . 
La oss fokusere på barna nå . 
Greit . 
Ta denne . 
Den er viktig . 
Tonino Wonderboy er her også ! 
Han kom for å redde oss ! 
Jeg visste at han ikke ville forlate oss ! 
- Tonì ! - Gå , Tonì ! - Tonì ! - Gå , Tonino ! 
Krokodille ! 
Krokodille , jeg snakker til deg ! 
Er du fornøyd nå ? 
- Den kommer etter deg ! 
- Løp , Tonì , skynd deg ! 
Det er Tonino ! 
- Tonino ! - Tonino ! 
- Du er sterk , Tonì ! - Tonì ! - Dere ! - Tonì , du er best ! 
Tonì . 
Godt jobbet . 
- Bare " godt ? " Han var fantastisk ! 
- Han er fortsatt ikke Spider - Man . 
Nei , Rafè . 
Du tar feil . 
Han er bedre enn Spider - Man . 
- Han er Wonderboy ! - Hei ! 
Takk , Tonì . 
- Wonderboy ! - Wonderboy ! 
Donna Angè , båten du ba om , kommer . 
Hvor er Alfredo ? 
Hvor er Alfredo ? 
- Går det bra ? 
La meg sjekke . 
- Det er ingenting . 
- En kjapp sjekk . 
- Slutt ! - Bare ... - Vi har det bra ! - Greit , men bare la meg sjekke . 
- La ham være ! 
Disse gutta er sterke . 
Du skulle sett hvordan de lurte de idiotene . 
Apropos det , vet du om Chihuahua ... Jeg mener , om pappa fortsatt er i live ? 
Faren din har det bra . 
Jeg hørte ham snakke med husverten , men han er en råtten fyr . 
Tonì ... 
En avtale er en avtale . 
- Jeg skal glemme at jeg har sett deg . 
Det er et minne . 
- Ha det , folkens ! 
- Vent , Tonì . 
Burde vi ikke lete etter Lautrecs skatt først ? 
- Ikke begynn med det igjen . 
- Men han har rett . 
Vi kan bruke skatten til å kjøpe husene våre . Så vi alltid kan være sammen . 
Slutt å tulle ! 
Vet dere hvor vanskelig det var for meg å komme hit ? 
Foreldrene deres er livredde ! 
Kom igjen . De er barn . De bare leker . 
" Leker " ? Du visste også om skatten . 
Gennaro har rett . 
Og hvis det bare er en fantasi , hvorfor vil du så gjerne ha den figuren ? 
- La oss se om det er noe inni den . 
- Hei ... figuren er min . 
Tonì , jeg vet du vil ha den skatten for deg selv , men det er nok for meg å vite at vandrehistoriene om Napolis katakomber og magi , ikke bare handler om noen skjeletter og en krokodille . 
" Noen skjeletter og en krokodille . " 
- Vil vi se hva som er inni ? 
- Er dere sikre ? - Ja ! 
