De kinderen zitten ondergronds . IN DE VORIGE AFLEVERING 
Donna Angè is er ook bij betrokken . 
Ze zoeken allemaal naar het beeldje . 
Heb je Wonderboy gezien ? 
Ze hebben de kaart gestolen . 
- Leg dat neer , voordat je je pijn doet . 
Heeft hij zuignappen ? 
Ik zei toch dat Wonderboy alles kan . 
Ik ken die muziek . 
Het geheime laboratorium van de prins van Sansevero . 
Hij was bezeten door het mysterie van leven en dood . 
Hij ontdekte een elixir dat doden tot leven kan wekken . 
Lieve hemel . Help . 
Wonderboy . 
- Het is begonnen toen de muziek stopte . Zing , Terè . 
- Je moet proberen . 
Zing . 
- Zing , Terè . 
We gaan daarlangs . 
- En dat is ... 
De villa van Nino D 'Angelo . 
Je wil met dat beeldje een schat vinden . 
- Wat als dat zo is ? 
Chihuà . 
Moeten we zorgen dat de jongen verdwijnt ? 
Hier is het . Nee . Loop tien meter rechtdoor . 
Vooruit . 
Ik wist het . We moesten rechtsaf . 
Hoezo rechtsaf ? We moesten linksaf . 
- Jullie maken me in de war . 
Ik beslis . 
Ze zijn weer verdwaald . 
Je vader is hier de baas . Ga met hem praten . 
Als je over de schat vertelt , luistert hij wel . 
Wil je me doden of zo , Cirù ? 
Ik stop ermee . 
Dit plan is je reinste onzin . 
We hebben hier al over gesproken . 
Willen we de kinderen redden of niet ? 
Mijn neef zegt dat het geen probleem is . 
Hij doet mee . 
Ciro heeft gelijk . 
Wat als ze ons pakken , of naar de politie gaan ? 
En wat moeten die pakken voorstellen ? 
- Het kan lukken , Francè . 
Als ze ons betrappen en de politie bellen , vertellen we gewoon de waarheid . 
Ja . 
- Goed ? 
Kom op , papa . Jij hebt nog een pak nodig . 
Ik heb gedaan wat ik kon . 
Het is beter dan niks . 
Donna Angè ... Mijn man en zoon zijn nog steeds weg . 
- Maak je geen zorgen . Ga nu . 
Dit is prachtig , dank u . Ik ben nog nooit naar een VIP-feest geweest ... 
Het is geen feest . 
Zorg dat hij geen domme dingen doet . 
We gaan het Maradonabeeldje terughalen . 
Ik ben moe en ik heb honger . 
Ga zitten . 
- Hierlangs en dan daarlangs . 
Er is vast een verborgen tunnel . 
We moeten dit slopen . 
Ik sloop jou zo meteen . 
Wat is dat ? 
- Gebakjes voor iedereen . 
Heerlijk , ze smaken alsof ze versgebakken zijn . 
Na alles wat er gebeurd is , hadden we dit nodig . 
Wat dacht je ? Dat ik ze nat zou laten worden ? 
Die dingen kunnen tegen een stootje . - Juist . 
Terè , wil je ook wat ? 
Nee , ik heb geen honger . 
Die verdomde Wonderboy . 
Welke superkrachten heeft hij eigenlijk ? 
Dat weet hij blijkbaar zelf nog niet . 
Net als Spiderman , toen hij gebeten werd door die spin . 
Stop . 
Goedemorgen . - Goedemorgen . 
Politiecontrole . 
Motor uitzetten en handen omhoog . 
Nu meteen . 
Ben je achterlijk of zo ? 
Moet ik antwoorden ? Handen omlaag . - O , ja . 
Rij - en kentekenbewijs . 
Alsjeblieft . 
Kijk jij even . 
Het ziet er oké uit . 
- Geef hier . ' Het ziet er oké uit . ' 
Excuseer me ... - Juist . Ik heb haast . 
Ik moet naar een benefietavond . 
Uw kentekenbewijs stemt niet overeen met de wegenverkeerswet , artikel 7 , sectie 3 . 
Vers 31 . - Zwijg , het is niet de bijbel . 
Uitstappen en meekomen naar het bureau . 
Kom nou , agent . We ... - Boeit niet . Sectie 3 is sectie 3 . 
Jullie komen mee . 
- Was het niet sectie 7 ? 
Ik dacht dat je neef een echte was . 
Zonder die vrouw was het niet gelukt . 
Kom op , we moeten de kinderen gaan redden . 
Hier staat : ' misschien langs hier ' . Wat betekent dat ? 
Geweldig , nu valt hij in slaap . 
Dus , op een bepaald moment namen we die smalle doorgang . 
Die is het duidelijk niet . Maar als we tien meter rechtdoor lopen ... 
Wat betekent dat : ' tien meter rechtdoor ' ? 
Jongens ... 
Rafè . 
- Wakker worden . 
Dit vond ik in Sansevero 's lab . 
' A mortis limine restituo . ' Dat is Latijn . 
Wat als dit de formule is van het elixir ? 
Om doden tot leven te wekken ? 
- Jemig , ik krijg kippenvel . 
Als ik dit aan de geest geef die ik om hulp vraag , zie ik mama misschien terug . 
Maar eerst moet ik de formule vinden . 
Er staan tekeningen bij . 
Alchemistische symbolen . 
Elk symbool kan verschillende dingen betekenen . 
Wat kan ons dat elixir schelen ? 
Ben je vergeten dat we gegijzeld zijn ? 
Alchemie was geen wetenschap . 
De alchemisten waren een beetje gek . 
Ze dachten dat ze magiërs waren . 
Zeg jij niet altijd dat we in magie moeten geloven ? 
Ik stel het volgende voor . 
Teresa bestudeert de elementen op dit perkament ... en zodra we hieruit komen , helpen we haar . Oké ? 
Dobermann , word wakker . - Wat is er ? 
Het is het aquaduct . 
Kom op , wakker worden . 
Kom op . 
We gaan . 
- Lopen . 
De zaklamp . - Vooruit , prinses . 
Donna Angè . Niemand neemt Capuozzo Enzo in de maling . 
Donna Angelica . 
- Aangenaam . 
Maestro , wat een eer u te ontmoeten . 
- Het is mij een eer , mevrouw . 
Ik heb een geschenk meegebracht . 
Champagne . 
Onze kelder zit vol met champagne . 
- En nu nog een fles extra . 
Maestro . 
Dag , Giovanni . - Ik ga nu . 
Nu al ? Je kent onze coach . Ik mag niet te laat blijven . 
Maar ik wou toch bijdragen aan dit goede doel . 
Ik loop even mee . 
De kapitein . Hij maakte Napels landskampioen . 
Wie ? - Goede avond . 
Kom , doe normaal . 
Eindelijk . 
- Maestro . 
Wat is er gebeurd ? 
Jullie baas liet weten dat er problemen waren met de wagen . 
U kent onze baas . Hij maakt zich altijd zorgen om niets . 
Inderdaad . Zullen we eens kijken ? 
Er zijn mosselen . Venusschelpen , kreeften , zee-egels , en een prachtige , grote zeebaars . 
Heel goed . Wat was dat geluid ? 
De kreeften . 
Ze bewegen nog , Maestro . 
Juist . 
- Vers uit de zee . 
De catering moet perfect zijn . - Natuurlijk . 
Dag , jongens . 
Moeten we echt rommelen in Nino D 'Angelo 's huis ? 
Hij en ik zijn collega 's . Zet me niet voor schut . 
Kan iemand oesters en kreeft klaarmaken ? 
We mogen niet opgeven . 
We moeten de kinderen redden . 
Juist . Eerst red ik ze en daarna sla ik ze verrot , op weg naar Brescia . 
Doe maar . Kom op . 
Papa , we moeten praten . Het is belangrijk . 
We praten thuis wel . Maar eerst excuseer je je bij mij , Donna Angelica en je mama , voor wat je hebt aangericht . 
Weet je waarom de huisbazin het beeldje wil ? 
Het beeldje heeft te maken met een begraven schat ... van 500 jaar geleden . 
- Ook dat nog , een schat . 
Echt waar . 
Hij roofde schatten in heel Italië en verstopte die in een grot . 
Toen hij Napels probeerde te veroveren , werd hij verslagen . 
Zo stierf de schat met hem . 
Wie heeft je die onzin verteld ? 
Het is geen onzin . 
Het is een bekend verhaal . 
Niemand heeft de Sportiglionigrot ooit ontdekt . 
Waarom denk je dat Wonderboy dat beeldje stal ? 
Het is niet bepaald het vrijheidsbeeld . 
Als we de schat vinden , zijn we de rijkste mensen van het land . 
Als je ons helpt , vinden we de schat . 
De schat van Napels bestaat niet . 
Hou je mond , je weet er niets van . 
Vooruit , lopen . 
Amuse bouche van zalm . Vol-au-vent van garnaal en courgette . 
Zwaardvis-tartaar . Oesterquiche . 
Gegratineerde kreeft . 
- Wat is dat allemaal ? 
Ik heb alles gefrituurd . 
Pitò , hoor je me ? 
Pitò , hoor je me ? 
Een momentje . 
- Weet je al waar je moet graven ? 
Als we hier graven , zitten we in de tunnels . 
Hebt u het gehoord ? Prima . 
Zodra de muziek speelt , begin je te graven . 
Jongens , Clemente is hier met een handlanger van Donna Angè . 
Hoe zijn die binnengeraakt ? 
- Misschien heeft ze alle loten gekocht . 
Werd ze uitgenodigd ? 
Ik heb Oscar en Mario naar boven gestuurd met hapjes . 
Moeten we rechtsaf ? Of linksaf ? 
Denk goed na . 
Als we het weer verknallen , maakt ze ons van kant . 
Als je wil , kan ik helpen . 
Ik ken deze plek heel goed . 
Je denkt dat we idioten zijn , hè ? 
Jullie hebben niet bepaald het tegendeel bewezen . 
Dat krijg je als je grappen maakt . 
Gaat het ? 
Ja . 
' De meest geheime angst . ' 
Ik weet hoe we die lui kwijtraken . We moeten ze bang maken . 
Als ze zich rot schrikken , vluchten ze en vergeten ze ons . 
Maar we zijn gewoon kinderen en het zijn drie idioten . 
Chihuahua is bang van hagedissen . 
Toen er onlangs één in huis zat , flipte hij . 
Het stikt hier van de hagedissen . 
We kunnen zelfs beter dan dat . 
Het buffet is geopend . 
Wilt u alstublieft niet te veel nemen ? 
Want de loterij begint zo . 
Begrijpt u ? Er zijn veel prijzen te winnen . 
Neem de stolpen eraf . 
Wat moet dat voorstellen ? 
Het is een misverstand , Maestro . 
- Een misverstand ? 
Ik bestel gastronomische cuisine en krijg die rotzooi ? 
Daar is de huisbazin . 
- Welke huisbazin ? Ik bel je baas ... 
De huisbazin is er . 
- ... en laat jullie ontslaan . 
Dit is heerlijk . 
Lekker traditioneel . 
- Speciaal voor jullie . 
De gefrituurde oester is ongelooflijk . 
Echt ? Jullie vinden het lekker ? Heerlijk zelfs ? 
Nou zeg . Aarde aan Francè . Wil je betrapt worden ? 
Wegwezen . 
Speciaal voor jullie . Gefrituurd ... 
Hier is water . 
We zijn op de goede weg . 
Wat was dat ? 
- Misschien muizen ? 
Ze nemen een bad , denk ik . 
Nee , ze zijn niet dom . 
Hier woont de koninklijke krokodil . 
Waar heb je het over , jongen ? 
Kent u het verhaal niet ? 
Iedereen kent het . 
Toch , jongens ? - Ja , natuurlijk . 
Zeshonderd jaar geleden ... haalde koningin Giovanna vanuit Egypte de gevaarlijkste krokodil uit de Nijl . 
Ze sloot hem op in een put onder het kasteel . 
Telkens als ze een minnaar beu werd , voerde ze hem aan de krokodil . 
Op een dag werd de krokodil gek van al hun vlees , bloed en botten . 
Hij sloopte de muren van de put en vluchtte de ondergrond in . 
Op deze plek is hij het laatst gezien . 
Wat een hoop onzin . 
Een krokodil kan geen 600 jaar leven . 
Denk je ? 
Bovengronds niet , maar hier beneden is het een ander verhaal . 
Hou je mond , kleine . 
Lopen . 
Donna Angelica verwacht ons . 
Loop jij voorop . 
- Kom mee . 
Tweeëndertig . De paling . 
Ik heb er vier . 
Wacht . Rustig blijven . 
Excuseer . Ik heb 14 , 25 , 89 , 32 . 
De prijs is weer gewonnen door de jonge geluksvogel . 
Je wint een poster van Popcorn e patatine , één van mijn films uit de jaren tachtig . 
Ik heb hem gesigneerd . 
De inspiratie voor de film was het gelijknamige album ... waarop Proviamo ancora en Notte in bianco staan . 
Waar ga je heen ? 
Kom hier . 
We moeten Antonia verwittigen als de huisbazin naar beneden gaat . 
Negentig . De angst . 
Stop . 
Hoorden jullie dat geluid ? 
Zoals Gennaro al zei , de koninklijke krokodil leeft hier . 
Ik heb je niks gevraagd . 
Ga terug naar je vrienden . 
Doorlopen , mannen . 
Maltè , alles in orde ? 
Alles in orde , Chihuà . 
Elf . De kleine muisjes . 
Het spijt me . Wat een troep . 
De kaartjes . 
- Sorry . 
Geen probleem . We kijken alles na . 
- Nee , dat duurt de hele nacht . 
Trouwens , die jongen heeft zoveel geluk , hij wint toch altijd . 
Niet waar . - Nou ... 
Bovendien zijn we hier om de Maestro te horen zingen , toch ? 
Ik was niet van plan om te zingen . 
- Laat me niet smeken . 
Nino . Nino . Nino . 
Dat is dus jullie fantastische plan ? 
Het lawaai van de sloophamer overstemmen met een deuntje op de piano ? 
Bravo , Maestro . Bravo . 
Nu al ? 
Ik ben nog maar net begonnen . 
Ja , maar nu willen we iets vrolijkers . Toch ? 
We willen feest vieren . 
Ik zong spontaan dit lied voor u . 
Dat is waar , maar nu komt het feest goed op gang . Nietwaar ? 
Nu heb je geen excuus meer . 
Rustig blijven . 
- Graven . 
Ik begin al . 
- Opschieten . 
Clemente is aan het graven . 
Als ze de kinderen vindt voor ons , komt het niet goed . 
We zijn machteloos . 
Ze heeft een gewapende bewaker . 
Dat regel ik wel . 
Ik heb het ook gehoord . 
Doorlopen . 
- Kom op , opschieten . 
Jij maakt die geluiden , hè ? 
Laat hem los . 
- Hij neemt je in de maling . 
Hier zit geen krokodil . 
- Laat hem los . Klopt dat ? 
Zeg op . 
Lopen . 
Wie dolt met me ? 
Jij ook , zoon ? Hou je me ook voor de gek ? 
- Je bent niet mijn vader . 
Geef hier . - Nee . 
Geef hier . 
- Laat los . 
Leg het neer . 
Met jullie verdomde onzin over krokodillen . 
Niet doen . 
- Nee , leg het neer . 
Ben ik je vader ? 
Gooi maar , Chihuà . Kom op . 
Ben ik je vader of niet ? 
Ik zei : ' Nee . ' 
Wat gebeurde er ? 
- Wat was dat ? 
Geef terug . 
Jongens , de krokodil . 
- De krokodil . 
O , nee . 
Rennen . 
Verdorie . Ga van me af . 
Het beeldje . Nee . 
Wie is hierbinnen ? 
Wat doen jullie daar ? 
Open de deur . 
Waar zijn jullie mee bezig ? 
Ik ken jou . 
Is hij dood ? 
Help me . We slepen hem naar binnen . 
Ik moest van Angelica een gat graven . 
Haar mannen zitten hieronder . 
Ze hebben het beeldje en ze gijzelen de kinderen . 
Van hieruit kom je direct in de ondergrond . 
Ik maak de opening groter , zodat ik erin kan . 
Pitone , hoor je me ? 
Hoor je me , Pitone ? 
Dat is ze . Wat als ze ons ziet ? 
Ze komt eraan . Wat nu ? 
Ik regel dit wel . 
Onhandige idioot . 
- Vergeef me , mevrouw . Het spijt me . 
Het ging per ongeluk . 
Ik zal iets halen om het schoon te maken . 
Ik ga erin . 
- Niet doen . 
Angelica 's handlangers zitten daar beneden . 
Je moet me laten gaan . 
- Dan gaan we samen . 
Wacht hier , dan ... Blijft u hier . 
Niet weggaan , oké ? 
Ik ga hier niet staan wachten . 
Donna Angè ? 
Hoort u me ? 
Help . 
Het is een monster . 
- Help . 
Ik dacht dat we die kerels gewoon bang wilden maken . 
We zitten in de val . 
- Ik dacht dat het een stadslegende was . 
Noem je dat een stadslegende ? Hij heeft die kerels opgepeuzeld . 
Het spijt me , Aniè . Misschien leeft je vader nog . 
Het kan me niets schelen . 
Lieve help . 
- Hopelijk raakt hij er niet door . 
Niet bewegen . 
Hij kijkt naar ons , Sasà . 
- Zit nou stil . 
Donna Angè , hoort u me ? 
Chihuà . Waar ben je ? 
Wat is er gebeurd ? 
We hadden een probleem . Met een krokodil . 
We moesten vluchten . - Wat bedoel je ? 
Waar is het beeldje ? 
Hij heeft het beeldje gestolen . 
Die jongen met zijn skateboard , de Munaciello . 
Ga naar huis en stuur de anderen hierheen . 
Komt in orde . 
Kom op . 
We moeten naar beneden , voor zij er is . 
- Kan niet , de opening moet groter . 
Geen tijd . 
- Maar ik pas er niet in . 
Doe de deur open . 
Oké , jij gaat . - Doe open . 
Hou deze frequentie . 
Pitò . - Ik zoek de andere , dan help ik je van hieruit . Doe open . 
- Ga nu . 
Pitò . 
Nee . 
Word wakker . 
O jee . 
- Zeg dat wel . Idioot . 
Wat is er gebeurd ? 
Het waren de cateraars . 
De catering . 
- Kom mee . 
Opschieten . 
Hallo . 
Is dat het Maradonabeeldje ? 
Jij bent de Munaciello die het beeldje stal . 
Je hebt het mis . 
Waar ga je heen ? 
Mijn broer , Sasà , en zijn vrienden waren bij jou . 
Waarom ben je hier ? 
Juist . Je wil vluchten en de kinderen laten stikken . 
Je bent een Wonderboy van niks . 
- Bedankt , dat zei je broer ook al . 
Niet bewegen . 
Wat doe je nou ? 
- Die laat ik zien aan heel Napels . 
Inclusief de politie . 
- Nee , niet de politie . Dat is schending van de privacy ... 
Wat dacht je van deze schending ? 
Sta op . Op mij landen én bevelen geven ? - Opschieten . 
Leuk je te ontmoeten , dan . 
Ik ben Tonino . 
Antonia . Ook leuk je te ontmoeten . 
Kom , we gaan de kinderen redden . 
Wat een mooie show . 
Maar nu zullen jullie boeten . 
We zijn niet bang voor u . 
We bellen de politie . 
Jij belt helemaal niemand . 
Pak hun telefoons af . 
Wat moet dat ? 
- Genoeg . 
Geef jullie telefoons . 
Heb je je telefoon nog ? 
Ja , maar ik heb geen signaal . 
Ellende . 
- We kunnen aan niemand hulp vragen . 
Aniè , toen je zei dat Chihuahua je niets kon schelen , werd het flesje van Sansevero warm . 
Gloeiend heet . 
Alsof het iets voelde . 
Ga weg . Laat me met rust . 
Misschien is het niets . Maar een van de symbolen op het perkament betekent ' angst ' . 
Misschien kan je papa je wel wat schelen ... en ben je bang om hem te verliezen . 
Het flesje voelde het . 
- Ga weg , zei ik . 
Wat gebeurt hier ? 
Schreeuw en laat je angst eruit . 
Laat het je hart niet vergiftigen . 
Wat moet ik zeggen ? 
Dat die loser de enige vader is die ik heb ? 
Dat hij blijkbaar geen moer om me geeft ? Maar op de motor met hem voel ik me blij . 
Ik weet niet of ik hem haat ... of echt van hem hou . 
En als hij sterft , zal ik het nooit weten . 
Ontvoering . Dit is ontvoering . 
- Ontvoering , juist . 
Ik ben een beroemde zanger . 
Ik heb shows . Mensen zullen mijn afwezigheid opmerken . 
Opschieten . 
Eerst gooit u ons op straat en nu gijzelt u onze kinderen ? 
Wat hebben we u misdaan ? 
Schiet op . Hou op met dat gezeur over jullie kinderen . 
Wat is er gebeurd ? Wat is al dit gedoe ? 
Onze bestelwagen is gestolen . 
Sorry , we hebben uw benefietavond verpest . 
Hoe bedoelen jullie ? 
De gefrituurde hapjes waren een daverend succes . 
Kom mee . Kom kijken . 
Ciccio . 
Rustig . Stil . 
Je maakt iedereen wakker . 
Ciccio , af . 
Maestro , ik ben een grote fan . 
Mag ik uw handtekening ? 
Verdorie . 
Wat doe jij hier ? 
Krijg je graag klappen ? 
En jij ? 
Word je graag belazerd door Clemente ? 
Wacht . 
Hoe wist je dat hij me wou belazeren ? 
Hij zocht al naar het beeldje voor jij dat deed . 
Nu snap ik het . 
Er zit vast iets heel kostbaars in dat beeldje . 
Als ik het vind , hou je je huizen maar . 
- Luister goed , stuk schorem . 
Vergeet dat beeldje . 
En vergeet die huizen . 
We hebben geen deal meer . 
Weg met hem . 
We zijn nog niet klaar . 
- Zoek me een boot . 
Je kent me nog niet goed . 
De kristallen zijn donkerder . 
Misschien had je gelijk en zit mijn angst nu daarin . 
Beter daarin dan in je hart . 
We eindigen toch in de maag van dat monster . 
Rustig . Hij kan ons hier niet pakken . 
Als hij daar een week of een maand blijft zitten , verhongeren we . 
Ik heb nog wat eten bij . 
Geef het aan de krokodil . 
Als hij genoeg eten krijgt , laat hij ons misschien met rust . 
Goed idee . 
- Je bent een genie , Aniè . 
Wat heb je nog ? 
Een kleine cake . Maar die hou ik bij . 
Ik heb nog kaasbroodjes . 
- Geef maar . Dat is prima . 
Hij heeft het opgegeten . 
Geef me nog iets . 
Wat zit daarin ? - Hier . 
Pasta-omelet . - Geef maar . 
Geef hem nog meer . 
Hier , gefrituurde pasta . 
- Sneller . 
Sasà , ben jij het ? 
Antonia . 
Verdorie , de krokodil zit hier . 
- Godzijdank , ze leven nog . 
Blijf daar . 
Kom niet naar hier . 
We moeten ze eruit halen . 
Laten we iets afspreken . 
Ik red hen en jij wist de foto . 
- Het gaat hier om de kinderen . 
Goed . 
Pak aan . 
Dit is belangrijk . 
Tonino Wonderboy is er ook . 
Hij komt ons redden . 
Ik wist dat hij ons niet zou laten stikken . 
Tonì . - Zet ' m op , Tonino . 
Krokodil . 
Krokodil , ik praat tegen je . 
Nu tevreden ? 
Hij komt achter je aan . 
- Rennen , Tonì . Snel . 
Het is Tonino . 
Tonino . 
Wat ben je sterk , Tonì . Jongens . - Je bent de beste , Tonì . 
Tonì . 
Goed gedaan . 
' Goed ' ? Hij was ongelooflijk . 
- Maar hij is niet Spiderman . 
Nee , Rafè . 
Je hebt het mis . 
Hij is beter dan Spiderman . 
Hij is Wonderboy . 
Bedankt , Tonì . 
Wonderboy . 
Donna Angè , de boot komt eraan . 
Waar is Alfredo ? 
Waar is Alfredo ? 
Alles in orde ? 
Laat me kijken . 
- Het is niets . 
Even kijken . - Stop . 
Even . - We zijn oké . Stop . Oké , laat me kijken . 
- Laat hem toch . 
Het zijn sterke kinderen . 
Je had ze die idioten moeten zien foppen . 
Over die idioten , weet je toevallig ... of Chihuahua , ik bedoel mijn vader , nog leeft ? 
Je papa stelt het prima . 
Ik hoorde ' m praten met de huisbazin . Wat een slechte kerel . 
Tonì ... 
Afspraak is afspraak . 
Ik zal vergeten dat ik je gezien heb . 
Een herinnering . 
Dag , jongens . 
- Wacht , Tonì . 
Gaan we niet zoeken naar de schat van Lautrec ? 
Begin daar niet weer over . 
- Hij heeft gelijk . 
Met die schat kunnen we onze huizen kopen . Dan blijven we altijd samen . 
Stop met die onzin . 
Ik had veel moeite om hier te raken . 
Jullie ouders schrokken zich rot . 
Kom op , het zijn kinderen . Ze fantaseren maar wat . 
' Fantaseren ? ' Jij wist ook van de schat . 
- Gennaro heeft gelijk . 
Als het maar fantasie is , waarom wil je dan dat beeldje hebben ? 
Laat eens zien of er iets in zit . 
- Het beeldje is van mij . 
Ik weet dat je de schat zelf wil . Ik ben al blij als al die stadslegendes ... over de ondergrond en de magie van Napels meer zijn dan skeletten en een krokodil . 
' Skeletten en een krokodil . ' 
Kijken we wat erin zit ? Ja . 
Zeker weten ? 
