A labirintusba mentek . AZ ELŐZŐ RÉSZBEN 
A főbérlőnek is köze van a dologhoz . 
Mindannyian azt a szobrocskát keresik . 
Na ? Láttad Wonderboyt ? 
- Ellopták a térképet ! 
- Tedd azt le , mielőtt megsérülsz ! 
Hord tapadókorongokat a kezén ? 
Skacok , én megmondtam ! Wonderboy bármire képes . 
Ismerem ezt a zenét . 
Ez Sansevero hercegének titkos laboratóriuma . 
Megszállottan kutatta az élet és a halál rejtélyét . 
Majd felfedezett egy varázsitalt , ami életre kelti a halottakat . 
Te jó ég , skacok ! 
- Wonderboy ! 
- Elkezdődött , amint elhallgatott a zene . 
- Énekelj , Terè ! - Meg kell próbálnod ! 
- Énekelj ! 
- Énekelj , Terè ! 
- Errefelé megyünk . 
- Mégis merre ? 
Ez Nino D 'Angelo villája ! 
A szobrocska azért kell , hogy megtalálj egy kincset ? 
És ha így is van ? 
Chihuà ! 
Megszabaduljunk a fiútól ? 
Micsoda ? Itt van . Nem . Előre tíz métert ! 
Rajta ! 
Tudtam ! Jobbra kellett volna fordulnunk . 
- Hogy érted ? Balra mentünk . 
- Ti ketten teljesen összezavartok ! 
Tudom már . 
Megint eltévedtek . 
Nagyon nyugodt vagyok . Itt apád a főnök . Beszélj vele ! 
Talán meghallgat , ha beszélsz neki a kincsről . 
Cirù , meg akarsz ölni ? 
Elég lesz ! 
Mondtam már , hogy rettenetes a terv . 
Megbeszéltük . 
Ki akarjuk hozni a gyerekeket , vagy sem ? 
Igen . Az unokatesóm szerint nem gond . 
Ő megbízható . 
Szerintem Cirónak igaza van . 
Mi lesz , ha elkapnak minket ? Ha elmennek a rendőrségre ? 
- És mik ezek az öltönyök ? 
- Francè , sikerülni fog . 
Ha elkapnak minket , és kihívják a zsarukat , azt tesszük , amit akarsz , elmondjuk nekik az igazat . 
- Rendben . 
- Mit szóltok ? 
Apa ... gyere ! Még neked is kell öltöny . 
Mindent beleadtam . 
Több , mint a semmi . 
Angè asszony ... a férjem és a gyerekem még odalent van . 
Ne aggódj emiatt ! Menj ! 
Angè asszony , ez gyönyörű ! Köszönöm . Még nem jártam VIP-partin és ... 
Nem parti lesz ! 
Figyelj oda , hogy a fiú ne csináljon butaságot ! 
Szerezzük vissza a Maradona-szobrocskát ! 
Elfáradtam . És megéheztem . 
- Üljetek le ! 
- Erre , aztán arra . 
Kell lennie egy titkos járatnak . 
Chihuà , szét kell szednünk ! 
- Éhes vagy ? - Majd én szedlek szét téged . 
- Mi az ? 
- Péksütemény mindenkinek ! 
Nagyon finom ! Mintha frissen készült volna ! 
Pont ez kell azok után , amin keresztülmentünk ! 
Azt hittétek , hagyom , hogy elázzanak ? 
- Bombabiztosak ! - Bizony . 
Terè ... te is kérsz ? 
Nem vagyok éhes . 
Átkozott Wonderboy ! 
Mégis milyen szupererővel bír ? 
Nyilván ő sem tudja még . 
Olyan , mint a Pókember , mikor megcsípte a pók . 
Állj ! 
- Jó reggelt ! - Jó reggelt ! 
Szúrópróbaszerű ellenőrzés . 
Állítsa le a motort , és a kezét tegye jól látható helyre ! 
Most ! 
Megőrültél ? 
Nem tudom . Válaszoljak ? - Le a kezed ! - Jó . 
Jogosítványt és forgalmit ! 
Tessék ! 
Nézd meg ! 
- Jónak tűnik . 
- Add csak ide ! " Jónak tűnik . " 
- Elnézést ... - Igen . Elnézést , de sietek . 
Egy jótékonysági estére kell odaérnem . 
Megállapítottuk , hogy a forgalmija sérti a KRESZ hetes paragrafusának harmadik cikkelyét . 
- Harmincegyedik zsoltárát . - Csend ! Ez nem az Evangélium ! 
Szálljon ki , és jöjjön velünk az őrsre ! Szálljon ki ! 
Kérem , hölgyem ! Nézze , mi ... Nem engedek . A hármas cikkely szent . 
- Velünk jön . 
- Nem a hetes cikkely az ? 
Azt mondtad , hogy az unokatesód megbízható . 
Végünk lett volna , ha nincs a rendőrnő . 
Mozogjunk ! Meg kell mentenünk a gyerekeket ! 
Itt az áll : " talán erre menj " . Mit jelent az , hogy " talán erre menj " ? 
Remek , most alszik . 
Ha visszagondolunk rá , valahol ezt a keskeny ösvényt választottuk . 
Tehát nem erre lesz . De ha még tíz métert megyünk ... 
Mit jelent az , hogy " még tíz métert megyünk " ? 
Skacok ... 
- Rafè ... 
- Ébresztő ! 
San Severo laboratóriumában találtam . 
" A mortis limine restituo . " Ez latin . 
És ha ez a herceg varázsitalának receptje ? 
Ami életre kelti a holtakat ? 
Egek ! Libabőrös lettem . 
Ha ezt elviszem a szellemhez , akihez segítségért fordulok ... lehet , hogy újra láthatom az anyukámat . 
De előbb meg kell fejteni a receptet . 
Rajzoltak valamit köré . 
Az alkímia szimbólumai . 
Mindegyik rengeteg dolgot jelenthet . 
Miért foglalkozunk a varázsitallal ? 
Elfelejtetted , hogy fogságba estünk ? 
Ez nem tudományos alapú . 
Az alkimisták bolondok . 
Varázslónak hitték magukat . 
Nem te mondod mindig , hogy higgyünk a varázslatban ? 
Ezt csináljuk ... 
Teresa a pergamen szövegét tanulmányozza , és amint kijutottunk , segítjük ebben . Oké ? 
- Dobermà , ébresztő ! - Mi az ? 
A csatorna ! 
- Gyerünk ! - Ébresztő ! 
- Menjünk ! 
- Indulás ! 
- Nem kell . - Menjünk ! 
- Az elemlámpát ! - Gyerünk ! Gyerünk , hercegnő , indulás ! 
Angè asszony , senki sem húzhat ujjat Capuozzo Enzóval ! 
Angelica asszony . 
Örvendek ! 
Maestro , megtisztelő megismerni önt . 
Enyém a megtiszteltetés , hölgyem ! 
Bátorkodtam ajándékot hozni önnek . 
Pezsgőt ! 
Számos üveggel tartunk a pincében ! 
Akkor most van még egy . 
Maestro ! 
- Giovanni ! - Indulok . 
- Ismeri ? - Máris megy ? Tudja , milyen az edző ! Nem maradhatok el későig . 
El akartam jönni , hogy részese legyek ennek a fontos ügynek . 
Kikísérem . 
Kapitány ! Ő nyerte a nápolyi bajnokságot ! 
- Ki ? - Jó estét ! 
Szedjük össze magunkat ! Rajta ! 
- Végre ! 
- Maestro ! 
Mi történt ? 
Tíz perccel ezelőtt hívott a főnökük , azt mondta , meghibásodott a furgon . 
Ő ilyen . Elefántot csinál a bolhából . 
Rendben . Megnézhetjük ? 
Itt vannak a kagylók . A homárok , a tengeri sünök és a tengeri sügérek ! 
Remek . De mi ez a zaj ? 
A homárok ! 
Még úszkálnak , Maestro . 
- Értem . 
- Csak a friss alapanyag ! 
Az ételekkel kapcsolatban - mindennek tökéletesnek kell lennie . - Természetes ! 
Viszlát , fiúk ! 
Tényleg Nino D 'Angelo házában akarunk garázdálkodni ? 
Ő a kollégám . Ne hozzatok kínos helyzetbe ! 
Hogy kell elkészíteni az osztrigát és a homárt ? 
Most nem adhatjuk fel ! 
Gondoljunk arra , hogy megmentjük a gyerekeket ! 
Először megmentem őket , aztán úton Brescia felé megkapják a magukét ! 
Mindegy ! Menjünk ! 
Apa , beszélnünk kell . Fontos ! 
Beszélünk , amikor hazaértünk . De előbb bocsánatot kérsz tőlem , Angelica asszonytól és anyádtól a felfordulásért , amit okoztál . 
Tudod , miért kell a főbérlőnek annyira az a szobrocska ? 
Mert köze van egy kincshez , amit a föld alá temettek - több mint 500 éve . 
... Már csak valami kincs hiányzott ! 
Pedig létezik ! A Grotta degli Sportiglioniban rejtette el Lautrec grófja . 
Egész Olaszország területéről csent el kincseket , amiket aztán a barlangba vitt . 
Csakhogy nem tudta leigázni Nápolyt . 
A kincseivel halt meg . Igazán ? 
Kitől tudod ezt a badarságot ? 
Apa , ez nem badarság ! 
Ismert történet . 
Senki sem találta meg a Grotta degli Sportiglionit . 
Szerinted Wonderboy miért lopta el a szobrocskát ? 
Az csak egy kődarab , nem a Szabadság-szobor . Na , és ? 
Ha megtaláljuk , Briatorénál is gazdagabbak leszünk . 
Ha segítesz nekünk ... megtaláljuk Nápoly kincsét . 
Nápolynak nincs kincse . 
Csend ! Semmit sem tudsz . 
Menjünk ! 
ÉTLAP " Amuse busi " - lazac . Garnéla és cukkini " Volvo-vent " - módra . 
" Tar-tarri " kardhal , " kics " osztriga . 
- " Grati " homár . De ... 
- Mi ez az egész ? 
Mindent kisütöttem . 
Pitò , vetted ? 
Pitò , vetted ? 
Angè asszony , egy percet kérek ! 
Kitaláltad már , hol ássunk ? 
Ha itt kezdjük , egyenesen a föld alá jutunk . 
Hallotta , Angè asszony ? Jó . 
Kezdjetek ásni , amikor megszólal a zene ! 
Figyeljetek ! Megjött Clemente a főbérlő egyik emberével . 
Hogy jutottak be ? 
Nem lepne meg , ha felvásárolta volna az összes sorsjegyet . 
Őt is meghívták ? 
Most küldtem fel Oscart és Mariót néhány tálcával ! 
Jobbra menjünk ... vagy balra ? 
Gondoljátok végig ! 
Kinyír minket , ha megint csődöt mondunk . 
Segítek , ha gondoljátok . 
Jól ismerem ezt a helyet . 
Azt hiszed , hogy három bolonddal van dolgod ? 
Inkább úgy fogalmaznék , hogy nem bizonyítottátok az ellenkezőjét . Igazam van ? 
Ezt kapod a mókázásért . 
Jól vagy ? 
Igen . 
" A legtitkosabb félelem . " 
Tudom , hogy rázhatjuk le őket . Rájuk kell ijesztenünk . 
Ha a frászt hozzuk rájuk , elrohannak és megfeledkeznek rólunk . 
Mi gyerekek vagyunk . Ők pedig három hülye . 
Chihuahua fél a gyíkoktól . 
Egyik nap bekerült a házba egy , és ő kiakadt . 
Itt hemzsegnek a gyíkok . 
Szerintem jobb ötletünk is lehet . 
Emberek , a büfé megnyitott ! 
Kérem , mértékkel fogyasszanak ! 
Mert még tombola is lesz . 
Rengeteg nyereménnyel . 
Rajta , hadd egyenek ! 
Mi ez itt ? 
Maestro , félreértés történhetett . 
Félreértés ? 
Ínyenc fogásokat kérek , és ezt a borzalmat hozzák ? 
A főbérlőasszony ! 
Milyen főbérlő ? Hívom a főnöküket ... 
- Itt a főbérlő . 
- ... és kirúgatom magukat . 
Fenséges ! 
- Hagyományos ! 
- Önöknek készült ! 
A sült osztriga kiváló ! 
Valóban ízlett ? Tényleg ? 
Nahát ! Föld hívja Francèt ! Azt akarod , hogy elkapjon a főbérlő ? 
- Menjünk ! - Jó ! 
Csak önöknek készült . A sült hús ... 
Tessék ! Ez a helyes út . 
Menjünk ! 
- Ez meg mi ? 
- Talán egér ? 
Biztos fürdenek . 
Nem ! Nem ostobák ! 
Itt él a vezérkrokodil . 
Miről beszélsz ? 
Miért ? Nem ismeritek a történetet ? 
Mindenki hallott róla . 
- Igaz ? - Persze ! Mi ismerjük ! - Igen . - Még szép ! 
Szóval , úgy 600 évvel ezelőtt Giovanna királynő vad nílusi krokodilust hozatott Egyiptomból . 
A Maschio Angioino kastély alatt , egy aknában tartotta fogva . 
Amikor ráunt a szeretőire , a krokodil elé vetette őket . 
Egy nap a krokodil felbőszült , mivel a húsukat , vérüket és csontjukat kapta . 
Aztán szétzúzta a falakat és nyoma veszett a labirintusban . 
Legutóbb errefelé látták . 
Zagyvaság . 
Egy krokodil nem él 600 évig . 
Valóban ? 
Odafent nem , de idelent ? Az már más tészta . 
Csend legyen , kölyök ! 
Menjünk ! 
Angelica asszony vár minket . 
- Menj előre ! 
- Gyertek utánam ! 
Harminckettő . Az angolna . 
Az már négy ! Négy ! 
Türelem ! Nyugalom ! 
Elnézést ! Az enyém a 14 , 25 , 89 és a 32 . 
A nyertes ismét a szerencsés ifjú . 
A Popcorn e patatine poszterét nyerted . A filmem a ' 80-as évekből . 
Dedikált példány . 
A névadó album inspirálta , amin 16 dal hallható , többek közt a " Proviamo ancora " és a " Notte in bianco " . 
Hová indultál ? 
Gyere vissza ! 
Antonia kérte , hogy figyeljük a főbérlőt , - és szóljunk , ha lefelé indul . - Oké . 
Kilencven ! A félelem . 
Állj ! 
Halljátok ezt a zajt ? 
Gennaro megmondta . Itt él a vezérkrokodil . 
Ki mondta , hogy szólhatsz ? 
Menj vissza a barátaidhoz ! 
Előre , tovább ! 
Maltè , minden oké ? 
Minden , Chihuà . 
Tizenegy . A kisegér . 
Elnézést ! Mit tettem ! 
- A jegyek ! 
- Bocsánat ! 
Ne aggódjon ! Mindet átnézzük . 
Nem ! Egész éjszaka tartana ! 
És úgyis a szerencsés ifjú nyer majd . 
- Nem , kérem ! - Nos ... 
Egyébként is azért jöttünk , hogy a Maestrót hallgassuk , igaz ? 
- Igen ! - Nem énekelnék ! - Tényleg ! 
- Ne kéresse magát ! 
- Nino ! - Nino ! 
Ez az ördögi terv ? 
A légkalapács hangját az éneklésével és zongorakísérettel akarod elnyomni ? 
Bravó , Maestro ! Bravó ! 
Máris ? 
Még bele sem kezdtem . 
Valami lendületesebbre vágyunk . Ugye ? 
- De ... - Szeretnénk mulatni . Ez egy parti . 
A pillanat hatása alatt énekeltem . 
Igen , de ... kezd beindulni a parti . Jól mondom ? 
Már nincs kifogás . 
- Nyugalom ! 
- Áss ! 
- Ások . 
- Gyerünk , rajta ! 
Clemente ásni kezdett . 
Nem tudom , mi lesz , ha előbb találja meg a gyerekeket . 
Mégis mit tehetnénk ? 
Fegyveres testőrrel jött . 
Bízzátok csak rám ! 
Chihuà , én is hallottam . 
- Tovább ! 
- Gyorsan ! 
Te csinálod ezt a zajt ? 
- Szállj le róla ! 
- Csak szórakozik veled ! 
- Nincs is krokodil ! 
- Hagyd őt ! - Gyerünk ! - Igazat mond ? 
Mi ? 
Gyerünk ! 
Ki szórakozik velem ? 
Még te is , fiam ? 
Nem vagy az apám . 
- Add ide ! - Nem ! 
- Add ide ! 
- Dobd le ! Tedd le ! 
- Tedd le ! - Tedd le ! 
A te ostoba krokodilos marhaságod ! 
- Ne ! - Ne csináld ! 
- Ne ! - Tedd le ! 
Az apád vagyok , vagy sem ? 
Dobd el , Chihuà ! 
Az apád vagyok vagy sem ? 
Azt mondtam , " nem " . 
- Mi történt ? 
- Mi az ? Ez mi ? 
Tedd le ! 
- Skacok , a krokodil ! 
- A krokodil ! 
Jó ég ! 
Futás ! 
A pitlibe ! Szedjétek le rólam ! 
A szobrocska ! Jaj , ne ! 
Ki van odabent ? 
Mit művelsz ? 
Nyiss ajtót ! 
No ? Mi folyik odabent ? 
Már találkoztunk . 
Megöltem ? 
Segíts ! Hozzuk be ! 
Angelica arra kényszerített , hogy ássak . 
Az emberei a labirintusban vannak . 
Megszerezték a szobrocskát . Túszként tartják fogva a gyerekeket . 
Innen egyenes út visz le . 
Szélesebbre ásom , hogy átférjek . 
Pitone , vetted ? 
Pitò , vetted ? Pitone , vetted ? 
Ő az . Mi lesz , ha meglát minket ? 
Jön . Mit tegyünk ? 
Elintézem . 
- Te kétbalkezes fajankó ! 
- Elnézést , asszonyom ! Annyira sajnálom ! 
Nem szándékosan tettem ! 
Hozok folttisztítót . 
- Lemegyek . 
- Dehogy mész ! 
Mondtam , hogy nem lehet . Lent vannak Angelica emberei . 
Nem , Clemè , le kell engedned ! 
Akkor együtt megyünk . 
Várjon itt , és ... Kérem , maradjon ! 
Ne menjen sehova ! 
Kizárt , hogy itt várakozom ! 
Angè asszony ? 
Angè asszony , vétel ! 
Segítség ! 
- Skacok ! - Ez egy szörnyeteg ! 
Segítség ! 
Azt hittem , el akarjuk ijeszteni őket ! 
Itt ragadtunk . 
Azt hittem , a krokodil városi legenda . 
Ennyit a " városi legendáról " , Gennà ! Egyben falta fel őket ! 
Bocs , Aniè . Talán apád megmenekült . 
Mintha érdekelne ! 
- Egek ! 
- Remélem , nem tud betörni . 
Ne mozduljatok ! 
- Sasà , minket néz ! 
- Maradjatok nyugton ! 
Angè asszony , vétel ! 
Chihuà ! Hol vagy ? 
Mi történt ? 
Angè asszony , akadt egy kis gond . A krokodillal . 
- Ki kellett jönnünk ! 
- Hogyan ? És a szobrocska ? 
Ellopta a szobrocskát , Angè asszony . 
A gördeszkás kölyök , a Munaciello . 
Hazamész és szólsz a többieknek , hogy jöjjenek ide ! 
Rendben . 
Indulás ! 
Clemè , előtte kell lejutnunk . 
Még nem megy ! Nagyobb lyukat kell ásnom . 
- Erre nincs idő , Clemè ! 
- Nem férek be ! 
Nyisd ki az ajtót ! 
- Menj le ! 
- Nyiss ajtót ! Maradj ezen a frekvencián ! 
Hozom a másik adóvevőt , aztán hívlak , és innen irányítalak . - Kinyitni ! 
- Indulj ! 
Pitò ! 
Ne ! 
Ébredj ! 
- Egek ! 
- Jól mondod ! Te marha ! 
Mi történt ? 
Az étkeztetők . 
- Ők tették ! 
- Gyere velem ! 
Gyere ! 
Szia ! 
Ez ... a Maradona-szobrocska ? 
A Munaciello vagy , aki kirabolta a főbérlő embereit . 
Bármit is mondasz , tévedsz . 
Merre indultál ? 
Az öcsém , Sasà és a barátai veled voltak . 
Mit keresel itt ? 
Értem . El akarsz menekülni , veszélyes helyzetben hagyod a gyerekeket . 
Ez ám a Wonderboy ! 
Köszi . Az öcséd ugyanezt mondta . 
Ne mozdulj ! 
Mit művelsz ? 
Egész Nápolynak megmutatom . 
- A rendőrségnek is . 
- Várjunk ! Nekik nem ! Létezik ez a személyes adatkezelési dolog ... 
Mit szólnál inkább ehhez ? 
- Kelj fel ! - Mi ? Rám esel , és te parancsolgatsz ? Mozgás ! 
Gondolom ... örvendek ? 
Tonino vagyok . 
Antonia . Én is örvendek . 
Mentsük meg a gyerekeket ! 
Szép kis műsor ! 
De megfizettek ! 
Nem félünk . 
Azonnal hívjuk a rendőröket ! 
Nem hívtok senkit . 
A telefonjaikat ! 
- Mi ez ? 
- Elég ! 
A telefonokat ! 
Még nálad van a telefonod ? 
Igen , de nincs térerő . 
- A pokolba ! 
- Nem tudunk segítséget kérni . 
Aniè ! Amikor azt mondtad , téged nem érdekel Chihuahua ... San Severo fiolája felforrósodott . 
Tűzforró lett . 
Mintha megérzett volna valamit . 
Menj ! Hagyj magamra ! 
Talán semmiség . De az egyik jel a pergamenen a " félelem " . 
Lehet , hogy mégis fontos neked az apád . És csak attól félsz , hogy nem látod többé . 
- Ezt érezte meg a fiola . 
- Azt mondtam , menj ! 
Mi történt ? 
Sikíts , engedd ki a félelmet ! 
Ne mérgezze a szívedet ! 
Mit kellene mondanom ? 
Hogy az a szakadt fazon az egyetlen apám ? 
És hogy látszólag nem is ügyel rám ? De a motorbiciklijén a város császárának érzem magam . 
Nem tudom , utálom-e ... vagy szeretem . 
Sosem tudom meg , ha már nem él ! 
- Ez emberrablás ! 
- Bizony az . 
Híres énekes vagyok , kötelességekkel . 
Észre fogják venni , ha eltűnök . 
Mozgás ! 
Előbb az utcára rak minket , aztán a gyerekeinken áll bosszút . 
Mit követtünk el ? 
Hamar ! És ne halljak többet a gyerekekről ! 
Mi történt ? Mi ez a fennforgás ? 
Ellopták a furgonunkat ! 
Maestro , sajnáljuk ! Tönkretettük az egész rendezvényt . 
Miről beszél ? 
Az étel hatalmas sikert aratott . 
Jöjjenek , nézzék ! 
Ciccio ! 
Csendesebben ! 
Mindenkit felversz ! 
Ciccio , feküdj ! 
Maestro , hatalmas rajongója vagyok ! 
Aláírást szeretnék ! 
A manóba ... 
Mit keresel itt ? 
Szereted a verést ? 
És maga ? 
Szereti , ha Clemente átveri ? 
Egy pillanat ! 
Honnan tudtad , hogy át akar verni ? 
Már jóval korábban keresni kezdte a szobrocskát . 
Így érthető . 
Igen értékes dolog lehet benne . 
Tudja , mit ? Ha megtalálom , megtarthatja a házakat ! 
Jól figyelj ... te csúszómászó ! 
Felejtsd el a szobrocskát ! 
És a házakat is ! 
Az egyezségnek annyi . 
Vigyétek a szemem elől ! 
- Még nem végeztünk ! 
- És kerítsetek egy csónakot ! 
Nem tudod , mire vagyok képes ! 
A kristályok sötétebbek lettek . 
Talán igazad lehetett , és elnyelték a félelmemet . 
Itt jobb helyen vannak , mint a szívedben . 
Lényegtelen , úgyis a szörny gyomrában végezzük . 
Nyugodj meg ! Ide nem jöhet utánunk . 
Ha nem mozdul egy héten vagy hónapon belül , éhen veszünk ! 
Nálam még van valamennyi étel . 
Adjuk a krokodilnak ! 
Ha eleget eszik , békén hagy minket ! 
- Jó ötlet ! 
- Zseni vagy , Aniè ! 
Mit hoztál ? 
Egy kis tortát . De ez az enyém . 
Akkor sajtos kenyeret kérek . 
Ide vele ! Az finom . 
Megette ! 
Valami mást kérek . 
- Mi van még ? - Tessék ! 
- Tésztaomlett . - Remek . Kérem ! 
Többet adj neki ! 
- Itt a sült tészta ! 
- Tessék ! 
Sasà ! Sasà , te vagy az ? 
Antonia ! 
Az ördögbe ! Itt a krokodil ! 
Élnek , hála az égnek ! 
Maradjatok ott ! 
Ne gyertek ki ! 
Ki kell hoznunk őket . 
Egyezzünk meg ! 
Megmentem a gyerekeket , ha törlöd a fotót . 
Most a gyerekek a fő szempont . 
Rendben . 
Tessék ! 
Ez fontos . 
Tonino Wonderboy is itt van ! 
Azért jött , hogy megmentsen minket ! 
Tudtam , hogy nem hagy cserben ! 
- Tonì ! - Tonì ! - Tonì ! - Ez az , Tonino ! 
Krokodil ! 
Krokodil , hozzád beszélek ! 
Most örülsz ? 
- Támad ! 
- Rohanj , Tonì , menekülj ! 
Tonino az ! 
- Tonino ! - Tonino ! 
- Erős vagy , Tonì ! - Tonì ! - Skacok ! - Tonì , te vagy a legjobb ! 
Tonì ! 
Jó munkát végeztél ! 
- " Jót " ? Hihetetlent ! 
- Persze , de azért nem Pókember ! 
Nem , Rafè . 
Tévedsz . 
Jobb , mint Pókember . 
- Ő Wonderboy ! - Igen ! 
Köszi , Tonì . 
- Wonderboy ! - Wonderboy ! 
Angè asszony , érkezik a csónak , amit kért . 
Hol van Alfredo ? 
Hol van Alfredo ? 
- Minden rendben ? 
Hadd nézzem ! 
- Semmiség . 
- Gyorsan ránézek , Sasà . 
- Állj ! - Csak egy perc ... - Minden oké ! - Értem , de megnézném . 
- Hagyd őt ! 
Erősek a srácok . 
Látni kellett volna , hogyan játszották ki a hülyéket . 
Tudjátok esetleg , hogy Chihuahua ... vagyis az apám még él-e ? 
Remekül van . 
Hallottam , amikor a főbérlővel beszélt , csak rémes alak . 
Tonì ... 
Az egyezség szent . 
- Elfelejtem azt is , hogy láttalak . 
Emlék . 
- Sziasztok ! 
- Várj , Tonì ! 
Nem kellene előbb megkeresnünk Lautrec kincsét ? 
- Ne kezdjétek újra ! 
- Igaza van . 
A kincsben rejlő pénzből megvehetnénk a házakat . Így örökké együtt maradunk . 
Fejezzétek ezt be ! 
Tudjátok , milyen nehéz lejutni ide ? 
A szüleitek halálra aggódják magukat ! 
Ugyan ! Ők gyerekek ! Csak játszanak . 
" Csak játszanak ? " Te is tudtál a kincsről . 
Gennaro helyesen beszél . 
Ha csak kitaláció ... akkor miért kell annyira az a szobrocska ? 
Nézzük meg , rejt-e valamit ! 
A szobrocska az enyém . 
Tonì , tudom , hogy meg akarod tartani a kincset magadnak , de nekem az is elég , ha tudom , hogy a városi legendák , amiket Nápoly labirintusáról és varázsáról olvastam , nem csak csontvázakról és krokodilokról szólnak . 
" Csontvázakról és krokodilokról . " 
Megnézzük , mit rejt ? Igen . 
- Biztos ? - Igen ! 
