Tiedän , miten karistaa heidät . Heidät on säikäytettävä . EDELLISESSÄ JAKSOSSA 
He lähtevät lätkimään ja unohtavat meidät . 
Haluammeko me todella kajota Nino D ' Angelon taloon ? 
Otin vapauden tuoda teille lahjan . 
Samppanjaa ! 
Musiikin alkaessa soida alkakaa kaivaa ! 
Hyvä väki , noutopöytä on avoinna ! 
Kuningatar Giovannalla oli Niilin julmin krokotiili , joka tuotiin Egyptistä . 
Pitò , kuuletko ? 
Se on krokotiili ! 
- Olipa melkoinen näytös ! 
- Apua ! Luulin meidän vain pelotelleen miehiä ! 
Olemme täällä alhaalla ! 
Haluammeko nähdä sisällön ? 
- Haluammeko nähdä sisällön ? 
- Haluamme ! 
- Onko varma ? 
- Kyllä ! 
Ota tämä . 
Mikä se on ? 
Yritin pelastaa hänet , mutta mitään ei ollut tehtävissä . 
Haluan tietää , mitä tapahtui . 
Kerro minulle ! 
Aarre tappoi hänet , Angè . 
Ellemme halua samaa kohtaloa , meidän on unohdettava se . 
Jos Clemente hyppäsi noin korkealta , vaikka hän ei olisi iskeytynyt kallioon , meri on varmasti vienyt hänet . 
Ja me haemme hänet takaisin ! 
Tämä on kidnappaus ! 
Et ole laulaja . Olet rikkinäinen levy ! Tuki suusi nyt ! 
Jos lapsille tapahtuu jotain ... Rouva ! Et ole siinä asemassa , että voisit uhkailla meitä . 
Jouduin heittämään pois vaatteet , jotka olivat ylläsi . 
Miten edes sait ne niin likaisiksi ? 
Vain sinä voit tietää . Se on arvoitus . 
Voisitko kertoa minulle , missä Aniello on ? 
Kerroin jo . Se on työasia , josta en voi puhua . 
Anielloko on työasia ? 
Etkö koskaan ajattele perhettäsi ? 
Mene vuokraemännän seuraan . Sehän sinulta luonnistuu . 
Hän maksaa elämisemme . 
Miksi hän ei sitten ole maksanut sinulle kolmeen kuukauteen ? 
Tienaan enemmän kampaajana kuin sinä hänen palveluksessaan . 
Mitä oikein selität ? 
Oletkin yhtäkkiä huolissasi lapsesta . 
Vai haluatko nyt alkaa leikkimään hyvää äitiä ? 
Kuuletko ? 
Vastaa minulle . 
Missä Clemente on ? 
En tiedä . Miksi kutsut häntä nimeltä ? 
Tunnetko hänet ? 
En tietenkään ! Hoet vain Clementen nimeä . Vaikutat huolestuneelta . 
Hän on hyvä mies . 
Halusi auttaa minua löytämään lapset . 
Hänelle on voinut käydä mitä vain ! 
Selvitimme sen , Tonì ! Tämä ei ole pelkkä kuva vaan johtolanka ! 
Mikä se on ? 
Tiedätkö sen olinpaikan ? 
Ehkä . 
Oletko aina noin äreä ? 
Tehdäänpä näin . Jos autan teidät ulos täältä , kerrotte minulle sen sijainnin . 
Sovittu ? 
Lellucio ? 
Lellù ! 
Enzù ! Ajattelin juuri sinua ! 
- Onko kaikki hyvin ? 
- Kyllä . 
Hetkinen . Muistin juuri , että minulla on sinulle jotakin . 
Tässä ! Paimenpoika vuohineen . 
Voit myös ostaa joulunäytelmän seimen ja laittaa tämän Maradonan viereen . 
Mitä sanot ? 
Maradonan vuoksi tulinkin tänne . - Kun löysit figuriinin , oliko sen lähistöllä mitään muuta ? 
Ehkä henkilötodistus tai lompakko ? - Kuten syntymätodistus ? Ei ollut . - Tiedätkö mitä ? 
Jos kaikki sujuu hyvin , sinäkin saatat saada siitä jotakin ! 
Minäkö ? Ihanko tosi ? 
Oletko tosissasi , Enzù ? 
Siinä tapauksessa saan varmasti jotain selville . 
Minun on kuitenkin kysyttävä sinulta jotakin , Enzù . 
Uskotko aaveisiin ? 
- Mihin ? 
- Aaveisiin , Enzù . 
- Uskotko niihin ? 
- Aaveisiinko ? - Aaveisiin ! - Tuota ... 
Rouva , hänen housunsakin ovat täällä . 
Mutta jos vaatteet ovat täällä , missä hän on ? 
Hän on karkuteillä , senkin idiootit ! 
Etsikää hänet ! 
- Hei , täällä ! 
- Mutta tuokaa hänet yhtenä kappaleena ! 
Pitone onnistui möhlimään . Nyt meidän on löydettävä se mäntti . 
Etsitään häntä täältä ! 
Farkut ja t-paita . 
Kiitos , mestari . 
Terè ! Etsitkö yhä Sanseveron eliksiiriä ? 
Yritän vain selvittää toista ainesosaa . 
Vaihtoehtoja on monia . 
Tuli , rubiini tai jopa rakkaus ! 
Mutta mitäpä minä siitä tietäisin . 
Minulla ei ole edes poikaystävää . 
- Sinulla on ollut monta tyttöystävää ! - No ... 
Rakastatko jotakuta tyttöä aidosti ? 
- Ehkäpä lasipullo voisi aistia sen . 
- Mahdotonta . 
Tyttöjen rakkaus minua kohtaan on yksipuolista . 
Mutta mistä sen voi tietää ? Olla varma siitä , että se on rakkautta ? 
Miehet vain tietävät sellaiset asiat . Ja tytöt lähettävät merkkejä . 
Tyttö voi esimerkiksi huutaa päin naamaa , huitaista tai katsoa paheksuvasti . 
Näinkö ? 
Kyllä . Se tarkoittaa , että tyttö on aidosti rakastunut . 
Vau ! Mitähän tyttö tekisi vihatessaan ! 
Usko pois , tiedän nämä asiat . Tämä on erikoisalaani . 
Tiedätkö , mitä sanotaan ? 
" Rakkaudessa taistellaan ennen kuin ' tahdon ' lausutaan . " 
- Lasketko leikkiä , Tonì ? - Kaverit . Tuoko muka uloskäynti ? 
Onko minun vikani , jos sade aiheuttaa maanvyörymiä ? 
Haluatko tietää , missä kuva figuriinista on otettu ? 
Haluan . 
- Sinun on saatava meidät ulos täältä ! 
- Niin haluankin , mutta mitä voin maanvyörymille ? 
Riittää ! Onko järkevää tapella nyt ? 
Kaverit , tulkaa tänne ! 
Tulkaa katsomaan tätä ! 
Vau , miten siistiä ! 
Voimme jopa kylpeä täällä . 
Vesi on lämmintä . 
Niin kuin uima-altaassa ? 
Tämä on allasta parempi ! Tämä on kylpylä ! 
- Uinti voisi todella olla tarpeen . 
- Hämmästyttävää ! 
En tiedä teistä , mutta minä hyppään sinne . 
- Tulkaa nyt ! 
- Olen tulossa . 
Mikä paikka tämä oikein on ? 
Sanoinhan ! 
Kun täällä alhaalla yksi ovi sulkeutuu , toinen avautuu . 
En luvannut , että saatte hypätä sinne ! 
Älä viitsi , Antò ! Muistatko , kun uimme altaassa äidin ja isän kanssa ? 
Hyppää tänne ! 
Haluamme vain löytää lapset . 
Mitä ikinä etsitkin , emme halua sekaantua siihen ! 
Oliko se kaikki draama Nino D ' Angelon luona pelkkää pilaa ? 
Ei ole mitään , mitä äiti ei tekisi lastensa eteen ! 
Päästä meidät vapaaksi , emmekä vaivaa sinua enempää . 
Hetkinen . Heidän seurassaan oli eräs muukin . 
Se tyttö , joka tuli kysymään asunnoista . 
Hän myös varasti radiopuhelimeni . Missä hän on ? 
En ole äiti , mutta en myöskään typerys . 
Minä pidän huolen lapsistanne ! 
Oletteko pohtineet , mitä tekisitte aarteella ? 
Haluaisin ilmoittautua jokaiselle sarjakuvakurssille . 
Minä haluan parhaaksi kuvittajaksi kautta aikojen ! 
Minä palkkaisin julkkiskokki Cannavacciuolon yksityiskokikseni . Matkustaisin myös ympäri maailman . 
Minä haluaisin vain päästä matkustamaan Brasiliaan tutustumaan synnyinpaikkaani . 
Entä mitä sinä tekisit aarteella ? 
Jäisin tänne . 
Jokainen tietää , että maailman upeimmat naiset ovat Napolissa . 
Olet varsinainen playboy ! 
Minulla ei vain ole siistiä urheiluautoa , jolla voisin kyydittää heitä . 
Jos sinulla olisi urheiluauto , törmäisit sillä lopulta seinään ! 
Sitä paitsi me kaikki tiedämme totuuden . Olet kiinnostunut vain Teresasta ! 
- Mitä höpiset ? 
- Hän on ainoa tyttö , jota katsot näin ! 
En ole yhden naisen mies . 
Kuulehan , mitä teet Napolissa ? 
Onko sinulla ystäviä , työpaikka ja poikaystävä ? 
Minulla on muut asiat mielessä . 
Haluan saada tutkinnon arkeologiasta , tutkia menneisyyttä ja vanhoja raunioita . 
Täällähän riittää tutkittavaa , eikö ? 
Mielestäni kaupungit ovat tavallaan ihmisten kaltaisia . 
Vain ulkokuoren voi nähdä , mutta joskus syvempää tutkiessa voi löytää parhaimmat puolet . 
Esimerkiksi sinä . 
Mitä löytyy pahamaineisen Tonino Wonderboyn kuoren alta ? 
Nimeni on Tonino Esposito . 
Olen 25-vuotias ja vartuin ilman vanhempia sijaiskodissa . 
En tiedä , miksi sitä kutsutaan " kodiksi " , kun kyseessä on paikka lapsille , joilla ei ole oikeaa kotia . 
Mutta jos löydän aarteen , ostan koko maailman . 
- Koko maailman ? 
- Aivan . 
Eikö se ole hieman liikaa yhdelle ihmiselle ? 
Sellainen minä olen , Antò . 
Mies , jolla ei ole ketään . 
Unohdettu lapsi . 
Figuriinin sisällä oleva kuva on otettu arkeologisessa museossa . 
Luota minuun . 
Tunnen paikan melko hyvin . 
Ja miksi kerrot tämän minulle nyt ? 
Koska nyt lapset pitävät sinua isoveljenään . 
Jos sinun on tuotettava heille pettymys , se on parempi tehdä nyt . 
Nyt kun tiedät valokuvasta , sinun on tehtävä päätös . 
Joko lähdet aarteen perään tai jäät tänne . 
Meidän kanssamme . 
Nähdäksesi millaista on , kun joku rakastaa . 
Perhe . 
Donna Angè , etsimme Clementeä , mutta emme löytäneet häntä mistään . 
Miten se sanotaankaan ? Hän katosi näkymättömiin . 
Yhtä näkymättömiin kuin pääkoppasi ! 
Maanalaiseen kaupunkiin mennyt tyttö varasti tällaisen radiopuhelimen Pitonelta . 
Hän käyttää sitä taatusti ottaakseen yhteyttä Clementeen . 
Teidän on skannattava kaikki taajuudet . 
Ja salakuunneltava kaikki yhteydenpito löytääksemme hänet . 
Älä huoli , Donna Angè . Minä hoidan tämän . 
Ei ! 
Sinä jäät tänne huoneen ulkopuolelle vartioimaan lasten vanhempia . 
Aivan kuten koira . 
Kuulitteko , kaverit ? 
Chihuahua on vahtikoiranamme . 
Kukaan ei voi vahingoittaa meitä ! 
Kaikki oli pakattuna ja auto valmiina . Uusi alku Bresciassa . 
Nyt olemme teljettyinä tänne . Ja lapsemme ovat ties missä ! 
Lapset ovat yhtä vahvoja kuin sinäkin . 
Etkö nähnyt , miten kovasti Nino D ' Angelon vieraat pitivät ruoastasi ? 
He hullaantuivat friteeratuista ruoistasi ! 
Hän on oikeassa , Francè . 
He ahmivat tarjottimetkin . 
Ne onnenpekat ! Tarjotin maistuisi nyt minullekin . 
Älä muuta sano . 
Olemme nälkäisiä ! 
Ette voi jättää meitä kuolemaan tänne ! Hei ! 
Mitä tuo meteli on ? 
Chihuà , hänkö laittoi sinut vartioimaan meitä ? 
- Luuletko olevasi vitsikäs ? 
- En suinkaan . 
Vaimosi vain auttoi meitä hiljattain lasten etsinnässä . Aivan . 
Sinunkin lapsesi on heidän mukanaan . Vai unohditko jo sen ? 
Etsin teille jotakin syötävää . 
Pitò . Etsinkin sinua . 
Vangit ovat nälkäisiä . 
Käy etsimässä jotakin keittiöstä . 
Pidätkö minua palvelijanasi ? 
Pitò , annoin sinulle käskyn . 
Yritä noudattaa sitä . 
Sait jauhaa paskaa aiemmin , mutta et enää ! 
Chihuà , etkö kuullut mitä hän sanoi ? 
Sinä et määrää enää . 
Ei hätää . Minä menen laittamaan heille jotakin . 
- Laitan heille jotakin . - Kiitos . 
Donna Angelicalla on hermot kireällä . 
Mutta se menee ohi . 
Menee kyllä . 
Olit oikeassa tänä aamuna . 
En oikein tiedä , mitä äitinä oleminen merkitsee . 
Mutta tajusin haluavani ottaa selvää siitä . 
He nukahtivat kuin pikkulapset . 
Mietin yhä kysymystä , jonka esitit minulle aikaisemmin . 
Kun kysyit rakkaudesta . 
Toivoin sen olevan reseptin toinen ainesosa , mutta se ei toimi . 
Jos se toimisi , mitä tekisit ? 
Eikö meidän pitäisi etsiä aarre ja pysyä yhdessä ? 
Te voitte etsiä aarteen ilman minua . 
Jos saan tämän eliksiirin toimimaan , voin toivottavasti nähdä jälleen äitini . 
Taidan olla järjiltäni , vai mitä ? 
Voi luoja , miten epävireinen olet ! 
Totta puhuen , Terè , en tiedä mitään rakkaudesta . Mutta tiedän , etten halua nähdä sinun itkevän . 
Hei , mitä tuo on ? 
- Älä lopeta , Rafè ! - Mitä minun pitäisi tehdä ? 
Jatka , puhu asiasi loppuun ! 
Ole kiltti , Rafè ! Tämä on todella tärkeää . 
Hyvä on ! 
Totuus on , että ajattelen sinua aina . Joka päivä ja jopa öisin . 
Ja joka kerta sinut nähdessäni sydämeni paisuu rinnassani . 
Haluan kertoa , kuinka kaunis olet , mutta en koskaan löydä sanoja . 
Se toimii ! 
Siihen syttyy valo ! 
Olin oikeassa . 
Rakkaus on toinen ainesosa . 
Löydän sinut . 
Se ei toimi ! 
Käännä sitä kevyemmin , näetkö ? 
- Vau ! Siitä voi kuunnella musiikkiakin ! - Jos haluat . 
- Miten hienoa ! 
- Niin . Käytän sitä Clementelle puhumiseen hänen ollessaan maan alla . 
Tule katsomaan . 
Tulehan , rakas ! 
Tule nyt . 
Tämä on upeaa , rakkaani ! Tule , niin näet ! Älä juokse , Alfrè . 
- Tule nyt ! Sinä ja masusi ! - Ei ! 
- Ala tulla ! 
- Hidasta ! 
Arvaa , mitä mieltä olen , Alfrè . Vain kuolleet kuuluvat maan alle . 
- En voi kuitenkaan luovuttaa nyt . 
- Edes minun vuokseni ? 
Sinä olet syyni Lautrecin aarteen etsintään . 
Teen sen vuoksemme . 
Olen näin lähellä , rakkaani . 
Tämä jää viimeiseksi työksemme . 
Sopiihan se ? 
Hyvä on . 
Mennään . Clemente odottaa meitä piilopaikassamme . 
Hänen piilopaikkansa ! 
Antò ? Antò , kuuletko ? 
Antò ? 
Oletko kuulolla , Antò ? 
Antò ? 
Clemè ? 
- Kuuletko ? Mitä tapahtui ? 
- Älä ole huolissasi minusta . 
- Miten sinä voit ? Löysitkö lapset ? 
- Löysin , olemme yhdessä . 
Nyt yritämme löytää lähimmän uloskäynnin . 
Sano hänelle , että voimme suunnata arkeologiseen museoon . 
Satuitko keksimään tuon idean juuri nyt ? 
- Mikä siinä on vikana ? 
- Kenelle puhut , Antò ? 
Meidän on päästävä ulos täältä , mutta olet yhä aarteen perässä . 
Aarre ei ole ainoa syy . 
Meillä on sama suunta , joten mennään yhdessä ! 
Kysy huviksesi ystävältäsi , sopiiko se hänelle . 
Kenen kanssa olet siellä , Antò ? 
Clemè , mukanamme on eräs henkilö . Selitän myöhemmin . 
Hänen mukaansa voisimme mennä arkeologisen museon kautta . 
Annas kun ajattelen hetken . 
Arkeologinen museo . 
Arkeologisen museon kautta tosiaan kulkee poistumisreitti , mutta päästäksenne olinpaikastanne sinne teidän on mentävä pitkää kiertotietä . 
Eikö sinne ole nopeampaa reittiä ? 
Ainoa suora reitti kulkee rikkihapon poistokanavan kautta , mutta ette voi mennä sieltä , koska paikka on vaarallinen . 
Se on aktiivinen vulkaaninen alue ja erittäin epävakaa . 
- Missä Teresa on ? 
- Geysirejä ympäriinsä . 
Paikka on vaarallinen . 
Hän halusi mennä katakombeihin prinssin eliksiirin kanssa . 
- Miksi ette estäneet häntä ? - Antonia ? Antò , mitä siellä tapahtuu ? 
Clemè , tarvitsen apua poistokanavan kautta kulkemiseen . 
Unohda se , Antò . Ette voi , se on liian vaarallista . 
Et osaa edes kuvitella , jos jäätte kiinni ... 
Antò , kuuletko ? 
Älkää liikkuko , olette turvassa täällä . 
Haluan löytää teidät palatessani . 
Mene , Tonì . 
Tuo hänet takaisin ehjin nahoin . 
Voit luottaa siihen . 
Mene , Wonderboy ! 
Tuo hänet ehjänä takaisin ! 
Lellù ! 
Lelluccio ? 
Lellù , missä olet ? 
Leikitkö kenties kuurupiiloa , Lellù ? 
Voi saakeli , viikatemies ! 
Aivan , viikatemies ja musta peikko ! 
Olet varsinainen draamakuningatar . 
Hän on kaveri , josta kerroin sinulle . 
Mestari . 
- Hänkö on mestari ? - Todellakin . 
- Selvä . - Älä huoli . 
Olen jo hoitanut kaiken . 
- Aivan . - Näetkö tämän paikan ? 
Täältä löysin Maradona-figuriinin . 
Ja nyt mestari ottaa yhteyttä yhteen henkioppaistaan . 
Aivan . 
Löydämme , mitä ikinä haluammekin löytää . Hän vie meidät oikeaan paikkaan . 
- Ymmärrän . 
- Mutta hän tarvitsee hieman apua . Pienen kannustimen . 
Toiset 100 euroa ? 
Älä minulta kysy . Mestari ? 
Mestari , oletko varma tästä ? 
Enzù , mestari ei pysty kuulemaan eikä puhumaan . 
- Lellù ... - Hei , Enzù ! Saat puhua itse aaveelle ! 
Hänkö juoksee pois ? 
Pistooli palautti sokean näköaistin . 
Älä viitsi pelleillä , Enzù . 
- Liikettä . 
- Minulla on etsimäsi . 
Missä olemme ? 
Ei aavistustakaan , Antò . 
En ole koskaan ollut täällä . 
Terè ? 
Teresa ! 
Osaisikohan ystäväsi opastaa meitä ? 
Clemente ? 
- Clemè ? - Peitä nenä ja suu . Antò , olen kuulolla . 
- Tarvitsemme ohjeistusta . 
- Kuinka syvää vesi on ? 
Aluksi sitä oli lantioon , nyt polviin asti . 
Lähestytte aluetta , jolla kraatterit ovat . 
Olette lähes saavuttaneet museoon johtavan uloskäynnin . 
Sano , että tapaamme siellä löydettyämme Teresan . 
- Meidän on haettava lapset ensin ! 
- Suojaudu ! 
Lapset ovat turvassa , Antò . 
Clemente voi kertoa meille reitin heidän luokseen , ilman että päädymme keitetyiksi kaloiksi ! 
- Kyllä . 
- Clemè , tapaamme sinut museossa . 
Selvä , mutta olkaa varovaisia , Antò . Vaarallisin osuus on aivan ... - En kuule sinua , Clemè . Mitä tapahtui ? 
- Anna se minulle ! 
- Odota ! 
- Anna se , Antò ! Täällä on vaarallista ! 
Oletko kunnossa ? 
Teresa ! 
Terè ! 
Oletko siellä ? 
Terè ! 
Tuolla , Antò . 
Emme voi istua täällä tyhjän panttina . 
Ettekö kuulleet Clementeä ? 
Hän kertoi toisesta reitistä museoon . 
Voisimme löytää sen . Ja samalla myös Teresan . 
Miten sen tekisimme ? 
Meillä ei ole GPS-paikanninta eikä kulkusuuntaa . 
Gennà , mitä mieltä olet ? Kastike ! Genovese-kastike ! 
Haistatteko tämän herkullisen tuoksun ? 
Ehkä koet aistiharhoja nälissäsi . 
Se on Genovese-kastiketta ! 
Veljeni ei ole koskaan väärässä , kun kyse on tällaisista asioista ! 
Tuoksu tulee yläpuolelta . - Aivan . - Se tulee kallion läpi . 
Jospa löydämme reitin maan päälle tuoksua seuraamalla . 
Antonia käski meidän pysyä täällä . 
Odota sitten täällä ! 
- Mennään , Gennà . 
- Tätä tietä , Rafè . 
He molemmat ovat typeryksiä . 
Sasà , ehkä he ovat typeryksiä , mutta silti ystäviämme . 
Mennään . 
Katso , mikä kattaus ! Dobermanni , olen kamalan nälkäinen ! 
- Mitä ihanaa siinä on ? - Näpit irti ! Nämä eivät ole teille ! 
Samà , minun on syötävä seitsemän ateriaa päivässä . Minulla on alhainen verensokeri . 
- Antakaa olla . - Hetkinen , mitä tämä on ? 
Ettekö kuulleet , mitä hän sanoi ? 
Mitä ? 
Pasta on lasten vanhemmille . 
Chihuà , nytkö olet nälkäisten suojeluspyhimys ? 
Pomonamme hän ei välittänyt pätkääkään omasta pojastaan . Mutta vuokraemännän heitettyä hänet roskakoriin häntä on alkanut suututtaa . 
Vuokraemäntä ei liity siihen mitenkään . 
Ja olen tottunut käsittelemään roskia . 
Älä välitä heistä , Samà . 
He ovat ystäviä . 
Annetaan heidän syödä . 
Kadotitko ruokahalusi ? 
Vatsani tuli juuri kipeäksi . 
- Ala vetää ! 
- Kyllä . 
Häivy ! 
Loukkaannuitko ? 
Ei se ole mitään . 
Minäkään en tiedä mitään vanhempana olemisesta . 
Jospa ottaisimme siitä selvää yhdessä ? 
Mennään . 
Tässä se on . 
Löysin tämän samana päivänä figuriinin kanssa . 
Se lojui lähistöllä , aivan kuin se olisi irronnut figuriinista . 
Miksi et antanut sitä minulle heti ? 
Enzù , tämä on avain vanhaan kaivoon , jollaisia löytyy kujilta . 
Sieltä löytyy varmasti jonkinlainen aarre . Miksi muuten olisi nähty vaivaa piilottamalla avain Maradona-figuriiniin ? 
- Halusit siis huijata minua ? - Ei , en ikinä ! 
- Tämä on minun , kiitos . 
- Ja tämä minun . Tässä . 
Jälleen puhelinvastaaja . Mitä nyt teemme ? 
Annas kun mietin hetken . 
Aiotko ajatella täällä ? 
Kiirettä ennen kuin vuokraemäntä palaa ! 
- Hän on oikeassa ! Mennään . 
- Tulkaa ! 
Maan alla olevat lapset tarvitsevat minua . 
En välitä tippaakaan . 
Olet yhtä sairas kuin Alfredo . 
" Alfredo . " Älä ikinä lausu hänen nimeään ! Perääntykää tai satutan häntä ! 
Perääntykää ! 
Teresa ! Terè ! 
Kastikkeen tuoksu tulee täältä . 
Käytävä on kuitenkin ahdas . 
Miten pääsemme läpi tuosta ? 
Tiedäthän , mitä tulee tapahtumaan ? 
Kuuntele minua . En välitä tippaakaan figuriinista . 
Clemè , lopeta palturin puhuminen . 
Capuozzo kertoi minulle kaiken . 
- Et todella ymmärrä pätkääkään . 
- Mitä ymmärrettävää siinä on ? 
Huijasit minua . Teit sopimuksen sen pojan kanssa . 
- Munaciellon ! 
- Hän ei ole Munaciello ! 
Hän on paholainen . 
Hän ilmestyi tyhjästä ja tiesi kaiken . 
Hän tiesi aarteesta . Kaiken ! 
Perääntykää ! 
Eikö vain ? 
Autoin häntä löytämään figuriinin , mutta vain koska hän pakotti minut . 
Niinkö ? Olisit voinut kääntyä puoleeni . 
Olisin suojellut sinua . 
Et tunne häntä , Angè . 
Poika menisi vaikka miten pitkälle saadakseen aarteen käsiinsä . 
Huijaaminen , varastaminen ja tappaminen ! 
Välke hänen silmissään jäädyttää veren suonissa ! 
Jos haluat minun uskovan sinua , voit tehdä vain yhden asian . 
Munaciello . Paljasta hänet . 
- Antò , tuolla näkyy valoa . 
- Varmasti hän . Terè ! 
- Teresa ! 
- Antò , suojaudu ! 
Tonì ! 
Ei ! Tonì ? 
Avaa silmäsi , Tonì . Minä pyydän . 
Katsokaa tätä paikkaa ! 
Aivan mieletön ! 
Katsokaa tuonne ylös ! 
Mitä nämä kaikki tavarat ovat ? 
Ole varovainen . Täällä voi olla vaarallista . 
Katsokaa näitä ! 
Miten kaunista ! 
Tonì ? 
Tonino ! 
Olen täällä , Tonì ! 
Tonino ! 
Ole kiltti , Tonì ! 
Tonì . Heräisit nyt , Tonì . 
Ole kiltti ! 
Voi ei , Tonì . 
No niin ! 
" Hän tekee joistakin rikkaita ja toisista köyhiä . " 
Kaverit , löysimme kaikkien Munaciellojen piilopaikan . 
