Deti šli do podzemia . VIDELI STE 
Aj majiteľka je do toho zapletená . 
Všetci hľadajú tú istú figúrku . 
Takže ? Videli ste Wonderboya ? 
- Ukradli mapu ! 
- Polož to , než si ublížiš ! 
Má na rukách prísavky ? 
Ľudia , hovoril som vám to . Wonderboy dokáže všetko . 
Túto hudbu poznám . 
Tajné laboratórium kniežaťa Sansevera . 
Bol posadnutý tajomstvom života a smrti . 
Objavil elixír , ktorý dokáže priviesť mŕtvych späť k životu . 
Panebože , ľudia ! 
- Wonderboy ! 
- Začalo to , keď prestala hrať hudba . 
- Spievaj , Terè . - Musíš to skúsiť ! 
- Spievaj ! 
- Spievaj , Terè ! 
- Pôjdeme tadiaľto . 
- A to je ... 
To je vila Nina D 'Angela ! 
Potrebuješ tú figúrku , aby si našiel legendárny poklad ? 
Keby to bola pravda ? 
Chihuà ! 
Ten chlapec , chcete , aby sme sa ho zbavili ? 
Čože ? Je tu , je tu . Nie . Choď desať metrov , rovno pred seba . 
Choď . 
Ja som to vedel ! Mali sme zabočiť doprava . 
- Čo tým myslíš ? Je to doľava . 
- Pletiete ma ! 
Mám to . 
Zase sa stratili . 
Som pokojný . Tvoj otec je tu šéf . Choď sa s ním porozprávať . 
Ak mu povieš o poklade , možno ťa vypočuje . 
Cirù , chceš ma zabiť ? 
Už dosť . 
Povedal som vám , že tento plán je srač ... Blbosť . 
Tento rozhovor sme už mali . 
Chceme dostať deti von alebo nie ? 
Áno . Môj bratranec povedal , že to nebude problém . 
Je pripravený . 
Napriek tomu si myslím , že má Ciro pravdu . 
Čo ak nás chytia ? Čo ak pôjdu na políciu ? 
- A čo je , dočerta , s tými oblekmi ? 
- Francè , zvládneme to . 
Ak nás chytia a zavolajú políciu , urobíme to podľa vás a povieme im pravdu . 
- Vpravo . 
- Súhlasíte , ľudia ? 
Tati ... no tak . Stále potrebuješ oblek . 
Urobila som všetko , čo som mohla . 
Lepšie ako nič . 
Donna Angè ... Môj manžel a dieťa sú stále vonku . 
Netráp sa tým ! Choď ! 
Wow , Donna Angè . Je to krásne . Ďakujem . Nikdy som nebol na VIP párty a ... 
Toto nie je večierok ! 
Uistite sa , že tento muž neurobí žiadnu hlúposť . 
Poďme si vziať tú figúrku Maradonu späť . 
Som unavený . A tiež hladný . 
- Posaďte sa . 
- Tadeto , potom tade . 
Musí tam byť skrytý priechod , tunel . 
Chihuà , musíme ho preraziť . 
- Ste hladní ? - Ja ťa zrazím k zemi . 
- Čo je to ? 
- Pečivo pre všetkých ! 
Sú tak dobré ! Chutia ako čerstvo upečené ! 
Po tom všetkom , čím sme si prešli , sme presne toto potrebovali . 
Čo si myslíte ? Že ich nechám zmoknúť ? 
- Tieto tu sú bombastické ! - Vpravo . 
Terè ... dáš si ? 
Nie , nie som hladná . 
Úžasný Wonderboy ! 
Aké sú vlastne jeho superschopnosti ? 
Jasné , ani on na to ešte neprišiel . 
Rovnaké ako Spider-Man . Keď ho uhryzol ten pavúk . 
Stáť ! 
- Dobré ráno ! - Dobré ráno . 
Náhodná kontrola . 
Vypnite motor a majte ruky , kde ich vidím . 
Práve teraz ! 
Ste hlúpy ? 
Neviem . Mám odpovedať ? - Daj ich dole ! - Jasné . 
Vodičský preukaz . 
Tu . 
Pozri sa . 
- Zdá sa , že je to v poriadku . 
- Daj mi to ! " Zdá sa to v poriadku . " 
- Prepáčte ... - Dobre . Prepáčte , ponáhľam sa . 
Musím sa dnes večer dostať na charitatívnu akciu . 
Zistili sme , že je vaša registrácia v rozpore so zákonom o cestnej premávke , článok 7 , oddiel 3 ! 
- Verš 31 . - Sklapni ! To nie je evanjelium ! 
Vystúpte a poďte s nami na stanicu . Vystúpte ! 
Dôstojníci , no tak . Pozrite ... Poďme . Je mi to jedno . Oddiel 3 . 
- Pôjdete s nami . 
- Nebol to oddiel 7 ? 
Povedal si , že tvoj bratranec je pripravený ? 
Keby nebolo tej dôstojníčky , boli by sme v háji . 
Ľudia , pohnite sa ! Prišli sme zachrániť deti . Poďme ! 
Píše sa tu : " Možno choď tadeto . " Čo to znamená , " možno choď tadeto " ? 
Skvelé , teraz spí . 
Tak , ak sa vrátime späť , v určitom bode sme sa dostali do tejto úzkej uličky . 
Takže to nie je tadeto , ale prejdeme desať metrov rovno ... 
Čo to znamená , " desať metrov rovno " ? 
Ľudia ... 
- Rafè ... 
- Zobuď sa . 
Našla som to v laboratóriu San Severa . 
" A mortis limine restituo . " Je to latinsky . 
Čo ak je toto vzorec kniežaťovho elixíru ? 
Priviesť mŕtvych späť k životu ? 
Bože . Mám husiu kožu . 
Ak to prinesiem priateľovi , tomu duchovi , čo mi pomáha ... možno sa ešte uvidím s mamou . 
Ale najprv , musím zistiť vzorec . 
Má okolo seba niekoľko kresieb . 
Alchymistické symboly . 
Každý z nich môže znamenať veľa rôznych vecí . 
Prečo nás zaujíma ten elixír ? 
Zabudli ste , že sme v zajatí ? 
Nikdy to nebolo podložené vedou . 
Alchymisti boli tak trochu blázni . 
Mysleli si , že sú kúzelníci . 
Nie ty vždy hovoríš , že musíme veriť v mágiu ? 
Urobíme to takto ... 
Teresa bude študovať kresby na pergamene a keď sa odtiaľto dostaneme , pomôžeme jej . 
- Dobermà , zobuď sa ! - Čo je ? 
Ten akvadukt ! 
- Hej , no tak ! - Zobuď sa ! 
- Dobre , poďme . 
- Choď . 
- Nechcem ich . - Choď ! 
- Baterka . - No tak ! No tak , princezná . Poďme . 
Donna Angè , nikto sa nebude zahrávať s Capuozzom Enzom ! 
Donna Angelica . 
Teší ma . 
Maestro , je mi cťou spoznávať vás . 
Táto česť patrí mne , madam . 
Dovolil som si priniesť vám darček . 
Šampanské ! 
V našej pivnici máme veľa fliaš ! 
A teraz máte o jednu viac . 
Maestro ! 
- Ahoj , Giovanni ! - Odchádzam . 
- Poznáte ho ? - Odchádzate ? Viete , aký je tréner . Nemôžem zostať dlho do noci . 
Ale chcel som sa zastaviť a prispieť k tejto dôležitej veci . 
Odprevadím vás . 
Kapitán ! Ten , čo dostal Neapol na šampionát ! 
- Kto ? - Dobrý večer ! 
No tak , dajte sa dokopy ! 
- Konečne ! 
- Maestro ! 
Čo sa stalo ? 
Pred desiatimi minútami , mi váš šéf zavolal a povedal , že ste mali problémy s dodávkou ? 
Áno , ale poznáte šéfa . Ten si netrápi ničím . 
Vpravo . Môžeme sa na to pozrieť ? 
No , mäkkýše sú tu . Mušle , homáre , morské ježky , a veľký morský vlk ! 
Skvelé . Ale čo je to za hluk ? 
Homáre ! 
Stále plávajú , maestro . 
- Dobre . 
- Len tie najčerstvejšie morské plody ! 
A čo sa týka obsluhy , - všetko musí byť dokonalé . - Samozrejme . 
Dovidenia , ľudia . 
Ľudia , naozaj sa chceme zahrávať s domom Nina D 'Angela ? 
Ľudia , on a ja sme kolegovia . Len ma , prosím , nestrápnite . 
Vie tu niekto , ako variť ustrice a homáre ? 
Ľudia , teraz to nemôžeme vzdať ! 
Musíme myslieť na záchranu detí . 
Jasné . Najskôr ich zachránim a potom z nich vymlátim dušu na ceste do Brescie ! 
Kašľať na to ! Poďme , poďme ! 
Otec , musíme sa porozprávať . Je to dôležité . 
Porozprávame sa doma . Ale najprv sa ospravedlníš mne , Donne Angelike a svojej mame za všetok ten bordel , čo robíš . 
Ale vieš , prečo majiteľka tak veľmi chce tú figúrku ? 
Figúrka má niečo s pokladom , čo bol zakopaný - v podzemí pred viac ako 500 rokmi . 
- To potrebujeme , nejaký poklad . 
Je to pravda ! 
Kradol poklady z celého Talianska a potom ich ukryl v jaskyni . 
Potom , keď sa pokúsil dobyť Neapol , zlyhal . 
A tak zomrel aj so svojím pokladom . Áno ? 
Kto ti povedal tento nezmysel , čo ? 
Otec ! Nie je to nezmysel . 
Je to slávny príbeh . 
Nikto nikdy Grotta degli Sportiglioni nenašiel . 
Čo si myslíš ? Prečo Wonderboy ukradol tú figúrku ? 
Je to kus skaly , nie Socha slobody . Hej , a čo z toho ? 
Ak ho nájdeme , budeme bohatší ako Briatore . 
Ak nám pomôžeš ... nájdeme poklad Neapola . 
Neapolský poklad neexistuje . 
Drž hubu , nič nevieš . 
Pohni sa , no tak . 
Lososový " amuze bušy " . Krevety a cuketa " volvo-vent " . 
" Tatrák " z mečiara . Ustricový " kíšaj . " 
- Homárová " mriežka " . Ale ... 
- Čo je to zač ? 
Práve som všetko usmažil . 
Pitò , si tam ? 
Pitò , si tam ? 
Donna Angè , dajte mi chvíľu . 
Už ste zistili , kde sa dá kopať ? 
Ak budeme kopať tu , zavedie nás to priamo do podzemia . 
Počuli ste to , Donna Angè ? V poriadku . 
Keď začne hrať hudba , začnite kopať . 
Ľudia ! Ľudia ! Clemente je tu s jedným z majiteľkiných poskokov . 
Ako sa vôbec dostali dnu ? 
Nebola by som prekvapená , keby si kúpila všetky tombolové lístky . 
Aj ju pozvali ? 
Práve som poslala Oscara a Maria nahor s podnosmi ! 
Máme ísť doprava ... alebo doľava ? 
Skutočne si to premyslime . 
Ak to opäť pokazíme , zabije nás . 
Ak chcete , môžem vám pomôcť . 
Toto miesto poznám dobre . 
Myslíš si , že sme traja idioti , čo ? 
No , povedzme , že vy ste nedokázali opak . Nemám pravdu ? 
To máš za to , že si vtipný . 
Si v poriadku ? 
Áno . 
" Najtajnejší strach . " 
Myslím , že viem , ako sa ich zbaviť . Musíme ich vystrašiť . 
Ak ich poriadne vystrašíme , utečú a zabudnú na nás . 
Ale sme len deti . A oni traja hlupáci . 
Chihuahua sa bojí jašteríc . 
Minule nám jedna vošla do domu a šiel sa zblázniť . 
Áno , a toto miesto sa len tak hemží jaštericami . 
Vlastne si myslím , že môžeme prísť s lepším nápadom . 
Bufet je otvorený , priatelia ! 
Ale prosím , snažte sa nepreháňať , dobre ? 
Pretože sa blíži tombola . 
Chápete ? Máme veľa cien . 
Zložte to , len do toho . 
Čo je toto ? 
Maestro , muselo dôjsť k nedorozumeniu . 
Nedorozumeniu ? 
Žiadam vás o gurmánsku kuchyňu a vy prinesiete túto sračku ? 
Dopekla , majiteľka ! 
Aká majiteľka ? Zavolám vášmu šéfovi ... 
- Je tu majiteľka . 
- ... nech vás všetkých vyhodí . 
Je to vynikajúce ! 
- Tak tradičné ! 
- Urobil som to pre vás ! 
Smažené ustrice sú úžasné ! 
Aha , naozaj ? Chutili vám ? Naozaj vám chutili ? 
Nuž ! Hej , poď Francè ! Chceš sa nechať chytiť majiteľkou alebo čo ? 
- Poďme ! - Dobre . 
Toto sme urobili len pre vás . Lahôdky ... 
Tu . Sme na správnej ceste . 
Poďme . 
- Čo to bolo ? 
- Možno myši ? 
Pravdepodobne sa kúpu . 
Nie ! Nie sú hlúpe . 
Tu žije krokodíl kráľovský . 
Hej , chlapče , o čom to hovoríš ? 
Čo ? Nepoznáte príbeh ? 
Každý o ňom počul . 
- Mám pravdu ? - Samozrejme ! - Áno . - Áno . Samozrejme . 
Takže pred 600 rokmi priviezli z Egypta kráľovnej Giovanne najzúrivejšieho krokodíla na Níle . 
Zavrela ho do jamy pod hradom Maschio Angioino . 
Vždy , keď ju omrzel milenec , ním krokodíla nakŕmila . 
Jedného dňa sa krokodíl zbláznil od jedenia všetkého ich mäsa , krvi a kostí . 
Zvalil steny jamy a utiekol do podzemia . 
Naposledy ho videli práve tu . 
To všetko sú len nezmysly . 
Krokodíl nemôže žiť až 600 rokov . 
Myslíš ? 
Krokodíly žijúce hore nie , ale tu dole je to úplne iný príbeh . 
Hej , chlapče , sklapni ! 
Kráčajte ! 
Donna Angelica na nás čaká . 
- Ideš prvý . 
- Nasledujte ma . 
Tridsaťdva . Úhor . 
To sú štyri ! Mám štyri ! 
Počkaj , upokoj sa , upokoj sa , upokoj sa ! 
Prepáčte . Mám 14 , 25 , 89 a 32 . 
Takže ešte raz , cenu získava to šťastné dieťa . 
Vyhrali ste plagát Popcorn e patatine , môjho filmu z 80 . rokov . 
A je aj podpísaný , vidíš ? 
Je inšpirovaný rovnomenným , 16-skladbovým dvojalbumom , ktorý obsahuje " Proviamo ancora " a " Notte in bianco . " 
Kam ideš ? 
Poď sem ! 
Antonia povedala , aby sme dali na majiteľku pozor - a upozornili ju , ak pôjde dole . - Pravda . 
90 ! Ten strach . 
Stáť . 
Počuli ste ten zvuk ? 
Je to tak , ako vám povedal Gennaro . Žije tu krokodíl kráľovský . 
Kto povedal , že smieš rozprávať ? 
Vráť sa k svojim priateľom . 
Len kráčajte , ľudia . 
Maltè , je všetko v poriadku ? 
Všetko v poriadku , Chihuà . 
Jedenásť . Malé myšky . 
Prepáčte ! To je ale neporiadok ! 
- Lístky ! 
- Prepáčte . 
Nebojte sa . Skontrolujeme ich všetky . 
Nie ! Boli by sme hore celú noc . 
Každopádne , nakoniec bude ten šťastlivec aj tak vyhrávať . 
- Nie , prosím ! - No ... 
V skutočnosti sme tu , aby sme počuli Maestra spievať , nie ? 
- Áno ! - Neplánoval som spievať ! - Naozaj . 
- Och , no tak , nenechajte sa prosiť ! 
- Nino ! - Nino ! 
Takže toto je váš veľký plán , hej ? 
Prehlušiť hluk kladiva jeho spevom s nejakou klavírovou pesničkou ? 
Bravo , maestro ! Bravo ! 
Čo , už ? 
Ešte som ani nezačal . 
Áno , ale teraz chceme niečo trochu živšie . Je to tak ? 
- Ale ... - Aby sme sa bavili . Je to párty . 
Ale práve som vám spieval spontánne . 
Áno , to áno , ale ... teraz sa večierok rozbieha . No nie ? 
A teraz už nemáš žiadne výhovorky . 
- Hej , upokoj sa ! 
- Kop . 
- Budem kopať . 
- No tak . Šup , šup ! 
Takže Clemente práve začal kopať . 
Ak sa dostane k deťom skôr ako my , neviem , čo sa stane . 
Čo môžeme urobiť ? 
Prišla sem s ozbrojenou ochrankou . 
Postarám sa o to . 
Chihuà , teraz som to počul aj ja . 
- Nezastavuj ! 
- Ponáhľajte sa ! Hej ! 
Ten zvuk robíš ty , že ? 
- Pustite ho ! 
- On si z teba robí srandu ! 
- Nie je tu krokodíl ! 
- Nechajte ho na pokoji ! - No tak . - Fakt ? 
Čo ? 
Len choďte . 
Kto sa tu so mnou zahráva ? 
Aj ty , synku , aj ty sa so mnou zahrávaš ? 
Nie si môj otec . 
- Daj mi to ! 
- Nie ! - Daj mi to ! 
- Pusti to ! Polož to ! 
- Pusti to ! - Polož to ! 
Ty a tie tvoje blbé krokodílie kecy ! 
- Nie , nie ! - Nerob to ! 
- Nie ! - Položte to ! 
Som tvoj otec alebo nie ? 
Zahoď to , Chihuà ! No tak ! 
Som tvoj otec alebo nie ? 
Povedal som : " Nie ! " 
- Čo sa stalo ? - Čo sa stalo ? 
Čo to bolo ? 
Polož to ! 
- Ľudia , krokodíl ! 
- Krokodíl ! 
Ach , bože ! 
Bež ! 
Pusť to ! Nechajte ma ! 
Figúrka ! Figúrka , nie ! 
Kto je tam ? 
Čo robíte ? 
Otvorte dvere ! 
Takže ? Čo sa tam deje ? 
Už som vás videl . 
Zabila som ho ? 
Pomôžte mi ! Prenesme ho . 
Angelica ma prinútila vykopať jamu . 
Jej prisluhovači sú dole v podzemí . 
Majú figúrku . Držia deti ako rukojemníkov . 
Odtiaľto môžete prejsť priamo do podzemia . 
Zväčším dieru , aby som sa cez ňu mohol dostať . 
Pitone , rozumieš ? 
Pitò , si tam ? Pitone , počuješ ? 
Je to ona . Čo urobíme , ak nás uvidí ? 
Prichádza . Čo budeme robiť ? 
Zvládnem to . 
- Ty nešikovný blázon ! 
- Odpusťte mi , madam . Prepáčte ! 
Neurobil som to naschvál ! 
Idem si vziať odstraňovač škvŕn . 
- Idem tam dole . 
- Nie , nechoď . 
Nemôžeš tam ísť . Angelikini muži sú v podzemí . 
Nie , Clemè , musíš ma nechať ísť dole . 
Tak pôjdeme spolu . 
Počkajte tu na mňa a ... 
Len tu počkajte , prosím . Nehýbte sa . 
Ani náhodou tu nepočkám ! 
Donna Angè ? 
Donna Angè , počujete ? 
Pomoc ! 
- Ľudia ! - Je to monštrum ! 
Pomoc ! 
Myslel som si , že sme len chceli vystrašiť tých chlapov ! 
Ľudia , sme v pasci . 
Myslel som , že krokodíl bola len mestská legenda . 
Toľko k " mestskej legende " , Gennà . Doslova ich celých zožral ! 
Prepáč , Aniè . Možno sa to podarilo tvojmu otcovi . 
Akoby ma to vôbec trápilo ! 
- Och , môj bože ! 
- Dúfajme , že sa mu nepodarí dostať dnu . 
Nehýbte sa . 
- Sasà , pozerá sa na nás . 
Sasà . - Len sa nehýbte . 
Donna Angè , ste tam ? 
Chihuà , kde si ? 
Čo sa stalo ? 
Donna Angè , mali sme problém . S krokodílom . 
- Museli sme odtiaľ vypadnúť ! 
- Čo hovoríš ? A tá figúrka ? 
Ukradol ju , Donna Angè . 
Bol to ten chlapec , ten skateboardista , Munaciello . 
Choď domov a povedz ostatným , aby sem prišli . 
Dobre . 
Poďme na to . 
Clemè , musíme ísť , kým sa sem nedostane . 
Ale ešte nemôžeme ! Ešte musím zväčšiť dieru . 
- Na to nie je čas , Clemè ! 
- Ale nezmestím sa ! 
Otvorte dvere ! 
- V poriadku , choď dole . 
- Otvorte dvere ! A zostaň na tejto frekvencii . 
- Pitò ! - Nájdem druhú vysielačku , potom ti zavolám a vyvediem vás odtiaľ . - Otvorte ! 
- Choď ! 
Pitò ! 
Nie ! 
Prebuď sa ! 
- Och , bože . 
- " Och , bože " je správne . Ty idiot ! 
Čo sa stalo ? 
To obsluha . 
- Obsluha ! 
- Poď so mnou . 
Poď ! 
Ahoj . 
To ... je figúrka Maradonu ? 
A ty si Munaciello , čo okradol majiteľkiných poskokov . 
Nech už hovoríš čokoľvek , mýliš sa . 
Kam ideš ? 
Môj brat , Sasà , a jeho priatelia boli s tebou . 
Prečo si tu ? 
Chápem . Chceš utiecť a nechať tie deti v nebezpečenstve . 
To si teda Wonderboy . 
Vďaka . Tvoj brat mi povedal to isté . 
Nehýb sa . 
Hej , čo to robíš ? 
Ukážem ju všetkým v Neapole . 
- Vrátane polície . - Počkaj . 
Žiadna polícia . Je to súkromná záležitosť , ide o osobné ú ... 
Čo povieš na toto jednanie ? 
- Vstávaj . - Čo ? Padneš na mňa a rozkazuješ ? Hýb sa ! 
No , myslím , že ... rád ťa spoznávam . 
Som Tonino . 
Antonia . Aj ja ťa rada spoznávam . 
A teraz poďme . Poďme zachrániť deti . 
To bola poriadna šou ! 
Ale zaplatíte za to ! 
Nebojíme sa vás . 
Hneď teraz zavoláme políciu . 
Nebudete nikomu volať . 
Zoberte im telefóny ! 
- Čo robíte ? 
- Hej , dosť ! 
Dajte mi svoje telefóny ! 
Máte ešte svoj telefón ? 
Áno , ale nie je tu žiadny signál . 
- Dopekla . 
- Nemôžeme nikoho zavolať na pomoc . 
Aniè . Keď si povedal , že sa nezaujímaš o Chihuahu ... San Severova fľaštička sa zohriala . 
Horela . 
Takmer akoby niečo vycítila . 
Choď preč . Nechaj ma na pokoji . 
Možno to nič nie je . Ale jeden zo symbolov na pergamene znamená " strach " . 
Možno to nie je pravda , že otca nemáš rád . Možno sa len bojíš , že ho už neuvidíš . 
- A fľaštička to vycítila . 
- Povedal som , aby si odišla ! 
Čo sa deje ? 
Krič a vypusti ten strach . 
Nenechaj si otráviť srdce . 
Čo vám mám povedať ? 
Že tá mŕtvola je jediný otec , ktorého mám ? 
Že sa zdá , že mu na mne nezáleží ? Ale keď jazdíme na jeho motorke , mám pocit , že som kráľom mesta . 
Ale stále neviem , či ho nenávidím ... alebo či ho naozaj ľúbim . 
A ak je teraz mŕtvy , tak sa to nikdy nedozviem ! 
- Únos ! Toto je únos ! 
- Únos , správne . 
Som slávny spevák . 
Mám záväzky . Ľudia si všimnú moju neprítomnosť ! 
Pohyb . 
Najprv nás vyhodíte na ulicu , teraz sa zahrávate aj s našimi deťmi ? 
Čo sme vám urobili ? 
Ponáhľajte sa ! Dosť " našich detí " toto , " našich detí " tamto . 
Čo sa stalo ? Čo je to tu za bordel ? 
Ukradli nám dodávku ! 
Maestro , ospravedlňujeme sa ! Zničili sme vám celú udalosť . 
Čo tým myslíte ? 
Lahôdky mali ohromný úspech ! 
Poďte sa pozrieť ! Ciccio ! 
Ciccio ! 
Ticho . Ticho ! Prestaň . 
Ste ... Všetkých budíte . 
Ciccio , ľahni ! 
Maestro , som taká veľká fanúšička ! 
Chcem váš autogram ! 
Strieľajte ... 
Čo robíš ? 
Rád sa nechávaš zbiť ? 
A čo ty , hm ? 
Páči sa ti nechať sa okrádať od Clementeho ? 
Počkaj . 
Ako si vedel , že ma chcel okradnúť ? 
No , hľadal figúrku oveľa skôr ako ty . 
Teraz to chápem . 
V tej figúrke musí byť niečo veľmi vzácne . 
Vieš čo ? Ak to nájdem , tie domy si nechaj ! 
Pozorne počúvaj , ty šupák . 
Zabudni na figúrku . 
A zabudni na domy . 
Naša dohoda je zrušená . 
Odveďte mi ho z očí . 
- Ešte sme neskončili ! 
- A nájdite mi loď . 
Ani nevieš , čo dokážem ! 
Kryštály stmavli . 
Možno si mala pravdu . Absorbovali môj strach . 
Lepšie tu ako v tvojom srdci . 
Kašľať na to . Všetci skončíme v žalúdku tej príšery . 
Upokoj sa ! Tu nás nedostane . 
Ak sa nepohne do týždňa alebo mesiaca , umrieme hladom ! 
Stále mám so sebou nejaké jedlo . 
Dajme to krokodílovi ! 
Ak ho budeme dostatočne kŕmiť , možno nás nechá na pokoji ! 
- Dobrý nápad ! 
- Vau , Aniè si génius . 
Čo si priniesol ? 
Takže , tu je koláčik . Ale ten zostane so mnou . 
Potom mám syrový chlieb . 
Daj mu to ! To je dobré . 
Hej ! Zjedol to ! 
Daj mu niečo iné . 
- Čo tam je ? - Tu . 
- Cestovinová omeleta . - Daj mu . 
Daj mu viac ! 
- Vezmi si cestoviny , tu ! 
- Choď , choď . 
Sasà ! Sasà , si to ty ? 
Antonia ! 
Došľaka , je tu krokodíl ! 
Vďakabohu , že sú nažive . 
Zostaňte tam ! 
Nevychádzajte von ! 
Musíme ich odtiaľ dostať . 
Tak sa dohodneme . 
Zachránim deti , ak vymažeš ten obrázok . 
Zamerajme sa teraz na deti . 
V poriadku . 
Vezmi si toto . 
Je to dôležité . 
Ľudia , Tonino Wonderboy je tu tiež ! 
Prišiel nás zachrániť ! 
Vedel som , že nás nikdy neopustí ! 
- Toni ! - Ideš , Toni ! 
Krokodíl ! 
Krokodíl , hovorím s tebou ! 
Si teraz spokojná ? 
- Ide si po teba ! 
- Bež , Toni , bež , rýchlo ! 
To je Tonino ! 
- Tonino ! - Tonino ! 
- Si silný , Toni ! - Toni ! - Ľudia ! - Vau , Toni , si najlepší ! 
Toni . 
Odviedol si dobrú prácu . 
- Je to len " dobré " ? Bol neuveriteľný ! 
- No , stále to nie je Spider-Man . 
Nie , Rafè . 
Mýliš sa . 
Je lepší ako Spider-Man . 
- Je to Wonderboy ! - Hej ! 
Vďaka , Toni . 
- Wonderboy ! - Wonderboy ! 
Donna Angè , loď , o ktorú ste žiadala , už prichádza . 
Kde je Alfredo ? 
Kde je Alfredo ? 
- Si v poriadku ? 
Dobre , pozriem sa . 
- Nič to nie je . 
- Len rýchlo , Sasà . 
- Prestaň ! - Sekundu ... - Sme v pohode ! - Počujem , len sa pozriem . 
- Nechaj ho ! 
Tieto deti sú silné . 
Mala si vidieť , ako tých idiotov oklamali . 
Viete ... či Chihuahua ... môj otec ešte žije ? 
Tvoj otec je v poriadku . 
Počula som ho rozprávať sa s majiteľkou , ale je to mizerný chlap . 
Toni ... 
No , dohoda je dohoda . 
- Zabudnem , že som ťa niekedy videla . 
Je to spomienka . 
- Čau , ľudia ! 
- Počkaj , Toni . 
Nemali by sme ísť najprv hľadať Lautrecov poklad ? 
- Chlapci , nezačínajte s tým znova . 
- Ale má pravdu . 
Peniaze z pokladu by sa nám hodili na kúpu našich domov . Aby sme boli vždy spolu . 
Dosť bolo toho blbnutia ! 
Viete , aké bolo ťažké dostať sa sem ? 
Vaši rodičia sú vystrašení na smrť ! 
Hej , no tak . Sú to deti . Len sa hrajú . 
" Len sa hrajú " ? Aj ty si vedel o poklade . 
Gennaro má pravdu . 
A ak je to len fantázia ... tak prečo chceš tú figúrku tak veľmi ? 
Pozrime sa , či v nej niečo je . 
Hej ... tá figúrka je moja . 
Toni , viem , že si chceš nechať tento poklad len pre seba , ale mne stačí vedieť , že tie mestské legendy , čo som čítal o podzemí a kúzelnom Neapole nie sú len o kostrách a krokodílovi . 
" Nejaké kostry a krokodíl . " 
Chceme vidieť , čo je vnútri ? Áno . 
- Iste ? - Áno ! 
