Çocuklar Yeraltı'na gitti . GEÇEN BÖLÜMDE 
Ev sahibi de işin içinde . 
Hepsi aynı figürün peşinde . 
E ? Wonderboy'u gördün mü ? 
- Haritayı çalmışlar ! 
- Yaralanmadan indir o silahı ! 
Ellerinde vantuz mu var ? 
Arkadaşlar , size söyledim . Wonderboy her şeyi yapabilir . 
Bu şarkıyı biliyorum . 
Sansevero Prensi'nin gizli laboratuvarı . 
Yaşam ve ölümün gizemini çözmeye kafayı takmıştı . 
Ölüleri hayata döndürebilecek bir iksir keşfetti . 
Olamaz arkadaşlar ! 
- Wonderboy ! 
- Müzik durunca başladı . 
- Söyle Terè . - Denemelisin Terè ! 
- Söyle ! 
- Söyle ! Hadi Terè ! 
- Bu tarafa gideceğiz . 
- Orası ... 
Bu Nino D'Angelo'nun villası . 
O figür efsanevi bir hazineyi bulmak için mi lazım ? 
Öyleyse ne olmuş ? 
Chihuà ! 
Oğlandan kurtulmamızı istiyor musunuz ? 
Ne ? Burası . Hayır . On metre daha dümdüz ilerleyin . 
Yürüyün . 
Biliyordum ! Sağa dönmeliydik . 
- Ne alaka ? Solda . 
- Kafamı karıştırıyorsunuz . 
Buldum . 
Yine kayboldular . 
Patronları baban . Git , konuş onunla . 
Hazineyi konuşacağım dersen seni dinleyebilir . 
Ne o Cirù , beni öldürmek mi istiyorsun ? 
Yeter artık . 
Söyledim sana , bu plan tam bir saçmalık . 
Bunu konuşmuştuk . 
Çocukları kurtaracak mıyız , kurtarmayacak mıyız ? 
Evet . Kuzenim hallederiz , dedi . 
O hazır . 
Yine de Ciro haklı . 
Ya yakalanırsak ? Ya polise giderlerse ? 
- Hem bu kıyafetler ne alaka ? 
- Francè , halledebiliriz . 
Bizi yakalar ve polise ihbar ederlerse senin dediğini yapıp gerçeği anlatırız . 
- Tamam . 
- Böyle iyi mi ? 
Baba , hadi . Sana da takım lazım . 
Elimden geleni yaptım . 
Hiç yoktan iyidir . 
Donna Angè . Kocam ve oğlum hâlâ orada . 
Endişelenme sen . Yürü ! 
Vay be Donna Angè . Çok güzel . Teşekkür ederim . Hiç VIP partiye gitmemiştim ... 
Parti değil bu ! 
Bu adam aptalca bir şey yapmasın sakın . 
Gidip Maradona figürünü geri alalım . 
Yoruldum . Karnım da acıktı . 
- Oturun . 
- Önce bu , sonra da şu tarafa . 
Gizli bir geçit , bir tünel olmalı . 
Chihuà , yıkmamız gerek . 
- Acıktın mı ? - Ben yıkacağım şimdi seni . 
- O ne ? 
- Herkese börek . 
Çok lezzetli . Fırından yeni çıkmış gibi . 
Onca şeyden sonra tam ihtiyacımız olan şey . 
Ne sandınız ya ? Islanmalarına izin verir miyim hiç ? 
- Bombaya bile dayanıklı bu . - Anladım . 
Terè , sen de ister misin ? 
Hayır , aç değilim . 
Lanet Wonderboy ! 
Süper güçleri nerede bunun ? 
Kontrol etmeyi öğrenememiş belli ki . 
Örümcek Adam'ın örümcek tarafından ilk ısırıldığı zamanki gibi . 
Durun ! 
- Günaydın . - Günaydın . 
Rastgele kontrol noktası . 
Motoru durdurun ve ellerinizi görebileceğimiz yerde tutun . 
Hemen ! 
Salak mısın sen ? 
Bilmem . Cevap vereyim mi ? - İndir ellerini . - Tabii . 
Ehliyet ve ruhsat lütfen . 
Buyurun . 
Bir bak . 
- Her şey tamam gibi . 
- Ver bakayım ! " Her şey tamam gibi " ymiş . 
- Affedersiniz ... - Tamam . Pardon , acelem var da . 
Bu akşamki bağış etkinliğine yetişeceğim . 
Ruhsatınızın Karayolları Kanunu , Madde 7 , Bölüm 3 ' ü açıkça ihlal ettiğini tespit ettik ! 
- 31 . Ayet . - Kessene be ! İncil mi bu ? 
Arabadan inip bizimle karakola gelin . İnin ! 
Polis Hanım , yapmayın . Bakın ... Hadi . Beni ilgilendirmez . Bölüm 3 , dedim ! 
- Bizimle geliyorsunuz . 
- Bölüm 7 değil miydi ? 
Kuzenim işinin ehlidir , dememiş miydin ? 
Kadın polis olmasa mahvolmuştuk . 
Arkadaşlar , yürüyün hadi . Çocukları kurtarmaya geldik . Çabuk ! 
" Belki bu tarafa gidilebilir . " diyor . " Belki bu tarafa gidilebilir . " ne demek ? 
Ne güzel , şimdi de uyuyakaldı . 
Adımlarımızı geriye doğru izlersek bir ara bu dar yoldan geçmiştik . 
Bu taraf değil yani . Ama sonra on metre düz yürüdük . 
" On metre düz yürü . " ne demek ? 
Arkadaşlar . 
- Rafè . 
- Uyanın . 
Bunu San Severo'nun laboratuvarında buldum . 
" A mortis limine restituo . " Latince bu . 
Prensin iksirinin formülü olabilir mi ? 
Ölüleri canlandırmak için mi ? 
Tanrım . Tüylerim diken diken oldu . 
Bunu arkadaşıma , yardım istediğim ruha götürürsem ... Belki annemi tekrar görebilirim . 
Ama önce formülü çözmemiz gerek . 
Etrafında çizimler var . 
Simya sembolleri . 
Bunların hepsi pek çok başka anlama gelebilir . 
İksir ne alaka ? 
Rehin tutulduğumuzu unuttunuz mu ? 
Bu şey bilimsel değil . 
Simyacılar biraz deliydi . 
Büyücü olduklarını sanıyorlardı . 
Sihre inanmamız gerektiğini söyleyen sen değil miydin ? 
Şöyle yapacağız . 
Teresa bu parşömendeki elementlere çalışacak . Buradan çıktığımızda biz de ona yardım edeceğiz . Olur mu ? 
- Dobermà , uyan ! - Ne var ? 
Su kemeri ! 
- Hadi ! - Uyan hadi ! 
- Hadi , gidelim ! 
- Yürü . 
- Onları istemiyorum . 
- Fener . - Hadi ! Hadi prenses . Gidelim . 
Donna Angè , kimse Capuozzo Enzo'ya bulaşamaz . 
Donna Angelica . 
Memnun oldum . 
Maestro , sizinle tanışmak şeref . 
O şeref benim hanımefendi . 
Size bir hediye getirdim . 
Şampanya . 
Kilerimiz şampanya şişesi dolu . 
Bir tane daha oldu . 
Maestro . 
- Merhaba Giovanni . - Ben gidiyorum . 
- O kim ? - Bu ne acele ? Koçumuzun huyunu biliyorsunuz . Geç saate kalamam . 
Ama uğrayıp böyle önemli bir amaca katkı sunmak istedim . 
Seni uğurlayayım . 
Kaptan ! Napoli'yi şampiyon yapan oydu ! 
- Kim ? - İyi akşamlar . 
Hadi , kendinize gelin ! Gidelim . 
- Sonunda . 
- Maestro ! 
Ne oldu ? 
On dakika önce patronunuz arayıp araçta sorun çıktığını söylemişti . 
Patronumuzu bilirsiniz . Pireyi deve yapar . 
Tamam . Bir bakalım mı ? 
Midyeler burada . Midye , ıstakoz , denizkestanesi , bir de kocaman bir deniz levreği . 
Harika . O ses ne peki ? 
Istakozlar . 
Hâlâ yüzüyorlar Maestro . 
- Anladım . 
- Deniz ürünlerimiz taptazedir . 
Yemek servisi konusuna gelirsek , - her şey mükemmel olmalı . - Elbette . 
Hoşça kalın gençler . 
Nino D'Angelo'nun evine mi gireceğiz cidden ? 
O benim meslektaşım . Beni kötü göstermeyin lütfen . 
İstiridye veya ıstakoz pişirmeyi bilen var mı ? 
Şimdi pes edemeyiz . 
Çocukları kurtarmaya odaklanalım . 
Tamam . Onları önce kurtaracağım , sonra da Brescia'ya giderken bir güzel döveceğim . 
Neyse ne ! Gidelim hadi ! 
Baba , konuşmamız gerek . Önemli bir konu . 
Eve gidince konuşuruz . Ama önce yarattığın kargaşa için benden , Donna Angelica'dan ve annenden özür dilemelisin . 
Ev sahibinin o figürü niye çok istediğini biliyor musun ? 
Figürün , 500 yıl önce Yeraltı'na gömülen hazineyle - bir ilgisi var . 
- Tam ihtiyacımız olan şey , bir hazine . 
Doğru söylüyorum . 
İtalya'nın her yerinden hazineler çalıp onları bir mağarada saklamış . 
Sonra Napoli'yi fethetmeye çalışırken başarısız olmuş . 
Böylece hazinesiyle birlikte ölmüş . Öyle mi ? 
Bu saçmalığı sana kim anlattı , söylesene ? 
Baba ! 
Saçmalık değil , bu ünlü bir hikâye . 
Grotta degli Sportiglioni'yi bulabilen olmadı . 
Ya ne sanıyorsun ? Wonderboy o figürü neden çaldı sence ? 
Taş parçası bu , Özgürlük Heykeli değil ya . Öyle bile olsa ne olacak ? 
Hazineyi biz bulursak Briatore'den daha zengin oluruz . 
Bize yardımcı olursan ... Napoli'nin hazinesini buluruz . 
Napoli'nin hazinesi diye bir şey yok . 
Bilip bilmeden konuşma . 
Yürü bakalım . 
MENÜ Somon " amuse buşi . " Karides ve kabak " valavan . " 
Kılıç balığı " tortor . " İstiridye " kuğiş . " 
- Istakoz " krater . " Ama ... 
- Bunlar ne ki ? 
Ben her şeyi kızarttım . 
Pitò , duyuyor musun ? 
Pitò , duyuyor musun ? 
Donna Angè , bir dakika verin . 
Kazacağınız yeri buldunuz mu ? 
Burayı kazarsak doğrudan Yeraltı'na çıkarız . 
Duydunuz mu Donna Angè ? Pekâlâ . 
Müzik başladığında kazmaya başlayın . 
Arkadaşlar ! Clemente ev sahibinin adamlarından biriyle burada . 
İçeri nasıl girmişler ki ? 
Tüm çekiliş biletlerini ev sahibi aldıysa şaşırmam . 
O da mı davetliymiş ? 
Oscar'la Mario'yu tepsiyle yukarı gönderdim ! 
Sağa mı gitsek ? Yoksa sola mı ? 
İyice düşün . 
İşi yine batırırsak bizi öldürür . 
İsterseniz yardım edebilirim . 
Burayı çok iyi biliyorum . 
Salak mı sandın bizi ? 
Aksini daha kanıtlamadınız diyelim . Haksız mıyım ? 
Komiklik yaparsan belanı bulursun . 
İyi misin ? 
Evet . 
" En gizli korku . " 
Onlardan nasıl kurtulacağımızı biliyorum . Korkutacağız onları . 
Çok fena korkutursak bizi unutup kaçarlar . 
Ama biz sadece çocuğuz . Onlar da salak . 
Chihuahua kertenkeleden korkar . 
Geçen gün eve kertenkele girince kendini kaybetti . 
Evet , burası da kertenkele dolu . 
Bence daha iyi bir fikir bulabiliriz . 
Büfe emrinize amade ! 
Ama abartmayın lütfen , tamam mı ? 
Çünkü ardından çekiliş başlayacak . 
Anlaşıldı mı ? Bir sürü ödül var . 
Açın bakalım , hadi . 
Bunlar ne böyle ? 
Maestro , yanlış anlaşılma oldu sanırım . 
Yanlış anlaşılma mı ? 
Ben sizden gurme mutfağı istedim , siz bu çer çöpü mü getirdiniz ? 
Eyvah , ev sahibi ! 
Ne ev sahibi ? Patronunuzu arayacağım . 
- Ev sahibi burada . 
- Hepinizi kovdurtacağım . 
Çok lezzetli ! 
- Çok geleneksel ! 
- Sizin için yaptım ! 
Kızarmış istiridye leziz ! 
Öyle mi ? Beğendiniz mi ? Sahiden beğendiniz mi ? 
Peki . Dünyadan Francè'e . Ev sahibine yakalanmak mı istiyorsun ? 
- Gidelim hadi . - Güzel . 
Sizin için hazırladık . Börekler ... 
İşte . Doğru yoldayız . 
Gidelim . 
- O neydi öyle ? 
- Faredir belki . 
Yıkanıyorlar herhâlde . 
Hayır . Aptal değil onlar . 
Timsah kral yaşıyor burada . 
Ne diyorsun sen ufaklık ? 
Niye ? Hikâyeyi bilmiyor musunuz ? 
Herkes bilir bu hikâyeyi . 
- Haksız mıyım ? - Biz biliyoruz . - Evet . - Evet , tabii ki . 
600 yıl önce Kraliçe Giovanna , Nil Nehri'ndeki en vahşi timsahı Mısır'dan getirtmiş . 
Onu Maschio Angioino kalesinin altındaki bir hendeğe kitlemiş . 
Ne zaman bir sevgilisinden sıkılsa onu timsaha yem edermiş . 
Sonra günlerden bir gün timsah , onların etini , kanını ve kemiklerini yemekten delirmiş . 
Hendeğin duvarlarını yıkıp Yeraltı'na kaçmış . 
En son görüldüğü yer ise buralarmış . 
Saçmalık bu . 
Timsah dediğin 600 yıl yaşayacak değil ya . 
Öyle mi dersin ? 
Yukarıdaki timsahlar yaşayamaz ama burada durum başka . 
Sus bakayım velet ! 
Yürüyün ! 
Donna Angelica bizi bekliyor . 
- Sen önden git . 
- Beni takip edin . 
Otuz iki . Yılan balığı . 
Dört etti ! Dördüncü bu ! 
Durun , sakin olun ! 
Affedersiniz . Bende 14 , 25 , 89 ve 32 var . 
Ödül tekrar oradaki şanslı çocuğa gidiyor . 
80 ' li yıllardaki filmim Popcorn e patatine'in posterini kazandın . 
Üstelik imzalı . Gördün mü ? 
Aynı ada sahip 16 şarkılık çifte albümden esinlenmiş . " Proviamo ancora " ve " Notte in bianco " da bu albümde . 
Nereye gidiyorsun ? 
Buraya gel . 
Antonia gözünüzü ev sahibinden ayırmayın , dedi . - Aşağı inerse onu uyaracağız . - Doğru . 
Doksan ! Korku . 
Durun . 
O sesi duydunuz mu ? 
Gennaro'nun dediği gibi . Timsah kralı burada yaşıyor . 
Konuşabileceğini kim söyledi ? 
Arkadaşlarının yanına dön . 
Yürümeye devam edin . 
Maltè , her şey yolunda mı ? 
Sorun yok Chihuà . 
On bir . Küçük fare . 
Pardon ! Ortalığı dağıttım . 
- Biletlerim ! 
- Üzgünüm . 
Merak etmeyin . Hepsine bakacağız . 
Olmaz ! Gece boyu sürer . 
Neyse , fark etmez . Şu şanslı çocuk kazanıp duruyor zaten . 
- Hayır , lütfen ! - Şey ... 
Hem biz buraya Maestro'nun şarkısını dinlemeye geldik , değil mi ? 
- Evet ! - Şarkı söylemeyecektim . - Gerçekten . 
- Hadi ama , yalvartma beni . 
- Nino ! - Nino ! 
Büyük planınız bu demek ? 
Kaya matkabının sesini adamın piyanoda söylediği kuplenin sesiyle bastırmak mı ? 
Bravo Maestro ! Bravo ! 
Ne çabuk ? 
Daha yeni başlamıştım . 
Evet ama daha hareketli bir şeyler istiyoruz . Değil mi ? 
- Ama ... - Eğlenmek için . Partideyiz . 
Ama hazırlıksız söyledim . 
Evet , öyle . Ama parti daha yeni başlıyor . Değil mi ? 
Artık bahanen kalmadı . 
- Sakin ol . 
- Kaz bakalım . 
- Kazacağım . 
- Hadi . İş başına ! 
Clemente kazmaya başladı . 
Kadın , çocuklara önce ulaşırsa ne olur , bilemiyorum . 
Ne yapabiliriz ki ? 
Silahlı korumasıyla gelmiş . 
Ben hallederim . 
Chihuà , şimdi ben de duydum . 
- Durmayın . 
- Çabuk olun . Hadi . 
Sesi sen yapıyorsun , değil mi ? 
- Bırakın onu ! 
- Seninle kafa buluyor ! 
- Timsah falan yok ! 
- Rahat bırakın onu ! - Hadi . - Öyle değil mi ? 
Öyle mi ? 
Yürü bakayım . 
Benimle kim kafa buluyor ? 
Sen de mi benimle kafa buluyorsun oğlum ? 
Sen benim babam değilsin . 
- Ver bakayım şunu ! 
- Hayır ! - Ver bakayım ! 
- Bırak onu ! Yere bırak ! 
- Bırak ! - Bırak ! 
Timsah saçmalığınıza başlatmayın ! 
- Hayır , yapma ! - Yapma ! 
- Hayır ! - Yere koy ! 
Baban mıyım , değil miyim ? 
At gitsin Chihuà . Hadi . 
Baban mıyım , değil miyim ? 
Değilsin , dedim ! 
- Ne oldu ? - Ne oldu ? 
O neydi ? 
Bırak şunu ! 
- Arkadaşlar , timsah ! 
- Timsah ! 
Olamaz ! 
Kaçın ! 
Kahretsin ! Bırak beni ! 
Figür ! Figür , hayır ! 
Kim var orada ? 
Ne yapıyorsunuz ? 
Açın kapıyı ! 
E ? Ne oluyor burada ? 
Seni daha önce gördüm . 
Öldürdüm mü ? 
Yardım edin bana . İçeri taşıyalım . 
Angelica beni çukur kazmaya zorladı . 
Adamları Yeraltı'nda . 
Figür ellerinde . Çocukları rehin tutuyorlar . 
Buradan doğruca Yeraltı'na gidebilirsiniz . 
Geçebileyim diye deliği genişleteceğim . 
Pitone , duyuyor musun ? 
Pitò , duyuyor musun ? Pitone , duyuyor musun ? 
Bu o . Bizi görürse ne yapacağız ? 
Geliyor . Ne yapacağız ? 
Ben hallederim . 
- Sakar herif ! 
- Özür dilerim hanımefendi . Çok üzgünüm ! 
İsteyerek olmadı . 
Leke çıkarıcı getireyim . 
- Aşağı iniyorum . 
- Hayır , inme . 
Dedim ya , gidemezsin . Angelica'nın adamları Yeraltı'nda . 
Hayır Clemè , gitmeme izin vermelisin . 
Birlikte gideriz o zaman . 
Beni bekleyin . Burada kalın lütfen . 
Bir yere kıpırdamayın , olur mu ? 
Burada bekleyecek değilim ! 
Donna Angè ? 
Donna Angè , duyuyor musunuz ? 
İmdat ! 
- Arkadaşlar ! - Bu bir canavar ! 
İmdat ! 
O adamları korkutmaya çalıştığımızı sanıyordum ! 
Arkadaşlar , mahsur kaldık . 
Timsah , şehir efsanesi sanıyordum . 
Ne " şehir efsanesi " Gennà ? Adamları tek lokmada yuttu . 
Üzgünüm Aniè . Belki baban kurtulmuştur . 
Bana ne ondan ! 
- Aman Tanrım ! 
- Umarım buraya giremez . 
Kıpırdamayın . 
- Sasà , bize bakıyor . 
Sasà . - Kıpırdamayın . 
Donna Angè , duyuyor musunuz ? 
Chihuà . Neredesiniz ? 
Ne oldu ? 
Donna Angè , bir sorunla karşılaştık . Bir timsah var . 
- Oradan çıkmamız gerekti ! 
- Ne diyorsun sen ? Figür ne oldu ? 
Figür çalındı Donna Angè . 
O çocuk yaptı . Kaykaylı olan , Munaciello . 
Eve gidip diğerlerini buraya çağır . 
Tamam . 
Gidelim . 
Clemè , ev sahibi gelmeden aşağı inmeliyiz . 
Ama daha inemeyiz . Deliği genişletmem gerek . 
- Buna zaman yok Clemè . 
- Ama ben sığamam . 
Kapıyı aç ! 
- Tamam , sen in . 
- Kapıyı aç ! Bu frekansta kal . 
- Pitò ! - Diğer telsizi bulayım . Sonra seni arayıp buradan tarif ederim . - Açsana ! 
- Git hadi ! 
Pitò ! 
Hayır ! 
Uyan ! 
- Eyvah . 
- " Eyvah " tabii . Salak seni ! 
Ne oldu ? 
Garsonlar yaptı . 
- Garsonlar . 
- Benimle gel . 
Gel ! 
Selam . 
Maradona figürü mü o ? 
Sen ev sahibinin adamlarını soyan Munaciello'sun . 
Yanılıyorsun . 
Nereye gidiyorsun ? 
Kardeşim Sasà ve arkadaşları seninleydi . 
Neden buradasın ? 
Anladım . Kaçıp o çocukları kaderlerine terk edeceksin . 
Wonderboy'a bak sen . 
Sağ ol . Kardeşin de aynısını dedi . 
Kıpırdama . 
Ne yapıyorsun yahu ? 
Napoli'deki herkese göstereceğim . 
- Polis de değil . 
- Bekle . Polis olmaz . Özel hayat ihlali , kişisel verilere muamele ... 
Bu muameleye ne dersin ? 
- Kalk . - Ne ? Bir de emir mi veriyorsun ? Kalk dedim . 
O zaman tanıştığıma memnun oldum . 
Ben Tonino . 
Antonia . Ben de memnun oldum . 
Hadi . Çocukları kurtaralım . 
Ne gösteri ama ! 
Ama bunun bedelini ödeyeceksiniz ! 
Senden korkmuyoruz . 
Şimdi polisi arayacağız . 
Kimseyi aramayacaksınız . 
Telefonlarını al ! 
- Ne yapıyorsun ? 
- Yeter ! 
Telefonları verin ! 
Telefonun hâlâ yanında mı ? 
Evet ama sinyal yok . 
- Kahretsin . 
- Arayıp yardım isteyemeyiz . 
Aniè . Chihuahua'yı umursamadığını söylediğinde ... San Severo'nun şişesi ısındı . 
Elimi yakacak gibi oldu . 
Bir şey sezmiş gibiydi . 
Git . Rahat bırak beni . 
Belki önemsiz bir şeydir . Ama parşömendeki sembollerden biri " korku " . 
Belki de babanı umursamadığın doğru değildir . Belki onu bir daha göremeyeceğinden korkuyorsundur . 
- Şişe de bunu hissetmiştir . 
- Git , dedim ! 
Neler oluyor ? 
Bağır ve korkunu göster . 
Kalbini zehirlemesine izin verme . 
Ne dememi istiyorsun ? 
O pislikten başka babam olmadığını mı ? 
Beni umursamıyor gibi göründüğünü mü ? Ama motosikletine bindiğimizde kasabanın kralı gibi hissediyorum . 
Ama ondan nefret mi ediyorum ... Yoksa seviyor muyum , bilmiyorum . 
Şimdi öldüyse asla da bilemeyeceğim ! 
- Adam kaçırma bu ! 
- Aynen öyle , adam kaçırma . 
Ben ünlü bir şarkıcıyım . 
İşlerim var . İnsanlar yokluğumu fark eder . 
Kıpırda . 
Önce bizi sokağa attın , şimdi de hıncını çocuklarımızdan mı çıkarıyorsun ? 
Sana ne yaptık biz ? 
Çabuk . " Çocuklarımız " aşağı , " çocuklarımız " yukarı . 
Ne oldu ? Bu kargaşa ne ? 
Aracımızı çaldılar . 
Maestro , özür dileriz . Tüm etkinliğinizi mahvettik . 
Ne diyorsunuz ? 
Börekler ortalığı yıktı ! 
Gelin , kendiniz bakın . 
Ciccio ! 
Sessiz ol . Sessiz ! Sus bakayım . 
Herkesi uyandıracaksın . 
Ciccio , otur . 
Maestro , büyük hayranınızım ! 
İmzanızı istiyorum ! 
Kahretsin . 
Burada ne arıyorsun ? 
Dayak hoşuna mı gidiyor ? 
Sana ne demeli ? 
Clemente tarafından soyulmak hoşuna gidiyor , ha ? 
Bekle . 
Beni soymak istediğini nereden bildin ? 
O figürü çok daha uzun zamandır arıyor o . 
Şimdi anladım . 
O figürün içinde çok değerli bir şey olmalı . 
Baksana , figürü bulursam evler sende kalsın . 
Beni dikkatli dinle aşağılık herif . 
Figürü unut . 
Evleri de unut . 
Anlaşma falan yok . 
Çekin şunu gözümün önünden . 
- Bu iş daha bitmedi ! 
- Bana bir kayık bulun . 
Yapabileceklerimi bilmiyorsun ! 
Kristaller koyulaştı . 
Belki de haklıydın . Korkumu emdiler . 
Kalbinde kalacağına burada olsun . 
Ne fark eder ? O canavarın midesini boylayacağız nasılsa . 
Sakin ol . Burada bize ulaşamaz . 
Bir hafta veya bir ay kıpırdamadan durursa açlıktan ölürüz . 
Bende biraz daha yiyecek var . 
Timsaha versek ya . 
Onu yeterince beslersek bizi rahat bırakabilir . 
- İyi fikir . 
- Vay be Aniè , sen bir dâhisin . 
Ne getirdin yanında ? 
Biraz kek var . Ama bu benimle kalıyor . 
Biraz da peynirli ekmek var . 
Versene . Güzel bu . 
Baksana ! Yedi ! 
Başka bir şey ver . 
- Orada ne var ? - İşte . 
- Makarnalı omlet . - Güzel . Ver . 
Daha çok ver ! 
- Makarnalı böreği de al , işte . 
- Hadi . 
Sasà ! Sasà , sen misin ? 
Antonia ! 
Kahretsin , timsah burada . 
Çok şükür yaşıyorlar . 
Orada kal ! 
Buraya gelme ! 
Onları çıkarmamız gerek . 
Bir anlaşma yapalım . 
Çocukları kurtarırsam fotoğrafı sileceksin . 
Şimdi çocuklara odaklanalım . 
Tamam . 
Bunu al . 
Bu önemli . 
Arkadaşlar , Tonino Wonderboy da burada ! 
Bizi kurtarmaya geldi ! 
Bizi bırakmayacağını biliyordum ! 
- Tonì ! - Bastır Tonì ! - Tonì ! - Bastır Tonino ! 
Timsah ! 
Timsah , sana sesleniyorum ! 
Şimdi mutlu musun ? 
- Peşinden geliyor ! 
- Kaç Tonì , kaç ! 
İşte Tonino ! 
- Tonino ! - Tonino ! 
- Çok güçlüsün Tonì ! - Tonì ! - Arkadaşlar ! - Vay be Tonì , süpersin ! 
Tonì . 
İyi iş çıkardın . 
- Sadece " iyi " mi ? Muhteşemdi . 
- Yine de bir Örümcek Adam değil . 
Hayır Rafè . 
Yanılıyorsun . 
Örümcek Adam'dan daha iyi o . 
- O Wonderboy ! - Hey ! 
Teşekkürler Tonì . 
- Wonderboy ! - Wonderboy ! 
Donna Angè , istediğiniz kayık geliyor . 
Alfredo nerede ? 
Alfredo nerede ? 
- İyi misin ? 
Bir bakayım . 
- Bir şeyim yok . 
- Hızlıca bakayım Sasà . 
- Dur ! - Bir saniye ... - İyiyiz . Dursana . - Duydum ama kontrol edeyim . 
- Rahat bırak onu . 
Bu çocuklar güçlü . 
O sersemleri nasıl kandırdıklarını görmeliydin . 
Biliyor musun acaba , Chihuahua ... Yani babam hayatta mı ? 
Baban iyi . 
Onu ev sahibiyle konuşurken duydum ama berbat birisi . 
Tonì ... 
Anlaşma anlaşmadır . 
- Seni gördüğümü unutacağım . 
Bu bir anı . 
- Hoşça kalın çocuklar . 
- Bekle Tonì . 
Önce Lautrec'in hazinesini aramamız gerekmez mi ? 
- Çocuklar , yine başlamayın . 
- Ama o haklı . 
Hazineden gelen parayla evlerimizi satın alabiliriz . Böylece daima birlikte oluruz . 
Bu kadar saçmalık yeter . 
Aşağı inmem ne kadar zordu , haberiniz var mı ? 
Ailelerinizin ödü koptu ! 
Yapma ama . Çocuk onlar . Oyun oynuyorlar sadece . 
" Oyun oynuyorlar " mış . Sen de hazineyi biliyordun . 
Gennaro haklı . 
Hem sadece hayal ürünüyse niye o figürü bu kadar çok istiyorsun ? 
İçinde bir şey var mı bakalım . 
Ne ? O figür benim . 
Tonì , hazineyi kendine saklamak istediğini biliyorum ama Yeraltı'na ve Napoli'nin sihrine dair okuduğum şehir efsanelerinin birkaç iskelet ve timsahtan ibaret olmadığını bilmek benim için yeter de artar . 
" Birkaç iskelet ve timsah . " 
İçine mi bakmak istiyoruz ? Evet . 
- Emin misiniz ? - Evet ! 
