Știu cum să scăpăm de ei . Îi speriem . ÎN EPISODUL ANTERIOR 
Vor fugi și vor uita de noi . 
Chiar vrem să avem de-a face cu vila lui Nino D 'Angelo ? 
Mi-am permis să aduc un cadou . 
Șampanie ! 
Când începe muzica , începi să sapi ! 
Bufetul e deschis , prieteni ! 
Regina Giovanna avea cel mai feroce crocodil de Nil adus din Egipt . 
Pitò , mă auzi ? 
Crocodilul ! 
- Ce spectacol ! 
- Ajutor ! Credeam că vrem doar să-i speriem ! 
Suntem aici jos ! 
Vreți să vedem ce e înăuntru ? 
- Vreți să vedem ? 
- Da ! 
- Sunteți siguri ? 
- Da ! 
Ține . 
Ce e ? 
Am încercat să-l salvez , dar n-am putut face nimic . 
Vreau să știu ce s-a întâmplat . 
Spune-mi ! 
Comoara l-a ucis , Angè . 
Dacă nu vrem să sfârșim ca el ... trebuie să uităm de ea . Înțelegi ? 
Dacă s-a aruncat de acolo de sus , chiar dacă nu s-a lovit de stânci , marea l-a purtat în larg . 
Și îl vom aduce înapoi ! 
Asta e răpire ! 
Nu ești cântăreț , ești o moară stricată . Acum taci din gură ! 
Dacă pățesc ceva copiii ... Mai ușor cu amenințările , doamnă ! 
A trebuit să-ți arunc hainele . 
Îmi explici cum le-ai putut murdări în așa hal ? 
Doar tu știi . E un mister . 
Îmi poți spune unde e Aniello ? 
Iar ? Ți-am mai spus . Ceva legat de muncă . Nu pot vorbi . 
Anielo e " ceva legat de muncă " ? 
La familie nu te gândești niciodată ? 
Du-te stai cu proprietara , doar de asta îți pasă . 
Mâncăm din banii ei . 
Da ? Și de ce nu te-a plătit de trei luni ? 
Câștig mai mult decât tine , cu coafatul . 
Despre ce vorbești ? 
Dintr-o dată , îți faci griji pentru băiat ? 
Sau faci pe mama cea bună ? 
Mă auzi ? 
Răspunde-mi . 
Unde e Clemente ? 
Nu știu . De ce îi spui pe nume ? 
Îl știi ? 
Nu ! Tu l-ai tot pomenit . Pari îngrijorată . 
E un om bun . 
A vrut să mă ajute să caut copiii . 
Cine știe ce-o fi pățit ! 
Ne-am prins , Tonì ! Nu e o poză ! E un indiciu ! 
Ce e ? 
Știi unde e ? 
Poate . 
Mereu ești așa morocănoasă ? 
eu vă ajut să ieșiți de aici ... și tu-mi spui unde e locul ăsta . 
S-a făcut ? 
Lelluccio ? 
Lellù ! 
Enzù ! Chiar mă gândeam la tine ! 
- Totul în regulă ? 
- Da . 
Stai puțin . Am ceva pentru tine . 
Uite ! Ciobanul și capra . 
Cumpărați și o iesle și le așezați lângă Maradona . 
Ce părere aveți ? 
Pentru Maradona am venit . Deci ... - Așa . - ... când ai găsit figurina mai era ceva pe lângă ? Un buletin , un portofel ? 
- Un certificat de naștere ? Nu . 
- Sigur ? Dacă totul decurge bine , poate îți iese și ție ceva ! 
Serios ? 
Enzù , serios ? 
Cred că pot rezolva cumva . 
Trebuie să te întreb ceva , Enzù ... 
Crezi în fantome ? 
- În ce ? 
- În fantome , Enzù . 
- Crezi ? 
- În fantome ? - În fantome ! - Păi ... 
Doamnă , și pantalonii sunt aici . 
Dacă hainele sunt aici , el unde e ? 
Fuge , idioților ! 
După el ! 
- Aici ! 
- Dar aduceți-l întreg ! 
Pitone a dat-o în bară rău . Trebuie să-l găsim pe gunoiul ăla . 
Să vedem dacă e pe aici ! 
Blugi și un tricou . 
Mulțumesc , Maestre . 
Terè ! Încă mai cauți elixirul lui San Severo ? 
Încerc să-mi dau seama care ar putea fi al doilea element . 
Sunt atât de multe . 
Foc , un rubin sau poate chiar iubire ! 
Dar ce știu eu ? 
N-am nici măcar un iubit ... 
- Dar tu ai avut multe iubite ! - Păi ... 
Ești îndrăgostit de vreuna ? 
- Poate sticluța poate simți asta . 
- E imposibil . 
Oricum , fetele sunt îndrăgostite de mine . 
De unde știi ? Cum poți fi sigur ca e iubire ? 
Un bărbat știe și fetele îți dau de înțeles . 
Spre exemplu , poate îți spune direct , te lovește sau îți aruncă o privire cu subînțeles . 
Așa ? 
Exact . Asta înseamnă că te place . 
Gândește-te ce-ar fi făcut dacă te-ar fi urât ! 
Știu ce zic . E specialitatea mea . 
Știi vorba aia ... 
" Iubirea adevărată mută munții . " 
- Tonì , râzi de noi ? - Băieți . Arată ca o ieșire ? 
E vina mea că-s alunecări de teren când plouă ? 
Vrei să afli unde a fost făcută fotografia figurinei ? 
Da , vreau . 
- Atunci scoate-ne de aici ! 
- Vreau să ies , dar ce pot face dacă ploaia provoacă alunecări ? 
De ajuns ! De ce vă certați ? 
Veniți aici ! 
Veniți să vedeți ! 
Ce tare ! 
Am putea face o baie . 
Apa e călduță . 
Ca într-o piscină ? 
Piscină ! Și mai bine ! E un SPA ! 
- Ne-ar prinde bine o baie . 
- Uimitor . 
Nu știu ce faceți voi , dar eu mă arunc . Da ! 
- Haideți ! 
- Vin . 
Ce fel de loc e ăsta ? 
Ți-am spus ! 
Aici , când o ușă se închide , o alta se deschide . 
Nu am spus că puteți sări ! 
Haide , Antò ! Mai știi când mergeam la piscină cu mama și tata ? 
Sari , haide ! 
Vrem doar să găsim copiii . 
Orice ai căuta , nu vrem să fim implicați ! 
Toată drama de la Nino D 'Angelo a fost doar o glumă , nu ? 
O mamă ar face orice pentru copiii ei ! 
Lăsați-ne să plecăm , nu vă vom mai deranja . 
Stai . Mai era cineva cu ei . 
Fata aia care întreba despre case . 
Mi-a furat și walkie-talkie-ul . Unde e ? 
Nu sunt mamă ... dar nu sunt nici proastă . 
Mă ocup eu de copiii voștri ! 
V-ați gândit ce să facem cu comoara ? 
M-aș înscrie la toate cursurile de benzi desenate . 
Vreau să devin cel mai bun ilustrator din lume ! 
Eu l-aș angaja pe Cannavacciuolo ca bucătar privat . Apoi , aș călători prin toată lumea . 
Mi-aș dori să călătoresc în Brazilia , să văd unde m-am născut . 
Și tu ? Ce ai face cu comoara ? 
Aș rămâne aici . 
Cele mai frumoase femei din lume sunt în Napoli . E lucru știut . 
Mare crai mai ești ! 
Problema este că nu am o mașină sport în care să le plimb . 
Dacă ai avea o mașină sport , ai intra cu ea într-un perete ! 
Cu toții știm adevărul . Nu ai ochi decât pentru Teresa ! 
- Despre ce vorbești ? 
- Fata pe care o privești așa ! 
Nu sunt genul să umblu cu o singură fată . 
Ascultă ... ce faci în Napoli ? 
Ai ... prieteni , o slujbă ... un iubit ? 
Am mintea ocupată cu altele . 
Vreau să obțin diploma în arheologie , să studiez trecutul , ruinele . 
E mult de studiat aici , nu ? 
După părerea mea , orașele sunt precum oamenii . 
Vezi doar la suprafață , dar dacă insiști , vei descoperi părți bune . 
Tu , de exemplu . 
Ce ascunde faimosul Tonino Wonderboy ? 
Mă numesc Tonino Esposito . 
Am 25 de ani , am crescut fără părinți , la casa de copii . 
Nu știu de ce se numește casă , e doar un loc pentru copiii ... care nu au o casă . 
Când voi găsi comoara , voi cumpăra întreaga lume . 
- " Întreaga lume " . 
- Da , pe toată . 
Nu e puțin cam mult pentru o singură persoană ? 
Ăsta sunt eu , Antò . 
Un tip singur . 
Copilul uitat . 
Fotografia din interiorul figurinei ... a fost făcută la Muzeul Arheologic . 
Crede-mă . 
Cunosc destul de bine locul . 
Și de ce îmi spui asta acum ? 
Fiindcă acum copiii te văd ca ... pe fratele lor mai mare . 
Dacă trebuie să-i dezamăgești , mai bine fă-o acum . 
Acum ca știi despre fotografie , tu decizi . 
Pleci după comoară ... sau rămâi aici . 
Cu noi . 
Vei afla ce înseamnă să ai alături oameni care te iubesc . 
O familie . 
Doamna Angè , l-am căutat pe Clemente , dar nu l-am găsit nicăieri . 
Cum se spune ? Parcă s-a evaporat . 
Ca aburii din capul tău ! 
Fata care a coborât în Subteran , a furat una dintre astea ... de la Pitone . 
Sunt sigură că îl va folosi să ia legătura cu Clemente . 
Trebuie să cauți toate frecvențele . 
Și să interceptați toate comunicațiile pentru a o găsi . 
Nu vă faceți griji , doamna Angè . Am înțeles . 
Nu ! 
Tu rămâi aici afară . Pentru a supraveghea părinții . 
Ca un câine . 
Ați auzit ? 
Avem un chihuahua drept câine de pază . 
Nimeni nu ne poate răni . 
Împachetasem totul , mașina era pregătită . Un nou început în Brescia . 
Acum suntem închiși aici . Și cine știe unde or fi copiii ! 
Copiii sunt la fel de puternici ca tine . 
N-ai observat cât ce mult le-a plăcut mâncarea invitaților ? 
Frigăruile i-au dat pe spate ! 
Are dreptate , Francè . 
Mai să mănânce și farfuriile . 
Ce norocoși ! Ce-aș mânca și eu una ! 
Mie-mi spui . 
Ne e foame ! 
Nu ne puteți lăsa să murim aici ! 
Ce-i cu hărmălaia asta ? 
Bună . Deci tu ne supraveghezi ? 
- Crezi ca ești amuzantă ? 
- Deloc . 
Doar ca soția ta ne-a ajutat să căutăm copiii . Exact . 
Și copilul tău e acolo , ai uitat ? 
Voi găsi ceva de mâncare . 
Pitò ... Te căutam . 
Prizonierilor le e foame . 
Mergi și caută ceva la bucătărie . 
Ce ? Crezi ca sunt servitorul tău ? 
Pitò , ți-am dat un ordin . 
Încearcă să-l urmezi . 
Ai scăpat mai devreme , dar e de ajuns ! 
Chihuà , n-ai auzit ce a spus , nu ? 
Nu mai ești șeful . 
Stai liniștit , le pregătesc eu ceva . 
- Le pregătesc ceva . - Mersi . 
Doamna Angelica e nervoasă . 
Dar va trece . 
Va trece . 
Oricum , aveai dreptate azi-dimineață . 
Chiar nu știu ce înseamnă să fii mamă . 
Dar am realizat că vreau să aflu . 
Au adormit ca niște bebeluși . 
Nu îmi dă pace întrebarea de mai devreme . 
Cea legată de iubire . 
Sperăm să fie al doilea element în formulă , dar nu funcționează . 
Ce ai fi făcut dac-ar fi funcționat ? 
Nu trebuia să găsim comoara și să rămânem împreună ? 
Puteți găsi comoara și fără mine . 
Dacă fac acest elixir să funcționeze , sper să o pot revedea pe mama . 
Mi-am pierdut mințile , nu ? 
Dumnezeule , cânți atât de fals ! 
Sincer să fiu , Terè , nu știu nimic despre iubire . Dar știu ... că nu vreau să te văd plângând . 
Ce e aia ? 
- Hai , Rafè . Nu te opri ! - Ce să fac ? 
Continuă să vorbești ! 
Te rog , Rafè ! E foarte important . 
În regulă ! 
Adevărul e că mă gândesc la tine zi și noapte . 
De fiecare dată când te văd , îmi tresaltă inima . 
Vreau să-ți spun cat de frumoasă ești , dar nu-mi găsesc cuvintele . 
Funcționează ! 
Luminează ! 
Am avut dreptate . 
Al doilea element e iubirea . 
Te găsesc eu . 
Nu funcționează ! 
Rotește-l mai ușor , vezi ? 
- Poți asculta și muzică ! - Da , dacă vrei . 
- Tare ! 
- Da . Îl folosesc să vorbesc cu Clemente când e în Subteran . 
Vino să vezi . 
Haide , iubire ! 
Haide . 
E foarte tare ! Haide să vezi ! Nu fugi , Alfrè . 
- Hai ! Tu și burtica ! - Nu ! 
- Haide ! 
- Mai încet ! 
Alfrè , știi la ce mă gândesc ? Doar morții ar trebui să fie în subteran . 
- Nu pot renunța acum . 
- Nici măcar pentru mine ? 
Pentru tine caut comoara lui Lautrec . 
O fac pentru noi . 
Sunt atât de aproape , iubirea mea . 
Va fi ultima noastră misiune . 
Spune-mi că e în regulă . 
În regulă . 
Haide . Clemente ne așteaptă la ascunzătoarea noastră . 
Ascunzătoarea lui ! 
Antò ? Antò , mă auzi ? 
Antò ? 
Antò , mă auzi ? 
Antò ? 
Clemè ? 
- Mă auzi ? Ce-ai pățit ? 
- Da , sunt bine . 
- Ce faci ? Ai găsit copiii ? 
- Da , sunt cu mine . 
Căutăm cea mai apropiată ieșire . 
Zi-i ca mergem spre Muzeul de Arheologie . 
Chiar acum ți-a venit ideea asta ? 
- E vreo problemă ? 
- Cu cine vorbești , Antò ? 
Știi că trebuie să ieșim , dar îți pasă doar de comoară . 
Ba nu . 
Amândoi trebuie să mergem pe acolo ! 
Întreabă-ți prietenul dacă îi convine . 
Cine e acolo cu tine , Antò ? 
Clemè , mai e cineva cu noi . Îți explic mai târziu . 
Zice că putem trece prin Muzeul de Arheologie . 
Stai puțin să mă gândesc . 
Muzeul de Arheologie . 
Da , chiar există o ieșire prin Muzeul de Arheologie . Dar ca să ajungi de acolo de unde ești , e un ocol uriaș . 
Există o cale mai rapidă ? 
Singura cale dreaptă trece printr-un izvor sulfuros , dar nu poți merge pe acolo . E periculos . 
Este o zonă vulcanică activă , foarte instabilă . 
- Unde e Teresa ? 
- Sunt gheizere peste tot . 
E foarte periculos . 
Voia să meargă în catacombe , cu elixirul prințului . 
- De ce n-ai oprit-o ? - Antonia , ce se întâmplă ? 
Ajută-ne să trecem prin izvorul sulfuros . 
Exclus . E prea periculos . 
Dacă sunteți prinși ... 
Antò , mă auzi ? 
Nu plecați nicăieri . 
Vreau să vă găsesc aici când mă întorc . 
Du-te , Tonì . 
Adu-o teafără înapoi . 
Aveți cuvântul meu . 
Haide , Wonderboy ! 
Adu-o teafără înapoi ! 
Lellù ! 
Lellù ! Lelluccio ? 
Lellù ! Lellù , unde ești ? 
Lellù , te joci de-a v-ați ascunselea ? 
La naiba , Moartea ! 
Da , Moartea și Omul Negru ! 
Exagerezi ! 
El e tipul despre care ți-am zis . 
Maestrul . 
- E un Maestru ? - Sigur . 
- Exact . - Nu-ți face griji . 
Deja am rezolvat totul . 
- Exact . - Vezi locul acesta ? 
Aici am găsit figurina lui Maradona . 
Iar acum ... Maestrul va lua legătura cu unul dintre tovarășii săi spirituali . 
Exact . 
Și orice vrem să găsim , vom găsi . Ne duce exact unde trebuie . 
- Am înțeles . 
- Dar are nevoie de puțin ajutor . Un mic stimulent . 
Încă 100 de euro ? 
Nu mă întreba pe mine . Maestre ? 
Ești sigur de asta ? Maestre ! 
Enzù , nu aude și nu vorbește . 
- Lellù ... - Enzù ! Vei vorbi chiar tu cu fantoma ! 
Fuge ? 
Un pistol dă vedere orbilor . 
Haide , lasă prostiile . 
- Mișcă . 
- Am ceea ce cauți . 
Unde suntem ? 
Nu am nicio idee . 
N-am mai fost aici . 
Terè ? 
Teresa ! 
Vezi dacă ne poate călăuzi prietenul tău . 
Clemente ? 
- Clemè ? - Acoperă-te . Te aud , Antò . 
- Avem nevoie de indicații . 
- Cât de adâncă este apa ? 
Mai întâi a fost până la șolduri , acum până la genunchi . 
Te apropii de zona cu craterele . 
Aproape ai ajuns la ieșirea care intră în muzeu . 
După ce o găsim pe Teresa , ne vedem acolo . 
- Trebuie mai întâi să luăm copiii ! 
- Acoperă-te ! 
Copiii sunt în siguranță , Antò . 
Clemente ne poate spune o cale să ajungem la ei fără să sfârșim ca niște pești fierți ! 
- Da . 
- Clemè , ne vedem la muzeu . 
Ai grijă . Cea mai periculoasă zonă e chiar lân ... - Clemè , nu te aud , ce s-a întâmplat ? 
- Dă-mi-l ! 
- Stai ! 
- Dă-mi-l ! E periculos ! 
Ești bine ? 
Teresa ! 
Terè ! 
Ești acolo ? 
Terè ! 
Acolo , Antò . 
Nu putem sta degeaba . 
Nu l-ați auzit pe Clemente ? 
A zis că există o altă cale de a ajunge la muzeu . 
Poate o putem găsi . Și pe Teresa . 
Dar cum facem asta ? 
Nu avem GPS , nu avem indicații ... 
Ce spui , Gennà ? Sos ! Sos genovez ! 
Simțiți aroma delicioasă ? 
Cred că ai halucinații de la foame . 
E sos genovez ! 
Fratele meu nu greșește cu astfel de lucruri ! 
Mirosul vine de sus . Haideți ! - Exact . - Trece prin pietre . 
Dacă îl urmăm , poate găsim o cale . 
Antonia a zis să stăm aici . 
Atunci așteaptă aici ! 
- Să mergem , Gennà . 
- Haide , Rafè . Pe aici . 
Sunt niște idioți . 
Poate că da , dar sunt prietenii noștri . 
Să mergem . 
Ce aromă ! Dobermann , mi-e atât de foame ! 
- Ce e asta ? Îmi place ! - Luați mâinile ! Nu e pentru voi ! 
Trebuie să mănânc de șapte ori pe zi . Am glicemia scăzută . 
- Înapoi . - Stai . Ce e asta ? 
N-ați auzit-o ? 
Deci ? 
Pastele sunt pentru părinții acelor copii . 
Ești sfântul celor flămânzi acum ? 
Cât era la conducere , nu-i păsa nici de fiul lui . Însă de când proprietara l-a trimis la gunoi ... s-a enervat , nu ? 
Proprietara n-are nicio legătură . 
Sunt obișnuit cu gunoiul . 
Lasă-i , Samà . 
Sunt prieteni . 
Dă-le să mănânce . 
Ți-a pierit pofta ? 
Mă doare stomacul . 
- Dispari ! 
- Da . 
Dispari ! 
Ești rănit ? 
Nu e nimic . 
Nu știu ce înseamnă să fii părinte . 
Aflăm împreună ? 
Să mergem . 
Aici e . 
Am găsit-o în aceeași zi cu figurina . 
Zăcea lângă , de parcă s-ar fi desprins de pe ea . 
De ce nu mi-ai dat-o imediat ? 
Aceasta este cheia unui canal vechi . Precum cele de pe alei . 
Sunt sigur că există o comoară acolo . Altfel nu s-ar fi deranjat să ascundă cheia înăuntrul figurinei , nu crezi ? 
- Deci ai vrut să mă înșeli , nu ? - Nu ! Nu aș face-o niciodată ! 
- Al meu . Mersi . 
- Și al meu . Poftim . 
Intră căsuța vocală . Ce facem acum ? 
Lăsați-mă să mă gândesc . 
Vrei să gândești aici ? 
Să fugim până nu se întoarce ! 
- Da , să mergem . 
- Hai ! 
Copiii din Subteran au nevoie de mine . 
Nu-mi pasă . 
Ești la fel de nebună ca Alfredo . 
Nu-i pomeni numele ! Înapoi sau o rănesc ! 
Înapoi ! 
Teresa ! Terè ! 
Mirosul sosului . Vine de aici . 
Ce îngust e . 
Cum trecem prin asta ? 
Știi ce se va întâmpla , nu ? 
Ascultă-mă . Nu-mi pasă de figurina aia ! 
Clemè , nu vorbi prostii . 
Capuozzo mi-a spus tot . 
- Chiar nu înțelegi nimic . 
- Ce este de înțeles ? 
M-ai păcălit . Ai făcut o înțelegere cu acel băiat . 
- Munaciello ! 
- Nu e Munaciello ! 
E diavolul . 
A apărut de nicăieri . Știa totul . 
Știa despre comoară . Totul ! 
Înapoi ! 
E adevărat . 
L-am ajutat cu figurina , dar numai pentru că m-a obligat . 
Puteai veni la mine . 
Te-aș fi protejat . 
Angè , nu-l cunoști . 
Ar face orice să pună mâna pe comoară . 
Înșală , fură , ucide ! 
Acea sclipire din ochii lui îți îngheață sângele din vene ! 
Dacă vrei să te cred , ai un singur lucru de făcut . 
Munaciello . Trădează-l . 
- Antò , o lumină ! 
- Cred că e ea . Terè ! 
- Teresa ! 
- Antò , acoperă-te ! 
Tonì ! 
Nu ! Tonì ? 
Tonì , deschide ochii , te rog . 
Priviți acest loc ! 
E demențial ! 
Priviți acolo sus ! 
Ce sunt toate astea ? 
Ai grijă . Poate fi periculos . 
Priviți astea ! 
Ce frumos ! 
Tonì ? 
Tonino ! 
Tonì , sunt aici ! 
Tonino ! 
Te rog , Tonì ! 
Tonì . Te rog , trezește-te , Tonì . 
Te rog ! 
Nu , Tonì . 
Haide ! 
" Pe unii îi îmbogățește , pe alții îi sărăcește . " 
Am găsit ascunzătoarea tuturor Munaciello . 
