I think I know how to ditch these guys . We gotta spook ' em . IN THE LAST EPISODE 
They 're gonna run off and forget about us . 
Guys , do we really wanna mess with Nino D 'Angelo 's house ? 
I took the liberty of bringing you a gift . 
Champagne ! 
When the music starts playing , start digging ! 
The buffet is open , folks ! 
Queen Giovanna had the most ferocious crocodile in the Nile , brought from Egypt . 
Pitò , you copy ? 
Guys , the crocodile ! 
- That was quite the show ! 
- Help ! I thought that we were just trying to scare those guys ! 
We 're down here ! 
We wanna see what 's inside ? 
- We wanna see what 's inside ? 
- Yes ! 
- You sure ? 
- Yes ! 
Take this . 
What is it ? 
I tried to save him , but there wasn 't anything that I could do . 
I wanna know what happened . 
Tell me ! 
It was the treasure that killed him , Angè . 
If we don 't want to end up like him ... we have to forget about it . You understand ? 
If Clemente jumped from all the way up there , even if he didn 't hit the rocks , the sea must have taken him away . 
And we are gonna get him back ! 
This is a kidnapping ! 
You 're not a singer , you 're a broken record ! Now shut up ! 
If anything happens to the kids - - Ma 'am ! You 're in no position to threaten us . 
I had to throw away the clothes you were wearing earlier . 
I mean , how could you even get ' em so dirty like that ? 
Only you would know . It 's a mystery . 
Listen , can you please tell me where Aniello is ? 
Again ? I already told you . It 's a work thing . I can 't talk about it . 
Aniello is a " work thing " ? 
You never think about your family , do you ? 
Go hang out with the landlady . It 's the only thing you 're good at . 
Her money 's the reason we eat . 
Yeah ? Then why hasn 't she paid you in three months ? 
I earn more working as a hairdresser than you do working for her . 
Hey ! What 're you talking about ? 
All of a sudden , you worry about the kid ? 
Or do you wanna start playing the " good mom " now , huh ? 
Do you copy ? 
Answer me . 
So ? - Where 's Clemente ? 
- I don 't know . Why 'd you call him by his name ? 
You know him ? 
Of course not ! You just keep saying " Clemente , Clemente . " You seem worried . 
Yeah , ' cause he 's a good man . 
He wanted to help me find the kids . 
Now who knows what happened to him ! 
We figured it out , Tonì ! This isn 't just a picture . This is a clue ! 
What is it ? 
You know where this is ? 
Maybe . 
Right . You always this grumpy , huh ? 
Let 's do it this way . If I help you get outta here ... you tell me where this place is . 
Deal ? 
Lelluccio ? Lelluccio ? 
Lellù ! 
- Enzù ! I was just thinking about ya ! 
- Everything good ? 
- Yeah . 
Wait . I just remembered I 've got something for you . 
Here ! The shepherd boy and his goat . 
You can also buy a crib for the nativity and put it next to Maradona . 
- What do you think ? 
- About the Maradona , that 's why I came here . So ... - Right . - ... when you found the figurine , was there anything else on the ground nearby ? 
I dunno , an ID , a wallet ? - Oh , a birth certificate , maybe ? No , man . 
- You know ? Listen , if things go well there might be something in it for you too ! 
For me ? Really ? 
Enzù , are you serious ? 
I 'm sure I can work something out , then . 
- But I have to ask you something , Enzù ... 
Do you believe in ghosts ? 
- In what ? 
- In ghosts , Enzù . 
- You believe in ' em ? 
- In ghosts ? - In ghosts ! - Well ... 
Ma 'am , his pants are here too . 
But if his clothes are here , then where is he ? 
He 's running away , you idiots ! 
Go after him ! 
- Guys , over here ! 
- But bring him back in one piece ! 
Pitone got messed up back there . Now we gotta find that scumbag . 
Let 's see if he 's around here ! 
Jeans and a T-shirt . 
Thanks , Maestro . 
Terè ! You still looking for the elixir of San Severo ? 
I 'm just trying to figure out what the second element could be . 
There are so many . 
Fire , a ruby , or even love ! 
But what do I know about that ? 
I don 't even have a boyfriend . 
- But you 've had lots of girlfriends ! - Well ... 
Is there a girl who you 're really in love with ? 
- Maybe the vial could sense that . 
- That 's impossible . 
And anyway , it 's the girls who are in love with me . 
Yeah , but how do you know that ? How can you be so sure that it 's love ? 
A man just knows these things . And the girl will send you signals . 
For example , she could shout in your face , maybe take a swing at you , or give you a dirty look . 
Like this ? 
That 's it . Then that means that she really loves you . 
Wow ! Just think what she 'd do if she hated you ! 
Trust me , I know my stuff . This is my specialty . 
You know what they say ? 
" In love that 's true , there 's fighting before the ' I do . ' " 
- Tonì , are you kidding us or what ? - Guys . Does it look like an exit to you ? 
So , then it 's my fault if the rain causes landslides ? 
You wanna find out where that picture of the figurine was taken ? 
Yeah , I wanna know . 
- Right , then you gotta get us outta here ! 
- I wanna get you outta here , but what can I do if the rain causes landslides ? 
Enough ! What 's the point of fighting now ? 
Guys ! Come over here ! 
Come see this ! 
Wow ! So cool ! 
We could even take a bath here . 
The water 's warm . 
Like a swimming pool ? 
Some pool ! Wow ! This is better ! This is a spa ! 
We could really use a swim , guys . - Wow ! 
It 's amazing . 
Guys , I don 't know about you , but I 'm jumping in . Yeah ! 
- Come on , guys ! 
- Yeah , I 'm coming . 
What kinda place is this ? 
I told ya ! 
Down here , when one door closes , another opens . 
Guys , I didn 't say that you could jump in ! 
Come on , Antò ! Remember when we used to go to the pool with Mom and Dad ? 
Hop in , come on ! 
We just wanna find the kids . 
Whatever it is that you 're looking for , we don 't wanna get mixed up in any of it ! 
All that drama at Nino D 'Angelo 's , that was a joke , huh ? 
A mother would do anything for her children ! 
Let us go , then we won 't bother you anymore . 
Wait . There was someone else with them . 
That girl who came asking about the houses . 
She stole my walkie-talkie too . Where 's she ? 
I 'm not a mother ... but I 'm not stupid either . 
I 'll take care of your children ! 
Guys , have you thought about what you 'd wanna do with the treasure ? 
I 'd wanna enroll in every single comics class out there . 
I wanna become the best illustrator ever ! 
Well , for me , I would hire Cannavacciuolo as my private chef . And then , I 'd travel all over the world . 
All I 'd want is one trip to Brazil , to learn about where I was born . 
And you ? What 'd you do with the treasure ? 
Well , I 'd stay here . 
Everybody knows that the most gorgeous women in the world are in Naples . 
You 're such a playboy ! 
The problem is that I don 't have a cool sports car to drive ' em around in . 
If you had a sports car , you 'd just end up crashing into a wall ! 
Anyway , we all know the truth . You only have eyes for Teresa ! 
- What are you talkin ' ' bout ? 
- The one girl you look at like this ! 
I 'm not a one-girl type of guy . 
Listen ... what do you do in Naples ? 
Do ya ... have some friends , a job ... a boyfriend ? 
I have other things on my mind . 
I wanna get a degree in archaeology , study the past , old ruins . 
Well , there 's a lot to study here , right ? 
In my opinion , cities are kinda like people . 
All you see is what 's on the surface , but sometimes if you go deeper , you 'll find all their best parts . 
You , for example . 
What 's beneath the surface of the infamous Tonino Wonderboy ? 
My name 's Tonino Esposito . 
I 'm 25 years old , grew up without any parents in a foster home . 
I don 't know why they call it a " home " when really it 's a place for children ... who don 't actually have a home . 
Anyway , when I find that treasure , I 'm gonna buy the whole world . 
- " The whole world . " 
- The whole world . 
Isn 't that a bit too much for just one person ? 
That 's who I am , Antò . 
A guy with no one else . 
The forgotten kid . 
The picture inside the figurine ... was taken at the Archaeological Museum . 
Trust me . 
I know that place pretty well . 
And why are ya telling me this now ? 
' Cause now the kids see you as ... like their big brother . 
So , if you have to disappoint them , you 'd better do it now . 
Now that you know about the photo , you have to decide . 
Either you go after the treasure ... or you stay here . 
With us . 
And you 'll see what it means to have people who love you . 
A family . 
Donna Angè , we looked for that Clemente guy , but we couldn 't find him anywhere . 
How do you say it ? He vanished into thick air . 
Thick like your skull ! 
The girl who went down into the Underground , she stole one of these ... from Pitone . 
And I 'm sure that she 'll use it to contact Clemente . 
You must scan all the frequencies . 
And intercept any communications to find her . 
Don 't ya worry , Donna Angè . I got this . 
No ! 
You stay here . Outside that room . To guard the parents of those kids . 
Just like a dog . 
You hear that , guys ? 
We have a chihuahua as our guard dog . 
No one can hurt us now ! 
We were all packed up , had the car ready . A fresh start in Brescia . 
Now we 're locked up in here . And who knows where our kids are ! 
The kids are as strong as you are . 
Hey , didn 't you see how much Nino D 'Angelo 's guests loved your food ? 
Your fritters made ' em lose their minds ! 
He 's so right , Francè . 
They devoured the trays too . 
Lucky them ! I could eat a tray now too . 
You 're telling me . 
We 're hungry ! 
You can 't let us die in here ! Hey ! 
What 's with all the noise ? 
Hey , Chihuà . So , she 's having you guard us ? 
- You think you 're being funny now ? 
- No , not at all . 
It 's just that your wife was helping us look for the kids the other day . Right . 
Your kid 's with ' em too . Or did ya forget that ? 
I 'll find ya something to eat . 
Pitò , I was looking for ya . 
The prisoners are hungry . 
Go to the kitchen and see if you can find something . 
What ? Ya think I 'm your maid ? 
Pitò , I gave you an order . 
Try to follow it . 
You got away with that crap earlier , but no more ! 
Chihuà , didn 't ya hear what she said , huh ? 
You 're not in charge anymore . You 're not in charge anymore . 
I 'll go make ' em something . Don 't ya worry . 
- I 'll make ' em something . 
Donna Angelica is on edge . 
But it 'll pass . 
It 'll pass . 
Anyway , this morning , you were right . 
I really don 't know what it means to be a mother . 
But I realized I want to find out . 
They fell asleep like little babies . 
I 'm still thinking about the question you asked me earlier . 
The one about love . 
I was hoping it was the second element in the formula , but it 's not working . 
If it did work , what would you do ? 
Aren 't we supposed to find the treasure and stick together ? 
You guys can find the treasure without me . 
But if I can make this elixir work , hopefully I can see my mom again . 
I 'm out of my mind , huh ? 
My gosh , you 're so out of tune ! 
Honestly , Terè , I don 't know anything ' bout love . But I know ... that I don 't wanna see you cry . 
Hey , what 's that ? 
- Go , Rafè . Don 't stop ! - What should I do ? 
Keep sayin ' what you were sayin ' ! 
Please , Rafè ! It 's too important . 
All right ! 
Truth is , I 'm always thinking about you , every day , and even at night . 
And whenever I see you , my heart swells in my chest . 
I wanna tell you how beautiful you are , but I can never find the words . 
It 's working ! 
It 's lighting up ! 
I was right . 
The second element is love . 
I 'm gonna find ya . 
It 's not working ! 
Turn it more gently , you got it ? 
- Wow ! You can even listen to music ! - If you want to , yeah . 
- So cool ! 
- Yeah . I use it to talk to Clemente when he 's down in the Underground . 
Come and see . 
Come on . Come on , love ! 
Come on . 
This is so cool , my love ! Come on , come and see ! Come on ! Don 't run though , Alfrè . 
- Come on ! You and your tummy ! - No ! 
- Come on ! 
- Slow down ! 
Alfrè , you know what I 'm thinking ? That only the dead should be underground . 
- But I can 't give up right now . 
- Not even for me ? 
You 're the reason why I 'm looking for Lautrec 's treasure . 
I 'm doing it for us . 
I 'm so close . I 'm this close , my love . 
This is gonna be our last job . 
Tell me that 's okay . 
- All right . 
Let 's go , come on . Clemente 's waiting for us at our hideout . 
His hideout ! 
Antò ? Antò , you copy ? 
Antò ? 
Antò , you copy ? 
Antò ? 
Clemè ? 
- You copy ? What happened ? 
- Hey ! Yeah , don 't worry ' bout me . 
- So , how 'd ya do ? You found the kids ? 
- Yeah , the kids are with me . 
Now we 're just tryna find the closest exit . 
Tell him we can head towards the Archaeological Museum . 
And you just happened to come up with this idea right now ? 
- Is there a problem ? 
- Who are you talking to , Antò ? 
You know we have to get outta here , but you 're still after that treasure . 
I don 't just think about treasure . 
We both have to go that way , so let 's go together ! 
Ask your friend if that 's okay with him . Do it , for fun ! 
Who 's down there with you , Antò ? 
Clemè , there 's another person with us . I 'll explain later . 
Anyway , he said we can go through the Archaeological Museum . 
Wait a minute , lemme think . 
The Archaeological Museum . Archaeological Museum . 
Yeah , there actually is an exit through the Archaeological Museum . But to get there from where you are , you have to take a huge detour . 
Isn 't there a quicker way ? 
The only straight path goes through a sulfuric vent , but you can 't go that way because it 's dangerous . 
It 's an active volcanic area , highly unstable . 
And Teresa ? Where is she ? 
There are geysers everywhere . 
It 's very dangerous . 
She wanted to go to the catacombs , with the prince 's elixir . 
- Why didn 't you stop her ? - Antonia ? Antò , what 's going on ? 
Clemè , I need a hand getting through that sulfuric vent . 
No . Antò , forget it . You can 't . It 's too dangerous . 
You couldn 't even imagine if you got caught - - 
Antò , you copy ? 
Don 't go anywhere , you 're safe right here . 
I wanna find ya here when I get back . 
Go , Tonì . 
Bring her back safe and sound . 
You can count on it . 
- Go , Wonderboy ! Go , Wonderboy ! 
- Bring her back safe and sound ! 
Lellù ! 
Lellù ! Lelluccio ? 
Lellù ! Lellù , where are ya ? 
Lellù , you playin ' hide and seek or what ? 
Crap , the Grim Reaper ! 
Yeah , the Reaper and the Black bogeyman ! 
You 're such a drama queen ! 
He 's the guy I told ya ' bout . 
The Master . 
- He 's a Master ? - Sure is . 
- Right . - Anyway , don 't ya worry . 
I already got it all worked out . 
- Right . - You see this place ? 
This is where I found the figurine of Maradona . 
And now , the Master will get in touch with one of his spirit companions . 
Right . 
And whatever we wanna find , we 'll find it . He 'll take us there , to the exact spot . 
- Got it . 
- But he needs a little help . - A little incentive . 
- Another 100 euros ? 
Don 't ask me . Master ? 
Master , are ya sure about this thing ? Master ! 
Hey . Enzù , the Master can 't hear and can 't speak . 
- Lellù ... - Hey , hey ! You 're gonna talk to the ghost yourself ! 
Oh , he 's running off ? 
A pistol gives sight to the blind . 
Enzù , come on . Don 't mess around . 
- Move it . 
- I 've got what you 're lookin ' for . 
Where are we ? 
I have no idea , Antò . 
I 've never been here before . 
Terè ? 
Teresa ! 
See if your friend can guide us through then . 
Clemente ? 
Clemè ? - Cover your nose and mouth . - Antò , I copy . 
- We need directions . 
- How deep is the water ? 
First it was hip-deep , now it 's knee-deep . 
So , you 're getting close to the area with the craters . 
So , you 've almost reached the exit that goes into the museum . 
Tell him once we find Teresa , we 'll meet him there . 
- But we need to go get the kids first ! 
- Cover up ! 
The kids are safe now , Antò . 
Anyway , Clemente can tell us a way to reach them without ending up like a pair of boiled fish ! 
- Yeah . 
- Clemè , we 'll see you at the museum . 
Okay , Antò , but be careful . The most dangerous part is right aro - - Clemè , I can 't hear you . What happened ? 
- Give it to me ! 
- Wait ! 
Give it to me , Antò ! It 's dangerous ! 
You all right ? 
Teresa ! 
Terè ! 
Is that you ? 
- Terè ! 
- Over there , Antò . 
Guys , we can 't just keep sitting on our hands . 
Didn 't ya hear Clemente ? 
He said there 's another way to get to the museum . 
We might be able to find it . And we might be able to find Teresa , too . 
But how 'd we do that ? 
We don 't have a GPS , don 't have directions ... 
- Gennà , what do you say ? - Sauce ! Genovese sauce ! 
You smell this delicious aroma , too ? 
- You might be hallucinating out of hunger . 
- It 's Genovese sauce ! 
Guys , my brother 's never wrong when it comes to these kinds of things ! 
The smell 's coming from above . Come on ! - Right . - It 's coming in through the rocks . 
Maybe if we follow it , we can find a way aboveground . 
- Antonia said that we have to stay here . 
- Wait here , then ! 
- Let 's go , Gennà . 
- Come on , Rafè . This way . 
They 're both idiots . 
Sasà , they may be idiots , but they 're still our friends . 
Let 's go . 
Look , look ! What a spread ! Dobermann , I 'm so hungry ! 
- Oh , what is that ? I love it ! - Hey ! Hands off of that ! It 's not for you ! 
Samà , I need to eat seven meals a day . I have low blood sugar . 
- Back off , come on . - Hold on . What is it ? 
Didn 't ya hear her ? 
So ? 
The pasta is for the parents of those kids . 
Chihuà , so , you 're the patron saint of the hungry now ? 
When he was in charge , he didn 't give a crap about his own son . But since the landlady threw him in the trash ... he 's been ticked off , you know ? 
The landlady has nothing to do with it . 
And I 'm used to dealing with trash . 
Just leave ' em be , Samà . 
They 're friends . 
Let ' em eat . 
You lost your appetite ? 
I just got a stomachache . 
- Beat it ! 
- Yeah . 
Beat it ! 
- Are you hurt ? 
- It 's nothing . 
I know nothing about being a parent , either . 
What if we figured it out together ? 
Let 's go . 
Here it is . 
I found it the same day I found the figurine . 
It was lying nearby , as if it had broken off of it or something . 
And why didn 't ya give it to me right away ? 
Enzù , this is the key to an old manhole . Like the ones you find in alleys . 
I 'm sure there 's some kind of treasure there . Otherwise , they wouldn 't have taken the trouble to hide the key inside the Maradona figurine , don 't you think ? 
- So , you wanted to rip me off , huh ? - No ! I would never ! 
- This is mine . Thanks . 
- And this is mine . Here . 
Still going to voicemail . What do we do now ? 
Uh , let me think about it for a sec . 
Yeah , you wanna do your thinking here ? 
We gotta run before the landlady 's back ! 
- He 's right , come on ! Let 's go . 
- Come on ! 
The kids down in the Underground need me . 
I don 't give a crap . 
You 're just as sick as Alfredo . 
" Alfredo . " Don 't even mention his name ! Back off ! I 'm gonna hurt her ! 
Back off ! 
Teresa ! Teresa ! Terè ! 
The smell of that sauce . It 's coming from here . 
But it 's so narrow . 
How do we get through that ? 
Ya know what 's gonna happen , right ? 
Listen to me . I don 't give a crap about that figurine ! 
Clemè , stop talking nonsense . 
Capuozzo told me everything . 
- You really don 't get any of it . 
- What 's there to get ? 
You ripped me off . You made a deal with that kid . 
- The Munaciello ! 
- He 's not the Munaciello ! 
He 's the devil . 
He came outta nowhere . He knew everything . 
He knew about the treasure . Everything ! 
Back off ! 
Ain 't that right ? 
I helped him find the figurine , but only because he forced me . 
Oh , yeah ? You could have come to me . 
I would 've protected you . 
Angè , you don 't know him . 
That kid would go to any lengths to get his hands on that treasure . 
Scam , steal , kill ! 
That glint in his eyes freezes the blood in your veins ! 
If you want me to believe you , there 's only one thing you can do . 
The Munaciello . Betray him . 
- Antò , there 's a light ! 
- It must be her . Terè ! 
- Teresa ! 
- Antò , take cover ! 
Tonì ! 
No ! Tonì ? 
Hey , Tonì , open your eyes . Tonì , please . 
Look at this place ! 
It 's crazy ! 
- Hey , look up there ! 
What is all this stuff ? 
Be careful . It could be dangerous . 
Look at these ! 
So beautiful ! 
Tonì ? 
Tonino ! 
Tonì , I 'm here ! 
Tonino ! 
Please , Tonì ! 
Tonì . Please , wake up , Tonì . 
Please ! 
Oh , no , Tonì . 
Come on ! 
" He makes some rich and others poor . " 
Guys , we found the hideout of all the Munacielli . 
