- Sasà , ți-am zis că e chel ! 
- Nu ! 
Ultima dată când a fost văzut , era creț . Exact așa . 
Wonderboy ! Am dovada că există ! 
Munaciello a existat mereu . 
Oamenii sunt cei care au uitat că orașul este magic . 
Mai avem câteva zile de petrecut împreună . 
Dimineață plecăm spre Brescia . 
În interiorul acestei figurine , e harta unei comori . 
Din moment ce nu mi-ai găsit figurina , nu vei primi casele ! 
Proprietara își vrea figurina înapoi ! 
Proprietara nu va lăsa patru puști ca noi să o șantajeze . 
Atunci , voi merge singur . Voi merge prin Gaiola . 
- Aniello , unde te duci ? - Aniello ! 
Aniello s-a aruncat de pe stâncă pentru noi . Trebuie să-l salvăm . 
Gaiola . Cel mai bântuit loc din Napoli . 
Teresa ! 
Ești Wonderboy ! El e ! 
A dispărut ! 
L-ai văzut pe Wonderboy ? 
Nu se vede nimic aici . 
Să ieșim de aici până nu răcim . 
Fără să-l găsim pe Wonderboy ? 
De ce ? Crezi că ne va salva dacă îl găsim ? 
Calmează-te ! 
Ne vom întâlni cu Clemente . Ne va scoate de aici . 
Trebuie doar să ne dăm seama pe unde s-o luăm . 
Unde sunt copiii ? 
Ai vrut să te pui cu mine ? 
Ai vrut figurina și casele . 
Despre ce vorbești ? 
Nu-mi pasă de niciuna . 
- Sunt aici dintr-un alt motiv . 
- Nimeni nu se pune cu Capuozzo Enzo . 
O să mergi acolo jos să aduci figurina înapoi . 
Chiar ești nebun ! 
Nu pot face asta . 
Vrei să mă fac una cu pământul ? 
Preferi să mori așa ? 
- Sunteți bine cu toții ? 
- Da ... dar e frig aici . 
Ai o lanternă subacvatică ! 
Nu pot ajunge acolo fără echipament . 
- Privește , e prea adâncă . 
- De ce ai nevoie atunci ? 
- Frânghii , cârlige ... Chestii speologice . 
- Speologice , da ... 
Exact . 
Ia-o pe aceea ! 
Ia-o . 
Haide . 
Privește acolo ! 
E ieșirea ? 
Să vedem . Să mergem , haideți ! 
Urcă , Aniello . 
Dă-mi lanterna . 
Așteptați-mă ! 
Trebuie să-l căutăm pe Clemente la punctul de întâlnire . 
Ne așteaptă ! 
Încotro ? 
Să vedem unde duce acest tunel . 
Super plan ... 
Nu avem altă opțiune . 
Să mergem . 
Privește , Oscar . 
Sunt ai lui Sasà . 
Copiii au trecut pe aici . 
Ești sigură , Antò ? 
Chiar crezi că trebui să intrăm acolo singuri ? 
Doamna Angè , pereții s-au prăbușit ! 
Suntem blocați ! 
Chihuà , unde ești ? 
Doamna Angè ! Nu vă aud ! 
- Ce se întâmplă ? 
- A închis intrarea . 
Unde ești , idiotule ? 
Nu pot să cred , doamna Angè . 
Doamne , s-a prăbușit totul aici . 
Sasà ? Unde ești ? 
Ieși de acolo ! 
- Maltè , hai ! - Hai ! Chihuà , ce e ? 
Unde sunteți ? 
Oscar , las-o baltă . Nu putem merge pe aici . 
Și ce facem ? 
Le spunem părinților lor ... și găsim o hartă a Subteranului . 
Ajutor ! 
Ce se petrece ? 
- E tata . - Chihuà ! 
Nu te mișca , Dò ! - Să ne mișcăm ! O să ne găsească . - Așteaptă . Strigă-l . 
- Despre ce vorbești ? 
- Trebuie să plecăm ! Ne-am rătăcit ! Nu , trebuie să-l găsim pe Wonderboy și să recuperăm figurina . 
Planul nostru era să te găsim . 
Crezi că Chihuahua a venit aici să mă salveze ? 
Trebuie să înaintăm . 
Să mergem . 
Haide , Arfe ! Trebuie să fim uniți . Haide . 
Ușor , Enzo ! 
- Ușor ! 
- Ce vezi ? 
- Nimic . Nu e nimic aici . 
- Privește atent . 
- Stați . 
- Ce e ? 
Văd ceva ... dar e cam departe . 
- Ar putea fi figurina . 
- Păi ia-o ! 
Nu pot ! 
Îmi curge tot sângele în cap . 
Trage-mă în sus ! 
O să ți-o aduc printr-o altă intrare . 
În rulotă am hărți ale întregului Subteran din Napoli . 
Ai spus că aceasta este singura intrare ! 
Taci și lasă-mă o secundă să respir . 
Bună dimineața ! 
Haideți , băieți . 
Brescia ne așteaptă . 
Haideți , trezirea . Ce e în neregulă cu voi în dimi ... 
Dumnezeule . Unde sunt ? 
Pușlamalele ! 
Unde sunteți ? ! 
Raffaele ! 
Gennà ! 
Unde sunt ? 
Pușlamalelor ! 
Francesca , ce s-a întâmplat ? 
Gemenii au dispărut . Au dispărut cu toții . Și Sasà , și Teresa . 
- Au mers în Subteran . 
- Nu erau în paturile lor , Cì . 
Iar se țin de șotii . 
Proprietara este și ea implicată . 
Cu toții caută aceeași figurină . 
Ce legătură are proprietara ? 
Mă duc să discut cu ea . 
Noi plecăm în Brescia . 
- Liniștește-te . 
- Francè , ce tot zici ? 
Nu ne-a ajutat niciodată . Nu ar începe acum . 
S-o întrebăm pe Samantha . 
Poate știe ceva . 
Samà ! 
Samantha ! Vino afară ! 
- Ce ? 
- Unde sunt Aniello și Chihuahua ? 
- Au plecat . 
- Când ? 
Nu știu . Nu i-am văzut de ieri . Ieri ? 
Unde au dormit ? 
Francè , așa le stă în obicei . 
Uneori , dispar pentru trei zile . 
Suntem o familie liberă , modernă , neîngrădită . 
Grozav , dar de data asta , ar putea fi în pericol . 
Copiii au fost în Subteran toată noaptea . 
- " În Subteran " ? 
- În Subteranul din Napoli , Samà . 
Făcând cine știe ce prostii , cu legendele lor urbane și toate poveștile alea ... 
Dar acasă n-au ajuns . 
Mă auzi ? 
Întreab-o pe proprietară . Sunt sigură că știe ceva . 
Ești coafeza ei . - Sunteți apropiate . 
- Poftim ? 
Nu o voi deranja pentru patru copii aiuriți . 
Cinci . 
Și copilul tău e cu ei . Ai uitat ? 
E supărată . 
Am observat . 
- Doamna Angè . 
- Chihuà ! 
Nu ... nu te ține de mine ! 
Nu te ține de mine ! Ce crezi că sunt ? O geamandură ? 
Doamnă Angè , cred că suntem într-un bazin . 
Și tipul care a furat figurina ? Unde e ? 
Nu-l văd . 
Cred că a murit ! 
Și acum ne vom îneca și noi ! 
Pitone ! 
Du-te la Gaiola și adu-i pe cei trei idioți înapoi . 
Du-te ! 
Cum puteți fi atât de incompetenți cu toții ? 
Ați fost înșelat de un puști cu hanorac ! 
Cine e tipul ? Un fel de Spiderman ? 
Bun venit acasă ! 
- Are ventuze pe mâini ? 
- Poate face răsturnări în aer ? 
Și invizibilitatea ? 
Cum poate dispărea într-o clipă ? 
V-am spus . Wonderboy poate face orice . 
- Dar ce l-ai văzut făcând ? 
- S-a cățărat ca Tarzan să mă salveze . 
N-ați văzut cum a dispărut pur și simplu în apă ? 
- Sau s-o fi înecat ? 
- Fii serios . 
De ce ai spune asta ? 
Ce se aude ? 
Pare că ar fi muzică . 
Muzică dintr-un film de groază . 
Eu nu merg acolo . 
Să mergem pe acolo . 
- Unde pleci singur ? 
- Tăceți puțin ! 
Cunosc muzica asta . 
Terè , pentru a ieși de aici , trebuie să urcăm , nu să coborâm . 
Aici e întuneric , însă acolo e lumină și muzică . 
De ce îți dorești casele acelea ? 
Ai fi putut să o rogi altceva , dar ai ales casele . 
Sunt niște dărăpănături , mai ceva ca rulota mea . 
Ce îți pasă ? 
Eram doar curios . 
Acum înțeleg de ce toți zic ca ești un zgârcit . 
Zgârcit ? Eu ? 
Acolo m-am născut și am crescut . Mă rog , n-am prea crescut eu ... Până într-o zi , când părinții proprietarei ne-au dat afară . 
Acum vreau să iau înapoi ce-mi aparține , ai înțeles ? 
Le voi ondula tare , așa cum vă place , - să reziste toată ziua . 
- Doamna Angè . 
I-ai găsit ? 
Am auzit că s-a prăbușit tot în Gaiola . 
Nu există cale de intrare sau de ieșire . E imposibil . Trebuie să găsim o altă cale să-i scoatem . 
La naiba ! 
Oprește-te ! 
Spune-i lui Aspide să pregătească mașina . 
Mergem la Palatul Spiritelor . 
Doamna Angè , ce se petrece ? 
Discutați despre soțul meu ? 
- Samà , nu acum . - Știu . Îmi cer scuze . 
Sunt îngrijorată . Nu l-am văzut de ieri . 
Mă ocup eu . În regulă ? 
Să vă termin coafura , nu ? O termin eu . 
Gata , Mario . Sun la poliție . Francè , așteaptă . 
Ce le vei spune ? 
Bine . Atunci merg singură . 
Proprietara e implicată cumva . 
- La fel și Chihuahua . 
- Acum ți-ai dat seama ? 
Pare că execuți tot ce-ți zice . 
- Parcă erați o familie liberă . 
- Lucrăm pentru ea . E altceva . 
Aseară a fost la Gaiola și a discutat cu Clemente . 
Cel care locuiește lângă Palatul Spiritelor . 
Spune-i , Oscar . 
Exact acolo se îndreaptă acum . 
Adu duba , Ciro . 
Haide ! Trebuie să ajungem înaintea lor . 
- Mergi și verifică . 
- Mă ocup , doamna Angè . 
Ce faci ? 
- Mută mașina . Mai repede ! - Aș vrea , dar nu pot . 
Am o întâlnire , dar mașina nu pornește . 
Ce se întâmplă ? 
Sunteți și dumneavoastră aici . 
Îmi pare tare rău . Nu trece zi fără ca rabla asta să se strice . 
Astăzi ... are ceva la frână ... 
Și ce facem acum ? 
Mamă ! Ce e aici ? 
Cum poate fi lumină și muzică aici ? 
Dumnezeule . 
Ce cântec trist . 
Este " Lu Cardillo " ... o melodie populară napolitană . 
Mama mi-o cânta tot timpul . 
Ai dreptate . N-am recunoscut-o . 
Știam ! 
Noi l-am găsit ! 
- Deci noi suntem Wonderboys ! 
- Ce ? 
Acesta e laboratorul secret al Prințului din Sansevero . 
Și asta e una dintre cele mai tari invenții , lumina veșnică . 
Priviți . 
Nici savantul Alberto Angela n-a știut să explice cum funcționează . 
Și aici e cutia muzicală . 
E un fel de carillon . 
E minunată . 
De unde știi toate astea ? 
Îmi fac temele . 
Prințul de Sansevero a fost un om grozav , 
La finalul cărții , e și o secțiune despre alchimie , care îi e dedicată . 
A înnebunit după ce și-a pierdut soția . Era obsedat să afle misterul vieții și al morții . 
Apoi a descoperit un elixir care putea învia morții : " Aludel " . 
Există o formulă , dar nimeni nu știe unde e . 
În regulă , profesore , am înțeles . 
Acum să găsim o cale de ieșire . 
Ce e asta ? 
- Ce s-a întâmplat ? 
- Sasà , nu ! 
Pușlamalele ! Sunt așa obsedați de legendele alea , că l-au implicat și pe amărâtul ăsta . 
Un mic truc învățat în tinerețe . 
Dezgustător . 
Prințul de Sansevero ținea mult la invențiile lui , așa că a pus capcane să prindă hoții ! 
Dumnezeule ! 
Mașinăriile anatomice din Sansevero ! Nu pot să cred ! 
Wonderboy ! 
Știam ca nu ești mort . 
Ești un supererou ! 
Ce-ați făcut ? 
- Ce facem ? 
- De unde să știu ? 
Calmați-vă . Lasă-mă să mă gândesc . 
- Gennà , gândește-te repede ! Gennà ! - Priviți , apa ! 
- Dumnezeule ! 
- Prieteni ! Vă rog ... Ajutor ! 
- Trebuie să ne ajutăm reciproc ! Terè ! 
- Dumnezeule ! 
- Aniè , vino aici ! Dă-mi mâna . - Prieteni ! 
Ajutor ! - Vom muri ca șobolanii . - Ajutor ! 
Tonì , trebuie să ne scoți de aici . 
Ești supererou sau nu ? 
Iar începi , Aniè ? 
Sunt aici pentru figurină . 
- N-am treabă cu tine ! 
- Care e treaba cu figurina aceea ? 
Ce e înăuntru ? Un diamant ? Harta unei comori ? 
Care-i treaba cu ea ? 
Explică-mi . Cui îi pasă de comoară ? 
Trebuie să ne salvăm . 
Ascultă , Gennà . Ziceai că prințul a pus capcane pentru hoți , nu ? 
Da . Și asta e printre cele mai eficiente . 
- Îi îneacă pe hoți . 
- S-a închis când s-a oprit muzica . 
Trebuie să fie un fel de difuzor . 
Ca un fel de amplificator . 
Vedeți acele găuri în tavan ? 
Ce spui ? Sunetul trece prin acolo ? 
Exact ! Detectează frecvențe și vibrații . 
- Când nu sunt , se declanșează capcana . 
- Am o idee . 
Terè , ziceai că știi melodia foarte bine , nu ? 
Trebuie să o cânți . 
E singura noastră șansă . 
Haide , Terè . 
- Te rog . - Haide , Terè ! 
- Hai , te rog ! - Hai , te rog , Terè ! 
- Cântă , Terè . 
- Trebuie să încerci ! 
Cântă ! 
- Haide ! - Te rog ! 
- Te implorăm . - Încearcă ! 
Dar vocea mea nu sună ca o cutie muzicală . 
Te rog , Terè ! E singura șansă pe care o avem ! 
Te rog , Terè . Te implor . 
Dumnezeule ! 
Nu pot s-o fac . 
Haideți ! Urmați-mă . Nu știu cât va mai sta deschisă . 
Urmați-mă ! Haideți ! Grăbiți-vă ! 
- Mai repede ! - Teresa . Terè ! 
Repede ! Haideți , grăbiți-vă . 
Teresa , haide , trebuie să plecăm ! Grăbește-te ! Pe aici . 
Haideți pe aici . Repede . 
Haide , Terè ! Grăbește-te ! 
Ai o voce frumoasă , Terè . 
Asta e ultima dată când o vei mai auzi . 
- Mișcă-te ! 
- În regulă . 
Nu ! 
A intrat cineva în rulotă ! 
Nu ! O pusesem aici . 
Nu ! Aici era ! 
E ... Enzo . Au furat harta . 
- Mă enervezi , Clemè ! - Nu , Enzo ! 
Pune aia jos înainte să te rănești ! 
Antò , mai încet ! 
Tu ai 18 ani , dar noi avem 40 , fetiță . 
Ne poți spune unde mergem ? 
Antò , ne poți explica ? 
Vedeți crucea ? 
Dacă totul s-a prăbușit în Gaiola , vom merge pe aici . 
Mai exact ? 
Asta e o intrare veche , blocată către Subteran . 
Acum e înăuntrul vilei de acolo . 
- Cine e proprietarul ? 
- Nino D 'Angelo ! 
Urmați-mă . 
- Să nu te mai văd , ai înțeles ? 
- Nu am terminat ! 
Mulțumesc , Angè . 
Mi-ai salvat viața . 
- Am știut mereu ca ești o bună ... 
- Hai să nu dramatizăm . 
Te-am salvat pentru că am nevoie de tine . 
Ai nevoie de mine ? Pentru ce ? 
Am câțiva oameni blocați în Subteran . Scoate-i de acolo . 
Unde sunt ? 
Urmează-mă . 
Unde suntem acum ? 
E aceeași intersecție ca mai înainte . 
Bazinul e acolo . 
Atunci ... Îmi voi lua la revedere . Mulțumesc mult . 
Doar " la revedere " ? Și " mulțumesc " ? 
Ți-am salvat viața ! Nu ne poți abandona așa ! 
Nouă ne poți zice . Știm totul despre legendele din Napoli . 
Ai nevoie de figurină pentru a găsi o comoară legendară , nu ? 
Și ce ? Și dacă ar fi adevărat ? 
Am supraviețuit , nu ? Să mergem pe căi separate , bine ? 
- Dar trebuie să mergem cu toții . 
- Serios ? 
- Dă-mi drumul ! 
- Și asta o iau eu . 
- Maltè , ia-l . - Mișcă . 
Doamna Angè , mă auziți ? 
Mă auziți , doamna Angè ? Terminat . 
- Chihuà ! 
- Doamna Angè , am recuperat figurina . 
Bravo ! 
Vă voi scoate de acolo . 
Privește cat de frumoasă e marea . Bună ! 
- Ce ? Te grăbești ? 
- Nu . 
Te grăbeai să mă vezi , nu ? Spune adevărul . 
Adică ... nu-i ușor să-ți spun asta . 
Acum încep să mă îngrijorez ! Haide , spune-mi ! 
Sunt însărcinată . 
Ești însărcinată ? 
- E minunat , iubirea mea ! 
- Da , este . 
Ce e cu privirea asta ? 
Nu te bucuri ? 
Ba da , Alfrè . Doar că ... 
- Ce ? 
- Ai mei ... Nu vor fi de acord să avem un copil . 
Nu e adevărat ! 
Voi găsi comoara și voi deveni filantropul din Napoli , bine ? 
- Comoara . 
- Da , comoara . 
Ai tăi vor fi mândri de mine . Și ne vom crește împreună copilul . 
Ca în basme , nu ? 
Ești nebun . 
Un omuleț al meu ... 
Doamna Angè ... 
Băiatul ... 
- Vreți să scăpăm de el ? - Nu ! 
Aduceți-l la mine . 
Vreau să-l privesc în ochi . 
Voi demonstra că Munaciello e doar un mit . 
