- Sasà , jeg sagde , han er skaldet ! 
- Jeg sagde nej ! 
Sidste gang nogen så ham , havde han krøllet hår . Sådan her . 
Jeg har bevis på , at Wonderboy findes ! 
Munaciello har altid eksisteret . 
Det er mennesker , der har glemt , at byen er magisk . 
Vi har kun et par dage mere sammen . 
Vi tager af sted til Brescia i morgen tidlig . 
Inde i denne figur er der et skattekort . 
Eftersom du ikke gav mig figuren , får du ikke mine huse ! 
Udlejeren vil have figuren tilbage ! 
Værtinden vil ikke bare lade fire møgunger som os afpresse hende . 
Så går jeg bare alene . Jeg går gennem Gaiola . 
- Aniello , hvor skal du hen ? Aniello ! - Aniello ! 
Aniello sprang i vandet for vores skyld . Vi er nødt til at redde ham . 
Gaiola . Napolis mest hjemsøgte sted . 
- Teresa ! - Teresa ! 
Du er Wonderboy . Det er ham ! 
Han er væk ! 
Hvad så ? Har I set Wonderboy ? 
Man kan ikke se noget dernede . 
Lad os komme ud herfra , før vi ender med at blive forkølede . 
Uden at finde Wonderboy ? 
Hvorfor det ? Tror du , han vil redde os , hvis vi finder ham ? 
Tag det nu roligt ! 
Vi skal mødes med Clemente . Han får os ud herfra . 
Vi skal bare finde ud af , hvor vi skal hen herfra . 
Hvor er børnene ? 
Så du laver pis med mig ? 
Du ville have figuren og husene . 
Hvad snakker du om ? 
Jeg er ligeglad med alt det . 
- Jeg er her af en anden grund . 
- Ingen laver fis med Capuozzo Enzo . 
Du går derned og henter figuren . 
Du er bindegal ! 
Det kan jeg ikke . 
Skal jeg da ramme jorden ? 
Vil du hellere dø sådan her ? 
- Er I okay ? 
- Ja ... men det er koldt . 
Wow , du har en undervandslommelygte ! 
Jeg kan ikke komme derned uden udstyr . 
- Se selv , det er alt for dybt . 
- Hvad skal du så bruge ? 
- Reb , karabinhager ... Hule - ting . 
- Hule - ting . 
Javel . 
Tag det der ! 
Tag det . 
Tag det . 
Se dernede ! 
Er det vejen ud ? 
Lad os se . Lad os gå , kom nu ! 
Op , Aniello . 
Giv mig lommelygten . 
Vent på mig ! 
Vi er nødt til at finde Clemente ved mødestedet . 
Han venter på os ! 
Hvilken vej ? 
Lad os se , hvor den her tunnel ender . 
Fantastisk plan . 
Vi har ikke andre muligheder . 
Lad os gå ! 
Oscar , se her . 
Det her er Sasàs . 
Børnene gik igennem her . 
Er du sikker , Antò ? 
Skal vi virkelig gå derind alene ? 
Donna Angè , væggene er kollapset ! 
Vi sidder fast ! 
Chihuà , hvor er du ? 
Donna Angè ! Jeg kan ikke høre dig . 
- Hvad sker der ? 
- Han lukkede indgangen . 
Hvor er du , din idiot ? 
Donna Angè , jeg kan ikke tro det . 
Du godeste , alt er kollapset . 
Sasà ? Hvor er du ? 
Kom ud derfra ! 
- Maltè , gå ! - Af sted ! Chihuà , hvad nu ? 
Hvor er du henne ? 
Oscar , lad være . Vi kan ikke gå den vej . 
Hvad skal vi gøre ? 
Fortælle deres forældre det ... og find et kort over undergrunden . 
- Hjælp ! - Hjælp ! 
Hvad sker der ? 
- Det er min far . - Chihuà ! 
Lig stille , Dò ! - Lad os komme af sted ! Han finder os . - Vent . Kald på ham . 
- Hvad snakker du om ? 
- Vi skal finde ud ! Vi er faret vild ! Nej , vi må finde Wonderboy og få figuren tilbage . 
Vores plan var at finde dig . 
Tror du , Chihuahua kom herned for at redde mig ? 
Vi er nødt til at komme videre . 
Lad os gå . 
Kom så , Rafè ! Vi er nødt til at arbejde sammen . Kom nu , Rafè . 
Forsigtigt , Enzo ! 
- Forsigtigt ! 
- Hvad kan du se ? 
- Her er ikke noget . 
- Kig godt efter . 
- Vent , vent , vent . - Hvad ? 
Hvad er det ? 
Jeg kan se noget , men det er langt væk . 
- Det er måske figuren . 
- Så hent den ! 
Nej , jeg kan ikke ! 
Alt blodet strømmer til mit hoved . 
Træk mig op ! 
Jeg henter den gennem en anden indgang . 
I min campingvogn har jeg kort over Napolis undergrund . 
Du sagde , det var den eneste vej ind ! 
Ti stille , og giv mig et øjeblik til at trække vejret . 
Hejsa ! 
Kom nu . 
Brescia venter . 
Hej . Lad os gå , kom nu . Tid til at stå op . Hvad er der med jer ? 
Du godeste . Hvor er de ? 
Små møgunger . 
Hvor er I ? 
Raffaele ! 
Gennà ! 
Hvor er de ? 
Møgunger ! 
Francesca , hvad er der sket ? 
Tvillingerne er væk . De er alle sammen væk . Det samme gælder Sasà og Teresa . 
- De gik ned i undergrunden . 
- De sov ikke derhjemme , Cì . 
De laver noget fis som altid . 
Udlejeren er også involveret . 
De leder efter den samme figur . 
Hvad har udlejeren med det at gøre ? 
Jeg taler med hende . 
Vi kører til Brescia . 
- Tag det roligt . 
- Francè , hvad er det , du siger ? 
Hun har aldrig hjulpet os . Hun begynder da ikke nu . 
Lad os spørge Samantha . 
Måske ved hun noget . 
Hej ! Samà ! 
Samantha ! Kom herud ! 
- Hvad ? 
- Hvor er Aniello og Chihuahua ? 
- De er gået . 
- Hvornår ? 
Det ved jeg ikke . Jeg har ikke set dem siden i går . I går ? 
Hvor sov de ? 
Francè , de er bare deres sædvanlige selv . 
Nogle gange forsvinder de i tre dage . 
Vi er en familie , der er fri , moderne og uhæmmet . 
Ja , men denne gang er de måske i fare . 
Børnene har været i undergrunden hele natten . 
- " I undergrunden " ? 
- I Napolis undergrund , Samà . 
De laver alt muligt vrøvl med deres vandrehistorier , deres skøre historier . 
Men de er ikke kommet hjem . 
Forstår du ? 
Spørg udlejeren . Jeg er sikker på , hun ved noget . 
Du er hendes frisør . - I er tætte . 
- Er du skør ? 
Jeg vil ikke belemre hende for fire børns skyld . 
Fem . 
Dit barn er også med dem . Har du glemt det ? 
Hun er tosset . 
Det så jeg . 
- Donna Angè . 
- Chihuà ! 
Lad være med at holde fast ! 
Hold ikke fast i mig som en dødvægt ! Tror du , jeg er en bøje ? 
Donna Angè , jeg tror , vi er i en vandtank . 
Hvad med ham , der stjal figuren ? Hvor er han ? 
Jeg kan ikke se ham . 
Jeg tror , han er død ! 
Og nu drukner vi også ! 
Pitone ! 
Tag til Gaiola , og kom tilbage med de tre idioter ! 
Af sted ! 
Hvordan kan I alle være så inkompetente ? 
I blev snydt af en dreng i hættetrøje ! 
Hvem er han ? En eller anden Spiderman ? 
Velkommen hjem . 
- Har han sugekopper på hænderne ? 
- Kan han slå saltomortaler i luften ? 
Hvad med usynlighed ? 
Hvordan kan han bare forsvinde ? 
Jeg sagde det jo . Wonderboy kan alt . 
- Okay , men hvad har du set ham gøre ? 
- Han klatrede som Tarzan for at redde mig . 
Så I ikke , hvordan han bare forsvandt ned i vandet ? 
- Medmindre han druknede . 
- Hold op . 
Hvorfor siger du det ? 
Hvad er det for en lyd ? 
Det lyder som musik . 
Som musik fra en gyserfilm . 
Jeg går ikke derned . 
Lad os gå den her vej . 
- Hvor skal du hen helt alene ? 
- Ti nu stille ! 
Jeg kender den musik . 
Terè , for at komme ud er vi nødt til at gå op , ikke ned . 
Der er mørk derovre , men der er lys og musik herovre . 
Hvorfor vil du have de huse ? 
Du kunne have bedt om alt muligt andet , men du valgte ghettoen . 
Rottehuller . De er værre end min autocamper . 
Hvad rager det dig ? 
Ikke noget . Jeg er bare nysgerrig . 
Nu forstår jeg , hvorfor alle kalder dig en nærigpind . 
En nærigpind ? 
Jeg blev født i den ghetto og blev opdraget der . Eller voksede op der , så at sige . Indtil en dag den gamle heks ' forældre kom og smed os ud . 
Så nu vil jeg tage tilbage , hvad der tilhører mig . Forstår du det ? 
Jeg krøller dem tæt , som du kan lide det , - så det holder hele dagen . 
- Donna Angè . 
Har du fundet dem ? 
Jeg har lige hørt , der er sket et kollaps i Gaiola . 
Der er ingen vej ind eller ud . Det er umuligt . Vi må finde en anden måde at få dem ud . 
For pokker . 
Hold op med det der ! 
Sig til Aspide , at han skal gøre bilen klar . 
Vi skal til Åndernes Palads . 
Donna Angè , hvad sker der ? 
Talte du om min mand lige nu ? 
- Samà , ikke nu . - Nej . Undskyld . 
Jeg har bare ikke set ham siden i går . 
Jeg skal nok tage mig af det . Okay ? 
Skal jeg ikke gøre dit hår færdigt ? Jeg gør det selv . 
Jeg har fået nok , Mario . Jeg ringer til politiet . Francè , vent . 
Hvad vil du sige til dem ? 
Fint . Jeg tager af sted alene . 
Udlejeren er involveret på en eller anden måde . 
- Og Chihuahua ligeså . 
- Har du først indset det nu ? 
Du kan ikke andet end at lystre hende . 
- Du sagde , at din familie var fri . 
- Vi arbejder for hende . 
I går aftes var hun i Gaiola og talte med ham Clemente . 
Ham , der bor ved Åndernes Palads . 
Oscar , fortæl hende det . 
Det er præcis der , de er på vej hen , Åndernes Palads . 
Ciro , hent bilen . 
Kom så ! Vi skal nå frem før dem . 
- Tjek det . 
- Jeg tager mig af det , Donna Angè . 
Hej , hvad sker der ? 
- Flyt bilen . Skynd dig . - Hvis bare jeg kunne ! 
Jeg skal møde nogen . Men bilen vil bare ikke starte . 
Hvad sker der ? 
Donna Angè , du er her også . 
Jeg er så ked af det . Desværre bryder den gamle spand sammen hver dag . 
I dag er det bremsen , der driller , den ... 
Hvad nu ? 
Wow ! Hvad er det for et sted ? 
Hvordan kan der være lys og musik hernede ? 
Du godeste . 
Den her sang lyder så trist . 
Det er " Lu Cardillo " ... En napolitansk folkesang . 
Min mor sang den altid for mig . 
Du har ret . Jeg kunne ikke genkende den før . 
Jeg vidste det ! 
Det var os , der fandt den . 
- Så vi er Wonderboys ! 
- Hvad ? 
Det er prinsen af Sanseveros hemmelige laboratorium . 
Og det her er en af hans største opfindelser , det evige lys . 
Se her . 
Ikke engang videnskabsmanden Alberto Angela kunne forklare det . 
Og det her er spilledåsen . 
Den er lidt ligesom et klokkespil . 
Wow , den er smuk . 
Hvordan ved du alt det ? 
Jeg gør mit hjemmearbejde . 
Prinsen af Sansevero var en stor mand . 
I slutningen af bogen er der et afsnit om alkymi , som er dedikeret til ham . 
Da han mistede sin kone , gik han fra forstanden . Han blev besat af at opklare livets og dødens mysterium . 
Så opdagede han en eliksir , som kunne vække de døde til live . " Aludel . " 
Der er en formel for den , men ingen husker , hvor den er . 
Okay , professor . 
Lad os nu finde en vej ud . 
Hvad sker der ? 
- Hvad skete der ? 
- Sasà , nej ! 
De møgunger ! De er så besat af de vandrehistorier , at de trak den stakkel ind i det . 
Et lille trick , jeg lærte som ung . 
Klamt . 
Prinsen af Sansevero var så beskyttende over for sine opfindelser , at han satte fælder op for at forhindre tyve ! 
Jøsses , venner ! 
San Severos anatomiske maskiner . Jeg kan ikke tro det ! 
- Wonderboy ! - Wonderboy ! 
Jeg vidste , du ikke var død . 
Du er en superhelt . 
Hvad har I lavet ? 
- Hvad skal vi gøre ? 
- Hvordan skulle jeg vide det ? 
Tag det roligt ! Lad mig tænke . 
- Gennà , tænk hurtigt ! - Se , vandet ! 
- Jøsses , venner ! 
- Venner , venner ! Hjælp ! 
- Vi må hjælpe hinanden ! Terè ! 
- Jøsses ! 
Aniè , kom her ! Giv mig en hånd . 
- Hjælp ! - Hjælp ! - Vi dør som rotter i en fælde ! - Hjælp ! 
Tonì , du må få os ud . 
Er du en superhelt eller ej ? 
Igen med den snak , Aniè ? 
Jeg er her efter figuren . 
- Jeg har ikke noget med jer at gøre ! 
- Hvad er problemet med den figur ? 
Hvad er der i den ? En diamant ? Et skattekort ? 
Hvad ? 
Forklar mig det her . Hvem tænker på skatte ? 
Vi skal ud ! 
Gennà , hør her . Du sagde , prinsen satte fælder op for at stoppe tyve , ikke ? 
Jo , og det her er en af de bedste . 
- Den drukner tyvene . 
- Den gik af , da musikken stoppede . 
Det må være en slags højttaler . 
En slags forstærker . 
Kan du se de huller i loftet ? 
Hvad er det , du siger ? At lyden kommer den vej ? 
Præcis ! Den registrerer frekvenser og vibrationer . 
- Og stopper den , udløses fælden . 
- Vent . 
Terè , du sagde , at du kender sangen . Ikke ? 
Terè , du er nødt til at synge sangen . 
Det er vores eneste chance . 
Kom nu , Terè . 
- Kom nu ! - Kom nu ! 
- Vær nu rar ! - Kom nu ! 
- Syng . 
- Du er nødt til at prøve ! 
- Syng ! - Syng ! 
- Kom så ! - Vær nu rar ! 
- Kom nu . - Bare prøv ! 
Men min stemme lyder ikke som en spilledåse . 
Kom nu ! Det er vores eneste chance ! 
Terè , vær nu rar . 
Jøsses ! 
Jeg kan ikke . 
Kom med ! Vi ved ikke , hvor længe den er åben . 
Skynd jer ! Følg mig ! Kom ! 
- Hej , skynd jer ! - Teresa . Hey ! 
Afsted , kom så . 
Teresa , vi skal afsted . Hurtigt ! Denne vej . 
Kom så , derned . 
Kom . Kom så , Terè ! 
Du har en smuk stemme , Terè . 
Og det er sidste gang , at du vil høre den . 
- Fart på ! 
- Okay . 
Nej ! 
Der har været indbrud ! 
Nej . Jeg lagde den her ! 
Nej , nej , nej ! Jeg lagde den her ! 
Enzo . De har stjålet kortet . 
- Du gør mig vred , Clemè ! - Nej , Enzo ! 
Læg den , før du kommer til skade ! 
Antò , rolig ! 
Du er 18 , men resten af os er 40 . 
Kan du i det mindste sige , hvor vi skal hen ? 
Antò , gider du forklare ? 
Kan I se det her kors ? 
Eftersom Gaiola er kollapset , går vi denne vej . 
Og hvad er det så ? 
En gammel indgang til undergrunden , der er afspærret . 
Nu er det inde i den villa derovre . 
- Hvem ejer den ? 
- Det er Nino D'Angelos ! 
Kom med mig . 
- Lad mig ikke se dig igen . Forstået ? 
- Vi er ikke færdige her ! 
Tak , Angè . 
Du reddede mit liv . 
- Jeg har altid vidst , du var en god ... 
- Nu ikke så dramatisk . 
Jeg reddede dig kun , fordi jeg har brug for dig . 
Har du brug for mig ? Til hvad ? 
Jeg har nogle mænd , der sidder fast i undergrunden . 
Hvor er de ? 
Kom med mig . 
Hvor er vi nu ? 
Det er det samme kryds som før . 
Cisternen er derovre . 
Venner ... Jeg siger farvel . Tusind tak . 
Bare " farvel " ? Og " tak " ? 
Vi reddede dit liv ! Du kan ikke bare forlade os på den måde ! 
Du kan fortælle os , hvad det er . Vi ved alt om Napolis vandrehistorier . 
Du skal bruge den figur til at finde en legendarisk skat , ikke ? 
Og hvad så ? Hvis det var sandt ? 
Vi overlevede , ikke ? Lad os gå hver til sit nu . Ikke ? 
- Men vi skal alle samme vej . 
- Virkelig ? 
- Lad mig være i fred ! 
- Og jeg tager den her . 
- Maltè , tag ham . - Afsted . 
Donna Angè , kan du høre mig ? 
Donna Angè , kan du høre mig ? Skifter . 
- Chihuà ! 
- Donna Angè , figuren er i vores hænder igen . 
Bravo . 
Jeg skal nok få dig ud . 
Se , hvor smukt havet er . Hej . 
- Hvad ? Har du travlt ? 
- Nej . 
Du havde travlt med at se mig , ikke ? Bare sig det . 
Jeg mener , der ... der er ingen rigtig måde at sige det på . Så ... Okay ... 
Nu begynder jeg at blive bekymret . Sig det nu . 
Jeg er gravid . 
Er du gravid ? 
- Det er vidunderligt , min elskede ! 
- Ja . Det er det . 
Hvorfor ser du sådan ud ? 
Er det ikke godt ? 
Jo , Alfrè , men ... 
- Hvad ? 
- Det er mine forældre . De vil aldrig godkende , at jeg får et barn med dig . 
Det passer ikke ! 
Det er ikke sandt , for jeg skal nok finde den skat og blive Napolis velgører , okay ? 
- Skatten . 
- Skatten , ja . 
Dine forældre vil være stolte af mig . Og vi skal opdrage vores barn sammen . 
Ligesom i eventyrene , ikke ? 
Du er skør . 
Mit barn . 
Donna Angè ... 
Drengen ... 
- Skal vi skille os af med ham ? - Nej ! 
Bring ham til mig . 
Jeg vil se ham i øjnene . 
Jeg vil bevise , at Munaciello bare er en myte . 
