Hier ist der Ausgang . Danke ! WAS ZULETZT GESCHAH 
- Wir müssen sie finden . 
- Aber erst müssen wir Clemente finden . 
Das letzte Mal war vor 25 Jahren . 
Das ist das Negativ vom Foto aus der Statuette . 
Geist , dessen Hilfe ich begehre . Ein Elixier , das Tote wiederauferstehen lässt . 
Sie sehen aus wie Äste . Aber es sind Tunnel . 
Du bist genial . 
Darin war eine Schatzkarte , aber Tonino hat sie mitgenommen . 
Wir gehen Tonino suchen . 
- Ich will dich . Einen Vater für mein Kind . 
- Aber das wollen deine Eltern nicht . 
Diese Stadt ist wirklich magisch . 
Bevor wir in den Untergrund gehen , muss ich etwas holen . 
Triff mich am Wohnwagen . 
Was zum T ... Hey , Wer ist da ? 
Guten Morgen . Ich bin Tonino , freut mich . 
- Ist mir egal . - Moment ! Sie erforschen die Höhlen , oder ? 
Sie sind der Experte , was den Untergrund Neapels angeht . 
Ich suche nach Lautrecs Schatz . 
Nach dem hat auch der letzte Munaciello , Alfredo , gesucht . 
Erwähne nie wieder den Munaciello . 
Über die Legenden Neapels scherzt man nicht . 
Ich scherze nicht darüber . Ich meine es ernst . 
Ich kenne mich im Untergrund aus und habe selbst ein paar Dinger gedreht . 
Ich kenne dich nicht . 
Mag sein , aber ich gehe nicht , bevor du mir nicht hilfst . 
Dann mach es dir bequem . 
Du bist immer noch hier ? 
Enzo . 
Die Statuette . 
Für 500 . 
Ich nehme sie . 
Komm morgen zu meinem Laden , Geizkragen . 
Okay , aber sie gehört mir . Versprochen ? 
- Nachdem du sie bezahlst . 
- Dann gehört sie mir . 
- Deal . 
- Ich warte . 
- Wann haust du endlich ab ? - Hey ! 
Hast du ein Gespenst gesehen ? 
Wie alt bist du ? 
Fünfundzwanzig . 
Wer sind deine Eltern ? 
Weiß ich nicht . 
- Wer sind deine Eltern ? 
- Ich habe keine ! Und jetzt ? 
Hau ab . Sofort ! 
Hier ist das Geld . 
Schau , es ist alles da . 
Zwanzig , 40 . 
- Passt schon . - Sechzig , 80 . Zähl ruhig nach . Es ist alles da . Zähl es . 
Ich habe sie an den Meistbietenden verkauft . 
Aber wir hatten einen Deal . 
So läuft das eben . Nichts Persönliches . 
Heute Abend übergebe ich sie ihrem rechtmäßigen Besitzer . 
Willst du den Schatz finden ? 
Das habe ich doch gesagt . 
Dann schwöre , dass du keine Fragen stellst . 
Und falls etwas schiefgeht , kennen wir uns nicht . 
Setz dich . 
Schon seit 500 Jahren ist der Schatz von Lautrec das größte Rätsel in ganz Neapel . 
WONDERBOYS : DER GEHEIME SCHATZ VON NEAPEL Damen und Herren , kommt zur Silvesterparty heute Abend ! 
Mit fantastischer Musik der besten Künstler in ganz Neapel ! 
Wir werden Spaß haben und wundervoller Musik lauschen . 
Kommt auch zur magischsten Nacht des Jahres ! 
Ich koche heute Abend . 
Hey . Geh doch lieber mit deinen Freunden weg . 
- Zur Silvesterparty . 
- Papa , jetzt zu feiern wäre falsch . 
Sasà , hilf mir in der Küche ! Sasà ? 
Sasà ! 
Wo ist er ? 
Sasà ! 
Dachtet ihr , es wäre schon vorbei ? 
Was meinst du ? 
Woher hast du das ? 
Was sollen wir tun ? 
- Es an den Kühlschrank hängen ? 
- Damit du das auch noch isst ? 
Das muss die Freundin des letzten Munaciellos gewesen sein . 
Na und ? 
Ich zeige euch etwas . 
Was machst du , Sasà ? 
Wenn Mama jetzt reinkommt , sind wir alle erledigt . 
- Ich benutze einen Alterungsfilter . - Okay . 
- Ich wusste es ! 
- Was denn ? - Das ist die Vermieterin ! 
- Das ist sie ! 
Sie war schwanger . 
Leute , was machen wir jetzt ? 
Wir müssen mit der Vermieterin reden . 
Ich will nicht nach Brescia . 
Und unsere Mama auch nicht ! 
Dein Onkel will nicht auf die Kreuzfahrt . 
Dein Vater verdient seinen eigenen Laden . 
Und auch Chihuahua verdient mehr . 
Wir müssen zu Ende bringen , was wir angefangen haben . 
Ich habe keine Angst mehr vor der Vermieterin . Wer kommt mit ? 
Kommt , Jungs . 
Für immer ! Wonderboys ! 
Gennaro ? 
Raffaè ? 
Antwortet ihr mir mal ? 
Nicht schon wieder ! 
Sie wollen also alle Ihre Kinder als vermisst melden ? 
Es ist wieder passiert . 
Sie sind nicht zum ersten Mal verschwunden ? 
Sie sind besessen von Stadtlegenden und geraten in Schwierigkeiten . 
Sie haben unserer Vermieterin Probleme gemacht , verstehen Sie ? 
Also steckt eine alte Vermieterin hinter dem Verschwinden der Kinder ? 
Sie ist nicht alt . Sie sieht nur so aus , weil ihr als junger Frau etwas zugestoßen ist . 
Mama ! 
Du bist so ein hübsches Baby . 
Wie geht es dem Baby ? 
Ruh dich aus , Angè . 
Mama . 
- Wo ist er ? 
- Er war zu klein , Angè . 
Er ist jetzt im Himmel . 
Du lügst . 
Nein ! Du lügst ! 
Du lügst ! Nein ! 
Dein Freund hat die gemacht , oder ? 
- Er hatte Talent . 
- Verschwindet ! 
Bist du das ? 
Was wollt ihr von mir ? 
Auf dem Foto sieht man den ganzen Weg . 
- Kommt , lasst uns den Schatz finden ! - Gehen wir ! 
Dir ist der Schatz egal . 
Oder ? 
Du hast nach Alfredo gesucht , weil er nie zurückkam . 
Er starb wegen mir . 
Er wollte mir und unserem Kind eine bessere Zukunft schenken . 
Und damals wusste ich noch nicht , wie abscheulich Clemente ist . 
Clemente ? 
Aber Tonino ist gerade bei ihm ! 
Donna Angè , du musst uns helfen ! 
Wir müssen ihn retten ! 
Die beiden haben sich verdient . 
Sollen sie sich doch in einer Grube gegenseitig umbringen . 
Lass mich los ! 
Was ist denn jetzt ? 
Tonino hat das gleiche Muttermal wie du . 
Und er ist so alt , wie dein Kind jetzt wäre . 
- Du lügst ! 
- Ich lüge nicht ! 
Du musst mir glauben , Donna Angè ! 
Ich weiß , wie es ist , verzweifelt nach jemandem zu suchen , der nicht mehr da ist . 
Du bist ein Kind . 
Du hast doch keine Ahnung ! 
Doch ! Und ich weiß , dass du ihn finden kannst . 
Hilf uns , Donna Angè ! 
Ihre Kinder tun also , was sie wollen . 
Sie kommen und gehen ohne Ihre Beaufsichtigung , was definitiv eine Straftat Ihrerseits ist . 
Bitte , Sie sind nicht von hier . Manche Sachen können Sie nicht verstehen . 
Die Kinder kommen und gehen wie sie wollen , weil die Stadt wie eine Mutter ist , die sich wie wir um die Kinder kümmert . Es ist magisch . 
Sie gingen zurück in den Untergrund , um nicht nach Brescia ziehen zu müssen . 
Sie ziehen also nach Brescia ? 
Die Kinder wollen nicht . 
Und sie haben recht . 
Wir haben nie auf sie gehört . 
Wissen Sie , was man in Brescia Besonderes zu Weihnachten isst ? 
Nur einen Gugelhupf . 
Sie meinen so einen ! Der ist so lecker ! 
Kommen Sie aus Brescia ? 
Genug davon ! 
So kann ich keine Vermisstenanzeige aufnehmen . 
Sie erzählen mir von Statuetten , alten Leuten , Nino D 'Angelo , den Monacetto . - Das heißt Munaciello . 
- Was auch immer . Und von der " Magie der Stadt " . Das sind Märchen . 
Sie müssen eine Gefahr beweisen können . 
Ich kann das beweisen . 
Ich habe ein Foto vom Munaciello . 
Ich kenne auch seinen Nachnamen . Esposito . 
Er stahl eine Statuette , brachte die Kinder in Gefahr , brach ins Archäologische Museum ein und hielt mich zum Narren . 
Du kennst den Untergrund wie deine Westentasche , oder ? 
Ja , tue ich . 
Vorsicht , das Wasser wird hier sehr tief . 
Sei du auch vorsichtig , Clemè . 
Du hast die Karte . 
Wieso bist du so still ? 
Na komm , lächle mal . 
Wir finden gleich den Schatz von Neapel ! 
Clemè , wir riskieren hier Kopf und Kragen . 
Ist dir das bewusst ? 
Ich habe die Schatzkarte in der Statuette versteckt . 
Und wenn wir bei Tagesanbruch nicht zurück sind , wird Angelica nach uns suchen . 
Als ich ihr das sagte , wurde sie wütend und meinte , es wäre ihr egal , was wir tun . Und der Schatz wäre ihr auch egal . 
Nur ich sei ihr wichtig . 
Vergiss das jetzt alles . 
Wenn sie das Geld sieht , wird alles gut . 
Warte mal . 
Angelica . 
Angelica ! Hey ! Angè ! 
Ich hole dir die Sterne vom Himmel , Liebes . 
Lass uns zu Helden werden . 
- Clemè ? 
- Ja ? 
Klettern wir da ohne Ausrüstung drüber ? 
Dein Selbstvertrauen ist deine Ausrüstung . 
Sieh nicht nach unten . 
Schau nach vorne und denk an die Zukunft . 
Du bewegst dich genau wie er . 
Wie wer ? 
Dein Vater . 
Wer ? 
Alfredo , der letzte Munaciello . 
Und du wirst wie er sterben . 
Gib mir die Statuette . 
Schätze sind nicht zum Teilen da . 
Du willst die Statuette ? 
Du willst sie wirklich ? 
- Dann hol sie dir . 
Das Schicksal ist schon merkwürdig . 
Ich brauche dich nicht mehr . 
Grüß deinen Vater von mir . 
Der Untergrund nimmt einem alles . 
Sogar den Sohn , den ich nie traf . 
Das stimmt nicht . 
Wir finden einen Weg . 
Klar . 
- Vier Kinder aus den Bruchbuden . 
- Nein , Donna Angè . Nicht nur vier Kinder aus den Bruchbuden . 
Wir sind mehr als das . 
Wir sind die Wonderboys . 
Wo führst du mich hin , Alfrè ? 
Zum schönsten Sonnenuntergang in Neapel . 
Der schönste Sonnenuntergang Neapels . 
Diese Stadt ist magisch . 
Nicht so magisch wie du , mein Schatz . 
Langsam gefällt es mir hier unten auch . 
Soll ich dich herumführen ? 
Da ! Wir müssen da entlang ! 
Schauen wir uns die letzten Sonnenstrahlen an . 
Frohes Neues , Herr Polizist ! - Frohes Neues ! - Ja , natürlich . 
Gehen Sie heim , bevor in den Straßen gefeiert wird . 
Ich sage Bescheid , wenn wir etwas finden . 
Ich habe Fotos der Kinder und Esposito an die Polizeistreifen geschickt . 
Das ist alles , was ich momentan tun kann . 
- Frohes Neues Ihnen allen . - Frohes Neues . 
Papa , gehen wir heim . 
Leute , kommt und feiert das neue Jahr mit uns ! 
Kommt , ihr alle ! Tanzt und habt Spaß ! 
Wir feiern alle zusammen und amüsieren uns ! 
Kommt ! 
Es ist nie zu spät zum Träumen ! 
Und nie zu spät für eine Veränderung ! 
Kommt zur magischsten Nacht des Jahres ! 
Kommt , ihr Schönen ! 
Ich glaube , ich lag falsch . 
Lasst uns alle zusammen feiern ! 
- Ich lag falsch ! 
- Antò , was meinst du ? 
Kommt zu einer spektakulären Nacht ! Jetzt kommen sie mit ! 
Antonia , was tust du ? 
Papa , die letzten zwei Tage haben wir alles versucht , um die Kinder zu finden . 
- Außer an sie zu glauben . - Antonia ! 
Antò ! 
Wieso müssen wir immer laufen ? 
Lasst uns alle feiern ! 
Hilfe . 
Helft mir ! 
Hilfe ! 
Helft mir ! 
Der Mann auf dem Auto sprach zu mir , ganz sicher . 
Ich soll der Magie Neapels vertrauen . 
Wir sollten der Polizei vertrauen . 
Francè , wieso verstehst du es nicht ? 
Siehst du nicht die Zeichen ? 
Doch , ich sehe sie . 
Wir ziehen nach Brescia und der Polizist gerade kam aus Brescia . 
Das ist ein Zeichen . 
Antò . Man sieht , was man sehen will . 
Das da hab ich in echt gesehen . 
Mit eigenen Augen . 
Es biss mir fast den Arm ab . 
Es lebt seit fast 600 Jahren da unten . 
Wenn wir das Krokodil finden , dann finden wir die Kinder . 
KROKODIL GESICHTET NAHE DIAZ-KREISVERKEHR Sollen wir das als Zeichen sehen ? 
Wie kommen wir zum Diaz-Kreisverkehr ? 
Warten wir auf ein weiteres Zeichen ? 
Sie sind die Köchin von meiner Party , oder ? 
Helft mir ! 
Hilfe ! 
Leute , das ist Tonino . 
- Ist er es wirklich ? 
- Helft mir ! 
Helft mir ! 
Und wieso müssen Sie zum Kreisverkehr ? 
Maestro , wir suchen ein Krokodil . 
Herr D 'Angelo , nur so können wir unseren Sohn und seine Freunde finden . 
Sie suchen nach dem Munaciello , der den Schatz von Lautrec sucht . 
Verstehen Sie ? 
Fahrer ! Haben Sie gehört ? Retten wir diese Kinder ! 
Ich habe 25 Jahre auf diesen Moment gewartet . 
Danke . 
Leute , ich bin der Sohn von Alfredo , dem letzten Munaciello . 
Was macht sie hier ? 
Tonino . 
Nein , warte . 
Lass mich dich anschauen . 
Bist du es ? 
Ich bin der Sohn von Alfredo . 
Und du bist auch meiner . 
Wow , schaut nur . 
Vorsicht mit den hohen Schuhen ! 
Du hast wohl den Schatz gefunden . 
Schnell ! 
Vorsicht . 
Nein ! 
- Nein ! - Nein ! 
Du bist noch nicht tot ? 
Dann stirbst du jetzt ! 
- Tonino ! - Tonino ! 
Tonino , halt dich fest ! 
Das ist mein Sohn . Aniello ! 
Stopp ! 
Lieber Lautrec . Ich werde hier nicht sterben so wie du . 
Raffaè , halte das fest . Und sei vorsichtig . 
Stopp ! Es reißt ! 
- Tonino , halt dich fest ! - Tonino , festhalten ! 
Keine Angst , wir helfen dir ! 
- Teresa ! - Leute ! 
Beweg dich nicht , sonst reißt es ! 
Halt mich fest , Rafè ! 
Für immer und ewig , Terè . 
- Geht es ihm gut ? 
Raffaè ! - Halt dich fest , Terè ! 
Oh mein Gott . 
Nein . 
Tonì , jetzt kannst du dich beweisen ! 
Hilf mir ! 
Wir teilen den Schatz , so wie dein Vater es wollte . 
Worauf wartest du , Tonì ? Jetzt ist der Moment gekommen . 
Tonì , beeil dich ! 
Der Schatz ist verloren . 
Aber wen kümmert das schon ? 
Wir haben alle etwas gefunden , das wir nie wieder aufgeben wollen . 
- Die Häuser gehören euch . 
- Ja ! Ja , Terè ! Damit eure Kinder ein Zuhause haben . 
Ich kann nicht glauben , dass du hier bist . 
Weißt du , dass ich seit meiner Kindheit von dir träume ? 
Aber hier in diesem Moment bist du viel schöner als im Traum . 
Ich muss kurz etwas tun . 
Ich liebe euch von ganzem Herzen ! 
Und du bist das Schönste , was uns je passiert ist . 
Terè . Ich weiß nicht , wieso ich das vorhin sagte . Also schon , aber ... 
Ich will dich auch für immer und ewig festhalten . 
Brunella Selo ! 
Ich bin wirklich schlecht in so etwas . 
- Ich hab das noch nie ausgesprochen . - Dann sag nichts . 
Ich muss dir etwas beichten , aber sei bitte nicht sauer . 
Entschuldige , ich bringe es gleich zurück . 
Papa , schau ! 
Das war Tonino Wonderboy ! 
Ich will halb Neapel anzeigen ! 
