- Sasà , jeg sa jo at han var skallet ! 
- Jeg sa nei ! 
Sist jeg så ham , hadde han krøllete hår . Akkurat som dette . 
Wonderboy ! Jeg kan bevise at han finnes ! 
Munaciello har alltid vært ekte . 
Folk har glemt at byen er magisk . 
Vi har bare noen dager igjen sammen . 
Vi drar til Brescia i morgen . 
I denne figuren er det et skattekart . 
Siden du ikke skaffet meg figuren , får du ikke husene mine ! 
Husverten vil ha tilbake figuren ! 
Hun lar seg ikke presse av fire barn som oss . 
Jeg går bare alene , da . Jeg går via Gaiola . 
- Aniello , hvor skal du ? Aniello ! - Aniello ! 
Aniello kastet seg utfor klippen for oss . Vi må redde ham . 
Gaiola . Det mest hjemsøkte stedet i hele Napoli . 
- Teresa ! - Teresa ! 
Du er Wonderboy . Det er ham ! 
Han er borte ! 
Og ? Så du Wonderboy ? 
Du ser ingenting der nede . 
La oss komme oss ut herfra før vi blir forkjølet . 
Uten å finne Wonderboy ? 
Tror du han vil redde oss om vi finner ham ? 
Ro dere ned ! 
Vi skal møte Clemente . Han får oss ut herfra . 
Vi må bare finne ut hvor vi skal gå . 
Hvor er barna ? 
Vil du virkelig prøve deg på meg ? 
Du ville ha figuren og husene også . 
Hva snakker du om ? 
Jeg bryr meg ikke om noe av det . 
- Jeg er her av en annen grunn . 
- Ingen kødder med Capuozzo Enzo . 
Du skal ned dit for å få tilbake figuren . 
Du er faktisk gal ! 
Jeg kan ikke det . 
Vil du at jeg skal smelle i bakken ? 
Vil du heller dø på denne måten ? 
- Går det bra ? 
- Ja ... men det er kaldt her . 
Har du vanntett lommelykt ? 
Jeg kan ikke gå ned dit uten utstyr . 
- Se selv , det er altfor dypt . 
- Hva trenger du for å gå ned , da ? 
- Tau , karabinkroker ... Grottegreier . 
- Grottegreier . 
Akkurat . Ja . 
Ta den ! 
Ta den . 
Ta den . 
Se der nede ! 
Er det veien ut ? 
La oss se . Kom igjen ! 
Opp , Aniello . 
Gi meg lommelykten . 
Vent på meg ! 
Vi må finne Clemente på møtepunktet . 
Han venter på oss ! 
Hvilken vei ? 
La oss se hvor denne tunnelen kommer ut . 
Litt av en plan . 
Vi har ikke noe annet valg . 
Kom igjen . 
Oscar , se her . 
Denne er Sasàs . 
Barna kom gjennom her . 
Er du sikker , Antò ? 
Skal vi virkelig gå inn der alene ? 
Donna Angè , veggene har rast ! 
Vi kommer ingen vei ! 
Chihuà , hvor er du ? 
Donna Angè ! Jeg kan ikke høre deg ! 
- Hva skjer ? 
- Han stengte inngangen . 
Hvor er du , din idiot ? 
Donna Angè , jeg kan ikke tro det . 
Herregud , alt her har rast . 
Sasà ? Hvor er du ? 
Kom deg ut dit ! 
- Maltè , gå ! - Gå ! Chihuà , hva er det nå , da ? 
Hvor er du ? 
Oscar , la det være . La det være ! Vi kan ikke gå denne veien . 
Hva skal vi gjøre ? 
Si det til foreldrene deres ... og finne et kart over katakombene . 
- Hjelp ! - Hjelp ! 
Hva skjer ? 
- Det er pappa . - Chihuà ! 
Vær stille , Dò ! - Vi må skynde oss ! Han finner oss . - Vent . Rop på ham . 
- Hva snakker du om ? 
- Vi må ut herfra ! Vi har gått oss vill ! Nei , vi må finne Wonderboy og få tilbake figuren . 
Planen var å finne deg . 
Tror dere Chihuahua kom ned hit for å redde meg ? 
Dere , vi må komme oss av gårde . 
Kom igjen . 
Kom igjen , Rafè ! Vi må samarbeide her . Kom igjen . 
Rolig , Enzo ! 
- Rolig ! 
- Hva ser du ? 
- Det er ingenting her . 
- Se nøye etter . 
- Vent . 
- Hva ? 
Jeg ser noe , men det er ganske langt unna . 
- Det kan være figuren . 
- Så hent den ! 
Nei , det går ikke ! 
Alt blodet strømmer til hodet . 
Trekk meg opp ! 
Jeg henter den til deg gjennom en annen inngang . 
I bobilen har jeg kart over Napolis katakomber . 
Du sa at dette var den eneste veien inn ! 
Bare hold kjeft og la meg få igjen pusten . 
Hei ! 
Kom igjen nå , dere . 
Brescia venter på oss . 
Hei . Kom igjen . På tide å stå opp . Hva er galt med deg . 
Herregud . Hvor er de ? 
Små drittunger . 
Hvor er dere ? 
Raffaele ! 
Gennà ! 
Hvor er de ? 
Drittunger ! 
Francesca , hva har skjedd ? 
Tvillingene . De er borte . Alle er borte . Det samme gjelder Sasà og Teresa . 
- De er i katakombene . 
- De var ikke i sengene sine , Cì . 
De holder på med noe tull som vanlig . 
Husverten er også innblandet . 
Alle leter etter den samme figuren . 
Hva har husverten med dette å gjøre ? 
Jeg skal snakke med henne . 
Vi drar til Brescia . 
- Ro deg ned . 
- Francè , hva sier du ? 
Hun har aldri hjulpet oss . Hun begynner ikke nå . 
La oss spørre Samantha . 
Hun vet kanskje noe . 
Hei ! Samà ! 
Samantha ! Kom ut hit ! 
- Hva ? 
- Hvor er Aniello og Chihuahua ? 
- De har dratt . 
- Når ? 
- Vet ikke . Har ikke sett dem siden i går . 
- I går ? Hvor sov de ? 
Francè , de gjør bare som vanlig . 
Iblant forsvinner de i tre dager . 
Vi er en familie som er fri , moderne , uhemmet . 
Ja , men denne gangen kan de faktisk være i fare . 
Barna har vært i katakombene i hele natt . 
- " I katakombene " ? 
- I Napolis katakomber , Samà . 
Og holdt på med de pokkers vandrehistoriene sine . 
Men de har ikke kommet hjem ennå . 
Hører du ? 
Spør husverten . Hun vet sikkert noe . 
Du er frisøren hennes . - Dere snakker . 
- Er du gal ? 
Jeg vil ikke bry henne for fire barns skyld . 
Fem . 
Barnet ditt er sammen med dem også . 
Hun er sur . 
Jeg har merket det . 
- Donna Angè . 
- Chihuà ! 
Ikke ... Ikke hold deg fast ! 
Ikke hold fast i meg som en dødvekt ! Tror du jeg er en bøye ? 
Donna Angè , jeg tror vi er i en vanntank . 
Hva med fyren som stjal figuren ? Hvor er han ? 
Ser ham ikke . 
Jeg tror han er død ! 
Og nå kommer vi til å drukne også ! 
Pitone ! 
Dra til Gaiola og få de tre idiotene hit . 
Gå ! 
Hvordan kan dere være så inkompetente ? 
Dere ble lurt av en gutt i hettegenser ! 
Hvem er denne fyren ? Spider - Man ? 
Velkommen hjem . 
- Har han sugekopper på hendene ? 
- Kan han ta salto i luften ? 
Hva med usynlighet ? 
Hvordan kan han bare forsvinne ? 
Jeg har jo sagt det . Wonderboy klarer hva som helst . 
- Hva har du sett ham gjøre ? 
- Han klatret som Tarzan for å redde meg . 
Så dere ikke hvordan han bare forsvant i vannet ? 
- Med mindre han druknet . 
- Gi deg . 
Hvorfor sier du det ? 
Hva er den lyden ? 
Høres ut som musikk . 
Som musikken i en skrekkfilm . 
Jeg skal ikke dit . 
La oss gå denne veien . 
- Hvor skal du helt alene ? 
- Klapp igjen ! 
Jeg kjenner igjen denne musikken . 
Terè , for å komme oss ut herfra , må vi gå opp , ikke ned . 
Det er mørkt der borte , men det er lys og musikk her borte . 
Hvorfor vil du ha de husene ? 
Du kunne bedt om hva som helst , men du valgte dem . 
Rottehull . Enda verre enn bobilen min . 
Hvorfor bryr du deg ? 
Jeg er bare nysgjerrig . 
Nå forstår jeg hvorfor alle kaller deg en gjerrigknark . 
Gjerrigknark ? 
Jeg er født og oppvokst i de husene . Vokste opp der . Helt til en dag da den gamle kjerringas folk kom og kastet oss ut . 
Så nå vil jeg ta tilbake det som tilhører meg . Forstått ? 
Jeg skal krølle dem stramt og fint , - så det varer hele dagen . 
- Donna Angè . 
Har du funnet dem ? 
Jeg hørte at det har vært et ras i Gaiola . 
Det er ingen vei inn eller ut . Vi må finne en annen måte å få dem ut på . 
Pokker ta dette . 
Slutt med det ! 
Be Aspide om å gjøre klar bilen . 
Vi skal til åndepalasset . 
Donna Angè , hva skjer ? 
Snakket du nettopp om mannen min ? 
- Samà , ikke nå . - Jeg vet det . Beklager . 
- Men jeg har ikke sett ham siden i går . 
- Jeg skal ta meg av det . 
Du lar meg vel i det minste bli ferdig med håret ditt ? 
Jeg har fått nok . Jeg ringer politiet . Francè , vent . 
Hva skal du si til dem ? 
Greit . Jeg går alene . 
Husverten er innblandet på en eller annen måte . 
- Og Chihuahua også . 
- Skjønte du nettopp det ? 
Du tar bare ordrer fra henne . 
- Sa du ikke at familien din var fri ? 
- Vi jobber for henne . Det er annerledes . 
I går kveld var hun på Gaiola og snakket med Clemente . 
Han som bor i nærheten av åndepalasset . 
Oscar , si det . 
Det er dit de er på vei nå , åndepalasset . 
Ciro , hent varebilen . 
Kom igjen ! Vi må komme dit før dem . 
- Gå , sjekk det . 
- Jeg ordner det , Donna Angè . 
Hva er det som foregår her ? 
- Flytt bilen , fort . - Skulle ønske jeg kunne ! 
Jeg skal møte noen . Men bilen starter ikke . 
Hva nå ? 
Donna Angè , er du her også ? 
Beklager . Dessverre blir denne gamle kjerra stående hver dag . 
I dag ... er det bremsene , den ... 
Hva nå ? 
Oi ! Hva er dette for et sted ? 
Hvordan kan det være lys og musikk her nede ? 
Herregud . 
Denne sangen høres så trist ut . 
Det er " Lu Cardillo " ... en napolitansk folkesang . 
Mamma sang den for meg hele tiden . 
Du har rett . Jeg kjente den ikke igjen først . 
Jeg visste det ! 
Det var vi som fant den . 
- Så vi er Wonderboys ! 
- Hva ? 
Det hemmelige laboratoriet til prinsen av Sansevero . 
Og dette er en av hans største oppfinnelser , den evigvarende lampen . 
Se . 
Ikke engang vitenskapsmann Alberto Angela kunne forklare hvordan den virker . 
Og dette er spilledåsen . 
Omtrent som et klokkespill . 
Oi , det er nydelig . 
- Hvordan vet du om alle disse tingene ? 
- Jeg gjør leksene mine . 
Prinsen av Sansevero var en god mann . 
På slutten av boken er det en del om alkymi som er tilegnet ham . 
Etter at han mistet kona , ble han gal . Han ble besatt av mysteriet om liv og død . 
Så oppdaget han en eliksir som kunne bringe de døde tilbake til livet . " Aludel " . 
Det er en formel for den , men ingen husker hvor den er . 
Greit , professor , vi skjønner . 
La oss nå finne en vei ut herfra . 
Hva er det ? 
- Hei , hva skjedde ? 
- Sasà , nei ! 
De drittungene ! De er så besatt av vandrehistorier at de har fått med seg denne stakkaren . 
Et lite triks jeg lærte da jeg var ung . 
Motbydelig . 
Prinsen av Sansevero beskyttet oppfinnelsene sine ved å legge feller for tyver ! 
Herregud , dere ! 
Anatomiutstillingen i San Severo . Helt utrolig ! 
- Wonderboy ! - Wonderboy ! 
Jeg visste du ikke var død . 
Du er en superhelt . 
Hva har dere gjort ? 
- Hva skal vi gjøre ? 
- Hva vet jeg ? 
Ro dere ned ! La meg tenke . 
- Gennà , tenk fort ! Gennà ! - Se , vannet ! 
- Herregud ! 
- Dere ! Vær så snill ... Hjelp meg ! 
- Vi må hjelpe hverandre ! Terè ! 
- Herregud ! 
- Aniè , kom hit ! Gi meg en hånd . - Dere ! 
- Hjelp ! - Hjelp ! - Vi kommer til å dø som rotter i en felle ! 
Tonì , du må få oss ut . 
Er du superhelt eller ikke ? 
Den historien igjen , Aniè ? 
Jeg er her for figuren . 
- Jeg har ingenting med dere å gjøre ! 
- Hva er det med denne figuren ? 
Hva er i den ? En diamant ? Et skattekart ? 
Hva er det ? 
Forklar . Hvem bryr seg om skatter ? 
Vi må redde oss selv . 
Gennà , hør her . Du sa at prinsen la feller for tyver , ikke sant ? 
Jo . Og dette er den beste av fellene . 
- Den drukner tyvene . 
- Den ble utløst da musikken stoppet . 
Det må være en slags høyttaler . 
Som en slags forsterker . 
Ser dere de hullene i taket ? 
Mener du at lyden går gjennom der ? 
Nemlig ! Den merker frekvenser og vibrasjoner . 
- Når den ikke gjør det , utløses fellen . 
- Vent litt . 
Terè , du sa at du kan denne sangen veldig godt , ikke sant ? 
Terè , du må synge sangen . 
Det er vår eneste sjanse . 
Kom igjen , Terè . 
- Kom igjen , Terè . - Kom igjen ! 
- Kom igjen , Terè ! - Vær så snill , Terè ! 
- Syng , Terè . 
- Du må prøve ! 
- Syng ! - Syng ! 
- Kom igjen , Terè ! - Kom igjen ! 
- Vær så snill . - Bare prøv ! 
Men stemmen min låter ikke som en spilledåse . 
Vær så snill , Terè ! Det er vår eneste sjanse ! 
Vær så snill , Terè . Jeg ber deg . 
Herregud ! 
Jeg klarer det ikke . 
Følg meg . Jeg vet ikke hvor lenge den vil være åpen . 
Skynd dere ! Følg meg ! Kom igjen ! 
- Skynd dere ! - Teresa . Hei . Terè , hei ! 
Fort . Kom igjen , dere . Fort . 
Teresa . Kom igjen , vi må gå . Fort ! Skynd deg ! Denne veien . 
Kom igjen , kom ned dit . 
Kom igjen , Terè ! Kom igjen ! 
Du har en vakker stemme , Terè . 
Og det er siste gang du hører den . 
- Fort deg ! 
- Greit . 
Nei , nei , nei ! 
Noen har brutt seg inn ! 
Nei . Jeg la den her ! 
Nei , nei , nei ! Jeg la den her ! 
Enzo . De har stjålet kartet . 
- Du irriterer meg nå , Clemè ! - Nei , Enzo ! 
Få den vekk før du skader deg ! 
Antò , rolig ! 
Du er 18 , men vi andre er 40 . 
Kan du i det minste si hvor vi skal ? 
Kan du forklare , Antò ? 
Ser dere krysset ? 
Siden alt i Gaiola har rast , må vi gå denne veien . 
- Og det er ? 
- En gammel inngang til katakombene som de har sperret . 
Nå er den i den villaen . 
- Hvem eier den ? 
- Det er Nino D'Angelos villa ! 
Følg meg . 
- Ikke la meg se deg igjen . 
Forstått ? 
Takk , Angè . 
Du reddet livet mitt . 
- Jeg har alltid visst at du var en god ... 
- La oss ikke være dramatiske . 
Jeg reddet deg bare fordi jeg trenger deg . 
Trenger meg ? Hva trenger du meg til ? 
Jeg har noen menn som sitter fast i katakombene . 
Hvor er de ? 
Bli med meg . 
Hvor er vi nå ? 
Dette er samme veiskille som før . 
Vanntanken er der borte . 
Så da ... Jeg sier ha det . Tusen takk . 
Bare " ha det " ? Og " takk " ? 
Vi reddet livet ditt ! Du kan ikke bare forlate oss sånn ! 
Du kan si hva det er . Vi vet alt om Napolis vandrehistorier . 
Du trenger figuren for å finne en skatt , ikke sant ? 
Hva så ? Og om det var sant ? 
Vi overlevde , ikke sant ? La oss skille lag nå . Ok ? 
- Men vi må gå samme vei . 
- Å , jaså ? 
- La meg være ! 
- Og jeg tar bare denne tingen her . 
- Maltè , ta ham . - Fort . 
Donna Angè , kan du høre meg ? 
Donna Angè , kan du høre meg ? Over . 
- Chihuà ! 
- Donna Angè , vi har figuren igjen . 
Godt gjort . 
Jeg skal få dere ut derfra . 
Se hvor vakkert havet er . Hei . 
- Hva ? Har du det travelt ? 
- Nei . 
Du hadde det travelt med å se meg . Si sannheten . 
Jeg mener , det ... Det er ingen riktig måte å si dette på . Så ... Ok ... 
Nå blir jeg bekymret . Fortsett . 
Jeg er gravid . 
Er du gravid ? 
- Det er fantastisk , elskling ! 
- Ja . Det er det . 
Hvorfor blikket ? 
Er det ikke gode nyheter ? 
Jo , Alfrè . Men ... 
- Hva ? 
- Det er mor og far . De vil aldri godta at jeg får barn med deg . 
Det er ikke sant ! 
Jeg skal finne den skatten og bli Napolis største filantrop . 
- Skatten . 
- Skatten , ja . 
De kommer til å bli stolte av meg . Og vi skal oppdra barnet vårt sammen . 
Som i eventyr , ikke sant ? 
Du er gal . 
Mitt barn . 
Donna Angè ... 
Gutten ... 
- Vil du at vi skal bli kvitt ham ? - Nei ! Nei . 
Kom til meg med ham . 
Jeg vil se ham i øynene . 
Jeg skal bevise at denne Munaciello bare er en myte . 
