- ¡ Sasa , te dije que está calvo ! 
- ¡ Qué no ! 
La última vez que lo vieron tenía el pelo rizoso . 
¡ Wonderboy ! Tengo pruebas de que es real . 
El Munaciello siempre ha existido . 
Es la gente la que ha olvidado que esta ciudad es mágica . 
Son los últimos días que podemos estar juntos . 
Nos vamos a Brescia por la mañana . 
Dentro de esta figura hay un mapa del tesoro . 
Tú no me has dado la figura , yo no te doy mis casas . 
¡ La vieja quiere recuperar la figura ! 
La vieja no dejará que cuatro niñatos la chantajeen . 
Pues voy solo . Entraré por la isla de Gaiola . 
- Aniello , ¿ dónde vas ? ¡ Aniello ! - ¡ Aniello ! 
Aniello saltó por nosotros . Tenemos que salvarlo . 
Gaiola , el lugar más maldito de todo Nápoles . 
- ¡ Teresa ! - ¡ Teresa ! 
Eres Wonderboy . ¡ Ahí está ! 
¡ Ha desaparecido ! 
¿ Entonces ? ¿ Has visto a Wonderboy ? 
Aquí no se ve nada . 
Vámonos de aquí antes de que nos pongamos todos malos . 
¿ Sin encontrar a Wonderboy ? 
¿ Por qué ? ¿ Crees que va a salvarnos si lo encontramos ? 
¡ Tranquilizaos ! 
Vamos a ver a Clemente . Él nos sacará de aquí . 
Tenemos que averiguar a dónde ir desde aquí . 
¿ Dónde están los niños ? 
¿ Y tú ? ¿ Querías vacilarme ? 
Querías quedarte con la figura y con las casas . 
¿ Qué dices ? 
No me importa nada de eso . 
- Estoy aquí por otra cosa . 
- Nadie se ríe de Enzo Capuozzo . 
Vas a bajar por ahí a recuperar la figura . 
Estás loco de atar . 
Cómo voy a hacer eso . 
¿ Quieres que me aplaste contra el suelo ? 
¿ Prefieres morirte así ? 
- ¿ Estáis bien ? 
- Sí ... pero hace frío . 
Guau , tienes una linterna sumergible . 
No puedo bajar por ahí sin equipamiento . 
- Míralo tú mismo , es muy profundo . 
- ¿ Y qué necesitas para bajar ? 
- Cuerdas , mosquetones ... Materiales . 
- Materiales . 
Sí . Vale . 
Coge eso . 
Cógelo . 
Cógelo . 
Mirad ahí . 
¿ Es la salida ? 
Vamos a ver . ¡ Venga , vamos ! 
¡ Sube , Aniello ! 
Dame la linterna . 
¡ Chicos , esperadme ! 
Chicos , tenemos que ir a ver a Clemente al punto de encuentro . 
Nos está esperando . 
¿ Por dónde vamos ? 
Vamos a ver adónde da este túnel . 
Qué buen plan . 
No tenemos más opciones . 
Vamos . 
Óscar , mira aquí . 
Esto es de Sasa . 
Los niños han pasado por aquí . 
¿ Estás segura , Anto ? 
¿ Tenemos que ir por ahí nosotros solos ? 
Doña Ange , se han caído las paredes . 
Estamos encerrados . 
Chihua , ¿ dónde estás ? 
¡ Doña Ange , doña Ange ! ¡ No la oigo ! 
- ¿ Qué pasa ? 
- Ha cerrado la entrada . 
¿ Dónde estás , imbécil ? 
Doña Ange , no me lo creo . 
Dios , se ha derrumbado todo . 
¿ Sasa ? ¿ Dónde estás ? 
¡ Sal de ahí ! 
- ¡ Malte , vamos ! - ¡ Vamos ! Chihua , ¿ ahora qué ? 
¿ Dónde estás ? 
Óscar , déjalo . ¡ Déjalo ! No podemos ir por ahí . 
¿ Y qué hacemos ? 
Decírselo a sus padres ... y encontrar un mapa de los pasadizos . 
- ¡ Ayuda ! - ¡ Ayuda ! 
¿ Qué pasa ? 
- Es mi padre . - ¡ Chihua ! 
¡ Aguanta , Dó ! - ¡ Vámonos ! Va a encontrarnos . - Espera . Llámalo . 
- ¿ Qué dices ? 
- Tenemos que salir , estamos perdidos . No , tenemos que encontrar a Wonderboy y recuperar la figura . 
Nuestro plan era encontrarte . 
¿ Crees que Chihuahua ha venido a salvarme ? 
Chicos , tenemos que avanzar . 
Vamos , chicos . 
¡ Vamos , Rafe ! Tenemos que hacerlo juntos . Vamos . 
¡ Despacio , Enzo ! 
- ¡ Despacio ! 
- ¿ Qué ves ? 
- Nada . No hay nada . 
- Mira bien . 
- Espera , espera . 
- ¿ Qué ? 
Veo algo , pero está bastante lejos . 
- Puede que sea la figura . 
- ¡ Pues cógela ! 
¡ No puedo ! 
Se me ha bajado toda la sangre a la cabeza . ¡ Tira de mí ! 
¡ Tira de mí ! 
Te la conseguiré desde otra entrada . 
Tengo mapas de los pasadizos de Nápoles en la caravana . 
¡ Has dicho que solo se podía entrar por aquí ! 
Cállate y déjame respirar un momento . 
¡ Ey ! 
Venga , chicos . 
Brescia nos espera . 
Venga , vamos . Es hora de levantarse . ¿ Qué os pasa esta ... ? 
Dios mío , ¿ dónde están ? 
Niñatos . 
¿ Dónde estáis ? 
¡ Raffaele ! 
¡ Genna ! 
¿ Dónde están ? 
¡ Niñatos ! 
Francesca , ¿ qué pasa ? 
Los mellizos . Se han ido . Se han ido todos . Sasa y Teresa también . 
- Se han ido a los pasadizos . 
- No estaban en la cama , Ci . 
Están haciendo tonterías , como siempre . 
La vieja está involucrada . 
Están todos buscando la misma figura . 
¿ Qué tiene que ver la vieja ? 
Voy a hablar con ella . 
Nos vamos a Brescia . 
- Tranquilízate . 
- France , ¿ qué dices ? 
Nunca nos ha ayudado . No va a ayudarnos ahora . 
Vamos a preguntarle a Samantha . 
Quizás sabe algo . 
¡ Ey ! ¡ Sama ! 
¡ Samantha ! ¡ Sal de ahí ! 
- ¿ Qué ? 
- ¿ Dónde están Aniello y Chihuahua ? 
- Se han ido . 
- ¿ Cuándo ? 
No lo sé . No los veo desde ayer . ¿ Ayer ? 
¿ Dónde han dormido ? 
France , ellos son así . 
A veces desaparecen tres días . 
Somos una familia libre , moderna , independiente . 
Sí , pero esta vez puede que corran peligro . 
Los niños han pasado toda la noche debajo de Nápoles . 
- ¿ Cómo que debajo de Nápoles ? 
- En los pasadizos , Sama . 
Haciendo sabe Dios qué , con sus leyendas urbanas y sus malditas historias . 
Pero todavía no han vuelto . 
¿ Me estás escuchando ? 
Pregúntale a la vieja . Seguro que sabe algo . 
Eres su peluquera . - Sois amigas . 
- ¿ Estás loca o qué ? 
No voy a molestarla por cuatro niños . 
Cinco . 
También está tu hijo , ¿ te has olvidado ? 
Está cabreada . 
Me he dado cuenta . 
- Doña Ange . 
- ¡ Chihua ! 
No ... no te apoyes . 
No te apoyes en mí con todo el peso . ¿ Qué te crees que soy , una boya ? 
Doña Ange , creo que estamos en un tanque de agua . 
¿ Y el tipo que robó la figura ? ¿ Dónde está ? 
No lo veo . 
Creo que está muerto . 
¡ Y ahora vamos a ahogarnos nosotros ! 
¡ Pitone ! 
Ve a Gaiola y tráeme a esos imbéciles . 
¡ Ve ! 
¿ Cómo podéis ser todos tan incompetentes ? 
¡ Os ha estafado un encapuchado ! 
¿ Quién es ? ¿ Spiderman ? 
Bienvenida a casa . 
- ¿ Tiene ventosas en las manos ? 
- ¿ Da volteretas en el aire ? 
¿ Puede hacerse invisible ? 
¿ Cómo puede desaparecer de la nada ? 
Chicos , os lo he dicho . Wonderboy puede hacerlo todo . 
- Vale , pero ¿ qué le has visto hacer ? 
- Escaló como Tarzán para salvarme la vida . 
A ver , ¿ no habéis visto cómo se esfumó en el agua ? 
- A no ser que se haya ahogado . 
- Venga ya . 
¿ Por qué dices eso ? 
¿ Qué suena ? 
Parece música . 
Como la música de las pelis de miedo . 
Yo ahí no voy . 
Vamos por aquí . 
- ¿ A dónde vais solos ? 
- ¡ Cállate ! 
Conozco esa música . 
Tere , para salir de aquí tenemos que ir hacia arriba , no bajar . 
Por ahí está oscuro , pero por ahí hay luz y música . 
¿ Por qué quieres las casas ? 
Le podías haber pedido cualquier cosa , pero elegiste eso . 
Son ratoneras . Peores que mi caravana . 
¿ Qué te importa ? 
Nada , es curiosidad . 
Ahora entiendo por qué te llaman tacaño . 
¿ Tacaño ? ¿ Tacaño ? 
Nací y me crie ahí . Crecí ahí , por así decirlo . Hasta que un día , los padres de esa vieja bruja vinieron y nos echaron de casa . 
Así que , ahora , quiero recuperar lo que me pertenece . ¿ Lo entiendes ? 
Le haré rizos cerraditos , como le gusta , - para que le dure todo el día . 
- Doña Ange . 
¿ Los has encontrado ? 
Acabo de oír que hubo un derrumbamiento en Gaiola . 
No se puede entrar ni salir . Es imposible . Tenemos que buscar otra forma de sacarlos . 
¡ Qué pesada ! 
¡ Déjalo ya ! 
Dile a Aspide que prepare el coche . 
Nos vamos al Palacio de los Espíritus . 
Doña Ange , ¿ qué ocurre ? 
¿ Estaba hablando de mi marido ? 
- Sama , ahora no . - Lo sé , lo siento . 
Estoy preocupada porque no lo veo desde ayer . 
Me ocuparé de ello , ¿ vale ? 
Me dejará acabar de peinarla , ¿ no ? Acabo yo . 
Suficiente , Mario . Voy a llamar a la policía . France , espera . 
¿ Qué les vas a decir ? 
Pues nada . Me voy sola . 
La vieja está involucrada . 
- Y Chihuahua también . 
- ¿ Acabas de darte cuenta ? 
Parece que lo único que haces es seguir sus órdenes . 
- Creía que tu familia era libre . 
- Trabajamos para ella , es diferente . 
Anoche estaba en Gaiola hablando con ese tal Clemente . 
El que vive cerca del Palacio de los Espíritus . 
Óscar , díselo tú . 
Es justo adonde van ahora , al Palacio de los Espíritus . 
Ciro , coge la furgoneta . 
¡ Vamos ! Tenemos que llegar antes que ellos . 
- Ve a ver qué pasa . 
- Yo me ocupo , Doña Ange . 
Ey , ¿ qué pasa aquí ? 
- Mueve la furgoneta . Apura . - Ojalá pudiese . 
He quedado con alguien , pero la furgoneta no arranca . 
¿ Y bien ? 
Doña Ange , no la había visto . 
Lo siento . Por desgracia , no pasa un día sin que se rompa esta chatarra . 
Hoy el freno se está portando mal , está ... 
¿ Y ahora qué ? 
Guau , ¿ qué es este sitio ? 
¿ Cómo puede haber música y luces aquí abajo ? 
Madre mía . 
Esta canción es muy triste . 
Es Lu Cardillo ... una canción tradicional napolitana . 
Mi madre me la cantaba siempre . 
Tienes razón . No la había reconocido . 
¡ Chicos , lo sabía ! 
¡ Lo hemos encontrado ! 
- Así que , ¡ somos los Wonderboys ! 
- ¿ Qué ? 
Es el laboratorio secreto del príncipe de Sansevero . 
Y este es uno de sus grandes inventos , la luz perpetua . 
Mirad . 
Ni ese científico , Alberto Angela , podría explicar cómo funciona . 
Y esto es la caja de música . 
Es como un carrillón . 
Guau , es precioso . 
¿ Cómo sabes tanto de estas cosas ? 
Bueno , hago los deberes . 
El príncipe de Sansevero fue un gran hombre . 
Al final del libro , hay una parte de alquimia dedicada a él . 
Se volvió loco cuando perdió a su mujer . Se obsesionó con descubrir el misterio de la vida y la muerte . 
Entonces , descubrió un elixir que podía revivir a los muertos : Aludel . 
Hay una fórmula para hacerlo , pero nadie recuerda dónde está . 
Vale , profesor , lo hemos pillado . 
Ahora vamos a buscar la salida . 
¿ Qué es eso ? 
- Ey , ¿ qué ha pasado ? 
- Sasa , ¡ no ! 
¡ Desgraciados ! Están obsesionados con las leyendas que involucraron a ese pobre tipo . 
Un truquillo que aprendí cuando era joven . 
Qué asco . 
El príncipe de Sansevero protegía tanto sus inventos que puso trampas para que no le robaran . 
¡ Dios mío , chicos ! 
Las máquinas anatómicas de Sansevero . ¡ No me lo creo ! 
- ¡ Wonderboy ! - ¡ Wonderboy ! 
Sabía que no estabas muerto . 
Eres un superhéroe . 
Chicos , ¿ qué habéis hecho ? 
- Chicos , ¿ qué vamos a hacer ? 
- ¿ Yo qué sé ? 
¡ Calma ! Dejadme pensar . 
- ¡ Genna , piensa rápido ! ¡ Genna ! - ¡ Chicos , mirad , el agua ! 
- ¡ Dios mío , chicos ! 
- ¡ Chicos , chicos ! Por favor ... ¡ ayuda ! 
- ¡ Tenemos que ayudarnos a salir ! ¡ Tere ! 
- ¡ Dios mío ! 
- ¡ Anie , ven aquí ! Dame la mano . - ¡ Chicos ! 
- ¡ Ayuda ! ¡ Ayuda ! - ¡ Ayuda ! - Vamos a morir como ratones en una trampa . - ¡ Ayuda ! 
Toni , tienes que sacarnos de aquí . 
¿ Eres un superhéroe o no ? 
¿ Otra vez esa historia , Anie ? 
Estoy aquí por la figura . 
- ¡ No tengo nada que ver con vosotros ! 
- ¿ Qué pasa con esa figura ? 
¿ Qué hay dentro ? ¿ Un diamante ? ¿ Un mapa del tesoro ? 
¿ Qué tiene ? 
Explícamelo . ¿ A quién le importa un tesoro ? 
Tenemos que salvarnos . 
Genna , escucha . Dijiste que el príncipe ponía trampas para parar a los ladrones . 
Sí . Y esta es la mejor trampa . 
- Ahogar a los ladrones . 
- Empezó cuando paró la música . 
Debe de ser como un altavoz . 
Como un amplificador . 
¿ Veis los agujeros del techo ? 
¿ Qué dices ? ¿ Que el sonido va por ahí ? 
¡ Exacto ! Detecta frecuencias y vibraciones . 
- Cuando no las detecta , baja la trampilla . 
- Esperad , chicos . 
Tere , dijiste que conocías muy bien la canción , ¿ no ? 
Tere , tienes que cantarla . 
Es nuestra única oportunidad . 
Venga , Tere . 
- Venga , Tere . Por favor . - Venga , Tere . 
- Vamos , Tere , ¡ por favor ! - Venga , por favor , Tere . 
- Canta , Tere . 
- ¡ Tienes que intentarlo , Tere ! 
- ¡ Canta ! - ¡ Canta ! 
- ¡ Venga , Tere ! - ¡ Tere , por favor ! 
- Por favor , te lo suplicamos . - ¡ Inténtalo ! 
Pero mi voz no suena como una caja de música . 
¡ Por favor , Tere ! ¡ Es nuestra última oportunidad ! 
Por favor , Tere . Te lo suplico . 
¡ Dios mío ! 
No puedo hacerlo . 
¡ Vamos , chicos ! Seguidme . No sé cuánto tiempo estará abierto . 
¡ Apurad ! ¡ Seguidme ! ¡ Vamos , vamos ! 
- ¡ Ey , apurad ! - Teresa . ¡ Ey , Tere ! 
Vamos , vamos . Venga , chicos . Vamos , vamos . 
Teresa . Vamos , tenemos que irnos . ¡ Rápido ! Por aquí . 
Venga , por ahí abajo . Venga , venga . 
¡ Vamos , Tere ! ¡ Venga , venga ! 
Tienes una voz preciosa , Tere . 
Y es la última vez que vas a oírla . 
- ¡ Muévete ! 
- Vale . 
No . ¡ No , no , no ! 
¡ Alguien ha entrado ! ¡ Alguien ha entrado ! 
No , no . Lo puse aquí . ¡ Lo puse aquí ! 
¡ No , no ! ¡ Lo puse aquí ! 
Enzo ... Han robado el mapa . 
- ¡ Me estás vacilando , Cleme ! - ¡ No , Enzo ! 
¡ Baja eso antes de que te hagas daño ! 
¡ Anto , despacio ! 
Tienes 18 , pero los demás tenemos 40 . 
¿ Puedes al menos decirnos adónde vamos ? 
Anto , ¿ nos lo explicas ? 
¿ Veis esta cruz ? 
Como en Gaiola se ha derrumbado todo , vamos a ir por ahí . 
¿ Y eso es ? 
Es una entrada antigua a los pasadizos que bloquearon . 
Ahora está dentro de aquella villa . 
- ¿ De quién es ? 
- Es la casa de Nino D 'Angelo . 
Venid conmigo . 
- No te quiero ver más , ¿ entendido ? 
- Esto no se acaba aquí . 
Gracias , Ange . 
Me has salvado la vida . 
- Siempre supe que eras una buena ... 
- No seas dramático . 
Te he salvado porque te necesito . 
¿ Me necesitas ? ¿ Para qué ? 
Tengo a unos hombres atrapados en los pasadizos . 
¿ Dónde están ? 
Sígueme . 
¿ Dónde estamos ? 
Es el mismo cruce de antes . 
Ahí está el tanque de agua . 
Entonces , chicos ... Os digo adiós . Muchas gracias . 
¿ Solo " adiós " y " gracias " ? 
¡ Te hemos salvado la vida ! ¡ No puedes abandonarnos así ! 
Puedes decirnos qué es . Lo sabemos todo sobre las leyendas de Nápoles . 
Necesitas la figura para encontrar un tesoro legendario , ¿ no ? 
¿ Y qué ? ¿ Qué pasa si es cierto ? 
Hemos sobrevivido , ¿ no ? Ahora vamos a separar nuestros caminos . 
- Pero tenemos que ir todos por el mismo . 
- ¿ En serio ? 
- ¡ Dejadme en paz ! 
- Solo voy a coger esto . 
- Malte , cógelo . - Muévete . 
Doña Ange , ¿ me escucha ? 
Doña Ange , ¿ me escucha ? Cambio . 
- ¡ Chihua ! 
- Doña Ange , hemos recuperado la figura . 
Bien hecho . 
Voy a sacaros de ahí . 
Mira qué bonito es el mar . 
- ¿ Qué ? ¿ Tienes prisa ? 
- No . 
Tenías ganas de verme , ¿ eh ? Dime la verdad . 
Bueno , no ... no hay forma de decirlo . Así que ... vale ... 
Me empiezo a preocupar . ¡ Dilo ! 
Estoy embarazada . 
¿ Estás embarazada ? 
- ¡ Pero eso es genial , amor ! 
- Sí , lo es . 
¿ Y esa cara ? 
¿ No son buenas noticias ? 
Sí , sí , lo son Alfre . Solo que ... 
- ¿ Qué ? 
- Mis padres . Nunca aceptarán que tenga un hijo tuyo . 
¡ No es verdad ! 
No es verdad porque voy a encontrar el tesoro y convertirme en el filántropo de Nápoles , ¿ vale ? 
- El tesoro . 
- Sí , el tesoro . 
Tus padres estarán orgullosos de mí . Y criaremos juntos a nuestro hijo . 
Como en los cuentos , ¿ vale ? 
Estás loco . 
Mi bebé . 
Doña Ange ... 
El chico ... 
- ¿ Quiere que nos deshagamos de él ? - ¡ No , no ! 
Traédmelo . 
Quiero mirarlo a los ojos . 
Voy a demostrar que lo del Munaciello es un mito . 
