Wir haben es , Tonì ! WAS ZULETZT GESCHAH Es ist kein Bild , sondern ein Hinweis ! 
Eine Mutter würde alles für ihre Kinder tun . 
Ich bin keine Mutter . 
Falls Clemente von dort oben sprang , trug ihn sicher das Meer davon . 
Keine Sorge , Donna Angè . 
- Ich habe das im Griff . 
- Nein ! 
Du hast sie doch gehört . 
Du hast hier nicht mehr das Sagen . 
Das Bild in der Statuette wurde im Archäologischen Museum aufgenommen . 
Aber wenn das Elixier funktioniert , sehe ich hoffentlich meine Mama wieder . 
Antò ? Antò , hörst du mich ? 
Sein Versteck . 
Sie wollte mit dem Elixier des Prinzen in die Katakomben gehen . 
Der gefährlichste Teil kommt erst no ... 
Das Versteck aller Munaciellos . 
Schönen Abend . Hier entlang bitte . 
Hier entlang . Da durch zum Ausgang , bitte . 
Einen schönen Abend Ihnen . Der Ausgang ist hier . 
Danke . Hier ist der Ausgang . 
- Danke . Schönen Abend . - Entschuldigung . 
Hier entlang zum Ausgang . 
Wir schließen . Danke für Ihren Besuch . Auf Wiedersehen . Tschüss . Schönen Abend . 
Zeit fürs Essen . 
- Was ist das ? Hey , Savè ? - Was ? 
Siehst du das Licht und den Rauch ? 
- Was ? - Was ist das ? Geisterbälle ? 
- Was ? 
- Geisterbälle ! 
Ja genau , das sind bestimmt Bälle . 
Hol dir einen Kaffee aus dem Automaten . 
Schnell , ich sperre zu . Mach dir keine Sorgen . 
Etwas Merkwürdiges liegt heute Nacht in der Luft . 
Der heilige Sasà hat ein Wunder vollbracht . 
Kein Wunder , nur ein Fahrradgenerator . 
Rafè , schau mal hier ! 
Das sind die Namen der Munaciellos . 
Sabello . 
Lucio . 
Silvestro . 
Alfredo ! 
Das war der letzte ! 
Es ist alles wahr . 
Wir sind im Versteck der Munaciellos . 
Es war der Geist von Alfredo . Er hat uns mit dem Geruch der Soße hergeführt . 
Hier hat er die Maradona-Statuette gemacht . 
Das war seine Werkstatt . 
- Schau ! 
- Was ist das ? 
Wer hätte das gedacht ? 
Er hat all die Artikel über ihn gesammelt . 
" Eine Figur der Weihnachtskrippe " wurde in einer Vitrine gefunden , " in der vorher eine wertvolle Uhr war . 
" Diese Stadt sieht ihn nicht als Dieb , " sondern als modernen Robin Hood , " der von den Reichen stiehlt und es den Armen gibt . " 
Wie geht es dir ? 
Schon besser . 
Teresa war hier . 
Wir müssen sie finden . 
Aber erst müssen wir Clemente finden . 
Leise . 
Donna Angè , alles in Ordnung ? 
Das letzte Mal war vor 25 Jahren . 
Guten Abend . 
Wir schließen gerade . 
Es ist ein Notfall . Wir müssen ins Museum . 
Was für einen Notfall meinen Sie ? 
Heute geht das sowieso nicht . Heute kommen Techniker und bauen die neue Ausstellung auf , " Parthenope , das Lied Neapels . " 
Ich leiste eine Spende . 
Eine Spende ? 
Kommen Sie herein . 
- Kümmere dich darum . 
- Moment , die Spende . 
Verdammt . 
Hier entlang , bitte . 
Willkommen . 
Das sind alle drei . 
Ich kann auch das Licht anmachen . 
Sie müssen durch einen anderen Eingang gekommen sein . 
Ich versichere Ihnen , dass ich eine Gruppe Kinder bemerkt hätte . 
Und jetzt ? 
Hier . Leg los . 
Die Handys der Kinder sind mit dem Laptop verbunden . 
Jetzt müssen wir nur ihre Standorte verfolgen , um sie zu finden . 
- Das Passwort . 
Vielleicht habe ich etwas falsch geschrieben . 
Das Passwort war immer " Auf geht 's , Neapel " . 
- Wir drei suchten es zusammen aus . 
- Ich wusste es . 
Sie sind keine Kleinkinder mehr , Mariù . 
" Niemand sieht ihn als Dieb . 
" Er ist einfach der aktuelle Munaciello . " 
Das war eine schöne Geschichte über ihn , aber was machen wir jetzt ? 
Leute , kommt her . Seht euch das an ! 
Was ist das hier ? 
Das ist eine Dunkelkammer , in der man Fotos entwickelt . 
Das ist das Negativ vom Foto aus der Statuette . 
Zeig her . 
- Unglaublich ! 
- Das muss noch eine Schatzkarte sein ! 
Wie sollen wir die Fotos entwickeln ? 
Wir brauchen eine Anleitung . 
Rafè , hast du Netz ? 
Nicht hier unten . 
Einhundertundsiebenundzwanzig Benachrichtigungen ! 
- Sie müssen krank vor Sorge sein . 
- Na und ? 
Wir müssen den Schatz finden , sonst war das alles umsonst . 
Nein , wir müssen Teresa finden ! 
Schon vergessen ? 
Sie hätte nicht weglaufen sollen ! Hört auf ! 
Leute , wenn wir jetzt aufgeben , war alles umsonst . 
Wir entwickeln die Fotos , rufen unsere Eltern an und suchen auch nach Teresa . 
Gib mir dein Handy . Wir brauchen eine Anleitung . 
- Der Gang dort . 
- Es ist höchste Zeit ! 
Schlimm genug , dass ich alles in einer Nacht vorbereiten muss . 
Sie können wir nicht gebrauchen . 
Guten Abend . 
Vorsichtig ! Das Kostüm der Sirene kostet ein Vermögen ! 
Sie hinterließen sogar Fußabdrücke . Wie konnten Sie die nicht bemerken ? 
Was für ein Wächter sind Sie nur ? 
Clemè . 
Jetzt bist du dran . 
Finde sie . 
Tonino ? 
Ich bin es , Clemente ! 
Komm raus ! 
Jetzt ist es vorbei mit den Spielchen . 
Du kannst mir vertrauen . 
Ich wusste , dass ihr euch kennt . 
Antò , leise . Sonst finden sie uns . 
- Du bist ein Lügner . 
- Antò . 
Da ist er ! 
Was ist das ? 
- Antò , sie werden uns finden . - Lass mich los . 
Geist , dessen Hilfe ich begehre , ich bringe dir etwas . 
Diesmal ist es kein Schmuck , sondern etwas Wertvolleres . 
Ein Elixier , das Tote wiederauferstehen lässt . 
Ich dachte , das würde dir gefallen . 
A mortis limine restituo . A mortis limine restituo . 
Mama ? 
Ich habe dem Geist das Elixier gebracht , damit du wieder zurückkommen kannst . 
Super gemacht . Aber ich war nie weg , Terè . 
Die Toten sind nie weg . 
All die guten Erfahrungen und Erinnerungen und auch die schlechten sind ein Teil von dir . 
Der Tod kann sie nicht auslöschen . 
Ich will dich wieder bei mir haben . Du sollst mir Brotzeiten machen . Und meine Haare jeden Morgen kämmen . 
Du hast mich nie deine Haare kämmen lassen , Terè . 
Weißt du , welches Geheimnis in der Phiole versteckt war ? 
Du solltest sie mit drei Sachen füllen . 
Angst , Liebe und Schmerz . 
Genau . Um diese drei Dinge geht es im Leben , Terè . 
Jetzt , wo du die Lektion gelernt hast , kannst du weiterleben , ohne Angst vor Schmerzen zu haben . Auch wenn Mama nicht da ist , hast du noch Freunde , deinen Onkel und einen festen Freund . 
Aber ich kann nicht ohne dich leben . 
Tschüss , Mama . 
Ich liebe dich . 
Gott sei Dank kennt er seine Kinder so gut . 
Wir versuchen es jetzt schon seit drei Stunden . 
Ich zeige dir , wie gut ich sie kenne . 
Ich weiß das Passwort . 
" Ich hasse Brescia . " Und noch ein Ausrufezeichen . 
Na ganz toll . 
Jetzt , wo klar ist , dass du sie nicht kennst , können wir gleich zur Polizei gehen . 
Terè ? 
- Antò ? - Lass mich , Tonì . 
Bitte , hör mir zu . 
Wenn es rauskommt , dass wir uns kennen , bekommst du auch Probleme . 
So ist es am Besten . 
Vertrau mir . 
Okay . 
Aber halte mich nicht zum Narren . 
Tonì , schau mal . 
Wir haben sie gefunden . 
Sie sehen aus wie Äste . Aber es sind Tunnel . Gib mir das Foto . 
Jetzt musst du mir vertrauen . 
Antò , du bist genial . 
Aber wie übertragen wir das ? 
- Mit dem da ? 
- Warte . 
Ich mache das . 
Endlich habe ich dich gefunden . 
Entschuldigung ? 
- Was denn ? - Hier . Kaufen Sie sich einen Kaffee . 
Verschwinden Sie ! Sofort ! 
Einen Kaffee ... 
Das stinkt ! 
Aber Capuozzo Enzo hält nichts auf ! 
Gennà , schau dir dieses alte Teil an ! 
Natürlich ist es kaputt . 
Es kocht ! 
Ich bin so hungrig . 
Ich will ein paar Tomaten reintun . 
Lass uns danach damit Nudeln kochen , ja ? 
Wer seid ihr ? 
Diese Kinderbande ? 
Wo ist die Statuette ? 
- Und wer sind Sie ? 
- Der Typ , der euch verprügelt . 
Die Statuette . 
Was war da drin ? 
Mir steht es langsam bis hier . 
Sie haben recht . 
Darin war eine Schatzkarte , aber Tonino hat sie mitgenommen . 
- Und jetzt sind wir hier gefangen ! 
- Wir machen jetzt Folgendes . 
Wir gehen alle zusammen auf die Suche nach Tonino . 
Sonst wird es ganz schnell sehr ungemütlich . 
Habt ihr eine Tour durch den Untergrund Neapels gemacht ? 
- Wir müssen sie da rausholen . 
- Natürlich . 
Aber wir kommen hier nicht weiter . 
Jetzt müssen wir nur sein Lieblingslied herausfinden . 
Welches Lied ? 
Das ist die Sicherheitsfrage . 
Wir wussten das Passwort nicht . 
- " Gaiola ist unser Glücksbringer . " - Nicht wirklich ? 
- Jawohl ! 
- Gut gemacht , Teresa ! 
Super gemacht . 
- Dem Programm nach sind sie hier . 
- Aber wo ? 
Vielleicht dort . 
Wartet hier auf mich . 
Es ist eng , aber groß genug für mich . 
Teresa , sei vorsichtig . Es ist gefährlich . 
Sie weiß , was sie tut . 
Terè , sei vorsichtig ! 
Diese Stadt ist wirklich magisch . 
Als wir uns trafen , hast du mich fast umgehauen . 
Und jetzt werde ich dich küssen . 
Tonì . 
Deine Zeit ist gekommen . 
Gib auf . 
Da unten ! 
Das Funkgerät , das sie gestohlen hatte . 
- Teilen wir uns auf . 
- Bringt sie mir ! 
Lächle für mich . 
Du bist so schön . 
Was ist los , Angè ? 
Alfredo . 
Alfredo ? 
Was hat er damit zu tun ? 
Es ist , als ob er mir etwas sagen wollte . 
Ich gehe da lang ! Warte , ich habe etwas gehört . 
Antò , schau . 
" Zeus war fast verrückt vor Eifersucht . 
" Er konnte nicht akzeptieren , dass die Sirene " Parthenope , den Zentaur Vesuvius liebte . " 
Seht euch doch in die Augen . 
Gut . 
Die zwei sind perfekt . 
Ruf die Tänzer an . 
Sag ihnen , die Aufführung wurde verschoben oder so . Los . 
Spiel die Musik ab , wie besprochen . 
Was ist das für eine Musik ? 
Wer sind Sie ? 
- Entschuldigen Sie uns kurz . 
- Was soll das heißen ? 
- Wir arbeiten hier . 
- Ganz ruhig . 
Beruhigen Sie sich doch ! 
Wir brauchen hier keine lispelnden Hunde ! 
Wissen sie , dass wir es sind ? 
Nein , aber die Vermieterin ist abgelenkt . 
Jetzt ist unsere Chance zu flüchten . 
Schneller ! Ich muss wissen , ob es gefährlich ist . 
Ich muss da schließlich auch durch . Na los ! 
- Leute , diese Gase sind giftig ! 
- Kommt schon , Kinder . 
Sonst prügel ich euch windelweich ! 
Los ! Ich bin direkt hinter euch ! 
Was macht ihr ? 
Zeigt mir das . 
Was ist das ? 
Das ist die Sirene , Parthenope . 
Wer sie singen hört , der stirbt bald . 
Oh nein . 
Ich kann nicht sterben , nicht jetzt . 
Nein , nein . 
- Lauft , Jungs ! 
- Wartet auf mich ! 
Hier entlang , Jungs ! 
Ich wusste , dass du es warst ! 
Terè . 
Wir sind unaufhaltsam ! 
Komm her . 
Clemè , wie geht es dir ? 
- Mir geht es gut . 
- Was ist passiert ? 
Nichts , alles in Ordnung . 
Also ? 
- Tonì , was ist los ? 
- Nichts . 
Behalte das . 
Bevor wir in den Untergrund gehen , muss ich etwas holen . 
Triff mich am Wohnwagen . 
- Tonì , sag mir , was los ist . 
- Nichts ist los , Antò . 
Ich gehe gemeinsam mit Clemente runter und wir finden den Schatz und die Kinder . 
- Aber es ist gefährlich ... - Für eine Frau ? 
Diese Frau hat dein Leben gerettet ! 
Und wo ist Clemente ? 
Er ist wieder entwischt ! 
Schnappt ihn , na los ! 
Genug jetzt ! 
Donna Angè , wir haben getan , was wir konnten . 
Und ohne Geld haben Sie keine Angestellten mehr . 
Wie kannst du es wagen ? 
Ich musste etwas spenden , um ins Museum zu kommen . 
Chihuahua hat das Richtige getan , als er abgehauen ist . 
Gehen wir . Nur weg von hier . 
Ihr Versager ! 
Dafür werdet ihr büßen ! 
Ihr Mistkerle . 
Hier . 
Das war in der Statuette . 
Sie haben unsere Leben für ein Foto ruiniert . 
Angè , in der Statuette habe ich die Schatzkarte versteckt . 
- Wenn mir etwas zustößt ... - Was sollte dir zustoßen ? 
Etwas . Wenn etwas passiert , musst du mich holen kommen . 
Mit dem Babybauch ? 
Geh nicht . 
Mir ist der Schatz egal . Ich will dich . 
Einen Vater für unser Kind . 
Aber das wollen deine Eltern nicht . 
Ich will mich nicht mehr verstecken . 
- Dann gehen wir . 
- Und wohin ? 
Irgendwohin . 
Wir laufen einfach weg ! 
- Du verstehst es nicht . 
- Was denn genau , Alfrè ? 
Die Leute sehen mich als Dieb . 
Ich habe genug davon . 
Mit Lautrecs Schatz werde ich der neue Held Neapels . 
Verstehst du , Angè ? 
Der neue Held Neapels , Liebes . 
Viel Glück damit . 
Aber ich mache da nicht mit . 
Kannst du ein bisschen hier bleiben ? 
- Ja . - Ja ? 
Ich gehe deine Schwester suchen . 
Ich dachte nicht , dass du mich retten kommst . 
Du bist der Beste , Papa . 
Mein Junge , dachtest du , ich gebe einfach so auf ? 
Ja . 
Es geht dir gut , oder ? 
Ist jetzt alles in Ordnung ? 
Alles gut , so wie immer . 
Papa , ich tue so viel für andere . Wozu ? 
Was ist mit Tonino ? 
Er trifft sich am Wohnwagen mit Clemè . Sie suchen nach dem Schatz . 
Wir waren ihm die ganze Zeit egal . 
