On a compris , Tonì ! PRÉCÉDEMMENT Plus qu' une image , c' est un indice . 
Une mère ferait n' importe quoi pour ses enfants ! 
Je ne suis pas mère ! 
Si Clemente a sauté de là-haut , la mer a dû l' emporter . 
Ne vous inquiétez pas , Donna Angè . 
- Je m' en occupe . 
- Non ! 
Tu n' as pas entendu ce qu' elle a dit ? 
Tu n' es plus le chef . 
La photo à l' intérieur de la figurine a été prise au musée archéologique . 
Si je peux faire marcher cet élixir , j' espère pouvoir revoir ma mère . 
Antò ? Antò , tu me reçois ? 
Sa cachette . 
Elle voulait aller dans les catacombes , avec l' élixir du prince . 
La partie la plus dangereuse est juste ... 
On a trouvé la cachette de tous les Munaciello . 
Bonne soirée . La sortie est par là . S' il vous plaît . 
Par ici . La sortie est par là . S' il vous plaît . 
Bonne soirée à tous . S' il vous plaît , la sortie est par là . 
Merci . La sortie est par là ! 
- Merci . Bonne soirée . - Excusez-moi ! 
S' il vous plaît , la sortie est par là . 
Finish . Closing . Visit . Merci . Au revoir . Bye-bye . Au revoir . Bonne soirée ! 
Allez , c' est l' heure de manger ! 
- C' est quoi , ça ? Hé , Savè ? - Quoi ? 
Tu vois ces lumières et cette fumée ? 
- Oui ? - C' est quoi ? Des globes spirituels ? 
- Quoi ? 
- Des globes spirituels ! 
Oui , c' est ça . Des esprits , et tout ce que ça " englobe " ! 
Va plutôt me chercher un café au distributeur . 
Fais vite , je vais fermer . Ne t' inquiète pas . 
Il y a quelque chose d' étrange dans l' air ce soir . 
Saint-Sasà a fait un miracle ! 
Ce n' était pas un miracle . Juste un vélo générateur de courant . 
Rafè , regarde ! 
Ce sont les noms des Munaciello . 
Sabello . 
Lucio . 
Silvestro . 
Alfredo ! 
C' est le dernier ! 
Tout est vrai , les gars . 
On est dans la cachette des Munaciello . 
C' était l' esprit d' Alfredo . Il nous a guidés ici avec l' odeur de la sauce génoise . 
C' est ici qu' il a fait la figurine de Maradona . 
C' était son laboratoire . 
- Regardez ! 
- Qu' est-ce que c' est ? 
Ouah , qui l' aurait cru ? 
Il a gardé tous les articles écrits sur lui . 
" La figurine d' une crèche " a été trouvée dans une vitrine " à la place d' une précieuse horloge . 
" Cette ville ne le voit certainement pas comme un voleur , " mais comme un Robin des Bois " Qui vole aux riches pour donner aux pauvres . " 
Hé . Comment te sens-tu ? 
Je vais mieux . 
Teresa est venue ici . 
On doit la retrouver . 
Mais d' abord , on doit trouver Clemente . 
Soyons discrets . 
Donna Angè , qu' y a-t-il ? 
Ça fait 25 ans depuis la dernière fois . 
Bonsoir . 
Désolé , on est sur le point de fermer . 
C' est une urgence . Nous devons entrer . 
Comment ça , " une urgence " ? 
D' ailleurs , ce n' est pas possible . On a des techniciens qui arrivent pour installer notre nouvelle expo , " Parthénope , le chant de Naples . " 
Je ferai un don . 
Un don ? 
Je vous en prie , entrez . 
- Occupe-toi de ça . 
- Attendez , attendez . Le don . 
Bon sang de bonsoir . 
Par ici , s' il vous plaît . 
Bienvenue . 
Vous êtes trois . 
Je peux allumer si vous voulez . 
Ils ont dû passer par une autre entrée . 
Je vous assure que j' aurais remarqué si un groupe d' enfants était encore dans le musée . 
Bon , et maintenant ? 
Tiens . Vas-y . 
Les téléphones des enfants sont reliés à l' ordinateur portable . 
Il ne reste plus qu' à les localiser , et on verra où ils sont . 
- Il faut un mot de passe . 
J' ai peut-être fait une faute d' orthographe . 
Mais le mot de passe a toujours été " Allez , Naples . " 
- On l' a choisi tous les trois . 
- Je le savais . 
Oui , ce ne sont plus des bébés , Mariù . 
" Personne ne le voit comme un voleur . 
" C' est juste le dernier Munaciello . " 
Eh bien , c' est une belle histoire , mais que fait-on maintenant ? 
Les gars , regardez ça ! Venez ! 
C' est quoi , cet endroit ? 
C' est une chambre noire . On l' utilise pour développer des photos . 
Ce négatif provient de la même photo que celle à l' intérieur de la figurine . 
Fais voir . 
- Incroyable ! 
- Ce doit être une autre carte au trésor ! 
Mais comment allons-nous développer ces photos ? 
On a besoin d' un tuto . 
Rafè , regarde s' il y a du réseau . 
Ce truc ne marche pas ici . 
Cent vingt-sept notifications ! 
- Ils doivent être morts d' inquiétude . 
- Et alors ? 
On doit trouver le trésor . Sinon , tout ça n' aura servi à rien . 
Non , il faut trouver Teresa ! 
Tu as oublié ? 
Elle n' aurait pas dû s' enfuir ! Arrêtez ! 
Si on s' arrête maintenant , tout ce qu' on a fait aura été vain . 
On va développer les photos , appeler nos parents , et chercher Teresa , également . 
Maintenant , donne-moi ton téléphone . On doit chercher ce tuto ! 
- Le couloir en bas . 
- Hé , il était temps ! 
Je dois déjà faire un miracle pour que tout soit fait en une nuit . 
Tu es le dernier de mes soucis . 
Bonsoir . 
Hé , attention ! Le costume de la sirène a coûté une fortune ! 
Ils ont même laissé des empreintes de pas . Comment avez-vous pu ne rien remarquer ? 
Quel type de garde êtes-vous ? 
Clemè . 
Il est temps de respecter ta part de l' accord . 
Retrouve-les . 
Tonino ? 
C' est moi , c' est Clemente ! 
Sors ! 
On ne joue plus . 
Tu peux me faire confiance . 
J' avais raison . Vous vous connaissez . 
Antò , baisse la voix ou ils vont nous trouver . 
- Tu n' es qu' un menteur . 
- Antò . 
Il est là . Il est là ! 
Que se passe-t-il ? 
- Hé , Antò . Ils vont nous trouver . - Lâche-moi . 
Esprit dont je sollicite l' aide , je t' ai apporté quelque chose . 
Cette fois , ce n' est pas un bijou . C' est un objet bien plus précieux . 
Il s' agit d' un élixir qui ramène les morts à la vie . 
Je pensais que c' était ce que tu voulais . 
A mortis limine restituo . A mortis limine restituo . 
Maman ? 
Tu as vu ? J' ai apporté l' élixir à l' esprit pour que tu reviennes . 
Tu as fait du bon travail . Mais je ne suis jamais partie , Terè . 
Les morts ne partent jamais . 
Toutes les bonnes choses qu' on a vécues , tous les bons souvenirs , et même les mauvais , font partie de toi . 
La mort ne peut les effacer . 
Je veux que tu sois à nouveau là , que tu prépares mon goûter pour l' école . Que tu me brosses les cheveux tous les matins . 
Tu ne me laissais jamais te brosser les cheveux . 
Tu veux savoir quel était le secret caché dans cette fiole ? 
Tu devais la remplir avec trois choses . 
La peur , l' amour et la douleur . 
Ces trois choses , Terè , c' est le sens de la vie . 
Maintenant que tu l' as appris , tu peux recommencer à vivre ta vie sans craindre la douleur . Même si maman n' est pas là , tu as toujours tes amis , ton oncle , et ton amoureux . 
Mais je ne peux pas vivre sans toi . 
Au revoir , maman . 
Je t' aime . 
" Je connais bien mes enfants " qu' il disait ... 
Ça fait trois heures qu' on joue à ça . 
Tu vas voir que je les connais . 
J' ai trouvé le mot de passe . 
" Je déteste Brescia . " J' ajoute un point d' exclamation . 
Bien joué . 
Maintenant qu' on sait que tu ne les connais pas , je peux aller voir la police . 
Terè ? 
- Antò ? - Laisse-moi tranquille , Tonì . 
S' il te plait , écoute-moi . 
S' ils apprennent qu' on se connaît , tu auras également des ennuis . 
C' est mieux ainsi , crois-moi . 
Fais-moi confiance . 
D' accord . 
Mais ne me fais pas passer pour une idiote . 
Tonì . Regarde là-bas . 
On les a trouvés . 
On dirait des branches . Mais il s' agit de tunnels . Donne-moi cette photo . 
Fais-moi confiance . 
Antò , tu es un génie . 
Mais comment allons-nous le copier ? 
- Peut-on utiliser ça ? 
- Attends , attends . Hé . 
J' y vais . 
Je t' ai enfin trouvée . 
Excusez-moi ? 
- Que voulez-vous ? - Tenez . Payez-vous un café . 
Dégagez ! Foutez le camp ! 
" Payez-vous un café . " 
Ça pue ! 
Il n' y a rien qui puisse arrêter Capuozzo Enzo ! 
Gennà , regarde cette antiquité ! 
Bien sûr , elle ne marche pas ... 
C' est bouillant ! Ça bout ! 
J' ai tellement faim . 
Je veux y mettre un peu de tomate . 
Faisons cuire des pâtes avec ça après . Qu' en dites-vous ? 
Qui êtes-vous ? 
Vous êtes cette bande de sales gosses ? 
Où est la figurine ? 
- Et qui êtes-vous ? 
- Le gars qui va vous corriger . 
La figurine . 
Qu' y avait-il à l' intérieur ? 
J' en ai assez maintenant , d' accord ? 
Vous avez raison . 
Dedans , il y avait une carte au trésor , mais Tonino l' a prise ! 
- Et maintenant on est coincés ici ! 
- Vous savez ce qu' on va faire ? 
Tous ensemble , gentiment , allons chercher Tonino . 
Sinon , les choses vont mal tourner ! Très mal tourner ! 
Qu' avez-vous fait ? Un tour des Souterrains de Naples ? 
- On doit les sortir de là . 
- Bien sûr . 
On est toujours bloqués sur ça . Regarde . 
On doit trouver la chanson préférée de ton ami . 
Quelle chanson ? 
C' est la question de sécurité , Terè . 
On ne connaît pas le mot de passe . 
- " La Gaiola est notre porte-bonheur . " - Non . 
- Très bien ! 
- Bravo , Teresa ! 
Bravo ! 
- Ça indique qu' ils sont ici . 
- Mais où ? 
Peut-être que c' est là . 
Attendez-moi ici . 
C' est étroit , mais assez large pour moi . 
Teresa , fais attention . C' est dangereux . 
Elle sait ce qu' elle fait . 
Terè , fais attention ! 
Cette ville est magique , pas vrai ? 
Quand on s' est rencontrés , t' as failli m' assommer . 
Et là , je vais t' embrasser . 
Tonì . 
Ton temps est bientôt écoulé . 
Abandonne . 
Là , en bas ! 
C' est celui qu' ils m' ont volé . 
- Séparons-nous . 
- Amenez-les ici ! 
Fais-moi un sourire . 
Tu es si belle . 
Qu' y a-t-il , Angè ? 
Alfredo . 
Alfredo ? 
Qu' a-t-il à voir là-dedans ? 
C' est comme s' il essayait de me dire quelque chose . 
J' y vais ! Attends ! J' ai entendu quelque chose . 
Antó , regarde . 
" Zeus était jaloux à en être fou . 
" Il ne pouvait accepter que la sirène , " Parthénope , soit amoureuse du centaure Vesuvius . " 
Regardez-vous dans les yeux , allez ! 
C' est bien . 
Ces deux-là sont parfaits . 
Appelle les danseurs . 
Trouve une excuse . Dis-leur que l' événement a été reporté . Allez , vas-y . 
Joue cette musique , comme je te l' ai dit . 
C' est quoi , cette musique ? 
Qui êtes-vous ? 
- Excusez-nous un instant . 
- Comment ça , " un instant " ? 
- On travaille ici ! 
- Du calme ! 
" Hé " toi-même ! Stupide chien qui zozote . 
Tu es la dernière chose dont on a besoin ! 
Savent-ils que c' est nous ? 
Non , mais la proprio est distraite . 
Si on veut s' échapper , c' est notre chance . 
Bougez-vous ! Je dois voir si c' est dangereux , allez ! 
Vu que je dois traverser aussi ! Allez , allez ! 
- Les gars , ces gaz sont toxiques ! 
- Allez , les enfants ! 
Je vais vous botter les fesses ! 
Bougez-vous ! J' arrive ! Bougez-vous ! 
Que faites-vous ? 
Laissez-moi voir . 
Qu' est-ce que c' est ? 
C' est la sirène , Parthénope . 
Si vous entendez sa voix , vous êtes sur le point de mourir . 
Non . Non , non . 
Je ne peux pas mourir . Je ne peux pas mourir , pas maintenant . 
Non . Non , non . 
- Courez , les gars ! 
- Attendez-moi ! 
Par ici , les gars ! 
Je savais que c' était toi ! 
Terè . 
On est invincibles ! 
Monte . 
Clemè , comment vas-tu ? 
- Je vais bien . 
- Que s' est-il passé ? 
Rien . Tout va bien . 
Alors ? 
- Tonì , qu' y a-t-il ? 
- Rien . 
Garde ça . 
Avant d' y aller , je dois récupérer quelque chose dont j' ai besoin . 
On se voit à mon camping-car . 
- Tonì , dis-moi ce qui se passe . 
- Il ne se passe rien , Antò . 
Je vais le rejoindre , puis descendre trouver le trésor et les enfants . 
- C' est trop dangereux ... - " Pour une femme ? " 
Cette femme t' a sauvé la vie ! 
Et Clemente ? Où est Clemente ? 
Il s' est encore enfui ! 
Retrouvez-le ! Retrouvez-le ! 
Arrêtez ! 
Donna Angè , on a fait tout ce qu' on pouvait ! 
Et pas d' argent , pas d' hommes de main . 
Comment oses-tu ? 
J' ai même dû faire un don pour entrer ! 
Chihuahua a bien fait de vous laisser tomber . 
Allons-y . Cassons-nous d' ici . 
Bande de tocards ! 
Vous allez payer pour ça ! 
Espèce d' ordures ! 
Tenez . 
Elle était à l' intérieur de la figurine . 
Vous avez gâché nos vies pour une photo . 
Angè , dans cette figurine , j' ai caché la carte du trésor . 
- S' il m' arrivait quelque chose ... - Que pourrait-il t' arriver ? 
Si quelque chose arrive , tu dois venir me chercher . 
Alors que je suis enceinte ? 
N' y va pas . N' y va pas . 
Je me fiche de ce trésor . Je te veux toi . 
Je veux un père pour notre bébé . 
Un père que tes parents n' approuvent pas ! 
Je suis juste fatigué de me cacher . 
- Partons , alors ! 
- Où ? 
Partons ! Je ne sais pas . 
Faisons-le ensemble ! 
- Tu ne comprends pas . 
- Qu' est-ce que je ne comprends pas ? 
Ici , on me voit comme un voleur . 
J' en ai assez . 
Une fois que j' aurai trouvé le trésor de Lautrec , je serai le nouveau héros de Naples . 
Tu comprends , Angè ? 
Le nouveau héros de Naples , mon amour . 
Je te le souhaite . 
Mais je ne participerai pas à ta folie . 
Tu peux rester un moment à la maison ? 
- Oui . 
- Oui ? Je vais chercher ta sœur . 
Je ne pensais pas que tu viendrais . 
Tu es vraiment le meilleur , papa . 
Fiston , qu' est-ce que tu croyais , que j' allais abandonner ? 
Oui . 
Tu vas bien ? 
Tout va bien maintenant . 
Tout va bien , comme toujours . 
Pourquoi je me donne du mal pour les autres ? 
Mais qu' est-il arrivé à Tonino ? 
Il est allé au camping-car de Clemente . Ils vont chercher le trésor . 
Il ne s' est jamais soucié de nous . 
