La sortie est par là . Merci . PRÉCÉDEMMENT 
- On doit la retrouver . 
- Mais d' abord on doit trouver Clemè . 
Ça fait 25 ans depuis la dernière fois . 
Ce négatif provient de la même photo qui était à l' intérieur de la figurine . 
Esprit , dont je cherche l' aide ... C' est un élixir qui ramène les morts à la vie . 
Ça ressemble à des branches , mais en fait ce sont des tunnels . 
Tu es un génie . 
Il y avait une carte au trésor , mais Tonino l' a prise ! 
Allons chercher Tonino . 
- Je veux un père pour notre bébé . 
- Tes parents ne m' approuvent pas ! 
Cette ville est magique , pas vrai ? 
Avant d' y aller , je dois aller chercher quelque chose dont j' ai besoin . 
On se voit à mon camping-car . 
C' est quoi ce bordel ... Hé ! Qui est-ce ? 
Bonjour ! Je m' appelle Tonino . Enchanté . 
- Je me fiche de ton nom . - Attendez ! Vous étudiez les grottes , pas vrai ? 
Vous êtes le plus grand expert des Souterrains de Naples . 
Je cherche le trésor de Lautrec . 
Celui que cherchait le dernier Munaciello . Alfredo . 
Ne t' avise plus jamais de parler du Munaciello . 
On ne plaisante pas avec les légendes de Naples . 
Je ne plaisante pas avec les légendes de Naples . Je suis très sérieux . 
Je connais les Souterrains comme ma poche . J' ai même fait quelques travaux moi-même . 
Tu n' es personne pour moi . 
Peut-être , mais je ne pars pas tant que vous n' aurez pas accepté de m' aider . 
Prends tes aises , alors . 
Tu es toujours là ? 
Enzo ... 
La figurine . 
C' est 500 . 
Je la prends . 
Viens dans mon magasin demain , espèce de radin ! 
Tu me la gardes ? J' ai ta parole ? 
- Après l' avoir payée . 
- Quand je l' aurai payée , elle sera à moi . 
- Marché conclu . 
- J' attendrai . 
Quand cesseras-tu de traîner par ici ? 
Quoi ? Tu as vu un fantôme ? 
Quel âge as-tu ? 
Vingt-cinq ans . 
Qui sont tes parents ? 
Je l' ignore . 
- Qui sont tes parents ? 
- Je n' en ai pas ! Et alors ? 
Casse-toi d' ici . Casse-toi ! 
Voici l' argent , comme convenu . 
Tout est là . 
Vingt , 40 . 
- Stop , c' est inutile . - Soixante , 80 . Vas-y , compte . Tout est là . Compte . 
Je l' ai déjà vendue au plus offrant . 
Mais on avait déjà un accord . 
Hé , les affaires sont les affaires , tu comprends ? 
Et ce soir , je la remettrai à sa propriétaire légitime . 
Tu veux trouver ce trésor ? 
Je te l' ai dit . 
Alors , jure-moi que tu ne poseras aucune question . 
Et juste au cas où ça tournerait mal , on ne se connait pas . Tu comprends ? 
Assieds-toi . 
Cela fait maintenant 500 ans , et le trésor de Lautrec reste le plus grand mystère de la ville de Naples . 
WONDERBOYS Mesdames et messieurs , venez à notre fête du Nouvel An ce soir ! 
Il y aura de la musique incroyable , les chansons des meilleurs artistes , ici à Naples ! 
Nous allons nous amuser , nous allons écouter de belles chansons . 
Venez nous rejoindre pour la nuit la plus magique de l' année ! 
Je cuisine ce soir . 
Hé ... Pourquoi ne sors-tu pas avec tes amis ? 
- Pour fêter le Nouvel An ! 
- C' est la dernière chose qu' il nous faut . 
Sasà , viens m' aider dans la cuisine ! Sasà ? 
Sasà ! Sasà ! 
Où est-il ? 
Sasà ! 
Vous pensiez que ça allait se terminer comme ça ? 
Que veux-tu dire ? 
Quand l' as-tu prise ? 
Que doit-on faire ? 
- On la met sur le frigo ? 
- Oui , pour que tu la manges aussi ? 
Elle devait être la petite amie du dernier Munaciello . 
Et alors ? 
Regardez ce tour de magie . 
Allez , Sasà , que fais-tu ? 
Si ma mère entre maintenant , on est tous morts . 
J' utilise un filtre de vieillissement . 
- Je le savais ! 
- Quoi donc ? - C' est la proprio ! 
- C' est elle ! 
Elle était enceinte . 
Les amis ... que va-t-on faire maintenant ? 
Allons parler à la proprio . 
Je ne veux pas aller à Brescia . 
Et notre mère non plus ! 
Et ton oncle ne veut pas participer à cette croisière . 
Ton père mérite d' avoir sa boutique . 
Et même Chihuahua mérite mieux ! 
Les gars , on doit terminer ce qu' on a commencé . 
Je n' ai plus peur d' affronter la proprio . Qui vient avec moi ? 
Allez , les gars . 
Wonderboys pour toujours ! 
Gennaro ? 
Raffaè ? 
Les enfants ! Vous allez me répondre ? 
Pas encore ! 
Vous voulez donc déclarer la disparition de tous vos enfants . 
Ça s' est reproduit . Vous comprenez ? 
Ce n' est donc pas la première fois ? 
Ils sont obsédés par les légendes urbaines , et ils ont eu des ennuis . 
C' est une affaire sérieuse . Ils se sont mis notre proprio à dos , si vous me suivez bien . 
Donc une propriétaire âgée serait à l' origine de leur disparition ? 
La proprio n' est pas vieille . Elle a juste l' air âgée ... à cause de ce qui lui est arrivé quand elle était jeune . 
Maman ! 
Tu es un si beau bébé . 
Comment va le bébé ? 
Repose-toi , Angè . 
Maman . 
- Où est-il ? 
- Il était trop petit , Angè . 
Il est avec les anges . 
Vous mentez . 
Vous mentez ! Non ! Non ! 
Vous mentez ! Non ! 
C' est votre petit ami qui les faisait , pas vrai ? 
- Il était doué . 
- Filez d' ici ! 
C' est bien vous ? 
Qu' attendez-vous de moi ? 
Le chemin entier est visible sur cette image . 
- Allez ! Allons chercher le trésor ! - Allons-y ! 
Vous n' avez que faire du trésor . 
Pas vrai ? 
Vous cherchiez Alfredo , car il n' est jamais revenu . 
Il est mort à cause de moi . 
Il voulait offrir un avenir meilleur à moi et à notre bébé . 
Et je n' avais pas réalisé à quel point Clemente pouvait être méprisable . 
Clemente ? 
Tonino est avec lui en ce moment ! 
Donna Angè , vous devez nous aider ! 
On doit le sauver ! 
Ce garçon est le digne héritier de Clemente . 
Qu' ils aillent tous les deux s' entretuer dans les Souterrains ! 
Lâche-moi ! 
Quoi ? 
Tonino a la même tache de naissance que vous . 
Il a également l' âge qu' aurait eu votre fils . 
- Tu mens ! 
- Pas du tout ! 
Il faut me croire , Donna Angè ! 
Se dévouer corps et âme pour retrouver quelqu' un qui n' est plus là , je connais . 
Tu n' es qu' une enfant . 
Tu n' en as aucune idée ! 
Si , je le sais ! Et maintenant je sais que vous pouvez le retrouver . 
Aidez-nous , Donna Angè ! 
Vos enfants font ce qu' ils veulent ? 
Ils vont et viennent sans supervision , ce qui , je vous le rappelle , est un acte criminel de votre part . 
M. l' agent , vous n' êtes pas de Naples , et il y a des choses que vous ne pouvez pas comprendre . 
Les enfants vont et viennent et font ce qu' ils veulent parce que ... cette ville est comme leur mère . Elle prend soin d' eux comme nous . Elle est magique . 
Ils y sont retournés pour éviter de déménager à Brescia . 
Vous déménagez donc à Brescia ? 
Les enfants ne veulent pas . 
Et ils ont raison . 
On ne les écoute jamais . 
Devinez quel est le plat " spécial " de Noël à Brescia ? 
Juste un gâteau Bundt . 
Comme celui-ci ? C' est tellement bon ! 
Êtes-vous originaire de Brescia ? 
Ça suffit ! 
Vous n' avez aucune raison de signaler une disparition . 
Vous m' avez parlé de figurines , de personnes âgées , de Nino D' Angelo , du Monacetto ... - C' est " Munaciello " , monsieur . 
- Peu importe ! Et puis il y a cette " Magie de la ville " . C' est de la fantaisie . 
Il faut prouver qu' ils sont en danger . 
J' ai des preuves . 
J' ai une photo du Munaciello . 
J' ai également son nom de famille . Esposito . 
Il a volé une figurine , a mis les enfants en danger , s' est introduit dans le musée archéologique et s' est moqué de moi . 
C' est comme si tu connaissais cet endroit par cœur . 
Je le connais par cœur . 
Attention . L' eau commence à devenir très profonde ici . 
Fais attention à toi aussi , Clemè . 
C' est toi qui tiens la carte . 
Pourquoi ce silence ? 
Allez , réjouis-toi ! 
On est sur le point de trouver le trésor de Naples ! 
Clemè , on prend un gros risque . Tu réalises , n' est-ce pas ? 
Un risque énorme . 
J' ai mis la carte au trésor dans la figurine . 
Et j' ai dit à Angè de venir nous chercher , si on ne revient pas à l' aube . 
Mais elle s' est mise en colère contre moi et m' a dit qu' elle se fiche du trésor ou de ce qu' on fait . 
Tout ce qui l' intéresse , c' est moi . 
Oublie ça . Oublie ça . 
Une fois qu' elle aura vu l' argent , tout ira bien . 
Attends . Attends une minute . 
C' est Angelica . 
Angelica ! Hé ! Angè ! 
Je te donnerai le monde , mon amour . 
Allons devenir des héros . 
- Clemè ? 
- Oui ? 
Allons-nous descendre sans équipement de sécurité ? 
Ta confiance est ton équipement de sécurité . 
Ne regarde pas en bas . 
Regarde vers l' avant . Pense à l' avenir . 
Tu bouges comme lui . 
Comme qui ? 
Ton père . 
Qui ? 
Alfredo , le dernier Munaciello . 
Et tu vas subir le même sort . 
Donne-moi la figurine . 
Un trésor , ça ne se partage pas . 
Tu veux la figurine ? 
Tu veux la figurine ? 
- Alors , va la chercher . 
Tu vois comme le destin peut être étrange ? 
Je n' ai plus besoin de toi , mon pote . 
Mes salutations à ton père . 
J' ai tout perdu à cause des Souterrains . 
Même le fils que je n' ai jamais rencontré . 
Vous avez tort . 
On va trouver le chemin . 
Mais bien sûr ... 
- Quatre enfants de la cité ? 
- Non , Donna Angè , on ne se réduit pas à ça . 
On est bien plus que ça . 
Nous sommes les Wonderboys . 
Où m' as-tu amenée , Alfrè ? 
Voir le plus beau coucher de soleil de Naples . 
" Le plus beau coucher de soleil de Naples . " 
Cette ville est magique . 
Pas autant que toi , mon amour . 
Tu sais , je commence aussi à aimer ce monde souterrain . 
Partante pour une petite visite ? 
Par-là ! Il faut aller par-là ! 
Allons par-là pour attraper le dernier rayon de soleil . 
Bonne année , monsieur l' agent ! - Bonne année ! - Oui , bien sûr . 
Rentrez chez vous avant que la fête n' éclate dans les rues . 
Je vous tiendrai au courant si quelque chose se passe . 
J' ai envoyé les photos de vos enfants et d' Esposito à toutes les patrouilles . 
Pour l' instant , c' est tout ce qu' on peut faire . 
- Bonne année ! - Bonne année ! 
Papa , rentrons à la maison . 
Les amis , venez ! Venez célébrer la nouvelle année avec nous ! 
Allez , tout le monde , dépêchez-vous ! Amusons-nous un peu ! 
On va tous se réunir et faire la fête , On va s' amuser ! 
Venez , venez tous . 
Il n' est jamais trop tard pour rêver ! 
Et il n' est jamais trop tard pour changer ! 
Venez assister à la nuit la plus magique de l' année ! 
Venez , belles personnes ! 
Je pense que j' ai tout faux . 
Rassemblons-nous et célébrons ensemble ! 
- J' ai tout faux ! 
- Antò , qu' est-ce que tu racontes ? 
Une nuit spectaculaire ! Les voilà ! Ils viennent nous rejoindre ! 
Venez ! Antonia , que fais-tu ? 
Ces deux derniers jours , on a fait ce qu' on pouvait pour retrouver les enfants . On a tout essayé . 
- Sauf croire en eux . - Antonia . Antonia ! 
Antò ! 
Pourquoi doit-on toujours courir ? 
Allez , fêtons ça tous ensemble ! 
À l' aide ! 
Aidez-moi ! 
Aidez-moi ! 
À l' aide ! 
Le gars sur cette petite voiture me parlait . J' en suis sûre . 
Il me disait de faire confiance à la magie de Naples . 
On doit faire confiance à l' agent , Antò . 
Comment peux-tu ne pas comprendre ? 
Ne vois-tu pas tous les signes ? 
Je vois bien les signes . 
Je dois aller à Brescia et on vient de faire une déposition avec un agent originaire de Brescia . 
C' est un signe . 
Antò , les gens voient ce qu' ils veulent voir . 
J' ai vu cette chose . 
De mes propres yeux . 
Elle a failli m' arracher le bras . 
Elle vit là-dessous depuis près de 600 ans . 
Si on trouve le crocodile , alors on trouvera les enfants . 
CROCODILE REPÉRÉ PRÈS DU ROND-POINT DIAZ Veut-on le voir comme un signe ? 
Et comment se rendre au rond-point Diaz ? 
Faut-il attendre un autre signe ? 
Vous êtes la dame des fritures , pas vrai ? 
À l' aide ! 
À l' aide ! 
Les gars , c' est Tonino . 
- Est-ce vraiment lui ? 
- Aidez-moi ! 
À l' aide ! 
Et qu' allez-vous faire au rond-point ? 
Maestro , nous cherchons un crocodile . 
Monsieur D' Angelo , c' est le seul espoir qu' on a de retrouver notre fils et ses amis . 
Les enfants recherchent le Munaciello , qui lui recherche le trésor de Lautrec . 
Vous suivez , monsieur ? 
Chauffeur ! Tu entends ça ou pas ? Allons sauver les enfants ! 
Ça fait 25 ans que j' attends ce moment . 
Merci . 
Les gars ... Je suis le fils d' Alfredo . Le dernier Munaciello . 
Que fait-elle ici ? 
Tonino . 
Non , attends . Attends . 
Laisse-moi te regarder . 
C' est bien toi ? 
Je suis le fils d' Alfredo . 
Et tu es aussi mon fils . 
Ouah . Les gars , regardez . 
Attention avec ces talons ! 
Tu as trouvé le trésor ? 
Dépêchons-nous ! 
Attention . Attention . 
Non ! Non ! 
- Non ! - Non ! 
Tu n' es pas encore mort ? 
Alors , tu vas mourir maintenant ! 
- Tonino ! - Tonino ! 
Tonino , tiens bon ! 
C' est mon fils , Aniello ! 
Arrête ! 
Cher Lautrec , tu es mort ici . Pas moi . 
Raffaè , tiens ça . Et fais attention . 
Arrête ! Ça va céder ! 
- Tonino , tiens bon ! - Tonì , tiens bon ! 
Ne t' inquiète pas , Tonì , on va t' aider ! 
- Teresa ! - Les gars ! 
Ne bouge pas ! Ça va céder ! 
Accroche-toi , Rafè ! 
Je m' accrocherai pour toujours , Terè . 
- Il va bien ? 
Raffaè ! - Tiens bon , Terè ! 
Oh , mon Dieu ! 
Non . 
Tonì , c' est ton moment ! 
Aide-moi ! 
Nous partagerons le trésor , comme le voulait ton père . 
Qu' attends-tu , Tonì ? C' est le moment ou jamais ! 
Tonì , dépêche-toi ! 
Le trésor est perdu . 
Mais au final , qui s' en soucie ? 
On a tous trouvé quelque chose qu' on ne veut plus jamais perdre . 
- Les maisons sont à vous . 
- Oui ! Oui , Terè ! Il vous faut un lieu pour élever vos enfants . 
Je n' arrive pas à croire que je te serre dans mes bras . 
Sais-tu que je rêve de toi depuis que je suis enfant ? 
Mais , tu es encore plus belle que je ne l' imaginais . 
Je dois faire quelque chose . 
Je vous aime de tout mon cœur ! 
Et tu es la plus belle chose qui pouvait nous arriver . 
Terè . Je ne sais pas ce qui m' a pris tout à l' heure . Je sais . Mais ... 
Moi aussi , je veux m' accrocher à toi pour la vie . 
Brunella Selo ! 
Je ne suis pas doué pour dire certaines choses . 
- En fait , je ne te les ai jamais dites . - Alors , ne dis rien . 
Je dois te dire quelque chose , mais promets-moi de ne pas t' énerver . 
Désolé , je te le ramène tout de suite . 
Papa , tu as vu ça ? 
C' est Tonino Wonderboy ! 
Je porte plainte contre la moitié de Naples ! 
