Megfejtettük , Tonì ! AZ ELŐZŐ RÉSZBEN Ez nem egyszerű fénykép , hanem egy nyom ! 
Egy anya bármit megtesz a gyerekeiért ! 
Nem vagyok anya . 
Ha Clemente olyan magasról ugrott le , a tenger ragadta el . 
Nyugalom , Angè asszony ! 
- Intézkedem . 
- Nem ! 
Nem hallottad , mit mondott ? 
Már nem te parancsolsz . 
A fénykép a szobrocskában a Régészeti Múzeumban készült . 
Ha sikerül a varázsital , talán újra láthatom az anyukámat . 
Antò ? Antò , vetted ? 
A búvóhelye . 
A katakombához akart menni a herceg varázsitalával . 
A legveszélyesebb rész most jön ... 
Megtaláltuk az összes Munaciello búvóhelyét . 
További kellemes estét ! Erre a kijárat , kérem ! 
Erre a kijárat ! Fáradjanak ki ! 
További szép estét , emberek ! Erre a kijárat . 
Köszönöm . Emberek , erre a kijárat ! 
- Köszönöm . Szép estét ! - Elnézést kérek ! 
Erre a kijárat . 
Vége . Zárjuk a kiállítást . Köszönöm . Viszontlátásra ! Viszontlátásra ! Szép estét ! Viszlát ! 
Rajta , ideje enni valamit ! 
- Mi az ? Savè ? - Tessék ? 
Látod a fényt és a füstöt ? 
- Miért ? - Mik azok ? Lélekgömbök ? 
- Mik ? 
- Lélekgömbök ? 
Pontosan ! Gömbök ! 
Vegyél egy kávét az automatából ! 
De gyorsan , mert zárok . Ne aggodalmaskodj ! 
Valami fura van a levegőben ma este . 
Szent Sasà csodát tett ! 
Nem csoda történt . Ez egy generátoros bicikli . 
Rafè , ezt nézd ! 
Ezek a Munaciello nevei . 
Sabello . 
Lucio . 
Silvestro . 
Alfredo ! 
Ő a legutóbbi ! 
Igaz , skacok ! 
Ez a Munaciellók búvóhelye . 
Alfredo lelke az . Ő vezetett ide minket a genovai szósz illatával . 
Itt készítette a Maradona-szobrocskát . 
Ez az egykori laboratóriuma . 
- Odanézzetek ! 
- Mi az ? 
Ezt ki hitte volna ! 
Összegyűjtött minden cikket , amit róla írtak . 
" Szobrocska egy betlehemi jászolból , " amit egy értékes óra helyén találtak " egy vitrinben . 
" A város egyáltalán nem tartja tolvajnak , " inkább újkori Robin Hood ő , " aki a gazdagoktól lop , hogy a szegényeknek adjon . " 
Hé ! Hogy érzed magad ? 
Már javulok . 
Teresa itt járt . 
Meg kell találnunk . 
De előbb Clementét ! 
Csendesen ! 
Mi folyik itt , Angè asszony ? 
Huszonöt év telt el az utolsó alkalom óta . 
Jó estét ! 
Hölgyem , sajnos most zárunk . 
Vészhelyzet ! Be kell engednie . 
" Vészhelyzet ? " Pontosan mit ért ezalatt ? 
Ma este nem fog menni . Szakemberek jönnek hamarosan , hogy installálják az új kiállítást . " Partenopé , Nápoly dala " . 
Adományozok . 
Adományt ad ? 
Kérem , fáradjon beljebb ! 
- Intézkedj ! 
- És az adomány ? 
A manóba ! 
Erre , kérem ! 
Üdvözöljük ! 
Hárman vannak . 
Felkapcsolom a világítást , ha gondolják . 
Másik bejáraton át juthattak be . 
Biztosítom róla , észrevettem volna , hogy egy gyerekcsoport még a múzeumban tartózkodik . 
Most mi lesz ? 
Tessék csak ! 
A gyerekek hozzárendelték a telefonjukat a laptophoz . 
Most már csak le kell követnünk őket , hogy megtudjuk , hol lehetnek . 
- Jelszó kell . 
Talán rosszul írtam be valamit . 
" Gyerünk , Nápoly ! " A jelszó mindig ez volt . 
- Hárman választottuk . 
- Tudtam . 
Már nem csecsemők , Mariù . 
" Senki sem tartja tolvajnak . 
" Ő csak az utolsó Munaciello . " 
Kedves történet ez a Munaciellóról , de most mit teszünk ? 
Ezt nézzétek ! Gyertek ! 
Mi ez a hely ? 
Sötétkamra , ahol előhívhatod a fotókat . 
Skacok , ez a negatív ugyanazé a fotóé , ami a szobrocskában volt . 
Hadd nézzem ! 
- Hihetetlen ! 
- Egy másik kincses térkép lesz ! 
Hogyan hívjuk elő ezeket a fotókat ? 
Szükségünk lesz útmutatásra . 
Rafè , nézd meg , van-e térerő ! 
Nem működik idelent . 
Százhuszonhét értesítés ! 
- Már biztos nagyon aggódnak . 
- És aztán ? 
Meg kell találnunk a kincset , különben oda minden . 
Teresát kell megtalálnunk ! 
Elfelejtetted ? 
Nem kellett volna elszöknie ! Elég már ! 
Ha most befejezzük , minden erőfeszítésünk hiábavaló volt . 
Előhívjuk a fotókat , felhívjuk a szüleinket , és megkeressük Teresát . 
Add a telefont ! Meg kell keresnünk az útmutatót . 
- A lenti terem . 
- Épp ideje ! 
Már így is rohannom kell , hogy egy éjszaka alatt végezzek . 
Csak te hiányoztál ! 
Jó estét ! 
Óvatosan ! A szirénjelmez kész vagyon ! 
Lábnyomokat is hagytak . Hogy nem vettél észre semmit ? 
Miféle őrök vagytok ? 
Clemè ! 
Ideje , hogy teljesítsd , amiben megállapodtunk . 
Kerítsd elő őket ! 
Tonino ? 
Én vagyok az , Clemente ! 
Gyere elő ! 
Vége a játéknak ! 
Bízhatsz bennem ! 
Igazam volt . Ismeritek egymást . 
Antò , halkabban ! Még megtalálnak ! 
- Hazudsz . 
- Antò ! 
Ott van ! Ott ! 
Mi történik ? 
- Antò , ránk fognak bukkanni ! - Hagyj békén ! 
Szellem , akihez segítségért fordulok , hoztam neked valamit . 
Ezúttal nem ékszer , hanem valami még értékesebb . 
Egy varázsital , ami életre kelti a holtakat . 
Azt gondoltam , erre vágysz . 
A mortis limine restituo . A mortis limine restituo . 
Anyu ? 
Láttad ? Varázsitalt hoztam a szellemhez , hogy visszajöhess . 
Szép munkát végeztél . Csakhogy én nem távoztam , Terè . 
A holtak itt maradnak . 
Minden szép élmény , amit átéltünk , a jó emlékek , de még a rosszak is a részeddé válnak . 
A halál nem tudja eltüntetni azokat . 
Azt akarom , hogy újra velem légy ! Azt akarom , hogy tízórait készíts nekem ! Azt akarom , hogy reggelente megfésüld a hajamat ! 
Sosem hagytad , hogy megfésüljelek . 
Kíváncsi vagy , mit rejtett a fiola ? 
Három dologgal kellett megtölteni . 
Félelemmel , szeretettel és fájdalommal . 
Terè , ez a három dolog maga az élet . 
Most , hogy megtanultad azt a leckét , megint élheted az életedet . Még ha nem is vagyok veled , a barátaid , a nagybátyád és a barátod igen . 
Nem tudok nélküled élni ! 
Szia , anyu ! 
Szeretlek . 
Szerencsére ő jól ismeri a gyerekeit . 
Három órája csináljuk ezt . 
Magam is ismerem a gyerekeimet . 
Kitaláltam a jelszót . 
" Utálom Bresciát ! " Felkiáltójellel . 
Ügyes ! 
Most , hogy már világos , nem ismered őket , mehetek a rendőrségre . 
Terè ? 
- Antò ? - Hagyj engem , Tonì ! 
Antò , kérlek , hallgass rám ! 
Ha kiderül , hogy ismerjük egymást , te is bajba kerülsz ! 
Így a legjobb , higgy nekem ! 
Bízz bennem ! 
Rendben . 
Csak ne csinálj hülyét belőlem ! 
Tonì , odanézz ! 
Megtaláltuk őket ! 
Elágazásoknak tűnnek . Valójában alagutak . Add csak a fotót ! 
Most te bízz bennem ! 
Antò , zseni vagy ! 
Hogy fogjuk lemásolni ? 
- Használhatjuk ? 
- Várj ! 
Megyek . 
Végre megtaláltalak ! 
Elnézést ! 
- Mit akarsz ? - Tessék ! Vegyél egy kávét ! 
Menj innen , zsivány ! 
" Vegyél egy kávét ! " 
Bűzlik ! 
Mondtam , hogy semmi sem állíthatja meg Capuozzo Enzót ! 
Gennà , nézd ezt az antik darabot ! 
Persze nem működik . 
Forró ! 
Éhezem . 
Tennék bele egy kis paradicsomot . 
Főzhetnénk benne később tésztát . Mit szólsz ? 
Kik vagytok ? 
Az a csapat kölyök ? 
Hol a szobrocska ? 
- És te ki vagy ? 
- A fickó , aki elver téged . 
A szobrocska . 
Mi volt benne ? 
Besokalltam , oké ? 
Igazad van . 
Kincses térkép volt benne , de Tonino elvitte ! 
- És foglyul estünk ! 
- Tudod , mit fogunk tenni ? 
Együtt megkeressük szép higgadtan Toninót . 
Különben csúnyán elfajulnak a dolgok ! 
Mit műveltél , végignézted Nápolyt a föld alatt ? 
- Ki kell hoznunk őket onnan . 
- Még szép ! 
Csakhogy elakadtunk . Nézzétek ! 
Az utolsó dolog , ami most kell , az a barátotok kedvenc dala . 
Melyik dal az ? 
Ez a biztonsági kérdés , Terè . 
Nem tudjuk a jelszót . 
- " Gaiola a szerencsecsillagunk . " - Nem . 
- Rendben ! 
- Így tovább , Teresa ! 
Remek munka . 
- Azt mondja , itt vannak . 
- De hol ? 
Talán ott . 
Itt várjatok ! 
Keskeny ugyan , de én átférek . 
Teresa , légy óvatos ! Veszélyes ! 
Tudja , mit csinál . 
Terè , vigyázz ! 
Varázslatos ez a város , ugye ? 
Csaknem kiütöttél , amikor találkoztunk . 
Most megcsókollak . 
Tonì . 
Fogytán az időd . 
Add fel ! 
Odalent ! 
Ezt lopták el tőlem . 
- Váljunk szét ! 
- Hozzátok ide őket ! 
Mosolyogj rám ! 
Olyan szép vagy ! 
Mi a gond , Angè ? 
Alfredo . 
Alfredo ? 
Hogy jön ő ide ? 
Mintha mondani akarna valamit . 
Majd én megyek ! Várjunk ! Hallottam valamit . 
Antó , nézd ! 
" Zeus őrülten féltékeny volt . 
" Nem bírta elfogadni , hogy Partenopé , a szirén " Vesuvius kentaurba volt szerelmes . " 
Nézzetek egymás szemébe ! 
Remek . 
Tökéletesek . 
Jöjjenek a táncosok ! 
Találj ki valami kifogást ! Mondd , hogy később tartjuk a rendezvényt ! Menj ! 
Játszd le a zenét , ahogy mondtam ! 
Mi ez a zene ? 
Ti kik vagytok ? 
- Egy pillanat ! 
- Mi az , hogy " egy pillanat " ? 
- Dolgozunk ! " Egy perc " . 
- Nyugalom ! 
Fogadja meg a saját tanácsát ! 
Más nem is hiányzott ! 
Tudják , hogy mi vagyunk azok ? 
A főbérlő épp mással foglalkozik . 
Most látok rá esélyt , hogy eltűnjünk . 
Mozgás ! Látnom kell , veszélyes-e ! 
De akkor nekem is át kell mennem ! Gyerünk ! 
- Ezek mérgező gázok ! 
- Gyerünk , gyertek ! 
Ellátom én a bajodat ! 
Mozgás ! Elindultam ! 
Mit csinálsz ? 
Hadd lássam ! 
Mi az ? 
Partenopé , a szirén . 
Ha hallod , közel a halál . 
Nem ! 
Nem halhatok meg most ! 
Nem ! 
- Futás , skacok ! 
- Várjatok meg ! 
Erre ! 
Tudtam , hogy te vagy az ! 
Terè ! 
Minket nem lehet megállítani ! 
Gyere ! 
Clemè , hogy vagy ? 
- Jól . 
- Mi történt ? 
Semmi . Minden rendben . 
Akkor ? 
- Tonì , mi folyik itt ? 
- Semmi . 
Ezt tartsd meg ! 
El kell még hoznom valamit , mielőtt a föld alá megyünk . 
A lakóautómnál találkozunk . 
- Tonì , mondd el , mi folyik itt ! 
- A világon semmi , Antò . 
Clementével együtt lemegyünk , megtaláljuk a kincset és a gyerekeket . 
- Csakhogy veszélyes ... - " Egy nőnek " ? 
Ez a nő megmentette az életedet ! 
És Clemente ? Hova tűnt Clemente ? 
Megint eltűnt ! 
Hát keressétek meg ! 
Állj ! 
Angè asszony , mi mindent megtettünk ! 
Ha nincs pénz , emberek sincsenek . 
Hogy merészeled ? 
Adományt is kellett adnom , hogy bejussak ! 
Chihuahua jól döntött , amikor olajra lépett . 
Menjünk innen ! 
Vesztesek ! 
Ezért még megfizettek ! 
Mocskok ! 
Tessék ! 
Ez volt a szobrocskában . 
Egy fotóért tetted tönkre az életünket . 
Angè , ebben a szobrocskában rejtettem el a kincses térképet . 
- Ha bármi történne velem ... - Ugyan mi történne ? 
Bármi . Gyere el értem , ha bármi komoly történik . 
Hiszen terhes vagyok ! 
Ne menj ! 
Nem érdekel a kincs . 
Te kellesz . Apa kell a kicsinek . 
Akit a szüleid nem fogadnak el . 
Unom a rejtőzködést . 
- Akkor menjünk innen ! 
- Hova ? 
Utazzunk el ! 
Meneküljünk el együtt ! 
- Nem értesz engem . 
- Mit , Alfrè ? Mit nem értek ? 
Itt tolvajként bánnak velem . 
Meguntam . 
Ha megtalálom Lautrec kincsét , én leszek Nápoly új hőse . 
Értesz engem , Angè ? 
Nápoly új hőse , szerelmem ! 
Remélem , így lesz . 
Csakhogy én nem veszek részt ebben az őrültségben . 
Itthon tudnál maradni egy kicsit ? 
- Igen . 
- Igen ? Megkeresem a nővéredet . 
Sosem hittem , hogy értem jössz . 
Te vagy a legjobb , apa . 
Azt hitted , hogy csak úgy feladom ? 
Igen . 
Jól vagy , ugye ? 
Már minden rendben . 
Minden rendben , ahogy eddig . 
Apa , miért csinálom ezt a többiekért ? 
Mi történt Toninóval ? 
Elment az idős pasival a lakóautóhoz . A kincset keresik . 
Velünk sosem foglalkozott . 
