Utgangen er denne veien . I FORRIGE EPISODE 
- Vi må finne henne . 
- Først Clemente . 
Det er 25 år siden sist . 
Dette er negativet av bildet som var inne i figuren . 
Ånd hvis hjelp jeg søker ... Dette er en eliksir som vekker de døde . 
Det ser ut som grener , men det er tunneler . 
Du er et geni . 
Det var et skattekart i den , men Tonino tok det ! 
La oss finne Tonino . 
- Jeg vil ha en pappa til babyen . 
- Som foreldrene dine ikke liker ! 
Denne byen er magisk , ikke sant ? 
Før vi drar til katakombene , må jeg hente noe jeg trenger ... 
Vi møtes ved bobilen min . 
Hva pokker ... Hei ! Hvem er det ? 
God morgen ! Tonino . Hyggelig . 
- Jeg blåser i hva du heter . - Vent ! Du studerer grotter , ikke sant ? 
Du er den fremste eksperten på Napolis katakomber ... 
Jeg leter etter Lautrecs skatt . 
Den som den siste Munaciello lette etter . Alfredo . 
Du våger ikke å nevne navnet Munaciello igjen . 
- Du spøker ikke med Napolis legender . 
- Jeg spøker ikke . Jeg mener alvor . 
Jeg kjenner katakombene ut og inn . Og jeg har gjort noen jobber selv . 
Du betyr ingenting for meg . 
Greit , men jeg drar ikke før du går med på å hjelpe meg . 
Da får du finne deg til rette . 
Er du her fortsatt ? 
Enzo ... 
Figuren . 
Det blir 500 . 
Jeg tar den . 
Kom innom butikken i morgen , gjerrigknark ! 
Ok , men den er min ? 
- Når du har betalt . 
- Når jeg betaler , er figuren min . 
- Avtale . 
- Jeg venter . 
- Når skal du slutte å henge her ? - Hei ! 
Hva ? Ser du et spøkelse ? 
Hvor gammel er du ? 
Tjuefem . 
Hvem er foreldrene dine ? 
Jeg vet ikke . 
- Hvem er foreldrene dine ? 
- Jeg har ingen ! 
Kom deg vekk herfra ! 
Her er pengene vi ble enige om . 
Se , alt er her . 
Tjue , førti . 
- Slutt . Trengs ikke . - Seksti , åtti . Tell . Alt er her . Tell dem . 
Jeg har allerede solgt den til høystbydende . 
- Men vi hadde en avtale . 
- Forretninger er forretninger . 
Og i kveld skal jeg gi den til dens rettmessige eier . 
Vil du finne skatten ? 
- Jeg sa jo det . 
- Så sverg at du ikke stiller spørsmål . 
Og i tilfelle noe går galt kjenner vi ikke hverandre . 
Sett deg ned . 
Det har gått 500 år , og Lautrecs skatt er fortsatt det største mysteriet i hele Napoli . 
WONDERBOYS – THE SECRET TREASURE OF NAPLES Mine damer og herrer , kom på nyttårsfesten vår i kveld ! 
Det blir fantastisk musikk av de beste artistene her i Napoli ! 
Vi skal ha det gøy , vi skal høre på vakre sanger . 
Bli med oss på årets mest magiske kveld ! 
Jeg lager mat i kveld . 
Du ... Hvorfor ikke gå ut med vennene dine ? 
- Nyttårsfest ! 
- Pappa , en fest er det siste vi trenger . 
Sasà , hjelp meg på kjøkkenet ! Sasà ? 
Sasà ! Sasà ! 
Hvor er han ? 
Sasà ! 
Trodde du det skulle ende slik ? 
Hva mener du ? 
Når tok du det ? 
Hva skal vi gjøre ? 
- Skal vi feste det på kjøleskapet ? 
- Så du kan spise det også ? 
Hun må ha vært kjæresten til den siste Munaciello . 
Hva så ? 
- Jeg skal vise dere litt magi . 
- Kom igjen , Sasà , hva gjør du ? 
Hvis mamma kommer inn nå , er vi døde . 
- Jeg bruker et aldringsfilter . - Ok ... 
- Jeg visste det ! 
- Visste hva ? - Det er husverten ! 
- Det er henne ! 
Hun var gravid . 
Dere ... Hva gjør vi nå ? 
Vi må snakke med husverten . 
Jeg vil ikke til Brescia . 
Ikke mamma heller ! 
Og onkelen din vil ikke dra på det cruiset . 
Og faren din fortjener en egen butikk . 
Chihuahua fortjener mer også ! 
Vi må fullføre det vi har startet . 
Jeg er ikke redd for å møte husverten lenger . 
Kom igjen . 
For alltid ! Wonderboys ! 
Gennaro ? 
Raffaè ? 
Dere ! Kan dere svare ? 
Ikke nå igjen ! 
Vil dere melde alle barna deres savnet ? 
- Det skjedde igjen . Skjønner du ? 
- Er det ikke første gang ? 
De er besatt av mysterier og vandrehistorier , og de havnet i trøbbel . 
Det er alvorlig . De tullet med husverten vår , om du skjønner . 
Tror dere en gammel husvert står bak forsvinningen ? 
Hun er ikke gammel . Hun ser bare gammel ut ... på grunn av noe som skjedde med henne da hun var ung . 
Mamma ! 
For en vakker baby . 
- Hvordan går det med babyen ? 
- Hvil deg litt , Angè . 
Mamma . 
- Hvor er han ? 
- Han var for liten , Angè . 
Han har dratt til himmelen . 
Du lyver . 
Du lyver ! Nei ! Nei ! 
Du lyver ! Nei ! 
Laget ikke kjæresten din disse ? 
- Han var dyktig . 
- Stikk ! 
Er dette deg ? 
Hva vil dere meg ? 
Hele veien er vist på dette bildet . 
- Kom igjen , la oss hente skatten ! - Fort . 
Du bryr deg ikke om skatten . 
Ikke sant ? 
Du lette etter Alfredo fordi han aldri kom tilbake . 
Han døde på grunn av meg . 
Han ønsket en bedre fremtid for meg og for barnet vårt . 
Og jeg hadde ennå ikke innsett hvor vemmelig Clemente kunne være . 
Clemente ? 
Men Tonino er sammen med ham ! 
Donna Angè , du må hjelpe oss ! 
Vi må redde ham ! 
Den gutten er Clementes rette arving . 
La dem gå og drepe hverandre i en grotte ! 
Slipp meg ! 
Hva ? Hæ ? 
Tonino har samme fødselsmerke som deg . 
Og han er på samme alder som sønnen din ville ha vært . 
- Du lyver ! 
- Jeg lyver ikke ! 
Du må tro meg , Donna Angè ! 
Jeg vet hvordan det er å lete etter noen som ikke lenger er her . 
Du er bare et barn . 
Du vet ingenting ! 
Jo , det gjør jeg ! Og nå vet jeg at du kan finne ham . 
Hjelp oss , Donna Angè ! 
Så barna gjør som de vil ? 
De kommer og går som de vil , noe som er straffbart fra deres side . 
Betjent , du er ikke fra Napoli , og det er visste ting du bare ikke forstår . 
Barna kommer og går og gjør som de vil fordi byen er som en mor for dem . Hun tar vare på dem slik vi gjør ... Den er magisk . 
De gikk ned i katakombene igjen for å unngå å flytte til Brescia . 
Skal dere flytte til Brescia ? 
Barna vil ikke . 
Og de har rett . 
Vi hører aldri på dem . 
Vet du hva de spiser til jul i Brescia ? 
Bare en Bundt - kake . 
En sånn ! Den er så god ! 
Er du fra Brescia ? 
Nok ! 
Dere har ikke grunnlag for å melde dem savnet . 
Dere har fortalt om figurer , om gamle folk , om Nino D'Angelo , ikke sant ? Om Monacetto ... - Det er " Munaciello " . 
- Hva det nå enn er ! Så er det denne " byens magi " . Alt er en fantasi . 
Dere må bevise at de er i fare . 
Jeg har bevis ... 
Jeg har et bilde av Munaciello ... 
Jeg vet etternavnet hans også . 
Han stjal en figur og satte barna i fare , brøt seg inn på Arkeologisk museum og han gjorde meg til narr . 
Det er som om du kan stedet utenat , Clemè . 
Jeg kan det utenat . 
Pass opp . Det begynner å bli veldig dypt her . 
Pass opp selv , Clemè . 
Du holder kartet . 
Hvorfor er du så stille ? 
Opp med humøret ! 
Vi skal få tak i Napolis skatt ! 
Clemè , vi tar en stor sjanse her . Du skjønner vel det ? 
En enorm sjanse . 
Jeg la skattekartet inni figuren . 
Jeg sa til Angelica at om vi ikke er hjemme innen daggry , må hun hente oss . 
Men da ble hun sint og sa at hun ikke brydde seg om skatten eller hva vi gjør . 
Hun bryr seg bare om meg . 
Glem det . 
Når hun ser pengene , vil alt ordne seg . 
Vent . Vent litt . 
Angelica . 
Angelica ! Hei ! Angè ! 
Jeg skal gi deg verden , elskling . 
La oss bli helter . 
- Clemè ? 
- Hæ ? 
Skal vi klatre ned uten sikkerhetsutstyr ? 
Selvtilliten er sikkerhetsutstyret . 
Ikke se ned . 
Se fremover . Og tenk på fremtiden . 
Du beveger deg akkurat som ham . 
Som hvem ? 
Faren din . 
Hvem ? 
Alfredo , den siste Munaciello . 
Og du vil lide samme skjebne . 
Gi meg figuren . 
Skatter skal ikke deles . 
Vil du ha figuren ? 
Vil du ha figuren ? 
- Så gå og hent den . 
Ser du hvor rar skjebnen kan være ? 
Jeg trenger deg ikke lenger . 
Hils faren din fra meg . 
Du mister alt i disse katakombene . 
Til og med sønnen jeg aldri møtte . 
Du tar feil . 
Vi skal finne veien . 
Akkurat . 
- Fire barn fra blokkene ? 
- Nei , Donna Angè , vi er ikke bare fire barn fra blokkene . 
Vi er mer enn det . 
Vi er Wonderboys . 
Hvor har du ført meg , Alfrè ? 
For å se den vakreste solnedgangen i Napoli . 
" Den vakreste solnedgangen i Napoli . " 
Denne byen er magisk . 
Ikke så magisk som deg , elskling . 
Jeg begynner å like denne verdenen her nede . 
Vil du ha en omvisning ? 
Der ! Vi må gå dit ! 
La oss gå dit og få med oss den siste solstrålen . 
Godt nytt år , betjent ! - Godt nytt år , betjent ! 
Gå hjem før all festingen begynner i gatene . 
Jeg skal si fra om jeg hører noe . 
Jeg har sendt bildene av barna deres og Esposito til alle patruljer . 
For øyeblikket er det alt vi kan gjøre . 
- Godt nytt år . De beste ønsker ! 
Pappa , la oss dra hjem . 
Folkens , bli med og feire det nye året her hos oss ! 
Kom igjen , slå dere løs ! La oss ha det gøy ! 
Vi skal samles og feire , vi skal storkose oss ! 
Kom an , alle sammen . 
Det er aldri for sent å drømme ! 
Og det er aldri for sent å endre seg ! 
Kom til årets mest magiske kveld , alle sammen ! 
Kom , vakre mennesker ! 
Jeg tror jeg tok feil . 
La oss feire , alle sammen ! 
- Jeg tok helt feil ! 
- Antò , hva sier du ? 
En spektakulær kveld ! Her kommer de ! De kommer til oss ! Bli med ... 
Antonia , hva gjør du ? 
De siste to dagene har vi gjort alt vi kan for å finne barna . 
- Bortsett fra å tro på dem . - Antonia . Antonia ! 
Antò ! 
Hvorfor må vi alltid løpe ? 
Kom igjen , la oss feire sammen ! 
Hjelp . 
Hjelp meg ! 
Hjelp meg ! 
Hjelp meg ! Hjelp meg ! 
Fyren på den lille bilen snakket til meg . 
Han sa at jeg skulle stole på Napolis magi . 
Vi bør stole på betjenten , Antò . 
Francè , hvorfor skjønner du det ikke ? 
Ser du ikke alle tegnene ? 
Jeg ser tegnene . 
Jeg må flytte til Brescia , og vi har meldt fra til en betjent fra Brescia . 
Det er et tegn . 
Antò , folk ser det de vil se . 
Jeg så den selv . 
Med egne øyne . 
Den bet nesten armen av meg . 
Den har bodd der nede i nesten 600 år . 
Hvis vi finner krokodillen ... finner vi barna . 
KROKODILLE SETT NÆR DIAZ - RUNDKJØRINGEN Vil vi se dette som et tegn ? 
Og hvordan kommer vi oss til Diaz - rundkjøringen ? 
Venter vi på et nytt tegn ? 
Du er matdama , ikke sant ? 
Hjelp meg ! 
Hjelp ! 
Dere , det er Tonino . 
- Er det virkelig ham ? 
- Hjelp meg ! 
Hjelp meg ! 
- Og hva skal dere i rundkjøringen ? 
- Maestro , vi leter etter en krokodille . 
D'Angelo , dette er vårt eneste håp om å finne sønnen vår og vennene hans . 
Barna leter etter Munaciello , som leter etter Lautrecs skatt . 
Skjønner du ? 
Sjåfør ! Hørte du ? Kom igjen ! La oss redde barna ! 
Jeg har ventet i 25 år på dette øyeblikket . 
Takk . 
Dere ... Jeg er Alfredos sønn . Den siste Munaciello . 
Hva gjør hun her ? 
Tonino . 
Nei , vent . Vent . 
La meg se på deg . 
Er det deg ? 
Jeg er Alfredos sønn . 
Og du er min sønn også . 
Oi . Dere må se . 
Forsiktig med de hælene ! 
Du har funnet skatten , ikke sant ? 
Vi må skynde oss ! 
Forsiktig . 
Nei ! 
- Nei ! - Nei ! 
Er du ikke død ? 
Da skal du dø nå ! 
- Tonino ! - Tonino ! 
Tonino , vent ! 
Det er sønnen min . Aniello ! 
Slutt ! 
Kjære Lautrec , du døde her . Det skal ikke jeg . 
Raffaè , hold denne . Og vær forsiktig . 
Slutt ! Den raser ! 
- Tonino , hold deg fast ! - Hold fast ! 
Ikke vær redd , Tonì , vi skal hjelpe deg ! 
- Teresa ! - Dere ! 
Ikke rør dere ! Den raser ! 
Bare hold deg fast , Rafè ! 
Jeg skal holde fast for alltid , Terè . 
- Er han i orden ? 
Raffaè ! - Hold fast , Terè ! 
Å , herregud . 
Nei . 
Tonì , dette er ditt øyeblikk ! 
Hjelp meg ! 
Vi deler skatten ... akkurat som faren din ønsket . 
Hva venter du på , Tonì ? Dette er ditt øyeblikk ! 
Tonì , skynd deg ! 
Skatten er borte . 
Men hvem bryr seg ? 
Vi har alle funnet noe vi aldri vil miste igjen . 
- Husene er deres . - Ja ! 
Ja , Terè ! Dere trenger et sted å oppdra barna deres . 
Jeg kan ikke tro at jeg klemmer deg . 
Vet du at jeg har drømt om deg siden jeg var liten ? 
Nå som du er her , er du enda vakrere enn jeg trodde . 
Jeg må gjøre noe . 
Jeg elsker dere av hele mitt hjerte ! 
Og du er det beste som har hendt oss . 
Terè . Jeg vet ikke hva som kom over meg . Jeg mener , det gjør jeg . Men ... 
Jeg vil også holde deg fast for alltid . 
Brunella Selo ! 
Jeg er ikke så flink til å si visse ting . 
- Faktisk har jeg aldri sagt dem . 
Jeg må fortelle deg noe , men du må love å ikke bli sint . 
Unnskyld , du får den straks tilbake . 
Pappa , så du det ? 
Det er Tonino Wonderboy ! 
Jeg skal anmelde halve Napoli ! 
