Exit 's this way . Thank you . Folks ! IN THE LAST EPISODE 
- We have to find her . 
- But first we have to find Clemente . 
It 's been 25 years since the last time . 
Guys . This negative 's from the same photo that was inside the figurine . 
Spirit , whose help I seek ... This is an elixir that brings the dead back to life . 
They look like branches ... but they 're actually tunnels . 
You 're a genius . 
There was a treasure map inside of it , but Tonino took it ! 
Let 's go find Tonino . 
- I want you . I want a dad for our baby . 
- A dad who your parents don 't approve of ! 
This city 's magical , isn 't it ? 
Before we head to the Underground , I have to go get something I need ... 
Meet you at my RV . 
What the heck ... Hey ! Who is it ? 
Good morning ! I 'm Tonino . Nice to meet ya . 
- I don 't care what your name is . - Wait ! You study caves , right ? 
You 're the greatest expert when it comes to the Naples ' Underground ... 
I 'm looking for Lautrec 's treasure . 
The one the last Munaciello was looking for . Alfredo . 
Don 't you dare mention the name Munaciello again . 
You don 't joke about the legends of Naples . 
I 'm not joking about the legends of Naples . I 'm dead serious . 
I know the Underground inside out . I 've even pulled a few jobs myself . 
You 're nobody to me . 
I may be a nobody , but I 'm not leaving until you agree to help me . 
Then get comfortable . 
So , you 're still here ? 
Enzo ... 
The figurine . 
It 's 500 . 
I 'll take it . 
Come by my shop tomorrow , you cheapskate ! 
Okay , but it 's mine ? That 's your word ? 
- After you pay for it . 
- After I pay for it , the figurine 's mine . 
- Deal . 
- I 'll be waiting . 
- When will you quit hangin ' around here ? - Whoa , whoa , whoa , whoa ! 
What ? You see a ghost ? 
How old are you ? 
Twenty-five . 
Who are your parents ? 
I don 't know . 
- Who are your parents ? - I don 't have any ! 
So , what ? 
Get outta here . Get outta here ! 
Here 's the money we agreed on . 
Look , it 's all here . 
Twenty , 40 . 
- Stop , no need . - Sixty , 80 . Hey , count it . It ... it 's ... it 's all here . 
Count it . I 've already sold it to the highest bidder . 
But we already had a deal . 
Hey , business is business , you know ? 
And tonight , I 'll give it to its rightful owner . 
You wanna find that treasure ? 
I told you I do . 
Then , swear to me that you won 't ask any questions . 
And just in case anything goes south we don 't know each other . You understand ? 
Now , sit . 
It has been 500 years ... and the treasure of Lautrec remains the greatest mystery in all of Naples . 
WONDERBOYS THE SECRET TREASURE OF NAPLES Ladies and gentlemen , come , come to our New Year 's Eve party tonight ! 
There 's gonna be incredible music , music from the best artists here in Naples ! 
We 're gonna have fun , we 're gonna listen to beautiful songs . 
Come join us for the most magical night of the year ! 
I 'm cooking tonight . 
Hey ... Why don 't you go out with your friends ? 
- A New Year 's Eve party ! 
- Dad , a party 's the last thing we need . 
Sasà , help me out in the kitchen ! Sasà ? 
Sasà ! Sasà ! 
Where is he ? 
Sasà ! 
You thought it was just gonna end like that ? 
What do you mean ? 
When did you take that ? 
What should we do ? 
- Should we put it on the fridge ? 
- Yeah , so you can eat that , too ? 
She must have been the girlfriend of the last Munaciello . 
So , what ? 
I 'll show you some magic . 
Come on , Sasà , what are you doing ? 
If my mom comes in right now , we 're all dead . 
- I 'm using an aging filter . - Okay ... 
- I knew it ! 
- You knew what ? - It 's the landlady ! 
- It 's her ! 
She was pregnant . 
Guys ... what are we gonna do now ? 
We have to go talk to the landlady . 
I don 't wanna go to Brescia . 
And neither does our mom ! 
And your uncle doesn 't wanna go on that cruise . 
And your dad deserves a shop of his own . 
And even Chihuahua deserves more , too ! 
Guys , we have to finish what we 've started . 
I 'm not scared of facing the landlady anymore . Who 's coming with me ? 
Come on , guys . 
Forever ! Wonderboys ! 
Gennaro ? 
Rafè ? 
Guys ! You wanna answer me ? 
Not again ! 
So , you wanna file a missing persons report for all of your kids . 
It happened again . You got that , officer ? 
You 're saying it 's not the first time they 've disappeared ? 
They 're obsessed with mysteries and urban legends , and they got into trouble . 
It 's a serious matter . They messed with our landlady , if you know what I mean . 
So , you think some old landlady is behind the disappearance of your children ? 
The landlady is not old , sir . She just looks old ... because of what happened to her when she was young . 
Mom ! 
You 're such a beautiful baby . 
How 's the baby ? 
Get some rest , Angè . 
Mom . 
- Where is he ? 
- He was too tiny , Angè . 
He 's gone to Heaven . 
You 're lying . 
You 're lying ! No ! No ! 
You 're lying ! No ! 
Your boyfriend used to make these , huh ? 
- He was good . 
- Beat it ! 
Is this you ? 
What do you want from me ? 
Hey , the whole path is shown on this picture . 
- Come on , guys ! Let 's go get the treasure ! - Let 's move it . 
You don 't care about the treasure at all . 
Right ? 
You were looking for Alfredo ... because he never came back . 
He died because of me . 
He wanted to provide a better future for me ... ... and for our baby . 
And I still had yet to realize how despicable Clemente could be . 
Clemente ? 
But Tonino 's with him now ! 
Donna Angè , you have to help us ! 
We need to save him ! 
That boy is Clemente 's worthy heir . 
Let them both go and kill each other in some pit ! 
Get off me ! 
What ? Huh ? 
Tonino has the same birthmark as you . 
And he 's also the same age your son would have been . 
- You 're lying ! 
- I 'm not lying ! 
You 've gotta believe me , Donna Angè ! 
I know what it 's like to put your heart and soul into looking for someone who 's no longer here . 
You 're just a little kid . 
You have no idea ! 
Yes , I do ! And now I know that you can find him . 
Help us , Donna Angè ! 
So , your kids do what they want , huh ? 
They come and go as they please , without any proper supervision , which , I 'll remind you , is a criminal offense on your part , yeah ? 
O - - Officer , uh , you 're not from Naples , and ... and some things , you just can 't understand . 
The kids come and go and do as they please because ... this city is like their mother . She takes care of them just as we do ... It 's magical . 
They went back down to the Underground just to avoid moving to Brescia . 
Huh . So you 're moving to Brescia ? 
The children don 't want to . 
And they 're right . 
We 've never listened to them . 
Do you know the " Special " thing they eat for Christmas in Brescia ? 
Just a Bundt cake . 
You mean like this ! It 's so good ! 
Are you actually from Brescia ? 
Ah , enough of this , okay ! 
You have no grounds for filing a report . 
You told me a ... about figurines , a ... about old people , about N ... Nino D 'Angelo , right ? About Monacetto ... - It 's " Munaciello . " " Munaciello , " sir . 
- Whatever it is ! Then there 's this " Magic of the city . " It 's all a fantasy . 
You have to prove they 're in danger . 
I 've got proof ... 
I have a photo of the Munaciello ... 
I know his last name , too . Esposito . 
He stole a figurine , put the kids in danger , broke into the Archaeological Museum ... and he made a fool of me . 
It 's like you know this place by heart , Clemè . 
I do know it by heart . 
Watch out now . The water starts getting really deep here . 
You watch out too , Clemè . 
You 're holding the map . 
Why are you so quiet ? 
Come on , cheer up ! 
We 're about to get our hands on the treasure of Naples ! 
Clemè , we 're taking a big risk here . You get that , right ? 
A huge risk . 
I put the treasure map inside the figurine . 
And I told Angelica that if we 're not back by dawn , she has to come and get us both . 
But then she got mad at me and said she didn 't give a crap about the treasure or whatever we do . 
All she cares about is me . 
Forget about it . Forget it . 
Once she sees the money , it 'll all be okay . 
Wait . Wait . Wait a minute . 
Angelica . 
Angelica ! Hey ! Angè ! 
I 'll give you the world , my love . 
Let 's go become heroes . 
- Clemè ? 
- Huh ? 
Are we gonna climb down without any safety gear ? 
Your confidence is your safety gear . 
Don 't look down . 
Look forward . And think of the future . 
You move just like him . 
Like who ? 
Your father . 
Who ? 
Alfredo , the last Munaciello . 
And you 'll suffer his same fate . 
Give me the figurine . 
Treasures aren 't meant to be shared . 
You want the figurine ? 
You want the figurine ? 
Then go get it . No ! 
See how strange fate can be ? 
I don 't need ya anymore , buddy . 
Tell your dad I said hello . 
You lose everything to this Underground . 
Even the son I never met . 
You 're wrong . 
We 're gonna find the way . 
Right . 
- Four kids from the projects ? 
- No , Donna Angè ... we 're not just four kids from the projects . 
We 're more than that . 
We 're the Wonderboys . 
Where did you bring me , Alfrè ? 
To see the most beautiful sunset in Naples . 
" The most beautiful sunset in Naples . " 
This city is magical . 
Not as much as you are , my love . 
You know , I 'm starting to like this whole world down here now , too . 
You up for a little tour ? 
There ! We have to go there ! 
Let 's go over there to catch the last ray of sunshine . 
Happy New Year , officer ! - Happy New Year , officer ! - Yeah , sure . 
Go home before all the partying breaks out onto the streets . 
I 'll update you if anything comes through . 
I sent the pictures of your kids and Esposito to every patrol . 
At the moment , though , that 's all we can do . 
- Happy New Year . Best wishes ! - Happy New Year ! 
Dad , let 's go home . 
Folks , come along ! Come along and celebrate the New Year here with us ! 
Come on , all of you , shake a leg ! Let 's have some fun ! 
We 're all gonna get together and celebrate , we 'll have a ball ! 
Come one , come , all . 
It 's never too late to dream ! 
And it 's never too late to change ! 
Come to the most magical night of the year , everyone ! 
Come , you beautiful people ! 
I think I got it all wrong . 
Now , let 's all get together and celebrate ... 
- I got it all wrong ! 
- Antò , what you saying ? 
A spectacular night ! Here they come now ! They 're coming to join us ! Come along ... 
- Antonia , what are you doing ? 
- Dad , for the past two days , we 've been doing everything we can to find the kids . We tried it all . 
- Except believing them . - Antonia . Antonia ! 
- Antò ! 
Why do we always have to run ? 
Come on , let 's all go celebrate together ! 
Help . 
Help me ! 
Help me ! 
Help me ! 
The guy on that little car was talking to me . I 'm sure of it . 
He was saying to put my trust in the magic of Naples . 
We should put our trust in the officer , Antò . 
Francè , how can you not get it ? 
Don 't you see all the signs ? 
I do see the signs . 
I have to move to Brescia and we just filed a report with an officer from Brescia . 
Now , that 's a sign . 
Antò , people see what they wanna see . 
I saw that thing myself . 
With my own eyes . 
It almost bit my arm off . 
It 's been living down there for almost 600 years . 
If we find the crocodile then we find the kids . 
CROCODILE SPOTTED NEAR DIAZ ROUNDABOUT Do we wanna see this as a sign , guys ? 
And how do we get to the Diaz Roundabout ? 
Do we wait for another sign ? 
You 're the fritters lady , aren 't you ? 
Help me ! 
Help ! 
Guys , it 's Tonino . 
- Is it really him ? 
- Help me ! 
Help me ! 
And what is it you have to go and do at the roundabout ? 
Maestro , we 're looking for a crocodile . 
Mister D 'Angelo , this is the only hope we have of finding our son and his friends . 
The kids are looking for the Munaciello , who is looking for Lautrec 's treasure . 
You follow , sir ? 
Driver ! Ya hear that or not ? Come on ! Let 's go save the kids ! 
I 've waited 25 years for this moment . 
Thank you . 
Guys ... I 'm the son of Alfredo . The last Munaciello . 
What is she doing here ? 
Tonino . 
No , wait . Wait . 
Let me look at you . 
Is it you ? 
I 'm the son of Alfredo . 
And you 're my son , too . 
Wow . Guys , look . 
Careful with those heels ! 
You found the treasure , huh ? 
Let 's move it ! 
Careful . Careful . 
No ! No ! 
- No ! - No ! 
You 're not dead yet ? 
Then you 'll die now ! 
- Tonino ! - Tonino ! 
Tonino , hold on ! 
That 's my son . Aniello ! 
Stop ! 
Dear Lautrec , you died here . I won 't . 
Rafè , hold this . And be careful . 
Stop ! It 's collapsing ! 
Tonino , hold on ! Tonì , hold on ! 
Don 't worry , Tonì , we 'll help you ! 
- Teresa ! - Guys ! 
Don 't move ! It 's collapsing ! 
Just hold on , Rafè ! 
I 'll hold on forever , Terè . 
- Is he okay ? 
Rafè ! - Hold on , Terè ! 
Oh , my gosh . 
No . 
Tonì , this is your moment ! 
Help me ! 
We 'll split the treasure ... just like your father wanted . 
What are you waiting for , Tonì ? This is your moment ! 
Tonì , hurry ! 
The treasure is lost . 
But in the end , who cares ? 
We 've all found something we don 't ever want to lose again . 
- The houses are yours . - Yes ! 
Yes , Terè ! You should have a place to raise your kids . 
I can 't believe that I 'm hugging you . 
Do you know that I 've been dreaming of you ever since I was a kid ? 
But with you right here , you 're even more beautiful than I imagined . 
I gotta do something . 
I love you with all my heart ! 
And you 're the most beautiful thing that could happen to us . 
Terè . I don 't know what came over me earlier . I mean , I do . But ... 
Well , I wanna hold you tight forever , too . 
Brunella Selo ! 
I 'm not good at saying certain things . 
- Actually , I 've never said ' em . - Then don 't say anything . 
I have to tell you something , but you have to promise not to get angry . 
Excuse me , I 'll bring it right back . 
Dad , did you see that ? 
That 's Tonino Wonderboy ! 
I wanna report half of Naples ! 
