- Sasà , o kel , dedim ! 
- Ben de hayır , dedim ! 
Onu son gördüklerinde kıvırcık saçları varmış . Aynı böyle . 
Wonderboy ! Gerçek olduğuna dair kanıtım var ! 
Munaciello hep gerçekti . 
İnsanlar şehrin sihirli olduğunu unuttular . 
Birlikte son birkaç günümüz kaldı . 
Sabah Brescia'ya yola çıkıyoruz . 
Bu figürün içinde bir define haritası var . 
Figürü vermediğin için evlerimi alamazsın ! 
Ev sahibi figürü geri istiyor ! 
Ev sahibi bizim gibi dört çocuğun şantajına gelmez . 
Ben yalnız giderim o zaman . Gaiola'dan geçeceğim . 
- Aniello , nereye gidiyorsun ? Aniello ! - Aniello ! 
Aniello uçurumdan bizim için atladı . Onu kurtarmamız gerek . 
Gaiola . Napoli'deki en perili yer . 
- Teresa ! - Teresa ! 
Sen Wonderboy'sun . Bu o ! 
Gitmiş ! 
E ? Wonderboy'u gördün mü ? 
Suyun altında hiçbir şey görünmüyor . 
Hastalanmadan çıkalım buradan . 
Wonderboy'u bulmadan mı ? 
Niye ? Onu bulursak bizi kurtaracak mı sanıyorsun ? 
Sakinleşin ! 
Clemente'yle buluşacağız . O bizi buradan çıkarır . 
Ne tarafa gideceğimize karar vermeliyiz sadece . 
Nerede bu çocuklar ? 
Benimle uğraşmak istedin demek ? 
Hem figürü hem de evleri almak istedin . 
Ne diyorsun sen ? 
Onların hiçbiri umurumda değil . 
- Burada olma sebebim başka . 
- Kimse Capuozzo Enzo'ya bulaşamaz . 
Figürü almak için aşağı ineceksin . 
Delirmişsin sen . 
Öyle şey olmaz . 
Yere mi yapışayım istiyorsun ? 
Böyle mi ölmek istiyorsun yani ? 
- Hepiniz iyi misiniz ? 
- Evet ama burası çok soğuk . 
Vay be , su altı fenerin var . 
Ekipmansız inemem oraya . 
- Gel , kendin bak . Çok derin . 
- Oraya inmek için ne lazım peki ? 
- İp , karabina ... Mağaracılık aletleri işte . 
- Mağaracılık aletleri . 
Tabii . Tamam . 
Şunu al . 
Alsana . 
Al hadi . 
Şuraya bakın . 
Çıkışa mı gidiyor ? 
Görelim . Gidelim hadi ! 
Tırman Aniello . 
Feneri bana ver . 
Arkadaşlar , beni bekleyin ! 
Arkadaşlar , buluşma noktasına gidip Clemente'yi bulmalıyız . 
Bizi bekliyor . 
Ne tarafa ? 
Bakalım bu tünel nereye gidiyor . 
Süper plan . 
Başka seçeneğimiz yok . 
Gidelim . 
Oscar , şuna baksana . 
Sasà'nın bu . 
Çocuklar buradan geçmiş . 
Emin misin Antò ? 
Oraya tek başımıza mı gireceğiz sahiden ? 
Donna Angè , duvarlar çöktü ! 
Burada mahsur kaldık ! 
Chihuà , neredesiniz ? 
Donna Angè . Sizi duyamıyorum . 
- Ne oluyor yahu ? 
- Girişi kapatmış . 
Neredesin seni salak ? 
Donna Angè , buna inanamıyorum . 
Olamaz , burası yıkılmış . 
Sasà ? Neredesin ? 
Çık ortaya ! 
- Maltè , hadi ! - Yürü ! Chihuà , yine ne var ? 
Neredesin ? 
Oscar , bırak . Bırak işte ! Oradan geçemeyiz . 
Ne yapacağız peki ? 
Ailelerine haber vereceğiz ve Yeraltı'nın haritasını bulacağız . 
- İmdat ! - İmdat ! 
Neler oluyor ? 
- Bu babam . - Chihuà ! 
Kıpırdama Dò . - Gidelim ! Bizi bulacak . - Dur . Ona seslen . 
- Ne diyorsun sen ? 
- Buradan çıkmamız gerek ! Kaybolduk ! Hayır , Wonderboy'u bulup figürü geri almalıyız . 
Planımız seni bulmaktı . 
Chihuahua beni bulmaya mı geldi sandın ? Yok öyle bir şey ! 
Arkadaşlar , yola koyulmalıyız . 
Gidelim arkadaşlar . 
Hadi Rafè . İş birliği yapmalıyız . Gel hadi . 
Yavaş ol Enzo . 
- Yavaş ! 
- Ne görüyorsun ? 
- Bir şey yok . Burada bir şey yok . 
- Dikkatli bak . 
- Dur , bekle . - Ne var ? 
Ne ? 
Bir şey görüyorum ama çok uzakta . 
- Figür olabilir . 
- Al o zaman ! 
Hayır , yapamam ! 
Bütün kan başıma hücum etti . 
Çek beni ! Yukarı çek ! 
Başka bir girişten girip alacağım . 
Karavanımda Napoli'nin Yeraltı'nın haritaları var . 
Tek giriş bu , demiştin ! 
Sus da bir nefes alayım . 
Selam . 
Uyanın bakalım çocuklar . 
Brescia bizi bekler . 
Hadi ama , kalkma zamanı . Bu sabah neyiniz var böyle ... 
Olamaz . Çocuklar nerede ? 
Veletler . 
Neredesiniz ? 
Raffaele ! 
Gennà ! 
Nerede bunlar ? 
Veletler sizi ! 
Francesca , ne oldu ? 
İkizler . İkisi de gitmiş . Hepsi gitmiş . Sasà ve Teresa'da da durum aynı . 
- Yeraltı'na gitmişler . 
- Yataklarında değillerdi Cì . 
Yine bir saçmalık peşindeler . 
İşin içinde ev sahibi de var . 
Hepsi aynı figürün peşinde . 
Ev sahibinin bununla alakası ne ? 
Onunla konuşacağım . 
Brescia'ya gidiyoruz . 
- Sakinleş . 
- Francè , ne diyorsun ? 
Şimdiye kadar bize hiç yardım etmedi . Şimdi mi edecek ? 
Samantha'ya soralım . 
Onun bilgisi olabilir . 
Bana bak ! Samà ! 
Samantha ! Çık ortaya ! 
- Ne var ? 
- Aniello ve Chihuahua nerede ? 
- Gittiler . 
- Ne zaman ? 
Bilmem ki . İkisini de dünden beri görmedim . Dünden beri mi ? 
Gece nerede uyudular peki ? 
Francè , bu her zamanki hâlleri . 
Bazen üç gün ortadan kayboldukları oluyor . 
Biz özgür , modern , serbest bir aileyiz . 
Evet ama bu sefer başları cidden belada olabilir . 
Çocuklar geceyi Yeraltı'nda geçirmiş . 
- " Yeraltı'nda " mı ? 
- Napoli'nin Yeraltı'nda Samà . 
Artık ne saçmalık peşindelerse . Şehir efsaneleriyle , lanet hikâyeleriyle falan . 
Daha eve dönmediler üstelik . 
Duyuyor musun beni ? 
Ev sahibine sor . O bir şey biliyordur kesin . 
Sen onun kuaförüsün . - İkiniz yakınsınız . 
- Deli misin ? 
Dört çocuk için onu rahatsız edemem . 
Beş . 
Senin çocuğun da onlarla . Unuttun mu ? 
Siniri tepesinde . 
Fark ettim . 
- Donna Angè . 
- Chihuà ! 
Bana tutunmasana . 
Ölü gibi tutunma bana ! Duba mı sandın beni ? 
Donna Angè , sanırım bir su tankındayız . 
Ya figürü çalan adam ? O nerede ? 
Onu göremiyorum . 
Sanırım ölmüş . 
Şimdi biz de boğulacağız ! 
Pitone ! 
Gaiola'ya gidip o sersemleri geri getir . 
Yürü ! 
Hepiniz nasıl bu kadar beceriksizsiniz ? 
Kapüşonlu çocuğun teki tarafından oyuna getirildiniz ! 
Kim bu çocuk ? Örümcek Adam falan mı ? 
Evine hoş geldin . 
- Ellerinde vantuz falan mı var ? 
- Havada takla mı atabiliyor ? 
Görünmezliğe ne demeli peki ? 
Nasıl bir anda ortadan kaybolur ? 
Arkadaşlar , size söyledim . Wonderboy her şeyi yapabilir . 
- Tamam ama ne yaptığını gördün ki ? 
- Beni kurtarmak için Tarzan gibi tırmandı . 
Suyun içinde nasıl kaybolduğunu görmediniz mi ? 
- Boğulmuş da olabilir . 
- Hadi ama . 
Öyle şey denir mi ? 
O ses ne ? 
Müziğe benziyor . 
Korku filmindeki müzikler gibi . 
Ben oraya gitmem . 
Şu tarafa gidelim . 
- Tek başına nereye gidiyorsun ? 
- Sus lütfen ! 
Bu müziği biliyorum . 
Terè , buradan çıkmak için yukarı doğru gitmeliyiz , aşağı değil . 
Orası karanlık ama bu taraf aydınlık ve müzik var . 
O evleri neden istiyorsun ? 
Ondan her şeyi isteyebilirdin ama sosyal konutları seçtin . 
O evlerin hâli harap . Benim karavandan beterler . 
Sana ne bundan ? 
Hiç . Merak ettim sadece . 
Herkesin sana neden paragöz dediğini şimdi anlıyorum . 
Paragöz mü ? Ben mi ? 
Ben o konutlarda doğdum , orada büyüdüm . Tabiri caizse gençliğim orada geçti . Sonra bir gün o yaşlı cadının adamları gelip bizi evden attı . 
Şimdi benim olanı geri almak istiyorum . Anladın mı ? 
Saçınızı tam sevdiğiniz gibi güzelce kıvıracağım . - Bütün gün dayanacaklar . 
- Donna Angè . 
Onları buldun mu ? 
Gaiola'da bir çökme yaşandığını duydum . 
Giriş de çıkış da yok . İmkânsız . Onları çıkarmanın başka yolunu bulmalıyız . 
Kahretsin . 
Bırak şunu ! 
Aspide'ye söyle , arabayı hazırlasın . 
Ruhlar Sarayı'na gidiyoruz . 
Donna Angè , neler oluyor ? 
Az önce kocamdan mı bahsediyordunuz ? 
- Samà , şimdi olmaz . - Biliyorum . Özür dilerim . 
Onu dünden beri görmediğim için endişelendim de . 
Ben halledeceğim . Tamam mı ? 
En azından saçınızı bitirseydim . Kendim yaparım . 
Yetti artık Mario . Polisi arıyorum . Francè , bekle . 
Ne diyeceksin onlara ? 
Tamam o zaman . Yalnız gidiyorum . 
Ev sahibi de bir şekilde işin içinde . 
- Chihuahua da öyle . 
- Daha yeni mi anladın ? 
İkiniz de o kadının emrindesiniz anlaşılan . 
- Ailen özgürdü hani ? 
- Onun için çalışıyoruz . O farklı . 
Kadın dün gece Gaiola'da Clemente denen adamla konuşuyordu . 
Ruhlar Sarayı'nın orada yaşayan adam var ya . 
Oscar , anlat ona . 
Şu anda da oraya gidiyorlar , Ruhlar Sarayı'na . 
Ciro , arabayı getir . 
Hadi ! Oraya onlardan önce varmalıyız . 
- Şunu kontrol et . 
- Ben hallederim Donna Angè . 
Ne oluyor burada ? 
- Çalıştır şu arabayı . - Keşke çalışsa . 
Biriyle buluşacağım ama araba çalışmıyor . 
Neymiş ? 
Donna Angè , siz de mi buradasınız ? 
Kusura bakmayın . Bu külüstür hep arıza çıkarıyor maalesef . 
Bugün de frenler sorun çıkardı ... 
Şimdi ne olacak ? 
Vay be ! Burası ne böyle ? 
Burada nasıl ışık ve müzik olabilir ? 
Vay canına . 
Çok hüzünlü bir şarkı . 
" Lu Cardillo " bu . Bir Napoli halk şarkısı . 
Annem bana hep bu şarkıyı söylerdi . 
Haklısın . Daha önce tanıyamamıştım . 
Arkadaşlar , biliyordum ! 
Burayı biz bulduk . 
- O zaman Wonderboy biziz ! 
- Ne ? 
Burası Sansevero Prensi'nin gizli laboratuvarı . 
Bu da onun en büyük icatlarından biri , ebedi ışık . 
Bakın . 
O bilimci Alberto Angela bile bunun nasıl çalıştığını açıklayamaz . 
Bu da müzik kutusu . 
Carillon gibi bir şey . 
Vay be , çok güzel . 
Bütün bunları nereden biliyorsun ? 
Ödevlerimi yapıyorum . 
Sansevero Prensi büyük adamdı . 
Kitabın sonunda ona adanmış simya üzerine bir bölüm var . 
Karısını kaybettikten sonra delirmiş . Kafayı hayatın ve ölümün gizemini keşfetmeye takmış . 
Sonra ölüleri hayata döndürebilen bir iksir keşfetmiş , " Aludel " . 
İksirin formülü var ama kimse yerini hatırlamıyor . 
Pekâlâ Profesör , anladık . 
Şimdi çıkışa giden yolu bulmalıyız . 
O ne ? 
- Ne oldu öyle ? 
- Sasà , hayır ! 
Şu veletler ! O şehir efsanelerine o kadar takmışlar ki bu adamcağızı da işe bulaştırmışlar . 
Çocukken öğrendiğim minik bir numara . 
İğrenç . 
Sansevero Prensi icatlarına karşı öyle korumacıymış ki hırsızlara karşı tuzaklar kurmuş . 
Olamaz arkadaşlar ! 
San Severo'nun Anatomik Makineleri . İnanamıyorum ! 
- Wonderboy ! - Wonderboy ! 
Ölmediğini biliyordum . 
Süper kahramansın sen . 
Çocuklar , ne yaptınız siz ? 
- Arkadaşlar , ne yapacağız ? 
- Ben nereden bileyim ? 
Sakin olun ! Bırakın da düşüneyim . 
- Gennà , hızlı düşün ! Gennà ! - Arkadaşlar , suya bakın ! 
- Olamaz ! 
- Arkadaşlar ! Yardım et lütfen ! 
- Birbirimize yardım etmeliyiz . Terè ! 
- Aman Tanrım ! 
- Aniè , buraya gel . Elini ver bana . - Çocuklar ! 
- İmdat ! İmdat ! - İmdat ! - Kapana kısılmış fareler gibi öleceğiz ! - İmdat ! 
Tonì , bizi buradan çıkarman gerek . 
Süper kahraman değil misin sen ? 
Yine mi şu hikâye Aniè ? 
Figür için geldim . 
- Sizinle bir işim yok ! 
- O figürün olayı ne ? 
İçinde ne var ? Mücevher mi ? Define haritası mı ? 
Neymiş ? 
Şunu açıklasana , defineden kime ne ? 
Canımızı kurtarmalıyız . 
Gennà , dinle . Prens , hırsızlara karşı tuzak kuruyordu , değil mi ? 
Evet . Bu da o tuzaklardan biri . 
- Hırsızları boğuyor . 
- Müzik durunca başladı . 
Hoparlör gibi bir şey olsa gerek . 
Bir tür amfi gibi . 
Tavandaki delikleri görüyor musun ? 
Ne diyorsun ? Ses oradan mı gidiyor ? 
Aynen öyle ! Frekansları ve titreşimleri algılıyor . 
- Algılayamadığında ise tuzağı tetikliyor . 
- Durun arkadaşlar . 
Terè , bu şarkıyı çok iyi biliyorsun , değil mi ? 
Terè , şarkıyı söylemen gerek . 
Tek şansımız bu . 
Hadi Terè . 
- Hadi Terè . Lütfen . - Hadi Terè ! 
- Hadi Terè , lütfen ! - Hadi , lütfen Terè ! 
- Şarkıyı söyle Terè . 
- Denemelisin Terè ! 
- Söyle ! - Söyle ! 
- Hadi Terè ! - Hadi Terè ! Lütfen ! 
- Hadi , lütfen . Yalvarıyoruz . - Dene işte ! 
Benim sesim müzik kutusununki gibi değil ki . 
Lütfen Terè ! Tek şansımız sensin ! 
Lütfen Terè . Yalvarıyorum . 
Vay be ! 
Yapamayacağım . 
Hadi arkadaşlar ! Beni takip edin . Kapı ne kadar daha açık kalır , bilmiyorum . 
Çabuk olun ! Beni takip edin ! Hadi ! 
- Çabuk olun ! - Teresa . Terè , bana bak ! 
Hadi . Yürüyün arkadaşlar . 
Teresa . Gel , gitmeliyiz . Çabuk ! Çabuk ol ! Bu taraftan . 
Hadi , kapının altından geç . 
Hadi Terè ! Hadi , hadi ! 
Sesin çok güzel Terè . 
Bu , sesimi son duyuşundu . 
- Yürü bakalım ! 
- Anladık . 
Hayır , hayır ! 
Birisi içeri girmiş ! İçeri girmişler ! 
Hayır ! Olamaz ! Buraya koymuştum ! 
Hayır ! Buraya koymuştum ! Buraya ! 
Enzo . Haritayı çalmışlar . 
- Beni kızdırıyorsun Clemè ! - Yapma Enzo ! 
Başına bir iş gelmeden bırak o silahı ! 
Antò , yavaşla . 
Sen 18 yaşında olabilirsin ama biz 40 yaşındayız . 
Nereye gittiğimizi bari söylesen ? 
Antò , açıklasan olur mu ? 
Bu çarpıyı görüyor musunuz ? 
Gaiola'da her yer çöktüğü için buraya gideceğiz . 
Orası neresi peki ? 
Burası Yeraltı'nın kapatılan eski girişi . 
Şuradaki villanın içinde . 
- Orası kimin ? 
- Nino D'Angelo'nun villası o . 
Beni takip edin . 
- Seni gözüm görmesin bir daha . 
Tamam mı ? - Bu iş burada bitmedi ! 
Sağ ol Angè . 
Hayatımı kurtardın . 
- İyi olduğunu hep biliyordum ... 
- Dramatikleşmeyelim . 
Sana ihtiyacım olduğu için kurtardım seni . 
Bana mı ihtiyacın var ? 
Adamlarımın bazıları Yeraltı'nda mahsur kaldı . Çıkar onları . 
Neredeler ? 
Beni takip et . 
Şimdi neredeyiz ? 
Daha önceki kesişim yeri burası . 
Su tankı şurada . 
O zaman çocuklar ... Hoşça kalın . Çok teşekkürler . 
Sadece " hoşça kalın " ve " teşekkürler " mi ? 
Hayatını kurtardık ! Bizi öylece bırakıp gidemezsin ! 
Onun ne olduğunu söyleyebilirsin . Napoli'nin tüm şehir efsanelerini biliriz . 
O figüre efsanevi bir hazine için ihtiyacın var , değil mi ? 
Ne olmuş yani ? Öyleyse ne olacak ? 
Hayatta kaldık , değil mi ? Artık herkes kendi yoluna . Tamam mı ? 
- Ama hepimizin aynı yolda gitmesi gerek . 
- Öyle mi ? 
- Bırak beni ! 
- Şunu alayım ben . 
- Maltè , götür onu . - Yürü . 
Donna Angè , beni duyuyor musunuz ? 
Donna Angè . Donna Angè , beni duyuyor musunuz ? Tamam . 
- Chihuà ! 
- Donna Angè . Figürü geri aldık . 
Aferin . 
Sizi oradan çıkaracağım . 
Deniz ne güzel , baksana . Selam . 
- Ne oldu ? Acelen mi var ? 
- Hayır . 
Beni görmek için acele ediyordun , değil mi ? Doğruyu söyle . 
Yani , aslında ... Bunu söylemenin basit bir yolu yok . Yani ... Tamam ... 
Endişelenmeye başladım şimdi . Söyle gitsin . 
Hamileyim . 
Hamile misin ? 
- Bu harika bir şey aşkım ! 
- Evet , öyle . 
O surat ne ? 
İyi haber değil mi bu ? 
Evet , öyle Alfrè . Sadece ... 
- Ne ? 
- Ailem . Senden çocuğum olmasını asla onaylamazlar . 
Bu doğru değil ! 
Bu doğru değil çünkü o hazineyi bulacağım ve Napoli'nin hayırseveri olacağım , tamam mı ? 
- Hazine . 
- Hazine , evet . 
Ailen benimle gurur duyacak . Çocuğumuzu birlikte büyüteceğiz . 
Peri masallarındaki gibi , tamam mı ? 
Delirmişsin sen . 
Benim bebeğim . 
Donna Angè ... 
Çocuk ... 
- Onun icabına bakalım mı ? - Hayır ! Hayır . 
Onu bana getirin . 
Gözlerinin içine bakmak istiyorum . 
Bu Munaciello'nun efsaneden ibaret olduğunu kanıtlayacağım . 
