Schon seit 500 Jahren ... ist der Schatz von Lautrec das größte Rätsel in ganz Neapel . 
Er ist im dunklen Untergrund der Stadt vergraben , doch bis jetzt hat ihn niemand gefunden . 
Hier sind die Eigentumsurkunden der Häuser . 
In drei Tagen sind die Häuser leer . 
Moment . 
Wo ist es ? 
Lauft ! 
Na kommt schon ! Fangt ihn ! 
Nein , nicht ihr . Die Aktentasche ! 
- Kommt , schnappen wir ihn ! - Kommt schon ! 
Wo ist er hin ? 
Kommt mit ! 
Von einem Dach aufs nächste Von unten hört man Schreie " Der Munaciello ist zurück 
Bleib stehen , du Mistkerl ! 
Kommt runter und holt mich . 
Der ist tot . 
Gehen wir . 
- Sasà , mach ihm eine Glatze . 
- Nein . 
- Sasà , er hat eine Glatze ! 
- Nein hat er nicht ! 
Als er letztens gesehen wurde , hatte er Locken . Genau solche . 
Glaubst du das etwa nicht ? 
- Ich sagte doch , er hat eine Glatze ! 
- Und ich sagte ... 
- Ja , jetzt ... - Hey , hört auf ! Komm , Gennà , gehen wir heim . Mama wartet schon . 
Leute , wir haben nur noch ein paar Tage zusammen . Verschwenden wir nicht unsere Zeit . 
Und Sasà , man schreibt es " Wonderboi " mit einem W. 
Egal , man spricht es trotzdem als " Uonderboi " aus . 
Auf dem Skateboard ist ein Jaguar . 
Du auch noch ? 
Wonderboy ist nicht aus Brasilien wie du . 
- Hör auf . 
- Was denn ? 
Leute , Vorsicht ! 
Aniè , wo will dein Papa hin ? 
Weiß ich nicht . 
Los , gehen wir . Zeichnen können wir später . 
Und wann ? 
Wir haben noch ein Ritual vor uns . 
Lasst uns gehen , kommt . 
- Ja , gehen wir . - Na los . 
- Gehen wir . 
Tschüss , Jungs . - Tschau . 
Tschüss . Bis dann . 
Hey Terè , nimm du das , sonst bringt mich meine Mama um . 
Los , komm schon . 
Warte auf mich ! 
- Jungs , habt ihr euer Zeug gepackt ? - Klar ! 
Ja , ja . 
Du bist wunderschön . 
Wenn du heiratest , nähe ich dir ein noch atemberaubenderes Kleid . 
- Jetzt fängst du schon wieder an . - Nein , nicht bewegen . 
Das ist nur Heftgarn , das reißt leicht . 
Denkst du wirklich an meine Hochzeit , anstatt daran , wo wir in drei Tagen hinziehen ? 
Aber genau deswegen . 
Papa , zum letzten Mal . Zwischen mir und dem Sohn des Ladenbesitzers wird nichts passieren . 
Eher ziehe ich zu Mama nach Deutschland . Das ist alles . 
Du wolltest aber nie dorthin . Ja , das war auch nur ein Beispiel . 
Weil ich euch ein Geheimnis verraten will ! Seht ihr all die schönen Strähnchen ? 
Sieht aus wie Shatusch , ist es aber nicht . 
Es heißt " Bala-layage " . Ich meine Balayage . 
- Was , Aniello ? Was willst du ? 
- Ich brauche Papas Roller . 
Dann frag doch ihn ! 
Deswegen hast du mein tolles Video unterbrochen ? 
Es lief so gut . 
Geh einfach , Kleiner . Los ! 
Was ? 
Was soll das heißen , " was " ? Das ist mein Zimmer , Papa . 
- Kann ich den Roller haben ? 
- Der ist kaputt . 
- Raffaele und Gennaro ziehen morgen weg . 
- Gute Reise ihnen . 
Was will unsere Vermieterin ? 
Nichts . 
Geh mit deinen Freunden spielen . 
Donna Angè , keine Sorge . Ich kümmere mich darum . 
Das hoffe ich . 
DER PALAST DER GEISTER Hey , Gennà , meine selbstgeschriebene Geschichte hat schon 20 Kommentare . 
Alles verzweifelte Mädchen . 
Hör dir das an . " Wenn du nicht daheim bist , traue ich mich nicht an deinem Haus vorbei . " 
Was meinst du ? 
" Adresse in Brescia ? " Die will meine Adresse ! 
Super ! Aber keine von denen ist jemals vorbeigekommen . 
Was denn , noch nicht fertig ? 
Rafè , Gennà , beeilt euch doch bitte . 
Gott sei Dank fahren wir morgen . 
Dann sind wir endlich raus aus dieser dreckigen Stadt . Das wird das beste Silvester überhaupt . 
Brescia hat all die Dinge , die Neapel nicht hat . 
Eine Zukunft für euch und einen festen Job für euren Vater . Und die Vermieterin lassen wir auch zurück . Sie bestimmt unser Leben und wie viel wir ihr zahlen . 
Schon wieder die Geisterhäuser in Neapel ? 
Das brauchst du in Brescia nicht . Dort spukt es nicht . 
- Nicht ? 
- Gennà , das brauchst du da nicht . 
Weißt du was ? 
Wir schmeißen es weg . 
- Wie bitte ? - Komm , na los ! 
Und dann packen wir weiter . Richtig , Mama ? 
- Gut . Komm schon . 
- Wohin ? - Mir nach ! 
- Los , geh . 
Na komm ! Und nimm das große Buch mit . 
Diese Kinder . 
Ich habe mich so um das Stipendium bemüht . 
Ich will Archäologie studieren . 
Und zwar in Neapel , weil der beste Ort für das Studium Italien ist . 
Ich werde nicht darauf warten , dass unsere Vermieterin uns rausschmeißt . 
Sasà , wo willst du hin ? 
Bitte sag mir , dass ihr nichts Dummes anstellt . 
Ich gehe mich nur kurz verabschieden . 
Ich rede mit unserer Vermieterin . 
- Jetzt singe ich schief , weil ... - Nein , Onkel . 
Du singst immer schief . 
Dann sing du doch . Nein . Seit Mama nicht mehr da ist , singe ich nicht mehr . Das weißt du . 
Sag mir bitte , wieso du nicht mit mir auf die Kreuzfahrt kommst . 
Du musst nicht singen . Sei einfach mit deinem Onkel dort und sag ihm , wenn er schief singt . 
Ich will nicht schon wieder darüber reden . 
Du weißt , ich will hier bleiben . 
Aber die Vermieterin wirft uns in drei Tagen raus . 
Onkel , hör bitte auf . 
Ich gehe zu meinen Cousins , aber ich verlasse Neapel nicht . 
Die Statuette . 
Findet die Statuette . 
Und zwar sofort . 
Donna Angè , er ist bestimmt tot . Er sprang in den tiefsten Brunnen in ganz Neapel und landete auf dem Boden . 
Du wurdest zum Narren gehalten . 
Sie sahen nicht , wie er sich bewegte und Wände hochkletterte . 
Der Typ ist kein normaler Mensch . 
Man munkelt , es ist ein neuer Munaciello in Neapel . 
Schon wieder dieses Märchen ? 
Der Munaciello ist tot . 
Bring mir die Statuette oder ich schwöre , ich schneide dir beide Ohren ab . 
Verstanden . 
Beeil dich . 
Geist , dessen Hilfe ich begehre ... Ich bringe dir diese Ohrringe . Sie waren ein Kommunionsgeschenk . 
Jetzt gehören sie dir . 
Hab Mitleid mit mir . Du weißt , was ich will . 
Lass mich Mama noch einmal sehen . 
Ich hoffe , du magst die Ohrringe . 
Ich muss los und mich von meinen Freunden verabschieden . 
Aber morgen bringe ich dir ein neues Geschenk , okay ? 
Leute , ihr erratet nie , was ich herausgefunden habe , aber ... 
Oh je ! Mist ! Verdammt ! 
Los , Leute . 
Leute , ihr erratet nie , was ich herausgefunden habe , aber ... 
Lasst uns hier auf ihn warten . 
Er weiß , wo er uns treffen soll . 
Der Spinner ist da drüben . 
Leise . 
- Gehen wir . 
- Wir wollten schwimmen . 
- Schwimmen ? 
Im Dezember ? 
Ihr wolltet zum Palast der Geister , oder ? 
Das ist der gefährlichste Ort in ganz Neapel . 
- Bleibt weg von dort ! 
- Lauft , Leute ! 
Aniello ist noch nicht hier . 
Wir müssen vollzählig sein . 
Sein Handy ist nicht an . Aber ihm passiert schon nichts . 
Na und ? Er ist unser Freund . 
Terè , wir müssen anfangen . 
Komm , Gennà . 
Im Namen der Sirene , die uns immer beschützt hat , schließen wir einen Pakt , der uns auf ewig verbindet . 
Wir vertrauen dir , Sirene Parthenope , das Buch an , das wir all diese fröhlichen Jahre schrieben . 
Lasst uns Hände halten . 
In genau fünf Jahren , wenn wir alle volljährig sind , kommen wir zurück und erforschen die Geheimnisse unserer geliebten Stadt , stolze Heimat von über 5000 Jahren Geschichte . 
Auf uns und auf Neapels Geheimnisse ! 
- Für immer zusammen ! - Für immer zusammen ! 
Wartet ! 
Wonderboy ! Ich kann beweisen , dass er echt ist ! 
Er hat eine Statuette von der Vermieterin gestohlen , sie ist besessen davon . 
Und es ist ihr sehr wichtig , dass mein Vater sie findet ! 
Deswegen hatte er es heute Morgen eilig ! 
Er verschwand mit der Statuette im Untergrund ! 
- Und was hat das mit uns zu tun ? 
- Mit uns ? 
Sie will ihre Statuette zurück . Wir finden sie und können sie erpressen ! 
Und ihr müsst nicht ausziehen ! 
Eure Häuser im Tausch gegen die Statuette ! 
Aniè , mach mal langsam . 
Wie sollen wir diese Statuette finden ? 
- Genau . - Sie ist im Untergrund . 
Wir zeichnen schon seit fünf Jahren die Karte . Oder , Gennà ? 
Schon , aber die Gänge im Untergrund sind insgesamt 400 Kilometer lang ! Und wir haben nur ein paar Kilometer erforscht . 
Und die Vermieterin lässt sich nicht von Kindern erpressen . 
Genau . 
Du weißt doch , wie sie uns behandelt . 
Sie hasst Kinder . 
Euer Ernst ? 
Ihr seid die einzigen Freunde , denen ich etwas bedeute . 
Wieso zögert ihr jetzt ? 
Aniè , mach es nicht schwerer , als es ist . 
Na gut , macht doch was ihr wollt . Dann gehe ich allein . 
Und zwar durch Gaiola . 
- Nein . - Aniello , warte . 
- Aniello . - Aniello , was machst du ? 
- Aniello ! - Aniello ! Aniello ! 
Ach du meine Güte . - Aniello ! - Aniè ! 
- Aniè , nicht ! 
- Ihr Schlingel ! 
Da seid ihr . Ich wusste , dass ihr etwas Dummes vorhabt . 
Wir fahren bald . 
- Kommt sofort mit . - Mama , warte . 
- Klappe ! 
- Ihr müsst packen ! 
Was macht er denn jetzt ? 
Das schon wieder ? 
Los , beeilt euch . Gehen wir . 
- Du weißt es nicht ? - Nein , was denn ? Echt ? Du hast nicht den Schrotthändler Enzo hochgehen sehen ? 
- Wirklich ? 
- Ja , der Deal gestern 
- ist geplatzt . - Das ist aber nicht gut . 
Nein . Mal schauen , was dabei rauskommt . 
Was willst du ? 
Du hast mir die Statuette nicht besorgt , also bekommst du keine Häuser . 
Sie haben wohl eine Abmachung mit dem Dieb , was ? 
Du bist ein Idiot . 
Du hast doch bestimmt mit irgendwem geredet ! 
Ich ? 
Was für ein Idiot . 
- Was soll das heißen ? 
- Werft ihn raus . 
Lasst mich los . Was tut ihr ? Hände weg ! 
- Schnauze ! 
- Niemand legt sich mit mir an ! 
Wir hatten eine Abmachung ! 
Ich besorge die Statuette und Sie mir die Häuser . Verstanden ? 
Geh einfach , Idiot . 
Wir sind hier nicht fertig . 
Was läuft da mit unseren Häusern ? 
Was willst du ? Wer bist du ? 
Geh mir aus dem Weg ! 
Wir sind hier noch nicht fertig ! 
Sasà , probieren wir es hier . 
Chihuahua , guten Morgen . 
Wir suchen Aniello . 
Wir müssen wissen , wo er ist . Es ist etwas passiert . 
Wenn ihr wüsstet , was mir passiert ist . 
Jedenfalls ist Aniello nicht hier . 
Ihr könnt ihn ja suchen gehen . 
Und dann spielen . 
Na los ! 
Wir sind es . Mach auf . 
- Aniello ist nicht daheim . 
- Mist . 
Ich weiß nur , dass er im Untergrund nach Wonderboy sucht . 
Und wenn wir die Polizei rufen ? 
- Du bist schon ein echter Norditaliener . 
- Wir sagen es seiner Mutter ! 
Die scheren sich doch nicht um ihn . 
Dann gehen wir eben selbst . 
Bist du verrückt ? 
Allein ? 
Und wenn wir den Spinner um Hilfe fragen ? Clemente ! 
Er kennt sich im Untergrund Neapels gut aus . 
Und er ist verrückt . 
Nein , Sasà hat recht . Das ist unsere einzige Chance . 
Aniello ist für uns von der Klippe gesprungen . Wir müssen ihn retten . 
- Raffaè ! Gennà ! 
- Kommt her . 
- Seid ihr fertig mit Packen ? 
- Fast , Mama ! 
Lasst uns gehen . 
Was ist der Plan , Raffaè ? 
Packt eure Rucksäcke und kommt zum üblichen Treffpunkt . 
Wer bist du ? 
Wie bist du hergekommen ? 
Ich bin ins Meer gesprungen und habe mich hierher verirrt . 
- Von wo aus ? 
- Vom Palast der Geister . 
Vom Palast der Geister und dann bist du hier ? 
- Aber wieso ? 
- Rettest du mich jetzt oder was ? 
- Hilfe ! 
- Beweg dich nicht so viel . 
Was machst du ? 
Oh weh . 
Du bist ... 
Hey , mir kannst du es sagen ! 
Du bist der neue Munaciello von Neapel , der die Reichen bestiehlt und den Armen gibt . 
- Ja , ich bin Robin Hood . 
- Nein ! 
Du bist besser als Robin Hood ! 
Du bist Wonderboy . 
Ich bin Tonino . 
Wir haben geschlossen . 
Sie sind mein neuer Vermieter , oder ? 
Was wollen Sie von mir ? - Stalken Sie mich ? 
- Wieso waren Sie bei unserer Vermieterin ? 
Und wieso will sie eine Statuette von Ihnen ? Was ist da los ? 
Nichts . Das ist egal . 
Ein Typ fuhr auf einem Skateboard vorbei und stahl sie mir . 
Was für ein Typ ? 
Hören Sie , wir haben geschlossen . Verschwinden Sie . 
Sofort . 
Na los ! 
Einhundertundeinundzwanzig Stufen . 
Aber da unten gab es einiges Interessantes zu sehen . 
Ja . 
Also sind es die Stufen wert . 
- Richtig , Maltè ? - Klar . 
Auch wenn es 150 Stufen wären . 
Jetzt haben Sie mich aber sehr neugierig gemacht . 
Ich will mehr über die Geschichten wissen . 
Ich weiß , es ist eine fantastische Welt da unten . 
Wir haben Bücher , die Sie ... 
Ich lese nicht gerne , wissen Sie ? 
Wir haben auch DVDs . 
- DVDs schaue ich auch nicht gerne . 
- Was brauchen Sie dann ? 
Ich will , dass Sie mir persönlich von den Stadtlegenden erzählen . 
Hey , Hände weg . Lassen Sie mich ! 
Doktor , es ist an der Zeit , dass Sie uns ein Märchen erzählen . 
Was denn ? 
Ich bin größer als du . 
Hey , rück mir nicht so auf die Pelle . 
Ich muss mich auf den Weg konzentrieren . 
Den Weg nach draußen ? 
Ich will eins klarstellen . Ich weiß nicht , wie ich hier gelandet bin . 
Ich finde den Weg nach draußen , und dann gehen wir getrennte Wege . 
Verstanden ? 
Was denn ? 
Ich bin neugierig . Dein Skateboard ist bemalt , oder ? 
Ich hätte dich baumeln lassen sollen . 
- Wie läufst du immer allen davon ? 
- Wer ist " alle " ? 
Wie meinst du das ? Du bist ein Superheld ! 
Du bist der neue Munaciello von Neapel ! 
Kannst du schwimmen ? 
Ich habe das silberne Abzeichen . 
Dann kriegst du gleich das goldene . 
Sasà , wo gehst du in dem Aufzug hin ? 
- Ich mache einen Spaziergang . - So spät ? 
Ja . 
- Wieso brauchst du das Skateboard ? - Nicht wichtig . 
Zeig mir , was du da drin hast ! 
Sasà , habt ihr die Statuette gestohlen ? 
- Sasà ! 
Hey , Enzo . 
- Du wolltest mich also austricksen ? 
- Ich ? Niemals . 
Was meinst du ? 
Du wusstest als einziger von der Statuette . 
Und hast dem Skateboarder gesagt , er soll sie stehlen . - Und die Häuser auch . 
- Von was redest du da , Enzo ? 
Der Trottel stürzte sich in den Brunnen vor dem Palazzo Spinelli . Und er prallte mit der Statuette auf dem Boden auf . 
Dein Plan ist gescheitert . 
Welchen Plan meinst du , Enzo ? 
Ich lebe hier vom Minimum . 
Weißt du , was wir machen ? 
Morgen holst du mir die Statuette . 
Wenn nicht , dann wirst du von noch weniger leben . 
Verstanden ? 
Na gut , Enzo . Alles klar . 
Was wollt ihr ? 
Unser Freund ist ins Meer gesprungen und ist unauffindbar . 
Nur Sie können uns helfen . 
Er ist hundertprozentig am Leben . 
Er lief in den Untergrund , um nach Wonderboy zu suchen . Der stahl der Vermieterin eine Statuette . 
Nach wem sucht er ? 
Wonderboy . 
Der ist so wie der Munaciello . 
Wieso sollte ihn der Munaciello interessieren ? 
- Ich wollte nur erklären . 
- Den Munaciello gab es schon immer . 
Es sind die Leute ... welche die Magie dieser Stadt vergaßen . 
Aber jetzt müssen wir uns ihm stellen . 
Wie kommen wir da runter ? 
Einfach wird es nicht . 
Kommt her . 
Der einzige Weg nach drinnen ... ist durch die Gaiola . 
Der heimgesuchteste Ort Neapels . 
Natürlich sollen wir auf die Geisterinsel gehen . 
Rafè , wir müssen unseren Freund finden . Jetzt sei leise . 
Ich rede lieber . Ansonsten werde ich nervös . 
Wer weiß , wie viele Geister hier herumschweben ? 
Schau , es bewegt sich ganz von allein ! 
Leute , ich hole das Boot ein . 
- Rein mit euch . 
- Der spinnt ja total . 
Los , gehen wir . 
Sasà ! 
Du bist es . 
Sasà ist noch nicht wieder zurück und hat sein Handy hiergelassen . 
Er ist vermutlich bei seinen Freunden . 
Antò , was machst du ? 
Was geht hier vor ? 
Francè , tut mir leid , es ist spät . Sind Gennaro und Raffaele da ? 
Ja , sie schlafen . 
Morgen Früh fahren wir nach Brescia . 
- Wo fährt die Vermieterin hin ? 
- Antò , was willst du ? 
Oscar ! Oscar ! 
Antò , was ist denn los ? 
Ich brauche deinen Roller . Ich folge der Vermieterin . 
Sie wollen wirklich von hier nach unten ? 
Da war noch niemand . 
Lasst ihn uns einfach umbringen . 
- Gute Idee . Bringen wir ihn um . - Nein ! Moment . 
Es gibt noch einen anderen Weg . 
Den hat bloß noch nie jemand benutzt . 
Jetzt wird er langsam warm . 
- Teile davon sind eingestürzt . 
- Wo ist er ? 
Bei Gaiola . 
Sie sind verrückt . 
Bei Gaiola spukt es . 
Deswegen sollten Sie aufgeben . 
Gennà , ich habe hier kein Netz . 
Was hast du vom Untergrund erwartet ? 
Ich glaube , ich sehe eine Leiter . 
Leute , es ist so , wie Clemente gesagt hat . 
Hoffentlich hatte er mit dem Rest nicht auch recht . 
Weiter . 
Gennà ! 
Ich hasse diesen Ort . 
Was war das ? 
Es war nur der Wind , Rafè . 
Das gehört Sasà . 
Schnell . 
Alfrè ! 
Angelica ! 
Ja ! Angè ! 
Angè , in dieser Statuette ist eine Schatzkarte . 
Lange nicht gesehen . 
Suchst du immer noch nach der Statuette ? 
Nach allem , was passiert ist , hast du noch nicht genug ? 
Wie könnte ich genug haben , wenn es noch nicht vorbei ist ? 
Weißt du , nach was die Vermieterin sucht ? 
Eine Statuette . Aber ich weiß nicht wieso . 
Sicherlich haben die Kinder etwas damit zu tun . 
Eine Gorgone . 
Terè ? 
Schaut euch mal um . Lasst uns einfach gehen . 
Sei nicht blöd , Rafè . 
Wir müssen ihn finden . 
Wir treffen Clemente in zwei Stunden wieder . 
Vor was hast du Angst ? 
Der Eingang muss hier sein . 
Terè , wo gehst du hin ? 
- Terè , wo gehst du hin ? - Terè . 
Terè . 
Was machst du ? 
Teresa ! - Teresa ! - Teresa ! 
Komm . 
- Tonì ? 
- Was ? 
Sicher , dass das nach oben führt ? 
Woher weißt du , wo wir hinlaufen ? 
Mehr gehen , weniger reden . 
Ansonsten wirken meine Superkräfte nicht . 
- Hast du das gehört ? 
- Ja . 
Das ist die Kanalisation . Wir sind nah dran . Mir nach . 
Keine Angst , gehen wir . 
Teresa ! 
Ich kann nichts sehen . 
Leute , kommt runter ! 
Was machen wir jetzt ? 
Was denkst du denn ? Wir gehen . 
Sasà , wirf das runter . 
Wir kommen , Wonderboy ! 
- Terè ! - Teresa ! Teresa ! 
Leute , kommt her ! 
Kommt her . 
- Aniè ! 
- Leute ! 
- Aniello ! - Aniello ! 
Aniè , wir haben dich gefunden ! Na komm ! 
Komm her , Aniè . 
Ich wusste , ihr lasst mich nicht allein ! 
Leute , wir sind nicht verrückt . 
Wonderboy ist echt . 
Das ist er ! Der Nachfolger des Munaciello . 
Und er stahl die Statuette von der Vermieterin . 
Wir haben es geschafft ! 
- Hurra ! - Ich habe euch so vermisst . 
Wir dich auch . 
Er ist verschwunden ! 
Was ? 
