Vi har fundet ud af det ! I SIDSTE AFSNIT Billedet er en ledetråd ! 
En mor vil gøre alt for sine børn ! 
Jeg er ikke mor ! 
Hvis Clemente sprang helt deroppefra , må havet have taget ham . 
Bare rolig , Donna Angè . 
- Jeg har styr på det . 
- Nej ! 
Hørte du hende ikke ? 
Du bestemmer ikke længere . 
Billedet inde i figuren er taget på det arkæologiske museum . 
Hvis jeg kan få eliksiren til at virke , kan jeg forhåbentlig se min mor igen . 
Antò , kan du høre mig ? 
Hans skjulested . 
Hun ville ned i katakomberne med prinsens eliksir . 
Den farligste del er lige ... 
Det er Munacielloernes skjulested . HAN GØR NOGLE RIGE OG ANDRE FATTIGE 
God aften . Udgangen er denne vej . Værsgo , folkens . 
Folkens , udgangen er denne vej . Kom , kom . 
Hav en god aften , folkens . Udgangen er denne vej . 
Tak . Folkens , udgangen er denne vej ! 
- Tak . Hav en god aften . - Undskyld mig ! 
Udgangen er denne vej . 
Færdig . Lukker . Besøg . Tak . Farvel . Farvel , farvel . God aften ! 
Kom , det er spisetid ! 
- Hej , hvad er det ? Savè ? - Hvad ? 
Kan du se de lys og den røg ? 
- Hvad er det ? - Hvad er det ? Åndekugler ? 
- Hvad ? 
- Åndekugler ! 
Ja , det er præcis , hvad det er . Det er " kugler " ! 
Tag en kop kaffe i automaten . 
Gør det hurtigt , jeg låser snart . Tag dig ikke af det . 
Der er noget mærkeligt i luften i aften . 
Sankt Sasà udførte et mirakel ! 
Det var ikke et mirakel . Bare en cykelgenerator . 
Rafè , se her ! 
Det er Munacielloernes navn . 
Sabello . 
Lucio . 
Silvestro . 
Alfredo ! 
Han er den sidste ! 
Det hele er sandt . 
Vi er i Munacielloernes skjulested . 
Det var Alfredos ånd . Han førte os hertil med duften af Genovese - sauce . 
Det var her , han lavede figuren af Maradona . 
Det her plejede at være hans værksted . 
- Se ! 
- Hvad er det ? 
Hvem skulle have troet det ? 
Han beholdt alle de artikler , de skrev om ham . 
" En figur fra et krybbespil " blev fundet i en montre " i stedet for et kostbart ur . 
" Denne by ser ham bestemt ikke som en tyv , " men som en moderne Robin Hood , " som stjæler fra de rige for at give til de fattige . " 
Hej . Hvordan har du det ? 
Jeg har det bedre . 
Teresa har været her . 
Vi må finde hende . 
Men først skal vi finde Clemente . 
Forsigtig . 
Donna Angè , hvad sker der ? 
Det er 25 år siden sidste gang . 
Godaften . 
Godaften , frue . Jeg er bange for , at vi lukker nu . 
Det er et nødstilfælde . Vi er nødt til at komme ind . 
" Nødstilfælde " ? Hvad mener du med " nødstilfælde " ? 
Ikke i aften . Vi har teknikere på vej for at sætte vores nye udstilling op , " Parthenope , Sangen fra Napoli . " 
Jeg vil give en donation . 
En donation ? 
Værsgo at komme ind . 
- Tag dig af det . 
- Vent , vent . Donationen . 
Jøsses , for pokker . 
Denne vej , tak . 
Velkommen til . 
Alle tre . 
Hvis I vil , tænder jeg lyset for jer . 
De må være kommet ind gennem en anden indgang . 
Jeg kan love , at jeg ville vide det , hvis der var en gruppe børn på museet . 
Hvad sker der nu ? 
Her . Værsgo . 
Børnenes telefoner er forbundet til den bærbare . 
Nu skal vi bare spore dem , så kan vi se , hvor de er . 
- Der er en kode . 
Måske har jeg stavet noget forkert . 
Men kodeordet har altid været " Forza , Napoli . " 
- Vi tre valgte det sammen . 
- Jeg vidste det . 
Ja , de er blevet store , Mariù . 
" Ingen ser ham som en tyv . 
" Han er bare den sidste Munaciello . " 
Det er en god historie om Munaciello , men hvad gør vi nu ? 
Se lige her ! Kom ! 
Hvad er det her for et sted ? 
Et mørkekammer til at fremkalde billeder . 
Det er et negativ . Det samme foto , som var inde i figuren . 
Lad mig lige se . 
- Jeg kan ikke tro det ! 
- Det må være endnu et skattekort ! 
Men hvordan skal vi fremkalde dem ? 
Vi har brug for en vejledning . 
Rafè , se , om der er et signal . 
Den virker ikke hernede . 
Et hundrede og syvogtyve notifikationer ! 
- De må være vildt bekymrede . 
- Og hvad så ? 
Vi er nødt til at finde skatten . Ellers er det hele forgæves . 
Vi skal finde Teresa ! 
Har du glemt det ? 
Hun skulle ikke være stukket af ! Hold op ! 
Hvis vi stopper nu , vil det hele have været forgæves . 
Vi fremkalder billederne , ringer til vores forældre , og leder efter Teresa . 
Giv mig din telefon . Vi skal finde den vejledning ! 
- Salen dernede . 
- Hej , det var på tide ! 
Det har allerede været en kamp at nå alt på én aften . 
Vi mangler kun dig . 
Godaften . 
Forsigtig ! Sirenens kostume koster en formue ! 
De efterlod endda fodspor . Hvordan kunne du ikke bemærke det ? 
Hvilken slags vagter er I ? 
Clemè . 
Det er på tide , at du holder din del af aftalen . 
Find dem . 
Tonino ? 
Det er mig , det er Clemente ! 
Kom frem ! 
Det er ikke en leg mere . 
Du kan stole på mig . 
Jeg havde ret . I kender hinanden . 
Antò , stille , ellers finder de os . 
- Du er en løgner . 
- Antò . 
Der ! 
Hvad sker der ? 
- Antò . De finder os . - Slip mig . 
Ånd , hvis hjælp jeg søger , jeg har noget med til dig . 
Denne gang er det ikke en juvel . Det er noget endnu mere værdifuldt . 
Det er en eliksir , der bringer de døde tilbage til livet . 
Jeg troede , det var det , du ville have . 
A mortis limine restituo . En mortis limine restituo . 
Mor ? 
Så du det ? Jeg gav ånden eliksiren , så du kunne komme tilbage . 
Det var flot . Men jeg var aldrig væk , Terè . 
De døde forsvinder aldrig . 
Alle de gode ting , vi har oplevet , alle de gode minder , og selv de dårlige , er en del af dig . 
Døden kan ikke slette dem . 
Jeg vil have dig her hos mig igen . Og at du laver min madpakke . Og at du børster mit hår hver morgen . 
Du ville aldrig lade mig børste dit hår , Terè . 
Vil du vide , hvad hemmeligheden var , der var gemt i det hætteglas ? 
Det var meningen , at du skulle fylde det med tre ting . 
Frygt , kærlighed og smerte . 
De tre ting , Terè , de er , hvad livet handler om . 
Nu , hvor du har lært denne lektie , kan du leve videre uden at være bange for smerte . Selv hvis mor ikke er der , har du stadig dine venner , din onkel og din kæreste . 
Men jeg kan ikke leve uden dig . 
Farvel , mor . 
Jeg elsker dig . 
Gudskelov kender han sine børn så godt . 
Vi har været i gang med det her cirkus i tre timer . 
Du får se , at jeg kender mine børn . 
Jeg har fundet ud af kodeordet . 
" Jeg hader Brescia . " Jeg tilføjer også et udråbstegn . 
Flot . 
Nu hvor vi ved , at du slet ikke kender dem , kan jeg gå til politiet . 
Terè ? 
- Antò ? - Lad mig være i fred , Tonì . 
Vær sød at lytte til mig . 
Hvis det rygtes , at vi kender hinanden , får du også problemer . 
Det er for det bedste , tro mig . 
Stol på mig . 
Det er i orden . 
Men du skal ikke gøre mig til grin . 
Tonì . Se derovre . 
Vi har fundet dem . 
De ligner grene . Men de er faktisk tunneler . Giv mig billedet . 
Nu må du stole på mig . 
Antò , du er et geni . 
Men hvordan skal vi kopiere det ? 
- Kan vi bruge den der ? 
- Vent , vent . 
Jeg gør det . 
Jeg har endelig fundet dig . 
Undskyld mig ? 
- Hvad vil du ? - Her . Til en kop kaffe . 
Forsvind ! Skrid ! 
" Til en kop kaffe . " 
Det stinker ! 
Der er intet , der kan stoppe Capuozzo Enzo ! 
Gennà , se lige den her antikvitet ! 
Selvfølgelig er den i stykker . 
Det koger , det koger ! 
Jeg er så sulten . 
Jeg vil putte en lille tomat i . 
Lad os koge noget pasta i det bagefter . Hvad siger I til det ? 
Hvem er I ? 
Er I den bande af møgunger ? 
Hvor er figuren ? 
- Og hvem er du ? 
- Ham , der banker dig . 
Figuren . 
Hvad var der inden i den ? 
Jeg har fået nok nu , okay ? 
Ja , du har ret . 
Der var et skattekort indeni , men Tonino tog det ! 
- Og nu er vi fanget hernede ! 
- Ved du , hvad vi gør ? 
Vi finder Tonino sammen og i ro og mag . 
Ellers bliver det grimt ! Rigtig grimt ! 
Hvad har du gjort ? Været en tur i Napolis undergrund ? 
- Vi skal have dem ud derfra . 
- Selvfølgelig . 
Men vi hænger stadig fast i det her . 
Det sidste , vi skal finde ud af , er din vens yndlingssang . 
Hvilken sang ? 
Det er sikkerhedsspørgsmålet , Terè . 
Vi kender ikke adgangskoden . 
- " Gaiola er vores lykkeamulet . " - Nej . 
- Sådan ! 
- Godt gået , Teresa ! 
Godt gået . 
- Der står , at de er her . 
- Men hvor ? 
Måske der . 
Vent på mig her . 
Den er snæver , men bred nok til mig . 
Teresa , vær forsigtig . Det er farligt . 
Hun ved , hvad hun laver . 
Terè , vær forsigtig ! 
Det er en magisk by , ikke ? 
I det øjeblik vi mødtes , slog du mig nær ud . 
Og nu vil jeg kysse dig . 
Tonì . 
Din tid nærmer sig . 
Giv op . 
Dernede ! 
Det er den , de stjal fra mig . 
- Vi går hver vores vej . 
- Kom her med dem ! 
Smil . 
Du er så smuk . 
Hvad er der galt , Angè ? 
Alfredo . 
Alfredo ? 
Hvad har han med det her at gøre ? 
Det er , som om han prøver at fortælle mig noget . 
Jeg går derhen ! Vent ! Jeg hørte noget . 
Antó , se . 
" Zeus var så jaloux , at han blev vanvittig . 
" Han kunne ikke acceptere , at sirenen , " Parthenope , var forelsket i kentauren Vesuv . " 
Se hinanden i øjnene , kom nu ! 
Godt . 
De to er perfekte . 
Kald på danserne . 
Find på en undskyldning . Sig , at arrangementet er blevet udsat . Gå så . 
Spil musikken , som jeg sagde . 
Hvad er det for noget musik ? 
Hej , hvem er I ? 
- Undskyld os et øjeblik . 
- Hvad mener du ? 
- Hov , vi arbejder ! 
- Tag det roligt ! 
" Hov " selv , din dumme , læspende hund . 
Du er det sidste , vi har brug for ! 
Ved de , at det er os ? 
Nej , men udlejeren er distraheret nu . 
Hvis vi vil flygte , er det vores chance . 
Flyt jer ! Jeg er nødt til at se , om det er farligt , kom nu ! 
For jeg skal også over ! Afsted ! 
- De her gasser er giftige ! 
- Kom nu , børn ! 
Jeg tæsker jer ! 
Afsted ! Jeg kommer nu ! 
Hvad laver I ? 
Lad mig se . 
Hvad ? 
Det er sirenen , Parthenope . 
Hvis du hører hendes stemme , dør du snart . 
Nej , nej , nej . 
Jeg kan ikke dø , ikke nu . 
Nej . 
- Løb ! 
- Vent på mig ! 
Denne vej ! 
Jeg vidste , det var dig ! 
Terè . 
Vi er ustoppelige ! 
Kom her . 
Clemè , hvordan har du det ? 
- Jeg har det fint . 
- Hvad er der sket ? 
Alt er i orden . 
Og hvad så ? 
- Tonì , hvad sker der ? 
- Ikke noget . 
Du beholder den her . 
Før vi går ned i undergrunden , skal jeg hente noget , jeg har brug for . 
Vi mødes ved min autocamper . 
- Tonì , fortæl mig , hvad der sker . 
- Der sker ikke noget , Antò . 
Jeg mødes med Clemente , og så går vi ned og finder skatten og børnene . 
- Det er bare , at det er farligt ... - " For en kvinde " ? 
Denne kvinde her reddede dit liv ! 
Og Clemente ? Hvor er Clemente ? 
Han er stukket af igen ! 
Så hent ham ! Få fat i ham ! 
Stop nu ! 
Donna Angè , vi gjorde alt , hvad vi kunne ! 
Og uden penge er der ingen folk . 
Hvor vover du ? 
Jeg måtte endda give en donation for at komme derind ! 
Chihuahua gjorde det rigtige , da han skred . 
Lad os komme væk herfra . 
Tabere ! 
I kommer til at betale for det her ! 
Idioter . 
Her . 
Det lå i figuren . 
Du ødelagde vores liv bare for et billede . 
Angè , inde i denne figur har jeg gemt kortet til skatten . 
- Hvis der skulle ske mig noget ... - Og hvad pokker skulle der ske ? 
Et eller andet . Hvis der sker noget , må du komme og hente mig . 
Når jeg er gravid ? 
Du må ikke gå . 
Jeg er ligeglad med den skat . 
Jeg vil have dig . En far til vores barn . 
En far , som dine forældre ikke kan lide ! 
Jeg er træt af at gemme mig . 
- Så lad os tage væk ! 
- Hvorhen ? 
Det ved jeg ikke . 
Lad os bare stikke af sammen . 
- Så forstår du det bare ikke . 
- Hvad er det , jeg ikke forstår ? 
Folk her behandler mig som en tyv . 
Jeg er træt af det . 
Når jeg finder Lautrecs skat , bliver jeg Napolis nye helt . 
Er du med , Angè ? 
Napolis nye helt , min elskede . 
Det håber jeg , du gør . 
Men jeg vil ikke være en del af din galskab . 
Hej . Kan du blive herhjemme lidt ? 
- Ja . - Ja ? 
Jeg leder efter din søster . 
Jeg troede aldrig , at du ville redde mig . 
Du er virkelig den bedste , far . 
Min dreng . Troede du , at jeg bare ville give op ? 
Ja . 
Du er okay , ikke ? 
Alt er godt nu . 
Som det altid har været . 
Far , jeg gør alle disse ting for andre , for hvad ? 
Men hvad skete der med Tonino ? 
Han tog med den gamle hen til hans camper . De vil lede efter skatten . 
Han var ligeglad med os . 
