Uloskäynti löytyy täältä ! EDELLISESSÄ JAKSOSSA 
- Meidän on löydettävä hänet . 
- Ensiksi on löydettävä Clemente . 
Viime kerrasta on 25 vuotta . 
Tämä negatiivi on samasta kuvasta , joka oli figuriinin sisällä . 
Henki , jolta pyydän apua ... Tämä on eliksiiri , joka herättää kuolleet henkiin . 
Ne näyttävät oksilta , mutta ovat oikeasti tunneleita . 
Olet nero . 
Sen sisällä oli aarrekartta , mutta Tonino vei sen ! 
Menemme etsimään Toninon . 
- Haluan sinut ja isän vauvallemme . 
- Isän , jota vanhempasi eivät hyväksy ! 
Eikö tämä kaupunki olekin lumoava ? 
Ennen kuin menemme maan alle , minun on haettava eräs juttu . 
Tavataan matkailuautoni luona . 
Mitä hittoa ! Hei , kuka siellä ? 
Huomenta ! Olen Tonino . Hauska tavata . 
- Nimesi ei kiinnosta minua . - Odota ! Etkö sinä tutkikin luolia ? 
Olet maanalaisen Napolin osaavin asiantuntija . 
Etsin Lautrecin aarretta . 
Sitä , jota viimeisin Munaciello etsi . Alfredo . 
Älä uskallakaan enää lausua Munaciellon nimeä . 
Napolin legendoista ei vitsailla . 
En vitsailekaan . Olen haudanvakava . 
Tunnen maanalaisen kaupungin läpikotaisin . Olen jopa tehnyt muutaman keikan . 
Olet minulle yhdentekevä . 
Ehkä niin , mutta en lähde ennen kuin suostut auttamaan . 
Tee sitten olosi mukavaksi . 
Oletko yhä täällä ? 
Enzo ... 
Figuriini . 
Se maksaa 500 . 
Otan sen . 
Tule huomenna myymälääni , senkin kitupiikki ! 
Onhan se minun ? Lupaatko ? 
- Kun olet maksanut siitä . 
- Maksettuani figuriinin se on minun . 
- Sovittu . 
- Jään odottamaan . 
- Milloin häivyt täältä ? - Lopeta ! 
Mitä ? Näitkö aaveen ? 
Minkä ikäinen olet ? 
25 vuotta . 
Ketkä ovat vanhempasi ? 
En tiedä . 
- Keitä vanhempasi ovat ? - Minulla ei ole vanhempia ! 
Entä sitten ? 
Häivy . Ala vetää täältä ! 
Tässä on sopimamme rahasumma . 
Katso , tässä on koko summa . 
20 , 40 . 
- Lopeta , älä suotta . - 60 , 80 . Voit laskea ne . Tässä on koko summa . Laske ne . 
Myin jo sen eniten tarjoavalle . 
Mutta meillä oli jo sopimus . 
Bisnes on bisnestä , tiedäthän . 
Tänä iltana luovutan tämän oikealle omistajalleen . 
Haluatko löytää aarteen ? 
Sanoin jo haluavani . 
Siinä tapauksessa saat vannoa , ettet kysele mitään . 
Ja jos jokin sattuu menemään pieleen , emme tunne toisiamme . Onko selvä ? 
Istu alas . 
Vielä 500 vuoden jälkeenkin Lautrecin aarre on edelleen suurin mysteeri koko Napolissa . 
WONDERBOYS – THE SECRET TREASURE OF NAPLES Hyvät naiset ja herrat , tulkaa illalla uudenvuodenaaton juhlaamme ! 
Tiedossa upeaa musiikkia Napolin parhailta muusikoilta ! 
Pidämme hauskaa ja kuuntelemme ihania lauluja . 
Tulkaa mukaamme vuoden maagisimpaan yöhön ! 
Laitan ruokaa tänä iltana . 
Hei , miksi et mene ulos ystäviesi kanssa ? 
- Uudenvuodenaaton juhla ! 
- Isä , juhlaa me viimeisenä kaipaamme . 
Sasà , tule auttamaan minua keittiössä ! 
Sasà ! 
Missä hän on ? 
Sasà ! 
Luulitteko kaiken päättyvän noin vain ? 
Mitä tarkoitat ? 
Milloin otit sen ? 
Mitä meidän pitäisi tehdä ? 
- Laittaisimmeko sen jääkaappiin ? 
- Aivan , jotta voisit syödä senkin . 
Hänen on täytynyt olla viimeisimmän Munaciellon tyttöystävä . 
Entä sitten ? 
Näytänpä teille taikuutta . 
Mitä oikein puuhaat , Sasà ? 
Jos äitini tulee , olemme kaikki kuolleita . 
- Käytän vanhentavaa filtteriä . - Selvä . 
- Minä tiesin ! 
- Tiesit mitä ? - Se on vuokraemäntä ! 
- On se hän ! 
Hän oli raskaana . 
Kaverit , mitä nyt teemme ? 
Meidän on mentävä vuokraemännän puheille . 
En halua lähteä Bresciaan . 
Eikä halua äitimmekään ! 
Setäsikään ei halua lähteä risteilylle . 
Sinun isäsi ansaitsee oman myymälänsä . 
Jopa Chihuahua ansaitsee enemmän ! 
Meidän on vietävä loppuun se , minkä aloitimme . 
En enää pelkää vuokraemännän kohtaamista . Kuka tulee mukaani ? 
No niin , kaverit . 
Aina ja ikuisesti Wonderboyt ! 
Gennaro ? 
Raffaè ? 
Voisitteko vastata minulle ? 
Ei taas ! 
Haluatte siis tehdä katoamisilmoituksen teidän kaikkien lapsista . 
Se tapahtui jälleen , konstaapeli . 
Hekö eivät ole ensimmäistä kertaa kateissa ? 
He ovat hulluna mysteereihin ja legendoihin ja joutuivat vaikeuksiin . 
Asia on vakava . He härnäsivät vuokraemäntäämme , jos tiedät mitä tarkoitan . 
Luuletko jonkun vanhan vuokraemännän olevan lastesi katoamisen takana ? 
Vuokraemäntä ei ole vanha . Hän vain näyttää vanhalta johtuen siitä , mitä hänelle tapahtui nuoruudessaan . 
Äiti ! 
Olet oikein kaunis vauva . 
Miten vauva voi ? 
Lepää nyt , Angè . 
Äiti . 
- Missä vauva on ? 
- Hän oli liian pieni , Angè . 
Hän on mennyt taivaaseen . 
Te valehtelette . 
Te valehtelette ! Ei ! 
Se on valetta ! Ei ! 
Ovatko nämä poikaystäväsi tekemiä ? 
- Hän oli taitava . 
- Häipykää ! 
Oletko sinä tässä ? 
Mitä haluat minusta ? 
Hei , tässä kuvassa näkyy koko reitti . 
- Vauhtia ! Lähdetään hakemaan aarre ! - Pidetään kiirettä . 
Et välitä aarteesta lainkaan . 
Eikö totta ? 
Olit etsimässä Alfredoa , koska hän ei ikinä palannut . 
Hän kuoli vuokseni . 
Hän halusi tarjota paremman tulevaisuuden minulle ja vauvallemme . 
Enkä ollut tajunnut , kuinka halpamainen Clemente voi olla . 
Clemente ? 
Mutta Tonino on nyt hänen seurassaan ! 
Donna Angè , sinun on autettava meitä ! 
Meidän on pelastettava hänet ! 
Se poika kelpaa Clementen manttelinperijäksi . 
Antakaa heidän tappaa toisensa johonkin monttuun ! 
Näpit irti minusta ! 
Mitä ihmettä ? 
Toninolla on samanlainen syntymämerkki kuin sinulla . 
Hän on myös samanikäinen kuin poikasi olisi ollut . 
- Valehtelet ! 
- En valehtele ! 
Sinun on uskottava minua , Donna Angè ! 
Tiedän , millaista vaivannäköä vaatii etsiä jotakuta , joka ei ole enää täällä . 
Olet vasta pikkulapsi . 
Sinulla ei ole aavistustakaan ! 
Onpas ! Ja tiedän myös , että voit löytää hänet . 
Auta meitä , Donna Angè ! 
Saavatko lapsenne tehdä mitä huvittaa ? 
Tulla ja mennä miten haluavat , ilman valvontaa . Muistutan teidän syyllistyvän siinä rikokseen . 
Konstaapeli , ette ole Napolista . On asioita , joita ette voi käsittää . 
Lapset tulevat ja menevät miten huvittaa , koska kaupunki on kuin heidän äitinsä . Se on taianomaista . 
He menivät maanalaiseen kaupunkiin vain välttyäkseen muuttamasta Bresciaan . 
Olette siis muuttamassa Bresciaan ? 
Lapset eivät halua muuttaa . 
Ja he ovat oikeassa . 
Emme ole koskaan kuunnelleet heitä . 
Tiedättekö , mitä " erityistä " Bresciassa syödään jouluna ? 
Pelkkää kuivakakkua . 
Tarkoitat tällaista ! Se on todella hyvää ! 
Oletko kotoisin Bresciasta ? 
Nyt riittää , onko selvä ! 
Teillä ei ole perusteita ilmoitukselle . 
Kerroitte minulle figuriineista ja vanhoista ihmisistä , Nino D ' Angelosta ja Monacettosta . - Munaciellosta , hyvä herra . 
- Mitä väliä ! Kuten myös kaupungin taikavoimasta . Se kaikki on mielikuvitusta . 
Teidän on todistettava heidän olevan vaarassa . 
Minulla on todiste . 
Valokuva Munaciellosta . 
Tiedän hänen sukunimensäkin . Esposito . 
Hän varasti figuriinin , asetti lapset vaaraan , murtautui arkeologiseen museoon ja teki minut naurunalaiseksi . 
Aivan kuin tuntisit tämän paikan ulkomuistista , Clemè . 
Niin tunnenkin . 
Ole varuillasi . Vesi alkaa olla todella syvää . 
Varo sinäkin , Clemè . 
Pitelet karttaa . 
Miksi olet noin hiljainen ? 
Piristyhän nyt ! 
Pääsemme pian käsiksi Napolin aarteeseen ! 
Clemè , olemme ottamassa ison riskin . Ymmärräthän ? 
Valtavan riskin . 
Laitan aarrekartan figuriinin sisään . 
Sanoin Angelicalle , että jollemme palaa aamuun mennessä , hänen on haettava meidät . 
Mutta hän suuttui minulle ja sanoi , ettei piittaa pätkääkään aarteesta tai tekemisistämme . 
Hän välittää vain minusta . 
Unohda koko juttu . 
Kunhan hän näkee rahat , kaikki on hyvin . 
Odota hetki . 
Angelica . 
Angelica ! Hei Angè ! 
Annan sinulle koko maailman , rakkaani . 
Lähdetään muuttumaan sankareiksi . 
- Clemè ? 
- Niin ? 
Aiommeko kavuta alas ilman turvavarusteita ? 
Itseluottamuksesi on turvavarusteesi . 
Älä katso alas . 
Katso eteenpäin ja ajattele tulevaisuutta . 
Liikut aivan kuten hänkin . 
Kuten kuka ? 
Isäsi . 
Kuka ? 
Alfredo , viimeisin Munaciello . 
Ja saat kärsiä saman kohtalon . 
Anna figuriini minulle . 
Aarteita ei ole tarkoitettu jaettavaksi . 
Haluatko figuriinin ? 
Haluat vai ? 
- Tule sitten hakemaan . 
Näetkö , kuinka omituinen kohtalo voi olla ? 
En tarvitse sinua enää , kaveri . 
Välitä terveiseni isällesi . 
Tänne maan alle menettää kaikkensa . 
Jopa pojan , jota en koskaan tavannut . 
Olet väärässä . 
Löydämme reitin . 
Niinpä niin . 
- Te neljä työkohteissa asuvaa lastako ? 
- Ei , Donna Angè . Emme ole vain niissä asuvia lapsia . 
Olemme paljon muutakin . 
Nimittäin Wonderboyt . 
Mihin toit minut , Alfrè ? 
Katsomaan kauneinta auringonlaskua Napolissa . 
" Kauneinta auringonlaskua Napolissa . " 
Tämä kaupunki on lumoava . 
Ei yhtä lumoava kuin sinä , rakkaani . 
Minäkin alan pitää tästä maanalaisesta maailmasta . 
Tehdäänkö pieni kierros ? 
Tuolla ! Meidän on mentävä tuonne ! 
Mennään tuonne tavoittelemaan viimeistä auringonsädettä . 
Hyvää uutta vuotta , konstaapeli ! - Hyvää uutta vuotta ! - Niinpä niin . 
Menkää kotiin ennen kuin juhlinta kaduilla alkaa . 
Ilmoitan teille , jos jotain selviää . 
Lähetin kuvat lapsistanne ja Espositosta jokaiselle partiolle . 
Tällä hetkellä emme voi tehdä enempää . 
- Hyvää uutta vuotta . - Hyvää uutta vuotta . 
Mennään kotiin , isä . 
Tulkaa kaikki juhlimaan uutta vuotta kanssamme ! 
Joka ikinen , pistäkää vauhtia ! Nyt pidetään hauskaa ! 
Kokoonnumme kaikki juhlimaan , meillä on tanssiaiset ! 
Tulkaa kaikki . 
Ei ole koskaan liian myöhäistä unelmoida ! 
Eikä ole ikinä liian myöhäistä muuttua ! 
Tulkaa kaikki vuoden maagisimpaan yöhön ! 
Tulkaa , te ihanat ihmiset ! 
Taisin ymmärtää kaiken väärin . 
Nyt kokoonnutaan kaikki juhlimaan ! 
- Ymmärsin kaiken väärin ! 
- Mitä tarkoitat , Antò ? 
Mahtava yö ! Sieltä he saapuvat ! He tulevat mukaamme ! Tulkaahan ... 
Antonia , mitä teet ? 
Isä , kahden päivän ajan olemme tehneet kaiken voitavan löytääksemme lapset . Yritimme kaikkea . 
- Paitsi heihin uskomista . - Antonia ! 
Antò ! 
Miksi meidän on aina juostava ? 
Tulkaa , mennään juhlimaan yhdessä ! 
Apua . 
Auttakaa minua ! 
Auttakaa ! 
Apua ! 
Olen varma , että pienessä autossa ollut tyyppi puhui minulle . 
Hän neuvoi luottamaan Napolin taikavoimaan . 
Meidän pitäisi luottaa konstaapeliin , Antò . 
Francè , miten et ymmärrä ? 
Etkö näe ennusmerkkejä ? 
Näen kyllä ennusmerkit . 
Minun on muutettava Bresciaan , ja jätimme juuri ilmoituksen Bresciasta tulleelle komisariolle . 
Siinäpä vasta merkki . 
Antò , ihmiset näkevät mitä haluavat . 
Minä näin tuon otuksen . 
Omin silmin . 
Se melkein puri käteni irti . 
Se on asunut maan alla lähes 600 vuoden ajan . 
Jos löydämme krokotiilin , löydämme myös lapset . 
KROKOTIILI NÄHTY DIAZIN LIIKENNEYMPYRÄN LÄHISTÖLLÄ Haluammeko nähdä tämän ennusmerkkinä ? 
Ja miten pääsemme Diazin liikenneympyrälle ? 
Odotammeko toista merkkiä ? 
Sinähän olet friteeraajanainen . 
Auttakaa minua ! 
Apua ! 
Kaverit , se on Tonino . 
- Onko se todella hän ? 
- Apua ! 
Auttakaa ! 
Ja miksi sinun on päästävä liikenneympyrälle ? 
Mestari , etsimme krokotiilia . 
Herra D ' Angelo , tämä on ainoa toivomme löytää poikamme ja hänen ystävänsä . 
Lapset etsivät Munacielloa , joka puolestaan etsii Lautrecin aarretta . 
Ymmärrättekö , herra ? 
Kuljettaja , kuulitko ? Mennään pelastamaan lapset ! 
Olen odottanut tätä hetkeä 25 vuotta . 
Kiitos teille . 
Hei kaverit , olen Alfredon poika . 
Mitä hän tekee täällä ? 
Tonino . 
Ei , odota . 
Annas kun katson sinua . 
Oletko se sinä ? 
Olen Alfredon poika . 
Olet myös minun poikani . 
Vau , katsokaa . 
Varovasti noilla korkokengillä ! 
Löysit siis aarteen , vai mitä ? 
Pidetään kiirettä ! 
Varovasti . 
Ei ! 
Ei ! 
Etkö vielä kuollut ? 
Siinä tapauksessa nyt kuolet ! 
Tonino ! 
Pidä kiinni , Tonino ! 
Tuo on poikani . Aniello ! 
Lopeta ! 
Rakas Lautrec , kuolit tänne . Toisin kuin minä . 
Raffaè , ota tästä kiinni . Ja ole varovainen . 
Lopettakaa ! Se romahtaa ! 
Tonino , pidä kiinni ! 
Ei hätää , Tonì . Autamme sinua ! 
- Teresa ! - Kaverit ! 
Älkää liikkuko ! Se romahtaa ! 
Pidä vain kiinni , Rafè ! 
Pidän kiinni ikuisesti , Terè . 
- Onko hän kunnossa ? 
Raffaè ! - Pidä kiinni , Terè ! 
Voi peijakas . 
Ei . 
Tonì , hetkesi on koittanut ! 
Auta minua ! 
Jaamme aarteen , aivan kuten isäsi halusi . 
Mitä odotat , Tonì ? Tämä on hetkesi ! 
Kiirehdi , Tonì ! 
Aarre on mennyttä . 
Mutta kukapa siitä lopulta välittäisi ? 
Me kaikki löysimme jotain , jota emme halua enää koskaan menettää . 
- Asunnot ovat sinun . 
- Jee , Terè ! Sinulla on oltava koti lapsillesi . 
En voi uskoa , että halaan sinua . 
Tiedätkö , olen unelmoinut sinusta lapsesta saakka . 
Mutta nyt olet siinä vielä kauniimpana kuin kuvittelin . 
Minun on tehtävä jotain . 
Rakastan sinua sydämeni pohjasta ! 
Ja sinä olet hienointa , mitä meille voisi tapahtua . 
Terè . En osaa sanoa , mikä minuun meni aikaisemmin . Mutta ... 
No , minäkin haluan aina pitää sinusta tiukasti kiinni . 
Brunella Selo ! 
En ole hyvä sanomaan tiettyjä asioita . 
- Tosiasiassa en ole sanonut niitä koskaan . - Älä sitten sano mitään . 
Minun on kerrottava sinulle jotain , mutta sinun on luvattava , ettet suutu . 
Anteeksi , palautan tämän heti . 
Isä , näitkö ? 
Tuo on Tonino Wonderboy ! 
Haluan ilmiantaa puolet Napolista ! 
