Selvitimme sen , Tonì ! EDELLISESSÄ JAKSOSSA Tämä ei ole pelkkä kuva vaan johtolanka ! 
Ei ole mitään , mitä äiti ei tekisi lastensa eteen ! 
En ole äiti ! 
Jos Clemente hyppäsi noin korkealta , meri on varmasti vienyt hänet . 
Älä huoli , Donna Angè . 
- Minä hoidan tämän . 
- Ei ! 
Etkö kuullut , mitä hän sanoi ? 
Sinä et määrää enää . 
Figuriinin sisällä oleva kuva on otettu arkeologisessa museossa . 
Jos saan tämän eliksiirin toimimaan , voin toivottavasti nähdä jälleen äitini . 
Antò , kuuletko ? 
Hänen piilopaikkansa . 
Hän halusi mennä katakombeihin prinssin eliksiirin kanssa . 
Vaarallisin osuus on aivan ... 
Munaciellojen piilopaikka . TEKEE RIKKAITA JA KÖYHIÄ 
Mukavaa iltaa . Uloskäynti on täällä päin . 
Olkaa hyvä , poistuminen tätä kautta . 
Mukavaa iltaa teille . Uloskäynti löytyy täältä . 
Kiitos . Löydätte uloskäynnin täältä ! 
- Kiitos ja mukavaa iltaa . - Anteeksi ! 
Voitte poistua tätä kautta . 
Paikka on suljettu ja vierailu päättynyt . Kiitos ja näkemiin . Mukavaa iltaa teille . Näkemiin ! 
Aika mennä syömään ! 
- Hei . Mitä tuo on , Savè ? - Mikä ? 
Näetkö nuo valot ja tuon savun ? 
- Niin ? - Mitä nuo ovat , henkipallojako ? 
- Mitkä ? 
- Henkipallot ! 
Juurikin niitä , palloja ! 
Mene hakemaan kahvia automaatista . 
Nopeasti . Lukitsen ovet . Älä hermoile . 
Tänä iltana ilmassa on jotain merkillistä . 
Pyhä Sasà aikaansai ihmeen ! 
Ei se ollut ihme . Pelkkä pyörägeneraattori . 
Rafè , katso tänne ! 
Nämä ovat Munaciellojen nimiä . 
Sabello . 
Lucio . 
Silvestro . 
Alfredo ! 
Hän on viimeisin ! 
Totta , kaverit . 
Olemme Munaciellojen piilopaikassa . 
Se oli Alfredon henki . Hän opasti meidät tänne genovese-kastikkeen tuoksun voimin . 
Täällä hän valmisti Maradona-figuriinin . 
Tämä oli hänen laboratorionsa . 
- Katsokaa tuonne ! 
- Mikä se on ? 
Vau , kuka olisi arvannut ! 
Hän säilytti kaikki hänestä kirjoitetut artikkelit . 
" Vitriinistä löydettiin joulunäytelmään kuuluva figuriini arvokkaan kellon sijasta . " 
" Tämä kaupunki ei todellakaan pidä häntä varkaana vaan nykypäivän Robin Hoodina , joka varastaa rikkailta antaakseen köyhille . " 
Hei , miten voit ? 
Parempaan päin . 
Teresa on ollut täällä . 
Meidän on löydettävä hänet . 
Mutta ensiksi on löydettävä Clemente . 
Ääneti . 
Donna Angè , mitä on tekeillä ? 
Viime kerrasta on 25 vuotta . 
Hyvää iltaa . 
Hyvää iltaa , rouva . Valitettavasti olemme sulkemassa . 
Tämä on hätätapaus . Meidän on päästävä sisään . 
Mitä tarkoitatte hätätilanteella ? 
Tänä iltana ei onnistu . Teknikot saapuvat pian pystyttämään uuden näytöksemme nimeltään " Parthenope , Napolin laulu . " 
Teen lahjoituksen . 
Niinkö ? 
Käykää sisään , olkaa hyvä . 
- Hoida homma . 
- Odota . Lahjoitus . 
Hitto vieköön . 
Tätä tietä , olkaa hyvä . 
Tervetuloa . 
Teitä on kolme . 
Jos haluatte , laitan teille valot päälle . 
Heidän on täytynyt päästä sisään toisen sisäänkäynnin kautta . 
Vakuutan , että olisin huomannut , jos lapsijoukko olisi yhä museossa . 
Mitä nyt ? 
Tässä . Anna mennä . 
Lasten puhelimet ovat siis yhdistettynä läppäriin . 
Jäljitämme vain lasten sijainnin ja näemme heidän olinpaikkansa . 
- Salasana . 
Saatoin tehdä kirjoitusvirheen . 
Salasana on aina ollut " Tule , Napoli " . 
- Valitsimme sen kolmistaan . 
- Arvasin tämän . 
He eivät ole enää pikkulapsia , Mariù . 
" Kukaan ei pidä häntä varkaana . " 
" Hän on vain viimeinen Munaciello . " 
Onpa kiva tarina Munaciellosta , mutta mitä teemme nyt ? 
Katsokaa , kaverit ! Tulkaa tänne ! 
Mikä tämä paikka on ? 
Pimiö , jota voidaan käyttää valokuvien kehittämiseen . 
Tämä negatiivi on samasta kuvasta , joka oli figuriinin sisällä . 
Annas kun katson . 
- Uskomatonta ! 
- Sen on oltava toinen aarrekartta ! 
Mutta miten saamme kehitettyä nämä valokuvat ? 
Tarvitsemme opetusvideon . 
Rafè , tarkasta , löydätkö kenttää . 
Tämä ei toimi maan alla . 
Siellä on 127 ilmoitusta ! 
- He ovat varmasti hyvin huolissaan . 
- Entä sitten ? 
Meidän on löydettävä aarre . Muuten kaikki on ollut turhaa . 
Ei , meidän on löydettävä Teresa ! 
Joko unohdit ? 
Hänen ei olisi pitänyt karata ! Lopettakaa ! 
Jos lopetamme tähän , olemme tehneet kaiken turhaan . 
Kehitämme valokuvat , soitamme vanhemmillemme ja etsimme myös Teresan . 
Anna nyt puhelimesi . Meidän on etsittävä opetusvideo ! 
- Sali on tuolla . 
- Oli jo aikakin ! 
Joudun jo ponnistelemaan saadaksemme kaiken valmiiksi yhdessä yössä . 
Sinua kaipaamme viimeisenä . 
Hyvää iltaa . 
Hei , olkaa varovaisia ! Seireenin asu maksaa omaisuuden ! 
He jättivät jopa jalanjälkiä . Kuinka ette huomanneet mitään ? 
Millaisia vartijoita oikein olette ? 
Clemè . 
Sinun on aika täyttää oma osasi sopimuksesta . 
Jäljitä heidät . 
Tonino ? 
Clemente täällä ! 
Tule esiin ! 
Lopetetaan pelleily . 
Voit luottaa minuun . 
Olin oikeassa . Tunnette toisenne . 
Antò , puhu hiljempaa tai he löytävät meidät . 
- Olet valehtelija . 
- Antò . 
Hän on tuolla ! 
Mitä tapahtuu ? 
- Antò , he löytävät meidät . - Näpit irti minusta . 
Henki , jolta pyydän apua . Toin sinulle jotakin . 
Tällä kertaa toin muuta kuin koruja . Jotakin paljon arvokkaampaa . 
Tämä on eliksiiri , joka herättää kuolleen henkiin . 
Ajattelin sinun haluavan tämän . 
A mortis limine restituo . A mortis limine restituo . 
Äiti ? 
Näitkö ? Toin hengelle eliksiirin , jotta voisit palata takaisin . 
Teit hienosti , mutta en koskaan lähtenyt pois , Terè . 
Kuolleet eivät koskaan poistu . 
Kaikki kokemamme hyvät asiat , kaikki hyvät ja jopa pahatkin muistot ovat osa meitä . 
Kuolema ei voi pyyhkiä niitä pois . 
Haluan sinut takaisin luokseni . Haluan sinun tekevän minulle eväät kouluun ja harjaavan hiukseni joka aamu . 
Et antanut minun koskaan harjata hiuksiasi , Terè . 
Haluatko tietää salaisuuden , joka siihen lasipulloon kätkeytyi ? 
Pullo piti täyttää kolmella asialla . 
Pelko , rakkaus ja kärsimys . 
Elämässä on kyse noista kolmesta asiasta , Terè . 
Tämän läksyn opittuasi voit jatkaa elämääsi pelkäämättä tuskaa . Vaikka äiti ei olekaan paikalla , sinulla on edelleen ystäväsi , setäsi ja poikaystäväsi . 
Mutta en voi elää ilman sinua . 
Hei sitten , äiti . 
Rakastan sinua . 
Onpa hyvä , että hän tuntee lapsensa hyvin . 
Olemme olleet tämän kimpussa jo kolme tuntia . 
Saat nähdä , että tunnen lapseni . 
Hoksasin salasanan . 
" Vihaan Bresciaa . " Lisään perään huutomerkin . 
Mainiota . 
Todistettuasi , ettet tunne heitä lainkaan , voin mennä poliisin puheille . 
Terè ? 
- Antò ? - Jätä minut rauhaan , Tonì . 
Antò , kuuntelisit minua . 
Jos sana leviää , että tunnemme toisemme , sinäkin joudut pulaan . 
Se on parhaaksi , usko pois . 
Luota minuun . 
Hyvä on . 
Kunhan et saa minua näyttämään idiootilta . 
Tonì , katso tuonne . 
Löysimme sen . 
Ne näyttävät oksilta , mutta ovat oikeasti tunneleita . Anna valokuva minulle . 
On sinun vuorosi luottaa minuun . 
Antò , olet nero . 
Mutta miten kopioimme sen ? 
- Voimmeko käyttää tuota ? 
- Hei , odota . 
Minä menen . 
Vihdoin löysin sinut . 
Anteeksi . 
- Mitä haluat ? - Tässä . Hae itsellesi kahvi . 
Häipykää täältä ! 
" Hae itsellesi kahvi . " 
Mikä löyhkä ! 
Mikään ei pysäytä Capuozzo Enzoa ! 
Gennà , katso tätä antiikkiesinettä ! 
Tietysti se on rikkoutunut . 
Siellä se kiehuu ! 
Olen todella nälkäinen . 
Haluan laittaa siihen tomaattia . 
Laitetaan sitä myöhemmin pastaan , eikö vain ? 
Keitä te olette ? 
Sekö kakarajoukko ? 
Missä figuriini on ? 
- Ja kuka sinä olet ? 
- Mies , joka pieksää teidät . 
Figuriini . 
Mitä sen sisällä oli ? 
Minulle riittää nyt , onko selvä ? 
Olet oikeassa . 
Sen sisällä oli aarrekartta , mutta Tonino vei sen ! 
- Ja nyt olemme ansassa täällä ! 
- Minäpä kerron , mitä teemme . 
Menemme etsimään Toninon kiltisti yhdessä . 
Muuten tulee rumaa jälkeä . Todella rumaa ! 
Mitä sinä tekisit ? Kierroksen maanalaiseen Napoliin ? 
- Heidät on saatava ulos sieltä . 
- Totta kai . 
Olemme kuitenkin yhä jumissa tässä . 
Meidän on vielä saatava selville ystäväsi lempilaulu . 
Mikä laulu ? 
Se on turvakysymys , Terè . 
Emme tiedä salasanaa . 
- " Gaiola on onnenamulettimme . " - Ei . 
- Loistavaa ! 
- Hyvin tehty , Teresa ! 
Mainiota . 
- Sen mukaan heidän pitäisi olla täällä . 
- Mutta missä ? 
Jospa se on tuolla . 
Odottakaa minua tässä . 
Se on ahdas , mutta riittävän leveä minulle . 
Ole varovainen , Teresa . Se on vaarallista . 
Hän tietää , mitä tekee . 
Terè , ole varovainen ! 
Eikö tämä kaupunki olekin lumoava ? 
Tavatessamme melkeinpä tainnutit minut . 
Ja nyt aion suudella sinua . 
Tonì . 
Aikasi on koittanut . 
Antaudu . 
Tuolla alhaalla ! 
Tämän he varastivat minulta . 
- Hajaannutaan . 
- Tuokaa heidät tänne ! 
Hymyile minulle . 
Olet todella kaunis . 
Mikä hätänä , Angè ? 
Alfredo . 
Alfredo ? 
Miten hän liittyy tähän ? 
Aivan kuin hän yrittäisi kertoa minulle jotain . 
Menen tuonne ! Odota , kuulin jotakin . 
Katso , Antó . 
" Zeus oli mustasukkainen hulluuteen asti . " 
" Hän ei pystynyt hyväksymään sitä , että seireeni Parthenope oli rakastunut kentauri Vesuviukseen . " 
Katsokaa toisianne silmiin ! 
Hyvä . 
Nämä kaksi ovat täydellisiä . 
Soita tanssijoille . 
Keksi tekosyy . Sano heille , että tapahtumaa on lykätty . Menehän . 
Laita musiikki soimaan , kuten käskin . 
Mitä tämä musiikki on ? 
Keitä te olette ? 
- Suokaa meille hetki . 
- Miten niin hetki ? 
- Työskentelemme täällä ! 
- Rauhoitu ! 
Senkin tyhmä , sammaltava koira . 
Teitä kaipaamme viimeisenä ! 
Tunnistivatko he meidät ? 
Eivät , mutta emäntä on poissa tolaltaan . 
Jos haluamme paeta , tämä on tilaisuutemme . 
Kiirehtikää ! Minun on nähtävä , onko se vaarallista ! 
Minunkin on nimittäin ylitettävä se ! Vauhtia nyt ! 
- Nämä kaasut ovat myrkyllisiä ! 
- Vauhtia , kakarat ! 
Pieksän teidät huolella ! 
Kiirehtikää , minä tulen nyt ! 
Mitä teette ? 
Näyttäkää minulle . 
Mitä tuo on ? 
Se on seireeni Parthenope . 
Jos kuulet hänen äänensä , olet kuolemassa . 
Ei käy . 
En voi kuolla nyt . 
Ei , älä . 
- Juoskaa , kaverit ! 
- Odottakaa minua ! 
Tätä tietä ! 
Tiesin , että se olit sinä ! 
Terè . 
Olemme lyömättömiä ! 
Tule tänne . 
Clemè , kuinka voit ? 
- Olen kunnossa . 
- Mitä tapahtui ? 
Ei mitään . Kaikki hyvin . 
No ? 
- Tonì , mitä on tekeillä ? 
- Ei mitään . 
Pidä sinä tämä . 
Ennen kuin menemme maan alle , minun on haettava eräs juttu . 
Tavataan matkailuautoni luona . 
- Tonì , kerro minulle , mitä on meneillään . 
- Ei mitään , Antò . 
Tapaan Clementen , ja menemme alas etsimään aarteen ja lapset . 
- Se vain on vaarallista ... - Naiselleko ? 
Tämä nainen tässä pelasti henkesi ! 
Missä Clemente on ? 
Hän karkasi jälleen ! 
Menkää etsimään hänet ! 
Hei , lopeta ! 
Donna Angè , teimme kaiken voitavan ! 
Jos sinulla ei ole rahaa , ei sinulla ole miehiäkään . 
Että kehtaat . 
Minun oli jopa tehtävä lahjoitus päästäksemme sisään ! 
Chihuahua teki oikein hylätessään sinut . 
Tule , häivytään täältä . 
Luuserit ! 
Saatte maksaa tästä ! 
Senkin pölkkypäät . 
Tässä . 
Se löytyi figuriinin sisältä . 
Pilasit elämämme pelkän valokuvan vuoksi . 
Angè , piilotin tämän figuriinin sisään aarrekartan . 
- Jos minulle tapahtuu jotain ... - Ja mitähän hittoa voisi tapahtua ? 
Jos jotain pahaa tapahtuu , sinun on tultava hakemaan minut . 
Vaikka olen raskaana ? 
Älä mene . 
En välitä pätkääkään siitä aarteesta . 
Haluan sinut ja isän vauvallemme . 
Isän , jota vanhempasi eivät hyväksy ! 
Olen vain kyllästynyt pakoilemaan . 
- Lähdetään täältä ! 
- Minne ? 
En tiedä , jonnekin ! 
Karataan , tehdään se yhdessä ! 
- Et siis ymmärrä . 
- Mitä en ymmärrä , Alfrè ? 
Ihmiset täällä pitävät minua varkaana . 
Olen kyllästynyt siihen . 
Kun löydän Lautrecin aarteen , minusta tulee Napolin uusi sankari . 
Ymmärrätkö , Angè ? 
Napolin uusi sankari , rakkaani . 
Toivottavasti . 
Mutta en osallistu järjettömyyksiisi . 
Hei , voitko pysyä hetken täällä kotona ? 
- Voin . 
- Menen etsimään siskoasi . 
En uskonut sinun tulevan pelastamaan . 
Olet todellakin paras , isä . 
Poikani , luulitko minun vain luovuttavan ? 
Luulin . 
Olethan kunnossa ? 
Kaikki on nyt hyvin . 
Niinpä hyvinkin , kuten aina . 
Isä , miksi teen aina kaikkea muiden puolesta ? 
Mutta mitä Toninolle tapahtui ? 
Hän lähti sen vanhuksen matkailuautolle . He menevät etsimään aarretta . 
Hän ei välittänyt meistä pätkääkään . 
