Det har gått 500 år ... og Lautrecs skatt forblir det største mysteriet i hele Napoli . 
Den er begravd i byens mørke katakomber , men ingen har klart å finne den . 
Her er skjøtene til huset . 
De er ledige om tre dager . 
Vent litt . 
Hvor er den ? 
Løp ! 
Kom igjen , nå ! Ta ham ! 
Nei , ikke du . Kofferten ! 
- Kom igjen , la oss ta ham ! - Kom igjen ! 
Hvor ble han av ? 
Bli med meg ! 
Hopper fra tak til tak Folk skriker der nede " Munaciello er tilbake ! 
Stå stille , drittsekk ! 
Kom og ta meg . 
Denne er død . 
Kom igjen . 
- Sasà , du må gjøre ham skallet . 
- Nei . 
- Sasà , jeg sa han er skallet ! 
- Jeg sa nei ! 
Sist noen så ham , hadde han krøllete hår . Sånn . 
Er du uenig ? 
- Jeg sa jo at han er skallet ! 
- Jeg sa ... 
- Ja , nå ... - Kutt ut ! Kom igjen , Gennà , vi går hjem . Mamma venter . 
Vi har bare noen dager igjen sammen . La oss ikke kaste bort tiden . 
Og , Sasà , det staves " Wonderboi " med W . 
Jeg skriver som jeg snakker . 
Det er en jaguar på rullebrettet . 
Gjør du det også ? 
Wonderboy er ikke brasiliansk som deg . 
- Hold opp . 
- Hva mener du ? 
Dere , se opp ! 
Aniè , hvor skal faren din ? 
Jeg vet ikke . 
Kom . Vi fullfører tegningen senere . 
Men når ? 
Har du glemt at vi må gjøre ritualet ? 
Kom , vi går . 
- Ja , vi går . - Kom igjen . 
- Vi går . 
Ha det . - Ha det ! 
Ha det . Vi ses . 
Terè , ta denne , ellers kverker mamma meg . 
Kom igjen . 
Vent på meg ! 
- Har dere pakket alt ? - Ja ! 
Ja visst . 
Du er så vakker , vennen . 
Når du gifter deg , skal jeg lage en enda flottere . 
- Igjen ! - Nei ! Stopp , ikke rør deg . 
Jeg har bare tråklet den . 
Tenker du virkelig på bryllupet mitt og ikke på hvor vi flytter ? 
- Det er derfor jeg sier dette . 
- Jeg har jo sagt at det aldri blir noe mellom meg og sønnen til den butikkeieren . 
Jeg vil heller til Tyskland og bo hos mamma . 
- Du har alltid sagt at du ikke ville . - Ja , pappa . Det er sånn man sier . 
Jeg vil fortelle deg en hemmelighet ! Ser du alle disse stripene i håret mitt ? 
Skulle tro det var shatush , men det er det faktisk ikke . 
Det kalles " bala - layage " . Balayage ! Det kalles " balayage " . 
- Hva vil du , Aniello ? 
- Jeg må låne pappas scooter . 
Spør faren din da ! 
Avbryter du videoen min for det ? 
Det gikk så bra ! 
Bare gå , vennen . 
Hva ? 
Hva mener du ? Det er rommet mitt , pappa . 
- Kan jeg låne scooteren din ? 
- Den er ødelagt . 
- Raffaele og Gennaro drar i morgen . 
- God tur . 
- Hva gjør husverten her ? 
- Ingenting . 
Gå og lek med vennene dine . 
Donna Angè , ikke bekymre deg . Jeg ordner det . 
Jeg håper det . 
ÅNDEPALASSET Gennà , historien jeg skrev , har alt 20 kommentarer . 
Desperate jenter . 
Hør . " Når du ikke er hjemme , tør jeg ikke gå forbi huset ditt . " 
Hva tror du ? 
Hun vil ha adressen min ! 
Så bra ! Men ingen av dem har noen gang vært her . 
Er dere ikke klare ennå ? 
Rafè , Gennà , kan dere skynde dere ? 
Heldigvis drar vi i morgen . 
Endelig vekk fra denne skitne byen . Vi skal feire vår beste nyttårsaften . 
Brescia har alt det Napoli ikke har . 
Som en fremtid for dere og en stabil jobb for pappa . Og endelig blir vi kvitt husverten . Hun sier hvordan vi skal leve . 
Disse hjemsøkte stedene i Napoli igjen ? 
Trengs ikke i Brescia . Det er ikke hjemsøkt . 
- Ikke ? 
- Du trenger den ikke , Gennà . 
Vet du hva vi gjør ? 
Vi kaster den . 
- Hva ? - Kom , vi går ! 
Og så skal vi pakke ferdig . Ikke sant , mamma ? 
- Bra . Kom igjen . 
- Hvor ? - Bli med meg ! 
- Kom igjen . 
Kom ! Ta med den store boken . 
Pokkers unger . 
Jeg jobbet så hardt for det stipendet . 
Jeg vil studere arkeologi . 
Og jeg vil studere i Napoli , det beste stedet i Italia . 
Jeg vil ikke bare vente på å bli kastet ut . 
Sasà , hvor skal du ? 
- Dere har vel ikke tenkt å gjøre noe dumt ? 
- Jeg skal bare si ha det . 
Jeg skal snakke med husverten . 
- Jeg synger feil her fordi ... - Nei . 
Du synger bare falskt . 
Prøv selv . Nei . Siden mamma døde , vet du at jeg ikke vil synge lenger . 
Hvorfor vil du ikke bli med på cruiset ? 
Du trenger ikke synge , bare være der og si når jeg synger falskt . 
Jeg vil ikke snakke mer om dette . 
Du vet at jeg vil være her . 
- Men hvor ? Vi må ut om tre dager . 
- Onkel , bare slutt . 
Jeg bor hos søskenbarna . Jeg drar ikke fra Napoli . 
Figuren . 
Gå og finn den figuren . 
Og gjør det nå . 
Donna Angè , fyren er død . Han kastet seg ned i den dypeste brønnen i hele Napoli og smalt i bakken . 
Du ble lurt som en dust . 
Du så ikke hvordan han beveger seg . Han kan klatre opp vegger . 
Han er ikke menneskelig . 
Folk sier det er en ny Munaciello i Napoli . 
Den historien igjen ? 
Munaciello er død . 
Får du ikke tak i den figuren , sverger jeg at jeg skal kappe av deg ørene dine . 
Skjønner . 
Skynd deg . 
Ånd hvis hjelp jeg søker ... Jeg gir deg disse øredobbene . De var en gave fra min første nattverd . 
Nå er de dine . 
Ha medlidenhet med meg . Du vet hva jeg vil . 
La meg se mamma igjen . 
Uansett håper jeg du liker øredobbene . 
Jeg må gå nå . Jeg skal si ha det til vennene mine . 
Men i morgen kommer jeg tilbake med en ny gave . 
Dere gjetter aldri hva jeg fant ut ! Jeg kommer , men ... 
Å , herregud ! Pokker heller ! 
Kom igjen . 
Dere gjetter aldri hva jeg fant ut ! Jeg kommer , men ... 
Vi venter på ham der nede . 
Han vet hvor han skal møte oss . 
Raringen er der borte . 
Stille . 
- La oss gå . 
- Vi skulle bade . 
- Bade ? 
I desember ? 
Dere var på vei til åndepalasset , ikke sant ? 
Det er det farligste stedet i Napoli . 
- Hold dere unna det ! 
- Løp ! 
Aniello er ikke her ennå . 
Alle må være her . 
Telefonen hans er ikke på . Men han klarer seg . 
Han er fortsatt vennen vår . 
Terè , vi må komme i gang . 
Kom igjen , Gennà . 
I sirenens navn , som alltid har beskyttet oss , inngår vi en pakt som binder oss for alltid . 
Vi betror deg , sirenen Parthenope , boken vi har skrevet i alle disse glade årene . 
La oss holde hender . 
Om nøyaktig fem år , når vi alle er myndige , kommer vi hit og utforsker alle vår elskede bys hemmeligheter , det stolte hjemmet til over 5000 års historie . 
For oss og Napolis hemmeligheter ! 
- Alltid sammen ! - Alltid sammen ! 
Vent ! 
Wonderboy ! Jeg kan bevise at han finnes ! 
Han stjal en figur fra husverten . Hun er besatt av den . 
Hun gjorde et stort nummer av at pappa måtte finne den ! 
Derfor hadde han det travelt i morges ! 
Han forsvant inn i katakombene med figuren ! 
- Hvorfor skal vi bry oss om det ? 
- Hvorfor ? 
Husverten vil ha den tilbake ! Hvis vi finner den , kan vi utpresse henne ! 
Og dere trenger ikke å flytte ! 
Husene i bytte mot figuren ! 
Ro deg ned , Aniè . 
Hvordan finner vi figuren ? 
- Ja . - I katakombene ! 
Vi har tegnet disse kartene i fem år . Ikke sant , Gennà ? 
Jo , Aniè , men katakombene er over 400 km lange ! Vi har bare utforsket noen få kilometer . 
Og hun lar seg ikke presse av fire unger som oss . 
Akkurat . 
Har du ikke sett hvordan hun er ? 
Hun hater barn . 
Seriøst ? 
Dere er de eneste som virkelig bryr seg om meg ! 
Hvorfor gir dere opp ? 
Kom igjen , Aniè . Ikke gjør det verre enn det er . 
Vet dere hva ? Gjør som dere vil . Jeg får gå alene , da . 
Jeg går gjennom Gaiola . 
- Nei . - Aniello , stopp . 
- Aniello . - Aniello , hvor skal du ? 
- Aniello ! - Aniello ! Aniello ! 
Herregud . - Aniello ! - Aniè ! 
- Aniè , stopp ! 
- Små snørrunger ! 
Jeg visste dere var her ute og var dumme . 
Vi skal dra snart . 
- Hjem , nå . - Vent . Før ... 
- Hold kjeft ! 
- Du må pakke ! 
Hva gjør han nå ? 
Igjen ? 
Kom igjen , vi må hjem ! Fort . La oss gå ! 
- Visste du det ikke ? Så du ikke Enzo , skrothandleren ? Han gikk nettopp opp . 
- Mener du det ? 
- Ja , for handelen i går 
- ble ikke noe av . - Så dumt . 
Ja . Vi får se hvordan det går . 
Hva vil du ? 
Siden du ikke skaffet meg figuren , får du ikke husene . 
Har du inngått en avtale med den tyven ? 
For en idiot . 
Du , derimot , må ha snakket med noen ! 
Jeg ? 
Du er en skikkelig idiot . 
- Hva sier du ? 
- Få ham ut herfra . 
Slipp meg . Hva gjør dere ? Ikke rør meg ! 
- Hold kjeft ! 
- Ingen kødder med meg ! 
En avtale er en avtale ! 
Jeg skaffer figuren , du gir meg husene . 
Bare gå , din idiot . 
Vi er ikke ferdige ennå . 
Hva skjer med husene våre ? 
Hva vil du ? Hvem er du ? 
Jeg er sur her ! 
Vi er ikke ferdige ennå ! 
Sasà , la oss prøve her . 
Chihuahua , god morgen . 
Vi ser etter Aniello . 
Vi må vite hvor han er . Noe har skjedd . 
Om du visste hva jeg har vært gjennom . 
Aniello er uansett ikke her . 
Men dere kan finne ham . 
Gå og lek . 
Kom igjen ! 
Det er oss . Åpne . 
- Aniello er ikke hjemme . 
- Fy søren . 
Han dro til katakombene for å lete etter Wonderboy . 
Hva med å ringe politiet ? 
- Blir du nordlending allerede ? 
- La oss si det til moren hans ! 
Har du sett hvor lite de bryr seg om ham ? 
Så går vi selv , da ! 
Er du gal ? 
Alene ? 
Hva om vi ber den raringen hjelpe oss ? Clemente ! 
Han kjenner katakombene ut og inn . 
Han er også gal . 
Nei , Sasà har rett . Det er vår eneste sjanse . 
Aniello kastet seg utfor klippen for oss . Vi må redde ham . 
- Raffaè ! Gennà ! 
- Bli med meg . 
- Er du ferdig med å pakke ? 
- Nesten , mamma ! 
Kom igjen . 
Hva er planen , Raffaè ? 
Pakk ryggsekkene . Vi møtes på det vanlige stedet . 
Hvem er du ? 
Hvordan kom du hit ? 
Jeg gikk meg vill . Jeg hoppet i sjøen og havnet her ! 
- Hvorfra ? 
- Fra åndepalasset . 
Åndepalasset , og du havnet her ? 
- Men hvorfor ? 
- Skal du redde meg ? 
- Hjelp meg ! 
- Du må holde deg i ro ! 
Hva gjør du ? Hvor skal du ? 
Å , herregud . 
Så du er ... 
Du kan fortelle meg det ! 
Du er Napolis nye Munaciello , som tar fra rike og gir til fattige ! 
- Ja , jeg er Robin Hood . 
- Nei ! 
Du er bedre enn Robin Hood ! 
Du er Wonderboy . 
Jeg heter Tonino . 
Vi har stengt . 
Du er min nye husvert , ikke sant ? 
Hva vil du meg ? - Stalker du meg ? 
- Hvorfor gikk du til husverten vår ? 
Og hvorfor må du skaffe henne en figur ? 
Spiller ingen rolle . 
En fyr på rullebrett kjørte forbi meg og stjal den . 
- Hvem ? 
- Jeg sa at vi har stengt . Kan du stikke ? 
Stikk . 
Stikk ! 
Ett hundre og tjueen trinn . 
Ja , men vi så mange fantastiske ting der nede . 
Ja . 
Og alle disse trinnene er verdt det . 
- Ikke sant , Maltè ? 
- Selvfølgelig . Om det så var 150 . 
Saken er at nå er jeg veldig nysgjerrig . 
- Jeg vil vite mer om disse historiene . 
- Det er en fantastisk verden der nede . 
- Vi har noen bøker du kan ... 
- Ikke så glad i å lese . 
Tja , vi har DVD - er også . 
- Liker ikke DVD - er heller . 
- Hvordan kan jeg hjelpe ? 
Fortell meg disse vandrehistoriene selv . 
Hei , ikke rør meg . Hei ! Hei , la meg være i fred ! 
Doktor , det er på tide at du forteller et fint , lite eventyr . 
Hva ? 
Jeg er større enn deg . 
Du ! La meg få igjen pusten . 
Jeg må konsentrere meg for å finne rett vei . 
Veien ut , mener du ? 
La oss få dette klart . Jeg vet ikke hvordan jeg havnet her nede . 
Nå skal jeg finne en vei ut , og så kan vi skille lag . 
Forstått ? 
Hva ? 
Jeg er bare nysgjerrig . Rullebrettet er spesiallaget , ikke sant ? 
Burde latt deg være der oppe . 
- Hvordan unnslipper du alle ? 
- " Alle " , hvem ? 
Hva mener du med " Alle , hvem ? " Du er en superhelt ! 
Du er Napolis nye Munaciello ! 
Kan du svømme ? 
Jeg er svømmer på nivå åtte . 
Nivå åtte ? Da blir du snart nivå ni . 
Sasà , hvor skal du kledd sånn ? 
- Bare gå en tur . - Så sent ? 
Ja . 
- Hvorfor rullebrettet ? - Blås i det ! 
Få se hva du har der ! 
Sasà , stjal du og vennene dine figuren ? 
- Sasà . Sasà ! 
Hei , Enzo . 
- Trodde du at du kunne lure meg ? 
- Jeg ? 
Hva mener du ? 
Du er den eneste som visste om figuren . 
Du ba den fyren på rullebrettet om å stjele figuren - og husene også ? 
- Hva snakker du om , Enzo ? 
Den lille dusten kastet seg ned i brønnen utenfor Palazzo Spinelli . Og han smalt i bakken sammen med figuren . 
Planen din har mislyktes . 
Hvilken plan snakker du om , Enzo ? 
Ser du ikke at jeg sliter her ? 
Vet du hva vi skal gjøre ? 
I morgen skal du gå og hente den figuren . 
For hvis ikke , skal jeg gi deg enda større problemer . 
Forstått ? 
Greit , Enzo . 
Hva vil dere ? 
Vennen vår hoppet i sjøen . Vi må finne ham . 
Du er den eneste som kan hjelpe oss ! 
Vi vet at han lever . 
Han løp inn i katakombene for å finne Wonderboy . Han stjal en figur fra husverten vår . 
Hvem leter han etter ? 
Wonderboy . 
Han er litt som Munaciello . 
Hvorfor skulle han bry seg om Munaciello ? 
- Jeg forklarte nettopp . 
- Munaciello har alltid vært ekte . 
Det er menneskene ... som har glemt at byen er magisk . 
Men nå må vi møte ham . 
Hvordan kommer du deg ned dit ? 
Det blir alt annet enn enkelt . 
Bli med meg . 
Den eneste veien inn ... er gjennom Gaiola . 
Det mest hjemsøkte stedet i hele Napoli . 
Selvfølgelig . Bare dra til den hjemsøkte øya . 
Rafè , vi må finne vennen vår . Hysj nå . 
Jeg vil heller snakke . Hvis ikke , blir jeg nervøs . 
Se . Hvem vet hvor mange spøkelser det er ? 
Hva er det ? Den beveger seg av seg selv ! 
Det er jeg som trekker den inn . 
- Hopp på . 
- Han er helt gal . 
Kom igjen . 
Sasà ! 
Det er deg . 
Sasà har ikke kommet ennå . Han la igjen telefonen på rommet . 
Han er nok sammen med vennene sine . 
Antò , hvor skal du ? 
Hva skjer her ? 
Beklager , det er sent . Er Gennaro og Raffaele hjemme ? 
Ja , de sover . 
Vi drar til Brescia i morgen . 
- Hvor skal husverten ? 
- Antò , hva vil du ? 
Oscar ! Oscar ! 
Antò , hva er det som foregår ? 
Jeg må låne scooteren din . Jeg følger etter husverten . 
Vil du virkelig gå denne veien ? 
Det er helt ukjent territorium . 
La oss bare drepe ham . 
- God idé . La oss drepe ham . - Nei ! Vent . 
Det skal være en annen vei inn . 
Men ingen har vært gjennom der . 
Han har litt av noen manerer . 
- Noen deler av den har rast . 
- Hvor er det ? 
I Gaiola . 
Du er gal . 
Gaiola er hjemsøkt . 
Derfor bør du bare gi opp . 
- Gennà , det er ikke dekning her . 
- Hva forventer du under jorden ? 
Jeg tror jeg ser en stige . 
Wow ! Det er virkelig akkurat som Clemente sa . 
Ja , men la oss håpe han tok feil om resten . 
Fortsett . 
Gennà ! 
Herregud , jeg hater dette stedet . 
Hva skjedde ? 
Det er ingenting , Rafè . Bare vinden . 
Dette er Sasàs . 
Vi må skynde oss . 
Alfrè ! 
Angelica ! 
Ja ! Angè ! 
Angè , inne i denne figuren er det et skattekart . 
Det var lenge siden . 
Leter du fortsatt etter den figuren ? 
Etter alt som har skjedd , har du fortsatt ikke fått nok ? 
Hvordan kan jeg få nok hvis det ikke er over ennå ? 
Vet du hva husverten leter etter ? 
En pokkers figur . Men jeg vet ikke hvorfor . 
Og jeg er sikker på at barna har noe med det å gjøre . 
En gorgon . 
Terè ? 
Se på dette stedet . La oss bare gå ! 
Vi må finne ham . 
Rafè , ikke vær dum . 
Vi møter Clemente igjen om to timer . 
Hva er du redd for ? 
Inngangen må være her . 
Terè , hvor skal du ? 
- Terè , hva gjør du ? - Terè . 
Terè . 
Hva gjør du ? 
Teresa ! - Teresa ! - Teresa ! 
Kom igjen . 
- Tonì ? 
- Hva ? 
Er du sikker på at vi går oppover ? 
Hvordan vet du hvilken vei vi går ? 
Mer gåing , mindre snakk . 
Ellers vil ikke superkraften min fungere . 
- Hørte dere det ? 
- Ja . 
Dette er kloakken . Jeg tror vi nærmer oss . Kom igjen . 
Kom , ikke vær redd . Vi går . 
Teresa ! 
Jeg ser ingenting . 
Dere , kom hit ! 
Hva gjør vi nå ? 
Hva tror du ? Kom igjen . 
Sasà , kast den ned . 
Vi kommer , Wonderboy ! 
- Terè ! - Teresa ! Teresa ! 
Dere , kom hit ! 
Kom hit . 
- Aniè ! 
- Dere ! 
- Aniello ! - Aniello ! 
Aniè , vi fant deg ! Kom igjen ! 
Kom hit , Aniè . 
Jeg visste dere ikke ville forlate meg ! 
Vi er ikke gale . 
Wonderboy finnes . 
Det er ham ! Munaciellos etterfølger . 
Og han stjal figuren fra vertinnen . 
Vi klarte det , folkens ! 
- Hurra ! - Jeg har savnet dere sånn . 
Vi har savnet deg også . 
Han er borte ! 
Hva nå ? 
