Udgangen er den vej . Tak . Folkens ! I SIDSTE AFSNIT 
- Vi er nødt til at finde hende . 
- Først skal vi finde Clemente . 
Der er 25 år siden sidste gang . 
Det negativ er fra det samme foto , der var inde i figuren . 
Ånd , hvis hjælp jeg søger ... Her er en eliksir , der bringer de døde tilbage til livet . 
Det ligner grene , men det er faktisk tunneler . 
Du er et geni . 
Der var et skattekort indeni , men Tonino tog det ! 
Så lad os finde Tonino . 
- Jeg vil have dig . En far til vores barn . 
- En far , dine forældre ikke kan lide ! 
Det er en magisk by , ikke ? 
Før vi går ned i undergrunden , skal jeg hente noget , jeg har brug for . 
Vi mødes ved min autocamper . 
Hvad pokker ... Hvem er det ? 
Godmorgen , jeg hedder Tonino . Rart at møde dig . 
- Jeg er ligeglad med , hvad du hedder . Du studerer huler , ikke ? 
Du er den største ekspert , når det gælder Napolis undergrund . 
Jeg leder efter Lautrecs skat . 
Den , som den sidste Munaciello ledte efter . Alfredo . 
Du vover ikke at nævne navnet Munaciello igen . 
Man laver ikke sjov med Napolis legender ... 
Jeg laver ikke sjov med legender . Jeg er dødsens alvorlig . 
Jeg kender undergrunden ud og ind . Jeg har endda selv lavet et par jobs . 
Du betyder intet for mig . 
Måske , men jeg går ikke , før du går med til at hjælpe mig . 
Så sæt dig godt til rette . 
Er du her stadig ? 
Enzo ... 
Figuren . 
Der bliver 500 . 
Jeg tager den . 
Kom forbi min butik i morgen , nærigrøv ! 
Okay , men det er min ? Lover du det ? 
- Når du har betalt . 
- Når jeg har betalt , er figuren min . 
- Aftale . 
- Jeg venter på dig . 
Hvornår forsvinder du ? 
Hvad ? Har du set et spøgelse ? 
Hvor gammel er du ? 
Femogtyve . 
Hvem er dine forældre ? 
Det ved jeg ikke . 
- Hvem er dine forældre ? 
- Jeg har ikke nogen ! Og hvad så ? 
Forsvind ! 
Her er de penge , vi aftalte . 
Det hele er her . 
Tyve , 40 . 
- Det er ikke nødvendigt . - Tres , 80 . Hej , tæl dem . Det hele er her . Tæl dem . 
Jeg har allerede solgt den til højestbydende . 
Men vi havde en aftale . 
Forretning er forretning , du ved ? 
Og i aften giver jeg den til dens retmæssige ejer . 
Vil du finde den skat ? 
Det har jeg jo sagt . 
Så sværg , du ikke stiller spørgsmål . 
Og i tilfælde af , at noget går galt ... Så kender vi ikke hinanden . Forstår du det ? 
Sæt dig nu ned . 
Der er gået 500 år , og Lautrecs skat er stadig det største mysterium i hele Napoli . 
WONDERBOYS THE SECRET TREASURE OF NAPLES Mine damer og herrer , kom , kom til vores nytårsfest i aften ! 
Der er fantastisk musik , musik fra de bedste kunstnere i Napoli ! 
Vi skal more os , vi skal lytte til smukke sange . 
Kom og vær med til årets mest magiske aften ! 
Jeg laver mad i aften . 
Altså ... Hvorfor går du ikke ud med dine venner ? 
- En nytårsfest ! 
- Det er det sidste , vi har brug for . 
Sasà , hjælp mig i køkkenet ! 
Sasà ! 
Hvor er han ? 
Sasà ! 
Troede I , at det bare ville ende sådan der ? 
Hvad mener du med det ? 
Hvornår tog du det ? 
Hvad skal vi gøre ? 
- Skal vi sætte det på køleskabet ? 
- Ja , så du også kan æde det ? 
Hun må have været kæreste med den sidste Munaciello . 
Og hvad så ? 
Jeg vil vise jer noget magi . 
Hvad laver du ? 
Hvis min mor kommer ind , er vi færdige . 
- Jeg bruger et aldringsfilter . - Okay ... 
- Jeg vidste det ! 
- Hvad ? - Det er udlejeren ! 
- Det er hende ! 
Hun var gravid . 
Hvad gør vi nu ? 
Vi er nødt til at tale med udlejeren . 
Jeg vil ikke til Brescia . 
Og det vil vores mor heller ikke ! 
Og din onkel vil ikke på det krydstogt . 
Og din far fortjener sin egen butik . 
Og selv Chihuahua fortjener mere ! 
Vi er nødt til at afslutte , hvad vi er begyndt på . 
Jeg er ikke bange for for at møde udlejeren længere . Hvem kommer med mig ? 
Kom . 
For evigt ! Wonderboys ! 
Gennaro ? 
Raffaè ? 
Gider I svare ? 
Ikke igen ! 
Så I vil melde alle jeres børn savnet ? 
Igen . Har du forstået det , betjent ? 
Er det ikke første gang , de er forsvundet ? 
De er besat af mysterier og vandrehistorier , og de kom i problemer . 
Det er en alvorlig sag . De lagde sig ud med vores udlejer , hvis du ved , hvad jeg mener . 
Så du tror , at en gammel udlejer står bag børnenes forsvinden ? 
Hun er ikke gammel . Hun ser bare gammel ud ... På grund af det , der skete med hende , da hun var ung . 
Mor ! 
Du er sådan en smuk baby . 
Hvordan har babyen det ? 
Hvil dig lidt , Angè . 
Mor . 
- Hvor er han ? 
- Han var for lille , Angè . 
Han er kommet i himlen . 
I lyver . 
I lyver ! Nej ! 
I lyver ! Nej ! 
Din kæreste plejede at lave dem , ikke ? 
- Han var god . 
- Sådan ! 
Er det dig ? 
Hvad er det , I vil ? 
Man kan se hele stien på det her billede . 
- Kom ! Lad os hente skatten ! - Afsted . 
Du er fuldstændig ligeglad med skatten . 
Er det ikke rigtigt ? 
Du ledte efter Alfredo , fordi han aldrig kom tilbage . 
Han døde på grund af mig . 
Han ville skabe en bedre fremtid for mig og vores barn . 
Og jeg havde stadig ikke indset , hvor foragtelig Clemente kunne være . 
Clemente ? 
Men Tonino er sammen med ham nu ! 
Donna Angè , du er nødt til at hjælpe os ! 
Vi er nødt til at redde ham ! 
Den dreng er Clementes arving . 
Lad dem tage livet af hinanden i et eller andet hul ! 
Slip mig ! 
Hvad ? 
Tonino har det samme modermærke som dig . 
Og han er også på samme alder , som din søn ville have været . 
- Du lyver ! 
- Jeg lyver ikke ! 
Du må tro på mig , Donna Angè ! 
Jeg ved , hvordan det er at lægge sit hjerte i at lede efter nogen , som ikke længere er her . 
Du er bare et lille barn . 
Du ved intet . 
Jo , det gør jeg ! Og nu ved jeg , at du kan finde ham . 
Hjælp os , Donna Angè ! 
Så jeres børn gør , hvad de vil ? 
De kommer og går , som de vil , uden opsyn , hvilket , vil jeg minde om , er kriminelt af jer . 
Betjent , du er ikke fra Napoli , og nogle ting kan du bare ikke forstå . 
Børnene kommer og går og gør , som de vil , fordi denne by er som deres mor . Hun tager sig af dem , ligesom vi gør ... Den er magisk . 
De gik tilbage til undergrunden for at undgå at flytte til Brescia . 
Nå . Så I flytter til Brescia ? 
Børnene vil ikke . 
Og de har ret . 
Vi har aldrig lyttet til dem . 
Kender du den " specielle " ting , de spiser til jul i Brescia ? 
Sandkage . 
Sådan en her ? Den er lækker ! 
Er du faktisk fra Brescia ? 
Nu er det nok , okay ! 
I har ingen grund til at melde noget . 
I fortæller om figurer og gamle damer , om Nino D'Angelo , ikke ? Om Monacetto ... - Det er " Munaciello " . 
- Hvad det end er ! Og byens magi ? Det hele er en fantasi . 
I skal bevise , at de er i fare . 
Jeg har beviser ... 
Jeg har et foto af Munaciello ... 
Jeg kender også hans efternavn . Esposito . 
Han stjal en figur og bragte børnene i fare , brød ind på det arkæologiske museum ... og han gjorde mig til grin . 
Du kender stedet i blinde , Clemè . 
Det gør jeg . 
Pas nu på . Vandet begynder at blive dybt her . 
Du skal også passe på , Clemè . 
Du har kortet . 
Hvorfor er du så stille ? 
Kom nu , op med humøret ! 
Vi skal hente Napolis skat ! 
Clemè , vi løber en stor risiko her . Det forstår du godt , ikke ? 
En kæmpe risiko . 
Jeg lagde skattekortet ind i figuren . 
Og jeg bad Angelica hente os , hvis vi ikke er tilbage ved daggry . 
Men så blev hun vred på mig og sagde , at hun var ligeglad med skatten , eller hvad vi nu gør . 
Det eneste , hun tænker på , er mig . 
Glem alt det . 
Når hun ser pengene , vil det hele være okay . 
Vent lige et øjeblik . 
Angelica . 
Angelica ! Hej ! Angè ! 
Jeg vil give dig verden , min elskede . 
Lad os blive helte . 
- Clemè ? 
- Hvad ? 
Skal vi klatre ned uden sikkerhedsudstyr ? 
Din selvtillid er dit sikkerhedsudstyr . 
Lad være med at kigge ned . 
Se fremad . Og tænk på fremtiden . 
Du bevæger dig ligesom ham . 
Ligesom hvem ? 
Din far . 
Hvem er det ? 
Alfredo , den sidste Munaciello . 
Og du vil lide samme skæbne . 
Giv mig figuren . 
Skatte er ikke beregnet til at blive delt . 
Vil du have figuren ? 
Vil du have figuren ? 
- Så hent den . 
Kan du se , hvor mærkelig skæbnen kan være ? 
Jeg har ikke brug for dig mere , kammerat . 
Hils din far fra mig . 
Man mister alt til denne undergrund . 
Selv den søn , jeg aldrig har mødt . 
Du tager fejl . 
Vi skal nok finde vej . 
Det er rigtigt . 
- Fire børn fra ghettoen ? 
- Nej , Donna Angè , vi er ikke bare fire børn fra ghettoen . 
Vi er mere end det . 
Vi er Wonderboys . 
Hvor har du bragt mig hen , Alfrè ? 
Hen for at se den smukkeste solnedgang i Napoli . 
" Den smukkeste solnedgang i Napoli . " 
Det er en magisk by . 
Ikke så magisk som dig , min elskede . 
Ved du hvad , jeg er begyndt at kunne lide verden hernede nu . 
Har du lyst til en rundtur ? 
Der ! Vi skal derhen ! 
Lad os gå derover for at fange den sidste solstråle . 
Godt nytår , hr . betjent ! - Godt nytår , hr . betjent ! - Ja , selvfølgelig . 
Gå hjem , før alle festerne bryder ud i gaderne . 
Jeg opdaterer jer , hvis der sker noget . 
Jeg har sendt billederne af jeres børn og Esposito til alle patruljer . 
Men lige nu er det alt , hvad vi kan gøre . 
- Godt nytår . - Godt nytår ! 
Far , lad os tage hjem . 
Folkens , kom med , og fejr nytåret her sammen med os ! 
Kom så , alle sammen , ryst benene ! Lad os more os ! 
Vi skal alle sammen mødes og fejre det , vi skal more os ! 
Kom en , kom alle . 
Det er aldrig for sent at drømme ! 
Og det er aldrig for sent at forandre sig ! 
Kom til årets mest magiske aften , alle sammen ! 
Kom , I smukke mennesker ! 
Jeg tror , jeg har misforstået det hele . 
Lad os nu mødes og fejre det ! 
- Jeg har misforstået det hele ! 
- Antò , hvad er det , du siger ? 
En spektakulær aften ! Nu kommer de ! De kommer for at være med ! 
Antonia , hvad laver du ? 
I de sidste to dage har vi gjort alt for at finde børnene . Vi har prøvet alt . 
- Bortset fra at tro på dem . - Antonia ! 
Antò ! 
Hvorfor skal vi altid løbe ? 
Kom , lad os fejre det sammen ! 
Hjælp ! 
Hjælp mig ! 
Hjælp mig ! 
Hjælp mig ! 
Fyren i den lille bil talte til mig . Det er jeg sikker på . 
Han sagde , at jeg skulle sætte min lid til Napolis magi . 
Vi bør sætte vores lid til politiet . 
Hvordan kan du ikke forstå det ? 
Kan du ikke se alle tegnene ? 
Jeg kan godt se tegnene . 
Jeg skal til Brescia , og vi har lige talt med en betjent fra Brescia . 
Det er et tegn . 
Antò , folk ser , hvad de vil se . 
Jeg så det selv . 
Med mine egne øjne . 
Den bed næsten min arm af . 
Den har levet dernede i næsten 600 år . 
Hvis vi finder krokodillen ... så finder vi børnene . 
KROKODILLE SET NÆR DIAZ - RUNDKØRSLEN Vil vi se det som et tegn ? 
Og hvordan kommer vi til Diaz - rundkørslen ? 
Skal vi vente på et andet skilt ? 
Du er friture - damen , er du ikke ? 
Hjælp mig ! 
Hjælp mig ! 
Det er Tonino . 
- Er det virkelig ham ? 
- Hjælp mig ! 
Hjælp mig ! 
Hvad er det , I skal i rundkørslen ? 
Maestro , vi leder efter en krokodille . 
D'Angelo , det er vores eneste håb for at finde vores søn og hans venner . 
Børnene leder efter Munaciello , som leder efter Lautrecs skat . 
Kan du følge med ? 
Chauffør ! Kan du høre det eller ej ? Kom nu ! Lad os redde børnene ! 
Jeg har ventet på det her i 25 år . 
Tak . 
Venner ... Jeg er søn af Alfredo . Den sidste Munaciello . 
Hvad laver hun her ? 
Tonino . 
Nej , vent . 
Lad mig se dig . 
Er det dig ? 
Jeg er søn af Alfredo . 
Og du er også min søn . 
Wow . Se . 
Pas på med de hæle ! 
Du har fundet skatten , ikke ? 
Skynd jer ! 
Forsigtig . 
Nej ! 
- Nej ! - Nej ! 
Er du ikke død endnu ? 
Så dør du nu ! 
- Tonino ! - Tonino ! 
Tonino , hold fast ! 
Det er min søn . Aniello ! 
Stop ! 
Kære Lautrec , du døde her . Det gør jeg ikke . 
Raffaè , hold den her . Og vær forsigtig . 
Stop ! Den knækker ! 
- Tonino , hold fast ! - Tonì , hold fast ! 
Rolig , Tonì , vi skal nok hjælpe dig ! 
Teresa ! 
Rør jer ikke ! Den knækker ! 
Bare hold ud , Rafè ! 
Jeg vil holde fast for evigt , Terè . 
- Er han okay ? 
Raffaè ! - Hold ud , Terè ! 
Åh , gud . 
Nej . 
Tonì , det er dit øjeblik ! 
Hjælp mig ! 
Vi deler skatten . Ligesom din far ønskede . 
Hvad venter du på , Tonì ? Det er dit øjeblik ! 
Tonì , skynd dig ! 
Skatten er gået tabt . 
Men hvad så ? 
Vi har alle fundet noget , som vi aldrig vil miste igen . 
- Husene er jeres . 
- Ja ! Et sted , hvor jeres børn kan vokse op . 
Jeg kan ikke tro , at jeg krammer dig . 
Ved du , at jeg har drømt om dig , lige siden jeg var barn ? 
Men når du står her , er du smukkere , end jeg forestillede mig . 
Der er noget , jeg skal . 
Jeg elsker dig af hele mit hjerte ! 
Og du er det smukkeste , der kunne ske for os . 
Terè . Jeg ved ikke , hvad der kom over mig . Eller jo . Men ... 
Jeg vil også holde om dig for evigt . 
Brunella Selo ! 
Jeg er ikke god til at sige visse ting . 
- Jeg har faktisk aldrig sagt dem . - Så lad være med at sige noget . 
Jeg er nødt til at fortælle dig noget , men du må love ikke at blive vred . 
Undskyld mig , jeg kommer tilbage med det . 
Far , så du det ? 
Det er Tonino Wonderboy ! 
Jeg vil anmelde halvdelen af Napoli ! 
