¡ Lo descubrimos , Toni ! EN EL CAPÍTULO ANTERIOR No es una foto , ¡ es una pista ! 
Una madre haría cualquier cosa por sus hijos . 
Yo no soy madre . 
Si Clemente saltó desde ahí arriba , el mar se lo habrá llevado . 
No se preocupe , Doña Ange . 
- Me ocupo . 
- ¡ No ! 
¿ No la has escuchado ? 
Ya no estás al mando . 
La foto de la figura se sacó en el Museo Arqueológico . 
Si hago que el elixir funcione , con suerte volveré a ver a mi madre . 
¿ Anto ? ¿ Anto ? ¿ Me recibes ? 
Su escondite . 
Quería ir a las catacumbas con el elixir del príncipe . 
La parte más peligrosa está justo ... 
El escondite de los Munaciellos . ENRIQUECE Y EMPOBRECE 
Tengan buena noche . La salida está por aquí . 
Por aquí . Señores , la salida . Por favor . 
Buenas noches . Salgan por aquí . 
Gracias , por favor , salgan por aquí . 
- Gracias . Buenas noches . - Disculpe . 
Por favor , por aquí . 
Finish . Closing . Visit . Thank you . Gracias . Goodbye . Bye-bye . Buenas noches . Bye . Adiós . 
Vamos a cenar , venga . 
- ¿ Qué es eso ? ¿ Save ? - ¿ Qué ? 
¿ Has visto esas luces y el humo ? 
- ¿ Qué ? - ¿ Qué es eso ? ¿ Fuego fatuo ? 
- ¿ Qué ? 
- Fuego fatuo . 
Sí , claro , eso mismo . 
Ve a por un café de la máquina . 
Rápido , ya cierro yo . No te preocupes . 
Hay algo raro en el ambiente . 
¡ San Sasa ha hecho un milagro ! 
No es un milagro , es un generador a pedales . 
¡ Rafe , mira ! 
Son los nombres de los Munaciellos . 
Sabello . 
Lucio . 
Silvestro . 
¡ Alfredo ! 
¡ El último ! 
Es cierto , chicos . 
Estamos en el escondite de los Munaciellos . 
Ha sido el espíritu de Alfredo . Nos ha guiado hasta aquí con el olor a salsa genovesa . 
Aquí fabricó la figura de Maradona . 
Era su laboratorio . 
- ¡ Mira ahí ! 
- ¿ Qué es eso ? 
Guau , ¿ quién lo habría pensado ? 
Guardaba las noticias que hablaban de él . 
" Gazzetino Vesuviano . 28 de octubre . 1996 . Una figura de un belén encontrada en una vitrina en el lugar de un valioso reloj . 
La ciudad no lo considera un ladrón , sino un Robin Hood moderno , que roba a los ricos para dárselo a los pobres " . 
Eh , ¿ cómo estás ? 
Mejor . 
Teresa ha estado aquí . 
Tenemos que encontrarla . 
Pero antes tenemos que encontrar a Clemente . 
Despacio . 
Doña Ange , ¿ qué ocurre ? 
Han pasado 25 años desde la última vez . 
Buenas noches . 
Señora , lo lamento , pero estamos cerrando . 
Es una emergencia . Tenemos que entrar . 
¿ Qué emergencia ? ¿ Qué significa " emergencia " ? 
Esta noche es imposible . Están a punto de llegar los técnicos para montar la nueva exposición . " Parténope , la canción de Nápoles " . 
Haré un donativo . 
¿ Un donativo ? 
Venga conmigo . 
- Ocúpate . 
- Un momento , la donación . 
Maldito . 
Por aquí , por favor . 
Bienvenidos . 
Sois tres . 
Si queréis , os enciendo la luz . 
Seguramente hayan venido por otra entrada . 
Le aseguro que me habría dado cuenta si unos niños siguiesen en el museo . 
¿ Y ahora qué ? 
Toma . Vamos . 
Los niños tienen los teléfonos conectados al ordenador . 
Tenemos que rastrear las ubicaciones y ver dónde están . 
- Contraseña . 
A lo mejor la puse mal . 
Pero la contraseña siempre ha sido " Vamos , Nápoles " . 
- La escogimos juntos . 
- Lo sabía . 
Ya no son bebés , Mario . 
" Nadie lo ve como un ladrón . 
Es simplemente el último Munaciello " . 
Sí , la historia de Munaciello es preciosa . ¿ Pero qué hacemos ahora ? 
¡ Chicos , mirad esto ! ¡ Venid ! 
¿ Qué es esto ? 
Es un cuarto oscuro para revelar fotos . 
Chicos , este negativo es el de la foto que estaba en la figura . 
A ver . 
- ¡ No me lo creo ! 
- ¡ Entonces hay otro mapa del tesoro ! 
¿ Pero cómo vamos a revelar las fotos ? 
Necesitamos un tutorial . 
Rafe , mira si hay cobertura . 
Esto no funciona aquí abajo . 
¡ Ciento veintisiete notificaciones ! 
- Tienen que estar preocupadísimos . 
- ¿ Y qué ? 
Tenemos que encontrar el tesoro . O habrá sido una pérdida de tiempo . 
No , tenemos que encontrar a Teresa . 
¿ Te has olvidado ? 
No tendría que haberse ido . ¡ Se acabó ! 
Chicos , si paramos ahora , todo lo que hemos hecho será en vano . 
Revelamos las fotos , llamamos a nuestros padres y buscamos a Teresa . 
Ahora , dame el móvil , tenemos que buscar el tutorial . 
- La sala del fondo . 
- ¡ Ya era hora ! 
He tenido que hacer malabares para preparar todo en una noche . 
Era lo que nos faltaba . 
Buenas noches . 
¡ Eh , cuidado ! Ese traje de sirena vale una fortuna . 
Hasta han dejado huellas . ¿ Cómo no se han dado cuenta ? 
¿ Qué clase de seguridad son ? 
Cleme . 
Es hora de cerrar el trato . 
Rastréalos . 
¿ Tonino ? 
¡ Soy yo , Clemente ! 
¡ Sal ! 
Se acabó el juego . 
Confía en mí . 
Tenía razón , os conocéis . 
Anto , baja la voz , van a encontrarnos . 
- Eres un mentiroso . 
- Anto . 
¡ Ahí está ! 
¿ Qué pasa ? 
- Ey , Anto , van a encontrarnos . - Suéltame . 
Espíritus a los que pido ayuda , os he traído algo . 
Esta vez no es una joya . Es algo más valioso . 
Es un elixir que resucita a los muertos . 
Pensaba que esto era lo que queríais . 
A mortis limine restituo . A mortis limine restituo . 
¿ Mamá ? 
¿ Has visto ? Les he traído el elixir a los espíritus para que pudieses volver . 
Lo has hecho genial . Pero nunca me he ido , Tere . 
Los muertos nunca se van . 
Todo lo bueno que hemos vivido , los recuerdos buenos y los malos son parte de ti . 
La muerte no puede borrarlos . 
Quiero que vuelvas conmigo . Que me prepares la merienda para el cole . Que me peines cada mañana . 
Nunca me dejaste peinarte , Tere . 
¿ Quieres saber cuál es el secreto oculto en la ampolla ? 
La tienes que llenar con tres cosas . 
Miedo , amor y dolor . 
Esas tres cosas , Tere , son la vida . 
Y ahora que lo sabes , puedes volver a vivir tu vida sin miedo al dolor . Aunque mamá no esté , tienes a tus amigos , a tu tío y a tu noviete . Ellos son tu vida . 
Pero no puedo vivir sin ti . 
Adiós , mamá . 
Te quiero . 
Menos mal que conoce bien a sus hijos . 
Llevamos tres horas con esta pantomima . 
Te voy a demostrar que conozco a mis hijos . 
Ya sé la contraseña . 
" Odio Brescia " . Con exclamación y todo . 
Buen trabajo . 
Ahora que has demostrado que no los conoces , puedo ir a la policía . 
¿ Tere ? 
- ¿ Anto ? - Déjame en paz , Toni . 
Anto , por favor , escúchame . 
Si la gente descubre que nos conocemos , tú también estarás en peligro . 
Es mejor así , créeme . 
Confía en mí . 
Vale . 
Pero no me hagas pasar por tonta . 
Toni , mira . 
La hemos encontrado . 
Parecen ramas . Pero son túneles . Dame la foto . 
Ahora confía tú en mí . 
Anto , eres un genio . 
¿ Pero cómo vamos a copiarlo ? 
- Podemos usar eso . 
- Espera , espera . 
Voy yo . 
Por fin te he encontrado . 
¿ Disculpe ? 
- ¿ Qué quiere ? - Tome . Vaya a por un café . 
¡ Váyase de aquí ! ¡ Pírese ! 
" Vaya a por un café " ... 
¡ Apesta ! 
Nada puede parar a Enzo Capuozzo . 
¡ Genna , mira este cacharro ! 
Obviamente no funciona . 
¡ Hierve , hierve ! 
Me muero de hambre . 
Quiero echarle un tomate . 
Luego cocinamos pasta con eso . ¿ Qué os parece ? 
¿ Quiénes sois ? 
¿ La pandilla de niñatos ? 
¿ Dónde está la figura ? 
- ¿ Y tú quién eres ? 
- El tipo que va a daros una paliza . 
La figura . 
¿ Qué tenía dentro ? 
Ya he tenido suficiente , ¿ entendéis ? 
Tienes razón . 
Había un mapa del tesoro dentro , pero se lo llevó Tonino . 
- Y ahora estamos aquí encerrados . 
- ¿ Sabéis qué vamos a hacer ? 
Fácil y sencillo , vamos a buscar a Tonino todos juntos . 
Si no , las cosas se pondrán feas . ¡ Muy feas ! 
¿ Qué vais a hacer ? ¿ Dar una vuelta por los pasadizos ? 
- Tenemos que sacarlos de ahí . 
- Por supuesto . 
Pero seguimos bloqueados en esto . Mira . 
Tenemos que averiguar la canción favorita de tu amigo . 
¿ Cuál ? 
Es la pregunta de seguridad , Tere . 
No sabemos la contraseña . 
- Gaiola es nuestro amuleto . - No . 
- ¡ Sí ! 
- Bien hecho , Teresa . 
Buen trabajo . 
- Pone que están aquí . 
- ¿ Dónde ? 
Quizás allí . 
Esperadme aquí . 
Es estrecho , pero yo quepo . 
Teresa , ten cuidado , es peligroso . 
Sabe lo que hace . 
¡ Tere , ten cuidado ! 
Esta ciudad es mágica , ¿ verdad ? 
Cuando nos conocimos , casi me dejas inconsciente . 
Y ahora voy a besarte . 
Toni . 
Se te acaba el tiempo . 
Ríndete . 
¡ Ahí abajo ! 
Este es el que me robaron . 
- Vamos a separarnos . 
- Traedlos aquí . 
Venga , una sonrisa . 
Eres preciosa . 
¿ Qué pasa , Ange ? 
Alfredo . 
¿ Alfredo ? 
¿ Qué tiene que ver con esto ? 
Intenta decirme algo . 
¡ Voy yo ! Espera , he oído algo . 
Anto , mira . 
" Zeus estaba celoso de la locura . 
No podía aceptar que la sirena , Parténope , estuviese enamorada del centauro Vesubio " . 
Miraos a los ojos , venga . 
Bien . 
Son perfectos . 
Llama a los bailarines . 
Invéntate una excusa . Diles que se ha atrasado el evento . Venga , venga . 
Pon la música , como te he dicho . 
¿ Qué es esa música ? 
¿ Quiénes sois ? 
- Discúlpenos un momento . 
- ¿ Qué quiere decir con " un momento " ? 
- Estamos trabajando . 
- Calma . 
Idiota , no sabes ni hablar . 
¡ Era lo que nos faltaba ! 
¿ Saben que somos nosotros ? 
No , pero la vieja está distraída . 
Si queremos escapar , es el momento . 
¡ Moveos ! Tengo que ver si es peligroso . ¡ Venga ! 
Que yo también tengo que cruzar . ¡ Venga ! 
- Chicos , estos gases son tóxicos . 
- Venga , niños , va . 
¡ Voy a daros una paliza ! 
¡ Moveos ! Que voy . ¡ Moveos ! 
¿ Qué haces ? 
Dejadme ver . 
¿ Qué es eso ? 
Es la sirena , Parténope . 
Si la escuchas , estás a punto de morir . 
No . No , no . 
No puedo morir . No , ahora no . 
No . No , no , no . 
- ¡ Chicos , corred ! 
- ¡ Esperadme ! 
¡ Chicos , por aquí ! 
¡ Sabía que eras tú ! 
Tere . 
¡ Somos imparables ! 
Ven aquí . 
Cleme , ¿ cómo estás ? 
- Bien , bien . 
- ¿ Qué ha pasado ? 
Nada , todo bien . 
¿ Entonces ? 
- Toni , ¿ qué pasa ? 
- Nada . 
Quédate esto . 
Antes de ir a los pasadizos tengo que coger algo que necesito . 
Nos vemos en la furgoneta . 
- Toni , dime qué pasa . 
- No pasa nada , Anto . 
Me reuniré con Clemente , bajaremos y encontraremos el tesoro y a los niños . 
- Para una mujer es peligroso ... - ¿ Para una mujer ? 
¡ Esta mujer te ha salvado la vida ! 
¿ Y Clemente ? ¿ Dónde está Clemente ? 
¡ Ha vuelto a escaparse ! 
¡ Id a por él ! ¡ Id a por él ! 
¡ Pare ya ! 
Doña Ange , hemos hecho todo lo posible . 
Si no tiene el dinero , no tiene a sus hombres . 
Cómo te atreves . 
Hasta tuve que hacer una donación para entrar aquí . 
Chihuahua hizo bien en dejarla . 
Vámonos . Vámonos de aquí . 
¡ Perdedores ! 
¡ Vais a pagarlo ! 
Idiotas . 
Toma . 
Estaba dentro de la figura . 
Nos has arruinado la vida por una foto . 
Ange , he escondido en esta figura el mapa del tesoro . 
- Si me pasase algo ... - ¿ Qué te iba a pasar ? 
Algo . Si pasa algo grave , tienes que venir a por mí . 
¿ Con esta barriga ? 
No te vayas . 
Me da igual el tesoro . Te quiero a ti . 
Quiero un padre para nuestro hijo . 
¡ Un padre que tus padres no aprueban ! 
Estoy harto de esconderme , ¿ sabes ? 
- ¡ Pues vámonos ! 
- ¿ A dónde ? 
¡ Vámonos de aquí ! 
No sé . Vámonos lejos , juntos . 
- No lo entiendes . 
- ¿ El qué , Alfre ? ¿ El qué no entiendo ? 
La gente me trata como un ladrón . 
Estoy harto . 
Cuando encuentre el tesoro de Lautrec , seré el nuevo héroe de Nápoles . 
¿ Lo entiendes , Ange ? 
El nuevo héroe de Nápoles , amor . 
Espero que lo consigas . 
Pero yo no voy a formar parte de tu locura . 
¿ Puedes quedarte un rato tranquilo en casa ? 
- Sí . - ¿ Sí ? 
Voy a buscar a tu hermana . 
Nunca pensé que vendrías a salvarme . 
Eres el mejor , papá . 
Mi niño , ¿ pensabas que iba a rendirme ? 
Sí . 
Estás bien , ¿ no ? 
Todo resuelto . 
Todo resuelto , como siempre . 
Papá , hago mil cosas por los demás , ¿ para qué ? 
¿ Qué pasó con Tonino ? 
Se fue a la furgoneta con el viejo . Van a buscar el tesoro . 
Siempre le hemos dado igual . 
