Je to už 500 rokov ... a Lautrecov poklad zostáva najväčšou záhadou v celom Neapole . 
Je pochovaný v tmavom podzemí mesta , ale nikto ho nikdy nedokázal nájsť . 
Tu sú listiny k domu . 
Za tri dni bude voľný . 
Počkať . 
Kde to je ? 
Utekaj ! 
No tak , hneď ! Choďte , choďte za ním ! 
Nie , ty nie . Kufrík ! Kufrík ! Kufrík ! 
- Poďme , chyťte ho ! - Poďme ! 
Kam išiel ? 
Poď so mnou . 
Skáčem z jednej strechy na druhú Ľudia kričia zdola " Munaciello je späť ! " 
Ani hnúť , ty hajzel ! 
Poďte a chyťte si ma . 
Tento je mŕtvy . 
Poďme . 
- Sasà , on je plešatý . 
- Nie . 
- Sasà , hovorím , že je plešatý ! 
- Hovorím , že nie ! 
Naposledy , keď ho videli , mal kučeravé vlasy . Presne také . 
Tvrdíš , že nie ? 
- Hej , je plešatý ! - Fakt ? 
Už som povedal ... 
- Áno , teraz ... - Hej , prestaň ! No tak , Gennà , poďme domov . Mama na nás čaká . 
Ľudia , no tak ! Zostáva nám len pár dní čo strávime spolu . Nestrácajme čas . 
A , Sasà , píše sa " Wonderboi " s písmenom W. 
A čo ? Hovorí sa to " uonderboi " . Píšem , ako počujem . 
Na skateboarde je jaguár . 
Už aj ty ? 
Wonderboy nie je Brazílčan ako ty . 
- Prestaň . 
- Čo tým myslíš ? 
Chlapci , pozor ! 
Aniè , kam ide tvoj otec ? 
Neviem . 
Poďme . Kresbu dokončíme neskôr . 
Ale kedy ? 
Zabudli ste , že musíme spraviť rituál ? 
Poďme , poďme . 
- Áno , poďme . - Poďme . 
- Poďme , ľudia . 
Ahojte . - Čau ! 
Čau , ľudia . Vidíme sa . 
Hej , Terè , vezmi si to inak ma mama zabije . 
Poďme , poďme . 
Počkaj na mňa ! 
- Máte už všetko zbalené ? - Áno , určite ! 
Áno . 
Si taká krásna , zlatíčko . 
Keď sa vydáš , urobím ešte krajšie než sú tieto . 
- A je to tu zas ! - Stoj , nehýb sa . 
Iba som ich prichytil . Roztrhneš šev . 
No tak , naozaj myslíš na moju svadbu a nie na to , kam o tri dni pôjdeme ? 
Práve preto to hovorím . 
Oci , naposledy ti hovorím , že medzi mnou a synom majiteľa toho obchodu v meste nič nie je . 
Len hovorím , že by som radšej šla do Nemecka a ostala s mamou . 
Vždy si hovorila , že nechceš ísť . Áno , oci . To hovorím obrazne . 
Pretože vám chcem prezradiť tajomstvo ! Vidíte tento krásny melír v mojich vlasoch ? 
Človek by si myslel , že je to šatuš , ale v skutočnosti to tak nie je . 
Nazýva sa " bala-layáž " . Balayáž ! Volá sa to " balayáž " . 
- Čo , Aniello ? Čo chceš ? 
- Potrebujem otcov skúter . 
Tak sa spýtaj svojho otca ! 
Kvôli tomu si prerušil moje úžasné video ? 
Tak dobre to išlo ! 
Odíď , zlatíčko . Choď ! 
Čo ? 
Čo myslíš tým " Čo ? " Je to moja izba , otec . 
- Môžem si požičať tvoj skúter ? 
- Je pokazený . 
- Raffaele a Gennaro zajtra odchádzajú . 
- Šťastnú cestu . 
Čo tu robí majiteľka ? 
Nič . 
Choď sa hrať s kamarátmi , choď . 
Donna Angè , nebojte sa . Postarám sa o to . 
Dúfam , že áno . 
PALÁC DUŠÍ Hej , Genna , príbeh , ktorý som práve napísal má už 20 komentárov . 
Všetko sú to zúfalé dievčatá . 
Počúvaj . " Keď nie si doma , bojím sa chodiť okolo tvojho domu . " 
Čo si myslíš ? 
" Adresa v Brescii ? " Chce moju adresu ! 
Hej , super ! Ale žiadna sa tu nikdy neukázala . 
Takže ? Ešte nie ste pripravení ? 
Rafè , Gennà , môžete sa prosím ponáhľať ? 
Vďaka Bohu , že zajtra odchádzame . 
Konečne sa odídeme z tohto špinavého mesta . Oslávime najlepší Silvester v našom živote . 
Brescia nám dá všetko , čo Neapol nemá . 
Ako je budúcnosť pre vás a stabilná práca pre vášho otca . A konečne sa zbavíme majiteľky . Káže nám , ako máme žiť , koľko jej máme platiť . 
Zase tie strašidelné miesta v Neapole ? 
V Brescii to nebudeš potrebovať . Nestraší tam . 
- Nie ? 
- Nebudete ho potrebovať , Gennà . 
Vlastne viete , čo urobíme ? 
Vyhodíme to . 
- Čo urobíme ? - Poďme ! 
A potom dokončíme balenie . Je to tak , mami ? 
- Dobre . Ideme . 
- Kam idete ? - Nasleduj ma ! 
- Choď . 
Ideme ! Vezmi tú veľkú knihu . 
Šialené deti . 
Makal som , aby som to štipendium získala . 
Chcem študovať archeológiu . 
Chcem študovať v Neapole , lebo Taliansko je na vykopávky najlepšie . 
Nebudem len tak čakať , kým nás majiteľka vyhodí . 
Sasà , kam ideš ? 
Prosím , nehovor mi , že plánujete nejakú hlúposť . 
Len sa rozlúčim a vrátim sa . 
Každopádne sa porozprávam s majiteľkou . 
- Tento tón míňam , lebo ... - Nie , strýko . 
Si iba si rozladený . 
Skús to spievať ty . Nie . Vieš , že už nechcem spievať , odkedy je mama preč . 
Vieš mi povedať , prečo na tú plavbu nechceš ísť so mnou ? 
Nebudeš musieť spievať . Môžeš tam len byť so svojím strýkom a povedať mu , keď je rozladený . 
Prosím , nechcem o tom hovoriť . 
Vieš , že tu chcem zostať . 
Ale kde ? Majiteľka nás o tri dni vyhodí . 
Strýko , prestaň . 
Budem bývať u bratrancov , ale z Neapola neodídem . 
Figúrka . 
Choď nájsť tú figúrku . 
A urob to hneď . 
Donna Angè , ten chlap je určite mŕtvy . Hodil sa do najhlbšej studne v celom Neapole a rozpleskol sa na zemi . 
Oklamal ťa ako chudáka . 
Nevidel si , ako sa pohybuje , ako lezie po stenách . 
Ten chlap nie je človek . 
Ľudia vravia , že je v Neapole nový Munaciello . 
Znova ten príbeh ? 
Munaciello je mŕtvy . Ak neprinesieš tú figúrku späť , prisahám , že ti odrežem uši . 
Ty si tu ten idiot . 
Chápem . 
Pohni sa . 
Duch , ktorého pomoc hľadám ... Prinášam ti tieto náušnice . Bol to darček na moje sväté prijímanie . 
Teraz sú tvoje . 
Zľutuj sa nado mnou . Veď vieš , čo chcem . 
Nechaj ma znovu vidieť mamu . 
Dúfam , že sa ti náušnice budú páčiť . 
Už musím ísť . Rozlúčim sa so svojimi priateľmi . 
Ale zajtra sa vrátim s ďalším darčekom , dobre ? 
Ľudia , neuhádnete , čo som práve zistil ! Už idem , ale ... 
Panebože ! Do pekla ! 
Poďme , ľudia . 
Ľudia , neuhádnete , čo som práve zistil ! Už idem , ale ... 
Dobre , počkáme naňho tam . 
Aj tak vie , kde sa máme stretnúť . 
Je tam ten čudák . 
Ticho . 
- Ideme . 
- Chceli sme si zaplávať . 
- Plávať ? 
V decembri ? 
Smerovali ste k Palácu duší , mám pravdu ? 
Je to najnebezpečnejšie miesto v Neapole . 
- Držte sa od neho ! 
- Bežte , ľudia ! 
Aniello tu ešte nie je . 
Všetci tu musíme byť . 
Má vypnutý telefón . Ale aj tak bude v poriadku . 
A čo ? Je to náš priateľ . 
Terè , musíme začať . 
Poďme , Gennà . 
V mene Sirény , ktorá nás vždy chránila , uzavrieme zmluvu , ktorá nás navždy zviaže . 
Zverujeme ti , Siréna Parthenopé , knihu , ktorú sme písali všetky tieto radostné roky . 
Teraz sa chyťme za ruky . 
Presne o päť rokov , keď budeme všetci plnoletí , vrátime sa objaviť všetky tajomstvá nášho milovaného mesta , hrdého domova viac ako 5 000 rokov starej histórie . 
Na nás a na neapolské tajomstvo ! 
- Vždy spolu ! - Vždy spolu ! 
Počkajte ! 
Wonderbo ! Mám dôkaz , že je skutočný ! 
Majiteľke ukradol figúrku . Je ňou posadnutá . 
A zmyslela si , že ho môj otec musí nájsť ! 
Preto sa dnes ráno ponáhľal ! 
Zmizol v podzemí s tou figúrkou ! 
- Prečo by nás to malo trápiť ? 
- Prečo sa máme zaujímať ? 
Majiteľka chce figúrku späť ! Ak ju nájdeme , môžeme ju vydierať ! 
A nebudete sa musieť odsťahovať ! 
Vaše domy výmenou za figúrku ! 
Hej , Aniè , len sa upokoj . 
Ako tú figúrku nájdeme ? 
- Presne . - Je v podzemí ! 
Kreslili sme tieto mapy päť rokov . Správne , Gennà ? 
Áno , Aniè , ale podzemie , jeho chodby sú dlhé viac ako 400 kilákov ! Preskúmali sme len niekoľko kilometrov . 
Navyše , majiteľka sa nenechá vydierať od štyroch spratkov . 
Správne . 
To ste si nevšimli , ako sa k nám správa ? 
Neznáša deti . 
Vážne ? 
Ste jediní priatelia , ktorým na mne naozaj záleží ! 
Prečo to vzdávate ? 
No tak , Aniè . Nerob veci ťažšími , ako už sú . 
Viete čo ? Robte si , čo chcete . Ja teda pôjdem sám . 
Prejdem cez Gaiolu . 
- Nie . - Aniello , prestaň . 
- Aniello . - Aniello , kam ideš ? 
- Aniello ! - Aniello ! Aniello ! 
Panebože . - Aniello ! - Aniè ! 
- Aniè , prestaň ! 
- Malí spratkovia ! 
Tu ste . Vedel som , že tu robíte hlúposti . 
Čoskoro odchádzame . 
- Domov , hneď . - Mami , počkaj ... 
- Sklapni ! 
- Musíte sa ísť zbaliť ! 
Čo to robí ? 
Znova toto ? 
No tak , domov ! Ponáhľaj sa . Poďme ! 
- Nevedel si to ? - Nič som nepočul . Fakt ? Nevidel si Enza , čo predáva smeti ? Práve šiel hore . 
- Myslíš to vážne ? 
- Áno , pretože včerajšia výmena 
- sa nepodarila , vieš ? - No , tak to je zlé . 
Áno , viem . Uvidíme , ako to dopadne . 
Čo chceš ? 
Keďže si mi nedal figúrku , nedostaneš moje domy . 
Uzavreli ste dohodu s tým zlodejom ? 
Ty si taký idiot . 
Zato ty si sa určite s niekým rozprával ! 
Ja ? 
Si skutočný idiot . 
- Čo to hovoríte ? 
- Vyveďte ho odtiaľto . 
Nechajte ma . Čo robíš ? Daj zo mňa tie ruky preč ! 
- Sklapni ! 
- Nikto sa so mnou nemôže zahrávať ! 
Dohoda je dohoda ! 
Dostanem vašu figúrku , vy mi dáte tie domy . Rozumiete ? 
Len choď , ty idiot . 
Ešte sme neskončili . 
Čo je s našimi domami ? 
Čo chceš ? Kto si ? 
Som naštvaný ! 
Ešte sme neskončili ! 
Sasà , skúsme to tu . 
Chihuahua , dobré ráno . 
Hľadáme Aniella . 
Musíme vedieť , kde je . Pretože sa niečo stalo . 
Keby ste vedeli , čím som si prešiel . 
Každopádne , Aniello tu nie je . 
Môžete ho ale ísť nájsť . 
Choďte sa hrať . 
Choďte ! 
To sme my . Otvor . 
- Aniello nie je doma . 
- Človeče . 
Viem len , že išiel do podzemia , aby našiel Wonderboya . 
Čo ak zavoláme políciu ? 
- Už sa z teba stáva severan ? 
- Tak to poďme povedať jeho mame ! 
Videli ste , ako málo sa oňho starajú ? 
Tak poďme sami ! 
Šibe ti ? 
Sami ? 
Ľudia , čo keby sme poprosili toho čudáka , aby nám pomohol ? Clementa ! 
Pozná každý kút neapolského podzemia . 
Ale je šialený . 
Nie , ľudia . Sasà má pravdu . Je naša jediná možnosť . 
Aniello sa vrhol z toho útesu kvôli nám . Musíme ho zachrániť . 
- Raffaè ! Gennà ! 
- Poďte so mnou . 
- Už ste skončili s balením ? 
- Takmer , mami ! 
Poďme . 
Aký je plán , Raffaè ? 
Zbaľte si batohy . Stretneme sa na obvyklom mieste . 
Kto si ? 
Ako si sa sem dostal ? 
Stratil som sa . Skočil som do mora a skončil som tu ! 
- Odkiaľ ? 
- Z Paláca duší . 
Z Paláca duší . A skončil si tu ? 
- Prečo ? 
- Pomôžeš mi , či nie ? 
- Pomôž mi ! 
- Nehýb sa ! 
Čo robíš ? Kam ideš ? 
Panebože . 
Takže si ... 
Hej , počuj , môžeš mi to povedať ! 
Si nový Munaciello z Neapola , kradneš bohatým a chudobným dávaš ! 
- Áno , som Robin Hood . 
- Nie ! 
SI niečo lepšie ako Robin Hood ! 
Si Wonderboy . 
Som Tonino . 
Máme zatvorené . 
Vy ste nový majiteľ , však ? 
Čo odo mňa chceš ? - Sleduješ ma ? 
- Prečo ste šli za majiteľkou ? 
A prečo jej musíte zaobstarať figúrku ? Čo to s tým má spoločné ? 
Nič . Nezáleží na tom . 
Nejaký chlap na skateboarde okolo mňa prešiel a vzal ju . 
Aký chlap ? 
Počuj , povedal som , že je zatvorené . Nechceš vypadnúť ? 
Odchod . 
Zmizni ! 
Stodvadsaťjeden schodov . 
Áno , ale videli sme tam veľa úžasných vecí . 
Áno . 
A všetky tieto schody za to stoja . 
- Správne , Maltè ? 
- Samozrejme . Aj keby ich bolo 150 . 
Vieš , ide o to , že teraz som veľmi zvedavý . 
Chcem vedieť viac o tých príbehoch , čo ste rozprávali . 
Áno , viem . Tam dole je to úžasné . 
Máme pár kníh , ktoré môžete ... 
Nie som fanúšikom čítania , viete ? 
No , máme aj DVD . 
- Nie som fanúšikom DVD . 
- Ako vám teda pomôžem ? 
Chcem , aby ste mi rozprávali o tých legendách osobne . 
Hej , dajte zo mňa tie ruky preč . Hej , nechajte ma na pokoji ! 
Doktor , doktor , je čas , aby ste nám porozprávali peknú rozprávočku . 
Čo ? 
Som väčší ako ty . 
Hej ! Nechaj ma dýchať . 
Musím sa sústrediť , aby som našiel cestu . 
Myslíš cestu von ? 
Počúvaj , povedzme si to jasne . Neviem , ako som sa tu ocitol . 
Teraz nájdem cestu von , a pôjdeš svojou cestou a ja svojou . 
Chápeš ? 
Čo ? 
Som len zvedavý . Tvoj skateboard je upravený , že ? 
Mal som ťa tam nechať . 
- Ako to , že stále každému utečieš ? 
- Komu " každému " ? 
Čo myslíš tým " Komu každému ? " Si superhrdina ! 
Si nový Munaciello Neapolu ! 
Vieš plávať ? 
Som plavec ôsmej úrovne . 
Ôsmej úrovne ? Tak sa teraz posunieš na deviatu . 
Hej , Sasá , kam ideš takto oblečený ? 
- Idem sa prejsť . - Takto neskoro ? 
Áno . 
- Načo ti je skateboard ? - Na tom nezáleží ! 
Ukáž mi , čo tam máš ! 
Sasà , vzali ste ty a tvoji kamaráti figúrku ? 
- Sasà . Sasà ! 
Hej , Enzo . 
- Myslel si si , že ma oklameš ? - Ja ? 
Nikdy . 
Čo tým myslíš ? 
Si jediný , kto o figúrke vedel . 
A kázal si tomu chlapíkovi na skateboarde , aby ju ukradol - aj s domami ? 
- O čom to hovoríš , Enzo ? 
Ten malý darebák sa hodil do studne pred Palazzo Spinelli . A narazil do zeme spolu s figúrkou . 
Tvoj plán zlyhal . 
O akom pláne hovoríš , Enzo ? 
Nevidíš , že som v kaši ? 
Vieš , čo urobíme ? 
Zajtra pôjdeš a priniesieš tú figúrku . 
Pretože ak to neurobíš , budeš v ešte väčšej kaši . 
Chápeš ? 
Dobre , Enzo . Dobre . 
Čo chcete ? 
Náš priateľ skočil do mora a nevieme ho nájsť . 
Ste jediný , kto nám vie pomôcť ! 
Určite ešte žije . 
Vbehol do podzemia , aby našiel Wonderboya . Vzal figúrku našej majiteľke . 
Koho hľadá ? 
Wonderboya . 
Je niečo ako Munaciello . 
Prečo by ho mal zaujímať Munaciello ? 
- Len vysvetľujem . 
- Munaciello bol vždy reálny . 
To ľudia sú tí ... čo zabudli , že toto mesto je magické . 
A teraz mu musíme čeliť . 
Ako sa tam dostaneme ? 
Bude to všetko , len nie jednoduché . 
Nasledujte ma . 
Jediný spôsob ... je cez Gaiolu . 
Najstrašidelnejšie miesto v celom Neapole . 
Samozrejme . Stačí zamieriť na ten strašidelný ostrov . 
Rafè , musíme nájsť nášho priateľa . A teraz ticho . 
Radšej by som rozprával . Ak budem ticho , budem nervózny . 
Pozrite sa na to . Kto vie , koľko je tam duchov ? 
Čo je to ? Hýbe sa to ! Hýbe sa to samo ! 
Ľudia , ja som ten , kto to ťahá . 
- Naskočte . 
- Je úplne mimo . 
No tak , poďme . 
Sasà ! 
To si ty . 
Sasà ešte neprišiel . Telefón nechal v izbe . 
Pravdepodobne je s kamarátmi . 
Antò , kam ideš ? 
Čo sa tu deje ? 
Francè , prepáč , je neskoro . Sú Gennaro a Raffaele doma ? 
Áno , spia . 
Ráno odchádzame do Brescie . 
- Kam ide majiteľka ? 
- Antò , čo chceš ? 
Oscar ! Oscar ! 
Antò , môžeš mi povedať , čo sa deje ? 
Potrebujem si požičať tvoj skúter . Sledujem majiteľku . 
Naozaj tam chcete ísť tadeto ? 
Je to úplne neprebádané územie . 
Tak ho proste zabime . 
- Dobrý nápad . Zabime ho . - Nie ! Počkajte . 
Existuje aj iný spôsob , ako sa tam dostať . 
Ale nikto ním v skutočnosti ešte neprešiel . 
Už má zrazu spôsoby . 
- Niektoré časti sa zrútili . 
- Kde sa nachádza ? 
Na Gaiole . 
Si blázon . 
Na Gaiole straší . 
Preto by ste to mali vzdať . 
Hej , Genna , nie je tu žiadny signál . 
Čo ste očakávali v podzemí ? 
Myslím , že vidím rebrík . 
Páni , ľudia ! Je to naozaj tak , ako povedal Clemente . 
Áno , len dúfajme , že sa mýlil v tom zvyšku . 
Pokračujte ďalej . 
Gennà ! 
Bože , nenávidím toto miesto . 
Čo sa stalo ? 
Nič to nie je , Rafè . Len vietor . 
Tento je Sasàho . 
Ponáhľajme sa . 
Alfrè ! 
Angelica ! 
Áno ! Angè ! 
Angè , vo vnútri tejto figúrky je mapa k pokladu . 
No , dlho sme sa nevideli . 
Stále hľadáš tú figúrku ? 
Po všetkom , čo sa stalo , ešte nemáš dosť ? 
Ako by som mohla mať dosť , keď ešte nie je koniec ? 
Vieš , čo majiteľka hľadá ? 
Podivnú figúrku . Ale neviem prečo . 
Som si istá , že s tým majú deti niečo spoločné . 
Gorgona . 
Terè ? 
Pozrite sa na toto miesto . Proste poďme ! 
Musíme ho nájsť . 
Rafè , nebuď hlúpy . 
S Clementem sa stretneme o dve hodiny . 
Čoho sa bojíte ? 
Vstup musí byť tu . 
Terè , kam ideš ? 
- Terè , čo robíš ? - Terè . 
Terè . 
Čo to robíš ? 
Teresa ! - Teresa ! - Teresa ! 
Poďme . 
- Toni ? 
- Čo ? 
Vieš určite , že ideme hore ? 
Ako vieš , ktorým smerom ideme ? 
Viac chôdze , menej rozprávania , prosím . 
Inak moja schopnosť nebude fungovať . 
- Počul si to ? 
- Áno . 
Toto je kanalizácia . Myslím , že sme blízko . Poďme . Nasleduj ma . 
Neboj sa . Poďme . 
Teresa ! 
Nič nevidim . 
Ľudia , poďte sem ! 
Čo teraz urobíme ? 
Čo myslíš ? Ideme . 
Sasà , hoď to dole . 
Ideme , Wonderboy ! 
- Terè ! - Teresa ! Teresa ! 
Chalani , poďte sem . 
Ľudia , poďte sem . 
- Aniè ! 
- Ľudia ! 
- Aniello ! - Aniello ! 
- Aniè , našli sme ťa ! Poďme ! 
Poď sem , poď . Aniè . 
Vedel som , že ma neopustíte ! 
Ľudia , nie sme blázni . 
Wonderboy je skutočný . 
To je on ! Je to Munaciellov nástupca . 
A ukradol tú figúrku od majiteľky . 
Dokázali sme to , ľudia ! 
- Hurá ! - Bože , tak si mi chýbal . 
Tiež ste mi chýbali . 
Je preč ! 
Čo teraz ? 
