- Sasà , I said that he 's bald ! 
- I said no ! 
The last time someone saw him , he had curly hair , just like this . 
Wonderboy ! I have proof he 's real ! 
The Munaciello has always been real . 
It 's the people who 've forgotten that the city is magical . 
We only have a few days left to spend together . 
We 're leaving for Brescia in the morning . 
Inside this figurine , there is a treasure map . 
Since you didn 't get me the figurine , you don 't get my houses . 
The landlady wants the figurine back . 
The landlady won 't just let four brats like us blackmail her . 
I 'm just gonna go alone , then . I 'll go through Gaiola . 
- Aniello , where you going ? Aniello ! - Aniello ! 
Aniello threw himself off of that cliff for us . We have to save him . 
Gaiola . The most haunted place in all of Naples . 
Teresa ! - Teresa ! - Teresa ! 
You 're Wonderboy . That 's him ! 
He 's gone ! 
So ? Did you see Wonderboy ? 
You can 't see a thing down there . 
Let 's get outta here before we all end up catching a cold . 
Without finding Wonderboy ? 
Why ? You think he 'll save us if we find him ? 
Calm down ! 
We 're gonna meet up with Clemente . He 'll get us outta here . 
We just need to figure out where we go from here . 
Where are the kids ? 
So , you wanted to mess with me ? 
You wanted to get the figurine and the houses too . 
What are you talking about ? 
I don 't care about any of that . 
- I 'm here for another reason . 
- Nobody messes with Capuozzo Enzo . 
You 're going down there to get the figurine back . 
You really are crazy . 
I can 't do that . 
You want me to land smack on the ground ? 
So , you 'd rather die this way ? 
- Are you all okay ? 
- Yeah but it 's cold here . 
Wow , you have an underwater flashlight . 
I can 't get down there without using any equipment . 
Look for yourself , it 's way too deep . 
Then what do you need to get down there ? 
- Ropes , carabiners , caving stuff . 
- Caving stuff . 
Right . Yeah . 
Take that one . 
Take it . 
Take it . 
Look down there . 
Is that the way out ? 
Let 's see . Let 's go , come on . 
Go up , Aniello . 
Gimme the flashlight . 
Guys , wait for me . 
Guys , we need to go find Clemente at the meeting point . 
He 's waiting for us . 
Which way ? 
Let 's see where this tunnel lets out . 
- What a great plan . 
- We don 't have another option . 
Let 's go . 
Oscar , look here . 
This is Sasà 's . 
The kids passed through here . 
You sure , Antò ? 
Should we really go in there by ourselves ? 
Donna Angè , the walls collapsed ! 
We 're stuck . 
Chihuà , where are you ? 
Donna Angè , Donna Angè . I can 't hear you . I can 't hear you ! 
- What 's happening ? 
- He shut the entrance . 
Where are you , you idiot ? 
Donna Angè , I can 't believe it . 
Goodness , everything here has collapsed . 
Sasà ? Where are you ? 
Get outta there ! 
- Maltè , go ! - Go ! Go ! Chihuà , what now , huh ? 
Where are you ? 
Oscar , leave it . Leave it ! We can 't go this way . 
What should we do ? 
Tell their parents ... and find a map of the Underground . 
- Help ! - Help ! 
What 's happening ? 
- It 's my dad . - Chihuà ! 
Stay still , Dò ! - Let 's move . He 's gonna find us . - Wait . Call for him . 
- What are you talking about ? 
- We have to get out of here ! We 're lost ! No , we have to find Wonderboy and get the figurine back . 
Our plan was to find you . 
You think Chihuahua came down here to save me ? He didn 't ! 
Guys , we need to get going . 
Let 's go , guys . 
Come on , Rafè ! We have to work together here . Come on . 
Slowly , Enzo . 
- Slowly . 
- What do you see ? 
- Nothing . There 's nothing here . 
- Look carefully . 
- Wait , wait , wait . - What ? 
What ? 
I ... I see something , but it 's pretty far away . 
- It might be the figurine . 
- Then get it . 
No , I can 't do it ! 
All the blood 's rushin ' to my head . 
Pull me up . Pull me up . 
I 'll get it for you through another entrance . 
Back at my RV , I 've got maps of the Naples Underground . 
You said that this was the only way to get in . 
Just shut up and give me a second to breathe . 
Hey ! 
Come on now , guys . 
Brescia 's waiting for us . 
Hey . Let 's go , come on . Time to get up . What 's wrong with you this mor ... 
Oh , my gosh . Where are they ? 
Little brats . 
Where are you ? 
Raffaele ! 
Gennà ! 
Where are they ? 
You brats ! 
Francesca , what happened ? 
It 's the twins . They 're gone . They 're all gone . Same goes for Sasà and Teresa . 
- They went into the Underground . 
- They weren 't in their beds , Cì . 
They 're up to some nonsense as usual . 
The landlady 's involved too . 
They 're all looking for the same figurine . 
What does the landlady have to do with this ? 
I 'm gonna talk to her . 
We 're leaving for Brescia . 
- Calm down . 
- Francè , what are you saying ? 
She 's never helped us . She wouldn 't start now . 
Let 's ask Samantha . 
She might know something . 
Hey ! Samà ! 
Samantha ! Get out here ! 
- What ? 
- Where are Aniello and Chihuahua ? 
- They left . 
- When ? 
I don 't know . Haven 't seen them since yesterday . Yesterday ? 
Where did they sleep ? 
Francè , they 're just being their usual selves . 
Sometimes , they disappear for three days . 
We 're a family that 's free , modern , unrestrained . 
Right , but this time , they could actually be in danger . 
The kids have been down in the Underground all night . 
- " Down in the Underground " ? 
- In the Naples Underground , Samà . 
Doing whatever nonsense they do , with their urban legends , their freaking stories . 
But they haven 't come home yet . 
You hear me ? 
Ask the landlady . I 'm sure she knows something . 
You 're her hairdresser . - You guys are close . 
- Are you crazy or something ? 
I 'm not gonna bother her for the sake of four kids . 
Five . 
Your kid 's with them too . Did you forget ? 
She 's ticked off . 
I noticed . 
Donna Angè . 
Chihuà ! 
Don 't ... Don 't hold on ! 
Don 't hold on to me like a deadweight . What do you think I am ? A buoy ? 
Donna Angè , I think we 're in a water tank . 
What about the guy who stole the figurine ? Where is he ? 
Can 't see him . 
I think he 's dead . 
And now we 're gonna drown , too . 
Pitone ! 
Go to Gaiola and bring those three idiots back here . 
Go ! 
How can you all be so incompetent ? 
You got scammed by a boy in a hoodie ! 
Who is this guy ? Some Spider-Man ? 
Welcome home . 
Does he have suction cups on his hands ? 
Can he do flips in the air ? 
What about invisibility ? 
How can he disappear out of nowhere ? 
Guys , I told you . Wonderboy can do anything . 
Okay , but what have you seen him do ? 
He climbed like Tarzan to save my life . 
I mean , didn 't you guys see how he just vanished into the water ? 
- Unless he drowned . 
- Come on . 
Why would you say that ? 
What 's that sound ? 
Sounds like music . 
Like the music in a horror movie . 
I am not going there . 
Let 's go this way . 
- Where are you going all alone ? 
- Just shut it . 
I know this music . 
Terè , to get out of here , we need to go up , not down . 
It 's dark over there , but there 's light and music over here . 
Why do you want those houses ? 
You could 've asked her for anything else , but you chose the projects instead . 
Those are rat holes . They 're even worse than my RV . 
What do you care ? 
It 's nothing . Just being curious . 
Now , I understand why everyone calls you a cheapskate . 
A cheapskate ? A cheapskate ? 
I was born in those projects , and raised there . Grew up there , so to speak . Until one day , that old hag 's folks came over to our place and kicked us out . 
So , now , I wanna take back what belongs to me . Got it ? 
I 'm gonna curl them nice and tight , just the way you like it , - so it 'll last all day long . 
- Donna Angè . 
Have you found them ? 
I just heard there 's been a collapse on Gaiola . 
There 's no way in or out . It 's impossible . We have to find another way to get them out . 
Darn it all . 
Stop it with that . 
Tell Aspide to get the car ready . 
We 're going to The Palace of the Spirits . 
Donna Angè , what 's happening ? 
Were you talking about my husband just now ? 
- Samà , not now . - I know . I 'm sorry . 
I 'm just worried because I haven 't seen him since yesterday . 
I 'll take care of it . All right ? 
You 'll at least let me finish your hair , right ? I 'll do it myself . 
I 've had enough , Mario . I 'm calling the police . Francè , wait . 
What are you gonna tell them ? 
Fine then . I 'm going alone . 
The landlady 's involved somehow . 
- And same with Chihuahua too . 
- You just figured that out ? 
Seems like all you do is take orders from that woman . 
I thought you said your family was free . 
We work for her . It 's different . 
Last night , she was on Gaiola talking to that Clemente guy . 
The one who lives near The Palace of the Spirits . 
Oscar , tell her . 
That 's exactly where they 're headed now , The Palace of the Spirits . 
Ciro , get the van . 
Come on ! Gotta get there before they do . 
Go , check that out . 
I 'll take care of it , Donna Angè . 
Hey , what 's going on here ? 
- Move the van . Hurry up . - I wish I could ! 
I 'm meeting up with someone , actually . But the van just doesn 't wanna start . 
Now what ? 
Donna Angè , you 're here too . 
I 'm so sorry . Unfortunately , not a day goes by without this old clunker breaking down . 
Today the ... the brake 's acting up , it ... 
So , now what ? 
Wow ! What is this place ? 
How can there be lights and music down here ? 
Oh , my gosh . 
This song sounds so sad . 
It 's Lu Cardillo ... a Neapolitan folk song . 
My mom used to sing it to me all the time . 
You 're right . I didn 't recognize it before . 
Guys , I knew it ! 
We 're the ones who found it . 
- So , we 're the Wonderboys ! 
- What ? 
This is the secret laboratory of the Prince of Sansevero . 
And this is one of his greatest inventions , the perpetual light . 
Look . 
Not even that science guy Alberto Angela could explain how it works . 
And this here is the music box . 
It 's kinda like a carillon . 
Wow , it 's beautiful . 
How do you know about all these things ? 
Well , I do my homework . 
The Prince of Sansevero was a great man . 
At the end of the book , there 's a section on alchemy that 's dedicated to him . 
After he lost his wife , he went nuts . He became obsessed with finding out the mystery of life and death . 
Then he discovered an elixir that could bring the dead back to life . " Aludel . " 
There 's a formula for it , but no one remembers where it is . 
All right , professor , we got it . 
Now , let 's find a way outta here . 
What 's that ? 
- Hey , what happened ? 
- Sasà , no ! 
Those brats . They 're so obsessed with all those urban legends that they even got this poor guy involved . 
A little trick I learned when I was young . 
Disgusting . 
The Prince of Sansevero was so protective of his inventions that he set up traps to prevent thieves . 
Oh , my goodness , guys ! 
The Anatomical Machines of San Severo . I don 't believe it ! 
- Wonderboy ! - Wonderboy ! - Wonderboy ! - Wonderboy ! 
I knew you weren 't dead . 
You 're a superhero . 
Guys , what did you do ? 
- Guys , what are we gonna do ? 
- How would I know ? 
Calm down , calm down ! Let me think . - Gennà . 
Gennà , think fast , then ! - Guys , look , the water ! 
- Oh , my gosh , guys ! 
- Guys , guys ! Please ... Help ! 
- We gotta help each other out , guys ! 
Terè ! - Oh , my gosh ! 
Aniè , come here ! Gimme a hand . 
- Help ! Help ! Help ! - Help ! Help ! We 're gonna die like rats in a trap ! 
Tonì , you gotta get us outta here . 
Are you a superhero or not ? 
Again with that story , Aniè ? 
I 'm here for the figurine . 
- I 've got nothing to do with you ! 
- What 's the big deal with this figurine ? 
What 's inside it ? A diamond ? A treasure map ? 
What 's up with it ? 
Explain this to me . Who cares about treasure ? 
We need to save ourselves . 
Gennà , listen . You said the prince set up traps to stop thieves , right ? 
Yeah . And this one 's the best of the traps . 
- It drowns the thieves . 
- It went off when the music stopped . 
It must be something like a speaker . 
Like some kind of amp . 
Do you see those holes in the ceiling ? 
What 're you saying ? That sound goes through there ? 
Exactly ! It detects frequencies and vibrations . 
- And when it doesn 't , the trap goes off . 
- Hold on , guys . 
Terè , you said that you know this song really well . Right ? 
Terè , you have to sing the song . 
It 's our only chance . 
Come on , Terè . 
- Come on , Terè , please . - Come on , Terè . 
- Come on , Terè , please ! - Come on , please , Terè . 
- Sing , Terè . 
- You have to try , Terè . 
Sing ! - Come on , Terè ! 
- Come on , Terè ! Please ! Come on , please . 
We 're begging you . Just try . 
But my voice doesn 't sound like a music box . 
Please , Terè ! It 's the only shot we have left ! 
Please , Terè . I 'm begging you . 
Oh , my gosh ! 
I can 't do it . 
Come on , guys ! Follow me . I don 't know how long it 's gonna stay open . 
Hurry up ! Follow me , follow me , follow me ! Come on , come on , come on , come on ! 
- Hey , hurry up ! - Teresa . Hey . Terè , hey ! 
Go , go , go , go , go , go , go , go . Come on , guys . Go , go , go , go . 
Teresa . Come on , we gotta go . Hurry ! Hurry up , hurry up , hurry up ! 
This way . Come on , get down there . Come , come , come , come , come , come . 
Come on , Terè ! Come on , come on , come on , come on , come on ! 
You 've got a pretty voice , Terè . 
And that 's the last time that you 'll ever hear it . 
- Move it ! 
- All right . 
No . No , no , no , no , no . 
Someone broke in . Somebody broke in . 
No , no . No . I put it here . I put it here . 
No , no . No , no . I put it here . 
E ... Enzo . They stole the map . 
- You 're ticking me off now , Clemè . - No , Enzo . No , Enzo . 
Put that down before you hurt yourself . 
Antò , slow down . 
You 're 18 but the rest of us are 40 , kid . 
Can you at least tell us where we 're going ? 
Antò , care to explain ? 
Do you see this cross ? 
Since everything on Gaiola collapsed , we 're gonna go this way . 
And that would be ? 
That would be an old entrance to the Underground that they just blocked off . 
Now , it 's inside that villa over there . 
- Who owns that place ? 
- That 's Nino D 'Angelo 's villa . 
Follow me . 
Don 't let me see you again . Got it ? 
We 're not done here ! 
Thanks , Angè . 
You saved my life . 
- I always knew that you were a good - - 
- Let 's not be dramatic . 
I only saved you because I need you . 
You need me ? You need me for what ? 
I have some men stuck in the Underground . Get them out . 
Where are they ? 
Follow me . 
Where are we now ? 
This is the same intersection as before . 
The water tank 's over there . 
So , then , guys ... I 'll say goodbye . Thanks a bunch . 
Just " goodbye " ? And " thanks " ? 
We saved your life . You can 't just abandon us like this . 
You can tell us what it is . We know everything about Naples ' urban legends . 
You need that figurine to find some legendary treasure , right ? 
So what ? And if that were true ? 
We survived , didn 't we ? Let 's go our separate ways now . Okay ? 
- But we all have to go the same way . 
- Oh , really ? 
- Leave me alone ! 
- And I 'll just take this thing right here . 
- Maltè , take him . - Move it . 
Donna Angè , can you hear me ? 
Donna Angè . Donna Angè , can you hear me ? Over . 
Chihuà ! 
Donna Angè , the figurine is back in our hands . 
Well done . 
I 'm gonna get you outta there . 
Look how beautiful the sea is . Hi . 
- What ? You 're in a hurry ? 
- No . 
Ah ! You were in a hurry to see me , right ? Tell me the truth . 
I mean , there ... there 's no right way to say this . So ... Okay ... 
Now , I 'm starting to worry . Just go ahead . 
I 'm pregnant . 
You 're pregnant ? 
- This is a wonderful thing , my love . 
- Yeah . It is , it is . 
What 's with that look ? 
Isn 't this good news ? 
Yes , yes , I am , Alfrè . It 's just that ... 
- What ? 
- It 's my parents . They 'll never approve of me having a baby with you . 
That 's not true ! 
That 's not true ' cause I 'm gonna find that treasure and become the philanthropist of Naples , all right ? 
- The treasure . 
- The treasure , yeah . 
Your parents are gonna be proud of me . And we 're gonna raise our child together . 
Just like in fairy tales , right ? 
You 're crazy . 
My baby . 
Donna Angè ... 
The boy ... 
Do you want us to get rid of him ? No ! No . 
Bring him to me . 
I wanna look him in the eye . 
I 'm gonna prove that this Munaciello is just a myth . 
