Vi har skjønt det , Tonì ! I FORRIGE EPISODE Dette er en ledetråd ! 
En mor gjør hva som helst for barna sine ! 
Jeg er ingen mor ! 
Hvis Clemente hoppet helt der oppe fra , må havet ha ført ham bort . 
Ta det med ro , Donna Angè . 
- Jeg ordner dette . 
- Nei ! 
Hørte du ikke hva hun sa ? 
Du bestemmer ikke lenger . 
Bildet i figuren ble tatt på Arkeologisk museum . 
Hvis jeg kan få eliksiren til å fungere , kan jeg kanskje få se mamma igjen . 
Antò ? Antò , hører du meg ? 
Gjemmestedet hans . 
Hun ville til katakombene med prinsens eliksir . 
Den farligste delen er ... 
Munacielloenes gjemmested . HAN GJØR NOEN RIKE OG ANDRE FATTIGE 
Ha en fin kveld . Utgangen er denne veien . 
Utgangen er denne veien . Vær så snill . 
Ha en fin kveld . Vennligst gå ut denne veien . 
Takk . Folkens , denne veien ut ! 
- Takk . Ha en fin kveld . - Unnskyld meg ! 
Utgangen er denne veien . 
Vi stenger nå . Takk . Ha det bra . Ha det bra . Ha en fin kveld . Ha det bra ! 
Kom igjen , på tide å spise ! 
- Hva er det ? Savè ? - Hva ? 
Ser du lysene og røyken ? 
- Ja . - Hva er det ? Åndekloder ? 
- Hva ? 
- Åndekuler ! 
Ja , nettopp . Det heter " orber " . 
Hent litt kaffe fra automaten . 
Kjapt , jeg skal stenge . Det går bra . 
Det er noe rart i luften i kveld . 
Sankt Sasà har utført et mirakel ! 
Ikke noe mirakel . Bare en sykkelgenerator . 
Rafè , se her ! 
Dette er navnene på Munacielloene . 
Sabello . 
Lucio . 
Silvestro . 
Alfredo ! 
Han er den siste ! 
Det er sant . 
Vi er i Munaciellienes gjemmested . 
Det var Alfredos ånd . Han ledet oss hit med duften av Genovese - sausen . 
Det var her han laget figuren av Maradona . 
Dette var laboratoriet hans . 
- Se der ! 
- Hva er det ? 
Oi , hvem ville trodd det ? 
Han tok vare på alle artiklene de skrev om ham . 
" En figur fra en julekrybbe ble funnet i et vitrineskap istedenfor en verdifull klokke . 
Denne byen ser absolutt ikke på ham som en tyv , men som en Robin Hood i vår tid som stjeler fra de rike for å gi til de fattige . " 
Du . Hvordan har du det ? 
Jeg kommer meg . 
Teresa har vært her . 
Vi må finne henne . 
Men først må vi finne Clemente . 
Stille . 
Donna Angè , hva er det som foregår ? 
Det er 25 år siden sist . 
- God kveld . 
- God kveld . Jeg er redd vi stenger . 
- Det er krise . Vi må komme inn . 
- Hva mener du med " krise " ? 
Det går uansett ikke . Vi har teknikere på vei for å sette opp utstillingen " Parthenope , sangen om Napoli " . 
Jeg gir et pengebidrag . 
Pengebidrag ? 
Kom inn . 
- Ta deg av det . 
- Vent . Pengebidraget . 
Å , pokker heller . 
Denne veien . 
Velkommen . 
Det er tre av dere . 
Hvis dere vil , slår jeg på lyset for dere . 
De må ha kommet inn gjennom en annen inngang . 
Jeg ville ha merket om en gruppe barn fortsatt var i museet . 
Hva nå ? 
Her . Sett i gang . 
Så barna har telefonene koblet til laptopen . 
Nå må vi bare spore dem og se hvor de er . 
- Vi trenger et passord . 
Kanskje jeg stavet feil . 
Men passordet har alltid vært " Kom igjen , Napoli . " 
- Vi tre valgte det sammen . 
- Jeg visste det . 
De er ikke babyer lenger , Mariù . 
" Ingen ser på ham som en tyv . 
Han er bare den siste Munaciello . " 
Det er en fin historie om Munaciello , men hva gjør vi nå ? 
Dere , se på dette ! Kom hit ! 
Hva er dette for et sted ? 
Det er et mørkerom til å fremkalle bilder . 
Dette er negativet til bildet som var inne i figuren . 
Få se . 
- Utrolig ! 
- Det må være et annet skattekart ! 
Men hvordan skal vi fremkalle bildene ? 
Vi trenger opplæring . 
Rafè , se om det er dekning . 
Den virker ikke her nede . 
Hundre og tjuesju varsler ! 
- De må være fra seg av bekymring . 
- Hva så ? 
Vi må finne skatten . Ellers var alt dette bortkastet . 
Nei , vi må finne Teresa ! 
Har du glemt det ? 
Hun burde ikke ha stukket av ! Hold opp ! 
Hvis vi gir oss nå , vil alt vi har gjort være forgjeves . 
Vi fremkaller bildene , ringer foreldrene våre og leter etter Teresa . 
Få telefonen din . Vi må finne den opplæringen ! 
- Gangen der nede . 
- Det var på tide ! 
Det er ille nok å få alt dette gjort på en natt . 
Du er det siste vi trenger . 
God kveld . 
Vær forsiktig ! Sirenekostymet kostet en formue ! 
De etterlot seg fotspor . Hvordan kunne dere ikke merke noe ? 
Hva slags vakter er dere ? 
Clemè . 
Det er på tide at du holder din del av avtalen . 
Finn dem . 
Tonino ? 
Det er meg , det er Clemente ! 
Kom frem ! 
Dette er ingen lek lenger . 
Du kan stole på meg . 
Jeg hadde rett . Dere kjenner hverandre . 
Antò , demp deg , ellers finner de oss . 
- Du er en løgner . 
- Antò . 
Han er der . Han er der ! 
Hva skjer ? 
- Antò . De finner oss . - Ikke rør meg . 
Ånd hvis hjelp jeg søker , jeg har noe til deg . 
Denne gangen er det ingen juvel , men noe enda mer verdifullt . 
Dette er en eliksir som vekker de døde . 
Jeg trodde at det var dette du ønsket . 
A mortis limine restituo . A mortis limine restituo . 
Mamma ? 
Så du det ? Jeg ga eliksiren til ånden så du kunne komme tilbake . 
Du var veldig flink . Men jeg dro aldri , Terè . 
De døde drar aldri . 
Alle de gode tingene vi har opplevd , alle de gode minnene , og til og med de vonde , er en del av deg . 
Døden kan ikke slette dem . 
Jeg vil ha deg hos meg igjen , at du lager skolemat til meg . Jeg vil at du skal børste håret mitt hver morgen . 
Du ville aldri latt meg børste håret ditt , Terè . 
Vil du vite hva hemmeligheten i den ampullen var ? 
Du skulle fylle den med tre ting . 
Frykt , kjærlighet og smerte . 
Disse tre tingene , Terè , er det livet handler om . 
Nå som du har lært , kan du leve livet ditt uten frykt for smerte . Selv om mamma ikke er der , har du vennene dine , onkelen din og kjæresten din også . 
Men jeg kan ikke leve uten deg . 
Farvel , mamma . 
Jeg elsker deg . 
Takk og lov for at han kjenner barna sine så godt . 
Vi har holdt denne lille forestillingen i tre timer . 
Jeg skal vise at jeg kjenner barna mine . 
Jeg vet passordet . 
" Jeg hater Brescia . " Jeg legger til et utropstegn også . 
Godt gjort . 
Nå som jeg vet at du ikke kjenner dem , kan jeg gå til politiet . 
Terè ? 
- Antò ? - La meg være i fred , Tonì . 
Antò , hør på meg . 
Kommer det ut at vi kjenner hverandre , får du også problemer . 
Det er best sånn , tro meg . 
Stol på meg . 
Ok . 
Bare ikke få meg til å se ut som en idiot . 
Tonì . Se der borte . 
Vi fant dem . 
De ser ut som grener . Men det er faktisk tunneler . 
Nå må du stole på meg . 
Antò , du er et geni . 
Men hvordan skal vi kopiere det ? 
- Kan vi bruke det ? 
- Vent . Hei . 
Jeg går . 
Jeg fant deg , endelig . 
Hva for noe ? 
- Hva vil du ? - Her . Gå og kjøp en kaffe . 
Kom dere vekk ! 
" Kjøp en kaffe . " 
Det stinker ! 
Ingenting kan stoppe Capuozzo Enzo ! 
Gennà , se på denne antikviteten ! 
Selvfølgelig er den ødelagt . 
Det koker ! 
Jeg er så sulten . 
Jeg vil ha i litt tomat . 
La oss koke litt pasta etterpå . Hva sier du ? 
Hvem er dere ? 
Er dere drittungene ? 
Hvor er figuren ? 
- Og hvem er du ? 
- Fyren som skal banke dere . 
Figuren . 
Hva var det inni den ? 
Jeg har fått nok nå , ok ? 
Du har rett . 
Det var et skattekart i den , men Tonino tok det ! 
- Og nå er vi fanget her nede ! 
- Vet du hva vi gjør ? 
Alle tar det helt med ro og finner Tonino . 
Ellers kan det bli stygt ! Veldig stygg ! 
Hva ville du gjort , tatt en tur i katakombene ? 
- Vi må få dem ut derfra . 
- Selvfølgelig . 
Men vi står fortsatt fast her . 
Vi må finne ut favorittsangen til vennen din . 
Hvilken sang ? 
Det er sikkerhetsspørsmålet , Terè . 
Vi vet ikke passordet . 
- " Gaiola er vår lykkeamulett . " 
- Herlig ! 
- Sånn skal det gjøres , Teresa ! 
Godt gjort . 
- Det står at de er her . 
- Men hvor ? 
Kanskje det er der . 
Vent på meg her . 
Den er trang , men bred nok for meg . 
Teresa , vær forsiktig . Det er farlig . 
Hun vet hva hun gjør . 
Terè , vær forsiktig ! 
Denne byen er magisk , ikke sant ? 
Da vi møttes , slo du meg nesten i bakken . 
Og nå skal jeg kysse deg . 
Tonì . 
Din tid nærmer seg . 
Gi opp . 
Der nede ! 
Det var den de stjal fra meg . 
- La oss dele oss . 
- Før dem hit ! 
Gi meg et smil . 
Du er så vakker . 
Hva er galt , Angè ? 
Alfredo . 
Alfredo ? 
Hva har han med dette å gjøre ? 
Det er som om han prøver å fortelle meg noe . 
Jeg går dit ! Vent ! Jeg hørte noe . 
Antó , se . 
" Zevs var så sjalu at han ble gal . 
Han kunne ikke godta at sirenen Parthenope var forelsket i kentauren Vesuv . " 
Se hverandre i øynene , kom igjen ! 
Bra . 
Disse to er perfekte . 
Tilkall danserne . 
Finn på en unnskyldning . Si at arrangementet er utsatt . 
Spill den musikken , som jeg sa . 
Hva er den musikken ? 
Hvem er dere ? 
- Unnskyld oss et øyeblikk . 
- " Et øyeblikk " ? 
- Vi jobber her ! 
- Hei , slapp av ! 
" Hei " selv , dumme , lespende hund . 
Du er det siste vi trenger ! 
Vet de at det er oss ? 
Nei , men husverten er distrahert nå . 
Hvis vi vil rømme , er dette sjansen . 
Fort ! Jeg må se om det er farlig , kom igjen ! 
For da må jeg også krysse den ! Kom igjen ! 
- Disse gassene er giftige ! 
- Kom igjen , barn ! 
Jeg sparker livskiten ut av dere ! 
Fort ! Jeg kommer nå ! 
Hva gjør du ? 
Få se . 
Hva er det ? 
Det er sirenen , Parthenope . 
Hører du stemmen hennes , kommer du til å dø . 
Nei . 
Jeg kan ikke dø . Jeg kan ikke dø , ikke nå . 
Nei . 
- Løp ! 
- Vent på meg ! 
Denne veien ! 
Jeg visste det var deg ! 
Terè . 
Vi er ustoppelige ! 
Kom hit . 
Clemè , hvordan har du det ? 
- Jeg har det bra . 
- Hva skjedde ? 
Ingenting . 
Og ? 
- Tonì , hva skjer ? 
- Ingenting . 
Behold dette . 
Før vi går til katakombene , må jeg hente noe jeg trenger . 
Vi møtes ved bobilen min . 
- Tonì , si hva som skjer nå . 
- Ingenting skjer , Antò . 
Jeg møter Clemente , så går vi ned og finner skatten og barna . 
- Men det er farlig ... - " For en kvinne " ? 
Denne kvinnen reddet livet ditt ! 
Og hvor er Clemente ? 
Han stakk av igjen ! 
Gå og ta ham , da ! Gå og ta ham ! 
Kutt ut ! 
Donna Angè , vi gjorde alt vi kunne ! 
Har du ikke penger , har du ikke menn . 
Hvordan våger du ? 
Jeg måtte til og med gi penger for å komme inn ! 
Chihuahua gjorde det rette da han droppet deg . 
Kom , så drar vi herfra . 
Tapere ! 
Dere skal få svi for dette ! 
Tosker . 
Her . 
Det var i figuren . 
Du ødela livene våre for et bilde . 
Angè , i denne figuren gjemte jeg kartet til skatten . 
- Om noe skulle skje med meg ... 
Om noe alvorlig skjer , må du komme og hente meg . 
Når jeg er gravid ? 
Ikke dra . 
Jeg blåser i skatten . Jeg vil ha deg . 
Jeg vil ha en far til babyen . 
En far foreldrene dine ikke liker ! 
Jeg er lei av å gjemme meg . 
- La oss dra , da ! 
- Hvor ? 
La oss bare dra ! 
Vi gjør det sammen ! 
- Du skjønner ikke . 
- Hva er det jeg ikke skjønner ? 
Folk her behandler meg som en tyv . 
Jeg er lei . 
Når jeg finner Lautrecs skatt , blir jeg Napolis nye helt . 
Skjønner du , Angè ? 
Napolis nye helt , elskling . 
Jeg håper det . 
Men jeg vil ikke være med på galskapen din . 
Kan du være her hjemme litt ? 
- Ja . 
- Ja vel ? Jeg skal lete etter søsteren din . 
Jeg trodde ikke du skulle redde meg . 
Du er den beste , pappa . 
Gutten min , trodde du bare jeg ville gi opp ? 
Ja . 
Du har det bra , ikke sant ? 
Alt er bra nå . 
Alt er bra , som alltid . 
Pappa , hvorfor gjør jeg alle disse tingene for andre ? 
Men hva skjedde med Tonino ? 
Han gikk med den gamle fyren til bobilen . 
Han brydde seg aldri om oss . 
