Sono passati cinquecento anni ... e il tesoro di Lautrec rimane il mistero più grande di Napoli . 
È sepolto negli oscuri sotterranei della città , ma nessuno è ancora mai riuscito a trovarlo . 
Ecco gli atti di proprietà delle case . 
Fra tre giorni sono libere . 
Aspetta . 
Dov' è ? 
Corri ! 
E corri ! Correte , prendetelo ! 
No , voi no . - La valigetta ! - La valigetta ! 
- Forza , prendiamolo ! - Dai ! 
Dov' è andato ? 
Venite con me ! 
♪ Giù urlano Il Monaciello è tornato ♪ ♪ Il Monaciello è tornato ♪ 
Fermati , cornuto ! 
Vienimi a prendere qua sotto . 
Ma questo è morto . 
Andiamocene . 
Sasà , ma devi disegnarlo senza capelli . 
No . 
- Sasà , la testa pelata ! 
- Ti ho detto di no ! 
Ma se nell' ultimo avvistamento aveva il ricciolo un po' più così . 
Tu dici di no ? 
- Quello ha la testa pelata ! - Ancora ? 
Ma ti ho detto ... 
- Sì , adesso ... - E basta ! Forza , Gennà , andiamo a casa che ci sta mamma in agguato . 
Ragazzi , dai ! Sono gli ultimi giorni che possiamo stare insieme . Non perdiamo tempo . 
E poi , Sasà , " Wonderboi " si scrive con la W. 
È uguale , si dice " Uonderboi " . E io scrivo come parlo . 
Sullo skate c' è un giaguaro . 
Ora ti ci metti anche tu ? 
Uonderboi non è brasiliano come te . 
- La devi smettere . 
- Ma che dici ? 
Ragazzi , attenti ! 
Aniè , ma dove corre tuo padre ? 
Non lo so . 
Forza . Il fumetto lo finiamo dopo . 
Ma dopo quando ? 
Vi siete dimenticati che dobbiamo fare il rito ? 
Muovetevi , dai . 
- Andiamocene . - Forza . 
- Ciao , ragazzi . 
- Ciao ! 
Ci vediamo dopo . 
Teresa , questa prenditela tu , altrimenti mamma mi uccide . 
Andiamo , va' . 
Aspettatemi ! 
- Avete impacchettato tutto ? - E come no ! 
Eh , sì , sì . 
Quanto sei bella , figlia mia . 
E quando ti sposi tu ti faccio un vestito ancora più sfavillante . 
- Ancora con questa storia ! - No ! Fermati ! 
Questo è solo imbastito , me lo scuci tutto ! 
Cioè , ma stai pensando al matrimonio mio invece di pensare dove dobbiamo andare a vivere tra tre giorni ? 
Io per quello lo dico . 
Papà , per l' ultima volta , ti ho detto che col figlio di quello che tiene il negozio a Via dei Mille non è cosa . 
Preferisco andare in Germania da mamma , e ti ho detto tutto . 
Hai sempre detto che non ci volevi andare . E infatti , papà . È un' iperbole . 
Perché vi voglio raccontare un mio segreto . Vedete questo fantastico colore che mi sono fatta ? 
Che sembra uno shatush , ma in realtà non lo è . 
Si chiama balalayage . Balayage ! Si chiama balayage , eh ? 
- Che c' è , figlio mio ? 
- Mi serve il monopattino di papà . 
Eh , e chiedi a papà , dai ! 
Mi interrompi un video così bello per ' sta scemenza ? 
Stava venendo bene , dai ! 
Vai di là , figlio mio , vai ! 
Che vuoi ? 
Come " che vuoi ? " È camera mia , papà . 
- Posso avere il monopattino ? 
- È rotto . 
- Domani Raffaele e Gennaro partono . 
- Eh , buon viaggio . 
Ma che ci fa la Vecchia qua ? 
Niente . 
Vai dagli amici tuoi , va' . 
Donna Angè , non vi preoccupate , ora ci penso io . 
Ci mancherebbe . 
Oh , Gennà , la storia che ho appena fatto ha già 20 commenti . 
Tutte le ragazze sono disperate . 
Senti qua , senti qua . " Non ho il coraggio di passare davanti alla tua casa , se non ci sei tu . " 
Eh ? Che te ne pare ? 
" Indirizzo a Brescia " . Vuole l' indirizzo ! 
E bravo ! Ma qua tutte queste ragazze non si sono mai viste . 
Allora ? State ancora così ? 
Raffaele , Gennaro , vi volete muovere ? 
Domani ce ne andiamo , grazie a Dio . 
Ce ne andiamo da questa fogna di città , e facciamo il Capodanno più bello della nostra vita . 
A Brescia c' è tutto quello che non c' è qua . 
Un futuro per voi , un posto di lavoro fisso per vostro padre e soprattutto non c' è quella Vecchia che ci dice come dobbiamo vivere , quanto dobbiamo pagare e tutto il resto che ci fa soffrire da tanti anni . 
Ancora con questa storia dei posti maledetti di Napoli ? 
A Brescia non ti serve . Non ce ne sono maledizioni . 
- Come no ? 
- Non ti serve , Gennaro . 
Anzi , adesso sai che facciamo ? 
Lo andiamo a buttare . 
Ma che dici ? 
Subito , forza , che poi finiamo gli scatoloni , vero , mamma ? 
- Bravo , bravo , subito . 
- Ma dove ? - Vieni con me ! 
- In fretta , forza . 
E prenditi il librone . 
Disgraziati . 
Mi sono fatta un mazzo tanto per prendere la borsa di studio . 
Io voglio studiare archeologia . 
E la voglio studiare a Napoli , perché l' archeologia si studia in Italia . 
Cioè , non posso stare ferma qui ad aspettare che la Vecchia ci caccia . 
Sasà , dove vai ? 
Non è che state andando a fare qualche cretinata delle vostre ? 
Vado a salutare i miei amici e torno . 
Vabbè , ora vado a parlare io con la Vecchia . 
- Non prendo bene la nota , perché ... - No , zio . 
È che la stoni troppo . 
E fammela sentire tu . No . Da quando non c' è più mamma lo sai che non voglio più cantare . 
Ma si può sapere perché non vuoi venire in crociera con me ? 
Non devi cantare , devi stare là , semplicemente , vicino a zio , e gli dici quando sbaglia . 
Dai , non facciamo sempre gli stessi discorsi . 
Lo sai che voglio stare qua . 
Ma qua dove ? Tra tre giorni la Vecchia ci caccia . 
No , zio , ora basta . 
Vado dalle cugine , ma da Napoli non mi muovo . 
La statuetta ! 
Tu mi ritrovi quella statuetta . 
E in fretta . 
Donna Angè , quello sicuro è morto . Si è buttato nel pozzo più profondo di tutta Napoli e si è sfracellato a terra . 
Ti sei fatto fregare come un fesso . 
Voi non avete visto come si muoveva , come si arrampicava . 
Non era una persona normale . 
Dicono che a Napoli c' è un nuovo Munaciello . 
Ancora con questa storia ? 
Il Munaciello non c' è più . 
Sei tu che sei scemo . Se non mi riporti quella statuetta , quant' è vero Iddio , ti stacco le orecchie dalla testa . 
Tutto chiaro . 
Sbrigati . 
Anima pezzentella ... Ti ho portato questi orecchini . Me li avevano regalati per la mia comunione . 
Ma adesso sono tuoi . 
Fammi la grazia . Tu lo sai cosa voglio . 
Fammi rivedere mamma . 
Ok , spero che intanto gli orecchini ti piacciano . 
Ora devo andare via . Devo salutare dei miei amici . 
Però domani torno con un altro regalino . Va bene ? 
Ragazzi , non potete capire quello che ho scoperto ! Ora arrivo , ma - - 
Mannaggia la miseria ! 
Andiamo , ragazzi . 
Ragazzi , non potete capire quello che ho scoperto ! Ora arrivo , ma - - 
Ok , aspettiamolo sotto . 
Tanto lo sa dove ci dobbiamo vedere . 
Lì c' è il matto . 
Piano . 
- Andiamo . 
- Ehm , volevamo andare a fare il bagno . 
- A fare il bagno ? 
A dicembre ? 
Voi volevate andare al Palazzo degli Spiriti , vero ? 
Quello è il posto più pericoloso di Napoli . 
- Dovete starvi lontano ! 
- Ragazzi , scappiamo ! 
Aniello ancora non è arrivato . 
Dobbiamo essere tutti quanti . 
È staccato . Tanto lui se la cava comunque ! 
Ma che c' entra , è amico nostro . 
Terè , dobbiamo cominciare . 
Forza , Gennà . 
In nome della Sirena , che ci ha sempre protetti . Stringiamo un patto che ci terrà legati per sempre . 
Affidiamo a te , o Sirena Partenope , il nostro libro che abbiamo scritto in tutti questi anni spensierati . 
Datemi le mani . 
Tra cinque anni esatti , quando saremo tutti maggiorenni , ci ritroveremo qui , ad esplorare tutti i segreti della nostra amata città , che vanta oltre cinquemila anni di storia . 
A noi e ai segreti di Napoli , ragazzi ! 
Sempre insieme ! 
Aspettate ! 
Uonderboi ! Ho la prova che esiste ! 
Ha rubato una statuetta alla Vecchia . Alla quale lei tiene tantissimo . 
E sta assillando mio padre per ritrovarla ! 
È sparito nei sotterranei con questa statuetta ! 
Ecco perché mio padre correva stamattina ! 
- Ma a noi cosa importa ? 
- Come che ce ne importa ? 
La Vecchia rivuole quella statuetta ! E se la prendiamo noi , la possiamo ricattare ! 
Così voi potete stare a casa vostra ! 
Le case in cambio della statuetta ! 
Aniello , però stai calmo . 
Come la troviamo la statuetta ? 
- Eh . - Nei sotterranei ! 
Sono cinque anni che facciamo queste mappe . Non è vero , Gennaro ? 
Sì , Aniè , però i sotterranei sono oltre 400 chilometri , e noi ne abbiamo a malapena tre . 
Ma poi la Vecchia mica si fa ricattare da quattro scugnizzi come noi . 
Infatti . 
Non l' hai visto come ci tratta ? 
Quella li odia i ragazzini . 
Ma come ? 
Voi siete gli unici amici che mi vogliono veramente bene ! 
Perché vi tirate indietro ? 
Andiamo , Aniello . Non la rendere più difficile di quanto non lo sia già . 
Ok , volete fare così ? Allora vuol dire che ci vado io da solo . 
Passo dalla Gaiola . 
- Aniello , fermati . 
- Aniello , - Aniello , dove vai ? 
Aniello ! Aniello ! 
Madonna santa ! - Aniello ! - Aniè ! 
- Aniè , fermati ! 
- Disgraziati ! 
Ecco . Lo sapevo che stavate qua a fare i fessi . 
Proprio ora che dobbiamo partire . 
- Forza , a casa . - Aspetta , mamma , prima ... 
- Zitto ! 
- Dovete fare le valigie ! 
E ora che fa ? 
Ancora con questo coso ? 
Forza ! A casa ! Veloce . Cammina ! 
- L' hai saputo ? - Che cosa , no . Ma come , non hai visto Enzo , il rigattiere , è salito . 
- Ma veramente ? 
- Sì , perché ieri lo scambio 
- non c' è stato , eh ? - Brutta cosa . 
Eh , lo so . Vedremo come va a finire . 
Ma che vuoi ? 
Tu non mi hai dato la statuetta , e io le case non te le do ! 
Tu eri d' accordo con il ragazzo che l' ha presa , vero ? 
Ma quanto sei scemo . 
Tu , invece , ne avrai parlato con qualcuno . 
Io ? 
Sei proprio un fesso . 
- Ma che dici ? 
- Portatelo via . 
Oh , lasciatemi . Ma che fate ? Lasciatemi ! 
- Stai fermo ! 
- Nessuno mi prende in giro ! 
I patti sono patti ! 
Io ti do la statuetta e tu mi dai le case . Hai capito ? 
Vattene , scemo . 
Non finisce qui . 
Ma che succede con le case ? 
Ma tu che vuoi ? Chi sei ? 
Oggi non è aria ! 
Non finisce qui ! 
Sasà , proviamo qua . 
Chihuahua , buongiorno . 
Cercavamo Aniello . 
Nel senso che vogliamo sapere dove sta . Perché sarebbe successa una cosa . 
Sapessi che è successo a me ... 
E comunque Aniello non ci sta . 
E voi adesso lo raggiungete . 
Andate a giocare . 
Forza ! 
Siamo noi , aprite ! 
- Aniello a casa non c' è ! 
- Madonna ! 
Secondo me è andato davvero nei sotterranei a cercare Uonderboi . 
E se chiamiamo la polizia ? 
- Stai diventando proprio un bresciano ? 
- Allora avvisiamo la madre ! 
Hai visto quanto gliene importa ? 
Allora andiamo noi ! 
Ma sei scemo ? 
Da soli ? 
Ragazzi . Ma se chiediamo aiuto al pazzo ? A Clemente ! 
Quello conosce tutti i sotterranei di Napoli ! 
È scemo anche quest' altro . 
Invece Sasà ha ragione , è l' unica cosa che possiamo fare . 
Aniello si è buttato per noi e noi lo dobbiamo salvare . 
- Raffaè , Gennà ! 
- Venite . 
- Avete finito gli scatoloni ? 
- Quasi , ma' ! 
Andatevene ! 
Raffaè , che facciamo ? 
Ragazzi . Preparate gli zaini . Ci vediamo al solito posto . 
E tu chi sei ? 
Come ci sei finito qua ? 
Mi sono perso . Mi sono tuffato in mare e mi sono ritrovato qua . 
- Da dove ti sei tuffato ? 
- Da Palazzo degli Spiriti . 
Tu da Palazzo degli Spiriti sei finito qua ? 
- E come mai ? 
- Ma mi vuoi salvare ? 
- Aiutami ! 
- Ti devi stare fermo ! 
Ma cosa stai facendo ? Dove vai ? 
Mamma mia . 
Ma tu sei ... 
Oh , guarda che a me lo puoi dire , eh ! 
Tu sei il nuovo Munaciello di Napoli ! Quello che ruba ai ricchi per dare ai poveri ! 
- Sì , sono Robin Hood . 
- No ! 
Tu sei meglio di Robin Hood ! 
Tu sei Uonderboi ! 
Io sono Tonino . 
È chiuso . 
Ma siete il nuovo proprietario di casa mia ? 
Ma tu che vuoi da me ? - Mi stai seguendo ? 
- E tu che ci facevi dalla Vecchia ? 
E perché le devi portare una statuetta ? Voglio sapere cos' è questa statuetta . 
Niente , non ha importanza . 
È passato un ragazzo sullo skate e l' ha rubata . 
Ma quale ragazzo ? 
Senti ! Ti ho detto che è chiuso , te ne vuoi andare ? 
Vattene ! 
Vattene ! 
Centoventuno scalini . 
Sì , ma abbiamo visto tante cose belle là sotto . 
Certo . 
E ci valgono tutti questi scalini . 
- Non è vero , Maltè ? 
- Come no ! Anche centocinquanta . 
No , è che mi hai fatto venire una curiosità incredibile . 
Vorrei approfondire un pochettino queste cose che dicevi . 
E sì , lo so . C' è un mondo fantastico , là sotto . 
Qui infatti ci sono dei testi che lei può ... 
Ma a me non piace leggere . 
Ah , e allora ci sono anche dei DVD . 
- Non mi piacciono nemmeno i DVD . 
- E come posso aiutarla ? 
A me piace sentire queste leggende dal vivo . 
Levatemi le mani di dosso ! [ mugugna ] Oh ! Lasciatemi ! 
Oh , dottore ... Ora ci racconti una bella favoletta . 
Che c' è ? 
Io sono più grasso . 
Oh ! E non starmi addosso . 
Ho bisogno di concentrarmi per trovare la strada . 
Ma la strada per uscire ? 
Parliamo chiaro . Io non lo so come ho fatto a finire qua sotto . 
Ora trovo il modo per risalire . Poi tu per la strada tua . E io per la mia . 
È chiaro ? 
Che c' è ? 
Ma toglimi una curiosità . Lo skate è modificato , eh ? 
Io ti dovevo lasciare là sopra . 
- E come fai a scappare da tutti ? 
- Ma " tutti " chi ? 
Ma come " Tutti chi " ? Tu sei un supereroe ! 
Il nuovo Munaciello di Napoli ! 
Sai nuotare ? 
Ho otto brevetti . 
Otto brevetti ? E adesso ti prendi il nono . 
Oh , Sasà ! Ma dove vai conciato così ? 
- A fare un giro . - A quest' ora ? 
Eh . 
- Che devi fare con lo skate ? - Niente ! 
Fammi vedere che tieni qua dentro ! 
Sasà , ma tu e gli amici tuoi avete fottuto la statuetta ? 
- Sasà . Sasà ! 
Oh , Enzo ! 
- E tu volevi fregarmi ? - Io ? 
Cosa ? 
Ma quando mai ? 
Tu eri l' unico a conoscenza della statuetta . 
Hai mandato il ragazzo con lo skate per rubare la statuetta - e rubarsi le case ? 
- Enzo , ma che dici ? 
E intanto quel cornuto si è buttato nel pozzo di Palazzo Spinelli e si è spiaccicato insieme alla statuetta . 
Il tuo piano è fallito . 
Ma di che piano stai parlando , Enzo ? 
Ma non vedi in che condizioni sono ? 
Ora sai che facciamo ? 
Domani tu vai là a riprendere la statuetta . 
Altrimenti vengo qua e ti combino peggio di come stai combinato . 
È chiaro ? 
Va bene , Enzo , va bene . 
Che volete ? 
Un nostro amico si è buttato a mare e non si trova più . 
Solo voi ci potete aiutare ! 
Noi siamo sicuri che è ancora vivo . 
È scappato nel sotterrano a cercare Uonderboi , che ha rubato la statuetta alla Vecchia . 
Chi stava inseguendo ? 
Uonderboi . 
Lui è una specie di Munaciello . 
Ma che gliene importa del Munaciello ? 
- Stavo solo spiegando . 
- Il Munaciello è sempre esistito . 
È la gente ... che ha dimenticato che questa città è magica . 
Ma bisogna farci i conti . 
E come si fa a scendere ? 
Tutt' è tranne che semplice . 
Venite . 
Ci sta solo un punto ... alla Gaiola . 
È il posto più maledetto di tutta Napoli . 
Ti pareva . Proprio dalla villa maledetta . 
Rafè , dobbiamo trovare il nostro amico . Basta parlare . 
Invece è meglio che parlo ! Altrimenti mi viene l' ansia . 
Guarda là . Chissà quanti fantasmi . 
Ma cos' è ? Si muove ! Si muove da sola ! 
Ragazzi , sono io che la sto tirando . 
- Salite ! 
- Questo è tutto scemo . 
Andiamo . 
Sasà ! 
Ah , sei tu . 
Sasà non è tornato , ha lasciato il telefonino in camera . 
E vabbè , sarà con i suoi amici . 
Antonia , dove vai ? 
Ma che succede qua ? 
Francè , scusami , ma ci stanno Gennaro e Raffaele ? 
Eh , stanno dormendo . 
Domani all' alba partiamo per Brescia . 
- Ma dove va la Vecchia ? 
- Ma cosa vuoi , Antonia ? 
Oscar ! Oscar ! 
Antonia , si può sapere che succede ? 
Mi devi prestare il tuo scooter . Devo inseguire la Vecchia . 
Ma voi proprio qua sotto dovevate scendere ? 
Questa è la parte meno conosciuta . 
Uccidiamolo , dai . 
- Bravo , uccidiamolo . - No ! Aspettate , aspettate . 
In teoria un altro punto d' accesso ci sta . 
Solo che nessuno ci è mai passato . 
Vedi le buone maniere ? 
- Poi ci sono dei punti franati . 
- Dove si trova ? 
Alla Gaiola . 
Ma tu sei pazzo . 
La Gaiola è un posto maledetto . 
E infatti vi conviene rinunciare . 
Oh , Gennà , non prende nemmeno una tacca . 
Ma che ti aspettavi qua sotto ? 
A me pare ci sia una scala . 
Ragazzi , è proprio come ha detto Clemente . 
Eh , speriamo che invece il resto sia diverso . 
Muoviti . 
Gennà ! 
Mamma mia , che postaccio . 
Cos' è successo ? 
Niente , Rafè , è il vento . 
Questo qua è di Sasà . 
Sbrighiamoci . 
Alfrè ! 
Angelica ! 
Sì ! 
Angè , dentro questa statuetta ci sta la mappa del tesoro . 
Chi non muore si rivede , eh ? 
Ancora appresso alla statuetta ? 
Ma non ti è bastato tutto quello che è successo ? 
Come può bastare una cosa che non è finita ? 
Si può sapere che vuole la Vecchia ? 
Questa cavolo di statuetta , ma non so perché . 
E sono sicura che i ragazzi c' entrano qualcosa . 
La Gorgone . 
Terè ? 
Ma guarda che posto ! Andiamocene ! 
Dobbiamo trovarlo . 
Rafè , non fare lo scemo . 
E poi Clemente ci ha dato appuntamento tra due ore . 
Di che avete paura ? 
Qui ci dev' essere l' ingresso . 
Teresa , dove vai ? 
- Teresa , cosa vuoi fare ? 
Terè . 
Ma che vuoi fare ? 
Teresa ! - Teresa ! - Teresa ! 
Vieni . 
- Tonì ? 
- Eh ? 
Sicuro che così stiamo salendo ? 
Cioè , come fai a capire dove stiamo andando ? 
Cammina senza parlare , per piacere . 
O non mi funziona il superpotere . 
- Hai sentito ? 
- Sì . 
Questa è la fogna . Forse ci siamo . Vieni . Vieni qua . 
Vieni , non avere paura , andiamo . 
Teresa ! 
Non si vede niente ! 
Ragazzi , venite ! 
E adesso che facciamo ? 
Eh , che facciamo . Andiamo ! 
Sasà , butta questo . 
Arrivo da Uonderboi ! 
- Terè ! - Teresa ! Teresa ! 
Ragazzi , venite ! 
Venite , ragazzi . 
- Aniè ! 
- Ragazzi ! 
- Aniello ! - Aniello ! 
Aniello , ti abbiamo trovato ! 
Sali , Aniè . 
Lo sapevo che non mi lasciavate solo ! 
Ragazzi ! Non siamo pazzi . 
Uonderboi esiste veramente . 
Eccolo ! È lui l' erede del Munaciello . 
Ed è lui che ha rubato la statuetta alla Vecchia . 
Ce l' abbiamo fatta , ragazzi ! 
- E vai ! - Madonna , quanto mi siete mancati . 
Anche tu . 
È sparito ! 
E adesso ? 
