Ötszáz év elteltével is ... Lautrec kincse a legnagyobb rejtély , amit Nápoly rejteget . 
A város sötét földalatti részén áll eltemetve , és még senki sem bukkant rá . 
A ház papírjai . 
Három nap múlva lesz üres . 
Egy pillanat ! 
Hol található ? 
Futás ! 
Gyerünk ! Elkapni ! 
Nem , te nem ! Az aktatáskát ! A táskát ! 
- Gyerünk , kapjuk el ! - Rajta ! 
Hová tűnt ? 
Gyertek velem ! 
Egyik tető a másik után Odalent mindenki kiabál " A Munaciello visszatért ! " 
Állj , te mocsok ! 
Gyere le és kapj el ! 
Ez halott . 
Menjünk ! 
- Sasà , legyen kopasz ! 
- Nem . 
- Sasà , azt mondtam , legyen kopasz ! 
- Azt mondtam , nem ! 
Legutóbb göndör hajjal látták . Ilyennel . 
Nem csinálta meg ? 
- Mondtam , hogy kopasz ! - Komolyan ? 
Már szóltam ... 
- És ... - Fejezzétek be ! Gennà , menjünk haza ! Anya már vár . 
De skacok ! Csak pár nap maradt , amit együtt tölthetünk ! Ne húzzuk az időt ! 
Sasà , helyesen " Wonderboi " , W-vel . 
És ? A kiejtés ugyanaz , azt írom , amit mondok . 
Jaguáros a gördeszka . 
Te is kezded ? 
Wonderboy nem brazil , mint te ! 
- Elég ! 
- Miből ? 
Vigyázzatok ! 
Aniè , hova indul az apád ? 
Nem tudom . 
Menjünk ! Később befejezzük a rajzot . 
Mikor ? 
Még ott a szertartás , nem emlékszel ? 
Menjünk , gyertek ! 
- Indulás ! - Igen . 
- Menjünk ! Sziasztok ! 
- Sziasztok ! 
Sziasztok ! Akkor később ! 
Terè , ezt vidd , különben kapok anyámtól . 
Menjünk ! 
Várjatok ! 
- Mindent elraktatok , fiúk ? - Igen ! 
Persze . 
Olyan szép vagy , édesem ! 
Ennél is ragyogóbb esküvői ruhát készítek majd neked . 
- Már megint ! - Ne ! Állj , ne mozdulj ! 
Csak összeférceltem . Elszakítod a szegést . 
Tényleg az esküvőm jár a fejedben , nem az , hogy három nap múlva költözünk ? 
Éppen ezért hoztam szóba . 
Apa , nem akarom többször mondani , de szóltam , hogy semmi nem lesz köztem és a boltos fia között . 
Inkább Németországba megyek anyához . Ennyi . 
Mindig azt mondtad , nem utazol oda . Igen , apa . Ez egy szófordulat . 
Elárulok egy titkot ! Látod a világos csíkokat a hajamban ? 
Olyan , mintha shatush lenne , de valójában nem az . 
A neve " bala-layage . " Balayage ! 
- Mi az , Aniello , mit szeretnél ? 
- Kellene apa robogója . 
Apádtól kérd el ! 
Ezért szakítod félbe a felvételt ? 
Épp olyan jól ment ! 
Menj , kicsim ! Indulj ! 
Mi az ? 
Mi az , hogy " mi az " ? Ez az én szobám , apa . 
- Elvihetem a robogót ? 
- Elromlott . 
- Raffaele és Gennaro holnap utazik . 
- Jó utat nekik ! 
Mit keres itt a főbérlő ? 
Semmit . 
Menj , játssz a barátaiddal ! 
Ne aggódjon , Angè asszony ! Intézkedem . 
Remélem is ! 
A SZELLEMEK PALOTÁJA Gennà , már 20 hozzászólás érkezett a bejegyzésemhez ! 
Unatkozó lányoktól . 
Figyelj ! " Nem merek elmenni a házad előtt , amikor nem vagy otthon . " 
Mit szólsz ? 
" Mi a cím Bresciában ? " A címemet akarja tudni ! 
Szép ! Csakhogy egyikük sem jött még ide . 
Még nem készültetek el ? 
Rafè , Gennà , összekapnátok magatokat ? 
Holnap indulunk , hála az égnek . 
Végre elmegyünk ebből a koszos városból ! Életünk legjobb szilveszterét tartjuk . 
Bresciában minden adott , ami Nápolyban hiányzik . 
Jövő nektek és biztos állás apának . A főbérlőtől is megszabadulunk . Megmondja , hogyan éljünk , mennyit fizessünk . 
Megint Nápoly elhagyatott helyei ? 
Erre nem lesz szükség Bresciában . Ott nincsenek kísértetek . 
- Tényleg ? 
- Nem lesz rá szükség , Gennà . 
Tudjátok , mit teszünk vele ? 
Kidobjuk . 
- Hogyan ? - Rajta ! 
Aztán befejezzük a csomagolást . Igaz , anya ? 
- Rendben . Gyerünk ! 
- Hová megyünk ? - Gyere utánam ! 
- Indulás ! 
Menjünk ! Hozd azt a nagy könyvet ! 
Pimasz kölykök . 
Keményen dolgoztam az ösztöndíjért . 
Régészetet akarok tanulni . 
Nápolyba akarok menni ! Olaszország a legjobb régészjelölteknek . 
Nem várok karba tett kézzel , míg kirúg a főbérlő . 
Sasà , merre indultál ? 
Azt ne mondd , hogy valami butaságra készülsz a fiúkkal ! 
Elköszönök tőlük és jövök . 
Mindenképp beszélek a főbérlővel . 
- Nincs meg a hang , mert ... - Nem , bácsikám ! 
Egyszerű ! Hamisan énekelsz . 
Próbáld meg te is ! Nem . Mióta anya elment , nincs kedvem énekelni . 
Elmondanád nekem , miért nem akarsz jönni velem a hajóútra ? 
Nem kell majd énekelned . A bácsikáddal lennél , szólhatnál neki , amikor hamis . 
Kérlek , ne beszéljünk erről megint ! 
Tudod , hogy maradni akarok . 
Mégis hol ? A főbérlő három nap múlva felmond . 
Bácsikám , elég ! 
Az unokatestvéreimhez megyek , mert nem hagyom itt Nápolyt . 
A szobrocska . 
Keresd meg a szobrocskát ! 
De azonnal ! 
Nápoly legmélyebb kútjába vetette magát , és a földbe csapódott . 
Téged átvertek , mint egy balekot . 
Nem látta , hogyan mozog , hogyan mászik át falakon . 
Nem emberi lény . 
Azt beszélik , új Munaciello jár Nápolyban . 
Ugyanaz a mese ? 
A Munaciello halott . 
Esküszöm , ha nem szerzed vissza a szobrocskát , lenyesem mindkét füledet ! 
Értem . 
Igyekezz ! 
Szellem , kihez segítségért fordulok ... ezt a fülbevalót hozom neked . 
Mostantól a tiéd . 
Szánj meg engem ! Tudod , mit kérek . 
Hadd lássam újra anyát ! 
Remélem , tetszik a fülbevaló . 
Mennem kell . El kell köszönnöm a barátaimtól . 
Holnap újabb ajándékot hozok , jó ? 
Skacok , nem hiszitek el , mit tudtam meg ! Jövök , de ... 
Egek ! A manóba ! 
Menjünk , skacok ! 
Skacok , nem hiszitek el , mit tudtam meg ! Jövök , de ... 
Várjuk meg odalent ! 
Tudja , hol talál minket . 
Ott az a fura alak . 
Csendesen ! 
- Menjünk ! 
- Úszni indultunk . 
- Úszni ? 
Decemberben ? 
A Szellemek palotájába indultatok , igaz ? 
Az Nápoly legveszélyesebb helye . 
- Ne menjetek oda ! 
- Futás , skacok ! 
Aniello még nincs itt . 
Mindenkire szükség van . 
Nincs bekapcsolva a telefonja . Minden rendben lesz . 
És ? Még a barátunk . 
Terè , el kell kezdenünk ! 
Rajta , Gennà ! 
A Szirén nevében , aki mindig óvott minket , esküt teszünk , amely örökre összeköt minket . 
Partenopé szirén , gondjaidra bízzuk a könyvet , amit vidám éveink alatt írtunk . 
Fogjuk meg egymás kezét ! 
Pontosan öt éve múlva , amikor felnőttek leszünk , itt találkozunk , hogy felfedezzük szeretett városunk minden titkát , több mint ötezer évnyi történelem büszke otthonát . 
Ránk és Nápoly titkaira ! 
- Örökké együtt ! - Örökké együtt ! 
Várjatok ! 
Wonderboy ! Bizonyítékom van rá , hogy valódi ! 
Egy szobrocskát lopott el a főbérlőtől , akinek az a rögeszméje ! 
Apám lelkére kötötte , hogy találja meg ! 
Ezért sietett annyira ma reggel ! 
Eltűnt a föld alatt a szobrocskával ! 
- Miért érdekes ez nekünk ? 
- Miért érdekelne minket ? 
A főbérlőnek a szobrocska kell ! Ha megtaláljuk , zsarolhatjuk vele ! 
És akkor nem kell kiköltöznötök ! 
A szobrocskáért cserébe tiétek a ház ! 
Nyugodj meg , Aniè ! 
Hogy bukkanhatnánk rá a szobrocskára ? 
- Hogyan ? - A föld alatt ! 
Öt éve rajzoljuk a térképet , ugye , Gennà ? 
Igen , Aniè , de a föld alatti járatok több mint 400 kilométer hosszúak ! És csak kis részét derítettük fel . 
Ráadásul a főbérlő nem hagyná négy csibésznek , hogy zsarolják . 
Igaz . 
Nem vetted észre , hogy bánik velünk ? 
Utálja a gyerekeket . 
Komolyan ? 
Ti vagytok az egyetlen barátaim , akik tényleg törődnek velem ! 
Miért visszakoztok ? 
Aniè , ne tedd még nehezebbé a dolgokat ! 
Csináljatok , amit akartok ! Akkor egyedül megyek . 
Gaiolán át . 
- Nem . - Aniello , elég ! 
- Aniello ! - Mit csinálsz , Aniello ? 
- Aniello ! - Aniello ! Aniello ! 
Istenem ! - Aniello ! - Aniè ! 
- Aniè , elég ! 
- Pimasz kölykök ! 
Hát itt vagytok ! Tudtam , hogy valami ostobaságot csináltok . 
Hamarosan indulnunk kell . 
- Irány haza ! - Anya , várj ! 
- Csend ! 
- Pakolnotok kell ! 
Miben sántikál megint ? 
Ismét kezdi ? 
Gyerünk , haza ! Gyorsan ! Indulás ! 
- Nem tudtad ? - Semmiről sem hallottam . Tényleg ? Nem láttad Enzót , a guberálót ? Az imént ment fel . 
- Hihetek neked ? 
- Igen . A tegnapi üzletelés 
- nem lett sikeres . - Az rossz hír . 
Tudom . Meglátjuk , mi lesz . 
Mit akarsz ? 
Mivel nem szerezted meg a szobrocskát , nem kapod meg a házaimat . 
Egyezséget kötöttél a tolvajjal ? 
Micsoda bolond ! 
Te viszont biztos beszéltél valakivel ! 
Én ? 
Kész bolond vagy . 
- Mit mond ? 
- Vigyétek innen ! 
Eresszenek ! Mit művelnek ? El a kezekkel ! 
- Pofa be ! 
- Velem senki sem szórakozhat ! 
Az egyezség szent ! 
Megkapom a házakat , ha hozom a szobrocskát . 
Menj , bolond ! 
Még nem végeztünk ! 
Mi történik a házainkkal ? 
Mit akarsz ? Ki vagy ? 
Végeztem itt ! 
Nem hagytuk annyiban ! 
Sasà , próbáljuk itt ! 
Jó reggelt , Chihuahua ! 
Aniellót keressük . 
Tudnunk kell , hol lehet , mert történt valami . 
Ha tudnád , mit éltem át ! 
Mindenesetre Aniello nincs itt . 
Keressétek csak meg ! 
Menjetek játszani ! 
Rajta ! 
Mi vagyunk . Nyisd ki ! 
- Aniello nincs otthon . 
- Egek ! 
Tudom , hogy a föld alá ment , Wonderboyt keresi . 
Hívjuk a rendőrséget ? 
- Máris észak-olasz lettél ? 
- Akkor szóljunk az anyjának ! 
Nem láttátok , mennyire nem törődnek vele ? 
Hát menjünk mi magunk ! 
Elment az eszed ? 
Egyedül ? 
És ha megkérnénk azt a fura alakot , hogy segítsen ? Clementét ! 
Minden centimétert ismer Nápoly alatt . 
És lökött is . 
Skacok , Sasà jól beszél . Ez az egyetlen esély . 
Aniello értünk ugrott le a szikláról . Meg kell mentenünk . 
- Raffaè ! Gennà ! 
- Gyertek ! 
- Becsomagoltatok ? 
- Majdnem , anya ! 
Indulás ! 
Raffaè , mi a terv ? 
Pakoljátok be a hátizsákokat ! A szokásos helyen találkozunk . 
Ki vagy ? 
Hogyan kerültél ide ? 
Eltévedtem . A tengerbe ugrottam , de ide kerültem ! 
- Honnan ? 
- A Szellemek palotájából . 
Itt kötöttél ki a Szellemek palotájából ? 
- De miért ? 
- Megmentesz vagy sem ? 
- Segíts ! 
- Ne mozdulj ! 
Mit csinálsz ? Hova mész ? 
Jó ég ! 
Szóval te ... 
Nekem elmondhatod ! 
Nápoly új Munaciellója vagy , a gazdagoktól lopsz , hogy a szegényeknek adj ! 
- Igen , Robin Hood vagyok . 
- Nem ! 
Jobb vagy , mint Robin Hood ! 
Wonderboy vagy . 
Tonino vagyok . 
Zárva vagyunk . 
Maga az új főbérlő , igaz ? 
Mit akarsz tőlem ? - Követsz engem ? 
- Mit keresett a főbérlőnknél ? 
És miért kellett neki a szobrocska ? Mi ez az egész ? 
Semmi . Lényegtelen . 
Egy gördeszkás srác ellopta tőlem , amikor elment mellettem . 
Melyik srác ? 
Mondtam , hogy zárva a bolt . Nem mennél ? 
Nyomás ! 
Indíts ! 
Százhuszonegy lépcsőfok . 
És rengeteg csodás dolgot láttunk lent . 
Igen . 
Minden egyes lépést megért . 
- Ugye , Maltè ? 
- Persze . Akár százötvenet is . 
A helyzet az , hogy igazán kíváncsi lettem . 
Szeretnék többet tudni a történetekről , amikről hallottunk . 
Értem én . Elképesztő a lenti világ . 
Akad néhány könyvünk , amelyek ... 
Nem rajongok a könyvekért . 
DVD-ket is tartunk . 
- Azokat sem szeretem . 
- Akkor miben segíthetek ? 
Személyesen akarok hallani a városi legendákról . 
El a kezekkel ! Hagyjanak ! 
Doktor , itt az ideje , hogy elmondjunk egy bájos tündérmesét ! 
Mi az ? 
Nagyobb vagyok . 
Hagyj levegőhöz jutni ! 
Összpontosítanom kell , hogy megtaláljam a jó utat . 
A kifelé vezető utat ? 
Tisztázzunk valamit ! Nem tudom , hogyan kerültem ide . 
Megkeresem a kijáratot , aztán szétválnak útjaink . 
Értesz ? 
Mi az ? 
Kíváncsi vagyok . Egyedi a gördeszkád , ugye ? 
Hagynom kellett volna , hogy lógj . 
- Hogyan menekülsz meg mindenki elől ? 
- Ki mindenki elől ? 
Miért értetlenkedsz ? Szuperhős vagy ! 
Te vagy Nápoly új Munaciellója ! 
Tudsz úszni ? 
Haladó szinten . 
Haladó szinten ? Akkor most még jobb leszel . 
Sasà , hova készülsz ebben a ruhában ? 
- Sétálni megyek . - Ilyen későn ? 
Igen . 
- Mihez kell a gördeszka ? - Mindegy ! 
Mutasd , mit viszel magaddal ! 
Sasà , ti loptátok el a szobrocskát a barátaiddal ? 
- Sasà ! 
Szia , Enzo ! 
- Azt hitted , átverhetsz ? - Én ? 
Nem . 
Mire célzol ? 
Egyedül te tudtál a szobrocskáról . 
Megbíztad a gördeszkás fickót , hogy lopja el . - A házakkal együtt . 
- Miről beszélsz , Enzo ? 
Az a bolond a kútba vetette magát a Spinelli-palotánál . A szobrocskával együtt a földbe csapódott . 
Nem vált be a terved . 
Milyen tervre gondolsz , Enzo ? 
Nem látod , hogy bajban vagyok ? 
Tudod , mit teszünk ? 
Holnap mész , és megszerzed a szobrocskát . 
Mert ha nem , gondom lesz rá , hogy még nagyobb bajban legyél . 
Értesz engem ? 
Jó , Enzo . Rendben . 
Mit akartok ? 
A barátunk a tengerbe ugrott , és nyoma veszett . 
Csak maga segíthet ! 
Biztos , hogy még él . 
A föld alá indult , hogy megtalálja Wonderboyt . Aki ellopott egy szobrocskát . 
Kit keres ? 
Wonderboyt . 
Olyasmi , mint Munaciello . 
Miért érdekelné a Munaciello ? 
- El akartam magyarázni . 
- A Munaciello mindig létezett . 
Az emberek ... elfeledték , hogy ez a város varázslatos . 
Most szembe kell szállnunk vele . 
Hogyan jutunk le oda ? 
Nem lesz egyszerű . 
Gyertek utánam ! 
Az egyetlen bejárat ... Gaiolán át vezet . 
Az egész Nápoly legkísértetiesebb helye . 
Igen . A kísértetsziget felé tarts ! 
Rafè , meg kell találnunk a barátunkat ! Csendesen ! 
Jobb lenne beszélni , különben izgulni kezdek . 
Nézzétek ! Ki tudja , mennyi szellem lakja ! 
Mi az ? Mozog ! Saját magától ! 
Skacok , én húzom ! 
- Ugorjatok fel ! 
- Elment az esze ! 
Gyerünk , indulás ! 
Sasà ! 
Te vagy az . 
Sasà még nem jött vissza . A szobájában hagyta a telefonját . 
Valószínűleg a barátaival van . 
Antò , hova indulsz ? 
Mi folyik itt ? 
Francè , bocsánat , későre jár . Itthon van Gennaro és Raffaele ? 
Igen , alszanak . 
Reggel utazunk Bresciába . 
- Hova megy a főbérlő ? 
- Antò , mit akarsz ? 
Oscar ! 
Antò , elárulnád nekem , mi ez az egész ? 
Kölcsön kell kérnem a robogódat . A főbérlő után megyek . 
Tényleg erre akarnak menni ? 
Teljesen ismeretlen terep . 
Egyszerűbb , ha megöljük ! 
- Jó ötlet . Öljük meg ! - Nem ! Várjatok ! 
Lennie kell egy másik bejáratnak is . 
Csakhogy arra még nem járt senki . 
Mennyivel készségesebb lett ! 
- Egyes részei beomlottak . 
- Merre találjuk ? 
Gaiolánál . 
Bolond vagy ! 
Gaiola kísértetjárta hely . 
Ezért kellene feladnotok . 
Gennà , itt nincs térerő . 
Miért lenne a föld alatt ? 
Azt hiszem , ott egy létra . 
Skacok ! Minden olyan , ahogy Clemente mondta . 
Reméljük , a többi dologban tévedett . 
Menjünk ! 
Gennà ! 
Mennyire utálom ezt a helyet ! 
Mi történt ? 
Semmi , Rafè . Csak a szél az . 
Ez Sasàé . 
Siessünk ! 
Alfrè ! 
Angelica ! 
Igen ! Angè ! 
Angè , ez a szobrocska egy kincses térképet rejt ! 
Régen találkoztunk . 
Még mindig a szobrocska kell ? 
Nem elég mindaz , ami eddig történt ? 
Hogy lenne elég , ha még nem végeztünk ? 
Tudod , mit keres a főbérlő ? 
Egy nyamvadt szobrocskát . Nem tudom , miért . 
Biztos , hogy a gyerekeknek is közük lesz hozzá . 
Egy Gorgon . 
Terè ? 
Micsoda hely ! Menjünk ! 
Meg kell találnunk . 
Rafè , légy észnél ! 
Két óra múlva találkozunk Clementével . 
Mitől féltek ? 
Itt kell lennie a bejáratnak . 
Hova mész , Terè ? 
- Terè , mit művelsz ? - Terè ! 
Terè ! 
Mit csinálsz ? 
Teresa ! - Teresa ! - Teresa ! 
Gyerünk ! 
- Tonì ? 
- Igen ? 
Tényleg feljutunk ? 
Honnan tudod , melyik irányba haladunk ? 
Több séta , kevesebb beszéd , ha kérhetem . 
Másként nem működik a szupererőm . 
- Hallottad ? 
- Igen . 
Ez a csatorna . Azt hiszem , közeledünk . Gyerünk ! Utánam ! 
Nyugalom ! Előre ! 
Teresa ! 
Semmit sem látok . 
Skacok , ide ! 
Most mihez kezdünk ? 
Mit gondolsz ? Menjünk ! 
Sasà , dobd le ! 
Jövünk , Wonderboy ! 
- Terè ! - Teresa ! Teresa ! 
Skacok , ide gyertek ! 
Ide , skacok ! 
- Aniè ! 
- Skacok ! 
- Aniello ! - Aniello ! 
Hát megvagy , Aniè ! Gyere ! 
Gyere ide , Aniè ! 
Tudtam , hogy nem hagytok magamra ! 
Nem képzelődtünk . 
Wonderboy létezik . 
Ő az ! Ő Munaciello örököse . 
Ő lopta el a szobrocskát a főbérlőtől . 
Megcsináltuk , skacok ! 
- Éljen ! - Annyira hiányoztatok ! 
Te is nekünk ! 
Eltűnt ! 
Most mi lesz ? 
