Abbiamo capito , Tonì ! Questa non è una semplice foto , questo è un indizio . 
Una madre farebbe qualsiasi cosa per i suoi figli ! 
Io non sono madre ! 
Se questo Clemente si è buttato da là sopra , sicuramente se l' è portato il mare . 
Non vi preoccupate , Donna Angè . 
- Ci penso io . 
- No ! 
Non hai sentito la Vecchia ? 
Tu non comandi più nessuno . 
La foto nella statuetta . È stata scattata al Museo Archeologico . 
Ma se riesco a far funzionare l' elisir , ho la speranza di rivedere mia mamma . 
Antò ? [ dalla radio ] Antò , mi senti ? 
Il suo nascondiglio . 
Voleva andare alle Capuzzelle . Con l' elisir del Principe . 
Il momento più pericoloso è - - 
Abbiamo trovato il covo dei Munacielli . 
Buonasera , l' uscita è da questa parte . Prego , signori . 
Da questa parte . Signori , l' uscita è da questa parte . Prego , prego . 
Buonasera signori , prego . Uscite da questa parte . 
Grazie . Signori , uscite da questa parte ! 
- Grazie . Buonasera . - Permesso ! 
Uscite da questa parte . 
Fine , la visita è terminata . Grazie e arrivederci . Salve . [ italiano ] Arrivederci . Arrivederci . Buonasera . Arrivederci . Arrivederci ! 
Andiamo a mangiare , dai ! 
- Oddio , cos' è ? Oh , Saverio . - Eh ? 
Hai visto quelle luci , quel fumo ? 
- Eh . - Che sono , fuochi " fauti " ? 
- Cosa sono ? 
- Fuochi " fauti " ! 
Sì , certo , i flauti . " Fatui " ! 
Vatti a prendere un caffè al distributore . 
Fai presto , qua chiudo io , non ti preoccupare . 
C' è qualcosa di strano nell' aria . 
San Sasà ha fatto il miracolo ! 
Ma che miracolo . Questo è un generatore a pedali . 
Rafè , guarda qua ! 
Tutti i nomi dei Munacielli . 
Sabello . 
Lucio . 
Silvestro . 
Alfredo ! 
È l' ultimo ! 
È tutto vero , ragazzi . 
Siamo nel covo dei Munacielli . 
Quello è lo spirito di Alfredo . Ci ha portato qua con il profumo della genovese . 
È qui che ha creato la statuetta di Maradona . 
Questo era il suo laboratorio . 
- Oh , guarda là ! 
- Che cos' è ? 
Hai capito il Munaciello . 
Si conservava le sue imprese . 
" Gazzettino Vesuviano . Ventotto ottobre millenovecentonovantasei . Una statuetta da presepe trovata all' interno della vetrina al posto del prezioso orologio . 
Una città che certo non lo considera un ladro , ma un moderno Robin Hood . Che ruba ai ricchi per dare ai poveri . " 
Ehi . Come ti senti ? 
Ora mi riprendo . 
Teresa è passata di qua . 
Dobbiamo trovarla . 
Allora prima dobbiamo trovare Clemente . 
Piano . 
Donna Angè . Che succede ? 
Sono passati venticinque anni dall' ultima volta . 
Buonasera . 
Signora , mi dispiace , stiamo chiudendo , eh . 
C' è un' emergenza . Dobbiamo entrare . 
Emergenza ? Che significa " emergenza " ? 
E poi stasera è impossibile , stanno per arrivare dei tecnici per l' installazione della nuova mostra " Partenope : il canto di Napoli " . 
Io faccio una donazione . 
Donazione ? 
Accomodatevi . 
- Pensaci tu . 
- Ah , momento , momento . Donazione . 
Mannaggia alla miseria ! 
Prego , da questa parte . 
Accomodatevi . 
Siete in tre . 
Se volete , vi accendo le luci , eh ? 
Sicuramente saranno entrati da un altro ingresso . 
Me ne accorgerei se un gruppetto di ragazzi fosse nel museo . 
Ora che facciamo ? 
Tieni . Procedi . 
Allora , i ragazzi hanno i telefonini collegati al computer . 
Ora facciamo la geolocalizzazione e vediamo la loro posizione . 
- E la password ? 
Vabbè , forse ho sbagliato a digitare qualcosa . 
Ma è sempre stata " Forza Napoli " la password . 
- L' abbiamo decisa tutti e tre insieme . 
- Lo sapevo . 
Eh , i ragazzi sono cresciuti , Mario . 
" Nessuno lo considera un ladro . 
Ma solo l' ultimo ... Munaciello . " 
Ok , la storia dei Munacielli è bella . Ma ora cosa dobbiamo fare ? 
Ragazzi , guardate qua . Venite ! 
Ma che posto è ? 
È una camera oscura dove si sviluppavano le fotografie . 
Ragazzi . Ma questo negativo è uguale alla foto che sta dentro alla statuetta . 
Fammi vedere . 
- Non ci credo ! 
- È un' altra mappa del tesoro . 
E adesso come facciamo a sviluppare le fotografie ? 
Ci serve un tutorial . 
Rafè , vedi se c' è campo . 
Ma qui non prende , eh . 
Centoventisette notifiche . 
- Ragazzi , saranno tutti in pensiero . 
- E allora ? 
Dobbiamo trovare il tesoro . Sennò è stato tutto inutile . 
No , dobbiamo trovare Teresa . 
Lo avete dimenticato ? 
Non doveva scappare ! Smettetela ! 
Ragazzi , se ci fermiamo adesso , tutto quello che abbiamo fatto è perduto . 
Adesso sviluppiamo le foto , chiamiamo i nostri genitori e andiamo a cercare pure Teresa . 
Però ora dammi il telefono , che dobbiamo cercare il tutorial . 
- La sala in fondo . 
- Ah , era ora ! 
Già devo fare i salti mortali per preparare tutto in una notte , eh . 
Mancavi solo tu . 
Buonasera . 
Ehi ! Attenzione , il costume della sirena costa un patrimonio ! 
C' erano pure le tracce . Com' è che non vi siete accorti di niente ? 
Che guardiani siete ? 
Clemè . 
È ora che tu tenga fede al nostro patto . 
Falli uscire . 
Tonino ! 
Tonino ! Sono Clemente ! 
Vieni fuori ! 
Basta scherzare ! 
Puoi fidarti di me ! 
Avevo ragione . Vi conoscete . 
Antò , abbassa la voce o ci scopriranno . 
- Sei un bugiardo . 
- Antò . 
È là ! È là ! 
Ma cos' è questo rumore ? 
- Oh , Antò , così ci scoprono . - E lasciami ! 
Anima pezzentella , ti ho portato una cosa . 
Stavolta non è un gioiello . È una cosa ancora più preziosa . 
Questo è l' elisir del ritorno alla vita . 
Pensavo fosse quello che volevi . 
A mortis limine restituo . A mortis limine restituo . 
Mamma ? 
Hai visto ? Ho portato l' elisir all' anima pezzentella che ti ha fatto tornare . 
Sei stata bravissima . Ma io non me ne sono mai andata , Terè . 
I morti mica se ne vanno . 
Tutte le cose belle che abbiamo vissuto , i ricordi belli , pure quelli brutti ... fanno parte di te . 
Nessuna morte li può cancellare . 
Ma ti rivoglio qua con me , che mi prepari la merenda per la scuola e che mi pettini i capelli tutte le mattine . 
Teresa , i capelli non te li facevi mai pettinare . 
Lo vuoi sapere qual era il segreto dentro l' ampolla ? 
Là dentro ci dovevi mettere tre cose . 
Paura , amore e dolore . 
Queste tre cose , Terè . Questa è la vita . 
E ora che l' hai imparato , devi solamente tornare a vivere senza avere paura di soffrire . Anche senza la mamma . Hai i tuoi amici . Hai tuo zio . 
Ma io non ce la faccio a stare senza di te . 
Ciao , mamma . 
Ti voglio bene . 
Meno male che questo li conosce bene i suoi figli . 
Sono tre ore che facciamo questa pantomima . 
Ti faccio vedere se li conosco i miei figli . 
Ho trovato la password . 
" Odio Brescia " . Ci metto pure il punto esclamativo . 
E bravo . 
Così mi hai tolto pure l' ultimo dubbio e posso andare diretta al commissariato . 
Terè ? 
- Antò ? - Lasciami stare , Tonì . 
Antò , ti prego , ascoltami . 
Se si viene a sapere che ci conosciamo , finite nei guai pure voi . 
È meglio così , credimi . 
Fidati di me . 
Ok . 
Però non mi far passare per sciocca . 
Tonì . Guarda là . 
Li abbiamo trovati . 
Quelli sembrano rami , ma in realtà sono cunicoli . Dammi un po' la foto . 
Adesso fidati tu . 
Antonia . Tu sei un genio . 
Come la ricopiamo ? 
- Possiamo usare quello ? - Aspetta , aspetta . 
Ehi . 
Vado io . 
Ti ho trovato , finalmente . 
Scusate ? 
- Che volete ? - Tenete . Prendetevi un caffè . 
Ma andatevene ! 
Il caffè ! 
Che puzza ! 
Ma Capuozzo Enzo non si ferma davanti a niente ! 
Gennà . Guarda che cimelio ! 
Ovvio che non funziona . 
Bolle , bolle ! 
Ho una fame ! 
Ci vorrebbe solo un po' di pomodoro . 
Eh , dopo ci facciamo pure una sfogliatella , che dici ? 
E voi chi siete ? 
La banda dei mocciosi ? 
Dov' è la statuetta ? 
- Ma tu chi sei ? 
- Quello che vi darà una bella lezione . 
La statuetta . 
E che ci stava dentro ? 
Ora basta . 
Avete ragione . 
Dentro c' era la mappa del tesoro . Ma l' ha presa Tonino ! 
- Noi siamo prigionieri qua sotto ! 
- Sapete che facciamo ? 
Tutti insieme , belli belli , andiamo da Tonino . 
Altrimenti finisce male ! Malissimo ! 
Ma avete fatto il tour di Napoli sottoterra ? 
- Ora dobbiamo tirarli fuori . 
- E certo . 
Intanto siamo sempre bloccati qua . Guarda . 
Ci mancava solamente la canzone preferita del tuo amico . 
Quale canzone ? 
La domanda di sicurezza , Terè . 
Non sappiamo la password . 
- " Gaiola portafortuna . " - No . 
- E vai ! 
- Brava , Teresa ! 
Brava . 
- Il segnale dice che sono qua . 
- Ma dove ? 
Forse là . 
Aspettatemi qua . 
Il passaggio è stretto . 
Teresa , stai attenta . È pericoloso . 
La ragazza sa quello che fa . 
Terè , stai attenta ! 
Questa città è magica , vero ? 
Appena mi hai conosciuto mi hai steso . 
E ora sto per darti un bacio . 
Tonì . 
Manca poco alla tua fine . 
Arrenditi . 
Laggiù ! 
È quella che mi hanno fregato alla villa . 
- Dividiamoci . 
- Portatemeli qua ! 
E fallo un sorriso ! 
Quanto sei bella . 
Che succede , Angè ? 
Alfredo . 
Alfredo ? 
Che c' entra Alfredo ? 
È come se volesse dirmi qualcosa . 
- Io vado là ! - Aspetta . Ho sentito qualcosa . 
Antò , guarda . 
" Zeus era geloso alla follia . 
Non poteva accettare che la sirena Partenope fosse innamorata del centauro Vesuvio . 
E guardatevi negli occhi , forza ! 
Eh . 
Questi sono perfetti . 
Chiama i ballerini . 
Inventati una scusa . Di' che è tutto rimandato . Vai , vai . 
Metti la musica , come già ti ho detto prima . 
Ma che è questa musica ? 
Chi siete ? 
- Scusate un minuto . 
- Ma quale minuto , 
- qua stiamo lavorando . 
- Calmo . 
Ehi , cane con la " s " moscia . 
Mancavi tu ! 
Ci hanno scoperti ? 
No , però la Vecchia adesso è distratta . 
Se vogliamo scappare , questo è il momento . 
Muovetevi ! Fatemi vedere se è pericoloso , dai . 
Che poi devo passare io , forza ! Su , su ! 
Questi fumi sono tossici ! 
Forza , belli , forza ! 
Vi sistemo io ! Muovetevi ! 
Adesso vengo io ! Muovetevi ! 
Che state facendo ? 
Fatemi vedere . 
Ma cos' è ? 
Questa è la sirena Partenope . 
La sente solo chi sta per morire . 
No . No , no . 
Io non posso morire . Non posso morire proprio adesso . 
No . No , no , no . 
Aspettatemi ! 
Andiamo ! 
Da questa parte , ragazzi ! 
Lo sapevo che eri tu ! 
Terè . 
Siamo invincibili ! 
Vieni . 
Clemè , come stai ? 
- Bene , bene . 
- Che è successo ? 
Niente , tutto a posto . 
Allora ? 
- Tonì , che succede ? 
- Niente . 
Questa tienila tu . 
Prima di scendere laggiù , devo andare a prendere una cosa che mi serve . 
Ti aspetto alla roulotte . 
- Tonì , dimmi che succede . 
- Non succede niente , Antò . 
Io raggiungo Clemente e scendiamo , prendiamo il tesoro e pure i ragazzi . 
Per una ragazza è pericoloso - - Per una ragazza ? 
Questa ragazza ti ha salvato la vita ! 
Ma Clemente ? Clemente dov' è ? 
È scappato di nuovo ! 
- E prendetelo , no ? Prendetelo ! - Oh ! 
Ora basta ! 
Donna Angè , abbiamo fatto di tutto . 
E poi senza soldi non si cantano messe ! 
Ma come vi permettete ? 
Ho fatto pure una donazione per entrare ! 
Ha fatto bene Chihuahua a mollarvi . 
Andiamocene . Sbrigati . 
Cornuti ! 
Me la pagherete ! 
Maledetti . 
Tieni . 
Era dentro la statuetta . 
Per questa foto hai rovinato la vita a tutti . 
Angè , dentro questa statuetta c' è la mappa del tesoro . 
- Se mi dovesse succedere qualcosa - - - Perché , che deve succedere ? 
Qualcosa . Qualcosa di urgente , tu mi vieni a prendere . 
Con questo pancione ? 
Non andare . Non andare . 
A me non importa del tesoro . Voglio te . 
Voglio un papà per questo bambi - - 
Un papà che non viene accettato dai tuoi . 
Sono stanco di nascondermi , capito ? 
- E andiamocene ! 
- E dove ? 
Andiamocene ! S ... 
Non lo so , scappiamo , scappiamo insieme ! 
- Ma allora non hai capito niente . 
- Cosa , Alfrè ? Cosa non ho capito ? 
La gente qui mi tratta come un ladro . 
Sono stanco . 
Una volta che troverò il tesoro di Lautrec , diventerò il nuovo eroe di Napoli . 
Hai capito , Angè ? 
Il nuovo eroe di Napoli , tesoro . 
Lo spero per te . 
Ma io non voglio essere complice di questa pazzia . 
Ehi . Ora resti un po' tranquillo a casa ? 
- Sì . - Sì ? 
Devo cercare tua sorella . 
Non pensavo mi avresti salvato . 
Sei stato un grande , papà . 
Ehi , bello mio , credevi mi fossi rammollito ? 
Sì . 
Stai bene , sì ? 
Ora è tutto risolto . 
Risolto , come al solito . 
Papà , io faccio le cose per gli altri , e poi ? 
Ma Tonino che fine ha fatto ? 
Se n' è andato con quel vecchiaccio alla roulotte , vanno a cercare il tesoro . 
Di noi non gliene è mai fregato niente . 
