Cha Taemin , 6 ans 
Hé , gamin . 
Comment tu t' appelles ? 
Cha Taemin . 
Samsik , 16 ans 
Viens me voir si tu as faim . 
- Ne souffre pas dans ton coin . 
- D' accord . 
Hé , Samsik . 
N' oublie pas l' autre pièce . 
Oui , madame . 
T' es qui , toi ? 
Samsik . 
Samsik ? Il ferait tout pour avoir trois repas par jour . 
Qui sait ce qu' il ferait pour un quatrième repas ? 
C' est vrai ? 
Kang Ilsik Père de Kang Seongmin 
Tu ferais n' importe quoi pour trois repas par jour ? 
Oui , monsieur . 
Taemin . 
Tiens , c' est tout pour toi . 
Un économiste se prend un coup au nom de la démocratie 
Uncle Samsik 
L' appât 
Bunker secret de l' unité de défense de la capitale 
Le plan de Samsik était de faire réviser la loi sur l' autonomie locale , non ? 
Et vous étiez d' accord . 
Kang Seongmin va essayer de faire réviser la loi sur l' autonomie locale . 
Ce sera votre chance de vous faire connaître . 
On veut que le projet de loi passe pour qu' il puisse prendre la tête du parti libéral . 
Je n' ai plus rien à vous apprendre . 
En m' opposant à lui , je serais vu comme un défenseur de la démocratie . 
Allez d' abord voir Oh Inwoo , le journaliste . 
Je peux vous donner un plus gros scoop . 
Un scoop ? 
Un député qui frappe un homme . Ça pourrait faire la une . 
Informez-le du plan de Kang Seongmin de faire passer le projet de loi . 
Je soudoierai les gardes à l' Assemblée nationale . 
Combien de députés du parti libéral s' y opposent ? 
Une vingtaine , mais ne vous inquiétez pas . 
Han Soo les retiendra . 
Très bien . 
Que dois-je faire à l' Assemblée nationale ? 
Vous devriez rencontrer les députés indépendants et gagner du temps en leur expliquant le plan de reconstruction . 
Au fait , il est primordial que le projet de loi passe . 
Il faut juste que vous soyez pris en photo . Donnez-vous en spectacle , mais attention à ne pas vous blesser . 
Il y aura plus de 100 députés du parti libéral . Je n' en sortirai pas indemne . 
Ne vous inquiétez pas . 
J' ai parlé au député Sun Wooseok . 
J' ai rassemblé dix de nos membres les plus forts . 
Attendez que je vous appelle . 
Ils se tiendront prêts pas loin de l' Assemblée nationale . Ne vous inquiétez pas . 
Ce n' est rien de spécial . 
Je voulais simplement passer un moment tranquille avec vous . 
Le parti libéral essaie de modifier une loi . 
- À cette heure-ci ? 
- Quelle loi ? 
Celle sur l' autonomie locale . 
On doit les arrêter ! 
Nous quatre contre 100 ? 
Tu nous prends pour l' amiral Yi Sunsin ? 
La loi sur l' autonomie locale ? 
Ils veulent truquer l' élection ! 
- Député Kim ! - Je m' en chargerai . Même sans l' aide du député Sun . 
Non , surtout pas . 
Ne faites pas ça . 
Ne faites rien de dangereux . 
- Venez ! 
- Allez . Vite . 
Vous n' êtes pas à l' Assemblée nationale ? 
Vous ne tenez même pas debout . 
Ce n' est pas le moment de boire du whisky ! 
- J' y vais . 
- Imbécile ! 
Et s' il arrive un truc à Kim San ? 
Allez-y ! Tout de suite ! 
On va rester les bras croisés ? 
Ils sont plus d' une centaine de députés du parti libéral . 
Vous n' êtes pas venus jusqu' ici pour voter contre , si ? 
Allons-y . 
Une fois l' article publié , Kang Seongmin aura des ennuis . Vous vous en sortirez ? 
- Bien sûr . - Comment osez-vous ? 
Forçons le passage . 
Tenez-vous par les bras ! 
- Ce projet de loi est invalide ! 
- Il est invalide ! 
Non aux élections illégales ! 
Non aux élections illégales ! 
Pardon ? Lâchez-moi . 
Je m' oppose aux élections illégales . 
Comment osez-vous lever la main sur un député ? 
Vous n' êtes pas député . Vous êtes le larbin de Choi Minkyu . 
Salaud . 
Monsieur . 
Venez avec moi . 
Je vous repose la question . 
Vous allez réellement abandonner Kang Seongmin ? 
Oui , combien de fois je dois vous le dire ? 
Pouvez-vous faire pour moi ce que vous avez fait pour lui ? 
Soyez honnête . 
J' en ferai encore plus pour vous . 
Samsik a créé de toutes pièces l' affaire de corruption de Pak Jiwook , non ? 
Et vous étiez au courant . 
Quel est votre plan ? 
Je vais m' occuper de Pak Jiwook en utilisant Han Soo comme appât . 
Et ensuite ? 
Je vais m' occuper de Choi Hanrim en utilisant Pak Jiwook . 
C' est un prisme . 
4 mars 1960 Séoul , Corée du Sud 
École du soir 
Jina ! 
Tu rentres chez toi ? 
- Oui . 
- Attends , je reviens . 
Donne ça à ta mère , s' il te plaît . 
J' ai besoin qu' elle le raccommode . 
Ma mère fait de la couture ? Oui . Tu l' ignorais ? 
Elle est très douée . 
Compte sur moi . 
Au revoir . 
C' était qui ? 
Ma voisine . 
Rhee Seungmin , président Rhee Kihak , vice-président Démocrate : Yoon Bohyun , président Jang Min , vice-président 
Ça suffit ! Changeons les choses ! 
Non aux changements néfastes ! 
Jina . 
Tu as fini de travailler , oncle San ? 
Qu' est-ce que tu fais là ? 
Les voisins ne parlent que de toi . 
Donne-moi ça . 
Au sujet de l' article ? 
Ils veulent te voir à l' Assemblée nationale . 
Vraiment ? 
Tu vas devenir député ? 
Eh bien ... 
Si c' est ce que tu veux . Ça te plairait ? 
Tu sais , je pense que ce que tu fais est plus important que le poste que tu tiens . 
Tu as bien grandi . 
Je suis d' accord . Rentrons à la maison . 
Soojin paie maman pour recoudre ses vêtements . 
Je ne savais pas que maman travaillait . 
Elle le fait pendant que je dors ? 
Bureau de la campagne électorale 
C' est bien . Le projet de loi est passé . 
Ne vous inquiétez pas pour le reste . 
Ce sera vite oublié . 
Oui , monsieur . 
Le projet de loi est passé . 
Mobilisez tous les soldats et fonctionnaires possibles . 
On peut en envoyer aux bureaux de vote ruraux . 
Envoyez-les sans attendre . 
Ce sera fait aujourd' hui . 
- Vous avez contacté l' armée ? - Oui . - Tout est prêt ? - Oui . 
C' est lui , non ? 
Il est plus beau en vrai . 
Bonjour , étranger . 
Excusez-moi un instant . 
- Comment allez-vous ? 
Et vous ? 
Pas trop mal . Pourquoi ? 
Partout où je vais , 
- tout le monde ne parle que de vous . - Je sais . C' est gênant . 
Je vous félicite , monsieur Kim . 
Je me suis trouvé là par hasard . 
À bientôt , alors . 
Avec plaisir . À la prochaine fois . 
Au revoir . 
Attendez , monsieur Kim . Et si on dînait ensemble ce soir ? 
Là , comme ça ? 
Oui , comme ça . 
Rejoignez-moi à l' hôtel . 
Allons-y . 
Regardez-le . C' est une star maintenant . 
Génial . 
Capitaine Pak . 
Tu m' as demandé un livre , non ? Oui , c' est possible ? 
Je peux le faire venir du Japon . 
Merci . 
Pourquoi tu t' intéresses à la philosophie ? 
Pour faire savoir à tous qu' il a étudié le sujet . 
Tu es un partisan de Choo Intae , alors ? 
Samsik , par ici . 
Dépêche-toi . Les visites sont presque finies . 
Tu es en retard . 
Il va bien ? 
Dépêchons-nous . Tu verras par toi-même . 
Où est-il ? 
Le voilà . 
Que s' est-il passé , monsieur ? 
Qu' y a-t-il de surprenant à ce qu' un vieil homme tombe malade ? 
À un moment aussi crucial ... 
Je me demande ... qui va chercher à me remplacer après ma mort . 
Ne dites pas ce genre de chose , monsieur . 
Ce garçon ... n' a pas le talent de ses grands frères . 
Il est encore jeune et bien trop gentil de nature . 
Je compte sur vous tous pour prendre soin de lui . 
Cela va de soi , monsieur . 
Samsik . 
Oui ? 
J' aimerais goûter tes pains aux haricots rouges . 
Bien sûr , monsieur . 
La prochaine fois ... je vous en apporterai avec quelques mochis . 
Super . 
Les promesses de l' économiste Kim San 
Viens . 
Monsieur . 
Bienvenue . 
Il vous a tout expliqué ? 
Oui , monsieur . 
On ne peut pas rivaliser avec les autres entreprises . 
Votre offre me suffit . 
- Entre . - Oui , monsieur . 
Essaie ces vêtements . 
Vas-y , enlève ta veste . 
Ce costume rayé ferait plus chic , non ? 
Ah bon ? 
Tu crois ? 
Donnez-moi votre veste . 
Il va passer pour un riche avec ça ? 
C' est pour quoi ? 
Coiffez-le différemment . 
Vous pensez qu' on peut vraiment le coiffer différemment ? 
- Lave-toi les cheveux plus souvent . 
- Dites-moi ce qui se passe . 
Voyons voir . 
À partir d' aujourd' hui , tu es Kim Kwangmin , PDG de la société Sanae . 
C' est pas mieux pour un riche ? 
J' aime bien les couleurs . 
Vous pouvez sortir ? 
Pourquoi ? 
Il doit se changer . 
Et j' irais où ? 
Allez manger du pain . 
Je n' aime pas le pain . 
Alors , rentrez chez vous ! 
Compris . 
C' est moi qui la paie et voilà comment je suis traité . 
Voilà ce que vous devez signaler . 
Merci . 
Tenez , pour votre repas . 
Vous pouvez aussi manger mon pain . 
Prenez-le . Il est bon . 
Et si on le partageait ? 
J' en ai d' autres . 
Bon appétit . 
Fais voir . 
Ça me va bien ? 
Il est complètement différent . 
Les habits changent un homme . 
Je n' arrive pas à me coiffer . 
Avez-vous examiné la demande d' exportation de la société Sanae ? 
Oui , ils veulent être payés en farine . 
Je vais m' occuper de Pak Jiwook en utilisant Han Soo comme appât . 
Comment ? 
Han Soo va devenir Kim Kwangmin , le PDG de Sanae . 
C' est pas mieux pour un riche ? 
Je ne comprends pas . En général , il est très ponctuel . 
Que diriez-vous d' un autre thé ? 
- Bienvenue . 
- Dépêche . 
Présente-toi . 
Bonjour , monsieur . Kim Kwangmin , PDG de la société Sanae . 
C' est encore un gamin . 
Il est plus vieux qu' il n' en a l' air . 
Dis-lui ce dont tu as besoin . 
- Oui , monsieur . 
- Apportez-lui un café . 
Tout de suite . 
Répétez après moi , Han Soo . 
À la demande du pays donateur ... 
À la demande ... " À la demande du pays donateur ... " 
" Nous avons demandé à être payés en farine . " 
- Payés pour quoi ? 
- Pour l' exportation . 
Continuez . 
- La valeur du marché . 
- " La valeur ... " 
- Du marché . 
- " Du marché . " 
" La valeur du marché . " 
Han Soo . 
Vous ne savez pas lire ? 
- Soyez honnête . 
- Ne me prenez pas de haut . 
Je vous l' interdis . 
Nous avons demandé à être payés en farine pour les produits d' exportation à la demande du pays donateur . 
À la demande du pays donateur ... 
Nous avons demandé à être payés ... En farine . 
" En farine . " 
Ce que nous demandons ... 
C' est de recevoir la farine ... Au taux de change officiel . 
Vous pouvez répéter ? 
Oncle Samsik . 
C' est trop dur . 
Il n' y a que deux phrases . 
Tu as du mal à mémoriser deux phrases ? 
Vas-y , essaie avec moi . 
Nous avons demandé à être payés en farine pour les produits d' exportation , à la demande du pays donateur . Nous aimerions recevoir la farine au taux de change officiel . 
- Aidez-nous , s' il vous plaît . - Quoi ? 
" Mais alors , vous allez faire cinq fois plus de bénéfices . " C' est ce qu' il va dire . 
Mais alors , vous allez faire cinq fois plus de bénéfices . 
" Vous ferez cinq fois plus de bénéfices . " 
- Dans ce cas ... 
- Oui ? 
Dans ce cas ... 
Ils vous remettront 20 % des profits . - Ils vous construiront même un pont . - Un pont , oui . 
- Un pont ? 
- Oui . 
- C' est possible ? 
- Bien sûr , monsieur . Nous n' épargnerons aucun effort pour vous satisfaire . 
Pak Jiwook mordra à l' hameçon si vous lui proposez un pont . 
Pourquoi est-ce qu' on revoit les exportations de Sanae ? 
Bonne question . On avait déjà dit qu' ils seraient payés en farine . 
On s' était mis d' accord là-dessus . 
Je suggère qu' ils reçoivent la farine au taux de change officiel . 
Quoi ? 
Leurs bénéfices vont quintupler . 
Qu' est-ce qui vous prend ? 
Vous dormiez la dernière fois . 
Faisons une pause . 
Pourquoi ça vous intéresse autant ? 
- Allez , faisons une pause . 
- Bon sang . 
Vous allez vraiment vous opposer à moi ? 
Vous ne m' avez pas laissé prolonger le délai de paiement de Mankang . 
Très bien , je veillerai à ce qu' il soit prolongé . 
Vraiment ? 
Voilà qui est mieux . 
Et vous ? 
Vous voulez plus de semoule de maïs pour la société Guin ? 
Si vous faites ça , vous pouvez compter sur moi . 
Très bien . 
Sanae sera payée au taux de change officiel , d' accord ? 
Super . 
- Ça a été approuvé . - Merci , monsieur . 
Et le pont ? 
J' ai signé un contrat avec Daemyeon Construction . 
Le salaud ... Vous ne perdez pas de temps . 
Je vous ai apporté un témoignage de ma gratitude . 
Vous voulez y jeter un œil ? 
Mettez-le discrètement dans mon coffre . 
Comptez sur moi , monsieur . 
Monsieur . Je vais m' assurer que tout se passe bien . 
On ne s' est jamais rencontrés , compris ? Bien sûr . 
- Au revoir . 
- Au revoir , monsieur . 
Rentrez bien . 
Vous pensez que ça a été ? 
On le saura bien assez vite . 
- On est de retour . 
- Comment ça s' est passé ? 
Ils seront payés au taux de change officiel . 
Vraiment ? 
Je me suis bien débrouillé , non ? 
Oui , je suis fier de toi . 
Han Soo , préparons-nous pour l' audience . 
Un témoin n' a pas le droit à l' erreur . 
Encore des lignes ? 
C' est trois fois rien . Et puis , tu es doué pour ça . 
Il y avait quoi dans la boîte ? 
Quoi ? 
Je parle de la boîte dans le coffre . 
Un document sur l' alliance Sineui . 
Quelqu' un l' avait signé . 
Kang Jinseong , je crois . 
- Kang Seongmin . 
- Oui , c' est ça . 
Le code de conduite de l' alliance Sineui . 
Il ne l' a pas brûlé ? 
Désolé , monsieur . 
Pak Jiwook a dû le cacher . 
C' est important ? 
- Je le récupère ? 
- Attendez . 
Quoi ? 
- Il a été signé par Kang Seongmin ? - Oui . 
Pak Jiwook ne l' a pas brûlé , mais au contraire , l' a caché ? 
Et pourquoi aurait-il fait ça ? 
Bonne question . Pourquoi ? 
Va apprendre ton texte . 
Mais je suis curieux . Pourquoi il a fait ça ? 
Pak Jiwook a l' intention de poignarder Kang Seongmin dans le dos . 
- Content ? 
- Mais pourquoi ? 
Allez , viens . Allons travailler ton texte . 
Pak Jiwook ... 
Bon travail . 
- Bravo . 
- J' y vais . 
Pak Jiwook a mordu à l' hameçon . 
Oui . 
La situation va se corser . 
Plus votre influence sera grande , plus vous serez convoité . Mais vous ne devez pas vaciller . 
Comptez sur moi . 
Je ferai de vous le Premier ministre de Corée . 
C' est un rêve difficile à réaliser , même en y mettant toutes nos forces . 
Compris . 
Dites-moi si quelqu' un vous fait une offre tentante . 
Je ne vacillerai pas . 
Taemin . 
Lève-toi , Taemin . 
Tu vas quelque part , Oncle Samsik ? 
Je vais à Osaka . 
À mon retour , je serai riche . 
Tu reviendras quand ? 
Quand je serai riche . 
Tu dois m' en vouloir . 
Je n' en veux à personne . 
Si c' était le cas , je me serais déjà enfui . 
C' est vrai , tu ne serais plus là . 
Qui veut-il tuer cette fois ? 
Je suis désolé . 
J' ai cru à tort que c' était la chose à faire . 
Kang Seongmin . 
Que vas-tu faire de lui ? 
J' ai l' intention de mettre fin à sa carrière politique . 
Je prie pour qu' il ne devienne jamais président . 
En attendant , repars de zéro à Osaka . 
J' ai la preuve que Kang Seongmin était impliqué dans l' alliance Sineui . 
Et Cha Taemin ? Vous allez le tuer ? 
Répondez-moi . 
S' il le faut . 
M. Kim . 
- Je suis désolé . 
- Non , c' est moi . Ce n' est rien . 
Quelle bonne surprise de vous trouver à ma porte aujourd' hui . 
- Je me trouvais dans le coin . 
- Entrez . 
Ça a été , le trajet ? 
Ça va . 
Vous en voulez ? 
Merci . Mais non , merci . 
Vous n' aimez pas la pizza ? 
Si , mais pas maintenant . 
Mon frère , Michael , M. Kim . 
Kim San , Michael . 
- Vous vous connaissez ? 
- On s' est déjà vus . 
Très bien , alors ... 
Il y a quelques entreprises aux États-Unis qui discutent de ce partenariat . 
Tout peut aller très vite tant que le gouvernement coréen garantit le paiement . 
Nous avons huit autres associés potentiels en plus de Petron Harvest . 
C' est une bonne nouvelle . 
En effet . Tous ces associés intéressés , mais ... C' est un moment crucial , et je ne pense pas qu' on soit prêts . 
Je suis d' accord . 
Je suis sous pression . 
Le plan de reconstruction nationale . 
Vous pensez que c' est possible ? 
C' est trop tôt pour le dire . 
Qu' en pensez-vous , Rachael ? 
J' ai de gros doutes . 
Félicitations pour l' adoption du projet de loi . 
Cha Taemin nous surveille . 
Pardon ? 
Il nous observe depuis le début . 
Il veut me tuer . 
Dépêchez-vous de le tuer . 
Je suis terrifié . 
Je comprends . Mais calmez-vous , monsieur . 
Comment voulez-vous que je me calme ? 
- Cha Taemin veut ma peau ! - Je comprends . Et je vous protégerai . 
S' il vous suit , ce sera plus facile de l' attraper . 
Il ne m' échappera pas . 
Ces derniers temps ... j' ai du mal à dormir . 
Je comprends , mais bientôt , vous serez Premier ministre . Vous devez rester fort . 
Il vous a suffi d' un mot pour convaincre 170 députés . 
Peu de gens pourraient se vanter d' une telle chose . 
Taemin . 
Occupez-vous de lui . 
Au plus vite . 
Même si c' était possible , personne n' a le temps pour ça . 
Il nous faut le bon associé . 
M. Kim . Vous connaissez bien le général Choi , n' est-ce pas ? 
En effet . 
Le général Choi séjourne dans la chambre 806 . 
- Ici ? 
- En ce moment . 
Et ? 
Et au vu des circonstances , je pense que le général Choi ferait l' associé parfait . 
Pas vous ? 
Quelque part en Corée du Sud Bunker secret de l' unité de défense de la capitale 
Libérez-le . 
Ça va ? 
Tu as dû être surpris . 
Assieds-toi . 
Monsieur . 
Merci d' être venu . 
Merci de m' avoir invité . 
Voici le général Min Soochul , commandant de l' UDC . 
Kim San . 
Nous contrôlons toutes les unités majeures de la capitale . 
Nous mettons nos vies en jeu . 
J' espère que tu te joindras à nous . 
Je ne peux pas laisser notre pays se détériorer davantage . 
Vas-tu te joindre à nous ? 
Qu' attendez-vous de moi ? 
Il nous faut un homme au parti démocrate . 
La fondation Albright vous a aussi recommandé . 
Écoute . 
La politique , l' économie , l' armée et la diplomatie ... J' ai besoin de ton avis sur tous les domaines . 
L' UDC , le 3e régiment des marines , le 55e régiment de mortiers et un escadron de la mort de 30 membres du QG de l' armée . 
C' est loin d' être suffisant , monsieur . 
Il y a un moyen . 
Après l' élection présidentielle , le président passera du temps dans sa maison de vacances à Jinhae . 
Si on le prend en otage là-bas , qu' on déclare la loi martiale et qu' on bloque les routes de la capitale , il y a de l' espoir . 
C' était un plan tout à fait réalisable . 
En effet . 
Je ne peux pas laisser notre pays retomber entre de mauvaises mains . 
Quand on prendra le pouvoir , vous serez un allié de taille . 
Je ne connais aucun politicien de plus compétent que toi . 
Personne dans ton parti ne t' arrive à la cheville . 
Ça s' est bien passé ? 
Je crois , oui . 
Merci de demander . 
Vous savez que c' est confidentiel , non ? 
La même chose qu' elle , s' il vous plaît . 
Vous n' avez pas à répondre . 
Et donc ? L' avez-vous caché à Samsik ? 
Non . 
Que faites-vous ici ? 
Où étiez-vous ? 
J' ai parlé au général Choi Hanrim . 
Il prévoit un coup d' État . 
Vous lui avez tout dit ? 
Oui . 
Pourquoi ? 
Je l' ignore . 
J' ignore pourquoi je le lui ai dit et pourquoi j' ai fait un tel choix . 
Je ne sais vraiment pas . 
Ils veulent que l' UDC bloque l' accès à la capitale ? 
Ce n' est pas impossible . 
Il semblerait que la chance soit de votre côté . 
Je ne l' avais pas vu venir , mais heureusement , j' ai déjà soudoyé l' UDC . 
J' imagine qu' on n' a plus qu' à profiter de ces coïncidences . 
Tu me prends pour un traître , n' est-ce pas ? 
Ce n' est pas le cas ? 
Pour qui me prends-tu ? 
Un imbécile ? 
Quelqu' un dont on se débarrasse quand il n' est plus utile . 
Tu pensais que je n' étais pas au courant ? 
De quoi parlez-vous ? 
Je vous l' avais dit . 
Que je ferais tomber Pak Jiwook en utilisant Han Soo comme appât . 
Et vous allez utiliser Pak Jiwook pour faire tomber le général Choi ? 
Oui . 
Et tout vient juste de se mettre en place . 
Deux choses déterminent le cours de votre vie . 
Votre nature et vos habitudes . 
Il est impossible d' y échapper . 
Pourquoi ai-je fait une telle chose ? 
Pourquoi donc ? 
Il n' y a qu' une réponse à cela . 
Votre nature et vos habitudes . 
Quelle est la nature du général Choi ? 
Il est honnête et droit . 
C' est dans sa nature de discerner le bien du mal . 
Les gens comme lui ne réalisent pas jusqu' où peuvent s' abaisser les autres . 
Et quelles sont ses habitudes ? 
Il est habitué à être respecté . 
Et c' est toujours le cas . 
C' est pour ça que jamais il ne s' imaginerait tomber en disgrâce . Et qu' est-ce qui le ferait tomber en disgrâce ? 
Je l' ignore . 
Soupçonner Kim San . 
Cela sera suffisant pour le faire quitter l' armée . Et alors , on lui volera son plan parfait . 
Il voit le monde d' un point de vue complètement différent . 
Découvrir que l' opposition a un plan parfait ... ferait peur à n' importe qui , mais pas à Oncle Samsik . 
Il ne pensait qu' à le voler . 
Restez près de Choi Hanrim . 
Pourquoi ? 
Parce que vous êtes son point faible . 
Pourquoi ai-je fait ça ? 
Pourquoi ai-je dit une telle chose ? 
Je n' aurais pas dû le laisser partir comme ça . 
