Cha Taemin , usia enam tahun 
Hei , Nak . 
Siapa namamu ? 
Cha Taemin . 
Samsik , usia 16 tahun 
Datanglah kepadaku jika kau lapar . 
- Jangan ditahan sendirian . 
- Baiklah . 
Hei , Samsik . 
Bersihkan ruangan ini juga . 
Baik , Bu . 
Siapa kau ? 
Aku Samsik . 
" Samsik " ? Seperti makan tiga kali sehari . Dia rela melakukan apa pun . 
Dia bahkan bisa membunuh seseorang demi makan empat kali sehari . 
Benarkah ? 
Kang Ilsik Ayah Kang Seongmin 
Kau sungguh rela melakukan apa pun untuk makan tiga kali sehari ? 
Ya , Pak . 
Taemin . 
Makanlah semua ini sendiri , ya ? 
Memperjuangkan demokrasi , seorang ekonom kena bogem mentah 
Uncle Samsik 
Umpan 
Unit Pertahanan Ibu Kota , Bunker Rahasia 
Samsik yang punya rencana untuk meloloskan amendemen UU Otonomi Lokal , bukan ? 
Kau pun menyetujuinya . 
Kang Seongmin akan berusaha meloloskan UU Otonomi Lokal . 
Sekarang kesempatanmu untuk mengukuhkan eksistensimu . 
Kita ingin RUU itu lolos agar dia bisa masuk Partai Liberal , bukan ? 
Tidak ada lagi yang bisa kuajarkan kepadamu . 
Dengan menentangnya , aku bisa memosisikan diriku sebagai pejuang demokrasi . 
Temui Jurnalis Oh Inwoo dahulu . 
Aku bisa memberimu berita lebih besar . 
Berita ? 
Foto yang layak menjadi halaman depan , seorang anggota majelis meninju seseorang di Majelis Nasional . 
Beri tahu dia rencana Kang Seongmin untuk meloloskan RUU itu . 
Aku akan menyuap penjaga di Majelis Nasional . 
Berapa banyak anggota majelis Partai Liberal yang menentang RUU itu ? 
Ada sekitar 20 orang , tapi jangan khawatir . 
Han Soo akan menahan mereka . 
Baiklah . 
Apa yang harus kulakukan di Majelis Nasional ? 
Kau bisa menemui para anggota majelis independen dan mengulur waktu dengan menjelaskan Rencana Rekonstruksi Nasional ke mereka . 
Omong - omong , UU Otonomi Lokal harus disahkan . 
Kita hanya perlu meminta Jurnalis Oh memotret . Kau hanya perlu berpura - pura , tapi hati - hati jangan sampai terluka . 
Tetap saja , akan ada lebih dari 100 anggota majelis Partai Liberal . Mana bisa aku tidak terluka ? 
Jangan khawatir . 
Aku sudah bicara dengan Anggota Majelis Sun Wooseok . 
Aku mengumpulkan 10 anggota terkuat kami . 
Tolong bersiap sampai aku memanggilmu . 
Dia akan bersiaga di dekat Majelis Nasional , jadi , jangan khawatir . 
Maksudku , tidak perlu istimewa . 
Aku hanya ingin menghabiskan waktu bersama kalian . 
Partai Liberal berusaha meloloskan RUU . 
- Selarut ini ? 
- RUU apa ? 
Amendemen RUU Otonomi Lokal . 
Kita harus menghentikan mereka ! 
Kita berempat melawan 100 orang ? 
Memangnya kita Laksamana Yi Sunsin ? 
UU Otonomi Lokal ? 
Mereka berusaha mencurangi pemilihan ! 
- Akan kuhentikan mereka sendiri meski Anggota Majelis Sun tidak muncul . 
Tidak , jangan lakukan itu . 
Jangan . 
Kau harus menjauh dari bahaya . 
- Ayo ! 
- Ayo . Cepat . 
Kenapa kau masih di sini ? 
Berdiri tegak saja kau sulit . 
Kau pikir ini saatnya menenggak wiski ? 
- Ini aku sedang pergi . 
- Dasar orang tua pikun bodoh ! 
Bagaimana jika Kim San terluka ? 
Pergi ! Sekarang ! 
Kita hanya akan melihat ? 
Ada lebih dari 100 anggota majelis Partai Liberal . 
Kalian jauh - jauh kemari bukan untuk menentangnya , bukan ? 
Ayo . 
Begitu artikelnya terbit , Kang Seongmin akan dalam masalah besar . - Kau akan baik - baik saja ? - Apa yang kau lakukan ? 
- Ya . - Beraninya kau melakukan ini ? 
Mari kita memaksa masuk . 
Semuanya kaitkan lengan ! 
- RUU ini tidak sah ! 
- Tidak sah ! 
Kami menolak pemilihan ilegal ! 
Tidak boleh ada pemilihan ilegal ! 
Apa - apaan ? Lepaskan . 
Aku menentang pemilihan ilegal , Kang Seongmin . 
Beraninya kau menyerang anggota majelis ? 
Kau bukan anggota majelis . Kau hanya anjing Choi Minkyu . 
Dasar kau ... 
Pak . 
Ayo naik . 
Biar kutanya sekali lagi . 
Kau yakin mau berpaling dari Kang Seongmin ? 
Ya , berapa kali harus kukatakan ? 
Kau bisa berkorban untukku sebesar pengorbananmu untuk Kang Seongmin ? 
Beri aku jawaban pasti . 
Aku akan melakukan lebih untukmu . 
Samsik memalsukan kasus suap Pak Jiwook , bukan ? 
Kau juga tahu segalanya soal itu . 
Apa rencanamu ? 
Aku akan menjatuhkan Pak Jiwook dengan Han Soo sebagai umpan . 
Lalu ? 
Aku akan menjatuhkan Choi Hanrim dengan memanfaatkan Pak Jiwook . 
Ini disebut prisma . 
4 Maret 1960 Seoul , Korea Selatan 
Sekolah Malam 
Jina ! 
Kau mau pulang ? 
- Ya . 
- Tunggu sebentar . 
Tolong antarkan ini kepada ibumu . 
Yang ini juga perlu diperbaiki . 
Apa ibuku bekerja sebagai penjahit ? Ya . Kau tidak tahu ? 
Dia sangat terampil . 
Baiklah . 
Sampai jumpa . 
Siapa itu ? 
Tetanggaku . 
Rhee Seungmin presiden lagi Rhee Kihak wakil presiden Demokrat : Yoon Bohyun presiden Jang Min wakil presiden 
Sudah cukup ! Mari lakukan perubahan ! 
Nasib kita akan lebih buruk jika melakukan perubahan ! 
Jina . 
Paman San ! Baru pulang kerja ? 
Sedang apa kau di sini ? 
Para tetangga terus membicarakan Paman . 
Biar kubawakan . 
Soal artikel koran itu ? 
Mereka ingin melihat Paman di Majelis Nasional . 
Benarkah ? 
Paman akan menjadi anggota majelis ? 
Soal itu ... 
Jika kau mau , akan kulakukan . Kau mau ? 
Aku pribadi berpikir ... yang kita lakukan lebih penting daripada jabatan kita . 
Kau sudah dewasa . 
Aku setuju denganmu . Ayo pulang . 
Soojin membayar Ibu untuk memperbaiki pakaiannya . 
Aku tidak tahu Ibu bekerja . 
Mungkin dia bekerja saat aku tidur . 
Markas Kampanye Pemilihan 
Kau bekerja dengan baik . RUU - nya lolos . 
Jangan cemaskan sisanya . 
Itu bukan masalah besar . 
Baik , Pak . 
RUU - nya lolos . 
Kerahkan semua orang , baik tentara atau PNS . 
Para personel sudah siap dikirim ke TPS pedesaan . 
Segera kirim mereka . 
Kami akan melakukannya hari ini , Pak . 
- Sudah hubungi markas militer ? - Sudah , Pak . - Semuanya sudah siap ? - Ya . 
Dia orangnya , bukan ? 
Dia lebih tampan dilihat langsung . 
Halo , Orang Asing . 
Permisi sebentar . 
- Apa kabar ? - Kabarku baik . 
Kau sendiri ? 
Lumayan . Kenapa ? 
Sepertinya ke mana pun kita pergi , 
- kau menjadi topik pembicaraan . - Aku tahu . Aku merasa gelisah . 
Penampilan yang bagus , Pak Kim . 
Aku hanya kebetulan ada di sana . 
Kalau begitu , sampai jumpa . 
Tentu . Sampai jumpa saat kita bertemu lagi . 
Selamat tinggal . 
Sebenarnya , Pak Kim , bagaimana jika kita makan malam nanti ? 
Tiba - tiba saja ? 
Ya , tiba - tiba saja . 
Sampai jumpa di hotel . 
Ayo . 
Lihat dia . Dia benar - benar bintang sekarang . 
Brilian . 
Hei , Kapten Pak . 
Kau memintaku mencarikanmu buku , bukan ? Ya , kau bisa mendapatkannya ? 
Aku bisa mengirimnya dari Jepang . 
Terima kasih , Bung . 
Tapi kenapa tentara membaca tentang filsafat ? 
Dia hanya perlu mengiklankan dia ingin belajar filsafat . 
Kau penggemar Choo Intae ? 
Samsik , sebelah sini . 
Cepatlah . Jam besuk hampir berakhir . 
Kenapa terlambat sekali ? 
Dia baik - baik saja ? 
Ayo masuk dan temui dia dahulu . 
Di mana dia ? 
Dia datang . 
Apa yang terjadi , Pak ? 
Apa yang mengejutkan dari pria tua yang jatuh sakit ? 
Di saat genting seperti ini ... 
Aku penasaran ... siapa yang akan menggantikanku setelah aku mati ? 
Tolong jangan bilang begitu , Pak . 
Anak itu ... tidak sebaik kakak - kakaknya . 
Dia masih muda dan lemah lembut . 
Kalian harus menjaganya . 
Sudah pasti , Pak . 
Samsik . 
Ya ? 
Aku ingin mencoba ... bakpao kacang merah manis dari toko rotimu . 
Tentu , Pak . 
Lain kali ... akan kubawakan itu dan beberapa moci juga . 
Kedengarannya enak . 
Kim San , Ekonom Partai Demokrat , menawarkan janji yang memungkinkan 
Ayo masuk . 
Pak . 
Selamat datang . 
Dia sudah menjelaskan semuanya , bukan ? 
Ya , Pak . 
Kurasa tawaran kami tak sebanding dengan perusahaan lain . 
Bagi pemula , apa saja bagus . 
- Masuklah . - Baik , Pak . 
Coba kenakan pakaian ini . 
Lepaskan jaketmu dahulu . 
Bukankah setelan garis - garis itu tampak lebih berkelas ? 
Apa ? 
Menurutmu begitu ? 
Berikan jaketmu . 
Apa ini akan membuatnya terlihat seperti pemuda kaya ? 
Ada apa ini ? 
Coba ubah belahan rambutnya . 
Apa mungkin mengubah belahan rambutnya ? 
- Kau harus lebih sering keramas . 
- Tolong katakan ada apa . 
Baiklah . 
Mulai hari ini , kau Kim Kwangmin , CEO Perusahaan Sanae . 
Bukankah ini lebih cocok untuk orang kaya dari lahir ? 
Warnanya cocok . 
Bisakah kau keluar ? 
Kenapa ? 
Dia harus berganti pakaian . 
Aku harus ke mana ? 
Makanlah roti atau semacamnya . 
Aku tidak suka roti . 
Kalau begitu , pulang saja ! 
Baiklah . 
Lihat apa yang harus kuhadapi padahal aku menggajinya . 
Ini yang harus kau laporkan hari ini . 
Baiklah . 
Lalu ini untuk membeli makanan . 
Kau juga bisa makan rotiku jika mau . 
Silakan . Rasanya cukup enak . 
Mau bagi dua ? 
Aku masih ada lagi . 
Selamat menikmati . 
Baiklah , coba kulihat . 
Penampilanku lumayan ? 
Dia orang yang sangat berbeda . 
Pakaian benar - benar berpengaruh , ya ? 
Rambutku sulit ditata . 
Sudah tinjau permintaan Perusahaan Sanae untuk hasil ekspor mereka ? 
Ya , mereka meminta dibayar dengan tepung . 
Aku akan menjatuhkan Pak Jiwook dengan Han Soo sebagai umpan . 
Caranya ? 
Han Soo akan menjadi CEO Kim Kwangmin dari Perusahaan Sanae . 
Bukankah ini lebih cocok untuk orang kaya dari lahir ? 
Dia biasanya sangat tepat waktu . 
Kau mau teh lagi ? 
- Selamat datang . 
- Hei , sebelah sini . 
Perkenalkan dirimu . 
Halo , Pak . Aku CEO Kim Kwangmin dari Perusahaan Sanae . 
Dia terlihat terlalu muda . 
Dia lebih tua dari penampilannya . 
Beri tahu dia apa yang kau butuhkan . 
- Baik , Pak . 
- Bawakan dia kopi . 
Baik , Pak . 
Ulangi ucapanku , Han Soo . 
Sesuai permintaan negara donatur ... 
" Sesuai ... " - Permintaan negara donatur ... - " Permintaan negara donatur ... " Baiklah . 
" Kami meminta dibayar dengan tepung . " 
- Dibayar untuk apa ? 
- Untuk hasil ekspor . 
Baiklah . Lanjutkan . 
- Nilai pasar . 
- " Nilai ... " 
- Pasar . 
- " Pasar . " 
- Nilai pasar . - " Nilai pasar . " 
Han Soo . 
Kau bisa membaca ? 
- Katakan saja . 
- Jangan meremehkanku . 
Dasar tukang pamer . 
Kami meminta dibayar dengan tepung untuk hasil ekspor bahan mentah sesuai permintaan negara donatur . 
Sesuai permintaan negara donatur ... " Sesuai permintaan negara donatur ... " 
- Kami meminta dibayar ... - " Kami meminta dibayar ... " Dengan tepung . 
" Dengan tepung . " 
- Kami juga meminta ... - " Kami juga meminta ... " 
- Untuk menerima tepung ... - " Untuk menerima tepung ... " Sesuai nilai tukar resmi . 
Apa tadi ? 
Paman Samsik . 
Ini terlalu sulit . 
Padahal itu hanya dua kalimat . 
Kau kesulitan menghafal dua kalimat ? 
Coba katakan . 
Kami meminta dibayar dengan tepung untuk hasil ekspor bahan mentah sesuai permintaan negara donatur . Kami juga ingin menerima tepung sesuai nilai tukar resmi . 
- Kuharap kau bisa membantu kami . - Apa ? 
" Itu artinya kau akan dibayar lebih dari lima kali lipat . " Itu yang akan dia katakan . 
Itu artinya kau akan dibayar lebih dari lima kali lipat . 
" Kau akan dibayar lebih dari lima kali lipat . 
- Kalau begitu ... 
- Ya ? 
Kalau begitu ... 
Mereka akan memberimu 20 persen dari keuntungan - dan membangun jembatan di dapilmu . - Kami akan membangun jembatan . 
- Jembatan ? 
- Ya . 
- Bisakah dia melakukan itu ? 
- Tentu saja , Pak . Kami akan melakukan apa pun permintaanmu . 
Pak Jiwook akan terpancing jika kau menawarkan membangun jembatan untuknya . 
Kenapa kita meninjau ekspor Perusahaan Sanae lagi ? 
Entahlah . Bukankah sudah disimpulkan pembayarannya dalam tepung ? 
Kita semua sudah sepakat soal itu sebelumnya . 
Kusarankan mereka menerima tepung sesuai nilai tukar resmi . 
Apa ? 
Maka mereka akan dibayar lebih dari lima kali lipat . 
Ada apa denganmu ? 
Kau tertidur di rapat terakhir kita . 
Mari istirahat . 
Kenapa tiba - tiba tertarik ? 
- Kubilang mari istirahat . 
- Apa yang terjadi ? 
Kalian sungguh akan melawanku ? 
Kau tidak mengizinkanku memperpanjang tenggat pembayaran Perusahaan Mankang . 
Baiklah , akan kupastikan itu diperpanjang . 
Benarkah ? 
Itu baru benar . 
Bagaimana denganmu ? 
Kau ingin aku menambah alokasi tepung jagung untuk Pangan Guin ? 
Jika kau melakukan itu , aku ada di pihakmu . 
Benarkah ? 
Kalau begitu , Perusahaan Sanae akan dibayar dengan nilai tukar resmi , ya ? 
Bagus . 
- Sudah disetujui . - Terima kasih , Pak . 
- Bagaimana jembatannya ? 
- Aku sudah mengontrak Konstruksi Daemyeon . 
Kau ini ... Kau tidak membuang waktu , ya ? 
Ini sedikit tanda terima kasihku . 
Kau mau melihatnya ? 
Masukkan ke bagasiku diam - diam . 
Aku akan melakukan itu , Pak . 
Akan kupastikan ... segala hal ... berjalan lancar . 
Kita tidak pernah bertemu , mengerti ? Tentu saja . 
- Sampai jumpa . 
- Sampai jumpa , Pak . 
Jaga dirimu , Pak . 
Menurutmu itu berjalan lancar ? 
Entahlah . 
- Kami kembali . 
- Bagaimana hasilnya ? 
Mereka akan dibayar dengan nilai tukar resmi . 
Benarkah ? 
Apa aku bekerja dengan baik ? 
Ya . Kau bekerja dengan sangat baik . 
Han Soo , ayo siapkan dirimu untuk dengar pendapat . 
Jangan sampai membuat kesalahan sebagai saksi . 
- Benar . - Ada dialog lagi ? 
Itu bukan masalah besar . Lagi pula , sepertinya kau cukup berbakat . 
Apa isi kotak tadi ? 
Apa ? 
Apa isi kotak kayu di bagasi ? 
Sesuatu tentang Serikat Sineui . 
Ada tanda tangan seseorang . 
Kalau tidak salah , Kang Jinseong . 
- Kang Seongmin . 
- Benar , Kang Seongmin . 
Itu Kode Etik Serikat Sineui . 
Kau bilang melihatnya terbakar . 
Maaf , Pak . 
Pak Jiwook pasti menyembunyikannya . 
Apa itu hal penting ? 
- Haruskah aku mengambilnya ? 
- Tunggu . 
Apa ? 
- Benar ditandatangani Kang Seongmin ? - Ya . 
Jadi , Pak Jiwook menyembunyikannya sambil berpura - pura membakarnya ? 
Untuk apa dia melakukan itu ? 
Entahlah . Kenapa ? 
Hafalkan saja dialogmu . 
Aku ingin tahu . Kenapa dia melakukannya ? 
- Pak Jiwook pasti - Ya ? berencana mengkhianati Kang Seongmin . 
- Kau senang sekarang ? 
- Tapi kenapa ? 
Ayo latih dialogmu . Ayo . 
Pak Jiwook ... 
Kerja bagus . 
- Kau hebat . 
- Aku pergi . 
Pak Jiwook memakan umpan kita . 
Ya . 
Keadaan akan sibuk sekarang . 
Makin kuat wibawamu , makin banyak orang akan berusaha menggoyahkanmu . Tapi kau harus tetap teguh . 
Tentu . 
Aku akan menjadikanmu perdana menteri Korea . 
Itu mimpi yang hampir tidak bisa dicapai , bahkan dengan semua energi dan fokus kita . 
Aku mengerti . 
Beri tahu aku jika ada seseorang yang mencoba menggoyahkanmu . 
Aku tidak akan goyah . 
Taemin . 
Bangun , Taemin . 
Paman Samsik mau pergi ? 
Aku akan pergi ke Osaka . 
Aku akan kembali sebagai pria kaya . 
Kapan kau akan kembali ? 
Setelah aku menjadi kaya . 
Kau pasti membenciku . 
Aku tidak membenci siapa pun . 
Jika benci , aku sudah keluar dari sini . 
Ya , kau pasti begitu . 
Kali ini dia ingin siapa mati ? 
Maafkan aku . 
Kukira aku setia saat itu . 
Kang Seongmin . 
Apa rencanamu untuknya ? 
Aku berniat mengakhiri karier politiknya . 
Jangan sampai dia menjadi presiden . 
Sementara kau , mulailah hidup baru di Osaka . 
Aku punya bukti Kang Seongmin terlibat dengan Serikat Sineui . 
Bagaimana dengan Cha Taemin ? Kau akan membunuhnya ? 
Jawab aku . 
Jika perlu . 
Pak Kim . 
- Maafkan aku . 
- Maafkan aku . Tidak apa - apa . 
Kejutan menyenangkan kau kebetulan ada di depan pintuku hari ini . 
Kebetulan aku ada di sekitar sini . 
Silakan masuk . 
Kau tiba di sini tanpa hambatan ? 
Aku baik - baik saja . 
Kau mau ? 
Terima kasih . Tapi tidak , terima kasih . 
Kau tidak suka piza ? 
Aku suka , tapi tidak sekarang . 
Kakakku , Michael , Pak Kim . 
Kim San , Michael . 
- Kalian tidak asing ? 
- Kami pernah bertemu . 
Baiklah , jadi ... 
Ada beberapa perusahaan lagi di Amerika yang berdiskusi tentang kemitraan ini . 
Transfer teknologi siap dilanjutkan selama pemerintah Korea menjamin pembayaran . 
Kita punya delapan calon rekan bisnis lain selain Petron Harvest . 
Itu berita bagus . 
Aku tahu . Banyak rekan bisnis tertarik , tapi ... Padahal waktu ini sangat penting , tapi kurasa kita belum siap . 
Aku juga merasa begitu . 
Aku juga terburu - buru . 
Rencana Rekonstruksi Nasional . 
Menurutmu ini mungkin dijalankan ? 
Aku belum tahu . 
Bagaimana menurutmu , Rachael ? 
Aku sangat meragukannya . 
Selamat sudah meloloskan RUU itu , Pak . 
Cha Taemin mengawasi kita . 
Apa ? 
Dia mengawasi kita selama ini . 
Dia mencoba membunuhku . 
Bunuh saja dia . 
Aku ketakutan . 
Aku mengerti . Tapi tolong tenanglah , Pak . 
Tenang ? Bagaimana aku bisa tenang ? 
- Cha Taemin mengincarku ! - Aku mengerti . Aku akan melindungimu . 
Akan lebih mudah menangkapnya jika dia berada di dekatmu . 
Aku pasti akan menangkapnya . 
Aku ... sulit tidur belakangan ini . 
Aku mengerti , tapi kau akan segera menjadi perdana menteri . Kau harus tetap kuat . 
Kau membuat 170 anggota majelis Partai Liberal bertindak hanya dengan satu kata . 
Itu tidak mudah , bukan ? 
Taemin . 
Segera urus dia . 
Secepat mungkin . 
Kalaupun mungkin dijalankan , kurasa tidak ada yang punya waktu sebanyak itu . 
Kita butuh rekan bisnis yang tepat . 
Pak Kim . Kau kenal baik dengan Jenderal Choi , bukan ? 
Ya , benar . 
Jenderal Choi ada di Kamar 806 . 
- Di sini ? 
- Sekarang . 
Lalu ? 
Dengan situasi seperti ini , kurasa Jenderal Choi sangat cocok sebagai rekan bisnis kita . 
Bukankah begitu ? 
Tahun 1960 Tidak Diketahui , Korea Selatan Unit Pertahanan Ibu Kota , Bunker Rahasia 
Lepaskan dia . 
Kau baik - baik saja ? 
Ini pasti mengejutkanmu . 
Duduklah . 
Pak . 
Terima kasih sudah datang . 
Terima kasih sudah mengundangku , Pak . 
Ini Jenderal Min Soochul , Komandan Unit Pertahanan Ibu Kota . 
Aku Kim San , Pak . 
Kami mengendalikan setiap unit besar di area ibu kota . 
Kami mempertaruhkan nyawa kami . 
Kuharap kau akan bergabung dengan kami . 
Aku tidak bisa membiarkan negara kita makin memburuk . 
Jadi , maukah kau bergabung dengan kami ? 
Kau ingin aku melakukan apa , Pak ? 
Kami butuh orang dalam di Partai Demokrat . 
Yayasan Albright juga merekomendasikanmu . 
Aku ... 
Dari politik , ekonomi , militer , hingga diplomasi ... Aku butuh pendapatmu di setiap bidang . 
Unit Pertahanan Ibu Kota , Resimen Marinir Ketiga , Resimen Howitzer ke - 55 , dan 30 orang pasukan pembunuh dari markas besar militer . 
Itu tidak akan cukup , Pak . 
Ada satu cara . 
Setelah pemilihan presiden , Presiden akan menghabiskan waktu di vilanya di Jinhae . 
Jika kita menyanderanya di sana , menyatakan darurat militer , dan menutup jalan utama ke area ibu kota , masih ada harapan . 
Itu rencana yang bisa dilakukan . 
Benar . 
Aku tidak bisa membiarkan negara kita ... jatuh ke tangan yang salah lagi . 
Saat kami merebut kekuasaan , kau akan menjadi sekutu penting kami . 
Tidak ada politikus ... yang sekompeten dirimu . 
Tak ada orang lain di partaimu yang bisa menandingimu . 
Apa berjalan lancar ? 
Kurasa begitu . 
Terima kasih sudah bertanya . 
Kau tahu ini rahasia , bukan ? 
Aku pesan yang dia minum . 
Kau tidak perlu menjawab . 
Lalu ? Kau merahasiakannya dari Samsik ? 
Tidak . 
Sedang apa kau di sini ? 
Kau dari mana saja ? 
Aku menemui Jenderal Choi Hanrim . 
Dia merencanakan kudeta . 
Kau memberi tahu dia semuanya ? 
Ya . 
Kenapa ? 
Entahlah . 
Entah kenapa aku memberi tahu dia semuanya atau kenapa aku membuat pilihan itu . 
Entahlah . 
Meminta Unit Pertahanan Ibu Kota menutup ibu kota ? 
Itu terdengar memungkinkan . 
Sepertinya keberuntungan memihakmu . 
Meski aku tidak menduga ini , aku sudah menyuap Unit Pertahanan Ibu Kota . 
Kurasa kita hanya perlu menikmati kebetulan ini . 
Kau pikir aku pengkhianat , bukan ? 
Bukankah begitu ? 
Apa pendapatmu tentangku ? 
Kau pikir aku tidak berguna , bukan ? 
Seseorang yang bisa dibuang saat tidak lagi berguna . 
Kau pikir aku tidak tahu ? 
Apa maksudmu ? 
Sudah kubilang . 
Aku akan menjatuhkan Pak Jiwook dengan Han Soo sebagai umpan . 
Kalau begitu , kau sungguh akan menjatuhkan Jenderal Choi memanfaatkan Pak Jiwook ? 
Ya . 
Semuanya terjadi begitu saja . 
Ada dua hal yang menentukan jalan hidup kita . 
Sifat dan kebiasaan . 
Kita tidak pernah bisa lari dari keduanya . 
" Kenapa aku melakukan hal seperti itu ? " 
" Kenapa aku mengatakan hal seperti itu ? " 
Jawabannya ada dua . 
Sifat dan kebiasaan . 
Seperti apa sifat Jenderal Choi ? 
Dia jujur dan tulus . 
Sifatnya adalah menilai benar dan salah . 
Orang seperti dia tidak menyadari serendah apa orang lain bisa bertindak . 
Lalu apa kebiasaannya ? 
Dia terbiasa dihormati . 
Tapi itu benar . 
Maka itu dia tidak pernah bisa membayangkan kehilangan kehormatannya . Apa yang akan membuat dia kehilangan kehormatannya ? 
Entahlah . 
Mencurigai Kim San . 
Itu akan menjadi kejatuhan militernya . Kita pun akan mencuri rencana sempurnanya . 
Dia melihat dunia dari perspektif yang sangat berbeda . 
Kebanyakan orang akan takut ... saat lawan punya rencana sempurna , tapi Paman Samsik tidak . 
Dia mencoba mencurinya . 
Tetaplah di samping Choi Hanrim . 
Kenapa ? 
Karena kau kelemahannya . 
Kenapa aku melakukan itu ? 
Kenapa aku mengatakan itu ? 
Seharusnya tidak kubiarkan dia pergi seperti itu . 
