Cha Taemin ( 6 anos ) 
Miúdo . 
Como te chamas ? 
Cha Taemin . 
Samsik ( 16 anos ) 
Se tiveres fome , fala comigo . 
- Não tens de sofrer . 
- Está bem . 
Olha aí , Samsik . 
Limpa este quarto também . 
Sim , senhora ! 
Quem és tu ? 
Sou o Samsik . 
" Samsik " ? " Três refeições por dia " . Ele faria tudo por isso . 
Por quatro , talvez matasse alguém . 
Isso é verdade ? 
Kang Ilsik ( Pai de Kang Seongmin ) 
Farias qualquer coisa por três refeições por dia ? 
Sim , senhor . 
Taemin . 
Isto é só para ti , está bem ? 
Economista leva um murro pela democracia 
Tio Samsik 
Isco 
Bunker Secreto da Equipa de Defesa da Capital 
A alteração da Lei da Autonomia Local foi ideia do Samsik , não foi ? 
E o senhor concordou . 
O Kang Seongmin vai tentar promulgar a Lei da Autonomia Local . 
Será a sua oportunidade de se fazer notar . 
Queremos a lei aprovada para ele obter apoio do Partido Liberal , certo ? 
Não requer mais ensinamentos meus . 
E , ao opor-me a ele , posiciono-me como defensor da democracia . 
Fale primeiro com o jornalista Oh Inwoo . 
Posso dar-lhe um furo maior . 
Um furo ? 
Uma foto digna da primeira página de um deputado a esmurrar alguém na Assembleia . 
Informe-o do plano do Kang Seongmin para promulgar a lei . 
E eu suborno o segurança da Assembleia Nacional . 
Quantos deputados do Partido Liberal são contra ? 
Uns 20 , mas não se preocupe . 
O Han Soo vai controlá-los . 
Muito bem . 
O que estarei a fazer na Assembleia Nacional ? 
Irá reunir-se com os deputados independentes e empatá-los com a explicação do projeto de reconstrução nacional . 
Já agora , a Lei da Autonomia Local tem de ser aprovada . 
Só precisamos que o jornalista Oh tire fotos . O senhor só tem de dar espetáculo . Mas cuidado para não se magoar . 
Mas com tantos deputados do Partido Liberal , como evito magoar-me ? 
Não se preocupe com nada . 
Falei com o Deputado Sun Wooseok . 
Reuni dez dos nossos membros mais fortes . 
Aguardem até vos chamar . 
Ele estará à espera na Assembleia Nacional , não se preocupe . 
Não é nada de especial . 
Eu só queria passar algum tempo sossegado convosco . 
O Partido Liberal está a tentar promulgar uma lei . 
- A esta hora ? 
- Que lei ? 
A alteração da Lei da Autonomia Local . 
Temos de os impedir ! 
Nós os quatro contra 100 ? 
Somos o Almirante Yi Sunsin ? 
A Lei da Autonomia Local ? 
Querem manipular as eleições ! 
- Deputado Kim ! - Eu travo-os . Mesmo que o Deputado Sun não apareça . 
Não , não faça isso . 
Não pode . 
Tem de se manter fora de perigo . 
Vamos . 
Depressa . 
Porque ainda está aqui ? 
Nem se aguenta em pé . 
Acha que é altura de emborcar uísque ? 
- Estou a ir , sim ? 
- Seu velho senil ! 
E se o Kim San se magoar ? 
Vá ! Agora ! 
Vamos ficar só a ver ? 
Há mais de 100 deputados do Partido Liberal . 
Não vieram até aqui para votar contra , pois não ? 
Vamos . 
Quando o artigo for publicado , o Kang Seongmin ficará mal . - Mas e o Samsik ? - O que pensam que estão a fazer ? 
- Eu fico bem . - Como se atrevem ? 
Vamos forçar a entrada . 
Deem todos os braços ! 
- Esta lei é inválida ! 
- Inválida ! 
Recusamos eleições ilegais ! 
Não às eleições ilegais ! 
Mas que ... Largue-me . 
Oponho-me a eleições ilegais , Kang Seongmin . 
Atreve-se a atacar um deputado ? 
O senhor não é deputado . É só o lacaio do Choi Minkyu . 
Seu ... 
Senhor . 
Vamos subir . 
Volto a perguntar . 
Quer mesmo virar as costas ao Seongmin ? 
Quantas vezes tenho de dizer que sim ? 
Consegue fazer por mim tanto quanto fez pelo Kang Seongmin ? 
Seja sincero comigo . 
Farei ainda mais por si . 
O caso de suborno do Pak Jiwook foi forjado pelo Samsik , não foi ? 
E o senhor sabia de tudo . 
Qual é o seu plano ? 
Usarei o Han Soo para derrubar o Pak Jiwook . 
E depois ? 
Derrubarei o Choi Hanrim usando o Pak Jiwook . 
Isto chama-se prisma . 
4 de março de 1960 Seul , Coreia do Sul 
Escola Noturna 
Jina ! 
Vais para casa ? 
- Sim . 
- Dá-me um segundo . 
Entrega isto à tua mãe , por favor . 
Este também tem de ser remendado . 
A minha mãe faz costuras ? Sim . Não sabias ? 
Ela é muito habilidosa . 
Está bem . 
Adeus . 
Quem era ? 
Uma vizinha minha . 
Rhee Seungmin para presidente Rhee Kihak para vice-presidente PD : Yoon Bohyun para presidente Jang Min para vice-presidente 
Basta ! Há que mudar ! 
Mudar será pior ! 
Jina . 
Saíste agora do trabalho , tio San ? 
O que fazes aqui ? 
Os vizinhos não param de falar de ti . 
Deixa-me levar isso . 
Falam dos jornais ? 
Querem ver-te na Assembleia Nacional . 
A sério ? 
Vais tornar-te deputado ? 
Bem ... 
Se tu quiseres . Queres ? 
Pessoalmente , eu acho que o que se faz é mais importante do que o cargo . 
Estás mesmo crescida . 
Concordo contigo . Vamos para casa . 
A Soojin tem pagado à minha mãe para coser a roupa . 
Eu não sabia que ela trabalhava . 
Talvez o faça enquanto durmo . 
Sede da Campanha Eleitoral 
Bom trabalho . A lei foi aprovada . 
Não se preocupe com o resto . 
Não é nada de mais . 
Sim , senhor . 
A lei foi aprovada . 
Mobilizem quem der , de soldados a funcionários públicos . 
Temos pessoal pronto para ir às urnas rurais . 
- Enviem-nos imediatamente . 
- Vamos fazê-lo hoje , senhor . 
- Contactou a sede do exército ? - Sim . - Tudo a postos ? - Sim . 
É ele , não é ? 
É mais bonito ao vivo . 
Olá , forasteiro . 
Deem-me licença . 
- Como está ? - Estou bem . 
E o senhor ? 
Não estou mal . Porquê ? 
Parece que , em todo o lado , 
- só se fala do senhor . - Pois é . Sinto-me inquieto . 
Bela atuação , Sr. Kim . 
Eu só estava lá por acaso . 
Vemo-nos por aí . 
Com certeza . Até uma próxima . 
Adeus . 
Por acaso , Sr. Kim , porque não jantamos juntos esta noite ? 
Sem mais nem menos ? 
Sim , sem mais nem menos . 
Vemo-nos no hotel . 
Vamos . 
Olha para ele . É uma verdadeira estrela . 
Brilhante . 
Ouve , Pak . 
Pediste-me um livro , certo ? Sim . Arranja-lo ? 
Posso encomendá-lo do Japão . 
Obrigado , meu . 
Porque lê um soldado sobre Filosofia ? 
É só para dizer que estudou isso . 
Então , és fã do Choo Intae ? 
Samsik , aqui . 
Despache-se . A hora da visita está a acabar . 
Porque se atrasou ? 
Ele está bem ? 
Vamos entrar e vê-lo primeiro . 
Onde está ele ? 
Cá está ele . 
O que aconteceu , senhor ? 
É assim tão surpreendente , um idoso adoecer ? 
Num momento tão crucial ... 
Quando eu morrer quem tentará substituir-me ? 
Por favor , senhor , não diga isso . 
Aquele rapaz não é tão bom como os irmãos mais velhos . 
Ainda é jovem e dócil por natureza . 
Todos vocês terão de olhar por ele . 
Assim será , senhor . 
Samsik . 
Sim ? 
Quem me dera provar os bolos de feijão vermelho da tua padaria . 
Com certeza , senhor . 
Para a próxima , trago alguns , e mochi também . 
Que bom . 
Kim San , Economista do PD , apresenta promessas viáveis 
Vamos entrar . 
Senhor . 
Bem-vinda . 
Ele explicou-lhe tudo , certo ? 
Sim , senhor . 
Receio que não consigamos igualar outras ofertas . 
Adequa-se a uma novata . 
- Entra . - Sim , senhor . 
Experimenta esta roupa . 
Tira o casaco . 
Esse fato às riscas não parece mais elegante ? 
O quê ? 
Acha que sim ? 
Dá-me o teu casaco . 
Isto fá-lo-ia parecer um jovem rico ? 
O que se passa aqui ? 
Tente mudar-lhe o penteado . 
É sequer possível mudar este penteado ? 
- Devias lavar o cabelo mais vezes . 
- Expliquem o que se passa . 
Está bem . 
A partir de hoje , és Kim Kwangmin , o CEO da Corporação Sanae . 
Isto não é melhor para alguém rico ? 
As cores estão a resultar . 
Pode ir até lá fora ? 
Porquê ? 
Para ele mudar de roupa . 
Para onde vou ? 
Vá comer pão ou assim . 
Não gosto de pão . 
Então , vá para casa ! 
Está bem . 
Sou eu que lhe pago e ainda tenho de aturar isto ! 
Eis o que deve transmitir hoje . 
Está bem . 
E isto é para comida . 
Fique com o meu pão , se quiser . 
Força . É muito bom . 
E se o partilharmos ? 
Tenho mais . 
Bom apetite . 
Vá , deixa-me ver . 
Estou bem ? 
Ele parece outra pessoa . 
O hábito faz mesmo o monge , não é ? 
Não atino com o cabelo . 
Reviram o pedido da Corporação Sanae para os lucros de exportação ? 
Sim , estão a pedir para ser pagos em farinha . 
Usarei o Han Soo para derrubar o Pak Jiwook . 
Como ? 
Ele tornar-se-á o CEO Kim Kwangmin , da Corporação Sanae . 
Isto não é melhor para alguém rico ? 
Ele costuma ser muito pontual . 
Quer outro chá ? 
- Bem-vindo . 
- Estamos aqui . 
Apresente-se . 
Olá , senhor . Sou o CEO Kim Kwangmin , da Corporação Sanae . 
Ele parece demasiado novo . 
É mais velho do que parece . 
Diga-lhe do que precisa . 
- Sim . 
- Um café para aqui . 
Sim , senhor . 
Repete comigo , Han Soo . 
A pedido do país financiador ... 
" A pedido ... " - Do país financiador ... - " ... do país financiador ... " Está bem . 
" ... queremos que nos paguem em farinha . " 
- O quê ? 
- O lucro de exportação . 
Está bem . Avança . 
- O valor de mercado . 
- " O valor ... " 
- De mercado . 
- " ... de mercado . " 
- O valor de mercado . - " O valor de mercado . " 
Han Soo . 
Tu sabes ler ? 
- Sabes ? 
- Não me menosprezes . 
Seu exibicionista . 
A pedido do país financiador , queremos que paguem em farinha pelo lucro de exportação da matéria-prima . 
A pedido do país financiador ... " A pedido do país financiador ... " 
- ... pedimos para pagarem ... - " ... pedimos para pagarem ... " ... em farinha . 
" ... em farinha . " 
- E pedimos ... - " E pedimos ... " 
- ... para receber a farinha ... - " ... para receber a farinha ... " À taxa de câmbio oficial . 
Como é que é ? 
Tio Samsik . 
É muito difícil . 
Mas é só um par de frases . 
Não consegues memorizar um par de frases ? 
Tenta dizê-las . 
A pedido do país financiador , queremos que paguem em farinha pelo lucro de exportação da matéria-prima . E gostaríamos de receber a farinha à taxa de câmbio oficial . 
- Espero que nos ajude . - O quê ? 
" Mas aí receberão mais de cinco vezes mais . " É o que ele vai dizer . 
Mas aí receberão mais de cinco vezes mais . 
" Receberão cinco vezes mais . " 
- Nesse caso ... 
- Sim ? 
Nesse caso ... 
Dão-lhe 20 % dos lucros - e constroem uma ponte no seu distrito . - Isso . 
- Uma ponte ? 
- Sim . 
- Ele pode fazer isso ? 
- Claro . Faremos tudo o que pedir . 
O Pak Jiwook vai morder o isco se lhe ofereceres a ponte . 
Porque estamos a rever os lucros da Corporação Sanae , mesmo ? 
Não sei . Não concluímos que o pagamento será em farinha ? 
Todos concordámos com isso . 
Sugiro que recebam a farinha à taxa de câmbio oficial . 
O quê ? 
Vão receber mais de cinco vezes mais . 
O que te deu ? 
Adormeceste na última reunião . 
Façamos uma pausa . 
Porquê o interesse súbito ? 
- Eu disse para fazermos uma pausa . 
- O que se passa ? 
Vocês vão mesmo contrariar-me ? 
Não me deixaste estender o prazo da Corporação Mankang . 
Pronto , vou fazer com que seja estendido . 
A sério ? 
Isso é que é falar . 
E tu ? 
Queres que te dê mais farinha de milho para a Guin Foods ? 
Se o fizeres , apoio-te . 
A sério ? 
Então , a Corporação Sanae será paga à taxa de câmbio oficial , está bem ? 
Ótimo . 
- Está aprovado . - Obrigado , senhor . 
- E a ponte ? 
- Já contactei a Construções Daemyeon . 
Olha-me este ... Não perdes tempo , pois não ? 
Eis um pequeno gesto de gratidão . 
Quer vê-lo ? 
Coloca-o na minha mala discretamente . 
Assim farei , senhor . 
Vou certificar-me de que tudo corre sem problemas . 
Não nos conhecemos , entendido ? Claro . 
- Adeus . 
- Adeus , senhor . 
Fique bem , senhor . 
Acha que correu bem ? 
Quem sabe ? 
- Voltámos . 
- Como correu ? 
Serão pagos à taxa de câmbio oficial . 
A sério ? 
Fiz um bom trabalho ? 
Sim . Muito bom . 
Han Soo , vamos preparar-te para a audiência . 
Não podes errar como testemunha . 
- Certo . - Há mais falas ? 
Não é nada de especial . Tu pareces ser muito talentoso . 
O que estava naquela caixa ? 
O quê ? 
O que estava na caixa de madeira na mala ? 
Algo sobre a Aliança Sineui . 
Alguém a tinha assinado . 
Um Kang Jinseong , acho . 
- Kang Seongmin . 
- Sim , isso . 
É o Código de Conduta da Aliança . 
Não tinha ardido ? 
Desculpe , senhor . 
O Pak Jiwook deve tê-lo escondido . 
É algo importante ? 
- Devo ir buscá-lo ? 
- Esperem . 
O que foi ? 
- Foi mesmo assinado pelo Kang Seongmin ? - Sim . 
O Pak Jiwook escondeu-o enquanto fingia que o queimou ? 
E porque faria isso ? 
Não faço ideia . Porquê ? 
Vai decorar as tuas falas . 
Quero saber . Porque o fez ? 
- O Pak Jiwook deve estar ... - Sim ? ... a planear trair o Kang Seongmin . 
- Satisfeito ? 
- Mas porquê ? 
Vamos ensaiar as tuas falas . Anda . 
Pak Jiwook ... 
Bom trabalho . 
- Saíste-te bem . 
- Vou andando . 
O Pak Jiwook mordeu o isco . 
Sim . 
As coisas vão ficar agitadas . 
Quanto mais forte for a sua presença , mais pessoas o tentarão influenciar . Mas tem de se manter firme . 
Assim farei . 
Farei de si primeiro-ministro da Coreia . 
Não é um sonho fácil de alcançar , mesmo com toda a nossa energia e dedicação . 
Entendido . 
Avise-me se alguém o tentar influenciar . 
Não vacilarei . 
Taemin . 
Levanta-te , Taemin . 
Vais a algum lado , Tio Samsik ? 
Vou para Osaca . 
Voltarei um homem rico . 
Quando regressas ? 
Quando for rico . 
Deves estar ressentido comigo . 
Não ressinto ninguém . 
Senão , já estaria fora daqui . 
Suponho que sim . 
Quem é que ele quer morto ? 
Lamento . 
Achei que estava a ser leal . 
O Kang Seongmin . 
O que vais fazer com ele ? 
Tenciono acabar com a carreira política dele . 
Deus nos livre de ele chegar a presidente . 
Entretanto , recomeça a tua vida em Osaca . 
Tenho provas do envolvimento do Kang Seongmin com a Aliança Sineui . 
E o Cha Taemin ? Vai matá-lo ? 
Responda-me . 
Se tiver de ser . 
Sr. Kim . 
- Desculpe . 
- Eu é que peço . Não se preocupe . 
Que surpresa agradável , tê-lo aqui à minha porta . 
Calhou estar por aqui . 
Entre , por favor . 
Deu bem com isto ? 
Sem problemas . 
É servido ? 
Agradeço , mas não . 
Não gosta de piza ? 
Gosto , mas não agora . 
O meu irmão , Michael , Sr. Kim . 
Kim San , Michael . 
- Conhecem-se ? 
- Já , sim . 
Muito bem , então ... 
Há mais empresas nos EUA em conversas acerca desta parceria . 
Está tudo pronto a avançar , desde que o governo coreano garanta o pagamento . 
Temos oito potenciais sócios , além da Petron Harvest . 
Ótimas notícias . 
Pois são . Tantos sócios interessados , mas ... É uma altura crucial e não creio que estejamos prontos . 
Sinto o mesmo . 
Também tenho pressa . 
O projeto de reconstrução nacional . 
Acha mesmo que é possível ? 
Ainda não sei . 
O que acha , Rachael ? 
Duvido muito . 
Parabéns pela aprovação da lei . 
O Cha Taemin anda a vigiar-nos . 
Desculpe ? 
Ele tem-nos observado o tempo todo . 
Está a tentar matar-me . 
Mate-o de uma vez . 
Estou aterrorizado . 
Eu compreendo , mas acalme-se , por favor . 
Acalmar-me ? Como posso acalmar-me ? 
- O Taemin quer matar-me ! - Eu compreendo . E eu vou protegê-lo . 
Será mais fácil com ele perto de si . 
Vou apanhá-lo , acredite . 
Ultimamente , custa-me dormir . 
Compreendo . Mas será primeiro-ministro em breve . Tem de se manter forte . 
Com uma só palavra , moveu 170 deputados do Partido Liberal . 
Não é de se desdenhar , pois não ? 
O Taemin . 
Trate dele depressa . 
Assim que possível . 
Mesmo que fosse possível , acho que ninguém tem esse tempo todo . 
Precisamos do sócio certo . 
Sr. Kim . Conhece bem o General Choi , certo ? 
Sim , conheço . 
O General Choi está no quarto 806 . 
- Aqui ? 
- Agora mesmo . 
E então ? 
Dadas as circunstâncias , acho que o General Choi é o sócio perfeito . 
Não acha ? 
1960 Local Desconhecido , Coreia do Sul Bunker Secreto da Equipa de Defesa da Capital 
Libertem-no . 
Estás bem ? 
Deves estar surpreendido . 
Senta-te . 
Senhor . 
Obrigado por teres vindo . 
Obrigado pelo convite . 
O General Min Soochul , comandante da Equipa de Defesa da Capital . 
Sou o Kim San , senhor . 
Controlamos todas as equipas principais da capital . 
Arriscámos a vida . 
Espero que te juntes a nós . 
O nosso país não pode deteriorar-se mais . 
Estarias disposto a juntar-te a nós ? 
O que quer que eu faça , senhor ? 
Precisamos de um infiltrado no PD . 
A Fundação Albright também o recomendou . 
Estou a planear ... 
Desde política , economia e exército à diplomacia ... Preciso da tua opinião em todos eles . 
A Equipa de Defesa da Capital , o 3 . º Regimento dos Fuzileiros , o 55 . º Regimento de Howitzer e um esquadrão da morte de 30 membros da sede do exército . 
Isso não será suficiente , senhor . 
Há uma maneira . 
Após as eleições , o presidente irá passar férias à sua casa em Jinhae . 
Se o fizermos refém lá , declararmos lei marcial e bloquearmos as estradas principais para a capital , há esperança . 
Era um plano exequível . 
Sem dúvida . 
Não posso voltar a deixar o nosso país nas mãos erradas . 
Quando tomarmos o poder , o senhor será o nosso aliado importante . 
Não há político tão competente como tu . 
Ninguém do teu partido se compara a ti . 
Correu bem ? 
Acho que sim . 
Obrigado por perguntar . 
Sabe que isto é confidencial , certo ? 
O mesmo que ela , por favor . 
Não tem de responder . 
Então ? Guardou segredo do Samsik ? 
Não . 
O que faz aqui ? 
Por onde andou ? 
Encontrei-me com o General Choi . 
Ele planeia um golpe de estado . 
Contou-lhe tudo ? 
Sim . 
Porquê ? 
Não sei . 
Não sei porque lhe contei tudo nem porque decidi isso . 
Não sei . 
Mandar a Equipa de Defesa da Capital bloquear a capital ? 
Parece exequível . 
Parece que a sorte está do seu lado . 
Embora não tenha previsto isto , já comprei a EDC . 
Suponho que tudo o que temos de fazer é desfrutar destas coincidências . 
Achas que sou um traidor , não achas ? 
E não é ? 
O que pensas de mim ? 
Achas-me um falhado , certo ? 
Alguém a deitar fora quando perde utilidade . 
Achavas que eu não sabia ? 
Como assim ? 
Já lhe disse . 
Vou derrubar o Pak Jiwook usando o Han Soo como isco . 
Então , vai mesmo derrubar o General Choi usando o Pak Jiwook ? 
Sim . 
As peças acabaram de se encaixar . 
Há duas coisas que determinam o rumo da nossa vida . 
A nossa natureza e os nossos hábitos . 
Nunca temos como lhes fugir . 
" Porque fiz isto ? " 
" Porque disse aquilo ? " 
Só há um motivo . 
A nossa natureza e hábitos . 
Qual é a natureza do General Choi ? 
É honesto e íntegro . 
Está na natureza dele distinguir o certo do errado . 
Pessoas como ele não percebem quão baixo os outros conseguem descer . 
E quanto aos hábitos ? 
Ele está habituado a ser respeitado . 
Mas é verdade . 
É por isso que cair em desgraça é algo que nunca lhe passaria pela cabeça . E o que o faria cair em desgraça ? 
Não sei bem . 
Suspeitar do Kim San . 
Isso vai fazê-lo deixar o exército . E nós vamos roubar o plano perfeito dele . 
Ele vê o mundo de uma forma totalmente diferente . 
A maioria assustar-se-ia ao ver o adversário com um plano perfeito , mas ele não . 
Ele tenta roubá-lo . 
Mantenha-se perto do Choi Hanrim . 
Porquê ? 
Porque é a fraqueza dele . 
Porque fiz aquilo ? 
Porque disse aquilo ? 
Eu não devia tê-lo deixado ir daquela forma . 
