POPRZEDNIO ... 
Odtworzysz go . 
Stirlinga . Typa , którego upiekłeś wczoraj na imprezie . 
Ta twoja rzeźba . Może mi pokażesz , jak zrobić nową ? 
- Hej ! Oddawaj ! - Chcesz ją ? 
- Zabierz sobie . - Oddawaj mi deskę ! 
- Ale ty nie umiesz prowadzić . 
- No to zobacz . 
Wynocha z mojego auta . 
Ani się waż ! 
Wyluzuj . 
Jedziesz za szybko . Zwolnij . 
- Skręć ! - Staram się ! 
- To postaraj się bardziej ! 
Chcę nowy van . 
SUKA 
- Czemu to zrobili ? - By nie przychodziła na plażę . Mia . 
Ktoś musi przejąć kontrolę nad tą rodziną , dlatego się wprowadzam . 
Chcę zobaczyć Mię . 
Potrzebuje mnie . 
Wczoraj ktoś zmarł z powodu przerwy w dostawie prądu . 
Wayne nie chce , żeby to trafiło do gazet . 
Chcę , żebyśmy pracowali razem . 
Jeśli spędzę z nim tylko pięć minut , uda mi się go skłonić do inwestycji . 
Murray Doull . 
- Twoja oferta jest nadal aktualna ? 
- Tak . 
Kobiety nie polecą w kosmos . 
Lepiej zostać królową piękności . 
Osiemdziesiąt Missisipi , 79 Missisipi , 78 Missisipi , Siedemdziesiąt siedem Missisipi , 76 Missisipi , 75 Missisipi , Siedemdziesiąt cztery Missisipi . 
Nic mi nie jest . 
Nie tak to wygląda . 
- Wypadek , Tilly ! To ... 
- Stało się . Już dobrze . 
Nie jest dobrze . 
Musimy zapłacić tym dupkom za ich gówniane auto . Tysiąc dolców . 
I ... chcieli mnie skrzywdzić . 
Zaatakowali mnie na mojej plaży . 
- To wciąż twoja plaża . 
- Nie , jest ich . 
Trzydzieści trzy Missisipi , 32 Missisipi , - Trzydzieści jeden ... Skylab ! - 31 ... 
Skylab ! 
Jest wcześnie . 
Jest jaśniejszy ? 
Jest ... bliżej . 
A jeśli ktoś zobaczy , że ta cholerna rzecz się rusza i zajrzy do środka ? 
To jest w 17 . poprawce do Konstytucji Australii . " Vana kołysania to zakaz pukania " . 
Konstytucja . Gówno dla mnie zrobiła od lat . 
Jestem " Dobrą Sandy " czy " Złą Sandy " ? 
- Mój stary to straszny kutas . 
- Wiadomo , jest gliną . 
Nie wiesz nawet połowy . 
Zaraz , Rocco tam jest ? 
Spokojnie , nie przyjdzie tu . 
Ma to gdzieś . 
Jasne . 
Takich jak ja zabija się za mniejsze rzeczy . 
Na razie . 
Jesteś naprawdę " Dobrą Sandy " . 
Która godzina ? 
Siódma . 
Cała ulica zaraz się będzie budzić . 
Nie śpisz ? 
Wyszłaś . 
Musiałam pójść do Jude . 
Po co ? 
Babskie sprawy . 
Odwal się . 
OBAWY , ŻE STRAJK UDERZY W INFRASTRUKTURĘ 
Francesca , jesteś rzymską boginią . 
No więc ... 
Francesca nie sądzi , by dziennikarze z Kanału Siódmego dowiedzieli się o zgonie w szpitalu . 
- Nie sądzi ? 
- Dowiemy się przed 18 . 
Jeśli wiedzą , a wy ... a Wayne nie weźmie odpowiedzialności ... 
Wtedy mamy przerąbane . 
Od dawna nie widziałam , żebyś zakładał krawat . 
Nie ma potrzeby na barykadach . 
Szkoda . 
Pasuje ci . 
Może mogłeś wywalczyć więcej , gdybyś go założył . 
- Nic nie zaoferowałaś . - No cóż . 
Nie mam pojęcia , czego chcecie . 
Trudno się dogadać z Gazzą i jego kolegami . 
A może gwarancja zatrudnienia na rok i pensja niższa o dziesięć procent ? 
O co chodzi ? O gwarancję czy pensję ? 
Gazza ci powie , że jedno i drugie . Zawsze chodzi o kasę w portfelu . 
Tak ? 
A na przykład ... gwarancja zatrudnienia na rok i pensja niższa o pięć procent , z wyłączeniem ... 
Nie , włącznie z nadgodzinami ? 
Jasne . 
Pierwszy dzień w Bissett Star Broadcasting ! 
Może byłoby mi lepiej w tej nieszczęsnej fabryce zasilaczy . 
To tylko zwykła redystrybucja aktywów . 
Merc za vana i sprzęt . 
Nie brzmi to wspaniale . 
Mamy nowego vana Barry 'ego , biznes szybko się rozwija . 
Jak lubisz często podkreślać , brak żony i dzieci . 
Czym jeszcze mam ryzykować ? 
Czemu muszę mieć na szyi cholerną pętlę ? 
Miss Universe ? 
Wywiad z założycielem " nieszczęsnej fabryki zasilaczy " . 
- Nie . 
- O , tak . 
Mia ! 
Szkoła . 
Mia ! 
- Coś powiesz ? 
- Nigdzie nie idę . 
Nikogo nie chcę widzieć . Szkoła , plaża , nic . 
Oj , daj spokój . 
Minęło wiele dni . 
Mia ! 
Może chociaż raz daj mi spokój i zacznij się martwić o Tilly . 
Ma obsesję na punkcie Skylab i już prawie zrezygnowała z bycia pierwszą kobietą na Jowiszu ! 
- Tilly ? 
Co ? - Nie zauważyłaś ? 
Dobrze , porozmawiam z nią . 
Szkoła . 
Nie żartuję , Mia ! 
Wstawaj ! 
Jezu . 
James Stirling ? 
Poważnie ? 
To Yellagonga . 
Wasi ludzie nazywali go królem , ale był przywódcą Whadjuk Noongar w początkach waszej kolonii . 
Bilya . 
Wciąż jest legendą dla naszych ludzi . 
On zasługuje na cześć , nie Stirling . 
Bardzo przepraszam , panie Williamson . 
Jesteś tu , żeby słuchać i się uczyć . Nie dawać wykład . 
Imponujący entuzjazm , Bilya , ale chyba zaczyna się twoja lekcja . 
Przepraszam za to . 
Nauczy się . 
Jest młody . 
Ale pani ... Wydaje się , że dobrze pani rozumie naszą historię , Eileen . 
Powinna pani pójść do radia . 
Zaproponowano nam kilka wywiadów z miejscowymi nauczycielami na temat naszej historii i ich pracy . 
Duży rozgłos , nawet na cały stan . 
Sama nie wiem . 
To szansa dla rdzennej nauczycielki , takiej jak pani , na zademonstrowanie całego postępu , jaki poczyniliśmy przez 150 lat . 
Dobrze . 
Brzmi w porządku . 
- Muszę iść na lekcję . 
- Dobrze , dziękuję . 
Do diabła , Francesco , co znowu ? 
Co jeszcze zrobiłaś ? 
Wymyśliłyśmy nowy plan . 
Umowa , która zakończy strajk i utrzyma interes . 
Pozwoli mu się rozwijać . 
Wiemy , że związki zawodowe zaakceptują pięcioprocentową obniżkę płac . 
To w połączeniu z oszczędnościami , jakie uzyskujemy na dostawcach i procesach , oznacza , że możemy zakończyć strajk - i iść dalej . 
- Ale muszę wyrazić zgodę . 
Radzimy , byś to zrobił . 
To dobra umowa , Wayne . 
Chyba nie sądzicie , że to przeczytam ? 
Niech to diabli ! 
Jak wyglądam , Frannie ? 
Wbijam na wywiad z moim staruszkiem i muszę wyglądać jak najlepiej . 
No , wyglądasz świetnie . 
Jeśli nie masz czasu tego czytać , możemy ci streścić . 
Nie trzeba mnie prowadzić za rączkę . To i tak gówno . 
Mam nadzieję , że będziesz wyrozumiały , Mick . To już nie jest moja firma . 
- Nie oficjalnie . 
- Bez obaw . 
- Będę delikatny . 
Nie chcę ... - Mogę dołączyć ? 
Wayne . Co za miła niespodzianka . 
Miło cię widzieć , Tony . 
Nie możesz się trzymać z daleka , co , ojcze ? 
A ty nie możesz się oprzeć kamerze . 
Pomyślałem , że przyda wam się tu ładna buźka . 
Doullowie od zawsze byli przywódcami ... zwłaszcza w trudnych czasach dla Perth . A Wayne kontynuuje tę tradycję . 
A jak bardzo jest pan dumny ze starań syna w ostatnich , trudnych miesiącach , odkąd przejął firmę od pana ? 
Jestem bardzo dumny . 
I jestem pewien , że rozwiązanie jest możliwe . 
Dzięki ciężkiej pracy Wayne 'a i jego pięknej nowej dyrektor , Jude . 
- Nie do końca David Frost , co ? - Zamknij się . 
Czy ja mam ... mówić ? Dobrze . 
Rozmawiałam ze związkiem zawodowym i jestem pewna , że rozumiem wszystkie ich potrzeby i obawy . 
Oczywiście skupiamy się na tym , gdzie interes się rozwija . 
Aby przetrwać , skupiamy się na długoterminowym zatrudnieniu . 
Ale wierzę , że znajdziemy kompromis , dzięki któremu to naprawimy . 
Brzydkie słowo , " kompromis " . 
Chciwe związki muszą zrozumieć , że ten interes , ten skromny rodzinny interes ... 
Rodzinny interes , który traktuje pracowników jak rodzinę . 
Zawsze tak było i będzie . 
Tak , mogę się zgodzić z Murrayem . 
Pracuję w tej firmie od niemal dwóch dekad . 
Znam Murraya prawie tak długo , jak mojego męża . 
Tutaj naprawdę jest jak w rodzinie . 
Dopóki nie zwolniłaś męża . 
Może to wytniemy ? 
Bez urazy , Tone . 
To było cięcie etatów , nie wylanie . 
Jasne , nie przejmuj się , Wayne . 
Ale powiedz mi na taśmie , jak twoja szczęśliwa elektryczna rodzinka czuje się z tym , że ktoś jest w żałobie ? 
O co chodzi ? 
Panie Doull , pod kierownictwem pana syna obecny spór doprowadził do śmierci w szpitalu Scarborough Beach , gdy części z tej firmy nie były dostępne do obsługi ich zapasowego generatora . 
- Że co ? 
Śmierć ? 
- Musimy przerwać , natychmiast . 
- Masz krew ... - Tak . - ... na rękach , Wayne . 
- Hej ! - Wystarczy . 
Chrzanić to . 
Zmieńmy taśmę i baterię . 
Proszę mi wybaczyć . 
Tony . 
- Pomóż mu , okej ? 
- Dobra . 
Nie puścicie tego . 
Dyskrecja jest lepszą częścią męstwa , panie Doull . 
Męstwa ? 
Rzuciliście oskarżenie o spowodowanie śmierci . 
Ale to , jak sądzę , nazywacie " materiałem " ? 
Coś w tym stylu . 
A coś w tym stylu dobrze się sprzedaje ? 
O to chodzi . 
Cóż ... 
Chyba w końcu zrozumiem ten twój interes . 
Zjedzmy razem lunch ... niech nasze kobiety dołączą ... i przedyskutujemy wszystko . 
Świetny pomysł , Murray . 
PROSZĘ DZWONIĆ 
Weź to jako cięcie etatów . 
No cóż ... 
- Zaskoczyłeś mnie . 
- Próbuję tu coś stworzyć . 
A ty dzisiaj tylko to niszczyłeś . 
Myślałem , że będziemy kręcić Miss Universe , a nie ... - nie te gnojki , które mnie zwolniły ! 
- Stary , kręcimy różne rzeczy , które nie zawsze nam pasują . 
Nie możesz trzymać języka na wodzy dwie godziny ? Nie da się ? 
Przepraszam , Mick . 
Naprawdę . 
No . Cóż ... Jesteś moim bratem i dlatego to nie wyjdzie . 
Jeszcze jeden taki dzień i stracę pracę . 
- Mick ... 
- Ja też . 
Bez urazy . 
Proszę . 
Zostaw sobie . 
Walić to . 
Muszę zapłacić za rozbite auto . 
Kurwa ! 
Wystarczy . 
Chodź . 
- Proszę , kochana . 
- Dziękuję . 
Ale fale ! 
Po Londynie stały się dla mnie życiem . 
Nawet w najgorszych chwilach , a były takie ... mogłem tam pójść . 
I uciec od świata ... na kilka sekund . 
Fale były twoje , a ty mogłeś zrobić wszystko . 
Nadal możesz . 
Plaża ... Ci chłopcy tam będą . 
Mia , chrzanić ich ! 
Możesz iść i wrócić na herbatę , a możemy też naprawić twoją deskę . 
Czemu ma ksywkę " Pająk " ? 
Trzyma się deski , nie da się go zrzucić . 
Nigdy nie spada . Jest trochę jak ty . 
A któż to ! 
- Bobby Foden ! 
- Cześć , Geraldzie . 
Kim jest " Gerald " , do diaska ? 
To największa odznaka honorowa , jaką widziałem . 
Każdy , kto by tak potraktował deskę , jest dupkiem . 
Skoro cię nie lubi , to ... to czyni cię anty-dupkiem . 
Czyli moim typem osoby . 
Wiem , że potrafisz zrobić tak , by była jak nowa . 
Nie wiem , czy powinienem . Serio . 
To część historii tej deski . 
- To część ... - Mia . Historii Mii . 
Ładne imię , Mia . 
Chcę , żeby to zniknęło jak najszybciej . 
Zimowy surfer dużych fal , co ? 
A jest jakiś inny ? 
Powiedz mi ... ten stary drań dalej ma moją przyczepę ? 
- Pana przyczepę ? 
- Tak . Wygrał w podejrzanej grze karcianej . 
- Chcesz znowu zagrać o przyczepę ? 
- Nie . 
Zobacz , gdzie skończyłem , gnojku . 
Chodź . Zdejmijmy wosk . 
Dziękuję , pani Doull . 
Było bardzo miło . 
Dziękuję za pokazanie mi , jak eleganckie jest tu życie . 
Oczywiście Mick też mi to pokazuje . 
Jego filmy o mieście i konkursie . Są kinowe ! 
No właśnie , macie oboje bilety - na finał Miss Universe ? 
- Oczywiście . 
To musimy panią zabrać za kulisy , zanim się zacznie . 
Jeśli pani chce , oczywiście . 
Wiesz , jak je wybierać , Mick ! 
Ja też . 
Podoba mi się ten twój interes . 
W latach 80 . będzie więcej wszystkiego . 
Więcej telewizji , więcej kanałów , celebrytów . 
Ludzie tego chcą . 
Dam ci 150 tysięcy za 49 procent udziałów . 
To nie jest biznes za 300 tysięcy . 
Wiesz o tym . 
Wiesz też , czym może się stać . 
I co może zaoferować po drodze . 
Spójrz na tę wspaniałą marinę . 
Gdybym mieszkała w Australii , przychodziłabym tu codziennie . 
Dam ci 150 tysięcy za 40 procent udziałów . 
Trzydzieści . 
I tę taśmę z dzisiaj . 
W porządku . 
Myślałem , że mam mówić prawdę . Tak . 
Ale nie , jeśli przez to cię wyrzucą , a mnie zwolnią . 
- Wujek Adam mnie ostrzegł . 
- Co ? 
Przed czym ? 
- Że się im pokłonisz . 
- Żeby mieć pracę . 
Żebyśmy mieli dach nad głową . 
Łatwo mu ... 
Wsiadaj . 
CHCEMY ZIEMI , NIE JAŁMUŻNY Dzieciaki , myślicie , że naklejka zmieni świat . 
SKRADZIONY LĄD UWOLNIĆ CZARNĄ AUSTRALIĘ 
Pięć , cztery , trzy , dwa , jeden i stop . 
Jak ci poszło ? 
Daj spokój . Prosiłaś o ten test . 
Musisz być pewna siebie . 
Nie wiem , sekretariaty chcą 100 słów na minutę . Więc ... 
Myślę , że chcą ich też w poprawnej kolejności . 
Słuchaj , podziwiam , że stawiasz sobie bardziej realistyczne cele niż podróż na Księżyc . Naprawdę . 
Ale może warto rozważyć tę pracę za ladą w Boans ? 
Byłaś wspaniała ! 
Jest miła i ma ego wielkości Moskwy . 
Może . Ale byliśmy zgraną drużyną . 
Tak , to prawda . 
Chcę cię o coś prosić . 
- O cokolwiek . - Chodź ! 
Mam problem . 
- Już ! 
- Potrzebuję lekarza . 
- Znasz jakiegoś ? - Pewnie . 
Ale jeśli jesteś chora , - Jewgienij powinien ... - Nie jestem . 
Chyba jestem w ciąży . 
" Wszystko dobrze " ? Jak to mówicie w Australii . 
Tak , stary , wszystko dobrze . 
Gdzie byłaś ? 
Próba przed balem . Czekałem na ciebie . 
Jesteś na mnie zła ? 
Bo nie przyszłaś już trzeci raz . 
Po prostu zapomniałam . 
Przepraszam . 
- Czyli nie jesteś ... 
- Zła ? Nie . 
Spoko . 
Ale pocałowałeś moją siostrę . 
Widziałam cię . Moją młodszą siostrę . 
Masz być moim kumplem . Jasne ? Drugim pilotem . 
My i Księżyc . 
A ty całowałeś się z moją siostrą . 
To było tylko raz . 
- Przepraszam . 
- Dwa razy . 
Widziałam was na dachu . 
Ja ... próbowałem jej pomóc . 
Raz , dwa , 20 . Wiesz co , to bez znaczenia . 
To moja siostra . Młodsza siostra . 
A ty masz być moim przyjacielem . 
Jestem twoim przyjacielem . 
- Tilly , jestem . 
- Jasne . 
To była tylko głupia chwila , okej ? 
I przepraszam . 
Myślałam , że gustujesz w lepszych dziewczynach . 
Gustuję w świetnych partnerkach na bal . Bal ? Kogo obchodzi ten cholerny bal ! 
- Myślałem , że się cieszysz . 
- Jono , Mia prawie zginęła w wypadku ... - Już dobrze ... - ... z moim przyjacielem . 
- Już to przerobiliśmy . - Ty nie . Nie jest dobrze . 
Mia oszalała , mama i tata wariują , a gdzieś tam Skylab spada . 
- Już dobrze , Tilly . 
- Nie jest dobrze . 
Napisałam do tych wszystkich astronautów i żaden nie odpisał . 
- Astronauci są zajęci . - Nie są , Jono ! Nie są ! 
Nikt już nie lata w kosmos . 
Nikt . 
Daj spokój . 
WIECZORNE WIADOMOŚCI Robotnicy w Sydney protestują przeciwko zatrzymaniom , Beasley bez formy obiecuje gole w South Fremantle , a konkurs Miss Universe nabiera tempa . 
Dobry wieczór , Perth . 
Nie pokażą tego materiału . 
Tylko gole Beasleya i Miss Gerro . 
Nie tak ważne jak śmierć Betty . 
To zasługuje na drinka . 
Dobry trunek był ukryty w aktach . 
Założę się , że to nie wszystko , co tu ukrywa . 
Ten mały gnojek coś knuje . 
Wiem to . 
Pronto , Tonto ! 
Cholera . 
Co to miało dzisiaj być ? 
No ? 
To było to , że brat mnie zwolnił . 
- Jezu , Tony . 
- No cóż , wybacz . 
- Ciągle ci przerywał ... - Nie ! - ... i nie wytrzymałem . 
- Nie wytrzymałeś , jak cię obraził . 
Krztusiłam się testosteronem w tamtym pomieszczeniu . 
A tak w ogóle , - nie potrzebuję , żebyś za mnie mówił . 
- Prawda . 
Ciągle mi to wytyka . 
Tato . 
To mógł być początek czegoś nowego . Ty i Mick . 
Ale nie był . To był koniec . 
Ale słuchaj , plusem jest to , że mój braciszek daje dobrą odprawę . 
Zabrałem Mię na przejażdżkę . 
Była zachwycona . 
Nie martw się , jutro idziemy surfować . 
No chodź . 
Tato . 
Ta piosenka zawsze przypomina mi o tobie . 
Uwielbiam to ! 
- No słuchaj , po prostu słuchaj . 
Jesteś gwiezdnym człowiekiem . 
Naprawdę . Jak ... 
Obiecaj , że nie porzucisz swoich marzeń . To ja nie porzucę swoich , zgoda ? 
Zgoda . Ale ... jestem gwiezdną kobietą , człowieku . 
Co , kurwa ? Co ? 
- Czego chcesz ? 
- Chcę ci dać tysiąc dolców dla twojego kumpla , " Chickena " . 
- Chooka ? 
- Chook . Chicken . 
Zaraz . 
Jesteś tatą tej dziewczyny . 
- Mii . 
- Tak . 
Rozbiła auto Chooka z tym Azjatą . 
Wietnamczykiem . 
A ty jesteś jednym z gnojków , którzy uprzykrzają życie naszym rodzinom . 
- Słuchaj , stary . - Tak ? 
To jest kasa za auto . 
Powiedz " Chickenowi " , że dacie spokój mojej córce . 
I Jono . 
I naszym rodzinom . 
- Jasne ? 
- Chook . 
Kutas . 
Moja deska ! 
Ja pierwszy . 
Dziadku ! 
Wstawaj ! 
Dziadku , proszę ! 
Proszę , niech mi ktoś pomoże ! 
Proszę ! 
PRODUCENCI SKŁADAJĄ WYRAZY SZACUNKU ABORYGENOM I MIESZKAŃCOM WYSP CIEŚNINY TORRESA JAKO POSIADACZOM ZIEM , NA KTÓRYCH NAKRĘCONO TEN SERIAL , ORAZ ODDAJĄ HOŁD ICH STARSZYŹNIE . 
