Tolong berundur . 
Tak boleh ambil gambar . 
- Tolong berundur . 
Tak boleh ambil gambar . - Tolong berundur ! 
Uruskan orang ramai di luar . 
Kami dah panggil bantuan . 
- Catat maklumat hubungan saksi . - Ya , tuan . 
Awak pendakwa bertugas ? 
Sebab inikah awak pilih Yoon Gilho ? 
Lebih senang salahkan orang yang tak berdaftar dan tutup kes , bukan ? 
Apa kata awak cakap dulu siapa awak ? 
Awak yang masuk campur kes saya . 
Kapten Kang Dongwoo . USK , Balai Polis Gangnam . 
Tadi saya angkut saksi untuk kes Gangnam . Kemudian , orang awak tembak dia . 
Jangan tuduh melulu . 
Takkan kami bodoh sangat sampaikan sengaja bunuh suspek ? 
Awak tak nampak apa mereka buat ? 
Mereka tembak lelaki yang dah nak mati ! 
Awak ada bukti yang itu arahan Kapten Ju ? 
Saya tak tahu protokol apa yang awak ikut , tapi awak buat kes ini lebih teruk . Jangan lupa . 
Ke tepi . 
PESURUHJAYA MOON 
- Maaf sebab telefon awak lewat malam . 
- Ada apa ? 
Mereka cuba sedaya upaya untuk ikut skrip . 
Mungkin Tak Juil dalangnya . 
Awak perlukan bantuan ? 
Saya nak tubuhkan pasukan sendiri . 
Apa ? 
Kenapa saya tak tahu tentang arahan awak ? 
Kalau sampai begini awak buat untuk buat orang percaya , awak patut tetapkan dulu cerita sebelum suruh saya tulis . 
Mungkin awak rasa Yoon Gilho bukan pelaku sebenar ? 
Susah sangatkah nak ikut arahan ? 
Saya cuma nak tenangkan keadaan macam awak suruh , ketua pendakwa . 
Sementara awak lambat buat keputusan sebab kononnya nak teliti , ada seorang lagi mati di tengah Gangnam . 
Dia ditikam banyak kali . 
Apa ? 
Maksudnya , kita tak ada masa untuk perbincangan beremosi tentang pelaku sebenar ini . 
GANGNAM B - SIDE 
Tak , awak tak boleh masuk . 
Berhenti . 
Beritahu CEO Noh Joonseo yang saya nak jumpa dia . 
Helo . 
Saya Noh Joonseo . 
Kenapa kamu semua tak mabuk ? 
Kamu tak seronok ? 
- Kamu belum mabuk ? 
Awak buat saya mabuk ! 
Baiklah . Demi pembukaan semula Kelab HYENA , saya belanja kamu makan dan minum hari ini . 
Okey , mari mulakan ! 
- Noh Joonseo ! - Hei ! 
Kuat lagi ! 
Maaf sebab budak - budak saya biarkan awak tunggu seorang diri . 
Bising sikit , bukan ? 
Saya telefon beberapa kali untuk tanya tentang kes pembunuhan Lee Gangsu . 
Maaf , saya sibuk berpura - pura jalani kehidupan selebriti itu . 
Maaf sebab awak terpaksa datang dari jauh . 
Nah . 
Tak apa , terima kasih . 
Kamu berjumpa pada hari dia mati , bukan ? Ya . Dia ajak saya keluar minum . 
Dia berleter tentang siasatan pendakwaan . 
Kami bersembang tentang kehidupan dan saling beri semangat sebelum pergi . 
Ini salah saya . 
Saya patut hantar dia balik . 
Mungkin . 
Betulkah awak boleh datang ke sini tanpa laporkan kepada orang atasan ? 
Pendakwa Tak tak tahu awak ke sini . 
Awak kenal dia ? 
Mestilah . Tak macam abang saya sendiri . 
Dia minta saya beri kerjasama terbaik dalam siasatan awak , sebab dia sayang awak . 
Kasihan awak datang dari jauh . Saya nak beri awak satu tip . 
Buka kunci telefon awak dan beri sini . 
Jangan risau . Saya bukan nak pikat awak . 
Ini aplikasi bual rahsia yang orang dalam perniagaan ini guna . 
Berita menarik mungkin muncul kalau tetapkan umpan yang betul . 
Akaun Yoon Gilho . 
Awak pun kenal Yoon Gilho dengan baik . 
Sikit saja . 
Awak cakap sikit saja , tapi awak macam pasti dia belum mati . 
Mestilah saya pasti . 
Orang macam dia selalu hidup lama . 
Saya ada rancangan sendiri untuk cari dia . Saya beritahu awak nanti . 
Tak kira siapa tangkap dia dulu , saya tak sabar tunggu semua ini selesai dan minum dengan awak . 
Oh ya , orang terakhir bercakap dengan Lee Gangsu sebelum dia mati ialah seseorang dengan nama " En . Choi " . Tapi itu telefon pakai buang . 
Awak kenal dia ? 
Saya tak pasti . 
Ramai orang ada nama keluarga itu . 
Ini untuk awak . 
Kalau awak jual , boleh dapat beberapa juta won . 
NOJOONSEO Kalau nak lagi , telefon saja saya . 
PENYANYI K - POP YANG TERLIBAT DALAM KES ROGOL BERAMAI - RAMAI KUMPULAN TARIAN CHANGWON DIBEBASKAN 
PENDAKWAAN DEFENDAN : NOH JOONSEO 
TAK JUIL 
Ya ? 
Helo . 
Ini maklumat perbankan Noh Joonseo dan pekerja Gangsu Entertainment yang awak minta . 
Ada maklumat ahli keluarga rapat mereka , jadi banyak juga . 
Awak nak semak semuanya seorang diri ? 
Terima kasih atas usaha awak . 
Kita baru dapat kemas kini . Senjata yang ditemui di tapak pembunuhan Lee Gangsu itu milik Yoon Gilho . 
Betulkah ? 
Lee Gangsu pun dibunuh oleh Yoon Gilho ? 
Sekejap , saya ingat saya sertai Unit Siasatan Khas . 
Inilah rupa sebenar SIU . Senang nak bekerja dalam kumpulan secara senyap . 
Aduhai , biar betul ? 
Saya tak sabar nak kembali ke unit Jenayah Berat selepas tiga tahun . 
Keadaan di sini pun sama saja . 
GANGNAM TRADING CO ? 
Oh ya , saya tertanya - tanya kalau Yoon Gilho masih hidup . 
Tak ada bukti dia lari dan pasukan mencari dah putus asa . 
Apa cerita perempuan mati itu ? Ada petunjuk ? Ada . 
Nama dia Lee Junghwa . 
Dia bersama Kim Jaehee semasa ditangkap sebab mencuri . 
Tiada keluarga dan laporan orang hilang . Jadi , tak banyak maklumat . 
Pelacuran , jual barangan mewah ... 
Mereka buat banyak jenayah selepas lari dari rumah . 
Siasat lagi media sosial dia . 
Macam mana dengan Yoon Gilho ? 
Panggilan terakhir Yoon Gilho ... 
NAMA : YOON GILHO ... dari suatu tempat di Gangnam , bukan ? 
Ya . 
Saya rasa di arked di Nonhyeon - dong . 
ARKED BERTUAH 
Mak cik tahu bila arked ini ditutup ? 
AKSES TERHAD UNTUK PELANGGAN BARU 
Mungkin dalam setahun dua . 
Mereka tutup perniagaan itu selepas pemiliknya mati . 
Pemiliknya mati ? 
Pemiliknya ialah ibu ayam bar ini . 
Perempuan dia semuanya muda dan perniagaan dia maju . 
GANGNAM TRADING CO . 
Gangnam Trading Co . 
Awak ingat mereka dah tak ada sebab awak kacau mereka tiga tahun lepas ? 
Sekejap . 
Mak cik pernah nampak perempuan ini di sini ? 
Macam biasa nampak . 
Tapi mereka semua nampak serupa . 
PINJAMAN RUMAH LAGI ! 
- Hei . 
- Saya dah cakap kita akan jumpa mereka . 
Saya hantar pautan . Tengoklah . 
Mereka dah hampir macam selebriti di kelab di Gangnam akhir - akhir ini . 
Mereka bertiga nampak rapat , jadi saya tanya orang di kelab tempat lelaki berambut perang itu selalu pergi . 
Dia berhenti sehari selepas Junghwa mati . Dia kata nak ke luar negara . 
Mencurigakan , bukan ? 
Kalau kita soal dia , mungkin ada maklumat mereka berdua . 
MDLemoN , 7 MINIT LALU 
Dia buat siaran . 
Dia bukan di luar negara . Dia di Korea . 
Hei . Ada masalah serius . 
Orang cakap Lee Gangsu pun dibunuh oleh Noh Joonseo . 
Jaga diri , okey ? 
Bukan senang nak bunuh Jaehee . 
Duit aku ! Aku nak duit aku ! - Kau nak duit ? - Marilah kalau berani ! 
Tengoklah dia . Berani betul . 
Kau jangan masuk campur ! 
- Bacul ! 
- Lepaskan ! 
Tak guna . 
Hei ! Tak guna . 
Perempuan tak guna . 
- Aku bunuh kau . 
- Sudahlah . 
- Pengecut . Marilah ! 
- Aku sumpah aku nak bunuh ... 
Kamu berani betul , ya ? 
Kamu berdua tak takut mati . 
Lap . 
Kalau tak ada tempat lain , kamu boleh kerja di sini . 
Bayarannya jauh lebih tinggi daripada yang kamu dapat sekarang . 
Terpulang kalau nak buat seks atau tak . Saya tak paksa apa - apa . 
Ada penginapan ? 
Mari . 
DEWASA SAHAJA Hei . 
Ya ? 
Datang balik dua jam lagi . Jangan lambat . 
Tak perlu tunggu saya . Apa kata awak pergi makan dulu ? 
Saya tak lari . 
- Saya cari kalau awak lambat . 
- Okey , suka hatilah . 
Aduhai . Teruknya muka awak . 
Mereka tak nak bayar kami tadi . 
Tapi ... saya paksa mereka bayar . 
Apa awak nak buat dengan duit yang awak dapat ... dengan jual badan ? 
Saya jual badan sebab tak nak buat kerja ini lagi . 
Saya nak ke tempat begitu dan tak buat apa - apa sampai saya mati tua . 
Takkan saya tak boleh pilih cara saya mati ? 
Kalau saya kena mati pun ... saya boleh hisap rokok , bukan ? 
Saya dengar awak yang cacah sendiri . 
Boleh awak cacah saya juga ? 
Sempena persahabatan baru kita . 
Siapa kata saya kawan awak ? 
Jadi , awak apa ? Kekasih saya ? 
Saya cuma ... nak tutup benda ini . 
Jijik , bukan ? 
Kami dah balik . 
Hei , Madam Baek . 
Telefon 119 . Madam Baek . Ambulans . 
Cepat , Gilho ! Telefon ambulans ! 
Madam Baek . 
Hei , Madam Baek dah mati . Kami nak tutup perniagaan ini . Awak carilah kerja lain . 
Kerja apa ? 
Kerani kedai serbaneka ? 
Pencuci pinggan mangkuk ? 
Perempuan lain akan masuk balik perniagaan ini . 
Tengoklah nanti . 
Jadi , awak nak saya buat apa ? 
Awak tak ada tempat nak dituju . Saya pun . 
Tak bolehkah kita terus bekerja bersama - sama ? 
Awak boleh lindungi kami , En . Yoon . 
Aduhai , banyak betul kafe siber ada " zone " dalam namanya di Nonhyeon - dong . 
Ini yang terakhir . 
Nak saya masuk dan cari dia ? 
Selepas jumpa pembekal itu , kita ... 
Siapa nama dia ? 
Jaehee ? Nama dia Jaehee , bukan ? 
Awak cakap kita boleh jumpa dia . 
Sekejap , itu dia , bukan ? 
Jaehee sedang bersembunyi . Susah nak cari dia sekarang . 
Macam mana nak cari dia ? 
Kau nak bertanggungjawab kalau Gilho datang dan buat kecoh ? 
Mestilah aku bertanggungjawab . 
Aku dah cakap . 
Tunggu dulu sampai keadaan reda . Itu pun aku nak kena ajarkah , bodoh ? 
Apa - apalah . 
Sudahlah . 
Yun sedang marah . Dia mesti nak lepaskan geram . 
Aku nak aturkan hiburan dia dan suruh dia bayar aku terus . 
Kau faham ? 
Tak guna . 
- Awak kenal dia ? 
- Tak guna . Dia memang jahat . 
Dia beri perempuan dadah di kelab dan paksa mereka buat seks . 
Dah lama saya nak tangkap dia . 
- Ekori dia . Jaga jarak . - Okey . 
Kamu buat apa ? 
Jangan tembak dia ! 
Saya cakap , jangan tembak ! 
Pintu sedang ditutup . 
JJOONI BOY JOONSEO , TERIMA KASIH SEBAB DATANG KE DUNIA INI 
Ya , Cik Ryu . 
Saya baru balik dari Khidmat Forensik Negara . Saya dengar DNA yang ditemui pada mayat Lee Junghwa sepadan dengan DNA pada pisau . 
Kita masih tak tahu kalau itu DNA Yoon Gilho . 
Kita masih tak tahu ? Tak . Satu lagi , mak cik dia datang jumpa kami . 
Mak cik Lee Junghwa ? 
Lee Junghwa ada mak cik ? 
Ya , nampak macam dia satu - satunya ahli keluarga Lee Junghwa . 
Tapi dia tak nak ambil mayat itu . 
Kasihan Lee Junghwa . 
Dia tak dapat pengebumian sewajarnya . 
Kita cakap lagi esok . Okey . 
Jumpa esok . 
Maaf , cik . 
Cik kenal Lee Junghwa ? 
Pintu sedang ditutup . 
Hei , jumpa apa - apa ? 
Ya , semua kad perniagaan itu dari bar hiburan dewasa . 
Gangnam Trading Co . dah tak ada papan tanda pun . 
Itu cuma pejabat biasa sekarang . 
Tapi saya siasat juga bangunan itu , manalah tahu . 
Okey . 
Saya hantar alamatnya . 
Tengoklah . 
Okey . 
Saya cakap betul . Susah nak percaya . 
Okey . Saya sibuk sekarang . Cakap lagi nanti . Tak boleh . 
Kita dah lama siasat bangunan ini . 
Saya sedang tengok bangunan itu . 
Kelab mewah konon . 
Tak guna . 
Ini kelab karaoke . 
Bilalah mereka nak belajar ? 
- Aduhai ... - Hei ! 
Terkejut aku . 
Aduhai , menyusahkan saja . 
Biar betul . 
- Awak masih buat kerja ini ? 
- Tak , bukan saya . 
- Bukan saya . 
- Awak dah tak sehebat dulu . 
Hei . Hei , Seo Jisu . 
Begini cara awak sapa saya ? 
Berilah muka . 
Apa ... 
Kau siapa ? 
Keluar sekarang ... 
Kau tahu di mana Jaehee , bukan ? 
Aku tak tahu ! 
Aku tak tahulah . 
Aduhai . 
Orang tak guna ... 
Kenapa awak asyik ... Hei . Bangun . 
Aduhai . 
Tak guna . 
Itu bunyi apa ? 
Angkat tangan . Pusing . Angkat tangan dan pusing ke belakang ! 
Aduhai , kau lagi . 
Dongwoo . 
Kang Dongwoo . 
Aku tak nak tengok muka kau lagi ! 
Lepaskan ! 
Sakitlah ! 
- Hei , berwaspada . 
- Baik , tuan . 
Dia dah gila ? 
Awak tahu tentang Gangnam Trading Co . ? 
Apa hubungan awak dengan mereka ? 
Aku ada hak untuk berdiam diri . 
Siapkan saja kertas kerja dan pergi . 
Siapa beri awak arahan ? 
Siapa suruh awak bunuh Yoon Gilho dan salahkan dia atas pembunuhan Lee Junghwa ? 
Awak tak pandai merancang . Itu arahan siapa ? 
Kamu bunuh Lee Junghwa juga ? 
Kim Jaehee pun ? 
Hei , kami dah siap . 
Bawa aku ke pusat tahanan sekarang . 
Tak guna ! 
Jawab ! 
Siapa dalangnya ? 
- Hei ! Sudahlah ! - Lepaskan aku ! 
- Lepaskan . 
- Tahan dia ! Kau pembunuh ! Lepaskan aku ! 
- Tolonglah ! - Lepaskan aku ! 
Aduhai , si bodoh ini . 
Timbalan inspektor mana yang ambil dadah terang - terangan ? 
Pecat dia , jangan ada yang tertinggal . 
- Awak tak tahu tentang semua ini ? 
- Apa ? Saya nak tahu kalau kita patut pecat dia . 
Dia macam akan balas dendam . 
Sebab itu saya nak awak pastikan dia tak boleh buat apa - apa . 
Jadi , jangan buang masa cari suspek dan fokus pada kerja awak . Faham ? 
Aduhai , kenapa semua orang ... 
Kenapa semua orang begini ? Menyusahkan . 
Dengan bukti yang kukuh , proses pendakwaan akan berjalan lancar . 
Awak mengakulah salah supaya hukuman dikurangkan ... 
Dia nak saya buat begitu ? 
Apa ? 
Awak tahu , bukan ? 
Saya sentiasa bertindak atas arahan dia . 
Kapten Ju . 
Pendakwa Min , boleh telefon keluarga saya ? 
Mesti isteri saya dah risau . 
Warden di pusat tahanan ini kedekut . 
Nak saya hubungi telefon bimbit isteri awak ? 
Dia guna nombor telefon lain untuk hubungi saya . 
Boleh awak tulis ? 
010 7251 5611 . 
Noh Joonseo . 
Beritahu dia yang saya rindu dia . 
Ada banyak lagi saya nak cakap , tapi saya berdiam diri buat masa ini . 
Kami dah habis . 
EN . TAK NAK BERHENTI 
SAYA NAK HADIAH INI UNTUK ANAK SAYA AWAK TAKKAN BIARKAN SAYA MATI SEORANG DIRI , BUKAN , EN . NOH ? 
Tak guna . 
Hei , mana Psyche ? 
Alamak . 
Hei ! Psyche ! 
PSYCHE 
Aku dah kata jangan telefon semasa penggambaran . 
- Joonseo , dia hidup lagi . Apa nak buat ? 
- Hei , Psyche . Mana kau ? Tak guna ! 
Hei , Noh Joonseo ! 
En . Yoon ! Awak masih hidup . 
Mana Noh Joonseo ? 
Awak masih cari Kim Jaehee ? 
Dia ada telefon kami untuk minta duit . 
Jangan merepek . 
Mana Noh Joonseo ? 
Sekejap , bolehkah suspek berkeliaran bebas begini ? 
Nanti dulu . 
Joonseo hubungi awak nanti . 
Jaehee pun datang . 
Kita patut berparti . 
- Maaf . Kami terima laporan . 
- Polis ! 
- Di sini . Tangkap dia . - Jaket hitam itu . 
- Maaf ! 
- Kenapa lambat sangat ? 
Helo , ini Min Seojin . 
Isteri saya belum telefon balik . 
Awak dah telefon dia ? 
Tak , belum lagi . 
Lupakan isteri saya . 
Saya nak berunding dengan awak , Pendakwa Min . 
Jangan libatkan Tak Juil . 
Kita berdua saja . 
GANGNAM TRADING CO . ? PENGANGKUTAN , KEWANGAN 
PENDAKWA MIN SEOJIN 
Aduhai . 
Jawab telefon lain kali . 
Mungkin ada hal penting . 
Kenapa awak ke sini ? 
Kapten Ju nak buat pengakuan . 
Saya jumpa dia esok pagi . 
So ? 
Saya tahu hubungan kamu tak baik tiga tahun ini . 
Kalau awak kongsi maklumat dengan saya , saya akan cuba pujuk Kapten Ju tutup kes ini . 
Kenapa saya patut percayakan awak ? 
Nampak sangat ini rancangan Pendakwa Tak dan orang - orang dia . 
Kalau saya tipu , saya tak patut datang pun . 
Apa saya dapat dengan tipu awak ? 
Siapa tahu apa Pendakwa Tak suruh awak buat ? 
Saya seorang saja yang boleh tutup kes ini sekarang . 
Saya nampak seorang perempuan . 
Dia bakar colok di bangku di platform tempat mayat Lee Junghwa ditemui . 
Sebaik saja dia dengar nama " Lee Junghwa " , dia terus lari . 
Ini dia ? 
- Awak kenal dia . 
- Tak guna ! 
Beritahu saya . 
Apa yang awak tahu , tapi saya tak tahu ? 
Kenapa awak bersama Yoon Gilho ketika itu ? Kenapa awak obses sangat dengan Yoon Gilho ? 
Saya nak tahu sekarang . 
Kim Jaehee . 
Yoon Gilho bekerja dengan dia , sama macam Lee Junghwa . 
Dia hilang sebelum kematian Lee Junghwa . 
Dia kawan anak saya . 
Saya kena cari dia untuk selamatkan anak saya . 
Soalan awak dah terjawab ? 
NOH JOONSEO 
Datang ke kelab . 
Ada hadiah untuk awak . 
Apa ? 
Saya jumpa perempuan itu dulu . 
Yoon Gilho ? Macam mana awak jumpa dia ? 
Guna umpan yang betul . 
Saya kenal perempuan yang dia sayang . 
Awak maksudkan Kim Jaehee ? 
Awak nak buat apa kali ini ? 
Kapten Ju dah buat pengakuan . 
Awak takkan terlepas kali ini . 
Jangan pura - pura tahu . 
Dia belum cakap apa - apa . 
- Dia nak mengaku esok , bukan ? 
Malangnya , Pendakwa Min . Lawatan pagi esok dibatalkan . 
Siapa itu ? 
Maaf . Awak dah tidur ? 
Tidurlah . 
Ingat saya lagi , detektif ? 
Kacau betul . 
Tak ada gunanya buat pengakuan . 
Pusat tahanan itu penuh dengan orang yang nak dia mati . 
Awak patahkan gigi depan saya di bar karaoke tahun lepas , ingat ? 
Tengok . Nampak ? 
Saya cuma cuba yang terbaik untuk tolong awak . 
Datang tengah malam ini . 
Kalau awak lambat , saya serahkan mayat dia kepada polis . Faham ? 
Awak patutnya ganti gigi saya . 
ARKED BERTUAH 
PSYCHE 
INI DIA JENNY DATANG KE HYENA TENGAH MALAM INI 
JANGAN LAMBAT KALAU LAMBAT SEMINIT PUN , AKU TOREH MUKA CANTIK DIA 
MACAM LEE JUNGHWA 
Kita kena halang mereka , tak kira apa . 
Mereka tak berhati perut . 
Apabila Yoon Gilho sampai , matilah dia . 
Saya ada akses akaun Yoon Gilho dalam aplikasi bual yang Noh Joonseo beri . 
Jadi , awak yang patut kongsi maklumat . 
Saya mengaku saya tersilap . 
Tak perlu percayakan saya , tapi tak kira pelakunya Yoon Gilho atau tak , kita kena cari pelaku sebenar . 
Maksudnya , kita boleh panggil Yoon Gilho dengan aplikasi bual itu ? 
- Hai . 
- Selamat datang . 
Kau rajin bekerja sekarang , Jjooni . 
Apa pula kali ini ? Apa yang seronoknya ? 
Kalau tak seronok , aku nak balik . Okey ? Apa dia ? Tunjuklah . 
Wanita yang kamu sangat rindui . Saya persembahkan ... Jenny . 
Apa ? Kau jumpa dia ? - Bila ? 
- Aduhai . 
Barulah seronok malam ini . 
Biar betul . Tak sabarnya ! Jjooni . Kau hebat ! Biar betul ? Macam mana kau jumpa dia ? 
Seronoklah malam ini . 
- Itu Jenny . Betullah . - Aduhai . 
