Perang akan datang . 
Pertempuran yang begitu dahsyat , begitu apokaliptik , hingga memecah dunia menjadi dua . 
Serang ! 
Terbelah oleh persaingan sengit antara dua insan . 
Aleksander Agung dan Darius , seorang adiraja . 
Dua musuh bebuyutan yang bertolak belakang , tapi kedua sisi dari satu koin yang sama . 
Seorang pangeran muda dari Makedonia yang berjuang demi negara serta kejayaan 
dan seorang raja Persia yang bertekad untuk mempertahankan kekaisaran terbesar di Bumi . 
Terlibat perang tekad yang panjang yang akan membentuk ulang dunia dalam api dan darah . 
Namun , siapa yang akan berjaya ? 
Siapa yang akan menang ? 
Hanya para dewa yang dapat memutuskan . 
Aleksander menguasai imajinasi . 
Seseorang yang merupakan momen sejarah yang bersinar . 
Aleksander adalah pemikir militer terbaik sepanjang masa dan pada saat yang sama , dia juga seorang penyair , filsuf . Dia seorang ilmuwan , penemu , dan pendiri kekaisaran . 
Jadi , tidak heran setelah 2,000 tahun , kita masih terobsesi dengannya . 
Aleksander mendirikan Aleksandria dan itu jadi salah satu kota terbesar di dunia . 
Sekarang Dr . Pepi Papakosta tengah mengungkap reruntuhan kota besar Aleksander . 
Ya Tuhan . 
Ini potongan arsitektural . Ini sangat penting . 
Ini kejutan baru . 
Setiap hari ada kejutan . 
Ini buah tangan yang sangat bagus untuk kami . 
Dengan menggali di kota besar ini , aku pribadi merasa lebih dekat dengan pahlawanku ... karena di Aleksandria , Aleksander masih hidup . 
Dia ada di mana - mana . 
Pepi telah mendedikasikan hampir dua dekade hidupnya untuk mencari Aleksandria kuno . 
Jadi , dia telah menggali lapisan - lapisan yang berbeda dalam upaya menemukannya . 
Kami sudah lama memulai penggalian di sini dekat sebuah parit kecil dan kini kami telah menemukan ribuan meter persegi . 
Semua dengan tangan . 
Aku seorang arkeolog yang bekerja bersama Nn . Papakosta . 
Dan aku sangat bangga menjadi salah satu anggota tim . 
Aku bekerja di penggalian ini sejak 2007 . 
Bisa dibilang inilah hidupku . 
Bekerja setiap hari memberi kami lebih banyak objek , lebih banyak bukti tentang Aleksander . 
Kami punya banyak temuan mengesankan , banyak penemuan penting . 
VIDEO ARSIP Namun , yang paling indah dan menarik dari semua yang kami temukan di sini adalah patung marmer unik Aleksander . 
Itu seperti keajaiban . 
Orang - orang masih mencari jejak apa pun yang bisa mereka temukan dari Aleksander itu sendiri . 
Mereka mencari patungnya , prasastinya , koinnya . 
Kau menemukannya . 
Penting untuk diingat bahwa Aleksander Agung di akhir kisahnya , ikonnya , jauh dari Aleksander yang kita miliki di awal . 
Kita kali pertama menjumpainya sekitar tahun 336 SM . 
Satu tahun sebelumnya , dia melakukan pengasingan secara sukarela ke tempat bernama Iliria . 
Dia pangeran berusia 20 tahun yang melarikan diri dari kerajaan ayahnya . 
Ini permainan . 
Dan menurutku apa yang dia coba lakukan di tempat ini ialah mencari tahu apa perannya di dunia ini . 
Aleks ! 
Histe ! 
Kembali ! 
Histe , Aleks ! Aku bilang berhenti ! 
Maaf . 
Maaf . 
Tidak apa - apa . 
Bukan aku yang kau lawan . 
Itu ayahmu , ' kan ? 
Hei , dia , ' kan ? 
Kukira ini hanya main - main ? 
Bisakah kita bermain ? 
Aleksander besar bersama dua kawan dekat . 
Dan salah satunya , Hephaestion , bukan sekadar kawan yang berharga , tapi juga mungkin cinta terbesarnya . 
Hubungan sesama jenis cukup lazim di seluruh dunia Yunani . 
Orang Yunani tak memiliki kata untuk homoseksualitas atau gay . 
Itu sama sekali tidak ada dalam kamus mereka . 
Yang ada hanya seksual . 
Aleks , kau yakin mau pulang setelah sekian lama ? 
Suatu saat aku harus menghadapi ayahku . 
Lagi pula , kau akan ada di sisiku , ' kan ? 
Sampai akhir . 
Jika kita ingin bertemu raja , kusarankan pakai baju , ya ? 
Ayo . 
Ptolemaeus adalah orang kepercayaan Aleksander dan , saat ini , Aleksander punya beberapa kawan yang pernah bertugas di istana . Kedua orang itu adalah Hephaestion dan Ptolemaeus , yang menemaninya dan menjaga hubungan selama operasi militernya . 
Tahun pengasingan Aleksander berakhir pada 336 SM saat dia menerima panggilan kerajaan dari ayahnya untuk kembali ke ibu kota Makedonia di Aigai untuk hadiri pernikahan kerajaan . 
Itu pernikahan antara putri Filipus , saudari Aleksander , dan salah satu panglima perang negara tetangga . 
Kebijakan tipikal Filipus adalah menikahkan individu dengan orang berkuasa di perbatasannya . 
Pada dasarnya , agar dia bisa memperkuat aliansinya yang dia coba bangun untuk perang dengan Persia . 
Ibunda . 
Formal sekali , Putraku Sayang . 
Maksudku ibu . 
Iliria membuat kulitmu kusam , tapi masih setampan biasanya . 
Selamat datang di rumah , Sayang . 
Rumah ? 
Ini bukan kepulangan kemenangan . 
Ini hanya tindakan pencegahan sampai status bangsawan kita kembali . 
Kurasa ayahku menjelaskan statusku terakhir kami bicara . 
Semua akan segera kembali normal . 
Tunggu saja . 
Lagi pula , bukankah semua orang suka pernikahan ? 
Sekarang , cepat . Ikut aku . 
Ibunda Aleksander , Olimpias , adalah salah satu penggerak dan pelopor sejarah terbesar . 
Dia terlahir sebagai putri raja asing . Dia salah satu dari tujuh istri Filipus II , tapi memegang status tertinggi di atas semua istri lain di istana karena di awal pernikahan , dia melahirkan orang yang dianggap pewaris takhta , Aleksander . 
Dan tiba - tiba , bertahun - tahun kemudian , dia hampir tak dianggap saat Filipus mengalami krisis paruh baya klasik , menemukan pengantin muda , menikahinya , seorang putri raja Makedonia , dan tentu saja ada kemungkinan bahwa gadis ini akan memberinya seorang pewaris takhta , laki - laki . 
Dan Olimpias akan dicampakkan , Aleksander tersingkir . 
Jadi , sudah ada ketegangan besar dan itu semua memuncak , seperti biasa , di resepsi pernikahan . 
Aku tak menyangka ada hiburan menarik di pernikahan ini . 
Siapa maksudmu ? 
Kita . 
Ratu yang dicampakkan dan putra malangnya yang diasingkan . 
Kenapa kau repot - repot mengundangku ? 
Bukan aku . 
Dia . 
Sang raja . 
Ayahku ? 
Ibu , apa yang terjadi di sini ? 
Aleksander kabur dari istana Makedonia setahun lalu karena ayahnya , Filipus , coba membunuhnya . 
Ada perjamuan besar di Makedonia dan tentu saja , seiring berlalunya malam , semua orang makin mabuk . 
Lalu dalam keadaan mabuk , Jenderal Attalos menghina Aleksander dengan mengatakan , " Kau anak haram dan bukan pewaris takhta yang sah , " 
dan Aleksander pun geram . 
Dan Filipus , ayahnya , alih - alih membela Aleksander , dia berkata , " Kau menghina sahabatku , " lalu mencoba membunuh Aleksander . 
Aleksander pun meninggalkan istana , bukan karena takut dibunuh , melainkan karena ayahnya tak membelanya . 
Aleksander . Kau tak menghindari ayahmu sendiri , ' kan ? 
Rajamu . 
Itu tergantung . Kau akan menerima atau membunuhku ? 
Setahun tidak ada kabar , tapi kau masih marah . 
Kau mempermalukanku . 
Attalos hanya mabuk . 
Tapi kau memihaknya . 
Itu hanya lelucon . 
Selain itu , darah lebih kental daripada air . 
Tapi bukan anggur dalam kasusmu ? 
Apa yang terjadi ? 
Aleksander membutuhkanku ? 
Hephaestion , kau lebih mengerti dia daripada aku . 
Attalos mungkin salah satu jenderal terbaikku , tapi kau putraku dan itu penting . 
Kawan kita tampak tegang . 
Dia baik - baik saja , Ptol . Dia hanya perlu ingat siapa dia . 
Atau minum sampai lupa . 
Selalu bekerja untukku . 
Jika harus menghadapi musuh lama , aku ingin kau ada di sisiku . 
Aku merasa terhormat bisa bertempur bersamamu seperti dulu . 
Kapan kita pergi ke Persia ? 
Bahas perangnya nanti saja . 
Bagian penting lainnya adalah rekonsiliasi antara Filipus dan Aleksander . 
Dunia Yunani pasti sudah sadar ada jeda di antara keduanya , jadi pernikahan ini digunakan sebagai kesempatan untuk menunjukkan hubungan Filipus dengan putranya dan calon pewaris Makedonia kuat dan solid . Tidak ada apa pun yang negara Yunani lain bisa manfaatkan demi keuntungan . 
Diam . 
Terima kasih , tapi peranku hari ini hanya sebagai hiasan , memberkati pernikahan bahagia ini . 
Dan semoga kalian mendapatkan kebahagiaan seperti aku dan istriku yang cantik , Euridike . 
Tapi ini juga momen untuk memperkuat ikatan yang mengikat kita semua . 
Aku akan bergabung dengannya dalam perang melawan Persia . 
Berdiri di sisinya . 
Itu mengejutkan . 
Mari hormati kedua mempelai dan berdoa untuk seorang putra ! 
Tidak ! 
Penjaga ! 
Kunci pintu . Jangan ada yang keluar ! 
Filipus dibunuh oleh Pausanias , anggota pengawalnya yang sangat dipercaya , tapi kita tak tahu siapa yang membayar Pausanias untuk melakukan tugas keji ini . 
- Jangan ada yang keluar ! 
- Biarkan kami lewat ! 
Itu perintah ! 
Ini misteri Agatha Christie yang luar biasa karena ada semua pesaing untuk itu . Olimpias , Aleksander , beberapa jenderal Makedonia lain yang bisa masuk kapan saja . 
Sekarang saatnya . 
Heph , ambil pedang dan mahkota ayahku sekarang . 
Namun , aku melihat tangan Olimpias , setidaknya bayangannya , di balik pembunuhan Filipus . 
Diam . 
Aku bilang diam ! 
Kita diserang . 
Raja kita ... ayahku ... terbaring tak bernyawa . 
Dan Persia harus disalahkan . 
Tapi aku janji dengan darah dan ketakutan , mereka akan membayar kejahatan ini . 
Dan raja baru kita akan membebaskan kita . 
Membebaskan kita dari tirani Persia . 
Hidup Aleksander , Raja Makedonia ! 
Aleksander ! Satu hal yang dilakukan Aleksander segera setelah kematian Filipus ialah menyalahkan Persia atau setidaknya keterlibatan mereka di sana . 
Sangat penting untuk membingkai betapa ambisiusnya pilihan ini . Kekaisaran Persia sangat besar . 
Itu kekaisaran terbesar yang diketahui dunia . 
Dan Makedonia adalah kerajaan yang sangat kecil di bagian utara yang sekarang disebut Yunani modern . 
Dan sekarang , tiba - tiba , mereka berencana untuk mengambil alih kerajaan yang tertib , terstruktur dengan baik , sangat kuat , dan sangat makmur . 
Luasnya sekitar lima juta km persegi dan populasinya antara 50 hingga 150 juta orang , yang pada saat itu , hampir 50 % dari populasi dunia . 
Kekaisaran Persia sangat besar dan untuk mengaturnya , itu dipecah jadi provinsi yang disebut satrapy , masing - masing dipimpin oleh satrap . 
Persia mengalirkan semua dana mereka ke Babel , tempat mereka jalankan kekaisaran mereka . 
BABEL Jadi , Babel pada dasarnya adalah bank besar bagi Kekaisaran Persia . 
BABEL PERSIA Babel adalah pusat peradaban . 
Itu adalah pusat budaya dunia kala itu . 
Itu adalah pusat teologi , pusat pembelajaran , astronomi , seni . 
Tidak diragukan lagi , itu adalah permata di mahkota Persia . 
Dan di istana yang luas inilah Darius III dan ratunya , Stateira , memimpin . 
Ini menakjubkan , Sayang . 
Memulihkan kuil bukan hanya penghargaan yang pantas untuk pemerintahanmu , tapi juga pusat sempurna untuk Babel . 
Tentu saja , dunia . Kau setuju , Gubernur ? 
Itu akan jadi permata kotaku untuk semua warganya , Ratuku . 
Generasi masa depan . 
Dan , jika kau bersedia , Rajaku , pembangunannya bisa dimulai segera setelah dana tersedia . 
Dananya sudah ada , Mazaeus . 
Itu tiba dari Mesir kemarin . 
Satrap Mesir memberimu bagian . 
Lantas kenapa dia tak bisa bayar pajaknya seperti orang normal dengan emas batangan ? 
Satrapy paling penting sebenarnya adalah Mesir . 
Mesir tidak hanya menghasilkan kekayaan pertanian , tapi juga sumber emas . 
Dan emas ini kemudian dibawa oleh Persia ke Babel . Di sana , itu digunakan untuk mendanai pasukan Kekaisaran Persia . 
Gambreng adalah simbol suci transformasi mereka . 
- Itu kumbang tahi . 
- Bagaimanapun , kau harus menghormatinya . 
Juga satrap . 
Jika kau ingin emas terus mengalir , ini saatnya kau bicara dengannya . 
Stateira , dengar . 
Emas mengalir karena satu alasan . 
Dominasi penuh Persia . 
Darius berkuasa tepat saat Filipus dibunuh . 
Tidak apa - apa . 
Yang rusak bisa dibuat ulang , ya ? 
Seolah - olah takdir tengah menanti untuk mempertemukan Darius dan Aleksander karena , sungguh , mereka berdua naik takhta dalam beberapa pekan , bulan satu sama lain . 
Kala itu , dunia menahan napas untuk memikirkan , " Apa yang akan dilakukan dua penguasa muda baru ini ? " 
Setiap perubahan di rezim kerajaan melibatkan kekerasan dan ini karena penguasa baru harus melenyapkan ancaman nyata atau yang dirasakan terhadap hak mereka menduduki takhta itu . 
Dalam kasus Aleksander , ibunya mungkin terlibat juga . 
Filipus punya putri , putri kecil dari Euridike , bernama Europa dan bahkan setelah kematian Filipus , mereka jadi ancaman besar bagi Olimpias . 
Dan salah satu sumber kami bilang Olimpias menyeret gadis kecil itu ke atas bejana perunggu berapi dan usai melihat peristiwa mengerikan ini terjadi kepada putrinya , Euridike bunuh diri . 
Entah penyebab kematiannya adalah bunuh diri atau dibunuh , itu kami tak tahu . 
Namun , itu menyingkirkan masalah yang sangat serius bagi Aleksander . 
Dia tak dikaruniai kecerdasan , tapi wajahnya sangat cantik . 
Apa yang kau lakukan ? 
Mengamankan mahkota itu di tanganmu . 
Dia memegang terlalu banyak kuasa di kerajaan dan mengancam suksesimu , padahal kaulah pewaris yang sah . 
Ibunda ... 
Bersikap formal lagi ? 
Dia mengakhiri hidupnya dengan tangannya sendiri , Sayang . 
Aku tak melakukan apa - apa . 
Ini hanya membuat pemerintahanku tidak sah . 
- Omong kosong . 
- Mereka menganggapku penipu . 
Maka buktikan kau bukan itu . 
Aleks , kita perlu ... 
Kita harus pergi . 
Jangan ada lagi pembunuhan , mengerti ? 
Ini ... Ini tak membantu . 
Aleksander mewarisi takhta pada usia sekitar 20 melalui pertumpahan darah . 
Yang menarik adalah jika menengok ke timur di Persia , kita melihat Darius III , 
Darius , atau Darayavayush , semuanya sama , dia juga mewarisi takhta melalui pembunuhan dan kekacauan . 
Dia ada saat dua pendahulunya diracun . 
Bukan pemandangan bagus . Bukan pemandangan bagus bagi dinasti atau stabilitas . 
- Pergi ! Sekarang ! 
Darius bukan dari keluarga bangsawan . 
Dia bisa mendapatkan legitimasi dengan menikahi wanita bangsawan Persia , namanya Stateira yang memiliki silsilah keluarga kerajaan . 
Jenderal Memnon . 
Melalui pernikahan ini , itu memungkinkan dia dianggap sebagai raja yang sah dari Kekaisaran Persia . 
Rajaku . 
Jangan bermain dengan pakaian itu . 
Suamiku benar . 
Stateira . 
Pakaian itu takkan membantu permainanmu . 
Begitu pun mencela sesama pemain . 
Aku punya berita dari Makedonia . 
Kau ingat Raja Filipus ? 
Ya . Tentu saja . 
Apa dia masih ingin membunuhku ? Tidak lagi . 
Dia dibunuh oleh pengawalnya sendiri . 
Dasar orang - orang barbar . 
Putranya , Aleksander , masih 20 tahun , menggantikannya . 
Dan kini raja muda ? 
Mereka juga tak pernah belajar . 
Tapi Jenderal ... Apa mereka punya pasukan di wilayah kita ? 
Dua divisi dekat Magnesia di barat . 
- Siapa pemimpin mereka ? 
- Jenderal Parmenion dan Jenderal Attalos . 
Meski kami dengar berita raja baru suruh seseorang membunuh keponakan Attalos . 
Astaga . Tak bisa kubayangkan itu akan meningkatkan moralnya . 
Tidak . Tidak sama sekali . 
Kita akan memanfaatkan itu . 
Jenderal , kumpulkan tentara bayaranmu dan segera perintahkan penyerangan . 
- Baik . 
- Musnahkan mereka . 
Untuk selama - selamanya . 
Tentu saja , penting untuk menyadari bahwa Darius sendiri tidak turut serta dalam operasi militer ini dan menurutku itu karena dia menganggapnya sebagai pertempuran kecil di wilayah barat kekaisaran . 
Itu bukan sesuatu yang perlu diperhatikan . 
Dia mengirim tangan kanannya yang sangat dipercaya , Jenderal Memnon , dan Darius berpikir semuanya akan berakhir di sana . 
Jadi , Memnon menggiring pasukannya melewati Mesopotamia , tepat di seberang Anatolia di ujung barat kekaisaran di Asia Kecil dan di sana mereka bentrok dengan pasukan Makedonia yang dipimpin dua jenderal Aleksander , Parmenion dan Attalos . 
Aleksander tak ada di sana . Itu karena dia masih di Makedonia mencoba memadamkan kegaduhan setelah pembunuhan Filipus . 
Kau baca surat dari Attalos dan Parmenion . 
Itu pembantaian . 
Hanya karena kau sibuk memulihkan ketertiban di negeri kita . 
Kau sendiri yang mengatakannya , Bu . Aku harus membuktikan diri . 
Dan mungkin saja , takdirmu lebih besar daripada yang bisa kau bayangkan . 
Tapi , ya , ini saatnya untuk membuktikan kelayakanmu . 
Masuk . 
Ini tempat suci . 
Aku tak pernah diizinkan ke sini . Kenapa sekarang ? 
Ini waktunya untuk kebenaran tentang ayah kandungmu . 
Itu adalah praktik standar di seluruh dunia kuno untuk menggunakan intoksikan , halusinogen dalam praktik keagamaan . 
Karena itu adalah sebuah cara agar kau bisa kehilangan kesadaran dan memasuki keadaan yang membuat kau bisa menerima mimpi dan pertanda , bagian yang amat penting dari sistem komunikasi dengan arwah orang mati , nenek moyangmu . 
Namun juga , jika kau beruntung , dengan para dewa itu sendiri . 
Apa ini ? 
Minum . 
Lihat . Kau bisa melihatnya sekarang ? 
Itu Gunung Olimpus , rumah para Dewa . 
Sudah waktunya kau mengetahui identitas aslimu , Aleksander . 
Kau adalah putra Zeus . 
Kau percaya aku sekarang ? 
Kau lihat ? Apa pun yang kau usahakan , sehebat apa pun itu , kau takkan pernah gagal . 
Jadi , pergilah . 
Pimpin pasukanmu ke tempat yang tak pernah bisa Filipus tuju . 
Taklukkan Persia dan sekitarnya . 
Itu adalah takdirmu . 
Ibu . 
Ibu ? 
Kurasa sepanjang hidupnya , Olimpias mencekoki Aleksander gagasan bahwa dia putra Zeus , dewa Yunani yang paling agung . 
Di benak Aleksander , itu sangat mungkin . 
Sepengetahuannya , seperti semua orang Yunani dan Makedonia lain , para dewa berjalan di antara manusia dan mereka berpotensi untuk menjadi dewa . 
Itu sangat kontras dengan apa yang terjadi di Persia . 
Darius III tak menganggap dirinya sebagai dewa . 
Tak ada raja Persia yang menganggap diri mereka sebagai dewa asli . 
Mereka melayani para dewa dan para dewa tak dijamin akan membantu raja dalam segala hal yang dia lakukan . 
Apa bintang tampak redup malam ini ? 
Apa artinya itu ? 
Biasanya , perubahan akan terjadi . 
Orang Persia percaya apa yang kita sebut takhayul . 
Malam demi malam , astrolog Babilonia akan memindai langit untuk mencari pertanda dari surga . 
Ini ditanggapi dengan sangat serius bersamaan dengan segala hal . 
Pergerakan burung , semut , dan serangga , hal - hal semacam ini dimainkan di benak orang Persia untuk interpretasi . 
Seolah - olah para dewa menggunakan seluruh ciptaan mereka untuk mengirim pesan kepada subjek fana mereka . 
Apa kau mengkhawatirkan modelnya , bagian yang rusak ? 
Mungkinkah itu pertanda ? 
Tentu saja . 
Apanya ? 
Seorang arsitek yang ceroboh . 
Tapi ... jika kau masih khawatir , manfaatkan jenderal Makedonia itu demi keuntunganmu . 
Attalos , ya ? 
Dia pasti membenci si raja muda itu . 
Kita bisa memberinya tawaran . 
Ya . 
Attalos dalam posisi canggung . 
Dia ditempatkan di pinggir Kekaisaran Persia , siap memimpin pasukan Makedonia dan menjalankan rencana Filipus . 
Namun , siapa yang dia dukung sekarang ? 
Apa dia mendukung Aleksander ? 
Apa dia menerima tawaran dari Kekaisaran Persia yang anggap Attalos mata rantai lemah yang bisa mereka manfaatkan ? 
Dia harus membuat pilihan dan pilihan itu akan berpengaruh besar bagi kelangsungan hidupnya sendiri . 
Ada lebih dari 4,000 yang terbunuh . 
Ditambah seribu yang terluka . 
- Ada apa , Attalos ? 
- Bukan apa - apa . 
Jadi , Darius menghubungi Attalos sebagai seseorang yang bisa dia suap . 
Ini metode yang teruji dan tepercaya untuk bersepakat dengan orang Yunani yang tidak patuh . 
Bagaimana caranya ? 
Suap mereka . 
Buat mereka senang dengan menabur perpecahan . 
Praktik operasi standar kekaisaran dan orang Persia sangat ahli dalam itu . 
Tampaknya raja muda kita terlambat . 
Parmenion , bisa kita jujur ? 
Apa menurutmu dia bisa memimpin pasukan kita ? 
Tak penting apa jawabanku , Kawan Lama . 
Dia raja . 
Benar . 
Loyalitas adalah sesuatu yang Filipus harapkan , ' kan ? 
Ya . 
Ya , tentu saja . 
Attalos ada di titik menarik dalam hidupnya . 
Dia diangkat , tentu saja , oleh Filipus II sebagai tangan kanannya , dipercaya dan setia kepadanya . 
Dia menikahkan keponakannya dengan Filipus dan , tentu saja , keduanya tewas dalam pertumpahan darah ini . 
Jadi , sekarang Attalos dihadapkan dengan Aleksander dan mereka saling benci . 
Aleksander melakukan pengasingan karena akal bulus Attalos dan di sini mereka berhadap - hadapan . 
Apa yang akan terjadi selanjutnya ? Sebenarnya Attalos mengendalikan pasukan Makedonia dan kemenangan akan bergantung padanya . 
Ya , Kuda Pintar , Bukefalos . 
Jadi , Aleksander ada di posisi genting . 
Perjalanan kita masih panjang , Kawan Lama . 
Ada kabar dari garis depan . 
Pesan dari Attalos ? 
Ya . 
Dia mengirimiku surat yang dia terima dari Raja Darius . 
Itu berisi suap . 
Takhta Makedonia sebagai ganti kepatuhannya . 
Dia mengirim ini kepadamu ? 
Bersamaan dengan surat penolakan , menegaskan kesetiaannya kepadaku dan Makedonia . 
Itu menunjukkan bahwa mereka menerimamu . 
Jika Attalos tetap setia , begitu pun pasukannya . 
Itu masalahnya . 
Dia punya kuasa atas aku dan alasan untuk memakainya . 
Hei , Kuda Pintar . 
Apa yang kita lihat di sini adalah kemunculan Aleksander , politisi yang sempurna . 
Dan asal - usul , menurutku , dari Aleksander sang tiran , yang kejam terhadap oposisi mana pun . 
Baik . Apa rencanamu ? 
Aleks ? 
Apa yang kau lakukan ? 
Garis pertama di peta baru digambar dengan darah . 
Namun , belum dengan darah musuh . 
Aku setia kepada raja kita ! Aku bersumpah ! 
Demi para dewa yang mengawasi kita ! 
- Pengkhianatan . 
Suap . 
Kolusi dengan musuh . 
Hanya satu hukuman yang pantas bagi boneka orang Persia ini . 
Tidak ! 
Atas perintah Aleksander ... Mati . 
Dan langkah pertama pun diambil menuju duel sengit . 
Kavaleri , maju ! 
Batalion ! Ikuti aku ! 
Dua insan ... yang bertolak belakang dari kualitas 
Dua musuh bebuyutan . 
Saling bertolak belakang ... tapi itu tidak akan lama lagi . 
Berita Attalos membelot ? Tidak . 
Makedonia akan jadi milik kita ? 
Attalos sudah mati . 
Dan si raja muda ? 
Dia datang . 
