Sprema se rat . 
Bitka tako žestoka , tako apokaliptična da će podijeliti svijet napola . 
Juriš ! 
Rastrgat će ga žestoko rivalstvo dvojice muškaraca . 
Aleksandra Velikog i Darija , kralja svih kraljeva . 
Dva ljuta neprijatelja , dvije potpune suprotnosti , ali dvije strane iste medalje . 
Mladi makedonski princ koji se bori za svoju domovinu i slavu 
i perzijski kralj odlučan obraniti najveće carstvo na Zemlji . 
Nepopustljivi u ovom ratu koji će promijeniti svijet vatrom i krvlju . 
Ali ko će pobijediti ? 
Ko će prevladati ? 
Samo bogovi mogu odlučiti . 
Aleksandar privlači našu pozornost . 
AMERIČKO SVEUČILIŠTE , KAIRO Predstavlja sjajnu istorijsku ličnost . 
Aleksandar je bio najveći vojni strateg svih vremena ... SVEUČILIŠTE U CARDIFFU , WALES ... no također je bio pjesnik i filozof . Bio je naučnik , izumitelj i graditelj carstva . 
Nije ni čudo da smo i dalje opsjednuti njime nakon 2000 godina . 
Aleksandar je osnovao Aleksandriju , koja je postala jedan od najznačajnijih gradova na svijetu . 
A dr . Pepi Papakosta sad otkriva ostatke tog značajnog Aleksandrovog grada . 
O , moj Bože . 
Ovo je dio građevine . Jako je važno . ARHEOLOGINJA , DIREKTORICA HRIAC 
- A Novo iznenađenje . 
Svaki se dan iznenadimo . 
Ovo je odličan dar za nas . 
Iskopavanjem u ovom velikom gradu osjećam se bliže svom junaku jer je u Aleksandriji Aleksandar još živ . 
Posvuda je . 
Dr . Pepi posvetila je gotovo dva desetljeća života potrazi za drevnom Aleksandrijom . 
Kopa po različitim slojevima pokušavajući je otkriti . 
Iskopavanje smo započeli jako davno u malenom rovu , a sad smo otkrili hiljade kvadratnih metara . 
I to sve ručno . 
Ja sam arheologinja , radim s gđicom Papakostom . 
ARHEOLOGINJA Jako se ponosim time što sam dio tog tima . 
Radim na ovim iskopinama od 2007 . godine . 
Može se reći da sam posvetila život tome . 
Svaki dan otkrivamo nove predmete , nove dokaze o Aleksandru . 
Pronašli smo mnogo impresivnih predmeta te smo imali mnogo važnih otkrića . 
ARHIVSKE SNIMKE No najljepše je i najzanimljivije otkriće jedinstveni mramorni kip koji prikazuje Aleksandra . 
Bilo je to poput nekog čuda . 
Ljudi i dalje traže bilo kakve tragove koji govore o toj stvarnoj osobi . 
Traže njegove kipove , zapise i novčiće . 
Pronašli ste ga . 
Važno je upamtiti da je Aleksandar Veliki na kraju bio velika ikona , daleko od Aleksandra kakav je bio na početku . 
Prvi ga put susrećemo oko 336 . g . pr . Kr . 
Jednu godinu prije toga dobrovoljno je pobjegao u mjesto zvano Ilirija . 
Bio je 20 - godišnji princ koji je pobjegao iz očeva kraljevstva . 
Igramo se , zar ne , Alekse ? 
Mislim da je ondje pokušavao otkriti svoju svrhu na ovom svijetu . 
Alekse ! 
Histe ! 
Natrag ! 
Histe , Alekse ! Rekao sam da prestaneš ! 
Oprosti . 
Oprosti . 
U redu je . 
Nisi se borio protiv mene . 
Već protiv svog oca , zar ne ? 
Zar ne ? 
Nije li ovo samo igra ? 
Možemo li se onda igrati ? 
Aleksandar je odrastao s dvojicom bliskih prijatelja . 
A jedan od njih , Hefestion , nije bio samo njegov voljeni drug , već možda i njegova najveća ljubav . 
Istospolni odnosi bili su uobičajeni u grčkom svijetu . 
Grci nisu imali riječ za homoseksualnost ni gej osobe . 
To nije bilo dio njihova rječnika . 
Poimali su samo seksualnost . 
Alekse , jesi li siguran da se želiš vratiti kući nakon toliko vremena ? 
Moram se suočiti s ocem kad - tad . 
Uostalom , bit ćeš uz mene , zar ne ? 
Do samog kraja . 
Ako idemo pred kralja , predložio bih vam da se obučete . 
Hajdemo . 
Ptolemej je bio Aleksandrov bliski povjerenik , a u to je vrijeme Aleksandar imao nekoliko drugova s kraljevskog dvora , a čini se da su to bili Hefestion i Ptolemej . SVEUČILIŠTE LOYOLA , CHICAGO Obojica su ostala uz njega kao prijatelji tokom njegovih pohoda . 
Aleksandrov bijeg završio se 336 . g . pr . n . e . SVEUČILIŠTE MOUNT ROYAL Tad je primio kraljevski poziv od oca da se vrati u prijestolnicu Aigai na kraljevsko vjenčanje . 
Filipova kći , Aleksandrova sestra , udavala se za jednog od susjednih vojskovođa . 
Bila je to Filipova tipična taktika da sklapa brakove s moćnicima iz susjednih teritorija . 
Tako je pokušavao ojačati savez koji je pokušavao izgraditi za rat s Perzijom . 
Majko . 
Kako službeno , agapi mou . 
Hoću reći , mama . 
Ilirija je ostavila tragove na tvom tenu , no svejedno si zgodan kao i uvijek . 
Dobro došao kući , dragi moj . 
Kući ? 
Nije baš trijumfalni povratak . 
To je samo mjera opreza dok ne vratimo tvoj status pred dvorom . 
Otac mi je prošli put dao do znanja kakav je moj status . 
Uskoro će sve biti kako treba . 
Vidjet ćeš . 
Uostalom , ne vole li svi vjenčanja ? 
Hajde , brzo . Pođi sa mnom . 
Aleksandrova majka Olimpijada jedna je od najuticajnijih osoba u istoriji . 
Rođena je kao princeza u stranoj državi . Bila je jedna od sedam žena Filipa II . , ali je imala viši status od svih drugih žena na dvoru jer je na početku braka rodila Aleksandra , kojeg su smatrali nasljednikom prijestolja . 
No nakon nekoliko godina iznenada je postala nepoželjna kad je Filip doživio nešto poput krize srednjih godina i oženio jednu mlađu ženu , makedonsku princezu , te je tad postojala mogućnost da će mu roditi dječake , nasljednike . 
Da će Olimpijada postati nebitna , a Aleksandar izbačen . 
Na dvoru je vladala velika napetost , a sve je kulminiralo , kao i uvijek , na svadbi . 
Nisam očekivao tako dobre zabavljače na svadbi . 
Na koga misliš ? 
Na nas . 
Prezrena kraljica i njezin jadni , prognani sin . 
Zašto si me uopšte pozvala ? 
Nisam ja . 
Već on . 
Kralj . 
Moj otac ? 
Mama , što se tu zapravo zbiva ? 
Aleksandar je godinu prije pobjegao s makedonskog dvora jer ga je njegov otac Filip pokušao ubiti . 
U Makedoniji se održavao veliki banket , a kako je večer odmicala , svi su bili sve pijaniji . 
U tom pijanom stanju general Atal uvrijedio je Aleksandra rekavši : " Ti si kopile . Nisi zakoniti nasljednik prijestolja . " 
Aleksandar je bio bijesan . 
Njegov otac Filip , umjesto da stane u njegovu obranu , rekao je : " Uvrijedio si mog najboljeg prijatelja " i pokušao ubiti Aleksandra . 
Aleksandar je napustio dvor , ne toliko zbog toga što je strahovao za život , već više zbog toga što ga otac nije branio . 
Aleksandre . Ne izbjegavaš valjda svoga oca ? 
Svoga kralja ? 
Ovisi . Hoćeš li me zagrliti ili ubiti ? 
Uzrujan si i nakon godine u divljini . 
- Ponizio si me . 
- Atal je samo bio pijan . 
- Ali si stao uz njega . 
- Ma to su samo gluparije . 
Osim toga , obitelj je na prvom mjestu . 
A nije vino u tvom slučaju ? 
Što se događa ? 
Treba li me Aleksandar ? 
Hefestione , tetošiš ga više od mene . 
Atal je možda jedan od mojih najboljih generala , ali ti si moj sin . A to je važno . 
Djeluje napeto . 
Dobro je , Ptolemeju . Samo treba upamtiti ko je . 
Ili piti dok ne zaboravi . 
Meni uvijek upali . 
Ako ću se boriti protiv starog neprijatelja , želim te uza se . 
Bila bi mi čast boriti se uz tebe kao nekad . 
Kad krećemo u Perziju ? 
Poslije ćemo o ratu . 
Drugi važan dio svadbe bilo je Filipovo i Aleksandrovo pomirenje . 
Ostatak grčkog svijeta sigurno je znao za njihov razdor , pa je Filip iskoristio svadbu kao priliku da pokaže da je njegov odnos sa sinom i potencijalnim nasljednikom dobar i stabilan te da ne postoji ništa što bi druge zemlje mogle iskoristiti . 
Tišina . 
Hvala vam , no danas sam tu u simboličnoj ulozi , da blagoslovim ovu bračnu zajednicu . 
Neka oboje budete sretni kao ja sa svojom predivnom suprugom Euridikom . 
No vrijeme je i da ojačamo vezu koja nas spaja . 
Pridružit ću mu se u ratu protiv Perzijskog Carstva . 
Bit ću uz njega . 
Opa , kakvo iznenađenje . 
Odajmo počast mladencima i molimo se za sina ! 
Ne ! 
Straža ! 
Zaključajte vrata . Niko ne ide van ! 
Filipa je ubio Pauzanije , jedan od njegovih vjernih stražara , no ne znamo ko mu je platio da izvrši taj užasni zadatak . 
Niko ne smije van ! 
Pustite nas ! 
To je naređenje ! 
Kao u romanu Agathe Christie . Zbog mnoštva osumnjičenih . Olimpijada , Aleksandar , deseci makedonskih generala koji su mogli učestvovati u tome . 
Vrijeme je . 
Hefestione , donesi mi očev mač i krunu . 
No mislim da je Olimpijada odgovorna ili je barem nekako sudjelovala u atentatu na Filipa . 
Tišina . 
Rekao sam tišina ! 
Napadnuti smo ! 
Naš je kralj ... moj otac ... mrtav . 
A kriviti možemo Perziju . 
No obećavam vam da će platiti za ovo krvlju i strahom . 
Naš će nas novi kralj osloboditi . 
Osloboditi nas od perzijske tiranije . 
Živio Aleksandar , kralj Makedonije ! 
Neposredno nakon Filipove smrti Aleksandar je za taj čin ili barem upletenost okrivio Perzijance . 
Važno je naglasiti koliko je taj odabir bio ambiciozan . Perzijsko Carstvo bilo je golemo . 
Najveće carstvo na svijetu dotad . 
A Makedonija je bila sitno , maleno kraljevstvo ... MAKEDONIJA ... u sjevernom dijelu današnje Grčke . 
I odjednom su htjeli krenuti u pohod na to dobro organizovano , iznimno moćno i bogato carstvo . 
Prostiralo se na oko pet miliona kvadratnih kilometara i imalo je između 50 i 150 miliona stanovnika , što je tad bilo gotovo 50 posto svjetske populacije . 
Perzijsko Carstvo bilo je golemo , a radi lakšeg upravljanja bilo je podijeljeno na provincije , satrapije , kojima su upravljali satrapi . 
Perzijanci su sva sredstva slali u Babilon , otkud su upravljali svojim carstvom . BABILON 
Babilon je zapravo bio velika riznica Perzijskog Carstva . 
Babilon je bio središte civilizacije . 
Središte tadašnje svjetske kulture . 
Teološki centar , centar obrazovanja , astronomije i umjetnosti . 
Bio je bez sumnje dragulj Perzijskog Carstva . 
Upravo su ondje , u golemoj palati , stolovali Darije III . i njegova kraljica Stateira . 
Predivno je , ljubavi . 
Obnavljanje hrama ne bi bilo samo odgovarajuća počast tvojoj vladavini , već bi hram bio i savršeno središte Babilona . 
I cijelog svijeta . Zar ne , guverneru ? 
Bit će to dragulj mog grada . Za sav naš narod , kraljice . 
Za buduće naraštaje . 
Ako se slažete , kralju moj , izgradnja može početi čim pristignu sredstva . 
Imamo novac , Mazeju . 
Stigao je jučer iz Egipta . 
Egipatski satrap iskazuje ti čast . 
Zašto onda ne plaća porez zlatnim polugama kao i svi ? 
Egipat je zapravo bio najvažnija satrapija . 
Egipat nije proizvodio samo poljoprivredna dobra , već je bio i izvor zlata . 
Perzijanci su to zlato nosili u Babilon , gdje je korišteno za finansiranje uspona Perzijskog Carstva . 
Skarabej je njihov sveti simbol transformacije . 
- To je kukac koji jede izmet . 
- Ali ga svejedno trebaš poštovati . 
Kao i satrapa . 
Ako ne želiš prekinuti priljev zlata , vrijeme je da ga primiš u audijenciju . 
Stateira , molim te . 
Zlato ima samo jednu svrhu . 
Potpunu perzijsku dominaciju . 
Darije je stupio na vlast u vrijeme Filipova atentata . 
Ma , sve je u redu . 
Ako je slomljeno , može se i popraviti . 
Kao da je sudbina čekala da spoji Darija i Aleksandra jer su obojica stupila na prijestolje u razmaku od nekoliko nedjelja ili mjeseci . 
U tom trenutku cijeli je svijet zastao i pitao se kakav će biti ishod sukoba između te dvojice novih , mladih vladara . 
Svaka promjena kraljevskog režima uključuje nasilje , a razlog je taj što novi vladar mora ukloniti sve stvarne ili potencijalne prijetnje njegovu pravu na prijestolje . 
Kad je riječ o Aleksandru , i njegova se majka možda umiješala . 
Filip je s Euridikom imao mladu kćer , Europu . Olimpijada ih je i nakon Filipove smrti smatrala velikom prijetnjom . 
Jedan nam izvor govori da je Olimpijada bacila to malo dijete u brončanu posudu s vatrom . Nakon što je vidjela tu strahotu koja je snašla njezinu kćer , Euridika se ubila . 
Je li se ubila sama ili je neko drugi odgovoran , to ne znamo . 
No time je za Aleksandra uklonjen jedan veliki problem . 
Pa , možda nije bila naročito pametna , no ipak je bila ugodna oku . 
Što si učinila ? 
Osigurala ti tu krunu koju držiš u ruci . 
Imala je previše uticaja na dvoru i bila je prijetnja tvom pravu iako si oduvijek zakoniti nasljednik . 
Majko ... 
Što , opet tako službeno ? 
Sama je digla ruku na sebe , agapi mou . 
Ništa nisam učinila . 
Sad tek moja vladavina izgleda nezakonito . 
- Gluposti . 
- Gledaju me kao prevaranta . 
Onda im dokaži da nisi . 
Alekse , moramo ... 
Moramo ići . 
Nema više ubijanja , jasno ? 
Ovo ... Ovo ne pomaže . 
Aleksandar je naslijedio prijestolje s oko 20 godina zbog krvoprolića . 
A zanimljivo je to što ako pogledamo Perziju na istoku , vidimo da je Darije III . , 
Darius ili Darayavayush , sve je to isto ime , također naslijedio prijestolje na temelju ubistava i nemira . 
Dvojica njegovih prethodnika bila su otrovana . SVEUČILIŠTE ST . 
ANDREWS To nije izgledalo dobro . Ni za dinastiju ni za stabilnost . 
- Hajde ! Kreni ! 
Darije nije bio dio plemićke loze . 
Njegov se legitimitet temelji na braku s perzijskom aristokratkinjom , Stateirom , koja je imala kraljevsko podrijetlo . 
Generale Memnone . 
Taj mu je brak omogućio ... SVEUČILIŠTE U KALIFORNIJI ... da ga smatraju legitimnim kraljem Perzijskog Carstva . 
Moj kralju . 
Nećeš valjda igrati u tome . 
Moj je suprug u pravu . 
Stateira . 
Ta ti odjeća neće pomoći u igri . 
Ni izazivanje suigrača . 
Imam vijesti iz Makedonije . 
Sjećate li se kralja Filipa ? 
Da , naravno . 
Još traži moju bolnu smrt ? Ne , više ne . 
Ubio ga je njegov tjelohranitelj . 
Kakvi barbari . 
Naslijedio ga je njegov 20 - godišnji sin Aleksandar . 
Kralj - dječak ? 
Pa , ni oni nikada ne nauče . 
Iako ... Generale . Imaju li već trupe na našem tlu ? 
Dvije divizije kod Magnezije na zapadu . 
Ko komanduje njima ? 
General Parmenion i general Atal . 
Iako smo čuli da je novi kralj naredio ubistvo Atalove nećakinje . 
Pobogu . To mu sigurno neće podići moral . 
Ne . Nipošto . 
Iskoristit ćemo to . 
Generale , okupi svoje plaćenike i odmah krenite u napad . 
- Visosti . 
- Možemo ih istrijebiti . 
Zauvijek . 
Naravno , važno je znati da sam Darije nije sudjelovao u napadu , zato što je on to smatrao tek običnim okršajem na zapadnoj fronti carstva . 
To nije nešto čime se treba zamarati . 
Darije je poslao svoju desnu ruku , generala Memnona , misleći da je to riješena stvar . 
Memnon je poveo svoju vojsku kroz Mezopotamiju , po Anatoliji , sve do zapadne granice carstva , Male Azije . Ondje su se sukobili s makedonskim snagama , koje su predvodili Aleksandrovi generali Parmenion i Atal . 
A Aleksandar nije bio prisutan jer je i dalje bio u Makedoniji , gdje je pokušavao smiriti situaciju nakon atentata na Filipa . 
Vidjela si Atalovo i Parmenionovo pismo . 
Bio je to pokolj . 
Samo zato što si ti ovdje i vraćaš red u našu zemlju . 
Sama si to rekla , mama . Moram se dokazati . 
A možda je tebi suđeno nešto puno veće nego što možeš zamisliti . 
Ali da , vrijeme je da dokažeš svoju vrijednost . 
Hajde . 
Ovo je sveto mjesto . 
Prije nisam smio ovamo . Zašto sada ? 
Jer je vrijeme za istinu ... o tvom pravom ocu . 
Uobičajena praksa u cijelom drevnom svijetu bila je koristiti se opojnim i halucinogenim sredstvima kod vjerskih obreda . 
Tako su se mogli osloboditi i prijeći u stanje svijesti u kojem su mogli primati snove i znamenje , što je bio važan dio komunikacije s duhovima mrtvih i predaka . 
I također , ako imate sreće , s bogovima . 
Što je to ? 
Hajde . 
Pogledaj . Vidiš li to sad ? 
To je Olimp , dom bogova . 
Vrijeme je da otkriješ svoj pravi identitet , Aleksandre . 
Ti si Zeusov sin . 
Vjeruješ li mi sada ? 
Vidiš li ? Koliko god velike pothvate imao , nikad nećeš podbaciti . 
Stoga idi . 
Povedi svoje ljude onamo kamo Filip nikad nije mogao . 
Pokori Perziju i šire . 
To je tvoja sudbina . 
Mama . 
Mama ? 
Mislim da je Olimpijada cijeli život Aleksandru natucala da mu je otac Zeus , najveći od svih grčkih bogova . 
Aleksandru je to imalo smisla . 
On , kao i drugi Grci i Makedonci , vjerovali su da su bogovi bili među ljudima i da su ljudi potencijalno mogli postati bogovi . 
To je potpuna suprotnost od onoga što se događalo u Perziji . 
Darije III . nije se smatrao bogom . 
Nijedan perzijski kralj nikad se nije smatrao božanstvom . 
Oni su služili bogovima , ali nije bilo zajamčeno da će bogovi podržati svaki kraljev pothvat . 
Sjaje li zvijezde noćas slabije ? 
Što bi to moglo značiti ? 
Obično to znači da slijedi promjena . 
Perzijanci su bili praznovjerni . 
Svake su večeri babilonski astrolozi promatrali nebo u potrazi za znamenjem s nebesa . 
To su shvaćali vrlo ozbiljno , ali i sve ostalo . 
Kretanje ptica , mravi i kukaca . Perzijanci su pokušavali interpretirati sve te stvari . 
Kao da su se bogovi služili svime što postoji kako bi slali poruke svojim smrtnim podanicima . 
Brine li te maketa ? Dio koji je otpao ? 
Je li to možda znak ? 
Sigurna sam u to . 
Ali što to znači ? 
Da je arhitekt nespretan . 
Ali ... ako si i dalje zabrinut , iskoristi tog makedonskog generala u svoju korist . 
Atal , zar ne ? 
Sigurno mrzi tog kralja - dječaka . 
Možemo mu nešto ponuditi . 
Da . 
Atal je bio u posebno nezgodnom položaju . MAGNEZIJA MALA AZIJA 
Nalazio se na rubu Perzijskog Carstva , spreman voditi makedonske trupe i provesti Filipove planove u djelo . 
Ali koga sad podržava ? 
Podržava li Aleksandra ? 
Prima li ponude od Perzijskog Carstva , koje Atala smatra slabom karikom koju mogu iskoristiti ? 
Morao je donijeti odluku , a ona će imati dalekosežne posljedice za njegov opstanak . 
Izgubili smo više od 4000 vojnika . 
Još ih je hiljadu ranjenih . 
- Želiš li mi nešto pokazati , Atale ? 
- Ništa važno . 
Darije se obratio Atalu jer je smatrao da ga može potkupiti . 
To je bila provjerena metoda rada s takvim odmetnutim Grcima . 
Što učiniti s njima ? 
Potkupi ih . 
Usreći ih sijanjem razdora . Podijeli pa vladaj . 
Standardna praksa svih carstava , a Perzijancima je to jako dobro išlo . 
Čini se da naša mlada visost kasni . 
Parmenione , mogu li biti iskren ? 
Stvarno misliš da može voditi našu vojsku ? 
Stari prijatelju , nije važno što ja mislim . 
On je kralj . 
Doista je tako . 
Filip bi očekivao našu odanost , zar ne ? 
Da . 
Da , naravno . 
Atal je došao do zanimljivog dijela svog života . 
Uzdigao se kao desna ruka Filipa II . , bio je pouzdan i odan . 
Udao je nećakinju za Filipa , a oboje su , naravno , poginuli u tom pokolju . 
Atal je zatim služio Aleksandru , a njih dvojica nisu voljeli jedan drugoga . 
Aleksandar je napustio zemlju zbog Atalova spletkarenja , a sad su se morali suočiti jedan s drugim . 
Pa , Atal je imao kontrolu nad makedonskom vojskom , pa je njezin uspjeh zavisio o njemu . 
Da , bravo , Bukefalu . 
Aleksandar se našao u poprilično nesigurnoj situaciji . 
Čeka nas dug put , stari prijatelju . 
Čuo si vijesti s fronte ? 
Imaš poruku od Atala ? 
Da . 
Poslao mi je pismo kralja Darija . 
Ponudio mu je mito . 
Makedonsko prijestolje u zamjenu za odanost . 
A on je to poslao tebi ? 
Dodao je i svoju odbijenicu u kojoj tvrdi da je odan meni i Makedoniji . 
Znači da pridobivaš ljude . 
Ako ti je Atal odan , vojska će ga slijediti . 
U tome i leži problem . 
Ima tu moć nada mnom i razlog da je iskoristi . 
Hej , budi miran . 
U tom trenutku nastaje Aleksandar , vješt političar . 
A može se primijetiti i postanak , rekao bih , Aleksandra tiranina , koji je nemilosrdan kad je riječ o bilo kakvom protivljenju . 
Dobro . Što ćeš sada ? 
Alekse ? 
Što si učinio ? 
I tako su prve crte na novoj karti bile nacrtane krvlju . 
Ali još ne krvlju neprijatelja . 
Vjeran sam našem kralju ! 
Kunem se ! Našim bogovima ! 
- Veleizdaja . - Ne ! 
Mito . 
Dosluh s neprijateljem . 
Samo jedna kazna dolikuje ovoj perzijskoj marioneti . 
Ne ! 
Po Aleksandrovoj naredbi ... Smrt . 
I tako su napravljeni prvi koraci prema dvoboju epskih razmjera . 
Konjanici , naprijed ! 
Bataljuni , za mnom ! 
Dva muškarca ... potpuno različiti u svojim kvalitetama 
Dva ljuta neprijatelja . 
Svaki na svom kraju svijeta . Ali ne zadugo . 
Vijest o Atalovu prebjegu ? Ne . 
Hoće li Makedonija biti naša ? 
Atal je mrtav . 
A kralj - dječak ? 
Stiže . 
