Se avecina una guerra . 
Una batalla tan feroz , tan apocalíptica , que dividirá el mundo en dos . 
¡ A la carga ! 
El mundo será devastado por la feroz rivalidad entre dos hombres . 
Alejandro Magno y Darío , rey de reyes . 
Dos enemigos acérrimos que son caras opuestas de una misma moneda . 
Un joven príncipe macedonio que lucha por su patria y por la gloria 
y un rey persa decidido a defender el imperio más grande de la Tierra . 
Libran una guerra de voluntades que cambiará el mundo con fuego y sangre . 
Pero ¿ quién saldrá victorioso ? 
¿ Quién prevalecerá ? 
Solo los dioses pueden decidirlo . 
Alejandro se apodera de la imaginación . 
DOCTORA , UNIVERSIDAD AMERICANA , EL CAIRO Representa un momento brillante de la historia . 
Alejandro fue la mente militar más grande de todos los tiempos . PROFESOR , UNIVERSIDAD DE CARDIFF , GALES Y al mismo tiempo , era poeta , filósofo , científico , inventor y un constructor de imperios . 
ALEJANDRÍA , EGIPTO , ACTUALIDAD No es de extrañar que después de 2000 años sigamos obsesionados con él . 
Alejandro fundó Alejandría , y se convirtió en una de las principales ciudades del mundo . 
Y ahora la doctora Pepi Papakosta está descubriendo los restos de la gran ciudad de Alejandro . 
Dios mío . 
Esto es una barra arquitectónica . ARQUEÓLOGA , DIRECTORA DE HRIAC 
Es una sorpresa . 
Siempre es una sorpresa . 
Es un regalo para nosotros . 
Al excavar en esta gran ciudad , me siento más cerca de mi héroe . En Alejandría , Alejandro está vivo . 
Está en todas partes . 
La doctora Pepi ha dedicado casi dos décadas de su vida a la búsqueda de la antigua Alejandría . 
Ha estado investigando las diferentes capas para encontrar esto . 
Comenzamos esta excavación hace mucho tiempo con una pequeña zanja , y ahora hemos descubierto miles de metros cuadrados . 
Todo a mano . 
Soy arqueóloga y trabajo con la señora Papakosta . 
ARQUEÓLOGA Y estoy muy orgullosa de ser parte del equipo . 
Trabajo en esta excavación desde 2007 . 
Podría decir que es mi vida . 
Cada día de trabajo nos da más objetos , más pruebas sobre Alejandro . 
Obtuvimos muchos hallazgos impresionantes , muchos descubrimientos importantes . 
IMÁGENES DE ARCHIVO Pero lo más hermoso e interesante que hemos desenterrado aquí es una estatua de mármol de Alejandro . 
Fue como un milagro . 
La gente sigue buscando rastros del hombre verdadero . 
Buscan sus estatuas , sus inscripciones , sus monedas . 
Lo encontraron . 
Debemos recordar que el Alejandro Magno del final de la historia , el ícono , está lejos de ser el Alejandro del principio . 
Lo encontramos por primera vez alrededor del 336 a . C. 
Un año antes , se exilió voluntariamente a un lugar llamado Iliria . 
Es un príncipe de 20 años que huyó del reino de su padre . 
Esto es un juego . ¿ No , Alejandro ? 
Y creo que lo que intentaba hacer en este lugar era descubrir su papel en este mundo . 
¡ Alejandro ! 
¡ Histe ! 
¡ Atrás ! 
¡ Histe , Alejandro ! ¡ Dije que basta ! 
Lo siento . 
Lo siento . 
Está bien . 
No peleabas contra mí . 
Sino contra tu padre , ¿ no ? 
¿ No ? 
Pensé que era un juego . 
¿ Podemos jugar y listo ? 
Alejandro creció con dos compañeros cercanos . 
Y uno de ellos , Hefestión , no era solo un buen compañero , sino quizás su gran amor . 
Las relaciones entre personas del mismo sexo eran la norma en todo el mundo griego . 
Los griegos no tenían una palabra para la homosexualidad o para ser gay . 
No estaba en su vocabulario . 
Solo era ser sexual . 
Alejandro , ¿ seguro quieres volver a casa después de tanto tiempo ? 
Debo enfrentar a mi padre en algún momento . 
Además , estarás a mi lado , ¿ no ? 
Hasta el amargo final . 
Si vamos a ver al rey , sugiero que se vistan . 
Vamos . 
Ptolomeo era un confidente muy cercano de Alejandro . Y , en esa época , Alejandro tenía un grupo de compañeros que habían estado en la corte real , y esos dos amigos parecen haber sido Hefestión y Ptolomeo , ambos lo acompañaron y mantuvieron esa relación a lo largo de sus campañas . 
El año de exilio de Alejandro termina en 336 a . C. cuando recibe una citación de su padre para regresar a la capital macedonia de Egas para asistir a una boda real . 
La boda es entre la hija de Filipo , la hermana de Alejandro , y uno de los señores de la guerra vecinos . 
Era una política típica de Filipo , casar individuos con hombres poderosos en sus fronteras . 
Básicamente , para fortalecer la alianza que intentaba construir para una guerra con Persia . 
Madre . 
Qué formal , agapi mou . 
Quiero decir , mamá . 
Iliria no ha sido amable con tu cutis , pero sigues tan guapo como siempre . 
Bienvenido a casa , mi amor . 
¿ A casa ? 
No es un regreso triunfal . 
Es solo una precaución hasta recuperar nuestro estatus en la corte . 
Mi padre aclaró mi estatus la última vez que hablamos . 
Todo estará bien pronto . 
Ya verás . 
Además , a todos les encantan las bodas . 
Rápido . Ven conmigo . 
Olimpia , la madre de Alejandro , fue una persona influyente en la historia . 
Era una princesa extranjera . Fue una de las siete esposas de Filipo II , pero tenía un estatus superior a todas las demás mujeres de la corte porque había dado a luz al presunto heredero del trono , Alejandro . 
Y de repente , años después , se sintió no deseada cuando Filipo , en medio de una crisis de mediana edad , se casó con una joven princesa macedonia . Y había muchas posibilidades de que esta chica le diera herederos al trono , hombres . 
Entonces , Olimpia y Alejandro podrían ser expulsados . 
Ya había una gran tensión en el aire , y todo llegó a un punto crítico en la recepción de la boda . 
No sabía que esta boda tendría un entretenimiento tan fascinante . 
¿ A quién te refieres ? 
A nosotros . 
La reina despreciada y su pobre hijo exiliado . 
¿ Por qué te molestaste en llamarme ? 
No fui yo . 
Fue él . 
El rey . 
¿ Mi padre ? 
Mamá , ¿ qué está pasando aquí ? 
Alejandro había huido de la corte macedonia un año atrás porque su padre Filipo había intentado matarlo . 
Había un gran banquete y , a medida que avanzaba la noche , todos se emborrachaban más y más . 
Y en la borrachera , el general Átalo insultó a Alejandro : " Eres un bastardo . No eres el heredero legítimo al trono " . 
Alejandro estaba furioso . 
Y Filipo , su padre , en lugar de defenderlo , dijo : " Insultaste a mi mejor amigo " , y trató de matar a Alejandro . 
Alejandro se fue de la corte , probablemente no porque temiera por su vida , sino porque su padre no lo había defendido . 
Alejandro , no has estado evitando a tu padre , ¿ verdad ? 
Tu rey . 
Bueno , eso depende . ¿ Me abrazarás o me matarás ? 
Un año en la naturaleza y sigues dolido . 
Me humillaste . 
Átalo estaba borracho . 
Pero lo defendiste . 
Fue una broma , eso es todo . 
Además , la sangre tira . 
Pero no mucho en tu caso . 
¿ Qué sucede ? 
¿ Alejandro me necesita ? 
Hefestión , lo cuidas más que yo . 
Átalo puede ser uno de mis mejores generales , pero tú eres mi hijo , y eso es lo que importa . 
Parece tenso . 
Está bien , Ptol . Solo necesita recordar quién es . 
O beber hasta olvidarlo . 
Siempre me funciona . 
Si debo enfrentarme al viejo enemigo , te quiero conmigo . 
Sería un honor luchar juntos como antes . 
¿ Cuándo vamos a Persia ? 
Hablemos de la guerra luego . 
Otra parte importante de la boda es la reconciliación entre Filipo y Alejandro . 
El mundo griego era consciente de la ruptura entre ellos , así que Filipo pudo usar esta boda para demostrar que la relación con su hijo y posible heredero de Macedonia era firme y sólida , y que el resto de los estados griegos 
Silencio . 
Gracias , pero mi papel hoy es meramente ornamental . Bendigo esta feliz unión . 
Y que ambos encuentren la felicidad que yo tengo con mi hermosa esposa , Eurídice . 
Pero también es un momento para reforzar los lazos que nos unen a todos . 
Debo pelear contra el Imperio persa . 
Estar a su lado . 
Eso es una sorpresa . 
¡ Honremos a los novios y recemos por un hijo ! 
¡ No ! 
¡ Guardias ! 
Cierren las puertas . ¡ Que nadie se vaya ! 
Filipo fue asesinado por Pausanias , uno de sus guardaespaldas de confianza . Pero no sabemos quién le pagó a Pausanias para que llevara a cabo esta espantosa tarea . 
¡ Que nadie se vaya ! 
¡ Déjennos pasar ! 
¡ Es una orden ! 
Un misterio al estilo Agatha Christie porque tienes muchos contendientes : Olimpia , Alejandro , docenas de otros generales macedonios que podrían haberlo hecho . 
Ahora es el momento . 
Heph , busca la espada y la corona de mi padre . 
Pero veo la mano de Olimpia , al menos una sombra , detrás del asesinato de Filipo . 
Silencio . 
¡ Silencio , dije ! 
Nos atacan . 
Nuestro rey ... mi padre ... yace muerto . 
Y Persia tiene la culpa . 
Prometo que pagarán por esta maldad con sangre y miedo . 
Y nuestro nuevo rey nos liberará . 
Nos liberará de la tiranía persa . 
¡ Viva Alejandro , rey de Macedonia ! 
Después de la muerte de Filipo , Alejandro inmediatamente culpa a los persas . 
Es muy importante resaltar lo ambiciosa que fue esta elección . El Imperio persa era enorme . 
Era el imperio más grande del mundo . 
Y Macedonia era un reino muy pequeño en la parte norte de lo que hoy es Grecia . 
Y ahora , de repente , planean enfrentarse a un imperio bien organizado , increíblemente poderoso y bien financiado . 
Se extendía por cinco millones de kilómetros cuadrados y albergaba entre 50 y 150 millones de personas , lo que , en ese momento , era casi el 50 % de la población mundial . 
El Imperio persa era enorme , y para gobernarlo , se dividió en provincias llamadas satrapías , cada una liderada por un sátrapa . 
Los persas invirtieron todos sus fondos en Babilonia , desde donde dirigían su imperio . BABILONIA 
Babilonia era básicamente el gran banco del Imperio persa . 
BABILONIA PERSIA Babilonia era el centro de la civilización . 
Era el centro de la cultura mundial en esa época . 
Era un centro teológico , un centro de aprendizaje , de astronomía , de las artes . 
Era , sin duda , la joya de la corona persa . 
Y era aquí , en un enorme palacio , donde Darío III y su reina , Estatira , tenían su corte . 
Es impresionante , mi amor . 
Restaurar el templo no solo sería un tributo a tu reinado , sino la pieza central perfecta para Babilonia . 
De hecho , para el mundo . ¿ No , gobernador ? 
Será la joya de mi ciudad para toda su gente , mi reina . 
Para las próximas generaciones . 
Y , si le parece bien , mi rey , podemos comenzar ni bien haya fondos . 
Tenemos el dinero , Maceo . 
Llegó ayer de Egipto . 
El sátrapa egipcio te está haciendo un honor . 
¿ Y por qué no puede pagar sus impuestos en lingotes de oro ? 
La satrapía más importante era Egipto . 
Egipto no solo producía riqueza agrícola , sino que también era una fuente de oro . 
Y este oro era llevado por los persas a Babilonia , y allí era usado para financiar el poderío del Imperio persa . 
El escarabajo es su símbolo sagrado de transformación . 
Es un insecto que come estiércol . 
Igual deberías respetarlo . 
Y al sátrapa también . 
Si quieres que siga fluyendo el oro , es hora de que le concedas una audiencia . 
Estatira , por favor . 
El oro fluye por una razón . 
El dominio total de Persia . 
Darío llegó al poder justo cuando mataron a Filipo . 
Ah . No hay de qué preocuparse . 
Lo que está roto se puede arreglar . 
Es casi como si el destino estuviera esperando para unir a Darío y a Alejandro , porque ambos suben al trono con semanas , meses de diferencia . 
En ese momento , el mundo estaba expectante . " ¿ Cuál será el resultado de estos dos nuevos y jóvenes poderes ? " . 
Cualquier cambio en el régimen real implica violencia , y esto se debe a que el nuevo gobernante tiene que eliminar cualquier amenaza real o percibida a su derecho a estar en ese trono . 
En el caso de Alejandro , su mamá también se involucró . 
Filipo tuvo una hija con Eurídice llamada Europa , e incluso después de la muerte de Filipo , parecen haber sido una gran amenaza para Olimpia . 
Y una de nuestras fuentes nos dice que Olimpia arrojó a la bebé sobre un recipiente de bronce con fuego . Y después de haber visto esa atrocidad hacia su hija , Eurídice se suicidó . 
Si fue un suicido o un asesinato , no lo sabemos . 
Pero eliminó un problema para Alejandro . 
Bueno , no se le otorgó el don de la mente , pero sí era un espectáculo para los ojos . 
¿ Qué hiciste ? 
Me aseguré de que la corona fuese tuya . 
Tenía demasiado poder en la corte y amenazó tu sucesión cuando siempre fuiste el heredero legítimo . 
Madre ... 
Ah , ¿ somos formales otra vez ? 
Ella misma terminó con su vida , agapi mou . 
Yo no hice nada . 
- Ahora mi reino parece ilegítimo . 
- Tonterías . 
Me miraron como si fuera una farsa . 
Entonces , demuéstrales que no lo eres . 
Alejandro , tenemos ... 
Tenemos que irnos . 
No más asesinatos , ¿ entendido ? 
Esto ... no ayuda . 
Alejandro heredó el trono a los 20 años tras una masacre . 
Y lo interesante es que , si echamos un vistazo al este de Persia , vemos que Darío III o Darío o Darayavayush , es el mismo nombre , 
también heredó un trono tras asesinatos y caos . 
Dos de sus predecesores habían sido envenenados . PROFESOR UNIVERSIDAD DE ST ANDREWS , ESCOCIA 
No era bueno para la dinastía ni para la estabilidad . 
- ¡ Vamos ! ¡ Ahora ! 
Darío no era del linaje real . 
Fue capaz de conseguir legitimidad cuando se casó con una mujer persa noble , con Estatira , que tiene el linaje de la realeza . 
General Memnón . 
Este matrimonio le permitió ... DOCTOR , UNIVERSIDAD DE CALIFORNIA , IRVINE ... ser considerado como el rey legítimo del Imperio persa . 
Mi rey . 
No va a jugar con eso puesto . 
Mi esposo tiene razón . 
Estatira . 
Ese atuendo no ayudará a su juego . 
Ni burlarse de tus compañeros . 
Tengo noticias de Macedonia . 
¿ Recuerda al rey Filipo ? 
Sí , por supuesto . 
¿ Aún pide mi dolorosa muerte ? No , ya no . 
Fue asesinado por su propio guardaespaldas . 
Esos bárbaros . 
Su hijo , Alejandro , de 20 años , lo sucede . 
¿ Y ahora un joven rey ? 
Bueno , ellos tampoco aprenden . 
Aunque ... General . ¿ Ya tienen tropas en nuestro territorio ? 
Dos divisiones cerca de Magnesia , al oeste . 
- ¿ Y quién los manda ? 
- Los generales Parmenión y Átalo . 
Se dice que el nuevo rey mandó a asesinar a la sobrina de Átalo . 
Dios mío . No creo que eso mejore su moral . 
No . Para nada . 
Aprovecharemos . 
General , reúna a sus mercenarios y ataque inmediatamente . 
- Señor . 
- Podemos eliminarlos . 
De una vez por todas . 
Es importante destacar que el propio Darío no participó en esta campaña , y eso es porque creo que lo veía como una escaramuza en el frente occidental del imperio . 
No como algo de lo que preocuparse . 
Despachó a su mano derecha , el general Memnón , y Darío creía que todo terminaría ahí . 
Así que Memnón marchó con su ejército a través de Mesopotamia hacia Anatolia , al oeste del imperio en Asia Menor , y allí se enfrentaron con las fuerzas macedonias dirigidas por dos de los generales de Alejandro , 
Pero Alejandro no estaba ahí . Todavía estaba en Macedonia tratando de apaciguar las secuelas del asesinato de Filipo . 
Viste la carta de Átalo y Parmenión . 
Fue una masacre . 
Solo porque estabas ocupado restableciendo el orden en nuestras tierras . 
Tú misma lo dijiste , mamá . Necesito ... demostrar mi valía . 
Y tal vez , tu destino es más grande de lo que puedas imaginar . 
Pero sí , es hora de demostrar tu valía . 
Por favor . 
Este es un lugar sagrado . 
Nunca me dejaron entrar . ¿ Por qué ahora ? 
Porque es hora de saber la verdad sobre tu verdadero padre . 
Era habitual en todo el mundo antiguo usar estupefacientes , alucinógenos en la práctica religiosa . 
Porque era una forma de perderte y entrar en un estado de ser en el que podías recibir sueños y presagios , que era una parte muy importante en la comunicación con los espíritus de los muertos , tus ancestros . 
Pero también , si tenías suerte , con los mismos dioses . 
¿ Qué es ? 
Por favor . 
Mira . ¿ Puedes verlo ahora ? 
Es el monte Olimpo , hogar de los dioses . 
Es hora de que conozcas tu verdadera identidad , Alejandro . 
Eres el hijo de Zeus . 
¿ Me crees ahora ? 
¿ Ves ? Todo lo que emprendas , por más grandioso que sea , nunca fallará . 
Así que ve . 
Lleva a tus hombres a donde Filipo nunca pudo . 
Conquista Persia y más allá . 
Es tu destino . 
Mamá . 
¿ Mamá ? 
A lo largo de su vida , Olimpia le había inculcado la idea a Alejandro de que era el hijo de Zeus , el dios griego más supremo . 
Y para Alejandro , era perfectamente factible . 
Él creía , como los griegos y macedonios , que los dioses caminaban entre los hombres y que un hombre podía convertirse en un dios . 
Eso es un claro contraste con lo que pasaba en Persia . 
Darío III no se consideraba un dios . 
Ningún rey persa se consideró una deidad viviente . 
Ellos servían a los dioses , y no se garantizaba que los dioses apoyaran al rey en todo lo que hiciera . 
¿ Las estrellas están más tenues esta noche ? 
¿ Qué significa eso ? 
Que se avecina un cambio . 
Los persas eran supersticiosos . 
Noche tras noche , los astrólogos babilónicos exploraban los cielos en busca de presagios . 
Se tomaban eso muy en serio , y todo ese tipo de cosas . 
El movimiento de los pájaros , las hormigas y los insectos , todas estas cosas eran interpretadas por los persas . 
Era como si los dioses usaran toda la creación para enviar mensajes a sus súbditos mortales . 
¿ Te preocupa el modelo , la pieza que se rompió ? 
¿ Podría ser una señal ? 
Yo diría que sí . 
¿ De qué ? 
Un arquitecto con manos resbaladizas . 
Pero ... si aún te preocupa ... usa a ese general macedonio a tu favor . 
Átalo , ¿ cierto ? 
Debe odiar a ese joven rey . 
Podríamos hacerle una oferta . 
Sí . 
Átalo estaba en una posición incómoda . 
MAGNESIA ASIA MENOR Estaba destinado al borde del Imperio persa , listo para liderar las tropas macedonias y llevar a cabo los planes de Filipo . 
¿ Pero a quién apoyaba ahora ? 
¿ Apoyaba a Alejandro ? 
¿ Recibía propuestas del Imperio persa que quizá lo veía como un posible eslabón débil ? 
Debía tomar una decisión , que tendría importantes consecuencias para su propia supervivencia . 
Perdimos a más de 4000 soldados . 
Más mil heridos . 
- ¿ Algo para compartir , Átalo ? 
- Nada importante . 
Darío contactó a Átalo porque creía que podría sobornarlo . 
Era un método probado y confiable para tratar con estos griegos reacios . 
¿ Cómo lidiabas con ellos ? 
Sobornándolos . 
Manteniéndolos felices sembrando división . Divide y vencerás . 
Era un accionar habitual de los imperios , y los persas eran muy buenos en eso . 
Parece que nuestra joven majestad está retrasada . 
Parmenión , ¿ podemos ser honestos ? 
¿ Crees que puede liderar nuestro ejército ? 
No importa lo que piense , amigo . 
Es el rey . 
Sí , lo es . 
Filipo hubiera esperado lealtad , ¿ no ? 
Sí . 
Sí , claro . 
Átalo estaba en un punto interesante de su vida . 
Había ascendido como la mano derecha de Filipo II , era su hombre de confianza . 
Había casado a su sobrina con Filipo , y ambos fueron asesinados a sangre fría . 
Ahora , Átalo se enfrentaba a Alejandro , y no se caían para nada bien . 
Alejandro se había exiliado por las manipulaciones de Átalo , y ahora estaban enfrentados . ¿ Qué iba a pasar ahora ? 
La verdad es que Átalo tenía el control del ejército macedonio , y el éxito dependía de él . 
Sí , buen chico , Bucéfalo . 
Alejandro estaba en una posición bastante precaria . 
Tenemos un largo viaje por delante , amigo . 
Tienes noticias del frente . 
¿ Un mensaje de Átalo ? 
Sí . 
Me envió una carta que recibió del rey Darío . 
Con un soborno . 
El trono de Macedonia a cambio de su obediencia . 
¿ Y te la envió en ti ? 
Junto con una carta de rechazo , confirmando su lealtad hacia mí y Macedonia . 
Eso demuestra que te los estás ganando . 
Si Átalo se mantiene leal , su ejército también . 
Ese es el problema . 
Tiene ese poder sobre mí y una razón para usarlo . 
Buen chico . 
Lo que vemos aquí es el surgimiento de Alejandro , un político consumado . 
Y también los orígenes , creo , de Alejandro el tirano , que es despiadado contra cualquier oposición . 
Bien . ¿ Qué vas a hacer ? 
¿ Alejandro ? 
¿ Qué hiciste ? 
Las primeras líneas de un nuevo mapa están dibujadas con sangre . 
Pero aún no con la sangre de los enemigos . 
¡ He sido fiel a nuestro rey ! ¡ Lo juro ! 
¡ Por los dioses que nos vigilan ! 
- Alta traición . - ¡ No ! 
Soborno . 
Complot con el enemigo . 
Solo un castigo es digno de este títere persa . 
¡ No ! 
Por orden de Alejandro ... Muerte . 
Y así se dan los primeros pasos hacia un duelo épico . 
¡ Caballería , adelante ! 
¡ Batallones ! ¡ Síganme ! 
Dos hombres ... totalmente opuestos en sus cualidades 
Dos enemigos acérrimos . 
A un mundo de distancia ... pero no por mucho tiempo . 
- ¿ Noticias de la deserción de Átalo ? 
¿ Macedonia será nuestra ? 
Átalo está muerto . 
¿ Y el joven rey ? 
Ya viene . 
