Uma guerra está vindo . 
Uma batalha tão feroz , tão apocalíptica , que dividirá o mundo em dois . 
Atacar ! 
Dilacerada pela rivalidade feroz entre dois homens . 
Alexandre , o Grande , e Dario , rei dos reis . 
Dois inimigos mortais de mundos distantes , mas os dois lados da mesma moeda . 
Um jovem príncipe macedônio lutando por seu país e pela glória . 
E um rei persa determinado a defender o maior império da Terra . 
Envolvidos num conflito de interesses ... que mudará o mundo pelo fogo e pelo sangue . 
Mas quem sairá vitorioso ? 
Quem triunfará ? 
Só os deuses podem decidir . 
Alexandre aguça nossa imaginação . 
Ele representa um momento marcante da história . 
Alexandre foi a maior mente militar de todos os tempos e , ao mesmo tempo , um poeta , um filósofo . Era um cientista , um inventor e um construtor de impérios . 
Não é à toa que , após dois mil anos , ainda somos obcecados por ele . 
Alexandre fundou Alexandria , que se tornou uma das maiores cidades do mundo . 
E agora , a Dra. Pepi Papakosta está descobrindo os restos da grande cidade de Alexandre . 
Ai , meu Deus . 
Isto é uma barra arquitetônica . É muito importante . 
É uma nova surpresa . 
Todo dia , temos uma surpresa . 
É um ótimo presente para nós . 
Escavando nesta grande cidade , eu me sinto mais próxima do meu herói ... porque , em Alexandria , Alexandre está vivo . 
Está em toda parte . 
A Dra. Pepi dedicou quase duas décadas da sua vida na busca da antiga Alexandria . 
E ela tem escavado em diferentes camadas em um esforço para achar isso . 
Começamos a escavação aqui há muito tempo com uma pequena trincheira , e agora escavamos milhares de metros quadrados . 
Tudo à mão . 
Sou arqueóloga e trabalho com a Sra. Papakosta . 
E tenho muito orgulho de ser membro da equipe . 
Trabalho aqui na escavação desde 2007 . 
Pode-se dizer que é a minha vida . 
A cada dia de trabalho , achamos mais objetos , mais provas sobre Alexandre . 
Achamos muitas evidências impressionantes , muitas descobertas importantes . 
IMAGEM DE ARQUIVO Mas o mais bonito e interessante de tudo que desenterramos aqui , é uma estátua de mármore de Alexandre . 
Parece um milagre . 
As pessoas ainda procuram por quaisquer vestígios do verdadeiro homem . 
Procuram por suas estátuas , suas inscrições , suas moedas . 
Você achou . 
É importante lembrar que Alexandre , o Grande , no final da história , o ícone , está longe de ser o Alexandre do início . 
Nós o encontramos pela primeira vez por volta de 336 aC . 
Um ano antes disso , ele foi para o exílio voluntário em um lugar chamado Ilíria . 
Ele era um príncipe de 20 anos que tinha fugido do reino do pai . 
Isso é brincadeira . Não é , Alex ? 
E acho que o que ele tentou fazer nesse lugar foi descobrir qual era seu papel no mundo . 
Alex ! 
Histe ! 
Para trás ! 
Histe , Alex ! Mandei parar ! 
Desculpe . 
Desculpe . 
Tudo bem . 
Não era comigo que estava lutando . 
Era com seu pai , não era ? 
Ei , não era ? 
Não era brincadeira ? 
Podemos só brincar ? 
Alexandre cresceu com dois amigos próximos . 
Um deles , Heféstio , não era só um amigo querido , mas talvez seu maior amor . 
Relacionamentos entre pessoas do mesmo sexo eram comuns no mundo grego . 
Os gregos não tinham uma palavra para homossexualidade ou para ser gay . 
Não estava no vocabulário deles . 
Havia apenas a expressão da sexualidade . 
Alex , tem certeza de que vai para casa após tanto tempo ? 
Tenho que enfrentar meu pai em algum momento . 
Além disso , você estará ao meu lado , certo ? 
Até o fim . 
Se vamos ver o rei , sugiro que o façamos de roupa , não ? 
Vamos . 
Ptolomeu era um confidente próximo de Alexandre . E , naquele momento , Alexandre tinha um grupo de amigos que havia estado na corte real , e esses dois amigos parecem ter sido Heféstio e Ptolomeu , que ficaram com ele e mantiveram a relação ao longo de suas campanhas . 
O exílio de Alexandre termina em 336 aC , quando ele recebe uma convocação real de seu pai para retornar à capital Macedônia , em Egas , para ir a um casamento real . 
O casamento era entre a filha de Filipe , a irmã de Alexandre , e um líder militar vizinho . 
Era uma política típica de Filipe de casar indivíduos com homens poderosos em suas fronteiras . 
Basicamente , isso era para fortalecer a aliança que ele tentava construir para guerrear contra a Pérsia . 
Mãe . 
Tão formal , agapi-mou . 
Digo , mamãe . 
Ilíria não foi gentil com sua pele , mas você continua bonito como sempre . 
Bem-vindo ao lar , meu amor . 
Lar ? 
Não é um retorno triunfante . 
É uma simples precaução até recuperarmos nossa posição na corte . 
Meu pai esclareceu minha posição na última vez que conversamos . 
Logo vai ficar tudo bem . 
Você vai ver . 
Além disso , quem não ama um casamento ? 
Agora , rápido . Venha comigo . 
A mãe de Alexandre , Olímpia , foi uma das pessoas mais influentes da história . 
Ela era uma princesa estrangeira e foi uma das sete esposas de Filipe II , mas tinha uma posição de autoridade sobre as outras mulheres da corte , pois , logo que se casou , deu à luz o suposto herdeiro do trono , Alexandre . 
E , de repente , anos depois , ela se vê quase indesejada quando Filipe , numa crise típica de meia-idade , arranja uma noiva jovem e se casa com ela , e há uma grande possibilidade , claro , de que essa princesa macedônia , essa garota , lhe dê herdeiros homens . 
E Olímpia será descartada , e Alexandre será expulso . 
Então paira uma grande tensão no ar , que chega a um ponto crítico , como sempre , na festa de casamento . 
Não sabia que este casamento teria um entretenimento tão fascinante . 
A que se refere ? 
A nós . 
A rainha rejeitada e seu pobre filho exilado . 
Por que se deu ao trabalho de me chamar ? 
Não fui eu . 
Foi ele . 
O rei . 
Meu pai ? 
Mãe , o que está realmente acontecendo aqui ? 
Alexandre havia fugido da corte da Macedônia há um ano porque seu pai , Filipe , tinha tentado matá-lo . 
Houve um grande banquete na Macedônia , e , à medida que a noite avançou , todos foram ficando embriagados . 
E , na embriaguez , o general Átalo basicamente insultou Alexandre dizendo : " Você é um bastardo . Não é o herdeiro legítimo do trono . " 
Alexandre ficou furioso . 
E Filipe , seu pai , em vez de sair em defesa de Alexandre , disse : " Você insultou meu melhor amigo . " E basicamente tentou matar Alexandre . 
Alexandre deixou a corte , provavelmente não tanto por temer por sua vida , mas mais porque seu pai não o havia defendido . 
Ah , Alexandre . Não está evitando seu pai , está ? 
Seu rei . 
Bem , depende . Vai me abraçar ou me matar ? 
Um ano na selva e ainda está remoendo isso . 
Você me humilhou . 
- Átalo estava bêbado . 
- Mas ficou do lado dele . 
Foi brincadeira , só isso . 
Além disso , laços de sangue são mais importantes . 
Mas não vinho no seu caso . 
O que está havendo ? 
Alexandre precisa de mim ? 
Sabe , Heféstio , você cuida dele mais do que eu . 
Átalo pode ser um dos meus melhores generais , mas você é meu filho , e isso importa . 
Nosso homem parece tenso . 
Ele está bem , Ptol . Só precisa lembrar quem é . 
Ou beber até esquecer . 
Sempre funciona para mim . 
Se for enfrentar o velho inimigo , quero você comigo . 
Seria uma honra lutar ao seu lado como fazíamos . 
Quando partimos à Pérsia ? 
Falaremos de guerra depois . 
Outra parte importante é a reconciliação entre Filipe e Alexandre . 
O mundo grego sabia que havia tido um rompimento entre os dois , então Filipe usou o casamento como uma oportunidade para mostrar que sua relação com o filho e herdeiro em potencial da Macedônia era firme e sólida , e não havia nada que o resto dos estados gregos pudesse tirar vantagem . 
Silêncio . 
Obrigado , mas meu papel hoje é apenas ornamental , para abençoar esta feliz união . 
Que vocês sejam felizes assim como sou com minha linda esposa , Eurídice . 
Mas também é hora de reforçar os laços que unem todos nós . 
- Terei que ir à guerra contra a Pérsia . - ... 
- Lutar ao lado dele . 
- ... tolerância ... Isso para mim é surpresa . 
Vamos honrar a noiva e o noivo e rezar por um filho ! 
Não ! 
Guardas ! 
Tranquem as portas . Ninguém sai ! 
Filipe foi assassinado por Pausânias , que era um membro confiável de sua guarda , mas não sabemos quem pagou Pausânias para executar essa tarefa horrenda . 
- Ninguém sai ! 
- Deixem-nos passar ! 
É uma ordem ! 
É um mistério ao estilo Agatha Christie , porque havia muita gente com motivos para isso . Olímpia , Alexandre , dezenas de generais macedônios que poderiam ter intervindo . 
Agora é a hora . 
Heféstio , pegue a espada e a coroa do meu pai agora . 
Mas eu vejo a mão de Olímpia , pelo menos uma sombra dela , por trás do assassinato de Filipe . 
Silêncio . 
Eu disse silêncio ! 
Estamos sob ataque . 
Nosso rei ... meu pai , está morto . 
E a culpa é da Pérsia . 
Mas prometo que , com sangue e medo , eles pagarão por esse mal . 
E nosso novo rei nos libertará . 
Ele nos libertará da tirania persa . 
Salve Alexandre , rei da Macedônia ! 
Uma coisa que Alexandre faz logo após a morte de Filipe é colocar a culpa , ou pelo menos o envolvimento , nas costas dos persas . 
É importante contextualizar quão ambiciosa foi essa escolha . O Império Persa era enorme . 
Foi o maior império que o mundo já conheceu . 
E a Macedônia era um reino pequeno na parte norte da atual Grécia moderna . 
E agora , de repente , planejam dominar um império bem organizado , bem estruturado , rico e poderoso . 
Tinha cinco milhões de quilômetros quadrados , e abrigava entre 50 e 150 milhões de pessoas , o que , na época , era quase metade da população mundial . 
O Império Persa era enorme , e , para governá-lo , ele foi dividido em províncias chamadas de satrapias , cada uma governada por um sátrapa . 
O dinheiro dos persas ia todo para a Babilônia , de onde eles governavam seu império . 
A Babilônia era o grande banco do Império Persa . 
BABILÔNIA PÉRSIA A Babilônia era o núcleo da civilização . 
Era o centro da cultura mundial na época . 
Era um centro teológico , de aprendizagem , de astronomia , de artes . 
Era , sem dúvida , a joia da coroa persa . 
E era aqui , neste grande palácio , que Dario III e sua rainha , Estatira , lideravam a corte . 
É deslumbrante , meu amor . 
Restaurar o templo não seria apenas uma homenagem adequada ao seu reinado , mas a peça central perfeita para a Babilônia . 
Para o mundo . Não concorda , governador ? 
Será a joia da minha cidade para todo o povo , minha rainha . 
Para gerações vindouras . 
E , se assim o desejar , meu rei , a construção poderá começar assim que os fundos estiverem disponíveis . 
Temos o dinheiro , Mazeu . 
Chegou do Egito ontem . 
O sátrapa egípcio está lhe prestando uma homenagem . 
Então por que não paga os impostos em barras de ouro como pessoas normais ? 
A satrapia mais importante era , na verdade , o Egito . 
O Egito não só produzia a riqueza agrícola , como também era uma fonte de ouro . 
E esse ouro foi levado pelos persas para a Babilônia . Lá , foi usado para financiar o poderio do Império Persa . 
O escaravelho é o símbolo sagrado de transformação deles . 
É um inseto que come esterco . 
Deveria respeitá-lo mesmo assim . 
E o sátrapa também . 
Se quiser manter o ouro vindo , é hora de conceder uma audiência a ele . 
Estatira , por favor . 
O ouro vem por um motivo . 
O domínio total da Pérsia . 
Dario chegou ao poder no momento em que Filipe foi assassinado . 
Tenho certeza de que não é nada . 
O que está quebrado pode ser refeito , não ? 
É quase como se o destino estivesse esperando para aproximar Dario e Alexandre , pois , na verdade , ambos subiram ao trono com uma diferença de semanas ou meses um do outro . 
Naquele momento , o mundo ficou em suspense pensando : " Qual será o resultado desses dois novos poderes ? " 
Qualquer mudança no regime real envolve violência , e isso acontece porque o novo governante tem que eliminar qualquer ameaça real ou percebida ao seu direito de ocupar o trono . 
No caso de Alexandre , a mãe dele deve ter se envolvido . 
Filipe tinha uma filha com Eurídice , uma bebê chamada Europa , e , mesmo após a morte de Filipe , elas eram uma grande ameaça à Olímpia . 
Soubemos por uma fonte que Olímpia arrastou a bebê sobre um vaso de bronze cheio de fogo , e após ter visto esse evento horrível acontecer com sua filha , Eurídice se matou . 
Se a morte foi por vontade própria ou um fator externo , não sabemos . 
O fato é que isso eliminou um problema real para Alexandre . 
Bem , ela não era agraciada com o dom da inteligência , mas certamente era um deleite para os olhos . 
O que você fez ? 
Assegurei a coroa em sua mão . 
Ela tinha muito poder na corte e ameaçava sua sucessão , quando você sempre foi o herdeiro legítimo . 
Mãe ... 
Estamos sendo formais de novo , não é ? 
Ela mesma deu cabo da vida dela , agapi-mou . 
Não fiz nada . 
Isso só faz meu reinado parecer ilegítimo . 
- Bobagem . 
- Olharam-me como se eu fosse uma farsa . 
Então prove a eles que não é . 
Alex , precisamos ... 
Precisamos ir . 
Chega de matança , entendeu ? 
Isso ... Isso não ajuda . 
Alexandre herda o trono aos 20 anos através de um banho de sangue . 
E o interessante é que , se dermos uma olhada no Leste , na Pérsia , vemos que Dario III ... ou Darius , ou Darayavayush , é tudo o mesmo nome , 
também herdou um trono por meio de assassinato e caos . 
Ele chega após dois de seus antecessores serem envenenados . 
Não é nada bom . Não é bom para a dinastia ou para a estabilidade . 
- Vai ! Agora ! 
Dario não era da linhagem real . 
Ele conseguiu obter legitimidade casando-se com uma mulher da nobreza persa , Estatira , que tem o pedigree da realeza . 
General Mêmnon . 
Através desse casamento , ele pôde ser considerado o rei legítimo do Império Persa . 
Meu rei . 
Não vai jogar usando isso . 
Meu marido tem razão . 
Estatira . 
Essa roupa não vai ajudá-lo . 
Nem provocar seus jogadores . 
Tenho notícias da Macedônia . 
Lembra-se do rei Filipe ? 
Ah , sim . Claro . 
Ele ainda quer que eu tenha uma morte dolorosa ? Não mais . 
Foi assassinado pelo próprio guarda-costas . 
Aqueles bárbaros . 
Seu filho , Alexandre , de 20 anos , é o sucessor . 
E agora um menino-rei ? 
Eles também não aprendem . 
Embora , general ... Eles têm tropas em nosso território ? 
Duas divisões perto de Magnésia , a oeste . 
E quem as comanda ? 
Os generais Parmênio e Átalo . 
Embora soubemos que o novo rei matou a sobrinha de Átalo . 
Nossa . Não imagino que isso vá melhorar o moral dele . 
De jeito algum . 
Tiraremos proveito disso . 
General , reúna seus mercenários e ataque imediatamente . 
- Senhor . 
- Vamos expurgá-los . 
De uma vez por todas . 
Claro , é importante salientar que Dario não participou dessa campanha , isso porque ele via essa campanha como um confronto na frente ocidental do império . 
Não era nada que chamasse a atenção . 
Ele despachou seu braço direito , o general Mêmnon , e achou que tudo terminaria aí . 
Mêmnon marchou com seu exército pela Mesopotâmia , cruzou a Anatólia até o extremo oeste do império , na Ásia Menor . Lá , eles se chocaram com as forças macedônias lideradas por dois dos generais de Alexandre : Parmênio e Átalo . 
E Alexandre estava sumido . Isso porque ainda estava na Macedônia tentando acalmar os ânimos após o assassinato de Filipe . 
Você viu a carta de Átalo e Parmênio . 
Foi um massacre . 
Só porque estava ocupado aqui , restaurando a ordem em nossas terras . 
Você mesma disse , mãe . Preciso provar que sou capaz . 
Talvez seu destino seja maior do que jamais imaginou . 
Mas , sim , é hora de provar seu valor . 
Por favor . 
Este é um lugar sagrado . 
Nunca pude entrar aqui . Por que agora ? 
Porque chegou a hora da verdade ... sobre seu verdadeiro pai . 
Era prática comum em todo o mundo antigo usar intoxicantes e alucinógenos nas práticas religiosas . 
Porque era um modo de você se perder e entrar em um estado em que poderia ter sonhos e presságios , que era parte importante do sistema de comunicação com os espíritos dos mortos , os ancestrais . 
Mas também , se tivesse sorte , com os próprios deuses . 
O que foi ? 
Por favor . 
Olhe . Consegue ver agora ? 
É o Monte Olimpo , lar dos deuses . 
É hora de saber sua verdadeira identidade , Alexandre . 
Você é o filho de Zeus . 
Acredita em mim agora ? 
Qualquer que seja o esforço , por mais grandioso que seja , você nunca falhará . 
Então , vá . 
Conduza seus homens aonde Filipe nunca pôde . 
Conquiste a Pérsia e mais além . 
É o seu destino . 
Mamãe . 
Mamãe ? 
Acho que ao longo de sua vida , Olímpia alimentou Alexandre com a noção de que ele era filho de Zeus , o mais supremo de todos os deuses gregos . 
Na cabeça de Alexandre , isso era perfeitamente possível . 
Para ele , como para todos os outros gregos e macedônios , os deuses andavam entre os homens e , quem sabe , um homem podia se tornar um deus . 
Isso era um contraste gritante com o que acontecia na Pérsia . 
Dario III não se via como um deus . 
Nenhum rei persa jamais pensou em si como uma divindade viva . 
Eles serviam aos deuses , e os deuses não eram garantia de apoio ao rei em tudo que ele fazia . 
A luz das estrelas parece menos intensa esta noite ? 
O que isso significa ? 
Que uma mudança está vindo . 
Os persas eram o que podemos chamar de supersticiosos . 
Noite após noite , astrólogos babilônios observavam o céu em busca de presságios . 
Eles eram levados muito a sério juntamente com todo tipo de coisa . 
O movimento de pássaros , formigas e insetos . Todas essas coisas instigavam a mente persa para interpretação . 
Era quase como se os deuses usassem toda a criação para enviar mensagens a seus súditos mortais . 
Está preocupado com a maquete , com a peça que quebrou ? 
Pode ser um sinal ? 
Eu diria que sim . 
De quê ? 
De um arquiteto com mãos escorregadias . 
Mas ... se ainda tiver dúvidas , então ... use o general macedônio a seu favor . 
Átalo , não é ? 
Ele deve odiar o menino-rei . 
Poderíamos fazer-lhe uma oferta . 
Sim . 
Átalo estava em uma posição particularmente delicada . 
Ele estava estacionado à beira do Império Persa , pronto para liderar as tropas macedônias e executar os planos de Filipe . 
Mas quem ele apoiava agora ? 
Ele apoiava Alexandre ? 
Ele estava recebendo propostas do Império Persa que via Átalo como um elo fraco que podia explorar ? 
Ele tinha que escolher , e essa escolha teria consequências para sua própria sobrevivência . 
Temos mais de quatro mil mortes . 
E mais mil feridos . 
- Quer dizer algo , Átalo ? 
- Nada de especial . 
Dario procurou Átalo como alguém que ele podia basicamente subornar . 
Era um método testado e confiável para lidar com aqueles gregos teimosos . 
Como lidar com eles ? 
Subornando-os . 
Deixando-os felizes repartindo o pão . Dividindo e conquistando . 
Prática operacional padrão para impérios , e os persas eram muito bons nisso . 
Parece que nossa majestade real está atrasada . 
Parmênio , podemos ser honestos ? 
Acha que ele pode liderar o exército ? 
Não importa o que acho , amigo . 
Ele é o rei . 
De fato , é . 
Lealdade é o que Filipe esperaria , não ? 
Sim . 
Sim , claro . 
Átalo estava numa fase interessante da vida . 
Ele havia se tornado o braço direito de Filipe II , e era leal a ele . 
Tinha se casado com a sobrinha de Filipe , e , claro , ambos tinham morrido nesse banho de sangue . 
Então , agora , Átalo se deparou com Alexandre , e eles não tinham nenhuma afinidade . 
Alexandre tinha ido para o exílio por causa das maquinações de Átalo , e lá estavam eles , tendo que se encarar . 
O que iria acontecer agora ? A verdade é que Átalo tinha o controle do exército macedônio , e o sucesso dependeria dele . 
Sim , bom garoto , Bucéfalo . 
Alexandre estava em uma posição bastante precária . 
Temos uma longa jornada pela frente , amigo . 
Tem notícias da fronte ? 
Notícias de Átalo ? 
Sim . 
Ele me enviou uma carta que recebeu do rei Dario . 
Oferecendo suborno . 
O trono da Macedônia em troca de sua obediência . 
Ele mandou para você ? 
Com uma carta rejeitando e confirmando sua lealdade a mim e à Macedônia . 
Isso mostra que o está conquistando . 
Certo ? Se Átalo for leal , o exército dele será . 
Esse é o problema . 
Ele tem esse poder sobre mim e motivo para usá-lo . 
Ei , bom garoto . 
O que vemos aqui é o surgimento de Alexandre , um político consumado . 
E também as origens , eu acho , de Alexandre , o tirano , que era implacável contra qualquer oposição . 
Tá bom . O que vai fazer ? 
Alex ? 
O que você fez ? 
Então as primeiras linhas no novo mapa foram desenhadas com sangue . 
Mas não com o sangue de inimigos ainda . 
Tenho sido leal ao nosso rei ! 
Eu juro ! Pelos deuses que estão nos vendo ! 
- Traição . - Não ! 
Suborno . 
Conluio com o inimigo . 
Só há uma punição para este fantoche persa ! 
Não ! 
Por ordem de Alexandre ... Morte . 
E assim foram dados os primeiros passos em direção a um duelo épico . 
Cavalaria , em frente ! 
Batalhões ! Sigam-me ! 
Dois homens ... diferentes em suas qualidades 
Dois grandes inimigos . 
Um mundo distante do outro ... mas não por muito tempo . 
Notícias de Átalo ? Não . 
A Macedônia será nossa ? 
Átalo está morto . 
E o menino-rei ? 
Está vindo . 
