A war is coming . 
A battle so fierce , so apocalyptic , it will split the world in two . 
Charge ! 
Ripped apart by the ferocious rivalry between two men . 
Alexander the Great and Darius , king of kings . 
Two bitter enemies worlds apart , but both sides of the same coin . 
A young Macedonian prince fighting for country and glory 
and a Persian king determined to defend the greatest empire on Earth . 
Locked in a war of wills that will reshape the world in fire and in blood . 
But who will be victorious ? 
Who will prevail ? 
Only the gods can decide . 
Alexander just grips the imagination . 
He is someone who is this shining moment of history . 
Alexander was the greatest military mind of all time , and yet at the same time , he was a poet , philosopher . He was a scientist , he was an inventor , and he was a builder of empire . 
So it 's no wonder that after 2,000 years , we are still obsessed with him . 
Alexander founded Alexandria , and this became one of the greatest cities in the world . 
And now Dr. Pepi Papakosta is actually uncovering the remains of Alexander 's great city . 
Oh my God . 
This is an architectural bar . This is very important . 
It 's a new surprise . 
Every day , we have a surprise . 
It 's a very good gift for us . 
By excavating in this great city , I feel myself closer to my hero because in Alexandria , Alexander is alive . 
He 's everywhere . 
Dr. Pepi has dedicated almost two decades of her life in search of ancient Alexandria . 
And so she has been digging down through the different layers in an effort to find this . 
We started the excavation here long ago by a small trench , and now we have uncovered thousands of square meters . 
All by hand . 
I am an archaeologist , and I 'm working with Miss Papakosta . 
And I 'm very proud to be one of the members of the team . 
I am working here in the excavation since 2007 . 
You can say it 's my life . 
Every day of work gives us more objects , more evidence about Alexander . 
We have a lot of impressive findings , a lot of important discoveries . 
But the most beautiful and interesting of all we have unearthed here is a unique marble statue of Alexander . 
It was like a miracle . 
People are still looking for any traces they can find of the real man himself . 
They 're looking for his statues , his inscriptions , his coins . 
You found it . 
It 's important to remember that the Alexander the Great at the end of the story , the icon , is far from being the Alexander we have at the beginning . 
We first encounter him about 336 BC . 
A year before that , he has gone into voluntary exile into a place called Illyria . 
He 's a 20-year-old prince who has fled his father 's kingdom . 
This is play . Yeah , Alex ? 
And I think what he 's trying to do in this place is to find out what 's his role in this world . 
Alex ! 
Histe ! 
Get back ! 
Histe , Alex ! 
I 'm sorry . 
I 'm sorry . 
It 's okay . 
It wasn 't me you were fighting . 
It was your father , wasn 't it ? 
Hey , wasn 't it ? 
I thought this was play ? 
So can we just play ? 
Alexander grew up with two close companions . 
And one of these , Hephaestion , really was not just a cherished companion , but perhaps his greatest love . 
Same-sex relationships were quite the norm throughout the Greek world . 
The Greeks did not have a word for homosexuality or to be gay . 
It just wasn 't in their vocabulary whatsoever . 
There was just being sexual . 
Alex , are you sure about going home after all this time ? 
I have to face my father at some point . 
Besides , you 'll be by my side , right ? 
Till the bitter end . 
If we 're seeing the king , I suggest doing it with clothes on , no ? 
Come on . 
Ptolemy was a very close confidant of Alexander and , at this time , Alexander has a cadre of companions that have been in the royal court , and those two friends seem to have been Hephaestion and Ptolemy , both of whom stay with him and maintain that relationship 
Alexander 's year in exile ends in 336 BCE when he receives a royal summons from his dad to return to the Macedonian capital at Aegae to attend a royal wedding . 
The wedding is between Philip 's daughter , Alexander 's sister , and one of the neighboring warlords . 
This was a typical policy of Philip 's , to marry off individuals to powerful men on his borders . 
Basically , so that he could strengthen the alliance that he was trying to build up for a war with Persia . 
Mother . 
So formal , agapi mou . 
I mean mamÃ ¡ . 
Illyria has not been kind to your complexion , but still as handsome as ever . 
Welcome home , my love . 
Home ? 
Hardly a triumphant return . 
It is ... simply a precaution until we restore our status at court . 
I think my father clarified my status last time we spoke . 
All will be made right soon enough . 
You shall see . 
Besides , doesn 't everyone love a wedding ? 
Now , quickly . Come with me . 
Alexander 's mother , Olympias , she 's one of the great movers and shakers of history . 
She was born a foreign princess . She was one of the seven wives of Philip II , but she held supreme status over all the other women of the court because early on in the marriage , she 'd given birth to the presumed heir to the throne , Alexander himself . 
And suddenly , years later , she finds herself almost unwanted when Philip , going through a kind of classic midlife-crisis thing , finds for himself a young bride , marries her , this Macedonian princess , and there 's every possibility , of course , that this girl will give him heirs to the throne , boys . 
And Olympias will be made redundant , Alexander will be pushed out . 
So there 's a great tension in the air already , and it all comes to a head , as it always does , at the wedding reception . 
I didn 't realize this wedding would have such fascinating entertainment . 
Who do you mean ? 
Us . 
The spurned queen and her poor exiled son . 
Why did you bother sending for me ? 
Although , I didn 't . 
He did . 
The king . 
My father ? 
MamÃ ¡ , what 's really going on here ? 
Alexander had fled the Macedonian court a year ago because his father Philip had tried to kill him . 
There was a huge banquet going on in Macedon , and , of course , as the evening progressed , everyone was getting more and more drunk . 
And in the drunkenness , General Attalus basically insulted Alexander by saying , " You 're a bastard . 
You 're not the rightful heir to the throne , " and Alexander was furious . 
And Philip , his father , instead of saying anything in Alexander 's defense said , " Ooh , you 've insulted my best friend , " and basically tried to kill Alexander . 
Alexander left the court , not so much , probably , that he was in fear of his life , but more because his father had not defended him . 
Ah , Alexander . You haven 't been avoiding your father , have you ? 
Your king . 
Well , that depends . Are you going to embrace me or kill me ? 
A year in the wilderness and you 're still smarting . 
You humiliated me . 
- Attalus was only drunk . 
- But you sided with him . 
It was horseplay , that 's all . 
Besides , blood is thicker than water . 
But not wine in your case ? 
What 's going on ? 
Does Alexander need me ? 
You know , Hephaestion , you mother him more than I do . 
Attalus may be one of my finest generals , but you are my son , and that matters . 
Our man seems tense . 
He 's fine , Ptol . He just needs to remember who he is . 
Or drink until he forgets . 
Always works for me . 
If I am to take on the old enemy , I want you with me . 
I 'd be honored to fight alongside you like we used to . 
When do we leave for Persia ? 
Let 's talk of war later . 
Another important part of this wedding is the reconciliation between Philip and Alexander . 
Uh , the rest of the Greek world would 've been aware of the fact that there had been a break between these two men , and so Philip could use this wedding as an opportunity to show that his relationship with his son and the potential heir of Macedon was firm and solid and there was nothing that the rest of the Greek states could take advantage of . 
Silence . 
Thank you , but my role today is merely ornamental , to bless this happy union . 
And may you both find the happiness I have with my beautiful wife , Eurydice . 
But it is also a time to reinforce the ties that bind us all . 
- Like our couple here ... I 'm to join him in a war against the Persian Empire . 
- ... bound together in ... - To be by his side . 
- ... tolerance , and above all ... - Well , that is a surprise . 
Let us honor the bride and groom and pray for a son ! 
No ! 
Guards ! 
Lock those doors . Nobody leaves ! 
Philip was murdered by Pausanias , who was a member of his very trusted bodyguard , but we don 't know who paid Pausanias to take on this gruesome task . 
Nobody leaves ! 
- Let us through ! 
- That 's an order ! 
It 's a wonderful Agatha Christie mystery , really , because you 've got all these contenders for it . Olympias , Alexander , dozens of other Macedonian generals who could have stepped in at any time . 
Now is the moment . 
Heph , retrieve my father 's sword and crown now . 
But I see Olympias 's hand , the shadow of it at least , behind Philip 's assassination . 
Silence . 
I said , silence ! 
We are under attack . 
Our king my father , lies dead . 
And the hand of Persia is to blame . 
But I promise you in blood and fear , they will pay for this evil . 
And our new king will free us . 
Free us from Persian tyranny . 
All hail Alexander , King of Macedon ! 
One thing Alexander does in the immediate aftermath of Philip 's death is lay the blame , or at least involvement in it , at the door of the Persians . 
It 's really important to frame what an ambitious choice this was . The Persian Empire was massive . 
It was the largest empire the world had yet known . 
And Macedonia was this really small , little kingdom in the northern part of what is now modern Greece . 
And now , all of a sudden , they 're planning to take on a well-ordered , well-structured , incredibly powerful , well-financed empire . 
It was something like two million square miles , and it housed between 50 to 150 million people , which , at that time , was almost 50 % of the world 's population . 
The Persian Empire was enormous , and in order to govern it , it was broken into basically provinces called satrapies , each one headed by a satrap . 
The Persians had all of their funds flooding into Babylon , which is where they ran their empire from . 
And so Babylon was really , basically , the large bank for the Persian Empire . 
Babylon was the hub of civilization . 
It was the center of world culture at the time . 
It was a theological center , a center of learning , of astronomy , um , of the arts . 
It was , without doubt , the jewel in the Persian crown . 
And it was here in a vast palace that Darius III and his queen , Stateira , held court . 
It 's stunning , my love . 
Restoring the temple would not only be a fitting tribute to your reign , but the perfect centerpiece for Babylon . 
Indeed , the world . Wouldn 't you agree , Governor ? 
It will be my city 's jewel for all its people , my queen . 
Generations to come . 
And , if it pleases you , my king , the building can commence as soon as funding is in place . 
We have the money , Mazaeus . 
It arrived from Egypt yesterday . 
The Egyptian satrap is paying you an honor . 
Then why can 't he pay his taxes like normal people in gold bars ? 
The most important satrapy was , in fact , Egypt . 
Egypt did not only produce agricultural wealth , but it was also a source of gold . 
And this gold was then taken by the Persians to Babylon , and there , it was used to fund the might of the Persian Empire . 
The scarab is their hallowed symbol of transformation . 
- It 's an insect that eats dung . 
- And you should respect it anyway . 
And the satrap too . 
If you want to keep the gold flowing , it 's time you granted him an audience . 
Stateira , please . 
The gold flows for one reason . 
Persia 's total dominance . 
Darius came to power just at the moment Philip was assassinated . 
Oh . I 'm sure it 's nothing . 
What is broken can be remade , yes ? 
It 's almost as though fate is waiting to bring Darius and Alexander together because , really , they both mount the throne within weeks , months of each other . 
At that point , the world holds its breath to think about , " Okay . What 's the outcome gonna be of these two new , young powers ? " 
Any change in royal regime involves violence , and this is because the new ruler has to eliminate any real or perceived threats to their right to be on that throne . 
In the case of Alexander , his mom may have gotten involved as well . 
Philip has a daughter , a young daughter , with Eurydice , named Europa , and even after Philip 's death , they seem to have been a great threat to Olympias . 
And we 're told by one of our sources that Olympias drags the young baby over a bronze vessel filled with fire , and after having seen this horrible event occur to her daughter , Eurydice kills herself . 
Whether her death was self-inflicted or came from an external source , that we don 't know . 
But it did remove a very real issue for Alexander . 
Well , she wasn 't bestowed with the gift of the mind , but she certainly was a sight for feasting eyes . 
What have you done ? 
Secured that crown in your hand . 
She held far too much power at court and threatened your succession when you have always been the rightful heir . 
Mother ... 
Oh , we 're being formal again , are we ? 
She ended her life with her very own hand , agapi mou . 
I did nothing . 
This only makes my reign look illegitimate . 
- Nonsense . 
- They looked at me like I was a sham . 
Then prove to them you are not . 
Alex , we need ... 
We need to go . 
No more killing , you understand ? 
This ... This does not help . 
Alexander inherits the throne at the age of about 20 via a bloodbath . 
And what 's interesting is , if we cast our eye over to the east in Persia , we see that Darius III ... or Darius or Darayavayush , it 's all the same name , 
he has also inherited a throne via murder and mayhem too . 
He comes at a time when two of his predecessors have been poisoned . 
It 's not a good look . It 's not a good look for the dynasty . It 's not a good look for stability . 
- Hyah ! Go ! Now ! 
Darius wasn 't from the royal noble line . 
He was able to really achieve legitimacy by marrying a noble Persian woman , and that is Stateira , who has the pedigree of royalty . 
General Memnon . 
Through this marriage , it enabled him to be considered as the legitimate king of the Persian Empire . 
My king . 
Surely you 're not going to play wearing that . 
- My husband 's right . 
- Stateira . 
That outfit will not help your game . 
Nor is taunting your fellow players . 
I have news from Macedon . 
You remember King Philip ? 
Oh , yes . Of course . 
Is he still asking for my painful death ? No , not anymore . 
He was assassinated by his own bodyguard . 
Those barbarians . 
His son , Alexander , all of 20 years old , succeeds him . 
And now a boy king ? 
Well , they never learn either . 
Although ... General . Do they already have troops on our soil ? 
Two divisions out near Magnesia in the west . 
And who is commanding them ? 
Generals Parmenion and Attalus . 
Although we hear news that the new king had Attalus 's niece murdered . 
Oh dear . Can 't imagine that will improve his morale . 
No . Not at all . 
We will take advantage . 
General , assemble your mercenaries and attack immediately . 
- Sir . 
- We can purge them . 
Once and for all . 
Of course , it 's important to realize that Darius himself doesn 't take part in this campaign , and that 's because I think he just sees it as a skirmish on the western front of the empire . 
It 's not really anything to take notice of . 
He dispatches his very trusted right-hand man , General Memnon , and Darius thinks it 'll all end there . 
So Memnon marches his army through Mesopotamia , right the way across Anatolia to the far west of the empire in Asia Minor , and there they clash with the Macedonian forces , led by two of Alexander 's generals , Parmenion and Attalus . 
And Alexander 's nowhere to be seen . That 's because he 's actually still back in Macedon , trying to quell the aftermath of the assassination of Philip . 
You saw the letter from Attalus and Parmenion . 
It was slaughter . 
Only because you were busy here restoring order to our lands . 
You said it yourself , mamÃ ¡ . I need to ... prove myself . 
And just perhaps , your destiny is bigger than you could ever imagine . 
But , yes , it is time to prove your worth . 
Please . 
This is a sacred place . 
I was never allowed in here before , so why now ? 
Because it 's time for the truth ... about your real father . 
It was standard practice across the whole of the ancient world to use intoxicants , hallucinogenics in religious practice . 
Because it was a way in which you could lose yourself and enter a state of being in which you could receive dreams and omens , which was a very important part of the communication system with the spirits of the dead , your ancestors . 
But also , if you were lucky , with the gods themselves . 
What is it ? 
Please . 
Look . Can you see it now ? 
That 's Mount Olympus , home to the gods . 
It is time you know your true identity , Alexander . 
You are the son of Zeus . 
Do you believe me now ? 
Do you see ? Whatever you endeavor , however grand , you shall never fail . 
So , go . 
Lead your men where Philip never could . 
Conquer Persia and beyond . 
It is your destiny . 
MamÃ ¡ . 
MamÃ ¡ ? 
I think throughout his life , Olympias had drip-fed Alexander the notion that he was the son of Zeus , the most supreme of all the Greek gods . 
And , you know , in Alexander 's mind , that 's perfectly feasible . 
As far as he was concerned , like all Greeks and Macedonians , the gods walked amongst men and potentially , a man could become a god . 
That stands in real stark contrast to what 's happening in Persia . 
Darius III had no conception of himself as a god . 
No Persian king ever thought of himself as a living deity . 
They served the gods , and the gods were not guaranteed to support the king in everything he did . 
- Do the stars seem dimmer tonight ? 
What might that mean ? 
Usually , a change is coming . 
The Persians were what we might call superstitious . 
Night after night , Babylonian astrologers would be scanning the skies for omens from the heavens . 
These were taken very , very seriously , together with all sorts of other omnia . 
The movement of birds , ants , and insects , all of these kinds of things played on the Persian mind for interpretation . 
It was almost as though the gods used the whole of creation to send messages to their mortal subjects . 
Are you worried about the model , the piece that broke ? 
Could that be a sign ? 
Oh , I would say definitely . 
Of what ? 
An architect with slippery hands . 
But if you still have concerns , then ... use that Macedonian general to your advantage . 
Attalus , yes ? 
He must hate that boy king . 
We could make him an offer . 
- Mmm ... - Yes ... 
Attalus is in a particularly awkward position . 
He 's stationed at the brink of the Persian Empire , ready to lead the Macedonian troops and sort of carry out Philip 's plans . 
But who does he support now ? 
Does he support Alexander ? 
Is he receiving overtures from the Persian Empire who might see Attalus as a weak link they can exploit ? 
He has to make a choice , and the choice is gonna have far-reaching consequences for his own survival . 
We 're looking at over 4,000 souls lost . 
Plus 1,000 wounded . 
Something to share , Attalus ? 
Nothing of note . 
So Darius reaches out to Attalus as someone who he can basically bribe . 
This is a tried-and-trusted method of dealing with these recalcitrant Greeks . 
How do you deal with them ? 
Bribe them . 
You know , keep them happy by sowing division . Divide and conquer . 
Standard operating practice for empires , and the Persians were extremely good at it . 
It seems that our young royal majesty is delayed . 
Parmenion , can we be honest ? 
Do you really think he can lead our army ? 
It doesn 't matter what I think , old friend . 
He 's the king . 
Indeed , he is . 
Loyalty is what Philip would have expected , no ? 
Yes . 
Yes , of course . 
Attalus is at an interesting point in life . 
He had risen , of course , under Philip II as his right-hand man , trusted and loyal to him . 
Um , he 'd married off his niece to Philip , and , of course , both of those had died in this bloodbath . 
So now , Attalus is faced with Alexander , and there 's no love lost between them at all . 
Alexander had gone into exile because of Attalus 's machinations , and here they stand , kind of having a face-off . 
Well , the truth is Attalus has control of the Macedonian army , and success is going to be dependent on him . 
Yes , good boy , Bucephalus . 
So , Alexander is in a pretty precarious position . 
We have a long journey ahead of us , old friend . 
So , you have word from the front . 
A message from Attalus ? 
I did . 
He sent me a letter he 'd received from King Darius . 
It contained a bribe . 
The throne of Macedon in exchange for his obedience . 
And he sent it to you ? 
Along with a letter rejecting it , confirming his loyalty to me and Macedon . 
That shows you 're winning the men over . 
Right ? If Attalus stays loyal , so does his army . 
That 's the problem . 
He has that power over me and a reason to use it . 
Hey , good boy . 
What we see here is the emergence of Alexander , a consummate politician . 
And also the origins , I think , of Alexander the tyrant , who is ruthless against any opposition . 
Fine . What are you going to do ? 
Alex ? 
What have you done ? 
And so the first lines on a new map are sketched in blood . 
But not yet the blood of enemies . 
I have been true to our king ! 
I swear it ! To the gods that watch us ! 
- High treason . - No ! 
Bribery . 
Collusion with the enemy . 
Only one punishment befits this Persian puppet . 
No ! No ! 
By order of Alexander ... Death . 
And so the first steps are taken towards an epic duel . 
Cavalry , forward ! 
Battalions ! On me ! 
Two men ... worlds apart in their qualities 
Two bitter enemies . 
A world away from each other but not for long . 
News of Attalus defecting ? No . 
Will Macedon be ours ? 
Attalus is dead . 
And the boy king ? 
He 's coming . 
