Böylece dünya tutuştu . 
Gürleyen bir ateş kasırgası toprağı alevleriyle kapladı . 
Bazıları için bu sondu . 
Ama o büyük yangının közünde , hangi sadakatler sarsılacak , hangileri taraf değiştirecekti ? 
Darius , İssos'ta büyük bir darbe almış ve geri çekilmek zorunda kalmıştı . 
İmparatorluğu geniş topraklar kaybetmiş , ailesi İskender'e esir düşmüştü . Ve Darius , İskender'le savaşmadan anlaşmak için imparatorluğun yarısını , büyük bir zenginliği ve kızıyla evlendirmeyi teklif etti . 
Barsine aslında Mazaeus'la nişanlıydı . Dolayısıyla bu akıl almaz bir vaatti . Darius'un İskender'e kızını bile teklif etmesi , bu savaştan kaçınmak için elindeki her şeyi verebileceğini gösteriyor . 
İskender Darius'a teklifiyle ilgilenmediğini söyleyen bir mesaj - gönderdi . - Hayır . 
Ama mesajı Mazaeus üstünden gönderdi . Böylece Mazaeus , Darius'un İskender'le barış yapmak için kendi adamlarına bile ihanet edebileceğini görmüş oldu . 
Bir haberci getirdi . 
İskender'in mesajı . 
Anlaşılan cevabınızı almışsınız , Kralım . 
İskender Darius'un barış teklifini reddedince , bugün Irak'ta bulunan Gaugamela'da son bir savaş kaçınılmaz olmuştu . 
Gaugamela , hiç şüphesiz tarihin dönüm noktalarından biriydi . 
Orada , dünyanın geleceğine yepyeni bir yön verilecekti . 
Büyük savaş başladı . Fırtına gibi bir kaos ! 
Kendinden geçmiş askerler , birbirlerini bronz silahlarla parçaladı . 
Hücum ! 
Ama bilge kişi farkındadır . Düşman , doğru stratejiyle yenilir . Veya sarsılmaz bir irade gerekir ! 
Kâğıt üstünde , Darius daha başlamadan kazanmalıydı . 
Asker sayısı İskender'in askerlerinin on katıydı . 
İskender , savaşı sağ taraftan başlattı . Pers askerlerini sağa doğru çekti , çekti , çekti ve sonunda Pers saflarını ayırmayı başardı . Parmenion , sağ kanatlarına saldır ! 
Süvariler ! Gidiyoruz ! 
Parmenion ve süvarileri , bir yandan Makedonya ordusunun sol kanadını Mazaeus'tan korumaya çalışıyorlardı . 
Ama sayıları azdı ve boşluklar oluşuyordu . Parmenion zor durumdaydı . 
Ortayı açık bırakıyor . 
General Mazaeus ! 
Çabuk ! 
Sağdaki süvarileri durdur ! 
İşaretimle ! 
Darius , bu hamleye savaş arabalarını Makedon saflarına göndererek karşılık verdi . 
Ama Makedonlar akıllıca davranarak sadece arabaların geçip gideceği kadar açıldılar . 
Bu sırada İskender , hâlâ Makedonların sağ kanadında savaşıyordu . 
Persleri ayırmak için uyguladığı açılış taktiği işe yaramıştı . Bir boşluk oluşmuştu . 
Hattı koruyun ! 
- Şimdi tam zamanı . 
- Darius'a doğru ilerledi . Darius , Pers ordusunun merkezindeydi . 
Darius , İskender'in ona doğru geldiğini gördü . Herhâlde bir tür dejavu yaşamış olmalı . 
Aynı şey oluyordu . 
İskender'den bir an evvel uzaklaşmalıydı . 
Çoğu insan bunun büyük bir korkaklık olduğunu düşünebilir . 
Nihayet Tanrıların buyruğuna boyun eğdiklerinde ve o Tanrılar , gürleyen alevler gibi yakıcı bir güçle ileri atıldığında ... 
Durdurun onu ! 
Hangi ölümlü karşılarında durabilir ? 
İskender ! İskender ! 
Komutanların hepsi kaçtı . 
Bu zaferi Aşil bile hayal edemezdi . 
İskender ? 
Darius'un savaş alanından kaçtığını görünce eski dostu Mazaeus da savaşı terk etti . Süvariler ! 
Gidiyoruz ! 
Arkamdan gelin ! 
İskender o anda katıksız bir gurur ve sevinç yaşamış olmalı . Ama büyük bir hayal kırıklığı da vardı . Çünkü Pers ülkesini ele geçirmeye hiç bu kadar yaklaşmamıştı . 
Ama Darius'u yakalayamıyordu . 
Ve Darius'un sonu gelmedikçe bu iş bitmeyecekti . 
Bulabildiğiniz herkesi toplayın ! 
Babil düşmanın elinde . 
Doğuya gidiyoruz . İmparatorluğun içlerine . Yeni bir ordu toplayacağız . 
Persler asla teslim olmayacak ! 
Kralım ! 
Mazaeus'un artık Darius'un peşinden gitmeye niyeti yoktu . Bunun yerine yönünü Babil şehrine çevirdi . Unutmayalım ki Mazaeus , Babil'in Satrapıydı . 
Hemen arkasından da İskender ve yakın çevresi geliyordu . Onlar da Babil'e , Pers şehirlerinin en güzeline , nihayet girdiler . 
Gerçekten olağanüstü . Çok genç bir komutan olan İskender Mısır'ı fethetmiş , aynı şekilde Orta Doğu topraklarının çoğunu katetmiş , Babil şehrinin kapılarına gelmiş , orayı da almıştı . 
Herhâlde , İskender'in Makedonya'dan çıkışını izleyen insanların hiçbiri , bu kadar kısa zamanda bu kadar çok şey başaracağını düşünmemiştir . 
Oturmayacak mısın ? 
İskender ... Hatırlıyor musun ? 
Troya'daki sunakta Aşil gibi olamayacağından korkuyordun . 
" Orduları yerle bir eden aslan yürekli savaşçı ! " 
En ufak bir şüphem yoktu . 
Bak şimdi neredesin . 
Yapma . 
Lütfen . 
Neden ? 
Asya Kralı'nın önünde diz çökmemi mi istiyorsun ? 
Sana yapma dedim ! 
Oturmayacağım . Çünkü hâlâ onun tahtı , Heph . 
Zaferimiz tartışılmaz . 
İskender , tahtını aldın . Şehrini , ailesini aldın . 
Daha ne istiyorsun , hayalleri bile senin . 
Ama hâlâ yaşıyor . 
Hâlâ Pers Kralı . 
Ve bu sorunu çözene kadar hiçbir şeyin kralı değilim . 
Barsine ! 
Mazaeus ... 
Babam nerede ? 
Şansımız varsa bir yerlerde ölmüştür . 
Ne ? 
Gün batımında romantik bir son mu bekliyordun ? 
Ben , ben seçimimi yaptım . 
- Yürü hadi . 
- İskender'e teslim olacağım . 
Asya'nın yeni kralı önünde diz çökme vaktin geldi . 
Hadi . 
Kralım . 
Soylu paketiniz . 
Baksana Ptolemaios . 
Acımasız Pers fatihini devirmişler . 
Bir hikâyeye göre İskender orada Serhas'ın heykelini görür . İskender , ikinci Yunan işgalini gerçekleştiren ve Akropolis'i yağmalayan büyük kral Serhas'ı elbette tanıyordu . 
Heykelle ne yapacağına karar vermek için bir süre düşündü . 
Heykeli görmek , İskender'in o sırada Perslerle ilişkisi konusunda yaşadığı derin kaygıları daha da büyütmüştü . 
Yunanistan saldırısına komuta ettiğin için seni böyle bırakmalı mıyım ? 
Yoksa kaldırsam mı ? Neticede değerli yönlerin de vardı . 
Efendim ... 
Saygısızlık etmek istemem bir erkeğin değeri savaşla ölçülmez . Hayatı boyunca halkına yaptığı hizmetlerle yargılanmalıdır . 
Bana yardım et de bunu hak ettiği yere koyalım . 
Hükmüm şudur ... 
Vatandaşların direnmeyi denemezse kan dökülmeyecek . 
Sanırım bu mesajı şehrin valisiyle nişanlısının iletmesi yerinde olur . 
Öyle değil mi ? 
Elbette . 
Kralların Kralı ! 
Ptolemaios'un ve İskender'in diğer askerlerinin korkuları vardı . İskender'in doğuya ilerledikçe daha doğulu olmasından , zamanla yozlaşmasından korkuyorlardı . 
Yunan özelliklerini , Makedon özelliklerini kaybetmesi , ordu için çok büyük bir sorundu . 
Bu da neydi şimdi ? 
Buralı olduğunu söyleyenlere karşı çıkmıştım ama bu ... 
Anlamadım ? 
Bu pisliğe saygı gösterdin ! Atalarımızı katleden alçağa ! 
Kan dökülmeyecek diyorsun ! Ama Yunan askerlerin kanını döktün ! 
- Granicus'ta . Halikarnas'ta ! - Ah , yeter Tol , buna katlanamayacağım ... 
Neye ? 
Neye katlanmayacaksın ? 
Asırlar süren zorbalığın intikamını almamıza mı ? 
Şunu sakın unutma İskender , askerlerin senin adına savaşıp yaralandılar ve öldülerse sebebi sadece buydu ! 
- Ödeşene kadar intikam alabilmek için ! 
- Ve sen de bir daha öyle bir katliam olmamasını sağlayacaksın kardeşim ! 
Babil halkının benim korumamda olmasını sağlayacaksın ! 
Anladın mı ? 
Çünkü artık bunların hepsi , Makedonya İmparatorluğu ! 
Ve biz , hepimiz artık buralıyız . 
Darius , hâlâ onun için her şeyin bittiğini düşünmüyordu . 
Doğu Satraplıklarına ulaşmayı başarırsa kurtulabilirdi . Arazi koşulları çok çetin olduğu için İskender peşine düşemezdi . 
Adamlarıyla iyice doğuya gitti ve nihayet bugünkü Afganistan sınırının yakınlarına kadar gelmeyi başardı . 
Şimdi nereye gidiyoruz ? 
Doğuda görülmüş . Hindukuş Dağları'nın orada . 
Yine mi Darius'u kovalayacağız ? 
İskender , adam yenildi ! Gücü kalmadı ! İskender ! 
Bu saplantı olmaya başladı . 
Baktria'ya giderse bir daha bulamayız . 
İskender ! Bu saplantı ... 
Darius'un taktiği değişmişti . Bu kez , İskender'e karşı uzun sürecek bir gerilla hareketi başlatmayı planlıyordu . 
Bessus'un desteği , Bessus'un askerleri ve kendi paralı askerleriyle dağlarda aylarca hatta yıllarca dayanabilirlerdi . 
İskender buraya geliyormuş . 
Birkaç saat mesafede küçük bir birlik görülmüş . 
Bu iş hiç bitmeyecek ! 
Hepimiz öleceğiz . 
İhanet olmasına gerek yok . 
İnan bana . 
Bunu artık biliyorum . 
Şuraya bak Bessus . 
Sadece , bak . 
Ne muhteşem bir fikir . 
Doğrulukla kurulmuş bir imparatorluk . Şerefle . 
Bir medeniyet . 
Tek ihtiyacı , onu koruyacak biriydi . Ona sadık kalacak biri . 
Bessus'a bunu yaptıran , kişisel hırslar , güç hırsı ve Darius'la ilgili yaşadığı tarifsiz hayal kırıklığıydı . 
Darius'un en sadık adamı , her şeyi kendine almak istemişti . 
İskender gözcülerinden bu haberi aldığında , büyük bir şok yaşadı . 
İskender ve adamları , inanılmaz bir gece yolculuğu yaptılar . Hiç durmadan 18 saat boyunca at sırtında gittiler . Ve nihayet uzun zamandır peşinde oldukları Darius'un cenazesine ulaştılar . 
Bir kral asla böyle ölmemeli ! 
Bir kral asla böyle ölmemeli ! 
O kralların kralıydı . Buna uygun bir saygıyı hak ediyor . 
Hadi , naaşını alın . 
İskender , hayatının senaryosunu kendi yazacak olsaydı muhtemelen Darius'un bu şekilde başkası tarafından öldürülmesini yazmazdı . Çünkü ona göre imparatorluğu olması gerektiği şekilde devraldığı an Darius'u öldürdüğü an olmalıydı . 
İskender , bu eyleminden dolayı Bessus'u öldürttü . Çünkü ne olursa olsun , o bir kral katiliydi , cezasız kalamazdı . Yoksa İskender , bir gün bunun kendine de yapılabileceğini düşünürdü . 
Aslında düşününce , Darius'un İskender'le mücadelesi gerçekten çok trajik bir sonla bitti . 
Karısını kaybetmişti ; dostlarını ve danışmanlarını kaybetmişti ve nihayetinde Üçüncü Darius , hayatını da kaybetti . 
İskender , Darius'un ölümünü propaganda malzemesi yaptı . 
Ölüsüne saygı göstererek saygıdeğer ve meşru bir varis olduğunu beyan etti . 
Pis bir çukurda ölmeyi hiç hak etmiyordu . 
Kendimi suçlu hissediyorum . 
Hayır . 
Bunu kendi istedi . 
Sen sadece cenazesini getirdin . 
Ve bunun için sana minnettarım . 
Darius'un ölümünden sonra İskender kendini hakkıyla Pers Kralı ilan edebilecekti . 
İskender artık zirveye ulaşmıştı . 
Makedonyalı bir prensken sadece altı yıllık bir sürede dünyanın dört köşesine hükmeden bir krala dönüştü . 
O artık Pers Kralıydı . 
Bundan daha büyük bir ödül olamazdı . 
Saygıdeğer bir adam ve yaman bir hasımdı . 
Bir devir kapandı . 
Biz de artık eve dönebiliriz . 
Belki de dönmeyiz . 
Darius , ölümüyle doğuya giden yolun bitmediğini gösterdi . 
Zeus bana ilahi görevimin bitmediğini , fetihlerimin tamamlanmadığını gösteren bir işaret göndermiyor mu ? 
Diğerlerini gölgede bırakan bir imparatorluk kurmalıyım . 
Ama bunlardan kurtulabiliriz . 
Yaşayabiliriz . 
Homeros'un dediği gibi . " Hiç yaşlanmadan , ölümsüz oluruz . " 
Ah , sevgili Heph . 
" Ama ölüm tanrıçaları bizi bekler . Ya şan ve şöhreti düşmanımıza vereceğiz ... " 
" Ya da kendimiz kazanacağız . " 
Ptolemaios'u bul . 
Çok sarhoş değilse Parmenion da gelsin . 
Bütün komutanlarımı çağır . 
Fethetmem gereken bir dünya var . 
Yani iki adam arasındaki savaş devam edecek . 
Ama bu savaş gördüğümüz gibi İskender ve fethedecekleri arasında değil . İskender'in kendisiyle olan savaşı . 
Yaşayan tanrının iki yüzü . 
Dünyanın geleceğini şekillendirecek bir çatışma . Buradan binlerce yıl yaşayacak bir şehir doğacak ve insanları sonsuza kadar büyüleyecek . 
İskender'in mirası pek çok şekilde yaşıyor . Ama bu miras en güzel , 2 bin yıl önce kurduğu şehirde , İskenderiye'de vücut buluyor . 
Doktor Pepi Papakosta Kraliyet Yolu'nu ortaya çıkarmayı başardı . Devasa bir binanın kalıntılarına ulaştı . 
Bu büyük binanın yakınlarında , pek çok farklı objeyle karşılaştı . 
Bunlar , İskender'in zamanından kalma kandiller . 
Burada , bu bölgede bu kandillerden belki yüzlerce bulduk . 
Küçük olan , Tanrılar için yakılıyordu ve bu binayla bağlantısı var . 
Bugün nasıl insanlar kiliseye gidip mum yakıyorsa , o dönemde de insanlar gidip İskender için bir kandil yakıyordu . 
Kandilde ateşin izleri görülüyor . Yani bu , o dönemde yaşayan insanların kullandığı bir obje . 
İskenderiye'de yaşayanlar , İskender'e tapıyordu . Onları kötülüklerden korumasını umuyorlardı . 
İskender burada bir Tanrıydı . 
Kazı alanımızda bir sürü adaklık sunu objesi de bulduk . 
Halk İskender'e küçük heykelcikler de sunuyordu . Sorunlarını çözmek için mesela . 
İhtiyarlar , hastalar ... 
Burada bu kadar çok adak heykelciği bulmuş olmamız , insanların burada yardım aradığını gösteriyor . 
İnsanlar hâlâ neye benzediğini gösterecek her türlü ipucunu araştırıyor . 
Tabii en büyük buluş , mezarı olurdu . 
Acaba İskenderiye'de mi ? 
Hâlâ duruyor mu ? 
Sanırım en merak edilen soru bu . 
İskender'i , yattığı tabutu ve onunla gömülmüş eşsiz hazineleri bulmak ... 
Tanrım ! Bir gün , bir gün bunları bulmayı başarırsak eğer dünyanın en muhteşem keşfini yapmış oluruz . 
Bu harika olur . 
İskender'in mezarı beklediğimiz gibi bir mezar olmayacaktır , anıtsal olmalı . 
Büyük bir anıt mezar gibi . 
Antik kaynaklardan , mezarının milattan sonra 300 yılına kadar görülebildiğini biliyoruz . 
Geç antik dönemde İskenderiye neredeyse sürekli savaşlar yaşıyordu . 
Önce Hristiyanlar , sonraları Arap istilacılar saldırdı . 
Büyük İskender'in İskenderiye'si paralandı , yağmalandı , yıkıldı ve neredeyse yok edildi . 
Yani bedeni kayıp ve yok edilip edilmediğini de bilmiyoruz . 
Ama ben korunduğuna , saklandığına inanıyorum . 
İşte bu yüzden naaşının ve lahdinin hâlâ buralarda bir yerde olduğunu umuyorum . 
Çok ilginç bir başka şey de eğimli çatısı bulunan bir tünelin keşfedilmesi oldu . 
Burası İskenderiye'nin su şebekesinin bir parçası olabilir . 
Dışarıdan 35 metrelik bir alanı kaplayan Bölümü temizledik . 
Şu anda tünelde çalışan kazı ekibinin geldiği son noktada duruyorum . Ve şaşırtıcı bir şey bulduk . Çünkü burada insan yapımı bir duvar var . 
Şimdi merak ediyorum , tünelin içine bu duvarı niye örmüşler ? Ve tabii değerli bir şeyi saklamak için zaten var olan bir tüneli neden kullanmasınlar ? 
Değerli hazinelerin saklanmasına daha önce de rastlandı . Hatta İskenderiye'de , duvarlar ardına saklanmış gerçek boyutlu bir Apis Boğası bulundu . 
Pepi'nin bulduğu o duvarın arkasında kim bilir nasıl hazineler saklı . 
Burada nerede olduğumuzu gösterecek önemli bir şey bulmak istiyorum Ama asıl istediğim İskender'in mezarını bulmak . 
Devam etmeliyiz , kazmayı sürdürmemiz gerek . Ama sonunda beklediğimiz sürprize ulaşabileceğimizi umuyorum . 
Hiç kolay değil . 
Gerçekten Pepi'nin şevkine , kendini işine bu kadar adamasına hayranım ve içtenlikle aradığı şeyi bulmasını diliyorum . 
Ama benim için , İskender zaten hiç kaybolmadı . Çünkü onunla sürekli karşılaşıyoruz . 
Efsanelerde , mitolojide hep var . Ve bir sürü insana da ilham veriyor ! 
İskender bir hayalin peşinden gitti . 
Tarihin en etkileyici figürlerinden biri oldu . Benim için de o , tarihin en büyük kahramanlarından biri . 
Biz Makedonya için savaşacağız ve kalbimizi ortaya koyacağız ! 
Elbette çok başarılı bir askerdi . Askerlerinin sadakatini de kazanmıştı . 
Hepsi bunun için ! 
Karizmatik bir adamdı , fırsatları kaçırmıyordu . Büyük hırsları olan , çok azimli , kararlı bir gençti ve insanları peşine takacak kadar etkileyiciydi . 
Hayatına akıl almaz başarılar sığdırdı . Ancak mitolojik bir kahramanın yapabileceği işlerdi ama o başardı ! 
Ve neticede unutmayın ki o nefes alan , kanlı canlı , ölümlü , gerçek bir insandı . 
İskender'in hikâyesi burada bitmedi . 
Sonraki yedi yılda yine çok büyük bir maceraya atıldığını görüyoruz . 
İlahi kimliğini doğrulatmanın peşindeydi ama bu serüveninde yepyeni bir düşmanla karşılaşacaktı . Ama bu , Üçüncü Darius gibi bir düşman değildi . 
Tanıması ve yüzleşip savaşması gereken bu yeni düşman , kendiydi . 
İçindeki diğer İskender'di . 
