Що за трофей завойовували й могли втримати лише могутні ? 
Місце , багатством , красою та історією якого Александр захоплювався змалечку . 
ПЕЛУСІЙ ЄГИПЕТ Це стародавня розкішна перлина . 
Єгипет . 
Ем хотеп нефер ! 
Брате , не думаю , що нам тут раді . 
Хотеп ! 
Добрі люди Єгипту ! 
Будь ласка , Алекс . 
Що він робить ? 
Ем хотеп нефер . 
Ви хоч знаєте , що це означає ? 
Я прийшов з миром . 
Справді ? 
Ви ? Хочете миру з Єгиптом ? 
Так . 
І не лише миру . 
Наприклад , звільнення . 
Вітаємо в Єгипті , Александре . 
Єгипет був однією з найважливіших складових Перської імперії через його колосальні багатства . 
Єгипет завжди називали житницею античності , бо там було більше родючих ґрунтів , а , отже , більше пшениці та ячменю ніж будь - де в Перській імперії . 
Проте стосунки між Єгиптом і Перською імперією завжди були напружені . 
Він часто хотів відділитися , але його завойовували знову , і навіть за часів Дарія III він був у досить хиткому становищі . 
Гадаю , дедалі очевиднішим ставав свого роду руху за незалежність Єгипту . 
На той момент Єгипет був відрізаним . 
А в Александра було напрочуд успішне військо . 
Якщо Єгипет чинитиме опір , хто прийде їм на допомогу ? 
Тому це здавалося простішим , логічнішим виходом з ситуації . Віддати Єгипет Александру і сподіватися , що все пройде гладко . 
Ви ж знаєте , що офіційно , як намісник царя Дарія , я б мав відтяти вам голову на місці . 
Є причини цього не робити ? 
Сатрапе Мазаку . 
Я вбив вашого попередника , коли він повів єгипетський гарнізон проти нас у битві при Іссі . 
Пісок просочився їхньою кров'ю . 
Усіх їх призвали й згубили . 
І заради кого ? 
Дарія . 
Безсердечного перса , який вимагає , щоб Єгипет називав його царем , хоча навіть не бував тут . 
Який бачить в Єгипті лише джерело зерна й золота для його імперії . 
А що бачите ви ? 
Центр цивілізованого світу . 
Місце краси , історії та безмежного потенціалу . 
З людьми , про яких треба дбати й захищати . 
А не вбивати . 
Тоді ... нам знадобиться захисник . 
Якого знатимуть і боятимуться всюди : звідси й аж до Персії . 
Думаю , єгиптяни вітали Александра мало не з відкритими обіймами . 
Зрештою , байдуже , який іноземець правитиме країною . 
Коли прийшов Александр , для єгиптян він був наче дар Божий , бо вони хотіли позбутися персів , а тут прийшов той , хто готовий зробите це за них , і в нього є військо , яке на це здатне . 
ЄГИПЕТ Вони з радістю кажуть " ласкаво просимо в Єгипет " і впускають його , щоб він зробив усю роботу за них . 
В Александрі вони бачать спосіб позбутися ненависних персів . І пропонують йому корону Єгипту . 
Відбулася пишна церемонія коронації , яку влаштували так , як робили це для єгипетських фараонів . 
Коронація Александра була важливою з багатьох причин . 
По - перше , це надавало легітимності . 
Єгиптяни могли сказати : " Так , ти законний фараон , бо пройшов усі необхідні церемонії . Тебе коронували в Мемфісі " . 
Слава Сину Ра . 
Нашому благословенному , любому фараону . 
І мати на чолі того , хто так приймає єгипетську релігію , було просто ідеально . 
Мабуть , це був перший серйозний крок на шляху до втілення амбіцій і становленні його , як історичної постаті . 
Це мало бути просто запаморочливо . 
ВАВИЛОН ПЕРСІЯ Фараон ? 
Вони не просто здалися , як боягузи . А зробили його живим богом ? 
Що це за змова ? 
І , як я зрозумів , вони зробили йому подарунок , пане . 
Вісім сотень золотих талантів . 
Який показовий подарунок з Єгипту . 
Брудні комахи . 
Не кращі за екскременти , якими вони живляться . 
Але , пане , як казала цариця Статіра ... 
Якої тут нема ! 
Хіба ні ? 
Зараз ми навіть не знаємо , жива вона чи мертва . 
Озирніться ! 
Моя імперія ! 
Уся ця розкіш , державна й військова могутність . Багатства Креза . 
А насправді ... вони нічого не варті . 
Втрата Єгипту стала ще одним ударом для Дарія , його престижу і сфери впливу імперії . 
Це продемонструвало , що в імперії є певні слабкі місця , і вона не може контролювати віддалені сатрапії . 
Слава Сину Ра . 
Це велика честь . 
Це справді честь . 
Ви не думали , що мої амбіції не обмежуються війною ? Що вони більші ? 
Набагато масштабніші ? 
З точки зору Статіри , на її ситуацію можна дивитися з двох боків . 
Вона могла або відчувати цілковиту відразу через те , як цей варвар використовував її сексуально , і ніколи не змиритися з цим . 
Або , якщо вона хотіла цим якось скористатися , то , можливо , пішла на це добровільно , бо вбачала в Александрі можливість в майбутньому знову стати царицею Персії . 
Захоплення Статіри в полон було величезним ударом для Дарія на всіх рівнях : для його статусу , його становища в очах персів . 
Дарій III не походив з царського роду . 
Побравшись зі Статірою , знатною перською панянкою , він підвищив свій статус , що зробило його гідним перського трону . 
Александр успадкував єгипетський трон після Дарія . 
Для єгиптян він став живим богом , і , як і всіх , хто завойовував Єгипет , з часом завойовника почала підкорювати єгипетська культура . 
Думаю , Александр хотів залишити свій слід у Єгипті , і те , що він зробив , закарбувало його ім'я надзвичайним чином . 
Він заснував місто й назвав його на честь себе . 
Він заснував Александрію . 
Що це ? 
Що ти тут робиш , Александре ? 
Будую місто . Якого ще не бачив світ . 
Стіни будуть сніжно - білими , щоб світло підкреслювало його красу . 
З часом ці лінії стануть вулицями . Будівлями , портом . 
Величезним містом , спроєктованим найліпшими грецькими архітекторами . 
Схоже , ти вже все спланував . 
Так . 
Задум прийшов мені уві сні . 
Це буде нове місто . 
Не просто центр торгівлі , а символ культури . Навчання і знань . 
Як на мене , немає для нього кращого місця , ніж тут . 
В Єгипті . 
Там було крихітне поселення , але Александр бачив тактичні переваги твердині на морі . 
Його збудують тут . 
Він накреслив план міста і сказав : " Це буде Александрія " . 
Тут зберігатимуться всі історичні записи . 
І місто справді стало одним з найважливіших у Середземномор'ї . 
АЛЕКСАНДРІЯ ЄГИПЕТ Сліди справжнього світу Александра досі збереглися і виринають під час археологічних досліджень . 
Розкопувати Александрію - це наче різати торт : можна побачити купу шарів життя , яке там існувало . 
І ми знаємо , що десь на найнижчому рівні , під арабським , під християнським , під римським шаром , буде шар світу часів самого Александра . 
Він десь там . Просто треба його знайти . 
Моя мета й моя мрія - знайти цю грецьку Александрію , Александрію Александра . 
Гляньте , як глибоко ми закопалися , щоб знайти шар , на якому Александр збудував місто . 
Це десь десять з половиною метрів . 
Це наш секрет успіху . 
Отже , зараз ми на найглибшому рівні міста Александрія . 
Після цих каменів більше нічого немає . 
Ми знаємо про давню Александрію завдяки грецьким класикам , і тому нам відомо , де був Царський квартал , і що там має бути . Вони писали , що в Александрії було дві головні вулиці , а на їхньому перехресті розташовувався Царський квартал - серце міста . 
Перекопавши чимало тон землі , доктор Пепі зробила відкриття , яке раптово змінило для неї все . 
Вапняк ? 
Це ? Так . 
Ми розкопали головну широку вулицю Александрії . 
Царську дорогу . 
Це одна з двох широких вулиць , які спланував сам Александр . 
Один важливий доказ , якщо дивитися на мапи , які в нас є , це напрямок дороги . 
Це був шлях , яким царі їздили зі своїх палаців , з порту Александрії до порту на озері . 
І тепер вона думає , що наближається до Царського кварталу , адже знайшла те , що може бути фундаментом великої будівлі . 
Коли показалися ці камені , для мене то був чудовий день , адже , можливо , вперше в Царському кварталі ми виявили рештки споруд , які тут були . 
Ця будівля була величезна . 
Ми нарахували 50 метрів у довжину , тому її можна порівнювати навіть з Парфеноном . 
Це значить , що будівля була дуже важлива . 
Однією з цікавих знахідок , пов'язаних з нею , є штукатурка . 
Доктор Пепі знайшла безліч фрагментів фарбованої штукатурки , які свідчать про оздобу будівлі . 
Тут у нас зразки . 
Яскравий червоний , приємний жовтий , і багато світло - блакитного . 
Світло - блакитний не типовий для Єгипту . Це грецький колір . 
Коли ми вперше побачили ці кольорові фрагменти штукатурки , я була здивована , адже такого в Александрії ми ще не знаходили . 
Відомо , що такими кольорами оздоблювали царські усипальниці в Македонії , і ми вперше знайшли щось схоже в Царському кварталі Александрії . 
Крім того , ми знаходимо архітектурні елементи і одним з тих , що здивував , був кольоровий шматочок з мотивом яйця - це цілком типовий македонсько - грецький стиль . 
Я впевнена , що це одна з легендарних будівель , яка точно була в Царському кварталі . 
Бібліотека , музей і усипальниця Александра . 
З розмірів і конструкції можна уявити , якою дивовижною мала бути ця споруда . 
Заклавши фундамент Александрії , Александр там не затримується , адже в нього є місія . 
На нього чекає духовне паломництво . 
Ви їдете до Сіви ? 
Так . 
Міфічний храм у глибинах Великого піщаного моря . 
Птол . 
Навіть думати про таку подорож - це ознака божевілля . 
Це не божевілля , генерале . 
Ні ? 
Сіва в тому напрямку . Персія - в іншому . 
Я щось пропустив ? 
- Він хоче побачити верховного жерця . 
- А наші люди хочуть битися . 
На цю подорож підуть місяці . Якщо ви її переживете . 
А що тим часом робити нашим воїнам ? 
Відпочивати . 
Хай насолоджуються єгипетською гостинністю . 
Вони це заслужили . Можливо , це остання така нагода до війни . 
Пане , з усією повагою , ми втратимо будь - яку стратегічну перевагу над персами . 
Май віру , Парменіоне . 
Я вже приводив вас до перемоги . 
І зроблю це знову . 
Але тоді , коли настане час . 
І ти підтримуєш цю вилазку ? 
Він цар . 
Байдуже , що я думаю . 
А мені байдуже , наскільки він асимілювався , як чужоземне в ньому міцнішає , а македонське - слабшає . 
Байдуже . 
Я прийшов сюди битися , а не роздивлятися краєвиди . 
В Єгипті Александр робить дещо незвичне . 
Замість того , що іти далі завойовувати Перську імперію , він вирушає в Сіву - невеличку оазу на заході пустелі майже на кордоні з Лівією . І він їде туди , бо вона славиться своїм оракулом . 
Александр уже коронований фараон , але він хоче зустрітися з оракулом Сіви , можливо , тому що жадає духовної легітимності , так само як і політичної . 
Шлях Александра до Сіви , мав бути виснажливим . 
Уявіть його : день за днем за високих температур . 
Але Александра спонукає його бажання дістатися до Сіви . 
Скажи мені , Алекс . Чому ми знову ризикуємо життям ? 
Заради величі , Птол . 
Величі . 
- Точно . 
- Я за цим скучив . 
Спільні пригоди . 
Хіба ми не цим займаємося ? Без зайвих відволікань . 
Вона тут ні до чого . 
- Я планував цю подорож ще в Македонії . - Знаю . 
Просто приємно , що на кілька тижнів ти тільки мій . 
Треба було лише погодитися на це скажене самогубство . 
І знову . Хіба це не те , чим ми займаємося ? 
Пане , у мене новини . 
Ми знайшли вашу дружину й дочку . 
Кажіть . Вони в Македонії ? 
Ні , пане . 
В Єгипті . 
Коли Александр захопив Пелусій , жінки були там з ним . 
Джерело каже , вони здорові , до них добре ставляться . 
Навіть занадто . 
Про що ви , сатрапе ? 
Пане . Вони не полонянки . 
Вони гості , яких водять поруч з ним і тримають в його покоях . 
Барсіну теж . 
Пане . Він ставиться до вашої цариці як до власної . 
Вони жінки ... самі ... в оточенні дикунів . 
У Статіри є лише кілька варіантів , щоб вижити . 
От покидьок ! 
Я його вб'ю . 
Розірву голими руками ! Богом клянуся . 
Може , і не доведеться , мій царю . 
Це не єдині новини . 
Александр не розвернув своє військо на Персію , як очікувалося . 
Натомість він вирушив з малим караваном через Велике піщане море . 
В пустелю ? 
Ту саму , що поглинула царя Камбіса . 
І хай це буде спека чи буря з піску , вона і його поглине . Я впевнений . 
Отже , нашій імперії і всім , кого ми любимо , 
загрожує тиран , а ти покладаєш надії на те , що піщана буря його здує . 
А що ви пропонуєте , пане ? 
Більше жодних виправдань ! 
Годі чекати , поки нам допоможуть боги . 
Ми станемо бурею , Бєссе . 
Ми станемо бурею , Бєссе . 
Ні , дякую . 
- Даруйте . Я кажу , що не ... 
- Вона не хоче чаю . 
Її нудить через її стан . 
Це тебе не стосується , Барсіно . 
Що саме ? 
Те , що в мене буде брат - байстрюк від ворога ? 
Думай , що кажеш ! 
Як ти могла , мамо ? 
Як я могла що ? 
Зберегти нам життя ? 
Називай це так , якщо тобі від цього легше . 
Але це зрада . 
Ти зрадила тата , саму Персію . 
Озирнися , Барсіно . 
Це не Персія . 
Це не наш дім . 
Ми тут не царівни . 
Ми перські пішаки в цій жорстокій війні . 
І єдине , що тебе захищає , це те , що я можу влаштувати . 
Це реальний світ . 
Пробач мені , мамо . 
Тоді , заради нас обох , треба молитися , щоб він повернувся . 
Александру розповідали , що за 200 років до нього перський цар Камбіс намагався переправити армію через цю безкраю пустелю , але зазнав невдачі й втратив десятки тисяч солдатів у величезній , невблаганній глушині . 
Усім знайти укриття . Негайно ! 
Ховайтеся ! 
Очі ! 
Алекс ! 
Я з тобою , брате ! 
Тримайтеся ! 
Птолемею . 
Александре ! 
Хутчіш ! 
Алекс ! 
Птолемею , ти як ? 
Алекс ! 
Гаразд . 
Скажене самогубство , так ? 
А я що казав ? 
Цим ми і займаємося . 
Ще живі ? 
О , святі боги ! 
Буря минула . 
І стежки , наш шлях ... Їх нема . 
Подорож до Сіви не була прогулянкою , адже оаза просто посеред пустелі Сахара . 
Армію Камбіса цілком поглинула піщана буря , тож Александр наважився на цю пригоду сміливо , але легковажно . 
Алекс . 
Мені потрібна хвилинка . 
Ні , не потрібна . 
Це Сіва . 
Ми тут . 
Ми дійшли . 
Клята зміюка , так ? 
Подорож до Сіви - дуже важлива складова піар - кампанії Александра , щоб продемонструвати своє божественне походження . 
І це так само важливо для нього , як і воєнні здобутки . 
Подорож до Сіви - неодмінна частина задуму Александра , і без неї він не став би тим царем , якого ми знаємо . 
Ми чекали на тебе , Александре . 
