Zu jedem Leben gehört auch Unglück . 
Was gibt es zu verstehen ? 
Wieso wochenlang durch eine brennende Wüste marschieren , um dem Löwen ins Maul zu klettern ? 
Und wenn ich das tun muss , ehe ich Dareios gegenübertrete ? 
Doch wer nach Größe strebt , muss den beschwerlichsten Weg gehen , die kaum bereisten Pfade . 
Der muss den Wettern trotzen , das Auge des Sturms durchqueren . 
So stellen uns die Götter auf die Probe . 
Denn nur im Auge dieses Sturms finden wir heraus , ob wir wahrhaftig würdig sind . Sie fordern uns heraus zu erkennen , was wirklich wichtig ist . 
Alex ? 
Wofür es sich zu kämpfen lohnt und was es wert ist , Himmel und Erde in Bewegung zu setzen , um es zu beschützen . 
Wir haben dich erwartet , Alexander . 
Du weißt , wer ich bin ? 
Die Welt weiß , wer du bist . 
Die Frage ist , weißt du es auch ? 
Zwei erbitterte Feinde , 
Welten voneinander entfernt , doch beide Seiten von derselben Medaille . 
Ein junger makedonischer Prinz , der für sein Land kämpft und für seinen Ruhm . 
Und ein persischer König , der das größte Imperium der Welt verteidigen will . 
Doch wer wird siegen ? 
Das entscheiden die Götter . 
Also ... Dieser Krieg , die Welten , für die ich kämpfe , was ich für einen tieferen Sinn tue , ist bedeutungslos ? 
Das habe ich nicht gesagt . 
Und es ist nicht das , was du in deinem Innersten fühlst . 
Und wenn ich versage ? 
Das Kind eines Gottes kann nicht versagen . 
Meine Mutter hat mir das gesagt . 
Sie sagte , was du hören musstest , um dich auf den rechten Weg zu bringen . 
Meinen Weg wohin ? 
Ich zeige es dir . 
Wir wissen einfach nicht , was im inneren Heiligtum des Amun-Tempels in Siwa geschah . 
Unsere Quellen widersprechen sich an dieser Stelle . 
Eines ist jedoch sicher : Alexander ist nach dieser Erfahrung ein anderer Mann . 
Er behauptet , das Orakel habe gesagt , er sei der Sohn des Gottes Amun . 
Und egal , ob es sich dabei um einen tiefen spirituellen Glauben handelt oder nur um eine unglaubliche politische Strategie , er präsentiert sich von da an als ein lebender , atmender Gott . 
Alle zurück ! 
Wachen ! 
Haltet die Leute zurück ! 
Tol , ist schon gut . 
Wirklich . 
Alexander verbringt die Nacht im Tempel in Siwa . Dort spricht das Orakel zu ihm . 
Alexander , komm weiter . 
Als er rauskommt , sagt er , dass der Gott Amun-Ra ihn als seinen Sohn anerkannt hat . 
Alexander ist also göttlich und damit offensichtlich der rechtmäßige Herrscher Ägyptens . Und vor allem für die Ägypter ist er von diesem Zeitpunkt an ein Gott , 
Alexander ! General . 
Alexander . 
Schön dich zu sehen . 
Ein lebender Gott ? 
Laut der Hohepriesterin . 
Offenbar ist er Zeus ' Sohn . 
Wenn er nicht Philips Sohn ist , ist er dann unser König ? 
- Das ist kein Scherz . 
Die Truppen werden langsam missmutig . 
Sie trainieren nur seit Monaten . 
Dann kämpfen sie für Makedonien . 
Und Alexander ? 
Beunruhigt es dich nicht ? 
Unser Freund in ägyptischen Gewändern lernt Persisch von der Frau des Feindes . 
Er wird zu einem Einheimischen , einem Pharao . 
Und jetzt ein Gott . Wo soll das enden ? 
- Mit einem glorreichen Sieg über Persien . 
- Ist das so ? 
Ich muss wissen : Ist er noch einer von uns ? 
Und du auch . 
Warum die Reise zum Orakel der ägyptischen Gottheit Amun ? 
Die Griechen waren in ihrem Verständnis von ihren Göttern recht flexibel . 
Sie akzeptierten , dass ihre Götter an anderen Orten andere Namen trugen . Und obwohl es in Ägypten das Orakel des Amun war , assoziierten die Griechen Amun mit Zeus . 
Indem er zu diesem Orakel ging , erhielt Alexander also auch die Bestätigung von Zeus . Für die Griechen war das dasselbe . 
Noch mal . 
Noch mal . 
So sah ich ihn noch nie . 
Er würde es mit ganz Makedonien aufnehmen , wenn er Stateira retten könnte . 
Wir sollten nicht vorschnell glauben , dass für Dareios alles vorbei ist . 
Er besitzt immer noch große Gebiete , von Babylon bis nach Nordindien und Pakistan . 
Aber wir können nicht leugnen , dass der Verlust Kleinasiens , der Levante und Ägyptens an Alexander ein enormer Schlag war . Damit war ein wesentlicher Teil seines Reiches verloren . 
Hinzu kommt , dass ihm seine Frau genommen war und er das Vertrauen seiner wichtigsten Berater , Minister und seines Kriegsrats verliert . 
Es steht nicht gut um ihn , aber das Spiel ist noch nicht vorbei . 
Mein König , ich bringe Neuigkeiten . 
Von Alexanders Tod ? 
Nein , Herr . 
Meine Hoffnung , das Große Sandmeer würde ihn verschlingen , war wohl zu optimistisch . 
Er kehrte vor einigen Tagen vom Siwa-Tempel zurück . Die Aufregung war groß , wie es scheint . 
Aufregung ? 
In der Bevölkerung sagt man , die Hohepriesterin in Siwa habe ihn zum rechtmäßigen Pharao erklärt . 
Mehr als das ... Zum Sohn von Zeus-Amun , Herr . 
Ein lebender Gott . 
Dann werde ich ein Gottesmörder sein . 
Ich habe dir etwas zu sagen . 
Ich habe auch Neuigkeiten . 
Deine Neuigkeit hat sich verbreitet wie ein Lauffeuer . 
Wird er bekannt sein als der Sohn eines Gottes ? 
Alexander . Du musst mitkommen . 
Es ist dringend . 
In diesem Abschnitt seines Lebens ist Alexanders Herz wahrscheinlich nicht mehr nur makedonisch . Er ist ein junger Mann , der eine viel größere Welt mit einer großen kulturellen Tiefe erlebt . 
Er lässt sich vermutlich mit Freude auf alles ein , was ihm als Nächstes begegnet . 
Das ist es , was Alexander ausmacht , er ist empfänglich für alles , was sich ihm eröffnet . 
Ich fühle mich unwillkommen . 
Wir sind besorgt , die Anführer deiner Armee . 
Darf ich offen sprechen ? 
Das Recht steht dir zu , General . 
Glaube mir , wenn ich sage , wir verlieren unseren Auftrag aus den Augen . 
Die Ägypter mögen dich verehren , aber unsere Männer werden sich nie vor einem der ihren verbeugen . 
Moment , General . Ich kenne meine Männer . 
Ihr Vertrauen will verdient werden , durch große Taten . 
Dann werde ich es mir verdienen , ich verspreche es . 
Wir verlassen Ägypten sofort , um Dareios gegenüberzutreten . 
Aber ... Ich verlange Loyalität . 
Vor allem von denen , auf die ich mich am meisten verlasse . 
Habe ich euch nicht zum Sieg geführt am Granikos ? 
In Halikarnassos ? 
Issos und Tyros ? 
Daher fordere ich euch jetzt alle auf , eure Wahl zu treffen . 
Geht . Mit meinem Wohlwollen . 
Oder gelobt mir eure Treue bis zu Babylon und über Persien hinaus . 
Was sagt ihr ? 
Ich stimme dir zu . 
Wie man hier meinen ältesten Freund vergöttert fühlt sich an wie Hysterie . 
Wirklich . 
Aber sie sind bereit , ihm bis ans Ende der Welt zu folgen . 
Und dieser Glaube , dieses Vertrauen in ihn , kann Armeen vernichten , ganze Städte . 
Sie kämpfen bis zum Tod , um für ihn einen Krieg zu gewinnen . 
Das Mindeste ist , ihnen zu zeigen , wie . 
Ob ich dir folge , mein König ? 
Nai ! 
Nai ! Nai ! Nai ! 
Nai . 
Ptolemaios ' Dilemma ist offensichtlich . 
Er war wahrscheinlich der General , der Alexander am besten kannte . 
Sie waren seit ihrer Kindheit zusammen . Er kannte ihn gut . 
Dass Alexander sich nun Ptolemaios als Gottkönig präsentiert , und zwar im ägyptischen Stil , schmeckt Ptolemaios nicht , und den übrigen Makedonen natürlich auch nicht . 
Aber das Ganze hat eine gewisse Ironie . In den folgenden Jahren sollte Ptolemaios selbst zum Pharao von Ägypten gekrönt werden , zum Herrn der beiden Länder . Er wurde zu einem lebenden Gott gemacht . 
Danke , Tol . 
Für dein Vertrauen . 
Vertrauen ? 
Das ist kein Vertrauen . 
Es ist Freundschaft . 
Und es ist Blut . 
Ich weiß , dass du trotz all dem hier noch immer makedonisch bist , bis ins Mark . 
Herr , die Weisen ... - Was haben sie gesagt ? 
- Das Übliche . 
Omen des Sieges . Vage Warnungen vor dem Unheil , leere Worte . 
- Sind die Generäle versammelt ? 
- Sie erwarten deine Befehle . 
Ich versichere dir , das tun sie nicht . 
Es gibt keinen Zweifel daran , dass Dareios nach Issos die Unterstützung der Elite verliert . 
Sie haben Bedenken , ob dieser Mann überleben wird . Alles ist sehr chaotisch . 
Bedenkt man , dass dieses imperiale System 200 Jahre existierte , ist es beunruhigend . Keiner weiß , was stattdessen kommt . 
Dareios hat wirklich nur noch einen letzten Versuch . 
Ein großer Showdown war wohl unausweichlich . 
Alexander hat noch einen zahlenmäßigen Nachteil , selbst mit ägyptischer Verstärkung . 
Wir schätzen 30.000 Mann Infanterie , 7.000 Mann Kavallerie . 
Das heißt ... - Wir halten seine Streitkräfte hier auf . 
Mein König ? 
Nein . 
Nein , Mazaios . 
Ich las die Berichte . 
Er stellte die Armee-Moral wieder her und gewann die Herzen der Ägypter . 
Er hat sogar einen Spitznamen . 
Alexander der Unbesiegbare . 
Also nein . 
Wir halten ihn nicht auf . 
Wir müssen ihn auslöschen . 
Deshalb mobilisiere ich die Unsterblichen , die Hopliten , die Sichelwagen , die Kavallerie der östlichen Satrapien , die indische Garnison und die verbündeten skythischen Stämme . 
Kurz gesagt : Schicken wir alles . 
Dann sehen wir ja , ob Alexander der Unbesiegbare gegen das gesamte persische Reich besteht . 
Durchaus , Herr . 
Eine große Armee . 
Wirklich genial . 
Mazaios ? 
Ja , mein König ? 
Du willst die Vorhut übernehmen . Also reite voraus und bestimme Alexanders Route . 
Dann brenne alles Getreide zwischen uns nieder . 
Wir müssen sie aushungern . 
Aber sei gewarnt , das schadet auch unserem Volk . 
Die Schlacht bei Issos ist zwei Jahre her . 
Es sieht düster für Dareios aus . 
Der Krieg ist noch nicht vorbei . 
Er war die ganze Zeit in Babylon , stellte Truppen zusammen und warb weitere Söldner an . 
Dareios ist wieder bereit für den Kampf . 
Pressen . 
Stateira war zu diesem Zeitpunkt seit zwei Jahren von Dareios getrennt . Es ist ausgeschlossen , dass Dareios dieses Kind gezeugt haben könnte . 
Bleiben nur Alexander oder seine Männer . 
Alexander hätte wohl kaum jemandem erlaubt , eine sexuelle Beziehung zu der persischen Königin zu haben , was zu der Annahme führt , dass der Vater des Kindes nur Alexander selbst gewesen sein kann . 
Mama ? 
Mama ? 
Stateira und das Baby überleben die Strapazen der Geburt nicht . 
Alexanders Biograf , der Historiker Plutarch , erwähnt ausdrücklich Stateira und erzählt von den Umständen , unter denen sie starb . 
Das ist sehr ungewöhnlich , für Plutarch oder andere Historiker der Zeit . 
Außerdem können wir die Ereignisse , die zu Stateiras Tod führten , in den babylonischen Zeugnissen anhand der astronomischen Karten nachvollziehen . 
Alexander scheint Stateiras Tod zumindest nach außen hin betrauert zu haben . 
Den Quellen zufolge gewährte er ihr ein aufwändiges Begräbnis , das ihrem Stand angemessen war in der persischen Gesellschaft . 
So machte Alexander aus ihrem Tod zumindest einen politischen Akt . 
Mein König . Eine Nachricht von Alexander ist eingetroffen . 
Ich sollte Dareios von ihrem Tod berichten , nicht seine Spione . 
Ja , mein König . 
Aber , Tol ? Sag ihm , wie sie starb . 
Deine Frau ... Sie starb bei der Geburt seines Sohnes . 
Wir sehen hier , wie Alexander absichtlich Salz in die Wunde streut . 
Bessos , sie war verloren . 
Ich habe sie im Stich gelassen . 
Herr . Wir sind Soldaten . 
Wir sind Persien . 
Herr ? 
Sie warten auf dich . 
Achtung ! Dass Stateira noch lebte , verlieh Dareios mehr Legitimität . 
Er war kein direkter Thronfolger . 
Sie war eine persische Adelige . Sie hatte einen hohen Stand . 
Ihre Verbindung mit Dareios gab ihm Autorität und das Recht zu regieren . 
Mit ihrem Verlust verlor er dieses Recht . 
Interessanterweise rückt in dieser Phase Mazaios wieder in den Mittelpunkt . 
Er ist Dareios ' enger Vertrauter , einer seiner wichtigsten Berater und Ansprechpartner . Zu diesem Zeitpunkt beginnen sich die loyalen Anhänger von Dareios zunehmend abzuwenden , einige von ihnen laufen sogar zu Alexander über . 
Eine spätere Überlieferung , nicht von den Alexander-Historikern , besagt , Hephaistion habe sich mit Mazaios getroffen und ihn überredet , auf Alexanders Seite zu wechseln . 
Du weißt , ich bin verpflichtet , dich wie einen Fisch auszunehmen . 
Aber bevor du das tust , solltest du wissen , Barsine lebt und ist wohlauf . 
Unangetastet ? 
Kein Haar gekrümmt . 
König Alexander verspricht , dass sie weiter unter seinem persönlichen Schutz steht . 
Aber ... Er kann das nicht halten , wenn er verliert . 
Warum erzählst du mir das ? 
Vielleicht kannst du Barsine retten und Gouverneur von Babylon bleiben . 
Dareios hat versucht , eine weitere Schlacht zu vermeiden . 
Man kann es ihm nicht verdenken , es war eine Katastrophe für Persien . Alexander ist unbeirrbar . 
Er will sein militärisches Können unter Beweis stellen : Dareios gefangen zu nehmen und das Persische Reich buchstäblich für sich zu erobern . 
Es ist unvermeidlich , dass sie sich auf dem Schlachtfeld wiedersehen . 
Sie können nicht umeinander herumschleichen wie ihr Revier verteidigende Hunde . Es muss zum Schlagabtausch kommen . 
Dareios führt sein Heer in ein Gebiet , das Einheimische " Das Haus des Kamels " nennen . 
Gaugamela liegt im heutigen Irak , nördlich von Babylon . 
Alexander und seine Männer kämpften sich durch die irakische Wüste , um dahinzugelangen . 
Dareios und seine Männer hatten ihr Lager aufgeschlagen , sie waren gut verpflegt und ausgeruht . 
Wenn Alexander den Tigris bereits überquert hat , trifft er in wenigen Tagen ein . 
Du sahst seine Kavallerie ? 
Mazaios . 
Ja , Herr . 
Aus der Ferne . 
Dann nimmt er die direkte Südostroute Richtung Babylon . 
Mazaios , reite mit deiner Kavallerie los . Bereite die Schlacht vor . Los . 
Worauf wartest du ? 
Ja , mein König . 
Für Mazaios ist dies der Moment , in dem er anfängt , an Dareios zu zweifeln . 
Man sieht förmlich , wie in ihm eine gewisse Besorgnis hinsichtlich der Qualitäten von Dareios als König aufkeimt . 
Mein König ! 
Bessos ! 
Das müsst ihr sehen . 
Dareios scheint fortwährend in einem Strudel schlechter Nachrichten gefangen . Und plötzlich erscheint am Nachthimmel das schlimmste Omen , das er haben kann : eine Mondfinsternis . 
Der Himmel verdunkelt sich , und der Mond wird blutrot . 
Mazaios . Schnell , verbreite die Botschaft : 
Die Weisen verkünden dies als Vorboten eines großen Sieges . 
Das ist alles . 
- Mein König . 
- Hast du verstanden ? 
Ja , mein König . 
Sofort . 
Herr ... Die Weisen würden dieses Omen anders deuten . 
Ja . 
Das würden sie . 
Hol mir einen Boten . 
- Ich schicke Alexander eine Nachricht . 
- Ich rufe Gouverneur Mazaios . Nein . 
- Er kann dein Bote sein . 
- Nein , Bessos . 
Er darf es nie erfahren . 
Wie damals üblich wird dies von beiden Seiten als Omen gedeutet und anders interpretiert . 
Aus persischer Sicht bedeutet es wohl , dass der große König , in diesem Fall Dareios , von dem neuen Herausforderer in den Schatten gestellt wird . 
In Alexanders Lager hingegen , wo alle dieselbe Mondfinsternis erlebten , sagen Alexanders Priester : " Kein Grund zur Sorge . 
Es ist ein schlechtes Zeichen für Dareios . Für dich ist es ein gutes . " 
Hast du sie gesehen ? 
Nun ... Kaum zu übersehen . 
Du hast recht . 
Was macht dir Sorgen ? 
Sorgen machen mir Abertausende Männer hinter dem Hügel , die uns töten wollen . 
Dass sie uns um ein Fünffaches überlegen sein könnten . 
Dass uns ein Mann anführt , der glaubt , er sei unbesiegbar . 
Und dass dies das Zeichen für das Gegenteil ist . 
Alexander wünscht unsere Anwesenheit . 
Eine Nachricht von Dareios höchstpersönlich . 
- Was ist das ? 
Eine Kapitulationsforderung ? 
- Nein . 
Noch ein verzweifeltes Angebot . 
Im Austausch für Frieden gibt mir Dareios alle Gebiete westlich des Euphra und 30.000 Silbertalente . 
Das ist nicht genug ? 
Nein . 
Er hat noch einen Bonus angeboten , zur Versüßung des Handels . 
Was ? 
Die Hand seiner Tochter Barsine . 
Ernsthaft ? 
Sie ist Gouverneur Mazaios versprochen , seinem General . 
- Was denkt er sich ? 
- Genau . 
Wenn er so ein Angebot macht , was geht in ihm vor ? 
Sag Dareios , ich lehne ab . 
Warte . 
Alex . Das können wir ausnutzen . 
Wir schicken Dareios ' Angebot zurück , zusammen mit deiner Ablehnung . 
Wir schicken es an Gouverneur Mazaios persönlich , mit der Anweisung , es seinem König zu überbringen . 
Als Dareios versucht zu verhandeln , plant auch Alexander voraus und schickt Mazaios eine kurze Nachricht : 
" Hey , du dachtest , du würdest die Königstochter heiraten ? 
Nun , er hat seine Meinung geändert . 
Also glaub vielleicht nicht alles , was er dir erzählt . " 
Das ist auch ein wichtiger Teil von Alexanders Strategie . Nicht nur Siege auf dem Schlachtfeld , sondern auch die Manipulation von Persönlichkeiten und Beziehungen hinter den Kulissen . 
Das war sicher eine schwere Situation für Mazaios . Denn wem glaubt man ? 
Glaubt man dem Makedonen , der die Wahrheit sagt oder gar lügt ? 
Da du schon hier bist , lass über Nacht eine Garnison Wache halten . 
Ich will keinen Überraschungsangriff . 
Mazaios muss sich entscheiden : Hinter wen soll er sich stellen ? 
Unterstützt er weiterhin seinen großen König und tut , was er kann , um Persien gegen die Makedonen zu verteidigen ? 
Oder beginnt er sich zu fragen , wo er hingehört und von wem er mehr profitieren kann ? 
Dieser Krieg ist bald vorbei , mein Freund . 
Es liegt in der Natur des Menschen , das Schicksal zu ihren Gunsten zu wenden denn sie weigern sich zu erkennen , was ihr Schicksal ist . 
Dass sie trotz all ihrer Pläne trotz all ihrer Verzweiflung die einzige Wahrheit ignorieren , die zählt : 
Dass ihr Leben in den Händen der Götter liegt . 
Angriff ! 
