Was genau bedeutet es , zu führen ? 
Es ist eins , kühne Pläne zu schmieden und seinen Männern den Sieg zu verheißen , aber anders , in ihren Herzen das Feuer zu entfachen , das sie ihr Leben opfern lässt . 
Wie ein weiser Mann einst sagte : 
" Ich fürchte nicht eine Armee von Löwen , angeführt von einem Schaf . 
Ich fürchte eine Armee von Schafen , angeführt von einem Löwen . " 
AMANOSGEBIRGE SÜDANATOLIEN Hilf mir , es zu verstehen , mein König . 
Zahlenmäßig sind wir unbesiegbar . 
- Greifen wir im Osten an ... 
- Schweig . 
Sieh dir das an . 
Bewundere es . 
Der leichtsinnige Knabenkönig müsste bei einem solchen Anblick erstarren . 
Aber unbesiegbar , Bessos ? 
Dass einer mit deiner Erfahrung das sagt . 
Wir sind zahlenmäßig im Vorteil . 
Das waren wir am Granikos auch . 
Und du , Mazaios . 
Können wir diese Nuss knacken ? 
Ich denke , unter diesen Umständen ist ... 
Schenk dir die Diplomatie , Mazaios . 
Unser Feind hat gezeigt , wir können uns nicht auf rohe Gewalt verlassen . 
Unser Feind setzt auf sein Glück . 
Wir müssen den Kampf gegen ihn zu unseren Bedingungen aufnehmen . 
Wir isolieren diesen Bastard und werden ihn los . 
Ein für alle Mal . 
Doch der weise Mann weiß auch , wenn man den Sieg über alles andere stellt braucht man eine Armee von Löwen . 
Angeführt von dem größten Löwen von allen . 
Schlechte Nachrichten ? 
Wir treffen auf die größte Armee , angeführt von Dareios . 
Die Niederlage am Granikos zeigt Dareios , dass die Lage ernst ist . 
Erst recht , als Alexander durch die Levante Richtung Ägypten zieht . Er wird dem Reich ernsthaften Schaden zuzufügen . 
Er versammelt eine gewaltige Armee , um Alexander an der levantinischen Küste bei Issos entgegenzutreten . 
KLEINASIEN ISSOS Dareios ist entschlossen , ihn genau dort zu stoppen . 
Herr . 
Die Perser erobern Issos zurück . 
Natürlich tun sie das . 
Es kappt unsere Versorgungslinien , Verstärkung und Kommunikation . 
Und die Versorgung der Verwundeten . 
Alex . 
Wir wären abgeschnitten . 
Du wolltest einen Nahkampf . 
Dort wird er stattfinden . Willst du das wirklich ? 
Alexander , das solltest du selbst hören . 
Alexander und Dareios ziehen also durch die Berge . 
Sie haben keine Drohne , um zu sehen , wo ihr Gegner ist . Sie verlassen sich also auf Berichte und Strategien , sie versuchen zu erahnen , was der Gegner tun könnte . 
Tol , das reicht . 
Ein Posten erwischte ihn am Beilan-Pass beim Ausspionieren unserer Linien . 
Er weiß auch viel über die persische Truppenstärke , wenn man ihn richtig fragt . 
Nicht wahr ? 
Dareios hat Verstärkung angefordert . Die Stadtgarnison von Babylon und mehrere Tausend lokale Rekruten . 
Damit hat er ein stehendes Heer von 100.000 Mann . 
Gegen unsere 40.000 . 
Hör zu , Alex . Wir müssen einen Rückzug in Betracht ziehen . 
Oder es wird ein Massaker , von dem Androktasiai träumen . 
Was ? 
Kennst du keine Mythologie ? 
Er spricht von den Geistern des Gemetzels , Tol . 
Ich sehe es anders . 
Darius hält sich an das Buch . Das heißt ? 
Ich habe es gelesen . 
Eine altbewährte persische Taktik . 
Er lockt uns in die Falle zwischen dem Amanosgebirge und dem Meer , Er nutzt seine Überlegenheit um uns zu schlagen . 
Diese Berge und das Meer halten ihn davon ab , unsere Flanken anzugreifen . 
Er kann nicht seine gesamte Streitmacht auf einmal auf uns hetzen . 
Parmenion , kannst du ihre Reiter aufhalten ? 
Wie lange ? 
Gib mir Zeit , sie anzugreifen . Sie knicken ein . Das weiß ich . 
Die Strategie ist nicht ohne Risiko . 
Aber auch Aussicht auf Verdienst . 
Ich werde meine Pflicht tun . 
Nehmen wir den Kampf auf . 
Es ist klar , dass Dareios nicht erwartet , dass dies eine kleine Konfrontation oder ein Zwischenschritt ist . 
Das soll entscheidend sein . 
Er will das Problem lösen , Alexander aus dem Weg räumen . Also setzt er alles daran , diese Schlacht zu gewinnen . 
Makedonier ! Es drohte euch schon einmal Gefahr . 
Und ihr habt ihr triumphierend ins Gesicht gelacht . 
Aber dieses Mal wird der Kampf zwischen einer siegreichen Armee und einem besiegten Feind ausgetragen . 
Und vergesst nicht . 
Das sind Perser . 
Diese Männer haben seit Jahrhunderten ein angenehmes und luxuriöses Leben geführt . 
Während wir Makedonen seit Generationen für den Krieg ausgebildet wurden . 
Es lastet ein Schandfleck auf euren Häusern . 
Eine Plage , angeführt von einem König mit einem Ziel . - Ja . 
Um alles zu besudeln , was gut ist und rein an Persien . 
Daher frage ich euch : - Wollt ihr das zulassen ? 
- Nein ! Wollt ihr dabei zusehen , wie er euch eure Häuser nimmt ? Eure Existenzen ? 
Nein ! Wie sie eure Frauen belästigen mit ihren dreckigen Händen ? 
Dann sage ich : Kämpft ! 
Nicht für mich , nicht für Persien ! Sondern für euch ! 
Wenn Dareios auf Reisen geht , nimmt er den gesamten Hofstaat mit . 
Persien ! Königin Stateira und seine Tochter Barsine sind ebenfalls dabei . 
Es war bei den persischen Königen üblich , die Frauen in die Nähe des Schlachtfeldes zu bringen . 
Das zeigt , dass Dareios glaubt , der Ausgang der Schlacht stehe fest , dass seine Frau und seine Familie dem Spektakel beiwohnen werden , wie der König seine Feinde abschlachtet . 
Ja ! Und Dareios hofft , diese Scherereien ein für alle Mal beenden zu können . 
Aber vergesst eines nicht : 
Wir sind freie Männer . Und sie sind Söldner , die für Dareios kämpfen , gegen Bezahlung kämpfen . 
Aber wir Brüder ... Wir kämpfen für unser Makedonien , und das mit unserem ganzen Herzen . 
Ja ! 
Komm schon ! 
Das Spannende für Alexander ist : Verliert er die Schlacht , war 's das . 
Wenn das geschieht , kann man davon ausgehen , Dareios gewährt ihm keine Gnade , da er ihn als Rebellen sieht . Für Dareios steht viel auf dem Spiel . Das ist nicht zu unterschätzen . 
Er könnte den westlichen Teil des Persischen Reiches verlieren . 
Das Schlachtfeld erwies sich für die Perser als nachteilig , vor allem wegen der Größe ihrer Armee und ihrer Abhängigkeit von der Kavallerie . 
Man war wie in einem kleinen Kessel eingezwängt zwischen den Ausläufern einer nicht unbedeutenden Bergkette und der Mittelmeerküste . 
Obwohl Dareios über mehr Truppen verfügte , sind sie zusammengequetscht und haben keinen Platz zum Manövrieren wie auf einem flacheren , offeneren Schlachtfeld . 
Die Perser verfügen über eine Streitmacht von 100.000 Mann im Gegensatz zu den etwa 40.000 Mann , die Alexander hat . 
Die Chancen stehen nicht gut für ihn . 
Die Perser sind zu selbstsicher geworden , da sie zahlenmäßig überlegen scheinen , doch wirklich entscheidend sind nur Führung und Kontrolle . 
Wenn Alexander diesen Kampf gewinnen will , dann muss er das auf seine Weise tun , mit der üblichen exzentrischen Taktik , die er immer anwandte und mit der er immer erfolgreich war . 
Schilde hoch ! 
Die Perser umschwärmen Alexanders Truppen , insbesondere die , die Parmenion anführt . 
Sie sind in einer verzweifelten Lage . 
Etliche wichtige Männer auf der makedonischen Seite sind bereits tot . 
Wo zum Teufel ist er ? 
Mazaios . Schnell ! 
Zielt auf die linke Flanke . 
Ihre Kavallerie weicht zurück . 
Ich werde hart zuschlagen . 
Männer ! Angriff ! 
Bei der persischen Kampfweise bleibt der Befehlshaber , in diesem Falle Dareios , im Zentrum seiner Armee , sodass er umringt ist . Er muss beschützt werden , aber auch aus der Mitte Befehle geben . 
Das steht in völligem Gegensatz zu Alexanders Vorgehen , der immer gerne durch die Mitte bricht , um an die gegnerische Spitze zu gelangen . 
Wir brauchen mehr Zeit . 
Hopliten ! Stellung halten ! 
Stellung halten ! 
Alexander sieht , dass es nicht gut läuft . 
Sein Mitstreiter und Freund Parmenion ist in großer Gefahr . 
Alexander sieht plötzlich , dass es eine Lücke gibt . Da er ein Opportunist ist , nutzt Alexander sie . Er ergreift die Chance . 
Kavallerie , mir nach ! 
- Angriff ! 
Der entscheidende Aspekt von Alexanders Armee ist seine Kavallerie . Und warum ? Weil er sich bewegen kann . Er kann sich sehr schnell bewegen . 
Es geht los . 
Er beginnt den Angriff von rechts mit der Hetairenreiterei auf die persischen Linien . 
Aber das ist kein willkürliches Anstürmen auf die Perser . 
Alexander hat eine Schwachstelle in den persischen Linien ausgesucht , die er für die schwächste hält , wo er das Potenzial des Durchbruchs sieht , und es funktioniert . 
Stellung halten ! 
Stellung halten ! 
Alle antiken Quellen besagen , und auch die Ikonografen , dass sich Alexander und Dareios zum ersten Mal in die Augen sehen . 
Es muss eindrucksvoll gewesen sein . 
Die Könige , zwei große Krieger , stehen sich gegenüber , und die Geschichte wird davon geprägt sein , was in den nächsten Sekunden geschieht . 
Hätte er es gekonnt , hätte er Darius dort sofort getötet . 
Macht den Weg frei ! Weg freimachen ! 
- Wir können sie nicht zurücklassen ! 
- Ich bin dem König verpflichtet . Und Persien . 
Bewegung ! 
Nein ! 
Dareios ' Leibwächter bringen ihn in Sicherheit . 
Sie fahren mit dem Streitwagen sofort vom Schlachtfeld . 
Dareios muss das Schlachtfeld verlassen . 
Er darf nicht dort sterben . 
Nicht weil er ein Feigling ist , nicht weil er aus einem persönlichen Grund wegläuft , sondern weil er der König ist . 
Stirbt Dareios auf dem Schlachtfeld , ist das das Ende des persischen Herrscherhauses . 
Alex , die Schlacht wendet sich , wir können siegen . 
Nein . 
Wir können den Krieg gewinnen . Komm ! 
Alexander ist also in der Lage , schnell eine taktische Einschätzung der Schlacht vorzunehmen und zu reagieren . 
Er sieht die Schwäche der gegnerischen Reihen . Und das nutzt Alexander aus . 
Das ist ein sehr gewagtes Manöver . 
Und es funktioniert . 
Da Dareios verschwunden ist , haben alle persischen Soldaten den Instinkt , ihrem König zu folgen . Folgendes geschieht : 
Zuerst gehen die mittleren Reihen , die um Dareios herum waren , bis nur noch die Frontlinie übrig ist , die sich auch auflöst . 
Dann metzeln die Makedonier sie nieder . Sie werden abgeschlachtet , wenn sie das Schlachtfeld verlassen . 
Die Niederlage in der Schlacht von Issos bedeutete für Dareios , dass seine westlichen Satrapien verloren sind und nun in die Hände von Alexander fallen . 
Sie stehen einer neuen Militärmacht gegenüber . Die traditionelle persische Armee ist nicht in der Lage , Alexander standzuhalten . 
Mein König . 
Mazaios , deine Garnison soll sich formieren ... 
Herr , bitte . 
- Die verbliebenen Kardaken ... 
Wo sind die Frauen ? 
Barsine . Und Stateira . 
Schnell , gib mir dein Pferd . 
- Herr . - Wir kehren um . 
Herr . Das ist zu gefährlich . 
Für Persien muss deine Sicherheit an erster Stelle stehen . 
Aber sie sind Persien ! 
Nach der Schlacht kann Alexander sozusagen die Kriegsbeute in Besitz nehmen , nämlich das Lager von Dareios . 
In diesem Lager ist auch Dareios ' Familie . 
Er begibt sich zum königlichen Zelt , wo es zu einer schicksalhaften Begegnung kommt . 
König Alexander . Mein Mann toleriert keine unwürdige Behandlung . 
Du bist nicht Alexander . 
Doch , ist er . 
Genauso wie ich . 
Ich las , persische Herrscher bringen ihre Familien zur Schlacht mit . 
So also führt Dareios seine Kriege . 
Solch ein Luxus . 
Für die Perser war das Persertum und die Zentralität Persiens alles . 
Das Zentrum der Zivilisation war Persien . 
Je weiter man sich davon entfernte , desto barbarischer wurde man . 
Dieser Landstrich namens Makedonien war für die Perser der Inbegriff der Barbarei . 
Stell dich hinter mich ! 
Stateira hielt Alexander sicher für den absoluten Barbaren . 
Wenn du sie anhauchst ... 
Dann was ? 
- Ich mache es zu meiner Mission ... 
- Nein . 
Nein . 
Für was für einen Barbaren hältst du mich ? 
Bitte . 
- Ich habe dir nichts getan . 
- Nein . 
Wirst du auch nicht . 
Weil wir tot für dich keinen Wert haben . 
Dann sind wir uns wenigstens in dem Punkt einig . 
Sie können ihre Habseligkeiten holen und mitnehmen . 
Die Frauen müssen große Angst gehabt haben . 
Oder sie hatten sich bereits mit ihrem Schicksal abgefunden . 
Das Schicksal der meisten Frauen der Verlierer im Altertum waren Vergewaltigung und Tod . Oder Versklavung . 
Unabhängig von ihrem Status . 
Und als Alexander das Zelt betrat , wussten sie , dass sie ihm ausgeliefert waren . 
Ihr Schicksal lag allein in seiner Hand . 
Die Gefangennahme von Dareios ' Frau und Tochter war vermutlich ein deutliches Signal für viele der Söldner und Dareios ' engste Gefolgsleute : Wie soll der König , der sich nicht um seine Familie kümmern kann , das Reich verteidigen ? 
- Neuigkeiten ? 
- Ich finde keine Worte . 
- Mazaios ? 
- Wir ließen ihre Entführung zu . 
Nicht . 
Du hast Alexander unterschätzt . 
Du hast recht . 
Und das tut mir leid . 
Aber wir sind Perser . 
Wir ziehen nie den Kopf ein . 
Geraten nicht in Panik . 
Nicht wenn noch 60.000 Mann im Feld stehen . 
Was nützen sie , wenn dieser Verbrecher meine Verlobte , deine Tochter , gefangen hält ? 
Ich weiß . 
Du hast recht . 
Sie bedeuten mir die Welt . 
Das werde ich ihm anbieten . 
Was ? 
Eine Bestechung ? 
Funktioniert das ? 
Vertrau mir . 
Er ist Makedonier . 
Ich brauche einen Boten ! 
Dareios wird klar , er muss seine Familie zurückholen , denn Stateira hatte ihm aufgrund ihres adeligen Standes zu Beginn seiner Herrschaft Legitimation verschafft . 
Also schickt er Alexander einen Brief . 
Wir haben das Momentum . 
Nein , Ptolemaios , nun ist nicht die richtige Zeit . 
Die richtige Zeit ? Parmenion , seine Armee ist zerstreut . 
Sie lecken ihre Wunden . 
Nun ist die Zeit . Bringen wir es zu Ende . 
Die Perser mögen verstreut sein , aber sie sind uns noch weit überlegen . 
Ohne Verstärkung droht uns das Schicksal von Antaios . 
- Er wurde von Herakles tot gequetscht . 
- Ich weiß . 
Vielleicht sollten wir hierbleiben und aufgeben . 
Ein Angebot von Dareios . 
Wir behalten alle Gebiete und Städte , die wir erobert haben , sowie ein Lösegeld . 
Zehntausend goldene Talente . 
- Was will er dafür ? 
- Vor allem seine Familie . 
Auch das Ende unseres Krieges . 
Eine Bestechung für meinen Gehorsam . 
Es ist ein gutes Angebot . 
Denk an die Städte , die du erobert hast . 
Wäre ich Alexander , würde ich es nehmen . 
Wäre ich Parmenion , würde ich es auch tun . 
Alex ... Es schmerzt mich , aber ... Er hat recht . 
Du hast dich bewiesen , mehr als jeder sich vorstellen konnte . 
Wenn ich das erwäge , bin ich nicht besser als Attalos . 
Die persische Münze mit geneigtem Kopf zu nehmen ? 
Und was ist die Alternative ? 
Die knappen Ressourcen bis zum Äußersten beanspruchen ? 
Und unseren Mut unter Beweis stellen ? 
Ich hoffe um deinetwillen , dass es nicht so weit kommt . 
Seht euch an . 
Bin ich der Einzige hier , der noch Feuer im Herzen trägt ? 
Historische Quellen deuten darauf hin , anstatt sich erneut in den Kampf zu stürzen , 
Dareios bereit war , Alexander verschiedene Geschenke zu machen , alles von Gold - und Silbermünzen bis hin zu , wie berichtet wird , sogar der Hälfte seines Reiches . 
Wenn Alexander also alles übernimmt , was er bisher erobert hat , wäre Dareios zufrieden , und die Sache wäre erledigt . 
Guten Morgen . 
Ich hoffe , die Unterkunft ist zu eurer Zufriedenheit ? 
Sind die Betten bequem ? 
Kann ich behilflich sein ? 
Bitte , setz dich . 
Es wäre sehr ungewöhnlich , würde er nicht versuchen , Informationen zu erhalten . 
Es wäre fast fahrlässig , es nicht zu tun . 
Wir wissen nicht , ob Stateira eine enge Beziehung zu Alexander hatte . 
Ob er sie um Rat in Bezug auf ihren Mann und die Führung des Reiches bat ? Wir wissen es nicht . 
Sie hätten Alexander wertvolle Info darüber liefern können , was im Persischen Reich vor sich ging . Zudem alles Mögliche über die Psychologie von Dareios . 
Als Frau und Tochter des persischen Königs , der einen grade dem Feind überließ , würde man wohl nicht gerade lobend über die Taten des Mannes oder Vaters sprechen . 
Ägypten . Was weißt du darüber ? 
Soll ich eine Pyramide zeichnen ? 
Nein , ich meine ... ihre Verteidigungsmöglichkeiten , Truppenstärke , Kavallerie ? 
Du denkst , ich wüsste wirklich solche Details ? 
Ja . 
Es ist das einzige Juwel Persiens wertvoller als du . 
Seine Reichtümer füllen die persische Schatzkammer . 
Die Ernte des Nildeltas füllt die Bäuche eurer Untertanen . 
Darum stellte Artaxerxes eine Armee von 350.000 Mann auf , um es zu erobern . Und um all die Barbaren zu unterwerfen . 
Du scheinst schon einiges zu wissen . 
Was jeder aus einem Buch lernen kann . 
Ich will wissen , was Ägypten mich lehren kann . Was ein Ort wie dieser bieten kann . 
Also ... Alles , was dich aufhält , sind 50.000 Elitesoldaten , die meinem Mann Treue schworen . 
Andererseits teiltet ihr einst einen verhassten Feind . 
Uns . 
Vielleicht habt ihr Barbaren mehr gemeinsam , als ihr denkt . 
Mutter . Was glaubst du , was du tust ? 
Jetzt gerade ? Überleben . 
Adelige Perserinnen waren keine stummen Partnerinnen . 
Sie hatten eine lange Geschichte als entschlossene Macherinnen . 
Und Stateira , als Vertreterin dieser persischen Frauen vor ihrer Zeit , hätte die Situation wohl ausgenutzt und das Beste daraus gemacht . 
Herr . Weißt du , wie du auf das Angebot antwortest ? 
Ja . 
Gut . 
An den ehrenwerten Dareios Kodomannos , Sohn von Arsames und regierenden König von Persien . 
Nein . 
Da ich , Alexander von Makedonien , nun de facto König von ganz Asien bin , obliegt es mir , mir allein , über Territorien zu entscheiden . 
Meine Antwort lautet : 
Ich werde dich kriegen und deinen Thron . 
Tol , schick das sofort los . 
Der Rest bereitet die Truppen vor und holt Wasser . 
Morgen marschieren wir südwärts , nach Ägypten . 
Ägypten ... Wo uns eine ganze Garnison persischer Infanterie erwartet ? 
Nun ... Mutig . 
Muss ich ihm lassen . 
Es ist eine Todessehnsucht . 
Heph ? 
Bring deinen Freund wieder zur Besinnung . 
Jetzt . 
Oder wir werden alle sterben , und alles wäre umsonst gewesen . 
Man könnte meinen , er würde nach seinem Erfolg bei Issos die Verfolgung von Dareios fortsetzen und es zu Ende bringen . 
Aber , typisch Alexander , er tut es nicht . Stattdessen geht er nach Ägypten . 
Alexander war vermutlich schon in jungen Jahren von Ägypten fasziniert . 
Er hatte darüber gelesen , Aristoteles hatte ihn darüber gelehrt . Ägypten gehörte gewissermaßen zum Mythos der Welt . 
Ägypten ist zwar reich an finanziellen Ressourcen , aber wenn man eine Armee hat , muss man diese ernähren . Ägypten war eine der Kornkammern der Antike . 
Es produzierte große Mengen Getreide . 
Kontrollierte Alexander Ägypten , hatte er leichteren Zugang zu Vorräten , die er für seine Armee benötigte . 
Armer Heph . 
Der Freund soll den Irren bändigen . 
Nein . 
Nicht bändigen . 
Verstehen . 
Was gibt es zu verstehen ? 
Wieso wochenlang durch eine brennende Wüste marschieren , um dem Löwen ins Maul zu klettern . 
Und wenn mir gesagt wurde , der Löwe ist freundlicher , als wir denken ? 
Wer hat dir das gesagt ? 
Wer hat dir das gesagt ? Stateira ? 
Ich muss allen Stimmen zuhören , Heph . 
Dann hör auf meine . 
Es verstößt gegen militärische Vernunft . 
Und wenn es keine militärische Entscheidung ist ? 
Wenn ich es tun muss , bevor ich Dareios gegenüberstehe ? 
Du erinnerst dich an Homers Schriften . " Der Weg ist das Ziel . " 
Endlich habe ich mein Ziel gefunden . 
Die Frage ist , folgst du mir ? 
Was ist der Glaube , wenn nicht eine Reise . 
Eine Pilgerreise , die einen vielleicht durch das Feuer oder in die Hölle führt . Die von Zweifeln erfüllt sein kann oder von Angst vor dem , was da kommt ? 
Alexander hat die Tore von Pelusion erreicht . 
Pelusion ? 
Bist du sicher ? 
Dort erwarten ihn Tausende loyale Männer , bereit , die königlichen Damen in deinem Namen zu befreien . 
Der Knabenkönig hat seinen ersten taktischen Fehler begangen . 
Vielleicht den letzten . 
Aber wenn man durchhält und Ruhe bewahrt ... 
Was jetzt ? 
... wird man von einem überaus glorreichen Ziel erwartet . 
