Persia . 
Kreikka . 
Makedonia . 
On outoa , että tällainen raivo laskeutuu pelkille viivoille kartalla . 
Ellei seuraa sankarien polkua . 
Niinpä nuori kuningas Aleksanteri lähtee eeppiselle seikkailulle , koska hän on päättänyt viedä taistelun katkeran vihamiehensä maaperälle . 
Yksi pieni kuningaskunta - kohtaa valtavan sortajansa mahdin . 
Mikä heitä odottaa ? 
Onko se kunnia - vaiko hulluus ? 
Keväällä 334 eaa - kukistettuaan kaikki kapinat , kansannousut ja uhat Kreikassa - Aleksanteri ja hänen armeijansa marssivat Makedoniasta - hyökätäkseen Persian imperiumiin . 
VÄLIMERI MUSTAMERI Aleksanteri marssii itään Makedonian pääkaupungista Aigaista . Marssittuaan 22 päivää armeija on Hellespontoksessa , salmessa , joka erottaa Euroopan ja Aasian . 
Hän saapuu Vähä-Aasiaan mukanaan 32 000 jalkaväen ja 5 000 ratsuväen sotilasta - sekä tietenkin läheiset seuralaisensa , Ptolemaios ja Hefaistion . 
Aleksanterille olisi suuri merkitys sillä , miten joukot vastaanottavat hänet , koska joukkojen tulisi hyväksyä hänet ja olla valmis kuolemaan hänen puolestaan . 
Taivaalle ei mahdu kahta aurinkoa . 
Eikä Maahan kahta herraa . 
Aasia on lahjamme jumalilta . 
Hyökkäys alkakoon . 
Aleksanterin on osoitettava menestyvänsä - vakuuttaakseen seuraajilleen , että koko tämä hanke , joka vaikutti alusta asti naurettavalta , voisi onnistua . 
Miehet ovat väsyneitä marssittuaan monta päivää . 
Tappiosta , jossa lähes puolet heistä teurastettiin . 
Aivan . 
He tarvitsevat johtajaa . 
Kokoan rivit tarkastusta varten . 
Voitte tavata . 
Veli , tarvitsemme heitä . 
Tarvitsemme enemmän , Ptol . 
Tarvitsemme jumalia puolellemme . 
Mennään . 
Pyhäkkö ei ole kaukana . 
Aleksanterin pitäisi löytää yhteys miehiinsä . 
Älä kysy . 
Sotilaat ovat odottaneet hänen tuloaan . 
He ovat kärsineet tappion . 
Hänen pitää näyttää olevansa sellainen johtaja , joka väittää olevansa . 
Mutta kuten aina , Aleksanteri käyttäytyy päinvastoin . 
Hän toimii odottamattomasti ja katoaa joksikin aikaa . 
Hän lähtee kierrokselle tutkiakseen suuren sankarinsa Akhilleuksen maailmaa . 
Kuninkaani . 
Tiedustelijat kertovat Aleksanterin saapuneen pataljoonineen Hellespontokseen . 
Hän on sulautunut Parmenionin armeijaan . Nyt he marssivat Myysiaan . 
He ovat raakalaisia , saastuttavat maamme . 
Me hoitelemme heidät , Bessus . 
Memnon . 
Tämä Aleksanteri ... Tunsitko hänet ? 
Makedoniassa , kun olin hänen isänsä hovissa , hän oli vasta poika . 
Mutta - älykäs , loputtoman utelias . 
Oppineita miehiä . 
Hän päihitti heidät mennen tullen . 
Mutta tämä ... Tämä on holtitonta . 
Hän puraisi liian ison palan . 
Miten hyödynnämme hänen typeryyttään ? 
Hän on kaukana kotoa , jo nyt ylirasittunut . 
Estäkää kuljetukset , polttakaa pellot . 
Kyllä . Polttakaa maa ja näännyttäkää . 
Voittakaa heidät ilman taistelua . 
Ei . 
Majesteetti ? 
- Ei , Bessus . 
Tuollainen makedonialainen taktiikka alentaa meitä . 
Näännyttäisimme omammekin . 
Mutta kysyn näin . Mitä vikaa taistelussa on ? 
Tehdään tästä pojasta esimerkki . 
Esittelemme maailmalle Persian ylivaltaa . 
Memnon , tiedät hänen heikkoutensa . 
Ota tarvitsemasi joukot ja tuhoa hänet lopullisesti . 
Bessus , levitä varoituksen sanaa Egyptin tai Intian kapinallisille . 
Jos uhkaa Persiaa , ei elä yrittääkseen sitä toiste . 
Saavuttuaan Vähä-Aasiaan Aleksanteri ei lähde hyökkäykseen - vaan pyhiinvaellukselle . Hän lähtee Hefaistionin kanssa kuuluisaan Troijaan . 
Hän kunnioitti suuria sankareita , kuten Akhilleusta . 
Niinpä Persiaa vastaan suunnatun hyökkäyksensä aattona , mikä ei olisi yksinkertainen tehtävä , on ymmärrettävää , että Aleksanteri etsii innoitusta - suurilta kreikkalaisen mytologian sotureilta . 
Aleksanterista tekee erityisen se , ettei hän ollut pelkkä komentaja . 
Hän ajatteli asioita kaiken aikaa , ja kaikella hänen elämässään oli merkitys . 
Kun hän vierailee Akhilleuksen pyhäkössä , hänestä tuntuu , että taistelun lopputulos muuttuisi . 
Ptolemaioksen pitäisi olla täällä rukoilemassa maailman parasta soturia . 
Muistatko , miten Homeros kuvaili häntä ? 
" Leijonasydän , joka murskaa pataljoonat . " 
Siinä vasta suuret saappaat . 
Ainoastaan jos vertailee niin . 
Akhilleus oli puolijumala . 
Mitä nyt ? 
Ennen lähtöämme äitini paljasti näyn - todellisesta isästäni . 
Eikö se ole Filippos ? 
Olen ilmeisesti Zeuksen poika . 
Uskotko sen ? 
No ... Sisälläni palaa tuli . Tiedät sen , Hefaistion , ja ehkä se on merkki . 
Jos olen jumalten jälkeläinen , en voi luottaa uniin - tai äitini osuviin sanoihin . 
Tarvitsen - vahvistuksen . 
Kreikkalaisilla oli jumalia ja puolijumalia . Jumala oli - täysin jumalallinen . Hän oli ollut paikalla , kun maailma luotiin . Puolijumala oli nimensä mukaisesti puoliksi jumala ja kuolevainen . 
Nämä ihmiset pystyivät kävelemään Maan päällä kuolevaisten joukossa . 
Tiedä tämä . 
Kuninkaani , puolijumalani tai vain ystäväni , 
Jos luotat heihin , miehesi luottavat sinuun . 
He tarvitsevat vain sankarin . 
Kun Aleksanteri lähtee taisteluun , hänellä on etulyöntiasema , jota muilla ei ollut , koska hän piti itseään puolijumalana . Taistelun lopputulos tietenkin todistaisi kaiken . 
Aleksanteri johdatti miehiään nykyisen Turkin läpi kohti Granikos-jokea . 
Matkaan meni varmaankin kuukausi . 
Persialaisilla on vakinainen armeija , mutta he käyttivät palkkasotureita . Dareios oli oppinut käyttämään oikeita ihmisiä oikeaan aikaan - ja sijoittamaan heidät juuri oikeaan paikkaan . 
Niinpä hän kokoaa palkkasoturijoukot - ja vie heidät Vähä-Aasiaan . 
Konfliktista tulee väistämätön . 
Tiedustelijat vahvistivat sen . 
Kenraali Memnon johtaa heitä . 
Sama komentaja , joka aiheutti ongelmia Magnesiassa . 
Kaksi hänen divisioonaansa odottavat Granikos-joen vastarannalla . 
Tiedustelijan mukaan 40 000 miestä . 
Heistä viisituhatta on - kreikkalaisia palkkasotureita . 
Petolliset rotat . 
Joita johtaa kaikkein suurin rotta . 
Miten näin voi olla , Parmenion ? Miten he pysäyttivät meidät jo nyt ? 
Hänen vakoojansa ovat tarkkailleet meitä - Makedoniasta lähdettyämme . 
Käske miehiä leiriytymään , Ptolemaios . 
Mietitään vielä . Liikumme taas huomenna . 
Tai me hyökkäämme nyt . 
Yllätämme heidät . 
Olemme nopeampia ja ketterämpiä . 
Olemme marssineet neljä päivää . 
Miehet ovat uupuneita . 
Miehet välittävät vain voitosta . 
Kenraali on oikeassa , Alex . 
Anna miesten levätä yö . Hyökätään aamulla . 
Tämänhetkinen muodostelmamme jättää meidät suojatta . 
Minulla on kokemusta Memnonia vastaan taistelusta . 
Ymmärrän . 
Mutta se kokemus oli tappio , eikö ? 
Alex ? 
Olet nyt kuningas . 
Valmistele joukkosi , kenraali . 
Sinä hyökkäät vasemmalta , kun minä hyökkään keskustaan . 
Nyt , kenraali . 
Kuulosti käskyltä . 
Suurin ero näyttää johtuvan iästä ja kokemuksesta . 
Parmenion on vanhempi . Hän on ollut sotilas - ja kenraali suurimman osan elämästään . 
Hän tietää , mitä taistelussa voi tapahtua , ja hän haluaa miettiä asioita ja tehdä oikean valinnan , kun taas Aleksanterilla on nuoruuden rohkeutta ja kiihkeyttä . 
Aleksanteri tuntuu ajattelevan : " Tiedän , mitä haluan . Teemme näin . 
Mennään . " 
" Kaikkinäkevä Zeus , anna voiton tulla hänen luokseen . " 
Ensimmäistä kertaa Aleksanterin uralla - makedonialaiset kohtaavat persialaiset - Granikos-joen rannoilla . 
Makedonialaiset ovat joen toisella puolella - Aleksanterin vakiomuodostelmassa . 
Vastapuolella kuuluisa persialaisratsuväki - odottaa joen jyrkällä törmällä takanaan kreikkalaispalkkasotilaat . 
Dareioksen joukot ovat valmiita aamutaisteluun seuraavana päivänä ... 
Ratsuväki valmistautuu ! 
... koska niin antiikin aikaan aina taisteltiin . 
Pysykää linjassa ! 
Kun hyödyntää aamunkoittoa , voi taistella päivän , ja taistelu on ohi illalliseen mennessä . 
Aleksanteri ajattelee toisin . 
Hän ei odota huomista . 
Taistelu tapahtuu nyt . 
Hyökkäykseen ! 
Aseisiin ! 
Tämä on tärkeä hetki Aleksanterille . Tämä on ensimmäinen kerta , kun hän todistaa taitonsa - pätevänä komentajana ja joukkojaan johtavana kuninkaana . 
Hän johtaa etulinjasta luotetun ratsuväkensä päällikkönä . 
Suojatkaa sivustaa ! 
Makedonian ratsuväki on heidän sotakoneistonsa tärkein osa . 
Valmistautukaa torjumaan ! 
Aleksanteri käyttää tätä lyödäkseen läpi Persian linjan . 
Se olisi ollut järkyttävää , ei vain persialaisotilaille , vaan myös hevosille . 
He eivät olleet kokeneet mitään tällaista , ja kun he tajusivat , mitä tapahtuu , on liian myöhäistä . 
Memnonin on täytynyt sanoa : " Jestas sentään ! Mitä ... ? Mitä on tekeillä ? 
Tätä taistelutyyliä en ole aiemmin kokenut . " 
Vasen sivusta ! 
Linja pitää ! 
Aleksanterin kummallinen taktiikka yllättää Memnonin . 
Taistelkaa , senkin pelkurit ! 
Jatkakaa ! 
Taistelu etenee nopeasti . 
Vaikka Persian armeija on paljon suurempi kuin Aleksanterin , hänen nopea hyökkäyksensä tasoittaa tilannetta . 
Jatkakaa ! 
Saamme heidät perääntymään ! 
Aleksanteri haluaa syöksyä suoraan keskelle toimintaa . 
Keihäs ! 
Aleksanteri ei ollut vain aktiivinen . Hän oli lähes uhkarohkea . 
Hän asettautui vaaran ytimeen . 
Tässä taistelussa Aleksanteri käyttää Akhilleuksen haarniskaa , jonka hän oli ottanut temppelistä . 
Se tekee hänestä silmiinpistävän - ja selkeän kohteen persialaisille . 
Kuninkaan luo ! 
Alex ! 
Ei ! 
Aleksanteri pysyy hengissä vain koska - makedonialainen upseeri nimeltä Kleitos oli kaukonäköinen ja urhea . 
Kun tilanne on tämä taistelukentän toisella puolella , Parmenion ratsuväkineen - alkaa olla voitolla persialaisia vastaan . 
Ratsuväki ! 
Hyökkäykseen ! 
Hän saa heidän linjansa sekaisin ja hajoamaan . 
Silloin hevoset panikoivat ja ratsastajat hämmentyvät . 
Kaikki menee sekaisin . 
Se on huono puoli hevosten käytössä . Kun kaikki alkaa mennä pieleen , se tapahtuu hyvin nopeasti . 
Heidän ainoa vaihtoehtonsa on paeta . 
Napoleon sanoi : " Älä anna hyviä kenraaleja . 
Heillä on epäilemättä tuuria . Siitä ei ole epäilystäkään . 
Mutta Aleksanterin armeijan teki erilaiseksi tässä vaiheessa se , että sillä on kykyä ja ketteryyttä tarttua tilaisuuksiin . 
Voitteko uskoa ? 
Koko Persian armeija kukistui . 
- No , kaksi divisioonaa . 
Joukkoja johti taitava sotataktikko . 
Mitä hänestä on jäljellä . 
- Älä välitä Ptolista . 
Tämä on kaikkien aikojen voitto . 
Kyllä . 
Kyllä . 
Granikos oli tärkeä Aleksanterille . 
Hänen täytyi todistaa kykynsä armeijalleen . Hänen täytyi myös näyttää Kreikassa kaikille , jotka epäilivät hänen kykyjään , mutta myös persialaisille , että hänet kannattaa ottaa vakavasti ja että hän oli todellinen uhka . 
Katso ympärillesi , Hef . 
Emme vuodattaneet vain persialaista verta . 
Heidän riveissään oli kreikkalaisia . 
Kreikkalaiset tappoivat kreikkalaisia . 
Hoida tätä miestä hyvin . 
Hän on Makedonian sankari . 
Usko , kun sanon , ystäväni . Minä hoitelen vihollisen . 
Persian armeija koostui aina kreikkalaisista palkkasotureista . 
Sinä päivänä taistelukentällä - kreikkalaiset kuulivat kreikkaa ja taistelivat vastakkain . Makedonialainen omiaan vastaan . 
Niin maailma toimi antiikin aikaan . 
Dareioksen armeijassa taisteli ehkä enemmän kreikkalaisia - kuin Aleksanterin armeijassa , mikä on hämmästyttävää , osittain siksi , että työskentely - Dareioksen armeijassa oli tuottoisaa ja työpaikka turvattu . 
Eli ... Tämä riitti siihen , että petitte isienne maan - ja teurastitte veriveljiänne Persian kuninkaan puolesta . 
Tämä - riitti siihen . 
Muutama kolikko Memnonin likaisesta kourasta . 
Hef ? 
Suostuisitko ? 
Parmenion ? 
Toivon , että säästitte tarpeeksi maksaaksenne itse Haadekselle . 
Suurin osa palkkasotureista tapetaan kylmäverisesti . 
Aleksanteri lähettää selkeän viestin siitä , että jos kreikkalainen taistelee Persian puolesta , armoa ei saa . Silloin on petturi . Kreikkalainen taistelee Kreikan puolesta . 
Meidät yllätettiin . 
Ei yhtä paljon kuin minut nyt . 
Mitä menetimme ? 
Mitä menetimme ? 
Yli 5 000 kreikkalaissotilastamme , 1 000 ratsuväkeä . 
Kuulin , että myös Sardesin aarrekammio on ryöstetty . 
Raporttien mukaan hän suuntaa kohti rannikon kaupunkeja . 
Hänen kunnianhimoaan ei voi moittia . 
- Siitä huolimatta tämän on päätyttävä nyt . 
Antakaa minun päättää se . 
En vain puolusta kaupunkeja nimessänne , vaan murskaan myös tämän ärsyttäjän . 
Memnon . Me olemme Persia . 
Emmekä halua enää yllättyä . 
Menestyksen vauhdittama Aleksanteri - aloittaa kulkunsa kohti etelää Vähä-Aasian kreikankielisiin kaupunkeihin . 
Hän mainostaa sotatointaan eräänlaisena vapautuksena . Kreikkalaiset kaupunkivaltiot - vapautuisivat persialaisherrojen sorron alta . 
Meidän on muistettava , että Vähä-Aasian rannikolla on pitkä historia - näiden kansojen yhteiselosta . 
He ovat olleet tekemisissä - kauemmin kuin tämän uuden makedonialaispojan kanssa . 
He ovat uuden edessä . 
Kun Aleksanteri etenee rannikkoa pitkin ja valloittaa kreikkalaisia kaupunkeja , yksi niistä on Halikarnassos . 
Memnon johtaa Halikarnassoksen puolustusta , ja se muuttuu pattitilanteeksi . 
Tämä kaupunki on hyötynyt persialaishallinnosta vuosisatojen ajan . He ovat uskollisia Dareios III:lle . Halikarnassoksessa Aleksanteri kohtaa ensimmäisen esteensä . Hän ei ensimmäistä kertaa pääse kaupungin läpi . 
Oikea kolonna , tuolle kadulle . 
Vasen kolonna mukaani . 
Niinpä hän piirittää sen . 
Tutkikaa talo . 
Ulos ! 
Kaupunki kaatuu lopulta . 
Liikettä ! 
Aleksanterin miehet ryntäävät paikalle . Heidän on määrätty löytää Memnon ja tuoda hänet Aleksanterille . 
Siinä hän on ! 
Liikettä ! 
Sitokaa heidät . 
Marssittakaa heidät aukiolle . 
Löytyikö Memnon ? - Ei . 
Hän käski sytyttää kaupungin tuleen . 
Alex , kaupunki on meidän . 
- Ei ole vielä ! 
Antaa palaa . 
Antaa palaa ? 
Veli , heidät me tulimme pelastamaan . 
Jos he eivät lähde Makedonian mukaan , mitä he ovat ? 
Vihollisia . 
Ja viholliset on puhdistettava . 
Aleksanteria kuvataan usein historiallisesti - suurena soturina , reiluna , älykkönä , ja olihan hän kaikkea sitä , mutta hänellä oli toinen puoli . 
Hän saattoi olla hyvin julma . Hän tappoi kokonaisia kyliä . 
Hän surmasi Persian kreikkalaiset palkkasoturit . 
Yksi puoli oli ylhäinen Aleksanteri , ja toinen puoli oli brutaali Aleksanteri , eikä aina voinut tietää , kumman tapaisi . 
Memnon pakenee Halikarnassoksesta - ja suuntaa kohti rannikkoa ja Persian laivaston turvaa . Valitettavasti hän kuolee yhdellä laivoista . 
Lähteet tulkitsevat tilanteen eri tavoin . 
Jotkut sanovat , että hän kuoli kuumeeseen , toisten mukaan taisteluhaavoihin . 
Emme tiedä , mutta tämä merkittävä kenraali koki surullisen ja kunniattoman kuoleman . 
Mutta Aleksanterille se oli eräänlainen onnistunut siirto . 
Tämä on Aleksanterille käännekohta , jota hän ei osannut ennakoida . 
Memnonin kuolema on uskomaton onnenpotku Aleksanterille , koska Memnon oli hyvin taitava kenraali . 
Dareios oli uskomattoman riippuvainen hänestä , ja nyt hän oli poissa . 
Se kuului kenraali Memnonille . 
Hän kuoli komentoaluksellaan . 
Magnesian leijona ei olisi halunnut lähteä niin . 
Sitten muistamme hänet sellaisena kuin hän oli . 
Me juhlimme häntä . 
Me kostamme hänet . 
Kenraali oli miesten todellinen johtaja . 
Olisi viisasta nimetä hänen seuraajansa heti . 
Ja ajan myötä myös läntisten satraappikuntien komentaja . 
Ilman ankaraa kättä Egypti ... 
Kyllä , mutta nyt tämän poikakuninkaan ideat ovat lopussa . 
Hänen armeijansa on uupunut . 
Menetimme keneraali Memnonin , mutta ... 
- Voimme päättää tämän kerralla . 
Kuvernööri Mazaeus . 
On aika todistaa , että olet tyttäreni käden arvoinen . 
Ilmoita kaupungin varuskunnille . 
Aamunkoitteessa - marssimme länteen . 
Memnonin kuoleman jälkeen Dareioksen on nyt otettava vastuu - ja kiinnitettävä erityistä huomiota Aleksanteriin , joka aikoo siirtyä kohti imperiumin sydänmaita . 
Marssimisen ja sotatointen lomassa - 
Aleksanteri suuntaa sisämaahan , alueelle , joka on nykyään keskistä Turkkia , paikkaan , jolla myös on tarunomainen menneisyys . 
Ei sodan takia , ei siksi , että Darius on siellä , vaan solmun takia . 
Gordionin solmun . 
Tähän solmuun liittyy legenda , jonka mukaan hänestä , joka onnistuu avaamaan sen , tulee koko Aasian herra . 
On helppo ymmärtää , miksi se houkuttelisi Aleksanteria . 
Se voisi olla todella hyvää PR:ää - tai toisaalta PR-painajainen . 
Kukaan ei ole kertonut , miten avata solmu . 
Solmun avaamisesta ei ole sääntöjä , joten hän vetää miekkansa esiin . 
Pum . Solmu on avattu . 
Hienosti tehty . 
Uskoi hän sitä tai ei - hän tietää , että tämä saavutus parantaisi hänen asemaansa , propagandaansa ja vaikutusvaltaansa alueella . 
Kenraali Parmenion . Kokoa joukot ja valmistaudu lähtöön . 
Marssimme itään aamunkoitteessa . 
Pois rannikoltako ? 
Miten pärjäämme ilman laivojamme ? 
- Ryöstämme kaupunkeja . 
Siellä on kaikki tarvittava . 
Olemme ketterämpiä ja nopeampia . 
Nyt on aika iskeä . 
Mitä tämä on ? 
Otatteko nyt suuren riskin ? 
Jos katkaisemme yhteyden huoltojoukkoihin , jäämme ilman suojaa . 
Kukaan ei voita sotaa nälkäisillä sotilailla . 
Se voi olla taas yksi asia , jossa olen ensimmäinen . 
Älkää esittäkö tekevänne meistä nopeampia tai ketterämpiä . 
Mitä minä sitten teen , kenraali ? 
Syötin . 
Siitähän on kyse . 
Tiedätte , että Dareios janoaa verta , joten lähdette sotimaan - maailman suurimman armeijan kanssa . 
Entä sen jälkeen ? 
Se olisi itsemurha . 
- Aivan . 
Vain sillä tavalla voimme voittaa . 
Yksikään mies tai nainen , pelkuri tai uskalikko , ei voi välttää kohtaloaan - tai tietä , jota hänen oli määrä seurata . 
Tietä , jolla kaksi miestä , saman kolikon kaksi puolta , 
kohtaisivat toisensa ensimmäistä kertaa - taistelussa , jonka äänet kaikuisivat kauemmin kuin heidän jumaltensa . 
Voittaja saa - koko maailman . 
Mutta tällä kerralla - kaikki pelinappulamme ovat paikoillaan . 
Aleksanteri , Dareios - ja Statira . 
