Svakog u životu zadese nedaće . 
Što želiš shvatiti ? 
Zašto želiš da sedmicama marširamo kroz paklenu pustinju da bi na kraju ušli u lavlju jazbinu ? 
Što ako to moram učiniti prije negoli se suočim s Darijem ? 
MEMFIS No oni u potrazi za statusom velikana moraju poći najtežim putem , izvan utabanih staza . 
Moraju proći kroz oluju do samog središta oluje . 
No tako nas bogovi testiraju . 
Jer samo u središtu te oluje možemo otkriti zaslužujemo li to zaista . Tako nas izazivaju da prepoznamo što je stvarno važno ... 
Alekse ? 
... za što se isplati boriti ... i za što vrijedi prevrnuti nebo i zemlju da bismo to zaštitili . 
Čekali smo te , Aleksandre . 
Ti znaš ko sam ja ? 
Svijet zna ko si . 
No pitanje je znaš li ti ? 
Dva ljuta neprijatelja , svaki na svom kraju svijeta . 
Ali dvije strane iste medalje . 
Mladi makedonski princ koji se bori za svoju domovinu i slavu . 
I perzijski kralj odlučan braniti najveće carstvo na svijetu . 
Ali ko će pobijediti ? 
Bogovi će odlučiti . 
Dakle ... ovaj rat , svijet za koji se borim , sve što činim u potrazi za većim značenjem besmisleno je ? 
Nisam to rekla . 
I to nije ono što ti osjećaš . 
Ali što ako podbacim ? 
Dijete jednog boga ne može podbaciti . 
Moja majka ... Rekla mi je to . 
Rekla ti je ono što si trebao čuti da kreneš na svoj put . 
Kamo ? 
Pokazat ću ti . 
Jednostavno ne znamo što se dogodilo u tom svetištu u Amonovom hramu u Siwi . 
Naši izvori imaju različita stajališta po tom pitanju . 
No sigurno je to da se Aleksandar promijenio nakon tog iskustva . 
Tvrdi da mu je Proročica objavila da je ... SVEUČILIŠTE U CARDIFFU ... sin boga Amona . 
Bez obzira na to je li on čvrsto vjerovao u to ili je to bio nevjerovatan politički čin , od tog trenutka predstavljao se kao živi bog . 
Odmaknite se ! 
Stražari ! 
Dovedite ih u red ! 
Ptole , u redu je . 
Stvarno . 
Aleksandar je proveo noć u hramu u Siwi , gdje je razgovarao s Proročicom . 
Aleksandre , ne zaustavljaj se . 
Po izlasku je rekao da ga je bog Amon Ra proglasio svojim sinom . 
Tako je Aleksandar postao božji potomak te je samim time i legitimni vladar Egipta , a Egipćani su ga sigurno od tog trenutka smatrali bogom . 
Aleksandre ! Generale . 
Aleksandre . 
Drago mi je što te vidim . 
Živi bog ? 
Vrhovna svećenica to tvrdi . 
Navodno je Zeusov sin . 
Ali ako nije Filipov sin , je li zaista naš kralj ? 
- To nije šala , generale . 
Vojnici su uzrujani . 
Mjesecima već samo treniraju . 
Onda su spremni boriti se za Makedoniju . 
No je li Aleksandar ? 
Zar ti to ne smeta ? 
On , u toj egipatskoj odjeći , uči perzijski od neprijateljeve žene . 
Pretvara se u njih . Faraon . 
A sad i bog . Gdje je tomu kraj ? 
Kad pobijedimo Perziju . 
Sigurno ? 
Moram znati da je još s nama . 
Kao i ti . 
Zašto posjetiti proročicu egipatskog boga Amona ? 
Grci su imali fleksibilno shvaćanje svojih bogova . SVEUČILIŠTE MOUNT ROYAL 
Smatrali su da njihovi bogovi možda negdje imaju drukčija imena . Iako je to bila Amonova proročica u Egiptu , Grci su Amona povezivali sa Zeusom . 
Kad je posjetio tu proročicu , Aleksandar je smatrao da je dobio priznanje i od Zeusa . Njima su oni bili jedno te isto . 
Opet . 
Opet . 
Nikad ga nisam vidio takvog . 
Sad bi napao sve Makedonce da spasi Stateiru od tog divljaka . 
Nećemo pretjerivati i reći da je Darije već tad izgubio rat . 
Još je imao velik teritorij od Babilona pa sve do sjeverne Indije i Pakistana . 
No ne možemo poreći da je to što mu je Malu Aziju , Levant i Egipat uzeo Aleksandar bio velik gubitak . Izgubio je znatan dio svog kraljevstva . 
Osim toga , izgubio je i suprugu , a njegovi glavni savjetnici , ministri i ratno vijeće gubili su vjeru u njega . 
Nije izgledalo povoljno za njega . No igra još nije bila gotova . 
Moj kralju , donosim vijesti . 
Nadam se o Aleksandrovoj smrti . 
Ne , visosti . 
Moja nada da će nestati u pijesku Egipatskog pješčanog mora bila je preoptimistična . 
Vratio se iz hrama u Siwi prije nekoliko dana i dočekali su ga s uzbuđenjem . 
S uzbuđenjem ? 
Lokalno stanovništvo govori da ga je velika svećenica u Siwi proglasila zakonitim faraonom . 
I više od toga , sinom Zeusa - Amona . 
Živim bogom . 
Onda ću očito ubiti boga . 
Moram ti nešto reći . 
I ja imam novosti . 
Bojim se da se tvoja vijest već proširila kao poplava . 
Hoće li biti poznat kao sin Božjeg sina ? 
Aleksandre . Moraš poći sa mnom . 
Hitno je . 
U tom razdoblju Aleksandrova života mislim da se zapravo više nije smatrao samo Makedoncem , već je bio mladić koji je doživio puno veći svijet sa svojom znatno bogatijom kulturom . 
I mislim da je rado prihvaćao sve na što naiđe . 
Takav je bio Aleksandar . Bio je nevjerovatno otvoren prema novim stvarima koje se pojave . 
Ne činite mi se raspoloženima . 
Zabrinuti smo , vođe vaše vojske . 
Smijem li otvoreno govoriti ? 
Imaš to pravo , generale . 
Onda me poslušajte : više nismo usredotočeni na našu misiju . 
Egipćani vas možda obožavaju , ali naši ljudi nikad neće kleknuti pred nekim od njih . 
Samo malo , generale . Poznajem svoje ljude . 
Njihovu je vjeru potrebno zaslužiti velikim djelima . 
Onda ću zaslužiti tu vjeru . Obećavam vam . 
Odmah ćemo se pripremiti za odlazak i sukob s Darijem . 
Ali moram imati odanost . 
Osobito među onima o kojima najviše zavisim . 
Nisam li vas doveo do pobjede kod Granika ? 
U Halikarnasu ? 
U Isu i Tiru ? 
Stoga vas sad sve molim da donesete odluku . 
Idite . Imate moj blagoslov . 
Ili predajte život u moje ruke sve do vrata Babilona , Perzije i dalje . 
Što ti kažeš ? 
Slažem se s generalom . 
Ovdje ... kako štuju mog najstarijeg prijatelja ... Kao kakva histerija . 
Stvarno . 
Ali voljni su ga slijediti do kraja svijeta . 
A to povjerenje , ta vjera u njega ... može sravniti vojske , cijele gradove . 
Spremni su boriti se do smrti da dobiju rat u njegovo ime . 
Mi im možemo barem ... pokazati kako . 
Jesam li uz tebe , moj kralju ? 
Nai ! 
Nai ! Nai ! Nai ! 
Nai . 
Ptolemejeva dilema bila je očita . 
Od svih generala , on je vjerovatno najbolje poznavao Aleksandra . 
Zajedno su odrasli . Jako ga je dobro poznavao . 
Kad se Aleksandar tad predstavio Ptolemeju kao bog - kralj i to egipatski bog - kralj , Ptolemeju se to nije svidjelo , kao ni ostalim Makedoncima , naravno . 
No to je zapravo ironično jer će godinama nakon toga sam Ptolemej biti okrunjen kao egipatski faraon , Gospodar dviju zemalja , te će i on biti pretvoren u živog boga . 
Hvala ti , Ptole . 
Za tvoju vjeru u mene . 
Vjeru ? 
To nije vjera , Aleksandre . 
Već prijateljstvo . 
I krv . 
Jer znam da si usprkos svemu i dalje Makedonac do srži . 
Visosti , što su rekli magi ? 
Isto kao inače . 
Znamenja pobjede , nejasna upozorenja o propasti . Prazne riječi . 
Jesu li generali na okupu ? 
Spremni su za vaše naredbe . 
Uvjeravam te da nisu , Bese . 
Nema sumnje u to da je nakon Isa Darije gubio potporu političke elite . 
Počeli su sumnjati u njega . Nisu znali hoće li preživjeti . Bilo je zaista kaotično . 
To je carstvo postojalo već 200 godina , pa je to imalo posljedice za sve . Nisu znali što slijedi ni što se događa . 
Darije je zapravo imao još samo jedan potez . 
Veliki obračun negdje bio je neizbježan . 
Aleksandar je i dalje brojčano nadjačan , čak i uz egipatsko pojačanje . 
Procjenjujemo da ima tešku pješadiju s 30 000 vojnika i 7000 konjanika . 
Što znači ... da ih lako možemo zaustaviti ... 
Moj kralju . 
Ne . 
Ne , Mazeju . 
I ja sam pročitao izvješća . 
Vratio je moral vojnicima i osvojio srca egipatskog naroda . 
Ima čak i novi nadimak . 
Aleksandar Nepobjedivi . 
Dakle , ne . 
Nećemo ga zaustaviti . 
Moramo ga uništiti . 
Stoga ću mobilizirati Besmrtnike , hoplite , ratne kočije te sve konjanike iz istočnih satrapija , indijski garnizon i saveznička skitska plemena . 
Zapravo ... pošaljite sve . 
Da vidimo kako će se onda Aleksandar Nepobjedivi nositi s cijelim Perzijskim Carstvom . 
Doista , visosti . 
Velika vojska . 
Nadahnut odabir . 
Mazeju ? 
Da , kralju ? 
Sigurno želiš biti dio prethodnice . Stoga kreni i odredi Aleksandrovu rutu . 
Zatim spali sve usjeve između njega i nas . 
Moramo ih izgladnjeti . 
Imajte na umu da će to naškoditi i našem narodu . 
Prošle su dvije godine od bitke kod Isa . 
Dariju se nije dobro pisalo . 
Rat još nije bio gotov . 
On je cijelo vrijeme bio u Babilonu , okupljao je vojnike i doveo još plaćenika . 
Darije je bio spreman za novu bitku . 
Da . 
Stateira je tad bila odvojena od Darija III . već dvije godine , stoga nije bilo moguće da je Darije mogao biti otac tog djeteta . 
Dakle , to može biti Aleksandar ili njegovi ljudi . 
A mislim da Aleksandar nikome ne bi dozvolio spolne odnose s kraljicom Perzije , zbog čega vjerujem da je otac tog djeteta mogao biti samo Aleksandar . 
Mama ? 
Mama ? 
Stateira i beba nisu preživjele komplikacije poroda . 
Aleksandrov biograf i povjesničar , Plutarh , pisao je o Stateiri i okolnostima u kojima je umrla . 
To je krajnje neobično za Plutarha i bilo kojeg povjesničara tog doba . 
Također možemo pratiti događaje koji su doveli do Stateirine smrti u babilonskim dokazima iz astronomskih zapisa . 
Čini se da se Aleksandar barem pretvarao kao da oplakuje Stateiru . 
Izvori nam govore da joj je organizirao raskošan pogreb koji je bio u skladu s njezinim statusom u perzijskom društvu . 
SVEUČILIŠTE LOYOLA Tako je Aleksandar barem napravio politički performans od njezine smrti . 
Moj kralju . Stigla je poruka od Aleksandra . 
Darije bi za njezinu smrt trebao čuti od mene , a ne od špijuna . 
Da , moj kralju . 
Ali , Ptole ... obavezno mu reci kako je umrla . 
Vaša supruga ... umrla je dok je rađala ... sina . 
Aleksandar mu je tada namjerno stavljao sol na ranu . 
Bese , izgubili smo je . 
A ja sam je iznevjerio . 
Visosti . Mi smo vojnici . 
Mi smo Perzija . 
Visosti ? 
Čekaju vas . 
Pozor ! Darije je imao veći legitimitet dok je Stateira bila živa . 
Nije bio izravni nasljednik prijestolja . 
Ona je bila dio perzijske kraljevske porodice . 
Njezina veza s Darijem dala mu je veći autoritet i veće pravo na vlast . 
Njezinom smrću on je ostao bez toga . 
Zanimljivo je to što je tada jedan od ključnih aktera , Mazej , ponovno dobio na važnosti . 
Bio je Darijev povjerenik . Jedan od glavnih savjetnika , neko na koga se mogao osloniti . A u tom razdoblju sve više osoba koje su bile odane Dariju počele su se udaljavati od njega . Neki od njih čak su prešli na Aleksandrovu stranu . 
Osim Aleksandrovih povjesničara , poslije nam jedan izvor govori da se Hefestion našao s Mazejem i uvjerio ga da prijeđe na Aleksandrovu stranu . 
Znaš da mi je dužnost rasporiti te kao ribu . 
No prije toga trebaš znati da je Barsina živa i zdrava . 
Netaknuta ? 
Nije izgubila ni dlaku s glave . 
A kralj Aleksandar obećava da će tako i ostati te da će je osobno štititi . 
Ali ... ne može održati obećanje ako izgubi . 
Zašto mi to govoriš ? 
Možda možeš pomoći spasiti Barsinu i ostati guverner Babilona . 
Darije je pokušavao izbjeći još jednu žestoku bitku i ne možemo ga kriviti . 
Za Perzijance je to bila katastrofa , ali Aleksandar to neće dozvoliti . 
Odlučan je pokazati svoju vojnu stručnost kako bi zarobio Darija i doslovno preuzeo Perzijsko Carstvo za sebe . 
Stoga je neizbježno da će se njih dvojica morati opet suočiti na frontu . 
Ne mogu se zauvijek ponašati kao dva psa koji čuvaju svoj teritorij prije nego što se napokon potuku . 
BABILON Darije je poveo vojsku do područja koje se lokalno naziva " područjem deva " , 
GAUGAMELA Gaugamela se nalazi u današnjem Iraku , sjeverno od Babilona . 
BABILON Aleksandar i njegovi ljudi probijali su se kroz iračku pustinju da dođu do tog mjesta , a kad su stigli na mjesto gdje su se utaborili , bili su žedni , gladni , i već iscrpljeni . 
U međuvremenu su se Darije i njegova vojska utaborili . Bili su nahranjeni , napojeni i odmorni . 
Ako je Aleksandar već prešao Tigris , stići će za nekoliko dana . 
Vidio si njegovu konjicu ? 
Mazeju . 
Da , visosti . 
Iz daljine . 
Onda će krenuti jugoistočnim putem izravno do Babilona . 
Mazeju , kreni s konjicom i pripremi ravnicu za borbu . 
Kreni odmah ! 
Da , moj kralju . 
Mazej je u tom trenutku počeo propitkivati što tačno Darije želi . 
Možemo primijetiti da je postao nekako anksiozan po pitanju Darijevih kvaliteta kao kralja . 
Moj kralju ! 
Bese ! 
Morate ovo vidjeti . 
Činilo se da je Darije cijelo vrijeme bio okružen lošim vijestima , a iznenada se na noćnom nebu pojavio najgori mogući znamen , pomrčina Mjeseca . 
Nebo se zamračilo , a Mjesec je poprimio krvavocrvenu boju . 
Mazeju . Brzo , proširi vijest . 
Magi su prorekli da ovo najavljuje veliku pobjedu . 
To je sve . 
Moj kralju ... 
Jasno ? 
Da , moj kralju . 
Odmah . 
Visosti , mislim da bi magi drukčije protumačili ovaj znamen . 
Da . 
Tako je . 
Nađi mi glasnika . 
Imam poruku za Aleksandra . 
- Pozvat ću guvernera Mazeja . 
- Može biti vaš izaslanik . 
- Ne , Bese . 
Ne smije saznati . 
U to doba takve stvari smatrale su se znamenjem , a svaka ih je strana tumačila različito . 
Perzijanci bi smatrali da je njihovog velikog kralja Darija zasjenio novi izazivač , a to bi bio Aleksandar . 
A u Aleksandrovom taboru , gdje su vidjeli istu pomrčinu , Aleksandrovi su svećenici rekli da to nije razlog za brigu . 
" To je loš znamen za Darija , ali za vas je to dobar znak . " 
Vidiš je . 
Pa , ne možeš je ignorirati . 
U pravu si . 
Što te muči , stari prijatelju ? 
Brinu me hiljade ljudi s druge strane brda koji nas žele ubiti . 
To što smo nadjačani , njihovih pet vojnika na našeg jednog . 
I to što slijedimo čovjeka koji se smatra nepobjedivim . 
A to bi mogao biti znak da nije . 
Aleksandar nas traži . 
Stigla je poruka od Darija . 
Što želi ? 
Zahtijeva predaju ? 
Ne . 
Još jedna očajnička ponuda . 
Darije će mi u zamjenu za mir dati sve zapadno od Eufrata i 30 000 srebrnih talenata . 
To nije dovoljno ? 
Ne . 
No dodao je nešto da učini ponudu primamljivijom . 
Što to ? 
Brak s njegovom kćeri Barsinom . 
Ozbiljno ? 
Već je zaručena za guvernera Mazeja , njegovog najodanijeg generala . 
- Što mu je ? 
- Upravo tako . 
Ako mi nudi takvo što , što mu se mota po glavi ? 
Javite Dariju da ne prihvaćam . 
Čekaj . 
Alekse . Možemo to iskoristiti . 
Vratit ćemo Dariju ponudu i tvoju poruku odbijenice . 
Ali ćemo je poslati guverneru Mazeju uz uputu da to dostavi svom voljenom kralju . 
Dok je Darije pokušavao pregovarati , Aleksandar je kovao planove . Stoga je poslao Mazeju poruku : 
" Hej , mislio si da ćeš ti oženiti kćer svog velikog kralja . 
Čini se da se predomislio . 
Nemoj vjerovati svemu što ti kaže . " 
A to je bio važan dio Aleksandrove strategije . Nije samo pobjeđivao na frontu , već je i manipulirao osobnostima drugih osoba i drugim odnosima iza kulisa . 
Mazej se tad našao u teškoj situaciji , komu vjerovati ? 
Hoće li vjerovati Makedoncu koji možda govori istinu ili očito laže ? 
Kad si već ovdje , neka garnizon stražari cijelu noć . 
Ne želim iznenadni napad . 
Mazej mora odlučiti komu će dati svoju potporu . 
Podupire li i dalje svog velikog kralja i čini li što može kako bi obranio Perziju od Makedonaca ? 
Ili počinje sumnjati u svoju odanost i to s kim će imati više koristi ? 
Ovaj će rat uskoro završiti , prijatelju . 
U ljudskoj je prirodi pokušati izmijeniti sudbinu sebi u korist jer ljudi odbijaju vidjeti što je zapravo sudbina . 
Uzalud im svi planovi i sva paranoja ako ignorišu jedinu važnu istinu . 
Da su njihovi životi u rukama bogova . 
Juriš ! 
