Liderlik nasıl bir şeydir ? 
Cesur planlar yapıp adamlarına zafer vadetmek yetmez . Kalplerine bu uğurda ölecek ateşi yerleştirmek gerekir . 
Bilge bir adam demiş ki . 
" Aslanlar ordusu beni korkutamaz liderleri bir koyunsa . 
Koyunlardan korkarım ama liderleri bir aslansa . " 
Lütfen anlamama yardım edin Kralım . 
Bizim yenilmez bir ordumuz var . 
- Doğudan saldıracak olursak ... 
- Konuşma Bessus . 
Sadece bak . 
İçine çek . 
O küstah çocuk kral da bu muhteşem manzara için duraklardı . 
Yenilmez mi dedin ? 
Tecrübeli bir adam bu kelimeyi nasıl kullanır ? 
Sayıca çok üstün olduğumuzu düşünüyorum . 
Granicus'ta da öyleydik . 
Ya sen Mazaeus ? 
Sence onları ezer miyiz ? 
- Bence koşulları da düşünürsek ... 
- Politikayı bırakabilirsin Mazaeus . 
Düşmanımız kaba kuvvetin yetmediğini gösterdi . 
Şansları yaver gidiyor . 
İlk hamleyi biz yapmalıyız . Kendi şartlarımızla . 
O piçin dünyayla bütün bağını keseceğiz . 
Ve yok edeceğiz . 
Ama bilge adamın bildiği bir şey daha vardı . Zaferi her şeyden çok istiyorsan ordun aslanlardan oluşmalıydı . 
Lider de aslanların en cesuru olmalıydı . 
Kötü haber mi ? 
Dünyanın en büyük ordusu geliyor . Darius komutasında . 
Granicus yenilgisi , Darius'a bunun ciddi bir sorun olduğunu göstermişti . 
Dahası İskender'in Mısır'a doğru indiğini fark etmişti ve başarılı olursa imparatorluğa çok ciddi zarar verebilirdi . 
Bu yüzden imparatorluk ordusunu toplayarak Levant bölgesine yöneldi ve İskender'le savaşmak için İssos kıyılarına indi . 
Darius bu ilerleyişi orada durdurmaya kararlıydı . 
Efendim . 
Persler İssos'u geri alıyor . 
Hiç şaşırmadım . 
Alırlarsa tedarik zinciriyle , destek kuvvetlerle bağımız kopar . 
Yaralılarımız da orada tedavi ediliyor . 
İskender ! 
Burada sıkışıp kalırız ! 
Savaşmak istiyordun , değil mi ? 
Savaş orada olacak . Ama bunu istemezsin . 
İskender , bunu kendin duymalısın . 
İskender ve Darius'un dağları aştığını hayal edin . 
Düşmanın yerini gösterecek insansız hava araçları yok . Gözcü raporlarına ve strateji bilgilerine güvenerek , ne yapacağını tahmin etmeye çalışmak zorundalar . 
Tol , bu kadar yeter ! 
Devriyeler Beilan Geçidi'nde yakalamış . Bizi gözlüyormuş . 
Pers ordusu hakkında da çok şey bildiği anlaşıldı . Biraz teşvikle . Değil mi ? 
Ha ? 
Darius destek kuvvet de getirmiş . Babil'in şehir muhafızlarıyla civar yerleşimlerden birkaç bin acemi . 
Yani şu an ordusu 100 bine mi ulaştı ? 
Bizim 40 binimize karşı . 
Bak İskender , çekilme ihtimalini de düşünmeliyiz . 
Yoksa Androctasiae'ya yakışır bir katliam olacak . 
Ne ? 
Mitoloji bilmiyor musun ? 
Katliam ruhlarını kastediyor , Tol . 
Ama katılmıyorum . 
Darius bilindik yoldan gidiyor . Yani ? 
Okumuştum . 
Eski bir Pers savaş taktiği . 
Bizi sıkıştıracak , Amanos Dağları'yla deniz arasında . Sonra sayı üstünlüğünü kullanıp bizi yenecek . 
Ama aynı dağlar ve deniz yüzünden bizi kuşatamaz . 
Yani bir seferde bütün kuvvetiyle üstümüze çökemez . 
Parmenion , atlıları tutabilir misin ? 
Ne kadar süre ? 
Saldıracak zamanım olursa dağılırlar . Eminim . 
Bu stratejinin riski büyük . 
Ama kazancı da öyle . 
Üstüme düşeni yapacağım . 
O zaman savaşı başlatalım . 
Darius küçük bir çatışma veya daha büyük bir savaşın ön muharebesi olmasını istemiyordu . 
Bu iş orada bitmeliydi . 
Orada sorunu çözüp İskender'den kurtulmayı planlamıştı . Bu yüzden bu savaşa bütün gücüyle yüklenmeye hazırdı . 
Makedonyalılar ! Tehlikeyle daha önce de karşılaştınız ! 
Hepiniz , bütün o tehlikelerden zaferle çıktınız ! 
Ama bu defa ki savaş muzaffer bir orduyla daha önce yenilen düşman arasında olacak ! 
Unutmayın ! 
Onlar Pers . 
Onlar , asırlardır lüks içinde yaşamaktan yumuşamış adamlar ! 
Ama biz Makedonyalılar , nesillerdir savaşlarda büyüdük ve çok güçlendik ! 
Kirletildik ! Evleriniz lekelendi . 
Evimizi kirleten o soysuz kralın tek bir hedefi var ! 
Perslerin bütün saflığını ve güzelliklerini yok etmek . 
Şimdi size soruyorum . İzin verecek misiniz ? 
Evlerinize girip elinizden ekmeğinizi almasına izin verecek misiniz ? 
O pis Yunanlar karılarınızı kirletebilir mi ? 
O zaman savaşacaksınız ! 
Benim için değil ! Ülke için de değil ! Kendi hayatınız için ! 
Darius sefere çıktığında , saraydaki herkesi yanında götürürdü . 
Kraliçe Stateira , kızı Barsine , ailesinin tamamı onunla beraberdi . 
Pers asilleri , aslında tarih boyunca savaş bölgesine kadınlarla beraber gitmiştir . 
Bence Darius bu savaştan zaferle çıkacağından çok emin olduğu için zafer kazandığında karısı ve ailesi kralın düşmanlarını nasıl dize getirdiğini kendi gözleriyle görsün istiyordu . 
Ve tabii bu tatsızlığa da kalıcı bir çözümle son vermiş olacaktı . 
Aklınızdan hiç çıkarmayın . 
Biz özgür adamlarız ! Onlar paralı asker ! Darius'tan para almak için savaşıyorlar ! 
Ama biz kardeşlerim , biz Makedonya için savaşacağız ve kalbimizi ortaya koyacağız ! Evet ! 
- Evet ! Evet ! 
- Evet ! Evet ! Evet ! 
İskender açısından şöyle bir durum var . Bir muharebe kaybederse , her şey biterdi . 
Kaybederse Darius'un merhamet göstermeyeceği kesindi . Çünkü onu bir asi olarak görüyordu . Tabii Darius'un da kaybedecek çok şeyi vardı , bunu da hafife alamayız . 
Darius yenilirse , imparatorluğun batısını kaybedecekti . 
Savaş alanının yapısı Perslerin aleyhine oldu . Bunun sebebi ordularının büyüklüğü ve özellikle süvari ağırlıklı bir savaşa alışkın olmalarıydı . 
Yani , o kadar adamın küçücük bir kâseye sığmaya çalıştığını düşünün . Ciddi büyüklükte bir sıradağla Akdeniz kıyısı arasında sıkışıp kalmışlardı . 
Darius'un çok daha fazla askerî olmasına karşın , hepsi tıkış tıkış duruyordu . Bu yüzden , daha geniş bir savaş alanında yapabilecekleri manevraları burada yapmaları mümkün değildi . 
Persler , 100 bin kişilik bir orduyla gelmişlerdi . Karşılarındaki İskender'in 40 bin kişilik ordusu vardı . 
Yani İskender'in başarı ihtimali oldukça düşüktü . 
Persler daha kalabalık oldukları için kendilerine biraz fazla güveniyorlardı . Ama savaşta önemli olan komuta ve kontroldür , sayılar değil . 
İskender'in kazanmak için savaşı kendi seçtiği yöne çekmesi , kendi taktiklerine uygun bir yön vermesi gerekiyordu . Hep işine yaramış , zafer getirmiş sıra dışı taktikleri burada da kullanmalıydı . 
Kalkan kaldır ! 
Persler , İskender'in askerlerinin üzerine çullandılar . Özellikle Parmenion'un tarafı çok yoğundu . 
Durum çok kötü görünüyordu . 
Orada Makedonya'nın çok önemli bazı askerleri de öldürüldü . 
Nerede kaldı bu ? 
Mazaeus ! Çabuk ! 
Sol kanatlarına yüklen ! 
Süvarileri düşmek üzere ! 
Hepsini ellerimle öldüreceğim . 
Hazır ! Saldır ! 
Pers savaş tekniğinde komutan , yani bu durumda Darius , ordunun tam ortasında durur ve etrafı çevirilidir . Böylece hem korunurlar hem de merkezden her yere emir verebilirler . İskender'in tarzıysa bunun tam tersiydi . 
O merkezden dışarı çıkmayı severdi . Herkesin önüne geçip saldırırdı . Yani Perslerin savaş taktiği İskender'den çok farklıydı . 
Ona zaman kazandırmalıyız ! 
Hoplitler ! 
Hattı koruyun ! Hattı koruyun ! 
İskender herhâlde durumun iyi olmadığını görüyordu . 
En önemli askerlerinden biri , dostu Parmenion'un hayatı tehlikedeydi . 
Hiçbir fırsatı kaçırmayan İskender o sırada bir açıklık fark etti ve bunu değerlendirerek sonucu değiştirecek hamleyi yaptı . 
Süvariler , işaretimle ! 
Hücum ! 
İskender'in ordusunda savaşı kazandıran unsur süvarilerdi . Çünkü onlarla hareket edebiliyordu . Ve çok hızlı hareket edebiliyordu . 
İskender işe koyulmuştu . 
Sağdan saldırıya geçmişti , süvarilerle beraber doğruca Pers saflarına ilerledi . 
Ama bu , dörtnala , gelişigüzel bir saldırı değildi . 
İskender o noktayı , Pers saflarındaki zayıf halka olduğu için bilerek seçmişti . Orada bir açıklık yakalayabileceğini gördü ve bu , işe yaradı . 
Hattı koruyun ! 
Hattı koruyun ! 
Eski kaynakların tümü bu konuda hemfikir ; hatta resimlere bile konu olmuştur . İskender ve Darius'un bakışları ilk kez o anda kenetlenir . 
Muhteşem bir an olmalı . 
İki büyük kral , iki savaşçı karşı karşıyaydı . Ve sonraki birkaç saniyede dünya tarihinin gidişatı belirlenecekti . 
Bence yapabilseydi , Darius'u oracıkta öldürürdü . 
Yol açın ! Bize yol açın ! 
Askerleri bırakamayız ! 
Efendim , benim vazifem kralı korumak ! Ülkemi korumak ! 
Koşun ! 
Hayır ! 
Darius'un korumaları , onu hızlı bir manevrayla uzaklaştırdı . 
Arabayı son hızla savaş alanından çıkardılar . 
Darius hemen gitmek zorundaydı . Korkak olduğu için değildi , kendini kurtarmak için veya kişisel nedenlerle de kaçmıyordu . 
Darius orada ölemezdi . 
Konumu yüzünden buna mecburdu . 
Darius o savaş alanında ölseydi , Pers saltanatının sonu gelirdi . 
İskender ! Dağılıyorlar , onları kaçırdık ! 
Yetmez . 
Savaşı kazanacağız ! Gel ! 
Yani aslında İskender savaş sırasında genel durumu çok çabuk kavrayabiliyor ve hemen tepki veriyordu . 
O gün de karşı saflarda bir zayıflık gördü ve bunu hemen değerlendirdi . 
Gerçekten çok riskli bir hareketti . 
Ve işe yaradı . 
Darius savaş alanını terk edince , elbette Pers askerleri de krallarını takip ettiler . Bu son derece normal bir durumdu . Önce orta saflar , yani Darius'un yanındakiler onunla gitti . 
Ardından tek başına kalan ön saflar da kaçışarak dağıldı . 
Pers askerler , savaş alanından kaçmak isterken katledildi . 
İssos Muharebesi'nin kaybedilmesi , Darius'un Batı Satraplıklarını kaybetmesi anlamına geliyordu . Ve artık hepsi İskender'in eline geçecekti . 
Karşılarında yeni bir askerî güç vardı . Ve geleneksel Pers ordusunun İskender'in karşısında duramayacağı anlaşılmıştı . 
Kralım ... 
Mazaeus , birliklerine haber yolla , Amanus Dağının arkasında toplanalım . 
Efendim , lütfen . 
- Kalan Kardakesler ... - Darius ! 
Kadınlar nerede ? 
Barsine ve Stateira . 
Çabuk ! Bana atını ver ! 
- Efendim ! - Geri dönelim . 
Efendim ! Çok tehlikeli ! 
Ülke için sizin güvenliğiniz önce gelir . 
Ama ülke onlar demek ! 
Zafer kazanan İskender , savaş ganimetlerini toplamaya hak kazanmıştı . Ganimet de Darius'un kampıydı . 
Orada Darius'un ailesi de vardı . 
Hemen kraliyet çadırına yöneldi . Ve çok önemli bir karşılaşma yaşandı . 
Kral İskender ! Kocam hiçbir kötü muameleyi hoş görmeyecektir ! 
Sen o değilsin . 
Hayır , öyle . 
Benim kadar İskender . 
Pers krallarının ailelerini savaşa getirdiğini okumuştum . 
Demek Darius savaşa böyle geliyor . 
Ne kadar , konforlu . 
Perslere göre Pers olmak ve ülkelerinin değeri her şeyden önce gelirdi . 
Pers ülkesi medeniyetin merkeziydi . 
Ondan ne kadar uzaklaşırsanız o kadar barbarlaşırdınız . 
Yani Makedonya adı verilen toprak parçası da Perslere göre barbarlığın doruk noktasıydı . 
Çabuk , arkama geç ! 
Herhâlde Stateira da İskender'in en büyük barbar olduğunu düşünüyordu . 
Ona nefesin bile değerse ... 
Ne ? 
Hayatım boyunca ... 
Hayır . 
Hayır . 
Barbar olduğumu mu sanıyorsun yoksa ? 
Lütfen . 
Size bir şey yapmadım . 
Evet . 
Yapmayacaksın da . 
Çünkü ölümüz sana bir şey kazandırmaz . 
O hâlde sadece bu konuda bir anlaşmaya vardık . 
Eşyalarını toplayıp getirebilirler . 
Kadınlar çok korkmuş olmalı . 
Korkmasalar bile istenmeyen bir sona hazırlanmışlardır . 
Dürüst olalım , antik dönemde savaşın kaybeden tarafındaki kadınları çoğunlukla tecavüz ve ölüm beklerdi . Veya kölelik . 
Konumları ne olursa olsun . 
Dolayısıyla İskender çadıra girdiğinde onun insafına kalmışlardı . 
Hepsinin hayatı onun ellerindeydi . 
Bence Darius'un karısını ve kızını ele geçirerek hem paralı askerlere hem de o sırada Darius'un yanında olanlara çok önemli bir mesaj vermişti . Kral kendi çocuklarına ve karısına bile sahip çıkamıyorsa imparatorluğu nasıl koruyacaktı ? 
- Ne diyeceksin ? 
- Diyecek hiçbir şey yok . 
- Mazaeus ... 
- Onları teslim ettik ! 
Yapma . 
Siz , İskender'i hafife aldınız . 
Haklısın . 
Bunun için üzgünüm . 
Ama biz Pers'iz . 
Korkup kaçmayız . 
Paniğe kapılmayız . 
Üstelik hâlâ 60 bin askerîmiz var . 
Ne işe yarar , o serseri nişanlımı esir aldı . Sizin kızınızı esir aldı ! 
Biliyorum . 
Evet , haklısın . 
Onlar benim dünyam . 
Ben de ona dünyayı vereceğim . 
Nasıl ? 
Rüşvet mi ? 
İşe yarar mı ? 
Güven bana . 
O bir Makedon . 
Bir haberci bulun ! 
Darius ailesini kurtarmak zorunda olduğunu biliyordu . Çünkü Stateira , taşıdığı asil kanla , krallığının başlangıcında ihtiyaç duyduğu meşruiyeti kazandırmıştı . 
İskender'e bir mektup gönderdi . 
- Üstünlük bizde ! 
- Kralım . Hayır Ptolemaios , şu anda doğru zaman değil . 
Değil mi ? Parmenion , ordusu darmadağın oldu . 
Yaralarını sarıyorlar . 
Tam zamanı , bitirelim ! 
Persler dağılmış olabilir ama sayıları hâlâ bizden çok fazla . 
Destek almazsak sonumuz Antaeus'tan farksız olur ! 
- Ehm , Herakles ezerek öldürmüştü . 
- Evet , onu biliyorum . 
Belki de vazgeçip burada kalırız . 
Darius bir teklif göndermiş . 
Şu ana kadar aldığımız bütün bölgeler ve şehirlerin üstüne fidye öneriyor . 
10 bin talent altın . 
Karşılığında ne istiyor ? 
Ailesini , tabii . 
Savaşı da bitirmek istiyor . 
Ben de bağlılık yemini edecekmişim . 
İyi bir teklif efendim . 
Fethettiğiniz şehirleri düşünün lütfen ! 
Ben İskender olsam kabul ederdim . 
Parmenion olsaydım ben de ederdim . 
İskender . Hoşuma gitmese de o haklı . 
Kendini kanıtladın . Kimsenin düşünemeyeceği kadar . 
Eğer bunu yaparsam Attalus'tan bir farkım kalmaz . 
Başımı eğip Pers parasını mı alacağım yani ? 
Peki diğer seçenek ne ? 
Zaten azalan kaynaklarımızı sonuna kadar tüketmek mi ? 
Böylece cesaretimizi sınamak mı ? 
Senin iyiliğin için , umarım Parmenion , o noktaya gelmeyiz ! 
Şu hâlinize bakın . 
İçinde hâlâ o ateşi taşıyan bir tek ben mi kaldım yani ? 
Antik dönem kaynaklarına göre Darius tekrar savaşa girmektense İskender'e çok yüklü bir tazminat vermeye hazır olduğunu söylemiş . 
Altınlar , gümüş sikkeler hatta yine o dönemden bir kaynağa göre imparatorluğunun yarısını bile vermeyi teklif edebilirmiş . 
Bunların yanında İskender fethettiği yerleri de alacaktı ve Darius tatmin olup konuyu kapatacaktı . 
Günaydın . 
Yeni konaklama koşullarınızdan memnun musunuz ? 
Yataklar rahat mı ? 
İstediğin bir şey mi vardı ? 
Lütfen . Otur . 
İskender'in esirlerinden bilgi almaya çalışmaması mümkün değildi . 
Bunu yapmamak ihmalkârlık olurdu . 
Örneğin , Stateira'nın İskender'e içeriden bilgi verip vermediğini bilmiyoruz . Mesela ülkeyi nasıl idare ettiğini anlattı mı ? 
Bunları bilmiyoruz . 
Tabii ki ellerinde çok değerli bir kaynak vardı . İskender'e Pers İmparatorluğu'nun merkeziyle ilgili bilgi verebilirlerdi . Ayrıca Darius'un içinde bulunduğu psikolojik durumu da tahmin edebilirlerdi . 
Pers kralının karısı ve kızı olarak düşmanın eline bırakıldıysanız , herhâlde kocanız veya babanız hakkında çok iyi duygular besliyor olamazdınız . 
Mısır . Ne anlatabilirsin ? 
Sana bir piramit mi çizeyim ? 
Hayır , yani savunması nasıl ? Asker sayısı , süvariler . 
Sence ben o detayları biliyor olabilir miyim ? 
Olabilirsin . 
Pers ülkesinde senden daha değerli tek şey orası . 
Zenginlikleri hazinenizi dolduruyor . 
Nil deltasının ekinleri tebaanızı besliyor . 
Artaxerxes , sırf orayı fethetmek için 350 bin kişilik ordu kurdu . Ve o barbarlara medeniyet götürdü . 
Zaten bir sürü şey biliyormuşsun . 
Hayır , bunlar kitaplarda yazanlar . 
Mısır'ın bana ne öğretebileceğini bilmek istiyorum . Öyle bir yer bana ne verebilir ? 
O hâlde seni durduran şey , kocama sadakat yemini etmiş 50 bin seçkin asker olacak . 
Düşünüyorum da , bir keresinde nefret ettiği bir düşmandan söz etmişti . 
Biz ! 
Yani belki de siz , yani barbarlar sandığından fazla benziyorsunuzdur . 
Anne ! Ne yaptığını sanıyorsun ? 
Şimdilik hayatta kalıyorum . 
Asil Pers kadınları sessiz eşler değildi . 
Tarih boyunca hepsinin çok kararlı olduğu ve istediğini aldığı görülmüştür . 
Ve Stateira , kendinden önceki Pers kadınlarına biraz olsun benziyorsa içinde bulunduğu durumu değerlendirmiş ve sonuna kadar kullanmış olmalı . 
Efendim ! Pers teklifine vereceğiniz cevabı düşündünüz mü ? 
Düşündüm . 
Güzel . 
Saygıdeğer Darius Codammanus . Arsames'in oğlu ve tahttaki Pers Kralı . 
Hayır . 
Ben , Makedonyalı İskender , artık bütün Asya'nın fiili kralıyım . Bölgeyle ilgili paylaşım kararları vermek sadece benim hakkımdır . 
Ve kararım şudur . 
Seni devirip tahtına oturacağım . 
Tol , bunu hemen gönder . 
Siz de askerleri hazırlayıp su depolayın . 
Yarın güneye gidiyoruz . Mısır'a ! 
Mısır mı ? Yani bir garnizon dolusu Pers piyadesinin beklediği yere mi ? 
Şey , cesur hamle . 
Kabul et . 
Cesaret değil , intihar bu . 
Heph ? 
Arkadaşına hatasını göstermelisin . 
Hemen . 
Yoksa hepimiz öleceğiz . Hem de boş yere . 
Tabii insan , İssos zaferinden sonra İskender'in hemen Darius'un peşine düşmesini bekliyor . 
Ama yine İskender gibi davranıp öyle yapmıyor . Onun yerine Mısır'a gidiyor . 
İskender muhtemelen küçüklüğünden beri Mısır'la takıntı derecesinde ilgiliydi . 
Mısır'ı okumuş , Aristoteles'ten dinlemişti . Mısır , dünya mitolojisinin büyük bir parçasıydı . 
Mısır ekonomik açıdan elbette çok zengindi . Ama bir ordunuz varsa onu beslemeniz gerekir . Ve Mısır , antik dünyanın tahıl ambarlarından biriydi . 
Çok büyük miktarda tahıl üretiyordu . 
İskender için de Mısır'ı kontrol etmek ordusu için gereken erzağa sahip olmak demektir . 
Zavallı Heph . 
Deli adamı ikna etmeye geldin , değil mi ? 
Hayır . 
İkna etmeye değil . 
Anlamaya . 
Neyi anlamak istiyorsun ? 
Neden haftalarca yakıcı çölde gideceğimizi . Yolun sonunda bizi aslan bekliyor . 
Ya o aslan sandığımızdan daha dostane çıkarsa ? 
Bunu sana kim söyledi peki ? 
İskender , kim , Stateira mı ? 
Herkesi dinlemem gerekiyor Heph . 
O zaman beni dinle . 
Bu askerî mantığa çok ters dostum . 
Peki ya askerî bir karar değilse ? 
Ya Darius'la yüzleşmeden önce yapmak zorunda olduğum bir şeyse ? 
Homeros'un sözünü hatırla . " Aslolan yoldur . " 
Sonunda nihai yolumu buldum . 
Yanımda yürüyecek misin ? 
Kader nedir ? Yolculuktur . 
Sonu ateşe veya cehenneme uzanabilecek kutsal bir yolculuk . korkusuyla ... Hatta kuşkuyla çevrili olabilir . 
İskender Pelusium'un kapısına dayanmış . 
Pelusium ? 
Emin misin ? 
Soylu esirlerimizi kurtarmak için hazır bekleyen binlerce sadık askerîmizin kucağına gitmiş efendim . 
Çocuk kral ilk taktik hatasını yapmış gibi görünüyor . 
Belki sonuncu olur . 
Ama yolcu sağlam durursa ve soğukkanlıysa ... 
Şimdi ne yapıyoruz ? 
Yolun sonunda en şanlı hedef bekler . 
