Persia . 
Greece . 
Macedon . 
How strange it is that such fury should land on mere lines on a map . 
Unless you 're following the path of heroes . 
And so the young King Alexander sets off on his epic adventure , determined to take the fight to the land of his bitter foe . 
One small kingdom ... taking on the might of its vast oppressor . 
But what lies in wait ? 
Is it glory ... or is it insanity ? 
So in the spring of 334 BCE , having defeated and put down all of the rebellions and uprisings and threats in Greece , Alexander and his army march out of Macedonia to begin their invasion of the Persian Empire . 
So Alexander marches east from the Macedonian capital of Aegae , and after a march of 22 days , the army reaches the Hellespont , a stretch of sea that marks the division between Europe and Asia . 
He arrives in Asia Minor with his army of 32,000 infantry , 5,000 cavalry , and , of course , his retinue of close companions , which include Ptolemy and Hephaestion . 
For Alexander , how he was first received by his troops was going to be critical , because these people were going to have to accept him and follow him and be willing to die for him . 
Heaven cannot brook two suns . 
Nor Earth two masters . 
Asia shall be our gift from the gods . 
Let the invasion begin . 
Alexander has to show an early success in order to convince his followers , in a sense , that this entire venture , which , you know , from the start seems quite ludicrous , actually has a chance of succeeding . 
Sir , the men are just tired from marching for days . 
From a defeat where almost half their number was massacred . 
Exactly . 
They need leadership . 
Let me assemble the lines for your inspection . 
They can meet you . 
Brother , we need them with us . 
We 'll need more than them , Ptol . 
We need the gods on our side . 
Come on . 
The shrine isn 't far from here . 
This is the moment Alexander needs to bond with his men . 
Don 't ask . 
The soldiers have been waiting for him to come . 
They 've suffered defeat . 
They need him to show himself to be the leader that he claims to be . 
But as ever with Alexander , he behaves to the contrary . 
He goes completely off script , and he goes AWOL for quite a while . 
He goes on a sightseeing tour to explore for himself the world of his great hero Achilles . 
My king . 
Scouts report Alexander landing his battalion at Hellespont , near Troy . 
He 's merged with Parmenion 's army , what 's left of it . Now they march south into Mysia . 
They 're savages , sir . A pollution on our land . 
And we will deal with them , Bessus . 
Memnon . 
This Alexander ... You knew him ? 
Back in Macedon when I stayed at his father 's court . He was just a boy . 
But ... bright , endlessly curious . 
Learned men . 
He ran rings around all of them . 
But this ... This is reckless . 
He 's wildly out of his depth . 
Then how do we exploit his foolishness ? 
He 's a long way from home , already overstretched . 
Cut his supply lines . Burn the crops . 
Yes . Scorch the earth and starve him out . 
Beat them without a fight . 
No . 
Sir ? 
No , Bessus . 
Such a Macedonian tactic demeans us . 
And it would starve our own people too . 
But I ask you this . What 's wrong with a fight , anyway ? 
Let 's make an example of this ... boy . 
A lesson in Persian supremacy for the world to see . 
Memnon , you know his weaknesses . 
Take whatever troops you need and destroy him definitively . 
Then , Bessus , spread the word to those rebels in Egypt or India , a warning . 
Threaten Persia and you won 't live to try again . 
Upon landing in Asia Minor , Alexander 's first act is not one of war but rather one of pilgrimage as he takes himself and Hephaestion to the famous site of Troy . 
He had a great deal of respect for the great heroes like Achilles . 
So on the eve of his great campaign against Persia , which would be no simple task , it makes sense that Alexander would try to seek inspiration from the great warriors of Greek mythology like Achilles . 
That 's what makes Alexander very special , because he wasn 't just an out-and-out military commander . 
He was someone who was thinking about things all the time , and everything in his life had meaning . 
And so going to visit the shrine of Achilles , he would feel would change the outcome of a battle . 
Ptolemy should be here praying to the world 's greatest warrior . 
Remember how Homer described him ? 
" A lionheart who mauls battalions wholesale . " 
That 's a lot to live up to . 
Only if you make such comparisons , right ? 
Achilles was a demigod . 
Alex , what is it ? 
Before we left , my mother revealed to me a vision of my true father . 
Not Philip ? 
Apparently , I 'm the son of Zeus . 
And you believe this ? 
I mean ... There 's a fire in me , Hephaestion . You know that , and ... You know , maybe it 's a sign . 
But if I 'm descended from the gods , I can 't rely on dreams or the winged words of my mother . 
I need ... confirmation . 
For the Greeks , there were gods , and there were demigods , and a god was someone who was a being who was completely divine , and they had been there at the creation of the world , whereas a demigod was someone , as the name implies , 
And so , these were the people who could even walk the Earth amongst the mortals . 
Know this . 
As my king , demigod , or just ... just my friend , 
And if you trust in them , your men will trust in you . 
All they need is a hero . 
For Alexander going into battle , in a way , he had an edge that other warriors didn 't because he saw himself as semi-divine , but , of course , the outcome of the battle would be the proof of the pudding . 
Alexander leads his men throughout what is , nowadays , modern Türkiye to the River Granicus . 
It probably took them about a month . 
The Persians have something of a standing army as it is , but their genius is always to use mercenaries , and Darius is really , really , really adapted at getting the right people at the right time and putting them in the right place , really quite remarkably so . 
Uh , and so he gets mercenary troops together , uh , and loads them into Asia Minor . 
So conflict becomes inevitable . 
The scouts have confirmed it . 
It is General Memnon leading them . 
The same commander who forced our route at Magnesia . 
Two of his divisions are already in formation on the opposite bank of the Granicus River here . 
Forty thousand men , the scout reports . 
Five thousand of them Greek mercenaries . 
Traitorous rats . 
Led by the biggest rat of them all . 
Parmenion , how could this happen ? How could they intercept us so fast ? 
He 's had spies watching all of us since we left Macedon . 
Ptolemy , tell the men to make camp . 
Let 's reassess . We go again tomorrow . 
Or we attack now . 
We catch them by surprise . 
We 're swifter , more maneuverable . 
We 've also been marching for four days . 
The men are exhausted . 
The men only care about victory . 
I think the general is right here , Alex . 
Give the men the night . Attack at dawn . 
And our current formation leaves us entirely exposed . 
Sir , I do have experience of fighting Memnon . 
I understand , General . 
But that experience was of defeat , was it not ? 
Alex ? 
You are the king now . 
General , ready your troops . 
You 'll attack from the left while I drive towards their center . 
Now , General . 
Sounded like an order to me . 
The main difference really seems to come down to age and experience . 
Parmenion is older . He has been a soldier . He has been a general for most of his life . 
He knows all the potentials that could happen on a battlefield , and he wants to think things through and make the right choice , whereas Alexander has the bravery , the impetuousness of youth . 
Alexander 's mindset seems to be , " I know what I want . We 're just gonna do it . 
Let 's go . " 
" Grant , O all-seeing Zeus , that victory may go with him . " 
And for the very first time in Alexander 's career , the Macedonians have faced off against the Persians on either side of the Granicus River . 
We have the Macedonians lined up on one side of the river with Alexander 's standard formation . 
On the opposite side , the famous Persian cavalry has drawn up along the steep banks of the river with the Greek mercenary infantry behind . 
Darius 's troops are prepared for early morning battle the following day ... 
Cavalry prepare ! 
... which is the standard way in which ancient warfare took place . 
Hold your line ! 
You take advantage of the dawn , you fight throughout most of the day , and then it 's all over by suppertime . 
But Alexander thinks differently . 
He 's not going to wait for tomorrow . 
It 's going to happen now . 
Charge ! 
To arms ! 
This is a really important moment for Alexander because this is the first time that he can prove himself as a competent military commander at the head of his army as king . 
And so he leads from the front at the head of his trusted companion cavalry . 
Defensive flank positions ! 
The Macedonian cavalry is really the most important part of their military machine . 
Prepare to repel ! 
And Alexander uses this to punch through the Persian line . 
It would 've been startling and shocking , not just for the Persian soldiers but their horses as well . 
They had never really experienced anything like this before , and by the time they sort of got their momentum back or figured out what was going on , it was too late . 
Memnon must have been like , " Oh my gosh ! Like , what ... ? " " What 's going on here ? " 
You know . " This is not a style of battle that I have experienced before . " 
Left flank ! 
Hold the line ! 
Memnon is completely thrown by Alexander 's bizarre tactic . 
Fight , you damn cowards ! 
Keep pushing ! 
This is a very fast-moving battle . 
Although the Persian army is quite a bit larger than Alexander 's , the speed of his attack allows him to overcome that disadvantage . 
Keep going ! 
We 're pushing them back ! 
Alexander wants to be plunging headlong right into the center of the action . 
Spear ! 
Alexander was not just active . I mean , he was almost quite recklessly active . 
He put himself right at the heart of the danger . 
In this battle , Alexander is actually wearing the armor of Achilles that he had taken from the temple of Troy . 
This makes him really conspicuous and a very clear target for the Persians . 
To the king ! 
Alex ! 
No ! 
It 's really only with the foresight and the bravery of a Macedonian officer called Cleitus that Alexander 's life is saved . 
So while this situation is occurring on one side of the battlefield , Parmenion and his heavy cavalry are gaining the upper hand against the Persians . 
Cavalry ! 
Charge ! 
And he causes their lines to lose all discipline and break apart . 
At which point the horses start to panic , and the rider 's like , " What 's going on ? " 
and everything kind of just falls into disarray . 
That 's the downside of using horses on the battlefield , that when everything starts to fall apart , it can fall apart very quickly . 
And their only choice is to flee . 
I think it 's Napoleon that said , " Don 't give me good generals . Give me lucky ones . " 
Undoubtedly , there was ... There are elements of luck there , and there 's no doubt about it . 
But the ... the point , really , about Alexander 's army , certainly at this stage , is that it has the capacity , ability , and mobility to seize these opportunities . 
Can you believe it ? 
The entire Persian army vanquished . 
Well , two divisions of it . 
By a brilliant military tactician . 
What 's left of him , anyway . 
Alex , ignore Ptol . 
I mean , this ... This is a victory for the ages , right ? 
Yes . 
Yes , it is . 
The Granicus was incredibly important for Alexander . 
Not only did he have to prove himself to his own army , he also had to prove himself to those back in Greece , who might be doubting his ability . He also had to prove himself to the Persians to show that he was worthy of being taken seriously and that he was a very real threat . 
Look around , Heph . 
It wasn 't only Persian blood we spilled today . 
There were Greeks within their ranks . 
Greeks killing Greeks . 
Tend to this man well . 
He 's a hero of Macedon . 
Be assured , my friend . I will deal with the enemy . 
The Persian army was always comprised of Greek mercenaries . 
So on that battlefield that day , you know , when they 've clashed , Greek would 've heard Greek . Greek was fighting against Greek and Macedonian against Macedonian . And that 's the way ... 
way the world worked in antiquity . 
There were probably , eh ... more Greeks fighting in Darius 's army than there were in Alexander 's army , which is a ... a striking fact , uh , in part , because obviously they found service in the ... Eh ... 
So ... This is all it took ... to betray the land of your fathers ... to slay your blood brothers for the King of Persia . 
This is all it took . 
A few coins from Memnon 's filthy grasp . 
Heph ? 
Would you ? 
Parmenion ? 
Well ... I hope , for your sakes , you saved enough to pay Hades himself . 
The majority of the mercenaries are massacred in cold blood . 
Alexander is creating a clear , definitive message that if you are Greek and you fight for the Persians , expect no mercy from me . You have betrayed my cause . If you 're Greek , you fight for the Greeks . 
We were taken by surprise , sir . 
Not as surprised as I am right now . 
What did we lose ? 
What did we lose ? 
Over 5,000 of our Greek soldiers , 1,000 cavalry . 
I hear the treasury at Sardis has also been looted . 
Reports say he 's heading south towards the coastal cities . 
Well , you can 't fault his ambition . 
Even so , this needs to end here . 
Then let me end it , sir . 
On my honor , I will not only defend the cities in your name , but I will also crush this irritant in the process . 
Memnon . We are Persia . 
And we do not wish to be surprised again . 
Alexander , with his success now driving him forward , he begins to work his way down to the Greek-speaking cities of Asia Minor . 
He publicizes this as a kind of campaign of liberation , um , releasing these Greek city-states from the oppression of ... of the Persian overlords . 
We need to remember that there 's a long history of Greek-Persian interactions on the coast of Asia Minor . 
These Greeks have interacted with the Persians far longer than they have with this new kid from Macedonia . 
They don 't know what to make of him . 
So as Alexander is advancing down the coast and taking the Greek cities , one of these cities is Halicarnassus . 
The defense of Halicarnassus is headed up by Memnon , and it basically turns into a stalemate . 
This is a city that has really benefited from Persian rule over the centuries , and they are very loyal to Darius III , and Alexander finds at Halicarnassus his first blockade , the first moment when he can 't push past , 
Right column , down this street . 
Left column , with me . 
And so he lays siege to it . 
Search this house . 
Out now ! 
The city finally falls . 
Move ! 
And Alexander 's men rush in , and they are under very strict orders to find Memnon and bring him to Alexander . 
There he is ! 
Move ! 
Tie them up . 
March these to the square . Go ! 
Do we have Memnon ? No . 
And he 's ordered the city be set on fire . 
Alex , the city 's ours . 
Not yet , it isn 't ! 
Let the fires burn . 
Let it burn ? 
Brother , these are the very people we 're meant to be saving . 
But if they fail to rise up for Macedon , what are they ? 
The enemy . 
And enemies need to be purged . 
Alexander is often portrayed , historically , as this great warrior , fair-minded person , just , an intellectual , and , indeed , he was all of those things , but there was a flip side to him . 
He could be very brutal . He could kill entire villages . 
He put to death many Greek mercenaries who were fighting for the Persians . 
So , on one side , you had the noble Alexander , and on the other side , you had the brutal Alexander , and sometimes you 'd never know which one you were going to meet . 
Memnon has fled from the city of Halicarnassus , and he makes his way to the coast and to the safety of the Persian fleet , uh , who are there . Um , and sadly , on board one of the ships , he dies . 
Now , the sources are various in their interpretation . 
Some say that he died of a fever , others from his war wounds . 
Um , we simply don 't know , um , but it was a very sad and inglorious death for this really remarkable general . 
But , of course , for Alexander , it was something of a ... of a coup . 
This is a pivotal point for Alexander , and it 's one he could not have foreseen . 
I mean , the death of Memnon is a stroke of incredible good fortune for Alexander because Memnon was such a skilled general . 
Darius was incredibly reliant on him , and now he 's gone . 
It belonged to General Memnon . 
He died on board his command ship . 
Not how the Lion of Magnesia would have wished to leave this earth . 
Then we will remember him as he was . 
We will celebrate him . 
We will avenge him . 
Sir , the general was a true leader of the men . 
We would be wise to name his replacement immediately . 
And , in time , a new commander of the western satrapies too . 
Without a stern hand , Egypt may be tempted ... 
Yes , but right now , this boy king is out of ideas . 
His army is exhausted . 
We may have lost General Memnon , but ... 
We can end this once and for all . 
Governor Mazaeus . 
It 's time to prove you 're worthy of my daughter 's hand . 
Notify your city garrisons . 
At dawn ... we march west . All of us . 
After the death of Memnon , Darius has to now take charge himself and pay specific and personal attention to Alexander as he is now going to move towards the heartland of the empire . 
In the midst of this marching and campaigning , 
Alexander heads inland into , basically , what is now central Türkiye , to a site called Gordion , which has another mythical past . 
Not for war , not because Darius is there , but because of a knot . 
The Gordian Knot . 
So there is a legend attached to this knot that whoever manages to untie it will become lord and master , ruler of all Asia . 
So you can see why this might be kind of tempting for Alexander , right ? 
It has the potential to be a huge PR bonus but also to be a PR nightmare . I mean , what if he can 't actually untie the knot ? 
No one 's told him how he has to untie the knot . 
There 's no rules about what constitutes untying , and he pulls out his sword . 
Boom . The knot is undone . 
Nicely done . 
Though he believed it or not , he knows that accomplishing this would sort of add to his status , add to his propaganda , add to his influence in the region . 
General Parmenion . Assemble the lines and make preparations to leave . 
At first light , we march east . 
Away from the coast ? 
How will we resupply without our ships ? 
We 'll plunder local towns . 
They 'll have all we need . 
And we 'll be nimbler , quicker for it . 
This is our time to strike . 
So this is , what ? 
Your big gamble ? 
You know breaking our supply lines will leave us totally exposed . 
No one wins a war with starving soldiers . 
Well , then it can be another thing I 'm first at . 
And don 't pretend you 're making us quicker or nimbler , sir . 
Then what am I making us , General ? 
Bait . 
That 's it , isn 't it ? 
You know Darius himself is out for blood , so you are going to wage a war with the largest army the world has ever seen . 
And even if , what ? 
- It 'd be suicide . 
- Absolutely . 
Because that is the only way we 're going to win . 
No man or woman born , coward or brave , can shun their destiny ... or avoid a path they were always destined to follow . 
A path where two men , two sides of the same coin , 
would face each other for the first time ... at a battle whose echoes would outlast even the gods they idolize . 
And where the spoils of victory ... are the world itself . 
But this time ... all of our pieces are in place . 
Alexander , Darius , and Stateira . 
