Što tačno znači voditi ? 
Jedno je kovati smjele planove i vojnicima govoriti o pobjedi , no kako im ispuniti srca žarom kako bi bili spremni umrijeti za tebe ? 
Kao što je jedan mudrac jednom rekao : 
" Ne bojim se vojske lavova koju predvodi ovca . 
Bojim se vojske ovaca koju predvodi lav . " 
PLANINA AMANUS JUŽNA ANATOLIJA Pomozite mi da shvatim , kralju . 
S toliko smo vojnika nepobjedivi . 
- Ako ga napadnemo ... 
- Dosta , Bese . 
Pogledaj . 
Uživaj u pogledu . 
Taj nesmotreni kralj - dječak trebao bi zastati pred ovako predivnim pogledom . 
Ali " nepobjedivi " , Bese ? 
I to govori čovjek s tvojim iskustvom . 
Mislim da smo brojčano u prednosti . 
Bili smo i kod Granika . 
A ti , Mazeju . 
Misliš da smo dovoljno snažni da ga porazimo ? 
Mislim da u ovim okolnostima ... 
Ne trebam diplomatske odgovore , Mazeju . 
Neprijatelj nam je pokazao da se ne možemo osloniti samo na silu . 
Neprijatelj se oslanja na sreću . 
Zato trebamo preuzeti stvar u svoje ruke i napasti ga . 
Izolirat ćemo tog gada i riješiti ga se . 
Jednom zauvijek . 
No mudrac zna da ako priželjkujete pobjedu više od ičega drugog , treba vam vojska lavova 
koju predvodi najveći lav . 
Loše vijesti ? 
Čeka nas najveća vojska na svijetu koju vodi Darije . 
Dariju je poraz kod Granika pokazao da je to ozbiljan problem . SVEUČILIŠTE ST . 
ANDREWS Tim više što je vidio da se Aleksandar kreće prema Egiptu i da će uzrokovati veliku štetu za carstvo . 
BABILON Stoga je okupio carsku vojsku da se suprotstavi Aleksandru na obali Levanta u gradu Isu . 
MALA AZIJA IS Darije je odlučio zaustaviti ga ondje . 
Visosti . 
Perzijanci ponovno zauzimaju Is . 
Naravno . 
To će nam onemogućiti opskrbu , pojačanja i komunikaciju . 
Da ne spominjem gdje su naši ranjeni . 
Alekse ... 
Bit ćemo odvojeni od svega . 
Htjeli ste se suočiti s njim . 
Pa , to će se dogoditi ondje . Ali ne znam želite li to . 
Aleksandre , morate ovo sami čuti . 
Imajte na umu da se Aleksandar i Darije kreću kroz planine . 
Nemaju dron da vide gdje su im protivnici , već se oslanjaju na izvještaje i strategiju ... SVEUČILIŠTE MOUNT ROYAL ... te predviđaju što bi protivnik mogao učiniti . 
Ptole , dosta . 
Uhvaćen je kod Vrata Sirije kako špijunira naše trupe . 
A čini se da zna dosta i o perzijskim trupama ako znate kako pitati . 
Zar ne ? Ha ? 
Darije je pozvao pojačanje , babilonski gradski garnizon i nekoliko hiljada lokalnih novaka . 
Što znači da imaju vojsku od 100 000 ljudi . 
Protiv naših 40 000 . 
Gle , Alekse ... moramo barem razmisliti o povlačenju . 
Ili će to biti pokolj dostojan Androktazija . 
Molim ? 
Zar ne poznaješ mitologiju ? 
Misli na duhove pokolja , Ptole . 
Ja se ne slažem . 
Darije sve radi po pravilima . Što to znači ? 
Znam što radi . 
To je uobičajena perzijska taktika . 
Zarobit će nas ovdje ... između planine Amanus i mora , gdje će nas velika vojska ... uništiti . 
Zbog tih istih planina i mora ne može nas zaobići . 
Dakle , ne može istodobno napasti s cijelom vojskom . 
- Parmenione , možeš li zadržati konjanike ? 
- Koliko dugo ? 
Daj mi vremena da ih napadnem i predat će se . Znam to . 
Ta strategija nije bez rizika . 
Ali donosi veliku pobjedu . 
Odradit ću svoju dužnost na frontu . 
Onda krenimo u napad . 
Otpočetka je bilo jasno da Darije ne očekuje da će ovo biti manji sukob ni uvod u neku veću bitku . 
Želi da to bude konačna bitka . 
Želi se pozabaviti time i riješiti se Aleksandra , pa se za ovu bitku poslužio svim svojim sredstvima . 
Makedonci . Već vam je prijetila opasnost . 
A vi ste se ... trijumfalno suočili s njom ! 
Ovaj put borit će se pobjedonosna vojska protiv već jednom poraženog neprijatelja . 
I ne zaboravite . 
Oni su Perzijanci . 
Muškarci koji već stoljećima žive udobne i luksuzne živote . 
Dok mi već naraštajima u Makedoniji učimo kako ratovati . 
Okaljao je ... vaše kuće . 
Izopačeni kralj širi zarazu , a ima samo jedan cilj . 
Da okalja sve što je dobro ... i čisto u Perziji . 
Stoga vas pitam ovo : dopustit ćete mu to ? 
Ne ! Hoćete li se povući i gledati ga kako vam uzima domove i stečevinu ? 
Ne ! Predati svoje žene u te prljave grčke ruke ? 
Onda se trebate boriti ! 
Ne za mene , ne za Perziju , nego za sebe ! 
Darije na putovanja sa sobom vodi cijeli dvor . 
Perzija ! Kraljica Stateira i njegova kći Barsina obje su bile prisutne . 
Uobičajena praksa perzijskih kraljeva bila je dovesti žene blizu bojišta . 
To mi govori da je Darije mislio da je ishod ove bitke već bio osiguran , da će njegova žena i porodica svjedočiti spektaklu ... SVEUČILIŠTE U CARDIFFU ... dok kralj ubija svoje neprijatelje . 
Da ! Darije se nadao da će zauvijek riješiti taj problem . 
No prije svega upamtite ovo : 
mi smo slobodan narod , a oni su plaćenici koji se bore za Darija , bore se za nadnicu . 
Ali mi ... Braćo , mi se borimo za Makedoniju i borit ćemo se svim srcem . 
Da ! 
Hajde ! 
Što se tiče Aleksandra , bilo bi gotovo da izgubi tu jednu bitku . 
Kad bi izgubio tu bitku , mogao je očekivati da ga Darije neće poštedjeti jer ga smatra pobunjenikom . I Darije je stavio mnogo toga na kocku . Ne smijemo to zaboraviti . IS BABILON 
Kad bi Darije izgubio , ostao bi bez zapada Perzijskog Carstva . 
Izgled bojišta nije išao u prilog Perzijancima , osobito zbog veličine njihove vojske i činjenice da su se oslanjali na konjicu . 
Kao da su bili u nekoj zdjelici , opkoljeni podnožjem ne baš zanemarivog planinskog lanca i mediteranske obale . 
Iako je Darije imao veći broj vojnika , svi su bili zbijeni i nisu imali prostora za dobre manevre , što bi imali na ravnijem i otvorenijem frontu . 
Perzijanci su imali vojsku od 100 000 vojnika , za razliku od Aleksandra , koji ih je imao oko 40 000 . 
Izgledi su svakako bili protiv njega . 
Perzijanci su postali previše samouvjereni jer su bili brojčano nadmoćni , no zapravo su važniji zapovjedništvo i kontrola , a ne brojke . 
Ako je Aleksandar htio pobijediti , morao je to učiniti na svoj način i primijeniti svoju uobičajenu , ali nekonvencionalnu taktiku , koju je uvijek primjenjivao i koja se pokazala uspješnom . 
Štitove gore ! 
Perzijanci su nahrupili oko Aleksandrovih trupa , osobito onih koje je predvodio Parmenion . 
Situacija se nije činila povoljnom . 
Nekoliko važnih igrača s makedonske strane ubijeno je u tom napadu . 
Gdje je , dovraga ? 
Mazeju . Brzo ! 
Ciljajte lijevi bok . 
Konjica im se raspada . 
Snažno ću ih napasti . 
Trupe ! Juriš ! 
Perzijanski način borbe podrazumijeva da zapovjednik , što je u ovom slučaju bio Darije , ostaje u središtu vojske kako bi bio okružen vojnicima . Tako može ostati siguran i , naravno , davati naredbe iz samog središta . 
To je potpuna suprotnost od Aleksandrova načina , koji se cijelo vrijeme probija kroz središte kako bi izbio naprijed . 
Moramo mu kupiti još vremena . 
Hopliti ! 
Držite položaj ! 
Aleksandar je brzo uvidio da im ne ide dobro . 
Parmenion , jedan od glavnih zapovjednika i njegov prijatelj , bio je u opasnosti . 
Aleksandar je iznenada primijetio prolaz te je kao oportunist kakav je bio iskoristio taj trenutak i odlučno krenuo u napad . 
Konjanici , za mnom ! 
- Juriš ! 
Aleksandrova konjica donosila mu je ratne pobjede . Zašto ? Jer se može kretati . I to jako brzo . 
On predvodi napad . 
Započeo je juriš zdesna , praćen konjanicima , i krenuo prema Perzijancima . 
No to nije bio neki nasumični kas prema Perzijancima . 
Aleksandar je namjerno odabrao mjesto među Perzijancima koje je smatrao najslabijim , gdje je vidio prolaz . I upalilo je . 
Držite položaj ! 
Držite položaj ! 
Svi se klasični autori slažu , a zabilježeno je i vizualno , da je to bio prvi put da su se Aleksandar i Darije susreli . 
To je sigurno bilo izvanredno . 
Ondje su bila ta dva velika kralja i ratnika , a istoriju svijeta bit će oblikovana na temelju tih nekoliko sekundi . 
Da je mogao , mislim da bi ubio Darija na licu mjesta . 
Raščistite put ! 
Ne možemo ostaviti ljude ! 
Visosti , moja je dužnost prema kralju , prema Perziji . 
Pokret ! 
Ne ! 
Darijevi tjelohranitelji odmah su ga maknuli odande . 
Odmah su odveli kočiju s bojišta . 
Darije je morao napustiti bojište . 
Nije smio umrijeti ondje . 
Ne zato što je bio kukavica . Nije bježao iz nekog osobnog razloga . Već zbog onoga što predstavlja . 
Kad bi Darije poginuo na frontu , to bi bio kraj Perzijskog Carstva . 
Alekse , bitka se okrenula . Možemo pobijediti . 
Ne . 
Možemo dobiti rat . Dođi ! 
Aleksandar je sposoban brzo napraviti taktičku procjenu na frontu i reagovati u skladu s njom . 
Uočio je neprijateljevu slabost te ju je iskoristio . 
Bio je to vrlo hrabar potez . 
I upalio je . 
Budući da je Darije nestao , svim perzijskim vojnicima instinkt je govorio da slijede svog kralja . To se i dogodilo . 
Prvo su krenule trupe u sredini , koje su bile oko Darija , a zatim je ostala samo prva crta , koja se uskoro isto povukla . 
Tad su ih Makedonci mogli lako poubijati . Svi su ubijeni u bijegu s bojišta . 
Gubitak Bitke kod Isa za Darija je značio ... SVEUČILIŠTE U KALIFORNIJI ... da je izgubio zapadne satrapije i da će one sada pasti u Aleksandrove ruke . 
Suočili su se s novom vojnom silom , a tradicionalna perzijska vojska nije se mogla oduprijeti Aleksandru . 
Moj kralju . 
Mazeju , obavijesti garnizon da se okupi ... 
Molim vas . 
- A preostali plaćenici ... 
Gdje su žene ? 
Barsina i Stateira . 
Brzo , daj mi konja . 
- Visosti ... - Vraćamo se . 
Preopasno je . 
Za Perziju je vaša sigurnost prioritet . 
Ali one jesu Perzija ! 
Nakon bitke Aleksandar je mogao uzeti svoj plijen , Darijev tabor . 
Ondje je bila i njegova porodica . 
Stoga je otišao u kraljev šator , gdje se odvio jedan sudbonosan susret . 
Kralju Aleksandre . Moj muž neće tolerirati loše ponašanje . 
Ti nisi Aleksandar . 
Ne , jest . 
Jednako koliko i ja . 
Čitao sam da perzijski vladari vode porodice u bitku . 
Dakle , tako Darije ratuje . 
Kakav ... luksuz . 
Perzijancima je to što su Perzijanci te perzijski centralitet značilo sve . 
Perzija je bila središte civilizacije . 
Što si se više udaljavao od toga , to su te više smatrali barbarom . 
Stoga je taj komad zemlje koji se zvao Makedonija Perzijancima predstavljao vrhunac barbarstva . 
Stani iza mene . 
Stateira bi Aleksandra smatrala najvećim barbarom . 
Pogledaš li je samo ... 
Što ? 
- Moja će misija ... 
- Ne . 
Ne . 
Kakvim me barbarom smatraš ? 
Molim te . 
- Nisam ti naudio . 
- Ne . 
Ni nećeš . 
Jer mrtve ne vrijedimo ništa . 
Onda se slažemo , barem kad je riječ o tome . 
Neka skupe svoje stvari i ponesu ih . 
Žene su sigurno bile prestravljene . 
Ako i nisu , sigurno su se pomirile s nezavidnom sudbinom . 
Sudbina većine žena s gubitničke strane u antici značila je silovanje i smrt ili porobljavanje . 
Bez obzira na status . 
Stoga , kad je Aleksandar ušao u šator , znale su da su prepuštene njemu na milost . 
Njihova je sudbina bila posve u njegovim rukama . 
Nakon što je Darije ostao bez žene i kćeri , mislim da su se mnogi njegovi plaćenici i sljedbenici zapitali može li kralj koji ne može zaštititi svoju ženu i dijete uopšte braniti carstvo ? 
- Ima li vijesti ? 
- Nemam što reći . 
- Mazeju ... 
- Dozvolili smo da ih otmu . 
Nemoj . 
Vi ste ... podcijenili Aleksandra . 
U pravu si . 
Zbog toga mi je žao . 
Ali mi smo Perzijanci . 
Ne strepimo ni pred kim . 
Ne paničarimo . 
Pogotovo ne sa 60 000 vojnika na frontu . 
Čemu nam to služi kad je taj razbojnik zatočio moju zaručnicu , vašu kćer ? 
Znam . 
Znam da si u pravu . 
One mi znače sve na svijetu . 
Stoga ću im to i ponuditi . 
Što ? 
Mito ? 
Hoće li upaliti ? 
Vjeruj mi . 
On je Makedonac . 
Pronađite mi glasnika . 
Darije je znao da mora vratiti svoju porodicu jer mu je Stateira svojim kraljevskim statusom ... SVEUČILIŠTE LOYOLA ... dala legitimitet kad je tek stupio na prijestolje . 
Stoga je poslao pismo Aleksandru . 
- Sad je pravi trenutak . 
- Moj kralju . Ne , Ptolemeju , nije pravi trenutak . 
Ali Parmenione , vojska mu se razbježala . 
Ližu si rane . 
Sad je vrijeme . Dovršimo to . 
Perzijanci su se možda razbježali , no i dalje ih ima znatno više nego nas . 
Bez pojačanja mogli bismo doživjeti Antejevu sudbinu . 
- Ubio ga je Heraklo . 
- To znam . 
Možda trebamo ostati ovdje i odustati . 
Darijeva ponuda . 
Možemo zadržati sve dosad osvojene teritorije i gradove uz otkupninu . 
Deset hiljada zlatnih talenata . 
- Što traži zauzvrat ? 
- Svoju porodicu . 
Ali i kraj našeg rata . 
To je mito za moju poslušnost . 
Dobra ponuda , visosti . 
Koliko ste samo gradova osvojili u ime Makedonije . 
Da sam ja Aleksandar , pristao bih . 
I ja , da sam Parmenion . 
Alekse ... nije mi to lako reći , ali u pravu je . 
Dokazao si se , bolje nego što je iko mogao zamisliti . 
Ako razmotrim tu ponudu , nisam ništa bolji od Atala . 
Da pognem glavu i uzmem novac ? 
Što nam je alternativa ? 
Trošiti sve oskudnije resurse dok ne ostanemo bez svega ? 
I tako stvarno testirati našu hrabrost ? 
Parmenione , za tvoje se dobro nadam da neće doći do toga . 
Pogledajte se . 
Jesam li jedini koji još nosi taj žar u svom srcu ? 
Klasični izvori navode da je umjesto nove bitke 
Darije bio spreman ponuditi Aleksandru razne darove . Od zlatnih i srebrnih novčića do , kako navodi jedan izvor , polovice svog carstva . 
Drugim riječima , kad bi Aleksandar uzeo sve što je dotad osvojio , Darije bi bio sretan i rat bi bio okončan . 
Dobro jutro . 
Vjerujem da vam novi smještaj odgovara ? 
Jesu li kreveti udobni ? 
Trebaš li nešto ? 
Molim te , sjedni . 
Bilo bi vrlo neobično da Aleksandar ne pokuša izvući informacije od zarobljenica . 
Bilo bi gotovo nemarno da to ne učini . 
Ne znamo , recimo , u kakvom je odnosu bio sa Stateirom . 
Je li možda od nje tražio savjet u vezi s njezinim suprugom , u vezi s upravljanjem carstvom ? 
Ako su već bile ondje , jasno je da su bile vrijedan izvor informacija o tome što se događalo u središtu carstva , a Aleksandar bi mogao otkriti štošta i o Darijevu razmišljanju . 
Žena i kći perzijskog kralja koji ih je ostavio u rukama neprijatelja vjerovatno ne bi blagonaklono govorile o postupcima svog muža ili oca . 
Egipat . Što znaš o njemu ? 
Da ti nacrtam piramidu ? 
Ne , zanima me kakvu obranu ima , koliko trupa , koliku konjicu ... 
I misliš da bi meni otkrili takve podatke ? 
Da , mislim . 
To je jedini dragulj perzijske krune koji vrijedi više od tebe . 
Njegovo bogatstvo puni perzijsku riznicu . 
Usjevi iz delte Nila prehranjuju vaše podanike . 
Zato je Artakserkso okupio 350 000 vojnika kako bi ga osvojio i riješio se svih barbara . 
Čini se da već znaš mnogo toga . 
Samo ono što se da naučiti iz knjiga . 
Želim znati čemu me sam Egipat može podučiti . Što mi takvo mjesto može pokazati . 
Dakle ... pred tobom je samo 50 000 elitnih vojnika koji su se zakleli na vjernost mom suprugu . 
No ... nekoć ste imali istog omraženog neprijatelja . 
Nas . 
Stoga ste možda vi barbari sličniji nego što misliš . 
Majko . Što to radiš ? 
Sad ? Preživljavam . 
Žene perzijskih kraljeva nisu bile tihe partnerice . 
Dugo su kroz istoriju bile odlučne i aktivne . 
A ako je Stateira tipična predstavnica bilo koje iz niza perzijskih žena koje su vladale prije nje , onda mislim da bi ona iskoristila ovu situaciju kako je god mogla . 
Visosti . Znate li kako ćete odgovoriti na perzijsku ponudu ? 
Da . 
Dobro . 
Cijenjeni Darije Kodomane , sine Arsamov i trenutačni kralju Perzije ... 
Ne . 
Budući da sam ja , Aleksandar Makedonski , sada zapravo kralj cijele Azije , samo ja mogu odlučivati o njezinoj teritorijalnoj podjeli . 
Moja je odluka sljedeća : 
napast ću te i uzeti ti prijestolje . 
Ptole , odmah to pošalji . 
Svi ostali , pripremite vojsku i pribavite vodu . 
Sutra krećemo na jug , u Egipat . 
Egipat , gdje nas čeka cijeli garnizon perzijske pješadije ? 
Pa , odvažan je . 
To mu priznajem . 
To je pohod u smrt . 
Hefe ? 
Pomozi prijatelju da uvidi svoju pogrešku . 
Odmah . 
Inače ćemo svi umrijeti uzalud . 
Očekivalo bi se da će nakon uspjeha u Isu Aleksandar nastaviti prema Dariju i okončati sukob . 
No , na njemu svojstven način , nije to učinio . Otišao je u Egipat . 
Aleksandar se vjerovatno zanimao za Egipat te je bio opsjednut njime otkako je bio vrlo mlad . 
Čitao je o njemu i Aristotel mu je govorio o njemu a Egipat je imao i svoje mitsko značenje . 
Egipat je bio financijski bogat , no kad imate vojsku , morate je i prehraniti , a Egipat je bio jedna od žitnica drevnog svijeta . 
Proizvodili su golemu količinu žita . 
Kad bi Aleksandar imao Egipat , lakše bi došao do zaliha potrebnih za vlastitu vojsku . 
Jadni Hef . 
Poslali su prijatelja da razuvjeri luđaka . 
Ne . 
Ne da te razuvjerim . 
Da shvatim . 
Što želiš shvatiti ? 
Zašto želiš da sedmicama marširamo kroz paklenu pustinju da bi na kraju ušli u lavlju jazbinu ? 
A što ako mi je rečeno da lav nije tako opasan kako mislimo ? 
Ko ti je to rekao ? 
Alekse , ko ti je rekao ? Stateira ? 
Moram slušati sve glasove , Hefe . 
Onda poslušaj moj . 
Vojno gledano , to nema smisla . 
A što ako to nije vojna odluka ? 
Što ako moram učiniti nešto prije sukoba s Darijem ? 
Homer je rekao : " Putovanje je ono što je važno . " 
Pa , napokon sam našao svoje odredište . 
Ali hoćeš li me slijediti ? 
Što je vjera nego putovanje ? 
Hodočašće koje vas može povesti kroz vatru ili sam pakao . Može biti prožeto sumnjom ... PELUZIJ ... ili strahom od onoga što slijedi . 
Aleksandar je stigao pred dveri Peluzija . 
Peluzija ? 
Siguran si ? 
Ravno pred nekoliko hiljada odanih vojnika koji su spremni osloboditi kraljicu i princezu u vaše ime . 
Čini se da je kralj - dječak napravio svoju prvu taktičku pogrešku . 
A možda i posljednju . 
No ako možete izdržati i pritom ostati smireni ... 
I , što sad ? 
... čeka vas veličanstveno odredište . 
