O que é , exatamente , liderar ? 
Uma coisa é fazer planos ousados e falar de vitória aos seus homens , mas encher seus corações com uma chama para morrerem por você ? 
Como um sábio uma vez disse : 
" Não temo um exército de leões liderado por uma ovelha . 
Temo um exército de ovelhas liderado por um leão . " 
MONTANHAS AMANUS SUL DA ANATÓLIA Ajude-me a entender , meu rei . 
Nossos números são imbatíveis . 
- Se o atacássemos ... 
- Pare , Besso . 
Apenas olhe . 
Aprecie . 
Aquele imprudente teria que fazer uma pausa diante dessa visão gloriosa . 
Mas " imbatíveis " , Besso ? 
Um homem com sua experiência usando essa palavra . 
Temos uma vantagem matemática . 
Também tivemos em Grânico . 
E você , Mazeu . 
Acha que damos conta do recado ? 
Acho que , nessas circunstâncias ... 
Não precisa de diplomacia , Mazeu . 
Nosso inimigo mostrou que não podemos confiar na força bruta . 
Nosso inimigo conta com a sorte . 
E é por isso que temos que lutar com ele nos nossos termos . 
Vamos isolar esse desgraçado e nos livrar dele . 
De uma vez por todas . 
Mas o sábio também sabe que , se você busca a vitória acima de tudo ... precisa de um exército de leões 
liderado pelo maior leão de todos . 
Más notícias ? 
Enfrentaremos o maior exército da Terra liderado por Dario . 
Para Dario , a derrota em Grânico deixou claro que era um problema sério . 
Ainda mais quando viu Alexandre descendo o Levante rumo ao Egito , percebeu que ele estava prestes a causar sérios danos ao império . 
BABILÔNIA Então , ele reuniu um exército imperial para enfrentar Alexandre na costa levantina , em Isso . 
ÁSIA MENOR ISSO Dario estava determinado a detê-lo bem ali . 
Senhor . 
Os persas estão retomando Isso . 
Claro que estão . 
Isso cortará as linhas de suprimento , reforços , comunicações . 
Sem falar que é onde nossos feridos são tratados . 
Alex . 
Ficaremos isolados . 
Você pediu um confronto direto . 
Isso acontecerá lá . Mas não sei se vai querer . 
Alexandre , você precisa ouvir isso . 
Imagine Alexandre e Dario se movimentando pelas montanhas . 
Não tinham drones para ver onde os oponentes estavam , então confiavam em relatórios e estratégias , e iam supondo o que seus adversários podiam fazer . 
Ptol , já chega ! 
Uma patrulha o pegou no Passo de Beilan espionando nossas formações . 
Parece que sabe muito sobre os números dos persas . Se tiver o incentivo certo . 
Não acha ? 
Dario chamou reforços , a guarnição da cidade da Babilônia e milhares de conscritos locais . 
Isso lhes dá um exército permanente de 100 mil homens . 
Contra os nossos 40 mil . 
Olhe , Alex . Precisamos considerar uma retirada . 
Ou será o massacre que só as Androctasias podem sonhar . 
O quê ? 
Não conhece mitologia ? 
Ele quer dizer os espíritos da matança , Ptol . 
Mas discordo . 
Dario vai seguir o protocolo . Como assim ? 
Eu li . 
É uma tática persa muito usada . 
Ele vai nos prender aqui ... entre as Montanhas Amanus e o mar , aí usará a vantagem numérica ... para nos esmagar . 
Essas mesmas montanhas e mar que o impedem de nos cercar . 
Ou seja , não pode usar sua força contra nós de uma vez . 
Parmênio , pode segurar os cavalos deles ? 
Por quanto tempo ? 
O bastante para atacá-los e fazê-los ceder . Eu sei . 
O risco não é pequeno nessa estratégia . 
Mas o mérito também não . 
Cumprirei meu dever no campo . 
Vamos partir para o ataque . 
Era claro desde o início que Dario não esperava que fosse um confronto menor ou uma preparação para uma batalha maior . 
Ele queria que fosse decisivo . 
Queria resolver o problema e tirar Alexandre do caminho . Então , ele joga todas as cartas dele nessa batalha . 
Macedônios ... o perigo já ameaçou vocês . 
E vocês ... Vocês o encararam triunfantemente . 
Mas , desta vez , a batalha será entre um exército vitorioso e um inimigo já derrotado . 
E não se esqueçam . 
Eles são persas . 
Homens que , por séculos , viveram vidas tranquilas e luxuosas . 
Enquanto , por gerações , nós , macedônios , fomos treinados na arte da guerra . 
Há uma mancha ... nas suas casas . 
Uma infestação liderada por um rei degenerado com um objetivo . - Sim . 
Manchar tudo que é bom e puro na Pérsia . 
Minha pergunta a vocês . Vocês permitirão ? 
Não ! Vão ficar parados e vê-lo tomar suas casas , seus sustentos ? 
Não ! Deixar que as imundas mãos gregas molestem suas esposas ? 
Então , peço que lutem ! 
Não por mim , não pela Pérsia , mas por vocês ! 
Quando Dario viajou , levou toda a corte com ele . 
Pérsia ! A rainha Estatira , sua filha Barsine . Todos estavam presentes . 
Era uma prática da realeza persa levar as mulheres para perto do campo de batalha . 
Para mim , isso sugere que Dario achava que o resultado já estava garantido , e que sua esposa e sua família veriam o espetáculo do rei massacrando seus inimigos . 
Isso aí ! Para Dario , ele esperava acabar com aquela confusão de uma vez . 
Acima de tudo , lembrem-se disto . 
Somos homens livres , e eles são mercenários lutando por Dario , lutando por pagamento . 
Mas nós ... irmãos , nós lutaremos pela Macedônia , e com todo o nosso coração ! 
Isso aí ! 
Vamos lá ! 
O interessante aqui é que Alexandre só precisava perder uma batalha . 
Se perdesse essa batalha , não havia dúvida de que Dario não seria magnânimo , pois ele o via como rebelde . Os riscos eram altos para Dario também . Não vamos subestimar isso . 
Se Dario perdesse , ele perderia a parte ocidental do Império Persa . 
A dinâmica no campo de batalha agiu contra os persas , principalmente por causa do tamanho do exército e da dependência da cavalaria . 
Era quase uma pequena concavidade espremida entre as colinas de uma cadeia de montanhas considerável e a costa mediterrânea . 
Então , embora Dario tivesse um número maior de soldados , eles foram comprimidos e não tinham espaço para manobrar tão eficazmente quanto em um campo de batalha mais plano e aberto . 
Os persas usaram uma força de 100 mil homens contra os 40 mil que Alexandre tinha . 
Suas chances eram claramente desfavoráveis . 
Os persas estavam confiantes demais porque estavam em maior número , mas o que importava era o comando e o controle , não os números . 
Se Alexandre ia vencer essa batalha , ele tinha que vencer nos seus termos e empregar as táticas fora do padrão que sempre empregava e que sempre foram bem-sucedidas . 
Levantem os escudos ! 
Os persas cercaram as tropas de Alexandre , especialmente as lideradas por Parmênio . 
Foi bem desesperador para eles . 
Muitas figuras importantes do lado macedônio foram mortas naquele momento . 
Onde diabos ele está ? 
Mazeu . Rápido ! 
Ataquem o lado esquerdo . 
A cavalaria deles está começando a cair . 
Vou atacá-los com tudo . 
Tropas ! Atacar ! 
No estilo persa de combate , era comum que o comandante , nesse caso , o próprio Dario , ficasse no centro do exército , cercado pelas tropas . Então , ficava protegido , mas também , é claro , dava ordens desde o centro . 
Isso contrastava com o modo em que Alexandre lutava . Ele gostava de cortar pelo centro o tempo todo e chegar até a frente para atacar . 
Precisamos ganhar tempo para ele . 
Hoplitas ! 
Mantenham posição ! 
Alexandre viu claramente que a coisa não estava boa . 
Um de seus principais aliados , Parmênio , seu amigo , estava correndo perigo . 
De repente , Alexandre viu que havia uma abertura . Como sempre , oportunista , aproveitou o momento e tomou uma atitude decisiva . 
Cavalaria , sigam-me ! 
- Atacar ! 
A cavalaria era o aspecto determinante no exército de Alexandre . E por quê ? Porque podia se movimentar . E numa velocidade estonteante . 
Era ele quem começava . 
E começava atacando da cavalaria da direita em direção às fileiras persas . 
Mas ele não saía galopando desordenadamente para cima dos persas . 
Ele escolhia deliberadamente um ponto nas fileiras persas que achava ser o mais fraco , onde ele via potencial para uma abertura , e funcionava . 
Mantenham posição ! 
Mantenham posição ! 
Todas as fontes clássicas concordam com isso , está até na iconografia , que , pela primeira vez , Alexandre e Dario olharam um para o outro . 
Deve ter sido excepcional . 
Esses dois grandes reis , dois guerreiros , estão lá , e a história do mundo ia se formar pelo que aconteceria nos próximos segundos . 
Acho que , se ele pudesse , teria matado Dario ali mesmo . 
Saiam do caminho ! 
Não podemos deixar os homens ! 
Senhor , meu dever é com o rei , com a Pérsia . 
Vamos ! 
Não ! 
Os guarda-costas de Dario são rápidos em tirá-lo do caminho . 
Eles tiraram a carruagem do campo imediatamente . 
Dario teve que deixar o campo de batalha . 
Ele não podia morrer no campo de batalha . 
Não porque era um covarde , não porque estava fugindo por motivos pessoais , mas pelo que representava . 
Se morresse no campo de batalha , seria o fim do reinado persa . 
Alex , o jogo virou . Podemos vencê-los ! 
Não . 
Podemos vencer a guerra . Venha ! 
Basicamente , Alexandre conseguiu fazer rapidamente uma avaliação tática do campo de batalha e responder a ela . 
Viu a fraqueza das fileiras adversárias , e foi disso que tirou vantagem . 
Foi uma manobra muito ousada . 
E funcionou . 
Com Dario fora de cena , o instinto de todos os soldados persas era de seguir seu rei , claro . E foi o que aconteceu . 
Primeiro , as fileiras do meio , que ficavam ao redor de Dario , foram com ele , até sobrar só a fileira da frente , que também começou a se retirar . 
Foi aí que os macedônios os aniquilaram . Foram massacrados enquanto deixavam o campo de batalha . 
A perda da Batalha de Isso significou para Dario a perda das satrapias do Oeste , que agora iriam para as mãos de Alexandre . 
Estavam enfrentando uma nova força militar , e o exército persa tradicional não era capaz de resistir a Alexandre . 
Meu rei . 
Mazeu , informe a sua guarnição para se reagruparem ... 
Senhor , por favor . 
- Com os cardaces restantes ... 
Onde estão as mulheres ? 
Barsine e Estatira . 
Rápido , dê-me seu cavalo ! 
- Senhor ... - Vamos voltar . 
Senhor , é muito perigoso . 
Para a Pérsia , sua segurança deve ser a prioridade . 
Mas elas são a Pérsia ! 
Após a batalha , Alexandre pôde pegar os frutos da vitória , que era o acampamento de Dario . 
O acampamento incluía a família de Dario . 
Então , ele avançou até a tenda real , onde houve um encontro decisivo . 
Rei Alexandre , meu marido não vai tolerar maus-tratos ! 
Você não é Alexandre . 
Não , é ele . 
O máximo que posso . 
Li que governantes persas trazem suas famílias para a batalha . 
Então é assim que Dario trava a guerra . 
Que ... luxo . 
Para os persas , sua essência e a centralidade da Pérsia eram tudo . 
A civilização estava no centro da Pérsia . 
Quanto mais afastado disso , mais bárbaro se tornava . 
Então , esse pedaço de terra chamado Macedônia , para os persas , era o epicentro da barbárie . 
Fiquem atrás de mim . 
Estatira considerava Alexandre o epítome da barbárie . 
Se respirar perto dela ... 
O quê ? 
- Faço da minha missão ... 
- Não . 
Não . 
Que tipo de bárbaro acha que sou ? 
Por favor . 
- Não machuquei vocês . 
- Não . 
E nem vai machucar . 
Porque mortas não temos valor para você . 
Então , só nesse sentido , temos um acordo . 
Podem pegar os pertences delas e trazê-las . 
As mulheres devem ter ficado apavoradas . 
Se não apavoradas , resignadas a um destino nada invejável . 
O destino da maioria das mulheres do lado perdedor de uma batalha na Antiguidade era o estupro e a morte , ou escravização , 
independentemente de seu status . 
Então , quando Alexandre entrou na tenda , elas sabiam que estavam à mercê dele . 
O destino delas estava nas mãos dele . 
Acho que levar a esposa e a filha de Dario foi um sinal para muitos dos mercenários e seguidores imediatos de Dario . Se o rei não conseguia cuidar nem da filha e da esposa , como defenderia o império ? 
Alguma notícia ? 
Nenhuma notícia . 
- Mazeu ... 
- Deixamos que fossem levadas . 
Não . 
Você ... subestimou Alexandre . 
Tem razão . 
E sinto muito por isso . 
Mas somos persas . 
Não nos acovardamos . 
Não entramos em pânico . 
Não com 60 mil homens ainda em campo . 
De que valem quando esse bandido está mantendo minha noiva , sua filha , prisioneira . 
Eu sei . 
Sei que tem razão . 
Elas são tudo para mim . 
É isso que vou oferecer a eles . 
O quê ? 
Propina ? 
Vai dar certo ? 
Confie em mim . 
Ele é macedônio . 
Ache um mensageiro ! 
Dario percebeu que precisava recuperar sua família , pois Estatira , dado seu alto status real , havia lhe dado legitimação em seus primeiros dias de reinado . 
Ele envia uma carta a Alexandre . 
- A situação nos favorece . 
- Meu rei . Não , Ptolomeu . Agora não é a hora certa . 
Hora certa ? Parmênio , o exército dele está disperso . 
Estão em frangalhos . 
Agora é a hora . Acabemos com isso . 
Os persas podem estar dispersos , mas ainda nos superam em número . 
Sem reforços , podemos ter o mesmo destino de Anteu . 
- Foi esmagado até a morte por Héracles . 
- Essa eu sei . 
Talvez devêssemos ficar aqui e desistir . 
É uma oferta de Dario . 
Ficamos com os territórios e cidades que tomamos até agora , mais um resgate . 
Dez mil talentos de ouro . 
- O que ele quer em troca ? 
- A família dele . 
Mas também o fim da guerra . 
É uma propina pela minha obediência . 
É uma boa oferta . 
Pense nas cidades que conquistou para a Macedônia . 
Se eu fosse Alexandre , eu aceitaria . 
E se eu fosse Parmênio , aceitaria também . 
Alex , isso me dói , mas ... ele tem razão . 
Provou a si mesmo além da imaginação de qualquer um . 
Se eu considerar isso , não sou melhor que Átalo . 
Pegar a moeda persa de cabeça baixa ? 
E qual é a alternativa ? 
Levar nossos recursos escassos até o limite ? 
E testar nossa determinação ? 
Pelo seu bem , Parmênio , espero que não chegue a esse ponto . 
Olhe para vocês . 
Sou o único que ainda tem fogo no coração ? 
As fontes clássicas sugerem que , em vez de entrar de cabeça na batalha novamente , 
Dario estava disposto a oferecer vários presentes a Alexandre , desde moedas de ouro e prata , ou mesmo , de acordo com uma fonte clássica , metade de seu império . 
Ou seja , se Alexandre pegasse tudo o que tinha conquistado , Dario ficaria satisfeito e daria por encerrado . 
Bom dia . 
Imagino que a nova acomodação esteja do seu agrado ? 
As camas são confortáveis ? 
Precisa de alguma coisa ? 
Por favor , sente-se . 
Seria muito incomum Alexandre não tentar obter informações de prisioneiros . 
Seria quase negligente se não o fizesse . 
Não sabemos , por exemplo , se Estatira tinha um bom relacionamento com Alexandre . 
Ele poderia tê-la procurado para pedir orientações sobre o marido ? Sobre administração do império ? Não sabemos . 
Está claro que , se estavam no comboio , é porque poderiam ser fonte valiosa de informações sobre o que acontecia no santuário do Império Persa e poderiam revelar muita coisa sobre a psicologia de Dario . 
Se eram a esposa e filha do rei persa abandonadas nas mãos do inimigo , provavelmente não iriam elogiar o que seu marido ou pai fez . 
Egito . O que sabe sobre isso ? 
Quer que desenhe uma pirâmide ? 
Não , quais são as defesas deles , número de tropas , cavalaria ... 
E acha que sei esse tipo de detalhe ? 
Sim , eu acho . 
É a única joia da coroa persa mais valiosa que você . 
Suas riquezas enchem o tesouro persa . 
Colheitas do delta do Nilo enchem as barrigas de seus súditos . 
Por isso , Artaxerxes reuniu um exército de 350 mil homens para conquistá-lo e civilizar todos aqueles bárbaros . 
Parece que já sabe muita coisa . 
Só o que se pode aprender de um livro . 
Quero saber o que o Egito pode me ensinar . O que um lugar assim pode me mostrar . 
Então ... tudo que o impede são 50 mil soldados de elite que juraram lealdade ao meu marido . 
Mas , por outro lado ... vocês já compartilharam um inimigo em comum . 
Nós . 
Então , talvez vocês , bárbaros , tenham mais em comum do que imaginam . 
Mãe ... o que acha que está fazendo ? 
Agora ? Sobrevivendo . 
As mulheres reais persas não eram parceiras silenciosas . 
Elas tinham uma longa história de determinação e proatividade . 
Se Estatira fosse representante de qualquer mulher persa que a antecedera , ela teria explorado essa situação , tirando o máximo de proveito possível . 
Senhor . Decidiu como responder à oferta persa ? 
Decidi . 
Ótimo . 
Ao estimado Dario Codammanus , filho de Arsames e atual rei da Pérsia ... 
Não . 
Eu , Alexandre da Macedônia , agora sou o rei de fato de toda a Ásia . Cabe a mim , e somente a mim , decidir sobre as divisões territoriais . 
Minha decisão é esta . 
Vou atrás de você e do seu trono . 
Ptol , envie imediatamente . 
O resto de vocês , preparem as tropas e peguem água . 
Amanhã marcharemos para o Sul , para o Egito . 
Egito , onde uma guarnição inteira de infantaria persa nos aguarda ? 
Bem ... é ousado . 
Não dá para negar . 
É um desejo de morte . Isso , sim . 
Heféstio ? 
Precisa fazer seu amigo ver o erro dele . 
Agora . 
Ou morreremos todos por nada . 
Então , podemos pensar que , logo após seu sucesso em Isso , Alexandre continuaria a perseguir Dario para acabar com ele . 
Mas , com o jeito peculiar de Alexandre , ele não foi . Ele foi para o Egito . 
Provavelmente era interessado e um tanto obcecado pelo Egito quando era mais jovem . 
Ele havia lido , Aristóteles o havia ensinado sobre isso , e o Egito era como se fosse um mito do mundo . 
O Egito era rico em recursos financeiros , mas , quando você tem um exército , precisa alimentá-lo , e o Egito era um dos celeiros do antigo mundo . 
Produzia um grande volume de grãos . 
Se Alexandre controlasse o Egito , facilitaria o acesso a suprimentos necessários ao seu exército . 
Pobre Heféstio . 
Mandaram o amigo para persuadir o maluco . 
Não . 
Não para persuadir . 
Para entender . 
O que há para entender ? 
Por que nos faria andar semanas por um deserto escaldante só para nos ver entrar na boca de um leão ? 
E se te dissesse que o leão é mais manso do que imaginamos ? 
Quem te disse isso ? 
Alex , quem te disse isso ? Estatira ? 
Preciso ouvir todas as vozes , Heféstio . 
Então ouça a minha . 
Sei que isso vai contra o senso militar . 
Mas e se não for uma decisão militar ? 
E se for algo que eu tenha que fazer antes de enfrentar Dario ? 
Lembra-se dos escritos de Homero ? " O que importa é a jornada . " 
Bem , finalmente encontrei meu destino . 
A questão é : você virá comigo ? 
O que é a fé senão uma jornada ? 
Uma peregrinação que pode levá-lo através do fogo ou do próprio inferno . Isso pode ser assolado pela dúvida ... PELÚSIO ... ou pelo medo do que está por vir . 
Alexandre chegou aos portões de Pelúsio . 
Pelúsio ? 
Tem certeza ? 
Na direção de milhares de soldados leais prontos para libertar as mulheres reais em seu nome , senhor . 
Parece que o menino-rei cometeu seu primeiro erro tático . 
E talvez o último . 
Mas é um daqueles em que , se você se mantiver firme e calmo ... 
E agora ? 
... um destino glorioso o aguarda . 
