Persia . 
Yunani . 
Makedonia . 
Betapa aneh kemurkaan seperti itu harus mendarat di garis sebuah peta . 
Kecuali kau mengikuti jalan para pahlawan . 
Maka Raja Muda Aleksander memulai petualangan hebatnya , bertekad untuk bertempur di negeri musuh bebuyutannya . 
Satu kerajaan kecil ... melawan kekuatan penindasnya yang besar . 
Namun , apa yang menunggu mereka ? 
Apakah kejayaan ... atau kegilaan ? 
Pada musim semi tahun 334 SM , setelah mengalahkan dan menumpas semua pemberontakan dan ancaman di Yunani , Aleksander dan pasukannya bergerak keluar Makedonia untuk memulai invasi ke Kekaisaran Persia . 
Jadi , Aleksander bergerak ke timur dari ibu kota Makedonia , Aigai , dan setelah perjalanan selama 22 hari , pasukan mencapai Hellespontos , hamparan laut yang menandai perbatasan antara Eropa dan Asia . 
Dia tiba di Asia Kecil bersama pasukannya yang terdiri dari 32,000 infanteri , 5,000 kavaleri , dan , tentu saja , kawan - kawan dekatnya , termasuk Ptolemaeus dan Hephaestion . 
Bagi Aleksander , bagaimana dia awalnya diterima oleh pasukannya akan sangat penting karena orang - orang ini harus menerimanya , mengikutinya , dan rela mati demi dia . 
Surga tak bisa punya dua matahari . 
Di Bumi tak boleh ada dua pemimpin . 
Asia akan jadi hadiah kita dari para dewa . 
Biarkan invasi dimulai . 
Aleksander harus menunjukkan keberhasilan awal untuk meyakinkan para pengikutnya , dalam artian bahwa seluruh upaya ini , yang dari awal tampak cukup menggelikan , sebenarnya berpeluang sukses . 
Pak , pasukan lelah karena berjalan selama berhari - hari . 
Karena kekalahan yang menewaskan hampir separuh jumlah mereka . 
Benar . 
Mereka butuh kepemimpinan . 
Aku akan meminta mereka berbaris untuk kau periksa . 
Temui mereka . 
Saudaraku , kita butuh mereka . 
Melebihi itu , Ptol . 
Kita butuh para dewa di pihak kita . 
Ayo . 
Kuilnya tak jauh lagi dari sini . 
Inilah momen Aleksander perlu menjalin ikatan dengan pasukannya . 
Jangan bertanya . 
Pasukan telah menunggunya datang . 
Mereka menderita kekalahan . 
Mereka membutuhkannya untuk menunjukkan klaim dirinya sebagai pemimpin . 
Namun , Aleksander seperti biasa , dia bersikap sebaliknya . 
Perilakunya di luar dugaan dan dia hilang tanpa kabar cukup lama . 
Dia berkeliling untuk menjelajah dunia pahlawan besarnya , Akhilles . 
Rajaku . 
Pengintai melapor Aleksander mendaratkan batalionnya di Hellespontos , dekat Troya . 
Dia bergabung dengan sisa pasukan Parmenion . Kini mereka bergerak menuju Misia . 
Mereka orang - orang biadab , Pak . Polusi di negeri kita . 
Kita akan urus mereka , Besos . 
Memnon . 
Aleksander ... Kau kenal dia ? 
Dulu di Makedonia , saat aku tinggal di istana ayahnya . Dulu dia masih kecil . 
Tapi cerdas , punya rasa ingin tahu yang tinggi . 
Pria terpelajar . 
Dia lari mengelilingi mereka . 
Tapi ini ... Ini ceroboh . 
Dia sudah melampaui batas . 
Lalu bagaimana kita memanfaatkan kebodohannya ? 
Dia jauh dari rumah , kewalahan . 
Potong jalur suplainya . Bakar hasil panen . 
Hanguskan hasil bumi , buat dia kelaparan . 
Kalahkan mereka tanpa perlawanan . 
Tidak . 
Pak ? 
Tidak , Besos . 
Taktik Makedonia semacam itu sangat hina . 
Orang - orang kita juga akan kelaparan . 
Tapi jawab ini . Apa salahnya bertempur ? 
Jadikan bocah ini sebagai contoh . 
Pelajaran tentang supremasi Persia agar dunia melihat . 
Memnon , kau tahu kelemahannya . 
Bawa berapa pun pasukan yang kau butuhkan dan hancurkan dia . 
Lalu , Besos , sebarkan beritanya kepada para pemberontak di Mesir atau India , sebuah peringatan . 
Ancam Persia dan kau takkan hidup untuk mencoba lagi . 
Saat mendarat di Asia Kecil , tindakan pertama Aleksander bukan perang , melainkan ziarah ... saat dia dan Hephaestion berkuda ke situs Troya yang terkenal . 
Dia sangat menghormati pahlawan besar seperti Akhilles . 
Pada malam operasi militer besarnya melawan Persia , bukan sebuah tugas sederhana , masuk akal jika Aleksander mencoba mencari inspirasi dari pejuang besar mitologi Yunani seperti Akhilles . 
Itu yang membuat Aleksander amat istimewa karena dia bukan hanya komandan militer sejati . 
Dia adalah seseorang yang memikirkan banyak hal sepanjang waktu dan segala hal di hidupnya punya arti . 
Jadi , dengan mengunjungi kuil Akhilles , dia akan merasa bisa mengubah hasil pertempuran . 
Ptolemaeus seharusnya di sini berdoa kepada prajurit terbaik di dunia . 
Ingat Homer mendeskripsikannya ? 
" Pemberani yang meratakan satu batalion . " 
Itu sulit untuk dilakukan . 
Hanya jika kau membuat perbandingan seperti itu , ' kan ? 
Akhilles adalah manusia setengah dewa . 
Aleks , ada apa ? 
Sebelum kita pergi , ibuku menunjukiku penglihatan tentang ayahku yang sebenarnya . 
Bukan Filipus ? 
Rupanya , aku putra Zeus . 
Kau percaya ini ? 
Maksudku ... Ada api dalam diriku , Hephaestion . Kau tahu itu dan mungkin itu pertanda . 
Tapi jika keturunan dewa , aku tak bisa mengandalkan mimpi atau kata - kata ibuku . 
Aku butuh ... konfirmasi . 
Bagi orang Yunani , ada dewa dan setengah dewa . Dewa adalah makhluk yang sepenuhnya ilahi dan mereka ada saat dunia diciptakan , sedangkan setengah dewa adalah , sesuai namanya , setengah dewa , setengah manusia . 
Jadi , mereka bahkan bisa berjalan di Bumi di antara manusia . 
Ketahuilah . 
Sebagai rajaku , setengah dewa , atau seorang kawan , 
Dan jika kau percaya mereka , anak buahmu akan memercayaimu . 
Yang mereka butuhkan adalah pahlawan . 
Untuk Aleksander pergi berperang , di satu sisi , dia punya keunggulan yang tak dimiliki prajurit lain karena dia anggap dirinya setengah dewa , tapi , tentu saja , hasil pertempuran akan menjadi bukti nyata . 
Aleksander memimpin pasukannya melewati Turki modern menuju Sungai Granikos . 
Mungkin butuh waktu sekitar satu bulan . 
Orang Persia punya pasukan permanen , tapi genius mereka selalu memakai tentara bayaran dan Darius benar - benar beradaptasi mendapatkan orang yang tepat pada waktu yang tepat dan menempatkannya di tempat yang tepat , sungguh luar biasa . 
Jadi , dia mengumpulkan tentara bayaran dan mengirim mereka ke Asia Kecil . 
Konflik menjadi tak terelakkan . 
Pengintai sudah memastikan . 
Jenderal Memnon memimpin mereka . 
Komandan yang memaksa rute kita di Magnesia . 
Dua divisinya tengah bersiaga di seberang tepi Sungai Granikos . 
Empat puluh ribu orang , laporan pengintai . 
Lima ribu dari mereka tentara bayaran Yunani . 
Tikus pengkhianat . 
Dipimpin oleh tikus paling besar . 
Parmenion , bagaimana mungkin ? Bagaimana mereka bisa mencegat kita begitu cepat ? 
Dia punya mata - mata yang mengawasi kita sejak kita meninggalkan Makedonia . 
Ptolemaeus , perintahkan pasukan untuk berkemah . 
Mari evaluasi ulang . Lanjut lagi esok . 
Atau kita serang sekarang . 
Kita kejutkan mereka . 
Kita lebih cepat , manuver lebih unggul . 
Kita sudah berjalan empat hari . 
Pasukan kelelahan . 
Pasukan hanya memedulikan kemenangan . 
Kurasa Jenderal ada di sini , Aleks . 
Istirahatkan pasukan malam ini . Serang saat fajar . 
Dan formasi kita saat ini membuat kita terekspos . 
Pak , aku punya pengalaman melawan Memnon . 
Aku paham , Jenderal . 
Tapi pengalaman itu adalah kekalahan , ' kan ? 
Aleks ? 
Kau rajanya sekarang . 
Jenderal , siapkan pasukanmu . 
Kau serang dari kiri , sementara aku maju ke tengah mereka . 
Sekarang , Jenderal . 
Terdengar seperti perintah bagiku . 
Perbedaan utama tampaknya terletak pada usia dan pengalaman . 
Parmenion lebih tua . Dia pernah menjadi tentara . Dia jadi jenderal hampir sepanjang hidupnya . 
Dia tahu semua potensi yang bisa terjadi di medan peperangan . Dia ingin memikirkannya masak - masak dan membuat pilihan tepat , sedangkan Aleksander memiliki keberanian , ketergesa - gesaan anak muda . 
Pola pikir Aleksander tampaknya , " Aku tahu apa yang kuinginkan . Kita lakukan saja . 
Ayo . " 
" Zeus yang Melihat Segalanya , semoga kemenangan menyertainya . " 
Dan untuk kali pertama dalam karier Aleksander , Makedonia berhadapan dengan Persia di kedua sisi Sungai Granikos . 
Pasukan Makedonia berbaris di satu sisi sungai dengan formasi standar Aleksander . 
Di sisi yang berlawanan , kavaleri Persia yang terkenal telah berbaris di sepanjang tepi sungai yang curam dengan infanteri tentara bayaran Yunani di belakang . 
Pasukan Darius bersiap untuk pertempuran fajar berikutnya ... 
Kavaleri bersiap ! 
... cara standar perang kuno terjadi . 
Pertahankan formasi ! 
Memanfaatkan waktu fajar , bertempur sepanjang hari , lalu berakhir saat makan malam . 
Namun , Aleksander berbeda . 
Dia takkan menunggu hingga esok . 
Itu akan terjadi sekarang . 
Serang ! 
Angkat senjata ! 
Ini momen yang amat penting bagi Aleksander karena ini kali pertama dia bisa membuktikan dirinya sebagai komandan militer yang kompeten yang memimpin pasukannya sebagai raja . 
Jadi , dia memimpin dari depan di depan kavaleri rekannya yang tepercaya . 
Posisi sayap bertahan ! 
Kavaleri Makedonia benar - benar bagian terpenting dari mesin militer mereka . 
Bersiap untuk menghalau ! 
Dan Aleksander memakai ini untuk menembus pertahanan Persia . 
Itu akan sangat mengejutkan , bukan hanya bagi pasukan Persia , melainkan juga kuda mereka . 
Mereka belum pernah mengalami hal semacam ini dan saat mereka mendapatkan kembali momentum mereka atau menyadarinya , semua sudah terlambat . 
Memnon pasti berpikir , " Astaga ! Apa ... Apa yang terjadi ? 
Ini bukan gaya bertempur yang pernah kualami . " 
Sayap kiri ! 
Pertahankan formasi ! 
Memnon benar - benar dikejutkan oleh taktik aneh Aleksander . 
Bertarung , Dasar Pengecut ! 
Terus dorong ! 
Ini adalah pertempuran yang sangat cepat . 
Meski pasukan Persia sedikit lebih banyak daripada pasukan Aleksander , kecepatan serangannya memungkinkan dia mengatasi kelemahan itu . 
Terus ! 
Kita memukul mundur mereka ! 
Aleksander ingin terjun langsung ke pusat aksi . 
Tombak ! 
Aleksander tidak hanya aktif . Dia aktif secara serampangan . 
Dia menempatkan dirinya tepat di pusat bahaya . 
Di pertempuran ini , Aleksander sebenarnya mengenakan zirah Akhilles yang dia ambil dari kuil Troya . 
Ini menjadikan dia sangat mencolok dan target yang sangat jelas bagi Persia . 
Untuk raja ! 
Aleks ! 
Tidak ! 
Karena kejelian dan keberanian seorang perwira Makedonia bernama Kleitos , nyawa Aleksander bisa diselamatkan . 
Sementara situasi ini terjadi di satu sisi medan peperangan , Parmenion dan kavaleri beratnya mendapatkan keunggulan melawan pasukan Persia . 
Kavaleri ! 
Serang ! 
Dan dia menyebabkan pertahanan mereka kehilangan disiplin dan terpecah . 
Saat itu kuda - kuda mulai panik dan penunggangnya berkata , " Ada apa ? " 
Lalu semuanya menjadi kacau . 
Itu kelemahan menggunakan kuda di medan peperangan , saat semuanya mulai berantakan , itu bisa kacau dengan sangat cepat . 
Satu - satunya pilihan mereka adalah lari . 
Napoleon berkata , " Jangan beri aku jenderal hebat . Beri yang mujur . " 
Sudah jelas ada unsur keberuntungan di sana dan tak diragukan lagi . 
Namun , intinya , tentang pasukan Aleksander , tentu saja pada tahap ini , mereka punya kapasitas , kemampuan , dan mobilitas untuk memanfaatkan peluang . 
Kalian percaya ? 
Seluruh pasukan Persia kalah . 
Dua divisi mereka . 
Oleh ahli taktik militer yang brilian . 
Yang tersisa darinya . 
Aleks , abaikan Ptol . 
Ini kemenangan monumental , ' kan ? 
Ya . 
Benar sekali . 
Granikos amat penting bagi Aleksander . 
Selain membuktikan dirinya kepada pasukannya , dia juga harus membuktikan dirinya kepada orang - orang di Yunani , yang mungkin meragukan dia , tapi juga kepada Persia untuk menunjukkan dia layak dianggap serius dan ancaman yang sangat nyata . 
Lihat sekeliling , Heph . 
Bukan hanya darah Persia yang tumpah hari ini . 
Ada orang Yunani di pasukan mereka . 
Orang Yunani membunuh sesamanya . 
Rawat dia baik - baik . 
Dia pahlawan Makedonia . 
Percayalah , Kawan . Aku akan menghadapi musuh kita . 
Pasukan Persia selalu memiliki tentara bayaran Yunani . 
Jadi , di medan peperangan hari itu , saat mereka bentrok , Yunani mendengar bahasa Yunani . Yunani melawan Yunani dan Makedonia melawan Makedonia . 
Begitulah cara dunia bekerja di zaman kuno . 
Mungkin ada lebih banyak orang Yunani yang bertempur di pasukan Darius daripada di pasukan Aleksander dan itu adalah fakta mengejutkan , sebagian , karena , jelas mereka menganggap layanan di pasukan Darius menguntungkan dan dapat diandalkan . 
Jadi ... Hanya ini yang dibutuhkan ... untuk mengkhianati tanah leluhur kalian ... untuk membunuh saudara sedarah kalian demi Raja Persia . 
Hanya ini ... yang dibutuhkan . 
Beberapa koin dari tangan kotor Memnon . 
Heph ? 
Kau mau ? 
Parmenion ? 
Semoga ... demi kebaikan kalian , tabungan kalian cukup untuk membayar Hades . 
Sebagian besar tentara bayaran ini dibantai dengan kejam . 
Aleksander membuat pesan yang jelas dan pasti bahwa jika kau orang Yunani dan berjuang untuk Persia , jangan berharap belas kasih dariku . Kau telah mengkhianati tujuanku . Kau orang Yunani . Berjuang untuk Yunani . 
Kami dikejutkan , Pak . 
Tidak seterkejut aku sekarang . 
Kita kehilangan berapa ? 
Kita kehilangan berapa ? 
Lebih dari 5,000 pasukan Yunani , 1,000 kavaleri . 
Kudengar perbendaharaan di Sardis juga dijarah . 
Laporan mengatakan dia menuju selatan ke kota pesisir . 
Kau tak bisa menyalahkan ambisinya . 
Meski begitu , ini harus berakhir di sini . 
Biar kuakhiri , Pak . 
Demi kehormatanku , aku tak hanya akan membela kota - kota atas namamu , tapi juga akan menghancurkan pengganggu ini sembari itu . 
Memnon . Kita Persia . 
Dan kita tak ingin dikejutkan lagi . 
Aleksander , dengan kesuksesannya sekarang mendorong dirinya , dia mulai bergerak ke kota - kota berbahasa Yunani di Asia Kecil . 
Dia memublikasikan ini sebagai operasi militer pembebasan , membebaskan negara - kota Yunani dari penindasan penguasa Persia . 
Kita harus ingat bahwa ada sejarah panjang dari interaksi Yunani - Persia di pesisir Asia Kecil . 
Orang - orang Yunani berinteraksi dengan Persia jauh lebih lama daripada dengan si anak baru dari Makedonia ini . 
Mereka tak tahu harus berbuat apa . 
Saat Aleksander bergerak ke pantai dan merebut kota - kota Yunani , salah satunya adalah Halikarnasos . 
Pertahanan Halikarnasos dipimpin oleh Memnon dan pada dasarnya itu berubah jadi kebuntuan . 
Ini kota yang diuntungkan oleh kekuasaan Persia selama berabad - abad dan mereka sangat setia kepada Darius III , lalu Aleksander mendapati blokade pertamanya di Halikarnasos , pada momen pertama saat dia tak bisa melewati kota itu sendiri . 
Pasukan kanan , jalan ini . 
Pasukan kiri , bersamaku . 
Jadi , dia mengepungnya . 
Geledah rumah ini . 
Keluar sekarang ! 
Kota itu akhirnya jatuh . 
Bergerak ! 
Pasukan Aleksander bergegas masuk dan mereka diperintah dengan ketat untuk menemukan Memnon dan membawanya kepada Aleksander . 
Dia di sana ! 
Jalan ! 
Ikat mereka . 
Bawa mereka ke alun - alun . Cepat ! 
Memnon ketemu ? Tidak . 
Dia memerintahkan agar kota dibakar . 
Aleks , kota ini milik kita . 
Belum ! 
Biarkan api menyala . 
Biarkan ? 
Orang - orang ini harus kita selamatkan . 
Tapi jika mereka gagal bangkit untuk Makedonia , siapa mereka ? 
Musuh . 
Dan musuh harus dimusnahkan . 
Aleksander secara historis sering digambarkan sebagai prajurit hebat , arif , adil , intelektual , dan , ya , dia memang seperti itu , tapi dia punya sisi yang berlawanan . 
Dia bisa sangat brutal . Dia bisa membantai seluruh desa . 
Dia membunuh banyak tentara bayaran Yunani yang berperang untuk Persia . 
Jadi , di satu sisi , ada Aleksander yang mulia dan di sisi lain , ada Aleksander yang brutal . Kadang kau tak tahu siapa yang akan kau temui . 
Memnon melarikan diri dari kota Halikarnasos . Dia pergi ke pantai dan berlindung di armada Persia yang ada di sana , tapi nahasnya , di salah satu kapal , dia tewas . 
Sumbernya beragam dalam interpretasi . 
Ada yang bilang dia meninggal karena demam , ada juga karena luka perang . 
Kita tidak tahu , tapi itu adalah kematian yang menyedihkan dan memalukan bagi jenderal yang luar biasa ini . 
Namun , tentu saja , bagi Aleksander , itu semacam kudeta . 
Ini poin penting bagi Aleksander , yang tak bisa dia duga sebelumnya . 
Kematian Memnon adalah keberuntungan luar biasa bagi Aleksander karena Memnon adalah jenderal yang sangat terampil . 
Darius sangat bergantung padanya dan sekarang dia telah tiada . 
Ini milik Jenderal Memnon . 
Dia tewas di kapal komandonya . 
Bukan ini yang diinginkan Singa Magnesia untuk meninggalkan Bumi . 
Maka kita akan mengingatnya ketika dia masih hidup . 
Kita akan merayakannya . 
Balaskan dendamnya . 
Pak , Jenderal adalah pemimpin sejati dari pasukannya . 
Sebaiknya segera tunjuk penggantinya . 
Dan , pada waktunya , komandan baru satrapy barat juga . 
Tanpa pemimpin tegas , Mesir ... 
Ya , tapi sekarang , si raja muda kehabisan akal . 
Pasukannya kelelahan . 
Kita mungkin kehilangan Jenderal Memnon , tapi ... 
Kita bisa akhiri ini selama - lamanya . 
Gubernur Mazaeus . 
Saatnya membuktikan apa kau pantas untuk putriku . 
Beri tahu garnisun kotamu . 
Saat fajar ... kita bergerak ke barat . Kita semua . 
Setelah kematian Memnon , Darius kini harus turun tangan dan memberikan perhatian khusus dan pribadi kepada Aleksander karena dia sekarang akan bergerak menuju jantung kekaisaran . 
Di tengah gerakan dan operasi militer ini , 
Aleksander pergi ke pedalaman , yang sekarang disebut Turki pusat , menuju sebuah lokasi bernama Gordium , yang juga memiliki masa lalu mistis . 
Bukan untuk perang , bukan karena Darius ada di sana , tapi karena sebuah simpul . 
Simpul Gordia . 
Ada legenda yang melekat pada simpul ini bahwa siapa pun yang berhasil melepasnya akan menjadi raja dan tuan , penguasa seluruh Asia . 
Jadi , kau bisa mengerti kenapa Aleksander tergoda , ' kan ? 
Ini berpotensi jadi bonus humas yang besar , tapi juga mimpi buruk humas . Bagaimana jika dia tak bisa melepasnya ? 
Tidak ada yang memberitahunya cara melepasnya . 
Tidak ada aturan tentang bagaimana melepasnya lalu dia mencabut pedangnya . 
Simpulnya lepas . 
Bagus sekali . 
Meski dia percaya atau tidak , dia tahu bahwa melakukan ini akan meningkatkan statusnya , menambah propagandanya , memperbesar pengaruhnya di wilayah itu . 
Jenderal Parmenion . Kumpulkan pasukan dan bersiap untuk pergi . 
Kita bergerak ke timur saat fajar . 
Menjauh dari pantai ? 
Bagaimana kita memasok tanpa kapal kita ? 
Jarah kota lokal . 
Mereka punya semua yang kita butuhkan . 
Dan kita akan lebih gesit , lebih cepat . 
Ini saatnya kita menyerang . 
Jadi , apa ini ? 
Taruhan besarmu ? 
Kau tahu melanggar jalur pasokan kita akan membuat kita benar - benar terekspos . 
Tidak ada yang memenangkan perang dengan pasukan yang kelaparan . 
Kalau begitu , aku bisa jadi yang pertama melakukannya . 
Dan jangan berpura - pura menjadikan kami lebih cepat atau gesit , Pak . 
Lantas apa , Jenderal ? 
Umpan . 
Itu , ' kan ? 
Kau tahu Darius sangat marah , jadi kau akan memulai perang dengan pasukan terbesar yang pernah ada di dunia . 
Bahkan jika demikian , apa ? 
- Itu bunuh diri . 
- Tentu saja . 
Karena itu satu - satunya cara kita akan menang . 
Tidak ada pria atau wanita yang dilahirkan , pengecut atau pemberani , bisa menghindari takdir mereka ... atau menghindari jalan yang selalu ditakdirkan untuk mereka ikuti . 
Jalan dua insan , dua sisi koin yang sama , 
akan saling berhadapan untuk kali pertama ... di pertempuran yang gemanya bahkan melebihi dewa yang mereka idolakan . 
Dan hadiah dari kemenangan besar ... adalah dunia itu sendiri . 
Namun , kali ini ... semua bagiannya lengkap . 
Aleksander , Darius , dan Stateira . 
