I tako je svijet gorio . 
Divlji požar proširio se svijetom . 
Za neke će to ... biti kraj . 
No u toj paklenoj vrućini , čija odanost neće opstati ? A ko će se iznova zakleti na odanost ? 
Darije je već doživio poraz , i to težak poraz u Isu , pa se povlačio . 
MAKEDONIJA MALA AZIJA Izgubio je velik dio svog carstva . Aleksandar je zarobio članice njegove porodice , pa se pokušao dogovoriti s njim . Ponudio mu je pola carstva , golemo bogatstvo i brak s njegovom kćeri . 
Barsina je zapravo bila zaručena za Mazeja . Stoga to što je Darije bio spreman predati kćer Aleksandru pokazuje da je Darije pokušavao učiniti što je god mogao kako bi spriječio nastavak rata . 
Aleksandar je odgovorio da ga ne zanima ništa što Darije nudi . 
No poslao je pismo Mazeju kako bi Mazej mogao vidjeti da je Darije voljan izdati vlastite ljude u zamjenu za mir s Aleksandrom . 
Glasnik je ovo dostavio . 
Izravno od Aleksandra . 
Čini se da imate odgovor , moj kralju . 
Aleksandar je odbio Darijevu mirovnu ponudu , stoga će doći do konačnog sukoba kod Gaugamele , u današnjem Iraku . 
Gaugamela je bez sumnje jedan poseban trenutak u istoriji . 
U tom trenutku odlučivalo se o budućnosti svijeta . 
Tako je krenula bitka i nastao je kaos . 
Srditi vojnici napadali su jedni druge mačevima . 
Juriš ! 
Ali mudar čovjek zna da neprijatelja možeš uništiti strategijom ili čistom snagom volje . 
Darije je u teoriji trebao dobiti ovu bitku i prije njezina početka . 
Imao je deset puta više vojnika od Aleksandra . 
Aleksandar je krenuo u napad zdesna . Zapravo je odvlačio Perzijance sve više udesno te ih tako razdvojio . 
Konjanici , za mnom ! 
Parmenion je pokušavao braniti lijevi bok makedonske vojske od Mazeja . 
Bili su nadjačani , stvarale su se praznine , a Parmenion se mučio . 
Ostavio je centar izloženim . 
Generale Mazeju ! 
Brzo ! 
Napadnite konjanike zdesna . 
Za mnom ! 
Darije je odgovorio slanjem bataljonah kola izravno na makedonske falange . 
No bili su prepametni za to . Jednostavno su stvorili prolaz i pustili ih da prođu . 
U međuvremenu se Aleksandar i dalje borio s njihove desne strane . 
Njegova je početna taktika da razdvoji perzijsku vojsku upalila i nastala je praznina . 
Držite položaj ! 
Ovo nam je prilika . 
Krenuo je prema Dariju , koji je bio u središtu perzijske vojske . 
Darije je vidio kako mu Aleksandar prilazi i vjerujem da je doživio déjà vu . 
Opet isto . 
Morao je što brže pobjeći od Aleksandra . 
Mnogi misle da tim činom pokazuje veliki kukavičluk . 
Kad se napokon predaju božjim hirovima i kad ti bogovi krenu juriti i pokazivati svoju golemu moć ... 
Stražari , zaustavite ih ! 
... koji je smrtnik dorastao tomu ? 
Aleksandre ... 
Njihovi su zapovjednici pobjegli . 
Ni Ahilej nije mogao sanjati o takvom trijumfu . 
Aleksandre . 
Kad je vidio Darija kako bježi , njegov stari kolega Mazej također je pobjegao . 
Konjanici ! 
Pratite mene ! 
U tom je trenutku Aleksandar osjetio olakšanje i uzbuđenje , ali je bio i razočaran jer nikad još nije bio toliko blizu osvajanju Perzije . 
No nije mogao sustići Darija . 
A nije gotovo dok se ne pobrine za Darija . 
Okupite što više ljudi . 
Babilon je sigurno pao . 
Idemo na istok , dublje u carstvo . Ondje ćemo okupiti novu vojsku . 
Perzija se nikad neće predati . 
Moj kralju . 
Mazej nije imao namjeru slijediti Darija . Umjesto toga vratio se u Babilon , u kojem je vladao kao satrap . 
Nedaleko iza njega jahali su Aleksandar i njegov uži krug ljudi . I oni su ušli u Babilon , dragulj među svim perzijskim gradovima . 
Stvarno je nevjerovatno što je taj mladi general , Aleksandar , pokorio Egipat , prešao većinu Bliskog istoka i sada stigao pred babilonske dveri . A sad je pokorio i taj grad . 
Kad je Aleksandar tek napustio Makedoniju , bilo je nezamislivo da će postići toliko u tako kratkom razdoblju . 
Nećeš zauzeti njegovo mjesto ? 
Alekse ... Sjećaš li se ? 
U hramu u Troji brinuo si se da nisi dorastao Ahileju . 
Da ne možeš biti onaj koji " uništava vojske i ima lavlje srce " . 
Ja se nisam nimalo brinuo . 
A gle te sad . Hej ? 
Prestani . 
Molim te . 
Što je ? 
Želiš da kleknem pred kraljem Azije ? 
Rekao sam da prestaneš ! 
Neću sjesti jer još ne pripada meni , Hefe . 
Pobijedio si . 
Imaš njegovo prijestolje . Njegov grad . Njegovu porodicu . 
Što još postoji ? Imaš i njegove snove . 
Ali on je još slobodan . 
Kralj Perzije . 
Dok to ne riješim , ja sam kralj ničega . 
Barsina . 
Mazeju . 
A gdje mi je otac ? 
Uz malo sreće negdje leži mrtav . 
Što je ? 
Mislila si da te čeka sretan kraj ? 
Ja sam donio svoju odluku . 
- Pođi s nama . 
- Predat ću se Aleksandru . 
Vrijeme je da klekneš pred novim kraljem Azije . 
Hajde . 
Moj kralju . 
Tvoj kraljevski teret . 
Gle ovo , Ptolemeju . 
Neko je srušio brutalnog perzijskog osvajača . 
Postoji priča koja kaže da je Aleksandar pronašao Kserksov kip , a njega je poznavao kao velikog kralja koji je predvodio drugu invaziju na Grčku i opljačkao Akropolu . 
U sebi je bio podvojen , nije znao što učiniti s tim kipom . 
To oslikava veću anksioznost koju je Aleksandar tada osjećao u vezi s odnosom s Perzijancima . 
Da te ostavim da ležiš tu zbog tvojih pohoda na Grčku ? 
Ili da te podignem zbog tvojih drugih vrlina ? 
Visosti . 
Mogu li ponizno predložiti da rat nije pravo mjerilo čovjeka , već mu se može suditi samo prema životu u službi naroda . 
Onda mi možda možeš pomoći vratiti ga na pravo mjesto . 
Ovo je moj dekret . 
Ako tvoji građani ne pruže otpor , neće biti krvoprolića . 
No mislim da su njihov guverner i njegova zaručnica najbolje osobe da prenesu tu poruku . 
Zar ne ? 
Naravno . 
Kralju kraljeva . 
Ptolemej i Aleksandrovi vojnici bojali su se da što se više Aleksandar probija prema istoku , to više prihvaća istočnjački način života i stanice sve razuzdaniji . 
Gubio je ono što ga je činilo Grkom i Makedoncem . Vojska je to smatrala ključnim problemom . 
Što je to bilo ? 
Kad su rekli da si postao poput njih , branio sam te . Ali ovo ... 
Molim ? 
Odaješ počast ovom ološu koji je pobio naše pretke 
i obećavaš da neće biti krvoprolića , a vrlo si rado pobio Grke . 
Kod Granika ? U Halikarnasu ? 
- Ptole , ne želim ... - Što ? 
Što ne želiš ? 
Osvetu za naš narod nakon više vijeka tiranije ? 
Kažem ti , to je jedini razlog zašto su se tvoji vojnici borili , krvarili i umirali u tvoje ime . 
Za osvetu dok ne izravnamo račune ! 
A ti ćeš se pobrinuti da se to ne dogodi opet , brate ! 
Da babilonski narod ima moju zaštitu . 
Jasno ? 
Jer je sada ... sve ovo ... Ovo je makedonsko carstvo . 
A mi ... Ovo je sad naš dom . 
Darije nije smatrao da je izgubio sve . 
Kad bi uspio doći do istočnih satrapija , Aleksandar bi ga teško pratio po tom terenu . 
Putovali su sve dalje prema istoku dok se nisu počeli približavati području na kojem se danas nalazi granica s Afganistanom . 
Kamo ćemo sada ? 
Uočen je da ide na istok , prema Hindukušu . 
Opet napadamo Darija ? 
Alekse , ne može nam ništa . Nemoćan je . Alekse . 
Postao si opsjednut . 
Ako stigne do Baktrije , zauvijek ćemo ga izgubiti . 
Alekse . Postao si ... 
Darije je tad namjeravao pokrenuti dugi gerilski rat protiv Aleksandra . 
Uz njega su bili Bes , Besovi vojnici i njegovi plaćenici te su u planinama mogli preživjeti mjesecima , ako ne i godinama . 
Aleksandar stiže za nama . 
Mali je bataljun viđen na nekoliko sati odavde . 
Ovo nikad neće prestati . 
Sve će nas pobiti ! 
Ne mora završiti izdajom . 
Vjeruj mi . 
Sada to znam . 
Pogledaj , Bese . 
Samo ... pogledaj . 
Kakva izvanredna ideja . 
Carstvo izgrađeno na istini ... na časti . 
Civilizacija . 
A samo mu je trebao čuvar ... koji će mu ostati vjeran . 
Besova je motivacija bila osobna pohlepa , vlastita moć i potpuno nezadovoljstvo Darijem . 
Čovjek koji mu je bio najodaniji uzeo je sve za sebe . 
Aleksandar je čuo za to od izviđača te je bio šokiran . 
Bilo je to nevjerovatno noćno putovanje , Aleksandar i vojnici jahali su 18 sati bez stajanja dok ih nisu sustigli . Vidjeli su Darijevu povorku ispred sebe . 
Ovo nije smrt dostojna kralja . 
Ovo nije smrt dostojna kralja . 
Bio je kralj kraljeva i zaslužuje odgovarajuće poštovanje . 
Vojnici , uzmite njegovo tijelo . 
Da je Aleksandrov život bio dramska serija , vjerovatno u scenarij ne bi dodao to da će Darija ubiti neko drugi . Za njega je trenutak kad bi zaista preuzeo carstvo trebao biti onaj kad ubije Darija . 
Bes je zatim ubijen na Aleksandrov zahtjev jer je Bes ipak bio ubica kralja i nije mogao prijeći preko toga . Inače bi Aleksandar smatrao da bi drugi to mogli učiniti njemu . 
Kad malo razmislite , Darijeva borba protiv Aleksandra imala je tragične posljedice za Darija . 
Izgubio je suprugu , najbliže prijatelje i savjetnike , a na kraju je Darije III . izgubio i život . 
Aleksandar je Darijevu smrt iskoristio kao propagandu . 
Odao je počast njegovu tijelu . Pokušao je pokazati da je legitimni , pravi nasljednik . 
Zaslužio je više od smrti u nekoj prljavoj jami . 
Možda sam ga ja doveo do toga . 
Ne . 
Sam je zaslužan za to . 
Ti si mi samo vratio njegovo tijelo . 
Na tome sam ti ... zahvalna . 
Nakon Darijeve smrti Aleksandar je opravdano mogao tvrditi da je kralj Perzije . 
Aleksandar je dosegnuo vrhunac svog života . 
U samo šest kratkih godina od makedonskog je princa postao kralj četiriju strana svijeta . 
Kralj Perzije . 
Nema većeg postignuća od toga . 
Častan čovjek i opasan protivnik . 
Novi početak . 
I za nas . Napokon možemo ići kući . 
Što ako ne odemo ? 
Darije mi je svojom smrću pokazao put prema istoku . 
Nije li to Zeusov znak da moj božanski poziv još nije ispunjen , da moja osvajanja nisu dovršena ? 
Moram stvoriti carstvo koje će zasjeniti sva druga . 
Kamo možemo pobjeći od ovog rata . 
Živjeti zauvijek . 
Kao što je rekao Homer : " ... bez tragova starenja , besmrtni . " 
Moj dragi Hefe . 
" Čeka nas smrtonosna sudba . Ili ćemo slavu donijeti neprijatelju ... " 
" ... ili je osvojiti za sebe . " 
Pronađi Ptolemeja . 
I Parmeniona . Ako se nije napio . 
Zapravo , sazovi sve moje generale . 
Moram osvojiti svijet . 
I tako se nastavio rat između dvojice muškaraca . 
Ali ne kao što je bilo dotad , borba između Aleksandra i onih koje će pokoriti , već borba unutar samog Aleksandra . 
Dvije strane živog boga . 
Sukob koji će uistinu oblikovati svijet u budućnosti , koji će izgraditi grad koji će opstati tisućljećima i kojim će ljudi biti opsjednuti do kraja svijeta . 
Aleksandrovo nasljeđe živi na mnogo načina , no najočitiji je i najelegantniji primjer Aleksandrija , koju je osnovao prije više od 2000 godina . 
Pepi Papakosta pronašla je ono što izgleda kao kraljevska cesta te ostatke velike zgrade . 
Oko ove velike zgrade dr . Pepi pronašla je brojne predmete . 
Ovo su uljanice iz Aleksandrova doba . 
Ovdje smo pronašli stotine ovakvih uljanica . 
Ova mala služila je kao žrtva bogovima te je povezana sa svrhom ove zgrade . 
Kao što ljudi danas idu u crkvu i ondje pale svijeće , ljudi su nekoć Aleksandru prinosili uljanice . 
Vidimo tragove gorenja , što znači da su se ljudi koristili tim predmetom ovdje . 
Ljudi u Aleksandriji štovali su Aleksandra u nadi da će ih moći zaštititi od zla . 
Smatrali su ga bogom . 
U iskopinama smo pronašli mnoge zavjetne darove . 
Ljudi su davali Aleksandru malene figurice , možda kako bi se riješili problema . 
Bili su stari . Bolesni . 
S obzirom na to da smo našli mnoge zavjetne darove , to znači da su ljudi dolazili ovamo po pomoć . 
Ljudi i dalje traže tragove stvarnog Aleksandra . 
A glavna je , naravno , njegova grobnica . 
Je li u Aleksandriji ? 
Postoji li ? 
To je pitanje na koje svi žele znati odgovor . 
Kad bismo pronašli Aleksandra s vrijednim predmetima oko njega ... 
O , Bože . 
Ako to uspijemo naći ... ARHEOLOGINJA ... to će biti najveće otkriće na svijetu . 
Aleksandrova grobnica ne bi izgledala poput obične grobnice . 
Bila bi mnogo veća . Bila bi kao golemi mauzolej . 
Drevni izvori govore da je njegova grobnica bila vidljiva do 300 . godine p . 
U kasnoj Antici u Aleksandriji se gotovo stalno ratovalo . 
Mnogo su je puta napadale kršćanske grupe , a poslije i arapski osvajači . 
Aleksandrija Aleksandra Velikog bila je uništena , slomljena i razorena . 
Izgubili smo tijelo . Ne znamo je li uništeno . 
Ja vjerujem da je bilo zaštićeno . Da je bilo skriveno . 
Zato se nadam da su tijelo i sarkofag još tu negdje . 
Zanimljiv je i jedan tunel s predivnim kosim krovom . 
To bi mogao biti dio vodovoda u Aleksandriji . 
Pročistili smo prolaz trideset pet metara od ulaza . 
Došla sam do kraja iskopanog tunela . Iznenadili smo se što smo našli zid koji je neko izgradio . 
Pitam se zašto su napravili zid u tunelu i zašto nisu koristili postojeći tunel kako bi sakrili nešto vrijedno . 
I prije su se blaga skrivala , a zapravo je u Aleksandriji pronađen kip bika Apisa u stvarnoj veličini , skriven iza zida . 
Stoga ko zna kakva se blaga kriju iza ovog zida koji je Pepi otkrila . 
Želim pronaći nešto važno što nam pokazuje gdje smo , ali najviše želim pronaći Aleksandrovu grobnicu . 
Moramo nastaviti . Moramo nastaviti kopati . 
Nije jednostavno , ali se nadam da će nas na kraju dočekati iznenađenje koje čekamo . 
Divim se njezinoj revnosti i predanosti ovom projektu . Iskreno se nadam da će naći ono što traži . 
Ali , znate , za mene je Aleksandar i dalje tu jer ga stalno susrećemo . 
Nalazimo ga u legendama i mitovima te je nadahnuće mnogim ljudima . 
Aleksandar privlači našu pozornost . 
Predstavlja sjajnu istorijsku ličnost . Mislim da je jedan od junaka iz istorije . 
Borit ćemo se za Makedoniju svim srcem ! 
Očito je bio vrlo sposoban vojnik . A znao je i kako zadobiti odanost . 
Ovo je ... bilo dovoljno . 
Imao je određenu karizmu . Bio je oportunist . Bio je mlad , bio je odlučan , ambiciozan i karizmatičan , zbog čega su ga ljudi slijedili . 
To što je postigao čini se nemogućim . Zvuči kao nešto što bi mogao učiniti neki junak iz mita , ali uspio je . 
Na kraju moramo upamtiti da je on bio stvarna , živa osoba , smrtnik . 
Aleksandrova priča nije ni blizu gotova . 
U narednih sedam godina krenuo je u veliku pustolovinu . 
Krenuo je u pohod kako bi potvrdio svoj status boga , ali je susreo i drugog neprijatelja . To nije neprijatelj poput Darija III . 
Neprijatelj s kojim se mora susresti i boriti zapravo je on . 
Druga strana Aleksandra . 
