Persien . 
Griechenland . 
Makedonien . 
Wie eigenartig , dass über einigen Linien auf der Landkarte ein solcher Sturm hereinbricht . 
Es sei denn , man folgt dem Pfad der Helden . 
Und so bricht der junge König Alexander zu seinem gewaltigen Abenteuer auf , fest entschlossen , den Kampf in das Land seines erbitterten Feindes zu bringen . 
Ein kleines Königreich das die Macht seines großen Unterdrückers herausfordert . 
Doch was hat es zu erwarten ? 
Ist es Ruhm ? Oder ist es Wahnsinn ? 
Im Frühjahr 334 v. Chr. hatte Alexander alle Rebellionen niedergeschlagen , alle Aufstände in Griechenland . Dann verließ Alexander mit seiner Armee Makedonien , um die Perserreich-Invasion zu beginnen . 
MITTELMEER SCHWARZES MEER Alexander marschiert nach Osten von der makedonischen Hauptstadt Aigai . Und nach einem Marsch von 22 Tagen erreicht die Armee den Hellespont , eine Meerenge , die die Grenze zwischen Europa und Asien markiert . 
Er kommt in Kleinasien an mit seiner Armee von 32.000 Soldaten , 5.000 Reitern und seinen engsten Begleitern . Dazu gehören Ptolemaios und Hephaistion . 
Wie Alexander von seinen Truppen angenommen wurde , war sehr entscheidend , denn diese Männer mussten ihn akzeptieren und ihm folgen und für ihn sterben wollen . 
Der Himmel kann nicht zwei Sonnen dulden . 
Noch die Erde zwei Gebieter . 
Asien wird unser Geschenk der Götter sein . 
Möge die Invasion beginnen . 
Alexander muss baldigen Erfolg vorweisen , um seine Anhänger davon zu überzeugen , dass das gesamte Unterfangen Sinn ergibt . Das erscheint auf den ersten Blick absurd , aber er hat eine Chance auf Erfolg . 
Herr , die Männer sind müde vom tagelangen Marschieren . 
Von der Niederlage , bei der fast die Hälfte getötet wurde . 
Genau . 
Sie brauchen Führung . 
Lass mich die Truppen versammeln , zur Inspektion . 
Um dich kennenzulernen . 
Bruder , wir brauchen sie auf unserer Seite . 
Wir brauchen mehr als sie , Tol . 
Wir brauchen die Götter . 
Los . 
Der Schrein ist nicht mehr weit . 
Alexander muss eine Verbindung zu seinen Männern aufbauen . 
Frag nicht . 
Die Soldaten haben auf ihn gewartet . 
Sie haben eine Niederlage erlitten . 
Sie erwarten , dass er sich als der Anführer erweist , der er vorgibt zu sein . 
Aber wie immer bei Alexander tut er genau das Gegenteil . 
Er weicht vom Drehbuch ab und verschwindet eine Weile . 
Er geht auf eine Entdeckungstour , um die Welt seines großen Helden Achilles zu erkunden . 
Mein König . 
Die Späher melden , Alexanders Bataillon ist in Hellespont bei Troja . 
Er vereinte sich mit Parmenions Armee . Sie marschieren nach Mysien im Süden . 
Sie sind Wilde , Herr , eine Plage für unser Land . 
Wir werden uns um sie kümmern , Bessos . 
Memnon . 
Diesen Alexander ... Kanntest du ihn ? 
In Makedonien , als ich am Hof seines Vaters war . Er war noch ein Junge . 
Aber ... Klug . Und unendlich neugierig . 
Gelehrte Männer . 
Er stach sie alle aus . 
Aber das ... Das ist waghalsig . 
Dem ist er nicht gewachsen . 
Wie nutzen wir seine Dummheit aus ? 
Er ist weit weg von zu Hause und schon überlastet . 
Kapp die Versorgungslinien , verbrenn die Ernte . 
Ja , verbrenn die Erde , hunger ihn aus . 
Besiege sie ohne Kampf . 
Nein . 
Herr ? 
Nein , Bessos . 
Diese makedonische Taktik entwürdigt uns . 
Unser Volk würde auch verhungern . 
Aber eine Frage : Warum kein Kampf ? 
Statuieren wir ein Exempel an diesem Knaben . 
Eine Lektion in persischer Überlegenheit für die Welt . 
Memnon , du kennst seine Schwächen . 
Nimm die Truppen , die du brauchst , und vernichte ihn endgültig . 
Dann verbreite eine Kunde , Bessos , an die Rebellen in Ägypten oder Indien . Eine Warnung . 
" Bedroht Persien , und ihr werdet es nicht überleben . " 
Als Alexander in Kleinasien eintraf , war die erste Handlung kein Krieg , sondern eine Pilgerreise . Er und Hephaistion besuchen die berühmte Stätte von Troja . 
Er hatte größten Respekt vor großen Helden wie Achilles . 
Am Vorabend seines großen Feldzugs gegen Persien , was keine leichte Aufgabe werden würde , ergab es Sinn , dass Alexander nach Inspiration suchte von großen Kriegern der griechischen Mythologie wie Achilles . 
Das macht Alexander so besonders , denn er war nicht nur ein reiner Militärbefehlshaber . 
Er war jemand , der ständig über Dinge nachdachte , alles in seinem Leben hatte eine Bedeutung . 
Der Besuch des Schreins von Achilles würde seiner Meinung nach den Ausgang der Schlacht ändern . 
Ptolemaios sollte hier sein und zum größten Krieger der Welt beten . 
Wie hat Homer ihn beschrieben ? 
" Peleus ' Sohn , dem zermalmenden , löwenbeherzten . " 
Das ist viel verlangt . 
Nur wenn man solche Vergleiche anstellt . 
Oder ? Achilles war ein Halbgott . 
Alex , was ist ? 
Bevor wir gingen , offenbarte mir Mutter eine Vision meines wahren Vaters . 
Nicht Philip ? 
Ich bin wohl der Sohn von Zeus . 
Und das glaubst du ? 
Ich meine ... In mir brennt ein Feuer ... Hephaistion , das weißt du . Und vielleicht ist es ein Zeichen . 
Stamme ich von den Göttern ab , kann ich mich nicht auf Träume oder die Worte meiner Mutter verlassen . 
Ich brauche eine Bestätigung . 
Für die Griechen gab es Götter , und es gab Halbgötter , und ein Gott war jemand , der ein absolut göttliches Wesen war . Er war dabei , als die Welt erschaffen wurde . Ein Halbgott war jemand , wie der Name schon sagt , halb Gott , halb Sterblicher . 
Das waren die Menschen , die unter Sterblichen auf der Erde wandeln konnten . 
Wisse eins . 
Als mein König , Halbgott oder einfach nur mein Freund , folge ich dir . 
Und wenn du ihnen vertraust , werden deine Männer dir vertrauen . 
Sie brauchen nur einen Helden . 
Als Alexander in die Schlacht zog , hatte er einen Vorteil , den andere Krieger nicht hatten , da er sich selbst als Halbgott sah . Aber der Ausgang der Schlacht wäre der Beweis für seine Behauptung . 
Alexander führt seine Männer durch die heutige Türkei zum Fluss Granikos . 
Sie brauchten etwa einen Monat . 
Die Perser haben so etwas wie ein stehendes Heer , aber sie setzen geschickt Söldner ein , und Dareios versucht mit allen Mitteln , die richtigen Leute zur richtigen Zeit zu haben , sie an den richtigen Ort zu bringen , wirklich bemerkenswert . 
Er stellt also Söldnertruppen zusammen und beordert sie nach Kleinasien . 
Ein Kampf wird unausweichlich . 
Die Späher bestätigen es . 
General Memnon führt sie an . 
Derselbe Kommandant , der uns bei Magnesia im Weg war . 
Zwei seiner Divisionen sind in Stellung am anderen Ufer des Granikos . 
Der Späher meldet 40.000 Mann . 
5.000 davon sind griechische Söldner . 
Verräterische Ratten . 
Angeführt von der größten Ratte . 
Parmenion , wie kann das sein ? Wie konnten sie uns so schnell abfangen ? 
Seine Spione beobachten uns alle , seit wir Makedonien verließen . 
Ptolemaios , die Männer sollen das Lager aufschlagen . 
Wir ziehen morgen wieder aus . 
Oder wir greifen jetzt an . 
Wir überraschen sie . 
Wir sind schneller , wendiger . 
Wir marschieren seit vier Tagen . 
Die Männer sind erschöpft . 
Den Männern geht es nur um den Sieg . 
Der General hat recht , Alex . 
Lass die Männer schlafen , greif morgens an . 
In unserer momentanen Formation sind wir ungeschützt . 
Herr , ich habe Erfahrung im Kampf gegen Memnon . 
Ich weiß , General . 
Diese Erfahrung war eine Niederlage , oder ? 
Alex ? 
Du bist nun der König . 
General , bereite die Truppen vor . 
Wir greifen von links an , während ich in ihre Mitte vorstoße . 
Jetzt , General . 
Klang wie ein Befehl . 
Der Hauptunterschied scheint Alter und Erfahrung zu sein . 
Parmenion ist älter . Er war Soldat . Er war fast sein Leben lang ein General . 
Er weiß , was auf einem Schlachtfeld passieren kann . Er will darüber nachdenken , die richtige Wahl treffen . Alexander hingegen hat den Mut und die Impulsivität der Jugend . 
Alexander scheint zu denken : " Ich weiß , was ich will . Wir machen es . 
Los . " 
" Mögen uns die Götter Sieg bescheren . " 
Und zum ersten Mal in Alexanders Karriere standen die Makedonier den Persern gegenüber , auf beiden Seiten des Granikos . 
Die Makedonier stehen auf einer Seite des Flusses in Alexanders Standardformation . 
Auf der anderen steht die berühmte persische Kavallerie an den steilen Ufern des Flusses . Die griechische Söldner-Infanterie ist dahinter . 
Dareios ' Truppen sind für die Schlacht am nächsten Morgen gerüstet . 
Kavallerie , bereitmachen ! 
Das ist die übliche Art der Kriegsführung in der Antike . 
Stellung halten ! 
Man nutzt die Morgendämmerung , kämpft fast den ganzen Tag , und zum Abendessen ist alles vorbei . 
Aber Alexander denkt anders . 
Er wird nicht bis morgen warten . 
Es muss sofort geschehen . 
Angriff ! 
Hoch die Waffen ! 
Dies ist ein wichtiger Moment für Alexander , er kann sich das erste Mal als kompetenter Heerführer beweisen , als König an der Spitze seiner Armee . 
Er führt mit seinen treuen Begleitern die Kavallerie an . 
Defensive Flankenposition ! 
Die makedonische Kavallerie ist der wichtigste Teil ihres Militärapparates . 
Breitmachen zum Abwehren ! 
Alexander nutzt das , um die persische Linie zu durchbrechen . 
Es muss schockierend gewesen sein , nicht nur für persische Soldaten , auch für die Pferde . 
So etwas hatten sie noch nie erlebt . Und bis sie sich wieder gefangen hatten und merkten , was los war , war es zu spät . 
Memnon muss gedacht haben : " Oh Gott ! Was ist ... Was ist los ? " 
So eine Vorgehensweise habe ich noch nie erlebt . " 
Linke Flanke ! 
Stellung halten ! 
Memnon ist vollkommen irritiert von Alexanders bizarrer Taktik . 
Kämpft , ihr verfluchten Feiglinge ! 
Vorwärts , Männer ! 
Die Schlacht verläuft sehr schnell . 
Obwohl die persische Armee deutlich größer ist als Alexanders , kann er den Nachteil durch seine Geschwindigkeit ausgleichen . 
Weiter vorrücken ! 
Wir müssen sie zurückdrängen ! 
Alexander will sich direkt ins Zentrum des Geschehens stürzen . 
Speer ! 
Alexander war nicht nur tatkräftig , er war fast schon leichtsinnig . 
Er brachte sich selbst in Gefahr . 
In dieser Schlacht trägt Alexander die Rüstung von Achilles , die er aus dem Tempel von Troja mitnahm . 
Das macht ihn sehr auffällig . Und zum klaren Ziel für die Perser . 
Zum König ! 
Alex ! 
Nein ! 
Nur dank der Weitsicht und des Mutes eines makedonischen Offiziers namens Kleitos kann Alexander gerettet werden . 
Während dies auf der einen Seite des Schlachtfelds geschieht , gewinnen Parmenion und seine Kavallerie die Oberhand gegen die Perser . 
Kavallerie ! 
Angriff ! 
Er sorgt dafür , dass ihre Reihen die Ordnung verlieren und auseinanderbrechen . 
Die Pferde werden panisch . Die Reiter fragen sich , was los ist . 
Alles gerät außer Kontrolle . 
Das ist der Nachteil beim Einsatz von Pferden . Wenn die Lage aus dem Ruder läuft , geht das sehr schnell . 
Dann bleibt nur noch die Flucht . 
Napoleon sagte , er wollte keine guten , aber glückbringende Generäle . 
Alexander hatte zweifellos Glück , daran besteht kein Zweifel . 
Aber das Entscheidende an Alexanders Armee ist in dem Moment , dass sie die Fähigkeit hat , diese Gelegenheiten zu ergreifen . 
Ist es zu fassen ? 
- Die gesamte persische Armee besiegt . 
- Na ja , zwei Divisionen . 
- Durch einen brillanten Militärtaktiker . 
- Was von ihm übrig ist . 
Alex , ignoriere Tol . 
Das ist ein historischer Sieg , nicht wahr ? 
Ja . 
Ja , ist es . 
Der Granikos war wichtig für Alexander . 
Er musste sich gegenüber seiner Armee beweisen und musste sich auch gegenüber den Griechen beweisen , die an ihm zweifelten . Er musste auch den Persern zeigen , dass man ihn ernst nehmen musste , dass er eine echte Bedrohung war . 
Sieh dich um , Heph . 
Wir vergossen heute nicht nur persisches Blut . 
Griechen waren in ihren Reihen . 
Griechen töteten Griechen . 
Kümmern dich gut um ihn . 
Er ist ein Held Makedoniens . 
Sei versichert , mein Freund . Ich kümmere mich um den Feind . 
Das persische Heer bestand immer aus griechischen Söldnern . 
Als sie an dem Tag auf dem Schlachtfeld aufeinandertrafen kämpften Griechen gegen Griechen und Makedonier gegen Makedonier . 
Und so funktionierte die Welt in der Antike . 
Wahrscheinlich kämpften mehr Griechen in Dareios ' Armee als in Alexanders Armee , was eine bemerkenswerte Tatsache ist . Zum Teil , weil sie den Dienst in Dareios ' Armee als sehr lukrativ und sehr verlässlich empfanden . 
Also ... Mehr brauchte es nicht damit ihr das Land eurer Väter verratet und dass ihr eure Blutsbrüder für den König von Persien tötet . 
Mehr brauchte es nicht . 
Ein paar Münzen von Memnons schmutzigem Geld . 
Heph ? 
Würdest du es tun ? 
Parmenion ? 
Nun ... Ich hoffe , ihr habt genug gespart , um Hades zu bezahlen . 
Die meisten dieser Söldner wurden kaltblütig abgeschlachtet . 
Alexander sendet eine klare , deutliche Botschaft : Wer als Grieche für die Perser kämpft , wird nicht begnadet von ihm , da er ein Verräter ist . Kämpfe als Grieche für Griechen . 
Wir wurden überrascht , Herr . 
Nicht so überrascht wie ich gerade . 
Wie hoch ist der Verlust ? 
Wie hoch ist der Verlust ? 
Über 5.000 griechische Soldaten , 1.000 Kavalleristen . 
Die Schatzkammer in Sardes wurde auch geplündert . 
Berichten zufolge reitet er nach Süden zu den Küstenstädten . 
Er hat gesunden Ehrgeiz . 
Aber dennoch , wir müssen dem ein Ende setzen . 
Lasst es mich beenden , Herr . 
Bei meiner Ehre , ich werde nicht nur die Städte in deinem Namen verteidigen , ich werde im selben Zuge auch dieses Ärgernis beseitigen . 
Memnon . Wir sind Persien . 
Wir wollen nicht wieder überrascht werden . 
Alexander , angetrieben von seinem Erfolg , arbeitet sich zu den griechischsprachigen Städten Kleinasiens voran . 
Er propagiert dies als eine Art Befreiungsfeldzug , um die griechischen Stadtstaaten von den persischen Unterdrückern zu befreien . 
Wir müssen bedenken , es gab eine lange Vergangenheit griechisch-persischer Interaktionen an der Küste Kleinasiens . 
Die Griechen hatten viel länger mit Persern zu tun als mit diesem Burschen aus Makedonien . 
Sie sind misstrauisch . 
Alexander rückt an der Küste entlang vor und nimmt die griechischen Städte ein , darunter auch Halikarnassos . 
Die Verteidigung von Halikarnassos wird von Memnon angeführt und endet im Grunde in einer Pattsituation . 
Diese Stadt profitierte Jahrhunderte von der persischen Herrschaft . Sie ist Darius III. treu ergeben . Alexander erlebt in Halikarnassos seine erste Blockade und kann zum ersten Mal nicht in die Stadt selbst vordringen . 
Rechte Kolonne , die Straße runter . 
Linke Kolonne , mit mir . 
Also belagert er sie . 
Haus durchsuchen . 
Sofort raus ! 
Die Stadt fällt schließlich . 
Bewegung ! 
Und Alexanders Männer stürmen hinein . Sie haben den ausdrücklichen Befehl , Memnon zu finden und Alexander zu bringen . 
Da ist er ! 
Bewegung ! 
Fesselt sie . 
Bringt sie auf den Platz . Los ! 
Haben wir Memnon ? Nein . 
Er befahl , die Stadt in Brand zu setzen . 
Alex . Die Stadt gehört uns . 
Noch nicht ! 
Lasst die Feuer brennen . 
Sie brennen lassen ? 
Bruder , diese Menschen wollen wir retten . 
Wenn sie nicht für Makedonien stehen , was sind sie ? 
Der Feind . 
Feinde müssen eliminiert werden . 
Alexander wird in Geschichtsbüchern oft dargestellt als dieser große Krieger , als gerechter Mensch und Intellektueller , und tatsächlich war er all das , aber er hatte eine Kehrseite . 
Er konnte sehr brutal sein . Er konnte ganze Dörfer auslöschen . 
Er tötete viele griechische Söldner , die für Perser kämpften . 
Es gab also auf der einen Seite den edlen Alexander und auf der anderen den brutalen Alexander . Man wusste nie , auf wen man treffen würde . 
Memnon war aus der Stadt Halikarnassos geflohen und schaffte es bis zur Küste , in die Sicherheit der persischen Flotte , die dort ankerte . Aber leider stirbt er an Bord eines der Schiffe . 
Man findet unterschiedliche Interpretationen dazu . 
Manche sagen , er starb an Fieber andere sagen an Kriegsverletzungen . 
Wir wissen es nicht . Aber es war ein trauriger und unrühmlicher Tod für diesen wirklich bemerkenswerten General . 
Für Alexander hingegen war es eher ein Erfolg . 
Das ist ein Wendepunkt für Alexander , den er nicht vorhersah . 
Der Tod von Memnon ist ein unglaublicher Glücksfall für Alexander , denn Memnon war ein sehr fähiger General . 
Dareios war sehr auf ihn angewiesen , und plötzlich ist er tot . 
Es gehörte General Memnon . 
Er starb an Bord seines Schiffes . 
Der Löwe von Magnesia wollte die Erde nicht so verlassen . 
Dann behalten wir ihn so in Erinnerung , wie er war . 
Wir werden ihn feiern . 
Wir rächen ihn . 
Der General war ein wahrer Anführer der Männer . 
Es wäre weise , sofort einen Nachfolger zu benennen . 
Und auch bald einen neuen Befehlshaber der westlichen Satrapien . 
Ohne strenge Hand wird Ägypten ... 
Ja , aber im Augenblick erscheint mir der Knabenkönig ein wenig planlos . 
Seine Armee ist erschöpft . 
Wir haben zwar General Memnon verloren , aber ... 
Wir können das beenden . 
Gouverneur Mazaios . 
Zeit zu beweisen , dass du meiner Tochter würdig bist . 
Benachrichtige deine Garnisonen . 
Im Morgengrauen marschieren wir nach Westen , wir alle . 
Nach dem Tod von Memnon muss Darius nun selbst das Kommando übernehmen und sich gezielt und persönlich um Alexander kümmern , da dieser nun in das Kernland des Reiches vorrücken wird . 
Im Laufe dieses Marsches und Feldzuges begibt sich Alexander in das Landesinnere , in die heutige Zentraltürkei , 
an einen Ort namens Gordion , der auch eine mythische Vergangenheit hat . 
Nicht wegen des Krieges , nicht weil Dareios da ist , sondern wegen eines Knotens . 
Dem Gordischen Knoten . 
Es gibt eine Legende zu diesem Knoten : Derjenige , dem es gelingt , ihn zu lösen , wird der Herr , Meister und Herrscher über ganz Asien . 
Man kann sich vorstellen , warum das für Alexander verlockend war . 
Das könnte ein riesiger PR-Bonus sein , aber auch ein Albtraum . Was , wenn er den Knoten nicht lösen kann ? 
Niemand hat ihm gesagt , wie er den Knoten lösen muss . 
Es gibt keine Regeln bezüglich des Knoten-Auflösens . Er zieht sein Schwert . 
Zack ! Der Knoten ist offen . 
Gut gemacht . 
Ob er es glaubte oder nicht , er weiß , dass die Erfüllung dieser Aufgabe seinen Status , seine Propaganda und seinen Einfluss in der Region stärken würde . 
General Parmenion , versammel die Truppen , mach alles zum Aufbruch bereit . 
Am Morgen marschieren wir gen Osten . 
Weg von der Küste ? 
- Wie versorgen wir uns ohne Schiffe ? 
- Wir plündern Städte . 
Sie haben alles , was wir brauchen . 
Wir werden wendiger und schneller sein . 
Es ist an uns zuzuschlagen . 
Und wohin führt uns das ? 
Dein gewagtes Unternehmen ? 
Ohne unsere Versorgungslinie sind wir völlig ungeschützt . 
Niemand gewinnt einen Krieg mit hungernden Soldaten . 
Noch etwas , das ich als Erster schaffe . 
Behaupte nicht , du machst uns schneller oder wendiger , Herr . 
Und was mache ich dann , General ? 
Uns zu Ködern . 
So ist es doch , oder ? 
Du weißt , Dareios will Blut sehen . Deshalb willst du dich auf einen Krieg einlassen , und zwar mit der größten Armee , die die Welt je sah . 
Aber selbst wenn ? Was dann ? 
- Es wäre Selbstmord . 
- Absolut . 
Weil genau das der einzige Weg ist , der uns zum Sieg führt . 
Kein Mann und keine Frau auf der Welt , ob feige oder tapfer , kann dem Schicksal entrinnen . Oder den Pfad meiden , der immer schon für sie vorgezeichnet war . 
Ein Pfad , auf dem zwei Männer , zwei Seiten derselben Medaille , 
einander zum ersten Mal gegenüberstehen . In einem Kampf , dessen Echo alles überdauert , selbst die Götter , die sie anbeten . 
Und bei dem die Kriegsbeute die Welt selbst ist . 
Aber dieses Mal sind alle unsere Figuren auf dem Brett . 
Alexander , Dareios und Stateira . 
