¿ Qué es exactamente liderar ? 
Una cosa es hacer planes audaces y hablar de victoria a tus hombres , pero otra es llenar sus corazones con fuego para que mueran por ti . 
Como dijo un sabio : 
" No temo a un ejército de leones dirigido por una oveja " . 
Le temo a un ejército de ovejas dirigido por un león " . 
MONTAÑAS AMANUS ANATOLIA DEL SUR Ayúdeme a entenderlo , mi rey . 
Nuestro numeroso ejército es invencible . 
- Si atacáramos ... 
- Alto , Bessos . 
Mire . 
Respire . 
Ese joven rey imprudente debería detenerse ante una vista tan gloriosa . 
¿ " Invencible " , Bessos ? 
Con su experiencia , no debería usar esa palabra . 
Creo que tenemos ventaja numérica . 
También la tuvimos en el Gránico . 
Y usted , Maceo . 
¿ Cree que podamos con él ? 
Creo que en estas circunstancias ... 
Puede dejar la diplomacia , Maceo . 
Nuestro enemigo demostró que no podemos confiar en la fuerza bruta . 
Nuestro enemigo juega con su suerte . 
Por eso debemos pelear con él bajo nuestros términos . 
Lo aislaremos y nos desharemos de él . 
De una vez por todas . 
Pero el sabio también sabe que si buscas victoria por encima de todo ... necesitas un ejército de leones 
dirigido por el león más grande de todos . 
¿ Malas noticias ? 
Enfrentamos al mayor ejército del mundo dirigido por Darío . 
Para Darío , la derrota del Gránico dejó en claro que este era un problema serio . 
Más aún cuando vio que Alejandro se dirigía hacia Egipto . Iba a causar un daño grave al imperio . 
BABILONIA Entonces reunió un ejército imperial para enfrentar a Alejandro en la costa levantina de Issos . 
ASIA MENOR ISSOS Darío estaba decidido a detenerlo allí mismo . 
Señor . 
Los persas están recuperando Issos . 
Claro que sí . 
Cortarán nuestras líneas de suministro , refuerzos , comunicaciones . 
Además , ahí atendemos a nuestros heridos . 
Alejandro . 
Quedaremos aislados . 
Pidió una pelea violenta . 
Bueno , sucederá allí , pero no sé si eso es lo que quiere . 
Alejandro , necesita oírlo usted mismo . 
Imagínense que Alejandro y Darío se movían entre montañas . 
No tenían un dron para ver dónde estaban sus oponentes , así que confiaban en informes y estrategias y anticipaban lo que podrían hacer sus oponentes . 
Ptol , suficiente . 
Lo atraparon en el paso de Beilan , espiando nuestras líneas . 
Resulta que también sabe mucho sobre las tropas persas . 
¿ No ? ¿ Eh ? 
Darío pidió refuerzos , la guarnición de Babilonia , junto con miles de reclutas locales . 
O sea que su ejército es de 100 000 hombres . 
Contra nuestros 40 000 . 
Alejandro , deberíamos considerar retirarnos . 
O será una masacre , como las androctasias . 
¿ Qué ? 
¿ No sabes nada de mitología ? 
Se refiere a los espíritus de la masacre . 
Pero no estoy de acuerdo . 
Darío sigue las reglas . ¿ Cómo ? 
Lo leí . 
Es una táctica persa muy usada . 
Nos atrapará aquí ... entre las montañas Amanus y el mar , luego usará sus números superiores ... para aplastarnos . 
Esas mismas montañas y el mar le impiden flanquearnos . 
No puede traer toda su fuerza a la vez . 
Parmenión , ¿ puede con sus caballos ? 
¿ Por cuánto tiempo ? 
Lo suficiente como para atacarlos y se retirarán . 
Esta estrategia es muy arriesgada . 
Pero no es poco mérito . 
Cumpliré con mi deber en el campo . 
Les daremos la batalla . 
Estaba claro que Darío no esperaba que sea un enfrentamiento menor o que luego hubiera una batalla más grande . 
Quería que sea decisivo . 
Quería sacar a Alejandro del camino , por eso lanzó todo lo que tenía en esta batalla . 
Macedonios . El peligro ya los ha amenazado . 
Y ustedes ... lo miraron triunfalmente a la cara . 
Pero esta vez , la lucha será entre un ejército victorioso y un enemigo ya vencido . 
Y no lo olviden . 
Son persas . 
Hombres que , durante siglos , han vivido vidas fáciles y lujosas . 
Durante generaciones , los macedonios hemos sido entrenados en la guerra . 
Hay una mancha ... en sus casas . 
Una infestación liderada por un rey degenerado con un solo objetivo . 
Manchar todo lo bueno ... y puro de Persia . 
Ahora les pregunto . ¿ Lo dejarán ? 
¡ No ! ¿ Se quedarán quietos y lo verán tomar sus casas , su sustento ? 
¡ No ! ¿ Dejarán que sus sucias manos griegas abusen a sus esposas ? 
¡ Entonces , peleen ! 
¡ No por mí , ni por Persia , sino por ustedes ! 
Cuando Darío viajaba , llevaba a toda la corte con él . 
¡ Persia ! La reina Estatira , Barsine , su hija , siempre estaban presentes . 
Era una práctica habitual de la realeza persa llevar a las mujeres cerca del campo de batalla . 
Pareciera que Darío creía que el resultado ya estaba asegurado , que su esposa y su familia iban a ver el espectáculo del rey masacrando a sus enemigos . 
¡ Sí ! Darío tenía la esperanza de acabar con este lío de una vez por todas . 
Pero , sobre todo , recuerden que somos hombres libres , 
y ellos son mercenarios que pelean para Darío , pelean por dinero . 
Pero nosotros ... hermanos , lucharemos por Macedonia , y lo haremos con nuestro corazón . 
¡ Sí ! 
¡ Vamos ! 
Lo interesante es que Alejandro no podía perder ni una sola batalla . 
Si perdía esta batalla , Darío no sería magnánimo porque lo veía como un rebelde . Había mucho en juego para Darío también . No los subestimemos . 
Darío podía perder la parte occidental del imperio persa , básicamente . 
El campo de batalla perjudicó a los persas , particularmente , por el tamaño de su ejército y su dependencia en la caballería . 
Estaban como en un tazón pequeño . Amontonados entre las estribaciones de una gran cadena montañosa y la costa mediterránea . 
Entonces , aunque Darío tenía una mayor cantidad de tropas , estaban amontonados , y no tenían espacio para maniobrar en un campo de batalla más plano y abierto . 
Los persas tenían 100 000 hombres , mientras que Alejandro tenía 40 000 . 
No tenían buenas probabilidades . 
Los persas estaban muy confiados por su superioridad numérica , pero lo importante era el mando y el control , no los números . 
Si Alejandro quería ganar esta batalla , entonces tenía que ganarla a su manera y emplear las típicas tácticas descentradas que siempre le resultaron exitosas . 
¡ Escudos arriba ! 
Los persas rodearon las tropas de Alejandro , especialmente las de Parmenión . 
Estaban desesperados . 
Varios hombres importantes del lado macedonio murieron en ese momento . 
¿ Dónde diablos está ? 
Maceo . ¡ Rápido ! 
Ve por el flanco izquierdo . 
Su caballería está cediendo . 
Les daré duro . 
¡ Tropas ! ¡ A la carga ! 
La forma persa de pelear en la batalla era que el comandante , en este caso , Darío , permanecía en el centro del ejército para estar rodeado , para estar a salvo , pero también , para dar órdenes desde el centro . 
Pero Alejandro hacía todo lo opuesto . Le gustaba atravesar el centro y llegar a la cabeza , a la carga . 
Debemos ganar tiempo . 
¡ Hoplitas ! 
¡ Mantengan la línea ! 
Alejandro vio que esto no iba bien . 
Uno de sus hombres clave , Parmenión , estaba en grave peligro . 
Alejandro vio que había una abertura , y , como el oportunista que era , aprovechó ese momento y tomó medidas decisivas . 
¡ Caballería , síganme ! 
- ¡ A la carga ! 
El fuerte del ejército de Alejandro era su caballería porque podía moverse a una velocidad alarmante . 
Él dio inicio . 
Fue a la carga desde la derecha con su caballería hacia las líneas persas . 
Pero esto no fue un golpe al azar hacia los persas . 
Alejandro eligió a propósito un lugar en las líneas persas que creía que sería el más débil , donde vio potencial para una apertura , y funcionó . 
¡ Mantengan la línea ! 
¡ Mantengan la línea ! 
Todas las fuentes clásicas están de acuerdo en esto . Dicen que , por primera vez , Alejandro y Darío se miraron . 
Debe haber sido inolvidable . 
Estos dos grandes reyes , dos guerreros , estaban ahí , y la historia del mundo dependía de lo que sucedería en los próximos segundos . 
Si hubiera podido , habría matado a Darío en ese mismo momento . 
¡ Abran paso ! 
¡ No podemos dejarlos ! 
Señor , mi deber es con el rey , con Persia . 
¡ Rápido ! 
¡ No ! 
Los guardaespaldas de Darío se apresuraron para sacarlo del camino . 
Inmediatamente sacaron el carro del campo . 
Darío debía irse . 
No podía morir en ese campo de batalla . 
No porque era un cobarde . No era porque huía por motivos personales . Era por lo que representaba . 
Si Darío moría en el campo de batalla , sería el fin del reino persa . 
Alejandro , la batalla cambió . Podemos ganar . 
No . 
Podemos ganar la guerra . ¡ Ven ! 
Básicamente , Alejandro pudo hacer una evaluación táctica del campo de batalla muy rápido y responder a ella . 
Vio la debilidad en las filas enemigas , y se aprovechó de eso . 
Fue una maniobra muy audaz . 
Y funcionó . 
Con Darío fuera de escena , el instinto de todos los soldados persas era seguir a su rey . Y pasaba lo siguiente : 
las líneas del medio , las que rodeaban a Darío , iban con él hasta que quedaba la línea del frente , y luego también se retiraban . 
Y ahí los macedonios los mataban . Eran masacrados cuando abandonaban el campo de batalla . 
La batalla de Issos significó para Darío la pérdida de sus satrapías occidentales . Ahora iban a estar en manos de Alejandro . 
Se enfrentaban a una nueva fuerza militar , y el ejército persa tradicional no era capaz de resistir a Alejandro . 
Mi rey . 
Maceo , que su guarnición se reagrupe ... 
Señor , por favor . 
- Con los Cardaces restantes ... 
¿ Y las mujeres ? 
Barsine y Estatira . 
Rápido , deme su caballo . 
- Señor ... - Regresaremos . 
Señor , es muy peligroso . 
Para Persia , su seguridad es la prioridad . 
¡ Pero ellas son Persia ! 
Después de la batalla , Alejandro tomó el botín de la victoria , que era el campamento de Darío . 
Ese campamento incluía a su familia . 
Así que avanzó hacia la tienda real donde hubo una reunión bastante fatídica . 
Rey Alejandro . Mi esposo no tolerará ningún maltrato . 
No es Alejandro . 
Sí , es él . 
Tanto como yo . 
Leí que los gobernantes persas llevan a sus familias a la batalla . 
Así es como Darío va a la guerra . 
Cuánto ... lujo . 
Para los persas , la persianidad y la centralidad de Persia lo eran todo . 
La civilización era el centro de Persia . 
Cuanto más te alejabas de eso , más bárbaro te volvías . 
Este afloramiento de tierra llamado Macedonia , para los persas , era la barbarie . 
Ponte detrás de mí . 
Estatira creía que Alejandro era un bárbaro . 
Si le respira cerca ... 
¿ Qué ? 
- Le juro que ... 
- No . 
No . 
¿ Qué clase de bárbaro cree que soy ? 
Por favor . 
- No le hice daño . 
- No . 
Y tampoco lo hará . 
Porque no le servimos muertas . 
Entonces , tenemos un acuerdo . 
Que recojan sus pertenencias y tráiganlas . 
Las mujeres deben haber estado aterrorizadas . 
O resignadas a un destino poco envidiable . 
El destino de la mayoría de las mujeres del lado perdedor de una batalla era violación y muerte , o esclavitud , 
independientemente de su estado . 
Así que cuando Alejandro entró en la tienda , sabían que estaban a su merced . 
Su destino estaba en sus manos . 
Creo que llevarse a la esposa y a la hija de Darío envió una gran señal a muchos de los mercenarios y los seguidores inmediatos de Darío . El rey ni siquiera podía cuidar de su hija y esposa , ¿ cómo podría defender el imperio ? 
¿ Alguna noticia ? 
No . 
- Maceo ... 
Ya está . 
- Dejamos que se las llevaran . 
Usted ... subestimó a Alejandro . 
Tiene razón . 
Y les pido perdón por eso . 
Pero somos persas . 
No nos acobardamos . 
No entramos en pánico . 
No con 60 000 hombres en el campo . 
¿ De qué sirven cuando ese matón tiene cautiva a mi prometida , su hija ? 
Lo sé . 
Sé que tiene razón . 
Ellas lo son todo para mí . 
Así que eso les voy a ofrecer . 
¿ Qué ? 
¿ Un soborno ? 
¿ Funcionará ? 
Confíe en mí . 
Es macedonio . 
Traigan un mensajero . 
Darío necesitaba recuperar a su familia porque Estatira , por su alto estatus real , le había proporcionado legitimidad en sus primeros días como rey . 
Así que le envió una carta a Alejandro . 
- Es ahora . - Mi rey . 
No , Ptolomeo , no es el momento adecuado . 
¿ El momento adecuado ? Parmenión , su ejército está disperso . 
Se están lamiendo las heridas . 
Terminemos con esto ahora . 
Los persas pueden estar dispersos , pero aún nos superan en número . 
Sin refuerzos , podríamos sufrir el destino de Anteo . 
- Heracles lo aplastó . 
- Eso sí sé . 
O podríamos quedarnos aquí y rendirnos . 
Es una oferta de Darío . 
Nos quedamos con los territorios que hemos tomado hasta ahora , más un rescate . 
Diez mil talentos de oro . 
- ¿ A cambio de qué ? 
- Su familia , principalmente . 
Y el fin de nuestra guerra . 
Es un soborno por mi obediencia . 
Es una buena oferta , señor . 
Piense en las ciudades que conquistó para Macedonia . 
Si yo fuera Alejandro , aceptaría . 
Y si yo fuera Parmenión , también lo haría . 
Alejandro , me duele , pero tiene razón . 
Has probado tu valía , más de lo que la gente imaginaba . 
Si considero esto , no soy mejor que Átalo . 
¿ Tomar dinero persa con la cabeza gacha ? 
¿ Y cuál es la alternativa ? 
¿ Estirar nuestros escasos recursos hasta el límite ? 
¿ Y así poner a prueba nuestro temple ? 
Espero que , por su bien , Parmenión , no lleguemos a eso . 
Mírense . 
¿ Soy el único que aún tiene fuego en su corazón ? 
Las fuentes clásicas sugieren que , en lugar de volver a la batalla , 
Darío estaba listo para ofrecerle a Alejandro varios regalos , desde monedas de oro y plata , o incluso , según una fuente clásica , la mitad de su imperio . 
Es decir , si Alejandro tomaba todo lo que había conquistado , Darío estaría satisfecho y se rendiría . 
Buenos días . 
Espero que el lugar sea de su agrado . 
¿ Las camas son cómodas ? 
¿ Necesita algo ? 
Siéntese , por favor . 
Hubiera sido raro que Alejandro no buscara obtener información de sus cautivos . 
Hubiera sido negligente no hacerlo . 
No sabemos si Estatira tenía una buena relación con Alejandro . 
¿ Podría haber acudido a ella para pedirle consejos sobre su marido , el funcionamiento del imperio ? Simplemente no lo sabemos . 
Está claro que habrían sido una valiosa fuente de información sobre lo que sucedía dentro del imperio Persa y también sobre la psicología de Darío . 
Si eras la esposa y la hija del rey persa que acababa de abandonarte con tu enemigo , probablemente no ibas a elogiar las acciones de tu esposo o tu padre . 
Egipto . ¿ Qué sabes de eso ? 
¿ Le dibujo una pirámide ? 
No , quiero decir , ¿ cuáles son sus defensas , número de tropas , caballería ? 
¿ Y cree que yo sería parte de ese tipo de detalles ? 
Sí , así es . 
Es la única joya de la corona persa más preciada que usted . 
Sus riquezas llenan el tesoro persa . 
Los cultivos del delta del Nilo llenan los estómagos de sus súbditos . 
Por eso que Artajerjes construyó un ejército de 350 000 para conquistarlo y aburguesar a todos esos bárbaros . 
Parece que ya sabe mucho . 
Solo lo que dicen los libros . 
Quiero saber qué puede enseñarme Egipto . Lo que puede mostrarme . 
Entonces ... lo único que lo detiene son 50 000 soldados de élite que juraron lealtad a mi esposo . 
Por otra parte ... una vez compartió un enemigo odiado . 
Nosotros . 
Tal vez todos ustedes , bárbaros , tienen más en común de lo que creen . 
Mamá . ¿ Qué cree que haces ? 
¿ Ahora mismo ? Sobrevivo . 
Las mujeres reales persas no se quedaban calladas . 
Eran personas muy determinadas . 
Y si Estatira representaba bien a cualquiera de la línea de mujeres persas que la precedieron , creo que ella habría jugado con esta situación y la habría maximizado lo más posible . 
Señor , ¿ ya decidió cómo responder a la oferta persa ? 
Sí . 
Bien . 
Al estimado Darío Codammanus , hijo de Arsames y actual rey de Persia ... 
No . 
Como yo , Alejandro de Macedonia , ahora soy el rey de facto de toda Asia , depende de mí , y solo de mí , decidir sobre las divisiones territoriales . 
Mi decisión es esta . 
Iré por usted y por su trono . 
Ptol , envíalo de inmediato . 
El resto , preparen a las tropas y reposten agua . 
Mañana marcharemos hacia el sur , a Egipto . 
¿ Egipto , donde nos espera toda una guarnición de infantería persa ? 
Bueno , es audaz . 
Debo admitirlo . 
Es un suicidio . 
¿ Heph ? 
Tienes que hacerle ver su error . 
Ahora . 
O moriremos todos y será por nada . 
Uno pensaría que después de su éxito en Issos , Alejandro iría tras Darío y acabaría con él . 
Pero , fiel a su estilo , no lo hizo . En lugar de eso , se fue a Egipto . 
Alejandro estaba interesado y algo obsesionado por Egipto cuando era muy joven . 
Había leído sobre él , Aristóteles le había enseñado , y Egipto era una especie de mito del mundo . 
Egipto era rico en términos de recursos financieros , pero cuando tienes un ejército , tienes que alimentarlo , y Egipto era uno de los graneros del mundo antiguo . 
Producía un gran volumen de grano . 
Que Alejandro controlara Egipto facilitaría el acceso a los suministros que necesitaba para su ejército . 
Pobre Heph . 
Te enviaron a calmar al loco . 
No . 
A calmarte no . 
A entenderte . 
¿ Qué hay que entender ? 
Nos harás marchar por un desierto ardiente durante semanas para vernos entrar en la boca del león . 
¿ Y si el león es más amigable de lo que pensamos ? 
¿ Quién te dijo eso ? 
¿ Quién te dijo eso ? ¿ Estatira ? 
Necesito escuchar todas las voces . 
Entonces , escucha la mía . 
Sé que esto va en contra de todo sentido militar . 
¿ Y si no es una decisión militar ? 
¿ Y si es algo que debo hacer antes de enfrentar a Darío ? 
Como dijo Homero : " El viaje es lo que cuenta " . 
Bueno , por fin encontré mi destino . 
La pregunta es si me seguirás . 
¿ Qué es la fe sino un viaje ? 
Un peregrinaje que puede llevarte al fuego o al mismo infierno . Que puede estar plagado de dudas ... PELUSIO ... o de miedo a lo que vendrá . 
Alejandro llegó a las puertas de Pelusio . 
¿ Pelusio ? 
¿ Está seguro ? 
Hacia miles de tropas leales listas para liberar a las mujeres reales en su nombre , señor . 
Parece que el joven rey cometió su primer error táctico . 
Y tal vez el último . 
Pero uno en que , si mantienes la calma ... 
¿ Y ahora qué ? 
... glorioso un destino aguarda . 
