Was ist der Preis , den allein die Mächtigen errungen und für sich behalten haben ? 
Ein Ort , von dessen Wohlstand , Schönheit und Geschichte Alexander bereits seit seiner Kindheit fasziniert ist . 
PELUSION ÄGYPTEN Es ist das alte funkelnde Juwel . 
Ägypten . 
Em hotep nefer ! 
Wir sind wohl nicht willkommen . 
Hotep ! 
Gütiges Volk Ägyptens . 
Bitte , Alex . 
Was tut er da ? 
Em hotep nefer . 
Weißt du überhaupt , was das bedeutet ? 
Ich komme in Frieden . 
Wirklich ? 
Du suchst Frieden mit Ägypten ? 
Ja . 
Und mehr noch . 
Eure Befreiung . 
Willkommen in Ägypten , Alexander . 
Ägypten war einer der wichtigsten Teile des Persischen Reiches , wegen seines enormen Reichtums . 
Ägypten war immer als Kornkammer der Antike bekannt , weil es fruchtbareren Boden besaß und daher mehr Weizen und Gerste produzierte als der Rest des Persischen Reiches . 
Doch war die Beziehung zwischen Ägypten und dem Perserreich seit jeher gespalten . 
Es sagte sich oft vom Reich los , wurde zurückerobert . Selbst unter Darius III. befand es sich in einer ziemlich gefährlichen Lage . 
Es gab vermutlich ein wachsendes Bewusstsein für eine Art Unabhängigkeitsbewegung in Ägypten . 
Ägypten war damals isoliert . 
Alexander hat eine sehr starke Armee . 
Wenn sich Ägypten widersetzt , wer hilft ihnen dann ? 
Also schien es das Einfachste zu sein , das Logischste zu sein , Ägypten Alexander zu übergeben und zu hoffen , alles verläuft reibungslos . 
Du weißt , in meiner offiziellen Funktion als Vizekönig von König Dareios , hätte ich dich hier enthaupten lassen sollen . 
Also , wieso sollte ich den Befehl nicht geben ? 
Satrap Mazakes . 
Ich habe deinen Vorgänger abgeschlachtet , als er die ägyptische Garnison in die Schlacht von Issos führte . 
Der Sand war rot von ihrem Blut , von ihnen allen . 
Hinbeordert und massakriert . 
Für wen ? 
Für Dareios . 
Der herzlose Perser , der verlangt , dass die Ägypter ihn König nennen , doch einen Besuch für unnötig hielt . 
Der in Ägypten nur sieht , dass es Getreide und Gold für Persien liefert . 
Was siehst du ? 
Das Zentrum der Zivilisation . 
Ein Ort voller Schönheit , Geschichte und unendlichem Potenzial . 
Mit einem Volk , das gehegt und beschützt werden sollte . 
Nicht abgeschlachtet . 
Dann wird es einen Beschützer brauchen . 
Einen , den die Welt kennen und fürchten wird von hier bis nach Persien . 
Die Ägypter heißen Alexander sicher von ganzem Herzen willkommen . 
Denn letztlich ist ein fremder Herrscher wie jeder andere fremde Herrscher . 
Als Alexander kam , war das für die Ägypter wie ein Geschenk des Himmels , weil sie die Perser loswerden wollten . Und nun gab es jemanden , der das für sie tun wollte , der über militärische Macht verfügte , die es ermöglichte . 
ÄGYPTEN Sie heißen ihn in Ägypten herzlich willkommen , damit er die Arbeit für sie erledigt . 
Sie sehen in Alexander eine Möglichkeit , die verhassten Perser loszuwerden . Sie bieten Alexander die Krone von Ägypten an . 
Es gab eine große Krönungszeremonie , nach dem Vorbild der Krönung eines ägyptischen Pharaos . 
Alexanders Krönung war in vielerlei Hinsicht wichtig . 
Zunächst verlieh sie ihm Legitimität . 
So konnten die Ägypter sagen , er sei ein rechtmäßiger Pharao , da er die entsprechenden Zeremonien durchlief und in Memphis gekrönt wurde . 
Heil dem Sohn des Ra . 
Unserem gesegneten und geliebten Pharao . 
Jemand zu haben , der die ägyptische Religion auf diese Weise unterstützt , war einfach perfekt . 
Das muss tatsächlich der erste große Schritt gewesen sein , um seine Ziele zu verwirklichen und das zu schaffen , was seine Persönlichkeit ausmachte . 
Es muss aufregend gewesen sein . 
BABYLON PERSIEN Pharao ? 
Nicht nur eine feige Kapitulation ? Sie haben ihn zum Gott gemacht ? 
Was für eine Verschwörung ist das ? 
Ich hörte , sie haben ihm auch ein Geschenk gemacht . 
800 Goldtalente . 
Wie aufschlussreich ist das Geschenk aus Ägypten ? 
Widerliche Insekten . 
Nicht besser als die Exkremente , die sie fressen . 
Allerdings , wie Königin Stateira sagte ... 
Sie ist aber nicht hier ! 
Nicht wahr ? 
Im Moment wissen wir nicht mal , ob sie lebt oder tot ist . 
Seht euch nur um ! 
Mein Imperium ? 
So viel Prunk und Glanz und militärische Macht , die Reichtümer des Krösus . 
Doch in Wahrheit zählt all das nichts . 
Der Verlust Ägyptens war für Dareios ein weiterer Schlag gegen sein Ansehen und die Reichweite seines Imperiums . 
Es zeigte , dass das Reich gewisse Schwächen hatte und er die fernen Satrapien nicht kontrollieren konnte . 
Gegrüßt sei der Sohn des Ra . 
Das war eine große Ehre . 
Ja , in der Tat . 
Hast du erwogen , dass meine Ambitionen über den Krieg hinausgehen und anderes beinhalten ? 
Etwas viel Größeres ? 
Aus Stateiras Sicht gibt es wohl zwei Seiten ihrer Situation : 
Entweder war sie völlig abgestoßen von diesem Barbaren , der sie auf diese Weise sexuell ausnutzte , und konnte sich nie damit arrangieren . 
Oder ... Wenn wir sie als selbstbestimmte Frau sehen wollen , ließ sie sich vielleicht bereitwillig darauf ein , da sie in Alexander die Chance sah , auch weiterhin eine Zukunft als Königin von Persien zu haben . 
Ihre Gefangennahme war für Dareios in jeder Hinsicht ein schwerer Schlag : für seinen Status , für sein Ansehen bei den Persern . 
Darius III. entstammte keiner königlichen Linie . 
Durch die Heirat mit Stateira , einer persischen Adeligen , konnte er seine Position als würdiger Anwärter auf den persischen Thron verbessern . 
Alexander hat den ägyptischen Thron von Dareios übernommen . 
Für die Ägypter ist er zu einem lebenden Gott geworden . Und wie jeder , der Ägypten erobert , wird der Eroberer schließlich von der ägyptischen Kultur erobert . 
Wahrscheinlich will Alexander in Ägypten einfach nur seine Spuren hinterlassen , und das tut er natürlich auf phänomenale Weise . 
Er gründet eine Stadt und benennt sie nach sich selbst . 
Er gründet Alexandria . 
Was ist das ? 
Was tust du hier , Alexander ? 
Ich baue eine Stadt . Die größte , die die Welt je gesehen hat . 
Die Mauern strahlend weiß , das Sonnenlicht reflektiert die Schönheit . 
Mit der Zeit werden diese Linien zu Straßen , zu Gebäuden , einem Hafen . 
Eine riesige Metropole , gebaut mit der besten griechischen Architektur . 
Sieht aus , als hättest du alles geplant . 
Ja . 
Die Idee kam mir in einem Traum . 
Eine neue Art von Stadt . 
Ein Zentrum für Handel und Gewerbe und ein Symbol für Kultur , für Bildung und Wissen . 
Für mich kann es nur hier existieren . 
In Ägypten . 
Es war praktisch nur ein winziges Dorf , aber Alexander sah taktische Vorteile darin , einen Außenposten am Meer zu haben . 
Hier soll sie gebaut werden . 
Dann legte er die Stadt an und sagte : " Das wird Alexandria sein . " 
Hier werden Aufzeichnungen unserer Geschichte aufbewahrt . 
Und sie wurde in der Tat eine der wichtigsten Städte am Mittelmeer . 
ALEXANDRIA ÄGYPTEN Spuren der wahren Welt Alexanders existieren natürlich noch . Und sie tauchen durch die Archäologie wieder auf . 
Gräbt man in Alexandria , ist es fast so , als würde man eine Torte aufschneiden . Man sieht die Schichten der früheren Besiedelung . 
Und man weiß , dass irgendwo ganz unten , unter der arabischen , unter der christlichen , unter der römischen Schicht , die Schicht von Alexanders Welt liegen wird . 
Sie ist da , wir müssen sie nur finden . 
Meine Mission und mein Traum ist es , dieses griechische Alexandria zu finden , das Alexandria Alexanders . 
Sehen Sie , wie tief wir gegraben haben , um die Schicht zu finden , in der Alexander die Stadt erbaut hat . 
Das sind etwa 10,5 m. 
Das ist unser Schlüssel zum Erfolg . 
Wir haben jetzt also die tiefste Schicht der Stadt Alexandria erreicht . 
Nach diesen Steinen kommt nichts mehr . 
Was wir über Alexandria wissen , stammt von antiken Schriftstellern . Daher wissen wir , wo das königliche Viertel liegen und wie es aussehen soll . MAREOTISCHER SEE Alexandria wird als Stadt mit zwei Hauptstraßen beschrieben , und dort , wo sie sich kreuzten , befand sich das königliche Viertel , im Herzen der Stadt . 
Nachdem Tonnen von Erde bewegt worden waren , machte Dr. Pepi eine Entdeckung , die für sie alles veränderte . 
Ist das hier Kalkstein ? 
Das hier ? 
Wir entdeckten die breite Hauptstraße von Alexandria . 
Die königliche Straße . 
Das ist eine der beiden breiten Straßen , die Alexander selbst geplant hat . 
Ein wichtiges Indiz ist nach den uns vorliegenden Karten die Richtung der Straße . 
KÖNIGLICHES VIERTEL Über diese Straße gelangten die Könige von ihren Palästen vom Hafen von Alexandria zum Hafen des Sees . 
Sie glaubt nun , dass sie dem königlichen Viertel auf die Spur gekommen ist , da sie etwas fand , was das Fundament eines großen Gebäudes sein könnte . 
Als diese Steine auftauchten , war das ein großer Tag für mich , denn vielleicht konnten wir im königlichen Viertel zum ersten Mal Beweise für die Gebäude sehen , die hier standen . 
Das Ausmaß des Gebäudes ist riesig . 
Wir sind bei einer Länge von 50 m angekommen , sodass wir es mit dem Parthenon vergleichen können . 
Es handelt sich um ein sehr wichtiges Gebäude . 
Ein interessanter Fund in Verbindung mit dem Gebäude ist der Putz . 
Dr. Pepi hat zahlreiche Fragmente von bemaltem Putz gefunden , die zeigen , wie es gestaltet war . 
Hier haben wir Beispiele : 
ein kräftiges Rot , ein schönes Gelb und jede Menge Hellblau . 
Nicht das ägyptische Blau , sondern das griechische . 
Als wir zum ersten Mal diese farbigen Putzfragmente sahen , war ich so aufgeregt , weil ich so etwas in Alexandria noch nie gesehen hatte . 
Wir wissen , dass diese Farben die Gräber in Makedonien zierten , und es ist das erste Mal , dass wir so etwas gefunden haben im königlichen Viertel Alexandrias . 
Außerdem machten wir architektonische Funde . Eine schöne Überraschung war das farbige Stück mit dem Ei-Motiv , der ganz typisch makedonisch-griechische Stil . 
Es handelt sich sicher um eines der berühmten Gebäude , von denen wir wissen , dass sie im königlichen Viertel waren . 
Die Bücherei , das Museum und das Grabmal Alexanders . 
Von der Größe der Konstruktion können wir erahnen , wie prächtig dieses Gebäude sein sollte . 
Nachdem er den Grundstein für Alexandria gelegt hat , hält sich Alexander nicht lange auf . 
Er hat eine spirituelle Reise vor sich . 
Du gehst nach Siwa ? 
Ja . 
Zu dem mythischen Tempel in den Tiefen des Großen Sandmeeres . 
Tol . 
Es ist ein Zeichen des Wahnsinns , an die Reise auch nur zu denken . 
Es ist kein Wahnsinn , General . 
Nicht ? 
Siwa liegt in dieser Richtung . Persien liegt in dieser Richtung . 
Was entgeht mir hier ? 
- Er muss zum Hohepriester . 
- Und unsere Männer müssen kämpfen . 
Diese Reise wird Monate dauern , falls ihr es lebend zurückschafft . 
Was sollen die Männer so lange tun ? 
Sich ausruhen . 
Ägyptische Gastfreundschaft genießen . 
Sie haben es verdient . Es ist vielleicht ihre letzte Chance . 
Herr ... Bei allem Respekt , wir verlieren jeden strategischen Vorteil , den wir gegenüber den Persern hatten . 
Hab Vertrauen , Parmenion . 
Ich habe dich schon mal zum Sieg geführt . 
Und ich werde es wieder tun . 
Erst wenn die Zeit gekommen ist . 
Und du unterstützt diesen Ausflug ? 
Er ist der König . 
Ist egal , was ich denke . 
Euch ist egal , wie heimisch er hier geworden ist . Wie das Fremde in ihm stärker wird , aber das Makedonische schwächer . 
Doch mir nicht . 
Ich kam her , um zu kämpfen , nicht für die Sehenswürdigkeiten . 
Alexander tat in Ägypten was Außergewöhnliches . 
Anstatt den Rest des Persischen Reiches zu erobern , macht er einen Abstecher nach Siwa , einer kleinen Oase in der westlichen Wüste , die Libyen näher liegt als andere Orte . Er geht dorthin , weil sie für ihr Orakel berühmt ist . 
Alexander wurde bereits zum Pharao gekrönt , trotzdem geht er zum Orakel von Siwa . Vielleicht sucht er sowohl spirituelle Legitimität als auch politische Legitimität . 
Alexanders Reise nach Siwa muss beschwerlich gewesen sein . 
Man muss sich vorstellen , er war bei sehr hohen Temperaturen unterwegs . 
Das Ziel , Siwa zu erreichen , treibt Alexander eindeutig an . 
Warum riskieren wir wieder den sicheren Tod , Alex ? 
Für Größe , Tol . 
Bedeutsamkeit . 
- Ja . 
- Ich habe das vermisst . 
Gemeinsame Abenteuer . 
- Tun wir das nicht andauernd ? - Ohne Ablenkung , meine ich . 
Sie hatte nichts damit zu tun . 
Das stand fest , bevor wir Makedonien verließen . 
Es ist schön , dich ein paar Wochen allein zu haben . 
Ich musste mich nur für den lebensgefährlichen Irrsinn melden . 
Wie gesagt ... Erleben wir den nicht andauernd ? 
Herr , ich habe Neuigkeiten . 
Wir haben deine Frau und Tochter gefunden . 
Sag es mir . In Makedonien ? 
Nein , Herr . 
In Ägypten . 
Als Alexander Pelusion einnahm , waren die Frauen bei ihm . 
Sie sind bei guter Gesundheit und werden gut behandelt . 
Beinahe zu gut . 
Was war das , Gouverneur ? 
Herr . Sie sind keine Gefangenen . 
Sie sind Gäste . Präsentiert an seiner Seite , untergebracht in königlichen Gemächern . 
Barsine auch . 
Herr . Er behandelt deine Königin wie seine eigene . 
Sie sind Frauen ... Allein in Gesellschaft von Wilden . 
Stateira kann nur eine begrenzte Zahl von Karten ausspielen , um zu überleben . 
Dieser Bastard ! 
Ich bringe ihn um . 
Ich zerfetze ihn mit bloßen Händen ! Ich schwöre es bei den Göttern . 
Aber das musst du nicht , mein König . 
Es gab mehr Neuigkeiten . 
Alexander hat seine Streitkräfte nicht gegen Persien gewandt . 
Stattdessen zog er mit einer kleinen Karawane über das Große Sandmeer . 
Die Wüste ? 
Dieselbe , die König Kambyses selbst verschlang . 
Mag es die Hitze sein oder der wütende Sand , sie wird auch ihn verschlingen , ich weiß es . 
Unser Imperium und alle , die wir lieben , 
werden von einem Tyrannen bedroht . Doch du setzt unsere Hoffnung in einen Sandsturm der ihn wegfegen soll . 
Und was würdest du vorschlagen , Herr ? 
Schluss mit den Ausreden ! 
Kein Warten mehr auf das Eingreifen der Götter . 
Wir werden der Sturm sein , Bessos . 
Wir werden der Sturm sein , Bessos ! 
Nein danke . 
Tut mir leid . Ich ... 
Sie will nicht . 
Ihr ist übel aufgrund ihrer Verfassung . 
- Das geht dich nichts an , Barsine . 
- Was ? 
Dass ich die Schwester eines Bastards werde ? Vom Feind gezeugt . 
Hüte deine Zunge ! 
Wie konntest du , Mama ? 
Wie konnte ich was ? 
Uns am Leben halten ? 
Nenn es so , wenn du dich dann besser fühlst . 
Aber es ist ein Verrat . 
An Papa , an Persien selbst . 
Aber sieh dich um , Barsine . 
Das hier ist nicht Persien . 
Nicht unser Zuhause . 
Wir sind nicht königlich . 
Wir sind persische Schachfiguren in diesem brutalen Krieg . 
Und der einzige Schutz , den du hast , ist mein Einfluss . 
Das ist die Realität . 
Es tut mir leid , Mama . 
Dann müssen wir um unser beider willen für seine sichere Heimkehr beten . 
Alexander wusste natürlich , dass 200 Jahre vor ihm der persische König Kambyses versucht hatte , seine Armee durch diese riesige Wüste zu führen . Aber er war gescheitert und hatte Zehntausende Soldaten verloren in dieser weiten , unerbittlichen Wildnis . 
Alle Mann in Deckung . Jetzt ! 
In Deckung ! 
Meine Augen ! 
Alex ! 
Ich bin bei dir , Bruder ! 
Halt dich fest ! 
Ptolemaios . 
Alexander ! 
Schnell ! 
Alex ! 
Ptolemaios , alles in Ordnung ? 
Alex ! 
Gut . 
- Lebensgefährlicher Irrsinn , oder ? 
- Was hab ich gesagt ? 
Nichts als Abenteuer . 
Noch am Leben ? 
Oh , bei den Göttern ! 
Es ist vorbei . 
Alle unsere Spuren sind fort . 
Die Reise nach Siwa war nicht einfach , denn es liegt mitten in der Wüste Sahara . 
Kambyses Armee wurde von einem Sandsturm komplett verschlungen , also tat Alexander etwas , das sehr mutig war , aber auch töricht . 
Alex . 
Nur einen Moment . 
Nein , brauchst du nicht . 
Das ist Siwa . 
Wir sind da . 
Wir haben es geschafft . 
Die verdammte Schlange ? 
Diese Reise nach Siwa ist ein wichtiger Teil von Alexanders PR-Kampagne , um zu zeigen , dass er göttlichen Ursprungs ist . 
Dieser Teil ist für ihn genauso wichtig wie die militärischen Siege . 
Die Reise nach Siwa ist ein Bestandteil von Alexanders gesamten Programm , und ohne sie wäre er nicht der König , als den wir ihn kennen . 
Wir haben auf dich gewartet , Alexander . 
