Qual é o prêmio que só os poderosos conquistaram e mantiveram ? 
Um lugar cuja riqueza , beleza e história obcecaram Alexandre desde a infância . 
PELÚSIO EGITO É a joia reluzente da Antiguidade . 
O Egito . 
Em hotep nefer ! 
Irmão , não somos bem-vindos aqui . 
Hotep ! 
Bom povo do Egito . 
Por favor , Alex . 
O que ele está fazendo ? 
Em hotep nefer . 
Ao menos sabe o que isso significa ? 
Eu vim em paz . 
Sério ? 
Você querendo paz com o Egito ? 
Sim . 
E muito mais . 
Como emancipação . 
Bem-vindo ao Egito , Alexandre . 
O Egito era um dos componentes mais importantes do Império Persa por causa de sua vasta riqueza . 
O Egito sempre foi conhecido como o celeiro da Antiguidade porque tinha o solo mais fértil e , portanto , produzia mais trigo e cevada do que qualquer lugar do Império Persa . 
Mesmo assim , a relação entre o Egito e o Império Persa sempre foi tensa . 
Separaram-se do império , foram reconquistados e , mesmo sob o reinado de Dario III , estavam numa posição delicada . 
Havia um aumento da conscientização em relação a um movimento de independência no Egito . 
Naquele momento , o Egito estava isolado . 
Alexandre tinha um exército bem-sucedido . 
Se o Egito resistisse a ele , quem iria socorrê-los ? 
Então parecia ser a coisa mais fácil a se fazer , o mais lógico . Entregar o Egito a Alexandre e esperar que tudo corresse bem . 
Sabe que , na minha capacidade oficial como vice-rei do rei Dario , eu devia decapitá-lo aqui mesmo . 
Então , por que não daria essa ordem ? 
Sátrapa Mazaces ... eu matei seu predecessor 
quando liderou a guarnição egípcia contra nós na Batalha de Isso . 
A areia ficou vermelha com o sangue deles . 
De todos eles . Convocados e massacrados . 
E em nome de quem ? 
De Dario . 
Aquele persa cruel que exige que o Egito o chame de rei , mas nunca se importou em visitá-lo . 
Que vê o Egito apenas como fornecedor de grãos e ouro para seu império . 
O que você vê ? 
O centro do mundo civilizado . 
Um lugar de beleza , história e potencial infinito . 
Com um povo que deveria ser cuidado e protegido . 
Não massacrado . 
Então ... precisará de um protetor . 
Um que o mundo conhecerá e temerá ... daqui até a Pérsia . 
Acredito que os egípcios acolheram Alexandre quase de braços abertos . 
Afinal , um governante estrangeiro é como outro governante estrangeiro . 
Para os egípcios , quando Alexandre chegou , foi como um presente de Deus , pois queriam se livrar dos persas , e eis alguém que queria se livrar dos persas para eles , alguém que tinha poderio militar para tornar isso possível . 
EGITO Ficaram mais do que felizes em dizer " bem-vindo " em egípcio , e o deixaram entrar para que ele fizesse o trabalho para eles . 
Eles viram em Alexandre um jeito de se livrar dos odiados persas , e ofereceram a ele a coroa do Egito . 
Houve uma grande cerimônia de coroação , feita da mesma forma como para um faraó egípcio . 
A coroação de Alexandre foi importante de várias formas . 
Primeiro , deu a ele legitimidade . 
Assim os egípcios poderiam dizer : " Sim , você é um faraó legítimo porque passou pelas cerimônias certas . Foi coroado em Mênfis . " 
Salvem o filho de Rá . 
Nosso abençoado e amado Faraó . 
E ter alguém que também abraçasse a religião egípcia dessa maneira era perfeito . 
Este deve ter sido o primeiro grande passo para alcançar suas ambições e criar o que se tornou sua persona . 
Deve ter sido uma grande emoção . 
BABILÔNIA PÉRSIA Faraó ? 
Não só uma rendição covarde . Fizeram dele um deus vivo ? 
Que tipo de conspiração é essa ? 
Soube que também lhe deram um presente , senhor . 
Oitocentos talentos de ouro . 
Este presente do Egito é revelador . 
Insetos nojentos . 
Tais como o excremento de que se alimentam . 
Por outro lado , como a rainha Estatira disse ... 
Ela não está aqui ! 
Está ? 
No momento , nem sabemos se ela está viva ou morta . 
Olhe em volta ! 
Meu império ! 
Toda a pompa , estado e poderio militar . Todas as riquezas de Creso ! 
Mas , na verdade ... tudo isso não vale nada . 
Para Dario , a perda do Egito foi mais um golpe em seu prestígio e na extensão do império . 
Mostrou que o império tinha certas fraquezas e não conseguia controlar as satrapias mais distantes . 
Saúdem o filho de Rá . 
Foi uma grande honra . 
Uma honra mesmo . 
Já considerou que minha ambição pode ir além da guerra , para algo mais ? 
Algo muito maior ? 
Do ponto de vista de Estatira , acho que há duas formas de ver a situação dela . 
Ela poderia ter sentido repulsa por esse bárbaro que a usava sexualmente e poderia nunca ter aceitado isso . 
Ou , se quisermos vê-la tomando decisões por conta própria , talvez ela tenha concordado voluntariamente , pois talvez tenha visto em Alexandre a possibilidade de continuar a ser a rainha da Pérsia no futuro . 
A captura de Estatira foi um grande golpe para Dario em todos os níveis , para seu status e para sua posição aos olhos dos persas . 
Dario III não vinha de uma linhagem nobre real . 
Ao se casar com Estatira , uma dama da nobreza persa , ele conseguiu elevar sua posição como alguém digno do trono persa . 
Alexandre herdou o trono egípcio de Dario . 
Ele se tornou um deus vivo para os egípcios , e , como todos que conquistaram o Egito , uma hora o conquistador foi conquistado pela cultura egípcia . 
Acho que Alexandre queria deixar sua marca no Egito , e o que ele fez lá foi deixar sua marca de forma fenomenal . 
Ele fundou uma cidade e deu seu nome a ela . 
Ele fundou Alexandria . 
O que é isto ? 
O que está fazendo aqui , Alexandre ? 
Construindo uma cidade . A maior que o mundo já viu . 
As paredes serão de um branco brilhante para a luz do sol refletir sua beleza . 
Com o tempo , estas linhas virarão ruas . Prédios , um porto . 
Uma vasta metrópole construída pelo melhor da arquitetura grega . 
Parece que tem tudo planejado . 
Sim . 
A ideia apareceu em um sonho . 
É um novo tipo de cidade . 
Não só um centro de comércio , mas um símbolo de cultura , de aprendizado e conhecimento . 
Para mim , não poderia existir em outro lugar além daqui . 
No Egito . 
Era basicamente uma vilazinha , mas Alexandre viu vantagens táticas em ter um posto avançado no mar . 
Será construída aqui . 
Então , ele projetou essa cidade e disse : " Esta será Alexandria . " 
Ela guardará o registro de toda nossa história . 
E , de fato , ela se tornou uma das cidades mais importantes do Mediterrâneo . 
EGITO Traços do mundo real de Alexandre ainda sobrevivem e estão emergindo através da arqueologia . 
Se cavarmos em Alexandria , é quase como cortar uma fatia de bolo , onde podemos ver as camadas habitacionais . 
Sabemos que , em algum lugar nessa camada inferior , sob a camada dos árabes , dos cristãos e dos romanos haverá a camada do próprio mundo de Alexandre . 
Está lá . Só temos que encontrá-la . 
Minha missão e meu sonho é encontrar essa Alexandria grega , a Alexandria de Alexandre . 
Veja a que profundidade chegamos para achar a camada onde Alexandre construiu a cidade . 
São uns dez metros e meio . 
Este é o segredo do nosso sucesso . 
Estamos agora na camada mais profunda da cidade de Alexandria . 
Após estas pedras , não há nada . 
O que sabemos sobre a antiga Alexandria vem de escritores clássicos , e é assim que sabemos onde fica a Quadra Real e o que deverá haver nela . Na verdade , eles descrevem Alexandria como tendo duas ruas principais , e , no cruzamento das duas , ficava a Quadra Real , no coração da cidade . 
Após retirar toneladas e toneladas de terra , a Dra. Pepi fez uma descoberta que mudou tudo para ela . 
Um calcário ? 
Isto ? Sim . 
Descobrimos a rua principal de Alexandria . 
A estrada real . 
Esta é uma das duas ruas principais que o próprio Alexandre planejou . 
Uma evidência importante , segundo os mapas que temos , é a direção da rua . 
Era a rua que os reis usavam para irem de seus palácios , do porto de Alexandria até o porto do lago . 
Agora , ela acha que está realmente se aproximando da Quadra Real , pois encontrou o que pode ser o alicerce de uma grande construção . 
Quando essas pedras apareceram , foi um grande dia para mim , pois , talvez , pela primeira vez na Quadra Real , vimos evidências das construções que existiam aqui . 
Esta construção é enorme . 
Chega a ter 50 metros de comprimento , então dá para compará-lo até com o Partenon . 
Ou seja , era um prédio muito importante . 
Uma das descobertas interessantes associadas a esse prédio é o gesso . 
A Dra. Pepi encontrou muitos fragmentos de gesso pintado , o que mostra como o prédio era decorado . 
Aqui temos amostras . 
Vermelho forte , amarelo vivo , e uma grande quantidade de azul-claro . 
Azul-claro não é o azul egípcio . É o azul grego . 
Quando vimos pela primeira vez esses fragmentos coloridos , fiquei muito empolgada , pois nunca tinha visto isso em Alexandria antes . 
Sabemos que essas cores decoravam os túmulos da Macedônia , e , pela primeira vez , encontramos algo assim na Quadra Real de Alexandria . 
Além disso , encontramos peças arquitetônicas , e uma grande surpresa foi a peça colorida com motivo de ovo , tipicamente o estilo grego da Macedônia . 
Tenho certeza de que é uma das famosas construções que sabemos que estão dentro da Quadra Real . 
A biblioteca , o museu e a tumba de Alexandre . 
Pelo tamanho da construção , dá para saber o quão glorioso devia ser esse prédio . 
Após estabelecer as fundações de Alexandria , Alexandre não permaneceu na região , pois era um homem com uma missão . 
Ele tinha uma jornada espiritual . 
Você vai para Siwa ? 
Sim . 
Um templo mítico nas profundezas do Grande Mar de Areia . 
Ptol . 
É uma loucura só de pensar nessa jornada . 
Não é loucura , general . 
Não ? 
Siwa fica nesta direção . A Pérsia é por aqui . 
O que eu perdi ? 
- Ele precisa ver o sumo sacerdote . 
- E nossos homens precisam lutar . 
Essa jornada levará meses . Se sobreviverem . 
O que os homens farão nesse meio-tempo ? 
Descansar . 
Desfrutar da hospitalidade egípcia . 
Eles merecem . Com a guerra chegando , pode ser a última chance que terão . 
Senhor , com todo respeito , perderemos a vantagem estratégica que tínhamos sobre os persas . 
Tenha fé , Parmênio . 
Já o levei à vitória antes . 
E farei isso de novo . 
Mas só quando chegar a hora . 
E você é a favor dessa jornada ? 
Ele é o rei . 
Não importa o que acho . 
Não me importa o quão nativo ele se tornou , como o estrangeiro nele se fortalece e o macedônio enfraquece . 
Me importo , sim . 
Vim aqui para lutar , não para apreciar a paisagem . 
Alexandre fez algo extraordinário no Egito . 
Em vez de conquistar o resto do Império Persa , ele fez um desvio e foi para Siwa , um pequeno oásis no deserto ocidental , mais perto da Líbia que de qualquer outro lugar . Ele foi até lá por causa do famoso oráculo . 
Alexandre já havia sido coroado faraó , mas ele queria ir até o oráculo em Siwa , talvez porque quisesse uma legalidade espiritual assim como a legitimação política . 
A jornada de Alexandre para Siwa deve ter sido árdua . 
Dá para imaginá-lo dia após dia , com altas temperaturas . 
O objetivo de Alexandre de chegar a Siwa obviamente o fez seguir em frente . 
Diga-me , Alex . Por que arriscamos nossas vidas mesmo ? 
Pela grandeza . 
Pela grandeza . 
- Sim . 
- Senti falta disso . 
De nos aventurarmos juntos . 
Não é só o que fazemos ? Eu quis dizer , sem distrações . 
Ela não teve nada a ver com isso . 
- Sabia que viria antes de partirmos . - Eu sei . 
É bom ter você só para mim por algumas semanas . 
E só precisei me voluntariar para esta loucura suicida . 
De novo , não é só o que fazemos ? 
Senhor , tenho notícias . 
Localizamos sua esposa e filha . 
Diga . Estão na Macedônia ? 
Não , senhor . 
No Egito . 
Quando Alexandre tomou Pelúsio , as mulheres estavam lá com ele . 
Nossa fonte diz que estão bem e sendo bem tratadas . 
Bem até demais . 
O que disse , governador ? 
Senhor ... não são prisioneiras . 
São convidadas , desfilam ao lado dele e são mantidas em seus aposentos reais . 
Barsine também . 
Senhor ... ele está tratando sua rainha 
Elas são mulheres ... sozinhas ... na companhia de selvagens . 
Estatira só tem algumas cartas na manga para sobreviver . 
Aquele canalha ! 
Vou matá-lo . 
Vou destroçá-lo com minhas próprias mãos ! Juro por Deus . 
Talvez não precise , meu rei . 
Há mais notícias . 
Alexandre não direcionou suas forças para a Pérsia como esperado . 
Em vez disso , ele partiu com uma pequena caravana pelo Grande Mar de Areia . 
O deserto ? 
O mesmo que engoliu o rei Cambises . 
E seja o calor ou a fúria da areia , vai engoli-lo também . Eu sei . 
Então , nosso império e todos que amamos 
estão ameaçados por um tirano , mas você deposita nossas esperanças numa tempestade de areia ... para acabar com ele . 
E o que sugere , senhor ? 
Chega de desculpas ! 
Chega de esperar a intervenção dos deuses . 
Nós seremos a tempestade , Besso . 
Nós seremos a tempestade , Besso ! 
Não , obrigada . 
- Desculpe . Eu quis dizer que não ... 
- Ela não quer chá . 
Está se sentindo mal devido à condição dela . 
Não é da sua conta , Barsine . 
O quê ? 
Que terei um irmão bastardo do inimigo ? 
Olhe como fala . 
Como pôde , mamãe ? 
Como eu pude o quê ? 
Manter-nos vivas ? 
Chame assim se a faz se sentir melhor . 
Mas isso é traição . 
Contra o meu pai , contra a Pérsia . 
Mas olhe em volta , Barsine . 
Não estamos na Pérsia . 
Não é nossa casa . 
Não somos da realeza aqui . 
Somos peças persas nesta guerra violenta . 
E a única proteção que você tem é a que posso usar . 
Isto aqui é o mundo real . 
Sinto muito , mãe . 
Então , pelo bem de nós duas , devemos rezar para que ele volte em segurança . 
Alexandre deve ter ouvido que , duzentos anos antes dele , o rei persa Cambises tentou mover seu exército por esse vasto deserto , mas fracassou e perdeu dezenas de milhares de soldados nessa vastidão implacável . 
Todos procurem abrigo . Agora ! 
Protejam-se ! 
Meus olhos ! 
Alex ! 
Estou com você , irmão ! 
Segure-se ! 
Ptolomeu ! 
Alexandre ! 
Rápido ! 
Alex ! 
Ptolomeu , você está bem ? 
Alex ! 
Certo . 
Loucura suicida , certo ? 
O que eu disse ? 
É só o que fazemos . 
Ainda está vivo ? 
Abençoados deuses ! 
Já passou . 
As trilhas , nosso caminho ... Sumiram . 
Ir a Siwa não foi fácil , pois fica bem no meio do deserto do Saara . 
O exército de Cambises tinha sido consumido por uma tempestade de areia , então Alexandre estava fazendo algo corajoso , mas também imprudente . 
Alex . 
Só preciso de um momento . 
Não precisa , não . 
É Siwa . 
Chegamos . 
Conseguimos . 
Aquela maldita cobra , né ? 
Essa viagem a Siwa foi uma parte importante na campanha de Alexandre para mostrar que ele tinha uma origem divina . 
E essa parte foi tão importante quanto as vitórias militares . 
Essa viagem a Siwa foi essencial para toda a campanha de Alexandre . Sem ela , ele não seria o rei que conhecemos . 
Estávamos esperando por você , Alexandre . 
