Apa artinya memimpin ? 
Membuat rencana berani dan membahas kemenangan kepada anak buahmu , tapi mengisi hati mereka dengan api sampai mereka rela mati untukmu ? 
Seperti yang pernah dikatakan orang bijak , 
" Aku tak takut kepada pasukan singa yang dipimpin oleh seekor domba . 
Aku takut kepada pasukan domba yang dipimpin oleh seekor singa . " 
PEGUNUNGAN AMANUS ANATOLIA SELATAN Bantu aku memahaminya , Rajaku . 
Jumlah kita tak terkalahkan . 
- Jika kita menyerangnya ... 
- Hentikan , Besos . 
Lihat , 
Resapi . 
Raja muda yang ceroboh itu berhenti untuk melihat pemandangan begitu indah . 
Tapi " tak terkalahkan " , Besos ? 
Orang dengan pengalamanmu menggunakan kata itu . 
Kurasa kita punya keunggulan jumlah . 
Kita juga punya itu di Granikos . 
Dan kau , Mazaeus . 
Menurutmu palu kita bisa memecahkan kacang ini ? 
Kurasa dalam situasi ini ... 
Hentikan diplomasinya , Mazaeus . 
Musuh kita telah menunjukkan kita tak bisa mengandalkan kekerasan . 
Musuh kita memanfaatkan keberuntungannya . 
Itu sebabnya kita harus melawannya dengan cara kita . 
Kita isolasi keparat ini lalu menyingkirkannya . 
Selama - lamanya . 
Namun , orang bijak juga tahu jika mencari kemenangan di atas segalanya ... kau butuh pasukan singa 
yang dipimpin oleh singa terbesar . 
Kabar buruk ? 
Kita melawan pasukan terbesar di Bumi yang dipimpin Darius . 
Bagi Darius , kekalahan di Granikos memperjelas bahwa ini masalah serius . 
Terlebih lagi saat dia melihat Aleksander menuruni Syam menuju Mesir , dia datang untuk menghancurkan kekaisaran . 
BABEL Lalu dia mengumpulkan pasukan kekaisaran untuk menghadapi Aleksander di pantai Syam di Issos . 
ASIA KECIL ISSOS Darius bertekad menghentikannya di sana . 
Pak . 
Persia merebut kembali Issos . 
Tentu saja . 
Itu akan memutuskan jalur suplai , bala bantuan , dan komunikasi kita . 
Belum lagi tempat pasukan kita yang terluka dirawat . 
Aleks . 
Kita akan terputus total . 
Kau meminta perang pembelaan . 
Itu akan terjadi di sana . Tapi aku ragu kau mau . 
Aleksander , coba dengarkan ini . 
Bayangkan Aleksander dan Darius melintasi pegunungan . 
Mereka tak punya drone untuk melihat di mana lawan mereka , jadi mereka mengandalkan laporan dan strategi , lalu mengantisipasi apa yang mungkin dilakukan lawan mereka . 
Ptol , cukup . 
Patroli menangkapnya di Celah Belen , memata - matai pasukan kita . 
Ternyata dia juga tahu banyak tentang jumlah pasukan Persia dengan dorongan yang tepat . 
Bukankah begitu ? 
Darius telah memanggil bala bantuan , garnisun kota Babel , bersama beberapa ribu wajib militer lokal . 
Ini memberi mereka 100,000 prajurit . 
Dibandingkan kita yang 40,000 . 
Dengar , Aleks . Setidaknya kita perlu mempertimbangkan untuk mundur . 
Atau itu akan jadi pembantaian yang Androktasia impikan . 
Apa ? 
Kau tak tahu mitologi ? 
Maksudnya roh pembantaian , Ptol . 
Tapi aku tak setuju . 
Darius melakukan ini berdasarkan aturan . Maksudnya ? 
Sudah kubaca . 
Itu taktik Persia kuno . 
Dia jebak kita di sini ... di antara Pegunungan Amanus dan laut , lalu pakai keunggulan jumlah mereka ... untuk menghancurkan kita . 
Pegunungan dan laut itu mencegahnya mengepung kita . 
Artinya dia tak bisa mengerahkan seluruh pasukan sekaligus . 
Parmenion , bisa kau tahan kuda mereka ? 
Berapa lama ? 
Beri aku waktu untuk menekan mereka lalu mereka menyerah . Aku yakin . 
Tak ada risiko kecil untuk strategi ini . 
Tapi keuntungannya tak sedikit . 
Aku akan melakukan tugasku . 
Maka kita hampiri mereka . 
Sudah jelas dari awal bahwa Darius tak mengharapkan ini menjadi konfrontasi kecil atau batu loncatan ke pertempuran yang lebih besar . 
Dia ingin ini menentukan . 
Dia ingin menyelesaikan masalah ini dan menyingkirkan Aleksander , jadi dia mengerahkan semua yang dia miliki di pertempuran ini . 
Makedonia . Bahaya sudah mengancam kalian . 
Dan kalian ... Kalian melihatnya dengan penuh kemenangan . 
Tapi kali ini , pertempuran akan terjadi antara pasukan pemenang dan musuh yang pernah dikalahkan . 
Dan jangan lupa . 
Mereka orang Persia . 
Orang yang selama berabad - abad menjalani kehidupan yang lembut dan mewah . 
Sementara , selama beberapa generasi , Kita dari Makedonia telah dilatih dalam peperangan . 
Ada noda ... di rumah kalian . 
Serangan yang dipimpin oleh raja yang bobrok dengan satu tujuan . - Ya . 
Menodai semua yang baik dan murni dari Persia . 
Pertanyaanku kepada kalian . Apa kalian akan membiarkannya ? 
Tidak ! Apa kalian akan diam dan melihatnya mengambil rumah kalian , mata pencaharian ? 
Tidak ! Membiarkan tangan kotor mereka menganiaya istri kalian ? 
Maka lawan mereka ! 
Bukan demi aku , bukan demi Persia , melainkan diri sendiri ! 
Saat Darius melakukan perjalanan , dia membawa seluruh istana bersamanya . 
Persia ! Ratu Stateira , Barsine , putrinya , semuanya hadir . 
Itu adalah praktik kerajaan Persia standar yang mutlak untuk membawa para wanita ke medan peperangan . 
Itu menunjukkan kepadaku bahwa Darius berpikir hasil dari ini sudah dipastikan , bahwa istri dan keluarganya akan menyaksikan sang raja membantai musuh - musuhnya . 
Ya ! Darius berharap dia akan mengakhiri kekacauan ini selama - lamanya . 
Tapi , yang terpenting , ingat ini . 
Kita orang bebas dan mereka tentara bayaran yang berperang demi Darius , demi uang . 
Tapi kita ... Saudaraku , kita akan bertempur demi Makedonia dan hati kita akan menyertai kita . 
Ya ! 
Ayo ! 
Hal yang menarik bagi Aleksander ialah dia hanya harus kalah sekali . 
Jika dia kalah di pertempuran itu , kau bisa yakin Darius takkan bermurah hati karena Darius menganggapnya pemberontak . Taruhannya juga cukup tinggi bagi Darius . Kita tak boleh meremehkan itu . 
Jika Darius kalah , dia kehilangan bagian barat kekaisaran Persia . 
Medan kawasan pertempuran benar - benar ampuh melawan Persia , terutama karena jumlah pasukan mereka dan ketergantungan mereka pada kavaleri . 
Kau seperti ada di mangkuk kecil . Terjepit di antara kaki pegunungan sempit dan pantai Mediterania . 
Jadi , meski Darius punya lebih banyak pasukan , mereka sama - sama terjepit dan tak punya ruang untuk bermanuver seefektif di medan peperangan yang lebih datar dan terbuka . 
Persia menggunakan kekuatan 100,000 orang melawan sekitar 40,000 pasukan yang dimiliki Aleksander . 
Jadi , kemenangan tak berpihak kepadanya . 
Persia jadi sedikit terlalu percaya diri karena jumlah mereka unggul , tapi yang terpenting adalah komando dan kendali , bukan angka . 
Jika Aleksander ingin memenangkan pertempuran ini , dia harus memenangkannya dengan caranya dan memakai taktik off - center yang senantiasa dia kerahkan dan selalu berhasil . 
Angkat perisai ! 
Pasukan Persia mengerumuni pasukan Aleksander , terutama yang dipimpin oleh Parmenion . 
Mereka terlihat sangat putus asa . 
Beberapa jenderal di pihak Makedonia tewas kala itu . 
Di mana dia ? 
Mazaeus . Cepat ! 
Incar sayap kiri mereka . 
Kavaleri mereka mulai berjatuhan . 
Akan kuhancurkan mereka . 
Pasukan ! Serang ! 
Cara Persia berperang , cenderung bahwa sang komandan , dalam kasus ini , Darius sendiri , mereka cenderung ada di tengah pasukan sehingga mereka dikelilingi . Jadi , mereka terjaga , tapi juga , tentu saja , mengeluarkan perintah dari pusat itu . 
Dan itu sangat bertolak belakang dengan cara Aleksander , yang suka memotong ke bagian tengah sepanjang waktu dan menyerang . 
Beri dia lebih banyak waktu . 
Penombak ! 
Pertahankan formasi ! 
Aleksander jelas melihat bahwa ini tidak berjalan baik . 
Salah satu jenderalnya , Parmenion , kawannya , dalam bahaya besar . 
Aleksander tiba - tiba melihat ada celah dan , seperti oportunis , Aleksander memanfaatkan itu dan mengambil tindakan penentu . 
Kavaleri , ikuti aku ! 
- Serang ! 
Aspek kemenangan perang dari pasukan Aleksander adalah kavaleri . Kenapa ? Karena dia bisa bergerak . Dan dia bisa bergerak dengan cepat . 
Dia memberi aba - aba . 
Dia memulainya dengan serangan dari kavaleri pendamping kanan maju menuju pasukan Persia . 
Namun , ini bukan sembarang langkah ke arah pasukan Persia . 
Aleksander sengaja memilih tempat di pasukan Persia yang menurutnya akan jadi yang terlemah , tempat dia melihat potensi celah dan itu berhasil . 
Pertahankan formasi ! 
Pertahankan formasi ! 
Semua sumber klasik menyetujui ini dan bahkan dalam ikonografi , bahwa , untuk kali pertama , Aleksander dan Darius saling menatap . 
Itu pasti menakjubkan . 
Dua raja besar , dua pejuang ini ada di sana dan sejarah dunia akan dibentuk oleh apa yang terjadi beberapa detik ke depan . 
Kurasa jika bisa , dia akan membunuh Darius saat itu juga . 
Beri jalan ! 
- Jangan tinggalkan pasukan ! 
- Tugasku melindungi raja dan Persia . 
Lebih cepat ! 
Tidak ! 
Pengawal Darius dengan cepat membuat Darius menyingkir . 
Mereka segera mundur dari pertempuran dengan kereta kuda . 
Darius harus meninggalkan medan peperangan . 
Darius tak bisa mati di sana . 
Bukan karena dia pengecut . Dia kabur bukan karena alasan pribadi . Itu karena apa yang dia wakili . 
Jika Darius mati di medan peperangan , itu adalah akhir dari keluarga Persia . 
Aleks , pertempuran telah berubah . Kita bisa menang . 
Tidak . 
Kita bisa menang . Ayo ! 
Jadi , pada dasarnya , Aleksander mampu membuat penilaian taktis di medan peperangan dengan cepat dan meresponsnya . 
Dia melihat kelemahan di barisan lawan dan itu yang Aleksander manfaatkan . 
Itu adalah manuver yang sangat berani . 
Dan itu berhasil . 
Setelah Darius pergi , naluri yang dimiliki semua pasukan Persia ialah mengikuti raja mereka , tentu saja . 
Pertama - tama , garis tengah , yang ada di sekitar Darius , ikut dengannya sampai hanya garis depan yang tersisa dan mereka juga mulai melemah . 
Saat itulah Makedonia menghabisi mereka . Mereka semua dibantai saat meninggalkan medan peperangan . 
Kekalahan Pertempuran Issos dimaksudkan bagi Darius bahwa satrapy Baratnya hilang dan sekarang akan ada di tangan Aleksander . 
Mereka menghadapi kekuatan militer baru dan pasukan tradisional Persia tak sanggup melawan Aleksander . 
Rajaku . 
Mazaeus , kirim pesan ke garnisunmu untuk berkumpul ... 
Pak , tolong . 
- Dengan Kardakes yang tersisa ... 
Di mana para wanita ? 
Barsine dan Stateira . 
Cepat , berikan kudamu . 
- Pak ... - Kami akan kembali . 
Pak , itu terlalu berbahaya . 
Bagi Persia , keselamatanmu harus jadi prioritas . 
Tapi mereka Persia ! 
Setelah pertempuran , Aleksander mengambil rampasan kemenangan , yaitu kamp Darius . 
Kamp itu termasuk keluarga Darius . 
Jadi , dia pergi ke tenda kerajaan tempat terjadinya pertemuan yang penting . 
Raja Aleksander . Suamiku takkan menoleransi perlakuan buruk . 
Kau bukan Aleksander . 
Tidak . 
Aku Aleksander . 
Aku membaca penguasa Persia membawa keluarga mereka ke medan peperangan . 
Jadi , begini cara Darius berperang . 
Sangat ... mewah . 
Bagi orang Persia , Persia dan kesentralan Persia adalah segalanya . 
Peradaban adalah pusat Persia . 
Makin kau jauh dari itu , makin kau barbar . 
Jadi , singkapan tanah yang disebut Makedonia , bagi orang Persia , adalah tempat utama kebiadaban . 
Ke belakangku . 
Stateira menganggap Aleksander orang paling biadab . 
Jika kau menyentuhnya ... 
Apa ? 
Aku bersumpah ... 
Tidak . 
Tidak . 
Kau pikir aku barbar ? 
Kumohon . 
- Aku tak menyakitimu . 
- Tidak . 
Kau takkan bisa . 
Karena kami tak berharga bagimu jika mati . 
Kalau saja dalam masalah ini , kita punya pemahaman . 
Mereka bisa mengumpulkan barang - barang mereka dan membawanya . 
Para wanita pasti ketakutan . 
Atau jika tidak takut , pasrah kepada nasib yang tak menyenangkan . 
Jujur saja . Nasib kebanyakan wanita di pihak yang kalah dalam pertempuran di zaman kuno adalah pemerkosaan dan kematian atau perbudakan , 
terlepas dari status mereka . 
Jadi , saat Aleksander memasuki tenda , mereka tahu mereka ada di bawah belas kasihnya . 
Nasib mereka sepenuhnya ada di tangannya . 
Kurasa mengambil istri dan putri Darius mengirim sinyal besar kepada banyak tentara bayaran dan pengikut langsung Darius bahwa raja , yang bahkan tak bisa mengurus anak dan istri mereka sendiri , bagaimana mereka mempertahankan kekaisaran ? 
Ada kabar ? 
Tidak ada . 
- Mazaeus ... 
- Kita membiarkan mereka diambil . 
Jangan . 
Kau ... meremehkan Aleksander . 
Kau benar . 
Untuk itu , aku minta maaf . 
Tapi kita orang Persia . 
Kita tidak takut . 
Kita tidak panik . 
Tentu tidak dengan 60,000 orang masih di pertempuran . 
Apa gunanya jika bajingan itu menahan tunanganku , putrimu , sebagai tawanan . 
Aku tahu . 
Aku tahu kau benar . 
Mereka berarti bagiku . 
Itu tawaranku kepada mereka . 
Apa ? 
Suap ? 
Apa itu akan berhasil ? 
Percayalah . 
Dia orang Makedonia . 
Carikan aku utusan . 
Darius menyadari dia harus mendapatkan keluarganya kembali karena Stateira , mengingat status kerajaannya yang tinggi , telah memberikan legitimasi kepadanya pada masa - masa awal kerajaannya . 
Jadi , dia mengirimi Aleksander surat . 
- Kita punya momentum . - Rajaku . 
Tidak , Ptolemaeus , sekarang bukan waktu yang tepat . 
Waktu yang tepat ? Parmenion , pasukannya terpecah . 
Mereka menjilati luka mereka . 
Sekarang saatnya . Ayo selesaikan ini . 
Persia mungkin terpecah , tapi mereka masih jauh lebih banyak . 
Tanpa bala bantuan , nasib kita bisa seperti Antaeus . 
- Dihancurkan sampai mati oleh Herakles . 
- Aku tahu . 
Mungkin sebaiknya kita tetap di sini dan berhenti . 
Ini tawaran dari Darius . 
Kita ambil semua wilayah dan kota yang kita rebut sejauh ini , ditambah uang tebusan . 
Sepuluh ribu talenta emas . 
- Dia minta apa ? 
- Keluarganya , terutama . 
Tapi juga mengakhiri perang kita . 
Itu suap untuk kepatuhanku . 
Tawaran yang bagus , Pak . 
Pikirkan kota yang kau taklukkan untuk Makedonia . 
Jika aku Aleksander , aku akan menerimanya . 
Jika aku Parmenion , aku juga . 
Aleks , itu menyakitkan , tapi dia benar . 
Kau telah membuktikan dirimu , lebih dari bayangan siapa pun . 
Jika mempertimbangkan ini , aku tak lebih baik daripada Attalos . 
Mengambil koin Persia dengan kepala tertunduk ? 
Apa alternatifnya ? 
Meregangkan sumber daya kita yang makin menipis ke titik puncak ? 
Dan dengan demikian , menguji keberanian kita ? 
Kuharap , demi kebaikanmu , Parmenion , ini tak perlu terjadi . 
Lihat kalian semua . 
Apa hanya aku yang hatinya masih berkobar ? 
Sumber - sumber klasik menyarankan alih - alih pergi ke medan peperangan lagi , 
Darius siap menawarkan berbagai hadiah kepada Aleksander , semuanya dari koin emas dan perak , atau bahkan , kata salah satu sumber klasik , separuh kerajaannya . 
Artinya , jika Aleksander mengambil semua yang dia taklukkan sejauh ini , Darius akan puas dan berhenti . 
Selamat pagi . 
Aku yakin akomodasi baru itu sesuai dengan keinginanmu ? 
Tempat tidurnya nyaman ? 
Ada yang kau butuhkan ? 
Silakan duduk . 
Akan sangat tak biasa bagi Aleksander untuk tak mencari informasi dari para tawanannya . 
Dia hampir lalai jika tidak melakukannya . 
Kita tak tahu , misalnya , apa Stateira punya hubungan baik dengan Aleksander . 
Mungkinkah dia menemuinya untuk meminta nasihat tentang suaminya , menjalankan kekaisaran ? Kita tak tahu . 
Jelas jika ada di kereta suplai , mereka akan menjadi sumber informasi yang berharga tentang apa yang terjadi di tempat suci Kekaisaran Persia dan segala hal tentang psikologi Darius akan terungkap . 
Jika kau istri dan putri raja Persia yang baru saja meninggalkanmu ke musuh , kau mungkin tidak akan memuji apa yang telah dilakukan suami atau ayahmu . 
Mesir ... Apa yang kau ketahui ? 
Kau mau aku menggambar piramida ? 
Tidak , bagaimana pertahanannya , jumlah pasukan , kavaleri ? 
Kau pikir aku terlibat dalam detail seperti itu ? 
Ya , benar . 
Itu satu - satunya permata di mahkota Persia yang lebih berharga darimu . 
Kekayaannya memenuhi perbendaharaan Persia . 
Hasil panen delta Nil memenuhi perut rakyatmu . 
Itu sebabnya Artahsasta membangun 350,000 pasukan hanya untuk menaklukkannya dan memodernkan semua orang barbar . 
Sepertinya kau sudah tahu banyak . 
Hanya apa yang bisa dipelajari dari buku . 
Aku ingin tahu apa yang bisa diajarkan Mesir . Apa yang tempat itu bisa tunjukkan kepadaku . 
Jadi , yang menghentikanmu adalah 50,000 pasukan elite yang bersumpah setia kepada suamiku . 
Lagi pula ... dia pernah punya musuh yang dibenci . 
Kita . 
Mungkin kalian punya lebih banyak kesamaan daripada yang kau kira . 
Ibu . Apa yang kau lakukan ? 
Sekarang ? Bertahan . 
Wanita kerajaan Persia bukan pasangan yang diam . 
Mereka punya sejarah panjang sebagai orang yang gigih . 
Dan jika Stateira mewakili salah satu wanita Persia yang mendahuluinya , menurutku dia akan bermain dalam situasi ini dan memaksimalkannya sebaik mungkin . 
Pak . Apa kau sudah memutuskan soal tawaran Persia ? 
Sudah . 
Bagus . 
Untuk yang terhormat , Darius Codammanus , putra Arsames dan Raja Persia saat ini ... 
Tidak . 
Karena aku , Aleksander dari Makedonia , kini adalah raja de facto di seluruh Asia , aku , dan hanya aku sendiri , yang memutuskan pembagian wilayah . 
Keputusanku adalah ini . 
Aku akan datang untukmu dan takhtamu . 
Ptol , segera kirim . 
Sisanya , siapkan pasukan dan ambil air . 
Esok , kita bergerak ke selatan menuju Mesir . 
Mesir , tempat seluruh garnisun infanteri Persia menunggu kita ? 
Berani sekali . 
Kuakui itu . 
Itu seperti bunuh diri . 
Heph ? 
Buat kawanmu menyadari kesalahannya . 
Sekarang . 
Atau kita semua akan mati sia - sia . 
Kau mungkin berpikir segera setelah kemenangannya di Issos , Aleksander akan melanjutkan pengejarannya atas Darius , menyelesaikannya . 
Namun , dengan cara Aleksander , dia tak melakukannya . Sebaliknya , dia pergi ke Mesir . 
Aleksander mungkin tertarik dan agak terobsesi dengan Mesir ketika dia masih muda . 
Dia membaca tentang itu , Aristoteles mengajarinya itu , dan Mesir ditampilkan dalam semacam mitos dunia . 
Mesir kaya akan sumber daya keuangan , tapi jika memiliki pasukan , kau harus memberi mereka makan dan Mesir adalah salah satu lumbung pangan dunia kuno . 
Mereka menghasilkan banyak gandum . 
Jadi , jika Aleksander bisa mengontrol Mesir , itu akan memudahkan akses ke persediaan yang dia butuhkan untuk pasukannya . 
Heph yang malang . 
Mereka mengirim kawan untuk bicara dengan orang gila . 
Tidak . 
Tidak , jangan bicara . 
Pahami . 
Apa yang perlu dipahami ? 
Kenapa kau menggiring kami melewati gurun selama berpekan - pekan hanya untuk melihat kami naik ke mulut singa . 
Bagaimana jika kubilang singa itu lebih ramah dari yang kita kira ? 
Siapa yang bilang begitu ? 
Aleks , siapa ? Stateira ? 
Aku harus mendengarkan semua orang , Heph . 
Maka dengarkan aku . 
Aku tahu ini bertentangan dengan kemiliteran . 
Tapi bagaimana jika itu bukan keputusan militer ? 
Bagaimana jika itu sebuah keharusan sebelum menghadapi Darius ? 
Kau ingat tulisan Homer . " Perjalanan adalah yang terpenting . " 
Akhirnya aku menemukan tujuanku . 
Pertanyaannya , apa kau akan mengikuti ? 
Apa itu kepercayaan selain perjalanan ? 
Ziarah yang bisa membawamu melewati api atau neraka itu sendiri . Itu mungkin diliputi keraguan ... atau ketakutan akan masa depan . 
Aleksander telah tiba di celah Pelusium . 
Pelusium ? 
Kau yakin ? 
Langsung menuju beberapa ribu pasukan loyal yang siap membebaskan wanita kerajaan atas namamu , Pak . 
Sepertinya si saja muda membuat kesalahan taktis pertamanya . 
Dan mungkin yang terakhir . 
Namun , jika kau bisa bertahan dan menjaga keberanianmu ... 
Bagaimana sekarang ? 
... tujuan yang paling agung menanti . 
