Perzija . 
Grčka . 
Makedonija . 
Kako je čudno da je toliki kaos nastao zbog pukih crta na karti . 
Osim ako ne slijedite put junaka . 
Tako se mladi kralj Aleksandar uputio u pustolovinu epskih razmjera , odlučan u naumu da krene u bitku u zemlju svog ljutog neprijatelja . 
Jedno maleno kraljevstvo ... uhvatilo se u koštac sa snažnim i golemim tiraninom . 
Ali što ih sve čeka ? 
Slava ... ili ludost ? 
U proljeće 334 . g . pr . n . e ... SVEUČILIŠTE MOUNT ROYAL ... nakon što je ugušio sve pobune , ustanke i prijetnje u Grčkoj , Aleksandar i vojska krenuli su u marš iz Makedonije kako bi započeli invaziju na Perzijsko Carstvo . 
SREDOZEMNO MORE CRNO MORE Aleksandar je krenuo na istok iz makedonske prijestolnice Aigai te je nakon 22 dana marša vojska stigla u Helespont , morski prolaz koji dijeli Europu i Aziju . 
U Malu Aziju stigao je s 32 000 pješaka , 5000 konjanika i , naravno , grupicom bliskih prijatelja , među kojima su Ptolemej i Hefestion . 
Za Aleksandra će biti ključan prvi dojam koji će ostaviti na vojsku jer će ga ti ljudi morati prihvatiti , slijediti te biti spremni umrijeti za njega . 
Na nebu ne mogu biti dva Sunca . 
Ni na Zemlji dva gospodara . 
Azija će biti naš dar od bogova . 
Neka invazija počne . 
Aleksandar mora odmah ostvariti uspjeh kako bi uvjerio svoje sljedbenike da bi cijeli taj pothvat ... SVEUČILIŠTE ST . ANDREWS ... koji se otpočetka činio suludim , mogao biti uspješan . 
Visosti , vojska je umorna od višednevna marširanja . 
I od poraza u kojem je gotovo polovica vojnika ubijena . 
Tako je . 
Treba im vođa . 
Priredit ću vojnike za vaš pregled . 
Mogu vas upoznati . 
Brate , trebamo ih uza se . 
Treba nam više od toga , Ptole . 
Trebamo bogove na našoj strani . 
Hajde . 
Hram nije tako daleko . 
U tom trenutku Aleksandar se trebao povezati s vojnicima . 
Ne pitaj . 
Vojnici su čekali njegov dolazak . 
Doživjeli su poraz . 
Bilo im je potrebno da im pokaže da je vođa kakav tvrdi da jest . SVEUČILIŠTE U CARDIFFU 
No kao uvijek , Aleksandar je postupio suprotno . 
Promijenio je plan i na neko je vrijeme potpuno nestao . 
Krenuo je u razgledavanje kako bi sam istražio svijet svog junaka Ahileja . 
Moj kralju . 
Izvidnica javlja da je Aleksandrova vojska kod Helesponta , blizu Troje . 
Spojio se s ostatkom Parmenionove vojske . Sad marširaju na Miziju . 
Oni su divljaci , visosti . Zagađuju našu zemlju . 
Riješit ćemo ih se , Bese . 
Memnone . 
Taj Aleksandar . Poznaješ ga ? 
Upoznao sam ga u Makedoniji , na dvoru njegova oca . Bio je samo dječak . 
Ali bistar i beskrajno znatiželjan . 
Učenim ljudima . 
Sve ih je nadmudrio . 
No ovo ... Ovo je nepromišljeno . 
Nije dorastao tome . 
Kako ćemo iskoristiti njegovu glupost ? 
Daleko je od kuće i već je pod prevelikim pritiskom . 
Onemogućite mu opskrbu . Spalite usjeve . 
Da . Spalite zemlju i izgladnite ga . 
Do pobjede bez borbe . 
Ne . 
Visosti ? 
Ne , Bese . 
Takva nam je makedonska taktika ispod časti . 
A izgladnjeli bismo i naš narod . 
No upitat ću vas nešto . Zašto prezati od borbe ? 
Učinimo primjer od tog dječaka . 
Lekciju o perzijskoj nadmoći za cijeli svijet . 
Memnone , ti znaš njegove slabosti . 
Uzmi sve vojnike koje trebaš i uništi ga jednom za svagda . 
A ti , Bese , proširi vijest među pobunjenicima u Egiptu i Indiji . Upozorenje . 
Zaprijetite li Perziji , nećete preživjeti . 
Nakon dolaska u Malu Aziju , Aleksandar nije krenuo u bitku , već na hodočašće . S Hefestionom je pošao do čuvene lokacije , Troje . 
Jako je poštivao velike heroje poput Ahileja . 
Stoga je uoči svog velikog pohoda na Perziju , što nije bio lak zadatak , imalo smisla što je Aleksandar odlučio potražiti nadahnuće od velikih ratnika grčke mitologije , kao što je Ahilej . 
To čini Aleksandra vrlo posebnim . Jer nije bio samo vojni zapovjednik . 
Stalno je promišljao o svemu i sve je u njegovu životu imalo značenje . 
Posjetio je Ahilejev hram smatrajući da će to promijeniti ishod bitke . 
Ptolemej bi trebao biti ovdje i moliti se najvećem ratniku na svijetu . 
Sjećaš li se kako ga je Homer opisao ? 
" Uništava sve vojske i ima lavlje srce . " 
Nije lako ispuniti tolika očekivanja . 
Samo ako se uspoređuješ s njim . 
Ahilej je bio polubog . 
Alekse , što je ? 
Prije odlaska majka mi je u viziji otkrila mog pravog oca . 
Nije Filip ? 
Čini se da sam Zeusov sin . 
Vjeruješ u to ? 
Pa ... U meni gori vatra , Hefestione , i ti to znaš . Znaš , možda je to znak . 
No ako sam potomak bogova , ne mogu se oslanjati na snove ni riječi svoje majke . 
Trebam ... potvrdu . 
Grci su smatrali da postoje bogovi i polubogovi , a bogovi su bili u potpunosti božanstvena bića , koja su postojala i tokom stvaranja svijeta , a polubog je bila osoba , kako i samo ime govori , polubog , polusmrtnik . 
To su bili ljudi koji su čak mogli hodati Zemljom među smrtnicima . 
Znaj ovo . 
Kao svog kralja , poluboga ili samo prijatelja , 
Ako ti vjeruješ u njih , i tvoji će ljudi vjerovati u tebe . 
Trebaju samo junaka . 
Kad je Aleksandar krenuo u bitku , na neki je način imao prednost koju drugi ratnici nisu imali jer se smatrao polubogom , no , naravno , ishod bitke bit će mu dokaz . 
Aleksandar je poveo vojsku kroz sadašnji teritorij Turske do rijeke Granika . 
To je potrajalo oko mjesec dana . 
Perzijanci su imali vlastitu vojsku , no uvijek su se služili plaćenicima , a Darije je stvarno znao kako pridobiti prave ljude u pravo vrijeme i postaviti ih na pravo mjesto . 
U tom je bio izvanredan . Okupio je grupe plaćenika i poslao ih u Malu Aziju . 
Sukob je poslao neizbježan . 
Izviđači nam to potvrđuju . 
Predvodi ih general Memnon . 
Isti zapovjednik koji nas je natjerao na povlačenje u Magneziji . 
Dvije su njegove divizije postrojene na suprotnoj obali Granika . 
Javljaju da ih je 40 000 . 
Od toga je pet hiljada grčkih plaćenika . 
Izdajnička gamad . 
Na čelu s najvećim gadom . 
Parmenione , kako su nas uspjeli tako brzo presresti ? 
Imao je špijune koji su nas promatrali od odlaska iz Makedonije . 
Ptolemeju , reci ljudima da se utabore . 
Procijenimo situaciju . Pokušat ćemo sutra . 
Ili napadamo odmah . 
Iznenadimo ih . 
Brži smo , lakše se krećemo . 
Ali marširamo već četiri dana . 
Vojnici su iscrpljeni . 
Njima je stalo samo do pobjede . 
Mislim da je general u pravu . 
Neka se odmore preko noći . Napast ćemo u zoru . 
Zbog trenutačne formacije potpuno smo izloženi . 
Visosti , imam iskustva u borbi protiv Memnona . 
Razumijem , generale . 
No to je iskustvo bio poraz , zar ne ? 
Alekse ? 
Ti si sad kralj . 
Generale , pripremi trupe . 
Vi ćete napasti slijeva , a ja ću jurišati prema sredini . 
Odmah , generale . 
Meni to zvuči kao naredba . 
Čini se da se glavna razlika svodi na dob i iskustvo . 
Parmenion je stariji . Vojnik je . Veći dio života bio je general . 
Zna što bi se sve moglo dogoditi na frontu i želi dobro promisliti i donijeti ispravnu odluku , a Aleksandra karakterizira mladenačka hrabrost i naglost . 
Čini se da je mislio : " Znam što želim . Učinit ćemo to . 
Idemo . " 
" Svemoćni Zeuse , podaj mu pobjedu na njegovu putu . " 
Bio je to prvi put u Aleksandrovoj vladavini da su se Makedonci sukobili s Perzijancima s bilo koje strane Granika . 
Makedonci su se postrojili s jedne obale rijeke u Aleksandrovu standardnu formaciju . 
S druge strane smjestili su se čuveni perzijski konjanici na strmoj obali rijeke , a iza su bili grčki plaćenici . 
Darijeve su snage bile potpuno spremne za borbu naredno jutro ... 
Konjanici , spremno ! 
... što je bio standardni način drevnog ratovanja . 
Držite položaj ! 
Iskoristite jutarnju prednost , borite se gotovo cijeli dan i sve bude gotovo do večere . 
No Aleksandar je drukčije razmišljao . 
Nije htio čekati sutra . 
To se dogodilo isti dan . 
Juriš ! 
Oružje u ruke ! 
Bio je to vrlo važan trenutak za Aleksandra jer se prvi put mogao dokazati kao sposoban vojskovođa koji predvodi vojsku kao kralj . 
Predvodio je konjanike u pratnji svojih prijatelja na konjima . 
Bočna odbrana ! 
Makedonska konjica zapravo je najvažniji dio cijele njihove vojske . 
Odgurajte ih nazad ! 
Aleksandar je to iskoristio da probije perzijsku crtu obrane . 
To je sigurno bilo šokantno ne samo za perzijske vojnike , već i za njihove konje . 
Dotad još nikad nisu doživjeli takvo što , a dok su se oporavili od tog početnog šoka i shvatili što se događa , bilo je prekasno . 
Memnon je sigurno pomislio : " O , Bože ! Molim ? Što se događa ? " 
Znate . " Ne poznajem takav način borbe . " 
Lijevi bok ! 
Držite položaj ! 
Aleksandrova bizarna taktika u potpunosti je zbunila Memnona . 
Borite se , proklete kukavice ! 
Nastavite napad ! 
Bitka se odvijala vrlo brzo . 
Iako je perzijska vojska bila znatno veća od Aleksandrove , brzim je napadom uspio nadvladati taj nedostatak . 
Nastavite ! 
Povlače se ! 
Aleksandar je htio strmoglavo odjuriti u središte zbivanja . 
Koplje ! 
Aleksandar nije samo aktivno sudjelovao , već je bio poprilično nesmotren . 
Doveo se u središte opasnosti . 
U toj bitki Aleksandar je nosio Ahilejev oklop koji je uzeo iz hrama u Troji . 
Zbog toga je bio jako upadljiv ... pa su Perzijanci imali jasnu metu . 
Prema kralju ! 
Alekse ! 
Ne ! 
Zahvaljujući oprezu i hrabrosti makedonskog vojnika imena Klit Aleksandru je spašen život . 
Dok se to događalo s jedne strane bojišta , Parmenion i njegova teška konjica uspjeli su nadjačati Perzijance . 
Konjanici ! 
Juriš ! 
Natjerao je njihove vojnike da izgube disciplinu i razdvoje se . 
Konji su krenuli paničariti , a jahači nisu znali što se događa . 
I sve se nekako raspalo . 
To je nedostatak korištenja konja na frontu . Kad se sve krene raspadati , raspadne se vrlo brzo . 
Jedini im je izbor bio bijeg . 
Napoleon je rekao : " Ne želim dobre generale , već one koji imaju sreće . " 
Nema sumnje u to da je i sreća igrala ulogu u tome . 
No Aleksandrova je vojska u tom trenutku bila dovoljno velika , pokretna i sposobna iskoristiti takve prilike . 
Možete li vjerovati ? 
Perzijska je vojska poražena . 
Pa , samo dvije divizije . 
- Porazio ih je genijalni vojni strateg . 
- Ono što je ostalo od njega . 
Alekse , ignoriraj Ptola . 
Ovo je čuvena pobjeda , zar ne ? 
Da . 
Da , jest . 
Bitka kod Granika Aleksandru je mnogo značila . 
Ne samo da se morao dokazati vlastitoj vojsci , već i svima u Grčkoj koji su možda sumnjali u njegove sposobnosti te Perzijancima , kako bi pokazao da ga se treba smatrati ozbiljnom prijetnjom . 
Osvrni se , Hefe . 
Danas nismo prolili samo perzijsku krv . 
U njihovim je redovima bilo Grka . 
Grci su ubili Grke . 
Dobro se pobrini za njega . 
On je makedonski junak . 
Bez brige , prijatelju . Obračunat ću se s neprijateljem . 
Perzijsku vojsku oduvijek su činili grčki plaćenici . 
Stoga , kad su se tog dana sukobili na frontu , Grci su mogli čuti grčki . Grci su napadali Grke , a Makedonci Makedonce . 
Tako je svijet funkcionirao u antičko doba . 
Darije je u svojoj vojsci vjerovatno imao više Grka od Aleksandra , što je zapanjujuća činjenica , djelomično zbog toga što su služenje u Darijevoj vojsci smatrali unosnim i stabilnim poslom . 
Dakle ... Ovo je bilo dovoljno ... da izdate zemlju svojih očeva ... da ubijete svoju braću po krvi u ime perzijskog kralja . 
Ovo je ... bilo dovoljno . 
Nekoliko novčića iz Memnonovih prljavih ruku . 
Hefe ? 
Bi li pristao ? 
Parmenione ? 
Pa ... za vaše se dobro nadam da imate dovoljno da platite Hadu . 
Većina tih plaćenika hladnokrvno je pogubljena . 
Aleksandar je poslao jasnu poruku : " Ako si Grk i boriš se za Perzijance , ne očekuj moju milost jer si izdajnik . Grk si , bori se za Grke . " 
Iznenadili su nas , visosti . 
Ne kao ti mene upravo . 
Koliko smo ih izgubili ? 
Koliko smo ih izgubili ? 
Više od 5000 grčkih vojnika i 1000 konjanika . 
Čujem da su opljačkali i riznicu u Sardu . 
Saznali smo da je krenuo na jug , prema priobalnim gradovima . 
Ne možemo reći da nije ambiciozan . 
Svejedno , trebamo to okončati . 
Dozvolite mi , visosti . 
Časti mi , ne samo da ću braniti gradove u vaše ime , već ću se usput riješiti i te smetnje . 
Memnone . Mi smo Perzija . 
I ne želimo da nas opet iznenade . 
Aleksandar je nastavio dalje nakon tog uspjeha te se počeo spuštati do gradova u Maloj Aziji u kojima se govorio grčki . 
Predstavljao je to kao svojevrsni oslobodilački pothvat , u kojem je oslobađao grčke gradove od opresije perzijskih vladara . 
Ne smijemo zaboraviti da su Grci i Perzijanci dugo prije toga živjeli na obali Male Azije . 
Ti su Grci poznavali Perzijance znatno duže od tog novog klinca iz Makedonije . 
Nisu znali što misliti o njemu . 
Aleksandar je napredovao prema jugu i osvajao te grčke gradove , od kojih je jedan bio Halikarnas . 
Obranu Halikarnasa vodio je Memnon . No nijedna strana nije uspjela nadjačati drugu . 
Taj je grad imao koristi od stoljetne perzijske vladavine te je bio jako odan Dariju III . U Halikarnasu je Aleksandar naišao na prvu prepreku , prvu situaciju u kojoj nije mogao nastaviti dalje . 
Desna kolona , niz ovu ulicu . 
Lijeva kolona , sa mnom . 
Stoga je izvršio opsadu . 
Pretražite kuću . 
Van ! Odmah ! 
Grad je napokon pao . 
Pokret ! 
Aleksandrovi su ljudi nahrupili . Dobili su strogu naredbu da pronađu Memnona i dovedu ga Aleksandru . 
Evo ga ! 
Hodaj ! 
Vežite ih . 
Odvedite ih na trg . Hajde ! 
- Imamo li Memnona ? 
- Ne . Izdao je naredbu da zapale grad . 
Alekse , grad je naš . 
Još nije ! 
Neka vatra gori . 
Neka gori ? 
Brate , tu su ljudi koje bismo trebali spašavati . 
A što su ako ne ustanu u obranu Makedonije ? 
Neprijatelji . 
A neprijatelje treba istrijebiti . 
Aleksandra kroz istoriju često prikazuju kao velikog ratnika , pravednu osobu i intelektualca i on je uistinu bio sve to , no imao je i drugu stranu . 
Znao je biti jako brutalan . Znao je pogubiti cijela naselja . 
Ubio je mnoge grčke plaćenike na strani Perzije . 
Dakle , s jedne strane imamo plemenitog Aleksandra , a s druge brutalnog Aleksandra , pa nekad niste znali što vas čeka . 
Memnon je pobjegao iz Halikarnasa do obale , do sigurnosti perzijske mornarice . Nažalost , preminuo je na jednom od tih brodova . 
Izvori to tumače na različite načine . 
Neki kažu da je umro od groznice , a neki da je podlegao ratnim ranama . 
Jednostavno ne znamo , ali bila je to vrlo tužna i neslavna smrt tog uglednog generala . 
No za Aleksandra je to , naravno , bio izvanredan događaj . 
To je ključan događaj za Aleksandra , koji nije mogao predvidjeti . 
Jako mu se posrećilo što je Memnon preminuo jer je bio izrazito vješt general . 
Darije se uvelike oslanjao na njega , ali njega više nije bilo . 
Pripadalo je generalu Memnonu . 
Preminuo je na brodu . 
Lav iz Magnezije sigurno nije htio tako napustiti ovaj svijet . 
Onda ćemo pamtiti kakav je bio . 
Slavit ćemo ga . 
Osvetit ćemo se . 
Visosti , general je bio pravi vođa . 
Bilo bi mudro odmah imenovati njegovu zamjenu . 
A s vremenom nam treba i novi zapovjednik zapadnih satrapija . 
Egipat će bez strogog vođe ... 
Da , no trenutačno naš kralj - dječak ne zna što bi . 
Vojska mu je iscrpljena . 
Možda smo izgubili generala Memnona , ali ... 
Možemo to zauvijek okončati . 
Guverneru Mazeju . 
Vrijeme je da dokažeš da zaslužuješ ruku moje kćeri . 
Obavijesti gradske garnizone . 
U zoru ... krećemo na zapad . 
Nakon Memnonove smrti Darije je morao preuzeti vodstvo i osobno se posvetiti Aleksandru ... SVEUČILIŠTE U KALIFORNIJI ... koji je planirao pohod u samo srce carstva . 
Usred tog marširanja i ratovanja 
Aleksandar se okrenuo prema unutrašnjosti , što je danas središnji dio Turske , do mjesta zvanog Gordij , čija je istoriju poznata po mitovima . 
Ne zbog rata , ne zbog Darijeva dolaska , već zbog čvora . 
Gordijskog čvora . 
Legenda gordijskog čvora govori da će onaj ko ga uspije odvezati postati gospodar i vladar cijele Azije . 
Jasno vam je zašto bi Aleksandar to smatrao primamljivim , zar ne ? 
To bi mu moglo značajno pomoći pridobiti narod , ali bi mu moglo i naškoditi . Što ako ne može odvezati čvor ? 
Niko mu nije rekao kako mora odvezati čvor . 
Ne postoje pravila za to što znači odvezati čvor . Stoga je izvukao mač . 
Bum ! Čvor je raspetljan . 
Svaka čast . 
Nije bitno je li on vjerovao u to , ali znao je da će zbog tog čina on dobiti na značenju , kao i njegova propaganda i njegov uticaj u regiji . 
Generale Parmenione , postroji trupe i pripremite se za polazak . 
U zoru marširamo na istok . 
Dalje od obale ? 
- Kako ćemo se pomoćiti bez brodova ? 
- Pljačkanjem lokalnih gradova . 
Imat će sve što nam treba . 
A mi ćemo biti okretniji i brži . 
Vrijeme je za napad . 
Što je to ? 
Vaš veliki rizik ? 
Znate da ćemo biti sasvim izloženi ako ostanemo bez načina opskrbe . 
Gladni vojnici nikome nisu osvojili rat . 
Neka to bude još nešto u čemu sam prvi . 
I ne hinite da nas činite okretnijima i bržima , visosti . 
Nego , što smo onda , generale ? 
Mamci . 
Tako je , zar ne ? 
Znate da Darije želi proliti našu krv pa želite započeti rat protiv najveće vojske koja je ikad hodala Zemljom . 
Ako je tako , čemu ? 
- Ravno je samoubojstvu . 
- Naravno . 
Jer samo tako možemo pobijediti . 
Nijedan muškarac ni žena , bili oni kukavice ili hrabri , ne mogu izbjeći svoju sudbinu ... ni put koji im je oduvijek suđen . 
Put na kojem će se dva muškarca , dvije strane iste medalje , 
suočiti prvi put ... u bitki čiji će odjek nadživjeti čak i bogove koje štuju . 
I čiji je ratni plijen ... čitav svijet . 
No ovaj put ... svi su naši akteri na mjestu . 
Aleksandar , Darije i Stateira . 
