And so the world did burn . 
A raging firestorm that spread across the land . 
And for some , it would end . 
But in that white-hot heat , which loyalties would crack ? And which would be forged anew ? 
Darius had already been beaten very badly at Issus , and so , he had been retreating . 
He 'd lost large chunks of his empire . His family was in hostage to Alexander , so , he tried to broker a deal with Alexander , offering him half the empire , untold wealth , and the hand of his daughter in marriage . 
Barsine had actually been betrothed to Mazaeus , so , the fact that Darius was willing to give his daughter to Alexander really shows that Darius is trying everything at his disposal to prevent this war from continuing . 
Alexander sent a reply that he was not interested in anything ... - No . - ... that Darius was offering . 
But he sends this letter through Mazaeus so that Mazaeus is able to see that Darius is willing to be disloyal to his own men in exchange for peace with Alexander . 
A messenger delivered this . 
Direct from Alexander . 
It seems you have your answer , my king . 
As a result of Alexander rejecting Darius 's peace offer , there will now be one final showdown at Gaugamela in modern-day Iraq . 
Gaugamela , without a doubt , is one of those moments in history . 
It is the moment when the future of the world is decided . 
And so , the battle breaks in storming chaos . 
Troops inflamed , slashing each other with bronze . 
Charge ! 
But the wise man knows you can crush your enemy with strategy or with sheer force of will . 
On paper , Darius should have this battle won before it even begins . 
He has ten times as many men as Alexander . 
What Alexander does is kick things off from the right . He actually draws the Persians out further and further and further to the right , pulling the Persian line apart . 
Cavalry , follow me ! Yah ! 
We have Parmenion trying to defend the left side of the Macedonian army against Mazaeus . 
But they are outnumbered , there are gaps opening up , and Parmenion is struggling . 
He 's leaving their center exposed . 
General Mazaeus ! 
Quickly ! 
Counter the cavalry on the right . 
On me ! 
Darius responds to this action by sending chariots right into the Macedonian phalanx . 
But they 're too smart for that , and they simply open gaps in the line and let them ride right through . 
Meanwhile , Alexander is still fighting on the Macedonian right . 
His opening tactics to split apart the Persian lines have worked , and a gap has now opened up . 
Hold the line ! 
This is our moment . 
He charges at Darius , who is , of course , at the heart of the Persian army . 
Darius sees Alexander coming to him , and I suppose there 's a sense of dÃ © jÃ vu here . 
Here we go again . 
He needs to get away from Alexander as quickly as he can . 
Many people think , " Oh my God . This is an act of great cowardice . " 
When they finally surrender to the whim of the gods , and when those gods stride forth in all their blazing power ... 
Guards , stop them ! 
... what mortal man can compete ? 
Alexander ... Alexander . 
Their commanders have taken flight . 
Not even Achilles could dream of such a triumph . 
Alexander ? 
Seeing Darius flee from the battlefield , his old colleague , Mazaeus , also flees . 
Cavalry ! 
On my mark , follow me ! 
This moment must have been one of both sheer elation and ecstasy for Alexander , but also incredible frustration , because this is the closest he has come to owning Persia . 
But he still can 't catch Darius . 
And it 's not over until Darius is dealt with . 
Gather as many men as you can . 
Babylon has surely fallen . 
We head east , deeper into the empire , and raise a new army . 
Persia will never capitulate . 
My king . 
Mazaeus has no inclination to follow Darius , and instead , he heads back to the city of Babylon , the city , of course , he governs as satrap . 
Not far behind him rides Alexander and his inner circle , and they too enter into Babylon , this jewel of all Persian cities . 
It is quite extraordinary that this young general , Alexander , has conquered Egypt , marched through most of the Middle East , and now has arrived at the gates of Babylon . And now , that too has fallen to him . 
It would have been unthinkable when people first saw Alexander marching out of Macedon that he would achieve so much in such a short amount of time . 
You 're not gonna take his seat ? 
Alex . Do you remember ? 
At the shrine in Troy , you were so worried you could never be like Achilles . 
You could never be " a lionheart who mauls battalions . " 
I didn 't worry for one second . 
Look at you now , hey ? 
Stop . 
Please . 
What ? 
You want me to kneel before the King of Asia ? 
I said stop . 
I will not sit , because it is not yet mine , Heph . 
Victory is total . 
Alex , you have his throne . His city . His family . 
What else is there ? You even have his dreams . 
But he is still out there . 
The King of Persia . 
And until I deal with that , I 'm the king of nothing . 
Barsine . 
Mazaeus . 
And where is my father ? 
With any luck , he 's now as dead as a dog . 
What ? 
Did you think you would just walk off into the sunset ? 
I ... I made my choice . 
- Come with us . 
- I will surrender to Alexander . 
It 's time for you to kneel in front of the new King of Asia . 
Come on . 
My king . 
Your royal baggage . 
Look at that , Ptolemy . 
Someone has toppled the brutal Persian conqueror . 
There is a story that 's related that says that Alexander finds a statue of Xerxes , and Xerxes , for Alexander , of course , is the great king who led the second invasion of Greece and sacked the Acropolis . 
He has this internal dialogue where he 's torn about what to do about this statue . 
It does exemplify Alexander 's deeper anxiety , shall we say , at this time of his relationship with the Persians . 
Shall I leave you lying there because of the expeditions you led against Greece ? 
Or shall I pick you up because of your virtues in other respects ? 
Sir . 
May I humbly suggest a war is no true measure of man , but that only in a life of public service can he be judged . 
Then perhaps you can help me return this to its rightful place . 
This is my decree . 
If your citizens offer no resistance , there will be no bloodshed . 
But I think their governor ... and his fiancÃ © e are best placed to deliver that message . 
Don 't you ? 
Of course . 
King of kings . 
The great fear for Ptolemy and Alexander 's soldiers is that the further east Alexander goes , the more Eastern and , in their mind , sort of dissolute he becomes . 
He is then losing his Greekness , his Macedonian-ness , and that , for the army , is a vital problem . 
What was that ? 
When they said that you had gone native , I stood up for you . But this ... 
Excuse me ? 
Paying respects to this scum who slaughtered our ancestors 
and then promises of no bloodshed when you were more than willing to put Greeks to the sword . 
At Granicus ? At Halicarnassus ... 
- Oh , be silent , I will not have ... - What ? 
You will not have what ? 
Our people avenged for centuries of tyranny ? 
Because I 'm telling you now , Alexander , that is the only reason why your men have fought and bled and died in your name . 
For vengeance until the score is paid ! 
And it is you who will make sure that that doesn 't happen again , brother ! 
That the Babylonian people have my protection . 
Do you hear me ? 
Because now , all of this ... This is the Macedonian empire . 
And we ... We are all native now . 
Darius does not think that it 's all over for him yet . 
If he can get himself to the Eastern satrapies , that 's tough terrain for Alexander to follow him to . 
They travel further and further east all the time until they 're starting to approach what would now be the border with Afghanistan . 
Where are we headed now ? 
He 's been spotted heading east towards the Hindu Kush mountains . 
So we 're going after Darius again ? 
Alex , he 's contained . He 's powerless . Alex . 
This has become an obsession . 
If he makes it to Bactria , we could lose him forever . 
Alex . It 's become ... 
Darius 's ambition at this time is to open up a long guerrilla warfare campaign against Alexander . 
With the backing of Bessus , Bessus 's soldiers , and his own mercenary , they can hold out in the mountains for months , if not years . 
Alexander is upon us . 
A small battalion has been spotted a few hours away . 
This will never end . 
He 'll kill us all . 
It doesn 't have to be treachery . 
Believe me . 
I know that now . 
Look at it , Bessus . 
Just ... look . 
What an exquisite idea . 
An empire built on truth ... honor . 
A civilization . 
And all it needed was a custodian ... who would stay true to it . 
What motivates Bessus to do this is a personal greed , personal power , complete and utter dissatisfaction with Darius . 
And the man who had been most loyal to him claims everything for himself . 
Now , when Alexander hears about these events from scouts , he is shocked by it . 
So we have this amazing overnight journey where Alexander and his men travel 18 hours on horseback without stopping until they begin to catch up . They can see the cortÃ ¨ ge of Darius ahead of them . 
This is no way for a king to die . 
This is no way for a king to die . 
He was the king of kings , and he deserves the respect that befits . 
Men , gather his body . 
If Alexander was living a scripted drama of his life , he probably would not have written in that Darius gets killed by someone else because , for him , the moment where he took over the empire properly should have been when he killed Darius . 
Bessus was then put to death at Alexander 's request because , of course , Bessus was a king murderer , and you can 't let that go , because otherwise Alexander might feel that others would do the same to Alexander . 
When you think about it , Darius 's fight against Alexander ended so ... tragically for him . 
He lost his wife , he lost his chief friends and advisers , and then , ultimately , Darius III lost his life . 
Alexander uses Darius 's death , basically , as a form of propaganda . 
He honors his body . So , he 's trying to show that he is a legitimate , respectful heir . 
He deserved more than to die in some filthy ditch . 
And perhaps I drove him to that . 
No . 
He drove himself to that . 
All you did was return his body to me . 
And for that ... I am grateful . 
With the death of Darius , Alexander can justifiably claim to be the King of Persia . 
Alexander is at his pinnacle . 
In just six short years , he 's gone from being a Macedonian prince to the king of the four quarters of the world . 
The King of Persia . 
There is no greater accolade . 
An honorable man and a formidable opponent . 
The turning of a page . 
And for us too . We can finally go home . 
What if we don 't ? 
In death , Darius has pointed the way for me to continue east . 
Is Zeus not sending me a sign that my divine calling has not yet been fulfilled , that my conquests are incomplete ? 
I need to create an empire that eclipses all others . 
But we could escape this fray . 
Live forever . 
Like Homer said , " Never a trace of age , immortal . " 
Oh , my dear Heph . 
" But the fates of death await us . " " So we either give our enemy glory ... " 
" Or win it for ourselves . " 
Find Ptolemy . 
Parmenion too , if he 's not deep in his drink . 
In fact , summon all my generals . 
I have a world to conquer . 
And so , the war between two men will go on . 
But not as we see now , a battle between Alexander and those he might conquer , but the battle within Alexander himself . 
Two sides of the living god . 
A conflict that will truly shape the world to come , that will build a city that will last for millennia and obsess people till the end of time . 
Alexander 's legacy lives on in so many ways , but the most obvious and the most elegant is the city of Alexandria that he founded over 2,000 years ago . 
Dr. Pepi Papakosta has found what seems to be the Royal Road and also the remains of a monumental building . 
Around this large building , Dr. Pepi has found an array of objects . 
These are oil lamps from the time of Alexander . 
We find hundreds of these lamps in this area . 
This small one was for offering to the gods connected with use of this building . 
The way that today people go to the church and light candle , people used to offer an oil lamp to Alexander . 
We see signs of fire , and that means it 's a ... an object that people here used . 
People in Alexandria worshiped Alexander , hoping that he could protect them from evil . 
He was considered a god . 
In our excavation area , we find a lot of votive offerings . 
People used to offer to Alexander small figurines dealing with their problem , maybe . 
They were old . They were sick . 
The fact that we find so many votive offerings here means that people were coming here to be helped . 
People are still looking for any traces they can find of the real man himself . 
The ultimate thing , of course , is his tomb . 
Is it there in Alexandria ? 
Does it still exist ? 
I suppose that 's the million-dollar question . 
To find Alexander in his coffin with precious treasures around him ... 
Oh my God . 
If we ... If we manage to find this , it will be the most greatest discovery in the whole world . 
Alexander 's tomb would not really be what we think of as a tomb . 
It would be far more monumental . It would be like a rather a large mausoleum . 
We know by the ancient sources that his tomb was visible till 300 years AD . 
In late antiquity , Alexandria was the site of almost constant warfare . 
It was attacked many , many times , um , by Christian groups , later on by Arab invaders . 
The Alexandria of Alexander the Great um , was battered and torn and broken and decimated . 
So , we lose the body . We don 't know if it was destroyed . 
I believe that it was protected . It was hidden . 
So , that 's why I hope that the body , the sarcophagus , still exists somewhere around here . 
There 's another intriguing thing , and that is a tunnel with a wonderful pitched roof . 
This could be part of a water system for the city of Alexandria . 
We have cleared a path 35 meters from the outside . 
I am in the end of our excavation work inside the tunnel , and it was a surprise because now we find a man-made wall . 
So , I 'm wondering why they made the wall inside the tunnel and why not use an already existing tunnel in order to hide something valuable . 
There is a precedent for treasures being stashed away , and , in fact , in Alexandria , a life-sized statue of the Apis bull was found walled up . 
And so , behind this wall that Pepi has found , who knows what treasures lie . 
My wish is to find something important that shows where we are , but what I wish more is to find Alexander 's tomb . 
We have to go on . We have to go excavating . 
It 's not easy , and I hope that , in the end , we will have the surprise we are waiting for . 
I really admire Pepi 's zeal and her commitment to this project , and I sincerely hope that she finds what she 's looking for . 
But for me , you know , Alexander has never gone away , because we 're encountering him all the time . 
We find him in legends and myths , and he is so inspirational to so many people too . 
Alexander just grips the imagination . 
He is someone who is this shining moment of history . And I think that he is one of history 's heroes . 
We will be fighting for Macedon , and our hearts will be in it ! 
He was clearly a very able soldier . He also commanded loyalty . 
This is all it took . 
He had a certain charisma . He was an opportunist . He was a young man with determination and ambition and a charisma to make people follow him . 
What he accomplishes in his life seems impossible . You know , it seems like something only a hero out of , you know , myth could do , and yet he did it . 
And at the end of the day , we have to remind ourselves that he was a real , living , breathing , mortal human . 
Alexander 's story is far from over . 
In the next seven years , we will see him set out on a great adventure . 
He will be on a quest to authenticate his idea of his own divinity , but more than that , he meets with another nemesis . 
This is not a nemesis unlike Darius III , for the nemesis that he has to encounter , meet , and do battle with is his own self . 
It 's his other Alexander . 
