Persler . 
Yunanlar . 
Makedonlar . 
Böylesi bir öfkenin bir haritada , böyle basit çizgilerle ifade edilmesi ne tuhaf ! 
Tabii kahramanların izinden gitmiyorsanız . 
İşte genç Kral İskender de efsanevi macerasına böyle başladı . Savaşı amansız hasımlarının topraklarına götürmeye kararlıydı . 
Küçük bir krallık ona zulmeden zorbaya baş kaldırıyor . 
Yolun sonunda ne var ? 
Zafer mi yoksa delilik mi ? 
Milattan önce 334 yılının ilkbaharında Yunanistan'daki bütün isyanları bastırıp bütün asileri öldüren İskender , ordusuyla Makedonya'dan ayrılarak Pers İmparatorluğu'nu fethetmek için yola çıktı . 
İskender'in ordusu Makedonya'nın başkenti Aigai'den doğuya ilerledi ve 22 gün sonra Burası , Avrupa'yla Asya'yı birbirinden ayıran boğazdı . 
Anadolu'ya ulaştığında 32 bin piyadesi , 5 bin süvarisi vardı . Tabii yakın dostları Ptolemaios ve Hephaestion da yanındaydı . 
İskender için ordusunu oluşturacak askerlerin seçimi çok önemliydi . Çünkü askerler onu saymalı , peşinden gitmeli ve gerektiğinde onun için ölebilmeliydi . 
Cennetin güneşi tektir ! 
Dünyanın sahibi tektir ! 
Asya , Tanrıların bize armağanı olacak ! 
Öyleyse fetih başlasın . 
İskender'in hızlı bir zafere ihtiyacı vardı . Çünkü adamlarını , aslında çok da gülünç görünen bu maceranın başarıyla sonuçlanma ihtimali olduğuna inandırması gerekiyordu . 
Efendim , askerler günlerdir yürümekten yorgun düştü . 
Ayrıca son yenilgide yarıdan fazlası katledildi . 
Haklısın . 
Onlara lider gerek . 
İsterseniz onları toplayalım . Konuşma yapın . 
Sizi görsünler . 
Kardeşim , onlar bize lazım . 
Bize fazlası lazım . 
Tanrılara ihtiyacımız var . 
Hadi . 
Sunak fazla uzak değil . 
O anda , İskender'in askerleriyle bağ kurması gerekiyordu . 
Sorma . 
Askerler onun gelişini beklemişti . 
Yenilmişlerdi . 
İskender'in söylediği gibi bir lider olduğunu görmeye ihtiyaçları vardı . Ama 
İskender her zamanki gibi tam tersini yaptı . 
Olmayacak bir şeydi . Ortadan kayboldu . Çekip gitmişti . 
Uzun bir geziye çıktı . Çünkü kahramanı Aşil'in dünyasını keşfetmek istiyordu . 
Kralım . 
İskender ordusuyla Hellespontos'u geçip Troya yakınına gitmiş . 
Parmenion'un ordusundan kalanları toplamış . Mysia'ya doğru ilerliyorlar . 
Vahşiler , efendim . Topraklarımızı kirletiyorlar . 
Gerekeni yapacağız Bessus . 
Memnon . 
Şu İskender'i tanıyor musun ? 
Makedonya'dayken babasının sarayında kalmıştım . O zaman çocuktu . 
Ama zekiydi . Çok meraklıydı . Philip , o daha on yaşındayken Pers diplomatlarla görüşmeye gönderdi . 
Okumuş adamlardı . 
Ama hepsini madara etti . 
Yine de , bu pervasızlık . 
Fazlasıyla boyunu aşıyor . 
Aptallığını nasıl kullanacağız ? 
Evinden çok uzakta . Arayı epey açtı . 
Tedarik yolunu kesip , ekinleri yakalım . 
Evet . Yakalım da açlıktan ölsünler . 
Savaşmadan yenilsinler . 
Olmaz . 
Efendim ? 
Olmaz Bessus . 
Bu Makedonya taktikleri bize yakışmaz . 
Tebaamız da aç kalır . 
Bir de şu var . Niye savaşa girmiyoruz ? 
Bu çocukla herkese bir ders verelim . 
Dünya Perslerin gücünü bir kez daha görsün . 
Memnon , zaaflarını biliyorsun . 
Yanına adamları al ve o çocuğu yok et . 
Bessus da haberi yaysın . Mısır ve Hindistan'daki asiler duysun . İbret olsun . 
Bizi tehdit eden kendi sonunu hazırlar . 
Anadolu'ya geçen İskender'in ilk yaptığı savaşmak değil , bir tür hac yolculuğu oldu . Hephaestion'u da yanına almıştı . Beraber , ünlü Troya kentine gittiler . 
Aşil gibi büyük kahramanlara hayatı boyunca saygı duymuştu . 
Şimdi , Pers İmparatorluğu'na savaş açacaktı ve bu hiç kolay bir iş değildi . İskender'in Yunan mitolojisinin Aşil gibi büyük savaşçılarını yanında hissetmek istemesi çok mantıklı . 
İskender'i bu kadar özel kılan da bu . O sadece büyük bir komutan değildi . Sürekli her şeyi düşünen bir adamdı . 
Ve hayatındaki her şeyin bir anlamı vardı . 
Aşil Sunağı'nı ziyaret etmenin de yaklaşan savaşın sonucunu belirleyeceğine inanıyordu . 
Ptolemaios da gelmeliydi . Dünyanın en büyük savaşçısına dua etmeliydi . 
Homeros'un tasviri nasıldı ? 
" Orduları yerle bir eden aslan yürekli savaşçı . " 
Ulaşması zor bir hedef . 
Böyle bir karşılaştırmaya ne gerek var ki ? 
Aşil yarı tanrıydı . 
İskender ? Ne oldu ? 
Yola çıkmadan önce annem bir kehanet gösterdi . Gerçek babamla ilgiliydi . 
Philip değil mi ? 
Anlaşılan Zeus'un oğluymuşum . 
Ve sen de buna inandın mı ? 
Yani , içimde bir ateş var , Hephaestion , biliyorsun . Ve belki bu bir işarettir . 
Ama tanrıların soyundansam rüyalara güvenemem . Annemin iyi niyeti de yetmez . 
Bunu , onaylatmalıyım . 
Yunanlar'da , tanrıların dışında bir de yarı tanrılar vardı . Tanrı , tamamen ilahi bir varlıktı . Tanrılar Dünyanın yaratılışında bulunmuştu . Yarı tanrıysa adından da anlaşılacağı gibi yarı tanrı , yarı ölümlüydü . 
Ve onlar dünyada , ölümlülerin arasında yaşayabilirlerdi . 
Şunu bil . 
Sen kralımsın . Yarı Tanrı da olsan dostum da olsan seni takip edeceğim . 
Ve adamlarına güvenirsen onlar da sana güvenecektir . 
Tek gereken bir kahraman . 
İskender savaşa girdiğinde , bir anlamda diğer savaşçılardan üstündü . Çünkü kendini Yarı Tanrı olarak görüyordu . 
İskender ordusuyla şu anda günümüz Türkiye'sinde bulunan Granicus Irmağı'na doğru ilerledi . 
Herhalde bir ay kadar sürmüş olmalı . 
Perslerin zaten hazır bir ordusu vardı . Gerçi ordularında her zaman paralı asker kullanırlardı . Ama Darius , doğru adamları doğru zamanda doğru yere yerleştirme konusunda deha seviyesinde usta sayılırdı . 
Yine paralı askerlerle birlikler oluşturmaya başladı ve hepsini Anadolu'ya doğru yönlendirdi . 
Karşılaşma artık kaçınılmazdı . 
Gözcüler doğruladı . 
Başlarında Memnon var . 
Bizi Magnesia'da çekilmek zorunda bırakan komutan . 
Granicus Irmağı'nın karşı kıyısında . İki bölük yerini almış bile . 
40 bin askeri var . Raporlar öyle . 
Bunların 5 bini Yunan askeri . 
Hain kalleşler . 
Ama en büyük haini alacağım . 
Parmenion , bu nasıl oldu ? Nasıl bu kadar çabuk önümüze çıktılar ? 
Casusları var . Bizi izliyorlar . Makedonya'dan beri . 
Ptolemaios burada kamp kuralım . 
Dinlenelim , yarın devam ederiz . 
Ya da şimdi saldırırız . 
Onları şaşırtmış oluruz . 
Daha hızlıyız , hareket edebiliriz . 
Ama dört gündür yürüyoruz . 
Askerler çok yorgun . 
Askerler sadece zaferi düşünür . 
Bence General haklı İskender . 
Gece dinlensinler , şafakta saldır . 
Ayrıca şu andaki pozisyonumuz her saldırıya açık . 
Efendim , bu Memnon'la gireceğim ilk savaş değil . 
Farkındayım General . 
Diğer savaşta yenilmiştiniz , öyle değil mi ? 
İskender ? 
Kral artık sensin . 
General . Birliği hazırla . 
Soldan saldıracağız . Ben de doğruca içlerine gireceğim . 
Hemen General . 
Bana emir gibi geldi . 
Aralarındaki fark yaş ve tecrübeden kaynaklanıyordu . 
Parmenion daha yaşlıydı , askerlikten geliyordu ve hayatının çoğunda komutanlık yapmıştı . 
Savaş alanında neler olabileceğini çok iyi biliyordu ve iyice düşünüp doğru kararları vermek istiyordu . İskender'se gençliğin verdiği cesaret ve acelecilikle hareket ediyordu . 
Onun için çok basitti : ' Ne istediğimi biliyorum . 
Gidip alalım . ' 
Göklerin sahibi zafer seninle gelsin . 
Makedonlar , İskender'in askerlik hayatında ilk defa Granicus Irmağı'nın iki kıyısında Perslerle karşı karşıya gelmişti . 
Makedonlar , nehrin bir kıyısında İskender'in standart diziliminde sıralanmış bekliyorlardı . 
Karşıda da nehrin dik eğimli kıyısında sıralanmış ünlü Pers süvarileriyle arkalarındaki Yunan paralı askerler vardı . 
Darius'un ordusu ertesi sabah erken saatlerde savaşa başlayacaktı . 
Süvariler hazır ! 
Antik savaşlarda standart uygulama da buydu . 
Hattı koruyun ! 
Işık avantajını kullanıp gün boyu savaşırlar , akşam olduğunda da her şey bitmiş olurdu . 
Ama İskender öyle yapmadı . 
Ertesi günü beklemek istemedi . 
Hemen o anda savaşacaktı . 
Hücum ! 
Silahlanın ! 
İskender için çok önemli bir andı . Çünkü kral olarak ilk defa ordusunun başındaydı ve bu göreve layık bir kumandan olduğunu kanıtlayabilecekti . 
Başı çekiyordu , güvendiği süvari dostlarının önündeydi . 
Kanat savunma pozisyonuna ! 
Süvariler , her zaman Makedonya ordusunun en önemli parçası olmuştur . 
Püskürtmeye hazırlan ! 
İskender de Pers saflarını yarmak için bunu kullandı . 
Eminim sadece Pers askerleri için değil , atları için de çok sarsıcı bir sürpriz olmuştur . 
Daha önce böyle bir şey hiç yaşamamışlardı . Onlar kendini toparlayana ve neler olduğunu anlayana kadar iş işten geçmişti . 
Memnon gözlerine inanamamıştı . Ne olduğuna anlam verememişti . 
Hiç denemediği bir savaş biçimiyle karşı karşıyaydı . 
Sol kanat ! 
Hattı koruyun ! 
Memnon , İskender'in tuhaf taktiğiyle tamamen gafil avlanmıştı . 
Savaşın ! Pis korkaklar ! 
Durmayın ! Devam edin ! 
Savaş çok hızlı ilerliyordu . 
Pers ordusu İskender'inkinden daha kalabalık olsa da İskender'in hızlı taarruzu bu dezavantajı ortadan kaldırmıştı . 
Saldırıya devam ! 
Onları püskürtüyoruz ! 
İskender , dosdoğru ilerleyip çarpışmaların tam merkezine girmek - istiyordu . 
- Mızrak ! 
İskender savaşta pervasızca saldırıyordu . 
Hiç düşünmeden tehlikenin üstüne gidiyordu . 
O savaşta İskender , Aşil'in zırhını giyiyordu . Troya'daki sunaktan almıştı . 
Bu zırhla çok göz alıyordu ve Persler için açık hedefti . 
Kral'ı koruyun ! 
Hayır ! 
İskender ! 
İskender'in hayatı , sadece Kleitos adında bir Makedon subayın dikkati ve cesareti sayesinde kurtulmuştu . O subay olmasa İskender o gün , o savaş alanında ölebilirdi . 
Savaş alanının bir yanında bunlar yaşanırken , diğer yanında Parmenion ve zırhlı süvarileri Perslere karşı üstünlük sağlamayı başarıyordu . 
Süvariler ! 
Saldırın ! 
Parmenion , Pers saflarını yararak tamamen dağılmalarını sağladı . 
O anda atlar paniğe kapılmış , binicileri ne yapacağını şaşırmıştı . 
Ortalık çok fena karışmıştı . 
Savaşta at kullanmanın kötü yanı da buydu . Bir yerde bir terslik oldu mu , bu terslik son hızla yayılıyordu . 
- Tek şansları kaçmaktı . 
- Galiba Napolyon demişti . " Bana iyi değil , şanslı komutanlar verin . " 
Kesinlikle şans çok önemli bir faktördü , buna hiç kuşku yok . 
Ama , ama İskender'in ordusunun fırsatları değerlendirme becerisini ve çevik davranabilme başarısını da unutmamak gerekiyor . 
İnanabiliyor musun ? 
Koca Pers ordusu darmadağın ! 
Şey , sadece iki bölüktü . 
Dâhiyane bir askerî taktikle ! 
Dâhi de biraz dağıldı . 
Sen Tol'u boş ver . 
Yani bu yüzyılın zaferi , öyle değil mi ? 
Evet . 
Evet , öyle . 
Granicus , İskender için çok önemliydi . 
Sadece yanındaki orduya değil , ondan şüphe edebilecek Yunanistan'dakilere , geride bıraktıklarına da kendini kanıtlamıştı . Ayrıca Perslere de gücünü göstermişti . Onlar da ciddiye alınması gereken gerçek bir tehdit olduğunu anlamışlardı . 
Etrafına bak . 
Bugün sadece Pers kanı dökmedik . 
Yunanlar da vardı . 
Yunan , Yunanı öldürdü . 
Bu adama iyi bak . 
O bir Makedon kahramanı . 
İçin rahat olsun . Düşmanı yeneceğim . 
Pers ordusu öteden beri paralı Yunan askerlerinden oluşuyordu . 
O gün o savaş alanında da Yunan askerler Yunanca duyuyor , Yunan askerleriyle savaşıyordu . Makedon , Makedon'a karşıydı . 
Antik dönemde dünyanın düzeni buydu . 
Muhtemelen Darius'un ordusunda , İskender'in ordusundan daha fazla Yunan asker vardı . Çünkü Darius'un ordusunda savaşmak çok kârlıydı ve devamlılığı olan bir işti . 
Demek hepsi bunun için . Ata toprağına ihanet edip , Pers Kralı için kan kardeşlerinizin kanını döküyorsunuz öyle mi ? 
Hepsi , bunun için öyle mi ? 
Memnon'un iğrenç kesesinden birkaç sikke ! 
Heph ? 
Peki , ya sen ? 
Parmenion ? 
Eh ... Umarım Hades'e verecek kadar sikke biriktirmişsinizdir . 
Paralı askerlerin çoğu gözlerinin yaşına bakmadan öldürüldü . 
İskender çok kesin ve açık bir mesaj veriyordu . " Yunan olduğunuz halde Persler için savaşıyorsanız merhamet beklemeyin . Bu davama ihanettir . Yunansanız , Yunanlar için savaşacaksınız . " 
Bizi şaşırttı Kralım . 
Benim kadar şaşırmış olamazsınız . 
Kaybımız ne ? 
Kaybımız , ne kadar söyle ? 
5 binden fazla Yunan asker ve bin süvari . 
Sardis'teki hazinenin de yağmalandığını öğrendim . 
Raporlar sahil şehirlerine , güneye ilerlediğini söylüyor . 
Çocuk heveslenmekte haklı . 
Öyle bile olsa buna bir son vermeliyiz . 
O zaman bana izin verin . Sizin adınıza şehirleri savunmakla kalmayıp o haddini bilmez böceği de yok edeceğim . 
Şeref sözü . O zaman kendini affettirirsin . 
Memnon . Biz Persleriz . 
Ve bir daha şaşırtılmak istemiyoruz . 
İskender , başarısından da güç alarak yönünü güneye doğru çevirdi . Bu sefer hedefinde Anadolu'nun Yunanca konuşan şehirleri vardı . 
Bunu bir bağımsızlık seferi olarak tanımlıyor ve Yunan şehir devletlerini Pers derebeylerinin baskısından kurtarmak istediğini söylüyordu . 
- Pers etkileşimi çok uzun bir geçmişe dayanıyordu . 
Oradaki Yunan halk , Persleri bu yeni Makedon gençten çok daha uzun süredir tanıyordu . 
Yani ona güvenemiyorlardı . 
İskender sahil boyunca Yunan kentlerini alarak ilerledi ve nihayet Halikarnas'a geldi . 
Halikarnas'ta savunmanın başında Memnon vardı ve iki ordu bir türlü yenişemedi . 
Bu şehir Pers hükümdarlığından asırlardır yararlanıyordu ve Üçüncü Darius'a sadıktı . Halikarnas İskender'in önüne çıkan ilk engel oldu . İlk defa ne kadar zorlasa da bir şehre girmeyi başaramıyordu . 
Sağdakiler ! Sokağa girin ! 
Soldakiler benimle ! 
Şehri kuşatma altına aldı . 
Şu evi arayın . 
Dışarı ! Hemen ! 
- Ve sonunda şehir düştü . 
- Yürü ! 
İskender'in ordusu şehre girdi . Hepsine kesin bir emir verilmişti . Memnon'u bulup İskender'e götüreceklerdi . 
İşte orada ! 
Yürü ! 
- Bağlayın ! 
Bunları meydana götürün ! Çabuk ! 
Memnon'u buldun mu ? Hayır . 
Şehrin yakılması emrini vermiş . 
- İskender ! Şehir bizim ! 
- Hayır , daha değil ! 
Ateşleri yakın ! 
Yakalım mı ? 
Kardeşim , bu insanları kurtarmaya geldik . 
Ama Makedonya'nın yanında durmadılar , öyle değil mi ? 
Onlar düşman . 
Ve düşmanlar yok edilmeli . 
İskender tarihi bir figür olarak genellikle büyük bir savaşçı , adil bir insan , bir entelektüel olarak tasvir edilir . Bunların hepsi doğrudur . Ama başka bir yönü daha vardı . 
Çok gaddar olabiliyordu . Bütün bir köyü katledebiliyordu . 
Persler için savaşmış pek çok Yunan paralı askeri öldürmüştü . 
Bir yanda o asil İskender varken diğer yanda gaddar İskender vardı . Hangisiyle karşılaşacağınızı bilemiyordunuz . 
Memnon , Halikarnas şehrinden kaçtı . Sahile kadar ulaşıp orada bekleyen Pers filosuna sığınmayı da başardı . Ama sonra , maalesef yine o gemilerden birinde öldü . 
Kaynaklarda ölüm nedeni net değildir . 
Kiminde yüksek ateşten , kimindeyse savaş yaralarından dolayı öldüğü yazıyor . 
Yani nedenini bilmiyoruz . Ama onun gibi önemli bir komutan için çok talihsiz ve sıradan bir ölüm olduğu da kesin . 
Tabii bu sonuç , İskender'i çok mutlu etmiş olmalıydı . 
İskender için çok büyük bir dönüm noktasıydı . 
Bu kadarını o bile beklememişti . İskender için Memnon'un ölümü büyük bir şans oldu . Çünkü Memnon gerçekten çok başarılı bir komutandı . 
Darius da özellikle onun başarısına güveniyordu . Ama artık ölmüştü . 
General Memnon'un kıyafetleri . 
Kendi gemisinde ölmüş . 
Magnesia Aslanı dünyadan böyle gitmek istemezdi . 
Biz onu hak ettiği gibi hatırlayacağız . 
Hayatını kutlayacağız . 
İntikamını alacağız . 
Efendim , General herkesin örnek aldığı bir liderdi . 
Bir an evvel yerine birini atamak akıllıca ol . 
Sonra da Batı Satraplıklarına da yeni bir komutan gerekecek . 
- Sert bir idare olmazsa Mısır bizden ... 
Ama şu anda o çocuk kralın yapacağı bir şey kalmadı . 
Ordusu yorgun düştü . 
General Memnon'u kaybetmiş olabiliriz . Ama ... 
Bu meseleyi tamamen çözebiliriz . 
Vali Mazaeus . 
Kızıma layık olduğunu kanıtlamanın zamanı geldi . 
Şehirdeki birliklerine haber ver . 
Şafakta , batıya gidiyoruz . 
Memnon'un ölümünden sonra , Darius'un kontrolü kendi eline alması gerekiyordu . İskender'le özel olarak birebir ilgilenmek zorundaydı . Çünkü artık imparatorluğun merkezine doğru ilerlemeye başlamıştı . 
İskender , çıktığı seferde ilerlerken sahilden ayrılıp iç kısımlara da yöneldi . 
Bugün Türkiye'nin ortasında yer alan Gordion adlı bir kente girdi . Buranın da mitolojik bir geçmişi vardı . 
Savaşmak için değil , Darius'u bulmak için değil , bir düğüm için gitmişti . 
Gordion Düğümü . 
Bu düğümle ilgili bir efsane vardı . Efsaneye göre bu düğümü çözen kişi herkesin efendisi , bütün Asya'nın hâkimi olacaktı . 
Bunun İskender'i nasıl cezbedeceğini görüyorsunuz , değil mi ? 
Şanını artırmak için çok büyük bir fırsattı . Tabii aksi de olabilirdi . Düğümü çözemezse pek de iyi bir reklam olmayacaktı . 
Nasıl çözülmesi gerektiğini kimse söylememişti . 
Düğümü çözmek için belli bir kural falan yoktu . İskender kılıcını çekti . 
Bam ! Düğüm çözülmüştü . 
Güzel hareket . 
İnanması önemli değildi . Bu zor görevi başarmanın konumuna , adının duyulmasına ve bölge üzerindeki etkisine olumlu bir katkı sağlayacağını çok iyi biliyordu . 
General Parmenion . Askerleri yola çıkmaya hazırla . 
Sabah doğuya gidiyoruz . 
Sahile inmeden mi ? 
Gemiler yokken nasıl erzak bulacağız peki ? 
Yoldan alacağız . 
Şehirlerde vardır . 
Hızlı olacağız . Hız kazanacağız . 
Saldırı zamanı geldi . 
Yani nedir bu ? 
Kumar mı ? 
Biliyorsunuz , tedarik zincirini bozmak bizi savunmasız bırakır . 
Aç askerlerle kimse savaş kazanamaz . 
Eh , demek o konuda da ilk olacağım . 
Bari hızlı olacağımızı söyleyerek bizi yanıltmayın efendim . 
Peki ne olacakmışız General ? 
Yem . 
Budur , değil mi ? 
Darius'un bizzat intikam istediğini biliyorsunuz ama yine de dünyanın gördüğü en büyük orduyla savaşa girmek istiyorsunuz . 
- Diyelim girdik ! Ne olacak ? 
İntihar bu ! 
- Kesinlikle ! 
Çünkü ancak bu şekilde kazanabiliriz General . 
Erkek veya kadın , korkak veya cesur , kimse kaderinden kaçamaz . Alnına yazılmış olan yolda yürümekten kaçınamaz . 
Yol , bu iki adamı , aynı paranın iki yüzünü ilk defa karşı karşıya getirecek . 
Bu savaşın etkileri , inandıkları Tanrılardan bile uzun yaşayacak . 
Ve bekleyen zaferin ganimeti bütün dünya olacak . 
Böylece , bütün taşlar yerini almış oldu . 
İskender , Darius ve Statera . 
