¿ Cuál es el premio que solo los poderosos han conquistado y conservado ? 
Un lugar cuya riqueza , belleza e historia han obsesionado a Alejandro desde la infancia . 
PELUSIO EGIPTO Es la antigua joya brillante . 
Egipto . 
¡ Em hotep nefer ! 
No creo que seamos bienvenidos . 
¡ Hotep ! 
Glorioso pueblo de Egipto . 
Por favor , Alejandro . 
¿ Qué está haciendo ? 
Em hotep nefer . 
¿ Sabe lo que eso significa ? 
Vengo en son de paz . 
¿ De verdad ? 
¿ Usted busca la paz con Egipto ? 
Sí . 
Y mucho más . 
Como la liberación . 
Bienvenido a Egipto , Alejandro . 
Egipto fue uno de los componentes más importantes del Imperio persa debido a su gran riqueza . 
Siempre fue conocido como el granero de la antigüedad porque tenía un suelo más fértil y , por lo tanto , más trigo y cebada que cualquier otro lugar del Imperio persa . 
Y , sin embargo , la relación entre ambos siempre había sido conflictiva . 
Se había separado del imperio , había sido reconquistado e incluso bajo el mando de Darío III , estaba en una posición bastante peligrosa . 
Creo que había una conciencia cada vez mayor de una especie de movimiento de independencia en Egipto . 
Egipto estaba aislado . 
Alejandro tenía un ejército exitoso . 
Si Egipto se resistía , ¿ quién iba a ayudarlo ? 
Así que pudo haber parecido que lo más fácil , lo más lógico era entregar Egipto a Alejandro y esperar que todo salga bien . 
Sabe que en mi calidad de virrey oficial del rey Darío debería decapitarlo aquí mismo . 
¿ Por qué no debería dar esa orden ? 
Sátrapa Maceo . 
Maté a su predecesor cuando dirigió la guarnición egipcia en la batalla de Issos . 
La arena se tiñó de rojo con su sangre . 
Todos ellos . Convocados y masacrados . 
¿ A nombre de quién ? 
Darío . 
Ese persa sin corazón que exige que Egipto lo llame rey , pero nunca quiso visitarlo . 
Que solo ve a Egipto como proveedor de grano y oro para su imperio . 
¿ Qué ve usted ? 
El centro del mundo civilizado . 
Un lugar de belleza , historia y potencial infinito . 
Con un pueblo que debe ser nutrido y protegido . 
No sacrificado . 
Entonces ... necesitará un protector . 
Uno que el mundo conocerá y temerá ... desde aquí hasta Persia . 
Los egipcios le dieron la bienvenida a Alejandro . 
Después de todo , un gobernante extranjero es como cualquier otro . 
Para los egipcios , cuando llegó Alejandro , fue como un regalo del cielo porque querían deshacerse de los persas . Y él quería deshacerse de los persas por ellos , y tenía el poderío militar para hacerlo . 
EGIPTO Fue más que bienvenido en Egipto . Básicamente , lo dejaron entrar para que haga el trabajo por ellos . 
Vieron en Alejandro una forma de deshacerse de los odiados persas , y le ofrecieron la corona de Egipto . 
Hubo una gran ceremonia de coronación , que se hizo como se habría hecho para un faraón egipcio . 
La coronación de Alejandro fue importante en muchos sentidos . 
En primer lugar , le dio legitimidad . 
Los egipcios podían decir : " Sí , es un faraón legítimo porque realizó las ceremonias correctas " . " Lo coronaron en Menfis " . 
Salve , hijo de Ra . 
Nuestro bendito y amado faraón . 
Y tener a alguien que aceptara la religión egipcia de esa manera , era perfecto . 
Este debió haber sido el primer gran paso para lograr sus ambiciones y crear su personaje . 
Debió haber sido un momento de euforia . 
BABILONIA PERSIA ¿ Faraón ? 
No fue solo una rendición cobarde . ¿ Lo convirtieron en un dios viviente ? 
¿ Qué clase de conspiración es esta ? 
Entiendo que también le dieron un regalo , señor . 
Ochocientos talentos de oro . 
Qué revelador es este regalo de Egipto . 
Insectos asquerosos . 
Tal como el excremento del que se alimentan . 
Como dijo la reina Estatira ... 
¡ Pero ella no está aquí ! 
¿ O sí ? 
Ni siquiera sabemos si está viva o muerta . 
¡ Miren a su alrededor ! 
¡ Mi imperio ! 
Toda la pompa y el poder estatal y militar . Todas las riquezas de Creso . 
Pero en realidad ... todo fue en vano . 
La pérdida de Egipto para Darío fue un golpe a su prestigio y al alcance del imperio . 
Mostró que el imperio tenía ciertas debilidades y que no podía controlar a las satrapías lejanas . 
Salve , hijo de Ra . 
Fue un gran honor . 
Un verdadero honor . 
¿ Alguna vez pensaste que mi ambición podría extenderse más allá de la guerra ? 
¿ A algo mucho más grande ? 
Desde el punto de vista de Estatira , había dos formas de ver su situación . 
Podría haberle repugnado que este bárbaro la usara sexualmente y nunca lo habría aceptado . 
O puede que haya tomado esa decisión por sí misma . Tal vez ella estuvo de acuerdo con esto porque veía en Alejandro la posibilidad de seguir siendo la reina de Persia . 
La captura de Estatira debió haber sido un gran golpe para Darío para su estatus , para su reputación ante los persas . 
Darío III no era del linaje real . 
Al casarse con Estatira , una dama noble persa , pudo elevar su posición como alguien digno del trono persa . 
Alejandro heredó el trono egipcio de Darío . 
Se convirtió en un dios viviente , según los egipcios , y como todos los que conquistaban Egipto , eventualmente , el conquistador era conquistado por la cultura egipcia . 
Y creo que Alejandro solo quería dejar su huella en Egipto , y lo hizo de la manera más fenomenal . 
Fundó una ciudad y le puso su nombre . 
Fundó Alejandría . 
¿ Qué es esto ? 
¿ Qué haces aquí , Alejandro ? 
Construyo una ciudad . La más grande que el mundo haya visto . 
Las paredes serán blancas para que el sol refleje su belleza . 
Estas líneas se convertirán en caminos . Edificios , un puerto . 
Una gran metrópolis construida por lo mejor de la arquitectura griega . 
Parece que lo tienes todo planeado . 
Sí . 
Se me ocurrió en un sueño . 
Es un nuevo tipo de ciudad . 
No solo un centro de comercio , sino un símbolo de cultura . De aprendizaje y conocimiento . 
Para mí , solo puede existir aquí . 
En Egipto . 
Era , básicamente , un pueblo pequeño , pero Alejandro vio ventajas tácticas en tener un puesto de avanzada en el mar . 
Se construirá aquí . 
Diseñó esta ciudad y dijo : " Esto será Alejandría " . 
Albergará un registro de toda nuestra historia . 
Y , de hecho , se convirtió en una de las ciudades más importantes del Mediterráneo . 
ALEJANDRÍA EGIPTO Rastros del mundo real de Alejandro , por supuesto , aún sobreviven , y están emergiendo de la arqueología . 
Excavar en Alejandría es casi como cortar un trozo de pastel , donde podemos ver las capas habitacionales . 
Y sabemos que en esta capa inferior , debajo de la capa árabe , debajo de la cristiana , de la romana , está la capa del mundo de Alejandro . 
Está ahí . Solo debemos encontrarla . 
Mi misión y mi sueño es encontrar esta Alejandría griega , la Alejandría de Alejandro . 
Mira a qué profundidad llegamos para encontrar la capa donde Alejandro construyó la ciudad . 
Son diez metros y medio . 
Este es nuestro secreto del éxito . 
Ahora estamos en la capa más profunda de la ciudad de Alejandría . 
Después de estas piedras , no hay nada . 
Lo que sabemos sobre la antigua Alejandría proviene de escritores clásicos . Así sabemos dónde debería estar el Palacio Real y qué había en él . LAGO MARIOUT De hecho , describen que Alejandría tenía dos calles principales , y en su intersección , se encontraba el Palacio Real , en el centro de la ciudad . 
Después de mover toneladas de tierra , la doctora Pepi hizo un descubrimiento que cambió todo para ella . 
¿ Una piedra caliza ? 
¿ Esto ? Sí . 
Descubrimos la calle principal de Alejandría . 
La calle real . 
Esta es una de las dos calles que planeó el propio Alejandro . 
Una evidencia importante , según los mapas que tenemos , es la dirección de la calle . 
Era la calle que usaban los reyes para ir de sus palacios desde el puerto de Alejandría al puerto del lago . 
Y ahora cree que se está adentrando en el Palacio Real porque encontró lo que podrían ser los cimientos de un gran edificio . 
Cuando aparecieron estas piedras , fue un gran día para mí porque , tal vez por primera vez en el Palacio Real , vemos evidencia de los edificios que estaban aquí . 
El tamaño de este edificio es enorme . 
Llegamos a una longitud de 50 metros , así que podemos compararlo incluso con el Partenón . 
Eso significa que era un edificio muy importante . 
Uno de los hallazgos interesantes asociados con el edificio es el yeso . 
La doctora Pepi ha encontrado montones de fragmentos de yeso pintado , que muestran cómo estaba decorado . 
Aquí tenemos muestras . 
Un rojo fuerte , un bonito amarillo y una gran cantidad de azul claro . 
El azul claro no es el azul egipcio . Es el azul griego . 
Cuando vimos por primera vez estos fragmentos de yeso de colores , me emocioné mucho porque nunca antes había visto eso en Alejandría . 
Sabemos que con estos colores decoraban las tumbas en Macedonia , y es la primera vez que encontramos algo así en el Palacio Real de Alejandría . 
También encontramos piezas arquitectónicas . Nos llevamos una linda sorpresa con una de color , que tenía un huevo , al estilo griego macedonio . 
Estoy segura de que es uno de los edificios famosos que sabemos que estaban dentro del Palacio Real . 
La biblioteca , el museo y la tumba de Alejandro . 
Y por el tamaño y la construcción , entendemos lo glorioso que debió ser este edificio . 
Habiendo puesto los cimientos de Alejandría , Alejandro no se quedó en el área , y eso es porque tenía una misión . 
Tenía una búsqueda espiritual . 
¿ Irán a Siwa ? 
Sí . 
Un templo mítico en las profundidades del Gran Mar de Arena . 
Ptol . 
Es una locura considerar ese viaje . 
No es una locura , general . 
¿ No ? 
Siwa está en esta dirección . Persia está por allí . 
¿ Qué me perdí ? 
Debe ver al sumo sacerdote . 
Y nuestros hombres deben pelear . 
Ese viaje llevará meses , si salen vivos . 
¿ Y qué hacemos mientras tanto ? 
Descansar . 
Disfrutar de la hospitalidad egipcia . 
Se lo ganaron . Con la guerra , puede ser su última oportunidad . 
Señor , con todo respeto , perderemos toda ventaja estratégica que teníamos sobre los persas . 
Tenga fe , Parmenión . 
Los hice ganar antes . 
Y lo volveré a hacer . 
Pero cuando sea el momento . 
¿ Y tú estás a favor de esta excursión ? 
Él es el rey . 
No importa lo que yo piense . 
No me importa cuán nativo se haya vuelto , cómo se vuelve cada vez más egipcio y menos macedonio . 
Así es . 
Yo vine aquí para pelear , no para ver las malditas vistas . 
Alejandro hizo algo extraordinario en Egipto . 
En lugar de ir a conquistar el resto del Imperio persa , se desvió hacia Siwa , un pequeño oasis en el desierto occidental muy cerca de Libia , y fue allí por su famoso oráculo . 
Alejandro ya había sido coronado faraón , pero quiso ir al oráculo en Siwa , porque quería legitimidad espiritual , así como legitimidad política . 
El viaje de Alejandro a Siwa debió haber sido arduo . 
Día tras día , con altas temperaturas . 
Su objetivo de llegar a Siwa obviamente lo empujaba hacia adelante . 
¿ Por qué nos arriesgamos otra vez a una muerte segura ? 
Grandeza , Ptol . 
Grandeza . 
- Sí . 
- Extrañaba esto . 
Aventurarnos juntos . 
- ¿ No es lo único que hacemos ahora ? - Digo , sin distracciones . 
Ella no tuvo nada que ver con esto . 
- Sabía que haría este viaje . - Lo sé . 
Es lindo tenerte para mí por unas semanas . 
Solo debía ofrecerme como voluntario para esta locura suicida . 
¿ No es lo único que hacemos ahora ? 
Traigo noticias , señor . 
Localizamos a su esposa e hija . 
Dígame . ¿ Están en Macedonia ? 
No , señor . 
En Egipto . 
Cuando Alejandro tomó Pelusio , las mujeres estaban allí con él . 
Nuestra fuente dice que gozan de buena salud y que las tratan bien . 
Demasiado bien . 
¿ Cómo dice , gobernador ? 
Señor . No son prisioneras . 
Son invitadas , desfilan a su lado y se hospedan en sus aposentos reales . 
Barsine también . 
Señor . Está tratando a su reina como si fuera suya . 
Son mujeres ... solas ... en compañía de salvajes . 
Estatira no tiene muchas opciones para sobrevivir . 
¡ Ese desgraciado ! 
Lo mataré . 
¡ Lo destrozaré con mis propias manos ! Lo juro por Dios . 
Tal vez no tenga que hacerlo , mi rey . 
Hay más noticias . 
Alejandro no dirigió sus fuerzas hacia Persia como se esperaba . 
En cambio , partió con una pequeña caravana a través del Gran Mar de Arena . 
¿ El desierto ? 
El mismo que se tragó al mismísimo rey Cambises . 
Y ya sea por el calor o por la arena , también se lo tragará . Lo sé . 
Así que nuestro imperio y todos los que amamos 
están en manos de un tirano , pero usted espera que una tormenta de arena ... lo mate . 
¿ Y qué sugiere , señor ? 
¡ No más excusas ! 
No esperaré a que los dioses intervengan . 
Nosotros ... seremos la tormenta , Bessos . 
Nosotros seremos la tormenta , Bessos . 
No , gracias . 
- Lo siento . Quiero decir que no ... 
- No quiere té . 
Se siente enferma debido a su condición . 
Eso no te concierne , Barsine . 
¿ Qué ? 
¿ Que voy a tener un hermano bastardo del enemigo ? 
Ten cuidado . 
¿ Cómo pudiste , mamá ? 
¿ Qué cosa ? 
¿ Mantenernos con vida ? 
Llámalo así si te hace sentir mejor . 
Pero es una traición . 
Hacia papá , hacia Persia misma . 
Mira a tu alrededor , Barsine . 
Esto no es Persia . 
No es nuestra casa . 
Aquí no somos de la realeza . 
Somos peones persas en esta guerra violenta . 
Y la única protección que tienes es la que puedo aprovechar . 
Este es el mundo real . 
Perdón , mamá . 
Entonces , por el bien de ambas , debemos rezar por que regrese a salvo . 
A Alejandro le habían dicho que , 200 años antes que él , el rey persa Cambises había tratado de mover su ejército a través de ese vasto desierto , pero fracasó y perdió decenas de miles de soldados en esa tierra implacable . 
Busquen refugio . ¡ Ahora ! 
¡ Cúbranse ! 
¡ Ay , mis ojos ! 
¡ Alejandro ! 
¡ Estoy contigo , hermano ! 
¡ Sujétense ! 
Ptolomeo . 
¡ Alejandro ! 
¡ Rápido ! 
¡ Alejandro ! 
Ptolomeo , ¿ estás bien ? 
¡ Alejandro ! 
Bien . 
Locura suicida , ¿ eh ? 
¿ Qué te dije ? 
Es lo único que hacemos . 
¿ Sigues vivo ? 
¡ Benditos dioses ! 
Ya pasó . 
Todos nuestros rastros ... se han ido . 
Ir a Siwa no era fácil porque está en medio del desierto del Sahara . 
El ejército de Cambises había sido consumido por una tormenta de arena , o sea que Alejandro hizo algo valiente , pero también insensato . 
Alejandro . 
Solo necesito un momento . 
No , debes venir aquí . 
Es Siwa . 
Llegamos . 
Lo logramos . 
Esa maldita serpiente , ¿ eh ? 
El viaje a Siwa fue muy importante para la reputación de Alejandro porque demostraba que tenía filiación divina . 
Y eso era tan importante para él como las victorias militares . 
El viaje a Siwa fue parte integral del programa de Alejandro , y sin él , no hubiera sido el rey que fue . 
Lo estábamos esperando , Alejandro . 
