Зважай ! 
Вольна , джэнтльмены . 
Роўна год таму , у гэты ж дзень , Восьмая паветраная армія ўпершыню ўзляцела ў поўным складзе . 
Гэта была аб'яднаная група з 12 Б - 17 . 
Сёння Восьмая паляціць у поўным складзе трыма тактычнымі групамі . 
- Так . - Усяго 376 стратэгічных бамбавікоў і 240 знішчальнікаў . - Нядрэнна ? - Ага . Гэта самая вялікая паветраная армада ў гісторыі чалавецтва . Так ! Так ! 
Дык вось , мы будзем у першай тактычнай групе , наша мэта - завод па зборцы Мэсэршміт - 109 у Рэгенсбургу . 
Другая і трэцяя групы нанясуць удары па падшыпнікавых заводах у Швайнфурце . 
Ні адна ваенная машына не варухнецца без шарыкападшыпнікаў . 
У выпадку поспеху мы спынім нямецкую вытворчасць на месяцы . 
Невядома , колькі жыццяў мы можам выратаваць . 
Капрал . 
- Божухна . - Аёй . 
Гэта Рэгенсбург . 
Верагодна , вы думаеце , што гэта працяглы палёт над тэрыторыяй фрыцаў . 
Так і ёсць . 
Так глыбока мы яшчэ не заляталі . 
Але ў магутнай Восьмай ёсць план . 
Маёр Боўман ? 
Пакажы ім , Рэд . 
Гэта трохударная аперацыя . Фрыцы могуць абараніцца толькі ад аднаго . 
Таму выкананне і час - гэта істотна . 
Маёр ? Чаму чырвоная лінія ідзе аж да Афрыкі ? 
Вельмі праніклівае пытанне , Курт . 
Я адкажу на яго праз хвіліну , калі можна . Добра , добра . Смейцеся , добра . Тры тактычныя групы збяруцца над каналам . А потым раздзеляцца тут . 
Люфтвафэ зможа даць значны адпор толькі першай тактычнай групе , перш чым вярнуцца на базу , каб пераўзброіцца і заправіцца . 
І калі яны нарэшце вернуцца ў паветра , другая і трэцяя тактычныя групы мусяць скінуць свае бомбы на шарыкападшыпнікавы завод у Швайнфурце , а мы скінем бомбы на Рэгенсбург . 
Цяпер адкажу на тваё пытанне , Курт . 
На выпадак , калі мы дацягнем ... як гэта сказаць , да гаўнянага канца палкі і возьмем на сябе асноўны ўдар варожых знішчальнікаў , афіцэры прыдумалі геніяльны план , які дакладна збянтэжыць фрыцаў : мы не будзем вяртацца . 
Бо вы паляціце ў Афрыку , джэнтльмены . 
12 - я армія сустрэне вас з абдымкамі , ледзяным півам і хвастамі амараў . 
Гэта будзе як адпачынак . Вы ўсе любіце піва . 
Калі пашанцуе . 
Дзякуй , Рэд . 
А цяпер кепскія навіны . 
У нашым крыле мы хваставыя . 
Найгоршае месца ў камандзе . Так , так , так . 
Жыццё не каштуе ні цэнта . 
Вядучая эскадрылля - 418 - я з маёрам Кідам у якасці камандзіра групы . 
Акрамя таго , маёр Іган паляціць на форце капітана Круйкшэнка ў якасці запаснога камандзіра групы . 
Маёр Віл узначаліць 349 - ю і 351 - ю на высокай пазіцыі ... Што , у мяне будзе пасажыр ? Здаецца , так . 
Вось так . Здаецца , нас чакаюць складаныя ўмовы надвор'я ў першыя гадзіны . Штормі ? 
Дайце адгадаю , будзе дождж . 
Стопрацэнтны шанец . 
Дакладна , сэр . 
Джэнтльмены , сёння над базай воблачнасць складае 50 % на вышыні 1200 метраў . Таксама 50 % ... Што за " запасны камандзір " ? 
Я не ведаю . 
- Ты тут ні пры чым ? - Бачнасць будзе ... 
Бачнасць мусіць быць добрай над Альпамі і на шляху на поўдзень , у Афрыку . 
Дзякуй , Штормі . 
Поспех гэтай місіі залежыць ад таго , ці ўсе тры тактычныя групы дакладна скаардынуюцца над каналам . 
Калі мы не трапім туды адначасова , фальшывы пас не спрацуе . 
Фальшывы пас - тэрмін са спорту . 
05 : 20 праз дзесяць секунд . 
Поспехаў ... і пабачымся праз некалькі дзён . 
Час . 
Дыспетчар самалёту 567 . 
Усім самалётам , узлёт быў перанесены праз моцны туман . 
Усё крыло затрымліваецца . Чакайце далейшых інструкцый . 
Дыспетчар , гэта самалёт 567 . Зразумеў , узлёт перанесены . На сувязі . 
" Божа , вядзі і ахоўвай людзей на маторы у нябеснай бязмежнай прасторы . 
Шлі ім у паветры сваю ласку і ў цёмнай буры , і ў сонечным бляску . 
Трымай сваёй ласкавай сілай , Каб іхніх птушак не знасіла Будзь з імі ціхім ветрам побач , Каб іх не ахапіла роспач " . 
Усе тры групы на месцы . Затрымка на 30 хвілін . 
Ты ідзеш праз чысцец і даходзіш да ростані . 
Адна дарога ідзе ў Вальгалу , іншая ідзе ў пекла , на пакуты . 
На кожнай з дарог ёсць гоблін . 
Адзін гоблін заўсёды кажа праўду . Другі - хітры малы вырадак . Ён заўсёды хлусіць , так ? Якое пытанне табе трэба задаць , каб знайсці правільны шлях ? 
Хрыстосе . 
- Гэй , лейтэнант . У вас госць . - Шыкоўная жанчына . 
Чакаем яшчэ 30 хвілін . 
Ты калі - небудзь маеш добрыя навіны , Гарсія ? Ёсць скаргі ? Звярніцеся ў штаб . Гэй ! Я напішу абураны ліст ! 
Яшчэ паўгадзіны затрымкі , хлопцы . 
Чаму б проста не ўзляцець ? 
Таму што мы не можам . Туман . Пілотаў не рыхтавалі да такога ? Ага . Ці не за гэта ім плацяць ? Вядома . Яны могуць лятаць уніз галавой з ледзяшом у роце . Але калі на паласе карова ... Карова на паласе ? 
Як ты гэта прыдумаў , Куін ? 
Мы ў лятучай крэпасці . Мы можам збіць карову . 
Аліса не Б'юік , Дзіцятка . Гэта бляшанка . 
Калі мы сутыкнёмся з каровай , самалёт сплюшчыцца . Разам з намі . 
Я бачу тваю карову . 
Трах - бах - тарарах . 
Я зраблю з тваёй каровы фарш . 
Бакі . 
- Бакі . - Што , Крэнк ? 
Як ты пераканаў Хардынга даць табе лятаць ? 
Ты пра што ? 
Ты , Бак , Віл , Кід ? 
Тры камандзіры эскадрыллі і начальнік штаба . 
Шмат яек у адным кошыку . 
Ніколі не бачыў столькі камандзіраў на адным заданні . 
Я ж не хацеў яго прапусціць , так ? 
Чакай , чакай , чакай . Ты спытаеш у яго : " Ты добры гоблін ? " 
Не , не , але ты ўсё бліжэй . 
Ты разумнейшы , чым я думаў , Крос . 
Стаўлю дзясятку , што другая і трэцяя групы - ўжо ў паветры . - Не . 
Не , яны не будуць бамбіць мэту , пакуль мы не з імі . 
А што , калі будуць ? 
Тады гэты геніяльны план - гаўно . 
Ідзі сюды , Мітбол . Давай . Добры хлопчык . 
Здароў , Бак . 
Здароў , Курт . 
Такі туман , га ? Ага . 
У нас дома такі туман . 
Я баяўся яго ў дзяцінстве . 
Ніхто не любіць туман . 
Як твае хлопцы ? 
З мурашкамі на спіне . 
Не я . 
Я добра . 
Адчуваю , што гэта можа быць нешта вялікае . 
- Так і ёсць . - Думаю , мы можам нанесці рэальную шкоду . 
Што ж , лепш вярнуся на мурашыную ферму . 
Пабачымся там , Бак . 
Трымайце , сэр . 
ЛеМэй хоча , каб мы ўзляцелі . Не хоча чакаць іншыя тактычныя групы . 
Як гэта ? 
Яны дагоняць , сэр . 
Запуск рухавікоў у 6 : 40 . Дайце сігнальную ракету , каб працягнуць аперацыю . Так , сэр . 
Мы адпраўляем іх проста ў пекла . Адных . 
Камандзір экіпажу . Хтосьці бачыць іншыя тактычныя групы ? 
- Радыё , адмова . - Бок , адмова . Хвост , адмова . 
Адмова , сэр . 
Адмова . 
Яны пра такое не казалі ! 
Нам сказалі , што асноўны ўдар па нас , ​ ​ дружа . Так , я ведаю . Ведаю . Але іншыя групы павінны былі ляцець за намі , каб не даць ім хутка вярнуцца . Дзе яны , га ? 
Вія , упэўнены , што нікога не бачыш ? 
Нікога . Мы ўсё яшчэ адны . 
Крэнк ? Думаеш , мы можам наблізіцца да Блэйклі ? 
Можам . Кіроўца на заднім сядзенні . 
Правільна , Крэнк . 
Пілот на заднім сядзенні і запасны . 
Давай , Бак . Не адставай ад нас . 
Здаецца , што іншыя групы нас кінулі . 
Мы самі па сабе . 
Зеніткі не моцна страляюць . 
Пакідаюць месца для знішчальнікаў . 
Гаўно ! Знішчальнікі на 10 гадзін унізе ! Дзесяць гадзін унізе ! 
Яны ляцяць на Бака . 
Знішчальнікі , дзве гадзіны ! 
Дзевяць гадзін унізе . Яшчэ немцы . 
- Працую на дзевяць ! - Яшчэ знішчальнікі . Дзве гадзіны , наш узровень . 
Папаўся , суччын сын ! 
Яшчэ на 11 унізе ! 
Ляцяць на Клэйтара ! 
Левае крыло падбілі . 
Нас цягне налева . 
Левае крыло ўсё . Кампенсую . 
- Ракеты на дзве гадзіны ! - Ашалець ! 
Гаўно ! Яны трапілі ў Клэвена . 
Норман ? Страўт ? 
Губляем хуткасць . Трэба павялічыць магутнасць . Зрабі . Норман ! Страўт ! 
Мы тут . 
Што пашкоджана ? Электроніка і кіслародныя шлангі . 
- Як там прыцэл ? 
- Правяраю . 
Прыцэл у парадку ! 
Два 190 - я , дзве гадзіны . 
Ручка зарадкі зляцела ! 
Дзве гадзіны ўнізе ! 
Божа . Яны ўсюды ! 
Я збіў аднаго ! 
Усе , 10 гадзін унізе ! 
Гаўно ! Бака падбілі . 
Каб яго . Спускаюся да носа . 
Зразумеў . 
Сем гадзін унізе ! 
Яшчэ і на дзве ! 
Добра , Мёрф . Я бяру кулямёт . сэр . 
Дзесяць гадзін унізе ! Хвост носу , ляцяць на вас . 
- Дзве гадзіны ўверсе ! - Яны раздзеляцца , Мёрф ! 
Ідуць на Бака . 
Знішчальнікі , дзве гадзіны ўверсе ! 
Пачуў , бачу . Збіце іх , хлопцы . 
Яны атакуюць другое звяно . 
Хвост Клэвену . Форт Хамела збіты . 
Бачыш парашуты ? 
Усе дзесяць парашутаў , але ў Клэйтара праблемы . 
Яго моцна цягне . Ён выпадае са строю . 
- Мы губляем паліва . - Я бачу . 
Левае крыло гарыць . 
Нам выскакваць , Рой ? Рой ! Рой ! Нам выскакваць ? Нам выскакваць ? 
Пілот экіпажу , пакінуць самалёт . Выскаквайце ! Пакінуць самалёт ! - Вы сказалі пакінуць карабель ? - Так , трасца ! Знішчыць загады і выскачыць ! 
Пілот бамбардзіру . Адчыніць бомбаадсек ! Зразумеў . 
Лорч , скінь усе бомбы . 
Шаравая турэль экіпажу . Я захрас . 
- Не магу выбрацца з турэлі . - Як гэта не можаш ? 
Пад'ёмную муфту заклінавала . 
Не адчыняецца . 
Куін ! Дапамажы мне выбрацца . 
- Куін , давай . Дапамажы мне . - Штурхай ! 
Цягні на лік тры . 
- Спрабую ! - Раз , два , тры . 
Давай ! 
Штурхай , Дзіцятка ! Дапамажы мне ! 
Давай , Куін ! Прашу ! 
Давай , выцягні мяне адсюль . Прашу ! 
Прабач . 
Ты пра што ? Не ! Не ! 
Вярніся , Куін ! Куін , калі ласка ! 
- Не магу . - Выцягніце мяне адсюль ! 
Дапамажы ! 
Не магу . 
Выцягні мяне ! Калі ласка ! Куін ! 
- Прабач , Дзіцятка . Прабач . - Не ! Не ! 
Хвост першаму пілоту . Усё другое звяно знішчанае . 
Божухна . Зразумеў , хвост . 
Трэба далучыцца да 418 - й . 
Лідар Чырвонага Мяса эскадрыллі , мы далучаемся да Хадуноў . 
Зразумеў , лідар Чырвонага Мяса . Разганяемся . 
Давай падымемся і паспрабуем знайсці абарону ў 418 - й . 
Хвост камандзіру , усё апошняе звяно 350 - й знішчанае . 
Астатнія спрабуюць далучыцца да нас . 
Зразумеў . 
Давай . 
Сэр . 
Усе бельгійскія базы Люфтвафэ ў паветры . А да пачатковага пункта ўсё яшчэ больш за тры гадзіны . 
Пайшлі ракеты . На сем гадзін ! 
Божа ! 
Сміт , дакладвай ! 
Сміт ! Сміт , дакладвай ! 
Сміт упаў . Ён не дыхае . 
Бок Клэвену . Сміт памёр , сэр . 
Знішчальнікі , 11 гадзін уверсе ! 
Суччын сын ! 
Суччын сын ! 
- Ты ў парадку ? - Так . 
Дык вярніся і стань да кулямёта . 
Трапілі ў галоўную панэль . 
- Якая сітуацыя ? 
- Генератар не працуе . Не магу сказаць . 
Бок пілоту . Бідзіка падбілі . 
Усюды падае ціск . Ва ўсіх сістэмах . Курт , мы губляем машыну . 
Няпраўда . 
Дыкі ! Дыкі ! Не ! Бэст ! Спускайся сюды ! 
Ён на панэлі кіравання . Знімі яго . Адхілі . 
- Як ён ? 
- Думаю , ён памёр . 
Не , Дыкі . Дыкі , прачніся ! 
Бляха ! 
Машына не пратрымаецца . Трэба выскакваць . 
Пілот экіпажу . Выскаквайце ! Выскаквайце ! 
Вось твой парашут , Курт . 
Ён дыхае , сэр ! 
Дыкі , будзь са мной . 
Я бяспечна цябе спушчу . Ты мяне чуеш ? Ты не зможаш пасадзіць самалёт . Змагу . Калі мы яго скінем , ён памрэ . Скінем яго . Гэта адзіны шанец ! 
- Усё адно ён памрэ , лейтэнант . 
Трэба выскакваць ! Давай ! 
Ідзі . Я хутка пайду . Ідзі ! Абяцай мне ! 
Я пайду за табой . 
Буду трымаць машыну роўна , пакуль усе не выскачаць . 
Ты мусіш выскачыць , Курт ! 
Я пайду за табой . Ідзі ! 
Я пасаджу нас , Дык . Усё пад кантролем . 
Вунь там . Ты бачыш ? Якое доўгае поле , га ? 
Дыкі , будзь са мной . Давай . 
Давай , Курт . Ляці , як анёл , га ? 
Божа . 
Сэр , другая і трэцяя групы толькі што пераляцелі канал . 
Спазніліся на пяць гадзін . 
Божа , дапамажы нашым хлопцам . 
Адна гадзіна ўверсе ! 
- Цябе ранілі ? - Не . А вас ? 
Уцечка вадкасці на левым крыле . 
Здаецца , стырно ў нечым захрасла . 
Левы бок не працуе , у мяне толькі правы . 
- Збалансуй ! - Не магу . Дапамажыце мне . 
Здаецца гэта ўсё . Не рэагуе . 
Мы справімся . У нас ёсць дросель і трымер . Гэта занадта . Трэба выскакваць . Трэці рухавік таксама гарыць . 
- Пілот экіпажу , рыхтуйцеся выск ... - Суччын сын ! 
Мы будзем сядзець тут і трываць . Ты мяне чуеш ? 
Мы будзем трываць . 
Першы пілот экіпажу . Мы будзем выконваць задачу , пакуль можам ляцець . 
Хтосьці праверце , ці не пашкоджаны паліўны бак . 
Штурман пілоту , я бачу . У нас уцечка . 
Зразумеў . 
Здаецца , фрыцы паляцелі на дазапраўку . Будзьце пільнымі . 
Яны на дазапраўцы . 
Што ў нас , Крос ? 
Штурман камандзіру . Набліжаемся да пункта . Камандзір , зразумеў . 
Сігнал ! 
Пачатковы пункт . 
Трыццаць секунд да выкіду бомбы . Рыхтуйцеся перадаць кантроль . 
Балансую . 
І лячу на 250 . 
Аўтапілот і сервапрывады ўключаныя . Пілот бамбардзіру , самалёт твой . 
Зразумеў , самалёт мой . Знішчальнікі , 10 гадзін уверсе ! Набліжаюцца ! 
Я збіў гэтага вырадка . 
Адчыняю бомбаадсек . 
Рыхтуйцеся да скідвання . Мы зробім гэта , хлопцы . 
Скінуць бомбы ! 
Пакаштуйце . 
Скінуць бомбы ! 
Божа , вы паглядзіце . 
Першы пілот шаравой турэлі . Што ў нас ? 
Сэр , гэты завод ... знішчаны . 
Місія выкананая , хлопцы . 
Можам ляцець дадому ? 
Пакуль не , Страўт . Трэба заехаць на піт - стоп у Афрыцы . 
Усё добра . Я ... Немец ? 
Я амерыканец . 
Можаце мне дапамагчы ? 
Чакай тут . 
Ён амерыканец . 
Упэўненая ? 
Так . 
ІТАЛЬЯНСКІЯ АЛЬПЫ ПЯЦЬ ГАДЗІН ДА АЛЖЫРА Камандзір хвасту , колькі за намі ? 
Хвост камандзіру , дзевяць . 
Усе рассыпаліся , бачу справа і злева . 
Форт Клэвена яшчэ з намі ? 
Яны разбітыя ў гаўно і вельмі адстаюць , але ўсё яшчэ з намі . 
Зразумеў . 
Мэнзі , нас хіліць налева . Як там кантралёр вышыні ? 
Левы разбіты ўшчэнт . 
Не працуе . 
Хвост пілоту . Мы страцілі яшчэ адзін форт . 
Думаю , гэта Оўкс . 
Зразумеў . 
Маёр , не ведаю , колькі мы яшчэ пратрымаемся . 
Усё добра . 
- Калі хочам выскачыць , трэба ... - Мы зможам . 
Кантралёр вышыні знішчаны , сэр . Які наш план ... Я не планую сядзець у канцлагеры , а ты ? 
Мэнзі , Холенбэк і ДэМарка за намі ? Хвост пілоту . ДэМарка яшчэ з намі . 
Холенбэк пакідае самалёт . Восем парашутаў ... Дзевяць . Усе дзесяць . 
Добра , Мэнзі . 
Норман . Страўт . Як вы ? 
Мы ў парадку , сэр ! 
Любуемся краявідам і свежым разрэджаным паветрам . 
Вы малайцы . Я рады , што вы былі са мной . 
Гэта датычыцца і астатніх на гэтым форце . 
Выдатная праца , хлопцы . 
Гэй , Даг ? 
Што ? 
Ты ведаеш , калі мы страцілі Бідзіка ? 
У мяне не было часу пазначыць у журнале . 
Божа , Крос , думаю , ніводны кляты штурман ва ўсім крыле - меў час на журналы . - Я проста хачу зрабіць усё правільна , ясна ? 
Ведаю , Крос . 
Думаю , яны ўпалі ў 11 : 00 . 
Так , зразумеў . 11 : 00 . 
Менш за 2200 , сэр . 
Пілот штурману . У нас засталося крыху менш за 2200 літраў . 
Нам хопіць да Афрыкі ? Не , маёр . На такой хуткасці нам спатрэбіцца 2800 . 
У нас уцечка з пачатковага пункта . Зразумеў . 
Першы пілот экіпажу . Нам трэба максімальна павялічыць дальнасць . 
Выкіньце ўсё , што не прыкручана . Прыцэл , кулямёты , патроны - усё . 
Бамбардзір пілоту . Вы сказалі прыцэл ? 
Мы над вадой , Норм . Фрыцам ён не дастанецца . Выкінь . 
Скіньце турэль . 
Пілот верхняй вежы , што там у нас ? 
Вельмі пабітыя , але добра , сэр . 
Гарысан , што там з адстаючымі ? 
ДэМарка ў парадку . Клэвен скідае лішняе . 
Здаецца , Ван Ной сядзе на ваду . 
Штурман пілоту , Ван Ной плаўна сеў на ваду . Недзе ў 560 кіламетрах ад сушы . 
Зразумеў . 
Смачна ? Так . 
Луіза ... Павярніся . Павярніся . 
Ты не даведаешся маё імя і забудзеш мой твар . Так ? 
Так . 
Хочаш збегчы назад у Англію ? - Так . - Я магу дапамагчы . 
Але ведай - калі ты цяпер здасіся немцам , ты станеш палонным па Жэнеўскай канвенцыі і , хутчэй за ўсё , перажывеш вайну . 
Калі вырашыш паспрабаваць уцячы , калі цябе зловяць , цябе прымуць за шпіёна і , хутчэй за ўсё , пакараюць смерцю . 
Ты зразумеў ? 
І што ты выбіраеш ? Здацца ? Ці ўцячы ? 
Крэнк ? Гэта яна ? Гэта Афрыка ? 
Так , яна . Пілот экіпажу . Афрыка перад намі ! 
Камандзір штурману . 
Крос , мы там , дзе павінны быць ? 
Бо калі не , мы сядзем у гэты пясок . Так . 
Мы вось - вось пабачым базу на 184 . 
Кроc , у нас мала паліва . Ты ўпэўнены ? 
Я кажу праўду , джэнтльмены . Упэўнены , як і ў тым , што ўмею чытаць і лічыць . 
Давай . 
Тут ростань , Крос . Можам адгадаць гэтую загадку . 
Адказ на загадку на 184 . Будзьце пільнымі . 
Здаецца , я бачу . 
На дванаццаць гадзін . І яшчэ крыху . 
Даволі блізка , Крос . Даволі блізка . 
- Божа . - Добра . Малайчына . 
Камандзір Зут - Касцюму - 2 , бачу аэрадром . 
- Пілот экіпажу , рыхтуйцеся да пасадкі . - У Вальгалу , хлопцы . 
Вальгала , мы ідзём . 
Апусціць шасі . 
Апускаюцца шасі . Правае шасі ўнізе . 
Левае шасі ўнізе . Закрылкі на чвэрць . 
Малайцы , хлопцы . 
Гэй , Блэйклі , які быў адказ на тую загадку ? 
Спадзяваўся , ты мне скажаш . 
Ну , упэўнены , што гэта не Вальгала . 
Мы зрабілі гэта , хлопцы . Дзе вітальная група ? 
Божа . Запрашаю ў Афрыку , хлопцы . 
Пасадачная паласа . На поўдзень . 
У чацвёртым падае ціск паліва . Флюгірую . 
Завастру паварот да паласы . 
- Губляем рухавік два - Флюгіруй . 
Усе рухавікі флюгіраваныя . 
Вось і ўсё . Цяпер мы планёр . 
60 метраў . Апускаю шасі . Чакай . Гэта нас запаволіць . 
- Апусціць шасі ? 
- Чакай . 
30 метраў . 
Чакай . 
Зараз . 
Правае шасі апушчанае . 
Левае апушчанае . Закрылкі на чвэрць . 
Лепш позна , чым ніколі . Ага . Пайшлі за машынай . 
Хлопцы , вы ў парадку ? - Так . - Гэй , Норм . 
- Ты ў парадку ? - Вазьмі аптэчку з самалёта . - Садзіце іх у машыну . - Хлопцы , я ў парадку . 
- Нясіце ў машыну . Слухайце Кіда . - Паднімай . - Паклапаціцеся пра яго , так ? 
- Маёр , я трымаю яго . - Трымаеш ? 
Пайшлі . 
Не ведаю , як ты даляцеў на ім да Афрыкі , а да паласы не даляцеў . 
Яна тут . 
Божа . 
- Хто гэта ? 
- Норман Сміт . Радыст . 
Я страціў чатыры фарты . Ведаю . 
- Колькі з нас даляцела ? 
- Адзінаццаць з 21 . 
Што з Клэйтарам ? Былі парашуты ? 
Я не бачыў аніводнага . Ясна . А Курт ? 
Не ведаю . 
Так , ну , ведаючы Бідзіка , відаць , ён ужо пасмоктвае бутэльку шнапсу . 
Мы пераадолеем гэта . Ну . Не губляй веры . 
Вядома , Бакі . 
Яна цябе павядзе , будзеш рабіць тое , што яна скажа . 
Збірайце рэчы , хлопцы . Ляцім дадому . 
Усе гэтыя новыя твары ... Маёр Іган . Маёр Клэвен . 
Думаю , ты можа быць апошняй прыгажуняй , што я бачу . 
Здаецца , мы сапраўды нешта зробім . 
Так , вы нешта зробіце . 
За хлопцаў , якія сёння не тут , якія павінны былі быць . 
Немец . Яны даўно спрабуюць пракрасціся ў нашу сетку . 
Упадзём , і нас таксама не ўспомняць . Быццам нас не існавала , Бак . 
Што здарылася з Дзіцяткам ? Ён памёр ? 
