Là tôi , Kenny . 
Thiếu tá à ? Đại tá Harding đang tìm anh . Ừ . 
Anh ổn chứ , thiếu tá ? 
Tất cả chúng ta sẽ nhớ Thiếu tá Cleven , sếp . 
Báo cáo thời tiết . 
Dự đoán là trời quang . Tốt . 
Cần quá giang không , thiếu tá ? Thôi . Không cần đâu . 
Chắc không , sếp ? 
Đừng lo , Kenny . Tôi chẳng say chút nào đâu . 
Hẹn sáng gặp lại nhé . 
Với tôi , Bremen là nhiệm vụ khó khăn nhất trong cuộc chiến . 
Đó là trận bom dữ dội nhất mà tôi từng trải qua . 
Một mảnh bom cỡ quả bóng bầu dục đâm vào mũi pháo đài của chúng tôi , suýt chặt đứt đầu tôi và Douglass . 
Cánh trái bốc cháy và chúng tôi mất hết nguồn điện , nhưng bằng cách nào đó , Ev Blakely đã đưa chúng tôi quay lại Anh . 
Tôi cũng thấy máy bay của Thiếu tá Cleven trúng bom trực diện và rơi xuống . 
Từ ngày tôi gia nhập Nhóm 100 , Buck Cleven đã là thủ lĩnh của chúng tôi . 
Chúng tôi cứ tưởng anh ấy bất khả chiến bại . 
Nếu Gale Cleven không thể sống sót thì ai có thể chứ ? 
Chúng tôi có thể giúp gì cho anh không ? 
Có đấy . Anh có thể bắt đầu bằng việc cuốn xéo khỏi đây . 
Tủ đồ của tôi đâu hả ? 
- Xin lỗi . Tôi được báo máy bay của anh ... - Chà , không hề nhé . 
Lấy đồ và ra ngoài đi , các anh . 
Tôi sẽ tìm lều mới cho các anh . 
Này , chắc anh chưa gửi đồ của tôi về nhà , đúng không ? 
Chưa , thưa sếp . Nó vẫn ở trong lều cần vụ . 
Tôi cần uống một ly . 
Ý hay đấy . 
Đi nào . 
Nào , Dougie trong tủ có cái quái gì mà anh lo lắng thế ? 
Tôi có nhiều " áo mưa " đến mức không đếm xuể luôn . Và chắc chắn là tôi không cần mẹ tôi phải đếm hộ , nhỉ ? 
Đừng lo , tôi sẽ nói chuyện với bác gái . 
Chết tiệt , đội bay của Blakely kìa . 
Chúa ơi , tôi tưởng các anh ngủm rồi . 
Họ báo cáo là có bốn chiếc dù nhảy khỏi máy bay . 
Có vẻ có người không biết đếm . Không ai bỏ máy bay cả . 
Via và Yevich đang ở bệnh viện . 
Chúng tôi đã mất Saunders . 
Các anh hạ cánh ở đâu ? 
Sân bay nào đó của Không quân Anh ở ngoại ô Ludham . 
- Một pha hạ cánh bằng bụng kinh hoàng . 
- Nói quá đúng . Hai động cơ bị bắn , toàn thân máy bay thủng lỗ chỗ . 
Có thợ máy đã đếm . - Bao nhiêu lỗ ấy nhỉ ? 1.200 à ? - 1.200 lỗ . Đuôi thăng bằng tan tành luôn . Không thể hạ bánh xe xuống . 
Đừng lo , phanh vẫn hoạt động . Cho đến khi chúng tôi tới đường băng . 
Việc cái tên Everett Blakely này hạ cánh được quả thật là phép màu . 
Không , là tài định hướng của Croz kìa . Chệch một độ thôi là rơi xuống nước rồi . 
- Ăn may thôi . - Chuyện này xảy ra quá thường xuyên nên không thể chỉ là may mắn . 
Sau đó , anh ấy chỉ chúng tôi đâm vào cái cây duy nhất trong vòng mấy cây số . Ngay chóc . Gã đó có năng khiếu đấy . Cái cây duy nhất ở Đông Anglia , - và anh ta đâm vào nó . - Sân bay lớn nhất ta từng ... - Harry Crosby ... - Đâm thẳng vào luôn . ... hoa tiêu vĩ đại nhất của Không lực 8 , ngay đằng này , các quý cô . Được rồi , ai uống gì không ? Tôi khao . Cả Crank nữa . 
- Tôi á ? - Ừ , phải đó . Coi nào . - Nếu anh bảo thế . - Tuyệt vời . 
Được rồi , anh bạn . - Bubbles ... khỏe không , anh bạn ? 
- Có thật là anh không , Croz ? 
Chúa ơi , sao anh không gọi cho tôi ? 
Căn cứ Không quân Anh không có điện thoại . 
- May là họ có xe tải . 
- Không thể tin được . 
Tôi đã viết thư cho Jean đấy . Anh đã ... Xin lỗi , anh làm gì cơ ? Tôi đã viết thư cho vợ anh . Chúng tôi cứ tưởng anh ... - Nhưng anh chưa gửi đi , nhỉ ? - Chưa . Tạ ơn trời . 
Tại tôi không thể nghĩ ra điều gì tốt đẹp để nói . Nói thật , đã có vài lần tôi cũng tưởng mình đã chết . 
Ừ , anh đã quay lại rồi . 
Cũng vừa kịp lúc . Họ đang bắt đầu thay đổi cách vận hành đấy . 
Gì cơ , trưởng nhóm hoa tiêu à ? 
Tôi đang bị cho lên thớt . Carter cũng thế . 
Họ sẽ thay thế chúng tôi ngay khi tìm được người để thay . 
Họ sẽ không làm vậy đâu . 
- Của anh đây , Croz . 
- Cảm ơn , Knifehead . 
- Này . Mừng Nhóm 100 ! 
- Tôi chưa bao giờ nghe nói thế . 
- Thật ư ? Croz , Harding muốn gặp anh . 
Này , Egan kìa . Sao anh ấy về sớm vậy ? 
Có lẽ họ đã ra quyết định . 
- Đổ đầy nhé , Mike ? - Ừ . 
Không cần phải thắc mắc , các anh . 
Chắc ai cũng đoán được vì sao tôi quay về sớm . 
Chúa ơi . Có nhiệm vụ khác . 
Giờ ngày nào ta cũng bay à ? 
230830 , Brady . 30725 , chuyển cho Cruikshank . 
- Thiếu tá ? - Clift ! Có thấy 230758 không ? 
Có một điều quan trọng . Tôi thật sự không thể hiểu ... 
Xin lỗi sếp , nhưng đội kỹ sư sẽ không thể chuẩn bị kịp hai máy bay sếp yêu cầu kịp giờ xuất phát . Có ảnh chụp điểm tác động trung bình không ? Đã gửi chi tiết trọng tải bom cho bên quân nhu chưa ? 
Sắp xếp xong hết rồi ạ . Họ đã có mọi thứ họ cần . 
- Này , Croz . - Có một cái . Ta bắt đầu với một sĩ quan trực ban . Homer . Crosby vừa được thăng chức làm trưởng nhóm hoa tiêu . 
- Chào mừng đến chuồng khỉ , đại úy . 
- Cảm ơn . Spence sẽ nhận lệnh điều hướng cho anh . 
Đại úy , mang nó xuống chỗ S - 2 . Cho thư ký biết anh cần gì . 
Chết tiệt . 
Xin lỗi . 
Lấy giẻ lau đi . 
Chúa ơi . Không sao . 
SĨ QUAN TRỰC Theo sát tôi , Croz . - Không sao hết . - Cảm ơn . 
Đây là văn phòng của anh . 
Anh sẽ có xe jeep riêng . Đặc quyền công việc đấy . Cần gì khác thì hỏi Tripp . Được chứ ? 
Chúc may mắn , Croz . 
Thiếu tá ? 
Anh có chắc tôi phù hợp cho việc này không ? Không . 
Mục tiêu chính là Münster . 
Điểm nhắm và điểm tác động trung bình là bãi tập kết đường sắt . 
Mục tiêu nằm ngay phía đông trung tâm thành phố . 
Im lặng . Lắng nghe nào . 
Vì vậy , độ chính xác trong nhiệm vụ này là tối quan trọng . 
Tình báo cho biết hầu hết nhà ở ở các khu lân cận là của công nhân đường sắt . Vì vậy , nếu họ bị bắn trúng nghĩa là ta bắn trúng những người đang duy trì hoạt động của đường sắt Đức . 
Bật đèn đi . Đại tá ? 
Cảm ơn , Red . 
Nhóm 95 sẽ dẫn đầu , ta ở phía dưới , và Nhóm 390 ở bên trên . 
Tin tốt là đó là chuyến bay ngắn . Münster ở khá gần . 
Tin xấu là ta chỉ có thể tập hợp được 17 máy bay và vài chiếc trong số đó cách đây hai ngày còn chưa phải là của ta . Chỉ 17 chiếc ? 
Nhiệm vụ đây , các chàng trai : Làm gián đoạn vận tải công nghiệp ở thung lũng Ruhr . Hiểu chứ ? 
Vâng , thưa sếp . 
Tốt . Thiếu tá Egan sẽ là phi công chỉ huy pháo đài của Brady . 
Ta vừa bay hai nhiệm vụ trong hai ngày . 
Chẳng phải họ nên luân phiên các phi đội sao ? Để người ta nghỉ một nhiệm vụ ? 
Họ còn có ai nữa ? 
Thế này không đúng . Hôm nay là Chủ nhật . 
Ừ , và mai là thứ Hai . 
Anh đã thấy nhà thờ lớn đó rất gần điểm tác động trung bình . 
Ta sẽ thả bom ngay khi mọi người rời khỏi thánh lễ . 
Thì sao ? Sẽ có rất nhiều người ở trong nhà thờ đó . Hoặc ở trong nhà họ . 
Và không chỉ là công nhân đường sắt . 
Họ đều là một phần của chúng . 
Ta chưa từng có mục tiêu nào gần thành phố đến thế ... Chúa ơi , Crank . Đây là chiến tranh . 
Ta ở đây để thả bom . 
Lên phụ nữ và trẻ em sao ? 
Cuộc chiến sẽ không kết thúc cho đến khi ta đánh vào chỗ khiến chúng đau nhất . 
Nên làm vào lúc này , trước khi những người từng ngủ cùng giường với ta đều chết hoặc mất tích giữa nhiệm vụ . 
Trong số những người ta sẽ thả bom hôm nay không ai bắn hạ Buck cả . 
Hôm nay anh có bay hay không ? 
" Có , thưa sếp " . 
Có , thưa sếp . 
Trông anh thảm quá . 
Tôi thấy thảm mà . Đưa tôi nào . 
Sao anh không đi ngủ đi ? 
Tôi muốn đảm bảo mọi hoa tiêu đều có cái họ cần . 
Tôi muốn quân Đức đầu hàng vô điều kiện hơn , nhưng cái này cũng được . 
Chúc mừng anh được thăng chức . 
Đừng nghĩ tôi cay cú vì việc đó nhé . 
Tôi vẫn nghĩ anh là hoa tiêu giỏi nhất . 
Hình như chỉ có anh nghĩ thế . 
Chà , chúc tôi may mắn trong chiếc She's Gonna đi . 
She's Gonna ? 
Chắc anh muốn biết lắm nhỉ ? 
Này ! Dừng xe lại ! 
- Anh ổn chứ , Bucky ? 
- Ừ , các anh đi trước đi . Tôi đi xe jeep đuổi theo sau . 
Jack ! 
- Ta phải đổi áo khoác . - Gì cơ ? 
Mau nào . Đưa áo khoác của anh đây . 
Anh nghiêm túc đấy à ? 
Họ có nói khi nào trả cho ta không ? Chưa nói . 
Chiếc máy bay họ đưa ta tên là gì ? 
Royal Flush . 
" R - Go " ? Thế nghĩa là gì chứ ? 
Nhận được nó hôm qua ở Framlingham . 
Nhưng nó sẽ bay . Ít nhất đến tận đó . 
Nghe vậy nhẹ cả người . 
Cảm ơn , Lloyd . 
Đổi áo da cừu hả , thiếu tá ? 
Buck luôn ghét cái áo khoác đó . 
Phần khó nhất của một nhiệm vụ là kỳ vọng . Là chờ đợi . 
Dù tôi có vạch ra lộ trình tốt thế nào hay phổ biến với các hoa tiêu khác kỹ lưỡng thế nào , sau khi cất cánh thì tôi chẳng thể làm được gì cả . 
Flanagan đang rời khỏi đội hình . 
Chết tiệt , lại một chiếc nữa . 
Phi công trưởng gọi đuôi , anh có thấy máy bay của Flanagan bị gì không ? 
Có . Hình như động cơ bốn bị hỏng . 
Stephen đang vào thay . 
Phi công trưởng gọi hoa tiêu , ghi lại là có một lỗi máy móc khác , nhé ? 
Vậy là ta mất ba hay bốn chiếc ? Tôi quên mất rồi . Hết . 
Bốn chiếc bỏ nhiệm vụ , thiếu tá , vậy là ta còn 13 chiếc . 
Chết tiệt . 
Ta không có cơ hội thu hẹp khoảng cách giữa ta và Nhóm 95 trước khi đến bờ biển đâu . 
Vâng , chúng tôi sẽ cố hết sức có thể . 
Phi công trưởng gọi đuôi , Nhóm 390 ở sau ta bao xa ? 
Khoảng tám cây số , sếp . 
Có quá nhiều chỗ để bọn Đức tìm thấy ta trong những khoảng trống đó . Ừ . 
Này , Johnny , có lẽ đã đến lúc xuống phía mũi và bắn khẩu súng thứ ba , được chứ ? 
Đi ngay đây , thiếu tá . 
Chúa ơi , cứ tưởng anh ta sẽ không bao giờ đi chứ . 
Anh ấy là phi công phụ của tôi . 
Anh ấy chỉ đảm bảo anh không làm nổ tung máy bay của tôi thôi . 
Chà , hôm nay thì không đâu . 
Tháp pháo trên gọi lính cắt bom . Lính cắt bom nghe . 
Tôi kéo chốt nhé ? 
Rõ . 
Còn oxy thì sao ? Ở đằng đó ổn chứ ? Lượng oxy ổn . 
Đảm bảo bộ nạp đạn trống . Cứ ấn xuống là được . 
Bộ nạp đạn trống . Phần còn lại được buộc vào vách ngăn . 
Được rồi , kiểm tra súng . - Súng đã sẵn sàng . - Ổn cả chứ ? 
Vâng , rõ . Súng đã sẵn sàng . 
Đạn . 50 cal đã sẵn sàng . 
Chúa ơi . Sáng nay anh uống bao nhiêu cà phê vậy ? 
Quá nhiều . 
Thả bom ! 
Được rồi , các anh , tôi vào đây . Được rồi . 
Máy bay hộ tống hết nhiên liệu . Họ đang bay về . 
Ít nhất họ cũng đã đưa ta qua eo biển . 
Tháp pháo dưới gọi đội bay . Bom ngay trước mặt . 
Rõ . 
Tháp pháo dưới gọi đội bay . Có bom hướng 1 : 00 bên dưới . 
Bom , hướng 3 : 00 . Hướng 6 : 00 . 
Này ! - Tôi đã nói tôi ghét bom chưa ? 
- Hôm nay thì chưa . 
Lauro trúng bom rồi . Họ đang bỏ nhiệm vụ . - Chết tiệt . - Tôi thấy dù . 
Chết tiệt ! Stymie đang rơi . 
Còn 11 chiếc . 
Hoa tiêu gọi phi công chỉ huy , ba phút nữa tới điểm bắt đầu . Phi công gọi hoa tiêu . Rõ . 
Harry ? Harry ! 
Không . - Ta trúng bom à ? - Harry ! 
Phi công trưởng gọi đội bay , phía sau đó ổn chứ ? Hết . 
Clanton ... Mặt anh ấy nát bấy rồi . 
Chúa ơi . 
Chết tiệt . Harry , thở đi . 
Thở đi , chết tiệt ! 
Harry , đừng chết trước mặt tôi . 
Thở đi . 
Xin anh , Harry . 
Động cơ một hỏng rồi . 
Khốn kiếp ! Tắt nhiên liệu , chỉnh góc cánh quạt . 
Clanton chết rồi . 
Hoa tiêu gọi phi công , ta đang ở điểm bắt đầu . Rẽ sang 057 . 
Rõ . Đang rẽ sang 057 . Hết . 
Bom ít đi rồi , các anh . Quan sát kĩ vào nhé . Có thể xung quanh ta toàn là máy bay chiến đấu đấy . 
Chúa ơi . 
Máy bay chiến đấu , hướng 12 : 00 . Chắc phải đến hàng trăm chiếc . 
Bắn đi , cho chúng biết tay ! 
Giảm chênh lệch nào ! 
Tôi bị bắn trúng rồi ! 
Tôi bị bắn trúng vào chân ! 
- Chân tôi ! 
- Tôi đến đây ! 
Phi công gọi lính cắt bom , ta sắp đến chỗ mục tiêu . Anh sẵn sàng chưa ? Lính cắt bom gọi phi công . Rõ . Phi công gọi lính cắt bom . Giao lại cho anh . Rõ . Cửa khoang bom sắp mở . 
Quân địch , hướng 9 : 00 phía trên ! 
Đuôi . Ta mất thêm một chiếc nữa ! Chiếc cuối của đơn vị phía dưới ! 
Chết tiệt ! 
Động cơ ba đang cháy ! 
Tắt nhiên liệu , chỉnh góc cánh quạt . 
Chúng ta không sao ! 
Chúng ta đang duy trì tốc độ . 
Ừ , vừa đủ . 
Ta có thể đến chỗ mục tiêu . 
Khoảng một phút nữa là đến lúc thả bom . 
Tên lửa , hướng 2 : 00 ! 
Phi công trưởng gọi mũi . Có chuyện gì dưới đó thế ? Chúng ta phải thả bom đấy . 
Hambone ! 
Chúng đang đến tấn công ta lần nữa . 
Bắt bọn khốn đó phải trả giá ! 
Chúa ơi , động cơ bốn hỏng rồi ! Ta chỉ còn một động cơ . 
Hambone bị thương nặng lắm . 
Động cơ hai sắp hỏng rồi . Nó đang chạy hết sức . Sẽ rất khó để duy trì vị trí . 
- Ta phải rời khỏi đội hình . - Khốn kiếp . Khốn kiếp ! 
Thả bom xuống ngay đi ! 
Nhấn chuông bỏ máy bay ! 
Thả bom ! 
Chúng ta sẽ bỏ máy bay ! Thả bom đi ! 
Phá hủy máy ngắm bom ! Bắn nó đi ! 
Tôi không thể giữ máy bay ổn định lâu hơn nữa ! 
Cố lên , Hambone ! 
Giúp tôi với ! Lấy dù của tôi ! 
Phi công gọi hoa tiêu , ghi vào nhật ký : Đội trưởng Egan rời khỏi đội hình . 
Rõ . Cruikshank đang vào vị trí dẫn đầu . 
Rõ . Hoa tiêu gọi phi công , Thiếu tá Egan đang rơi rất nhanh . 
Có vẻ họ đang chuẩn bị bỏ máy bay . 
Đi thôi ! Ta phải ra khỏi đây ngay ! 
Này , giúp tôi một tay ! 
Petros , đi thôi ! 
Anh ấy nên được chôn cất . 
Chúng ta phải đưa Harry xuống . 
George , đi thôi , chết tiệt ! Anh ấy chết rồi ! Ta phải ra khỏi đây ngay . Đi nào ! 
- Giúp với ! Dây an toàn bị kẹt rồi ! - Hambone ! 
Gỡ tôi ra ! 
Thả luôn đi ! 
Họ ra rồi ! Họ ra ngoài hết rồi ! Xuống khỏi máy bay này thôi ! 
- Đi đi ! 
- Anh đi đi ! 
Chết tiệt , Brady , tôi là sĩ quan cấp cao . Anh nhảy đi ! Đây là máy bay của tôi ! Anh nhảy đi ! 
Cái quái gì vậy ? 
Được rồi . Hẹn gặp lại , John ! 
Tao vẫn còn đây , lũ khốn ! 
Ta đi qua chỗ mục tiêu rồi . Thả bom đi , khốn kiếp , rồi biến khỏi đây ngay . 
Lính cắt bom gọi phi công . Giờ thả nhé ? Đợi máy bay dẫn đầu thả đã . 
Giờ thả nhé ? 
Chờ đã . 
Giờ thả nhé ? 
Chưa được . 
- Thả đi . 
- Thả bom . 
Bom đã thả . 
Ngay đúng mục tiêu . 
Bom đang đến . 
Anh có sao không ? 
- Đừng lo . Tôi không sao . - Xạ thủ trái gọi phi công . DeBlasio bị bắn ra khỏi đuôi rồi . 
Chảy nhiều máu lắm , nhưng tôi nghĩ anh ấy ổn . 
Rõ . 
Phi công gọi đội bay . Bom dừng rồi . Tiếp tục cảnh giác . 
Máy bay chiến đấu của địch ở hướng 10 : 00 phía trên và 2 : 00 phía trên . 
Chúng nhắm vào Cruikshank đang dẫn đầu . 
Máy bay dẫn đầu đang rơi ! 
Tôi thấy dù ! 
Mấy chiếc 110 đang ở hướng 5 : 00 phía trên , bay ngang bằng . 
Tên lửa đang tới . Bên phải . 
Chúa ơi , cánh thủng một lỗ ! 
She's Gonna sẽ bị nổ thành từng mảnh ! 
Thấy chiếc dù nào không ? 
Chúa ơi , ta vừa mất máy bay dẫn đầu trên cao và She's Gonna . 
Đuôi , tháp pháo dưới , có thấy dù không ? Tôi không thấy cái nào cả . 
Mọi người đâu rồi ? 
Phi công gọi đội bay , có ai nhìn thấy máy bay nào khác từ Nhóm 100 không ? 
- Tháp pháo trên gọi phi công , không thấy . 
- Xạ thủ eo trái gọi phi công , không thấy . 
Tháp pháo dưới gọi phi công , không thấy . 
- Mũi , không thấy . - Đuôi gọi phi công , không thấy . 
Xạ thủ eo phải , không thấy . 
Quân địch , hướng 5 : 00 phía trên . 
Có thêm mấy tên khốn nữa ở hướng 7 : 00 phía trên . 
Phi công gọi đội bay . Mọi người bám chắc . 
- Thêm hai chiếc nữa . - Hướng 2 : 00 . 
Chúng đang tiến thẳng tới chỗ ta . 
Tất cả súng đã sẵn sàng ở mạn trái . 
Xử chúng đi , các anh . 
Chờ đã . 
Bắn khá lắm , Milburn . 
Cảnh giác nhé , các anh . Chúng vẫn chưa bỏ cuộc đâu . 
Hai chiếc đang từ sau đến , hướng 6 : 00 phía dưới . 
Được rồi , chờ đã . Tôi sẽ dụ hai chiếc này vào tầm ngắm của anh . 
Chúng đến kìa , Billy . 
Thấy rồi . Ngay phía trước . Né đạn đi ! 
Hướng 12 : 00 ngang hàng . 
Gì ạ ? 
Giống như đồng hồ ấy . 
Ngay phía trước là 12 : 00 . Vậy thì phía sau là ... - Hướng 6 : 00 ? - Đúng rồi . 
Khai hỏa ! 
Thả bom ! Ngay . 
Tôi nghe thấy họ rồi . 
Không phải đội mình . 
Là Nhóm 390 . 
Liên hệ với một chiếc qua radio đi . 
Máy bay đang đến , Trạm 139 . Xác nhận . 
Máy bay Nhóm 390 đang rẽ vào đường tiếp cận , tháp không lưu đây . Có nghe tôi không ? 
Anh đã hạ cánh ở Trạm 139 . 
Đây là sĩ quan chỉ huy Nhóm 100 . 
Anh có biết nhóm của tôi hạ cánh ở đâu không ? 
Phi công ? 
Các chàng trai của chúng ta đâu , Chick ? 
Anh ấy bảo không ai sống sót . 
Không ai ư ? 
Một chiếc khác đến kìa . 
- Đó là chiếc của ta . 
- Ai vậy ? 
Một trong những người mới . Rosenthal . 
Đây là máy bay 087 . Có người bị thương trên máy bay . 
Rõ , máy bay 087 . Điều động xe cứu thương . 
Mấy người kia đâu ? 
Về nhà đi , mấy đứa . 
- Còn những người khác ? 
Đi thôi . 
Nhẹ nhàng thôi . 
Tôi sẽ đỡ chân của anh trước . 
Đỡ đầu anh rồi . 
Đi thôi . 
- Đi thôi . - Đỡ được anh ấy rồi . 
Chúng tôi sẽ đưa anh về nhà , Loren . 
Chuyện gì đã xảy ra với Bubbles ? 
Còn Egan thì sao ? 
Thẩm tra xong rồi nói . 
Còn Crank ? 
Lát nữa , Kenny . Tất cả sao ? 
Đủ rồi . 
Chết tiệt ! 
Đó là lần cuối cùng tôi bay . 
Họ không thể bắt tôi bay nữa . Tôi sẽ không bay . 
Tôi sẽ không bay . 
Đây sẽ là lần cuối cùng tôi bay . 
Đuôi 230823 . Invadin ' Maiden . Đó là đội của Walts . 
Không có dữ liệu . Có ai không ? 
Đuôi 230047 . Sweater Girl . THẨM TRA VIÊN SỐ 1 Cùng với đội của Atchinson . 
Không có dữ liệu . 
Có ai không ? 
Đuôi 23534 . Ol ' Dad . 
Không có dữ liệu . 
Ở trên đó kinh khủng lắm , sếp . 
Chúng tôi không có nhiều thời gian để ghi chép . 
Đuôi 230023 . Forever Yours . Đội của Stork . 
Vâng , sếp . Họ ... Họ bị trúng tên lửa . Từ lúc đầu . 
Nó bốc cháy một , hai phút và sau đó ... Có ai thấy dù không ? 
Đuôi 23229 . Pasadena Nina . 
Ronald ? 
Có ai không ? 
Đuôi 234423 . She's Gonna . 
Bubbles Payne . Hoa tiêu . 
Không có dữ liệu . 
Tôi đã thấy họ . 
Đã có chuyện gì ? 
Họ bốc cháy , rồi nổ tung . 
Có chiếc dù nào không ? 
Tôi vừa nói họ đã nổ tung . 
Không , thưa sếp . Không có dù . 
Đuôi 230087 . Shack Rat . 
Không có dữ liệu . 
Đuôi 23237 . Slightly Dangerous . 
Đội của Thompson . 
Không có dữ liệu . 
Đuôi 23433 . Leona . 
Không có dữ liệu . 
Jean thân mến , Chắc cô biết điều này rồi , chồng cô là người bạn tốt nhất mà tôi từng có . 
Anh ấy cũng là hoa tiêu giỏi nhất mà tôi từng gặp , mặc dù anh ấy quá khiêm tốn để tự thừa nhận điều đó . 
Phải là người đặc biệt can đảm mới giữ được sự khiêm tốn khi xung quanh toàn là những kẻ to mồm , nhưng Croz là thế đó . 
Tôi chỉ ước anh ấy còn ngồi ở đây , chứ không phải tôi ... và khi đó sẽ không có ai phải viết lá thư này . 
TRONG TẬP TIẾP THEO Có một nhiệm vụ bay tới Münster . Rất khó khăn . 
Ba nhiệm vụ trong ba ngày đầu tiên . 
120 người chết trong một buổi chiều . 
Và tôi không nằm trong số đó . 
Tôi không nghĩ môi trường này có ích cho tôi . 
Tôi muốn quay trở lại căn cứ . Cuộc chiến này ... Con người không được sinh ra để hành xử theo cách này . 
Khi thấy người ta bị bắt bớ , bị nô dịch , thì ta phải làm gì đó . 
Bubbles , anh ấy mất hồi tuần trước . Đó là lỗi của tôi . 
Ta không khóc vì việc đó . 
Ta quay lại làm việc và hoàn thành nhiệm vụ . 
