- Dar dvi . 
- Tuojau . 
Bakiui pasisekė . 
Taip , ji graži . 
Aš ne apie tai . Tas šunsnukis rytoj jau iškeliaus . 
Praktiškai matys vokietpalaikius , kol mes čia ruošimės misijoms ir skraidysime Nebraskoje . Nesijaudink . Mes irgi netrukus būsime ten ir mėtysime bombas . - Taip . - Baki , kitą ratą vaišinsime mes . 
Jis dar nėra to daręs . 
Tai tu – Bakis , o jis – Bakas ? 
Ilga istorija . 
Graži pora , tiesa ? Reikėjo anksčiau juos supažindinti . 
Rytoj jis išvyksta . 
Visiems reikia žmogaus , kuriam galėtų rašyti . 
Kažin , ar Džonas Iganas mėgsta rašyti . 
Gal pamėgs , jei sutiks merginą , kuriai bus verta rašyti . 
Sunku rasti merginą , kuriai verta rašyti . 
Nebent žinai , kur ieškoti . 
Suprantu , ką nori pasakyti . 
Tai ar rašysi man ? 
Jau parašiau . 
Parašei man laišką ? Taip . Kas ten parašyta ? 
Palauk ir sužinosi . 
Ir kada tai nutiks ? 
Kai iškeliausiu . Sakyčiau , po dviejų ar trijų savaičių . 
Ilgėsiuosi tavęs kiekvieną sekundę . 
Ką gi , ką gi . Ponai , tostas . 
Bakai , Mardže ... ei , balandėliai ... tostas už Bakį . 
Už naujas oro vado pareigas , Baki . Ką gi , majore . Iš visų 100-osios pijokų . 
Kam nors reikės jus pasitikti , mulkiai . 
- Į sveikatą , majore . - Už 100-ąją . 
- Taip , už 100-ąją . - Sėkmės , pone . - Ačiū . - Palikit vokietukų mums . 
Mes einam į " Slooter 's " . Jūs einat ? 
Ne , rytoj anksti skrisiu . 
- Bakai ? - Nemanau , vyručiai . 
Tuomet iki rytojaus . Viso , Mardže . 
Baki , pasimatysime Anglijoje . 
Ir nepamiršk , noriu papildomų antklodžių ir gulto su vaizdu . 
Turėsi . 
Jis man nesako . Kodėl jūsų tokios pravardės ? 
Sakyk , Mardže . 
- Tikrai ? - Pasakyk . - Gerai . - Sakiau , ilga istorija . 
Jie susipažino apmokymuose dar prieš karo pradžią . 
Džoną jau nuo vaikystės visi vadino Bakiu . 
- Teisingai ? 
- Taip . 
O Geilas visad buvo Geilas . 
Kol ... Pirmąją apmokymų dieną prie manęs priėjo šis vyrukas ir pasakė , kad aš jam primenu žmogelį iš jo gimtojo Viskonsino , ir jo vardas – Bakas . 
Aš jam pasakiau , kad mano vardas – Geilas , Geilas Klivenas . 
Bet Bakis neatstojo . 
Ne , pone . Visi tik : " Bakai tą , Bakai aną . " 
" Bakai , padėk man užsirišti batus . " " Bakai , padėk pilotuoti lėktuvą . " 
Ir nespėjus nė mirktelėti , visa suknista 8-oji Karinių oro pajėgų grupė ėmė vadinti mane Baku . Taigi ... Koks čia vardas – Geilas ? Žinai , ką ? Turėtum man padėkoti . Padariau tau paslaugą . - Pavadindamas mane tokiu pat vardu ? - Jis ne visai toks pat , ir aš nekaltas , kad tu atrodai visai kaip Bakas - iš Manitovoko Viskonsine . - Iš Manitovoko . Kas taip elgiasi su geriausiu draugu ? 
- Kaip miela . - Mums reikia muzikos . 
Gerai . Nepabėk , Geilai ... Bakai . Šoksi su manimi iki ryto . 
Neversk manęs šokti , Mardže . Tik išrink gerą . 
Artį Šo , Benį Gudmaną . 
Žinai , stebiuosi , kad esame draugai . 
Tu nemėgsti šokti su gražia moterimi . Tu negeri . Neloši . 
Tau net sportas nepatinka . 
Taip , mes tikrai stebiname pasaulį . - Kokia graži . Taip . - Tikrai ? Tai viskas . 
Viskas . 
Pasimatysime po kelių savaičių . Jei nespėsiu žūti . 
Liūdna sakyti , Baki , bet dabar esi 100-osios grupės vadas . 
Tau neteks skraidyti . 
Klausyk , pakalbėjau su 389-osios vadu , aš skraidysiu su jais , kol jūs atvyksite . 
Būsiu pilotas stebėtojas . 
Šunsnuki tu . Kas nors turi pajausti kovos skonį , kad galėtų papasakoti jums , kaip ten viskas atrodo . 
Nežūk , sulauk manęs . 
Nepažadu . 
Nuleisk nosį ! Užgesinkim ugnį ! 
Nagi , greičiau ! Padėk mums ! 
Viskas ! Ugnis užgeso ! 
Kilk ! Į viršų ! 
Stipriau ! 
- Naikintuvai , ties 12 val . ! Priekyje ! 
- O , šūdas ! 
Netekome ketvirto užsparnio . 
Pilotas navigatoriui . 
Turime grįžti . Mums reikia naujo kurso ! 
Mėšlas ! 
Čia Diuvalis . 
Aš pašautas . 
Ateinu , Diuvali . 
Nukreipk tiesiai į vakarus . Supratau ! Antrame variklyje mažėja tepalo slėgis ! 
Laikyk lygiai , kol sužinosiu naują kursą . 
Kvėpuok , žmogau ! Kvėpuok ! Laikykis ! 
- Diuvali ! Kur tave pašovė ? 
- Šūdas . 
Išlik budrus , Diuvali ! 
Aš čia . 
- Nieko nebus , Baki . - Liaukis , Diuvali . Tu išgyvensi . 
Uždėk ranką ant žaizdos . Štai . Gerai . - Gerai . - Gerai ? Neprarask sąmonės , po galais ! 
Girdi mane ? 
Pažiūrėk į mane ! Atsimerk ! 
Kvėpuok , kvėpuok ! 
Naikintuvai , ties 12 val . ! 
Vieną numušiau ! 
Iganai , man reikia kurso ! 
Naujas kursas : į kairę 248 laipsniais . 
Supratau ! 
Nagi . Neprarask sąmonės . 
- Skrendame namo . - Taip . 
Kvėpuok ! Tai bent stebėjimo misija , majore . 
Jos visos tokios ? 
Galvoji , ką pasakyti savo vyrams ? 
Nieko nesakyk . Patys pamatys . 
Visi pamatome . 
PIRMA DALIS 100-oji bombonešių grupė buvo išsiųsta į Angliją 1943 m. pavasarį , kad prisijungtų prie 8-ųjų JAV Oro pajėgų kovoje prieš nacistinę Vokietiją . 
Siūlau pavadinti šį lėktuvą " Alice From Dallas " . 
" Alice From Dallas " ? 
Gražiai skamba . 
" Alice From Dallas " . Alisa iš Dalaso . 
Parodyk majorui Klivenui . 
Lorčai , parodyk majorui . 
Norėsiu ją atgauti . 
Nieko sau dama . Pridės šiam lėktuvui daugiau raumenų . 
SUGRĮŽK PAS MANE , KENAI ! MYLIU , ALISA Dabar suprantu , kodėl nori pavadinti lėktuvą jos vardu . 
- Ji – ypatinga . 
- Ji grėsminga . 
Eimisonai , ten tikrai tas fjordas ? 
Supratau . 100 % . 
Natingai , kaip mes atrodom ? 
Gražiai išsirikiavę , pone . Supratau . 
Daugelis iš mūsų nebuvome išvykę toli nuo namų , ką jau kalbėti apie skraidymą lėktuvu . 
Suvažiavome iš visų šalies kampelių , vedami bendro tikslo : atnešti karą prie Hitlerio slenksčio . 
Netrukus leisimės Grenlandijoje užkąsti ir pailsėti . 
" Blondie Tower " , čia " Army 233 " . B-17 skrenda į " Bluie West One " bazę . 
Laukiame nusileidimo nurodymų . 
" Army 233 " , čia " Blondie Tower " . 
Leiskitės į šeštąjį taką . Galite leistis . 
Matomumas puikus . Vėjas 330 laipsnių , 20 m / s , gūsiai iki 26 m / s . 
Altimetras , viena atmosfera . 
Truputį vėjuota . Truputį ? 
Alabamoje sakytume , kad šėlsta uraganas . 
Supratome , " Blondie Tower " . Leidžiamės į 6-ąjį taką . Matomumas puikus . 
Vėjas 330 laipsniai , 20 m / s , gūsiai iki 26 m / s . 
Stiprus šoninis vėjas . Gūsiai stiprėja . Būkit atsargūs . 
Gal vertėtų apsukti ratą , majore . Sveiki atvykę į Grenlandiją . 
Nuleist važiuoklę . Pakelt užsparnius . 
Nuleidžiu važiuoklę . 
Truputį pakratys . Laikykitės , vyručiai . 
Pilotas įgulai . Pasiruoškit nusileidimui . 
Kairioji važiuoklė nuleista . Dešinioji nuleista . 
Paskutinis patikrinimas . Užsparniai ties ketvirčiu ? Taip . Užsparniai ties ketvirčiu . - Užsparniai ties puse . - Užsparniai ties puse . 
Viskas . 
Kilk į viršų , Vylai . Apskrisk ratą . 
" BLUIE WEST ONE " AERODROMAS PIETŲ GRENLANDIJA Mūsų dalinį sudarė keturios eskadrilės . 
Majoras Geilas Klivenas buvo 350-osios vadas . 
Jiedu su majoru Iganu buvo neabejotini visos mūsų grupės lyderiai . 
Evas Bleiklis buvo pilotas iš Siatlo . - Tik pažiūrėk , kas čia . - Bleikli . 
Geraširdis Benis Demarkas iš Filadelfijos . - Majore . - Demarkai . 
- Na ir nusileidimas . 
- Buvo ir blogiau . 
- Žaidžiat ? - Taip . 
- Kleitorai , statysi , taip ? - Taip . - Tai – blogas ženklas . - Ką tu sakai ? 
Garsiau . 
Džeimsas Daglasas ir Hovardas Hamiltonas buvo iš centrinės JAV . 
Hambonai . 
- Majore . - Taip . Ramiai . Mano . Ir Čarlzas Kruikšenkas " Krenkas " buvo iš Naujosios Anglijos . Sveikutis , Krenkai . Girdėjau , kietokai nusileidot . 
Mudu su geriausiu draugu Džo " Burbulu " Peinu buvom navigatoriai , tad vieta mums buvo svarbi . Majore ? Leitenantas Krosbis . 
Iš kur jūs esat ? 
Reikia įsmeigti smeigtuką . 
Mudu su Burbulu ... palaikome tradiciją . 
- Turim vyrukų iš visų valstijų . - Taip . Kasperio Vajominge . 
- Kaubojų valstijos , ką ? 
- Taip . Rodos , esate pirmas , majore . VAJOMINGAS Štai kaip . Majore . Ko pageidausit ? 
Mano bičiulis čia atvyko prieš kelias savaites . Su vadų grupe . Nutiko nelaimė . 
Pažįsti Iganą ? Majorą Džoną Iganą ? Bakį ? 
Taip . 
Kad ir ką jis sakė , nieko blogo nepadariau . Ne , jis tik prašė perduoti šitą . 
Sakė , bus pakeitimui . 
Pakeitimui ? Taip . Ir kaip turėčiau šituo pakeisti ? 
Seržante , nežinau , kas nutiko , bet jis man sakė , kad turėtų tikti . 
Matai ? 
Sulaužytą narvalo iltį ? Jis nuplėšė nuo sienos , apsimetė vienaragiu . Sudraskė mano dvi sofas , išdaužė beveik visas taures bare . 
Aišku . 
Paprastai užuodžiu ramybės drumstėjus , bet tavo draugas atrodė visai nieko . 
Kol nepradėjo dainuoti . 
Taip , panašu į jį . 
Paprašiau įpilt skolon Ji pasakė " ne " Tokius kaip tu Visą dieną matau - Ne , niekada - Tau nebūtina to daryti . Kvailos lažybos . - Ne , jau nebe - Dabar jau teks . - Ar aš ... - Kas tai bus ? 
- Ką gi , ką gi . - Kas tai bus ? 
Taigi , apžaidžiau jus visus ... ir jūs , airiai , pataikyt į dešimtuką mokat taip , kaip dėti plaktuku sau per nagus . 
Nesuprantu , ko čia juokiesi . Jūs , anglai , ne ką geresni . Džekai ! 
Bet štai Tomis , Tomis yra geriausias smiginio žaidėjas - visoje Rytų Anglijoje , po galais ! - Tu neteksi akies . 
Ne , viskas gerai . Aš pasitikiu Tomiu . Taigi , jei jis laimės , aš gausiu abu dviračius . 
Taip . Tinka , janki . 
- Abu . 
- Gerai , abu . 
O aš gausiu bučinį . Ką gi , Tomi . Tik ne į mano akis . Tik ne į akis , Tomi . Gerai ? 
Ką gi , Tomi . Kai tik būsi pasiruošęs . Praradau du suknistus dviračius , Tomi . - Kas tau yra ? - Tomi ! 
Virš manęs Tik mėlynas dangus RYTŲ ANGLIJA , ANGLIJA 1943 M. BIRŽELIO 8 D. 
Nors ne Anglijoje Bjaurus oras ir mėlynas dangus Šypsosi man TIK ĮGALIOTIEMS ASMENIMS KARALIŠKOSIOS ORO PAJĖGOS " THORPE ABBOTTS " BAZĖ 
- Majore . Parduodat dviratį ? - Už jokius pinigus pasaulyje . 
Mano užduotis buvo pargabenti kapitoną Breidį ir kitus narius iš Grenlandijos į mūsų " Thorpe Abbotts " bazę Anglijoje . 
Bet skrisdami per debesis virš Atlanto , mes kažkaip atsiskyrėme nuo savo grupės . 
Gana sudėtinga , kai matomumas – nulinis , bet mane ištiko kita bėda – nevaldomas pykinimas ore . Turime bėdų su elektra . Mums reikia kurso . 
Krosbi , girdi ? 
Atleiskite . Galite pakartoti ? 
Elektrinėje dalyje įsisuko piktasis nykštukas . 
Leisk mums suktis ore , kol išsiaiškinsime , Krosi . Supratau . Palaukit . 
Į dešinę 165 kampu . Baigiau . Supratau . Sukame į dešinę 165 kampu . 
Išjungiame elektros grandinę ir recirkuliuojame . Sutvarkykim . 
Turbūt bus viena iš valdymo grandinių . 
Išimsiu saugiklius . Taip izoliuosime gedimą . Gerai . Pirmyn . 
Vis dar vemi ? 
Tavo skrandis turėtų būt tuščias kaip mūsų kuro bakas . 
Taip , taip . - Po galais , Krosi . 
- Atleiskit . 
Viskas ant manęs . Paduok skudurėlį . 
- Atsiprašau , atsiprašau . - Nagi . 
Dvokia . 
Nagi . Radai ? 
Nykštuko kol kas nematau . Gal bėda ratų motoruose ? 
Perkraunu akumuliatorius ir generatorius . Perkrauta . 
Įspėjimo lemputės užgeso . 
Čia Anglijos krantas ? 
Krosbi , čia Anglija , taip ? 
Ne , neturėtume skristi virš vandens , leitenante . 
Pone , koks jūsų kursas ? 
165 , kaip sakei . 
Dievuli švenčiausias . 
Tai šunsnukis . Čia Prancūzija ! 
Pilotas įgulai , priekyje – zenitinė artilerija . Laikykitės . Šūdas ! 
Po velnių , Krosi . " THORPE ABBOTTS " AVIACIJOS BAZĖ Morisai . Ačiū už dviračius . 
Kitą kartą tave pričiupsiu . Nagi . Štai taip , brangute . 
Štai ir jie . Eime , drauguži . 
Demarkai ! 
Sveikas , majore . 
Iš kur ištraukei tą šunį , Beni ? 
Išlošiau , žaisdamas kauliukais . 
Paskraidinai jį 3 km aukštyje . 
Jis buvo su kauke . Ji man atsiėjo 3 žalius . Jam patiko skristi . 
- Staugė visą kelią . 
- Nes jis – pusiau vilkas . 
Tas vilkas – pusiau šuo . 
- Jis turi vardą ? 
- Kotletas . 
Sveikas atvykęs į 100-ąją grupę , Kotlete . 
Eime , Kotlete . 
Pasiilgai manęs ? 
Kaip akmenuko bate . 
- Ir kaip čia sekėsi ? - Pusės mūsų įrangos dar neatgabeno . 
Teko skolintis kaukes ir parašiutus iš britų . 
Tuo turėjo pasirūpinti oro pajėgų vadai . 
Manyčiau , jie turėtų išmesti tą vyruką . 
Be to , priprask prie purvo . 
Klausyk , tavo radistas nieko negirdėjo iš 418-osios ? 
Nerandame Breidžio . 
Atsakymas neigiamas . 
Gavau tau dviratį . 
Man reikia dviračio ? 
Gali 20 min. eiti pėsčias nuo būstinės iki valgyklos . 
Jų nusipirkti niekur negausi . 
Pralenksi daugybę vyrukų , šliaužiančių per lietų vakarieniauti . Tada ateisi ir pasakysi : " Ačiū tau , Baki . " 
Nebūtinai . 
Štai ir Breidis . 
Gerai , patikrinkim važiuoklę . Nuleisk . 
Supratau . 
Kairysis ratas nusileido . 
Galinis nusileido . 
Dešiniojo nematyt . 
Šūdas . Dešinysis ratas nenusileidžia . 
- Blumai , nuleisk rankiniu būdu . 
- Tuojau . Haferi , padėk jam . 
Supratau , vykdau . 
Palaikyk . 
Kur rankena ? 
Nagi . Nejuda . 
- Nagi . 
- Stengiuosi . 
Nagi . Pasitrauk iš kelio . Nagi . Duokš . 
- Laikai ? - Taip . 
Arba perdegė važiuoklės motoras , arba užstrigo domkratas . 
- Tikrai ? 
- Taip , pone . 
Visiškai užšalęs . Nenusileidžia . 
Pakelk dešinį ratą . 
Tikrai ? 
Taip , yra didesnė tikimybė išgyventi nusileidus ant pilvo , negu ant vieno rato . 
" Clear-up Tower " , čia " Army 071 " . Važiuoklė nenusileidžia . 
Prašome nusileidimo instrukcijų . Baigiau . Supratau , " Army 071 " , galite leistis . Gelbėjimo komanda laukia . Baigiau . 
Supratau , " Clear-up " . 
Pilotas įgulai , pasiruoškite kietam nusileidimui . 
Girdėjot ? Nagi . Eime . Eime . 
247 . Avarinio skyriaus darbuotojai ... - Gerai . Lauk ! Visi , lauk ! - Einam , greičiau ! Nešdinamės iš čia ! 
- Eik ! Eik ! 
Greičiau ! Nagi ! Judinkitės . Bėkit dabar arba būsit lavonai . Greičiau ! GREITOJI PAGALBA - Švaru . - O , šūdas . 
Nieko baisaus . 
- Pakelkit ir prikabinkit . - Tuojau . Eime . 
Tu – navigatorius , Krosbi . 
Turėtum sugebėti , nežinau , surasti Angliją . 
Visi sveiki ? 
- Taip , pone . - Pone . 
Breidi . Ateik į mano kabinetą . 
Kaip pametei likusią eskadrilės dalį ? 
Mes atsiskyrėme debesyse . 
Ir įvyko gedimas elektrinėje dalyje , tad valandą mėginome nuleisti ratą . 
Žinai , kaip sakoma . Yra dviejų rūšių pilotai – tie , kurie yra nusileidę be važiuoklės ir kurie dar nusileis . 
Majore , atrodo prasčiau negu yra iš tiesų . - Ką gi . Sutvarkykit . - Tuojau , majore . 
Manęs nereikėjo dangstyti , aišku ? - Tai buvo mano atsakomybė . Aš turėjau ... - Aš tavęs nedangsčiau . Įvyko mechaninis gedimas . 
Susitvarkyk su pykinimu . Arba neskrisi su manimi . 
Krosi , nori važiuoti vaizdingu keliu ? 
Taigi , ar papasakosi man istoriją apie vienaragį ? 
Vienaragis yra mano mėgstamiausias išnykęs gyvūnas . 
Prancūziją ? 
- Kaip , po galais , tau pavyko ? - Kaip dar , Burbule ? 
Išvėmiau visas prakeiktas žarnas . 
Galvojau , tai praeina - skrendant . - Paprastai taip ir būna . Bet šįkart buvo didžiulė turbulencija ... nežinau . 
Šįkart nepraėjo . Esu turbūt blogiausias navigatorius visose Karinėse oro pajėgose . 
Krosbi , tikrai yra blogesnių . - Bent vienas . - Ei . Ne ta kelio pusė , leitenante . - Pone . 
- Sveikas atvykęs į Angliją . 
Jei nori mano nuomonės , tai tiedu per daug žiūrėjo filmą " Test Pilot " . 
Tu per daug žiūrėjai filmą " Test Pilot " . Taip . 
Nepadėjo . 
Bent jau galėsime pasakyti jiems , kuria kryptimi nukreipti lėktuvą . - Iki , Bakai . - Ačiū , kad pavėžėjai . Paprastai atvykstame tiesiu keliu . Su tavim – vaizdingu keliu . 
Sakai , vaizdingu keliu ? Kaip juokinga . 
Negalvojau , kad man teks aiškinti , kokios svarbios yra jūsų pareigos . 
Jūs suprantate , kad jūsų įgula ne tik turi gražiai pasikloti lovas . 
Taip , pone . 
Todėl skraidymas man svarbiau už tvarkingas lovas . 
Esate atsakingas už 35 lėktuvus ir 350 įgulos narių . 
Vyrukų , kurie dar nėra kovoję . 
Jų gyvybė priklauso nuo tvarkos , disciplinos ir jūsų rodomo pavyzdžio . 
Taip , pone . 
Su visa pagarba ... manau , jog būtų naudingiau jiems ir jums , jei būčiau paskirtas eskadrilės vadu , o ne Oro pajėgų viršininku . 
Tai , jog visiems diriguojate , dar nereiškia , kad esate lyderis . 
Nemanau , kad mano vieta – sėdėti prie stalo . 
Turiu būti ten ir padėti savo vyrams . 
Pulkininkas Lemėjus mus stebi . Ir jis nekantrauja nuspausti gaiduką ir pribaigti 100-ąją bombonešių grupę . Prie manęs to nebus . 
Ir tikiuosi , kad visi karininkai palaikys šį mano nusistatymą . 
Jūs irgi , majore Iganai . 
Galite eiti . Viskas gerai ? 
Pakviesti gydytoją ? 
Viskas gerai . 
Po kelių dienų mus pažadino ir liepė vykti į pirmąją misiją . KARININKŲ PATALPOS Kadangi Valstijose buvome skraidę šimtus valandų , turėjome tikėti , kad esame pasiruošę . 
Turėjome , nes dabar tai tapo realybe . 
Pone . Pone , šiandien jūs skrisite . 
Majore Klivenai , pone . 
Misijos dieną laukdavo ypatingi pusryčiai – kiaušiniai , prancūziški skrebučiai , avižiniai batonėliai , daugiau kumpio , šviežios vynuogių sultys bei keli puodeliai tikros kavos . 
Visi juos vadindavo paskutine vakariene . 
Tikiuosi , visi sugrįšime iš ... Čakai , gal paduotum druską ? 
- Vaje . - O , šūdas . Jis išpylė druską . 
Gal galėtum permesti druską per petį , kad visi galėtume ramiai papusryčiauti ? 
- Kuris čia ? - Jėzau . 
- Ne visą druskinę , Čakai . 
- Kad nenutiktų nelaimė . 
Liepei permesti per petį . Idiotas . 
Jis liepė mesti druską . 
- Kurtai , šiandien skrisiu su tavimi . - Prasideda . - Ką darysi ? - Atleisk , Dikai . Suprantu , teks sėdėti gale , tačiau bent jau galėsi atsišaudyti . 
- Viskas gerai . 
- Ar Kotletas pabalnotas ? 
Lemonsas arba Vinkas jį prižiūrės . 
Tu nenorėtum ten būti , bičiuli . Patikėk . 
Verčiau paragausiu tų kiaušinių , kol dar yra . 
Nesivargink , Bakai . 
Tie kiaušiniai paruošti dar tada , kai maniškiai tik brendo . Ką gi . Tuomet verčiau nevalgysiu . 
- Labas rytas , vyručiai . 
- Majore Vylai . Sveiki , pone . 
Kaip miegojot ? - Puikiai , bliamba . - Kaip suknistas kūdikis . 
Naujasis vadas skris su mumis ? 
Naujasis vadas ar naujas naujasis vadas ? 
Galvokit ne apie vadą , o apie skrydį . 
Noriu , kad rikiuotė būtų tokia tanki , kad tarp sparnų netilptų 10 ct moneta . 
- Taip , majore Vylai . - Taip , pone . 
Dėmesio . 
Laisvai . 
Šiandienos taikinys – Brėmenas . Bombarduosime povandeninių laivų bazes Vėzerio upėje . 
Taigi , šis taikinys yra neišpasakytai svarbus . 
Vien per praėjusį mėnesį per povandeninius laivus praradome beveik 70 krovininių . 
O jei nenugabensime krovinių iš JAV į Didžiąją Britaniją , kojos neįkelsime į žemyną . 
350-oji eskadrilė , kuriai vadovaus majoras Klivenas , bus viršuje , o 349-oji , kuriai vadovaus majoras Vylas , bus apačioje . 
Aš su leitenantu Dajumi būsiu priekyje su 351-ąja . 
Kai išsirikiuosime , 100-oji grupė prisijungs prie 94-osios , 95-osios ir 96-osios bombonešių grupių . 
Būsime patys paskutiniai . Pačioje uodegoje . 
Iš viso bus 78 bombonešiai . 
- Šūdas . - Dabar paklausykite , ką pasakys Žvalgybos karininkas majoras Boumanas . O pabaigoje kapitonas Bekeris informuos apie orus . Majore . 
Ačiū , pone . 
Šviesas , prašyčiau . 
Įsidėmėkite tiek jūrinės , tiek sausumos zenitinės artilerijos išsidėstymą Fryzų salose nuo Nordernėjaus iki Langeogo . 
Virš žemyno saugokitės intensyvios artilerijos nuo Vilhelmshafeno iki pat Brėmeno . 
Žinomos baterijos turi 88 mm ir 105 mm ginklus , valdomus per Viurcburgo radarą , tad jie jus stebės . 
Navigatoriai , bombarduotojai , kai atsidursime ten , būtinai raportuokite būstinėms . 
Taigi , pradinis jūsų taškas bus šiaurės vakarinė Brėmeno dalis . 
Žemėlapį , prašyčiau . 
Nuo to pradinio taško iki taikinio – 14 km . 
Štai bazės , esančios rytinėje upės pusėje . 
O bazę centre pulsite atakos viduryje . 
O kursas – 218 laipsnių tiesiai į šiaurę . 
Iškart už posūkio , skriskite palei upę . 
- Prašom , majore . 
- Ačiū . 
Nagi , Kurtai . Kokia tavo šios dienos citata ? 
Šiandien skrisiu kaip angelas , bet nemirsiu kaip jis . Majore , rodos , per mažas . Neįlendu . 
Bakai , padėk man susidoroti su ta avies oda . Taip . 
Man patinka tavo odekolonas . 
Gerai . Žiūrėk , kad užuostum jį ir šiandien skrisdamas . 
- Kaip per pratybas . 
- Taip , pone . 
Labas rytas , ponai . 
Tiems , kurie manęs nepažįsta , prisistatau – esu tėvas Teskas . 
Rasite mane priešais ... Taip pat ir kapitoną Filipsą , jei prireiktų . 
Ačiū , padre . Turėsime galvoje . 
Bakai . 
- Ei . - Tau viskas gerai ? 
Kas čia ? Suvedinėji sąskaitas ? 
Mano sėkmę nešantis banknotas . Tavo sėkmę ... 
- Jėzau , Džonai . 
- Štai . Imk . 
Su ja buvau jau dviejose misijose . Abu ratai nusileido . 
Žiūrėk , du kampai nukąsti . Dvi misijos . Aš gyvas ir sveikas . Paimk . 
Sėkmei . 
Gerai . Iki . 
Ką gi . Pasimatysim vėliau . 
Aš būsiu ten . 
Sustokime į ratą . 
Kaip žinote , tai – mūsų pirmoji misija . 
Tikiuosi , visi prisimenate pratybas ir žinote , ką turite daryti . 
Parodykim , ką galim , subombarduokim tuos šūdžius nacius ir kuo greičiau grįžkime namo . 
Taip , pone ! 
Majoras irgi skris su mumis . Majore ? 
Pirmoji tikra kova , vyručiai . 
Sunaikinkime juos kaip tarakonus . 
Taip , pone . 
Ką gi . Ko tuomet laukiame ? 
- Viskas gerai , Diki ? 
- Gal juokauji ? 
Kaip penkių žvaigždučių viešbutyje . 
Ačiū . - Ponai . 
- Pone . Mums pasisekė , kad būsite pas mus , pone . Jaučiu jumyse Dievo dvasią . 
Taip , visuose mumyse , bičiuli . 
Užėmei man vietą . Taip . 
Verčiau sėsk ten , nei man ant kelių . 
Pasiruošt patikrai . 
1A forma ? 
Taip . 
Kuro perdavimo lemputės ir jungikliai ? 
Abi lemputės nedega , jungiklis išjungtas . 
Aušintuvai šalti . 
Giroskopai ? 
Kuro atjungimo jungikliai ? 
Visi keturi atviri . 
Variklio gaubtai ? 
Atidaryti į kairę ir užfiksuoti . 
- Droselinės sklendės ? - Sklendės uždarytos . 
Pagrindinis ir uždegimo jungikliai ? 
Akumuliatoriai įjungti . Taip . 
Startinio variklio siurbliai ? 
Įjungti . 
Kuro kiekis geras . 
Ką gi , leitenante , pasiruošęs įjungti variklius ? 
Taip , pone . 
Įjungiam pirmą . 
Smagu , kad skrisite drauge , pulkininke . - Užvest antrą . - Užvedu antrą . 
Kuro ir tepalo spaudimai geri . 
Užvest trečią . 
B-17 turėjo 12 automatų , saugančių iš visų pusių . 
Vadinome jį " Skraidančia tvirtove " . 
Tačiau kad nežūtume , svarbiausia buvo likti drauge , tankia rikiuote sukurti gynybinės ugnies gardą . 
Tai buvo labai svarbu , nes jei atsiskirtume , vokiečių naikintuvai išpyškintų mus vieną po kito . 
Užkurkit jiems pragarą , vyručiai ! Uždek jiems žalią šviesą . 
Štai taip , bičiuliai . 100 km / h . 
145 km / h . 
160 km / h . 180 km / h . 
Gerai , vyručiai . Prasideda . 65 km / h . 80 km / h . 
100 km / h . 145 km / h . 160 km / h , 180 km / h . 
Vis dar kylam , vyručiai . Iki taikinio – trys valandos . 
Patikra po pakilimo . 
Pakilimo galia nustatyta . 
Variklio gaubtai vietoje . 
Dešinysis ratas pakeltas . 
Kairysis ratas pakeltas . 
Galinis ratas pakeltas . 
Gerai , Boseri , įkiškim tave į skylę . 
Gerai , Kurtai , perimu valdymą . 
Pilotas įgulai . 3 km aukštis . 
Užsidėkit kaukes ir patikrinkit . 
Rutulinis bokštelis , supratau . 
Galas , supratau . 
Dešinysis kraštas , supratau . 
Kairysis kraštas , supratau . 
Radijas , supratau . 
Inžinierius , supratau . 
Navigatorius , taip . 
Bombarduotojas , supratau . 
Bestai , signalinę raketą . 
Pažiūrėkim , kaip seksis su rikiuote tokioj košėj . 
Supratau . 
Ten signalinė raketa ? 
Priekis įgulai , rodos , po mumis mačiau signalinę raketą . 
Supratau . Matei , kas ją iššovė ? Ne . Nė velnio čia nesimato . 
Po velnių ! B-17 tiesiai po mumis . Jie tiesiai po mumis . 
Rojau , kilk ! 
Po velnių ! Virš mūsų – lėktuvas . 
Supratau . Matau jį . 
Galo šauly , kalbėk su manim . Po galais , ar nieko nėra ? 
Galas pilotui , nieko . 
- Jėzau . Nedaug trūko . 
- Tai Kliveno lėktuvas . 
Užuodžiu jo odekoloną iš tolo . Tu rimtai ? 
Liepei jam laikytis šalia . 
Ne tiek . 
Pilotas įgulai , dar valandą skrisime pro šį mėšlą . 
Būkit budrūs . 
Jėzau . Turime pasivyti visus . Stipriai atsiliekame . Rikiuotė tragiška . Pirmasis variklis stringa . 
- Tuoj išsijungs . - Šūdas . 
Pilotas galiniam šauliui . Kas už nugaros ? 
Galas Klivenui , iš mūsų grupės šeši rikiuotėje . 
351-a šalia , bet 349-a atsilieka . Visi šeši . Rodos , jų vadas Vylas , leidžia dūmus . 
Supratau . " Redmeat " vade , čia " Surface " vadas . 
Kas nutiko , Vylai ? 
" Surface " vade , variklio gedimas . Tvarkome . Supratau . Turi priimti sprendimą , Vylai . 
Keli grėsmę savo eskadrilei . 
" Pacer " vade , supratau . Pone , mes stipriai atsiliekame nuo grupės . 
Kuo ilgiau lauksime , tuo ilgiau jiems teks vytis . 
Po velnių . Išjunkit . 
Nutraukiam kuro tiekimą . Pasuk mentes . 
" Pacer " vade , čia " Redmeat " vadas . 
Sugedo pirmas variklis . 
Nepavysime . Skrendame atgal . 
Supratau , " Surface " vade . 
" Redmeat " pavaduotojau , įvyko mechaninis gedimas . Skrendu atgal . Vadovauji tu . 
Supratau , vykdau . 
Pilotas įgulai , užimame " Redmeat " padėtį . 
Skrisime maksimalia nuolatine galia . 
Stebėkite kuro sunaudojimą . Išdeginsime daug kuro , kol pasivysime likusią grupės dalį . - Ugnis ! Ugnis ! - Ugnis ! 
Štai taip . Zenitinė artilerija . Laikykitės , vyručiai . 
Bokštelis įgulai , zenitinė artilerija ties 11.00 val. žemai . 
Artilerija ties 10.00 val. viršuje , ties 4 val. viršuje . 
Artilerija visur . 
Nuolankiai meldžiame , kad Dievas jį sutramdytų . 
O tu , dangaus galybių Kunigaikšti , šėtoną Dievo galybe nugramzdink į pragarą . 
Navigatoriau , koks numatomas laikas iki taikinio ? 
Maždaug 11 minučių . 
- Supratau . - 11 minučių ? 
Dangaus galybių Kunigaikšti , ir visas piktąsias dvasias ... Po velnių ! 
Kurios pasaulyje tyko pražudyti sielas . Amen . Šūdas . 
Bombarduotojas pilotui , turėtume būti virš taikinio , bet nė velnio nematau . Mesti ? 
Negerai . Negerai . - Pone ? - Aš nemesiu bombų , kol nematysiu prakeikto taikinio . 
Navigatoriau , kaip atrodo antrinis taikinys ? 
Navigatorius pilotui , taip pat. 
Nulinis matomumas , pone . 
Pilotas įgulai , atšaukiu misiją . 
- Navigatoriau , sakyk naują kursą . - Supratau . 
" Zootsuit 2 " vadas " Zootsuit 2 " . 
Supratau . U. F. X. Kartoju . Supratau . U. F. X. - Po galais , vadas atšaukė . - Šūdas ! 
" Surface " vadas " Pacer " vadui , supratau , vykdau . 
Pilotas įgulai , misija atšaukta . Kartoju , misija atšaukta . Artilerija dingo . 
Žinot , ką tai reiškia , bičiuliai . Gerai . 
Pasiruoškite , vyručiai . 
Supratau , majore . 
Vadovaujantis pilotas galui , ką matote ? 
349-osios nesimato . Jie vis dar atsilikę . 
Kliveno grupė šalia mūsų . 
Supratau . Stebėkit , ar nėra priešų naikintuvų . 
Jie pasirodys bet kada , bičiuliai . Būkit budrūs . 
Viršutinis bokštelis įgulai , ties 12.00 val . Naikintuvai ! 
Jėzau , kokie jie greiti . 
Jis nusitaikė į Vylo įgulą . 
Naikintuvai ties 12.00 val. viršuje ! 
Šūdas . 
Adamsai , šok . Kas nors matot parašiutus ? 
Galas pilotui , parašiutų nematau . 
Supratau . Vis pasakyk , kur naikintuvai . 
Naikintuvai ! Ties 12.00 val. viršuje ! 
Šmalenbachas sužeistas . O viešpatie . Štai ir Šmalenbachas . 
O , šūdas . Jie skrenda tiesiai į mus . Jėzau . Mulinsai . Klivenas galui , ką matot ? 
Galas Klivenui , 349-a debesų masyve . 
Nematau jų , pone . 
190-as skrenda į mus . 
Naikintuvai ties 6.00 val . 8.00 val . ! 
O varge . Užsikirto , bliamba . 
Šūdas , šūdas . 
Nagi ! 
Šunsnukis ! Jėzau Marija . 
Galas , raportuok . Diki . 
Galas Klivenui , naikintuvų nebėra . 
Iš 349-osios , matau , liko tik du , pone . Trijų nebėra . 
Diki , pakartok . 
Iš 349-osios liko tik du , pone . 
Jėzau . 
Rutulinis bokštelis pilotui . Pone , jie prašovė skylę bokštelyje . Mirtinai šąlu . Galite mane iš čia ištraukti ? 
Ei , vyručiai , ištraukit Boserį ir sušildykit . 
Boseris sveikas ? 
Prižiūrime jį , pone . 
Tavo švarkas – vien kulkų skylės . Nenuostabu . 
Duokit jam antklodę . 
Laikykitės , vyručiai . Vos tik numesim tas bombas į kanalą , skrisim atgal į bazę . 
Dingo elektra , o tada ir jis mus paliko . 
Nepasisekė per jūsų pirmąją misiją , majore . 
Į uždegimo žvakę pateko karbiuratoriaus mišinio , todėl ji sugedo . 
Pataisysim per kelias valandas . 
7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 . 
- Laikom tave . Laikom tave . - Eime . Greičiau . 
Šūdas . Pulkininke ? 
Pulkininke , viskas gerai ? 
Vaje . Jums viskas gerai , pone ? 
Vadui reikia pagalbos ! 
Daugiau nebus . 
- Suskaičiavau 15 . 
- Aš irgi . 
Devyniolika pakilo , vienas grįžo . Trijų trūksta . 
- Visi – iš Vylo eskadrilės . 
- Liaukis . - Štai skaičiai , pone . 
- Ne dabar . 
Gerai . Lipkit į suknistą sunkvežimį . Van Nojau ! Ei ! Glenai ! 
Ei , Vylai . Vylai , nusiramink . 
Užsičiaupkit . Lipkit į sunkvežimį . 
Kad man nė žodžio . Nė žodžio . Pakalbėsit per apklausą . 
- Van Nojau , nieko . Į sunkvežimį . - Į apklausą . 
- Kad man nė žodžio . - Tik noriu sužinoti , - kas nutiko mano vyrams , bliamba . - Į apklausą . Mikliai ! Tai – įsakymas . 
Nagi . Lipk , žmogau . 
Ko spoksot ? 
Lopykit lėktuvą . 
- Grįžkit prie darbo , vyručiai . - Eime ! Nagi . Pirmyn . 
Važiuojam . Ir be kalbų ! Taip . Stebuklas , kad jis nenukrito . 
Avarinis nusileidimas . 
Peršautas variklis . 
Turiu nuvežti tave į apklausą , Bakai . Eikš . 
Nenumetėm nė vienos bombos . 
Teko atšaukti virš kanalo . 
Žinau . 
Važiuojam . 
Kodėl man nepasakei ? 
Ko ? 
Tu skridai . 
Į dvi misijas . 
Nesakei , kaip ten viskas atrodo . 
Nežinojau , ką pasakyti . 
Dabar pats pamatei . 
Nežinau , ką pamačiau . 
30 vyrukų ... Tiesiog ... 
Turėjau skristi su tavimi . 
Mūsų dar laukia ilgas kelias . 
GRĄŽINAMA HITLERIUI Žaviuosi jumis , amerikiečiai . Vidury baltos dienos . 
Bet dieninės misijos yra savižudybė . 
Matom , mėgsti kautis naktį , Brajanai . 
Kas pataikys į taikinį naktį ! 
Jauti ? Nes aš ? 
Aš ne ... Aš nieko nejaučiu . 
Turim bėdą , majore . 
- Aš galiu skristi . 
- O , taip , tai jau tikrai . 
- Šiandien vadovausim pulkui . 
Trečias variklis stipriai pažeistas . Galas Klivenui . Bidiką sužeidė . 
- Pasiruoškit kietai nusileisti . - Per žemai . Per žemai . Pilotas įgulai . Įsikibkit . 
