Da pogledam to lice . 
Trebao bi se javiti u bolnicu nakon ispitivanja . Razumeš ? 
- Želiš li ovo ? - Ne . Hvala , doktore . 
Hvala . - Malo kafe , majore ? 
- Džone ? 
Malo kafe . Gđice Tati . - Dajte mi to . - Hvala . - Nema na čemu . 
Došao je kroz oblake na 5 sati , visoko . Mislim , nisam mogao ništa da vidim . Zajebavaš me ? Bili su poput duhova . Hinton je rekao da je video 4 padobrana , ali ja nisam nijedan . 
Bilo je oblačno , od početka do kraja . Bila je supa , poručniče . 
Nisam mogao da vidim . - Ostrva ? Bože , nikad nisam video ostrva . 
U tom sam trenutku video bljeskove iz cevi . Nema rafala . 
Da , mislim , te 190 - ice vrište pored nas na koliko ? 500 milja na sat ? Padobrani ? Je li iko video padobran ? - Ne , majore . Gore je bio haos . Vidljivost je bila nula . Teško je išta videti . 
Sine , pokazaću majoru tvoje rane . 
Da , ser . 
Boserove prozebline će zahtevati više pažnje nego što mu možemo ovde dati . 
Drži se , Boseru . 
Poslaćemo te u bolnicu Redgrejv . Neka vas sve sredi . 
Jedva čekam da se vratim u borbu , ser . - Dobar čovek . 
Moraju se setiti gde su . 
Nalaze se na 25.000 stopa i 50 ispod nule . Mokraća im se ledi na koži . 
Ovakve vrste žrtava su nepotrebni gubici za grupu . 
Da ne spominjem , upravo smo izgubili još jednog zapovednika . Haglina ? - Da . - Pukao mu je čir kad je sleteo . 
Upravo sam ga prebacio u London kod specijaliste . 
Dobro . Hvala , doktore . - Dobro . 
Hriste , kakav sam ja idiot ? Ledeno je , a ja moram zgrabiti oružje golim rukama . 
U onoj ledenici ? Moglo je biti i gore . 
Pa , neće se ponoviti . - Dobro . 
Ozdravi brzo , Diki . Trebam natrag svog kopilota . 
Hvala , Kurte . 
Baki i ja smo pomislili da bismo trebali popiti piće s par momaka . Hoćeš li da dođeš ? 
- Hvala ti Kurte . Večeras ću ostati . Dobro . - Reći ćeš ostalima umesto mene ? - Naravno . Čuvaj se ! 
Kako si , Diki ? 
Za Adamsa . Šmalenbaha . Petrika . 
I za sve hrabre ljude . 
Jeste li dobro ? 
- Osećaš li nešto ? 
Osećaš li nešto ? Nedostaju mi ti momc . 
Jer ja ne osećam ništa . 
Možeš li mi učiniti uslugu ? - Šta ? 
- Dođi ovamo . 
Želim da me udariš . To je naređenje ! Dođi ! Dobro . 
- Želim da me opališ ravno u moj kljun . Baš ovde . - Majore ... Nemoj mi govoriti " majore . " Ne želim " majora . " Činovi ne važe . 
Prestani da zajebavaš , čoveče . - Zajebavam ? 
Prestani ... - Ti si iz Njujorka , zar ne ? 
Pa , udari me ! 
To sam osetio , Kurte . 
Osetio sam . 
Dobro , Ćufto . 
Moram upoznati tog prokletog novog zapovednika . Prva stvar sutra . 
- Sad je već sutra . 
Jeste li mamurni , majore ? - Ne , ser . 
To neće doći još nekoliko sati . 
Još ste pijani . 
- Kafa me izoštrila , ser . 
Pukovnik Haglin nije puno mislio na vaše veštine ... 
Pa , nisam previše mislio na ... - Na njegovo letenje ? 
Pa , ja nisam pukovnik Haglin . 
Ne , niste . 
Mogu li dobiti kafu ? - Da , ser . 
- Hvala . 
Momci ... 
Baki ... - Pa ? 
Degradiran sam . - U šta ? 
- Zapovednika 418 . eskadrile . 
Oprosti , Džek . Momci su opet sa mnom . 
Ako ja dobijem svoju tvrđavu natrag . 
Da , Harding će pogledati u vezi s tim . 
Šta ? Ja sam Air Exec ? Kurvin sine ! 
- To nije bila moja ideja . Haglin te je preporučio . Onda ste obojica kurvini sinovi . 
Prokleti Air Exec . 
- Gledaj to ovako . LeMej misli da smo najnedisciplinovanija bombarderska grupa u krilu . Možda ti nešto promeniš . 
Ne želim biti tip koji ti briše guzicu , Baki . 
Majore ... 
- Hvala . 
Jutros si rano ustao . Jesam li ? 
- Video si pukovnika Hardinga pre mene ? 
Mogu čitati naopako , Bak . 
Rekao sam samo da je vojska u pravu što se tiče tvog vodstva . Da najbolje vodiš kao zapovednik eskadrile . Ne moraš mi slati cveće . 
Podneo sam zadnji zahtev pre nego što sam degradiran . 
Želim pisati pisma porodicma momaka koje smo izgubili . 
Mislim da bi bilo bolje da ona dolaze od mene , nego od nekoga koga nisu sreli . 
Ja ću ti pomoći . 
- Bio bih zahvalan na tome . 
Znaš ... Kad bi se cela ova stvar završila i samo 2 pilota ostala u vazduhu ... to bih bio ja i ti , Bak . 
Ne računaj na to . 
Svaki čovek koji je leteo u B - 17 zahvalio je Bogu na našoj zemaljskoj posadi . Nije bilo slave u onome što su radili . Odlikovanja se nisu delila za krpljenje rupa od projektila ili popravku karburatora . 
Naši šefovi posada su bili su odgovorni za držanje naših aviona u vazduhu na bilo kojem zadatku . 
Što je značilo da su bili odgovorni za živote desetine ljudi . 
Kaplar Ken Lemons je bio jedan od naših najboljih šefova posade . Imao je 19 godina . 
Lemons ! 
Leti vrući krumpir . 
- Gad je baš vruć . 
Trebao bi nabaviti nešto ovakvo . 
Šta misliš ? 
Sa solju i biberom kao što si tražio . 
- Savršen je . - Još nešto ? 
Vidite ono ? 
Iz ove ptice curi ulje . 
Vidite ? - Da . - Sutra nakon što momci polete , očistićemo površinu . Čime ćemo je očistiti ? - Vatrom ! - Vatrom . Šta ? - Vatrom . - Dobro bi mi došla pomoć . - Da , molim te ! 
Šta se dogodilo ? 
- Vežba zadatka . 
Ušao je na prerano i presporo . 
Izgubio uzgon . 
- Ko je to bio ? 
- Jedan iz 349 . Nova posada . 
Barnhil . 
To je 6 tvrđava za manje od 3 nedelje . Još čekamo zamenske tvrđave iz Podingtona . 
Nadam se da ćemo dobiti 1 . ili 2 . sljedeće nedelje . - Dobro . 
Bil , ti ćeš dobiti obe . 
- Hvala vam , ser . 
Na kraju , već smo ostali bez 66 članova borbenih posada . Od naše početne snage od 350 . 
Dok ne dobijemo zamensku posadu , moramo se zadovoljiti s onim što imamo . 
Turneru , ako večeras stigne naređenje za zadatak , deo tvoje posade će morati da leti s 349 . - Da , ser . 
Bak , isto važi i za tebe . 
To je sve . Voljno ! 
- Razumem ! 
Evo ga ! Naplatiću to , momci . 
Nećeš to uraditi . - Gledaj me ! Vidi hrabrog tipa . Hajde ! - Hajde , dušo ! Hajde , dušo ! 
Tako to ide ! Tako to ide . 
Sigurno imaš najgoru sreću koju sam ikad video , Kvin . 
Dođavola ! - Pa , mislim na kockanje . 
Da , i bolje ti je . Jer ako ja padnem , svi padamo . 
Daj , razvedrite se ! - Dobro . - Reci mu . - ' Alis iz Dalasa ' . 
' Alis , naša palata ' . 
- Alis je naša dama . - Dama ! 
Tomi , Tomi ... 
- Majore . 
Lil . - Džone . 
- Majore . 
- Majore Daj . 
Mogu li dobiti 6 viskija i pivo od đumbira ? 
Dolazim , prijatelju . - Divim se vama Amerikancima . Gore ste usred bela dana , naizgled nesvesni loših strana . 
Ne razumem šta govorite , kapetane . 
Nema veze , stari momče . Nešto za viši nivo . 
- To je pitanje filozofije . 
Mi bombardujemo noću jer nije bitno šta ćemo pogoditi , samo da je nemačko . 
Ali bombardovnje po danu je samoubistvo . 
Mogu sam predvideti prilagođavanje američke strategije u budućnosti , zbog nesrećnih gubitaka koje ćete bez sumnje nastaviti da trpite . 
Matematike . 
- Matematike ? Mislim , možda ako bombardujete po danu , mogli bi pogoditi svoje ciljeve . Zašto dođavola vi Britanci dodajete ' e ' na matematika ? 
Jer postoji više od jedne . 
- Ima ih više od jedne . I ja mogu videti više vas . Mogao bih vas sve nokautirati . Dobro , dobro . - Verovatno 1 . udarcem . Jednim udarcem ! 
Ovo bi vas trebalo namokriti , momci . - Oprosti ! - Bože ! Hvala , Croz . 
- Prekrasan si . 
- To je pivo od đumbira . - Moj junak . 
Šta kažete na pesmu ? Čuo sam vas kako pevate , majore . 
Odaberi jednu . Koja ti je najdraža ? - Dobra ideja . 
Želiš li uzbuditi majora ? Bejzbol . - Konkretno Jenkiji . Moj prijatelj Bak misli da su gubljenje vremena , a ti ? 
To samo nije samo sport kojeg ne prati . - Ha , Bak ? Mislim , ti ne pratiš nikoga , zar ne ? 
Pratim tebe , Kurte . 
- I još bi našao načina da se pravi važan . 
Na primer , ja ... Sećaš li se Val Vala ? - Da . Imali smo poset s krila . 
A ovaj Kleven usporava Holenbekove motore . Samo da se sete ko je on , nazvao je toranj ... Svi motori ne rade . Ja ... - Ne . 3 motora . Još uvek je imao 1 . Sećam se da te nazvao " Kleven - jedan motor " . Ja ovde pričam priču , jasno ? To je moja priča . Bilo je 4 motora . Sledeća stvar , vidim tu tvrđavu kako plovi 25 stopa iznad piste . 
Da . Tiho kao grob . 
Prekrasno . 
- Celi život sam to hteo da uradim . 
Pijem u to ime . " Kleven - bez motora " . Kleven - bez motora ! - Kleven - bez motora ! Biste li radije bili pilot lovca , majore ? 
Bak jeste pilot lovca . Pilot lovca koji slučajno upravlja autobusom . 
I ti si , Baki . 
- I ti si . - Babls ... 
Da razjasnimo . Ti si Bak i on je Baki ? - Da . 
Nedostaje li nadimaka u 100 . ? 
Ne . Samo je manjak posade . 
Šteta . 
Šteta . Da . Šteta , šteta ... Zašto ? 
Rekao sam da je šteta . 
Imali bi više da na svoje zadatke letite noću . 
Zašto si morao reći tako nešto ? 
Pa , možda mi je dosadilo to teško maženje na vašem kraju stola . 
Ne znam ni šta to znači . Šta to znači ? 
Ti znaš šta to znači ? - Ne znam . - Šta to znači ? 
Idemo se malo baviti sportom . Šta kažeš na to ? 
Bilo ko od vas će poslužiti . 
- Mislim da je to izvrsna ideja . 
Molim te ! 
Želim tog tipa . Molim te , pusti me . Biću ti dužnik . 
Ja ću ovo , može ? 
Molim te ! Ja ću ovo . - Dobro , ali dužan si mi . 
Dame , idemo ! - Hoćemo li ? 
- Posle tebe . - Dobar čovek . 
On je sladak tip , ali je nedavno dobio triper . Samo kažem . 
Izvoli . 
Šta znači RAF ? 
- Rifraf ! 
Neće trajati ni sekundu , gospodo . Vreme je da im pokažemo od čega smo . 
Apsolutno . 
Pa , zašto te zanima ovaj sport ? - Boks ? 
Test muškosti . - Zato ? 
Jednako istinska mera tvoje volje za borbom kao i bilo koja druga . I to čovek na čoveka . 
- Znači , jednostavno ne voliš timske sportove ? 
Kako si završio kao zapovednik aviona koji vodi eskadrilu u ratu , gde ne želiš biti na strani gubitnika , a i dalje ne voliš timske sportove ? 
Jednostavno ne gubim san zbog toga hoće li pruge biti bolje od tačkica . Tačno . Pa , svi smo mi ionako samo uniforme . Ti to znaš ? 
Sad , s obzirom na to da se voliš boriti noću , Brajane . 
Hajde , hajde ! 
Sigurno si to osetio , zar ne ? 
Dobro , dobro . Dajte mu malo mesta . Pogodi ko može pogoditi svoju metu noću ! - Šta sam ti rekao ? Plati ! 
Je li on dobro ? - Ser , dopustite da vam pomognem . Ustanite ! Hajde ! Ovo je bilo previše . To je ono što je to bilo . Imam nadimak za tebe i nije Bak ! Predstava je gotova , momci ! - Nikad se ne kači sa Ircima ! Pratite me ! - Šteta . 
Britanske kraljevske vazdušne snage i američke vojne vazdušne snage imaju 2 vrlo različita pristupa kampanji bombardovanja Nemačke . 
Amerikanci su sprovodili precizno bombardovanje po danu . Nastojeći da se unište određeni vojni ili ekonomski ciljevi . 
Britanci , koji su bili u ratu s nacistima gotovo 4 godine , sprovodili su noćno bombardovanje područja . Bilo je neselektivno i smrtonosno . Šta je bilo efikasnije je zavisilo od uniforme koju ste nosili . 
Postojao je samo jedan razlog zašto su Amerikanci uopšte mogli pokušati nešto tako teško i opasno kao što je precizno bombardovanje . Ciljnik Norden . 
Osim atomske bombe , to je bila najstrože čuvana tajna rata . 
Noću , dok su posade spavale , ostatak baze je neumorno radio pripremu planova leta , opreme i avione . 
Bilo da je reč o oružju ili obaveštajnim podacima , pripremali su nas za svaki zadatak . 
I iako su ostali u bazi , na neki način su bili s nama na svakom letu . I nisu se hteli opustiti dok se mi ne vratimo . 
Majore Egan ? - Budan sam . Ser ... 
Kladim se u tetrapak da smo opet na niskom nivou . 
Misliš ? 
- Pažnja ! 
Na mestu voljno , gospodo ! 
Dobro jutro , ljudi ! 
- Dobro jutro , ser . 
100 . će voditi krilo na današnjem zadatku . 
Boj . Egan bit će zapovedni pilot krila u Blejklijevoj tvrđavi . 
I današnji cilj je ... Gat za podmornice u Trondheimu u Norveškoj . 
Imamo problem , majore . 
Šta je ? - Babls . 
Bolestan je kao pas . Mogu da letim . 
Đavola možeš . 
Koga imamo ? 
Babls , izgledaš kao govno . - Poštedi me komplimenata . Evo ! Danas vodimo krilo . - Šta ? Ne mogu voditi krilo , Babls . Ne mogu ... - Možeš . To je kao i svaki drugi zadatak . 
Okupljamo eskadrilu na 2.000 stopa , preko Splašer 6 na H plus 0112 . Pratiš me ? 
Veliki Jarmut . Da , da . - Nemoj biti nervozan . Kroz , uzmi ovo ! 
To je moja srećna snežna kugla . Želim je natrag . 
O , Bože ! O Bože ! 
Pumpe za podizanje pritiska ? - Pumpe uključene . Pritisak je dobar . Količina goriva ? Spremni smo za pokret . 
Dobro došao , poručniče . 
- Došao sam što sam brže mogao , majore . Dobro . Spremi svoju opremu i pripremi se za poletanje . Nećemo mi biti razlog za ovo kašnjenje . 
- Da , ser . 
Pokreni 1 . 
Dobro jutro ! 
Daglas . 
Heri Krozbi . 
Kao Bing ? 
- Pevaš li ? 
Izbacili su me iz zbora . 
To smo mi . 
- Dobro . 
Srećno , momci ! 
70 , 80 , 90 , 100 ... 
Trap gore . 
Snaga penjanja . 
Jesi li dobro ? 
Rekao sam , jesi li dobro ? 
Da . To je ... 1 . put sam u vodstvu . 
Video sam da Babls to radi milion puta . 
Ne može biti tako teško . 
Spremni za čišćenje ove stvari ? - Da ! - Je li ? - Da ! - Idemo ! 
Dobro , idemo ! - Na tvojoj strani . 
- Gde ga želiš ? Ovde dole ? 
Šta se kaže ? 
- Vatra u rupi ! 
Vidi ti to . - Tako se to čisti . 
Ovo je baš vrući gad . 
Bombarder postaje zapovednik . Izvući ću igle osigurača . 
Razumeo . 
Navigator za pilota . 95 . na 3 sata . 
Razumeo , navigatore . Imam vizualni kontakt . 
Zapovedni pilot za rep . Kako tamo izgledamo ? 
Pa , majore , zavisi o kome pitate . 
Bakov element je u V . Ali ostali izgledaju kao S , ako mene pitate . Svuda su . 
Zapovedni pilot za gornju kupolu . Pošalji signalnu raketu i vidi hoće li doći u formaciju . 
- Razumeo . Gotovo . 
Hajde , momci ! Hajde da se stisnemo . 
Pilot za navigatora . Novi smer ? 
Krozbi ? 
Probudi se , poručniče ! 
Krozbi , smer ? 
Skrenite desno na smer 017 . 
- Razumeo . 017 ° . Sjajno ! 
Bolestan si . 
- Ne , samo na početku . Nestane . 
Samo nemoj nikome reći . 
- Samo stavi masku i čitaj proklete mape . Hajde ! 
Pripremite se da se uskoro okrenete prema početnoj tački . 
Moje vreme kaže da bismo tamo trebali biti svake sekunde . 
Šta se gore događa ? Ne bismo li već trebali skrenuti ? 
Sve je u redu , Kurte . Vođa će to rešiti . 
Zapovedni pilot za navigatora . Kako nam ide , Krozbi ? 
Da . Dobro , gospodine . 
Samo ... Samo radim neke izračune , majore . 
Tu si . 
Skrenite sada desno na 075 ° . 
9 ' do početne tačke . Možete videti dimnu zavesu Švaba . 
Shvatamo , Kroz . 
Desni zaokret na 075 ° . 
Dolazak do cilja . Još jedno desno skretanje na 140 . 
Protivvazdušna na 12 sati . 
Držite se , momci . Skoro smo stigli . Bombarder za pilota . Shvatio sam . Spreman za autopilota . 
Drži se ravno na 155 indiciranoj vazdušnoj brzini . Autopilot uključen . 
Pilot za bombardera . Brod je tvoj . - Razumeo . Avion je moj . Otvaraju se vrata skladišta za bombe . 
Sranje ! Ovo je bilo blizu . 
Sranje ! 
Kugla za posadu , protivvazdušna na 11 sati , nisko . 
Struk za posadu , protivvazdušna na 3 sata ! 
Jesi li dobro ? 
Okular ! 
Isuse Hriste ! 
Motor 3 je gadno pogođen . 
- Sranje ! 
Pritisak i na 1 . motoru opada . 
Da , ovde mi gorivo pršti kao gejzir . 
Gašenje goriva . I elise . 
- Imam mešavinu i snagu . 
Pratite Klevena . Bidik je pogođen . 
Isuse ! Razumeo . Navigatoru , označi to u dnevniku . 
O , Bože ! 
- Jesi li dobro ? 
Isuse Hriste ! Jesam ! Samo štitim robu , Kroz ! 
Ispuštam bombe ! 
Zatvaraju se vrata odeljka za bombe . Ciljnik osiguran . 
Bombarder za pilota , avion je vaš . 
- Razumeo . 
Navigator za pilota . Još jedno levo skretanje na 106 prema okupljalištu . 
Razumeo , gotovo . 
Pilot za gornju kupolu . Kako izgleda Bidik ? 
Gornja za pilota . Pogođen je u desnu stranu . Usporava . 
Razumeo . Drži ga na oku . 
Sranje ! Vuče udesno . 
Da , motor 4 ne izgleda baš srećno . 
Previše zaostajemo . 
Idem na maksimalnu kontinuiranu snagu . Uključimo pumpe za pojačavanje . 
Ako motor 4 krene , možda će i ostali . 
Zagrjmo ih međuhladnjacima . Da vidimo hoće li to pomoći . 
Ne . Postaje sve gore . - Sranje ! Dobro . Ugasi to ! Ugasi to ! Ispadamo . 
Javićemo Klevenu . 
Crvenomesni 3 za Crvenomesnog vođu . 
Imamo 2 motora u kvaru . Ne možemo držati korak s vama . 
Moraćemo da odustanemo . Prijem . 
Razumeo , Crvenomesni 3 . Je li to problem s gorivom ? 
Negativno . Protivvazdušna mi je pogodila motor 1 . 
4 . puca i trese se . 
Sve smo pokušali . Odjava . 
Razumeo , Crvenomesni 3 . Pričekajte . 
Crvenomesni vođa za Pacer vođu . Crvenomesnom 3 ne rade 2 motora i mogli bi izgubiti još 1 . Ne mogu držati ovaj tempo . 
- Razumeo . 
Zutsuit vođa za Zutsuita . Imamo zaostalog . 
Smanjićemo brzinu i držati se njega . Čekajte uputstva . 
Usporimo na 130 . 
- Čuo sam . 
Pomaže imati prijatelje na visokim položajima . Ha , Dik ? Možeš to ponoviti . 
Krozbi , hoću da se prilagodiš našoj novoj brzini i smisliš kako da nas odvedeš kući . 
Razumeo , zapovedniče ! 
Dajte mi samo minut . - Dobro . 
Pogođen sam ! Pogođen sam ! - Isuse , Kroz ! Šta je ? Šta je ? Ne , ne , ne . Dobro sam . Dobro sam . - Lažna uzbuna . 
Krozbi , treba mi taj plan . 
Na tome sam . Stiže , ser . 
Navigator za zapovednog pilota . Mi ... Krozbi , nisam čuo ni reč . 
- Krozbi za majora ! 
Mislim da je tvoja žica ... Ne čujemo te ! Dođavola ! Možeš li proveriti je li ti mikrofon uključen i radi ? 
Majore ! 
- Krozbi , ne mogu ... - Majore ! Majore , rekao sam da idemo na 244 i prema Šetlandima . 
Kad se rešimo Norveške , idemo na 4.500 stopa i sklonimo u oblake . 
Kad stignemo u Škotsku , idemo ravno na jug . 
Tako će , ako se Bidik bude morao spustiti , barem biti na kopnu . 
Dobro . To je plan . 244 ? - Tako je , 244 ! 
- Idemo na 244 . 
JU - 88 na 10 sati ! 
Idu nisko ! 
- Pokušavaju da pogode Bidika . Dajte im pakao . 
Isuse , ovo je bilo blizu ! 
Gornja kupola za pilota . JU - 88 odlaze . 
Razumeo . Pripazi ako ih bude još . 
- Razumeo . 
Crvenomesni vođa za Pacer vođu . JU - 88 su otišli . 
Bidik je još s nama . - Razumeo , Crvenomesni . To je dobro čuti . 
Dobro , skrenimo na 244 . 
Razumeo . Okrećemo se na 244 . 
Pacer vođa za Crvenomesnog 3 . Držite se tamo . Držaćemo se uz tebe koliko god budemo mogli . 
Prijem . Razumeo , Pacer vođo . Hvala vam . 
Ne možemo ovako nastaviti . Na pola brzine smo lake mete . 
A Kurt i njegovi ljudi će biti ako to ne uradimo . 
Nećemo ih ostaviti . - Da , gospodine . 
Pilot za posadu , spustili smo se ispod 10.000 . 
Pilot za navigatora . Jesmo li već prešli Škotsku ? 
Kroz ! 
Da , jesmo , ser . Sada se približavamo obali . 
Zutsuit vođa za Zutsuita . Iznad Škotske smo . 
Spustimo đavolju 4 . i vidimo možemo li prizemljiti Crvenomesnog 3 . Prijem . Dobar posao , Kroz . 
Gubimo broj 3 . Približavamo se brzini gubljenja uzgona . 
Crvenomesni 3 za Pacer vođu . Gubimo broj 3 . 
Sada se spuštamo na hitno sletanje . 
Razumeo , Crvenomesni 3 . Srećno ! 
Dobro . Ubrzajmo se malo u spustu . 
Pilot za posadu . Pripremite se za prinudno sletanje . 
Postoji dobro mesto da ga dovedemo . 
Napravićemo direktan pristup . Spuštamo stajni trap . 
Pilot za posadu . Pripremite se za sletanje . Možda bude grubo . 
Desni trap dole . 
- Levi trap dole . 
- Repni trap dole ! 
Brzina je 115 . 
Prenisko si . Prenisko . 
- Pilot za posadu . Pripremite se ! - Pripremite se za udar ! 
Polako ! 
Mislim , nisam bio tako loš , zar ne ? 
Mislim , protivvazdušna je tako udarala da nisam ni mislio dok sam stavljao ... Sigurno se smrznulo . Ali onda su mi se ti komadi počeli kotrljati niz čelo . Pomislim : " Sveta kravo , Krozbi . Sveta kravo , pogođen si . " 
Da , naravno da bi ispričao vlastitu smrt . 
Mislim da bih mogao od preteranog razmišljanja napraviti olimpijski sport . 
Danas sam toliko povraćao da te počinjem sustizati . 
Znaš , 2 puta sam oprao kosu , a i dalje ne mogu izbaciti smrad . Želiš li pomirisati ? Da , probaj . - Ne . - Hajde ! - Ne ! Skloni se ! Povratiću po tebi . Moraćeš da je opereš . 
Evo ga ! - Bolesno ! 
Kako si , Babls ? 
- Nikad bolje , ser . - To je dobro . Tražio sam tebe . 
- Oprostite , majore . - Zbog čega ? 
Na povratku nisam podneo izveštaj o letu . Zabrljao sam susret ... - Znam , znam . Radio tišina je odbacila Švabe . To i pogodak u dokove . Harding ne može biti više impresioniran tobom . 
Zato te premeštam u Blejklijevu posadu za stalno . 
Babls , kad ozdraviš pronaći ćemo ti novu tvrđavu . 
I , Kroz , moramo ti dati pravi nadimak . 
Kod kuće ga zovu Bing . - " Bing Krozbi " ? 
To je lenjost . Osim ako znaš pjevati . Znaš li da pevaš ? - Ja ... - Kao magarac . Ne . Ni notu , ser . 
- Ni ja , ali sam glasan . I dođavola , ako se posvetiš sa dovoljno entuzijazma , stvarno nije važno . 
Vidimo se u klubu , Kroz . Ja častim . Laku noć , Babls ! - Ser . 
Laku noć , ser ! 
Misli da mi je nadimak lenjost ? 
Znaš , kad bih to morao ponoviti , ne bih ni pokušao biti pilot . Ja bih bio radista . 
Nemaš na šta da misliš , osim na frekvencije . 
Pa , usput , hvala . 
Drži to za sada kod sebe . Donelo ti je dobro . 
Šta je gđica rekla ? Spominje li mene ? 
Je li te spomenula ? 
Ne , izgleda da si zaboravljen . 
" PS , pozdravi Bablsa u moje ime . " 
Znam koji ti je najdraži deo . Kako ih potpisuje . 
" Gđa Džin Krozbi . " Još se ne možeš navići na to , zar ne ? Ne , ne mogu . 
Odmori se . 
- Hvala što si došao . 
Znaš li šta ovde nedostaje ? 
Ništa . 
- Vokal . 
- Ne nedostaje . 
Ja ću pevati . 
Jack , trebam li pjevati ? 
Trebam li pevati ? 
Dobro , u pravu ste , u pravu ste . 
Ovo je moja pesma , Bak . 
Napred , momci ! 
To je celi dan , svaki dan . To je sve što ću reći . 
- Pijan si . 
Ako me ne možete pronaći , momci , biću tamo . Zapaljen za nju . 
Poželi mi sreću . 
Ona druga . Helen . 
Stvarno bi je trebali staviti u masovnu proizvodnju . 
2 $ , ha ? 2 $ da ću je nasmijati za 1 ' . 
To što ćeš pasti biće prizor za videti . - 1 ' . Otprilike isto vremena koliko tebi treba da s bara doneseš još jednu rundu pića . 
Važi . 
Klif , mogu li dobiti viski i telefon ? 
- Može . Bak . Egane . - Ser , imate poziv . 
Od koga ? 
- Centrala , imam majore Klevena i Egana . 
Bak ? Bak ? - Da . - Bak , jesi li to ti ? Kurte . - Kurt ! - Bak ? Bak ? Da , ovde Bak i Džon . Gde si završio ? 
To je jako , jako dobro pitanje . 
Ali ovde smo sigurni i zdravi . 
Gde sam ja ? - Gde si ? - Gde sam ? 
- Na đavoljem đubrištu , sine ! Ovde smo napravili mali nered . 
Ali su ljudi stvarno dobri i paze na nas . 
Ispada da ni oni ne vole puno Engleze . 
Ali im se ja sviđam jer sam Irac . - Nisi ti Irac . - Ja sam Irac ! 
Moja porodica su Irci . Rekao sam ti . Ja sam Amerikanac , ali svejedno . Bak , pričekaj , pričekaj ! 
Hteo sam te nazvati . Hvala ti , Baki . Hvala obojici . 
Na spašavanju naših guzica . 
Mislim to . - Da , dobro . 
Pa , vrati se što pre , Kurte . 
Nedostaješ nam , Kurte . Drago nam je da si još s nama . Džon kaže da mu nedostaje njegova mala kašika . 
Ja sam ovde velika kašika , sećaš se ? 
- Večeras će biti hladno , Kurte . 
Pa , gledaj , ja ... Kladio sam se s njim . 
- U šta ste se kladili ? 
Da te mogu nasmejati za manje od minute . U 2 $ . 
2 $ ? Pa , to je dosta novca . 
Da , jeste . Ali ću ih podeliti s tobom . 
Stvar je u tome što se ne mogu smejati na znak . Možeš li mi reći nešto smešno ? 
- Da , ispričaj nam vic . 
Koja je razlika između nilskog konja i Zipoa ? Ne znam . Koja je razlika ? 
Pa , jedan je stvarno težak , drugi je malo lakši . 
Mislim da imaš pogodak . 
Kako se zoveš ? 
- Daglas . Džejm Daglas . 
Kroz ! 
Kako ste , momci ? - Dobro . Kako si ti ? 
- Vražje usrano . 
Pa , gledaj , Kroz . Logan prelazi u krilo . Pa će nam trebati novi navigator grupe . 
Zanima me možeš li nekoga preporučiti ? Čoveče ! To je više ukancelarijski posao . Planiranje zadataka , zar ne ? Ali se ipak izlazi kad naša grupa vodi . 
Pada li ti neko na pamet ? Babls . Poručnik Pejn , ser . 
On je sjajan u svemu tome , ali je stvarno dobar u planiranju . 
Znate , on je nekakav genije . 
- A ti ? - Ja ? Da . 
Danas si napravio dobar posao . Ne , mislim , gledajte . Radio sam s Bablsovim kartama , a čak i tada mi je trebala večnost da okupim grupu . 
Heri ... Imaš li nešto protiv da te zovem Heri ? - Ne , ne . 
Ti si vratio grupu kući . 
I odveo si Bidika u Škotsku . Živog . 
Posrećilo mi se . 
Idemo ! 
Hajdemo svi ! Biciklistička trka u menzi ! Ko je za ? 
Računaj na mene ! - Ja . - I ja . Biciklistička trka u menzi . Hoćeš li se kladiti na ovu trku ? - Dobro . 3 , 4 , 5 . U redu . Čin ima svoje privilegije , momci . - S puta ! 
Vidim da novac menja ruke . Nadam se da se to događa meni . 
Imam 5 za tebe . - Evo kako ide , momci ! 
Imate jedan krug do časničke menze , dva kruga do regrutne . Kad čujete startni pištolj , krećete ! Jeste li spremni ? 
Idemo , Grahame ! 
Ruke na upravljač , momci ! 
Dovucite tamo svoje guzice ! Hajde , hajde ! 
Dobijam , Bak . Za repom sam ti . 
Nikada me nećeš uhvatiti , Baki ! 
Hajde , Egane ! Ti masno magare ! 
Izgubio si ! 
Stanite ! Stanite ! 
Zar ne čuješ te sirene ? 
Svo osoblje u sklonište ! 
Ustajte , momci ! 
Dobro , idemo prema skloništima ! 
Pobedio sam te . 
Izgleda da napadaju Norvič . 
Neki jadnici sada dobivaju packe . 
Da . Mi bismo mogli biti sledeći . 
Prolazimo kroz ovo . 
- Kaže kockar . 
Pa , ako ću se kladiti u nešto , kladiću se na nas , Bak . 
Zvučiš kao moj tata , Džone . 
Moj otac je voleo da pije 
Kad je pio , kockao se . 
Ne mogu ti reći koliko sam noći proveo spavajući na klupama u CKasperovim salonima i stazama za ponije . 
Nije bilo važno je li to bila igra s loptom , konj , pas ... kartaška igra ... On bi se kladio . Obično bi izgubio . 
Ali je nastavio je to da radi . 
Uvek bi mi rekao kad bi mu se posrećilo : " Gejl , ovaj put to osećam . " 
Uvek je tražio prečice . 
Bak ... Bak ! 
Zato ne voliš sport . 
Onaj kreten iz RAF - a je bio u pravu . Ovi dnevni zadaci su samoubistvo . 
Zašto se onda nisi složio s njim ? 
Nije mi se svideo njegov govor . 
Pa , ako se ne kladiš , šta je potez ? 
Vodimo naše momke kroz to . 
Hoćemo . 
U sledećoj epizodi ... Osećam da bi ovo moglo biti veliko , znaš ? 
Mislim da bismo mogli napraviti pravu štetu . 
Majore ? Zašto ta crvena linija ide sve do Afrike ? 
Verovatno mislite da je to puno vremena letenja iznad teritorija Švaba . 
Ali ako uspemo , ne može se reći koliko života možemo spasiti . 
Ako se sukobimo s kravom , ona će se skupiti . S nama u sebi . 
Pilot za posadu , napuštajte avion . Izvlačite se ! Pomozi mi ! Hajde ! 
Dečje lice ! - Vadi me odavde ! Molim te ! 
Mislim da smo gotovi . - Pripremite se za ... Sešćemo ovde i skinuti ga . Čuo si me ? 
