Nāc , parādi seju ! 
Pēc iztaujāšanas dodies uz hospitāli ! Saprati ? 
Gribi ? Nē . Paldies , dok . 
Paldies . 
- Kafiju , major ? 
- Džon ? Kafiju . Tatij ! - Dod ! - Paldies . Ņem par labu . 
1 . , 2 . , 3 . IZTAUJĀTĀJS Nāca caur mākoņiem no 5.00 , augšā . Es neko neredzēju . Tu smejies ? EA ir kā spoki . Hintons esot redzējis četrus izpletņus . Es neredzēju . 
Mākoņu sega no vienas vietas . Tas bija kā piens , leitnant . 
- Neredzēju neko . - Salas ? Neredzēju nevienu salu . 
Tajā brīdī ieraudzīju stobru liesmas . Sprādzienus ne . 
Jā tie 190 traucās mums virsū ar kādu ātrumu ? 800 kilometru stundā ? Izpletņi ? Kāds redzēja tos ? Nē , major . Augšā bija haoss . Redzamība nulle . Bija grūti kaut ko saskatīt . 
1 . ŠĶIROŠANAS NODAĻA Jaunais cilvēk , es parādīšu majoram tavas brūces . 
Jā , ser . 
Bosera apsaldējumi prasīs vairāk rūpju , nekā varam viņam te veltīt . 
Būs labi , Boser . 
Aizsūtīsim tevi uz Redgreivas hospitāli . Tevi sadakterēs . 
Gribu ātrāk atgriezties ierindā , ser . Malacis . 
Puišiem jāatceras , kur viņi atrodas . 
7600 metru augstumā ir 45 grādi zem nulles . Čuras piesalst pie ādas . 
Šādi negadījumi ir zaudējumi , no kuriem var izvairīties . 
Turklāt zaudējām vēl vienu komandieri . - Haglinu ? - Jā . Piezemējoties viņam plīsa čūla . 
Iesēdināju transportā , lai atrādās speciālistam Londonā . 
- Skaidrs . Paldies , dok . - Labi . 
Ak kungs ! Kāds es esmu idiots ! Stindzinoši auksts , bet es paķeru ieroci ar kailām rokām . 
Tai ledusskapī ? Varēja būt ļaunāk . 
Nu , tas neatkārtosies . - Labi . 
Labi . Veseļojies , Dikij ! Man vajag manu otru pilotu . 
- Paldies , Kērt . - Laimīgi ! 
Mēs ar Bakiju domājām , ka mums derētu iedzert kopā ar dažiem puišiem . Gribi atnākt ? 
Paldies , Kērt . Es palikšu pa nakti barakās . - Nu labi . - Labi . - Pateiksi citiem par mani ? - Protams . Laimīgi ! 
Kā tev klājas , Dikij ? 
Par Adamsu . Šmalenbaku . Petriku . 
Un pārējiem drosmīgajiem vīriem . 
Tev viss labi ? 
Vai tu kaut ko jūti ? 
Vai tu kaut ko jūti ? Jā . Man to puišu pietrūkst . 
Jo es nejūtu neko . 
Izdarīsi man pakalpojumu ? - Ko ? 
- Panāc ! 
Iesit man ! Tā ir pavēle . Nāc ! Nu labi . 
Gribu , lai iegāz man taisni pa knābi . - Šeit . - Major ! Nesauc mani par majoru ! Negribu nekādus majorus . Bez pakāpēm . 
- Beidz trakot , vecīt ! - Trakot ? Es neesmu traks . 
- Beidz ... - Tu esi no Ņujorkas , vai ne ? 
Nu sit man ! 
Es to jutu , Kērt . 
Es to jutu . 
Labi , Kotlete . 
Jāsatiek tas nolādētais jaunais komandieris . Rīt no paša rīta . 
Šodien ir rītdiena . 
Tev ir paģiras , major ? Nē , ser . 
Nebūs vēl pāris stundu . 
Joprojām esi piedzēries . 
Kafija mani atskurbināja , ser . 
Haglins tavas štāba priekšnieka spējas vērtēja zemu . 
- Es zemu vērtēju ... - Viņa lidotprasmi ? 
Es neesmu pulkvedis Haglins . 
Neesi gan . 
- Vai ieliesi man kafiju ? - Jā , ser . 
Paldies . 
Puiši ! 
Bakij ! Nu ? 
Mani pazemināja . - Uz ? 
- Būšu 418 . eskadriļas komandieris . 
Piedod , Džek . Puiši atkal ir kopā ar mani . 
Ja vien man ir mans B-17 . 
Jā , Hārdings par to padomās . 
Es - štāba priekšnieks ? - Maitasgabals ! 
- Nebija mana ideja . Tevi ieteica Haglins . Tad jūs abi esat maitasgabali . 
Sasodīts , štāba priekšnieks ! 
Paraugies uz to šādi . Lemejs domā - esam nedisciplinētākā grupa visā pulkā . Varbūt tu ko mainīsi . 
Negribu būt tas , kurš aiz tevis savāc , Bakij . 
- Major ! 
- Paldies . 
Tu šorīt agri piecēlies . Tiešām ? 
Tikies ar pulkvedi Hārdingu pirms manis ? 
Es protu lasīt otrādi , Bak . 
Es tikai pateicu , ka armijai taisnība - tu esi līderis . Ka tu esi labāks līderis kā eskadriļas komandieris . Vari man puķes nesūtīt . 
Es izteicu vienu lūgumu , pirms tieku pazemināts . 
Gribu uzrakstīt vēstules kritušo puišu ģimenēm . 
Domāju - labāk , lai viņi to ziņu saņem no manis , nevis kāda , kuru nepazīst . 
Es tev palīdzēšu . 
Pateicos . 
Zini ... ja šis viss beigtos un gaisā paliktu tikai divi piloti ... tie būtu mēs abi , Bak . 
Uz to nepaļaujies . 
PĒC TRĪS NEDĒĻĀM 1943 . G. 16 . JŪLIJS Visi , kas lidoja ar B-17 , pateicās dievam par apkopes ekipāžām . Viņu darbā nebija spozmes . Nekādu medaļu par šāviņu caurumu aizlāpīšanu vai karburatoru salabošanu . 
Remontdarbu vadītāji bija atbildīgi par to , lai lidmašīnas turētos gaisā ikvienā uzdevumā . 
Tas nozīmē , ka viņi bija atbildīgi par desmitiem vīru dzīvību . 
Kaprālis Kens Lemonss bija viens no labākajiem vadītājiem . Viņam bija 19 gadi . 
Lemons ! 
Lido karsts kartupelis . 
Karsts , maita . 
Tev vajag šādu . 
Kā garšo ? 
Ar sāli un pipariem , kā prasīji . - Tas ir ideāls . 
- Varam palīdzēt vēl kaut kā ? 
Paskatieties ! 
No tā putniņa pilēja eļļa . 
- Redzat ? - Jā . Rīt , kad puiši pacelsies , mēs tīrīsim stacionārās novietnes . Ar ko mēs tās tīrīsim ? - Ar uguni ! - Ar uguni . - Ko ? - Ar uguni . - Man noderētu palīdzība . - Jā , lūdzu . 
- Kas notika ? 
- Treniņlidojums . 
Iegāja pagriezienā pārāk agri un pārāk lēni . 
Zaudēja ātrumu . 
Kurš tas bija ? 
Viens no 349 . Jauna ekipāža . 
Bārnhils . 
Seši cietokšņi nepilnu trīs nedēļu laikā . ESKADRIĻA - PILOTS BĀRNHILS Mēs joprojām gaidām rezerves lidaparātus no Podingtonas . 
Ceru , ka nākamnedēļ saņemsim vienu vai divas . Skaidrs . 
Bill , abas būs tev . 
Paldies , ser . 
Visbeidzot , mēs jau esam zaudējuši 66 kaujas lidmašīnu ekipāžu locekļus . No sākotnējiem 350 karavīriem . 
Līdz dabūsim vietā citas ekipāžas , būs jāiztiek ar tām , kas mums ir . 
Tērner , ja šovakar pienāks pavēle par uzdevumu , dažiem no tavas ekipāžas būs jālido - kopā ar 349 . - Jā , ser . 
- Bak , tas pats attiecas uz tevi . - Jā , ser . 
Tas arī viss . Brīvi . 
Jā , ser . 
Lūk ! Tā nauda būs mana , puiši . 
- Tu neuzmetīsi . - Skaties ! - Viņš ir apņēmīgs . Aiziet ! - Lūdzu ! Lūdzu ! 
Tā tas notiek . 
Neesmu redzējis nevienu , kam vēl tā neveiktos , Kvinn . 
Bāc ! Nu , es domāju , kauliņu spēlē . 
Jā , es ceru . Jo , ja kritīšu es , kritīsim mēs visi . 
- Ei , neskumsti ! - Labi . Nolika pie vietas . Alise no Dalasas . 
- Mūsu pils Alise . 
- Alise ir mūsu dāma . - Dāma ! - Šaubu nav . 
Tomij , Tomij ! 
Major ! 
- Lila ! 
- Džon ! 
- Major ! - Major Daij ! 
Varētu sešus viskijus un ingveralu ? 
- Tūlīt . - Es jūs , amerikāņus , apbrīnoju . Lidojat gaišā dienas laikā , šķietami neapzinoties , kādi tam trūkumi . 
Es nesaprotu , ko gribi pateikt , kapteini . 
Nekas , veco zēn . Tas domāts augstākstāvošiem . 
Tas ir filozofijas jautājums . 
Mēs bombardējam naktī , jo nav svarīgi , kam trāpām , ja vien tie ir vācieši . 
Bet bombardēšana pa dienu ir pašnāvība . 
Es paredzu , ka vēlāk amerikāņu stratēģija mainīsies , ņemot vērā zaudējumus , ko jūs , bez šaubām , cietīsiet arī turpmāk . 
Matemātika . 
- Matemātika ? - Varbūt , ja jūs bombardētu pa dienu , jūs trāpītu mērķī . Un kāda velna pēc jūs , briti , vārdam " math " pieliekat galotni " s " ? 
Tāpēc , ka matemātikas ir vairākas . 
- Tāpēc , ka ir vairākas . - Es redzu , ka arī jūs esat vairāki . Varu nokautēt jūs visus . - Tā . Tā . - Droši vien ar vienu sitienu . Ar vienu . 
- Varat apslapināt rīkli , puiši . - Es atvainojos . - Ak dievs ! - Paldies , Kros . 
- Cik skaisti ! 
- Tas ir ingveralus . Mans varonis . 
Kā būtu ar dziesmu ? Dzirdēju , ka tu dziedot , major . 
- Izvēlies . Kura ir tava mīļākā ? - Laba doma . 
Ei ! Gribat , lai majors ir sajūsmā ? - Beisbols . - Īpaši Yankees . - Jā . - Mans draugs Baks domā , ka tā ir laika izšķiešana . 
Viņš neseko līdzi ne tikai sportam . Ei , Bak ? Tu neseko līdzi nevienam , vai ne ? 
Es sekoju tev , Kērt . 
Un viņš tik un tā atradīs veidu , kā izrādīties . 
Piemēram , es ... Tu atceries Volavolu ? - Jā . - Pie mums viesojās komandieris . 
Klevens atpūtināja Holenbeka dzinējus . Lai viņi viņu atcerētos , pārlidoja tornim - ar izslēgtiem dzinējiem . - Nē . Ar trīs izslēgtiem . - Viens viņam vēl bija . - Atceros : - tevi nosauca par " viena dzinēja Klevenu " . - Ei ! Es te stāstu , ja ? Tas ir mans stāsts . Četri dzinēji . Nākamais , ko redzu : tas cietoksnis slīd astoņu metru augstumā virs skrejceļa . 
Jā . Kluss kā kaps . 
Skaisti . 
Vienmēr esmu gribējis tā izdarīt . 
Par to jāiedzer . Par Klevenu bez dzinējiem . Par Klevenu bez dzinējiem ! Priekā ! Pareizi ! Tu gribēji būt iznīcinātāja pilots , major ? 
Baks ir iznīcinātāja pilots . Iznīcinātāja pilots , kas lido ar autobusu . 
- Tāpat kā tu , Bakij . 
- Tāpat kā tu . Burbuli ! 
Gribu saprast . Tu esi Baks , un viņš ir Bakijs ? Jā . 
Vai 100 . trūkst iesauku ? 
Nē . Trūkst tikai ekipāžu . 
Žēl . 
Žēl . Žēl . Jā . Žēl , žēl , žēl . Ko ? 
Teicu , ka žēl . 
Jūsu būtu vairāk , ja jūs lidotu uzdevumos naktī . 
Kāpēc tev kas tāds bija jāsaka ? 
Varbūt man apnika tas petings jūsu galda galā . 
- Pat nezinu , ko tas nozīmē . - Ko tas nozīmē ? 
- Tu zini , ko tas nozīmē ? - Nē . Ko tas nozīmē ? 
Pasportosim paši ! Ko teiksiet ? 
Derēs ikviens no jums . 
- Manuprāt , tā ir lieliska doma . 
Ei , ei ! Lūdzu . 
Gribu viņam sadot . Lūdzu , ļauj man . Būšu tavs parādnieks . 
Es tikšu galā , ja ? 
- Lūdzu . Es tikšu galā . - Labi , bet tu būsi man parādā . 
- Dāmas , ejam ! 
- Ejam ? - Pēc jums . - Labs cilvēks . 
Viņš ir jauks puisis , bet viņam nesen bija triperis . Vienkārši pasaku . 
Lūdzu . 
Ko nozīmē RAF ? 
- Krahs . - Ei ! 
Tas būs ātri , kungi . Laiks viņiem parādīt , kas mēs par vīriem . 
Protams . 
Kāpēc šis sporta veids tevi interesē ? Bokss ? 
Vīrišķības pārbaude . Ak tā ? 
Pārbauda cīņasgribu tāpat kā citi , un te ir vīrs pret vīru . 
Tātad tev nepatīk komandu sports ? 
Kā tu vari būt eskadriļas vadošās lidmašīnas komandieris karā , kurā negribi būt zaudētājos , un tomēr nemīlēt komandu sportu ? 
Mani vienkārši neuztrauc , vai strīpainie uzvar punktainos . Pareizi . Mēs visi tāpat esam tikai uniformas . Tu to zini ? 
Nu , tā kā tev patīk cīnīties pa naktīm , Braien . 
Ei ! Aiziet ! Aiziet ! 
Sajuti , vai ne ? 
- Labi . Lieciet viņu mierā ! - Kurš var trāpīt mērķī naktī ? Ko es teicu ? Maksā ! 
- Vai viņam viss labi ? - Es palīdzēšu . Celies ! Nāc . - Par daudz pļāpāji . - Ei ! Par daudz ... Tur tā nelaime . Man tev ir iesauka , un tas nav Baks ! Dieva dēļ ! - Izrāde beigusies . - Nekasieties ar īriem ! - Nāciet ! - Žēl . Ļoti žēl . 
Britu Karaliskie gaisa spēki un Amerikas armijas gaisa spēki īstenoja divas atšķirīgas pieejas Vācijas bombardēšanas kampaņā . 
Amerikāņi veica precīzo bombardēšanu dienasgaismā , cenšoties iznīcināt konkrētus militāros vai ekonomiskos mērķus . 
Briti , kas ar nacistiem karoja jau gandrīz četrus gadus ... ATDOT HITLERAM ... praktizēja teritoriju bombardēšanu naktī . Tā bija nešķirojoša un nāvējoša . Kura pieeja bija efektīvāka - tas bija atkarīgs no uniformas . 
Bija tikai viens iemesls , kāpēc amerikāņi varēja mēģināt kaut ko tik grūtu un bīstamu kā precīzā bombardēšana . Bumbu tēmēklis Norden . 
Tas bija otrs visvairāk sargātais kara noslēpums aiz atombumbas . 
Naktī , kamēr ekipāžu locekļi gulēja , pārējā bāze nenogurstoši strādāja , lai sagatavotu lidojuma plānus , ekipējumu un lidmašīnas . 
Vai tā bija bombardēšana vai izlūkošana - viņi mūs sagatavoja katram uzdevumam . 
Un , lai arī viņi palika bāzē , savā ziņā viņi bija kopā ar mums ikvienā lidojumā un nespēja rast mieru , līdz mēs atgriezāmies mājās . 
- Major Īgan ? - Esmu augšā . - Ser ! - Jā . 
Deru uz cīgu paciņu , ka atkal būsim pēdējie un zemākie . 
- Domā ? 
- Mierā ! 
Brīvi , kungi ! 
Labrīt , vīri ! 
Labrīt , ser ! 
Šodienas uzdevumā 100 . būs pulka vadībā . 
Majors Īgans būs pulka komandējošais pilots Bleiklija cietoksnī . 
Un šīsdienas mērķis ir ... zemūdeņu bāze Tronheimā , Norvēģijā . 
Mums ir problēma , major . 
- Kāda ? - Burbulis . 
Galīgi slims . Es varu lidot . 
Ne velna nevari . 
Kas mums ir ? 
- Apžēliņ , Burbuli ! Tu izskaties sūdīgi . - Aiztaupi komplimentus ! Še ! - Mēs šodien vadām pulku . - Ko ? - Es nevaru vadīt pulku , Burbuli ... Es ne ... - Vari . Tāds pats uzdevums kā citi . 
600 metru augstumā izveidojam formāciju virs Splasher Six pulksten H plus 0112 . 
- Greitjārmutā . Jā . Neuztraucies ! Kros , paņem šo ! 
Mana veiksmes sniega lode . Es to gribu atpakaļ . 
Ak dievs ! Ak dievs ! 
Būstersūkņi , spiediens ? Sūkņi ieslēgti . Spiediens labs . Degvielas daudzums ? Labs . Esam gatavi startēt . 
Sveicu uz klāja , leitnant . 
- Ierados , cik ātri varēju . - Jā . Noliec mantas , gatavojies pacelties . Mūsu dēļ šis viss nekavēsies . 
Jā , ser . 
Iedarbināt pirmo ! 
Labrīt ! 
Daglass . 
Herijs Krosbijs . 
Kā Bings ? 
- Vai tu dziedi ? 
Mani izmeta no kora . 
Mūsu kārta . 
Labi . 
Lai veicas , puiši ! 
Septiņdesmit , 80 , 90 , 100 . 
Ievilkt šasiju ! 
Augstuma uzņemšanas jauda . 
Tev viss labi ? 
Es prasīju : tev viss labi ? 
Jā . Šī ... Šī man ir pirmā reize vadībā . 
Es miljoniem reižu esmu redzējis , kā to dara Burbulis . 
Nevarētu būt grūti . 
- Esat gatavi notīrīt ? - Jā . - Jā ? Pie darba ! - Jā ! 
- Labi . Aiziet ! - Tavā pusē . 
Kur man liet ? Tur ? Noliet šeit ? 
Kas jāsaka ? 
Tūlīt sprāgs ! 
Paskat tik ! Lūk , kā tīra stacionārās novietnes . 
Karsts , maita ! 
Bombardētājs komandējošajam pilotam . Es izvilkšu detonatorus . 
Sapratu . 
Stūrmanis komandējošajam pilotam . 95 . uz 3.00 . 
Sapratu , stūrmani . Es redzu . 
Komandējošais pilots astei . Kā tur aizmugurē izskatās ? 
Nu , major , atkarīgs no tā , par ko tu jautā . 
Baka grupa ir V formā , bet pārējie izskatās pēc S , manuprāt . Galīgi nekārtīgi . 
Komandējošais pilots augšējam tornim . Izšauj signālraķeti un skaties , vai viņi izveidos formāciju . 
Sapratu . Klausos . 
Aiziet , puiši ! Savācamies ciešāk ! 
Pilots stūrmanim . Jaunais kurss ? 
Krosbij ? 
Mosties , leitnant ! 
Krosbij , kurss ? 
Pagriezties pa labi uz 017 . 
Sapratu . 017 grādi . 
- Lieliski . Tev ir nelabi . 
- Nē , tikai sākumā . Pēc tam pāriet . 
Tikai nevienam nesaki ! 
Tad uzliec masku un lasi tās sasodītās kartes ! Nu taču ! 
Esiet gatavi drīz pagriezties uz sākumpunktu . 
Pēc mana pulksteņa - mēs tur būsim kuru katru brīdi . 
Ei , kas tur augšā notiek ? Vai mums jau nevajadzētu griezties ? 
Viss kārtībā , Kērt . Vadošais tiks galā . 
Komandējošais pilots stūrmanim . Kā mums klājas , Krosbij ? 
Jā . Labi , ser . 
Tikai ... Tikai veicu aprēķinus , major . 
Te tu esi . 
Pagriezties pa labi uz 075 grādiem ! 
Deviņas minūtes līdz sākumpunktam . Redzams friču dūmu aizsegs . 
Skaidrs , Kros . 
Pagriezties pa labi uz 075 grādiem . 
Tuvojamies mērķim . Vēl viens pagrieziens pa labi uz 140 . 
Zenītartilērija uz 12.00 , līmeniski . 
Turieties , puiši ! Gandrīz jau esam klāt . Bombardētājs pilotam . Esmu vietā . Gatavs autopilotam . 
Turpinām ar instrumentālo gaisa ātrumu 155 . Autopilots ieslēgts . 
Pilots bombardētājam . Kuģis tavā rīcībā . Sapratu . Mana lidmašīna . Atveru bumbu lūku . 
Velns , tuvu ! 
Velns ! 
Bumba ekipāžai . Zenītartilērija uz 11.00 , lejā . 
Vidus ekipāžai ! Otra zenītartilērija uz 3.00 , līmeniski ! 
Viss labi ? 
Tēmēšana . 
Apžēliņ ! 
Trešais dzinējs smagi bojāts . 
Velns ! 
Spiediens krīt arī pirmajam . 
Jā , te degviela šļācas kā geizers . 
Noslēdzu degvielu . Apturu dzinēju . 
Man ir maisījums un drosele . 
Aste Klevenam . Bidiks sašauts . 
Ak kungs ! Sapratu . Stūrmani , atzīmē to žurnālā ! 
Ak dievs ! 
Viss labi ? 
Apžēliņ ! Jā ! Tikai sargāju savu mantību , Kros . 
Nomest bumbas ! 
Bumbu lūka aizveras . Bumbu tēmēklis nostiprināts . 
Bombardētājs pilotiem : lidmašīna ir jūsu . 
Sapratu . 
Stūrmanis pilotam . Pagriezties pa kreisi uz 106 , un tad līdz tikšanās punktam . 
Sapratu , klausos . 
Pilots augšējam tornim . Kā iet Bidikam ? 
Augšējais tornis pilotam . Sašauts labais borts . Viņš zaudē ātrumu . 
Sapratu . Uzmani viņu ! 
Velns ! Velk uz labo pusi . 
Jā , ceturtais dzinējs neizskatās labi . 
Mēs par daudz atpaliekam . 
Ieslēdzam maksimālo nepārtraukto jaudu ! Iedarbinām būstersūkņus ! 
Ja ceturtais dzinējs brūk nost , varbūt pārējie arī . 
Tā , sasildīsim tos ar starpdzesētājiem . Paskatīsimies , vai līdzēs . 
Nē . Kļūst sliktāk . Velns ! Labi . Izslēdz ! Izslēdz . 
Mēs izkrītam no formācijas . Jāziņo pa radio Klevenam . 
Redmeat trešais izsauc Redmeat vadošo . 
Esam zaudējuši divus dzinējus . Nespējam turēties līdzi , puiši . 
Mums formācija jāpamet . Beidzu . 
Sapratu , Redmeat trešais . Vai ir problēma ar degvielu ? 
Nē . Zenītartilērija sabojāja pirmo dzinēju . 
Ceturtais izšāva liesmas un drebēja . 
Mēs izmēģinājām visu . Beidzu . 
Sapratu , Redmeat trešais . Gaidiet ! 
Redmeat vadošais Pacer vadošajam . Redmeat trešais zaudējis divus dzinējus un var zaudēt vēl vienu . Viņi nespēj turēties līdzi . 
Sapratu . 
Zootsuit vadošais izsauc Zootsuit . Viena lidmašīna atpaliek . 
Samazināsim ātrumu un turēsimies kopā . Gaidiet norādījumus ! 
Samazinām ātrumu līdz 200 km / h . 
Labi . 
Labi , ja ir draugi augstos amatos . Vai ne , Dik ? Tieši tā . 
Krosbij , veic korekcijas atbilstoši gaisa ātrumam un izdomā , kā mūs nogādāt mājās . Skaidrs ? 
Sapratu , komandieri . 
- Mirklīti ! - Labi . 
- Esmu ievainots ! Ievainots ! - Apžēliņ , Kros ! Ko ? Ko ? Nē . Viss labi . Viltus trauksme . 
Krosbij , man vajag to plānu . 
Strādāju . Tūlīt būs , ser . 
Stūrmanis komandējošajam pilotam . Mēs ... Ei , Krosbij , es nedzirdēju ne vārda . 
- Krosbijs majoram ! 
- Tavs savienojums ... Mēs tevi nedzirdam ! Nolādēts ! Pārbaudi , vai mikrofons ir ieslēgts un darbojas . 
Major ! 
- Krosbij , es ne ... - Major ! Major ! Es teicu : kurss 244 uz Šetlendas salām . 
Kad pametīsim Norvēģiju , nolaidīsimies līdz 1400 metriem un būsim mākoņu aizsegā . 
Nonākuši Skotijā , virzīsimies tieši uz dienvidiem . 
Ja Bidikam būs jāveic avārijas nosēšanās , viņš vismaz būs virs sauszemes . 
Labi . Labs plāns . - Klau , ei ! 244 ? - Sapratu , 244 ! 
- Griežamies uz 244 . 
- JU-88 . 10.00 . Līmeniski . 
Viņi dodas pie pēdējiem ! 
Cenšas novākt Bidiku . Parādiet viņiem velnu ! 
Apžēliņ , tas bija tuvu ! 
Augšējais tornis pilotam . JU-88 lido prom . 
Sapratu . Skaties , vai netuvojas vēl citi . 
Sapratu . 
Redmeat vadošais Pacer vadošajam . JU-88 ir prom . 
- Bidiks joprojām ir ar mums . - Sapratu , Redmeat . Prieks dzirdēt . 
Labi , pagriežamies uz 244 . 
Sapratu . Pagriežamies uz 244 . 
Pacer vadošais izsauc Redmeat trešo . Turieties ! Mēs paliksim ar jums , cik ilgi vien varēsim . Beidzu . 
Sapratu , Pacer vadošais . Paldies . 
Mēs nevaram lidot tik lēni . Esam viegls mērķis . 
Ja to nedarīsim , Kērts un vīri mirs . 
Mēs viņus neatstāsim . Jā , ser . 
Pilots ekipāžai : esam zem 3000 metriem . 
Pilots stūrmanim . Vai jau esam virs Skotijas ? 
Kros ! 
Jā , esam , ser . Tagad tuvojamies krastam . 
Zootsuit vadošais izsauc Zootsuit . Esam virs Skotijas . 
Nolaidīsimies līdz 1200 metriem un mēģināsim nosēdināt Redmeat trešo . Beidzu . Malacis , Kros . 
Mēs zaudējam trešo dzinēju . Tuvojamies iekrišanas ātrumam . 
Redmeat trešais izsauc Pacer vadošo . Mēs zaudējam trešo dzinēju . 
Virzāmies lejup veikt avārijas nosēšanos . 
Sapratu , Redmeat trešais . Ar dievpalīgu ! 
Tā . Nolaižoties uzņemsim ātrumu . 
Pilots ekipāžai . Gatavojieties ! Veiksim avārijas nosēšanos . 
Tur ir laba vieta , kur nosēsties . 
Veiksim pieeju pa taisni . Izlaist šasiju ! 
Pilots ekipāžai . Gatavojamies nosēsties . Iespējams , pakratīsimies . 
Labais ritenis izlaists . 
- Kreisais ritenis izlaists . 
- Astes - izlaists ! 
Gaisa ātrums ir 115 . 
Eu ! Tu esi par zemu . Par zemu . 
- Pilots ekipāžai . Esiet gatavi ! - Sagatavoties triecienam ! 
Eu ! Turieties ! 
Nu , es taču nebiju tik slikts , vai ne ? 
Zini , zenītartilērija blieza virsū . Es pat neiedomājos , kad uzvilku ... Laikam bija sasaluši . Bet tad man pār pieri sāka velties tie gabali . Es domāju : " Sasper jupis , Krosbij ! Sasper jupis , tu esi sašauts . " 
Jā , protams , tu stāstīsi pat par savu nāvi . 
Es sadomāšanos varētu padarīt par olimpisko sporta veidu . 
Es šodien vemju tik daudz , ka jau sāku panākt tevi . 
Divreiz izmazgāju matus , bet netieku vaļā no smakas . Gribi paostīt ? Jā , droši . - Nē . Aizvācies ! - Nē , paosti ! Es tevi apvemšu . Dabūsi mazgāties . 
- Te viņš ir ! - Pretīgi . 
Kā jūties , Burbuli ? 
- Lieliski , ser . - Tas labi . Es meklēju tevi . 
Es atvainojos , major . Par ko ? 
Atpakaļceļā nesniedzu progresa ziņojumus . - Sajaucu tikšanās vietu ... - Zinu . Radioklusēšana tiem brūnajiem sajauca galvu . Tas un augstuma samazināšana . Tu atstāji iespaidu uz Hārdingu . 
Tāpēc es tevi pārceļu uz Bleiklija ekipāžu uz pilnu slodzi . 
Burbuli , veseļojies ! Mēs tev atradīsim citu cietoksni . 
Un , Kros , mums tev jāizdomā īsta iesauka . 
Mājās viņu sauc par Bingu . Bings Krosbijs ? 
Cik neinteresanti ! Ja nu vienīgi proti dziedāt . Proti ? - Es p ... - Kā ēzelis . Nē . Nemaz , ser . 
Arī es nemāku dziedāt , bet esmu skaļš . Un - pie velna - ja to dara ar entuziasmu , tam tiešām nav nozīmes . 
Tiksimies klubā , Kros . Es uzsaucu . - Arlabvakar , Burbuli ! - Ser ! 
Arlabvakar , ser ! 
Viņaprāt , neinteresanta iesauka ir man ? 
Zini , ja man tas būtu jādara atkal , es pat necenstos kļūt par pilotu . Es būtu sakarnieks . 
Jādomā tikai par frekvencēm . 
Paldies , starp citu . 
Pagaidām paturi . Tev nāk par labu . 
Ko raksta kundze ? Mani piemin ? 
Vai viņa piemin tevi ? 
Nē , šķiet , ka aizmirsusi . 
" P. S. Pasveicini no manis Burbuli ! " 
Es zinu , kas tev tajās vēstulēs patīk vislabāk . Viņas paraksts . 
Džīna Krosbijas kundze . - Joprojām nespēj noticēt , vai ne ? - Nespēju gan . 
Atpūties ! 
Paldies , ka atnāci . 
Vai zini , kā te trūkst ? 
- Nekā . 
- Vokāla . 
Nē , netrūkst . 
Es dziedāšu . 
Džek , vai man vajadzētu dziedāt ? 
- Vai man dziedāt ? - Nē . 
Labi . Jums taisnība . 
Tā ir mana dziesma , Bak . 
Spēlējiet , puiši ! 
Augām dienām . Es saku tikai to . 
Tu esi piedzēries . 
Ja nevarat mani atrast , puiši , es būšu tur , cenšoties savaldzināt viņu . 
- Novēliet veiksmi ! - Ģenerāļa Špaca meitu vai to otru ? 
To otru . Helēnu . 
Viņu tiešām vajadzētu ražot masveidā . 
- Uz diviem zaļajiem . - Jā . Divi zaļie , ka es viņu sasmīdināšu minūtes laikā . 
Tas tik būs skats , kā tevi atšūs . Minūte . Apmēram tik ilgu laiku jums prasīs aiziet uz bāru - un paņemt mums vēl pa dzērienam . 
- Sarunāts . Labi , paldies . 
Klif , vai varētu skotu viskiju un telefonu ? 
- Būs . - Bak ! Īgan ! - Ser ? - Jums zvana . 
Kurš ? 
Operator , majori Klevens un Īgans klausās . 
- Bak ? Bak ? - Jā . - B ... Ei , Bak ! Vai tas esi tu ? - Kērt ! - Kērt ! - Bak ? Bak ? Jā , te Baks un Džons . Kur jūs nonācāt ? 
Tas ir ļoti , ļoti labs jautājums . 
Bet mēs te esam sveiki un veseli . 
Ei , kur es esmu ? 
- Kur tu esi ? Velna caurumā , dēls ! - Kur es esmu ? Mēs te drusku paārdījāmies . 
Bet ļaudis te ir tiešām laipni un par mums rūpējas . 
Izrādās - arī viņiem angļi diez ko nepatīk . 
- Bet es viņiem patīku , jo esmu īrs . - Tu neesi ... Es esmu īrs ! 
Ei ! Mani senči ir īri . Es teicu . Esmu amerikānis , bet tik un tā . Bak , jā . Pagaidi , pagaidi ! Pagaidi ! 
Gribēju tev piezvanīt . Paldies , Bakij . Paldies jums abiem . 
Izglābāt mums ādu . 
Nopietni . 
Jā , labi . Gaidām tevi atpakaļ , Kērt . 
Mums tevis pietrūkst , Kērt . Labi , ka esi dzīvs . Džonam pietrūkstot viņa karotītes . 
Ei , es esmu tā lielā karote , atceraties ? 
Šonakt būs auksti , Kērt . 
Klau , es ar viņu saderēju . 
Par ko jūs saderējāt ? 
Ka es tevi sasmīdināšu minūtes laikā . Uz diviem dolāriem . 
Uz diviem dolāriem ? Tā tiešām ir liela nauda . 
Jā , ir . Bet pusi es atdošu tev . 
Lieta tāda , ka es pēc pasūtījuma nesmejos . Vari izstāstīt ko smieklīgu ? 
Jā , izstāsti mums joku ! 
Ar ko sārts atšķiras no šķiltavām ? Es nezinu . Ar ko ? 
Nu , sārts ir tikai krāsa , bet ar šķiltavām var aizdedzināt . 
Šķiet , tu trāpīji desmitniekā . 
Kā tevi sauc ? 
Daglass . Džeimss Daglass . 
Kros ! 
Kā klājas , puiši ? Labi . Tev ? 
Varens baļļuks . 
Klau , Kros ! Logans pāriet uz pulku . Mums vajadzēs jaunu aviogrupas stūrmani . 
Iedomājos - varbūt vari kādu ieteikt ? Oi ! Tas vairāk ir kantora darbs . Uzdevumu plānošana , ja ? Bet viņš lidotu , kad mūsu grupa būtu vadošā . 
Neviens nenāk prātā ? Burbulis . Leitnants Peins , ser . 
Viņš ir lielisks visās jomās , bet īpaši labs kā plānotājs . 
Ziniet , tai ziņā viņš ir gandrīz ģēnijs . 
- Un kā ar tevi ? - Mani ? 
Jā . Tu šodien labi pastrādāji . Nē , klau ! Es strādāju ar Burbuļa kartēm , un pat tad vajadzēja mūžību , lai grupu savāktu . 
- Herij ! Neiebilsti , ka saucu par Heriju ? - Nē , nē . 
Tu pārvedi grupu mājās . 
Un aizdabūji Bidiku līdz Skotijai . Dzīvu . 
Man paveicās . 
Ejam ! 
Sanāciet ! Velosacīkstes ēdamzālē ! Kurš piedalās ? 
- Piedalos ! - Es . Aiziet ! Es arī . Velosacīkstes ēdamzālē . Ei ! Liksi naudu uz šīm sacīkstēm ? Tā . Trīs , četri , pieci . Labi . Pakāpei ir privilēģijas , puiši . Malā ! 
Redzu , ka liekat likmes . Ceru , ka uz mani . 
- Pieci uz tevi . 
- Noteikumi . Aplis līdz virsnieku telpai , divi - līdz jauniesaukto telpai . - Es viņiem pateikšu . Visiem . - Pēc starta šāviena brauciet ! Vai esat gatavi ? 
Aiziet , Greiem ! 
Rokas uz stūres , puiši ! 
Kustieties ! Aiziet , aiziet , aiziet ! Nu taču ! 
Es tevi panākšu , Bak . Esmu tev astē . 
Tu mani nenoķersi , Bakij . 
Sarauj , Īgan ! Tu tauku pika . 
Tu zaudēji . 
Pagaidiet ! Pagaidiet ! 
Vai nedzirdat sirēnas ? 
Visi uz patvertni ! Visi uz patvertni ! 
Uzmanību , puiši ! 
Tā , dodamies uz patvertnēm . 
- Es tevi uzveicu . - Aši ! Ejam , ejam ! 
Izskatās , ka bombardē Noridžu . 
Tiem nabadziņiem iet smagi . 
Jā . Mēs varētu būt nākamie . 
Mēs to pārdzīvosim . 
Saka spēlmanis . 
Ja nu es par kaut ko derētu , tad par mums , Bak . 
Tu runā kā mans tētis , Džon . 
Tēvam patika dzert . 
Kad dzēra , slēdza derības . 
Nevaru izstāstīt , cik daudzas naktis es gulēju uz soliem Kasperas salonos un hipodromos . 
Nebija svarīgi , vai tā ir bumbas spēle , zirgi , suņi , kāršu spēle , - viņš slēdza derības . Parasti zaudēja . 
Bet viņš turpināja derēt . 
Kad neveicās , viņš man vienmēr teica : " Geil , šoreiz es jūtu , ka būs . " 
Vienmēr meklēja īsāko ceļu . 
Bak ! Bak ! 
Lūk , kāpēc tev nepatīk sports . 
Tam RAF ķēmam bija taisnība . Uzdevumi gaišā dienas laikā ir pašnāvība . 
Tad kāpēc tu viņam nepiekriti ? 
Man nepatika , kā viņš to pateica . 
Ja tev nepatīk derības , tad kāds ir plāns ? 
Izvedīsim mūsu puišus cauri . 
Jā . 
NĀKAMAJĀ SĒRIJĀ Man ir sajūta , ka šim būs nozīme , zini . 
Domāju - varam nodarīt kārtīgu kaitējumu . 
Major ? Kāpēc sarkanā līnija iet līdz pat Āfrikai ? 
Droši vien domājat : tas ir ilgs lidojums pār friču teritoriju . 
Bet , ja gūsim panākumus , nav izsakāms , cik daudz dzīvību mēs izglābtu . 
Ja mēs saskrietos ar govi , lidmašīna tiktu samīcīta . Ar mums iekšā . 
Pilots ekipāžai . Evakuēties ! Lēkt ! Palīdzi ! Nu taču ! 
- Mazuli ! - Dabū mani laukā ! Lūdzu ! 
Laikam viss cauri . - Esiet gatavi lē ... - Mēs te sēdēsim un izturēsim . Dzirdi ? 
