Кенни , это я . 
Майор ? Вас ищет полковник Хардинг . Да . 
Как вы , майор ? 
Все будут скучать по майору Клевену . 
Что с погодой ? 
Должно быть ясно . Хорошо . 
Майор , вас подвезти ? Нет . Сам справлюсь . 
Вы уверены , сэр ? 
Не волнуйся , Кенни . На меня сейчас не действует . 
Увидимся утром . 
Бремен стал для меня самой трудной миссией . 
То был самый сильный обстрел , что я видел . 
Осколок размером с футбольный мяч пробил нос нашей " крепости " , чуть не обезглавив нас с Дагласом . 
Левое крыло загорелось , полностью вырубилось электричество . Но Эв Блейкли каким-то образом вернул нас в Англию . 
Еще я видел , как борт майора Клевена сбили прямым попаданием . 
С того дня , как я попал в 100-ю , Бак Клевен был нашим лидером . 
Мы считали его неуязвимым . 
Если Гейл Клевен не выжил , то кто тогда сможет ? 
- Мы можем чем-то помочь ? 
- Да . Для начала освободите наши койки . 
И где моя тумбочка , а ? 
- Простите , сэр . Мне сказали , ваш само ... 
Джентльмены , собирайте вещи . 
Я найду вам новое место . 
Эй , ты же еще не отправил домой мои вещи ? 
Нет , сэр . Они в кладовке . 
Надо выпить . 
Хорошая идея . 
Пошли . 
Слушай , Даги . Чего ты так нервничаешь из-за вещей ? 
Там столько резинок , что не сосчитать . Представь лицо моей мамы . 
Я ей всё объясню . 
Чёрт , это же экипаж Блейкли . 
Чёрт , мы думали , вам конец . 
Говорили , парашютировалось четверо . 
Считать не умеют . Никто не прыгал . 
Виа и Йевич в госпитале . 
Мы потеряли Сондерса . 
- Где вы сели ? 
- На базе КВВС около Ладэма . 
- Жесткая посадка на брюхо . 
- Верно . Два двигателя пробито , фюзеляж в решето . 
- Механик сосчитал дыры . Сколько ? 1 200 ? - Ага , 1 200 . Стабилизатор в клочки . Не смогли выпустить шасси . 
Зато тормоза работали . Пока не коснулись посадочной . 
Настоящее чудо , что этот человек , Эверетт Блейкли , смог его посадить . 
Нет , чудо – это мастерство Кроза . Ошибка в один градус – мы бы утонули . 
- Просто повезло . - Тогда у тебя всегда сплошное везение . 
И он же умудрился врубить нас в единственное дерево во всей округе . В яблочко . Талант . Единственное дерево во всей Восточной Англии - было наше . - Кругом поля . - Кросби ... - В лоб . ... лучший штурман 8-й воздушной . Знайте своих героев . Кто хочет выпить ? Я угощаю . Крэнк тоже . 
- Разве ? - Да . Пошли . - Ладно . - Отлично . 
Хорошо . - Бабблз ... Как ты , дружище ? 
- Кроз , это правда ты ? 
Боже , почему ты не позвонил ? 
На базе КВВС не было телефона . 
- Зато грузовик нашелся . 
- Не верится . 
Знаешь ... Я написал Джин . Ты ... Чего ? Прости , что ты сделал ? Написал твоей жене . Мы все думали , ты ... - Отправить не успел ? - Нет . Слава богу . 
Ничего хорошего на ум не шло , так что ... Если честно , пару раз я сам думал , что уже мертв . 
Да . Ну что ж , ты сумел вернуться . 
И вовремя . В штабе начались перестановки . 
Что , штурман группы ? 
Меня могут снять с должности . Картера тоже . 
Нас заменят , как только найдут подходящие кандидатуры . 
Не может быть . 
- Держи , Кроз . 
- Спасибо , Найфхед . 
- За 100-ю ! 
- В жизни такого не слышал . Ни разу . 
- Правда ? Кроз , тебя вызывает Хардинг . 
Смотрите , это Иган . Вернулся раньше ? 
Похоже , решение принято . 
- Майк , наполнишь ? - Конечно . 
Не гадайте , господа . 
Вы сами понимаете , зачем я вернулся раньше . 
Боже . Еще одна миссия . 
Теперь вылеты каждый день ? 
Борт 230830 , Брейди . Борт 30725 , назначь Крукшенку . 
- Майор ? - Клифт ! У нас есть 230758 ? 
Важный момент . Я не ... Я не мог понять , что ... 
Простите , сэр , борты , о которых вы спрашивали , не успеют подготовить к вылету . Есть фото точки падения ? В арсенал сообщили о бомбовой нагрузке ? 
Всё готово . Есть всё , что нужно . 
- Эй , Кроз . - Есть . Начнем с дежурного . Гомер . Кросби только что повысили до штурмана группы . 
- Приветствую в дурке , капитан . 
- Спасибо . Спенс будет передавать боевые приказы . 
Капитан , передайте это в разведотдел . Скажите клерку , что вам нужно . 
Чёрт побери . 
- Простите . 
- Принеси тряпку . 
Господи . Порядок . 
ДЕЖУРНЫЙ Кроз , шевелись . - Всё цело . - Спасибо . 
Это твой кабинет . 
Еще есть собственный джип . Приятный бонус . Если что нужно , обращайся к Триппу . Хорошо ? 
Удачи , Кроз . 
Майор ? 
Вы уверены , что я подхожу ? Нет . 
Ваша главная цель – Мюнстер . 
Прицельная точка и точка падения – сортировочная железнодорожная станция . 
Цель находится к востоку от центра города . 
Тише . Слушайте . 
Поэтому в этой миссии крайне важна точность . 
По данным разведки , большинство домов в окрестностях принадлежит путейцам . Попадем в них – что ж , они отвечают за работу немецких железных дорог . 
Свет . Полковник ? 
Спасибо , Ред . 
Поведет 95-я группа . Мы внизу , 390-я наверху . 
Хорошая новость – полет короткий . Мюнстер совсем близко . 
Плохая – мы набрали всего 17 самолетов . Некоторые получены всего пару дней назад . Всего 17 ? 
Парни , миссия такова : нарушить промышленные перевозки в Рурской области . Ясно ? 
Да , сэр . 
Хорошо . Командует майор Иган из " крепости " Брейди . 
У нас было две миссии за два дня . 
А как же ротация эскадрилий ? Чтобы мы могли отдохнуть . 
И кто тогда полетит ? 
Так нельзя . Сегодня воскресенье . 
Ага , а завтра понедельник . 
Ты сам видел . Собор близко от точки удара . 
Будем бомбить прямо во время мессы . 
И ? В соборе будет много людей . Или они будут дома . 
И не только железнодорожники . 
Они все причастны . 
- У нас еще не было цели так близко ... - О господи , Крэнк . Это война . 
Наша работа – бомбить . 
Женщин и детей ? 
Это не закончится , если не нанести решающий удар . 
Лучше сейчас , а не когда все , с кем мы делили казармы , будут мертвы или пропадут без вести . 
Те , кого мы будем сегодня бомбить , не сбивали Бака . 
Ты полетишь или нет ? 
" Да , сэр " . 
Да , сэр . 
Паршиво выглядишь . 
Чувствую так же . Давай . 
Почему не отлежишься ? 
Хочу убедиться , что у всех штурманов есть всё необходимое . 
Я был предпочел безоговорочную капитуляцию фрицев , но это тоже сойдет . 
Поздравляю с повышением . 
Не думай , что я расстроен . 
Всё равно считаю , что ты лучший . 
Похоже , это только твое мнение . 
Пожелай мне удачи на " Детка хочет " . 
" Детка хочет " ? 
Интригующее название , да ? 
Эй , тормозни-ка ! 
- Баки , ты в порядке ? 
- Да , езжайте . Я нагоню на джипе . 
Джек ! 
- Махнемся куртками . - Чего ? 
Ну же . Снимай куртку . 
Ты серьезно ? 
Сказали , когда починят ? Еще нет . 
А куда нас сегодня засунули ? 
" Флеш-рояль " . 
" Aw-R-Go " ? И что вообще это значит ? 
Вчера доставили из Фрамлингема . 
- Он полетит . До цели доберется . 
- Рад это слышать . 
Спасибо , Ллойд . 
Поменялись куртками , майор ? 
Бака жутко бесила та куртка . 
Самая трудная часть любой миссии – ожидание . Предвкушение . 
Как бы тщательно я ни рассчитал маршруты и ни проинструктировал штурманов , после взлета я уже ничего не мог сделать . 
Флэнаган выходит из формации . 
Чёрт , еще один . 
Ведущий пилот – хвостовому , видишь , что не так у Флэнагана ? 
Да . Похоже , проблемы с четвертым двигателем . 
Стивен становится на его место . 
Ведущий пилот – штурману , внеси в журнал еще один отказ техники . 
Сколько уже вернулось , три или четыре ? Я сбился со счета . Прием . 
Четыре борта , майор . Осталось 13 . 
Чёрт . 
Мы не сможем нагнать 95-ю до подлета к берегу . 
Да , мы идем на предельной . 
Ведущий пилот – хвостовому , как далеко 390-я ? 
Километров восемь , сэр . 
Слишком много пространства . Фрицы легко нас перебьют . Да . 
Джонни , самое время отправиться на нос и встать за пулемет , лады ? 
Иду , майор . 
Боже , я думал , он никогда не уйдет . 
Он мой второй пилот . 
Хотел удостовериться , что ты нас не угробишь . 
Ну , не сегодня . 
- Верхняя турель – бомбардиру . - Я за бомбардира . 
Выдернуть чеки ? 
Действуй . 
Как с кислородом ? Хватает ? Кислород в норме . 
Давай проверим подаватель патронов . Ослабь пружину . 
Подаватель разгружен . Остальное у перегородки . 
Проверь пулеметы . - Готовы . - Порядок ? 
Да . Пулеметы готовы . 
Заряжены 50-м . 
Господи . Сколько кофе ты выпил утром ? 
Слишком много . 
Сбрасываем бомбы ! 
Ладно , парни , я пошел . Хорошо . 
У эскорта кончилась горючка . Возвращаются на базу . 
Хоть через пролив нас провели . 
Шаровая турель – экипажу . Зенитный огонь прямо по курсу . 
Вас понял . 
Шаровая турель – экипажу , разрыв на час внизу . 
Разрыв на три часа . На шесть . 
Эй ! - Я говорил , что ненавижу зенитки ? 
- Сегодня нет . 
Один подбит . Падает . - Чёрт . - Вижу парашюты . 
Чёрт ! Стайми сбили . 
Осталось 11 . 
Штурман – командиру , три минуты до исходной точки . Командир – штурману , вас понял . 
Гарри ? Гарри ! 
Нет . - Нас подбили ? - Гарри ! 
Ведущий пилот – экипажу , что там сзади ? Прием . 
Клэнтон ... Ему снесло пол-лица . 
Боже . 
Твою мать . Гарри , дыши . Гарри . 
Дыши . Дыши , кому говорю ! 
Гарри , не вздумай умереть . 
Дыши . 
Прошу , Гарри . 
Первый накрылся . 
Чёрт ! Отключай подачу топлива и флюгируй . 
Клэнтон мертв . 
Штурман – пилоту , мы над исходной точкой . Поворот на 057 . 
Вас понял . Курс 057 . Конец связи . 
Зенитный огонь стихает . Смотрите в оба . Возможно , кругом истребители . 
Господи . 
Истребители на 12 часов . Тут сотни этих ублюдков . 
Огонь ! Задайте им жару ! 
Увеличим наши шансы . 
Меня ранили ! 
Меня ранили ! В ногу ! 
- Нога ! 
- Я иду ! 
Пилот – бомбардиру , мы приближаемся к цели . Ты готов ? Бомбардир – пилоту , готов . Пилот – бомбардиру , самолет ваш . Вас понял . Открываю створки отсека . 
Фрицы на девять сверху ! 
Это хвостовой . Еще одна потеря . Последний в нижнем эшелоне ! 
Чёрт ! 
Третий двигатель горит . 
Перекрываю топливо и флюгирую . 
Порядок ! 
Скорость держится ! 
Да , пока . 
Мы дотянем до цели . 
До сброса приблизительно минута . 
Ракеты на два часа ! 
Ведущий пилот – носовому . Что там у вас ? Нужно сбрасывать бомбы . 
Хэмбоун ! 
Они заходят еще на один круг . 
Заставьте ублюдков поплатиться ! 
Боже , четвертому конец . Остался один двигатель . 
Хэмбоун тяжело ранен . 
Второй отказывает . Уже пробуксовывает . Будет нелегко держать высоту . 
- Нужно выйти из формации . - Чёрт . Чёрт ! 
Сбрасывай чертовы бомбы ! 
Врубай сигнал эвакуации ! 
Сбрасывай бомбы ! 
Мы эвакуируемся ! Сбрасывай чертовы бомбы ! 
Уничтожь бомбовый прицел . Выстрели в него ! 
Больше не могу удерживать ! 
Держись ! 
Помоги ! Принеси парашют ! 
Пилот – штурману , внеси в журнал : ведущий эскадрильи Иган покидает формацию . 
Вас понял . Крукшенк занимает позицию ведущего . 
Вас понял . Штурман – пилоту . Майор Иган быстро снижается . 
Похоже , готовятся прыгать . 
Уходим ! Нужно немедленно выбираться отсюда ! 
Эй , помоги мне ! 
- Петрос , идем ! 
- Его нужно похоронить . 
Нужно спустить Гарри на землю . 
Джордж , брось ! Чёрт , он мертв ! Нужно выбираться отсюда ! Немедленно ! 
- Помогите ! Ремень застрял ! - Хэмбоун ! 
Отцепи меня ! 
Отстрели люк ! 
Всё ! Все прыгнули ! Валим отсюда ! 
- Прыгай ! 
- Ты первый ! 
Боже , Брейди , я старше по званию . Прыгай ! Это мой самолет ! Прыгай ! 
Какого чёрта ! 
Ладно , до встречи , Джон . 
Я всё еще жив , сукины дети ! 
Мы над целью . Сбрасывайте бомбы к чертям и уносим ноги . 
Бомбардир – пилоту , сейчас ? Ждем сброса ведущего . 
Сейчас ? 
Ждем . 
Сейчас ? 
Еще нет . 
- Сейчас . 
- Сбрасываю бомбы . 
Пошли . 
Прямо в цель . 
Зенитный огонь . 
Ты в порядке ? 
- Не волнуйся . Я в норме . - Левый стрелок – пилоту . Деблазио ранен и покинул пост . 
Много крови , но , думаю , он в порядке . 
Вас понял . 
Пилот – экипажу . Зенитки стихли . Смотрите в оба . 
Вражеские истребители от десяти до двух сверху . 
Их цель – ведущий Крукшенк . 
Ведущего сбили ! 
Вижу парашюты ! 
Истребители на пять сверху , снижаются . 
Приближаются ракеты . По правому борту . 
Чёрт , в крыле дыра ! 
" Детка хочет " в куски ! 
Парашюты ? 
Мы потеряли верхнего ведущего и " Детка хочет " . 
- Хвостовой , шаровая , видите парашюты ? - Ни одного . 
Где все ? 
Пилот – экипажу , кто-то видит другие самолеты из 100-й ? 
- Верхняя турель – пилоту , нет . 
- Левый стрелок – пилоту , нет . 
Шаровая турель – пилоту , нет . 
- Носовой – нет . - Хвостовой – пилоту , нет . 
Правый стрелок , нет . 
Фрицы на пять сверху . 
Еще больше на семь сверху . 
Пилот – экипажу , ребята , держитесь . 
- Еще два . - На два . 
Летят прямо на нас . 
Внимание стрелкам , левый борт . 
Сделайте их , парни . 
Держитесь , парни . 
Отличное попадание , Милбурн . 
Будьте начеку . Они не сдаются . 
Два сзади , на шесть внизу . 
Ладно , держитесь . Развернусь так , чтобы они были прямо перед вами . 
Вот они , Билли . 
Я вижу их . Прямо ко курсу . Маневрирую . 
На 12 часов . 
Что ? 
Как на часах . 
Прямо по курсу – это на 12 часов . А сзади – это ... - Шесть часов ? - Верно . 
Огонь ! 
Сброс бомб ! Сейчас . 
Я их слышу . 
Это не наш . 
Это из 390-й . 
Свяжитесь с ними . 
Приближающийся борт , это база 139 , отзовитесь . 
Борт 390-й группы , заходящий на посадку , это диспетчерская вышка . Прием . 
Вы приземлились на базе 139 . 
Говорит командир 100-й группы . 
Вы знаете , где садится моя группа ? 
Пилот ? 
Чик , где наши парни ? 
Говорит , никто не выбрался . 
Никто ? 
Еще один . 
- Это один из наших . 
- Кто это ? 
Один из новеньких . Розенталь . 
Это борт 087 . У нас раненые на борту . 
Вас понял , борт 087 . Отправляю скорую . 
- Где остальные ? 
- Идите домой . 
- А как же остальные ? - Марш . 
Гони . 
Осторожно . 
Сначала ноги . 
Теперь голову . 
Вот так . 
- Вот так . - Есть . 
Отправишься домой , Лорен . 
Что с Бабблзом ? 
А с Иганом ? 
После допроса . 
А Крэнк ? 
Позже , Кенни . Все ? 
С меня хватит . 
К чёрту ! 
Больше ни за что не полечу . 
Они меня не заставят . Я не пойду на это . 
Я не стану . 
Это был мой последний вылет . 
Борт номер 230823 . " Дева-завоевательница " . Экипаж Уолтса . 
Нет данных . Ни у кого ? 
Борт номер 230047 . " Девушка в свитере " . СЛЕДОВАТЕЛЬ 1 Экипаж Атчинсона . 
Нет данных . 
Ни у кого ? 
Борт номер 23534 . " Папочка " . 
Нет данных . 
Там был настоящий ад , сэр . 
У нас не было времени на журнал . 
Борт номер 230023 . " Навеки твой " . Экипаж Сторка . 
Да , сэр . Они ... Их сбили ракетой . В самом начале . 
Минуту или две он горел , а потом ... Видели парашюты ? 
Борт номер 23229 . " Нина из Пасадены " . 
Рональд ? 
Кто-нибудь ? 
Борт номер 234423 . " Детка хочет " . 
Бабблз Пейн . Штурман . 
Нет данных . 
Я их видел . 
Что случилось ? 
Самолет горел , а потом просто взорвался . 
Парашюты ? 
Я же сказал , они взорвались . 
Нет , сэр . Парашютов не было . 
Борт номер 230087 . " Маркитантка " . 
Нет данных . 
Борт 23237 . " Немного опасный " . 
Экипаж Томпсона . 
Нет данных . 
Борт номер 23433 . " Леона " . 
Нет данных . 
Дорогая Джин , ты и так это знаешь , но твой муж был моим самым лучшим другом . 
А еще он был лучшим штурманом из тех , что я знал . Хоть он и был слишком скромным , чтобы это признать . 
Нужно особое мужество , чтобы оставаться сдержанным в окружении неистовых балаболов . Но Крозу это удавалось . 
Больше всего на свете я хочу , чтобы здесь сидел он , а не я ... И никому бы не пришлось писать это письмо . 
В СЛЕДУЮЩИХ СЕРИЯХ Миссия в Мюнстере . Было тяжело . 
Три вылета в первые три дня . 
За день погибло 120 человек . 
Но не я . 
Не думаю , что эта обстановка мне на пользу . 
Я хочу вернуться на базу . Эта война ... Люди не созданы для подобного . 
Людей преследуют , порабощают . Нужно что-то делать . 
Бабблз погиб на прошлой неделе . Это моя вина . 
Тут не до слёз . 
Ты снова берешься за дело , чтобы довести его до конца . 
