Anna katsoa kasvojasi . 
Ilmoittaudu sairaalaan kuulustelun jälkeen . 
Haluatko tämän ? - En . Kiitos , lekuri . 
Kiitos . 
Kahvia , majuri ? 
- John . Kahvia . Nti Tatty . Anna se . - Kiitos . Ole hyvä . 
KUULUSTELIJA NRO 1 Tulin pilvistä noin klo 5:stä . En nähnyt mitään . Viholliskoneet ovat kuin aaveita . Hinton näki neljä laskuvarjoa , minä en . 
Alusta loppuun oli pilvipeitto . Se oli hernerokkaa , luutnantti . 
Ei nähnyt . - Saaret ? En nähnyt yhtään saarta . 
Näin suuliekkejä . En sarjoja . 
Niin , ne 190:t hurahtavat ohi . 800 km / h ? Näkikö kukaan laskuvarjoja ? - Ei , majuri . Se oli kaaosta . Näkyvyys oli nollassa . Oli vaikea nähdä mitään . 
TRIAGE-OSASTO 1 Poika , näytän majurille haavasi . 
Selvä . 
Bosserin paleltuma vaatii enemmän hoitoa kuin voimme antaa . 
Sinnittele , Bosser . 
Pääset Redgraven sairaalaan . Korjattavaksi . 
Odotan innolla paluuta taistoon . Hyvä mies . 
Heidän pitää muistaa , missä he ovat . 
Korkeus 25 000 jalkaa ja 50 astetta pakkasta . Pissa jäätyy ihoon kiinni . 
Tällaiset tappiot ovat turhia menetyksiä rykmentille . 
Ja menetimme taas komentajan . Huglininko ? - Niin . Vatsahaava puhkesi laskussa . 
Siirsin hänet Lontooseen spesialistille . 
Selvä . Kiitos . - Ei kestä . 
Millainen idiootti olen ? On jäätävän kylmä , ja tartun paljain käsin aseeseen . 
Siinä pakastimessa olisi voinut käydä pahemmin . 
No , se ei toistu . Hyvä . 
Parane pian , Dickie . Tarvitsen perämiestäni . 
Kiitti , Curt . - Pärjäile . 
Ajattelimme Buckyn kanssa lähteä juomaan - poikien kanssa . Haluatko mukaan ? 
Kiitos . Jään kasarmille tänään . Hyvä on . - Selvä . Kerrotko muille ? - Tietenkin . Pärjäile . 
Miten voit ? 
Tässä Adamsille . Schmalenbachille . Petrichille . 
Ja heidän urheille miehilleen . 
Kaikki hyvin ? 
Tunnetko mitään ? 
Tunnetko mitään ? Tunnen . Kaipaan heitä . 
Koska minä en tunne mitään . 
Voitko tehdä palveluksen ? Minkä ? 
- Tule tänne . 
Lyö minua . Se on käsky . Tee se . Hyvä on . 
Nakkaa minua nokkaan . Tähän näin . - Majuri . Älä sano majuriksi . En halua sitä . Ei arvoja . 
Lopeta pelleily . - Pelleily ? En ole pelle . 
Lopeta . - Olethan New Yorkista ? 
Lyö siis minua . 
Sen minä tunsin . 
Tunsin sen . 
No niin , Meatball . 
Minun pitää tavata uusi komentaja . Heti huomenna . 
On jo huominen . 
Oletteko krapulassa , majuri ? En ole . 
Siihen menee vielä pari tuntia . 
Olette yhä humalassa . 
Kahvi terästää ajatukset . 
Eversti Huglinista ette ollut hyvä adjutantti . 
Minusta hän ... - Ei ollut hyvä lentäjä ? 
En ole eversti Huglin . 
Ette niin . 
Saanko kahvia ? - Kyllä . 
Kiitti . 
Pojat . 
Bucky . No ? 
Minut alennettiin . Mihin ? 
- 418:nnen komentajaksi . 
Anteeksi , Jack . Pojat ovat taas kanssani . 
Kunhan saan koneeni . 
Harding haluaa miettiä sitä . 
Olenko adjutantti ? Paskiainen . 
- En ehdottanut sitä . Huglinin suositus . Olette molemmat paskiaisia . 
Perkeleen adjutantti . 
Ajattele sitä näin . LeMaystä olemme kurittomia . Ehkä muutat mielipiteen . 
En halua pyyhkiä persettäsi . 
Majuri . 
- Kiitos . 
Nousit aikaisin . Nousinko ? 
Tapasitko Eversti Hardingin ennen minua ? 
Olet avoin kirja minulle , Buck . 
Sanoin vain , että olet johtajatyyppiä . Että johdat parhaiten laivueen komentajana . Ei tarvitse lähettää kukkia . 
Pyysin yhtä asiaa ennen alennusta . 
Haluan kirjoittaa kirjeet menettämiemme poikien perheille . 
Sopisin siihen paremmin kuin joku , jota he eivät ole tavanneet . 
Autan sinua . 
Arvostan sitä . 
Kuule , jos tämä päättyisi - vain kaksi lentäjää ilmassa he olisivat sinä ja minä , Buck . 
Älä laske sen varaan . 
KOLME VIIKKOA MYÖHEMMIN - 16.7.1943 Joka B-17-lentäjä kiitti Jumalaa huoltohenkilöstöstä . Työssä ei ollut kunniaa . Reikien paikkauksesta ja kaasuttimien korjauksesta ei jaettu mitaleja . 
Huoltopäälliköt olivat vastuussa koneiden pysymisestä ilmassa - joka tehtävässä . 
Heidän vastuullaan oli siis kymmenien miesten henki . 
Alikersantti Ken Lemmons oli yksi parhaista . Hän oli 19-vuotias . 
Lemmons ! 
Kuuma peruna tulossa . 
Onpa kuuma paskiainen . 
Kannattaisi hankkia tällainen . 
Mitä mieltä olet ? 
Suolaa ja pippuria , kuten pyysit . Täydellinen . 
- Oliko muuta ? 
Katsokaa tätä . 
Kone on vuotanut öljyä . 
Näettekö ? - Kyllä vain . Poikien lähdettyä huomenna puhdistamme seisonta-alueet . Millä se tehdään ? Tulella . - Tulella . Mitä ? - Tulella . Apu olisi tarpeen . - Kyllä kiitos . 
Mitä tapahtui ? 
- Harjoitustehtävä . 
Hän kääntyi liian aikaisin ja hitaasti . 
Sakkasi . 
Kuka se oli ? 
349:nnestä . Uusi miehistö . 
Barnhill . 
Kuusi linnoitusta alle kolmessa viikossa . LENNOSTO - LENTÄJÄ Odotamme yhä korvaavia linnoituksia Podingtonista . 
Toivon saavani yhden tai kaksi ensi viikolla . Selvä . 
Bill , saat ne molemmat . 
Kiitos . 
Lopuksi olemme jo menettäneet 66 taistelumiehistön jäsentä . Aloitusvahvuus oli 350 . 
Kunnes saamme korvausmiehistöjä , pitää pärjätä sillä , mitä meillä on . 
Turner , jos tänä iltana tulee tehtäväkäsky , osa väestäsi joutuu lentämään - 349:nnen kanssa . - Selvä . 
Buck , sama pätee sinuun . - Selvä . 
Siinä se . Poistukaa . 
Käskystä . 
Sillä lailla . Voitan tuon potin , pojat . 
Etpäs . - Katso vain . Sisukas kundi . - Anna mennä , muru . 
Noin se tehdään ! 
- Sinulla on huonoin näkemäni onni , Quinn . 
No , hitsi . Tarkoitan noppapelissä . 
Parasta olisi . Koska jos minä putoan , putoamme kaikki . 
Älä nyt synkistele . - Selvä . Sai kuulla kunniansa . - Dallasin Alice . 
Palatsimme Alice . 
- Alice on daamimme . Daami ! - Todellakin on . 
Tommy . 
Majuri . 
Lil . 
- John . 
Majuri . - Majuri Dye . 
Saisinko kuusi viskiä ja inkiväärioluen ? 
Tulossa . - Ihailen teitä amerikkalaisia . Olette ilmassa keskellä päivää ilmeisen tietämättöminä haittapuolista . 
En ymmärrä , mitä yritätte sanoa , kapteeni . 
Antaa olla . Ylemmän päällystön juttuja . 
- Kyse on filosofiasta . 
Pommitamme öisin , koska riittää osua saksalaisiin . 
Mutta päiväpommitus on itsemurha . 
Amerikkalaiset muuttavat vielä strategiaa - valitettavien tappioiden takia , joita kärsitte varmasti . 
Laskentoja . 
Laskentojako ? - Jos pommittaisitte - päivällä , osuisitte kohteisiin . Ja miksi helvetissä te britit sanotte laskennot ? 
Koska niitä on useampia . 
Niitä on useampia . - Teitäkin on useampia . Voin tyrmätä teidät kaikki . No niin . - Luultavasti yhdellä iskulla . 
Tällä lähtee jano , pojat . - Anteeksi . Luoja . - Kiitti , Croz . 
Olet kaunis . 
- Se on inkivääriolutta . Sankarini . 
Kävisikö laulu ? Kuulin , että laulatte , majuri . 
Valitkaa yksi . Mikä on lempparinne ? - Hyvä idea . 
Haluatteko majurin innostuvan ? Baseball . - Erityisesti Yankees . - Kamuni Buckin mielestä - he ovat ajanhukkaa . 
Ei hän seuraa muutakaan . Vai mitä , Buck ? Siis et seuraa ketään . 
Seuraan sinua , Curt . 
Silti hän löytää keinon leveillä . 
Muistatko esimerkiksi Walla Wallan ? Joo . - Lennostosta vierailtiin . 
Cleven hidasti Hollenbeckin moottoreita . Jotta hänen muistettaisiin , hän lähes pyyhkäisi tornia - kaikki moottorit suljettuina . - Ei . Kolme moottoria . Yksi toimi yhä . - Muistan . Sait nimeksi yhden moottorin Cleven . - Hei . Minä kerron tarinan . Se on minun . Neljä moottoria . Pian näinkin linnoituksen liitävän 25 jalan korkeudella kiitoradan yli . 
Niin . Haudanhiljaisena . 
Kaunista . 
Elämäni pituinen haave . 
Juon sille . Moottoriton Cleven . Tästä lähtee . Kannatetaan . Olisitteko mieluummin hävittäjälentäjä ? 
Buck on hävittäjälentäjä , joka sattuu lentämään bussilla . 
Sinäkin olet , Bucky . 
- Niin sinäkin . Bubbles . 
Ymmärsinkö oikein ? Sinä olet Buck ja hän Bucky . Niin . 
Onko lempinimistä pulaa ? 
Ei . Vain miehistöistä on pulaa . 
Sääli . 
Sääli . Niin . Sääli , sääli . Mikä ? 
Sanoin , että se on sääli . 
Olisi enemmän , jos lentäisitte öisin . 
Miksi piti mennä sanomaan tuollaista ? 
Ehkä kyllästyin kiihkeään kihnuttamiseen teidän päässänne pöytää . 
Mitä lie tarkoittaa . Mitä se tarkoittaa ? 
Tiedätkö sinä ? - En . Mitä se tarkoittaa ? 
Urheillaan vähän itsekin . Sopiiko ? 
Kuka vain teistä käy . 
Erinomainen idea . 
Hei . Älä viitsi . 
Haluan tämän tyypin . Anna minun . Jään sinulle velkaa . 
Minä hoidan tämän . 
Ole kiltti . Hoidan sen . - Jäät minulle velkaa . 
Hyvät naiset , mennään . 
- Mennäänkö ? Sinä ensin . - Hyvä mies . 
Hän on suloinen kundi mutta sai äskettäin kupan . Kunhan sanon . 
Siinä . 
Mitä RAF tarkoittaa ? 
Roskasakkia . - Hei ! 
Pikku hetki . On aika näyttää heille , mihin meistä on . 
Ehdottomasti . 
Miksi tämä urheilu kiinnostaa sinua ? Nyrkkeilykö ? 
Miehuuskoe . Niinkö ? 
Oikein hyvä taistelutahdon mittari . Mies miestä vastaan . 
Et siis pidä joukkueurheilusta . 
Miten päädyit johtamaan laivuetta sodassa , jota ei halua hävitä , etkä silti pidä joukkueurheilusta ? 
En välitä , voittavatko liituraidat pilkut . Aivan . Olemme silti kaikki vain univormuja . Tiedäthän sen ? 
Koska haluat taistella öisin , Bryan . 
Hei ! Anna tulla . 
Sen täytyi tuntua . 
Antakaa hänelle tilaa . - Arvaa kuka osuu kohteeseen yöllä . Mitä minä sanoin . Maksa . 
Onko hän kunnossa ? - Antakaa , minä autan . Nouskaa . Tätä oli liikaa . - Hei . Liikaa ... Sitä se oli . Saat lempinimen . Se ei ole Buck ! Luojan tähden . Esitys on ohi . - Älä ryppyile irkuille ! Seuratkaa minua . - Sääli . Se on sääli . 
Brittien ilmavoimilla ja USA:n armeijan ilmavoimilla - oli erilaiset lähestymistavat pommituksissa Saksaa vastaan . 
Amerikkalaiset tekivät täsmäpommituksia päivisin - yrittäen tuhota tiettyjä sotilaallisia tai taloudellisia kohteita . 
Natseja vastaan neljä vuotta sotineet britit ... PALAUTUS HITLERILLE ... tekivät aluepommituksia öisin . Se oli umpimähkäistä ja tappavaa , mikä oli tehokkaampaa univormusta riippuen . 
Amerikkalaisilla oli vain yksi syy yrittää - vaikeaa ja vaarallista täsmäpommitusta . Nordenin pommitähtäin . 
Atomipommin lisäksi se oli sodan tarkinten varjeltu salaisuus . 
Yöllä , kun miehistöt nukkuivat , muut työskentelivät väsymättä - valmistellen lentosuunnitelmia ja lentokoneita . 
Ammukset ja tiedustelutiedot valmisteltiin joka tehtävään . 
Vaikka he jäivät tukikohtaan , he olivat tavallaan joka lennolla kanssamme - ja hermoilivat , kunnes tulimme kotiin . 
Majuri Egan . - Olen hereillä . Herätys . - Joo . 
Savukekartonki vetoa , että olemme takana matalalla taas . 
Niinkö luulet ? 
- Asento ! 
Lepo , hyvät herra . 
Huomenta , miehet . 
- Huomenta , herra eversti . 
Päivän tehtävässä 100 . johtaa lennostoa . 
Majuri Egan johtaa lennostoa Blakelyn koneessa . 
Ja päivän kohde - on - sukellusvenesuojat Norjan Trondheimissa . 
Meillä on ongelma , majuri . 
Mikä ? - Bubbles . 
Hän on todella sairas . Voin lentää . 
Et helvetissä voi . 
Keitä meillä on ? 
Jukra , Bubbles , näytät kamalalta . - Anna kehujen olla . Tässä . Johdamme lennostoa tänään . - Mitä ? En voi johtaa lennostoa . - Voitpas . Tehtävä muiden joukossa . 
Kokoamme laivueen 2 000 jalassa Splasher Sixin yllä ajassa H plus 0112 . 
- Great Yarmouth . Joo , joo . Älä hermoile . Croz , ota tämä . 
Se on onnenpyrypalloni . Haluan sen takaisin . 
Luoja . 
Apupumppujen paineet ? - Pumput päällä . Paine on hyvä . Polttoainemäärä ? Hyvä . Valmiina käynnistämiseen . 
Tervetuloa kyytiin , luutnantti . 
Pidin kiirettä , majuri . - Hyvä on . Valmistaudu lähtöön . Meidän takiamme ei myöhästytä . 
Käskystä . 
Käynnistän ykkösen . 
Huomenta . 
Douglass . 
Harry Crosby . 
Kuten Bing ? 
- Laulatko sinä ? 
Sain potkut kuorosta . 
Meidän vuoromme . 
Selvä . 
Lykkyä tykö , kaverit . 
70 , 80 , 90 , 100 . 
Laskutelineet ylös . 
Nousuteho . 
Oletko kunnossa ? 
Kysyin , oletko kunnossa . 
Olen . Kyse on ... Olen ensi kertaa johtokoneessa . 
Olen nähnyt Bubblesin tekevän sen miljoonasti . 
Ei voi olla vaikeaa . 
Valmiita puhdistamaan tämän ? - Kyllä . Niinkö ? Aloitetaan . - Niin ! 
Aloitetaan . - Sinun puolellesi . 
Minne ? Tähänkö ? Kaadanko tähän ? 
Mitä sanotaan ? 
Ampu tulee ! 
Katso tuota . Noin puhdistetaan seisonta-alue . 
Onpa kuuma paskiainen . 
Pommittaja johtavalle lentäjälle . Poistan sytyttimien sokat . 
Kuitti . 
Suunnistaja johtavalle lentäjälle . 95 . klo kolmessa . 
Kuitti . Näen heidät . 
Johtava lentäjä perälle . Miltä siellä näyttää ? 
Riippuu siitä , kenestä kysytte . 
Buckin ryhmä on V-muodostelmassa . Loput näyttävät mielestäni S:ltä . He ovat pitkin ja poikin . 
Lentäjä ylätornille . Ammu valoraketti , jos heidät saisi muodostelmaan . 
Kuitti . Hoidan . 
Tiivistetään , pojat . 
Lentäjä suunnistajalle . Uusi suunta ? 
Crosby ? 
Herätkää , luutnantti . 
Crosby , suunta ? 
Käänny oikealle suuntaan 017 . 
Kuitti . 017 astetta . 
Hienoa . Voit pahoin . 
- Ei , vain alussa . Se menee ohi . 
Älä kerro kenellekään . 
- Maski päähän ja lukemaan hiton karttoja . 
Valmistaudu kääntymään alkupisteeseen . 
Ajoitukseni mukaan aivan pian . 
Mitä siellä tapahtuu ? Eikö pitäisi kääntyä jo ? 
Ei hätää , Curt . Johto hoitaa sen . 
Lentäjä suunnistajalle . Miten menee , Crosby ? 
Niin . Hyvin . 
Kunhan teen laskelmia , majuri . 
Siinä sinä olet . 
Käännös oikealle heti 075 asteeseen . 
Yhdeksän minuuttia alkupisteeseen . Sakujen savuverho näkyy . 
Näemme sen , Croz . 
Käännös oikealle 075 asteeseen . 
Matkalla kohteeseen . Toinen käännös oikealle 140 asteeseen . 
Ilmatorjuntatulta klo 12 tasalla . 
Sinnitelkää , kaverit . Melkein perillä . Pommittaja lentäjälle . Minä hoidan . Valmiina autopilottiin . 
Jatkan vaakalentoa suoraan nopeudella 155 solmua . Autopilotti päällä . 
Lentäjä pommittajalle . Alus on sinun . Kuitti . Minun lentokoneeni . Pommiluukut avautuvat . 
Hitto . Se oli lähellä . 
Hitto . 
Pallo miehistölle , ilmatorjuntatulta klo 11 matala . 
Kylki miehistölle ! Ilmatorjuntaa klo 2 , 3 tasalla ! 
Oletko kunnossa ? 
Okulaari . 
Jessus sentään . 
Paha osuma kolmosmoottoriin . 
Hitto ! 
Ykkösmoottorinkin paine laskee . 
Joo , polttoainetta suihkuaa kuin geysiristä . 
Suljen polttoaineen . Lepuutan . 
Seos ja kaasu minulla . 
Perä Clevenille . Biddickiin osui . 
Jessus . Kuittaan . Suunnistaja , merkitse se lokiin . 
Luoja . 
Oletko kunnossa ? 
Jessus sentään . Olen ! Suojelen vain vehkeitäni , Croz . 
Pommit irti . 
Pommiluukut sulkeutuvat . Tähtäin kiinnitetty . 
Pommittaja lentäjille , kone on teidän . 
Kuittaan . 
Suunnistaja lentäjälle . Taas käännös vasempaan suuntaan 106 kokoontumispisteeseen . 
Kuitti , hoidan . 
Lentäjä ylätornille . Miltä Biddick näyttää ? 
Ylä lentäjälle . Häneen osui tyyrpuurin puolella . Hän hidastaa . 
Kuitti . Pidä häntä silmällä . 
Voi paska . Kone vetää oikealle . 
Joo , nelosmoottori ei näytä hyvältä . 
Jäämme liikaa jälkeen . 
Otan suurimman jatkuvan tehon . Apupumput käyntiin . 
Jos nelosmoottori pettää , ehkä muutkin . 
Lämmitetään ne välijäähdyttimillä . Katsotaan , auttaako se . 
Ei . Se pahenee . Hitto . Hyvä on . Sulje se . 
Poistumme muodostelmasta . Ilmoitetaan Clevenille . 
Redmeat 3 Redmeatin johdolle . 
Kaksi moottoria hajalla . Emme pysy perässänne . 
Meidän pitää poistua . Kuuntelen . 
Kuitti , Redmeat 3 . Polttoaineongelmako ? 
Ei . Osuma ykkösmoottoriin . 
Nelonen pätki ja tärisi . 
Yritimme kaikkea . Loppu . 
Kuitti , Redmeat 3 . Odottakaa . 
Redmeatin johto Pacerin johdolle . Redmeat 3:n kaksi moottoria hajalla . Kolmaskin voi hajota . He eivät pysy vauhdissa . 
Kuitti . 
Zootsuitin johto Zootsuitille . Meillä on jälkeen jäänyt . 
Vähennetään kaasua ja pysytään hänen kanssaan . Odottakaa ohjeita . 
Hidastetaan 130:een . 
Minä hoidan . 
On hyvä olla ystäviä johtopaikoilla , vai mitä , Dick ? Sanopa muuta . 
Crosby , huomioi uusi nopeutemme - ja selvitä , miten pääsemme kotiin . 
Kuitti , johtaja ! 
Pikku hetki . - Hyvä on . 
Minuun osui ! - Jessus , Croz ! Mitä ? Ei . Olen kunnossa . 
Crosby , tarvitsen sen suunnitelman . 
Teen sitä . Tulossa . 
Suunnistaja johtavalle lentäjälle . Me ... Hei , Crosby . En kuullut sanaakaan . 
Crosby majurille . 
- Johtosi taitaa ... Emme kuule sinua ! Hitto . Tarkista , onko mikkisi päällä ja ehjä . 
Majuri . 
Crosby , minä en ... - Majuri . Sanoin suunnalle 244 Shetlantia kohti . 
Kun Norja jää jälkeen , korkeudeksi 4 500 jalkaa . Suojaudumme pilviin . 
Tultuamme Skotlantiin suoraan etelään . 
Jos Biddickin täytyy laskeutua , ainakin hänellä on maata alla . 
Hyvä on . Se on suunnitelma . Ptruu , hei ! 244 ? - Kuitti , 244 ! 
Suunnalle 244 . 
- Ju 88:t . Klo 10 tasalla . 
Suuntaavat matalalle ! 
Biddick on kohteena . Näyttäkää niille . 
Jessus se oli lähellä . 
Ylätorni lentäjälle . Ju 88:t menevät pois . 
Kuitti . Tarkkaile , tuleeko niitä lisää . 
- Kuittaan . 
Redmeatin johto Pacerin johdolle . Ju 88:t lähtivät . 
Biddick on yhä mukana . - Kuitti , Redmeat . Hyvä kuulla . 
No niin , käännytään nyt suuntaan 244 . 
Kuitti . Käännyn suuntaan 244 . 
Pacerin johto Redmeat 3:lle . Sinnittele . Pysymme luonasi mahdollisimman pitkään . Kuuntelen . 
Kuitti , Pacerin johto . Kiitos . 
Emme voi jatkaa tätä . Olemme maalitauluja puolinopeudella . 
Curt miehineen kuolee , jos emme jatka . 
Emme jätä heitä jälkeen . Selvä . 
Lentäjä miehistölle , laskeudumme alle 10 000 jalkaan . 
Lentäjä suunnistajalle . Olemmeko jo Skotlannin yllä ? 
Croz ! 
Kyllä olemme . Lähestymme nyt rannikkoa . 
Zootsuitin johtaja Zootsuitille . Olemme Skotlannin yllä . 
Lasku 4 000 jalkaan , ja yritetään saada Redmeat 3 maahan . Loppu . Hyvää työtä , Croz . 
Menetämme kolmosen . Sakkausnopeus alkaa olla lähellä . 
Redmeat 3 Pacerin johdolle . Menetämme kolmosen . 
Teemme nyt hätälaskun . 
Kuitti , Redmeat 3 . Luojan lykkyä . 
No niin . Lisätään vauhtia laskussa . 
Lentäjä miehistölle . Valmistautukaa hätälaskuun . 
Tuolla on hyvä paikka . 
Lähestymme suoraan . Laskutelineet alas . 
Lentäjä miehistölle . Valmiina laskuun . Voi tulla rankka . 
Oikea alhaalla . 
Vasen alhaalla . 
- Perä alhaalla ! 
Ilmanopeus on 115 . 
Ptruu . Olet liian matalalla . 
Lentäjä miehistölle . Varautukaa . - Valmiina törmäykseen ! 
Ptruu . Pitäkää kiinni . 
Siis ei se niin paha ollut , vai mitä ? 
Ilmatorjuntaa tuli niin paljon , etten ajatellut sitä , kun puin kypärän . Se kai jäätyi . Sitten könttejä alkoi vieriä otsaani alas . Ajattelin : " Hyvät hyssykät , Crosby . Sinuun on osunut . " 
Tietenkin olisit kuolemasi kertojana . 
Voisin tehdä liika-ajattelusta olympiaurheilua . 
Olen yrjönnyt niin , että alan saada sinut kiinni . 
Pesin hiukseni kahdesti . Haju ei silti lähde . Haluatko haistaa ? En . Mene pois . - Haista nyt . Yrjöän päällesi . Joudut pesemään sen pois . 
Siinä hän on ! - Sairasta . 
Miten voit , Bubbles ? 
Paremmin kuin koskaan . - Se on hyvä . Etsin sinua . 
Anteeksi , majuri . - Miksi ? 
En raportoinut paluulennolla . Tyrin kohtaamis ... - Tiedän . Radiohiljaisuus sekoitti sakemannit . Se ja matalalento . Harding on vaikuttunut sinusta . 
Siirrän siis sinut Blakelyn miehistöön pysyvästi . 
Bubbles , parane sinä . Etsimme sinulle uuden linnoituksen . 
Ja Croz , sinulle pitää antaa lempinimi . 
Hän on Bing kotona . Bing Crosby ? 
Se on laiskaa . Ellet osaa laulaa . Osaatko ? Minä ... - Kuin aasi . En . En lainkaan . 
En minäkään , mutta laulan lujaa . Helvetti , jos on riittävän innokas , ei sillä ole väliä . 
Nähdään kerholla , Croz . Minä tarjoan . Öitä , Bubbles . - Herra majuri . 
Öitä , herra majuri . 
Minunko lempinimeni laiska ? 
Jos pitäisi tehdä se taas , en edes yrittäisi lentäjäksi . Olisin radisti . 
Taajuuden ajattelu riittää . 
Kiitti . 
Pidä sitä toistaiseksi . Se toimii hyvin sinulle . 
Mitä rouva sanoi ? Mainitsiko minut ? 
Mainitsiko hän sinut ? 
Ei . Näyttää unohtaneen . 
" PS , terveisiä Bubblesille . " 
Tiedän , mistä pidät eniten . Miten hän allekirjoittaa ne . 
Rva Jean Crosby . Etkö vieläkään voi uskoa sitä ? 
Lepää . 
- Kiitti , kun tulit . 
Tiedätkö , mitä puuttuu ? 
Ei mitään . 
- Laulaja . 
Eipäs . 
Minä laulan . 
Jack , pitäisikö minun laulaa ? 
Laulanko ? - Älä . 
Hyvä on . Olette oikeassa . 
Se on kappaleeni , Buck . 
Soittakaa , pojat . 
Koko päivän , joka päivä . Muuta en sano . 
- Olet humalassa . 
Jos ette löydä minua , pojat , olen iskemässä tuota naista . 
Toivottakaa onnea . - Kenraali Spaatzin tytärtä - vai sitä toista ? 
Toista . Heleniä . 
Hänet pitäisi laittaa massatuotantoon . 
Kaksi taalaa . - Niin . Kaksi taalaa vetoa , että nauratan häntä minuutissa . 
On kiva nähdä , kun saat pakit . Minuutti . Sama aika kuin sinulta vie mennä baariin - hakemaan meille uusi kierros . 
- Kiinni veti . Selvä , kiitti . 
Cliff , saanko skottiviskin ja puhelimen ? 
Selvä pyy . - Buck . Egan . Eversti . - Teille on puhelu . 
Keneltä ? 
- Keskus , majurit Cleven ja Egan täällä . 
Buck ? - Niin . Hei , Buck . Sinäkö se olet ? - Curt . Curt ! - Buck ? Niin , Buck ja John tässä . Minne sinä päädyit ? 
Se on oikein hyvä kysymys . 
Olemme turvassa täällä . 
Hei , missä minä olen ? 
Missäkö ? Olet paholaisen perseessä ! - Missä olen ? Aiheutimme pikku sotkun täällä . 
Mutta ihmiset ovat mukavia ja pitävät meistä huolta . 
Hekään eivät pidä englantilaisista . 
Minusta pitävät , koska olen irkku ! - Etkä ole ir ... Olen irkku ! 
Hei . Perheeni on irlantilainen . Minähän sanoin . Olen Amerikasta , mutta silti . Buck , niin . Odota . 
Halusin soittaa sinulle . Kiitos , Bucky . Kiitos molemmille . 
Pelastitte meidät . 
Tarkoitan sitä . 
Eipä kestä . Tule takaisin tänne pian , Curt . 
Kaipaamme sinua . Kiva , että olet elossa . - John kaipaa pikku lusikkaansa . 
Hei , minä olen iso lusikka , muistatko ? 
Tänä yönä on kylmä , Curt . 
Kuule , löin vetoa hänen kanssaan . 
Mistä löitte vetoa ? 
Että nauraisit alle minuutissa . Kaksi dollaria . 
Kaksi dollariako ? Se on paljon rahaa . 
Niin on . Mutta jaan sen kanssasi . 
En osaa nauraa käskystä . Kerrotko jotain hauskaa ? 
Niin , kerro meille vitsi . 
Mitä eroa on virtahevolla ja Zippolla ? En tiedä . Mitä eroa ? 
Zippo toimii ilman virtaa . 
Taisit osua napakymppiin . 
Mikä nimesi on ? 
Douglass . James Douglass . 
Croz . 
Miten voitte ? Hyvin . Entä sinä ? 
- Hitonmoiset juhlat . 
Kuule , Croz . Logan siirtyy lennostoon . Tarvitsemme uuden suunnistajan . 
Voisitko suositella jotakuta ? Voi pojat . Se on toimistotyötä . Tehtävien suunnittelua . Rykmenttimme johtaessa lentää . 
- Tuleeko ketään mieleen ? Bubbles . Luutnantti Payne . 
Hän loistaa kaikessa mutta on tosi hyvä suunnittelemaan . 
Hän on tavallaan nero siinä . 
Entä sinä ? - Minäkö ? 
Niin . Teit hyvää työtä tänään . Ei , siis kuulkaa . Käytin Bubblesin karttoja tänään . Silti minulta kesti saada rykmentti kokoon . 
Harry . Haittaako , jos sanon Harryksi ? - Ei . 
Toit pommitusrykmentin kotiin . 
Ja sait Biddickin Skotlantiin . Hengissä . 
Minua lykästi . 
Lähdetään ! 
Tulkaa . Pyöräkisa messissä ! Kuka on mukana ? 
Tulen mukaan ! - Minä . Tulkaa ! Niin minäkin . Pyöräkisa messissä . Lyötkö vetoa tästä kisasta ? No niin . Kolme , neljä , viisi . Selvä . Arvo tuo etuoikeuksia , pojat . Pois tieltä . 
Raha vaihtaa käsiä . Toivottavasti panostavat minuun . 
Vitonen voitostasi . 
- Tässä säännöt . Yksi kierros upseerikerholla , kaksi värvättyjen messissä . Kerron kaikille . - Lähtö starttipistoolin merkistä . Valmiina ? 
Anna mennä , Graham . 
Kädet ohjaustangoille , pojat ! 
Painukaa sinne . Vauhtia ! Antakaa mennä ! 
Saavutan , Buck . Olen kannoillasi . 
Et saa minua kiinni , Bucky . 
Tsemppiä , Egan . Senkin läski . 
Sinä hävisit . 
Odottakaa ! 
Ettekö kuule sireenejä ? 
Koko henkilöstö suojaan . 
Kuunnelkaa , kaverit . 
No niin , mennään suojaan . 
Voitin sinut . - Nopeasti . Vauhtia . 
Iskevät näköjään Norwichiin . 
Jotkut raukat saavat kyytiä . 
Niin . Me voisimme olla seuraavat . 
Me selviämme tästä . 
Sanoo uhkapeluri . 
No , jos lyön vetoa jostain , niin lyön vetoa meistä , Buck . 
Kuulostat isältäni , John . 
Isälle maistui viina . 
Ja kännissä uhkapelit . 
Nukuin lukemattomia iltoja penkeillä uhkapeliluolissa ja hevosradoilla . 
Ei ollut väliä , oliko kyse pallopelistä , hevosista , koirista - tai korttipelistä , hän löi vetoa . Yleensä hän hävisi . 
Mutta hän jatkoi sitä . 
Hän kertoi aina , kun onni ei ollut myötä . " Gale , tällä kertaa tunnen sen . " 
Hän etsi aina oikoteitä . 
Buck . Buck . 
Siksi et pidä urheilusta . 
Se RAF:n mulkku oli oikeassa . Päivätehtävät ovat itsemurha . 
Mikset ollut samaa mieltä ? 
En pitänyt hänen puhetavastaan . 
No , jos et pidä uhkapeleistä , minkä siirron teemme ? 
Johdamme pojat sen läpi . 
Niin johdamme . 
SEURAAVASSA JAKSOSSA ... Tuntuu , että tämä voisi olla tärkeä . 
Voisimme tehdä kunnolla vahinkoa . 
Majuri ? Miksi punainen viiva johtaa Afrikkaan ? 
Mietitte kai , että on pitkä lentoaika sakujen alueen yllä . 
Mutta jos onnistumme , pelastamme lukemattomia henkiä . 
Jos osumme lehmään , kone rutistuu kuin haitari . Ja me mukana . 
Lentäjä miehistölle , hylätkää alus . Auta minua ! Vauhtia ! 
Baby Face ! - Ota minut pois täältä ! Ole kiltti ! 
Kone ei ehkä kestä . Valmiina hyp ... - Istumme tässä ja kestämme sen . Kuuletko ? 
