要 知道 我 永远 想着 你 从 我 一 觉醒 来 的 那一刻 到 晚上 睡觉 之 时 
但 即使 我 睡着 了 你 也 会 出现 在 我 的 梦里 
你 永远 是 我 唯一 的 女人 我 希望 如此 
雷根斯堡 、 施韦 因富特 任务 是 我们 到 当时 为止 规模 最大 损失 最 惨重 的 任务 
我们 失去 了 比 迪克 、 克雷特 范 诺伊 和 他们 的 机组 
我们 不 知道 谁 牺牲 了 、 谁 成 了 俘虏 
是 第 12 航空队 
迟到 总 比 不到 强 是 吧 ? 
最好 给 兄弟 们 准备 好 冰镇 啤酒 
别 指望 了 
好 了 大伙 我们 快点 对 收拾 好 东西 兄弟 们 
我们 要 回家 了 
立刻 
战争 期间 勇气 有 很 多种形式 
像 威廉 奎恩 这样 的 盟军 空军 士兵 成功 跳伞 降落 到 了 地面 只有 一种 方法 来 避免 被俘 ( 比利时 佛兰德 斯 ) 即 依靠 外国 友人 的 帮助 
凡是 帮助 被 击落 的 空军 士兵 者 一旦 被 发现 就 会 被 关进 集中营 或 被 处决 
风险 极高 
在 这里 坐下 我 去 去 就 回 
贝利 
你 还 活着 
还有 幸存者 吗 ? 
你 是 我 见到 的 第一个 熟人 
他 是 谁 ? 
是 鲍勃 
你 是 哪个 部队 的 来 着 ? 306 轰炸 大队 
- 你 是 炮手 ? - 对 
嘿 你们 一定 是 捅 了 马蜂窝 
我 从没 见过 他们 如此 怒气冲冲 地 向 我们 猛烈 攻击 
我们 也 遭到 攻击 了 所以 呢 ? 
我 从 昨天 起 就 一直 从 饲料 槽 里 喝水 你 呢 ? 
娃娃脸 怎么样 了 ? 其他人 呢 ? 
你 跟我来 
你 叫 什么 名字 ? 
威廉 奎恩 中士 
编号 6391477 
请 把 你 的 回答 都 写 下来 
你 的 任务 是 什么 ? 
轰炸 一个 梅塞施 密特 工厂 你 的 职责 是 ? 
无线电 操作员 
请 把 回答 写 下来 
你 喜欢 棒球 吗 ? 喜欢 
贝比鲁斯 在 道奇 队 之前 为 哪支 球队 效力 ? 
贝比鲁斯 从未 在 道奇 队 打 过球 
他 是 洋基队 的 
在 那 之前 是 红 袜队 
特拉法加 广场 上 的 雕像 是 什么 ? 
我 不 知道 那 是 哪里 先生 
你 从未 去过 伦敦 ? 
我们 驻扎 在 东 英吉利 
至少 需要 请 两天 假 才能 到 伦敦 我 从来 没请 过 两天 假 
把 今天 的 日期 写 在 纸 的 最 上面 
你 的 国歌 是 什么 ? 
《 星光灿烂 的 旗帜 》 
你 会 唱 吗 ? 
自从 我 的 社会 研究 期末考 之后 我 还 没 被 这么 严厉 地 拷问 过 
可不是 嘛 我 以为 我 没 通过 呢 
鲍勃 有火 吗 ? 有 嘿 给 我 来 一支 ? 
你 这 是 干什么 ? 
他 是 个 间谍 
不 可能 我 跟 他 聊 了 一 小时 好 吗 ? 奎恩 你 也 跟 他 聊过 他 是 美国 人 是 德国人 他们 尝试 了 许多 方法 来 渗透 我们 的 网络 
你们 可能 弄错 了 
我们 不会弄错 
25 是 个 神奇 的 数字 
如果 你 能 活过 25 次 任务 他们 就 会 让 你 回家 还会 围绕 你 来 组织 战争 债券 的 巡回 宣讲 
如果 戴 没活 下来 兄弟 们 会 作何 感想 ? 
要么 派对 狂欢 要么 沉痛 悼念 
1943 年秋 格伦戴 上尉 及其 机组 是 第一批 即将 完成 这一 成就 的 人 
( 1943 年 9 月 16 日 ) - 伙计 们 - 少校 少校 汤米 你 来 旁观 啦 
这些 小子 没 让 你 惹麻烦 吧 ? 
他们 就是 麻烦 约翰 
我 想 也 是 嘿 比利 、 萨米 你们 现在 跟 这些 暴徒 合作 了 ? 
- 除非 你 给 我 一份 工作 
- 来 跟 我们 干 吧 
- 很 乐意 
- 好 啊 
小家伙 们 热情 满满 啊 
莉莉 别 担心 戴 了 25 次 任务 他 很快 就 会 回来 
谢谢 你 约翰 
回头见 伙计 们 
你好 少校 嗨 
你 看起来 就 像 战争 债券 海报 上 的 人 非常 英俊 我 感觉 也 像 
- 嗨 - 先生 们 你 说 这话 对 我 很 重要 少校 
- 巴基 你好 吗 ? - 杰克 你好 吗 ? - 日出 了 我 很 知足 - 克罗斯 
- 少校 
- 嘿 ... 看 这边 
- 是 戴 
- 他 回来 了 
25 次 任务 
要 回家 了 
25 
你 要 回家 了 幸运 的 混蛋 
他 偷 了 你 的 招牌 动作 
他 偷 了 你 的 女伴 
( 25 次 任务 快乐 ) 想 去 见见 兄弟 们 吗 ? 跟我来 
他来 了 你 看起来 很 开心 啊 
小心 女士 不 我 不 去 那边 
- 他 妈妈 去世 了 - 他来 了 看 啊 我们 自己 的 查理 罗伯逊 查理 ? 
查理 是 谁 ? 
1922 年 白袜队 对阵 老虎 队 无 得分 、 无安打 、 无 失误 
对 他 是 最后 一个 投 出 完美 比赛 的 人 现在 不是 了 
你 能 在 佛罗里达 任务 前 回家 ? 是 三天 后 可能 会 和 我 爸 去 打猎 让 我 妈念 我 
然后 我会 去 几个 基地 向 他们 证明 25 次 任务 其实 是 可以 完成 的 
是 啊 完成 的 几率 微乎其微 
就 剩 我们 几个 了 不是 吗 ? 
剩下 12 个 机组 一共 ... 35 个 从 格陵兰 来 的 
没错 
我们 替 你 高兴 戴 是 的 没错 非常高兴 ... 敬 那些 今晚 本该 在 这里 、 却 不 在 的 兄弟 们 
- 敬 他们 - 对 
对 敬 他们 
先生 们 我要 去 看看 兄弟 们 以防 他们 趁 我 不 在 玩 得 太 嗨 
- 查理 罗伯逊 - 他 想干什么 ? 
一个 人 成功 了 
非礼勿视 
- 我 没 看 - 你 在 看 
是 吗 ? 不会 吧 你们 俩 都 不 觉得 不自在 ? 
我 很 热 、 很 不自在 
- 是 纳什 他 就 这样 - 不 我 不是 说 那个 
我 说 的 是 这场 盛大 狂欢 因为 有个 机组 居然 活着 回家 了 
怎么 搞 的 ? 你 为什么 总说 这种 话 ? 
看看 这 是 谁 啊 
小心 了 各位 舞王 来 了 
不 别 鼓励 他 跳舞 他会 把 女士们 都 吓跑 的 
跳得 好 
先生 们 我 错过 什么 了 吗 ? 
我 在 看 美女 呢 而 帕比想 " 捣 " 了 大家 的 情绪 
- 换句话说 你 什么 也 没错 过 情绪 是 毁 了 情绪 吧 不 我 只是 说 这 对 我们 来说 不是 好 迹象 
一个 机组 成功 回家 就 值得 举行 狂欢 ? 
所有 飞行员 都 这样 - 你 知道 她们 发现 你 在 盯 着 看吧 ? - 正合我意 
- 各位 
- 先生 们 - 伊根 少校 
克莱 文 少校 
罗森塔尔 纳什 
对 
副 飞行员 斯帕茨 和 刘易斯 ? 
- 是 斯 佩斯 长官 - 斯 佩斯 
我 是 刘易斯 长官 但 大家 都 叫 我 帕比 
- 好 - 你们 几位 你们 参战 前 是 飞行员 吗 ? 
- 是 律师 长官 - 律师 ? 
- 你 在 哪 学会 驾驶 B17 的 ? 
- 拉雷 多 用 了 九个 月 每天 12 小时 - 是 
炮手 训练 纳什 尉官 也 是 
你们 可谓 名声 赫赫 啊 千真万确 
长官 你 是 指 我们 穿 内衣 开 飞机 这件 事 吗 ? 
我 没 听 明白 
我们 是 以 穿 内衣 开 飞机 而 闻名 的 
你们 都 是 吗 ? 
是 长官 如今 的 年轻人 都 这么 干 ? 
在 得 州 飞行 堡垒 里 太 热 了 仪表盘 上 都 能 煎蛋 了 
是 吗 ? 
我们 没听说过 内衣 的 事 但 我们 听说 你们 是 优秀 的 飞行员 
我们 很 高兴 能 参战 长官 
几个 月 来 我们 一直 要求 调 到 战斗 岗位 
现在 我们 来到 了 这里 感觉 终于 能 做出 点 贡献 了 
是 你们 会 做出 贡献 的 
- 享受 派对 吧 
- 是 长官 
- 天 啊 他 为什么 非提 这个 ? 
- 我 想 什么 呢 ? 当着 上级 的 面大谈 内 ... 
- 没事 的 - 为 我 祈祷 吧 兄弟 们 我要 上 了 
赫伯特 纳什 尉官 
海伦 就 像 特洛伊 的 海伦 
我 不敢相信 你 飞过 半个 地球 来 给 别人 递 咖啡 和甜甜 圈 
我 想 出 一份 力 就 得到 了 这份 工作 
碰上 这群人 也 够 倒霉 的 我 没有 怨言 
我 猜 你 对 任何 想 吃 早餐 的 大兵 都 会 摆出 这 副 表情 
我 可能 是 他们 见到 的 最后 一张 漂亮 脸蛋 
我 怎么 判断 呢 ? 判断 什么 ? 
你 是 觉得 我 可悲 还是 想 吻 我 ? 
- 我 打赌 你 喜欢 她 的 微笑 巴克 - 伊根 少校 克莱 文 少校 
我 听说 你们 已经 完成 20 次 任务 了 
差不多 
他 完成 21 次 了 
有 什么 建议 吗 ? 
努力 活下去 
至少 努力 活 11 次 任务 
是 长官 那 之后 呢 ? 你 会 击败 死神 或 被 死神 击败 明白 吧 ? 
谢谢 你 少校 ... - 祝 你 晚安 
- 晚安 
这些 新面孔 如果 我们 牺牲 他们 也 不会 记得 我们 仿佛 我们 从未 存在 过 巴克 
这有 什么 关系 ? 看来 是 没关系 
兄弟 们 哈丁 上校 听 好 了 
我 刚刚 和 斯托弗 医生 谈完 真 扫兴 
他 认为 你们 这些 娘炮 可能 会 变得 有 攻击性 
我们 不会 长官 
我 跟 他 说 战争 就是 战争 一个 人 参战 时间 越久 心理 创伤 就 越 大 
从 混蛋 原始人 第一次 拿 起 棍棒 去 打 另 一个 原始人 起 就是 这样 
原始人 去 看 精神病 医生 了 吗 ? - 没有 - 据我所知 没有 长官 
当然 没有 
重要 的 是 你们 这些 大兵 做好 上 战场 的 准备 并 能够 作战 
你们 在 战斗 间隙 做 的 事 ... - 我 喜欢 你 这种 风格 长官 - 是 长官 
原始人 那个 年代 可 没有 这样 的 空战 长官 
当然 没有 瑞德 每场 战争 都 有 新 武器 
这个 派对 会场 到底 是 谁 负责 布置 的 ? 
我 组建 了 一个 委员会 长官 
这破 地方 看起来 像 坠机 现场 
炒 了 他们 把 委员会 炒掉 
下次 我 就 不多事 了 
来 凑 过来 这里 有事 要 告诉 你们 
知道 我们 今晚 可以 上演 什么 压轴戏 吗 ? 我们 给 一架 飞行 堡垒 上 装满 炸弹 把 希特勒 的 藏身 窝点 炸个 稀巴烂 
我 相信 瑞德 和 泡泡 能 找出 那个 大胡子 小混蛋 的 位置 
是 长官 
谁 才 真的 具有 攻击性 啊 ? 
谁 ? 
你 啊 
你 才 是 
不 是 你 长官 
单身 美女 
来 吧 兄弟 们 动作 快点 - 单身 美女 - 军令如山 - 走 吧 兄弟 们 - 嘿 塔蒂 
你 知道 你 无法 抗拒 - 可喜可贺 - 你 知道 你 无法 抗拒 
你 需要 休息 
我 觉得 上校 应该 给 你 放 周末 假 
你 应该 一 起来 
伦敦 我们 去 开心 一下 巴克 狂欢 
是 啊 下次 吧 
过来 肉丸 
想 跳舞 吗 ? 
我要 向 玛姬 告密 巴克 
我 走上 战场 时 想过 很多 可能 会 发生 的 事 但 没想到 我会 在 比利时 农场 过 上 一个月 
我们 被 击落 的 空军 士兵 比 可信 的 向导 多 
是 我 知道 我 是 幸运儿 之一 
不如 他 幸运 我们 走 吧 
快点 罗密欧 
嘿 兄弟 
你 觉得 他们 要 带 我们 去 哪 ? 有 想法 吗 ? 
不 知道 我 猜 是 穿过 法国 去 西班牙 吧 
是 不 知道 呢 也 不 知道 我们 能 不能 再 见到 其他 兄弟 们 
爱丽丝 坠毁 那 样子 我 表示 怀疑 
但是 辛顿活 下来 了 
是 当然 了 我 相信 娃娃脸 逃出来 了 
安静 
她 是 你 女儿 吗 ? 
米 舒是 你们 的 向导 
她 才 十岁 出头 吧 ? 
她 是 你们 的 向导 按 她 说 的 做 
她 说 什么 ? 
我 不 知道 
交给 我 什么 ? 
拜托 没有 这个 必要 
如果 德国人 发现 这个 你 觉得 他们 会 对 路易丝 和 她 的 家人 做 什么 ? 
德国人 会 折磨 他们 直到 他们 开口 得到 所 需 的 名字 后 就 将 他们 击毙 
然后 去 找 下 一家人 如法炮制 
就 像 拉 一件 毛衣 上 的 线头 
我 没 ... 对不起 
我 真蠢 
什么 意思 ? 
在 这里 愚蠢 等于 死亡 
你 是 怎么 来 伦敦 的 ? 
这 杯酒 只 够买 几句 闲聊 买不到 悲伤 故事 
我 不 知道 这是 一笔 买卖 
所以 你 没 打算 把 我 弄 上床 ? 
我 还 没想 那么 远 
- 我 想 如果 你 想 嫖 ... - 是 去 皮卡迪 利就行 
不必 大老远 跑 到 哈默 史密斯 来 
我 原来 在 这里 吗 ? 
航空队 少校 却 不会 导航 
不 我 是 飞行员 
知道 怎么 看 一个 男人 是不是 飞行员 吗 ? 
怎么 看 ? 
他会 告诉 你 的 
我 丈夫 是 飞行员 
你 结婚 了 ? 
- 你 当兵 多久 了 ? 
- 战前 就 当 了 
- 你 离开 波兰 多久 了 ? 
- 德国人 入侵 时 离开 的 
是 我 看 了 新闻 
这 就是 我 参军 的 原因 甚至 早 于 珍珠港事件 
美国 英雄 啊 
也许 是 我 想 冒险 呢 
你 丈夫 在 哪 ? 
有些 飞行员 是 为了 战斗 而活 他 留在 了 军队 里 
他 想 当 英雄 像 你 一样 
去年 我 遇到 了 一个 他 中队 里 的 人 
他 说 帕维尔 第一周 就 在 西里西亚 被 击落 了 
他 要么 成 了 战俘 要么 成 了 马铃薯 田里 的 肥料 
也许 我们 喝 的 就是 他 的 灵魂 
你 想 跟 我 上床 吗 ? 
先 跟 我 跳舞 吧 
我 从没 当 过 轰炸 这 买卖 中 被动 的 那 一方 
买卖 用 这个 词 形容 死亡 还 真 有意思 
我 投 下过 很多 枚 炸弹 可能 杀过 很多 人 
这份 工作 可真 厉害 
你 的 良心 会 受到谴责 吗 ? 
别想 了 德国人 被 轰炸 是 活该 
有些 人 认为 战争 和 无谓 的 谋杀 是 不同 的 
其实 没 区别 
你 怎么 看 ? 
我 认为 我们 应该 像 他们 对待 我 的 同胞 一样 冷血 无情 
这样 才 公平 
是 但 ... 如果 这场 战争 有 平衡点 那 我 的 命运 早就 注定 了 
没有 平衡点 
只有 没完没了 的 事件 
最坏 的 人 毫发 无 伤 无辜 的 人 命丧 黄泉 
但 你 知道 吗 ? 你 距离 死亡 越近 你 就 越 兴奋 
每一秒 都 是 一次 小小的 死亡 
我 还 以为 我 喝醉 了 会 表现 得 夸张 
天上 见 巴克 
- 再 完成 一次 任务 - 对 
- 祝你好运 朋友 - 好 
想 吃 甜甜 圈 吗 ? 不想 
- 谢谢 - 很 烫 小心 
- 尉官 要配 咖啡 吗 ? 
- 你 想 我 吗 ? 
- 在 我们 分开 的 四 小时 里 ? 
这次 会 分开 久 一些 
那 我 可 怎么办 啊 ? 
怎么 了 ? 
你 也许 是 我 见到 的 最后 一张 漂亮 脸蛋 
别 这么 说 
你 一定 是 最 漂亮 的 
我们 回头见 
一定 
- 看 啊 是 我们 的 美少年 - 别闹 
我们 第一次 尝试 轰炸 不来梅 以 惨败 收场 
但 现在 感觉 那 是 很久以前 的 事 了 我们 准备 好 再次 攻击 那些 U 艇 基地 了 
克莱 文 少校 最为 跃跃欲试 
修 好了吗 ? 
没有 见鬼 
少校 长官 二号 引擎 的 左 永磁 电机 有 问题 在 启动 阶段 转速 下降 很 厉害 
我 很 确定 只是 接点 的 问题 我 可以 在 滑行 阶段 修好 三个 引擎 ? 
我能 做到 长官 
真是 疯 了 怎么 你 要 爬 在 轮子 上修 ? 
试试 吧 
我 不 确定 啊 巴克 
在 停机坪 上 修理 永磁 电机 是 一 回事 但 在 飞机 移动 时修 ? 
莱蒙 斯说 他 能 修好 就 一定 行 
相信 他 
( 团宠 ) 莱蒙 斯 情况 如何 ? 
我们 可是 中队 的 领飞 
正在 修 少校 我 尽快 
前面 还 剩 两架 飞机 了 巴克 
前面 还有 两架 飞机 
是 长官 
好 吧 还有 一架 巴克 再修 不好 就 来不及 了 
- 还有 一架 莱蒙 斯 
- 现在 推迟 起飞 还 来得及 巴克 - 我们 可以 把 飞机 开 到 那边 去 - 该 我们 起飞 了 
- 该 我们 起飞 了 
快 啊 莱蒙 斯 走 了 
应该 没 问题 了 
去 杀敌 吧 兄弟 们 
德 马科 承认 吧 你 错 了 好 吧 我错 了 起飞 好 耶 宝贝 
( 法国 巴黎 ) 我们 要 进站 了 所以 会 有 很多 德国人 
照 我 做 的 做 如果 我 拿出 身份 文件 你们 就 拿出 身份 文件 如果 我 看 手表 你们 就 看 手表 
无论 做 什么 不要 说话 
明白 吗 ? 
我们 要 走 吗 ? 
不 我 去 尿 尿 
现在 ? 
你 觉得 他们 会 把 我们 分开 吗 ? 
我 不 知道 贝利 
有件事 我 得 问 你 奎恩 
我 一直 耿耿于怀 
是 关于 坠机 的 
- 娃娃脸 他 ... 
我 没能 把 他 救 出来 
舱门 卡住 了 
我 拼 尽全力 救 他 了 
我 把 他 留在 了 飞机 里 
小 娃娃脸 
我 真的 尽力 了 
我 不 知道 
我 应该 也 会 这么 做 
请 出示 车票 
并 请 准备 好 拿给 车站 当局 看 的 文件 
不 对 先生 这 是 给 当局 看 的 
请 出示 车票 
稍 等 先生 
借 过 - 你好 先生 - 你好 小姐 请 出示 车票 
- 给 
- 谢谢 
车票 先生 
先生 ... 我 得 看 你们 的 车票 
他们 是 聋 的 听不见 你 说话 
看看 口袋 里 
你 怎么回事 ? 我 说 了 他们 是 聋子 他 听不懂 - 拜托 他 跑 什么 啊 ? 
- 他 受到 了 惊吓 你 换位 思考 一下 
等等 
站住 
你 要 转过身 来 然后 平静 地 走 回 车厢 明白 吗 ? 
你 有 车票 吗 ? 有 
拿 出来 
找到 车票 了 吗 ? - 先生 - 小姐 什么 事 ? 先生 有人 偷 了 一位 可怜 女士 的 行李 
是 ... 稍 等 小姐 
坐下 冷静 
你 不 打算 做点 什么 ? 冷静 很 好 
在 那边 是 小偷 你 会 看见 的 他 是 红头发 
别 再 这么 干 了 明白 吗 ? 
你 一直 都 在 车上 ? 
这位 是 曼农 
接下来 的 路 还 长 着 呢 
我们 送 你们 去 西班牙 然后 回到 英格兰 
但 你们 必须 保持 镇静 
你 再 这样 我 就 打 晕 你 
只准 徒手 拧紧 
离开 停机坪 天 啊 拜托 准备 好 兄弟 们 离开 停机坪 
11 、 12 - 13 - 13 
有 13 架 
巴克 你 在 哪 ? 
- 没 了 - 没 了 长官 
派出 了 24 架 返航 13 架 
三架 因 故障 返航 一共 损失 八架 
即 80 个人 
- 长官 - 需要 很多 替代者 
基德 和 布莱克 利 
还有 德 马科 和 巴克 克莱 文 
长官 克罗斯 比 尉官 
我 很 遗憾 小子 
该死 的 不来梅 巴克 
怎么 了 ? 
他们 没 回来 
谁 来 照顾 肉丸 呢 ? 
我来 帮 你 吧 医生 
罗茜 铆钉 号 418 大队 
- 给 - 谢谢 - 你们 还好 吗 ? - 你们 回来 真 好 
- 去 那边 拿 咖啡 - 咖啡 在 那边 
来 吧 
高射炮 的 火力 密集 得 像 一堵 墙 
- 继续 - 一架 FW 战斗机 跟 它 对撞 了 两架 飞机 都 爆炸 了 天气 如何 ? 能 看见 目标 吗 ? 
- 中队 领飞 被 击落 了 有人 跳伞 吗 ? 你 看到 降落伞 了 吗 ? 
我 只 看到 四个 降落伞 没 了 
明白 了 你 怎么 落单 的 ? 
当时 场面 混乱 不堪 因为 350 大队 领飞 被 击落 了 
就是 巴克 克莱 文和德 马科 的 团宠 号 
整个 第一 梯队 
还有 纳什 和斯 佩斯 
我 没 看到 降落伞 
稍 等 我 一下 帕比 
海伦 
今天 战势 惨烈 
纳什 尉官 没 回来 
我 很 遗憾 
- 克兰 克 - 嗨 你 看到 布莱克 利 和 克罗斯 飞机 的 情况 了 吗 ? 何时 ? 何地 ? 多少 个 降落伞 ? 没 看见 他们 在 起始 点 上空 掉队 了 
巴克 呢 ? 
谁 去 跟 伊根 说 ? 
早上好 
早 ? 已经 是 午后 了 
多 喝 了 一口 
我 头疼 
不 因为 多 喝 了 一口 才 醉 的 
借酒消愁 嘛 我 得 走 了 
你 要 去 哪 ? 
我们 之间 最好 别 走心 
昨晚 很爽 啊 我们 能 走 多 远 ? 
听 着 我 今天 要 出门 要 去 喝酒 
我会 去 找 乐子 我 想 跟 你 找 乐子 
我 的 心 无法 再 承受 一次 飞行员 死 在 马铃薯 田里 了 
我 知道 你 懂 我 你 很 贴心 
打扰 一下 女士 你 知道 哪里 能 买 到 报纸 吗 ? 
就 在 那里 转角处 
天 啊 
让 我 看看 她 求 你 了 老天 - 谢谢 
让 我 看看 她 死 了 吗 ? 不 她 肯定 没 死 
- 不用 找 了 
请接 诺福克 7322 
- 我 是 鲍曼 
- 瑞德 我 是 伊根 
昨天 的 赛事 如何 ? 
不像 希望 中 那么 顺利 
巴克 上场 了 吗 ? 是 
他 打 得 好 吗 ? 
他 英勇 下场 了 约翰 
还有 谁 ? 
大部分 首发 阵容 里 的 人 
明天 有 比赛 吗 ? 有 
好 跟 教练 说 我会 按时 参赛 的 
还有 瑞德 我 想 当 投球 手 
( 下集 预告 ) 不用 猜 了 先生 们 
你们 都 能 想 明白 我 为什么 提前 归队 
再 来 一次 任务 
目标 就 在 市中心 东边 
那座 教堂 里会 有 很多 人 
我们 从没 轰炸 过 - 离 城市 这么 近 的 目标 - 天 啊 克兰 克 这是 战争 我们 是 来 丢 炸弹 的 
昨天 抵达 的 但 能 飞 这样 我 还 感觉 好些 
战斗机 12 点 方向 天 啊 
一号 引擎 废 了 
天 啊 四号 引擎 完蛋 了 
我们 必须 立刻 撤离 
知道 我 的 部队 要 在 哪 降落 吗 ? 
奇克 兄弟 们 在 哪 ? 
