Тут толькі я , Кені . 
Маёр ? Палкоўнік Хардынг шукае вас . Ага . 
Вы ў парадку , маёр ? 
Нам усім будзе не хапаць маёра Клэвена , сэр . 
Прагноз надвор'я . 
Мусіць праяснець . Добра . 
Вас падвезці , маёр ? Не . Я спраўлюся . 
Упэўнены , сэр ? 
Не хвалюйся , Кені . Я як агурок . 
Пабачымся раніцай . 
Брэмен быў для мяне самай цяжкай місіяй на вайне . 
Самы страшны агонь , пад які я трапляў . 
Асколак снарада памерам з футбольны мяч прабіў нос нашага форта , ледзь не адарваўшы галовы мне і Дугласу . 
Наша левае крыло загарэлася , мы страцілі электрычнасць , але нейкім цудам Эў Блэйклі вярнуў нас у Англію . 
Я бачыў , як самалёт маёра Клэвена атрымаў прамое траплянне і ўпаў . 
З таго дня , як я далучыўся да Соткі , Бак Клэвен быў нашым лідарам . 
Мы думалі , ён непераможны . 
Калі Гэйл Клэвен не змог выжыць , то хто зможа ? 
Мы можам вам дапамагчы ? 
Так . Можаце пачаць , прыбраўшыся з нашых ложкаў . 
І дзе мая шафка , га ? 
- Прабачце , сэр . Мне сказалі , ваш самалёт ... 
Бярыце рэчы і на выхад , джэнтльмены . 
Я знайду вам новую казарму . 
Гэй , ты яшчэ не адправіў маю шафку , так ? 
Не , сэр . Яна яшчэ ў ардынарцаў . 
Мне трэба выпіць . 
Добрая ідэя . 
Пайшлі . 
Так , Дагі ... што ў цябе ў шафцы , што ты так хвалюешся ? 
У мяне там гандонаў , што не злічыць . Не хачу , каб мая мама іх лічыла . 
Не хвалюйся , я пагавару з ёй . 
Ашалець , гэта экіпаж Блэйклі . 
Божа , мы думалі , што вам гамон . 
Сказалі , што было чатыры парашуты . 
Нехта не ўмее лічыць . Ніхто не выскачыў . 
Вія і Евіч у шпіталі . 
Мы згубілі Сондарса . 
Дзе вы селі ? 
На аэрадроме ля Ладэма . 
- Селі на жывот , проста пекла . 
- Дакладна . Два прастрэленыя рухавікі , увесь фюзеляж у дзірках . 
Механік палічыў . - Колькі было , 1200 ? - 1200 . Стабілізатар цалкам разбіты . Не мог апусціць шасі . 
Не хвалюйцеся , тармазы працавалі . Пакуль мы не селі на паласу . 
Гэта кляты цуд , што гэты чалавек , Эверэт Блэйклі , яго пасадзіў . 
Не , цуд - напрамак ад Кроса . Адзін градус - і мы б патанулі . 
- Чыстая ўдача . - Ты робіш так часта , каб гэта была ўдача . 
Ён скіраваў нас у адзінае дрэва на кіламетры зямлі ... У яблычак . У яго талент . Адзінае дрэва ва Усходняй Англіі ён у яго трапіў . - Найвялікшае поле ... - Гары Кросбі ... - У цэль . найвялікшы штурман 8 - й паветранай арміі , прама тут , лэдзі . Добра , хто п'е ? За мой кошт . І Крэнка . 
- Мой ? - Так . Давай . - Як скажаш . - Цудоўна . 
Добра , мужык . - Баблз , як ты , дружа ? 
- Гэта праўда ты , Крос ? 
Божа , чаму ты не патэлефанаваў ? 
На авіябазе не было тэлефона . 
- Добра , што была машына . 
- Не веру . 
Ведаеш , я напісаў Джын . Ты ... Прабач , ты што ? Я напісаў ліст тваёй жонцы . Мы думалі , ты ... - Але ты ж не паслаў яго ? - Не , не . Дзякуй Богу . 
Не мог напісаць нічога добрага ... Некалькі разоў я сам думаў , што памёр , калі шчыра . 
Так , што ж , ты вярнуўся . 
І ў самы час . Яны пачалі рабіць змены ў штабе . 
Што , штурман групы ? 
Я ў мясарубцы . Картар таксама . 
Яны нас заменяць , як толькі знойдуць хлопцаў на замену . 
Не заменяць . 
- Трымай , Крос . 
- Дзякуй , Ножагаловы . 
- Гэй , гэй . За Сотку ! 
- Я яшчэ такога не чуў . 
- Сапраўды ? Крос , Хардынг хоча цябе бачыць . 
Гэй , гэта Іган . Чаму ён рана вярнуўся ? 
Мабыць , яны прынялі рашэнне . 
- Напоўніш , Майк ? - Вядома . 
Не здзіўляйцеся , джэнтльмены . 
Вы ўсе разумееце , чаму я вярнуўся раней . 
Божа . Яшчэ адна місія . 
Мы цяпер кожны дзень лятаем ? 
230830 , Брэйдзі . 30725 , аддай Круйкшэнку . 
- Маёр ? - Кліфт ! Ці ёсць у нас 230758 ? 
Важная рэч . Насамрэч не , я не мог зразумець , што было ... 
Прабачце , сэр , інжынеры не паспеюць падрыхтаваць два самалёты , пра якія вы пыталі . Ёсць здымкі месца ўдару ? Вы ўжо даслалі звесткі пра бамбардзіроўку ? 
Усё зроблена . У іх ёсць усё неабходнае . 
- Гэй , Крос . - Знайшоў . Пачнём з дзяжурнага . Гамер . Кросбі толькі што павысілі да штурмана групы . 
- Вітаем у доме малпаў , капітан . 
- Дзякуй . Спэнс перадасць вам загады па навігацыі . 
Капітан , аднясіце іх выведцы . Скажыце , што вам трэба . 
Каб цябе . 
Прабачце . 
Прынясі анучу , добра ? 
Божа . Усё добра . 
Хутчэй , Крос . - Не пашкоджана . - Дзякуй . 
Гэта ваш кабінет . 
Вам дадуць свой джып . Гэта плюс працы . Калі штосьці трэба , спытайце ў Трыпа . Ясна ? 
Поспехаў , Крос . 
Маёр ? 
Вы ўпэўнены , што я спраўлюся ? Не . 
Ваша галоўная мэта - Мюнстэр . 
Ваш пункт прыцэлу і цэнтр трапляння - чыгуначная сартавальная станцыя . 
Мэта знаходзіцца на ўсходзе ад цэнтра горада . 
Ціха . Слухайце . 
Таму дакладнасць у гэтай місіі - гэта галоўнае . 
Выведка паведамляе , што большасць жытла у суседніх кварталах належыць чыгуначнікам . Таму , калі іх зачэпіць , вы заб'яце тых , хто забяспечвае працу нямецкай чыгункі . 
Святло . Палкоўнік ? 
Дзякуй , Рэд . 
95 - я ўзначаліць строй знізу , 390 - я - зверху . 
Добрая навіна - гэта кароткі палёт . Мюнстэр вельмі блізка . 
Дрэнная навіна - мы можам сабраць толькі 17 самалётаў , некаторыя два дні таму не былі нашымі . Усяго 17 самалётаў ? 
Місія такая , хлопцы : спыніць прамысловыя перавозкі ў Рурскай даліне . Зразумелі ? 
Так , сэр . Добра . 
Маёр Іган будзе пілотам - камандзірам у форце Брэйдзі . 
У нас было дзве місіі за два дні . 
Хіба не трэба мяняць эскадрыллі ? Даць хлопцам адпачыць ? 
А хто ў іх ёсць ? 
Гэта няправільна . Сёння нядзеля . 
Так , а заўтра панядзелак . 
Вы бачылі , як блізка той сабор да месца ўдару . 
Мы ўдарым акурат , калі ўсе выйдуць з імшы . 
І ? У тым саборы будзе шмат людзей . Ці ў дамах . 
І не толькі чыгуначнікаў . 
Усе яны саўдзельнікі . 
Мы не бамбілі так блізка да цэнтру ... Божухна , Крэнк . Гэта вайна . 
Мы тут , каб скідаць бомбы . 
На жанчын і дзяцей ? 
Гэта не скончыцца , пакуль мы не ўдарым балюча . 
Лепш цяпер , пакуль усе , з кім мы дзялілі казарму не памерлі ці не зніклі без вестак . 
Ніхто з тых , каго мы сёння будзем бамбіць , не збіў Бака . 
Ты ляціш сёння ці не ? 
" Так , сэр " . 
Так , сэр . 
Выглядаеш як дзярмо . 
І адчуванні такія ж . Дай сюды . 
Ідзі спі , чаму не пайшоў ? 
Хацеў пераканацца , што ўсе штурманы маюць усё неабходнае . 
Я хацеў бы безумоўную капітуляцыю фрыцаў , але і гэта пойдзе . 
Віншую з павышэннем . 
Не думай , што мне гэта непрыемна . 
Як па мне , ты найлепшы навігатар . 
Здаецца , так думаеш толькі ты . 
Ну , пажадай мне поспеху ў " Яна гатова " . 
Яна гатова ? 
Лепш табе не ведаць . 
Гэй , гэй ! Спыні машыну ! 
- Ты ў парадку , Бакі ? 
- Так , вы едзьце . Я даганю на джыпе . 
Джэк ! 
- Памяняемся курткамі . - Што ? 
Давай . Дай сваю куртку . 
Сур'ёзна ? 
Сказалі , калі нам вернуць самалёт ? 
Як называецца самалёт , у які нас пасадзілі ? 
Роял Флаш . 
" Aw - R - Go " ? Трасца , што гэта значыць ? 
Учора прывезлі з Фрамлінгема . 
Але ён паляціць . Прынамсі , так далёка . 
Гэта такая палёгка . 
Дзякуй , Лойд . 
Памянялі аўчыну , маёр ? 
Бак ненавідзеў тую куртку . 
Самай цяжкай часткай любой місіі было прадчуванне . Чаканне . 
Няважна , як добра я праклаў маршрут ці як грунтоўна праінфармаваў іншых штурманаў , калі падняліся шасі , я нічога не мог зрабіць . 
Фланаган выбыў са строю . 
Трасца , яшчэ адзін . 
Пілота хвасту , бачыш , што не так з птушкай Фланагана ? 
Так , пацвярджаю . Здаецца , праблемы з чацвёртым рухавіком . 
Стывен зойме іх месца . 
Пілот штурману , запішы ў няспраўнасці , добра ? 
Мы страцілі трох ці чатырох ? Я змыліўся . Прыём . 
Чатыры вярнуліся , маёр , засталіся 13 самалётаў . 
Гаўно . 
Мы не зможам ліквідаваць разрыў паміж намі і 95 - й да ўзбярэжжа . 
Так , мы ляцім так хутка , як можам . 
Пілот хвасту , як далёка 390 - я ? 
Недзе ў 8 кіламетрах , сэр . 
Зашмат месца для немцаў , каб знайсці нас у такіх разрывах . Так . 
Гэй , Джоні , можа , прыйшоў час спусціцца ў нос да трэцяга кулямёта , га ? 
Ужо іду , маёр . 
Божа , думаў , ён ніколі не пойдзе . 
Ён мой другі пілот . 
Сочыць , каб вы не ўзарвалі мой самалёт . 
Ну , не сёння . 
Верхняя вежа бамбардзіру . Бамбардзір слухае . 
Дазволь зняць засцерагальнікі . 
Прыняў . 
Як наконт кіслароду ? Ты ў парадку ? Кісларод у норме . 
Правер , ці чысты механізм падачы . Націсні " Вызваліць " . 
Падача чыстая . Астатняе прылучана да пераборкі . 
Добра , праверце кулямёты . - Кулямёты гатовыя . - Усё добра ? 
Так , прыняў . Кулямёты гатовыя . 
Браўнінгі гатовыя . 
Божа . Колькі кавы ты выпіў сёння ранкам ? 
Да халеры . 
Скінуць бомбы ! 
Добра , хлопцы , я пайшоў . Ладна . 
У эскорту скончылася паліва . Яны ляцяць дадому . 
Хоць правялі нас праз канал . 
Шаравая турэль экіпажу . Зеніткі наперадзе . 
Зразумеў . 
Шаравая турэль экіпажу . Зеніткі , 1 гадзіна знізу . 
Зеніткі 3 гадзіны , 6 гадзін . 
Гэй ! - Я казаў табе , што ненавіджу зеніткі ? 
- Не сёння . 
Зенітка падбіла Лоўра . Яны выскакваюць . - Трасца . - Бачу парашуты . 
Гаўно ! Стаймі падае . 
Зніжэнне да 11 . 
Штурман камандзіру , тры хвіліны да пункту старту . Камандзір навігатару . Зразумеў . 
Гары ? Гары ! 
Не . - Нас падбілі ? - Гары ! 
Пілот экіпажу , што ў нас там ? Прыём . 
Клэнтан ... Яму разарвала твар . 
Божа . 
Каб цябе . Гары , дыхай , Гары . 
Дыхай . Дыхай , трасца ! 
Гары , толькі не памірай . 
Дыхай . 
Прашу , Гары . 
Першы рухавік усё . 
Трасца ! Перакрый паліва і флюгіруй . 
Клэнтан мёртвы . 
Штурман пілоту , мы на старце . Павярні на 057 . 
Зразумеў . Іду на 057 . Прыём . 
Зеніткі заціхаюць , хлопцы . Будзьце пільнымі . Знішчальнікі ўжо каля нас . 
Божа . 
Знішчальнікі на 12 . Мусіць , сотні гэтых вырадкаў . 
Пачаць агонь , пакажыце ім ! 
Прарэдзім іх шэрагі . 
Я паранены ! 
Я паранены ! Я паранены ў нагу ! 
- Іду ! 
- Мая нага ! 
Пілот бамбардзіру , набліжаемся да мэты . Ты гатовы ? Бамбардзір пілоту . Гатовы . Пілот бамбардзіру . Самалёт твой . Зразумеў . Адчыняю бомбавыя адсекі . 
Вораг , 9 гадзін зверху ! 
Хвост . Мы страцілі яшчэ адзін ! Апошні з ніжняй звязкі ! 
Гаўно ! 
Загарэўся трэці ! 
Адключаю паліва , флугірую . 
У нас усё добра ! 
Вытрымліваем хуткасць . 
Ага . 
Можам дабрацца да мэты . 
Каля адной хвіліны да выкіду бомбы . 
Ракеты , на 2 гадзіны ! 
Пілот носу . Што там унізе ? Нам трэба скідаць бомбы . 
Гэмбоўн ! Гэмбоўн ! 
Яны зноў ляцяць на нас . 
Хай гэтыя вырадкі заплацяць ! 
Божа , чацвёртаму рухавіку гамон ! Застаўся толькі адзін . 
Гэмбоўн цяжка паранены . 
Другі рухавік барахліць . Нас ужо цягне . Цяжка трымаць раўнавагу . 
- Трэба пакінуць строй . - Трасца . Трасца ! 
Скідай клятыя бомбы зараз жа ! 
Сігнал эвакуацыі ! 
Скінуць бомбы ! 
Выскакваем ! Скінь клятыя бомбы ! 
Знішчыць бомбавы прыцэл ! Страляй ! 
Я больш не магу трымаць раўнавагу ! 
Трымайся , Гэмбоўн ! 
Дапамажы мне ! Дай мой парашут ! 
Пілот - штурману , запішы ў журнал : камандзір эскадрыллі Іган пакідае строй . 
Зразумеў . Круйкшэнк становіцца лідарам . 
Прыняў . Штурман пілоту , маёр Іган хутка падае . 
Відаць , рыхтуюцца выскакваць . 
Пойдзем ! Трэба выбірацца зараз жа ! 
Гэй , дапамажы мне ! 
Петрас , пойдзем ! 
Яго трэба пахаваць . 
Трэба забраць Гары . 
Джордж , годзе , каб цябе ! Ён памёр ! Трэба выбірацца зараз жа . Пайшлі ! 
- Дапамажы ! Дапамажы , рамень зачапіўся ! - Гэмбоўн ! 
Адчапі мяне ! Адчапі ! 
Адчапі люк ! Адчапі люк ! 
Яны ўсё ! Усе выскачылі ! Пайшлі з гэтай сметніцы ! 
- Скоч ! 
- Ты скоч ! 
Каб цябе , Брэйдзі , я старэйшы афіцэр . Скоч ! Гэта мой самалёт ! Ты скоч ! 
Што за чорт ! 
Добра . Пабачымся , Джон ! 
Я яшчэ тут , суччыны сыны ! 
Мы над мэтай . Скінь іх , чорт вазьмі , і паляцім прэч адсюль . 
Бамбардзір пілоту . Зараз ? Не , калі скіне лідар . 
Зараз ? 
Чакай . 
Зараз ? 
Пакуль не . 
- Зараз . 
- Скідаю бомбы . 
Паляцелі . 
Прама ў цэль . 
Пайшлі зеніткі . 
Ты ў парадку ? 
- Не хвалюйся , я ў парадку . - Левы кулямётчык пілоту . ДэБлазіё ранілі з хваста . 
Крыві шмат , але , думаю , ён у парадку . 
Зразумеў . 
Пілот экіпажу . Зеніткі спыніліся . Будзьце напагатове . 
Варожыя знішчальнікі зверху з 10 - й да другой . 
Яны ляцяць за Круйкшэнкам . 
Лідар збіты ! 
Бачу парашуты ! 
110 - кі зверху на 5 гадзін , выраўніваюцца . 
Пайшлі ракеты . Правы борт . 
Ашалець , у крыле дзірка ! 
" Яна гатова " разлятаецца на кавалкі ! 
Ёсць парашуты ? 
Божа , мы толькі што страцілі лідара і " Яна гатова " . 
Хвост , шаравая турэль , ёсць парашуты ? Не бачу ніводнага . 
Дзе ўсе ? 
Пілот экіпажу , хтосьці бачыць іншыя самалёты Соткі ? 
- Верхняя вежа пілоту , адмова . 
- Левы кулямётчык пілоту , адмова . 
Шаравая турэль пілоту , адмова . 
- Нос , адмова . - Хвост пілоту , адмова . 
Правы кулямётчык , адмова . 
Вораг , 5 гадзін зверху . 
Яшчэ казлы на 7 гадзін зверху . 
Пілот экіпажу . Трымайцеся . 
- Ідуць яшчэ двое . - Дзве гадзіны . 
Ідуць прама на нас . 
Усе кулямёты на левы борт . 
Узяць іх , хлопцы . 
Трымайцеся , хлопцы . 
Добры стрэл , Мілбёрн . 
Трымайцеся , хлопцы . Яны яшчэ не здаюцца . 
Два на хвасце , 6 гадзін знізу . 
Добра , чакайце . Я прывяду гэтых дваіх вам на парог . 
Вось яны , Білі . 
Я бачу іх . Наперадзе . Манеўрую ! 
На ўзроўні , 12 гадзін . 
Што ? 
Як на гадзінніку . 
Наперадзе - на 12 гадзін . А калі ззаду , то ... - 6 гадзін ? - Правільна . 
Пачаць агонь ! 
Скінуць бомбы ! Зараз . 
Я іх чую . 
Гэта не нашы . 
Гэта 390 - я . 
Злучыце нас па радыё . 
Самалёт на падыходзе , станцыя 139 . Прыём . 
Самалёт 390 - й , што ідзе на пасадку , гэта вышка . Вы мяне чуеце ? 
Вы прызямліліся на базе 139 . 
Гэта камандзір Соткі . 
Вы ведаеце , дзе села мая група ? 
Пілот ? 
Дзе нашы хлопцы , Чык ? 
Кажа , што ніхто не вярнуўся . 
Ніводны ? 
Ляціць яшчэ адзін . 
- Гэта наш . 
- Хто гэта ? 
Гэта адзін з навічкоў . Разэнталь . 
Гэта самалёт 087 . У нас на борце паранены . 
Зразумеў , самалёт 087 . Адпраўляем хуткую дапамогу . 
Дзе астатнія ? 
Ідзіце дадому , хлопцы . 
- А што з астатнімі ? - Ідзіце . 
Паехалі . 
Акуратна . 
Спачатку ногі . 
Трымаем галаву . 
Вось так , вось так . 
- Вось так . - Дасталі . 
Хутка будзеш дома , Лорэн . 
Што здарылася з Баблзам ? 
Што з Іганам ? 
Пасля допыту . 
А Крэнк ? 
Пазней , Кені . Усе ? 
Вось і ўсё . 
Халера ! 
Гэта апошні раз , калі я паляцеў . 
Яны не могуць прымусіць мяне ляцець . 
Я не буду гэтага рабіць . 
Гэта апошні раз , калі я паляцеў . 
Хвост 230823 . " Дзяўчына - нападнік " . Гэта экіпаж Уолтса . 
Няма запісу . Хто - небудзь ? 
Хвост 230047 . " Дзяўчына ў швэдры " . З экіпажам Атчынсана . 
Няма запісу . 
Хто - небудзь ? 
Хвост 23534 . " Стары тата " . 
Няма запісу . 
Там быў проста жах , сэр . 
У нас не было часу на журналы . 
Хвост 230023 . " Назаўжды твой " . Экіпаж Сторка . 
Так , сэр . Яны ... У іх трапіла ракета . У пачатку . 
Ён гарэў хвіліну - другую , а потым ... Хтосьці бачыў парашуты ? 
Хвост 23229 . " Пасадэна Ніна " . 
Рональд ? 
Хто - небудзь ? 
Хвост 234423 . " Яна гатова " . 
Баблз Пэйн . Штурман . 
Няма запісу . 
Я бачыў іх . 
Што здарылася ? 
Ведаеце , яны гарэлі , а потым проста ўзарваліся . 
Парашуты ? 
Я толькі што сказаў , яны ўзарваліся . 
Не , сэр . Без парашутаў . 
Хвост 230087 . " Хатні пацук " . 
Няма запісу . 
Хвост 23237 . " Крыху небяспечны " . 
Экіпаж Томпсана . 
Няма запісу . 
Хвост 23433 . " Леона " . 
Няма запісу . 
Дарагая Джын , ты ўжо ведаеш , але твой муж быў маім найлепшым сябрам за ўвесь час . 
Ён таксама быў найлепшым штурманам , якога я ведаў , нават калі ён быў занадта сціплым , каб прызнаць гэта . 
Трэба асаблівая мужнасць , каб заставацца сціплым у атачэнні пыхлівых выхваляк з усіх бакоў , але Крос змог . 
Я больш за ўсё жадаю , каб тут сядзеў ён , а не я ... тады нікому не трэба было б пісаць гэты ліст . 
ДАЛЕЙ ВА " УЛАДАРАХ ПАВЕТРА " Была місія ў Мюнстэры . Жорсткая . 
Тры місіі за першыя тры дні . 
120 чалавек загінулі за адзін дзень . 
Я не быў адным з іх . 
Не думаю , што такое асяроддзе мне дапамагае . 
Я хачу вярнуцца на базу . Гэтая вайна ... Людзі не павінны так сябе паводзіць . 
Ты бачыш людзей , якіх пераследуюць , знявольваюць , і ты мусіш нешта зрабіць . 
Баблз , ён памёр на мінулым тыдні . Гэта была мая віна . 
Не трэба ныць праз гэта . 
Вярніся на сваё месца і скончы клятую працу . 
