Лише я , Кенні . 
Майоре , ваш шукає полковник Гардінґ . Так . 
Як ви , майоре ? 
Усім бракуватиме майора Клевена . 
Який прогноз погоди ? 
Має прояснитись . Добре . 
Майоре , підкинути ? Ні , я сам . 
Точно , сер ? 
Не переживай , Кенні . Алкоголь мене не бере . 
Побачимося вранці . 
Бремен – моя найскладніша воєнна операція . 
Найстрашніший вогонь , під який я попадав . 
Осколок снаряда завбільшки з м'яч влетів крізь ніс нашого літака і ледь не зніс нам з Даґласом голови . 
Ліве крило загорілося , і ми повністю втратили живлення , але якимось дивом Ев Блейклі зумів долетіти до Англії . 
Я бачив , як від прямого влучання впав літак майора Клевена . 
Відколи я прийшов 100 - ту , Бак Клевен був нашим лідером . 
Ми вважали його непереможним . 
Якщо Ґейл Клевен не вижив , то хто виживе ? 
Вам щось потрібно ? 
Так . Забирайтеся з наших койок . 
Де моя шафка ? 
- Вибачте , сер . Мені сказали , ваш борт ... 
Зберіть речі і вийдіть , джентльмени . 
Знайду вам іншу казарму . 
Ви ж іще не відіслали мої речі рідним ? 
Ні , сер . Вони в чергового . 
Мушу випити . 
Згоден . 
Ходімо . 
Даґі ... за що в шафці ти так переживаєш ? 
Там стільки презиків , що й не злічиш . І дуже не хочу , щоб їх рахувала мама . 
Я з нею поговорю . 
Чорт , це ж екіпаж Блейклі . 
Боже , ми думали , що вам гаплик . 
Казали , що бачили чотири парашути . 
Хтось не вміє рахувати . Ніхто не стрибав . 
Віа і Євіч у госпіталі . 
Сондерса ми втратили . 
Де ви сіли ? 
На аеродром під Ладгемом . 
- Хрінова була посадка . 
- Це точно . Два прострелені мотори , весь фюзеляж у дірах . 
Механік їх полічив . - Скільки було , 1 200 ? - Тисяча двісті . Стабілізатор знищений , шасі не випускалось . 
Зате гальма працювали . Аж до самої посадки . 
Це було справжнє диво , що Еверетту Блейклі вдалося здійснити посадку . 
Дивом був Кросів пеленг . Один градус – і ми влетіли б у воду . 
- Сліпа удача . - Надто часто для удачі . 
Тоді йому вдалося спрямувати нас у єдине дерево на кілометри ... В яблучко . У нього дар . Єдине дерево в Східній Англії було - його . - Величезне поле ... - Гаррі Кросбі ... - Бах . ... найкращий штурман Восьмої повітряної армії , дівчата . Так , хто п'є ? Я ставлю . І Кренк . 
- Я ? - Так , він . - Як скажеш . - Краса . 
Так . - Баблз ... як ти ? 
- Крос , це ти ? 
Боже , ти чому не подзвонив ? 
На британській базі не було телефону . 
- Добре , що машина була . 
- Не вірю . 
Я писав Джин . Ти ... Вибач , ти що ? Я писав листа твоїй дружині . Ми думали ... - Ти ж його не послав ? - Ні . Слава богу . 
Не мав що хорошого написати ... Якщо чесно , то я й сам кілька разів думав , що труп . 
Головне , що вернувся . 
Саме вчасно . У штабі зараз безліч замін . 
Що , штурмана групи ? 
Мене можуть зрізати . Як і Картера . 
Нас замінять , щойно знайдуть ким замінити . 
Не замінять . 
- На , Крос . 
- Дякую , Ножеголов . 
- За 100 - ту ! 
- Я такого ще не чув . 
- Справді ? Крос , тебе шукає Гардінґ . 
Це ж Іґан . Вернувся раніше ? 
Мабуть , ухвалили рішення . 
- Наллєш мені , Майк ? - Аякже . 
Не дивуйтеся , джентльмени . 
Самі здогадайтеся , чому я вернувся раніше . 
Боже , ще один виліт . 
Ми тепер літаємо щодня ? 
Брейді – 230 830 . Крукшенку дамо 30 725 . 
- Майоре . - Кліфт ! 230 758 вільний ? 
Ще одне . Я не зрозумів , що то було за ... 
Вибачте , сер , на жаль , інженери не встигнуть підготувати ті два літаки до вильоту . Є фото місця удару ? Передали інформацію про бойове навантаження ? 
Зроблено . Зброярі мають усе необхідне . 
- Крос . - Є . Почнемо з чергового офіцера . Гомер . Кросбі підвищили до штурмана групи . 
- Вітаємо в божевільні , капітане . 
- Дякую . Спенс передасть накази по навігації . 
Капітане , віднесіть у розвідку . Скажете , що вам треба . 
От чорт . 
Вибачте . 
Принеси ганчірку . 
Боже . Нічого . 
ЧЕРГОВИЙ ОФІЦЕР Крос , слухай . - Та пусте . - Дякую . 
Це твій кабінет . 
Отримаєш власний джип . Такий плюс роботи . Якщо щось треба – проси Тріппа . Ясно ? 
Удачі , Крос . 
Майоре . 
Упевнені , що це посада для мене ? Ні . 
Основна ціль – Мюнстер . 
Центр прицілювання й удару – залізнична сортувальна станція . 
Ціль на схід від центру міста . 
Тихо . Увага сюди . 
У цій операції дуже важлива точність . 
Розвідка повідомляє , що в житлових масивах у районах навколо мешкають залізничники . Тому , якщо влучите туди , то нейтралізуєте працівників німецької залізниці . 
Світло . Полковнику . 
Дякую , Ред . 
95 - та очолить стрій угорі , а 390 - та – внизу . 
Хороша новина – це короткий виліт . Мюнстер дуже близько . 
Погана новина – ми підготували лише 17 бортів , деякі з яких ми отримали кілька днів тому . Лише 17 бортів ? 
Отаке завдання , хлопці . Перервати промислове транспортування в Рурській долині . Усе ясно ? 
Так точно . 
Добре . Майор Іґан буде командиром на борту Брейді . 
У нас було два вильоти за два дні . 
Як же ротація ескадрилей ? Дати хлопцям відпочити ? 
У них є ще хтось ? 
Це неправильно . Сьогодні неділя . 
Ага , а завтра понеділок . 
Ти бачив , як близько до місця удару собор . 
Ми вдаримо якраз тоді , як люди йтимуть з літургії . 
І ? У соборі буде багато людей . І вдома . 
І не тільки залізничники . 
Вони всі співучасники . 
Ми ще не бомбили так близько до ... Боже , Кренк . Це війна . 
Ми скидаємо бомби . 
На жінок і дітей ? 
Війна не закінчиться , поки не вдаримо по - болючому . 
Краще зараз , а не тоді , коли всі наші хлопці загинуть чи пропадуть безвісти . 
Бака збили не ті , кого ми будемо бомбити . 
Ти сьогодні летиш чи ні ? 
" Так , сер " . 
Так , сер . 
Маєш гівняний вигляд . 
Почуваюся так само . Ану дай . 
Краще йди поспи . 
Я хотів глянути , щоб у штурманів було все потрібне . 
Мені більше імпонує беззастережна капітуляція фріців , але й це годиться . 
Поздоровляю з підвищенням . 
Не думай , що мене воно засмутило . 
Усе одно ти найкращий штурман . 
Тільки ти так вважаєш . 
Побажай нам з " Вона готова " удачі . 
" Вона готова " ? 
Усі хочуть знати на що . 
Гей ! Зупини машину ! 
- Бакі , щось сталося ? 
- Та ви їдьте . Я дожену на джипі . 
Джек ! 
- Обміняймося куртками . - Що ? 
Дай мені свій бомбер . 
Серйозно ? 
Сказали , коли вернуть борт ? 
Як зветься наш новий борт ? 
" Флеш - рояль " . 
" Ав - Ар - Ґо " ? Що за фігня ? 
Учора привезли з Фрамлінгема . 
Він полетить . Принаймні злетить . 
Мені аже полегшало . 
Дякую , Ллойд . 
Виміняли куртку , майоре ? 
Бак терпіти її не міг . 
Найстрашнішою частиною операції було очікування . Чекання . 
Хай як добре я спланував маршрути , хай як детально проінструктував штурманів , після вильоту залишалося лише чекати . 
Фленеґан випадає зі строю . 
Чорт , іще один . 
Перший пілот – хвосту . якісь проблеми з пташкою Фленеґана ? 
Так . Схоже , щось з четвертим мотором . 
Стівен виходить на їхнє місце . 
Перший пілот – штурману , запиши як технічні несправності . 
То ми втратили три чи чотири борти ? Збився з рахунку . 
Чотири вернулося , майоре . У нас лишиться 13 бортів . 
Чорт . 
Нам ніяк не закрити прогалину між нами й 95 - ю до виходу на берег . 
Ми дамо їм , скільки можемо . 
Перший пілот – хвосту , як далеко 390 - та ? 
Десь за вісім кілометрів . 
Занадто багато вільного простору для німаків . Ага . 
Джонні , пропоную спуститися в ніс до третього кулемета . 
Виконую , майоре . 
Боже , я думав , він звідси не піде . 
Він мій другий пілот . 
Стежить , щоб ти не підірвав мій борт . 
Не сьогодні . 
Верхня – бомбардиру . Бомбардир слухає . 
Прошу дозволу зняти запобіжники . 
Прийняв . 
Який рівень кисню ? У вас усе добре ? Кисень у нормі . 
Дивися , щоб подавальний механізм був чистий . Натисни " Звільнити " . 
Механізм пустий . Решта пішла в шпангоут . 
Перевір кулемети . - Готові . - Усе добре ? 
Плюс . Кулемети готові . 
Браунінги готові . 
Боже . Скільки кави ти випив уранці ? 
Забагато . 
Бомби пішли ! 
Хлопці , я вертаюся на місце . Добре . 
У супроводу закінчилося пальне . Летять додому . 
Хоч через канал провели . 
Нижня турель – екіпажу . Розриви прямо по курсу . 
Прийняв . 
Турель – екіпажу . Розриви на 1 : 00 . 
Розриви на 3 : 00 , 6 : 00 . 
Гей ! - Я казав , що ненавиджу зенітки ? 
- Не сьогодні . 
Зачепило Лауро . Вони вертаються . - Чорт . - Бачу парашути . 
Чорт ! Стаймі падає . 
Внизу на 11 . 
Штурман – командиру . Три хвилини до вихідної точки . Пілот – штурману . Прийняв . 
Гаррі ? Гаррі ! 
Ні . - У нас влучили ? - Гаррі ! 
Перший пілот – екіпажу , що там ззаду ? Прийом . 
Клентон ... Йому знесло лице . 
Боже . 
Чорт забирай . Гаррі , дихай , Гаррі . 
Дихай . Дихай же ! 
Гаррі , тільки не вмирай . 
Дихай . 
Прошу , Гаррі . 
Першому мотору кінець . 
Чорт ! Перекрий пальне і на флюгер . 
Клентон загинув . 
Штурман – пілоту , ми на вихідній . Поверніть на 057 . 
Прийняв . Повертаю на 057 . 
Розривів менше , хлопці . Будьте уважні . Винищувачі на підльоті . 
Боже . 
Винищувачі на 12 : 00 . Сотні виродків . 
Відкривайте вогонь , покажіть їм . 
Розрідимо їхні ряди . 
Мене поранило ! 
Мене поранило . 
В ногу ! - Моя нога ! 
- Іду ! 
Пілот – бомбардиру , наближаємося до цілі . Готовий ? Бомбардир – пілоту , готовий . Пілот – бомбардиру . Борт твій . Прийняв . Відкриваю бомбові відсіки . 
Вороги на 9 : 00 вгорі ! 
Хвіст . Втратили ще одного . Останнього з нижньої ланки ! 
Чорт ! 
Загорівся третій ! 
Вимикаю пальне й на флюгер . 
Ми в порядку ! 
Тримаємо швидкість . 
Ага , точно . 
Дотягнемо до цілі . 
Хвилина до скидання бомб . 
Ракети на 2 : 00 ! 
Перший пілот – носу . Що там у тебе ? Нам бомби скидати . 
Гембоун ! 
Заходять на ще одну атаку . 
Покажіть виродкам ! 
Боже , втратили четвертий мотор ! Лишився один . 
Гембоун важко поранений . 
Другий мотор хандрить . Нас тягне вбік . Буде важко тримати баланс . 
- Мусимо покинути стрій . - Чорт . Чорт ! 
Скидай довбані бомби ! 
Сигнал про евакуацію ! 
Скинути бомби ! 
Стрибаємо ! Скидай уже кляті бомби ! 
Знищити приціл ! Стріляй ! 
Більше не можу тримати рівновагу ! 
Тримайся , Гембоун ! 
Поможіть ! Дайте парашут ! 
Пілот – штурману , запишіть : лідер ескадрильї Іґан покидає стрій . 
Прийняв . Крукшенк займає позицію лідера . 
Прийняв . Штурман – пілоту . Майор Іґан швидко падає . 
Схоже , готуються стрибати . 
Пішли ! Треба вибиратись ! 
Гей , поможи . 
Петрос , ходімо ! 
Його треба поховати . 
Треба забрати Гаррі . 
Джордж , серйозно ! Він мертвий ! Треба звідси вибиратися ! Бігом ! 
- Рятуйте ! Стропа зачепилась ! - Гемброун ! 
Відчепи мене ! 
Скинь люк ! 
Он вони ! Усі вистрибнули ! Тікаємо з корита ! 
- Стрибай ! 
- Ти стрибай ! 
Брейді , завались , я старший офіцер . Стрибай ! Мій борт ! Ти стрибай ! 
Ну нахер ! 
Добре . Побачимося , Джоне ! 
Я ще тут , виродки ! 
Ми над ціллю . Скидай уже їх , чорт забирай , і забираймося звідси . 
Бомбардир – пілоту . Зараз ? Спершу скидає лідер . 
Зараз ? 
Чекай . 
Зараз ? 
Ще ні . 
- Зараз . 
- Бомби пішли . 
Полетіли . 
Прямо на ціль . 
Зенітний вогонь на нас . 
Що в тебе ? 
- Не переймайся . У мене все ОК . - Лівий – пілоту . ДеБласіо вибило з хвоста . 
Крові багато , але живий . 
Прийняв . 
Пілот – екіпажу . Зенітки стихли . Повна пильність . 
Ворожі літаки від 10 : 00 до 2 : 00 вгорі . 
Летять на Крукшенка . 
Лідера збито ! 
Бачу парашути ! 
Сто десяті на 5 : 00 вгорі . 
Ракети . Справа . 
Ну нафіг , продірявили крило ! 
" Вона готова " знищена ! 
Парашути ? 
Боже , ми втратили лідера й " Вона готова " . 
Хвіст , нижня турель , чи є парашути ? Не бачу . 
Де всі ? 
Пілот – екіпажу , хтось бачить інші борти зі 100 - ї ? 
- Верхня турель – пілоту , ні . 
- Лівий боковий – пілоту , ні . 
Нижня турель – пілоту , ні . 
- Ніс . Ні . - Хвіст – пілоту , ні . 
Правий боковий – ні . 
Вороги на 5 : 00 вгорі . 
Ще виродки на 7 : 00 . 
Пілот – екіпажу . Тримайтесь . 
- Ще двоє . - 2 : 00 . 
Летять прямо на нас . 
Усі кулемети наліво . 
Стріляйте , хлопці . 
Ще трохи , хлопці . 
Гарний постріл , Мілберн . 
Пильнуйте , хлопці . Вони ще не здаються . 
Два з хвоста на 6 : 00 внизу . 
Тримайтеся . Я повернуся до цих двох задом . 
Он вони , Біллі . 
Я їх бачу . Прямо по курсу ! Маневруй ! 
Прямо на 12 : 00 . 
Що ? 
Уяви годинник . 
Прямо перед тобою дванадцять . Тому позаду ... - Шість годин ? - Саме так . 
Вогонь ! 
Скинути бомби ! Зараз . 
Я їх чую . 
Це не наш . 
Це з 390 - ї . 
З'єднай нас по радіо . 
Літак на підльоті , станція 139 . Прийом . 
Літак з 390 - ї повертає на посадкову пряму , говорить вежа . Ви мене чуєте ? 
Ви приземлилися на авіабазі 139 . 
Це командир 100 - ї . 
Де зараз моя група ? 
Пілоте . 
Де наші хлопці , Чік ? 
Каже , що ніхто не долетів . 
Ніхто ? 
Ще один . 
- Це наш . 
- Хто це ? 
Це наш . Розентал . 
Говорить борт 087 . У нас поранений . 
Прийняв , борт 087 . Готуємо швидку . 
Де решта ? 
Ідіть додому . 
- Де інші ? - Просто йдіть . 
Рушай . 
Акуратно . 
Спершу ноги . 
Тримаємо голову . 
Отак . 
- Отак . - Тримаємо . 
Скоро будеш удома , Лорен . 
Що з Баблзом ? 
З Іґаном ? 
Після допиту . 
З Кренком ? 
Пізніше , Кенні . Усі ? 
От і все . 
Ну його нахер ! 
Це мій останній політ . 
Мене не змусять . Більше не полечу . 
Більше не полечу . 
Це мій останній політ нахер . 
Хвіст 230 823 . " Загарбницька діва " . Екіпаж Волтса . 
Записів нема . Хоч хтось ? 
Хвіст 230 047 . " Солодке дівча " . СЛІДЧИЙ No1 Екіпаж Етчінсона . 
Записів нема . 
У когось іншого ? 
Хвіст 23 534 . " Старий татко " . 
Нічого . 
Там був жах , сер . 
Часу на записи не було . 
Хвіст 230 023 . " Навіки твій " . Екіпаж Сторка . 
Так , сер . У них ... У них влучила ракета . Ще спочатку . 
Борт горів хвилину чи дві , а тоді ... Бачили парашути ? 
Хвіст 23 229 . " Пасадена Ніна " . 
Рональд ? 
Хто - небудь ? 
Хвіст 234 424 . " Вона готова " . 
Баблз Пейн . Штурман . 
Записів нема . 
Я їх бачив . 
Що сталось ? 
Вони загорілися , а тоді вибухнули . 
Парашути ? 
Я ж сказав , вони вибухнули . 
Ні , сер , парашутів не було . 
Хвіст 230 087 . " Хатній щур " . 
Нічого . 
Хвіст 23 237 . " Трохи небезпечні " . 
Екіпаж Томпсона . 
Нічого . 
Хвіст 23 433 . " Леона " . 
Нічого . 
Дорога Джин , ти й так знаєш , але кращого друга за твого чоловіка в мене ніколи не було . 
Кращого штурмана я також не знаю , але він надто скромний , щоб це визнати . 
Потрібна сміливість , щоб залишатися скромним в оточенні язикатих хвальків , але Кросу вдається . 
Хотів би я , щоб це він сидів тут , а не я ... і тоді нікому б не довелося писати цього листа . 
У НАСТУПНИХ СЕРІЯХ Була операція в Мюнстері . Складна . 
Три вильоти за три дні . 
120 трупів за день . 
І я не серед них . 
Я не думаю , що таке середовище мені корисне . 
Хочу вернутися на базу . Ця війна ... Люди не мали б так поводитись . 
Коли бачиш , що людей переслідують , придушують , то мусиш діяти . 
Минулого тижня загинув Баблз . Це моя вина . 
Не треба рюмсати . 
Вертаєшся на місце і доводиш почате до кінця . 
