Pozor ! 
Na mjestu odmor , gospodo . 
Prije točno godinu dana , 8 . zračne snage su poslale svoj prvi maksimalni napor . 
Radilo se o združenim snagama od 12 B - 17 . 
Danas će 8 . dati maksimalan napor s tri zračne operativne skupine . 
Ukupno 376 teških bombardera i 240 lovaca . To je najveća zračna armada ikada okupljena u povijesti čovječanstva . Da ! 
Mi ćemo biti u prvoj operativnoj skupini , ciljajući tvornicu za sklapanje motora Messerschmitt 109 u Regensburgu . 
2 . i 3 . operativna skupina će ciljati tvornice kugličnih ležaja u Schweinfurtu . 
A nijedan se ratni stroj ne kreće bez kugličnih ležajeva . 
Ako uspijemo , mjesecima obustavljamo njemačku proizvodnju . 
Ne može se reći koliko života možemo spasiti . 
Skupniče ! 
Dragi Bože ! - Oh , čovječe ! 
Ovo je Regensburg . 
I vjerojatno mislite da je to puno vremena letenja iznad teritorija Švaba . 
Jeste . 
To je najdublje što smo pokušali doprijeti . 
Ali moćna 8 . ima plan . 
Bojniče Bowman ? 
- Sredi ih , Red ! 
To je kombinacija od tri udarca . A Švabe će moći se moći obraniti samo od jednog . 
Znači , izvedba i trenutak će biti ključni . 
Bojniče ? Zašto ta crvena linija ide sve do Afrike ? 
To je karakteristično pronicljivo pitanje , Curte . 
I na to ću odgovoriti za koji trenutak , ako smijem . Dobro , smijte se . Dobro . Tri operativne skupine će se okupiti iznad kanala . A onda se podijeliti ovdje . 
U Luftwaffe će moći postaviti znatnu obranu samo protiv naše 1 . operativne skupine , prije nego što se bude morala vratiti u bazu po streljivo i gorivo . 
I kada se konačno vratimo u zrak , 2 . i 3 . operativna skupina bi trebale bacati svoje bombe na tvornicu kugličnih ležajeva u Schweinfurtu , dok mi bacamo naše bombe na Regensburg . 
A sada da odgovorim na tvoje pitanje , Curte . 
Kao što smo nacrtali , kako da se izrazim , usrani kraj štapa u pristupu , i preuzmemo najveći teret neprijateljskih lovaca , ovi s čvarcima su smislili genijalan plan koji će sigurno zbuniti Švabe , kad se ne pojavimo u povratku . 
To je zato što ste krenuli u Afriku , gospodo . 
12 . zračne snage će vas dočekati raširenih ruku , s ledenim pivo i repovima jastoga . 
Bit će poput praznika . Svi volite pivo . 
Ako nam se posreći . 
- Hvala , Red ! 
A sada loše vijesti . 
Mi smo u našem krilu u pozadini . 
Najgore mjesto u odredu . - Da , da . 
Životi ne vrijede ni centa . 
Vodeća eskadrila je 418 s boj . Kiddom kao zapovjednikom grupe . 
Osim toga , boj . Egan će letjeti u tvrđavi sat . Cruikshanka , kao pričuvni zapovjednik skupine . 
Boj . Veal vodi 349 . i 351 . na visokom položaju ... Imam jebenog putnika ? - Očito je tako . 
Tu si ti . Čini se da imamo malo zeznuti pritisak vremena u ranim satima . Olujni ? 
Da pogodim , padat će kiša . 
- Stopostotna šansa . 
To je sasvim točno , gospodine . 
Danas iznad baze , gospodo , naoblaka iznosi oko 50 % na 4000 stopa . Koji je vrag " pričuvni zapovjednik " ? 
Ne znam . 
Ti nisi imao ništa s tim ? 
Vidljivost kroz oblake bi trebala biti dobra iznad Alpa i na putu prema jugu prema Africi . 
Hvala ti , Olujni . 
Uspjeh ove misije počiva na dovođenju sve tri operativne skupine precizno koordinirano preko kanala . 
Ako se ne nađemo sinkronizirano , pa , nema lažne propusnice . 
U sportskom žargonu to znači ' lažni prolaz ' . 
05 : 20 za 10 sekundi . 
Sretno ! I vidimo se za nekoliko dana . 
Sad ! 
Radio tornja za zrakoplov 567 . 
Obavještavamo sve zrakoplove da je polijetanje odgođeno zbog guste magle . 
Cijelo krilo je na privremenom čekanju . Čekajte daljnje upute . 
Toranj , ovdje zrakoplov 567 . Razumio privremeno zadržavanje . Čekamo . 
" Gospode , čuvaj i vodi ljude koji lete kroz velika prostranstva neba . 
Budi s njima dok putuju zrakom u sve mračnijim olujama ili sunčanom vremenu . 
Ti , koji nježnom snagom čuvaš uravnotežene ptice u svom letu . Ti , od umjerenih vjetrova , budi blizu , da s tobom ne znaju za strah . " 
Sve tri operativne skupine su povučene . Imamo 30 minuta kašnjenja . 
Na putu si kroz čistilište i stižeš do račvanja . 
Jedan put vodi do Valhalle , drugi vodi do pakla . Prokletstva . 
Na svakom putu je goblin . 
Jedan uvijek govori istinu . Drugi je mali zeznuti jebač . Uvijek laže . Koje je jedno pitanje koje moraš postaviti da ti kaže pravi put ? 
Isuse Kriste ! 
Poručniče , imate posjetitelja ! 
Čekajte još 30 minuta ! 
- Imaš li ikada dobrih vijesti , Garcia ? Imaš li pritužbi ? Obrati se Operacijama . Slijedi snažno sročeno slovo ! 
Odgoda je još pola sata , dečki ! 
Zašto jednostavno ne možemo poletjeti ? 
- Jer ne možemo . Magla je . Nisu li piloti obučeni za to ? Da . Nisu li za to plaćeni ? - Naravno . Mogu letjeti naopako s lizalicom u ustima . Ali ako je krava na pisti ... - Krava na pisti ? 
Odakle ti to sranje , Quinne ? 
- Nalazimo se u letećoj tvrđavi . Možemo izdržati kravu . 
- Alisa nije Buick , Baby Face . Ona je konzerva . 
Ako se sudarimo s kravom , ona će se skupiti . S nama u njoj . 
Vidim tvoju kravu . 
Maslac od kikirikija , maslac od kikirikija , pekmez ! 
Pretvorio bih tvoju kravu u mljevenu govedinu . 
Bucky . 
Bucky ! - Da , Crank ? 
Kako si uvjerio Hardinga da te pusti da letiš ? 
Na što misliš ? 
- Ti , Buck , Veal , Kidd ? 
Tri zapovjednika eskadrile i Air Exec . 
Puno jaja u jednoj košari . 
Da , nikad nisam vidio toliko čvaraka na istom zadatku . 
Pa , ovo nisam htio propustiti , zar ne ? 
Čekaj , čekaj ... Pitaš li ga : " Jesi li ti dobar goblin ? " 
Ne . Ali si sve bliže . 
Pametniji si nego što sam mislio , Croz . 
U 10 dolara da su 2 . i 3 . skupina već u zraku . - Ne . 
Ne bi pogodili svoju metu prije nego što im se mi pridružimo . 
A što ako to urade ? 
Onda je ovaj genijalni plan sranje . 
Dođi ovamo , Ćufto . Dođi ! Dobar dečko . 
- Bok , Buck ! 
Bok , Curte ! 
Malo juhe , ha ? 
Kod kuće imamo ovakvu maglu . 
Kao klinca me je uvijek plašila . 
Nitko ne voli maglu . 
Kako su tvoji dečki ? 
- Uzrujano . 
Ja nisam . 
Osjećam se dobro . 
Osjećam da bi ovo moglo biti veliko , znaš ? 
Jeste . - Mislim da bismo mogli napraviti pravu štetu . 
Pa ... Bolje da se vratiš na farmu mrava . 
Vidimo se tamo , Buck . 
Izvolite , gospodine . 
LeMay želi da uzletimo . Ne želi čekati druge operativne skupine . 
Kako to misliš ? 
- Morat će nas sustići , gospodine . 
Paljenje motora u 06 : 40 . Pošalji signalnu raketu da nastave s operacijom . Na zapovijed ! 
Šaljemo ih ravno u pakao . Same . 
Zapovjedni pilot za posadu . Vidi li itko druge operativne skupine ? 
Radio , negativno . - Struk , negativno . - Rep , negativno . 
Negativno , gospodine . 
- Negativno . 
Nije ono što su rekli ! 
Rekli su da ćemo mi dobiti najveći teret , prijatelju . Znam , znam . Ali su ostale operativne skupine trebale počistiti za nama , kako bi bili sigurni da se neće vratiti ni sekunde . Gdje su , ha ? 
Via , jesi li siguran da ne vidiš nikoga ? 
Nijednu od njih . 
Crank ? Misliš da se možemo približiti Blakelyju ? 
- Mogu . Vozač na stražnjem sjedalu . 
- Tako je , Crank . 
Pričuvni pilot na stražnjem sjedalu . 
Hajde , Buck ! Držite korak s nama . 
Izgleda da su nam se usprotivile druge divizije . 
Prepušteni smo sami sebi . 
Ne trude se previše s ovom paljbom . 
Da bude čisto za lovce . 
Sranje ! Lovci na 10 sati , nisko ! 10 sati , nisko ! 
Idu na Bucka . 
- Lovci na 2 sata ! 
Na 9 sati , nisko ! Više Nijemaca . 
- Ja sam na devetki ! Više lovaca na 2 sata ! 
Jesam te , kurvin sine ! 
- Više na 11 sati , nisko ! 
Idu na Claytora ! 
Lijevo krilo je pogođeno . 
Vuče ulijevo . 
Lijeva zakrilca zaključana . Kompenziram . 
Rakete na 2 sata ! - Sranje ! 
Sranje ! Pogodili su Clevena . 
Normane ? Stroute ? 
- Gubimo brzinu . Moramo povećati snagu . Uradi to . Normane ! Stroute ! 
Obojica smo ovdje ! 
- Kolika je šteta ? Električna crijeva i crijeva za kisik . 
- Kakav je ciljnik ? 
- Provjeravam . 
Ciljnik je u redu ! 
- Dvije 190 - ke na 2 sata ! 
Otpala je ručka za punjenje ! 
Na 2 sata , nisko ! 
Isuse ! Dolaze odasvud ! 
Jesam jednog ! 
Cijeli odred na 10 sati , nisko ! 
- Sranje ! Buck je pogođen . 
Kvragu i ovo ! Spuštam se do nosa . 
- Razumio ! 
Na 7 sati , nisko ! 
- Još jedan na 2 sata ! 
Dobro , Murph . Preuzimam ovaj top . - Gospodine ! 
Na 10 sati , nisko ! Rep za nos , dolazi ti ! 
Na 2 sata , visoko ! - Razdvojit će se , Murph ! 
Idu na Bucka . 
- Lovci na 2 sata , visoko ! 
Razumio . Vidim ih . Udarite ih , dečki ! 
Idu na drugi element . 
Pratite Clevena . Hummelova utvrda je otišla . 
Vidite li koji padobran ? 
Svih deset padobrana , ali je Claytor u nevolji . 
Loše vuče . Ispada iz formacije . 
Gubimo gorivo . - Vidim . 
Lijevo krilo gori . 
- Trebamo li se izvući , Roy ? Roy ! Roy ! Trebamo li se izvući ? Trebamo li se izvući ? 
Pilot za posadu , napustite avion ! Izvlačenje , napustite avion ! Jeste li rekli da napustimo avion ? - Da , kvragu ! Uništi zapovijedi i izvlači se ! 
Pilot za bombardera . Otvori vrata spremišta za bombe ! - Razumio ! 
Lorch , baci sve bombe . 
Kupola za posadu . Zapeo sam . 
Ne mogu izaći iz kupole . - Kako to misliš da ne možeš izaći ? 
Spojka za podizanje je zaglavljena . 
Neće se pokrenuti . 
Quinne ! Pomozi mi ! 
Quinne , hajde ! Pomozi mi , čovječe ! 
- Guraj ! Broji do tri . 
- Pokušavam ! - Jedan , dva , tri ! 
Hajde ! 
Guraj , Baby Face ! Pomozi mi ! 
Hajde , Quinne ! Molim te ! 
Hajde , izvadi me odavde . Molim te ! 
Oprosti mi ! 
Kako to misliš ? Ne ! Ne ! 
Vrati se , Quinne ! Quinne , molim te ! 
Ne mogu . - Izvadi me iz ove stvari ! 
Pomozi ! 
- Ne mogu ! 
Vadi me van ! Molim te ! Quinne ! 
Oprosti mi , Baby Face . - Ne ! - Oprosti ! - Ne ! Ne ! 
Rep za vodećeg pilota . Naš cijeli drugi element je nestao . 
Isuse ! Rep , razumio sam . 
Moramo se pridružiti 418 ! 
Redmeat vođa za Redmeat eskadrilu , pridružujemo se Paceru . 
Razumio , Redmeat vođo . Uključimo se . 
Popet ćemo se i dobiti zaštitu s 418 . 
Rep za zapovjednog pilota , cijeli zadnji element 350 je nestao . 
Ostali nam se pokušavaju pridružiti . 
- Razumio ! 
Hajde ! 
Gospodine ! 
Svaka baza Luftwaffea u Belgiji je napadnuta . A još smo više od 3 sata udaljeni od početne točke . 
Dolaze rakete na 7 sati ! 
Kriste ! 
- Smithe , prijavak ! 
Smithe ! Smithe , prijavak ! 
Smith je pogođen . Ne diše . 
Struk za Clevena . Smith je mrtav , gospodine . 
Lovci na 11 sati , visoko ! 
Kurvin sine ! 
Kurvin sine ! 
- Jesi li dobro ? 
- Da . Onda se vrati gore i za top . 
Glavna električna ploča je pogođena . 
Koliko je loše ? 
- Generator je u kvaru . Ne mogu reći . 
Struk za pilota , Biddick je pogođen . 
Tlak posvuda pada . Svi sustavi . Curte , gubimo ga . 
- Ne , nećemo . 
Dickie ! Dickie ! Dickie ! Ne ! Best ! Dođi odmah dolje ! 
Na kontrolama je . Makni ga ! Vrati ga ! 
Kako je ? 
- Mislim da je mrtav . 
Ne , Dickie ! Dickie , probudi se ! 
Jebiga ! 
Neće preživjeti . Moramo izaći . 
Pilot za posadu . Izvlači se ! Izvlači se ! 
Evo tvog padobrana , Curte . 
On diše , gospodine ! 
Dickie , ostani sa mnom ! 
Spustit ću te dolje na sigurno . Čuješ li ? Ne možete spustiti ovu stvar ... - Mogu . Ako ga izbacimo , umrijet će . Izbacite ga ! To mu je najbolja prilika ! 
Svejedno će umrijeti , poručniče . 
Moramo se izvući ! Dođite ! 
- Idi ! Dolazim odmah za tobom . Idi ! Obećajte mi ! 
- Dolazim za tobom . 
Držat ću ga na razini dok se svi ne izvuku . 
Moraš izaći , Curte ! 
- Dolazim za tobom . Izlazi ! 
Spuštam nas dolje , Dick . Imam kontrolu . 
Upravo tamo . Vidiš li ga ? Ono dugo polje , ha ? 
Dickie , ostani sa mnom . 
Hajde , Curte . Letiš kao anđeo , ha ? 
O , Bože ! 
Gospodine , 2 . i 3 . operativna skupina su upravo prešle kanal . 
Kasne 5 sati . 
Bože , pomozi našim dečkima . 
Na 1 sat , visoko ! 
Pogođen si ? - Ne . 
Curi tekućina na lijevom krilu . 
- Mislim da su se kontrole negdje zaglavile . 
Čini mi se da je lijeva papučica labava , i imam samo desnu . 
Kompenziraj ! - Ne mogu . Pomozi mi . 
Mislim da smo možda gotovi . Ne reagira . 
Možemo to riješiti . Koristit ćemo gas i repno zakrilce . To je previše . Moramo se izvući . Motor tri također gori . 
Pilot za posadu , pripremite se za ... - Kurvin sine ! 
Sjedit ćemo ovdje i preuzeti ga . 
Čuješ li ? Preuzeti ga . 
Vodeći pilot za posadu . Držat ćemo se svog zadatka dok god možemo letjeti . 
Neka netko provjeri je li zadnji pogodak probio spremnik goriva . 
Navigator za pilota , vidim . Imamo curenje . 
- Razumio . 
Čini se da se Švabe vraćaju napuniti gorivo . Držite oči otvorene . 
Toče gorivo . 
Kako stojimo , Croz ? 
Navigator za zapovjednika . Pogađamo početnu točku . - Zapovjednik razumio . 
Signalna ispaljena ! 
Početna točka . 
30 sekundi do ispuštanja bombe . Pripremite se za predaju aviona . 
Prebacujem . 
I drži 155 . 
Autopilot je postavljen i servo uređaji uključeni . Pilot za bombardera , avion je tvoj . 
- Razumio , avion je moj . Lovci na 10 sati , visoko ! Dolaze ! 
Pogodio sam tog kurvinog sina ! 
Otvaraju se vrata odjeljka za bombe . 
Pripremite se za ispuštanje . Uradit ćemo to , dečki . 
Bombe ispuštene ! 
Primite to ! 
Bombe ispuštene ! 
Isuse ! Pogledajte vi to ! 
Vodeći pilot za kupolu . Kako smo prošli ? 
Gospodine , te tvornice ... više nema . 
Zadatak obavljen , dečki . 
Sada možemo ići kući ? 
Još ne , Stroute . Moramo se malo zaustaviti u Africi . 
Ovo ... U redu je . Ja ... ( Nijemac ? ) 
- Ja sam Amerikanac . 
Možete li mi pomoći ? 
Čekaj ovdje . 
( On je Amerikanac . 
- Jesi li sigurna ? 
- Da . ) 
Talijanske Alpe 5 sati do Alžira Zapovjedni pilot za rep , koliko ih je ostalo iza nas ? 
Rep za zapovjednog pilota , devet . 
Razbacani su posvuda . Imam ih lijevo i desno . 
Je li Clevenova tvrđava još s nama ? 
Rastureni su i dosta zaostaju , ali su još s nama . 
Razumio . 
Menzie , vuče mi ulijevo . Kako izgledaju zakrilca ? 
Lijeva su potpuno izbušena . 
Ne radi . 
Rep za pilota . Izgubili smo još jednu tvrđavu . 
Mislim da je to bio Oakes . 
- Razumio . 
Bojniče , ne znam koliko još možemo ovo držati . 
- U redu je . 
Mislim da ako izbacimo ... - Možemo uspjeti . 
Linija zakrilaca je potpuno sranje , gospodine . Kakav je plan ... Ne planiram ovaj rat provesti u zarobljeništvu , a ti ? 
Menzie , slijede li nas Hollenbeck i DeMarco ? Rep za pilota . DeMarco je uz nas . 
Hollenbeck napušta avion . Osam padobrana ... Devet . Svih deset . 
To je dobro , Menzie . 
Normane . Stroute . Kako ste vi ? 
Dobro smo , gospodine ! 
Samo uživam u pogledu i svježem , rijetkom zraku . 
Bio si dobar . Drago mi je što si bio uz mene . 
A to vrijedi i za vas ostale u ovoj tvrđavi . 
Sjajan posao , dečki . 
Hej , Doug ! 
- Da ? 
Znaš li ono kada smo izgubili Biddicka ? 
Ja ... Nisam imao vremena to označiti u dnevniku . 
Isuse , Croz ! Mislim da nijedan prokleti navigator u cijelom krilu nije imao vremena za dnevnik . - Samo želim da bude ispravno , jasno ? 
Znam , Croz . 
Pretpostavljam da su pali u 11 : 00 . 
Da . Shvatio sam . 11 : 00 . 
Imamo manje od 600 , gospodine . 
Pilot za navigatora . Ostalo nam je nešto manje od 600 galona . 
Može li nas to odvesti u Afriku ? - Ne , bojniče . Čini se da nam treba više od 750 pri sadašnjoj brzini . 
Gorivo nam curi od početne točke . Razumio . 
Vodeći pilot za posadu . Moramo proširiti naš domet što je više moguće . 
Izbacite sve što nije pričvršćeno . Ciljnik , oružje , streljivo , sve . 
Bombarder za pilota . Rekli ste i moj ciljnik ? 
Iznad vode smo , Norme . Švabe ga neće dobiti . Izbaci ga . 
Ispustite kupolu ! 
Pilot za gornju kupolu , kako gore izgleda ? 
Dosta poderano , ali je u redu , gospodine . 
Garrisone , kako tamo izgledaju zaostali ? 
DeMarco je čist . Cleven sada izbacuje . 
Čini se da će Van Noy pasti u vodu . 
Navigator za pilota , Van Noy je glatko zaronio u vodu . Otprilike 350 milja od kopna . 
- Razumio . 
Je li to dobro ? - Da . 
Louise ... Okreni se ! Okreni se ! 
Nećeš mi znati ime i zaboravit ćeš mi lice . 
Jasno ? - Da . 
Želiš li pobjeći natrag u Englesku ? - Da . Mogu ti pomoći . Ali znaj ovo ... 
Ako se sada predaš Nijemcima , postat ćeš zatvorenik prema ženevskim konvencijama . I vjerojatno ćeš preživjeti rat . 
Ali ako odlučiš pokušati pobjeći , ako te uhvate , bit ćeš tretiran kao špijun i vjerojatno ćeš biti pogubljen . 
Razumiješ li ? 
I što biraš ? Predaju ? Ili bijeg ? 
Crank ? To je to ? Ta Afrika ? 
Jeste . Pilot za posadu . Afrika je ispred nas ! 
Zapovjednik za navigatora . 
Croz , jesmo li tamo gdje bi trebali biti ? 
Jer ako nismo , sletjet ćemo u taj pijesak . 
Svakog trenutka bismo trebali vidjeti bazu na 184 . 
Croz , letimo na isparenjima . Jesi li siguran u to ? 
Govorim istinu , gospodo . Onoliko koliko znam čitati i brojati . 
Hajde ! 
Ovdje se put račva , Croz . Mogli bismo odgovoriti na tu zagonetku . 
Odgovor na zagonetku je 184 . Držite oči otvorene . 
Mislim da vidim . 
Na 12 sati . I nešto sitno . 
Jako blizu , Croz . Jako blizu . 
O , čovječe ! - Dobro . Dobar posao . 
Zapovjedni pilot za Zootsuita 2 , aerodrom je na vidiku . 
Pilot za posadu , pripremite se za slijetanje . - U Valhallu , dečki . 
Valhalla dolazimo , dečki . 
Dolje stajni trap . 
- Stajni trap dolje . Desni trap dolje . 
- Lijevi trap dolje . Zakrilca na četvrtini . 
Bravo , dečki ! 
Blakely , koji je bio odgovor na tu zagonetku ? 
Nadao sam se da ćeš ti reći meni . 
Pa , prilično sam siguran da ovo nije Valhalla . 
Uspjeli smo , dečki ! Gdje je odbor za doček ? 
Bože ! Dobro došli u Afriku , dečki ! 
Tu je pista . Ravno prema jugu . 
Tlak goriva pada na četiri . Gasim motor . 
Naoštrit ću zaokret prema pisti . 
Sada gubimo motor dva . 
Svi motori ugašeni . 
To je to . Sada smo jedrilica . 
200 stopa . Stajni trap dolje . Čekaj ! To će nas usporiti . 
Stajni trap sada ? 
- Čekaj ! 
100 stopa . 
- Čekaj ! 
Sada ! 
Desni stajni trap dolje . 
- Lijevi dolje . Zakrilca na četvrtini . 
Bolje ikad nego nikad . - Da . Uzmimo taj kübelwagen . 
Dečki , dobro ste ? - Da . - Hej , Norme ... 
Jesi li dobro ? - Izvadi medicinski pribor iz aviona . Ubacimo dečke u auto . - Ljudi , dobro sam . 
Stavi ga u auto . Slušaj Kidda . - Gore ! 
Bojniče , imam ga . - Imaš li ga ? 
- Hajde ! 
Ne znam kako si doletio s tom stvari sve do Afrike , ali nisi mogao do piste . 
Eno je tamo . 
Oh , čovječe ! 
Tko je to ? 
- Norman Smith . Radio operater . 
Izgubio sam četiri tvrđave . - Znam . 
Koliko nas je uspjelo ? 
- 11 od 21 . 
Što je s Claytorom ? Bilo je padobrana ? 
Ja ... Nisam vidio nijedan . Dobro . A Curt ? 
Ne znam . 
Pa , poznavajući Biddicka , vjerojatno baš sad pijucka bocu rakije . 
Prebrodit ćemo ovo . Daj ! Nemoj prestati vjerovati u to . 
Naravno , Bucky . 
Ona vam je vodič i radit ćete što ona kaže . 
Uzmite svoje stvari , dečki . 
Sve su ovo nova lica ... Boj . Egan . Boj . Cleven . 
Mislim da si ti zadnje lijepo lice koje sam ikada vidio . 
Čini se kao da ćemo stvarno nešto uraditi . 
- Da , uradit ćeš nešto , dobro . 
Za dečke koji večeras nisu ovdje , a trebali su biti . 
Nijemac . Pokušali su mnogo načina da se infiltriraju u našu mrežu . 
Ako poginemo , ni neće nas se sjetiti . Kao da nikada nismo postojali , Buck . 
Što se dogodilo Baby Faceu ? 
