Biar saya lihat wajah itu . 
Awak perlu ke hospital selepas sesi soal siasat . Faham ? 
Awak nak ini ? Tak nak . Terima kasih , doktor . 
Terima kasih . 
- Nak kopi , mejar ? 
- John ? Kopi . Cik Tatty . - Beri kepada saya . - Terima kasih . Sama - sama . 
PENYOAL SIASAT NOMBOR SATU - NOMBOR DUA - NOMBOR TIGA Merempuh awan setinggi arah pukul 5 : 00 . Saya tak nampak apa - apa . Biar betul ? EA macam hantu . Hinton cakap dia nampak empat payung terjun , tapi saya tak nampak . 
Awan di merata - rata tempat , dari mula sampai akhir . Ia sangat tebal , leftenan . 
- Tak nampak . - Pulau ? Oh Tuhan , saya tak nampak daratan langsung . 
Kemudian , saya nampak muncung menyala . Tiada letupan . 
Ya , pesawat 190 itu , berapa kelajuannya di sebelah kita ? Mungkin 804 kilometer sejam ? Payung terjun ? Awak ada nampak payung terjun ? Tak , mejar . Ia huru - hara di atas sana . Penglihatan sifar . Sukar untuk nampak apa - apa . 
BAHAGIAN TRIAJ SATU Saya akan tunjuk kecederaan awak kepada mejar . 
Baik , tuan . 
Luka beku Bosser perlukan rawatan lebih teliti daripada yang kami boleh berikan . 
Bertahanlah , Bosser . 
Kami akan hantar awak ke Hospital Redgrave . Awak akan dirawat . 
Tak sabar nak bertempur semula , tuan . Bagus . 
Mereka perlu ingat sebab mereka berada di sini . 
Ia 7,620 meter dan 50 darjah di bawah sifar . Air kencing membeku di kulit mereka . 
Kecederaan begini adalah kehilangan yang tak sepatutnya untuk pasukan . 
Kita juga kehilangan seorang lagi pegawai pemerintah . - Huglin ? - Ya . Ulser dia pecah semasa mendarat . 
Saya baru hantar dia ke London untuk berjumpa pakar . 
- Okey . Terima kasih , doktor . - Baiklah . 
Aduhai ! Saya memang dungu ? Ia sangat sejuk , dan saya perlu ambil senjata dengan tangan begitu saja . 
Dalam turet beku itu ? Boleh jadi lebih teruk . 
Ia takkan berulang lagi . - Bagus . 
Baiklah . Cepat sembuh , Dickie . Saya perlukan pembantu juruterbang semula . 
- Terima kasih , Curt . - Jaga diri . 
Saya dan Bucky fikir kami patut pergi minum dengan beberapa anggota lain . 
Awak nak ikut ? Terima kasih , Curt . Saya tak nak ke mana - mana malam ini . - Okey . - Baiklah . - Boleh beritahu yang lain untuk saya ? - Sudah tentu . Jaga diri . 
Bagaimana keadaan awak , Dickie ? 
Untuk Adams . Schmalenbach . Petrich . 
Serta semua anggota yang berani . 
Awak okey ? 
Awak rasa apa - apa ? 
Awak rasa apa - apa ? Ya . Saya rindukan mereka . 
Sebab saya tak rasa apa - apa . 
Boleh tolong saya ? - Apa ? 
- Mari sini . 
Saya nak awak pukul saya . Itu arahan . Cepat . Baiklah . 
Saya nak awak tumbuk hidung saya . - Di sini . - Mejar . Jangan sebut " Mejar . " Saya tak nak dengar " Mejar . " Lupakan jawatan . 
- Jangan bergurau . - Bergurau ? Saya bukan kuda . 
- Hentikannya ... - Awak dari New York , bukan ? 
Jadi , pukul saya . 
Saya dapat rasa , Curt . 
Dapat rasa . 
Baiklah , Meatball . 
Saya perlu jumpa pegawai pemerintah baru itu . Awal pagi esok . 
Hari ini ialah esok . 
Awak pening sebab mabuk , mejar ? Tak , tuan . 
Takkan rasa selama beberapa jam lagi . 
Awak masih mabuk . 
Kopi buat saya lebih peka , tuan . 
Kolonel Huglin tak pertimbangkan bakat awak sebagai Eksekutif Udara . 
- Saya tak terlalu fikirkan tentang ... - Terlalu fikir penerbangannya ? 
Saya bukan Kolonel Huglin . 
Awak memang bukan dia . 
- Boleh beri saya kopi ? - Baik , tuan . 
Terima kasih . 
Semua . 
Bucky . Jadi ? 
Saya diturunkan pangkat . Kepada ? 
Pegawai pemerintah skuadron ke - 418 . 
Maaf , Jack . Mereka bersama saya semula . 
Asalkan saya dapat pesawat saya semula . 
Ya , Harding nak fikirkannya . 
Apa ? Saya Eksekutif Udara ? - Awak memang tak guna ! 
- Bukan idea saya . Huglin mengesyorkan awak . Jadi kamu berdua memang tak guna . 
Eksekutif Udara tak guna . 
Anggaplah begini . LeMay fikir kita pasukan pengebom yang paling tak berdisiplin dalam seluruh Wing , mungkin awak boleh buat perubahan . 
Saya tak nak jadi orang yang perlu menyelia orang tak layak , Bucky . 
- Mejar . 
- Terima kasih . 
Awak bangun awal hari ini . Betulkah ? 
Jumpa Kolonel Harding sebelum saya ? 
Saya tahu apa yang dibincangkan , Buck . 
Saya cuma cakap tentera memang betul tentang awak sebagai ketua . Awak ketua yang terbaik sebagai komander skuadron . Awak tak perlu hantar bunga untuk saya . 
Saya buat satu permintaan terakhir sebelum diturunkan pangkat . 
Saya nak tulis surat kepada semua keluarga anggota yang terkorban . 
Rasanya lebih bagus jika ia daripada saya , bukan orang yang mereka tak pernah jumpa . 
Saya akan tolong . 
Saya hargainya . 
Dengar ... jika semua ini berakhir dan hanya tinggal kita berdua sebagai juruterbang di udara ... Ia mungkin saya dan mungkin awak , Buck . 
Jangan berharap . 
TIGA MINGGU KEMUDIAN 16 JULAI 1943 Semua yang terbang dengan B - 17 berterima kasih kepada kru lapangan kami . Apa yang mereka buat tak mendapat kemasyhuran . Tiada medal diserahkan kerana menampal lubang lak atau membina semula karburetor . 
Ketua kru kami bertanggungjawab memastikan pesawat kami di udara dalam setiap misi yang diberikan . 
Maksudnya mereka bertanggungjawab untuk nyawa berpuluh - puluh anggota . 
Koperal Ken Lemmons ialah antara ketua kru terbaik kami . Dia berumur 19 tahun . 
Lemmons ! 
Kentang panas terbang . 
Panasnya . 
Awak patut pakai ini . 
Bagaimana ? 
Garam dan lada hitam macam yang awa minta . - Sempurna . 
- Ada apa - apa lagi ? 
Lihat itu . 
Minyak menitik dari pesawat ini . 
- Nampak ? - Ya . Selepas mereka berlepas esok . kita akan bersihkan hardstand . Kita nak bersihkan guna apa ? - Api ! - Api . - Apa ? - Api . - Saya perlukan bantuan . - Ya , sudah tentu . 
- Apa berlaku ? 
- Misi latihan . 
Dia buat belokan terlalu awal , terlalu perlahan . 
Terhenti . 
Siapa ? 
Salah seorang anggota unit ke - 349 . Kru baru . 
Barnhill . 
Enam pesawat dalam masa kurang tiga minggu . SKUADRON NOMBOR SIRI JURUTERBANG Kita masih menunggu pesawat gantian dari Podington . 
Saya harap akan dapat sebuah atau dua buah minggu depan . Okey . 
Bill , awak akan dapat kedua - duanya . 
Terima kasih , tuan . 
Akhir sekali , kita hanya tinggal 66 kru tempur udara . Berbanding kekuatan awal seramai 350 . 
Sehingga kita dapat kru pengganti , kita perlu gunakan apa yang kita ada . 
Turner , jika ada arahan misi malam ini , beberapa kru awak perlu terbang - bersama unit ke - 349 . - Baik , tuan . 
- Buck , awak pun sama . - Baik , tuan . 
Itu saja . Bersurai . 
Baik , tuan . 
Selesai . Saya akan menang , kawan - kawan . 
- Awak takkan menang . - Lihat saja . - Dia begitu yakin . Ayuh . - Ayuh , sayang . Ayuh , sayang ! 
Begitulah ! 
Tuah awak paling malang yang saya pernah lihat , Quinn . 
Aduhai ! Maksud saya dengan dadu . 
Ya , pastikan begitu . Sebab jika saya tewas perang , kita semua pun sama . 
- Sudahlah . Tenang . - Okey . Dia dah diperbetulkan . Alice Dari Dallas . 
- Alice , istana kita . 
- Alice wanita kita . - Wanita ! - Semestinya . 
Tommy . 
Mejar . 
- Lil . 
- John . 
- Mejar . - Mejar Dye . 
Boleh beri saya , enam wiski dan bir halia ? 
- Baiklah . - Saya kagumi tentera Amerika . Kamu terbang pada waktu siang , macam tak sedar keburukannya . 
Saya tak faham maksud awak , kapten . 
Abaikan saja , kawan . Satu untuk orang atasan . 
Ia soalan falsafah . 
Kami mengebom waktu malam sebab sasaran kami tak penting , asalkan Jerman . 
Tapi mengebom pada waktu siang adalah bunuh diri . 
Saya boleh ramalkan di masa depan , strategi Amerika diubah disebabkan kerugian yang tak diingini dengan penderitaan berterusan yang pasti . 
Matematik . 
- Matematik ? - Mungkin jika awak bom pada waktu siang , sasaran akan mengena . Kenapa orang Britain tambah S pada hujung matematik ? 
Sebab ada lebih daripada satu . 
- Ada lebih daripada satu . - Saya pun boleh nampak begitu pada awak . Saya boleh kalahkan kamu semua . - Okey . - Mungkin dengan satu tumbukan . 
- Ini akan hilangkan dahaga kamu . - Maaf . - Aduhai ! - Terima kasih , Croz . 
- Awak cantik . 
- Itu bir halia . Wira saya . 
Bagaimana dengan lagu ? Saya dengar awak pandai menyanyi , mejar . 
- Pilih satu . Apa kegemaran awak ? - Idea hebat . 
Hei . Nak buat mejar teruja ? - Besbol . - Khususnya Yankees . - Ya . - Kawan saya ini , Buck , dia fikir ia buang masa , betul ? 
Bukan sukan yang dia minat . Hei , Buck ? Awak tak ikut sesiapa , bukan ? 
Saya ikut awak , Curt . 
Dia tetap jumpa cara untuk menunjuk . 
Contohnya , awak ingat Walla Walla ? - Ya . - Kami dilawati komander Wing . 
Cleven perlahankan pemasa enjin Hollenbeck . Supaya mereka ingat siapa dia , dia terbang rendah di menara , - semua enjin ditutup . Saya ... - Tak . Tiga enjin . - Dia masih hidupkan satu enjin . - Saya ingat - dia gelar awak " Cleven Satu Enjin . " - Hei . Saya sedang bercerita , okey ? Ia kisah saya . Ia empat enjin . Selepas itu , saya nampak pesawat bergerak lapan meter di landasan terbang . 
Ya . Sangat sunyi . 
Indah . 
Memang nak buat begitu sepanjang hidup . 
Saya akan minum untuk itu . Cleven Tanpa Enjin . Ayuh . Tepat sekali . Awak lebih suka jadi juruterbang pesawat pejuang , mejar ? 
Buck juruterbang pesawat pejuang yang nampaknya terbangkan pesawat komersial . 
- Awak pun sama , Bucky . 
- Awak pun sama . Bubbles . 
Jadi , saya nak faham . Awak Buck dan dia Bucky ? Ya . 
Ada masalah kurang nama samaran dalam unit ke - 100 ? 
Tak . Cuma kekurangan kru . 
Kasihan . 
Kasihan . Ya . Kasihan . Apa ? 
Saya cakap kasihan . 
Kru awak pasti lebih ramai jika jalankan misi waktu malam . 
Kenapa awak perlu cakap sesuatu seperti itu ? 
Mungkin saya dah bosan dengan mereka yang puji diri sendiri di pihak awak . 
Saya tak faham maksud awak . Apa maksudnya ? 
- Faham maksudnya ? - Entahlah . Apa maksudnya ? 
Mari berseronok . Bagaimana ? 
Sesiapa pun boleh . 
- Rasanya ia idea hebat . 
Hei ! Tolonglah . 
Saya nak dia . Tolong benarkan . Saya akan terhutang budi . 
Saya boleh uruskan , okey ? 
- Tolonglah . Saya boleh uruskan . - Okey , tapi awak terhutang budi . 
- Cik adik , ayuh . 
- Boleh teruskan ? - Silakan . - Bagus . 
Dia lelaki yang baik , tapi dia baru terkena gonorea . Saya cakap saja . 
Itu dia . 
Apa maksud TUD ? 
- Tak guna . - Hei ! 
Takkan kalah , tuan - tuan . Masa untuk tunjuk kebolehan kita . 
Semestinya . 
Kenapa sukan ini menarik minat awak ? Tinju ? 
Menguji kelelakian . Betulkah ? 
Hampir seperti keinginan awak untuk berjuang , dan ia satu lawan satu . 
Jadi , awak tak suka sukan berpasukan ? 
Bagaimana awak boleh jadi komander pesawat mengetuai skuadron dalam perang , sedangkan awak tak nak berada di pihak yang kalah , dan masih tak suka sukan berpasukan ? 
Saya tetap tidur lena jika mereka saling cederakan satu sama lain . Betul . Lagipun , kita semua tentera berjawatan rendah . Awak tahu ? 
Nampak macam awak suka berlawan pada waktu malam , Bryan . 
Hei ! Sudahlah . 
Pasti awak rasa , bukan ? 
- Baiklah . Beri dia ruang . - Teka siapa tepat sasaran waktu malam ! Apa yang saya cakap ? Bayar . 
- Dia okey ? - Tuan , biar saya tolong . Ayuh . Bangun . - Itu keterlaluan . - Hei . Keterlaluan ... Itulah ia . Saya ada nama samaran untuk awak dan ia bukan Buck ! Aduhai ! - Persembahan tamat . - Jangan cari pasal dengan orang Ireland ! - Ikut saya . - Sangat kasihan . 
Tentera Udara Diraja British dan Angkatan Tentera Udara Amerika ada dua pendekatan sangat berbeza untuk kempen pengeboman terhadap Jerman . 
Tentera Amerika lakukan pengeboman khusus waktu siang , usaha untuk musnahkan sasaran tentera atau ekonomi khusus . 
British , yang berperang dengan Nazi selama hampir empat tahun ... KEMBALI KEPADA HITLER ... laksanakan pengeboman kawasan di waktu malam . Ia sembarangan dan berbahaya . Ia lebih berkesan bergantung kepada pakaian seragam yang dipakai . 
Hanya ada satu sebab untuk tentera Amerika juga boleh mencuba sesuatu yang sukar dan berbahaya seperti pengeboman khusus . Alat pembidik bom Norden . 
Selain bom atom , ia menyimpan rahsia perang yang paling utama . 
Pada waktu malam , semasa kru sedang tidur , seluruh pangkalan bekerja tanpa jemu untuk pastikan rancangan , peralatan dan pesawat bersedia . 
Sama ada senjata atau perisikan , mereka buat kami bersedia untuk setiap misi . 
Walaupun mereka kekal di pangkalan , dalam erti kata lain , mereka dalam setiap pesawat bersama kami dan takkan tenang sehinggalah kami pulang . 
- Mejar Egan , tuan ? - Saya dah bangun . - Tuan . - Ya . 
Saya bertaruh satu karton rokok kita paling rendah dan paling belakang . 
- Awak rasa begitu ? 
- Perhatian ! 
Senang diri , semua . 
Selamat pagi , semua . 
Selamat pagi , tuan . 
Unit ke - 100 akan ketuai Wing dalam misi hari ini . 
Mejar Egan akan jadi ketua juruterbang Wing dalam pesawat Blakely . 
Sasaran untuk hari ini adalah ... pangkalan kapal selam di Trondheim , Norway . 
Kita ada masalah , mejar . 
- Apa ? - Bubbles . 
Dia sakit teruk . Saya boleh terbang . 
Sudah tentu boleh . 
Siapa yang kita ada ? 
Aduhai , Bubbles ! Awak nampak teruk . Tak perlu puji sekarang . Ambil ini . - Kita ketuai Wing hari ini . - Apa ? - Saya tak boleh ketuai Wing , Bubble ... - Awak boleh ketuai Wing . Ia sama macam misi lain . 
Kita kumpulkan skuadron pada 609 meter di Splasher Six pada jam tambah 0112 . 
- Great Yarmouth . Ya . Jangan gementar . Croz , ambil ini . 
Ia glob salji bertuah saya . Pulangkannya semula . 
Oh Tuhan . 
Tekanan pam penggalak ? Pam dihidupkan . Tekanannya bagus . Kuantiti bahan bakar ? Bagus . Kita sedia untuk hidupkannya . 
Selamat datang , leftenan . 
- Saya datang secepat mungkin , mejar . - Baiklah . Simpan barangan awak dan sedia untuk berlepas . Kita tak nak jadi sebab ia lewat dimulakan . 
Baik , tuan . 
Enjin pertama dihidupkan . 
Selamat pagi . 
Douglass . 
Harry Crosby . 
Macam Bing ? 
- Awak pandai menyanyi ? 
Mereka gugurkan saya daripada koir . 
Giliran kita . 
Baiklah . 
Semoga berjaya , semua . 
Tujuh puluh , 80 , 90 , 100 . 
Gear dinaikkan . 
Kuasa mendaki . 
Awak okey ? 
Saya cakap , awak okey ? 
Ya . Cuma ... Ini kali pertama saya mengetuai . 
Ya , saya pernah lihat Bubbles lakukannya berkali - kali . 
Pasti mudah . 
- Sedia untuk bersihkannya ? - Ya . - Serius ? Ayuh ! - Ya ! 
- Baiklah . Ayuh . - Di tepi awak . 
Awak mahu di mana ? Di bawah sini ? Tuang di sini ? 
Apa kamu patut cakap ? 
Letupkan ! 
Lihatlah itu . Itulah cara untuk bersihkan hardstand . 
Panasnya . 
Pengebom kepada ketua juruterbang . Saya akan tarik pin fius . 
Terima . 
Pemandu arah kepada ketua juruterbang . Unit ke - 95 di jam 3 : 00 . 
Terima , pemandu arah . Saya nampak . 
Ketua juruterbang kepada ekor . Bagaimana keadaan di belakang ? 
Mejar , bergantung awak tanya siapa . 
Kumpulan pesawat Buck dalam susunan V . Saya nampak yang lain macam S . Semuanya tak tersusun . 
Ketua juruterbang kepada turet atas . Bakar suar dan lihat jika mereka boleh membentuk formasi . 
Terima . Akan patuh . 
Ayuh , semua . Mari terbang dekat . 
Juruterbang kepada pemandu arah . Arah baru ? 
Crosby ? 
Bangun , leftenan . 
Crosby , arah ? 
Belok kanan kepada arah 017 . 
Terima . Arah 017 darjah . 
- Bagus . Awak sakit . 
- Tak , pada awalnya saja . Ia akan hilang . 
Jangan beritahu sesiapa . 
Pakai topeng awak dan baca peta itu . Ayuh . 
Sedia untuk belok ke titik permulaan sekejap lagi . 
Pemasaan saya mengatakan kita akan sampai sekejap lagi . 
Hei , apa yang berlaku di sana ? Bukankah kita patut belok sekarang ? 
Tak mengapa , Curt . Ketua akan uruskan . 
Ketua juruterbang kepada pemandu arah . Bagaimana sekarang , Crosby ? 
Ya . Bagus , tuan . 
Cuma , sedang buat pengiraan , mejar . 
Itu dia . 
Belok kanan sekarang kepada 075 darjah . 
Sembilan minit ke titik permulaan . Boleh nampak adang asap Kraut . 
Kami nampak , Croz . 
Belok kanan kepada 075 darjah . 
Masuk kepada sasaran . Satu lagi belok kanan kepada 140 . 
Tembakan pembinasa pesawat , 12 : 00 selari . 
Bertahan , semua . Hampir sampai . Pengebom kepada juruterbang . Saya faham . Sedia untuk pandu auto . 
Lurus dan sasar 155 kelajuan udara ditunjukkan . Pandu auto dihidupkan . 
Juruterbang kepada pengebom . Kamu kendalikan pesawat ini . Terima . Pesawat saya . Pintu ruang bom dibuka . 
Tak guna ! Nasib baik . 
Tak guna ! 
Bebola kepada kru , tembakan pembinasa pesawat , 11 : 00 , rendah . 
Tengah kepada kru ! Tembakan pembinasa dua ... Selari , 3 : 00 ! 
Awak okey ? 
Melihat dari alat pembidik bom . 
Oh Tuhan . 
Enjin tiga alami kerosakan teruk . 
Tak guna ! 
Tekanan pada enjin pertama juga menurun . 
Ya , bahan bakar menyembur macam pancutan air panas di sini . 
Bahan bakar dihentikan . Menutup . 
Ada campuran dan pendikit . 
Ekor kepada Cleven . Biddick diserang . 
Oh Tuhan . Terima . Pemandu arah , tandakan pada log . 
Oh Tuhan . 
Awak okey ? 
Oh Tuhan . Ya ! Hanya melindungi alat sulit , Croz . 
Bom akan dijatuhkan . 
Pintu ruang bom ditutup . Alat pembidik bom selamat . 
Pengebom kepada juruterbang , ambil alih pesawat . 
Terima . 
Pemandu arah kepada juruterbang . Satu lagi belok kiri kepada 106 ke titik pertemuan . 
Terima , akan patuh . 
Juruterbang kepada turet atas . Bagaimana keadaan Biddick ? 
Atas kepada juruterbang . Dia diserang di bahagian kanan . Dia semakin perlahan . 
Terima . Perhatikan dia . 
Tak guna ! Ia menarik ke kanan . 
Ya , enjin empat nampak tak berfungsi . 
Kita terlalu jauh ketinggalan . 
Beralih kepada kuasa maksimum berterusan . Mari hidupkan pam penggalak . 
Jika enjin empat tak berfungsi , mungkin enjin lain pun sama . 
Baiklah , mari sejukkannya dengan penyejuk antara . Mari lihat jika ia membantu . 
Tak . Ia semakin teruk . Tak guna ! Baiklah . Matikannya . 
Kita akan keluar dari formasi . Kita akan maklumkan Cleven . 
Redmeat 3 kepada Ketua Redmeat . 
Dua enjin kami tak berfungsi . Kami tak boleh kejar kamu . 
Kami perlu keluar dari formasi . 
Terima , Redmeat 3 . Masalah bahan bakar ? 
Negatif . Tembakan rosakkan enjin satu . 
Enjin empat meletup dan bergetar . 
Kami dah cuba semuanya . Keluar . 
Terima , Redmeat 3 . Bersedia . 
Ketua Redmeat kepada Ketua Pacer . Dua enjin Redmeat 3 tak berfungsi dan mungkin satu lagi enjin akan rosak . Mereka tak boleh kejar kelajuan kita . 
Terima . 
Ketua Zootsuit kepada Zootsuit . Ada yang akan keluar dari formasi . 
Kami akan kurangkan kelajuan dan terbang bersamanya . Menunggu arahan . 
Mari kurangkan kelajuan kepada 130 . 
Baiklah . 
Berguna ada kawan di tempat tinggi . Dick ? Setuju . 
Crosby , saya nak awak melaraskan kelajuan udara baru kita dan cari cara untuk kita pulang . Terima ? 
Terima , komander ! 
- Beri saya masa sekejap . - Baiklah . 
- Saya ditembak ! - Oh Tuhan , Croz ! Apa ? Tak . Saya okey . 
Crosby , saya perlukan rancangan . 
Sedang sediakan . Sebentar , tuan . 
Pemandu arah kepada ketua juruterbang . Kami ... Hei , Crosby , saya tak faham . 
- Crosby kepada mejar ? 
- Saya rasa wayar awak ... Kami tak dengar ! Tak guna . Boleh periksa jika mikrofon awak hidup dan berfungsi ? 
Mejar . 
- Crosby , saya tak ... - Mejar . Saya cakap , kita belok 244 darjah dan menuju ke Shetlands . 
Selepas keluar dari Norway , terbang 1,371 meter , berlindung dalam awan . 
Apabila sampai ke Scotland , kita menuju ke selatan . 
Dengan cara itu , jika Biddick perlu buat ia terhempas , setidaknya dia di daratan . 
Baiklah . Itulah rancangannya . - Hei ! Arah 244 darjah ? - Terima , 244 darjah ! 
- Mari belok 244 darjah . 
- JU - 88 . Jam 10 : 00 . Selari . 
Mereka menuju bahagian bawah ! 
Mereka cuba sasarkan Biddick . Serang mereka . 
Oh Tuhan , nasib baik ! 
Turet atas kepada juruterbang . JU - 88 beredar . 
Terima . Perhatikan jika ada lagi . 
Terima . 
Ketua Redmeat kepada Ketua Pacer . JU - 88 dah beredar . 
- Biddick masih bersama kita . - Terima , Redmeat . Gembira mendengarnya . 
Baiklah , mari belok kepada 244 darjah . 
Terima . Membelok kepada 244 darjah . 
Ketua Pacer kepada Redmeat 3 . Bertahan . Kami akan iringi selama yang boleh . Over . 
Terima , Ketua Pacer . Terima kasih . 
Kita tak boleh terus begini . Kita sasaran mudah dengan separa kelajuan . 
Jika bukan kita , Curt dan orang - orangnya yang akan mati . 
Kita takkan tinggalkan mereka . Baik , tuan . 
Juruterbang , kru , menurun 3,048 meter . 
Juruterbang kepada pemandu arah . Kita dah masuk Scotland ? 
Croz ! 
Sudah , tuan . Kita menghampiri pantai sekarang . 
Ketua Zootsuit kepada Zootsuit . Kita dah masuk Scotland . 
Mari turun ke 1,219 meter dan , lihat jika kita boleh mendaratkan Redmeat 3 . Tamat . Syabas , Croz . 
Kita kehilangan enjin tiga . Semakin hampir dengan kelajuan pegun . 
Redmeat 3 kepada Ketua Pacer . Enjin ketiga kami tak berfungsi . 
Kami akan turun sekarang untuk pendaratan kecemasan . 
Terima , Redmeat 3 . Semoga berjaya . 
Baiklah . Kita terbang lebih laju semasa turun . 
Juruterbang kepada kru . Sedia untuk pendaratan kecemasan . 
Ada tempat sesuai untuk mendaratkannya . 
Kita akan buat pendekatan secara lurus . Gear mendarat diturunkan . 
Juruterbang kepada kru . Sedia untuk mendarat . Mungkin agak kasar . 
Gear kanan diturunkan . 
- Gear kiri diturunkan . 
- Gear ekor diturunkan ! 
Kelajuan udara 115 . 
Awak terlalu rendah . 
- Juruterbang kepada kru . Bersedia . - Bersedia untuk hentaman ! 
Bertahan . 
Taklah teruk sangat , bukan ? 
Tembakan pembinasa pesawat menyerang tanpa henti , saya tak fikirkannya semasa memakainya , ia pasti dah beku . Tapi kemudian ada ketulan mula menuruni dahi saya . Saya fikir , " Oh Tuhan , Crosby . Awak ditembak . " 
Ya , sudah tentu awak akan ceritakan kematian sendiri . 
Saya memang terlalu kuat berfikir . 
Saya muntah terlalu banyak hari ini , mula menyaingi awak . 
Saya basuh rambut dua kali , tapi masih boleh menghidunya . Awak nak hidu ? Ya , marilah . - Tak nak . Pergilah . - Tak , marilah . Saya akan muntah pada awak . Awak perlu membasuhnya nanti . 
- Itu pun dia ! - Menjijikkan . 
Apa khabar , Bubbles ? 
- Lebih baik , tuan . - Baguslah . Saya mencari awak . 
Maaf , mejar . Untuk apa ? 
Saya tak beri laporan perkembangan sepanjang penerbangan pulang . - Saya rosakkan tempat pertemuan ... - Saya tahu . Hubungan radio terputus itu menyekat Jerman . Sebab itu dan pendaratan , Harding pasti sangat kagum dengan awak . 
Jadi , saya pindahkan awak ke kru sepenuh masa Blakely . 
Bubbles , cepat sembuh . Kami akan dapatkan pesawat baru . 
Croz , kami patut beri awak nama samaran sebenar . 
Mereka panggil dia Bing di kampung halamannya . Bing Crosby ? 
Tak sesuai . Melainkan awak boleh menyanyi . Awak pandai menyanyi ? - Saya ... - Sangat teruk . Tak . Sumbang , tuan . 
Saya pun tak pandai menyanyi , tapi suara saya kuat . Jika awak lakukannya dengan penuh semangat , ia tak penting . 
Saya jumpa awak di kelab nanti , Croz . Saya belanja . - Selamat malam , Bubbles . - Tuan . 
Selamat malam , tuan . 
Dia fikir nama samaran saya teruk ? 
Jika saya perlu lakukannya sekali lagi , saya takkan pernah cuba jadi juruterbang . Saya akan jadi operator radio . 
Tak perlu fikirkan apa - apa kecuali frekuensi . 
Apa pun , terima kasih . 
Awak simpanlah dahulu . Ia sesuai untuk awak . 
Apa isteri awak tulis ? Dia ada sebut tentang saya ? 
Dia ada sebut tentang awak ? 
Tiada , nampaknya dia dah lupa . 
" Pesanan , sampaikan salam saya kepada Bubbles . " 
Saya tahu bahagian kegemaran awak . Cara dia tandatanganinya . 
Pn . Jean Crosby . - Awak masih tak percaya , bukan ? - Saya tak percaya . 
Berehatlah . 
Terima kasih sebab datang . 
Awak tahu apa yang kurang ? 
- Tiada apa - apa . 
- Vokal . 
Tak . 
Saya akan menyanyi . 
Jack , saya patut menyanyi ? 
- Saya patut menyanyi ? - Tak . 
Baiklah . Betul cakap awak . 
Lagu saya , Buck . 
Ayuh , semua . 
Sepanjang hari , setiap hari . Itulah yang saya maksudkan . 
Awak mabuk . 
Jika kamu tak jumpa saya , saya akan berada di sana , cuba memikat dia . 
- Doakan saya berjaya . - Anak Jeneral Spaatz , atau yang seorang lagi ? 
Seorang lagi . Helen . 
Sepatutnya ada lebih ramai wanita yang macam dia . 
- Dua dolar , huh ? - Ya . Dua dolar untuk saya berjaya buat dia ketawa dalam masa seminit . 
Pasti seronok lihat awak tak dilayan . Seminit . Masa sama awak perlukan untuk sampai ke bar - dan ambilkan satu lagi minuman . 
- Setuju . Baiklah , terima kasih . 
Cliff , boleh beri saya scotch dan , telefon ? 
- Baiklah . - Buck . Egan . - Tuan ? - Ada panggilan untuk awak . 
Daripada siapa ? 
Operator , Mejar Cleven dan Egan ada bersama saya . 
- Buck ? - Ya . - Hei , Buck . Itu awak ? - Curt . - Curt ! - Buck ? Ya , ini Buck dan John . Awak di mana ? 
Soalan yang sangat bagus . 
Tapi kami selamat di sini . 
Hei , saya di mana ? 
- Awak di mana ? Tempat teruk , budak ! - Saya di mana ? Kami buat sedikit kesilapan di sini . 
Tapi , orang - orangnya sangat baik dan mereka menjaga kami . 
Rupa - rupanya mereka pun tak suka orang Inggeris . 
- Tapi suka saya sebab saya orang Ireland . - Awak bukan orang Ireland ... Saya orang Ireland ! 
Hei . Keluarga saya orang Ireland . Saya dah cakap . Tapi , saya orang Amerika . Buck , ya . Sekejap . 
Saya nak telefon awak . Terima kasih , Bucky . Terima kasih kepada kamu berdua . 
Selamatkan kami . 
Saya maksudkannya . 
Baiklah . Pulanglah segera , Curt . 
Kami rindu awak , Curt . Kami gembira awak masih hidup . Ya , John cakap dia rindu orang memeluknya . 
Hei , saya yang memeluk , ingat ? 
Malam ini pasti sejuk , Curt . 
Dengar , saya , bertaruh dengan dia . 
Apa yang awak pertaruhkan ? 
Saya boleh buat awak ketawa dalam masa kurang seminit . Dua dolar . 
Dua dolar ? Besar jumlahnya . 
Ya . Memang besar . Tapi , saya akan bahagikan dengan awak . 
Masalahnya , saya tak boleh ketawa ikut kiu . Boleh beritahu sesuatu yang kelakar ? 
Ya , buatlah lawak . 
Apa beza antara " hippo " dan Zippo ? Saya tak tahu . Apa bezanya ? 
Satu sangat berat , satu lagi sangat ringan . 
Rasanya awak berjaya . 
Siapa nama awak ? 
Douglass . James Douglass . 
Croz . 
Apa khabar , semua ? Sihat . Apa khabar ? 
Mengujakan . 
Dengar , Croz . Logan dah dipindahkan ke Wing . Jadi , kita akan perlukan pemandu arah baru untuk kumpulan . 
Saya terfikir jika awak boleh cadangkan seseorang ? Aduhai ! Itu lebih kepada kerja pejabat . Perancang misi , bukan ? Tapi masih perlu keluar apabila pasukan kita mengetuai . 
Ada sesiapa yang awak fikirkan ? Bubbles . Leftenan Payne , tuan . 
Dia memang bagus untuk semuanya , tapi dia memang pandai merancang . 
Dia agak genius . 
- Bagaimana dengan awak ? 
- Saya ? Ya . Awak buat dengan bagus hari ini . Tak , dengar . Saya bekerja dengan carta Bubbles , dan saya ambil masa yang lama untuk menyatukan pasukan . 
- Harry . Boleh saya panggil Harry ? - Silakan . 
Awak bawa pasukan pulang . 
Awak buat Biddick sampai ke Scotland . Dengan selamat . 
Saya bernasib baik . 
Ayuh ! 
Ayuh , semua . Perlumbaan basikal di dewan mes ! Siapa nak sertai ? 
- Saya nak sertai ! - Saya ! Ayuh ! Saya pun sama . Perlumbaan basikal di dewan mes . Hei . Awak akan pertaruhkan duit untuk perlumbaan ini ? Baiklah . Tiga , empat , lima . Okey . Pangkat ada keistimewaannya , semua . Beri laluan . 
Saya nampak pertukaran pada taruhan . Saya harap ia untuk saya . 
- Lima dolar untuk awak . 
- ni syaratnya . Satu pusingan ke mes pegawai , dua pusingan ke mes tentera ditugaskan . - Saya beritahu mereka , beritahu semua . - Apabila dengar bunyi pistol , mulakan . Dah sedia ? 
Ayuh , Graham . 
Tangan di gagang basikal , semua ! 
Berusaha . Ayuh ! Ayuh . 
Saya mengejar , Buck . Saya di belakang awak . 
Awak takkan dapat kejar saya , Bucky . 
Ayuh , Egan . Si pinggul besar . 
Awak kalah . 
Sekejap ! 
Kamu tak dengar bunyi siren ? 
Semua kakitangan , berlindung . 
Hati - hati , semua . 
Baiklah , mari ke tempat perlindungan . 
- Saya kalahkan awak . - Cepat . Ayuh . 
Nampaknya mereka serang Norwich . 
Ada sekumpulan orang tak guna yang malang sedang berdepan situasi sukar . 
Ya . Mungkin giliran kita selepas ini . 
Kita pasti akan laluinya . 
Kata orang yang suka bertaruh . 
Jika saya perlu bertaruh pada sesuatu , saya akan bertaruh pada kita , Buck . 
Awak bercakap macam ayah saya , John . 
Ayah saya suka minum . 
Apabila dia minum , dia berjudi . 
Saya tak dapat kira berapa malam saya tidur di bangku di parlor Casper dan trek kuda padi . 
Tak kisah jika ada perlawanan bola , kuda , anjing , permainan kad , dia pasti akan bertaruh . Biasanya dia akan kalah . 
Tapi dia tetap teruskan . 
Dia selalu beritahu saya apabila dia tak bernasib baik , " Gale , kali ini ayah dapat rasa . " 
Sentiasa mencari jalan pintas . 
Buck . Buck . 
Sebab itulah awak tak suka sukan . 
Betul cakap si TUD tak guna itu . Misi waktu siang ini adalah bunuh diri . 
Jadi kenapa awak menentangnya ? 
Tak suka cara penyampaiannya . 
Jika awak tak suka bertaruh , apa rancangannya ? 
Kita ketuai pasukan untuk hadapinya . 
Baiklah . 
EPISOD SETERUSNYA DALAM MASTERS OF THE AIR Saya dapat rasakan misi ini besar . 
Rasa kita boleh buat kemusnahan besar . 
Mejar ? Kenapa garisan merah itu sehingga ke Afrika ? 
Kamu mungkin fikir ada banyak masa untuk terbang di wilayah Kraut . 
Tapi jika kita berjaya , pasti banyak nyawa kita boleh selamatkan . 
Jika kita langgar lembu , ia akan musnah . Bersama kita di dalamnya . 
Juruterbang kepada kru , keluar . Tolong saya ! Cepat ! 
- Baby Face ! - Keluarkan saya ! Tolonglah ! 
Rasanya ia dah tak berguna . - Bersedia untuk ... - Kita akan duduk di sini dan hadapinya . Awak dengar ? 
