यह बस मैं हूँ , कैन । 
मेजर ? कर्नल ह र्ड ंग आपक बुल रहे हैं । ह ँ । 
आप ठ क हैं , मेजर ? 
हम सभ क मेजर क्लेवेन क कम खलेग , सर । 
म सम क र प र्ट । 
म सम स फ़ ह ज न च ह ए । बढ़ य है । 
मैं आपक छ ड़ आऊँ , मेजर ? नह ं । मैं ठ क हूँ । 
पक्क , सर ? 
च ंत मत कर , कैन । मुझे कुछ महसूस नह ं ह रह है । 
सुबह म लते हैं । 
ब्रेमेन मेरे ल ए युद्ध क सबसे कठ न म शन थ । 
मैंने ज़म न से ह ने व ले इतने घम स न हमले क स मन कभ नह ं क य थ । 
फुटब ल के आक र क एक बम क टुकड़ हम रे फ़ र्ट के स मने के ह स्से से टकर य थ , और मैं और डग्लस ब ल-ब ल बचे । 
फ़ र्ट के ब एँ पंख में आग लग गई और हमने स र व द्युत शक्त ख द , पर क स तरह एव ब्लेकल हमें इंग्लैंड व पस ले आय । 
मैंने मेजर क्लेवेन के व म न पर स धे ग ल लगकर उसे ग रते हुए भ देख । 
ज स द न से मैं 100 वें में श म ल हुआ थ , बक क्लेवेन हम रे ल डर थे । 
हम स चते थे क वह अजेय हैं । 
अगर गेल क्लेवेन ज़ ंद न ल ट सके , त और क न ल टेग ? 
तुम्हें क ई मदद च ह ए ? 
ह ँ । तुम हम रे ब स्तर ख ल कर सकते ह । 
और मेर ल कर कह ँ है , हँ ? 
- म फ़ क ज ए , सर । मुझे बत य गय थ क आपक व म न ... - उसे कुछ नह ं हुआ । 
अपन स म न उठ ओ और चल , सज्जन ं । 
मैं तुम्हें रहने के ल ए अलग जगह दूँग । 
ए , तुमने मेर ल कर भेज त नह ं द य न ? 
नह ं , सर । वह अब भ अर्दल अध क र के कमरे में है । 
मुझे एक ड्र ंक च ह ए । 
यह अच्छ व च र है । 
चल । 
अरे , डग ... ... तुम्ह रे ल कर में ऐस क्य है ज सक तुम्हें इतन च ंत ह रह है ? 
इतने कंड म हैं क मैं ग न भ नह ं सकत । और बेशक , मैं नह ं च हत क मेर म ँ उनक ग नत करें , हँ ? 
च ंत मत कर , मैं उनसे ब त कर लूँग । 
हे भगव न , वह ब्लेकल क दल है । 
हे भगव न , हमें लग थ क तुम म रे गए । 
पत चल तुम्ह रे व म न से च र पैर शूट न कलते देखे गए थे । 
श यद क स क ग नत नह ं आत है । व म न से क ई नह ं कूद थ । 
व य और यैव च अस्पत ल में हैं । 
स न्डर्स म र गय । 
तुम कह ँ उतरे थे ? 
लडहम के प स एक आरएएफ़ मैद न में । 
- हम क फ़ मुश्क ल से उतर प ए थे । 
- ब ल्कुल सह । द इंजन ध्वस्त ह चुके थे , पूरे ढ ंचे में छेद ह छेद थे । 
क स मैकेन क ने छेद ग ने थे । - क तने छेद थे , 1,200 ? - 1,200 । स्टेबल इज़र पूर तरह तब ह ह चुक थ । हम पह ए उत र न सके । 
च ंत मत कर , ब्रेक अब भ क म कर रहे थे । रनवे पर उतरने तक । 
यह कमबख़्त चमत्क र थ क यह आदम , एवरेट ब्लेकल , व म न क उत र भ सक । 
नह ं , चमत्क र त क्र ज़ क द श - न र्देश थ । एक ड ग्र इधर-उधर ह त , त हम प न में उतरते । 
- बस क़ स्मत अच्छ थ । - ह ँ , तुम यह इतन अक्सर करते ह क बस क़ स्मत नह ं ह सकत । 
फ र उसने हमें म ल ं के द यरे में म जूद इकल ते पेड़ से स धे टक्कर लगव ई , त ... स धे न श ने पर । यह आदम बेहद प्रत भ श ल है । उसने पूर्व एंग्ल य में म जूद इकल ते पेड़ में - टक्कर म र । - इतन बड़ मैद न थ ... - हैर क्र स्ब ... - स ध टक्कर । ... एट्थ एयर फ़ र्स क सबसे मह न नैव गेटर , वह रह वह ँ , देव य ं । ठ क है , क न प एग ? मैं खर द रह हूँ । क्रैंक भ । 
- मैं ? - ह ँ , वह खर देग । चल । - अगर तुम कहते ह त । - बहुत ख़ूब । 
ठ क है । - बबल्स ... कैसे ह , द स्त ? 
- क्य यह सच में तुम ह , क्र ज़ ? 
हे भगव न , तुमने फ़ न क्य ं नह ं क य ? 
आरएएफ़ बेस में फ़ न ह नह ं थ । 
- क़ स्मत से उनके प स एक ट्रक थ । 
- मुझे व श्व स ह नह ं ह रह है । 
मैंने ज न क च ट्ठ ल ख थ । तुमने ... तुमने ... म फ़ करन , तुमने क्य क य ? मैंने तुम्ह र पत्न क एक च ट्ठ ल ख । हम सभ क लग क तुम ... - पर तुमने च ट्ठ भेज त नह ं न ? - नह ं , नह ं । शुक्र है । 
ल खने के ल ए कुछ अच्छ सूझ ह नह ं , इसल ए ... सच कहूँ त , एक ध ब र मुझे भ लग थ क मैं म र ज ऊँग । 
ह ँ , ख़ैर , तुम सल मत ल ट आए । 
और सह समय पर ल टे ह । वे संच लन में कुछ बदल व ल रहे हैं । 
क्य , ग्रुप नैव गेटर ? 
श यद मैं अपने पद से हट द य ज ऊँग । 
क र्टर भ । जैसे ह उन्हें हम र जगह लेने व ले म ल ज एँगे , वे हमें बदल देंगे । 
वे नह ं बदलेंगे । 
- यह ल , क्र ज़ । 
- धन्यव द , न इफ़हेड । 
- ए , ए । 100 वें के न म ! 
- मैंने यह पहले कभ नह ं सुन । कभ नह ं । 
- सच में ? क्र ज़ , ह र्ड ंग तुमसे म लन च हते हैं । 
ए , वह इगन है । वह इतन जल्द कैसे ल ट आय ? 
श यद उन्ह ंने अपन फैसल ले ल य । 
- इसे भर द गे , म इक ? - ज़रूर । 
इतन द म ग़ मत लग ओ , सज्जन ं । 
तुम समझ सकते ह क मैं क्य ं जल्द ल ट आय । 
हे भगव न । एक और म शन । 
अब हम र ज़ म शन पर ज एँगे ? 
त , 230830 , ब्रेड । और 30725 , वह क्रुकशैंक क द । 
- मेजर ? - क्ल फ़्ट ! क्य हम रे प स 230758 है ? 
एक ज़रूर ब त । दरअसल , मुझे समझ नह ं आय क क्य ... 
म फ़ क ज ए , सर , पर इंज न यर ंग दल उन द व म न ं क समय पर तैय र नह ं कर प एँगे ज नक आपने अनुर ध क य थ । हमें एमप आई पर ज नक र म ल सकत है ? वैसे , तुमने आयुध व भ ग क बम ल ड क व वरण पहुँच द य ? 
मैंने सब संभ ल ल य है । उनके प स स र ज़रूर ज नक र है । 
- ए , क्र ज़ । - ह ँ । त , हम ड्यूट ऑफ़ सर से शुरुआत करेंगे । ह मर । क्र स्ब क अभ - अभ ग्रुप नैव गेटर के रूप में पद न्नत क य गय है । 
- च ड़ य घर में स्व गत है , कैप्टन । 
- धन्यव द । स्पेंस तुम्हें नैव गेशन के फ़ ल्ड आदेश दे देग । 
कैप्टन , इसे एस-2 के प स ले ज इए । क्लर्क क बत इए क आपक क्य च ह ए । 
हद है । 
म फ़ कर द ज ए । 
एक कपड़ ले आओगे ? 
हद है । क ई ब त नह ं । 
ड्यूट ऑफ़ सर आगे बढ़ , क्र ज़ । - क ई ब त नह ं । - धन्यव द । 
त यह रह तुम्ह र ऑफ़ स । 
तुम्हें अपन ज प म लेग । यह इस पद के फ़ यद ं में से एक है । अगर तुम्हें कुछ और च ह ए , त ट्र प क बत न । ठ क है ? 
शुभक मन एँ , क्र ज़ । 
मेजर ? 
आपक पक्क यक न है क मैं इस पद के ल ए सह आदम हूँ ? नह ं । 
आपक मुख्य लक्ष्य मुंस्टर है । 
आप रेलर ड म र्शल ंग य र्ड पर न श न स धेंगे और वह ं बम ग र एँगे । 
लक्ष्य शहर के केंद्र के ठ क पूर्व में है । 
श ंत रह । ध्य न से सुन । 
इसल ए , इस म शन में सट कत सर्व पर है । 
इंटेल जेंस र प र्ट के अनुस र आस-प स के इल क़ ं में ज़्य द तर रेलकर्म ह रहते हैं । त , अगर उन पर हमल हुआ , त हम उन आदम य ं पर हमल करेंगे ज जर्मन रेलम र्ग ं क च लू रखते हैं । 
ल इटें । कर्नल ? 
धन्यव द , रेड । 
हम रे स थ 95 वें न चे उड़ न भरते हुए नेतृत्व करेग और 390 वें ऊँच ई पर रहेग । 
अच्छ ख़बर यह है क यह क फ़ छ ट उड़ न ह ग । मुंस्टर क फ़ प स है । 
बुर ख़बर यह है क हम केवल 17 व म न ह जुट सके ज नमें से कुछ द द न पहले हम रे थे भ नह ं । केवल 17 व म न ? 
यह म शन है , लड़क ं : रूर घ ट में औद्य ग क पर वहन भंग कर । समझ गए ? 
ज , सर । 
श ब श । मेजर इगन कम ंड प यलट ह ंगे और ब्रेड के फ़ र्ट में उड़ न भरेंगे । 
हम अभ - अभ द द न ं में द म शन पर गए । 
क्य उन्हें स्क्व ड्रन ं क ब र - ब र से नह ं भेजन च ह ए ? एक म शन क छूट नह ं देन च ह ए ? 
उनके प स और क न हैं ? 
यह सह नह ं है । आज रव व र है । 
ह ँ , और कल स मव र है । 
तुमने देख क वह कथ ड्रल एमप आई के क तन क़र ब है । 
हम ठ क उस समय हमल करेंगे जब सब प्र र्थन करके न कल रहे ह ंगे । 
त ? उस कथ ड्रल में कई ल ग ह ंगे । य उनके घर ं में । 
और केवल रेलकर्म नह ं ह ंगे । 
वे सभ उसक ह स्स हैं । 
हमने कभ शहर के इतने क़र ब क स लक्ष्य पर हमल नह ं ... हद है , क्रैंक । यह युद्ध है । 
हम यह ँ बम ग र ने आए हैं । 
मह ल ओं और बच्च ं पर ? 
यह तब तक ख़त्म नह ं ह ग जब तक हम उन्हें गंभ र क्षत नह ं पहुँच एँगे । 
बेहतर ह ग क अभ यह करें , इससे पहले क हम रे सभ स थ म रे ज एँ य ल पत ह ज एँ । 
आज हम ज न ल ग ं पर बम ग र ने व ले हैं , उनमें से क स ने बक क नह ं म र । 
आज तुम उड़ न भर गे य नह ं ? 
" ज , सर । " 
ज , सर । 
तुम बेहद बुरे द ख रहे ह । 
बुर ह महसूस कर रह हूँ । वह मुझे द । 
ज कर स क्य ं नह ं ज ते ? 
मैं सुन श्च त करन च हत थ क स रे नैव गेटर ं के प स ज़रूरत क स र च ज़ें ह ं । 
वैसे , मैं च हूँग क जर्मन बेशर्त आत्मसमर्पण करें , पर इससे क म ह ज एग । 
पद न्नत के ल ए बध इय ँ । 
यह मत स चन क मैं इसे लेकर न र ज़ हूँ । 
अब भ यह लगत है क तुम बेहतर न नैव गेटर ह । 
यह केवल तुम्हें ह लगत है । 
ख़ैर , श ज़ ग न के ल ए मुझे शुभक मन एँ द । 
श ज़ ग न ? 
बेशक तुम ज नन च ह गे । 
ए , ए ! ट्रक र क ! 
- तुम ठ क ह , बक ? 
- ह ँ , तुम ल ग आगे बढ़ । मैं ज प में आ ज ऊँग । 
जैक ! 
- हमें जैकेट बदलन ह ंग । - क्य ? 
चल । मुझे अपन जैकेट द । 
तुम गंभ र ह ? 
उन्ह ंने बत य क हमें हम र व म न कब व पस म लेग ? अभ नह ं । 
वे ज स व म न में हमें भेज रहे हैं , उसक न म क्य है ? 
र यल फ़्लश । 
" ऑ-आर-ग " ? उसक क्य मतलब है ? 
यह कल फ्रैंमल ंगम से आय । 
पर यह उड़ेग । कम से कम उतन दूर त उड़ेग । 
यह सुनकर बेहतर महसूस हुआ । 
धन्यव द , ल यड । 
अपन भेड़ क चमड़ से बन जैकेट दे द , मेजर ? 
बक क हमेश से उस जैकेट से नफ़रत थ । 
क स भ म शन क सबसे कठ न ह स्स प्रत्य श थ । वह इंतज़ र । 
फ़र्क नह ं पड़त क मैंने क तन अच्छ तरह से र स्ते अंक त क ए य अन्य नैव गेटर ं क क तन ब र क़ से समझ य , उनके उड़ न भरने के ब द , मैं कुछ नह ं कर सकत थ । 
फ़्लैनगन व न्य स से ब हर ज रह है । 
धत् तेर क , एक और । 
ल ड प यलट , टेल के ल ए , तुम्हें द ख रह है क फ़्लैनगन के व म न क क्य हुआ है ? 
ह ँ , द ख रह है । लगत है च थ इंजन ख़र ब ह गय है । 
स्ट फ़न उसक जगह ले रह है । 
ल ड प यलट , नैव गेटर के ल ए , इसे एक और य ंत्र क ख़र ब के रूप में न ट कर गे ? 
त , इसे लेकर हमने त न व म न ख ए य च र ? मैं ग नत भूल गय । ओवर । 
च र ल ट गए , मेजर , और अब हम रे प स 13 व म न हैं । 
धत् । 
तट तक पहुँचने से पहले , हम रे और 95 वें के ब च क वह दूर कम करन असंभव है । 
ह ँ , हम ज तन ह सके , उतन तेज़ से ज रहे हैं । 
ल ड प यलट , टेल के ल ए , 390 वें क तने प छे हैं ? 
प ँच म ल प छे ह ंगे , सर । 
जर्मन ं के ल ए उन अंतर ल ं में हमें ढूँढन क फ़ आस न ह ग । ह ँ । 
ए , ज न , श यद समय ह गय है क तुम न ज़ में ज कर वह त सर बंदूक संभ ल , समझे ? 
अभ ज त हूँ , मेजर । 
हे भगव न , मुझे लग थ क वह कभ ज एग ह नह ं । 
वह मेर सह-प यलट है । 
वह बस सुन श्च त कर रह है क तुम मेर व म न उड़व न द । 
वैसे , नह ं , आज नह ं उड़व ऊँग । 
ट प टरेट , ब म्ब र्ड यर के ल ए । ब म्ब र्ड यर ब ल रह हूँ । 
मैं बम तैय र करूँ ? 
ह ँ । 
ऑक्स जन क क्य ? तुम वह ँ प छे ठ क ह ? ऑक्स जन ठ क है । 
अपन मैगज़ न फ़ डर स फ़ रखन । बस ड प्रेस पर क्ल क करन । 
फ़ डर स फ़ है । ब क बल्कहेड में हैं । 
ठ क है , बंदूकें देख । - बंदूकें तैय र हैं । - सब ठ क है ? 
ह ँ , ह ँ । बंदूकें तैय र हैं । 
... 50 कैल बर बंदूकें तैय र हैं । 
हे भगव न । तुमने आज सुबह क तन क फ़ प थ ? 
कमबख़्त क फ़ ज़्य द । 
बम ग र द ए ! 
ठ क है , लड़क ं , मैं ज रह हूँ । ठ क है । 
अनुरक्षक व म न ं क ईंधन ख़त्म ह गय है । वे व पस ल ट रहे हैं । 
कम से कम वे हमें ख ड़ प र करव गए । 
ब ल टरेट , दल के ल ए । स धे स मने ज़म न से हमल ह रह है । 
समझ गय । 
ब ल टरेट , दल के ल ए । ज़म न से हमल , न चे हल्क द ईं तरफ़ । 
ज़म न से हमल , द ईं तरफ़ । ब ल्कुल प छे । 
ए ! - मैंने तुम्हें कभ बत य मुझे इन हमल ं से नफ़रत है ? 
- आज नह ं बत य । 
ल र क ग ल लग है । वे व म न से कूद रहे हैं । - धत् । - मुझे पैर शूट द ख रहे हैं । 
धत् ! स्ट इम ग र रह है । 
अब ग्य रह बचे हैं । 
नैव गेटर , कम ंड प यलट के ल ए , आईप त न म नट क दूर पर है । प यलट , नैव गेटर के ल ए । ठ क है । 
हैर ? हैर ! 
नह ं । - क्य हमें ग ल लग है ? - हैर ! 
ल ड प यलट , दल के ल ए , प छे सब ठ क है ? ओवर । 
क्लैनटन ... उसक चेहर उड़ गय । 
हे भगव न । 
धत् तेर क । हैर , स ँस ल , हैर । 
स ँस ल । स ँस ल , कमबख़्त ! 
हैर , मर मत ज न । 
स ँस ल । 
कृपय , हैर । 
पहल इंजन बंद ह गय है । 
धत् ! ईंधन र क और प्र पेलर क मदद से लहर ओ । 
क्लैनटन मर चुक है । 
नैव गेटर , प यलट के ल ए , हम आईप के ऊपर हैं । 057 ड ग्र म ड़ । 
ठ क है । 057 ड ग्र म ड़ रह हूँ । ओवर । 
हमल ध म ह रह है , लड़क ं । च कन्न रह । श यद हम रे च र ं ओर लड़ कू व म न हैं । 
हे भगव न । 
लड़ कू व म न , स धे स मने । कमबख़्त कई स क त द द में ह ंगे । 
ग ल चल ओ , उनक ख़ त्म कर ! 
चल बच न कलने क संभ वन एँ बढ़ एँ । 
मुझे ग ल लग है ! 
मुझे ग ल लग है ! मुझे पैर में ग ल लग है ! 
- मेर पैर ! 
- मैं आ रह हूँ ! 
प यलट , ब म्ब र्ड यर के ल ए , हम लक्ष्य के क़र ब पहुँच रहे हैं । क्य तुम तैय र ह ? ब म्ब र्ड यर , प यलट के ल ए । ह ँ । प यलट , ब म्ब र्ड यर के ल ए । व म न तुम्ह र हुआ । ठ क है । बम बे के दरव ज़े खुल रहे हैं । 
दुश्मन , ऊपर , ब य ं तरफ़ ! 
टेल । हमने एक और ख द य ! न चे उड़ न भरने व ल आख़ र व म न ! 
धत् ! 
त सरे इंजन में आग लग है ! 
ईंधन बंद करके लहर रह हूँ । 
हम ठ क हैं ! 
हम गत बरक़र र रख रहे हैं । 
ह ँ , मुश्क ल से । 
हम लक्ष्य तक पहुँच सकते हैं । 
बम ग र ने में लगभग एक म नट है । 
र केट , हल्क द ईं तरफ़ ! 
ल ड प यलट , न ज़ के ल ए । वह ँ न चे क्य ह रह है ? हमें बम ग र ने हैं । 
हैम्ब न ! हैम्ब न ! 
वे हम पर द ब र हमल करने आ रहे हैं । 
उन्हें सबक स ख ओ ! 
हे भगव न , च थ इंजन तब ह ह गय ! अब हम रे प स बस एक इंजन है । 
हैम्ब न क फ़ घ यल है । 
दूसर इंजन स थ छ ड़ रह है । व म न ख ंच ज रह है । इसे स ध रखन कठ न ह ग । 
- हमें व न्य स छ ड़न ह ग । - धत् । धत् ! 
तुरंत बम ग र ओ ! 
व म न छ ड़ने क अल र्म बज ओ ! 
बम ग र ओ ! 
हम व म न छ ड़ रहे हैं ! बम ग र द ! 
ब म्बस इट नष्ट कर द ! उसे ग ल मर द ! 
मैं व म न क ज़्य द देर स्थ र नह ं रख प ऊँग ! 
डटे रह , हैम्ब न ! 
मेर मदद कर ! मेर पैर शूट ले आओ ! 
प यलट , नैव गेटर के ल ए , ल ग में न ट कर : स्क्व ड ल डर इगन व न्य स से ब हर न कल रहे हैं । 
ठ क है । क्रुकशैंक उनक जगह ले रह है । 
ठ क है । नैव गेटर , प यलट के ल ए , मेजर इगन तेज़ से न चे ग र रहे हैं । 
लगत है वे व म न से कूदने क तैय र कर रहे हैं । 
चल चलें ! हमें तुरंत यह ँ से न कलन ह ग ! 
ए , मेर मदद कर ! 
पेट्र स , चल चलें ! 
इसे दफ़न न च ह ए । 
हमें हैर क न चे उत रन ह ग । 
ज र्ज , चल भ , कमबख़्त ! वह मर चुक है ! हमें अभ यह ँ से न कलन ह ग । चल चलें ! 
- मदद कर ! मदद कर , मेर ह र्नेस फँस गय है ! - हैम्ब न ! 
मुझे छुड़ ओ ! मुझे छुड़ ओ ! 
र ल ज़ ल वर ख ंच ! र ल ज़ ल वर ख ंच ! 
वे कूद गए ! वे सभ कूद गए ! चल इस व म न से न कलें ! 
- ज ओ ! 
- तुम ज ओ ! 
हद है , ब्रेड , मैं तुम्ह र वर ष्ठ अध क र हूँ । अब कूद ! यह मेर व म न है ! तुम कूद ! 
हद है ! 
ठ क है । तुमसे ब द में म लूँग , ज न ! 
मैं अब भ यह ं हूँ , कम न ं ! 
हम लक्ष्य के ऊपर हैं । उन्हें ग र ओ , और चल यह ँ से न कलें । 
ब म्ब र्ड यर , प यलट के ल ए । अभ ? जब तक ल ड नह ं ग र त है । 
अभ ? 
रुक । 
अभ ? 
अभ नह ं । 
- अभ । 
- बम ग र द ए । 
बम ग र द ए । 
स धे लक्ष्य पर । 
हमल ह रह है । 
तुम ठ क ह ? 
- इसक च ंत मत कर । मैं ठ क हूँ । - लेफ़्ट गनर , प यलट के ल ए । डब्ल स य क ग ल लग है । 
क फ़ ख़ून बह रह है , पर श यद वह ठ क है । 
ठ क है । 
प यलट , दल के ल ए । ज़म न से हमल रुक गय है । च कन्न रह । 
दुश्मन के लड़ कू व म न , ऊपर हल्क ब ईं तरफ़ और हल्क द ईं तरफ़ । 
वे ल ड में म जूद क्रुकशैंक के प छे ज रहे हैं । 
ल ड न चे ग र रह है ! 
मुझे पैर शूट द ख रहे हैं ! 
अब 110 वें प छे हल्क द ईं तरफ़ हैं , बर बर में आ रहे हैं । 
हम र तरफ़ र केट आ रहे हैं । ब ईं तरफ़ । 
हे भगव न , पंख में छेद ह गय है ! 
श ज़ ग न तब ह ह गय है ! 
क ई पैर शूट द खे ? 
हे भगव न , हमने अभ ऊँच ई पर नेतृत्व करने व ले व म न और श ज़ ग न क ख द य है । 
टेल , ब ल टरेट , क ई पैर शूट द खे ? मुझे पैर शूट नह ं द खे । 
ब क सभ कह ँ हैं ? 
प यलट , दल के ल ए , क्य क स क 100 वें के क ई और व म न द ख रहे हैं ? 
- ट प टरेट , प यलट के ल ए , नह ं । 
- लेफ़्ट वेस्ट गनर , प यलट के ल ए , नह ं । 
ब ल टरेट , प यलट के ल ए , नह ं । 
- न ज़ , नह ं । - टेल , प यलट के ल ए , नह ं । 
र इट वेस्ट गनर , नह ं । 
लड़ कू व म न , प छे हल्क द ईं तरफ़ , ऊँच ई पर । 
प छे हल्क ब ईं तरफ़ , ऊँच ई पर और भ कम ने हैं । 
प यलट , दल के ल ए । सभ डटे रह । 
- और द आ रहे हैं । - स मने , हल्क द ईं तरफ़ । 
वे हम र तरफ़ ह आ रहे हैं । 
ब ईं तरफ़ स र बंदूकें तैय र रख । 
उन्हें म र ग र ओ , लड़क ं । 
डटे रह , लड़क ं । 
बढ़ य न श न लग य , म ल्बर्न । 
च कन्न रह , लड़क ं । अभ वे ह र नह ं म न रहे हैं । 
प छे से द आ रहे हैं , न चे से , ब ल्कुल प छे । 
ठ क है , डटे रह । मैं उन्हें स धे तुम्ह रे स मने ले आऊँग । 
वे आ रहे हैं , ब ल । 
मुझे वे द ख रहे हैं । स धे स मने । बचने के पैतरें ! 
स धे स मने । 
क्य ? 
यह घड़ क तरह है । 
स धे स मने क 12 : 00 कहते हैं । त , प छे क मतलब है ... - छह बजे ? - सह कह । 
हमल कर ! 
बम ग र ओ ! अभ । 
मुझे वे सुन ई दे रहे हैं । 
वह हम र नह ं है । 
वह 390 वें क है । 
उनमें से एक से रेड य पर मेर ब त करव ओ । 
आने व ले व म न , स्टेशन 139 । जव ब द । 
रनवे पर आ रहे 390 वें क व म न , यह ट वर है । मुझे सुन रहे ह ? 
तुम स्टेशन 139 पर उतरे ह । 
मैं 100 वें क स ओ ब ल रह हूँ । 
तुम्हें पत है मेर दल कह ँ उतर रह है ? 
प यलट ? 
हम रे लड़के कह ँ हैं , च क ? 
उसने बत य क क ई भ नह ं बच । 
क ई भ नह ं ? 
एक और आ रह है । 
- वह हम रे व म न ं में से एक है । 
- वह क न है ? 
वह नए लड़क ं में से एक है । र ज़ेनथ ल । 
यह व म न 087 है । हम र एक स थ घ यल है । 
समझ गय , व म न 087 । एम्बुलेंस भेज रह हूँ । 
ब क के कह ँ हैं ? 
घर ज ओ , लड़क ं । 
- ब क य ं क क्य ? - बस ज ओ । 
चल । 
आर म से । 
मैं पहले तुम्ह रे पैर उठ ऊँग । 
तुम्ह र स र उठ ल य है । 
चल , चल । 
- चल । - हमने इसे उठ ल य है । 
हम तुम्हें घर ले ज एँगे , ल रेन । 
बबल्स क क्य हुआ ? 
इगन क क्य ? 
पूछत छ के ब द । 
और क्रैंक ? 
ब द में , कैन । स रे ? 
बहुत हुआ । 
धत् तेर क ! 
अब मैं कभ उड़ न नह ं भरूँग । 
वे मुझे फ र से ज़बरदस्त नह ं भेज सकते । मैं नह ं ज ऊँग । 
मैं नह ं ज ऊँग । 
अब मैं कभ उड़ न नह ं भरूँग । 
टेल 230823 । इन्वेड ंग मेडेन । वह व ल्ट्स क दल है । 
क ई र क र्ड नह ं है । क स के प स भ नह ं है ? 
टेल 230047 । स्वेटर गर्ल । पहल पूछत छकर्त वह एच नसन के दल के स थ है । 
क ई र क र्ड नह ं है । 
क स के प स भ नह ं है ? 
टेल 23534 । ओल्ड डैड । 
क ई र क र्ड नह ं है । 
वह ँ ऊपर स्थ त क फ़ ख़र ब थ , सर । 
हम रे प स ल ग ल खने क समय नह ं थ । 
टेल 230023 । फ़ रएवर य र्स । स्ट र्क क दल । 
ज , सर । वे ... उन्हें एक र केट लग । शुरुआत में ह । 
एक ध म नट के ल ए आग जल रह थ और फ र ... क स क पैर शूट द खे ? 
टेल 23229 । पैसड न न न । 
र नल्ड ? 
क स क नह ं पत ? 
टेल 234423 । श ज़ ग न । 
बबल्स पेन । नैव गेटर । 
क ई र क र्ड नह ं है । 
मैंने उन्हें देख थ । 
क्य हुआ थ ? 
उनके व म न में आग लग थ और फ र व म न के च थड़े उड़ गए । 
पैर शूट द खे ? 
मैंने अभ - अभ कह क च थड़े उड़ गए । 
नह ं , सर । क ई पैर शूट नह ं द ख । 
टेल 230087 । शैक रैट । 
क ई र क र्ड नह ं है । 
टेल 23237 । स्ल इटल डेंजरस । 
थ म्पसन क दल । 
क ई र क र्ड नह ं है । 
टेल 23433 । ल य न । 
क ई र क र्ड नह ं है । 
प्य र ज न , तुम यह पहले से ज नत ह , पर तुम्ह र पत मेर सबसे अच्छ द स्त थ । 
स थ ह , वह सबसे बेहतर न नैव गेटर थ ज ससे मैं कभ म ल , भले ह वह इतन व नम्र थ क उसने यह कभ ख़ुद स्व क र नह ं क य । 
च र ं तरफ़ से ह रहे हमल ं के ब च इतन व नम्र बने रहने के ल ए ख़ स स हस क ज़रूरत ह त है , पर क्र ज़ ऐस ह थ । 
क श आज मेर जगह वह ज़ ंद ह त ... और तब क स क यह च ट्ठ नह ं ल खन पड़त । 
अगल ब र " म स्टर्स ऑफ़ द एयर " में हम एक म शन पर मुंस्टर गए थे । वह क फ़ कठ न थ । 
तुम्ह रे पहले त न द न ं में त न म शन । 
एक ह द पहर में 120 सैन क म रे गए । 
और मैं उनमें से एक नह ं थ । 
मुझे नह ं लगत क यह म ह ल मेरे ल ए मददग र है । 
मैं व पस बेस ल टन च हूँग । यह युद्ध ... इंस न ऐस बर्त व करने के ल ए नह ं बने थे । 
जब आप ल ग ं पर अत्य च र ह ते , उनक आज़ द छ नते देखते हैं , त कुछ करन ज़रूर ह त है । 
बबल्स , वह प छले हफ़्ते म र गय । वह मेर ग़लत थ । 
तुम्हें श क यत नह ं करन च ह ए । 
तुम्हें व पस व म न में बैठकर कमबख़्त क म पूर करन च ह ए । 
