Det er bare mig , Kenny . 
Major ? Oberst Harding leder efter dig . Ja . 
Er du okay , major ? 
Vi kommer alle til savne major Cleven . 
Vejrudsigt . 
- Det skal klare op . 
- Vil du have et lift ? - Nej , jeg klarer mig . 
Er du sikker ? 
Bare rolig , Kenny . Jeg kan ikke engang mærke det . 
Vi ses i morgen . 
For mig var Bremen krigens sværeste mission . 
Jeg havde aldrig oplevet så voldsomt antiluftskyts . 
Et sprængstykke på størrelse med en bold smadrede gennem næsen på vores fæstning og havde nær kappet hovedet af mig og Douglass . 
Der gik ild i vores venstre vinge , og vi mistede al strømmen , men det lykkedes Ev Blakely at få os hjem til England . 
Jeg så også major Clevens fly blive ramt af en fuldtræffer og styrte ned . 
Fra dag et i min tid i 100 . var Buck Cleven vores leder . 
Vi troede , han var usårlig . 
Hvis Gale Cleven ikke kunne klare den , hvem kunne så ? 
Kan vi hjælpe jer ? 
Ja . I kan starte med at skride fra vores stue . 
Hvor er mit skab ? 
- Beklager . Jeg fik at vide , at dit fly ... - Men det gjorde det ikke . 
Tag jeres ting og gå ud . 
Jeg finder en ny stue til jer . 
I har ikke allerede sendt tingene fra mit skab af sted , vel ? 
Nej , de er stadig hos ordonnansen . 
Jeg trænger til en drink . 
- God idé . 
- Kom . 
Dougie hvad er du så bekymret for i dit skab ? 
Jeg har flere kondomer , end jeg kan tælle , og min mor skal ikke tælle dem . 
Jeg skal nok tale med hende . 
Hold da kæft . Det er Blakelys besætning . 
Vi troede , I var færdige . 
De sagde , der så fire faldskærme . 
De kan åbenbart ikke tælle . Ingen sprang ud . 
Via og Yevich er på infirmeriet . 
Vi mistede Saunders . 
- Hvor landede I ? 
- På en RAF - base uden for Ludham . 
- Det var en voldsom maveplasker . 
- Det må man sige . To motorer var stået af . Skroget var fuld af huller . 
- En mekaniker talte dem . Var det 1200 ? - 1200 . Haleplanet var flænset . Vi kunne ikke få hjulene ned . 
Bremserne virkede dog stadig . Indtil vi ramte landingsbanen . 
Det var sgu et mirakel , at Everett Blakely her overhovedet formåede at lande . 
Miraklet var Croz ' navigation . Én grad skævt havde sendt os i havet . 
- Rent held . - Det har du gjort det for tit til . 
Så sendte han os direkte ind i det eneste træ i miles omkreds . Pletskud . Han er et naturtalent . Det eneste træ i East Anglia , - det ramte han . - På verdens største mark . Harry Crosby , 8th Air Forces dygtigste navigatør , mine damer . Hvem er tørstige ? Crank og jeg giver . 
- Gør jeg det ? - Ja , han gør . Kom nu . - Hvis I siger det . - Smukt . 
Godt . - Bubbles ... Hvordan har du det ? 
- Er det virkelig dig , Croz ? 
- Hvorfor fanden ringede du ikke ? 
- Der var ikke telefon på RAF - basen . 
- Heldigvis var der en lastbil . 
- Helt utroligt . 
Jeg skrev til Jean . Undskyld , hvad gjorde du ? Jeg skrev et brev til din kone . Vi troede ... - Men du har ikke sendt det ? - Nej . Gudskelov . 
Jeg kunne ikke komme på noget pænt , så ... Jeg troede selv , jeg var død et par gange . 
Ja , men du klarede den . 
Og lige i tide . De er begyndt at lave om på tingene . 
For gruppenavigatørerne ? 
Jeg hænger i en tynd tråd . Det gør Carter også . 
De udskifter os , så snart de har fundet afløserne . 
Det gør de ikke . 
- Værsgo , Croz . 
- Tak , Knifehead . 
- Skål for 100 . ! 
- Det har jeg aldrig hørt før . 
- Er det rigtigt ? Croz , Harding vil tale med dig . 
Det er Egan . Hvorfor er han tilbage før tid ? 
De har vel truffet deres valg . 
- Fylder du den , Mike ? - Klart . 
Ingen grund til spekulation . 
I kan selv regne ud , hvorfor jeg kom tidligt tilbage . 
For pokker . Endnu en mission . 
Skal vi nu flyve hver dag ? 
230830 , Brady . 30725 , giv det til Cruikshank . 
- Major ? - Cliff ! Har vi 230758 ? 
Jeg var faktisk ikke ... Jeg kunne ikke forstå , hvad ... 
Teknikerne når ikke at få de to fly , De bad om , klar til afgang . - Kan vi få et billede af målet ? - Har materielafdelingen fået detaljerne ? 
Alting er på plads . De har det hele . 
Hej , Croz . Vi starter med en vagthavende . Homer . Crosby er lige blevet forfremmet til gruppenavigatør . 
- Velkommen til galehuset , kaptajn . 
- Tak . Spence har dine missionsordrer . 
Kaptajn , gå hen til S - 2 . - Sig på kontoret , hvad du skal bruge . 
- For helvede . 
- Undskyld . 
- Gider du tage en klud ? 
Vorherre bevares . Fint nok . 
Følg med , Croz . - Der skete ikke noget . - Tak . 
Så det er dit kontor . 
Du får din egen jeep . Det er et af frynsegoderne . Mangler du noget , spørger du bare Tripp , ikke ? 
- Held og lykke , Croz . 
- Major ? 
Er jeg nu den rette til det her ? Nej . 
Jeres primære mål er Münster . 
Sigtepunktet og udgangspunktet for bombningen er rangerterrænet . 
Målet ligger lige øst for byens centrum . 
Ti stille . Hør efter . 
Derfor er præcisionen afgørende i denne mission . 
Efterretninger viser , at de fleste boliger i kvarteret tilhører jernbanearbejdere . Så hvis de bliver ramt , får vi ram på de mænd , der driver de tyske jernbaner . 
Lyset . Oberst ? 
Tak , Red . 
95 . fører an sammen med os lavt , og 390 . ligger højt . 
Den gode nyhed er , at det er en kort flyvetur . Münster ligger ikke langt væk . 
Den dårlige nyhed er , at vi kun kan mønstre 17 fly hvoraf nogle i forgårs end ikke var vores . Kun 17 fly ? 
Det er missionen , drenge . At afbryde transporten af industriudstyr i Ruhrdistriktet . 
Forstået ? Javel . 
Godt . Major Egan bliver førstepilot i Bradys fæstning . 
Vi har lige fløjet to missioner på to dage . 
Skal de ikke rotere mellem eskadrillerne , så man får pauser ? 
Hvem har de ellers ? 
Det er ikke i orden . Det er søndag . 
Ja , og i morgen er det mandag . 
Du så , hvor tæt på målet domkirken ligger . 
Vi bomber , lige når alle kommer ud af kirken . 
- Og ? - Der vil være mange til gudstjeneste . Eller i deres huse . 
Og ikke kun jernbanearbejdere . 
- Alle er en del af det . 
- Vi har aldrig bombet så tæt på en by ... For pokker , Crank . Der er krig . 
Vi er her for at bombe . 
Kvinder og børn ? 
Det slutter ikke , før vi rammer dem , hvor det gør ondt . 
Hellere nu , end når alle vores makkere er enten døde eller savnede . 
Ingen af dem , vi bomber i dag , skød Buck ned . 
Skal du flyve i dag eller ej ? 
" Javel . " 
Javel . 
- Du ligner lort . 
- Sådan har jeg det også . Giv mig den . 
Skal du ikke i seng ? 
Jeg vil sikre mig , at alle navigatørerne har det , de skal bruge . 
Jeg foretrækker prøjsernes betingelsesløse overgivelse , men det går an . 
Tillykke med forfremmelsen . 
Du må ikke tro , jeg er bitter . 
- Du er stadig den bedste navigatør . 
- Den mening står du vist alene med . 
Ønsk mig held og lykke med Hun Vil . 
Hun Vil ? 
Det kunne du lide at vide . 
Stop lastbilen ! 
- Er du okay , Bucky ? 
- Ja , kør bare i forvejen . Jeg kører i en jeep . 
Jack ! 
- Vi må bytte jakke . - Hvad ? 
- Giv mig nu din jakke . 
- Mener du det ? 
- Har de sagt , hvornår vi får hende igen ? 
Hvad hedder det fly , de nu sætter os i ? 
Royal Flush . 
" Aw - R - Go " ? Hvad fanden skal det betyde ? 
Jeg fik det fra Framlingham i går . 
Men det kan flyve . I hvert fald så langt . 
Meget betryggende . 
Tak , Lloyd . 
Byttede du din jakke , major ? 
Buck hadede den jakke . 
Det sværeste ved en mission var altid forventningen . Ventetiden . 
Uanset hvor grundigt jeg planlagde ruterne eller briefede de andre navigatører kunne jeg efter afgang ikke stille mere op . 
Flanagan falder ud af formationen . 
For pokker . Endnu et . 
Førerpilot til hale . Kan du se , hvad der er galt med Flanagans fly ? 
Ja , det ser ud til , at motor 4 er defekt . 
Stephen afløser ham . 
Førerpilot til navigatør . Notér det som endnu en mekanisk fejl , ikke ? 
Har vi så mistet tre eller fire ? Jeg har opgivet at tælle . Skift . 
Fire har afbrudt , major , så vi er nede på 13 fly . 
Pis . 
Vi kan ikke lukke hullet til 95 . , inden vi når ud til kysten . 
Vi flyver , så stærkt vi kan . 
Førerpilot til hale . Hvor langt bagude er 390 . ? 
Det må være otte kilometer . 
Der er for meget plads , til at prøjserne kan finde os . Ja . 
Johnny , måske er det på tide , at du tager det tredje maskingevær i næsen . 
Jeg er på vej , major . 
- Jeg troede aldrig , han gik . 
- Han er min andenpilot . 
Han sikrer sig , at du ikke smadrer mit fly . 
Det gør jeg ikke i dag . 
Toptårn til bombekaster . Bombekaster her . 
Kan jeg trække brandrørene ud nu ? 
Modtaget . 
- Hvad med ilt ? Er du okay deromme ? - Ilten er okay . 
Lad os sørge for at holde din magasinlader fri . Bare hold den nede . 
Laderen er fri . Resten af den er bundet til skottet . 
Godt . Kontrol af våben . - Våben er klar . - Alt i orden ? 
Ja , modtaget . Våben er klar . 
Kaliber 50 er tiptop . 
For pokker . Hvor meget kaffe drak du i morges ? 
Fandeme alt for meget . 
Bomber kastet ! 
- Drenge , nu går jeg ind . - Godt . 
Eskorten er løbet tør for brændstof . De flyver hjem . 
De fik os da over kanalen . 
Kugletårn til besætning . Antiluftskyts ret forude . 
Modtaget . 
Kugletårn til besætning . Antiluftskyts klokken et . 
Antiluftskyts klokken tre . Klokken seks . 
- Har jeg sagt , at jeg hader antiluftskyts ? 
- Ikke i dag . 
Lauro er ramt . De trækker sig . - Pokkers . - Jeg kan se faldskærme . 
Pis ! Stymie styrter . 
Vi er nede på 11 . 
Navigatør til førstepilot . Tre minutter til startpunkt . Pilot til navigatør . Modtaget . 
Harry ? Harry ! 
Nej . - Er vi ramt ? - Harry ! 
Førerpilot til besætning . Er vi okay deromme ? Skift . 
Clanton ... Hans ansigt er sgu sprængt af . 
Kors . 
For helvede . Træk vejret , Harry . 
Træk nu vejret . 
Harry , du må sgu ikke dø . 
Træk vejret . 
Kom nu , Harry . 
Motor et er stået af . 
Fuck ! Afbryd brændstoffet og luk ned for den . 
Clanton er død . 
Navigatør til pilot . Vi er over startpunktet . Drej mod 057 . 
Modtaget . Vi flyver mod 057 . Skift . 
Der er mindre antiluftskyts nu . Vær på vagt . Vi er sikkert omgivet af jagere . 
Milde skaber . 
Jagere klokken 12 . Der må være hundredvis af de møgsvin . 
Åbn ild . Giv dem det glatte lag ! 
Lad os forbedre vores chancer . 
Jeg er ramt ! 
Jeg er ramt ! Jeg er ramt i benet ! 
- Mit ben ! 
- Jeg er på vej ! 
Pilot til bombekaster . Vi nærmer os målet . Er du klar ? Bombekaster til pilot . Modtaget . Pilot til bombekaster . Du har styringen . Modtaget . Bomberummets luge åbnes . 
Fjender klokken ni ! 
Hale . Vi har mistet et til . Det sidste fra den nedre gruppe . 
Pis ! 
Nummer tre brænder ! 
Lukker ned for den . 
Vi klarer den ! 
Vi fastholder farten . 
- Ja , med nød og næppe . 
- Vi kan godt nå frem til målet . 
Cirka et minut til bombekast . 
Raketter klokken to ! 
Førerpilot til næse . Hvad foregår der ? Vi skal kaste bomberne . 
Hambone ! 
Der kommer et nyt angreb . 
Plaf dem ned ! 
Satans . Motor fire er færdig . Vi er nede på én motor . 
Hambone er hårdt såret . 
Motor to er ved at stå af . Den trækker allerede . Det bliver svært at holde det plant . 
- Vi må forlade formationen . - Fuck . Fuck ! 
Kast så de skide bomber ! 
Slå redningsklokken til ! 
Kast bomberne ! 
Vi springer ud ! Kast de skide bomber ! 
Ødelæg bombesigtet ! Skyd det i smadder ! 
Jeg kan ikke holde hende meget længere . 
Hold ud , Hambone ! 
Hjælp mig med faldskærmen ! 
Pilot til navigatør . Notér det i loggen . Eskadrilleleder Egan forlader formationen . 
Modtaget . Cruikshank indtager førerposition . 
Modtaget . Navigatør til pilot . Major Egan er på vej ned . 
De ser ud til at ville springe ud . 
Kom så ! Vi skal ud herfra nu ! 
Giv mig en hånd ! 
- Petros , kom så ! 
- Han skal begraves . 
Vi må have Harry ned . 
George , kom nu , for helvede ! Han er død ! Vi må ud herfra nu ! Kom så ! 
- Hjælp ! Min sele sidder fast ! - Hambone ! 
Få mig fri ! 
Træk i udløseren ! 
Så er alle ude ! Lad os komme ud af den skrotbunke ! 
- Spring ! 
- Spring selv ! 
For helvede , Brady . Jeg har højest rang . Spring så ! Det er mit fly ! Du kan springe ! 
Hvad fanden ? 
Godt . Vi ses , John ! 
Jeg er her stadig , møgsvin ! 
Vi er over målet . Kast dem , for helvede , og lad os komme væk . 
Bombekaster til pilot . Nu ? Først når føreren kaster . 
Nu ? 
Afvent . 
Nu ? 
Ikke endnu . 
- Nu . 
- Bomber kastes . 
Nu ryger de . 
Fuldtræffer . 
Antiluftskyts på vej . 
Er du okay ? 
- Tænk ikke på det . Jeg er okay . - Venstre skytte til pilot . DeBlasio er ramt og har forladt halen . 
Han bløder kraftigt , men jeg tror , han er okay . 
Modtaget . 
Pilot til besætning . Antiluftskyts er ophørt . Vær på vagt . 
Fjendtlige jagere klokken ti til to . 
De går efter efter Cruikshank . 
Føreren styrter ned ! 
Jeg kan se faldskærme ! 
110 ' erne ligger nu klokken fem . 
Raketter fra styrbord . 
Hold da kæft ! Der er hul i vingen ! 
Hun Vil er sprængt i småstykker ! 
Nogen faldskærme ? 
Kors . Vi har lige mistet den øvre fører og Hun Vil . 
Hale , kugletårn . Nogen faldskærme ? Jeg kan ikke se nogen . 
Hvor er alle henne ? 
Pilot til besætning . Kan nogen se andre fly fra 100 . ? 
- Toptårn til pilot . Nej . 
- Venstre skytte til pilot . Nej . 
Kugletårn til pilot . Nej . 
- Næse . Nej . - Hale til pilot . Nej . 
Højre skytte . Nej . 
Fjender klokken fem . 
Der kommer flere røvhuller klokken syv . 
Pilot til besætning . Hold fast , alle sammen . 
- Der kommer to til . - Klokken to . 
De kommer direkte mod os . 
Alle våben klar til bagbord . 
Pløk dem , drenge . 
Hold fast , drenge . 
Flot skudt , Milburn . 
Vær på mærkerne , gutter . De har ikke givet op endnu . 
To kommer ind bagfra . Klokken seks . 
Vent lidt . Nu lægger jeg dem til rette for dig på bagtrappen . 
Nu kommer de , Billy . 
Jeg kan se dem . Ret forude . Undvig dem ! 
Klokken 12 . 
- Hvad ? 
- Det er ligesom et ur . 
Ret forude er klokken 12 . Så bag jer er ... - Klokken seks ? - Nemlig . 
Åbn ild ! 
Kast bomberne ! Nu . 
Jeg kan høre dem . 
Det er ikke vores . 
Det er 390 . 
Kald op over radioen . 
Indflyvende luftfartøj , her er Station 139 . Kom . 
Fly fra 390 . , her er kontroltårnet . Kan I høre mig ? 
I er landet ved Station 139 . 
Det er den øverstbefalende for 100 . 
Ved I , hvor min gruppe lander ? 
Pilot ? 
Hvor er vores drenge , Chick ? 
Han sagde , at ingen klarede den . 
Ingen af dem ? 
Nu kommer der et til . 
- Det er et af vores . 
- Hvem er det ? 
Det er en af de nye . Rosenthal . 
Her er luftfartøj 087 . Vi har sårede om bord . 
Modtaget , 087 . Vi sender en ambulance ud . 
- Hvor er resten ? 
- Gå hjem , drenge . 
- Hvad med de andre ? 
Kør . 
Stille og roligt . 
Jeg tager benene først . 
Vi har hovedet . 
Sådan . 
- Sådan . - Vi har ham . 
Nu får vi dig hjem , Loren . 
Hvad skete der med Bubbles ? 
- Hvad med Egan ? 
- Efter afhøringen . 
Og Crank ? 
- Senere , Kenny . - Dem alle sammen ? 
Nu er det nok . 
Det er fandeme nok ! 
Det var sgu sidste gang , jeg fløj . 
De får mig ikke til det igen . Jeg gør det ikke . 
Jeg nægter . 
Det var fandeme sidste gang . 
Hale 230823 . Invasøsen . Det er Walts ' besætning . 
- Ingen optegnelse . 
Hale 230047 . Sweaterpige . FORHØRSLEDER 1 Det er Atchinsons besætning . 
- Ingen optegnelse . 
- Andre ? 
Hale 23534 . Gammelfar . 
Ingen optegnelse . 
Det var virkelig slemt deroppe . 
Vi havde ikke tid til at logge . 
Hale 230023 . Din For Evigt . Storks besætning . 
Javel . De ... De blev ramt af en raket . Ganske tidligt . 
Det brændte i noget tid , og så ... Så I nogen faldskærme ? 
Hale 23229 . Pasadena Nina . 
Ronald ? 
Ingen ? 
Hale 234423 . Hun Vil . 
Bubbles Payne . Navigatør . 
Ingen optegnelse . 
Jeg så dem . 
Hvad skete der ? 
Det brændte , og så sprang det bare i luften . 
Nogen faldskærme ? 
Som sagt sprang det i luften . 
Nej . Ingen faldskærme . 
Hale 230087 . Kasernetøsen . 
Ingen optegnelse . 
Hale 23237 . Lidt Farlig . 
Thompsons besætning . 
Ingen optegnelse . 
Hale 23433 . Leona . 
Ingen optegnelse . 
Kære Jean . Du ved det allerede , men din mand var den bedste ven , jeg har haft . 
Han var også den dygtigste navigatør , jeg har mødt , selvom han var for beskeden til at erkende det . 
Det kræver et særligt mod at forblive ydmyg , når man er omgivet af storskrydende pralhalse , men sådan var Croz . 
Jeg ville ønske , at det var ham , der sad her , og ikke mig så ingen behøvede at skrive dette brev . 
I NÆSTE AFSNIT Der var en mission til Münster . Den var barsk . 
Tre missioner på dine første tre dage . 
- 120 mand omkommet på en eftermiddag . 
- Og jeg var ikke en af dem . 
Jeg tror ikke , det her miljø gavner mig . 
Jeg vil gerne tilbage til basen . Den her krig ... Det er ikke menneskelig adfærd . 
Når man ser folk blive forfulgt og undertrykt må man gøre noget . 
Bubbles døde i sidste uge . Det var min skyld . 
Man tuder ikke over det . 
Man vender tilbage til sin post og gør arbejdet færdigt . 
