यह ँ आओ , मुझे तुम्ह र चेहर देखने द । 
पूछत छ के ब द , तुम्हें अस्पत ल में र प र्ट करन ह ग । समझ गए ? 
यह लेन च ह गे ? नह ं । धन्यव द , ड क । 
धन्यव द । 
- थ ड़ क फ़ लेंगे , मेजर ? 
- ज न ? थ ड़ क फ़ ल । म स टैट । - वह मुझे द । - धन्यव द । तुम्ह र स्व गत है । 
पहल - दूसर - त सर पूछत छकर्त प छे से हल्क द ईं तरफ़ से आय थ । मेर मतलब , मुझे कुछ भ द ख ई नह ं दे रह थ । तुम मज़ क कर रहे ह ? ईए भूत जैसे हैं । ह न्टन ने कह थ क उसने च र पैर शूट देखे थे , पर मुझे एक भ नह ं द ख । 
शुरू से अंत तक , ब दल छ ए हुए थे । वे बेहद घने थे , लेफ़्ट नेंट । 
- कुछ द ख नह ं रह थ । - द्व प ? अरे , मुझे क ई द्व प नह ं द खे । 
उस समय , मैंने बंदूक ं के मुँह से आग न कलत देख । क ई ग ल नह ं द ख । 
ह ँ , मेर मतलब , वे 190 वें लड़ कू व म न , वे स एं - स एं करके हम रे बग़ल से गुज़रे , क स गत पर ? 500 म ल प्रत घंटे क ? पैर शूट ? क्य क स ने पैर शूट देखे ? नह ं , मेजर । वह ँ ऊपर अफ़र - तफ़र मच थ । कुछ द ख नह ं रह थ । कुछ भ देख प न मुश्क ल थ । 
ट्र एज़ सेक्शन वन बेटे , मैं मेजर क तुम्ह रे घ व द ख ऊँग । 
ज , सर । 
ब सर के श तदंश के ल ए बेहतर च क त्स क ज़रूरत है ज हम उसे यह ँ नह ं दे सकते । 
ह म्मत रख , ब सर । 
हम तुम्हें रेडग्रेव ह स्प टल भेजेंगे । तुम्हें पूर तरह चुस्त कर देंगे । 
मैं व पस लड़ ई में श म ल ह ने क बेत ब हूँ , सर । श ब श । 
उन्हें य द रखन ह ग क वे कह ँ हैं । 
ऊँच ई 25,000 फ़ ट और त पम न म इनस 50 ड ग्र ह त है । उनक पेश ब उनक त्वच पर जम ज त है । 
इस तरह क हत हतें दल के ल ए अन वश्यक क्षत हैं । 
स थ ह , हमने अभ - अभ एक और स ओ ख द य । - हग्ल न ? - ह ँ । जब वह उतर , त उसक अल्सर फट गय । 
मैंने अभ - अभ उसे एक व शेषज्ञ क द ख ने के ल ए लंदन ज ने व ले व म न में ब ठ य । 
- ठ क है । धन्यव द , ड क । - ठ क है । 
मेर मतलब , हे भगव न । मैं क तन बेवकूफ़ हूँ ? इतन ठंड थ और मैंने नंगे ह थ ं से बंदूक क पकड़ । 
इस ठन्डे टरेट में ? यह और भ बदतर ह सकत थ । 
ख़ैर , यह द ब र नह ं ह ग । - श ब श । 
ठ क है । जल्द ठ क ह ज ओ , ड क । मुझे मेर सह-प यलट व पस च ह ए । 
- धन्यव द , कर्ट । - अपन ख़य ल रखन । 
बक और मैंने स च क हमें लड़क ं के स थ कुछ ड्र ंक्स लेन च ह ए । आप स थ चलन च हेंगे ? 
धन्यव द , कर्ट । आज र त क मैं यह ं रहूँग । - ठ क है । - ठ क है । - ब क य ं क भ बत द गे ? - बेशक । अपन ख़य ल रख ए । 
कैसे ह , ड क ? 
यह एडम्स के न म । श्म लेनबक के न म । पैट्र क । 
और उनके स रे स हस सैन क ं के न म । 
आप ठ क हैं ? 
तुम्हें कुछ महसूस ह रह है ? 
तुम्हें कुछ महसूस ह रह है ? ह ँ । मुझे उन सैन क ं क य द आ रह है । 
क्य ंक मुझे , मुझे कुछ भ महसूस नह ं ह रह है । 
मुझ पर एक एहस न कर गे ? - क्य ? 
- यह ँ आओ । 
मैं च हत हूँ क तुम मुझे मुक्क म र । यह मेर आदेश है । चल । ठ क है । 
मैं च हत हूँ क तुम मेर न क पर म र । - ब ल्कुल यह ँ । - मेजर । " मेजर " मत बुल ओ । मुझे " मेजर " नह ं सुनन है । रैंक गय भ ड़ में । 
- बचक न हरकतें बंद क ज ए । - बचक न हरकतें ? मैं बचक न हरकतें नह ं कर रह । 
- रुक ए ... - तुम न्यूय र्क से ह न ? 
त , मुझे म र । 
मुझे वह महसूस हुआ , कर्ट । 
मुझे वह महसूस हुआ । 
ठ क है , म टब ल । 
मुझे उस कमबख़्त नए स ओ से म लन है । सुबह ह ते ह । 
सुबह ह चुक है । 
तुम्हें हैंगओवर ह रह है , मेजर ? नह ं , सर । 
वह कुछ घंट ं ब द ह ह ग । 
तुम अब भ नशे में ह । 
क फ़ ने मुझे ज़्य द च कस कर द य है , सर । 
कर्नल हग्ल न तुम्हें एक कुशल एयर एग्ज़ क्यूट व नह ं समझते थे । 
- वैसे , मैं भ उन्हें एक कुशल ... - कुशल प यलट नह ं समझते थे ? 
ख़ैर , मैं कर्नल हग्ल न जैस नह ं हूँ । 
नह ं , आप नह ं हैं । 
- मुझे थ ड़ क फ़ द गे ? - ज , सर । 
धन्यव द । 
लड़क ं । 
बक । त ? 
मुझे पद वनत कर द य गय । क स रैंक पर ? 
च र स अठ रहवें स्क्व ड्रन क स ओ । 
म फ़ करन , जैक । अब लड़के व पस मेरे स थ उड़ न भरेंगे । 
बस मुझे मेर फ़ र्ट व पस म ल ज ए । 
ह ँ , ह र्ड ंग इस ब रे में ब त करन च हत है । 
क्य ? मैं एयर एग्ज़ क्यूट व हूँ ? - कम ने कह ं के । 
- मैंने इसक सुझ व नह ं द य थ । हग्ल न ने तुम्ह र स फ़ र श क । त फ र तुम द न ं कम ने ह । 
कमबख़्त एयर एग्ज़ क्यूट व । 
इसे इस तरह स च । लेमे क लगत है क हम पूरे व ंग में सबसे कम अनुश स त ब म्ब ग्रुप हैं , श यद तुम इसे बदल सकते ह । 
मैं वह आदम नह ं बनन च हत ज तुम जैसे न क ब ल क न र क्षण करे , बक । 
- मेजर । 
- धन्यव द । 
तुम आज सुबह जल्द उठ गए । सच में ? 
तुम मुझसे पहले कर्नल ह र्ड ंग से म ले ? 
मुझे सब पत है , बक । 
मैंने बस इतन ह कह क तुम्ह रे एक ल डर ह ने के ब रे में सेन सह है । क तुम स्क्व ड्रन कम ंडर के रूप में ह बेहतर न नेतृत्व करते ह । तुम्हें मुझे धन्यव द कहने क ज़रूरत नह ं है । 
पद वनत ह ने से पहले मैंने एक आख़ र अनुर ध क य । 
ज न सैन क ं क हमने ख य , मैं उनके पर व र ं क च ट्ठ ल खन च हत हूँ । 
श यद यह बेहतर ह ग क उन्हें मैं च ट्ठ ल खूँ , वह ज ससे वे कभ नह ं म ले । 
मैं तुम्ह र मदद करूँग । 
मैं इसक सर हन करत हूँ । 
ज नते ह ... अगर यह युद्ध ख़त्म हुआ और आसम न में केवल द प यलट बचे ... वे तुम और मैं ह ंगे , बक । 
मैं इसक ग रंट नह ं दूँग । 
त न हफ़्ते ब द 16 जुल ई , 1943 ब - 17 उड़ ने व ल हर प यलट हम रे ज़म न दल क शुक्रगुज़ र थ । उन्ह ंने ज क य , उसके ल ए उन्हें क ई प्रशंस नह ं म ल । ग ल य ं से हुए छेद ठ क करने य क र्ब रेटर क मरम्मत करने के ल ए क ई मैडल नह ं द ए गए । 
क स भ म शन पर हम रे व म न ं क हव में रखने क ज़ म्मेद र हम रे ज़म न दल के च फ़ ं क थ । 
ज सक मतलब थ क वे दर्जन ं सैन क ं क ज़ ंदग य ं के ल ए ज़ म्मेद र थे । 
क र्प रल कैन लेमन्स हम रे ज़म न दल के बेहतर न च फ़ ं में से एक थ । वह 19 स ल क थ । 
लेमन्स ! 
गर्म आलू उड़त हुआ आ रह है । 
यह क फ़ गर्म है । 
तुम्हें भ ऐस एक ले लेन च ह ए । 
कैस लग ? 
नमक और क ल म र्च , जैस क तुमने कह थ । - यह बढ़ य है । 
- और कुछ च ह ए ? 
वह ँ देख । 
इस प्लेन से तेल र स रह है । 
- देख ? - अरे , ह ँ । कल जब प यलट उड़ न भर लेंगे , हम ह र्डस्टैंड क सफ़ ई करेंगे । हम उसे कैसे स फ़ करेंगे ? - आग से ! - आग से । - क्य ? - आग से । - तुम मेर मदद कर सकते ह । - ह ँ , कृपय । 
- क्य हुआ ? 
- अभ्य स म शन । 
वह ज़्य द जल्द , ज़्य द ध म गत में मुड़ । 
इंजन बंद ह गय । 
वह क न थ ? 
त न स उनच सवें में से एक । नय सदस्य । 
ब र्नह ल । 
यह त न हफ़्त ं में से भ कम समय में छह फ़ र्ट हुए । स्क्व ड्रन क्रम ंक प यलट ब र्नह ल हम अभ भ प ड ंगटन से र प्लेस्मेन्ट फ़ र्ट क इंतज़ र कर रहे हैं । 
मुझे उम्म द है क उनमें से एक ध अगले हफ़्ते आ ज एँगे । ठ क है । 
ब ल , तुम्हें वे द न ं म लेंगे । 
धन्यव द , सर । 
आख़ र में , हम पहले ह 66 लड़ कू व युसैन क ख चुके हैं । शुरुआत 350 में से । 
जब तक उनक जगह लेने के ल ए अन्य सैन क नह ं आते हैं , हम रे प स ज तने हैं , हम उनसे ह क म चल न ह ग । 
टर्नर , अगर आज र त क म शन के ल ए आदेश आय , त तुम्ह रे दल के कुछ सैन क ं क 349 वें के स थ - उड़न भरन ह ग । - ज , सर । 
- बक , तुम्हें भ । - ज , सर । 
बस इतन ह । सब ज सकते हैं । 
ज , सर । 
यह ल । ये पैसे मैं ह ज तूँग । 
- तुम नह ं ज त गे । - देखते रह । - इस आदम क ह म्मत देख । चल । - चल , मेर ज न । चल , मेर ज न ! 
देख क्य हुआ ! देख क्य हुआ । 
मैंने तुम जैस बदक़ स्मत इंस न कभ नह ं देख , क्व न । 
अरे , नह ं । मेर मतलब , प से के म मले में । 
ह ँ । क्य ंक अगर मैं कभ युद्ध में म र गय , त हम सभ म रे ज एँगे । 
- चल भ । श ंत ह ज ओ । - ठ क है । मैंने उससे यह कह थ । ऐल स फ़्र म डैलस । 
- ऐल स , आवर पैलेस । 
- ऐल स हम र प्रेयस है । - प्रेयस है ! - वह बेशक है । 
ट म , ट म । 
मेजर । 
- ल ल । 
- ज न । 
- मेजर । - मेजर ड ई । 
मुझे छह व्ह स्क और एक ज ंजर ब यर द गे ? 
- अभ देत हूँ । - मैं तुम अमर क य ं क सर हन करत हूँ । तुम नक र त्मक पहलुओं से बेख़बर , द न के उज ले में ह वह ँ ऊपर ज ते ह । 
मैं समझ नह ं आप क्य कह रहे हैं , कैप्टन । 
छ ड़ , ज ने द । वर ष्ठ ऑफ़ सर यह ज़रूर समझ ज ते । 
यह दर्शन-संबंध म मल है । 
हम र त क बम ग र ते हैं क्य ंक हमें फ़र्क नह ं पड़त हम क से म रते हैं , बस वह जर्मन ह न च ह ए । 
पर द न में बमब र करन आत्महत्य है । 
मैं देख सकत हूँ क भव ष्य में , बेशक तुम्हें ज ये दुर्भ ग्यपूर्ण नुकस न ह ते रहेंगे , उनके क रण अमर क रणन त में बदल व आएग । 
मैथ्स । 
- मैथ्स ? - मेर मतलब , अगर आप द न में बमब र करते , त श यद आपके बम न श ने पर ग रते । और आप अंग्रेज़ ल ग मैथ के अंत में " स " क्य ं लग ते हैं ? 
क्य ंक वे एक से ज़्य द हैं । 
- क्य ंक वे एक से ज़्य द हैं । - मुझे भ आप एक से ज़्य द द ख रहे हैं । पक्क मैं आप सबक बेह श कर सकूँग । - ठ क है । ठ क है । - श यद एक ह मुक्के में । एक ह मुक्के में । 
- इससे तुम सबक प्य स बुझ ज न च ह ए , लड़क ं । - म फ़ करन । - हे भगव न । - धन्यव द , क्र ज़ । 
- तुम बेहद सुंदर ह । 
- यह ज ंजर ब यर है । मेरे ह र ह । 
क्य ं न एक ग न ह ज ए ? मैंने सुन है क आप ग ते हैं , मेजर । 
- क ई भ ग इए । आपक पसंद द क न स है ? - अच्छ व च र है । 
ए । तुम मेजर क उत्स ह त करन च हते ह ? - बेसब ल । - ख़ सकर यैंक ज़ । - ह ँ । - मेर यह द स्त , बक , इसे लगत है क वे समय क बर्ब द हैं , है न ? 
केवल स्प र्ट्स नह ं है ज समें इसे द लचस्प नह ं है । ए , बक ? मेर मतलब , तुम क स क अनुसरण नह ं करते ह , है न ? 
मैं तुम्ह र अनुसरण करत हूँ , कर्ट । 
और फ र भ वह द ख व करने क तर क ढूँढ लेत है । 
उद हरण के ल ए , मैं ... तुम्हें व ल व ल य द है ? - ह ँ । - व ंग कम न क द र थ । 
क्लेवेन ह लेनबैक इंजन ं पर स्ल - ट इम ंग कर रह थ । बस इसल ए त क वे उसे य द रखें , वह ट वर से भ न चे उड़ , - स रे इंजन बंद ह गए । मैं ... - नह ं । त न इंजन । - उसके प स अब भ एक इंजन थ । - मुझे य द है - उन्ह ंने तुम्हें " वन इंजन क्लेवेन " बुल य थ । - ए । मैं यह कह न बत रह हूँ , समझे ? यह मेर कह न है । च र ं इंजन बंद ह गए थे । अगले पल , मैंने इस फ़ र्ट क रनवे के 25 फ़ ट ऊपर उड़ते देख । 
ह ँ । ख़ म श छ गई थ । 
बेहद सुंदर । 
मैं पूर ज़ ंदग यह करन च हत थ । 
मैं इसके न म पर प यूँग । न इंजन क्लेवेन । यह ल । च यर्स , च यर्स । क्य आप फ़ इटर प यलट बनन पसंद करते , मेजर ? 
बक फ़ इटर प यलट ह है । वह फ़ इटर प यलट ज क ई बस उड़ त है । 
- और तुम भ , बक । 
- तुम भ । बबल्स । 
त , मुझे यह समझने द । आप बक हैं और वह बक हैं ? ह ँ । 
क्य 100 वें में उपन म ं क कम है ? 
नह ं । बस सैन क ं क कम है । 
अफ़स स । 
अफ़स स । अफ़स स । ह ँ । अफ़स स , अफ़स स , अफ़स स , अफ़स स , अफ़स स , अफ़स स । क स ब त क अफ़स स ? 
मैंने कह यह अफ़स स क ब त है । 
तुम्ह रे प स और सैन क ह ते अगर तुम र त क म शन पर न कलते । 
आपने ऐस क्य ं कह ? 
श यद मैं मेज़ के तुम्ह रे छ र पर ह रहे उस प्य र-दुल र से ऊब रह थ । 
मुझे पत भ नह ं क इसक क्य मतलब है । इसक क्य मतलब है ? 
- तुम्हें इसक मतलब पत है ? - नह ं । इसक क्य मतलब है ? 
चल थ ड़ मस्त ह ज ए । क्य कहते ह ? 
तुम में से क ई भ आगे आ सकत है । 
- मुझे लगत है क यह श नद र व च र है । 
ए , ए ! कृपय । 
इसे मैं ह मज़ चख न च हत हूँ । कृपय यह मुझे करने द । तुम्ह र मुझ पर एहस न रहेग । 
मैं उसे संभ ल लूँग , ठ क है ? 
- कृपय । मैं उसे संभ ल लूँग । मैं संभ लूँग । - ठ क है , पर तुम पर मेर एहस न रहेग । 
- देव य ं , चल चलें । 
- चलें ? - पहले आप । - श ब श । 
वह बेहद प्य र है , पर ह ल ह में उसे ग न र य हुआ थ । मैं बस बत रह हूँ । 
यह ल । 
रैफ़ क क्य मतलब है ? 
- र फ़रैफ़ । - ए ! 
इसमें ज़्य द समय नह ं लगेग , सज्जन ं । उन्हें द ख ने क समय आ गय है क हम क स म ट्ट से बने हैं । 
ब ल्कुल । 
त , अब तुम्हें इस खेल में द लचस्प क्य ं ह रह है ? ब क्स ंग में ? 
यह मर्द नग क पर क्ष है । अच्छ ? 
यह लड़ने क तुम्ह र सच्च इच्छ शक्त के ब रे में है और यह आमने - स मने क लड़ ई है । 
त तुम्हें बस ट म व ले खेल पसंद नह ं हैं ? 
तुम युद्ध में स्क्व ड्रन क नेतृत्व करने व ले व म न क कम ंडर कैसे बने , ज समें तुम्हें ह रन पसंद नह ं है , और फ र भ तुम्हें ट म व ले खेल पसंद नह ं आते ? 
मुझे इस ब त क च ंत नह ं है क क न स ट म क स ट म क हर त है । ह ँ । ख़ैर , वैसे भ हम सभ बस म मूल सैन क हैं । तुम्हें यह पत है ? 
अब , चूँक तुम्हें र त क लड़न पसंद है , ब्र यन । 
ए ! चल , चल । 
पक्क क फ़ ज़ र क लग ह ग , है न ? 
- ठ क है । ठ क है । उसे थ ड़ जगह द । - देख र त क क न अपने लक्ष्य पर न श न स ध सकत है ! मैंने तुमसे क्य कह थ ? अब पैसे द । 
- क्य वह ठ क है ? - सर , मैं आपक मदद करत हूँ । उठ ए । चल ए । - तुम ज़्य द ह ब ल रहे थे । - ए । ज़्य द ह ब ल रहे थे ... बेशक ज़्य द ब ल रहे थे । मेरे प स तुम्ह रे ल ए एक उपन म है और वह बक नह ं है ! भगव न के ल ए । - श ख़त्म हुआ , द स्त ं । - कभ क स आयर श से मत उलझन ! - मेरे प छे आओ । - अफ़स स । यह अफ़स स क ब त है । 
जर्मन के व रुद्ध बमब र अभ य न के ल ए ब्र ट श र यल एयर फ़ र्स और अमेर कन आर्म एयर फ़ र्स के क फ़ अलग-अलग दृष्ट क ण थे । 
अमर क य ं ने द न के उज ले में सट क बमब र क , ज ख़ स सैन्य य आर्थ क लक्ष्य ं क नष्ट करने क क श श थ । 
अंग्रेज़ , ज लगभग च र स ल ं से न ज़ य ं से लड़ रहे थे ... व पस ह टलर के प स ज ओ ... वे र त क उनके इल के पर बमब र करते थे । यह अंध धुंध और घ तक थ । क न स ज़्य द प्रभ व थ , यह इस पर न र्भर करत थ क आप क स यून फ़ र्म में थे । 
केवल एक ह क रण थ क अमर क सट क बमब र जैस कठ न और ख़तरन क च ज़ क क श श भ कर सके । न र्डन ब म्बस इट । 
परम णु बम के ब द , यह युद्ध क सबसे गुप्त रहस्य थ । 
र त क , जब कर्म दल स रहे थे , तब ब क के बेस ने उड़ न य जन ओं , उपकरण ं और व म न ं क तैय र करने के ल ए ब न थके क म क य । 
च हे वह युद्ध क स मग्र ह य ख़ुफ़ य ज नक र ह , उन्ह ंने हमें हर म शन के ल ए तैय र क य । 
और भले ह वे बेस में ह रहे , एक तरह से , वे हम रे स थ हर व म न में म जूद थे और जब तक हम ल टते नह ं थे , उन्हें सुकून नह ं म लत थ । 
- मेजर इगन , सर ? - मैं ज ग गय हूँ । - सर । - ह ँ । 
मैं एक क र्टन स गर्रेट क शर्त लग त हूँ क हम फ र से सबसे न चे उड़ेंगे । 
- तुम्हें इस पर शक़ है ? 
- स व-ध न ! 
आर म से , सज्जन ं । 
सुप्रभ त , सैन क ं । 
सुप्रभ त , सर । 
आज के म शन में 100 व ं व ंग क नेतृत्व करेग । 
मेजर इगन ब्लेकल के फ़ र्ट में व ंग के कम ंड प यलट ह ंगे । 
और आज क लक्ष्य है ... ट्र न्डहैम , न र्वे के सबमर न पेन । 
एक समस्य है , मेजर । 
- क्य ? - बबल्स । 
वह क फ़ ब म र है । मैं उड़ न भर सकत हूँ । 
अरे , ब ल्कुल नह ं । 
हम रे प स क न है ? 
अरे , बबल्स । तुम क फ़ ब म र द ख रहे ह । त र फ़ें बंद कर । यह ल । - आज हम व ंग क नेतृत्व कर रहे हैं । - क्य ? - मैं व ंग क नेतृत्व नह ं कर सकत , बबल् ... मैं नह ं ... - तुम यह कर सकते ह । यह बस आम म शन जैस ह है । 
हम एच प्लस 0112 पर स्पलैशेर स क्स के ऊपर स्क्व ड्रन क 2,000 फ़ ट क ऊँच ई पर एकजुट करेंगे । 
- ग्रेट य रमथ । ह ँ , ह ँ , ह ँ । घबर ओ मत । क्र ज़ , यह ल । 
यह मेर भ ग्यश ल स्न ग्ल ब है । मुझे वह व पस च ह ए । 
हे भगव न । हे भगव न । हे भगव न । 
बूस्टर पंप क दब व ? पंप च लू है । दब व ठ क है । ईंधन क म त्र ? ठ क है । हम चलने के ल ए तैय र हैं । 
प्लेन में स्व गत है , लेफ़्ट नेंट । 
- मैं ज तन जल्द ह सके आय , मेजर । - ठ क है । अपन स म न रख द और उड़ न के ल ए तैय र ह ज ओ । हम उड़ न में देर ह ने क क रण नह ं बनेंगे । 
ज , सर । 
पहल इंजन शुरू कर रह हूँ । 
सुप्रभ त । 
डग्लस । 
हैर क्र स्ब । 
ब ंग क तरह ? 
- क्य तुम ग ते ह ? 
उन्ह ंने मुझे ग यक-मंडल से न क ल द य । 
वह संकेत हम रे ल ए थ । 
ठ क है । 
शुभक मन एँ , द स्त ं । 
सत्तर , 80 , 90 , 100 । 
तैय र ह ज ओ । 
ऊपर ल । 
तुम ठ क ह ? 
मैंने पूछ , क्य तुम ठ क ह ? 
ह ँ । मैं ... मैं पहल ब र नेतृत्व कर रह हूँ । 
ह ँ , वैसे , मैंने बबल्स क यह सैंकड़ ं ब र करते देख है । 
यह उतन मुश्क ल नह ं ह ग । 
- इसे स फ़ करने क तैय र ह ? - ह ँ । - ह ँ ? चल चलें ! - ह ँ ! 
- ह ँ । चल चलें । - तुम्ह र तरफ़ । 
कह ँ ड लूँ ? यह ँ ? यह ँ ड लूँ ? 
हम क्य कहते हैं ? 
धम क ह ने लग है ! 
वह देख । और ह र्डस्टैंड क इस तरह स फ़ क य ज त है । 
वह क फ़ गर्म है । 
ब म्ब र्ड यर , कम ंड प यलट के ल ए । मैं फ्यूज़ प न न क ल रह हूँ । 
ठ क है । 
नैव गेटर , कम ंड प यलट के ल ए । 95 व ं स धे द ईं तरफ़ है । 
ठ क है , नैव गेटर । मुझे वे द ख रहे हैं । 
कम ंड प यलट , टेल के ल ए । प छे सब कैस है ? 
मेजर , न र्भर करत है क आप क सके ब रे में पूछ रहे हैं । 
बक क दल " व " के व न्य स में है । पर अगर मुझसे पूछें , त ब क के सब बेतरत ब फैले हुए हैं । वे च र ं तरफ़ हैं । 
कम ंड प यलट , ट प टरेट के ल ए । एक फ़्लेयर छ ड़ और देख वे व न्य स में आएँगे य नह ं । 
समझ गय । ठ क है । 
चल भ , लड़क ं । चल व न्य स बन एँ । 
प यलट , नैव गेटर के ल ए । नई द श ? 
क्र स्ब ? 
न ंद से ज ग , लेफ़्ट नेंट । 
क्र स्ब , द श ? 
द ईं तरफ़ 017 ड ग्र मुड़ ए । 
ठ क है । 017 ड ग्र । 
- बढ़ य है । तुम ब म र पड़ गए ह । 
- नह ं , केवल शुरुआत में । यह ठ क ह ज त है । 
बस क स क मत बत न । 
बस अपन म स्क पहन और कमबख़्त नक़्शे पढ़ । चल । 
जल्द ह शुरुआत जगह क ओर मुड़ने के ल ए तैय र ह ज ओ । 
समय के अनुस र हम वह ँ जल्द ह पहुँचेंगे । 
ए , वह ँ ऊपर क्य ह रह है ? क्य हमें अब तक मुड़न नह ं च ह ए ? 
च ंत मत कर , कर्ट । ल ड यह संभ ल लेग । 
कम ंड प यलट , नैव गेटर के ल ए । क्य प्रगत है , क्र स्ब ? 
ह ँ । ठ क है , सर । 
बस ... बस कुछ गणन एँ कर रह हूँ , मेजर । 
तुम वह ँ ह । 
अभ 075 ड ग्र द एँ मुड़ ए । 
शुरुआत जगह न म नट क दूर पर है । आप न ज़ य ं के धुएँ क आड़ देख सकते हैं । 
हम देख सकते हैं , क्र ज़ । 
द एँ मुड़ रहे हैं , 075 ड ग्र । 
लक्ष्य क ओर बढ़ रहे हैं । 140 ड ग्र पर द ब र द एँ मुड़ । 
ज़म न से हमल , स धे स मने । 
डटे रह , द स्त ं । लगभग पहुँच गए । ब म्ब र्ड यर , प यलट के ल ए । मैंने संभ ल ल य है । हम ऑट प यलट के ल ए तैय र हैं । 
एक स पचपन क गत में स ध और स्थ र उड़ रहे हैं । ऑट प यलट सक्र य है । 
प यलट , ब म्ब र्ड यर के ल ए । व म न तुम्ह र हुआ । ठ क है । मेर व म न । ब म्ब बे के दरव ज़े खुल रहे हैं । 
धत् । वह क़र ब म मल थ । 
धत् । 
ब ल , दल के ल ए , ज़म न से हमल , थ ड़ ब ईं तरफ़ , न चे । 
वेस्ट , दल के ल ए ! ज़म न से हमल ... द ईं तरफ़ , स धे ! 
तुम ठ क ह ? 
आईप स । 
हे भगव न । 
त सरे इंजन क क फ़ क्षत पहुँच है । 
धत् ! 
पहले इंजन में भ दब व कम ह रह है । 
ह ँ , ईंधन झरने क तरह ग र रह है । 
ईंधन बंद कर रह हूँ । ब्लेड स धे कर रह हूँ । 
मैं म श्रण और गत संभ ल लूँग । 
टेल , क्लेवेन के ल ए । ब ड क क ग ल लग है । 
हे भगव न । समझ गय । नैव गेटर , इसे ल ग में ड ल । 
हे भगव न । 
तुम ठ क ह ? 
हे भगव न । ह ँ ! बस स म न क रक्ष कर रह हूँ , क्र ज़ । 
बम ग र रह हूँ । 
ब म्ब बे के दरव ज़े बंद ह रहे हैं । ब म्बस इट सुरक्ष त है । 
ब म्ब र्ड यर , प यलट ं के ल ए , अब प्लेन तुम्ह र हुआ । 
ठ क है । 
नैव गेटर , प यलट के ल ए । रैल क जगह के ल ए 106 ड ग्र पर द ब र ब एँ मुड़ ए । 
समझ गय , ठ क है । 
प यलट , ट प टरेट के ल ए । ब ड क क क्य ह ल है ? 
ट प , प यलट के ल ए । उसे द ईं तरफ़ ग ल लग है । वह ध म ह रह है । 
समझ गय । उस पर नज़र रख । 
अरे , धत् । यह द ईं तरफ़ ख ंच रह है । 
ह ँ , च थ इंजन ठ क नह ं द ख रह है । 
हम क फ़ प छे छूट रहे हैं । 
बढ़ कर अध कतम सतत शक्त कर रह हूँ । चल बूस्ट पंप च लू करें । 
अगर च थ इंजन ख़र ब ह गय है , त श यद ब क भ ख़र ब ह रहे हैं । 
ठ क है , चल इंटरकूलर के ज़र ए उन्हें ठंड करें । देखते हैं उससे मदद म लत है य नह ं । 
नह ं । स्थ त बदतर ह रह है । धत् । ठ क है । उसे बंद कर । उसे बंद कर । 
हम व न्य स से न कल रहे हैं । हमें क्लेवेन क सूचन देन ह ग । 
रेडम ट थ्र , रेडम ट ल ड के ल ए । 
हम रे द इंजन ख़र ब ह गए हैं । हम तुम्ह रे स थ गत बरक़र र नह ं रख सकते । 
हमें व न्य स से ब हर न कलन ह ग । 
समझ गय , रेडम ट थ्र । क्य ईंधन-संबंध समस्य है ? 
नह ं । ज़म न हमले में पहल इंजन ख़र ब ह गय । 
च थ इंजन ख़र ब ह गय और क ँपने लग । 
हमने पूर क श श क । आउट । 
समझ गय , रेडम ट थ्र । इंतज़ र कर । 
रेडम ट ल ड , पेसर ल ड के ल ए । रेडम ट थ्र के द इंजन क म नह ं कर रहे हैं और श यद वे एक और इंजन ख देंगे । वे यह गत बरक़र र नह ं रख सकते । 
समझ गय । 
ज़ूटसूट ल ड , ज़ूटसूट के ल ए । एक प्लेन प छे छूट रह है । 
हमें गत कम करके उसके स थ रहन ह ग । न र्देश ं क इंतज़ र कर । 
चल इसे ध म करके 130 म ल प्रत घंटे पर ल एँ । 
ठ क है । 
ऊँच जगह ं में द स्त ह ने से मदद म लत है । हँ , ड क ? ब ल्कुल सह कह । 
क्र स्ब , मैं च हत हूँ क तुम हम र नई हव ई गत के अनुस र सम य जन कर और हमें घर व पस ले ज ने क तर क ढूँढ । तुमने सुन ? 
समझ गय , कम ंड ! 
- बस मुझे एक म नट द ज ए । - ठ क है । 
- मुझे ग ल लग है ! मुझे ग ल लग है ! - हे भगव न , क्र ज़ ! क्य ? क्य ? नह ं । मैं ठ क हूँ । ग़लतफ़हम हुई थ । 
क्र स्ब , मुझे वह य जन च ह ए । 
इस पर लग हूँ । अभ देत हूँ , सर । 
नैव गेटर , कम ंड प यलट के ल ए । हम ... ए , क्र स्ब , मुझे कुछ सुन ई नह ं द य । 
- क्र स्ब , मेजर के ल ए ? 
- श यद तुम्ह र व यर ... हमें तुम्ह र आव ज़ सुन ई नह ं दे रह है ! क्य तुम देख गे क तुम्ह र म इक पैक ऑन है और क म कर रह है य नह ं ? 
मेजर । 
- क्र स्ब , मैं नह ं ... - मेजर । मेजर । मैंने कह , हमें 244 ड ग्र पर मुड़कर शैटलैंड्स क ओर चलन च ह ए । 
जब हम न र्वे से न कल चुके ह ंगे , तब हम 4,500 फ़ ट क ऊँच ई पर उड़ें और ब दल ं क आड़ में छुपें । 
जब हम स्क टलैंड पहुँचें , त स धे दक्ष ण में ज एँ । 
इस तरह , अगर ब ड क क प्लेन उत रन भ पड़ , त कम से कम वह हम र ज़म न पर ह ग । 
ठ क है । यह य जन है । - व्ह , ए ! 244 ? - ह ँ , 244 ! 
- चल 244 पर ज एँ । 
- जेयू - 88 । ब ईं तरफ़ । 
वे न चे क ओर ज रहे हैं ! 
वे ब ड क क ख़त्म करने क क श श कर रहे हैं । उन्हें धूल चट द । 
हे भगव न , वह क़र ब म मल थ ! 
ट प टरेट , प यलट के ल ए । जेयू - 88 ज रहे हैं । 
समझ गय । और भ आ सकते हैं , च कन्न रहन । 
समझ गय । 
रेडम ट ल ड , पेसर ल ड के ल ए । जेयू - 88 ज चुके हैं । 
- ब ड क अब भ हम रे स थ है । - समझ गय , रेडम ट । यह सुनकर ख़ुश हुई । 
ठ क है , चल 244 ड ग्र मुड़ें । 
समझ गय । 244 ड ग्र मुड़ रहे हैं । 
पेसर ल ड , रेडम ट थ्र के ल ए । डटे रह । जब तक ह सके , हम तुम्ह रे स थ रहेंगे । ओवर । 
समझ गय , पेसर ल ड । धन्यव द । 
हम यह ज र नह ं रख सकते । आध गत पर हम आस न श क र हैं । 
और कर्ट और उसके आदम म रे ज एँगे , अगर हम ट के नह ं रहे । 
हम उन्हें छ ड़कर नह ं ज एँगे । ज , सर । 
प यलट , दल के ल ए , 10,000 फ़ ट से न चे ज रहे हैं । 
प यलट , नैव गेटर के ल ए । हम स्क टलैंड के ऊपर पहुँचे ? 
क्र ज़ ! 
ज , पहुँच गए हैं , सर । हम अभ तट के क़र ब ज रहे हैं । 
ज़ूटसूट ल ड , ज़ूटसूट के ल ए । हम स्क टलैंड के ऊपर हैं । 
चल 4,000 फ़ ट तक न चे ज एँ और देखें क हम रेडम ट थ्र क ज़म न पर उत र सकते हैं य नह ं । बढ़ य क म क य , क्र ज़ । 
हम त सर इंजन ख रहे हैं । प्लेन क गत रुकने के क़र ब है । 
रेडम ट थ्र , पेसर ल ड के ल ए । हम त सर इंजन ख रहे हैं । 
अब हम आप तक ल न लैंड ंग करने ज रहे हैं । 
समझ गय , रेडम ट थ्र । शुभक मन एँ । 
ठ क है । चल उतरते हुए थ ड़ गत ह स ल करें । 
प यलट , दल के ल ए । क्रैश लैंड ंग क तैय र कर । 
इसे उत रने के ल ए वह अच्छ जगह है । 
हम स धे न चे उतरेंगे । लैंड ंग ग यर न चे कर । 
प यलट , दल के ल ए । उतरने क तैय र कर । यह ख़तरन क ह सकत है । 
द य ँ ग यर उतर गय है । 
- ब य ँ ग यर उतर गय है । 
- टेल ग यर उतर गय है ! 
हव ई गत 115 है । 
व्ह । तुम ज़्य द न चे ह । ज़्य द न चे । 
- प यलट , दल के ल ए । ख़ुद क संभ ल । - टक्कर के ल ए तैय र रह ! 
व्ह । रुक । 
मेर मतलब , मैं उतन भ बुर नह ं थ , है न ? 
मेर मत ... ज़म न से इतन त व्र हमल हुआ क मैंने उसे पहनते समय स च तक नह ं ... पक्क वह जम गई ह ग । पर फ र ये टुकड़े मेरे म थे पर लुढ़कने लगे । मैंने स च , " हे भगव न , क्र स्ब । हे भगव न , तुम्हें ग ल लग है । " 
ह ँ , बेशक तुम अपन म त क कह न ख़ुद सुन ओगे । 
मेर मतलब , मैं कुछ ज़्य द ह स च लेत हूँ । 
आज मैं इतन उल्ट य ँ कर रह हूँ क मेर भ तुम जैस ह ह ल ह ने व ल है । 
मैंने अपने ब ल द ब र ध ए , पर फ र भ गंध नह ं ज रह है । तुम सूँघन च ह गे ? ह ँ , सूँघ । - नह ं । नह ं । दूर हट । - नह ं , चल भ । मैं तुम पर उल्ट कर दूँग । तुम्हें उसे ध न पड़ेग । 
- तुम यह ँ ह ! 
कैसे ह , बबल्स ? 
- बढ़ य , सर । - यह अच्छ ब त है । मैं तुम्हें ढूँढ रह थ । 
मुझे म फ़ कर द ज ए , मेजर । क स ल ए ? 
व पस के द र न मैंने प्रगत र प र्टें नह ं द ं । - मैंने व पस इकट्ठ ह ने क जगह के स थ ग़लत क ... - ज नत हूँ । उस रेड य चुप्प ने उन जर्मन ं क च ंक द य । और उन्हें आड़ लेने पर मजबूर क य । अब , ह र्ड ंग तुमसे बेहद प्रभ व त हैं । 
इसल ए , मैं तुम्हें स्थ ई रूप से ब्लेकल के दल में स्थ न ंतर त कर रह हूँ । 
बबल्स , तुम ठ क ह ज ओ । हम तुम्ह रे ल ए एक नय फ़ र्ट ढूँढ लेंगे । 
और , क्र ज़ , हमें तुम्हें एक अच्छ उपन म देन ह ग । 
वे उसे घर में ब ंग बुल ते हैं । ब ंग क्र स्ब ? 
यह ब ल्कुल बेक र है । पर तब नह ं अगर तुम ग ते ह । क्य तुम ग सकते ह ? - मैं न ... - गधे क तरह । नह ं । ब ल्कुल नह ं ग सकत , सर । 
मैं भ अच्छ नह ं ग त हूँ , पर मैं ज़ र से ग त हूँ । और , अगर तुम में पर्य प्त उत्स ह ह , त इससे फ़र्क नह ं पड़त है । 
मैं तुमसे क्लब में म लूँग , क्र ज़ । पैसे मैं भरूँग । - शुभर त्र , बबल्स । - सर । 
शुभर त्र , सर । 
उन्हें मेर उपन म बेक र लगत है ? 
अगर मुझे यह द ब र करने क म क म लत , त मैं प यलट बनने क क श श भ नह ं करत । मैं रेड य ऑपरेटर बनत । 
तब बस फ़्र क्वेंस के ब रे में स चन पड़त । 
ज भ ह , धन्यव द । 
अभ के ल ए तुम इसे अपने प स ह रख । यह तुम्ह रे ल ए क रगर स ब त ह रह है । 
तुम्ह र पत्न ने क्य कह ? उसने मेर ज़ क्र क य ? 
क्य उसने तुम्ह र ज़ क्र क य ? 
नह ं , लगत है वह भूल गई । 
" प एस , बबल्स क मेर तरफ़ से हैल कहन । " 
मुझे पत है क तुम्ह र पसंद द ह स्स क्य है । जैसे वह हस्त क्षर करत है । 
म सेज़ ज न क्र स्ब । - तुम्हें अब भ इस पर व श्व स नह ं ह त है , है न ? - नह ं , नह ं ह त है । 
आर म कर । 
आने के ल ए धन्यव द । 
पत है इसमें क सक कम है ? 
- क ई कम नह ं है । 
- ग ने क । 
नह ं , नह ं है । 
मैं ग ऊँग । 
जैक , क्य मुझे ग न च ह ए ? 
- क्य मुझे ग न च ह ए ? - नह ं । 
ठ क है । तुमने सह कह । 
यह मेर ग न है , बक । 
श ब श , लड़क ं । 
यह द न भर ह त है , हर र ज़ ह त है । मैं यह कह रह हूँ । 
तुम नशे में ह । 
अगर तुम मुझे ढूँढ न सक , लड़क ं , त मैं वह ँ रहूँग , उसे र झ ने क क श श में । 
- मुझे शुभक मन एँ द । - जनरल स्पैट्ज़ क बेट य दूसर व ल ? 
दूसर व ल । हेलेन । 
क श वे उस जैस आकर्षक मह ल एँ और बन ते । 
- द ड लर , हँ ? - ह ँ । द ड लर क शर्त क मैं उसे एक म नट के अंदर हँस दूँग । 
तुम्हें न र श ह ते देखकर बेहद मज़ आएग । एक म नट में । उतन ह समय ज तन तुम्हें ब र तक ज कर - हम रे ल ए एक और र उंड लेने में लगेग । 
- मंज़ूर है । ठ क है , धन्यव द । 
क्ल फ़ , मुझे एक स्क च और टेल फ़ न म लेग ? 
- ज़रूर । - बक । इगन । - सर ? - तुम्ह रे ल ए फ़ न है । 
क सने क य ? 
ऑपरेटर , मेरे स थ मेजर क्लेवेन और मेजर इगन म जूद हैं । 
- बक ? बक ? - ह ँ । - ब ... ए , बक । क्य यह तुम ह ? - कर्ट । - कर्ट ! - बक ? बक ? ह ँ , यह बक और ज न हैं । तुम कह ँ उतरे ? 
यह बेहद , बेहद अच्छ सव ल है । 
पर हम यह ँ सुरक्ष त हैं । 
ए , ए , मैं कह ँ हूँ ? 
- तुम कह ँ ह ? शैत न के घर में , बेटे ! - मैं कह ँ हूँ ? हमने यह ँ थ ड़ तब ह मच द । 
पर यह ँ के ल ग बेहद अच्छे हैं और वे हम र देखभ ल कर रहे हैं । 
पत चल क उन्हें भ अंग्रेज़ ज़्य द पसंद नह ं हैं । 
- पर वे मुझे पसंद करते हैं क्य ंक मैं आयर श हूँ । - तुम आयर श नह ं ... मैं आयर श हूँ ! 
ए । मेर पर व र आयर श है । मैंने तुम्हें बत य थ । मैं अमर क हूँ , पर ज भ ह । बक , ह ँ । रुक । रुक । रुक । 
मैं तुम्हें फ़ न करन च हत थ । धन्यव द , बक । तुम द न ं क धन्यव द । 
हमें बच ने के ल ए । 
मैं द ल से कह रह हूँ । 
ह ँ , ठ क है । ख़ैर , बस जल्द से यह ँ ल ट आओ , कर्ट । 
हमें तुम्ह र कम खल रह है , कर्ट । हमें ख़ुश है क तुम अब भ हम रे स थ ह । ह ँ , ज न कह रह है क उसे तुम्ह र कम खल रह है । 
ए , कम त मुझे उसक खलन च ह ए , य द है ? 
आज र त क क फ़ ठंड ह ग , कर्ट । 
देख , मैंने उसके स थ एक शर्त लग ई है । 
क्य शर्त लग ई है ? 
क मैं तुम्हें एक म नट के अंदर हँस ऊँग । द ड लर क शर्त लग ई है । 
द ड लर ? यह त क फ़ बड़ र श है । 
ह ँ । यह है । पर मैं तुम्ह रे स थ ब ँट लूँग । 
ब त यह है क मैं अच नक नह ं हँस सकत । क्य तुम कुछ मज़ क य सुन सकते ह ? 
ह ँ , हमें एक चुटकुल सुन ओ । 
एक ह प्प और एक ज़ प्प में क्य अंतर है ? पत नह ं । क्य अंतर है ? 
एक क फ़ भ र है और दूसर ल इटर है । 
तुमने उसे हँस द य । 
तुम्ह र न म क्य है ? 
डग्लस । जेम्स डग्लस । 
क्र ज़ । 
आप ल ग कैसे हैं ? बढ़ य । तुम कैसे ह ? 
यह क फ़ द लचस्प प र्ट है । 
त , देख , क्र ज़ । ल गन क व ंग में भेज ज रह है । इसल ए , हमें एक नय ग्रुप नैव गेटर च ह ए । 
मैं स च रह थ क क्य तुम क स क स फ़ र श कर सकते ह ? अरे । यह ऑफ़ स-संबंध क म है । म शन ... म शन क य जन बन न , है न ? पर जब भ हम र दल नेतृत्व करत है , तुम हम रे स थ ज ते ह । 
क ई द म ग़ में है ? बबल्स । लेफ़्ट नेंट पेन , सर । 
वह हर क म में म ह र है , पर वह य जन बन ने में बेहद अच्छ है । 
वह उस म मले में ज न यस है । 
- तुम्ह र क्य ? - मेर ? 
ह ँ । तुमने आज व क़ई अच्छ क म क य । नह ं , मेर मतलब , देख ए । मैं बबल्स के च र्ट इस्तेम ल कर रह थ और फ र भ मुझे पूरे दल क एकजुट करने में इतन समय लग गय । 
- हैर । ऐतर ज़ त नह ं ह ग अगर मैं तुम्हें हैर बुल ऊँ ? - नह ं , नह ं । 
तुम पूरे दल क घर व पस ले आए । 
और तुमने ब ड क क स्क टलैंड पहुँच य । ज़ ंद । 
मैं क़ स्मतव ल थ । 
चल चलें ! 
सभ चल । ब इक रेस मेस ह ल में ह ग ! क न भ ग लेग ? 
- मैं लूँग ! - मैं । चल ! मैं भ । ब इक रेस मेस ह ल में ह ग । ए । तुम इस रेस पर पैसे लग ओगे ? ठ क है । त न , च र , प ँच । ठ क है । रैंक के अपने व शेष ध क र हैं , लड़क ं । र स्ते से हट । 
मैं पैस ं क लेन-देन ह ते देख रह हूँ । उम्म द है क मुझ पर लग रहे ह । 
- मैंने तुम पर प ँच ड लर लग ए हैं । 
- त यह सुन , लड़क ं । तुम्हें ऑफ़ सर ं क मेस क एक लैप लग न ह ग , सैन क ं क मेस के द लैप लग ने ह ंगे । - मैं उन्हें बत दूँग । मैं सबक बत दूँग । - जब प स्त ल क ग ल क आव ज़ सुन गे , शुरू करन । तुम तैय र ह ? 
चल , ग्रैहम । 
ह थ हैंडल पर , लड़क ं ! 
जल्द ज ओ । जल्द ज ओ । ज ओ , ज ओ , ज ओ , ज ओ , ज ओ , ज ओ ! चल । 
मैं बढ़त ह स ल कर रह हूँ , बक । मैं तुम्ह रे प छे ह हूँ । 
तुम कभ मुझ तक नह ं पहुँच सक गे , बक । 
चल , इगन । कम ने कह ं के । 
तुम ह र गए । 
रुक ! रुक ! 
तुम्हें स इरन क ये आव ज़ें सुन ई नह ं दे रह हैं ? 
स रे कर्म , आश्रय ल । स रे कर्म , आश्रय ल । 
स वध न रह , द स्त ं । 
ठ क है , चल आश्रय स्थ न क ओर चलें । 
- मैंने तुम्हें हर द य थ । - जल्द कर । ज ओ , ज ओ , ज ओ । 
लगत है वे न रव च पर हमल कर रहे हैं । 
कुछ बदक़ स्मत ल ग मुश्क ल स्थ त से गुज़र रहे हैं । 
ह ँ । अगल ब र हम र ह सकत है । 
हम इससे ज़रूर सल मत न कलेंगे । 
ख़ुद जुआर यह कह रह है । 
अगर मुझे क स च ज़ पर शर्त लग न है , त मैं हम पर शर्त लग ऊँग , बक । 
तुम मेरे डैड क तरह ब ल रहे ह , ज न । 
मेरे प त ज क शर ब प न पसंद थ । 
जब वह प ते थे , तब वह जुआ खेलते थे । 
मैं तुम्हें बत नह ं सकत क मैं क तन र तें कैस्पर के प र्लर ं और प न ट्रैक ं के बेंच ं पर स य हूँ । 
इससे फ़र्क नह ं पड़त थ क वह ब ल गेम थ , य घ ड़ , कुत्त थ , य त श क खेल थ , वह द ंव लग देते थे । आमत र पर वे ह र ज ते थे । 
पर उन्ह ंने यह करन ज र रख । 
जब भ उनक क़ स्मत ख़र ब ह त थ , वह हमेश मुझसे कहते थे , " गेल , इस ब र मैं यह महसूस कर सकत हूँ । " 
वह हमेश श र्टकट ढूँढते रहते थे । 
बक । बक । 
इसल ए तुम्हें खेल पसंद नह ं हैं । 
वह आरएएफ़ कम न सह कह रह थ । ये द न में चल ए ज ने व ले म शन आत्महत्य हैं । 
त फ र तुम उससे सहमत क्य ं नह ं हुए थे ? 
क्य ंक मुझे उसके ब लने क तर क पसंद नह ं आय । 
अगर तुम्हें शर्त लग न पसंद नह ं है , त क्य य जन है ? 
हम सफलत पूर्वक हम रे सैन क ं क नेतृत्व करेंगे । 
ज़रूर करेंगे । 
अगल ब र म स्टर्स ऑफ़ द एयर में मुझे लगत है क यह बेहद महत्वपूर्ण ह सकत है , समझे ? 
श यद हम भ र क्षत पहुँच सकते हैं । 
मेजर ? वह ल ल ल इन अफ़्र क तक क्य ं ज रह है ? 
श यद तुम स च रहे ह गे क तुम्हें न ज़ इल क़े में क फ़ समय तक उड़ न भरन ह ग । 
पर अगर हम सफल हुए , त हम बेह स ब ज़ ंदग य ँ बच सकेंगे । 
अगर हम एक ग य से स धे टकर एँ , त प्लेन तब ह ह ज एग । और स थ में हम भ । 
प यलट , दल के ल ए , व म न छ ड़ द । न कल ज ओ । मेर मदद कर ! चल भ ! 
- बेब फ़ेस ! - मुझे यह ँ से न क ल ! कृपय ! 
श यद अब क ई र स्त नह ं है । - न कलने के ल ए तैय र ह ... - हम यह ँ बैठकर उनक स मन करेंगे । सुन तुमने ? 
