Sabah kalkıp , akşam yatana dek geçen sürede hep kafamda olduğunu bil . 
Ama o zaman da rüyalarımı dolduruyorsun . 
Sen her zaman benim için tek kız olacaksın . Umarım . 
- Schweinfurt görevi açık ara en büyük , en maliyetli savaşımızdı . 
Biddick , Claytor , Van Noy ve ekiplerini kaybettik . 
Kim öldü , kim esir düştü bilmiyorduk . 
On iki geliyor . 
Geç olsun da güç olmasın . 
Çocuklar için buz gibi bira hazırlayalım . 
Ona güvenme . 
Tamam beyler , acele edelim . Evet . Toplanın çocuklar . 
Eve gidiyoruz . 
Hemen . 
Cesaret , savaş zamanı birçok şekle girdi . 
Yere başarılı bir şekilde paraşütle inen Müttefik Çavuş William Quinn gibi havacıların yakalanmamak için tek yolu vardı : FLANDERS , BELÇİKA Yabancı dostlarının yardımı . 
Düşen birine yardım ederken yakalananlar ya toplama kampına atılıyor ya da idam ediliyordu . 
Riskler çok fazlaydı . 
Oraya otur . Hemen geleceğim . 
Bailey . 
Yaşıyorsun . 
Başka kurtulan var mı ? 
Sen gördüğüm ilk tanıdık yüzsün . 
O kim ? 
Bob . 
Hangi gruptanım demiştin ? 306 . 
- Makineli mi kullanıyorsun ? 
Arı kovanına çomak sokmuş olmalısınız . 
Bize hiç görmediğim bir öfkeyle saldırdılar . 
Bize de . Yani ? 
Dünden beri bir yalaktan su içiyorum . Ya siz ? 
Bebek Yüzlü'ye ne oldu ? Ya diğerlerine ? 
Sen . Benimle gel . 
Adın nedir ? 
Çavuş William Quinn . 
Sicil numaram 6391477 . 
Lütfen cevaplarını yaz . 
- Görevin neydi ? 
- Bir Messerschmitt fabrikasını bombalamak . Görevin ? 
Telsiz operatörüyüm . 
Cevaplarını yaz lütfen . 
Beyzbol sever misin ? Evet . 
Babe Ruth , Dodgers'tan önce nerede oynadı ? 
Babe Ruth , Dodgers'ta hiç oynamadı . 
Yankees'de oynadı . 
Ondan önce de Red Sox'ta . 
Trafalgar Meydanı'nda hangi heykel var ? 
Oranın yerini bilmiyorum efendim . 
Hiç Londra'ya gitmedin mi ? 
Biz Doğu Anglia'daydık . 
Londra'ya gitmek için en az iki gün izin lazım . Hiç iki gün iznim olmadı . 
Kâğıdının tepesine bugünün tarihini yaz . 
Ulusal marşınız ne ? 
Star - Spangled Banner . 
Söyleyebilir misin ? 
Sosyal Bilimler finalimden beri böyle terlememiştim . 
Bana mı diyorsun ? Geçemedim sandım . 
Bob , çakmağın var mı ? Evet . Bana da bir tane versene . 
Bunu neden yaptın ? 
Casustu . 
Hayır . Onunla bir saat konuştum , tamam mı ? Quinn ? Onunla konuştun . Amerikalıydı . Almanlar . Ağımıza sızmak için çok yol denediler ama onları hep yakalıyoruz . 
Hata yapmış olabilirsiniz . 
Biz hata yapmayız . 
Yirmi beş , sihirli rakamdı . 
Yirmi beş görevde sağ kaldıysanız sizi eve yollarlar ve tahvil turnelerine çıkarırlardı . 
Dye sağ kalamazsa çocuklar nasıl karşılar ? 
Ya müthiş bir parti ya da müthiş bir cenaze töreni olacak . 
1943 sonbaharında , Yüzbaşı Glenn Dye ve ekibi ilk yaklaşanlar olmuştu . 
16 EYLÜL 1943 - Çocuklar . - Binbaşı . Binbaşı . İzlemeye gelmişsin Tommy . 
Bu çocuklar seni beladan uzak mı tutuyor ? 
Benim başımı belaya sokuyorlar John . 
Eminim . Billy , Sammy , artık bu kalaslarla mı çalışıyorsunuz ? 
- Sen iş vermeyeceksen . 
- Gel bizimle çalış . 
- Memnuniyetle . 
- Elbette . 
Bir çift hevesli var burada . 
Dye için endişelenme Lil . Yirmi beş görev . Yakında döner . 
Teşekkürler John . 
Görüşürüz beyler . 
Selam binbaşı . Selam . 
Savaş tahvili posteri gibisin . Çok yakışıklı . Öyle hissediyor da . 
- Selam . - Beyler . Bunu sizden duymak harika binbaşı . 
- Nasılsın Bucky ? - Jack . Nasılsın ? - Güneş çıktı . Şikâyetim yok . - Croz . 
- Binbaşı . 
- Hey . Buraya bakın . 
- Dye bu . 
- İşte geldi . 
Yirmi beşinci görev . 
Eve dönüyorsun ! 
Yirmi beş ! 
Eve dönüyorsun şanslı piç ! 
Senin hareketini çalmış . 
Senin de sevgilini . 
YİRMİ BEŞİNCİ GÖREV KUTLU OLSUN Çocukları görmek ister misin ? Gel . 
İşte burada . Görünüşe göre iyi vakit geçiriyorsun . 
Hanımefendiye dikkat . Ah , hayır . O tarafa gidiyorum . 
- Annesi öldü . - İşte geldi . Bizim Charlie Robertson'ımız . Charlie mi ? 
Charlie kim ? 
1922 . White Sox ve Tigers . Koşu yok , vurma yok , hata yok . 
Mükemmel oyun çıkaran son adamdı o . Şu ana kadar . 
Florida'dan önce eve mi ? Evet . Üç günlüğüne . Evet , belki babamla ava gider , annemin benimle ilgilenmesine izin veririm . 
Bazı istasyonlara uğrarım . Yirmi beşin yapılabileceğini kanıtlamak için . 
Evet , kıl payı . 
Sadece biz kaldık , değil mi ? 
On iki ekip ... Grönland'dan gelen 35 ' in içinden . 
Doğru . 
Senin için sevindik Dye . Doğru . Sevindik . Hem de çok . Bu gece burada olması gerekip de olmayanlara . 
- Ona içelim . - Evet . 
Evet , şerefe . 
Beyler , çocuklara bakacağım . Bensiz çok fazla kutlama yapmasınlar diye . 
- Charlie Robertson . - Ne yapmaya çalışıyor ? 
Biri gitti . 
Bakmayı kes . 
- Bakmıyorum . - Bakıyorsun . 
Öyle mi ? Hayır . Bu hiçbirinizi rahatsız etmedi mi ? 
Beni çok etti . 
- Nash bu . Nash , Nash'tir . - Hayır , onu demiyorum . 
Bir adam eve tabutta gitmiyor diye yapılan tantanayı diyorum . 
Neden hep böyle şeyler diyorsun ? 
Bakın kimler gelmiş . 
Dikkat edin beyler , büyük dansçı geldi . 
Hayır , onu teşvik etmeyin . Kadınları kaçıracak . 
- Güzel hareketler . 
- Beyler , ne kaçırdım ? 
Ben hatunları kesiyorum , Pappy'yse ortamı bulandırmaya çalışıyor . 
- Başka bir deyişle , hiçbir şey . - Sulandırmaya . Ortamı sulandırmaya demek istedin . Hayır , tek dediğim bunun bizim için hayra alamet olmadığı . 
Bir mürettebatın bunu başarması çok mu önemli ? 
Tüm pilotlar bunu yapar . - Senden hoşlanıyorlar , biliyor musun ? 
- Beyler ? 
- Beyler . - Binbaşı Egan . 
Binbaşı Cleven . 
Rosenthal . Nash . 
Doğru . 
Yardımcı pilotlar , Spatz ve Lewis mi ? 
- Speas . Efendim . - Speas . 
Lewis efendim . Herkes bana Pappy der . 
- Pekâlâ . - Siz ... Savaştan önce pilot muydunuz ? 
- Avukattım efendim . - Avukat ? 
- B - 17 uçurmayı nerede öğrendin ? 
- Laredo . Dokuz ay . Günde 12 saat . 
Topçuluk eğitimi . Teğmen Nash de . 
Namınız çok büyük , bunu söylemem lazım . 
İç çamaşırlarımızla uçmamızı mı diyorsunuz efendim ? 
Anlamadım . 
İç çamaşırlarımızla uçtuğumuz bilinir . 
Hepiniz mi ? 
- Evet efendim . - Çocuklar bu ara öyle mi yapıyor ? 
Teksas'ta o kaleler öyle sıcak oluyor ki kontrol panelinde yumurta pişirebilirsiniz . 
Öyle mi ? 
İç çamaşırı kısmını duymamıştık ama muhteşem pilotlar olduğunuzu duyduk . 
Savaşta olduğumuza memnunuz efendim . 
Aylardır , savaşmak için talepte bulunuyoruz . 
Artık buradayız ve şimdi bir şey başaracakmışız gibi geliyor . 
Evet , bir şey başaracaksınız . 
- Keyfinize bakın . 
- Başüstüne . 
- Neden bundan bahsetti ki ? 
- Yani nereden çıktı da onun önünde iç çamaşırlarımdan ... 
- Bir şey yok . - Bana dua edin beyler . Giriyorum . 
Teğmen Herbert Nash . 
Helen . Truvalı Helen gibi . 
Kahve ve çörek dağıtmak için dünyanın öbür ucundan geldiğine inanamıyorum . 
Yardım etmek istedim ve bu çıktı . 
Bu ekiple bahtsızlık olmuş . Şikâyetim yok . 
Eminim kahvaltı isteyen her salağa bu bakışı atıyorsundur . 
Görecekleri son güzel yüz benimki olabilir . 
Nereden bileceğim ? Neyi ? 
Acaba benim için üzülüyor musun yoksa öpmek mi istiyorsun ? 
- Gülüşünü sevdiğine bahse girerim Buck . - Binbaşı Egan . Binbaşı Cleven . 
Yirmi görev tamamladığınızı duydum . 
O civarda . 
O 21 ' de . 
Tavsiyeniz var mı ? 
Sağ kalmaya çalış . 
En az 11 görev . 
Başüstüne . Ondan sonra ne olacak ? Üstesinden gelmiş oluyorsun . Ya da gelmemiş olursun . 
Teşekkürler binbaşı . Binbaşı . - İyi geceler . 
- Size de . 
Bunların hepsi yeni yüzler ... Ölürsek bizi de hatırlamazlar . Sanki hiç var olmamışız gibi Buck . 
Ne oluyor ? Hiçbir şey yok sanırım . 
Çocuklar . Albay Harding . Dinleyin . 
Doc Stover'la çok can sıkıcı bir konuşma yaptım . 
Siz kız çocuklarının asabi olabileceğini düşünüyor . 
Biz olmayız efendim . 
Ona savaş savaştır ve ne kadar uzarsa adamı o kadar bozar dedim . 
İlk şerefsiz mağara adamı odunu kapıp diğerinin peşine düştüğünden beri böyle . 
Mağara adamı terapiye gitti mi ? - Hayır . - Sanırım hayır . 
Çok haklısınız . 
Önemli olan siz askerlerin savaşmaya hazır olmanızdır , değil mi ? 
Savaşların arasında yaptıklarınız ... - Tarzınızı sevdim efendim . - Evet efendim . 
Böyle bir hava savaşı mağara adamlarından beri yok efendim . 
Tabii yok Red . Her savaşın yenilikleri vardır . 
Bu partiyi kim dekore etti ? 
Bir komite kurdum efendim . 
Lanet uçak çakılacakmış gibi duruyor . 
Kovun onları . Komiteyi kovun . 
Gelecek sefere uğraşmam . 
Gelin . Toplanın . Bir şey anlatacağım . 
Bu olayı bu gece bitirebiliriz , biliyor musunuz ? Kalelerden birini 250 kiloluklarla doldurup Hitler'ın sakladığı deliği bombalarız . 
Eminim Red ve Bubbles o bıyıklı piçin yerini bulabilir . 
Evet efendim . 
Şimdi kim asabiymiş ? 
Kim ? 
Sen . 
Sen . 
Hayır , sizsiniz efendim . 
Tekli hedefler . 
Hadi çocuklar , hızlı olalım . - Tekli hedefler . - Emir emirdir . - Gidelim beyler . - Tatty . 
Buna dayanamazsın . - Tebrik gerekecek . - Dayanamazsın biliyorsun . 
Sana ara lazım . 
Bence albay sana hafta sonu izni ayarlayabilir . 
Gelmelisin . 
Londra'ya . Yapalım Buck . Eğlencenin dibine vuralım . 
Belki gelecek sefere . 
Gel buraya Köfte . 
Dans etmek ister misin ? 
Marge'a söyleyeceğim Buck . 
Savaşa gittiğimde , olabilecek çok şey vardı ama hiçbiri Belçika'da çiftlikte bir ay geçirmek değildi . 
Düşen havacı sayımız , rehberlik eden güvenilir insan sayısından fazla . 
Evet , biliyorum . Ben şanslılardanım . 
Onun kadar değil ama . Gidelim ! 
Hadi Romeo . 
Selam dostum . 
Sence bizi nereye götürüyorlar ? Fikrin var mı ? 
Bilmiyorum . Belki Fransa'yı geçip İspanya'ya . 
Merak ediyorum . Acaba diğerlerini bir daha görebilecek miyiz ? 
Alice'in düşüş biçimine bakılırsa sanmıyorum . 
Ama Hinton çıktı . 
Evet . Evet , tabii . Bebek Yüzlü bir yolunu bulmuştur . 
Sessiz ol . 
O senin kızın mı ? 
Michou rehberiniz . 
O , daha ergen bile değil . 
Kız rehberiniz , ne derse yapacaksınız . 
- Ne dedi ? 
- Bilmiyorum . 
Hemen onu bana ver . Neyi ? 
Hadi ama buna gerek yok . 
Almanlar bunu bulursa sence Louise'e ve ailesine ne yaparlar ? 
Onları konuşturana kadar işkence ederler . İstedikleri isimleri öğrenince de onları vururlar . 
Sonra bir sonrakini bulup ona da aynısını yaparlar . 
Kazaktan çıkan ipliği çeker gibi . 
Ben hiç ... Üzgünüm . 
Aptallık ettim . 
O ne demek ? 
Burada aptallık ölmek demektir . 
Londra'ya nasıl geldin ? 
Bu içkiyle hüzün öyküsü değil hafif bir sohbet satın alıyorsun . 
- Bir şey satın aldığımı bilmiyordum . 
- Beni yatağa atmaya çalışmıyor musun yani ? 
Henüz o kadar ileriyi düşünmemiştim . 
- Sanırım satın almak istiyorsan ... - Hı - hı . ... Piccadilly'de bulabilirsin . 
Ta Hammersmith'e kadar gelmene gerek yok . 
Orada mıyım ? 
Hava Kuvvetleri'nde bir binbaşı ama rotacı değil . 
Hayır , pilotum . 
Birinin pilot olup olmadığı nasıl anlaşılır , biliyor musun ? 
Nasıl ? 
Kendisi söyler . 
Kocam pilottur . 
Demek evlisin . 
- Ne zamandır askersin ? 
- Savaş öncesinden beri . 
- Sen ne zamandır Polonya dışındasın ? 
- Alman işgalinden beri . 
Evet , haberleri izledim . 
Ondan askere yazıldım . Pearl Harbor'dan bile önce . 
Bir Amerikan kahramanı . 
Belki macera istedim . 
Kocan nerede ? 
Bazı pilotlar yaşayıp savaşa devam eder . O kaldı . 
Kahraman olmak istedi . Senin gibi . 
Geçen yıl filosundan birini buldum . 
Pavel'in ilk hafta Silezya üzerinde vurulduğunu söyledi . 
Ya savaş esiri oldu ya da bir patates tarlasında çürüyor . 
Belki de şu an onun ruhunu içiyoruz . 
Beni yatağa götürmek ister misin ? 
Önce dansa götür . 
Daha önce hiç bombanın iş gören tarafında olmamıştım . 
İş gören . Ölüm için tuhaf bir kelime . 
Onlardan çok attım . Muhtemelen çok kişi öldürdüm . 
Müthiş bir iş . 
Vicdanını rahatsız etmiyor mu ? 
Canını sıkma . Almanlar , bombalarının hepsini hak ediyor . 
Bazıları savaş ve anlamsız cinayetler arasında bir fark olduğuna inanır . 
Fark yoktur . 
Sen neye inanıyorsun ? 
Bence onlara karşı halkıma oldukları kadar acımasız olmalıyız . 
Hakkaniyetli olan bu . 
Evet ama bunların bir dengesi varsa benim biletim çok uzun zaman önce kesilmiştir . 
Denge yok . 
Sadece birbirini takip eden olaylar . 
En kötüsüne bir şey olmaz . Masumlar ölür . 
Ama biliyor musun ? Ölüme yaklaştıkça daha canlı hissedersin . 
Her saniye biraz ölümdür . 
Ben de içince dramatikleştiğimi sanırdım . 
Yukarıda görüşürüz Buck . 
- Bir tane daha bitirelim . - Evet . 
- İyi şanslar dostum . - Evet . 
Çörek ister misin ? Hayır . 
- Sağ ol . - Sıcak . Dikkat et . 
- Yanına kahve , teğmen ? 
- Beni özledin mi ? 
- Ayrı kaldığımız dört saatte mi ? 
Bu kez daha uzun olacak . 
Nasıl başa çıkacağım ? 
Ne var ? 
Göreceğim son güzel yüz seninki olabilir . 
Öyle deme . 
En güzeli seninki değilse ne olayım . 
Sonra görüşürüz . 
Emin olabilirsin . 
- Bakın , bizim Adonis . - Kesin şunu . 
Bremen'ı ilk bombalama denememiz felaket olmuştu . 
Ama o şimdi çok eskide kalmış gibiydi . Yine o denizaltı iskelelerini vurmayı denemeye hazırdık . 
Kimse Binbaşı Cleven kadar hazır değildi . 
Onay verildi mi ? 
Hayır . Siktir . 
İki numaranın sol ateşleyicisinde sorun var binbaşım . Hızlanırken ciddi düşüş oluyor . 
Sadece uçlarda olduğundan eminim . Taksi yaparken halledebilirim . Üç motoru mu ? 
Yapabilirim efendim . 
Bu çılgınlık . Teker üzerinde mi gideceksin ? 
Bir dene . 
Bunu bilemiyorum Buck . 
Sert zeminde ateşleyici tamir etmek tamam . Ama hareket hâlinde ? 
Lemmons yaparım derse yapar . 
İnan . 
BEBEĞİMİZ Ne durumdayız Lemmons ? 
Bu filoya öncülük etmemiz gerek . 
İlgileniyorum binbaşı . Olabildiğince hızlı . 
İki uçak kaldı Buck . 
Önümüzde iki uçak var . 
Başüstüne . 
Bir tane kaldı Buck . Ya şimdi ya hiç . 
- Bir tane kaldı Lemmons . 
- Erteleme için çok geç değil Buck . - Şurada kenara çekebiliriz . - Bir numarayız . 
- Bir numarayız . 
Hadi Lemmons . Hadi . Gidelim . 
Hazır olması gerek . 
Haklayın onları . 
Kabul et DeMarco . Yanıldın . Tamam , yanıldım . Gidelim . Evet bebeğim . 
PARİS , FRANSA İstasyona gireceğiz . Yani bir sürü Alman olacak . 
Benim yaptığımı yapın . Kimlik belgelerimi çıkarırsam siz de çıkarın . Saatime bakarsam siz de bakın . 
Ne yaparsanız yapın sakın konuşmayın . 
Tamam mı ? 
Gidiyor muyuz ? 
Hayır , çiş yapacağım . 
- Şimdi mi ? 
Sence bizi ayırırlar mı ? 
Bilmiyorum Bailey . 
Sana sormam gereken bir şey var Quinn . 
Canımı sıkıyordu . 
Kazayla ilgili . 
- Bebek Yüzlü ... 
Onu çıkaramadım . 
Kapak sıkışmıştı . 
Çok uğraştım . 
Onu orada bıraktım . 
Minik Bebek Yüzlü . 
Denedim . 
Bilmiyorum . 
Ben de aynısını yapardım . 
Biletler lütfen . 
Ve lütfen istasyondaki yetkililer için belgelerinizi hazırlayın . 
Hayır efendim . O , yetkililer için . 
Biletiniz lütfen . 
Bir dakika . 
Pardon . - Merhaba beyefendi . - Merhaba . Bilet lütfen . 
- Buyurun . 
- Teşekkürler . 
Bilet , beyefendi ! 
Beyefendi , biletinizi görmem gerek . 
Onlar sağır . Sizi duyamazlar . 
Ceplerinize bakın ! 
Derdin ne ? Sağırlar dedim . Seni anlamıyor . - Neden kaçıyor ? 
- Korktu . Kendini onun yerine koy . 
Bekle . 
Dur . 
Arkanı dönüp sakince vagona döneceksin . Tamam mı ? 
Biletin var mı ? Evet . 
Çıkar . 
Biletinizi buldunuz mu ? - Beyefendi . - Buyurun ? Biri zavallı bir kadının bavulunu çalmış . 
Tamam , bir dakika . 
Oturun ve sakin olun . 
- Bir şey yapmayacak mısınız ? - Sakin . Çok güzel . 
Orada . Küçük hırsız ! Göreceksiniz . Kızıl saçlı . 
Bunu bir daha yapma . Anladın mı ? 
Hep burada mıydın ? 
Bu Manon . 
Yolumuz uzun . 
Sizi İspanya'ya , sonra da İngiltere'ye , evinize götüreceğiz . 
Ama sakin olmalısınız . 
Bir daha öyle bir şey yaparsan seni bayıltırım . 
Sadece elle sıkın . 
Alanı boşaltın . Tanrım . Hadi ama . Hazır olun çocuklar . Alanı boşaltın . 
On bir , 12 . - On üç . - On üç . 
On üç taneler . 
Neredesin Buck ? 
- Bu kadar . - Bu kadar efendim . 
Yirmi dört kale var . On üçü geri geldi . 
Üçü arızadan döndü . Kaybımız sekiz tane . 
Seksen adam eder . 
- Efendim . - Bazı yedekler . 
Kidd ve Blakely . 
DeMarco ve Buck Cleven da . 
Efendim . Teğmen Crosby ? 
Üzgünüm evlat . 
Lanet Bremen . Buck . 
Sorun nedir ? 
Başaramadılar . 
Köfte'ye kim bakacak ? 
Size yardım edeyim doktor . 
Rosie's Riveters . 418 ' den . 
- Al . - Sağ ol . - İyi misiniz ? - Geri gelmeniz güzel . 
- Kahve alın . - Kahve o tarafta . 
Gel . 
Sanki uçaksavar duvarının içinden geçiyorduk . 
- Devam et . - Bir FW ona kafadan girdi . İki uçak da patladı . Şartlar neydi ? Hedefi görebiliyor muydun ? 
- Filo lideri düştü . Atlayan oldu mu ? Hiç paraşüt gördünüz mü ? 
Dört paraşüt gördüm o kadar . 
Anladım . Peki nasıl yalnız kaldın ? 
350 ' nin lideri düştükten sonra orası çok fena karıştı . 
Bizimki , Buck Cleven ve DeMarco'yla . 
İlk sıranın tamamı . 
Nash ve Speas de . 
Hiç paraşüt görmedim . 
Bir dakika , Pappy . 
Helen . 
Bugün yukarısı cehennemdi . 
Teğmen Nash kurtulamadı . 
Üzgünüm . 
- Crank . - Selam . Blakely ve Croz'un kalesine ne olduğunu gördün mü ? Ne zaman ? Nerede ? Kaç paraşüt ? Hayır , BN üzerinde bir yerde gruptan koptular . 
Ya Buck ? 
Egan'a kim söyleyecek ? 
Günaydın . 
Günaydın mı ? Öğleni geçti . 
Kendine gelirsin . 
Başım ağrıyor . 
Hayır , daha önce içtiğin içkiden dolayı . 
Bu tedavi . Gitmem gerek . 
Gideceğin bir yer mi var ? 
Bunu olduğundan daha fazla büyütmemeliyiz . 
Oldukça iyiydi . Daha ne kadar büyütebiliriz ? 
Dinle , bugün dışarı çıkıp içeceğim . 
Biraz eğleneceğim . Bunu seninle yapmak isterim . 
Kalbim , patates tarlasına düşen bir pilotu daha kaldırmaz . 
Beni anladığını biliyorum tatlı adam . 
Pardon hanımefendi . Nereden gazete alabilirim acaba ? 
Şurada . Köşeyi dönünce . 
Tanrım ! 
Onu göreyim ! Lütfen , Tanrım ! - Teşekkürler . 
Bakayım ! Öldü mü ? Hayır , ölmedi ! 
- Üstü kalsın . 
Norfolk 7322 lütfen . 
- Ben Bowman . 
- Red , ben Egan . 
Dünkü maç nasıl gitti ? 
Umduğumuz kadar iyi değildi . 
Buck takımda mıydı ? Evet . 
İyi maç çıkardık mı ? 
O cesurca çıktı John . 
Başka ? 
Başlangıç kadrosunun çoğu . 
Yarın maç var mı ? Evet . 
Peki . Koça söyle , maç saatinde orada olacağım . 
Ve Red ... Atış yapmak istiyorum . 
MASTERS OF THE AIR'DA GELECEK BÖLÜM Merak etmeye gerek yok beyler . 
Neden erken döndüğümü hepiniz anlayabilirsiniz . 
Başka bir görev . 
Hedef , şehir merkezinin doğusu . 
O katedralde çok insan olacak . 
Hiç şehir merkezine bu kadar yakın - hedef vurmadık . - Tanrı aşkına Crank . Bu bir savaş . Bomba atmaya geldik . 
Onu dün aldım . Ama uçacak . İyi hissettirdi . 
- Savaş uçakları . 12.00 . - Tanrım . 
Birinci motor gitti . 
Tanrım , dördüncü motor gitti . 
Buradan hemen gitmeliyiz . 
Grubum nereye iniyor , biliyor musunuz ? 
Bizimkiler nerede Chick ? 
