Ich bin 's nur , Kenny . 
Major ? Colonel Harding sucht nach Ihnen . Ja . 
Alles okay , Major ? 
Wir alle vermissen Major Cleven , Sir . 
Wetterbericht . 
Soll aufklaren . Gut . 
- Soll ich Sie fahren , Major ? - Nein . Das geht schon . 
- Sicher , Sir ? 
- Keine Sorge , Kenny . Ich merk es nicht mal . 
Wir sehen uns morgen früh . 
Bremen war mein schwierigster Einsatz im ganzen Krieg . 
Nie war der Flakbeschuss so heftig . 
Ein fußballgroßer Granatsplitter schoss durch die Nase unserer Maschine . Douglass und ich wurden dabei fast geköpft . 
Der linke Flügel fing Feuer , und wir hatten keinen Strom mehr . Aber irgendwie brachte Ev Blakely uns zurück nach England . 
Ich sah auch , wie Major Clevens Flugzeug direkt getroffen wurde und abstürzte . 
Seit ich bei der 100 . war , war Buck Cleven unser Anführer . 
Wir hielten ihn für unbesiegbar . 
Wenn Gale Cleven es nicht schaffen konnte , wer dann ? 
- Können wir helfen ? 
- Ja . Indem ihr euch aus unserer Baracke verzieht . 
Und wo ist mein Spind hin ? 
- Verzeihung . Es hieß , Ihr Flugzeug ... - Ist es nicht . 
Kommen Sie mit . 
Ich suche Ihnen eine andere Baracke . 
Sie haben meinen Spind aber noch nicht verschickt , oder ? Nein , Sir . 
Er steht noch bei der Verwaltung . 
Ich brauche einen Drink . 
Gute Idee . 
Kommt . 
Dougie , was hast du denn so Besonderes im Spind ? 
Mehr Gummis , als ich zählen kann . Und meine Mom muss sie auch nicht zählen . 
Keine Sorge , ich erklär ihr das . 
Ach du Scheiße ! Blakelys Crew . 
- Wir dachten , euch hätt 's erwischt . 
- Es wurden vier Fallschirme berichtet . 
Da kann wohl jemand nicht zählen . Niemand sprang . 
Via und Yevich sind im Krankenhaus . 
Saunders haben wir verloren . 
- Wo seid ihr gelandet ? 
- Kurz vor Ludham . 
- Echt haarige Landung . - Allerdings . 
Zwei Motoren zerstört . Der Rumpf voller Löcher . 
- Ein britischer Mechaniker hat gezählt . - 1.200 . Das Leitwerk war total zerfetzt . Die Räder kamen nicht runter . 
Die Bremsen gingen aber . Bis wir aufgesetzt haben . 
Es war ein Wunder , dass unser Everett Blakely sie noch landen konnte . 
Das ist Croz zu verdanken . Ohne ihn wären wir ersoffen . 
- Bloß Glück . - Dafür passiert dir das zu häufig . 
Und dann navigiert er uns in den einzigen Baum meilenweit . Volltreffer . Der einzige Baum in Ostanglien . - Und er trifft ihn . - In dem Riesenfeld . Der größte Navigator der 8 . Air Force . Da steht er , Ladys . Wer trinkt ? Ich zahle . Und Crank auch . 
- Ach ja ? - Ja . Na los . 
Bubbles ! 
- Bist du 's wirklich ? - Wie geht 's ? 
Warum hast du denn nicht angerufen ? 
Da gab 's kein Telefon . 
- Wenigstens gab 's ein Auto . 
- Unfassbar . 
Ich hab Jean geschrieben . Was hast du ? Wir dachten alle , du ... - Auch abgeschickt ? - Nein . Gott sei Dank . 
Mir ist nichts Nettes eingefallen , also ... Ein paarmal dachte ich selber , ich wär tot . 
Ja , aber du bist wieder da . 
Und gerade rechtzeitig . Hier wird alles umgestellt . 
Was , der Gruppennavigator ? 
Ich werde wohl abgesägt . Carter auch . 
Sie müssen nur erst noch Ersatz für uns finden . 
Werden sie nicht . 
- Hier , für dich , Croz . 
- Danke . 
Auf die 100 . 
- Das hör ich zum ersten Mal . - Wirklich ? 
Croz , Harding will dich sehen . 
Warum ist Egan schon wieder da ? 
Ist wohl schon entschieden . 
- Machst du die voll , Mike ? 
Ihr braucht nicht rumzurätseln . 
Ihr könnt euch ausrechnen , wieso ich hier bin . 
Scheiße . Noch eine Mission . 
Fliegen wir jetzt jeden Tag ? 
230830 , Brady . 30725 , die geben wir Cruikshank . 
- Major ? - Clift ! Haben wir die 230758 ? 
Eine Sache noch . Ich habe nicht ganz verstanden , was ... 
Sir , die Ingenieure kriegen die beiden Maschinen nicht mehr fertig . - Das Bild vom Ziel , bitte . - Sind die Bombenladungen schon geregelt ? 
Ja , die Abteilung ist dran . 
- Hey , Croz . - Ich hab eine . Zuerst der Diensthabende . Homer . Crosby wurde gerade zum Gruppennavigator befördert . 
- Willkommen im Affenkäfig . - Danke . 
Spence hat die Navigationsbefehle für Sie . 
Captain , die bringen Sie dann rüber zu S-2 . - Und sagen denen , was Sie brauchen . 
- Verdammt . 
- Entschuldigung . 
- Holen Sie einen Lappen . 
Herrgott . Geht schon . 
Nicht rumstehen , Croz . - Nichts passiert . - Danke . 
Das ist Ihr Büro . 
Sie kriegen einen Jeep . Ein Vorteil bei dem Job . Wenn Sie noch was brauchen , fragen Sie Tripp , ja ? 
- Viel Glück , Croz . 
- Major ? 
Meinen Sie , ich bin der Richtige ? Nein . 
Ihr Hauptziel ist Münster . 
Ihr Zielpunkt und mittlerer Treffpunkt ist der Rangierbahnhof . 
Das Ziel liegt knapp östlich vom Stadtzentrum . 
Zuhören ! 
Daher ist Genauigkeit bei dieser Mission das oberste Gebot . 
In den umliegenden Gebieten wohnen hauptsächlich Eisenbahnarbeiter . Mit ihnen träfen wir also die Männer , die die deutsche Eisenbahn in Gang halten . 
Licht . Colonel ? 
Danke , Red . 
Die 95 . übernimmt die Führung , wir fliegen unten und die 390 . oben . 
Die gute Nachricht ist : Es ist ein kurzer Flug . Münster ist recht nah . 
Die schlechte Nachricht ist : Wir haben nur 17 Maschinen . - Ein paar davon erst seit einigen Tagen . - Nur 17 Maschinen ? 
Das ist die Mission , Männer : Unterbrecht die Industrietransporte durch das Ruhrgebiet . Verstanden ? 
Ja , Sir . Gut . 
Major Egan ist Kommandopilot von Bradys Maschine aus . 
Wir hatten gerade erst zwei Einsätze in zwei Tagen . 
Sollten die Staffeln nicht rotieren ? Sodass man auch mal aussetzt ? 
Wen haben die denn noch ? 
Das ist nicht in Ordnung . Es ist Sonntag . 
Ja , und morgen ist Montag . 
Ihr habt gesehen , wie nahe der Dom am Ziel steht . 
Wir bombardieren , wenn alle aus dem Gottesdienst kommen . 
- Und ? - Es werden viele Menschen im Dom sein . Und in den Häusern . 
- Und sicher nicht nur Eisenbahnarbeiter . 
- Die stecken da alle mit drin . 
- Wir waren noch nie so nah am Zentrum . - Verdammt , Crank . Das ist ein Krieg . 
Und da fallen Bomben . 
Auf Frauen und Kinder ? 
Das endet erst , wenn wir da treffen , wo es wehtut . 
Lieber jetzt , bevor jeder unserer Zimmergenossen tot ist oder vermisst wird . 
Keiner von den Leuten in Münster hat Buck abgeschossen . 
Fliegst du heute oder nicht ? 
" Ja , Sir . " 
Ja , Sir . 
- Du siehst scheiße aus . 
- Fühl mich auch so . Gib her . 
Geh lieber mal schlafen . 
Erst , wenn alle Navigatoren haben , was sie brauchen . 
Mir wäre eine bedingungslose Kapitulation der Krauts lieber , aber das ist auch gut . 
Glückwunsch zur Beförderung . 
Denk nicht , ich wäre sauer deswegen . 
- Ich finde , du bist der beste Navigator . 
- Da bist du scheinbar der Einzige . 
Wünsch mir Glück in She 's Gonna . 
Wie geht der Name weiter ? 
Das wüsstest du wohl gern . 
Haltet mal kurz an ! 
- Alles klar , Bucky ? 
- Ja , fahrt ruhig weiter . Ich komme nach . 
Jack ! 
- Wir müssen die Jacken tauschen . 
- Los , gib mir deine Jacke . 
- Ist das dein Ernst ? 
- Wissen wir , wann wir sie wiederkriegen ? 
Wie heißt unser heutiges Flugzeug ? 
Royal Flush . 
Aw-R-Go ? Was heißt das denn ? 
Die kam gestern aus Framlingham . 
Aber die fliegt . Zumindest so weit . 
Da fühl ich mich gleich besser . 
Danke , Lloyd . 
Noch kurz den Schafspelz getauscht , Major ? 
Buck hat die Jacke immer gehasst . 
Der schwierigste Teil jeder Mission war das Ausharren . Das Warten . 
Egal , wie gut ich die Routen geplant und die anderen Navigatoren instruiert hatte , nach dem Start konnte ich nichts mehr tun . 
Flanagan verlässt die Formation . 
Verdammt , noch einer . 
Führungspilot an Heck . Sehen Sie , was bei Flanagan nicht stimmt ? 
Ja , sieht nach einem Schaden an Motor vier aus . 
Stephen nimmt seinen Platz ein . 
Navigator , verzeichnen Sie das auch als mechanisches Problem . 
Haben wir jetzt drei oder vier verloren ? Ich hab nicht mitgezählt . 
Vier Abbrüche . Damit bleiben uns noch 13 Flugzeuge . 
Scheiße . 
Wir können den Abstand zur 95 . unmöglich vor der Küste aufholen . 
Ja , schneller geht 's nicht . 
Wie weit hinter uns liegt die 390 . ? 
Bestimmt fünf Meilen , Sir . 
Wir lassen den Deutschen viel zu viel Platz . Ja . 
Johnny , klettern Sie schon mal in die Nase und besetzen das dritte Geschütz , ja ? 
Wird gemacht , Major . 
Gott , ich dachte , der haut nie ab . 
Er ist mein Kopilot . 
Er passt nur auf , dass Sie meine Maschine nicht in die Luft jagen . 
Na ja , zumindest heute nicht . 
- Oberer Geschützturm an Bombenschützen . - Bombenschütze hört . 
- Kann ich die Sicherungsstifte ziehen ? 
- Ja , bestätigt . 
Ist mit dem Sauerstoff alles klar da hinten ? Sauerstoff ist okay . 
Die Zuführung fürs Magazin muss frei sein . Drück nach unten . 
Die Zuführung ist frei . Restliche Munition ist am Schott befestigt . 
Gut . Geschütze prüfen . - Geschütze sind bereit . - Alles gut ? 
- Roger . Geschütze sind bereit . 
- Die 50er auch . 
Herrgott , wie viel Kaffee hattest du heute Morgen ? 
Viel zu viel Kaffee . 
Bombenabwurf ! 
- Okay , Jungs . Dann kletter ich mal rein . 
Unsere Eskorte hat keinen Sprit mehr . Sie drehen um . 
Wir sind immerhin über den Kanal . 
Kugelturm an Crew . - Flak direkt vor uns . 
- Verstanden . 
Kugelturm an Crew . Flak auf 1 Uhr unten . 
Flak auf 3 Uhr . Sechs Uhr . 
Hab ich schon mal gesagt , dass ich Flak hasse ? 
Nicht heute . 
Flak hat Lauro getroffen . Sie springen ab . - Verdammt . - Ich sehe Fallschirme . 
Scheiße ! Stymie geht runter . 
Nur noch elf übrig . 
Navigator an Kommandopilot , drei Minuten bis Ausgangspunkt . Pilot an Navigator . Roger . 
Harry ? 
Nein . - Sind wir getroffen ? 
Führungspilot an Crew . Alles klar da hinten ? 
Clanton . Sein Gesicht ist weggeblasen . 
Oh Gott . 
Verdammt noch mal , Harry . Atme ! 
Atme , gottverdammt . 
Du darfst nicht sterben . 
Atme . 
Atme , Harry . 
- Motor eins ausgefallen . 
- Verdammt ! Auf Segelstellung schalten . 
Clanton ist tot . 
Navigator an Pilot . Wir sind über dem Ausgangspunkt . Abdrehen auf 057 . 
Roger . Drehe ab auf 057 . Over . 
Flakbeschuss lässt nach . Haltet die Augen offen . Wahrscheinlich sind rundherum Jäger . 
Großer Gott . 
Jäger auf 12 Uhr . Das müssen Hunderte dieser Bastarde sein . 
Feuer eröffnen ! Gebt 's ihnen ! 
Passen wir das Verhältnis an . 
Ich bin getroffen ! 
Ich bin getroffen ! Mein Bein ist getroffen ! 
- Ich komme . 
- Mein Bein ! 
Bombenschütze , wir nähern uns dem Ziel . Bereit zur Übernahme ? - Bombenschütze an Pilot . Roger . - Pilot an Bombenschütze . Ihr Flugzeug . Roger . Öffne Bombenschachtluken . 
Jäger , auf 9 Uhr oben ! 
Heck . Letzte Maschine der unteren Rotte verloren . 
Scheiße ! 
Nummer drei brennt ! 
Kappe Treibstoff , schalte auf Segelstellung . 
Das kriegen wir hin ! 
- Wir halten die Geschwindigkeit bei . 
- Gerade so . 
Wir schaffen es bis zum Ziel . 
Etwa eine Minute bis zum Bombenabwurf . 
Raketen auf 2 Uhr ! 
Führungspilot an Nase . Was ist da unten los ? Wir müssen Bomben abwerfen ! 
Hambone ! Hambone ! 
Die kommen zurück . 
Gebt es diesen Mistkerlen ! 
Mist . Motor vier ist erledigt . Uns bleibt noch ein Motor . 
Hambone ist schwer getroffen . 
Motor zwei schwächelt auch . Sie zieht jetzt schon rüber . Wird schwer , sie gerade zu halten . 
- Wir müssen die Formation verlassen . - Scheiße ! 
Sofort die Scheißbomben abwerfen ! 
Gib Absprungalarm ! 
Wirf die Bomben ab ! 
Wir springen ! Wirf die Scheißbomben ab ! 
Zerstör das Bombenzielgerät . Zerschieß es ! 
Ich kann sie kaum noch gerade halten ! 
- Halt durch , Hambone ! 
- Hilf mir ! Gib mir den Fallschirm ! 
Pilot an Navigator . Ins Logbuch eintragen : Staffelführer Egan verlässt die Formation . 
Roger . Cruikshank übernimmt Führungsposition . 
Verstanden . Navigator an Pilot , Egan verliert schnell an Höhe . 
Sieht aus , als wollen sie abspringen . 
Los , wir müssen sofort hier raus ! 
Hilf mir mal ! 
- Petros , los jetzt ! 
- Er muss beerdigt werden . 
Wir müssen Harry runterkriegen . 
George , komm jetzt , verdammt . Er ist tot ! Wir müssen sofort hier raus ! Los jetzt ! 
Hilfe , mein Gurt hat sich verfangen ! 
Mach mich los ! Mach mich los ! 
Klink die Luke aus ! 
Da sind sie ! Sie sind alle raus ! Dann raus aus der Kiste ! 
- Los ! 
- Du zuerst ! 
Verdammt , Brady , ich bin ranghöher . Spring ! Es ist mein Flugzeug . Du zuerst ! 
Verdammte Scheiße ! 
Na gut . Ich seh dich unten , John ! 
Daneben , ihr Arschlöcher ! 
Wir sind über dem Ziel . Wirf sie ab , und dann nichts wie raus hier . 
- Bombenschütze an Pilot . Jetzt ? - Erst , wenn die Führung abwirft . 
Jetzt ? 
Warte . 
Jetzt ? 
Noch nicht . 
- Jetzt . 
- Bomben abwerfen . 
Da fliegen sie . 
Genau überm Ziel . 
Flakbeschuss . 
Alles klar ? 
- Ich schaff das schon . - Linker Schütze an Pilot . DeBlasio wurde getroffen . 
Er blutet stark . Ansonsten geht es ihm wohl gut . 
Roger . 
Pilot an Crew . Flakbeschuss hat aufgehört . Wachsam bleiben . 
Feindliche Jäger auf 10 Uhr oben . Zwei Uhr oben . 
Sie haben es auf Cruikshank vorn abgesehen . 
Die Führung stürzt ab ! 
Ich sehe Fallschirme ! 
110er jetzt auf 5 Uhr oben . Kommen auf gleiche Höhe . 
Raketenbeschuss von Steuerbord ! 
Heilige Scheiße ! Da ist ein Loch im Flügel ! 
She 's Gonna hat es zerlegt ! 
Fallschirme ? 
Wir haben die Führung oben und She 's Gonna verloren . 
- Heck , Kugelturm , seht ihr Fallschirme ? 
Wo sind die anderen alle ? 
Pilot an Crew . Sieht irgendwer andere Flugzeuge aus der 100 . ? 
- Oberes Geschütz an Pilot . Negativ . 
- Linker Rumpfschütze an Pilot . Negativ . 
Kugelturm an Pilot . Negativ . 
- Nase , negativ . - Heck an Pilot , negativ . 
Rechter Rumpfschütze , negativ . 
Jäger auf 5 Uhr oben ! 
Mehr von den Arschlöchern auf 7 Uhr oben ! 
Pilot an Crew . Gut festhalten ! 
- Noch zwei im Anflug . - Auf zwei Uhr . 
Sie fliegen direkt auf uns zu . 
Alle Geschütze Backbord bereithalten . 
Macht sie fertig , Jungs . 
Festhalten , Jungs . 
Guter Schuss , Milburn . 
Bleibt wachsam . Sie geben noch nicht auf . 
Zwei kommen von hinten , 6 Uhr unten . 
Okay , festhalten . Ich liefer euch die beiden direkt an die Hintertür ! 
Da kommen sie , Billy . 
Ich sehe sie . Direkt vor uns . Ausweichmanöver ! 
Zwölf Uhr , gleiche Höhe . 
Was ? 
Ist wie bei der Uhr . 
Geradeaus ist 12 Uhr . Was ist dann hinter euch ? - Sechs Uhr ? - Genau . 
Feuer eröffnen ! 
Bomben abwerfen . Jetzt . 
Ich höre sie . 
Keins von unseren . 
Von der 390 . 
Funken Sie die an . 
Flugzeug im Anflug , hier Station 139 . 
Flugzeug der 390 . auf der Landebahn . Hier ist der Tower . Hören Sie mich ? 
Sie sind an Station 139 gelandet . 
Hier spricht der Kommandeur der 100 . 
Wissen Sie , wo meine Gruppe landet ? 
Pilot ? 
Wo sind unsere Jungs , Chick ? 
Er sagt , keiner hat es geschafft . 
Keiner ? 
Da kommt noch eins . 
- Das ist eins von unseren . 
- Wer ist es ? 
Einer von den neuen . Rosenthal . 
Hier ist Flugzeug 087 . Wir haben Verletzte an Bord . 
Roger , Flugzeug 087 . Krankenwagen ist unterwegs . 
- Wo sind die anderen ? 
- Geht heim , Jungs . 
- Was ist mit den anderen ? 
Los . 
Vorsichtig . 
Beine zuerst . 
Jetzt den Kopf . 
So ist gut . Gut so . 
- Sehr gut . - Wir haben ihn . 
Du kommst nach Hause . 
Was ist mit Bubbles passiert ? 
- Was ist mit Egan ? 
- Nach der Befragung . 
Und Crank ? 
- Später , Kenny . - Wirklich alle ? 
Das war 's . 
Mir reicht 's ! 
Ich bin das letzte Mal mitgeflogen . 
Die zwingen mich nicht noch mal hoch . 
Ich mache das nicht mehr . 
Ich war das letzte Mal da oben ! 
Hecknummer 230823 . Invadin ' Maiden . Das ist Walts ' Besatzung . 
Keine Aufzeichnungen . Erinnert sich jemand ? 
Hecknummer 230047 . Sweater Girl . Das war Atchinsons Besatzung . 
- Keine Aufzeichnungen . 
- Gar nichts ? 
Hecknummer 23534 . Ol ' Dad . 
Keine Aufzeichnungen . 
Es war wirklich übel da oben . 
Wir hatten kaum Zeit fürs Logbuch . 
Hecknummer 230023 . Forever Yours . Storks Besatzung . 
Ja , Sir , sie ... Sie wurden von einer Rakete getroffen . 
Es brannte ein oder zwei Minuten lang , und dann ... Hat jemand Fallschirme gesehen ? 
Hecknummer 23229 . Pasadena Nina . 
Ronald ? 
Jemand anders ? 
Hecknummer 234423 . She 's Gonna . 
Bubbles Payne . Navigator . 
Keine Aufzeichnungen . 
Ich hab sie gesehen . 
Was ist passiert ? 
Sie brannten und sind dann einfach explodiert . 
Fallschirme ? 
Ich sagte doch gerade , sie sind explodiert . 
Nein , Sir . Keine Fallschirme . 
Hecknummer 230087 . Shack Rat . 
Keine Aufzeichnungen . 
Hecknummer 23237 . Slightly Dangerous . 
Thompsons Besatzung . 
Keine Aufzeichnungen . 
Hecknummer 23433 . Leona . 
Keine Aufzeichnungen . 
" Liebe Jean , du weißt es schon , aber dein Mann war der beste Freund , den ich je hatte . 
Er war auch der beste Navigator , den ich kannte , auch wenn er zu bescheiden war , es sich selbst einzugestehen . 
Es braucht Mut , bescheiden zu bleiben , wenn man von Wichtigtuern umgeben ist , aber so war Croz . 
Ich wünschte , mehr als alles andere , er würde hier sitzen und nicht ich . Und dass niemand diesen Brief schreiben müsste . " 
IN DER NÄCHSTEN FOLGE Wir hatten einen Einsatz in Münster . 
Der war hart . Drei Einsätze in den ersten drei Tagen . 
120 tote Männer an einem Tag . 
Ich lebe noch . 
Ich glaube nicht , dass mir diese Umgebung hilft . 
Ich möchte zurück zum Stützpunkt . Dieser Krieg ... Menschen sind für so was nicht gemacht . 
Aber wenn man sieht , wie Menschen verfolgt werden , muss man doch was machen . 
Bubbles ist letzte Woche gefallen . Es war meine Schuld . 
Man jammert nicht darüber . 
Man reißt sich zusammen und macht die Arbeit fertig . 
