यह ज न ल क तुम हमेश मेरे ख़य ल ं में रहत ह , सुबह न ंद से ज गने से लेकर र त क स ने तक । 
पर तब भ , फ र तुम मेरे सपन ं में आत ह । 
तुम मेर इकल त प्र यतम ह और हमेश रह ग । मुझे उम्म द है । 
रेगेन्सबर्ग-श्व इनफ़र्ट म शन अब तक क हम र सबसे बड़ और सबसे महँग लड़ ई थ । 
हमने ब ड क , क्लेटर , वैन न य और उनके दल ं क ख द य थ । 
हमें पत नह ं थ क क न म र गय थ य क न पकड़ गय थ । 
वह रह 12 व ं । 
ख़ैर , देर आए पर दुरुस्त आए , हँ ? 
बेहतर ह ग क उनके प स हम रे लड़क ं के ल ए ठंड ब यर ह । 
इसक क ई ग रंट नह ं है । 
ठ क है , द स्त ं , चल जल्द कर । ह ँ । अपन स म न समेट ल , लड़क ं । 
हम घर ज रहे हैं । 
अभ । 
युद्ध के द र न , स हस ने कई रूप ल ए थे । 
म त्र देश के व युसैन क जैसे स र्जेंट व ल यम क्व न , ज सफलत पूर्वक पैर शूट लेकर ज़म न पर उतर थ , उसके प स पकड़े ज ने से बचने क केवल एक र स्त थ ... फ़्लैंडर्स , बेल्ज यम ... व देश द स्त ं क मदद लेन । 
अगर क स व म न से ग रे व युसैन क क मदद करते हुए क ई पकड़ ज त थ , त उन्हें य त कंसंट्रेशन कैंप में ड ल द य ज त थ य म र द य ज त थ । 
यह क फ़ ज ख म भर थ । 
तुम वह ँ बैठ । मैं अभ आई । 
बेइल । 
तुम ज़ ंद ह । 
और क ई ज़ ंद उतर ? 
तुम पहले पर च त चेहरे ह ज से मैंने देख । 
वह क न है ? 
यह ब ब है । 
तुम क स दल से ह ? त न स छठे से । 
- तुम गनर ह ? - ह ँ । 
ए , तुम ल ग ं ने पक्क उन्हें क फ़ नुकस न पहुँच य ह ग । 
उन्ह ंने इतने आक्र श से हम पर हमल क य , ज मैंने पहले कभ नह ं देख थ । 
हम पर भ घम स न हमल हुआ थ । त ? 
कल से ह न ंद से प न प रह हूँ । तुम्ह र क्य ? 
बेब फ़ेस क क्य हुआ ? ब क य ं क ? 
तुम । मेरे स थ आओ । 
तुम्ह र न म क्य है ? 
स र्जेंट व ल यम क्व न । 
क्रम ंक संख्य 6391477 । 
कृपय अपने जव ब ल ख । 
तुम्ह र म शन क्य थ ? 
एक मैसरश्म ट फ़ैक्ट्र क उड़ न । तुम्ह र पद ? 
रेड य ऑपरेटर । 
कृपय , अपने जव ब ल ख । 
क्य तुम्हें बेसब ल पसंद है ? ह ँ । 
ड जर्स से पहले , बेब रूथ क सके ल ए खेलत थ ? 
बेब रूथ ने कभ ड जर्स के ल ए नह ं खेल थ । 
वह यैंक ज़ के ल ए खेलत थ । 
और उससे पहले रेड स क्स के ल ए खेलत थ । 
ट्र फ़ लगर स्क्व यर में क सक प्रत म है ? 
मुझे पत नह ं वह कह ँ है , सर । 
क्य तुम लंदन कभ नह ं गए ? 
हम ईस्ट एंग्ल य में तैन त थे । 
वह ँ से लंदन पहुँचने के ल ए कम से कम द द न क छुट्ट च ह ए । मुझे कभ द द न ं क छुट्ट नह ं म ल थ । 
अपने पेपर के ऊपर आज क त र ख़ ल ख । 
तुम्ह र र ष्ट्रग न क न स है ? 
स्ट र-स्पैंगल्ड बैनर । 
क्य तुम वह ग सकते ह ? 
मेरे स म ज क अध्ययन के फ़ इनल के ब द से मुझसे इतन कड़ पूछत छ नह ं क गई थ । 
मुझसे पूछ । मुझे लग थ क मैं फ़ेल ह गय । 
ब ब , तुम्ह रे प स ल इटर है ? ह ँ । ए , मुझे भ एक द गे ? 
तुमने ऐस क्य ं क य ? 
वह घुसपैठ य थ । 
नह ं , मैंने उससे एक घंट ब त क थ । समझे ? क्व न ? तुमने भ उससे ब त क थ । वह अमर क थ । जर्मन थ । उन्ह ंने हम रे नेटवर्क में घुसपैठ करने क कई क श शें क हैं , पर हम उन्हें हमेश पकड़ लेते हैं । 
तुमसे ग़लत ह सकत थ । 
हम ग़लत य ँ नह ं करते हैं । 
पच्च स ज दुई संख्य थ । 
अगर आप 25 म शन के ब द ज व त बच ज ते , त वे आपक घर भेजकर व र ब न्ड टूर में लग देते थे । 
अगर ड ई सल मत नह ं ल ट , त सैन क ं के मन बल क क्य ह ग ? 
य त श नद र प र्ट ह ग , य फ र क फ़ बड़ श क सभ ह ग । 
सन् 1943 क शरद ऋतु में , कैप्टन ग्लेन ड ई और उनक दल 25 म शन ं के क़र ब पहुँचने व ले पहले थे । 
16 स तंबर , 1943 - लड़क ं । - मेजर । मेजर । ट म , तुम देखने आए । 
ये लड़के तुम्हें मुस बत ं से दूर रख रहे हैं ? 
दरअसल , वे मुझे मुस बत में ड लते रहते हैं , ज न । 
बेशक । ए , ब ल , सैम , तुम ल ग अब इन बदम श ं के ल ए क म कर रहे ह ? 
- अगर आप मुझे न कर नह ं देंगे त । 
- त आओ हम रे ल ए क म कर । 
- ख़ुश से । 
- ज़रूर । 
ये बच्चे क फ़ उत वले हैं । 
ल ल , ड ई क च ंत मत कर । 25 म शन । वह जल्द ह यह ँ पहुँच ज एग । 
धन्यव द , ज न । 
फ र म लेंगे , लड़क ं । 
हैल , मेजर । ए । 
तुम व र ब न्ड प स्टर के ल ए उपयुक्त द ख रहे ह । क फ़ सुंदर द ख रहे ह । व र ब न्ड प स्टर के ल ए उपयुक्त महसूस कर रह हूँ । 
- ए । - सज्जन ं । आपसे त र फ़ सुनकर बेहद ख़ुश हुई , मेजर । 
- कैसे ह , बक ? - जैक । कैसे ह ? - सुनहर द न है । श क यत नह ं कर सकत । - क्र ज़ । 
- मेजर । 
- ए , वह ँ देख । 
- ड ई आ गय । 
- वह रह । 
25 व ं म शन ! 
तुम घर ज रहे ह ! 
पच्च स ! 
तुम घर ज रहे ह , क़ स्मतव ले कम ने ! 
उसने तुम्ह र पैंतर चुर य । 
उसने तुम्ह र लड़क चुर ई । 
शुभ 25 व ं म शन तुम मेरे द स्त ं से म लन च ह ग ? मेरे स थ आओ । 
अरे , वह आ गय । लगत है तुम क फ़ मज़े कर रहे ह । 
म हतरम क जगह द । अरे , नह ं । मैं उस तरफ़ ज रह हूँ । 
- उस म ँ चल बस ं । - वह आ गय । वह रह हम र अपन च र्ल र बर्ट्सन । च र्ल ? 
च र्ल क न है ? 
सन् 1922 । व इट स क्स बन म ट इगर्स । न क ई रन , न ह ट , न ग़लत । 
ह ँ , वह उत्तम गेम खेलने व ल आख़ र इंस न थ । अब तक । 
तुम्हें फ़्ल र ड से पहले घर ज ने क म क म लेग ? ह ँ । त न द न के ल ए । ह ँ , श यद प त ज के स थ श क र पर ज ऊँग , म ँ क थ ड़े ल ड़ करने दूँग । 
फ र यह स ब त करने के ल ए कुछ स्टेशन ं में ज ऊँग क 25 म शन सफलत पूर्वक पूर करन सच में संभव है । 
ह ँ , बहुत ह कम अंतर से । 
केवल हम ह बचे हैं , है न ? 
ब रह दल ... उन 35 में से ज ग्र नलैंड से आए थे । 
सह कह । 
हम बस तुम्ह रे ल ए ख़ुश हैं , ड ई । सह कह । हम हैं । तुम्ह रे ल ए बेहद ख़ुश हैं । बेहद ख़ुश हैं । और उन ल ग ं के न म ज आज र त यह ँ नह ं हैं , ज न्हें ह न च ह ए थ । 
- उनके न म प य । - ह ँ । 
ह ँ , उनके न म पर च यर्स । 
सज्जन ं , मैं ज कर उन लड़क ं से म लत हूँ , सुन श्च त करत हूँ क वे मेरे ब न ज़्य द जश्न न मन एँ । 
- च र्ल र बर्ट्सन । - वह क्य करने क क श श कर रह है ? 
एक सफल रह । 
घूरन बंद कर । 
- मैं घूर नह ं रह हूँ । - तुम घूर रहे ह । 
सच में ? नह ं । तुम द न ं क यह खटक नह ं रह है ? 
मैं म ह त हूँ और मुझे खटक रह है । 
- वह नैश है । नैश , नैश है । - नह ं , मैं उस ब रे में नह ं ब ल रह हूँ । 
मैं इस बड़ प र्ट के ब रे में ब ल रह हूँ क्य ंक एक दल ज़ ंद ल ट आय है । 
क्य ं ? तुम्हें हमेश ऐस च ज़ें क्य ं ब लते ह ? 
अरे , देख क न आय है । 
संभलकर , द स्त ं । ड ंसर आ गय । 
नह ं , उसे प्र त्स ह त मत कर । वह स र मह ल ओं क डर कर भग देग । 
बढ़ य न चते ह । 
सज्जन ं , मैंने क्य चूक ? 
मैं उन मह ल ओं क घूर रह हूँ , जबक पैप मूड ब ग ड़ने क क श श कर रह है । 
- दूसरे शब्द ं में , कुछ नह ं । - ख़र ब करने क । मूड । इसे " ख़र ब " करन कहते हैं । नह ं । मैंने बस इतन कह क यह हम रे ल ए अच्छ संकेत नह ं है । 
एक दल के 25 पूरे करने पर इतन बड़ प र्ट ? 
यह स रे प यलट करते हैं । - तुम्हें पत है न क वे तुम्ह र हरकतें भ ंप गई हैं ? - उम्म द त वह है । 
- द स्त ं ? 
- सज्जन ं । - मेजर इगन । 
मेजर क्लेवेन । 
र ज़ेनथ ल । नैश । 
सह कह । 
सह-प यलट , स्पैट्ज़ और लुइस ? 
- स्प ज़ । सर । - स्प ज़ । 
लुइस , सर । पर ल ग मुझे पैप बुल ते हैं । 
- ठ क है । - तुम लड़के ... तुम युद्ध से पहले भ प यलट थे ? 
- वक ल थ , सर । - वक ल ? 
- तुमने ब - 17 उड़ न कह ँ स ख ? 
- लरेड । न मह ने , द न में 12 घंटे । - अह-हँ । 
गनर प्रश क्षण । लेफ़्ट नेंट नैश ने भ क य । 
ख़ैर , मैं बत दूँ , तुम लड़के क फ़ प्रस द्ध ह । 
आप हम रे अंडरव यर पहनकर उड़ न भरने क ब त कर रहे हैं , सर ? 
मैं समझ नह ं । 
दरअसल , हम अंडरव यर पहनकर उड़ न भरने के ल ए प्रस द्ध थे । 
तुम सभ ? 
ज , सर । आज-कल बच्चे यह कर रहे हैं ? 
टेक्स स में , वे फ़ र्ट इतने गर्म ह ज ते हैं क आप इंस्ट्रूमेंट पैनल पर अंड तल सकते हैं । 
सच में ? 
हमने अंडरव यर के ब रे में नह ं सुन थ , पर हमने सुन क तुम कम ल के प यलट ह । 
हम युद्ध में श म ल ह कर बेहद ख़ुश हैं , सर । 
हम मह न ं से युद्ध में श म ल ह ने क अनुर ध कर रहे हैं । 
अब जब हम यह ँ आ गए हैं , ऐस लगत है क हम सच में कुछ करने व ले हैं । 
ह ँ , बेशक तुम कुछ कर गे । 
- मज़े कर । 
- ज , सर । 
- अरे , नह ं । तुमने उसक ज़ क्र क्य ं क य ? 
- मेर मतलब , मैं क्य स च रह थ क मैंने अंडरव यर क ज़ क्र क य , वह भ ... 
- क ई ब त नह ं , क ई ब त नह ं । - मेरे ल ए प्र र्थन कर , सज्जन ं । मैं ज रह हूँ । 
लेफ़्ट नेंट हर्बर्ट नैश । 
हेलेन । " ट्र य " क हेलेन क तरह । 
व श्व स नह ं ह त है क तुम दुन य के दूसरे छ र पर क फ़ और ड नट पर सने आई । 
मैं मदद करन च हत थ और मुझे यह म क म ल । 
क़ स्मत ख़र ब है क इन ल ग ं के ब च फँस । ह ँ , मैं श क यत नह ं कर रह हूँ । 
पक्क तुम न श्त ख ने आने व ले हर सैन क क इन्ह ं नज़र ं से देखत ह । 
दरअसल ... मैं आख़ र सुंदर चेहर ह सकत हूँ ज वे कभ देखेंगे । 
पर , मुझे कैसे पत चलेग ? क्य ? 
क तुम्हें बस मुझ पर तरस आ रह है य तुम मुझे चूमन च हत ह । 
- पक्क तुम्हें उसक मुस्क न पसंद है , बक । - मेजर इगन । मेजर क्लेवेन । 
मैंने सुन क आप पहले ह 20 म शन पर ज चुके हैं । 
लगभग । 
दरअसल , वह 21 पर ज चुक है । 
क ई सल ह ? 
ज़ ंद रहने क क श श करन । 
कम से कम 11 म शन तक । 
ज , सर । उसके ब द क्य ह ग ? हर स्थ त से ज़ ंद ल ट गे । य नह ं ल ट गे । समझे ? 
धन्यव द , मेजर । मेजर । - शुभर त्र । 
- आपक भ । 
ये स रे नए चेहरे ... अगर हम म रे गए , वे हमें भ य द नह ं रखेंगे । म न हम र क ई वजूद ह नह ं थ , बक । 
इससे क्य फ़र्क पड़त है ? श यद क ई फ़र्क नह ं पड़त है । 
मेरे लड़क ं । कर्नल ह र्ड ंग । सुन । 
मेर अभ - अभ ड क स्ट वर के स थ मूड-ख़र ब ह ने व ल ब तच त हुई । 
अब , उन्हें लगत है क श यद तुम्हें आक्र मक ह कर मज़ आ रह है । 
हम नह ं , सर । 
मैंने उनसे कह क युद्ध , युद्ध ह त है , और युद्ध ज तन लंब चलत है , एक सैन क पर उतन ह नक र त्मक प्रभ व पड़त ज त है । 
और यह तब से ह ह त आ रह है जब से पहल गुफ़ व स डंड लेकर दूसरे गुफ़ व स पर हमल करने गय थ । 
क्य गुफ़ व स स इकेट्र स्ट के प स गए थे ? - नह ं । - मेर ज नक र में नह ं , सर । 
बेशक नह ं । 
म यने यह रखत है क तुम सैन क लड़ने के ल ए तैय र और सक्षम ह । 
युद्ध ं के ब च तुम क्य करते ह ... - मुझे आपक अंद ज़ पसंद आय , सर । - ज , सर । 
गुफ़ व स य ं के समय से ऐस हव ई लड़ ई पहले कभ नह ं हुई थ , सर । 
बेशक नह ं हुई थ , रेड । हर युद्ध क अपन नव नत एँ ह त हैं । 
इस प र्ट क सज वट क सने क ? 
दरअसल , मैंने एक कमेट बन ई थ , सर । 
ऐस लग रह है म न कमबख़्त व म न स धे न चे ग र रह है । 
उन्हें न क ल द ज ए । कमेट क न क ल द ज ए । 
अगल ब र मैं क श श ह नह ं करूँग । 
चल , यह ँ आओ । यह ँ आओ । मुझे तुम्हें कुछ बत न है । 
ज नते ह कैसे हम यह युद्ध आज र त क ह ख़त्म कर सकते हैं ? हम हम रे एक फ़ र्ट में 500 प उंड के बम , ज तने ह सकें भरेंगे , और ह टलर के ठ क ने क उड़ देंगे । 
पक्क रेड और बबल्स उस मूँछ व ले कम ने के ठ क ने क पत लग सकते हैं । 
ज , सर । 
अब क न आक्र मक ह रह है ? 
क न ? 
आप । 
तुम । 
नह ं , आप । सर । 
स ंगल मह ल एँ । 
चल , लड़क ं । चल जल्द चलें । - स ंगल मह ल एँ । - यह आदेश है । - चल चलें । - ए , टैट । 
तुम्हें पत है क तुम ख़ुद क र क नह ं सकते । - बध ई ह । - तुम्हें पत है क तुम ख़ुद क र क नह ं सकते । 
तुम्हें छुट्ट च ह ए । 
श यद कर्नल तुम्हें सप्त ह ंत क छुट्ट दे देंगे । 
तुम्हें भ चलन च ह ए । 
लंदन । चल जश्न मन एँ , बक । प एँ और न चें । 
ह ँ , श यद अगल ब र । 
यह ँ आओ , म टब ल । 
तुम न चन च हते ह ? 
मैं म र्ज क बत दूँग , बक । 
जब मैं युद्ध के ल ए न कल थ , मैंने कई च ज़ें ह ने क कल्पन क थ ं , पर कभ नह ं स च थ क बेल्ज यम के फ़ र्म पर एक मह न ब त ऊँग । 
हम रे प स दुर्घटन ग्रस्त व युसैन क ं क तुलन में , उनक म र्गदर्शन करने व ले क फ़ कम भर सेमंद ल ग हैं । 
ह ँ , ज नत हूँ । मैं उन क़ स्मतव ल ं में से एक हूँ । 
पर उसके ज तन क़ स्मतव ल नह ं । चल चलें ! 
चल , र म य । 
ए , भ ई । 
क्य लगत है वे हमें कह ँ ले ज रहे हैं ? क ई अंद ज़ ? 
पत नह ं । श यद फ़्र ंस से ह कर स्पेन ले ज रहे हैं । 
ह ँ , श यद । और स चत हूँ क्य हम कभ ब क स थ य ं से कभ म ल प एँगे । 
ज स तरह ऐल स ग र रह थ , मुझे नह ं लगत हम उनसे म लेंगे । 
पर ह न्टन न कल गय थ । 
ह ँ , बेशक । पक्क बेब फ़ेस ने भ न कलन क र स्त ढूँढ ल य ह ग । 
चुप रह । 
क्य वह तुम्ह र बेट है ? 
म श तुम्ह र ग इड है । 
वह मुश्क ल से एक क श र है । 
वह तुम्ह र ग इड है और तुम उसक हर कह म न गे । 
उसने क्य कह ? 
पत नह ं । 
मुझे वह अभ द । क्य ? 
चल भ । यह ज़रूर नह ं है । 
अगर जर्मन ं क यह म ल , त क्य लगत है वे लुइज़ और उसके पर व र के स थ क्य करेंगे । 
वे उन्हें तब तक प्रत ड़ त करेंगे , जब तक क वे मुँह न ख लें । और जब उन्हें स रे न म म ल ज एँगे , वे उन्हें ग ल म र देंगे । 
और फ र वे अगले व ले क ढूँढेंगे और फ र उनके स थ भ वह करेंगे । 
स्वेटर क ध ग न क लने क तरह । 
मैं नह ं ... मुझे म फ़ कर द । 
मैंने बेवकूफ़ क । 
उसक क्य मतलब है ? 
यह ँ ... बेवकूफ़ क मतलब म त है । 
त , तुम लंदन कैसे आ पहुँच ? 
इस ज म के स थ , तुम हल्क ब तच त खर द रहे ह , दु ख क द स्त ँ नह ं । 
मुझे पत नह ं थ क मैं कुछ खर द रह हूँ । 
त , तुम मेरे स थ स ने क क श श नह ं कर रहे ? 
मैंने अभ तक इतन आगे के ब रे में नह ं स च थ । 
- अगर तुम खर दने के ब रे में स च रहे ह ते ... - अह-हँ । ... त तुम्हें प क्कैड ल में क ई म ल सकत थ । 
इतन दूर हैमरस्म थ तक आने क ज़रूरत नह ं थ । 
क्य मैं वह ँ हूँ ? 
एयर क र्प्स में मेजर , पर नैव गेटर नह ं ह । 
नह ं , प यलट हूँ । 
ज नते ह कैसे पत चलत है क एक आदम प यलट है य नह ं ? 
कैसे ? 
वह तुम्हें बत देग । 
मेर पत एक प यलट है । 
त , तुम श द शुद ह ? 
- तुम कब से सैन क रहे ह ? 
- युद्ध के पहले से । 
- तुम कब से प लैंड से ब हर रह रह ह ? 
- जब से जर्मन ं ने आक्रमण क य । 
ह ँ , मैंने न्यूज़र ल देखे थे । 
इसल ए मैं सेन में श म ल हुआ थ । पर्ल ह र्बर से पहले ह । 
एक अमर क ह र । 
श यद मुझे र म ंच च ह ए थ । 
तुम्ह र पत कह ँ है ? 
कुछ प यलट एक और द न लड़ने के ल ए ज़ ंद रहते हैं । वह रुक गय । 
तुम्ह र तरह , वह भ ह र बनन च हत थ । 
प छले स ल , मुझे उसके स्क्व ड्रन से क ई म ल थ । 
उसने बत य क प वेल क पहले हफ़्ते ह स लेस य के ऊपर म र ग र य गय । 
य त वह कैद में है य क स आलू के खेत में सड़ रह है । 
श यद अभ हम उसक आत्म प रहे हैं । 
क्य तुम मेरे स थ स न च हते ह ? 
पहले मेरे स थ न च । 
मैं कभ बम के दूसरे छ र पर नह ं रह हूँ । 
दूसरे छ र पर । म त के ल ए मज़ क य शब्द है । 
मैंने कई बम ग र ए हैं । श यद कई हत्य एँ क हैं । 
क फ़ कठ न न कर है । 
क्य तुम्ह र आत्म पर इसक ब झ है ? 
परेश न मत ह ओ । जर्मन तुम्ह रे हर बम के हक़द र हैं । 
कुछ ल ग ं क म नन है क युद्ध और न रर्थक हत्य के ब च अंतर है । 
पर वे यह नह ं म नते हैं । 
तुम्ह र क्य म नन है ? 
मेर म नन है क हमें उतन ह न र्दय और कठ र ह न च ह ए ज तन क वे मेरे ल ग ं के प्रत थे । 
यह उच त ह ग । 
ह ँ , पर ... अगर इस सबमें क ई संतुलन ह त , त मेर क़ स्मत क फ़ अरस पहले ह तय ह चुक थ । 
क ई संतुलन नह ं है । 
बस एक के ब द दूसर घटन । 
सबसे बुरे ल ग बच ज ते हैं । म सूम म रे ज ते हैं । 
पर एक ब त पत है ? तुम म त के ज तने क़र ब ह ते ह , उतन ह ज वंत महसूस करते ह । 
हर सेकंड एक छ ट स म त है । 
और मैंने स च थ क मैं प ने के ब द थ ड़ न टक य ह गय थ । 
ऊपर म लते हैं , बक । 
- एक और म शन पूर करें । - ह ँ । 
- शुभक मन एँ , द स्त । - ह ँ । 
तुम्हें ड नट च ह ए ? नह ं । 
- धन्यव द । - वह गर्म है । स वध न । 
- उसके स थ क फ़ ल गे , लेफ़्ट नेंट ? 
- तुम्हें मेर य द आई ? 
- इन च र घंट ं में जब हम दूर थे ? 
पर , इसमें ज़्य द समय लगेग । 
मैं ख़ुद क कैसे सँभ लूँग ? 
क्य हुआ ? 
तुम आख़ र सुंदर चेहर ह सकत ह ज मैं कभ देखूँग । 
ऐस मत कह । 
और तुम सच में सबसे सुंदर ह । 
मैं तुमसे ब द में म लूँग । 
बेशक । 
- देख , वह हम र अपन अड न स है । - बस कर । 
ब्रेमेन पर बमब र करने क हम र पहल प्रय स व फल रह थ । 
पर अब ऐस लगत थ क वह अरस पहले क ब त थ । हम फ र से उन यू - ब ट पेन पर बमब र करने क तैय र थे । 
और मेजर क्लेवेन सबसे ज़्य द उत वले थे । 
वह ठ क ह गय ? 
नह ं । अरे , धत् । 
मेजर , सर , दूसरे इंजन के ब एँ मैगन ट में एक समस्य है । रन-अप के द र न वह बंद ह रह है । 
अब , मुझे पक्क यक़ न है क बस नट ढ ले हुए हैं । आपके रन-अप लेने के द र न , मैं उन्हें कस सकत हूँ । त न इंजन ? 
मैं यह कर सकत हूँ , सर । 
यह प गलपन है । तुम पह ए पर सव र ह गे ? 
क श श कर । 
मुझे इस ब रे में पक्क यक़ न नह ं है , बक । 
ह ँ , ह र्डस्टैंड के द र न मैगन ट ठ क करन , यह समझ आत है । पर रन-अप के द र न ? 
लेमन्स ने कह क व यह कर लेग , त कर लेग । 
व श्व स कर । व श्व स कर । 
आवर बेब कैस चल रह है , लेमन्स ? 
हमें इस स्क्व ड्रन क नेतृत्व करन है । 
ठ क कर रह हूँ , मेजर । ज तन तेज़ से ह सके , कर रह हूँ । 
बस द व म न बचे हैं , बक । 
हम रे स मने अब केवल द व म न बचे हैं । 
ज , सर । 
ह ँ , बस एक बच है , बक । अभ नह ं , त कभ नह ं । 
- बस एक बच है , लेमन्स । 
- हम अब भ म शन स्थग त कर सकते हैं , बक । - हम वह ँ द ईं तरफ़ व म न लग सकते हैं । - हम पहले नंबर पर हैं । 
- हम पहले नंबर पर हैं । 
चल , लेमन्स । चल । चल चलें । 
अब वह ठ क ह ज न च ह ए । 
ज ओ उन्हें धूल चट द , लड़क ं । 
ड म र्क , स्व क र कर । तुम ग़लत थे । ठ क है , मैं ग़लत थ । चल चलें । श ब श , ज नेमन । 
पैर स , फ़्र ंस हम स्टेशन में प्रवेश करने व ले हैं , इसल ए कई जर्मन ह ंगे । 
वह करन ज मैं करूँग । अगर मैं अपने पहच न पत्र न क लूँ , त तुम भ अपने पहच न पत्र न क लन । अगर मैं अपन घड़ क ओर देखूँ , त तुम भ अपन घड़ क ओर देखन । 
और च हे ज ह , कुछ मत ब लन । 
समझे ? 
क्य हम चल रहे हैं ? 
नह ं , मैं ब थरूम ज रह हूँ । 
अभ ? 
तुम्हें लगत है क वे हमें अलग कर देंगे ? 
पत नह ं , बेइल । 
मुझे तुमसे कुछ पूछन है , क्व न । 
यह मुझे अंदर से ख ए ज रह है । 
हम र दुर्घटन के ब रे में । 
- क्य बेब फ़ेस ... 
मैं उसे ब हर नह ं न क ल सक । 
हैच ज म ह गय थ । 
मैंने सच में क श श क थ । 
मैंने उसे वह ं छ ड़ द य । 
नन्ह बेब फ़ेस । 
मैंने क श श क थ । 
पत नह ं । 
श यद मैं भ वह करत । 
कृपय , ट कटें द ख इए । 
और कृपय स्टेशन पर अध क र य ं के ल ए अपने पहच न पत्र तैय र रख एग । 
नह ं , सर , वह अध क र य ं के ल ए है । 
कृपय , अपन ट कट द ख इए । 
एक म नट रुक ए , सर । 
म फ़ क ज ए । - हैल , सर । - हैल , म स । कृपय , ट कट द ख इए । 
- यह ल ज ए । 
- धन्यव द । 
ट कट , सर ! 
सर , सर । मुझे आपक ट कट देखन है । 
वे बहरे हैं । वे आपक सुन नह ं सकते हैं । 
अपन जेब ं में देख ! 
आपक क्य परेश न है ? मैंने आपसे कह क वे बहरे हैं । वह आपक ब त नह ं समझ । - चल भ , वह भ ग क्य ं रह है ? 
- वह डर गय । ख़ुद क उसक जगह रखकर स च ए । 
रुक । 
रुक । 
तुम व पस मुड़ गे और फ र श ंत से कैब न में ल ट गे । समझे ? 
तुम्ह रे प स तुम्ह र ट कट है ? ह ँ । 
उसे ब हर न क ल । 
आपक ट कट म ल गई ? - सर । - ज , म स ? सर ! क स ने एक बेच र मह ल क सूटकेस चुर ल य । 
ज , ज । एक म नट रुक ए , म स । 
बस बैठ ए और श ंत ह ज इए । 
आप कुछ नह ं करेंगे ? श ंत । ठ क है । 
वह ँ । छ ट स च र ! आपक द ख ज एग । उसके ब ल ल ल हैं । 
यह द ब र मत करन । समझे ? 
तुम पूरे समय यह ं थ ? 
यह मैनन है । 
हमें क फ़ लंब सफ़र तय करन है । 
हम तुम्हें स्पेन ले ज एँगे और फ र इंग्लैंड में तुम्ह रे घर । 
पर तुम्हें श ंत और च कन्न रहन ह ग । 
अगर तुमने फ र से ऐस क य , त मैं तुम्हें बेह श कर दूँग । 
ज तन ह थ से कर सक , उतन ह कस । 
ह र्डस्टैंड ख ल कर । हे भगव न । चल ! तैय र ह ज ओ , लड़क ं । ह र्डस्टैंड ख ल कर । 
ग्य रह , 12 । - तेरह । - तेरह । 
तेरह आए हैं । 
तुम कह ँ ह , बक ? 
- बस इतने ह । - बस इतने ह , सर । 
हम रे प स 24 फ़ र्ट थे । तेरह व पस ल टे । 
त न य ंत्र क ख़र ब के क रण ल टे । य न हमने आठ ख ए । 
य न 80 सैन क ख ए । 
- सर । - कुछ नए सैन क । 
क ड और ब्लेकल । 
ड म र्क और बक क्लेवेन भ । 
सर । लेफ़्ट नेंट क्र स्ब ? 
मुझे खेद है , बेटे । 
कमबख़्त ब्रेमेन । बक । 
क्य हुआ ? 
वे व पस नह ं ल टे । 
अब म टब ल क देखभ ल क न करेग ? 
मुझे आपक मदद करने द ज ए , ड क्टर । 
र ज़ स र वेटर्स । 418 व ं । 
- यह ल । - धन्यव द । - तुम सब ठ क ह ? - तुम्हें व पस देखकर ख़ुश हुई । 
- वह ँ से थ ड़ क फ़ ले ल । - क फ़ उस तरफ़ है । 
चल । 
वह ऐस थ म न हम धम क ं क ठ स द व र से गुज़र रहे थे । 
- आगे बत ओ । - एक एफ़डब्लू स मने से टकर य । द न ं व म न उड़ गए । पर स्थ त य ँ कैस थ ं ? क्य तुम लक्ष्य देख प रहे थे ? 
- स्क्व ड्रन ल ड म र गय । क्य क ई ब हर कूद ? क्य तुम्हें पैर शूट द खे ? 
मुझे केवल च र पैर शूट द खे । बस । 
समझ गय । त , तुम अकेले कैसे बचे ? 
वह ँ ऊपर 350 वें के ल ड के म रे ज ने के ब द , सब क फ़ उलझन में पड़ गए थे । 
आवर बेब ज समें बक क्लेवेन और ड म र्क सव र थे । 
पूर पहल एल मेंट । 
नैश और स्प ज़ भ । 
मुझे क ई पैर शूट नह ं द ख । 
मुझे एक म नट द , पैप । 
हेलेन । 
आज वह ँ ऊपर स्थ त क फ़ ख़र ब थ । 
लेफ़्ट नेंट नैश नह ं रह । 
मुझे म फ़ कर द । 
- क्रैंक । - ए । तुमने देख ब्लेकल और क्र ज़ के फ़ र्ट क क्य हुआ ? कब ? कह ँ ? क तने पैर शूट थे ? नह ं , वे आईप के ऊपर कह ं व न्य स से ब हर ह गए थे । 
और बक ? 
इगन क क न बत एग ? 
सुप्रभ त । 
सुप्रभ त ? 12 बज चुके हैं । 
हेयर ऑफ़ द ड ग । 
मेर स र फट ज रह है । 
नह ं , तुमने हेयर ऑफ़ द ड ग प थ । 
वह इसक इल ज भ है । मुझे ज न ह ग । 
तुम्हें कह ं ज न है ? 
हम रे ब च ज हुआ , हमें उससे और आगे नह ं ज न च ह ए । 
वह बेहद श नद र थ । हम उससे और आगे कैसे ज सकते हैं ? 
देख , आज मैं ब हर ज ऊँग और प यूँग । 
मैं थ ड़ मस्त करूँग । और मैं वह तुम्ह रे स थ करन च हूँग । 
अगर एक और प यलट आलू के खेत में सड़ , त मेर द ल सह नह ं प एग । 
मुझे पत है क तुम मुझे समझ रहे ह ... प्य रे आदम । 
म फ़ क ज ए , मैडम । आपक पत है क मैं अख़ब र कह ँ से खर द सकत हूँ ? 
बस वह ँ । उस म ड़ पर । 
हे भगव न । 
मुझे उसे देखने द । कृपय , भगव न । - धन्यव द । 
बस मुझे देखने द ! क्य वह मर चुक है ? नह ं , नह ं मर है ! 
- छुट्टे रख ल । 
कृपय , न रफ़ क 7322 । 
- ब मन ब ल रह हूँ । 
- रेड , इगन ब ल रह हूँ । 
कल खेल कैस रह ? 
उतन अच्छ नह ं , ज तन उम्म द क थ । 
क्य बक उसमें श म ल थ ? ह ँ । 
क्य उसने अच्छ खेल खेल ? 
वह बह दुर से खेल से ब हर ह गय , ज न । 
और क न ? 
शुरुआत ल इनअप के ज़्य द तर ल ग । 
क्य कल भ क ई खेल ह ग ? ह ँ । 
ठ क है , क च से कह क मैं खेल के समय तक पहुँच ज ऊँग । 
और , रेड ... मैं नेतृत्व करन च हूँग । 
अगल ब र " म स्टर्स ऑफ़ द एयर " में स चने क क ई फ़ यद नह ं है , सज्जन ं । 
तुम समझ सकते ह क मैं जल्द व पस क्य ं ल ट । 
एक और म शन । 
लक्ष्य शहर के केंद्र के ठ क पूर्व में है । 
उस कथ ड्रल में कई ल ग ह ंगे । 
हमने कभ शहर के केंद्र के इतने क़र ब - क स लक्ष्य पर हमल नह ं क य थ । - हे भगव न , क्रैंक । यह युद्ध है । हम यह ँ बम ग र ने आए हैं । 
यह कल ह म ल । पर यह उड़ेग । इससे बेहतर महसूस हुआ । 
लड़ कू व म न , स धे स मने । हे भगव न । 
पहल इंजन बंद ह गय है । 
हे भगव न , च थ इंजन उड़ गय ! 
हमें अभ यह ँ से न कलन ह ग । 
तुम्हें पत है क मेर दल कह ँ उतर रह है ? 
हम रे लड़के कह ँ हैं , च क ? 
