To som len ja , Kenny . 
Major ? Plukovník Harding vás hľadá . Áno . 
V poriadku ? 
Major Cleven bude chýbať všetkým . 
Správa o počasí . 
Má sa vyjasniť . Dobre . 
Odveziem vás , major ? Nie . Netreba . 
Určite , pane ? 
Neboj sa , Kenny . Ani to necítim . 
Uvidíme sa ráno . 
Najťažšia vojnová misia bola pre mňa v Brémach . 
Najtvrdšia protiletecká paľba , akú som zažil . 
Cez nos našej pevnosti preletel úlomok veľký ako lopta , takmer sťal hlavu mne a Douglassovi . 
Začalo nám horieť ľavé krídlo a stratili sme elektriku , ale Ev Blakely nás nejako dostal späť do Anglicka . 
Tiež som videl , ako trafili lietadlo majora Clevena a spadlo . 
Buck Cleven bol náš veliteľ , odkedy som sa pridal k 100 . letke . 
Mali sme ho za neporaziteľného . 
Ak to nezvládol Gale Cleven , tak kto ? 
Pomôžeme vám ? 
Hej . Môžeš začať tým , že vypadneš z našich postelí . 
A kde mám skrinku , čo ? 
- Prepáčte , pane . Povedali , že lietadlo ... - No , sme tu . 
Vezmite si veci a odíďte , páni . 
Nájdem vám novú chajdu . 
Hej , neposlali ste ešte moju skrinku , však ? 
Nie , pane . Ešte je v ošetrovni . 
Chcem pohárik . 
Dobrý nápad . 
Poďme . 
Dougie ... čo máš v skrinke , keď sa o to tak bojíš ? 
Viac posratých gúm , než spočítam . A nepotrebujem , aby ich počítala mama . 
Pokecám s ňou . 
Doriti , Blakelyho posádka . 
Ježiši , mysleli sme , že je po vás . 
Z vášho lietadla nahlásili štyri padáky . 
Niekto asi nevie počítať . Nikto neodišiel . 
Via a Yevich sú v nemocnici . 
Prišli sme o Saundersa . 
Kde ste pristáli ? 
V poli KL za Ludhamom . 
- Poriadne ťažké pristátie . 
- To teda . Dva odstrelené motory , trup plný dier . 
Mechanik ich spočítal . - Koľko , 1 200 ? - 1 200 . Stabilizátor na kusy . Podvozok sa nevysúval . 
Nebojte sa , brzdy fungovali . Kým sme neprišli na pristávaciu dráhu . 
Poondiaty zázrak , že tento muž , Everett Blakely , s ňou pristál . 
Nie , zázrak bol Crozov azimut . O stupeň vedľa a sme vo vode . 
- Čisté šťastie . - Robíš to často , aby to bolo šťastie . 
Dokázal nás naviesť priamo do jediného stromu ... Do čierneho . Je to talent . Jediný strom vo Východnom Anglicku - a trafí ho . - Obrovské pole ... - Harry Crosby ... - Rovno . ... najlepší navigátor v 8 . leteckej jednotke , priamo tam , dámy . Dobre , kto si dá ? Pozývam . Aj Crank . 
- Áno ? - Áno . No tak . - Keď povieš . - Krása . 
Dobre . - Bubbles ... ako sa máš , kamoš ? 
- Si to ty , Croz ? 
Ježiši , dopekla , čo si nezavolal ? 
Základňa KL nemala telefón . 
- Našťastie mali nákladiak . 
- Neverím . 
Vieš , napísal som Jean . Napísal ... Ty si ... Prepáč , čože ? Napísal som list tvojej žene . Mysleli sme ... - Ale neposlal si ho , však ? - Nie , nie . Vďakabohu . 
Nenapadlo mi nič pekné , tak ... Úprimne , párkrát som si aj ja myslel , že je po mne . 
Hej , no , si späť . 
Práve včas . Začínajú sa zmeny na operačnom . 
Čože , navigátora skupiny ? 
Odstrihnú ma . Aj Cartera . 
Nahradia nás , hneď ako nájdu náhradu . 
Nenájdu . 
- Páči sa , Croz . 
- Vďaka , Čepeľ . 
- Hej , hej . Na 100 . letku ! 
- To som ešte nepočul . Nikdy . 
- Naozaj ? Croz , máš ísť za Hardingom . 
To je Egan . Prečo sa vrátil skôr ? 
Asi sa už rozhodli . 
- Doleješ , Mike ? - Iste . 
Nemá zmysel premýšľať , páni . 
Všetci sa dovtípite , prečo som sa vrátil skôr . 
Ježiši . Ďalšia misia . 
Lietame už každý deň ? 
230830 , Brady . 30725 , daj ho Cruikshankovi . 
- Major ? - Clift ! Máme 230758 ? 
Dôležitá vec . Vlastne som , nepochopil som , čo bolo ... 
Pardon , pane , ale strojníci nedokážu pripraviť tie dve lietadlá do odletu . Máme fotku PBD ? Už ste dostali informácie o nosnosti výzbroji ? 
Všetko je zorganizované . Majú to potrebné . 
- Hej , Croz . - Mám . Začneme veliacim dôstojníkom . Homer . Crosbyho práve povýšili na navigátora skupiny . 
- Vitaj v opičiarni , kapitán . 
- Ďakujem . Spence bude mať rozkazy navigačných oblastí . 
Kapitán , zoberte to dole do S-2 . Povedzte im , čo treba . 
Dopekla . 
Pardon . 
Choď po utierku , dobre ? 
Ježiši . Dobre . 
VELIACI DÔSTOJNÍK Poďme , Croz . - To nič . - Ďakujem . 
Tvoja kancelária . 
Dostaneš vlastný džíp . Pracovná výhoda . Ak ešte niečo potrebuješ , požiadaj Trippa . Jasné ? 
Veľa šťastia , Croz . 
Major ? 
Ste si istý , že som ten pravý ? Nie . 
Váš primárny cieľ je Münster . 
Váš cieľový bod a priemerný bod dopadu je železničné depo . 
Cieľ sa nachádza východne od centra mesta . 
Ticho . Počúvajte . 
Preto je presnosť tejto misie prvoradá . 
Spravodajcovia hlásia , že väčšina obydlí v priľahlých susedstvách patrí železničiarom . Takže , ak ich trafíme , trafíme mužov , ktorí udržujú nemecké železnice v chode . 
Zasvieťte . Plukovník ? 
Ďakujem , Red . 
95 . letka vedie s nami dole a 390 . letka hore . 
Dobrou správou je , že je to krátky let . Münster je pekelne blízko . 
Zlou správou je , že dokážeme zhromaždiť iba 17 lietadiel a niektoré pred dvomi dňami ani neboli naše . Iba 17 lietadiel ? 
To je naša misia , chlapci . Narušiť priemyselnú prepravu v Porúrí . Jasné ? 
Áno , pane . 
Dobre . Major Egan bude veliaci pilot v Bradyho pevnosti . 
Práve sme leteli dve misie za dva dni . 
Nemajú rotovať letky ? Nech má jedna voľno ? 
Koho ešte majú ? 
Nie je to správne . Je nedeľa . 
Hej , a zajtra je pondelok . 
Videl si ako blízko k PBD je katedrála . 
Zaútočíme , keď všetci pôjdu z omše . 
A ? V katedrále bude veľa ľudí . Alebo v domoch . 
A nebudú to len železničiari . 
Všetci sú súčasťou . 
Ešte sme nemali cieľ tak blízko mesta ... Ježišikriste , Crank . Je to vojna . 
Prišli sme bombardovať . 
Ženy a deti ? 
Neskončí sa to , kým netrafíme bolestivé miesto . 
Radšej teraz , kým každý chlapík , ktorého sme stretli , nezomrie , alebo nebude nezvestný . 
Tí , ktorých zbombardujeme , nezostrelili Bucka . 
Letíš dnes či nie ? 
" Áno , pane . " 
Áno , pane . 
Vyzeráš nahovno . 
Aj sa tak cítim . Daj sem . 
Choď si ľahnúť , no nie ? 
No , chcel som sa uistiť , že všetci navigátori majú , čo treba . 
No , uprednostnil by som úplnú kapituláciu od Nemčúrov , ale toto ujde . 
Gratulujem k povýšeniu . 
Nemysli si , že ma to naštvalo . 
Stále si myslím , že si najlepší . 
Zdá sa , že si jediný . 
Nuž , drž mi palce v Ona to dá . 
A dá to ? 
To by si chcel vedieť . 
Hej ! Zastav nákladiak ! 
- V poriadku , Bucky ? 
- Hej , choďte dopredu . Dobehnem v džípe . 
Jack ! 
- Vymeňme si bundy . - Čože ? 
No tak . Daj mi bundu . 
To vážne ? 
Povedali , kedy nám ho vrátia ? 
Ako sa volá lietadlo , do ktorého ideme ? 
Kráľovská postupka . 
" A-R-Choď " ? Dopekla , čo to je ? 
Prišlo včera z Framlinghamu . 
Ale poletí . Aspoň potiaľ . 
Hneď mám lepší pocit . 
Vďaka , Lloyd . 
Vymenil si vlnu , major ? 
Buck ju vždy neznášal . 
Najhoršie na každej misii bolo to očakávanie . Čakanie . 
Akokoľvek dobre som naplánoval trasy , či dôkladne informoval ostatných navigátorov , po vzlete som už nič nezmohol . 
Flanagan vypadáva z formácie . 
Dopekla , ďalší . 
Veliaci pilot chvostu , vidíš , čo má Flanagan s lietadlom ? 
Áno , potvrdzujem . Zdá sa , že má problém so štvrtým motorom . 
Stephen zaujme jeho miesto . 
Veliaci pilot navigátorovi , zapíš to ako ďalšiu mechanickú , dobre ? 
Takže sme stratili už tri či štyri ? Stratil som prehľad . Prepínam . 
Štyri , čo skončili , takže nám ostáva 13 lietadiel . 
Doriti . 
Nemáme šancu uzatvoriť priestor medzi nami a 95 . letkou pred pobrežím . 
Hej , tlačíme na to , ako sa dá . 
Veliaci pilot chvostu , ako ďaleko je 390 . letka ? 
Tak osem kilometrov vzadu , pane . 
Príliš veľa priestoru , kde nás môžu Nemčúri nájsť . Áno . 
Hej , Johnny , možno nastal čas zísť k nosu a postaviť sa za tretí kanón , dobre ? 
Idem , major . 
Kriste , myslel som , že neodíde . 
Je to môj kopilot . 
Len sa uisťuje , že mi nezničíš lietadlo . 
No , dnes ho nezničím . 
Horný kanón bombometníkovi . Bombometník počúva . 
Môžem pripraviť bomby ? 
Rozumiem . 
Čo kyslík ? Všetko v poriadku ? Kyslík je fajn . 
Udržuj si zásobník čistý . Len stlač odtlakovať . 
Zásobník čistý . Zvyšok je pri priečke . 
Dobre , zbrane . - Pripravené . - Dobre ? 
Áno . Pripravené . 
... 50 pripravené . 
Ježiši . Koľko kávy si ráno vypil ? 
Príliš veľa , doriti . 
Zhadzujem bombu ! 
Dobre , chlapci , idem tam . Dobre . 
Sprievodu došlo palivo . Mieria domov . 
Dostali nás aspoň cez prieliv . 
Kanón posádke . Protiletecká paľba priamo pred nami . 
Rozumiem . 
Kanón posádke . Paľba , 1.00 dole . 
Paľba , 3.00 . Šiesta hodina . 
Hej ! - Už som ti vravel , že neznášam paľbu ? 
- Dnes nie . 
Paľba trafila Lauro . Vypadávajú . - Dopekla . - Vidím padáky . 
Doriti ! Stymie padá . 
Už nás je len 11 . 
Navigátor veliteľovi , tri minúty do počiatočného bodu . Pilot navigátorovi . Rozumiem . 
Harry ? Harry ! 
Nie . - Trafili ? - Harry ! 
Veliaci pilot posádke , vzadu v poriadku ? Prepínam . 
Clanton ... Odstrelilo mu posratú tvár . 
Kriste . 
Dopekla . Harry , dýchaj , Harry . 
Dýchaj . Dopekla , dýchaj ! 
Harry , neumieraj mi tu . 
Dýchaj . 
Prosím , Harry . 
Prvý motor končí . 
Kurva ! Preruš palivo a vypni motor . 
Clanton umrel . 
Navigátor pilotovi , sme nad počiatočným bodom . Odbočiť na 057 . 
Rozumiem . Idem na 057 . Prepínam . 
Paľba sa spomaľuje , chlapci . Majte oči na stopkách . Stíhačky sú asi všade okolo . 
Ježiši . 
Stíhačky , 12.00 . Tých bastardov musia byť stovky . 
Páľ , do nich ! 
Zvýšme si šance . 
Trafili ma ! 
Trafili ma ! Do nohy ! 
- Idem ! 
- Moja noha ! 
Pilot bombometníkovi , blížime sa k cieľu . Si pripravený ? Bombometník pilotovi . Áno . Pilot bombometníkovi . Lietadlo je tvoje . Rozumiem . Otváram bombovnicu . 
Nepriatelia , 9.00 hore ! 
Chvost . Prišli sme o ďalšie ! Posledné z dolnej skupiny ! 
Doriti ! 
Trojka horí ! 
Prerušujem palivo a vypínam motor . 
To nič ! 
Udržujeme si rýchlosť . 
Áno , len tak-tak . 
Dokážeme sa dostať k cieľu . 
Približne minúta do zhodenia bômb . 
Rakety , 2.00 ! 
Veliaci pilot nosu . Čo sa tam dole deje ? Musíme zhodiť bomby . 
Hambone ! Hambone ! 
Idú znova na nás . 
Nech tí hajzli zaplatia ! 
Kriste , štvrtý motor skončil ! Máme už len jeden . 
Hambona ťažko zasiahli . 
Druhý motor sa klepe . Už ťahá . Bude náročné udržať ju rovno . 
- Musíme opustiť formáciu . - Kurva . Kurva ! 
Okamžite zhoď tie skurvené bomby ! 
Zapni evakuačný alarm ! 
Zhoď bomby ! 
Odchádzame ! Zhoď tie skurvené bomby ! 
Znič zameriavač ! Streľ doň ! 
Už ju dlho neudržím rovno ! 
Vydrž , Hambone ! 
Pomôž mi ! Daj mi padák ! 
Pilot navigátorovi , zapíš : Veliteľ letky Egan opúšťa formáciu . 
Rozumiem . Cruikshank preberá velenie . 
Rozumiem . Navigátor pilotovi , major Egan padá rýchlo . 
Zdá sa , že sa pripravujú vypadnúť . 
Poďme ! Musíme odtiaľto ihneď vypadnúť ! 
Hej , pomôž mi ! 
Petros , poďme ! 
Mali by sme ho pochovať . 
Musíme Harryho dostať dole . 
George , poď , dopekla ! Je mŕtvy ! Musíme odtiaľto ihneď vypadnúť . Poďme ! 
- Pomoc ! Pomoc , zachytil sa mi postroj ! - Hambone ! 
Vysloboď ma ! Vysloboď ma ! 
Vytiahni západku ! Vytiahni západku ! 
Už odišli ! Všetci sú von ! Vypadnime z tejto kraksne ! 
- Choď ! 
- Ty choď ! 
Dopekla , Brady . Som vyššie postavený dôstojník . Skoč ! Je to moje lietadlo ! Ty skoč ! 
Dopekla ! 
Dobre . Uvidíme sa , John ! 
Stále som tu , vy skurvysyni ! 
Sme nad cieľom . Kurva , zhoď ich a poďme , dopekla , kade ľahšie . 
Bombometník pilotovi . Teraz ? Až keď zhodí veliteľ . 
Teraz ? 
Počkaj . 
Teraz ? 
Ešte nie . 
- Teraz . 
- Zhadzujem bomby . 
A padajú . 
Priamo na cieľ . 
Protiletecká paľba . 
V poriadku ? 
- Netráp sa . To nič . - Ľavý strelec pilotovi . DeBlasia zasiahli z chvosta . 
Je tu veľa krvi , ale myslím , že je v poriadku . 
Rozumiem . 
Pilot posádke . Paľba prestala . Buďte v strehu . 
Nepriateľské stíhačky na 10.00 hore a 2.00 hore . 
Idú po Cruikshankovi vo velení . 
Veliteľ padá ! 
Vidím padáky ! 
110-tky sú teraz na 5.00 hore , rovnajú sa . 
Rakety . Na pravoboku . 
No doriti , v krídle máme dieru ! 
Ona to dá je na franforce ! 
Padáky ? 
Práve sme prišli o veliaceho hore a Ona to dá . 
Chvost , kanón , vidíte padáky ? Žiadne nevidím . 
Kde sú všetci ? 
Pilot posádke , vidí niekto ďalšie lietadlá zo 100 . letky ? 
- Horný kanón pilotovi , nie . 
- Strelec na ľavom boku pilotovi , nie . 
Kanón pilotovi , nie . 
- Nos , nie . - Chvost pilotovi , nie . 
Strelec na pravom boku , nie . 
Nepriatelia , 5.00 hore . 
Ďalší sráči na 7.00 hore . 
Pilot posádke . Vydržte . 
- Ešte dve . - Druhá hodina . 
Idú priamo na nás . 
Pripraviť kanóny naľavo . 
Do nich , chlapci . 
Vydržte , chlapci . 
Pekný zásah , Milburn . 
Buďte v strehu , chlapi . Ešte sa nevzdali . 
Dvaja idú od chvosta , 6.00 dole . 
Dobre , počkaj . Privediem ti tých dvoch na prah . 
Už idú , Billy . 
Vidím ich . Rovno pred nami . Manévruj ! 
Dvanásta hodina rovno . 
Čože ? 
Ako na hodinách . 
Priamo pred tebou je 12.00 . Takže za tebou je ... - Šiesta hodina ? - Presne . 
Páľ ! 
Zhoď bomby ! Teraz . 
Počujem ich . 
Nie je naše . 
To je 390 . letka . 
Jedného na vysielačku . 
Prilietajúce lietadlo , Stanica 139 . Prepínam . 
Lietadlo 390 . letky otáčajúce sa na prístupovú dráhu , tu veža . Počujete ma ? 
Pristáli ste na Stanici 139 . 
Tu veliaci dôstojník 100 . letky . 
Viete , kde pristane moja letka ? 
Pilot ? 
Kde sú naši , Chick ? 
Vraj to ani jeden neprežil . 
Ani jeden ? 
Ide ďalšie . 
- To je naše . 
- Kto ? 
Jeden z nováčikov . Rosenthal . 
Tu lietadlo 087 . Máme na palube zraneného . 
Rozumiem , lietadlo 087 . Posielam záchranku . 
Kde je zvyšok ? 
Choďte domov . 
- A čo ostatní ? - Choďte . 
Poďme . 
Pomaly . 
Najprv nohy . 
Hlava . 
A ideme , ideme . 
- Tak . - Máme ho . 
Zoberieme ťa domov , Loren . 
Čo je s Bubblesom ? 
A čo Egan ? 
Po vypočutí . 
A Crank ? 
Neskôr , Kenny . Všetci ? 
Stačilo . 
Kurva , stačilo ! 
Kurva , to bolo naposledy , čo som išiel hore . 
Už ma nedonútia . Nepôjdem . 
Neurobím to . 
Kurva , hore som bol naposledy . 
Chvost 230823 . Napádajúca panna . Waltsova posádka . 
Bez záznamu . Niekto ? 
Chvost 230047 . Dievča v svetri . Mala ju Atchinsonova posádka . 
Bez záznamu . 
Niekto ? 
Chvost 23534 . 
Bez záznamu . 
Bolo to tam naozaj zlé , pane . 
Nemali sme veľa času na záznamy . 
Chvost 230023 . Navždy tvoja . Storkova posádka . 
Áno , pane . Zasiahla ... Zasiahla ich raketa . Na začiatku . 
Minútu či dve horela a potom ... Videl niekto padáky ? 
Chvost 23229 . Nina z Pasadeny . 
Ronald ? 
Niekto ? 
Chvost 234423 . Ona to dá . 
Bubbles Payne . Navigátor . 
Bez záznamu . 
Videl som ich . 
Čo sa stalo ? 
Viete , horeli a potom skrátka vybuchli . 
Nejaké padáky ? 
Veď som povedal , že vybuchli . 
Nie , pane . Žiadne padáky . 
Chvost 230087 . Potkan z chatrče . 
Bez záznamu . 
Chvost 23237 . Trochu nebezpečná . 
Thompsonova posádka . 
Bez záznamu . 
Chvost 23433 . Leona . 
Bez záznamu . 
Milá Jean , vieš to , ale tvoj manžel bol môj najlepší priateľ . 
Tiež bol najlepší navigátor , akého som stretol , hoci bol príliš skromný , aby to priznal . 
Človek musí byť skutočne odvážny , aby ostal pokorný , keď ho všade obklopujú búrliví chvastúni , ale taký bol Croz . 
Najviac na svete by som si želal , aby tu sedel on a nie ja ... a tak by nikto nemusel písať tento list . 
NABUDÚCE Mali sme misiu v Münsteri . Bola ťažká . 
Tri misie za prvé tri dni . 
Za poobedie umrelo 120 mužov . 
A ja som prežil . 
Nemyslím , že mi toto prostredie prospieva . 
Chcem ísť na základňu . Vojna ... Ľudia by sa takto nemali správať . 
Vidíte , ako ľudí prenasledujú , podmaňujú si ich , musíte niečo urobiť . 
Bubbles padol minulý týždeň . Bola to moja vina . 
Nenariekate . 
Vrátite sa do sedla a dokončíte tú poondiatu prácu . 
