నేన ఒక్కడినే ఉన్నాన , కెన్నీ . 
మేజర్ ? కల్నల్ హార్డి గ్ మీ కోస చ స్త న్నార . సరే . 
మీర బాగానే ఉన్నారా , మేజర్ ? 
మనమ తా మేజర్ క్లెవెన్ ని మిస్ అవ తా , సర్ . 
వాతావరణ నివేదిక . 
అ తా క్లియర్ అయిపోవచ్చ . మ చిది . 
మిమ్మల్ని ది పమ టారా , మేజర్ ? వద్ద . నేన ఇలాగే వెళ్తాన . 
నిజ గానే అ ట న్నారా , సర్ ? 
క గార పడక , కెన్నీ . నాక మత్త గా ఏమీ అనిపి చడ లేద . 
రేప ఉదయ కల స్తాన . 
నా ద ష్టిలో ఈ య ద్ధ లో బ్రెమన్ ఒక్కటే మాక అత్య త కష్టమైన మిషన్ . 
అ త భారీగా శత్ర విమానాల్ని నేన ఎప్ప డ చ డలేద . 
ఫ ట్ బాల్ సైజ లో ఉ డే బా బ శకల ఒకటి వచ్చి మా విమాన మ ద భాగాన్ని ఢీకొట్టి ది , ఆ ప్రమాద లో నేన ఇ కా డగ్లస్ దాదాప చనిపోయేవాళ్లమే . 
మా విమాన ఎడమ రెక్కకి మ టల అ ట క న్నాయి ఇ కా మొత్త విమాన లో విద్య త్ సరఫరా ఆగిపోయి ది , కానీ ఏవ్ బ్లేకలీ ఎలాగో అలా మమ్మల్ని తిరిగి ఇ గ్ల డ్ తీస క వచ్చాడ . 
అలాగే మేజర్ క్లెవెన్ విమాన దాడిలో దెబ్బతిని నేలక లడ ప్రత్యక్ష గా చ శాన . 
నేన 100 వ గ్ర ప్ లో చేరిన రోజ న చి , బక్ క్లెవెన్ మా నాయక డిగా ఉన్నాడ . 
అతడ ఓడిపోవడ అసాధ్య అన క న్నా . 
అలా టి గేల్ క్లెవెన్ కే అది సాధ్య కాకపోతే , ఇ కెవరివల్ల అవ త ది ? 
మీక ఏమైనా సాయ కావాలా ? 
అవ న . మా వసతి గ హాల్ని మీర ఖాళీ చేయ డి చాల . 
నా లాకర్ ఎక్కడ , హా ? 
- సారీ , సర్ . మీ విమాన దెబ్బతి దని చెప్పార ... - కానీ , అదేమీ జరగలేద . 
మీ సామాన్ల తీస క ని బయటకి వెళ్ళ డి , జె టిల్మెన్ . 
నీక కొత్త వసతిని నేన ఏర్పాట చేయిస్తాన . 
హేయ్ , నా లాకర్ ని ఇప్పటికే తరలి చేశారా , ఏ టి ? 
లేద , సర్ . అది ఇప్పటికీ వసతి గ హ లోనే ఉ ది . 
నేన డ్రి క్ తాగాలి . 
అది మ చి ఐడియా . 
పద . 
ఇలా చ డ , డాగీ ... న వ్వ అ తగా ఆ దోళన పడే తగా లాకర్ లో ఏ ఉ ది ? 
నేన లెక్కపెట్టలేనన్ని క డోమ్స్ ఉన్నాయి . వాటిని మా అమ్మ లెక్కపెట్టక డా నేన చ స కోవాలి , కదా ? 
క గార పడక . నేన ఆమెతో మాట్లాడతాన . 
దేవ డా , బ్లేకలీ సిబ్బ ది వచ్చార . 
దేవ డా , న వ్వ చనిపోయావ అన క న్నా . 
మీ విమాన న డి నాల గ పారాచ ట్ల చ శామని చెప్పార . 
వాళ్ల సరిగ్గా లెక్కపెట్టలేదన క టా . మాలో ఎవర చనిపోలేద . 
వీయా ఇ కా యెవిచ్ హాస్పిటల్ లో ఉన్నార . 
సౌ డర్స్ ని కోల్పోయా . 
మీర ఎక్కడ ల్యా డ్ అయ్యార ? 
ల ధమ్ శివార్లలో ఏదో ఆర్ .ఎ .ఎఫ్ . 
- అది చాలా భయ కరమైన బెల్లీ ల్యా డి గ్ . 
- నేన ఒప్ప క టాన . రె డ ఇ జన్లని ష ట్ చేశార , మా ఫ్య సలేజ్ ని డా చిల్ల ల పడ్డాయి . 
ఒక మెకానిక్ వాటిని లెక్కపెట్టాడ . - అవి ఎన్ని ర థ్రాల , పన్నె డ వ దలా ? - పన్నె డ వ దల . స్టెబిలైజర్ ప ర్తిగా త నాత నకలయిపోయి ది . చక్రాల కి దికి దిగలేద . 
క గార లేద , బ్రేక్స్ మాత్ర పనిచేశాయి . మేమ రన్వే మీదకి చేరే వరక అవి పని చేశాయి . 
ఆ విమానాన్ని ఈ మనిషి , ఏవరెట్ బ్లేకలీ , నేల మీదకి ది చగలగడ అనేది ఒక అద్భ త . 
లేద , అద్భ త అ టే క్రోజ్ నైప ణ్యమే . ఒక్క డిగ్రీ తేడా వచ్చినా మేమ నీటిలో మ నిగిపోయేవాళ్ల . 
- ప ర్తిగా అద ష్ట . - అవ న , అలా టివి జరగడ చాలా అర ద కాబట్టి వాటిని అద ష్ట అ టా . 
ఆ తర వాత అతన , విశాలమైన ఖాళీ మైదాన లో ఉన్న ఒకే ఒక్క చెట్ట ని ఢీ కొట్టేలా మార్గ చ పి చాడ , కాబట్టి ... సరైన గ రి . ఈ క ర్రాడ ప్రతిభావ త డ . ఈస్ట్ ఆ గ్లియాలో ఒకే ఒక్క చెట్ట , - దాన్ని ఢీ కొట్టి చాడ . - ఎప్ప డ చ డన త పెద్ద మైదాన ... - హ్యారీ క్రోస్బీ ... - మన ఎద ర గా . ... ఎయిత్ ఎయిర్ ఫోర్స్ లో చాలా గొప్ప నావిగేటర్ , అదిగో అక్కడ ఉన్నాడ , లేడీస్ . సరే , ఎవర తాగ తార ? డబ్బ నేన ఇస్తాన . క్రా క్ క డా . 
- నేనా ? - అవ న , తన క డా . ర డి . - న వ్వ ఎలా అ టే అలా . - బ్య టిఫ ల్ . 
సరే , బాబ . - బబ ల్స్ ... ఎలా ఉన్నావ , మిత్రమా ? 
- నిజ గా న వ్వే చేశావా , క్రోజ్ ? 
దేవ డా , న వ్వ ఎ ద క ఫోన్ చేయలేద ? 
ఆర్ .ఎ .ఎఫ్ . 
- లక్కీగా వాళ్ల దగ్గర ట్రక్ ఉ ది . 
- నేన నమ్మలేకపోత న్నాన . 
తెల సా , నేన జీన్ కి లేఖ రాశా . న వ్వ ఏ టి ... న వ్వ ... సారీ , న వ్వ ఏ చేశావ ? నీ భార్యకి నేన ఉత్తర రాశా . న వ్వ ఇక రావని మేమ తా అన క న్నా ... - కొ పదీసి ఆమెకి అది ప పలేద , కదా ? - లేద , లేద . బతికి చావ . 
నీ గ రి చి మ చిగా ఏ చెప్పాలో నాక తోచలేద , అ ద కని ... చ డ , నీక నిజ చెప్పాల టే , కొన్నిసార్ల నేన క డా చచ్చిపోయానేమో అన క న్నాన . 
అవ న , కానీ , న వ్వ బతికి బయటపడ్డావ . 
సరైన సమయానికి వచ్చావ . వాళ్ల మన కార్యకలాపాల్ని మొత్త గా మార్చడ మొదల పెట్టార . 
ఏ టి , గ్ర ప్ నావిగేటర్ విషయమా ? 
తొలగి చే వారి జాబితాలో నేన క డా ఉన్నాన . 
వేరే మన ష ల దొరకగానే మమ్మల్ని తప్పి చి మా స్థానాల్ని భర్తీ చేయబోత న్నార . 
వాళ్ల అలా చేయర . 
- ఇదిగో తీస కో , క్రోజ్ . 
- థా క్స్ , నైఫ్ హెడ్ . 
- హేయ్ , హేయ్ . 100 వ గ్ర ప్ కోస ! 
- ఇ తక మ ద ఎప్ప డ నేన అది వినలేద . ఎప్ప డ . 
- నిజ గా ? క్రోజ్ , హార్డి గ్ నిన్న చ డాలి అ ట న్నాడ . 
హేయ్ , తన ఈగన్ . ఇ త తొ దరగా వచ్చి ఏ చేస్త న్నాడ ? 
బహ శా వాళ్ల నిర్ణయ తీస క ని ఉ టార . 
- ఈ బాటిల్ ని ని ప తావా , మైక్ ? - తప్పక డా . 
అనవసర గా ఆలోచి చక డి , జె టిల్మెన్ . 
నేన ఇ త త్వరగా ఎ ద క వచ్చానని మీర ఎన్ని లెక్కలయినా వేస కోవచ్చ . 
దేవ డా . మరొక మిషన్ . 
మన తెల్లవార త నే బయల దేర త న్నామా ? 
230830 , బ్రాడీ . 30725 , దాన్ని క్ర క్షా క్ కి ఇవ్వ . 
- మేజర్ ? - క్లిఫ్ట్ ! మన దగ్గర 230758 ఉ దా ? 
ఒక మ ఖ్యమైన విషయ . నిజానికి , ఏ జర గ తో దో నేన అర్థ చేస కోలేకపోత న్నాన ... 
సారీ , సర్ , కానీ , మీర అడిగిన ఆ రె డ విమానాలనీ మీర బయల దేరే సమయానికి ఇ జినీరి గ్ విభాగ సిద్ధ చేసే అవకాశ లేద . ఎ పిఐ ఫోటోని స పాది చగలరా ? సరే , బా బ్ లోడ్ వివరాల్ని ఆర్డినెన్స్ వాళ్లకి ప పి చారా ? 
ఆ ఏర్పాట్ల అన్నీ ప ర్తయ్యాయి . వాళ్లకి కావాల్సినవన్నీ సిద్ధ గా ఉన్నాయి . 
- హేయ్ , క్రోజ్ . - ఒకటి ఉ ది . అయితే , మన డ్య టీ ఆఫీసర్ తో మొదల పెడదా . హోమర్ . క్రోస్బీ ఇప్ప డ గ్ర ప్ నావిగేటర్ గా పదోన్నతి పొ దాడ . 
- మ కీ హౌస్ కి స్వాగత , కెప్టెన్ . 
- థా క్య . నావిగేషన్ ఫీల్డ్ ఆదేశాలని నీక స్పెన్స్ ఇస్తాడ . 
కెప్టెన్ , మీర ఎస్ - 2 విమాన తీస కో డి . మీక ఏవే కావాలో గ మాస్తాకి చెప్ప డి . 
డామిట్ . 
సారీ . 
త డిచే గ డ్డ ఒకటి తెస్తావా ? 
దేవ డా . మరే ఫర్వాలేద . 
డ్య టీ ఆఫీసర్ జాగ్రత్తగా చ స కో , క్రోజ్ . - పెద్దగా ఏమీ పాడవలేద . - థా క్య . 
ఇక ఇది మీ ఆఫీస్ . 
మీక సొ త గా ఒక జీప్ ఉ ట ది . ఈ పదవికి ఇది నజరానా . ఇ కా ఏమైనా కావాల టే , ట్రిప్ ని అడగచ్చ . సరేనా ? 
గ డ్ లక్ , క్రోజ్ . 
మేజర్ ? 
ఈ పదివికి నేన అర్హ డినని అన క ట న్నారా ? లేద . 
మీ ప్రాథమిక లక్ష్య , మ స్టర్ . 
మీర గ రి చ డాల్సిన ప్రదేశ ఇ కా దాడి ప్రభావ ఉ డే ప్రదేశ రైల్ రోడ్ సైనిక స్థావరాల . 
మీ లక్ష్య సిటీ సె టర్ కి సరిగ్గా త ర్ప వైప ఉ ట ది . 
నిశ్శబ్ద గా ఉ డ డి . విన డి . 
కాబట్టి , ఈ మిషన్ లో లక్ష్యాన్ని ఖచ్చిత గా గ రి చ సి కొట్టడ చాలా మ ఖ్య . 
నిఘా వర్గాల నివేదికల ప్రకార లక్ష్యానికి చ ట్ట పక్కల ఉన్న చాలా ఇళ్ల రైల్ రోడ్ కార్మిక లవే . కాబట్టి , వాళ్ల మీద దాడి జరిగితే , జర్మన్ రైల్ రోడ్లని నిర్మిస్త న్న మన ష ల మీద మన దాడి చేసినట్ల . 
లైట్స్ వేస్తారా , కల్నల్ ? 
థా క్య , రెడ్ . 
దిగ వన 95 వ బ ద మనకి సారథ్య వహిస్త ది , అలాగే ఎగ వన 390 వ బ ద ఉ ట ది . 
మ చి వార్త ఏమిట టే ఇది తక్క వ ద రమే . మ స్టర్ మనకి చాలా దగ్గరగా ఉ ది . 
చెడ వార్త ఏమి టే మన కేవల పదిహేడ విమానాలని మాత్రమే సమీకరి చగలిగా , వాటిలో కొన్ని రె డ రోజ ల కి దట మనకి అ ద బాట లో క డా లేవ . కేవల పదిహేడ విమానాలేనా ? 
అదే మన మిషన్ , అబ్బాయిల : ర హర్ లోయలో పారిశ్రామిక రవాణా వ్యవస్థని ధ్వ స చేయడ . అర్థమై దా ? 
అర్థమై ది , సర్ . 
మ చిది . బ్రాడీ విమాన లో మేజర్ ఈగన్ కమా డి గ్ పైలెట్ గా ఉ టాడ . 
మన రె డ రోజ ల్లో రె డ మిషన్ల నిర్వహి చా . 
వాళ్ల స్క్వాడ్రన్లని మార్చి మార్చి వినియోగి చాలి కదా ? ఒకరికయినా మిషన్ న డి సెలవ ఇవ్వాలి కదా ? 
వాళ్లకి మన తప్ప ఇ క ఎవర ఉన్నార ? 
ఇది సరైనది కాద . ఈ రోజ ఆదివార . 
అవ న , రేప సోమవార . 
దాడి జరిగే ప్రదేశానికి ప్రార్థనా మ దిర ఎ త దగ్గరగా ఉ దో చ శావ కదా . 
అ దర ప్రార్థనల మ గి చ క ని బయటకి వచ్చే సమయ లో మన దాడి చేయబోత న్నా . 
అయితే ? ఆ ప్రార్థనా మ దిర లో చాలామ ది జన ఉ టార . లేదా వాళ్ల ఇళ్లలో ఉ టార . 
కేవల రైల్ రోడ్ కార్మిక ల మాత్రమే కాద . 
వాళ్ల తా లక్ష్య లో భాగ గా ఉ టార . 
ఒక నగరానికి ఇ త దగ్గరగా మన ఎప్ప డ దాడి చేయలేద ... దేవ డా , క్రా క్ . ఇది య ద్ధ . 
మన వచ్చి ది బా బ ల వేయడానికి . 
ఆడవాళ్ల ఇ కా పిల్లల మీదనా ? 
కానీ , వాళ్లకి నష్ట కలిగేలా మన దాడి చేయకపోతే ఈ య ద్ధానికి అ త ఉ డద . 
మనతో పాట కలిసి ఉన్న ప్రతి ఒక్కర చనిపోవడమో లేక కనిపి చక డా పోవడమో జరిగే లోగా మన ఇప్ప డే దాడి చేయడ మేల . 
ఈ రోజ మన దాడి చేయబోయే వారిలో ఒక్కర క డా బక్ విమానాన్ని నేలక ల్చలేద . 
ఈ రోజ న వ్వ విమాన లో వస్త న్నావా లేదా ? 
" సరే , సర్ . " 
సరే . సర్ . 
న వ్వ నీరస గా కనిపిస్త న్నావ . 
నాక అలాగే అనిపిస్తో ది . ఇది ఇలా ఇవ్వ . 
వెళ్లి పడ కోవచ్చ కదా ? 
అ టే , నావిగేటర్ల అ దరికీ వాళ్లకి కావాల్సినవి అ ది చేలా దగ్గర డి చ స కోవాలి అన క న్నాన . 
కానీ , ఆ జర్మన్ల బేషరత గా లొ గిపోవాలని కోర క టాన , కానీ ఇలాగయినా ఫర్వాలేద . 
నీక ప్రమోషన్ వచ్చిన ద క క గ్రాట్స్ . 
ఆ విషయ లో నేన బాధపడ త న్నాన అన కోవద్ద . 
ఇప్పటికే న వ్వే బెస్ట్ నావిగేటర్ అని నా అభిప్రాయ . 
ఆ అభిప్రాయ నీక ఒక్కడికే ఉ దన క టా . 
సరే , షీస్ గోన్నా విమాన లో నన్న అద ష్ట వరి చాలని కోర కో . 
షీస్ గోన్నా ఏ టి ? 
న వ్వ తెల కోకపోవడ మ చిది . 
హేయ్ , హేయ్ ! ట్రక్క ని ఆప డి ! 
- న వ్వ బాగానే ఉన్నావా , బకీ ? 
- బాగ న్నాన , మీర వెళ్ల డి . నేన జీప్ లో అ ద క టా . 
జాక్ ! 
- మన జాకెట్ల మార్చ కోవాలి . - ఏ టి ? 
ఇలా రా . నీ జాకెట్ నాక ఇవ్వ . 
నిజ గా అ ట న్నావా ? 
ఆ విమాన మనకి తిరిగి ఎప్ప డ ఇస్తామన్నార ? ఇ కా తెలియద . 
మనల్ని ఎక్కిస్త న్న విమాన పేర ఏ టి ? 
రాయల్ ఫ్లష్ . 
" ఆవ్ ఆర్ గో " ? దాని అర్థ ఏ టి ? 
ఇది ఫ్రామ్లి గ్హామ్ న చి నిన్ననే వచ్చి ది . 
కానీ ఇది బాగానే ఎగ ర త ది . కనీస ఆ మాత్ర ద ర . 
ఆ మాట నాక మ చిగా అనిపిస్తో ది . 
థా క్స్ , లాయిడ్ . 
మీ జాకెట్ మార్చ క న్నారా , మేజర్ ? 
ఆ జాకెట్ అ టే బక్ కి ఎప్ప డ చిరాకే . 
ఏ మిషన్ లో అయినా క్లిష్టమైన విషయ ఏమిట టే మ ద గా ఊహి చడ . ఎద ర చ డట . 
నేన ర ట్లని ఎ త బాగా ప్లాన్ చేసినా క డా లేదా నేన మిగతా నావిగేటర్లకి ఎ త బాగా వివరాల అ ది చినా , విమాన గాలిలోకి ఎగిరాక , నేన చేయగలిగి ది ఏమీ ఉ డద . 
ఫ్లానగన్ మన ఫార్మేషన్ న డి తప్ప క టో ది . 
డామిట్ , ఇ కొకటి . 
వెన క భాగానికి లీడ్ పైలెట్ స దేశ , ఫ్లానగన్ విమానానికి ఏమై దో చ శారా ? 
అవ న , నిర్ధారిస్త న్నా . దాని నాల గో ఇ జన్ పాడైనట్ల ఉ ది . 
దాని స్థాన లోకి స్టీఫెన్ వస్త న్నాడ . 
నావిగేటర్ కి లీడ్ పైలెట్ స దేశ , ఇది మరొక మెకానికల్ లోప గా లాగ్ బ క్ లో నమోద చేయి , సరేనా ? 
అయితే , మన కోల్పోయిన విమానాల మ డా లేక నాల గా ? నాక లెక్క తెలియడ లేద . ఓవర్ . 
నాల గ విమానాల విరమి చ క న్నాయి , మేజర్ , దానితో ఇప్ప డ మన విమానాల స ఖ్య పదమ డే . 
ఛ . 
తీర చేర క నే వరక మనకీ , 95 వ విమానానికీ మధ్య ఖాళీని మన భర్తీ చేసే అవకాశ కనిపి చడ లేద . 
అవ న , మన సాధ్యమైన త వేగ గా విమానాన్ని నడ ప త న్నా . 
వెన క భాగానికి లీడ్ పైలెట్ స దేశ , 390 వ బ ద ఎ త ద ర వెన కబడి ఉ ది ? 
స మార ఎనిమిది కిలోమీటర్ల వెన కబడి ఉ డచ్చ , సర్ . 
ఫార్మేషన్ లో చాలా ఖాళీ ఏర్పడిన ద వల్ల ఆ జర్మన్ల మనపై తేలికగా దాడి చేయగలర . అవ న . 
హేయ్ , జానీ , బహ శా న వ్వ మ ద భాగ లో కి దికి దిగి మ డో గన్ ని అ ద కోవడ మేల , సరేనా ? 
వెళ్త న్నాన , మేజర్ . 
దేవ డా , అతన వెళ్తాడని అన కోలేద . 
అతన నా కోపైలట్ . 
నా విమానాన్ని న వ్వ నేలక ల్చక డా చ స కోవాలి అన క ని ఉ టాడ . 
సరే , ఈ రోజ అలా జరగద , నేన అలా చేయన . 
బ బార్డియర్ కి ఎగ వ గన్నర్ స దేశ . బ బార్డియర్ సిద్ధ చేయాలి . 
బా బ లతో సిద్ధ గా ఉ డాలా ? 
విన్నాన . 
ఆక్సిజన్ స గతి ఏ టి ? అక్కడ నీక బాగానే ఉ దా ? ఆక్సిజన్ బాగానే ఉ ది . 
నీ బ లెట్స్ మ్యాగజీన్ ని , ఫీడర్ నీ సిద్ధ గా ఉ చ . డీప్రెస్ ని క్రిస్ చేయి చాల . 
ఫీడర్ క్లియర్ గా ఉ ది . మిగతా అ తా బల్క్ హెడ్ లోకి ఎక్కి చి ఉ ది . 
సరే , గన్స్ చెక్ చేయి . - గన్స్ సిద్ధ గా ఉన్నాయి . - అ తా బాగానే ఉ దా ? 
ఉ ది , విన్నాన . గన్స్ అన్నీ సిద్ధ గా ఉన్నాయి . 
పాయి ట్ 50 కాలిబర్ గన్స్ సిద్ధ . 
దేవ డా . ఈ ఉదయ ఎ త కాఫీ తాగావే టి ? 
చాలా ఎక్క వ తాగాన . 
బా బ ల విడ దల ! 
సరే , క ర్రాళ్ల . నేన లోపలికి వెళ్త న్నా . సరే . 
ఎస్కార్ట్ విమానాల్లో ఇ ధన అయిపోయి ది . అవి తిరిగి వెళ్లిపోత న్నాయి . 
కనీస ఛానెల్ వరక అవి వె ట వచ్చాయి స తోష . 
దిగ వ గన్నర్ న డి సిబ్బ దికి స దేశ . శత్ర విమానాల మన మ దే ఉన్నాయి . 
విన్నా . 
క్ర తో దిగ వ గన్నర్ . శత్ర విమానాల , క డి వైప దిగ వన . 
శత్ర విమానాల , ప ర్తిగా క డి వైప . 
హేయ్ ! - ఈ శత్ర వ ల్ని ఎ త ద్వేషిస్తానో ఎప్ప డైనా మీక చెప్పానా ? 
- ఈ రోజ చెప్పలేద . 
శత్ర విమానాల లౌరో మీద దాడి చేశాయి . అది నిష్క్రమిస్తో ది . - డామిట్ . - నాక పారాచ ట్ల కనిపిస్త న్నాయి . 
ఛ ! స్టయిమీ క డా క లిపోతో ది . 
మన స ఖ్య పదకొ డ కి పడిపోయి ది . 
కమా డ్ పైలెట్ కి నావిగేటర్ స దేశ , తొలిగా దాడ ల చేసే ప్రదేశ మ డ నిమిషాల ద ర లో ఉ ది . నావిగేటర్ కి పైలెట్ స దేశ . విన్నా . 
హ్యారీ ? హ్యారీ ! 
లేద . - మన మీద దాడి జరిగి దా ? - హ్యారీ ! 
సిబ్బ దికి లీడ్ పైలెట్ స దేశ , వెన క భాగ బాగానే ఉ దా ? ఓవర్ . 
క్లా టన్ ... అతని మ ఖ కాలిపోయి ది . 
దేవ డా . 
డామిట్ . హ్యారీ , శ్వాస పీల్చ , హ్యారీ . 
శ్వాస తీస కో . శ్వాస పీల్చ , డామిట్ ! 
హ్యారీ , నా చేత ల్లో చనిపోవద్ద . 
శ్వాస తీస కో . 
ప్లీజ్ , హ్యారీ . 
మొదటి ఇ జన్ ఆగిపోయి ది . 
ఛ ! ఇ ధన సరఫరాని ఆపి విమానాన్ని గాలికి వాల గా ఉ చ డి . 
క్లా టన్ చనిపోయాడ . 
పైలట్ కి నావిగేటర్ స దేశ , మన ప్రాథమిక దాడ ల ప్రదేశ పైన ఉన్నా . 057 డిగ్రీలకి మళ్ల డి . 
విన్నా . 057 డిగ్రీలకి మళ్ల త న్నా . ఓవర్ . 
శత్ర విమానాల నిదానిస్త న్నాయి , క ర్రాళ్ల . జాగ్రత్తగా గమనిస్త ఉ డ డి . బహ శా మన చ ట్ట ఫైటర్ విమానాల మోహరి చి ఉ డచ్చ . 
దేవ డా . 
ఫైటర్ విమానాల , మన పైనే ఉన్నాయి . ఆ చెత్తవెధవల వ దల స ఖ్యలో ఉ డచ్చ . 
కాల్ప ల ప్రార భి చ డి , వాళ్ల అ త చ డ డి ! 
మన మ ద క సాగే అవకాశాల్ని పె చ క దా . 
నేన గాయపడ్డాన ! 
నేన గాయపడ్డాన ! నా కాల దెబ్బతి ది ! 
- నా కాల ! 
- నేన వస్త న్నా ! 
బ బార్డియర్ కి పైలెట్ స దేశ , మన లక్ష్యానికి దగ్గరవ త న్నా . దాడ లక మన సిద్ధమా ? పైలెట్ కి బ బార్డియర్ స దేశ . విన్నాన . బ బార్డియర్ కి పైలెట్ స దేశ . ఇక ఇది నీ విమాన . విన్నాన . బా బ్ బే తల ప ల తెర చ కోబోత న్నాయి . 
శత్ర విమానాల , సరిగ్గా ఎడమ వైప ! 
వెన క భాగ . మన ఇ కో విమానాన్ని కోల్పోయా ! దిగ వ విమానాల్లో చివరిది ! 
ఛ ! 
మ డో ఇ జన్ కి మ టల అ ట క న్నాయి ! 
గ్యాస్ సరఫరా ఆపేస్త న్నా , ఇ కా గాలికి వాల గా పెడ త న్నా . 
మన బాగానే ఉన్నా ! 
మన అదే వేగాన్ని కొనసాగిస్త న్నా . 
అవ న , కాస్త అట ఇట గా . 
మన లక్ష్యాన్ని చేర కోగల . 
బా బ విడ దలక స మార నిమిష సమయ ఉ ది . 
రాకెట్ల , క డివైప ఎగ వ న డి ! 
మ ద భాగానికి లీడ్ పైలెట్ స దేశ . కి ద ఏ జర గ తో ది ? మన బా బ ల వదలాలి . 
హా బోన్ ! హా బోన్ ! 
వాళ్ళ మళ్ళీ మన మీదికి వస్త న్నార . 
ఆ చెత్తవెధవలకి తగిన బ ద్ధి చెప్ప ! 
దేవ డా , నాల గో ఇ జన్ ఆగిపోయి ది ! మనకి ఒక్క ఇ జన్ మాత్రమే మిగిలి ది . 
హా బోన్ బాగా గాయపడ్డాడ . 
రె డో ఇ జన్ క్రమ గా మొరాయిస్తో ది . ఇప్పటికే అది పక్కకి లాగేస్తో ది . విమానాన్ని స్థిర గా ఉ చడ కష్ట అవ తో ది . 
- మన ఫార్మేషన్ న డి తప్ప కోవాలి . - చెత్త . చెత్త ! 
ఆ బా బ ల్ని ఇ క విడ దల చేయ డి ! 
నిష్క్రమణ బెల్ ని నొక్క డి ! 
బా బ ల్ని విడ దల చేయ డి ! 
మన ఫార్మేషన్ న డి తప్ప క ట న్నా ! బా బ ల్ని ఇక వదల డి ! 
బా బ్ సైట్ ని ధ్వ స చేయ డి ! ష ట్ చేయ డి ! 
విమానాన్ని ఎక్క వ సేప స్థిర గా ఉ చలేన ! 
కాసేప ఓర్చ కో , హా బోన్ ! 
నాక సాయ చేయ డి ! నాక పారాచ ట్ అ ది చ డి ! 
నావిగేటర్ కి పైలట్ స దేశ , లాగ్ ప స్తక లో ఇది రాయి : స్క్వాడ్ లీడర్ ఈగన్ ఫార్మేషన్ న డి తప్ప క ట న్నాడ . 
విన్నా . క్ర క్షా క్ లీడ్ స్థాన లోకి వస్త న్నాడ . 
కాపీ . పైలెట్ కి నావిగేటర్ స దేశ , మేజర్ ఈగన్ విమాన వేగ గా నేలక ల తో ది . 
వాళ్ల విమానాన్ని విడిచిపెట్టడానికి సిద్ధమవ త న్నట్ల న్నార . 
వెళదా పద డి ! మన వె టనే ఇక్కడి న డి బయటపడాలి ! 
హేయ్ , నాక ఒక సాయ చేయి ! 
పెట్రోస్ , వెళదా పద ! 
అతడిని సమాధి చేయాలి . 
మన హ్యారీని కి దికి తీస క వెళ్లాలి . 
జార్జ్ , ఇ క పద , డామిట్ ! అతన చనిపోయాడ ! మన ఇక్కడ న డి బయటపడాలి . వెళదా పద ! 
- సాయ చేయ డి ! సాయ చేయ డి , నా పట్టీ ఇర క్క పోయి ది ! - హా బోన్ ! 
నన్న లాగ డి ! నన్న లాగ డి ! 
రిలీజ్ ని లాగ ! రిలీజ్ ని లాగ ! 
అదిగో చ డ ద కేశార ! వాళ్ల తా వెళ్లిపోయార ! ఈ విమాన న డి బయటపడదా ! 
- పద ! 
- న వ్వ వెళ్ల ! 
డామిట్ , బ్రాడీ , నేన సీనియర్ ఆఫీసర్ ని . వె టనే ద క ! ఇది నా విమాన ! న వ్వే ద క ! 
ఘోర ! 
సరే , మళ్లీ కల స్తాన , జాన్ ! 
నేన ఇ కా ఇక్కడే ఉన్నాన , చెత్తవెధవల్లారా ! 
మన లక్ష్య మీద గా వెళ్త న్నా . ఆ బా బ ల వేయాలి , తర వాత , మన ఇక్కడ న డి బయటపడాలి . 
పైలట్ కి బ బార్డియర్ స దేశ . ఇప్ప డా ? లీడ్ విమాన బా బ ల వేసేవరక ఆగాలి . 
ఇప్ప డ వేయనా ? 
ఆగ . 
ఇప్ప డ ? 
అప్ప డే వద్ద . 
- ఇప్ప డ . 
- బా బ ల విడ దలయ్యాయి . 
అవిగో పడ త న్నాయి . 
సరిగ్గా లక్ష్య మీద . 
శత్ర విమానాల వస్త న్నాయి . 
న వ్వ బాగానే ఉన్నావా ? 
- ఆ దోళనపడక . నేన బాగానే ఉన్నాన . - ఎడమ వైప గన్నర్ న డి పైలట్ కి స దేశ . వెన క భాగ గన్నర్ డిబ్లాసియో గాయపడ్డాడ . 
చాలా రక్త కార తో ది , కానీ అతన బాగానే ఉన్నాడ అన క టా . 
విన్నాన . 
సిబ్బ దికి పైలెట్ స దేశ . శత్ర విమానాల దాడి ఆగి ది . అప్రమత్త గా ఉ డ డి . 
శత్ర విమానాల దిగ వన ఎడమ వైప న డి ఎగ వగా క డి వైప వరక మోహరి చి ఉన్నాయి . 
లీడ్ లో ఉన్న క్ర క్షా క్ విమాన వైప ద స కొస్త న్నార . 
లీడ్ విమాన నేలక ల తో ది ! 
నాక పారాచ ట్ల కనిపిస్త న్నాయి ! 
110 విమానాల క డి వైప దిగ వన , స్థిర గా ఉన్నాయి . 
రాకెట్ల ద స కొస్త న్నాయి . క డి వైప ఒరగాలి . 
చెత్త , రెక్కకి ర ధ్ర పడి ది ! 
షీస్ గోన్నా విమాన త నాత నకలయ్యి ది ! 
పారాచ ట్ల కనిపి చాయా ? 
దేవ డా , మన ఇప్ప డే ఎగ వ లీడ్ ని ఇ కా షీస్ గోన్నా విమానాన్ని కోల్పోయా . 
వెన క భాగ , దిగ వ గన్నర్ , ఏమైనా పారాచ ట్ల కనిపి చాయా ? నాక ఏమీ కనిపి చలేద . 
అ దర ఏమైపోయార ? 
సిబ్బ దికి పైలట్ స దేశ , 100 వ గ్ర ప లో మిగతా విమానాల ఏమైనా కనిపిస్త న్నాయా ? 
- పైలట్ కి ఎగ వ గన్నర్ స దేశ , కనిపి చడ లేద . 
- పైలట్ కి ఎడమ వైప గన్నర్ స దేశ , కనిపి చలేద . 
పైలట్ కి దిగ వ గన్నర్ స దేశ , నెగెటివ్ . 
- మ ద భాగ , నెగెటివ్ . - పైలట్ కి వెన క భాగ గన్నర్ , కనిపి చలేద . 
మధ్య భాగ క డి వైప గన్నర్ , కనిపి చలేద . 
శత్ర విమానాల , క డి వైప . 
ఎక్క వమ ది వెధవల ఎడమ వైప దిగ వన ఉన్నార . 
సిబ్బ దికి పైలట్ స దేశ . అ దర , వేచి ఉ డ డి . 
- ఇ కో రె డ విమానాలొస్త న్నాయి . - క డి వైప ఎగ వన . 
వాళ్ల నేర గా మన మీదకే ద స కొస్త న్నార . 
ఎడమ వైప గన్స్ అన్నీ సిద్ధ గా ఉ చ డి . 
వాళ్ల అ త చ డ డి , క ర్రాళ్ల . 
ఆగ డి , మిత్ర లారా . 
మ చి షాట్ , మిల్బర్న్ . 
అప్రమత్త గా ఉ డ డి , క ర్రాళ్ళ . వాళ్ల అప్ప డే విరమి చేలా లేర . 
రె డ విమానాల వెన క న డి వస్త న్నాయి , సరిగ్గా దిగ వన ఉన్నాయి . 
సరే , వేచి ఉ డ డి . ఆ రె డ విమానాలనీ నీ మ ద కి వచ్చేలా చేస్తాన . 
అదిగో వాళ్ల వస్త న్నార , బిల్లీ . 
నాక కనిపిస్త న్నార . నేర గా పోనివ్వ . పల్టీల కొట్ట ! 
సరిగ్గా మన ఎగ వన ఉన్నార . 
ఏ టి ? 
అది గడియార మ ల్ల మాదిరి . 
సరిగ్గా నెత్తి మీద ఉ టే పన్నె డ గ టల . మరి , మీ వెన క ఉ టే ... - ఆర గ టలా ? - సరిగ్గా చెప్పావ . 
కాల్ప ల జరప డి ! 
బా బ ల వేయ డి ! ఇప్ప డ . 
నాక శబ్ద వినిపిస్తో ది . 
అది మన విమాన కాద . 
అది 390 వ బ ద విమాన . 
వాళ్లల్లో ఎవరినైనా రేడియోలో మాట్లాడి చ డి . 
మా వైప వస్త న్న విమాన , ఇది స్టేషన్ 139 . నిర్ధారి చ డి . 
390 వ బ ద విమాన అప్రోచ్ ట్రాక్ వైప వస్తో ది , మేమ టవర్ న డి మాట్లాడ త న్నా . నా మాట మీక వినిపిస్తో దా ? 
మీర స్టేషన్ 139 స్థావర లో ల్యా డ్ అయ్యార . 
నేన 100 వ గ్ర ప్ కమా డి గ్ ఆఫీసర్ ని . 
నా గ్ర ప్ ఎక్కడ ల్యా డ్ అవ త దో మీక తెల సా ? 
పైలట్ ? 
మన సైనిక ల ఏమైపోయార , చిక్ ? 
ఒక్కర క డా తిరిగి రాలేకపోయారని చెప్పాడ . 
ఒక్కర క డా తిరిగిరాలేదా ? 
అదిగో ఇ కొకటి వస్తో ది . 
- అది మన విమానాల్లో ఒకటి . 
- అది ఎవరి విమాన ? 
కొత్త క ర్రాళ్లలో ఒకడ , రోసెన్థాల్ . 
ఇది విమాన 087 . మా విమాన లో క్షతగాత్ర ల ఉన్నార . 
విన్నామ , విమాన 087 . అ బ లెన్స్ ని ప పిస్త న్నా . 
మిగతా అ దర ఎక్కడ ? 
ఇళ్లకి వెళ్ల డి , క ర్రాళ్ల . 
- మిగతా విమానాల స గతి ఏ టి ? - మ ద వెళ్ల డి . 
పోనివ్వ . 
జాగ్రత్తగా , నిదాన గా . 
మ ద మీ కాళ్ల అ ద క టాన . 
మీ తలని పట్ట క న్నామ . 
ఇదిగో పద డి , వెళదా పద డి . 
- వెళదా పద డి . - అతనిని తీస క న్నా . 
నిన్న ఇ టికి ప పిస్త న్నా , లోరెన్ . 
బబ ల్స్ కి ఏమై ది ? 
ఈగన్ ఏమయ్యాడ ? 
విచారణ అయ్యాక చెబ తా . 
మరి క్రా క్ ? 
తర వాత చెబ తా , కెన్నీ . వాళ్ల దర రాలేదా ? 
ఇ క చాల . 
నాక మ డిపోతో ది ! 
నేన విమాన లో వెళ్లడ ఇదే చివరిసారి . 
నన్న మళ్లీ విమాన లోకి వాళ్ల ప పి చలేర . నేన చచ్చినా వెళ్లన . 
నేన ఆ పని చేయన . 
నేన విమాన లో మళ్లీ వెళ్లడ ఇదే చివరిసారి . 
టెయిల్ 230823 . ఇన్వేడి గ్ మెయిడెన్ విమాన . వాల్ట్స్ సిబ్బ ది . 
రికార్డ లేద . ఎవరైనా చెబ తారా ? 
టెయిల్ 230047 . స్వెటర్ గర్ల్ విమాన . మొదటి విచారణ అధికారి అ ద లో అచిన్సన్ సిబ్బ ది ఉన్నార . 
రికార్డ లేద . 
ఎవరైనా చెబ తారా ? 
టెయిల్ 23534 . ఓల్డ్ డాడ్ . 
రికార్డ లేద . 
అక్కడ నిజ గా పరిస్థితి దార ణ గా ఉ ది , సర్ . 
లాగ్ ప స్తకాల్లో రాస క నే త సమయ లేకపోయి ది . 
టెయిల్ 230023 . ఫరెవర్ య వర్స్ విమాన . స్టోర్క్ సిబ్బ ది ఉన్నార . 
అవ న , సర్ . వాళ్ల ... వాళ్ల రాకెట్ దాడిలో దెబ్బతిన్నార . మ ద గానే . 
ఆ విమాన ఒకటి రె డ నిమిషాల మ టల్లో కాలి ఆ తర వాత ... ఎవరైనా ఏమైనా పారాచ ట్ల చ శారా ? 
టెయిల్ 23229 . పాసడీనా నీనా . 
రొనాల్డ్ ? 
ఎవరైనా చ శారా ? 
టెయిల్ 234423 . షీస్ గోన్నా విమాన . 
బబ ల్స్ పెయిన్ . నావిగేటర్ . 
రికార్డ లేద . 
నేన వాళ్లని చ శాన . 
అయితే , ఏ జరిగి ది ? 
వాళ్ల విమానానికి మ టల అ ట క ని ఆ తర వాత పేలిపోయి ది . 
పారాచ ట్ల ఏమైనా కనిపి చాయా ? 
ఆ విమాన పేలిపోయి దని చెప్పాన కదా . 
లేద , సర్ . పారాచ ట్ల ఏమీ కనిపి చలేద . 
టెయిల్ 230087 . షాక్ ర్యాట్ . 
రికార్డ లేద . 
టెయిల్ 23237 . స్లయిట్లీ డే జరస్ . 
థా ప్సన్ సిబ్బ ది . 
రికార్డ లేద . 
టెయిల్ 23433 . లియోనా . 
రికార్డ లేద . 
డియర్ జీన్ , నీక ఇప్పటికే ఈ విషయ తెల స , కానీ నీ భర్త నాక ఎప్పటికీ బెస్ట్ ఫ్రె డ్ . 
అలాగే నేన చ సిన అత్య త్తమ నావిగేటర్ క డా తనే , అయినా క డా అతన ఆ విషయాన్ని ఒప్ప కోవడానికి చాలా మొహమాటపడ త టాడ . 
ప్రతి దశలో తన చ ట్ట సొ త బాకాల ఊద క ని గొప్పల చెప్ప క నే వాళ్ల మధ్య ఉ ట క డా అ త వినమ్ర గా ఉ డటానికి చాలా ధైర్య కావాలి , అదే క్రోజ్ ప్రత్యేకత . 
నా బద ల అతన ఇక్కడ క ర్చ ని ఉ డాలని నేన అన్ని టికన్నా ఎక్క వగా కోర క ట న్నాన ... అలాగే ఈ ఉత్తరాన్ని క డా ఇ కెవర రాసి ఉ డేవార కాద . 
తర వాయి భాగ లో మ స్టర్ కి మిషన్ వెళ్లి ది . అది కష్టమైన మిషన్ . 
మా మొదటి మ డ రోజ ల్లో మ డ మిషన్ల . 
ఒక్క రోజ మధ్యాహ్న లోగా 120 మ ది సైనిక ల చనిపోయార . 
కానీ వాళ్లలో నేన లేన . 
ఈ వాతావరణ నాక సరిపోత దని నేన అన కోవడ లేద . 
నాక తిరిగి వైమానిక స్థావరానికి వెళ్లాలని ఉ ది . ఇది య ద్ధ ... మన ష ల ఈ విధ గా ప్రవర్తి చక డద . 
మన ష ల్ని పీడి చడ , లోబర్చ కోవడ చ స్త న్నా ... మన ఏదో ఒకటి చేయాలి . 
బబ ల్స్ , కి దటి వార అతన చనిపోయాడ . అది నా పొరపాట . 
దాని గ రి చి న వ్వ ఏడవాల్సిన అవసర లేద . 
న వ్వ తిరిగి య ద్ధ లోకి వెళ్లి మిగిలిన లక్ష్యాన్ని మ గి చ . 
