Ajattelen sinua aina - aamusta iltaan asti . 
Silloinkin olet unissani . 
Olet nyt ja aina ainoa tyttö minulle . Toivottavasti . 
Regensburg-Schweinfurtin tehtävä - oli siihenastisista suurin ja tappiollisin taistelumme . 
Menetimme Biddickin , Claytorin ja Van Noyn miehistöineen . 
Emme tienneet , kuka kuoli ja kuka vangittiin . 
12 . on tuolla . 
Parempi myöhään kuin ei milloinkaan . 
Parasta olla jääkylmää olutta pojille . 
Älä laske sen varaan . 
No niin , töpinäksi . Niin . Hakekaa kamanne , pojat . 
Menemme kotiin . 
Heti . 
Rohkeus ilmeni eri muodoissa sodan aikana . 
Kuten kersantti William Quinnillä , liittoutuneiden ilmasotilailla - oli vain yksi keino välttää kiinni jääminen . FLANDERS , BELGIA Ulkomaisten ystävien apu . 
Jos lentäjän auttamisesta jäi kiinni , joutui joko keskitysleirille - tai teloitetuksi . 
Riskit olivat valtavat . 
Istu siihen . Palaan pian . 
Bailey . 
Olet elossa . 
Selviytyivätkö muut ? 
Olet ensimmäinen näkemäni tuttu . 
Kuka hän on ? 
Tuo on Bob . 
Mistä rykmentistä olitkaan ? 306:nnesta . 
Oletko ampuja ? 
Hei , te sohaisitte ampiaispesään . 
Peräämme tultiin ennennäkemättömällä raivolla . 
Saimme osamme . No ? 
Olen juonut kaukalosta eilisestä lähtien . Entä sinä ? 
Mitä Baby Facelle tapahtui ? Kaikille muille ? 
Sinä . Tule mukaani . 
Mikä nimesi on ? 
Kersantti William Quinn . 
Matrikkelinumero 6391477 . 
Kirjoita vastauksesi . 
Mikä tehtäväsi oli ? 
Pommittaa Messerschmitt-tehdasta . Asemasi ? 
Radisti . 
Kirjoita vastauksesi . 
Pidätkö baseballista ? Pidän . 
Missä Babe Ruth pelasi ennen Dodgersia ? 
Babe Ruth ei pelannut Dodgersissa . 
Hän pelasi Yankeesissa . 
Ja ennen sitä Red Soxissa . 
Mikä patsas Trafalgar Squarella on ? 
En tiedä , missä se on . 
Etkö ole käynyt Lontoossa ? 
Asemapaikkamme on Itä-Anglia . 
Lontooseen tarvitsee kahden päivän vapaan . En ole saanut kahden päivän lomaa . 
Kirjoita päivämäärä paperin ylälaitaan . 
Mikä on kansallislaulusi ? 
Star-Spangled Banner . 
Osaatko laulaa sen ? 
Grillattiin kuin yhteiskuntaopin lopputentissä . 
Sanopa muuta . Luulin , etten läpäissyt . 
Bob , onko tulta ? On . Annatko yhden minulle ? 
Miksi teit noin ? 
Hän oli soluttautuja . 
Ei . Puhuin hänelle tunnin ajan . Onko selvä ? Quinn . Puhuit hänelle . Hän oli amerikkalainen . Saksalainen . He ovat yrittäneet soluttautua verkostoomme monin keinoin . Nappaamme heidät aina . 
Olisitte voineet erehtyä . 
Me emme erehdy . 
25 oli taikanumero . 
Jos selvisi 25 tehtävästä , lähetettiin kotiin mainostamaan sotaobligaatioita . 
Miten pojat suhtautuvat , jos Dye ei selviä ? 
Tulee joko helvetinmoiset juhlat tai helvetinmoiset ruumiinvalvojaiset . 
Vuoden 1943 syksyllä - kapteeni Glenn Dye miehistöineen pääsi ensimmäisenä lähelle . 
16 . SYYSKUUTA 1943 Pojat . - Majuri . Majuri . Tommy , tulit katsomaan . 
Pitävätkö pojat sinut poissa ongelmista ? 
- No , he pitävät minut ongelmissa , John . 
Varmasti . Hei , Billy ja Sammy , oletteko nyt näiden häiriköiden töissä ? 
Ellet sinä anna minulle töitä . 
- Tule meille töihin . 
Mielelläni . 
- Varmasti . 
Pari innokasta täällä . 
Lil , älä murehdi Dyeta . 25 tehtävää . Hän tulee pian tänne . 
Kiitos , John . 
Nähdään , pojat . 
Terve , majuri . Hei . 
Näytätte sotaobligaatiojulisteelta . Komeaa . Siltä meistä tuntuukin . 
Hei . - Hyvät herrat . Sananne merkitsevät paljon , majuri . 
Miten menee , Bucky ? - Jack . Miten voit ? Aurinko paistaa . Ei voi valittaa . 
- Croz . Majuri . 
- Hei . Katsokaa . 
Se on Dye . 
- Siinä hän on . 
25 . tehtävä ! 
Menette kotiin ! 
Kaksikymmentäviisi ! 
Menet kotiin , onnenpekka ! 
Hän varasti temppusi . 
Hän varasti tyttösi . 
HYVÄÄ 25 . TEHTÄVÄÄ Haluatko nähdä pojat ? Seuraa minua . 
No , siinä hän on . Näyttää olevan hauskaa . 
Varo leidiä . Ei . Menen tuohon suuntaan . 
Hänen äitinsä kuoli . - Siinä hän on . Siinä on oma Charlie Robertsonimme . Charlie ? 
Kuka Charlie ? 
1922 . White Sox Tigersin kentällä . Ei juoksuja , ei lyöntejä , ei virheitä . 
Viimeinen täydellisen ottelun syöttänyt . Tähän asti . 
Pääsetkö kotiin ennen Floridaa ? Pääsen . Kolme päivää . Ehkä metsästän isän kanssa . Annan äidin hyysätä minua . 
Sitten käyn asemilla todistamassa , että 25 on mahdollista . 
Niin , täpärästi . 
Vain me olemme jäljellä . 
12 miehistöä ... 35:stä , jotka lensivät Grönlannista . 
Näin on . 
Olemme iloisia puolestasi , Dye . Aivan . Niin olemme . Hyvin iloisia puolestasi . Niille , joiden pitäisi olla täällä mutteivät ole . 
Juon sille . - Niin . 
Niin , kippis sille . 
Käyn katsomassa poikia , jotteivät he juhli liikaa ilman minua . 
Charlie Robertson . - Mitä hän yrittää tehdä ? 
Eka valmiina . 
Älä tuijota . 
En tuijota . - Tuijotatpas . 
Teitkö niin ? Ei . Eikö tämä vaivaa kumpaakaan ? 
- Minua vaivaa kiima . 
Se on Nash . Nash on Nash . - En tarkoita sitä . 
Tarkoitan suuria juhlia , koska yksi miehistö ei palaa arkussa kotiin . 
Miksi sinun pitää aina sanoa tuollaista ? 
Kukas se siinä . 
Varokaa , kaverit . Tanssitähti tulee . 
Älä rohkaise häntä . Hän pelottaa naiset pois . 
Hyvät liikkeet . 
- Mistä olen jäänyt paitsi ? 
Katselen muijia , kun Pappy yrittää hilata tunnelman . 
Et siis mistään . - Pilata . Tarkoitat , että pilata tunnelman . Ei . Sanoin vain , ettei se ole hyvä merkki meille . 
Miehistö tekee saavutuksistaan ison juhlan . 
Kaikki lentäjät tekevät niin . He tietävät , mitä teet . - Toivottavasti . 
Kaverit ? 
Hyvät herrat . - Majuri Egan . 
Majuri Cleven . 
Rosenthal . Nash . 
Aivan . 
Perämiehet Spatz ja Lewis ? 
Speas , herra majuri . - Speas . 
Lewis . Mutta minua sanotaan Pappyksi . 
Selvä . - Te pojat ... Lensittekö ennen sotaa ? 
Juristi . - Juristiko ? 
- Missä opit lentämään B-17:ää ? 
Laredossa . 9 kuukautta , 12 tuntia päivässä . 
Ampumaharjoituksia . Luutnantti Nash myös . 
Teillä pojilla on hitonmoinen maine , uskokaa pois . 
Tarkoitatteko alkkareissa lentämistä ? 
En ymmärrä . 
Meidät tunnettiin alusvaatteissa lentämisestä . 
Kaikkiko ? 
Kyllä , herra majuri . Sitäkö nuoret nykyään tekevät ? 
Texasissa linnoitukset ovat niin kuumia , että voisi paistaa munan mittaristolla . 
Niinkö ? 
Emme olleet kuulleet alusvaatejutusta , mutta olette kuulemma loistavia lentäjiä . 
On mukava osallistua sotaan . 
Olemme pyytäneet taistelutehtäviä kuukausia . 
Nyt kun olemme täällä , tuntuu , että teemme jotain . 
Niin todellakin teette . 
Pitäkää hauskaa . 
- Käskystä . 
Voi pojat . Miksi hänen piti mainita se ? 
- Mitä oikein ajattelin ? Puhuin alkkareista ... 
Ei hätää . - Rukoilkaa puolestani . Menen nyt . 
Luutnantti Herbert Nash . 
Helen . - Kuten Troijan Helena . 
Uskomatonta , että tulit näin kauas tarjoilemaan kahvia ja donitseja . 
Halusin auttaa , ja tämän minä sain . 
Ei lykästänyt porukan suhteen . Minä en valita . 
Katsot noin kaikkia aamiaista haluavia . 
Saatan olla viimeinen kaunotar , jonka he näkevät . 
Miten voisin tietää ? Tietää mitä ? 
Säälitkö minua vai haluatko suudella minua . 
Pidät varmasti hänen hymystään , Buck . - Majurit Egan ja Cleven . 
Minä kuulin , että lensitte jo 20 tehtävää . 
Sitä luokkaa . 
No , hänellä on 21 . 
Onko neuvoja ? 
Yritä pysyä hengissä . 
Ainakin 11 tehtävää . 
Kyllä . Mitä sen jälkeen tapahtuu ? Voittaa todennäköisyyden . Tai ei voittanut . Tiedäthän ? 
Kiitos , majuri . Majuri . Mukavaa iltaa . 
- Teille myös . 
Kaikki ovat uusia kasvoja . Jos putoamme , meitäkään ei muisteta . Kuin meitä ei olisi ollut , Buck . 
Mitä väliä ? Ei kai mitään . 
Poikani . Eversti Harding . Kuunnelkaa . 
Keskusteluni tri Stoverin kanssa latistaa tunnelman . 
Hänestä te nynnyt saatatte tulla holtittomiksi . 
Emme me , herra eversti . 
Sanoin , että sota on sotaa , ja sen kesto sekoittaa miehiä . 
Se alkoi , kun ensimmäinen luolamies lähti nuijimaan toista . 
Kävivätkö luolamiehet psykiatrilla ? Eivät . - Eivät tietääkseni . 
Eivät hitossa . 
Sillä on väliä , että te sotilaat olette taistelukykyisiä . 
Se , mitä teette taistelujen välissä ... Pidän tyylistänne . - Kyllä , herra eversti . 
Luolamiesten ajoista ei ole ollut tällaista ilmataistelua . 
Ei tietenkään , Red . Joka sodassa on uutta . 
Kuka helvetti koristeli tämän juhlan ? 
Muodostin komitean . 
Hiton kone näyttää olevan syöksykierteessä . 
Anna potkut . Potkut komitealle . 
En vaivaudu ensi kerralla . 
Tulkaa lähemmäksi . Minulla on asiaa . 
Tiedättekö , miten voisimme päättää koko jutun tänään ? Lastataan linnoitukseen niin paljon 225 kilon pommeja kuin mahtuu . Pommitetaan Hitlerin piilo paskaksi . 
Red ja Bubbles löytävät varmasti sen viiksivallumulkun . 
Kyllä , herra eversti . 
Kuka nyt on holtiton ? 
Kuka ? 
Te olette . 
Te olette . 
En , vaan te olette , herra eversti . 
Sinkkutyttöjä . 
Tulkaa , pojat . Pannaan töpinäksi . Sinkkutyttöjä . - Käsky on käsky . Mennään , miehet . - Hei , Tatty . 
Et voi vastustaa . Onnittelut ovat paikallaan . - Tiedät , ettet voi . 
Tarvitset tauon . 
Everstin pitäisi antaa viikonloppuloma . 
Tule mukaan . 
Lontooseen . Tehdään se , Buck . Juhlitaan railakkaasti . 
Ehkä seuraavalla kerralla . 
Tule , Meatball . 
Haluatko tanssia ? 
Kerron Margelle , Buck . 
Kun lähdin sotaan , kaikista miettimistäni asioista - yksikään ei ollut kuukausi maatilalla Belgiassa . 
Pudonneita lentosotilaita on enemmän kuin luotettavia oppaita . 
Tiedän . Olen yksi onnekkaista . 
En niin onnekas kuin hän . Lähdetään ! 
Tule , Romeo . 
Hei , veli . 
Minne meidät viedään ? Tiedätkö ? 
En tiedä . Kuvittelisin Ranskan poikki Espanjaan . 
Niinköhän ? Mahdammeko nähdä muita kundeja enää ? 
- Alicen putoamisen perusteella tuskin . 
Mutta Hinton pääsi ulos . 
Niin . Tietenkin . Olen varma , että Baby Face löysi reitin ulos . 
Hiljaa . 
Onko hän tyttäresi ? 
Michou on oppaanne . 
Hän on hädin tuskin teini . 
Hän on oppaanne , ja tottelette häntä . 
Mitä hän sanoi ? 
- En tiedä . 
Anna se minulle . Mikä ? 
Älä nyt . Tuo ei ole tarpeen . 
Jos saksalaiset löytävät tämän , mitä luulet Louiselle ja hänen perheelleen tehtävän ? 
Heitä kidutettaisiin , kunnes he puhuvat . Ja kun tarvittavat nimet on saatu , heidät ammuttaisiin . 
Sitten saksalaiset etsisivät seuraavan ja tekisivät saman . 
Kuin vetäisi villapaidan langasta . 
Minä en ... Anteeksi . 
Tein tyhmästi . 
Mitä se tarkoittaa ? 
Täällä - tyhmä tarkoittaa kuollutta . 
Miten päädyit Lontooseen ? 
Ostat drinkillä kevyttä keskustelua , et surutarinaa . 
En tiennyt ostavani mitään . 
Etkö yritä saada minua sänkyyn ? 
En ollut ajatellut niin pitkälle vielä . 
Oletan , että jos haluat ostaa ... - Aha . ... Piccadillystä löytyy . 
Turha tulla Hammersmithiin asti . 
Sielläkö olen ? 
Ilmavoimien majuri muttei suunnistaja . 
Ei , lentäjä . 
Tiedätkö , miten tietää , onko mies lentäjä ? 
Miten ? 
Hän kertoo sen . 
Aviomieheni on lentäjä . 
Oletko naimisissa ? 
Kauanko olet ollut sotilas ? 
- Jo ennen sotaa . 
Entä sinä poissa Puolasta ? 
- Saksalaisten miehitettyä . 
Niin , näin uutisohjelman . 
Siksi liityin jopa ennen Pearl Harboria . 
Amerikkalainen sankari . 
- Ehkä halusin seikkailua . 
Missä aviomies on ? 
Jotkut lentäjät lähtivät . Hän jäi . 
Hän halusi olla sankari kuten sinä . 
Löysin erään hänen laivueestaan . 
Pavel kuulemma ammuttiin alas Sleesian yllä 1 . viikolla . 
Hän on joko sotavanki tai mätänee perunapellolla . 
Ehkä juomme nyt hänen sieluaan . 
Haluatko minut sänkyyn ? 
Vie tanssimaan ensin . 
En ole ennen ollut pommin saajapuolella . 
Saaja . Outo sana kuolemalle . 
Olen pudottanut monta pommia . Kai tappanut paljon . 
Helvetinmoinen työ . 
Painaako se omaatuntoasi ? 
Älä vaivaudu . Saksalaiset ansaitsevat joka pommisi . 
Joidenkin mielestä sodalla ja järjettömällä murhalla on eroa . 
Ei heidän . 
Mitä mieltä sinä olet ? 
Meidän pitäisi olla yhtä armottomia ja ankaria kuin he olivat kansalleni . 
Se olisi reilua . 
Niin , mutta ... Jos tässä olisi mitään tasapainoa , olisin kuollut jo kauan sitten . 
Ei ole tasapainoa . 
Vain tapahtuma toisensa perään . 
Pahimmat selviävät naarmuitta . Viattomat kuolevat . 
Tiedätkö yhden asian ? Mitä lähempänä kuolemaa on , sitä enemmän tuntee elävänsä . 
Joka sekunti on pieni kuolema . 
Ja minä luulin olevani dramaattinen ryypätessäni . 
Nähdään ylhäällä , Buck . 
Merkataan taas yksi listalta . - Niin . 
Lykkyä tykö , kamu . - Jep . 
Haluatko donitsin ? En . 
Kiitti . - Se on kuuma . 
Kahvia mukaan , luutnantti ? 
Kaipasitko minua ? 
- Kaikki neljä tuntia erossa ? 
Tämä kestää pidempään . 
Miten pärjään ? 
Mitä ? 
Saatat olla viimeinen näkemäni kaunotar . 
Älä sano noin . 
Hitto , olet kaikista kaunein . 
Nähdään myöhemmin . 
Varmasti . 
Kappas , oma adoniksemme . - Lopeta . 
Ensimmäinen yritys pommittaa Bremeniä oli katastrofi . 
Siitä tuntui olevan ikuisuus . Olimme valmiita yrittämään iskua U-venesuojiin taas . 
Majuri Cleven kaikista eniten . 
Onko se korjattu ? 
Ei . Voi paska . 
Majuri , kakkosmoottorin vasemmassa magneetossa on ongelma . Virta laskee paljon alussa . 
Se johtuu aika varmasti kärjistä . Voin korjata ne , kun rullaatte . Kolme moottoria ? 
Pystyn tähän . - Hullua . 
Oletko pyörän päällä kyydissä ? 
Yritä sitä . 
En ole varma tästä , Buck . 
Magneeton korjaaminen seisonta-alueella on eri asia . Mutta liikkeellä ? 
Jos Lemmons sanoo tekevänsä sen , hän tekee . 
Usko . 
Miten menee , Lemmons ? 
Pitää johtaa tätä lennostoa . 
Työskentelen niin nopeasti kuin pystyn . 
Kaksi konetta jäljellä , Buck . 
Edessämme on kaksi konetta . 
Selvä . 
Yksi jäljellä . Nyt tai ei koskaan . 
Yksi jäljellä , Lemmons . 
- Ei ole myöhäistä perua . Voisimme ajaa tuonne sivuun . - Olemme ykkönen . 
Olemme ykkönen . 
Tule , Lemmons . Vauhtia . 
Sen pitäisi olla valmis . 
Näyttäkää niille , pojat . 
Myönnä se . Olit väärässä . Olen väärässä . Lähdetään . Hyvä , muru . 
PARIISI , RANSKA Menemme pian asemalle , joten saksalaisia on paljon . 
Tehkää kuten minä . Jos otan henkkarini esiin , tekin otatte . Jos katson kelloani , katsotte kellojanne . 
Mitä teettekin , älkää puhuko . 
Onko selvä ? 
Lähdemmekö ? 
- Emme , menen pissalle . 
Nytkö ? 
Luuletko , että meidät erotetaan ? 
En tiedä , Bailey . 
Minun pitää kysyä jotain , Quinn . 
Se on vaivannut minua . 
Putoamisesta . 
Onko Baby Face ... ? 
En saanut häntä ulos . 
Luukku oli jumissa . 
Yritin kovin . 
Jätin hänet sinne . 
Pikku Baby Face . 
Minä yritin . 
Enpä tiedä . 
Olisin tehnyt samoin . 
Liput , kiitos . 
Ja valmistelkaa paperinne viranomaisia varten asemalla . 
Ei , se on viranomaisille . 
Lippunne , kiitos . 
Pikku hetki . 
Anteeksi . Päivää . - Päivää , neiti . Lippu , kiitos . 
Tässä . 
- Kiitos . 
Lippunne , hyvä herra ! 
Hyvä herra . Minun pitää nähdä lippunne . 
He ovat kuuroja . He eivät kuule . 
Katsokaa taskuistanne ! 
Mikä teitä vaivaa ? He ovat kuuroja . Hän ei ymmärrä . Miksi hän pakenee ? 
- Hän pelästyi . Asettukaa hänen asemaansa . 
Odota . 
Pysähdy . 
Käännyt ympäri ja kävelet rauhallisesti hyttiin . Onko selvä ? 
Onko sinulla lippusi ? On . 
Ota se esiin . 
Löysittekö lippunne ? Hyvä herra . - Niin , neiti ? Joku varasti naisen matkalaukun . 
Joo , joo . Pikku hetki . 
Istukaa rauhassa alas . 
Ettekö tee mitään ? Rauhassa . Oikein hyvä . 
Tuolla . Pikku varas . Näette vielä . Punapää . 
Älä tee noin enää . Ymmärrätkö ? 
Olitko täällä koko ajan ? 
Tämä on Manon . 
Meillä on pitkä matka . 
Saamme teidät Espanjaan ja sitten kotiin Englantiin . 
Pitää pysyä rauhallisena . 
Jos teet vielä tuollaista , tyrmään sinut . 
Vain käsitiukkuuteen . 
Seisonta-alue tyhjäksi . Luoja . Älä viitsi ! Valmistautukaa , pojat . Seisonta-alue tyhjäksi . 
Yksitoista , kaksitoista . Kolmetoista . - Kolmetoista . 
Niitä on 13 . 
Missä olet , Buck ? 
Siinä se . - Niin on . 
Meillä oli 24 konetta . 13 selviytyi . 
Kolme palasi mekaniikan takia . Kahdeksan menetettiin . 
Se on 80 miestä . 
Tässä . - Täydennysmiehiä . 
Kidd ja Blakely . 
DeMarco ja Buck Cleven myös . 
Herra majuri . Luutnantti Crosby ? 
Olen pahoillani . 
Hiton Bremen . Buck . 
Mikä hätänä ? 
He eivät selvinneet . 
Kuka huolehtii Meatballista ? 
Autan noiden kanssa , tohtori . 
- Rosie ' s Riveters . 418 . 
Tässä . - Kiitti . Kaikki hyvin ? - Mukava , että palasitte . 
Ottakaa tuolta kahvia . - Kahvi on tuolla . 
Tule . 
Ilmatorjuntatuli oli kuin muuri . 
Jatka . - FW lensi heitä päin . Koneet räjähtivät . Millaiset olosuhteet ? Näkyikö kohde ? 
- Lennoston johto putosi . Pääsikö kukaan ulos ? Näitkö laskuvarjoja ? 
Näin vain neljä varjoa . Siinä kaikki . 
Ymmärrän . Miten päädyitte yksin ? 
Ilmassa oltiin hämmentyneitä 350:nnen johtajan pudottua . 
Our Baby , lentäjät Buck Cleven ja DeMarco . 
Koko ensimmäinen parvi . 
Nash ja Speas myös . 
En nähnyt varjoja . 
Pikku hetki , Pappy . 
Helen . 
Siellä oli helvettiä tänään . 
Luutnantti Nash ei selvinnyt . 
Otan osaa . 
Crank . - Hei . Näitkö , mitä Blakelyn ja Crozin koneelle tapahtui ? Milloin ? Missä ? Montako varjoa ? En . He jäivät muodostelmasta alkupisteen yllä . 
Entä Buck ? 
Kuka kertoo Eganille ? 
Huomenta . 
Huomentako ? Puolipäivä meni jo . 
Tasoittava . 
Päätäni särkee . 
Ei , tasoittava aiheutti sen . 
Parannuskeino . - Pitää lähteä . 
Onko sinulla menoa ? 
Ei tehdä tästä enempää kuin se oli . 
Se oli hiton hyvää . Kuinka paljon sitä voi parantaa ? 
Kuule , menen tänään ulos juomaan . 
Pidän hauskaa . Haluaisin sinut mukaan . 
Sydämeni ei kestäisi toista lentäjää perunapellolla . 
Tiedän , että ymmärrät . Suloinen mies . 
Anteeksi , rouva . Mistä voin ostaa lehden ? 
Tuolta nurkan takaa . 
Voi luoja . 
Antakaa nähdä hänet . Luoja . Kiitos . 
Antakaa minun nähdä ! Onko tyttö kuollut ? Ei ole ! 
Pidä vaihtorahat . 
Norfolk 7322 , kiitos . 
Bowman tässä . 
- Red , Egan tässä . 
Miten peli meni eilen ? 
Ei niin hyvin kuin toivoimme . 
Oliko Buck pelissä ? Oli . 
Oliko hänellä hyvä peli ? 
Hän kaatui maila heiluen , John . 
Kuka muu ? 
Valtaosa aloituskokoonpanosta . 
Onko huomenna peliä ? On . 
Selvä , kerro valkulle , että tulen peliin . 
Ja Red , haluan syöttää . 
SEURAAVASSA JAKSOSSA ... On turha ihmetellä . 
Tajuatte kaikki , miksi palasin etuajassa . 
Taas yksi tehtävä . 
Kohde on vähän itään kaupungin keskustasta . 
Katedraalissa on monia ihmisiä . 
Kohde ei ole ollut näin lähellä keskustaa . - Jessus , Crank . On sota . Pudotamme pommeja . 
Sain sen eilen . Mutta se lentää . Siitä tulee parempi olo . 
Hävittäjiä klo 12:ssa . Jessus . 
Ykkösmoottori hajosi . 
Kiesus , nelosmoottori on mennyttä ! 
Meidän pitää häipyä heti . 
Minne rykmenttini laskeutuu ? 
Missä poikamme ovat , Chick ? 
