Непрестанно мисля за теб още щом отворя очи сутрин , докато ги затворя вечер . 
Но дори тогава си в сънищата ми . 
Завинаги ще си останеш моето момиче . Надявам се . 
Мисията Регенсбург - Швайнфурт беше най - голямата ни битка до този момент , с най - много жертви . 
Загубихме Бидик , Клейтър , Ван Ной и техните екипажи . 
Не знаехме кой е убит и кой е пленен . 
12 - а ескадрила . 
Късно , но дойдоха . 
Приготви ледената бира за момчетата . 
Не разчитай . 
Вдигайте се , момчета . - Да , съберете си багажа . 
Прибираме се . 
- По - живо ! 
Храбростта имаше много лица през войната . 
Летци като сержант Уилям Куин , кацнали успешно с парашут , имаха само един начин да не попаднат в плен - помощ от приятели чужденци . 
Хванеха ли ги да помагат на свален летец , или ги хвърляха в концлагер , или ги екзекутираха . 
Рискът бе огромен . 
Седни там , ей сега идвам . 
Бейли . 
Жив си ! 
Има ли и други ? 
- Не съм видял друг освен теб . 
Кой е този ? 
- Боб . 
От коя група беше ? - 306 - а . 
Мерач ли си ? - Да . 
Май сте разръчкали гнездото на осите . 
Налетяха ни с невиждана ярост . 
И на нас . - Е ? 
От вчера пия вода от корито за водопой . 
Какво стана с Бейби Фейс и останалите ? 
Ти ела с мен . 
Как се казваш ? 
Сержант Уилям Куин . 
Сериен номер 6391477 . 
Запиши отговорите си . 
Каква мисия изпълнявахте ? 
- Бомбардирахме завод за " Месершмит " . Длъжност ? 
- Радист . 
Записвай отговорите . 
Обичаш ли бейзбол ? 
В кой отбор играеше Бейб Рут преди " Доджърс " ? 
Бейб Рут не е играл за " Доджърс " . 
Играеше за " Янките " . 
А преди това за " Ред Сокс " . 
Каква статуя има на площад " Трафалгар " ? 
- Не знам къде е това . 
Не си ли бил в Лондон ? 
Дислоцирани сме в Източна Англия . 
За Лондон ти трябва двудневен пропуск , а не са ме пускали за два дни . 
Отгоре на листа напиши днешна дата . 
Кой е националният ви химн ? 
- " Знамето , обсипано със звезди " . 
Знаеш ли го ? 
И на матурата не са ме препитвали толкова строго . 
Говори ми . Реших , че са ме скъсали . 
Боб , имаш ли огънче ? Да . Имаш ли цигара и за мен ? 
Защо го направи ? 
- Оказа се внедрен агент . 
Не , нали цял час си говорих с него ! Куин , и ти го чу - беше американец . Немец . Как ли не опитват да се внедрят сред нас , но винаги ги хващаме . 
Може и да грешите . 
Никога не грешим . 
25 беше вълшебното число . 
Оцелееш ли 25 мисии , те връщат у дома и обикаляш страната като знаменитост . 
Ако Дай не се върне , как ще го приемат ? 
Ще устроят или страхотна веселба , или страхотна заупокойна служба . 
През есента на 1943 г . кап . Глен Дай и екипажът му се доближиха до това число . 
16 СЕПТЕМВРИ 1943 Г . Момчета . - Майоре . Томи , дошъл си да гледаш . 
Момчетата пазят ли те от беди ? 
Само ми навличат беди , Джон . 
- Сигурно . Били , Сами , с тези грубияни ли работите ? 
Като не ме вземате . 
- Работи с нас тогава . 
С радост . 
- Добре . 
Виж ги какви са навитаци . 
Лил , не се притеснявай за Дай . 25 мисии . Скоро ще се върне . 
Благодаря , Джон . 
До скоро . 
Майоре . 
Като рекламен плакат си . Красавец . - И се чувствам като плакат . 
Господа . - Ценя мнението ви , майоре . 
Как си , Бъки ? - Джак . Не се оплаквам . - Крос . 
Майоре . 
- Гледайте ! 
Дай . 
- Ето го ! 
Двайсет и пета мисия ! 
Връщате се у дома ! 
Двайсет и пет ! 
Прибираш се , гаден късметлия ! 
- Свил ти е номера . 
А на теб - гаджето . 
ЧЕСТИТА 25 - А МИСИЯ Да отидем при момчетата . 
Ето го . Добре се забавляваш . 
Дайте път на дамата . - Не , отивам там . 
Майка му почина . - Ето го . Ето го нашия Чарли Робъртсън . 
- Кой е този Чарли ? 
1922 г . , " Уайт Сокс " срещу " Тайгърс " . Блестяща игра , без грешки . 
Последният перфектен бейзболист . - Досега . 
Ще отскочиш ли първо до вкъщи ? - Да , за три дни . Ще ходим на лов с татко , ще оставя мама да ме поглези . 
После ще обикалям да доказвам , че може да оцелееш в 25 мисии . 
Да , на косъм . 
Само ние останахме , нали ? 
Дванайсет екипажа от трийсет и петте , долетели от Гренландия . 
Точно така . 
Радваме ти се , Дай . - Да , наистина се радваме за теб . За момчетата , които не са тук , а трябваше да бъдат . 
Да пием за тях . - Да . 
Наздраве . 
Господа , отивам да нагледам момчетата , да не купонясват без мен . 
Чарли Робъртсън . - Какви ги върши ? 
Първият с 25 мисии . 
Не ги зяпай . 
- Не ги зяпам . 
Я стига ! Сериозно ? Това не ви ли притеснява ? 
- Както съм се разгонил ... 
Такъв си е Наш . - Не , за друго ми е думата . 
Вдигаме купон за това , че един екипаж няма да се върне в ковчези . 
Защо все разваляш настроението ? 
Я го виж ! 
- Пазете се , иде вихреният танцьор . 
Не го насърчавай , ще подплаши мадамите . 
Готини стъпки . 
- Какво изпуснах ? 
Аз зяпам мацките , а Папи се опитва да ни впрегне . 
Тоест нищо . - " Вкисне " . Изразът е " да ни вкисне " . Само казах , че не говори добре за нас . 
Един екипаж оцеля и правим грандиозен купон ? 
Всички пилоти го правят . Ясен си им , да знаеш . - Дано . 
Момчета ? 
Майор Иган . 
- Майор Клевън . 
Розентал . Наш . 
- Точно така . 
С втори пилоти Спац и Луис ? 
Спийс , сър . - Спийс . 
Луис , сър , но ми викат Папи . 
И преди войната ли бяхте пилоти ? 
Бях адвокат . - Нима ? 
Къде се научи да пилотираш Б - 17 ? 
В Ларедо . Девет месеца по 12 часа на ден . 
Обучавах се за мерач . Лейтенант Наш също . 
Носи ви се славата , момчета , да знаете . 
Задето летим по гащи ли , сър ? 
Не те разбрах . 
- Прочути сме с това , че летим по бельо . 
Всички ли ? 
- Да , сър . Това ли е модерно сега ? 
В Тексас самолетите така се нажежават , че пържим яйца на таблото . 
Така ли ? 
Не сме чували за бельото , а че сте страхотни пилоти . 
- Чест е , че воюваме , сър . 
От месеци молим да ни пратят на фронта . 
Най - сетне сме тук и ми се струва , че все пак ще свършим нещо . 
Да , бъди сигурен . 
Забавлявайте се . 
- Тъй вярно ! 
Леле майко , защо му каза ? 
- Къде ми беше умът да говоря за гащите си ! 
- Молете се за мен , ще се пробвам . 
Лейтенант Хърбърт Наш . 
Хелън . - Като Хубавата Елена . 
Дошла си от другия край на света , за да раздаваш кафе и понички ! 
Исках да помагам , това е моят принос . 
Не си извадила късмет с тези тук . 
Сигурно гледаш така всеки , който иска закуска . 
Може да съм последната хубавица , която ще видят . 
И как да позная ? - Какво да познаеш ? 
Дали просто ме съжаляваш , или искаш да ме целунеш . 
Харесваш усмивката й , Бък . - Иган , Клевън . 
Чух , че вече имате 20 успешни мисии . 
- Някъде там . 
Той има 21 . 
- Нещо да ме посъветвате ? 
Гледай да оцелееш . 
- Поне 11 мисии . 
Слушам . А какво става след това ? - Шансовете ти се увеличават . Или пък не . Схващаш ли ? 
Благодаря , майоре . Приятна вечер . 
- И на вас . 
Толкова нови лица . Ако загинем , и нас няма да ни помнят . Сякаш не сме живели , Бък . 
Има ли значение ? Май не . 
Момчета . - Полковник Хардинг . Слушайте сега . 
Доктор Стоувър ми развали настроението . 
Смята , че се изнервяте и ставате агресивни . 
Не и ние , сър . 
Казах му , че войната си е война и с времето прецаква психиката . 
Така си още откакто първият пещерен човек е вдигнал тояга и е фраснал другия . 
А те ходили ли са на психиатър ? - Няма такова нещо . 
Именно . 
Важното е да сте способни да воювате , нали така ? 
А какво правите между битките ... Харесва ми стилът ви , сър . - Да , сър . 
В праисторически времена не е имало въздушни битки . 
Естествено , всяка война си има иновации . 
Кой е слагал украсата ? 
Събрах специална комисия , сър . 
- Самолетът изглежда сякаш пада . 
Да уволниш комисията . 
Другия път няма да се мъча . 
- Съберете се , трябва да ви кажа нещо . 
Знаете ли как да приключим войната ? Да напълним някой самолет догоре с бомби и да избомбим бункера на Хитлер . 
Ред и Бъбълс ще открият местонахождението на гадината с мустачките . 
Да , сър . 
- Кой сега е агресивен ? 
Кой ? 
Вие . 
Ти си агресивен . 
Не , сър , вие сте агресивен . 
Самотни девойки . 
Хайде , момчета , да се поразкършим . Самотни девойки . - Ей , Тати . 
Не можеш да устоиш , знаеш го . - Честито . 
Трябва ти почивка . 
Полковникът да ти даде двудневен отпуск . 
Ела и ти . 
В Лондон . Да полудуваме , Бък , искаш ли ? 
Другия път . 
Хайде , Кюфте . 
Ще танцуваме ли ? 
Ще те обадя на Мардж . 
Какво ли не ми минаваше през ума , като тръгнах на война , но не и че ще стоя месец в белгийска ферма . 
Има много свалени летци , а нямаме достатъчно водачи . 
Знам , късметлия съм . 
Не колкото него . Да тръгваме ! 
Хайде , Ромео . 
Здрасти , братле . 
Имаш ли представа къде ни водят ? 
Не знам , сигурно през Франция към Испания . 
Дали ? Чудя се дали има и други оцелели . 
Както падаше " Алис " , съмнявам се . 
Но Хинтън се е измъкнал . 
Да , разбира се , Бейби Фейс все някак се е измъкнал . 
Тихо . 
Дъщеря ли ти е ? 
Мишу ще ви води . 
Не е ли много малка ? 
Тя ще ви е водач , ще правите каквото каже . 
Какво каза ? 
- Не знам . 
Дай ми го . Кое ? 
Стига , не е нужно . 
Ако немците го намерят , какво ще направят с Луиз и семейството й според теб ? 
Ще ги измъчват , докато проговорят . А щом им кажат имената ни , ще ги разстрелят . 
После ще намерят следващите и ще сторят същото и с тях . 
Както се разплита нишка на пуловер . 
Не помислих . Съжалявам . 
Постъпих глупаво . 
Какво значи това ? 
Тук глупавите постъпки са равносилни на смърт . 
И как се озова в Лондон ? 
С това питие си купи раздумка , а не тъжна история . 
Не разбрах , че купувам нещо . 
- Значи не искаш да спиш с мен ? 
Не бях го обмислил чак дотам . 
Ако искаш да си купиш ласки , опитай на площад " Пикадили " . 
Не е нужно да идваш чак до Хамърсмит . 
Така ли се казва ? 
Майор от ВВС , но не си навигатор . 
- Не , пилот съм . 
Знаеш ли по какво се познава пилотът ? 
- По какво ? 
Сам си казва . 
И съпругът ми е пилот . 
- Значи си омъжена ? 
Откога си войник ? 
- Още отпреди войната . 
А ти кога напусна Полша ? 
- Щом нахлуха немците . 
Да , гледах кинопрегледите . 
Затова станах пилот още преди Пърл Харбър . 
Американски герой . 
- Може и да съм търсел приключения . 
А съпругът ти ? 
Някои отстъпват , за да оцелеят . Той обаче остана . 
Искаше да бъде герой като теб . 
Срещнах човек от ескадрилата му . 
Каза , че са свалили Павел над Силезия още първата седмица . 
Или е военнопленник , или гние в някоя картофена нива . 
Водката може да е от картофи с духа му . 
Искаш ли да спиш с мен ? 
Първо ще танцуваме . 
Досега не съм имал делова среща с бомба . 
Делова среща . Странен евфемизъм за смърт . 
Пускал съм много бомби . Сигурно съм избил доста хора . 
Кофти професия . 
Гризе ли те съвестта ? 
Няма защо . Немците си заслужават всяка една ваша бомба . 
Според някои има разлика между войната и безсмислените убийства . 
Но няма . 
А ти как мислиш ? 
Че трябва да сме безмилостни и жестоки , колкото бяха те към моя народ . 
Така е справедливо . 
Да , но ... Ако съществува някакво възмездие , съдбата ми отдавна е предопределена . 
Няма възмездие . 
Само едно събитие след друго . 
Най - злите остават невредими , а невинните гинат . 
Но знаеш ли какво ? Колкото по - близо си до смъртта , толкова по - жив се чувстваш . 
Всяка секунда е малка смърт . 
А си мислех , че аз ставам черноглед , като подпийна . 
Ще се видим горе , Бък . 
- Да отметнем още една . 
Успех , братле . - Да . 
Искаш ли поничка ? 
Благодаря . - Леко , пари . 
Кафе , лейтенант ? 
Липсвах ли ти ? 
- Разделихме се преди 4 часа . 
Сега ще е по - дълго . 
- Как ли ще изтрая ? 
Какво ? 
Може да си последната хубавица , която виждам . 
Не говори така . 
- Няма по - хубава от теб . 
Ще се видим после . 
- Бъди сигурна . 
Идва нашият Адонис . - Млъквай . 
Първата бомбардировка на Бремен бе провал . 
Но сякаш беше преди цяла вечност . Щяхме пак да ударим бункерите за подводници . 
Майор Клевън нямаше търпение . 
Оправи ли се ? 
Не . - По дяволите . 
Има проблем с магнита във втори двигател . Оборотите падат рязко . 
От прекъсвачите е . Ще ги оправя , докато рулирате . - С три двигателя ? 
Ще се справя . 
- Как , колесника ли ще яхнеш ? 
Пробвай . 
Не знам , Бък . 
Разбирам да оправяш магнит на стоянката , но в движение ? 
Щом Лемънс казва , ще го оправи . 
Имай вяра . 
" БЕБЧО " Какво става , Лемънс ? 
Трябва да поведем ескадрилата . 
Бързам колкото мога . 
Още два самолета , Бък . 
- Пред нас останаха два самолета . 
Ясно . 
Остана един . Сега или никога . 
Остана един , Лемънс . 
- Още можем да се откажем . Ще отбием вдясно . - Ние сме номер едно . 
Номер едно . 
Хайде , Лемънс , тичай ! 
Трябва да е готов . 
Давайте ! 
Де Марко , признай , че сгреши . - Добре , да тръгваме . Давай , скъпи ! 
ПАРИЖ , ФРАНЦИЯ Влизаме в гарата , ще има много немци . 
Правете като мен . Извадя ли си документите , и вие ги вадите . Погледна ли си часовника , и вие гледате . 
Но каквото и да става , не говорете . 
Нали ? 
Слизаме ли ? 
- Не , отивам до тоалетната . 
Сега ли ? 
Дали ще ни разделят ? 
Не знам , Бейли . 
Трябва да те питам нещо , Куин . 
Не ми дава мира . 
За падането . 
Бейби Фейс ... 
Не можах да го измъкна . 
Люкът заяде . 
Опитах всичко . 
Накрая го оставих . 
Мъничкият Бейби Фейс . 
Опитах всичко . 
Знам ли . 
Щях да постъпя като теб . 
Билетите . 
Пригответе документите си за проверка на гарата . 
Не , ще ги проверят на гарата . 
Билета , ако обичате . 
Момент . 
Извинете . Здравейте . - Вашия билет , ако обичате . 
Ето . 
- Благодаря . 
Мосю , билета ви ! 
Мосю , трябва да видя билета ви . 
Глухи са , не ви чуват . 
Вижте в джоба си ! 
Казах ви , глухи са ! Той не разбира . Защо побягна ? 
- Уплаши се , разберете го . 
Стой . 
Чакай , спри ! 
Сега ще се обърнеш и спокойно ще се върнеш в купето . Разбра ли ? 
Билетът у теб ли е ? Да . 
- Извади го . 
Билетът ? Мосю ! Някой е откраднал куфара на една жена . 
Минутка . 
Седнете и се успокойте . 
Нищо ли няма да направите ? - Успокой се . 
Ей там , един хлапак , ще го видите . Червенокос . 
Повече не го прави , разбра ли ? 
През цялото време ли беше тук ? 
- Това е Манон . 
Чака ни дълъг път . 
Ще ви заведем в Испания , а оттам - в Англия . 
Само без паника . 
Ако пак хукнеш нанякъде , ще те просна . 
Стягаш само с ръка . 
- Опразнете стоянката . Стига де ! - Пригответе се . Опразнете стоянката . 
Единайсет , дванайсет . Тринайсет . - Да . 
Тринайсет са . 
Къде си , Бък ? 
Това са . - Да , сър . 
От 24 самолета се върнаха 13 . 
Три не излетяха , значи сме загубили осем . 
80 души екипаж . 
- Има и попълнения . 
Кид и Блейкли . 
Също и Де Марко , и Бък Клевън . 
Сър . Лейтенант Кросби ? 
Съжалявам , синко . 
Проклетият Бремен . 
Какво има ? 
Не се върнаха . 
- Кой ще се грижи за Кюфтето ? 
Ще ви помогна , докторе . 
- " Работниците на Роузи " . 418 - а . 
Благодаря . Как сте ? - Добре дошли . 
Вземете си кафе . - От тази страна . 
Хайде . 
Обстрелът бе плътен като стена . 
Изтребител се вряза в тях и се взривиха . Какви бяха условията ? Виждахте ли целта ? 
- Свалиха водача . Някой скочи ли ? Видяхте ли парашути ? 
Само четири , това е . 
Ясно . А как остана сам ? 
Настана голяма суматоха , след като свалиха водача на 350 - а . 
" Бебчо " с Бък Клевън и Де Марко . 
Свалиха цялата първа редица . 
Също и Наш , и Спийс . 
Не видях парашути . 
Папи , изчакай ме . 
Хелън . 
Днес беше истински ад . 
Лейтенант Наш загина . 
Съжалявам . 
Кранк . Видя ли какво стана с Блейкли и Крос ? Кога , къде , колко парашута ? - Не , изостанаха над началната точка . 
Ами Бък ? 
Кой ще каже на Иган ? 
Добро утро . 
Утро ли ? Минава пладне . 
Клин . 
- Не нося клин . 
Не , " клин клин избива " . 
Пийни да ти мине махмурлукът . Трябва да тръгвам . 
- Имаш работа ли ? 
Предлагам да не задълбаваме . 
Изкарахме си чудесно . Накъде повече да задълбаваме ? 
Слушай , мисля да изляза и да си пийна . 
Ще се позабавлявам , но бих искал да сме заедно . 
Сърцето ми няма да понесе още един пилот в картофена нива . 
Знам , че ме разбираш . Толкова си мил . 
Да знаете откъде да си купя вестник ? 
- Ето там , на ъгъла . 
Боже мой ! 
Искам да я видя . О , господи ! Благодаря . 
Дайте да я видя ! Мъртва ли е ? Не може да бъде ! 
Не ми връщай . 
Свържете ме с Норфолк 7322 . 
Боуман на телефона . 
- Ред , Иган е . 
Как мина мачът вчера ? 
По - лошо , отколкото очаквахме . 
Бък беше ли в отбора ? 
Добре ли игра ? 
Падна геройски , Джон . 
Кой друг ? 
- Повечето от основния отбор . 
Утре ще има ли мач ? 
Кажи на тренера , че ще се върна преди мача . 
И Ред ... Искам да съм капитан . 
В СЛЕДВАЩИЯ ЕПИЗОД Не се чудете . 
Знаете защо се върнах по - рано . 
- Поредната мисия . 
Целта е източно от центъра . 
- Катедралата ще е пълна . 
Не сме бомбардирали градски център . - За бога , Кранк . Война е , хвърляме бомби . 
Дойде вчера , но ще лети . - Олекна ми . 
Изтребители пред нас ! 
- Боже ! Първи двигател отказа . 
И четвърти е извън строя ! 
Да се махаме ! 
- Къде ще кацне групата ми ? 
Къде са нашите ? 
