Ini aku , Kenny . 
Mayor ? Kolonel Harding mencarimu . Yah . 
Kau baik - baik saja , Mayor ? 
Kita akan merindukan Mayor Cleven , Pak . 
Laporan cuaca . 
Harusnya akan cerah . Baguslah . 
Mau menumpang , Mayor ? Tidak . Tak perlu . 
Yakin , Pak ? 
Jangan cemas , Kenny . Aku bahkan tak merasa mabuk . 
Sampai jumpa nanti pagi . 
Bremen adalah misi tersulit selama perang bagiku . 
Serangan senapan antipesawat paling parah yang pernah kualami . 
Pecahan peluru sebesar bola sepak menembus moncong pesawat kami , nyaris memenggal kepalaku dan Douglass . 
Sayap kiri kami terbakar dan kami kehilangan tenaga listrik , tapi entah bagaimana Ev Blakely membawa kami kembali ke Inggris . 
Aku juga melihat pesawat Mayor Cleven kena serangan langsung dan jatuh . 
Sedari aku bergabung di Grup ke - 100 , Buck Cleven adalah pemimpin kami . 
Kami kira dia tak terkalahkan . 
Jika Gale Cleven tak selamat , siapa yang bisa ? 
Bisa kami bantu ? 
Ya . Mulailah dengan menyingkir dari kamar kami . 
Dan di mana lokerku ? 
- Maaf , Pak . Aku diberi tahu pesawatmu ... - Ternyata tak begitu . 
Bawa perlengkapanmu dan keluarlah , Tuan - tuan . 
Akan kucarikan tempat tidur baru . 
Hei , kau belum mengirim barang - barangku , ' kan ? 
Belum , Pak . Masih ada di ruang pelayan . 
Aku butuh minum . 
Itu ide bagus . 
Ayolah . 
Dougie ... ada apa di lokermu yang amat kau cemaskan ? 
Entah ada berapa banyak kondom . Dan tak perlu ibuku untuk menghitungnya , kan ? 
Jangan cemas , aku akan bicara dengannya . 
Astaga , itu kru Blakely . 
Astaga , kami kira kalian mati . 
Mereka melaporkan ada empat parasut keluar dari pesawatmu . 
Kurasa ada yang tak bisa berhitung . Tak ada yang kabur . 
Via dan Yevich di rumah sakit . 
Saunders gugur . 
Di mana kau mendarat ? 
Lapangan terbang RAF di luar Ludham . 
- Pendaratan darurat yang kacau . 
- Bisa dibilang begitu . Dua mesin mati , badan pesawat dipenuhi lubang . 
Ada mekanik yang menghitungnya . - Berapa jumlahnya ? Apakah 1.200 ? - Ya , 1.200 . Stabilisator hancur lebur . Tak bisa gunakan rodanya . 
Jangan cemas , remnya masih berfungsi . Sampai kami menyentuh landasan pacu . 
Suatu keajaiban orang ini , Everett Blakely , bisa mendaratkannya . 
Bukan , yang ajaib adalah arahan Croz . Melenceng satu derajat , kami masuk air . 
- Hanya beruntung . - Ya , terlalu sering kau lakukan untuk bisa disebut beruntung . 
Dia bisa arahkan kami ke satu - satunya pohon di wilayah sekitar , jadi ... Tepat sasaran . Orang ini berbakat . Satu - satunya pohon di Anglia Timur , - dia mengenainya . - Lapangan terbesar yang ... - Harry Crosby ... - Langsung kena . ... navigator terhebat di AU Kedelapan , itu dia orangnya . Baik , siapa mau minum ? Aku yang traktir . Crank juga . 
- Aku ? - Ya , benar . Ayo . - Baiklah kalau begitu . - Bagus . 
Baiklah , Bung . - Bubbles ... apa kabar , Sobat ? 
- Apa ini sungguh kau , Croz ? 
Astaga , kenapa kau tak menghubungi ? 
Tak ada telepon di markas RAF . 
- Untung mereka punya truk . 
- Sulit dipercaya . 
Aku sudah menyurati Jean . Kau ... Maaf , kau ... Apa kau bilang ? Aku menyurati istrimu . Kami semua mengira kau ... - Tapi belum kau kirim , ' kan ? - Tidak , tidak . Syukurlah . 
Tak terpikirkan hal - hal baik untuk ditulis , jadi ... Sejujurnya , aku juga mengira aku sudah mati . 
Ya , kau berhasil kembali . 
Tepat waktu juga . Mereka mulai membuat beberapa perubahan di tim operasi . 
Apa ? Navigator grup ? 
Aku bisa diberhentikan . Carter juga . 
Mereka akan mengganti kami segera setelah dapat orang pengganti . 
Tak akan mereka lakukan . 
- Silakan , Croz . 
- Terima kasih , Knifehead . 
- Hei . Untuk Grup ke - 100 ! 
- Tak pernah dengar itu sebelumnya . 
- Sungguh ? Croz , Harding ingin menemuimu . 
Hei , itu Egan . Kenapa dia kembali begitu cepat ? 
Kurasa mereka sudah buat keputusan . 
- Boleh isi botolnya , Mike ? - Tentu . 
Tak ada gunanya bertanya - tanya . 
Kalian bisa tahu sendiri kenapa aku kembali lebih cepat . 
Astaga . Misi lagi . 
Kita terbang setiap hari sekarang ? 
Nomor pesawat 230830 , Brady . Nomor 30725 , berikan ke Cruikshank . 
- Mayor ? - Clift ! Apa ada nomor pesawat 230758 ? 
Satu hal penting . Sebenarnya aku tak paham apa ... 
Maaf , Pak , tim teknisi tak akan bisa menyiapkan dua pesawat yang kau minta di waktu keberangkatan . Bisa minta gambar titik serangan utama ? Sudah berikan detail bomnya ke tim artileri ? 
Sudah diatur . Mereka sudah punya yang dibutuhkan . 
- Hei , Croz . - Dapat satu . Jadi , kita mulai dengan petugas jaga . Homer . Crosby baru dipromosikan menjadi navigator grup . 
- Selamat datang di rumah monyet , Kapten . 
- Terima kasih . Spence akan siapkan tatanan navigasi untukmu . 
Kapten , bawa itu ke S - 2 . Beri tahu petugasnya apa yang kau butuhkan . 
Astaga . 
Maaf . 
Tolong ambilkan lap . 
Astaga . Tak masalah . 
PETUGAS JAGA Lanjutkan , Croz . - Tak ada masalah . - Terima kasih . 
Jadi ini kantormu . 
Kau dapat jipmu sendiri . Itu keuntungan pekerjaanmu . Jika ada yang kau butuhkan lagi , tanyakan Tripp . Paham ? 
Semoga beruntung , Croz . 
Mayor ? 
Kau yakin aku orang yang tepat ? Tidak . 
Target utama kalian adalah Münster . 
Titik sasaran dan titik serangan utamanya adalah tempat pembuatan jalur kereta api . 
Targetnya ada di bagian timur dari pusat kota . 
Diam . Dengarkan . 
Jadi , akurasi dalam misi ini adalah yang terpenting . 
Intelijen melaporkan bahwa sebagian besar penduduk di lingkungan sekitar adalah pekerja jalur kereta api . Jadi , jika mereka terserang , maka kita menyerang orang - orang yang menjalankan jalur kereta api Jerman . 
Lampunya . Kolonel ? 
Terima kasih , Red . 
Grup ke - 95 memimpin di posisi rendah , dan Grup ke - 390 di posisi tinggi . 
Kabar bagusnya ini penerbangan singkat . Münster cukup dekat . 
Kabar buruknya kita hanya bisa memakai 17 pesawat , beberapa di antaranya bahkan bukan punya kita dua hari lalu . Hanya 17 pesawat ? 
Itu misinya , Teman - teman . Ganggu transportasi industri di lembah Ruhr . Paham ? 
Ya , Pak . 
Bagus . Mayor Egan akan menjadi pilot komandan di pesawat Brady . 
KIta baru lakukan dua misi dalam dua hari . 
Bukankah harusnya mereka melakukan rotasi skuadron ? Biarkan satu skuadron beristirahat ? 
Siapa lagi yang mereka punya ? 
Ini tak benar . Ini hari Minggu . 
Ya , dan besok hari Senin . 
Kau lihat seberapa dekat katedral itu dengan titik serangan . 
Kita menyerangnya tepat setelah semua orang selesai ibadah . 
Dan ? Akan ada banyak orang di katedral itu . Atau di rumah mereka . 
Dan bukan hanya pekerja jalur kereta api . 
Mereka semua turut berperan . 
Kita tak pernah menyerang target sedekat ini dengan kota ... Astaga , Crank . Ini perang . 
Kita di sini untuk menjatuhkan bom . 
Mengebom wanita dan anak - anak ? 
Ini tak akan berakhir sampai kita lakukan kerusakan besar di sisi mereka . 
Lebih baik sekarang sebelum semua teman kita mati atau hilang saat bertugas . 
Orang - orang yang akan kita bom hari ini bukan yang menembak jatuh Buck . 
Kau ikut hari ini atau tidak ? 
" Ya , Pak . " 
Ya , Pak . 
Kau tampak buruk . 
Rasanya begitu . Berikan padaku . 
Kenapa kau tak tidur ? 
Ingin memastikan semua navigator dapat yang mereka butuhkan . 
Aku lebih suka Jerman menyerah tanpa syarat , tapi ini cukup . 
Selamat atas promosimu . 
Jangan mengira aku kesal karena itu . 
Menurutku kau masih navigator terbaik . 
Tampaknya hanya kau yang berpikir begitu . 
Doakan aku di pesawat She's Gonna . 
She's Gonna ? 
Aku yakin kau ingin tahu maksudnya . 
Hei ! Hentikan truknya ! 
- Kau tak apa - apa , Bucky ? 
- Ya , kalian jalan duluan . Aku akan menyusul dengan jip . 
Jack ! 
- Kita harus bertukar jaket . - Apa ? 
Ayo . Beri aku jaketmu . 
Kau serius ? 
Apa mereka bilang kapan pesawat kita akan kembali ? Belum . 
Apa nama pesawat yang akan kita pakai ? 
Royal Flush . 
" Aw - R - Go " ? Apa artinya itu ? 
Dapat dari Framlingham kemarin . 
Tapi ini bisa terbang . Setidaknya sejauh itu . 
Itu membuatku merasa baikan . 
Terima kasih , Lloyd . 
Bertukar jaket , Mayor ? 
Buck selalu benci jaket itu . 
Bagian tersulit di tiap misi adalah antisipasinya . Menunggu . 
Tak peduli seberapa baik kurencanakan rutenya atau seberapa teliti kuberi pengarahan pada navigator lainnya , setelah berangkat , aku tak bisa apa - apa lagi . 
Flanagan keluar dari formasi . 
Sialan , satu lagi . 
Pilot pimpinan ke penembak belakang , ada apa dengan pesawat Flanagan ? 
Ya , dikonfirmasi . Tampaknya mesin empat rusak . 
Stephen masuk menggantikannya . 
Pilot pimpinan ke navigator , catat itu sebagai kerusakan mesin lagi . 
Jadi , sudah tiga atau empat pesawat yang pergi ? Tidak kuhitung . Ganti . 
Empat mundur , Mayor , yang artinya tersisa 13 pesawat . 
Sial . 
Mustahil kita bisa mengurangi jarak antara kita dan Grup ke - 95 sebelum masuk ke pantai . 
Ya , kita mendorong pesawatnya sekencang mungkin . 
Pilot pimpinan ke penembak belakang , seberapa jauh Grup ke - 390 ? 
Harusnya delapan kilometer , Pak . 
Terlalu banyak jarak bagi Jerman untuk menyergap kita di celah - celah itu . Ya . 
Hei , Johnny , mungkin sudah waktunya untuk turun ke moncong dan gunakan senapan ketiga itu . 
Siap , Mayor . 
Astaga , kukira dia tak akan pergi . 
Dia kopilotku . 
Dia hanya memastikan kau tak meledakkan pesawatku . 
Tidak untuk hari ini . 
Penembak atas ke pengebom . Pengebom siap . 
Tak masalah jika kusiapkan bomnya ? 
Dimengerti . 
Bagaimana dengan oksigen ? Kau baik - baik saja di sana ? Oksigennya tak masalah . 
Biarkan saja pengumpan magasinmu di sana . Cukup klik tekan . 
Pengumpan magasin aman . Sisa amunisinya terikat ke sekat . 
Baiklah , periksa senapannya . - Senapan siap . - Semua aman ? 
Ya . Senapan siap . 
Amunisi kaliber 12,7 mm sudah siap . 
Astaga . Berapa banyak kopi yang kau minum pagi ini ? 
Terlalu banyak . 
Bom dijatuhkan ! 
Baik , Teman - teman , aku akan masuk . Baiklah . 
Pengawal kehabisan bensin . Mereka kembali ke markas . 
Setidaknya membawa kita melalui kanal . 
Penembak bawah kepada kru . Senapan antipesawat di depan . 
Dimengerti . 
Penembak bawah pada kru . Senapan antipesawat , arah jam satu rendah . 
Senapan antipesawat , arah jam tiga . Arah jam enam . 
Hei ! - Pernah kubilang aku benci senapan itu ? 
- Hari ini belum . 
Senapan antipesawat menembak Lauro . Mereka mundur . - Sial . - Kulihat ada parasut . 
Sial ! Stymie jatuh . 
Tersisa 11 pesawat . 
Navigator ke pilot komandan , tiga menit menuju titik awal . Pilot ke navigator . Dimengerti . 
Harry ? Harry ! 
Tidak . - Kita tertembak ? - Harry ! 
Pilot pimpinan ke kru , di belakang sana baik - baik saja ? Ganti . 
Clanton ... Wajahnya hancur . 
Astaga . 
Sialan . Harry , bernapaslah . 
Bernapaslah . Ayo bernapas ! 
Harry , jangan mati di hadapanku . 
Bernapaslah . 
Kumohon , Harry . 
Mesin satu mati . 
Sial ! Matikan bahan bakarnya dan kita terbang dengan mesin mati . 
Clanton gugur . 
Navigator ke pilot , kita di atas titik awal . Belok ke arah 057 . 
Dimengerti . Mengarah ke 057 . Ganti . 
Senapan antipesawat berhenti menembak . Waspadai pesawat tempur . Mungkin kita dikepung pesawat tempur . 
Astaga . 
Pesawat tempur , arah jam 12 . Pasti jumlahnya ratusan . 
Tembak , serang mereka ! 
Mari kalahkan mereka . 
Aku tertembak ! 
Aku tertembak ! Aku tertembak di kaki ! 
- Kakiku ! 
- Aku datang ! 
Pilot ke pengebom , kita mendekati target . Kau sudah siap ? Pengebom ke pilot . Dimengerti . Pilot ke pengebom . Kendalikan pesawatnya . Dimengerti . Pintu ruang bom akan terbuka . 
Musuh , arah jam sembilan posisi tinggi ! 
Penembak belakang . Ada pesawat jatuh lagi ! Yang terakhir di kelompok bawah ! 
Sial ! 
Mesin tiga terbakar ! 
Matikan bahan bakar , dan terbang tanpa mesin . 
Kita baik - baik saja ! 
Kita mempertahankan kecepatan . 
Ya , tapi nyaris . 
Kita bisa mencapai target . 
Sekitar satu menit menjelang pelepasan bom . 
Roket , arah jam dua ! 
Pilot pimpinan ke penembak depan . Ada apa di bawah sana ? Ada bom yang harus dijatuhkan . 
Hambone ! Hambone ! 
Mereka datang menyerang kita lagi . 
Buat mereka menderita ! 
Astaga , mesin empat mati ! Hanya tersisa satu mesin . 
Hambone luka parah . 
Mesin dua akan terbakar . Sudah tertarik . Akan sulit untuk menjaga posisinya tetap setara . 
- Kita harus tinggalkan formasi . - Sial . Sial ! 
Lepaskan bomnya sekarang ! 
Tekan bel untuk terjun payung ! 
Lepaskan bomnya ! 
Kita harus pergi ! Lepaskan bomnya ! 
Hancurkan pembidik bomnya ! Tembak ! 
Tak bisa kutahan posisinya lebih lama lagi ! 
Bertahanlah , Hambone ! 
Bantu aku ! Ambilkan parasutku ! 
Pilot ke navigator , catat di log : Ketua skuad Egan meninggalkan formasi . 
Dimengerti . Cruikshank pindah ke posisi pemimpin . 
Dimengerti . Navigator ke pilot , Mayor Egan jatuh dengan cepat . 
Sepertinya mereka bersiap untuk terjun payung . 
Ayo ! Kita harus pergi sekarang juga ! 
Hei , bantu aku ! 
Petros , ayo ! 
Dia harus dikubur . 
Kita harus bawa Harry turun . 
George , ayo ! Dia sudah mati ! Kita harus pergi sekarang juga . Ayo ! 
- Tolong ! Tali kekangku tersangkut ! - Hambone ! 
Lepaskan aku ! Lepaskan aku ! 
Tarik pelepasnya ! 
Itu mereka ! Mereka semua keluar ! Ayo pergi dari sini ! 
- Ayo ! 
- Pergilah ! 
Astaga , Brady . Aku perwira senior . Lompatlah ! Ini pesawatku ! Kau yang lompat ! 
Apa - apaan ! 
Baiklah . Sampai jumpa , John ! 
Aku masih di sini , Berengsek ! 
Kita berada di atas target . Jatuhkan bomnya , dan mari pergi dari sini . 
Pengebom ke pilot . Sekarang ? Tunggu sampai pimpinan menjatuhkan duluan . 
Sekarang ? 
Tahan . 
Sekarang ? 
Belum . 
- Sekarang . 
- Bom dijatuhkan . 
Itu dia . 
Tepat di target . 
Senapan antipesawat menyerang . 
Kau baik - baik saja ? 
- Jangan cemas . Aku tak apa - apa . - Penembak kiri ke pilot . DeBlasio tertembak di belakang . 
Pendarahannya parah , tapi kupikir dia baik - baik saja . 
Dimengerti . 
Pilot ke kru . Senapan antipesawat berhenti . Waspadalah . 
Pesawat tempur musuh arah jam 10 tinggi , dan arah jam dua tinggi . 
Mereka mengincar Cruikshank di depan . 
Pimpinan jatuh ! 
Aku melihat parasut ! 
Pesawat 110 di arah jam lima tinggi , hampir setara . 
Roket datang . Sisi kanan . 
Sial , ada lubang di sayap ! 
Pesawat She's Gonna akan hancur ! 
Kau lihat parasut ? 
Astaga , kita kehilangan pimpinan posisi tinggi dan She's Gonna . 
Penembak belakang dan bawah , lihat parasut ? Aku tak lihat satu pun . 
Di mana semua orang ? 
Pilot ke kru , ada yang lihat pesawat lain dari Grup ke - 100 ? 
- Penembak atas ke pilot , tidak . 
- Penembak kiri ke pilot , tidak . 
Penembak bawah ke pilot , tidak . 
- Penembak depan , tidak . - Penembak belakang ke pilot , tidak . 
Penembak kanan , tidak . 
Musuh , arah jam lima tinggi . 
Musuh datang lagi dari arah jam tujuh tinggi . 
Pilot ke kru . Bertahanlah , Semuanya . 
- Datang dua lagi . - Arah jam dua . 
Mereka langsung menyerang kita . 
Semua senjata siap di sisi kiri . 
Serang mereka , Teman - teman . 
Bertahanlah , Teman - teman . 
Tembakan bagus , Milburn . 
Tetap waspada , Teman - teman . Mereka belum menyerah . 
Dua datang dari belakang , arah jam enam rendah . 
Baik , bertahanlah . Akan kubawa dua pesawat itu ke depan penembak belakang . 
Mereka datang , Billy . 
Kulihat mereka . Di depan . Lakukan manuver ! 
Arah jam 12 posisi setara . 
Apa ? 
Seperti jam . 
Di depan itu arah jam 12 . Jadi , di belakangmu ... - Arah jam enam ? - Itu benar . 
Tembak mereka ! 
Jatuhkan bomnya ! Sekarang . 
Kudengar mereka . 
Bukan pesawat kita . 
Itu Grup ke - 390 . 
Panggil salah satu dari mereka lewat radio . 
Pesawat mendekat , Stasiun 139 . Tolong konfirmasi . 
Pesawat Grup ke - 390 yang berbelok ke jalur pendekatan , ini dari menara . Apa kau dengar ? 
Kau mendarat di Stasiun 139 . 
Ini komandan Grup ke - 100 . 
Kau tahu di mana grupku mendarat ? 
Pilot ? 
Di mana teman - teman kita , Chick ? 
Dia bilang tak ada yang selamat . 
Tak satu pun ? 
Ada yang datang lagi . 
- Salah satu dari kita . 
- Siapa itu ? 
Salah satu anggota baru . Rosenthal . 
Ini pesawat 087 . Ada yang terluka di pesawat . 
Dimengerti , Pesawat 087 . Mengirim ambulans . 
Di mana yang lain ? 
Pulanglah . 
- Bagaimana dengan yang lain ? 
Jalan . 
Pindahkan dengan perlahan . 
Kupegang kakimu dulu . 
Kami pegang kepalamu . 
Ini dia , ini dia . 
- Ini dia . - Sudah ditangani . 
Kami akan membawamu pulang , Loren . 
Apa yang terjadi pada Bubbles ? 
Bagaimana dengan Egan ? 
Nanti setelah interogasi . 
Dan Crank ? 
Nanti , Kenny . Mereka semua ? 
Cukup sudah . 
Persetan ! 
Itu terakhir kalinya aku mau terbang . 
Mereka tak bisa menyuruhku terbang lagi . Aku tak mau . 
Tak akan kulakukan . 
Itu terakhir kalinya aku terbang . 
Nomor pesawat 230823 . Invadin ' Maiden . Itu kru tim Walts . 
Tak ada catatan . Siapa pun ? 
Nomor pesawat 230047 . Sweater Girl . INTEROGATOR NO . 1 Itu bersama kru Atchinson . 
Tak ada catatan . 
Siapa pun ? 
Nomor pesawat 23534 . Ol ' Dad . 
Tak ada catatan . 
Di atas sana sangat kacau , Pak . 
Tak ada waktu untuk mencatat di log . 
Nomor pesawat 230023 . Forever Yours . Kru tim Stork . 
Ya , Pak . Mereka ... Mereka dihantam roket . Sedari awal . 
Pesawatnya terbakar beberapa menit dan lalu ... Ada yang lihat parasut ? 
Nomor pesawat 23229 . Pasadena Nina . 
Ronald ? 
Siapa pun ? 
Nomor pesawat 234423 . She's Gonna . 
Bubbles Payne . Navigator . 
Tak ada catatan . 
Aku lihat mereka . 
Apa yang terjadi ? 
Pesawat mereka terbakar dan lalu meledak . 
Lihat parasut ? 
Kubilang pesawatnya meledak . 
Tidak , Pak . Tak ada parasut . 
Nomor pesawat 230087 . Shack Rat . 
Tak ada catatan . 
Nomor pesawat 23237 . Slightly Dangerous . 
Kru tim Thompson . 
Tak ada catatan . 
Nomor pesawat 23433 . Leona . 
Tak ada catatan . 
Kepada Jean , kau sudah tahu ini , tapi suamimu adalah sahabat terbaikku . 
Dia juga navigator terbaik yang pernah kutemui , meski dia terlalu rendah hati untuk mengakuinya . 
Butuh keberanian yang spesial agar seseorang bisa tetap rendah hati saat dikelilingi ledakan keras dari berbagai arah , tapi itulah Croz . 
Aku berharap dialah yang duduk di sini dan bukan aku ... maka surat ini tak perlu ditulis . 
SELANJUTNYA DI MASTERS OF THE AIR Ada misi menyerang Münster . Kacau sekali . 
Tiga misi di tiga hari pertamamu . 
Ada 120 orang yang gugur dalam satu siang . 
Dan aku bukan salah satunya . 
Kurasa lingkungan ini tak membantuku . 
Aku ingin kembali ke markas . Perang ini ... Manusia seharusnya tak berperilaku seperti ini . 
Kau melihat orang - orang dianiaya , dipaksa tunduk , kau harus lakukan sesuatu . 
Bubbles , dia gugur minggu lalu . Itu salahku . 
Jangan tangisi itu . 
Kau kembali bekerja dan selesaikan tugasnya . 
