Hazır ol ! 
Rahat beyler . 
Bugünden tam bir yıl önce 8 . Hava Kuvvetleri , öncülerini yolladı . 
On iki B - 17 ' den oluşan birleşik güçtü . 
Sekiz bugün üç hava görev gücünü yollayarak maksimum katılım sağlıyor . 
- Evet . - Toplamda 376 ağır bombardıman ve 240 savaş uçağı . - Fena değil . - Evet . İnsanlık tarihinin gördüğü en büyük hava kuvvetleri filosu . Evet ! 
Bizler ilk görev gücünde olacağız ve Regensburg'deki Messerschmitt 109 motor fabrikasını vuracağız . 
İki ve üçüncü kuvvetler de Schweinfurt'teki rulman fabrikalarını vuracak . 
Rulman olmadan hiçbir savaş makinesi hareket edemez . 
Başarılı olursak Alman üretim hattını aylarca durdurmuş olacağız . 
Kaç hayat kurtaracağımızı bilmiyoruz . 
Onbaşı . 
- Tanrım . - Vay canına . 
Burası Regensburg . 
Muhtemelen şöyle düşünüyorsunuz : " Alman bölgesinde çok uzun uçuş . " 
Öyle . 
Ulaşmaya çalıştığımız en derin nokta . 
Ama güçlü Sekiz'in bir planı var . 
Binbaşı Bowman ? 
Hadi bakalım Red . 
Üç yumruklu kombinasyon . Almanlar sadece birine karşı savunma yapabilecek . 
Uygulama ve zamanlama çok önemli olacak . 
Binbaşı ? Kırmızı çizgi niye Afrika'ya iniyor ? 
Bu , karakteristik , zekice bir soru Curt . 
Müsaadenle az sonra cevaplarım . Tamam , gülün şimdi . Tamam . Üç görev gücü kanal üzerinde toplanacak ve burada dağılacak . 
Luftwaffe yeniden silahlanma ve yakıt ikmali için üsse dönmek zorunda kalmadan sadece ilk görev gücümüze karşı büyük bir savunma yapabilecek . 
Sonunda havaya döndüklerinde biz Regensburg'a bomba atarken , ikinci ve üçüncü görev güçleri de bombalarını Schweinfurt'taki rulman fabrikasına atmalılar . 
Şimdi sorunun cevabına gelelim Curt . 
Şeye yaklaşırken ... Nasıl desem ... Yaklaşırken işin zor yanına denk gelip düşman savaş uçaklarının yükünü çekeceğimiz için üst düzey yetkililer , dönüşte ortalıkta görünmeyerek 
Çünkü Afrika'ya gidiyorsunuz beyler . 
12 . Hava Kuvvetleri sizi kolları açık hâlde buz gibi bira ve ıstakozla karşılayacak . 
Bayram gibi olacak . Hepiniz bira seviyorsunuz . 
Şansımız varsa . 
Sağ ol Red . 
Şimdi de kötü haberler . 
Ekipte Kuyruk Charlie biziz . 
Filodaki en kötü yer . Evet . 
Hayatların kuruş değeri yok . 
Öncü filo 418 ve Binbaşı Kidd de grubun komutan pilotu . 
Ek olarak Binbaşı Egan Yüzbaşı Cruikshank'ın kalesinde uçacak . Grubun yedek komuta pilotu olarak . 
Binbaşı Veal 349 ve 351 ' in başında yüksek pozisyonda olacak ... Ne ? Yolcum mu var ? Öyle görünüyor . 
İşte oldu . Görünüşe göre erken saatlerde zorlu hava koşulları olacak gibi . Stormy ? 
Tahmin edeyim . Yağmur yağacak . 
Yüzde yüz ihtimalle . 
Çok doğru efendim . 
Bugün üssün üzerindeki bulut örtüsü 4.000 fitte yaklaşık 10 ' da beş stratus seviyesinde beyler . İlave olarak 10 ' da ... " Yedek komuta pilotu " da ne demek ? 
Bilmiyorum . 
- Senin alakan yok muydu ? - Görüş alanı ... 
Alpler üzerinde ve güneye doğru Afrika yolunda bulut görünmezliği iyi olacak . 
Teşekkürler Stormy . 
Bu görevin başarısı , üç görev gücünün de kanal üzerinde tam olarak koordine edilmesine bağlı . 
Buluşmamız senkronize olmazsa feyk atmak yok . 
Spor muhabbetinden feyk pas diyor . 
On saniye sonra 05.20 olacak . 
İyi şanslar birkaç gün sonra görüşürüz . 
Kontrol . 
Merkezden 567 ' ye . 
Tüm uçakların bilgisine , yoğun sisten dolayı kalkışlar ertelendi . 
Tüm filo geçici olarak beklemede . Direktifler için beklemede kalın . 
Kule , 567 konuşuyor . Geçici bekleme anlaşıldı . Bekliyoruz . Tamam . 
" Tanrım koru ve yol göster uçan adamlara gökyüzünün sonsuzluğunda dolaştıklarında . 
Onlarla ol havada ve kararan fırtınalarda ya da güneşin parlak ışıklarında . 
Sen ki şefkatli kudretinle korursun dengeli kuşları tüm uçuşlarında . Es yakınlarında sert rüzgârlar , es ki sen olunca korkuyu tanımasınlar . " 
Üç görev gücü de hazır . Otuz dakikalık rötar var . 
Araf'tan geçiş yolundasın ve bir yol ayrımına denk geliyorsun . 
Bir yol Valhalla'ya gidiyor diğeri cehenneme . 
İki yolda da birer goblin var . 
Bir goblin her zaman doğru söylüyor . Diğeri sahtekârın teki . Hep yalan söylüyor . Tamam mı ? Hangi soruyu sormalısın ki sana doğru yolu göstersinler ? 
Tanrım . 
- Teğmen . Ziyaretçin var . - Klas bir kadın . 
- Otuz dakika daha beklenecek . 
- Sen hiç iyi haber verir misin Garcia ? Şikâyetin mi var ? Operasyon birimine git . Hey ! Sert ifade dolu mektup var . 
Yarım saat daha rötar oldu beyler . 
Neden kalkmıyoruz ? - Kalkamayız da ondan . 
Sis var . - Pilotlar bunun eğitimini almadı mı ? Evet . Bunun için maaş almıyorlar mı ? Tabii ki . Ağızlarında şekerle baş aşağı uçabilirler . - Ama pistte bir inek olursa ... - Pistte inek mi ? 
Bunları nereden buluyorsun Quinn ? 
Uçan bir kalenin içindeyiz . Bir inekle başa çıkabiliriz . 
Alice , Buick değil , Bebek Yüzlü . Tenekeden bir kutu . 
Bir inekle kafa kafaya çarpışırsak ezilir . İçinde bizimle birlikte . 
İneği gördüm . 
Fıstık ezmesi , tutukluk yaptı . 
Senin ineği kıymaya çeviririm . 
Bucky . 
- Bucky . - Efendim Crank ? 
Harding'den nasıl uçuş izni aldın ? 
Nasıl yani ? 
Sen , Buck , Veal , Kidd ? 
Üç filo komutanı ve bir hava amiri . 
Tek yerde risk büyük . 
Ben de aynı görevde hiç bu kadar çok rütbeli görmemiştim . 
Bunu kaçırmayacaktım , değil mi ? 
Dur bakalım . Ona " İyi goblin misin ? " diye mi soracaksın ? 
Hayır . Hayır ama yaklaşıyorsun . 
Sandığımdan zekiymişsin Croz . 
On papele bahse varım , ikinci ve üçüncü - görev güçleri havalanmıştır . - Hayır . 
Biz onlarla buluşmadan hedeflerini vuramazlar . 
Ya vururlarsa ? 
O zaman bu dâhice plan bok olur . 
Gel buraya Köfte . Hadi . Aferin sana . 
Selam Buck . 
Selam Curt . 
Sis acayip ha ? Evet . 
Memlekette böyle sislerimiz vardı . 
Çocukken beni hep korkuturdu . 
Sisi kimse sevmez . 
Senin çocuklar nasıl ? 
Gergin . 
Ben değilim . 
Ben iyiyim . 
Bu çok büyük olabilirmiş gibi geliyor . 
- Öyle . - Bence ciddi hasar verebiliriz . 
Evet , - gerginlere dönsem iyi olacak . 
Orada görüşürüz Buck . 
Buyurun efendim . 
LeMay kalkmamızı istiyor . - Diğer görev güçlerini beklemek istemiyor . 
- Nasıl yani ? 
Yetişmeleri gerekecek efendim . 
Motorlar 06.40 ' ta çalışacak . Operasyonun devamı için fişek yollayın . Başüstüne . 
Onları doğruca cehenneme yolluyoruz . Yalnız . 
Komuta pilotundan ekibe . Diğer görev güçlerini gören oldu mu ? 
- Telsiz negatif . - Gövde negatif . - Kuyruk negatif . 
- Negatif efendim . 
Negatif . 
Söyledikleri gibi değil . 
En büyük darbeyi bizim alacağımızı söylediler . Evet , biliyorum . Ama diğer görev güçlerinin , ikinci tur için gelmesinler diye arkamızdan temizlik yapmaları gerekiyordu . Neredeler ha ? 
Via , kimseyi görmediğinden emin misin ? 
Teki bile yok . Hâlâ yalnızız . 
Crank ? Blakely'ye yaklaşabilir misin ? 
Evet . - Ukala yolcu . 
- Doğru Crank . 
Yedek ukala yolcu . 
Hadi Buck . Bize uy . 
Görünüşe göre diğer tümenlerce ekildik . 
Kendi başımızayız . 
Bu uçaksavarlar çok zorlamıyor . 
Savaş uçakları için açık tutuyorlar . 
Siktir ! Savaş uçakları 10.00 alçakta ! 10.00 alçakta ! 
Buck'a gidiyorlar . 
Savaş uçakları , saat 14.00 ! 
Saat dokuz yönünde alçakta . 
- Dokuz bende ! - Yeni savaş uçakları . 2.00 hizada . 
Hakladım seni şerefsiz . 
11.00 ' de alçakta başkaları var ! 
Claytor'a gidiyorlar ! 
Sol kanat vuruldu . 
Sola çekiyor . 
Sol flap sıkıştı . Takviye ediliyor . 
- Roketler ! Saat iki yönünde ! - Lanet olsun ! 
Siktir ! Cleven'ı vurdular . 
Norman ? Strout ? 
Hız kaybediyoruz . Gücü artırmalıyız . Yap . Norman ! Strout ! 
- İkimiz de buradayız . 
- Hasarınız ne ? Elektrik ve oksijen hortumları . 
- Vizör nasıl ? 
- Bakıyorum . 
Vizör sağlam ! 
İki 190 , saat iki yönünde . 
Kurma kolu kırılmış ! 
Saat iki yönünde , alçakta ! 
Tanrım . Her yerden geliyorlar ! 
Birini vurdum ! 
Tüm filo , saat 10.00 yönünde alçakta ! 
Siktir ! Buck vuruldu . 
Canı cehenneme . Buruna gidiyorum . 
Anlaşıldı . 
- 7.00 , alçakta . 
- 2.00 ' de bir tane daha ! 
- Peki Murph . Silaha ben geçiyorum . - Başüstüne . 
Saat 10.00 yönünde alçakta ! Kuyruktan buruna , size geliyorlar . 
- 2.00 yüksek ! - Ayrılacaklar Murph ! 
Buck'a gidiyorlar . 
- Savaş uçakları . 2.00 yüksek . 
- Anlaşıldı . Gördüm . Vurun onları çocuklar . 
İkinci gruba saldırıyorlar . 
Kuyruktan Cleven'a . Hummel'ın kalesi vuruldu . 
Paraşüt görüyor musun ? 
On paraşüt var ama Claytor'ın başı dertte . 
Kötü kayıyor . Dizilimden çıkıyor . 
- Yakıt kaybediyoruz . - Görüyorum . 
Sol kanat yanıyor . 
Atlayalım mı Roy ? Roy ! Roy ! Atlayalım mı ? Atlayalım mı ? 
Pilottan ekibe , gemiyi terk edin . Atlayın ! Gemiyi terk edin ! Atlayın ! - Terk mi edelim ? - Evet ! Emirleri yok et ve atla ! 
Pilottan bombacıya , bomba kanalı kapaklarını aç ! Anlaşıldı . 
Tüm bombaları bırak Lorch . 
Alt taretten ekibe . Sıkıştım . 
- Taretten çıkamıyorum . - Ne demek çıkamıyorum ? 
Yükseklik kolu sıkışmış . 
İşlemiyor . 
Quinn ! Yardım et ! 
- Hadi yardım et Quinn . - İttir ! 
Üç deyince çek . 
- Deniyorum ! - Bir , iki , üç . 
Hadi ! 
İttir Bebek Yüzlü ! Yardım et ! 
Hadi Quinn ! Lütfen ! 
Hadi , çıkar beni buradan , lütfen . 
Üzgünüm . 
Ne demek o ? Hayır ! Hayır ! 
Geri dön Quinn ! Lütfen Quinn ! 
- Yapamam . - Çıkar beni bu şeyden ! 
İmdat ! 
Yapamam . 
Çıkar beni lütfen ! Quinn ! 
- Üzgünüm Bebek Yüzlü . Üzgünüm . - Hayır ! 
Kuyruktan lider pilota . İkinci grubu tamamen kaybettik . 
Tanrım . Anlaşıldı kuyruk . 
418 ' e katılmamız gerek . 
Redmeat Lider'den Redmeat Filo'ya , Pacer'a katılıyoruz . 
Anlaşıldı Redmeat Lider . Güç verelim . 
Yükselip 418 ' in korumasına gireceğiz . 
Kuyruktan komuta pilotuna , 350 ' nin son grubu da gitti . 
Kalanlar bize katılmaya çalışıyor . 
Anlaşıldı . 
Hadi . 
Efendim . 
Belçika'daki tüm Luftwaffe üslerindeki uçaklar kalktı . Ve biz de başlangıç noktasına hâlâ üç saat mesafedeyiz . 
Roketler geliyor ! Saat yedi yönünde ! 
Tanrım ! 
Smith , rapor ver ! 
Smith ! Rapor ver Smith ! 
Smith vuruldu . Nefes almıyor . 
Gövdeden Cleven'a . Smith öldü efendim . 
Savaş uçakları , 11.00 yüksekte . 
İçine edeyim ! 
Orospu çocuğu ! 
- İyi misin ? - Evet . 
O zaman kalk , silahının başına geç . 
Ana elektrik paneli vuruldu . 
- Ne kadar kötü ? 
- Jeneratör bozuk . Anlamıyorum . 
Gövdeden pilota , Biddick vuruldu . 
Basınç her yerde düşüyor . Tüm sistemlerde . Onu kaybediyoruz Curt . 
Hayır . 
Dickie ! Hayır ! Best ! Hemen buraya gel ! 
Kontrollerin üzerinde . Çek onu . Geri çek . 
- Durumu nasıl ? 
- Sanırım ölmüş . 
Hayır Dickie . Uyan Dickie ! 
Siktir ! 
Dayanmayacak . Çıkmamız lazım . 
Pilottan ekibe ! Uçağı terk edin ! 
İşte paraşütün Curt . 
Nefes alıyor efendim ! 
Beni bırakma Dickie . 
Seni sağ salim indireceğim . Duydun mu ? Bunu indiremezsin , değil mi ? İndirebilirim . Onu atarsak ölür . Atalım . En iyi şansı bu . 
- Zaten ölecek teğmen . - Hayır , ölmeyecek . 
Atlamamız lazım ! Hadi ! 
Git . Arkandan geliyorum . Hadi . Söz ver ! 
Arkanda olacağım . 
Herkes atlayana kadar onu hizada tutacağım . Git hadi . 
Atlaman lazım Curt ! 
Hemen arkandayım . Atla ! 
Bizi indiriyorum Dick . Kontrol bende . 
Şuraya . Gördün mü ? Şu açıklığa . 
Benimle kal Dickie . Hadi . 
Hadi Curt , melek gibi uç ha ? 
Tanrım . 
İki ve üçüncü görev güçleri kanalı geçti efendim . 
Beş saat gecikmeyle . 
Tanrı yardımcıları olsun . 
Saat bir yüksekte ! 
- Vuruldun mu ? - Yok . Sen ? 
Sol kanatta sıvı sızıntısı var . 
Direk bir şeyi sıkıştırıyor olabilir . 
Sol dümen pedalı boşta ve sadece sağ dümen var . 
- Takviye yap ! - Yapamıyorum . Yardım et . 
İşimiz bitmiş olabilir . Tepki vermiyor . 
İdare ederiz . Gazı ve ince dümen kanadını kullanabiliriz . Çok fazla . Atlamalıyız . Üçüncü motor da yanıyor . 
- Pilottan ekibe , atla ... - Seni adi ! 
Burada durup bekleyeceğiz . Duydun mu ? 
Mücadele edeceğiz ! 
Lider pilottan ekibe , uçabildiğimiz sürece görevimize devam edeceğiz . 
Son darbe , yakıt tankını delmiş mi diye bakın . 
Rotacıdan pilota , gördüm . Sızıntı var . 
Anlaşıldı . 
Galiba Almanlar yakıt ikmali için dönüyor . Gözlerinizi açık tutun . 
Yakıt ikmali yapıyorlar . 
Durum ne Croz ? 
Rotacıdan komutaya . BN'ye geliyoruz . Komuta , anlaşıldı . 
Fişekler ! 
BN'ler . 
Bomba bırakmaya 30 saniye . Uçağı devretmeye hazırlanın . 
Dönüyorum . 
155 ' te duruyoruz . 
Otomatik pilot hazır , servolar açık . Pilottan bombacıya , uçak sende . 
Anlaşıldı , uçak bende . Savaş uçakları , 10.00 yüksekte ! Geliyorlar ! 
Puştu vurdum . 
Bomba kanalı açılıyor . 
Bırakmaya hazırlanın . Başaracağız çocuklar . 
Bombalar ! 
Alın bakalım . 
Bombalar ! 
Tanrım . Şuna bakar mısın ? 
Lider pilottan alt tarete . Nasıl oldu ? 
Efendim o fabrika ... Gitti . 
Görev tamamlandı çocuklar . 
Artık dönebilir miyiz ? 
Daha değil Strout . Afrika'da kısa bir pit stop yapmalıyız . 
Sorun yok ... - Alman mısın ? 
- Amerikalıyım . 
- Yardım eder misiniz ? 
- Burada bekle . 
- Amerikalı . 
- Emin misin ? 
Evet . 
İTALYAN ALPLERİ CEZAYİR'E BEŞ SAAT Komuta pilotundan kuyruğa , peşimizde kaç tane kaldı ? 
Kuyruktan komuta pilotuna : Dokuz . 
Her yere dağılmışlar . Sağ ve soldalar . 
Cleven'ın kalesi hâlâ bizimle mi ? 
Canlarına okundu ve çok geride kaldılar ama hâlâ bizimleler . 
Anlaşıldı . 
Sola çekiyoruz Menzie . Kaldıraçlar ne âlemde ? 
Soldakinin işi bitmiş . 
Çalışmıyor . 
Kuyruktan pilota , bir kale daha gitti . 
- Sanırım Oakes'tu . 
- Anlaşıldı . 
Bunu ne kadar sürdürebiliriz bilmiyorum binbaşı . 
İyiyiz . 
- Bence uçağı terk edeceksek ... - Başarabiliriz . 
Kaldıraçlar devre dışı kaldı efendim . Plan ... Savaş sonuna kadar esir kampında kalmak istemiyorum . Sen ? 
Menzie , Hollenbeck ve DeMarco peşimizde mi ? Kuyruktan pilota . DeMarco bizimle birlikte . 
Hollenbeck gemiyi terk ediyor . Sekiz paraşüt ... Dokuz . On tamam . 
Bu iyi Menzie . 
Norman . Strout . Siz nasılsınız ? 
İyiyiz efendim . 
Manzaranın ve temiz havanın tadını çıkarıyoruz . 
İyi iş çıkardınız . Benimle olmanıza sevindim . 
Dediklerim , bu kaledeki diğer işe yaramazlar için de geçerli . 
Bravo beyler . 
Baksana Doug . 
Efendim ? 
Biddick'i ne zaman kaybettik , biliyor musun ? 
Kayda geçirecek vaktim olmadı . 
Tanrım Croz , lanet filoda kayıtlara zaman ayıracak - hiç rotacı yok . - Düzgün yapmak istiyorum , tamam mı ? 
Biliyorum Croz . 
Sanırım saat 11.00 ' de düştüler . 
Evet . Tamam . 11.00 . 
YAKIT DÜZEYİ MOTOR BAŞI 375 LİTREYE DÜŞMEDEN İKMAL YAPMAYIN İki ton altındayız efendim . 
Pilottan rotacıya , iki tondan az yakıtımız kaldı . 
Bizi Afrika'ya götürebilir mi ? Hayır binbaşı , bu hızda bize 2,8 ton lazım . 
BN'den beri yakıt sızıntımız var . Anlaşıldı . 
Lider pilottan ekibe , menzilimizi olabildiğinde uzatmalıyız . 
Sabit olmayan her şeyi atın . Vizörü , silahları , cephaneyi , her şeyi . 
Bombacıdan pilota , vizör mü dedin ? 
Su üzerindeyiz Norm . Almanlar alamaz . At . 
Tareti bırak . 
Pilottan üst tarete , orada durum nasıl ? 
Bayağı berbat ama iyi efendim . 
Arkada kalanlar ne durumda Garrison ? 
DeMarco iyi . Cleven şu an bırakıyor . 
Görünüşe göre Van Noy suya inecek . 
Rotacıdan pilota Van Noy düzgünce suya indi , karadan yaklaşık 550 km uzakta . 
Anlaşıldı . 
Güzel mi ? Evet . 
Louise ... Arkanı dön . 
Adımı öğrenmeyecek , yüzümü unutacaksın , tamam mı ? 
Tamam . 
İngiltere'ye kaçmak mı istiyorsun ? - Evet . - Sana yardım edebilirim ama şunu bil . 
Şu anda Almanlara teslim olursan Cenevre sözleşmesi şartlarıyla esir olacak ve muhtemelen savaştan sağ kurtulacaksın . 
Ama kaçmaya çalışmayı seçersen yakalanırsan casus muamelesi görecek ve muhtemelen idam edileceksin . 
Anlıyor musun ? 
Hangisini seçiyorsun ? Teslim olmayı mı ? Kaçmayı mı ? 
Crank ? O mu ? Orası Afrika mı ? 
Evet , öyle . Pilottan ekibe . Afrika tam karşımızda . 
Komuta , rotacı . 
Olmamız gereken yerde miyiz Croz ? 
Çünkü değilsek şu kumluğa ineceğiz . Tamam . 
Üssü 184 ' te görmek üzere olmalıyız . 
Yakıtımız bitmek üzere Croz , bundan emin misin ? 
Doğru söylüyorum beyler . Okuma yazma bildiğim kadar eminim . 
Hadi ya . 
Yol ayrımına geldik Croz . O bilmecenin cevabını alabiliriz . 
Bilmecenin cevabı 184 . Gözlerinizi açık tutun . 
Sanırım gördüm . 
Saat 12.00 . Biraz da farkı var . 
Oldukça yakın Croz . Oldukça yakın . 
- Vay be . - Pekâlâ . Bravo . 
Komuta pilotundan Zootsuit İki'ye , havaalanı göründü . 
- Pilottan ekibe , inmeye hazır olun . - Valhalla'ya çocuklar . 
Biz geliyoruz Valhalla . 
İniş takımları açılsın . 
İniş takımları açılıyor . Sağ taraf açıldı . 
Sol taraf açıldı . Çeyrek flap . 
Bravo çocuklar . 
Baksana Blakely , bilmecenin cevabı neydi ? 
Senin bileceğini umuyordum . 
Buranın Valhalla olmadığından eminim . 
Başardık çocuklar . Karşılama komitesi nerede ? 
Tanrım . Afrika'ya hoş geldiniz çocuklar . 
İşte havaalanı . Güneyde . 
Dördüncü motorda yakıt basıncı düşüyor . Kapatıyorum . 
Piste inmek için keskin dönüş yapacağım . 
- İkinci motor da gidiyor . - Kapat . 
Tüm motorlar kapalı . 
Bu kadar . Planör olduk . 
200 fit . İniş takımları açılsın . Bekle . Bizi yavaşlatır . 
- Ya şimdi ? 
- Bekle . 
- 100 fit . 
- Bekle . 
Şimdi . 
Sağ iniş takımı açıldı . 
Sol açık . Flap'lar çeyrekte . 
Geç olsun da güç olmasın . Evet . Şu kübelwagen'ı alalım . 
- İyi misiniz ? - Evet . Hey , Norm . 
- İyi misin ? - İlk yardım kitlerini alın . - Onları arabaya bindirelim . - Ben iyiyim . 
- Arabaya bindir . Kidd'i dinle . - Kalk . - Ona bak , tamam mı ? - Tuttum . 
- Tuttum binbaşı . - Tuttun mu ? 
Hadi . 
Bunu Afrika'ya kadar nasıl uçurdun bilmiyorum ama piste varamadın . 
Orada . 
Vay canına . 
- Kim o ? 
- Norman Smith . Telsizci . 
Dört kale kaybettim . Biliyorum . 
- Kaçımız gelebildi ? 
- Yirmi birden 11 ' i . 
Ya Claytor ? Paraşüt var mı ? 
Ben görmedim . Evet . Ya Curt ? 
Bilmiyorum . 
Evet , Biddick'i tanıyorsam şimdi muhtemelen meyve suyunu yudumluyordur . 
Bunu atlatacağız . Hadi ama . Buna inanmayı kesme . 
Tabii Bucky . 
Kız rehberiniz , ne derse yapacaksınız . 
Toplanın çocuklar . Eve gidiyoruz . 
Bunların hepsi yeni yüzler ... Binbaşı Egan . Binbaşı Cleven . 
Göreceğim son güzel yüz seninki olabilir . 
- Bir şey yapacakmışız gibi geliyor . 
- Evet , bir şey başaracaksınız . 
Bu gece burada olması gerekip de olmayanlara . 
Almanlar . Ağımıza sızmak için çok yol denediler . 
Ölürsek bizi de hatırlamazlar . Sanki hiç var olmamışız gibi Buck . 
Bebek Yüzlü'ye ne oldu ? Öldü mü ? 
