Figyelem ! 
Pihenj , fiúk ! 
Napra pontosan egy évvel ezelőtt repült először a Nyolcadik Légierő a teljes haderejükkel . 
Ami összesen 12 darab B-17-est jelentett . 
A mai küldetésen a teljes haderő immár három csapatból áll . 
- Igen . - Összesen 376 nehézbombázóból és 240 vadászgépből . - Nem rossz . - Ejha ! Ez az emberiség történetének eddigi legnagyobb légi armadája . Ez az ! Hurrá ! 
Na mármost , az első csapatként a célpontunk a Messerschmitt 109-eseket összeszerelő üzem lesz Regensburgban . 
A második és a harmadik csapat a golyóscsapágygyárakat lövi Schweinfurtban . 
Golyóscsapágy nélkül pedig nincs hadigépezet . 
Ha sikerrel járunk , hónapokra kiütjük a német ipart . 
Megszámolhatatlanul sok életet megmentve . 
Tizedes ! 
- Ó , Istenem ! - Ó , jaj ! 
Ez itt Regensburg . 
Biztos arra gondolnak , hogy sokat lesznek a fritzek feje felett . 
Sokat . 
Eddig még sosem mentünk ennyire mélyre . 
De a nagy Légierőnek van egy terve . 
Bowman őrnagy ? 
Hajrá , Red ! 
Három helyszínre csapunk le , és a fritzek csak egyet tudnak bevédeni . 
Így a kulcs a kivitelezés és az időzítés . 
Őrnagy ? Miért megy le a vörös vonal egészen Afrikáig ? 
Jó a kérdés , mint mindig , Curt . 
És rögtön meg is válaszolom . Jól van , jól van . Nevessetek ! Jól van . A három csapat a csatorna felett áll alakzatba ... EP - FBP - GYP ... majd itt válnak szét . 
A Luftwaffe csak egy jelentős válaszcsapást tud mérni az első csapatunkra , azután vissza kell menniük újratölteni . 
Mire újra felszállnának , a második és a harmadik csapat már bőven bombázza a schweinfurti golyóscsapágygyárat , mialatt mi Regensburgot bombázzuk . 
A kérdésedre visszatérve , Curt , ahogy a ... 
Hogy is mondjam ... a tervnek van egy kevésbé rózsás része . Mi fogjuk fel az ellenséges vadászgépeket , így a vezérkar azt találta ki , igen elmésen , hogy az bizony jól összezavarná a fritzeket , ha nem fordulnánk vissza . 
Mert ti Afrikába mentek . 
Légierő tárt karokkal , behűtött sörrel és homárral vár titeket . 
Potyanyaralás . Szeretitek a sört . 
Már ha eljutunk odáig . 
Köszönöm , Red . 
És most a rossz hír . 
Az egységben mi leszünk a sereghajtók . 
A legrosszabb pozíció . Tudom , tudom , tudom . 
A mi életünk semmit sem ér . 
A vezércsapat a 418-asok , Kidd őrnaggyal a parancsnoki székben . 
Továbbá Egan őrnagy Cruikshank százados legénységével tart , mint tartalékos parancsnok . 
Veal őrnagy vezeti a 349-eseket és 351-eseket a fenti pozícióban ... Ne bassz fel , lesz egy utasom ? Úgy tűnik . 
Na , tessék ! Az a helyzet , hogy lesz egy barátságtalan légnyomás a hajnali órákban . Stormy ? 
Kitalálom , eső lesz . 
Százszázalékos eséllyel . 
Így van . 
Uraim , ma a bázis feletti felhőzet öttized rétegben áll 1200 méteren . Emellé ... Mi a tököm az a " tartalékos parancsnok " ? 
Én nem tudom . 
- Nem te találtad ki ? - A látási viszonyok ... 
A felhőzet sűrűsége megfelelő lesz az Alpok felett , amikor már Afrika felé repülnek . 
Köszönjük , Stormy . 
A bevetés sikere azon múlik , hogy a csapatok időben összeállnak-e a csatorna felett . 
Ha nincs találkozó , akkor testcsel sincs . 
Ez egy sportkifejezés . 
Nálam 05.20 lesz tíz másodperc múlva . 
Sok szerencsét ... és pár nap múlva találkozunk ! 
Idő ! 
Torony az 567-es gépnek . 
A sűrű köd miatt az összes repülő felszállása csúszik . 
Az egész csapat készenlétbe helyezve . Várják a további utasításokat ! 
Torony , itt az 567-es gép . Vettem , készenlét . Várunk . Vége . 
" Urunk , védd és vezesd pilótáinkat a rettentő égbolton ! 
Tarts velük sötét viharban , napfényes időben ! 
Uram , ki jóindulattal cselekszel , kísérd végig őket útjukon ! Fújd feléjük gyengéd szeleidet , így üzend , hogy ne féljenek ! " 
Mindhárom csapat lent ragadt . Harminc perc csúszás . 
A purgatóriumon át sétálsz , amikor is egy kereszteződéshez érsz . 
Az egyik út Valhallába , a másik a pokolba vezet . A kárhozatba . 
Mindkét úton egy-egy manó áll . 
Az egyik mindig igazat mond . A másik meg állandóan szívatna . Mindig hazudik . Vili ? Mi az az egy kérdés , amit fel kell tenned a helyes döntés meghozatalához ? 
Jézus Mária ! 
- Hadnagy ! Látogatód jött ! - Nem semmi nő ! 
További 30 perc csúszás . 
Miért nem jó híreket hozol , Garcia ? A műveletiseknek panaszkodj ! Hé ! Abban nem lesz köszönet ! 
Újabb fél óra csúszás , fiúk . 
Miért nem szállunk fel ? Mert nem lehet . 
A köd miatt . Erre is kiképezték a pilótákat , nem ? Ez az . Nem ezért fizetik őket ? De. Fejjel lefelé is megy nekik , cigivel a szájukban . - De ha kisétál egy tehén a futópályára ... 
Ezt meg honnan szoptad ki , Quinn ? 
Egy repülő erődben vagyunk . Azért egy tehénnel elbánunk ! 
Alice nem tank , Babaarc . Inkább konzervdoboz . 
Ha szembekerülünk egy bocival , akkor az felgyűrődik . Velünk együtt . 
Látom a tehenedet . 
Boci , boci , tarka , se füle , se oldala . 
Darált husit csinálok belőle . 
Bucky ! 
- Bucky ! - Igen , Crank ? 
Hogy vetted rá Hardingot , hogy repülhess ? 
Mire gondolsz ? 
Te , Buck , Veal , Kidd ? 
Három századparancsnok és a légi parancsnok . 
Túl kockázatos móka . 
Igen , én sem láttam még ennyi főmuftit egy bevetésen . 
Hát csak nem hagyom ki a bulit ! 
Várj , várj , várj ! Azt , hogy : " Te vagy a jó manó ? " 
Nem . Nem , de melegszik . 
Okosabb vagy , mint hittem , Croz . 
Tuti , hogy a második és a harmadik csapat - már fent vannak . - Á ! 
Nem , nem találnák el a célpontot , ha mi nem vagyunk ott . 
És ha mégis ? 
Akkor a zseniális terv mehet a levesbe . 
Gyere , Mázli ! Gyere ! Jó fiú ! 
Buck ! 
Szevasz , Curt ! 
Szinte vágni lehet . Ja . 
Otthon is ilyen a köd . 
Kölyökként mindig féltem tőle . 
Mindenki utálja a ködöt . 
A fiúk hogy bírják ? 
Zizegnek . 
Én nem . 
Én jól vagyok . 
Szerintem ez a mostani nagyot szól majd . 
- Nagyot . - Most rendesen odavághatunk . 
Na , megyek vissza a zizegőkhöz . 
Ott találkozunk , Buck . 
Tessék , uram ! 
LeMay már felszállna . Nem akar várni a többi csapatra . 
Hát akkor ? 
Később érik be egymást , uram . 
Indítás 06.40-kor . Lőjön egy jelzést , hogy mehet a művelet ! Igen , uram . 
Egyenesen a pokolba küldjük őket . Önmagukban . 
Parancsnok a legénységnek . Látja valaki a többi csapatot ? 
- Rádiós , negatív . - Közép , negatív . Far , negatív . 
Negatív , uram . 
Negatív . 
Kurvára nem erről volt szó ! 
Megmondták , hogy mi leszünk a golyófogók . Igen , tudom . Tudom . De a többi csapatnak kéne mögöttünk kicsipegetnie a fritzeket , hogy ne repetázzanak belőlünk . Hol vannak már ? 
Via , biztos nem látsz senkit ? 
Egy lelket sem . Egyedül vagyunk . 
Crank ? Közelebb mehetnénk Blakelyhez ? 
Hogyne . Az okoskodó utas ! 
Há ! Naná , Crank ! 
Tartalékos okoska . 
Gyerünk , Buck ! Tartsd a tempót ! 
Faképnél hagyott minket a két másik csapat . 
Magunkra maradtunk . 
Nem viszik túlzásba az ütegeket . 
Készülnek a vadászgépeikre . 
Baszki ! Vadászgépek tíz óránál , alattunk ! Tíz óránál , alattunk ! 
Buckra mennek rá . 
Vadászgépek két óránál ! 
Kilenc óránál , lent . Jönnek a németek . 
- Rajta vagyok ! - Még több . Két óránál , előttünk . 
Megvagy , te rohadék ! 
Továbbiak 11 óránál , alattunk ! 
Claytorra mennek rá ! 
Eltalálták a bal szárnyat . 
Már húz is balra . 
Beragadt a bal fékszárny . Igazítok . 
- Rakéták két óránál ! - A kurva ... 
Baszki ! Eltalálták Clevent . 
Norman ? Strout ? 
Csökken a sebesség . Növelnünk kell az erőt . Gyerünk ! Norman ! Strout ! 
Itt vagyunk . 
Mi sérült ? Az elektronika és az oxigéncsövek . 
- A bombacélzó ? 
- Nézem . 
A bombacélzó rendben ! 
Két 190-es két óránál . 
Elszállt a táradogató ! 
Két óránál , alattunk . 
Jézus ! Ezek mindenhonnan jönnek ! 
Leszedtem egyet ! 
Teljes csapat tíz óránál , alattunk ! 
Baszki ! Buck kapott egyet . 
A fenébe ! Megyek az orrba ! 
Vettem . 
Hét óránál , alattunk ! 
Még egy két óránál ! 
Figyelj , Murph ! Átveszem a puskát . Uram ! 
Tíz óra , alattunk ! Far az orrnak , felétek mennek . 
- Két óránál , felettünk ! - Szétválnak , Murph ! 
Buckra mennek rá . 
Vadászgépek két óránál , felettünk ! 
Vettem . Látom . Adjatok nekik ! 
A második egység után mennek ! 
Far Clevennek . Hummel erődjének annyi . 
Látod , hogy kiugrottak-e ? 
Mind a tízen , de Claytor szarban van . 
Durván félrehúz a gépe . Most válik ki az alakzatból . 
- Fogy az üzemanyag . - Látom . 
A bal szárny lángol . 
Ugorjunk , Roy ? Roy ! Roy ! Ugorjunk ? Ugorjunk ? 
Pilóta mindenkinek , gépet elhagyni ! Ugorjatok ! Gépet elhagyni ! Ugorjatok ! - Ugorjunk ? - Igen , a fenébe már ! Parancsot megsemmisíteni ! Ugorjatok ! 
Pilóta a bombavetőnek . Bombatár ajtaját kinyitni ! Vettem . 
Lorch , dobd ki a bombákat ! 
Alsó torony a legénységnek ! Beszorultam ! 
- Nem bírok kiszállni a toronyból ! - Hogyhogy nem bírsz ? 
Beakadt az emelőkar . 
Nem mozdul . 
Quinn ! Húzz ki ! 
- Quinn , gyerünk már , segíts nekem ! - Told ! 
Háromra húzd ! 
- Próbálom ! - Egy , kettő , három ! 
Gyerünk ! 
Told , Babaarc ! Segíts nekem ! 
Siess , Quinn ! Kérlek ! 
Szedj már ki innen ! Kérlek ! 
Sajnálom ! 
Hogy érted ezt ? Ne ! Ne ! 
Gyere vissza , Quinn ! Quinn , kérlek ! 
- Nem lehet . - Húzz ki innen ! 
Segíts ! 
Nem lehet . 
Szedj ki innen ! Kérlek ! Quinn ! 
- Sajnálom , Babaarc ! Sajnálom ! - Ne ! Ne ! 
Far a vezérnek . A második egység megsemmisült . 
Jézusom ! Vettem . 
Csatlakozzunk a 418-asokhoz ! 
Velőscsont vezér a Velőscsont csapatnak , csatlakozunk Gyorsítóhoz . 
Vettem , Velőscsont vezér . Húzzunk bele ! 
Feljebb megyünk , úgy bevédhetnek minket a 418-asok . 
Far a parancsnoknak , a 350-esek utolsó egysége is kiesett . 
- A maradék felénk tart . 
- Vettem . 
Add ide ! 
Uram ! 
Az összes belgiumi Luftwaffe-bázist riasztották . És még három óra van az elsődleges pontig . 
Rakéták ! Hét óránál ! 
Jézus ! 
Smith , jelentést kérek ! 
Smith ! Smith , jelentést kérek ! 
Smith a földön . Nem lélegzik . 
Közép Clevennek . Smith halott , uram . 
Vadászgépek 11 óránál , felettünk ! 
Rohadék ! 
Rohadék ! 
- Jól vagy ? - Igen . 
Akkor mássz vissza a toronyba ! 
Eltalálták a fő elektromos panelt . 
- Kampec ? 
- Kikapcsolt a generátor . Passz . 
Közép a pilótának . Eltalálták Biddicket . 
Mindenhol csökken a nyomás . Minden rendszerben . Curt , lezuhanunk . 
Nem , nem . 
Dickie ! Dickie ! Ne ! Best ! Gyere le ide ! 
Rábukott a vezérlőre ! Húzd le ! Húzd vissza ! 
- Hogy van ? 
- Szerintem meghalt . 
Dickie , ne ! Dickie , térj magadhoz ! 
Bassza meg ! 
Le fogunk zuhanni . Ugranunk kell ! 
Pilóta mindenkinek ! Ugorjatok ! Most ! 
Az ejtőernyőd , Curt ! 
Lélegzik ! 
Dickie , maradj velem ! 
Biztonságban lejuttatlak , hallod ? De nem is tudsz leszállni ! Dehogynem ! Ha ledobjuk , meghal ! Dobjuk le ! Nincs más esélye ! 
- Úgyis meg fog halni , hadnagy ! - Nem fog ! 
Ugranunk kell ! Gyere ! 
Menj ! Megyek utánad . Gyerünk ! Ígérd meg ! 
Jövök utánad . 
Egyenesben tartom , amíg kiugrotok . Menj ! 
Ugornod kell , Curt ! 
Jövök rögtön . Ugorj ki ! 
Leszállok , Dick . Én irányítok . 
Oda ! Látod ? A nagy mezőre . 
Dickie , maradj velem ! Gyerünk ! 
Gyerünk , Curt ! Angyalként szállunk , ugye ? 
Ó , Istenem ! 
Uram , a második és a harmadik csapat most keltek át a csatornán . 
Öt óra késéssel . 
Isten óvja a fiúkat ! 
Egy óránál , felettünk ! 
- Eltaláltak ? - Nem . Téged ? 
Folyik valami a bal szárnyból . 
Akad a kormányoszlop . 
A bal oldalkormány pedálja laza , csak a jobb maradt . 
- Kompenzálj ! - Nem bírok . Segíts ! 
Nekünk annyi . Nem reagál . 
A gázkarokkal és az oldalkormány trimmel menni fog . Túl nagy a sebesség . Ugranunk kell . A hármas hajtómű is kigyulladt . 
- Pilóta mindenkinek , készül ... - Rohadj meg ! 
Itt maradunk , nem hátrálunk meg ! Megértetted ? 
Nem hátrálunk meg ! 
Vezér a legénységnek . Folytatjuk a küldetést , amíg bírjuk . 
Nézzétek meg , kilyukadt-e a tartály ! 
Navigátor a pilótának , kilyukadt . Szivárog . 
Vettem . 
Úgy látom , a fritzek most mennek újratölteni . Figyeljétek őket ! 
Újratöltenek . 
Hol tartunk , Croz ? 
Navigátor a parancsnoknak . Az elsődleges pontnál . Parancsnok , vettem . 
Jelzőfény ! 
Az elsődleges pont . 
Harminc másodperc a bombázásig . Adjátok át az irányítást ! 
Trimmelek . 
Tartom a 250-et . 
Robotpilóta és rásegítő be . Pilóta a bombavetőnek , tiéd a gép . 
Vettem , enyém a gép . Vadászpilóták tíz óránál , felettünk ! Felénk jönnek ! 
Leszedtem a rohadékot . 
Nyitom a bombatár ajtaját . 
Készülj a kiengedésre ! Meglesz , fiúk ! 
Dobom ! 
Ezt nektek ! 
Mehet a bomba ! 
Jézus ! Odanézz ! 
Vezér az alsó toronynak . Sikerült ? 
Uram , a gyár ... megsemmisült . 
Küldetés teljesítve , fiúk . 
Most már hazamehetünk ? 
Még nem , Strout . Beugrunk egy kicsit Afrikába . 
Nyugalom ! Én ... Német ? 
Amerikai vagyok . 
Segítenétek nekem ? 
Várj itt ! 
Amerikai . 
Biztos ? 
Igen . 
OLASZ ALPOK ÖT ÓRA ALGÉRIÁIG Parancsnok a farnak , hányan maradtak mögöttünk ? 
Far a parancsnoknak , kilencen . 
Szanaszéjjel szóródtak . Összevissza vannak . 
Cleven erődje fent van még ? 
Szitává lőtték őket , és nagyon lassan , de jönnek utánunk . 
Vettem . 
Menzie , balra húzunk . A magassági kormány hogy áll ? 
A bal szarrá lett lőve . 
Nem működik . 
Far a pilótának . Most zuhan le még egy erőd . 
Szerintem Oakes volt az . 
Vettem . 
Őrnagy , nem tudom , meddig tudjuk tartani . 
Jók vagyunk . 
- Ha kiugrunk , akkor ... - Kihúzzuk . 
A magassági sort kilyuggatták , uram . A gép ... Én nem akarom fogolytáborban végezni , te igen ? 
Menzie , Hollenbeck és DeMarco követnek ? Far a pilótának . DeMarco velünk van . 
Hollenbeckék most ugranak . Nyolc ernyő ... Kilenc . Mind a tízen . 
Rendben , Menzie . 
Norman ! Strout ! Ott mi a helyzet ? 
Jól vagyunk , uram ! 
Épp élvezzük a kilátást és a friss levegőt ! 
Ügyes voltál . Jó , hogy itt vagy mellettem . 
Ez az erőd söpredékére is vonatkozik ! 
Szép munka , fiúk ! 
Figyelj csak , Doug ! 
Igen ? 
Te tudod , mikor veszítettük el Biddicket ? 
Nem volt időm leírni a naplóba . 
Jézusom , Croz , szerintem egyetlen navigátor - sem vezette most a naplót . - Csak alapos akarok lenni , érted ? 
Tudom , Croz . 
Úgy emlékszek , 1100-nál zuhantak le . 
Oké . Írom . Ezeregyszáz . 
ÁTTÁPLÁLÁS KIKAPCSOLVA AMÍG A FŐ ÜZEMANYAGSZINT HAJTÓMŰVENKÉNT 380 L ALÁ NEM CSÖKKEN Uram , 2300 alá mentünk . 
Pilóta a navigátornak , alig 2300 liter üzemanyag maradt . 
Eljutunk így Afrikáig ? Nem , őrnagy . A mostani sebességgel számolva úgy 2800 kéne . 
Az elsődleges pont óta szivárog a tank . Vettem . 
Vezér a legénységnek . Kinyújtjuk az üzemanyagot , amennyire lehet . 
Repüljön , ami mozdítható ! Bombacélzó , puskák , lövedék , minden . 
Bombavető a pilótának . Hogy a bombacélzómat is ? 
Víz felett vagyunk , Norm . A fritzek nem szerzik meg . Dobd ki ! 
Tornyot kiengedni ! 
Pilóta a felső toronynak , hogy vagyunk odafent ? 
Megtépázva , de jól , uram . 
Garrison , hogy állnak a lemaradók ? 
DeMarco tiszta . Cleven most dobál . 
Úgy tűnik , Van Noy fürdik egyet . 
Navigátor a pilótának , Van Noy leszállt a vízre . Kb. 560 kilométer a szárazföldig . 
Vettem . 
Finom ? Igen . 
Louise ... Forduljon meg ! Forduljon meg ! 
Nem tudja a nevemet , elfelejti az arcomat . Megértette ? 
Meg . 
Szeretne visszaszökni Angliába ? - Szeretnék . - Segíthetek . 
De tudnia kell , hogy ha most feladja magát a németeknek , hadifogoly lesz a genfi egyezmény értelmében , és valószínűleg túléli a háborút . 
Viszont ha szökést kísérel meg , elfogáskor kémként fogják kezelni , és ki fogják végezni . 
Megértette ? 
És melyiket választja ? Megadja magát , vagy elmenekül ? 
Crank ! Ez már az ? Afrika ? 
Igen , az . Pilóta a legénységnek . Afrika előttünk ! 
Parancsnok , navigátor . 
Croz , jó helyen vagyunk ? 
- Mert ha nem , a homok lesz a futópálya . - Igen . 
A bázis hamarosan látható lesz 184 foknál . 
Croz , már csak pár liter üzemanyag maradt . Biztos vagy benne ? 
Igazat mondok , uraim . Biztosra mondhatom . 
Mi lesz már ? 
Ez az útelágazás , Croz . Most jönne jól a megfejtés . 
A megfejtés a 184 fok . Figyeljétek a látóhatárt ! 
Azt hiszem , látom . 
Tizenkét óránál . Kicsit arrébb . 
Majdnem , Croz . Majdnem . 
- Fú ! - Jól van . Szép munka ! 
Parancsnok a Jampec kettőnek , látjuk a leszállópályát . 
- Pilóta a legénységnek , leszállunk . - Valhalla , fiúk ! 
Valhalla , jövünk ! 
Futóműveket kiengedni ! 
Futóművek kiengedve . Jobb futómű kint . 
Bal futómű kint . Fékszárny 25 % - on . 
Szép volt , fiúk ! 
Na , Blakely , mi a talány megoldása ? 
Azt hittem , te tudod . 
Hát , ez biztosan nem Valhalla . 
Sikerült , fiúk . Hol a fogadóbizottság ? 
Istenem ! Üdv Afrikában , fiúk ! 
Ott a kifutópálya ! Délre . 
A négyesben csökken az üzemanyagnyomás . Kikapcsolom . 
Élesen kanyarodok rá a futópályára . 
- A másodiknak is annyi . - Kapcsold ki ! 
Hajtóművek kilőve . 
Egy sem maradt . Most vitorlázunk . 
Hatvan méter . Kiengedem a futóműveket . Várj vele ! Csak lelassítana . 
- Futómű most ? 
- Várj ! 
Harminc méter . 
Várj ! 
- Most ! 
- Jobb futómű kint . 
Bal kint . Fékszárnyak 25 % - on . 
Jobb később , mint soha ! Keressünk egy kübelwagent ! 
Megvagytok , fiúk ? - Meg . - Norm ! 
- Te jól vagy ? - Az elsősegélydobozokat ! - Tegyük fel a kocsira ! - Jól vagyok ! 
- Fel a kocsira ! Hallgass Kiddre ! - Fel ! - Vigyázzatok rá ! - Fogom . 
- Őrnagy , viszem én . - Viszed ? 
Gyere ! 
Afrikáig eljutottál , de a futópálya már nem ment ? 
Hát itt van , nem látod ? 
Ó , jaj ! 
- Ki az ? 
- Norman Smith . Rádiókezelő . 
Elveszítettem négy erődöt . Tudom . 
- Hányan szálltak le ? 
- Tizenegy a 21-ből . 
És Claytor ? Láttál ernyőt ? 
Én nem láttam egyet sem . Én sem . És Curt ? 
Nem tudom . 
Hát , Biddicket ismerve szerintem épp káposztát töm az arcába . 
Végig fogjuk csinálni ! Na ! Nem adjuk fel a reményt ! 
Jól van , Bucky . 
Ő lesz a vezetőtök , mindenben engedelmeskedtek neki . 
Szedelőzködjetek , indulunk haza ! 
Ők mind új arcok ... Egan őrnagy ! Cleven őrnagy ! 
Lehet , többé nem látok ilyen csinos lányt . 
Most végre csinálunk valamit . 
Te biztosan . 
Azokra , akik már nem lehetnek velünk ! 
Német . Próbálnak beférkőzni az embereink közé . 
Ha lezuhanunk , minket is elfelejtenek . Megszűnünk létezni , Buck . 
Babaarccal mi lett ? Meghalt ? 
