ఏది , నీ మ ఖాన్ని ఒకసారి చ డనివ్వ . 
విచారణ తర వాత న వ్వ హాస్పిటల్ కి రిపోర్ట్ చేయాలి . అర్థమై దా ? 
నీక ఇది కావాలా ? వద్ద . థా క్య , డాక్టర్ . 
థా క్య . 
- కొద్దిగా కాఫీ తాగ తావా , మేజర్ ? 
- జాన్ ? కాఫీ తీస కో . మిస్ టాటీ . - అది ఇలా ఇవ్వ . - థా క్య . స తోష . 
విచారణాధికారి నె బర్ 1 - 2 - 3 మేఘాల పై న చి విమాన లో వచ్చాన . నా ఉద్దేశ , నాక ఏమీ కనిపి చడ లేద . నిజ గా అ ట న్నావా ? వాతావరణ అ చనాల దెయ్యాల్లా టివి . తన నాల గ పారాచ ట్ల చ శానని హి టన్ చెప్పాడ , కానీ నాక ఏమీ కనిపి చలేద . 
మొదటి న డి చివరివరక , మేఘాల కమ్మ క న్నాయి . అది పొగమ చ , లెఫ్టెనె ట్ . 
- ఏమీ చ డలేకపోయాన . - ద్వీపాల ? ఓహ్ , ద్వీపాల ఏవీ నాక కనిపి చలేద . 
ఒక దశలో , విమానాల మెర ప ల కనిపి చాయి . పేల ళ్ల ఏవీ లేవ . 
అవ న , నా ఉద్దేశ , ఆ 190 విమానాల , అవి మన పక్క న చే ఎ త వేగ తో ద స కెళతాయి ? గ టకి ఎనిమిది వ దల కిలోమీటర్లా ? పారాచ ట్ల ? ఎవరైనా పారాచ ట్ల చ శారా ? లేద , మేజర్ . పైన గ దరగోళ గా ఉ ది . ఆకాశ లో ఏమీ కనిపి చలేద . ఏదైనా చ డట కష్టమైపోయి ది . 
మొదటి చికిత్స విభాగ బాబ , నీ గాయాల్ని మేజర్ కి చ పి చబోత న్నాన . 
అలాగే , సర్ . 
బాసర్ ఫ్రాస్ట్ బైట్ కి ఇక్కడ మేమ చేయగల చికిత్స కన్నా మెర గైన చికిత్స అవసర . 
కొద్దిగా ఓర్చ కో , బాసర్ . 
నిన్న రెడ్ గ్రేవ్ హాస్పిటల్ కి ప పి చబోత న్నా . నీ ఆరోగ్య నయ అవ త ది . 
య ద్ధ లోకి తిరిగి వెళ్లాలని ఆత్ర తగా ఉ ది , సర్ . మ చిది బాబ . 
వీళ్ల ఎక్కడ ఉన్నారో గ ర్త చ కోవాలి . 
అది ఇరవై ఐద వేల అడ గ ల ఎత్త లో ఇ కా మైనస్ యాభై డిగ్రీల చలిలో . వాళ్ల మ త్ర క డా చర్మ మీద గడ్డకట్ట క పోత ది . 
ఇలా టి గాయాల వల్ల గ్ర ప లో అనవసర గా సిబ్బ దిని కోల్పోతా . 
మన మరొక కమా డి గ్ ఆఫీసర్ ని తాజాగా కోల్పోయా . - హగ్లిన్ కదా ? - అవ న . అతన ల్యా డ్ అయ్యేసరికి అల్సర్ బాగా మ దిరి ది . 
చికిత్స కోస అతడిని ల డన్ లో ఒక నిప ణ డి దగ్గరకి ప పి చాన . 
- సరే . థా క్య , డాక్టర్ . - ఫర్వాలేద . 
కానీ , దేవ డా . నేన ఎ తటి మ ర్ఖ డిని ? గడ్డ కట్టి చే చలిలో , ఒట్టి చేత లతో నేన త పాకీ అ ద కోవాల్సి వచ్చి ది . 
ఆ చల్లటి డబ్బాలోనా ? పరిస్థితి ఘోర అయ్యేది . 
చ డ , ఇలా ఇ కెప్ప డ జరగద . - మ చిది . 
సరే . త్వరగా కోల కో , డికీ . నా కోపైలెట్ నాక కావాలి . 
- థా క్స్ , కర్ట్ . - ఆరోగ్య జాగ్రత్త . 
మన క ర్రాళ్లతో కలిసి డ్రి క్స్ తాగ దామని బకీ , నేన అన క న్నా . న వ్వ క డా వస్తావా ? 
థా క్య , కర్ట్ . నేన ఈ రాత్రికి ఇక్కడే ఉ టాన . - సరే . - అలాగే . - నా తరప న మిగతా అ దరికీ చెబ తావా ? - అలాగే . ఆరోగ్య జాగ్రత్త . 
ఆరోగ్య ఎలా ఉ ది , డికీ ? 
ఇది ఆడమ్స్ కోస . ష్మాలెన్బాక్ కోస . పెట్రిక్ . 
ఇ కా ధైర్యవ త లైన వాళ్ల దరి కోస . 
న వ్వ బాగానే ఉన్నావా ? 
న వ్వ ఏమైనా ఫీల్ అవ త న్నావా ? 
న వ్వ ఏమైనా ఫీల్ అవ త న్నావా ? అవ న . మన సిబ్బ దిని మిస్ అవ త న్నాన . 
ఎ ద క టే నేన , నేన ఏమీ ఫీల్ కావడ లేద . 
నాక ఒక సాయ చేయగలవా ? - ఏ టి ? 
- ఇలా రా . 
న వ్వ నన్న కొట్టాలి . ఇది ఆదేశ . వచ్చి కొట్ట . అలాగే . 
నీ దెబ్బ నేర గా నా మ క్క మీద పడాలి . - సరిగ్గా ఇక్కడ . - మేజర్ . నన్న " మేజర్ " అనద్ద . నన్న " మేజర్ " అని పిలవద్ద . ర్యా క ల లేవ . 
- మీర పరాచికాల ఆడద్ద . - పరాచికాలా ? నేనెలా కనిపిస్త న్నాన . 
- ఆప డి . - న వ్వ న్య యార్క్ న డి వచ్చావ , కదా ? 
మరి , నన్న కొట్ట . 
నాక నొప్పి కలిగి ది , కర్ట్ . 
నొప్పి అనిపిస్తో ది . 
ఇ క చాల , మీట్బాల్ . 
నేన వెళ్లి ఆ కొత్త కమా డి గ్ ఆఫీసర్ ని కలవాలి . రేప మొదటగా చేయాల్సిన పని అదే . 
ఆ రేప ఈ రోజే . 
తాగిన మైక ఇ కా దిగలేదా , మేజర్ ? లేద , సర్ . 
ఇ కొద్ది గ టల వరక అది తగ్గద . 
న వ్వ ఇ కా మైక లోనే ఉన్నావ . 
కాఫీ కాస్త నా మత్త ది చి ది , సర్ . 
ఎయిర్ ఎగ్జిక్య టివ్ గా నీ నైప ణ్యాన్ని కల్నల్ హగ్లిన్ తక్క వ అ చనా వేశాడ . 
- కానీ , నేన క డా ఎక్క వగా అ చనా వేయలేద ... - అతన ఎక్క వ సమయ విమాన నడపడ గ రి చా ? 
సరే , నేన కల్నల్ హగ్లిన్ ని కాన . 
లేద , మీర కాద . 
- నాక కాఫీ తెస్తావా ? - అలాగే , సర్ . 
థా క్స్ . 
అబ్బాయిల . 
బకీ . ఏ టి ? 
నా ఉద్యోగ హోదా తగ్గి చార . ఏ స్థాయికి ? 
418 వ స్క్వాడ్రన్ కి కమా డి గ్ ఆఫీసర్ . 
సారీ , జాక్ . మన క ర్రాళ్ల మళ్లీ నా ఆధీన లో పని చేస్తార . 
నా విమాన నాక తిరిగొచ్చేవరకే . 
అవ న , హార్డి గ్ దాని గ రి చే చ స్త న్నాడ . 
ఏ టి ? ఎయిర్ ఎగ్జిక్య టివ్ నేనా ? - న వ్వ చెత్తవెధవవి . 
- అది నా ఐడియా కాద . హగ్లిన్ నీ పేర సిఫార్స చేశాడ . అయితే అప్ప డ మీరిద్దర చెత్తవెధవల . 
చెత్త ఎయిర్ ఎగ్జిక్య టివ్ . 
దీన్ని ఇ కో విధ గా ఆలోచి చ . లీమే ఉద్దేశ లో మొత్త విభాగ లో ఏమాత్ర క్రమశిక్షణలేని బా బ్ గ్ర ప్ మాదే , న వ్వ వస్తే మాలో మార్ప రావచ్చ . 
మీ అ దరి బాధ్యతని తీస కోవడ నాక ఇష్ట లేద , బకీ . 
- మేజర్ . 
- థా క్య . 
న వ్వ ఈ ఉదయ త్వరగా నిద్రలేచావ . నేన లేచానా ? 
నాక టే మ ద కల్నల్ హార్డి గ్ ని కలిశావా ? 
నిన్న పైన చి కి దికి చదవగలన , బక్ . 
లీడర్ గా నిన్న ఎ పిక చేయడ లో ఆర్మీ సరిగ్గా ఆలోచి చి దని మాత్ర చెప్పాన . స్క్వాడ్రన్ కమా డర్ గా నీ నాయకత్వ బాగ ట దని చెప్పాన . నా గ రి చి న వ్వ కితాబ ఇవ్వాల్సిన అవసర లేద . 
నా హోదాని తగ్గి చడానికి మ ద ఒక చివరి కోరికని కోరాన . 
మన కోల్పోయిన సిబ్బ ది క ట బాలకి ఉత్తరాల రాస్తానని అడిగాన . 
వాళ్ల ఎప్ప డ కలవని మనిషి న చి కన్నా , నేన రాస్తే బాగ ట దని అన క న్నాన . 
నీక సాయ చేస్తాన . 
దాన్ని స్వాగతిస్తాన . 
చ డ ... ఈ మొత్త వ్యవహార మ గిశాక గాలిలో కేవల ఇద్దరే పైలెట్ల మిగిలితే గన క ... ఆ ఇద్దర న వ్వ , నేన అవ తామ , బక్ . 
అలా జర గ త దని ఆశి చక . 
మ డ వారాల తర వాత జ లై 16 , 1943 బి - 17 విమానాన్ని నడిపే ప్రతి ఒక్కర గ్రౌ డ్ సిబ్బ ది చేసే పనికి దేవ డికి క తజ్ఞతల చెప్పార . వాళ్ల చేసే పనికి ఎట వ టి ప్రశ సల ఉ డవ . శత్ర వ మీద త పాకీ గ ళ్ల వర్ష క రిపి చినా లేదా కార్బొరేటర్లని ప నర ద్ధరి చినా వాళ్లకి ఎలా టి పతకాల ఇవ్వర . 
మిషన్ ఎలా టిది అయినా మా విమానాల గాలిలోకి ద స కెళ్లడానికి మా క్ర చీఫ్ లే కారక ల . 
అ ద కే డజన్ల కొద్దీ సైనిక ల జీవితాల వాళ్ల మీద ఆధారపడి ఉ టాయి . 
మాక ఉన్న మ చి క్ర చీఫ్ లలో కార్పొరల్ కెన్ లెమన్స్ ఒకర . అతని వయస ప దొమ్మిదేళ్ల . 
లెమన్స్ ! 
వేడి ఆల గడ్డ ఎగ ర క ట వస్తో ది . 
ఇది చాలా వేడిగా ఉ ది . 
న వ్వ ఇలా టివి పెట్ట కోవాలి . 
ఏ అ టావ ? 
న వ్వ అడిగినట్లే ఉప్ప , మిరియాలపొడి వేశామ . - చక్కగా ఉ ది . 
- ఇ కేమయినా కావాలా ? 
అక్కడ చ డ డి . 
ఈ విమాన న చి ఆయిల్ కార తో ది . 
- చ శారా ? - ఓహ్ , చ శా . రేప ఈ క ర్రాళ్ల టేకాఫ్ అయ్యాక , మన ఆ నేల తా శ భ్ర చేయాలి . మన దేనితో శ భ్ర చేయాలి ? - మ టతో ! - మ టతో . - ఏ టి ? - మ టల . - మీ సాయ అడ గ తాన . - అలాగే , ప్లీజ్ . 
- ఏ జరిగి ది ? 
- ప్రాక్టీస్ మిషన్ . 
అతన చాలా మ ద గా , చాలా నిదాన గా మల ప తిప్పాడ . 
ఇ జన స్త భి చిపోయి ది . 
అ ద లో ఎవర న్నార ? 
349 వ గ్ర ప లో ఒకర . కొత్త సిబ్బ ది . 
బార్న్ హిల్ . 
మ డ వారాల వ్యవధిలో నేలక లిన ఆరో విమాన ఇది . స్క్వాడ్రన్ ఎస్ఎన్ పైలెట్ బార్న్ హిల్ . మన కోల్పోయిన విమానాల స్థాన లో వేరే విమానాల పోడి గ్టన్ న డి వస్తాయని ఇ కా ఎద ర చ స్త న్నా . 
వచ్చేవార ఒకటి రె డ వస్తాయని ఆశిస్త న్నాన . సరే . 
బిల్ , ఆ రె డ నీవే . 
థా క్య , సర్ . 
చివరిగా , మన ఇప్పటికే అరవై ఆర మ ది విమాన సైనిక ల్ని కోల్పోయా . మనకి మొదట్లో 350 మ ది ఉ డేవార . 
మనకి ఈ ఖాళీల్ని భర్తీ చేసే సిబ్బ ది వచ్చేవరక , మనకి అ ద బాట లో ఉన్న సైనిక లతోనే య ద్ధ చేద్దా . 
టర్నర్ , ఈ రాత్రికి ఏదైనా మిషన్ ఆర్డర్ వస్తే , మీ సిబ్బ దిలో కొ దర - 349 వ గ్ర ప తో విమాన లో రావాలి . - అలాగే , సర్ . 
- బక్ , నీక క డా అదే చెబ త న్నాన . - అలాగే , సర్ . 
అ తే . మీర వెళ్లచ్చ . 
అలాగే , సర్ . 
ఇదిగో చ డ డి . నేన గెల స్త న్నాన , క ర్రాళ్ల . 
- న వ్వ వేయడ లేద . - నన్న చ డ . - ఈ క ర్రాడికి పట్ట దల ఎక్క వ . కానివ్వ . - సరిగ్గా పడ , బేబీ . సరిగ్గా పడ , బేబీ ! 
ఇది ఇలా ఉ ట ది . 
నీక ఉన్న త ఘోరమైన అద ష్టాన్ని నేన ఇ తవరక చ డలేద , క్విన్ . 
సరే , అయితే . అ టే , పాచికల వేయడ లో అని నా ఉద్దేశ . 
సరే , అలాగే అన కో . ఎ ద క టే నాక ఏదైనా అయితే , మనమ తా పోతా . 
- చ డ . తేలికగా తీస్కో . - సరే . అదన్నమాట స గతి . ఆలిస్ ఫ్రమ్ డాలస్ . 
- ఆలిస్ , మన కోట . 
- ఆలిస్ మనకి అ ద . - అ ద ! - అది ఖచ్చిత గా అ దమైనదే ! 
టామీ , టామీ . 
మేజర్ . 
- లిల్ . 
- జాన్ . 
- మేజర్ . - మేజర్ డై . 
నాక ఆర విస్కీల ఇ కా ఒక అల్ల బీర్ ఇస్తారా ? 
- ఇస్త న్నా , మిత్రమా . - మీ అమెరికన్లని నేన ఇష్టపడతాన . ప్రమాద తప్పదని తెలిసినా , మీర పట్టపగల దాడ లక వెళ్లార . 
మీర ఏ అ ట న్నారో నాక అర్థ కాలేద , కెప్టెన్ . 
పట్టి చ కోవద్ద , మిత్రమా . మీ అధికార ల గ రి చి అ ట న్నాన . 
అది సిద్ధా తపరమైన చర్చ . 
మేమ రాత్రివేళల్లో బా బ ల వేస్తా ఎ ద క టే మాక జర్మన్ భ భాగ లో ఎక్కడ దాడ ల చేసినా ఫర్వాలేద . 
కానీ ఉదయ వేళల్లో బా బ ల వేయడ ఆత్మహత్యాసద శ . 
నేన భవిష్యత్త ని ఊహి చగల గ త న్నాన . య ద్ధ లో ద రద ష్టకరమైన నష్టాల కారణ గా అమెరికన్ వ్య హ పరిస్థితికి అన గ ణ గా సవరిస్తార ఎ ద క టే నిస్స దేహ గా ఇలా నష్టపోత ఉ డలేమ . 
మ్యాథ్స్ . 
- లెక్కలా ? - నా ఉద్దేశ , పగటిప ట బా బ దాడ ల చేస్తే బహ శా , మీర టార్గెట్ల ధ్వ స చేయవచ్చ . మ్యాథ్ కి చివర ఎస్ అని మీ బ్రిటీష్ వాళ్ల ఎ ద క తగిలిస్తార ? 
ఒకటికన్నా ఎక్క వ లెక్కల ఉ టాయి కాబట్టి . 
- ఒకటికన్నా ఎక్క వ లెక్కల ఉ టాయి . - మీతో పాట మరికొ దర క డా నాక కనిపిస్త న్నార . నేన మీ అ దరినీ మట్టికరిపి చగలన . - చాల . చాల . - బహ శా ఒక్క ప చ్ . కేవల ఒక్క ప చ్ . 
- ఇది మీ దాహాన్ని తీర స్త ది , క ర్రాళ్ల . - సారీ . - దేవ డా . - థా క్స్ , క్రోజ్ . 
- న వ్వ చాలా అ ద గా ఉన్నావ . 
- ఇది అల్ల బీర్ . నా హీరో . 
ఒక పాట వి దామా ? మీర పాడతారని విన్నాన , మేజర్ . 
- ఒకటి ఎ చ కో డి . మీక ఇష్టమైన పాట ఏది ? - మ చి ఆలోచన . 
హేయ్ . మేజర్ ని ఉద్రేకపర్చాలని చ స్త న్నావా ? - బేస్ బాల్ . - మ ఖ్య గా యా కీస్ . - అవ న . - నా మిత్ర డ బక్ , వాళ్ల ఆట చ డట సమయ వ థా అన క టాడ , కదా ? 
తన ఫాలో కానిది క్రీడల ఒకటే కాద . హేయ్ , బక్ ? నా ఉద్దేశ , న వ్వ ఎవరి వె టా పడవ , కదా ? 
నిన్న ఫాలో అవ తా , కర్ట్ . 
అయినా క డా ఆడ బర గా ఉ డట ఎలాగో అతనికి తెల స . 
ఉదాహరణకి , నేన ... మీక వాల్లా వాల్లా గ ర్త దా ? - గ ర్త ది . - వి గ్ కమా డ్ న డి తనిఖీకి వచ్చార . 
ఈ క్లెవెన్ , హోలెన్బక్ ఇ జన్లని నిదాన గా నడిపాడ . దానితో అతన ఎవరనేది వాళ్ల గ ర్త పెట్ట క న్నార , అతన దిగ వగా విమాన నడిపి , - అన్ని ఇ జన్ల ఆపేయాల్సి వచ్చి ది . నేన ... - లేద . మ డ ఇ జన్ల . - తనకి ఒకే ఇ జన్ మిగిలి ది . - నాక గ ర్త ది - అతన నిన్న , " వన్ ఇ జన్ క్లెవెన్ " అన్నాడ . - హేయ్ . నేన ఇక్కడ కథ చెబ త న్నాన , సరేనా ? ఇది నా కథ . అది నాల గ ఇ జన్ల విమాన . తర వాతసారి , రన్వే మీద 25 అడ గ ల ఎత్త లో ఆ విమాన నడపడ నేన చ శాన . 
అవ న . ప ర్తిగా నిశ్శబ్ద గా . 
అద్భ త . 
నా జీవితా త అలా చేయాలని నా కోరిక . 
ఒప్ప క టాన . ఏ ఇ జన్ లేని క్లెవెన్ . ఇ జన్ లేని క్లెవెన్ . ఇదిగో . అవ న , అవ న . మీర ఫైటర్ పైలెట్ కావచ్చ కదా , మేజర్ ? 
బక్ నిజానికి ఫైటర్ పైలెట్ . మామ ల విమానాన్ని నడిపే ఫైటర్ పైలెట్ . 
- న వ్వ క డా అదే , బకీ . 
- న వ్వ క డా అదే . బబ ల్స్ . 
అయితే , మన ఇక్కడ నిజ తేల్చ క దా . మీర బక్ ఇ కా అతన బకీనా ? అవ న . 
100 వ గ్ర ప లో మ ద్ద పేర్లకి కొరత ఏమైనా ఉ దా ? 
లేద . కేవల సిబ్బ ది కొరత మాత్రమే ఉ ది . 
పాప . 
పాప . పాప . అవ న . పాప , పాప , పాప , పాప , పాప , పాప . ఏ టి ? 
నేన అయ్యో పాప అన్నాన . 
రాత్రి వేళ మీ మిషన్ల చేపట్టి ఉ టే మీక సిబ్బ ది కొరత ఉ డేది కాద . 
అలా ఎ ద క అ ట న్నార ? 
అవ న , ఎ ద క టే టేబ ల్ కి అవతలపక్క మీర చాలా ఎక్క వ గొప్పల చెప్ప క ట టే నాక విస గ ప డ తో ది . 
దాని ఉద్దేశ ఏమిటో నాక తెలియడ లేద . దాని ఉద్దేశ ఏ టి ? 
- దాని ఉద్దేశ ఏమిటో తెల సా ? - నాక తెలియద . దాని ఉద్దేశ ఏ టి ? 
మన కాసేప సరదాగా గడ ప దా . అది ఎలా ఉ ట ది ? 
మీలో ఎవరైనా రావచ్చ . 
- అది చక్కని ఆలోచన అన క టా . 
హేయ్ , హేయ్ ! ప్లీజ్ . 
నాక ఈ క ర్రాడ కావాలి . దయచేసి నన్న వెళ్లనివ్వ డి . మీక ర ణపడి ఉ టాన . 
ఇది నేన చ స క టాన , సరేనా ? 
- ప్లీజ్ . ఇది నేన చ స క టా . నేన చ స్క టా . - సరే , కానీ నా బాకీ తీర్చాలి . 
- లేడీస్ , వెళదా పద డి . 
- వెళదామా ? - మీ తర వాతే . - మ చి వాడివి . 
అతన చాలా మ చి క ర్రాడ , కానీ ఈ మధ్యనే అతనికి గనేరియా వ్యాధి సోకి ది . నేన చెబ త న్నాన అ తే . 
ఇదిగో తీస కో . 
ఆర్ .ఎ .ఎఫ్ . 
- రిఫ్రాఫ్ . - హేయ్ ! 
క్షణ క డా పట్టద , జె టిల్మెన్ . మన సత్తా ఏ టో వాళ్లకి ఇప్ప డ చ పి చాలి . 
ఖచ్చిత గా . 
అయితే , ఈ ఆట మీద నీక ఎ ద క ఆసక్తి ? బాక్సి గా ? 
అది మగతనానికి పరీక్ష . అ తే అ టావా ? 
పోరాట చేయాలన్న మన స కల్పానికి అది నిజమైన కొలమాన , ఇ కా ఇది మగవాడితో మగవాడ తలపడట . 
అయితే మీక జట్ట గా ఆడే ఆటల ఇష్ట లేద కదా ? 
య ద్ధ లో ఒక స్క్వాడ్రన్ కి సారథ్య వహి చే విమానానికి కమా డర్ గా ఉ ట , టీమ్ గా ఆడే ఆటల్ని ఇష్టపడక డా ఓడిపోక డదని ఎలా అన క ట న్నార ? 
చారల జెర్సీల ఆటగాళ్ల నల్ల చ క్కల జెర్సీల ఆటగాళ్లని ఓడి చారా లేదా అని ఆలోచిస్త నా నిద్రని పాడ చేస కోన తే . సరే . కానీ , మన క డా య నిఫారాల వేస క నే వాళ్లమే కదా . ఆ విషయ తెల స కదా ? 
ఇప్ప డ , రాత్రివేళ య ద్ధ చేయడానికి న వ్వ ఇష్టపడట చ స్త న్నాన , బ్రయాన్ . 
హేయ్ ! కొట్ట , కొట్ట . 
దెబ్బ బాగానే తగిలినట్ల ది , కదా ? 
- సరే . అతనికి కాస్త ద ర గా జరగ డి . - రాత్రిప ట లక్ష్యాన్ని ఎవర కొట్టగలరో తెలిసి దిగా ! నీక ఏ చెప్పాన ? డబ్బ ఇచ్చేయ్ . 
- అతన బాగానే ఉన్నాడా ? - సర్ , మీక సాయ చేయనివ్వ డి . లేవ డి . ర డి . - ఎక్క వ మాట్లాడితే ఇలాగే ఉ ట ది . - హేయ్ . ఇది మరీ ఎక్క వ ... అది ఇలాగే ఉ ట ది . నీక మ ద్ద పేర పెడ త న్నాన కానీ అది బక్ మాత్ర కాద . ఇ క ఆప డి . - షో మ గిసి ది , క ర్రాళ్ల . - ఐరిష్ వాళ్లతో గొడవ పెట్ట కోవద్ద ! - నాతో ర డి . - పాప . పాప . ఇది పాప . 
జర్మనీ మీద బా బ దాడ ల చేయడానికి స బ ధి చి బ్రిటీష్ రాయల్ ఎయిర్ ఫోర్స్ కీ , అమెరికన్ ఆర్మీ ఎయిర్ ఫోర్స్ కీ మధ్య రె డ చాలా భిన్నమైన వ్య హాల ఉన్నాయి . 
అమెరికన్ల పగటిప ట ఖచ్చిత గా లక్ష్యాల మీద బా బ దాడ ల చేయాలని చ శార , కొన్ని గ ర్తి చిన సైనిక లేదా వాణిజ్య లక్ష్యాల్ని ధ్వ స చేయాలని ప్రయత్ని చార . 
నాజీలతో నాల గ స వత్సరాల పాట య ద్ధ చేసిన బ్రిటీష్ వార ... హిట్లర్ కి సమాధాన ... రాత్రివేళల్లో బా బ దాడ ల పద్ధతిని అన సరి చార . ఆ దాడ ల విచక్షణారహిత గా , భయ కర గా ఉన్నాయి . వాటి ప్రభావ మన ఏ య నిఫార వేస క న్నామో దాన్నిబట్టి ఆధారపడి ఉ ట ది . 
ప్రత్యేక గా గ ర్తి చిన లక్ష్యాల మీద చాలా కష్టమైన ఇ కా ప్రమాదకరమైన దాడ ల చేయడానికి ఒకే ఒక్క కారణ ఉ ది . నోర్డెన్ బా బ్ సైట్ . 
అటామిక్ బా బ్ కాక డా , య ద్ధ సమయ లో అతి అత్య త గోప్య గా దాచి ఉ చిన రహస్య . 
రాత్రివేళ , సిబ్బ ది అ తా పడ క న్నప్ప డ , వైమానిక స్థావర లో మిగతా సిబ్బ ది అల ప లేక డా శ్రమపడి విమాన మార్గాలనీ , పరికరాలనీ , విమానాలనీ సిద్ధ చేసేవార . 
అవి ఆయ ధాలయినా లేదా నిఘా సమాచారమైనా , ఎలా టి మిషన్ కి అయినా సిద్ధ గా ఉ డేలా మమ్మల్ని తయార చేశార . 
వాళ్ల స్థావర దగ్గరే ఉ డిపోయినా క డా , ఒక విధ గా , వాళ్ల మాతో పాట ప్రతి విమాన లో ఉన్నట్లే ఉ డేది ఇ కా మేమ తిరిగి చేర క నేవరక వాళ్ల విశ్రా తి తీస క నేవాళ్ల కాద . 
- మేజర్ ఈగన్ , సర్ ? - నేన లేచాన . - సర్ . - అవ న . 
మన మళ్లీ దిగ వనే ప్రయాణిస్తామని ఒక కార్టన్ సిగరెట్ల ప దె కాస్తాన . 
- అలా అన క ట న్నావా ? 
- అటెన్షన్ ! 
ఎట్ ఈజ్ , జె టిల్మెన్ . 
గ డ్ మార్ని గ్ , అబ్బాయిల . 
గ డ్ మార్ని గ్ , సర్ . 
ఈ రోజ మిషన్ కి 100 వ గ్ర ప్ సారథ్య వహిస్త ది . 
మేజర్ ఈగన్ మీక వి గ్ కమా డ్ పైలెట్ గా బ్లేకలీ కోటలో వ్యవహరిస్తార . 
ఇ కా ఈ రోజ లక్ష్య ఏమిట టే ... నార్వే దేశ ట్రా డ్హెల్మ్ లో ఉ డే సబ్ మెరైన్ స్థావరాల . 
మనకి ఒక సమస్య వచ్చి ది , మేజర్ . 
- ఏ టి ? - బబ ల్స్ . 
అతని ఆరోగ్య చాలా దెబ్బతిని ది . నేన విమాన నడపగలన . 
ఓహ్ , బాగా నడపగలర . 
మనకి ఇ కా ఎవర ఉన్నార ? 
అయ్యో , బబ ల్స్ . న వ్వ ఘోర గా కనిపిస్త న్నావ . నీ ప్రశ సల ఆప . ఇదిగో . - ఈ రోజ మన వి గ్ కి సారథ్య వహిస్త న్నా . - ఏ టి ? - నేన వి గ్ కి సారథ్య వహి చలేన , బబ ల్ ... నాతో కాద ... - న వ్వ చేయగలవ . ఇది మిగతా అన్ని మిషన్ల మాదిరిగానే ఉ ట ది . 
మన రె డ వేల అడ గ ల ఎత్త లో హెచ్ ప్లస్ 0112 వద్ద స్ల్పాషర్ సిక్స్ మీద గా స్క్వాడ్రన్ ని సమీకరిస్తా . 
- గ్రేట్ యార్మౌత్ . అవ న , సరే , సరే . క గార పడద్ద క్రోజ్ , ఇది అ ద కో . 
నా లక్కీ మ చ భ గోళ . దీన్ని నాక తిరిగి ఇచ్చేయాలి . 
ఓహ్ , దేవ డా . ఓహ్ , దేవ డా . ఓహ్ , దేవ డా . 
బ స్టర్ ప ప్స్ , ప్రెషర్ ? ప ప్స్ ఆన్ లో ఉన్నాయి . ప్రెషర్ బాగ ది . ఇ ధన ఎ త ఉ ది ? సరిపడా ఉ ది . మన బయల దేరడానికి సిద్ధ గా ఉన్నా . 
విమాన లోకి స్వాగత , లెఫ్టెనె ట్ . 
- నాక వీలైన త త్వరగా వచ్చేశాన , మేజర్ . - మ చిది . సరే , నీ సామాన్ల పక్కన పెట్ట క ని టేకాఫ్ కి రెడీ అవ్వ . ఈ మిషన్ ఆలస్య కావడానికి మన కారణ కాలేమ . 
అలాగే , సర్ . 
మొదటి ఇ జన్ ఆన్ చేస్త న్నా . 
గ డ్ మార్ని గ్ . 
డగ్లస్ . 
హ్యారీ క్రోస్బీ . 
బి గ్ క్రోస్బీ లాగా ? 
- మీర క డా పాడతారా ? 
వాళ్ల నన్న బ దగాన న డి బయటకి గె టేశార . 
అదీ మన . 
అవ న . 
గ డ్ లక్ , మిత్ర లారా . 
డెబ్బై , ఎనభై , తొ భై , వ ద . 
గేర్ పైకి . 
క్లయి బ్ పవర్ . 
న వ్వ బాగానే ఉన్నావా ? 
నేన అడిగి ది , న వ్వ బాగానే ఉన్నావా ? 
అవ న . అదీ ... లీడ్ విమాన లో నాక ఇదే మొదటిసారి ప్రయాణ . 
అవ న , కానీ , బబ ల్స్ ఈ పనిని లక్షసార్ల చేయడ చ శాన . 
అది అ త కష్ట గా ఉ డద . 
- ఇద తా శ భ్ర చేయడానికి రెడీయా ? - రెడీ . - అవ నా ? వెళదా పద డి ! - అలాగే ! 
- సరే . వెళదా ర డి . - మీ వైప పోయ డి . 
ఎక్కడ పోయమ టావ ? ఇక్కడా ? ఇక్కడ పోయమ టావా ? 
ఏ అ టావ ? 
మ టల చెలరేగబోత న్నాయి ! 
ఇది చ డ డి . కా క్రీట్ నేలని ఇలా శ భ్ర చేయాలి . 
ఇది చాలా వేడిగా ఉ ది కదా . 
బ బార్డియర్ న డి కమా డ్ పైలెట్ కి స దేశ . నేన ఫ్య జ్ పిన్న ల లాగబోత న్నాన . 
విన్నాన . 
నావిగేటర్ న డి కమా డ్ పైలెట్ కి స దేశ . 95 వ విమాన క డి వైప ఉ ది . 
విన్నాన , నావిగేటర్ . నాక కనిపిస్తో ది . 
కమా డ్ పైలెట్ న డి వెన క భాగానికి స దేశ . వెన క మనకి ఏ కనిపిస్తో ది ? 
అ టే , మేజర్ , మీర దేని గ రి చి అడ గ త న్నారనే దాన్నిబట్టి ఆధారపడి ఉ ట ది . 
బక్ విమానాల సమ హ వి ఆకార లో ఉ డాలి . నన్న అడిగితే , మిగతా విమానాల ఎస్ ఆకార లో అడ్డదిడ్డ గా ఉన్నాయి . అవి అ తటా కనిపిస్త న్నాయి . 
కమా డ్ పైలెట్ న డి పైభాగానికి స దేశ . మ టని పైకి ప పి చి వాళ్ల ఫార్మేషన్ లోకి వస్తారేమో చ డ . 
రోజర్ , పాటిస్తా . 
ర డి , మిత్ర లారా . మన దగ్గరవ దా . 
పైలెట్ న డి నావిగేటర్ కి స దేశ . కొత్త మార్గ ఏ టి ? 
క్రోస్బీ ? 
మేల కోవాలి , లెఫ్టెనె ట్ . 
క్రోస్బీ , ఏ మార్గ ? 
క డి వైప తిరిగి 017 వైప వెళ్లాలి . 
విన్నాన . 017 డిగ్రీల . 
- మ చిది . నీక ఒ ట్లో బాగాలేద . 
- లేద , మొదట్లోనే ఇలా ఉ ట ది . తర వాత పోత ది . 
ఎవరికీ ఈ విషయ చెప్పక . 
మ ద నీ మాస్క్ పెట్ట క ని ఆ మ్యాప ల సరిగ్గా చ డ . కానీయ్ . 
దాడ ల ప్రార భి చే పాయి ట్ వైప మల ప తిప్పడానికి రెడీ కావాలి . 
మన ఏ క్షణాన్నయినా అక్కడికి చేర క టామని నా టైమి గ్ స చిస్తో ది . 
హేయ్ , అక్కడ ఏ జర గ తో ది ? మన ఈపాటికి మల ప తిరిగి ఉ డాలి కదా ? 
మరే ఫర్వాలేద , కర్ట్ . ఆ స గతి లీడ్ చ స క టాడ . 
కమా డ్ పైలెట్ న డి నావిగేటర్ కి స దేశ . మన పరిస్థితి ఎలా ఉ ది , క్రోస్బీ . 
అవ న . బాగానే ఉ ది , సర్ . 
కేవల ... కేవల కొన్ని లెక్కల వేస్త న్నాన , మేజర్ . 
అదిగో అక్కడ ఉ ది . 
ఇప్ప డ 075 డిగ్రీలలో క డి వైప తిప్పాలి . 
దాడ ల ప్రార భి చే ప్రదేశానికి తొమ్మిది నిమిషాల . ఇప్ప డ మీర ఆ జర్మన్ వెధవల రహస్య స్థావరాల చ డచ్చ . 
అర్థమై ది , క్రోజ్ . 
క డి వైప 075 డిగ్రీలలో మళ్లాలి . 
లక్ష్య వైప ప్రయాణ . 140 డిగ్రీల వద్ద మరొకసారి క డి వైప తిప్పాలి . 
శత్ర వ ల . సరిగ్గా మన పైన . 
సిద్ధ గా ఉ డ డి , మిత్ర లారా . దాదాప వచ్చేశా . బ బార్డియర్ న డి పైలెట్ కి స దేశ . నేన సిద్ధ . ఆటోపైలెట్ కి సిద్ధ . 
నేర గా గ రి పెట్టా ఇ కా 155 స్థాయిలో ఎయిర్ స్పీడ్ ని చ పిస్తో ది . ఆటోపైలెట్ ఆన్ అయి ది . 
పైలెట్ న డి బ బార్డియర్ కి స దేశ . ఈ విమాన అ తా నీదే . విన్నాన . నా విమాన . బా బ అరల తల ప ల తెర చ క ట న్నాయి . 
ఛ . త టిలో తప్పి ది . 
చెత్త . 
బాల్ గన్నర్ న డి సిబ్బ దికి స దేశ , శత్ర విమానాల కొద్దిగా ఎడమ వైప దిగాయి . 
రక్షణ న డి సిబ్బ దికి స దేశ ! శత్ర వ కొద్దిగా క డి వైప ! 
బాగానే ఉన్నావా ? 
ఐపీస్ . 
దేవ డా . 
మ డో ఇ జన్ బాగా దెబ్బతిని ది . 
చెత్త ! 
మొదటి ఇ జన్ లో ప్రెషర్ తగ్గ తో ది . 
అవ న , ఇ ధన బయటికి ఎగజిమ్మ తో ది . 
ఇ ధన ఆపేస్త న్నా . కి దికి దిగ తో ది . 
నేన వీటితో పాట థ్రాటిల్ పె చ త న్నాన . 
వెన క న డి క్లెవెన్ కి స దేశ . బిడ్డిక్ గాయపడ్డాడ . 
దేవ డా . విన్నాన . నావిగేటర్ , లాగ్ ప స్తక లో ఇది రాయి . 
ఓహ్ , దేవ డా . 
న వ్వ బాగానే ఉన్నావా ? 
దేవ డా . బాగ న్నా ! నా మర్మా గానికి రక్షణ పెట్ట క ట న్నా , క్రోజ్ . 
బా బ ల సిద్ధ . 
బా బ అరల తల ప ల మ స క ట న్నాయి . బా బ ల కనిపి చక డా భద్ర గా ఉన్నాయి . 
బ బార్డియర్ న డి పైలెట్ల కి స దేశ . ఇది ఇక మీ విమాన . 
విన్నా . 
నావిగేటర్ న డి పైలెట్ కి స దేశ . ర్యాలీ పాయి ట్ కి 106 డిగ్రీల వద్ద ఎడమ వైప మళ్లాలి . 
విన్నా , పాటిస్తా . 
పైలెట్ న డి పైభాగ గన్నర్ కి స దేశ . బిడ్డిక్ ఎలా ఉన్నాడ ? 
పై భాగ న డి పైలెట్ కి స దేశ . అతనికి క డి భాగ లో గాయమై ది . అతన క్రమ గా నీరసపడ త న్నాడ . 
విన్నా . అతడిని గమనిస్త ఉ డ డి . 
ఓహ్ , చెత్త . విమాన క డి వైప కి లాగేస్తో ది . 
అవ న , నాల గో ఇ జన్ క డా దెబ్బతినేలా ఉ ది . 
మన చాలా వెన కబడిపోత న్నా . 
గరిష్ట వేగానికి ప ర్తి స్థాయిలో వెళ్లబోత న్నా . 
నాల గో ఇ జన్ చెడిపోతో ద టే , మిగతా ఇ జన్ల క డా పాడయిపోవచ్చ . 
సరే , ఇ టర్ క లర్స్ తో వాటిని చల్లబర ద్దా . అది పనికొస్త దో లేదో చ ద్దా . 
లేద . అది ఇ కా ఘోర గా మార తో ది . చెత్త . సరే . దాన్ని ఆపేయ్ . దాన్ని ఆపేయ్ . 
మేమ ఫార్మేషన్ న డి తప్ప కొ ట న్నా . క్లెవెన్ కి రేడియో స దేశ ఇస్త న్నా . 
రెడ్మీట్ 3 ఇక రెడ్మీట్ లీడ్ అవ త ది . 
మా విమాన లో రె డ ఇ జన్ల దెబ్బతిన్నాయి . మీ విమానాల వేగాన్ని మేమ అ ద కోలేమ . 
మేమ తప్ప కోవాల్సి వస్తో ది . ఓవర్ . 
విన్నా , రెడ్మీట్ 3 . మీది ఇ ధన సమస్యా ? 
కాద . మొదటి ఇ జన్ ని శత్ర విమాన దెబ్బతీసి ది . 
నాల గో ఇ జన్ మ టల అ ట క ని ఊగ తో ది . 
మేమ అన్ని ప్రయత్నాల చేశా . తప్ప కొ ట న్నా . 
విన్నా , రెడ్మీట్ 3 . లైన్ లో ఉ డ డి . 
రెడ్మీట్ లీడ్ న డి పేసర్ లీడ్ కి స దేశ . రెడ్మీట్ 3 విమాన లో రె డ ఇ జన్ల దెబ్బతిన్నాయి ఇ కా మరొక ఇ జన్ దెబ్బతినేలా ఉ ది . వాళ్ల మన వేగాన్ని అ ద కోలేకపోత న్నార . 
విన్నా . 
జ ట్స ట్ లీడ్ న డి జ ట్స ట్ కి స దేశ . మనలో ఒకర తప్ప కొ ట న్నార . 
మన వేగాన్ని తగ్గి చి వాళ్లతో కలిసి ప్రయాణి చాలి . ఆదేశాల కోస వేచి ఉ డ డి . 
విమాన వేగాన్ని గ టకి 200 కిలోమీటర్లకి తగ్గి చ డి . 
అర్థమై ది . 
ఉన్నత స్థానాలలో స్నేహిత ల ఉ డట ఉపయోగపడ త ది . కదా , డిక్ ? న వ్వ ఆ మాటని మళ్లీ అనచ్చ . 
క్రోస్బీ , మన కొత్త వేగాన్ని సవరి చి మన తిరిగి మన స్థావరానికి ఎలా చేర కోవచ్చో ఆలోచి చ . విన్నావా ? 
విన్నాన , కమా డ్ ! 
- నాక ఒక నిమిష టైమ్ ఇవ్వ డి . - అలాగే . 
- నాక గాయమై ది ! నాక గాయమై ది ! - దేవ డా , క్రోజ్ ! ఏ టి ? ఏ టి ? లేద . నేన బాగానే ఉన్నా . 
క్రోస్బీ , నాక ఆ ప్లాన్ కావాలి . 
ఆ పనిలోనే ఉన్నా . ఇప్ప డే చెబ తాన , సర్ . 
నావిగేటర్ న డి కమా డ్ పైలెట్ కి స దేశ . మన ... హేయ్ , క్రోస్బీ , నాక ఒక్క మ క్క అర్థ కాలేద . 
- క్రోస్బీ న డి మేజర్ కి స దేశ . 
- నీ వైర్ తెగిపోయి ది అన క టా ... నీ మాటల వినిపి చడ లేద ! డామిట్ . నీ మైక్ పరికర ఆన్ లో ఉ డి పని చేస్తో దో లేదో చెక్ చేస్తావా ? 
మేజర్ . 
- క్రోస్బీ , నాక వినిపి చడ లేద ... - మేజర్ . మేజర్ . నేన ఏ చెప్పాన టే , మన 244 డిగ్రీలలో కొనసాగి షెట్లా డ్స్ వైప వెళదా . 
మన నార్వే న డి బయటపడ్డాక మన 4500 అడ గ ల ఎత్త లో వెళ త మేఘాల మధ్య కనిపి చక డా ప్రయాణిద్దా . 
మనకి స్కాట్లా డ్ తగలగానే నేర గా దక్షిణ వైప కొనసాగ దా . 
ఆ మార్గ లో , బిడ్డిక్ కోస ఎమర్జెన్సీ ల్యా డి గ్ చేసినా , కనీస అతడిని కాపాడ కోవచ్చ . 
అలాగే . ఈ ప్లాన్ బాగ ది . - వోహా , హేయ్ ! 244 కదా ? - విన్నాన , 244 ! 
- మన 244 డిగ్రీలకి మళ్ల దా . 
- జేయ - 88 విమానాల . ఎడమ వైప పైన . 
వాళ్ల కి దికి దిగ త న్నార ! 
వాళ్ల బిడ్డిక్ ని గ రి చ సి కొట్టాలని చ స్త న్నార . 
దేవ డా , త టిలో ప్రమాద తప్పి ది ! 
పై భాగ న డి పైలెట్ క . జేయ - 88 ల వెళ్లిపోత న్నాయి . 
విన్నా . మరికాసేప దాన్ని గమనిస్త ఉ డ . 
విన్నాన . 
రెడ్మీట్ లీడ్ న డి పేసర్ లీడ్ కి స దేశ . జేయ - 88 విమానాల వెళ్లిపోయాయి . 
- బిడ్డిక్ ఇ కా మనతోనే ఉన్నాడ . - విన్నా , రెడ్మీట్ . అది వినడ స తోష . 
సరే , మన 244 డిగ్రీలకి మళ్లిద్దా . 
విన్నా . 244 వైప మళ్ల త న్నా . 
పేసర్ లీడ్ న డి రెడ్మీట్ 3 కి స దేశ . మీర అలాగే కొనసాగ డి . వీలైన త ద ర మేమ మీతో కలిసి ప్రయాణిస్తా . ఓవర్ . 
విన్నా , పేసర్ లీడ్ . థా క్య . 
మేమ ఈ వేగాన్ని కొనసాగి చలేమ . సగ వేగ తో వెళితే స ళ వ గా వాళ్లకి టార్గెట్ అవ తా . 
మేమ తిరిగి వెళ్లకపోతే కర్ట్ ఇ కా అతని మన ష ల చనిపోతార . 
మన వాళ్లని వదిలి వెళ్లడ లేద . అలాగే , సర్ . 
సిబ్బ దికి పైలెట్ స దేశ , పది వేల కి దికి దిగ త న్నా . 
నావిగేటర్ కి పైలెట్ స దేశ . మన స్కాట్లా డ్ పైన ఉన్నామా ? 
క్రోజ్ ! 
అవ న , మన వచ్చేశా , సర్ . మన ఇప్ప డ తీర చేర క ట న్నా . 
జ ట్స ట్ లీడ్ న డి జ ట్స ట్ కి స దేశ . మన స్కాట్లా డ్ మీద గా వెళ్త న్నా . 
నాల గ వేల అడ గ లకి దిగ దా ఇ కా రెడ్మీట్ 3 ల్యా డ్ అవ త దో లేదో చ ద్దా . అవ ట్ . బాగా పని చేశావ , క్రోజ్ . 
మేమ మ డో ఇ జన్ ని కోల్పోత న్నా . వేగ దాదాప తగ్గిపోయే పరిస్థితి ఉ ది . 
రెడ్మీట్ 3 న డి పేసర్ లీడ్ కి స దేశ . మా మ డో ఇ జన్ ఆగిపోతో ది . 
మేమ అత్యవసరమైన ల్యా డి గ్ కోస కి దికి దిగిపోత న్నా . 
విన్నా , రెడ్మీట్ 3 . గ డ్ లక్ . 
అలాగే . కి దికి దిగే సమయ లో కాస్త వేగ అ ద క దా . 
పైలెట్ న డి సిబ్బ దికి స దేశ . అత్యవసరమైన ల్యా డి గ్ కి సిద్ధ క డి . 
విమాన ల్యా డ్ చేయడానికి మ చి ప్రదేశ ఉ ది . 
మన నేర గా దిగిపోత న్నా . ల్యా డి గ్ గేర్ కి దికి . 
పైలెట్ న డి సిబ్బ దికి స దేశ . ల్యా డి గ్ కి సిద్ధ క డి . ఎగ డ దిగ డ గా ఉ డచ్చ . 
క డి వైప గేర్ కి దికి . 
- ఎడమ వైప గేర్ కి దికి . 
- వెన క భాగ గేర్ కి దికి ! 
ఎయిర్ స్పీడ్ 115 . 
వోహ్ . మీర మరీ కి దికి వెళ్త న్నార . మరీ కి దికి . 
- సిబ్బ దికి పైలెట్ స దేశ . సిద్ధ గా ఉ డ డి . - నేలని ఢీకొనడానికి సిద్ధ క డి ! 
వోహ్ . ఆగ డి . 
నా ఉద్దేశ , నేన మరీ అ త ఘోరమైన పైలెట్ కాద , కదా ? 
నా ఉద్దేశ ... ఆ శత్ర విమాన , చాలా ద క డ గా మీదకొచ్చి ది , నేన అనాలోచిత గా దాన్ని నెత్తి మీద పెట్ట క న్నాన ... అది గడ్డకట్ట క పోయి ఉ ట ది . ఆ తర వాత ఆ మ క్కల , అవి నా న దిటి మీద న డి కి దకి జారడ మొదలై ది . నేన అన క న్నాన , " అయ్యబాబోయ్ , క్రోస్బీ . అయ్యబాబోయ్ , నీక గాయ అయి ది " అని . 
అవ న , నీ చావ ని న వ్వే వివరిస్త న్నావ . 
కానీ , నా ఉద్దేశ , నేన అతిగా ఆలోచి చడాన్ని ఒలి పిక్ క్రీడగా మార్చేయగలన . 
ఈ రోజ నేన చాలా ఎక్క వగా వా త ల చేస క న్నాన . నేన క డా నీతో పోటీపడతానేమో . 
చ డ , నా తలని రె డ సార్ల కడ క్క న్నాన , ఇప్పటికీ ఆ వాసన పోవడ లేద . నీక వాసన చ డాలని ఉ దా ? సరే , కానివ్వ . - వద్ద . వద్ద . ద ర గా వెళ్ల . - లేద , చ డ . నేన నీ మీద వా తి చేస క టానేమో . న వ్వ మళ్లీ దాన్ని కడ క్కోవాలి . 
- అదిగో వచ్చాడ ! - పిచ్చోడ . 
ఎలా ఉన్నావ , బబ ల్స్ ? 
- బాగా మెర గయ్యాన , సర్ . - మ చిది . నేన నీ కోస చ స్త న్నాన . 
సారీ , మేజర్ . దేని కోస ? 
మొత్త ఫ్లయిట్ ప్రయాణానికి స బ ధి చి ప్రోగ్రెస్ రిపోర్ట ల ఇవ్వలేద కదా . - అ తా గ దరగోళ చేసేశాన ... - నాక తెల స . ఆ రేడియో సైలెన్స్ నిజ గా జర్మన్లని తికమకపెట్టి ది . అదీ ఇ కా నేల మీద ల్యా డ్ కావడ . ఇప్ప డ , హార్డి గ్ నిన్న మెచ్చ కోక డా ఉ డలేడ . 
కాబట్టి , నిన్న బ్లేకలీ సిబ్బ దికి ఫ ల్ టైమర్ గా బదిలీ చేస్త న్నాన . 
బబ ల్స్ , న వ్వ త్వరగా కోల కో . నీక కొత్త విమాన ఏర్పాట చేస్తా . 
ఇ కా , క్రోజ్ , నీక అసలైన నిక్ నేమ్ పెట్టాలి . 
ఇ ట్లో నన్న బి గ్ అని పిల స్తార . బి గ్ క్రోస్బీ కదా ? 
అది సాదాసీదాగా ఉ ది . న వ్వ పాటల పాడితే తప్ప . న వ్వ పాడతావా ? - నేన ... - గాడిద మాదిరిగా . లేద . ఒక్క స్వర క డా పాడలేన , సర్ . 
నేన అ త మ చి పాటగాడిని కాన , కానీ బిగ్గరగా పాడగలన . కొద్దిగా ఉత్సాహ గా పాడగలిగితే , అదే పెద్ద విషయ కాద . 
నిన్న క్లబ్ లో కల స్తాన , క్రోజ్ . నీక డ్రి క ల నేన కొనిస్తాన . - గ డ్ నైట్ , బబ ల్స్ . - అలాగే , సర్ . 
గ డ్ నైట్ , సర్ . 
నా మ ద్ద పేర సాదాసీదాగా ఉ దని అన్నాడా ? 
చ డ , నేన మళ్లీ కోల క న్నాక , పైలెట్ కావడానికి కనీస ప్రయత్న క డా చేయన . నేన రేడియో ఉద్యోగిగా ఉ డిపోతాన . 
ఫ్రీక్వెన్సీ తప్ప ఇ కే ఆలోచి చనక్కరలేద . 
సరే , అన్నట్ల , థా క్స్ . 
ప్రస్త తానికి అది నీ దగ్గరే ఉ చ . అది నీక బాగానే పని చేస్తో ది . 
నీ భార్య ఏమ ది ? నా గ రి చి అడిగి దా ? 
నీ గ రి చి అడిగి దా ? 
లేద , తన మర్చిపోయినట్ల ది . 
" చివరిగా , నా తరప న బబ ల్స్ కి హాయ్ చెప్ప . " 
నీక ఇష్టమైన భాగ ఏమిటో నాక తెల స . ఆమె చేసే స తక కదా . 
మిసెస్ జీన్ క్రోస్బీ . - న వ్వ ఇ కా దాన్ని నమ్మలేకపోత న్నావ , కదా ? - లేద , దాని న చి బయటపడలేన . 
విశ్రా తి తీస కో . 
వచ్చిన ద క థా క్స్ . 
ఏ మిస్ అవ తో దో నీక తెల సా ? 
- ఏమీ లేద . 
- గాత్ర . 
లేద , అదేమీ కాద . 
నేన పాట పాడబోత న్నాన . 
జాక్ , నేన పాడచ్చా ? 
- నేన పాట పాడచ్చా ? - వద్ద . 
సరే . సరిగ్గా చెప్పావ . సరిగ్గా చెప్పావ . 
ఇది నా పాట , బక్ . 
పాడ డి , క ర్రాళ్ల . 
రోజ తా ఇలాగే , ప్రతి రోజ ఉ ట ది . నేన అదే చెబ త న్నాన . 
మీర తాగిన మైక లో ఉన్నార . 
నన్న కన క్కోలేర , క ర్రాళ్ల . నేన అక్కడికి వెళ్త న్నాన , ఆమె ద ష్టిని ఆకర్షిస్తాన . 
- నాక గ డ్ లక్ చెప్ప డి . - జనరల్ స్పాట్జ్ క మార్తెనా , లేదా ఇ కో అమ్మాయా ? 
ఆ పక్కన ఉన్న అమ్మాయి , హెలెన్ . 
అలా టి అమ్మాయిలా చాలామ దిని ప ట్టి చాలి . 
- రె డ డాలర్ల , హా ? - అవ న . తనని నిమిష లోగా నవ్విస్తానని రె డ డాలర్ల ప దె . 
నిన్న ఆమె ఛీకొడితే ఆ ద శ్య చ డటానికి భలేగా ఉ ట ది . ఒక్క నిమిష . న వ్వ బార్ కి వెళ్ళడానికి , మాకోస ఇ కో రౌ డ్ డ్రి క్స్ తీస క రావడానికి క డా - అ తే సమయ పడ త ది . 
- న వ్వ ఇ క విజ భి చ . అలాగే , థా క్స్ . 
క్లిఫ్ , నాక కాస్త స్కాచ్ ఇ కా టెలిఫోన్ ఇస్తావా ? 
- ఇప్ప డే ఇస్తాన . - బక్ , ఈగన్ . - సర్ ? - మీక ఫోన్ వచ్చి ది . 
ఎవరి న డి ? 
ఆపరేటర్ , మేజర్ క్లెవెన్ ఇ కా మేజర్ ఈగన్ నాతోనే ఉన్నార . 
- బక్ ? బక్ ? - అవ న . - బ ... హేయ్ , బక్ . న వ్వే కదా ? - కర్ట్ . - కర్ట్ ! - బక్ ? బక్ ? అవ న , మేమ బక్ ఇ కా జాన్ ఉన్నా . న వ్వ ఎక్కడ ఉన్నావ ? 
అది చాలా , చాలా మ చి ప్రశ్న . 
కానీ మేమ ఇక్కడ క్షేమ గా ఆరోగ్య గా ఉన్నా . 
హేయ్ , హేయ్ , నేన ఎక్కడ ఉన్నాన ? 
- న వ్వ ఎక్కడ ఉన్నావా ? దెయ్య గ హలో ఉన్నావ , బాబ ! - నేన ఎక్కడ ఉన్నాన ? మేమ ఇక్కడ కొద్దిగా గ దరగోళ చేశామ . 
కానీ , ఇక్కడ మన ష ల నిజ గా చాలా మ చివార ఇ కా మమ్మల్ని బాగా చ స క ట న్నార . 
చ డబోతే , వీళ్లకి క డా ఇ గ్లీష్ వాళ్ల టే అ తగా ఇష్ట లేనట్ల ది . 
- కానీ నేన ఐరిష్ వాడిని కాబట్టి ఇష్టపడ త న్నార . - న వ్వ ఐరిష్ వాడివి కావ ... నేన ఐరిష్ వాడినే ! 
హేయ్ , నా క ట బ ఐరిష్ వాళ్లే . నీక చెప్పాన . కానీ , నేన అమెరికన్ ని . బక్ , సరే . ఆగ . ఆగ . ఆగ . 
నీక ఫోన్ చేయాలి అన క న్నాన . థా క్య , బకీ . మీ ఇద్దరికీ థా క్స్ . 
మా ప్రాణాల కాపాడిన ద క . 
మనస్ఫ ర్తిగా చెబ త న్నాన . 
సరే , అలాగే . కానీ , న వ్వ త్వరగా ఇక్కడికి వచ్చేయాలి , కర్ట్ . 
నిన్న మిస్ అవ త న్నా , కర్ట్ . న వ్వ ప్రాణాలతో ఉ డట నిజ గా స తోష . అవ న , జాన్ తన చిన్న స్ప న్ ని మిస్ అవ త న్నా అ ట న్నాడ . 
హేయ్ , ఇక్కడ నేనే పెద్ద స్ప న్ ని , గ ర్త దా ? 
ఈ రాత్రి చాలా చలిగా ఉ ట ది , కర్ట్ . 
సరే , చ డ , నేన ఒక ప దె కాశాన . 
ఏ ప దె కాశావ ? 
నిమిష లోగా నిన్న నవ్విస్తానని ప దె కాశాన . రె డ డాలర్ల . 
రె డ డాలర్లా ? కానీ , అది చాలా పెద్ద మొత్త కదా . 
అవ న . పెద్ద మొత్తమే . కానీ దాన్ని నేన మీతో ప చ క టా . 
విషయ ఏమిట టే , నేన నవ్వమ టే నవ్వలేన . ఏదైనా నవ్వి చే విషయ చెప్పగలవా ? 
అవ న , మాక ఒక జోక్ చెప్ప . 
హిప్పోకి , జిప్పోకి మధ్య తేడా ఏ టి ? నాక తెలియద . ఏ టి తేడా ? 
అ టే , ఒకటి చాలా భారీగా ఉ ట ది , ఇ కొకటి కాస్త లైటర్ గా ఉ ట ది . 
న వ్వ గ రి చ సి కొట్టావ అన క టా . 
నీ పేర ఏ టి ? 
డగ్లస్ . జేమ్స్ డగ్లస్ . 
క్రోజ్ . 
ఎలా ఉన్నార , మిత్రమా ? బాగ న్నా . న వ్వ ఎలా ఉన్నావ ? 
చాలా హడావ డిగా ఉన్నాన . 
సరే , చ డ , క్రోజ్ . వి గ్ లో లోగన్ పదోన్నతి పొ ద త న్నాడ . కాబట్టి , ఆ కొత్త గ్ర ప్ కి మాక నావిగేటర్ కావాలి . 
న వ్వ ఎవరినైనా సిఫార్స చేయగలవా ? ఓహ్ , బాబ . అది ఆఫీస ఉద్యోగ కన్నా పెద్ద పని . అదీ ... మిషన్స్ ప్లాన్ చేయడ , కదా ? మన గ్ర ప్ లీడ్ గా ఉన్నప్ప డ న వ్వ క డా వాళ్లతో వెళ్లచ్చ . 
నీ ద ష్టిలో ఎవరైనా ఉన్నారా ? బబ ల్స్ . లెఫ్టెనె ట్ పెయిన్ , సర్ . 
అతన అన్ని విధాలా సమర్థ డ , కానీ ప్లాని గ్ చేయడ లో నిజ గా మ చి నిప ణ డ . 
మీక చెప్పాలి , తన ఆ విషయ లో ఒక రక గా మేధావి . 
- మరి నీ స గతి ఏ టి ? - నేనా ? 
అవ న . ఈరోజ న వ్వ చాలా బాగా పని చేశావ . లేద , నా ఉద్దేశ , చ డ డి . నేన బబ ల్స్ చార్ట ల న చి వివరాల సేకరి చాన , ఇ కా గ్ర ప ని కలిసికట్ట గా ఉ చడ కోస నేన వాటిని నాతోపాటే ఉ చేస క న్నాన . 
- హ్యారీ . నిన్న హ్యారీ అని పిలిస్తే ఏమీ అన కోవ కదా ? - లేద , లేద . 
న వ్వ మన గ్ర ప్ ని తిరిగి క్షేమ గా తీస క వచ్చావ . 
ఇ కా బిడ్డిక్ ని స్కాట్లా డ్ లో చేర్చావ . ప్రాణాలతో . 
నాక అద ష్ట కలిసొచ్చి ది . 
వెళదా పద ! 
అ దర , ఇలా ర డి . మెస్ హాల్లో బైక్ రేస్ ఉ ది ! ఎవర పాల్గొ టార ? 
- వస్తా ! - నేన క డా . ర డి ! నేన క డా . మెస్ హాల్ లో బైక్ రేస . హేయ్ . ఈ రేస మీద న వ్వ ప దె కాస్తావా ? సరే . మ డ , నాల గ , ఐద . సరే . ర్యా క ఉన్నవారికి కొన్ని సౌకర్యాల ఉ టాయి , క ర్రాళ్ల . అడ్డ తప్ప కో డి . 
డబ్బ ల చేత ల మారడ కనిపిస్తో ది . అద తా నా మీద కాసే ప దె అన క టా . 
- నీ మీద ఐద డాలర్ల ప దె కాశా . 
- ఇదే పోటీ . మీర ఆఫీసర్స్ మెస్ లో ఒక రౌ డ్ తిరగాలి , మగ అధికార ల మెస్ లో రె డ రౌ డ్ల తిరగాలి . - నేన వాళ్లకి చెబ తాన . అ దరికీ చెబ తాన . - స్టార్టర్ పిస్టల్ పేలగానే , వెళ్ల డి . మీర తా సిద్ధమేనా ? 
అదరగొట్ట , గ్రాహమ్ . 
హ్యా డిల్ బార్ల మీద చేత ల పెట్ట డి , క ర్రాళ్ల ! 
వేగ గా తొక్క డి . వేగ గా తొక్క డి . వెళ్ల డి , వెళ్ల డి , వెళ్ల డి , వెళ్ల డి , వెళ్ల డి ! పద డి . 
నేన ద స కొస్త న్నా , బక్ . నీ వెన కే ఉన్నా . 
న వ్వ నన్న ఎప్పటికీ అ ద కోలేవ , బకీ . 
రావాలి , ఈగన్ . బ డోడా . 
న వ్వ ఓడిపోయావ . 
ఆగ డి ! ఆగ డి ! 
మీక ఆ సైరన్ల వినిపి చాయా ? 
ఉద్యోగ ల తా , స రక్షిత ప్రదేశాలకి వెళ్లాలి . ఉద్యోగ ల తా , స రక్షిత ప్రదేశాలక వెళ్లాలి . 
జాగ్రత్త , మిత్ర లారా . 
సరే , మన స రక్షిత ప్రదేశాలక వెళదా . 
- నిన్న నేన ఓడి చాన . - త్వరగా ర డి . పద డి , పద డి , పద డి . 
వాళ్ల నార్విచ్ మీద దాడ ల చేస్త న్నట్ల ది . 
పాప ఆ అమాయక ల దాన్ని శత్ర వ లకి విడిచిపెడ త న్నార . 
అవ న . తర వాత మనమే కావచ్చ . 
మన ఈ పరిస్థితిని అధిగమిస్తా . 
ఒక జ దగాడ అ ట న్నాడ చ డ డి . 
కానీ , నేన ఇ క దేని మీద ప దె కాయకపోయినా , మన మీద మాత్ర ప దె కాస్తాన , బక్ . 
న వ్వ మా నాన్నలా మాట్లాడ త న్నావ , జాన్ . 
మా నాన్నకి డ్రి క్ తాగడ ఇష్ట . 
ఆయన తాగినప్ప డ , జ ద ఆడేవాడ . 
ఆయన బయట బె చీల మీద ఎన్ని రాత్ర ల నిద్రపోయాడో నీక చెప్పలేన ఇ కా కాస్పర్ పార్లర్లలోన , గ ర్రప శాలల్లోన పడ క నేవాడ . 
అది బాల్ గేమా , గ ర్రప ప దేలా , క క్క ప దేలా , పేకాటా , ఏదైనా ఆయన ప దె కాసేవాడ . సాధారణ గా ప దె ఓడిపోయేవాడ . 
కానీ ఆయన అదే పనిగా ప దేల కాస్త డేవాడ . 
ఆయనకి అద ష్ట కలిసిరాకపోయినప్ప డ , నాతో ఎప్ప డ అనేవాడ , " గేల్ , నేన ఇ క ఆపేయాలి " అని . 
ఎప్ప డ అడ్డదార ల్లో స పాది చాలని చ సేవాడ . 
బక్ . బక్ . 
అ ద కే నీక ఆటల టే ఇష్ట లేద . 
ఆ ఆర్ఎఎఫ్ నసగాడ చెప్పి దే సరైనది . ఈ పగటిప ట మిషన్ల , అవి ప్రమాదకర . 
మరి న వ్వ అతనితో ఎ ద క ఏకీభవి చలేద ? 
అతన చెప్పిన విధాన నచ్చలేద . 
సరే , న వ్వ జ ద ఆడని వాడివి అయితే , నీ వ్య హ ఏ టి ? 
మన సైనిక ల్ని మన మ ద డి నడిపి చాలి . 
మన నడిపిద్దా . 
తర వాయి భాగ లో మన తర వాత మిషన్ చాలా పెద్దగా ఉ డచ్చ , తెల సా ? 
మన భారీగా నష్టపరిచే అవకాశ ఉ దన క టా . 
మేజర్ ? ఆ రెడ్ లైన్ అ త ద ర లో ఉన్న ఆఫ్రికా వైప ఎ ద క వెళ్లి ది ? 
మీర ఆలోచిస్త ఉ డచ్చ జర్మన్ వెధవల భ భాగ లో ఎక్క వ సమయ విమాన దాడ ల చేస్త న్నామని అన కోవచ్చ . 
కానీ మన గన క విజయవ త అయితే , మన ఎ తమ ది ప్రాణాల కాపాడగలమో ప్రత్యేక గా చెప్పనక్కరలేద . 
మన నేర గా ఏదైనా ఆవ ని ఢీకొడితే , ఇది పచ్చడి అయిపోత ది . మన అ ద లో ఉ టా . 
సిబ్బ దికి పైలెట్ స దేశ , విమాన వదిలివెళ్ల డి . బయటపడ డి . సాయ చేయ డి ! ర డి ! 
- బేబీ ఫేస్ ! - నన్న ఇక్కడి న డి కాపాడ ! ప్లీజ్ ! 
మన పని అయిపోయి ది అన క టా . - సిద్ధ గా ఉ డ డి ... - మన ఇక్కడే క ర్చ ని ఎద ర్కొ దా . నా మాట వి ట న్నావా ? 
