Atenção ! 
Descansar . 
Há exatamente um ano , a Oitava Força Aérea enviou sua 1 ª operação máxima . 
Foi uma força combinada de 12 B-17s . 
Hoje , a Oitava enviará sua força máxima com três forças-tarefa aéreas . 
- Totalizando 376 bombardeiros pesados e 240 caças . - Nada mau . - É . É a maior armada aérea já reunida na história da humanidade . - Isso aí ! 
Nós estaremos na primeira força-tarefa , atacando a fábrica de montagem de motores de Messerschmitt 109 em Regensburg . 
A segunda e terceira atacarão as fábricas de rolamentos em Schweinfurt . 
E nenhuma máquina de guerra se locomove sem rolamentos . 
Se formos bem-sucedidos , paralisaremos a linha de produção alemã por meses . 
Salvaríamos inúmeras vidas . 
Cabo . 
- Meu Deus . - Caramba . 
Aqui é Regensburg . 
Devem estar pensando que é muito tempo sobrevoando o território chucrute . 
E é mesmo . 
Nunca tentamos chegar tão fundo . 
Mas a poderosa Oitava tem um plano . 
Major Bowman ? 
Vai lá , Red . 
É uma missão em três partes , e os chucrutes só poderão defender uma delas . 
Portanto , execução e sincronização serão essenciais . 
Major ? Por que a linha vermelha vai até a África ? 
Que pergunta astuta , Curt . 
Já vou responder , se me permitir . Beleza , podem rir , vai . As três forças-tarefa se reunirão acima do canal ... PONTO INICIAL - PONTO MÉDIO DE IMPACTO - REAGRUPAR ... e se dividirão aqui . 
A Luftwaffe só conseguirá se defender bem contra a primeira força-tarefa antes dos caças precisarem se rearmar e reabastecer na base . 
Quando finalmente voltarem ao ar , a segunda e a terceira forças-tarefa deverão estar bombardeando a fábrica de rolamentos em Schweinfurt , enquanto nós bombardeamos Regensburg . 
Respondendo sua pergunta , Curt . 
Enquanto esboçávamos ... como posso dizer ... a parte de merda da abordagem , na qual os caças inimigos nos atacam , os superiores bolaram um plano engenhoso que vai confundir os chucrutes quando eles virem que não vamos voltar . 
Isso acontecerá porque vocês vão pra África . 
A 12 ª Força Aérea os receberá de braços abertos , com cerveja e cauda de lagosta . 
Será como férias . Todos vocês gostam de cerveja . 
Se tivermos sorte . 
Obrigado , Red . 
Agora , as más notícias . 
Em nossa ala , seremos os últimos . 
Pior posição no esquadrão . Sim . 
Nossas vidas não valem nada . 
O esquadrão líder será o 418 º , com o major Kidd como piloto em comando . 
Além disso , o major Egan voará na fortaleza do capitão Cruikshank como piloto em comando reserva do grupo . 
O major Veal liderará o 349 º e o 351 º na posição elevada ... Eu tenho um passageiro ? Pelo visto , sim . 
Fazer o quê ? Agora , aparentemente teremos uma pressão atmosférica traiçoeira no início da manhã . Stormy ? 
- Vou adivinhar : Vai chover . 
- Tem 100 % de chance . 
Exatamente , senhor . 
Sobre a base hoje , o céu estará encoberto por estratos a quatro mil pés . Coberto por ... O que é piloto em comando reserva ? 
Não sei . 
- Não teve nada a ver com isso ? - A visibilidade ... 
A invisibilidade nas nuvens será boa sobre os Alpes e no sentido sul até a África . 
Obrigado , Stormy . 
O sucesso desta missão depende das três forças-tarefa chegarem precisamente coordenadas sobre o canal . 
Se não nos reunirmos em sincronia , não daremos o drible . 
É " drible " no contexto de esportes . 
Serão 5h20 em dez segundos . 
Boa sorte ... e nos vemos em alguns dias . 
Sincronizem . 
Aqui é o rádio da Clear-up para a aeronave 567 . 
Todas as decolagens devem ser adiadas devido à neblina . 
A ala inteira está em espera . Aguardem novas instruções . 
Torre Clear-up , aqui é a aeronave 567 . Entendido , ficamos no aguardo . Câmbio . 
" Senhor , proteja e guie os homens que voam pela imensidão do céu . 
Acompanhe-os enquanto se deslocam pelo ar sob tempestades ou sob a luz do sol . 
Proteja com terno poder os aviões em todos os seus voos . Tu , dos ventos moderados , fiques por perto para que , tendo a ti , não sintam medo . " 
As três forças-tarefa estão aguardando . Atraso de meia hora . 
Está a caminho do purgatório , e se depara com uma encruzilhada no caminho . 
Um caminho vai pra Valhalla , e o outro vai pro inferno . 
Há um duende em cada caminho . 
Um deles sempre diz a verdade . O outro é um bosta traiçoeiro que sempre mente . Certo ? Qual é a única pergunta que te dirá qual caminho deve escolher ? 
Meu Deus . 
- Tenente . Visita . - Mulher de classe . 
Aguardem mais meia hora . 
Nunca tem boas notícias , Garcia ? Se acha ruim , reclame com as operações . Ei ! Vou escrever uma carta com palavras fortes ! 
Mais meia hora de atraso , pessoal . 
Por que não podemos ir ? 
Por causa da neblina . - Os pilotos não treinaram pra isso ? - É , não são pagos pra isso ? Claro . Eles podem voar de ponta-cabeça com um pirulito na boca . - Mas se tiver uma vaca na pista ... - Vaca na pista ? 
Como inventa essas merdas , Quinn ? 
Estamos numa Fortaleza Voadora . Damos conta de uma vaca . 
A Alice não é um Buick , Baby Face . Ela é uma lata . 
Se batermos em uma vaca , ela seria prensada . Conosco dentro . 
Estou vendo sua vaca . 
Rá , tá , tá . 
Ela viraria carne moída . 
Bucky . 
- Bucky . - O que foi , Crank ? 
Como convenceu o Harding a te deixar voar ? 
Como assim ? 
Você , Buck , Veal e Kidd ? 
Três comandantes e um adm. 
- Muitos ovos na cesta . 
- Nunca vi tantos superiores numa missão . 
Eu não ia ficar de fora dessa , né ? 
Espera . Deve perguntar : " Você é o duende bonzinho ? " 
Não , mas está chegando perto . 
É mais inteligente do que pensei , Croz . 
Aposto dez pratas que as outras forças - já estão no ar . - Não . 
Não atingiriam o alvo antes de entrarmos em formação . 
E se atingirem ? 
Aí o plano genial é uma merda . 
Vem cá , Almôndega . Vem . Bom garoto . 
Oi , Buck . 
Oi , Curt . 
Que nevoeiro , né ? É . 
Temos neblinas assim lá em casa . 
Me assustava na infância . 
Ninguém gosta delas . 
E seus rapazes ? 
Estão ansiosos . 
Mas eu , não . 
Me sinto bem . 
Sinto que pode ser um dos grandes , sabe ? 
- E é . - Podemos fazer estrago de verdade . 
Bom ... vou voltar para os ansiosos . 
Te vejo lá , Buck . 
Aqui , senhor . 
O LeMay nos quer no ar . Não quer esperar as outras forças-tarefa . 
- Como assim ? 
- Elas precisarão nos alcançar . 
Partida dos motores às 6h40 . Dispare o sinalizador pra recomeçarem . Sim , senhor . 
Vamos mandá-los para o inferno . Sozinhos . 
Tripulação . Alguém vê as outras forças-tarefa ? 
- Rádio , negativo . - Metralhadora , negativo . Cauda , negativo . 
Negativo , senhor . 
Negativo . 
- Não foi o que disseram ! 
- Disseram que ficaremos com o pior . É , eu sei , mas as outras forças-tarefa deveriam estar nos protegendo , garantindo que os caças não voltem . Cadê elas , hein ? 
Via , não está vendo ninguém mesmo ? 
Não . Continuamos sozinhos . 
Crank ? Acha que conseguimos nos aproximar do Blakely ? 
Claro . - Piloto no banco de trás . 
- Isso aí , Crank . 
Piloto reserva . 
Vamos , Buck . Nos acompanhe . 
Parece que as outras divisões nos deram um bolo . 
Estamos sozinhos . 
Estão pegando leve com o flak . 
Estão dando espaço pros caças . 
Merda ! Caças às dez horas abaixo ! Dez horas abaixo ! 
Estão indo atrás do Buck . 
Caças às duas horas ! 
Nove horas abaixo . Mais alemães . 
- O que está às nove horas é meu ! - Mais caças às duas horas . 
Te peguei , filho da puta ! 
Mais às 11 horas abaixo ! 
Vão atrás do Claytor ! 
Asa esquerda atingida . 
Está puxando pra esquerda . 
O flap esquerdo emperrou . Compensando . 
- Mísseis às duas horas ! - Puta merda ! 
Merda ! Atingiram o Cleven . 
Norman ? Strout ? 
Perdendo velocidade do ar . Devemos aumentar potência . Faça isso . Norman ! Strout ! 
Estamos aqui . 
- O que foi danificado ? - As mangueiras elétricas e de oxigênio . 
- Qual é o estado da mira ? 
- Verificando . 
Tudo certo com a mira ! 
Dois caças 190 às duas horas . 
Não consigo atirar ! 
Duas horas abaixo ! 
Meu Deus . Estão vindo de toda parte ! 
Peguei um ! 
Esquadrão às dez horas abaixo ! 
Merda ! Buck foi atingido . 
- Dane-se . Vou descer pro nariz . 
- Entendido . 
Sete horas abaixo ! 
Outro às duas horas ! 
Certo , Murph . Vou assumir a arma . Senhor . 
Às dez horas abaixo ! Nariz , estão indo na sua direção . 
- Às duas horas acima ! - Vão se dividir , Murph ! 
Estão atrás do Buck . 
Caças às duas horas acima ! 
Entendido , estou vendo . Peguem-nos ! 
Estão atrás do segundo elemento . 
Cauda para Cleven . A fortaleza do Hummel já era . 
Está vendo paraquedas ? 
Todos os dez , mas o Claytor está em apuros . 
Está desorientado , saindo da formação . 
- Estamos perdendo combustível . - Percebi . 
Asa esquerda em chamas . 
Devemos saltar , Roy ? Roy ! Devemos saltar ? Devemos saltar ? 
Tripulação , abandonar avião . Saltem ! Abandonar avião ! - Abandonar avião ? - Sim , cacete ! Destrua a ordem e salte ! 
Bombardeiro , abra o compartimento . Entendido . 
Lorch , lance todas as bombas . 
Torre esférica para tripulação . Estou preso . 
- Não consigo sair daqui . - Como assim ? 
O engate de elevação emperrou . 
Não vai . 
Quinn ! Me ajuda ! 
- Quinn , vamos . Me ajuda . - Empurra ! 
Puxe no três . 
- Estou tentando ! - Um , dois , três . 
Vamos ! 
Empurra , Baby Face ! Me ajuda ! 
Vamos , Quinn ! Por favor ! 
Vamos , me tira daqui ! Por favor ! 
Me desculpa . 
Como assim ? Não ! Não ! 
Volta , Quinn ! Quinn , por favor ! 
- Não dá . - Me tira dessa coisa ! 
Socorro ! 
Não dá . 
Me tira daqui ! Por favor ! Quinn ! 
- Me desculpa , Baby Face . Sinto muito . - Não ! 
Cauda para piloto líder . O segundo elemento inteiro já era . 
Meu Deus . Entendido , cauda . 
Precisamos nos juntar ao 418 º ! 
Líder Redmeat para esquadrão Redmeat , vamos nos juntar ao Pacer . 
Entendido , líder Redmeat . Vamos aumentar a potência . 
Vamos subir e ter alguma proteção com o 418 º . 
Piloto em comando , o último elemento inteiro do 350 º já era . 
- O resto está tentando se juntar a nós . 
- Entendido . 
Vamos . 
Senhor . 
Decolagens de todas as bases da Luftwaffe na Bélgica . E ainda estamos a mais de três horas do ponto inicial . 
Mísseis em nossa direção . Às sete horas ! 
Meu Deus ! 
Smith , reporte ! 
Smith ! Smith , reporte ! 
Smith foi abatido . Não está respirando . 
Metralhadora para Cleven . O Smith está morto , senhor . 
Caças às 11 horas acima ! 
Filho da puta ! 
Filho da puta ! 
- Você está bem ? - Sim . 
Então suba e volte à sua arma . 
O painel foi atingido . 
- É muito ruim ? 
- O gerador já era . Não sei . 
Piloto , o Biddick foi atingido . 
A pressão está caindo em todos os sistemas . Curt , vamos perdê-la . 
Não vamos , não . 
Dickie ! Não ! Best ! Desça aqui agora ! 
Ele está nos controles . Tire-o daí . Afaste-o . 
- Como ele está ? 
- Acho que está morto . 
Não , Dickie . Dickie , acorde ! 
Porra ! 
Ela não vai aguentar . Precisamos sair . 
Piloto para tripulação . Saltar ! 
Seu paraquedas , Curt . 
Ele está respirando , senhor ! 
Fica comigo . 
Vou te tirar daqui em segurança , tá ? - Não dá pra pousar ! - Se o obrigarmos a saltar , vai morrer . Saltar é a melhor chance dele ! 
- Ele vai morrer de qualquer forma . 
Precisamos saltar ! Vamos ! 
Vou logo atrás de você . Vai ! - Me prometa ! 
- Vou estar atrás de você . 
Vou mantê-la nivelada até todos saltarem . Vai ! 
Precisa sair , Curt ! 
Estou logo atrás de você . 
Vou pousar , Dick . Estou no controle . 
Bem ali , está vendo ? Naquele campo grande . 
Dickie , fica comigo , vai . 
Vamos lá , Curt . Voe como um anjo . 
Meu Deus . 
A 2 ª e a 3 ª forças-tarefa cruzaram o canal . 
Cinco horas atrasadas . 
Que Deus ajude nossos rapazes . 
Uma hora acima ! 
- Foi atingido ? - Não . E você ? 
- Vazamento na asa esquerda . 
- A coluna deve ter emperrado em algo . 
O pedal do leme esquerdo está solto , só tenho o direito . 
- Compense ! - Não consigo ! Me ajude . 
Acho que já era . Não está respondendo . 
Ainda dá . Usaremos manetes e compensadores . É muita coisa , precisamos saltar . O motor três está em chamas . 
- Piloto para tripulação , preparar ... - Seu filho da puta ! 
Vamos ficar aqui e resistir ! Você me ouviu ? 
Nós vamos resistir . 
Tripulação , continuaremos com a missão enquanto pudermos voar . 
Vejam se algum tanque foi rompido . 
Navegador para piloto , achei . Temos um vazamento . 
Entendido . 
Os chucrutes estão indo reabastecer . Olhos abertos . 
Vão reabastecer . 
Como estamos , Croz ? 
- Navegador para comando . Chegando no PI . - Entendido . 
Sinalizadores ! 
Pontos iniciais . 
Trinta segundos para lançar bombas . Prepare para passar o controle . 
Compensando . 
E mantendo a 250km . 
Piloto automático preparado . Bombardeiro , a aeronave é sua . 
Entendido , é minha . Caças às dez horas acima ! Estão vindo ! 
Peguei o filho da puta . 
Abrindo compartimento . 
Preparem-se para lançar . Vamos conseguir , rapazes . 
Lançando bombas ! 
Tomem isso . 
Lançando bombas ! 
Nossa , estão vendo isso ? 
Como nos saímos , torre esférica ? 
Senhor , a fábrica ... foi destruída . 
Missão cumprida , rapazes . 
Já podemos ir pra casa ? 
Ainda não , Strout . Precisamos dar uma passadinha na África . 
Está tudo bem . Eu ... Alemão ? 
Sou americano . 
Podem me ajudar ? 
Espere aqui . 
Ele é americano . 
- Tem certeza ? 
- Sim . 
ALPES ITALIANOS CINCO HORAS ATÉ A ARGÉLIA Cauda , quantos estão atrás de nós ? 
Nove , piloto em comando . 
Estão espalhados pela esquerda e direita . 
O Cleven continua conosco ? 
A fortaleza foi danificada e está muito atrás , mas continuam conosco . 
Entendido . 
Menzie , estamos puxando pra esquerda . E os ailerons ? 
O esquerdo está danificado . 
Não funciona . 
Piloto , perdemos outra fortaleza . 
- Acho que é a do Oakes . 
- Entendido . 
Não sei até quando vamos aguentar . 
Estamos bem . 
- Se formos saltar ... - Vamos conseguir . 
Os ailerons estão danificados . Qual é ... Não quero pousar num campo de prisioneiros . Você quer ? 
Menzie , Hollenbeck e DeMarco estão nos seguindo ? Cauda para piloto . DeMarco continua conosco . 
Hollenbeck abandonou o avião . Oito paraquedas ... Nove . Todos os dez . 
Que bom , Menzie . 
Norman . Strout . Como estão ? 
Estamos bem , senhor ! 
Apreciando a vista , e o ar fresco e rarefeito . 
Se saíram bem . Que bom que continuam comigo . 
Isso vale para o resto de vocês da ralé . 
Bom trabalho . 
Ei , Doug ? 
Oi ? 
Sabe quando perdemos o Biddick ? 
Não tive tempo de anotar no registro . 
Meu Deus , Croz , acho que nenhum navegador na ala inteira - teve tempo pra isso . - Só quero fazer direito , tá ? 
Eu sei , Croz . 
Acho que eles foram abatidos às 11h . 
Tá , entendi . 
NÃO TRANSFERIR ATÉ O NÍVEL CAIR PARA 380L POR MOTOR Abaixo de 2.300 litros . 
Piloto para navegador . Temos menos de 2.300 litros . 
Dá pra chegar na África ? Não . Na velocidade atual , talvez precisemos de 2.850 litros . 
Temos um vazamento desde o PI . Entendido . 
Piloto líder para tripulação . Precisamos aumentar o nosso alcance . 
Livrem-se de tudo que não estiver aparafusado . A mira , armas , munição , tudo . 
Bombardeiro para piloto . Se refere à minha mira ? 
Estamos sobre a água , Norm . Os chucrutes não vão pegá-la . Pode jogar . 
Soltem a torre . 
Piloto para torre superior , como estamos aí ? 
Aos cacos , mas bem , senhor . 
Garrison , como os atrasados estão ? 
DeMarco está bem . Cleven está despejando objetos . 
Parece que o Van Noy vai pousar na água . 
Navegador para piloto , o Van Noy pousou na água sem problemas . Aproximadamente a 560km da terra . 
Entendido . 
Está gostoso ? Sim . 
Louise ... Vire-se . Mandei virar . 
Não saberá meu nome e esquecerá meu rosto . Tá ? 
- Tá . 
- Você quer voltar à Inglaterra ? - Quero . - Posso ajudar , mas saiba disto : 
Se você se entregar aos alemães , se tornará prisioneiro sob os termos das Convenções de Genebra e talvez sobreviva à guerra . 
Mas , se quiser fugir , será tratado como espião se o capturarem , e será provavelmente executado . 
Você entendeu ? 
E qual opção você escolhe ? Se render ? Ou fugir ? 
Crank ? Chegamos ? É a África ? 
É , sim . Piloto para tripulação . A África está bem à frente ! 
Navegador . 
Croz , estamos onde deveríamos estar ? 
- Do contrário , pousaremos na areia . 
Veremos a base em 184 a qualquer instante . 
Croz , estamos com pouco combustível . Você tem certeza ? 
Estou dizendo a verdade . Tenho tanta certeza quanto sei ler e contar . 
Vamos lá . 
Tem uma encruzilhada aqui . Responda a charada . 
A resposta da charada é 184 . Fiquem de olhos abertos . 
Acho que vi. 
Às 12 horas . E um pouco mais . 
Chegou perto , Croz . Chegou perto . 
- Caramba . - Certo . Bom trabalho . 
Piloto em comando para Zootsuit dois , estamos vendo o aeródromo . 
- Tripulação , preparar pra pousar . - Vamos à Valhalla , rapazes . 
Valhalla , aí vamos nós . 
Baixar trem de pouso . 
Baixando trem de pouso . Direito baixado . 
Esquerdo baixado . Flaps a um quarto . 
Muito bem , rapazes . 
Ei , Blakely . Qual é a resposta daquela charada ? 
Esperava que me dissesse . 
Bom , tenho certeza de que aqui não é Valhalla . 
Chegamos . Cadê o comitê de boas-vindas ? 
Meu Deus . Bem-vindos à África , rapazes . 
A pista está ali . Ao sul . 
Reduzindo pressão no motor quatro . Desligando . 
Vou acentuar a virada para a pista . 
- Perdendo o motor dois . - Desligue-o . 
Todos desligados . 
É isso . Estamos planando agora . 
Duzentos pés . Baixando trem de pouso . Espera . Vai nos atrasar . 
- Baixar agora ? 
- Espere . 
Cem pés . 
Espere . 
Agora ! 
Trem de pouso direito baixado . 
Esquerdo baixado . Flaps a um quarto . 
- Antes tarde do que nunca . - É . Vamos pegar aquele kübelwagen . 
Vocês estão bem ? - Estamos . - Ei , Norm . 
- Tudo bem ? - Peguem o kit médico . - Vamos colocá-los no carro . - Estou bem . 
- Escutem o Kidd . - De pé . - Cuidem dele . - Peguei . 
- Major , peguei ele . - É ? 
Vamos lá . 
Não sei como chegou na África com essa coisa , mas não pousou na pista . 
Ela está bem ali . 
Caramba . 
- Quem é ? 
- Norman Smith . Operador de rádio . 
Perdi quatro fortalezas . Eu sei . 
- Quantos de nós chegamos ? 
- Onze de 21 . 
E o Claytor ? Viu paraquedas ? 
Não vi nenhum . Tá . E o Curt ? 
Não sei . 
Conhecendo o Biddick , ele deve estar bebendo uma garrafa de schnapps agora . 
Vamos passar por isso . Qual é ? Não pare de acreditar . 
Claro , Bucky . 
É a guia de vocês , farão o que ela mandar . 
Peguem suas coisas . Vamos pra casa . 
Todas essas caras novas ... Major Egan . Major Cleven . 
Pode ser o último rosto lindo que vejo . 
- Parece que faremos algo . 
- É , vocês farão mesmo . 
Àqueles que não estão aqui hoje , mas que deveriam estar . 
Alemão . Tentam se infiltrar na nossa rede de diversas formas . 
Se morrermos , será como se nunca tivéssemos existido , Buck . 
O que houve com Baby Face ? Ele morreu ? 
