Perhatian ! 
Silakan duduk , Tuan - tuan . 
Tepat setahun yang lalu , Angkatan Udara Kedelapan mengerahkan upaya maksimal pertamanya . 
Kekuatan gabungan 12 pesawat B - 17 . 
Hari ini , Angkatan Udara Kedelapan akan mengerahkan upaya maksimal dengan tiga gugus tugas udara . 
- Ya . - Sejumlah 376 pengebom berat dan 240 pesawat tempur . - Lumayan , ' kan ? - Ya . Ini armada udara terbesar dalam sejarah umat manusia . Ya ! Ya ! 
Kita tergabung dalam gugus tugas pertama menyasar pabrik perakitan mesin Messerschmitt 109 di Regensburg . 
Gugus kedua dan ketiga akan menyerang pabrik laher di Schweinfurt . 
Dan tak ada mesin perang yang bisa bergerak tanpa laher . 
Jika kita berhasil , artinya kita mematikan produksi Jerman selama berbulan - bulan . 
Mungkin ada banyak nyawa yang bisa kita selamatkan . 
Korporal . 
- Astaga . - Ya ampun . 
Ini Regensburg . 
Mungkin kalian pikir itu waktu yang lama untuk mengudara di atas wilayah Jerman . 
Memang benar . 
Ini target terdalam yang pernah kita coba untuk serang . 
Tapi Angkatan Udara Kedelapan punya rencana . 
Mayor Bowman ? 
Ayo , Red . 
Misi ini terbagi dalam tiga bagian dan Jerman hanya bisa bertahan dari salah satunya . 
Jadi , eksekusi dan ketepatan waktu adalah unsur terpenting . 
Mayor ? Kenapa garis merah itu berlanjut terus sampai Afrika ? 
Itu pertanyaan yang cerdas , Curt . 
Dan akan segera kujawab , jika boleh . Baiklah . Silakan tertawa . Tiga gugus tugas akan berkumpul di atas kanal bersama - sama ... THORPE ABBOTTS - SCHWEINFURT TA - TSU - TK - REGENSBURG ... dan berpisah di sini . 
Luftwaffe hanya akan bisa memasang pertahanan yang cukup untuk melawan gugus tugas pertama kita sebelum harus kembali ke pangkalan untuk isi ulang senjata dan bahan bakar . 
Saat mereka kembali mengudara , gugus tugas kedua dan ketiga harus menjatuhkan bom di pabrik laher di Schweinfurt , selagi kita mengebom Regensburg . 
Untuk menjawab pertanyaanmu , Curt . 
Saat memprediksi ... Bagaimana bilangnya ... kemungkinan terburuk dari rencana ini , dan kita menerima serangan berat dari pesawat tempur musuh , para petinggi punya rencana cerdik yang akan membuat Jerman kebingungan saat kita tak muncul di rute kembali . 
Itu karena kalian akan pergi ke Afrika . 
Angkatan Udara ke - 12 akan menyambutmu dengan tangan terbuka , bir dingin , dan ekor lobster . 
Akan seperti liburan . Kalian suka bir . 
Jika kita beruntung . 
Terima kasih , Red . 
Dan sekarang waktunya kabar buruk . 
Di unit kita , kita akan jadi pengebom terakhir . 
Posisi terburuk dalam regu . Ya , ya . 
Nyawa kita tak ada artinya . 
Skuadron utamanya adalah Skuadron ke - 418 dengan Mayor Kidd sebagai pilot komandan grup . 
Mayor Egan akan terbang di pesawat Kapten Cruikshank , sebagai pilot komandan cadangan grup . 
Mayor Veal memimpin Skuadron ke - 349 dan 351 di posisi tinggi ... Aku dapat penumpang ? Sepertinya begitu . 
Itu dia . Sepertinya ada tekanan cuaca yang agak rumit saat dini hari . Stormy ? 
Biar kutebak , akan terjadi hujan . 
Pasti terjadi . 
Itu cukup benar , Pak . 
Di atas markas hari ini , Tuan - tuan , tutupan awan ada di sekitar stratus lima per sepuluh di ketinggian 4.000 kaki . Dipuncaki oleh lima per sepuluh ... Apa itu " pilot komandan cadangan " ? 
Aku tak tahu . 
- Kau tak tahu soal itu ? - Jarak pandangnya ... 
Harusnya tak ada banyak awan saat di atas Alpen dan di perjalanan ke selatan menuju Afrika . 
Terima kasih , Stormy . 
Kesuksesan misi ini bergantung pada ketepatan kerja sama antara tiga gugus tugas di atas kanal . 
Jika kita tidak bertemu secara sinkron , tak bisa mengecoh mereka . 
Seperti umpan tipuan dalam olahraga . 
Pukul 05.20 dalam sepuluh detik . 
Semoga beruntung ... dan sampai jumpa beberapa hari lagi . 
Catat waktunya . 
Ini Radio Clear - up ke pesawat 567 . 
Diberi tahu untuk semua pesawat bahwa keberangkatan ditunda karena kabut tebal . 
Seluruh unit dihentikan sementara . Siaga untuk instruksi lebih lanjut . 
Menara Clear - up , ini pesawat 567 . Penghentian sementara dimengerti . Bersiaga . Ganti . 
" Tuhan , jaga dan bimbing mereka yang terbang melalui hamparan langit yang luas . 
Temani mereka menjelajah udara di tengah badai gelap atau sinar matahari cerah . 
Engkau jaga dengan lembut dan perkasa , pesawat yang stabil di penerbangan mereka . Engkau di antara angin kencang , dekatilah , karena bersama - Mu mereka tak kenal takut . " 
Ketiga gugus tugas dilarang terbang . Ada penundaan selama 30 menit . 
Kau berjalan melalui api penyucian dan tiba di persimpangan jalan . 
Satu jalan menuju Valhalla , yang lainnya menuju neraka . Kutukan . 
Di setiap jalan ada sesosok goblin . 
Satu goblin selalu berkata jujur . Yang satunya lagi suka menipu . Selalu berbohong . Paham ? Apa satu pertanyaan yang harus kau tanyakan agar kau tahu jalan mana yang benar ? 
Astaga . 
- Hei , Letnan . Ada tamu . - Wanita yang mengesankan . 
Bersiaga selama 30 menit lagi . 
Apa kau tak punya kabar baik , Garcia ? Kau ingin protes ? Ajukan ke tim operasi . Akan ada surat tegas untuk kau patuhi ! 
Ditunda 30 menit , Teman - teman . 
Kenapa kita tak bisa berangkat saja ? Karena tak bisa . 
Berkabut . Bukankah pilot dilatih untuk itu ? Ya . Bukankah mereka dibayar untuk itu ? Tentu . Mereka bisa terbang terbalik sambil mengisap lolipop . Tapi jika ada sapi di lintasan terbang ... Sapi di lintasan terbang ? 
Dari mana kau dapat omong kosong seperti itu , Quinn ? 
Kita sedang di benteng terbang . Kita bisa hadapi sapi . 
Alice tak kokoh seperti mobil Buick , Baby Face . Alice itu seperti kaleng . 
Jika berhadapan langsung dengan sapi , dia akan hancur . Bersama kita di dalamnya . 
Aku melihat sapimu . 
Dor , dor , dor , mati . 
Akan kubuat sapimu menjadi daging giling . 
Bucky . 
- Bucky . - Ya , Crank ? 
Bagaimana kau bisa meyakinkan Harding agar kau boleh terbang ? 
Apa maksudmu ? 
Kau , Buck , Veal , Kidd ? 
Tiga komandan skuadron dan seorang wakil komandan grup ? 
Banyak petinggi dalam satu misi . 
Ya , aku tak pernah lihat banyak petinggi di misi yang sama sebelumnya . 
Aku tak akan melewatkan yang satu ini , ' kan ? 
Tunggu , tunggu . Apa harus tanya , " Apakah kau goblin yang baik ? " 
Bukan . Tidak , tapi hampir benar . 
Kau lebih cerdas dari yang kukira , Croz . 
Taruhan sepuluh dolar gugus tugas kedua dan ketiga - sudah mengudara . - Tidak . 
Tidak , mereka tak akan menyerang target sebelum kita bergabung . 
Bagaimana jika mereka lakukan ? 
Maka rencana genius ini berantakan . 
Kemari , Meatball . Ayo . Anak baik . 
Hei , Buck . 
Hei , Curt . 
Tebal , ya ? Ya . 
Ada kabut seperti ini di kampung halaman . 
Selalu membuatku takut saat kecil . 
Tak ada yang suka kabut ini . 
Bagaimana kabar anak buahmu ? 
Gelisah . 
Aku tidak . 
Aku merasa baik - baik saja . 
Kurasa misi ini sangat penting . 
- Benar . - Kita bisa buat kerusakan signifikan . 
Yah , sebaiknya aku kembali ke anak buahku . 
Sampai jumpa di sana , Buck . 
Ini , Pak . 
LeMay ingin kita berangkat . Dia tak mau menunggu gugus tugas lainnya . 
Apa maksudmu ? 
Mereka harus menyusul , Pak . 
Mesin menyala pukul 06.40 . Kirim suar untuk lanjutkan operasi . Ya , Pak . 
Kita kirim mereka langsung ke wilayah Nazi . Sendirian . 
Pilot komandan kepada kru . Ada yang melihat gugus tugas lainnya ? 
- Radio , tak ada . - Tak ada di samping . Di belakang tak ada . 
Tak ada , Pak . 
Tidak ada . 
Tak seperti yang mereka bilang ! 
Mereka bilang kita akan kena serangan berat , Sobat . Ya , aku tahu . Tapi gugus tugas yang lain harusnya mengejar setelah kita untuk memastikan mereka tak kembali untuk gelombang kedua . Di mana mereka ? 
Via , yakin kau tak lihat siapa pun ? 
Tak satu pun . Masih sendirian . 
Crank ? Apa kita bisa mendekat ke Blakely ? 
Harusnya bisa . Penumpang cerewet . 
Itu benar , Crank . 
Pilot cadangan cerewet . 
Ayo , Buck . Ikuti kecepatan kami . 
Sepertinya kita ditinggalkan oleh divisi lainnya . 
Kita sendirian . 
Mereka tak berusaha keras dengan senapan antipesawat ini . 
Menjaga pandangan untuk pesawat tempur . 
Sial ! Pesawat tempur arah jam 10 rendah ! Arah jam 10 rendah ! 
Mereka mengincar Buck . 
Pesawat tempur , arah jam dua ! 
Arah jam sembilan rendah . Banyak pasukan Jerman . 
- Menyasar arah jam sembilan ! - Pesawat tempur lagi . Jam dua setara . 
Kena kau , Berengsek ! 
Ada lagi di arah jam 11 rendah ! 
Mereka mengincar Claytor ! 
Sayap kiri tertembak . 
Dia tertarik ke kiri . 
Penampang kiri macet . Harus diakali . 
- Roket arah jam dua ! - Sial ! 
Sial ! Mereka menembak Cleven . 
Norman ? Strout ? 
Kita kehilangan kecepatan . Harus tingkatkan tenaga . Lakukan . Norman ! Strout ! 
Kami berdua di sini . 
Apa yang rusak di sana ? Selang listrik dan oksigen . 
- Bagaimana pembidik bomnya ? 
- Mengecek . 
Pembidik bom aman ! 
Dua pesawat 190 , arah jam dua . 
Tuas pengokang rusak ! 
Arah jam dua rendah ! 
Astaga . Mereka datang dari berbagai arah ! 
Kutembak satu ! 
Skuad lengkap , arah jam 10 rendah ! 
Sial ! Buck tertembak . 
Persetan . Aku akan turun ke moncong . 
Dimengerti . 
Arah jam tujuh rendah ! 
Ada lagi dari arah jam dua ! 
Baiklah , Murph . Beri aku senapan itu . Ya , Pak . 
Arah jam 10 rendah ! Kepada awak di depan , menuju padamu . 
- Arah jam dua tinggi ! - Mereka akan berpencar , Murph ! 
Mereka mengincar Buck . 
Pesawat tempur , arah jam dua tinggi ! 
Dimengerti . Terlihat . Serang mereka . 
Mereka mengincar kelompok kedua . 
Penembak belakang kepada Cleven . Pesawat Hummel jatuh . 
Apa kau melihat parasut ? 
Sepuluh parasut , tapi Claytor dalam bahaya . 
Keadaannya buruk . Dia menjauh dari formasi . 
- Kita kehilangan bensin . - Bisa kulihat itu . 
Sayap kiri terbakar . 
Haruskah kita pergi , Roy ? Roy ! Haruskah kita pergi ? Haruskah kita pergi ? 
Pilot ke kru , tinggalkan pesawat . Pergilah ! Tinggalkan pesawat ! Pergi ! - Kau bilang tinggalkan pesawat ? - Ya , astaga ! Hancurkan dan cepat pergi ! 
Pilot ke pengebom . Buka pintu ruang bom ! Dimengerti . 
Lorch , jatuhkan semua bom . 
Penembak bawah kepada kru . Aku terjebak . 
- Tak bisa keluar dari sini . - Apa maksudmu tak bisa keluar ? 
Kopling pengangkatnya macet . 
Tak bisa bergerak . 
Quinn ! Bantu aku keluar . 
- Quinn , ayolah . Bantu aku . - Dorong ! 
Tarik di hitungan ketiga . 
- Kucoba ! - Satu , dua , tiga . 
Ayo ! 
Dorong , Baby Face ! Bantu aku ! 
Ayo , Quinn ! Kumohon ! 
Ayo , keluarkan aku dari sini . Kumohon ! 
Maafkan aku . 
Apa maksudmu ? Tidak ! Tidak ! 
Kembalilah , Quinn ! Quinn , kumohon ! 
- Aku tak bisa . - Keluarkan aku dari sini . 
Tolong ! 
Aku tak bisa . 
Keluarkan aku ! Kumohon ! Quinn ! 
- Maaf , Baby Face . Maaf . - Tidak ! 
Penembak belakang ke pilot pimpinan . Seluruh kelompok kedua kita jatuh . 
Astaga . Dimengerti . 
Kita harus bergabung dengan Skuadron ke - 418 . 
Ketua Redmeat ke Skuadron Redmeat , kita bergabung dengan Pacer . 
Dimengerti , Ketua Redmeat . Mari tingkatkan tenaga . 
Kita akan mendaki dan cari perlindungan bersama Skuadron ke - 418 . 
Penembak belakang ke pilot komandan , seluruh kelompok terakhir Skuadron ke - 350 telah jatuh . 
Sisanya mencoba bergabung dengan kita . 
Dimengerti . 
Ayo . 
Pak . 
Semua pangkalan Luftwaffe di Belgia telah dikerahkan . Dan jarak kita masih lebih dari tiga jam menuju titik awal . 
Roket datang . Arah jam tujuh ! 
Astaga ! 
Smith , beri laporan ! 
Smith ! Smith , beri laporan ! 
Smith tumbang . Dia tak bernapas . 
Penembak samping kepada Cleven . Smith gugur , Pak . 
Pesawat tempur , arah jam 11 tinggi ! 
Berengsek ! 
Berengsek ! 
- Kau tak apa - apa ? - Ya . 
Kembali ke atas dan pegang senapanmu . 
Panel listrik utama tertembak . 
- Seberapa parah ? 
- Generator mati . Aku tak tahu . 
Penembak samping kepada pilot . Biddick tertembak . 
Tekanan menurun di mana - mana . Semua sistem . Curt , pesawatnya akan mati . 
Tidak , tak akan . 
Dickie ! Dickie ! Tidak ! Best ! Turun kemari sekarang juga ! 
Dia menutupi kendali . Lepaskan dia . Tarik dia . 
- Bagaimana keadaannya ? 
- Kurasa dia mati . 
Tidak , Dickie . Dickie , bangun ! 
Sial ! 
Pesawatnya tak akan selamat . Kita harus pergi . 
Pilot ke kru . Pergi dari pesawat ! 
Ini parasutmu , Curt . 
Dia bernapas , Pak ! 
Dickie , tetap bersamaku ! 
Akan kuturunkan kau dengan selamat . Kau dengar ? Kau tak bisa mendaratkan pesawatnya , ' kan ? Ya , aku bisa . Jika kita jatuhkan dia , dia akan mati . Jatuhkan dia . Itu peluang terbaiknya ! 
- Dia tetap akan mati , Letnan . - Tidak , tak akan ! 
Kita harus pergi ! Ayo ! 
Pergilah . Aku akan menyusul . Pergi ! Berjanjilah padaku ! 
Aku akan ada di belakangmu . 
Akan kujaga pesawatnya tetap stabil sampai semuanya keluar . Pergilah ! 
Kau harus pergi , Curt ! 
Aku akan menyusul . Cepat pergi ! 
Kita akan turun , Dick . Bisa kukendalikan . 
Tepat di sana . Kau lihat ? Lapangan panjang itu . 
Dickie , tetap bersamaku . Ayolah . 
Ayo , Curt . Terbang seperti malaikat . 
Astaga . 
Pak , gugus tugas kedua dan ketiga baru menyeberangi kanal . 
Terlambat lima jam . 
Tuhan bersama pasukan kita . 
Arah jam satu tinggi ! 
- Kau tertembak ? - Tidak . Kau ? 
Ada cairan bocor di sayap kiri . 
Kurasa kolomnya terhambat sesuatu . 
Pedal kemudi kiri terasa longgar , hanya kemudi kanan yang berfungsi . 
- Coba diakali . - Aku tak bisa . Bantu aku . 
Kurasa kita hanya sampai di sini . Tak merespons . 
Bisa kita tangani . Kita gunakan katup dan trim kemudi . Terlalu parah . Kita harus pergi . Mesin tiga juga terbakar . 
- Pilot ke kru , bersiap ... - Berengsek ! 
Kita akan duduk dan hadapi . Paham ? 
Akan kita hadapi . 
Pilot pimpinan ke kru . Kita akan terus jalani misi selama kita bisa terbang . 
Tolong periksa apakah tembakan terakhir merusak tangki bensin . 
Navigator ke pilot , sudah kulihat . Ada kebocoran . 
Dimengerti . 
Sepertinya pesawat Jerman kembali ke markas untuk isi bensin . Terus waspada . 
Mereka mengisi ulang bensin . 
Bagaimana keadaan kita , Croz ? 
Navigator ke komandan . Menuju titik awal . Dimengerti . 
Suar menyala ! 
Titik awal . 
Tiga puluh detik sebelum menjatuhkan bom . Bersiap untuk menyerahkan pesawat . 
Memotong . 
Dan bertahan di kecepatan 155 . 
Autopilot diatur dan penggerak menyala . Pilot ke pengebom , pesawat milikmu . 
Dimengerti , pesawatku . Pesawat tempur , arah jam 10 tinggi ! Mereka datang ! 
Kutembak pesawat itu . 
Pintu ruang bom dibuka . 
Bersiap untuk menjatuhkan . Akan kita tuntaskan misinya . 
Bom dijatuhkan ! 
Rasakan itu . 
Bom dijatuhkan ! 
Astaga . Kau lihat itu ? 
Pilot pimpinan ke penembak bawah . Bagaimana keadaannya ? 
Pak , pabrik itu ... hancur . 
Misi selesai , Teman - teman . 
Bisa kita pulang sekarang ? 
Belum , Strout . Kita harus berhenti sejenak di Afrika . 
Jangan takut . Aku ... Orang Jerman ? 
Aku orang Amerika . 
Bisa bantu aku ? 
Tunggu di sini . 
Dia orang Amerika . 
Kau yakin ? 
Ya . 
ALPEN ITALIA LIMA JAM MENUJU ALJAZAIR Pilot komandan ke penembak belakang , ada berapa di belakang kita ? 
Penembak belakang ke pilot komandan , sembilan . 
Mereka tersebar di mana - mana , ada di kiri dan kanan . 
Apakah pesawat Cleven masih bersama kita ? 
Pesawat mereka rusak parah dan tertinggal jauh , tapi mereka masih bersama kita . 
Dimengerti . 
Menzie , kita ke kiri . Bagaimana keadaan elevatornya ? 
Yang di kiri rusak parah . 
Tak berfungsi . 
Penembak belakang ke pilot . Kita kehilangan pesawat lagi . 
Kurasa itu Oakes . 
Dimengerti . 
Mayor , aku tak tahu berapa lama lagi kita bisa bertahan . 
Kita baik - baik saja . 
- Kupikir jika ingin pergi , kita harus ... - Masih bisa . 
Jalur elevator rusak parah , Pak . Apa rencana ... Aku tak mau dikurung di stalag . Apa kau mau ? 
Menzie , Hollenbeck , dan DeMarco mengikuti ? Penembak belakang ke pilot . DeMarco bersama kita . 
Hollenbeck meninggalkan pesawatnya . Delapan parasut ... Sembilan . Sepuluh . 
Bagus , Menzie . 
Norman . Strout . Bagaimana kabar kalian ? 
Kami baik - baik saja , Pak ! 
Hanya menikmati pemandangan dan udara segar , Pak . 
Kerjamu bagus . Aku senang kau bersamaku . 
Begitu juga kalian yang lain di pesawat ini . 
Kerja bagus , Teman - teman . 
Hei , Doug ? 
Ya ? 
Kau tahu kapan kita kehilangan Biddick ? 
Aku tak sempat mencatatnya di log . 
Astaga , Croz . Kurasa tak ada navigator di seluruh unit - yang sempat mengerjakan lognya . - Ya , aku ingin melakukannya dengan benar . 
Aku tahu , Croz . 
Kurasa mereka jatuh pukul 11.00 . 
Ya . Baiklah . Pukul 11.00 . 
JANGAN ALIHKAN BENSIN SAMPAI TINGKAT BENSIN UTAMA TURUN KE 100 GALON PER MESIN Sudah di bawah 600 , Pak . 
Pilot ke navigator . Sisa bensin di bawah 600 galon . 
Bisakah kita sampai ke Afrika ? Tidak , Mayor . Sepertinya kita butuh sekitar 750 , dengan kecepatan saat ini . 
Bensin kita bocor sejak di titik awal . Dimengerti . 
Pilot pimpinan ke kru . Kita harus perluas jarak jangkauan kita sejauh mungkin . 
Buang semua yang tak terpasang baut . Pembidik bom , senapan , amunisi , semuanya . 
Pengebom ke pilot . Kau bilang pembidik bomku ? 
Kita di atas perairan , Norm . Jerman tak akan bisa mengambilnya . Buang saja . 
Lepaskan senapannya . 
Pilot ke penembak atas , bagaimana keadaan di atas sana ? 
Cukup berantakan , tapi tak masalah , Pak . 
Garrison , bagaimana dengan yang tertinggal di belakang sana ? 
DeMarco aman . Cleven sedang membuang muatan . 
Sepertinya Van Noy akan terjun ke air . 
Navigator ke pilot , Van Noy terjun dengan mulus ke air . Jarak sekitar 563 km ke daratan . 
Dimengerti . 
Apakah enak ? Ya . 
Louise ... Berbalik . Berbalik . 
Kau tak akan tahu namaku , dan kau akan lupakan wajahku . Paham ? 
Ya . 
Kau ingin kabur kembali ke Inggris ? - Ya . - Bisa kubantu . 
Tapi ingatlah , jika kau menyerahkan diri ke Jerman sekarang , kau akan jadi tahanan menurut Konvensi Jenewa dan kemungkinan kau akan selamat dari perang . 
Tapi jika kau memilih mencoba kabur , kau akan dianggap mata - mata jika tertangkap , dan akan dieksekusi . 
Apa kau paham ? 
Apa yang kau pilih ? Menyerah ? Atau kabur ? 
Crank ? Apakah itu Afrika ? 
Ya , benar . Pilot ke anggota kru . Afrika sudah di depan kita ! 
Memanggil navigator . 
Croz , apa kita berada di posisi seharusnya ? 
Karena jika tidak , kita akan mendarat di pasir itu . Ya . 
Harusnya kita akan lihat markasnya di arah 184 sebentar lagi . 
Croz , kita kehabisan bensin . Apa kau yakin ? 
Aku berkata jujur . Seyakin aku bisa membaca dan berhitung . 
Ayolah . 
Harus buat keputusan , Croz . Kita butuh jawaban teka - teki itu . 
Jawaban teka - tekinya arah 184 . Terus waspada . 
Kurasa aku melihatnya . 
Arah jam 12 . Lebih sedikit . 
Hampir , Croz . Hampir . 
- Astaga . - Baiklah . Kerja bagus . 
Pilot komandan ke Zootsuit Dua , lapangan terbang terlihat . 
- Pilot ke kru , bersiap untuk mendarat . - Menuju Valhalla , Teman - teman . 
Valhalla , kami datang . 
Roda pendaratan diturunkan . 
Roda pendaratan diturunkan . Roda kanan turun . 
Roda kiri turun . Penampang di posisi setengah . 
Kerja bagus , Teman - teman . 
Hei , Blakely , apa jawaban teka - teki itu ? 
Aku berharap kau yang memberitahuku . 
Cukup yakin ini bukan Valhalla . 
Kita berhasil . Mana sambutannya ? 
Astaga . Selamat datang di Afrika , Teman - teman . 
Itu lapangan terbangnya . Di selatan . 
Menurunkan tekanan bensin mesin empat . Dimatikan . 
Akan kutajamkan belokan menuju landasan . 
- Kita kehilangan mesin dua . - Matikan . 
Semua mesin dimatikan . 
Itu dia . Sekarang kita meluncur . 
Ketinggian 200 kaki . Roda pendaratan diturunkan . Tunggu . Itu akan membuat kita melambat . 
- Turunkan roda sekarang ? 
- Tunggu . 
Ketinggian 100 kaki . 
Tunggu . 
Sekarang . 
Roda kanan turun . 
Roda kiri turun . Posisi penampang setengah . 
Lebih baik terlambat daripada tidak sama sekali . Ya . Mari ambil kübelwagen itu . 
Kalian baik - baik saja ? - Ya . - Hei , Norm . 
- Kau tak apa - apa ? - Ambil perlengkapan medis di pesawat . - Bawa mereka ke mobil . - Aku baik - baik saja . 
- Bawa dia ke mobil . Dengarkan Kidd . - Berdiri . - Jaga dia , paham ? - Akan kuurus . 
- Mayor , kubantu dia . - Kau bisa ? 
Ayo . 
Entah bagaimana caranya kau terbangkan itu sampai ke Afrika , tapi kau tak bisa mendarat di landasan . 
Landasannya tepat di sana . 
Astaga . 
- Siapa itu ? 
- Norman Smith . Operator radio . 
Aku kehilangan empat pesawat . Aku tahu . 
- Berapa dari kita yang selamat ? 
- Sebelas dari total 21 . 
Bagaimana dengan Claytor ? Kau lihat parasutnya ? 
Aku tak melihat satu pun . Ya . Dan Curt ? 
Aku tak tahu . 
Ya , mengingat Biddick seperti apa , mungkin sekarang dia sedang menyesap sebotol schnapps . 
Kita akan melaluinya . Ayolah . Jangan hilang keyakinan . 
Tentu , Bucky . 
Dia pemandumu , dan kau harus menuruti perkataannya . 
Kemas barang - barang kalian . Kita akan pulang . 
Semua wajah baru ini ... Mayor Egan . Mayor Cleven . 
Mungkin kau wajah cantik terakhir yang pernah kulihat . 
Rasanya seperti kita akan sungguh melakukan sesuatu . 
Ya , kau akan lakukan sesuatu . 
Untuk mereka yang tak ada di sini malam ini , tapi seharusnya ada . 
Jerman mencoba banyak cara untuk menyusup ke jaringan kami . 
Kita gugur , kita tak akan diingat . Seolah kita tak pernah ada , Buck . 
Apa yang terjadi pada Baby Face ? Apakah dia mati ? 
