Mutassa az arcát ! 
A kihallgatás után jelentkezzen az orvosin , jó ? 
Kér egyet ? Nem , köszönöm , doki . 
Én igen , köszönöm . 
- Kávét , őrnagy ? 
- John ! Tessék , kávé ! Ms . Tatty ! - Adja ide ! - Köszönöm . Szívesen . 
KIHALLGATÁS 1 - 2 - 3 A felhőkből húztak ki , öt óránál . Semmit sem láttam . Most viccel ? A semmiből jött az ellenség . Hinton elvileg négy ejtőernyőt látott , én egyet sem . 
Végig felhőben repültünk . Tiszta köd volt minden , hadnagy . 
- Nem láttam . - Sziget ? Jézus , még azt sem láttam . 
Csak torkolattüzet észleltem . Robbanást nem . 
Igen , azok a 190-esek mennyivel hasítottak el ? Nyolcszáz kilométer per órával ? Ejtőernyőket látott ? Nem , őrnagy . Kész káosz volt . Nulla látótávolság . Alig láttunk valamit . 
TRIÁZSSZEKCIÓ 1 Fiam , megmutatom az őrnagynak a sebeit . 
Rendben . 
Bosser fagyási sérülését itt nem tudjuk megfelelően kikezelni . 
Kitartás , Bosser ! 
Elküldünk a Redgrave Kórházba . Ott rendbe hoznak . 
Alig várom , hogy újra repülhessek ! Helyes . 
Nem szabad elfelejteniük , hol vannak . 
Közel 8000 méteren már mínusz 45 fok van . A vizeletük ráfagy a bőrükre . 
Az ilyen fajta sérülések szükségtelen veszteségeket jelentenek . 
És még egy parancsnokot elveszítettünk . - Huglint ? - Igen . Kifakadt a gyomorfekélye . 
Most küldtem el Londonba egy szakorvoshoz . 
- Értem . Köszönöm , doki . - Nincs mit . 
Mekkora idióta vagyok ? Megfagyunk fent , én meg kesztyű nélkül fogom meg a puskát . 
A jégveremben ? Még jó , hogy túlélted . 
Hát , többször nem történik meg . - Helyes . 
Jól van . Gyógyulj meg hamar , Dickie ! Kell a másodpilótám . 
- Köszi , Curt . - Vigyázz magadra ! 
Buckyval arra gondoltunk , hogy iszunk egyet a fiúkkal . Jössz ? 
Köszönöm , Curt . Én inkább lefekszek aludni . - Oké . - Jól van . - Szólsz a többieknek ? - Persze . Jó pihenést ! 
Hogy vagy , Dickie ? 
Adamsre ! Schmalenbachra ! Petrichre ! 
És minden bátor emberükre ! 
Jól vagy ? 
Te érzel valamit ? 
Te érzel valamit ? Igen . Hiányoznak . 
Mert én nem érzek semmit . 
Megtennél valamit ? - Mit ? 
- Gyere ide ! 
Na , most üss meg ! Ez parancs . Rajta ! Jól van . 
Célozd meg az orromat ! - Ide ! - Őrnagy ! Ne " őrnagyozz " itt nekem ! Semmi " őrnagy " ! Hagyjuk a rangot ! 
- Ne bohóckodj már ! - Bohóckodok ? Én nem vagyok bohóc . 
- Állj ... - Te New York-i vagy , ugye ? 
Akkor üss meg ! 
Jó volt , Curt . 
Ezt már éreztem . 
Jól van , Mázli ! 
Megyek az új parancsnokhoz , bassza meg ! Holnap reggel . 
Már holnap van . 
Másnapos , őrnagy ? Nem , uram . 
Majd csak pár óra múlva . 
Tehát még részeg . 
A kávé felébresztett , uram . 
Huglin ezredes leszólta az ügyintézői képességeit . 
- Én meg a ... - A repülését ? 
De én nem ő vagyok . 
Valóban . 
- Kérhetnék kávét ? - Máris ! 
Köszönöm . 
Fiúk ! 
Bucky ! - Na ? 
- Lefokoztak . Mivé ? 
A 418-asok parancsnokává . 
Sajnálom , Jack . Visszakerülnek hozzám a fiúk . 
- Csak kapjam vissza az erődömet ! 
- Hát , az Hardingon múlik . 
Légi parancsnok lettem ? - Rohadj meg ! 
- Ő akarta . Huglin ajánlott be . Akkor ő is rohadjon meg ! 
A fene vinné el ... 
Nézd így : LeMay szerint a legrakoncátlanabbak vagyunk a dandárban , te változtathatsz ezen ! 
Én nem akarom a seggedet törölni , Bucky . 
- Őrnagy ! 
- Köszönöm . 
Korán keltél . - Igen ? 
- Előttem jártál Harding ezredesnél . 
Tudok fejjel lefelé olvasni , Buck . 
Azt mondtam , hogy a sereg jól látja a vezetői készségeidet . Hogy századparancsnoknak vagy a legjobb . Nem szükséges virágot küldened . 
Volt még egy utolsó kérésem a lefokozásom előtt . 
Én akarok levelet írni a halott társaink családjainak . 
Szerintem jobb , ha tőlem jön , és nem egy idegen embertől . 
Segítek neked . 
Azt megköszönöm . 
Tudod ... Ha a végén már csak két ember marad fent a levegőben ... Akkor azok mi leszünk , Buck . 
Ne vegyél rá mérget ! 
HÁROM HÉTTEL KÉSŐBB 1943 . JÚLIUS 16 . A B-17-esek emberei összetették a kezüket a földi egységért . Az ő munkájuk nem járt dicsőséggel . Nem kaptak kitüntetést a lyukak befoltozásáért vagy a karburátorok javításáért . 
A vezetőik feleltek azért , hogy a repülőink fent maradjanak mindenféle bevetésen . 
Azaz többtucatnyi ember életéért dolgoztak . 
Ken Lemmons tizedes volt az egyik legjobb közülük . Tizenkilenc éves volt . 
Lemmons ! 
Dobom a főtt krumplit ! 
Ez jó forró ! 
Kéne neked egy ilyen . 
Na , milyen ? 
Só , bors , ahogy kérted . - Tökéletes . 
- Kérsz még valamit ? 
Látjátok azt ? 
Az a gép olajat enged . 
- Látjátok ? - Ó , igen . Holnap , miután felszálltak a fiúk , megtisztítjuk az állóhelyeket . Mivel tisztítjuk meg ? - Tűzzel ! - Tűzzel . - Micsoda ? - Tűzzel . - Segíthetnétek . 
- Mi történt ? 
- Gyakorlat . 
Túl korai és lassú volt a kanyar . 
- Átesett . 
- Ki volt az ? 
Egy újonc a 349-esből . 
Barnhill . 
Hat erőddel lett kevesebb három hét alatt . SZÁZAD SZÁM PILÓTA Még nem jöttek meg Podingtonból az újabb erődök . 
Jövő hétre várok egyet-kettőt . Rendben . 
Bill , mindkettőt megkapja . 
Köszönöm , uram . 
És végül : máris 66 embert veszítettünk . A kezdeti 350-es létszámból . 
Amíg nem kapunk utánpótlást , ennyivel kell beérnünk . 
Turner , ha ma este küldetést kapunk , akkor néhány embere csatlakozik - a 349-eshez . - Igenis . 
- Buck , szintén . - Értettem . 
Ennyi . Elmehetnek . 
Igenis , uram ! 
Erről van szó ! Ezt viszem , fiúk . 
- Nem mered . - Na várj csak ! - Fújj rá ! Na ! - Gyerünk , babám ! Gyerünk , babám ! 
Így kell ezt ! 
Quinn , te szerencsétlen flótás ! 
A csudába ! Már kockán . 
Helyes . Mert ha én lezuhanok , akkor mindenki . 
- Na ! Vidámabban ! - Jó . Jól megkapta . Dallasi Alice . 
- Alice , az angyalunk . 
- A bögyös hölgy . - Hölgy ! - Bizony ám ! 
Tommy , Tommy ! 
Őrnagy ! 
- Lil ! 
- John ! 
- Őrnagy ! - Dye őrnagy ! 
Kérhetnék hat whiskey-t és egy gyömbérsört ? 
- Máris . - Becsülöm az amerikaiakat . Fényes nappal repültök , mintha fel sem fognátok a hátrányait . 
Nem értem , mit beszélsz , százados . 
Inkább hagyjuk ! A parancsnokotok dolga . 
Filozófiai kérdés . 
Mi éjjel bombázunk , mert nem számít a célpont , csak német legyen . 
De a nappali bombázás kész öngyilkosság . 
Én számítok rá , hogy az amerikaiak stratégiát váltanak a sajnálatos veszteségek hatására , amik addig is fennállnak . 
Színtiszta aritmetika . 
- Aritmetika ? - Ha ti is nappal bombáznátok , legalább el is találnátok valamit . Mi a fenének kell nektek , briteknek mindent túlbonyolítanotok ? 
Mert kifinomultak vagyunk . 
- Kifinomultak . - Kifinomítom én a képedet ! Simán kiütlek . - Jó . Jó . - Valószínűleg egy ütésből . Egyből . 
- Itt a szomjoltó , fiúk ! - Elnézést ! - Fú ! - Köszi , Croz . 
- Gyönyörű vagy . 
- Az gyömbérsör . A hősöm ! 
Egy dalt ? Úgy hallom , szoktál énekelni , őrnagy . 
- Válassz egyet ! - Jó ötlet . 
Tudod , mivel lehet felizgatni ? - Baseball-lal ! - Főleg a Yankeeszel . - Igen . - Buck barátom szerint időpocséklás , nem igaz ? 
Nem csak a sportot nem követi . Ugye , Buck ? Mert te senkit sem követsz , mi ? 
De , téged , Curt . 
És még így is sikerül felvágnia . 
Például , o ... Emlékszel Walla Wallára ? - Igen . - Lejöttek a főmuftik . 
Cleven meg húzta Hollenbeck hajtóműveit . És hogy megjegyezzék a nevét , odaszólt a toronyba , - hogy minden motor vitorlázik . Én ... - Nem . Három . - Egy még maradt . - Emlékszek , - úgy hívtak : " Egymotoros Cleven . " - Hé ! Most én mesélek , vili ? Én mesélek ! Négy hajtómű volt . Aztán látom , hogy az erőd nyolc méterrel a futópálya felett siklik . 
Igen . Néma csendben . 
Gyönyörű . 
Mindig is ki akartam próbálni . 
Erre iszok ! Nullamotoros Cleven . Nullamotoros Cleven . Erre iszunk ! Inkább vadászpilóta akartál lenni , őrnagy ? 
Ő az is . Vadászpilóta , aki buszt vezet . 
- De te is , Bucky . 
- Te is . Bubi ! 
Na ezt nem értem . Te Buck vagy , ő meg Bucky ? - Igen . 
- Kifogytatok a becenevekből a 100-asban ? 
Nem . Csak az emberekből . 
Kár ! 
Kár ! Kár ! Igen . Kár , kár , kár , kár , kár , kár ! Mi kár ? 
Azt mondtam , kár . 
Több maradna , ha éjszaka repülnétek a bevetésekre . 
Most miért kell ilyet mondani ? 
Hát , már unom , hogy itt enyelegtek egymással az asztal túlsó végén . 
- Nem is értem , mit jelent . - Mit jelent ? 
- Tudod , mit jelent ? - Nem tudom . Mit jelent ? 
Szórakozzunk egyet ! Mit szóltok ? 
Bármelyikőtök . 
- Kitűnő ötlet . 
Hé , hé ! Ne már ! 
Én akarom a pasast . Engedd meg ! Majd visszakapod . 
Kiütöm . 
- Kérlek ! Kiütöm . Elintézem . - De jössz eggyel . 
- Hölgyeim , mehetünk ! 
- Előre ! - Magácska után ! - Jó fiú . 
Belevaló pasas , de nemrég volt kankós . Csak szólok . 
Tessék ! 
Mit jelent az , hogy " RAF " ? 
- Hajráf . - Hé ! 
Nem lesz hosszú , uraim . Mutassuk meg nekik ! 
Mindenképpen . 
Na , ez a sport meg csak érdekel ? A boksz ? 
Az a férfiasság próbája . Valóban ? 
Tökéletes mérce a küzdeni akarásra két ember között . 
Akkor a csapatsportot nem szereted ? 
Hogy lett belőled századparancsnok egy háborúban , amiben nem ajánlott veszíteni , miközben nem szereted a csapatsportot ? 
Egyszerűen hidegen hagynak a csíkos és a pöttyös uniformisok . Dehát mi sem érünk többet ! Tudod ? 
Látom , te éjszaka szeretsz hepajkodni , Bryan . 
Hé ! Gyerünk , gyerünk ! 
Kapott egyet . 
- Oké . Oké . Helyet ! - Na , ki találja el a célpontot éjszaka ? Mit mondtam ? Fizess ! 
- Jól van ? - Őrnagy , segítek . Állj fel ! Gyerünk ! - Túl sok volt . - Hé ! Túl sok volt a ... Sok volt a beszéd . Van neked egy másik becenevem , Buck ! Az istenért ! - Vége a műsornak ! - Ne kezdj ki az írekkel ! - Gyere ! - Kár , kár ! Nagy kár ! 
A Brit Királyi Légierő és az Amerikai Légierő különböző stratégiát alkalmaztak a németek elleni bombahadjárat során . 
Az amerikaiak nappali precíziós bombázást folytattak a harcászati és hadászati bevetéseken . 
Viszont a britek , akik már négy éve háborúztak a nácikkal ... KÜLDEMÉNY HITLERNEK ... éjszakai területbombázásokat . Mindent becéloztak , pusztító rombolásuk sokkal hatékonyabb volt , már a szövetségesek álláspontjából . 
Az amerikaiak bonyolult és veszélyes precíziós bombázása egy készülék miatt valósulhatott meg . A Norden bombacélzó miatt . 
Az atombomba melett ez volt a legjobban őrzött háborús titok . 
Éjszaka , amíg a legénység aludt , a bázis többi embere a repülési tervek , a felszerelések és a repülők előkészítésén dolgozott . 
Ez minden bevetésre igaz volt , legyen az harci vagy hírszerzési . 
És bár ők a földön maradtak , mégis minden utunkon velünk voltak , és nem nyugodtak , amíg vissza nem tértünk . 
- Egan őrnagy ? - Ébren vagyok . - Uram ! - Igen . 
Lefogadom , hogy megint legalul leszünk . 
- Gondolod ? 
- Figyelem ! 
Pihenj , uraim ! 
Jó reggelt ! 
Jó reggelt , uram ! 
A 100-asok ma a kíséretet vezetik . 
Egan őrnagy lesz a kíséret parancsnoka Blakely erődjében . 
És a mai célpont nem más , mint ... a norvégiai Trondheim tengeralattjáró-bázisai . 
Őrnagy , baj van . 
- Mi az ? - Bubi . 
Kutyául van . Tudok repülni . 
Ó , a nagy fenét ! 
Ki van még ? 
Baszki , Bubi ! De szarul nézel ki ! Kösz a bókot . Tessék ! - Mi vezetjük a kíséretet . - Mi ? - Az nem fog menni , Bubi ... Nem ... - Megcsinálod . Olyan , mint a többi bevetés . 
Hatszáz méteren fejlődünk alakzatba Splasher Six felett , H plusz 0112-nél . 
- Great Yarmouth . Meg . Ne idegeskedj ! Croz , ezt tedd el ! 
A szerencsehozó hógömböm . Hozd vissza ! 
Ó , Jézus ! Ó , Jézus ! Ó , Jézus ! 
Betáplálószivattyú , nyomás ? Bekapcsolva , nyomás rendben . Üzemanyagszint ? Rendben van . Készen állunk . 
Üdv a fedélzeten , hadnagy ! 
- Siettem , őrnagy . - Oké . Készülj fel a felszállásra ! Ne miattunk legyen késés ! 
Igenis . 
Egyes bekapcs . 
Jó reggelt ! 
Douglass . 
Harry Crosby . 
Mint Bing Crosby ? 
- Énekelni tudsz ? 
Engem kirúgtak a kórusból . 
Az a miénk . 
Jól van . 
Sok szerencsét , fiúk ! 
Száztizenöt , 130 , 145 , 160 . 
Futómű bent . 
Emelkedési teljesítmény . 
Megvagy ? 
Mondom : megvagy ? 
Meg . Csak ... Először vezetek kíséretet . 
Jó , hát , Bubit már ezerszer láttam vezetni . 
Biztos nem nehéz . 
- Mehet a takarítás ? - Mehet . - Mehet ? Nyomás ! - Jó ! 
- Oké . Mehet ! - Oldalról . 
Hová locsoljam ? Ide ? Ide ? 
Mit mondunk ? 
Tűz ! 
Odanézz ! Így tisztítjuk az állóhelyet . 
Jó forró ! 
Bombavető a parancsnoknak . Kihúzom a biztosító csapszegeket . 
Vettem . 
Navigátor a parancsnoknak . Kilencvenötösök három óránál . 
Vettem , navigátor . Látom őket . 
Parancsnok a farnak . Ott mi a helyzet ? 
Hát , őrnagy , az attól függ . 
Buck csapata V-alakzatban van . De a többiek inkább S-alakzatban , úgy látom . - Összevissza repülnek . 
- Parancsnok a felső toronynak . Lőj ki egy jelzőfényt , hátha akkor veszik az adást ! 
Vettem . Csinálom . 
Gyerünk , fiúk ! Rendeződjünk ! 
Pilóta a navigátornak . Új irányszög ? 
Crosby ? 
Ébresztő , hadnagy ! 
Crosby , az irányszög ? 
Jobbra fordulni 017-re ! 
Vettem . 017-re . 
- Nagyszerű . Hánysz . 
- Nem , csak az elején . Elmúlik . 
Ne szólj senkinek ! 
Vedd fel a maszkot és nézzed a térképet ! Gyerünk ! 
Készüljetek , ráfordulunk a kiindulási pontra ! 
Az órám szerint rögtön odaérünk . 
Hé , mi folyik odafent ? Nem kéne már fordulnunk ? 
Ne aggódj , Curt ! Majd a vezér mondja ! 
Parancsnok a navigátornak . Hogy állunk , Crosby ? 
Igen . Jól , uram . 
Csak ... Csak számításokat végzek , őrnagy . 
Megvagy ! 
Most fordulj jobbra 075 fokra ! 
Kilenc perc a pontig . Már látszik a fritzek füstpajzsa . 
Vettük , Croz . 
Jobbra fordulok 075 fokra . 
Megközelítjük a célpontot . Újabb jobbkanyar 140 fokra . 
Üteg 12 óránál , előttünk . 
Figyelem , fiúk ! Mindjárt odaérünk . Bombavető a pilótának . Bemértem . Robotpilóta bekapcsolása . 
Tartom az egyenest , légsebesség 250 . Robotpilóta be . 
Pilóta a bombavetőnek . Tiéd a hajó . Vettem . Átvettem . Nyílik a bombatár ajtaja . 
Baszki ! Ez közel volt . 
A rohadt ... 
Alsó torony a legénységnek , üteg 11 óránál , alattunk . 
Közép a legénységnek ! Második üteg ... három óránál , mellettünk ! 
Jól vagy ? 
Nézem a célpontot . 
Jézus Mária ! 
Eltalálták a hármas hajtőművet . 
Baszki ! 
Az egyesnél is csökken a nyomás . 
Igen , gejzírként spriccel az üzemanyag . 
Lekapcsolom . Vitorlázok . 
Keverék , gázkar . 
Far Clevennek . Biddicket eltalálták . 
Jézus ! Vettem . Navigátor , jelöld a naplóban ! 
Ó , Istenem ! 
Jól vagy ? 
Jézus Mária ! Igen ! Csak a családi ékszereket védem , Croz . 
Mennek a bombák ! 
Bombatár ajtaja záródik . Bombacélzó biztosítva . 
Bombavető a pilótáknak , irányítás visszaadva . 
Vettem . 
Navigátor a pilótának . Újabb balkanyar 106 fokra a gyülekezési pont felé . 
Vettem , meglesz . 
Pilóta a felső toronynak ! Mi van Biddickkel ? 
Felső torony a pilótának . Eltalálták jobb oldalon . Egyre lassul . 
Vettem . Tartsd szemmel ! 
Ó , bazmeg ! Jobbra húz . 
Igen , a négyes helyzete nem túl rózsás . 
Nagyon lemaradunk . 
Gyorsulás a maximális folyamatos teljesítményre ! A betáplálószivattyút ! 
Ha beindul a négyes hajtómű , talán a többi is . 
Jó , melegítsük be a töltőlevegő-hűtőt ! Nézzük , segít-e valamit ! 
Nem . Így rosszabb . Bazmeg ! Jól van . Kapcsold le ! Kapcsold le ! 
Elhagyjuk az alakzatot . Szóljunk Clevennek ! 
Velőscsont 3 Velőscsont vezérnek . 
Leállt két hajtóművünk . Nem tudjuk tartani a tempót . 
Kiválunk az alakzatból . Vége . 
Vettem , Velőscsont 3 . Az üzemanyaggal van baj ? 
Negatív . Egy lövedék kiiktatta az egyes motort . 
A négyes kidurrant , rázkódik . 
Mindent megpróbáltunk . 
Vettem , Velőscsont 3 . Vétel . 
Velőscsont vezér a Gyorsító vezérnek . Velőscsont 3 két motorja elszállt , a harmadik is inog . Nem tudják tartani a tempót . 
Vettem . 
Jampec vezér Jampecnek . Lemaradt egy erődünk . 
Lelassítunk , mellette maradunk . Várom a parancsot . 
Lassítsuk le 200-ra ! 
Igenis . 
Jó , ha akad fent pár barát . Ugye , Dick ? Az már biztos . 
Crosby , igazítást kérek a megváltozott sebességhez , és vigyél minket haza ! Vetted ? 
Vettem , parancsnok ! 
- Egy perc ! - Rendben . 
- Eltaláltak ! Eltaláltak ! - Jézus , Croz ! Mi az ? Mi az ? Nem . Jól vagyok . Téves riasztás . 
Crosby , kell a terv . 
Rajta vagyok . Mondom , uram . 
Navigátor a parancsnoknak . M ... Crosby , ebből egy szót sem értettem ! 
- Crosby az őrnagynak ? 
- A vezeték ... Nem hallunk ! A fenébe ! Be van kapcsolva a mikrofonod , működik ? 
Őrnagy ! 
- Crosby , nem ... - Őrnagy ! Őrnagy ! Azt mondtam : 244 a Shetland-szigetek felé ! 
Ha elhagytuk Norvégiát , felmegyünk 1400 méterre és elbújunk a felhőkben . 
Azután Skóciánál egyenesen délnek . 
Így ha Biddicknek le kell szállnia , legalább földre érkeznek . 
Jól van . Akkor ez a terv . - Hé , hé ! Kétszáznegyvennégy ? - Megerősítem , 244 ! 
- Irány 244 ! 
- JU-88-asok tíz óránál . 
Lefelé támadnak ! 
Biddickre mennek rá . Tüzet rájuk ! 
Jézus , ez közel volt ! 
Felső torony a pilótának . Elmennek a JU-88-asok . 
Vettem . Figyeljetek a többire ! 
Vettem . 
Velőscsont vezér a Gyorsító vezérnek . Elmentek a JU-88-asok . 
- Biddick még megvan . - Vettem , Velőscsont . Ennek örülök . 
Jól van , jöhet a kanyar 244-re ! 
Vettem . Fordulok 244 fokra . 
Gyorsító vezér Velőscsont 3-nak . Tartsatok ki ! Veletek maradunk , amíg lehet . Vége . 
Vettem , Gyorsító vezér . Köszönjük . 
Ez így nem jó . Könnyű célpontok vagyunk . 
És Curtnek is annyi , ha nem tartjuk a tempót . 
Nem hagyjuk őket hátra . Igen , uram . 
Pilóta a legénységnek , maszkot le ! 
Pilóta a navigátornak . Skócia felett vagyunk ? 
Croz ! 
Igen , uram . Most érünk a partjaihoz . 
Jampec vezér Jampecnek . Beértünk Skócia fölé . 
Menjünk le 1200-ra , és juttassuk le valahogy Velőscsont 3-at a földre ! Szép munka , Croz ! 
Elszáll a hármas . Hamarosan elérjük az átesési sebességet . 
Velőscsont 3 Gyorsító vezérnek . Elszáll a hármas hajtóművünk . 
Lefelé vesszük az irányt a kényszerleszálláshoz . 
Vettem , Velőscsont 3 . Sok szerencsét ! 
Jól van , be kéne gyorsulnunk az ereszkedésnél . 
Pilóta a legénységnek . Zuhanásra felkészülni ! 
Ott egy jó hely a leszálláshoz . 
Egyenesen rárepülünk . Futómű kint . 
Pilóta a legénységnek . Leszállunk . Készüljetek , rázós lesz ! 
Jobb futómű kint . 
- Bal kint . 
- Farok kint ! 
Légsebesség : 185 . 
Hú ! Túl alacsony ! Túl alacsony ! 
- Pilóta a legénységnek . Kapaszkodjatok ! - Becsapódunk ! 
Hé ! Várjunk ! 
Azért nem volt vészes , ugye ? 
A ... Az a lövedék olyan gyorsan jött , hogy el is felejtettem , amikor felvettem ... Megfagyhatott . De aztán elkezdtek potyogni belőle a darabok a homlokomra . Mondom : " Szent Kleofás , Crosby ! Szent Kleofás , téged eltaláltak ! " 
Nyilván kommentáltad a saját halálodat . 
Hát , én már versenyszerűen űzöm a túlgondolást . 
Ma már annyit hánytam , hogy a nyomodba érek . 
Már kétszer megmostam a hajamat . Még mindig bűzlik . Megszagolod ? Nyomd bele az orrod ! - Nem . Nem . Menj innen ! - Na ! Rád hányok . Aztán mosakodhatsz megint . 
- Itt is van ! - Beteg vagy . 
Hogy vagy , Bubi ? 
- Soha jobban , uram . - Az jó . Kerestelek az előbb . 
Bocsánat , őrnagy ! De miért ? 
Elmulasztottam a jelentéseket a bevetésen . - Benéztem a találkozást ... - Tudom . A rádiócsend jól összezavarta a németeket . Meg a lehasalás is . Harding nagyon elégedett veled . 
Ezért véglegesen áthelyezlek Blakely legénységébe . 
Bubi , te meg gyógyulj meg ! Keresünk neked egy másik erődöt . 
És Croz , kellene neked egy rendes becenév ! 
Odahaza Bingnek hívják . Bing Crosbynak ? 
Az túl snassz . Hacsak nem énekelsz . Tudsz ? - É ... - Mint egy csacsi . Nem . Egy hangot sem . 
Én sem , de legalább azt hangosan . Ha elég nagy lelkesedéssel csinálod , észre sem veszik . 
Találkozunk a klubban , Croz ! Én fizetek . - Jó éjt , Bubi ! - Uram ! 
Jó éjszakát ! 
Hogy az én becenevem snassz ? 
Tudod , ha visszafordíthatnám az időt , nem mentem volna pilótának . Inkább rádiókezelőnek . 
Ott csak a frekvenciára kell figyelni . 
Amúgy köszi . 
Tartsd magadnál egyelőre ! 
Mit írt az asszony ? Engem nem emlegetett ? 
Téged ? 
Nem , biztos elfelejtette . 
" Utóirat : üdvözlöm Bubit ! " 
Tudom , melyik a kedvenc részed . Az aláírása . 
Mrs . Jean Crosby . - Még mindig vigyorogsz rajta ! - Még mindig . 
- Pihenj ! 
- Kösz , hogy beugrottál . 
Tudod , mi hiányzik innen ? 
- Semmi . 
- Az ének . 
Nem hiányzik az ének . 
Énekelek én . 
Jack , énekeljek ? 
- Énekeljek ? - Ne ! 
Jól van . Igaz . 
Ez a dalom , Buck ! 
Ez az , fiúk ! 
Mindennap ez van . Csak mondom . 
Részeg vagy . 
Ha elvesztem , akkor ott keressetek , ráhajtok ! 
- Szorítsatok ! - Spaatz tábornok lányára , vagy a másikra ? 
A másikra . Helenre . 
Ezt a nőt tömeggyártani kéne ! 
Két dolcsi , na ? Két dolcsi , hogy egy percen belül megnevettetem . 
Szép lesz , ha majd lekoptat ! Egy perc . Pont annyi idő , hogy elsétálj a pultig , - és rendelj még egy kört ! 
- Rendben . Oké , köszönöm . 
Cliff , kérhetek egy scotchot , meg a telefont ? 
- Máris ! - Buck ! Egan ! - Uram ? - Hívás . 
Kitől ? 
Operátor , itt van Cleven és Egan őrnagy is . 
- Buck ? Buck ? - Igen . - B ... Szia , Buck ! Te vagy ? - Curt ! - Curt ! - Buck ? Buck ? Igen , itt Buck és John . Hol szálltatok le ? 
Ez nagyon-nagyon jó kérdés . 
De biztonságban vagyunk . 
Hé , hé , hol is vagyunk most ? 
- Hol vagy ? Az Isten háta mögött , fiam ! - Hol vagyok ? Volt egy kis gikszer . 
De mindenki nagyon kedves , gondoskodnak rólunk . 
Kiderült , hogy ők sem csípik az angolokat . 
- De engem igen , mert én ír vagyok ! - Dehogy vagy te ír ... Ír vagyok ! 
Na ! A családom az ! Mondtam . Én amerikai vagyok , de mindegy . Buck , igen . Várj ! Várj ! Várj ! 
Fel akartalak hívni . Köszi , Bucky . Mindkettőtöknek . 
A mentésért . 
Komolyan . 
Na , jól van . Siess vissza , Curt ! 
Hiányzol , Curt ! Örülünk , hogy megúsztad ! Igen , Johnnak hiányzik a kispárnája . 
Hé , ő az én kispárnám ! 
Rossz lesz nélküled , Curt ! 
Figyeljen , én fogadtam vele ! 
Mire fogadott ? 
Hogy egy perc alatt megnevettetem . Két dollár fejében . 
Kettő dollár ? Az már valami . 
Bizony . De megosztozhatunk rajta . 
Az a baj , hogy nem tudok nevetni parancsra . Meséljen valami humorosat ! 
Igen , mondjon egy viccet ! 
Hová ül a tehén a buszon ? Nem tudom . Hová ül ? 
Hát , legelőre ! 
Telitalálat . 
Hogy hívják ? 
Douglass . James Douglass . 
Croz ! 
Hogy vagytok , fiúk ? Jól . Te ? 
Jó kis parti . 
Figyelj , Croz ! Logan megy a vezérkarba . Ezért kell egy új csapatnavigátor . 
Te nem tudnál ajánlani valakit ? Hú ! Az inkább irodai munka . A ... A műveletek megtervezése , ugye ? De így is repülhetsz , ha a mi csapatunk vezet . 
Te kit ajánlanál ? Bubit . Payne hadnagyot , uram . 
Ő mindenben ügyes , de főleg a tervezésben . 
Szinte már zseni . 
- És te ? - Én ? 
Igen . Jó voltál ma . Dehogy , csak Bubi terveiből dolgoztam , így is 1000 évig tartott , mire összeállt a kötelék . 
- Harry ! Nem baj , ha Harrynek szólítalak ? - Nem , nem . 
Hazahoztad a csapatot . 
Biddicket is átmentetted Skóciába . Élve . 
Szerencsém volt . 
Gyerünk ! 
Hahó , mindenki ! Bicikliverseny a kantinban ! Ki jön ? 
- Én ! - Én is ! Gyerünk ! Én is . Bicikliverseny a kantinban ! Na , te akarsz fogadni a versenyre ? Jól van . Három , négy , öt . Oké . A rangnak is megvan az előnye , fiúk . El az útból ! 
Látom , pénzben fogadtok ! Remélem , rám ! 
- Ötöt tettem rád . 
- A szabályok ! Egy kör a tiszti kantinban , kettő a közlegények kantinjában ! - Szólok . Hátraszólok . - Indulás pisztolylövésre ! Kész ? 
Gyerünk , Graham ! 
Kezeket a kormányra ! 
Gyerünk , előre ! Előre ! Hajrá , hajrá , hajrá , hajrá , hajrá , hajrá ! Gyerünk ! 
Megelőzlek , Buck . Itt vagyok mögötted . 
Engem nem érsz utol , Bucky . 
Siess , Egan ! Te lusta dög ! 
Vesztettél . 
Állj ! Állj ! 
Nem halljátok a szirénát ? 
Mindenki húzódjon fedezékbe ! Mindenki húzódjon fedezékbe ! 
Figyelem , fiúk ! 
Most elmegyünk az óvóhelyre . 
- Legyőztelek . - Siessetek ! Gyerünk , nyomás ! 
Úgy látom , Norwichet bombázzák . 
Szerencsétlenek kapnak belőle rendesen . 
Igen . Lehet , hogy utána mi jövünk . 
- Azt átvészeljük mi . 
- Mondja a szerencsejátékos . 
Hát , ha bármire fogadnom kéne , akkor magunkra biztosan , Buck . 
John , úgy beszélsz , mint az apám . 
Iszákos volt . 
Amikor ivott , játszott is . 
Ne tudd meg , hányszor aludtam Casper játéktermeinek és versenypályáinak padjain ! 
Sport - , ló - , agárverseny , kártya . Mindenre fogadott . Általában veszített . 
De nem hagyta abba . 
Mindig azt mondta , amikor elkerülte a szerencse , hogy : " Gale , most tényleg érzem . " 
Mindig ügyeskedett . 
Buck ! Buck ! 
Hát ezért nem szereted te a sportot . 
Az az RAF-es mitugrász jól mondta . A nappali küldetés kész öngyilkosság . 
Akkor miért nem adtál neki igazat ? 
Nem szívleltem a stílusát . 
Ha nem fogadsz rá , akkor mi a terv ? 
Megcsináljuk a fiúkkal . 
Meg . 
A KÖVETKEZŐ RÉSZBEN Szerintem ez nagyot fog szólni . 
Most rendesen odasózhatunk nekik . 
Őrnagy ? Az a piros vonal miért fut le Afrikáig ? 
Arra gondolhatnak , hogy jó hosszan kell repülniük a fritzek felett . 
De ha sikerrel járunk , akkor nagyon sok embert megmenthetünk . 
Ha itt szembekerül egy tehén , annak annyi . Velünk együtt . 
Pilóta a legénységnek , ugorjatok ! Segíts ! Segíts már ! 
- Babaarc ! - Húzz ki innen ! Kérlek ! 
Szerintem itt a vége . - Felkészülni a ... - Itt maradunk , nem hátrálunk meg ! Megértetted ? 
