Još dva . 
- Stiže odmah . 
Bucky ima svu sreću . 
- Da , lijepa je . 
Ne , ne to . Sretni gad sutra isplovljava . 
On će biti na korak od Švaba , dok ćemo mi ostali i dalje vježbati letenje iznad Nebraske . Ne brini . Uskoro ćemo biti tamo i bacati bombe . Bucky , sljedeća runda je na naš račun . 
- Nikada to nije radio . 
Znači , ti si Bucky , a on je Buck ? 
- To je duga priča . 
Oni su lijep par , zar ne ? Trebala sam ih ranije upoznati . 
Sutra odlazi . 
- Svatko treba nekoga kome će pisati kući . 
Ne znam je li John Egan tip za dopisivanje . 
Pa , možda bi bio kad bi upoznao djevojku kojoj vrijedi pisati . 
Pa , teško je pronaći djevojku kojoj vrijedi pisati . 
Ne ako znaš gdje tražiti . 
Shvaćam na što misliš . 
Znači , pisat ćeš mi ? 
- Pa , već jesam . 
Napisao si mi pismo ? - Da . - Što piše ? 
Morat ćeš pričekati i saznati . 
- A kad će to biti ? 
Kad isplovim . Rekao bih za dva ili tri tjedna . 
Nedostajat ćeš mi svake sekunde . 
Dobro . Gospodo , zdravica ! 
Buck , Marge ! Hej , golupčići , nazdravljamo Buckyju ! 
Za našeg novog letača , Buckyja . - Tako je , bojniče ! Od svih pijanica u 100 - oj . 
- Netko mora saviti gnijezdo za vas ostale glupane . 
Uzdravlje , bojniče ! 
- Za 100 ! - Puno sreće , gospodine ! Hvala . - Ostavi malo Švaba za nas . 
- Idemo do Slootera . 
Ideš li ? Ne , moram rano letjeti . 
- Buck ? - Ne bih rekao , dečki . 
Onda se vidimo sutra . Zbogom , Marge ! 
- Bucky , vidimo se u Engleskoj . 
I zapamti , želim dodatne deke i krevetić s pogledom . 
Smatraj to obavljenim . 
Neće mi reći . Što je s to nadimcima ? 
Ispljuni , Marge ! 
Mogu ? - Samo naprijed . - Dobro . - Rekao sam ti , to je duga priča . 
Pa , upoznali su se na temeljnoj obuci prije početka rata . 
John ... John je uvijek bio Bucky otkad je bio dijete . 
Zar ne ? 
- Tako je . 
A Gale ... Pa , Gale je uvijek bio Gale . 
Do ... - Prvog dana temeljne obuke , ovaj tip mi prilazi i kaže mi da ga podsjećam na tipa kod kuće u Wisconsinu , po imenu Buck . 
Ja mu kažem da se zovem Gale , Gale Cleven . 
I , Buckyja to nije spriječilo . 
Ne , gospodine . Samo " Buck ovo , Buck ono . " 
" Buck , možeš mi pomoći zavezati cipele ? " " Buck , pomozi mi upravljati avionom . " 
Prije nego što shvatio , cijele proklete 8 . zračne snage me zovu Buck . Kakvo je uopće ime Gale ? Znaš što ? Zapravo bi mi trebao biti zahvalan . Učinio sam ti uslugu . Jer si mi dao isto ime kao tvoje ? - Nije baš isto ime . I nisam ja kriv što izgledaš baš kao Buck iz Manitowoca u Wisconsinu . Kakav čovjek to radi svom najboljem prijatelju ? 
Ajme , baš je slatko . 
- Trebamo glazbu . Dobro . Ne odlazi , Gale ... Buck . Plesat ćeš sa mnom prije nego što ova noć završi . 
Ne tjeraj me na ples , Marge . Izaberi dobru . 
Artieja Shawa , Bennyja Goodmana . 
Znaš , zapanjen sam što smo prijatelji . 
Ne voliš plesati s lijepom ženom . Ne piješ , ne kockaš . 
Čak ni ne voliš sport . 
- Pa , mi smo jedna od najvećih misterija života . Volim to . Da . - Je li ? Znači , to je to . 
- To je to . 
Vidimo se za nekoliko tjedana . - Ako prvi ne poginem . 
Oprosti što ti kažem , Bucky , ali ti si sada operativni časnik 100 . 
Ne ideš tamo da letiš na zadatke . 
Gledaj , ja ... Razgovarao sam sa zapovjednikom 389 . I letjet ću s njima dok se vi ne pojavite . 
Bit ću pilot promatrač . 
Kučkin sine ! - Da . Pa , netko mora okusiti malo borbe , reći ti kako je stvarno tamo gore . 
Nemoj mi poginuti prije nego što stignem . 
Ne računaj na to . 
Drži nos dolje ! Ugasimo ovu vatru ! 
Hajde , brže ! Morate nam pomoći ! 
To je to ! Vatra je ugašena ! 
Vuci ! Povuci ! Gore ! 
Jače ! 
Lovci na 12 sati ! Naprijed ! 
- Sranje ! 
Izgubili smo četvrto zakrilce . 
Pilot navigatoru . 
Moramo se vratiti . Trebamo novi pravac ! 
- Jebemti ! 
Ovdje Duval . 
I pogođen sam . 
Dolazim k tebi , Duval . 
Usmjeri ga prema zapadu . Razumio ! Gubimo tlak ulja u motoru dva ! 
Drži ga mirno i dat ću novi smjer . 
Diši , čovječe ! Samo diši ! Drži se ! 
Duval ! Gdje si pogođen ? 
- Jebote ! 
Ostani sa mnom , Duval ! 
Ovdje sam . 
- Neću preživjeti , Bucky . - Prestani , Duval . Hoćeš . 
Stavi ruku na ranu . Evo ! To je dobro . Dobro , dobro . - Dobro ? Ostani sa mnom , kvragu ! 
Čuješ li me ? 
Pogledaj me ! Otvori oči ! Otvori oči ! 
Diši , diši , diši ! 
Lovci na 12 sati ! 
Jedan je dobio ! 
- Egane , trebam taj smjer ! 
Novi smjer : Skreni lijevo na 248 . 
- Razumio ! 
Hajde ! Ostani sa mnom . 
Idemo kući . - Da . Da . 
Samo nastavi disati ! Bio je to pakleni promatrački zadatak , bojniče . 
Jesu li sve takve ? 
Pitate se što reći svojim dečkima ? 
Ne govorite ništa . Oni će to shvatiti . 
Svi smo . 
Prvi dio 100 . bombarderska skupina je poslana je u Englesku u proljeće 1943 . Da se pridruži 8 . zračnim snagama američke vojske u borbi protiv nacističke Njemačke . 
Kažem da ovu tvrđavu zovemo ' Alisa iz Dallasa ' . 
' Alisa iz Dallasa ' ? 
Prikladno zvuči . 
' Alice iz Dallasa ' . ' Alice , naša palača ' . 
Pokaži bojniku Clevenu . 
- Lorch , pokaži bojniku . 
Želim je natrag . 
Paklena dama . Ona će ovoj tvrđavi dati malo više mišića . 
Shvaćam zašto želite ovu tvrđavu nazvati po njoj . 
Ajme , ona je posebna . 
- Ona je zastrašujuća . 
Amisone , jesi li siguran da si nas doveo do pravog fjorda ? 
Sigurno . 100 % . 
- Nutting , kako tamo izgleda ? 
Osam u redu , gospodine . 
Većina nas nikada nije putovala daleko od kuće , a kamoli letjeli u avionu . 
Došli smo iz svih krajeva zemlje , sa zajedničkim ciljem : Dovesti rat pred Hitlerov prag . 
Pilot posadi . Uskoro ćemo sletjeti na Grenland , jesti i odmoriti se . 
Toranj Blondie , Armija 233 . Let B - 17 iznad Bluie Zapad 1 . 
Molim upute za slijetanje . 
- Armija 233 , Toranj Blondie . 
Nastavite na pistu 6 . Čisto za slijetanje . 
Nebo CAVU . Vjetar 330 na 40 , s udarima do 50 . 
Visinomjer 2 - 9 - 9 - 0 . 
- Malo je vjetrovito . Vjetrovito ? 
U Alabami to zovemo uragan . 
Prijem , Toranj Blondie . Nastavak do piste 6 . Nebo CAVU . 
Vjetar od 330 do 40 , s udarima do 50 . 
Vraški bočni vjetar . Naleti vjetra rastu , dečki . Budite oprezni . 
Možda biste trebali zaokružiti , bojniče . Dobro došli na Grenland . 
Stajni trap spušten . Pripremite se na zakrilca . 
Stajni trap se spušta . 
Postat će nezgodno . 
Pilot posadi . Pripremite se za slijetanje . 
Lijevi trap je dolje . Desni je dolje . 
Provjere u završnom pristupu . Zakrilca na četvrtini ? Da . Zakrilca na četvrtini . Zakrilca na pola . - Zakrilca su na pola . 
Jesam . 
Moraš se podići , Veal . Vrati se okolo . 
Naša postrojba se sastojala od četiri eskadrile . 
Bojnik Gale Cleven je bio zapovjednik 350 . 
On i bojnik Egan su bili neupitni vođe cijele naše skupine . 
Ev Blakely je bila pilot iz Seattlea . - Vidi tko je to . - Blakely ! 
I veliki Benny DeMarco iz Philadelphije . - Bojniče . - DeMarco . 
Vraško slijetanje . 
- Vidio sam i gore . 
- Je li to borba ? - Da . 
Claytore , kladio si se na ovo , zar ne ? - Jesam . Ipak je loš signal , čovječe . Nemoj mi reći . 
- Pojačaj ! 
Bombarderi James Douglass i Howard Hamilton su bili sa Srednjeg zapada . 
Hambone . 
- Bojniče . - Da . Charles Cruikshank , poznat kao Crank , bio je iz Nove Engleske . Bok , Crank ! Čuo sam da ste imali grubo slijetanje . 
Moj najbolji prijatelj Joe " Bubbles " Payne i ja bili smo navigatori , pa nam je lokacija bila važna . Bojniče , poručnik Crosby . 
Odakle ste ? 
Moramo staviti iglu u to . 
Bubbles i ja održavamo tradiciju živom . 
Imamo dečke sa svih strana . Casper u Wyomingu . 
- Kaubojska država , ha ? - Da . 
Pa , izgleda da ste vi prvi , bojniče . Tko bi rekao ? Bojniče ... Što vam mogu dati ? 
Moj prijatelj je prošao ovuda prije nekoliko tjedana . Skupina Air Exec . Dogodio se incident . 
Jeste li prijatelj s Eganom ? Bojnikom John Egan ? Buckyjem ? 
Jesam . Da . 
Što god da je rekao , nisam uradio ništa loše . Ne , samo je htio da ti dam ovo . 
Rekao je da je zamjena . 
Zamjena ? - Da . I kako bi ovo točno trebala biti zamjena ? 
Naredniče , ne znam što se dogodilo . Ali mi je rekao da bi to trebalo nadoknaditi . 
Vidite li ono ? 
Slomljenu kljovu narvala ? Skinuo ju je sa zida , pretvarajući se da je jednorog . Rasparao mi dva kauča i razbio gotovo sve čaše u baru . 
Shvaćam . 
Znate , obično mogu uočiti izazivača problema , ali se vaš prijatelj činio u redu . 
Sve dok nije počeo pjevati . 
Da , to zvuči otprilike točno . 
Ne moraš to raditi . To je glupa oklada . Moram sada . Tko će to biti ? 
Tko će to biti ? 
Igrao sam sa svakim od vas ... A vi Irci ste jednako dobri u gađanju kao u zakucavanju čavala . 
Ne znam zašto se ti smiješ . Tvoj engleski nije puno bolji . 
Ali Tommy ... Ovaj Tommy je najbolji prokleti bacač strelica u cijeloj Istočnoj Angliji ! Izgubit ćeš oko . 
- Ne , neću . Vjerujem Tommyju . On pobijedi u ovome , ja dobivam oba motora . 
Da . Ti si na redu , Yankee . 
- Oba . 
- Dobro , oba . 
I dobijem poljubac . Dobro , Tommy . Ne u moje oči . Ne u moje oči , Tommy . 
Dobro , Tommy . Kad god budeš spreman . Upravo sam izgubio dva prokleta motora , Tommy . Što je tebi ? 
Istočna Anglia , Engleska 8 . 
Kraljevske zračne snage Zabranjen pristup neovlaštenima 
Je li taj bicikl na prodaju ? Ni za sav novac ovoga svijeta . 
Moj je posao bio da dovedem satnika Bradyja i ostatak naše posade s Grenlanda u našu bazu u Thorpe Abbotts u Engleskoj . 
Ali nekako smo se odvojili od ostatka naše skupine u oblacima nad Atlantikom . 
Dovoljno gustom za nultu vidljivost , ali sam imao još jedan problem : nekontroliranu zračnu bolest . Imamo problem s elektrikom . Trebamo smjer . 
Crosby , jesi li tu ? 
Oprostite ! Možete li to ponoviti ? 
- Imamo Gremlina u elektrici . 
Daj nam pravac držanja dok to riješimo , Croz . Razumio . Pričekajte . 
Skrenite desno na 165 . Prijam . - Razumio . Skrećemo desno na 165 . 
Isključivanje struje i recikliranje . Popravimo ovo . 
To je sigurno jedan od kontrolnih krugova . 
Izvući ću osigurače . To će izolirati problem . - Dobro , hajde ! 
Kako to da još povraćaš ? 
Želudac ti je sigurno prazan kao naš spremnik goriva . 
- Da , da ... Kvragu , Croz ! 
- Oprosti ! 
- Sve je na meni . Donesi mi krpu ! 
Oprosti , oprosti ! 
Smrdi . 
- Hajde ! Spremni ? 
Koliko vidim , nema Gremlina . Možda je problem s motorom kotača . 
Ponovno pokretanje baterija i generatora . Uključeno . 
Svjetla upozorenja isključena . 
Je li ono obala Engleske ? 
Crosby , to je Engleska , zar ne ? 
Ne ... Ne bismo trebali biti iznad vode , poručniče . 
Gospodine , koji vam je smjer ? 
- 165 , kao što si mi rekao . 
O , blagi Bože na nebu . 
Sranje ! To je Francuska ! 
Pilot posadi , protuzračne naprijed . Držite se ! Sranje ! 
Kvragu , Croz ! Zračna baza Thorpe Abbotts Morris ! Hvala za bicikle . 
Sredit ću te sljedeći put . 
Evo ih dolaze ! Hajde , dečko ! 
- DeMarco ! 
Hej , bojniče ! 
- Gdje si nabavio tog psa , Benny ? 
Dobio sam ga na kartama . 
- Vozio si ovu bebu iznad 10 000 stopa . 
Ima masku . Koštala me 3 dolara . Ali , Bože , on voli letjeti . 
Nije prestajao zavijati . 
- Jer je djelomično vuk . 
Taj vučji dio psa . 
- Imaš ime ? 
- Ćufta . 
Dobro došao u 100 . , Ćufto ! 
- Hajde , Ćufto ! 
Nedostajao sam ti ? 
- Kao kamen u cipeli . 
Kako ti je bilo ? - Pola naše opreme tek treba stići . 
Morao sam posuditi maske i padobrane od Britanaca . 
Air Exec bi se trebao pobrinuti za to . 
- Moje mišljenje : Trebali bi lišiti tipa . 
Također , navikni se na blato . 
Slušaj ... Tvoj radista hvata bilo kakve razgovore iz 418 . ? 
Nedostaje nam Brady . 
- Negativno . 
Nabavio sam ti bicikl . 
- Trebam bicikl ? 
Ili 20 minuta hoda od soba do menze . 
A te su stvari tjednima rasprodane . 
Mislim da ćeš prozujati pored gomile tipova koji gmižu po kiši na putu za večeru . Doći ćeš i reći : " Hvala , Bucky . " 
Ne računaj na to . 
Pa , evo Bradyja . 
Provjerimo stajni trap . 
- Razumio . 
Lijevi silazi . 
Repni dolje . 
Negativno desno . 
- Jebemti ! Desni kotač se ne spušta . 
- Blum , idi na ručnu polugu . 
- Idem ! Haferu , ti mu pomozi . 
- Razumio , gotovo . 
Uzmi ovo . 
Gdje je ručica ? 
Hajde ! Neće se pomaknuti . 
Hajde ! 
- Pokušavam . 
Hajde ! Makni se s puta . Hajde ! 
Daj to ovamo . - Imaš je ? - Da . 
Motor stajnog trapa je sigurno spržen ili se vijak zaglavio . 
Jesi li siguran ? 
- Da , gospodine . 
Potpuno je smrznuto . Ne silazi . 
Podigni lijevi stajni trap . 
- Jesi li siguran ? 
Da , imamo bolju šansu za slijetanje na trup nego na jednom kotaču . 
Toranj , ovdje Armija 071 . Stajni trap ne reagira . 
Tražim upute za slijetanje . Prijam . Razumio , Armija 071 , slobodno za slijetanje . Spasilačka ekipa spremna . 
- Razumio . Gotovo . 
Pilot posadi , pripremite se za prinudno slijetanje . 
Čuli ste ? Hajde , idemo . Idemo ! 
247 . Osoblje za hitnu ... Dobro Izlazite ! Svi van ! - Idemo , idemo , idemo ! 
Miči se ! Kreni ! 
Hajde ! Hajde ! Kreni ! Bježi ili si mrtav . Hajde ! 
Lak posao . 
Podignite ga i spojite . - Bacamo se na to . Idemo ! 
Ti si navigator , Crosby . 
Trebao bi moći , ne znam , pronaći Englesku . 
Svi su dobro ? 
- Da , gospodine . - Gospodine ! 
Brady ! Uđi u moj ured . 
Kako si izgubio ostatak eskadrile ? 
Mi ... Razdvojili smo se u oblacima . 
I ... Onda smo imali nekakav električni kvar . Pa smo proveli sat vremena samo pokušavajući spustiti kotač . 
Pa , znaš što kažu . Postoje dvije vrste pilota . Oni koji su imali slijetanje s kotačima i oni koji će imati . 
Bojniče , izgleda gore nego što jest . Dobro . Riješite problem . - Dobro , bojniče . 
Nisi me morao pokrivati . To je bila moja odgovornost . Trebao sam ... - Nisam te pokrivao . Imali smo mehanički kvar . 
Svladaj tu zračnu bolest . Ili se makni s mog aviona . 
Croz , ideš slikovitom rutom ? 
Pa , želiš li mi ispričati tu priču o jednorogu ? 
Pa , jednorog je moja omiljena izumrla životinja . 
Francuska ? 
A kako ti je to uspjelo ? - A kako drukčije , Bubbles ? 
Povraćam prokletu utrobu . 
Mislio sam da to nestane jednom kada krene . - Da , obično je tako . Ali ovaj put s turbulencijama , nekako ... Ne znam . 
Ovaj put nije . Sigurno sam najgori navigator u cijelim zračnim snagama . 
Crosby , sigurno postoji netko gori . Barem jedan . Pogrešna strana ceste , poručniče . - Gospodine ! 
- Dobro došao u Englesku ! 
Ako mene pitaš , njih dvojica su gledali " Testnog pilota " nekoliko puta previše . 
Ti si gledao " Testnog pilota " nekoliko previše puta . Da . 
Nije pomoglo . 
Pa , barem im možemo reći u kojem smjeru da usmjere avion . Obično je to izravna ruta . U tvom slučaju , slikovita ruta . 
Slikovita ruta ? Jako smiješno . 
Nisam pretpostavio da ću vam trebati objašnjavati težinu vaših odgovornosti . 
Svjesni ste da se ovdje ne radi samo o tome kako posade spremaju krevete . 
Jesam , gospodine . 
Zbog toga mi je letenje prioritetnije od spremanja . 
Vi ste zaduženi za 35 aviona i 350 članova posade . 
Momaka koji tek trebaju iskusiti borbu . 
Njihovi životi ovise o redu , disciplini i vašem primjeru . 
- Da , gospodine . 
S dužnim poštovanjem ... Mislim da bih i njima i vama više koristio kao zapovjednik eskadrile , a ne kao Air Exec . 
Samo zato što okrećeš palicu naprijed , ne čini te vođom benda . 
Samo mislim da nisam stvoren da sjedim za stolom . 
Moram biti gore i pomagati svojim dečkima . 
Brigadir LeMay nas ima na ciljniku . I jedva čeka da povuče okidač na 100 . bombardersku skupinu . To se neće dogoditi u mojoj smjeni . 
I očekujem da svi časnici uđu u igru sa mnom . 
To znači i vi , bojniče Egan . 
Otpust ! Jeste li dobro , gospodine ? 
Trebam li zvati doktora ? 
Dobro sam . 
Za nekoliko dana su nas probudili za naš prvi zadatak . Uz stotine sati letačke obuke u SAD - u , morali smo vjerovati da smo spremni . 
Morali smo , jer je sada postalo stvarno . 
Gospodine ! Gospodine , danas letite . 
Boj . Cleven ! 
Uvijek je postojao poseban doručak na dan zadatka : jaja , francuski tost , pahuljice , duple porcije slanine , svježi sok od grejpa i nekoliko šalica vojne kave . 
Ljudi bi ga nazivali posljednjom večerom . 
Nadam se da ćemo se svi dobro vratiti iz ... Chuck , možeš li dodati sol , molim te ? 
Sranje ! 
Hoćeš li , molim te , baciti sol preko ramena , da svi možemo nastaviti s doručkom ? 
Tko je to uradio ? - Pazite ! 
- Ne sve , Chuck . 
- Ne donosi nam nesreću . 
Rekao si da bacim sol . - Moron ! 
Rekao je da bacim sol . 
Curte , danas letim s tobom . - Oprosti , Dick . Znam da te to stavlja u rep , ali barem ćeš moći uzvratiti udarac . 
Sve je u redu . 
- Je li Ćufta spreman ? 
- Lemmons ili Wink će ga čuvati . 
Ne želiš ići na ovo , prijatelju . Kunem ti se . 
Pa , bolje da uzmem koje jaje prije nego sva nestanu . 
- Ne trudi se , Buck . 
Ova jaja su se izlegla i samljela prije nego su se meni jaja spustila . Dobro . Onda ću preskočiti jaja . 
Dobro jutro , dečki ! - Boj . Veal . 
Dobro jutro , gospodine ! 
Kako ste spavali ? - Jebeno sjajno . - Kao jebena beba . 
Novi zapovjednik leti s nama ? 
- Novi ili novi , novi zapovjednik ? 
Ne brinite za zapovjednika . Brinite se za svoje letenje . 
Želim tako čvrstu formaciju da se novčić ne može provući kroz naše vrhove krila . 
Da , boj . Veal . - Da , gospodine ! 
Pozor ! 
Na mjestu odmor ! 
Današnji cilj je Bremen . Udarit ćemo podmornice na rijeci Weser . 
Ne mogu dovoljno naglasiti važnost ovog cilja . 
Samo smo prošli mjesec izgubili gotovo 70 teretnih brodova zbog podmornica . 
A ako ne možemo materijal iz SAD - a dovesti u Veliku Britaniju , nećemo kročiti na kontinent . 
350 . bit će na visokom položaju s boj . Clevenom kao vodećim pilotom . A 349 . bit će nisko s boj . Vealom kao vodećim . 
Ja ću biti naprijed s por . Dyeom u 351 . 
Nakon formiranja 100 . Će se priključiti 94 . , 95 . I 96 . bombarderska skupina . 
Bit ćemo u nisko - nisko . Neprijatelj na repu . 
- U ukupnom sastavu će biti 78 teških bombardera . 
Jebote ! Boj . Bowman , naš obavještajni časnik će sada preuzeti . A sat . Becker će završiti s vremenom . Bojniče ! 
- Hvala , gospodine . 
Svjetla , molim ! 
Obratite pažnju na pomorske i kopnene položaje protuzračne obrane duž Frizijskog otočja , od Norderneya do Langeooga . 
Iznad kopna možete očekivati koncentriranu paljbu od Wilhelmshavena , sve dolje do Bremena . 
Identificirane bitnice se sastoje od 88 i 105 milimetarskih topova , vođenih Würzburškim radarom , tako da će vas pratiti . 
Navigatori , bombarderi , kada ovdje završimo , svakako se javite u stožer na specijalizirani sastanak . 
Vaša početna točka je na sjeverozapadnoj strani Bremena , ovdje . 
Zemljovid cilja , molim ! 
Od te početne točke je ravan let od 9 milja do cilja . 
Ovo su gatovi na istočnoj strani rijeke . 
A ovaj središnji gat će biti vaša središnja točka udara . 
A vaš smjer naleta će biti 218 stupnjeva . 
Odmah nakon skretanja slijedite rijeku . 
Izvolite , bojniče . 
- Hvala . 
Hajde , Curte . Koji je tvoj citat za danas ? 
Danas ću letjeti kao anđeo , a ne umrijeti kao anđeo . Bojniče , mislim da je premalen . Ne mogu ga uključiti . 
Buck , pomozi mi s ovom ovčjom kožom . 
Sviđa mi se tvoj losion poslije brijanja . 
Dobro . Ovako blizu te želim danas na svom krilu . 
Baš kao što smo vježbali . 
- Da , gospodine . 
Dobro jutro , gospodo ! 
Za one koji me ne poznaju , ja sam otac Teska . 
Ja sam točno preko puta . Kao i sat . Phillips . Ako nas itko zatreba . 
Hvala vam , pateru . Svakako ćemo to imati na umu . 
Buck ! 
Jesi li dobro ? 
Što je to ? Sređuješ račune ? 
To je moja sretna dvojka . - Tvoja sretna ... ? 
Isuse , Johne ! 
- Evo , uzmi ! 
Već sam išao na dva zadatka s njom . Imao sam dva kotača spuštena . 
Vidi , dva ugla odgrizena . Po jedan za svaki zadatak . Evo me . Uzmi ! 
Za sreću . 
Dobro . Vidimo se kasnije . 
Dobro ! Svi se vidimo kasnije ! 
Idem tamo . 
U krug ! 
Kao što znate , ovo nam je prvi zadatak ovdje . 
Mislim da se svi sjećate svoje obuke i znate svoj posao . 
Prekinimo je i bacimo bombe na te nacističke kretene . I idemo kući ranije . 
- Da , gospodine ! 
Bojnik će letjeti s nama . Bojniče ? 
Prvi put u pilani , momci . 
Podignimo ih i srušimo . 
- Da , gospodine ! Dobro . 
Zašto onda još i dalje stojimo ovdje ? 
Je li sve u redu ovdje , Dickie ? 
- Šališ li se ? 
Udobno je kao apartman u Ritzu . 
Gospodo ... 
- Gospodine ! Blagoslovljeni smo što ste u našem avionu , gospodine . U vama osjećam duh Božji . 
- Da , u svima nama je , prijatelju . 
Sačuvao si mi mjesto . - Da . 
Radije ga ponudim tebi nego da mi sjediš u krilu dok se ne pomaknem . 
Spremni za kontrolni popis . 
Obrazac 1A ? 
- Provjereno . 
Ventili i sklopke za prijenos goriva ? 
Oba prijenosna ventila su isključena i prekidač je isključen . 
Međuhladnjaci su hladni . 
Žiroskop ? 
Prekidači za isključivanje goriva ? 
Sva četiri otvorena . 
- Poklopac poklopca ? 
Otvoreno lijevo i zaključano . 
- Prigušnice ? - Prigušnice su zatvorene . 
Glavni prekidač i prekidač za paljenje ? 
Baterije uključene . - Provjereno . 
Pumpe za povišenje tlaka ? 
- Pumpa uključena . 
Količina goriva , dobra . 
Dobro , poručniče , jeste li spremni za pokretanje motora ? 
- Da , gospodine . 
Pokreni jedan ! 
Drago nam je što ste s nama , brigadiru . Pokreni dva . - Pokrećem dva . 
Tlak goriva , tlak ulja izgledaju dobro . 
Pokreni tri ! 
B - 17 je imao 12 strojnica koje su nas štitile sa svih strana . 
Zvali smo ga Leteća tvrđava . 
Ali ključ našeg opstanka je bilo držanje zajedno . Stvarajući borbeni okvir obrambene vatre iz zbijenog rasporeda . 
To je bilo važno , jer ako se razdvojimo , njemački lovci su nas mogli skinuti jednog po jednog . 
Dajte im pakao , dečki ! Pokaži im zeleno . 
Idemo , dečki ! 60 . 
90 . 
100.110 . 
Dobro , dečki . 40.50 . 
60 . 90 . 100 , 110 . 
Još uvijek se penjem , dečki . Tri sata prije nego što pogodimo cilj . 
Kontrolna lista nakon polijetanja . 
Snaga penjanja je postavljena . 
Poklopci su dobri . 
Desni trap je podignut . 
Lijevi trap je podignut . 
- Repni kotač podignut . 
Dobro , Bosseru , odvedimo te u rupu . 
Dobro , Curte , imam kontrolu . 
Pilot posadi . 10 000 stopa . 
Stavite maske i prijavite se . 
- Kuglasta kupola , primljeno . 
Rep , primljeno . 
- Desni struk , primljeno . 
Lijevi struk , u redu . 
- Radio , primljeno . 
- Strojar , primljeno . 
Navigator , u redu . 
- Bombarder , primljeno . 
Best , upali raketu . 
Da vidimo možemo li ući u formaciju u ovoj juhi . 
- Razumio . 
Je li to signalna raketa ? 
Nos posadi , mislim da sam vidio raketu točno ispod nas . - Razumio . 
Vidite od koga je došla ? - Negativno . Ne vidim ništa vani . 
Sranje ! B - 17 na 12 sati nisko . Točno su ispod nas . 
Roy , diži ! 
Kvragu ! Iznad nas je tvrđava . 
Razumio . 
Repni topniče , reci mi . Kvragu , je li u redu ? 
Rep pilotu , u redu je . 
Isuse ! Ovo je bilo blizu . 
- To je Clevenova tvrđava . 
Svugdje bih prepoznao taj losion poslije brijanja . - Ti to ozbiljno ? 
Mislim , rekao si im da se drže blizu . 
- Ne toliko . 
Pilot posadi , imamo još sat vremena penjanja kroz ovo blato . 
Držite oči otvorene . 
Kriste ! Moramo sustići ostatak skupine . Dosta zaostajemo . Formacija je u neredu . Motor jedan ne radi . 
Gubimo ga . - Sranje ! 
Pilot repnom topniku . Što možeš vidjeti tamo iza ? 
Repni Clevenu , iz naše skupine imamo šest u formaciji . 
351 . je u redu , ali 349 . Je daleko iza . Svih šest . Čini se da njihov vođa Veal pušta dim . 
- Razumio . Crvenomesni vođo , ovdje Površinski vođa . 
Što se tamo događa , Veal ? 
Površinski vođo , imam problema s motorom . Radim na tome . Razumio . Moraš donijeti odluku , Veal . 
Dovodiš svoju eskadrilu u opasnost . 
Pacer vođo , razumio . Gospodine , miljama smo iza skupine . 
Što duže čekamo , više će trebati da ih sustignu . 
Kvragu ! Ugasi to ! 
Prekid goriva . - Pokreni tu elisu . 
Pacer vođo , ovdje Crvenomesni vođa . 
Izgubili smo motor jedan . 
Ne mogu održati ovaj tempo . Vraćamo se natrag . 
Razumio , Površinski vođo . 
Crvenomesni zamjeniče , imamo mehanički kvar . Vraćam se natrag . Vodstvo je na tebi . 
Razumio , Wilco . 
Pilot posadi , preuzimamo vodeću poziciju Crvenomesnog . 
Prijeđite na maksimalnu kontinuiranu snagu . 
Pratite potrošnju . Potrošit ćemo puno goriva sustižući ostatak grupe . Paljba , paljba ! - Paljba ! 
Evo ga ! Stiže protuzračna . Držite se , dečki ! 
Kugla posadi , protuzračna na 11 sati , nisko . 
Protuzračna na 10 sati , visoko . Visoko na 4 sata . 
Protuzračna posvuda . 
" Neka ga Bog ukori , ponizno molimo . 
A ti , o Kneže nebeske vojske , Božjom snagom gurni Sotonu u pakao . " 
Navigatoru , koje je vrijeme dolaska za našu metu ? 
Oko 11 minuta . 
- Razumio . - 11 minuta ? 
" Nebeska vojska i svi zli duhovi ... " Sranje ! 
" Koji lutaju zemljom , tražeći propast duša . Amen . " Sranje ! 
Bombarder zapovjedniku pilotu , trebali bismo biti iznad mete , ali ništa ne vidim . Trebam li ispustiti ? 
Nije dobro . Nije dobro . Gospodine ? - Neću bacati bombe ako ne možemo vidjeti prokletu metu . 
Navigatoru , kako izgleda sekundarna meta ? 
Navigator zapovjedniku pilotu , isto . 
Vidljivost nula , gospodine . 
Zapovjedni pilot posadi , otkazujem ovaj zadatak . 
Navigatoru , pripremi novi smjer . - Razumio . 
Zootsuit 2 vođa za Zootsuit 2 . 
Razumio . Ujak . Lisica . X - zraka . Ponavljam : Roger . Ujak . Lisica . X - zraka . Kvragu , zapovjednik otkazuje . - Sranje ! 
Površinski vođa za Pacer vođu , razumio , gotovo . 
Pilot posadi , zadatak otkazan . Ponavljam , zadatak otkazan . Protuzračna je prestala . 
Znate što to znači , dečki . - Dobro . 
Spremite se , momci . 
Razumjeli , bojniče . 
Zapovjednik pilot repnom , što vidiš tamo iza ? 
Ne mogu vidjeti 349 . I dalje su daleko . 
Clevenova grupa nam je blizu . 
Razumijem . Pripazite na neprijateljske lovce . 
Svakog će trenutka , dečki . Držite oči otvorene . 
Gornja kupola posadi , na 12 sati , visoko . 
Isuse , brzi su ! 
Idu na Vealovu posadu . 
Lovci na 12 sati , visoko ! 
Jebote ! 
Adamse , iskačite ! Vidi li netko padobrane ? 
Rep pilotu , ne vidim nikakve padobrane . 
Razumio . Nastavi paziti na te lovce . 
Lovci ! Na 12 sati , visoko ! 
Schmalenbach je pogođen . Kriste ! Ode Schmalenbach . 
Sranje ! Idu ravno na nas . Isuse ! Mullinse ! Cleven za rep , što vidiš tamo iza ? 
Rep za Clevena , 349 . je u oblaku . 
Ne vidim ih , gospodine . 
190 - ke nam se vraćaju . 
Lovci na 6 sati . 8 sati ! 
Čovječe ! Jebeno zaglavljeno ! 
Jebi ga , jebi ga ! 
Hajde ! Hajde ! 
Majku ti ! Isuse Kriste ! 
Repni , prijavak ! 
Rep za Clevena , lovci su otišli . 
Vidim samo dva preostala iz 349 . , gospodine . Tri tvrđave su nestale . 
Dickie , ponovi . 
Ostala su samo dva iz 349 . , gospodine . 
Isuse ! 
Kupola pilotu . Gospodine , probili su rupu u kupoli . Smrzavam se na smrt . Može li me netko izvući odavde ? 
Ljudi , izvucite Bossera odande i ugrijte ga . 
Bosser je tamo dobro ? 
- Radimo na tome , gospodine . 
Odijelo ti je sve izbušeno . Nije ni čudo . 
Dajte mu deku ! 
Držite se , dečki . Vraćamo se u bazu odmah nakon što bacimo ove bombe u kanal . 
Nestalo je snage i onda je konačno potpuno odustao od nas . 
Malo nesreće na vašoj prvoj misiji , bojniče . 
Spoj smjese u rasplinjaču je uzrokovao opterećenje i kvar svjećice . 
Trebat će samo nekoliko sati da se popravi . 
7 , 8 , 9 , 10 , 11 ... 12 , 13 , 14 , 15 . 
Imamo te . - Idemo , idemo ! 
Sranje ! Brigadiru ? 
Brigadiru , jeste li dobro ? 
Bože . Jeste li dobro , gospodine ? 
Zapovjednik treba pomoć ! 
- Više ne dolaze . 
Izbrojao sam 15 . 
- Isto . 
19 ih je poletjelo , jedan se vratio . 3 nedostaju . 
Svi su iz Vealovog odreda . - Dođi ! 
- Evo brojeva , gospodine . 
- Ne sada . 
Dobro . Ulazite u jebeni kamion ! Van Noy ! Glen ! Glen ! 
Veal ! Veal , smiri se ! 
- Zašutite ! Ulazite u kamion . 
Ni riječi više , ni riječi više . Sačuvaj to za ispitivanje . Van Noy , ništa . 
Na kamion ! - Odmah krenite na ispitivanje . 
Ni riječi više . - Samo pokušavam saznati što se dogodilo mojim dečkima . Idite na ispitivanje . Odmah ! To je zapovijed ! 
Hajde ! Hajde , čovječe ! 
Što gledate ? 
Morate zakrpati tvrđavu . 
Natrag na posao , dečki ! - Idemo ! 
Pokrenimo kamion . Nema pričanja do ispitivanja ! Da . Stvarno je čudo da se nije srušio . 
Slijetanje bez zakrilaca . 
Motor je pogođen . 
Moram te odvesti na ispitivanje , Buck . Hajde ! 
Nije bačena niti jedna bomba . 
Morao sam ih baciti iznad kanala . 
Znam . 
Idemo ! 
Zašto mi nisi rekao ? 
Što ? 
- Bio si aktivan . 
Na dva zadatka . 
Nisi mi rekao da je ovako . 
- Nisam znao što bih rekao . 
Sada si to vidio . 
Ne znam što sam vidio . 
30 ljudi ... jednostavno ... 
Trebao sam biti gore s tobom . 
Dug je put pred nama . 
Divim se vama Amerikancima . Gore ste usred bijela dana . 
Ali bombardiranje po danu je samoubojstvo . 
Budući da se voliš boriti noću , Bryane . 
Tko može pogoditi svoju metu noću ! 
Osjećaš li nešto ? 
Jer ja ne osjećam ništa . 
Imamo problem , bojniče . 
- Mogu letjeti . 
- Vraga možeš . Danas vodimo krilo . 
- Ne mogu voditi krilo . 
Motor tri je gadno pogođen . - Pratite Clevena . Biddick je pogođen . 
Pripremite se za prinudno slijetanje . - Prenisko . Prenisko ! Pilot posadi . Pripremite se ! 
