הקשב ! 
עמדו נוח , רבותיי . 
לפני שנה בדיוק חטיבת האוויר השמינית שלחה את הכוח המרבי הראשון שלה . 
זה היה כוח משולב של 12 מטוסי בי - 17 . 
היום החטיבה השמינית תשלח כוח מרבי עם שלוש יחידות . 
כן . - בסך הכול 376 מפציצים ו - 240 מטוסי קרב . לא רע . - כן . זה הצי האווירי הגדול ביותר בתולדות האנושות . כן ! כן ! 
אנחנו נהיה ביחידה הראשונה והמטרה שלנו תהיה המפעל לייצור מנועי מסרשמיט 109 ברגנסבורג . 
היחידות השנייה והשלישית יפגעו במפעלי המסבים הכדוריים בשוויינפורט . 
מכונות מלחמה לא יכולות לזוז בלי מסבים כדוריים . 
אם נצליח , נעצור את הייצור הגרמני לחודשים . 
אין לדעת כמה אנשים נציל . 
קורפורל . 
אלוהים אדירים . - בחיי . 
זו רגנסבורג . 
אתם ודאי חושבים לעצמכם , זה זמן טיסה רב מעל שטח גרמני . 
זה נכון . 
מעולם לא ניסינו להגיע עמוק כל כך . 
אבל לחטיבה השמינית האדירה יש תוכנית . 
מייג'ור בומן ? 
תן להם בראש , רד . 
זו פעולה משולבת של שלוש מכות והגרמנים יוכלו להתגונן מפני אחת בלבד . 
אז לביצוע ולעיתוי תהיה משמעות קריטית . 
מייג'ור ? למה הקו האדום נמשך עד אפריקה ? 
זו שאלה נבונה שמתאימה לך מאוד , קורט . 
אענה עליה בעוד רגע , ברשותך . בסדר , אתם יכולים לצחוק , בסדר . עכשיו , שלוש היחידות יתקבצו ליד התעלה ... - נקודת פתיחה , נקודת מפגש , רגנסבורג ויתפצלו כאן . 
הלופטוואפה יוכל לייצר מגננה משמעותית רק מפני כוח המשימה הראשון שלנו לפני שיצטרך לחזור לבסיס כדי להתחמש ולתדלק . 
עד שהם ימריאו חזרה לבסוף , היחידות השנייה והשלישית אמורות כבר להטיל את הפצצות שלהן על מפעל המסבים הכדוריים בשוויינפורט בזמן שאנחנו נטיל את הפצצות שלנו על רגנסבורג . 
ועכשיו לשאלתך , קורט . 
מכיוון שאנחנו ... איך אנסח זאת ? אכלנו אותה בהגרלה ונספוג את רוב המתקפה של מטוסי הקרב של האויב , 
זה מכיוון שתטוסו לאפריקה , רבותיי . 
- טלגמה הטייסת ה - 12 תקבל את פניכם בזרועות פתוחות עם בירה קרה ועם זנבות לובסטר . 
זה יהיה כמו חופשה . אתם אוהבים בירה . 
אם יהיה לנו מזל . 
תודה , רד . 
ועכשיו לחדשות הרעות . 
הטייסת שלנו תהיה הנמוכה ביותר . 
המקום הגרוע ביותר . כן . 
החיים שלנו לא שווים גרוש . 
את המשימה תוביל הטייסת ה - 418 עם מייג'ור קיד כטייס המפקד . 
נוסף על כך , מייג'ור איגן יטוס במבצר של קפטן קרוקשאנק כ ... טייס מפקד חלופי . 
מייג'ור ויל יוביל את 349 ואת 351 מלמעלה ... הוסיפו לי פאקינג נוסע ? נראה שכן . 
בבקשה . עכשיו , נראה שמזג האוויר בעייתי קצת בשעות הבוקר . סטורמי ? 
תן לי לנחש , ירד גשם . 
סיכוי של 100 אחוזים . 
נכון מאוד , המפקד . 
מעל הבסיס היום , רבותיי , יש ענני סטרטוס חמש עשיריות בגובה 4,000 רגל . נוסף על חמש עשיריות ... מה זה לעזאזל " טייס מפקד חלופי " ? 
אני לא יודע . - הראות תהיה ... מה ? 
לא היה לך שום קשר לזה ? 
כיסוי העננים מעל הרי האלפים יהיה טוב וגם בדרככם דרומה לאפריקה . 
תודה , סטורמי . 
עכשיו , הצלחת המשימה תלויה בכך ששלוש היחידות יהיו מתואמות בדיוק מושלם מעל התעלה . 
אם לא ניפגש בסנכרון מושלם , ההטעיה תיכשל . 
זה אומר " ההסחה " בעגת ספורט . 
השעה תהיה 05 : 20 בעוד עשר שניות . 
בהצלחה ... ונתראה בעוד כמה ימים . 
כוון . 
זו תשדורת למטוס 567 . 
כל המטוסים , ההמראה נדחתה בעקבות ערפל כבד . 
הטייסת כולה מושבתת זמנית . המתינו להוראות נוספות . 
מגדל פיקוח , כאן מטוס 567 . רות על ההשבתה הזמנית . ממתינים . עבור . 
" אלוהים , הנחה והובל את הטסים דרך מרחבי השמיים הגדולים . 
היה איתם כשהם חוצים את האוויר בסערות או במזג אוויר שמשי . 
אתה השומר בעוצמה רכה על הציפורים המאוזנות בכל טיסותיהן . אתה שכשהרוחות סוערות , כשאתה קרוב , הם אינם יודעים פחד . " 
כל שלוש היחידות מקורקעות . יש עיכוב של 30 דקות . 
אתה בדרך לכור המצרף ואתה מגיע לצומת דרכים . 
דרך אחת מובילה לוולהאלה והשנייה מובילה לגיהינום . 
בכל אחת מהדרכים יש גובלין . 
גובלין אחד אומר תמיד את האמת . השני הוא מניאק רמאי . הוא משקר תמיד . בסדר ? איזו שאלה אחת אתם יכולים לשאול שתעזור לכם לגלות את הדרך הנכונה ? 
אלוהים אדירים . 
היי , לוטננט . יש לך אורח . - זו אישה איכותית . 
המתינו 30 דקות נוספות . 
יש לך חדשות טובות לפעמים , גרסיה ? יש לך תלונות ? דבר עם חדר המבצעים . היי ! מכתב מנוסח בתקיפות יגיע ! 
עוכבנו בחצי שעה נוספת , חברים . 
למה שלא נמריא פשוט ? כי אי אפשר . 
ערפל . הטייסים לא הוכשרו לזה ? כן . לא על זה משלמים להם ? בטח . הם יכולים לטוס הפוך עם סוכריות על מקל בפה . אבל אם יש פרה על המסלול ... פרה על המסלול ? 
איך אתה ממציא את השטויות האלה , קווין ? 
אנחנו במבצר מעופף . אנחנו יכולים לספוג פגיעת פרה . 
אליס היא לא ביואיק , בייבי פייס . היא קופסת פח . 
אם נתנגש ישירות בפרה , היא תתקפל כמו אקורדיון , כשאנחנו בתוכה . 
אני מבין את הפרה שלך . 
חמאת בוטנים , חמאת בוטנים , חמאת בוטנים , ריבה . 
הייתי עושה מהפרה שלך בקר טחון . 
באקי . 
באקי . - כן , קראנק ? 
איך שכנעת את הרדינג לתת לך לטוס ? 
מה זאת אומרת ? 
אתה , באק , ויל , קיד ? 
שלושה מפקדי טייסות ופקיד אווירי . 
המון ביצים בסל אחד . 
כן , לא ראיתי קצינים רבים כל כך במשימה אחת מעולם . 
זו הסיבה שלא רציתי לפספס אותה . 
רגע . האם השאלה היא , " האם אתה הגובלין הטוב ? " 
לא . לא , אבל אתה מתקרב . 
אתה נבון משחשבתי , קרוז . 
אני מהמר על עשרה דולר שהיחידות השנייה והשלישית כבר באוויר . - לא . 
לא , הן לא יפגעו במטרות שלהן לפני שנצטרף אליהן . 
ומה אם כן ? 
אז התוכנית הגאונית הזו שווה לתחת . 
בוא הנה , מיטבול . בוא . כלב טוב . 
היי , באק . 
היי , קורט . 
חתיכת מרק . כן . 
יש לנו ערפל כזה בבית . 
זה תמיד הפחיד אותי כשהייתי ילד . 
אף אחד לא אוהב ערפל . 
מה שלומכם ? 
לחוצים . 
לא אני . 
אני מרגיש טוב . 
אני מרגיש שזו עשויה להיות משימה משמעותית , אתה מבין ? 
היא באמת כזו . - אני חושב שנוכל לייצר נזק אמיתי . 
טוב , כדאי שאחזור אל מרכז הלחץ . 
נתראה שם , באק . 
בבקשה , המפקד . 
למיי רוצה שנמריא . הוא לא רוצה להמתין ליחידות האחרות . 
מה זאת אומרת ? 
הן ייאלצו להדביק אותנו , המפקד . 
התנעת מנועים ב - 06 : 40 . שלח פצצת תאורה לסמן המשך פעילות . כן , המפקד . 
אנחנו שולחים אותם היישר לגיהינום . לבד . 
טייס מפקד לצוות . מישהו רואה את היחידות האחרות ? 
אלחוטן , שלילי . - מקלען צד , שלילי . מקלען זנב , שלילי . 
שלילי , המפקד . 
שלילי . 
מה הם אמרו ? 
הם אמרו שנחטוף את רוב המתקפה , חבר . כן , אני יודע . אני יודע . אבל היחידות האחרות היו אמורות לטאטא אחרינו כדי לוודא שהם לא יחזרו לתוספות . איפה הן ? 
ויה , אתה בטוח שאתה לא רואה אף אחד ? 
אף אחד . אנחנו עדיין לבד . 
קראנק ? אתה חושב שאפשר להתקרב אל בלייקלי ? 
זה אפשרי . נהג מהמושב האחורי . 
נכון מאוד , קראנק . 
טייס חלופי מהמושב האחורי . 
קדימה , באק . עמוד בקצב שלנו . 
נראה שהטייסות האחרות הבריזו לנו . 
ניאלץ להסתדר לבד . 
הם לא משתדלים במיוחד בירי שלהם . 
הם משאירים שמיים פנויים למטוסי הקרב . 
שיט ! מטוסי קרב בשעה עשר מתחתינו . שעה עשר מתחתינו ! 
הם בדרך אל באק . 
מטוסי קרב , שעה שתיים ! 
שעה תשע מתחתינו . גרמנים נוספים . 
אני הולך על שעה תשע ! - מטוסי קרב נוספים . שעה שתיים בגובה שלנו . 
פגעתי בך , בן זונה ! 
נוספים בשעה 11 מתחתינו ! 
הם תוקפים את קלייטור ! 
כנף שמאלית נפגעה . 
המטוס מושך שמאלה . 
מדף שמאלי נעול למעלה . מפצה . 
רקטות , שעה שתיים . - אלוהים אדירים ! 
שיט ! הם פגעו בקליבן . 
נורמן ? סטראוט ? 
אנחנו מאבדים מהירות . אנחנו צריכים להגביר כוח . עשה את זה . נורמן ! סטראוט ! 
שנינו כאן . 
איזה נזק נגרם ? צינורות החשמל והחמצן . 
מה עם כוונת ההטלה ? 
- בודק . 
כוונת ההטלה בסדר ! 
שני 190 בשעה שתיים . 
ידית ההטענה הופגזה ! 
שעה שתיים מתחתינו ! 
אלוהים . הם מגיעים מכל הכיוונים ! 
פגעתי באחד ! 
טייסת שלמה , שעה 10 : 00 מתחתינו ! 
שיט ! באק נפגע . 
לעזאזל . אני יוצא אל החרטום . 
רות . 
שעה שבע מתחתינו ! 
עוד אחד משעה שתיים ! 
בסדר , מרף , אני לוקח את המקלע הזה . המפקד . 
שעה עשר מתחתינו ! זנב לחרטום , בדרך אליכם . 
שעה שתיים מעלינו ! - הם יתפצלו , מרף ! 
הם תוקפים את באק . 
מטוסי קרב , שעה שתיים מעלינו ! 
קיבלתי . אני רואה אותם . פגעו בהם , בחורים . 
הם תוקפים את הקבוצה השנייה . 
זנב לקליבן . המבצר של האמל גמור . 
אתה רואה מצנחים ? 
כל עשרת המנצחים , אבל קלייטור בצרות . 
יש לו סטייה קשה . הוא יוצא מהמבנה . 
אנחנו מאבדים דלק . - אני רואה . 
כנף שמאלית בוערת . 
לנטוש , רוי ? רוי ! רוי ! לנטוש ? לנטוש ? 
טייס לצוות , נטשו את המטוס . צנחו ! נטשו את המטוס ! צנחו ! אמרת לנטוש את המטוס ? - כן , לעזאזל ! השמידו את הפקודה ונטשו ! 
טייס למטילן . פתח את דלתות ההטלה ! רות . 
לורץ' , הטל את כל הפצצות . 
צריח כדורי לצוות . אני תקוע . 
אני לא יכול לצאת מהצריח . - מה זאת אומרת " לא יכול לצאת " ? 
ידית ההרמה תקועה . 
היא לא מסתובבת . 
קווין ! עזור לי לצאת מכאן ! 
קווין , קדימה . עזור לי , בנאדם . - דחוף ! 
תמשוך כשאגיע לשלוש . 
אני מנסה ! - אחת , שתיים , שלוש . 
קדימה ! 
דחוף , בייבי פייס ! עזור לי ! 
קדימה , קווין ! בבקשה ! 
קדימה , תוציא אותי מכאן . בבקשה ! 
אני מצטער . 
מה זאת אומרת ? לא ! לא ! 
חזור , קווין ! קווין , בבקשה ! 
אני לא יכול . - תוציא אותי מכאן ! 
הצילו ! 
אני לא יכול . 
תוציא אותי ! בבקשה ! קווין ! 
אני מצטער , בייבי פייס . אני מצטער . - לא ! לא ! 
זנב לטייס מפקד . כל הקבוצה השנייה הלכה . 
אלוהים אדירים . רות , זנב . 
אנחנו צריכים להצטרף ל - 418 . 
רדמיט מוביל ליחידת רדמיט , אנחנו מצטרפים לנותן הקצב . 
רות , רדמיט מוביל . בואו נשלב כוחות . 
נטפס מעלה ונגונן על עצמנו בעזרת ה - 418 . 
זנב לטייס מפקד , כל הקבוצה השנייה של 350 הלכה . 
האחרים מנסים להצטרף אלינו . 
רות . 
קדימה . 
המפקד . 
כל בסיסי הלופטוואפה בבלגיה הוזנקו . ויש עוד יותר משלוש שעות למטרה . 
רקטות בדרך . שעה שבע ! 
אלוהים ! 
סמית' , דווח ! 
סמית' ! סמית' , דווח ! 
סמית' נפגע . הוא לא נושם . 
מקלען צד לקליבן . סמית' מת , המפקד . 
טייסי קרב , שעה 11 מעלינו ! 
בן זונה ! 
בן זונה ! 
אתה בסדר ? - כן . 
אז תחזור לשם ותאייש את המקלע שלך . 
לוח החשמל הראשי נפגע . 
כמה זה חמור ? 
- הגנרטור נפגע . אני לא יכול לדעת . 
מקלען צד לטייס . בידיק נפגע . 
הלחץ יורד בכל מקום . כל המערכות . קורט , אנחנו מאבדים את המטוס . 
לא נכון . 
דיקי ! דיקי ! לא ! בסט ! בוא לכאן מיד ! 
הוא על ההגאים . תוריד אותו . משוך אותו אחורה ! 
מה מצבו ? 
- אני חושב שהוא מת . 
לא , דיקי . דיקי , תתעורר ! 
פאק ! 
המטוס לא יצא מזה . אנחנו חייבים לנטוש . 
טייס לצוות . נטשו ! נטשו ! 
הנה המצנח שלך , קורט . 
הוא נושם , המפקד ! 
דיקי , הישאר איתי . 
אני אנחית אותך בבטחה . אתה שומע אותי ? לא תצליח להנחית את הדבר הזה , נכון ? אצליח , אם נצניח אותו , הוא ימות . צריך להצניח אותו . רק כך יש לו סיכוי . 
הוא ימות בכל מקרה , לוטננט . - לא נכון ! 
אנחנו חייבים לנטוש ! קדימה ! 
לך . אבוא בעקבותיך , לך . תבטיח לי ! 
אבוא בעקבותיך . 
אחזיק את המטוס מאוזן עד שכולם ינטשו . לך ! 
אתה חייב לצאת , קורט ! 
אני ממש מאחוריך . 
אני אנחית אותנו , דיק . אני שולט במטוס . 
ממש שם , אתה רואה ? השדה הארוך הזה ? 
דיקי , הישאר איתי . בחייך . 
קדימה , קורט . טוס כמו מלאך . 
אוי , אלוהים . 
המפקד , היחידות השנייה והשלישית חצו את התעלה הרגע . 
באיחור של חמש שעות . 
אלוהים יעזור לבחורים שלנו . 
שעה אחת מעלינו ! 
נפגעת ? - לא . אתה ? 
יש לי נזילה בכנף השמאלית . 
אני חושב שייתכן שהטור תקוע . 
דוושת הגה הכיוון השמאלית משוחררת ורק הגה הכיוון הימני עובד . 
פצה ! - אני לא יכול . עזור לי . 
אני חושב שהמטוס גמור . הוא לא מגיב . 
נסתדר . נשתמש במנועי המצערת ובקיזוז כיוון . זה יותר מדי . אנחנו חייבים לנטוש . גם המנוע השלישי בוער . 
טייס לצוות , היכונו ל ... - חתיכת בן זונה ! 
אנחנו נשב כאן ונספוג את זה ! אתה שומע אותי ? 
אנחנו נספוג את זה ! 
טייס מפקד לצוות . נמשיך במשימה כל עוד אנחנו יכולים לטוס . 
שמישהו יבדוק אם הפגיעה האחרונה עשתה חור במכל הדלק . 
נווט לטייס , אני רואה את זה . יש לנו דליפה . 
רות . 
נראה שהגרמנים הולכים לתדלק . פקחו עיניים . 
הם מתדלקים . 
מה מצבנו , קרוז ? 
נווט למפקד . אנחנו מגיעים לנקודת ההפצצה . מפקד , רות . 
שיגרתי פצצת תאורה ! 
הנה המטרות . 
שלושים שניות להטלה . היכון להעביר לידיי את המטוס . 
מקזז . 
ושומר על כיוון 155 . 
טייס אוטומטי מופעל ומייצבים מופעלים . טייס למטילן , המטוס בידיך . 
רות , המטוס בידיי . טייסי קרב , שעה עשר מעלינו ! הם בדרך ! 
פגעתי בבן זונה הזה . 
דלתות ההטלה נפתחות . 
היכון להטלה . אנחנו נצליח , בחורים . 
אני מטיל ! 
קבלו את זה . 
אני מטיל ! 
אלוהים . תראו את זה . 
טייס ראשי לצריח כדורי . איך הלך לנו ? 
המפקד , המפעל הזה ... גמור . 
המשימה הושלמה , בחורים . 
אפשר ללכת הביתה עכשיו ? 
עוד לא , סטראוט . יש לנו תחנה קלה באפריקה . 
אני ... גרמני ? 
אני אמריקני . 
תוכלו לעזור לי ? 
חכה כאן . 
הוא אמריקני . 
את בטוחה ? 
כן . 
- האלפים האיטלקיים - חמש שעות לאלג'יריה טייס מפקד לזנב , כמה עוד מאחורינו ? 
זנב לטייס מפקד , תשעה . 
הם מפוזרים בכל מקום . אני רואה אותם בכל הכיוונים . 
המבצר של קליבן עוד איתנו ? 
הם פגועים קשה ומפגרים בהרבה , אבל הם עוד איתנו . 
רות . 
מנזי , יש לנו סטייה שמאלה . מה מצבי הגאי הגובה ? 
השמאלי מחורר לגמרי . 
זה לא עובד . 
זנב לטייס . איבדנו מבצר נוסף . 
אני חושב שזה היה אוקס . 
רות . 
מייג'ור , אני לא בטוח שנחזיק מעמד עוד זמן רב . 
אנחנו בסדר . 
אני חושב שאם ננטוש ... - אנחנו נגיע . 
הגה הגובה גמור לגמרי , המפקד . מה התוכנית ... אני לא מתכוון לשבת בכלא כל המלחמה , מה איתך ? 
מנזי , הולנבק ודמרקו בעקבותינו ? זנב לטייס . דמרקו צמוד אלינו . 
הולנבק נוטש את המטוס . שמונה מצנחים ... תשעה . כל העשרה . 
טוב , מנזי . 
נורמן , סטראוט , מה מצבכם ? 
אנחנו בסדר , המפקד . 
רק מתבוננים בנוף ונושמים את האוויר הצח והדליל . 
עבודה טובה . אני שמח שהייתם איתי . 
זה נכון לגבי כל האספסוף במבצר הזה . 
עבודה מעולה , בחורים . 
היי , דאג ? 
כן ? 
אתה יודע איפה איבדנו את בידיק ? 
לא היה לי זמן לסמן את זה ביומן . 
אלוהים , קרוז , אני ... אני לא חושב שהיה נווט בטייסת כולה שהיה לו זמן לסמן ביומנים . - כן , אני פשוט לא רוצה לטעות , בסדר ? 
אני יודע , קרוז . 
אני חושב שהם נטשו בסביבות ... 11 : 00 . 
כן , הבנתי . 
- - לא להעביר דלק - לפני שמד הדלק הראשי - 380 ליטר למנוע נותרו לנו פחות מ - 2,300 ליטרים , המפקד . 
טייס לנווט . נותרו לנו פחות מ - 2,300 ליטרים . 
תוכל להביא אותנו לאפריקה ? לא , מייג'ור . נראה שנצטרך בסביבות ה - 2,800 במהירות הנוכחית . 
אנחנו מאבדים דלק מאז המטרה . רות . 
טייס ראשי לצוות . אנחנו צריכים למשוך את הטווח שלנו כמה שאפשר . 
השליכו כל דבר שאינו מוברג . כוונת ההטלה , מקלעים , תחמושת , הכול . 
מטילן לטייס . דיברת על כוונת ההטלה שלי ? 
אנחנו מעל מים , נורם . הגרמנים לא ימצאו אותה . שחרר אותה . 
שחררו את הצריח . 
טייס לצריח עליון , איך זה נראה מלמעלה ? 
די פגוע , אבל בסדר , המפקד . 
גריסון , מה מצב המתקשים מאחור ? 
דמרקו נקי . קליבן משליך ציוד . 
נראה שוואן נוי מתכוון לנטוש במים . 
נווט לטייס , ואן נוי נטש נטישה חלקה במים , בערך 560 ק"מ מהיבשה . 
רות . 
זה טעים ? כן . 
לואיז ... הסתובב . הסתובב . 
אתה לא תדע את שמי ותשכח את הפרצוף שלי , כן ? 
כן . 
אתה רוצה להימלט חזרה לאנגליה ? כן . - אני יכול לעזור לך , אבל דע לך , 
אם תסגיר את עצמך לידי הגרמנים עכשיו , אתה תהיה אסיר שמוגן בכפוף לאמנת ז'נבה וסביר להניח שתישאר בחיים עד סוף המלחמה . 
אבל אם תבחר לנסות להימלט , ינהגו בך כמרגל אם תיתפס וסביר להניח שתוצא להורג . 
אתה מבין ? 
במה אתה בוחר , בכניעה או בבריחה ? 
קראנק ? הגענו ? זו אפריקה ? 
כן . טייס לצוות , אפריקה ישר מולנו ! 
מפקד לנווט . 
קרוז , אנחנו במקום הנכון ? 
כי אם לא , ננחת בחול . כן . 
אנחנו אמורים לראות את הבסיס בכיוון 184 בכל רגע . 
קרוז , אנחנו על אדי דלק . אתה בטוח ? 
אני דובר אמת , רבותיי , או שאני לא יודע לקרוא ולספור . 
נו , כבר . 
הגענו לצומת דרכים , קרוז . נשמח לתשובה לחידה . 
התשובה לחידה היא 184 . פקחו עיניים . 
אני חושב שאני רואה אותו . 
שעה 12 : 00 וטיפה . 
קרוב מספיק , קרוז . קרוב מספיק . 
בחיי . - בסדר , עבודה טובה . 
טייס מפקד לזוטסוט שתיים , קשר עין עם משטח הנחיתה . 
טייס לצוות , היכונו לנחיתה . - לוולהאלה , בחורים . 
ולהאלה , אנחנו בדרך , חברים . 
הורד גלגלים . 
מוריד גלגלים . גלגל ימני יורד . 
גלגל שמאלי ירד . מדפים ברבע . 
עבודה טובה , בחורים . 
היי , בלייקלי , מה הייתה התשובה לחידה ? 
קיוויתי שאתה תגיד לי . 
אני די בטוח שאנחנו לא בוולהאלה . 
הגענו , בחורים . איפה קבלת הפנים שלנו ? 
אלוהים . ברוכים הבאים לאפריקה , בחורים . 
הנה המנחת . דרומה . 
אנחנו מאבדים דלק במנוע ארבע . מכבה אותו . 
אחדד את הפנייה למסלול . 
אנחנו מאבדים את מנוע שתיים . - כבה אותו . 
כל המנועים כבויים . 
זהו זה . אנחנו דאון עכשיו . 
מאתיים רגל . מוריד גלגלים . חכה , זה יאט אותנו . 
להוריד גלגלים ? 
- חכה . 
מאה רגל . 
המתן . 
עכשיו . 
גלגל ימני ירד . 
שמאל ירד . מדפים ברבע . 
מוטב מאוחר מלעולם לא . כן . בואו נלך לקובלווגן . 
אתם בסדר ? כן . - היי , נורם . 
אתה בסדר ? - תורידו את הערכות הרפואיות מהמטוס . בואו נכניס אותם לרכב . - חברים , אני בסדר . 
תכניסו אותו לרכב . תקשיבו לקיד . - קום . טפלו בו , בסדר ? - אני אעזור לו . 
מייג'ור , אני מחזיק אותו . - אתה מחזיק אותו ? 
קדימה . 
אני לא מבין איך הטסת את הדבר הזה עד אפריקה , אבל לא הגעת למסלול . 
הוא ממש שם . 
אוי , לא . 
מי זה ? 
- נורמן סמית' . אלחוטן . 
איבדתי ארבעה מבצרים . אני יודע . 
כמה מאיתנו שרדו ? 
- אחד עשר מתוך 21 . 
מה עם קלייטור ? ראית מצנחים ? 
אני ... לא ראיתי אף אחד . כן . וקורט ? 
אני לא יודע . 
כן , טוב , כמו שאני מכיר את בידיק , הוא בטח לוגם בקבוק שנאפס כרגע . 
אנחנו נצא מזה . בחייך . אל תפסיק להאמין בזה . 
בטח , באקי . 
- בפרק הבא היא המדריכה שלכם ואתם תמלאו את כל ההוראות שלה . 
קחו את הדברים שלכם , בחורים . אנחנו חוזרים הביתה . 
כל אלה פרצופים חדשים ... מייג'ור איגן . מייג'ור קליבן . 
אני חושב שייתכן שזה הפרצוף היפה האחרון שאראה . 
אני מרגיש שבאמת נעשה משהו . 
כן , אתם בהחלט תעשו משהו . 
לחיי הבחורים שאינם כאן הערב והיו צריכים להיות כאן . 
הגרמנים ניסו דרכים רבות לחדור לרשת שלנו . 
אם ניפול לא יזכרו אותנו . כאילו לא היינו קיימים מעולם , באק . 
מה קרה לבייבי פייס ? הוא מת ? 
