Arată-mi fața . 
- Mergi la spital după raport , ai înţeles ? 
Vrei ? Nu . Mulțumesc , doctore . 
Mulțumesc . 
- Cafea , maior ? 
- John , cafea ? Dră Tatty . - Dă-mi aia . - Mulțumesc . Cu plăcere . 
Au ieşit din nori pe la 5 : 00 . N-am văzut nimic . Sunt ca niște fantome . Hinton a menţionat patru paraşute , eu n-am văzut niciuna . 
Erau ascunşi între nori . Vizibilitatea era zero . 
- Nu se vedea nimic . - Insule ? N-am văzut niciuna . 
Erau peste tot în jur , dar n-am fost atinşi . 
Focle-Wulf au trecut pe lângă noi cu cât , 800 km / h ? Aţi văzut paraşute ? Nu , maiorule . Era un haos . Nu vedeam nimic ... 
Fiule , o să-i arăt maiorului rănile tale . 
Da , dle . 
N-avem cu ce să-i tratăm degerăturile aici . 
Curaj , Bosser . 
Te trimitem la Redgrave . O să-ţi revii imediat . 
Abia aștept să revin , domnule . Foarte bine . 
Trebuie să-și amintească unde sunt . 
La 7.500 m şi - 45 de grade , urina îngheață pe piele . 
Astfel de răni inutile pot fi evitate . 
Şi am pierdut încă un comandant . - Huglin ? - Un ulcer perforat . 
L-am trimis la Londra la un specialist . 
- Mulțumesc , doctore . - Sigur . 
Sunt un imbecil . E ger bocnă şi eu iau arma cu mâinile goale . 
Ar fi putut fi mai rău . 
N-o să se mai repete . - Bun . 
Revino-ţi repede , Dickie . Am nevoie de copilot . 
- Mersi , Curt . - Odihneşte-te . 
Bucky și cu mine mergem să bem ceva cu băieţii . 
Vii ? Mersi , Curt . Nu ies în seara asta . Bine . - Le spui tu ? - Da . Ai grijă . 
Cum merge , Dickie ? 
Pentru Adams ... Schmalenbach ... Petrich . 
Și pentru toţi vitejii lor . 
Eşti bine ? 
Simți ceva ? 
Simți ceva ? Da , mi-e dor de ei . 
Pentru că eu nu simt nimic . 
Fă-mi o favoare . - Ce ? 
- Vino aici . 
Loveşte-mă . E un ordin ! Bine . 
Dă-mi un pumn . - Aici . - Maior . Nu mă lua cu " maior " . Uită gradele . 
- Nu te mai juca . - Nu mă joc . 
- Oprește-te ... - Ești din New York , nu ? 
Loveşte-mă ! 
Am simțit asta , Curt . 
Am simțit asta . 
Bine , Chiftea . 
Trebuie să merg să-l văd pe noul comandant . Mâine la prima oră . 
Azi e mâine . 
Eşti mahmur , maior ? Nu , dle . 
O să fiu în câteva ore . 
Ești încă beat . 
Cafeaua m-a trezit , dle . 
Huglin nu credea că ai stofă de vicecomandant . 
- Nici el n-avea stofă ... - De pilot ? 
Eu nu sunt Huglin . 
Evident . 
- O cafea . - Da , dle . 
Mulțumesc . 
Domnilor . 
Bucky . Ei ? 
Am fost retrogradat . La ? 
Comandant al escadrilei 418 . 
Îmi pare rău , Jack , băieții se întorc cu mine . 
Dacă-mi recuperez avionul ... 
Da , Harding are alte planuri . 
Sunt vicecomandant ? - Nemernicule . 
- N-a fost ideea mea . Huglin te-a propus . E un nemernic , ca tine . 
Vicecomandant ... 
Ia-o altfel . LeMay ne crede indisciplinaţi . Ai putea schimba asta . 
N-o să te şterg la fund , Bucky . 
- Maior . 
- Mulțumesc . 
Te-ai trezit devreme . Da ? 
Ai fost la Harding înaintea mea ? 
Ştiu să citesc printre linii , Buck . 
I-am spus doar că ai stofă de comandant . Ești mai eficient ca lider de escadrilă . Nu-mi mulţumi . 
I-am cerut ceva înainte să fiu retrogradat . 
Vreau să le scriu familiilor băieților pe care i-am pierdut . 
Ar fi mai bine să le scriu eu , nu cineva necunoscut . 
Te ajut . 
Rămân dator . 
Ştii ... dacă la sfârşitul războiului rămân doar doi piloți în aer , am fi noi doi , Buck . 
Nu-ţi face iluzii . 
TREI SĂPTĂMÂNI MAI TÂRZIU 16 IULIE 1943 Piloţii le datorau enorm echipajelor de la sol . Aceştia din urmă nu primeau nici onoruri , nici medalii pentru fuzelajele sau carburatoarele reparate . 
Șefii mecanici ne garantau zborurile în toate misiunile . 
Aveau în mâini vieţile a zeci de oameni . 
Caporalul Ken Lemmons era unul din cei mai buni . Avea 19 ani . 
Lemmons ! 
Vine un cartof fierbinte ! 
E fierbinte , nu glumă ! 
Îţi trebuie aşa ceva . 
Ce crezi ? 
E destulă sare şi piper ? - E perfect . 
- Altceva ? 
Uitaţi-vă . 
Ăsta pierde ulei . 
- Vedeţi ? - Da . Mâine trebuie să curăţăm platforma . Cu ce facem asta ? - Cu foc ! - Cu foc . - Ce ? - Foc . - Voi o să m-ajutaţi . 
- Ce s-a întâmplat ? 
- Zbor de antrenament . 
A virat prea devreme , prea lent . 
- S-a oprit . 
- Cine era ? 
Din 349 . Noul echipaj . 
Barnhill . 
Şase fortăreţe în mai puțin de trei săptămâni . Așteptăm unele noi din baza Podington . 
Sper să primim unul sau două într-o săptămână . Bine . 
- Bill , sunt ale tale . 
- Mulţumesc , dle . 
În final , am pierdut deja 66 de oameni . Din efectivul iniţial de 350 . 
Până la sosirea noilor fortăreţe , trebuie să ne descurcăm cu ce avem . 
Turner , în caz de misiune diseară , va trebui să zburaţi cu cei din 349 . - Da , dle . 
- Buck ... - E valabil și pentru tine . - Da , dle . 
- Asta e tot . Sunteţi liberi . 
- Da , dle . 
Vă las fără bani , băieți . 
- N-o să dai . - Priveşte-mă . - Ce curaj pe el ! - Haide ! 
A pierdut ! 
Eşti cel mai ghinionist om pe care l-am cunoscut , Quinn . 
La zaruri , mă refer . 
Sper . Dacă e să cad , cădem toţi . 
- Relaxează-te . - Bine . Are dreptate . Alice from Dallas . 
- Alice , palatul nostru . 
- Alice , regina noastră . - Regina ! - Aşa e ! 
Tommy . 
Maior . 
- Lil . 
- John . 
- Maior . - Maior Dye . 
Îmi aduci șase whisky și o bere de ghimbir ? 
- Imediat . - Vă admir pe voi , americanii . Zburaţi ziua-n amiaza mare , ignorând orice pericol . 
Nu ştiu la ce te referi , căpitane . 
Nu contează . Generalii voştri ştiu . 
E o chestiune de filozofie . 
Noi zburăm noaptea , nu ne pasă ce lovim , cât timp e nemţesc . 
Bombardarea pe timp de zi e sinucidere . 
Prevăd că pe viitor va trebui să vă schimbaţi strategia din cauza pierderilor pe care o să le suferiţi . 
Pură matematică . 
- Matematică ? - Ziua vă atingeţi obiectivele . De ce naiba puneţi un " s " după matematică ? 
Pentru că sunt mai multe . 
- " Sunt mai multe . " - Văd mai mulți dintre voi . V-aș putea doborî pe toți . - Bine . - Cu un singur pumn . 
- Potoliţi-vă setea . - Îmi pare rău . - Doamne . - Mersi , Croz . 
- Eşti magnific . 
- O bere de ghimbir . Eroul meu . 
Ce ziceţi de un cântec ? Am auzit că te pricepi , maiorule . 
- Alege unul . Preferatul tău . - Bună idee . 
- Adevărata lui pasiune e baseball-ul . - Cel al yankeilor . Prietenului meu Buck i se pare o pierdere de timp . 
Nu doar sportul nu-l interesează , nu , Buck ? Nu te interesează nimic . 
Te urmez pe tine , Curt . 
Și tot se dă mare . 
De exemplu ... Îți amintești de Walla Walla ? Ne-au vizitat coloneii . 
Cleven a redus puterea motoarelor . Ca să le amintească cine e , a apelat turnul , - cu toate motoarele oprite ... - Nu , trei . Mai avea unul . Ţi-a spus " Cleven-un-motor . " . Eu spun povestea . E povestea mea . Erau patru . Apoi văd avionul la şapte metri deasupra pistei . 
Într-o tăcere mormântală . 
Splendid . 
Toată viața am vrut să fac asta . 
Beau pentru asta . Pentru Cleven-fără-motoare ! Ai fi preferat să pilotezi avioane de luptă ? 
Buck e un pilot de vânătoare care pilotează un bombardier . 
- Ca tine , Bucky . 
- Şi ca tine ! Bubbles ... 
Deci tu ești Buck și el e Bucky ? Da . 
Aţi rămas fără porecle ? 
Nu , fără oameni . 
Regretabil . 
" Regretabil " ... Regretabil ... De ce ? 
Am spus că e păcat . 
Aţi avea mai mulţi dacă aţi zbura noaptea . 
Care-i problema voastră ? 
Începe să mă plictisească romanţa voastră . 
Nu știu ce înseamnă asta . Ce înseamnă ? 
- Știi ce vrea să zică ? - Nu . Ce vrei să zici ? 
Să ne distrăm puţin , ce ziceţi ? 
Se oferă cineva ? 
- E o idee excelentă . 
Aşteaptă ... 
Îl vreau pe el . Te rog , lasă-mă . Rămân dator . 
Mă ocup eu . 
- Te rog , lasă-mi-l mie . - Bine , dar rămâi dator . 
- Doamnelor ... 
- Mergem ? - După tine . - Bravo . 
E un tip drăguț , dar a avut gonoree . Zic şi eu . 
Poftim . 
Ce înseamnă RAF ? 
Derbedei . 
Nu durează mult . Să le dăm o lecţie . 
Absolut . 
De ce te interesează sportul ăsta ? Boxul ? 
Pur testosteron . Nu mai spune . 
O măsură a determinării , unu la unu . 
Deci nu-ți plac sporturile de echipă ? 
Comanzi o escadrilă în plin război și nu-ți plac sporturile de echipă ? 
Pentru mine nu contează cine învinge . Niciunul nu suntem indispensabili . Ştii asta ? 
Nu-ţi place să te lupți noaptea , Bryan ? 
Haide ! 
Ai simțit asta ? 
- Faceţi loc . - Şi eu îmi ating ţinta noaptea ! Ţi-am spus ! Plăteşte . 
- E bine ? - Să te ajut . Ridică-te . Doar gura e de tine . Atât . Am o poreclă pentru tine și nu e Buck ! Pentru Dumnezeu . - Spectacolul s-a terminat . - Nu vă puneţi cu irlandezii ! - Urmați-mă . - Păcat . 
Forțele aeriene britanice şi americane abordau foarte diferit atacurile aeriene împotriva Germaniei . 
Americanii preferau bombardamente precise diurne , vizând infrastructuri militare şi economice . 
Britanicii , care erau în război cu naziștii de aproape patru ani efectuau bombardamente nocturne . Aleatorii şi mortale , a căror eficacitate depindea de uniforma purtată . 
Americanii puteau încerca ceva atât de periculos graţie vizorului Norden . 
Cu excepţia bombei atomice , era cel mai bine păzit secret al războiului . 
Noaptea , în timp ce aviatorii dormeau , ceilalți pregăteau intens planul de zbor , echipamentele și avioanele . 
Fie că era vorba de arme sau strategie , ne pregăteau pentru fiecare misiune . 
Și chiar dacă rămâneau în bază , într-un fel , zburau cu noi și nu se relaxau decât la întoarcerea noastră . 
- Maior Egan ? - Sunt treaz . - Dle . - Da . 
Pun pariu că iar zburăm jos . 
- Crezi ? 
- Atenţiune ! 
Pe loc repaus . 
Bună dimineața , dlor . 
Bună dimineaţa , colonele . 
Escadrila 100 va fi liderul misiunii de azi . 
Maiorul Egan va fi pilotul şef în B-17 lui Blakely . 
Și obiectivele noastre sunt ... şantierele navale ale submarinelor din Trondheim , Norvegia . 
Avem o problemă , maior . 
- Ce ? - Bubbles . 
E foarte bolnav . Pot să zbor . 
Pe naiba poți . 
Cine mai e ? 
- Arăți ca naiba , Bubbles . - Păstrează-ţi complimentele . Ţine . - Suntem în frunte azi . - Ce ? - Nu pot . - Poți . E o misiune ca oricare alta . 
Ne reunim la 600 de metri peste Splasher 6 în H plus 0112 . 
- Great Yarmouth , da . Nu te panica . Croz , ţine . 
Globul meu de zăpadă norocos . Îl vreau înapoi . 
Doamne . 
Pompele de rapel ? Pompele pornite . Presiunea e bună . Carburant suficient . Suntem gata . 
Bun venit la bord , lt . 
- Am venit cât am putut de repede . - Instalează-te , plecăm . - N-o să-i întârziem . 
- Da , dle . 
Primul motor . 
' Neaţa . 
Douglass . 
Harry Crosby . 
Ca Bing ? 
- Cânţi ? 
M-au dat afară din cor . 
E rândul nostru . 
Bine . 
Succes , băieți . 
70 , 80 , 90 , 100 . 
Accelerăm . 
Să-i dăm gaz . 
Eşti bine ? 
Ești bine ? 
Da ... N-am mai fost lider . 
L-am văzut pe Bubbles de un milion de ori . 
Cât de greu poate fi ? 
- Sunteţi gata s-o curăţăm ? - Da ! - Da ? Haideţi ! - Da ! 
- Hai . - Pe partea ta . 
- Unde ? Aici ? - Torn aici ? 
Ce zicem ? 
Foc ! 
Aşa se curăţă o platformă . 
Cum arde ! 
Bombardier către comandant , scot siguranțele . 
Recepţionat . 
Navigator către comandant , escadrila 95 la ora 3 : 00 . 
Recepţionat , navigator . Îi văd . 
Cum e situaţia în spate ? 
Depinde de cine întrebi . 
Grupul lui Buck e în V. Ceilalţi arată ca un S. E un haos . 
Comandant către tureta dorsală . Semnalizează-le să se repoziţioneze . 
Recepţionat , execut . 
Strângeţi rândurile . 
Navigator , direcţie nouă ? 
Crosby ? 
Trezirea , locotenente . 
Crosby , direcţia ? 
Virați la dreapta , direcția 017 . 
Recepţionat . Direcţie 017 . 
- Ţi-e rău ! 
- Doar la început . Trece . 
Nu le spune . 
Pune-ți masca și citește hărțile ! 
Pregătiţi-vă să viraţi spre punctul iniţial . 
Trebuie să ajungem în orice clipă . 
Ce se întâmplă acolo ? De ce nu virăm ? 
Nu-ţi face griji , e treaba liderului . 
Comandant către navigator . Cum merge , Crosby ? 
Totul e bine . 
Mai am nişte calcule de făcut . 
Acolo erai . 
Virați la dreapta , direcţia 075 . 
Punctul iniţial în 9 minute . Se vede fumul nemţilor . 
Am înțeles , Croz . 
Viraj la dreapta , direcţia 075 . 
Ne apropiem de ţintă . Încă un viraj la dreapta , direcţia 140 . 
Tir antiaerian în faţă . 
Rezistaţi , aproape am ajuns . Bombardier către pilot . Gata pentru pilot automat . 
Menţinem direcţia şi altitudinea , viteză indicată . Pilot automat . 
Pilot către bombardier , avionul îţi aparţine . Am înţeles . Deschid trapa bombelor . 
A fost cât pe-aci . 
Rahat ! 
Turetă către echipaj , tir antiaerian la 11 : 00 . 
Aici mitralior lateral . Foc antiaerian , aceeaşi altitudine ! 
- Eşti bine ? 
Vizor . 
Fir-ar al naibii ! 
Motorul trei a fost lovit . 
La naiba ! 
Motorul 1 pierde presiune . 
Pierdem carburant , e ca un gheizer aici . 
Opresc carburantul . 
Amestecul și accelerația . 
Biddick a fost lovit . 
Fir-ar . Recepţionat . Navigator , notează . 
Rahat ... 
Eşti bine ? 
Da ! Îmi protejez " familia " . 
Le-am lansat ! 
Trapele se închid . Vizor securizat . 
Piloţi , preluaţi controlul . 
Recepţionat . 
Navigator către pilot . Viraj stânga , direcţie 106 , spre punctul de întâlnire . 
Recepţionat , execut . 
Pilot către tureta dorsală . Cum e Biddick ? 
Turetă către pilot . A fost lovit pe dreapta . - Încetinește . 
- Bine . Fii cu ochii pe el . 
Trage spre dreapta . 
Motorul patru nu arată bine . 
Suntem prea în urmă . 
Trec la putere maximă continuă . Activaţi pompele auxiliare . 
Celelalte motoare riscă să se oprească . 
Porneşte intercoolerul , să vedem dacă ne ajută . 
Nu , e tot mai rău . Drăcie . Bine . Opreşte totul . 
Renunțăm . Îl anunţ pe Cleven . 
Redmeat 3 către Redmeat leader . 
Am pierdut două motoare . Nu putem ține pasul cu voi . 
Trebuie să renunțăm . Terminat . 
Recepţionat , Redmeat 3 . Probleme cu carburantul ? 
Negativ . Antiaeriana a atins motorul unu . 
Patru sughiţa și tremura . 
Am încercat totul . Terminat . 
Recepţionat , Redmeat 3 . Vă ţinem la curent . 
Leader Redmeat către leader Pacer . Redmeat 3 a pierdut două motoare , trei în curând . Nu pot ţine pasul . 
Recepţionat . 
Lider Zootsuit către Zootsuit . Avem un întârziat . 
Încetiniţi şi escortaţi-l . Așteptați instrucțiuni . 
Redu viteza la 130 . 
Am înţeles . 
E bine să ai prieteni sus-puşi , nu , Dick ? Şi-ncă cum ! 
Crosby , ţine cont de noua viteză şi vezi cum ne duci acasă . Înţeles ? 
Da , maior ! 
- Am nevoie de un minut . - Bine . 
- Sunt lovit ! - Ce e , Croz ? N-am nimic . Alarmă falsă . 
Crosby , îmi trebuie planul de zbor . 
Imediat , dle . 
Navigator către comandant . Crosby , n-am înţeles nimic . 
- Maior ? 
- Reglează-ţi microfonul , nu te auzim . Verifică-ţi microfonul . 
Maior ! 
- Crosby , nu aud ... - Maior . Direcţia 244 spre insulele Shetland . 
Când ieşim din Norvegia , urcăm la 1.300 m şi ne ascundem în nori . 
Când ajungem în Scoția , mergem spre sud . 
Aşa , dacă Biddick trebuie să aterizeze , o să fie pe uscat . 
Bine , asta facem . - 244 ? - Da , 244 ! 
- Direcţie 244 . 
- JU-88 la ora 10 ! 
Coboară ! 
Încearcă să-l doboare pe Biddick . 
A fost cât pe-aci ! 
Tureta dorsală către pilot . JU-88-urile se retrag . 
Recepţionat . Fii atent dacă mai vin altele . 
Recepţionat . 
Lider Redmeat către lider Pacer . JU-88-urile s-au retras . 
- Biddick e încă cu noi . - Mă bucur să aud asta . 
Bine , să virăm la 244 . 
Recepţionat . Direcţie 244 . 
Lider Pacer către Redmeat 3 . Rezistaţi . Vă escortăm până unde putem . Terminat . 
Recepţionat . Mulțumesc . 
Nu putem continua aşa . Suntem expuşi la viteza asta . 
Curt și oamenii lui sunt în pericol . 
Nu-i abandonăm . Da , dle . 
Pilot către echipaj , coborâm sub 3.000 m . 
Navigator , am ajuns în Scoția ? 
Croz ! 
Da , dle . Ne apropiem de coastă . 
Lider Zootsuit către Zootsuit . Suntem în Scoția . 
Coborâţi la 1.200 m şi încercaţi să aterizaţi Redmeat 3 . Terminat . Bravo , Croz . 
Pierdem motorul trei . Ne-am putea prăbuşi . 
Redmeat 3 către lider Pacer . Pierdem motorul trei . 
Coborâm pentru o aterizare de urgență . 
Recepţionat , Redmeat 3 . Succes . 
Să luăm puțină viteză la coborâre . 
Pilot către echipaj . Aterizare de urgenţă . 
Pare un loc bun să aterizăm . 
Mergem drept . Coboară trenul de aterizare . 
Pregătiţi-vă pentru aterizare . O să vă zguduie . 
Tren dreapta coborât . 
- Tren stânga coborât . 
- Tren auxiliar coborât ! 
Viteza ... 115 . 
Ești prea jos . 
- Țineți-vă bine . - Pregătiţi-vă pentru impact ! 
Încet ... 
N-a fost așa rău , nu ? 
Se trăgea de peste tot . Nici nu m-am gândit când mi-am pus casca . Probabil înghețase . Apoi a început să-mi cadă pe frunte . M-am gândit : " La naiba , Crosby . Eşti lovit " . 
Ţi-ai descrie şi propria moarte . 
Sunt campion olimpic la fabulaţii . 
Şi eu la vomitat . 
M-am spălat de două ori şi tot pute . Vrei să miroşi ? - Hai . - Pleacă . O să vomit pe tine , va trebui să te speli . 
Iată-l ! 
Ce faci , Bubbles ? 
- Impecabil , dle . - Perfect . Te căutam . 
Îmi pare rău , dle . De ce ? 
Nu v-am informat la întoarcere . - Am greşit locul ... - Știu . Tăcerea radio i-a derutat pe nemţi şi Biddick a putut ateriza . Harding e impresionat . 
Te transfer în echipa lui Blakely cu normă întreagă . 
Bubbles , fă-te bine . Îți găsim un avion nou . 
Croz , trebuie să-ți dăm o poreclă . 
Acasă i se spune Bing . Bing Crosby ? 
E prea uşor . Asta dacă nu ştii să cânţi . - Ca un măgar . - Sunt afon , dle . 
Nici eu , dar urlu . Dacă pui inimă , nu contează . 
Ne vedem diseară , plătesc eu . - Noapte bună , Bubbles . - Dle . 
Noapte bună , dle . 
Porecla mea e prea uşoară ? 
Dacă ar trebui s-o iau de la capăt , n-aş mai fi pilot . Aș fi radiofonist . 
Singura preocupare ar fi frecvența . 
Mersi , apropo . 
Păstrează-l . Îţi poartă noroc . 
Ce zice soţia ? Mă pomenește ? 
Te pomeneşte ? 
Nu , pare să te fi uitat . 
" P.S. Salută-l pe Bubbles din partea mea . " 
Știu ce-ţi face plăcere . Semnătura . 
" Dna Jean Crosby " . - Tot nu-ţi vine să crezi , nu ? 
Odihneşte-te . 
Mersi pentru vizită . 
Știi ce lipsește ? 
- Nimic . 
- Un solist . 
Nu . 
O să cânt . 
- Jack , să cânt ? 
- Să cânt ? - Nu . 
Ai dreptate . 
E cântecul meu , Buck . 
Aşa . 
- Toată ziua , îţi spun . 
- Ești beat . 
Dacă mă căutaţi , sunt acolo , încercând s-o seduc pe dra . 
- Uraţi-mi noroc . - Fiica generalului Spaatz sau cealaltă ? 
Cealaltă . Helen . 
Ar trebui să le producă în serie . 
Pun pariu pe doi dolari că o fac să râdă într-un minut . 
O să-mi facă plăcere să văd cum te refuză . Un minut . Cât îţi ia să mai aduci ceva de băut . 
S-a făcut . Mulțumesc . 
Cliff , un scotch și un telefon . 
- Vine . - Buck . Egan . - Dle . - Aveţi un apel . 
De la cine ? 
Alo ? Maiorii Cleven și Egan sunt cu mine . 
- Buck ? - Da . - Buck , tu eşti ? - Curt . - Buck ? - Curt ! Da , noi suntem . Unde ai aterizat ? 
E o întrebare foarte bună . 
Suntem teferi . 
Unde sunt ? 
- Unde sunt ? - Unde ești ? În ghena diavolului ! Am cam făcut-o de oaie . 
Dar oamenii sunt amabili şi ne tratează bine . 
Se pare că nici lor nu le plac englezii . 
- Dar mă plac pe mine pentru că-s irlandez . - Nu eşti irlan ... Sunt irlandez ! 
Familia mea e de origine irlandeză . Sunt american , dar nu contează . Buck , aşteaptă puţin . 
Am vrut să te sun ... să-ţi mulţumesc , să vă mulţumesc la amândoi . 
Pentru că ne-aţi salvat . 
Vorbesc serios . 
Bine . Întoarce-te repede , Curt . 
Ne e dor de tine . Mă bucur să te aud . Lui John îi lipsesc îmbrățișările tale . 
Eu zic când ne îmbrățișăm ! 
O să-mi fie frig fără tine , Curt . 
Ascultă , am făcut un pariu . 
Ce pariu ? 
Că te fac să râzi într-un minut . Doi dolari . 
Doi dolari ? E o avere . 
Este . Dar o să-i împart cu tine . 
Nu pot să râd la comandă . Spune-mi ceva amuzant . 
Da , spune-ne o glumă . 
Care-i diferența dintre un hipopotam și o brichetă ? Nu știu . Care ? 
Unul se stinge , celălalt se aprinde . 
Cred că ai cucerit-o . 
Cum te cheamă ? 
Douglass . James Douglass . 
Croz . 
- Ce mai faceți ? - Bine , tu ? 
- Grozavă petrecere . 
- Ascultă , Croz . Logan a fost promovat . Ne trebuie un nou navigator . 
Ne poţi recomanda pe cineva ? E o muncă de birou . Pregătirea misiunilor . O să zbori cu noi când suntem în frunte . 
Te gândeşti la cineva ? Bubbles . Locotenent Payne , dle . 
E competent , mai ales la organizare . 
E un geniu . 
- Dar tu ? - Eu ? 
Da . Te-ai descurcat bine azi . Am lucrat cu hărţile lui Bubbles şi a durat un secol să fac formaţia . 
- Harry . Te superi dacă-ți spun Harry ? - Nu . 
I-ai adus acasă . 
Și Biddick e în Scoția datorită ţie . În viaţă . 
Am avut noroc . 
Hai ! 
Cursă de biciclete la popotă ! Cine se bagă ? 
- Eu ! - Şi eu . Haide ! Şi eu . Cursă de biciclete la popotă ! Îţi pariezi banii ? Trei , patru , cinci , bine . Avantajele gradelor . La o parte . 
Văd cum circulă banii . Sper că pariaţi pe mine . 
- Am pariat cinci pe tine . 
- Uitaţi cum facem . Un tur până la popota ofiţerilor , două până la cea a soldaţilor . Plecaţi la sunetul focului . Sunteţi gata ? 
Hai , Graham . 
Mâinile pe ghidoane ! 
Mişcaţi-vă ! Haide . 
Sunt în spatele tău , Buck . 
N-o să mă prinzi niciodată , Bucky . 
Hai , Egan , te mişti ca melcul ! 
Ai pierdut . 
Opriţi-vă ! 
Auziţi sirenele ? 
Tot personalul , adăpostiţi-vă . 
Aţi auzit ? 
Să mergem spre adăposturi . 
- Te-am bătut . - Grăbiţi-vă . 
Se pare că bombardează Norwich . 
Vai de ei . 
Am putea fi următorii . 
O să trecem peste asta . 
Spuse pariorul . 
Dacă e să pariez pe ceva , pariez pe noi , Buck . 
Vorbeşti ca tatăl meu , John . 
Tatălui meu îi plăcea să bea . 
Când bea , paria . 
Nu ştiu câte nopţi am dormit pe bănci , la cazino sau pe hipodrom . 
Nu conta pe ce , un meci , un cal , un câine , jocuri de cărți , paria ... şi de obicei pierdea . 
Dar nu s-a oprit . 
Când avea ghinion , îmi spunea : " Gale , de data asta o să câştig . " 
Mereu căuta un pretext . 
Buck ... Buck . 
De asta nu-ți place sportul . 
Cretinul ăla RAF avea dreptate . Misiunile diurne sunt periculoase . 
De ce nu i-ai dat dreptate ? 
Nu mi-a plăcut tonul lui . 
Dacă nu pariezi , care-i planul ? 
Trecem cu toţii prin asta . 
Bine . 
ÎN EPISODUL URMĂTOR Simt că ar putea fi important . 
Am putea face multe daune . 
Maior , de ce linia roşie atinge Africa ? 
Probabil vă spuneţi că e prea mult de zburat peste teritoriul nemţesc . 
Dar dacă reușim , vom salva multe vieţi . 
Dacă lovim o vacă , motorul se pliază cu noi înăuntru . 
Pilot către echipaj , abandonați nava ! Ajutor ! 
- Baby Face ! - Scoate-mă de aici ! Te rog ! 
- Nu mai rezistăm . Pregătiţi-vă ... - Rămânem şi rezistăm ! Ai înţeles ? 
