나야 , 케니 
소령님 ? 하딩 대령님이 찾으세요 알겠어 
괜찮으세요 ? 
모두 클레븐 소령님이 그리울 겁니다 
기상 보고해 
맑을 겁니다 좋아 
태워 드려요 ? 아니 , 괜찮아 
정말로요 ? 
걱정 마 간에 기별도 안 가 
아침에 봐 
브레멘 임무는 내게 가장 힘든 임무였다 
그 정도의 대공포 세례는 처음이었다 
축구공만 한 포탄 파편이 요새 기수를 뚫고 들어와 나와 더글러스의 목이 잘릴 뻔했다 
왼쪽 날개에 불이 나고 전기가 모두 끊겼지만 블레이클리는 우리를 간신히 영국에 복귀시켰다 
클레븐 소령의 비행기가 직격탄을 맞고 추락하는 것도 봤다 
내가 100 전대에 온 날부터 벅 클레븐은 우리의 리더였다 
그는 무적이라고 생각했다 
게일 클레븐이 살아남지 못하면 누가 살 수 있을까 ? 
도울 일이 있습니까 ? 
그래 , 빨리 우리 막사에서 꺼져 
내 관물대 어디 있어 ? 
- 죄송합니다 , 대위님 비행기가 ... - 아니야 
다들 장비 챙겨서 나가 
새 막사를 찾아 줄게 
이봐 , 내 관물대 벌써 보낸 거 아니지 ? 
아닙니다 아직 병참 막사에 있습니다 
술을 마셔야겠어 
좋은 생각입니다 
가자 
더기 관물대에 뭐가 들었길래 그렇게 신경 써 ? 
콘돔이 존나게 많거든 엄마가 그걸 세 볼 필요는 없잖아 
걱정 마 , 내가 말씀드릴게 
맙소사 블레이클리 승무원들이네 
죽은 줄 알았잖아 
낙하산이 4 개 탈출했다고 했어요 
누가 수를 못 세나 보네 아무도 탈출 안 했어 
비아랑 예비치는 병원에 있어 
손더스를 잃었어 
어디 착륙했어 ? 
러덤 외곽 RAF 비행장에 
- 죽이는 동체 착륙이었어 
- 아무렴 엔진 두 개 맞고 기체 전체가 구멍투성이였어 
어떤 정비사가 셌어 - 몇 개였지 ? 1,200 개 ? - 1,200 개 안정판도 너덜거리고 바퀴도 안 내려갔어 
걱정 마 , 브레이크는 되더라 활주로에 착륙할 때까지는 
이 에버렛 블레이클리가 기적적으로 착륙시켰지 
아니 , 기적은 크로즈의 방위였어 1 도만 어긋나도 바다였어 
- 순전히 운이에요 - 그래 넌 자주 운이 좋더라 
그리고 하나밖에 없는 나무에 우릴 정확히 안내해서 ... 명중했지 , 저 녀석 타고났어 동앵글리아에 있는 유일한 나무야 - 그걸 맞혔어 - 그 넓은 벌판에서 ... - 해리 크로즈비 - 정확하게 제 8 공군 최고의 항법사가 여기 있습니다 , 숙녀분들 술 마실 사람 ? 나랑 크랭크가 살게요 
- 내가 ? - 그럼요 , 어서요 - 그렇게 말한다면야 - 좋지 
좋아 - 버블스 , 잘 지냈어 ? 
- 정말 너구나 , 크로즈 
대체 왜 전화 안 했어 ? 
RAF 기지에 전화가 없었어 
- 다행히 트럭 있었지 
- 믿을 수가 없네 
나 진한테 편지 썼잖아 뭘 ... 뭐라고 ? 네 아내한테 편지 썼다고 다들 네가 ... - 근데 안 보냈지 ? - 안 보냈지 다행이다 
좋은 말이 생각이 안 나서 ... 솔직히 몇 번은 나도 내가 죽은 줄 알았어 
그래 , 그래도 돌아왔네 
마침 작전실에서 인사이동을 하려고 해 
전대 항법사를 바꿔 ? 
난 도마에 올랐어 카터도 
대신할 사람을 찾는 대로 우릴 교체할 거야 
안 그래 
- 자 , 크로즈 
- 감사합니다 
- 100 전대를 위하여 ! 
- 그건 처음 듣네 
- 정말 ? 크로즈 , 대령님이 보재 
이건이네 왜 일찍 복귀했지 ? 
결정했나 보다 
- 채워 줄래요 ? - 그럼요 
궁금해할 필요 없어 
내가 왜 일찍 복귀했는지 다들 알잖아 
젠장 , 또 임무가 있군 
이젠 매일 비행해 ? 
230830 , 브레이디 30725 , 크룩섕크 
- 어 , 소령님 - 클리프트 , 230758 있어 ? 
중요한 게 있습니다 이해할 수 없는 ... 
죄송하지만 말씀하신 비행기 2 기를 제시간에 준비할 수 없습니다 MPI 사진 있어 ? 폭탄 적재량 세부 정보 아직 안 받았어 ? 
필요한 건 모두 준비돼 있습니다 
- 크로즈 - 찾았어 당직 장교부터 시작하지 호머 , 크로즈비가 방금 전대 항법사로 진급했어 
- 북새통에 잘 왔어요 , 대위님 
- 고마워 스펜스가 운항 명령서를 줄 거예요 
대위님 이걸 S - 2 에 가져가서 필요한 걸 말하세요 
빌어먹을 
죄송합니다 
걸레 가져와 
이런 , 괜찮아 
" 당직 장교 " 이리 와 , 크로즈 - 괜찮아 - 고마워 
여기가 네 사무실이야 
전용 지프도 있어 이 자리 특전이야 또 필요한 게 있으면 트립한테 말해 
행운을 빈다 
소령님 
제가 정말 적임자일까요 ? 아니 
주 목표지는 뮌스터다 
조준점과 탄착 중심은 철도 조차장이다 
목표지는 도심 바로 동쪽에 있다 
조용히 하고 잘 들어 
그래서 이번 임무는 정밀함이 매우 중요하다 
정보에 따르면 인근 지역 주택들에는 대부분 철도 노동자가 거주하고 있다 그래서 그들이 맞으면 독일 철도를 운영하는 사람들을 공격하는 거다 
불 켜 대령님 ? 
고마워 , 레드 
390 전대는 상부 , 95 전대는 하부에서 우리와 지휘한다 
좋은 소식은 뮌스터가 아주 가깝다는 거고 
나쁜 소식은 17 기밖에 동원할 수 없단 거다 몇 기는 이틀 전엔 우리 것도 아니었지 겨우 17 기 ? 
이게 이번 임무다 루어 계곡의 산업 수송을 방해하는 것 알겠나 ? 
알겠습니다 
좋다 , 이건 소령이 브레이디의 요새를 타고 지휘한다 
이틀 동안 임무를 두 번 나갔어 
교대해 줘야 하지 않나 ? 우린 쉬게 해 주고 
교대할 사람이 있어 ? 
이러면 안 되지 일요일이잖아 
맞아 , 내일은 월요일이고 
대성당이 탄착 중심과 얼마나 가까운지 봤지 
다들 예배 보러 나왔을 때 폭격하는 거야 
그래서요 ? 대성당에 사람이 많을 거야 집에도 
철도 노동자만 있는 게 아닐 테고 
다 한통속이에요 
이렇게 도시에 가까운 목표 지점은 ... 맙소사 , 크랭크 이건 전쟁이야 
폭격하러 왔잖아 
여자랑 애들한테요 ? 
아픈 데를 때려야 싸움이 끝나지 
같은 막사 놈들이 죄다 죽거나 실종되기 전에 지금 하는 게 나아 
오늘 우리가 폭격할 사람들은 벅을 격추하지 않았어요 
갈 거야 , 안 갈 거야 ? 
' 가겠습니다 ' 
' 가겠습니다 ' 
꼴 좋네 
그러게 , 이리 줘 
자러 가지 그래 ? 
내가 항법사들한테 필요한 거 없는지 확인해야지 
독일의 무조건 항복을 받고 싶지만 이것도 괜찮네 
진급 축하한다 
난 아무렇지도 않아 
그래도 넌 최고의 항법사야 
너만 그렇게 생각하는 것 같은데 
나랑 쉬즈 고나에게 행운을 빌어 줘 
왜 쉬즈 고나야 ? 
넌 몰라도 돼 
이봐 ! 트럭 세워 ! 
- 괜찮아요 ? 
- 응 , 먼저 가 지프 타고 갈게 
잭 ! 
- 재킷 바꿔 입자 - 뭐 ? 
빨리 네 재킷 줘 
진짜 ? 
우리 비행기 언제 돌려준대 ? 아직 말 안 했어 
우리가 탈 비행기 이름이 뭐야 ? 
로열 플러시 
' 오 - 알 - 고 ' ? 대체 뭔 뜻이야 ? 
어제 프램링엄에서 왔어요 
하지만 날 겁니다 최소한 거기까지는요 
한결 마음이 놓이는군 
고마워 , 로이드 
재킷 바꿨어요 ? 
벅은 항상 그 재킷 싫어했어 
어떤 임무든 제일 힘든 건 기대였다 기다림 
아무리 경로를 잘 짜고 아무리 항법사들에게 철저히 브리핑해도 이륙 후에는 내가 할 수 있는 게 없었다 
플래너건이 대형에서 이탈합니다 
젠장 , 또야 
꼬리 , 플래너건의 비행기가 뭐가 문제인지 보여 ? 
네 , 4 번 엔진이 고장 난 것 같습니다 
스티븐이 대신하러 옵니다 
항법사 , 기계 결함 하나 더 기록해 줄래 ? 
그럼 이탈한 게 3 기야 , 4 기야 ? 난 못 셌어 
4 기입니다 13 기 남았습니다 
제기랄 
해안 전까지는 95 전대와의 거리를 좁힐 기회가 없어 
네 , 최고 출력입니다 
꼬리 , 390 전대는 얼마나 뒤에 있어 ? 
8km 뒤에 있습니다 
너무 퍼져 있으면 독일 놈들한테 추격당한다고 네 
이봐 , 자니 기수로 내려가서 3 번 기관총을 쓸 때가 된 것 같은데 ? 
갑니다 
절대 안 갈 줄 알았는데 
내 부조종사잖아요 
소령님이 우리 비행기 날려 먹으면 안 되니까요 
뭐 , 오늘은 안 그래 
폭격수 여기는 탑 터렛 말해 
핀 뽑을까 ? 
그래 
산소는 어때 ? 뒤에 괜찮아 ? 괜찮아 
탄창 공급기 확인해 그냥 누르면 돼 
이상 무 나머지는 칸막이 위에 있어 
좋아 , 기관총 확인해 - 준비됐어 - 이상 없어 ? 
응 , 기관총 준비됐어 
50 구경 준비됐다 
젠장 , 아침에 커피를 얼마나 마신 거야 ? 
졸라 많이 
폭탄 투하 ! 
좋아 , 난 들어간다 그래 
호위대는 연료가 떨어져서 복귀한다 
그래도 해협은 건넜네요 
여기는 볼 터렛 전방 대공포 
알겠다 
여기는 볼 터렛 1 시 하방 대공포 
3 시 대공포 6 시 
야 ! - 내가 대공포 싫다고 안 했어 ? 
- 오늘은 참아 
라우로가 당했어요 이탈합니다 - 젠장 - 낙하산들이 보입니다 
젠장 ! 스타이미가 추락합니다 
11 시로 내려가 
여기는 항법사 최초 진입 지점까지 3 분 알겠다 
해리 ? 해리 ! 
안 돼 - 맞았나 ? - 해리 ! 
여기는 조종사 뒤에 이상 없나 ? 
클랜튼이 ... 얼굴이 날아갔어요 
맙소사 
빌어먹을 해리 , 숨 쉬어 
숨 쉬어 , 숨 쉬라고 ! 
해리 , 죽지 마 
숨 쉬어 
제발 , 해리 
1 번 엔진이 멈춥니다 
젠장 ! 연료 차단하고 페더링 해 
클랜튼이 죽었어요 
여기는 항법사 IP 상공입니다 , 방위 057 
알겠다 , 방위 057 
대공포가 잦아들고 있어 조심해 전투기가 사방에서 올 거야 
세상에 
12 시 전투기 저 새끼들 수백 기는 되겠어 
사격 개시해 ! 
살아 보자고 
나 맞았어 ! 
나 다리에 맞았어 ! 
- 내 다리 ! 
- 내가 갈게 ! 
폭격수 , 목표지가 가깝다 준비해 여기는 폭격수 알겠다 제어권을 넘긴다 알겠다 폭탄창 개방하겠다 
9 시 상방 적기 ! 
또 한 기 잃었어요 ! 하부 분대 마지막 기입니다 ! 
제기랄 ! 
3 번에 불붙었어 ! 
연료 차단하고 페더링 해 
우린 괜찮아 ! 
속도를 유지하고 있어 
속도만 유지하고 있죠 
목표지까지 갈 수 있어 
폭탄 투하 약 1 분 전 
2 시 로켓탄 ! 
기수 , 여기는 조종사 상황 어때 ? 폭탄 투하해야 해 
햄본 ! 햄본 ! 
놈들이 다시 우리를 노립니다 
뜨거운 맛을 보여 줘 ! 
4 번 엔진이 당했어 ! 이제 하나뿐이야 
햄본이 심하게 당했어요 
2 번 엔진도 불안해요 기체가 기울어요 수평 유지가 힘들 거예요 
- 대형을 이탈해야 해요 - 씨발 씨발 ! 
폭탄 버려 ! 
탈출 벨 눌러 ! 
폭탄 버려 ! 
탈출할 거야 ! 폭탄 뿌려 ! 
조준경 파괴해 ! 쏴 버려 ! 
더는 수평 유지 못 해요 ! 
버텨 , 햄본 ! 
낙하산 좀 갖다줘 ! 
항법사 , 일지에 기록해 전대장 이건이 대형을 이탈한다 
알겠다 , 크룩섕크가 지휘 위치로 간다 
알겠다 여기는 항법사 이건 소령이 빠르게 하강한다 
탈출을 준비하는 듯하다 
가자 ! 당장 탈출해야 해 ! 
도와줘 ! 
페트로스 , 가자 ! 
묻어 줘야 해요 
해리를 데려가야 해요 
조지 , 가자고 젠장 , 해리는 죽었어 ! 당장 탈출해야 해 ! 가자 ! 
- 도와줘 ! 하네스가 걸렸어 ! - 햄본 ! 
풀어 줘 ! 
분리 레버 당겨 ! 
보입니다 ! 모두 탈출했어요 ! 탈출하자 ! 
- 가 ! 
- 먼저 가요 ! 
빌어먹을 , 브레이디 상관의 명령이다 , 뛰어 ! 내 비행기예요 소령님이 뛰어요 ! 
미치겠네 ! 
좋아 나중에 보자 ! 
나 살아 있다 개자식들아 ! 
목표 지점 상공이야 빨리 뿌려 버리고 여길 벗어나자 
여기는 폭격수 투하해 ? 지휘기 투하를 기다려 
지금 ? 
기다려 
지금 ? 
아직 안 돼 
- 지금 
- 폭탄 투하 
가라 
명중입니다 
대공포다 
괜찮아 ? 
- 걱정 마 , 난 괜찮아 - 여기는 좌측 사수 꼬리 사수 드블라시오가 맞았습니다 
피는 많이 나는데 괜찮은 것 같아요 
알겠다 
전 대원 대공포가 멈췄다 , 경계해 
상방 10 시에서 2 시까지 적 전투기 
지휘기 크룩섕크를 노립니다 
지휘기가 추락합니다 ! 
낙하산들이 보입니다 ! 
5 시 상방 , 110 들이 옵니다 
우측 , 로켓탄 
세상에나 날개에 구멍 났어 ! 
쉬즈 고나가 당했어요 ! 
낙하산 보여 ? 
맙소사 , 지휘기와 쉬즈 고나가 충돌했어요 
꼬리 , 볼 터렛 낙하산 보여 ? 안 보입니다 
다들 어디 갔어 ? 
전 대원 , 다른 100 전대 폭격기 보이는 사람 있어 ? 
- 탑 터렛 , 안 보입니다 
- 좌측 허리 , 안 보입니다 
볼 터렛 , 안 보입니다 
- 기수 , 안 보입니다 - 꼬리 , 안 보입니다 
우측 허리 , 안 보입니다 
5 시 상방 적기 출현 
7 시 상방에서 더 옵니다 
전 대원 , 꽉 잡아 
- 두 기 더 옵니다 - 2 시 
우릴 노리고 있어 
전 좌측 기관총 준비 
잡아 
다들 꽉 잡아 
멋진 사격이야 , 밀번 
정신 차려 저놈들 아직 포기 안 했어 
6 시 하방 2 기 , 꼬리 접근 
그래 , 기다려 뒷문 앞에 배달해 줄게 
놈들이 온다 
보여 , 전방 , 회피 기동 ! 
12 시 전방 
네 ? 
시계 같은 거야 
전방은 12 시야 그러니까 후방은 ... - 6 시 ? - 맞아 
사격 개시 ! 
폭탄 투하 ! 지금이야 
소리가 들립니다 
우리 전대가 아니야 
390 전대입니다 
무전 연결해 
항공기 접근 중 무전 요청한다 
접근 중인 390 전대 비행기 여기는 타워 들리나 ? 
여기는 스테이션 139 고 
난 100 전대장이다 
우리 전대가 어디 착륙했는지 아나 ? 
조종사는 ? 
우리 대원들은 어디 있습니까 ? 
전부 당했다는군 
전부요 ? 
또 옵니다 
- 우리 전대예요 
- 누구지 ? 
신참입니다 로젠탈요 
여기는 087 부상자가 있다 
알겠다 구급차 보내겠다 
나머지는요 ? 
집에 가 
- 다른 사람들은요 ? - 가라고 
가자 
살살 
다리 먼저 
머리 잡고 
그렇지 
- 그래 - 됐어요 
집에 데려다줄게 , 로렌 
버블스는요 ? 
이건은요 ? 
조사받고 얘기하자 
크랭크는요 ? 
나중에 얘기해 전부요 ? 
이제 끝이야 
이제 안 한다고 ! 
이게 내 마지막 비행이야 
또 가라고 해도 안 가 
안 할 거야 
이게 내 마지막 비행이야 
꼬리 , 230823 인베이딩 메이든 , 왈츠의 대원 
기록에 없어요 있는 사람 ? 
꼬리 , 230047 스웨터 걸 " 1 번 조사관 " 애친슨의 대원이야 
기록 없습니다 
아무도 없어 ? 
꼬리 , 23534 올대드 
기록 없습니다 
상황이 정말 심각했습니다 
일지 쓸 시간은 없었습니다 
꼬리 , 230023 포에버 유어스 , 스토크의 대원 
있습니다 초반에 로켓탄에 맞았습니다 
1 , 2 분 동안 불이 붙어 있었고 ... 낙하산 본 사람 있나 ? 
꼬리 , 23229 패서디나 니나 
로널드 ? 
아무도 없어 ? 
꼬리 , 234423 쉬즈 고나 
버블스 페인 , 항법사 
기록 없습니다 
제가 봤습니다 
어떻게 됐지 ? 
불이 붙었고 그냥 폭발했어요 
낙하산은 ? 
말했잖아요 폭발했다고 
낙하산은 못 봤습니다 
꼬리 , 230087 , 섁 랫 
기록 없습니다 
꼬리 , 23237 슬라이틀리 데인저러스 
톰슨의 대원 
기록 없습니다 
꼬리 , 23433 레오나 
기록 없습니다 
친애하는 진 이미 알겠지만 당신 남편은 내 최고의 친구였어요 
내가 아는 최고의 항법사고요 너무 겸손해서 인정하지 않았지만요 
허풍쟁이들 사이에서 겸손함을 유지하려면 특별한 용기가 필요한데 크로즈가 바로 그런 사람이었어요 
이 자리에 제가 아닌 크로즈가 앉아 있었다면 얼마나 좋을까요 그럼 아무도 이 편지를 쓰지 않아도 됐겠죠 
" 다음 이야기 " 뮌스터에 가는 임무가 있었어요 힘들었죠 
전입 3 일 만에 세 번의 임무 
오후 반나절에 120 명이 죽었어요 
전 아니었죠 
이런 환경은 제게 도움이 안 되는 것 같아요 
기지로 돌아가고 싶어요 이 전쟁은 ... 인간은 이렇게 행동하게 만들어지지 않았어요 
사람들이 박해받고 지배받는 걸 보면 ... 뭐든 해야죠 
버블스는 지난주에 죽었어요 제 잘못이었어요 
울지도 말고 
다시 조종석에 앉아 망할 임무를 끝내야죠 
