Attenti ! 
Riposo , signori . 
Un anno fa esatto , l' 8 ° Forza Aerea attaccò impiegando la sua prima , massima risorsa . 
Si trattava di una forza congiunta di 12 B-17 . 
Oggi , l' 8 ° attaccherà impiegando come sua massima risorsa tre task force aeree . 
- Sì . - Per un totale di 376 bombardieri pesanti e 240 caccia . - Niente male ! - Sì ! È la più grande armata aerea mai assemblata nella storia dell' umanità . E vai ! Sì ! 
Dunque , noi staremo nella prima task force e colpiremo l' impianto di assemblaggio dei motori dei Messerschmitt 109 a Regensburg . 
La seconda e la terza task force colpiranno le fabbriche di cuscinetti a sfera di Schweinfurt . 
E nessuna macchina bellica va avanti senza cuscinetti a sfera . 
Se avremo successo , interromperemo la produzione tedesca per mesi . 
Salveremmo un numero di vite incalcolabile . 
Caporale . 
- Dio santo . - Oh , mamma . 
Qui c' è Regensburg . 
E starete pensando che si sorvolerà il territorio crucco per parecchio tempo . 
È così . 
Non ci siamo mai spinti fino a quel punto . 
Ma la Mighty Eighth ha un piano . 
- Maggiore Bowman ? 
- Fa' vedere , Red . 
È una combinazione di tre attacchi , ma i crucchi riusciranno a difendersi solo da uno . 
Perciò , esecuzione e tempismo saranno essenziali . 
Maggiore ? Perché la linea rossa arriva in Africa ? 
Una domanda acuta delle tue , Curt . 
A cui risponderò tra un attimo , se permetti . Sì , sì , va bene , ridete pure . Ok . Allora , le tre task force si assembleranno sopra il canale , per poi dividersi in questo punto . 
La Luftwaffe potrà montare una valida difesa solo contro la nostra prima task force , prima di dover tornare alla base per riarmarsi e fare rifornimento . 
E , quando saranno di nuovo in volo , la seconda e la terza task force dovranno sganciare le bombe sulla fabbrica di cuscinetti a Schweinfurt , mentre noi le sganceremo su Regensburg . 
Ora , per rispondere alla tua domanda , Curt . 
Dato che abbiamo , come dire , vinto il premio di merda dell' approccio e dovremo attirare i caccia nemici , ai piani alti hanno escogitato un piano geniale che manderà in confusione i crucchi , quando non ricompariremo al ritorno . 
È per questo che il vostro viaggio termina in Africa , signori . 
La 12 ° Forza Aerea vi accoglierà a braccia aperte , con birra ghiacciata e code di aragosta . 
Sarà come una vacanza . La birra piace a tutti . 
Se saremo fortunati . 
Grazie , Red . 
E , adesso , le brutte notizie . 
Nel nostro stormo , saremo il fanalino di coda . 
- La posizione peggiore . - Sì , infatti . 
La nostra vita vale meno di zero . 
La squadriglia 418 ° sarà in testa e il maggiore Kidd sarà il pilota di guida del gruppo . 
Inoltre , il maggiore Egan volerà nella fortezza del capitano Cruikshank come pilota di guida di riserva del gruppo . 
Il maggiore Veal guiderà il 349 ° e il 351 ° in posizione alta ... Cioè , ho un cazzo di passeggero ? Così pare . 
Benissimo . Ora , pare che la pressione sarà un po' ostica nelle prime ore . Stormy ? 
- Fammi indovinare , pioverà . 
- Sicuro come la morte . 
Proprio così , signore . 
Oggi , signori , sulla base la nebulosità raggiungerà uno strato di cinque decimi a 4.000 piedi . Con uno stratocumulo ... Che diavolo è un pilota di guida di riserva ? 
Non ne ho idea . 
- Tu non c' entri niente ? - La visibilità sarà ... 
Le nuvole dovrebbero nascondervi bene sopra le Alpi e nel tragitto a sud verso l' Africa . 
Grazie , Stormy . 
Il successo di questa missione ... dipende dalla riuscita , per tutte e tre le task force , nel coordinarsi perfettamente sopra il canale . 
Il mancato rendez-vous sincronizzato ... comporta il cartellino rosso . 
Qui non serve seguire lo sport per capire . 
Ore 05 : 20 precise tra dieci secondi . 
In bocca al lupo ... e ci rivediamo tra qualche giorno . 
Segnate . 
Comunicazione radio per il velivolo 567 . 
Il decollo di tutti i velivoli è ritardato a causa della nebbia fitta . 
Tutto lo stormo è in blocco temporaneo . Restate in attesa di ulteriori istruzioni . 
Torre , qui velivolo 567 . Registrazione blocco temporaneo . In attesa . 
" Proteggi e guida coloro , o Signore , che nei cieli si librano per difenderci con onore . 
Che lassù Tu li possa accompagnare e , con sole e tempeste , farli volare . 
Tu , che con forza in equilibrio mantieni in volo gli uccelli , a noi vieni . Di tutti loro abbi cura , ché con Te vicino non hanno paura . " 
Le tre task force sono costrette a terra . 30 minuti di ritardo . 
Sei sulla strada per il purgatorio e arrivi a una biforcazione . 
Una strada porta al Valhalla , l' altra all' inferno , alla dannazione . 
Su ciascuna strada c' è un folletto . 
Un folletto dice sempre la verità . L' altro è un subdolo stronzetto che mente sempre . Ci sei ? Qual è l' unica domanda che puoi fare per sapere qual è la strada giusta ? 
Cristo santo . 
- Tenente ! Hai visite . - Una donna di classe . 
In attesa per altri 30 minuti . 
Porti mai buone notizie , Garcia ? Hai delle lamentele ? Prenditela con le operazioni . Ehi ! Arriverà una bella lettera di lamentele ! 
Rinviato di un' altra mezz' ora , gente . 
Perché non decolliamo e basta ? 
Perché non si può . C' è nebbia . - E i piloti non sono addestrati ? - Già . Non sono pagati per questo ? Certo . Sanno volare anche a testa in giù con un lecca-lecca in bocca . - Ma se c' è una mucca sulla pista ... - Una mucca sulla pista ? 
Da dove tiri fuori queste cazzate , Quinn ? 
Siamo in una fortezza volante . Possiamo resistere a una mucca . 
Alice non è una Buick , Bel Faccino . È una scatola di latta . 
Se ci scontriamo con una mucca , diventa una fisarmonica . Con noi dentro . 
La vedo , la mucca . 
Prendi questo , e questo , e questo , pam ! 
L' ho fatta diventare carne tritata . 
Bucky . 
- Bucky . - Sì , Crank ? 
Come hai convinto Harding a farti volare ? 
Che cosa intendi ? 
Tu , Buck , Veal , Kidd ? 
Tre comandanti di squadriglia e un vice . 
Troppe uova in un sol paniere . 
Già , mai visti così tanti alti ufficiali nella stessa missione . 
Be' , questa non me la potevo perdere , no ? 
Aspetta . La domanda è : " Sei tu il folletto buono ? " 
No . No , ma ci sei vicino . 
Sei più intelligente di quanto pensassi , Croz . 
10 dollari che la seconda e la terza task force sono in volo . Nah . 
Non attaccherebbero senza mettersi in formazione con noi . 
E se lo fanno , invece ? 
Allora , questo piano geniale fa schifo . 
Qui , Polpetta . Vieni . Bravo , bello . 
Ciao , Buck . 
Ciao , Curt . 
Bel nebbione , eh ? Già . 
Ce l' abbiamo anche noi , a casa mia . 
Ne avevo sempre paura , da piccolo . 
A chi piace la nebbia ? 
Come stanno i tuoi ? 
In ansia . 
Io no . 
Io mi sento bene . 
Sembra una cosa grossa , questa , eh ? 
- Lo è . - Credo potremmo fare bei danni . 
Bene ... meglio tornare nell' " ansiaio " . 
Ci vediamo lì , Buck . 
Per lei , signore . 
LeMay vuole che decolliamo senza aspettare le altre task force . 
In che senso ? 
Dovranno raggiungerci , signore . 
Avvio dei motori alle 06 : 40 . Lancia un flare per riprendere le operazioni . Sì , signore . 
Li stiamo mandando dritti all' inferno . Da soli . 
Pilota di guida a equipaggio . Qualcuno vede le altre task force ? 
- Radio , negativo . - Fianco , negativo . Coda , negativo . 
Negativo , signore . 
Negativo . 
- Non è come avevano detto , cazzo ! 
- Hanno detto che dobbiamo attirarli . Sì , lo so . Ma le altre task force dovevano starci dietro e liberare la scena per far sì che non tornassero una seconda volta . Dove sono finite , eh ? 
Via , sicuro di non vedere nessuno ? 
Neanche mezzo . Ancora soli . 
Crank ... dici che possiamo avvicinarci a Blakely ? 
Certo ... - ... passeggero sul retro . 
- Esatto , Crank . 
Pilota sul retro di riserva . 
Forza , Buck . State al passo . 
Le altre divisioni ci hanno dato buca , pare . 
Siamo da soli . 
Non si stanno impegnando granché con questa contraerea . 
Tengono il cielo sgombro per i caccia . 
Cazzo ! Caccia a ore 10 : 00 in basso ! A ore 10 : 00 in basso ! 
Mirano a Buck . 
Caccia a ore 02 : 00 ! 
A ore 09 : 00 in basso . Altri tedeschi . 
- Sono a ore 09 : 00 ! - Altri caccia . A ore 02 : 00 stessa quota . 
Preso , figlio di puttana . 
Altri a ore 11 : 00 in basso ! 
Mirano a Claytor ! 
Ala sinistra colpita . 
Tende verso sinistra . 
Flap sinistro bloccato . Compensazione . 
- Razzi a ore 02 : 00 ! - Porca troia ! 
Merda ! Hanno colpito Cleven . 
Norman ? Strout ? 
Stiamo perdendo velocità . Dobbiamo aumentare la potenza . Fallo . Norman ! Strout ! 
Ci siamo entrambi ! 
- I vostri danni ? - Circuito elettrico e tubi dell' ossigeno . 
- L' apparato come sta ? 
- Controllo . 
L' apparato è a posto ! 
Due 190 a ore 02 : 00 . 
Maniglia d' armamento andata ! 
A ore 02 : 00 in basso ! 
Cristo . Arrivano da tutte le parti ! 
Ne ho preso uno ! 
Squadra al completo a ore 10 : 00 in basso ! 
Cazzo ! Hanno colpito Buck . 
Al diavolo . Io scendo nel muso . 
Ricevuto . 
A ore 07 : 00 in basso ! 
Un altro a ore 02 : 00 ! 
- Ok , Murph . Mi metto io a sparare . - Signore . 
A ore 10 : 00 in basso ! Coda a muso , in arrivo verso di voi ! 
- A ore 02 : 00 in alto ! - Stanno per dividersi , Murph ! 
Stanno puntando a Buck . 
Caccia a ore 02 : 00 in alto ! 
Ricevuto . Visti . Colpiteli , ragazzi . 
Mirano al secondo scaglione . 
Coda a Cleven . La fortezza di Hummel è andata . 
Vedi qualche paracadute ? 
Tutti e dieci , ma Claytor è in difficoltà . 
Si sta inclinando troppo . Sta uscendo dalla formazione . 
- Perdiamo carburante . - Sì , lo vedo . 
Ala sinistra in fiamme . 
Dobbiamo lanciarci , Roy ? Roy ! Roy ! Ci lanciamo ? Dobbiamo lanciarci ? 
Pilota a equipaggio , abbandonare e lanciarsi ! Abbandonare e lanciarsi ! - Hai detto : " Abbandonare ? " - Sì , maledizione ! Distruggete l' ordine , poi lanciatevi ! 
Pilota a puntatore . Aprire il vano bombe ! Ricevuto . 
Lorch , vai con le bombe . 
Torretta ventrale a equipaggio . Sono bloccato . 
- Non posso uscire dalla torretta . - Che significa che non puoi uscire ? 
Il meccanismo dell' alzo è inceppato . 
Non si smuove ! 
Quinn ! Dammi una mano . 
- Quinn , avanti . Aiutami , amico . - Spingi ! 
Al mio tre , tira . 
- Ci sto provando ! - Uno , due , tre . 
E dai ! 
Spingi , Bel Faccino ! Aiutami ! 
Dai , Quinn ! Ti prego ! 
Avanti , tirami fuori da qui . Ti prego ! 
Mi dispiace . 
Che cosa significa ? No ! No ! 
Torna qui , Quinn ! Quinn , ti prego ! 
- Non posso . - Tirami fuori da qui ! 
Aiuto ! 
Non posso . 
Fammi uscire ! Ti prego ! Quinn ! 
- Mi dispiace , Bel Faccino . Mi dispiace . - No ! No ! 
Coda a pilota di testa . Il nostro secondo scaglione è andato . 
Cristo . Ricevuto , coda . 
Dobbiamo unirci al 418 ° ! 
Capo Redmeat a Squadriglia Redmeat , ci stiamo unendo al Pacer . 
Ricevuto , Capo Redmeat . Diamo motore . 
Saliamo , avremo un po' di protezione con il 418 ° . 
Coda a pilota di guida , tutto l' ultimo scaglione del 350 ° è andato . 
- Gli altri cercano di unirsi a noi . 
- Ricevuto . 
Dai . 
Signore . 
Ogni base della Luftwaffe è in allerta . E noi siamo ancora a più di tre ore di distanza dal punto d' inserzione . 
Razzi in arrivo ! A ore 07 : 00 ! 
Cristo ! 
Smith , rapporto ! 
Smith ! Smith , rapporto ! 
Smith è a terra . Non respira . 
Fianco a Cleven . Smith è morto , signore . 
Caccia a ore 11 : 00 in alto ! 
Figlio di puttana ! 
Figlio di puttana ! 
- Tutto ok ? - Sì . 
Allora , rimettiti alla tua postazione e spara . 
Pannello elettrico principale colpito . 
- Quant' è messo male ? 
- Il generatore è fuori uso . 
Fianco a pilota . Hanno colpito Biddick . 
Pressione in calo ovunque . Tutti i sistemi . Curt , la stiamo perdendo . 
No , invece ! 
Dickie ! Dickie ! No ! Best ! Vieni qui sotto , corri ! 
È a peso morto sui comandi . Toglilo . Spostalo indietro . 
- Come sta ? 
- Credo sia morto . 
No , Dickie . Dickie , svegliati ! 
Cazzo ! 
Quest' aereo non ce la farà . Dobbiamo uscire . 
Pilota a equipaggio . Lanciarsi ! Lanciarsi ! 
Il tuo paracadute , Curt . 
Respira , signore ! 
Dickie , resta con me . 
- Ti porto giù in salvo . Mi hai sentito ? - Non puoi farla atterrare ! Sì che posso . Se lo facciamo lanciare , muore . Lanciamolo . Ha più possibilità ! 
- Morirà in ogni caso , Tenente . - No , invece ! 
Dobbiamo lanciarci ! Forza ! 
- Vai . Io ti raggiungo subito . Vai ! - Promettimelo ! 
Ti raggiungo presto . 
Cerco di tenerlo dritto finché non si lanciano tutti . Va' ! 
- Devi andartene , Curt ! 
- Io arrivo subito . Vattene ! 
Ci porto giù a terra , Dick . Ho il controllo . 
Proprio laggiù . Lo vedi ? È un campo bello lungo , eh ? 
Dickie , resta con me . Avanti . 
Coraggio , Curt . Vola come un angelo , eh ? 
Oddio . 
Signore , la seconda e terza task force hanno attraversato il canale . 
Con cinque ore di ritardo . 
Dio aiuti i nostri ragazzi . 
A ore 01 : 00 in alto ! 
- Ti ha preso ? - No . A te ? 
Perdita idraulica all' ala sinistra . 
Credo che la cloche stia facendo inceppare qualcosa . 
Il pedale del timone sinistro va a vuoto , ho solo il destro . 
- Compensa ! - Non ci riesco . Aiutami ! 
Mi sa che siamo spacciati . Non risponde ! 
Possiamo farcela . Usiamo manette e trim del timone . Così è troppo . Dobbiamo lanciarci . Anche il motore tre va a fuoco . 
- Pilota a equipaggio , prepararsi a ... - Brutto bastardo ! 
Resteremo qui e resisteremo ! Hai capito ? 
Dobbiamo resistere . 
Pilota di testa a equipaggio . Proseguiremo la missione finché restiamo in aria . 
Qualcuno controlli se l' ultimo colpo ha perforato un serbatoio . 
Navigatore a pilota , la vedo . Abbiamo una perdita . 
Ricevuto . 
Pare che i crucchi stiano rientrando per fare rifornimento . 
Vanno a fare rifornimento . 
A che punto siamo , Croz ? 
Navigatore a pilota , in arrivo al punto d' inserzione . Pilota di guida , ricevuto . 
Sparare flare ! 
Punto d' inserzione . 
30 secondi allo sgancio bombe . Pronti a cedere il velivolo . 
Compensazione . 
E velocità 250 . 
Autopilota impostato e servocomandi attivi . Pilota a puntatore , è tutto tuo . 
Ricevuto , passa a me . Caccia a ore 10 : 00 in alto ! Arrivano ! 
L' ho preso , quel figlio di puttana . 
Apertura vano bombe . 
Pronti a sganciare . Finiamo il lavoro , ragazzi . 
Bombe fuori ! 
Beccatevi questo . 
Bombe fuori ! 
Cristo . Guardate che roba . 
Pilota di testa a torretta ventrale . Come andiamo ? 
Signore , la fabbrica ... è andata . 
Missione compiuta , ragazzi . 
Possiamo rientrare , ora ? 
Ancora no , Strout . Dobbiamo fare una piccola sosta in Africa . 
Tranquille , io ... Tedesco ? 
Sono americano . 
Potete aiutarmi ? 
Aspetta qui . 
È americano . 
Sicura ? 
Sì . 
ALPI ITALIANE CINQUE ORE ALL' ALGERIA Pilota di guida a coda , quante ne sono rimaste ? 
Coda a pilota di guida , nove . 
Sono disseminate ovunque , le ho a destra e a sinistra . 
La fortezza di Cleven è ancora con noi ? 
È ridotta una merda e arranca , ma è ancora con noi . 
Ricevuto . 
Menzie , tendiamo verso sinistra . Come sono messi i piani di coda ? 
Quello di sinistra è tutto crivellato . 
Non funziona . 
Coda a pilota . Abbiamo perso un' altra fortezza . 
- Credo sia quella di Oakes . 
- Ricevuto . 
Maggiore , non so per quanto ancora potremo resistere . 
Tutto a posto . 
- Se vogliamo ammarare , meglio ... - Possiamo farcela . 
I piani di coda sono crivellati , signore . Qual è il ... Di certo , il piano non è atterrare in uno stalag , non credi ? 
Menzie , Hollenbeck e DeMarco ci seguono ? Coda a pilota . DeMarco è attaccato a noi . 
Hollenbeck sta abbandonando . Otto paracadute ... Nove . Tutti e dieci . 
Perfetto , Menzie . 
Norman , Strout . Come va ? 
Stiamo bene , signore ! 
Ci godiamo la vista e l' aria fresca e rarefatta . 
Te la sei cavata bene . Sono contento che fossi con me . 
E ciò vale anche per tutta la marmaglia di questa fortezza . 
Ottimo lavoro , gente . 
Ehi , Doug ? 
Sì ? 
Sai quando abbiamo perso Biddick ? 
Non ho ... non ho avuto il tempo di segnarlo sul registro . 
Cristo , Croz , non credo ci sia stato un cazzo di navigatore in tutto lo stormo - che ha avuto il tempo per i registri . - Voglio fare le cose per bene , ok ? 
Lo so , Croz . 
Mi pare che siano precipitati ... alle 11 : 00 . 
Ok . Capito . Alle 11 : 00 . 
Siamo sotto i 600 , signore . 
Pilota a navigatore . Siamo scesi sotto i 600 galloni residui . 
Riusciamo ad arrivare in Africa ? No , Maggiore . Sembra che ce ne servano sui 750 , alla velocità attuale . 
Stiamo perdendo carburante dal punto d' inserzione . Ricevuto . 
Pilota di testa a equipaggio . Dobbiamo estendere la portata il più possibile . 
Scaricate tutto ciò che non è bullonato . Apparato , armi , munizioni , tutto . 
Puntatore a pilota . Devo scaricare l' apparato ? 
Stiamo sorvolando l' acqua , Norm . I crucchi non se ne approprieranno . Mollalo . 
Sganciate la torretta . 
Pilota a torretta dorsale , com' è la situazione lassù ? 
Un po' malridotta , ma tutto ok , signore . 
Garrison , la situazione dei ritardatari lì dietro ? 
DeMarco è a posto . Cleven sta scaricando . 
Sembra che Van Noy farà un ammaraggio . 
Navigatore a pilota , Van Noy è ammarato senza problemi . A 560 km circa dalla terraferma . 
Ricevuto . 
È buono ? Sì . 
Louise ... Voltati . Voltati . 
Non saprai come mi chiamo e dimenticherai la mia faccia . 
Sì . 
Vuoi fuggire per tornare in Inghilterra ? - Sì . - Io ti posso aiutare , ma sappi una cosa . 
Se ti consegni ai tedeschi adesso , diventerai un prigioniero protetto dalla convenzione di Ginevra e forse sopravvivrai alla guerra . 
Ma , se scegli di tentare la fuga , se venissi catturato , ti tratterebbero come una spia e saresti giustiziato . 
Hai capito ? 
E quale strada scegli ? La resa ? O la fuga ? 
Crank ? È l' Africa , quella ? 
Sì , esatto . Pilota a equipaggio . Africa dritta davanti a noi ! 
Pilota a navigatore . 
Croz , siamo dove dovremmo essere ? 
- Perché , se no , atterriamo nel deserto . 
Dovremmo vedere la base a 184 a momenti . 
Croz , siamo quasi a secco . Ne sei sicuro ? 
È la verità , signori . Quant' è vero che so fare i calcoli . 
Andiamo . 
C' è una biforcazione , Croz . La risposta all' indovinello sarebbe utile . 
La risposta all' indovinello è 184 . Aguzzate la vista . 
Mi pare di vederla . 
A ore 12 : 00 ... più o meno . 
Per un pelo , Croz . Per un pelo . 
- E andiamo . - Bene . Bel lavoro . 
Pilota di guida a Zootsuit Due , base in vista . 
Pilota a equipaggio , - prepararsi all' atterraggio . - Al Valhalla , ragazzi . 
Valhalla , ecco che arriviamo . 
Estrarre il carrello . 
Estrazione del carrello d' atterraggio . 
Sinistro giù . Abbassare i flap . 
Ben fatto , ragazzi . 
Ehi , Blakely , qual è la risposta all' indovinello ? 
Speravo me lo dicessi tu . 
Be' , direi proprio che questo non è il Valhalla . 
È andata , ragazzi . Dov' è il nostro comitato di accoglienza ? 
Dio . Benvenuti in Africa , ragazzi ! 
Ecco la pista . Direzione sud . 
Pressione del carburante in calo sul quattro . A bandiera . 
Faccio una virata stretta verso la pista . 
- Stiamo perdendo il motore due . - A bandiera . 
Tutti i motori a bandiera . 
Ci siamo . Stiamo planando . 
Duecento piedi . Estrarre il carrello di atterraggio . Aspetta . Ci rallenterebbe . 
- Estrarre adesso ? 
- Aspetta . 
Cento piedi . 
Aspetta . 
Adesso . 
Carrello destro giù . 
Sinistro giù . Abbassare i flap . 
Meglio tardi che mai . Già . Prendiamo la kübelwagen . 
State tutti bene ? - Sì . - Ehi , Norm ! 
- Tutto ok ? - Prendete i kit medici dall' aereo . - Portiamoli sul furgone . - Ragazzi , sto bene . - Dagli una mano . 
Portalo sul furgone . - Su . Ascolta Kidd . - Bada a lui , ok ? - Lo tengo . 
- Maggiore , ci penso io . - Ci pensi tu ? 
Andiamo . 
Mica lo so , come hai fatto a farlo arrivare in Africa e poi a non centrare la pista . 
È proprio lì . 
Accidenti . 
- Chi è ? 
- Norman Smith . Operatore radio . 
Ho perso quattro fortezze . Lo so . 
- In quanti ce l' hanno fatta ? 
- Undici su 21 . 
E Claytor ? Paracadute ? 
Io ... non ne ho visti . Capito . E Curt ? 
Non lo so . 
Sì , be' , conoscendo Biddick , sarà attaccato a una bottiglia di grappa , in questo momento . 
Riusciremo a superare tutto . Coraggio . Non smettere di crederci . 
Certo , Bucky . 
Sarà la vostra guida , e farete quello che vi dirà . 
Prendete le vostre cose , ragazzi . Si torna a casa . 
Tutte queste facce nuove ... Maggiore Egan . Maggiore Cleven . 
Potresti essere l' ultima ragazza carina che vedo . 
Sentiamo di poter contribuire davvero . 
Sì , certo che contribuirete . 
Agli amici che avrebbero dovuto essere qui stasera . 
Tedesco . Tentano in tanti modi di infiltrarsi nella nostra rete . 
Se cadiamo , non si ricorderanno di noi . Come se non fossimo mai esistiti , Buck . 
Che è successo a Bel Faccino ? 
