" Ești mereu în gândurile mele , de când mă trezesc până mă culc . 
Chiar și atunci , eşti în visele mele . 
Ești și vei fi mereu singura fată pe care-o iubesc . Sper " . 
Misiunea Regensburg-Schweinfurt a fost de departe cea mai costisitoare ca număr de material şi de oameni . 
I-am pierdut pe Biddick , Claytor , Van Noy și echipajele lor . 
Nu știam cine a fost ucis sau capturat . 
Forţa a 12-a . 
Mai bine mai târziu decât niciodată . 
Sper că au bere rece . 
Ia-ţi gândul . 
Bine , băieți , grăbiţi-vă . Luați-vă lucrurile ! 
- Mergem acasă . 
- Acum . 
În timpul războiului , curajul a avut multe forme . 
Aviatorii ca sergentul Quinn , care s-au parașutat cu ​​succes , se puteau salva într-un singur mod : cu ajutorul localnicilor aliaţi . 
Cei care le veneau în ajutor riscau să fie trimişi în lagăre sau executaţi . 
Riscau enorm . 
Ia loc . Revin imediat . 
Bailey . 
Ești în viață . 
Ceilalţi ? 
Ești primul chip cunoscut pe care-l văd . 
El cine e ? 
Bob . 
- Din ce grup ai spus că eşti ? 
- 306 . - Mitralior ? - Da . 
Aţi agitat cuibul viespilor . 
N-am mai văzut o asemenea violenţă . 
- Şi noi am tras . 
Beau dintr-un jgheab de ieri . Tu ? 
Şi Baby Face ? Ceilalți ? 
Tu . Urmează-mă . 
Cum te numeşti ? 
Sergent William Quinn . 
Cod de identificare 6391477 . 
Scrie răspunsurile , te rog . 
Ce misiune aveai ? 
Să bombardez o fabrică Messerschmitt . Postul ? 
Operator radio . 
Scrie răspunsurile pe foaie . 
Îţi place baseball-ul ? Da . 
La ce echipă a jucat Babe Ruth înainte de Dodgers ? 
Babe Ruth n-a jucat niciodată pentru Dodgers . 
A jucat pentru Yankees . 
Și înainte de asta , pentru Red Sox . 
Ce statuie se găseşte în Trafalgar Square ? 
Nu știu unde e , dle . 
N-ai fost niciodată la Londra ? 
Baza boastră e în estul Angliei . 
Îţi trebuie două zile să ajungi la Londra . N-am avut niciodată o permisie aşa lungă . 
Scrie data de azi în partea de sus a foii . 
Care e imnul tău național ? 
Steagul împestrițat cu stele . 
Poți să-l cânți ? 
N-am mai fost interogat aşa de la institut . 
Mie-mi spui . Credeam că am picat . 
Bob , ai un foc ? Ai o ţigară ? 
De ce ai făcut asta ? 
Era un agent infiltrat . 
Nu , am vorbit cu el o oră . Quinn ? Şi tu ai vorbit . Era american . Germanii au încercat să se infiltreze printre noi , dar îi demascăm mereu . 
Dacă v-aţi înşelat ? 
Nu ne înşelăm niciodată . 
Douăzeci și cinci era numărul magic . 
După 25 de misiuni reuşite te trimiteau acasă cu surle şi trâmbiţe . 
Ce-o să facă băieții dacă Dye nu revine ? 
O să petreacă sau o să-l jelească . 
În toamna lui 1943 , căpitanul Glenn Dye și echipajul lui au fost primii care au reuşit . 
16 SEPTEMBRIE 1943 - Băieți . - Maior . Tommy , ai venit să privești . 
Băieții te feresc de belele ? 
- Mă bagă-n belele . - Sunt convins . 
Billy , Sammy , lucraţi cu bandiții ăștia ? 
- Ai ceva mai bun ? 
- Veniţi cu noi . 
- Cu plăcere . 
- Sigur . 
Entuziaşti puştii . 
Lil , Dye o să revină . 25 de misiuni . Vine . 
Mulțumesc , John . 
Ne vedem . 
Bună ziua , dle maior . 
Parc-aţi ieşit dintr-un poster de război . Chipeși . Chiar aşa mă simt . 
- Domnilor . - Mersi de compliment , maior . 
- Ce mai faci , Bucky ? - Jack . Ce mai faci ? - E cald . - Croz . 
- Maior . 
- Priviţi . 
- E Dye . 
- Iată-l . 
A 25-a misiune ! 
Te duci acasă ! 
25 ! 
Te întorci acasă , norocosule ! 
Ți-a furat manevra . 
Ți-a furat fata . 
Vrei să-i vezi pe băieți ? Vino . 
Te distrezi bine . 
Lăsaţi dra să treacă . Eu o iau pe aici . 
Şi-a pierdut mama . Propriul nostru Charlie Robertson ! Charlie ? 
Cine e Charlie ? 
1922 . White Sox-Tigers . Zero puncte , zero lovituri , zero erori . 
- Ultimul meci perfect . - Asta o să se schimbe . 
- Treci pe acasă ? - Da . Trei zile . Merg la vânătoare cu bătrânu ' , o las pe mama să mă răsfeţe . 
Înainte să le spun celorlalţi că se poate ajunge la 25 . 
La mustaţă . 
Doar noi am mai rămas , nu ? 
- 12 echipaje din ... - 35 sosite din Groenlanda . 
Aşa e . 
Ne bucurăm pentru tine , Dye . Da , ne bucurăm pentru tine . Pentru cei care nu sunt cu noi aici . 
- Noroc ! - Da . 
Pentru ei . 
Mă duc să văd ce fac băieții , să mă asigur că nu se distrează prea mult fără mine . 
- Charlie Robertson . - Ce vrea să facă ? 
Gata unu . 
Nu te mai holba . 
- Nu mă holbez . - Ba da . 
Serios ? Nu . - Nu vă deranjează asta ? 
- Nici nu-ţi imaginezi . 
- Nash e Nash . - Nu , nu asta . 
Ditamai petrecerea pentru că un echipaj n-a dat colţul . 
De ce tot trebuie să spui mereu așa ceva ? 
Ia te uită cine e ! 
Regele ringului de dans . 
Nu-l încuraja , o să sperie toate doamnele . 
- Nu te mişti rău . 
- Dlor , ce-am ratat ? 
Eu îmi clătesc ochii în timp ce Pappy strigă atmosfera . 
- Ca de obicei . - Strică . " Strică atmosfera " . Nu e un semn bun , asta-i tot . 
Un echipaj scapă şi scoatem şampania ? 
Toți piloții fac asta . - Știi că te văd , nu ? - Sper . 
- Domnilor ? 
- Domnilor . - Maior Egan . 
Maior Cleven . 
Rosenthal . Nash . 
Exact . 
Copiloți ... Spatz și Lewis ? - Speas , dle . 
- Speas . 
Lewis , dle . Dar mi se spune Pappy . 
Ați fost piloți înainte de război ? 
- Avocat , dle . - Serios ? 
- Unde ai învățat să pilotezi un B-17 ? 
Laredo . Nouă luni , 12 ore pe zi . 
Mitralior . Ca locotenentul Nash . 
Reputaţia vă precede , credeţi-mă . 
Pentru că zburăm în chiloţi , dle ? 
M-aţi pierdut . 
Suntem celebri pentru că zburăm în chiloţi . 
- Toţi ? 
- Da , dle . Tinerii din ziua de azi ... 
În Texas poţi prăji un ou pe bord . 
Zău ? 
Nu ştiam de lenjeria intimă , dar am auzit de talentele voastre . 
Suntem onoraţi să fim aici . 
De luni de zile vrem să luptăm . 
Simt că putem face ceva acum că suntem aici . 
O să faceţi . 
- Distrați-vă . 
- Da , dle . 
- De ce-ai spus asta ? 
- Ce-a fost în mintea mea ? Le-am vorbit de chiloţii mei . 
- Nu-i nimic . - Rugaţi-vă pentru mine . Mă bag . 
Locotenent Herbert Nash . 
- Helen . - Ca Elena din Troia . 
Ai traversat oceanul ca să serveşti cafea și gogoși . 
Am vrut să ajut și am ajuns aici . 
Ai avut ghinion . Nu mă plâng . 
Pariez că te uiţi aşa la toţi . 
S-ar putea să nu mai vadă o altă față drăguță . 
Cum să ştiu ? Ce ? 
Dacă mă compătimeşti sau vrei să mă săruţi . 
- Îţi place zâmbetul ei . - Maior Egan . Maior Cleven . 
- Am auzit că aţi fost în 20 de misiuni . 
- Aproximativ . 
El în 21 . 
Vreun sfat ? 
Încearcă să nu mori . 
Încă 11 misiuni cel puţin . 
- Am înţeles . Şi după ? - Învingi sorţii . Sau nu . Ştii ? 
Mulțumesc , dle maior . - O seară plăcută . 
- Şi vouă . 
Ce de feţe noi ! Dacă murim , o să fim uitaţi . Ca şi cum n-am fi existat . 
Mai contează ? Nu , presupun . 
- Băieţii mei ! - Colonele ! Ascultaţi . 
Am avut o conversație deprimantă cu doctorul Stover . 
Crede că vă place violenţa . 
Nu , domnule . 
I-am spus că suntem în război și cu cât durează mai mult , cu atât eşti mai afectat . 
E aşa de când omul cavernelor a decis să-şi atace vecinul . 
Mergeau la psihologi ? - Nu . - Din câte ştiu eu , nu . 
Normal că nu . 
Ce contează este să fiţi pregătiţi pentru luptă . 
Ce faceţi între două misiuni ... Îmi place cum gândiţi . 
Oamenii cavernelor nu pilotau bombardiere . 
Desigur , fiecare război e diferit ... 
Ce cretin a decorat sala asta ? 
Am creat un comitet , colonele . 
Avionul ăla arată de parcă e în picaj . 
Concediaţi-i . Cu comitet cu tot . 
Data viitoare nu mă mai obosesc . 
Apropiaţi-vă . Vreau să vă vorbesc . 
Putem încheia războiul în seara asta . Punem un obuz de 227 kg într-un avion şi bombardăm ascunzătoarea lui Hitler . 
Sunt sigur că Red și Bubbles îl pot găsi pe ticălosul ăla mustăcios . 
- Da , dle . 
- Cui îi place violenţa acum ? 
Cui ? 
Dumneavoastră . 
Ţie . 
Nu , dv . , dle . 
Doamnele aşteaptă . 
Ochii pe ţintă , băieţi . - L-aţi auzit . - Executarea ! - Să mergem . - Hei , Tatty . 
Nu poți rezista . - Felicitări . - Știi că nu poți . 
Ai nevoie de o pauză . 
Colonelul poate să-ţi dea o permisie în weekend . 
Vino cu mine . 
La Londra . Să ne distrăm , Buck . 
Altădată . 
Vino , Chiftea . 
Dansăm ? 
Îi spun lui Marge , Buck . 
Când am plecat la război , mi-am imaginat multe lucruri , dar niciodată o lună într-o fermă belgiană . 
Avem prea mulţi aviatori şi prea puţini ghizi . 
Ştiu . Sunt printre norocoşi . 
Nu atât de norocos ca el . Să mergem ! 
Hai , Romeo . 
Hai , frate . 
Unde crezi că ne duc ? 
Nu știu . Poate traversăm Franța în Spania . 
Cine ştie ? Oare-i mai vedem pe băieţi ? 
După cum a căzut Alice , mă-ndoiesc . 
Dar Hinton a reuşit . 
Da . Sunt sigur că şi Baby Face a scăpat . 
Liniște . 
E fiica ta ? 
Michou e ghidul vostru . 
E adolescentă . 
E ghidul vostru și o să faceţi ce vă spune . 
- Ce-a spus ? 
- Nu știu . 
Dă-mi-o . Ce ? 
Nu e necesar . 
Dacă germanii găsesc asta , ce crezi că-i vor face lui Louise și familiei ei ? 
O să-i tortureze până vorbesc . Și când obţin numele care le trebuie , îi împușcă . 
Apoi l-ar găsi pe următorul și ar lua-o de la-nceput . 
Ca și cum ai trage firul unui pulover . 
N-am ... Îmi pare rău . 
Am fost un idiot . 
Ce înseamnă ? 
Aici ... prostia te omoară . 
Cum ai ajuns în Londra ? 
Ai plătit pentru conversație , nu pentru o poveste tristă . 
N-am plătit pentru nimic . 
Nu vrei să te culci cu mine ? 
Nu mă gândisem aşa departe . 
Pentru ce cauţi , Piccadilly e locul perfect . 
Nu trebuie să vii până la Hammersmith . 
Aici sunt ? 
- Maior aviator , dar nu navigator . 
- Nu , pilot . 
Știi cum recunoşti un pilot ? 
Cum ? 
O să-ţi spună . 
Soțul meu e pilot . 
Deci , ești căsătorită . 
- De cât timp ești în armată ? 
- De înainte de război . 
- De cât timp ai părăsit Polonia ? 
- De când ne-au invadat germanii . 
Am văzut actualităţile . 
De-asta m-am înrolat înainte de Pearl Harbor . 
Un erou american . 
Sau poate îmi doream o aventură . 
Unde e soţul tău ? 
Unii piloți au plecat . El a rămas . 
Ca să fie un erou , ca tine . 
Anul trecut m-am întâlnit cu un camarad de-al lui . 
Mi-a spus că Pavel a fost doborât în Silezia în prima săptămână . 
Fie e prizonier , fie putrezește într-un câmp de cartofi . 
Poate că îi bem spiritul . 
Vrei să te culci cu mine ? 
Să dansăm mai întâi . 
N-am mai admirat un bombardament de jos . 
" Admirat " . Un cuvânt ciudat pentru moarte . 
Am lansat multe bombe . Am omorât mulţi oameni . 
Mi-am făcut datoria . 
Ai mustrări de conștiință ? 
Să nu ai . Nemții merită fiecare bombă . 
Unii cred că e o diferență între război și masacru . 
Ei nu . 
Tu ce crezi ? 
Ar trebui să fim la fel de necruțători cum au fost cu poporul meu . 
Asta merită . 
Dar ... Dacă există dreptate , destinul meu a fost decis cu mult timp în urmă . 
Nu există dreptate . 
Doar o serie de evenimente . 
Cei răi nu păţesc nimic . Nevinovații mor . 
Dar știi ceva ? cu cât ești mai aproape de moarte , cu atât te simți mai viu . 
În fiecare secundă mori câte-un pic . 
Credeam că eu devin dramatic când beau . 
Ne vedem sus , Buck . 
- Încă unul de pe listă . - Da . 
- Succes , bătrâne . - Da . 
Vrei o gogoaşă ? Nu . 
- Mulțumesc . - Ai grijă , e fierbinte . 
- O cafea , locotenente ? 
- Ţi-a fost dor de mine ? 
- În patru ore ? 
Asta o să dureze mai mult . 
Ce-o să mă fac ? 
Ce ? 
S-ar putea să nu mai văd o altă față drăguță . 
Nu spune asta . 
Și ești cea mai frumoasă . 
Ne vedem după . 
Fără doar şi poate . 
- Vine Adonis . - Termină ! 
Primul atac asupra Bremenului a fost un dezastru . 
Dar părea să fi trecut o eternitate . Eram pregătiţi să lovim iar buncărele submarinelor . 
Mai ales maiorul Cleven . 
Funcţionează ? 
Nu . La dracu . 
E o problemă cu magnetul stânga al motorului doi . Pierde voltaj când porneşte . 
Sigur sunt conectoarele . Pot să le repar din mers . Trei motoare ? 
Pot s-o fac . 
Te agăţi de tren ? 
Încearcă . 
Nu știu ce să zic , Buck . 
Să repari un magnet pe pistă e una . Dar în mișcare ? 
Lemmons spune c-o să reuşească . 
Crede . 
Cum merge , Lemmons ? 
Suntem liderii escadrilei . 
Acum , maiorule . Lucrez cât de repede pot . 
Mai sunt două avioane , Buck . 
Avem două avioane în față . 
Am înţeles . 
A mai rămas unul . Acum ori niciodată . 
- A rămas unul , Lemmons . 
- Încă putem anula , Buck . - Putem trage pe dreapta . - Trebuie să decolăm . 
- E rândul nostru . 
Hai , Lemmons ! Ieşi de-acolo ! 
Ar trebui să meargă . 
Faceţi-i praf ! 
- DeMarco , te-ai înşelat . - Recunosc . Să mergem . Da ! 
PARIS , FRANŢA Ajungem în gară , așa că vor fi mulți nemți . 
Faceţi ce fac eu . Dacă-mi scot actele de identitate , faceţi la fel . Dacă mă uit la ceas , faceţi la fel . 
Și mai ales , nu vorbiţi . 
Bine ? 
- Ieşim ? 
- Nu , mă duc să fac pipi . 
- Acum ? 
Crezi că o să ne separe ? 
Nu știu , Bailey . 
Trebuie să te întreb ceva , Quinn . 
Mă roade . 
Despre accident . 
- Baby Face ... 
N-am putut să-l scot . 
Trapa era blocată . 
Am încercat . 
L-am lăsat acolo . 
Săracul Baby Face . 
Am încercat . 
Nu știu . 
Aș fi făcut la fel . 
Biletele , vă rog . 
Și vă rog să pregătiți actele pentru jandarmeria din gară . 
Nu , dle , asta e pentru jandarmerie . 
Biletele , vă rog . 
Un minut , domnule . 
Scuzați-mă . - Bună ziua , dle . - Biletul , dră . 
- Poftiţi . 
- Mulțumesc . 
Biletul , dle ! 
Dle . Trebuie să vă văd biletul . 
Sunt surzi . Nu aud . 
Uită-te în buzunar ! 
Ce-i cu dv . ? V-am spus că sunt surzi . Nu aud . - De ce fuge ? 
- S-a speriat , puneţi-vă în pielea lui . 
Stai . 
Opreşte-te . 
Faci jur-împrejur şi te întorci calm în compartiment . Bine ? 
Ai bilet ? Da . 
Scoate-l . 
Ți-ai găsit biletul ? - Domnule . - Da , dră ? - Cineva i-a furat valiza unei doamne . 
- Un moment , domnișoară . 
Stai jos și fii calm . 
Nu veţi face nimic ? Calm . Foarte bine . 
Acolo . Un hoțoman , e roșcat . 
Să nu mai faci asta . Ai înţeles ? 
Ai fost în tren de la început ? 
Ea e Manon . 
Avem mult de mers . 
Vă ducem în Spania , apoi în Anglia . 
Dar nu vă mai pierdeţi cu firea . 
Dacă mai faci aşa ceva , te las lat . 
Strâng bine . 
Eliberaţi pista ! Pregătiți-vă . Se eliberează pista . 
11 , 12 . - 13 ! - 13 . 
Sunt 13 . 
Unde ești , Buck ? 
- Sunt toţi . - Da , dle . 
Din 24 de fortăreţe , s-au întors 13 . 
Trei cu avarii mecanice . Am pierdut opt . 
80 de oameni . 
- Dle . - Trebuie înlocuiţi . 
Kidd și Blakely . 
DeMarco și Buck Cleven . 
Dle . Locotenentul Crosby ? 
Îmi pare rău , fiule . 
Al naibii Bremen . Buck ... 
Ce e ? 
N-au supravieţuit . 
Cine are grijă de Chiftea ? 
Să vă ajut , doctore . 
Rosie 's Riveters . 418 . 
- Poftim . - Mulțumesc . - Sunteți bine ? - Mă bucur să vă văd . 
- Serviţi cafea . - E acolo . 
Hai . 
Parcă traversam un zid de foc . 
- Continuă . - Un Focke-Wolf i-a izbit frontal . - Ambele avioane au explodat . - Aţi văzut ţinta ? 
- Liderul a căzut . A ieşit cineva ? Aţi văzut paraşute ? 
Am văzut doar patru . 
Înțeleg . Cum ai ajuns singur ? 
S-a instalat haosul după ce liderul grupului 350 a căzut . 
Our Baby cu Buck Cleven și DeMarco . 
Tot grupul din faţă . 
Şi Nash și Speas . 
N-am văzut nicio paraşută . 
Revin , Pappy . 
Helen . 
A fost oribil azi . 
Locotenentul Nash n-a supravieţuit . 
Îmi pare rău . 
Crank . Ştii ce s-a întâmplat cu Blakely și Croz ? Când ? Unde ? Câte paraşute ? Nu , au ieșit din formație deasupra punctului iniţial . 
Și Buck ? 
Cine-i spune lui Egan ? 
Bună dimineaţa . 
Dimineaţă ? E trecut de amiază . 
Pentru mahmureală . 
Mă doare capul . 
Bea ca să-ţi treacă . 
Trebuie să plec . 
O întâlnire importantă ? 
Nu-ţi face iluzii . 
A fost minunat , ce-aş vrea mai mult ? 
O să ies să beau azi . 
O să mă distrez şi vreau s-o fac cu tine . 
Încă un pilot într-un câmp de cartofi ar fi prea mult . 
Ştiu că mă înţelegi . Eşti sensibil . 
Știți unde pot cumpăra un ziar ? 
Prima la dreapta . 
Doamne ! 
Vreau s-o văd . Doamne ! - Mulțumesc . 
Vă rog ! E moartă ? Nu ! 
- Păstrați restul . 
Norfolk 7-3-2-2 , vă rog . 
- Maior Bowman . 
- Red , sunt Egan . 
Cum a mers partida de ieri ? 
Mai rău decât speram . 
Buck era pe teren ? Da . 
A jucat bine ? 
A jucat până la urmă . 
Altcineva ? 
Aproape toţi titularii . 
Jucăm mâine ? Da . 
Bine , spune-i antrenorului că sunt acolo când începe . 
Și , Red , vreau să fiu căpitan . 
ÎN EPISODUL URMĂTOR N-are rost să vă gândiţi . 
Ştiţi de ce m-am întors mai devreme . 
O altă misiune . 
Obiectivul e la est de centrul orașului . 
O să fie multă lume în catedrală . 
- Atât de aproape de centru ... - Pentru Dumnezeu , Crank ! E război . Aruncăm bombe . 
A sosit ieri , dar poate zbura . Sunt mai liniştit . 
- Avioane de vânătoare la 12 : 00 . 
Motorul 1 s-a oprit . 
Şi motorul 4 ! 
Trebuie să plecăm de aici ! 
Știi unde aterizează grupul meu ? 
Unde sunt băieții noștri , Chick ? 
