Sei sempre nei miei pensieri , da quando apro gli occhi la mattina a quando li chiudo la sera . 
Ma appari comunque nei miei sogni . 
Sei e sarai sempre l' unica donna per me . Spero . 
La missione Regensburg-Schweinfurt fu la battaglia più importante e più onerosa fino a quel momento . 
Perdemmo Biddick , Claytor , Van Noy e i loro equipaggi . 
Non sapevamo chi fosse morto , o prigioniero . 
Ecco la 12 ° . 
Beh , meglio tardi che mai , eh ? 
Spero abbiano la birra ghiacciata . 
Io non ci conterei . 
Gente , diamoci una mossa . Sì . Prendete le vostre cose , ragazzi . 
Si torna a casa . 
Adesso . 
Il coraggio assumeva molte forme durante la guerra . 
Gli aviatori alleati , come William Quinn , paracadutatisi con successo , potevano salvarsi in un solo modo . FIANDRE , BELGIO Con l' aiuto di amici stranieri . 
Se sorpresi ad aiutare un aviatore , o si finiva in un campo di concentramento o si veniva giustiziati . 
I rischi erano enormi . 
Siediti qui . Torno subito . 
Bailey . 
Sei vivo . 
Qualcun altro è vivo ? 
Sei il primo volto familiare che vedo . 
Lui chi è ? 
Bob . 
Di quale gruppo hai detto che sei ? Trecentoseiesimo . 
- Sei un artigliere ? 
Ehi , dovete aver sollevato un bel vespaio . 
Ci hanno inseguiti con una furia mai vista prima . 
- Ci siamo passati anche noi . 
Bevo da un abbeveratoio da ieri . E voi , invece ? 
Che è successo a Bel Faccino ? E a tutti gli altri ? 
Tu . Vieni con me . 
Come si chiama ? 
Sergente William Quinn . 
Numero di matricola : 6391477 . 
Per favore , scriva le risposte . 
Qual era la missione ? 
Colpire una fabbrica di Messerschmitt . Il suo ruolo ? 
Operatore radio . 
Scriva le risposte , per favore . 
Le piace il baseball ? Sì . 
Con chi giocava Babe Ruth prima di unirsi ai Dodgers ? 
Babe Ruth non ha mai giocato con i Dodgers . 
Giocava con gli Yankees . 
E prima ancora , con i Red Sox . 
Che statua c' è a Trafalgar Square ? 
Non so dove sia , signore . 
Non è mai stato a Londra ? 
Siamo di stanza in Anglia Orientale . 
Servono almeno due giorni di congedo per andarci . Non ho mai avuto due giorni . 
Scriva la data di oggi in alto . 
Qual è il suo inno nazionale ? 
The Star-Spangled Banner . 
Può cantarlo ? 
Non mi torchiavano così dall' esame di educazione civica . 
Non dirlo a me . Credevo mi bocciassero . 
Bob , hai l' accendino ? Sì . Me ne offri una ? 
Perché l' hai fatto ? 
Era un infiltrato . 
No . Ho parlato con lui per un' ora . Ok ? Quinn ? Ci hai parlato anche tu . Era americano . Tedesco . Tentano in tanti modi di infiltrarsi nella nostra rete , ma li becchiamo sempre . 
Magari vi siete sbagliati . 
Noi non ci sbagliamo mai . 
Venticinque era il numero magico . 
Se sopravvivevi a 25 missioni , ti mandavano a casa e tutti inneggiavano alle tue imprese . 
Come reagiranno se Dye non dovesse farcela ? 
Sarà una festa maestosa o una maestosa veglia funebre . 
Nell' autunno del 1943 , Glenn Dye e il suo equipaggio furono i primi ad andarci vicini . 
16 SETTEMBRE 1943 - Ragazzi . - Maggiore . - Maggiore . - Tommy , sei venuto a vedere . 
I ragazzi ti tengono lontano dai guai ? 
Al contrario , mi trascinano nei guai , John . 
Ci credo . Billy , Sammy , lavorate con questi furfanti adesso ? 
- Dammelo tu , un lavoro . 
- Venite con noi . 
- Volentieri . 
- Certo . 
Sono due ragazzi volenterosi . 
Lil , non preoccuparti per Dye . Venticinque missioni . Tornerà presto . 
Grazie , John . 
Ciao , ragazzi . 
Ehilà , Maggiore . Ehi . 
Sembrate un manifesto di guerra . Bel quadretto . È proprio così che mi sento . 
- Ehi . - Signori . È un bel complimento , Maggiore . 
- Come va , Bucky ? - Jack . Come stai ? - Bene , con questo sole . 
- Croz . - Maggiore . 
- Ehi . Guardate . 
- È Dye . 
- Eccolo . 
Venticinquesima missione ! 
Torni a casa ! 
Venticinque ! 
Torni a casa , bastardo fortunato ! 
Ti ha rubato la mossa . 
A te , la ragazza . 
BUONA 25 ° MISSIONE Vuoi vedere i ragazzi ? Seguimi . 
Ehi , eccolo . Te la stai spassando . 
Attento alla signora ! Oh , no . Vado da quella parte . 
- Gli è morta la madre . - Eccolo . Ecco il nostro Charlie Robertson . Charlie ? 
Chi è Charlie ? 
1922 . White Sox contro Tigers . Nessun punto , nessuna valida , nessun errore . 
- L' ultimo a giocare una partita perfetta . 
- Finora . Vai a casa prima della Florida ? Sì . Tre giorni . Sì , vado a caccia con mio padre mentre mia madre mi riempie di attenzioni . 
Poi vado in qualche base per dimostrare che si può arrivare a 25 . 
Sì , per il rotto della cuffia . 
Siamo rimasti solo noi , vero ? 
Dodici equipaggi su ... Trentacinque arrivati dalla Groenlandia . 
Esatto . 
Siamo contenti per te , Dye . È vero . Siamo molto contenti per te . Molto . Agli amici che avrebbero dovuto essere qui stasera . 
- Brindiamo a loro . - Sì . 
Sì , brindiamo a loro . 
Signori , controllo che i ragazzi non stiano festeggiando troppo senza di me . 
- Charlie Robertson . - Che vuole fare ? 
Fuori uno . 
- Non fissarla . 
- Non la sto fissando . 
- Sì , invece . - Davvero ? No . - A nessuno dà fastidio ? 
- Sono eccitato e infastidito . 
- È Nash . Nash è Nash . - No , non parlo di lui . 
Ma di questa baldoria perché un equipaggio non torna a casa in una bara . 
Perché ? Perché dici sempre cose del genere ? 
Bene , guardate chi c' è . 
Attenti , ragazzi . C' è il ballerino provetto . 
Non incoraggiatelo . Farà scappare tutte le ragazze . 
Bei passi . 
Signori , che mi sono perso ? 
Mi rifaccio gli occhi mentre Pappy cerca di sciupare l' atmosfera . 
- In altre parole , niente . - " Rovinare . " Si dice " rovinare l' atmosfera " . No . Ho solo detto che non è un buon segno per noi . 
Un equipaggio che ce la fa merita una mega festa ? 
Tutti i piloti fanno così . - Lo sai che ti vedono ? - È ciò che spero . 
- Ragazzi ? 
- Signori . - Maggiore Egan . 
Maggiore Cleven . 
Rosenthal . Nash . 
Esatto . 
I copiloti Spatz e Lewis ? 
- Speas . Signore . - Speas . 
Lewis , signore . Ma mi chiamano Pappy . 
- Va bene . - Ragazzi , eravate piloti prima della guerra ? 
- Avvocato , signore . 
- Dove vi siete addestrati con i B-17 ? 
A Laredo . Nove mesi , 12 ore al giorno . 
Scuola di artiglieria . Anche il tenente Nash . 
Ragazzi , avete un' ottima reputazione , credetemi . 
Per il fatto che voliamo in mutande , signore ? 
Non vi seguo . 
Eravamo noti per volare in mutande . 
Tutti quanti ? 
Sì , signore . È questo che fanno i giovani oggi ? 
In Texas , nelle fortezze fa così caldo che si può friggere un uovo sul cruscotto . 
Davvero ? 
Non sapevamo delle mutande , solo che siete dei piloti eccezionali . 
Siamo felici di combattere , signore . 
Sono mesi che chiediamo di scendere in campo . 
Ora che siamo qui , sentiamo di poter contribuire davvero . 
Sì , certo che contribuirete . 
- Divertitevi . 
- Sì , signore . 
- Cavolo . Perché gliel' ha detto ? 
- Che mi salta in mente ? Tirare fuori questa storia ... 
- Tranquillo . - Pregate per me . Entro in azione . 
Tenente Herbert Nash . 
Helen . Come Elena di Troia . 
È assurdo che tu sia venuta dall' altra parte del mondo per distribuire caffè e ciambelle . 
Volevo aiutare , ed ecco dove mi trovo . 
Ti è andata male . Sì , non mi lamento . 
Scommetto che guardi così tutti i fessi che vogliono la colazione . 
Beh , potrei essere l' ultima ragazza carina che vedono . 
Come faccio a capirlo ? A capire cosa ? 
Se ti faccio pena , o se vuoi baciarmi . 
- Dai che ti piace come ride . - Maggiore Egan . Maggiore Cleven . 
Mi è giunta voce che avete partecipato a 20 missioni . 
Più o meno . 
Lui a 21 . 
Consigli ? 
Salvati la pelle . 
Per almeno 11 missioni . 
Sì , signore . E dopo che succede ? Ribalti i pronostici . Oppure no . Capito ? 
Grazie , Maggiore . Maggiore . - Buona serata . 
- Altrettanto . 
Tutte queste facce nuove ... Se cadiamo , non si ricorderanno di noi . Come se non fossimo mai esistiti , Buck . 
Che importa ? Niente , immagino . 
Ragazzi miei . Colonnello Harding . Ascoltate . 
Ho avuto una conversazione deprimente con il dottor Stover . 
Crede che possiate diventare dalla bomba facile . 
- Non noi , signore . 
- Gli ho detto che la guerra è guerra , e più si va avanti , più un uomo ne risente . 
Funziona così da quando il primo cavernicolo bastardo prese una clava per aggredire un suo simile . 
Andavano dallo psicologo ? - No . - Non mi risulta , signore . 
Certo che no . 
L' importante è che voi siate pronti e abili nel combattimento . 
Quello che fate quando non combattete ... - Mi piace il suo stile , signore . - Sì , signore . 
I combattimenti aerei non esistevano ai tempi dei cavernicoli . 
Certo che no , Red . Ogni guerra ha le sue novità . 
Chi diavolo ha decorato questa fiesta ? 
Ho messo insieme un comitato , signore . 
Quel maledetto aereo sembra in picchiata . 
Li licenzi . Licenzi il comitato . 
Non mi disturberò più . 
Su , avvicinatevi . Venite . Devo dirvi una cosa . 
Potremmo porre fine alla guerra stanotte . Riempiamo una fortezza con i 230 chili di esplosivi che può contenere e bombardiamo il nascondiglio di Hitler . 
Sono sicuro che Red e Bubbles possono trovare quel pezzo di merda baffuto . 
Sì , signore . 
Ora chi è dalla bomba facile ? 
Chi ? 
Lei . 
Lei . 
No , lei . Signore . 
Le signore aspettano . 
Su , ragazzi . Diamoci da fare . - Le signore aspettano . - Agli ordini . - Andiamo , ragazzi . - Ehi , Tatty . 
Non puoi resistere . - Congratulazioni . - Lo sai che è così . 
Ti serve una pausa . 
Il colonnello potrebbe darti il fine settimana . 
Vieni con me . 
A Londra . Spassiamocela , Buck . Facciamo un po' di baldoria . 
Sì . Magari la prossima volta . 
Vieni qui , Polpetta . 
Vuoi ballare ? 
Lo dico a Marge , Buck . 
Quando sono partito per la guerra , fra tutti i possibili scenari , non immaginavo di passare un mese in una fattoria belga . 
Ci sono più aviatori abbattuti che gente fidata a guidarli . 
Lo so . Sono uno dei fortunati . 
Non quanto lui . Andiamo ! 
Sbrigati , Romeo . 
Ehi , fratello . 
Dove credi ci stiano portando ? 
Non lo so . Immagino che attraverseremo la Francia per andare in Spagna . 
Sì , chissà . E chissà se rivedremo qualcuno degli altri . 
Da come è precipitata Alice , ne dubito . 
Ma Hinton sta bene . 
Sì . Sì , certo . Anche Bel Faccino starà bene . 
Silenzio . 
Lei è tua figlia ? 
Michou vi guiderà . 
È solo una ragazza . 
Sarà la vostra guida , e farete quello che vi dirà . 
Che ha detto ? 
Non lo so . 
Dammelo subito . Cosa ? 
Andiamo . Non è necessario . 
Se lo trovassero i tedeschi , cosa credi che farebbero a Louise e alla sua famiglia ? 
Li torturerebbero per farli parlare . E una volta ottenuti i nomi , li fucilerebbero . 
Poi troverebbero il prossimo e farebbero la stessa cosa . 
Come se sfilacciassero un maglione . 
Non ... Mi dispiace . 
È stato stupido da parte mia . 
Che vuol dire ? 
Qui ... i gesti stupidi sono fatali . 
Allora , come sei finita a Londra ? 
Con questo bicchiere compri una chiacchierata , non una storia triste . 
Non pensavo di dover comprare qualcosa . 
Non proverai a portarmi a letto ? 
Non ci avevo ancora pensato . 
Se avessi voluto fare compere , saresti potuto andare a Piccadilly . 
Non serviva venire fino a Hammersmith . 
È qui che ci troviamo ? 
Un maggiore dell' aviazione , ma non un navigatore . 
No , pilota . 
Sai da cosa si capisce se un uomo è un pilota ? 
Da cosa ? 
Te lo dice lui . 
Mio marito è un pilota . 
Quindi sei sposata . 
- Da quanto tempo sei un soldato ? 
- Da prima della guerra . 
- Da quanto hai lasciato la Polonia ? 
- Dall' invasione tedesca . 
Sì , ho visto i cinegiornali . 
Per questo mi sono arruolato , prima di Pearl Harbor . 
Un eroe americano . 
Forse volevo un' avventura . 
Dov' è tuo marito ? 
Qualcuno se n' è andato per combattere un altro giorno . Lui è rimasto . 
Voleva essere un eroe , come te . 
L' anno scorso , ho rintracciato un suo commilitone . 
Mi ha detto che Pavel era stato abbattuto in Silesia , la prima settimana . 
O è un prigioniero di guerra , o marcisce in un campo di patate . 
Forse stiamo bevendo il suo spirito . 
Vuoi portarmi a letto ? 
Portami prima a ballare . 
Non avevo mai ammirato un bombardamento dal basso . 
" Ammirare . " Strano termine da associare alla morte . 
Ho sganciato molte bombe . Forse ho ucciso molta gente . 
Un lavoro del cavolo . 
Pesa sulla tua coscienza ? 
Non preoccuparti . I tedeschi meritano ogni singola bomba . 
Alcuni fanno una distinzione tra la guerra e un massacro insensato . 
Loro no . 
Tu cosa credi ? 
Che dovremmo essere spietati e crudeli , come loro col mio popolo . 
Per pareggiare i conti . 
Sì , ma ... se ci fosse un equilibrio in questo , il mio destino sarebbe segnato già da un pezzo . 
Non c' è equilibrio . 
È solo il susseguirsi degli eventi . 
I cattivi ne escono indenni . Gli innocenti muoiono . 
Ma sai una cosa ? Più ti avvicini alla morte , più ti senti vivo . 
Ogni secondo è una piccola morte . 
Pensavo di essere io quello melodrammatico da ubriaco . 
Ci vediamo in aria , Buck . 
- Portiamo a casa anche questa . 
- Buona fortuna , bello . - Grazie . 
Vuoi una ciambella ? No . 
- Grazie . - Scotta . Attento . 
- Vuoi anche un caffè , Tenente ? 
- Ti sono mancato ? 
- Nelle quattro ore che sono passate ? 
Stavolta ci vorrà di più . 
Come faccio ? 
Che c' è ? 
Potresti essere l' ultima ragazza carina che vedo . 
Non dire così . 
E cavolo , se non sei la più bella . 
Ci vediamo dopo . 
Contaci . 
- Ecco il nostro Adone . - Piantala . 
Il primo tentativo di bombardare Brema era stato un disastro . 
Ma sembrava passata una vita . Eravamo pronti a riassaltare i ricoveri degli U-boot . 
Nessuno più del maggiore Cleven . 
Funziona ? 
No . Merda . 
C' è un problema al magnete sinistro del numero due . Cala di giri durante la prova . 
Secondo me , sono le puntine . Posso sistemarle durante il rullaggio . A tre motori ? 
Ci posso riuscire . 
È assurdo . Vuoi metterti sopra la ruota ? 
Fa' un tentativo . 
Ho qualche dubbio , Buck . 
Riparare un magnete sul piazzale è un conto . Ma in movimento ? 
Lemmons dice che ce la farà , gli credo . 
Abbi fede . 
Come va lì , Lemmons ? 
Dobbiamo guidare la squadriglia . 
Ci sono , Maggiore . Sto cercando di sbrigarmi . 
Mancano due aerei , Buck . 
Abbiamo due aerei davanti a noi . 
Sì , signore . 
Ne resta solo uno , Buck . Ora o mai più . 
- Ne resta solo uno ! 
- Possiamo ancora rimandare , Buck . - Possiamo accostare sulla destra . - Tocca a noi ! 
- Tocca a noi ! 
Forza , Lemmons . Forza . Andiamo . 
Dovrebbe essere a posto . 
Friggeteli , ragazzi . 
DeMarco , ammettilo , ti sbagliavi . Sì , mi sbagliavo . Andiamo . Forza , Baby . 
PARIGI , FRANCIA Stiamo per raggiungere la stazione , ci sarà una schiera di tedeschi . 
Fate come me . Se io tiro fuori il documento , tirate fuori il documento . Se guardo l' orologio , guardate l' orologio . 
In ogni caso , non parlate . 
Intesi ? 
Stiamo andando ? 
No , vado a fare la pipì . 
Adesso ? 
Credi che ci divideranno ? 
Non lo so , Bailey . 
C' è una cosa che devo chiederti , Quinn . 
Non riesco a darmi pace . 
Sullo schianto . 
- Bel Faccino è ... 
Non sono riuscito a liberarlo . 
Il portello era incastrato . 
Ci ho provato . 
L' ho lasciato lì . 
Povero Bel Faccino . 
Ci ho provato . 
Non so ... 
Avrei fatto la stessa cosa . 
Biglietti , prego . 
E , per favore , preparate i documenti per le autorità in stazione . 
No , signore , quello è per le autorità . 
I biglietti , per favore . 
Un attimo , signore . 
Mi scusi . - Salve , signore . - Signorina . Biglietti , prego . 
- Ecco . 
- Grazie . 
Biglietto , signore ! 
Signore . Devo vedere il suo biglietto . 
Sono sordi . Non la sentono . 
Controllate nelle tasche . 
Le ho detto che sono sordi . Non capisce . - E perché sta scappando ? 
- È spaventato . Si metta nei suoi panni . 
Fermo . 
Fermati . 
Ora ti volti e torni con calma nella tua cabina . Ok ? 
Hai il biglietto ? Sì . 
Prendilo . 
Ha trovato il biglietto ? - Signore . - Sì , signorina ? Hanno rubato la valigia di una signora . 
Sì . Un minuto , signorina . 
Si sieda e si calmi . 
Non farà niente ? Si calmerà . Va bene . 
Lì . Un giovane ladro . Lo vedrà . Ha i capelli rossi . 
Non farlo mai più . Chiaro ? 
Sei sempre stata qui ? 
Lei è Manon . 
Dobbiamo fare molta strada . 
Vi porteremo in Spagna , e poi in Inghilterra . 
Ma dovete restare lucidi . 
Se lo fai di nuovo , ti faccio perdere i sensi . 
Bisogna stringere per bene . 
Liberare il piazzale . Oddio . Andiamo ! Preparatevi , ragazzi . Liberare il piazzale . 
Undici , dodici . - Tredici . - Tredici . 
Sono tredici . 
Dove sei , Buck ? 
- E basta . - E basta , signore . 
Erano 24 fortezze . Tredici sono tornate . 
Tre rientri per guasto . Ne abbiamo perse otto . 
Ovvero 80 uomini . 
- Signore . - Alcuni rimpiazzi . 
Kidd e Blakely . 
Anche DeMarco e Buck Cleven . 
Signore . Il tenente Crosby ? 
Mi dispiace , ragazzo . 
Maledetta Brema . Cazzo . 
Che succede ? 
Non ce l' hanno fatta . 
Chi baderà a Polpetta ? 
Le do una mano , dottore . 
Rosie' s Riveters . 418 ° . 
- Ecco . - Grazie . - Tutto bene ? - È bello rivedervi . 
- C' è il caffè se volete . 
Andiamo . 
Ci siamo ritrovati davanti un muro di contraerea . 
- Continua . - Un FW li ha colpiti . Esplosi entrambi . Quali erano le condizioni ? Si vedeva l' obiettivo ? 
- La testa è precipitata . Qualcuno si è lanciato ? Avete visto dei paracadute ? 
Ne ho visti solo quattro . Nient' altro . 
Capisco . Come vi siete ritrovati da soli ? 
C' era molta confusione in cielo dopo che la testa del 350 ° è precipitata . 
La Our Baby con Buck Cleven e DeMarco . 
Tutto il primo scaglione . 
Anche Nash e Speas . 
Non ho visto paracadute . 
Dammi un minuto , Pappy . 
Helen . 
È stato un inferno oggi . 
Il tenente Nash non ce l' ha fatta . 
Mi dispiace . 
- Crank . - Ehi . Hai visto cos' è successo a Blakely e Croz ? Quando ? Dove ? Quanti paracadute ? No , sono usciti dalla formazione vicino al punto d' inserzione . 
E Buck ? 
Chi lo dice a Egan ? 
Buongiorno . 
" Buongiorno ? " È quasi pomeriggio . 
Fa passare la sbornia . 
Ho mal di testa . 
No , sono i postumi della sbornia . 
Questa è la cura . Devo andare . 
Hai qualche impegno ? 
Non aspettiamoci troppo dopo questa nottata . 
È stata meravigliosa . Che altro potremmo volere ? 
Senti , oggi uscirò e andrò a bere . 
Mi divertirò un po' . Vorrei che venissi con me . 
Il mio cuore non reggerebbe un altro pilota in un campo di patate . 
So che mi capisci ... uomo sensibile . 
Mi scusi , signorina . Dove posso comprare un giornale ? 
Lì , dietro l' angolo . 
Oh , mio Dio ! 
Fatemela vedere ! Per favore ! Oddio . - Grazie . 
Fatemi vedere ! È morta ? No , non può essere ! 
- Tenga il resto . 
Norfolk 7322 , per favore . 
- Parla Bowman . 
- Red , sono Egan . 
Com' è andata la partita ieri ? 
Non così bene come speravamo . 
Buck era in campo ? Sì . 
Ha giocato bene ? 
Ha perso lottando , John . 
Chi altro ? 
Gran parte della formazione iniziale . 
- C' è un' altra partita domani ? 
Ok , di' al coach che tornerò in tempo per giocare . 
E , Red ... voglio lanciare . 
NEL PROSSIMO EPISODIO Non c' è da meravigliarsi , signori . 
Perché sono tornato prima ? Fate due più due . 
Un' altra missione . 
Il bersaglio è appena a est del centro città . 
La cattedrale sarà piena di gente . 
Mai avuto un bersaglio - così vicino al centro ... - Cristo santo , Crank . È una guerra . Siamo qui per sganciare bombe . 
È arrivato ieri . Ma volerà . Sono più tranquillo . 
Caccia a ore 12 : 00 . Gesù . 
Il motore uno è andato . 
Cristo , motore quattro fuori uso ! 
Dobbiamo andarcene subito da qui ! 
Sapete dove sta atterrando il mio gruppo ? 
Dove sono i nostri , Chick ? 
