Giv agt ! 
Rør , mine herrer . 
For nøjagtig et år siden i dag brugte 8 . Air Force for første gang alle sine styrker i et togt . 
Samlet set var det en styrke med 12 B - 17 - fly . 
I dag bruger 8 . alle sine styrker med tre kampgrupper . 
- Ja . - Det er i alt 376 tunge bombefly og 240 jagerfly . Ikke dårligt . Det er den største armada af fly , der nogensinde er samlet . Ja ! Ja ! 
Vi er med i den første kampgruppe , som har Messerschmitt 109 - motorfabrikken i Regensburg som mål . 
Den anden og tredje kampgruppe angriber kuglelejefabrikkerne i Schweinfurt . 
Ingen krigsmaskine kan flytte sig uden kuglelejer . 
Hvis angrebet lykkes for os , sætter vi tyskernes produktion ud af spillet i månedsvis . 
Vi kan redde utallige liv . 
Korporal . 
- Kors . - Hold da op . 
Her har vi Regensburg . 
Nu tænker I nok , at det er langt at flyve over prøjsernes territorium . 
Det er det også . 
Det er det længste , vi har forsøgt at nå . 
Men mægtige 8 . har en plan . 
Major Bowman ? 
På dem , Red . 
Vi rammer med tre hug . Prøjserne kan kun forsvare sig mod et af dem . 
Derfor bliver udførelsen og timingen afgørende . 
Major ? Hvorfor går den røde streg helt til Afrika ? 
Godt spørgsmål , Curt . 
Jeg svarer på det om et øjeblik . Ja , ja , grin I bare . De tre kampgrupper samles over kanalen og deler sig så her . 
Luftwaffe vil kun kunne forsvare sig med mange fly mod vores første kampgruppe , før de skal hjem og hente ammunition og tanke op . 
Når de endelig kommer op igen , bør anden og tredje kampgruppe være i fuld gang med at bombe kuglelejefabrikken i Schweinfurt , mens vi bomber Regensburg . 
For at svare på dit spørgsmål , Curt ... 
Da vi trak det korteste strå og skal tage kampen op med størstedelen af fjendens jagerfly , har den øverste stab udtænkt en genial plan , som med garanti forvirrer prøjserne , når vi ikke flyver tilbage igen . 
I skal nemlig til Afrika , mine herrer . 
12 . Air Force modtager jer med åbne arme , iskolde øl og hummerhaler . 
Det bliver ligesom en ferie . I kan godt lide øl . 
- Hvis vi er heldige . 
- Tak , Red . 
Og nu til en dårlig nyhed . 
I vores gruppe skal vi være bagtrop - Charlie . 
Værste plads i eskadrillen . Ja , ja . 
Vores liv er intet værd . 
Førereskadrillen er 418 . med major Kidd som førstepilot i gruppen . 
Desuden flyver major Egan i kaptajn Cruikshanks fæstning som gruppens reserveførstepilot . 
Major Veal er fører for 349 . og 351 . i høj position ... - Skal jeg have en skide passager med ? 
Sådan . Det lader til , at vejrforholdene bliver lidt vanskelige til at starte med . Stormy ? 
- Lad mig gætte . Det skal regne . 
- Det er 100 % sikkert . 
Det er helt korrekt . 
Over basen i dag er skydækket på omkring fem tiendedele stratus i 4000 fods højde . - Over det er der fem ... - Hvad fanden er en " reserveførstepilot " ? 
Det ved jeg ikke . 
- Du er ikke indblandet ? - Sigtbarheden er ... 
I kan flyve i skjul af skyerne over Alperne og på vej sydpå til Afrika . 
Tak , Stormy . 
Missionens succes afhænger af , at vi får alle tre kampgrupper nøjagtigt koordineret over kanalen . 
Hvis vi ikke får synkroniseret samlingen , så går finten tabt . 
Det er en afledning i sport . 
Klokken er 05.20 om ti sekunder . 
Held og lykke . Så ses vi om nogle dage . 
Nu . 
Clear - up Radio til fly 567 . 
Alle fly meddeles , at afgangen er forsinket på grund af tæt tåge . 
Hele enheden er på standby . Afvent yderligere instruktioner . 
Clear - up Tower , her er fly 567 . Modtaget . Vi afventer . Skift . 
" Herre , vejled og skærm de mænd , der glider over himlens åbne vidder . 
Vær hos dem , når de krydser din himmel i stormens mørke eller solstrålers vrimmel . 
Du , der beskytter med styrke og kløgt alle fugle i deres himmelflugt . I rolig vind er dit nærvær trygt . Med dig om bord er der ingen frygt . " 
Alle tre kampgrupper holder stille . Der er en halv times forsinkelse . 
Du er på vej gennem skærsilden og kommer til en skillevej . 
Den ene vej fører til Valhal . Den anden til Helvede . Evig fortabelse . 
Ved hver vej står der en trold . 
Den ene taler altid sandt . Den anden er en lusket lille satan , der altid lyver . Med hvilket spørgsmål kan man finde ud af , hvad den rigtige vej er ? 
For pokker . 
- Løjtnant , der er besøg . - Den kvinde har stil . 
Afvent i yderligere 30 minutter . 
Kommer du nogensinde med godt nyt , Garcia ? Du må brokke dig til den operative kommando . Jeg sender et brev i stærke vendinger ! 
Endnu en halv times forsinkelse , gutter . 
- Hvorfor kan vi ikke bare lette ? 
- Fordi vi ikke kan . Det er tåget . - Er piloterne ikke uddannet i det ? Er det ikke det , de får løn for ? Jo da . De kan flyve på hovedet med en slikkepind i munden . - Men hvis der står en ko på startbanen ... 
Hvordan finder du på det vrøvl , Quinn ? 
Vi sidder i en Flyvende Fæstning . Vi kan godt klare en ko . 
Alice er ikke en Buick , Baby Face . Hun er en blikdåse . 
Hvis vi støder ind i en ko , bliver hun mast . Med os inden i . 
Jeg ser din ko . 
Peanutbutter , jam . 
Jeg laver koen til hakkebøf . 
Bucky . 
- Bucky . - Ja , Crank ? 
Hvordan fik du Harding til at lade dig flyve ? 
Hvad mener du ? 
Dig , Buck , Veal , Kidd ? 
Tre øverstbefalende og en eskadrillechef . 
Det er mange æg i én kurv . 
Jeg har aldrig set så mange højtstående i en mission før . 
Den ville jeg ikke snydes for . 
Vent . Skal man spørge : " Er du den gode trold ? " 
Nej . Men tampen brænder . 
Du er klogere , end jeg troede , Croz . 
Ti dollar på , at anden og tredje kampgruppe allerede er lettet . 
De angriber ikke deres mål , før vi er i formation med dem . 
Hvad , hvis de gør ? 
Så er den geniale plan noget lort . 
Kom her , Frikadelle . Kom så . Dygtig . 
Hej , Buck . 
Hej , Curt . 
- Noget af en ærtesuppe , hvad ? 
Så tyk tåge har vi også derhjemme . 
Som barn skræmte det mig . 
Ingen bryder sig om tåge . 
- Hvordan har drengene det ? 
- De har myrekryb . 
Det har jeg ikke . 
Jeg har det godt . 
Det føles , som om det kan blive stort . 
- Det kan det også . - Jeg tror , vi kan udrette stor skade . 
Jeg må hellere komme tilbage til myrerne . 
Vi ses , Buck . 
Værsgo . 
LeMay vil have os i luften . Han vil ikke vente på den anden kampgruppe . 
- Hvad mener du ? 
- De må indhente os . 
Motorstart kl . 06.40 . Send et nødblus op for at genoptage missionen . 
Vi sender dem direkte i helvede . Alene . 
Førstepilot til besætning . Kan nogen se de andre kampgrupper ? 
- Radio , nej . - Skytte , nej . Hale , nej . 
Nej . 
Nej . 
- Det var sgu ikke det , de sagde ! 
- De sagde , vi måtte tage imod det værste . Jeg ved det godt , men de andre kampgrupper skulle komme ind efter os og sørge for , at der ikke blev en anden bølge . Hvor er de ? 
Via , er du sikker på , du ikke kan se nogen ? 
Ikke et eneste . Vi er stadig alene . 
Crank ? Tror du , vi kan komme tættere på Blakely ? 
Det kan vi godt . - Du blander dig i min flyvning . 
- Nemlig , Crank . 
Vi har en reservepilot . 
Kom nu , Buck . Hold vores fart . 
De andre divisioner har vist svigtet os . 
Vi må klare os selv . 
Antiluftskytset er ikke så voldsomt . 
De åbner for jagerflyene . 
Pis ! Jagerfly under os klokken ti ! 
De går efter Buck . 
Jagerfly klokken to ! 
Klokken ni . Flere tyskere . 
Jeg er på det klokken ni ! Flere jagerfly . Klokken to . 
Jeg fik dig , dit svin ! 
Flere klokken 11 ! 
De går efter Claytor ! 
Venstre vinge er ramt . 
Hun trækker til venstre . 
Venstre flap er låst fast . Jeg kompenserer . 
- Raketter klokken to ! - Hold da kæft ! 
Pis ! De ramte Cleven . 
Norman ? Strout ? 
Vi mister fart . Vi skal have mere kraft . Gør det . Norman ! Strout ! 
Vi er her begge to . 
- Hvilke skader har I ? - Strømmen og iltslangerne . 
- Hvad med bombesigtet ? 
- Jeg tjekker . 
Bombesigtet fungerer ! 
To 190 ' ere . Klokken to . 
Ladehåndtaget er sprængt af ! 
Klokken to under os ! 
For pokker . De kommer alle vegne fra ! 
Jeg fik et ! 
Eskadrille klokken ti ! 
Pis ! Buck er ramt . 
- Fanden stå i det . Jeg går ned til næsen . 
- Modtaget . 
Klokken syv ! 
En til klokken to ! 
- Murph , jeg overtager maskingeværet . - Javel . 
Klokken ti ! Hale til næse . De kommer mod jer . 
- Klokken to ! - De deler sig , Murph ! 
De går efter Buck . 
Jagerfly klokken to ! 
Modtaget . Skyd dem ned , drenge . 
De går efter den anden gruppe . 
Tale til Cleven . Hummels fæstning er færdig . 
Så du nogen faldskærme ? 
Alle ti faldskærme , men Claytor er i knibe . 
Han hælder slemt . Han falder ud af formationen . 
- Vi taber brændstof . - Det kan jeg se . 
Venstre vinge brænder . 
Skal vi springe ud , Roy ? Roy ! Skal vi springe ud ? Skal vi springe ud ? 
Pilot til besætning . Alle mand ud . Spring ud ! Alle mand ud ! - Sagde du " spring ud " ? - Ja , for helvede ! Destruer ordren og spring ! 
Pilot til bombekaster . Åbn bomberummets luge ! Modtaget . 
Lorch , smid alle bomberne . 
Kugletårn til besætning . Jeg sidder fast . 
- Jeg kan ikke komme ud af tårnet . - Hvad mener du ? 
Håndtaget sidder fast . 
Det giver sig ikke . 
Quinn ! Hjælp mig . 
- Kom nu , Quinn . Hjælp mig , mand . - Skub ! 
Træk på tre . 
- Jeg prøver ! - En , to , tre . 
Kom nu ! 
Skub , Baby Face ! Hjælp mig ! 
Kom nu , Quinn ! Jeg beder dig ! 
Få mig nu ud . Jeg beder dig ! 
Beklager . 
Hvad mener du ? Nej ! Nej ! 
Kom tilbage , Quinn ! Quinn , jeg beder dig ! 
- Jeg kan ikke . - Få mig ud herfra ! 
Hjælp ! 
Jeg kan ikke . 
Få mig ud ! Jeg beder dig ! Quinn ! 
- Beklager , Baby Face . Beklager . - Nej ! 
Hale til førerpilot . Hele vores anden gruppe er væk . 
For pokker . Modtaget , hale . 
Vi må slutte os til 418 . 
Kødfører til Kødeskadrille , vi slutter os til Tempo . 
Modtaget , Kødfører . Nu giver vi den gas . 
Vi går længere op og søger beskyttelse hos 418 . 
Hale til førstepilot . Hele den sidste gruppe af 350 . er væk . 
- Resten forsøger at følge med os . 
- Modtaget . 
Kom nu . 
Her . 
Fly fra samtlige Luftwaffe - baser i Belgien er lettet . Vi er stadig mere end tre timer fra startpunktet . 
Raketter på vej . Klokken syv ! 
Kors ! 
Smith , aflæg rapport ! 
Smith ! Smith , aflæg rapport ! 
Smith er ramt . Han trækker ikke vejret . 
Skytte til Cleven . Smith er død . 
Jagerfly klokken 11 ! 
For fanden ! 
For fanden ! 
- Er du okay ? - Ja . 
Så vend tilbage til maskingeværet . 
Strømpanelet er ramt . 
- Hvor slemt er det ? 
- Generatoren er kaput . 
Skytte til pilot . Biddick er ramt . 
Trykket falder i alle systemer . Curt , vi mister hende . 
Nej , vi gør ej . 
Dickie ! Nej ! Best ! Kom herned nu ! 
Han ligger på styretøjet . Få ham væk . Træk ham tilbage . 
- Hvor slemt er det med ham ? 
- Jeg tror , han er død . 
Nej , Dickie . Vågn op , Dickie ! 
Fuck ! 
Hun klarer den ikke . Vi må ud herfra . 
Pilot til besætning . Spring ud ! 
Her er din faldskærm , Curt . 
Han trækker vejret ! 
Dickie , hold dig vågen . 
Jeg skal nok få dig ned . Hører du ? - Du kan ikke lande , vel ? - Jo , jeg kan . Ellers dør han i springet . Det er hans bedste chance ! 
- Han dør alligevel , løjtnant . - Nej , han gør ej ! 
Vi må springe ud ! Kom nu ! 
- Spring bare . Jeg er lige bag dig . - Lov mig det ! 
Jeg er lige bag dig . 
Jeg holder hende lige , til alle er ude . Af sted ! 
- Du skal ud , Curt ! 
- Jeg er lige bag dig . Kom så ud ! 
Jeg skal nok få os ned , Dick . Jeg har styr på det . 
Kan du se derovre ? Det åbne område , ikke ? 
Dickie , hold dig vågen . Kom nu . 
Kom så , Curt . Flyv som en engel , ikke ? 
Åh nej . 
Anden og tredje kampgruppe har lige krydset kanalen . 
Fem timer for sent . 
Gud hjælpe vores drenge . 
Klokken et ! 
- Blev du ramt ? - Nej . Dig ? 
Der er en brændstoflæk på venstre vinge . 
Jeg tror , ratsøjlen sidder fast i noget . 
Venstre siderorspedal føles løs . Jeg kan kun styre den højre . 
- Kompenser ! - Det kan jeg ikke . Hjælp mig . 
Jeg tror , vi er færdige . Det reagerer ikke . 
Vi kan godt klare det med gashåndtaget og manuel styring . Det er for meget . Vi må springe ud . Der er også ild i motor tre . 
- Pilot til besætning . Klargør ... - Din skiderik ! 
Vi bliver siddende og udstår det . Hører du ? 
Vi udstår det . 
Førerpilot til besætning . Vi fortsætter vores mission , så længe vi kan flyve . 
Tjek , om den seneste træffer rev hul på en tank . 
Navigatør til pilot . Jeg kan se , at vi har en læk . 
Modtaget . 
Prøjserne flyver vist tilbage for at tanke op . Hold godt udkig . 
De tanker op . 
Hvordan ser det ud , Croz ? 
Navigatør til førstepilot . Vi er ved startpunktet . Modtaget . 
Nødblus i luften ! 
Startpunkt . 
Tredive sekunder til bombekast . Gør klar til at overgive styring . 
Trimmer . 
Og ... holder den på 155 . 
Automatpilot er slået til . Pilot til bombekaster , du har styringen . 
Modtaget . Jeg har styringen . Jagerfly klokken ti ! De angriber ! 
Jeg fik det møgsvin . 
Luge til bomberummet åbnes . 
Gør klar til at kaste . Vi får det ordnet , drenge . 
Bomber kastet ! 
Tag den . 
Bomber kastet ! 
Har I lige set ? 
Førerpilot til kugletårn . Hvordan gik det ? 
Den fabrik ... er udslettet . 
Missionen fuldført , drenge . 
Må vi flyve hjem nu ? 
Ikke endnu , Strout . Vi gør lige et kort stop i Afrika . 
Det er okay . Jeg ... Tysker ? 
Jeg er amerikaner . 
Kan I hjælpe mig ? 
Vent her . 
Han er amerikaner . 
Er du sikker ? 
Ja . 
DE ITALIENSKE ALPER FEM TIMER TIL ALGERIET Førstepilot til hale . Hvor mange er der tilbage bag os ? 
Hale til førstepilot . Ni . 
De er spredt til højre og venstre . 
Er Clevens fæstning stadig med ? 
De har fået drøje hug og sakker langt bagud , men de er stadig med . 
Modtaget . 
Menzie , vi trækker mod venstre . Hvordan har højderorene det ? 
Det venstre er pløkket i smadder . 
Det virker ikke . 
Hale til pilot . Vi mister endnu en fæstning . 
- Jeg tror , det var Oakes . 
- Modtaget . 
Jeg ved ikke , hvor meget længere vi kan fortsætte . 
Vi klarer den . 
- Hvis vi skal springe ud ... - Vi klarer den . 
Højderoret er kaput . Hvad skal vi ... Jeg har ikke tænkt mig at ende i en fangelejr . Har du det ? 
Menzie , er Hollenbeck og DeMarco med os ? Hale til pilot . DeMarco holder sig til os . 
Hollenbeck springer ud . Otte faldskærme ... Ni . Alle ti . 
Det er godt , Menzie . 
Norman . Strout . Hvordan har I det ? 
Vi er okay ! 
Vi nyder bare udsigten og den friske , tynde luft . 
I klarede det flot . Jeg er glad for , at I var med . 
Det gælder også resten af rakket på den her fæstning . 
Godt arbejde , gutter . 
Doug ? 
Ja ? 
Ved du , hvornår vi mistede Biddick ? 
Jeg havde ikke tid til at notere det i loggen . 
For pokker , Croz . Jeg tror sgu ikke , at der var en eneste navigatør , - der havde tid til loggen . - Jeg vil bare gøre det ordentligt , ikke ? 
Jeg ved det godt , Croz . 
Jeg vil tro , de styrtede ned kl . 11 . 
Ja , noteret . 
OVERFØR IKKE BRÆNDSTOF , FØR NIVEAUET ER PÅ UNDER 380 LITER PER MOTOR Vi er på under 2300 liter . 
Pilot til navigatør . Vi har lige under 2300 liter tilbage . 
Kan det få os til Afrika ? Nej , major . Med den nuværende fart ser vi ud til at skulle bruge 2840 liter . 
Vi har lækket brændstof siden startpunktet . Modtaget . 
Førerpilot til besætning . Vi må få brændstoffet til at række længere . 
Smid alle løse genstande ud . Bombesigtet , våben , ammunition , alt . 
Bombekaster til pilot . Sagde du mit bombesigte ? 
Vi er ude over vandet , Norm . Prøjserne får ikke fat i det . Smid det . 
Frigør tårnet . 
Pilot til toptårn . Hvordan ser det ud deroppe ? 
Ret medtagne , men ellers okay . 
Garrison , hvordan ser det ud for bagtroppen ? 
DeMarco er klar . Cleven er i gang med at smide ud . 
Det ser ud til , at Van Noy nødlander i vandet . 
Navigatør til pilot . Van Noy nødlandede fint i vandet . Omkring 560 km fra land . 
Modtaget . 
- Smager det godt ? 
Louise ... Vend dig om . 
Du får ikke mit navn at vide , og du glemmer mit ansigt . Ja ? 
Ja . 
Vil du flygte tilbage til England ? - Ja . - Jeg kan hjælpe dig . Men det skal du vide . 
Overgiver du dig til tyskerne nu , bliver du krigsfange under Genèvekonventionen og overlever sikkert krigen . 
Men vælger du at forsøge at flygte bliver du behandlet som spion og sandsynligvis henrettet . 
Forstår du det ? 
Hvad vælger du så ? Overgivelse ? Eller flugt ? 
Crank , er det Afrika ? 
Ja , det er det . Pilot til besætning . Afrika ret forude ! 
Førstepilot til navigatør . 
Croz , er vi der , hvor vi skulle være ? 
Hvis ikke , lander vi i sandet . Ja . 
Vi bør se basen ved 184 grader når som helst . 
Croz , vi flyver på dampene . Er du sikker ? 
Jeg taler sandt , mine herrer . Lige så sikkert som jeg kan læse og tælle . 
Kom nu . 
Vi står ved en skillevej , Croz . Vi kunne godt bruge svaret på gåden . 
Svaret på gåden er 184 . Hold udkig . 
Jeg kan vist se den . 
Klokken 12 . Og lidt mere . 
Det var tæt nok på , Croz . 
- Hold da op . - Godt arbejde . 
Førstepilot til Zootsuit 2 . Flyvebasen er i sigte . 
- Pilot til besætning . Klar til landing . - Til Valhal , drenge . 
Valhal , nu kommer vi , gutter . 
Landingsstel ned . 
Landingsstel kommer ned . Højre stel nede . 
Venstre stel nede . Flapper på kvart . 
Flot klaret , drenge . 
Blakely , hvad var svaret på gåden ? 
Det håbede jeg , du kunne sige . 
Jeg er ret sikker på , at det her ikke er Valhal . 
Vi klarede den , drenge . Hvor er velkomstkomitéen ? 
Hold da op . Velkommen til Afrika , drenge . 
Der er landingsbanen . Stik syd . 
Brændstoftrykket falder i fireren . Den lukker ned . 
Jeg drejer skarpt ind mod landingsbanen . 
- Nu mister vi motor to . - Luk ned for den . 
Alle motorer er lukket ned . 
Herfra svæver vi . 
200 fod . Landingsstel ned . Vent . Jeg sænker farten . 
- Landingsstel nu ? 
- Vent . 
100 fod . 
Vent . 
Nu . 
Højre landingsstel nede . 
Venstre nede . Flapper på kvart . 
Bedre sent end aldrig . Ja . Lad os tage den kübelwagen . 
Er I okay ? - Ja . - Hej , Norm . 
- Er du okay ? - Tag førstehjælpsudstyret . - Lad os få dem ind . - Jeg er okay . 
- Få ham op . Hør nu på Kidd . - Op . - Pas på ham . - Jeg har ham . 
- Major , jeg har ham . 
- Har du ham ? 
Jeg fatter ikke , at du fløj helt til Afrika men ikke ramte landingsbanen . 
Den er lige der . 
Hold da op . 
- Hvem er det ? 
- Norman Smith . Radiooperatør . 
Jeg mistede fire fæstninger . Jeg ved det godt . 
- Hvor mange af os overlevede ? 
- Elleve ud af 21 . 
Hvad med Claytor ? Nogen faldskærme ? 
Jeg så ikke nogen . Ja . Og Curt ? 
Jeg ved det ikke . 
Kender jeg Biddick ret , sidder han sikkert og bæller en flaske snaps nu . 
Vi skal nok komme igennem det her . Du må ikke miste troen . 
Klart , Bucky . 
Hun er din guide , og du gør , som hun siger . 
Pak jeres ting , drenge . Vi skal hjem . 
Alle de her nye ansigter ... Major Egan . Major Cleven . 
Du bliver måske det sidste kønne ansigt , jeg ser . 
- Det føles , som om vi kan gøre en forskel . 
- Helt bestemt . 
Skål for de gutter , der skulle have været her nu . 
Tysker . De har prøvet alt for at infiltrere vores netværk . 
Hvis vi styrter , bliver vi ikke husket . Som om vi aldrig var her , Buck . 
Hvad med Baby Face ? Er han død ? 
