- Noch mal zwei . 
- Kommt sofort . 
Bucky ist ein Glückspilz . 
Ja , sie ist hübsch . 
Nein , ich meine , für ihn geht 's morgen los . 
Er geht zu den Krauts , während wir weiter Übungen über Nebraska fliegen . Wir werden noch früh genug Bomben abwerfen . - Ja . - Bucky , die nächste Runde geht auf uns . 
Das hat er noch nie gemacht . 
- Also du bist Bucky , und er ist Buck ? 
- Ist ' ne lange Geschichte . 
Was für ein hübsches Paar . Ich hätte sie eher einander vorstellen sollen . 
Er reist morgen ab . 
Jeder braucht jemanden zum Schreiben . 
Ich weiß nicht , ob John Egan so gern Briefe schreibt . 
Wenn er ein Mädchen trifft , das es wert ist , vielleicht schon . 
So ein Mädchen ist schwer zu finden . 
Man muss doch nur mal genau hinsehen . 
Ich sehe , was du meinst . 
Dann schreibst du mir also ? 
Das habe ich schon . 
- Du hast mir einen Brief geschrieben ? - Ja . - Was steht drin ? 
- Das musst du selbst herausfinden . 
Und wann ? 
Wenn ich abreise . So in zwei oder drei Wochen . 
Ich werde dich immerzu vermissen . 
Los , Gentlemen , stoßen wir an ! 
Buck , Marge , ihr Turteltauben , wir stoßen auf Bucky an ! 
Auf unseren neuen Air Exec , Bucky . Von allen Säufern in der 100 . 
Irgendwer muss euch Deppen ja das Nest bereiten . 
- Prost , Major . - Auf die 100 . 
- Viel Glück , Sir . - Ja , viel Glück . - Danke . - Lass uns Krauts übrig . 
- Kommt ihr noch mit zu Slooter 's ? 
- Nein , ich muss früh raus . 
- Buck ? - Eher nicht , Jungs . 
Dann bis morgen . Tschüss , Marge . 
Bucky , wir sehen uns in England . 
Und denk dran , ich will extra Decken und ein Bett mit Aussicht . 
Geht klar . 
Was hat es mit den Spitznamen auf sich ? 
Sag schon , Marge . 
- Nur zu . - Ist aber ' ne lange Geschichte . 
Sie haben sich vor dem Krieg in der Grundausbildung kennengelernt . 
John wurde schon seit seiner Kindheit Bucky genannt . 
- Stimmt 's ? 
- Ja , genau . 
Und Gale , na ja ... Gale war immer Gale . 
Bis am ersten Tag dieser Typ auf mich zukommt und sagt , dass ich ihn an jemanden aus Wisconsin erinnere , der auf den Namen Buck hört . 
Ich sage ihm , dass ich Gale heiße , Gale Cleven . 
Aber Bucky lässt sich nicht abbringen . 
Nein , Sir . Die ganze Zeit " Buck , hier , Buck da " ... 
" Buck , hilf mir mit den Schuhen . " " Buck , hilf mir beim Fliegen . " 
Eh ich mich versehe , nennt mich die ganze 8 . Air Force Buck . Was ist Gale auch für ein Name ? Du solltest mir danken . Ich habe dir einen Gefallen getan . - Dafür , dass wir jetzt gleich heißen ? - Ich kann nichts dafür . Du siehst genauso aus wie Buck aus Manitowoc , Wisconsin . Wer tut so was seinem besten Freund an ? 
- Das ist so süß . - Wir brauchen Musik . 
Okay . Nicht weggehen , Gale . Buck . Du musst heute Abend noch mit mir tanzen . 
Zwing mich nicht dazu . Sucht was Gutes aus . 
Artie Shaw , Benny Goodman ... 
Weißt du , es wundert mich , dass wir Freunde sind . 
Du willst nicht mit einer schönen Frau tanzen . Du trinkst und spielst nicht . 
- Du magst nicht mal Sport . 
- Wir sind eins der großen Lebensrätsel . - Das liebe ich . - Ja ? Jetzt geht 's also los . 
Jetzt geht 's los . 
- Wir sehen uns in ein paar Wochen . - Wenn ich nicht vorher sterbe . 
Ich sag 's nur ungern , Bucky , aber du bist jetzt ein Air Executive . 
Da fliegst du keine Einsätze . 
Ich hab mich mit dem Kommandeur der 389 . unterhalten . Ich fliege bei denen mit , bis ihr auftaucht . 
Als Beobachter . 
Du Mistkerl . Irgendwer muss ja Kriegsluft schnuppern und euch sagen , wie es da oben ist . 
Aber stirb mir nicht weg , bevor ich rüberkomme . 
Verlass dich nicht drauf . 
Nase unten halten ! Wir müssen das Feuer auskriegen . 
Schneller ! Gott steh uns bei ! 
Geschafft ! Das Feuer ist aus ! 
Hochziehen ! Zieh sie hoch ! 
Fester ! 
- Kampfjäger auf 12 Uhr ! Direkt vor uns ! 
- Scheiße ! 
Vierte Landeklappe verloren ! 
Pilot an Navigator . 
Wir müssen umkehren . Wir brauchen einen neuen Kurs . 
Scheiße . 
Hier ist Duval . 
- Ich wurde getroffen . 
- Ich komme runter zu dir . 
- Flieg nach Westen . - Roger ! Motor zwei hat keinen Öldruck mehr ! 
Halt sie ruhig . Ich geb dir gleich den Kurs . 
Weiteratmen , immer weiteratmen . Halt durch ! 
- Duval ! Wo bist du getroffen ? 
- Scheiße . 
Bleib bei mir , Duval ! 
Ich bin hier . 
- Ich schaff 's nicht , Bucky . - Hör auf . Natürlich schaffst du 's . 
Drück die Hand auf die Wunde ! Hier . So ist es gut . - Ist gut . - Bleib bei mir , verdammt noch mal ! 
Hörst du mich ? 
Sieh mich an ! Mach die Augen auf ! 
Weiteratmen ! Atme ! Atme ! 
Kampfjäger , zwölf Uhr ! 
Hab einen getroffen ! 
Egan , den Kurs ! 
- Neuer Kurs : links abdrehen auf 248 . 
- Roger ! 
Duval , bleib bei mir . 
- Wir fliegen nach Hause . - Ja , ja . 
Atme einfach nur weiter ! Wahnsinnsbeobachtungsmission , Major . 
Sind die immer so ? 
Überlegst du , was du deinen Jungs sagst ? 
Sag einfach nichts . Sie finden es selbst heraus . 
Das tun wir alle . 
TEIL EINS Die 100 . Bombergruppe wurde im Frühjahr 1943 nach England geschickt , um in der 8 . Air Force der US Army gegen Nazideutschland zu kämpfen . 
Nennen wir das Schätzchen Alice From Dallas . 
Alice From Dallas ? 
Ja , das hat was . 
Alice From Dallas . Alice , unser Palast . 
- Zeig es Major Cleven . 
- Lorch , zeig es dem Major . 
Ich will es wiederhaben . 
Was für eine Frau . Die gibt der Maschine ordentlich Muskelkraft . 
Komm wieder , Ken ! In Liebe , Alice Darum soll die Maschine so heißen . 
- Sie ist was Besonderes . 
- Sie ist beachtlich . 
Amison , ist das auch der richtige Fjord ? 
Roger . Hundertprozentig . 
- Nutting , wie sieht 's hinten aus ? 
- Acht in einer Linie . Roger . 
Die meisten von uns waren noch nie weit gereist , geschweige denn in einem Flugzeug . 
Wir kamen aus allen Ecken des Landes und hatten ein gemeinsames Ziel : Hitler den Krieg vor die Haustür zu bringen . 
Pilot an Crew . Wir landen bald in Grönland , um zu futtern und zu schlafen . 
Blondie Tower , Army 233 . Eine Staffel von B-17s über Bluie West One . 
Erbitte Landeanweisungen . 
Army 233 , hier Blondie Tower . 
Fliegen Sie zu Runway sechs . Landeerlaubnis erteilt . 
Klare Sicht . Wind aus 330 mit 40 Knoten , Böen bis 50 . 
Höhenmesser 2-9-9-0 . 
- Ist ein bisschen windig . 
- Windig ? In Alabama nennen wir das Hurrikan . 
Roger , Blondie Tower . Fliegen zu Runway sechs . Klare Sicht . 
Wind aus 330 bei 40 mit Böen bis zu 50 . 
Starker Seitenwind . Die Böen werden stärker . Seid vorsichtig . 
Vielleicht sollten Sie kreisen , Major . Willkommen in Grönland . 
Fahrwerk ausfahren . Bereit an den Landeklappen . 
Fahrwerk wird ausgefahren . 
Wird etwas ruckelig . Festhalten . 
Pilot an Crew . Bereitmachen zur Landung . 
Linkes Fahrwerk ist draußen . Rechtes Fahrwerk draußen . 
Endanflug-Checks . Landeklappen ein Viertel ? Ja , Landeklappen ein Viertel ausgefahren . - Geh auf halb . - Sind auf halb . 
Sind oben . 
Du musst hochziehen , Veal . Versuch 's noch mal . 
Unsere Einheit bestand aus vier Staffeln . 
Major Gale Cleven war der Kommandeur der 350 . 
Er und Major Egan waren die Anführer der gesamten Gruppe . 
Ev Blakely war ein Pilot aus Seattle . Wen haben wir denn da ? 
Und der großherzige Benny DeMarco aus Philly . 
- Wahnsinnslandung . 
- Geht schlimmer . 
- Ist das der Kampf ? - Ja . 
- Claytor , hast du gewettet ? - Ja . - Aber der Empfang ist mies . - Ach was . 
Dreh mal auf . 
James Douglass und Howard Hamilton waren aus dem Mittleren Westen . 
- Hambone . 
- Major . Charles Cruikshank , kurz Crank , war aus New England . Hi , Crank . Hab gehört , ihr hattet ' ne raue Landung . 
Mein bester Freund Joe " Bubbles " Payne und ich waren Navigatoren . Wir hatten es also mit Orten . Major ? Lieutenant Crosby . 
Wo kommen Sie her ? 
Für die Stecknadel . 
Bubbles und ich führen nämlich die Tradition fort . 
- Die Jungs kommen von überall her . - Casper , Wyoming . 
- Cowboy State , was ? 
Sieht so aus , als wären Sie der Erste , Major . Was sagt man dazu ? Major . Was darf 's sein ? 
Ein Kumpel von mir war vor ein paar Wochen hier . Air Executive . Es gab etwas Ärger . 
Sie sind ein Freund von Egan ? Major John Egan ? Bucky ? 
Bin ich , ja . 
Ich hab nichts falsch gemacht . Nein , ich soll Ihnen nur das hier geben . 
Als Ersatz . 
- Als Ersatz ? - Ja . Und inwiefern soll das ein Ersatz sein ? 
Ich weiß nicht , was los war , aber er hat gesagt , das sollte es wiedergutmachen . 
Sehen Sie das ? 
Den zerbrochenen Narwalzahn ? Er nahm ihn ab und tat so , als wäre er ein Einhorn . Hat zwei Sofas aufgeschlitzt und fast jedes Glas zerbrochen . 
Verstehe . 
Ich erkenne meist Unruhestifter . 
Ihr Freund schien in Ordnung zu sein , bis er anfing zu singen . 
Ja , klingt nach ihm . 
Ich bat um Kredit Sie sagte Nein So einen Kunden wie dich Kann ich jeden Tag haben - Nein , niemals , nicht mehr - Du musst das nicht tun . Das ist eine dumme Wette . - Nein , niemals , nicht mehr - Jetzt muss ich . - Spiele ich den wilden Vagabunden - Wer soll es tun ? 
- Na gut . - Wer soll es tun ? 
Ich hab gegen euch alle gespielt , und ihr Iren seid mit dem Dart so schlecht wie mit Hammer und Nagel . 
Was lacht ihr ? Ihr Engländer seid nicht besser . 
Aber Tommy hier ist verdammt noch mal der beste Dartspieler in Ostengland . - Du verlierst noch ein Auge . 
- Nein , ich vertraue Tommy . Wenn er gewinnt , kriege ich beide Fahrräder . 
Die Wette gilt . 
- Beide . 
- Ja , beide . 
Und ich kriege einen Kuss . Also gut , Tommy . Nicht in die Augen , klar ? 
Also dann , Tommy . Wann immer du so weit bist . Ich hab gerade zwei Fahrräder verloren . Was ist los mit dir ? 
Nichts als blauen Himmel Sehe ich OSTANGLIEN , ENGLAND 8 . JUNI 1943 
Aber nicht in England Scheißwetter und blauer Himmel Lächeln mich an ZUTRITT FÜR UNBEFUGTE VERBOTEN 
- Guten Abend . Ist das Rad zu verkaufen ? - Für kein Geld der Welt . 
Ich sollte Captain Brady und den Rest der Besatzung von Grönland nach Thorpe Abbotts in England bringen . 
Doch in den Wolken überm Atlantik wurden wir vom Rest der Gruppe getrennt . 
Wir flogen fast ohne Sicht , und hinzu kam bei mir noch : unkontrollierbare Luftkrankheit . Es gibt ein Problem mit der Elektrik . Wir brauchen einen Kurs . 
Crosby , hörst du mich ? 
Entschuldigung . Bitte wiederholen . 
Wir haben einen Fehler in der Elektrik . 
Gib uns eine Warteschleife , Croz . Roger . Bleib auf Empfang . 
Rechts abdrehen auf 165 . Over . Roger . Drehe ab nach rechts auf 165 . 
Elektrik abschalten und neu starten . Sollte klappen . 
Es muss einer der Regelkreise sein . 
Ich ziehe die Sicherungen raus . Gut , tu das . 
Wie kannst du noch kotzen ? 
Dein Magen muss so leer wie unser Tank sein . 
- Verdammt noch mal , Croz ! 
- Tut mir leid . 
Du hast mich voll erwischt . Gib mir ' nen Lappen . 
- Tut mir leid . - Mach schon . 
Das stinkt . 
Hast du 's ? 
Ich finde hier nichts . - Vielleicht ist es der Radmotor . 
- Starte Batterien und Generatoren neu . Geht wieder . 
Warnleuchten aus . 
Ist das Englands Küste ? 
Crosby , ist das England ? 
Wir sollten uns nicht über Wasser befinden . 
Wie ist der Kurs ? 
165 , wie du gesagt hast . 
Herr im Himmel . 
Verdammte Scheiße . Das ist Frankreich ! 
Pilot an Crew , Flak voraus . Festhalten . Scheiße ! 
Verdammt noch mal , Croz ! - Morris , danke für die Räder ! 
- Das nächste Mal krieg ich dich . Komm schon . So ist es gut , Schätzchen . 
Da kommen sie . Komm , mein Guter . 
- DeMarco ! 
- Hey , Major ! 
- Wo hast du den Hund her , Benny ? 
- Beim Craps gewonnen . 
Du nimmst ihn auf über 10.000 Fuß mit ? 
Er hatte eine Maske . Hat mich drei Mäuse gekostet . Aber er liebt das Fliegen . 
- Er hat die ganze Zeit geheult . 
- Weil er halb Wolf ist . 
Der Wolf ist zur Hälfte Hund . 
- Wie heißt er ? 
- Meatball . 
Willkommen in der 100 . , Meatball . 
- Komm , Meatball . 
- Hast du mich vermisst ? 
Wie einen Stein im Schuh . 
- Wie läuft 's ? - Die halbe Ausrüstung fehlt noch . 
Wir mussten uns Masken und Fallschirme von den Briten leihen . 
- Für so was ist der Air Exec zuständig . 
- Ja , der gehört gefeuert . 
Und gewöhn dich an den Schlamm . 
Übrigens , hat dein Funker irgendwas von der 418 . gehört ? 
Wir vermissen Brady . 
Negativ . 
- Ich hab ein Rad für dich . 
- Ich brauche ein Rad ? 
Oder du läufst 20 Minuten vom Quartier zur Kantine . 
Die sind seit Wochen ausverkauft . 
Wenn du an ein paar Jungs vorbeidüst , die im Regen zur Kantine stapfen , kommst du an und sagst : " Danke , Bucky . " 
Verlass dich nicht drauf . 
Da ist Brady . 
Checken wir das Fahrwerk . 
Roger . 
Links kommt runter . 
Heck ist unten . 
- Rechts negativ . 
- Scheiße . Rechts kommt nicht runter . 
- Blum , an die Handkurbel . - Sofort . 
- Hafer , hilf ihm . 
- Roger , mach ich . 
Nimm das . 
Wo ist die Kurbel ? 
Komm schon . Es klemmt . 
- Komm schon . 
- Ich versuch 's ja . 
Los , rück mal ein Stück . Ich mach das . 
- Hast du 's ? - Ja . 
Der Fahrwerksmotor ist durchgeschmort oder die Spindel klemmt . 
- Ganz sicher ? 
- Ja , Sir . 
Da bewegt sich nichts . Es kommt nicht runter . 
Linkes Fahrwerk wieder rauf . 
- Sicher ? 
- Ja . Bei einer Bauchlandung stehen unsere Chancen besser . 
Tower , hier ist Army 071 . Fahrwerk reagiert nicht . 
Erbitte Landeanweisungen . Over . Roger , Army 071 , frei zur Landung . Rettungsteam steht bereit . 
Roger . Wir landen . 
Pilot an Crew , bereitmachen für Bruchlandung . 
Habt ihr gehört ? Dann mal los . 
- Okay , alle Mann raus hier ! - Los , los , los ! Raus hier ! 
- Bewegung ! 
Los , Beeilung ! Lauft oder ihr seid tot . Los ! Alles klar ! Scheiße . 
Ein Kinderspiel . 
- Aufbocken und Einhaken . - Geht klar . Los geht 's . 
Du bist Navigator , Crosby . 
Du solltest in der Lage sein , nun ja , England zu finden . 
Geht es allen gut ? 
- Ja , Sir . - Sir . 
Brady . Kommen Sie in mein Büro . 
Wieso gingen Sie verloren ? 
Wir haben in den Wolken den Anschluss verloren . 
Und wir hatten elektrische Störungen . Wir haben ewig versucht , das Rad runterzukriegen . 
Es gibt ja zwei Sorten von Piloten : Die einen haben die Bruchlandung hinter sich , die anderen vor sich . 
Es sieht schlimmer aus , als es ist . - Alles klar . Regelt das . - Sofort . 
Du hättest mich nicht decken müssen . - Das war meine Schuld . - Ich hab dich nicht gedeckt . Die Mechanik hat versagt . 
Aber werd nicht wieder luftkrank . Sonst schmeiß ich dich raus . 
Croz , bist du die Panoramastrecke geflogen ? 
Was war das für eine Geschichte mit dem Einhorn ? 
Das mag ich von allen ausgestorbenen Tieren am liebsten . 
Frankreich ? 
- Wie hast du das denn geschafft ? 
Ich war nur am Kotzen . 
- Ich dachte , das geht in der Luft weg . - Tut es sonst auch . Aber dieses Mal mit den Turbulenzen war es ... Keine Ahnung . 
Diesmal ging 's nicht weg . Ich muss der mieseste Navigator der Air Force sein . 
Es gibt sicher noch irgendwo einen mieseren . Falsche Straßenseite . - Sir . 
- Willkommen in England . 
Ich glaube , die beiden haben zu oft Testpilot gesehen . 
- Du hast zu oft Testpilot gesehen . 
- Ja , hat nicht geholfen . 
Wenigstens dürfen wir den Kurs angeben . - Bis dann . - Danke dir . Normalerweise den direkten Weg . Bei dir die Panoramastrecke . 
Die Panoramastrecke ? Sehr witzig . 
Ich hätte nicht gedacht , dass ich Ihnen erklären muss , welche Verantwortung Sie tragen . 
Es geht nicht darum , wie gut Ihre Jungs die Betten machen . 
Ich weiß , Sir . 
Darum ziehe ich das Fliegen dem Bettenmachen vor . 
Sie sind für 35 Flugzeuge und 350 Männer zuständig . 
Jungs , die noch keine Kampferfahrung haben . 
Ihr Leben hängt von Ordnung , Disziplin und Ihrem Beispiel ab . 
Ja , Sir . 
Bei allem Respekt , ich wäre wohl nützlicher für die Jungs und für Sie als Staffelkommandeur statt als Air Exec . 
Das Wedeln mit dem Taktstock macht Sie noch nicht zum Kapellmeister . 
Schreibtischarbeit ist einfach nicht mein Ding . 
Ich muss meinen Jungs da oben helfen . 
Colonel LeMay hat uns im Visier . Und es juckt ihn in den Fingern , die 100 . aufzulösen . Das werde ich aber nicht zulassen . 
Und ich erwarte , dass mich alle Offiziere unterstützen . 
Das gilt auch für Sie , Major Egan . 
Wegtreten . Alles in Ordnung , Sir ? 
Soll ich einen Arzt rufen ? 
Mir geht es gut . 
Nach wenigen Tagen ging es in den ersten Einsatz . Nach hunderten Flugübungsstunden zu Hause mussten wir auf unser Können vertrauen . 
Wir mussten darauf vertrauen , denn jetzt wurde es ernst . 
Sir , Sie fliegen heute . 
Major Cleven , Sir . 
An Einsatztagen gab es immer ein besonderes Frühstück : Eier , Arme Ritter , Haferriegel , eine doppelte Ration Speck , frischen Grapefruitsaft und ein paar Tassen GI-Kaffee . 
Die Männer nannten es bald " das letzte Abendmahl " . 
Ich hoffe , wir kehren alle zurück von ... Chuck , gibst du mir mal das Salz ? 
Mist , er hat das Salz verschüttet . 
Wirf bitte das Salz über die Schulter , damit wir weiter frühstücken können . 
- Wer war das ? - Herrgott . 
- Nicht das ganze Ding . 
- Bring uns kein Unglück . 
- Hast du doch gesagt . - Idiot . 
Er hat gesagt : " Wirf das Salz " . 
Curt , ich fliege heute mit dir . - Ach so ? - Entschuldige , Dick . Damit fliegst du am Ende , aber kannst zurückfeuern . 
- Passt . 
- Kommt Meatball auch mit ? 
Lemmons oder Wink passen auf ihn auf . 
Da willst du nicht dabei sein , Kumpel . 
Ich hol mir mal Eier , bevor alle weg sind . 
Spar dir die Mühe . 
Diese Eier wurden vor Urzeiten getrocknet . Alles klar , dann verzichte ich lieber . 
- Morgen , Jungs . 
- Major Veal . Morgen , Sir . 
- Wie haben Sie geschlafen ? - Einfach großartig . 
- Fliegt der neue Kommandeur mit ? 
- Der neue oder der ganz neue Kommandeur ? 
Kümmert euch lieber ums Fliegen . 
Ich will eine enge Formation , Flügelspitze an Flügelspitze . 
- Ja , Sir , Major Veal . - Ja , Sir . 
Achtung ! 
Setzen Sie sich . 
Unser heutiges Ziel ist Bremen . Wir greifen die U-Boot-Bunker an der Weser an . 
Also , ich kann nicht genug betonen , wie wichtig dieses Ziel ist . 
Wir haben allein im letzten Monat 70 Frachtschiffe durch U-Boote verloren . 
Und wenn wir keine Ausrüstung aus den USA nach England kriegen , bekommen wir keinen Fuß auf den Kontinent . 
Die 350 . fliegt oben unter Major Clevens Führung . Die 349 . fliegt unten unter Major Veals Führung . 
Ich führe mit Lieutenant Dye die 351 . an . 
Nach der Formation schließt sich die 100 . der 94 . , 95 . und 96 . Bombergruppe an . 
Wir werden ganz unten fliegen . - Das Heckschwein . 
- Mit insgesamt 78 schweren Bombern . 
Scheiße . Major Bowman , unser Aufklärungsoffizier , übernimmt nun . Und Captain Becker schließt mit dem Wetter ab . - Major . 
- Danke , Sir . 
Licht aus , bitte . 
Beachten Sie die Flakstellungen an Land und auf See entlang der Friesischen Inseln , von Norderney bis Langeoog . 
Über dem Festland müssen Sie mit Flakbeschuss rechnen , von Wilhelmshaven bis hinunter nach Bremen . 
Die identifizierte Flugabwehr besteht aus 88 - und 105-Millimeter-Kanonen , geführt vom Würzburg-Radar , also wird man Sie orten . 
Navigatoren und Bombenschützen erhalten im Anschluss ausführlichere Informationen . 
Ihr Ausgangspunkt liegt nordwestlich von Bremen , hier . 
Die Karte mit den Zielen , bitte . 
Von diesem Punkt aus sind es noch neun Meilen bis zum Ziel . 
Das sind die Bunker am Ostufer des Flusses . 
Der zentrale Bunker hier ist der mittlere Treffpunkt . 
Ihr Kurs für den Anflug wird 218 Grad rechtweisend sein . 
Direkt nach der Kurve folgen Sie dem Fluss . 
- Bitte sehr , Major . 
- Danke . 
Na , Curt , was ist dein Zitat des Tages ? 
" Ich werde fliegen wie ein Engel , aber nicht wie einer sterben . " Major , das ist zu klein . Ich krieg 's nicht an . 
Buck , hilf mir mal mit dem Schaffell . Ja . 
Tolles Aftershave . 
Gut . So nah will ich dich heute am Flügel haben . 
- So , wie wir 's geübt haben . 
- Ja , Sir . 
Guten Morgen , Gentlemen . 
Wer mich noch nicht kennt , ich bin Pater Teska . 
Ich bin gleich gegenüber . Captain Phillips auch . Falls uns jemand braucht . 
Danke , Pater . Das werden wir uns merken . 
Buck . 
- Alles klar ? 
Was ist das ? Willst du ' ne Rechnung begleichen ? 
Ist mein Glücksbringer . Dein Glücks ... 
- Herrgott , John . 
- Hier , nimm ihn . 
Ich hatte ihn auf zwei Missionen mit und bin sicher gelandet . 
Guck mal , für jede Mission eine Ecke abgebissen , und hier bin ich . Nimm ihn . 
Als Glücksbringer . 
Na gut . Bis später . 
Na dann , wir sehen uns später ! 
Also ich gehe dorthin . 
Kommt zusammen . 
Das ist unser erster Einsatz . 
Ich vertraue darauf , dass ihr tut , was ihr gelernt habt , und eure Aufgaben kennt . 
Also hauen wir rein und werfen Bomben auf diese Nazi-Wichser , dann kommen wir schnell nach Hause . 
Ja , Sir ! 
Der Major hier wird heute mit uns fliegen . 
Das erste Mal in der Sägemühle , Jungs . 
Wir machen sie alle . 
Ja , Sir ! 
Warum stehen wir dann noch hier ? 
- Alles klar hier hinten ? 
- Soll das ein Witz sein ? 
Ist so kuschelig wie ' ne Suite im Ritz . 
Danke . - Gentlemen . 
- Sir . Wir sind gesegnet , Sie dabei zu haben . Ich spüre den Geist Gottes in Ihnen . 
Ja , in uns allen . 
- Du hast mir den Platz freigehalten . 
Nicht dass du dich sonst noch auf meinen Schoß setzt . 
Dann die Checks . 
Formular 1A ? 
Check . 
Treibstoffventile und - schalter ? 
Beide Ventile zu , Schalter sind aus . 
Ladeluftkühler sind kalt . 
Gyroskope ? 
Treibstoffabschaltschalter ? 
Alle vier geöffnet . 
Kühlklappen ? 
Offen links und arretiert . 
- Drosseln ? - Drosseln sind geschlossen . 
Haupt - und Zündschalter ? 
Batterien an . - Und check . 
- Verstärkerpumpe , Druck ? 
Pumpen an . 
Treibstoffmenge gut . 
Gut , Lieutenant , bereit für die Motoren ? 
Ja , Sir . 
Starte eins . 
Schön , Sie dabeizuhaben , Colonel . - Zwei starten . - Starte zwei . 
Treibstoffdruck und Öldruck sehen gut aus . 
Starte drei . 
Die B-17 besaß 12 Maschinenpistolen , die uns von allen Seiten schützten . 
Wir nannten sie die Fliegende Festung . 
Noch wichtiger aber waren der Zusammenhalt und enge Gefechtsformationen , aus denen das Gegenfeuer eröffnet wurde . 
Denn wenn wir getrennt worden wären , hätte man einen nach dem anderen abschießen können . 
Geben Sie grünes Licht . 
Es geht los , Leute . 60 . 
90 . 
100 . 110 . 
Okay , Jungs . Es geht los . 40 . 50 . 
60 . 90 . 100 , 110 . 
Wir steigen weiter , Jungs . Drei Stunden , bis wir das Ziel erreichen . 
After-Take-off-Checkliste . 
Steigleistung eingestellt . 
Kühlklappen in Ordnung . 
Rechtes Fahrwerk eingefahren . 
- Linkes Fahrwerk eingefahren . 
- Hinteres Fahrwerk eingefahren . 
Okay , Bosser , ab mit dir ins Loch . 
Okay , Curt , ich übernehm die Kontrolle . 
Pilot an Crew . 10.000 Fuß . 
Masken auf und melden . 
Kugelturm , roger . 
Heckenschütze , roger . 
- Rumpfschütze rechts , roger . 
- Rumpfschütze links , okay . 
Funker , roger . 
Techniker , roger . 
Navigator , okay . 
Bombenschütze , roger . 
Best , Leuchtkugel abfeuern . 
Versuchen wir 's in dieser Suppe mit ' ner Formation . 
Wird ausgeführt . 
Ist das eine Leuchtkugel ? 
Bug an Crew , da war eine Leuchtkugel unter uns . 
Von wem kam sie ? Ich kann da draußen nichts erkennen . 
Heilige Scheiße ! B-17 , 12 Uhr unten . Direkt unter uns . 
Roy , hochziehen ! 
Verdammt ! Über uns ist eine Maschine . 
Ich sehe sie . 
Heckschütze , sagen Sie was ! Ist da hinten alles klar ? 
Heckschütze an Pilot , alles klar . 
- Das war knapp . 
- Das ist Clevens Maschine . 
- Das Aftershave erkenne ich überall . 
- Sie haben gesagt , er soll dranbleiben . 
- Doch nicht so . 
Pilot an Crew , es geht noch eine Stunde durch diese Suppe . 
Also haltet die Augen offen . 
Wir müssen zum Rest der Gruppe aufschließen . Wir sind zu weit zurück . Die Formation ist ein Chaos . Motor eins stottert . 
- Wir verlieren ihn . - Scheiße . 
Pilot an Heckschütze . Was siehst du ? 
Heckschütze an Cleven , von unserer Gruppe sind sechs in Formation . 
Die 351 . ist hinter uns . Aber die 349 . liegt weit zurück . Alle sechs von ihnen . - Veal scheint Rauch nach sich zu ziehen . 
- Roger . Redmeat Führung , hier ist Surface Führung . 
Was ist da hinten los ? 
Wir haben Motorprobleme . Wir arbeiten dran . Treffen Sie eine Entscheidung , Veal . 
- Sie gefährden Ihre Staffel . 
- Pacer Führung , roger . Wir liegen meilenweit zurück . 
Je länger wir warten , desto länger brauchen sie zum Aufschließen . 
Mist . Schalt es aus . 
Kappe Treibstoffzufuhr . Propeller auf Segelstellung . 
Pacer Führung , hier ist Redmeat Führung . 
Wir haben Motor eins verloren . 
Wir können nicht mithalten . 
Verstanden . 
Redmeat Stellvertreter , die Mechanik hat versagt . Ich fliege zurück . Die Führung gehört Ihnen . 
Roger , wird ausgeführt . 
Pilot an Crew , wir übernehmen die Führungsposition . 
Auf maximale Dauerleistung schalten . 
Verbrauch beachten . Wir brauchen ' ne Menge Treibstoff zum Aufschließen . 
Jetzt geht 's los ! Flakfeuer voraus ! Festhalten , Jungs . 
Kugelturm an Crew , Flak von 11 Uhr unten . 
Flakbeschuss von 10 Uhr oben . Vier Uhr oben . 
Flak überall . 
" Gott gebiete ihm , so bitten wir flehentlich . 
Du , Fürst der himmlischen Heerscharen , stürze den Satan in die Hölle . " 
- Navigator , wie lange noch bis zum Ziel ? 
- Etwa elf Minuten . 
- Roger . - Elf Minuten ? 
" ... den Satan und die anderen bösen Geister ... " Heilige Scheiße ! 
" ... die zum Verderben der Seelen die Welt durchschweifen . " Scheiße . 
Bombenschütze an Pilot , wir sollten über dem Ziel sein . Aber ich sehe nichts . Soll ich sie abwerfen ? 
Das bringt nichts . - Das bringt nichts ! - Sir ? Ich werfe keine Bomben ab , ohne das Ziel zu sehen . 
Navigator , was ist mit dem Nebenziel ? 
Navigator an Pilot , genauso . 
Null Sicht , Sir . 
Kommandopilot an Crew , ich blase die Mission ab . 
- Navigator , neuen Kurs , bitte . - Roger . 
Zootsuit Two Führung an Zootsuit Two . 
Roger . Uncle . Fox . Xray . Ich wiederhole . Roger . Uncle . Fox . Xray . - Mist , Huglin bricht ab . - Scheiße ! 
Surface Führung an Pacer Führung . Roger . Wird ausgeführt . 
Pilot an Crew , Mission abgebrochen . Ich wiederhole , Mission abgebrochen . Flakbeschuss eingestellt . 
Ihr wisst , was das heißt . Okay . 
Bereitmachen , Leute . 
Roger , Major . 
Kommandopilot an Heckschütze , was sehen Sie ? 
Kann die 349 . nicht sehen . Sie sind immer noch weit zurück . 
Clevens Gruppe ist dicht dran . 
Halten Sie Ausschau nach feindlichen Kampfjägern . 
Kann jederzeit losgehen . Haltet die Augen offen . 
MG-Turm an Crew , Kampfflugzeuge , 12 Uhr oben ! 
Sind die schnell ! 
Die nehmen Veals Gruppe ins Visier . 
Kampfflugzeuge , 12 Uhr oben ! 
Scheiße ! 
Adams , abspringen ! Hat jemand Fallschirme gesehen ? 
Heckschütze an Pilot , ich sehe keine . 
Roger . Weiter Kampfflugzeuge melden . 
Kampfflugzeuge ! 12 Uhr oben ! 
Schmalenbach wurde getroffen . Gottverdammt . Das war 's mit Schmalenbach . 
Scheiße ! Sie kommen direkt auf uns zu . Verflucht ! Mullins . Cleven an Heckschützen . Was siehst du ? 
Die 349 . steckt in einer Wolkenbank . 
Ich sehe sie nicht , Sir . 
Die 190er kommen zurück . 
Kampfflugzeuge , 6 Uhr , 8 Uhr . 
Oh Mann . Scheiße , es klemmt . 
Scheiße , scheiße , scheiße . 
Komms schon ! Komm schon ! 
Verfluchte Scheiße ! Herrgott ! 
Heckenschütze melden . Dickie . 
Heckenschütze an Cleven , Kampfjäger sind weg . 
Ich sehe nur noch zwei von der 349 . , Sir . Drei Maschinen sind weg . 
Dickie , wiederhole . 
Nur noch zwei übrig von der 349 . , Sir . 
Herrgott ! 
Kugelturmschütze an Pilot . Ich hab ein Loch im Geschützturm . Ich erfriere . Kann mich jemand rausholen ? 
Jungs , holt Bosser da raus und wärmt ihn auf . 
- Alles klar mit Bosser ? 
- Wir kümmern uns drum . 
Deine Uniform ist durchlöchert . Kein Wunder . 
Hol ihm ' ne Decke . 
Durchhalten , Jungs . Wir fliegen zurück , nachdem wir die Bomben in den Kanal geworfen haben . 
Keine Schubkraft , und dann hat sie uns völlig im Stich gelassen . 
So ein Pech gleich auf Ihrem ersten Einsatz . 
Eine der Zündkerzen ist überhitzt und dann verschmort . 
Das sollte in ein paar Stunden behoben sein . 
Sieben , acht , neun , zehn , elf , zwölf , 13 , 14 , 15 . 
- Wir haben dich . - Los , Beeilung . 
Scheiße . Colonel ? 
Colonel , geht es Ihnen gut ? 
Verflucht . Alles in Ordnung , Sir ? 
Der Befehlshabende braucht Hilfe ! 
Mehr kommen nicht . 
- Ich hab 15 gezählt . 
- Ich auch . 
19 sind abgehoben , einer kehrte um , drei vermisst . 
- Alle aus Veals Staffel . 
- Kommen Sie . - Die Zahlen . 
- Später . 
Okay . Rein in den Scheißwagen ! Van Noy ! Hey ! Glen ! Glen ! 
Veal , ganz ruhig . 
Haltet die Klappe und steigt ein ! 
Kein Wort mehr . Spart euch das für die Befragung . 
- Van Noy , auf den Wagen ! - Geht zur Befragung . 
- Ich will nur wissen , was passiert ist ! - Ab zur Befragung ! Los , das ist ein Befehl ! 
Komm schon , rauf da . 
Was guckt ihr so ? 
Flickt die Maschine ! 
- An die Arbeit , Jungs ! - Auf geht 's ! Dann mal los . 
Jetzt fahr endlich los . Kein Wort mehr . Ein Wunder , dass sie nicht abgestürzt ist . 
Landung ohne Klappen ? 
Es hat den Motor erwischt . 
Du musst zur Befragung , Buck . Steig ein . 
Nicht eine einzige Bombe . 
Sind alle im Kanal gelandet . 
Ich weiß . 
Fahren wir . 
Warum hast du mir das nicht gesagt ? 
Was ? 
Du warst da oben . 
Auf zwei Einsätzen . 
- Aber sagst nicht , wie es da zugeht . 
- Ich wusste nicht , was ich sagen soll . 
Jetzt weißt du 's . 
Ich weiß nicht , was das war . 
30 Jungs . Einfach ... 
Ich hätte mit da oben sein sollen . 
Es liegt noch ein weiter Weg vor uns . 
GEH ZURÜCK ZU HITLER Ihr Amis fliegt am helllichten Tag . 
Aber das ist Selbstmord . 
Du kämpfst doch gern nachts , Bryan . 
Man kann auch nachts treffen . 
Spürst du was ? 
Ich spüre nämlich nichts . 
Wir haben ein Problem . 
- Ich kann fliegen . 
- Wohl kaum . 
- Wir führen das Geschwader an . 
Motor drei schwer getroffen . Heck an Cleven . Biddick wurde getroffen . 
- Bereitmachen für Bruchlandung . - Zu tief . Pilot an Crew . Festhalten ! 
