- Mais duas . 
- É pra já . 
O Bucky é muito sortudo . 
Sim , ela é bonita . 
Não é isso . O safado sortudo vai partir amanhã . 
Ele vai estar perto dos chucrutes enquanto nós treinamos sobre o Nebraska . Não se preocupe . Logo estaremos lá lançando bombas . - É . - Bucky , nós pagamos a próxima . 
Ele nunca fez isso antes . 
Então você é Bucky e ele é Buck ? 
Longa história . 
Formam um belo par , né ? Devia ter apresentado um ao outro antes . 
Ele parte amanhã . 
Todos precisam ter pra quem escrever . 
Não sei se John Egan é desse tipo . 
Talvez fosse se conhecesse uma mulher pra quem vale a pena escrever . 
É difícil achar uma mulher que valha a pena . 
A menos que saiba onde procurar . 
Entendi o que quis dizer . 
Vai me escrever ? 
Já escrevi . 
- Escreveu uma carta pra mim ? - Escrevi . O que ela diz ? 
Precisará esperar pra saber . 
E quando será isso ? 
Quando eu partir . Duas ou três semanas . 
Vou morrer de saudade . 
Está bem . Cavalheiros , um brinde . 
Buck , Marge ... Pombinhos , vamos fazer um brinde ao Bucky . 
- Ao novo oficial administrativo , Bucky . - Ei . - Boa . - De todos os bebuns do 100o . 
Alguém precisa botar a mão na massa enquanto vocês treinam . 
- Saúde . - Ao 100o . 
- É , ao 100o . - Toda sorte do mundo . - Valeu . - Deixe chucrutes pra nós . 
Vamos ao Slooter 's . Vocês vêm ? 
Não , vou voar amanhã de manhã . 
- Buck ? - Acho que não , rapazes . 
Então até amanhã . Tchau , Marge . 
Bucky , te vejo na Inglaterra . 
Quero cobertores adicionais e uma cama de campanha perto da janela . 
Pode deixar . 
Ele não fala . Qual é a dos apelidos ? 
Me conta , Marge . 
- Posso ? - Sim . - Tá . - Longa história . 
Eles se conheceram no treinamento básico antes da guerra começar . 
John sempre foi chamado de Bucky , desde a infância . 
- Não é ? 
- Isso mesmo . 
E o Gale ... Bom , o Gale sempre foi o Gale . 
Até ... No primeiro dia de treinamento , esse cara se aproximou e disse que eu o lembrava de um sujeito de Wisconsin chamado Buck . 
Eu disse que me chamava Gale , Gale Cleven . 
E ... Mas o Bucky não foi dissuadido . 
Não , senhor . Era " Buck isso , Buck aquilo " . 
" Buck , me ajuda a amarrar meus sapatos ? " " Buck , me ajude a pilotar este avião . " 
Quando percebi , a Oitava Força Aérea inteira estava me chamando de Buck . Então ... Que raio de nome é Gale ? Quer saber ? Você devia me agradecer . Eu te fiz um favor . - Por me dar o mesmo nome que o seu ? - Não é o mesmo e não tenho culpa se você é idêntico ao Buck - de Manitowoc , Wisconsin . - De Manitowoc . Quem faz isso com o melhor amigo ? 
- Achei fofo . - Precisamos de música . 
Certo . Não vá embora , Gale ... Buck . Você vai dançar comigo antes da noite acabar . 
Não me faça dançar , Marge . Escolha uma boa . 
Artie Shaw , Benny Goodman . 
Ei . Olha , me espanta sermos amigos . 
Não gosta de dançar com uma mulher linda . Não bebe , não aposta . 
- Nem gosta de esportes . 
- Somos um dos mistérios da vida . - Adoro essa . Sim . - Pode ser ? Então é isso . 
É isso . 
Nos vemos em breve . Se eu não morrer antes . 
Lamento informar , mas você é o administrativo do 100o agora . 
Não vai voar em missões . 
Olha , eu tive uma conversa com o comandante do 389o , e vou voar por lá até vocês chegarem . 
Serei um piloto de observação . 
Seu filho da puta . Alguém precisa vivenciar um pouco do combate pra te falar como é . 
Bom , não morra antes de eu chegar lá . 
Não conte com isso . 
Mantenha o nariz inclinado pra baixo ! Vamos apagar esse fogo ! 
Vamos , mais rápido ! Precisa nos ajudar ! 
Pronto ! O fogo apagou ! 
Levante ! Pra cima ! 
Mais forte ! 
- Caças às 12 horas ! Bem à frente ! 
- Merda ! 
Perdemos o quarto flap . 
Piloto para navegador . 
Temos que voltar . Precisamos de um novo rumo ! 
Porra ! 
Aqui é o Duval . 
- Fui atingido . 
- Estou indo até você , Duval . 
Vire para oeste . Entendido ! Estamos perdendo pressão do óleo no motor dois ! 
Estabilize , e vou passar o novo rumo . 
Respire , cara ! Apenas respire ! Aguente firme ! 
- Duval ! Onde foi atingido ? 
- Porra . 
Fique comigo , Duval ! 
Estou bem aqui . 
- Não vou sobreviver , Bucky . - Para . Vai sobreviver , sim . 
Coloque a mão na ferida . Aqui . Muito bem . - Tá . - Beleza ? Fica comigo , cacete ! 
Está me ouvindo ? 
Olha pra mim ! Abra os seus olhos ! 
Respire ! 
Caças às 12 horas ! 
Peguei um ! 
Egan , passe o rumo ! 
Novo rumo : Vire à esquerda em 248 . 
Entendido ! 
Vamos , fique comigo . 
- Estamos indo pra casa . - Tá . 
Só continue respirando ! - Foi uma baita missão de observação . 
- Todas são assim ? 
Quer saber o que dizer aos rapazes ? 
Não diga nada . Eles vão descobrir . 
Todos descobrem . 
PRIMEIRA PARTE O 100o Grupo de Bombardeiros foi à Inglaterra na primavera de 1943 pra se juntar à Oitava Força Aérea americana na batalha contra os nazistas . 
Vamos chamar esta fortaleza de " Alice from Dallas " . 
" Alice from Dallas " ? 
Soa bem . 
" Alice from Dallas " . Alice , nosso palácio . 
Mostrem para o major Cleven . 
Lorch , mostra pra ele . 
Devolvam depois . 
Que mulher . Ela dará uns músculos a mais pra esta fortaleza . 
VOLTE PRA MIM , KEN ! COM AMOR , ALICE Entendi por que quer chamá-la assim . 
- Ela é especial . 
- Ela é formidável . 
Amison , tem certeza que nos trouxe ao fiorde certo ? 
Afirmativo , 100 % . 
Nutting , como estamos aí atrás ? 
- Oito em fila , senhor . - Entendido . 
A maioria nunca tinha ficado longe de casa , que dirá voado de avião . 
Viemos de toda parte do país com um objetivo em comum : Levar a guerra até a porta do Hitler . 
Tripulação , vamos aterrissar na Groenlândia pra comer e descansar . 
Torre Blondie , aeronave 233 . Um comboio de B-17s sobre Bluie West One . 
Instruções de pouso , por favor . 
Aeronave 233 , aqui é a Torre Blondie . 
Prossigam até a pista seis . Liberada para pouso . 
Teto e visibilidade ilimitados . Ventos de 75km a 330 graus , com rajadas de 90km . 
Altímetro em dois-nove-nove-zero . 
- Está ventando um pouco . 
- Um pouco ? No Alabama , isso é um furacão . 
Certo . Seguindo pra pista seis . Teto e visibilidade ilimitados . 
Ventos de 75km a 330 graus , com rajadas de 90km . 
Vento lateral forte . Rajadas aumentando . Tomem cuidado . 
Talvez seja melhor circular . Bem-vindo à Groenlândia . 
Baixar trem de pouso . Prepare os flaps . 
Baixando trem de pouso . 
Vai ser turbulento . Segurem-se . 
Tripulação , preparar para pousar . 
Esquerdo baixado . Direito também . 
Últimas checagens . Flaps a um quarto ? Sim . Flaps a um quarto . - Flaps na metade . - Na metade . 
Conseguimos . 
Precisa subir , Veal . Dê a volta . 
AERÓDROMO - SUL DA GROENLÂNDIA A unidade era formada por quatro esquadrões . 
O major Gale Cleven era o comandante do 350o . 
Ele e o major Egan eram os líderes inquestionáveis do grupo . 
Ev Blakely era um piloto de Seattle . - Olha só . - Blakely . 
Benny DeMarco , da Filadélfia . - Major . - DeMarco . 
- Ótimo pouso . 
- Já vi piores . 
- É a luta ? - É . 
- Claytor , apostou nela , né ? - Sim . - O sinal está ruim . - Não diga . 
Aumente o som . 
Os bombardeiros James Douglass e Howard Hamilton eram do Centro-Oeste . 
Hambone . 
- Major . - Sim . Calma , consegui . E Charles Cruikshank , ou Crank , era da Nova Inglaterra . Oi , Crank . Soube que tiveram um pouso difícil . 
Meu melhor amigo Joe " Bubbles " Payne e eu éramos navegadores , então localização era importante . Major ? Tenente Crosby . 
De onde você é ? 
Precisamos pôr um alfinete . 
O Bubbles e eu estamos mantendo a tradição viva . 
- Tem gente de todo canto . - É . Casper , Wyoming . 
- Estado dos caubóis , né ? 
- Isso . Parece que o senhor é o primeiro , major . Quem diria . Major . O que quer ? 
Um amigo meu passou por aqui há algumas semanas . O administrativo do grupo aéreo . Houve um incidente . 
Você é amigo do Egan ? Do major John Egan ? Bucky ? 
Sou , sim . 
Não sei o que ele disse , mas eu não fiz nada de errado . Ele só me pediu pra te dar isto . 
Disse que é uma reposição . 
- Uma reposição ? - Isso . E o que exatamente isto deveria repor ? 
Sarg . , não sei o que rolou , mas ele me disse que isso deve compensá-lo . 
Você viu aquilo ? 
O chifre de narval quebrado ? Ele pegou da parede e fingiu ser um unicórnio . Rasgou dois sofás , quebrou quase todos os copos . 
Entendi . 
Geralmente identifico encrenqueiros , mas seu amigo parecia de boa . 
Até começar a cantar . 
É bem a cara dele . 
Pedi crédito a ela , mas ela disse " não " Posso ter um cliente como você Qualquer dia - Então é não , nunca - Não precisa fazer isso . É uma aposta idiota . - Não , nunca , nunca mais - Preciso cumprir . - Vou jogar ... - Quem vai ? 
- Está bem . - Quem vai jogar ? 
Já joguei com cada um de vocês , e os irlandeses são tão bons acertando o alvo quanto martelando pregos . 
Qual é a graça ? Vocês , ingleses , não são muito melhores . 
Mas o Tommy aqui é o melhor lançador de dardos - da Ânglia Oriental ! - Vai perder um olho . 
Não , confio no Tommy . Se ele vencer , as duas bicicletas serão minhas . 
Vamos lá , ianque . 
- As duas . 
- Tá , as duas . 
E vou ganhar um beijo . Beleza , Tommy . Não acerte os meus olhos . Meus olhos não . Tá bom ? 
Beleza , Tommy . Quando estiver pronto . Perdi duas bicicletas , Tommy . - Qual é a sua ? - Tommy ! 
Não vejo nada além do céu azul ÂNGLIA ORIENTAL , INGLATERRA 08 / 06 / 1943 
Mas não na Inglaterra Aqui , o clima de merda e o céu azul Sorriem pra mim SOMENTE PESSOAS AUTORIZADAS FORÇA AÉREA REAL 
- Boa noite . A bicicleta está à venda ? - De jeito nenhum ! 
Era minha função levar o capitão Brady e o resto da tripulação da Groenlândia até nossa base em Thorpe Abbotts , Inglaterra . 
Mas nos separamos do resto do grupo nas nuvens sobre o Atlântico . 
Era difícil sem visibilidade , mas eu tinha outro problema : Enjoo incontrolável . Temos problema elétrico . Precisamos de um rumo . 
Crosby , está aí ? 
Desculpa . Pode repetir ? 
Temos um problema não identificado . 
Nos dê um padrão de espera , Croz . Entendido . Aguarde . 
Vire à direita para 165 . Câmbio . Entendido . Virando à direita para 165 . 
Desligando eletricidade e reciclando . Vamos resolver . 
Deve ser um dos circuitos . 
Vou extrair as travas , isolará o problema . Certo , vá . 
Como ainda está vomitando ? 
Seu estômago deve estar tão vazio quanto nosso tanque . 
Tá bom . - Mas que droga , Croz . 
- Desculpa . 
Me sujou todo . Me passa um pano . 
- Desculpa . - Vamos . 
Está fedendo . 
Conseguiu ? 
Não tem nada de errado aqui . Talvez seja o motor das rodas . 
Religando baterias e geradores . A eletricidade voltou . 
O alerta apagou . 
É a costa da Inglaterra ? 
Crosby , é a Inglaterra , né ? 
Não devíamos estar sobre a água . 
Qual é o seu rumo ? 
É 165 , como você me disse . 
Meu Deus do céu . 
Puta que pariu . Estamos na França ! 
Piloto pra tripulação , flak adiante . Segurem-se . Merda ! 
Cacete , Croz ! BASE AÉREA THORPE ABBOTTS Morris . Valeu pelas bicicletas . 
Na próxima eu te pego . Vamos lá . Isso aí , querida . 
Estão chegando . Vamos , garoto . 
DeMarco ! 
- Oi , major . 
- Onde arranjou esse cachorro , Benny ? 
Ganhei ele nos dados . 
Fez ele voar a dez mil pés . 
Ele tem uma máscara . Me custou três pratas , mas ele adora voar . 
- Ele não parava de uivar . 
- Porque ele é metade lobo . 
Esse lobo é metade cachorro . 
- Ele tem nome ? 
- Almôndega . 
Bem-vindo ao 100o , Almôndega . 
- Vamos , Almôndega . 
- Sentiu saudades ? 
Como uma pedra no meu sapato . 
- Como as coisas vão indo ? - Falta chegar metade do equipamento . 
Pegamos máscaras e paraquedas com os britânicos . 
- O administrativo deve cuidar disso . 
- Seria melhor dispensá-lo . 
Acostume-se com a lama . 
O seu operador de rádio teve notícias do 418o ? 
Brady ainda não chegou . 
- Negativo . 
- Te arranjei uma bicicleta . 
Eu preciso de uma ? 
Ou são 20 minutos andando até o refeitório . 
Elas esgotaram há semanas . 
Você verá caras se rastejando pela chuva a caminho do jantar . Aí me dirá : " Obrigado , Bucky . " 
Não conte com isso . 
O Brady chegou . 
Vamos checar o trem de pouso . Pode baixar . 
Entendido . 
Esquerdo baixando . 
O da cauda baixou . 
- O direito não baixou . 
- Porra . O direito não baixou . 
- Blum , use a manivela . 
- Tá . - Hafer , ajude-o . 
- Entendido . 
Pegue isso . 
E a manivela ? 
Vamos . Não está indo . 
- Vai . 
- Estou tentando . 
Vamos , sai daí . Deixa comigo . 
- Pegou ? - Peguei . 
O motor fritou ou o mecanismo emperrou . 
- Tem certeza ? 
- Sim , senhor . 
Está travado . Não vai baixar . 
Recolha o esquerdo . 
Tem certeza ? 
Temos mais chances de sobreviver fazendo um pouso de barriga do que pousando com uma roda . 
Torre Clear-up , aqui é a aeronave 071 . O trem de pouso não está respondendo . 
Aguardo instruções para pousar . Entendido , aeronave 071 , está liberada para pousar . Equipe de resgate pronta . 
Entendido , Clear-up . 
Tripulação , preparar para pouso forçado . 
Vocês ouviram ? Vamos lá . 
Código 247 . Equipe de emergência ... - Certo . Saiam ! Todos pra fora . - Vamos lá ! Saiam , porra ! 
- Mexam-se ! 
Vamos ! Andem ! Mexam-se . Corram ou vão morrer . Vão ! AMBULÂNCIA - Área segura ! - Porra . 
Vai ser fácil . 
- Ergam e engatem . - Pode deixar . Vamos . 
Você é um navegador , Crosby . 
Deveria saber , sei lá , encontrar a Inglaterra . 
Estão todos bem ? 
- Sim , senhor . - Senhor . 
Brady . Venha até a minha sala . 
Como perdeu o esquadrão ? 
Nós nos separamos nas nuvens . 
Depois tivemos uma falha elétrica , e tentamos baixar o trem de pouso por uma hora . 
Sabe o que dizem . Há dois tipos de piloto : Os que já pousaram de barriga e os que pousarão . 
Major , parece pior do que é . - Muito bem . Dê um jeito . - Pode deixar . 
Não precisava me proteger . - Era minha responsabilidade ... - Não te protegi . Tivemos uma falha . 
Controle os seus enjoos . Ou saia do meu avião . 
Croz , você escolheu a rota cênica ? 
Então , quer me contar a história do unicórnio ? 
É o meu animal extinto favorito . 
França ? 
- Como conseguiu fazer isso ? - Como , Bubbles ? 
Vomitando até as tripas . 
- Achei que melhorava após um tempo . - Geralmente , sim . Mas desta vez , com a turbulência , meio que ... Não sei . 
Não melhorou . Devo ser o pior navegador da Força Aérea . 
Deve ter alguém pior . - Pelo menos um . - Ei . Lado errado , tenente . - Senhor . 
- Bem-vindo à Inglaterra . 
Eles devem ter assistido Piloto de Provas muitas vezes . 
Você assistiu muitas vezes . É . 
Não ajudou . 
Pelo menos podemos dizer pra onde devem apontar o avião . - Até , Buck . - Obrigado . Geralmente , a rota direta . No seu caso , a cênica . 
A rota cênica ? Muito engraçado . 
Eu não imaginava que precisaria explicar o peso das suas responsabilidades . 
Sabe que não se trata de como os rapazes arrumam a cama . 
Sei , senhor . 
E é por isso que priorizo o voo mais do que arrumação de cama . 
Você está no comando de 35 aviões e 350 tripulantes . 
Rapazes sem experiência em combate . 
A vida deles depende da ordem e disciplina , e do seu exemplo . 
Sim , senhor . 
Com todo o respeito , acho que eu seria mais útil a eles e a você comandando esquadrão do que como administrativo . 
Você ocupa um cargo importante , mas não é quem dá as cartas . 
Não fui feito pra trabalho burocrático . 
Preciso estar lá em cima ajudando meus rapazes . 
O coronel LeMay está nos observando atentamente . E ele quer dar fim ao 100o Grupo de Bombardeiros . Isso não acontecerá comigo aqui . 
E espero que todos os oficiais entrem na dança comigo . 
Ou seja , você , major Egan . 
Está dispensado . Tudo bem , senhor ? 
Devo chamar o médico ? 
Estou bem . 
Poucos dias depois , nos acordaram pra 1a missão . ALOJAMENTO DOS OFICIAIS Após tanto treinamento , tínhamos que acreditar que estávamos prontos . 
Precisávamos acreditar , pois a hora da verdade tinha chegado . 
O senhor vai voar hoje . 
Major Cleven . 
Sempre havia um café especial nos dias de missão : Ovos , rabanadas , panquecas , rações duplas de bacon , suco de toranja fresco e xícaras de café . 
Passariam a chamá-lo de " a última ceia " . 
Espero que todos voltemos bem de ... Chuck , pode me passar o sal ? 
Merda , ele derramou o sal . 
Pode jogá-lo sobre o seu ombro pra podermos continuar com o café ? 
- Quem fez isso ? - Meu Deus . 
- Não tudo , Chuck . 
- Não nos dê azar . 
- Mandou jogar o sal . - Imbecil . 
Ele me mandou jogar . 
- Curt , vou voar com você . - Aqui está . - O quê ? - Desculpa , Dick . Ficará na cauda , mas vai poder atirar . 
- Tudo bem . 
- O Almôndega vai se arrumar ? 
Ele ficará com Lemmons ou Wink . 
Vai querer ficar de fora dessa , amigo . 
- Vou pegar ovos antes que acabem . 
- Nem se dê ao trabalho . 
Estes ovos estão velhos demais . Tudo bem . Então não vou comê-los . 
- Bom dia , rapazes . 
- Major Veal . Bom dia . 
Como dormiram ? - Bem pra caralho . - Como um bebê . 
- O novo comandante vai ? 
- O novo comandante , ou o novo , novo ? 
Se preocupem com a forma de voar . 
Quero uma formação tão fechada que não dê pra passar uma moeda pela ponta das asas . 
- Sim , major Veal . - Sim , senhor . 
Atenção ! 
Descansar . 
O alvo de hoje é Bremen . Atacaremos as bases de U-boat no rio Weser . 
Escutem , não consigo enfatizar o suficiente a importância desse alvo . 
Perdemos quase 70 navios de carga para U-boats somente no mês passado . 
E , se não mandarmos materiais dos EUA para a Grã-Bretanha , não pisaremos no continente . 
O 350o ficará na posição elevada com o major Cleven como piloto líder , e o 349o ficará na posição inferior com o major Veal como líder . 
Eu estarei na frente com o tenente Dye no 351o . 
Após a formação , o 100o se juntará aos 94o , 95o e 96o grupos de bombardeiros . 
Ficaremos na retaguarda . Seremos os últimos . 
Em uma ala com 78 bombardeiros pesados . 
- Major Bowman , o oficial de inteligência , assumirá daqui . E o capitão Becker finalizará falando do clima . Major . 
Obrigado , senhor . 
Luzes , por favor . 
Reparem que há baterias antiaéreas navais e em terra ao longo das Ilhas Frísias , de Norderney a Langeoog . 
No continente , podem esperar flak concentrado de Wilhelmshaven até chegarem a Bremen . 
As baterias identificadas são compostas por armas de 88 e 105 milímetros guiadas por radar Würzburg , portanto , estarão rastreando vocês . 
Navegadores e bombardeiros , saindo daqui , sigam ao QG para receberem instruções especializadas . 
O ponto inicial de vocês é no lado noroeste de Bremen , aqui . 
Mapa do alvo . 
A partir do ponto inicial , será um percurso reto de 14km até o alvo . 
Estas são as bases no lado leste do rio . 
Esta base central será o ponto médio de impacto . 
E o rumo de vocês no ataque será 218 graus em relação ao norte verdadeiro . 
Imediatamente após virarem , sigam o rio . 
- Aqui está , major . 
- Obrigado . 
Vai lá , Curt . Qual é a sua citação do dia ? 
Vou voar como um anjo hoje , e não morrer como um . Major , acho que é muito pequeno . Não entra em mim . 
Buck , me ajude aqui . Claro . 
Gostei da loção pós-barba . 
Ótimo . Quero você perto do meu avião assim . 
- Exatamente como treinamos . 
- Sim . 
Bom dia , cavalheiros . 
Pra quem não me conhece , sou o padre Teska . 
Estarei lá fora , junto do capitão Phillips , caso alguém precise . 
Obrigado . Vamos nos lembrar disso . 
Buck . 
- Oi . - Tudo bem ? 
O que é isto ? - Está pagando dívidas ? 
- É minha nota da sorte . Nota da ... 
- Deus , John . 
- Aqui , pega . 
Já fui em duas missões com ela . Cumpri as duas . 
Olha . Dois cantos arrancados , um pra cada missão , e estou aqui . Pegue . 
Pra dar sorte . 
Tudo bem . Até depois . 
- Vamos ! - Vejo todos vocês depois . 
Vou lá pra cima . 
Formem um círculo ! 
É a nossa primeira missão aqui . 
Espero que se lembrem do seu treinamento e saibam quais são suas funções . 
Vamos fazer direito , lançar bombas nos nazistas desgraçados , e voltar cedo . 
Sim , senhor ! 
O major vai voar conosco . Major ? 
Será nossa primeira vez lá em cima . 
- Vamos acabar com eles . 
- Sim , senhor ! 
Tá , por que ainda estamos parados ? 
- Tudo bem aqui , Dickie ? 
- Está brincando ? 
Parece uma suíte do Ritz . 
Obrigado . - Cavalheiros . 
- Senhor . É uma bênção ter o senhor aqui . Sinto o espírito de Deus em você . 
Em todos nós , amigo . 
Guardou meu lugar . Guardei . 
Deixei ele vago pra você não sentar no meu colo . 
Vamos à checagem . 
Formulário 1A ? 
Confere . 
- Válvulas e interruptores de combustível ? 
- Válvulas e interruptores desligados . 
Os intercoolers estão frios . 
Giroscópios ? 
Interruptores de corte ? 
- Os quatro estão abertos . 
- Flaps de arrefecimento ? 
Abertos e travados . 
- Manetes de potência ? - Estão fechadas . 
Interruptores de ignição ? 
Baterias ligadas . - E confere . 
- Bombas de reforço e pressão ? 
Bombas ligadas . 
Boa quantidade de combustível . 
Tenente , preparado pra ligar os motores ? 
Sim , senhor . 
Ligando o motor um . 
Bom tê-lo conosco , coronel . - Ligando o dois . - Ligando o dois . 
A pressão do combustível e do óleo estão boas . 
Ligue o motor três . 
O B-17 tinha 12 metralhadoras nos protegendo de todos os lados . 
O chamávamos de Fortaleza Voadora . 
Mas o segredo para sobreviver era ficarmos juntos , criando um fogo defensivo a partir de uma formação fechada . 
Era importante porque , se nos separássemos , os caças alemães poderiam nos abater um a um . 
Acabem com eles , rapazes ! Dê o sinal verde . 
Lá vamos nós , pessoal . Estamos a 95km . 
A 145km . 
A 160km . A 177km . 
Certo , lá vamos nós . Estamos a 65km . A 80km . 
A 95km . A 145km . A 160km , 177km . 
Ainda estamos subindo . Chegaremos no alvo em três horas . 
Checagem pós-decolagem . 
A potência está definida . 
Tudo certo com os flaps de arrefecimento . 
- O trem de pouso direito subiu . 
- O esquerdo também . 
O da cauda subiu . 
Certo , Bosser , pode entrar no buraco . 
Curt , assumi o controle . 
Tripulação , estamos a dez mil pés . 
- Ponham as máscaras e reportem . 
- Torre esférica , entendido . 
Cauda , entendido . 
- Metralhadora direita , entendido . 
- Metralhadora esquerda , ok . 
Rádio , entendido . 
Engenheiro , entendido . 
Navegador , ok . 
Bombardeiro , entendido . 
Best , dispare um sinalizador . 
Vamos tentar entrar em formação nesta neblina . 
Entendido . 
É um sinalizador ? 
Nariz pra tripulação , acho que vi um sinalizador . 
Entendido . Viu quem disparou ? Negativo . Não consigo ver nada . 
Puta merda ! B-17 às 12 horas abaixo . Estão bem embaixo de nós . 
Roy , suba ! 
Droga ! Tem uma fortaleza logo acima ! 
Entendido . Estou vendo . 
Atirador da cauda , fale comigo . Estamos seguros , cacete ? 
Estamos seguros , piloto . 
- Jesus . Passou perto . 
- Era a fortaleza do Cleven . 
Reconheci a loção pós-barba . Está falando sério ? 
Você disse pra ele ficar perto . 
Não desse jeito . 
Tripulação , vamos ficar mais uma hora nessa confusão . 
Fiquem de olhos abertos . 
Precisamos alcançar o resto do grupo . Estamos muito atrás . A formação está um desastre . O motor um está com problemas . 
- Vamos perdê-lo . - Merda . 
Piloto para atirador da cauda . O que está vendo ? 
Cauda para Cleven , temos seis em formação do nosso grupo . 
O 351o está alinhado , mas o 349o está muito atrás . Todos os seis . - Veal , o líder , está soltando fumaça . 
- Entendido . Líder Redmeat , aqui é o líder Surface . 
Que está havendo , Veal ? 
Líder Surface , estamos tentando resolver problemas no motor . Entendido . Precisa tomar uma decisão . 
- Está colocando seu esquadrão em perigo . 
- Líder Pacer , câmbio . Senhor , estamos longe demais . 
Quanto mais esperarmos , mais demorará para eles os alcançarem . 
Cacete . Desligue-o . 
Cortando combustível . Desligando hélice . 
Líder Pacer , aqui é o líder Redmeat . 
Perdemos o motor um . 
Não podemos prosseguir . Vamos voltar . 
Entendido , líder Surface . 
Vice-líder Redmeat , temos falha mecânica . Vou voltar . A liderança é toda sua . 
Entendido . 
Tripulação , estamos assumindo a posição do líder Redmeat . 
Potência máxima contínua . 
Monitorem o consumo . Vamos gastar muito combustível pra alcançar o grupo . - Fogo ! - Fogo ! 
Lá vamos nós . Estão disparando flak . Segurem-se , rapazes . 
Torre esférica para tripulação , flak às 11 horas abaixo . 
Flak às dez horas acima . Às quatro horas acima . 
Flak por toda parte . 
Humildemente pedimos que Deus o repreenda . 
E que vós , príncipe do exército celestial , pelo poder de Deus , mande Satanás ao inferno . 
- Navegador , qual é a previsão de chegada ? 
- Cerca de 11 minutos . 
- Entendido . - Onze minutos ? 
O exército celestial e os espíritos malignos ... Puta merda ! 
Que vagam pela Terra querendo arruinar almas . Amém . Merda . 
Bombardeiro para piloto em comando , devemos estar sobre o alvo , mas não consigo ver nada . Devo lançar ? 
Não adianta . Não adianta . - Senhor ? - Não vou lançar bombas sem conseguir ver o alvo . 
Navegador , e o alvo secundário ? 
Mesma coisa , piloto em comando . 
Visibilidade zero , senhor . 
Piloto em comando para tripulação , vou cancelar a missão . 
- Navegador , prepare um novo rumo . - Entendido . 
Líder Zootsuit dois para Zootsuit dois . 
Roger . Tio . Raposa . Raio-x . Repito . Roger . Tio . Raposa . Raio-x . - O comandante está cancelando . - Merda ! 
Líder Surface para líder Pacer , entendido . 
Piloto para tripulação , missão cancelada . Repito , missão cancelada . O flak parou . 
- Sabem o que significa . - Certo . 
Preparem-se , rapazes . 
Entendido , major . 
Piloto em comando para cauda , o que está vendo ? 
Não estou vendo o 349o . Eles continuam muito atrás . 
O grupo do Cleven está perto . 
Entendido . Fique de olho em caças inimigos . 
A qualquer momento , rapazes . Fiquem de olhos abertos . 
Torre superior , 12 horas acima . 
Como são rápidos ! 
Estão indo atrás do grupo do Veal . 
Caças às 12 horas acima ! 
Merda . 
Adams , salte . Alguém viu paraquedas ? 
Cauda para piloto , não vejo nenhum . 
Entendido . Continue atento aos caças . 
Caças ! Às 12 horas acima ! 
Pegaram Schmalenbach . Meu Deus . Lá se vai o Schmalenbach . 
Merda . Estão vindo direto pra nós . Meu Deus . Mullins . Cleven para cauda , o que está vendo ? 
Cauda para Cleven , o 349o está entre as nuvens . 
Não os vejo , senhor . 
Os 190 estão voltando . 
Caças às seis horas . Às oito ! 
Caramba . Esta merda emperrou . 
Porra . 
Vamos lá ! 
Puta que pariu ! Meu Deus . 
Cauda , reporte . Dickie . 
Cauda para Cleven , os caças se foram . 
Só vejo duas do 349o , senhor . Três fortalezas se foram . 
Dickie , repita . 
Só restam duas do 349o , senhor . 
Meu Deus . 
Torre esférica para piloto . Tem um buraco aqui . Estou congelando . Alguém pode me tirar daqui ? 
Rapazes , tirem o Bosser de lá e o aqueçam . 
- O Bosser está bem aí atrás ? 
- Estamos cuidando dele . 
Seu traje foi alvejado . É por isso . 
Traga uma coberta . 
Aguentem firme , rapazes . Voltaremos pra base assim que jogarmos as bombas no canal . 
Ela perdeu potência , até que finalmente desistiu de nós . 
Que azar na sua primeira missão , major . 
O carburador acabou sobrecarregando uma vela de ignição . 
Arrumaremos em poucas horas . 
Sete , oito , nove , dez , onze , doze , treze , catorze , quinze . 
- Estamos contigo . - Vamos . Vai . 
Merda . Coronel ? 
Tudo bem ? 
Meu Deus . O senhor está bem ? 
Ajudem o comandante ! 
Não tem mais nenhuma . 
- Contei 15 . 
- Eu também . 
Dezenove decolaram , uma voltou . Três desaparecidas . 
- Todas do esquadrão do Veal . 
- Vamos . - Os números . 
- Agora não . 
Está bem . Subam na porra do caminhão . Van Noy ! Ei ! Glen ! 
- Ei , Veal . Acalme-se . 
- Calem a boca . Subam no caminhão . 
Nem mais uma palavra . Guardem para o interrogatório . 
- Van Noy , cale-se . Suba . - Pro interrogatório . 
- Chega . - Só quero descobrir - o que aconteceu . - Vá pro interrogatório . Agora ! É uma ordem . 
Vamos . Suba , cara . 
O que foi ? 
Têm uma fortaleza pra consertar . 
- De volta ao trabalho . - Vamos ! Vamos nessa . 
Dirija o caminhão . Sem conversa ! Sim . É um milagre não ter sido abatida . 
Pousou sem flaps . 
Atingiram o motor . 
Preciso te levar pro interrogatório , Buck . Vamos lá . 
Não lançamos nem uma bomba . 
Tive que jogá-las no canal . 
Eu sei . 
Vamos lá . 
Por que não me contou ? 
O quê ? 
Já esteve lá . 
Duas missões . 
- Você não me contou que era assim . 
- Eu não sabia o que dizer . 
Agora você viu . 
Eu não sei o que vi. 
Trinta rapazes ... Simplesmente ... 
Eu devia ter ido com você . 
Temos um longo caminho adiante . 
DEVOLVER A HITLER Admiro vocês . Voam durante o dia . 
Bombardeio à luz do dia é suicídio . 
Já que você gosta de lutar à noite , Bryan ... 
Adivinha quem acerta o alvo à noite ! 
Você está sentindo alguma coisa ? 
Porque não estou sentindo nada . 
Temos um problema . 
- Eu consigo voar . 
- Até parece . 
- Vamos liderar a ala . 
Atingiram o motor três em cheio . Cauda para Cleven . Acertaram o Biddick . 
- Preparar pra pouso forçado . - Muito baixo . Tripulação , prepare-se . 
