- 두 잔 더 줘요 
- 바로 갖다드릴게요 
버키는 참 운이 좋아 
그러게 , 여자가 예쁘네 
아니 , 그거 말고 내일 파견 가잖아 
거긴 독일 놈들이 코앞에 있어 우린 아직 네브래스카에서 비행 훈련 하는데 걱정 마 , 우리도 곧 거기 폭격하러 갈 거야 - 그래 - 버키 , 다음 잔은 우리가 살게요 
안 하던 짓을 하네요 
당신은 버키고 저 사람은 벅이에요 ? 
말하자면 길어요 
둘이 잘 어울리지 ? 진작 소개시켜 줄걸 
버키는 내일 떠나 
누구든 고향에 편지 쓸 사람이 있어야 하는데 
존 이건이 펜팔을 할지 모르겠어 
글쎄 , 편지 쓸 만한 여자를 만나면 쓰겠지 
편지 쓸 만한 여자는 찾기 힘들어 
잘 찾으면 있거든 
무슨 말인지 알겠다 
나한테 편지 쓸 거야 ? 
이미 썼어 
편지를 썼다고 ? 응 뭐라고 썼어 ? 
받아 보면 알 거야 
언제 오는데 ? 
나 파견 갈 때 이삼 주쯤 후겠지 
매 순간 그리울 거야 
좋아요 , 여러분 건배합시다 
벅 , 마지 , 거기 연인분들 버키를 위해 건배하죠 
- 우리의 새 참모 버키를 위하여 - 위하여 그래요 , 소령님 100 폭격전대의 술꾼 대표네요 
뭐 , 누군가는 멍청이들 맞을 준비를 해야지 
- 건배 - 100 폭격전대를 위하여 
- 위하여 - 행운을 빕니다 - 고마워 - 독일 놈들 남겨 놔요 
우리 슬루터 갈 건데 같이 갈래요 ? 
아니 , 일찍 비행 있어 
- 벅 ? - 나도 별로 
그럼 내일 봐요 잘 있어요 , 마지 
버키 , 영국에서 봐요 
제 여분 담요랑 전망 좋은 침상 잊지 말고요 
걱정하지 마 
별명들이 왜 그런지 이 사람이 말을 안 해 줘 
말해 봐 , 마지 
- 그럴까 ? - 말해 줘 - 그래 - 말하자면 길다니까요 
이 둘은 전쟁 시작 전 기초 훈련 때 만났어 
존은 ... 어릴 때부터 계속 버키였어 
- 맞죠 ? 
- 맞아요 
게일은 ... 뭐 , 계속 게일이었지 
그런데 ... 기초 훈련 첫날에 이 친구가 오더니 날 보면 고향 위스콘신에 있는 벅이라는 친구가 생각난다는 거예요 
난 게일 클레븐이라고 말했는데 
그런데 ... 버키는 굴하지 않았어요 
그냥 이래도 벅 , 저래도 벅 
' 벅 , 신발 끈 묶는 거 도와줄래 ? ' ' 벅 , 비행기 조종 좀 도와줘 ' 
그러다 보니 어느새 8 공군 전체가 날 벅으로 부르더라고요 ' 게일 ' 이 뭐 , 이름이에요 ? 그거 알아 ? 넌 내가 해 준 걸 고마워해야 해 - 너랑 똑같은 이름을 준 거 ? - 똑같지는 않고 네가 위스콘신주 매니토웍 출신 벅과 똑같이 생긴 건 - 내 잘못 아니야 - ' 내 잘못 아니야 ' 절친한테 이러는 놈이 어딨어 ? 
- 감동적이야 - 우리 음악 듣자 
좋아 , 도망치지 마 게일 ... 벅 , 이 밤이 끝날 때까지 나랑 춤추게 될 거야 
후회할 텐데 좋은 노래 골라 봐요 
아티 쇼 , 베니 굿맨 
그래 난 우리가 친구인 게 신기해 
넌 예쁜 여자와 춤추는 것도 안 좋아하고 술도 안 마시고 도박도 안 하고 
스포츠도 안 좋아해 
우린 인생의 큰 미스터리지 - 너무 좋아 - 그래 ? 이제 작별이네 
작별이지 
몇 주 후에 보자 내가 먼저 안 죽으면 
미안하지만 넌 이제 100 폭격전대 작전 장교야 
비행 임무는 안 하지 
389 폭격전대장과 얘기했는데 너희가 올 때까지 그 친구들과 비행할 거야 
정찰 조종사로 
이 개자식 뭐 , 누군가는 전투를 약간 맛봐야 
내가 가기 전에 죽지 마라 
장담은 못 해 
기수 아래로 유지해 ! 불을 꺼야 해 
힘내라 , 더 빨리 ! 우리 좀 살려 줘 ! 
됐어 ! 불이 꺼졌어 ! 
당겨 ! 올라가 ! 
더 세게 당겨 ! 
- 12 시 방향 , 적 전투기 출현 ! 
- 제기랄 ! 
네 번째 플랩이 손상됐어 
항법사 ! 
돌아가야 해 방향을 새로 잡아 ! 
젠장 ! 
듀발입니다 
총에 맞았어요 
내가 갈게 , 듀발 
서쪽으로 가 알겠습니다 ! 2 번 엔진 유압이 떨어져요 ! 
새 방향을 잡을 때까지 계속 가 
숨 쉬어 ! 정신 차려 ! 
- 듀발 , 어디 맞았어 ? 
- 젠장 
정신 차려 ! 
나 여기 있어 
- 못 버틸 것 같아요 - 조용히 해 , 넌 살 거야 
손으로 상처 압박해 여기 , 그래 - 알겠어요 - 정신 잃지 마 , 젠장 ! 
내 말 들려 ? 
날 봐 ! 눈 떠 ! 눈 뜨라고 ! 
숨 쉬어 
12 시 방향 전투기 ! 
하나 잡았다 ! 
이건 , 새 방위 말해 줘요 ! 
새 방위는 ... 248 도 좌 선회 
알겠습니다 ! 
정신 차려 
- 집으로 갈 거야 - 네 
계속 숨 쉬어 ! 끝내주는 정찰 임무였네요 
다 이런 식인가 ? 
대원들에게 뭐라고 할지 고민돼요 ? 
아무 말 하지 마요 어차피 알게 될 테니까 
다들 그래요 
" 1 부 " 제 100 폭격전대는 1943 년 봄 나치 독일과의 전쟁 중 미 육군 8 공군에 합류하기 위해 영국으로 파견됐다 
우리 이 녀석을 ' 댈러스의 앨리스 ' 로 부르죠 
댈러스의 앨리스 ? 
듣기 좋네 
댈러스의 앨리스 앨리스 , 우리의 궁전 
클레븐 소령님께 보여 줘 
로치 , 소령님께 보여 줘 
다시 줘 
끝내주네요 이 요새에 힘이 좀 되겠어요 
" 나한테 돌아와 , 켄 ! 사랑하는 앨리스 " 왜 이분 이름을 따서 짓자는지 알겠네 
- 대단한 여자죠 
- 어마어마하군 
애미슨 , 우리 제대로 가는 거 맞아 ? 
네 , 확실해요 
너팅 , 네가 보기엔 어때 ? 
8 기 모두 있습니다 알겠다 
우리 대부분은 항공기를 타기는커녕 고향에서 멀리 가 본 적도 없었다 
우린 공통의 목적을 위해 전국 각지에서 모였다 히틀러의 앞마당에 침투하는 것 
곧 그린란드에 내려서 배 좀 채우고 쉴 거야 
블론디 타워 , 아미 233 B - 17 , 블루이 웨스트 원 상공이다 
착륙 지시 부탁한다 
아미 233 여기는 블론디 타워 
6 번 활주로 착륙 허가한다 
시계 양호 , 풍향 330 풍속 64km / h 에서 80km / h 
고도계 29.90 
바람이 좀 부는군 좀 분다고요 ? 
이 정도면 앨라배마에서 허리케인이에요 
알겠다 , 6 번 활주로로 착륙하겠다 시계 양호 
풍향 330 풍속 64km / h 에서 80km / h 
옆바람이 세다 돌풍이 불고 있다 , 조심해라 
우회하는 게 좋겠다 그린란드에 온 걸 환영한다 
착륙 장치 하강 플랩 준비해 
착륙 장치 내립니다 
좀 흔들릴 거야 다들 꽉 잡아 
착륙에 대비해 
좌측 착륙 장치 확인 우측 확인 
최종 접근 확인 쿼터 플랩 맞나 ? 네 , 쿼터 플랩 - 하프 플랩 - 하프 플랩 
됐습니다 
상승해 , 빌 복항해 
" 남 그린란드 블루이 웨스트 원 비행장 " 우리 부대는 4 개 대대로 구성돼 있었고 
게일 클레븐 소령은 350 폭격대대장이었다 
그와 이건 소령은 우리 대대 전체가 군말 없이 따르는 지휘관들이었다 
에브 블레이클리는 시애틀 출신 조종사였고 - 이게 누구신가요 - 블레이클리 
필라델피아에서 온 마음 넓은 베니 더마코도 있었다 - 소령님 - 더마코 
- 착륙 볼만했어요 
- 더 나쁜 것도 봤어 
- 붙은 거야 ? - 네 
- 클레이터 , 돈은 있지 ? - 있죠 - 느낌이 안 좋은데 - 그럴 리가요 
판 키워 
폭격수 하워드 해밀턴과 제임스 더글러스는 중서부 출신 
햄본 
- 소령님 - 그래 진정해 찰스 크룩섕크 ' 크랭크 ' 는 뉴잉글랜드 출신이었다 안녕 , 크랭크 착륙 힘들었다며 ? 
절친 조 ' 버블스 ' 페인과 나는 항법사였기 때문에 우리에겐 위치가 중요했다 소령님 , 크로즈비 중위입니다 
어디 출신이시죠 ? 
핀을 꽂아야 해서요 
버블스와 저는 전통을 따르거든요 
- 전국 각지에서 모였어요 - 네 와이오밍주 캐스퍼 
- 카우보이의 주죠 ? 
- 맞아 소령님이 처음이신 것 같네요 " 와이오밍 " 잘됐군 소령님 , 뭐 드릴까요 ? 
몇 주 전에 내 친구가 여길 지나갔어 전대 작전 장교야 일이 좀 있었다던데 
존 이건 소령님과 친구세요 ? 버키요 
맞아 
이건 소령님이 뭐라고 했든 전 잘못한 거 없어요 아니야 , 그냥 버키가 이걸 전해 주랬어 
대체품이래 
대체품요 ? 응 대체 이게 어떻게 대체품이에요 ? 
무슨 일이 있었는지 모르지만 버키는 그거면 될 거라고 하던데 
저거 보이세요 ? 
부러진 일각돌고래 뿔요 유니콘 흉내 내다 저런 거예요 소파 두 개 찢어 먹고 유리잔을 거의 다 깨뜨렸어요 
그렇군 
전 보통 말썽꾼을 알아보는데요 소령님 친구는 괜찮아 보였어요 
노래 부르기 전까지는요 
무슨 말인지 알겠어 
외상으로 해 달랬더니 그녀는 안 된다고 했어 당신 같은 손님은 맨날 온다면서 - 안 된다고 했지 - 안 이래도 돼요 바보 같은 내기예요 - 이젠 절대 안 돼요 - 해야 해요 - 난 돈을 ... - 누가 할 거야 ? 
- 좋아 - 누가 할 거야 ? 
내가 당신들하고 놀아 보니까 ... 아일랜드인은 조준을 참 잘해 망치로 손을 때리더라고 
왜 웃는지 모르겠네 당신들은 영어도 별로야 잭 ! 
하지만 여기 있는 토미는 동 앵글리아 전체에서 - 다트 솜씨가 최고란 말씀 ! - 그러다 실명해요 
아니에요 난 토미를 믿어요 내가 이기면 저 자전거들 내 거야 
그러시든가 , 양키 양반 
- 두 대 다 
- 좋아 , 두 대 다 
키스도 받을 거고 좋아 , 토미 눈 맞히면 안 돼 , 알겠지 ? 
좋아 , 토미 , 준비되면 던져 내 자전거 두 대 ! - 이러기야 ? - 토미 ! 
난 푸른 하늘만 보여 " 1943 년 6 월 8 일 영국 , 동 앵글리아 " 
영국 날씨는 거지 같지만 푸른 하늘이 날 보고 웃고 있네 " 비인가자 출입 금지 " " 소프 애보츠 영국 공군 기지 " 
- 소령님 , 그 자전거 파시나요 ? - 세상 돈 다 줘도 안 팔아 
브레이디 대위와 나머지 대원들을 그린란드에서 영국 소프 애보츠 기지로 안내하는 게 내 일이었다 
하지만 우리는 대서양 상공의 구름 속에서 다른 대원들과 떨어지고 말았다 
시야가 제로인 건 둘째치고 멈추지 않는 멀미도 또 다른 문제였다 전기에 문제가 있어 방위를 말해 줘 
크로즈비 , 듣고 있어 ? 
잘 못 들었습니다 
전기 쪽에 문제가 있어 
해결할 동안 선회할 경로 알려 줘 알겠습니다 기다리세요 
165 도로 우선회 해요 알겠다 165 도로 우선회 한다 
전기를 껐다가 다시 켜 보자고 
제어 회로 문제일 겁니다 
퓨즈를 뽑으면 해결될 거예요 좋아 , 해 봐 
아직도 토하는 거야 ? 
속이 우리 연료 탱크처럼 비었겠어 
그래그래 - 젠장 , 크로즈 
- 미안해 
다 묻었잖아 걸레 줘 
- 미안 , 미안해 - 빨리 
냄새 고약하네 
됐어 ? 
아직 안 됩니다 바퀴 모터 문제일 수도 있어요 
배터리와 발전기를 재구동할게 됐어요 
경고등이 꺼졌어요 
저거 영국 해안인가 ? 
크로즈비 , 저거 영국이야 ? 
우리 바다 위에 있으면 안 되는데 
지금 방위가 뭐죠 ? 
165 , 네가 말했잖아 
맙소사 
개자식 , 저건 프랑스야 ! 
전방에 대공포 ! 다들 꽉 잡아 , 젠장 ! 
빌어먹을 , 크로즈 " 소프 애보츠 공군 기지 " 모리스 , 자전거 고마워요 
다음에 되찾을 거예요 가자 그렇지 , 착하다 
저기 온다 가자 
더마코 ! 
소령님 
그 개는 어디서 난 거야 , 베니 ? 
크랩스 해서 땄어요 
얘를 3,000m 상공에 데려갔어 ? 
3 달러 주고 마스크 샀어요 근데 비행 좋아하던데요 
- 계속 울던데 
- 늑대 피가 섞였으니까요 
개 피가 섞인 늑대지 
- 이름 지었어 ? 
- 미트볼요 
100 폭격전대에 잘 왔다 미트볼 
가자 , 미트볼 
나 보고 싶었어 ? 
귀찮을 정도로 
- 어떻게 지냈어 ? - 장비 절반이 아직 안 와서 
마스크랑 낙하산을 영국인들한테 빌렸어 
작전 장교가 잘 챙겨야지 
내 생각엔 그놈 해고해야 해 
진흙에도 익숙해졌어 
418 대대에서 무전 온 거 없었어 ? 
브레이디가 사라졌어 
없었어 
네 자전거 구해 놨어 
자전거가 필요해 ? 
막사에서 식당까지 걸어서 20 분 걸려 
그리고 몇 주째 파는 자전거가 없어 
저녁 먹으러 가는 길에 빗속에서 기어가는 녀석들을 휙휙 지나쳐 가 보면 나한테 고맙다는 말이 절로 나올걸 
기대도 하지 마 
브레이디가 오네 
좋아 , 착륙 장치 내려 봐 
알겠습니다 
좌측 내려감 
꼬리 내려감 
우측 안 내려갑니다 
젠장 오른쪽 바퀴가 안 내려가 
- 블럼 , 크랭크 돌려 - 알겠습니다 
하퍼 , 도와줘 
알겠습니다 
그거 잡아 
크랭크 어디 있죠 ? 
빨리요 안 돌아가요 
- 빨리해 
- 노력 중이에요 
비켜 봐 , 이리 줘 
- 됐어요 ? - 응 
모터가 고장 났거나 잭 나사가 꼈나 봅니다 
- 확실해 ? 
- 네 
꼼짝도 안 해요 안 내려갑니다 
왼쪽 바퀴 올려 
정말요 ? 
바퀴 하나로 착륙하는 것보다 동체 착륙 하고 탈출하는 게 더 나아 
클리어업 타워 , 여기는 아미 071 착륙 장치가 반응하지 않는다 
착륙 지시 요청한다 , 오버 아미 071 착륙을 허가한다 구조대 대기하겠다 , 오버 
알겠다 
다들 동체 착륙에 대비해 
들었지 ? 움직여 
247 , 구조대는 ... - 좋아 , 다들 나가 ! - 나가 ! 빨리 나가 ! 
- 움직여 ! 
빨리 움직여 안 뛰면 죽어 , 달려 ! " 구급차 " - 모두 대피했어요 - 젠장 
어렵지 않겠네 
- 들어서 연결해 - 제가 할게요 
넌 항법사야 , 크로즈비 
글쎄 , 영국을 찾을 수 있어야 하지 않나 ? 
다들 괜찮아 ? 
- 네 , 괜찮습니다 - 네 
브레이디 내 사무실로 와 
어쩌다가 다른 대원들을 놓쳤어 ? 
구름 속에서 서로 떨어졌는데 
전기 쪽에 문제가 좀 생겨서 바퀴 내리는 데만 한 시간 걸렸습니다 
이런 말 있잖아 조종사는 두 종류가 있다 동체 착륙을 한 조종사와 할 조종사 
소령님 , 보이는 것만큼 심각하진 않아요 - 그래 , 고쳐 봐 - 알겠습니다 
감싸 주실 필요 없었어요 - 제 책임이었고 , 제가 ... - 감싼 거 아니야 기계 결함이었어 
멀미나 해결해 안 그러면 내 비행기 못 타 
크로즈 , 경치 좋은 길로 갔어 ? 
유니콘 얘기 좀 해 줄래 ? 
유니콘은 내가 제일 좋아하는 멸종 동물이지 
프랑스 ? 
- 거길 어떻게 갔어 ? - 뭘 어떻게 가 
다 토하면서 갔지 
순항 시작하면 - 안 그랬잖아 - 보통은 그런데 이번엔 난기류도 있고 좀 ... 모르겠어 
이번엔 그러더라고 난 항공군 최악의 항법사일 거야 
더한 놈도 있을 거야 - 이봐 - 최소한 한 명은 반대쪽으로 가야지 - 알겠습니다 
- 영국에 온 걸 환영해 
저 둘은 영화 ' 테스트 파일럿 ' 을 너무 많이 본 것 같아 
너도 그 영화 많이 봤잖아 
응 , 도움이 안 됐어 
우린 최소한 그 둘한테 방향을 알려 줘야 해 - 이따 봐 , 벅 - 태워 줘서 고마워 보통 바로 오는데 넌 경치 좋은 길로 왔구나 
경치 좋은 길 ? 웃기네 
자네 책임이 얼마나 막중한지 굳이 설명할 필요는 없겠지 
침구 각만 잘 잡아서는 안 된다는 걸 알 거야 
알고 있습니다 
그래서 전 침구 각보다 비행을 우선시하죠 
자네는 항공기 35 기와 승무원 350 명을 책임지고 있어 
전투 경험도 없는 애들이지 
걔들 목숨은 질서 , 규율과 자네의 본보기에 달렸어 
알겠습니다 
외람되지만 ... 전 작전 장교보다는 대대장으로서 대원들과 대장님께 더 쓸모 있을 듯합니다 
앞에서 지휘봉을 돌린다고 해서 밴드 지휘자가 되는 건 아니야 
전 책상에 앉아 있을 놈이 아닌 것 같아요 
하늘에서 대원들을 돕는 게 어울리죠 
르메이 대령이 우릴 주시하고 있어 100 폭격전대를 없애고 싶어서 안달이 났지 내가 있는 한 그럴 일은 없어 
그리고 전 장교가 내 뜻에 동참해 줬으면 해 
자네도 말이야 , 이건 소령 
가 봐 괜찮으십니까 ? 
군의관을 부를까요 ? 
괜찮아 
며칠 후 새벽 첫 임무가 시작됐다 " 장교 막사 " 미국에서 수백 시간의 비행 훈련을 마쳤기에 우린 준비됐다고 믿어야 했다 
그래야 했다 이제 실전이었으니까 
소령님 , 오늘 비행 있습니다 
클레븐 소령님 
임무 날에는 늘 특별 조식이 나왔다 달걀 , 프렌치토스트 , 플랩잭 베이컨 두 배 신선한 자몽 주스 GI 커피 두 잔 
우린 그 조식을 최후의 만찬이라 불렀다 
모두 무사히 돌아와서 ... 척 , 소금 좀 줄래요 ? 
- 어 , 오 - 젠장 , 소금을 쏟았어 
아침 계속 먹게 소금 좀 어깨 뒤로 던져 주실래요 ? 
- 누구야 ? - 이런 
- 통째로 말고요 
- 불운이 오지 않길 
소금 던지라며 멍청이 
소금을 던지라고 했어 
- 커트 , 오늘 나랑 비행이야 - 자 - 뭐라고요 ? - 미안 , 딕 꼬리에 타겠지만 적어도 반격은 할 수 있잖아 
- 괜찮아 
- 미트볼도 가나 ? 
레먼스나 윙크가 돌봐 줄 거예요 
넌 안 가도 돼 약속할게 
다 떨어지기 전에 달걀 좀 가져와야겠군 
그러지 마요 
내 거기 털 나기 전에 생산한 달걀이에요 그렇군 , 안 먹을게 
- 좋은 아침 
- 안녕하십니까 
잘들 잤나 ? - 아주 잘 잤죠 - 아기처럼 잤어요 
새 부대장님도 같이 비행합니까 ? 
새 부대장 ? 아니면 새 , 새 부대장 ? 
부대장은 신경 쓰지 말고 비행에나 신경 써 
날개들 사이로 동전 하나 들어갈 틈 없이 진형 유지해 
- 네 , 빌 소령님 - 알겠습니다 
차렷 ! 
쉬어 
오늘 표적은 브레멘이다 베저강 유보트 기지를 타격할 거다 
이 표적의 중요성은 아무리 강조해도 지나치지 않다 
우린 지난달에만 유보트에 화물선 약 70 척을 잃었다 
미국에서 영국으로 보급품을 못 보내면 유럽 대륙에 발을 들일 수 없다 
클레븐 소령이 지휘하는 350 대대는 위쪽 빌 소령이 지휘하는 349 대대는 아래쪽에 배치한다 
난 351 대대 다이 중위와 앞쪽을 맡겠다 
대형 뒤쪽에서 100 전대가 94 전대 , 95 전대 96 전대에 합류할 거다 
우리 위치는 가장 뒤쪽 아래다 제일 취약한 자리네 
총 78 기의 중폭격기가 출격한다 
- 젠장 - 정보 장교 보먼 소령이 이어서 진행하고 베커 대위가 기상 상황으로 마무리할 거다 소령 
감사합니다 
불 꺼 줘 
노르데르네이에서 랑게오오크까지 프리지아 제도를 따라 해상과 지상의 대공포 위치를 숙지하도록 
본토에선 빌헬름스하펜부터 브레멘까지 쭉 대공포가 집중돼 있을 거다 
88 밀리와 105 밀리 대공포들이 식별됐으며 뷔르츠부르크 레이더로 우릴 추적할 거다 
항법사와 폭격수는 이곳 브리핑이 끝나면 본부에 보고해 따로 브리핑을 받아 
최초 진입 지점은 이곳 , 브레멘 북서쪽이다 
표적 지도 부탁해 
최초 진입 지점에서 목표 지점까지는 직선거리로 약 14km 다 
강 동쪽에 유보트 기지들이 있다 
이 중앙 기지가 탄착 중심이야 
목표 지점까지의 방위는 218 도가 될 거다 
선회한 후에 바로 강을 따라가도록 
- 여기 있습니다 
- 고마워 
말해 봐 , 커트 오늘 명언은 뭐야 ? 
난 오늘 천사처럼 날고 천사처럼 죽지 않을 거다 소령님 , 너무 작은 것 같아요 못 입겠습니다 
벅 , 이 재킷 입는 거 도와줘요 그래 
면도 로션 냄새 좋네요 
다행이군 , 오늘 우리 이 정도로 붙어 있어야 해 
- 우리 훈련한 대로요 
- 그래 
여러분 , 안녕하세요 
절 모르는 분이 있을 텐데 전 테스카 신부예요 
바로 건너편에 있어요 필립스 대위도요 저희가 필요하면 오세요 
감사합니다 , 신부님 명심할게요 
벅 
- 어이 - 괜찮아 ? 
뭐야 ? 돈 갚게 ? 
내 행운의 2 달러야 네 행운의 ... 
- 세상에 , 존 
- 자 , 받아 
이거 갖고 임무 두 번 나갔어 바퀴가 두 번 고장 났는데 
봐 , 임무마다 모서리 하나씩 떨어지고 난 살아 있잖아 받아 
행운을 줄 거야 
알았어 나중에 봐 
- 좋아 - 다들 나중에 보자 
저기로 갑니다 
둥글게 모여 
알다시피 이건 우리 첫 임무야 
다들 훈련한 것과 자기 임무를 잘 기억할 거로 믿는다 
나치 놈들 머리 위에 멋지게 폭탄을 떨어뜨려 주고 일찍 복귀하자고 
알겠습니다 ! 
소령님이 함께 가실 거야 소령님 
첫 실전이다 
제대로 본때를 보여 주자 
알겠습니다 
좋아 , 왜 아직 서 있어 ? 
- 뒤쪽에 문제없지 , 디키 ? 
- 농담해요 ? 
리츠 호텔 스위트룸처럼 아늑해요 
고마워 - 고생해 
- 소령님 모시게 돼서 영광입니다 소령님에게서 하나님의 영이 느껴집니다 
그래 , 우리 모두에게서 느껴지지 
내 자리 맡아 놨군 네 
무릎에 앉힐 바엔 자릴 양보하는 게 낫죠 
비행 전 점검 해 
양식 1A 
확인 
연료 이송 밸브와 스위치 
둘 다 꺼져 있고 스위치 꺼져 있습니다 
냉각기 차가움 
자이로 
연료 차단 스위치 
넷 모두 열려 있음 
카울 플랩 
왼쪽 열고 고정 
- 스로틀 - 닫혀 있음 
마스터 스위치 점화 스위치 
배터리 작동 확인 
부스터 펌프 , 압력 
펌프 작동 
연료량 , 좋음 
좋아 , 엔진 가동 준비됐나 ? 
네 
1 번 가동합니다 
함께하게 돼서 반갑습니다 대령님 - 2 번 가동 - 2 번 가동 
연료 압력 , 오일 압력 양호 
3 번 가동 
B - 17 엔 사방을 지키는 12 정의 기관총이 탑재돼 있었다 
우린 B - 17 을 하늘의 요새라 불렀다 
하지만 우리의 생존 비결은 촘촘한 대형을 이뤄 방어 사격을 하는 전투 구역을 만드는 거였다 
독일 전투기에 각개 격파되지 않으려면 이 밀집 대형 전술이 중요했다 
지옥을 보여 줘 ! 녹색 신호탄 쏴 
가자 , 친구들 100km / h 
145km / h 
160km / h 180km / h 
좋아 , 가자 65km / h 80km / h 
100km / h 145km / h 160km / h 180km / h 
계속 상승해 목표 지점까지 3 시간 남았어 
이륙 후 점검 
상승 출력 설정 
카울 플랩 양호 
우측 착륙 장치 상승 
좌측 착륙 장치 상승 
꼬리 바퀴 상승 
좋아 , 보서 구멍에 들어가 
좋아 , 커트 내가 조종할게 
고도 3,000m 
마스크 착용하고 확인해 
볼 터렛 , 확인 
꼬리 , 확인 
우측 허리 , 확인 
좌측 허리 , 확인 
통신 , 확인 
엔지니어 , 확인 
항법사 , 확인 
폭격수 , 확인 
베스트 , 신호탄 쏴 
이 구름 속에서 대형에 들어갈 수 있는지 보자고 
알겠습니다 
저거 신호탄인가 ? 
오른쪽 아래에서 신호탄을 본 것 같아 
알겠다 누가 쐈는지 알겠어 ? 아니 , 아무것도 안 보여 
젠장 ! 12 시 하방 B - 17 우리 바로 아래에 있어 
로이 , 상승해 ! 
제기랄 ! 위에 요새가 있어요 
그래 , 보여 
꼬리 사수 , 말해 봐 빌어먹을 우리 괜찮은 거야 ? 
네 , 괜찮습니다 
- 아슬아슬했어요 
- 클레븐의 요새야 
면도 로션 냄새로 알 수 있어 진담입니까 ? 
붙어 있으라고 하셨잖아요 
이 정도는 아니야 
우린 이 구름 속에서 한 시간 더 가야 해 
눈 똑바로 떠 
이런 , 다른 대원들을 따라잡아야 해 너무 뒤처졌어 대형이 엉망이야 1 번 엔진이 이상해요 
- 멈추겠어요 - 젠장 
꼬리 사수 뭐가 보이나 ? 
대형 안에 우리 전대 6 기가 보입니다 
351 대대는 대형을 갖췄지만 349 대대는 6 기 모두 뒤처졌어요 빌 소령의 지휘기에서 연기가 나는 듯합니다 
알겠다 레드미트 리드 여기는 서피스 리드 
무슨 일이야 , 빌 ? 
엔진에 문제가 생겨서 해결 중이야 알겠어 결정을 내려야 해 , 빌 
네 대대를 위험에 빠뜨리고 있어 
여기는 페이서 리드 알겠다 소령님 몇 킬로 뒤처졌습니다 
지체할수록 따라잡는 데 더 오래 걸릴 겁니다 
빌어먹을 , 꺼 버려 
연료 차단 엔진 정지 
페이서 리드 여기는 레드미트 리드 
1 번 엔진이 꺼졌습니다 
속도를 유지할 수 없어서 복귀합니다 
알겠다 , 서피스 리드 
레드미트 데퓨티 기계 결함이 생겼다 난 복귀한다 네가 지휘해 
알겠습니다 
지금부터 우리가 레드미트 리드다 
최대 연속 출력으로 
연료 소비 확인해 따라잡는 데 연료가 많이 쓰일 거야 - 발사 , 발사 ! - 발사 ! 
시작됐군 , 대공포다 다들 꽉 잡아 
여기는 볼 11 시 하방 대공포 
대공포 10 시 상방 4 시 상방 
대공포 , 사방 
하나님께서 사탄을 꾸짖으시길 겸허히 기도드립니다 
하늘 군대의 왕이시여 하나님의 권능으로 ... 
항법사 도착 예정 시간은 ? 
약 11 분 남았습니다 
- 알겠다 - 11 분이라고요 ? 
영혼들을 타락시키려고 땅 위를 배회하는 ... 맙소사 ! 
사탄과 모든 악령을 지옥으로 내쫓으소서 , 아멘 젠장 
여기는 폭격수 목표 지점 상공에 왔지만 아무것도 안 보입니다 떨어뜨릴까요 ? 
좋지 않군 좋지 않아 - 대령님 - 표적도 안 보이는데 폭격할 순 없어 
항법사 2 차 목표는 어떤가 ? 
마찬가지입니다 
시야가 제로입니다 
전 승무원 이번 임무는 중지한다 
- 항법사 , 새 방위 준비해 - 알겠습니다 
주트수트 투 리드가 주트수트 투에 전한다 
라저 , 엉클 , 폭스 , 엑스레이 반복한다 라저 , 엉클 , 폭스 , 엑스레이 - 빌어먹을 , 임무 중지야 - 젠장 ! 
여기는 서피스 리드 알겠습니다 
임무를 중지한다 반복한다 , 임무를 중지한다 대공 사격이 멈췄어요 
다들 무슨 뜻인지 알지 ? 
좋아 , 준비해 , 친구들 
알겠습니다 , 소령님 
꼬리 사수 , 뭐가 보이나 ? 
349 대대 지휘기가 안 보입니다 아직 멀리 있습니다 
클레븐 그룹은 바로 뒤에 있습니다 
알겠다 적 전투기를 경계해 
언제든 올 수 있어 정신들 똑바로 차려 
여기는 상부 터렛 12 시 상방 , 전투기 ! 
젠장 , 빨라요 
빌 소령 쪽으로 갑니다 
전투기 , 12 시 상방 ! 
제길 
애덤스 , 탈출해 누구 낙하산 보여 ? 
여기는 꼬리 안 보입니다 
알겠어 전투기들 계속 유인해 
전투기다 ! 12 시 상방 ! 
슈말렌바흐가 맞았어요 저런 , 슈말렌바흐잖아 
젠장 우리한테 오고 있어 멀린스 꼬리 사수 , 뭐가 보이나 ? 
349 대대가 구름 속에 들어갔습니다 
안 보입니다 
190 이 다시 온다 
전투기 , 6 시 , 8 시 ! 
이런 망할 , 걸렸네 
젠장 , 젠장 
좀 돼라 ! 
개자식 ! 미치겠네 
꼬리 , 보고해 , 디키 
여기는 꼬리 전투기들이 사라졌어요 
349 대대는 2 기밖에 안 보입니다 3 기가 없어졌어요 
디키 , 다시 말해 봐 
349 대대는 2 기밖에 안 남았습니다 
맙소사 
여기는 볼 터렛 터렛에 구멍이 났습니다 얼어 죽겠어요 누가 좀 꺼내 주십쇼 
보서 꺼내서 몸 녹여 줘 
보서 , 괜찮아 ? 
저희가 돌보겠습니다 
비행복이 다 손상됐잖아 이러니까 춥지 
담요 가져와 
다들 버텨 폭탄을 해협에 버리고 바로 기지로 돌아갈 거야 
힘을 못 쓰더니 결국 완전히 먹통이 됐어 
첫 임무에서 운이 안 좋았군요 , 소령님 
기화기 혼합이 잘못돼서 점화 플러그에 문제가 생겼어요 
고치는 데 몇 시간 걸립니다 
7 , 8 , 9 , 10 11 , 12 , 13 , 14 , 15 
- 도와드릴게요 - 가자 
젠장 대령님 ? 
괜찮으세요 , 대령님 ? 
이런 , 괜찮으십니까 ? 
대령님 좀 도와줘 ! 
더 안 오는군 
- 난 15 까지 셌어 
- 나도 
19 기가 출격했고 1 기 돌아왔으니 3 기가 사라졌어 
- 모두 빌의 부대야 
- 가자 - 수치 가져왔습니다 
- 나중에 
좋아 , 트럭에 타 반 노이 ! 이봐 , 글렌 ! 
빌 , 진정해 
입 다물고 트럭에 타 
더 말하지 마 조사를 위해 아껴 둬 
- 반 노이 , 아무 말 말고 트럭 타 - 바로 조사해 
- 더 말하지 마 - 난 우리 애들한테 - 무슨 일이 있었는지 알고 싶어 - 조사해 지금 ! 명령이야 
어서 타 
뭘 보고 있어 ? 
요새를 손봐야지 
- 다들 일하자 - 어서 ! 가자 
출발해 말하지 마 ! 추락 안 한 게 기적이야 
플랩 없이 착륙했네 
모터가 맞았어 
너도 조사받아야 해 , 벅 가자 
폭탄을 하나도 못 떨어뜨렸어 
해협에 다 버렸어 
알아 
가자 
왜 말 안 했어 ? 
뭘 ? 
네가 겪은 거 
두 번의 임무 
어땠는지 말 안 했잖아 
뭐라고 해야 할지 몰랐어 
이제 알았잖아 
내가 뭘 본 건지 모르겠어 
30 명이 ... 그냥 ... 
나도 같이 갔어야 하는데 
우린 갈 길이 멀어 
" 히틀러에게 반송 " 미국인들이 존경스러워요 대낮에 비행하잖아요 
하지만 낮에 폭격하는 건 자살행위예요 
이젠 밤에 싸우는 게 좋은가 봐 
밤에 잘 맞히는 게 누구지 ? 
뭔가 느껴져 ? 
난 아무것도 안 느껴지거든 
문제가 생겼습니다 
- 날 수 있어요 
- 당연히 날 수 있지 
- 우리가 오늘 비행단 지휘기야 
3 번 엔진이 심하게 손상됐어 여기는 꼬리 비딕이 맞았습니다 
- 불시착에 대비해 - 너무 낮아 다들 꽉 잡아 
