Покажи обличчя . 
Після опитування звернися в лікарню . Зрозумів ? 
Будеш ? Ні . Дякую , док . 
Дякую . 
- Кави , майоре ? 
- Джоне . Кава . Міс Татті . - Я заберу . - Дякую . Нема за що . 
СЛІДЧИЙ No1 – No2 – No3 Вилетів з хмар десь на 5 : 00 згори . Нічого не бачив . Ви жартуєте ? Вони ж як привиди . Гінтон каже , що бачив чотири парашути , але я – ні . 
Небо затягнуте хмарами . Ми були в тумані , лейтенанте . 
- Не видно . - Острови ? Боже , я не бачив островів . 
Тоді я побачив спалахи пострілів . Не вибухи . 
Ті 190 - ті пролітали повз нас з якою швидкістю ? 800 км / год ? Парашути ? Бачили парашути ? Ні , майоре . Повний хаос . Нульова видимість . Нічого не розгледиш . 
СОРТУВАЛЬНА ПОРАНЕНИХ СЕКЦІЯ 1 Синку , я покажу майору твої рани . 
Так , сер . 
Обмороження Боссера вимагає більше уваги , ніж ми можемо дати . 
Тримайся , Боссер . 
Відправимо тебе в лікарню " Редґрейв " . Там усе залікують . 
Надіюся , що скоро вернуся в бій . Хороший солдат . 
Вони мусять пам'ятати , де вони . 
На висоті 7 600 метрів , температура - 45 градусів . Сеча замерзає на шкірі . 
Такі жертви – просто невиправдані втрати для групи . 
І це я мовчу про втрату командира . - Гаґліна ? - Так . Прорвалася виразка шлунка . 
Відправив його в Лондон до спеціаліста . 
- Ясно . Дякую , док . - Нема за що . 
Боже , який же я дурень . На такому холоді голими руками схопити кулемет . 
У тій морозилці ? Буває й гірше . 
Це більше не повториться . - Добре . 
Одужуй швидше , Дікі . Мені потрібен другий пілот . 
- Дякую , Курт . - Бережи себе . 
Ми з Бакі подумали , що треба випити з хлопцями . Приєднаєшся ? 
Дякую , Курт . Я сьогодні пас . - Добре . - Так . - Скажеш іншим за мене ? - Авжеж . Бувай . 
Як ти , Дікі ? 
За Адамса . За Шмаленбаха . За Петріка . 
І їхніх сміливців . 
Краще ? 
Ти щось відчуваєш ? 
Ти щось відчуваєш ? Так . Мені їх бракує . 
Бо я нічого не відчуваю . 
Зробиш мені послугу ? - Яку ? 
- Підійди . 
Удар мене . Це наказ . Підходь . Добре . 
Заїдь мені прямо в дзьоба . - Сюди . - Майоре . Не треба оцих " майоре " . Не треба . Забудь про звання . 
- Не видурюйся , старий . - Не видурюватися ? Я не дурень . 
- Перестань ... - Ти ж з Нью - Йорка ? 
То вдар мене . 
Оце я відчув , Курт . 
Оце відчув . 
Ну все , Мітбол . 
Іду знайомитися з новим командиром . Завтра вранці . 
Сьогодні вже завтра . 
Похмілля , майоре ? Ні , сер . 
До нього ще кілька годин . 
Ви ще п'яний . 
Кава мене розворушила , сер . 
Полковник Гаґлін не оцінив ваших умінь як начштабу . 
- Я не оцінив його ... - Його польотів ? 
Я не полковник Гаґлін . 
Аж ніяк . 
- Можна кави ? - Зараз . 
Дякую . 
Хлопці . 
Бакі . Ну ? 
Мене понизили . До ? 
Командира 418 - ї ескадрильї . 
Вибач , Джек . Хлопці вертаються до мене . 
Хочу вернути свій борт . 
Гардінґ вважає інакше . 
Що ? Я начштабу ? - Сучий ти сину . 
- Це не я . Рекомендація Гаґліна . То ви обидва сучі сини . 
Начштабу , чорт забирай . 
Глянь на це інакше . ЛеМей каже , що ми найменш дисциплінована група крила , а ти можеш це змінити . 
Я не хочу підтирати тобі зад , Бакі . 
- Майоре . 
- Дякую . 
Ти сьогодні рано встав . Он як ? 
Був у полковника Гардінґа переді мною ? 
Я вмію читати догори дриґом . 
Я сказав , що армія правильно розуміє твоє лідерство . Що як командир ескадрильї ти будеш кращим лідером . Квітів можеш мені не слати . 
До пониження я встиг подати запит . 
Я хочу написати листи сім'ям загиблих хлопців . 
Краще вони дізнаються від мене , а не від якогось незнайомця . 
Я допоможу . 
Буду вдячний . 
Знаєш ... якби все це завершилось , і в повітрі залишилося лише двоє пілотів ... то були б я й ти , Бак . 
На це не розраховуй . 
ЧЕРЕЗ ТРИ ТИЖНІ 16 ЛИПНЯ 1943 РОКУ Усі на B - 17 дякували Богу за наземну команду . У їхній роботі не було слави . Їм не вручали медалей за латання дір від влучань та ремонт карбюраторів . 
Перші механіки тримали наші літаки в повітрі на кожному завданні . 
Тобто відповідали за життя десятків чоловіків . 
Рядовий Кен Леммонс був серед наших найкращих механіків . Йому було 19 років . 
Леммонс ! 
Кидаю гарячу картоплину . 
Страшно гаряча . 
Тобі потрібен отакий гак . 
Що скажеш ? 
З сіллю й перцем , як ти просив . - Ідеально . 
- Щось іще ? 
Глянь сюди . 
З цієї пташки крапає олива . 
- Бачиш ? - О так . Завтра її заберуть , а ми почистимо майданчик . Чим будемо чистити ? - Вогнем ! - Вогнем . - Що ? - Вогнем . - Допомога не завадить . - Так . 
- Що сталось ? 
- Тренувальний політ . 
Рано й повільно ввійшов у розворот . 
І заглух . 
Хто це був ? 
Новенький з 349 - ї . 
Барнгілл . 
Шість бортів за неповні три тижні . Ми все ще чекаємо на заміну бортів з Подінґтона . 
Надіюся , один чи два отримаємо через тиждень . Добре . 
Білл , забереш обидва . 
Дякую , сер . 
І останнє : ми втратили вже 66 членів бойових екіпажів . З початкових 350 людей . 
Поки не прислали нових , мусимо обходитися тими , що є . 
Тернер , якщо сьогодні прийде завдання , частина твого екіпажу полетить - з 349 - ю . - Так , сер . 
- Бак , тебе це теж стосується . - Так , сер . 
Усе . Вільні . 
Так , сер . 
Ну от . Банк заберу я . 
- Не забереш . - Дивіться . - Який нарваний . - Давайте , маленькі . Давайте ! 
Ось як треба ! Ось як треба . 
Квін , я ще не бачив , щоб комусь так не щастило . 
Ех . У грі в кості . 
Надіюся . Бо якщо загину я , загинемо ми всі . 
- Веселіше . - Так . Виправили . Еліс з Далласа . 
- Наша фортеця Еліс . 
- Наша дама Еліс . - Дама ! - Ще й яка . 
Томмі . 
Майоре . 
- Ліл . 
- Джоне . 
- Майоре . - Майоре Дай . 
Шість віскі з імбирним пивом . 
- Зараз . - Захоплююся американцями . У повітрі посеред білого дня , ігноруючи всі мінуси . 
Не розумію , про що ви , капітане . 
Не зважай , хлопчику . Це до старших . 
Філософське питання . 
Ми бомбимо вночі , бо нам байдуже , куди вцілимо – головне , щоб у німців . 
Скидати бомби вдень – самогубство . 
Передбачаю , що американці змінять стратегію через жахливі втрати , яких ви не зможете уникнути . 
Розрахунки . 
- Розрахунки ? - Може , якби ви бомбили вдень , то влучали б у цілі . Набіса ви , британці , говорите про розрахунки в множині ? 
Бо їх більше , ніж один . 
- Бо їх більше , ніж один . - Вас теж більше , ніж один . Але я міг би всіх вирубити . - Тихо . - Мабуть , з одного удару . З одного . 
- Краще промочіть горлянки . - Вибачте . - Боже . - Дякую , Крос . 
- Ти чудо . 
- Імбирне пиво . Мій герой . 
Може , пісню ? Майоре , чув , ти співаєш . 
- Обирай . Яка твоя улюблена ? - Чудово . 
Знаєте , що любить майор ? - Бейсбол . - Точніше " Янкіс " . - Так . - Мій друг Бак вважає спорт марнуванням часу . 
Йому байдужий не лише спорт . Правда , Бак ? Тобі ж усі байдужі , так ? 
Окрім тебе , Курт . 
Як же не похизуватись . 
Наприклад , пам'ятаєш Воллу - Воллу ? - Так . - Був візит з авіакрила . 
Клевен зразу сповільнює мотори Голленбека . Щоб усім запам'ятатись , летить над вежею , - вимкнувши всі мотори . Я ... - Ні , три мотори . - Один працював . - Я пам'ятаю , - він звав тебе " Моторний Клевен " . - Гей . Історію розповідаю я . Вона моя . Моторів було чотири . І от я бачу , як борт пливе на восьмиметровій висоті над смугою . 
Так . Було тихо , як у могилі . 
Краса . 
Усе життя про таке мріяв . 
За це вип'ю . Безмоторний Клевен . Ви слухайте . Майоре , ви хотіли б бути бойовим пілотом ? 
Бак і є бойовий пілот . Бойовий пілот , який літає на комерційному . 
- Як і ти , Бакі . 
- Як і ти . Баблз . 
Дозвольте уточнити . Ти Бак , а він Бакі ? Ага . 
У 100 - й що , нестача позивних ? 
Ні . Лише нестача кадрів . 
Жаль . 
Жаль . Так . Жаль . Що ? 
Я сказав , що жаль . 
Кадрів було б більше , якби ви літали вночі . 
От навіщо таке казати ? 
Мабуть , мені набридла взаємна дрочка з того краю стола . 
Не знаю , що це значить . Що це значить ? 
- Ти зрозумів ? - Ні . Що це значить ? 
Можемо й самі побавитися в спорт . Що скажете ? 
Будь - хто з вас підійде . 
- Прекрасна думка . 
Гей . Спокійно . 
Цього візьму я . Будь ласка . Буду тобі винен . 
Я сам , добре ? 
- Будь ласка . Я сам . - Будеш у мене в боргу . 
- Дівчатка , ходімо . 
- То що ? - Після вас . - Правильно . 
Він чудовий хлопець , але недавно мав гонорею . Щоб ти знала . 
Це тобі . 
" Королівські повітряні сили " ? 
- Радше королівські засранці . - Гей ! 
Довго це не триватиме . Покажемо їм , з якого ми тіста . 
Аякже . 
Чому такий спорт тебе цікавить ? Бокс ? 
Випробування мужності . Он як ? 
Справжня перевірка твоєї волі до боротьби , якщо бій сам на сам . 
То ти не любиш командних видів спорту ? 
Як ти став командиром літака , який веде ескадрилью на війну , у якій ти не хочеш програти , не люблячи командних видів спорту ? 
Я просто сплю спокійно , коли одна сторона розбиває другу . Так . Усі ми – це просто уніформи . Ти ж знаєш ? 
Ви ж любите все робити вночі , Браяне . 
Гей ! Давай . 
Що , відчув ? 
- Розступіться . - Бачите , хто й уночі влучає ? Що я казав ? 
- Він у порядку ? - Сер , я поможу . Вставайте . - Забагато цього . - Забагато ... Ось що це було . Придумав тобі кличку , і це не Бак ! Боже мій . - Кінець шоу . - Не чіпайте ірландців ! - За мною . - Жаль . Як жаль . 
Британські й американські повітряні сили мали цілком різні підходи до бомбардування Німеччини . 
Американці вдавалися до денних точкових бомбардувань для знищення конкретних військових та економічних цілей . 
Британці , які воювали з нацистами майже чотири роки ... ПОВЕРНУТИ ГІТЛЕРОВІ ... практикували нічні килимові бомбування . Вони були безладні й смертоносні , а тому ефективніші з британського погляду . 
Є лише одне пояснення , чому американці вдавалися до таких складних і небезпечних точкових бомбардувань . Бомбовий приціл " Норден " . 
За винятком атомної бомби , це була найбільш засекречена воєнна таємниця . 
Уночі , коли екіпажі спали , вся база невтомно працювала , щоб підготувати плани польотів , спорядження та літаки . 
Від боєприпасів до розвідданих , нас готували до кожного завдання . 
Ці люди лишалися на базі , але якоюсь мірою були з нами в кожному польоті й напружено чекали нашого повернення . 
- Майоре Іґан . - Чую . - Сер . - Так . 
Ставлю блок сигарет , що ми знову летимо знизу . 
- Думаєш ? 
- Струнко ! 
Вільно . 
Усім доброго ранку . 
Доброго ранку . 
На сьогоднішньому завданні авіакрило вестиме 100 - та . 
Майор Іґан буде командиром крила на борту у Блейклі . 
А наша ціль сьогодні ... база підводних човнів у норвезькому Тронгеймі . 
Майоре , у нас проблема . 
- Яка ? - Баблз . 
Паскудно йому . Я полечу . 
Це вже навряд . 
Які ще варіанти ? 
Ого , Баббз . Гівняно виглядаєш . Не треба компліментів . На . - Ми очолюємо крило . - Що ? - Я не очолю крило , Баблз ... - Очолиш . Усе як на звичайному завданні . 
Збір ескадрильї на 600 метрах над " Сплешер - 6 " на H + 0112 . 
- Ґрейт - Ярмут . Так . Не нервуйся . Крос , візьми . 
Моя щаслива снігова куля . Верни її . 
О боже . 
Тиск у підкачувальній помпі ? Помпи працюють . Тиск нормальний . Кількість пального ? Достатня . Можемо вилітати . 
Вітаю на борту , лейтенанте . 
- Спішив , як міг , майоре . - Добре . Облаштовуйся й готуйся до зльоту . Ми не повинні всіх затримувати . 
Слухаюсь . 
Запускаю перший . 
Доброго ранку . 
Даґлас . 
Гаррі Кросбі . 
Як Бінґ ? 
- А ти співаєш ? 
З хору мене вигнали . 
Зараз ми . 
Добре . 
Удачі , хлопці . 
Сто десять , сто тридцять , сто п'ятдесят , сто шістдесят . 
Шасі підняті . 
Тяга для набору . 
Ти в нормі ? 
Питаю , чи ти в нормі ? 
Так . Просто ... Я вперше веду крило . 
Я бачив , як Баблз вів мільйони разів . 
Не так і важко . 
- Готові до прибирання ? - Так . - Так ? Почали ! - Так ! 
- Починаємо . - Я збоку . 
Де лити ? Тут ? Тут лити ? 
Що треба казати ? 
Обережно , вогонь ! 
Ти глянь . Отак чистять місця стоянки . 
Страшенно гаряче . 
Бомбардир – командиру . Я вийму запобіжники підривачів . 
Прийняв . 
Штурман – командиру . 95 - й на 3 : 00 . 
Прийняв , штурмане . Бачу . 
Командир – хвостовому . Що у вас ? 
Майоре , залежно , що вас цікавить . 
Група Бака у строю " V " . Проте інші летять якоюсь змійкою . Усі розкидані . 
Командир – верхній турелі . Пустіть сигнальну ракету , щоб усі стали в стрій . 
Виконую . 
Давайте , хлопці . Щільніше . 
Пілот – штурману . Новий курс ? 
Кросбі ? 
Лейтенанте , прокинься . 
Кросбі , курс ? 
Направо на 017 . 
Прийняв . 017 градусів . 
- Чудово . Тебе нудить . 
- Тільки спочатку . Тоді проходить . 
Нікому не кажи . 
Надінь маску й стеж за картами . Швидко . 
Готовність повернути на вихідну точку . 
За моїми підрахунками от - от будемо там . 
Що там таке ? Ми не мали б уже повертати ? 
Усе гаразд , Курт . Ведучий розбереться . 
Командир – штурману . Як ідемо , Кросбі ? 
Усе добре , сер . 
Просто ... вираховую курс , майоре . 
Он де ти . 
Направо на 075 градусів . 
Дев'ять хвилин до вихідної точки . Бачу димову завісу фріців . 
Прийняв , Крос . 
Направо на 075 градусів . 
Виходимо на ціль . Ще раз направо на 140 . 
Розриви на 12 : 00 . 
Тримайтеся , хлопці . Ще трохи . Бомбардир – пілоту . Бачу ціль . Готуйте автопілот . 
Прямий курс на приладовій швидкості 250 . Автопілот увімкнено . 
Пілот – бомбардиру . Літак ваш . Прийняв . Літак мій . Відкриваю заслінки бомбового відсіку . 
Чорт . Близько . 
Чорт . 
Нижній – екіпажу , розриви на 11 : 00 внизу . 
Боковий – екіпажу ! Розриви на 3 : 00 прямо ! 
Цілий ? 
Лінза . 
Ісусе . 
Сильне влучання в третій . 
Чорт ! 
У першому також падає тиск . 
Ага , пальне б'є гейзером . 
Перекриваю пальне . Переводжу у флюгер . 
Суміш і дросель . 
Хвіст – Клевену . Біддіка підбили . 
Боже . Прийняв . Штурмане , зафіксуй . 
Господи . 
Усе нормально ? 
Боже , так ! Просто прикриваю причандали , Крос . 
Бомби пішли . 
Закриваю заслінки бомбового відсіку . Приціл закрив . 
Бомбардир – пілотам , літак ваш . 
Прийняв . 
Штурман – пілоту . Ще раз наліво на 106 до точки збору . 
Виконую . 
Пілот – верхній турелі . Як Біддік ? 
Верхній – пілоту . Влучили в правий борт . Він сповільнюється . 
Прийняв . Приглядай за ним . 
Зараза , тягне праворуч . 
Четвертий мотор в кепському стані . 
Ми дуже відстаємо . 
Переходжу на максимальну потужність . Ввімкнути підкачувальні помпи . 
Відмовляє четвертий , а , може , й інші . 
Підігріємо їх інтеркулерами . Глянемо , чи допоможе . 
Ні . Стає гірше . Чорт . Добре . Вирубай . 
Вибуваємо зі строю . Треба повідомити Клевена . 
Редміт - 3 – лідеру Редміт . 
Відмовили два мотори . Ми за вами не встигаємо . 
Вибуваємо зі строю . Прийом . 
Прийняв , Редміт - 3 . Щось з пальним ? 
Ні . Влучили в перший мотор . 
Четвертий пахкав і трясся . 
Ми все спробували . 
Прийняв , Редміт - 3 . Очікуйте . 
Лідер Редміт – лідеру Пейсер . Редміт - 3 втратив два мотори і може втратити ще один . За нами не встигають . 
Прийняв . 
Лідер Зутсют – групі . У нас відстає літак . 
Ми скинемо швидкість і лишимося з ним . Чекайте інструкцій . 
Скинемо до 200 . 
Виконую . 
Добре мати друзів у високих колах , скажи , Дік ? І не кажи . 
Кросбі , обрахуй курс на новій швидкості і розберись , як долетіти до бази . 
Виконую , командире ! 
- Хвилинку . - Добре . 
- Я поранений ! - Боже , Крос ! Що ? Нічого , все нормально . Фальшива тривога . 
Кросбі , потрібен план . 
Працюю над цим . Зараз буде , сер . 
Штурман – командиру . Ми ... Кросбі , я не почув ні слова . 
- Кросбі – майору ? 
- Твоє радіо ... Ми тебе не чуємо ! Прокляття . Перевір справність мікрофона . 
Майоре . 
- Кросбі , я не ... - Майоре . Ідемо на 244 і до Шетландських островів . 
Коли відлетимо від Норвегії , вийдемо на 1 400 метрів і сховаємося серед хмар . 
Від Шотландії летимо прямо на південь . 
Тоді , якщо Біддіка чекає аварійна посадка , то хоча б на суші . 
Добре . План є . - Гей ! 244 ? - Так , 244 ! 
- Ідемо на 244 . 
- Юнкерси . На 10 : 00 , наш рівень . 
Знижуються ! 
Хочуть збити Біддіка . Влаштуйте їм пекло . 
Боже , прямо поряд ! 
Верхній – пілоту . Юнкерси відходять . 
Вас почув . Виглядай наступні . 
Виконую . 
Лідер Редміт – лідеру Пейсер . Юнкерси зникли . 
- Біддік все ще з нами . - Прийняв , Редміт . Радий чути . 
Увага , повертаємо на 244 . 
Виконую . Повертаю на 244 . 
Лідер Пейсер – Редміт - 3 . Тримайтеся . Постараємося лишатися поряд якнайдовше . 
Прийняв , лідер Пейсер . Дякую . 
Так далі не можна . З такою швидкістю ми легка здобич . 
Прискоримось – і Курт загине . 
Ми їх не покинемо . Так точно . 
Пілот – екіпажу , ми нижче 3 000 . 
Пілот — штурману . Ми над Шотландією ? 
Крос ! 
Так , сер . Наближаємося до узбережжя . 
Лідер Зутсют – екіпажу . Ми над Шотландією . 
Ідемо до 1 200 і спробуємо посадити Редміт - 3 . Прийом . Молодець , Крос . 
Втрачаємо третій . Наближаємося до швидкості звалювання . 
Редміт - 3 до лідера Пейсера . Втрачаємо третій . 
Ідемо на аварійну посадку . 
Прийняв , Редміт - 3 . Удачі вам . 
Наберемо швидкість на зниженні . 
Пілот – екіпажу . Готуйсь до аварійної посадки . 
Он гарне місце для посадки . 
Летимо прямо туди . Випустити шасі . 
Пілот – екіпажу . Готуйсь до посадки . Може бути жорстка . 
Права стойка є . 
- Ліва є . 
- Хвостове є ! 
Швидкість 185 . 
Гей - гей . Дуже низько . 
- Пілот – екіпажу . Тримайтесь . - Готуйсь до зіткнення ! 
Спокійно . 
Не така вже й погана посадка ? 
Раптом почався зенітний вогонь , і я надів , не подумавши . Блювотиння , мабуть , замерзло . А тоді почало стікати мені на лоб . Я подумав : " Святі пироги , Кросбі . У тебе влучили " . 
Ти навіть власну смерть гарно б описав . 
Самокопання для мене як олімпійський вид спорту . 
Я сьогодні стільки блював , що скоро тебе дожену . 
Я двічі помив голову , а запах так і не зник . Хочеш понюхати ? Спробуй . - Ні . Відійди . - Прошу . Я зараз на тебе наблюю . Доведеться знову мити . 
- От і він . - Гидота . 
Як ти , Баблз ? 
- Добре , як ніколи . - Чудово . Тебе я шукав . 
Вибачте , майоре . За що ? 
Я цілий політ вам не доповідав . - Переплутав місце збору ... - Знаю . Радіотиша спантеличила німаків . Вона й різке зниження . Гардінґ тобою вражений . 
Тому я переводжу тебе в екіпаж Блейклі . 
Баблз , одужуй . Знайдемо тобі новий борт . 
Крос , треба придумати тобі нову кличку . 
Вдома його звали Бінґом . Бінґ Кросбі ? 
Банальщина . Хіба що ти співаєш . Ти співаєш ? - Я ... - Як віслюк . Ні . Не попадаю в ноти . 
Я теж співаю погано , зате голосно . Якщо вкладати всю душу , голос не має значення . 
Побачимося в клубі , Крос . З мене випивка . - Добраніч , Баблз . - Сер . 
Добраніч . 
У мене банальна кличка ? 
Якби можна було почати з нуля , я б не ставав пілотом . Став би радистом . 
Не треба думати ні про що , крім частот . 
До речі , дякую . 
Поки що лиши собі . Бачу , вона тобі помагає . 
Що там дружина ? Мене згадувала ? 
Чи вона тебе згадувала ? 
Ні , здається , забула . 
" P.S . Передавай привіт Баблзу " . 
Я знаю , що ти любиш найбільше . Її підпис . 
Місіс Джин Кросбі . - Ти ж і досі не можеш повірити ? - Не можу . 
Відпочивай . 
Дякую , що зайшов . 
Знаєш , чого бракує ? 
- Нічого . 
- Вокалу . 
Аж ніяк . 
Я заспіваю . 
Джек , мені заспівати ? 
- Мені заспівати ? - Ні . 
Добре . Правду кажеш . 
Це моя пісня , Бак . 
Давайте , хлопці . 
Цілий день , і так щодня . Ось про що я . 
Ти п'яний . 
Якщо мене не побачите , я буду там , заливатиму до неї . 
- Удачі мені . - До дочки генерала Спатца чи її подруги ? 
До подруги . Гелен . 
Таких , як вона , нам треба значно більше . 
- Ставлю два бакси . - Ага . Два бакси , що розсмішу її за хвилину . 
Якщо вона тебе відшиє , то буде видовище . За хвилину . Саме стільки часу треба , щоб ти сходив до бару - і взяв нам ще випити . 
- Домовились . Дякую . 
Кліфф , мені скотч і телефон . 
- Зараз буде . - Бак . Іґан . - Сер . - Тобі дзвінок . 
Від кого ? 
Оператор , майори Клевен та Іґан біля мене . 
- Бак . - Так . - Бак , це ти ? - Курт . - Курт ! - Бак ? Так , це Бак і Джон . Де ти зараз ? 
Це дуже хороше запитання . 
Але ми живі й здорові . 
Гей , де я ? 
- Де ти ? В чорта на болоті ! - Де я ? Ми тут трохи наробили біди . 
Але люди дуже приємні й про нас дбають . 
Виявилося , що вони теж недолюблюють англійців . 
- А я їм подобаюсь , бо я ірландець . - Ти не ірл ... Я ірландець ! 
Моя сім'я з Ірландії . Я американець , але все одно . Бак , хвилинку . 
Я захотів подзвонити . Дякую , Бакі . Дякую вам обом . 
За порятунок . 
Серйозно . 
Так . Вертайся сюди скоріше , Курт . 
Ми скучаємо . Радіємо , що ти з нами . Джон каже , що йому нема кого обіймати . 
Це я його обіймаю вві сні , ти що ? 
Сьогодні мені буде холодно , Курт . 
Слухай , ми з ним уклали парі . 
Яке парі ? 
Що я розсмішу тебе за хвилину . На два долари . 
На два долари . Нічогенька сума . 
Так . І я поділюся виграшем з тобою . 
На жаль , я не вмію сміятися без причини . Розсміши мене . 
Так , розкажи анекдот . 
Що спільного між гіпопотамом і " Зіппо " ? Не знаю . Що ? 
Перший запальний , а друга – запальничка . 
Прямо в яблучко . 
Як тебе звати ? 
Даґлас . Джеймс Даґлас . 
Крос . 
Як вечір , хлопці ? Добре . А в тебе ? 
Прекрасно . 
Дивись , Крос . Лоґана підвищили . Тому нам потрібен новий штурман групи . 
Може , когось порекомендуєш ? Ох , це ж більше офісна робота . Планування завдань . Коли група вестиме , все одно літатимеш . 
Маєш когось на думці ? Баблз . Лейтенанте Пейн , сер . 
Він прекрасно літає , але й дуже добре планує . 
Справжній геній планувань . 
- А ти ? - Я ? 
Так . Ти сьогодні добре впорався . Ні , я працював за розрахунками Баблза і все одно дуже довго організовував групу . 
- Не проти , якщо я зватиму тебе Гаррі ? - Не проти . 
Ти вернув групу на базу . 
А Біддіка — в Шотландію . Живим . 
Мені пощастило . 
Ходімо ! 
Усі за мною . Перегони на великах в їдальні . Хто зі мною ? 
- Я ! - І я . Та ну . І я . Перегони на великах в їдальні . Хочете зробити ставку ? Так . Три , чотири , п'ять . Звання дає фору . Розступіться . 
Бачу , по руках ходять гроші . Надіюся , ставите на мене . 
- П'ять на вас . 
- Умови такі . Коло по офіцерській їдальні , два кола по солдатській . - Я скажу . Я всім скажу . - Їдьте після сигналу . Готові ? 
Починаймо , Ґрем . 
Руки на кермо ! 
Поїхали . Ходу , ходу ! Натисніть . 
Наздогнав , Бак . Я в тебе на хвості . 
Бакі , ти мене не наздоженеш . 
Не спи , Іґан . Товстодупий . 
Ти програв . 
Стійте ! 
Ви не чуєте сирен ? 
Усім пройти в укриття . 
Обережно , хлопці . 
Усі бігом в укриття . 
- Я переміг . - Швидко . Бігом , бігом . 
Схоже , атакують Норвіч . 
Не пощастило бідним засранцям . 
Ага . Може , ми будемо наступні . 
Ми це переживемо . 
Сказав азартний гравець . 
Якщо вже на когось ставити , то краще на нас , Бак . 
Нагадуєш мого тата , Джоне . 
Батько любив випити . 
А коли пив – робив ставки . 
Не знаю , скільки ночей я спав на лавах коло гральних автоматів чи на іподромі . 
Байдуже що – бейсбол , коні , собаки , карткові ігри – він ставив гроші . І в основному програвав . 
Але все одно грав . 
Коли йому не щастило , він завжди казав : " Ґейле , на цей раз виграю " . 
Завжди шукав коротких шляхів . 
Бак . Бак . 
Ось чому ти не любиш спорт . 
Британський козел правду казав . Денні завдання – самогубство . 
Чому ти з ним не погодився ? 
Не сподобалась подача . 
Раз ти не азартний гравець , які наші дії ? 
Поможемо хлопцям це витримати . 
Так . 
У НАСТУПНИХ СЕРІЯХ Думаю , це буде щось велике . 
Ми завдамо серйозних уражень . 
Майоре . Чому червона лінія йде аж до Африки ? 
Ви думаєте , що це надто довгий політ над територією фріців . 
Та в разі успіху ми врятуємо дуже багато життів . 
Якщо ми зіткнемося лоб у лоб , буде акордеон . З нами посередині . 
Пілот – екіпажу . Покинути літак . Рятуйте ! 
- Малюк ! - Витягніть мене ! Благаю ! 
Думаю , нам кінець . - Готуйся до ... - Зустрінемо свою долю тут . Зрозумів ? 
