Atenţiune ! 
Pe loc repaus , domnilor . 
Exact acum un an , a opta forță aeriană a atacat cu toate efectivele : 
o forță combinată de 12 bombardiere B-17 . 
Astăzi , Forţa a 8-a va avea un efectiv compus din trei forțe operative aeriene . 
În total , 376 de bombardiere grele și 240 de avioane de vânătoare . Nu-i rău . Cea mai mare flotă aeriană din istoria omenirii ! - Da ! - Da ! 
Noi vom fi în primul grup operativ , vizând fabrica de asamblare a motoarelor Messerschmitt 109 din Regensburg . 
Grupurile operative 2 şi 3 vor lovi fabricile de rulmenți din Schweinfurt . 
Nicio mașină de război nu merge fără rulmenți cu bile . 
Dacă reușim , producția germană va fi întreruptă luni de zile . 
Am salva multe vieţi . 
Caporal . 
Doamne . 
Ăsta e Regensburg . 
Probabil vă spuneţi că e prea mult de zburat peste teritoriul nemţesc . 
Aşa e . 
N-am mai încercat o astfel de incursiune . 
Dar forţa a Opta are un plan . 
- Maior Bowman . 
- Pe ei , Red . 
O să-i lovim pe trei fronturi . Nemţii nu vor putea apăra decât unul . 
- Execuția și sincronizarea sunt esențiale . 
- Maior ? De ce linia roşie atinge Africa ? 
O întrebare pertinentă , Curt . 
O să-ţi răspund imediat . Bine , bine , râdeţi . Cele trei grupuri operative se vor reuni deasupra Canalului , după care se vor separa aici . 
Luftwaffe nu se va putea apăra decât contra primului grup operativ înainte să trebuiască să rearmeze și realimenteze . 
Când vor decola din nou , al doilea și al treilea grup vor fi bombardat deja fabricile de rulmenți din Schweinfurt , în timp ce noi vom bombarda Regensburg . 
Ca să-ți răspund la întrebare , Curt . 
Concepând partea nasoală a planului în care ne vom confrunta direct cu inamicul , superiorii au avut o idee ingenioasă care o să-i deruteze pe nemţi care ne vor aştepta degeaba . 
Asta pentru că veţi ateriza în Africa . 
A 12-a Forță Aeriană vă va primi cu brațele deschise , bere rece şi homar . 
Va fi ca o vacanță . Vă place berea . 
Dacă avem noroc . 
Mulțumesc , Red . 
Și acum , niște vești proaste . 
Escadrila noastră va fi ultima . 
- Cea mai proastă poziţie . 
Vieţile noastre nu fac doi bani . 
418 va fi în frunte , condusă de maiorul Kidd . 
Maiorul Egan va zbura cu căpitanul Cruikshank , pe post de copilot de rezervă . 
Maiorul Veal va fi liderul 349 și 351 ... Am un pasager ? Aşa se pare . 
Grozav . Condiţiile atmosferice se anunţă delicate . Stormy ? 
- Pariez c-o să plouă . 
- Sută la sută . 
Într-adevăr , dle . 
Peste bază astăzi , domnilor , acoperirea norilor e la aproximativ cinci zecimi de strat la 1.200 de metri . Ce e un " copilot de rezervă " ? 
Nu știu . 
- N-a fost mâna ta ? - Vizibilitatea va fi ... 
Condiţiile ar trebui să fie bune deasupra Alpilor și spre sud , până în Africa . 
Mulțumesc , Stormy . 
Succesul misiunii depinde de coordonarea precisă a celor trei grupuri operaționale deasupra Canalului . 
Dacă nu ne regrupăm la timp , nu-i vom putea fenta pe nemţi . 
O pasă falsă în termeni sportivi . 
05 : 20 în zece secunde . 
Noroc ... și ne vedem în câteva zile . 
Acum ! 
Turnul de control către avionul 567 . 
Decolările au fost amânate din cauza ceţii abundente . 
Toată escadrila rămâne la sol . Așteptați alte instrucțiuni . 
Turnul de control , aici avionul 567 . Decolări amânate , aşteptăm . Terminat . 
" Doamne , păzește-i și călăuzește-i pe aripile cerului . 
Fii cu ei şi ajută-i să zboare prin furtuni rele sau sub soare . 
Tu ce ții cu blândețe păsările în zbor , ai grijă de ei şi fi-le pavăză cu Tine aproape să nu se teamă . " 
Grupurile sunt consemnate la sol . 30 de minute întârziere . 
În drum prin purgatoriu , ajungi la o bifurcație . 
Un drum duce spre Valhalla , celălalt direct în infern . 
Pe fiecare drum e un spiriduș . 
Unul spune întotdeauna adevărul , celălalt e un şarlatan care minte mereu . Ce întrebare pui ca să afli drumul bun ? 
Doamne sfinte . 
Locotenent , ai un vizitator . 
Așteptaţi încă 30 de minute . 
Ai vreo veste bună , Garcia ? Dacă ai plângeri , vorbeşte cu Operațiuni . O să scriu o scrisoare de pomină ! 
Încă o jumătate de oră . 
De ce nu putem să decolăm ? Pentru că nu putem . 
E ceață . Piloții nu sunt instruiţi pentru asta ? - Nu pentru asta sunt plătiți ? Pot zbura cu capul în jos cu o acadea în gură , dar dacă e o vacă pe pistă ... O vacă ? 
De unde scoţi tâmpeniile astea ? 
Suntem într-o fortăreață zburătoare , rezistăm la o vacă . 
Alice nu e un Buick , e o conservă . 
Dacă lovim o vacă , motorul se pliază cu noi înăuntru . 
Îţi văd vaca . 
Ia de-aici ! 
O fac carne macră . 
Bucky . 
- Bucky . - Da , Crank ? 
Cum l-ai convins pe Harding să te lase să zbori ? 
- Ce vrei să spui ? 
- Tu , Buck , Veal , Kidd . 
Trei comandanți de escadrilă și un secund . 
E riscant . 
N-am mai văzut atâtea grade în aceeași misiune . 
Nu puteam s-o pierd pe-asta . 
Îl întrebi : " Ești spiridușul bun ? " 
Nu . Dar eşti pe-aproape . 
Nu eşti prost , Croz . 
- Pariez că grupurile 2 şi 3 au decolat . - Nu . 
N-ar ataca înainte să intrăm în formaţie . 
Dacă o fac ? 
Atunci planul ăsta genial e de rahat . 
Vino aici , Chiftea . Bravo . 
Buck . 
Curt . 
Ce ceaţă . Da . 
Aveam şi acasă ceață ca asta . 
Mă speria când eram mic . 
Nimănui nu-i place ceața . 
Cum sunt băieţii ? 
N-au stare . 
Eu nu . 
Mă simt bine . 
Ar putea fi important . 
- Este . - Am putea face multe daune . 
Păi ... mă întorc la muşuroi . 
Ne vedem , Buck . 
Poftiţi , dle . 
LeMay vrea să decolăm , fără să aşteptăm celelalte grupuri . 
- Ce vrei să spui ? 
- Vor trebui să ne ajungă din urmă . 
Pornim motoarele la 06 : 40 . Semnalizaţi reluarea operațiunilor . Da , dle . 
Îi trimitem direct în iad . Singuri . 
Comandant către echipaj . Vedeţi celelalte grupuri operative ? 
- Radio , negativ . - Lateral , negativ . Coadă , negativ . 
- Negativ , dle . 
- Negativ . 
Ne-au abandonat ! 
- Au spus că ducem greul . - Știu . Dar celelalte grupuri ar fi trebuit să treacă în urmă ca să stăm liniştiţi . Unde sunt ? 
Via , sigur nu vezi pe nimeni ? 
Niciun avion . Suntem singuri . 
Crank ? Ne putem apropia de Blakely ? 
Sigur . Copilot de rezervă . 
Exact , Crank . 
Copilot de rezervă . 
Ţine pasul cu noi , Buck . 
Se pare că celelalte divizii ne-au abandonat . 
Suntem pe cont propriu . 
Slăbuţ tirul antiaerian . 
Lasă spaţiu avioanelor . 
Rahat ! Avioane la 10 : 00 , jos ! 
Îl atacă pe Buck . 
Avioane la 2 : 00 ! 
La 9 : 00 , jos . Mai mulţi nemţi . 
- Mă ocup de ei ! - Avioane la 2 : 00 , aceeaşi altitudine . 
Eşti mort , ticălosule ! 
Mai multe la 11 : 00 , jos ! 
Îl atacă pe Claytor ! 
Aripa stângă e lovită . 
Trage spre stânga . 
Flapsul stâng blocat . Compensez . 
- Rachete la 2 : 00 ! - Dumnezeule ! 
Rahat , l-au lovit pe Cleven . 
Norman ? Strout ? 
Pierdem viteză . Trebuie să creștem puterea . Fă-o . Norman ! Strout ! 
Suntem aici ! 
Daune ? Circuitele electrice și oxigenul . 
- Vizorul ? 
- Verific . 
Vizorul e intact ! 
Două Focke-Wulf la 2 : 00 ! 
Mânerul de încărcat a zburat ! 
La 2 : 00 , jos ! 
Doamne , vin din toate părţile ! 
Am lovit unul ! 
Escadrilă completă la 10 : 00 , jos ! 
La naiba , Buck e lovit . 
Cobor să văd . 
Recepţionat . 
La 7 : 00 , jos ! 
Încă unul la 2 : 00 ! 
- Murph , intru la aparate . - Dle . 
La 10 : 00 , jos . Arado vin către voi ! 
- La 2 : 00 , jos ! - Se separă , Murph ! 
Se duc după Buck . 
Avioane la 2 : 00 , sus ! 
Recepţionat , le văd . Trageţi ! 
Atacă a doua echipă . 
Avionul lui Hummel a dispărut , Cleven . 
Paraşute ? 
Toate cele zece paraşute , dar Claytor are probleme . 
Pierde controlul , iese din formaţie . 
- Pierdem carburant . - Văd . 
Aripa stângă a luat foc . 
Sărim , Roy ? Roy ! Roy ! Sărim ? Sărim ? 
Abandonaţi avionul . Săriţi ! - Ai spus să sărim ? - Da , la naiba ! Distrugeți ordinul și săriţi ! 
Pilot către bombardier , deschide trapa bombelor . Înţeles . 
Lorch , aruncă bombele ! 
Turetă către echipaj , m-am blocat . 
- Nu pot să ies . - Cum adică ? 
Mecanismul de ridicare e blocat . 
Nu se mişcă ! 
Quinn ! Ajută-mă ! 
- Quinn , te rog . - Împinge ! 
La trei , trage . 
- Încerc ! - Unu , doi , trei . 
Hai ! 
Împinge , BabyFace ! Ajută-mă ! 
Hai , Quinn , te rog ! 
Scoate-mă de aici , te rog ! 
Îmi pare rău . 
Ce ? Nu ! Nu ! 
Întoarce-te , Quinn ! Quinn , te rog ! 
- Nu pot . - Scoate-mă din chestia asta ! 
Ajutor ! 
Nu pot . 
Scoate-mă ! Te rog ! Quinn ! 
- Îmi pare rău , Baby Face . Îmi pare rău . - Nu ! Nu ! 
A doua echipă a dispărut . 
Doamne ! Recepţionat . 
Trebuie să ne unim cu 418 . 
Redmeat Leader către escadrilă , ne reunim cu Pacer . 
Înţeles , Redemeat leader . Să-i dăm gaz . 
Urcăm ca să fim la adăpost cu 418 . 
350 a pierdut a doua echipă , comandante . 
- Restul încearcă să ni se alăture . 
- Înţeles . 
Dă-mi-l . 
Poftiţi . 
Luftwaffe a alertat toate bazele belgiene . Și obiectivul e la trei ore distanţă . 
Rachete la 7 : 00 ! 
Doamne ! 
Smith , raportează ! 
Smith ! Smith , raportează ! 
Smith e lovit . Nu respiră . 
Smith a murit , domnule . 
Avioane la 11 : 00 , sus ! 
Fir-ar al naibii ! 
Fir-ar al naibii ! 
- Eşti bine ? 
- Da . Atunci revino la post . 
Panoul electric a fost lovit . 
- E grav ? 
- Generatorul e oprit , nu ştiu . 
Biddick a fost lovit . 
Pierdem presiune în tot sistemul . Curt , o să cădem . 
Ba nu . 
Dickie ! Dickie ! Nu ! Best , vino încoace ! 
E la comenzi . Dă-l jos . 
- Cum e ? 
- Cred că e mort . 
Nu . Dickie , trezește-te ! 
La dracu ' ! 
N-o să reuşească . Trebuie să sărim . 
Pilot către echipaj , săriţi ! 
Paraşuta ta , Curt . 
Respiră , domnule ! 
Rămâi cu mine . 
Te duc la sol . Mă auzi ? - Nu poți ateriza . - Ba da . O să moară cu paraşuta . - E cea mai bună șansă ! 
Oricum va muri . - Ba nu ! 
Trebuie să sărim , hai ! 
Sari , vin şi eu . Du-te ! - Promiţi ? 
- Sar după tine . 
O să-l ţin drept până când sar toţi . Du-te ! 
Trebuie să sari , Curt ! 
Sunt în spatele tău . 
Aterizez , Dick . Am controlul . 
În faţă , vezi ? Câmpul ăla lung . 
Dickie , rămâi cu mine . 
Hai , Curt . Zboară ca un înger . 
Doamne . 
Grupurile 2 şi 3 au traversat Canalul . 
Cu cinci ore întârziere . 
Dumnezeu să-i ajute . 
La 1 : 00 , sus ! 
- Eşti lovit ? - Nu , tu ? 
Am o scurgere pe aripa dreaptă . 
Mânerul pare să fie blocat . 
Cârma din stânga e slăbită , doar dreapta funcţionează . 
- Compensează . - Nu pot . Ajută-mă . 
Cred că l-am pierdut , nu răspunde . 
Putem s-o facem . Acceleratoarele şi eleronul spate . Imposibil , trebuie să sărim . Şi motorul trei a luat foc . 
- Echipaj , pregătiţi-vă să ... - Nenorocitule ! 
Rămânem şi rezistăm ! 
Ai înţeles ? 
Vom continua misiunea cât timp acest avion mai zboară . 
Verificaţi etanşeitatea rezervoarelor . 
Navigator către pilot , avem o scurgere . 
Înţeles . 
Nemţii realimentează . Fiţi cu ochii-n patru . 
Realimentează . 
Unde suntem , Croz ? 
Ne apropiem de punctul iniţial . Recepţionat . 
Semnalizez ! 
Am ajuns . 
30 de secunde până la lansare . Predau comenzile . 
Compensez . 
Menţin 155 . 
Pilotul automat şi compensatorul reglate . Bombardier , avionul îţi aparţine . 
Recepţionat . Avioane la 10 : 00 , sus ! Se apropie ! 
L-am atins ! 
Deschid trapa bombelor . 
Pregătiţi-vă să lansaţi bombele . O să reuşim , băieți . 
Bombe lansate ! 
Luaţi de-aici ! 
Bombe lansate ! 
Fiţi atenţi . 
Pilot către turetă , cum e ? 
Domnule , fabrica ... nu mai e . 
Misiune îndeplinită , băieți . 
Putem merge acasă ? 
Răbdare , Strout . Trebuie să facem o escală în Africa . 
Nu vă temeţi ... German ? 
Sunt american . 
Mă puteți ajuta ? 
Așteaptă aici . 
- E american . 
- Eşti sigură ? 
Da . 
ALPII ITALIENI LA 5 ORE DE ALGERIA Câți sunt în urma noastră ? 
Nouă , dle . 
Sunt dispersaţi peste tot . 
Cleven mai e cu noi ? 
Avionul lui a fost lovit rău şi e în urmă , dar e încă cu noi . 
Recepţionat . 
Menzie , trage spre stânga . Cum arată eleroanele ? 
Stângul e ciuruit . 
Nu vrea . 
Am mai pierdut un avion . 
- Oakes , cred . 
- Recepţionat . 
- Nu știu cât mai putem rezista . 
- Suntem bine . 
- Dacă amerizăm ... - O să reușim . 
Am pierdut eleroanele . Care e planul ... Nu vreau să ajung într-un stalag . Tu ? 
Menzie , Hollenbeck și DeMarco ne urmează ? DeMarco rămâne cu noi . 
Hollenbeck abandonează avionul . Opt paraşute . Nouă . Toate zece ! 
Bine , Menzie . 
Norman . Strout , cum merge ? 
Suntem bine , dle ! 
Admirăm priveliștea și aerul rarefiat . 
V-aţi descurcat bine , mă bucur că v-am avut cu mine . 
E valabil pentru toţi de la bord . 
Aţi făcut o treabă bună . 
Doug ? 
Da ? 
Știi când l-am pierdut pe Biddick ? 
N-am avut timp să notez . 
Croz , niciun navigator - n-a avut timp să noteze ceva . - Vreau să fiu precis , bine ? 
Știu , Croz . 
Cred că au căzut pe la 11 : 00 . 
Am înţeles . La 11 : 00 . 
Suntem sub 600 , dle . 
Pilot către navigator , mai avem sub 600 de galoane . 
Putem ajunge în Africa ? Nu , maiorule . Ne trebuie 750 , la viteza actuală . 
Pierdem carburant de la punctul iniţial . Recepţionat . 
Pilot către echipaj . Trebuie să extindem zborul cât mai mult . 
Aruncaţi tot ce nu e fix , vizor , arme , muniție , totul . 
Bombardier către pilot , să-mi arunc vizorul ? 
Survolăm apa , Norm . Nemţii n-o să-l recupereze . Aruncă-l . 
Detaşaţi tureta . 
Pilot către tureta dorsală , cum e ? 
Cam ciuruiţi , dar rezistăm . 
Garrison , cum stăm cu întârziaţii ? 
DeMarco se menţine . Cleven pierde altitudine . 
Van Noy o să amerizeze . 
Navigator către pilot , Van Noy a amerizat cu bine la 350 mile nautice de uscat . 
Recepţionat . 
E bun ? Da . 
Louise ... Întoarce-te . Întoarce-te . 
Nu-mi ști numele și o să-mi uiţi fața . Bine ? 
Bine . 
Vrei să te întorci în Anglia ? - Da . - Te pot ajuta , dar ţine minte : 
dacă te predai germanilor , vei deveni prizonier de război conform convenției de la Geneva și vei supraviețui războiului . 
Dar dacă alegi să fugi , vei fi tratat ca un spion și vei fi executat . 
Înțelegi ? 
Ce alegi ? Te predai ? Sau fugi ? 
Crank ? Asta e Africa ? 
Da . Pilot către echipaj . Africa direct în faţă . 
Comandant către navigator . 
Croz , suntem unde trebuie ? 
Dacă nu , aterizăm pe nisip . Da . 
Ar trebui să vedem baza la 184 curând . 
Croz , suntem pe zero . Eşti sigur ? 
Vă spun adevărul . Sunt cât se poate de sigur . 
Haide . 
Drumul se bifurchează , Croz . Ne-ar prinde bine răspunsul . 
Răspunsul e direcţia 184 . Fiţi cu ochii-n patru . 
Cred că o văd . 
Direct în faţă ... oarecum . 
Nu-i rău , Croz . Nu-i rău . 
- Frate . - Bine lucrat . 
Comandant către Zootsuit 2 , vedem pista . 
- Pregătiți-vă de aterizare . - Spre Valhalla . 
Valhalla , venim . 
Coborâţi trenul de aterizare . 
Trenul de aterizare . Dreapta jos . 
Stânga jos . Flapsurile la un sfert . 
Bravo , băieți . 
Blakely , care era răspunsul la ghicitoare ? 
Speram să-mi spui tu . 
Sigur nu suntem în Valhalla . 
Am reușit . Nu ne întâmpină nimeni ? 
Bine ați venit în Africa ! 
Uite pista , spre sud . 
Pierdem presiune la patru . Îl opresc . 
O să virez brusc spre pistă . 
- Pierdem motorul doi . - Opreşte-l . 
Toate motoarele oprite . 
Asta e . Planăm . 
- 60 de metri . Cobor trenul . - Stai , o să ne-ncetinească . 
- Îl cobor ? 
- Așteaptă . 
30 de metri . 
Așteaptă . 
Acum ! 
Tren dreapta coborât . 
Tren stânga coborât . Flapsurile la un sfert . 
- Mai bine mai târziu decât niciodată . - Să luăm kübelwagenul . 
Sunteţi bine ? - Da . - Norm ! 
- Eşti bine ? - Adu trusa medicală . - Să-i urcăm . - Băieți , sunt bine . 
- Ascultă-l pe Kidd . - Sus . - Ocupaţi-vă de el . - L-am prins . 
- Maior , mă descurc . - Sigur ? 
Bine . 
Ai ajuns până în Africa , dar ai ratat pista . 
E acolo . 
Săracul . 
- Cine e ? 
- Norman Smith . Operator radio . 
Am pierdut patru fortăreţe . Știu . 
- Câți au ajuns ? 
- 11 din 21 . 
Şi Claytor ? Vreo paraşută ? 
N-am văzut niciuna . Şi Curt ? 
Nu știu . 
Cunoscându-l pe Biddick , probabil bea nişte rachiu . 
O să trecem peste asta , nu-ţi pierde speranţa . 
Sigur , Bucky . 
Ea e ghidul tău și o să faci ce-ţi spune . 
Luați-vă lucrurile , mergem acasă . 
Ce de feţe noi ! Maior Egan . Maior Cleven . 
S-ar putea să nu mai văd o altă față drăguță . 
Simt că putem face ceva . 
O să facem . 
Pentru cei care nu sunt cu noi aici . 
Germanii au încercat să se infiltreze printre noi . 
Dacă murim , o să fim uitaţi . Ca şi cum n-am fi existat . 
Ce s-a întâmplat cu Baby Face ? 
