Tenker på deg fra jeg våkner til jeg legger meg for å sove om nettene . 
Men selv da er du i mine drømmer . 
Du er og vil alltid være den eneste for meg . Håper jeg . 
Regensburg - Schweinfurt - toktet var utvilsomt vår største og dyreste kamp til dags dato . 
Vi mistet Biddick , Claytor , Van Noy og mannskapene deres . 
Vi visste ikke hvem som ble drept eller tatt . 
Det er 12 . flystyrke . 
Bedre sent enn aldri , hva ? 
Best å gjøre klar den kalde pilsen . 
Ikke regn med det . 
- Greit , gutter , opp og stå . - Ja . Ta sakene deres . 
- Vi skal hjem . 
- Nå . 
Mot hadde mange ansikter i krigen . 
Allierte flygere som sersjant William Quinn , som hoppet ut i fallskjerm , kunne bare unngå fangenskap ... FLANDERN I BELGIA ... ved hjelp av utenlandske venner . 
Om noen ble tatt i å hjelpe flygere , ble de sendt til konsentrasjonsleir eller henrettet . 
Risikoene var enorme . 
Sitt der . Straks tilbake . 
Bailey . 
Du lever . 
- Klarte noen andre seg ? 
- Du er den første kjente jeg ser . 
- Hvem er han ? 
- Det er Bob . 
- Hvilken gruppe var du fra igjen ? 
- 306 . - Er du skytter ? - Ja . 
Dere har virkelig sparket i vepsebolet . 
De var så rasende som jeg aldri har sett . 
- Vi fikk også juling . 
Drukket ut av et trau siden i går . Hva med deg ? 
Hva skjedde med Baby Face ? Alle andre ? 
Du . Bli med meg . 
Hva heter du ? 
Sersjant William Quinn . 
Tjenestenummer 6391477 . 
Skriv ned svarene . 
- Hva var oppdraget ditt ? 
- Å bombe en Messerschmitt - fabrikk . - Stilling ? 
- Radiooperatør . 
Skriv ned svarene dine , takk . 
- Liker du baseball ? 
Hvem spilte Babe Ruth for før Dodgers ? 
Babe Ruth spilte aldri for Dodgers . 
Han spilte for Yankees . 
Og før det var det Red Sox . 
- Hvilken statue står i Trafalgar Square ? 
- Jeg vet ikke hvor det er , sir . 
- Har du aldri vært i London ? 
- Vi er stasjonert i East Anglia . 
Du må ha to dager fri for å dra til London . Jeg har aldri fått to dager . 
Skriv ned dagens dato øverst . 
- Hva er nasjonalsangen din ? 
- Spangled Banner " . 
Kan du synge den ? 
Har ikke blitt grillet så hardt siden eksamen . 
Sier du . Jeg trodde jeg strøk . 
Har du fyr , Bob ? Ja . Har du en til meg ? 
- Hvorfor gjorde du det ? 
- Han var en infiltratør . 
Nei , nei , nei . Jeg snakket med ham i en time . Quinn ? Dere snakket . Han var amerikansk . De har prøvd å infiltrere nettverket vårt , men vi tar dem alltid . 
- Dere kan ha tatt feil . 
- Vi tar ikke feil . 
Tjuefem var det magiske tallet . 
Om du overlevde 25 tokter , sendte de deg hjem og tok deg med på seiersturné . 
Hvordan tar gutta det om Dye ikke overlever ? 
Det blir enten litt av en fest eller litt av en vake . 
Høsten 1943 var kaptein Glenn Dye og mannskapet de første til å nærme seg . 
16 . SEPTEMBER 1943 - Gutter . - Major . - Tommy , du kom for å se på . 
- Holder disse gutta deg unna trøbbel ? 
- De holder meg i trøbbel , John . 
- Sikkert . Billy , Sammy , jobber dere med disse kjeltringene nå ? 
- Med mindre du gir meg jobb . 
- Kom , da . 
- Gjerne . 
- Greit . 
Så ivrige de var , da . 
Lil , ikke tenk på Dye . Tjuefem oppdrag . Han kommer snart . 
Takk , John . 
Vi ses , gutter . 
Hei , major . Hei . 
Ser ut som en verveplakat . Veldig kjekk . Føler meg sånn også . 
- Hei . - Mine herrer . Godt å høre deg si det , major . 
- Hvordan går det ? - Jack . Alt bra ? - Det er da sol . - Croz . 
- Major . 
- Hei . Se her . 
- Det er Dye . 
- Der er han . 
25 oppdrag ! 
Du skal hjem ! 
Tjuefem ! 
Du skal hjem , jævla heldiggris ! 
- Han stjal trekket ditt . 
- Han stjal jenta di . 
GRATULERER MED DITT 25 . OPPDRAG Vil du se gutta ? Kom . 
Der er han . Ser ut som du koser deg . 
- Pass deg for damen . - Å nei , jeg skal den veien . 
- Moren hans døde . - Der er han . Vår egen Charlie Robertson . Charlie ? 
Hvem er Charlie ? 
1922 . White Sox mot Tigers . Ingen løp , ingen slag , ingen feil . 
- Han var den siste som spilte perfekt . - Helt til nå . 
- Får du dra hjem før Florida ? - Ja . Tre dager . Skal kanskje dra på jakt med pappa og la mamma varte meg opp . 
Så stikker jeg innom noen stasjoner for å bevise at 25 faktisk kan gjøres . 
Ja , på hengende håret . 
Det er bare oss igjen , hva ? 
Tolv grupper av ... Trettifem som fløy inn fra Grønland . 
Det stemmer . 
- Vi er bare glad på dine vegne . - Nemlig . Veldig glad på dine vegne . For gutta som ikke er her i kveld , som skulle vært det . 
- Skål for det . - Ja . 
Ja , skål . 
Mine herrer , jeg ser til gutta så de ikke feirer for mye uten meg . 
- Charlie Robertson . - Hva gjør han ? 
Én ned . 
Slutt å stirre . 
- Stirrer ikke . - Jo . 
- Gjorde du ? Nei . - Plager det ingen av dere ? 
Jeg blir varm i trøya . 
- Det er Nash . Nash er Nash . - Jeg mener ikke det . 
Jeg mener kjempefesten fordi ett lag ikke drar hjem i en kiste . 
Hvorfor må du alltid si sånne ting ? 
- Se hvem det er . 
- Pass dere . Her kommer danseløven . 
Ikke oppmuntre ham . Han skremmer bort damene . 
- Bra dansing . 
- Hva har jeg gått glipp av ? 
Jeg stirrer på damer mens Pappy prøver å være en festboms . 
- Ingenting , altså . - Brems . Festbrems , mener du . Nei , nei . Jeg sa bare at det ikke er bra for oss . 
Skal man ha et digert kalas fordi ett lag overlevde ? 
Alle piloter gjør det . - De vet hva du gjør . - Håper det . 
- Gutter ? 
- Herrer . - Major Egan . 
Major Cleven . 
- Rosenthal . Nash . 
- Det stemmer . 
Annenpiloter Spatz og Lewis ? 
- Speas , sir . - Speas . 
Lewis , sir . Men folk kaller meg Pappy . 
- Greit . - Var dere piloter før krigen ? 
- Advokat , sir . - Advokat ? 
- Hvor lærte du å fly B - 17 ? 
- Laredo . Ni måneder , 12 timer om dagen . - Ja 
Skyttertrening . Løytnant Nash også . 
Dere har litt av et rykte på dere . Det må jeg si . 
Mener du at vi flyr i trusa , sir ? 
- Jeg henger ikke med . 
- Vi var kjent for å fly i undertøyet . 
- Alle sammen ? 
- Ja , sir . - Er det det ungdommen gjør nå til dags ? 
- I Texas blir flyene så varme at man kunne stekt egg på panelet . 
Sier du det ? 
Vi hadde ikke hørt om undertøyet , men vi har hørt at dere er utmerkede piloter . 
Vi er glade for å delta i krigen . 
Vi har ønsket oss en kampstilling lenge . 
Nå som vi er her , føles det som at vi faktisk skal utrette noe . 
Utrette noe skal dere , ja . 
- Kos dere . 
- Ja , sir . 
- Uff . Hvorfor måtte han si det ? 
- Hvorfor snakket jeg om trusa mi foran ... 
- Det går bra . - Be for meg , gutter . Jeg går inn . 
Løytnant Herbert Nash . 
- Helen . - Som av Troja . 
Tenk at du reiste fra andre siden av verden for å dele ut kaffe og smultringer . 
Jeg ville hjelpe , og så fikk jeg dette . 
Uflaks , må jeg si . Jeg klager ikke . 
Du ser sånn på enhver tufs som vil ha frokost . 
Vel ... Jeg kan være det siste pene ansiktet de får se . 
- Hvordan skal jeg kunne vite det ? 
Om du synes synd på meg eller vil kysse meg . 
- Du liker smilet hennes , Buck . - Major Egan . Major Cleven . 
Jeg hørte dere har vært på 20 tokter allerede . 
Noe sånt . 
Han har vært på 21 . 
Noen råd ? 
- Prøv å holde deg i live . 
- I minst 11 oppdrag . 
Ja , sir . Hva skjer etter det ? Da har du slått oddsen . Eller ikke . Ikke sant ? 
Takk , major . Major . - Ha en fin kveld . 
- Du også . 
Alle her er nye ... Dør vi , vil de heller ikke huske oss . Som om vi aldri fantes . 
- Spiller det noen rolle ? 
Gutta mine . Oberst Harding . Hør etter . 
Jeg hadde en bedrøvelig samtale med dr . Stover . 
Han mener dere pyser kanskje er blitt dumdristige . 
Ikke vi , sir . 
Jeg sa at krig er krig , og at jo mer man holder på , jo mer ødelagt blir man . 
Sånn har det vært siden den første huleboeren løftet en klubbe og slo . 
Fikk huleboere terapi ? - Nei . - Ikke som jeg vet . 
Det skal være sikkert . 
Det viktigste er at dere er klare og i stand til å kjempe ? 
Det dere gjør imellom kampene ... - Jeg liker stilen din , sir . - Ja , sir . 
Luftkamp som dette har ikke eksistert siden huleboerne . 
Selvfølgelig ikke . Hver krig har noe nytt . 
Hvem pokker pyntet denne fiestaen ? 
Jeg satte sammen en komité , sir . 
Det flyet ser ut som det styrter . 
Spark hele komiteen . 
- Jeg gidder ikke neste gang . 
- Kom her , da . Jeg har noe jeg må si . 
Vet dere hvordan vi kan avslutte krigen ? Vi fyller opp et fly med så mange bomber hun tåler og sprenger Hitlers skjulested . 
Red og Bubbles kan garantert finne den lille bartejævelen . 
Ja , sir . 
Hvem er dumdristig nå ? 
Hvem ? 
Du . 
Du . 
Nei , du er det . Sir . 
Single berter . 
Kom igjen , gutta . Vi får kjappe oss . - Single berter . - Ordre . - Kom igjen , menn . - Tatty . 
Du vet du ikke kan motstå det . - Gratulerer . - Du kan ikke motstå det . 
Du trenger en pause . 
Obersten burde gi deg helgeperm . 
Du burde bli med . 
London . La oss feire , Buck . Male byen rød . 
Ja , kanskje neste gang . 
Kom , Meatball . 
Vil du danse ? 
Jeg sladrer til Marge . 
Da jeg dro ut i krig , trodde jeg aldri at jeg ville bo på en belgisk gård i en måned . 
Vi har flere flygere enn guider vi kan stole på . 
Jeg vet det . Jeg er en av de heldige . 
- Ikke så heldig som ham . 
Kom igjen , Romeo . 
Hei , kompis . 
Hvor tror du vi skal ? 
Jeg vet ikke . Sikkert gjennom Frankrike og til Spania . 
Jeg lurer på om vi får se noen av de andre gutta igjen . 
Sånn som Alice dalte , tviler jeg på det . 
Men Hinton kom seg vel ut ? 
Ja . Selvfølgelig . Baby Face fant nok en vei ut . 
Stille . 
Er det datteren din ? 
- Michou er guiden deres . 
- Hun er knapt en tenåring . 
Hun er guiden deres , og dere gjør som hun sier . 
- Hva sa hun ? 
- Jeg vet ikke . 
Gi det til meg nå . Hva da ? 
Det er ikke nødvendig . 
Om tyskerne finner dette , hva tror du de gjør mot Louise og familien hennes ? 
De torturerer dem til de snakker . Og når de får navnene de trenger , så skyter de dem . 
Og så finner de den neste og gjør det samme mot dem . 
Som å dra i tråden på en genser . 
Jeg ... Jeg beklager . 
Det var dumt av meg . 
Hva betyr det ? 
Her betyr dumt at man er død . 
Hvordan endte du opp i London ? 
Denne drinken kjøper en lett samtale , ikke en sørgmodig fortelling . 
- Ante ikke at jeg kjøpte noe . 
- Så du prøver ikke å få meg til sengs ? 
Jeg hadde ikke tenkt så langt frem . 
Om du ville kjøpe , kunne du fått deg noen i Piccadilly . 
Trenger ikke å komme helt til Hammersmith . 
Er det der jeg er ? 
En major i luftforsvaret , men ikke en navigatør . 
Nei , pilot . 
Vet du hvordan man vet at en mann er pilot ? 
Hvordan ? 
Han sier det til deg . 
Mannen min er pilot . 
Så du er gift ? 
- Hvor lenge har du vært soldat ? 
- Siden før krigen . 
- Hvor lenge har du vært fra Polen ? 
- Siden tyskerne invaderte . 
Ja , jeg så filmavisen . 
Det var derfor jeg meldte meg . Selv før Pearl Harbor . 
- En amerikansk helt . 
- Kanskje jeg ville ha et eventyr . 
Hvor er din mann ? 
Noen piloter overlever for å kjempe videre . 
Han ble igjen . Han ville være en helt , som deg . 
I fjor fant jeg noen fra skvadronen hans . 
Han sa at Pavel ble skutt ned over Schlesien den første uken . 
Han er enten krigsfange eller råtner i en potetåker . 
Kanskje vi drikker ham som sprit nå . 
Vil du ta meg til sengs ? 
Dans med meg først . 
Har aldri fått forretningsbesøk av en bombe før . 
" Forretningsbesøk " . Rar måte å si " døden " på . 
Jeg har sluppet mange sånne . Sikkert drept ganske mange . 
- Litt av en jobb . 
- Tynger det på samvittigheten ? 
Ikke la det . Tyskerne fortjener hver eneste av bombene dine . 
Enkelte tror det er forskjell på krig og meningsløs dreping . 
Det gjør ikke de . 
Hva tror du ? 
Jeg tror vi burde være like nådeløse og brutale som de var mot mitt folk . 
Det ville vært rettferdig . 
Ja , men om det fins noe balanse i dette livet , så ble skjebnen min avgjort for lenge , lenge siden . 
Det fins ingen balanse . 
Bare den ene hendelsen etter den andre . 
De verste kommer ut av det uten en skramme . De uskyldige dør . 
Men vet du hva ? Jo nærmere døden du er , jo mer levende føler du deg . 
Hvert sekund er en liten død . 
Og jeg trodde jeg ble dramatisk når jeg drakk . 
Vi ses der oppe , Buck . 
- Kryss av enda et . - Ja . 
- Lykke til , kompis . - Jepp . 
- Vil du ha en smultring ? 
- Takk . - Den er varm . 
- Kaffe , løytnant ? 
- Savnet du meg ? 
- I fire hele timer ? 
- Dette blir lenger . 
- Hvordan skal jeg klare meg ? 
- Hva ? 
- Tror du kan være den siste pene jeg ser . 
- Ikke si det . 
- Og du er jaggu den peneste også . 
- Vi ses senere . 
- Garantert . 
- Se , det er vår egen Adonis . - Slutt . 
Vårt første forsøk på å bombe Bremen var katastrofe . 
Men det var en evighet siden . Vi var klare til å prøve oss på ubåtbunkerne igjen . 
Ingen mer enn major Cleven . 
Er det klart ? 
- Nei . - Helvete . 
Jeg har et problem med venstre tennmagnet i motor to . 
Det er nok bare kontaktbryterne . Jeg kan fikse dem mens du takser . Tre motorer ? 
- Jeg klarer det , sir . 
- Skal du liksom sitte på hjulet ? 
- Gi det et forsøk . 
Jeg vet ikke , Buck . 
Å reparere en tennmagnet på en plattform er én ting . Men på farten ? 
Lemmons sier han klarer det . 
Tro . Tro . 
Hvordan går det , Lemmons ? 
Vi må lede denne skvadronen . 
Jeg jobber så raskt jeg kan . 
Vi har to fly igjen , Buck . 
- Vi har to fly foran oss . 
- Ja , sir . 
Bare ett igjen . Nå eller aldri . 
- Ett igjen , Lemmons . 
- Ikke for sent å avbryte . - Vi kan stoppe her borte . - Vi er nummer én . 
- Vi er nummer én . 
Kom igjen , Lemmons . Kom igjen . 
Burde være bra nå . 
Ta dem , gutter . 
- Innrøm det , DeMarco . Du tok feil . - Greit . Kom igjen . Ja , baby . 
PARIS I FRANKRIKE Vi kommer inn på stasjonen nå , så det blir en del tyskere . 
Gjør som meg . Om jeg tar ut identitetspapirene , gjør dere det samme . Om jeg ser på klokka , gjør det samme . 
Og hva enn dere gjør , ikke snakk . 
Greit ? 
- Skal vi bli med ? 
- Nei , jeg skal tisse . 
- Nå ? 
- Tror du de skiller oss ? 
- Jeg vet ikke , Bailey . 
Det er noe jeg må spørre deg om , Quinn . 
Det har plagd meg . 
Om krasjet . 
- Er Baby Face ... 
Jeg fikk ham ikke ut . 
Luken var kilt fast . 
Jeg prøvde virkelig . 
Jeg etterlot ham . 
Lille Baby Face . 
Jeg prøvde . 
Jeg vet ikke . 
Jeg ville gjort det samme . 
Billetter . 
Og forbered papirene for myndighetene på stasjonen . 
Nei , det er for myndighetene . 
- Billetten deres , takk . 
- Et øyeblikk . 
Unnskyld meg . - Hallo . - Hallo , frøken . Billett , takk . 
- Her . 
- Takk . 
Billetten , takk ! 
Unnskyld meg , jeg må se billettene deres . 
De er døve . De hører deg ikke . 
Se i lommene ! 
Hva gjør du ? Jeg sa de er døve . - Hvorfor løper han ? 
- Han ble redd . Tenk , da . 
Vent . 
Stopp . Stopp . 
Du skal snu og gå rolig tilbake til kupeen . Ok ? 
- Har du billetten din ? 
Ta den ut . 
Funnet billetten ? - Unnskyld . - Ja ? - Noen har stjålet en koffert . 
- Et øyeblikk . 
- Sett deg ned , ta det med ro . 
- Skal du ikke gjøre noe ? Rolig . Greit . 
Der borte . En liten tyv . Han er rødhåret . 
Ikke gjør det igjen . Forstår du ? 
- Har du vært her hele tiden ? 
- Dette er Manon . 
Vi har lang vei igjen . 
Vi får dere til Spania , og så til England . 
Men hold hodet kaldt . 
Om du gjør noe sånt igjen , slår jeg deg bevisstløs . 
- Håndstramt . 
- Gå av plattformen . - Å , kom igjen ! - Gjør dere klare . Gå av plattformen . 
Elleve , tolv . - Tretten . - Tretten . 
Det er tretten . 
Hvor er du , Buck ? 
- Det var det . - Alle , sir . 
Vi hadde 24 fly . Tretten klarte seg . 
Tre mekaniske returer . Da har vi mistet åtte . 
Det er 80 menn . 
- Sir . - Noen erstatninger . 
Kidd og Blakely . 
DeMarco og Buck Cleven også . 
Sir . Løytnant Crosby ? 
Beklager . 
Pokkers Bremen . Buck . 
Hva er i veien ? 
- De klarte seg ikke . 
- Hvem skal passe på Meatball ? 
- La meg hjelpe deg . 
- Rosie's Riveters . 418 . gruppe . 
- Her . - Takk . - Alt bra ? - Godt å ha deg tilbake . 
- Ta litt kaffe . - Kaffe der . 
Kom igjen . 
Det var en vegg av artilleri . 
- Ja . - Et FW fløy rett inn i dem . Hva var tilstanden ? Så du målet ? 
- Skvadronlederen falt . Kom noen seg ut ? Så du noen fallskjermer ? 
Jeg så bare fire . 
Ja vel . Hvordan endte du opp alene ? 
Det var mye forvirring der oppe etter at lederen av 350 . gruppe falt . 
Our Baby med Buck Cleven og DeMarco . 
Hele første enhet . 
Nash og Speas også . 
Jeg så ingen fallskjermer . 
Vent , Pappy . 
- Helen . 
Det var et helvete i dag . 
Løytnant Nash overlevde ikke . 
Jeg beklager . 
- Crank . - Hei . Så du hva som skjedde med Blakely og Croz ? Når ? Hvor ? Hvor mange fallskjermer ? Nei , de falt ut av formasjon over slippunktet . 
- Og Buck ? 
- Hvem sier det til Egan ? 
God morgen . 
Morgen ? Klokka er over 12 . 
- Oppstiver . 
- Jeg er ikke stiv . 
Nei , en oppstiver dagen derpå . 
Det er kuren . - Jeg må gå . 
- Har du et sted å være ? 
Ikke gjør dette til noe mer enn det var . 
Det var ganske så bra . Hvor mye mer kan det bli ? 
Jeg skal gå ut i dag , og jeg skal drikke . 
Jeg skal more meg . Jeg vil gjøre det med deg . 
Hjertet mitt orker ikke nok en pilot i en potetåker . 
Jeg vet du forstår søte mann . 
Unnskyld , vet du hvor jeg kan kjøpe en avis ? 
Der . Rundt hjørnet . 
Herregud . 
Få se henne . Vær så snill . - Takk . 
Bare la meg se ! Er hun død ? Nei , hun er ikke det ! 
Behold vekslepengene . 
Norfolk 7322 , takk . 
- Dette er Bowman . 
- Det er Egan . 
Hvordan gikk kampen i går ? 
Ikke så bra som vi håpte . 
- Var Buck med i utvalget ? 
Hadde han en god kamp ? 
Han kjempet til siste slutt . 
- Hvem andre ? 
- De fleste i startgruppa . 
- Er det kamp i morgen ? 
Greit , si til treneren at jeg kommer i tide . 
Og Red ... Jeg vil være kaster . 
NESTE GANG Trenger ikke lure . 
- Dere vet hvorfor jeg kom tilbake tidlig . 
- Enda et tokt . 
Målet er øst for bysentrum . 
Mange i katedralen . 
Vi har aldri hatt et mål så nær - et bysentrum før . - Herregud , Crank . Det er krig . Vi slipper bomber . 
- Fikk det i går , men det flyr . - Så betryggende . 
- Jagere , kl . 12 : 00 . - Herregud . 
Motor én er kaputt . 
Motor fire er død ! 
- Vi må ut nå . 
- Vet du hvor gruppa mi lander ? 
Hvor er gutta våre ? 
