Vztyk ! 
Pohov , páni . 
Pred rokom , na deň presne , 8 . letecká jednotka poslala prvý raz plnú silu . 
Išlo o kombinovanú silu 12 B-17-tok . 
Dnes 8 . vyšle plnú silu v podobe troch operačných jednotiek . 
- Celkovo 376 ťažkých bombardérov a 240 stíhačiek . - Fajn , nie ? - Hej . Ide o najväčšiu vzdušnú vojenskú jednotku , ktorú kedy ľudstvo zostavilo . Áno ! Áno ! 
My budeme v prvej operačnej jednotke a naším cieľom bude Messerschmitt 109 , montážny závod motorov v Regensburgu . 
Druhá a tretia operačná jednotka udrú na fabriky guľových ložísk v Schweinfurte . 
A žiadny vojnový stroj sa nepohne bez guľových ložísk . 
Ak uspejeme , nemeckú výrobu vyradíme na mesiace . 
Nedá sa odhadnúť , koľko životov zachránime . 
Desiatnik . 
- Panebože . - No teda . 
Toto je Regensburg . 
A asi si hovoríte , že je to veľa lietania nad nemčúrskym územím . 
Je to tak . 
Takto ďaleko sme ešte nezašli . 
Ale mocná 8 . má plán . 
Major Bowman ? 
Do toho , Red . 
Ide o trojkombináciu a Nemčúri sa budú môcť brániť len proti jednej časti . 
Takže vykonanie a načasovanie budú zásadné . 
Major ? Prečo ide tá červená čiara až do Afriky ? 
To je typicky bystrá otázka , Curt . 
A odpoviem o chvíľu , ak smiem . Dobre , dobre . Smejte sa . Dobre . Tri operačné jednotky sa zoskupia nad prielivom a potom sa rozídu tu . 
Luftwaffe dokáže zorganizovať značnú obranu len proti našej prvej jednotke , než sa bude musieť vrátiť na základňu prezbrojiť a natankovať . 
A keď sa konečne vrátia do vzduchu , druhá a tretia operačná jednotka by mali bombardovať fabriku guľových ložísk v Schweinfurte , zatiaľ čo my budeme bombardovať Regensburg . 
Tu je odpoveď na tvoju otázku , Curt . 
Keď sme plánovali ... Ako to povedať ... najkratšiu zápalku tohto prístupu , my znesieme nápor nepriateľských stíhačiek , pohlavári vymysleli dômyselný plán , ktorý určite poriadne zmätie Nemčúrov , keď nebudeme javiť známky návratu . 
Pretože budete smerovať do Afriky , páni . 
letecká jednotka vás privíta s otvorenou náručou , oroseným pivom a homármi . 
Bude to ako prázdniny . Všetci máte radi pivo . 
Ak budeme mať šťastie . 
Ďakujem , Red . 
A teraz zlé správy . 
V našom krídle sme úplne na chvoste . 
Najhoršie miesto . Hej , hej . 
Životy nestoja za nič . 
Vedúca letka je 418 . s veliacim pilotom skupiny majorom Kiddom . 
Ďalej poletí major Egan v pevnosti kapitána Cruikshanka ako pilot skupiny v zálohe . 
Major Veal povedie 349 . a 351 . v hornej pozícii ... Čože , mám posratého pasažiera ? Vyzerá to tak . 
No teda . Zdá sa , že máme trochu náročný poveternostný tlak v ranných hodinách . 
Tipnem si , bude pršať . 
Na sto percent . 
Presne tak , pane . 
Páni , dnes nad základňou bude oblačnosť asi v piatich desatinách stratusu v 1 200 m . Plus päť desatín ... Dopekla , čo je " veliaci pilot v zálohe " ? 
Ja neviem . 
- Nič s tým nemáš ? - Viditeľnosť bude ... 
Viditeľnosť v oblakoch by mala byť dobrá nad Alpami a aj na ceste južne do Afriky . 
Ďakujem , Stormy . 
Úspech tejto misie spočíva v presnej koordinácii všetkých troch operačných jednotiek nad prielivom . 
Ak sa nestretneme zosynchronizovaní , nuž , nenafingujeme nahrávku . 
To sa používa v športe . 
05.20 o desať sekúnd . 
Veľa šťastia ... a o pár dní sa uvidíme . 
Teraz . 
Tu veža lietadlu 567 . 
Všetkým lietadlám odporúčame , aby odložili vzlet v dôsledku hustej hmly . 
Celé krídlo dočasne čaká . Počkajte na ďalšie pokyny . 
Veža , tu lietadlo 567 . Rozumiem , dočasne čakám . Čakám na pokyny . Prepínam . 
" Pane , ochraňuj a veď mužov , čo letia obrovským nebeským priestorom . 
Buď pri nich , keď letia vzduchom v temných búrkach či za slnečného svitu . 
Ty , čo to robíš nežne , vyrovnávaš vtáky počas ich letu . Ty , čo pochádzaš zo zmierlivých vetrov , buď nablízku , lebo s tebou sa neboja . " 
Ani jedna jednotka neletí . Máme 30-minútové meškanie . 
Prechádzaš očistcom a prišiel si k rázcestiu . 
Jedna cesta vedie do Valhally a druhá do pekla . Zatratenie . 
Na oboch cestách je škriatok . 
Jeden z nich vždy hovorí pravdu . Ten druhý je posratý podvodník . Vždy klame . Dobre ? Akú otázku musíš položiť , aby si sa dozvedel správnu cestu ? 
Ježišikriste . 
- Hej , poručík . Návšteva . - To je pôsobivá žena . 
Čakajte ešte 30 minút . 
Máš niekedy aj dobré správy , Garcia ? Počujem sťažnosť ? Vybav si to s operačným . Hej ! Bude nasledovať rázny list ! 
Chlapi , odklad o ďalšiu polhodinu . 
Prečo skrátka nevzlietneme ? Pretože nemôžeme . 
Je hmla . Nemajú na to piloti výcvik ? Hej . Neplatia ich za to ? Iste . Dokážu lietať hore nohami a s lízankou v ústach . Ale ak je na dráhe krava ... Krava na dráhe ? 
Kde na tie blbosti chodíš , Quinn ? 
Sme v letiacej pevnosti . Kravu zvládneme . 
Alice nie je Buick , Tvárička . Je to plechovka . 
Ak pôjdeme proti krave , bude z nej harmonika . A z nás tiež . 
Vidím tvoju kravu . 
Arašidové maslo , arašidové maslo , džem . 
Kravu by som zmenil na mleté mäso . 
Bucky . 
- Bucky . - Áno , Crank ? 
Ako si presvedčil Hardinga ? 
Ako to myslíš ? 
Ty , Buck , Veal , Kidd ? 
Traja velitelia letiek a výkonný . 
Plno vajíčok v košíku . 
Hej , ešte nikdy som na jednej misii nevidel toľko pohlavárov . 
Nuž , toto si nenechám ujsť , všakže ? 
Počkať , počkať , počkať . Spýtaš sa : " Si dobrý škriatok ? " 
Nie . Nie , ale už nie si ďaleko . 
Si bystrejší , ako som si myslel , Croz . 
O 10 dolárov , že druhá a tretia - už sú vo vzduchu . - Nie . 
Nie , nedostali by sa k cieľu , než by sme sa sformovali . 
A čo ak áno ? 
Tak potom je tento geniálny plán nahovno . 
Poď sem , Fašírka . Poď . Dobrý psík . 
Ahoj , Buck . 
Ahoj , Curt . 
To je mlieko , čo ? Hej . 
Doma máme takúto hmlu . 
Ako dieťa som sa jej vždy bál . 
Nikto nemá rád hmlu . 
Čo tvoji chlapci ? 
Sú nervózni . 
Ja nie . 
Ja sa cítim dobre . 
Mám pocit , že dnes to možno bude veľké . 
- Aj je . - Podľa mňa by sme mohli spôsobiť škody . 
Nuž , radšej sa vrátim k nervákom . 
Uvidíme sa tam , Buck . 
Páči sa , pane . 
LeMay chce , aby sme vzlietli . Nechce čakať na ďalšie operačné jednotky . 
Ako to myslíš ? 
Budú nás musieť dobehnúť . 
Štartovanie o 06.40 . Vystreľ svetlicu pre pokračovanie operácií . Áno , pane . 
Posielame ich rovno do pekla . Samých . 
Veliaci pilot posádke . Vidíte ostatné operačné jednotky ? 
- Radista nie . - Bok nie . Chvost nie . 
Negatívne . 
Negatívne . 
Doriti , vraveli niečo iné ! 
Vraveli , že znesieme nápor , kamoš . Hej , viem . Viem . Ale ostatné operačné jednotky mali po nás zametať a uistiť sa tak , že neprídu na dupľu . Kde sú , čo ? 
Via , určite nikoho nevidíš ? 
Ani jedného . Stále sme sami . 
Crank ? Myslíš , že sa dá priblížiť k Blakelymu ? 
Áno . Pasažier na zadnom sedadle . 
Presne tak , Crank . 
Pilot v zálohe na zadnom sedadle . 
No tak , Buck . Udržuj naše tempo . 
Zdá sa , že ostatné divízie nás nechali v štichu . 
Sme v tom sami . 
S tou paľbou sa veľmi nesnažia . 
Udržujú to čisté pre stíhačky . 
Doriti ! Stíhačky na 10.00 dole ! Desiata hodina dole ! 
Idú po Buckovi . 
Stíhačky , 2.00 ! 
Deviata hodina dole . Ďalší Nemci . 
- Idem po deviatej ! - Ďalšie stíhačky . Druhá pred nami . 
Mám ťa , ty sráč ! 
Ďalšie na 11.00 dole ! 
Idú po Claytorovi ! 
Zasiahli ľavé krídlo . 
Ťahá nás doľava . 
Ľavá klapka je zaseknutá . Vyrovnávam . 
- Rakety 2.00 ! - No doriti ! 
Doriti ! Zasiahli Clevena . 
Norman ? Strout ? 
Strácame rýchlosť . Musíme zvýšiť výkon . Do toho . Norman ! Strout ! 
Obaja sme tu . 
Poškodenie ? Elektronika a kyslíkové hadice . 
- Čo zameriavač ? 
- Kontrolujem . 
Zameriavač je v poriadku ! 
Dve 190-tky , na 2.00 . 
Odpálilo nabíjaciu rukoväť ! 
Na dvoch hodinách dole ! 
Ježiši . Prichádzajú odvšadiaľ ! 
Trafil som ho ! 
Celá letka , 10.00 dole ! 
Doriti ! Zasiahli Bucka . 
Dopekla s tým . Idem dole k nosu . 
Rozumiem . 
Na siedmej dole ! 
Ďalší z dvoch hodín ! 
Dobre , Murph . Preberám kanón . Pane . 
Desiata hodina dole ! Chvost nosu , idú k vám . 
- Druhá hodina hore ! - Rozdelia sa ! 
Idú po Buckovi . 
Stíhačky , 2.00 hore ! 
Rozumiem . Vidím ich . Na nich , chlapci . 
Idú po druhej skupine . 
Chvost Clevenovi . Hummelova pevnosť padla . 
Vidíš padáky ? 
Všetkých desať , ale Claytor má problém . 
Poriadne ho to ťahá . Vypadáva z formácie . 
- Strácame palivo . - No , to vidím . 
Horí nám ľavé krídlo . 
Vypadneme , Roy ? Roy ! Roy ! Máme vypadnúť ? Máme vypadnúť ? 
Pilot posádke , odíďte . Vypadnite ! Odíďte ! Vypadnite ! - Máme odísť ? - Áno , dopekla ! Zničte rozkaz a potom vypadnite ! 
Pilot bombometníkovi . Otvor bombovnicu ! Rozumiem . 
Lorch , zhoď všetky bomby . 
Kanón posádke . Zasekol som sa . 
- Nedostanem sa z kanónu . - Ako to myslíš ? 
Zdvíhacia spojka sa zasekla . 
Netočí sa . 
Quinn ! Pomôž mi . 
- Quinn , no tak . Pomôž mi , chlape . - Tlač ! 
Na tri ťahaj . 
- Snažím sa ! - Raz , dva , tri . 
No tak ! 
Tlač , Tvárička ! Pomôž mi ! 
No tak , Quinn ! Prosím ! 
No tak , dostaň ma odtiaľto . Prosím ! 
Prepáč . 
Ako to myslíš ? Nie ! Nie ! 
Vráť sa , Quinn ! Quinn , prosím ! 
- Nemôžem . - Dostaň ma odtiaľto ! 
Pomoc ! 
Nemôžem . 
Dostaň ma preč ! Prosím ! Quinn ! 
- Prepáč , Tvárička . Prepáč . - Nie ! Nie ! 
Chvost veliacemu pilotovi . Celá druhá skupina je preč . 
Ježiši . Rozumiem , chvost . 
Musíme sa pripojiť k 418 . letke . 
Veliteľ Červené mäso letke Červené mäso , pridáme sa k letke Ťahúň . 
Rozumiem , veliteľ Červené mäso . Šliapnime na to . 
Stúpneme a 418 . nás trochu ochráni . 
Chvost veliacemu pilotovi , celá posledná skupina z 350 . je preč . 
Zvyšok sa k nám snaží pripojiť . 
Rozumiem . 
No tak . 
Pane . 
Každú základňu Luftwaffe v Belgicku už upovedomili . A stále sme od počiatočného bodu vzdialení viac než tri hodiny . 
Rakety . Na siedmej hodine ! 
Kriste ! 
Smith , hlás sa ! 
Smith ! Smith , hlás sa ! 
Smitha postrelili . Nedýcha . 
Bok Clevenovi . Smith je mŕtvy , pane . 
Stíhačky , 11.00 hore ! 
Sráč jeden ! 
Sráč jeden ! 
- Si celý ? - Áno . 
Tak sa vráť ku kanónu . 
Zasiahli hlavný panel . 
- Aké zlé to je ? 
- Generátor nefunguje . Neviem . 
Bok pilotovi . Trafili Biddicka . 
Všade klesá tlak . Všetky systémy . Curt , strácame ju . 
Nie , nestrácame . 
Dickie ! Dickie ! Nie ! Best ! Okamžite poď sem ! 
Je na riadení . Daj ho preč . Usaď ho . 
- Ako je na tom ? 
- Myslím , že je mŕtvy . 
Nie , Dickie . Dickie , zobuď sa ! 
Kurva ! 
Nezvládne to . Musíme odísť . 
Pilot posádke . Vypadnite ! Vypadnite ! 
Tu je padák , Curt . 
Dýcha , pane ! 
Ostaň so mnou . 
Bezpečne ťa dostanem dole . Počuješ ? S týmto nepristanete , nie ? Ale áno . Ak ho necháme tak , umrie . Nechajte ho . To je najlepšia šanca ! 
- Aj tak umrie , poručík . - Neumrie ! 
Musíme vypadnúť ! No tak ! 
Choď . Som za tebou . Choď ! Sľúbte mi to ! 
Pôjdem za tebou . 
Udržím ju rovno , kým všetci nevypadnú . Choď ! 
Musíte odísť , Curt ! 
Som za tebou . Vypadni ! 
Pristanem , Dick . Mám to pod kontrolou . 
Priamo tam . Vidíš to ? To dlhé pole , čo ? 
Dickie , ostaň so mnou . No tak . 
No tak , Curt . Leť ako anjel , čo ? 
Ach , Bože . 
Pane , 2 . a 3 . operačná jednotka prešli prieliv . 
O päť hodín neskôr . 
Boh pomáhaj našim chlapcom . 
Jedna hodina hore ! 
- Trafili ťa ? - Nie . Teba ? 
Na ľavom krídle uniká kvapalina . 
Ovládanie sa tuším na niečom zasekáva . 
Pedál ľavého smerového kormidla je uvoľnený , mám len pravý . 
- Vyrovnaj to ! - Nemôžem . Pomôž mi . 
Asi sme skončili . Neodpovedá . 
Zvládneme to . Použijeme ventily a smerové kormidlo . Je to priveľa . Musíme vypadnúť . Horí nám aj tretí motor . 
- Pilot posádke , pripraviť na ... - Ty sráč ! 
Ostaneme a vydržíme to . Počuješ ma ? 
Vydržíme to . 
Veliaci pilot posádke . Budeme plniť misiu , kým budeme môcť letieť . 
Skontrolujte , či posledný zásah trafil nádrž . 
Navigátor pilotovi , vidím ju . Tečie z nej . 
Rozumiem . 
Zdá sa , že Nemčúri sa vracajú natankovať . Majte oči na stopkách . 
Tankujú . 
Ako to vyzerá , Croz ? 
Navigátor veleniu . Ideme na počiatočný bod . Velenie , rozumiem . 
Svetlice ! 
Počiatočné body . 
Tridsať sekúnd do zhodenia bômb . Pripraviť na odovzdanie lietadla . 
Znižujem . 
A rýchlosť držím na 249 km / h . 
Autopilot nastavený a servo zapnuté . Pilot bombometníkovi , lietadlo je tvoje . 
Rozumiem , je moje . Stíhačky , 10.00 hore ! Prichádzajú ! 
Zostrelil som toho hajzla . 
Otváram bombovnicu . 
Priprav sa na zhodenie . Dokončíme to , chlapci . 
Zhadzujem ! 
Tu máte . 
Zhadzujeme bomby ! 
Ježiši . To je teda . 
Veliaci pilot kanónu . Ako sme dopadli ? 
Pane , tá fabrika ... už nie je . 
Misia splnená , chlapci . 
Už môžeme ísť domov ? 
Ešte nie , Strout . Máme menšiu zastávku v Afrike . 
To nič . Ja ... Nemec ? 
Američan . 
Pomôžete mi ? 
Počkajte tu . 
Američan . 
Určite ? 
Áno . 
TALIANSKE ALPY PÄŤ HODÍN DO ALŽÍRSKA Veliaci pilot chvostu , koľkí ostali za nami ? 
Chvost veliacemu pilotovi , deväť . 
Sú všade roztrúsení , vpravo , vľavo . 
Clevenova pevnosť je ešte s nami ? 
Sú rozbití na sračky a poriadne zaostávajú , ale stále sú s nami . 
Rozumiem . 
Menzie , ťahá nás to doľava . Čo výškové kormidlá ? 
Ľavé je rozstrieľané . 
Nefunguje . 
Chvost pilotovi . Stratili sme pevnosť . 
Asi Oakesa . 
Rozumiem . 
Major , neviem , ako dlho to ešte udržíme . 
To nič . 
- Myslím , že ak máme núdzovo pris ... - Dáme to . 
Línia výškovky je na sračky , pane . Aký je pl ... Neplánujem si to odsedieť v zajateckom tábore , ty ? 
Menzie , Hollenbeck a DeMarco idú za nami ? Chvost pilotovi . DeMarco je s nami . 
Hollenbeck opúšťa lietadlo . Osem padákov ... Deväť . Všetkých desať . 
To je dobré , Menzie . 
Norman . Strout . Ako sa darí ? 
V poriadku , pane ! 
Vychutnávame si výhľad a čerstvý , riedky vzduch . 
Výborná práca . Som rád , že si bol so mnou . 
A to platí aj pre zvyšok zberby v pevnosti . 
Skvelé , chlapi . 
Hej , Doug ? 
No ? 
Vieš , kedy sme stratili Biddicka ? 
Nemal som čas to zaznamenať . 
Ježiši , Croz , nemyslím , že nejaký poondiaty navigátor v krídle - mal čas na záznamy . - Hej , len to chcem mať správne , dobre ? 
Ja viem , Croz . 
Tuším spadli o 1100 . 
Hej . Mám to . 1100 . 
NEPRESÚVAŤ PALIVO KÝM HLAVNÉ PALIVO NEKLESNE POD 380 L NA MTR Nemáme ani 2 300 , pane . 
Pilot navigátorovi . Máme menej ako 2 300 litrov . 
Dostane nás to do Afriky ? Nie , major . Zdá sa , že pri súčasnej rýchlosti asi treba skôr 2 800 litrov . 
Palivo nám tečie od počiatočného bodu . Rozumiem . 
Veliaci pilot posádke . Musíme čo najviac natiahnuť dojazd . 
Vyhoďte všetko , čo nie je priskrutkované . Zameriavač , kanóny , muníciu , všetko . 
Bombometník pilotovi . Vravíte zameriavač ? 
Sme nad vodou , Norm . Nemčúri ho nezískajú . Zhoď ho . 
Uvoľnite kanón . 
Pilot hornému kanónu , ako to tam vyzerá ? 
Dosť otrhane , ale dobre . 
Garrison , čo oneskorenci vzadu ? 
DeMarco je čistý . Cleven vyhadzuje . 
Zdá sa , že Van Noy núdzovo pristane na vode . 
Navigátor pilotovi , Van Noy hladko núdzovo pristál na vode . Približne 560 km od brehu . 
Rozumiem . 
Je to dobré ? Áno . 
Louise ... Otoč sa . Otoč sa . 
Nebudeš vedieť moje meno a na tvár zabudneš . Áno ? 
Áno . 
Chceš utiecť späť do Anglicka ? - Áno . - Pomôžem ti . 
Ale vedz , že ak sa teraz vzdáš Nemcom , stane sa z teba väzeň podľa Ženevskej konvencie a pravdepodobne prežiješ vojnu . 
Ale ak sa pokúsiš o útek a zajmú ťa , budú sa k tebe správať ako k špiónovi a asi ťa popravia . 
Rozumieš ? 
A čo si vyberáš ? Vzdáš sa ? Alebo ujdeš ? 
Crank ? To je ono ? Afrika ? 
Áno . Pilot posádke . Afrika priamo pred nami ! 
Velenie navigátorovi . 
Croz , sme tam , kde máme byť ? 
Lebo ak nie , pristaneme v tom piesku . Áno . 
O chvíľu by sme mali vidieť základňu na 184 . 
Croz , ideme na výpary . Si si tým istý ? 
Hovorím pravdu , páni . Tak , ako viem čítať a počítať . 
No tak . 
Máme tu rázcestie , Croz . Potrebujeme odpoveď na hádanku . 
Odpoveď na hádanku je 184 . Majte oči na stopkách . 
Asi ju vidím . 
Na dvanástej hodine . A nejaké drobné . 
Dosť blízko , Croz . Dosť blízko . 
- No teda . - Dobre . Výborná práca . 
Veliaci pilot Obleku 2 , vidíme základňu . 
- Pilot posádke , pripraviť na pristátie . - Do Valhally , chlapci . 
Prichádzame do Valhally , chlapi . 
Podvozok dole . 
Podvozok klesá . Pravý dole . 
Ľavý dole . Klapky na štvrť . 
Výborne , chlapci . 
Hej , Blakely , ako znie odpoveď na hádanku ? 
Dúfal som , že mi to povieš ty . 
No , som si celkom istý , že toto nie je Valhalla . 
Dokázali sme to . Kde je privítanie ? 
Bože . Vitajte v Afrike , chlapci . 
Vidím pristávaciu dráhu . 
Na štvorke padá tlak paliva . Vypínam ju . 
Ostro zatočím na pristávaciu plochu . 
- Strácame dvojku . - Vypni ju . 
Motory vypnuté . 
A je to tu . Už je z nás vetroň . 
Šesťdesiat metrov . Spustiť podvozok . Počkaj . Spomalí nás . 
- Teraz ? 
- Počkaj . 
Tridsať . 
Počkaj . 
Teraz . 
Pravý podvozok dole . 
Ľavý dole . Klapky na štvrť . 
Radšej neskoro ako nikdy . Hej . Poďme po kübelwagen . 
Ste celí , chlapci ? - Áno . - Norm . 
- V poriadku ? - Lekárničky . - Dajme ich do auta . - Nič mi nie je . 
- Do auta . Počúvni Kidda . - Hore . - Pozor , dobre ? - Mám ho . 
- Major , beriem ho . - Áno ? 
Poď . 
Neviem , ako si s tým priletel až do Afriky , ale nepristál si na ploche . 
Je priamo tu . 
No teda . 
- Kto je to ? 
- Norman Smith . Radista . 
Prišiel som o štyri . Ja viem . 
- Koľké to prežili ? 
- Jedenásť z 21 . 
A čo Claytor ? Padáky ? 
Žiadne som nevidel . Hej . A Curt ? 
Neviem . 
Hej , no , ako poznám Biddicka , asi už teraz cucká šnaps z fľaše . 
Zvládneme to . No tak . Neprestaň veriť . 
Iste , Bucky . 
Tvoja sprievodkyňa , budeš ju poslúchať . 
Berte veci , chlapci . Ideme domov . 
Všetko sú to nové tváre ... Major Egan . Major Cleven . 
Možno si posledná kráska , ktorú vidím . 
Mám pocit , že skutočne niečo urobíme . 
Hej , niečo urobíš . 
Na chlapov , čo tu dnes nie sú , a mali tu byť . 
Nemec . Už mnohokrát sa snažili infiltrovať do našej siete . 
Ak padneme , nezapamätajú si ani nás . Akoby sme nikdy nežili , Buck . 
A čo Tvárička ? Je mŕtvy ? 
