- Two more . 
- Coming right up . 
Bucky 's got all the luck . 
Yeah , she 's pretty . 
No , not that . Lucky bastard 's shipping out tomorrow . 
He 's gonna be a stone 's throw away from the Krauts , while the rest of us will still be flying practice missions over Nebraska . Don 't worry . We 'll be over there dropping bombs soon enough . - Yeah . - Bucky , next round 's on us . 
He 's never done that before . 
So you 're Bucky , and he 's Buck ? 
It 's a long story . 
They make a nice pair , don 't they ? I should have introduced them earlier . 
He 's leaving tomorrow . 
Everyone needs someone to write to back home . 
I don 't know if John Egan 's the pen pal type . 
Well , maybe if he met a girl worth writing to , he would be . 
Well , a girl worth writing to is hard to find . 
Not if you know where to look . 
I see what you mean . 
So , you 'll write me ? 
Well , I already have . 
You wrote me a letter ? Yeah . What 's it say ? 
Well , you 'll have to wait and find out . 
Well , when will that be ? 
When I ship out . I 'd say two or three weeks . 
I 'm gonna miss you every second . 
All right , all right . Gentlemen , a toast . 
Buck , Marge ... hey , you lovebirds ... we 're toasting Bucky over here . 
- To our new Air Exec , Bucky . - Hey , hey . All right , Major . Of all the drunks in the 100th . 
Well , someone 's got to make a nest for the rest of you dodos . 
- Cheers , Major . - To the 100th . 
- Yeah , to the 100th . - Best of luck , sir . - Thanks . - Save some Krauts for us . 
We 're going to Slooter 's . You guys coming ? 
Nah , I gotta fly early . 
- Buck ? - I don 't think so , boys . 
See you tomorrow then . Bye , Marge . 
Bucky , see you in England . 
And remember , I want extra blankets and a cot with a view . 
Consider it done . 
He won 't tell me . What 's with the nicknames ? 
Spill , Marge . 
- Yeah ? - Go ahead . - Okay . - Told you , it 's a long story . 
Well , they met in basic training before the war started . 
John was always Bucky since he was a kid . 
- Right ? 
- That 's right , yeah . 
And Gale ... Well , Gale 's always been Gale . 
Until ... First day of basic training , this fella walks up to me and says that I remind him of a guy back home in Wisconsin , goes by the name of Buck . 
I tell him my name 's Gale , Gale Cleven . 
And ... But Bucky here , he 's not deterred . 
No , sir . It 's just " Buck this , Buck that . " 
" Buck , can you help me tie my shoes ? " " Buck , help me fly this plane . " 
Before I know it , the whole damn Eighth Air Force is calling me Buck . So ... What kind of a name is Gale anyway ? You know what ? You should actually be thanking me . I did you a favor . - For giving me the same name as you ? - It 's not exactly the same name , and it 's not my fault you look exactly like Buck - from Manitowoc , Wisconsin . - From Manitowoc . What kind of man does that to his best friend ? 
- It 's so sweet . - We need music . 
Okay . Don 't go away , Gale ... Buck . You 're gonna dance with me before this night is through . 
Don 't make me dance , Marge . Pick a good one . 
Artie Shaw , Benny Goodman . 
Hey . You know , I am amazed that we 're friends . 
You don 't like to dance with a beautiful woman . You don 't drink . You don 't gamble . 
You don 't even like sports . 
Well , we are one of life 's great mysteries . - I love that . Yes . - Yeah ? So this is it . 
This is it . 
I 'll see you in a few weeks . If I don 't die first . 
Hate to break it to you , Bucky , but you are the 100th 's Air Executive now . 
You 're not going over there to fly missions . 
Look , I had a conversation with the CO over at the 389th , and I 'm flying with those boys until you guys show up . 
I 'll be an observation pilot . 
You son of a bitch . Yeah . Well , someone 's gotta taste a little combat , tell you what it 's really like up there . 
Well , don 't you die on me before I get over there . 
Don 't count on it . 
Keep your nose down ! Let 's get this fire out ! 
Come on , faster ! You have to help us ! 
That 's it ! The fire is out ! 
Pull ! Pull up ! Up ! 
Harder ! 
- Fighters , 12 : 00 ! Dead ahead ! 
- Oh , shit ! 
We 've lost the fourth flap . 
Pilot to navigator . 
We gotta head back . We need a new heading ! 
Fuck ! 
This is Duval . 
And I 've been hit . 
I 'm coming down to you , Duval . 
Point it due west . Roger ! We 're losing oil pressure on engine two ! 
Keep it steady and I 'll get a new heading . 
Breathe , man ! Just breathe ! Hang on ! 
- Duval ! Where are you hit ? 
- Fuck . 
Stay with me , Duval ! 
I 'm right here . 
- I 'm not gonna make it , Bucky . - Stop it , Duval . You 're gonna make it . 
Put your hand on the wound . Here . That 's good . - Okay . Okay . - All right ? Stay with me , goddamn it ! 
You hear me ? 
Look at me ! Open your eyes ! Open your eyes ! 
Breathe , breathe , breathe ! 
Fighters , 12 : 00 ! 
Got one ! 
Egan , I need that heading ! 
New heading : Turn left at 248 . 
Roger ! 
Come on . Stay with me . 
- We 're headed home . - Yeah . Yeah . 
Just keep breathing ! That was a hell of an observation mission , Major . 
Are they all like that ? 
You wondering what to tell your guys ? 
Don 't say anything . They 'll figure it out . 
We all do . 
The 100th bomb group was sent to England in the spring of 1943 to join the US Army 's Eighth Air Force in its battle against Nazi Germany . 
I say we call this fort Alice From Dallas . 
Alice From Dallas ? 
It 's got a ring to it . 
Alice From Dallas . Alice , our palace . 
Show Major Cleven . 
Lorch , show the major . 
I want her back . 
Hell of a dame . She 'll give this fort a little extra muscle . 
I see why you 'd wanna name this fort after her . 
- She 's special . 
- She 's formidable . 
Amison , you sure you got us to the right fjord ? 
Roger . 100 % . 
Nutting , how we looking back there ? 
Eight in a line , sir . Roger . 
Most of us had never traveled far from home , let alone flown in an airplane . 
We came from every corner of the country , with a common purpose : to bring the war to Hitler 's doorstep . 
Pilot to crew . We 'll be touching down in Greenland shortly to get some chow and some rest . 
Blondie Tower , Army 233 . A flight of B-17s over Bluie West One . 
Landing instructions , please . 
Army 233 , flight Blondie Tower . 
Continue for runway six . Clear to land . 
Sky CAVU . Winds 330 at 40 , gusting to 50 . 
Altimeter 2-niner-niner-0 . 
It 's a little breezy . Breezy ? 
In ' Bama , we call that a hurricane . 
Roger , Blondie Tower . Continuing to runway six . Sky CAVU . 
Winds of 330 to 40 , gusting to 50 . 
Hell of a crosswind . Gusts increasing , fellas . Be careful . 
You might want to circle around , Major . Welcome to Greenland . 
Landing gear down . Get ready on flaps . 
Landing gear coming down . 
It 's gonna get bumpy . Hang on , guys . 
Pilot to crew . Prepare for landing . 
Left gear down . Right 's down . 
Final-approach checks . Flaps at quarter ? Yeah . Flaps at quarter . - Flaps at half . - Flaps are half . 
Got ' em . 
You gotta pull up , Veal . Come back around . 
Our unit was made up of four squadrons . 
Major Gale Cleven was the commander of the 350th . 
He and Major Egan were the unquestioned leaders of our entire group . 
Ev Blakely was a pilot from Seattle . - Look who it is . - Blakely . 
And big-hearted Benny DeMarco , from Philly . - Major . - DeMarco . 
- Hell of a landing . 
- Seen worse . 
- Is that the fight ? - Yeah . 
- Claytor , you got money on this , right ? - I do . - It 's bad signal though , man . - Yeah , you don 't say . 
Well , turn it up . 
Bombardiers James Douglass and Howard Hamilton were from the Midwest . 
Hambone . 
- Major . - Yep . Calm down . I got it . And Charles Cruikshank , also known as Crank , was from New England . Hiya , Crank . Heard you boys had a rough landing . 
My best friend Joe " Bubbles " Payne and I were navigators , so location was important to us . Major ? Lieutenant Crosby . 
Where are you from ? 
Yeah , we gotta put a pin in it . 
Bubbles and I ... we 're , yeah , you know , keeping the tradition alive . 
- Got guys from all parts . - Yeah . Casper , Wyoming . 
- Cowboy State , huh ? 
- Yep . Well , it looks like you 're the first , Major . How about that . Major . What can I get for ya ? 
A buddy of mine came through here some weeks ago . Group Air Exec . There was an incident . 
You friends with Egan ? Major John Egan ? Bucky ? 
I am . Yeah . 
Whatever he said , I didn 't do anything wrong . No , he just wanted me to give you this . 
Said it 's a replacement . 
A replacement ? Yeah . And how exactly is this supposed to be a replacement ? 
Sergeant , I don 't know what went on , but he told me that that should make up for it . 
You see that ? 
Broken narwhal tusk ? He pulled it down off the wall , pretended to be a unicorn . Ripped two of my couches , broke almost every glass in the bar . 
I see . 
You know , usually I can spot a troublemaker , but your friend seemed fine . 
Till he started to sing . 
Yeah , that sounds about right . 
I asked her for credit She answered me nay Such a customer as you I can have any day - And it 's no , nay , never - You don 't have to do this . It 's a stupid bet . - No , nay , never , no more - I have to now . - Will I play ... - Who 's it gonna be ? 
- All right , all right . - Who 's it gonna be ? 
Now , I 've played every one of ya ... and you Irish are about as good at hitting that bull 's-eye as you are at hammering your nails . 
I don 't know why you 're laughing . You English ain 't much better . Jack ! 
But Tommy here , Tommy here is the best damn dart slinger - in the whole of East Anglia ! - You 'll lose an eye . 
No , I won 't . I trust Tommy . Now , he wins this , I get both those bikes . 
Yeah . You 're on , Yank . 
- Both of ' em . 
- All right , both of them . 
And I get a kiss . All right , Tommy . Not my eyes . Not my eyes , Tommy . All right ? 
All right , Tommy . Whenever you 're ready . I just lost two bloody bikes , Tommy . - What 's the matter with you ? - Tommy ! 
Nothing but blue skies Do I see 
Not in England though Got shitty weather and blue skies Smiling at me - Evening , Major . 
Is that bike for sale ? - Not for all the money in the world . 
It was my job to get Captain Brady and the rest of our crew from Greenland to our base at Thorpe Abbotts in England . 
But somehow , we were separated from the rest of our group in the clouds over the Atlantic . 
Tough enough with zero visibility , but I had another problem : uncontrollable air sickness . We have an electrical problem . We need a heading . 
Crosby , you there ? 
Sorry . Could you repeat that ? 
We got a gremlin in the electrical . 
Give us a holding pattern while we figure this out , Croz . Roger . Stand by . 
Turn right to 165 . Over . Roger . Turning right to 165 . 
Shutting off electrical and recycling it . Let 's fix this . 
It 's gotta be one of the control circuits . 
I 'll pull the fuses . That 'll isolate the problem . Right . 
How are you still vomiting ? 
Your stomach 's gotta be as empty as our fuel tank . 
Yeah , yeah . - Oh , gosh darn it , Croz . 
- I 'm sorry . 
It 's all over me . Get me a rag . 
- I 'm sorry , I 'm sorry . - Come on . 
It stinks . 
Come on . You got it ? 
No gremlin as far as I can see . Maybe a problem with the wheel motor . 
Restarting batteries and generators . Back on . 
Warning lights off . 
Is that the coast of England ? 
Crosby , that 's England , right ? 
No , we shouldn 't be over water , Lieutenant . 
Sir , what 's your heading ? 
165 , like you told me . 
Oh , good Lord in Heaven . 
Son of a bitch . That 's France ! 
Pilot to crew , flak ahead . Hold on . Shit ! 
Goddamn it , Croz . Morris . Thanks for the bikes . 
I 'll get you next time . Come on . There you go , lovely . 
Here they come . Come on , boy . 
DeMarco ! 
Hey , Major . 
Where did you get that dog , Benny ? 
I won him at craps . 
You took this baby above 10,000 feet . 
He 's got a mask . It cost me three bucks . But boy , he loves to fly . 
- He wouldn 't stop howling . 
- That 's because he 's part wolf . 
That wolf 's part dog . 
- Got a name ? 
- Meatball . 
Welcome to the 100th , Meatball . 
Come on , Meatball . 
You miss me ? 
Like a stone in my shoe . 
- How you been getting on ? - Half our equipment 's yet to show up . 
Had to borrow masks and parachutes from the Brits . 
Air Exec ought to take care of that . My opinion : 
They ought to can the guy . 
Also , get used to the mud . 
Hey , listen , your radio guy pick up any chatter from the 418th ? 
We 're missing Brady . 
Negative . 
I got you a bike . 
I need a bike ? 
Or it 's a 20-minute walk from the quarters to the mess . 
And these things are sold out for weeks . 
I figure you 'll buzz past a bunch of guys crawling through the rain on the way to dinner . You 'll come around and say , " Thank you , Bucky . " 
Don 't count on it . 
Well , there 's Brady . 
Okay , let 's check the landing gear . Bring it down . 
Roger . 
Left coming down . 
Tail down . 
Negative on right . 
Fuck . Right wheel won 't come down . 
- Blum , get on the manual crank . 
- I 'm on it . Hafer , you help him out . 
Roger , wilco . 
Take that . 
Where 's the crank ? 
Come on . It won 't budge . 
- Come on . 
- I 'm trying . 
Come on . Get out of the way . Come on . Give it here . 
- You got it ? - Yeah . 
The landing gear motor must be fried or the jackscrew 's jammed up . 
- You sure ? 
- Yes , sir . 
It 's completely frozen . It 's not coming down . 
Bring the left landing gear up . 
You sure ? 
Yeah , we got a better shot at walking away from a belly landing than we do on one wheel . 
Clear-up Tower , this is Army 071 . Landing gear not responding . 
Requesting landing instructions . Over . Roger , Army 071 , clear to land . Rescue crew at the ready . Over . 
Roger , Clear-up . 
Pilot to crew , prepare for crash landing . 
You hear that ? Come on . Let 's go . 
247 . Emergency personnel ... - Okay . Get out ! Everybody out . - Let 's go , go , go ! Get the fuck out of here ! 
- Move ! Move ! 
Go , go ! Come on ! Get a move on . Run now or you 're dead . Go , go ! - All clear . - Oh , fuck . 
Easy deal . 
- Jack it up and hook it up . - I 'm on it . Let 's go . 
You 're a navigator , Crosby . 
You should be able to , I don 't know , find England . 
Everyone okay ? 
- Yes , sir . - Sir . 
Brady . Step into my office . 
How 'd you lose the rest of the squadron ? 
We got separated in clouds . 
And then we had some kind of electrical failure , so we spent an hour just trying to get the wheel down . 
Well , you know what they say . There are two kinds of pilots , those who have had a wheels-up landing and those who will . 
Major , it looks worse than it is . - All right . Sort it out . - On it , Major . 
You didn 't have to cover for me , okay . - It was my responsibility . I should 've ... - I wasn 't covering for you . We had a mechanical failure . 
Get a grip on that airsickness . Or get off my plane . 
Croz , you take the scenic route ? 
So , you wanna tell me about this unicorn story ? 
Well , the unicorn is my favorite extinct animal . 
France ? 
- How the hell did you manage that ? - How else , Bubbles ? 
Puking my goddamn guts out . 
I thought that went away - once you got going . - No , yeah , it usually does . But this time with the turbulence , it kinda ... I don 't know . 
This time it didn 't . I gotta be the worst navigator in the entire Army Air Force . 
Oh , Crosby , there 's gotta be somebody worse . - At least one . - Hey . Wrong side of the road , Lieutenant . - Sir . 
- Welcome to England . 
Now , you ask me , those two have watched Test Pilot a few too many times . 
You watched Test Pilot a few too many times . Yeah . 
Didn 't help . 
Well , at least we get to tell ' em which direction to point the plane . - See ya , Buck . - Thanks for the lift . Normally the direct route . In your case , the scenic route . 
The scenic route ? Very funny . 
I wouldn 't have assumed I 'd need to explain to you the gravity of your responsibilities . 
You are aware this isn 't just about how well your crews make their beds . 
I am , sir . 
Which is why I prioritize the flying more than their folding . 
You are in charge of 35 planes and 350 aircrewmen . 
Boys who have yet to experience combat . 
Their lives depend on order and discipline and your example . 
Yes , sir . 
With all due respect ... I think I would be of more use to them and you as a squadron commander , rather than an Air Exec . 
Just because you spin the baton at the front doesn 't make you the band leader . 
I just don 't think I was made to sit behind a desk . 
I need to be up there helping my guys . 
Colonel LeMay has us in his sights . And he 's just itching to pull the trigger on the 100th Bomb Group . That 's not gonna happen on my watch . 
And I expect all officers to get in the game with me . 
That means you , Major Egan . 
You 're dismissed . You okay , sir ? 
Should I call the doctor ? 
I 'm all right . 
Within days , they woke us up for our first mission . With hundreds of hours of flight training in the States , we had to believe we were prepared . 
We had to , because now it was real . 
Sir . Sir , you 're flying today . 
Major Cleven , sir . 
There was always a special breakfast on mission days : eggs , French toast , flapjacks , double rations of bacon , fresh grapefruit juice and a couple of cups of GI coffee . 
The men would come to call it the last supper . 
I hope we all we get back okay from ... Chuck , can you pass the salt , please ? 
- Uh-oh . - Oh , shit . He spilled the salt . 
Would you please toss the salt over your shoulder , so we can all get on with our breakfast ? 
- Who did that ? - Jesus . 
- Not the whole thing , Chuck . 
- Doesn 't bring us bad luck . 
You said toss the salt . Moron . 
He said toss the salt . 
- Curt , I 'm flying with you today . - Here you go . - You 're what ? - Sorry , Dick . I know that puts you in the tail , but at least you 'll be able to shoot back . 
- It 's all right . 
- Is Meatball saddling up ? 
Lemmons or Wink will watch him . 
You don 't wanna go on this one , buddy . I promise you . 
Well , I better get some of those eggs before they 're all gone . 
No , don 't bother , Buck . 
These eggs were hatched and powdered before my balls dropped . All right . I 'll pass on the eggs then . 
- Morning , boys . 
- Major Veal . Morning , sir . 
How 'd you sleep ? - Fucking great . - Like a fucking baby . 
The new CO flying with us ? 
The new CO , or the new , new CO ? 
Don 't worry about the CO . Worry about your flying . 
I want formation so damn tight you wouldn 't be able to slip a dime through our wingtips . 
- Yes , sir , Major Veal . - Yes , sir . 
Ah-ten-hut . 
As you were . 
The target for today is Bremen . We 'll be hitting the U-boat pens on the Weser River . 
Now , I cannot stress enough the importance of this target . 
We lost almost 70 cargo ships to U-boats last month alone . 
And if we can 't get material from the United States to Great Britain , we won 't be stepping foot on the continent . 
The 350th will be in high position with Major Cleven as lead pilot , and the 349th will be low with Major Veal as lead . 
I 'll be up front with Lieutenant Dye in the 351st . 
After formation , the 100th will join the 94th , the 95th , and the 96th bomber groups . 
We will be in the low-low . Tail-end Charlie . 
In a total wing strength of 78 heavy bombers . 
- Fuck . - Major Bowman , our Intelligence Officer , will take it from here . And Captain Becker will finish up with the weather . Major . 
Thank you , sir . 
Lights , please . 
Note both naval and ground-based flak positions along the Frisian Islands , from Norderney to Langeoog . 
Over the mainland , you can expect concentrated flak from Wilhelmshaven , all the way down to Bremen . 
Identified batteries consist of 88 and 105 millimeter guns guided by Würzburg radar , so they will be tracking you . 
Navigators , bombardiers , once we 've wrapped up here , be sure to report to HQ for a specialized briefing . 
Now , your IP is on the northwest side of Bremen , here . 
Target map , please . 
From that initial point , it 's a straight nine-mile run to the target . 
These are the pens on the east side of the river . 
Now , this central pen here will be your mean point of impact . 
And your heading on to the run-up will be 218 degrees true . 
Immediately after the turn , follow the river . 
- Here you go , Major . 
- Thank you . 
Come on , Curt . What 's your quote for the day ? 
I 'm gonna fly like an angel today , and not die like one . Major , I think it 's too small . I can 't get it on . 
Buck , give me a hand with this sheepskin . Yeah . 
I like your aftershave . 
Good . This is how close I want you on my wing today . 
- Just like we trained for . 
- Yes , sir . 
Good morning , gentlemen . 
For those who don 't know me , I 'm Father Teska . 
I 'm right across the way ... Captain Phillips too , if anyone needs us . 
Thank you , Padre . We 'll be sure to keep that in mind . 
Buck . 
- Hey . - You all right ? 
What 's this ? You settling accounts ? 
It 's my lucky deuce . Your lucky ... 
- Jesus , John . 
- Here . Take it . 
I 've gone on two missions with it already . I had two wheels down . 
Look , two corners bitten off . One for each mission . Here I am . Take it . 
For luck . 
All right . See you later . 
- All right . - See you all later . 
That 's where I 'm going . 
Let 's circle up . 
As you know , it 's our first mission here . 
I trust you all to remember your training and know your jobs . 
Let 's knock one off , and drop bombs on those Nazi fucks , and we get to go home early . 
Yes , sir ! 
Major here is gonna be flying with us . Major ? 
First time in the sawmill , boys . 
Let 's rack ' em up and knock ' em down . 
Yes , sir . 
All right . Why are we still standing here then ? 
- Everything okay back here , Dickie ? 
- Are you kidding ? 
It 's cozy as a suite at the Ritz . 
Thank you . - Gentlemen . 
- Sir . We 're blessed to have you on our plane , sir . I feel the spirit of God in you . 
Yeah , in all of us , pal . 
You saved my seat . Yeah . 
Rather offer it to you than have you sit on my lap till I move . 
Ready for the checklist . 
Form 1A ? 
Check . 
Fuel transfer valves and switches ? 
Both transfer valves are off and switch is off . 
Intercoolers are cold . 
Gyros ? 
Fuel shutoff switches ? 
All four open . 
Cowl flaps ? 
Open left and locked . 
- Throttles ? - Throttles are closed . 
Master and ignition switches ? 
Batteries on . And check . 
Booster pumps , pressure ? 
Pumps on . 
Fuel quantity , good . 
All right , Lieutenant , you ready to start engines ? 
Yes , sir . 
Start one . 
Good to have you with us , Colonel . - Start two . - Start two . 
Fuel pressure , oil pressure looking good . 
Start three . 
The B-17 had 12 machine guns protecting us from every side . 
We called it the Flying Fortress . 
But the key to our survival was sticking together , creating a combat box of defensive fire from a tight formation . 
It was important because if we got separated , the German fighters could pick us off one by one . 
Give ' em hell , boys ! Show ' em green . 
Here we go , fellas . Sixty . 
Ninety . 
100 . 110 . 
Okay , boys . Here we go . Forty . Fifty . 
Sixty . Ninety . 100 , 110 . 
Still climbing , boys . Three hours before we hit the target . 
After-takeoff checklist . 
Climb power is set . 
Cowl flaps are good . 
Right gear is up . 
Left gear 's up . 
Tail wheel up . 
Okay , Bosser , let 's get you in the hole . 
Okay , Curt , I got control . 
Pilot to crew . 10,000 feet . 
Masks on and check in . 
Ball turret , roger . 
Tail , roger . 
Right waist , roger . 
Left waist , okay . 
Radio , roger . 
Engineer , roger . 
Navigator , okay . 
Bombardier , roger . 
Best , pop a flare . 
Let 's see if we can get into formation in this soup . 
Roger that . 
Is that a flare ? 
Nose to crew , I think I saw a flare right below us . 
Copy . You see who it came from ? Negative . I can 't see a thing out there . 
Holy shit ! B-17 12 : 00 low . They 're right below us . 
Roy , pull up ! 
Damn it ! There 's a fort on top of us . 
Roger . I see him . 
Tail gunner , talk to me back there . Goddamn it , are we clear ? 
Tail to pilot , we 're clear . 
- Jesus . That was close . 
- That 's Cleven 's fort . 
I 'd know that aftershave anywhere . Are you serious ? 
I mean , you told him to stay close . 
Not like that . 
Pilot to crew , we got another hour climbing through this muck . 
Keep your eyes peeled . 
Christ . We need to catch up to the rest of the group . We 're way behind . Formation 's a mess . Engine one running rough . 
- We 're losing it . - Shit . 
Pilot to tail gunner . What can you see back there ? 
Tail to Cleven , from our group we 've got six in formation . 
The 351st is lined up but the 349th is way back . All six of ' em . Looks like their lead , Veal , is trailing smoke . 
Roger . Redmeat Lead , this is Surface lead . 
What 's going on back there , Veal ? 
Surface Lead , having engine problems . Working on it . Roger . You need to make a decision , Veal . 
You 're putting your squadron in jeopardy . 
Pacer Lead , roger . Sir , we 're miles behind the group . 
The longer we wait , the longer it 'll take for them to catch up . 
Goddamn it . Shut it down . 
Cutting fuel . Feather that prop . 
Pacer Lead , this is Redmeat Lead . 
We 've lost engine one . 
Can 't maintain this pace . We 're headed back . 
Copy , Surface Lead . 
Redmeat Deputy , we have mechanical failure . I 'm heading back . Lead is all yours . 
Roger , wilco . 
Pilot to crew , we 're taking Redmeat Lead position . 
Go to maximum continuous power . 
Monitor our consumption . We 're gonna burn a lot of fuel catching up with the rest of the group . - Fire ! Fire ! - Fire ! 
Here we go . Flak incoming . Hold on , boys . 
Ball to crew , flak , 11 : 00 low . 
Flak 10 : 00 high . Four o 'clock high . 
Flak , everywhere . 
May God rebuke him , we humbly pray . 
And do thou , O Prince of the heavenly host , by the power of God , thrust into hell Satan . 
Navigator , what 's the ETA for our target ? 
About 11 minutes . 
- Roger . - Eleven minutes ? 
The heavenly host , and all the evil spirits ... Holy shit ! 
Who wander through the Earth , seeking the ruin of souls . Amen . Shit . 
Bombardier to command pilot , we should be over the target but I can 't see a damn thing . Should I drop ? 
It 's no good . It 's no good . - Sir ? - I am not dropping bombs if we can 't see the damn target . 
Navigator , how does the secondary target look ? 
Navigator to command pilot , the same . 
Zero visibility , sir . 
Command pilot to crew , I 'm scrubbing this mission . 
- Navigator , prepare a new heading . - Roger . 
Zootsuit Two Lead to Zootsuit Two . 
Roger . Uncle . Fox . Xray . Repeat . Roger . Uncle . Fox . Xray . - Damn it , CO 's scrubbing . - Shit ! 
Surface Lead to Pacer Lead , roger , wilco . 
Pilot to crew , mission scrubbed . Repeat , mission scrubbed . Flak stopped . 
You know what that means , boys . Okay . 
Get ready , fellas . 
Roger that , Major . 
Command pilot to tail , what do you see back there ? 
I can 't get a read on the 349th . They 're still way back . 
Cleven 's group is close and tight with us . 
Roger that . Keep an eye out for enemy fighters . 
Any second now , boys . Keep your eyes peeled . 
Top turret to crew , 12 : 00 high . Fighters ! 
Jesus , they 're fast . 
He 's going after Veal 's crew . 
Fighters , 12 : 00 high ! 
Fuck . 
Adams , bail out . Anyone see chutes ? 
Tail to pilot , I don 't see any chutes . 
Roger . Keep calling out those fighters . 
Fighters ! Twelve o 'clock high ! 
Schmalenbach 's hit . Oh , Christ . There goes Schmalenbach . 
Oh , shit . They 're coming straight for us . Jesus . Mullins . Cleven to tail , what do you see back there ? 
Tail to Cleven , the 349th are in a cloud bank . 
I don 't see them , sir . 
190s coming back at us . 
Fighters , 6 : 00 . Eight o 'clock ! 
Oh , man . Fucking jammed . 
Fuck , fuck , fuck . 
Come on ! Come on ! 
Son of a bitch ! Jesus Christ . 
Tail , report . Dickie . 
Tail to Cleven , fighters are gone . 
I only see two left from the 349th , sir . Three forts are gone . 
Dickie , repeat . 
There 's only two left from the 349th , sir . 
Jesus . 
Ball turret to pilot . Sir , they shot a hole in the turret . I 'm freezing to death . Can somebody get me out of here ? 
Hey , guys , get Bosser out of there and warm him up . 
Bosser okay back there ? 
We 're working on him , sir . 
Your suit 's all shot up . No wonder . 
Get him a blanket . 
Hang in there , boys . We 'll be back at base right after we dump these bombs in the channel . 
No power and then she just finally gives up on us completely . 
Some tough luck on your first mission , Major . 
The carburetor mixture link caused a spark plug to load up and foul . 
It should just take a few hours to fix . 
Seven , eight , nine , ten , 11 , 12 , 13 , 14 , 15 . 
- We got you . We got you . - Let 's go . Go . 
Shit . Colonel ? 
Colonel , are you okay ? 
Oh , geez . Are you okay , sir ? 
CO needs help ! 
There 's no more coming . 
- I count 15 . 
- Same . 
Nineteen took off , one returned . Three missing . 
- They 're all from Veal 's squad . 
- Come on . - Here 's the numbers , sir . 
- Not now . 
Okay . Get in the fucking truck . Van Noy ! Hey ! Glen ! Glen ! 
Hey , Veal . Veal , calm down . 
Mouths shut . Get in the truck . 
Not another word , not another word . Save it for the interrogation . 
- Van Noy , nothing . On the truck . - Get to interrogation now . 
- Not another word . - I 'm just trying to find out - what fucking happened to my boys . - Get to interrogation . Now ! That 's an order . 
Come on . Get on , man . 
What are you looking at ? 
You got a fort to patch up . 
- Back to work , boys . - Let 's go ! Let 's do it . Let 's go . 
Let 's get the truck moving . No talking ! Yeah . Freaking miracle it didn 't go down . 
No-flap landing . 
Motor was shot . 
I need to get you to interrogation , Buck . Come on . 
Didn 't drop a single bomb . 
I had to salvo them over the channel . 
I know . 
Let 's go . 
Why didn 't you tell me ? 
What ? 
You 've been up . 
Two missions . 
You didn 't tell me it was like that . 
I didn 't know what to say . 
You 've seen it now . 
I don 't know what I saw . 
Thirty guys ... Just ... 
I should have been up there with you . 
We got a long road ahead of us . 
I admire you Americans . You 're up there in broad daylight . 
But bombing during the day is suicide . 
Seeing as you like to do your fighting at night , Bryan . 
Who can hit their target at night ! 
Do you feel anything ? 
Because me ? I don 't feel a thing . 
We have a problem , Major . 
- I can fly . 
- The hell you can . 
- We 're leading the Wing today . 
Engine three has been hit bad . Tail to Cleven . Biddick 's been hit . 
- Prepare for crash landing . - Too low . Too low . Pilot to crew . 
