Vielä kaksi . 
- Tulossa . 
Buckya lykästi . 
Niin , nainen on kaunis . 
En tarkoita sitä . Onnenpekka lähtee huomenna . 
Hän on kivenheiton päässä sakuista , kun me muut lennämme harjoitustehtäviä Nebraskan yllä . Älä huoli . Pian me pudottelemme pommeja . Niin . - Bucky , tarjoamme seuraavan kierroksen . 
Hän ei ole tehnyt noin ennen . 
Sinä olet Bucky ja hän Buck . 
Se on pitkä tarina . 
He ovat hyvä pari . Olisi pitänyt esitellä heidät aiemmin . 
Hän lähtee huomenna . 
Kaikki tarvitsevat jonkun , jolle kirjoittaa . 
En tiedä , onko John Eganista kirjekaveriksi . 
Ehkä olisi , jos tapaisi tytön , joka on kirjoittamisen arvoinen . 
Sellaista on vaikea löytää . 
Ei ole , jos tietää , mistä etsiä . 
Ymmärrän , mitä tarkoitat . 
Kirjoitatko minulle ? 
Kirjoitin jo . 
Kirjeenkö minulle ? - Niin . Mitä siinä lukee ? 
Odota , niin saat tietää . 
Milloin se tapahtuu ? 
Kun lähden . Kahden tai kolmen viikon päästä . 
Jään kaipaamaan sinua . 
No niin . Hyvät herrat , malja . 
Buck , Marge . Hei , kyyhkyläiset , nostamme Buckylle maljan . 
Uudelle adjutantillemme , Buckylle . - Hei . Hienoa , majuri . Kaikista 100:nnen juopoista . 
- Jonkun pitää tehdä pesä teille dodoille . 
Kippis , majuri . - 100:nnelle . 
Niin , 100:nnelle . - Onnea . Kiitti . - Säästä sakuja meille . 
Menemme Slooter ' siin . Tuletteko te ? 
En , pitää lentää aikaisin . 
Buck ? - Enpä usko , pojat . 
Huomiseen sitten . Heippa , Marge . 
Bucky , nähdään Englannissa . 
Muista , että haluan lisähuopia ja punkan näköalalla . 
Voit olla varma . 
Hän ei kerro . Miksi lempinimet ? 
Kerro , Marge . 
Kerronko ? - Siitä vain . Hyvä on . - Se on pitkä tarina . 
He tapasivat alokaskoulutuksessa ennen sodan alkua . 
John on ollut Bucky pienestä pitäen . 
Eikö niin ? 
- Pitää paikkansa . 
Ja Gale ... No , Gale on aina ollut Gale . 
Kunnes ... Alokaskoulutuksen ensimmäisenä päivänä kaveri tuli - ja sanoi , että muistutan kotona Wisconsinissa kundia , jota kutsutaan Buckiksi . 
Sanoin olevani Gale , Gale Cleven . 
Ja ... Mutta se ei estänyt Buckya tässä . 
Ehei . Se oli vain Buck tätä , Buck sitä . 
" Buck , autatko sitomaan kengännauhani ? Auta lentämään tätä konetta . " 
Ennen kuin huomasinkaan , koko hiton 8 . ilmavoima kutsui minua Buckiksi . Millainen nimi Gale edes on ? Tiedätkö mitä ? Sinun pitäisi kiittää minua . Tein sinulle palveluksen . Samasta nimestäkö ? - Ei se ole aivan sama . Eikä ole syytäni , että näytät aivan Buckilta - Wisconsinin Manitowocista . - Manitowocista . Kuka tekee noin parhaalle ystävälleen ? 
Se on suloista . - Tarvitsemme musiikkia . 
Selvä . Älä mene pois , Gale . Buck . Tanssit kanssani ennen tämän illan päättymistä . 
Älä pakota minua tanssimaan , Marge . Valitse hyvä . 
Artie Shaw , Benny Goodman . 
Hei . Hämmästyttää , että olemme ystäviä . 
Et halua tanssia kauniin naisen kanssa . Et juo . Et pelaa uhkapelejä . 
Et edes pidä urheilusta . 
Olemme yksi elämän suurista mysteereistä . Tuo on ihana . Kyllä . - Niinkö ? Hetki on siis tullut . 
Hetki on tullut . 
Nähdään kohta . Jos en kuole ensin . 
Ikävä sanoa , Bucky , mutta olet nyt 100:nnen adjutantti . 
Et mene lentotehtäviin . 
Kuule , minä juttelin 389:nnen komentajan kanssa . Lennän heidän kanssaan , kunnes tulette . 
Olen tiedustelulentäjä . 
Senkin paskiainen . Jonkun pitää kokea taistelu , kertoa teille , millaista siellä on . 
No , älä kuole ennen kuin tulen sinne . 
Älä laske sen varaan . 
Pidä nokka alhaalla ! Sammutetaan tulipalo ! 
Nopeammin ! Sinun pitää auttaa meitä ! 
Sillä lailla ! Tulipalo sammui ! 
Oikaise ! Nokka ylös ! Ylös ! 
Kovemmin ! 
Hävittäjiä klo 12:ssa! Suoraan edessä ! 
- Voi paska ! 
Menetimme neljännen laipan . 
Lentäjä suunnistajalle . 
Pitää palata . Tarvitaan uusi suuntima . 
Helvetti ! 
Duval tässä . 
Ja minuun osui . 
Tulen luoksesi , Duval . 
Lennä länteen . Kuitti ! Kakkosmoottorin öljynpaine laskee ! 
Pidä kone vakaana . Haen uuden suuntiman . 
Hengitä ! Hengitä vain ! Sinnittele ! 
Duval ! Mihin osui ? 
- Helvetti . 
Pysy hereillä , Duval ! 
Olen tässä . 
En selviä , Bucky . - Lopeta . Sinä selviät . 
Paina kädellä haavaa . Tästä . Se on hyvä . Hyvä on . - Onko selvä ? Pysy hereillä ! 
Kuuletko ? 
Katso minua ! Avaa silmäsi ! 
Hengitä ! 
Hävittäjiä klo 12:ssa ! 
Osuin yhteen ! 
Egan , tarvitsen suuntiman ! 
Uusi suuntima . Käänny vasempaan suuntaan 248 . 
Kuitti ! 
Yritä nyt . Pysy hereillä . 
Menemme kotiin . - Niin . 
Jatka hengittämistä ! Helvetinmoinen tiedustelutehtävä , majuri . 
- Ovatko kaikki sellaisia ? 
Mietitkö , mitä kertoa pojille ? 
Älä sano mitään . He huomaavat itse . 
Kuten me kaikki . 
100 . pommituslentorykmentti lähetettiin Englantiin keväällä 1943 - osaksi USA:n armeijan 8 . ilmavoimaa taistelussa natsi-Saksaa vastaan . 
Ehdotan koneen nimeksi Dallasin Alice . 
Dallasin Alice ? 
Se kuulostaa hyvältä . 
Dallasin Alice . Palatsimme . 
Näytä majuri Clevenille . 
- Lorch , näytä majurille . 
Haluan hänet takaisin . 
Hitonmoinen daami . Hän antaa koneelle lisävoimia . 
Palaa luokseni , Ken ! Rakkaudella , Alice Huomaan syyn koneen nimeksi . 
Hän on erityinen . 
- Hän on vaikuttava . 
Amison , olemmeko varmasti oikeassa vuonossa ? 
Kuitti . Täysin . 
Nutting , miltä siellä näyttää ? 
- Kahdeksan jonossa . Kuitti . 
Useimmat meistä olivat ensi kertaa kaukana kotoa lentämisestä puhumattakaan . 
Tulimme maan joka kolkasta , ja meillä oli yhteinen päämäärä . Tuoda sota Hitlerin kynnykselle . 
Lentäjä miehistölle . Laskeudumme pian Grönlantiin - syömään ja lepäämään . 
Blondie Tower , Army 233 . B-17-lentue on Bluie West Onen yllä . 
Laskeutumisohjeet , kiitos . 
Army 233 - lentue , Blondie Tower . 
Jatkakaa kiitotielle kuusi . Lupa laskeutua . 
Kirkas taivas . Tuuli 330:sta 40 solmua , puuskissa 50 . 
Korkeusmittari 2-9-9-0 . 
Hieman tuulista . Tuulistako ? 
Alabamassa se olisi hurrikaani . 
Kuitti , Blondie Tower . Jatkamme kiitotielle kuusi . Kirkas taivas . 
Tuuli suunnasta 330 40 solmua , puuskittain 50 . 
Hitonmoinen sivutuuli . Puuskat lisääntyvät . Olkaa varovaisia . 
Ehkä kannattaa odottaa , majuri . Tervetuloa Grönlantiin . 
Laskuteline alhaalla . Ole valmiina laippojen kanssa . 
Laskuteline laskeutumassa . 
Tulee pomppuista . Pitäkää kiinni . 
Lentäjä miehistölle . Valmistautukaa laskuun . 
Vasen alhaalla . Oikea alhaalla . 
Loppulähestymistarkistukset . Laipat neljänneksellä ? Joo . Laipat neljänneksellä . Laipat puoleen . - Ne ovat . 
Ne ovat . 
Ylösveto , Veal . Yritä uudestaan . 
BLUIE WEST ONE - LENTOKENTTÄ ETELÄ-GRÖNLANTI Yksikössämme oli neljä laivuetta . 
Majuri Gale Cleven oli 350:nnen komentaja . 
Hän ja majuri Egan johtivat kiistattomasti koko rykmenttiämme . 
Ev Blakely oli lentäjä Seattlesta . Kukas se siinä . - Blakely . 
Kiltti Benny DeMarco Philadelphiasta . Majuri . - DeMarco . 
Hurja lasku . 
- On pahempiakin . 
Onko ottelu radiossa ? - On . 
Claytor , löitkö vetoa ? - Löin . Kuuluu huonosti . - Ihanko totta ? 
Laita lujemmalle . 
Pommittajat James Douglass ja Howard Hamilton olivat keskilännestä . 
Hambone . 
Majuri . - Jep . Minä hoidan . Charles Cruikshank eli Crank oli Uudesta-Englannista . Hei , Crank . Teillä oli kuulemma rankka lasku . 
Olimme suunnistajia parhaan ystäväni Joe Bubbles Paynen kera , joten sijainti oli meille tärkeä . Majuri . Luutnantti Crosby . 
Mistä olette ? 
Se pitää merkitä . 
Bubbles ja minä pidämme perinnettä yllä . 
- Väkeä on kaikkialta . Casper , Wyoming . 
Cowboy State . 
- Jep . Olette näköjään ensimmäinen , majuri . Kappas vain . Majuri . Mitä saisi olla ? 
Kamuni oli täällä muutama viikko sitten . Rykmentin adjutantti . Oli välikohtaus . 
Oletteko Eganin ystävä ? Majuri John Eganin ? Buckyn ? 
Olen . 
Hänen puheistaan huolimatta en tehnyt mitään väärää . Ei , hän halusi , että saatte tämän . 
Kuulemma korvaava osa . 
Korvaavako ? - Niin . Miten tarkalleen tämän pitäisi olla korvaava osa ? 
En tiedä , mitä tapahtui , mutta tuon pitäisi korvata asia . 
Näettekö tuon ? 
Hajonneen sarvivalaan hampaan ? Hän otti sen seinältä ja esitti yksisarvista . Repi kaksi sohvaani ja hajotti lähes kaikki baarin lasit . 
Ymmärrän . 
Yleensä tunnistan häiriköt , mutta ystävänne vaikutti kunnolliselta . 
Kunnes alkoi laulaa . 
Kuulostaa häneltä . 
Ei sinun tarvitse . Se on tyhmä veto . Nyt minun pitää . Kuka se on ? 
Hyvä on . - Kuka se on ? 
Olen heittänyt jokaista vastaan . Te irkut osutte napakymppiin yhtä hyvin kuin hakkaatte nauloja . 
Miksi nauratte ? Te britit ette ole parempia . Jack ! 
Mutta Tommy tässä on paras hiton tikanheittäjä - koko Itä-Angliassa ! - Silmäsi puhkeaa . 
Eipäs . Luotan Tommyyn . Jos hän voittaa , saan molemmat pyörät . 
- Kiinni veti , jenkki . 
Molemmat . 
- Hyvä on . 
Ja saan suukon . No niin , Tommy . Ei silmiini . Onko selvä ? 
No niin , Tommy ! Kun olet valmis . Menetin kaksi pyörää , Tommy . Mikä sinua vaivaa ? - Tommy ! 
ITÄ-ANGLIA , ENGLANTI - 8.6.1943 
PÄÄSY VAIN LUVALLA KUNINKAALLISET ILMAVOIMAT 
Iltaa , majuri . Onko pyörä myytävänä ? - Ei mistään hinnasta . 
Työni oli saada kapteeni Brady ja loput miehistöstä - Grönlannista tukikohtaamme Englannin Thorpe Abbottsissa . 
Mutta jouduimme eroon rykmentistämme pilvissä Atlantin yllä . 
Sokkolento oli vaikeaa , mutta kärsin myös matkapahoinvoinnista . Meillä on sähköongelma . Tarvitsemme suuntiman . 
Crosby , oletko siellä ? 
Anteeksi . Voisitko toistaa ? 
Sähköt reistailevat . 
Anna odotuskuvio sen selvittämiseen , Croz . - Kuitti . Odota . 
Käänny oikealle suuntaan 165 . Kuuntelen . - Kuitti . Oikealle suuntaan 165 . 
Suljen ja käynnistän sähköt . Korjataan tämä . 
Sen on oltava ohjauspiiri . 
Irrotan sulakkeet . Se eristää ongelman . - Aivan . Mene . 
Miten oksennat yhä ? 
Vatsasi on oltava yhtä tyhjä kuin polttoainesäiliömme . 
Joo , joo . Voi jukra , Croz . 
- Anteeksi . 
Olen aivan oksennuksessa . Anna riepu . 
Olen pahoillani . - Vauhtia . 
Se löyhkää . 
Onnistuiko ? 
En näe vikaa . Ehkä ongelma on pyörän moottorissa . 
Käynnistän akut ja generaattorit . Päällä taas . 
Ei varoitusvaloja . 
Onko tuo Englannin rannikko ? 
Crosby , onhan tuo Englanti ? 
Meidän ei pitäisi olla veden yllä . 
Mikä suuntimanne on ? 
165 , kuten käskit . 
Voi hyvänen aika . 
Hemmetti . Tuo on Ranska ! 
Lentäjä miehistölle . Ilmatorjuntatulta edessä . Hitto ! 
Jumalauta , Croz . THORPE ABBOTTSIN LENTOTUKIKOHTA Morris . Kiitti pyöristä . 
- Päihitän sinut ensi kerralla . Tulkaa . Sillä lailla . 
Siinä he tulevat . Tule , poika . 
DeMarco ! 
Hei , majuri . 
Mistä sait koiran , Benny ? 
- Voitin noppapelissä . 
Veit koiran yli 10 000 jalan korkeuteen . 
Sillä on maski . Maksoin siitä kolme taalaa . Koira lentää mielellään . 
Se ulvoi jatkuvasti . 
- Koska se on osittain susi . 
Tuo susi on osittain koira . 
Onko sillä nimeä ? 
- Meatball . 
Tervetuloa 100:nteen , Meatball . 
- Tule , Meatball . 
Kaipasitko minua ? 
Kuten kiveä kengässä . 
Miten olet pärjännyt ? - Puolet välineistämme puuttuu yhä . 
Piti lainata maskeja ja laskuvarjoja briteiltä . 
Adjutantin hommia . 
Minusta hän ansaitsee potkut . 
Ja yritä tottua mutaan . 
Hei , kuuntele . Kuuliko radistisi mitään 418:nnesta ? 
Brady puuttuu . 
Ei . 
Hankin sinulle pyörän . 
Tarvitsenko sitä ? 
Messiin on 20 minuutin kävelymatka . 
Näitä ei saa viikkoihin . 
Kun hurautat sateessa rämpivien tyyppien ohi - matkalla syömään , kiität minua vielä . 
Älä ole niin varma . 
Tuossa Brady on . 
Tarkista laskuteline . Laske se . 
Kuitti . 
Vasen laskeutuu . 
Perä alhaalla . 
Ei oikealla . 
Helvetti . Oikea pyörä ei laskeudu . 
Blum , käsiveiville . 
- Menen . Hafer , auta häntä . 
Kuitti , hoidan . 
Ota se . 
Missä veivi on ? 
Tule . Se ei liiku . 
Anna mennä . 
- Minä yritän . 
Pois tieltä . Mene nyt . Anna se . 
Saitko sen ? - Sain . 
Laskutelineen moottori on kärähtänyt tai nostoruuvi jumissa . 
Oletko varma ? 
- Olen . 
Se on liiku yhtään . Se ei laskeudu . 
Nosta vasen laskuteline . 
Oletko varma ? 
Olen . Mahalaskusta selviämme paremmin kuin yhdellä renkaalla . 
Tee tilaa , torni , tässä Army 071 . Laskuteline ei toimi . 
Pyydän laskeutumisohjeita . Kuuntelen . Kuitti , Army 071 , laskeutumislupa . Pelastusryhmä valmiina . 
Kuitti . Tee tilaa . 
Lentäjä miehistölle , valmistautukaa hätälaskuun . 
Kuulitteko ? Vauhtia . 
247 . Pelastushenkilökunta ... No niin . Ulos ! Kaikki ulos . - Vauhtia ! Helvettiin täältä ! 
Liikettä ! 
Menkää ! Vauhtia ! Liikettä . Jalat alle tai henki lähtee . Menkää ! AMBULANSSI Tilanne ohi . - Voi helvetti . 
Helppo homma . 
Tunkilla ylös ja kiinni . - Hoidan . 
Olet suunnistaja , Crosby . 
Sinun pitäisi pystyä , enpä tiedä , löytämään Englanti . 
Kaikki kunnossa ? 
Ovat . - Kyllä . 
Brady . Tule toimistooni . 
Miten kadotit laivueen ? 
Me jouduimme erillemme pilvissä . 
Ja meillä oli jokin sähkövika , joten yritimme tunnin laskea laskutelinettä . 
Tiedät , mitä sanotaan . On kahdenlaisia lentäjiä , mahalaskun tehneitä ja sen vielä tekeviä . 
Majuri , se näyttää pahemmalta kuin on . Selvä . Korjaa se . - Hoidan , majuri . 
Ei tarvinnut salata virheitäni . Olin vastuussa . Olisi pitänyt ... - En salannut . Oli mekaaninen vika . 
Laita matkapahoinvointi kuriin . Tai häivy koneestani . 
Croz , tulitko maisemareittiä ? 
Kerrotko sen yksisarvistarinan ? 
Se on sukupuuttoon kuollut lempieläimeni . 
Ranskaan ? 
Miten onnistuit siinä ? - Mitä luulisit , Bubbles ? 
Yrjösin urakalla . 
Luulin sen menevän ohi matkalla . - Yleensä kyllä . Mutta tällä kertaa ilmakuopat ... Enpä tiedä . 
Tällä kertaa ei mennyt . Olen armeijan ilmavoimien huonoin suunnistaja . 
On oltava joku huonompi . Ainakin yksi . - Hei . Tien väärä puoli , luutnantti . Niin . 
- Tervetuloa Englantiin . 
Nuo ovat nähneet Nykypäivän sankarit liian monta kertaa . 
Itse katsoit sen liian monta kertaa . 
- Niin . Se ei auttanut . 
Ainakin saamme määrätä koneen suunnan . Nähdään , Buck . - Kiitos kyydistä . Yleensä suora reitti . Sinulla maisemareitti . 
Maisemareittikö ? Tosi hauskaa . 
Oletin , ettei teille tarvinnut selittää - vastuittenne tärkeyttä . 
Kyse ei ole siitä , miten hyvin miehistöt petaavat punkkansa . 
Tiedän sen . 
Siksi laitan lentämisen petaamisen edelle . 
Vastuullanne on 35 konetta ja 350 lentosotamiestä . 
Pojilla ei ole vielä taistelukokemusta . 
Kuri , järjestys ja esimerkkinne pitävät heidät elossa . 
Kyllä . 
Kaikella kunnioituksella , olisin hyödyllisempi heille ja teille - laivueen komentajana enkä adjutanttina . 
Tahtipuikon pyörittäminen ei tee orkesterinjohtajaksi . 
Minua ei luotu toimistotöihin . 
Haluan auttaa poikiani ilmassa . 
Eversti LeMay tarkkailee meitä . Hän haluaa tehdä 100:nnesta lopun . Ei onnistu minun vahtivuorollani . 
Odotan kaikkien upseerien auttavan siinä . 
Se tarkoittaa teitä , majuri Egan . 
Poistukaa . Oletteko kunnossa ? 
Kutsunko lääkärin ? 
Voin ihan hyvin . 
Pian saimme herätyksen ensimmäiseen tehtäväämme . UPSEERIEN TILAT Satojen tuntien lentokoulutuksen jälkeen uskoimme olevamme valmiita . 
Oli pakko , koska nyt oli tosi kyseessä . 
Herätys . Te lennätte tänään . 
Majuri Cleven . 
Tehtäväpäivinä oli erityisaamiainen : munia , köyhiä ritareita , myslipatukoita , tupla-annos pekonia , tuoretta greippimehua ja pari kuppia kahvia . 
Sitä sanottiin viimeiseksi ehtoolliseksi . 
Kunpa palaisimme kunnossa ... Chuck , annatko suolan ? 
Oijoi . - Voi paska . Hän kaatoi suolan . 
Heittäisitkö suolan olkapääsi yli , jotta voimme jatkaa aamiaista ? 
Kuka sen teki ? - Jessus . 
Ei koko sirotinta . 
- Ei se tuo huonoa onnea . 
Käskit heittää suolan . - Ääliö . 
Hän käski heittää suolan . 
Curt , lennän kanssasi tänään . - Tässä . Mitä teet ? - Anteeksi , Dick . Joudut perään , mutta voit ainakin ampua takaisin . 
Ei se mitään . 
- Lähteekö Meatball ? 
Lemmons tai Wink vahtii sitä . 
Tähän ei kannata tulla mukaan . Lupaan sen . 
Parasta hakea munia , kun niitä vielä on . 
- Älä vaivaudu . 
Nämä munat munittiin ennen kuin pallini laskeutuivat . Hyvä on . Jätän kananmunat väliin . 
Huomenta , pojat . 
- Majuri Veal . Huomenta . 
Miten nukuitte ? Loistavasti . - Kuin vauva . 
Lentääkö uusi komentaja kanssamme ? 
- Uusi vai uudempi ? 
Älä hänestä huoli vaan lentämisestäsi . 
Haluan niin tiukan muodostelman , ettei kolikkokaan mahdu siivenkärkien väliin . 
Herra majuri . - Käskystä . 
Asento . 
Lepo . 
Päivän kohde on Bremen . Iskemme U-venesuojiin Weser-joella . 
En voi korostaa riittävästi tämän kohteen tärkeyttä . 
Viime kuussa menetimme lähes 70 rahtialusta U-veneille . 
Jos emme saa tarvikkeita USA:sta Isoon-Britanniaan , emme pääse mantereelle . 
350 . on korkealla majuri Cleven johtavana lentäjänään , ja 349 . on matalalla majuri Veal johtajanaan . 
Olen edessä luutnantti Dyen kanssa 351:sessä . 
Muodostelmaan menon jälkeen 100 . liittyy 94:nteen , 95:nteen - ja 96:nteen pommituslentorykmenttiin . 
Lennämme takana matalalla . Peränpään Charlie . 
Lennoston vahvuus on 78 raskasta pommikonetta . 
Helvetti . - Majuri Bowman , tiedustelu-upseerimme , jatkaa tästä . Ja kapteeni Becker kertoo lopuksi säästä . Majuri . 
Kiitos . 
Valot , kiitos . 
Huomatkaa ilmatorjunta-asemat laivoilla ja maissa - Friiseinsaarilla Norderneystä Langeoogiin . 
Mantereen yllä voitte odottaa keskitettyä ilmatorjuntaa Wilhelmshavenista - aina Bremeniin asti . 
Tunnistetuissa patteristoissa on 88 - ja 105-millisiä tykkejä , joita ohjaa Würzburg-tutka , joten teitä seurataan . 
Suunnistajat ja pommittajat , kun olemme valmiita , ilmoittautukaa päämajaan erityiskäskynjakoon . 
Aloituspisteenne on luoteeseen Bremenistä , tässä . 
Kohdekartta , kiitos . 
Aloituspisteestä on kohteeseen suorat 14,5 km . 
Nämä ovat suojat joen itälaidalla . 
Tämä keskussuoja tässä on iskukohtien keskus . 
Suuntimanne lähestymisessä on 218 astetta tosisuuntaan . 
Heti käännöksen jälkeen seuratkaa jokea . 
Tässä , majuri . 
- Kiitos . 
Kerro , Curt . Mikä on päivän sitaatti ? 
Tänään lennän kuin enkeli enkä kuole enkelin lailla . Majuri , se on liian pieni . En saa sitä ylleni . 
Buck , auta takin kanssa . Joo . 
Pidän partavedestäsi . 
Hyvä . Haluan sinut näin lähelle siipeäni tänään . 
Kuten harjoittelimme . 
- Käskystä . 
Huomenta , herrat . 
Jos ette tunne minua , olen isä Teska . 
Olen vastapäätä , kapteeni Phillips myös , jos meitä tarvitaan . 
Kiitos , isä . Pidämme sen mielessä . 
Buck . 
Hei . - Oletko kunnossa ? 
Mikä se on ? Maksatko velkoja ? 
Se on onnenkorttini . - Onnen ... 
Jessus , John . 
- Ota se . 
Se on ollut mukana kahdessa tehtävässä . Laskeuduin kahdesti . 
Katso , kaksi kulmaa purtu pois . Yksi per tehtävä . Tässä ollaan . Ota se . 
Onnea tuomaan . 
Hyvä on . Nähdään . 
No niin . - Nähdään myöhemmin . 
Tuonne minä menen . 
Ympyrään . 
Tehtävä on ensimmäisemme täällä . 
Luotan siihen , että muistatte koulutuksenne ja osaatte työnne . 
Hoidetaan tämä ja pudotetaan pommit natsikusipäiden niskaan , niin pääsemme aikaisin kotiin . 
Käskystä ! 
Majuri lentää kanssamme . Majuri ? 
Tämä on tulikaste , pojat . 
Kootaan ne ja kaadetaan ne . 
Käskystä . 
Miksi sitten seisomme yhä täällä ? 
Kaikki hyvin , Dickie ? 
- Oletko tosissasi ? 
Tämä on kuin Ritzin sviitti . 
Kiitos . Hyvät herrat . 
- Herra majuri . On siunaus saada teidät mukaan . Tunnen Jumalan hengen teissä . 
Se on meissä kaikissa . 
Pidit paikkaa . Niin . 
Mieluummin annan sen kuin istut syliini , kunnes väistän . 
Valmis tarkistuslistaan . 
Kaavake 1A ? 
On . 
Polttoaineventtiilit ja - kytkimet ? 
- Kaikki ovat pois päältä . 
Välijäähdyttimet ovat kylmät . 
Gyroskoopit ? 
Polttoaineen sulkukytkimet ? 
Kaikki neljä auki . 
Jäähdytysilman säätöluukut ? 
Avaan vasemman ja lukittu . 
Kaasuvivut ? - Ne on suljettu . 
Pää - ja sytytyskytkimet ? 
Akut päällä . Ja tarkastettu . 
Apupumppujen paineet ? 
Pumput päällä . 
Polttoainemäärä hyvä . 
Valmiina käynnistämään moottorit ? 
Kyllä . 
Käynnistä ykkönen . 
Hyvä , että olette mukana , eversti . Käynnistä kakkonen . - Käynnistä kakkonen . 
Polttoaineen ja öljynpaine hyvät . 
Käynnistä kolmonen . 
B-17:n 12 konekivääriä suojelivat meitä joka puolelta . 
Nimesimme sen Lentäväksi linnoitukseksi . 
Mutta selviytymisen avain oli pysyä yhdessä , muodostaa puolustustulen tiukka taistelumuodostelma . 
Se oli tärkeää , koska erillämme - saksalaiset hävittäjät tiputtaisivat yhden kerrallaan . 
Näyttäkää niille närhen munat ! Anna lähtölupa . 
Nyt mennään , kaverit . Kuusikymmentä . 
Yhdeksänkymmentä . 
Sata . Satakymmenen . 
Pojat , nyt mennään . Neljäkymmentä . Viisikymmentä . 
Kuusikymmentä . Yhdeksänkymmentä . Sata , satakymmenen . 
Noustaan yhä , pojat . Kolme tuntia kohteeseen . 
Lähdön jälkeinen tarkistuslista . 
Nousuteho asetettu . 
Jäähdytysilman säätöluukut kunnossa . 
Oikea laskuteline ylhäällä . 
Vasen ylhäällä . 
Peräpyörä ylhäällä . 
No niin , Bosser , mene kuoppaan . 
Curt , ohjaus minulla . 
Lentäjä miehistölle . 10 000 jalkaa . 
Maskit päälle ja ilmoittautukaa . 
- Pallotorni , kuitti . 
Perä , kuitti . 
Oikea kylki , kuitti . 
Vasen kylki , selvä . 
Radio , kutti . 
Insinööri , kuitti . 
Suunnistaja , selvä . 
Pommittaja , kuitti . 
Best , ammu valoraketti . 
Pyritään muodostelmaan ennen pilviä . 
Kuittaan . 
Onko tuo valoraketti ? 
Keula miehistölle , taisin nähdä valoraketin . 
Kuitti . Näitkö , keneltä ? En . En näe tuolla mitään . 
Hittolainen ! B-17 klo 12:ssa matalalla . Suoraan allamme . 
Roy , nouse ! 
Hemmetti ! Päällämme on linnoitus . 
Kuitti . Näen sen . 
Peräampuja , kerro . Jumalauta , onko reitti selvä ? 
Perä lentäjälle , on . 
Se oli lähellä . 
- Clevenin linnoitus . 
Tunnistan partaveden . Oletko tosissasi ? 
Käskit pysyä lähellä . 
- En noin . 
Lentäjä miehistölle , vielä tunti tässä pilvessä . 
Pysykää tarkkoina . 
Kiesus . Pitää saada muut kiinni . Olemme jäljessä . Muodostelma on sekaisin . Ykkösmoottori käy huonosti . 
Se hajoaa . - Hitto . 
Lentäjä peräampujalle . Mitä näet siellä ? 
Perä Clevenille . Meitä on kuusi muodostelmassa . 
351 . on kohdallaan mutta 349 . on jäljessä . Kaikki kuusi . Sen johtokone , Veal , näyttää savuavan . 
Kuitti . Redmeatin johto , tässä Surfacen johto . 
Mitä siellä tapahtuu , Veal ? 
Surfacen johto , moottoriongelmia . Työstän sitä . Kuitti . Sinun pitää päättää , Veal . 
Vaarannat koko laivueesi . 
- Pacerin johto , kuitti . Olemme kaukana jäljessä . 
Odotus pitkittää muiden kiinni saamista . 
Jumalauta . Sulje se . 
Sammutan polttoainesyötön . 
Pacerin johto , tässä Redmeatin johto . 
Ykkösmoottori hajosi . 
Emme pysy vauhdissa . Me palaamme . 
Kuitti , Surfacen johto . 
Redmeatin sijainen , meillä on mekaaninen vika . Minä palaan . Johto on sinun . 
Kuitti , hoidan . 
Lentäjä miehistölle , otamme Redmeatin johdon . 
Jatkuva maksimiteho päälle . 
Tarkkaile kulutusta . Polttoainetta palaa , kun otamme muut kiinni . Tulta ! - Tulta ! 
Nyt se alkaa . Ilmatorjuntatulta . Pitäkää kiinni , pojat . 
Pallo miehistölle , ilmatorjuntatulta , klo 11 matala . 
Ilmatorjuntatulta klo 10 korkea . Klo 4 korkea . 
Ilmatorjuntaa kaikkialla . 
Nöyrästi rukoilemme : ojentakoon Jumala häntä . 
Ja sinä , taivaan joukkojen päämies , syökse Jumalan voimalla helvettiin saatana . 
Suunnistaja , ETA kohteeseen ? 
Noin 11 minuuttia . 
Kuitti . - 11 minuuttiako ? 
Taivaan joukkojen päämies ... Ja muut pahat henget ... Hittolainen ! 
Jotka kiertelevät maailmaa sielujen kadotukseksi . Aamen . Hitto . 
Pommittaja lentäjälle , meidän pitäisi olla kohteen yllä , mutten näe mitään . Pudotanko ? 
Ei kannata . Ei kannata . Mitä ? - En pudota pommeja , jos emme näe kohdetta . 
Suunnistaja , miltä varakohde näyttää ? 
Suunnistaja lentäjälle , samalta . 
Ei näkyvyyttä . 
Lentäjä miehistölle , peruutan tämän tehtävän . 
Suunnistaja , uusi suuntima . - Kuitti . 
Zootsuit 2:n johto Zootsuit 2:lle . 
Romeo . Uniform . Foxtrot . X-ray . Toistan . Romeo . Uniform . Foxtrot . X-ray . Hitto , komentaja peruuttaa . - Voi paska ! 
Surfacen johto Pacerin johdolle , kuitti , hoidan . 
Lentäjä miehistölle , tehtävä peruutettu . Toistan , tehtävä peruutettu . Ilmatorjunta loppui . 
Tiedätte , mitä se tarkoittaa . 
Valmistautukaa , kaverit . 
Kuittaan , majuri . 
Lentäjä perälle , mitä näet siellä ? 
En näe 349:ttä . He ovat yhä kaukana perässä . 
Clevenin ryhmä on lähellämme . 
Kuittaan . Pidä silmällä vihollishävittäjiä . 
Ne tulevat pian , pojat . Olkaa tarkkoina . 
Ylätorni miehistölle , klo 12 korkea . Hävittäjiä ! 
Ne ovat nopeita . 
Se jahtaa Vealin miehistöä . 
Hävittäjiä , klo 12 korkea ! 
Helvetti . 
Adams , hyppää . Näkeekö kukaan laskuvarjoja ? 
Perä lentäjälle , en näe laskuvarjoja . 
- Kuitti . Jatka ilmoituksia hävittäjistä . 
Hävittäjiä ! Klo 12 korkea ! 
Schmalenbachiin osui . Voi kiesus . Siinä menee Schmalenbach . 
Voi paska . He tulevat suoraan kimppuumme . Jessus . Mullins . Cleven perälle , mitä näet siellä ? 
Perä Clevenille , 349 . on pilviverhossa . 
En näe heitä . 
190:t palaavat kimppuumme . 
Hävittäjiä , klo kuusi . Klo kahdeksan ! 
Voi hitsi . Helvetti jumittaa . 
Helvetin helvetti . 
Toimi nyt ! 
Perkele ! Jessus . 
Perä , raportoi . Dickie . 
Perä Clevenille , hävittäjät ovat poissa . 
Näen vain kaksi jäljellä 349:nnestä . Kolme linnoitusta on mennyttä . 
Dickie , toista . 
On vain kaksi jäljellä 349:nnestä . 
Jessus . 
Pallotorni lentäjälle . He ampuivat reiän torniin . Jäädyn hengiltä . Voiko joku päästää minut pois ? 
Hakekaa Bosser pois ja lämmitelkää häntä . 
Onko Bosser kunnossa ? 
- Hoidamme häntä . 
Asusi on ammuttu rikki . Ei ihme . 
Anna hänelle huopa . 
Sinnitelkää , pojat . Palaamme tukikohtaan pudotettuamme pommit kanaaliin . 
Ei tehoa , ja sitten se hajosi täysin . 
Huonoa tuuria ensimmäisessä tehtävässä . 
Kaasuttimen seosputki sai sytytystulpan tukkoon . 
Korjaus vie vain pari tuntia . 
Seitsemän , kahdeksan , yhdeksän , kymmenen , 11 , 12 , 13 , 14 , 15 . 
Autamme sinua . - Mennään . 
Hitto . Eversti ? 
Oletteko kunnossa ? 
Voi jukra . Oletteko kunnossa ? 
Komentaja tarvitsee apua ! 
Enempää ei ole tulossa . 
Laskin 15 . 
- Minäkin . 
Yhdeksäntoista lähti , yksi palasi . Kolme puuttuu . 
Kaikki Vealin lennostosta . 
- Tule . Tässä luvut . 
- Ei nyt . 
Selvä . Menkää autoon , helvetti . Van Noy ! Hei ! Glen ! 
Hei , Veal . Rauhoitu . 
Suut kiinni . Autoon . 
Ei enää sanaakaan . Säästäkää se kuulusteluun . 
Van Noy , ei mitään . Autoon . - Menkää kuulusteluun heti . 
Ei enää sanaakaan . - Yritän selvittää , mitä pojilleni tapahtui . - Mene kuulusteluun . Heti ! Se on käsky . 
Mene kyytiin . 
Mitä tuijotatte ? 
Paikatkaa linnoitus . 
Takaisin töihin . - Vauhtia ! Tehdään se . 
Kuormuri liikkeelle . Ei puhumista ! Niin . Hiton ihme , ettei se pudonnut . 
Laipaton laskeutuminen . 
Moottori oli sökönä . 
Sinut pitää viedä kuulusteluun , Buck . Tule . 
En pudottanut yhtään pommia . 
Piti lykätä ne kanaaliin . 
Tiedän . 
Lähdetään . 
Mikset kertonut ? 
Mitä ? 
Olet lentänyt . 
Kaksi tehtävää . 
Et kertonut , että se oli sellaista . 
En tiennyt , mitä sanoa . 
Olet nähnyt sen nyt . 
En tiedä , mitä näin . 
30 kaveria ... Vain ... 
Minun olisi pitänyt olla mukana . 
Meillä on pitkä tie kuljettavana . 
PALAUTA HITLERILLE Ihailen teitä amerikkalaisia . Lennätte päivällä . 
Päiväpommitus on itsemurha . 
Näköjään haluat taistella öisin , Bryan . 
Kuka osuu kohteeseen yöllä ? 
Tunnetko mitään ? 
Koska minä en tunne yhtään mitään . 
Meillä on ongelma , majuri . 
Voin lentää . 
- Et helvetissä . 
Johdamme lennostoa tänään . 
Kolmosmoottoriin osui pahasti . Perä Clevenille . Biddickiin osui . 
Valmistautukaa pakkolaskuun . - Liian matalalla . Lentäjä miehistölle . Varautukaa . 
