Here , let me see that face . 
You ought to report to the hospital after interrogation . 
You want this ? No . Thank you , Doc . 
Thank you . 
- Some coffee , Major ? 
- John ? Some coffee . [ Bucky ] Ms. Tatty . - Give me that . - Thank you . You 're welcome . 
Came through the clouds about 5 : 00 high . I mean , I couldn 't see anything . Are you fucking kidding me ? The EAs are like ghosts . Hinton said he saw four chutes , but I didn 't see any . 
There was cloud cover , start to end . It was a ... it was a soup , Lieutenant . 
- Couldn 't see . - Islands ? Geez , I never saw any islands . 
At that point , I saw muzzle flashes . 
No bursts . Yeah , I mean , those 190s , they screech right by us at what ? 500 miles per hour ? Chutes ? Did anyone see any chutes ? [ crew member 1 ] No , Major . It was chaos up there . There was zero visibility . Hard to see anything . 
Son ... [ clears throat ] ... I 'm gonna show the Major your wounds . 
Yes , sir . 
Bosser 's frostbite is gonna require more attention than we can give him here . 
[ Buck ] Hang in there , Bosser . 
We 're gonna send you to Redgrave Hospital . Get you all fixed up . 
Can 't wait to get back in the fight , sir . [ Buck ] Good man . 
They have got to remember where they are . 
It is 25,000 feet and 50 below zero . Their piss freezes against their skin . 
These sorts of casualties are unnecessary losses for the group . 
Not to mention , we just lost another CO . - Huglin ? - Yeah . He burst an ulcer when he landed . 
I 've just put him on a transport to London to see a specialist . 
- Okay . Thank you , Doc . - All right . 
I mean , Christ . What kind of idiot am I ? It 's freezing cold , and I got to grab the gun with my bare hands . 
[ Curt ] In that icebox ? - Could 've been worse . 
- [ sighs ] Well , it 's not happening again . - Good . 
All right . Heal fast , Dickie . I need my copilot back . 
- Thanks , Curt . - Take care . 
Uh , Bucky and I kind of thought we should have some drinks with a few of the boys . You want to come ? 
Oh . Thank you , Curt . I 'm-I 'm gonna ... I 'm gonna stay in tonight . - Okay . - All right . - You tell the others for me ? - Of course . 
How you doing , Dickie ? 
Here 's to Adams . Schmalenbach . Petrich . 
And all their brave men . 
[ Bucky blows raspberry ] [ Curt ] You good ? 
Do you feel anything ? 
- [ Bucky ] You feel anything ? Yeah . I miss those guys . 
Because me , I don 't ... I don 't feel a thing . 
Can you do me a favor ? - What ? 
- Come here . 
I want you to hit me . That 's an order . Come on . All right . 
I want you to land one right on my beak . - Right here . - Major . Don 't give me " Major . " I don 't want " Major . " Ranks off . 
- [ breathes heavily ] - Stop horsing around , man . Horsing around ? 
- Huh ? - Stop ... - You 're from New York , right ? 
So , hit me . [ grunts ] [ sucks teeth ] 
I felt that , Curt . 
[ chuckles ] [ breathes heavily ] Felt that . 
All right , Meatball . 
I gotta meet that goddamn new CO . First thing tomorrow . [ sighs ] 
Today is tomorrow . 
[ breathes heavily ] [ colonel ] You hungover , Major ? No , sir . 
That won 't come for another couple hours . 
You 're still drunk . 
Coffee sharpened me , sir . 
Colonel Huglin didn 't think much of your skills as an Air Exec . 
- Well , I didn 't think too much of ... - [ colonel ] Too much of his flying ? 
[ sucks teeth , blows ] Well , I ain 't Colonel Huglin . 
No , you 're not . [ sighs ] 
- [ Bucky ] Can I get some coffee ? - [ server ] Yes , sir . 
Thanks . 
Boys . 
Bucky . Well ? 
I got demoted . [ Buck ] To ? 
CO of the 418th squadron . 
Sorry , Jack . The boys are back with me again . 
Long as I get my fort back . 
[ smacks lips ] Yeah , Harding wants to see about that . 
What ? I 'm Air Exec ? - You son of a bitch . 
- [ Bucky ] Wasn 't my idea . Huglin recommended you . Then you 're both sons of bitches . 
Goddamn Air Exec . 
Look at it this way . LeMay thinks we 're the least disciplined bomb group in the entire wing , maybe you can make a difference . 
I don 't wanna be the guy wiping your ass , Bucky . 
- [ server ] Major . 
- Thank you . 
You got up early this morning . Did I ? 
See Colonel Harding before me ? 
Oh , I can read upside down , Buck . 
All I said was the army 's right about you being a leader . That you lead best as a squadron commander . You don 't got to send me any flowers . 
[ sighs ] I made one last request before being demoted . 
- [ Buck ] Hmm . - I want to write the letters to the families of the boys that we lost . 
[ exhales sharply ] I think it would be better coming from ... from me , not someone that they never met . 
I 'll help you . 
I 'd appreciate that . 
You know , uh ... if this whole thing ended and there were only two pilots left up in the air ... [ exhales sharply ] It 'd be me and it 'd be you , Buck . 
Don 't count on it . 
[ Crosby ] Every man who flew a B-17 thanked God for our ground crews . There was no glory in what they did . No medals were handed out for patching flak holes or rebuilding carburetors . 
Our crew chiefs were responsible for keeping our planes in the air on any given mission . 
Which meant they were responsible for the lives of dozens of men . 
Corporal Ken Lemmons was one of our best crew chiefs . He was 19 years old . 
[ laughing ] [ kid ] Lemmons ! [ laughs ] 
Hot potato flying in . 
[ inhales sharply ] That 's one hot bastard . 
You ought to get one of these . 
What do you think ? 
Salt and pepper like you asked . - It 's perfect . 
- Anything else ? 
See here . 
This bird 's been dripping oil . 
- See it ? - Oh , yeah . Tomorrow after the boys take off , we 're gonna clean the hardstands . What are we gonna clean it with ? - Fire ! - [ Lemmons ] Fire . - What ? - Fire . - [ Lemmons ] I could use some help . - [ kid ] Yes , please . 
- What happened ? 
- Uh , practice mission . 
He went into his turn too early , too slow . 
Stalled out . 
Who was it ? 
[ Bowman ] One of the 349th . 
Barnhill . 
[ Jack ] That 's six forts in less than three weeks . We 're still waiting on replacement forts from Podington . 
I am hoping to get one or two of those next week . Okay . 
Bill , you 'll get both of those . 
Thank you , sir . 
Lastly , we 're already down 66 combat aircrewmen . Out of our starting strength of 350 . 
Until we get the other replacement crews , we 're gonna have to make do with what we 've got . 
Turner , if a mission order comes in tonight , some of your crew are gonna have to fly - with the 349th . - [ Turner ] Yes , sir . 
- Buck , same goes for you . - Yes , sir . 
That 's it . Dismissed . 
Yes , sir . 
[ chattering ] There we go . I 'm going to bank that , boys . 
- You 're not gonna do it . - Watch me . [ blows ] - Moxie on this guy . Come on . - Come on , baby . [ blows ] Come on , baby ! 
[ cheers , laughs ] That 's how it goes ! That 's how it goes . 
You 've got to have the worst luck I 've ever seen , Quinn . 
- Ooh . - Well , dang . Well , in dice , I mean . 
Yeah , you better . ' Cause if I ever go down , we all go down . 
- [ Cliff ] Come on . Lighten up . - [ soldier 1 ] Okay . [ soldier 2 ] That 's him told . - Alice From Dallas . 
- Ooh . - Alice , our palace . 
- Alice is our dame . - Dame ! - She certainly is . 
Tommy , Tommy . 
[ Tommy ] Major . 
- Lil . 
- John . 
- Major . - Major Dye . 
Could I get , uh , six whiskeys and a ginger beer ? 
- [ bartender ] Coming up , mate . - [ captain ] I admire you Americans . You 're up there in broad daylight , seemingly oblivious to the downsides . 
I ... I don 't understand what you 're saying , Captain . 
Never mind , old boy . One for the higher-ups . 
It 's a question of philosophies . 
We bomb at night because it doesn 't matter what we hit , so long as it 's German . 
But bombing during the day is suicide . 
- [ Lil giggling ] - [ Tommy speaking indistinctly ] I could foresee in the future , American strategy adjusting due to the unfortunate losses you 'll no doubt continue to suffer . 
Maths . 
- Maths ? - I mean , maybe if you bombed during the day , you 'd hit your targets . And why the hell do you Brits add an S on the end of math ? 
Because there 's more than one of them . 
- [ mocking ] There 's more than one of them . - I can see more than one of you too . - I could knock all of you out . - [ soldiers clamoring ] - [ Veal ] Okay . Okay . - Probably in one punch . In one punch . 
- This ought to wet your whistle , boys . - I 'm sorry . - [ Curt ] God . - [ Bucky ] Oh , thanks , Croz . 
- [ Curt ] You are beautiful . 
- That is a ginger beer . [ Curt ] My hero . 
How about a song ? I heard you sing , Major . 
[ soldiers chuckles , clamor ] - Pick one . What 's your favorite ? - [ Bucky ] Good idea . 
Hey . You want to get Major excited ? - Baseball . - Specifically Yankees . - [ chuckles ] Yeah . Yeah . - [ Bucky ] Oh , my buddy Buck here , he thinks they 're a waste of time , don 't you ? 
- It 's not just sports he doesn 't follow . - Huh ? Huh ? - Hey , Buck ? - [ chuckles ] I mean , you don 't follow anyone , do you ? 
- [ chuckles ] - I follow you , Curt . 
And he would still find a way to show off . 
For example , I ... You-You remember Walla Walla ? - Yeah . - [ Curt ] We had a visit from wing . 
Cleven here , slow-timing Hollenbeck 's engines . Just so they remembered who he was , - he buzzed the tower ... - [ Bucky chuckles ] - ... all engines feathered . I ... - No . Three ... Three engines . - He still had one . - I remember - he called you " One Engine Cleven . " - Hey . Hey , hey , hey , hey . I 'm-I 'm telling the story here , all right ? It 's my story . It 's four engines . Next thing , I see this fort sailing 25 feet over the runway . 
Yeah . [ clicks tongue ] Silent as the grave . 
- [ Jack ] Beautiful . - [ Curt ] Hmm . 
Wanted to do that all my life . 
- [ chuckles ] - [ Jack ] I 'll drink to that . No Engine Cleven . [ soldiers ] No Engine Cleven . No Engine Cleven . Here we go . Hear , hear . Would you rather have been a fighter pilot , Major ? 
Buck is a fighter pilot . A fighter pilot who happens to fly a bus . 
- And so are you , Bucky . 
- So are you . Bubbles . 
So , let me get this straight . Y-You 're Buck and he 's Bucky ? Yeah . 
Is there a shortage of nicknames in the 100th ? 
No . Just a shortage of crews . 
- [ Bucky ] Mmm . - Pity . 
[ sighs ] Pity . Pity . Yeah . Pity , pity , pity , pity , pity , pity . 
I said it 's a pity . 
You 'd have more if you flew your missions at night . 
[ Curt exhales sharply ] Why 'd you have to go and say something like that ? 
Well , perhaps I was getting bored of all of the heavy petting going on at your end of the table . 
I don 't even know what that means . [ Bucky , Veal ] What does that mean ? 
- Know what that means ? - I don 't know . What does that mean ? 
Let 's make a bit of sport ourselves . How about it ? 
- [ Curt ] Mmm . - Any one of you will do . 
- I think that 's an excellent idea . - [ Curt laughs ] Oh , here we go . 
Hey , hey ! Please . 
I want this guy . Please let me . I 'll owe you one . 
- I 've got this , okay ? - [ Lil giggles ] 
Please . [ chuckles ] I got it . - I got it . - Okay , but you owe me one . 
- Ladies , let 's go . 
- Shall we ? - [ Curt ] After you . 
Oh . He 's a ... He 's a sweet guy , but he recently had the clap . I 'm just saying . 
There you go . 
What does RAF mean ? 
- Riffraff . - Hey ! 
- Aah ! Won 't be a second , gentlemen . Time to show them what we 're made of . 
Absolutely . 
So , now why does this sport interest you ? - Boxing ? 
- Mm-hmm . Test of manhood . That so ? 
About as true a measure of your will to fight as any , and it 's man-to-man . 
Oh , so you just don 't like team sports ? 
How 'd you end up commander of a plane leading a squadron in a war , where you don 't want to be on the losing side , and still not like team sports ? 
I just don 't lose sleep over whether the pinstripes beat the polka dots . [ sighs ] Right . Well , we 're all just uniforms anyways . You know that ? 
Now , seeing as you like to do your fighting at night , Bryan . 
Hey ! Come on , come on . 
Must have felt that , right ? - Oh . 
[ chuckles ] - All right . All right . Give him some room . - Guess who can hit their target at night ! - [ chuckles ] - [ Chuck ] What did I tell you ? 
Pay up . - Is he all right ? - Sir , let me help you . Get up . Come on . - That was too much of that . - Hey . Too much ... That 's what that was . I got a nickname for you and it ain 't Buck ! - For God 's sake . - [ soldiers clamoring , shouting ] - [ RAF pilot ] Show 's over , fellas . - Oh ! Never mess with the Irish ! - [ RAF pilot ] Follow me . - [ Bucky ] Pity . Pity . 
[ Crosby ] The British Royal Air Force and the American Army Air Force had two very different approaches to the bombing campaign against Germany . 
The Americans pursued daylight precision bombing , an effort to destroy specific military or economic targets . 
The British , who had been at war with the Nazis for nearly four years practiced nighttime area bombing . It was indiscriminate and deadly . Which was more effective depended on which uniform you wore . 
There was only one reason the Americans could even attempt something as difficult and dangerous as precision bombing . The Norden bombsight . 
Outside the atomic bomb , it was the most closely held secret of the war . 
At night , while the crews slept , the rest of the base worked tirelessly to get the flight plans , equipment and planes ready . 
Whether ordnance or intelligence , they prepared us for every mission . 
And even though they remained at the base , in a way , they were on every flight with us and would not relax until we came home . 
- [ orderly ] Major Egan , sir ? - [ orderly ] Sir . - [ Buck ] Yeah . 
I bet you a carton we 're in the low-low again . 
- You think ? 
- [ adjutant ] Ah-ten-hut ! 
[ Harding ] At ease , gentlemen . 
[ Harding ] Good morning , men . 
[ soldiers ] Good morning , sir . 
The 100th will be leading the wing on today 's mission . 
[ Harding ] Major Egan will be the wing 's command pilot in Blakely 's fort . 
- [ cheering continues ] - And the target for today - is ... 
We have a problem , Major . 
- What ? - Bubbles . 
He 's sick as a dog . [ blows ] [ breathing shakily ] I can fly . 
Oh , the hell you can . 
[ sighs ] Who do we have ? 
Sheesh , Bubbles . You look like shit . [ Bubbles ] Save the compliments . Here . - We 're leading the wing today . - What ? - I can 't lead a wing , Bubble ... I can 't ... - You can lead a wing . It 's just like any other mission . 
We assemble the squadron at 2,000 feet ... [ breathing shakily ] ... over Splasher Six at H plus 0112 . 
- Great Yarmouth . Yeah , yeah , yeah . Don 't be nervous . Croz , take this . 
It 's my lucky snow globe . [ breathes heavily ] I want it back . 
[ breathing heavily ] Oh , God . Oh , God . Oh , God . 
Booster pumps , pressure ? Pumps on . Pressure 's good . Fuel quantity ? Good . We 're ready to start . 
Welcome aboard , Lieutenant . 
- Came as quick as I could , Major . - All right . Well , store your gear and get ready for takeoff . We 're not going to be the reason this goes off late . 
Yes , sir . [ breathes heavily ] 
Starting one . 
Morning . 
Douglass . 
Harry Crosby . 
Oh , like Bing ? 
- Do you sing ? 
[ sighs ] They kicked me out of choir . 
That 's us . 
All right . 
Good luck , fellas . 
Seventy , 80 , 90 , 100 . 
Gear up . 
Climb power . 
- [ Douglass ] You okay ? - Huh ? 
I said , are you okay ? Oh . 
It 's , uh ... It 's my first time in the lead . 
Yeah , well , I 've seen Bubbles do it a million times . 
Can 't be that hard . 
- Ready to clean this thing ? - [ both ] Yes . - Yeah ? Let 's go ! - Yeah ! 
- Right . Let 's go . - [ kid ] On your side . 
[ Lemmons ] Where do you want it ? Down here ? [ ground crewman ] Pour it over here ? 
What do you say ? 
[ both ] Fire in the hole ! 
- [ breathes heavily ] Whoa . - [ Lemmons ] Look at that . And that 's how you clean a hardstand . 
That 's one hot bastard . 
[ Douglass ] Bombardier to command pilot . I 'm gonna pull the fuse pins . 
[ Bucky ] Roger . 
[ Crosby ] Navigator to command pilot . 95th at 3 : 00 . 
[ Bucky ] Roger , navigator . I have visual . 
Uh , command pilot to tail . How we looking back there ? 
Well , Major , depends who you 're asking about . 
Buck 's element is in a V. But the rest of them look like an S , if you ask me . They 're all over the place . 
[ Bucky ] Command pilot to top turret . Send out a flare and see if they 'll get in formation . 
[ engineer ] Roger . Wilco . 
[ Bucky ] Come on , boys . Let 's tighten up . 
[ Blakely ] Pilot to navigator . New heading ? 
Crosby ? 
Wake up , Lieutenant . 
[ Bucky ] Crosby , heading ? 
[ Crosby ] Turn right to heading 017 . 
Roger . 017 degrees . 
- Ah , great . You 're sick . 
- No , only at first . It goes away . 
Just don 't tell anyone . 
Just put your mask on and read the damn maps . Come on . 
[ Buck ] Get ready to make the turn to the IP soon . 
My timing says we should be there any second now . 
[ Curt ] Hey , what 's going on up there ? Shouldn 't we be turning by now ? 
[ Dickie ] It 's all right , Curt . Lead will handle it . 
Command pilot to navigator . How are we doing , Crosby ? 
Good , sir . 
Just , um ... Just doing some calculations , Major . 
[ whispering ] There you are . 
[ normal ] Right turn now to 075 degrees . 
Nine minutes to the IP . You can see the Kraut smoke screen . 
[ Bucky ] We got it , Croz . 
- Right turn to 075 degrees . - [ sighs ] 
[ Blakely ] Inbound to the target . Another right turn to 140 . 
[ Bucky ] Flak , 12 : 00 level . 
Hang in there , fellas . Almost there . Bombardier to pilot . I got it . Ready for autopilot . 
[ Blakely ] Uh , holding straight and level at 155 indicated airspeed . 
Autopilot on . Pilot to bombardier . The ship 's all yours . Roger . My aircraft . Bomb bay doors coming open . 
[ Bucky ] Shit . That was close . 
[ Douglass ] Shit . 
[ Crosby groans ] [ gunner 1 ] Ball to crew , flak , 11 : 00 , low . 
[ gunner 2 ] Waist to crew ! Flak two ... 3 : 00 , level ! 
[ grunting ] [ gunner 3 ] Are you okay ? 
[ Douglass ] Eyepiece . 
- [ grunts ] - [ Crosby ] Jesus Christ . 
[ Dickie ] Engine three has been hit bad . 
[ Curt ] Shit ! 
[ Dickie ] Pressure on engine one is dropping too . 
[ Curt ] Yeah , I got fuel spraying like a geyser over here . 
Shutting down fuel . Feathering . 
[ Dickie ] I 've got mixture and throttle . 
[ tail gunner ] Tail to Cleven . Biddick 's been hit . 
[ Buck ] Jesus . Roger that . Navigator , mark it in the log . 
[ Douglass ] Oh , God . 
You okay ? 
[ Douglass ] Jesus Christ . Yeah ! Just protecting the goods , Croz . 
Bombs away . 
Bomb bay doors closing . Bombsight secure . 
Bombardier to pilots , it 's your plane . 
Roger that . 
[ Crosby ] Navigator to pilot . Another left turn to 106 to the rally point . 
[ Bucky ] Roger , wilco . 
[ Buck ] Pilot to top turret . How 's Biddick looking ? 
[ top turret ] Top to pilot . He 's been hit on the starboard side . He 's slowing down . 
[ Buck ] Roger . Keep an eye on him . 
[ Curt ] Oh , shit . It 's pulling to the right . 
[ Dickie ] Yeah , engine four 's not looking too happy . 
[ Curt ] We 're falling too far behind . 
Going to max continuous power . Let 's get the boost pumps on . 
If engine four is going , maybe the others are too . 
All right , let 's warm them up with the intercoolers . Let 's see if that helps . 
[ Dickie ] No . It 's getting worse . Shit . All right . Shut it down . Shut it down . 
We 're dropping out . We 're gonna radio Cleven . 
Redmeat 3 to Redmeat Lead . 
We 're two engines down . We can 't keep up with you guys . 
We 're gonna have to drop out . Over . 
[ Buck ] Roger , Redmeat 3 . Is it a fuel problem ? 
[ Curt ] Negative . Flak took engine one . 
Four was backfiring and shaking . 
[ sighs ] We tried everything . 
Roger , Redmeat 3 . Stand by . 
Redmeat Lead to Pacer Lead . Redmeat 3 is two engines down and they might lose another . They can 't keep up this pace . 
[ Bucky ] Roger . 
Zootsuit Lead to Zootsuit . We got a straggler . 
We 're gonna throttle down and stick with him . Await instructions . 
Let 's slow her down to 130 . 
[ Blakely ] I got you . 
[ laughs ] It helps to have friends in high places . Huh , Dick ? You can say that again . 
[ Bucky ] Crosby , I need you to adjust for our new air speed and figure out how to get us home . Copy ? 
Roger , Command ! 
- Just give me a minute . - [ Bucky ] All right . 
- I 'm hit ! I 'm hit ! - [ Douglass ] Jesus , Croz ! What ? What ? [ sighs ] No , no , no , no , no , no . I 'm okay . - [ Douglass groans ] - I 'm okay . 
Crosby , I need that plan . 
On it . Coming up , sir . 
Navigator to command pilot . We ... [ transmission breaking up ] [ Bucky ] Hey , Crosby , I didn 't get a word of that . 
- Crosby to Major ? 
- [ Bucky ] I think your wire 's tap ... We can 't hear you ! Damn it . Can you check that your mic pack is on and working ? 
[ Crosby ] Major . 
- [ Bucky ] Crosby , I can 't ... - Major . Major . I said , we go 244 and head for the Shetlands . 
When we 're clear of Norway we go to 4,500 feet , take cover in the clouds . 
When we hit Scotland , we go straight south . 
That way , if Biddick has to put her down , at least he 's on land . 
All right . That 's the plan . - Whoa , hey , hey , hey ! 244 ? - Roger , 244 ! 
- Let 's go to 244 . 
- [ left waist ] JU-88s . Ten o 'clock . Level . 
They 're heading to the low ! 
[ Buck ] They 're trying to pick off Biddick . Give ' em hell . 
[ Curt grunts ] Jesus , that was close ! 
[ top turret ] Top turret to pilot . JU-88s going away . 
Roger . Keep an eye out for more out there . 
[ top turret ] Roger that . 
Redmeat Lead to Pacer Lead . JU-88s are gone . 
- Biddick is still with us . - Roger , Redmeat . That 's good to hear . 
All right , let 's make that turn to 244 . 
Roger . Turning to 244 . 
Pacer Lead to Redmeat 3 . Hang on in there . We 'll stick with you long as we can . Over . 
Roger , Pacer Lead . Thank you . 
[ pilot ] We can 't keep this up . We 're sitting ducks at half-speed . 
[ Buck ] And Curt and his men 'll be dead if we don 't . 
We 're not leaving them behind . [ pilot ] Yes , sir . 
- Pilot to crew , dropping below 10,000 . - [ exhales sharply ] [ sighs ] 
Pilot to navigator . We over Scotland yet ? 
[ Bucky ] Croz ! 
Uh ... [ stammers ] ... Yes , we are , sir . We 're approaching the coast now . 
Zootsuit Lead to Zootsuit . We 're over Scotland . 
Let 's drop to devil 's four and , uh , see if we can get Redmeat 3 on the ground . Out . [ Douglass ] Nice work , Croz . 
We 're losing number three . Getting close to stall speed . 
Redmeat 3 to Pacer Lead . We 're losing number three . 
We 're headed down now for an emergency landing . 
[ Bucky ] Roger , Redmeat 3 . Godspeed . 
All right . Let 's pick up some speed on the descent . 
Pilot to crew . Prepare for crash landing . 
There 's a good spot to bring her in . 
We 'll make a straight-in approach . Landing gear down . 
Pilot to crew . Get ready for landing . May be a rough one . 
Right gear down . 
- Left gear down . 
- [ ball turret ] Tail gear down ! 
[ Dickie ] Air speed is 115 . 
Whoa , whoa , whoa , whoa , whoa , whoa . You 're too low . Too low . 
- Pilot to crew . Brace yourselves . - [ ball turret ] Prepare for impact ! 
Whoa , whoa , whoa . Hold on . 
- I mean , I wasn 't that bad , right ? - [ sighs , chuckles ] [ sighs ] [ chattering ] 
I mea ... The flak , it came in so hot , I didn 't even think about it when I put it on ... It must 've froze . But then these chunks , they start rolling down my forehead . I think , " Holy mackerel , Crosby . Holy mackerel , you 've been hit . " 
[ Bubbles ] Yeah , of course you would narrate your own death . Ah . 
Well , I mean , I could make overthinking into an Olympic sport . 
I 've been puking so much today , I 'm starting to catch up to you . 
You know , I washed my hair twice , I still can 't get the smell out . You wanna smell ? Yeah , jump in . - No . No . Get away . - No , come on . I will ... I will puke on you . You 're gonna have to wash it out . 
- There he is ! - Sick . 
How you doing , Bubbles ? 
- Never better , sir . - That 's good . I was looking for you . 
I 'm sorry , Major . What for ? 
I didn 't give PRs the whole flight back . - I messed up the rendezvous ... - I know , I know . The radio silence really threw off those Jerries . That and hitting the deck . Now , Harding , he couldn 't be more impressed by you . 
So , I 'm transferring you to Blakely 's crew full-time . 
Bubbles , you get better . We 'll find you a new fort . 
And , Croz , we gotta give you an actual nickname . 
They call him Bing back home . Bing Crosby ? 
That 's just lazy . Unless you can sing . Can you sing ? - [ stammers ] I c ... - [ scoffs ] Like a donkey . No . No . Not a note , sir . 
Ah . I 'm no good either , but I 'm loud . And hell , if you commit with enough enthusiasm , it really don 't matter . 
I 'll see you at the club , Croz . I 'm buying . - Night , Bubbles . - Sir . 
[ Crosby ] Good night , sir . 
- He thinks my nickname 's lazy ? - [ Bubbles sighs ] 
You know , I had it to do over again , I wouldn 't even try to be a pilot . I 'd be a radio man . 
Nothing to think about but the frequency . 
Well , thanks , by the way . 
You hold on to it for now . It 's working well for you . 
What did the missus say ? She mention me ? 
Uh ... [ blows raspberry ] Did she mention you ? 
No , seems to have forgotten . 
" PS , say hi to Bubbles for me . " [ chuckles ] 
I know what your favorite part is . How she signs ' em . 
Mrs. Jean Crosby . - You still can 't get over that , can you ? - [ chuckles ] No , I can 't . 
Rest up . 
Thanks for coming . 
Do you know what this is missing ? 
- Nothing . 
- Vocals . 
No , it 's not . 
I 'm gonna sing . 
Jack , should I sing ? 
- Should I sing ? - No . 
All right . You 're right . You 're right . 
It 's my song , Buck . 
Go , boys . 
It 's all day , every day . That 's all I 'm saying . 
You 're drunk . 
- [ chuckles ] - If you can 't find me , boys , I 'll be over there , coming in hot on her . 
- Wish me luck . 
[ Douglass ] The other one . Helen . 
They really ought to put her into mass production . 
- Two bucks , huh ? - Yeah . Two bucks says I can get her to laugh inside a minute . 
You getting shot down is gonna be a sight to see . One minute . About the same amount of time it 'll take you to get to the bar - and get us another round of drinks . 
- You 're on . All right , thanks . 
Uh , Cliff , can I get a scotch and , uh , telephone ? 
- You got it . - Buck . Egan . - Sir ? - You got a call . 
[ Bucky ] From who ? 
Operator , I have Majors Cleven and Egan . 
- [ Curt ] Buck ? Buck ? - Yeah . - B ... Hey , Buck . Is that you ? - [ stammers ] Curt . - Curt ! - Buck ? Buck ? Yeah , it 's ... it 's Buck and John . Where 'd you end up ? 
That 's a very , very good question . - [ soldiers laughing ] 
But we 're safe and sound here . 
Hey , hey , where a ... where am I ? 
- Where are you ? In the devil 's dump , son ! - Where am I ? Uh . [ chuckles ] We made a wee bit of a mess up here . 
But , uh , the people are really swell and they 're looking after us . 
It turns out that they don 't like the English much either . 
- But they like me because I 'm Irish . - You 're not Ir ... [ Curt ] I 'm Irish ! 
Hey . My fam ... My family 's Irish . I told you . I 'm an American , but anyway . Buck , yeah . Hold on . Hold on . Hold on . 
Uh , I wanted to call you . Thank you , Bucky . [ stammers ] Thank both of you . 
Saving our asses . 
I mean it . 
Yeah , all right . Well , you just get back here soon , Curt . 
We miss you , Curt . We 're glad you 're still with us . Yeah , John says he misses his little spoon . 
Hey , I 'm the big spoon here , remember ? 
- It 's gonna be cold tonight , Curt . 
Well , look , I , um ... I made him a bet . 
What did you bet ? 
That I could make you laugh in under a minute . Two dollars . 
Two dollars ? Well , that is a sum of money . 
[ chuckles ] Yeah , yeah . It is . But I 'll split it with you . 
Thing is , I can 't laugh on cue . Can you tell me something funny ? 
Yeah , tell us a joke . 
What 's the difference between a hippo and a Zippo ? I don 't know . What 's the difference ? 
Well , one 's really heavy , the other 's a little lighter . 
Think you hit a bull 's-eye . 
What 's your name ? 
Douglass . James Douglass . 
[ Jack ] Croz . 
How are you , fellas ? [ Jack ] Good . How are you ? 
Hell of a shindig . 
So , look , Croz . Logan 's moving up to wing . So , we 're going to need a new group navigator . 
I was wondering if you could recommend someone ? Oh , boy . That 's more of an office job . The ... Planning the missions , right ? But you still go out when our group 's the lead . 
Anyone come to mind ? Bubbles . Lieutenant Payne , sir . 
Uh , he is great at all of it , but he 's really good at planning . 
You know , he 's ... he 's kind of a genius that way . 
- What about you ? - Me ? 
Yeah . You did a good job today . [ laughs ] No , I mean , look . I was working from Bubbles 's charts , and even then it took me forever to pull the group together . 
- Harry . Do you mind if I call you Harry ? - No , no . 
You brought the group back home . 
And you got Biddick to Scotland . Alive . 
I got lucky . 
[ Claytor ] Let 's go ! 
Come on , everybody . Bike race in the mess hall ! Who 's in ? 
- [ soldier 1 ] Count me in ! - I am . [ patron 1 ] Come on ! [ Buck ] Me too . - Bike race in the mess hall . [ Lorch ] Hey . You gonna bet your money on this race ? [ soldier 2 ] All right . Three , four , five . Okay . Rank has its privileges , boys . Out the way . 
I see money changing hands . I hope that 's going on me . [ chuckles ] 
- [ soldier 3 ] I got five on you . - [ lieutenant ] Here 's the deal , boys . 
You got one lap to the officers ' mess , two laps to the enlisted men 's mess . - I 'll tell them . I 'll tell everybody . - When you hear the starter pistol , go . Are you ready ? 
- Let 's go , Graham . 
- Hands on handlebars , boys ! - [ gunshot ] 
Get your ass in there . Get your ass in there . [ Crosby ] Go , go , go , go , go , go ! - Come on . Whoo ! - [ shouting indistinctly ] [ crowd shouting , cheering ] 
[ Bucky ] I 'm gaining , Buck . I 'm on your tail . 
You 're never gonna catch me , Bucky . 
[ soldier 9 ] Come on , Egan . You lard-ass . 
- You lost . [ chuckles ] - [ grunts , panting ] 
- [ siren wailing ] - [ Jack ] Hold up ! Hold up ! 
Don 't you hear those sirens ? 
[ announcer ] All personnel , take shelter . All personnel , take shelter . 
Heads up , fellas . 
All right , let 's head for the shelters . 
- I had you beat . - Hurry it up . - [ soldiers clamoring ] - [ soldier 10 ] Go , go , go . 
[ Buck ] Looks like they 're hitting Norwich . 
Some poor bastards are getting it handed to ' em . 
Yeah . We could be next . 
Oh , we 're getting through this . 
Says the gambler . 
Well , if I 'm gonna bet on anything , I 'm gonna bet on us , Buck . 
You sound like my dad , John . 
My father liked to drink . 
When he drank , he gambled . 
I can 't tell you the amount of nights I spent sleeping on benches in Casper 's parlors and pony tracks . 
Didn 't matter if it was a ball game , horse , dog , game of cards , he 'd bet . He 'd usually lose . 
[ Buck ] But he kept doing it . 
He 'd always tell me when his luck was down , " Gale , this time I can feel it . " 
Was always looking for the shortcut . 
- Buck . Buck . 
That 's why you don 't like sports . 
That RAF prick was right . These daylight missions , they 're suicide . 
Then why didn 't you agree with him ? 
[ inhales deeply ] Didn 't like his delivery . Huh . 
Well , if you aren 't a betting man , what 's the move ? 
We lead our boys through it . 
[ inhales deeply ] We do . 
[ Curt ] I feel like this could be a big one , you know ? 
I think we could do some real damage . 
[ Curt ] Uh , Major ? Why does that red line go all the way down to Africa ? 
[ Harding ] You 're probably thinking that 's a lot of flying time over Kraut territory . 
But if we succeed , there 's no telling how many lives we could save . 
If we go head-to-head with a cow , she 'd accordion . With us in it . 
- Pilot to crew , abandon ship . Bail out . Help me ! Come on ! 
- [ Quinn ] Baby Face ! - Get me out of here ! Please ! 
I think we may be done . - Get ready to b ... [ grunts ] - We are going to sit here and take it . You hear me ? 
