Achtung ! 
Setzen Sie sich . 
Auf den Tag genau vor einem Jahr hat die 8 . Air Force ihren ersten Maximaleinsatz durchgeführt . 
Mit einer Gesamtstärke von zwölf B-17 . 
Heute führt die Achte einen Maximaleinsatz mit drei Luftverbänden durch . 
Insgesamt sind das 376 schwere Bomber - und 240 Kampfflugzeuge . - Nicht schlecht . Das ist die größte Luftstreitkraft in der Geschichte der Menschheit . - Ja ! - Jawoll ! 
Wir sind dabei Teil des ersten Luftverbands . Unser Ziel ist die Messerschmitt-109-Fabrik in Regensburg . 
Verbände zwei und drei attackieren die Kugellagerfabriken in Schweinfurt . 
Und ohne Kugellager bewegt sich keine Kriegsmaschine . 
Wenn wir Erfolg haben , setzen wir die deutsche Produktion für Monate außer Betrieb . 
Wer weiß , wie viele Leben wir damit retten . 
Corporal . 
Ach du Schande . 
Das ist Regensburg . 
Sie denken jetzt sicher , das ist eine lange Flugstrecke über Kraut-Territorium . 
Ist es auch . 
So weit sind wir noch nie vorgedrungen . 
Aber die mächtige Achte hat einen Plan . 
- Major Bowman ? 
- Zeig 's ihnen , Red . 
Es ist eine Dreifachkombi . Die Krauts können sich nur gegen einen Teil verteidigen . 
Ausführung und Timing sind also entscheidend . 
Major ? Warum geht die rote Linie runter bis nach Afrika ? 
Wieder mal eine gute Frage von Ihnen . 
Ich sag 's Ihnen sofort . Ja , lacht nur . Klar doch . Die drei Verbände versammeln sich über dem Kanal und teilen sich hier auf . 
Die Luftwaffe wird sich nur gegen die erste Einsatzgruppe verteidigen können . Dann müssen sie nachladen und tanken . 
Wenn sie endlich wieder in der Luft sind , werfen die anderen beiden Verbände ihre Bomben bereits über der Fabrik in Schweinfurt ab , während wir Regensburg bombardieren . 
Nun zu Ihrer Frage , Curt . 
Da wir hier den , ich sag mal , kurzen Halm gezogen haben und den Großteil der Gegenwehr abbekommen , hatten die Offiziere die geniale Idee , die Krauts komplett zu verwirren , indem wir auf dem Rückweg nicht auftauchen . 
Und zwar , weil Sie nach Afrika fliegen . 
Die 12 . Air Force empfängt Sie dort mit kaltem Bier und Hummerschwänzen . 
Das wird ein kleiner Urlaub . Sie mögen doch Bier . 
Wenn wir nicht draufgehen . 
Danke , Red . 
Jetzt die schlechte Nachricht . 
In unserem Geschwader sind wir das Heckschwein . 
Das ist der schlimmste Platz . Ja , ja , ja ! 
Unser Leben ist nichts wert . 
Die Führung übernimmt die 418 . mit Major Kidd als Kommandeur . 
Weiterhin fliegt Major Egan in Captain Cruikshanks Maschine als Reserve-Kommandopilot der Gruppe mit . 
Major Veal leitet die darüber fliegende 349 . und die 350 . - Ich hab einen Scheiß-Passagier ? - Sieht so aus . 
Na toll . Allerdings haben wir wohl schlechte Wetterverhältnisse in den frühen Stunden . - Stormy ? 
- Lass mich raten : Es regnet . 
Hundertprozentig . 
Das stimmt , Sir . 
Wir haben über der Basis eine Bedeckung von fünf Zehnteln mit Stratus auf 4.000 Fuß . Darüber ... Was ist denn ein " Reserve-Kommandopilot " ? 
Keine Ahnung . 
- Du hast damit nichts zu tun ? - Die Sichtbarkeit ... 
Die Wolkendeckung sollte gut sein über den Alpen und auf Ihrem Weg nach Afrika . 
Danke , Stormy . 
Der Erfolg dieser Mission hängt davon ab , dass alle drei Verbände sich präzise koordiniert über dem Kanal treffen . 
Wenn wir nicht zur selben Zeit dort sind , ist der Pass missglückt . 
Ein Fehlpass , wie es im Sport heißt . 
05 : 20 in zehn Sekunden . 
Viel Glück . Ich sehe Sie in ein paar Tagen . 
Jetzt . 
Hier Tower an Flugzeug 567 . 
Alle Starts werden aufgrund des starken Nebels verschoben . 
Das ganze Geschwader ist in Wartestellung . Warten Sie auf weitere Anweisungen . 
Tower , hier ist Flugzeug 567 . Gehen in Wartestellung . Erwarten Anweisungen . 
" Herr , biete den Männern Schutz und Geleit bei ihren Flügen im Himmelsweit . 
Mögest Du immer mit Ihnen sein , in schweren Stürmen und bei Sonnenschein . 
Du , der Du mit liebender Kraft die Vögel im Himmel hältst in ihrer Pracht . Du Herrscher der Winde sei nah , damit niemand vor Angst verzagt . " 
Alle drei Verbände stecken fest . 30 Minuten Verspätung . 
Du bist auf dem Weg durchs Fegefeuer und kommst an eine Weggabelung . 
Ein Weg führt nach Walhalla , der andere in die Hölle , die Verdammnis . 
An jedem Weg steht ein Goblin . 
Einer sagt immer die Wahrheit . Der andere ist ein kleiner Mistkerl , der immer lügt . Welche Frage musst du stellen , um den richtigen Weg zu finden ? 
Herrgott . 
Lieutenant , Sie haben Besuch ! 
Weitere 30 Minuten Verzögerung . 
- Hast du nie gute Nachrichten , Garcia ? - Beschwer dich bei der Aufsicht . Ich schreib einen gepfefferten Brief ! 
Noch mal eine halbe Stunde warten . 
Warum starten wir nicht einfach ? 
Weil es nicht geht . Wegen Nebel . - Das haben die Piloten doch gelernt . - Genau . Dafür werden die bezahlt . Klar . Die fliegen auch kopfüber mit ' nem Lutscher im Mund . - Aber steht ' ne Kuh auf der Startbahn ... - Eine Kuh ? 
Wie kommst du auf so was ? 
Wir sind in einer fliegenden Festung . Eine Kuh halten wir aus . 
Alice ist kein Buick , Babyface . Sie ist ' ne Blechbüchse . 
Stößt sie gegen ' ne Kuh , macht sie ein Akkordeon , mit uns drin . 
Ich sehe deine Kuh . 
Erbsensuppe , Erbsensuppe , Mus ! 
Aus deiner Kuh mach ich Hackfleisch . 
Bucky . 
- Bucky . - Ja , Crank ? 
Wie hast du Harding überredet , dich fliegen zu lassen ? 
Was meinst du ? 
Du , Buck , Veal , Kidd ? 
Drei Staffelführer und ein Air Exec . 
Die riskieren euch alle auf einmal ? 
Ich hab auch noch nie so viele hohe Tiere in einem Einsatz erlebt . 
Diesen konnte ich mir nicht entgehen lassen . 
Warte . Fragst du ihn : " Bist du der gute Goblin ? " 
Nein , aber es wird wärmer . 
Du bist schlauer , als ich dachte , Croz . 
Ich wette zehn Dollar , dass die anderen Verbände schon oben sind . 
Nein , ohne uns fliegen die nicht zum Ziel . 
Und wenn doch ? 
Dann ist dieser tolle Plan für ' n Arsch . 
Komm her , Meatball . Na komm . Guter Junge . 
Hey , Buck . 
Hey , Curt . 
Ganz schöne Suppe , was ? Ja . 
Zu Hause haben wir auch solchen Nebel . 
Fand ich als Kind gruselig . 
Niemand mag Nebel . 
Wie geht 's deinen Jungs ? 
Sind nervös . 
Ich aber nicht . 
Ich fühl mich gut . 
Ich glaub , das wird ein großes Ding . 
- Ist es . - Wir können echt Schaden anrichten . 
Na ja ... - Ich geh mal zurück zu meinen Jungs . 
Bis dann , Buck . 
Bitte sehr , Sir . 
LeMay will uns oben haben . Er will nicht auf die anderen warten . 
Was meinen Sie ? 
Die müssen uns einholen , Sir . 
6 : 40 Uhr Motoren starten . Schicken Sie eine Leuchtrakete hoch . Ja , Sir . 
Wir schicken Sie direkt in die Hölle . Allein . 
Kommandopilot an Crew . Sieht jemand die anderen Verbände ? 
- Funk , negativ . - Rumpf , negativ . Heck , negativ . 
Negativ , Sir . 
Negativ . 
- Die haben uns was anderes erzählt . 
- Wir sollten das meiste abkriegen . Ja , aber die anderen Verbände sollten sofort hinterherrauschen , damit die sich keinen Nachschlag holen . Wo sind die ? 
Via , siehst du wirklich keinen ? 
Keine Menschenseele . Wir sind allein . 
Crank ? Kommen wir noch näher an Blakely ran ? 
Ja , das geht . - Diese oberschlauen Beifahrer ... 
- Ganz genau , Crank . 
Der oberschlaue Reservekommandeur . 
Komm schon , Buck . Nicht zurückfallen . 
Die anderen Divisionen haben uns wohl versetzt . 
Wir sind auf uns gestellt . 
Die geben sich keine große Mühe mit den Flaks . 
Die lassen Platz für die Kampfjäger . 
Scheiße ! Jäger auf 10 Uhr unten ! 10 Uhr unten . 
- Die haben 's auf Buck abgesehen . 
- Kampfjäger , 2 Uhr ! 
Neun Uhr unten ! Mehr Deutsche ! 
- Hab sie im Visier . - Noch mehr auf 2 Uhr , gleich hoch . 
Erwischt , du Mistkerl ! 
Mehr auf 11 Uhr unten ! 
Die fliegen auf Claytor zu ! 
Linker Flügel getroffen . 
Sie zieht nach links . 
Linke Klappe blockiert . Gleiche aus . 
Raketen auf 2 Uhr ! Ach du Scheiße ! 
Scheiße , Cleven getroffen . 
Norman ? Strout ? 
Werden langsamer . Müssen Leistung erhöhen . Tu das . Norman ! Strout ! 
Wir sind beide hier . 
- Schadensbericht ? - Elektrik - und Sauerstoffschläuche . 
- Und das Bombenzielgerät ? 
- Ich prüfe . 
Bombenzielgerät geht ! 
Zwei 190er , 2 Uhr . 
Der Ladehebel wurde abgesprengt ! 
Zwei Uhr unten ! 
Gott ! Die kommen aus allen Richtungen ! 
Ich hab einen erwischt ! 
- Eine ganze Staffel , 10 Uhr unten ! - Scheiße ! 
Buck wurde getroffen . 
- Scheiß drauf . Ich geh in die Nase . 
- Roger . 
- Sieben Uhr unten ! 
- Noch einer auf 2 Uhr ! 
- Murph . Ich übernehme das Geschütz . - Sir . 
Zehn Uhr unten ! Arados im Anflug ! 
- Zwei Uhr oben ! - Die verteilen sich ! 
Die sind hinter Buck her . 
Kampfjäger , 2 Uhr oben ! 
Verstanden . Ich seh sie . Abschießen ! 
Sie greifen die zweite Rotte an ! 
Heck an Cleven . Hummel wurde abgeschossen . 
Siehst du Fallschirme ? 
Alle zehn Schirme . Aber Claytor hat Probleme ! 
Er driftet stark ab . Er fällt aus der Formation raus . 
- Wir verlieren Treibstoff ! - Das sehe ich . 
Der linke Flügel brennt . 
Sollen wir abspringen ? Roy ! Sollen wir abspringen ? Sollen wir abspringen ? 
Pilot an Crew , Maschine verlassen . Abspringen ! - Hast du abspringen gesagt ? - Ja ! Befehl zerstören und abspringen ! 
Bombenschütze , Bombenschachtluken öffnen ! Roger . 
Lorch , wirf die Bomben ab ! 
Kugelturm an Crew . Ich stecke fest . 
- Ich komme nicht raus ! - Wieso nicht ? 
Die Höhenklemme ist blockiert . 
Es dreht sich nicht . 
Quinn ! Hilf mir raus ! 
- Quinn , komm schon , hilf mir ! - Drück ! 
Zieh auf drei ! 
- Ich versuch 's ! - Eins , zwei , drei ! 
Komm schon ! 
Drück , Babyface ! Hilf mir ! 
Komm schon , Quinn ! Bitte ! 
Komm schon , hol mich hier raus . Bitte ! 
Es tut mir leid . 
Was meinst du ? Nein . Nein ! 
Komm zurück , Quinn ! Quinn , bitte ! 
- Ich kann nicht ! - Hol mich hier raus ! 
Hilfe ! 
Ich kann nicht . 
Hol mich raus ! Bitte ! - Quinn ! 
- Es tut mir leid , Babyface . - Nein ! - Es tut mir leid ! Nein ! 
Heck an Piloten . Die gesamte hintere Rotte ist weg ! 
Mein Gott . Roger , Heck . 
Wir müssen uns an die 418 . ranhängen . 
Redmeat Führung an Redmeat Staffel , wir schließen uns Pacer an . 
Roger , Redmeat Führung . Wir erhöhen die Leistung . 
Wir steigen und suchen uns Schutz bei der 418ten . 
Heck an Kommandopilot , die ganze hintere Rotte der 315 . ist weg . 
- Der Rest schließt sich uns an . 
- Roger . 
Na los . 
Sir . 
Alle Luftwaffenstützpunkte in Belgien sind im Alarmzustand . Und wir sind noch über drei Stunden vom Ausgangspunkt entfernt . 
Raketen im Anflug . Sieben Uhr . 
Herrgott ! 
Smith , Bericht ! 
Smith ! Smith , Bericht ! 
Smith ist getroffen . Er atmet nicht . 
Rumpf an Cleven . Smith ist tot , Sir . 
Kampfjäger auf 11 Uhr oben ! 
Dreckiger Mistkerl ! 
Verdammter Mistkerl ! 
- Geht 's ? - Ja . 
Dann geh zurück an dein Geschütz ! 
Die Stromversorgung wurde getroffen . 
- Wie schlimm ist es ? 
- Der Generator ist aus . 
Rumpf an Pilot . Biddick wurde getroffen . 
Überall Druckverlust . In allen Systemen . Curt , sie schmiert ab . 
Tut sie nicht . 
Dickie ! Dickie ! Nein ! Best ! Komm sofort hier runter ! 
Er liegt auf dem Steuerhorn . Zieh ihn runter ! Zieh ihn weg ! 
- Wie geht 's ihm ? 
- Ich glaube , er ist tot ! 
Nein , Dickie . Dickie , wach auf ! 
Scheiße ! 
Sie schafft es nicht . Wir müssen hier raus . 
Pilot an Crew . Abspringen ! Abspringen ! 
Hier ist dein Fallschirm , Curt . 
Er atmet , Sir ! 
Dickie , bleib bei mir . 
Ich bring dich sicher auf den Boden . Klar ? - Du kannst sie nicht landen ! - Doch . Sonst stirbt er ! - Lieber abwerfen . 
Er stirbt so oder so . - Nein , tut er nicht . 
Wir müssen abspringen ! Los ! - Geh . 
Ich komme sofort hinterher . - Versprich 's mir . 
Ich komme hinterher . 
Ich halte sie gerade , bis alle raus sind . Los ! 
Du musst springen , Curt ! 
Ich komme gleich nach . Spring ! 
Ich bring uns runter , Dick . Ich hab 's im Griff . 
Gleich da hinten , siehst du ? Die lange Wiese da ? 
Dickie , bleib bei mir . 
Mach schon , Curt . Flieg wie ein Engel . 
Oh Gott . 
Verbände zwei und drei haben soeben den Kanal überquert . 
Fünf Stunden zu spät . 
Gott helfe unseren Jungs . 
Ein Uhr oben ! 
- Bist du getroffen ? - Nein . Du ? 
- Am linken Flügel tritt Flüssigkeit aus . 
- Die Steuersäule ist blockiert . 
Linkes Ruderpedal ist wohl lose . Hab nur das rechte Ruder . 
- Gleich 's aus ! - Kann ich nicht . Hilf mir ! 
Ich glaub , das war 's . Es reagiert nicht . 
Wir schaffen das . Mit Schub und Rudertrimm . Wir müssen abspringen . Motor drei brennt auch noch . 
- Pilot an Crew . Bereitmachen zum Ab ... - Mistkerl ! 
Wir bleiben hier sitzen und halten durch . Verstanden ? 
Wir halten durch ! 
Führungspilot an Crew . Wir bleiben im Einsatz , solange wir fliegen können ! 
Überprüft , ob ein Treibstofftank getroffen ist . 
Navigator an Pilot . Ich sehe es , wir haben ein Leck . 
Roger . 
Die Krauts drehen ab , um nachzutanken . Haltet die Augen offen . 
Sie tanken nach . 
Wie sieht 's aus , Croz ? 
Wir erreichen den Ausgangspunkt . Kommandeur , roger . 
Leuchtsignal abgefeuert ! 
Der Ausgangspunkt . 
30 Sekunden bis zum Bombenabwurf . Übergabe des Flugzeugs vorbereiten . 
Ich trimme . 
Und halte auf 155 . 
Autopilot ist eingestellt , die Servos sind an . Flugzeug gehört dir . 
Roger , mein Flugzeug . Kampfjäger auf 10 Uhr ! Im Anflug ! 
Ich hab den Mistkerl erwischt . 
Öffne Bombenschachtluken ! 
Bereit zum Abwurf . Macht eure Arbeit , Jungs . 
Bomben abwerfen ! 
Nehmt das ! 
Bomben abwerfen ! 
Gott , seht euch das an . 
Führungspilot an Kugelturm . Haben wir 's geschafft ? 
Sir , diese Fabrik ... existiert nicht mehr . 
Mission abgeschlossen , Jungs . 
Geht 's jetzt nach Hause ? 
Noch nicht , Strout . Wir machen einen kurzen Zwischenstopp in Afrika . 
Schon gut . Ich ... Deutscher ? 
Amerikaner . 
Können Sie mir helfen ? 
Warten Sie hier . 
- Er ist Amerikaner . 
- Bist du sicher ? 
Ja . 
ITALIENISCHE ALPEN FÜNF STUNDEN BIS ALGERIEN Kommandopilot an Heck . Wie viele sind hinter uns noch übrig ? 
Heck an Kommandopilot . 
Sie fliegen überall verteilt , rechts und links von uns . 
Ist Clevens Maschine noch da ? 
Die sind völlig zerschossen und hinken hinter uns her . Aber sie sind noch bei uns . 
Roger . 
Wir driften nach links . Was machen die Höhenruder ? 
Das linke ist völlig zerfetzt . 
Es geht nicht . 
Heck an Pilot . Wir haben noch eine Maschine verloren . 
- Ich glaube , es war Oakes . 
- Roger . 
Ich weiß nicht , wie lange wir noch durchhalten . 
Das wird schon . 
- Wenn wir notwassern ... - Wir schaffen das . 
Die Höhenruder sind völlig zerschossen ! Ich hab nicht vor , den Krieg in einem Stalag auszusitzen . 
Menzie , sind Hollenbeck und DeMarco noch da ? Heck an Pilot . DeMarco ist noch bei uns . 
Hollenbeck gibt sein Flugzeug auf . Acht Fallschirme . Neun . Alle zehn . 
Das ist gut , Menzie . 
Norman . Strout . Wie geht 's euch ? 
Uns geht 's gut , Sir . 
Wir genießen die Aussicht und die frische , dünne Luft . 
Gut gemacht . Ich bin froh , dass ich euch bei mir habe . 
Das gilt für euch anderen Rotznasen auch . 
Gute Arbeit , Männer . 
Doug ? 
Ja ? 
Wann haben wir Biddick verloren ? 
Ich hatte keine Zeit , es im Logbuch einzutragen . 
Scheiße , Croz ! Kein Navigator im ganzen Geschwader hatte Zeit für so was ! Ich will nur alles richtig machen . 
Ich weiß , Croz . 
Ich schätze der Absturz war gegen 1100 . 
Ja , verstanden . 1100 . 
Wir sind unter 600 , Sir . 
Pilot an Navigator . Wir haben noch knapp 600 Gallonen . 
Kommen wir damit bis nach Afrika ? Nein , Major . Bei jetziger Geschwindigkeit bräuchten wir etwa 750 . 
Wir verlieren seit dem Ausgangspunkt Treibstoff . Roger . 
Führungspilot an Crew . Wir müssen unsere Flugreichweite erhöhen . 
Alles abwerfen , was nicht fest ist . Bombenzielgerät , Geschütze , Munition , alles . 
Bombenschütze an Pilot . Wirklich mein Bombenzielgerät ? 
Wir sind über Wasser , Norm . Die Krauts kommen da nicht ran . Abwerfen . 
Auch den Kugelturm . 
Pilot an Dachschützen , wie sieht es da oben aus ? 
Ziemlich zerlöchert . Aber es hält noch . 
Garrison , wie sieht es bei den Nachzüglern hinter uns aus ? 
DeMarco sieht gut aus . Cleven wirft Last ab . 
Sieht aus , als ob Van Noy notwassern muss . 
Navigator an Pilot , Van Noy ist sicher notgewassert . Ungefähr 350 Meilen vor der Küste . 
Roger . 
Schmeckt 's ? Ja . 
Louise . Dreh dich um . Umdrehen . 
Meinen Namen erfährst du nicht , und mein Gesicht vergisst du . 
Ja . 
Willst du zurück nach England fliehen ? - Ich kann dir helfen . Aber hör gut zu : 
Wenn du dich den Deutschen stellst , wirst du ein Gefangener nach der Genfer Konvention . Und wahrscheinlich überlebst du den Krieg . 
Aber wenn du fliehen willst und geschnappt wirst , wirst du wahrscheinlich als Spion hingerichtet . 
Hast du verstanden ? 
Wofür entscheidest du dich ? Willst du dich stellen ? Oder fliehen ? 
Crank ? Ist das da Afrika ? 
Ja , ist es . Pilot an Crew . Erreichen die afrikanische Küste . 
Kommandeur an Navigator . 
Croz , sind wir , wo wir sein sollten ? 
- Sonst müssen wir hier im Sand landen . 
Wir sollten gleich auf 184 den Stützpunkt sehen . 
Croz , wir fliegen mit den letzten Tropfen . Bist du dir sicher ? 
Ganz sicher , Gentlemen . So wahr ich lesen und zählen kann . 
Komm schon . 
Der Weg gabelt sich hier , Croz . - Die Lösung für das Rätsel wäre gut . 
- Die Antwort lautet 184 . Haltet die Augen offen . 
Ich glaube , ich seh 's . 
Auf 12 Uhr ! Ein Stück rechts . 
Passt , Croz . Nah dran . 
- Oh Mann . - Alles klar , gute Arbeit . 
Kommandopilot an Zootsuit Zwei . Flugplatz in Sicht . 
- Pilot an Crew . Vorbereiten zur Landung . - Nach Walhalla , Jungs . 
Walhalla , wir kommen . 
Fahrwerk ausfahren . 
Fahrwerk wird ausgefahren . - Rechtes Fahrwerk ist unten . 
- Das linke Fahrwerk auch . Klappen ausfahren . 
Gute Arbeit , Jungs . 
Blakely , wie ist denn nun die Lösung ? 
Ich dachte , ihr sagt es mir . 
Na ja , wir sind jedenfalls nicht in Walhalla . 
Wir haben es geschafft , Jungs . Wo ist das Empfangskomitee ? 
Gott . Willkommen in Afrika , Jungs ! 
Da ist die Landebahn . Direkt im Süden . 
Treibstoffdruckverlust in Motor vier . - Gehe auf Segelstellung . 
- Ich fliege die Kurve zur Runway enger . 
- Wir verlieren Motor zwei . - Auf Segelstellung . 
Alle Propeller auf Segelstellung . 
Das war 's . Jetzt sind wir ein Segelflieger . 
200 Fuß . Fahrwerk ausfahren . Warte . Das macht uns zu langsam . 
- Fahrwerk jetzt ? 
- Warte . 
100 Fuß . 
Warte . 
Jetzt ! 
- Rechtes Fahrwerk unten . 
- Links auch unten . Klappen ausgefahren . 
Besser spät als nie . Ja . Los , rüber zum Kübelwagen . 
- Alles klar bei euch ? - Ja . Norm ! 
- Geht 's ? - Holt die Erste-Hilfe-Kästen . - Schafft die Jungs in den Wagen . - Alles gut . 
Los , in den Wagen . Hör auf Kidd . - Kümmert euch um ihn . - Ich hab ihn . 
- Major , ich helf ihm ? - Geht 's ? 
Komm . 
Wie hast du es damit bis nach Afrika geschafft , aber dann die Runway verfehlt ? 
Ist doch gleich da drüben . 
Oha . 
- Wer ist es ? 
- Norman Smith . Der Funker . 
- Ich habe vier Maschinen verloren . 
- Wie viele haben es geschafft ? 
- Elf von 21 . 
Was ist mit Claytor ? Fallschirme ? 
Ich habe keine gesehen . Ja . Und Curt ? 
Keine Ahnung . 
So wie ich Biddick kenne , hat er wahrscheinlich schon eine Flasche Schnaps an den Lippen . 
Wir stehen das durch . Komm schon . Du musst dran glauben . 
Klar , Bucky . 
Sie führt dich . Tu , was sie sagt . 
Packt eure Sachen . Es geht heim . 
All diese neuen Gesichter ... Major Egan . Major Cleven . 
Ist vielleicht das letzte hübsche Gesicht , das ich sehe . 
- Wir könnten wirklich was tun . 
- Irgendwas werden Sie tun . 
Auf alle , die heute nicht hier sind , aber hier sein sollten . 
Deutscher . Die versuchen alles , um unser Netzwerk zu infiltrieren . 
Wenn wir abstürzen , vergessen die uns . Als hätten wir nie existiert . 
Was ist mit Babyface ? Ist er tot ? 
