Geef acht . 
Op de plaats rust . 
Een jaar geleden werd de 8th Air Force voor het eerst maximaal ingezet . 
Het was een gecombineerde strijdmacht van 12 B17 's . 
Vandaag bestaat de maximale inzet uit drie speciale eenheden . 
Ja . - Met in totaal 376 zware bommenwerpers ... en 240 jachtvliegtuigen . Niet verkeerd , hè ? - De grootste luchtvloot ooit . 
Goed , wij zitten in de eerste speciale eenheid ... met als doelwit de Messerschmitt 109-fabriek in Regensburg . 
De tweede en derde eenheid vliegen naar de kogellagerfabrieken in Schweinfurt . 
Oorlogstuig krijg je niet aan de praat zonder kogellagers . 
Als dit ons lukt , ligt de Duitse productie er maandenlang uit . 
We kunnen veel levens redden . 
Korporaal . 
Grote god . - O jee . 
Dit is Regensburg . 
Jullie vinden vast dat we wel heel lang boven vijandelijk gebied zitten . 
Dat is ook zo . 
Zo ver zijn we nog nooit geweest . 
Maar de machtige 8th heeft een plan . 
Majoor Bowman ? 
- Zet hem op , Red . 
Er komen drie aanvalsgolven ... en de moffen kunnen maar op één reageren . 
Dus de uitvoering en timing zijn uitermate belangrijk . 
Majoor ? Waarom loopt die rode lijn naar Afrika ? 
Jij bent ook altijd zo scherp , Curt . 
Ik geef zo antwoord . Ja , hoor . Lach maar . De drie eenheden komen boven het Kanaal samen en gaan hier weer uit elkaar . 
De Luftwaffe kan zich alleen tegen de eerste eenheid verdedigen ... voordat ze terug naar de basis moeten . 
Als ze dan weer de lucht in gaan ... laten de tweede en derde eenheid al hun bommen vallen ... op de kogellagerfabriek in Schweinfurt , terwijl wij Regensburg bombarderen . 
Goed , nu je vraag , Curt . 
Toen we bezig waren ... met het uitstippelen van de terugreis , als we worden bestookt met jagers ... kwam de leiding met een ingenieus plan ... om de moffen compleet op het verkeerde been te zetten . 
Jullie vliegen namelijk naar Afrika , heren . 
De 12th Air Force zal jullie ontvangen met bier en kreeftenstaarten . 
Een kleine vakantie . Jullie houden wel van een biertje . 
Als we geluk hebben . 
Bedankt , Red . 
En nu het slechte nieuws . 
In onze eenheid zijn we Tail-end Charlie . 
- De allerslechtste positie . 
Ze geven geen zier om ons . 
Het hoofdsquadron is de 418th , met majoor Kidd als vluchtcommandant . 
En majoor Egan vliegt met kapitein Cruikshank mee ... als reservevluchtcommandant . 
Majoor Veal voert de 349th en de 351st aan op de hoge positie ... Dus ik krijg een passagier ? Blijkbaar . 
Tja . Goed , de weersomstandigheden lijken niet ideaal te zijn ... aan het begin . Stormy ? 
- Laat me raden , het gaat regenen . 
Zeker weten . 
Dat klopt , meneer . 
Boven de basis hangen er dichte stratuswolken op 1200 meter hoogte . En daarboven ... - Wat is een ' reservevluchtcommandant ' ? 
Geen idee . 
Jij had er niks mee te maken ? 
Het zicht is goed boven de Alpen en zuidwaarts richting Afrika . 
Bedankt , Stormy . 
Het succes van deze missie staat of valt met het coördineren van de drie eenheden ... boven het Kanaal . 
Als we elkaar niet op het juiste moment treffen ... Voor schijnbewegingen is geen tijd . 
- Dat is een sportterm . 
Over tien seconden is het 5.20 uur . 
Succes ... en tot over een paar dagen . 
Tijdcheck . 
Toren aan luchtvaartuig 567 . 
Het vertrek is uitgesteld vanwege de dichte mist . 
De hele eenheid blijft aan de grond . Wacht op nadere instructies . 
Toren , luchtvaartuig 567 hier . Duidelijk . We wachten . Over . 
' Heer , behoed en leid de mannen die door het grote luchtruim vliegen . 
Zij met hen als ze de lucht doorkruisen bij stormen en helder weer . 
U die met zachte hand hoedt over de vogels die de lucht bevolken . U die de wind in toom houdt , zij met hen , opdat zij geen angst kennen . ' 
We hebben een vertraging van 30 minuten . 
Je bent onderweg in het vagevuur en je komt bij een splitsing . 
De ene weg leidt naar het Walhalla en de ander naar de hel . Verdoemenis . 
Op iedere weg staat een kobold . 
De ene vertelt altijd de waarheid . De ander is een bedrieger die altijd liegt . Wat moet je vragen om erachter te komen welke weg je moet nemen ? 
Jezus christus . 
Hé , luitenant . Bezoek . - Prachtvrouw . 
Nog 30 minuten wachten . 
- Heb je ook weleens goed nieuws , Garcia ? Met klachten mag je naar de leiding . - Hé . Ik ga een boze brief schrijven . 
Nog een halfuur wachten , heren . 
Waarom dan ? Omdat er mist is . 
- Daar zijn de piloten toch op getraind ? Ja . Daar krijgen ze toch voor betaald ? Ze kunnen ondersteboven vliegen met een lolly in hun mond . Maar als er een koe op de startbaan staat ... 
Waar haal je die onzin toch vandaan ? 
- Dit is een vliegende vesting . Een koe kunnen we wel aan . 
- Alice is geen Buick , Babyface ... maar een vliegend blik . 
Als we in aanvaring komen met een koe , worden we verpletterd . 
Een koe . 
Ratatata . 
Ik schiet je koe overhoop . 
Bucky . 
Bucky . - Ja , Crank ? 
Hoezo mag jij vliegen ? 
Hoe bedoel je ? 
Jij , Buck , Veal , Kidd ? 
Drie squadroncommandanten en een luchtofficier . 
Dat is niet niks . 
- Er vliegen meer hoge pieten mee dan ooit . 
Deze missie wilde ik niet missen . 
Wacht . Vraag je dan : ' Ben jij de goede kobold ? ' 
Nee . Nee , maar je zit warm . 
Je bent slimmer dan ik dacht , Croz . 
- Ik wed dat de andere eenheden ... al in de lucht zitten . 
Nee , ze wachten op ons . 
- En als ze dat niet doen ? 
Dan slaat dit plan nergens op . 
Kom hier , Gehaktbal . Kom . Brave hond . 
Hé , Buck . 
Hé , Curt . 
Wat een mist . 
Ik ken die mist van thuis . 
Ik was er niet weg van . 
Wie wel ? 
De jongens ? 
Onrustig . 
Ik niet . 
Ik voel me goed . 
Dit kan wel eens een klapper worden . 
Ja . - We kunnen flinke schade aanrichten . 
Goed ... terug naar die zenuwlijers . - Tot in Algerije . 
Tot dan , Buck . 
Alstublieft . 
LeMay wil niet dat we op de andere eenheden wachten . 
Hoe bedoel je ? 
- Ze moeten later aansluiten . 
Motoren starten om 6.40 uur . Schiet een lichtkogel af . Ja , meneer . 
We sturen ze de hel in . In hun eentje . 
Vluchtcommandant aan bemanning , heeft iemand de andere eenheden gezien ? 
Nee . - Nee . Nee . 
Nee , meneer . 
- Nee . 
Zo was het ons niet verteld . 
- Wij zouden de volle laag krijgen . Ja , maar de andere eenheden zouden achter ons aan komen ... om de aandacht af te leiden . Waar zijn ze ? 
Via , zie je echt niemand ? - Niemand . 
We zijn nog steeds alleen . 
Crank ? Kunnen we wat dichter bij Blakely vliegen ? 
Ja , hoor . Bemoeial . 
- Inderdaad , Crank . 
Reservebemoeial . 
Kom op , Buck . Bijblijven . 
Zo te zien hebben ze ons laten zitten . 
We staan er alleen voor . 
De luchtafweer valt wel mee . 
Ruim baan voor de jagers . 
Shit . Jagers op 10 uur , laag . Tien uur , laag . 
Ze gaan op Buck af . 
Jagers op 2 uur . 
Negen uur , laag . 
Die pak ik . - Nog meer jagers op 2 uur . 
Raak , klootzak . 
Elf uur , laag . 
Ze gaan op Claytor af . 
Linkervleugel is geraakt . 
Ze trekt naar links . 
De linkerklep zit vast . Compenseren . 
Raketten op 2 uur . - Jezus . 
Shit . Cleven is geraakt . 
Norman ? Strout ? 
De snelheid moet omhoog . - Doe maar . Norman . Strout . 
We zijn er nog . 
- De schade ? Systeem en zuurstofslangen . 
Het bommenvizier ? 
- Ik kijk even . 
Bommenvizier is intact . 
- Twee jagers , 2 uur . 
De laadhendel is eraf . 
Twee uur , laag . 
Jezus . Ze zitten echt overal . 
Raak . 
Volledig squadron , 10 uur , laag . 
- Shit . Buck is geraakt . 
Ze kunnen me wat , ik ga naar beneden . 
- Begrepen . 
Zeven uur , laag . 
- Nog één op 2 uur . 
Oké , Murph . Laat mij maar . - Meneer . 
Tien uur , laag . Ze komen jouw kant op . 
Twee uur . - Ze gaan opsplitsen . 
Ze gaan op Buck af . 
Jagers , 2 uur , hoog . 
- Begrepen . Pak ze , jongens . 
Ze pakken de achterhoede . 
Cleven , Hummels B-17 is neergeschoten . 
- Zie je parachutes ? 
Alle tien , maar Claytor zit in de problemen . 
Hij gaat uit de formatie vallen . 
We lekken brandstof . - Duidelijk . 
Linkervleugel in brand . 
Moeten we springen , Roy ? Roy . Moeten we springen ? Springen ? 
Jongens , we moeten eruit . Springen . Springen ? - Ja , verdomme . Lading droppen en springen . 
Bommenrichter , open de bommenluiken . - Begrepen . 
Lorch , drop de bommen . 
Jongens , ik zit vast . 
Ik kom niet uit de koepel . - Hoe bedoel je ? 
Ik krijg geen beweging in de hendel . 
Hij zit muurvast . 
Quinn . Help me . 
Quinn , kom op . Help me . - Duwen . 
Op drie trekken . 
Ik doe m 'n best . - Eén , twee , drie . 
Kom op . 
Duwen , Babyface . Help me dan . 
Kom op , Quinn . Alsjeblieft . 
Kom op , haal me hier weg . Alsjeblieft . 
Het spijt me . 
Hoe bedoel je ? Nee . 
Kom terug , Quinn . Quinn , alsjeblieft . 
Het gaat niet . - Haal me hier weg . 
Help . 
Het gaat niet . 
Haal me hier weg . Alsjeblieft . Quinn . 
Het spijt me , Babyface . Het spijt me . 
Vluchtcommandant , de hele achterhoede is weg . 
Jezus . Begrepen . 
We moeten naar de 418th . 
Redmeat-squadron , we sluiten ons aan bij Pacer . 
Begrepen . We zetten de vaart erin . 
De 418th kan ons bescherming bieden . 
Vluchtcommandant , de hele achterhoede van de 350th is weg . 
De rest sluit zich bij ons aan . 
- Begrepen . 
Kom op . 
Meneer . 
Elke Luftwaffe-basis in België is gemobiliseerd . En we hebben nog ruim drie uur te gaan . 
Raketten . Zeven uur . 
Jezus . 
Smith , meld je . 
- Smith . Smith , meld je . 
Smith is geraakt . Hij ademt niet meer . 
Cleven , Smith is dood . 
- Jagers op 11 uur , hoog . 
Godsamme . 
Godsamme . 
Gaat het ? 
Terug je koepel in dan . 
Het schakelbord is geraakt . 
Hoe erg is ' t ? 
- Dat kan ik niet zien . 
Piloot , Biddick is geraakt . 
De druk zakt in alle systemen . Curt , ze gaat het begeven . 
Nee , hoor . 
Dickie . Dickie . Nee . Best . Hier komen . 
Haal hem van de knoppen af . Naar achteren . 
Hoe gaat het met hem ? 
- Volgens mij is hij dood . 
Nee , Dickie . Dickie , wakker worden . 
Kut . 
Ze gaat het niet redden . We moeten eruit . 
Piloot aan bemanning . Springen . Springen . 
Je parachute , Curt . 
Hij ademt nog , meneer . 
Dickie , wakker blijven . 
Ik breng je heelhuids naar beneden . Je kunt dit ding niet landen . - Jawel . Anders gaat hij dood . Laat hem springen . 
Hij gaat toch wel dood . - Nee , hoor . 
We moeten springen . Kom op . 
- Ga maar vast . Ik kom eraan . Beloof het me . 
Ik kom eraan . 
Ik hou ' r horizontaal tot iedereen gesprongen is . 
Je moet eruit , Curt . 
- Ik kom eraan . Springen . 
Ik zet ons aan de grond , Dick . Komt goed . 
Daarzo . Zie je dat ? Die grote open plek ? 
Dickie , wakker blijven . 
Kom op , Curt . Vliegen als een engel . 
O , god . 
De andere eenheden zijn net ' t Kanaal over . 
Vijf uur te laat . 
God beware hen . 
Eén uur , hoog . 
Geraakt ? - Nee , jij ? 
De linkervleugel lekt vloeistof . 
- De stuurknuppel zit vast . 
Alleen het rechterpedaal functioneert nog . 
Compenseren . - Gaat niet . Help me . 
Dit wordt niks , hij reageert niet meer . 
- Komt goed . We gebruiken de gashendels . Nee , we moeten springen . Motor drie staat ook in de fik . 
Jongens , maak je klaar om te spr ... - Klootzak . 
We zetten gewoon door . Hoor je me ? 
We zetten door . 
Jongens , we blijven doorgaan zolang we nog kunnen vliegen . 
Kijk even of er een brandstoftank lekt . 
Navigator aan piloot . Ja , er is een lek . 
- Begrepen . 
Zo te zien gaan de moffen bijtanken . Goed blijven opletten . 
Ze gaan bijtanken . 
En , Croz ? 
We zijn bij het beginpunt . - Begrepen . 
Lichtkogels . 
Beginpunten . 
Nog dertig seconden voor er gelost wordt . 
- Trimmen . 
En 250 km / u aanhouden . 
De autopiloot en servo 's zijn ingeschakeld . Bommenrichter , ga je gang . 
Begrepen . - Jagers , 10 uur , hoog . Daar komen ze . 
Raak . 
Bommenluiken openen . 
Maak je klaar om te lossen . Dit klusje gaan we klaren . 
Bommen los . 
Pak aan . 
Bommen los . 
Jezus . Kijk nou toch . 
Buikschutter , hoe is het gegaan ? 
Meneer , die fabriek ... is weg . 
Missie geslaagd , jongens . 
Nu naar huis ? 
Nog niet , Strout . Eerst even een tussenstop in Afrika . 
Rustig maar . Ik ... Duitser ? 
Amerikaan . 
Kun je me helpen ? 
Wacht hier . 
Een Amerikaan . 
- Zeker weten ? 
Ja . 
ITALIAANSE ALPEN VIJF UUR TOT ALGERIJE Hoeveel zitten er nog achter ons ? 
- Nog negen . 
Ze vliegen allemaal ver uit elkaar . 
- Is Cleven er nog ? 
Ze vliegen helemaal achteraan , maar ze zijn er nog . 
Begrepen . 
We trekken naar links . De hoogteroeren ? 
De linker is aan gort . 
Het werkt niet . 
We zijn nog een B-17 kwijt . 
Volgens mij was het Oakes . 
Begrepen . 
Ik weet niet hoelang dit nog goed gaat . 
- Niks aan de hand . 
Als we gaan springen ... - We redden ' t wel . 
De hoogteroerkabel is aan gort . Wat ... Ik heb geen zin om in een stalag te belanden . Jij wel ? 
Menzie , zijn Hollenbeck en DeMarco er nog ? - DeMarco zit nog achter ons . 
Hollenbeck is gesprongen . Acht parachutes ... Negen . Alle tien . 
Fijn , Menzie . 
Norman . Strout . Hoe gaat ' t bij jullie ? 
- Prima , meneer . 
We genieten van het uitzicht en de ijle lucht . 
Je hebt het goed gedaan . Fijn dat je erbij was . 
Dat geldt ook voor het andere gespuis hier aan boord . 
Goed gedaan . 
Hé , Doug ? 
Ja ? 
- Wanneer zijn we Biddick kwijtgeraakt ? 
Ik had geen tijd om het te noteren . 
Jezus , Croz , volgens mij had geen enkele navigator ... daar tijd voor . - Ik wil het gewoon goed doen . 
Weet ik , Croz . 
Volgens mij stortten ze om 11.00 uur neer . 
Ja . Oké . 11.00 uur . 
Minder dan 2300 . 
Navigator , we hebben nog iets minder dan 2300 liter over . 
Komen we daarmee in Afrika ? Nee . Met deze snelheid hebben we 2800 liter nodig . 
We lekken al een tijdje brandstof . Begrepen . 
Jongens , we moeten proberen zo ver mogelijk te komen . 
Los alles wat niet vastgeschroefd is . Bommenvizier , geweren , alles . 
Piloot , zei je nou m 'n bommenvizier ? 
We zitten boven water , Norm . De moffen krijgen hem niet in handen . 
Los de koepel . 
Hoe staat de troep ervoor ? 
- Gehavend maar in orde . 
Garrison , hoe gaat het met de achterblijvers ? 
DeMarco is in orde . Cleven is aan ' t lossen . 
Van Noy gaat het water in . 
Piloot ... Van Noy is op het water geland . Ongeveer 560 kilometer uit de kust . 
Begrepen . 
Lekker ? 
Louise ... Draai je om . Draai je om . 
Je moet vergeten hoe ik eruitzie . Begrepen ? 
Ja . 
- Wil je terug naar Engeland ? Ja . - Ik kan je helpen . 
Maar weet wel ... dat als je jezelf aangeeft ... je onder de Geneefse Conventies valt en de oorlog waarschijnlijk zult overleven . 
Maar als je wilt ontsnappen ... zullen ze je bij een arrestatie als spion zien en executeren . 
Begrijp je dat ? 
En waar kies je voor ? Je overgeven ? Of ontsnappen ? 
Crank ? Is dat Afrika ? 
Jazeker . Piloot aan bemanning , Afrika ligt recht voor ons . 
Navigator . 
Croz , zitten we hier goed ? 
Want anders gaan we in dat zand landen . 
De basis ligt op 184 graden . 
Croz , de tank is bijna leeg . Weet je dit heel zeker ? 
Reken maar , heren . Zo zeker als maar kan . 
Kom op . 
Een splitsing , Croz . Wat is het antwoord op dat raadsel ? 
- 184 graden . Goed blijven opletten . 
Daar is het . 
Twaalf uur . En een beetje . 
Je zat in de buurt , Croz . 
O , man . - Oké . Goed gedaan . 
Zootsuit Twee , vliegveld is in zicht . 
Maak je klaar voor de landing . - We gaan naar het Walhalla . 
Op naar het Walhalla , jongens . 
Landingsgestel uit . 
Landingsgestel klapt uit . Rechts uitgeklapt . 
Links uitgeklapt . Kleppen op een kwart . 
Goed gedaan , jongens . 
Hé , Blakely , wat is het antwoord op dat raadsel ? 
Ik hoopte dat van jou te horen . 
Nou , dit is duidelijk niet het Walhalla . 
We zijn er . Waar is het ontvangstcomité ? 
God . Welkom in Afrika . 
Het vliegveld . 
De brandstofdruk in motor vier zakt . Vaanstand . 
Ik maak een scherpere draai . 
Motor twee valt uit . - Vaanstand . 
Alles in de vaanstand . 
Oké . Vanaf nu wordt het zweven . 
Zestig meter . Landingsgestel uit . - Wacht . Dat vertraagt ons alleen maar . 
Nu dan ? 
- Wachten . 
Dertig meter . 
Wachten . 
Nu . 
Rechterlandingsgestel uitgeklapt . 
- Links uitgeklapt . Kleppen op een kwart . 
Beter laat dan nooit . - Ja . We halen de Kübelwagen . 
Alles in orde ? Hé , Norm . Gaat het ? 
- Pak de EHBO-koffers . De wagen in . - Jongens , het gaat best . 
De wagen in . Luister naar Kidd . - Ik heb hem . 
Majoor , laat mij maar . - Ja ? 
Kom . 
Ik weet niet hoe je ' t tot hier gered heb , maar je landde niet op de landingsbaan . 
Daar is-ie . 
Och , jee . 
Wie is het ? 
- Norman Smith . Radioman . 
Ik ben vier B-17 's kwijt . Weet ik . 
Hoeveel hebben het gered ? 
- Elf van de 21 . 
En Claytor ? Parachutes gezien ? 
Ik heb die niet gezien . - Ja . En Curt ? 
Weet ik niet . 
Nou ja , Biddick kennende zal hij nu wel aan de schnaps zitten . 
Het komt allemaal goed . Kom op . Blijf erin geloven . 
Als jij het zegt . 
Luister naar je gids . 
Pak je spullen . We gaan naar huis . 
Allemaal nieuwe gezichten ... - Majoor Egan . Majoor Cleven . 
Straks zie ik nooit meer zo 'n knap gezichtje . 
Nu gaan we echt eens wat ondernemen . 
- Dat zeker . 
Op de jongens die hier bij hadden moeten zijn . 
De Duitsers hebben geprobeerd ons netwerk te infiltreren . 
Ze zijn ons zo vergeten . Alsof we nooit bestaan hebben . 
Is Babyface dood ? 
