Ketahuilah aku selalu memikirkanmu , sedari aku terbangun sampai aku tertidur di malam hari . 
Tapi saat itu pun , kau mengisi mimpiku . 
Kau akan selalu menjadi satu - satunya gadis bagiku . Semoga . 
Misi Regensburg - Schweinfurt adalah pertempuran terbesar kami dan memakan korban terbanyak sejauh ini . 
Kami kehilangan Biddick , Claytor , Van Noy , dan kru mereka . 
Kami tak tahu siapa yang mati atau siapa yang tertangkap . 
Itu Angkatan Udara ke - 12 . 
Lebih baik telat daripada tidak sama sekali , ' kan ? 
Sebaiknya bir dingin itu disediakan untuk mereka . 
Jangan terlalu berharap . 
Baiklah , Teman - teman , ayo bersiap . Ya . Kemas barang - barang kalian . 
Kita akan pulang . 
Sekarang . 
Ada banyak bentuk keberanian selama perang . 
Penerbang seperti Sersan William Quinn , yang sukses terjun payung ke daratan hanya punya satu cara agar tak ditangkap ... FLANDERS , BELGIA ... bantuan dari teman asing . 
Jika ada yang tertangkap membantu penerbang yang jatuh , antara mereka dilempar ke kamp konsentrasi atau dieksekusi . 
Risikonya besar . 
Kau duduk di sana . Aku akan kembali . 
Bailey . 
Kau selamat . 
Ada lagi yang selamat ? 
Kau wajah familier pertama yang kulihat . 
Siapa dia ? 
Itu Bob . 
Tadi kau bilang dari grup mana ? Ke - 306 . 
- Kau penembak ? - Ya . 
Kalian pasti sungguh menyerang sarang lebahnya . 
Mereka mengejar kami dengan amarah yang tak pernah kulihat . 
Kami juga diserang . Jadi ? 
Aku minum air dari bak sejak kemarin . Bagaimana denganmu ? 
Ada apa dengan Baby Face ? Teman - teman yang lain ? 
Kau . Ikut denganku . 
Siapa namamu ? 
Sersan William Quinn . 
Nomor seri 6391477 . 
Tolong tulis jawabanmu . 
Apa misimu ? 
Mengebom pabrik Messerschmitt . Posisimu ? 
Operator radio . 
Tolong tulis jawabanmu . 
Apa kau suka bisbol ? Ya . 
Babe Ruth bermain untuk tim mana sebelum Dodgers ? 
Babe Ruth tak pernah bermain untuk Dodgers . 
Dia bermain untuk Yankees . 
Dan sebelum itu , di tim Red Sox . 
Apa patung yang ada di Trafalgar Square ? 
Aku tak tahu di mana itu , Pak . 
Kau tak pernah ke London ? 
Kami ditempatkan di Anglia Timur . 
Butuh cuti dua hari untuk bisa ke London . Aku tak pernah dapat cuti dua hari . 
Tulis tanggal hari ini di bagian atas kertasmu . 
Apa lagu kebangsaanmu ? 
Star - Spangled Banner . 
Bisa kau nyanyikan ? 
Aku tak pernah diuji sesulit itu sejak tugas akhir pelajaran IPS . 
Itu benar . Kukira aku akan gagal . 
Bob , punya pemantik ? Ya . Ada rokok untukku ? 
Kenapa kau lakukan itu ? 
Dia penyusup . 
Tidak . Aku mengobrol dengannya selama satu jam . Quinn ? Kau bicara dengannya . Dia orang Amerika . Jerman . Mereka mencoba banyak cara untuk menyusup ke jaringan kami , tapi kami selalu menangkap mereka . 
Kau bisa saja salah . 
Kami tak pernah salah . 
Dua puluh lima adalah angka magis . 
Jika kau selamat dalam 25 misi , mereka mengirimmu pulang dan mengadakan tur untukmu . 
Bagaimana anak - anak akan menerimanya jika Dye tak selamat ? 
Antara akan ada pesta besar atau pemakaman besar . 
Di musim gugur tahun 1943 , Kapten Glenn Dye dan krunya adalah yang pertama hampir berhasil . 
16 SEPTEMBER 1943 - Teman - teman . - Mayor . Mayor . Tommy , kau datang untuk menonton . 
Apa mereka menjagamu dari masalah ? 
Mereka membuatku kena masalah , John . 
Aku yakin begitu . Hei , Billy , Sammy , kalian bekerja dengan para bajingan ini ? 
- Kecuali kau mau memberi kami tugas . 
- Bekerjalah dengan kami . 
- Dengan senang hati . 
- Tentu . 
Sepertinya ada yang bersemangat . 
Lil , jangan cemas soal Dye . Dua puluh lima misi . Dia akan segera tiba . 
Terima kasih , John . 
Sampai jumpa . 
Hei , Mayor . Hei . 
Terlihat seperti model poster obligasi perang . Sangat tampan . Kurasa juga begitu . 
- Hei . - Tuan - tuan . Sangat berarti saat kau yang bilang , Mayor . 
- Apa kabar , Bucky ? - Jack . Apa kabar ? - Matahari terbit . Tak bisa protes . - Croz . 
- Mayor . 
- Hei . Lihatlah . 
- Itu Dye . 
- Itu dia . 
Dua puluh lima misi ! 
Kau akan pulang ! 
Dua puluh lima ! 
Kau akan pulang , Bajingan Beruntung ! 
Dia mencuri gerakanmu . 
Dia mencuri gadismu . 
SELAMAT MISI KE - 25 Mau lihat anak - anak yang lain ? Ikuti aku . 
Itu dia . Sepertinya kau bersenang - senang . 
Hati - hati dengan wanita itu . Tidak . Aku akan ke sana . 
- Ibunya mati . - Itu dia . Ini dia Charlie Robertson kita . Charlie ? 
Siapa itu Charlie ? 
Tahun 1922 . White Sox melawan Tigers . Tak ada lari dan pukulan , tanpa kesalahan . 
Ya , dia orang terakhir yang melakukan permainan sempurna . Sampai saat ini . 
Kau bisa pulang sebelum ke Florida ? Ya . Tiga hari . Ya , mungkin pergi berburu dengan ayahku , biarkan ibuku mengurusku . 
Lalu mampir di beberapa stasiun untuk buktikan kalau 25 misi sungguh bisa dilakukan . 
Ya , meski nyaris gagal . 
Hanya kita yang tersisa , ' kan ? 
Dua belas kru dari ... Tiga puluh lima yang terbang dari Greenland . 
Itu benar . 
Kami turut senang untukmu , Dye . Itu benar . Kami turut senang . Sangat senang untukmu . Untuk mereka yang tak ada di sini malam ini , tapi seharusnya ada . 
- Bersulang untuk itu . 
Ya , bersulang untuk itu . 
Tuan - tuan , aku akan mengecek teman - teman yang lain , memastikan mereka tak merayakan terlalu heboh tanpaku . 
- Charlie Robertson . - Apa yang dia coba lakukan ? 
Satu orang berhasil . 
Berhenti menatap . 
- Aku tak menatap . - Kau menatap . 
Benarkah ? Tidak . Kalian tak ada yang merasa terganggu dengan semua ini ? 
Aku kepanasan dan merasa terganggu . 
- Itu Nash . Nash adalah Nash . - Bukan itu yang kubicarakan . 
Maksudku perayaan besar karena satu kru tak pulang dalam keadaan mati . 
Kenapa kau harus selalu mengatakan hal seperti itu ? 
Lihat siapa itu . 
Hati - hati , Teman - teman . Ini dia pedansa andal . 
Jangan semangati dia . Dia akan membuat para gadis takut . 
Gerakan bagus . 
Tuan - tuan , apa yang kulewatkan ? 
Aku sedang mengincar para wanita saat si Pappy ini mencoba merusak suasana . 
- Artinya , tak ada yang kau lewatkan . - Memperkeruh . Maksudmu " memperkeruh suasana " . Tidak . Maksudku adalah ini bukan pertanda baik untuk kita . 
Keberhasilan satu kru layak dirayakan dengan pesta besar - besaran ? 
Semua pilot melakukan itu . - Tahu mereka sadar akan perbuatanmu ? - Semoga begitu . 
- Teman - teman ? 
- Tuan - tuan . - Mayor Egan . 
Mayor Cleven . 
Rosenthal . Nash . 
Itu benar . 
Kopilotnya Spatz dan Lewis ? 
- Speas . Pak . - Speas . 
Lewis , Pak . Tapi biasa dipanggil Pappy . 
- Baiklah . - Kalian ... Kalian tadinya pilot sebelum perang ini ? 
- Pengacara , Pak . - Pengacara ? 
- Di mana kau belajar menerbangkan B - 17 ? 
Laredo . Sembilan bulan , 12 jam sehari . 
Pelatihan senjata . Letnan Nash juga . 
Kalian cukup terkenal , asal tahu saja . 
Maksudmu soal kami terbang memakai dalaman kami , Pak ? 
Aku tak paham . 
Kami dikenal karena terbang sembari memakai dalaman kami . 
Kalian semua ? 
Ya , Pak . Itu yang dilakukan anak - anak belakangan ini ? 
Di Texas , pesawatnya bisa jadi sangat panas , kau bisa memasak telur di panel instrumen . 
Begitukah ? 
Kami belum dengar soal dalaman itu , tapi kami dengar kalian pilot yang hebat . 
Kami senang bisa bergabung di perang ini , Pak . 
Kami sudah meminta dilibatkan di perang selama berbulan - bulan . 
Karena kami sudah di sini , rasanya kami bisa sungguh lakukan sesuatu . 
Ya , kalian akan lakukan sesuatu . 
- Nikmati acaranya . 
- Ya , Pak . 
- Kenapa dia harus bilang soal itu ? 
- Apa yang kupikirkan , bicara soal dalamanku di hadapan ... 
- Tak masalah . - Doakan aku . Akan kulakukan . 
Letnan Herbert Nash . 
Helen . Seperti Helen dari Troy . 
Sulit dipercaya kau datang dari belahan dunia lain untuk menyajikan kopi dan donat . 
Aku ingin membantu , dan ini yang bisa kulakukan . 
Nasib buruk di kelompok ini . Ya , aku tak mengeluh . 
Aku yakin kau memberi tatapan itu pada siapa pun yang ingin sarapan . 
Aku bisa jadi wajah cantik terakhir yang pernah mereka lihat . 
Bagaimana aku bisa tahu ? Tahu apa ? 
Apa kau hanya kasihan padaku , atau kau ingin menciumku . 
- Aku yakin kau suka senyumannya , Buck . - Mayor Egan . Mayor Cleven . 
Kudengar kalian sudah lakukan 20 misi . 
Kurang lebih . 
Dia sudah 21 misi . 
Ada saran ? 
Cobalah bertahan hidup . 
Setidaknya selama 11 misi . 
Ya , Pak . Apa yang terjadi setelah itu ? Kau melewati rintangannya . Atau tidak . Kau tahu ? 
Terima kasih , Mayor . Mayor . - Nikmati malammu . 
- Kau juga . 
Semua wajah baru ini ... Kita gugur , kita tak akan diingat . Seolah kita tak pernah ada , Buck . 
Apa pentingnya ? Kurasa tak ada . 
Teman - temanku . Kolonel Harding . Dengarlah . 
Aku baru lakukan obrolan yang merusak suasana hati dengan Dok Stover . 
Dia pikir kalian sudah tak peduli dengan keselamatan kalian . 
Kami tak begitu , Pak . 
Kubilang padanya perang adalah perang , dan semakin lama kau terlibat , semakin berdampak buruk pada seseorang . 
Sudah begitu keadaannya sejak manusia gua pertama memegang tongkat dan berkelahi satu sama lain . 
Apakah manusia gua lakukan terapi dengan psikolog ? - Tidak . - Setahuku tidak , Pak . 
Tentu tidak . 
Yang penting adalah kalian siap dan bisa berperang . 
Yang kalian lakukan di sela - sela pertempuran ... - Aku suka gayamu , Pak . - Ya , Pak . 
Perang udara seperti ini tak pernah ada sejak masa manusia gua , Pak . 
Tentu tidak , Red . Ada hal baru di setiap perang . 
Siapa yang mendekorasi pesta ini ? 
Aku membentuk panitianya , Pak . 
Pesawatnya terlihat seperti sedang menukik . 
Pecat panitianya . 
Lain kali aku tak akan repot - repot . 
Ayo , kemarilah . Ada yang harus kuberi tahu . 
Kau tahu bagaimana kita bisa akhiri semuanya malam ini ? Kita isi salah satu pesawat kita dengan bom sebanyak yang bisa ditampung , lalu kita bom persembunyian Hitler . 
Aku yakin Red dan Bubbles bisa menemukan si kumis berengsek itu . 
Ya , Pak . 
Sekarang siapa yang tak peduli dengan keselamatan ? 
Siapa ? 
Kau . 
Kau . 
Tidak . Kau , Pak . 
Wanita lajang . 
Ayo . Mari bergerak cepat . - Wanita lajang . - Perintah adalah perintah . - Ayo , Teman - teman . - Hei , Tatty . 
Kau tahu kau tak bisa tahan diri . - Ucapan selamat sudah disiapkan . - Kau tahu kau tak bisa tahan diri . 
Kau butuh istirahat . 
Kurasa Kolonel harusnya memberimu cuti di akhir pekan . 
Kau harus ikut . 
London . Ayo , Buck . Mari bersenang - senang . 
Ya , mungkin lain kali . 
Kemari , Meatball . 
Mau berdansa ? 
Akan kuberi tahu Marge , Buck . 
Saat aku pergi berperang , dari semua yang kupikir bisa terjadi , tak terpikir akan menghabiskan sebulan di peternakan Belgia . 
Ada lebih banyak penerbang gugur daripada orang tepercaya untuk memandu mereka . 
Ya , aku tahu . Aku salah satu yang beruntung . 
Tak seberuntung dia . Ayo ! 
Ayo , Romeo . 
Hei , Sobat . 
Menurutmu kita dibawa ke mana ? 
Entahlah . Sepertinya menyeberangi Prancis dan masuk ke Spanyol . 
Ya , aku penasaran . Dan juga ingin tahu apa kita akan bertemu teman - teman kita lagi . 
Melihat bagaimana Alice jatuh , aku meragukannya . 
Tapi Hinton berhasil keluar . 
Ya , tentu . Aku yakin Baby Face menemukan jalan keluar . 
Diamlah . 
Apa dia putrimu ? 
Michou adalah pemandumu . 
Dia masih remaja . 
Dia pemandumu , dan kau akan lakukan apa yang dia bilang . 
Apa katanya ? 
Entahlah . 
Berikan padaku sekarang . Apa ? 
Ayolah . Itu tak perlu . 
Jika orang Jerman menemukan ini , kau pikir apa yang akan mereka perbuat pada Louise dan keluarganya ? 
Mereka akan disiksa sampai mereka bicara . Setelah dapat nama yang dibutuhkan , mereka akan ditembak . 
Lalu mereka akan cari yang berikutnya dan lakukan hal yang sama . 
Seperti menarik benang di sweter . 
Aku tidak ... Maafkan aku . 
Aku bertindak bodoh . 
Apa artinya itu ? 
Di sini ... bodoh berarti mati . 
Jadi , bagaimana kau bisa berada di London ? 
Dengan minuman ini , kau membeli obrolan basa - basi , bukan kisah sedih . 
Aku tak sadar aku membeli sesuatu . 
Jadi kau tak mencoba mengajakku bercinta denganmu ? 
Aku belum berpikir sejauh itu . 
Kurasa jika kau mencari itu , kau bisa dapatkan di Piccadilly . 
Tak perlu datang jauh - jauh ke Hammersmith . 
Jadi sekarang aku di situ ? 
Mayor di Angkatan Udara , tapi bukan navigator . 
Bukan , aku pilot . 
Tahu caranya mengenali apakah seseorang adalah pilot ? 
Bagaimana caranya ? 
Dia akan bilang sendiri . 
Suamiku seorang pilot . 
Jadi kau sudah menikah ? 
- Sudah berapa lama kau jadi tentara ? 
- Sejak sebelum perang . 
- Sejak kapan kau pergi dari Polandia ? 
- Sejak diserang Jerman . 
Ya , aku lihat beritanya . 
Karena itu aku bergabung . Bahkan sebelum Pearl Harbor . 
Pahlawan Amerika . 
Mungkin aku ingin bertualang . 
Di mana suamimu ? 
Beberapa pilot hidup untuk berjuang di lain hari . Dia tidak . 
Dia ingin jadi pahlawan , sepertimu . 
Tahun lalu , aku bertemu seseorang dari skuadronnya . 
Dia bilang Pavel ditembak jatuh di Silesia di minggu pertama . 
Antara dia jadi tahanan perang atau membusuk di ladang kentang . 
Mungkin ada jiwa dia di minuman kita sekarang . 
Kau ingin mengajakku ke kamar ? 
Ajak aku berdansa dulu . 
Tak pernah jadi penerima serangan bom sebelumnya . 
Kiasan yang lucu untuk kematian . 
Aku menjatuhkan banyak bom . Mungkin membunuh banyak orang . 
Pekerjaan yang gila . 
Apa itu membebani kesadaranmu ? 
Tak perlu berpikir begitu . Jerman layak dijatuhi semua bom yang kau punya . 
Beberapa percaya ada perbedaan antara perang dan pembunuhan tak masuk akal . 
Mereka tidak . 
Apa yang kau yakini ? 
Aku yakin kita harus sama kejamnya dengan sikap mereka pada rakyatku . 
Itu adil . 
Ya , tapi ... jika ada keseimbangan di antara semua ini , nasibku sudah ditentukan sejak lama . 
Tak ada keseimbangan . 
Hanya satu peristiwa ke peristiwa lainnya . 
Mereka yang terburuk tak tersentuh . Yang tak bersalah mati . 
Tapi tahukah kau ? Makin dekat kau dengan mati , kau makin merasa hidup . 
Setiap detik adalah kematian kecil . 
Kukira aku dramatis saat sedang mabuk . 
Sampai jumpa di atas sana , Buck . 
- Selesaikan misinya lagi . - Ya . 
- Semoga beruntung , Sobat . - Ya . 
Kau mau donat ? Tidak . 
- Terima kasih . - Ini panas . Hati - hati . 
- Mau kopi juga , Letnan ? 
- Kau merindukanku ? 
- Setelah empat jam terpisah ? 
Ini akan lebih lama . 
Bagaimana aku bisa bertahan ? 
Apa ? 
Kurasa mungkin kau wajah cantik terakhir yang pernah kulihat . 
Jangan berkata begitu . 
Sial sekali jika kau bukan yang tercantik . 
Sampai jumpa nanti . 
Kita lihat saja . 
- Lihat , ini dia Adonis kita . - Hentikan . 
Percobaan pertama kami mengebom Bremen gagal total . 
Tapi itu rasanya sudah lama sekali . Kami siap mencoba menyerang markas U - boat itu lagi . 
Tak ada yang lebih siap dari Mayor Cleven . 
Apakah sudah beres ? 
Belum . Sial . 
Mayor , Pak , ada masalah dengan magneto kiri di mesin dua . Memberi penurunan tajam saat pemanasan mesin . 
Aku yakin itu hanya masalah di poinnya saja . Bisa kuperbaiki saat kau jalankan pesawatnya di darat . Tiga mesin ? 
Bisa kulakukan , Pak . 
Itu gila . Kau akan menaiki rodanya ? 
Coba saja . 
Aku tak yakin , Buck . 
Memperbaiki magneto di area parkir , ya , itu biasa . Tapi saat pesawatnya berjalan ? 
Lemmons bilang akan dia lakukan , dia pasti bisa . 
Percayalah . 
Bagaimana keadaannya , Lemmons ? 
Kami harus memimpin skuadron ini . 
Sedang kukerjakan , Mayor . Kulakukan secepat yang kubisa . 
Tinggal dua pesawat lagi , Buck . 
Tinggal dua pesawat di depan kami . 
Ya , Pak . 
Baik , satu lagi , Buck . Sekarang atau tidak sama sekali . 
- Satu lagi , Lemmons . 
- Belum telat untuk menunda misinya , Buck . - Kita bisa minggir di sana . - Sudah giliran kami . 
- Giliran kami . 
Ayo , Lemmons . Ayo . Ayo . 
Harusnya sudah siap berangkat . 
Semoga berhasil . 
DeMarco , akuilah . Kau salah . Baiklah , aku salah . Ayo berangkat . Itu dia . 
PARIS , PRANCIS Kita akan memasuki stasiun , pasti ada banyak orang Jerman . 
Ikuti yang kulakukan . Jika kukeluarkan tanda pengenalku , keluarkan tanda pengenal kalian . Jika aku melihat arlojiku , lihat arloji kalian . 
Apa pun yang kalian lakukan , jangan bicara . 
Paham ? 
Kita pergi sekarang ? 
Tidak , aku ingin ke toilet . 
Sekarang ? 
Apa menurutmu kita akan dipisahkan ? 
Entahlah , Bailey . 
Ada yang ingin kutanyakan padamu , Quinn . 
Ini sangat menggangguku . 
Soal kecelakaan itu . 
- Apakah Baby Face ... 
Aku tak bisa mengeluarkannya . 
Palkanya macet . 
Aku sungguh mencoba . 
Kutinggalkan dia di sana . 
Baby Face . 
Sudah kucoba . 
Entahlah . 
Aku akan lakukan hal yang sama . 
Tolong tiketnya . 
Dan siapkan dokumen kalian untuk ditunjukkan di stasiun . 
Bukan , Pak , tunjukkan itu ke pihak berwenang . 
Tolong tiket kalian . 
Sebentar , Pak . 
Permisi . - Halo , Pak . - Halo , Bu . Tolong tiketnya . 
- Ini . 
- Terima kasih . 
Tiket , Pak ! 
Pak . Aku harus lihat tiket kalian . 
Mereka tuli . Mereka tak mendengarmu . 
Lihat di kantongmu ! 
Ada apa denganmu ? Sudah kubilang mereka tuli . Dia tak paham . - Ayolah , kenapa dia kabur ? 
- Dia ketakutan . Cobalah berempati . 
Tunggu . 
Berhenti . 
Kau akan berbalik dan jalan dengan tenang ke kabin . Paham ? 
Masih pegang tiketmu ? Ya . 
Keluarkan . 
Sudah temukan tiketmu ? - Pak . - Ya , Bu ? Ada yang mencuri koper seorang nona malang . 
Ya . Tunggu sebentar , Bu . 
Mohon duduk dengan tenang . 
Kau tak akan lakukan apa pun ? Tenang . Baiklah . 
Di sana . Pencuri kecil ! Kau akan melihatnya . Berambut merah . 
Jangan lakukan itu lagi . Paham ? 
Kau di sini sedari tadi ? 
Ini Manon . 
Perjalanan kita masih panjang . 
Kami akan bawa kalian ke Spanyol , lalu pulang ke Inggris . 
Tapi kalian harus tetap tenang dan waspada . 
Jika kau lakukan itu lagi , akan kubuat kau pingsan . 
Kencangkan sampai sekuat tangan saja . 
Kosongkan area parkir . Astaga . Ayolah ! Bersiaplah . Kosongkan area parkir . 
Sebelas , 12 . - Tiga belas . - Tiga belas . 
Ada tiga belas . 
Di mana kau , Buck ? 
- Sudah semua . - Sudah semua , Pak . 
Kita punya 24 pesawat . Tiga belas berhasil pulang . 
Tiga kembali karena masalah mesin . Berarti ada delapan yang hilang . 
Totalnya 80 orang . 
- Pak . - Beberapa orang pengganti . 
Kidd dan Blakely . 
DeMarco dan Buck Cleven juga . 
Pak . Letnan Crosby ? 
Aku turut prihatin , Nak . 
Bremen sialan . Buck . 
Ada apa ? 
Mereka gugur . 
Siapa yang akan menjaga Meatball ? 
Biar kubantu , Dokter . 
Rosie's Riveters . Skuadron ke - 418 . 
- Silakan . - Terima kasih . - Kalian baik - baik saja ? - Senang kau kembali . 
- Ambil kopi di sana . - Kopi ada di sana . 
Ayo . 
Seolah kami terbang menembus tembok senapan antipesawat . 
- Lanjutkan . - Ada pesawat FW menabrak . Kedua pesawat meledak . Bagaimana keadaannya ? Kau bisa melihat target ? 
- Pimpinan skuadron tumbang . Ada yang keluar ? Kau melihat parasut ? 
Aku hanya lihat empat parasut . Itu saja . 
Baiklah . Bagaimana kau bisa berakhir sendirian ? 
Kami kebingungan di atas sana setelah ketua Skuadron ke - 350 tumbang . 
Pesawat Our Baby bersama Buck Cleven dan DeMarco . 
Seluruh kelompok pertama . 
Nash dan Speas juga . 
Aku tak melihat parasut . 
Beri aku waktu sebentar , Pappy . 
Helen . 
Di atas sana kacau sekali hari ini . 
Letnan Nash gugur . 
Aku turut prihatin . 
- Crank . - Hei . Kau lihat apa yang terjadi pada pesawat Blakely dan Croz ? Kapan ? Di mana ? Berapa parasut ? Tidak , mereka keluar dari formasi saat di atas titik awal . 
Dan Buck ? 
Siapa yang akan beri tahu Egan ? 
Selamat pagi . 
Pagi ? Ini sudah siang . 
Miras penyembuh pengar . 
Kepalaku . 
Bukan , itu karena yang kau minum tadi . 
Karena obatnya . Aku harus pergi . 
Harus pergi ke suatu tempat ? 
Jangan jadikan hubungan kita lebih dari seharusnya . 
Ini sudah cukup bagus . Mau dibawa sejauh apa lagi ? 
Dengar , aku akan keluar hari ini dan aku akan minum - minum . 
Aku akan bersenang - senang . Aku ingin lakukan itu bersamamu . 
Hatiku tak bisa tahan melihat pilot gugur saat jalani misi lagi . 
Aku tahu kau memahamiku ... Pria Manis . 
Permisi , Bu . Tahu di mana aku bisa beli koran ? 
Di sana . Di tikungan . 
Astaga . 
Biar kulihat dia . Kumohon , Tuhan . - Terima kasih . 
Biar kulihat ! Apakah dia mati ? Tidak , dia belum mati ! 
- Ambil kembaliannya . 
Tolong hubungi Norfolk 7322 . 
- Ini Bowman . 
- Red , ini Egan . 
Bagaimana misi kemarin ? 
Tak selancar yang kami harapkan . 
Buck ikut di misinya ? Ya . 
Apa dia selamat ? 
Dia mati dengan gagah berani , John . 
Siapa lagi ? 
Sebagian besar anggota inti . 
Apa ada misi besok ? Ya . 
Baiklah , bilang saja aku akan tiba tepat waktu . 
Dan , Red ... aku ingin memimpin . 
SELANJUTNYA DI MASTERS OF THE AIR Tak ada gunanya bertanya - tanya . 
Kalian bisa tahu sendiri kenapa aku kembali lebih cepat . 
Ada misi lagi . 
Targetnya di bagian timur dari pusat kota . 
Akan ada banyak orang di katedral itu . 
Kita tak pernah menyasar target sedekat ini - dari pusat kota sebelumnya . - Astaga , Crank . Ini perang . Kita di sini untuk menjatuhkan bom . 
Baru dapat kemarin . Tapi ini bisa terbang . Itu membuatku merasa baikan . 
Pesawat tempur di arah jam 12 . Astaga . 
Mesin satu mati . 
Astaga , mesin empat mati ! 
Kita harus keluar sekarang juga . 
Kau tahu di mana grupku mendarat ? 
Di mana teman - teman kita , Chick ? 
