ந ன்த ன் , க ன்ன . 
ம ஜர ? கர்னல் ஹ ர்ட ங் உங்கள த் த ட க ற ர் . அப்பட ய . 
உங்கள க்க ஒண்ண ம ல்ல ய , ம ஜர் ? 
ந ம அன வர ம ம ஜர் க ளீவ ன் ம ஸ் பண்ண வ ம் , ச ர் . 
வ ன ல அற க்க . 
க ட ய சீக்க ரம் வ ன ல த ள ய வ ண்ட ம் . நல்லத . 
வண்ட ய ல வர்றீங்கள , ம ஜர் ? வ ண்ட ம் . ப ரச்ச ன எத வ ம் இல்ல . 
ந ச்சயம வ ? 
கவல ப்பட த , க ன்ன . ந ன் எத ய ம் உணரல . 
க ல ய ல சந்த ப்ப ம் . 
ப ர மன் ந கழ்வ த ன் ப ர ன் ம கக் கட ம ய ன ம ஷன் என ந ன் உணர்ந்த ன் . 
ந ன் ப ர்த்த ல ய , ம கக் கட ம ய ன தர வழ த் த க்க தல் அத வ கத்த ன் இர ந்தத . 
ஒர க ல்பந்த அளவ ப ர ய க ண்ட ன் ஷ ல் த ண்ட எங்கள ட ய வ ம னத்த ன் ம ன் பக த ய ல் ம த , டக்ளஸ ய ம் என்ன ய ம் , க ட்டத்தட்ட ச யல ழக்கச் ச ய்தத . 
எங்கள ட ய இடத பக்க இறக்க ய ல் தீப்பற்ற க்க ண்ட , அன த்த எல க்ட்ர க்கல் பவர ம் ப ய ட ச்ச , ஆன ல் , எப்பட ய எவ் ப ள க்ல எங்கள இங்க ல ந்த க்க க ண்ட ச ர்த்த வ ட்ட ன் . 
ந ன் ம ஜர் க ளீவ ன ன் வ ம னத்த ன் மீத க ண்ட பட்ட , அத வ ழ வத , ந ரட ய கப் ப ர்த்த ன் . 
ந ன் 100-வத அண ய ல் ச ர்ந்த ந ள ல ர ந்த , பக் க ளீவ ன்த ன் எங்கள் தல வன் . 
அவன ய ர ல ம் வ ல்ல ம ட ய த என்ற த ன் ந ன த்த ர ந்த ம் . 
க ய்ல் க ளீவ ன ல் தப்ப க்க ம ட ய மல் ப ன ல் , ய ர ல் ம ட ய ம் ? 
உங்கள க்க உதவல ம ? 
ஆம ம் . அந்தப் ப ர ட்கள எல்ல ம் அந்த இடத்த ல ர ந்த அகற்ற ஆரம்ப க்கல ம் . 
அத ட என் ல க்கர் எங்க , ஹம் ? 
- மன்ன க்கண ம் , ச ர் . உங்க வ ம னம் ... - சர , அத வரல . 
உன் க யர எட த்த ட்ட வ ள ய ப , நண்ப . 
ந ன் உனக்க வ ற க ட ல ஏற்ப ட ச ய்யற ன் . 
ஹ , நீங்க , என் ல க்கர ஏற்கனவ ஊர க்க அன ப்ப ட்டீங்கள , என்ன ? 
இல்ல , ச ர் . அத இன்ன ம் ஆர்டர்ல க ட ல ல்த ன் இர க்க றத . 
எனக்க ஒர ட ர ங்க் வ ண்ட ம் . 
நல்ல ய சன . 
ப ர . 
இப்ப , டக்க ... உன் ல க்கர்ல என்ன இர க்க ன்ன நீ இவ்வளவ கவல ப்படற ? 
கணக்க ல்ல ம ஆண ற கள வச்ச ர க்க ன் . கண்ட ப்ப எங்க அம்ம வ ன் கண்ண ல அத பட வத ந ன் வ ர ம்ப ம ட்ட ன்த ன , ஹம் ? 
கவல ப்பட த , ந ன் அவங்கள டன் ப சற ன் . 
அடக் கடவ ள , அத ப ள க்ல ய ன் க ழ . 
கடவ ள , உங்க கத ம ட ஞ்சத ன்ன ந ன ச்ச ம் . 
உங்க வ ம னத்த ல ர ந்த ந ல ப ர ச ட்ட கள் வ ள ய ற யத கச் ச ன்ன ங்க . 
ய ர க்க எண்ணத் த ர யல ன்ன ந ன க்க ற ன் . ந ங்க ய ர ம் க த க்கல . 
வ ய வ ம் , ஏவ ச்ச ம் மர த்த வமன ய ல இர க்க ங்க . 
ச ன்டர்ஸ த் த ல த்த வ ட்ட ம் . 
நீங்க எங்க தர ய றங்க னீங்க ? 
லட்ஹம க்க வ ள ய ஏத ஒர ஆர்ஏஎஃப் தளத்த ல . 
- ர ம்ப கரட ம ரட ன தர ய றக்கம் . 
- சர த ன் . ர ண்ட என்ஜ ன்கள ச ட்ட ட்ட ங்க , எர ப ர ள் ட ங்க் ம ழ வத ம் ஓட்ட கள் . 
ஏத ஒர ம க்க ன க் அவற்ற எண்ண ன ன் . - எவ்வளவ ஓட்ட கள் இர ந்தன , 1200-ஆ ? - 1,200 . ஸ்ட ப ல சர் ம ழ க்க க ழ ந்த ர ந்தத . வீல்கள கீழ இறக்க ம ட யவ ல்ல . 
கவல ப்பட த , ப ர க்க கள் மட்ட ம் இயங்க யத . ந ங்க ரன்வ ய ல இறங்க ம்வர . 
இந்த எவர ட் ப ள க்ல தர ய றக்கம் ச ய்தத ப ர ய வ ந்த த ன் . 
இல்ல , இவன ட ய த ல்ல யம ன இட கண ப்ப த ன் வ ந்த . க ஞ்சம் தப்ப ய ர ந்த ல ம் தண்ண ய லத ன் . 
- அத ர்ஷ்டம்த ன் . - ஆம் , மீண்ட ம் மீண்ட ம் அப்பட ய ச ய்யறத ல அத அத ர்ஷ்டம இர க்க ம ட ய த . 
அத க்க அப்ப றம் அங்க இர ந்த ஒர ஒர மரத்த ன் மீத ம த எங்கள க்க வழ ச ன்ன ன் , எனவ ... ந ர அட ச்ச ன் . இவன ட ய தன இயல்ப . அத த ன் க ழக்க ஆங்க ல ய வ ன் ஒர மரம் , - சர ய அத அட ச்ச ட்ட ன் . - அவ்வளவ ப ர ய தளம் ... - ஹ ர க ர ஸ்பீ ... - ந ர உள்ள ப ன ன் . ... எட்ட வத வ ம னப் பட ய ன் ம கச் ச றந்த ந வ க ட்டர் , இத உங்கள் ம ன் , ப ண்கள . சர த ன் , ய ர ல்ல ம் க ட க்க றீங்க ? என் ச லவ . க ர ங்க்க ம் த ன் . 
- ந ன ? - ஆம் , அவன்த ன் . வ , வ . - நீ ச ன்ன சர . - அழக . 
சர த ன் , நண்ப . - பப ள்ஸ் ... எப்பட இர க்க , த ழ ? 
- ந ஜம வ நீத ன , க ர ஸ் ? 
கடவ ள , நீ ஏன் ஃப ன் ச ய்யல ? 
ஆர்ஏஎஃப் ம க ம்ல ஃப ன் வசத இல்ல . 
- நல்லவ ள ய ட ரக் இர ந்தத . 
- இத நம்பவ ம ட யல . 
த ர ய ம , ந ன் ஜீன க்க கட தம் எழ த ன ன் . என்ன ... நீ ... மன்ன க்கண ம் , என்ன ? உன் மன வ க்க ந ன் ஒர கட தம் எழ த ன ன் . ந ங்க எல்ல ர ம் ந ன ச்ச ம் ... - ஆன ல் இன்ன ம் அத அன ப்பல த ன ? - இல்ல , இல்ல . அப்ப ட , நல்லவ ள . 
உன்ன ப் பத்த நல்லத ச ல்ல எத வ ம் க ட க்கல , அதன ல ... த ர ய ம , ச ல சமயம் , ந ன ம் இறந்த ட்ட ன்ன ந ன ச்ச ன் , ந ஜம . 
ஆம் , சர , நீ த ர ம்ப வந்த ட்டய . 
சர ய ன ந ரம்த ன் . அவங்க , ஆபர ஷன் த ற ய ல ம ற்றத்த ச ய்யற ங்க . 
என்ன , அண ய ன் ந வ க ட்டர ? 
என்ன எட த்த டல ம் . க ர்ட்டர ம்த ன் . 
எங்கள க்க பத ல க வ ற ஆட்கள கண்ட ப ட ச்ச உடன , எங்கள த் த க்க ட வ ங்க . 
அத ல்ல ம் ச ய்யம ட்ட ங்க . 
- இந்த , க ர ஸ் . 
- நன்ற , ந ஃப்ஹ ட் . 
- ஹ , ஹ . 100-வத அண க்க . 
- ந ன் இத க்க ம ன்ன ட இப்பட க ட்டத இல்ல ய . 
- ந ஜம கவ ? க ர ஸ் , ஹ ர்ட ங் உங்கள ப் ப ர்க்க வ ர ம்ப க ற ர் . 
ஹ , ந ன் ஈகன் . இவ்வளவ சீக்க ரம் என்ன ச ய்யற ன் ? 
அவங்க தீர்ம ன ச்ச ட்ட ங்கன்ன ந ன க்க ற ன் . 
- அத ந ரப்ப ம ட ய ம , ம க் ? - ந ச்சயம . 
ய ச ச்ச ஒர பயன ம் இல்ல , வீரர்கள . 
ந ன் ஏன் இவ்வளவ சீக்க ரம் த ர ம்ப வந்த ன்ன உங்கள க்க ப ர ஞ்ச ர க்க ம் . 
கடவ ள . இன்ன ர ம ஷன் . 
ந ம் இப்ப த த னம ம் பறக்க ற ம ? 
230830 , ப ர ட . 30725 , க ர க் ஷ ங்க்க டம் க ட . 
- ம ஜர் ? - க ள ஃப்ட் ! நம்மக ட்ட வ ம னம் 230758 இர க்க ? 
ஒர ம க்க ய வ ஷயம் . என்ன ல் ந ஜம , ப ரச்ச ன என்னன்ன ப ர ஞ்ச ... 
மன்ன க்கண ம் , ச ர் , ஆன ல் , என்ஜ னீயர ங்க ல நீங்க க ட்ட அந்த இர வ ம னங்கள ய ம் க ளம்ப ம் ம ன் சர பண்ண ம ட ய த . எம்ப ஐ-ய ன் படம வத எங்கள க்க க் க ட க்க ம ? சர , இர ண வ ப ர ட்கள் த ற க்க அந்த க ண்ட ன் வ வரங்கள அன ப்ப ட்டய ? 
அத ய ல்ல ம் கவன த்த க்க ண்ட ம் . அவங்கள க்க த் த வ ய ன ப ர ட்கள் எல்ல ம் இர க்க . 
- ஹ , க ர ஸ் . - ச ல்ல ங்க . எனவ , ட ய ட்ட ய ல இர க்க ம் அத க ர ய ல ர ந்த த டங்க வ ம் . ஹ மர் . க ர ஸ்பீ இப்ப த அண ந வ க ட்டர க உயர்த்தப்பட்ட ர க்க ன் . 
- க ழப்பத்த ன் வச ப்படத்த ற்க வர க , க ப்டன் . 
- ம க்க நன்ற . உங்கள ட ய ந வ க ஷன் கள ஆண கள் , ஸ்ப ன்ஸ டம் இர க்க ம் . 
க ப்டன் , அவற்ற நீங்கள் எஸ் - 2 வ ம னத்த க்க க் க ண்ட ப ங்க . அங்க உள்ள உதவ ய ளர டம் உங்க த வ ய ச் ச ல்ல ங்க . 
ந சம் . 
மன்ன க்கவ ம் . 
ஒர த ண க ண்ட வ , சர ய ? 
கடவ ள . அத பரவ ய ல்ல . 
ட ய ட்ட அத க ர க ட வ , க ர ஸ் . - எத வ ம் க ட்ட ப் ப கல . - நன்ற . 
எனவ இத த ன் உன் அல வலகம் . 
உனக்க ன்ன ச ந்தம ஜீப் உண்ட . இந்த வ ல க்க க ட க்க ம் சல க கள ல் ஒண்ண . நீ வ ற ஏத வத க ட்கண ம்ன , ட ர ப்ப க் க ள . சர ய ? 
நல்வ ழ்த்த கள் . 
ம ஜர் ? 
ந ன்த ன் இந்த வ ல க்க ச் சர ய ன நபர்ன உற த ய ந ன க்க றீங்கள ? இல்ல . 
உங்கள ட ய ம க்க ய இலக்க ம ன்ஸ்ட ர் . 
க ற வ க்க ம் ப ய ண்ட் மற்ற ம் ம ய ப ய ண்ட் எல்ல ம் , இரய ல் ப த கள ன் க டங்க கள த்த ன் ப த க்கண ம் . 
அந்த இலக்க , ச ட்ட ச ன்ட்டர ன் க ழக்க ல் உள்ளத . 
அம த ய இர ங்க . ச ல்றத க் க ள ங்க . 
எனவ , க ற தவற ம த ன் இந்த ம ஷன ல் ம க ம க்க யம ன வ ஷயம் . 
உளவ ர ப்ப ர்ட்ட கள ன்பட அக்கம்பக்கம ள்ள பக த கள ல் உள்ள ப ர ம்ப ல ன வீட கள் அன த்த ம் இரய ல் ந ற வனத்த ன் ஊழ யர்கள ட யத த ன் . எனவ , அவர்கள் ப த க்கப்பட்ட ல் , ஜ ர்ம ன ய இரய ல்வ ந ற வனத்த இயக்க ம் ஊழ யர்கள் ப த க்கப்பட வ ர்கள் . 
வ ளக்க கள ப் ப டல ம் . கர்னல் ? 
நன்ற , ர ட் . 
95-வத அண கீழ ய ம் , ம ல 390-வத அண ய ம் நம்ம டன் பறந்த வர வ ர்கள் . 
நற்ச ய்த என்னவ ன ல் இத க ற க ய த ரம்த ன் . ம ன்ஸ்ட ர் ம க அர க ல ய உள்ளத . 
க ட்ட ச ய்த என்னவ ன ல் நம்ம டம் 17 வ ம னங்கள்த ன் உள்ளன , அவற்ற ல ம் ச ல நம் வசம் இர க்கவ ல்ல , ஆன ல் இப்ப த வந்த ள்ளன . பத ன ழ வ ம னங்கள்த ன ? 
இத த ன் ம ஷன் , நண்பர்கள : ர ர் வ ல ய ல் உள்ள த ழ ற்ச ர்ந்த ப க்க வரத்த ச த ப்பத . ப ர ய த ? 
ஆம ம் , ச ர் . 
நல்லத . ம ஜர் ஈகன்த ன் கம ண்ட் ப லட் , அவர் ப ர ட ய ன் வ ம னத்த ல் இர ப்ப ர் . 
இப்ப த த ன் இர த னங்கள ல் இர ம ஷன்கள நடத்த ன ம் . 
ஸ்க வ ட்ரன்கள ச ழற்ச ய ல் அன ப்ப வத கச் ச ன்ன ர்கள ? ஒர ம ஷன ல் ந ம் பங்க க ள்ள மல் இர ந்த ல் ? 
வ ற ய ர் இர க்க ங்க இங்க ? 
அத நல்லத ல்ல . இன்ன க்க ஞ ய ற்ற க்க ழம . 
ஆம் , ந ள க்க த ங்கட்க ழம . 
அந்த எம்ப ஐக்க எவ்வளவ ந ர க்கத்த ல் அந்த ஆலயம் இர ந்தத ன்ன , நீ ப ர்த்தய ல்ல . 
ஆலயத்த ல் ப ர ர்த்தன ம ட ந்த வர பவர்கள் ம ல ந ர க அட ப்பத க இர க்க ம் . 
அதன ல ? அந்த ஆலயத்த ல ந ற ய ப ர் க ட ய ர ப்ப ங்க . அல்லத அவர்கள் வீட கள ல் இர ப்ப ங்க . 
அத ட வ ற மன இரய ல்வ ந ற வனத்த ன் ஊழ யர்கள் மட்ட ம் இல்ல . 
அவர்கள ம் அதன ல் ப த க்கப்பட வ ர்கள் . 
நகரத்த க்க இவ்வளவ அர க ல் உள்ள இலக்க இத வர ப ர்த்தத ல்ல ... கடவ ள , க ர ங்க் . இத ஒர ப ர் . 
நம் வ ல வ ட க ண்ட கள ப் ப ட வத . 
க ழந்த கள் மற்ற ம் ப ண்கள் மீத ? 
சர , அவங்கள க்க ப ர ய ப த ப்ப ஏற்பட ற வர இத ம ட யப் ப றத ல்ல . 
நம்ம நண்பர்கள் அன வர ம் உய ர வ ட வதற்க ம ன் , அல்லத ஓட வ ட ம் ம ன் இத ச் ச ய்த ம ட ப்பத த ன் நல்லத . 
இன்ன க்க ய ர் ம ல வ ட க ண்ட வீசப் ப ற ம , அவங்க ய ர ம் பக்க ச் ச டவ ல்ல . 
இன்ன க்க நீ க ட வரப் ப றய , இல்ல ய ? 
" வர ன் , ச ர் . " 
வர ன் , ச ர் . 
உன்ன ப் ப ர்த்த ல் நல்ல ய ல்ல . 
அப்பட த்த ன் உணர்க ற ன் . அதன லத ன் . 
ப ய் பட த்த க்க ள் , ஏன் ச ய்ய ம ட்ட ங்க ற ? 
சர , அன த்த ந வ க ட்டர்கள க்க ம் அவர்கள க்க த் த வ ய னத க ட ப்பத உற த ச ய்ய வந்த ன் . 
சர , இத வ ட க ர ட்கள் ந பந்தன இல்ல த சரண கத அட ந்த ல் நல்லய ர க்க ர க்க ம் , ஆன ல் பரவ ய ல்ல . 
பதவ உயர்வ க ட த்தத க்க நல்வ ழ்த்த கள் . 
ந ன் அத ப் பத்த வர த்தம க இர க்க ன்ன ந ன ச்ச ட்ட ப் ப க த . 
இப்பவ ம் நீத ன் ம கச் ச றந்த ந வ க ட்டர் என்பத என் கர த்த . 
அத உன் தன ப்பட்ட கர த்த ன்ன ந ன க்க ற ன் . 
சர , ஷீஸ் க ன வ ம னத்த ல ந ன் இர ப்ப ன் , எனக்க நல்வ ழ்த்த கள் ச ல்ல . 
ஷீஸ் க ன வ ல இர ப்பய ? 
நீ த ர ந்த க ள்ள வ ர ம்ப வய . 
ஹ , ஹ ! ட ரக்க ந ற த்த ங்கள் ! 
- உனக்க ப் ப ரச்ச ன எத வ ம் இல்ல ய , பக்க ? 
- ஆம ம் , நீங்க எல்ல ர ம் ப ங்க . ந ன் ஜீப்ப ல வந்த வ ட க ற ன் . 
ஜ க் ! 
- ந ம் ஜ க்க ட்ட கள ம த்தண ம் . - என்ன ? 
ப ர . உன் ஜ க்க ட்ட என்ன டம் க ட . 
நீ உண்ம ய த ன் ச ல்க ற ய ? 
நம்ம வ ம னம் நமக்க எப்ப த த ர ம்ப க் க ட க்க ம் ? இப்ப த க்க இல்ல . 
ந ம ப க ம் வ ம னத்த ன் ப யர் என்ன ? 
ர யல் ஃப ளஷ் . 
" ஆ-ஆர் - க " ? அத க்க என்ன அர்த்தம் ? 
அத ந த்த த ன் ஃப ர ம்ல ங்ஹம ல ர ந்த வந்தத . 
ஆன ல் பறக்க ம் . க ற ந்தபட்சம் அவ்வளவ த ரம் . 
அத பரவ ய ல்ல ன்ன த ண த . 
நன்ற , ல ய ட் . 
உங்க ஷீப்ஸ்க ன் ஜ க்க ட்ட ம த்த க்க வ ர ம்ப றீங்கள , ம ஜர் ? 
பக் எப்ப த ம அந்த ஜ க்க ட்ட வ ற த்த ன் . 
எத ர்ப ர்ப்ப த ன் எந்த ம ஷன ல ம் ம கவ ம் அழ த்தம் தர ம் பக த . க த்த ர ப்பத . 
ந ன் எவ்வளவ ச றப்ப க வழ கள வக த்த த் தந்த ல ம் எவ்வளவ வ வரம க அத மற்ற ந வ க ட்டர்கள க்க வ ளக்க ன ல ம் , வ ம னம் பறக்க ஆரம்ப த்தப் ப ன் , என்ன ல் எத வ ம் ச ய்ய ம ட ய த . 
ப ள னகன் வட வத்த ல ர ந்த ப ர க ற ன் . 
அடச் ச , இன்ன ன்ற . 
ட ய ல க்க லீட் ப லட் க ற வத , உன்ன ல் ப ள னகன ன் வ ம னத்த ன் ப ரச்ச ன ய ப் ப ர்க்க ம ட க றத ? 
ஆம் , ம ட க றத . ந ன்க வத என்ஜ ன் பழ த க வ ட்டத ப ல உள்ளத . 
அவன டத்த ல் ஸ்டீஃபன் ந ழ க ற ன் . 
ந வ க ட்டர க்க லீட் ப லட் க ற வத , அத இன்ன ர ம க்க ன க்கல் ப ரச்ச ன ய க பத வ ச ய் , சர ய ? 
எனவ , அத ட ச ர்த்த ந ம் இப்ப த இழந்தத ம ன்ற , ந ன்க ? எனக்க கணக்க த் த ர யல . ஓவர் . 
ந ன்க இழப்ப கள் , ம ஜர் , எனவ மீதம் உள்ளத 13 வ ம னங்கள்த ன் . 
ச்ச . 
கடற்கர ய அட ய ம் ம ன் , 95-வத அண க்க ம் நமக்க ம் உள்ள இட வ ள ய ஈட கட்ட ம ட ய ம்ன எனக்க த் த ணல . 
ஆம ம் , ம ட ந்தவர வ கம கப் ப வ ம் . 
ட ய ல க்க லீட் ப லட் க ற வத , 390-வத அண நமக்க ப் ப ன் எவ்வளவ த ரத்த ல் உள்ளனர் ? 
ஐந்த ம ல்கள் த ரத்த ல் இர க்கண ம் , ச ர் . 
அந்த ஜ ர்ரீஸ் ந ழ வதற்க ந ற ய இட வ ள இர க்க . ஆம ம் . 
ஹ , ஜ ன , ந ர க கீழ இறங்க ச ன்ற அந்த ம ன்ற வத த ப்ப க்க ய இயக்க , அத க்க ன ந ரம் வந்த வ ட்டத ன்ன ந ன க்க ற ன் , சர ய ? 
இத ச ல்க ற ன் , ம ஜர் . 
கடவ ள , அவன் ப கவ ப றத ல்ல ன்ன ந ன த்த ன் . 
அவன் என் த ண ப லட் . 
வ ம னத்த வ ட த்த ச தறவ ட மல் ப ர்த்த க்க ள்க ற ன் , அவ்வளவ த ன் . 
சர , இன்ன க்க அப்பட ச ய்யம ட்ட ன் . 
க ண்ட வீச்ச ளர க்க , ம ல உள்ள டர்ர ட் க ற வத . அந்த க ண்ட வீச்ச ளர ச் ச ட . 
ந ன் வ ட க ண்ட கள தய ர் ச ய்யவ ? 
ர ஜர் . 
ப ர ண வ ய ந ல என்ன ? ப ன்ன ட நீங்க நலம ? ப ர ண வ ய ந ல பரவ ய ல்ல . 
ம கசீன் தய ர க இர க்கட்ட ம் , ப த இங்க ச த்தம க இர க்க . ட ப்ர ஸ க ள க் ச ய் . 
ப த ச த்தம க வ ட்டத . மற்ற க ண்ட கள் , பல்க்ஹ ட ல் ப ர ந்த ய ர க்க . 
சர த ன் , த ப்ப க்க கள ச க் ச ய் . - த ப்ப க்க கள் ர ட . - எல்ல ம் சர ய க இர க்க ? 
ஆம் , ர ஜர் . த ப்ப க்க கள் ச ட் ஆக வ ட்டன . 
அத ல .50 க ல பர் எல்ல ம் ச ட் ஆக வ ட்டன . 
கடவ ள . இன்ன க்க க் க ல ய ல ர ந்த எவ்வளவ க ப க ட ச்ச ர ப்ப ? 
ர ம்ப ர ம்ப அத கம் . 
க ண்ட கள ப் ப டவ ம் ! 
சர , வீரர்கள , ந ன் உள்ள ப க ற ன் . சர த ன் . 
த ண வ ம னங்கள ல் எர ப ர ள் க ல . அவ த ர ம்ப ப் ப க ன்றன . 
ப க த , க ற ந்தத ச னல த் த ண்ட ம் வர வந்த ங்கள . 
அண க்க ப ல் டர்ர ட் க ற வத . தர வழ த் த க்க தல் வரப் ப க றத . 
ர ஜர் . 
அண க்க ப ல் டர்ர ட் க ற வத . தர வழ த் த க்க தல் , 1 : 00 கீழ . 
தர வழ த் த க்க தல் , 3 : 00 ஆற மண . 
ஹ ! - தர வழ த் த க்க தல வ ற க்க ற ன்ன ச ன்ன ன ? 
- இன்ன க்க ச் ச ல்லல . 
தர வழ த் த க்க தல் ல ர வ அட த்தத . அவங்க கீழ க த க்க ற ங்க . - ச்ச . - ப ர ச ட்ட கள ப் ப ர்க்க ற ன் . 
ச்ச ! ஸ்ட ம வ ழ ந்த க ண்ட இர க்க ற ன் . 
இப்ப த உள்ள வ ம ன கணக்க 11 . 
கம ண்ட் ப லட்ட க்க ந வ க ட்டர் ச ல்வத , ம தல் ப ய ண்ட்ட க்க ம ன்ற ந ம டங்கள் . ந வ க ட்டர க்க , ப லட் க ற வத . ர ஜர் . 
ஹ ர ? ஹ ர ! 
இல்ல . - நம்மள அட ச்ச ட்ட ங்கள ? - ஹ ர ! 
அண க்க லீட் ப லட் க ற வத , அங்க எல்ல ம் நலம ? ஓவர் . 
க ள ன்டன் ... அவன் ம கம் அட பட்ட ர க்க . 
கடவ ள . 
ந சம ப ச்ச . ஹ ர , ம ச்ச வ ட , ஹ ர . 
ச வ ச . ம ச்ச வ ட , ச்ச ! 
ஹ ர , இறந்த வ ட த . 
ம ச்ச வ ட . 
ப ளீஸ் , ஹ ர . 
ம தல் என்ஜ ன் ந ன்ன ப ச்ச . 
ச்ச ! எர ப ர ள ந ற த்த ட்ட ம தக்கச் ச ய் . 
க ள ன்டன் இறந்த ட்ட ன் . 
ப லட்ட க்க ந வ க ட்டர் க ற வத , ந ம் ம தல் ப ய ண்ட்ட ன் மீத உள்ள ம் . 057-க்க த ர ம்பவ ம் . 
ர ஜர் . 057-க்க வர க ற ன் . ஓவர் . 
தர வழ த் த க்க தல் க ற ந்த வர க றத , வீரர்கள . இன்ன ம் க ர்ந்த ப ர ங்க . நம்ம ச் ச ற்ற ஃப ட்டர்கள் இர க்கல ம் . 
கடவ ள . 
ஃப ட்டர்கள் , 12 : 00 . அந்தக் க ட க ட்டவங்க ந த்த க்கணக்க ல இர க்கல ம் . 
எத ர கள ச் ச ட ங்க , அவங்க ச கட்ட ம் ! 
நமக்க எத ர ன வ ய்ப்ப கள க் க ற த்த க்க ள்வ ம் . 
எனக்க அட பட்ட ர க்க ! 
எனக்க அட பட்ட ர க்க ! க ல ல் எனக்க அட பட்ட ர க்க ! 
- என் க ல் ! 
- ந ன் வர ன் ! 
ப லட் , க ண்ட வீச்ச ளர க்க க் க ற வத , ந ம் இலக்க ந ர ங்க க ற ம் . நீ தய ர ? ப லட்ட க்க க ண்ட வீச்ச ளர் . ர ஜர் . க ண்ட வீச்ச ளர க்க ப லட் . வ ம னம் உன் கன்ட்ர ல ல் . ர ஜர் . க ண்ட தள கதவ கள் த றக்கப் ப க ன்றன . 
எத ர கள் , 9 : 00 ம ல இடத பக்கம் ! 
ட ய ல் . இன்ன ர வ ம னத்த இழந்த ட்ட ம் . கீழ உள்ள ப ர வ ன் கட ச வ ம னம் . 
ச்ச ! 
ம ன்ற வத என்ஜ ன ல் தீப்ப ட ச்ச ர க்க ! 
எர ப ர ள ம ட க ற ன் , ம தக்க வ ட க ற ன் . 
நமக்க எத வ ம் ஆகல ! 
வ கம் சீர க இர க்க . 
ஆம ம் , ஆன ல் ப த ம ன அளவ மட்ட ம . 
ந ம இலக்க அட ய ம் வர த ங்க ம் . 
க ண்ட ர லீஸ் ஆக இன்ன ம் ஒர ந ம டம் உள்ளத . 
ர க்க ட்ட கள் , 2 : 00 ! 
ந ஸ க்க லீட் ப லட் . அங்க என்ன நடக்க த ? ந ம் க ண்ட கள ப் ப டண ம் . 
ஹ ம்ப ன் ! ஹ ம்ப ன் ! 
நம்ம மீண்ட ம் த க்க வதற்க க வந்த க ண்ட இர க்க ற ர்கள் . 
அந்த க ட க ட்டவங்கள பழ வ ங்கண ம் ! 
கடவ ள , ந ன்க வத என்ஜ ன ம் ந ன்ன ட ச்ச ! இப்ப நமக்க இர ப்பத ஒர என்ஜ ன்த ன் . 
ஹ ம்ப ன் ம சம அட பட்ட ர க்க ன் . 
என்ஜ ன் இரண்ட ம் ம த வ ப ய ட்ட இர க்க . இப்பவ இழ க்க த . ஒர ல வல ல் வ ம னத்த வ ப்பத கஷ்டம க இர க்க ம் . 
- ந ம வட வத்த வ ட்ட வ லகண ம் . - ச்ச . ச்ச ! 
அந்த வ ட க ண்ட கள உடன ப ட ! 
தப்ப க்க ம் மண ய அழ த்த ! 
வ ட க ண்ட கள ப் ப ட்ட வ ட ! 
ந ம க த க்க ற ம் ! அந்த வ ட க ண்ட கள ப் ப ட்ட வ ட ! 
அந்த ப ம்ப்ச ட்ட அழ ச்ச ட ! ச ட்ட த் தள்ள ! 
இன்ன ம் ர ம்ப ந ரம் வ ம னத்த சீர க வ க்க ம ட ய த ! 
அங்க ய இர , ஹ ம்ப ன் ! 
எனக்க உதவ ச ய் ! என் ப ர ச ட்ட எட ! 
ந வ க ட்டர க்க , ப லட் , அத ல க ல் பத வ ச ய்யவ ம் : ஸ்க வ ர்ட் லீடர் ஈகன் வட வத்த வ ட்ட வ லக க ற ர் . 
ர ஜர் . க ர க் ஷ ங்க் லீட் ப ச ஷன க்க ச் ச ல்க ற ர் . 
க ப்ப . ப லட்ட க்க , ந வ க ட்டர் , ம ஜர் ஈகன் வ கம க வ ழ க ற ர் . 
அவங்க க த க்கத் தய ர வத ப லத் த ர ய த . 
ப கல ம் வ ங்க ! ந ம உடன இங்க ர ந்த வ ள ய றண ம் ! 
ஹ , எனக்க உதவ ச ய் ! 
ப ட்ர ஸ் , ப கல ம் வ ! 
அவன ப் ப த க்க வ ண்ட ம் . 
ந ம ஹ ர ய கீழ இறக்கண ம் . 
ஜ ர்ஜ் , வ ப்ப , ச்ச ! அவன் இறந்த ட்ட ன் ! ந ம உடன இங்க ர ந்த வ ள ய றண ம் . ப கல ம் ! 
- உதவ ! உதவ , என் ப ட ச க்க க்க ண்டத ! - ஹ ம்ப ன் ! 
என்ன வ ட வ ச்ச ட ! என்ன வ ட வ ச்ச ட ! 
அந்த ர லீஸ இழ த்த ட ! ர லீஸ இழ த்த ட ! 
அத ப ற ங்க ! அன வர ம் க த ச்ச ட்ட ங்க ! இந்த வ ம னத்த ல ர ந்த வ ள ய ற வ ம் ! 
- க த ! 
- நீ க த ! 
ந சம ப ச்ச , ப ர ட , ந ன் சீன யர் அத க ர . உடன க த ! இத என் வ ம னம் ! நீ க த ! 
என்ன கண்ற வ ! 
சர த ன் . ந ன் உன்ன சந்த க்க ற ன் , ஜ ன் ! 
ந ன் இன்ன ம் இங்க த ன் இர க்க ற ன் , ம ட்ட ள்கள ! 
ந ம அந்த இலக்க ன் மீத இர க்க ம் . தயவ ச ய்த அந்த க ண்ட கள ப் ப ட , அப்ப றம் ந ம இங்க ர ந்த ப கல ம் . 
ப லட்ட க்க க ண்ட வீச்ச ளர் . உடன ய ? லீட் ப ட ம் வர க த்த ர . 
இப்ப த ? 
ப ற . 
இப்ப த ? 
இன்ன ம் ப ற . 
- இப்ப த . 
- க ண்ட கள ப் ப ட க ற ன் . 
இத ப க ன்றன . 
சர ய க இலக்க ன் மீத வ ழ ந்தன . 
தர வழ த் த க்க தல் வர க ன்றன . 
நீ நலம ? 
- அத ப் பத்த க் கவல ப்பட த . ந ன் நலம் . - இடத கன்னர க்க , ப லட் க ற வத . ட ய ல் கன்ன ல் இர ந்த ட ப்ப ள ச ய அட பட்ட வ ட்ட ன் . 
ந ற ய இரத்தம் ப ய ர க்க , ஆன ல் அவன் த க்க ப்ப ட ப்ப ன்ன ந ன க்க ற ன் . 
ர ஜர் . 
அண க்க ப லட் க ற வத . தர வழ த் த க்க தல் ந ன்றத . கவனம இர ங்க . 
எத ர ய ன் ஃப ட்டர்கள் 10 : 00 ம ல மற்ற ம் 2 : 00 ம ல . 
லீட் ச ய்ய ம் க ர க் ஷ ங்க்க த் த ரத்த க ற ர்கள் . 
லீட் கீழ வ ழ க ற ர் . 
என்ன ல் ப ர ச ட்ட கள ப் ப ர்க்க ம ட க றத ! 
110 கள் இப்ப த 5 : 00 ம ல , ல வல கப் பறக்க ன்றன . 
ர க்க ட்ட கள் உள்ள வர க ன்றன . இடத பக்கம் . 
அடப் ப வம , இறக்க ய ல ஒர ஓட்ட வ ழ ந்த ர க்க ! 
ஷீஸ் க ன ச க்க ந ற க ச தற வ ட்டத ! 
ப ர ச ட்ட கள் த ர ய த ? 
கடவ ள , இப்ப த ன் ம ல லீட ய ம் ஷீஸ் க ன வ ய ம் இழந்த ம் . 
ட ய ல் மற்ற ம் ப ல் டர ட் , ஏத வத ப ர ச ட்ட கள் த ர ய த ? எனக்க எத வ ம் த ர யல . 
எல்ல ர ம் எங்க ? 
அண க்க , ப லட் க ற வத , ய ர க்க வத 100-வத அண ய ல ர ந்த வ ற வ ம னங்கள் த ர ய த ? 
- ப லட்ட க்க , ம ல உள்ள டர்ர ட் க ற வத , இல்ல . 
- ப லட்ட க்க , இடத வ ய ஸ்ட் கன்னர் , இல்ல . 
ப லட்ட க்க , ப ல் டர்ர ட் , இல்ல . 
- ந ஸ் , இல்ல . - ப லட்ட க்க , ட ய ல் , இல்ல . 
வலத வ ய ஸ்ட் கன்னர் , இல்ல . 
எத ர கள் , 5 : 00 ம ல . 
இன்ன ம் ச ல ம ட்ட ள்கள் 7 : 00 ம ல . 
அண க்க , ப லட் . ப ற ங்க , எல்ல ர ம் . 
- இன்ன ம் இர வர் வர க ன்றனர் . - இரண்ட மண . 
ந ர க நம்ம ந க்க த ன் வர க ன்றனர் . 
அன த்த த ப்ப க்க கள ம் இடத பக்கத்த ல் தய ர க உள்ளத . 
அவங்கள அட ங்க , வீரர்கள . 
ப ற ங்க , வீரர்கள . 
நல்ல அட ச்ச , ம ல்பர்ன் . 
கவன ச்ச ட்ட இர ங்க , மக்கள . அவங்க அவ்வளவ சீக்க ரம் ப ய ட ம ட்ட ங்க . 
இரண்ட ப ன்பக்கம வர த , 6 : 00 கீழ . 
சர , ப ற ங்க . ந ன் இவங்க இர வர ய ம் உங்க ம ன்ன ட க ண்ட வ டப் ப ற ன் . 
இத வர்ற ங்க , ப ல்ல . 
என்ன ல அவங்கள ப் ப ர்க்க ம ட ய த . த ர ப்ப ங்க ! 
பன்ன ர ண்ட மண ல வல் . 
என்ன ? 
அத கட க ரம் ப ல . 
ந ர க ம ன்ன ட 12 : 00 . எனவ , உங்க ப ன்ன ட ... - ஆற மண ய ? - சர ய ச ன்ன . 
ச ட்ட த் தள்ள ங்க ! 
க ண்ட கள ப் ப ட ங்க ! உடன . 
எனக்க க் க ட்க த . 
அத நம்ம ட யத இல்ல . 
அத 390-வத அண ய ட யத . 
அவங்கள ர ட ய த டர்ப க ட . 
அர க ல் வர ம் வ ம னம , ஸ்ட ஷன் 139 . பத ல் ச ல்லவ ம் . 
390-வத அண வ ம னம் அர க ல் உள்ள ட ர க்க ற்க வர க றத , டவர ல ர ந்த ப ச க ற ம் . ந ன் ப ச வத ப ர க றத ? 
நீங்கள் 139-வத ஸ்ட ஷன ல் தர ய றங்க இர க்க றீர்கள் . 
இத 100-வத அண . 
என் அண எங்க தர ய றங்க உள்ளத என்ற த ர ய ம ? 
ப லட் ? 
எங்க வீரர்கள் எங்க , ச க் ? 
ய ர ம மீண்ட வரவ ல்ல . 
ஒர வர் க டவ ? 
இத இன்ன ன்ற வர க றத . 
- அத நம்ம ட யத . 
- ய ர் அத ? 
அந்த ப த வீரர்கள ல் ஒர வர் . ர ஸ ன்த ல் . 
இத வ ம னம் 087 . அட பட்டவர் ஒர வர் வ ம னத்த ல் உள்ள ர் . 
ர ஜர் , வ ம னம் 087 . ஆம்ப லன்ஸ அன ப்ப க ற ம் . 
மற்றவர்கள் எல்ல ர ம் எங்க ? 
வீட்ட க்க ப் ப ங்க , பசங்கள . 
- மற்றவர்கள் என்ன ஆன ர்கள் ? 
நகர ங்க . 
ந த னம க . 
ம தல்ல உங்க க ல் . 
உங்க தல ய ப ட க்க ற ம் . 
இத , இப்பட , இந்தப் பக்கம் . 
- இந்தப் பக்கம் . - ந ங்க அவர ப் ப ர்த்த க்கற ம் . 
ந ங்க உன்ன வீட்ட க்க க ண்ட ப கப் ப ற ம் , ல ர ன் . 
பப ள்ஸ க்க என்ன ஆச்ச ? 
ஈகன் என்ன ஆன ர் ? 
வ ச ரண க்க ப் ப ன் . 
க ர ங்க் என்ன ஆன ர் ? 
அப்ப றம் க ன்ன . எல்ல ர ம வ ? 
அவ்வளவ த ன . 
ச்ச . 
ந ன் பறக்க ம் கட ச தடவ அத த ன் . 
இன என்ன பறக்க ம்பட அவங்க கட்ட யப்பட த்த ம ட ய த . 
ந ன் அத ச் ச ய்ய ம ட்ட ன் . 
ந ன் பறப்பத அத த ன் கட ச ம ற . 
ட ய ல் 230823 . இன்வ ட ங் ம ய்ட ன் . அத த ன் வ ல்ட்ஸ ன் க ழ . 
எந்தப் பத வ ம் இல்ல . ய ர வத ? 
ட ய ல் 230047 . ஸ்வ ட்டர் கர்ல் . வ ச ரண ய ளர் எண் ஒன்ற அத அட்ச ன்சன ன் க ழ வ ட யத . 
எந்தப் பத வ ம் இல்ல . 
ய ர வத ? 
ட ய ல் 23534 . ஓல் ட ட் . 
எந்தப் பத வ ம் இல்ல . 
அங்க ர ம்ப ம சம இர ந்தத , ச ர் . 
எங்கள க்க ல க கள் பத வ ச ய்ய ந ரம் இர க்கவ ல்ல . 
ட ய ல் 230023 . ஃப ர வர் ய வர்ஸ் . ஸ்ட ர்க்க ன் க ழ . 
ஆம ம் , ச ர் . அவங்க ... ஒர ர க்க ட் அவங்கள அட ச்ச ட ச்ச . ம தல ல ய . 
ஒன்ற , இரண்ட ந ம டம் ந ர ப்ப ப் பத்த எர ந்தத , அதன் ப றக ... ய ர வத ப ர ச ட்ட கள் ப ர்த்தீங்கள ? 
ட ய ல் 23229 . ப சடீன நீன . 
ர ன ல்ட் ? 
ய ர வத ? 
ட ய ல் 234423 . ஷீஸ் க ன . 
ப ள ங்கன் ப ய ன் . ந வ க ட்டர் . 
எந்தப் பத வ ம் இல்ல . 
ந ன் அவங்கள ப் ப ர்த்த ன் . 
சர , என்ன நடந்தத ? 
அத வத , அவங்க வ ம னத்த ல தீப்பத்த க ச்ச , அப்ப றம் வ ட ச்ச ட ச்ச . 
ஏத வத ப ர ச ட்ட கள் ? 
வ ட ச்சத ன்ன ச ன்ன ன . 
இல்ல , ச ர் . ப ர ச ட்ட கள் இல்ல . 
ட ய ல் 230087 . ஷ க் ர ட் . 
எந்தப் பத வ ம் இல்ல . 
ட ய ல் 23237 . ஸ்ல ட்ல ட ஞ்சரஸ் . 
த ம்சன ன் க ழ . 
எந்தப் பத வ ம் இல்ல . 
ட ய ல் 23433 . ல ய ன . 
எந்தப் பத வ ம் இல்ல . 
அன்ப ள்ள ஜீன் , உங்கள க்க இத ஏற்கனவ த ர ய ம் , ஆன ல் உங்கள் கணவர்த ன் எனக்க ர ந்த ஆத்ம நண்பன் . 
ந ன் சந்த த்தத ல் ம கச் ச றந்த ந வ க ட்டர ம் அவன்த ன் , ஆன ல் அவன் தன்ன டம் க ட இத ஒத்த க்க ள்ள , க ச்சப்பட பவன் . 
அவன ப் ப ல் தன்னடக்கத்த டன் இர க்க , ஒர தன ப்பட்ட த ர யம் த வ க ற ப்ப க , தங்கள் ப கழ ப் ப ட க்க ள்ள பவர்கள க்க நட வ , ஆன ல் க ர ஸ் அப்பட இர ந்த ன் . 
எனக்க ப் பத ல க அவன்த ன் இங்க உட்க ர்ந்த ர க்க வ ண்ட ம் என மனத ர வ ர ம்ப க ற ன் ... அப்பட ய ர ந்த ல் , இந்தக் கட தத்த ய ர ம் எழ த ம் அவச யம் ஏற்பட்ட ர க்க த . 
Masters of the Air-ல் அட த்த வர வத ம ன்ஸ்டர க்க ப் ப க ம் ஒர ம ஷன் இர ந்தத . அத பயங்கரம் . 
உங்கள ட ய ம தல் ம ன்ற ந ட்கள ல் ம ன்ற ம ஷன்கள் . 
ஒர மத்த ய ன வ ள ய ல் 120 நபர்கள் இறந்த வ ட்டனர் . 
ஆன ல் ந ன் அவர்கள ல் ஒர வன க இல்ல . 
இந்த ச ழல் எனக்க உதவ ய இர ப்பத கத் த ணல . 
ந ன் ம க ம ற்க ப க வ ர ம்ப ற ன் . இந்தப் ப ர் ... மன தர்கள் இப்பட நடந்த க்கறத க்க கப் பட க்கப்படல . 
இள ஞர்கள் க ல ச ய்யப்பட வத , அட ம கள க்கப்பட வத , நீங்க ஏத வத ச ய்யண ம் . 
பப ள்ஸ் , அவன் ப ன வ ரம் இறந்த வ ட்ட ன் . அத என் தவற த ன் . 
ஆன ல் அத ப் பத்த ய ர டம ம் ச ல்ல ம ட ய த . 
அந்த இடத்த ல் மீண்ட ம் உட்க ர்ந்த நம் கடம ய ச் ச ய்த ம ட க்க வ ண்ட ம் . 
