న వ్వ ఎప్ప డ నా ఆలోచనల్లో ఉ టావని తెల స కో , నేన నిద్రలేచి ది మొదల రాత్రి పడ క నే వరక . 
ఆ తర వాత క డా , న వ్వ నా కలల్లోకి వస్తావ . 
నేన ప్రేమి చే ఒకే ఒక్క అమ్మాయివి , ఎప్పటికీ న వ్వే . అది నా ఆశ . 
రేగెన్స్ బర్గ్ - ష్వయిన్ఫర్ట్ మిషన్ ఈ రోజ వరక చేసిన య ద్ధాలతో పోలిస్తే అత్య త భారీది ఇ కా ఖరీదైనది . 
మేమ బిడ్డిక్ , క్లేటర్ , వ్యాన్ నోయ్ ఇ కా వాళ్ల సిబ్బ దిని కోల్పోయామ . 
వాళ్లలో ఎవర చనిపోయారో లేదా ఎవర పట్ట బడ్డారో మాక తెలియద . 
అదిగో ట్వల్త్ ఎయిర్ ఫోర్స్ . 
పోనీలే , ఆలస్య గా అయినా వచ్చార , హా ? 
మన క ర్రాళ్లకి చల్లని బీర్ తీస కొస్తే బాగ ట ది . 
అ త ఆశపడక . 
సరే , మిత్ర లారా , త్వరగా తయారవ దా . అవ న . మీ సామాన్ల సర్ద కో డి , క ర్రాళ్ల . 
మన స్వదేశానికి తిరిగి వెళ్త న్నా . 
ఇప్ప డే . 
య ద్ధ సమయ లో ధైర్యసాహసాల ఎన్నో ర పాలలో వ్యక్త అయి ది . 
పారాచ ట్ సాయ తో విజయవ త గా నేల మీదకి దిగిన సార్జె ట్ విలియ క్విన్ లా టి మిత్రపక్షాల వాయ సైనిక లక పట్ట బడక డా తప్పి చ కోవడానికి ఒకే ఒక్క మార్గ కనిపి చి ది ... ఫ్లా డర్స్ , బెల్జియ ... విదేశీ స్నేహిత ల సాయ కోరడ . 
నేల మీదకి దిగిన సైనిక లక సాయ చేస్త ఎవరైనా పట్ట బడితే , వాళ్లని కాన్స ట్రేషన్ క్యా ప్ లోకి ప పి చడమో లేదా ఉరి తీయడమో చేస్తార . 
అ ద లో చాలా తీవ్రమైన రిస్క ఉ ట ది . 
ఇక్కడ క ర్చో . ఇప్ప డే వస్తాన . 
బెయిలీ . 
న వ్వ బతికే ఉన్నావ . 
ఇ కెవరైనా ప్రాణాలతో బయటపడ్డారా ? 
నాక పరిచయ ఉన్నవాళ్లలో మొదటగా నిన్నే చ స్త న్నాన . 
అతన ఎవర ? 
ఇతన బాబ్ . 
న వ్వ ఏ గ్ర ప్ వాడివో మళ్లీ చెబ తావా ? 306 వ గ్ర ప్ . 
- న వ్వ గన్నర్ వా ? - అవ న . 
హేయ్ , మీ సిబ్బ ది ఖచ్చిత గా శత్ర వ ల శిబిర లో కల్లోల స ష్టి చి ఉ టార కదా . 
వాళ్ల మా మీద ఎ త ఉధ త గా దాడికి దిగార టే అ తగా నేన ఎప్ప డ చ డలేద . 
మేమ క డా ఆ ఉధ తిని చ శా . మరి ఏ టి ? 
నిన్నటి న చి పశ వ ల తొట్టెలో నీళ్ల తాగ త కాలక్షేప చేస్త న్నాన . నీ స గతి ఏ టి ? 
బేబీ ఫేస్ కి ఏమై ది ? ఇ కెవరైనా చనిపోయారా ? 
న వ్వ . నాతో రా . 
నీ పేర ఏ టి ? 
సార్జె ట్ విలియ క్విన్ . 
సీరియల్ నె బర్ 6391477 . 
నీ జవాబ ల దీని మీద రాయి . 
మీ మిషన్ ఏ టి ? 
మెసర్ ష్మిట్ ఫ్యాక్టరీ మీద బా బ ల వేయడ . నీ ఉద్యోగ ? 
రేడియో ఆపరేటర్ . 
నీ జవాబ ల దాని మీద రాయి , ప్లీజ్ . 
నీక బేస్ బాల్ అ టే ఇష్టమేనా ? ఇష్టమే . 
డాడ్జర్స్ కి మ ద బేబ్ ర త్ ఏ జట్ట లో ఆడాడ ? 
బేబ్ ర త్ ఎప్ప డ డాడ్జర్స్ జట్ట లో ఆడలేద . 
అతన యా కీస్ తరప న ఆడాడ . 
కానీ దానికి మ ద , రెడ్ సాక్స్ జట్ట కి ఆడాడ . 
ట్రాఫాల్గర్ స్క్వేర్ లో ఉ డే విగ్రహ ఎవరిది ? 
అది ఎక్కడ ఉ దో నాక తెలియద , సర్ . 
న వ్వ ఎప్ప డ ల డన్ వెళ్లలేదా ? 
మా స్థావర త ర్ప ఆ గ్లియాలో ఉ డేది . 
ల డన్ వెళ్లాల టే కనీస రె డ రోజ ల పాస్ ఉ డాలి . నాక రె డ రోజ ల సెలవ ఎప్ప డ దొరకలేద . 
ఆ కాగిత పైన ఈ రోజ తేదీ రాయి . 
నీ జాతీయ గీత ఏ టి ? 
స్టార్ స్పా గెల్డ్ బ్యానర్ . 
అది పాడగలవా ? 
నా చిన్నప్ప డ సోషల్ స్టడీస్ ఫైనల్ తర వాత ఇ త కఠినమైన పరీక్షని ఎప్ప డ ఎద ర్కోలేద . 
న వ్వ నాక చెబ త న్నావ . నేనయితే ఫెయిల్ అయ్యా అన క న్నా . 
బాబ్ , నీ దగ్గర లైటర్ ఉ దా ? ఉ ది . హేయ్ , నీ దగ్గర ఇ కో సిగరెట్ ఉ దా ? 
అలా ఎ ద క చ పేశావ ? 
అతన చొర బాట దార డ . 
లేద . నేన గ టసేప తనతో మాట్లాడాన . తెల సా ? క్విన్ ? న వ్వ క డా మాట్లాడావ కదా . అతన అమెరికన్ . అతన జర్మన్ . మన నెట్వర్క్ లోకి జొరబడటానికి వాళ్ల చాలా క య క్త ల పన్న తార , కానీ మేమ ఎప్ప డ వాళ్లని పసిగడతామ . 
న వ్వ పొరబడి ఉ టావ . 
మేమ పొరపాట్ల చేయమ . 
ఇరవై ఐద మేజిక్ స ఖ్య . 
మేమ ఇరవై ఐద మిషన్ల విజయవ త గా ప ర్తి చేస్తే , వాళ్ల మమ్మల్ని సొ త ఊళ్లకి ప పి చి మమ్మల్ని ప్రజల మధ్యక ట ర్ల ప పిస్తార . 
డై గన క తిరిగి రాకపోతే మన క ర్రాళ్ల ఆ నిజాన్ని ఎలా జీర్ణి చ క టార ? 
వాళ్ల బహ శా చాలా పెద్ద పార్టీ చేస కోవచ్చ లేదా భారీ స స్మరణ సభ జరపచ్చ . 
1943 నాటి ఆక రాల కాల లో , కెప్టెన్ గ్లెన్ డై ఇ కా ఆయన సిబ్బ ది మొదటగా విజయానికి చేర వయ్యార . 
సెప్టె బర్ 16 , 1943 - అబ్బాయిల . - మేజర్ . మేజర్ . టామీ , న వ్వ చ డటానికి వచ్చావ . 
ఈ పిల్లల , నిన్న ఇబ్బ దిపెట్టడ లేద కదా ? 
లేద , వాళ్ల నన్న ఇబ్బ ది పెడ త న్నార , జాన్ . 
నాక తెల స . హేయ్ , బిల్లీ , సామీ , ఇప్ప డ మీర ఈ ఆకతాయిలతో చేరారా ? 
- మీర నాక ఉద్యోగ ఇస్తే తప్ప . 
- అయితే వచ్చి మాతో కలిసి పని చేయి . 
- స తోష గా . 
- తప్పక డా . 
ఇద్దర గస్తీ సైనిక ల ఇక్కడ తయారవ త న్నార . 
లిల్ , డై గ రి చి ఆ దోళనపడక . ఇరవై మిషన్ల . త్వరలో వచ్చేస్తాడ . 
థా క్య , జాన్ . 
మళ్లీ కల ద్దా , పిల్లల . 
అదిగో , మేజర్ . హేయ్ . 
వార్ బా డ్ పోస్టర్ లా కనిపిస్త న్నావ . చాలా హ్యా డ్సమ్ గా ఉన్నావ . నాక క డా వార్ బా డ్ పోస్టర్ లాగే అనిపిస్తో ది . 
- హేయ్ . - జె టిల్మెన్ . మీ ప్రశ సల మాక చాలా బలాన్నిస్తాయి , మేజర్ . 
- ఎలా ఉన్నావ , బకీ ? - జాక్ . ఎలా ఉన్నావ ? - ఎ డ కాస్తో ది . ఏమీ చేయలేమ . - క్రోజ్ . 
- మేజర్ . 
- హేయ్ . అట చ డ డి . 
- డై వస్త న్నాడ . 
- అదిగో వచ్చేశాడ . 
ఇరవై ఐదో మిషన్ ! 
న వ్వ ఇ టికి వెళ్త న్నావ ! 
ఇరవై ఐద ! 
న వ్వ ఇ టికి వెళ్త న్నావ , అద ష్టవ త డివి ! 
నీ విన్యాసాన్ని వాడ కాపీ కొట్టాడ . 
నీ ప్రేయసిని వాడ దొ గిలి చాడ . 
హ్యాపీ ఇరవై ఐదో మిషన్ మా క ర్రాళ్లని చ డాలని ఉ దా ? నాతో రా . 
ఇదిగో , మనవాడ వచ్చాడ . చ డబోతే న వ్వ బాగా మజా చేస్త న్నట్ల న్నావ . 
ఈ అమ్మాయి వస్తో ది జరగ డి . ఓహ్ , లేద . నేన అట వెళ్త న్నాన . 
- అతని తల్లి చనిపోయి ది . - ఇదిగో వచ్చేశాడ . ఇదిగో మన మనిషి చార్లీ రాబర్ట్సన్ . చార్లీ ? 
చార్లీ ఎవర ? 
1922 . టైగర్స్ తో తలపడిన వైట్ సాక్స్ . పర గ ల లేవ , హిట్స్ లేవ , పొరపాట్ల లేవ . 
అవ న , చక్కని ఆటని ఓడిపోయేలా చేసిన చివరి ఆటగాడ తనే . ఇప్పటివరక . 
ఫ్లోరిడా వెళ్లడానికి మ ద సొ త ర వెళతావా ? అవ న . మ డ రోజ ల . సరే , బహ శా మా నాన్నతో వేటకి వెళ్తానేమో , మా అమ్మని కాసేప విసిగిస్తాన . 
తర వాత కొన్ని ఊళ్ల తిర గ త ఇరవై ఐద మిషన్ల వాస్తవానికి సాధి చగల లక్ష్యమని అ దరికీ ప్రచార చేస్తాన . 
అవ న , చాలా తక్క వ అవకాశాలతో . 
మిగిలి ది మన మాత్రమే , కదా ? 
పన్నె డ బ దాల ... గ్రీన్ ల్యా డ్ న డి విమానాల్లో మ ప్పై ఐద బ దాల బయల దేరాయి . 
అది నిజ . 
నీ విషయ లో మేమ స తోష గా ఉన్నా , డై . అది నిజ . మేమ స తోష గా ఉన్నా . నీ విషయ లో చాలా స తోషిస్త న్నా . చాలా స తోష . ఈ వేడ కలో లేని మన మిత్ర ల కోస , వాళ్ల ఇక్కడ ఉ డాల్సిన వాళ్ల . 
- ప ర్తిగా ఏకీభవిస్త న్నా . 
అవ న , దానికి చీర్స్ . 
జె టిల్మెన్ , నేన వెళ్లి మా క ర్రాళ్లని ఒకసారి చ సి వస్తా , నేన లేక డా వాళ్ల బాగా స బరాల చేస క ట న్నారో లేదో తనిఖీ చేయాలి . 
- చార్లీ రాబర్ట్సన్ . - అతన ఏ చేయాలని ప్రయత్నిస్త న్నాడ ? 
ఒక లక్ష్యాన్ని ప ర్తి చేశాడ . 
తదేక గా చ డట ఆప . 
- నేనలా చ డట్లేద . - చ స్త న్నావ . 
న వ్వ చేశావా ? లేద . మీక ఇద తా విడ్డ ర గా అనిపి చడ లేదా ? 
నేన హాట్ గా ఉన్నా ఇ కా గమనిస్త న్నా . 
- తన పేర నాష్ . నాష్ అ టే నాష్ . - లేద , నేన దాని గ రి చి మాట్లాడట లేద . 
ఒక బ ద ఇ టికి శవపేటికల్లో వెళ్లన ద క ఇ త భారీ పార్టీ ఏర్పాట చేయడ గ రి చి అ ట న్నాన . 
ఎ ద క ? ఎప్ప డ ఇలా టి మాటల మాట్లాడతావ ఎ ద క ? 
సరే , ఎవర వచ్చారో చ డ డి . 
జాగ్రత్త , మిత్ర లారా . అదరగొట్టే డాన్సర్ ఇట గా వస్త న్నాడ . 
వద్ద , తనని ప్రోత్సహి చద్ద . ఆడవాళ్ల దరినీ భయపెట్టేస్తాడ . 
చక్కని డాన్స్ . 
జె టిల్మెన్ , నేన ఏ మిస్ అయ్యాన ? 
నేన ఆ ఆడపిల్లలకి ఎర వేస్త న్నాన ఇ కా పాపీ ఇక్కడ మా మ డ్ చెడగొట్టాలని చ స్త న్నాడ . 
- ఇ కోలా చెప్పాల టే , ఇక్కడ ఏమీ జరగడ లేద . మ డ్ గ రి చి . మీర అన్నట్ల " మ డ్ పాడై దని " . లేద . నేన చెప్పి దల్లా ఇద తా మ చి స కేత కాదని మాత్రమే . 
ఒక బ ద సజీవ గా వచ్చిన ద క ఇ త పెద్ద పార్టీ చేస క టామా ? 
అ దర పైలెట్ల అదే చేస్తార . - వాళ్ల నిన్నే గమనిస్త న్నట్ల న్నార , కదా ? - అదే అన క ట న్నాన . 
- మిత్ర లారా ? 
- జె టిల్మెన్ . - మేజర్ ఈగన్ . 
మేజర్ క్లెవెన్ . 
రోసెన్థాల్ . నాష్ . 
అవ న . 
కోపైలెట్ల , స్పాట్జ్ ఇ కా ల యిస్ కదా ? 
- స్పీస్ . సర్ . - స్పీస్ . 
ల యిస్ , సర్ . కానీ అ దర నన్న పాపీ అ టార . 
- సరే . - మీ క ర్రాళ్ల ... య ద్ధానికి మ ద మీర పైలెట్ల గా పనిచేశారా ? 
- లాయర్ ని , సర్ . - లాయర్ ? 
- బి - 17 నడపడ ఎక్కడ నేర్చ క న్నావ ? 
- లరేడో . తొమ్మిది నెలల , రోజ కి పన్నె డ గ టల . - ఆహ్ ... 
గన్ పేల్చడ గ రి చి శిక్షణ . లెఫ్టెనె ట్ నాష్ క డా . 
చ డ డి , క ర్రాళ్ల , మీర మ చి ప్రతిష్టతో వచ్చార , అది నేన చెప్పగలన . 
మేమ మా స్కీవీ ద స్త లలో ప్రయాణి చడ గ రి చి అ ట న్నారా , సర్ ? 
నాక అర్థ కాలేద . 
అ టే , మేమ మా అ డర్వేర్ ల మీద విమానాల్లో ప్రయాణి చామని పేర గడి చా . 
మీర తానా ? 
అవ న , సర్ . ఈ రోజ ల్లో పిల్లల అదే కదా చేస్త న్నార ? 
టెక్సాస్ లో , మన బా బర్ విమానాల ఎ త వేడెక్కిపోతాయి అ టే , ఇ స్ట్ర మె ట్ ప్యానెల్ మీద కోడిగ డ్డ ని వేయి చ కోవచ్చ . 
అది నిజమా ? 
ఆ అ డర్వేర్ కథ గ రి చి మేమ వినలేద , కానీ మీర అసాధారణమైన పైలెట్ల అని విన్నా . 
ఈ య ద్ధ లో పాల్గొ ట న్న ద క స తోషిస్త న్నా , సర్ . 
మేమ కొద్దినెలల గా మమ్మల్ని య ద్ధ లో భాగస్వామ్య చేయమని కోర త న్నా . 
ఇప్ప డ మేమ ఇక్కడ ఉన్నా గన క , వాస్తవ గా ఏదో చేయబోత న్నామని భావిస్త న్నా . 
అవ న , మీర ఏదో ఒకటి సాధి చగలర , సరే . 
- మజా చేయ డి . 
- అలాగే , సర్ . 
- ఓహ్ , బాబ . ఆ విషయ ఎ ద క ప్రస్తావి చాడ ? 
- నా ఉద్దేశ , అసల నేన ఏ ఆలోచిస్త న్నాన , వాళ్ల మ ద నా ద స్త ల గ రి చి మాట్లాడ త న్నాన ... 
- ఫర్వాలేద లే . - నా కోస ప్రార్థి చ డి , అబ్బాయిల . ర గ లోకి దిగ త న్నా . 
లెఫ్టెనె ట్ హెర్బర్ట్ నాష్ . 
హెలెన్ . అ టే ట్రాయ్ లో హెలెన్ మాదిరిగా . 
కాఫీ ఇ కా డోనట్స్ అ ది చడానికి న వ్వ సగ ప్రప చ దాటి వచ్చావ టే నేన నమ్మలేకపోత న్నాన . 
నేన సాయ చేయాలి అన క న్నాన , ఇ కా నాక ఈ పని అప్పగి చార . 
ఈ మన ష లతో పాప కష్టమే . అవ న , కానీ నాకేమీ బాధలేద . 
బ్రేక్ ఫాస్ట్ కావాలి అన క నే ఎవరినైనా న వ్వ ఏవగి చ క టావ కదా . 
కానీ ... వాళ్ల చ సే చివరి అ దమైన మ ఖ నాదే కావచ్చ . 
కానీ , ఆ విషయ నేనెలా చెప్పగలన ? ఏ టి చెప్పాలి ? 
నన్న చ సి జాలి పడతావో , లేదా నన్న మ ద్ద పెట్ట కోవాలి అన క టావో . 
- నీక ఆమె నవ్వ నచ్చి ది , బక్ . - మేజర్ ఈగన్ . మేజర్ క్లెవెన్ . 
మీర ఇప్పటికే ఇరవై మిషన్ల ప ర్తి చేశారని విన్నాన . 
దాదాప అ తే . 
అ టే , తన ఇరవై ఒక్క మిషన్ల చేశాడ . 
ఏమైనా సలహాల ఇస్తారా ? 
సజీవ గా ఉ డటానికి ప్రయత్ని చ . 
కనీస పదకొ డ మిషన్ల వరక . 
అలాగే , సర్ . ఆ తర వాత ఏ జర గ త ది ? ఎన్ని కష్టాలనైనా ఎద రి చగలవ . లేద టే న వ్వ ఏమీ చేయలేవ . 
థా క్య , మేజర్ . మేజర్ . - గ డ్ నైట్ . 
- మీక క డా . 
ఇవన్నీ కొత్త మ ఖాల ... మన చనిపోతే , మనల్ని కనీస గ ర్త చ కోర . మన అసల బతికిన ఊసే ఉ డద , బక్ . 
దానితో మనకే స బ ధ ? ఏమీ ఉ డద , అన క టా . 
క ర్రాళ్ల . కల్నల్ హార్డి గ్ . విన డి . 
ఇప్ప డే నేన ఉత్సాహాన్ని చ పేసే స భాషణ డాక్టర్ స్టోవర్ తో చేసి వస్త న్నాన . 
ఇప్ప డ , అతన ఏ అ ట న్నాడ టే మీర శత్ర వ ల్ని చ పడ లో ఆన ద పొ ద త ఉ డచ్చట . 
మేమ కాద , సర్ . 
య ద్ధ అ టే య ద్ధమే అని , మన ఎ తకాల య ద్ధ లో పాల్గొ టే , అది మనల్ని అ తగా నాశన చేస్త దని అతనికి చెప్పాన . 
గ హల్లో నివసి చిన మొట్టమొదటి ఆదిమవాసి ఇ కొకరి మీద దాడికి కర్ర పట్ట క న్నప్పటి న డి య ద్ధ ఆ విధ గానే కొనసాగ తో దని చెప్పాన . 
ఆ గ హమనిషి మానసిక వైద్య చేయి చ క న్నాడా ? - లేద . - నాక తెలిసిన తలో లేద , సర్ . 
ఖచ్చిత గా చేయి చ క ని ఉ డడ . 
ఏది మ ఖ్యమ టే మీ సైనిక ల స శిక్షిత లై య ద్ధానికి సన్నద్ధ కావడమే . 
య ద్ధానికీ య ద్ధానికీ మధ్య మీర ఏ చేస్తారన్నదే ... - మీ స్టయిల్ నాక నచ్చి ది , సర్ . - అవ న , సర్ . 
వైమానిక పోరాట ఇప్ప డ న్నట్ల గా ఆదిమానవ డి కాల న చి ఇ తవరక ఎప్ప డ లేద , సర్ . 
అవ న , ఖచ్చిత గా ఉ డద , రెడ్ . ప్రతి య ద్ధ లో ఏదో ఒక కొత్తదన ఉ ట ది . 
ఈ వేడ క కోస అల కరణల ఎవర చేశార ? 
అ టే , నేన ఒక కమిటీని ఏర్పాట చేశాన , సర్ . 
విమాన నేలక ల త న్నట్ల కనిపిస్తో ది . 
తీసేయ డి . ఆ కమిటీ వాళ్లని పనిలో న చి తీసేయ డి . 
మరోసారి నేన ఇలా ఇబ్బ ది పెట్టన . 
ఇలా ర డి , దగ్గరగా ర డి . ఇలా ర డి . మీ అ దరికీ ఒక విషయ చెప్పాలి . 
ఈ రాత్రి మన ఎలా మ గి చబోత న్నామో తెల సా ? మన బా బర్లలో ఒక విమానాన్ని వీలైన తగా రె డొ దల కిలోల బా బ లతో ని ప తా , దానితో హిట్లర్ దాక్క న్న సొర గ మీద బా బ ల వర్ష క రిపిస్తా . 
ఆ చిన్న మీసాల వెధవ ఆచ కీని రెడ్ ఇ కా బబ ల్స్ గ ర్తి చగలరని నా నమ్మక . 
అవ న , సర్ . 
ఇప్ప డ శత్ర వ ని చ పడ ఎవరికి ఆన ద ? 
ఎవరికి ? 
మీక . 
మీక . 
లేద , మీకే , సర్ . 
ఒ టరి ఆడవాళ్ల . 
ఇలా ర డి , క ర్రాళ్ల . మన త్వరపడాలి . - ఒ టరి ఆడవాళ్ల . - ఆదేశ అ టే ఆదేశమే . - వెళదా పద , మిత్ర లారా . - హేయ్ , టాటీ . 
న వ్వ కాదనలేవని నీక తెల స . - త్వరలో అభిన దనల అ ద కోబోత న్నావ . - న వ్వ కాదనలేవని నీక తెల స . 
నీక విశ్రా తి కావాలి . 
న వ్వ కోల క నేలా కల్నల్ నీక వీకె డ్ పాస్ ఇస్తాడ అన క టా . 
న వ్వ తప్పక డా రావాలి . 
ల డన్ . మన వేడ క చేస క దా , బక్ . ఊర తా స దడి చేద్దా . 
అవ న , బహ శా మళ్లీసారి . 
ఇలా రా , మీట్బాల్ . 
న వ్వ డాన్స్ చేస్తావా ? 
నేన మార్జ్ కి చెబ తాన , బక్ . 
నేన య ద్ధానికి బయల దేరినప్ప డ , ఏవేవో జర గ తాయని ఊహి చాన , కానీ బెల్జియ పొల లో నెల రోజ ల గడప తానని మాత్ర నేన ఊహి చలేద . 
మాక స చనల ఇస్తారని నమ్మగలిగిన మన ష ల కన్నా విమాన న డి నేలక లిన వాయ సైనిక లే ఎక్క వమ ది ఉన్నార . 
అవ న , నాక తెల స . వాళ్లలో నేన ఒక అద ష్టవ త డిని . 
కానీ అతన త అద ష్టవ త డివి కావ . వెళదా పద ! 
ఇ క పద , రోమియో . 
హేయ్ , బ్రదర్ . 
వాళ్ల మనల్ని ఎక్కడికి తీస క వెళ్త న్నార అ టావ ? నీకేమయినా తెల సా ? 
నాక తెలియద . ఫ్రాన్స్ దాటి చి స్పెయిన్ లోకి తీస క వెళ్త డచ్చ . 
అవ న , అదే అన క టా . కానీ మన ఎప్పటికైనా మన మిగతా సైనిక ల్ని చ డగలమో లేదో . 
ఆలిస్ నేలక లిన తీర బట్టి , నాక అన మానమే . 
కానీ హి టన్ బతికి బయటపడ్డాడ కదా . 
అవ న , అది నిజ . బేబీ ఫేస్ ఎలాగో అలా తప్పి చ క ని ఉ టాడ . 
నిశ్శబ్ద . 
ఆమె మీ అమ్మాయా ? 
మిష్య మీ గైడ్ . 
ఆమె ఇ కా టీనేజ్ వయస లోనే ఉ ది . 
తన మీ గైడ్ , ఇ కా తన ఏ చెబితే మీర అదే చేయాలి . 
ఆమె ఏ అ ది ? 
నాక తెలియద . 
దాన్ని నాక ఇవ్వ . ఏ టి ? 
ఇలా చ డ . ఇది అవసర లేద . 
జర్మన్ల గన క ఇది చ శార టే , ల యీస్ ఇ కా ఆమె క ట బాన్ని వాళ్ల ఏ చేస్తార అన క ట న్నావ ? 
వాళ్ల నిజ చెప్పేవరక చిత్రహి సల పెడతార . జర్మన్లకి కావాల్సిన పేర్లని చెప్పి చాక , వీళ్లని కాల్చి పారేస్తార . 
ఆ తర వాత మరొకరిని పట్ట క ని వాళ్లని క డా అలాగే చ పేస్తార . 
స్వెట్టర్ లో తాడ ని అ చెల చెల గా లాగినట్లే . 
నేన ఊహి చలేద ... సారీ . 
నేన చేసి ది పిచ్చిపని . 
దాని అర్థ ఏ టి ? 
ఇక్కడ ... పిచ్చిపని చేయడ అ టే చావ ని కొని తెచ్చ కోవడమే . 
అయితే , ల డన్ కి ఎలా వచ్చావ ? 
ఈ డ్రి క్ తో , న వ్వ ఒక తేలికపాటి స భాషణని పొ ద తార , కానీ కష్టాల కథల్ని కాద . 
కానీ , నేన ఏదైనా ఆశిస్త న్నానని అన కోన . 
అయితే , మీర నాతో శ గార చేయడానికి ప్రయత్ని చడ లేదా ? 
నేన ఇ కా అ త ద ర ఆలోచి చలేద . 
- మీర గన క డ్రి క్ కొనివ్వాలి అన క టే ... - ఆహ్ ... హా . 
ఇ త ద ర హామర్ స్మిత్ కి రావాల్సిన అవసర లేద . 
నేన ఉన్నది ఇక్కడా ? 
ఎయిర్ కార్ప్ లో మేజర్ , కానీ నావిగేటర్ కాద . 
లేద , పైలెట్ ని . 
ఒక మగవాడ పైలెట్ అని ఎలా చెప్పవచ్చో తెల సా ? 
ఎలా ? 
అతనే చెబ తాడ . 
నా భర్త ఒక పైలెట్ . 
అయితే మీక పెళ్లయి దా ? 
- మీర సైనిక డిగా ఎ తకాల న చి పని చేస్త న్నార ? 
- ఈ య ద్ధ మొదల కావడానికి మ ద న డి . 
- మీర పోలె డ్ న డి వచ్చి ఎ తకాల అయి ది ? 
- జర్మన్ల ఆక్రమి చ క న్న తర వాత . 
అవ న , నేన న్య స్ రీల్స్ లో చ శాన . 
అ ద కే నేన సైన్య లో చేరాన . పెర్ల్ హార్బర్ క టే మ ద . 
ఒక అమెరికన్ హీరో . 
బహ శా నాక సాహసాల చేయాలని అనిపిస్తో దేమో . 
మీ భర్త ఎక్కడ ? 
కొ దర పైలెట్ల మరో య ద్ధ చేయడ కోస జీవిస్తార . అతన సైన్య లో ఉ డిపోయాడ . 
ఆయన క డా హీరో కావాలి అన క ట న్నాడ , మీక లాగ . 
కి దటి ఏడాది , ఆయన స్క్వాడ్రన్ లో ఒక వ్యక్తిని కల స క న్నాన . 
మొదటి వార లోనే సిలేసియా ప్రా త లో పావెల్ మీద కాల్ప ల జరిగాయని అతన చెప్పాడ . 
అతన అయితే య ద్ధఖైదీ అయి ఉ డాలి లేదా ఆల గడ్డల ప టపొలాల్లో కాల వెళ్లదీస్త ఉ టాడ . 
బహ శా మన అతన ప డి చిన బ గాళాద పలతో చేసిన మద్య తాగ త డచ్చ . 
నాతో శ గార చేయాలని అన క ట న్నారా ? 
అయితే మొదట డాన్స కి తీస క వెళ్ల డి . 
ఇ తక మ ద ఎప్ప డ బా బ ల దాడికి ఇవతలి వైప చ డలేద . 
ఇవతలి వైప . విచిత్ర గా దాన్నే మరణ అ టార . 
నేన ఇలా టి చాలా బా బ ల వేశాన . బహ శా చాలామ ది ప్రాణాల బలై ఉ టాయి . 
ఈ ఉద్యోగమే అలా టిది . 
అది మీ విచక్షణ మీద ప్రభావ చ పిస్త దా ? 
బాధపడద్ద . మీర చేసే ప్రతి బా బ దాడికి జర్మన్ల అర్హ లే . 
య ద్ధానికీ ఇ కా విచక్షణారహితమైన హత్యలకీ వ్యత్యాస ఉ దని కొ దర నమ్మ తార . 
అలా టిదేమీ లేద . 
మీర ఏ నమ్మ తార ? 
నా దేశప్రజల పట్ల వాళ్ల ఎ త నిర్దయగా , ఎ త క్ర ర గా వ్యవహరి చారో మన క డా అలాగే చేయాలని నమ్మ తాన . 
అదే సమ జస క డా . 
అవ న , కానీ ... దీన తటికీ ఏదైనా సమత ల్య ఉ డి ఉ టే , నా ప్రాణ చాలా , చాలా కాల కి దటే పోయి ఉ డేది . 
య ద్ధ లో బ్యాలెన్స్ అనేది ఉ డద . 
ఒక స ఘటన తర వాత మరొక స ఘటన ఉ ట ది . 
అత్య త నీచత్వ ఎద ర లేక డా గెల స్త ది . అమాయక ల చనిపోతార . 
కానీ మీక ఒక విషయ తెల సా ? మన చావ కి ఎ త దగ్గరయితే , అ త సజీవ గా ఉన్నట్ల ఫీల్ అవ తా . 
ప్రతి క్షణ ఒక చిన్న మరణ . 
నేన తాగిన మైక లో నాటకీయ గా ప్రవర్తి చాన అన క న్నాన . 
అక్కడ కల ద్దా , బక్ . 
- ఇ కో మిషన్ ని విజయవ త గా ప ర్తి చేయి . - అలాగే . 
- గ డ్ లక్ , మిత్రమా . - సరే . 
నీక డోనట్ కావాలా ? వద్ద . 
- థా క్స్ . - వేడిగా ఉ ది . జాగ్రత్త . 
- దానితో పాట కాఫీ కావాలా , లెఫ్టెనె ట్ ? 
- నన్న మిస్ అవ త న్నావా ? 
- మన ద రమైన ఈ నాల గ గ టల్లోనా ? 
అవ న , ఇది చాలా ఎక్క వ సమయ . 
నేన మిగతా పన ల ఎలా చేస కోవాలి ? 
ఏ టి ? 
నేన ఎప్పటికీ చ సే చిట్టచివరి అ దమైన మ ఖ నీదే కావచ్చ . 
అలా మాట్లాడక . 
న వ్వ ఇ త అ ద గా లేకపోయ టే నేన ఏమైపోయేవాడినో . 
నిన్న మళ్లీ కల స్తాన . 
ఖచ్చిత గా . 
- చ డ , వీడ మన సొ త ప్రేమదేవ డ ఆడోనిస్ . 
బ్రెమన్ మీద బా బ ల వేయాలన్న మా తొలి ప్రయత్న ఘోర గా విఫలమయి ది . 
కానీ అది ఇప్ప డ గత . మేమ ఆ య - బోట్ రహస్యస్థావరాలని మళ్లీ విధ్వ స చేయడానికి సిద్ధమయ్యామ . 
అ దరికన్నా మేజర్ క్లెవెన్ ఎక్క వ పట్ట దలతో ఉన్నాడ . 
ఇది క్లియర్ అయి దా ? 
లేద . ఛీ , చెత్త . 
మేజర్ , సర్ , రె డో ఇ జన లో లెఫ్ట్ మాగ్నెటో దగ్గర నాక ఒక సమస్య వచ్చి ది . ఆ ఇ జన్ ఆన్ చేస్త టే మధ్యలో ఆగిపోతో ది . 
కానీ , అది కేవల చిన్న సమస్య అన క టా . మీర విమానాన్ని సిద్ధ చేసేలోగా ఆ సమస్యని సరిచేయగలన . మ డ ఇ జన్లతో నడపాలా ? 
నేన ఈ పని చేయగలన , సర్ . 
అది పిచ్చితన . ఏ టి , న వ్వ విమాన నడ స్త డగా మరమ్మత్త చేస్తావా ? 
సరే ప్రయత్ని చ . 
నాక దీని గ రి చి తెలియద , బక్ . 
విమాన నేలమీద ఉన్నప్ప డ మాగ్నెటోని బాగ చేయడ , అవ న , అది వేరే విషయ . కానీ విమాన నడ స్త డగా ఏ టి ? 
తన ఈ పని చేయగలనని లెమన్స్ అ ట న్నాడ , అతన చేస్తాడ . 
నమ్మ . 
అవర్ బేబీ పని ఎలా నడ స్తో ది , లెమన్స్ ? 
మన ఈ స్క్వాడ్రన్ కి సారథ్య వహిస్త న్నా . 
అదే పనిలో ఉన్నా , మేజర్ . సాధ్యమైన త వేగ గా పని చేస్త న్నా . 
మన మ ద ఇ కా రె డ విమానాల మాత్రమే ఉన్నాయి , బక్ . 
మన మ ద రె డ విమానాల ఉన్నాయి . 
అలాగే , సర్ . 
సరే , మన మ ద ఇ కొక్క విమానమే ఉ ది , బక్ . ఇప్ప డ కాకపోతే ఇ క కష్ట . 
- మన మ ద ఒక్క విమానమే ఉ ది , లెమన్స్ . 
- మన ఇప్ప డైనా వాయిదా వేయచ్చ , బక్ . - మన ఆ క డి వైప పక్కకి వెళ్లి ఉ దా . - మన నె బర్ వన్ . 
- మనదే మొదటి విమాన . 
కానివ్వ , లెమన్స్ . కానివ్వ . వెళదా పద . 
ఇప్ప డ బాగానే పనిచేస్త ది . 
వాళ్ల పని పట్ట డి , క ర్రాళ్ల . 
డిమార్కో , ఒప్ప కో . న వ్వ పొరబడ్డావ . సరే , నేన పొరబడ్డాన . వెళదా పద . అదీ , బేబీ . 
పారిస్ , ఫ్రాన్స్ మన స్టేషన్ లోకి ప్రవేశి చబోత న్నా , కాబట్టి అక్కడ చాలామ ది జర్మన్ల ఉ టార . 
నేన చెప్పినట్ల చేయ డి . నేన నా గ ర్తి ప పత్రాల బయటకి తీస్తే , మీర క డా మీ పత్రాల తీయ డి . నేన నా గడియార వైప చ స్తే , మీర క డా మీ వాచీ కేసి చ డ డి . 
కానీ మీర ఏ చేసినా క డా , మాట్లాడక డి . 
సరేనా ? 
మన వెళ్త న్నామా ? 
లేద , నేన మ త్రవిసర్జనకి వెళ్త న్నాన . 
ఇప్ప డా ? 
వాళ్ల మనల్ని విడదీస్తార అ టావా ? 
నాక తెలియద , బెయిలీ . 
నేన నిన్న ఒక విషయ అడగాలి , క్విన్ . 
అది నన్న చిత్రవధ చేస్తో ది . 
విమాన ప్రమాద గ రి చి . 
- బేబీ ఫేస్ ... 
నేన అతనిని పైకి లాగలేకపోయాన . 
ఆ తల ప బిగ స క పోయి ది . 
నేన గట్టిగా ప్రయత్ని చాన . 
తనని అక్కడే వదిలేశాన . 
చిన్న బేబీ ఫేస్ . 
నేన ప్రయత్ని చాన . 
నాక తెలియద . 
నేన క డా అదే పని చేసి ఉ డేవాడినేమో . 
టికెట్స్ , ప్లీజ్ . 
స్టేషన్లో అధికార లకి చ పి చడానికి మీ గ ర్తి ప పత్రాల సిద్ధ చేస కో డి . 
లేద , సర్ , అవి అధికార లకి చ పి చాల్సినవి . 
మీ టికెట్ , ప్లీజ్ . 
ఒక్క నిమిష , సర్ . 
ఎక్స్ క్య జ్ మీ . - హలో , సర్ . - హలో , మిస్ . టికెట్ , ప్లీజ్ . 
- ఇదిగో . 
- థా క్య . 
టికెట్ , సర్ ! 
సర్ , సర్ . నేన మీ టికెట్ చ డాలి . 
వాళ్ల చెవిటివాళ్ల . మీ మాటల వినిపి చవ . 
మీ జేబ ల్లో చ డ డి ! 
మీక ఏ అయి ది ? వాళ్ల చెవిటివాళ్లని చెప్పాన కదా . అతనికి అర్థ కాద . - చ డ , అతన ఎ ద క పారిపోత న్నాడ ? 
- అతన భయపడిపోయాడ . అతని వైప న డి ఆలోచి చ డి . 
ఆగ . 
ఆప . 
న వ్వ వెనక్కి తిర గ త న్నావ , ఇ కా మౌన గా నీ క్యాబిన్ వైప నడ స్త న్నావ . సరేనా ? 
నీ దగ్గర టికెట్ ఉ దా ? ఉ ది . 
దాన్ని బయటకి తీయి . 
నీ టికెట్ నీక దొరికి దా ? - సర్ . - చెప్ప డి , మిస్ ? సర్ ! ఎవరో పాప ఒక మహిళ స ట్ కేస్ ని దొ గిలి చాడ . 
సరే , సరే . ఒక్క నిమిష , మిస్ . 
ఊరికే అలా ప్రశా త గా క ర్చో . 
ఇలా టి పని ఇ క చేయవ కదా ? ప్రశా త . అదీ అలాగ . 
అదిగో అక్కడ . ఒక చిన్న దొ గ ! మీక కనిపిస్తాడ . అతనిది ఎర్ర జ ట్ట . 
ఇ కోసారి అలా చేయక . అర్థమై దా ? 
ఇ తసేప న వ్వ ఇక్కడే ఉన్నావా ? 
తన పేర మనోన్ . 
మన ఇ కా చాలాద ర ప్రయాణి చాలి . 
మిమ్మల్ని స్పెయిన్ కి తీస క వెళ్లి అక్కడి న డి ల డన్ కి చేర స్తామ . 
కానీ మీర తెలివిగా వ్యవహరి చాలి . 
ఇ కోసారి అలా టి పని చేశావ టే , నిన్న చావకొడతాన . 
చేతి బల తో మాత్రమే . 
కా క్రీట్ నేలని ఖాళీ చేయ డి . ఓహ్ , దేవ డా . పద డి ! రెడీగా ఉ డ డి , క ర్రాళ్ల . కా క్రీట్ నేలని ఖాళీ చేయ డి . 
పదకొ డ , పన్నె డ . - పదమ డ . - పదమ డ . 
అదిగో పదమ డ . 
ఎక్కడ ఉన్నావ , బక్ ? 
- అ తే కదా . - అ తే , సర్ . 
మనవి ఇరవై నాల గ విమానాల వెళ్లాయి . పదమ డ తిరిగివచ్చాయి . 
మ డ చెడిపోయి తిరిగివచ్చాయి . అవి తీసేస్తే ఎనిమిది విమానాల కోల్పోయా . 
అ టే ఎనభై మ ది సైనిక ల . 
- సర్ . - కొన్ని భర్తీల . 
కిడ్ ఇ కా బ్లేకలీ . 
డిమార్కో ఇ కా బక్ క్లెవెన్ క డా . 
సర్ . లెఫ్టెనె ట్ క్రోస్బీ ? 
సారీ , బాబ . 
ఆ చెత్త బ్రెమన్ . బక్ . 
ఏ అయి ది ? 
వాళ్ల తిరిగి రాలేద . 
మరి మీట్బాల్ ని ఎవర చ స క టార ? 
నన్న సాయ చేయనివ్వ డి , డాక్టర్ . 
రోసీస్ రివెటర్స్ . 418 వ గ్ర ప్ . 
- ఇదిగో . - థా క్స్ . - మీర తా బాగానే ఉన్నారా ? - మీర తిరిగి రావడ స తోష . 
- అక్కడ కాఫీ ఉ ది తీస కో డి . - కాఫీ ఆ పక్క ఉ ది . 
పద . 
మేమ శత్ర విమానాల అడ్డ గోడ గ డా వెళ్త న్నట్ల గా అనిపి చి ది . 
- చెప్ప . - ఒక ఎఫ్ .డబ్ల్య . ఢీకొ ది . రె డ విమానాల పేలిపోయాయి . అక్కడ పరిస్థిత ల ఎలా ఉన్నాయి ? మీర లక్ష్యాన్ని చ డగలిగారా ? 
- స్క్వాడ్రన్ లీడ్ నేలక లి ది . ఎవరైనా బయటపడ్డారా ? పారాచ ట్ల కనిపి చాయా ? 
నాక నాల గ పారాచ ట్ల మాత్రమే కనిపి చాయి . అ తే . 
అవ నా ? అయితే , మీర ఒ టరిగా ఎలా మిగిలార ? 
అక్కడ 350 వ గ్ర ప్ మ ద భాగ లో ఉన్న విమానాల నేలక లడ తో చాలా అయోమయ పరిస్థితి ఏర్పడి ది . 
బక్ క్లెవెన్ ఇ కా డిమార్కో ఉన్న అవర్ బేబీ విమాన . 
ఫార్మేషన్ లో మొదటి విమానాల . 
నాష్ ఇ కా స్పీస్ క డా . 
నాక పారాచ ట్ల ఏవీ కనిపి చలేద . 
ఒక నిమిష లో వస్తా , పాపీ . 
హెలెన్ . 
ఈ రోజ అక్కడ చాలా ఘోర జరిగి ది . 
లెఫ్టెనె ట్ నాష్ తిరిగి రాలేద . 
సారీ . 
- క్రా క్ . - హేయ్ . బ్లేకలీ ఇ కా క్రోజ్ విమానానికి ఏమై దో న వ్వ చ శావా ? ఎప్ప డ ? ఎక్కడ ? ఎన్ని పారాచ ట్ల కనిపి చాయి ? లేద , దాడ ల ప్రార భి చే ప్రదేశానికి మ దే వాళ్ల ఫార్మేషన్ న డి తప్ప క న్నార . 
మరి బక్ ? 
ఈగన్ కి ఎవర చెబ తార ? 
గ డ్ మార్ని గ్ . 
మార్ని గా ? ఇప్ప డ మధ్యాహ్న వేళ అయి ది . 
మరికాస్త మద్య . 
నాక సహజ గానే తలనొప్పి . 
లేద , అది హ్యా గోవర్ వల్ల కలిగే తలనొప్పి . 
మద్య తాగితే నయ అవ త ది . నేన ఇ క వెళ్లాలి . 
ఇ కొక చోటకి వెళ్లాలా ? 
మన ఇ తకన్నా ఎక్క వ పరిచయ పె చ కోక డద . 
మన పరిచయ గొప్పగా సాగి ది . అ తకన్నా ఇ కే ఉ ట ది ? 
చ డ , నేన ఈ రోజ బయటకి వెళ్లి బాగా తాగ తాన . 
నేన కాస్త మజాగా గడ ప తాన . అద తా నీతో కలిసి చేయాలి అన క ట న్నాన . 
మరొక పైలెట్ ఆల గడ్డల పొల లో పని చేయడాన్ని నా మనస భరి చలేద . 
నన్న అర్థ చేస క టావని తెల స ... మ చి మనిషి . 
ఎక్స్ క్య జ్ మీ , మేడమ్ . పేపర్ ఎక్కడ కొన క్కోవచ్చో చెబ తారా ? 
అదిగో అక్కడే . ఆ మ లన ఉ ట ది . 
ఓహ్ , దేవ డా . 
తనని నేన చ డాలి . ప్లీజ్ , దేవ డా . - థా క్య . 
నన్న చ డనివ్వ డి ! తన చనిపోయి దా ? లేద , తన చనిపోలేద ! 
- చిల్లర ఉ చ కో . 
నోర్ఫోక్ 7322 , ప్లీజ్ . 
- నేన బోమన్ . 
- రెడ్ , నేన ఈగన్ . 
నిన్న ఆట ఎలా నడిచి ది ? 
మన అన క న్న త గొప్పగా జరగలేద . 
బక్ క డా ఆ జాబితాలో ఉన్నాడా ? అవ న . 
అతన బాగా పోరాడాడా ? 
అతన వీరమరణ పొ దాడ , జాన్ . 
ఇ కా ఎవర న్నార ? 
మొదట్లో వెళ్లిన వాళ్లల్లో చాలామ ది . 
రేప క డా వెళ్ళాల్సి ఉ ట దా ? ఉ ది . 
సరే , బయల దేరే సమయానికి నేన వస్తానని కోచ్ కి చెప్ప . 
ఇ కా , రెడ్ ... నాక మ ఖ్యమైన స్థాన కావాలి . 
తర వాయి భాగ లో ఆలోచిస్తే ఉపయోగ లేద , జె టిల్మెన్ . 
నేన ఇ త త్వరగా ఎ ద క తిరిగి వచ్చానో మీర లెక్కల వేయచ్చ . 
మరొక మిషన్ . 
మన లక్ష్య సిటీ సె టర్ కి కొద్దిగా త ర్ప వైప మాత్రమే . 
కేథడ్రిల్ లో చాలామ ది ఉ టార . 
సిటీ సె టర్ కి ఇ త దగ్గరగా ఉన్న లక్ష్య - ఇ తక మ ద ఎప్ప డ మనకి లేద . - దేవ డా , క్రా క్ . ఇది య ద్ధ . మన ఇక్కడ ఉన్నది బా బ ల వేయడానికి . 
నిన్ననే వచ్చి ది . కానీ ఇది ఎగ ర త ది . అది నాక కాస్త బాగా అనిపిస్తో ది . 
శత్ర విమానాల సరిగ్గా పైన . దేవ డా . 
ఇ జన్ వన్ పాడై ది . 
దేవ డా , నాల గో ఇ జన్ దెబ్బతిని ది ! 
మన వె టనే ఇక్కడి న డి బయటపడాలి . 
నా గ్ర ప ఎక్కడ దిగ త న్నారో నీక తెల సా ? 
మన క ర్రాళ్ల ఎక్కడ , చిక్ ? 
