Solo io , Kenny . 
Maggiore ? Il colonello Harding la cerca . Sì . 
Tutto bene , Maggiore ? 
Il maggiore Cleven mancherà a tutti , signore . 
Previsioni meteo . 
Dovrebbe aprirsi . Bene . 
La porto io , Maggiore ? Nah . Ce la faccio . 
- Sicuro , signore ? 
- Tranquillo , Kenny . Non lo sento neanche . 
Ci vediamo domattina . 
Quella di Brema fu la missione più ardua della guerra , per me . 
C' era la contraerea più pesante mai vista . 
Il frammento di un proiettile grande come un pallone sfondò il muso della nostra fortezza e per poco non decapitò me e Douglass . 
L' ala sinistra prese fuoco e restammo senza alimentazione , ma in qualche modo Ev Blakely ci riportò in Inghilterra . 
Vidi anche l' aereo del maggiore Cleven subire un colpo diretto e precipitare . 
Dal giorno in cui entrai nel 100 ° , Buck Cleven era il nostro leader . 
Lo credevamo invincibile . 
Se Gale Cleven non ce l' aveva fatta ... chi poteva farcela ? 
Possiamo aiutarvi ? 
Sì . Potete iniziare portando via il culo dalle nostre brande . 
E dov' è il mio baule , eh ? 
- Scusi , signore . Il vostro aereo era ... - Be' , non è così . 
Prendete le vostre cose e uscite , signori . 
Vi trovo un' altra camerata . 
Ehi ... non avrete già spedito le mie cose , vero ? 
No , signore . È tutto nella camerata degli attendenti . 
Ho bisogno di bere . 
- Bella idea . 
- Andiamo . 
Senti , Dougie ... che cosa diavolo hai nel baule che ti preoccupa così tanto ? 
Tanti preservativi che ho perso il conto . E di certo non mi serve che me li conti mia madre , no ? 
Tranquillo , ci parlo io . 
Porca vacca , l' equipaggio di Blakely . 
Cristo , vi credevamo all' altro mondo ! 
Avevano dichiarato quattro paracadute . 
Qualcuno non sa contare , direi . Non si è lanciato nessuno . 
Via e Yevich sono in ospedale . 
Abbiamo perso Saunders . 
- Dove siete atterrati ? 
- In un campo della RAF fuori Ludham . 
- Un atterraggio sul ventre infernale . 
- Puoi ben dirlo . Due motori andati , buchi in tutta la fusoliera . 
Un meccanico li ha contati . Quanti ? 1.200 ? Milleduecento . Lo stabilizzatore era a pezzi . Non riuscivamo a estrarre il carrello . 
I freni funzionavano , però . Finché non ci siamo schiantati . 
Il qui presente Everett Blakely l' ha fatto atterrare per miracolo , cazzo . 
No , il miracolo l' ha fatto Croz . Un grado in meno e finivamo a mollo . 
- Pura fortuna . - Succede troppo spesso per essere solo fortuna . 
Poi ci ha fatto schiantare contro l' unico albero nel raggio di km . Centro . Un talento naturale . L' unico albero in Anglia Orientale - e lo prende . Harry Crosby ! - Tanto spazio , e becca l' albero . Il miglior navigatore dell' 8 ° Forza Aerea ! Eccolo , signore . Ok , chi beve ? Offro io . Anche Crank . 
- Ah , sì ? - Sì . Forza . - Se lo dici tu . - Fantastico . 
Ok , amico . - Bubbles ! Come stai , bello ? 
- Sei proprio tu , Croz ? 
- Cristo , ma perché non hai chiamato ? 
- Alla base RAF non c' erano telefoni . 
- Fortuna che avevano un furgone . 
- Non ci credo . 
Ho scritto a Jean , sai . Tu ... hai ... Come , scusa ? Ho scritto una lettera a tua moglie . Ti credevamo ... - Ma non l' hai spedita , vero ? - No , no . Grazie a Dio . 
Non mi veniva niente di carino da dire , così ... A momenti , anch' io credevo che sarei morto , per la verità . 
Sì , be' , sei tornato . 
E appena in tempo , stanno iniziando a rimescolare le carte , nelle operazioni . 
Per il navigatore di gruppo ? 
Io sono a rischio . Anche Carter . 
Ci rimpiazzeranno appena trovano con chi rimpiazzarci . 
Non lo faranno . 
- Tieni , Croz . 
- Grazie , Knifehead . 
- Un brindisi . 
- Mai sentito prima . Mai . 
- Davvero ? Croz , Harding vuole vederti . 
Ehi , è Egan . Come mai è tornato prima ? 
Direi che hanno deciso . 
- La riempi , Mike ? - Come no . 
Non c' è da meravigliarsi , signori . 
Perché sono tornato prima ? Fate due più due . 
Gesù . Un' altra missione . 
Stiamo volando tutti i giorni . 
230830 , Brady . Il 30725 dallo a Cruikshank . 
- Maggiore ? - Clift ! Abbiamo il 230758 ? 
Una cosa importante . Veramente , non ho capito proprio cosa ... 
Scusi , signore , ma il reparto ingegneria non riesce a preparare in tempo i due aerei che aveva chiesto . Ma hai portato i dettagli del carico all' artiglieria ? 
Sono pronti . Hanno tutto il necessario . 
- Ehi , Croz . - Ne ho uno . Partiamo dall' ufficiale di turno . Homer . Crosby è stato promosso a navigatore di gruppo . 
- Benvenuto in questa gabbia di matti . 
- Grazie . Spence le fornirà gli ordini di navigazione . 
Capitano , lo porti giù alla S-2 . Dica all' impiegato di cosa ha bisogno . 
Porca miseria ! 
- Scusate . 
- Prendi uno straccio , dai . 
Cristo . Va bene . 
Resta al passo , Croz . - Poco male . - Grazie . 
Questo è il tuo ufficio . 
Avrai una jeep tutta tua . Un vantaggio del ruolo . Se ti serve altro , chiedi a Tripp . Ok ? 
- In bocca al lupo , Croz . 
- Maggiore ? 
Sicuro che io sia l' uomo giusto ? No . 
Il vostro obiettivo primario è Münster . 
Il punto di mira e d' impatto mediano è lo scalo di smistamento ferroviario . 
L' obiettivo è appena a est del centro città . 
Silenzio . Ascoltate . 
Pertanto , in questa missione , la precisione è essenziale . 
Secondo i rapporti dell' intelligence , molte abitazioni nei quartieri adiacenti sono dei ferrovieri . Perciò , colpendole , colpiremo chi manda avanti le ferrovie tedesche . 
Luci . Colonnello ? 
Grazie , Red . 
Il 95 ° sarà in testa con noi in basso , mentre il 390 ° in alto . 
La buona notizia è che il volo sarà breve . Münster è decisamente vicina . 
La brutta notizia è che ... disponiamo solo di 17 aerei , alcuni dei quali non erano neanche nostri , due giorni fa . Solo 17 aerei ? 
La missione è questa , ragazzi : interrompere il trasporto industriale nella regione della Ruhr . 
Sì , signore . 
Bene . Il maggiore Egan sarà il comandante nella fortezza di Brady . 
Abbiamo fatto due missioni in due giorni . 
Non dovrebbero alternare le squadriglie ? Così da saltare una missione ? 
E chi avrebbero , poi ? 
Non è giusto . È domenica . 
Sì , e domani è lunedì . 
Hai visto quant' è vicina al punto d' impatto quella cattedrale . 
La colpiremo proprio all' uscita dalla messa . 
- E ? - La cattedrale sarà piena di gente . E anche le case . 
E non saranno soltanto ferrovieri . 
- Tutta l' erba è un fascio . 
- Mai avuto un obiettivo - così vicino al centro ... - Cristo santo , Crank . È una guerra . 
Siamo qui per sganciare bombe . 
Su donne e bambini ? 
Tutto ciò finirà solo se li colpiremo dove fa male . 
E meglio ora , prima che ogni nostro cazzo di compagno di branda sia morto ... o disperso . 
Nessuno di quelli che bombarderemo oggi ha abbattuto Buck . 
Tu voli , oggi , o no ? 
" Sì , signore . " 
Sì , signore . 
- Hai un aspetto di merda . 
- Perché mi ci sento . Da' qua . 
Vattene a letto , no ? 
Volevo esser certo che tutti i navigatori avessero il necessario . 
Be' , preferirei la resa incondizionata dei crucchi , ma me la farò bastare . 
Complimenti per la promozione . 
Non pensare che ci sia rimasto male . 
Ti considero ancora il navigatore più bravo . 
Pare tu sia l' unico a pensarla così . 
Bene , fammi gli auguri nella She' s Gonna . 
È femmina ? 
Ti faccio sapere . 
Ehi , ferma il furgone ! 
- Tutto ok , Bucky ? 
- Sì , voi andate pure . Vi raggiungo in jeep . 
Jack ! 
- Dobbiamo scambiarci le giacche . 
Forza . Dammi il tuo giubbotto . 
Sul serio ? 
- Hanno detto quando lo riavremo ? 
Come si chiama l' aereo su cui ci mettono ? 
Royal Flush . 
" Aw-R-Go ? " Ma che cavolo significa ? 
È arrivato ieri da Framlingham . 
Ma volerà . Fin lì , almeno . 
Adesso sì che sono più tranquillo . 
Grazie , Lloyd . 
Ha cambiato montone , Maggiore ? 
Buck l' ha sempre odiato , quello . 
La parte più difficile di ogni missione era l' aspettativa . L' attesa . 
Per quanto pianificassi bene le rotte o istruissi meticolosamente gli altri navigatori , dopo il decollo , non potevo intervenire in alcun modo . 
- Flanagan sta abbandonando la formazione . 
- Accidenti , un altro . 
Pilota di testa a coda , vedi cosa non va nel velivolo di Flanagan ? 
Sì , affermativo . Sembra abbia il motore quattro messo male . 
Stephen si allunga per sostituirlo . 
Pilota di testa a navigatore , registra anche questa come avaria meccanica . 
Quindi , ne abbiamo persi tre o quattro ? Ho perso il conto . Passo . 
Hanno abbandonato in quattro , Maggiore . Ci restano 13 velivoli . 
Merda . 
Non riusciremo mai a colmare la distanza dal 95 ° prima della costa . 
Sì , stiamo spingendo il più possibile . 
Pilota di testa a coda , di quant' è indietro il 390 ° ? 
Saranno otto chilometri , signore . 
Troppo spazio , i tedeschi ci beccheranno , in quei buchi . Già . 
Ehi , Johnny , forse è il momento di scendere nel muso e armare la terza mitragliatrice , che ne dici ? 
Vado subito , Maggiore . 
- Cristo , pensavo non se ne andasse più . 
- È il mio copilota . 
Si assicura che tu non faccia esplodere l' aereo . 
Be' , oggi no , eviterò . 
Torretta dorsale a puntatore . Puntatore in ascolto . 
- Posso togliere le sicure ? 
- Ricevuto . 
Come va con l' ossigeno ? Tutto ok , là dietro ? L' ossigeno è a posto . 
Tieni sgombro l' alimentatore . Basta che schiacci in giù . 
Alimentatore sgombro . Il resto è collegato alla paratia . 
Controllo mitragliatrici . - Mitragliatrici a posto . - A posto ? 
- Sì , ricevuto . Mitragliatrici a posto . 
- Calibro 50 pronte . 
Cristo . Quanti caffè hai bevuto stamattina ? 
Troppi , cazzo . 
Attenti alla bomba ! 
- Bene , gente , torno al mio posto . - D' accordo . 
Le scorte sono a secco . Stanno rientrando . 
Almeno , siamo arrivati al canale . 
Torretta ventrale a equipaggio . Contraerea dritta davanti a noi . 
Ricevuto . 
Qui torretta ventrale . Contraerea a ore 01 : 00 in basso . 
Contraerea a ore 03 : 00 . A ore 06 : 00 . 
Ehi ! Ti ho mai detto quanto cazzo odio la contraerea ? 
Oggi no . 
La contraerea ha beccato Lauro . Stanno abbandonando . - Accidenti . - Vedo dei paracadute ! 
Cazzo ! Stymie sta precipitando . 
Siamo scesi a 11 . 
Navigatore a pilota di guida , tre minuti al punto d' inserzione . Pilota a navigatore . Ricevuto . 
Harry ? Harry ! 
- No . Harry ! - Ci hanno colpito ? 
Pilota di testa a equipaggio , tutto bene lì dietro ? Passo . 
Clanton ... La faccia gli è saltata via ! 
Cristo . 
Maledizione . Harry , respira , Harry . 
Respira . Respira , porca miseria ! 
Harry , non morire qui , così . 
Respira . 
Ti prego , Harry . 
Il motore uno è andato . 
Cazzo ! Togliere il carburante e a bandiera . 
Clanton è morto . 
Navigatore a pilota , siamo sul punto d' inserzione . Virare a 057 . 
Ricevuto . Viriamo a 057 . Passo . 
La contraerea rallenta , ragazzi . Tenete gli occhi aperti . Avremo caccia tutt' intorno . 
Gesù . 
Caccia a ore 12 : 00 . Saranno centinaia , quei bastardi . 
Aprite il fuoco , massacrateli ! 
Facciamone fuori un po' . 
Mi hanno colpito ! 
Mi hanno colpito ! Mi hanno colpito alla gamba ! 
- Sto arrivando ! 
- La gamba ! 
Pilota a puntatore , stiamo per arrivare all' obiettivo . Pronto ? Puntatore a pilota . Ricevuto . Pilota a puntatore . A te . Ricevuto . Vano bombe in apertura . 
Nemici a ore 09 : 00 in alto ! 
Coda . Ne abbiamo perso un altro ! L' ultimo in basso ! 
Merda ! 
Il motore tre va a fuoco ! 
Togliere il carburante e a bandiera . 
Siamo a posto ! 
Siamo a velocità costante . 
- Sì , più o meno ! 
- Possiamo arrivare all' obiettivo . 
Circa un minuto allo sgancio bombe . 
Razzi a ore 02 : 00 ! 
Pilota di testa a muso . Che succede là sotto ? Vanno sganciate , quelle bombe ! 
Hambone ! Hambone ! 
Stanno tornando alla carica . 
Fategliela pagare , a quei bastardi ! 
Cristo , motore quattro fuori uso ! Ce n' è rimasto solo uno ! 
Hambone ha una brutta ferita . 
Il motore due ci sta abbandonando , ci sta tirando . Sarà dura tenerlo livellato . 
- Dobbiamo abbandonare la formazione . - Cazzo . Cazzo ! 
Sganciate subito quelle cazzo di bombe ! 
Attiva il segnale di lancio ! 
Sgancia le bombe ! 
Stiamo per lanciarci ! Sgancia quelle bombe del cazzo ! 
Distruggi l' apparato ! Sparagli addosso ! 
Non riuscirò a tenerlo stabile a lungo ! 
- Resisti , Hambone ! 
- Aiutami ! Prendimi il paracadute ! 
Pilota a navigatore , annota sul registro : capo squadriglia Egan abbandona la formazione . 
Ricevuto . Cruikshank si sta spostando in testa . 
Ricevuto . Navigatore a pilota , il maggiore Egan sta precipitando . 
Sembra si preparino a lanciarsi . 
Forza ! Dobbiamo andarcene subito da qui ! 
Ehi , dammi una mano ! 
Petros , andiamo ! 
Dovremmo seppellirlo . 
Dobbiamo portare giù Harry . 
George , dai , maledizione ! È morto ! Dobbiamo andar via da qui , subito ! Forza ! 
- Aiuto ! Mi si è impigliata l' imbracatura ! - Hambone ! 
Liberami ! Liberami ! 
Sgancia il portello ! Sgancia il portello ! 
- Andati ! Sono tutti fuori ! - Usciamo da questa trappola ! 
- Vai ! 
- Vai tu ! 
Maledizione , Brady , sono io l' ufficiale superiore ! - Salta ! - L' aereo è mio , salta prima tu ! 
Ma che cazzo ! 
D' accordo . Ci vediamo , John ! 
Sono ancora qui , figli di puttana ! 
Siamo sopra quel cazzo di obiettivo . Sganciale e portiamo subito via il culo . 
- Puntatore a pilota . Adesso ? - Non finché non sganciano in testa . 
Adesso ? 
Aspetta . 
Adesso ? 
Ancora no . 
- Adesso . 
- Bombe fuori . 
Eccole che vanno . 
Dritte nel segno . 
Contraerea in arrivo . 
Tutto bene ? 
- Tranquillo . Sto bene . - Artigliere sinistro a pilota . DeBlasio è stato colpito in coda . 
C' è un lago di sangue , ma dovrebbe cavarsela . 
Ricevuto . 
Pilota a equipaggio . La contraerea si è fermata . State all' erta . 
Caccia nemici a ore 10 : 00 in alto , a ore 02 : 00 in alto . 
Stanno mirando a Cruikshank in testa . 
Stanno precipitando ! 
Vedo dei paracadute ! 
110 adesso a ore 05 : 00 in alto , stanno scendendo . 
Razzi in avvicinamento da dritta ! 
Porca troia , c' è un buco nell' ala ! 
La She' s Gonna è esplosa in mille pezzi ! 
Paracadute ? 
Cristo , abbiamo perso quelli in testa in alto e la She' s Gonna . 
- Coda , torretta ventrale , paracadute ? - Io non ne vedo . 
Dove sono finiti tutti ? 
Pilota a equipaggio , qualcuno vede altri velivoli del 100 ° ? 
- Torretta dorsale a pilota , negativo . 
- Artigliere sinistro a pilota , negativo . 
Torretta ventrale a pilota , negativo . 
- Muso , negativo . - Coda a pilota , negativo . 
Artigliere destro , negativo . 
Nemici a ore 05 : 00 in alto . 
Altri stronzi a ore 07 : 00 in alto . 
Pilota a equipaggio . Tenetevi forte . 
- Altri due in arrivo . - A ore 02 : 00 . 
Vengono dritti verso di noi . 
Mitragliatrici puntate a sinistra . 
Fategliela vedere . 
Reggetevi . 
Bel colpo , Milburn . 
All' erta , gente . Non si sono ancora arresi . 
Due in virata di coda , a ore 06 : 00 in basso . 
Ok , aspetta . Ti porto quei due dritti sulla linea di tiro . 
Stanno arrivando , Billy . 
Li vedo . Dritti davanti . Effettuare manovre evasive ! 
A ore 12 : 00 , stessa quota . 
Come ? 
È come un orologio . 
" Dritto davanti " è a ore 12 : 00 . Perciò , dietro sarà ... - A ore 06 : 00 ? - Esatto . 
Aprire il fuoco ! 
- Sganciare le bombe ! - Adesso . 
Li sento . 
Non è nostro . 
È del 390 ° . 
Contattali via radio . 
Velivolo in avvicinamento , Station 139 . Chiediamo conferma . 
Velivolo del 390 ° in avvicinamento , qui torre . Mi ricevete ? 
Siete atterrati a Station 139 . 
Qui è il comandante del 100 ° Gruppo . 
Sapete dove sta atterrando il mio gruppo ? 
Pilota ? 
Dove sono i nostri , Chick ? 
Dice che non ce l' ha fatta nessuno . 
Nessuno ? 
Ne arriva un altro . 
Quello è uno dei nostri . 
Chi è ? 
Uno dei nuovi . Rosenthal . 
Qui velivolo 087 . Abbiamo dei feriti a bordo . 
Ricevuto , velivolo 087 . Mandiamo un' ambulanza . 
- E gli altri ? 
- Andate a casa , ragazzi . 
- Dove sono gli altri ? 
Parti . 
Piano . 
Prima le gambe . 
Ti teniamo la testa . 
Ecco , ci siamo . 
- Ci siamo . - Lo teniamo . 
Ti portiamo a casa , Loren . 
Che fine ha fatto Bubbles ? 
- Dov' è Egan ? 
- Dopo l' interrogatorio . 
E Crank ? 
Dopo , Kenny . Tutti loro ? 
Basta . 
' Fanculo tutto ! 
È l' ultima cazzo di volta che vado lassù . 
Non possono costringermi a tornare . Io non lo faccio . 
Non ci vado . 
Questa è stata l' ultima cazzo di volta ! 
Coda 230823 . Invadin' Maiden . L' equipaggio di Walts . 
Nessuna informazione . Nessuno ? 
Coda 230047 . Sweater Girl . INTERROGATORE N ° 1 L' equipaggio di Atchinson . 
- Nessuna informazione . 
- Nessuno ? 
Coda 23534 . Ol' Dad . 
Nessuna informazione . 
La situazione era critica lassù , signore . 
Non abbiamo avuto tempo per i registri . 
Coda 230023 . Forever Yours . L' equipaggio di Stork . 
Sì , signore . Loro ... Sono stati colpiti da un razzo . All' inizio . 
Sono andati a fuoco per qualche minuto e poi ... Qualcuno ha visto paracadute ? 
Coda 23229 . Pasadena Nina . 
Ronald ? 
Nessuno ? 
Coda 234423 . She' s Gonna . 
Bubbles Payne , navigatore . 
Nessuna informazione . 
Io li ho visti . 
E che cos' è successo ? 
Ecco , l' aereo è andato a fuoco e poi è esploso . 
- Paracadute ? 
- Ho appena detto che l' aereo è esploso . 
No , signore . Nessun paracadute . 
Coda 230087 . Shack Rat . 
Nessuna informazione . 
Coda 23237 . Slightly Dangerous . 
L' equipaggio di Thompson . 
Nessuna informazione . 
Coda 23433 . Leona . 
Nessuna informazione . 
" Cara Jean , questo lo sai già , ma tuo marito era il mio migliore amico in assoluto . 
Era anche il navigatore più bravo mai conosciuto , anche se era troppo umile per riconoscerlo . 
Ci vuole un fegato particolare per restare modesti quando si è circondati da boriosi gradassi , e Croz ce l' aveva . 
Quanto vorrei , più di tutto , che ci fosse lui , e non io , seduto qui ... così questa lettera non dovrebbe essere scritta . " 
NEL PROSSIMO EPISODIO C' è stata una missione a Münster . È stata dura . 
Tre missioni nei primi tre giorni . 
Centoventi uomini morti in un pomeriggio . 
Ma io non ero tra loro . 
Non penso che quest' ambiente mi aiuti . 
Vorrei tornare alla base . Questa guerra ... Gli esseri umani non dovevano diventare questo . 
La gente viene perseguitata , soggiogata . Bisogna fare qualcosa . 
Bubbles è morto la settimana scorsa . È stata colpa mia . 
Non bisogna star lì a piangere . 
Bisogna tornare a combattere e finire il lavoro , cavolo . 
