- 再來 兩杯 
- 馬 上 來 
巴奇 真 走運 
是 啊 , 她 很漂亮 
不 , 不是 那件事 那個 幸運 的 混帳 明天 要 搭船 出國 了 
到 時 他 離德國 佬 只有 一步 之遙 我們 其他人 卻 還在 內 布拉斯 加州 上空 飛練習 任務 別 擔心 , 我們 很快 就 會 去 那裡 丟炸彈 了 - 對 - 巴奇 , 下一輪 我們 請客 
他 從 來 沒 請 客過 
所以 你 是 巴奇 , 他 是 巴克 ? 
說來 話 長 
他們 很 登 對 吧 ? 我 應該 早點 介紹 他們 認識 
他 明天 就要 離開 了 
每個 人 都 需要 一個 能 寫 信 回家 的 對象 
我 不 知道 約翰 伊根 是不是 會交 筆友 的 人 
也 許他 認識 了 值得 寫信 的 女孩 他 就 會 寫 信 
值得 寫信 的 女孩 很難 找 
不難 , 只要 你 知道 該 去 哪 找 
我 懂 妳 的 意思 了 
所以 你 會 寫 信給 我 嗎 ? 
我 已經 寫 了 
你 寫 了 一封信 給我 ? 對 信上 說 什麼 ? 
等 妳 看 了 就 知道 
要 等到 什麼 時候 ? 
等 我 搭船 出海 , 我 猜 兩 、 三週 以 後 吧 
我 每秒 鐘都會 想念 妳 
好 了 ... 男士 們 , 來 敬酒 
巴克 、 瑪喬 ... 喂 , 這對 情侶 ... 我們 要 向 巴奇 敬酒 
- 敬 我們 的 新任 空軍執行 官 , 巴奇 - 好 耶 好 耶 , 少校 偏偏 是 這位 第 100 大隊 的 醉鬼 
總 有人 得 為 你 們 這些 白痴 帶路 吧 
- 乾杯 , 少校 - 敬 第 100 大隊 
- 對 , 敬 第 100 大隊 - 先生 , 祝 你好 運 - 謝 了 - 留些 德國佬給 我們 
我們 要 去 斯 盧特 那裡 , 你們 要 來 嗎 ? 
不了 , 我 明天 一早 要 飛 
- 巴克 呢 ? - 各位 , 我 不 去 了 
那 就 明天 見 了 , 瑪喬 , 再見 
巴奇 , 我們 英國見 
記住 , 要 多給 我 幾張 毯子 還有 景觀 好 的 行 軍 床位 
沒 問題 
他 不 告訴 我 , 你們 的 綽號 是 怎麼 回事 ? 
瑪喬 , 告訴 我 
- 可以 嗎 ? - 說 吧 - 好 - 這 真的 說來 話 長 
他們 在 戰爭 開始 前 的 一次 基礎 訓練 中 相識 
約翰 從 小 的 綽號 就是 巴奇 
- 對 吧 ? 
- 沒錯 , 對 
而蓋爾 ... 就 一直 叫蓋爾 
直到 ... 基礎 訓練 的 第一天 , 這個 傢 伙 走向 我 說 我 讓 他 想到 威斯康辛 州 老家 的 一個 人 大家 都 叫 他 巴克 
我 跟 他 說 我 的 名字 是 蓋爾 , 蓋爾克萊文 
然 後 ... 但 這位 巴奇 不 罷休 
不 罷休 , 他 一直 " 巴克 長 , 巴克 短 " 的 
" 巴克 , 可以 幫 我 綁 鞋 帶 嗎 ? " " 巴克 , 幫 我 飛 這架 飛機 " 
不知 不覺 地 整個 該 死 的 第八 航空 隊 都 叫 我 巴克 , 所以 ... 蓋爾是 哪門子 的 名字 啊 ? 我 跟 你 說 , 其實 你 應該 要 謝謝 我 我 幫 了 你 一個 忙 - 謝謝 你 幫 我 取 跟 你 一樣 的 名字 嗎 ? - 其實 不 一樣 而且 你 長 得 跟 巴克 一模 一樣 又 不是 我 的 錯 - 威斯康辛 州馬尼托 沃克 的 巴克 - 馬 尼托沃克 怎麼 會 有人 這樣 對 最好 的 朋友 啊 ? 
- 真 感人 - 我們 需要 音樂 
好 , 蓋爾 , 別 走 ... 巴克 , 在 今晚 結束 前 , 你 一定 要 跟 我 跳舞 
瑪喬 , 別 逼 我 跳舞 選首 好 歌 
亞提 蕭 、 班尼 古德曼 
嘿 其實 , 我 很 驚訝 我們 是 朋友 
你 不 喜歡 跟 美女 跳舞 你 不 喝酒 , 你 不 賭博 
你 甚至 不喜歡 運動 
我們 是 生命 中 最大 的 謎團 之一 - 我 喜歡 , 好 耶 - 對 吧 ? 那 就 這樣 了 
就 這樣 了 
我們 幾週後見 如果 我 沒先 死 掉 的 話 
巴奇 , 我 不想 跟 你 說 這個 壞 消息 但 你 現 在 是 第 100 轟炸 機大隊 的 執行 官 了 
你 去 那裡 不是 要 執行 飛行 任務 
聽著 , 我 跟 第 389 中隊 的 指揮官 談過 我會 跟 那些 年 輕人 一起 飛行 直到 你們 也 到 了 那裡 
我會當 觀察飛 行員 
你 這個 混帳 是 啊 , 總 有人 要 嚐嚐 戰鬥 的 滋味 
在 我 到 那裡 之前 , 你 可別 先死 
你別 指望 了 
機頭 朝下 , 讓 火 熄掉 
快 啊 , 快點 , 你 得 幫幫 我們 
就是 這樣 , 火滅 了 
快拉 , 拉起 機頭 , 拉起 來 
再 用力 
- 戰鬥機 , 12 點鐘 方向 , 正前方 發現 目標 
- 可惡 
失去 第四 襟翼 
飛行員 呼叫 導航員 
我們 必須 掉頭 , 我們 需要 調整 航向 
媽的 
我 是 杜沃 
我 被 擊中 了 
杜沃 , 我要 下降 到 你 的 高度 
指向 正 西方 收到 , 二號 引擎 油壓 系統 失效 
保持 平穩 , 我來 調整 航向 
兄弟 , 呼吸 , 努力 呼吸 , 撐 著 
- 杜沃 , 你 哪裡 被 擊中 ? 
- 媽的 
杜沃 , 保持 清醒 
我 在 這裡 
- 巴奇 , 我 活不了 了 - 杜沃 , 別亂 說 , 你 一定 會 活下去 
把手 放在 傷口 上 , 這裡 , 很 好 - 好 ... - 好 嗎 ? 可惡 , 你給 我 保持 清醒 
你 聽 到 沒 ? 
看著 我 , 睜開 眼睛 ... 
呼吸 ... 
戰鬥機 , 12 點鐘 方向 
擊落 一架 
伊根 , 我 需要 新 航向 
新 航向 : 向 左調 整到 248 度 
收到 
拜 託 , 保持 清醒 
- 我們 要 回 基地 了 - 好 ... 
繼續 呼吸 好 驚險 的 觀察 任務 , 少校 
都 是 這種 任務 嗎 ? 
你 在 想要 怎麼 跟 你 的 弟兄 說 嗎 ? 
什麼 都 別 說 , 他們 自己 會 瞭解 的 
我們 都 是 這樣 
《 第一部 》 1943 年 春天 第 100 轟炸 機大隊 被 派 往 英國 與 美國 第八 航空 隊 一起 對 抗納粹 德國 
我建議 把 這架 轟炸機 取名 為 " 達 拉斯 的 愛麗絲 " 
達 拉斯 的 愛麗絲 ? 
聽起 來 很 順 
達 拉斯 的 愛麗絲 , 我們 的 宮殿 愛麗絲 
給克萊文 少校 看 
洛奇 , 給 少校 看 
要 還給 我 
好 猛 的 女士 , 她 會 讓 這架 轟炸機 更 有 力量 
( 肯 , 回到 我 身邊 , 愛你 的 愛麗絲 ) 我 懂 你 為 何想 用 她 的 名字 為 這架 戰鬥機 命名 了 
- 她 很 特別 
- 她 很 可怕 
艾米森 , 你 確定 有 帶 我們 到 正確 的 峽灣 嗎 ? 
收到 , 我 很 確定 
納汀 , 後 面 的 狀況 看 起來 如何 ? 
長 官 , 八架 都 排列 整齊 收到 
我們 多數 人 從 未遠 離家鄉 更別 說 搭 飛機 了 
我們 來 自全國 各地 , 懷抱 著 同樣 目標 要 把 戰爭 帶 到 希特勒 跟前 
飛行員 呼叫 機組員 我們 即將 降落 在 格陵蘭島 吃點 東西 , 稍作 休息 
布朗 迪塔 , 軍方 233 一隊 B - 17 轟炸機 飛越 藍西 一號 
請 提供 落地 指示 
軍方 233 , 布朗 迪塔 機隊 
繼續 前往 六號 跑道 , 准許 降落 
天空 晴朗 , 能見度 無限 , 風向 330 度 風速 每小時 64 公里 , 陣風 時速 80 公里 
高度 計 2990 
稍 有 微風 微風 ? 
在 阿拉 巴馬州 , 我們 說 這是 颶風 
收到 , 布朗 迪塔 , 繼續 前往 六號 跑道 天空 晴朗 , 能見度 無限 
風向 330 度 風速 每小時 64 公里 , 陣風 時速 80 公里 
好大 的 側風 , 陣風 增強 , 各位 , 小心 點 
少校 , 你 最好 盤旋 一下 , 歡迎 來 到 格陵蘭 
起落架 放下 , 襟翼 做好 準備 
起落架 開始 放下 
會 開始 顛簸 , 各位 , 抓穩 了 
飛行員 呼叫 機組員 , 準備 降落 
左 起落架 已 放下 右 起落架 已 放下 
最後進場 檢查 , 襟翼 是否 調至 四分之一 ? 是 , 襟翼 已調 至 四分之一 - 襟翼 已調 至 二分之一 - 襟翼 二分之一 
好 了 
維爾 , 你 得 拉升 , 再繞 回來 
( 南格陵蘭 , 藍西 一號 飛機場 ) 我們 的 分隊 由 四個 中隊 組成 
蓋爾克萊文 少校 是 第 350 中隊 的 指揮官 
他 跟 伊根 少校 無庸 置疑 地 是 我們 全組 的 領袖 
艾弗 布雷克 利是 來 自西雅圖 的 飛行員 - 看看 這是 誰 - 布雷克 利 
還有 心胸 寬大 的 班尼迪馬 可 , 他來 自費城 - 少校 - 迪馬 可 
- 好 刺激 的 降落 
- 我 看過 更糟 的 
- 是 那架 飛機 嗎 ? - 對 
- 克雷特 , 這次 你 有 下注 , 對 吧 ? - 對 - 不過 信號 真的 挺差 , 兄弟 - 是 啊 , 那 還用 說 
調大聲 一點 
轟炸員 詹姆斯 道格拉斯 和 霍華德漢米爾頓 來 自 中西部 
漢 伯恩 
- 少校 - 好 冷靜 , 有 我 在 還有 查爾斯克魯 克山 克 綽號 克蘭克 , 他來 自新 英格蘭 你好 , 克蘭克 , 聽 說 你 們 降落 時 很 顛簸 
我 最好 的 朋友 " 泡泡 " 喬潘恩 跟 我 都 是 導航員 所以 我們 很 重視 地點 少校 , 我 是 克羅斯比 中尉 
你們 的 家 鄉 是 哪裡 ? 
對 , 我們 要 插 大頭針 上去 
泡泡 跟 我 ... 我們 就是 要 延續 這個 傳統 
- 有來 自 各地 的 弟兄 - 對 懷俄明州 的 卡斯帕 
- 牛仔 之州 啊 ? 
- 對 少校 , 看來 你 是 第一位 喔 ( 懷俄明州 ) 怎麼樣 ? 少校 , 需要 什麼 嗎 ? 
我 有 個 兄弟 幾週 前來過 這裡 他 是 空 軍 執行 官 , 當時 出 了 點事 
你 跟 伊根 是 朋友 ? 約翰 伊根 少校 ? 巴奇 ? 
對 , 好 
無論 他 說 了 什麼 , 我 都 沒 做 錯事 不 , 他 只是 要 我給 你 這個 
他 說 這是 替代品 
替代品 ? 對 這 算是 什麼 替代品 ? 
中士 , 我 不 知道 發生 了 什麼 事 但 他 跟 我 說 這樣 應該 能 補償 你 
你 有 看到 那個 嗎 ? 
斷掉 的 獨角鯨長 牙 ? 他 把 它 從 牆 上 扯 下來 , 用來 扮 獨角獸 撕破 我 的 兩張 沙發 打破 了 酒吧 裡幾乎 每 一個 玻璃杯 
這樣 啊 
我 通常 看得出 來 誰 會 惹 麻煩 但 你 朋友 原本 看起 來 很 正常 
直到 他 開始 唱歌 
對 , 聽起 來 就是 他 沒錯 
我 向 她 要求 賒帳 , 她 跟 我 說 不要 像 你 這樣 的 客人 , 我 每天 都 遇 得到 - 不 , 不要 , 想 都 別 想 - 你 不用 這樣 做 這個 賭 注太蠢 了 - 不 , 不要 , 想 都 別 想 , 再也 不要 - 現在 我 得 這樣 做 - 我會 不會付 ... - 會 是 誰 呢 ? 
- 好 ... - 會 是 誰 呢 ? 
現在 我 已經 跟 你 們 每個 人玩過 了 你們 愛爾蘭人 射中 靶心 的 能耐 跟 你 們 敲釘子 的 能耐 差不多 
我 不 知道 你們 幹 嘛 笑 你們 英國人 也 沒 好 到 哪裡 去 傑克 
但 這位 湯米 , 這位 湯米 是 東 盎 格利 亞 - 最 厲害 的 飛鏢手 - 你 會 瞎掉 一個 眼睛 
我 不會 的 , 我 相信 湯米 好 , 要是 他贏 了 , 兩輛 腳踏車 就 歸 我 
好 , 美國 佬 , 放馬過 來 
- 兩輛 喔 
- 好 , 兩輛 
我 還要 一個 吻 好 , 湯米 , 別射 我 的 眼睛 ... 湯米 , 好 嗎 ? 
好 , 湯米 , 你 準備 好 就 來 吧 湯米 , 我 賠掉 兩輛 該 死 的 腳踏車 - 你 是 怎樣 ? - 湯米 
我 看到 的 只有 蔚藍 天空 ( 1943 年 6 月 8 日 , 英國 , 東 盎 格利 亞 ) 
但 不 在 英格蘭 , 天氣 糟糕 , 但蔚 藍 的 天空 在 對 我 微笑 ( 未經 授權 人員 禁止 進入 ) ( 英國 皇家 空 軍 , 索普 阿伯 茨 ) 
- 晚安 , 少校 , 那輛 腳踏車 要 賣 嗎 ? - 給我 全世界 的 錢 都 不 賣 
我 的 工作 是將 布雷 迪 上尉 和 我們 的 其他 機組員 從格陵蘭島 帶 到 我們 位 於 英國索 普 阿伯 茨 的 基地 
但 不知 為何 , 我們 在 大西洋 上空 的 雲層 中 跟 其他 隊員分 開 了 
零能 見度 已 經夠 慘了 但 我 還有 一個 問題 , 無法 控制 的 暈機 症狀 我們 的 電氣系 統有 問題 我們 需要 航向 
克羅斯比 , 你 在 嗎 ? 
抱歉 , 你 可以 再 說 一次 嗎 ? 
我們 的 電氣 系統 出現 故障 
克羅斯 , 讓 我們 一邊 保持 航向 一邊 解決 問題 收到 , 請 稍 等 
向 右 調整 到 165 度 , 完畢 收到 , 正向 右調 整到 165 度 
關閉 電氣 系統 , 再 重新 啟動 我們 來 搞定 它 
一定 是 其中 一個 控制 電路 
我 去 拔掉 保險絲 , 這樣 就 能 找出 問題 所在 好 , 去 吧 
你 怎麼 還在 吐 ? 
你 的 胃 肯定 跟 我們 的 油箱 一樣 空 
對 ... - 搞 什麼 啊 ? 
克羅斯 - 對 不起 
噴得 我 身上 都 是 , 給我 一塊 抹布 
- 對 不起 ... - 快點 
臭死 了 
快點 , 你好 了 嗎 ? 
我 目前 看不出 有 故障 問題 可能 是 出 在 機輪 馬 達 
重啟 電池 和 發電機 恢 復 正常 
警示 燈號 關閉 
那 是 英國 海岸 嗎 ? 
克羅斯比 , 那 是 英國 , 對 吧 ? 
不 , 我們 不應 該 在 水域 上空 , 中尉 
長 官 , 你 的 航向 是 什麼 ? 
165 度 , 你 剛剛 說 的 
我 的 老天 啊 
慘了 , 那 是 法國 
飛行員 呼叫 機組員 前方 有 高射 砲 火 , 保持 警戒 , 可惡 
克羅斯 , 真是 該 死 ( 索普 阿伯 茨 空 軍 基地 ) 莫里斯 , 謝謝 你 的 腳踏車 
我 下次 一定 會贏 你 來 吧 , 很 好 , 小可 愛 
他們 來 了 小子 , 來 吧 
迪馬 可 
嘿 , 少校 
班尼 , 你 那 隻 狗 是 哪來 的 ? 
我 賭博贏 來 的 
你 把 這 隻 小寶貝帶 到 三千 公尺 高空 
牠 有 面罩 , 花 了 我 3 美元 不過 牠 真的 很 喜歡 飛行 
- 牠 整路 嚎叫 個 不停 
- 那 是 因為 牠 有 一部分 是 狼 
那頭 狼 有 一部分 是 狗 
- 牠 有 名字 嗎 ? 
- 肉丸 
肉丸 , 歡迎 來 到 第 100 大隊 
來 吧 , 肉丸 
你 想 我 嗎 ? 
如同 鞋子 裡的 一塊 石頭 
- 你 的 情況 怎麼樣 ? - 我們 有 一半 的 裝備 都 還沒來 
只得 跟 英國人 借 面罩 和 降落 傘 
空軍執行 官應 該 要 負責 這些 事 
我覺 得 他們 應該 開除 那 傢 伙 
還有 , 要 習慣 這裡 的 泥土 
嘿 , 對 了 , 你 的 無線電 操作 員 有 沒 有 接收 到 第 418 中隊 的 任何 通話 ? 
我們 沒有 布雷 迪 的 消息 
沒有 
我 幫 你 弄 了 一輛 腳踏車 
我 需要 腳踏車 嗎 ? 
不然 從 宿舍 走路 到 餐廳 要 20 分鐘 
這些 腳踏車 連續 幾週 都 賣光 了 
我 想 你 在 去 吃 晚餐 的 路上 會 從 一群 在 雨 中 掙扎 前進 的 人 身邊 飛馳 而過 到 時 你 就 會 來 跟 我 說 : " 巴奇 , 謝謝 你 " 
你 想 都 別 想 
布雷 迪在 那裡 
好 , 我們 來 檢查 起落架 , 把 它 放下 來 
收到 
左側 放下 
尾部 下降 
右側 未 放下 
媽的 右輪 放不下 來 
- 布朗 , 用 手動 曲柄 操作 
- 交給 我 哈弗 , 你 去 幫 他 
收到 , 遵命 
你 拿 著 
曲柄 在 哪裡 ? 
快點 動 不了 
- 快 啊 
- 我 在 試 了 
快點 , 讓 開 , 快點 , 試試 這裡 
- 你 找到 了 嗎 ? - 對 
起落架 馬 達 一定 是 燒壞 了 或是 螺旋 千斤 頂 卡住 了 
- 你 確定 嗎 ? 
- 是 的 , 長 官 
完全 卡住 了 放不下 來 
把 左 起落架 升上 來 
你 確定 嗎 ? 
對 , 我們 用 機腹 著陸 的 存活 機率 比用 單輪 降落 來 得 高 
塔台 , 清空 跑道 這是 軍方 071 , 起落架 沒有 反應 
請求 降落 指示 , 完畢 收到 , 軍方 071 , 准許 降落 救援 人員 已 準備 就緒 , 完畢 
收到 , 清空 
飛行員 呼叫 機組員 , 準備 緊急 迫降 
聽到 了 嗎 ? 快點 , 來 吧 
247 , 緊急 救援 人員 ... - 好 , 出去 , 所有人 快 出去 - 快點 他媽 的 趕快 出去 
- 快點 
走 , 快點 , 馬 上 離開 現在 不 跑 就 死定了 , 快 ( 救護車 ) - 警報 解除 - 媽的 
不難 修 
- 把 飛機 頂 起來 再 固定 住 - 交給 我 , 來 吧 
克羅斯比 , 你 是 導航員 
你 應該 要 能 找到 英國 吧 
大家 都 沒事 吧 ? 
- 是 的 , 長 官 - 長 官 
布雷 迪 來 我 辦 公室 
你 怎麼 沒 跟上 中隊 的 其他人 ? 
我們 在 雲層 中 分散 了 
然後我們 的 電氣 系統 又 故障 所以 我們 花 了 一小 時想 把 那 輪子 放下 來 
你 知道 有 一句 話 說 世上 有 兩種 飛行員 曾 遇過 起落架 未 放下 就 降落 的 和 以後會 遇到 這種 事 的 
少校 , 情況 看 起來 比表面 上 還糟 - 好 , 把 它 處理 好 - 少校 , 沒 問題 
其實 你 不用 替 我 掩飾 - 這是 我 的 責任 , 我應 該 ... - 我 不是 在 替 你 掩飾 我們 的確 碰上 機械 故障 
控制 好 你 暈機 的 毛病 否則 就 滾出 我 的 飛機 
克羅斯 , 你 要 走 觀景路線 嗎 ? 
你 要 跟 我 說 獨角獸 的 故事 嗎 ? 
獨角獸 是 我 最 喜歡 的 已滅 絕動物 
法國 ? 
- 你 到底 是 怎麼 做到 的 ? - 泡泡 , 還能 是 怎樣 ? 
我 吐 翻 了 
我 以 為 等 穩 定下 來 後 - 就 不會 想 吐 - 對 , 通常 是 這樣 但 這次 加上 有亂流 , 所以 ... 我 不 知道 
這次 沒有 好轉 我 肯定 是 全美 國空 軍 最爛 的 導航員 了 
克羅斯比 , 一定 有人 比 你爛 - 至少 有 一個 - 嘿 中尉 , 你 不 該 靠 這邊 - 長 官 
- 歡迎 來 到 英國 
要 我 說 的 話 , 這兩人 已經 看過 《 試飛員 》 太 多遍 了 
你們 看過 《 試飛員 》 太 多次 了 
是 啊 , 沒幫助 
至少 我們 可以 告訴 他們 飛機 朝向 哪個 方向 - 再見 , 巴克 - 謝謝 你 載 我 通常 會 走 直接 路線 , 但 你 是 走 觀景路線 
觀景路線 ? 很 好笑 
我 沒 想到 我 需要 向 你 解釋 你 肩負 的 責任 有 多重 
你 知道 重點 不僅僅 是 你 的 機組員床 鋪 整理 得 如何 
我 知道 , 長 官 
所以 我 重視 飛行 , 而 不是 摺 棉被 
你 負責 管理 35 架 飛機 和 350 名 空勤 人員 
那些 男孩 尚未 經歷 過戰鬥 
他們 的 生命 取決 於 秩序 、 紀律 和 你 立下 的 榜樣 
是 的 , 長 官 
無意 冒犯 我 認為 我 對 他們 和 您 的 用 處 不僅 於 此 我 可以 擔任 中隊 指揮官 而 不是 空軍執行 官 
即使 你 的 表現 突出 不 代表 你 就 能 成為 領袖 
我 只是 覺得 我 不 適合 坐 辦公桌 
我 得 在 空中 幫助 我 的 弟兄 
李梅 上校 一直 緊 盯 著 我們 他 恨不得 能 解散 第 100 轟炸 機大隊 我 在位 期間絕 不容 許這種 事 發生 
我 希望 所有 軍官 都 能 跟 我 齊心 協力 
我 指 的 就是 你 , 伊根 少校 
你 可以 退下 了 長 官 , 你 還好 嗎 ? 
要 叫 醫生 來 嗎 ? 
我 沒事 
不出 幾天 , 我們 就 被 叫醒 準備 執行 我們 的 第一 個 任務 ( 軍官 宿舍 ) 在 美國 經歷 了 數百小時 的 飛行 訓練 我們 必須 相信 自己 準備 好 了 
我們 非得 這樣 想 , 因為現 在 是 來 真的 
長 官 , 你 今天 要 飛 了 
克萊文 少校 , 長 官 
出任 務 的 日子 總是 有 特 製 早餐 雞蛋 、 法式 吐司 、 薄餅 、 雙份 培根 新鮮 葡萄柚 汁 和 幾杯 軍發 咖啡 
大家 稱之為 最 後 的 晚餐 
希望 我們 都 能 平安地 回 ... 查克 , 能 請 你 把 鹽 傳過 來 嗎 ? 
- 糟糕 - 慘了 , 他 把 鹽 打翻 了 
可以 請 你 把 鹽 丟到 你 身 後 讓 我們 繼續 吃 早餐 嗎 ? 
- 誰 丟的 ? - 天 啊 
- 不是 整罐 丟掉 , 查克 
- 不會給 我們 帶來 厄運 
你 說 要 把 鹽 丟掉 白痴 
他 說 要 把 鹽 丟掉 啊 
- 柯特 , 我 今天 要 跟 你 一起 飛 - 來 了 - 你 怎樣 ? - 抱歉 , 迪克 我 知道 這樣 你 得 坐在 後頭 但 至少 你 可以 開 砲 反擊 
- 沒關 係 
- 肉丸 要 上陣 嗎 ? 
雷 蒙斯 或 溫克會 照顧 牠 
朋友 , 我 向 你 保證 , 你 這次別 去 比 較 好 
我要 趁 蛋還 沒 被 吃 完時 去 拿 一些 
不 , 巴克 , 別去 了 
這些 蛋 在 我 的 蛋蛋 掉 下 來 前 就 已經 孵化 並 打成 粉 了 好 吧 , 那 我 不吃 蛋 了 
- 各位 , 早安 
- 維爾 少校 , 早安 , 長 官 
你們 睡 得 如何 ? - 睡得 超好 - 睡得 跟 小寶寶一樣 香 
新 指揮 官要 跟 我們 一起 飛 ? 
新 指揮官 還是 新 新 指揮官 ? 
別 擔心 指揮官 的 事 了 擔心 你 們 的 飛行 任務 吧 
我要 你 們 的 隊 形極度 緊密 緊密到 一毛 錢 都 無法 從 我們 的 機 翼尖 上 滑落 
- 好 的 , 維爾 少校 - 好 的 
立正 
請 坐 
今天 的 目標 是 不來梅 我們 要 轟炸 威悉河 上 的 U 型 潛艇 塢 
我 必須 強調 這個 目標 非常 重要 
光是 上個 月 , 我們 就 有 近 70 艘 貨船 被 U 型 潛艇 擊毀 
如果 我們 無法 從 美國 把 物資 運來 英國 我們 就 無法 踏上 歐洲 大陸 
第 350 中隊 將在 高 位置 由克萊文 少校 擔任 領頭 飛行員 第 349 中隊則 在 低 位置 由維爾 少校 擔任 領頭 
我會 跟 戴 中尉 率領 第 351 中隊 在 前頭 
編隊 飛行 後 , 第 100 轟炸 機大隊 將 加入 第 94 、 第 95 和 第 96 轟炸 機大隊 
我們 會 在 最低 位置 殿 後 
聯隊 共有 78 架 重型 轟炸機 
- 媽的 - 接下 來 由 我們 的 情報 軍官 鮑曼 少校 負責 講解 貝克 上尉 最後將 報告 天氣 狀況 少校 
謝謝 , 長 官 
請 打燈 
請 注意 海軍和 地面 的 高射 砲 陣地 分 佈 位置 為 弗里 西亞 群島 沿岸 的 諾德奈到 朗格 奧格 
在 大陸 上空 , 你們 預期 將 遭遇 集中 砲 火 , 從 威廉港 一直 到 不來梅 
已知 的 火 砲 位置 是 由 符茲堡 雷達 引導 的 88 毫米 和 105 毫米 口徑 火 砲 組成 因此 敵方會 追 蹤 你 
各位 導航員 和 轟炸員 , 這裡 結束 之 後 一定 要 向 總部 報到 , 聽取 專門 的 簡報 
你們 的 任務 起始 點是 不來梅 的 西北 側這裡 
請 對準 地圖 
從 起始 點 到 目標 的 直線 飛 行距 離為 14 公里 
這些 是 位 於 河東側 的 潛艇 塢 
這裡 的 中心 潛艇 塢 會 是 你 們 的 平均 彈著點 
你們 起 飛前 的 航向 將是 以真北線 為 基準 的 218 度 
轉向後馬 上 沿著河 飛行 
- 給你 , 少校 
- 謝謝 
好 了 , 柯特 , 你 今天 的 金句 是 什麼 ? 
我 今天 要 飛得 像 天使 , 但 不要 死 得 像 天使 少校 , 我覺 得 太小 了 , 我 穿 不 上去 
巴克 , 幫 我 拉 一下 外套 好 
我 喜歡 你 的 鬍 後 水 
很 好 , 我 希望 你 今天 飛行 時 也 距離 我 這麼 近 
- 就 跟 我們 訓練 的 一樣 
- 是 的 , 長 官 
早安 , 各位 先生 
若 有人 不 認識 我 , 我 是 特斯 卡 神父 
我 隨時 能 提供 協助 菲利普斯 上尉 也 是 如果 有 任何人 需要 我們 
謝謝 , 神父 , 我們 會 謹記 在 心 
巴克 
- 嘿 - 你 還好 嗎 ? 
這是 什麼 ? 你 在 算帳 嗎 ? 
這是 我 的 幸運 2 美元 鈔票 你 的 幸運 ... 
- 老天 , 約翰 
- 你 拿 著 
我 已 經帶 著 它 執行過 兩次 任務 我 兩次 都 有 放下 起落架 
你 看 , 兩個 角掉 了 每次 任務 一個 角 , 我 還在 這裡 拿 著 吧 
祝 你好 運 
好 吧 晚點 見 
- 好 - 大家 晚點 見 
我要 飛 上天 了 
大家 圍成 一圈 
你們 都 知道 這是 我們 在 這裡 的 第一次 任務 
我 相信 你們 都 記得 訓練 內容 也 清楚 自己 的 職責 
我們 成功 執行 任務 對 那些 納粹 混帳 丟炸彈 這樣 我們 就 能 早點 回家 
是 的 , 長 官 
這位 少校 要 跟 我們 一起 飛行 , 少校 ? 
各位 , 這是 第一次 實戰 
我們 打敗 他們 , 殲滅 他們 吧 
是 的 , 長 官 
好 , 那 我們 幹 嘛 還站 在 這裡 ? 
- 迪克 , 你 在後頭 還好 嗎 ? 
- 你 在 開 玩笑 嗎 ? 
跟麗池 酒店 的 房間 一樣 舒服 
謝謝 你 - 各位 
- 長 官 我們 很榮幸 你 能 搭乘 我們 的 飛機 我 在 你 身上 感受 到 了 神 的 聖靈 
是 , 朋友 , 我們 身上 都 有 
你 幫 我 留 了 位置 對 
與 其 讓 你 坐在 我 的 腿 上 , 直到 我 讓 位 不如 直接 把 位置 給你 
準備 核對檢 查表 
1A 檢 查表 ? 
確認 
燃油 輸送閥 和 開關 ? 
兩個 燃油 輸送閥 都 關閉 , 開關 也 關閉 
中 冷器 處 於 冷 卻 狀態 
陀螺 儀 ? 
燃油 切斷 開關 ? 
四個 都 打開 了 
進氣 整流罩 ? 
左側 已 打開 , 並且 已 上鎖 
- 油門 ? - 油門 已 關閉 
主電源 開關 和 點火 開關 ? 
電池 已 開啟 確認 
增壓 泵 和 壓力 ? 
增壓 泵 已 啟動 
燃油 量 充足 
好 , 中尉 , 準備 發動 引擎 了 嗎 ? 
是 的 , 長 官 
發動 一號 引擎 
上校 , 很 高興 有 你 跟 我們 同行 - 發動二號 引擎 - 發動二號 引擎 
燃油 壓力 與 機油 壓力 正常 
發動 三號 引擎 
B - 17 有 12 挺 機槍 保護 我們 的 每 一側 
我們 稱 之 為 空中 堡壘 
但 我們 生存 的 關鍵 是 團結 一致 以 緊密 的 隊形 組成 防禦 火力 的 戰鬥方陣 
這點 很 重要 , 因為 如果 我們 分散 了 德國 戰鬥機 可能 一一 殲滅 我們 
各位 , 血洗 他們 給他們 放行 信號 
夥伴 們 , 出發 吧 60 
90 
100 110 
好 , 各位 , 我們 出發 吧 40 50 
60 90 100 、 110 
各位 , 還在 爬升 , 三小時 後 抵達 目標 
起飛後檢 查表 
爬升 動力 已 設定 
進氣 整流罩 正常 
右 起落架 已 升起 
左 起落架 已 升起 
尾輪 已 升起 
好 , 巴瑟 , 你 進入 待命 區吧 
好 , 柯特 , 我來 控制 
飛行員 呼叫 機組員 , 三千 公尺 
戴上 面罩 , 進行 確認 
球形 砲 塔 , 收到 
機尾 , 收到 
右腰 , 收到 
左腰 , 收到 
無線電 , 收到 
工程 師 , 收到 
導航員 , 沒 問題 
轟炸員 , 收到 
貝 斯特 , 發射 一枚 照明 彈 
我們 看看 能 不能 在 這團 濃霧 中 組成 編隊 
收到 
那 是 照明 彈嗎 ? 
機頭 呼叫 機組員 我 好像 看到 我們 下方 有 一枚 照明 彈 
收到 , 你 有 看到 它 是 從 哪來 的 嗎 ? 沒有 , 我什麼 都 看不到 
媽的 , 12 點鐘 方向 的 低空 有 一架 B - 17 轟炸機 , 在 我們 正下方 
羅 伊 , 拉升 
該 死 , 我們 上方 有 一架 轟炸機 
收到 , 我 看到 他 了 
尾 砲 手 , 回 報後面 的 情況 該 死 , 我們 安全 嗎 ? 
尾 砲 手 呼叫 飛行員 , 我們 安全 
- 天 啊 , 好險 
- 那架 是 克萊文 的 轟炸機 
我 到 哪 都 聞 得出 他 的 鬍 後 水 味道 你 是 說 真的 嗎 ? 
是 你 叫 他 緊 跟 著 你 
不是 緊貼 成 這樣 
飛行員 呼叫 機組員 我們 還要 爬升 一小 時 , 穿過 這團 濃霧 
眼睛 放亮 一點 
天 啊 , 我們 得 跟上 其他 隊員 我們 落 後 很多 , 編隊 一團 亂 一號 引擎 運轉 不順 
- 快 失靈 了 - 可惡 
飛行員 呼叫 尾 砲 手 你 在後頭 能 看到 什麼 ? 
尾 砲 手 呼叫 克萊文 , 在 我們 的 機隊 中 有 六架 戰機 正 保持 編隊 飛行 
第 351 中隊 排列 整齊 但 第 349 中隊 全部 六架 都 落後得 很 遠 他們 的 領頭機 , 維爾後方 好像 在 冒 煙 
收到 紅肉 領頭機 , 我 是 表面 領頭機 
維爾 , 後 面 怎麼 了 ? 
表面 領頭機 , 引擎 有 狀況 , 正在 處理 收到 , 維爾 , 你 得 做出 選擇 
你 正 讓 你 的 中隊 陷入 危險 
步行者 領頭機 , 收到 長 官 , 我們 落後機隊 很多 
我們 等 越久 , 他們 就 得 花 很多 時間 追上 來 
該 死 , 把 它 關掉 
切斷 燃油 
步行者 領頭機 , 我 是 紅肉 領頭機 
我們 的 一號 引擎 失效 
無法 維持 速度 , 我們 要 掉頭 
收到 , 表面 領頭機 
紅肉 副官 , 我們 發生 機械 故障 我要 折返 , 交給 你 們 領頭 
收到 , 遵命 
飛行員 呼叫 機組員 我們 要 取代 紅肉 領頭機 的 位置 
使用 最大 連續 動力 
監控 消耗 狀態 我們 得 消耗 大量 燃料 才能 趕上 機隊 的 其他 成員 - 開火 - 開火 
來 了 , 高射 砲 火來襲 , 弟兄 們 , 抓穩 了 
球形 砲 塔 呼叫 機組員 高射 砲 , 低空 11 點鐘 方向 
高射 砲 , 高空 10 點鐘 方向 高空 4 點鐘 方向 
高射 砲 , 四面八方 
我們 謙卑地 祈求 , 但願 上主 譴責 他 
祈求 上主萬 軍 的 統帥 求 你 因上 主 的 威能 , 把 撒旦 拋下 地 獄裡 去 
導航員 , 我們 預計 還有 多久 能 抵達 目標 ? 
大約 11 分鐘 
- 收到 - 11 分鐘 ? 
上天 的 統帥 , 譴責 所有 邪靈 ... 媽的 
徘徊 人間 引誘 人靈 使 其 喪亡 的 邪靈 , 阿們 可惡 
轟炸員 呼叫 指揮 飛行員 我們 應該 已 經飛 越目 標區域 但 我 什麼 都 看不到 , 要 投彈 嗎 ? 
這樣 不好 這樣 不好 - 長 官 ? - 如果 我們 看不到 該 死 的 目標 我 就 不 投彈 
導航員 , 第二 目標 情況 如何 ? 
導航員 呼叫 指揮 飛行員 , 一樣 
能見度 零 , 長 官 
指揮 飛行員 呼叫 機組員 我要 取消 這次 任務 
- 導航員 , 準備 新 航向 - 收到 
阻特 裝二號 領頭機 呼叫 阻特 裝二號 
R 、 U 、 F 、 X 重 複 , R 、 U 、 F 、 X - 該 死 , 指揮 官要 取消 任務 - 可惡 
表面 領頭機 呼叫 步行者 領頭機 收到 , 遵命 
飛行員 呼叫 機組員 , 任務 取消 重 複 , 任務 取消 高射 砲 停 了 
各位 , 你們 知道 那 是 什麼 意思 
好 , 弟兄 們 , 準備 好 
少校 , 收到 
指揮 飛行員 呼叫 機尾 你 在後頭 看到 什麼 ? 
我 收不到 第 349 中隊 的 信號 他們 還落 後 很多 
克萊文 的 機隊 緊 跟 著 我們 
收到 , 注意 敵機 
各位 , 敵機 隨時 可能 出現 你們 眼睛 放亮 一點 
頂部 砲 塔 呼叫 機組員 高空 12 點鐘 方向 , 敵機 出現 
天 啊 , 他們 好 快 
他 在 追維爾 的 機隊 
敵機 出現 , 高空 12 點鐘 方向 
媽的 
亞當斯 , 快 跳傘 , 有人 看到 降落 傘 嗎 ? 
機尾 呼叫 飛行員 , 我 沒 看到 降落 傘 
收到 , 繼續 通報 敵機 位置 
敵機 出現 , 高空 12 點鐘 方向 
施瑪倫 巴赫 被擊 中 天 啊 , 施瑪倫 巴赫 掉下去 了 
糟 了 , 他們 直衝 我們 而 來 , 天 啊 穆林斯 克萊文 呼叫 機尾 , 後 面 情況 如何 ? 
機尾 呼叫 克萊文 第 349 中隊 正在 一片 雲層 中 
長 官 , 我 沒 看見 他們 
190 型 戰鬥機 再次 接近 我們 
發現 敵機 , 6 點鐘 方向 , 8 點鐘 方向 
天 啊 , 他媽 的 卡住 了 
媽的 
快 啊 
王八蛋 , 老天 啊 
機尾 , 回報 , 迪克 
機尾 呼叫 克萊文 , 戰鬥機 不見 了 
長 官 , 我 看到 第 349 中隊 只 剩下 兩架 三架 轟炸機 不見 了 
迪克 , 重 複 
長 官 , 第 349 中隊 剩下 兩架 
天 啊 
球形 砲 塔 呼叫 飛行員 長 官 , 他們 把 砲 塔 射穿 一個 洞 我快 冷死 了 , 有人 能救 我 出去 嗎 ? 
嘿 , 各位 , 把 巴瑟 拉出去 , 幫 他 暖 暖 身子 
巴瑟 還好 嗎 ? 
長 官 , 我們 在 幫 他 
你 的 飛行服 都 被 打爛 了 , 難怪 
拿張 毯子 給他 
各位 , 撐 著點 我們 把 這些 炸彈 丟到 海峽 後 就 馬 上 回 基地 
沒有 動力 , 然後它 最 後 完全 背棄 了 我們 
少校 , 你 的 第一次 任務運氣 很 差 
化油器 混合 連桿 導致 火星塞 積碳並 堵塞 
應該 幾小時 就 能 修好 
七 、 八 、 九 、 十 、 11 、 12 、 13 、 14 、 15 
- 我們 來 了 - 我們 走 , 快 
媽的 上校 
上校 , 你 沒事 吧 ? 
天 啊 , 長 官 , 你 沒事 吧 ? 
指揮官 需要 幫忙 
沒有 其他 飛機 回來 了 
- 我數 了 有 15 架 
- 我 也 是 
19 架出去 , 一架 折返 , 三架 失 蹤 
- 都 是 維爾 的 中隊 
- 來 - 長 官 , 數字 在 這裡 
- 先別 說 
好 , 全部 給我 上車 范諾伊 , 嘿 , 葛倫 
嘿 , 維爾 , 冷靜 下來 
全部 閉嘴 , 上車 
別 再 說 了 , 留著 等 審訊時 說 吧 
- 范諾伊 , 別說 話 , 上車 - 馬 上 進行 審問 
- 不要 再 說 話 了 - 我 只是 想 知道 - 我 的 弟兄 們 狀況 怎樣 - 馬 上 進行 審問 馬 上 , 這是 命令 
快點 , 老兄 , 上車 
你們 在 看 什麼 ? 
你們 得 修好 轟炸機 
- 各位 , 繼續 工作 - 去 吧 走 吧 
車子 快開 , 不准 說話 對 , 沒墜毀 真是 他媽 的 奇 蹟 
無 襟翼 著陸 
發動機 被 擊中 
巴克 , 我 得 帶 你 去 審問 , 來 吧 
一顆 炸彈 都 沒 投放 
我 不得不 把 炸彈 投進 海峽 
我 知道 
走 吧 
你 為 什麼 沒 跟 我 說 ? 
什麼 ? 
你 上去 過 
執行過 兩次 任務 
你 沒 跟 我 說 真實 情況 是 那樣 
我 不 知道 該 說 什麼 
現在 你親 眼看 過了 
我 不 知道 我 看到 了 什麼 
30 個 人 ... 就 這樣 ... 
我應 該 跟 你 一起 飛 的 
我們 還有 漫漫 長 路 要 走 
( 還給 希特勒 ) 我欣賞 你 們 這些 美國人 在 大白天 執行 飛行 任務 
但 在 大白天 轟炸 形同 自殺 
布萊恩 , 看來 你 喜歡 在 晚上 戰鬥 
看看 誰 能 在 晚上 擊中 目標 
你 有 什麼 感覺 嗎 ? 
因為 我 完全 沒感覺 
少校 , 出 問題 了 
- 我 可以 飛 
- 你 當然 可以 
- 我們 今天 是 聯隊 的 領頭機 
三號 引擎 嚴重 受損 機尾 呼叫 克萊文 , 畢 迪克 遭擊 中 
- 準備 迫降 - 太低 了 飛行員 呼叫 機組員 , 保持 防撞 姿勢 
