Está sempre nos meus pensamentos , desde que me levanto até quando me deito para dormir . 
Mesmo assim , sonho com você . 
É e sempre será minha única garota . Eu espero . 
A missão Regensburg-Schweinfurt foi , de longe , a nossa maior e mais fatal batalha até então . 
Perdemos Biddick , Claytor , Van Noy e suas tripulações . 
Não sabíamos quem tinha morrido ou sido capturado . 
A 12 ª chegou . 
Antes tarde do que nunca , né ? 
Espero que tenham aquelas cervejas para os rapazes . 
Não conte com isso . 
Vamos nos apressar . É . Peguem suas coisas , rapazes . 
- Vamos para casa . 
- Agora . 
A coragem assumiu muitas formas durante a guerra . 
Aviadores , como o Saegento William Quinn , que saltavam de paraquedas com sucesso , só conseguiam evitar serem capturados ... FLANDRES , BÉLGICA 
Quem era pego ajudando um aviador era jogado em um campo de concentração ou era executado . 
Os riscos eram enormes . 
Sente-se ali . Eu já volto . 
Bailey . 
Você está vivo . 
Tem mais alguém ? 
É o 1 º rosto familiar que vejo . 
Quem é ele ? 
É o Bob . 
De qual grupo você é mesmo ? Do 306 º . 
- É atirador ? - Sou . 
Vocês devem ter cutucado um vespeiro . 
Eles nos atacaram com uma fúria que eu nunca tinha visto . 
Também levamos chumbo . E ? 
Estou bebendo água de um cocho desde ontem . E você ? 
O que houve com Baby Face ? E com todos os outros ? 
Você . Venha comigo . 
Qual é o seu nome ? 
Sargento William Quinn . 
Número de série 6391477 . 
Escreva as suas respostas . 
Qual era sua missão ? 
Atacar a fábrica de aviões . - Sua posição ? 
- Operador de rádio . 
Escreva as suas respostas . 
Gosta de beisebol ? Gosto . 
Em qual time Babe Ruth atuou antes de jogar pelo Dodgers ? 
Babe Ruth nunca jogou pelo Dodgers . 
Ele jogou pelo Yankees . 
E , antes disso , pelo Red Sox . 
Que estátua tem Trafalgar Square ? 
Não sei onde fica , senhor . 
Nunca foi a Londres ? 
Nossa base é na Ânglia Oriental . 
Precisa de um passe de dois dias pra ir a Londres . Nunca tive um passe desses . 
Anote a data de hoje no topo . 
Qual é seu hino nacional ? 
Star-Spangled Banner . 
Pode cantá-lo ? 
Foi minha pior prova desde estudos sociais . 
Nem fale . Achei que tinha reprovado . 
Bob , tem um isqueiro ? Sim . Ei , tem um pra mim ? 
Por que fez isso ? 
Ele era um infiltrado . 
Não , conversei com ele por uma hora . Tá legal ? Quinn ? Falaram com ele . Era americano . Alemão . Tentam se infiltrar na nossa rede de diversas formas , mas sempre os pegamos . 
Podem ter cometido um erro . 
Nós não cometemos erros . 
25 era o número mágico . 
Quem sobrevivesse a 25 missões , ia divulgar a causa pelos EUA . 
Como todos vão reagir se Dye não sobreviver ? 
Teremos uma baita festa ou um baita velório . 
No outono de 1943 , Cap . Glenn Dye e a tripulação foram os primeiros a chegar perto . 
16 DE SETEMBRO DE 1943 - Rapazes . - Major . - Major . - Tommy , você veio ver . 
Eles estão te deixando longe de confusão ? 
Bom , eles estão me arrastando pra confusão , John . 
Imagino . Billy , Sammy , estão trabalhando pra esses caras ? 
- A não ser que me dê emprego . 
- Trabalhem pra nós . 
- Com prazer . 
- Claro . 
São dois apressadinhos . 
Lil , não se preocupe com o Dye . 25 missões e ele chegará logo . 
Obrigada , John . 
Até , rapazes . 
Oi , major . Oi . 
Parece um pôster de guerra . Estão muito bonitos . Estou me sentindo em um . 
- Oi . - Cavalheiros . Que elogio vindo do senhor . 
- Como vai , Bucky ? - Jack . E aí ? - Não posso reclamar . - Croz . 
- Major . 
- Ei , vejam . 
- É o Dye . 
- Ele chegou . 
Vigésima quinta missão ! 
Você vai pra casa ! 
Vinte e cinco ! 
Você vai pra casa , seu sortudo ! 
Ele roubou sua manobra . 
E a sua garota . 
FELIZ 25 ª MISSÃO Quer ver os rapazes ? Siga-me . 
Olha ele aí . Parece estar se divertindo . 
Cuidado com a moça . Não . Estou indo pra lá . 
- A mãe dele morreu . - Ele chegou . É o nosso próprio Charlie Robertson . Charlie ? 
Quem é Charlie ? 
White Sox contra Tigers em 1922 . Não cedeu corridas , rebatidas , nem errou . 
- O último a ter um jogo perfeito . - Até agora . 
- Vai pra casa antes de ir à Flórida ? - Sim . Três dias . Talvez eu cace com meu pai , deixe minha mãe fazer a festa comigo . 
Depois passarei em algumas estações para provar que é possível cumprir 25 . 
É , escapando por pouco . 
Somos todos que restaram , né ? 
12 tripulações ... Das 35 que vieram da Groenlândia . 
Isso mesmo . 
- Estamos felizes por você , Dye . - Isso mesmo . Estamos muito felizes . Àqueles que não estão aqui hoje , mas que deveriam estar . 
- Um brinde a isso . 
É , um brinde . 
Cavalheiros , vou ver se os rapazes não estão exagerando sem mim . 
- Charlie Robertson . - O que ele quer fazer ? 
Um de nós conseguiu . 
Para de encarar . 
- Não encarei . - Encarou . 
- Fez isso ? Não . - Nenhum de vocês está incomodado ? 
Estou com calor e incomodado . 
- É o Nash . Nash é Nash . - Não estou falando disso . 
Me refiro à festa gigante , só porque uma equipe não vai pra casa num caixão . 
Por que sempre fala coisas assim ? 
Ora , vejam só quem é . 
Cuidado , pessoal . Lá vem o dançarino . 
Não o encoraje . Vai espantar todas as mulheres . 
- Belos passos . 
- Cavalheiros , o que perdi ? 
Estou de olho nas mulheres , enquanto o Pappy quer estragar o clima . 
- Ou seja , nada . - Azedar . Quis dizer " azedar o clima " . Não . Eu só disse que não é um bom sinal pra nós . 
Uma tripulação conseguir merece uma festa de arromba ? 
Todos os pilotos fazem isso . - Sabe que estão ligadas , né ? - Espero que sim . 
- Rapazes ? 
- Rapazes . - Maj. Egan . 
Major Cleven . 
- Rosenthal . Nash . 
- Isso mesmo . 
Copilotos Spatz e Lewis ? 
- Speas . Senhor . - Speas . 
Lewis , senhor . Mas as pessoas me chamam de Pappy . 
- Certo . - Vocês eram pilotos antes da guerra ? 
- Advogado . - É mesmo ? 
- Onde aprendeu a pilotar um B-17 ? 
Laredo . 9 meses , 12 horas por dia . 
Treinamento de artilharia . O tenente Nash também . 
Chegaram com uma bela reputação . Isso eu garanto . 
Se refere a nós voarmos de cueca , Sr ? 
Não entendi . 
Éramos conhecidos por voarmos de cueca . 
Todos vocês ? 
- Sim , senhor . - É o que jovens fazem hoje em dia ? 
As fortalezas ficam muito quentes no Texas , dá pra fritar ovos no painel . 
Sério ? 
Não ouvimos nada sobre as cuecas , mas ouvimos dizer que são ótimos pilotos . 
Estamos felizes por estarmos na guerra . 
Passamos meses pedindo por uma posição de combate . 
Agora que estamos aqui , parece que faremos algo . 
É , vocês farão mesmo . 
- Aproveitem . 
- Sim , senhor . 
- Por que ele falou disso ? 
- O que passou pela minha cabeça ? Falei das cuecas diante ... 
- Tudo bem . - Rezem por mim . Eu vou lá . 
Tenente Herbert Nash . 
- Helen . - Como a Helena de Troia . 
Não acredito que cruzou o mundo para servir café e donuts . 
Eu queria ajudar , e foi isso que me arranjaram . 
Que azar . Não estou reclamando . 
Aposto que olha assim pra qualquer um que quer café . 
Eu posso ser o último rosto lindo que eles verão . 
Como eu vou saber ? Saber o quê ? 
Se você só sente pena de mim ou se quer me beijar . 
- Vai gostar do sorriso dela , Buck . - Major Egan . Major Cleven . 
Me disseram que vocês já cumpriram 20 missões . 
Por aí . 
Ele cumpriu 21 . 
Têm conselhos ? 
Tente ficar vivo . 
Por pelo menos 11 delas . 
Sim , senhor . O que acontece depois disso ? Vence as probabilidades . Ou não . Sabe ? 
Obrigado , major . Major . - Boa noite . 
- Igualmente . 
Todas essas caras novas ... Se morrermos , será como se nunca tivéssemos existido , Buck . 
O que isso muda ? Acho que nada . 
Meus garotos . Coronel Harding . Escutem . 
Tive uma conversa desagradável com o Dr. Stover . 
Ele acha que podem estar ficando mais agressivos . 
Nós , não , senhor . 
Eu disse que guerra é guerra , e que quanto mais tempo se passa , mais a cabeça é afetada . 
É assim desde que o primeiro homem das cavernas atacou outro com um porrete . 
Mas eles iam ao psiquiatra ? - Não . - Não que eu saiba . 
É claro que não . 
O importante é que vocês , soldados , apareçam preparados para lutar . 
O que fazem entre as batalhas ... - Gosto do seu estilo , senhor . - Sim , senhor . 
Os homens das cavernas não tinham combate aéreo , senhor . 
Toda guerra tem novidades , Red . 
Quem cuidou da decoração ? 
Montei um comitê , senhor . 
Parece um avião em queda livre . 
Demita todos . O comitê inteiro . 
Não me darei ao trabalho na próxima . 
Vamos , venham cá . Tenho algo a dizer . 
Sabe como poderíamos acabar com tudo hoje ? Colocando o máximo de bombas possível em uma das fortalezas e atacando o esconderijo de Hitler . 
Aposto que o Red e o Bubbles localizariam o bostinha do bigodinho . 
Sim , senhor . 
Agora quem está mais agressivo ? 
Quem ? 
Você está . 
Você está . 
Não , você está . Senhor . 
Tem solteiras . 
Venham , rapazes . Vamos nos apressar . - Solteiras . - Ordem é ordem . - Vamos , pessoal . - Ei , Tatty . 
Sabe que não resiste . - Pode dar parabéns . - Sabe disso . 
Você precisa descansar . 
O coronel podia te arranjar um passe de fim de semana . 
Você devia vir . 
Londres . Vamos lá , Buck . Vamos sacudir a cidade . 
É , quem sabe na próxima . 
Vem cá , Almôndega . 
Quer dançar ? 
Vou contar pra Marge , Buck . 
Quando fui à guerra , pensei que muita coisa poderia acontecer , mas não passar um mês em uma fazenda belga . 
Temos mais aviadores abatidos do que gente para guiá-los . 
Eu sei . Fui um dos sortudos . 
Mas não como ele . Vamos ! 
Vamos lá , Romeu . 
E aí , irmão ? 
Pra onde vão nos levar ? Faz ideia ? 
Não sei . Acho que vamos atravessar a França e entrar na Espanha . 
Queria saber . E também queria saber se vamos rever algum dos caras . 
Do jeito que a Alice caiu , eu duvido . 
Mas o Hinton escapou . 
Sim , claro . Tenho certeza de que o Baby Face conseguiu escapar . 
Quietos . 
Ela é a sua filha ? 
Michou será a guia . 
Ela é uma adolescente . 
É a guia de vocês , farão o que ela mandar . 
- O que ela disse ? 
- Não sei . 
Me dê agora . O quê ? 
Isso é desnecessário . 
Se os alemães virem isto , o que acha que fariam com a Louise e a família dela ? 
Seriam torturados até falarem . E , quando ouvissem os nomes que precisam , atirariam neles . 
Aí encontrariam a próxima pessoa e fariam o mesmo a ela . 
Como puxar a linha de um suéter . 
Eu não ... Me desculpa . 
Foi idiotice minha . 
O que ela disse ? 
Aqui ... idiotices são fatais . 
Como veio parar em Londres ? 
A bebida paga um papo leve , não conversa trágica . 
Não sabia que tinha pagado por algo . 
Não está tentando me levar pra cama ? 
Não tinha pensado tão longe . 
Se pretendia pagar , poderia arranjar alguém em Piccadilly . 
Não precisava ter vindo até Hammersmith . 
É onde eu estou ? 
É um major da Força Aérea , mas não um navegador . 
Não , piloto . 
Sabe como descubro se alguém é piloto ? 
Como ? 
Ele me conta . 
O meu marido é piloto . 
Então é casada ? 
- Desde quando é soldado ? 
- Desde antes da guerra . 
- Quando saiu da Polônia ? 
- Quando a invadiram . 
É , eu vi os cinejornais . 
Por isso me alistei . Até antes de Pearl Harbor . 
- Um herói americano . 
- Talvez eu quisesse uma aventura . 
Cadê seu marido ? 
Alguns pilotos fugiram para lutar outro dia . Ele ficou . 
Queria ser um herói , como você . 
Ano passado , encontrei alguém do esquadrão . 
Ele disse que Pavel foi abatido sobre a Silésia na 1 ª semana . 
É prisioneiro ou está apodrecendo em uma plantação de batatas . 
Talvez estejamos bebendo ao espírito dele . 
Quer me levar pra cama ? 
Dance comigo primeiro . 
Nunca estive do outro lado de um bombardeio . 
Lado . Palavra curiosa para morte . 
Já lancei muitas delas . Provavelmente matei muita gente . 
Trabalho dos diabos . 
Pesa na sua consciência ? 
Não se preocupe . Os alemães merecem cada uma das suas bombas . 
Alguns acham que há diferença entre guerra e assassinato sem sentido . 
Mas são iguais . 
O que você acha ? 
Que devemos ser tão impiedosos e implacáveis quanto foram com meu povo . 
Isso seria justo . 
Sim , mas ... se houvesse algum equilíbrio nisso , meu destino teria sido selado há tempos . 
Não há equilíbrio . 
Só um evento após o outro . 
Os piores passam ilesos . E os inocentes morrem . 
Mas quer saber ? Quanto mais perto da morte você está , mais vivo se sente . 
Cada segundo é uma pequena morte . 
E eu achava que eu ficava dramático quando bebia . 
Nos vemos lá , Buck . 
- Uma a menos . - É . 
- Boa sorte , parceiro . - Valeu . 
Quer um donut ? Não . 
- Obrigado . - Está quente . 
- Café também , tenente ? 
- Sentiu saudades ? 
- Durante 4 horas separados ? 
Agora vai demorar . 
Como vou aguentar ? 
O que foi ? 
Talvez você seja o último rosto lindo que vejo . 
Não fale isso . 
E é o mais lindo de todos . 
Nos vemos depois . 
Com certeza . 
- Vejam só , é o nosso Adônis . - Não enche . 
A 1 ª tentativa de atacar Bremen , foi um desastre . 
Mas parecia ter sido há eras . Estávamos prontos para atacar bases de U-boat de novo . 
O major Cleven mais que todos . 
Está liberado ? 
- Não . - Mas que merda . 
Tem um problema com o magneto esquerdo no motor 2 . Está caindo antes da ignição . 
Acho que são só os pontos . - Posso consertar durante o taxi . - Três motores ? 
- Eu consigo , senhor . 
- Loucura . Você vai ficar na roda ? 
Pode tentar . 
Não sei , não , Buck . 
Consertar um magneto na pista é uma coisa . Mas em movimento ? 
Se o Lemmons disse , ele consegue . 
Acredite . 
Como está aí , Lemmons ? 
Precisamos liderar o esquadrão . 
Estou correndo o quanto posso , major . 
Restam dois aviões , Buck . 
Tem dois aviões na nossa frente . 
Sim , senhor . 
Resta um , Buck . É agora ou nunca . 
- Resta um , Lemmons . 
- Não é tarde pra cancelar . - Podemos encostar ali . - Somos o número 1 . 
- Somos o número um . 
Vamos lá , Lemmons . Vamos ! 
Deve ter resolvido . 
Acabem com eles . 
- DeMarco , admita . Se enganou . - Tá , me enganei . Vamos . É isso aí . 
PARIS , FRANÇA Vamos entrar na estação , então haverá muitos alemães . 
Façam o que eu fizer . Se eu pegar os meus documentos , vocês pegam os seus . Se eu olhar pro relógio , vocês olham . 
E , aconteça o que acontecer , não falem . 
Entendido ? 
- Vamos descer ? 
- Não , vou fazer xixi . 
- Agora ? 
Acha que vão nos separar ? 
Não sei , Bailey . 
Preciso te perguntar uma coisa , Quinn . 
Algo que está me atormentando . 
Sobre a queda . 
- O Baby Face ... 
Não consegui tirá-lo . 
A escotilha travou . 
Eu tentei . 
Eu o deixei lá . 
Pequeno Baby Face . 
Eu tentei . 
Sei lá . 
Eu teria feito o mesmo . 
Passagens , por favor . 
E preparem os seus documentos para as autoridades na estação . 
Não , isso é para as autoridades . 
Sua passagem , por favor . 
Um minuto , senhor . 
Com licença . Olá Senhor . Olá , senhorita . Passagem , por favor . 
- Aqui . 
- Obrigada . 
Passagem , senhor ! 
Senhor . Preciso ver a sua passagem . 
Eles são surdos . Não estão ouvindo . 
Olhem nos seus bolsos ! 
Eu disse que são surdos . Ele não entendeu . Por que ele fugiu ? 
Ele se assustou . Se ponha no lugar dele . 
Espere . 
Pare . 
Vire-se e volte caminhando lentamente até a cabine . Está bem ? 
Está com a passagem ? Sim . 
Pegue-a . 
Achou a passagem ? - Senhor . - Pois não ? Roubaram a mala de uma moça . 
Um minuto , senhorita . 
Sente-se e acalme-se . 
- Não vai fazer nada ? - Calma . Muito bem . 
Bem ali ! Um ladrãozinho ! Você o verá , é ruivo . 
Não faça mais isso . Entendeu ? 
Esteve aqui o tempo todo ? 
Essa é a Manon . 
Temos um longo caminho . 
Vamos levá-los à Espanha e depois à Inglaterra . 
Mas devem ficar calmos . 
Se fizer isso de novo , eu vou te apagar . 
Não aperte demais . 
Liberem a pista . Meu Deus . Qual é ? Preparem-se , rapazes . Liberem a pista . 
Onze , doze . - Treze . - Treze . 
Tem 13 . 
Cadê você , Buck ? 
- Isso é tudo . - É , senhor . 
24 fortalezas sairam , só 13 voltaram . 
3 retornaram por falha mecânica . Então perdemos 8 . 
São 80 homens . 
- Senhor . - Uns substitutos . 
Kidd e Blakely . 
DeMarco e Buck Cleven também . 
Senhor . E o Ten . Crosby ? 
Lamento , filho . 
Maldita Bremen . Buck . 
O que aconteceu ? 
Não sobreviveram . 
Quem cuidará do Almôndega ? 
Deixe-me ajudá-lo , doutor . 
Rosie 's Riveters , 418 º . 
- Aqui . - Valeu . - Tudo bem ? - Que bom que voltaram . 
- Peguem café . - Tem café ali . 
Vamos lá . 
Parecia que voávamos contra um muro de flak . 
- Continue . - Um FW atacou de frente . Ambos explodiram . Quais eram as condições ? Conseguiram ver o alvo ? 
- O líder foi abatido . Alguém escapou ? Viram paraquedas ? 
Vi quatro paraquedas . Só isso . 
Entendo . Então , como acabou sozinho ? 
Ficou muito confuso lá em cima depois que o líder do 350 º foi abatido . 
Our Baby com Buck Cleven , e DeMarco . 
O primeiro elemento . 
Nash e Speas também . 
Não vi paraquedas . 
Um minuto , Pappy . 
Helen . 
Foi infernal lá em cima . 
O Ten . Nash não sobreviveu . 
Eu sinto muito . 
- Crank . - Oi . Viu o que houve com a fortaleza do Blakely e do Croz ? Quando , onde , quantos paraquedas ? Não , eles saíram da formação perto do Ponto de Início . 
E o Buck ? 
Quem contará pro Egan ? 
Bom dia . 
Bom dia ? Já passou do meio-dia . 
- Pra curar a ressaca . 
- É a minha cabeça . 
Não , é o álcool que você bebeu . 
- Esta é a cura . - Preciso ir . 
Tem compromisso ? 
Não vamos achar que foi tudo isso . 
Foi bom pra caramba . Teria como melhorar ? 
Olha , hoje eu vou sair e vou querer beber . 
Vou me divertir . Queria que fosse comigo . 
Meu coração não suportaria perder outro piloto . 
Sei que me entende ... homem gentil . 
Com licença . Sabe onde posso comprar jornal ? 
Ali , virando a esquina . 
Meu Deus . 
Deixem-me vê-la . Meu Deus . - Obrigado . 
Quero ver ! Ela está morta ? Não , ela não está ! 
- Fique com o troco . 
Norfolk 7322 , por favor . 
- Bowman falando . 
- Red , é o Egan . 
Como foi o jogo ontem ? 
Pior do que esperávamos . 
O Buck estava na escalação ? Estava . 
Ele jogou bem ? 
Ele lutou até o fim , John . 
Quem mais ? 
Quase todos os titulares . 
- Vai ter jogo amanhã ? 
Certo , avise o treinador que chegarei a tempo . 
E , Red ... eu quero arremessar . 
NO PRÓXIMO EPISÓDIO DE MESTRES DO AR Não tem segredo . 
Sabem por que voltei mais cedo . 
Outra missão . 
O alvo fica a leste do centro da cidade . 
A catedral vai estar cheia . 
- Nunca atacamos um centro de cidade . - Meu Deus , Crank . É uma guerra . Estamos aqui pra lançar bombas . 
- Chegou ontem , mas vai voar . - Estou me sentindo melhor . 
Caças às 12 horas . Meu Deus . 
O motor 1 parou . 
Meu Deus , o motor 4 já era ! 
Precisamos sair daqui agora ! 
Sabe onde meu grupo vai pousar ? 
Cadê os rapazes , Chick ? 
