- Ešte dve . 
- Hneď to bude . 
Bucky má ale šťastie . 
Hej , je pekná . 
Nie , nemyslím ju . Ten šťastlivý bastard zajtra odchádza . 
Nemčúri budú , čo by kameňom dohodil , kým my budeme lietať cvičné misie nad Nebraskou . Neboj sa . Čoskoro tam aj my budeme zhadzovať bomby . - Hej . - Bucky , ďalšie kolo platíme my . 
To ešte nikdy neurobil . 
Takže ty si Bucky a on je Buck ? 
To je dlhý príbeh . 
Je z nich pekný pár , však ? Mala som ich zoznámiť skôr . 
Zajtra odchádza . 
Každý potrebuje niekoho , komu bude domov písať . 
Neviem , či je John Egan typ na písanie . 
No , možno keby stretol hodné dievča , písal by mu . 
Nuž , také dievča je ťažké nájsť . 
Nie , ak vieš , kde hľadať . 
Rozumiem . 
Takže mi budeš písať ? 
Už som ti napísal . 
Napísal si mi list ? Áno . Čo je v ňom ? 
No , budeš musieť počkať a zistiť to . 
A to bude kedy ? 
Keď odídem . Tak o dva či tri týždne . 
Budeš mi chýbať každú sekundu . 
Dobre , dobre . Páni , prípitok . 
Buck , Marge ... hej , vy hrdličky ... pripíjame tu na Buckyho . 
- Na nového výkonného dôstojníka . - Áno . Dobre , major . Z opilcov 100 . letky . 
Nuž , niekto musí pripraviť hniezdo pre vás idiotov . 
- Nazdravie . - Na 100 . 
- Áno , na 100 . - Veľa šťastia . - Vďaka . - Nechajte nám Nemčúrov . 
Ideme inde . Pridáte sa ? 
Nie , musím skoro letieť . 
- Buck ? - Ťažko , chlapci . 
Tak zajtra . Ahoj , Marge . 
Bucky , uvidíme sa v Anglicku . 
A nezabudni , chcem deky navyše a chatku s výhľadom . 
Vybavené . 
Nechce mi to povedať . Čo tie prezývky ? 
Hovor . 
- Áno ? - No tak . - Dobre . - Dlhý príbeh . 
No , stretli sa na základnom výcviku pred začiatkom vojny . 
John bol už od detstva Bucky . 
- Však ? 
- Presne , hej . 
A Gale ... Nuž , Gale bol vždy Gale . 
Až kým ... V prvý deň základného výcviku podišiel ku mne tento chlapík a povedal , že mu pripomínam chlapa od nich z Wisconsinu , ktorý sa volá Buck . 
Vravím mu , že sa volám Gale , Gale Cleven . 
A ... Ale tu Buckyho to neodradilo . 
Nie . Len samé " Buck toto , Buck tamto " . 
" Buck pomôžeš mi zaviazať šnúrky ? " " Buck , pomôž mi pilotovať . " 
Než som sa nazdal , celá ôsma letecká jednotka ma volala Buck . Takže ... Čo za meno je Gale ? Vieš čo ? Vlastne by si mi mal ďakovať . Urobil som ti láskavosť . - Tým , že máme rovnaké meno ? - Nie je rovnaké a nemôžem za to , že vyzeráš presne ako Buck - z Manitowocu vo Wisconsine . - Manitowoc . Kto to spraví najlepšiemu priateľovi ? 
- To je milé . - Hudbu . 
Dobre . Neodchádzaj , Gale ... Buck . Než sa skončí tento večer , zatancuješ si so mnou . 
Nenúť ma tancovať , Marge . Vyber dobrú . 
Artieho Shawa , Bennyho Goodmana . 
Hej . Vieš , žasnem , že sme priatelia . 
Nerád tancuješ s prekrásnou ženou . Nepiješ . Nehráš . 
Ani nemáš rád šport . 
Sme jedna z veľkých životných záhad . - Tú zbožňujem . Áno . - Áno ? A je to tu . 
A je to tu . 
Uvidíme sa o pár týždňov . Ak nezomriem . 
Nerád ti to hovorím , Bucky , ale teraz si výkonný dôstojník 100 . letky . 
Nejdeš tam , aby si lietal misie . 
Pozri , rozprával som sa s veliacim dôstojníkom 389 . letky a budem lietať s tými chlapcami , kým neprídete . 
Budem pozorovací pilot . 
Ty sráč . Hej . No , niekto musí okúsiť boje , aby si vedel , aké to tam naozaj je . 
Nuž , neumri , kým tam prídem . 
Na to sa nespoliehaj . 
Nos drž dole ! Uhasme to ! 
No tak , rýchlejšie ! Musíte nám pomôcť ! 
Hotovo ! Uhasené ! 
Hore ! Stúpaj ! Hore ! 
Silnejšie ! 
- Stíhačky , 12.00 ! Rovno pred nami ! 
- Á , doriti ! 
Prišli sme o štvrtú klapku . 
Pilot navigátorovi . 
Musíme sa vrátiť . Potrebujeme nový kurz ! 
Kurva ! 
Tu Duval . 
Trafili ma . 
Idem za tebou , Duval . 
Namier ho na západ . Rozumiem ! Druhý motor stráca tlak oleja ! 
Udržuj ho rovno a ja získam nový kurz . 
Dýchaj , chlape ! Len dýchaj ! Vydrž ! 
- Duval ! Kde ťa trafili ? 
- Kurva . 
Duval , zostaň so mnou ! 
Som tu . 
- Neprežijem to , Bucky . - Prestaň , Duval . Prežiješ to . 
Tlač si na ranu . Tu . Dobre . - Dobre . Dobre . - Dobre ? Dopekla , ostaň so mnou ! 
Počuješ ? 
Pozri sa na mňa ! Otvor oči ! Otvor oči ! 
Dýchaj , dýchaj ! 
Stíhačky , 12.00 ! 
Jeden dole ! 
Egan , potrebujem kurz ! 
Nový kurz : Odboč doľava na 248 . 
Rozumiem ! 
No tak . Ostaň tu . 
- Ideme domov . - Hej . Hej . 
Len dýchaj ! To bola pekelná pozorovacia misia , major . 
Všetky sú také ? 
Premýšľate , čo povedať svojim ? 
Nič nehovorte . Sami na to prídu . 
Ako my všetci . 
PRVÁ ČASŤ Stú bombardovaciu letku poslali na jar roku 1943 do Anglicka , aby sa pridala k 8 . leteckej jednotke americkej armády v boji proti Nemecku . 
Túto pevnosť nazvime Alice z Dallasu . 
Alice z Dallasu ? 
Znie to pekne . 
Alice z Dallasu . Alice , náš palác . 
Ukáž ju majorovi Clevenovi . 
Lorch , ukáž ju majorovi . 
Chcem ju späť . 
To je poriadna dáma . Dodá tejto pevnosti silu navyše . 
VRÁŤ SA MI , KEN ! S LÁSKOU , ALICE Už chápem , prečo si vybral meno po nej . 
- Je jedinečná . 
- Pôsobivá . 
Amison , určite si nás dostal k správnemu fjordu ? 
Áno . Stopercentne . 
Nutting , ako to tam vyzerá ? 
Ôsmi v línii , pane . Rozumiem . 
Väčšina nikdy nebola ďaleko od domova , a tobôž nepilotovala lietadlo . 
Prišli sme z každého kúta krajiny so spoločným zámerom : Priniesť vojnu k Hitlerovmu prahu . 
Pilot posádke . Čoskoro pristaneme na Grónsku , aby sme sa najedli a oddýchli si . 
Veža Blondie , vojsko 233 . Let bombardéra B-17 ponad Bluie West One . 
Pokyny na pristátie , prosím . 
Vojsko 233 , tu veža Blondie . 
Pokračujte na pristávaciu dráhu šesť . Máte povolenie pristáť . 
Obloha je jasná . Vietor 330 pri 64km / h , nárazy do 80 km / h . 
Výškomer 2-deväť-deväť-0 . 
Trochu veterno . Veterno ? 
V Alabame tomu hovoríme hurikán . 
Rozumiem , veža Blondie . Pokračujem na dráhu šesť . Obloha jasná . 
Vietor 330 do 64 km / h , nárazy do 80 km / h . 
Sakramentský bočný vietor . Nárazy sa zvyšujú . Dávajte si pozor . 
Možno si spravte jednu otočku , major . Vitajte v Grónsku . 
Vysunúť podvozok . Pripraviť klapky . 
Vysúvam podvozok . 
Bude nás hádzať . Držte sa , chlapi . 
Pilot posádke . Pripraviť na pristátie . 
Ľavý podvozok vysunutý . Pravý tiež . 
Kontrola pred priblížením . Klapky na štvrť ? Áno . Klapky na štvrť . - Klapky napol . - Klapky napol . 
Hotovo . 
Zdvihni to , Veal . Znova si nadíď . 
BLUIE WEST ONE JUŽNÉ GRÓNSKO Jednotku tvorili štyri letky . 
Major Gale Cleven velil 350 . letke . 
Spolu s majorom Eganom boli nespornými lídrami celej našej skupiny . 
Ev Blakely bol pilot zo Seattlu . - Kto tu je . - Blakely . 
A dobrosrdečný DeMarco z Filly . - Major . - DeMarco . 
- Poriadne pristátie . 
- Videl som horšie . 
- To je ten zápas ? - Hej . 
- Claytor , stavil si si , však ? - Áno . - Je tu ale zlý signál . - Hej , nehovor . 
Tak hlasnejšie . 
Bombometníci James Douglass a Howard Hamilton boli zo Stredozápadu . 
Hambone . 
- Major . - Hej . Pokoj . A Cruikshank , tiež známy ako Crank , z Nového Anglicka . Zdravím , Crank . Vraj ste mali drsné pristátie . 
S najlepším priateľom Joeom " Bubblesom " Paynom sme boli navigátori , takže pre nás bola dôležitá poloha . Major ? Poručík Crosby . 
Odkiaľ ste ? 
Hej , musíme tam dať špendlík . 
S Bubblesom ... my , veď viete , udržujeme tradíciu . 
Máme chlapov z rôznych častí . Casper , štát Wyoming . 
- Kovbojský štát , čo ? 
- Hej . Nuž , zdá sa , že ste prvý , major . Ale no pozrime sa . Major . Čo vám dám ? 
Pred pár týždňami tadiaľto išiel priateľ . Výkonná letka . Mali nehodu . 
Priatelíte sa s Eganom ? Majorom Johnom Eganom ? Buckym ? 
Priatelím . Áno . 
Nech povedal čokoľvek , nič zlé som neurobil . Nie , on len chcel , aby som vám dal toto . 
Vraj je to náhrada . 
Náhrada ? Áno . A ako presne má byť toto náhrada ? 
Seržant , neviem , čo sa stalo , ale povedal mi , že toto by to malo napraviť . 
Vidíte tamto ? 
Zlomený roh narvala ? Zvesil ho a predstieral , že je jednorožec . Rozpáral mi dva gauče , rozbil takmer všetky poháre v bare . 
Rozumiem . 
Viete , väčšinou odhalím výtržníka , ale váš priateľ vyzeral normálne . 
Než začal spievať . 
Hej , to sa mu podobá . 
Požiadal som ju o sekeru Odmietla ma Takého zákazníka , ako si ty Môžem mať hocikedy - A nie , ne , nikdy - Nemusíš to robiť . Je to hlúpa stávka . - Nie , ne , nikdy , nikdy viac - Teraz už musím . - Zahrám ... - Tak kto ? 
- Dobre , dobre . - Tak kto ? 
Hral som s každým z vás ... a vy Íri triafate do stredu tak , ako zabíjate klince . 
Prečo sa smejete ? Vy Angličania nie ste lepší . Jack ! 
Ale tu Tommy , tu Tommy , dopekla , je najlepší šípkar - v celom Východnom Anglicku ! - Prídeš o oko . 
Nie , neprídem . Verím Tommymu . Ak to vyhrá , oba bicykle sú moje . 
Hej . Máš to mať , Amík . 
- Oba . 
- Dobre , oba . 
A bozk . Dobre , Tommy . Nie do očí . Nie do očí , Tommy . Dobre ? 
Dobre , Tommy . Poď na to . Prehral som dva bicykle . - Čo je to s tebou ? - Tommy ! 
Nevidím nič Len modré nebo VÝCHODNÉ ANGLICKO , ANGLICKO 8 . JÚN 1943 
Ale nie v Anglicku Tu máme nahovno počasie a modré nebo Usmieva sa na mňa VSTUP ZAKÁZANÝ KRÁĽOVSKÉ LETECTVO 
- Dobrý večer , major . Predáte bicykel ? - Ani za nič . 
Mojou úlohou bolo dostať kapitána Bradyho a ostatných z Grónska na našu základňu v Thorpe Abbotts v Anglicku . 
Ale v oblakoch nad Atlantikom sme sa akosi oddelili od zvyšku letky . 
S nulovou viditeľnosťou je to ťažké , ale mal som ďalší problém : nekontrolovateľná letová nevoľnosť . Máme problém s elektronikou . Potrebujeme kurz . 
Crosby , si tam ? 
Prepáčte . Môžete to zopakovať ? 
V elektronike máme škriatka . 
Daj súradnice na krúženie , kým to opravíme , Croz . Rozumiem . Počkajte . 
Odbočiť doprava na 165 . Prepínam . Rozumiem . Bočím doprava na 165 . 
Vypínam elektroniku a znova ju zapnem . Opravme to . 
Bude to jeden z riadiacich obvodov . 
Vytiahnem poistky . Izoluje to problém . Dobre . Do toho . 
Ešte vraciaš ? 
Tvoj žalúdok musí byť prázdny ako naša palivová nádrž . 
Hej , hej . - Ach , dopekla , Croz . 
- Prepáč . 
Celého ma to ostriekalo . Daj mi handru . 
- Prepáč , prepáč . - No tak . 
Smrdí to . 
No tak . Máš to ? 
Žiadneho škriatka nevidím . Možno je problém s motorom kolies . 
Reštartujem batérie a generátory . Znova bežia . 
Kontrolky nesvietia . 
To je anglické pobrežie ? 
Crosby , to je Anglicko , však ? 
Nie , nemali by sme byť nad vodou , poručík . 
Pane , aký máte kurz ? 
165 , ako si mi povedal . 
Ach , drahý Bože na nebesiach . 
Doriti . To je Francúzsko ! 
Pilot posádke , protiletecká paľba . Držte sa . Doriti ! 
Doparoma , Croz . LETECKÁ ZÁKLADŇA THORPE ABBOTTS Morris . Vďaka za bicykle . 
Nabudúce ťa dostanem . Poďte . To je ono , výborne . 
Už idú . Poď , psíček . 
DeMarco ! 
Zdravím , major . 
Odkiaľ máš psa , Benny ? 
Vyhral som ho v kockách . 
Chlpáča si vzal do výšky viac než 3 kilometrov ? 
Má masku . Stála tri doláre . Ale teda , zbožňuje lietanie . 
- Neustále zavýjal . 
- Pretože je sčasti vlk . 
Ten vlk je sčasti pes . 
- Ako sa volá ? 
- Fašírka . 
Vitaj v 100 . letke , Fašírka . 
Poď , Fašírka . 
Chýbal som ti ? 
Ako kamienok v topánke . 
- Ako sa darí ? - Polovica vybavenia má ešte len prísť . 
Musel som si požičať masky a padáky od Britov . 
Úloha výkonného dôstojníka . 
Podľa mňa by ho mali vyhodiť . 
A tiež si zvykni na blato . 
Hej , počuj , zachytil tvoj radista niečo od 418 . letky ? 
Chýba nám Brady . 
Negatívne . 
Mám pre teba bicykel . 
Potrebujem bicykel ? 
Je to 20-minútová prechádzka z ubytovania do tohto bordelu . 
A tieto veci sú už týždne vypredané . 
Povedal som si , že predbehneš pár chlapov , čo sa brodia lejakom cestou na večeru . Zmeníš názor a potom mi poďakuješ . 
Na to sa nespoliehaj . 
Nuž , tam je Brady . 
Dobre , skontrolujme podvozok . Daj ho dole . 
Rozumiem . 
Ľavá strana ide . 
Chvost je dole . 
Vpravo negatívne . 
Doriti . Pravý nechce zísť . 
- Blum , manuálna kľuka . 
- Idem . Hafer , pomôž mu . 
Rozumiem , vykonám . 
Vezmi si to . 
Kde je tá kľuka ? 
No tak . Nechce sa pohnúť . 
- No tak . 
- Snažím sa . 
No tak . Z cesty . No tak . Daj to sem . 
- Máš to ? - Hej . 
Motor podvozku určite zhorel , alebo sa zasekol zdvihák . 
- Si si istý ? 
- Áno , pane . 
Úplne zamrzol . Nechce zísť . 
Zdvihni ľavú stranu podvozku . 
Určite ? 
Hej , máme väčšiu šancu pristáť na bruchu než na jednom kolese . 
Veža Clear-up , tu vojsko 071 . Podvozok neodpovedá . 
Žiadam pokyny na pristátie . Prepínam . Rozumiem , vojsko 071 , povolené pristáť . Záchranári pripravení . Prepínam . 
Rozumiem , veža . 
Pilot posádke , pripraviť na núdzové pristátie . 
Počujete ? No tak . Poďme . 
247 . Pohotovostný personál ... - Dobre . Vystúpte ! Všetci von . - Poďme , poďme ! Doriti , vypadnite ! 
- Pohyb ! Pohyb ! 
Choďte ! No tak ! Pohyb . Bežte , alebo umrite . Poďme , poďme ! - Čisté . - Doriti . 
Nič hrozné . 
- Zdvihnite ho a pripojte . - Idem na to . Poďme . 
Si navigátor , Crosby . 
Mal by si byť schopný , čojaviem , nájsť Anglicko . 
Nikomu nič nie je ? 
- Nie , pane . - Pane . 
Brady . Vojdi do mojej kancelárie . 
Ako to , že ste stratili zvyšok ? 
Rozdelili sme sa v oblakoch . 
A potom sme mali nejakú chybu v elektronike , tak sme sa hodinu snažili spustiť koleso . 
No , vieš , ako sa hovorí . Sú dva typy pilotov , tí , ktorí pristáli bez kolies , a tí , ktorí ešte len pristanú . 
Major , vyzerá to horšie , ako to je . - Dobre . Vyrieš to . - Áno , major . 
Nemuseli ste ma kryť , dobre ? - Bola to moja zodpovednosť . Mal som ... - Nekryl som ťa . Mali sme mechanickú chybu . 
Skroť tú nevoľnosť . Alebo odíď z lietadla . 
Croz , išli ste vyhliadkovou trasou ? 
Takže , povieš mi o tom jednorožcovi ? 
Je to moje najobľúbenejšie vyhynuté zviera . 
Do Francúzska ? 
- To sa ti ako podarilo ? - Ako asi , Bubbles ? 
Vygrcal som si vnútornosti . 
Myslel som , že to prestane , - keď vzlietneš . - Zvyčajne . Ale tentoraz boli turbulencie , tak trochu ... ja neviem . 
Tentoraz to neprestalo . Určite som najhorší navigátor v celých leteckých silách . 
Ach , Crosby , určite je niekto horší . - Jeden . - Hej . Nesprávna strana , poručík . - Pane . 
- Vitaj v Anglicku . 
Podľa mňa tí dvaja pozerali Pilota č. 7 až príliš často . 
Ty si to tiež pozeral až príliš často . Hej . 
Nepomohlo to . 
Nuž , aspoň im hovoríme , kam nasmerovať lietadlo . - Ahoj . - Vďaka . Väčšinou priamou trasou . V tvojom prípade vyhliadkovou . 
Vyhliadkovou ? Veľmi vtipné . 
Nepredpokladal by som , že vám musím vysvetliť závažnosť vašich povinností . 
Ste si vedomý , že to nie je len o tom , ako dobre si posádka ustelie . 
Áno , pane . 
A preto uprednostňujem lietanie na úkor ustielania . 
Velíte 35 lietadlám a 350-člennej posádke . 
Chlapcom , ktorí ešte nezažili boje . 
Ich životy závisia od poriadku , disciplíny a vášho príkladu . 
Áno , pane . 
Pri všetkej úcte ... myslím , že by som im , a aj vám , bol užitočnejší skôr ako veliteľ letky a nie výkonný dôstojník . 
To , že vpredu točíte paličkou neznamená , že vediete skupinu . 
Len si nemyslím , že som šitý na prácu za stolom . 
Musím byť hore a pomáhať svojim chlapcom . 
Plukovník LeMay nás sleduje . A nevie sa dočkať , keď skoncuje so 100 . bombardovacou letkou . To sa pod mojím dohľadom nestane . 
A očakávam , že všetci dôstojníci budú ťahať za rovnaký povraz . 
Takže aj vy , major Egan . 
Odchod . Pane ? 
Mám zavolať lekára ? 
Nič mi nie je . 
V priebehu pár dní nás zobudili na prvú misiu . DÔSTOJNÍCKE IZBY V USA sme absolvovali stovky hodín tréningu a museli sme veriť , že sme pripravení . 
Museli sme , pretože teraz to bolo naozaj . 
Pane . Pane , dnes letíte . 
Major Cleven , pane . 
V deň misie sme vždy mali špeciálne raňajky : vajíčka , chleba vo vajci , palacinky , dvojitý prídel slaninky , čerstvý grepový džús a pár šálok armádnej kávy . 
Chlapi to volali posledná večera . 
Dúfam , že sa všetci vrátime z ... Chuck , podáš mi soľ , prosím ? 
Doriti . Rozsypal soľ . 
Prehodíš si soľ cez plece , aby sme si mohli dojesť raňajky ? 
- Hej ? - Ježiši . 
- Nie celú , Chuck . 
- Nemáme smolu . 
Mal som ju prehodiť . Debil . 
Povedal , prehoď soľ . 
- Curt , dnes letím s tebou . - Páči sa . - Čože ? - Prepáč , Dick . Viem , že si tým pádom vzadu , ale aspoň môžeš strieľať . 
- To nič . 
- Ide aj Fašírka ? 
Postráži ho Lemmons alebo Wink . 
Na tento let nechceš ísť , kamoš . Ver mi . 
Nuž , radšej si pôjdem po vajíčka , kým tam sú . 
Neunúvajte sa , Buck . 
Vyliahli sa a podrvili ich skôr , než mi padli gule . Dobre . Tak vajíčka nechám tak . 
- Ránko , chlapci . 
- Major Veal . Dobré ráno . 
Ako ste spali ? - Zasrane dobre . - Ako bábo , doriti . 
Letí s nami nový veliteľ ? 
Myslíš nový , alebo nový , nový veliteľ ? 
Ním sa netrápte . Trápte sa lietaním . 
Chcem takú tesnú formáciu , že cez špičky krídel neprejde ani minca . 
- Áno , major . - Áno . 
Vztyk . 
Pohov . 
Dnešným cieľom sú Brémy . Zaútočíme na ponorkové bunkre na rieke Weser . 
Nedokážem dostatočne prízvukovať dôležitosť tohto cieľa . 
Len za minulý mesiac ponorky zničili takmer 70 nákladných lodí . 
A ak nedokážeme prepraviť materiál zo Spojených štátov do Veľkej Británie , nevkročíme na kontinent . 
350 . letka bude vysoko , bude ju viesť major Cleven a 349 . letka bude nízko , bude ju viesť major Veal . 
Ja budem vpredu s poručíkom Dyeom v 351 . letke . 
Po utvorení formácie sa 100 . letka spojí s 94 . a 95 . a 96 . bombardovacou letkou . 
Budeme najnižšie a vzadu . Na chvoste . 
V celkovom počte 78 ťažkých bombardérov . 
- Doriti . - Major Bowman , spravodajský dôstojník , bude teraz pokračovať . A kapitán Becker to ukončí počasím . Major . 
Ďakujem , pane . 
Zhasnite , prosím . 
Všimnite si námorné a pozemné polohy protileteckej obrany pozdĺž Frízskych ostrovov , od Nordeney po Langeoog . 
Nad pevninou môžete očakávať koncentrovanú obranu od Wilhelmshavenu až po Brémy . 
Identifikované zostavy tvoria 88 - a 105-milimetrové kanóny , ktoré navádza radar Würzburg , takže vás budú sledovať . 
Navigátori , bombometníci , keď tu skončíme , hláste sa na ústredie pre špeciálnu inštruktáž . 
Váš počiatočný bod je na severozápadnej strane Brém , tu . 
Mapu cieľa , prosím . 
Z toho počiatočného bodu je to 14 kilometrov rovno k cieľu . 
Toto sú bunkre , na východnej strane rieky . 
Toto tu je ústredný bunker , váš stredový bod dopadu . 
A váš kurz na rozbeh bude 218 stupňov na skutočný sever . 
Okamžite po otočení nasledujte rieku . 
- Páči sa , major . 
- Ďakujem . 
No tak , Curt . Aké je motto dňa ? 
Dnes budem lietať ako anjel a nezomriem ako anjel . Major , asi je príliš malá . Neoblečiem ju . 
Buck , pomôž mi s touto ovčinou . Hej . 
Príjemná voda po holení . 
Dobre . Takto blízko ťa dnes chcem na krídle . 
- Tak , ako sme to trénovali . 
- Áno . 
Dobré ráno , páni . 
Ak ma niekto nepozná , som otec Teska . 
Nájdete ma hneď oproti ... aj kapitán Phillips , keby nás potrebujete . 
Ďakujeme , padre . Určite si to zapamätáme . 
Buck . 
- Ahoj . - V poriadku ? 
Čo to má byť ? Vyrovnávaš si účty ? 
Môj talizman šťastia . Tvoja talizman ... 
- Ježiši , John . 
- Na . Ber . 
Už som s tým bol na dvoch misiách . Dve pristátia . 
Pozri , dva rohy odhryznuté . Za každú misiu . A som tu . Ber . 
Pre šťastie . 
Dobre . Uvidíme sa . 
- Dobre . - Chlapi , tak neskôr . 
Tam idem . 
Zhromaždite sa . 
Ako dobre viete , je to naša prvá misia tu . 
Verím , že si všetci pamätáte výcvik a ovládate svoju prácu . 
Odškrtnime si to , zhoďme bomby na tých nacistických zmrdov a pôjdeme domov skôr . 
Áno , pane ! 
Tu major poletí s nami . Major ? 
Prvýkrát v akcii , chlapci . 
Rozdrvme ich a zničme . 
Áno , pane ! 
Dobre . Prečo tu potom ešte postávame ? 
- Všetko v poriadku , Dickie ? 
- Žartujete ? 
Je tu útulne ako v hoteli Ritz . 
Ďakujem . - Páni . 
- Pane . Máme šťastie , že vás tu máme , pane . Cítim vo vás ducha svätého . 
Áno , v nás všetkých , kamoš . 
Chytil si mi miesto . Hej . 
Radšej ti ho ponúknem , akoby si mi sedel v lone , kým sa pohnem . 
Pripravený na kontrolu . 
1A ? 
Skontrolované . 
Ventily presunu paliva a vypínače ? 
Oba ventily presunu sú vypnuté a aj vypínač . 
Medzichladiče sú chladné . 
Gyroskopy ? 
Uzatvorenia paliva ? 
Všetky štyri fungujú . 
Klapky na kapote ? 
Ľavá otvorená a pripravená . 
- Škrtiace ventily ? - Zatvorené . 
Hlavný vypínač a zapaľovanie ? 
Batérie zapnuté . A skontrolované . 
Pomocné čerpadlá , tlak ? 
Čerpadlá zapnuté . 
Množstvo paliva , dobré . 
Dobre , poručík , pripravený naštartovať motory ? 
Áno , pane . 
Štartujem prvý . 
Sme radi , že ste tu , plukovník . - Štart druhého . - Štartujem druhý . 
Tlak paliva a tlak oleja vyzerajú dobre . 
Štart tretieho . 
Bombardér B-17 mal 12 guľometov , ktoré nás chránili z každej strany . 
Volali sme ho Letiaca pevnosť . 
Ale kľúčom k prežitiu bolo , že sme držali pokope , vytvorili sme bojový štvorec obrannej paľby z tesnej formácie . 
Čo bolo dôležité , pretože , ak by nás rozdelili , nemecké stíhačky by nás mohli po jednom zostreliť . 
Len im dajte , chlapci ! Daj im zelenú . 
Ideme na to , chlapi . Šesťdesiat . 
Deväťdesiat . 
Sto . Stodesať . 
Dobre , chlapci . Ideme na to . Štyridsať . Päťdesiat . 
Šesťdesiat . Deväťdesiat . Sto , 110 . 
Stále stúpame , chlapci . Tri hodiny do cieľa . 
Kontrola po vzlete . 
Výkon stúpania nastavený . 
Klapky na kapote v poriadku . 
Pravý podvozok zdvihnutý . 
Aj ľavý . 
Na chvoste hore . 
Dobre , Bosser , choď do diery . 
Dobre , Curt , ovládam ho . 
Pilot posádke . Výška tri kilometre . 
Nasadiť masky a hláste sa . 
Kanón , rozumiem . 
Chvost , rozumiem . 
Pravý bok , rozumiem . 
Ľavý bok , rozumiem . 
Radista , rozumiem . 
Strojník , rozumiem . 
Navigátor , v poriadku . 
Bombometník , rozumiem . 
Best , vystreľ svetlicu . 
Pozrime sa , či sa dostaneme do formácie v tomto mlieku . 
Rozumiem . 
To je svetlica ? 
Nos posádke , asi som priamo pod nami videl svetlicu . 
Rozumiem . Videl si odkiaľ ? Negatívne . V tomto počasí nič nevidím . 
No doriti ! B-17 , 12.00 dole . Sú hneď pod nami . 
Roy , stúpaj ! 
Dopekla ! Nad nami je pevnosť . 
Rozumiem . Vidím ho . 
Strelec na chvoste , hovor . Doparoma , je to tam čisté ? 
Chvost pilotovi , čisté . 
- Ježiši . To bolo tesné . 
- Clevenova pevnosť . 
Tú vodu po holení spoznám hocikde . To myslíš vážne ? 
No , povedal si mu , nech je blízko . 
Ale nie takto . 
Pilot posádke , touto hnusobou budeme stúpať ešte hodinu . 
Majte oči na stopkách . 
Kriste . Musíme dobehnúť zvyšok letky . Sme dosť pozadu . Formácia je roztrhaná . Jednotka ide ťažko . 
- Končí . - Doriti . 
Pilot strelcovi na chvoste . Čo vidíš tam vzadu ? 
Chvost Clevenovi , z našej letky máme šiestich vo formácii . 
351 . je zoradená , ale 349 . je dosť vzadu . Všetci šiesti . Zdá sa , že ich veliteľ , Veal , dymí . 
Rozumiem . Veliteľ Červené mäso , tu veliteľ Hladina . 
Čo sa tam deje , Veal ? 
Veliteľ Hladina , máme problémy s motorom . Pracujeme na tom . Rozumiem . Musíš sa rozhodnúť , Veal . 
Svoju letku vystavuješ nebezpečenstvu . 
Veliteľ Ťahúň , rozumiem . Letka je kilometre vzdialená . 
Čím dlhšie budeme čakať , tým dlhšie nás budú dobiehať . 
Doparoma . Vypni ho . 
Znižujem palivo . Vypni tú vrtuľu . 
Veliteľ Ťahúň , tu veliteľ Červené mäso . 
Prišli sme o jednotku . 
Toto tempo neudržíme . Ideme naspäť . 
Rozumiem , veliteľ Hladina . 
Zástupca Červené mäso , máme mechanickú poruchu . Vraciam sa . Velenie je tvoje . 
Vykonám . 
Pilot posádke , preberáme pozíciu veliteľa Červené mäso . 
Prechod na maximálny plynulý výkon . 
Sleduj našu spotrebu . Spálime veľa paliva pri dobiehaní zvyšku letky . - Páľ ! Páľ ! - Páľ ! 
A ideme . Protiletecká paľba . Držte sa chlapci . 
Kanón posádke , protiletecká paľba , 11.00 dole . 
Protiletecká paľba , 10.00 hore . Na štvrtej hodine hore . 
Tá paľba je všade . 
Pokorne prosíme , nech mu Boh ukáže svoju moc . 
A ty , knieža nebeských zástupov Božou mocou zažeň do pekla satana . 
Navigátor , aký je čas príchodu k cieľu ? 
Asi 11 minút . 
- Rozumiem . - Jedenásť minút ? 
Knieža nebeských zástupov a iných zlých duchov ... No doriti ! 
Ktorí sa na skazu duší potulujú po svete . Amen . Doriti . 
Bombometník veliacemu pilotovi , mali by sme byť nad cieľom , ale nič nevidím . Mám ich zhodiť ? 
Nie . Nie . - Pane ? - Nezhodím bomby , ak nevidíme ten prekliaty cieľ . 
Navigátor , čo druhý cieľ ? 
Navigátor veliacemu pilotovi , rovnako . 
Nulová viditeľnosť , pane . 
Veliaci pilot posádke , ruším misiu . 
- Navigátor , nový kurz . - Rozumiem . 
Veliteľ Obleku dva Obleku dva . 
Roger . Ujo . Líška . Röntgen . Opakujem . Roger . Ujo . Líška . Röntgen . - Dopekla , veliteľ to ruší . - Doriti ! 
Veliteľ Hladina veliteľovi Ťahúň , rozumiem , vykonám . 
Pilot posádke , misia zrušená . Opakujem , misia zrušená . Paľba prestala . 
Viete , čo to znamená , chlapci . Dobre . 
Pripravte sa , chlapi . 
Rozumiem , major . 
Veliaci pilot chvostu , čo tam vzadu vidíš ? 
Nevidím 349 . Stále sú dosť pozadu . 
Clevenova letka je blízko pri nás . 
Rozumiem . Sleduj nepriateľské stíhačky . 
Už to bude , chlapci . Majte oči na stopkách . 
Horný kanón posádke , 12.00 hore . Stíhačky ! 
Sú rýchli . 
Ide po Vealovej posádke . 
Stíhačky , 12.00 hore ! 
Kurva . 
Adams , vyskočte . Vidíte padáky ? 
Chvost pilotovi , nevidím . 
Rozumiem . Ďalej nahlasuj stíhačky . 
Stíhačky ! Na dvanástej hodine hore ! 
Trafili Schmalenbacha ! Ach , kriste . Je po ňom . 
Á , doriti . Idú priamo na nás . Ježiši . Mullins . Cleven chvostu , čo tam vzadu vidíš ? 
Chvost Clevenovi , 349 . sú vo vale oblakov . 
Nevidím ich , pane . 
190-tky sa vracajú . 
Stíhačky , 6.00 . Ôsma hodina ! 
Sakra . Doriti , zasekol sa . 
Kurva , kurva . 
No tak ! No tak ! 
Doriti ! Ježišikriste . 
Chvost , hlás sa . Dickie . 
Chvost Clevenovi , stíhačky zmizli . 
Z 349 . ostali len dve , pane . Tri pevnosti zostrelili . 
Dickie , zopakuj to . 
Z 349 . ostali len dve , pane . 
Ježiši . 
Kanón pilotovi . Pane , ostala tu po nich diera . Zamrznem . Môže ma niekto odtiaľto dostať ? 
Hej , vytiahnite Bossera a zohrejte ho . 
Je Bosser v poriadku ? 
Robíme na tom , pane . 
Máš rozstrieľanú uniformu . Nečudo . 
Daj mu deku . 
Vydržte , chlapci . Vrátime sa na základňu , keď zhodíme bomby do prielivu . 
Bez výkonu a potom to s nami úplne vzdala . 
To je poriadna smola na prvej misii , major . 
Spojenie karburátora a zmesi zapríčinilo zaťaženie zapaľovacích sviečok . 
Oprava by mala trvať pár hodín . 
Sedem , osem , deväť , desať , 11 , 12 , 13 , 14 , 15 . 
- Máme ťa . Máme . - Poďme . 
Doriti . Plukovník ? 
Plukovník , v poriadku ? 
Á , ježiši . V poriadku , pane ? 
Veliteľ potrebuje pomoc ! 
Ďalšie už neprídu . 
- Narátal som 15 . 
- Aj ja . 
Devätnásť odletelo , jeden sa vrátil . Tri chýbajú . 
- Všetky z Vealovej letky . 
- Poďte . - Tu sú čísla , pane . 
- Nie . 
Dobre . Nastúpte do posratého nákladiaka . Van Noy ! Hej ! Glen ! Glen ! 
Hej , Veal . Veal , pokoj . 
Držte huby . Do nákladiaka . 
Už ani slovo , už ani slovo . Nechajte si to na výsluch . 
- Van Noy , ticho . Do nákladiaka . - Na výsluch , ihneď . 
- Už ani slovo . - Chcem zistiť , - čo je s mojimi chlapcami . - Výsluch . Hneď ! To je rozkaz . 
No tak . Nastúp . 
Na čo zízate ? 
Musíte dať dokopy pevnosť . 
- Do práce , chlapci . - Poďme ! Poďme . Poďme . 
Nákladiak , ideme . Bez rečí ! Hej . Poondiaty zázrak , že nehavaroval . 
Pristátie bez klapiek . 
Zasiahli motor . 
Musím ťa dostať na výsluch , Buck . Poď . 
Nezhodili sme ani jednu bombu . 
Musel som ich vyhodiť nad prielivom . 
Ja viem . 
Poďme . 
Prečo si to nepovedal ? 
A čo ? 
Už si tam bol . 
Dve misie . 
Nepovedal si , že je to také . 
Nevedel som , čo povedať . 
Teraz si to už videl . 
Neviem , čo som videl . 
Tridsať chlapov ... Len ... 
Mal som byť tam hore s vami . 
Čaká nás dlhá cesta . 
VRÁTIŤ HITLEROVI Obdivujem vás . Ste tam cez deň . 
Bombardovanie počas dňa je samovražda . 
Zdá sa , že rád bojuješ v noci , Bryan . 
Hádaj , kto trafí cieľ v noci ! 
Cítiš niečo ? 
Lebo ja ? Ja nič necítim . 
Máme problém , major . 
- Môžem letieť . 
- Dopekla , to teda . 
- Dnes vedieme krídlo . 
Tretí motor vážne zasiahli . Chvost Clevenovi . Biddicka trafili . 
- Pripraviť na núdzové pristátie . - Príliš nízko . Pilot posádke . Pripravte sa . 
