Know that you are always in my thoughts , from the moment I wake till the moment I rest my head at night . 
But even then , you fill my dreams . 
You are and always will be the only girl for me . I hope . 
The Regensburg-Schweinfurt mission was by far our largest and costliest battle to date . 
We lost Biddick , Claytor , Van Noy , and their crews . 
We didn 't know who was killed or who was captured . 
There 's the 12th . 
Well , better late than never , huh ? 
Better have that ice cold beer for the boys . 
Don 't count on it . 
All right , fellas , let 's hustle up . Yeah . Get your things , boys . 
We 're going home . 
Now . 
Courage took many forms during the war . 
Allied airmen like Sergeant William Quinn , who successfully parachuted to the ground had only one way to avoid capture , the help of foreign friends . 
If anyone was caught helping a downed flier , they were either thrown into a concentration camp or executed . 
The risks were enormous . 
You sit there . I 'll be right back . 
Bailey . 
You 're alive . 
Anyone else make it ? 
You 're the first familiar face I 've seen . 
Who 's he ? 
That 's Bob . 
Which group you say you 're from again ? 306th . 
- You 're a gunner ? - Yeah . 
Hey , you guys sure must have kicked the hornet 's nest . 
They came after us with a fury I ain 't ever seen . 
We got our share . So ? 
Been drinking out of a trough since yesterday . What about you ? 
What happened to Baby Face ? Everybody else ? 
You . Come with me . 
What is your name ? 
Sergeant William Quinn . 
Serial number 6391477 . 
Please write down your answers . 
What was your mission ? 
To bomb a Messerschmitt factory . Your position ? 
Radio operator . 
Write down your answers , please . 
Do you like baseball ? Yeah . 
Who did Babe Ruth play for before the Dodgers ? 
Babe Ruth never played for the Dodgers . 
He played for the Yankees . 
And before that , it was the Red Sox . 
What is the statue in Trafalgar Square ? 
I don 't know where that is , sir . 
Have you never been to London ? 
We 're stationed in East Anglia . 
You need at least a two-day pass to get to London . I 've never had two days ' leave . 
Write today 's date on the top of your paper . 
What is your national anthem ? 
Star-Spangled Banner . 
Can you sing it ? 
I haven 't been grilled that hard since my social studies final . 
You 're telling me . I thought I 'd failed . 
Bob , you have a light ? Yeah . Hey , you got one for me ? 
Why did you do that ? 
He was an infiltrator . 
No , I talked to him for an hour . Okay ? Quinn ? You talked to him . He was American . They have tried many ways to infiltrate our network , but we always catch them . 
You could 've made a mistake . 
We don 't make mistakes . 
Twenty-five was the magic number . 
If you survived 25 missions , they sent you home and built bond tours around you . 
How are the boys gonna take it if Dye doesn 't make it ? 
It 'll either be one hell of a party or one hell of a wake . 
In the fall of 1943 , Captain Glenn Dye and his crew were the first to get close . 
- Boys . - Major . Major . Tommy , you came to watch . 
These boys , they keeping you out of trouble ? 
Well , they 're keeping me in trouble , John . 
I bet . Hey , Billy , Sammy , you working with these ruffians now ? 
- Unless you 're gonna give me a job . 
- So come work with us . 
- Gladly . 
- Sure . 
Couple of eager beavers over here . 
Lil , don 't worry about Dye . Twenty-five missions . He 'll be here soon . 
Thank you , John . 
See ya , boys . 
Hey there , Major . Hey . 
You look like a war bond poster . Very handsome . Feel like a war bond poster too . 
- Hey . - Gentlemen . It means a great deal coming from you , Major . 
- How you doing , Bucky ? - Jack . How are ya ? - Sun 's out . Can 't complain . - Croz . 
- Major . 
- Hey , look here . 
- It 's Dye . 
- There he is . 
Twenty-fifth mission ! 
You 're going home ! 
Twenty-five ! 
You 're going home , you lucky bastard ! 
He stole your move . 
He stole your girl . 
You wanna go see the boys ? Follow me . 
Well , there he is . Look like you 're having a swell time . 
Watch out for the lady . Oh , no . I 'm going that way . 
- His mom died . - There he is . There 's our very own Charlie Robertson . Charlie ? 
Who 's Charlie ? 
1922 . White Sox at Tigers . No runs , no hits , no errors . 
Yeah , he 's the last guy to throw a perfect game . Till now . 
You get to go home before Florida ? Yeah . Three days . Yeah , maybe go hunting with my pops , let Mom fuss over me . 
Then I 'm dropping by some stations to prove that 25 can actually , you know , get done . 
Yeah , by the skin of his teeth . 
We 're all that 's left , aren 't we ? 
Twelve crews out of - - Thirty-five that flew in from Greenland . 
That 's right . 
We 're just happy for you , Dye . That 's right . We are . Very happy for you . Very happy . And to the fellas who aren 't here tonight , who should 've been . 
- Drink to that . - Yeah . 
Yeah , cheers to that . 
Gentlemen , I 'm gonna go check on the boys , make sure they aren 't celebrating too hard without me . 
- Charlie Robertson . - What 's he trying to do ? 
One down . 
Stop staring . 
- I 'm not staring . - You 're staring . 
You did ? No . Neither of you is bothered by this ? 
I 'm hot and bothered . 
- It 's Nash . Nash is Nash . - No , I 'm not talking about that . 
I 'm talking about the giant shindig ' cause one crew isn 't going home in a box . 
Why ? Why you always got to say things like that ? 
Well , look who it is . 
Watch out , fellas . Here comes twinkle toes . 
No , don 't encourage him . He 's gonna scare off all the ladies . 
Nice moves . 
Gentlemen , what have I missed ? 
I 'm eyeing broads while Pappy here is trying to dour the mood . 
- In other words , nothing . - Sour . The mood . It 's " sour the mood , " you mean . No . All I said is it 's not a good sign for us . 
One crew making it merits a blowout bash ? 
All pilots do that . - You know they 're on to you , right ? - I hope they are . 
- Fellas ? 
- Gentlemen . - Major Egan . 
Major Cleven . 
Rosenthal . Nash . 
That 's right . 
Copilots , Spatz and Lewis ? 
- Speas . Sir . - Speas . 
Lewis , sir . But people call me Pappy . 
- All right . - You boys - - You were pilots before the war ? 
- Lawyer , sir . - Lawyer ? 
- Where 'd you learn to fly a B-17 ? 
- Laredo . Nine months , 12 hours a day . - Uh-huh . 
Gunnery training . Lieutenant Nash too . 
Well , you boys , you come with a hell of a reputation , I 'll tell you that . 
Are you talking about us flying in our skivvies , sir ? 
I 'm not following . 
Well , we were known for flying in our underwear . 
All of you ? 
Yes , sir . That 's what the kids are doing these days ? 
In Texas , those forts get so hot , you could fry an egg on the instrument panel . 
Is that so ? 
We hadn 't heard about the underwear , but we heard you 're outstanding pilots . 
We 're happy to be in the war , sir . 
We 've been requesting a combat position for months . 
Now that we 're here , feels like we 're actually gonna do something . 
Yeah , you 'll do something , all right . 
- Enjoy yourselves . 
- Yes , sir . 
- Oh , boy . Why 'd he have to mention that ? 
- I mean , what am I thinking , talking about my skivvies in front of - - 
- You 're fine . - Pray for me , gents . I 'm going in . 
Lieutenant Herbert Nash . 
Helen . Like Helen of Troy . 
I can 't believe you came halfway around the world to hand out coffee and doughnuts . 
I wanted to help , and this is what I got . 
Tough break with this lot . Yeah , I 'm not complaining . 
I bet you give that look to any chump who wants some breakfast . 
Well - - I could be the last pretty face they ever see . 
Well , how am I supposed to tell ? Tell what ? 
Whether you just feel sorry for me , or you wanna kiss me . 
- I 'll bet you like her smile , Buck . - Major Egan . Major Cleven . 
I heard you were already on 20 missions . 
Around there . 
Well , he 's at 21 . 
Any advice ? 
Try to stay alive . 
For at least 11 missions . 
Yes , sir . What happens after that ? You beat the odds . Or you didn 't . You know ? 
Thank you , Major . Major . - You have a good night . 
- You too . 
All these are new facesâ  ¦ We go down , they won 't remember us either . Like we never existed , Buck . 
What does it matter ? Nothing , I guess . 
My boys . Colonel Harding . Listen up . 
I just had a mood-killing conversation with Doc Stover . 
Now , he thinks you sissies could be getting flak-happy . 
Not us , sir . 
I told him war is war , and the longer you go at it , the more it screws a man up . 
And it 's been that way since the first caveman son of a bitch picked up a club and went after the other . 
Did cavemen go for head-shrinking ? - No . - Not that I know of , sir . 
You 're damn sure not . 
What counts is that you soldiers show up ready and able to fight . 
What you do between battlesâ  ¦ - I like your style , sir . - Yes , sir . 
Aerial combat like this hasn 't been around since the cavemen , sir . 
Well , of course not , Red . Every war has its novelties . 
Who the hell decorated this fiesta ? 
Well , I put together a committee , sir . 
The damn plane looks like it 's in a nosedive . 
Fire ' em . Fire the committee . 
I won 't bother next time . 
Come on , get in . Come here . Got something to tell ya . 
You know how we could end this whole thing tonight ? We fill up one of our forts with as many 500-pounders as she can hold , we bomb the hell out of Hitler 's hidey-hole . 
I 'm sure Red and Bubbles could locate that mustachioed little fucker . 
Yes , sir . 
Now who 's flak-happy ? 
Who ? 
You are . 
You are . 
No , you are . Sir . 
Single fillies . 
Come on , boys . Let 's get the lead out . - Single fillies . - Order 's an order . - Let 's go , men . - Hey , Tatty . 
You know you can 't resist . - Congratulations are in order . - You know you can 't resist . 
You need a break . 
I think the colonel ought to fix you up a weekend pass . 
You should come . 
London . Let 's do it up , Buck . Paint the town red . 
Yeah , maybe next time . 
Come here , Meatball . 
You wanna dance ? 
I 'm telling Marge , Buck . 
When I left for war , of all the things I thought could happen , none of them was spending a month on a Belgian farm . 
We have more downed airmen than people we can trust to guide them . 
Yeah , I know . I 'm one of the lucky ones . 
Not as lucky as him . Let 's go ! 
Come on , Romeo . 
Hey , brother . 
Where do you think they 're taking us ? Any idea ? 
I don 't know . I 'd imagine across France and into Spain . 
Yeah , I wonder . And if we 'll ever see any of the other guys again . 
The way Alice was going down , I doubt it . 
But Hinton got out . 
Yeah , course . I 'm sure Baby Face found a way out . 
Quiet . 
Is she your daughter ? 
Michou is your guide . 
She 's barely a teenager . 
She 's your guide , and you will do what she says . 
What 'd she say ? 
I don 't know . 
Give it to me now . What ? 
Come on . That isn 't necessary . 
If the Germans find this , what do you think they will do to Louise and her family . 
They would torture them until they talked . And when they get the names they needed , they would shoot them . 
And then they would find the next one and do the same to them . 
Like pulling the thread on a sweater . 
I didn 'tâ  ¦ I 'm sorry . 
It was stupid of me . 
What does that mean ? 
Hereâ  ¦ stupid means dead . 
So , how did you end up in London ? 
With this drink , you are buying light conversation , not a tale of woe . 
Well , I wasn 't aware I was buying anything . 
So , you 're not trying to get me into bed ? 
I hadn 't thought that far ahead yet . 
- I suppose if you were looking to buyâ  ¦ - Uh-huh . â  ¦ you could get one in Piccadilly . 
No need to come all the way to Hammersmith . 
Is that where I am ? 
A major in the Air Corps , but not a navigator . 
No , pilot . 
You know how to tell if a man is a pilot ? 
How ? 
He 'll tell you . 
My husband is a pilot . 
So , you 're married ? 
- How long have you been a soldier ? 
- Since before the war . 
- How long you been out of Poland ? 
- Since the Germans invaded . 
Yeah , I saw the newsreels . 
That 's why I joined up . Even before Pearl Harbor . 
An American hero . 
Maybe I wanted a adventure . 
Where 's the husband ? 
Some pilots live to fight another day . He stayed . 
He wanted to be a hero , like you . 
Last year , I found someone from his squadron . 
He said Pavel was shot down over Silesia in the first week . 
He 's either a prisoner of war or rotting in a potato field . 
Maybe we are drinking his spirit now . 
Do you want to take me to bed ? 
Take me dancing first . 
Never been on the business end of a bomb before . 
Business . A funny word for death . 
I 've dropped a lot of those things . Probably done a lot of killing . 
Hell of a job . 
Does it weigh on your conscience ? 
Don 't bother . The Germans deserve every last one of your bombs . 
Some believe there is a difference between war and senseless murder . 
They don 't . 
What do you believe ? 
I believe we should be as merciless and severe as they were to my people . 
That would be fair . 
Yeah , butâ  ¦ if there was any balance to all this , my ticket was punched a long , long time ago . 
There is no balance . 
Just one event after another . 
The worst come out untouched . The innocent dead . 
But you know one thing ? The closer you are to death , the more alive you feel . 
Every second is a little death . 
And I thought that I got dramatic when I drank . 
See you up there , Buck . 
- Scratch another one off . - Yeah . 
- Good luck , buddy . - Yep . 
Do you want a doughnut ? No . 
- Thanks . - It 's hot . Be careful . 
- Any coffee with that , Lieutenant ? 
- You miss me ? 
- All four hours we were apart ? 
Well , this 'll be longer . 
How will I manage ? 
What ? 
Think you might be the last pretty face I ever see . 
Don 't say that . 
And damned if you ain 't the prettiest . 
I will see you later . 
You bet . 
- Look , it 's our very own Adonis . - Knock it off . 
Our first attempt to bomb Bremen was a disaster . 
But that seemed a lifetime ago now . We were ready to try and hit those U-boat pens again . 
No one more than Major Cleven . 
Is it cleared ? 
No . Well , shit . 
Major , sir , I have a problem with the left magneto in number two . It 's giving a real high drop on run-up . 
Now , I 'm pretty sure it 's just the points . I can fix them while you taxi . Three engines ? 
I can do this , sir . 
That 's crazy . What , you 're gonna ride the wheel ? 
Give it a whirl . 
I don 't know about this , Buck . 
Fixing a magneto on the hardstand , yeah , that 's one thing . But on the move ? 
Lemmons says he 'll do it , he 'll do it . 
Believe . 
How we doing there , Lemmons ? 
We gotta lead this squadron . 
On it , Major . I 'm going as fast as I can . 
We got two planes left , Buck . 
We got two planes in front of us . 
Yes , sir . 
Right , we got one left , Buck . It 's now or never . 
- We got one left , Lemmons . 
- It 's not too late to scrub , Buck . - We could pull over on the right there . - We 're number one . 
- We 're number one . 
Come on , Lemmons . Come on . Let 's go . 
Should be good to go . 
Go get ' em , boys . 
DeMarco , admit it . You 're wrong . All right , I 'm wrong . Let 's go . Yeah , baby . 
We 're about to enter the station , so there 's going to be a lot of Germans . 
Do as I do . If I pull out my identity papers , you pull out your identity papers . If I look at my watch , you look at your watch . 
And whatever you do , do not speak . 
All right ? 
Are we going ? 
No , I 'm gonna make pee-pee . 
Now ? 
You think they 'll separate us ? 
I don 't know , Bailey . 
There 's something I have to ask you , Quinn . 
It 's been gnawing at me . 
About the crash . 
- Is Baby Face - - 
I couldn 't get him out . 
The hatch was jammed . 
I really tried . 
I left him there . 
Little Baby Face . 
I tried . 
I don 't know . 
I would 've done the same thing . 
Tickets , please . 
And please prepare your papers for the authorities at the station . 
No , sir , that 's for the authorities . 
Your ticket , please . 
Just a minute , sir . 
Excuse me . - Hello , sir . - Hello , miss . Ticket , please . 
- Here . 
- Thank you . 
Ticket , sir ! 
Sir , sir . I need to see your ticket . 
They are deaf . They don 't hear you . 
Look in your pockets ! 
What 's wrong with you ? I told you they were deaf . He doesn 't understand . - Come on , why is he running away ? 
- He got scared . Put yourself in his shoes . 
Wait . 
Stop . 
You 're going to turn around , and then walk back calmly to the cabin . Okay ? 
Do you have your ticket ? Yes . 
Take it out . 
You found your ticket ? - Sir . - Yes , miss ? Sir ! Someone has stolen a poor lady 's suitcase . 
Yes , yes . A minute , miss . 
Just sit down and be calm . 
You 're not going to do anything ? Calm . Very well . 
Over there . A little thief ! You 'll see . He 's a redhead . 
Don 't do that again . Understand ? 
You been here the whole time ? 
This is Manon . 
We 've got a long way to go . 
We 'll get you to Spain , and then home to England . 
But you must keep your head . 
You do anything like that again , I 'll knock you out . 
Wrist tight only . 
Clear the hardstand . Oh , God . Come on ! Get ready , boys . Clear the hardstand . 
Eleven , 12 . - Thirteen . - Thirteen . 
There 's thirteen . 
Where are you , Buck ? 
- That 's it . - That 's it , sir . 
We got 24 forts . Thirteen made it . 
Three mechanical returns . That makes eight lost . 
That 's 80 men . 
- Sir . - Some replacements . 
Kidd and Blakely . 
DeMarco and Buck Cleven too . 
Sir . Lieutenant Crosby ? 
I 'm sorry , son . 
Damn Bremen . Buck . 
What 's wrong ? 
They didn 't make it . 
Who 'll look after Meatball ? 
Let me give you a hand with those , Doctor . 
Rosie 's Riveters . 418th . 
- Here you go . - Thanks . - You all good ? - Good to have you back . 
- Take some coffee there . - Coffee 's on that side . 
Come on . 
It was as if we were flying through a solid wall of flak . 
- Go on . - An FW rammed ' em head-on . Both planes blew up . What were the conditions ? Could you see the target ? 
- Squadron lead went down . Did anybody get out ? Did you see any chutes ? 
I only saw four chutes . That 's all . 
I see . So , how 'd you end up alone ? 
There was a lot of confusion up there after the lead of the 350th went down . 
Our Baby with Buck Cleven and DeMarco . 
The whole first element . 
Nash and Speas too . 
I didn 't see any chutes . 
Give me a minute , Pappy . 
Helen . 
It was hell up there today . 
Lieutenant Nash didn 't make it . 
I 'm sorry . 
- Crank . - Hey . Did you see what happened to Blakely and Croz 's fort ? When ? Where ? How many chutes ? No , they dropped out of formation somewhere over the IP . 
And Buck ? 
Who 's gonna tell Egan ? 
Good morning . 
Morning ? It 's past noon . 
Hair of the dog . 
It 's my head . 
No , it 's the hair of the dog that bit you . 
It 's the cure . I have to go . 
You have somewhere to be ? 
We should not make more of this than what it was . 
It was pretty damn good . How much more can we make it ? 
Look , I 'm gonna go out today and I 'm gonna drink . 
I 'm gonna have some fun . I would like to do that with you . 
My heart couldn 't take another pilot in the potato field . 
I know you understand meâ  ¦ sweet man . 
Excuse me , ma 'am . Do you know where I can buy a paper ? 
Just there . Round the corner . 
Oh , my God . 
Let me see her . Please , God . - Thank you . 
Just let me see ! Is she dead ? No , she 's not ! 
- Keep the change . 
Norfolk 7322 , please . 
- This is Bowman . 
- Red , Egan here . 
How 'd the game go yesterday ? 
Not as well as we hoped . 
Was Buck in the lineup ? Yeah . 
Did he have a good game ? 
He went down swinging , John . 
Who else ? 
Most of the starting lineup . 
Is there a game tomorrow ? Yes . 
All right , tell Coach I 'll be there by game time . 
And , Redâ  ¦ I wanna pitch . 
No use wondering , gentlemen . 
You can all do the math as to why I came back early . 
Another mission . 
The target is just east of the city center . 
There 'll be a lot of people in that cathedral . 
We 've never had a target this close - to a city center before . - Jesus Christ , Crank . It 's a war . Here to drop bombs . 
Got it yesterday . But it 'll fly . That makes me feel better . 
Fighters 12 : 00 . Jesus . 
Engine one 's quit . 
Christ , engine four is done ! 
We got to get out of here now . 
Do you know where my group is landing ? 
Where are our boys , Chick ? 
