" Tu es dans mes pensées , du réveil au moment où je pose ma tête sur l' oreiller . 
Et même après , tu es dans mes rêves . 
Tu es et resteras toujours celle que j' aime . J' espère . " 
La mission Ratisbonne-Schweinfurt fut de loin la plus coûteuse , en matériel et en hommes . 
On avait perdu Biddick , Claytor , Van Noy et leurs équipages . 
Tués ou capturés , nous l' ignorions . 
Voilà la 12e . 
Mieux vaut tard que jamais . 
J' espère qu' ils ont mis la bière au frais . 
Rêve pas trop . 
Les gars , on se bouge . Remballez tout ! 
On rentre . 
Tout de suite . 
Le courage prenait de nombreuses formes durant la guerre . 
Les aviateurs qui , comme le sergent Quinn , avaient réussi leur saut en parachute n' avaient qu' un moyen d' éviter la capture : l' aide de locaux alliés . 
Ceux qui leur venaient en aide risquaient soit le camp de concentration , soit l' exécution . 
Ils couraient un risque énorme . 
Asseyez-vous là . Je reviens . 
Bailey ! 
T' es vivant . 
Les autres ? 
T' es le premier que je revois . 
C' est qui , lui ? 
Bob . 
- T' es de quel groupe , déjà ? - Le 306e . Mitrailleur ? 
Oui . 
Vous avez dû les mettre sacrément en rogne . 
J' ai jamais vu un tel déchaînement de violence . 
On a morflé aussi . Alors ? 
Je bois avec le bétail depuis hier . Et toi ? 
Et Gueule d' ange ? Et tous les autres ? 
Toi . Suis-moi . 
Comment tu t' appelles ? 
Sergent William Quinn . 
Matricule 6391477 . 
Écris tes réponses , s' il te plaît . 
Quelle était votre mission ? 
La frappe d' une usine Messerschmitt . Ton poste ? 
Opérateur radio . 
Écris tes réponses sur la feuille . 
Tu aimes le baseball ? Oui . 
Dans quelle équipe a joué Babe Ruth avant les Dodgers ? 
Babe Ruth n' a jamais joué pour les Dodgers . 
Il était chez les Yankees . 
Et avant ça , c' était les Red Sox . 
Quelle statue se trouve à Trafalgar Square ? 
Je sais pas où c' est , monsieur . 
Tu n' es jamais allé à Londres ? 
Notre base est en Est-Anglie . 
Un voyage à Londres , c' est au moins 2 jours . J' ai jamais eu de permission aussi longue . 
Note la date d' aujourd' hui en haut de la feuille . 
Votre hymne national ? 
Star-Spangled Banner . 
Tu peux le chanter ? 
On m' a pas cuisiné comme ça depuis mes oraux à la fac . 
M' en parle pas . J' ai cru foirer l' examen . 
Bob , tu as du feu ? Je peux en avoir une ? 
Pourquoi vous avez fait ça ? 
C' était un agent infiltré . 
Je lui ai parlé longtemps . - Quinn , toi aussi . Il était américain . - Allemand . Ils ont essayé maintes fois de nous infiltrer , mais on les démasque toujours . 
Vous avez pu vous tromper . 
On ne se trompe jamais . 
25 , c' était le nombre magique . 
25 missions réussies vous valaient un rapatriement en grande pompe . 
Comment vont réagir les gars si Dye ne revient pas ? 
On dansera soit au son des hourras , soit à celui des pleurs . 
À l' automne 1943 , le capitaine Glenn Dye et son équipage furent les premiers . 
16 SEPTEMBRE 1943 - Bonjour ! - Major . Tommy , t' es venu voir . 
Les gars t' évitent les ennuis ? 
Non , c' est eux , les ennuis . Je vois ça . 
Billy , Sammy ! - Vous travaillez pour ces voyous ? 
- T' as mieux ? 
Venez chez nous . 
- Avec joie . 
- D' accord . 
Ces petits sont de sacrés bosseurs . 
Lil , Dye va revenir . 25 missions . Il arrive . 
Merci , John . 
À plus tard . 
Bonjour , major . 
Une vraie affiche de guerre . Magnifique . On est du même avis . 
- Messieurs . - Merci du compliment , major . 
Ça va , Bucky ? - Ça va ? - Chaudement . - Croz . 
- Major . 
- Regardez . 
- C' est Dye ! 
Il est là ! 
25e mission ! 
Tu rentres au pays ! 
25 ! 
Tu rentres au bercail , veinard ! 
Il t' a piqué ta figure . 
Et toi , ta petite amie . 
JOYEUSE 25E MISSION Tu veux voir les gars ? Viens . 
Le voilà ! T' as l' air de passer un chouette moment . 
Laissez passer la demoiselle . Non , je vais par là , moi . 
Il a perdu sa mère . Le grand Charlie Robertson ! Charlie ? 
C' est qui , Charlie ? 1922 . 
White Sox-Tigers . Zéro point , zéro coup sûr , zéro erreur . 
Le dernier match parfait en date . Ça vient de changer . 
Tu passes par chez toi ? Oui , 3 jours . Je vais chasser un peu avec le vieux . Laisser ma mère me chouchouter . 
Avant d' aller raconter aux autres que c' est possible d' atteindre les 25 . 
Sur le fil du rasoir , oui . 
Il reste que nous , pas vrai ? 
- 12 équipages sur ... - 35 . Arrivés du Groenland . 
C' est ça . 
On est contents pour toi , Dye . Oui , très contents pour toi . À tous les gars qui auraient dû être là ce soir . 
Santé ! 
À eux , oui . 
Je vais voir les copains , m' assurer qu' ils s' amusent pas trop sans moi . 
Charlie Robertson . Il cherche quoi ? 
Et d' un . 
- Arrête de la fixer . 
- Je la fixe pas . 
Si . Ça vous gêne pas , tout ça ? 
Ça me gêne et ça m' émoustille . 
Nash , égal à lui-même . Non , pas ça . 
On fait la java parce qu' un équipage a évité la mort . 
Pourquoi tu dis toujours ce genre de chose ? 
Regardez qui voilà ! 
Le roi de la piste de danse . 
L' encourage pas , il va faire fuir les dames . 
Jolis pas . 
Messieurs , racontez-moi tout . 
Je zieute des pépées et Pappy tasse l' ambiance . 
La routine . Casse . On dit " casser l' ambiance " . C' est pas bon signe , c' est tout . 
Un équipage s' en sort , et on sort le champagne ? 
- Elles te voient , tu sais ? - J' espère bien . 
Soldats . 
- Messieurs . - Major Egan . 
Major Cleven . 
Rosenthal . Nash . 
Exact . 
Copilotes ... Spatz et Lewis ? 
Speas , major . 
Lewis , major . Mais on m' appelle Pappy . 
Vous étiez pilotes avant la guerre ? 
- Avocat , major . - Vraiment ? 
- Où avez-vous été formés ? 
Laredo . 9 mois , 12 heures par jour . 
Poste de mitrailleur . Comme le lieutenant Nash . 
Votre réputation vous précède , croyez-moi . 
Vous parlez du pilotage en sous-vêtements ? 
Je ne vois pas . 
On était connus pour piloter à moitié nus . 
- Vous tous ? 
- Oui , major . Les jeunes d' aujourd' hui ... 
Au Texas , la chaleur transforme le tableau de bord en poêle à frire . 
Dis donc ! 
Le coup des sous-vêtements , on savait pas , mais on connaît vos talents . 
Nous sommes honorés de servir . 
Ça fait des mois qu' on veut s' engager . 
Maintenant qu' on est là , on peut vraiment agir . 
Je vous le fais pas dire . 
- Profitez bien . 
- Oui , major . 
Mais pourquoi on a dit ça ? 
Je leur ai parlé de mes sous-vêtements . 
- C' est rien . - Priez pour moi . Je me lance . 
Lieutenant Herbert Nash . 
Helen . Comme Hélène de Troie . 
Vous avez traversé l' océan pour servir du café et des beignets . 
Je voulais aider . Et j' ai eu ça en retour . 
Vous êtes servie , avec eux . Je ne me plains pas . 
Je parie que vous lancez ce regard à tous les autres . 
Ils reverront peut-être pas d' autre joli minois . 
Et comment je sais , moi ? Quoi ? 
Si vous avez simplement de la peine pour moi ou si vous voulez m' embrasser . 
Tu l' aimes , son sourire . Major Egan . Major Cleven . 
Vous en êtes à 20 missions , paraît-il . 
Environ . 
Il en est à 21 . 
Des conseils ? 
Tâchez de pas mourir . 
Au moins sur 11 missions . 
Compris . Et après ? Vous aurez déjoué les pronostics . Ou pas . Voilà . 
Merci , major . - Bonne soirée . 
- À vous aussi . 
Que de nouvelles têtes ! Si on tombe , on sera oubliés aussi . Comme si on avait jamais été là . 
Et alors ? Et alors rien . 
- Mes gars ! - Mon colonel ! Écoutez-moi ! 
J' ai eu une conversation bien plombante avec le docteur Stover . 
D' après lui , la Flak vous rend marteau . 
- Pas nous . - Pas nous , mon colonel . 
Je lui ai dit qu' à la guerre , plus t' avances , plus ça te déglingue le cerveau . 
C' est comme ça depuis qu' un homme des cavernes a décidé de tabasser son voisin . 
Il a fait une psychanalyse ? Pas que je sache . 
Absolument pas . 
Ce qui compte , c' est que vous soyez prêts pour le combat . 
Ce que vous faites entre deux missions ... J' aime cette façon de penser . 
Les hommes des cavernes ne pilotaient pas de bombardiers . 
Bien sûr , chaque guerre est différente ... 
Quel est le crétin qui a décoré cette salle ? 
J' ai créé un comité , mon colonel . 
Ce fichu zinc , on dirait qu' il descend en piqué . 
Vire-les tous . Dissous le comité . 
La prochaine fois , je m' abstiendrai . 
Approchez , venez là . Faut que je vous parle . 
On peut très bien en finir cette nuit . On bourre un de nos lourds d' un maximum d' obus de 227 kg et on explose la planque d' Hitler . 
Je suis sûr que Red et Bubbles sauront localiser cette raclure à moustache . 
Oui , mon colonel . 
Qui devient marteau , maintenant ? 
Qui ? 
Vous . 
Non , c' est toi . 
Non , c' est vous , mon colonel . 
Catherinettes à midi . 
Allez , les gars , cap sur la cible . - Vous avez entendu . - Exécution ! Tatty ... Tatty ! 
Vous pouvez pas résister . Vous le savez . 
T' as besoin de repos . 
Le colonel peut t' accorder un week-end . 
Viens avec moi . 
À Londres . Allez , Buck , on va faire la bringue . 
Une autre fois . 
Viens là , Barbaque . 
On va danser ? 
Je vais tout raconter à Marge . 
Quand je me suis engagé , j' ai imaginé beaucoup de choses , mais pas un mois dans une ferme en Belgique . 
On a beaucoup d' aviateurs et pas assez de guides . 
Je sais . Je fais partie des veinards . 
Pas aussi veinard que lui . On y va ! 
Grouille-toi , Roméo . 
Allez , mon pote . 
Ils nous emmènent où , à ton avis ? 
J' en sais rien . Peut-être qu' on va traverser la France et aller en Espagne . 
Qui sait ? Et qui sait si on va revoir les gars ? 
Vu ce que s' est pris Alice , j' en doute . 
Mais Hinton a réussi . 
Oui . Bien sûr , Gueule d' ange s' en est tiré . 
Silence . 
C' est ... votre fille ? 
Michou est votre guide . 
C' est une adolescente . 
C' est votre guide . Vous ferez ce qu' elle dit . 
- T' as compris ? 
- Non . 
Donnez-le-moi . Quoi ? 
Arrêtez , c' est pas la peine . 
Si les Allemands trouvent ça , ils feront quoi à Louise et à sa famille , à ton avis ? 
Ils les feront parler sous la torture . Et quand ils auront les noms qu' ils veulent , ils les tueront . 
Puis ils en trouveront d' autres et recommenceront . 
Comme on détricote un pull . 
J' ai pas ... Désolé . 
J' ai été idiot . 
Ça veut dire quoi ? 
Ici , être idiot , c' est mourir . 
Pourquoi vous êtes à Londres ? 
Vous payez pour une causette , pas pour que je m' épanche . 
Je paie pour rien , moi . 
Vous ne voulez pas coucher avec moi ? 
J' en étais pas encore là . 
Pour ce que vous cherchez , Piccadilly était l' endroit parfait . 
Pas besoin de venir jusqu' à Hammersmith . 
Ça s' appelle comme ça , ici ? 
Major de l' Air Corps , et pas navigateur . 
Non , pilote . 
Vous savez comment on reconnaît un pilote ? 
Comment ? 
Il vous le dit . 
Mon mari est pilote . 
Vous êtes mariée , alors . 
- Vous vous êtes engagé ... 
- Avant la guerre . 
- Vous avez quitté la Pologne ... 
- À l' invasion allemande . 
J' ai vu les actualités . 
Je me suis enrôlé avant Pearl Harbor . 
Un héros américain . 
Ou un gars qui cherchait l' aventure . 
Où est votre mari ? 
Certains pilotes sont partis . Lui , il est resté . 
Pour devenir un héros , comme vous . 
L' an dernier , j' ai rencontré un de ses camarades . 
Il m' a dit que Pavel avait été abattu en Silésie la 1re semaine . 
Soit il est prisonnier , soit il pourrit dans un champ de patates . 
On doit être en train de boire son esprit . 
Vous voulez coucher avec moi ? 
D' abord , on va danser . 
Je n' avais jamais été du côté concret des bombardements . 
" Concret " . Drôle de mot pour parler de la mort . 
J' en ai largué un paquet . Et sûrement fait beaucoup de morts . 
Tu parles d' un boulot . 
Ça te pèse sur la conscience ? 
N' aie pas de scrupules . Les Allemands méritent toutes ces bombes . 
Certains font la différence entre guerre et folie meurtrière . 
Pas eux . 
Tu la fais , toi ? 
Selon moi , on doit être aussi impitoyables qu' ils l' ont été envers mon peuple . 
Voilà ce qu' ils méritent . 
Peut-être ... Mais s' il y a une justice , mon sort est jeté depuis très longtemps . 
Il n' y a pas de justice . 
Il n' y a qu' une suite d' événements . 
Les pires s' en sortent indemnes . Les innocents meurent . 
Mais tu sais , plus la mort se rapproche , plus on se sent vivant . 
À chaque seconde , on meurt un peu . 
Dire que je me trouve théâtral quand j' ai bu . 
On se voit là-haut , Buck . 
- Et une de plus . - Ouais . 
Bonne chance , vieux . 
Tu veux un beignet ? Non . 
- Merci . - Attention , c' est chaud . 
- Un café , lieutenant ? - Volontiers . 
Je vous ai manqué ? 
Ça ne fait que 4 heures . 
Ça va être plus long . 
Comment vais-je tenir ? 
Quoi ? 
Je reverrai peut-être pas d' autre joli minois . 
Ne dites pas ça . 
Et y a pas plus joli que le vôtre . 
À tout à l' heure . 
Et comment ! 
Revoilà notre Adonis . La ferme ! 
Notre 1er assaut sur Brême avait été catastrophique . 
Mais une éternité semblait s' être écoulée . On était prêts à retenter de frapper ces abris U-Boot . 
Surtout le major Cleven . 
Elle fonctionne ? 
Merde . 
On a un souci sur la magnéto gauche du moteur 2 . Elle perd des tours . 
Problème de rupteurs , je pense . Je peux réparer pendant le roulage . Roulage sur 3 moteurs ? 
Je peux y arriver . 
Tu vas faire quoi , t' accrocher au train ? 
Tente le coup . 
Je sais pas trop , Buck . 
Réparer une magnéto sur le parking , c' est une chose . Mais en mouvement ? 
Lemmons dit qu' il le fera . 
La foi . 
T' en es où , Lemmons ? 
On est leader d' escadron . 
Ça vient , major . Je fais au plus vite . 
Plus que deux avions , Buck . 
Deux avions devant nous . 
Reçu , major . 
Plus qu' un , Buck . C' est maintenant . 
Plus qu' un , Lemmons ! 
On peut encore se décaler sur la droite , là . C' est à nous . 
- C' est à nous . - Bientôt ! 
Allez , Lemmons . Tire-toi de là ! 
Ça devrait aller . 
Foncez , les gars ! 
Reconnais que t' as eu tort . Je le reconnais . On y va . Ouais ! 
On va arriver dans une gare bondée d' Allemands . 
Faites tout comme moi . Si je sors mes papiers , vous sortez vos papiers . Si je regarde ma montre , vous aussi . 
Et surtout , pas un mot . 
D' accord ? 
On y va ? 
Non , je vais faire pipi . 
Maintenant ? 
Tu penses qu' ils vont nous séparer ? 
J' en sais rien , Bailey . 
Faut que je te pose une question , Quinn . 
Ça me ronge depuis un moment . 
Sur l' avion . 
- Est-ce que Gueule d' ange ... 
J' ai pas pu le sortir . 
La trappe était coincée . 
J' ai vraiment essayé . 
Je l' ai abandonné . 
Petite gueule d' ange . 
J' ai tout essayé . 
Je pense que ... 
J' aurais fait pareil . 
Contrôle des billets , s' il vous plaît . 
Et merci de préparer votre laissez-passer pour le contrôle de gendarmerie en gare . 
Non , c' est pour la gendarmerie . 
Votre billet , s' il vous plaît . 
Un instant , monsieur . 
Pardon . - Bonjour , monsieur . - Bonjour . Contrôle des billets . 
- Voilà . 
- Merci . 
Votre billet , monsieur ! 
Monsieur , j' ai besoin de voir votre billet . 
Ils sont sourds . Ils vous entendent pas . 
Regardez dans vos poches . 
Je vous ai dit qu' ils étaient sourds ! Pourquoi il s' en va comme ça ? 
Il a pris peur , mettez-vous à sa place . 
Attendez . 
Arrêtez ! 
Vous allez faire demi-tour et retourner calmement au compartiment . D' accord ? 
Vous avez votre billet ? Oui . 
Sortez-le . 
Vous avez retrouvé votre billet ? - Monsieur ! - Oui , mademoiselle . Quelqu' un a volé la valise d' une pauvre dame . 
Un moment , mademoiselle . 
Asseyez-vous et restez calme . 
Vous n' allez rien faire ? Calme , très bien . 
Juste par là . Un petit voleur , vous verrez , il est roux . 
Ne refaites jamais ça . Compris ? 
Vous êtes là depuis le début ? 
C' est Manon . 
On a de la route à faire . 
On vous emmène en Espagne , puis en Angleterre . 
Mais gardez votre sang-froid . 
Si tu refais un truc pareil , je te mets une droite . 
Un petit tour de poignet ... 
Dégagez le parking ! On se prépare . Faut dégager le parking . 
11 , 12 ... - 13 ! - 13 . 
Y en a que 13 . 
T' es où , Buck ? 
- C' est tout . - Oui , mon colonel . 
Sur 24 lourds , 13 sont revenus . 
Avec les 3 avaries mécaniques , ça en fait 8 de perdus . 
80 hommes . 
Il faudra les remplacer . 
Kidd et Blakely . 
DeMarco et aussi Buck Cleven . 
Major . Le lieutenant Crosby ? 
Navré , petit . 
Satanée Brême . Buck ... 
Qu' est-ce qui se passe ? 
Ils s' en sont pas sortis . 
Qui va s' occuper de Barbaque ? 
Je vous aide , docteur . 
Rosie' s Riveters . 418e . 
Tenez . - Ça va ? - Contente de vous revoir . 
- Servez-vous du café . - Il est là-bas . 
Allez . 
On a traversé un vrai mur de feu . 
Un Focke-Wulf leur a fondu dessus . Les deux avions ont explosé . Est-ce que vous aviez la cible en visuel ? 
Le leader a été abattu . Quelqu' un est sorti ? Des parachutes ? 
Je n' en ai vu que quatre . 
Je vois . Vous vous êtes retrouvés seuls ? 
Ça a été le chaos après que le leader du 350e a été abattu . 
Our Baby , avec Buck Cleven et DeMarco . 
Tout le groupe de tête . 
Nash et Speas aussi . 
Je n' ai vu aucun parachute . 
Je reviens , Pappy . 
Helen . 
C' était l' enfer , là-haut . 
Le lieutenant Nash s' en est pas sorti . 
Désolé . 
Crank . Tu sais ce qui est arrivé à Blakely et Croz ? Quand ? Où ? Des parachutes ? Non . On les a perdus de vue au-dessus de l' IP . 
Et Buck ? 
Qui prévient Egan ? 
T' es matinale . 
Matinale ? Il est midi passé . 
Un petit remontant . 
J' ai mal au crâne . 
Faut soigner le mal par le mal . 
Ça marche à coup sûr . Je dois y aller . 
Un rendez-vous important ? 
Ne va pas t' imaginer des choses . 
On a pris notre pied , ça va pas plus loin que ça . 
Je vais sortir , boire toute la journée . 
Je vais m' amuser , et je veux le faire avec toi . 
Un autre pilote dans un champ de patates , ce serait trop . 
Je sais que tu me comprends . Amour d' homme . 
Madame , vous savez où je peux acheter le journal ? 
La prochaine à droite . 
Seigneur ! 
Je veux la voir ! Merci . 
Je vous en supplie ! Elle est morte ? Non ! 
- Gardez la monnaie . 
Norfolk 7-3-2-2 , s' il vous plaît . 
- Major Bowman . 
- Red , c' est Egan . 
Comment s' est passé le match ? 
Moins bien qu' on l' espérait . 
Buck était sur le terrain ? Oui . 
Il a bien joué ? 
Il a perdu avec panache . 
Qui d' autre ? 
Quasi toute l' équipe titulaire . 
On rejoue demain ? Oui . 
Bien . Dis au coach que je serai là pour le coup d' envoi . 
Et Red , je veux être lanceur . 
DANS LE PROCHAIN ÉPISODE Pas la peine de cogiter . 
Vous devinez pourquoi je suis rentré si vite . 
Une autre mission . 
L' objectif se trouve à l' est du centre-ville . 
Il y aura du monde à la cathédrale . 
- Si près du centre-ville ... - Bon Dieu , Crank ! C' est la guerre . On est là pour bombarder . 
Il est arrivé hier , mais il peut voler . Ça me rassure vachement . 
Chasseurs à midi ! Seigneur . 
Moteur 1 H.S. Merde ! 
Le moteur 4 aussi ! 
Il faut qu' on se tire d' ici ! 
Où se pose mon groupe ? 
Où sont nos gars , Chick ? 
