Tak ukáž tvár . 
Po vypočutí by si sa mal hlásiť v nemocnici . Dobre ? 
Chcete toto ? Nie . Vďaka , doktor . 
Ďakujem . 
- Kávu , major ? 
- John ? Kávu . Slečna Tattyová . - Dajte . - Ďakujem . Nemáte za čo . 
Vyšiel z oblakov tak 5.00 hore . Teda , nič som nevidel . Doriti , žartujete ? EA-čka sú ako duchovia . Hinton vraj videl štyri padáky , ja žiadne . 
Všetko pokryli oblaky , od začiatku do konca . Mlieko , poručík . 
- Nič . - Ostrovy ? Ježiši , nevidel som ostrovy . 
Vtedy som videl len záblesky . Žiadne výbuchy . 
Hej , no , tie 190-tky zavrešťali okolo nás tak 800 kilometrovou rýchlosťou ? Padáky ? Videl ich niekto ? Nie , major . Bol tam chaos . Nulová viditeľnosť . Ledva sme niečo videli . 
Synak , ukážem majorovi tvoje zranenia . 
Áno , pane . 
Bosserove omrzliny si žiadajú viac pozornosti , než im môžeme venovať . 
Vydrž , Bosser . 
Pošleme ťa do Nemocnice Redgrave . Tam ťa dajú dokopy . 
Neviem sa dočkať bojov , pane . Si dobrý chlap . 
Nesmú zabudnúť na to , kde sú . 
Vo výške 7 600 metrov , v - 45 stupňoch . Moč im mrzne na koži . 
Takéto zranenia predstavujú zbytočné straty pre letku . 
A znova sme stratili veliteľa . - Huglina ? - Áno . Pri pristátí mu praskol vred . 
Práve som ho naložil do auta do Londýna za špecialistom . 
- Dobre . Ďakujem , doktor . - Fajn . 
Teda , kriste . Čo som to za idiota ? Mrzne tam a ja chytím kanón holými rukami . 
V tej mrazničke ? Ešte dobre . 
Nuž , znova sa to už nestane . - Dobre . 
Dobre . Rýchlo sa uzdrav , Dickie . Potrebujem svojho kopilota . 
- Vďaka , Curt . - Opatruj sa . 
S Buckym sme si povedali , že si vypijeme s pár chlapcami . Pridáš sa ? 
Ďakujem , Curt . Dnes nikam nejdem . - Dobre . - Fajn . - Pozdrav ostatných . - Iste . Opatruj sa . 
Ako sa darí , Dickie ? 
Na Adamsa . Schmalenbacha . Petricha . 
A ich statočných mužov . 
V poriadku ? 
Cítiš niečo ? 
Cítiš niečo ? Hej . Chýbajú mi . 
Lebo ja ? Ja nič necítim . 
Urobíš mi láskavosť ? - Čo ? 
- Poď sem . 
Udri ma . To je rozkaz . No tak . Dobre . 
Daj mi jeden hák na zobák . - Priamo sem . - Major . Žiadny " major " . Nechcem počuť " major " . Hodnosti preč . 
- Prestaňte sa hrať . - Hrať ? Nie som decko . 
- Presta ... - Si z New Yorku , že ? 
Tak ma udri . 
To som cítil , Curt . 
Cítil som to . 
Dobre , Fašírka . 
Musím sa stretnúť s novým poondiatym veliteľom . Hneď zajtra ráno . 
Dnes je už zajtra . 
Máte opicu , major ? Nie , pane . 
Tá príde až o pár hodín . 
Ešte stále ste opitý . 
Káva ma postavila na nohy . 
Plukovník Huglin vás nebral ako výkonného . 
- No , ani ja ... - Jeho lietanie ? 
Ja nie som plukovník Huglin . 
Nie , nie ste . 
- Kávu . - Áno , pane . 
Vďaka . 
Chlapci . 
Bucky . Takže ? 
Degradovali ma . Na ? 
Veliteľa 418 . letky . 
Prepáč , Jack . Chlapci sa znova vrátia ku mne . 
Len mi vráť pevnosť . 
Hej , Harding sa na to pozrie . 
Ja som výkonný ? - Ty hajzel . 
- To nie ja . Huglin ťa odporučil . Tak ste obaja hajzli . 
Poondiaty výkonný dôstojník . 
Pozri sa na to takto . Podľa LeMaya máme najhoršiu disciplínu v celom krídle , možno to zmeníš . 
Nechcem ti utierať riť , Bucky . 
- Major . 
- Ďakujem . 
Dnes si vstal skoro . Naozaj ? 
Bol si predo mnou za plukovníkom Hardingom ? 
Viem čítať hore nohami , Buck . 
Vravel som , že armáda sa nemýli , keď ťa dala do velenia . A že najlepšie vedieš ako veliteľ letky . Nemusíš mi poslať kvety . 
Pred degradovaním som mal ešte žiadosť . 
Chcem napísať listy rodinám chlapcov , o ktorých sme prišli . 
Myslím , že bude lepšie , keď prídu odo mňa , nie niekoho , koho nikdy nestretli . 
Pomôžem ti . 
Bol by som ti vďačný . 
Vieš ... keby sa to celé skončilo , a vo vzduchu by ostali len dvaja piloti ... Bol by som to ja a ty , Buck . 
Nespoliehaj sa na to . 
O TRI TÝŽDNE 16 . JÚL 1943 Každý z B-17 ďakoval bohu za pozemné posádky . Ich práca so sebou neniesla slávu . Za zaplátanie dier či obnovenie karburátorov nedávali medaile . 
Ich vedúci boli zodpovední za udržanie lietadiel vo vzduchu počas misií . 
Čo znamenalo , že zodpovedali za životy desiatok mužov . 
Desiatnik Ken Lemmons bol jeden z najlepších vedúcich . Mal 19 rokov . 
Lemmons ! 
Letí horúci zemiak . 
To je horúci darebák . 
Mali by ste si zohnať niečo takéto . 
Čo poviete ? 
So soľou a korením , ako ste chceli . - Dokonalý . 
- Ešte niečo ? 
Pozrite tam . 
Z lietadla vyteká olej . 
- Vidíte ? - Ach , áno . Zajtra po odlete vyčistíme odstavné plochy . Čím ich vyčistíme ? - Ohňom ! - Ohňom . - Čože ? - S ohňom . - Pomôžete ? - Áno . 
- Čo sa stalo ? 
- Cvičná misia . 
Príliš skoro a pomaly bočil . 
Stratil rýchlosť . 
Kto to bol ? 
Jeden z 349 . Nová posádka . 
Barnhill . 
To je šiesta pevnosť za menej ako tri týždne . Ešte stále čakáme na náhradné pevnosti z Podingtonu . 
Dúfam , že jedna či dve prídu budúci týždeň . Dobre . 
Bill , obe budú tvoje . 
Ďakujem , pane . 
A nakoniec , už teraz nám chýba 66 členov letovej posádky . Z počiatočných 350 . 
Kým prídu náhradné posádky , budeme si musieť vystačiť s tým , čo máme . 
Turner , ak večer príde poverenie , časť tvojej posádky bude musieť letieť - s 349 . letkou . - Áno , pane . 
- Buck , to isté . - Áno , pane . 
To je všetko . Rozchod . 
Áno , pane . 
A ideme . Vyhrám to , chlapci . 
- Nevyhráš . - Sleduj . - To je guráž . No tak . - No tak , zlatko . No tak , zlatko ! 
Takto to dopadne . 
Väčšiu smolu som ešte nevidel , Quinn . 
No , dopekla . No , teda , myslím v kockách . 
Hej , to ti radím . Lebo keď padnem ja , padneme všetci . 
- Pokoj . - Dobre . Tam má . Alice z Dallasu . 
- Alice , náš palác . 
- Alice je naša dáma . - Dáma ! - To rozhodne je . 
Tommy , Tommy . 
Major . 
- Lil . 
- John . 
- Major . - Major Dye . 
Môžem poprosiť , šesť whisky a zázvorové pivo ? 
- Hneď . - Obdivujem vás . Ste tam cez deň , zdá sa , že nevnímate nevýhody . 
Nerozumiem , čo hovoríte , kapitán . 
To nič , chlapče . To je pre šéfov . 
Je to otázka filozofií . 
My bombardujeme v noci , pretože je fuk , čo trafíme , ak je to nemecké . 
Ale bombardovanie počas dňa je samovražda . 
Povedal by som , že v budúcnosti sa americká stratégia upraví v dôsledku nešťastných strát , ktoré bez pochyby ďalej utrpíte . 
Matematika . 
- Matematika ? - Možno keby bombardujete počas dňa , trafili by ste ciele . A prečo vy Briti nepoviete skrátka matika ? 
Lebo je dlhá a zložitá . 
- Dlhá a zložitá . - Aj vy ste celkom zložití . Zvládnem všetkých . - Dobre . Dobre . - Asi jedným úderom . Jedným úderom . 
- Toto by vám malo namočiť zobáky . - Pardon . - Bože . - Vďaka , Croz . 
- Si krásny . 
- Zázvorové pivo . Môj hrdina . 
A čo tak pieseň ? Vraj spievate , major . 
- Vyberte si . Obľúbená ? - Dobrý nápad . 
Hej . Chcete nadchnúť majora ? - Bejzbal . - Presnejšie Yankees . - Hej . - Podľa kamoša Bucka sú stratou času , že ? 
A nesleduje len šport . Však , Buck ? Teda , ty nesleduješ nikoho , však ? 
Teba hej , Curt . 
A aj tak by našiel spôsob , ako sa predviesť . 
Napríklad , ja ... Pamätáš si na Walla Wallu ? - Hej . - Navštívili nás z krídla . 
A tu Cleven , išiel pomaličky Hollenbeckovými motormi . Aby si spomenuli , kto je , preletel vežu , - všetky motory vypnuté . - Nie . Tri motory . - Stále mal jeden . - Pamätám si , - volal ťa " Cleven s jedným motorom " . - Hej . Ja tu hovorím príbeh , dobre ? Môj príbeh . Takže štyri motory . A potom vidím , ako sa osem metrov nad pristávacou plochou vznáša pevnosť . 
Hej . Potichu ako v hrobe . 
Krása . 
Vždy som to chcel urobiť . 
Nazdravie . Cleven bez motora . Ideme . Áno . Pilotovali by ste radšej stíhačku , major ? 
Buck je pilot stíhačky . Pilot stíhačky , čo lieta s autobusom . 
- A aj ty Bucky . 
- A aj ty . Bubbles . 
Počkať , nech si to ujasním . Vy ste Buck a on je Bucky ? Hej . 
V 100 . letke máte nedostatok prezývok ? 
Nie . Len nedostatok posádok . 
Škoda . 
Škoda . Škoda . Hej . Škoda , škoda , škoda . Čo ? 
Vravím , že je to škoda . 
Mali by ste ich viac , keby lietate v noci . 
Prečo ste museli povedať niečo také ? 
No , možno ma už nudilo to onanovanie ega na vašom konci stola . 
Tomu ani nerozumiem . Čo to znamená ? 
- Vieš ? - Neviem . Čo to znamená ? 
Zabavme sa trochu . Čo poviete ? 
Hociktorý z vás . 
- Výborný nápad . 
Hej , hej ! Prosím . 
Chcem ho . Prosím , nechaj ma . Budem tvojím dlžníkom . 
Zvládnem to , dobre ? 
- Prosím . Zvládnem to . Hej . - Ale mám to u teba . 
- Dámy , poďme . 
- Môžeme ? - Až po vás . - Dobrák . 
Je milý , ale nedávno mal kvapavku . Len vravím . 
Páči sa . 
Čo znamená KL ? 
- Kripli leniví . - Hej ! 
Nepotrvá to ani sekundu . Je načase ukázať , čo sme zač . 
Rozhodne . 
A prečo ťa zaujíma tento šport ? Box ? 
Je to test mužnosti . Skutočne ? 
Predstavuje tvoju vôľu bojovať a je to muž proti mužovi . 
Takže sa ti nepáčia len tímové športy ? 
Ako sa z teba stal veliteľ lietadla , čo vedie letku vo vojne , kde nechceš prehrať , a stále nemáš rád tímové športy ? 
Skrátka nemávam bezsenné noci kvôli bojom pásikov a bodiek . Hej . No , aj tak sme všetci len uniformy . Vieš ? 
Zdá sa , že rád bojuješ v noci , Bryan . 
Hej ! Poď , poď . 
To si musel cítiť , že ? 
- Dobre . Dajte mu priestor . - Hádaj , kto trafí cieľ v noci ! Vravím . Plať . 
- Je v poriadku ? - Pane , pomôžem . Vstaňte . Poďte . - Veľa kecov . - Hej . Veľa ... Bolo ich veľa . Mám pre teba prezývku a nie je to Buck ! Preboha . - Koniec , chlapi . - Nezahrávaj sa s Írmi ! - Za mnou . - Škoda . 
Britské kráľovské letectvo a Letectvo americkej armády mali dva veľmi rozdielne prístupy k bombardovaciemu ťaženiu proti Nemecku . 
Američania sa venovali presnému bombardovaniu počas dňa , úsiliu zničiť konkrétne vojenské či hospodárske ciele . 
Briti , ktorí bojovali vo vojne s nacistami takmer štyri roky ... VRÁTIŤ HITLEROVI ... uplatňovali nočné bombardovanie . Nerobilo rozdiely a bolo smrteľné . Čo bolo účinnejšie záviselo od vašej uniformy . 
Američania skúšali niečo také náročné a nebezpečné , ako je presné bombardovanie , z jedného dôvodu . Zameriavač Norden . 
Okrem atómovej bomby išlo o najprísnejšie strážené tajomstvo vojny . 
V noci , keď posádky spali , sa zvyšok základne neúnavne snažil pripraviť letové plány , vybavenie a lietadlá . 
Či už išlo o výzbroj alebo informácie , pripravili nás na každú misiu . 
A hoci ostali na základni , svojím spôsobom boli na každom lete s nami a nevydýchli si , kým sme sa nevrátili domov . 
- Major ? - Som hore . - Pane . - Áno . 
Stavím sa o kartón , že znova budeme najnižšie a vzadu . 
- Myslíš ? 
- Vztyk ! 
Pohov , páni . 
Dobré ráno , chlapi . 
Dobré ráno , pane . 
100 . letka povedie na dnešnej misii krídlo . 
Major Egan bude veliaci pilot krídla v Blakelyho pevnosti . 
A dnešným cieľom sú ... ponorkové bunkre v Trondheime , v Nórsku . 
Máme problém , major . 
- Čo je ? - Bubbles . 
Je mu pod psa . Môžem letieť . 
Ach , dopekla , to teda . 
Koho máme ? 
Ježišmária , Bubbles . Vyzeráš nahovno . Stačilo komplimentov . Na . - Dnes vedieme krídlo . - Čože ? - Nemôžem viesť krídlo ... Nemôž ... - Môžeš . Je to ako každá iná misia . 
Letku zostavujeme v 600 metroch podľa súradníc Splasher šesť na H plus 0112 . 
- Great Yarmouth . Hej . Nebuď nervózny . Croz , vezmi si toto . 
Moja šťastná snehová guľa . Chcem ju späť . 
Bože . Bože . Bože . 
Pomocné čerpadlá , tlak ? Čerpadlá zapnuté . Tlak je dobrý . Množstvo paliva ? Dobre . Pripravení na štart . 
Vitaj , poručík . 
- Ponáhľal som sa . - Dobre . Zlož sa a priprav sa na vzlet . Nebude to meškať kvôli nám . 
Áno , pane . 
Štartujem prvý . 
Ránko . 
Douglass . 
Harry Crosby . 
Ako spevák Bing ? 
- Vieš spievať ? 
Vyhodili ma zo zboru . 
Ideme my . 
Dobre . 
Veľa šťastia , chlapi . 
Sedemdesiat , 80 , 90 , 100 . 
Podvozok hore . 
Výkon stúpania . 
Je ti fajn ? 
Či ti je fajn . 
Hej . Prvý ... Prvýkrát som vo vedení letky . 
Hej , no , Bubblesa som pri tom videl miliónkrát . 
Nebude to náročné . 
- Môžeme čistiť ? - Áno . - Áno ? Poďme ! - Áno ! 
- Dobre . Poďme . - Pri vás . 
Kam ? Tu dole ? Sem ? 
Čo poviete ? 
Zapáliť ! 
Pozrime sa . A tak sa čistí odstavná plocha . 
To je horúci darebák . 
Bombometník veliacemu pilotovi . Vytiahnem poistné kolíky motora . 
Rozumiem . 
Navigátor veliacemu pilotovi . 95 . letka na 3.00 . 
Rozumiem , navigátor . Vidím . 
Veliaci pilot chvostu . Ako to tam vyzerá ? 
Nuž , major , záleží na tom , na koho sa pýtate . 
Buckova letka je v tvare V. Ale povedal by som , že zvyšok vyzerá ako S. Sú všade možne . 
Veliaci pilot vrchu . Vystreľ svetlicu a uvidíme , či sa zoskupia do formácie . 
Vykonám . 
Poďme , chlapci . Bližšie k sebe . 
Pilot navigátorovi . Nový kurz ? 
Crosby ? 
Vstávaj , poručík . 
Crosby , kurz ? 
Zabočiť doprava na kurz 017 . 
Rozumiem . 017 stupňov . 
- Skvelé . Je ti zle . 
- Nie , len spočiatku . Prestane to . 
Len to nikomu nepovedz . 
Daj si masku a čítaj poondiate mapy . No tak . 
Čoskoro sa otočíme k počiatočnému bodu . 
Podľa môjho času by sme tam mali byť čo nevidieť . 
Hej , čo sa tam deje ? Nemali by sme bočiť ? 
To nič , Curt . Vedenie to zvládne . 
Veliaci pilot navigátorovi . Ako to vyzerá , Crosby ? 
Hej . Dobre , pane . 
Len ... Len prepočítavam , major . 
Tam si . 
Teraz zabočiť vpravo na 075 stupňov . 
Deväť minút do počiatočného bodu . Vidno nemeckú dymovú clonu . 
Vidíme , Croz . 
Doprava na 075 stupňov . 
Smerujeme k cieľu . Ďalšie otočenie doprava na 140 . 
Protiletecká paľba , 12.00 pred nami . 
Držte sa , chlapi . Už tam budeme . Bombometník pilotovi . Mám to . Pripravený na autopilota . 
Držím ho rovno a vyrovnane , indikovaná rýchlosť 249 km / h . 
Pilot bombometníkovi . Je celé tvoje . Rozumiem . Moje lietadlo . Otváram dvere bombovnice . 
Doriti . Tesne . 
Doriti . 
Kanón posádke , protiletecká paľba , 11.00 dole . 
Bok posádke ! Protiletecká paľba druhá ... 3.00 pred nami ! 
Žiješ ? 
Zameriavam . 
Ježišikriste . 
Tretí motor vážne zasiahli . 
Doriti ! 
Klesá aj tlak prvého motora . 
Hej , palivo tu strieka ako gejzír . 
Uzatváram palivo . Vypínam . 
Mám zmes a škrtiaci ventil . 
Chvost Clevenovi . Biddicka trafili . 
Ježiši . Rozumiem . Navigátor , zaznamenaj to . 
Bože . 
V poriadku ? 
Ježišikriste . Áno ! Len si chránim vercajk , Croz . 
Zhadzujem bomby . 
Zatváram dvere bombovnice . Bombový zameriavač zaistený . 
Bombometník pilotom , lietadlo je vaše . 
Rozumiem . 
Navigátor pilotovi . Ďalšie otočenie doľava na 106 k bodu zhromaždenia . 
Vykonám . 
Pilot vrchnému kanónu . Čo Biddick ? 
Vrch pilotovi . Zásah na pravoboku . Spomaľuje . 
Rozumiem . Dozri naňho . 
Doriti . Ťahá nás doprava . 
Hej , štvrtý motor nevyzerá najlepšie . 
Príliš zaostávame . 
Prechádzam na maximálny nepretržitý výkon . Zapnime pomocné čerpadlá . 
Ak funguje štvorka , možno aj ostatné . 
Dobre , zahrejme ich medzichladičmi . Uvidíme , či to pomôže . 
Nie . Zhoršuje sa to . Doriti . Dobre . Vypni to . Vypni to . 
Opúšťame formáciu . Zavoláme Clevenovi . 
Červené mäso 3 veliteľovi Červené mäso . 
Vypadli nám dva motory . Neudržíme s vami krok . 
Musíme sa oddeliť . Prepínam . 
Rozumiem , Červené mäso 3 . Problém s palivom ? 
Negatívne . Paľba zasiahla prvý motor . 
Štvorka má spätný zážih a trasie sa . 
Skúsili sme všetko . Končím . 
Rozumiem , Červené mäso 3 . Počkaj . 
Veliteľ Červené mäso veliteľovi Ťahúň . Červené mäso 3 nemá dva motory a možno príde o ďalší . Nedokážu udržať tempo . 
Rozumiem . 
Veliteľ Oblek Obleku . Máme oneskorenca . 
Uberieme plyn a ostaneme s ním . Počkajte na pokyny . 
Spomaľme na 200 km / h . 
Áno . 
Je fajn mať priateľov na vysokých miestach . Čo , Dick ? Tomu ver . 
Crosby , prispôsob sa našej novej rýchlosti a príď na to , ako nás dostať domov . Rozumieš ? 
Rozumiem , veliteľ ! 
- Chvíľu . - Dobre . 
- Trafili ma ! Trafili ! - Ježiši , Croz ! Čože ? Nie . To nič . Falošný poplach . 
Crosby , potrebujem ten plán . 
Robím na ňom . Už to bude , pane . 
Navigátor veliacemu pilotovi . My ... Hej , Crosby , nič som nepočul . 
- Crosby majorovi ? 
- Máš zlé vedenie ... Nepočujeme ťa ! Dopekla . Skontroluješ , či máš zapnutý mikrofón a funguje ? 
Major . 
- Crosby , nepoč ... - Major . Major . Vravím , že poďme na 244 a smerom na Shetlandy . 
Keď preletíme Nórsko , klesneme na 1 300 metrov , ukryjeme sa v oblakoch . 
Keď narazíme na Škótsko , pôjdeme rovno na juh . 
A keď bude musieť Biddick pristáť , aspoň to bude na zemi . 
Dobre . Dobrý plán . - Hej ! 244 ? - Áno , 244 ! 
- Poďme na 244 . 
- JU-88-čky . 10.00 . Pred nami . 
Smerujú dole ! 
Snažia sa zamerať Biddicka . Len im daj . 
Ježiši , to bolo tesné ! 
Vrchný kanón pilotovi . JU-88-čky odchádzajú . 
Rozumiem . Majte oči na stopkách kvôli ďalším . 
Rozumiem . 
Veliteľ Červené mäso veliteľovi Ťahúň . JU-88-čky sú preč . 
- Biddick je s nami . - Rozumiem , Červené mäso . To rád počujem . 
Dobre , otočme sa na 244 . 
Rozumiem . Otáčam sa na 244 . 
Veliteľ Ťahúň Červenému mäsu 3 . Vydržte . Budeme s vami , kým sa bude dať . Prepínam . 
Rozumiem , veliteľ Ťahúň . Ďakujeme . 
To nevydržíme . V polovičnej rýchlosti sme ľahký terč . 
A Curt s chlapmi zomrú , ak nevydržíme . 
Nenecháme ich tu . Áno , pane . 
Pilot posádke , klesám pod 3 km . 
Pilot navigátorovi . Už sme nad Škótskom ? 
Croz ! 
Áno , pane . Blížime sa k pobrežiu . 
Veliteľ Oblek Obleku . Sme nad Škótskom . 
Klesnime na 1200 m a uvidíme , či dostaneme Červené mäso 3 na zem . Končím . Pekne , Croz . 
Prichádzame o trojku . Blížime sa k pádovej rýchlosti . 
Červené mäso 3 veliteľovi Ťahúň . Prichádzame o trojku . 
Ideme dolu na núdzové pristátie . 
Rozumiem , Červené mäso 3 . Šťastnú cestu . 
Dobre . Naberme rýchlosť pri klesaní . 
Pilot posádke . Pripraviť sa na núdzové pristátie . 
Tam je dobré miesto na pristátie . 
Priame priblíženie . Podvozok dole . 
Pilot posádke . Pripravte sa na pristátie . Možno bude drsné . 
Pravý podvozok dole . 
- Ľavý podvozok dole . 
- Zadok dole ! 
Rýchlosť 185 km / h . 
Si príliš nízko . Príliš nízko . 
- Pilot posádke . Pripravte sa . - Pripraviť na náraz ! 
Držte sa . 
No , nebol som až taký zlý , nie ? 
Ted ... Paľba prišla tak rýchlo , ani som na to nemyslel , keď som si ju dal ... Museli mrznúť . Ale potom mi po čele stekali kusy . Hovorím si : " Pánečku , Crosby . Pánečku , trafili ťa . " 
Áno , iste , si rozprávačom vlastnej smrti . 
No , teda , z prílišného premýšľania by som urobil olympijský šport . 
Dnes som toľko vracal , že ťa začínam dobiehať . 
Vieš , dvakrát som si už umyl vlasy a stále smrdia . Chceš ovoňať ? Hej , tu . - Nie . Nie . Choď preč . - No tak . Ovraciam ťa . Budeš si to musieť vyumývať . 
- Tak tu je ! - Choré . 
Ako sa darí , Bubbles ? 
- Nikdy mi nebolo lepšie , pane . - Dobre . Hľadal som ťa . 
Prepáčte , major . Za čo ? 
Cestou späť som zanedbal hlásenia . - Pokazil som miesto stretnutia ... - Viem . Nulová komunikácia Nemčúrov naozaj prekvapila . To a pád k zemi . Na Hardinga si urobil skutočne dojem . 
Takže ťa na plný úväzok presúvam do Blakelyho posádky . 
Bubbles , uzdrav sa . Nájdeme ti novú pevnosť . 
A , Croz , musíme ti dať skutočnú prezývku . 
Doma ho volajú Bing . Bing Crosby ? 
To je lenivé . Ibaže by si vedel spievať . Vieš ? - Ja ... - Ako somár . Nie . Ani tón , pane . 
Ani mne to nejde , ale spievam hlasno . A , dopekla , ak sa do toho vložíš s dostatočným nadšením , nezáleží na tom . 
Uvidíme sa v klube , Croz . Pozývam . - Dobrú , Bubbles , - Pane . 
Dobrú noc . 
Mám lenivú prezývku ? 
Vieš , ak by som to mal zopakovať , ani by som neskúšal byť pilotom . Bol by som radista . 
Musíš myslieť len na frekvencie . 
Nuž , inak vďaka . 
Zatiaľ si ju nechaj . Funguje . 
Čo ti napísala pani ? Spomenula ma ? 
Spomenula ťa ? 
Nie , asi zabudla . 
" P.S. , pozdrav Bubblesa . " 
Viem , čo je tvoja najobľúbenejšia časť . Jej podpis . 
Pani Jean Crosbyová . - Stále tomu nemôžeš uveriť , že ? 
Odpočiň si . 
Vďaka za návštevu . 
Vieš , čo tomu chýba ? 
- Nič . 
- Vokály . 
Nie . 
Zaspievam si . 
Jack , mám zaspievať ? 
- Mám zaspievať ? - Nie . 
Dobre . Máte pravdu . 
To je moja pieseň , Buck . 
To je ono , chlapci . 
Celý deň , každý deň . Nič viac . 
Ste opití . 
Ak ma budete hľadať , budem tam , poriadne ju zvediem . 
- Držte palce . - Dcéru generála Spaatza , či tú druhú ? 
Tú druhú . Helen . 
Mali by ju dať do masovej výroby . 
- O dva doláre ? - Hej . O dva doláre , že ju do minúty rozosmejem . 
To bude zostrelenie . Minúta . Toľko ti asi bude trvať cesta k baru - a kým nám prinesieš kolo . 
- Platí . Dobre , vďaka . 
Cliff , škótsku a telefón . 
- Áno . - Buck . Egan . - Pane ? - Telefonát . 
Od koho ? 
Operátor , mám tu majorov Clevena a Egana . 
- Buck ? Buck ? - Áno . - B ... Ahoj , Buck . Si to ty ? - Curt . - Curt ! - Buck ? Buck ? Hej , tu Buck a John . Kde si skončil ? 
Veľmi , veľmi dobrá otázka . 
Ale sme tu v bezpečí . 
Hej , hej , kde som to ? 
- Kde si ? V diablovej nore , synak ! - Kde som to ? Trochu sme tu urobili neporiadok . 
Ale ľudia sú naozaj skvelí a starajú sa o nás . 
Ukázalo sa , že ani oni nemajú veľmi radi Angličanov . 
- Ale mňa áno , lebo som Ír . - Nie si Ír ... Som Ír ! 
Hej . Moja rodina je z Írska . Vravel som . Som Američan , ale to je fuk . Buck , hej . Počkaj . Počkaj . Počkaj . 
Chcel som ti zavolať . Ďakujem , Bucky . Ďakujem vám obom . 
Za záchranu zadkov . 
Myslím to vážne . 
Hej , dobre . No , len sa sem čoskoro vráť , Curt . 
Chýbaš nám , Curt . Sme radi , že si s nami . John vraví , že mu chýba túlenie . 
Hej , ja bývam vzadu , pamätáš ? 
Dnes mi bude zima , Curt . 
Nuž , pozrite , stavil som sa s ním . 
O čo ? 
Že vás do minúty rozosmejem . O dva doláre . 
Dva doláre ? Nuž , to je ale suma . 
Hej . Je . Ale rozdelím sa . 
Lenže ja sa neviem smiať na znamenie . Poviete mi niečo smiešne ? 
Hej , povedzte nám vtip . 
Aký je rozdiel medzi hrochom a zapaľovačom ? Neviem . Aký ? 
No , jeden je naozaj ťažký a druhý ľahko stratíte . 
Asi zásah do čierneho . 
Ako sa voláte ? 
Douglass . James Douglass . 
Croz . 
Ako sa máte , chlapi ? Dobre . A ty ? 
To je ale večierok . 
Pozri , Croz . Logan ide na krídlo . Potrebujeme nového navigátora skupiny . 
Premýšľal som , či by si niekoho odporučil ? No , teda . Je to skôr kancelárska práca . Plánovanie misií , však ? Ale stále ideš do terénu , keď vedieme my . 
Napadá ti niekto ? Bubbles . Poručík Payne , pane . 
Vo všetkom je skvelý , ale plánovanie mu fakt ide . 
Viete , je tak trochu génius . 
- A ty ? - Ja ? 
Hej . Dnes si bol dobrý . Nie , teda , pozrite . Pracoval som z Bubblesových tabuliek a trvalo mi večnosť , kým som letku zoskupil . 
- Harry . Môžem ťa volať Harry ? - Áno , áno . 
Doviedol si letku domov . 
A Biddicka si dostal do Škótska . Prežil . 
Mal som šťastie . 
Poďme ! 
No tak , ľudia . Preteky na bicykloch v jedálni ! Niekto ? 
- Idem ! - Ja . Poďme ! Aj ja . Preteky v jedálni . Hej . Stavíš si na preteky ? Dobre . Tri , štyri , päť . Dobre . Hodnosť má privilégiá , chlapci . Z cesty . 
Vidím , že sa tu podávajú peniaze . Dúfam , že na mňa . 
- Mám na teba päť . 
- Tak takto . Jedno kolo k jedálni dôstojníkov , dve k jedálni narukovaných . - Ukážem im . Ukážem im . - Po výstrele štartujte . Pripravení ? 
Poďme , Graham . 
Ruky na riadidlá , chlapci ! 
Zaraď sa . Choď , choď , choď ! No tak . 
Dobieham ťa , Buck . Dýcham ti na krk . 
Nikdy ma nedobehneš , Bucky . 
No tak , Egan . Ty masliak . 
Prehral si . 
Počkať ! Počkať ! 
Nepočujete tie sirény ? 
Všetkému personálu , ukryte sa . 
Buďte v strehu , chlapi . 
Dobre , poďme do úkrytu . 
- Vyhral by som . - Rýchlo . Poďme , poďme . 
Zdá sa , že útočia na Norwich . 
Nejakí chudáci sa majú teraz ťažko . 
Hej . Môžeme byť ďalší . 
Zvládneme to . 
Vraví hazardný hráč . 
No , ak si mám na niečo staviť , stavím si na nás , Buck . 
Znieš ako môj otec , John . 
Otec rád pil . 
Keď pil , hral . 
Ani neviem , koľko nocí som prespal na lavičkách v salónikoch a na dostihoch v Casperi . 
Nezáležalo na tom , či to bol šport , kôň , pes , či kartová hra , stávkoval . Väčšinou prehral . 
Ale neprestal . 
Vždy , keď mal smolu , vravel : " Gale , teraz to už cítim . " 
Vždy hľadal skratky . 
Buck . Buck . 
Preto nemáš rád šport . 
Ten debil z KL mal pravdu . Tieto denné misie sú samovražedné . 
Tak prečo si s ním nesúhlasil ? 
Nepáčil sa mi jeho tón . 
Nuž , ak nestávkuješ , tak aký je plán ? 
Našich chlapcov cez to prevedieme . 
Áno . 
NABUDÚCE Mám pocit , že dnes to možno bude veľké . 
Podľa mňa by sme mohli spôsobiť škody . 
Major ? Prečo smeruje tá červená čiara až k Afrike ? 
Asi myslíte , že je to veľa lietania ponad nemčúrske územie . 
Ale ak uspejeme , nedá sa odhadnúť , koľko životov zachránime . 
Ak proti nim pôjdeme v krave , bude z nej harmonika . A z nás tiež . 
Pilot posádke , von . Vypadnite . Pomoc ! No tak ! 
- Tvárička ! - Dostaň ma preč ! Prosím ! 
Asi sme skončili . - Pripraviť na ... - Ostaneme a vydržíme to . Počuješ ? 
