Valvel ! 
Vabalt , härrased . 
Päeva pealt aasta tagasi korraldas 8 . õhuarmee oma esimese maksimaalse ulatusega rünnaku . 
Selles osales kaksteist B-17 pommitajat . 
Täna korraldab 8 . õhuarmee maksimaalse ulatusega rünnaku , milles osaleb kolm õhuväe sihtjõudu . 
Jaa . - Kokku lendab 376 pommitajat ja 240 hävitajat . Pole paha . - Jah . See on inimkonna ajaloo suurim lennukiarmaada . Jaa ! Jaa ! 
Niisiis , meie oleme esimeses sihtjõus ja ründame Messerschmitt 109 mootoritehast Regensburgis . 
Teine ja kolmas sihtjõud annavad löögi kuullaagritehasele Schweinfurtis . 
Ja ükski sõjamasin ei suuda kuullaagriteta liikuda . 
Kui meid saadab edu , lööme Saksa tootmise kuudeks käpuli . 
Võimatu on öelda , mitu elu me päästa võime . 
Vanemseersant . 
Püha issand . - Ah sa mait . 
See on Regensburg . 
Küllap mõtlete , et tuleb päris kaua fritsude territooriumi kohal lennata . 
Tulebki . 
Me pole iial püüdnud nii sügavale tungida . 
Ent vägeval 8 . õhuväel on plaan . 
Major Bowman ? 
Anna tuld , Red . 
Tegemist on kolme löögi komboga ja fritsud saavad end vaid ühe löögi eest kaitsta . 
Nii et teostusel ja ajastusel on ülioluline roll . 
Major ? Miks punane joon Aafrikani ulatub ? 
See on sulle omaselt tark küsimus , Curt . 
Ja vastan sellele peagi . Hüva . Naerge aga . Hea küll . Kolm sihtjõudu kohtuvad väina kohal ... ja lähevad siin lahku . 
Luftwaffe suudab osutada arvestatavat vastupanu vaid me esimesele sihtjõule , enne kui peab moona ja kütuse järele baasi naasma . 
Ja kui nad uuesti õhku tõusevad , peaksid teine ja kolmas sihtjõud pommitama Schweinfurti kuullaagritehast ja meie pommitame samal ajal Regensburgi . 
Vastan nüüd su küsimusele , Curt . 
Kuna me tõmbasime ... Kuidas seda öelda ... rünnakus sitema kõrre ja tõmbame vaenlase hävitajate tule enda peale , tuli ülemustel geniaalne plaan tekitada fritsudes pöörast segadust sellega , et me ei naase pärast missiooni . 
Kuna te suundute Aafrikasse , härrased . 
12 . õhuvägi võtab teid avasüli vastu jääkülma õlle ja homaarisabadega . 
See on nagu puhkus . Kõigile meeldib õlu . 
Kui meil veab . 
Aitäh , Red . 
Ja nüüd halvad uudised . 
Oleme oma lennutiivas Päramine Charlie . 
Halvim koht formatsioonis . Jaa-jaa . 
Me elud pole pennigi väärt . 
Eesotsas on 418 . eskadrill , mida juhib grupi juhtpiloot major Kidd . 
Lisaks lendab major Egan kapten Cruikshanki kindluses . Ta täidab grupi reservkomandöri kohustusi . 
Major Veal juhib 349 . ja 351 . eskadrilli kõrgemal positsioonil ... Mida ? Saan kuradi reisija kaasa ? Paistab nii . 
Heakene küll . Paistab , et meid ootavad keerulised ilmaolud esimestel tundidel . 
Stormy ? Las ma arvan . Vihma sajab . 
Sada protsenti . 
Täitsa õige , söör . 
Härrased , täna katavad baasi kohal taevast 50 % ulatuses kihtpilved kõrgusel 1200 m . Lisaks 50 % ... Mis kuradi asi on " reservkomandör " ? 
Ma ei tea . 
Sinu käsi pole siin mängus ? - Nähtavus on ... 
Alpide kohal ja Aafrikasse suundudes on nähtavus hea . 
Aitäh , Stormy . 
Missiooni edu sõltub sellest , kui hästi kõik kolm sihtjõudu oma tegevust väina kohal koordineerivad . 
Kui me ei koondu sünkroonselt , ei saa me söödupetekast asja . 
See tähendab spordis söödupetet . 
Kümne sekundi pärast on kell 5.20 . 
Õnn kaasa ja kohtume mõne päeva pärast . 
Nüüd . 
Lennutorn lennukile 567 . 
Kõigi lennukite õhkutõus on tiheda udu tõttu edasi lükatud . 
Kogu lennutiib on hetkel ootel . Jääge ootama järgnevaid juhiseid . 
Lennutorn , siin lennuk 567 . Sain , ajutine viivitus . Jääme ootele . Kuuldel . 
" Jumal , kaitse ja juhata mehehingi , kes taevalaotuses lendavad ringi . 
Ole nendega taevas pimedas tormis ja päikesepaistes sulnis . 
Sina , kes õrna väega hoiad linde taevakaares laias . Sina , kes taltsutab tuuli , ole siin , sest siis ei taba neid hirmupiin . " 
Kõik kolm sihtjõudu on ootel . Meil on 30-minutine viivitus . 
Oled purgatooriumis ja jõuad teelahkmele . 
Üks tee viib Valhallasse ja teine viib põrgusse , hukatusse . 
Mõlemal teel on koll . 
Üks koll räägib alati tõtt . Teine on kaval lurjus ja alati valetab , eks ole ? Mida sa pead küsima , et saaksid õige tee valida ? 
Püha issand . 
Hei , leitnant . Sulle on külaline . - Peen naine . 
Ootame veel 30 minutit . 
On sul iial häid uudiseid ka , Garcia ? Kui sul on kaebusi , räägi operatsioonijuhtidega . Hei ! Saadan karmilt sõnastatud kirja ! 
Veel pool tundi viivitust , semud . 
Miks me ei või õhku tõusta ? Ei saa . 
Udu on . - Kas piloodid pole selleks valmistunud ? Jah . Kas neile ei maksta selle eest ? Ikka . Nad oskavad pea alaspidi , lutsukomm suus lennata . Ent kui lennurajale satub lehm ... Lehm lennurajal ? 
Kust sa selle jama peale tuled , Quinn ? 
Oleme lendavas kindluses . Lehmast pole meile vastast . 
Alice pole Buick , Beebinägu . Ta on plekkpurk . 
Kui lehmaga kokku põrkaksime , läheks lennuk kortsu ja me oleks sees . 
Ma näen su lehma . 
Pauh-pauh-pauh-tõrge . 
Teeksin su lehmast hakkliha . 
Bucky . 
Bucky . - Jah , Crank ? 
Miks Harding sind lendama lubas ? 
Mis mõttes ? 
Sina , Buck , Veal , Kidd ? 
Kolm eskadrilli komandöri ja staabiohvitser . 
Palju mune ühes korvis . 
Jaa , ma pole iial nii palju komandöre ühel missioonil näinud . 
Ma ei saanud sellest ilma jääda , ega ju ? 
Oot , oot . Kas küsid : " Kas sina oled hea koll ? " 
Ei , aga oled lähedal . 
Oled nutikam , kui ma arvasin , Croz . 
Vean kümnekale kihla , et 2 . ja 3 . sihtjõud on juba õhus . - Ei . 
Nad ei ründa sihtmärki enne , kui nendega ühineme . 
Mis siis , kui ründavad ? 
Siis on see geniaalne plaan pekkis . 
Tule siia , Lihapall . Tule . Tubli poiss . 
Hei , Buck . 
Hei , Curt . 
On alles udu . Jaa . 
Mu kodukandis on samasugune udu . 
See hirmutas mind lapsena . 
Kellelegi ei meeldi udu . 
Kuidas su poistel läheb ? 
- Nagu sipelgad oleks püksis . 
Minul mitte . 
Ma tunnen end hästi . 
See võib suur asi olla . 
Ongi . - Võime korralikku kahju tekitada . 
Noh , naasen oma sipelgapessa . 
Seal näeme , Buck . 
Olge lahke , söör . 
LeMay soovib , et tõuseme õhku . Ta ei taha teisi sihtjõude oodata . 
Mis mõttes ? 
Nad peavad järele võtma , söör . 
Käivitada mootorid kell 6.40 . Anna signaalraketiga jätkamiseks märku . Just nii , söör . 
Saadame nad otse põrgu . Omapäi . 
Juhtpiloot meeskonnale . Kas keegi teisi sihtjõude näeb ? 
Radist , ei . - Külg , ei . Saba , ei . 
Ei , söör . 
Ei . 
Lubati midagi muud , raisk . 
Pidime tule enda peale võtma , semu . Jaa , tean . Kuid teised sihtjõud pidid meie järel lendama , et meile uuesti kaela ei sajataks . Kus nad on ? 
Via , oled kindel , et kedagi ei näe ? 
Mitte kedagi . Oleme ikka omapäi . 
Crank ? Kas saaksime Blakelyle lähemale ? 
Saan küll . Tagaistmelt roolija . 
Just nii , Crank . 
Tagaistme reservpiloot . 
Anna tulla , Buck . Pea meiega sammu . 
Paistab , et teised sihtjõud lasid meid üle . 
Oleme omapäi . 
Õhutõrje ei pinguta eriti . 
Ootavad hävitajaid . 
Kurat ! Hävitajad kümne suunas all ! Kümne suunas all ! 
Nad ründavad Bucki . 
Hävitajad kahe suunas ! 
Üheksa suunas all . Veel sakslasi . 
Tegelen üheksaga ! - Veel hävitajaid . Kahe suunas kohakuti . 
Pihtas , hoorapurikas ! 
Veel 11 suunas all ! 
Nad ründavad Claytorit ! 
Vasak tiib sai tabamuse . 
Kisub vasakule . 
Vasak klapp on kinni kiilunud . Tasakaalustan . 
Raketid kahe suunas ! - Püha perse ! 
Kurat ! Cleven sai pihta . 
Norman ? Strout ? 
Kaotame õhkkiirust . Peame võimsust suurendama . Tee seda . Norman ! Strout ! 
Oleme mõlemad siin . 
Mis kahjustada sai ? Elekter ja hapnikuvoolikud . 
Mis seisus pommisihik on ? 
- Vaatan . 
Pommisihik on kombes ! 
Kaks 190-t kahe suunas . 
Vinnastuskäepide tuli otsast ! 
Kahe suunas all ! 
Jeerum . Nad tulevad kõikjalt ! 
Sain ühe maha ! 
Terve eskadrill kümne suunas all ! 
Kurat ! Buck sai pihta . 
Põrgusse sellega . Lähen ninna . 
Sain . 
Seitsme suunas all ! 
Veel üks kahe suunas ! 
Hüva , Murph . Võtan selle kuulipilduja . Söör . 
Kümne suunas all ! Tuleb teie poole . 
Kahe suunas üleval ! - Nad lasevad jalga , Murph ! 
Nad jahivad Bucki . 
Hävitajad kahe suunas üleval ! 
Sain . Näen neid . Andke tuld , poisid . 
Nad ründavad teist elementi . 
Saba Clevenile . Hummeli kindlus on läinud . 
Langevarje näed ? 
Kümme langevarju , kuid Claytor on hädas . 
Lennuk kisub kõvasti . Ta kaldub formatsioonist välja . 
Kaotame kütust . - Näen seda . 
Vasak tiib põleb . 
Jätame lennuki maha , Roy ? Roy ! Kas jätame lennuki maha ? Kas jätame maha ? 
Piloot meeskonnale , välja lennukist . Välja ! Jätame lennuki maha ! Välja ! Ütlesid välja ? - Jah , kurat ! Hävita käsk ja välju ! 
Piloot pommisihturile . Ava pommiluugid ! Sain . 
Lorch , viska pommid alla . 
Kahuritorn meeskonnale . Jäin kinni . 
Ma ei saa tornist välja . - Mis mõttes ei saa ? 
Tõstemehhanism on kinni kiilunud . 
Ei tööta . 
Quinn ! Aita mind . 
Aita mind , mees . - Suru ! 
Tõmba kolme peal . 
Ma üritan ! - Üks , kaks , kolm . 
Tule lahti ! 
Suru , Beebinägu ! Aita mind ! 
Anna tulla , Quinn ! Palun ! 
Aita mind siit välja . Palun ! 
Anna andeks . 
Mis mõttes ? Ei ! Ei ! 
Tule tagasi , Quinn ! Quinn , palun ! 
Ma ei saa . - Aita mind välja ! 
Appi ! 
Ma ei saa . 
Aita mind välja ! Palun ! Quinn ! 
Anna andeks , Beebinägu . Vabanda . - Ei ! 
Saba juhtpiloodile . Kogu teine element on läinud . 
Heldeke . Sain , saba . 
Peame 418-ndaga ühinema . 
Punase Liha juht Punase Liha eskadrillile . Ühineme Tempotegijaga . 
Sain , Punase Liha juhtlennuk . Võimsust juurde . 
Tõuseme kõrgemale ja saame 418-ndalt abi . 
Saba juhtpiloodile , 350 . eskadrilli viimane element on läinud . 
Ülejäänud üritavad meiega liituda . 
Sain . 
Anna tulla . 
Söör . 
Kõik Luftwaffe baasid Belgias on töös . Ja oleme endiselt lähtepunktist enam kui kolme tunni kaugusel . 
Raketid seitsme suunas ! 
Issand ! 
Smith , raporteeri ! 
Smith ! Smith , raporteeri ! 
Smith sai viga . Ta ei hinga . 
Külg Clevenile . Smith on surnud , söör . 
Hävitajad 11 suunas üleval ! 
Hoorapurikas ! 
Hoorapurikas ! 
Oled kombes ? - Jaa . 
Siis aja end püsti ja seisa relva taha . 
Peaelektripaneel sai tabamuse . 
Kui hull seis on ? 
- Generaator on tuksis . 
Külg piloodile . Biddick sai tabamuse . 
Rõhk langeb igal pool . Kõigis süsteemides . Curt , oleme teda kaotamas . 
Ei ole . 
Dickie ! Ei ! Best ! Kobi siia ! 
Ta on juhtkangi peal . Tõsta ta ära . Vii ta taha . 
Kuidas temaga on ? 
- Ta on vist surnud . 
Ei , Dickie . Dickie , ärka üles ! 
Kurat ! 
Lennuk ei pea vastu . Peame väljuma . 
Piloot meeskonnale . Välja lennukist ! 
Siin on su langevari , Curt . 
Ta hingab , söör ! 
Dickie , püsi minuga . 
Viin su turvaliselt maapinnale . Kuuled mind ? Sa ei saa maanduda ! Saan küll . Ta sureb , kui ta alla viskame . - Viskame alla . See on parim võimalus . 
Ta sureb nagunii , leitnant . - Ei sure ! 
Peame välja hüppama ! Tule ! 
Mine . Tulen sulle järele . Mine ! Vannu mulle ! 
Tulen sulle järele . 
Hoian lennukit otse , kuniks kõik väljuvad . Mine ! 
Pead väljuma , Curt ! 
Tulen sulle järele . 
Ma toimetan meid maapinnale , Dick . Ma saan juhtida . 
Seal . Kas näed seda pikka välja ? 
Dickie , püsi ärkvel . Kuula mind . 
Anna tulla , Curt . Lenda nagu ingel . 
Oh heldust . 
Söör , teine ja kolmas sihtjõud ületasid just väina . 
Viis tundi hiljem . 
Jumal aidaku me poisse . 
Ühe suunas üleval ! 
Said pihta ? - Ei . Sina ? 
Vasakust tiivast lekib õli . 
Juhtkang on vist kinni kiilunud . 
Vasak pöördetüüripedaal on lahti ja saan vaid paremat kasutada . 
Tasakaalusta ! - Ma ei saa . Aita mind . 
Meie lips on vist läbi . See ei tööta . 
Saame hakkama . Kasutame pöörderegulaatoreid ja trimmerit . See on liig . Peame väljuma . Kolmas mootor põleb ka . 
Piloot meeskonnale , valmistuge ... - Sa hoorapurikas ! 
Me jääme siia ja peame vastu . Kas sa kuuled mind ? 
Me peame vastu . 
Juhtpiloot meeskonnale . Jätkame missiooni , kuni suudame lennata . 
Kontrollige , kas viimane tabamus kahjustas kütusepaaki . 
Navigaator piloodile , näen seda . See lekib . 
Sain . 
Paistab , et fritsud naasevad tankima . Hoidke silmad lahti . 
Nad tangivad . 
Mis seis on , Croz ? 
Navigaator komandörile . Jõuame lähtepunkti . Komandör , sain . 
Signaalrakett ! 
Lähtepunktid . 
30 sekundit pommitamiseni . Valmistu juhtimise üleandmiseks . 
Trimmin . 
Ja hoian kurssi 155 . 
Autopiloot on peal , servosüsteem on sees . Piloot pommisihturile , lennuk on sinu . 
Sain , lennuk on minu . Hävitajad kümne suunas üleval ! Lähenevad ! 
Kõmmutasin hoorapurika alla . 
Pommiluugid avanevad . 
Valmistuge viskamiseks . Me teeme selle ära , poisid . 
Pommid teel ! 
Säh teile . 
Pommid teel ! 
Jeerum . Vaadake seda . 
Juhtpiloot kahuritornile . Kuidas läks ? 
Söör , seda tehast pole enam . 
Missioon täidetud , poisid . 
Kas võime nüüd koju minna ? 
Veel mitte , Strout . Teeme Aafrikas boksipeatuse . 
Kõik on hästi . Ma ... Sakslane ? 
Olen ameeriklane . 
Kas saad mind aidata ? 
Oota siin . 
Ta on ameeriklane . 
Oled kindel ? 
Jah . 
ITAALIA ALPID VIIS TUNDI ALŽEERIANI Komandör sabale . Mitu meie taga veel on ? 
Saba komandörile , üheksa . 
Nad on kõik laiali . Näen neid paremal ja vasakul . 
Kas Cleveni kindlus on meiega ? 
Nad on sõelapõhjaks lastud ja jäävad kõvasti maha , kuid nad on meiega . 
Sain . 
Menzie , kisub vasakule . Mis seis kõrgustüüridega on ? 
Vasak on puruks lastud . 
See ei tööta . 
Saba piloodile . Kaotasime veel ühe kindluse . 
See oli vist Oakes . 
Sain . 
Major , ma ei tea , kaua me veel vastu peame . 
Oleme kombes . 
Kui lennuk maha jätta , peaksime ... - Me peame vastu . 
Kõrgustüür on puruks lastud , söör . Mis meie pl ... Ma ei kavatse sõda vangilaagris veeta , aga sina ? 
Menzie , kas Hollenbeck ja DeMarco on meil sabas ? Saba piloodile . DeMarco püsib meiega . 
Hollenbeck jätab lennuki maha . Kaheksa langevarju . Üheksa . Kõik kümme . 
Väga hea , Menzie . 
Norman , Strout . Kuidas teil läheb ? 
Oleme kombes , söör ! 
Naudime vaadet ja värsket hõredat õhku . 
Olite tublid . Mul on hea meel , et minuga olite . 
See kehtib ka ülejäänute kohta selles kindluses . 
Tubli töö , kutid . 
Hei , Doug ? 
Jah ? 
Kas tead , millal Biddicki kaotasime ? 
Mul polnud aega seda logisse märkida . 
Jeerum , Croz , ma ei usu , et ühelgi navigaatoril kogu lennutiivas oli aega logi pidada . - Tahan , et kõik oleks õigesti . 
Ma tean , Croz . 
Minu arust kukkusid nad alla kell 11.00 . 
Jah . Sain . 11.00 . 
MITTE TANKIDA , ENNE KUI KÜTUST ON ALLA 380 LIITRI MOOTORI KOHTA Meil on alla 2200 , söör . 
Piloot navigaatorile . Meil on alla 2200 liitri kütust . 
Kas jõuame Aafrikani ? Ei , major . Praeguse kiirusega oleks meil vaja 2800 liitrit . 
Meil on lähtepunktist saati kütust lekkinud . Sain . 
Juhtpiloot meeskonnale . Peame oma lennuulatust suurendama . 
Visake välja kõik , mis pole kinnitatud . Pommisihik , relvad , laskemoon , kõik . 
Pommisihtur piloodile . Mu pommisihik ? 
Oleme vee kohal , Norm . Fritsud ei saa seda endale . Viska see alla . 
Ühendage kahuritorn lahti . 
Piloot ülemisele tornile , mis seis seal üleval on ? 
Üsna nutune , aga pole viga . 
Garrison , mis seisus mahajääjad on ? 
DeMarco vabanes liigsest . Cleven tegeleb sellega . 
Paistab , et Van Noy maandub vette . 
Navigaator piloodile , Van Noy maandus sujuvalt vette . Ligikaudu 560 km maismaast . 
Sain . 
On see hea ? Jah . 
Louise ... Pööra ümber . 
Sa ei saa mu nime teada ja sa unustad mu näo . Jah ? 
Jah . 
Kas tahad Inglismaale põgeneda ? Jah . - Ma saan sind aidata . 
Aga tea üht , kui sa annad end sakslastele üles , saab sinust vang , keda kaitseb Genfi konventsioon , ja ilmselt elad sa sõja üle . 
Ent kui otsustad põgeneda , koheldakse sind tabamisel spioonina ja ilmselt hukatakse . 
Kas sa mõistad ? 
Kumma sa valid ? Vangistuse või põgenemise ? 
Crank ? Kas see ongi ? On see Aafrika ? 
Jah . Piloot meeskonnale . Aafrika otse ees ! 
Komandör navigaatorile . 
Croz , kas oleme seal , kus olema peame ? 
Kui ei ole , maandume kõrbe . Jah . 
Peaksime peagi 184 suunas baasi nägema . 
Croz , lendame aurude peal . Oled selles kindel ? 
Räägin tõtt , härrased . See on kindlamast kindel . 
Anna tulla . 
Oled teelahkmel , Croz . Võiksid nüüd mõistatuse lahendada . 
Vastus on 184 . Hoidke silmad lahti . 
Ma vist näen seda . 
12 suunas , veidi peale . 
Piisavalt täpne vastus , Croz . Piisavalt täpne . 
Oh pagan . - Hea küll . Tubli töö . 
Komandör Zoot 2-le , näen lennuvälja . 
Piloot meeskonnale , valmistuge maanduma . - Valhallasse , poisid . 
Valhalla , siit me tuleme , kutid . 
Telik välja . 
Telik tuleb välja . Parem telik väljas . 
Vasak telik väljas . Klapid veerandi peal . 
Tubli töö , poisid . 
Hei , Blakely , mis selle mõistatuse vastus on ? 
Lootsin , et ütled ise . 
Olen üsna kindel , et see pole Valhalla . 
Jõudsime pärale , poisid . Kus tervitusdelegatsioon on ? 
Heldeke . Tere tulemast Aafrikasse , poisid . 
Lennurada on seal . Lõunas . 
Neljanda mootori kütuserõhk langeb . Seiskan . 
Lähenen lennurajale teravama nurga alt . 
Nüüd tõrgub teine mootor . - Seiska . 
Kõik mootorid seisatud . 
Ongi kõik . Oleme nagu purilennuk . 
60 meetrit . Laseme teliku välja . Oota . See aeglustab meid . 
Nüüd telik välja ? 
- Oota . 
30 meetrit . 
Oota . 
Nüüd . 
Parem telik väljas . 
Vasak väljas . Klapid veerandi peal . 
Parem hilja kui mitte kunagi . Jaa . Ajame kübelwagen 'i ette . 
Olete kombes , kutid ? Jah . - Hei , Norm . 
Oled terve ? - Too lennukist esmaabi . Viime kutid autosse . - Kutid , olen kombes . 
Viige ta autosse . Kuula Kiddi . - Püsti . Hoolitse ta eest . - Hoian teda . 
Major , aitan teda . - Saad ? 
Tule . 
Ma ei tea , kuidas sellega Aafrikasse lendasid , aga lennurajale sa pihta ei saanud . 
See on siinsamas . 
Pagan . 
Kes see on ? 
- Norman Smith . Radist . 
Kaotasin neli kindlust . Ma tean . 
Mitu meist pärale jõudis ? 
- Üksteist kahekümne ühest . 
Aga Claytor ? Langevarje nägid ? 
Ma ei näinud ühtegi . Jah . Ja Curt ? 
Ma ei tea . 
Biddickit tundes võtab ta juba kuskil napsi . 
Me elame selle üle . Ole nüüd . Ära kaota usku . 
Muidugi , Bucky . 
Ta on teie teejuht ja kuulate tema sõna . 
Võtke oma asjad , poisid . Me läheme koju . 
Kõik need , ee , uued näod ... Major Egan . Major Cleven . 
Võid olla viimane kaunis nägu , mida näen . 
Tundub , et teeme päriselt midagi ära . 
Midagi kindlasti teete . 
Kuttide terviseks , keda siin pole , aga kes peaks siin olema . 
Sakslased on üritanud mitmel moel me võrgustikku imbuda . 
Kui alla kukume , ei mäletata ka meid . Nagu meid poleks olnud , Buck . 
Mis Beebinäoga juhtus ? On ta surnud ? 
