Дай да ти видя лицето . 
След разпита отиди в болницата , чу ли ? 
Искаш ли ? - Не , докторе , благодаря . 
Благодаря . 
Кафе , майоре ? 
- Джон , кафе . Г - це Тати . Дай ми я . - Благодаря . 
Изникнаха от облаците зад нас . Нищо не се виждаше . Бяха като призраци ! Хинтън видял четири парашута , аз не видях . 
Плътна облачна покривка . Беше като супа , лейтенант . 
Нулева видимост . - Не съзрях никакви острови . 
Видях да присветват дула , без откоси . 
Немските изтребители профучаха покрай нас с 800 км / ч ! Някой видя ли парашути ? - Не , майоре , беше пълен хаос . Нулева видимост , нищо не се виждаше . 
Синко , ще покажа на майора раните ти . 
Да , сър . 
Тук не можем да лекуваме раните му от измръзване . 
Дръж се , Босър . 
Отиваш в болница " Редгрейв " да те лекуват . 
Дано се върна скоро в боя , сър . - Така те искам . 
Не бива да забравят къде са . 
На 7600 м височина при минус 45 градуса . Урината замръзва по кожата . 
Подобни жертви са ненужни загуби за бойната група . 
И загубихме поредния командир . Хъглин ? - Да . При кацането е спукал язва . 
Изпратих го в Лондон при специалист . 
Благодаря , докторе . - Моля . 
Ама че съм глупав , беше под нулата , а аз хванах картечницата с голи ръце . 
В оня ледник ? Леко си се отървал . 
- Няма да се повтори . Хубаво . 
Оздравявай , Дики . Искам си втория пилот . 
Благодаря . - Всичко хубаво . 
С Бъки решихме да пийнем нещо с момчетата , ще дойдеш ли ? 
Благодаря , но по - добре да не излизам . - Добре . Извини ме пред другите . - Да , всичко хубаво . 
Как си , Дики ? 
Да пием за Адамс , Шмаленбах . Петрик . 
И храбрите им мъже . 
Добре ли си ? 
- Изпитваш ли нещо ? 
Изпитваш ли нещо ? Да , липсват ми . 
- Защото аз съм напълно безчувствен . 
Ще те помоля за нещо . Какво ? 
- Ела . 
Удари ме . Това е заповед , давай . Добре . 
- Фрасни ме по човката . Ей тук . - Майоре . Не ми викай " майоре " , забрави за чина ми . 
Не се будалкай . - Изобщо не се будалкам . 
Нали си от Ню Йорк ? 
Удари ме ! 
Това го усетих . 
Усетих го . 
По - добре ли си , Кюфте ? 
Новият командир ме вика . Утре сутрин . 
- Вече е утре . 
Махмурлия ли сте , майоре ? 
- Не , сър , ще бъда след един - два часа . 
Още сте пиян . 
- Кафето ме отрезви , сър . 
Хъглин не ви харесваше за зам . - командир . 
Аз пък не харесвах ... - Летенето му ? 
Аз не съм Хъглин . 
Така е . 
Едно кафе . 
- Да , сър . 
Момчета . 
Бъки . Е ? 
- Понижиха ме в чин . Какъв ? 
- Командир на 418 - а ескадрила . 
Съжалявам , момчетата пак ще са при мен . 
- Стига да ми върнат самолета . 
Ами Хардинг иска да поговорите . 
Аз ли ще съм зам . - командир ? 
- Не те предложих аз , а Хъглин . И двамата сте негодници . 
Да бъда проклет писарушка ! 
Лемей ни смята за най - недисциплинираната бойна група , може ти да оправиш нещата . 
- Не искам да те дундуркам . 
Майоре . 
- Благодаря . 
Рано си станал . Така ли ? 
- Ходил си при полк . Хардинг преди мен . 
Наясно съм с нещата , Бък . 
- Казах само , че си роден за водач . И трябва да си командир на ескадрила . Не е нужно да ми пращаш цветя . 
Преди да ме понижат , помолих за нещо . 
Да напиша писмата до семействата на загиналите момчета . 
По - добре ще е да са от мен вместо от човек , който не ги познава . 
Ще ти помогна . 
- Ще съм ти благодарен . 
Ако войната свърши и във въздуха останат само двама пилоти , това ще сме ти и аз , Бък . 
Не разчитай . 
ТРИ СЕДМИЦИ ПО - КЪСНО Екипажите на Б - 17 ценяха наземните екипи . Те не се покриваха със слава . Не получаваха медали за кърпенето на дупки и поправката на карбуратори . 
Задачата им беше да поддържат самолетите в изправност за всяка мисия . 
Бяха отговорни за живота на десетки хора . 
Ефрейтор Кен Лемънс бе сред най - добрите механици . Беше само на 19 . 
Лемънс ! 
Долита горещ картоф ! 
- Леле , че пари ! 
Трябва ти ей това . 
Какво ще кажеш ? 
Със сол и пипер , както поиска . Идеален е . 
- Нещо друго ? 
Вижте там . 
От самолета е капало масло . 
Виждате ли ? - Да . Щом излетят утре , ще почистим стоянките . Знаете ли с какво ? С огън ! - Точно така . Ще помагате ли ? - Да ! 
Какво стана ? 
- Учебен полет . 
Зави твърде рано и твърде бавно . 
Двигателите отказаха . 
Кои бяха ? 
- От 349 - а , нов екипаж . 
Барнхил . 
За три седмици загубихме шест самолета . Още чакаме нови самолети от Подингтън . 
Дано другата седмица дойдат един - два . Добре . 
Бил , ще получиш и двата . 
- Благодаря , сър . 
И последно , вече загубихме 66 души от бойните екипажи . В началото бяха 350 души . 
Докато не попълнят бройките , ще действаме с тези , които имаме . 
Търнър , ако довечера получим заповед , някои от твоите ще летят с 349 - а . Тъй вярно . 
Бък , отнася се и за теб . - Тъй вярно . 
Свободни сте . 
- Да , сър . 
Ще прибера печалбата , момчета . 
Няма . - Само гледай . Колко е уверен . - Хайде , милички . Давайте ! 
Ей така се прави ! 
- Куин , ти си най - големият карък на света . 
Дявол го взел . - На зарове , имам предвид . 
Дано да е само там , защото падна ли в бой , падаме всички . 
Я по - весело . - Казаха му го . " Алис от Далас " . 
" Алис Палас " . 
- Алис е нашата мацка . Мацка ! - Точно така . 
Томи . 
- Майоре . 
Лил . 
- Джон . 
Майоре . - Майор Дай . 
Шест уискита и джинджифилова бира . 
Възхищавам се на янките . Летите посред бял ден и нехаете за риска . 
Не разбирам какво имате предвид , капитане . 
Нищо , по - висшите чинове разбират . 
- Въпрос на философия . 
Ние бомбардираме нощем . Каквото и да улучим , все е немско . 
А през деня е самоубийство . 
Предвиждам , че ще смените стратегията си заради загубите , които ще продължите да понасяте . 
Проста математика . 
Ако бомбардирате през деня , ще улучвате целите си . А защо британците казвате " математики " ? 
Има няколко дисциплини . 
И вие сте ми няколко пред очите , но мога да ви просна всичките . Хайде , стига . - Даже с един удар . С един ! 
Намокрете гърлата , момчета . - Благодаря , Крос . 
Разкошен си ! 
- Джинджифилова бира . Моят герой . 
- А една песен ? Чух , че пеете , майоре . 
Коя ви е любимата ? - Добра идея . 
Майорът се пали на тема бейзбол . - Особено за " Янките " . Приятелят ми Бък смята , че са губивреме . 
Не само отборите не следва , а , Бък ? Не следваш никого , нали ? 
Следвам теб , Кърт . 
- И все намира начин да се изфука . 
Например помниш ли Уала Уала ? Навестиха ни от командването . 
Клевън изпробваше новите двигатели на Холенбек . За да го запомнят , профуча над кулата с изключени двигатели . - С три изключени . Четвъртият работеше . - Кръсти те " Едномоторния Клевън " . Аз разказвам историята ! Всички бяха изключени . И гледам как бомбардировачът се носи на седем метра над пистата . 
Да . Абсолютно безшумен . 
Красота . 
- Цял живот съм си мечтал за това . 
Тост за Безмоторния Клевън . За Безмоторния Клевън . Браво ! Искате ли да сте на изтребител ? 
Бък е пилот на изтребител , който случайно кара " автобус " . 
Ти също , Бъки . 
- И ти . Бъбълс . 
Значи ти си Бък , а той - Бъки , така ли ? - Да . 
Да не свършиха прякорите в 100 - тната ? 
Не , екипажите не достигат . 
Жалко . 
Много жалко . Да , много жалко . Защо да е жалко ? 
Просто жалко . 
Щяхте да имате повече хора , ако летяхте нощем . 
Защо говорите така ? 
Малко ми доскуча да ви слушам как се четкате един друг . 
Не ви разбирам . - Накъде биете ? 
Ти разбираш ли ? Какво искате да кажете ? 
Хайде да се поразкършим , искате ли ? 
С който и да е от вас . 
Прекрасна идея . - Хайде тогава . 
Чакай , моля те . 
Искам го , остави ми го . Ще ти дължа услуга . 
Аз ще се оправя . 
Моля те . - Добре , но си ми длъжник . 
Дами , да вървим . 
След вас . - Чудесно . 
Той е ... свястно момче , но наскоро преболедува трипер , да знаеш . 
Вземи . 
Какво значи КВС ? 
- " Кралски въздушни селтаци " ! 
Няма да се бавим . Само ще им дадем урок . 
- Точно така . 
Защо те интересува този спорт ? Боксът ли ? 
Той е изпитание за мъжество . Така ли ? 
Най - сигурното мерило за волята ти да се биеш - мъж срещу мъж . 
Не обичаш отборни спортове ? 
Как си станал командир на въздушна ескадрила , щом не искаш да губиш и въпреки това не играеш отборно ? 
Просто ми е все тая дали ще победим ние , или те . Всички носим униформа , нали така ? 
Явно обичаш да воюваш нощем , Брайън . 
Хайде , давай ! 
Май те заболя , а ? 
Направете му място . - Познайте кой улучва целта нощем ! Видя ли ? Плащай . 
Добре ли е ? - Сър , ще ви помогна , станете . Май му дойде нагорно , тъй мисля ! Измислих ти прякор и не е Бък ! - За бога . Шоуто свърши . - Не се закачай с ирландец ! След мен . - Жалко ! 
Британските и американските военновъздушни сили имаха коренно различни подходи за бомбардировките над Германия . 
Американците залагаха на прецизни дневни бомбардировки , за да унищожат конкретни военни или промишлени цели . 
Британците , които вече четири години воюваха с нацистите , бомбардираха само през нощта . Безразборни и смъртоносни атаки . Двете страни спореха чия тактика е по - ефективна . 
Американците нямаше и да си помислят да опитват нещо толкова трудно и опасно , ако не беше бомбеният мерник " Норден " . 
Той бе най - строго пазената военна тайна след атомната бомба . 
Докато екипажите спяха нощем , останалите в базата подготвяха неуморно летателните планове , оборудването и самолетите . 
Подготвяха ни за всяка мисия с боеприпаси и разузнавателни данни . 
И макар че оставаха в базата , те преживяваха всеки полет с нас и не намираха покой , докато не се приберем . 
Майор Иган ? - Буден съм . Сър . - Да . 
На бас за стек цигари , че пак ще сме най - ниско . 
Дали ? 
- Мирно ! 
Свободно . 
Добро утро . 
- Добро утро , сър ! 
100 - тната ескадрила ще води групата в днешната мисия . 
Майор Иган ще командва от самолета на Блейкли . 
А днешната мишена ще бъдат ... Бункерите за подводници в Тронхайм , Норвегия . 
Майоре , проблем . 
Какъв ? - Бъбълс . 
Болен е . Мога да летя . 
- Да бе , как пък не ! 
Кого да вземем ? 
Бъбълс , изглеждаш ужасно . - Без комплименти . Вземи , днес ще водим групата . - Какво ? Не мога да водя , Бъбъл . - Можеш . Мисия като всяка друга . 
Събираме ескадрилата на 600 метра в квадрант С6 Х0112 . 
- Да , Грейт Ярмът . Не се притеснявай . Крос , вземи . 
Късметлийското ми снежно кълбо . Да ми го върнеш . 
О , боже ! 
Бустер помпи ? - Включени , налягане в норма . Гориво ? Догоре , можем да тръгваме . 
Добре дошъл , лейтенант . 
- Бързах колкото можах , майоре . Приготви се за излитане , не искам да закъснеят заради нас . 
Слушам ! 
- Включвам първи . 
Добро утро . 
- Дъглас . 
Хари Кросби . 
- Като Бинг Кросби ? 
- А пееш ли ? 
Изхвърлиха ме от хора . 
Сигналът . 
Добре . 
Успех , момчета . 
110 км / ч , 130 , 145 , 160 . 
Вдигни колесника . 
Подемна тяга . 
Добре ли си ? 
Питам добре ли си . 
Да , просто ... За пръв път водя група . 
Виждал съм Бъбълс да го прави много пъти . 
Едва ли е трудно . 
Ще чистим ли ? Да започваме ! - Да ! 
Хайде . - От твоята страна . 
Къде ? - Тук ли да сипвам ? 
Какво се казва ? 
- Пази се , палим ! 
Гледай само ! - Така се чисти стоянка . 
Адски е горещо . 
Тук мерачът , ще извадя предпазните щифтове . 
Прието . 
Навигатор до пилота , 95 - а ескадрила отдясно . 
Прието , виждам ги . 
Пилот до опашен картечар , как са нещата отзад ? 
Зависи за кого питате , майоре . 
Ескадрилата на Бък е построена , но останалите са разпръснати . Никаква формация . 
- Горно гнездо ! Пусни ракета , да видим дали ще се построят . 
Прието . 
Стегнете строя , момчета . 
Навигатор , нов курс ? 
Кросби ? 
Събуди се , лейтенант . 
Кросби , курс ? 
Надясно по курс 017 . 
- Прието , 017 градуса . 
Браво , повръщаш ! 
- Само отначало , после минава . 
Мълчи си ! 
- Сложи си маската и разчитай картите ! 
Готови за завой към начална точка . 
Всеки момент ще стигнем до нея . 
Какво става горе ? Не трябваше ли да сме завили ? 
Спокойно , Кърт , остави на водача . 
Пилот до навигатор , как си , Кросби ? 
Добре съм , сър . 
Само правя изчисления , майоре . 
Ето те ! 
Десен завой на 075 . 
Още девет минути . Вижда се димната завеса на швабите . 
Видяхме я . 
Завой на 075 градуса . 
Летим към целта . Още един десен завой на 140 . 
Обстрел право пред нас . 
Дръжте се , почти стигнахме . Мерач до пилот , виждам целта . Готови за автопилот . 
Стабилизирам на 250 км / ч . Включвам автопилот . 
Мерач , самолетът е твой . Разбрано , мой е . Отварям вратите на бомбения отсек . 
На косъм ! 
Гадост . 
Обстрел отпред и вляво под нас . 
Обстрел вдясно до нас ! 
Добре ли си ? 
Окуляр . 
Господи ! 
Улучиха трети двигател . 
- По дяволите ! 
И първи губи налягане . 
Да , горивото хвърчи като гейзер . 
Спирам го , изключвам двигателя . 
И сместа и дросела . 
До Клевън , улучиха Бидик ! 
Боже . Разбрано . Навигатор , отбележи в дневника . 
О , боже . 
- Добре ли си ? 
Да ! Пазя си орехчетата , Крос . 
Пускам бомбите . 
Затварям бомбения отсек . Мерникът е обезопасен . 
Пилот , самолетът е твой . 
- Разбрано . 
Навигатор до пилот , ляв завой на 106 към сборния пункт . 
Прието . 
Горно гнездо , как е Бидик ? 
Ударен е отдясно , губи скорост . 
Разбрано , наглеждай го . 
Дърпа ни надясно ! 
Четвърти двигател не е добре . 
Много изоставаме . 
Минавам на максимална мощност . Да включим бустер помпите . 
Четвърти отказва , май и другите са зле . 
Да ги охладим , може да помогне . 
Не , става по - зле . - Проклятие ! Добре , изключи го . 
Изоставаме , ще съобщим на Клевън . 
" Редмийт 3 " до водач . 
Два двигателя отказаха , не можем да летим с вас . 
Изоставаме , край . 
- Прието . Проблем с горивото ли ? 
Не , улучиха първи двигател . 
Четвърти искреше и се тресеше . 
Опитахме всичко . Край . 
Прието , " Редмийт 3 " , изчакайте . 
Водач " Редмийт " до водач " Пейсър " . " Редмийт 3 " е без два мотора , май и трети ще аварира . Не могат да поддържат скоростта . 
- Разбрано . 
Водач " Зутсют " до " Зутсют " . Имаме изоставащ . 
Ще намалим и ще го ескортираме . Чакайте инструкции . 
Намали на 210 км / ч . 
- Разбрано . 
Хубаво е да имаш връзки , а , Дик ? - Много си прав . 
Кросби , нагоди курса към новата скорост и виж как да се върнем , ясно ? 
Ясно , командире ! 
Само минутка . - Добре . 
Ранен съм ! - Боже , Крос , къде ? Не , добре съм . Фалшива тревога . 
Кросби , казвай плана . 
Действам . Още малко , сър . 
Навигатор до пилот , трябва ... Кросби , нищо не разбрах . 
Кросби до майора ! 
- Връзката ... Не те чуваме . Провери дали микрофонът ти работи . 
Майоре . 
Кросби , не те чувам . - Майоре ! Държим курс 244 към Шетландските острови . 
Щом минем Норвегия , се вдигаме на 1400 м , за да се скрием в облаците . 
Стигнем ли Шотландия , поемаме право на юг . 
Ако се наложи Бидик да кацне , поне ще е на сушата . 
Добре , следваме плана . 244 ли каза ? - Тъй вярно , 244 ! 
Курс 244 . 
- Юнкерси отляво и отпред ! 
Минават отдолу ! 
Искат да отстрелят Бидик . Подпукай ги ! 
На косъм мина ! 
Пилот , юнкерсите се оттеглят . 
Прието , оглеждай се за други . 
- Разбрано . 
До водач " Пейсър " , юнкерсите офейкаха . 
Бидик още е с нас . - Прието , " Редмийт " , радвам се . 
Добре , поемаме по курс 244 . 
Разбрано , завивам на 244 . 
Водач " Пейсър " до " Редмийт 3 " . Дръжте се , оставаме с вас , докато можем . 
Разбрано , благодарим . 
С тази скорост сме лесни мишени . 
Иначе Кърт и хората му ще загинат . 
Няма да ги изоставим . Да , сър . 
Слизаме под 3000 метра . 
Навигатор , стигнахме ли Шотландия ? 
Крос ! 
Стигнахме , сър . Наближаваме крайбрежието . 
Тук " Зутсют " , летим над Шотландия . 
Да слезем на 1200 м и да се опитаме да приземим " Редмийт 3 " , край . Браво , Крос . 
Губим трети двигател . Скоростта съвсем ще падне . 
" Редмийт 3 " до водач " Пейсър " , губим трети двигател . 
Ще пробваме аварийно кацане . 
- Прието , " Редмийт 3 " , успех . 
Да наберем скорост при спускането . 
Тук пилотът , готови за аварийно кацане . 
Там ми изглежда подходящо . 
Захождам направо , спусни колесниците . 
До екипажа , готови за кацане . Може да е грубичко . 
Десният се спусна . 
И левият . 
- И опашният ! 
Скорост 185 км / ч . 
Твърде ниско си ! 
Хванете се за нещо . - Готови за сблъсък ! 
Дръжте се . 
Не беше чак толкова зле , нали ? 
Така ни бяха подпукали , че не се усетих , като сложих каската . Явно е замръзнало . После повръщаното започна да се стича по челото ми . Рекох си : " Леле , Кросби , ранен си ! " . 
И естествено , реши , че умираш . 
- Да , аз съм шампион по черни мисли . 
Днес повръщах толкова много , че те настигнах . 
Измих си косата два пъти , но още вони . Помириши . Не , махни се . - Давай . Ще повърна върху теб и пак ще се миеш . 
Ето го ! - Гадост . 
Как си , Бъбълс ? 
Екстра , сър . - Чудесно . Теб търсех . 
Съжалявам , майоре . - За какво ? 
Не докладвах през целия път , обърках сборния пункт . Но обърка швабите с радиомълчанието . А и пренасочи самолета - Хардинг е във възторг . 
Зачислявам те в екипажа на Блейкли за постоянно . 
Бъбълс , оправяй се , ще ти намерим нов самолет . 
Крос , трябва ти истински прякор . 
У дома го наричат Бинг . - Бинг Кросби ? 
Липса на въображение . Пееш ли като него ? - Реве като магаре . Не ме бива , сър . 
- И мен , но пък пея силно . Важното е да вложиш ентусиазъм . 
Ще се видим в клуба , аз черпя . Приятна вечер , Бъбълс . 
- Приятна вечер , сър . 
Липса на въображение ? 
Ако можех да се върна назад , нямаше да се пробвам за пилот . Щях да стана радист . 
Мислиш само за радиочестотата . 
Впрочем , благодаря . 
Задръж го засега . Явно ти носи късмет . 
Какво пише жена ти ? Спомена ли ме ? 
Дали те е споменала ? 
Не , явно е забравила . 
" Послеслов : Поздрави Бъбълс от мен . " 
Знам кое ти е любимото - как ги подписва . 
" Г - жа Джийн Кросби " . Още не можеш да свикнеш , а ? - Не мога . 
Почивай си . 
- Благодаря , че намина . 
Знаеш ли какво липсва ? 
Нищо . 
- Вокали . 
Не липсват . 
Ще попея . 
Джак , да попея ли ? 
Да попея ли ? - Не . 
Хубаво , прави сте . 
Любимата ми песен , Бък . 
Давайте ! 
По цял ден е така , постоянно . 
- Пиян си . 
Ако изчезна , да знаете , че свалям онази мацка . 
Стискайте палци . - Дъщерята на ген . Спац или другата ? 
Другата - Хелън . 
Трябва да я пуснат в масово производство . 
Залагам два долара , че до минута ще я разсмея . 
Искам да видя как ще ти резне крилцата . Една минута - колкото да идеш до бара и да поръчаш още по едно . 
- Дадено . Благодаря . 
Клиф , дай един скоч и телефон . 
Готово . - Бък , Иган . Сър ? - Търсят ви . 
Кой ? 
- Централа , Клевън и Иган са тук . 
Бък ? - Да . Бък , ти ли си ? - Кърт . Кърт ! - Бък ? Да , тук сме с Джон . Откъде се обаждаш ? 
Много уместен въпрос . 
Живи и здрави сме . 
Хей , къде се намирам ? 
В бърлогата на дявола , синко ! - Къде съм ? Потрошихме една - две бараки тук . 
Но хората са много мили и се грижат за нас . 
Оказа се , че и те не харесват англичаните . 
Падат си по ирландци като мен . Ирландец съм ! 
Родът ми е от Ирландия . Аз съм американец , но няма значение . Бък , чакай малко . 
Исках да ти се обадя . Благодаря и на двама ви . 
Че ни спасихте кожите . 
Сериозно . - Хубаво . 
Връщай се по - бързо , Кърт . 
Липсваш ни . Радваме се , че си жив . На Джон му липсва да топли гърба ти . 
- Ей , аз топля неговия ! 
Тази нощ ще ми е студено , Кърт . 
Слушай , аз се обзаложих с него . 
- На какво ? 
На два долара , че ще те разсмея за минута . 
- Два долара си е сериозна сума . 
Така си е . Но ще я поделя с теб . 
Не мога да се засмея по команда . Кажи ми нещо смешно . 
Да , кажи някой виц . 
Какво е общото между хипопотам и запалка " Зипо " ? Не знам , какво е ? 
Хипопотамът е тежък , а запалката е за тежкари . 
Май уцели десетката . 
Как се казваш ? 
- Дъглас . Джеймс Дъглас . 
Крос . 
Как сте ? - Добре , а ти ? 
Голям купон . 
- Слушай , Крос . Логан отива в командването . Търсим нов навигатор на групата . 
Можеш ли да препоръчаш някого ? Това е канцеларска работа . Да планира мисиите , нали ? Пак ще лети , ако водим групата . 
- Да се сещаш за някого ? Бъбълс . Лейтенант Пейн , сър . 
Всичко му идва отръки , но в планирането е ненадминат . 
Там е направо гениален . 
Ами ти ? - Аз ли ? 
Днес се представи чудесно . Не , ориентирах се по картите на Бъбълс и пак се забавих , докато строя групата . 
Хари . Нещо против да те наричам Хари ? - Не . 
Ти върна групата невредима . 
И закара Бидик в Шотландия жив . 
Извадих късмет . 
Хайде ! 
Да направим състезание с колела в столовата ! Кой ще участва ? 
Аз ! - И аз . Бройте и мен . - Състезание с колела в столовата ! Ще заложиш ли пари на състезанието ? - Три , четири , пет . Така . Чинът си има привилегии , момчета . - Дръпнете се . 
Виждам , че залагате , дано да е за мен . 
Петарка ! 
- Ето правилата . Една обиколка до офицерския стол , две до войнишкия . Гръмне ли пистолетът , тръгвате . Готови ли сте ? 
Давай , Греъм . 
Готови за старт ! 
Въртете педалите , по - живо ! Хайде ! 
Настигам те , Бък ! 
Няма да ме стигнеш , Бъки . 
Иган , размърдай се ! 
Загуби . 
Чакайте ! 
Не чувате ли сирените ? 
Всички в укритията ! 
Чухте ли , момчета ? 
Бързо към укритията ! 
Победих те . - Живо ! Тичай ! 
Бомбардират Норуич . 
Горките хора там , ще си изпатят . 
Да . Ние може да сме следващите . 
Ще оцелеем . 
- Казал комарджията . 
Ако трябва да залагам на нещо , залагам на нас , Бък . 
Говориш като баща ми , Джон . 
Обичаше да си пийва . 
И да играе хазарт . 
Не знам колко нощи съм спал по пейките в игрални зали и на конни писти . 
Мачове , надбягвания с коне , с кучета , игри на карти - залагаше на всичко . И обикновено губеше . 
Но не се отказваше . 
Когато нямаше късмет , все ми повтаряше : " Гейл , този път ще стане , усещам го " . 
Все търсеше лесното . 
Бък . Бък . 
Затова не обичаш спортовете . 
Надутият англичанин беше прав . Мисиите през деня са самоубийство . 
А защо не се съгласи с него ? 
- Не ми хареса тонът му . 
Щом не обичаш хазарта , какво ще правим ? 
Ще преведем момчетата . 
Ще го направим . 
В СЛЕДВАЩИЯ ЕПИЗОД Усещам , че ще е важна мисия . 
Ще нанесем големи поражения . 
Майоре , защо червената линия е чак до Африка ? 
Наглед са дълги полети над немска територия . 
Но ако успеем , може да спасим живота на много хора . 
Ако самолетът се блъсне в крава , ще стане на хармоника , заедно с нас . 
Напуснете самолета , скачайте ! Помогни ми ! 
Бейби Фейс ! - Измъкни ме , моля те ! 
Ще се разбием ! Скачайте ! - Оставаме тук и стискаме зъби , чу ли ? 
