你 要 知道 , 我 一直 想著 妳 從 我 醒 來 的 那一刻 , 直到 我 就 寢 的 那一刻 
但 即使 睡覺 時 , 妳 也 佔 據 了 我 的 夢 
妳 永遠 都 會 是 我 唯一 的 女孩 我 希望 
雷根斯堡 施韋 因富 特任 務 是 我們 至今 規模 最大 、 代價 最高 的 戰役 
我們 失去 了 畢 迪克 、 克雷特 、 范諾伊 和 他們 的 機組員 
我們 不 知道 誰 死 了 或 誰 遭到 俘虜 
是 第 12 航空 隊 
遲到 總比 沒到 好 , 對 吧 ? 
最好 給 弟兄 們 喝些 冰 啤酒 
別 指望 了 
好 了 , 各位 , 動作 快 對 , 弟兄 們 , 拿 好 東西 
我們 要 回 基地 了 
快點 
戰爭 期間 , 勇敢 有 很多 形式 
盟 軍 的 空 軍 弟兄 , 例如 威廉 昆恩 中士 成功 地 跳 傘到 地面 後 只有 一個 方式 能 避免 遭到 俘虜 ( 比利 時 , 法蘭 德斯 ) 那 就是 外國 友人 的 幫助 
如果 有人 被 發現 幫助 被 擊落 的 飛行員 不是 被 丟進 集中 營 就是 被 處決 
風險 非常 高 
你 坐 那裡 , 我 等 一下 就 回來 
貝利 
你 還活 著 
還有 其他人 活下 來 嗎 ? 
你 是 我 看 見 的 第一 張 熟面孔 
他 是 誰 ? 
他 是 鮑伯 
你 說 你 是 哪個 大隊 的 ? 306 大隊 
- 你 是 機槍手 ? - 對 
嘿 , 你們 一定 是 捅 到 馬 蜂 窩 了 
他們 追擊 我們 時 , 那股 怒氣 我 前 所 未 見 
我們 也 是 然後呢 ? 
我 從 昨天 開始 就 一直 喝水 槽裡 的 水 那 你 呢 ? 
娃娃 臉 怎麼 了 ? 其他人 呢 ? 
你 , 跟 我 來 
你 叫 什麼 名字 ? 
威廉 昆恩 中士 
編號 6391477 
請 寫 下 你 的 答案 
你 的 任務 是 什麼 ? 
轟炸 一座 梅塞施 密 特工 廠 你 的 職位 是 ? 
無線電 操作 員 
請 你 寫 下 答案 
你 喜歡 棒球 嗎 ? 喜歡 
貝比魯斯 加入 道奇 隊前 , 替 哪 一隊 打球 ? 
貝比魯斯 從 沒 加入 過 道奇 隊 
他 替 洋基 隊 打球 
在 那 之前 是 紅襪隊 
特拉法加 廣場 的 雕像 是 什麼 ? 
先生 , 我 不 知道 那 是 哪裡 
你 沒去 過倫敦 嗎 ? 
我們 駐 紮 在 東 盎 格利 亞 
要 去 倫敦 的 話 , 至少 要 請 兩天 的 假 我 從 來 沒 請過 兩天 假 
在紙 的 最 上方 寫下 今天 的 日期 
你 的 國歌 是 什麼 ? 
《 星條 旗 》 
你 能 唱 一下 嗎 ? 
自從 我 的 社會學 期末考 以來 我還 沒 被 拷 問得 這麼 嚴格過 
就是 說 啊 , 我 以 為 我 不會 通過 
鮑伯 , 你 有 打火 機 嗎 ? 有 , 嘿 , 可以 給我 一根 嗎 ? 
你們 為何 這樣 做 ? 
他 是 臥底 
不 , 我 跟 他 聊 了 一小 時 , 好 嗎 ? 昆恩 , 你 也 跟 他 說 過話 , 他 是 美國人 是 德國人 , 他們 千方 百計 滲透進 我們 內部 
你們 也 許會 弄 錯 
我們 不會 弄 錯 
25 是 個 神奇 的 數字 
要是 你 能 活過 25 次 任務 他們 會 送 你 回家 並為 你 打造 戰債 宣傳 巡 迴 演出 
要是 戴 沒 成功 , 弟兄 們 怎麼 能 接受 ? 
不是 一場 盛大 的 派 對 就是 一場 盛大 的 追思 會 
1943 年 秋天 葛倫 戴隊 長 和 他 的 機組員 最先 接近 目標 
( 1943 年 9 月 16 日 ) - 各位 - 少校 少校 湯米 , 你 來 看 啊 
這些 小子 沒 讓 你 惹 上 麻煩 吧 ? 
約翰 , 他們 就是 麻煩 的 根源 
我 想 也 是 嘿 , 比利 、 山米 你們 現在 跟 這些 壞 傢 伙 一起 工作 嗎 ? 
- 除非 你 要給 我 工作 
- 來 跟 我們 一起 工作 
- 好 啊 
- 當然 好 
這兩個 小傢伙 還真 積極 
莉兒 , 別 擔心 戴 25 次 任務 , 他 很快 就會 回來 
謝謝 你 , 約翰 
再見 , 各位 
少校 , 你好 嘿 
你 好像 戰債 海報 上 的 人 , 真帥 感覺 也 像 戰債 海報 上 的 人 
- 嘿 - 各位 少校 , 從 你 口中 說 出來 很 有意 義 
- 巴奇 , 你好 嗎 ? - 傑克 , 你好 嗎 ? - 出太陽 了 , 沒得 抱怨 - 克羅斯 
- 少校 
- 嘿 , 你們 看 
- 是 戴 
- 他來 了 
第 25 次 任務 
你 要 回家 了 
25 次 
你 要 回家 了 , 幸運 的 傢 伙 
他學 你 低 飛 的 那招 
他 還把 走 你 的 妹 呢 
( 第 25 次 任務 快樂 ) 妳 要 見 見 弟兄 們 嗎 ? 來 吧 
他來 了 你 看 起來 好 開心 
小心 女士 不 , 我要 去 那裡 
- 他 的 媽媽 死 了 - 他來 了 我們 的 查理 羅 伯森來 了 查理 ? 
誰 是 查理 ? 
1922 年 , 白襪 隊 對 老虎 隊 沒有 得分 , 沒有 打擊 , 沒 有失 誤 
對 , 他 是 上 一個 投出 完全 比賽 的 投手 直到 現在 
你 去 佛羅里 達州前 能 回家 嗎 ? 可以 , 三天 對 , 也 許會 跟 我 爸 去 打獵 讓 我媽 好好 疼 我 一下 
然後我會 去 一些 駐 紮 點 證明 25 次 任務 是 真的 能達成 
是 啊 , 因為 他夠 僥 倖 
只 剩下 我們 了 , 對 吧 ? 
12 個 機隊 , 原本 ... 原本 有 35 個 機隊 從格陵蘭 飛過 來 
對 
戴 , 我們 很 替 你 高興 沒錯 , 對 , 非常 替 你 開心 , 非常 開心 敬 今晚 應該 在 這裡 但 不 在 這裡 的 人們 
- 敬 他們 - 對 
對 , 為 他們 乾杯 
各位 , 我要 去 看看 弟兄 們 免得 他們 趁 我 不 在 , 慶祝得 太 開心 
- 查理 羅 伯森 - 他 想 幹 嘛 ? 
有 一個 人達成 目標 了 
別 再 盯 著 人家 
- 我 沒 有 盯 著 她 - 你 有 
真的 嗎 ? 不會 吧 你們 都 不覺 得 這樣 很煩 嗎 ? 
我 又 熱又煩 
- 是奈許 , 奈許 就是 奈許 - 不 , 我 不是 在 說 那個 
我 是 說 辦 這場 盛大 的 狂 歡會 就 因為 有 一 組人 回家 時 不是 裝在 棺材 裡 
為 什麼 ? 你 為 什麼 總 是 要 說 那種 話 ? 
哇 , 看看 是 誰 來 了 
各位 , 小心 , 舞棍 來 了 
不 , 別鼓勵 他 , 他會嚇 跑 所有 女士 
跳得 真好 
各位 , 我 錯過 了 什麼 ? 
我 在 看 妹妹 , 而帕皮 在 殺 風景 
- 換句 話 說 , 你 什麼 都 沒 錯過 - 煞風景 煞風景 , 你 應該 說 煞 風景 不 , 我 只是 想 說 這對 我們 不是 好 預兆 
一組人 成功 就要 大肆 狂歡 ? 
所有 飛行員 都 這樣 - 你 知道 她 們 有 注意 到 你 吧 ? - 我 希望 她 們 有 
- 各位 
- 各位 - 伊根 少校 
克萊文 少校 
羅 森泰 、 奈許 
對 
副 駕駛員 , 史 派斯 和 路易斯 嗎 ? 
- 長 官 , 是 史皮斯 - 史皮斯 
路易斯 , 但 大家 都 叫 我 帕皮 
- 好 - 你們 ... 你們 在 戰前 是 飛行員 嗎 ? 
- 長 官 , 我 是 律師 - 律師 ? 
- 你 在 哪學開 B - 17 的 ? 
- 拉雷 多 , 學了 九個 月 , 一天 12 小時 - 嗯 哼 
射擊 訓練 , 奈許 中尉 也 是 
各位 , 你們 聲名 遠播 呢 這我 很 肯定 
長 官 , 你 是 說 我們 穿著 高領 緊身 衣飛行 嗎 ? 
我 不 懂 
我們 因為 穿著 內衣 飛行 而出名 
你們 所有人 ? 
是 的 , 長 官 現在 的 年 輕人 都 在 玩 這個 嗎 ? 
在 德州 , 轟炸 機裡 很熱 都 可以 在 儀表板 上 煎蛋 了 
真的 嗎 ? 
我們 沒 聽過 內衣 的 事 但 我們 聽 說 你 們 是 很傑 出 的 飛行員 
我們 很 高興能 參戰 
我們 這幾個 月 一直 要求 參與 戰鬥 任務 
現在 我們 來 了 感覺 我們 真的 要 有所 作為 了 
對 , 你們 會 有所 作為 的 , 對 
- 玩得 開心 
- 是 , 長 官 
- 天 啊 , 他 幹 嘛 要 提 那件事 ? 
- 我 到底 在 想 什麼 ? 在 他們 面前 提 我 的 高領 ... 
- 沒事 - 各位 , 替 我 祈禱 吧 , 我要 過去 了 
我 是 赫伯奈許 中尉 
海倫 就 像 特洛伊 的 海倫 
真 不敢相信 妳 從 半個 地球 外來 到 這裡 幫 大家 遞 咖啡 和甜甜 圈 
我想 幫點 忙 , 而 我 只會 做 這些 事 而已 
遇上 這些 人 真 倒楣 我 不是 在 抱怨 
妳 一定 對 任何 想 吃 早餐 的 笨蛋 都 會 露出 那個 表情 
因為 ... 我 可能 是 他們 最後見 到 的 漂亮 臉蛋 
那 我 該 怎麼 分辨 ? 分辨 什麼 ? 
妳 只是 可憐 我 , 還是 妳 想 吻 我 ? 
- 巴克 , 你 一定 喜歡 她 的 笑容 - 伊根 少校 , 克萊文 少校 
我 聽 說 你 們 已經 執行過 20 次 任務 
差不多 
他 21 次 了 
有什麼 建議 嗎 ? 
努力 活下 來 
至少 努力 11 次 
是 , 長 官 , 那麼 接下 來 的 任務 呢 ? 要 挑戰 不 可能 否則 就 再 見 了 , 懂 嗎 ? 
謝謝 , 少校 ... - 祝 你 今晚 愉快 
- 你 也 是 
這些 都 是 新面孔 ... 我們 死 了 , 他們 也 不會 記得 我們 巴克 , 就 像 我們 從 未 存在 過 
有 什麼關 係 ? 大概 不 重要 吧 
我 的 弟兄 們 哈丁 上校 聽 好 了 
我 剛剛 跟 史托佛 醫師 有 一段 煞風景 的 對 話 
他覺 得 你 們 這些 娘 砲 可能 會 變得過 於 好鬥 
長 官 , 我們 不會 
我 跟 他 說 , 戰爭 就是 戰爭 參與 戰爭 越久 , 對 一個 人 的 負面 影響 越大 
自從 第一 個 混帳 原始人 撿 起 木棍 打別 人 開始 情況 就 一直 是 如此 
原始人 有 接受 心理 治療 嗎 ? - 沒有 - 長 官 , 就 我 所知 是 沒 有 
你們 當然 也 不用 
重要 的 是 , 你們 這些 士兵 要 做好 準備 , 並且 有 能力 戰鬥 
至於 你們 在 兩場 戰役 之間 要 做 什麼 ... - 長 官 , 我 喜歡 你 的 風格 - 是 的 , 長 官 
長 官 , 從 原始人 時代到 現在 都 沒 有 這樣 的 空戰 
瑞德 , 當然 沒有 , 每場 戰爭 都 有 創新 之處 
這場 派 對 到底 是 誰 佈 置 的 ? 
長 官 , 我 組織 了 一個 委員會 
那架 該 死 的 飛機 看 起來 就 像 在 俯衝 
解散 他們 , 解散 委員會 
下次 我 就 不管 了 
好 , 來 吧 , 過來 , 有事 要 跟 你 們 說 
你們 知道 我們 今晚 這場 派 對 要 如何 作結 嗎 ? 我們 讓 其中 一架 轟炸 機載 滿 500 磅 炸彈 然後狂 炸 希特勒 的 巢穴 
我 相信 瑞德 和 泡泡 一定 能 找出 那個 小 鬍 子 混 帳 的 藏身 地 
是 , 長 官 
你 看 , 好鬥 的 是 誰 ? 
誰 ? 
你 啊 
你 才 是 
不 , 長 官 , 你 才 是 
單身 的 小妞 
快點 , 弟兄 們 , 大家 動作 快 - 單身 小妞 - 軍令 如山 - 去 吧 , 各位 - 嘿 , 泰蒂 
妳 知道 妳 無法 抗拒 - 恭喜 - 妳 知道 妳 無法 抗拒 
你 得 休息 一下 
我 認為 上校 應該 替 你 辦 一張 週末 通行 證 
你 應該 一起 來 
去倫敦 , 巴克 , 我們 去 慶祝 , 狂歡 作樂 
好 , 下次 吧 
肉丸 , 過來 
你 想 跳舞 嗎 ? 
巴克 , 我要 跟 瑪喬 說 
我出 發上 戰場 時 我想過 可能 會 發生 的 所有 事 卻 沒想過 我會 在 一座 比利 時農場 生活 一個 月 
被擊落 的 空 軍 士兵 多過 我們 能 信任 的 嚮 導 
是 啊 , 我 知道 , 我算 幸運 了 
但 沒 他 幸運 走 吧 
快 啊 , 羅 密歐 
嘿 , 兄弟 
你 覺得 他們 要 帶 我們 去 哪裡 ? 你 知道 嗎 ? 
我 不 知道 , 我 猜 要 跨越 法國 去 西班牙 
是 啊 , 不 知道 不 知道 我們 還能 不能 再見 到 其他人 
想到 愛麗絲 墜毀 的 景象 , 我 很 懷疑 
但 辛頓 逃出 來 了 
是 啊 , 對 , 娃娃 臉 一定 也 逃生 了 
別出 聲 
她 是 你 的 女兒 嗎 ? 
蜜修 是 你 們 的 嚮 導 
她 才 十幾歲 吧 
她 是 你 們 的 嚮 導 , 你們 要照 她 的 話 做 
她 說 什麼 ? 
我 不 知道 
把 東西給 我 什麼 ? 
拜 託 , 不 需要 那樣 吧 
要是 被 德國人 找到 你 覺得 他們 會 怎麼 對 待 露薏絲 和 她 的 家人 ? 
他們 會 被 折磨 到 開口 為止 等 對方 得到 所 需 的 名字 , 就會射 殺 他們 
然後他 們 會 找到 下一個 人 , 做 一樣 的 事 
就 像 拉掉 毛衣 的 一條線 
我 不是 ... 對 不起 
我 太笨 了 
她 說 什麼 ? 
在 這裡 ... 愚笨 等 於 死亡 
妳 怎麼 會 來 到 倫敦 ? 
你 這 杯酒 能 買 到 輕 鬆 的 對 話 而 不是 悲傷 的 故事 
我 不 知道 我 是 在 買 東西 
所以 你 不會 想 拐 我 上床 嗎 ? 
我 還沒想 那麼 遠 
- 我 想 , 如果 你 想 買 春 ... - 嗯 哼 可以 去 皮卡迪 利買 
不用 大老遠 跑 來漢默 史密斯 
我 在 漢默 史密斯 嗎 ? 
你 是 空 軍 的 少校 , 卻 不是 導航員 
不 , 是 飛行員 
你 知道 怎麼 分辨 一個 男人 是不是 飛行員 嗎 ? 
怎麼 分 ? 
他會 告訴 你 
我 老公 是 飛行員 
所以 妳 結婚 了 ? 
- 你 當兵 多久 了 ? 
- 從 戰前 就 開始 了 
- 妳 離 開波蘭 多久 了 ? 
- 從德國 入侵 開始 
對 , 我 有 看到 新聞 影片 
那 是 我 在 珍珠港事件 發 生前 就 從 軍 的 原因 
美國 英雄 
也許 我 是 想 冒險 
妳 老公 在 哪裡 ? 
有些 飛行員能 活下 來 繼續 戰鬥 他 選擇 留在 戰場 
他 跟 你 一樣 想當 英雄 
去年 , 我 認識 一位 跟 他 相同 中隊 的 人 
他 說 , 帕弗 第一 週在 西利 西亞 就 被 擊落 
他現 在 不是 成 了 戰俘 就是 腐爛 在 馬 鈴薯 田裡 
也許 我們 現在 喝 的 酒裡 就 有 他 的 靈魂 
你 想 跟 我 上床 嗎 ? 
先帶 我 去 跳舞 
我 從 沒體驗 過炸彈 帶來 的 影響 
影響 , 用 這個 詞來 代表 死亡 還真 有趣 
我 投過 很多 炸彈 也 許殺 死過 很多 人 
真 可怕 的 工作 
這會 讓 你 良心不安 嗎 ? 
不用 良心不安 , 你 投 的 每顆 炸彈 都 是 德國人 的 報應 
有些 人 認為 戰爭 和 無 意義的 謀 殺 是 不同 的 
他們 不 這麼 認為 
妳 認為 呢 ? 
我 認為 我們 應該 像 他們 對 我 的 同胞 那般 殘忍 和 冷酷 
這樣 才 公平 
對 , 但是 ... 要是 這 一切 有 平衡 存在 那 我 的 命運 在 很久很久 以前 就 決定 了 
平衡 並不 存在 
只有 一件 事接 著 一件 事 
爛人毫 髮 無傷 地 存活 下來 無辜 的 人民 卻 死去 
但 你 知道 一件 事 嗎 ? 你 離 死亡 越近 , 就 越覺 得 自己 活著 
每一秒 都 是 一種 微小 的 死亡 
我 還以 為 我 喝酒 後 已 經夠 戲劇化 了 
巴克 , 我們 天上 見 
- 再 完成 一次 任務 吧 - 好 
- 兄弟 , 祝 你好 運 - 好 
你 要 一個 甜甜 圈 嗎 ? 不用 
- 謝 了 - 很 燙 , 小心 
- 中尉 , 要 咖啡 嗎 ? 
- 妳 想 我 嗎 ? 
- 你 說 我們 分開 的 四小時裡 嗎 ? 
這次會 分開 更久 
我該 怎麼 辦 ? 
怎樣 ? 
妳 可能 是 我 最後見 到 的 漂亮 臉蛋 
別說 那種 話 
妳 肯定 是 最 漂亮 的 
我們 晚點 見 
沒 問題 
- 是 我們 的 阿多 尼斯 - 少廢話 
我們 首次 嘗試 轟炸 不來梅 是 一大 失敗 
但現 在 看來 已經 是 好久 以前 的 事 我們 準備 好 再次 嘗試 轟炸 那些 U 型 潛艇 塢 
最躍躍欲試 的 就是 克萊文 少校 
排除 了 嗎 ? 
還沒 可惡 
少校 , 二號 引擎 裡左邊 的 磁電開 關有 問題 預飛 檢查 時 性能 急劇 下降 
我 相信 只是 點火 的 問題 我 可以 在 飛機 滑行 時 修好 它 剩三顆 引擎 ? 
長 官 , 我 可以 的 
太扯 了 , 你 想 坐在 輪子 上 ? 
試試 看吧 
巴克 , 我 不 確定 這樣 行得通 
在 停機 坪 修理 點火 裝置 是 一 回事 但邊 開飛 機邊 修 ? 
雷 蒙斯 說 他 能 修 , 就 讓 他 修 
要 相信 
( 我們 的 寶貝 ) 雷 蒙斯 , 情況 如何 ? 
我們 要 當中隊 的 領頭機 
交給 我 , 少校 , 我 已 經 儘 快 了 
巴克 , 只 剩 兩架 飛機 了 
我們 前面 只 剩 兩架 飛機 了 
交給 我 
好 , 巴克 , 只 剩 一架 了 現在 不飛 就 飛 不了 
- 雷 蒙斯 , 只 剩 一架 了 
- 巴克 , 現在 延後還 不會 太遲 - 我們 可以 停 在 右邊 - 下 一架 就是 我們 了 
- 下 一架 就是 我們 了 
快點 , 雷 蒙斯 , 快點 , 走 吧 
應該 沒 問題 了 
弟兄 們 , 上 吧 
迪馬 可 , 承認 吧 , 你 錯 了 好 吧 , 我錯 了 , 我們 出發 好 耶 , 寶貝 
( 法國 巴黎 ) 我們 即將 進入 車站 , 所以 會 有 很多 德國人 
我 做 什麼 , 就 跟 著 做 如果 我 拿出 身分 文件 你們 就 拿出 身分 文件 如果 我 看手 錶 , 你們 就 看手 錶 
無論 你 們 做 什麼 事 , 都 不要 說話 
可以 嗎 ? 
我們 要 出去 了 嗎 ? 
不是 , 我要 去 尿 尿 
現在 嗎 ? 
你 覺得 他們 會 把 我們 分開 嗎 ? 
我 不 知道 , 貝利 
有件事 我得問 你 , 昆恩 
我 一直 想著 這件 事 
關於飛機 墜毀 的 事 
- 娃娃 臉 ... 
我 沒 辦法 救 他 出來 
艙門 卡住 了 
我 真的 試過 了 
我 把 他 留在 那裡 
小 娃娃 臉 
我 試過 了 
我 不 知道 
我 可能 也 會 做 一樣 的 事 
請 出示 車票 
請 準備 好 你 們 的 文件 給車 站 人員 檢查 
不 , 先生 , 給車 站 人員 看 就 好 
請給 我 看 你 們 的 車票 
先生 , 稍等一下 
借過 - 你好 , 先生 - 妳 好 , 小姐 , 請 出示 車票 
- 給你 
- 謝謝 妳 
先生 , 車票 
先生 ... 我 得 看 你 們 的 車票 
他們 是 聾子 , 他們 聽 不見 
看看 你們 的 口袋 
你 是 怎麼 回事 ? 我 就 說 他們 是 聾子 , 他 不 懂 - 拜 託 , 他 幹 嘛 跑 走 ? 
- 他 很 害怕 , 你 想想看 他 的 感受 
等等 
別跑 
你給 我 轉過 身 , 冷靜 地 走 回車 廂 知道 嗎 ? 
你 身上 有 車票 嗎 ? 有 
拿出 來 
你 找到 車票 了 嗎 ? - 先生 - 小姐 , 什麼 事 ? 先生 , 有人 偷走 一位 可憐 女士 的 行李 
好 , 小姐 , 稍 等 
坐 好 , 冷靜點 
你 要 袖手 旁觀 嗎 ? 冷靜 , 很 好 
在 那裡 , 有 小偷 , 你 會 看到 他 , 他 是紅 髮 
千萬別 再 那樣 了 懂 嗎 ? 
妳 一直 都 在 車上 ? 
她 是 曼儂 
我們 還有 很長 的 路途 要 走 
我們 會 帶 你 們 到 西班牙 , 再 回到 英國 
但 你 們 得 保持 冷靜 
要是 你 再 那樣 , 我會 把 你 打昏 
緊到 能 用 手腕 力量 轉開 就 好 
清空 停機 坪 天 啊 , 快點 各位 , 準備 好 清空 停機 坪 
11 , 12 - 13 - 13 
有 13 架 
巴克 , 你 在 哪裡 ? 
- 沒 了 - 長 官 , 沒 了 
我們 原本 有 24 架 轟炸機 有 13 架回 來 
三架 因為 機械 問題 而 折返 代表 共有 八架 失聯 
等 於 是 80 個 人 
- 長 官 - 得換 好多 人 
基德 和 布雷克 利 
還有 迪馬 可 和 巴克 克萊文 
長 官 克羅斯比 中尉 ? 
小子 , 很 遺憾 
該 死 的 不來梅 巴克 
怎麼 了 ? 
他們 沒 回來 
那 誰 來 照顧 肉丸 ? 
醫生 , 我來 幫 你 
鉚釘 工蘿西 , 第 418 中隊 
- 給你 - 謝 了 - 你們 都 還好 嗎 ? - 很 高興 你 們 回來 
- 去 倒 一些 咖啡吧 - 咖啡 在 那邊 
走 吧 
我們 就 像 飛過 一道 高射 砲 火 組成 的 牆 
- 繼續 說 - 一架 FW 戰鬥機 正面 撞擊 它們 兩架 飛機 都 爆炸 了 那時 天候 狀況 如何 ? 你們 能 看見 目標 嗎 ? 
- 領頭 中隊 被 擊落 有人 逃生 嗎 ? 你 有 看到 降落 傘 嗎 ? 
我 只 看到 四個 降落 傘 , 就 這樣 
我 知道 了 怎麼 會 只 剩 你 一個 ? 
在 空中 時出 了 很多 問題 在 第 350 中隊 的 領頭機 被 擊落 之 後 
巴克 克萊文 和 迪馬 可 的 我們 的 寶貝 
第一 個 隊形 
還有奈 許和史 皮斯 
我 沒 看 見 任何 降落 傘 
帕皮 , 等 我 一下 
海倫 
今天 上頭 的 情況 很慘 
奈許 中尉 沒有 回來 
我 很 遺憾 
- 克蘭克 - 嘿 你 有 看 見 布雷克 利和克羅斯 的 轟炸機 出 了 什麼 事 嗎 ? 時間 ? 地點 ? 有 多少 個 降落 傘 ? 沒有 , 他們 在 任務 起始 點 附近 脫離 編隊 
巴克 呢 ? 
誰 來 跟 伊根 說 ? 
早安 
早 ? 都 已 經過 中午 了 
解 醉酒 
我 的 頭好 痛 
不 , 是 之前 喝 的 酒 讓 妳 頭痛 
這能治頭 痛 我 該 走 了 
妳 要 去 哪裡 嗎 ? 
我們 不該 再 繼續 發展 下去 了 
昨晚 很棒 啊 , 我們 還能 享受 多久 ? 
聽著 , 我 今天 要 出去 , 然 後 喝酒 
我要 出去玩 我 想 跟 妳 一起 玩 
我 的 心無法 再 承受 另 一個 死 在 馬 鈴薯 田 的 飛行員 
我 知道 你 能 理解 我 好 男人 
女士 , 不好意思 妳 知道 哪裡 能 買 到 報紙 嗎 ? 
那邊 , 轉角 那裡 
我 的 天 啊 
讓 我 看看 她 , 拜 託 , 天 啊 - 謝謝 
快 讓 我 看 , 她 死 了 嗎 ? 不 , 她 沒 死 
- 不用 找 了 
請轉 接諾 福克 7322 
- 我 是 鮑曼 
- 瑞德 , 我 是 伊根 
昨天 的 比賽 情況 如何 ? 
不如 預期 
巴克 有 上場 嗎 ? 有 
他 打 得 好 嗎 ? 
他 戰到 最 後 一刻 , 約翰 
還有 誰 ? 
幾乎 所有 的 先 發陣容 
明天 有 比賽 嗎 ? 有 
好 , 跟 教練 說 我會 在 明天 比賽 開始 前 回去 
還有 , 瑞德 ... 我要 投球 
( 《 空戰 群英 》 下集 預告 ) 各位 , 不用 猜 了 
你們 都 知道 我 為何 提早 回來 
又 有 任務 了 
目標位 於 市中心 的 東邊 
那座 教堂 裡會 有 很多 人 
我們 從 未有 一個 目標 - 如此 靠近 市中心 - 拜 託 , 克蘭克 這是 戰爭 , 我們 是 來 轟炸 的 
昨天 才 拿到 的 , 但 它 可以 飛 這樣 我 就 放心 了 
12 點鐘 方向 有 戰機 天 啊 
一號 引擎 故障 
天 啊 , 四號 引擎 失靈 
我們 得 馬 上 離開 
你 知道 我 的 大隊 要 降落 在 哪裡 嗎 ? 
小子 , 我們 的 弟兄 們 在 哪裡 ? 
