Ведай , ты заўсёды ў маіх думках , з моманту , калі я прачынаюся да моманту , калі я засынаю . 
Але нават у снах я бачу цябе . 
Ты ёсць і заўсёды будзеш адзінай для мяне . Спадзяюся . 
Рэгенсбургска - Швайнфурцкая місія была нашай найбуйнейшай і самай стратнай бітвай на той момант . 
Мы страцілі Бідзіка , Клэйтара , Ван Ноя і іх экіпажы . 
Мы не ведалі , хто забіты , хто ў палоне . 
Гэта дванаццатая . 
Лепш позна , чым ніколі , га ? 
Трэба прынесці ледзяное піва хлопцам . 
І не разлічвай . 
Так , хлопцы , варушыцеся . Так . Збірайце свае рэчы . 
Мы ляцім дадому . 
Зараз . 
На вайне мужнасць праяўляецца па - рознаму . 
Такія авіятары , як сяржант Уільям Куін , які паспяхова прызямліўся з парашутам , мелі толькі адзін шанец пазбегнуць палону - з дапамогай замежных сяброў . 
Калі чалавека лавілі за дапамогу лётчыку , то яго ці кідалі ў канцлагер , ці забівалі . 
Рызыка была велізарная . 
Сядзі тут . Я хутка вярнуся . 
Бэйлі . 
Ты жывы . 
Хтосьці яшчэ выжыў ? 
Ты першы знаёмы , каго я бачу . 
Хто ён ? 
Гэта Боб . 
Нагадай , з якой ты групы ? З 306 - й . 
- Ты кулямётчык ? - Так . 
Відаць , вы разварушылі асінае гняздо . 
Яны кінуліся на нас з небывалай лютасцю . 
Мы таксама атрымалі сваё . Ну ? 
З учарашняга дня п'ю з карыта . А ты ? 
Што здарылася з Дзіцяткам ? Усімі астатнімі ? 
Ты . Пайшлі са мной . 
Як цябе завуць ? 
Сяржант Уільям Куін . 
Ідэнтыфікацыйны нумар 6391477 . 
Калі ласка , запішы свае адказы . 
Якой была твая місія ? 
Разбамбіць завод Месершміт . Твая пасада ? 
Радыст . 
Запішы свае адказы , калі ласка . 
Любіш бейсбол ? Так . 
За каго гуляў Бэйб Рут да Доджэрс ? 
Бэйб Рут ніколі не гуляў за Доджэрс . 
Ён гуляў за Янкіз . 
А да гэтага былі Рэд Сокс . 
Якая статуя стаіць на Трафальгарскай плошчы ? 
Я не ведаю , дзе гэта , сэр . 
Ніколі не быў у Лондане ? 
Мы базуемся ва Усходняй Англіі . 
Каб дабрацца да Лондана , трэба два дні . У мяне не было двух вольных дзён запар . 
Напішы сённяшнюю дату ўверсе аркуша . 
Які ваш нацыянальны гімн ? 
Зорны сцяг . 
Можаш праспяваць ? 
Мяне так моцна не смажылі з іспыту па грамадазнаўстве . 
І не кажы . Я думаў , што праваліўся . 
Боб , ёсць запальнічка ? Так . А для мяне адной не знойдзецца ? 
Чаму вы гэта зрабілі ? 
Яго падаслалі . 
Не , я размаўляў з ім гадзіну . Ясна ? Куін ? Ты гаварыў з ім . Ён быў амерыканцам . Немцам . Яны шмат спрабавалі пракрасціся ў нашу сетку , але мы заўсёды іх ловім . 
Вы маглі памыліцца . 
Мы не памыляемся . 
Дваццаць пяць было магічнай лічбай . 
Калі ты выжыў у 25 місіях , цябе адпраўляюць дадому і водзяць да цябе экскурсіі . 
Як адрэагуюць хлопцы , калі Дай не выжыве ? 
Гэта будзе ці шалёная вечарынка ці шалёныя памінкі . 
Восенню 1943 капітан Глэн Дай і яго экіпаж першымі наблізіліся да гэтай лічбы . 
16 ВЕРАСНЯ 1943 - Хлопцы . - Маёр . Маёр . Томі , прыйшоў паглядзець . 
Хлопцы трымаюць цябе далей ад праблем ? 
Ну , яны трымаюць мяне ў праблемах , Джон . 
Не сумняваюся . Білі , Сэмі , цяпер працуеце з гэтымі бандзюгамі ? 
- Калі толькі вы не дасце працу . 
- Дык ідзі працаваць да нас . 
- З радасцю . 
- Вядома . 
Вось ужо якія нецярплівыя . 
Ліл , не турбуйся пра Дая . Дваццаць пяць місій . Ён хутка будзе тут . 
Дзякуй , Джон . 
Пабачымся , хлопцы . 
Вітаю , маёр . Вітаю . 
Ты як з агітацыйнага плаката . Вельмі прыгожы . І адчувае сябе гэтак жа . 
- Вітаю . - Джэнтльмены . Прыемна чуць гэта ад вас , маёр . 
- Як маешся , Бакі ? - Джэк . Як ты ? - Бачу сонца , не скарджуся . - Кроз . 
- Маёр . 
- Гэй , глядзіце . 
- Гэта Дай . 
- Вось ён . 
Дваццаць пятая місія ! 
Ты ляціш дадому ! 
Дваццаць пяць ! 
Ты едзеш дадому , шчасліўчык ! 
Ён скраў твой трук . 
Ён скраў тваю дзяўчыну . 
Хочаш пайсці да хлопцаў ? Ідзі за мной . 
А вось і ён . Здаецца , табе весела . 
Асцярожней з лэдзі . Не . Я іду туды . 
- У яго памерла маці . - Вось ён . А вось і наш уласны Чарлі Робертсан . Чарлі ? 
Хто такі Чарлі ? 
1922 . Уайт Сокс супраць Тайгерз . Ні хоўмранаў , ні хітаў , ні памылак . 
Апошні , у каго была ідэальная гульня . Дагэтуль . 
Ляціш дадому перад Фларыдай ? Так . На тры дні . Можа , сходзім з татам на паляванне , няхай мама памітусіцца са мной . 
А потым паеду па базах , каб даказаць , што 25 насамрэч можна зрабіць . 
Так , але гады ў рады . 
Мы адзіныя , хто застаўся , ці не так ? 
12 экіпажаў з ... з 35 , што прыляцелі з Грэнландыі . 
Дакладна . 
Мы рады за цябе , Дай . Так , сапраўды . Мы вельмі рады за цябе . Вельмі . За хлопцаў , якія сёння не з намі , але мусілі тут быць . 
- Вып'ем за іх . - Так . 
Так , за іх . 
Джэнтльмены , я пайду да хлопцаў , праверу , каб не надта святкавалі без мяне . 
- Чарлі Робертсан . - Што ён задумаў ? 
Аднаго няма . 
Не таропся . 
- Я не тароплюся . 
- Таропішся . Сапраўды ? Не . І вас гэта не турбуе ? 
Мне горка і непрыемна . 
- Гэта Нэш . Нэш ёсць Нэш . - Не , я не пра гэта . 
Я пра шалёную адтапырку , таму што адзін экіпаж паедзе дадому не ў скрынях . 
Ну чаму ? Чаму ты заўсёды кажаш такія рэчы ? 
Зірніце , хто тут . 
Асцярожна , хлопцы . Вось і наш танцор . 
Не падбадзёрвайце яго . Ён распужае ўсіх паненак . 
Добра танчыш . 
Джэнтльмены , што я прапусціў ? 
Я шукаю дзяўчат , а Папі стаіць са злоснай мінай . 
- То - бок , нічога . - Кіслай . Мінай . Ён стаіць з кіслай мінай . Не . Я сказаў толькі , што гэта для нас нядобры знак . 
Адзін экіпаж , які гэта зрабіў , заслужыў такую гулянку ? 
Усе пілоты так робяць . - Ты ж ведаеш , што яны цябе бачаць ? - Спадзяюся на гэта . 
- Хлопцы ? 
- Джэнтльмены . 
Маёр Клэвен . 
Разэнталь . Нэш . 
Дакладна . 
Другія пілоты , Спатц і Льюіс ? 
- Спіз . Сэр . - Спіз . 
Льюіс , сэр . Але ўсе завуць мяне Папі . 
- Ясна . - Хлопцы ... вы былі пілотамі да вайны ? 
- Я юрыст , сэр . - Юрыст ? 
- Дзе вы вучыліся лятаць на Б - 17 ? 
Ларэда . Дзевяць месяцаў па 12 гадзін на дзень . 
Агнявая падрыхтоўка . Лейтэнант Нэш таксама . 
Хлопцы , у вас ачмурэнная рэпутацыя , мушу вам сказаць . 
Вы пра тое , што мы лятаем у споднім , сэр ? 
Я не зразумеў . 
Мы былі вядомыя тым , што ляталі ў бялізне . 
Вы ўсе ? 
Так , сэр . Вось чым цяпер займаюцца дзеці ? 
У Тэхасе самалёты так награваюцца , што можна пасмажыць яечню на прыборнай панэлі . 
Сапраўды ? 
Пра бялізну мы не чулі , але чулі , што вы выбітныя пілоты . 
Мы шчаслівыя быць на вайне , сэр . 
Мы месяцамі прасілі пра баявыя вылеты . 
Цяпер , калі мы тут , здаецца , што мы сапраўды нешта зробім . 
Вы абавязкова нешта зробіце . 
- Весяліцеся . 
- Так , сэр . 
- Божа . Навошта гэта згадваць ? 
- Чым я толькі думаў , казаў пра сваё сподняе ... 
- Усё добра . - Маліцеся за мяне , панове . Я пайшоў . 
Лейтэнант Герберт Нэш . 
Хэлен . Як Хэлен Траянская . 
Не магу паверыць , што вы прайшлі праз паўсвету , каб раздаваць каву і пончыкі . 
Я хацела дапамагчы , і вось што мне даручылі . 
Не пашанцавала з кантынгентам . Але я не скарджуся . 
Упэўнены , вы гледзяце так на любога ёлупа , які хоча паснедаць . 
Я магу быць апошняй прыгажуняй , якую яны бачаць . 
І як мне зразумець ? Зразумець што ? 
Вам проста шкада мяне , ці вы хочаце мяне пацалаваць . 
- Табе падабаецца яе ўсмешка , Бак . - Маёр Іган . Маёр Клэвен . 
Я чуў , у вас ужо было 20 місій . 
Каля таго . 
Ну , ён на 21 - й . 
Ёсць парады ? 
Пастарайся выжыць . 
Прынамсі , у 11 місіях . 
Так , сэр . А што будзе потым ? Ты дасягнеш поспеху . Ці не . Разумееш ? 
Дзякуй , маёр . Маёр . - Добрага вам вечара . 
- І вам . 
Гэтыя новыя твары ... Памром , і нас не ўспомняць . Нібы нас ніколі не існавала , Бак . 
А гэта мае значэнне ? Мяркую , не . 
Хлопцы . Палкоўнік Хардынг . Слухайце . 
Я толькі што меў непрыемную размову з Докам Стоверам . 
Ён думае , што вы , хлопчыкі , можаце стаць безразважнымі . 
Не , сэр . 
Я сказаў , што вайна ёсць вайна , і чым даўжэй ты на ёй , тым больш яна б'е па галаве . 
Так павялося з тых пор , як першы пячорны суччын сын узяў дубіну і кінуўся на іншага . 
Пячорныя людзі хадзілі на псіхатэрапію ? - Не . - Не чуў пра такое , сэр . 
Вядома , не . 
Важна тое , што вы , салдаты , гатовыя і здольныя змагацца . 
А што вы робіце паміж бітвамі ... - Мне падабаецца ваш стыль , сэр . - Так , сэр . 
У пячорных людзей не было паветраных баёў , сэр . 
Вядома , не , Рэд . Кожная вайна мае нешта новае . 
Трасца , хто ўпрыгожваў гэтую залу ? 
Ну , я сабраў камітэт , сэр . 
Здаецца , што кляты самалёт падае . 
Звольніць іх . Звольніць камітэт . 
Я больш не буду спрабаваць . 
Давайце , ідзіце сюды . Хачу нешта вам сказаць . 
Ведаеце , як мы можам скончыць усё сёння ? Пакласці ў адзін з фартоў столькі 200 - кілаграмовых , колькі ў ім змесціцца , і разбамбіць у пекла схованку Гітлера . 
Упэўнены , Рэд і Баблз маглі б знайсці гэтага маленькага вусатага вырадка . 
Так , сэр . 
І хто тут безразважны ? 
Хто ? 
Вы . 
Вы . 
Не , вы . Сэр . 
Вольныя жаробкі . 
Давайце , хлопцы . Трэба спяшацца . - Вольныя жаробкі . - Загад ёсць загад . - Пайшлі , мужыкі . - Гэй , Таці . 
Ты не можаш супраціўляцца . - Віншую . - Ты не можаш супраціўляцца . 
Табе трэба адпачыць . 
Думаю , палкоўнік можа даць табе выхадныя . 
Пайшлі са мной . 
Лондан . Зробім гэта , Бак . Пафарбуем гэты горад у чырвоны . 
Так , можа , наступным разам . 
Ідзі сюды , Мітбол . 
Патанцуем ? 
Я раскажу Мардж , Бак . 
Калі я ішоў на вайну , я і падумаць не мог , што правяду месяц на бельгійскай ферме . 
У нас больш збітых лётчыкаў , чым праваднікоў , якім мы можам давяраць . 
Так , я ведаю . Мне пашанцавала . 
Не так , як яму . Пойдзем ! 
Пайшлі , Рамэа . 
Здароў , брат . 
Як думаеш , куды яны нас вязуць ? Ёсць ідэі ? 
Я не ведаю . Магчыма , праз Францыю ў Іспанію . 
Так , цікава . І ці пабачымся мы яшчэ з нашымі хлопцамі . 
Памятаючы , як падала Аліса , сумняваюся . 
Але Хінтан выскачыў . 
Так , вядома . Упэўнены , што і Дзіцятка выбраўся . 
Ціха . 
Гэта ваша дачка ? 
Мішу - ваш праваднік . 
Яна ж падлетак . 
Яна ваш праваднік , рабіце тое , што яна скажа . 
Што яна сказала ? 
Не ведаю . 
Аддай гэта мне . Што ? 
Годзе . Гэта не абавязкова . 
Калі немцы знойдуць гэта , як думаеш , што яны зробяць з Луізай і яе сям'ёй ? 
Іх будуць катаваць , пакуль яны не загавораць . А калі яны атрымаюць патрэбныя імёны , іх расстраляюць . 
А потым знойдуць наступнага і зробяць з ім тое самае . 
Гэта як выцягнуць нітку са швэдра . 
Я не ... Прабачце . 
Гэта глупства з майго боку . 
Што гэта значыць ? 
Тут ... дурны значыць мёртвы . 
І як ты апынулася ў Лондане ? 
З чаркай ты купляеш лёгкую размову , а не гаротную гісторыю . 
Я нават не ведаў , што штосьці купляю . 
Ты не спрабуеш зацягнуць мяне ў ложак ? 
Так далёка я яшчэ не думаў . 
Мяркую , калі б ты хацеў купіць , тады б ты пайшоў на Пікадылі . 
Неабавязкова ехаць аж у Хамерсміт . 
Дык вось дзе я ? 
Маёр авіяцыі , але не штурман . 
Не , пілот . 
Ведаеш , як вызначыць , што мужчына пілот ? 
Як ? 
Ён табе скажа . 
Мой муж - пілот . 
Дык ты ў шлюбе ? 
- Колькі ты служыш ? 
- Яшчэ з даваенных часоў . 
- Калі ты пакінула Польшчу ? 
- Пасля ўварвання немцаў . 
Так , я бачыў кінахроніку . 
Таму я мабілізаваўся . Яшчэ да Пёрл 
Амерыканскі герой . 
Можа , мне хацелася прыгод . 
Дзе твой муж ? 
Некаторыя пілоты жывуць , каб змагацца . Ён застаўся . 
Ён хацеў быць героем , як ты . 
Летась я сустрэла хлопца з яго эскадрыллі . 
Ён сказаў , што Паўла збілі над Сілезіяй у першы ж тыдзень . 
Ён або ў палоне , або гніе на бульбяным полі . 
Можа , мы цяпер п'ём яго дух . 
Хочаш адвесці мяне ў ложак ? 
Спачатку адвядзі мяне танцаваць . 
Ніколі не быў на працоўным канцы бамбёжкі . 
Працоўны канец . Цікавае апісанне смерці . 
Я скінуў шмат такіх рэчаў . Мабыць , шмат каго забіў . 
Пякельная праца . 
Цябе мучыць сумленне ? 
Не турбуйся . Немцы заслужылі кожную тваю бомбу . 
Некаторыя лічаць , што ёсць розніца паміж вайной і бессэнсоўным забойствам . 
Розніцы няма . 
А што лічыш ты ? 
Я лічу , што трэба быць такімі ж суровымі і бязлітаснымі , як яны да майго народа . 
Гэта справядліва . 
Так , але ... калі б у гэтым быў нейкі баланс , мой білет прабілі б вельмі даўно . 
Няма ніякага балансу . 
Проста адна падзея ідзе за іншай . 
Найгоршыя выходзяць некранутымі . Нявінныя - мёртвымі . 
Але ведаеш што ? Чым бліжэй ты да смерці , тым больш адчуваеш сябе жывым . 
Кожная секунда - гэта маленькая смерць . 
А я думаў , што гэта я драматызую , калі напіваюся . 
Пабачымся ўверсе , Бак . 
- Закрыем яшчэ адну . - Ага . 
- Поспехаў , дружа . - Ага . 
Хочаш пончык ? Не . 
- Дзякуй . - Горача , асцярожней . 
- Хочаце кавы , лейтэнант ? 
- Сумавала па мне ? 
- Тыя чатыры гадзіны , што мы не разам ? 
Зараз будзе даўжэй . 
І як я вытрымаю ? 
Што ? 
Думаю , ты можаш быць апошняй прыгажуняй , якую я бачу . 
Не кажы так . 
І няхай я буду кляты , калі ты не самая прыгожая . 
Пабачымся пазней . 
Не сумнявайся . 
- Глядзіце , гэта наш Адоніс . - Заткніся . 
Наша першая спроба бамбіць Брэмен была катастрофай . 
Але гэта было як у іншым жыцці . Мы былі гатовыя зноў атакаваць базы падводных лодак . 
Асабліва маёр Клэвен . 
Гатова ? 
Не . Вось гаўно . 
Маёр , праблема з левым магнітам другога рухавіка . Барахліць падчас разгону . 
Упэўнены , гэта проста кантакты . Магу паправіць усё на хаду . На трох рухавіках ? 
Я магу , сэр . 
Вар'яцтва . Ты што , паедзеш на шасі ? 
Паспрабуй . 
Нават не ведаю , Бак . 
Замацаваць магніт на стаянцы - так , гэта адно . Але на хаду ? 
Калі Леманс кажа , што зробіць , то зробіць . 
Павер , павер . 
Ну што там , Леманс ? 
Мы ўзначальваем эскадрыллю . 
Працую , маёр . Так хутка , як магу . 
Засталіся два самалёты , Бак . 
Перад намі два самалёты . 
Так , сэр . 
Застаўся адзін , Бак . Цяпер ці ніколі . 
- Застаўся адзін , Леманс . 
- Яшчэ не позна перанесці , Бак . - Можам ад'ехаць направа . - Цяпер мы першыя . 
- Мы першыя . 
Давай , Леманс . Сюды , паехалі . 
Мабыць , выправіў . 
Пакажыце ім , хлопцы . 
ДэМарка , прызнай . Ты памыляўся . Добра , я памыляўся . Паляцелі . Так , дзетка . 
ПАРЫЖ , ФРАНЦЫЯ Хутка мы прыедзем на вакзал , і там будзе шмат немцаў . 
Рабіце , як я . Калі я выцягну свае дакументы , вы выцягнеце свае дакументы . Я гляджу на гадзіннік - вы гледзяце на гадзіннік . 
І што б вы ні рабілі , не гаварыце . 
Ясна ? 
Мы ідзём ? 
Не , я зраблю пі - пі . 
Цяпер ? 
Думаеш , яны нас разлучаць ? 
Не ведаю , Бэйлі . 
Я мушу спытаць цябе пра нешта , Куін . 
Гэта мяне грызе . 
Пра аварыю . 
- Пра Дзіцятку ... 
Я не мог яго выцягнуць . 
Люк заклінавала . 
Я праўда стараўся . 
Я пакінуў яго там . 
Наш Дзіцятка . 
Я спрабаваў . 
Не ведаю . 
Я б зрабіў тое самае . 
Білеты , калі ласка . 
І падрыхтуйце , калі ласка , дакументы для праверкі на вакзале . 
Не , масье , гэта для ўлады . 
Ваш білет , калі ласка . 
Хвілінку , масье . 
Прабачце . - Вітаю , масье . - Вітаю , мадэмуазэль . Білет , калі ласка . 
- Трымайце . 
- Дзякуй . 
Білет , масье ! 
Масье , масье . Мне трэба паглядзець ваш білет . 
Яны глухія . Яны вас не чуюць . 
Паглядзіце ў кішэні ! 
Што з вамі не так ? Яны глухія і не разумеюць . - Чаму ён уцякае ? 
- Ён спужаўся . Пастаўце сябе на яго месца . 
Чакай . 
Стой , стой . 
Ты развернешся , а потым спакойна вернешся ў купэ . Добра ? 
У цябе ёсць білет ? Так . 
Дастань яго . 
Вы знайшлі свой білет ? - Масье . - Так , мадэмуазэль ? Масье ! Нехта скраў валізку беднай дамы . 
Так . Хвілінку , мадэмуазэль . 
Проста сядзьце і супакойцеся . 
Вы не дапаможаце ? Спакойна . Усё добра . 
Вунь там . Малы злодзей ! Вы пабачыце . Ён рыжы . 
Больш так не рабі . Зразумеў ? 
Вы былі тут увесь час ? 
Гэта Манон . 
Нас чакае доўгі шлях . 
Мы адвязём вас у Іспанію , а потым дадому ў Англію . 
Але трымайце сябе ў руках . 
Зробіш яшчэ раз штосьці такое , я цябе вырублю . 
Круці толькі запясцем . 
Вызваліць платформу . Божа . Ды што там ! Рыхтуйцеся , хлопцы . Ачышчаюць платформу . 
Адзінаццаць , дванаццаць . - Трынаццаць . - Трынаццаць . 
Іх трынаццаць . 
Дзе ты , Бак ? 
- Гэта ўсе . - Усе , сэр . 
Было 24 самалёты . Трынаццаць вярнуліся . 
Тры - праз механічныя непаладкі . Гэта восем страчаных . 
Гэта 80 чалавек . 
- Сэр . - Ёсць навічкі . 
Кід і Блэйклі . 
ДэМарка і Бак Клэвен таксама . 
Сэр . Лейтэнант Кросбі ? 
Прабач , сынок . 
Кляты Брэмен . Бак . 
Што такое ? 
Яны не вярнуліся . 
Хто будзе даглядаць Мітбола ? 
Дазвольце дапамагчы вам , доктар . 
Розі Рыветэрс . 418 - я . 
- Трымайце . - Дзякуй . - З вамі ўсё добра ? - Добра , што вы вярнуліся . 
- Вазьміце там каву . - Кава з таго боку . 
Пойдзем . 
Мы ляцелі нібы праз сцяну зенітнага агню . 
- Працягвай . - ФВ пратараніў іх у лоб . Абодва ўзарваліся . Якія былі ўмовы ? Вы бачылі мэту ? 
- Лідар эскадрыллі ўпаў . Хтосьці выскачыў ? Вы бачылі парашуты ? 
Я бачыў толькі чатыры парашуты . 
Ясна . Як ты застаўся адзін ? 
Пасля збіцця лідара 350 - й пачаўся поўны хаос . 
" Наша дзетка " з Бакам Клэвенам і ДэМарка . 
Уся першая група . 
Нэш і Спіс таксама . 
Я не бачыў парашутаў . 
Дай мне хвілінку , Папі . 
Хэлен . 
Сёння там было пекла . 
Лейтэнант Нэш не вярнуўся . 
Мне шкада . 
- Крэнк . - Здароў . Бачыў , што здарылася з фортам Блэйклі і Кроса ? Калі ? Дзе ? Колькі парашутаў ? Не , яны выбіліся з фармацыі недзе над зыходным пунктам . 
А Бак ? 
Хто скажа Ігану ? 
Добрай раніцы . 
Раніцы ? Ужо мінуў поўдзень . 
Запі ўчарашняе . 
Не , галава баліць . 
Не , падобнае лечаць падобным . 
Таму гэта лекі . Мне трэба ісці . 
Кудысьці спяшаешся ? 
Не варта рабіць з гэтага нешта большае . 
Гэта было ачмурэць як добра . Што большае мы можам зрабіць ? 
Слухай , я сёння паеду піць далей . 
Буду весяліцца . Хачу зрабіць гэта з табой . 
Маё сэрца не вытрымае яшчэ аднаго пілота ў бульбяным полі . 
Ведаю , ты мяне разумееш ... палюбоўнічак . 
Прабачце , мэм . Ведаеце , дзе можна купіць газету ? 
Вунь там . За рогам . 
Божухна . 
Пакажыце мне яе . Прашу , Божа . - Дзякуй . 
Проста пакажыце ! Яна памерла ? Не можа быць ! 
- Без рэшты . 
Норфалк 7322 , калі ласка . 
- Боўман слухае . 
- Рэд , гэта Іган . 
Як прайшла гульня ўчора ? 
Не так , як мы спадзяваліся . 
Бак быў у складзе ? Так . 
Ён добра гуляў ? 
Ён змагаўся , але прайграў , Джон . 
Хто яшчэ ? 
Большасць стартавага складу . 
Заўтра будзе гульня ? Так . 
Добра , скажы трэнеру , што я прыеду да гульні . 
І Рэд ... Я хачу падаваць . 
ДАЛЕЙ ВА " УЛАДАРАХ ПАВЕТРА " Не здзіўляйцеся , джэнтльмены . 
Вы ўсе разумееце , чаму я вярнуўся раней . 
Чарговая місія . 
Мэта знаходзіцца на ўсходзе ад цэнтра горада . 
У саборы будзе шмат народу . 
- Мэта ніколі не была так блізка да цэнтру горада . - Божухна , Крэнк . Гэта вайна . Тут скідаюць бомбы . 
Атрымаў учора . Але ён паляціць . Мне ўжо лепш . 
Знішчальнікі на 12 гадзін . Божа . 
Страцілі першы рухавік . 
Божа , чацвёрты рухавік усё ! 
Трэба ляцець адсюль зараз жа . 
Дзе прызямляецца мая група ? 
Дзе нашы хлопцы , Чык ? 
