Sadece benim Kenny . 
Binbaşı ? Albay Harding sizi arıyor . Tamam . 
İyi misin binbaşı ? 
Hepimiz Binbaşı Cleven'ı özleyeceğiz . 
Hava durumu . 
Havanın açması gerek . Güzel . 
Bırakayım mı binbaşı ? Hayır . Bir şey olmaz . 
Emin misiniz ? 
Merak etme Kenny . Hissetmiyorum bile . 
Sabaha görüşürüz . 
Bremen benim için savaşın en zor göreviydi . 
Tecrübe ettiğim en ağır uçaksavar ateşiydi . 
Futbol topu kadar bir şarapnel kalemizin burnunu delip girmişti , az daha Douglass'la benim kellemizi alacaktı . 
Sol kanadımız alev aldı ve tüm elektrik gücünü kaybettik ama Ev Blakely bizi bir şekilde İngiltere'ye döndürdü . 
Binbaşı Cleven'ın uçağının vurulup düştüğünü de gördüm . 
100 ' e katıldığım günden beri Buck Cleven liderimizdi . 
Onu yenilmez sanıyorduk . 
Gale Cleven kurtulamadıysa kim kurtulabilir ? 
Yardımcı olabilir miyiz ? 
Evet , yataklarımızdan çıkarak başlayabilirsiniz . 
Dolabım nerede , ha ? 
- Pardon efendim bana uçağınızın ... - Öyle olmadı . 
Teçhizatınızı alıp dışarı çıkın beyler . 
Size yeni kulübe bulacağım . 
Baksana , dolabımı yollamadınız , değil mi ? 
Hayır , efendim . Hademe kulübesinde hâlâ . 
Bana içki lazım . 
İyi fikir . 
Hadi . 
Hemen Dougie dolabında ne var da bu kadar merak ediyorsun ? 
Sayılamayacak kadar çok kondomum var . Onları annemin saymasını da istemem . 
Merak etme , onunla konuşurum . 
Vay , Blakely'nin ekibi burada . 
- Tanrım , öldüğünüzü sandık . 
- Uçağınızdan dört paraşüt atlamış dediler . 
Sanırım birileri sayamıyor . Kimse kaçmadı . 
Via ve Yevich hastanede . 
Saunders'ı kaybettik . 
Nereye indiniz ? 
Ludham dışında RAF pistine . 
- Acayip bir gövde üstü iniş oldu . 
- Kesinlikle haklısın . İki motor gitmiş , gövde delik deşik olmuş . 
Bir teknisyen saymış . - Kaç delik vardı ? 1.200 mü ? - 1.200 . Dengeleyici dağılmıştı . Tekerleri açamadık . 
Merak etmeyin , frenler çalışıyordu . Piste inene kadar . 
Bu adamın , Everett Blakely'nin onu indirmesi bir mucize . 
Hayır , mucize , Croz'un kerteriziydi . Bir derece şaşsa suyun içindeydik . 
- Şans . - Evet , şans olamayacak kadar sık oluyor . 
Sonra bizi kilometrelerce alandaki tek ağaca çarptırmayı başardı ... Tam isabet . Adam doğuştan yetenek . Doğu Anglia'daki tek ağaç - ve ona çarptı . - Gördüğün en büyük alan ... - 8 . Filo'nun ... - Kafadan girdi . ... en büyük rotacısı Harry Crosby orada hanımlar . Tamam , kim içiyor ? Benden ve Crank'ten . 
- Öyle mi ? - Evet , öyle , hadi . - Öyle diyorsan . - Çok güzel . 
Tamam dostum . - Bubbles ... Nasılsın dostum ? 
- Cidden sen misin Croz ? 
Tanrım , neden aramadın ? 
RAF üssünde telefon yoktu . 
- Neyse ki kamyon varmış . 
- İnanamıyorum . 
Jean'e yazdım . Sen ... Sen ... Pardon , ne yaptın ? Karına mektup yazdım . Hepimiz sandık ki ... - Ama yollamadınız değil mi ? - Yollamadık . Şükürler olsun . 
Aklıma , yazacak güzel bir şey gelmedi ... Doğrusu birkaç kez ben de öldüğümü düşündüm . 
Evet ama geri döndün . 
Tam da vaktinde . Operasyonlarda bir şeyleri değiştiriyorlar . Ne ? 
Grup rotacısı mı ? 
Ben topun ağzındayım . Carter da öyle . 
Yerimize koyabilecek adamlar buldukları anda bizi değiştirecekler . 
Hayır . 
- Al bakalım Croz . 
- Sağ ol Knifehead . 
- Hey , hey . 100 ' e ! 
- Bunu daha önce hiç duymamıştım . 
- Sahi mi ? Croz , Harding seni çağırıyor . 
Hey , Egan bu . Neden erken dönmüş ? 
Sanırım kararlarını verdiler . 
- Doldurur musun Mike ? - Tabii . 
Merak etmeye gerek yok beyler . 
Neden erken döndüğümü hepiniz anlayabilirsiniz . 
Tanrım . Başka bir görev . 
Artık her gün mü uçuyoruz ? 
230830 , Brady . 30725 , Cruikshank'e ver . 
- Binbaşı ? - Clift ! 230758 var mı ? 
Önemli bir şey var . Ben şeyi anlayamadım ... 
Pardon efendim ama teknisyenler istediğiniz iki uçağı - kalkış saatine hazır edemeyecek . - MPI fotoğrafı alabilir miyiz ? Bomba detaylarını mühimmatçılara bildirdin mi ? 
Her şey hazır . Tüm ihtiyacı topladılar . 
- Baksana Croz . - Bir tane var . Nöbetçi subayıyla başlayalım . Homer . Crosby grup rotacılığına terfi etti . 
- Sirke hoş geldin yüzbaşı . - Teşekkürler . 
Spence , saha rota emirlerini sana ulaştıracak . 
Yüzbaşı , bunu S - 2 ' ye götür . - Ne lazımsa kâtibe söyle . 
- Hay anasını . 
Pardon . 
Bir bez getir . 
Tanrım . Sorun değil . 
NÖBETÇİ SUBAYI Devam et Croz . - Bir zarar gelmedi . - Teşekkürler . 
Demek ofisin burası . 
Kendi cipin olacak . İşin kıyaklarından biri . Başka bir şey lazım olursa Tripp'e söyle . Tamam mı ? 
İyi şanslar Croz . 
Binbaşı ? 
Bu iş için doğru kişi miyim ? Hayır . 
Ana hedefiniz Münster . 
Ana hedefleriniz demir yolu manevra alanları . 
Hedef , şehir merkezinin doğusu . 
Sessiz olun . Dinleyin . 
Yani bu görevde dikkat çok önemlidir . 
İstihbarat raporları , bölgedeki evlerde genelde demir yolu işçileri kalıyor diyor . Onları vurursak Alman demir yollarını işleten adamları vurmuş oluruz . 
Işıklar . Albay ? 
Sağ ol Red . 
95 alçakta , 390 da yüksekte bizimle önde olacak . 
İyi haber , kısa bir uçuş olması . Münster çok yakın . 
Kötü haberse sadece 17 uçak toplayabiliyoruz . Birkaçı iki gün önce bizim bile değildi . Sadece 17 mi ? 
Görev bu , çocuklar : Ruhr vadisinde endüstriyel nakliyeyi sekteye uğratmak . Anlaşıldı mı ? 
Evet efendim . 
Güzel . Binbaşı Egan , Brady'nin kalesinde komutan pilot olacak . 
İki günde iki göreve çıktık . 
Filoları rotasyona sokmaları gerekmiyor mu ? Biri bir görevi boş geçsin diye . 
Başka kim var ki ? 
Bu doğru değil . Bugün pazar . 
Evet , yarın da pazartesi . 
O katedralin hedefe ne kadar yakın olduğunu gördünüz . 
Herkes ayinden çıkarken vuracağız . 
Yani ? O katedralde çok insan olacak . Ya da evlerinde . 
Sadece demir yolu çalışanları da değil . 
Hepsi bu işin parçası . 
Hiç şehir merkezine bu kadar yakın ... Tanrı aşkına Crank . Bu bir savaş . 
Bomba atmaya geldik . 
Kadınlara ve çocuklara mı ? 
Canlarını yakmadan bu iş bitmeyecek . 
Ranzamızı paylaştığımız adamlar ölmeden ya da kaybolmadan önce bu işin bitmesi en iyisi . 
Buck'ı bugün bombalayacağımız insanlar düşürmedi . 
Uçacak mısın , uçmayacak mısın ? 
" Evet efendim . " 
Evet efendim . 
Bok gibisin . 
Öyle hissediyorum da . Ver şunu . 
Gidip yatsana . 
Tüm rotacıların ihtiyacı olan şeyleri aldığından emin olmak istedim . 
Almanların şartsız teslim olmasını tercih ederim ama bu da olur . 
Terfi için tebrikler . 
Buna bozulduğumu sanma sakın . 
Bence hâlâ en iyi rotacısın . 
O görüşte yalnız gibisin . 
She's Gonna'da bana şans dile . 
She's Gonna nedir ? 
Öğrenmek istemezsin . 
Hey ! Kamyonu durdur . 
- İyi misin Bucky ? 
- Evet , siz devam edin . Ciple yetişirim . 
Jack ! 
- Ceketleri değişmeliyiz . - Ne ? 
Hadi . Ceketini ver . 
Ciddi misin ? 
- Ne zaman geri alacağımızı söylediler mi ? 
Bizi bindirdikleri uçağın adı ne ? 
Royal Flush . 
" Aw - R - Go " mu ? Bu da ne demek ? 
Onu Framlingham'dan dün aldım . 
Ama uçacak . En azından oraya kadar . 
Kendimi iyi hissettirdi . 
Sağ ol Lloyd . 
Ceketini takas mı ettin binbaşı ? 
Buck o ceketi hiç sevmezdi . 
Her görevin en zor kısmı beklentiydi . Bekleyiş . 
Rotaları ne kadar iyi çizsem de , diğer rotacıları ne kadar iyi bilgilendirsem de uçaklar havalandıktan sonra yapabileceğim hiçbir şey yoktu . 
- Flanagan diziden ayrılıyor . 
- Lanet olsun , bir tane daha . 
Öncü pilottan kuyruğa , Flanagan'ın sorununu görebiliyor musun ? 
Evet , görünüşe göre dört numaralı motor arızası . 
Stephen yerine geçmeye geliyor . 
Öncü pilottan rotacıya , bunu yine mekanik arıza olarak kaydet . 
Kaybettiklerimiz üç mü , dört mü oldu ? Sayısını unuttum , tamam . 
Dört iptal binbaşı . Bu yüzden 13 uçak kaldı . 
Siktir . 
Kıyıya varmadan 95 ' le aramızdaki o boşluğu kapama imkânımız yok . 
Evet , elimizden geleni yapıyoruz . 
Öncü pilottan kuyruğa , 390 ne kadar geride ? 
Sekiz kilometre kadar efendim . 
Bizi o boşluklarda bulmak için Almanlara çok alan kalıyor . Evet . 
Baksana Johnny , belki de burna geçip üçüncü makineliyi kullanma vaktidir . 
Geçiyorum binbaşı . 
Tanrım , hiç gitmeyecek sandım . 
O benim yardımcı pilotum . 
Uçağımı patlatmamanı sağlamaya çalışıyor . 
Bugün patlatmayacağım . 
Üst taretten bombacıya . Bombacı dinlemede . 
Pimleri çekebilir miyim ? 
Anlaşıldı . 
Ya oksijen ? Orada durumun iyi mi ? Oksijen iyi . 
Şarjör beslemeni temiz tut . Boşaltmaya tıkla . 
Besleme temiz . Gerisi yerli yerinde duruyor . 
Tamam . Silah kontrolü . - Silahlar hazır . - Her şey iyi mi ? 
Evet , anlaşıldı . Makineliler hazır . 
Elli kalibreler hazır . 
Tanrım . Bu sabah ne kadar kahve içtin ? 
Çok fazla . 
Bomba atıldı ! 
Tamam çocuklar , giriyorum . Tamam . 
Refakatçilerin yakıtı bitti . Eve dönüyorlar . 
En azından bizi kanaldan geçirdiler . 
Alt taretten ekibe . Uçaksavarlar tam karşımızda . 
Anlaşıldı . 
Alt taretten ekibe . Uçaksavar . 1.00 alçakta . 
Uçaksavar , 3.00 . 6.00 . 
Hey ! - Uçaksavar sevmem demiş miydim ? 
- Bugün değil . 
Lauro vuruldu . Çekiliyorlar . - Lanet olsun . - Paraşütler gördüm . 
Siktir ! Stymie düşüyor . 
On bire indik . 
Rotacıdan komuta pilotuna , BN'ye üç dakika . Pilottan rotacıya , anlaşıldı . 
Harry ? Harry ! 
Hayır . - Vurulduk mu ? - Harry ! 
Öncü pilottan ekibe . Durum iyi mi ? Tamam . 
Clanton ... Yüzü parçalandı . 
Tanrım . 
Lanet olsun . Nefes al Harry . 
Nefes al . Lanet olsun nefes al . 
Sakın ölme Harry . 
Nefes al . 
Lütfen Harry . 
Birinci motor gitti . 
Siktir ! Gazı kes ve kapağını kapat . 
Clanton öldü . 
Rotacıdan pilota , BN üzerindeyiz . 057 ' ye dönün . 
Anlaşıldı . 057 ' ye dönülüyor . Tamam . 
Uçaksavar ateşi yavaşlıyor çocuklar . Gözlerinizi açık tutun . Etrafımız savaş uçağı doludur . 
Tanrım . 
Savaş uçakları . 12.00 . O piçlerden yüzlerce olmalı . 
Ateş açın ! Günlerini görsünler ! 
İhtimalleri azaltalım . 
Vuruldum ! 
Vuruldum ! Bacağımdan vuruldum ! 
- Bacağım ! 
- Geliyorum ! 
Pilottan bombacıya , hedefe yaklaşıyoruz . Hazır mısın ? Bombacıdan pilota . Anlaşıldı . Pilottan bombacıya . Uçak senindir . Anlaşıldı . Bomba kanalı kapakları açılıyor . 
Uçak , 9.00 yüksek ! 
Kuyruk . Bir kayıp daha var . Alt grubun sonuncusu . 
Siktir ! 
Üç numara yanıyor ! 
Yakıtı kesip kapağı kapatıyorum . 
İyiyiz ! 
Hızımızı koruyoruz . 
Evet , zorla . 
Hedefe varabiliriz . 
Bombaların atılmasına bir dakika var . 
Roketler , 2.00 yönünde ! 
Öncü pilottan burna ! Aşağıda neler oluyor ? Atacak bombalarımız var . 
Hambone ! Hambone ! 
Bir kez daha saldırmak için geliyorlar . 
O piçlere ödetelim ! 
Tanrım , dördüncü motor gitti . Tek motora kaldık . 
Hambone kötü vurulmuş . 
İkinci motor da teklemeye başladı . O da gidici . Düz tutmak zor olacak . 
- Gruptan ayrılmalıyız . - Siktir . Siktir ! 
Bombaları hemen atın ! 
Tahliye zilini çal ! 
Bombaları at ! 
Uçağı terk ediyoruz ! Bombaları at ! 
Bombalama vizörünü imha et . 
Onu daha fazla düz tutamıyorum . 
Dayan Hambone ! 
Yardım et ! Paraşütümü al ! 
Pilottan rotacıya , kayıt defterine yaz : Filo lideri Egan gruptan ayrılıyor . 
Anlaşıldı . Cruikshank öne geçiyor . 
Anlaşıldı . Rotacıdan pilota , Binbaşı Egan hızla düşüyor . 
Galiba tahliye hazırlığındalar . 
Gidelim ! Hemen buradan çıkmamız gerek ! 
Hey , bana yardım et ! 
Gidelim Petros ! 
Onun gömülmesi gerek . 
Harry'yi aşağı indirmeliyiz . 
Hadi gel George , lanet olsun ! O öldü ! Buradan hemen çıkmalıyız . Hadi ! 
- İmdat ! Askım takıldı ! - Hambone ! 
Çıkar beni ! Çıkar ! 
Kapağı sal ! Sal ! 
Gidiyorlar ! Hepsi çıktı ! Çıkalım buradan ! 
- Git ! 
- Sen git ! 
Lanet olsun Brady , ben kıdemli subayım . Atla hemen ! Benim uçağım ! Sen atla ! 
Ne oluyor ! 
Tamam . Görüşürüz John ! 
Hâlâ buradayım şerefsizler ! 
Hedefin üzerindeyiz . O zaman onları at da defolup gidelim buradan . 
Bombacıdan pilota , şimdi mi ? Öncü atmadan olmaz . 
Şimdi mi ? 
Bekle . 
Şimdi mi ? 
Henüz değil . 
- Şimdi . 
- Bombalar atılıyor ! 
Gidiyorlar . 
Tam isabet . 
Uçaksavar ateşi ! 
İyi misin ? 
- Onu boş ver . İyiyim ben . - Sol makineliden pilota . DeBlasio kuyrukta vuruldu . 
Çok kan var ama sanırım durumu iyi . 
Roger . 
Pilottan ekibe , uçaksavar ateşi durdu . Dikkatli olun . 
Düşman uçakları , 10.00 yüksek , 2.00 yüksek . 
Öndeki Cruikshank'in peşindeler . 
Öncü düşüyor ! 
Paraşütler görüyorum ! 
110 ' lar geldi . 5.00 yüksekte , hizaya iniyorlar . 
Roketler geliyor ! Sağdan ! 
Vay anasını . Kanatta delik açıldı ! 
- She's Gonna infilak etti ! 
- Paraşüt var mı ? 
Tanrım , üst öncüyü ve She's Gonna'yı kaybettik . 
Kuyruk , alt taret , paraşüt var mı ? Hiç görmüyorum . 
Herkes nerede ? 
Pilottan ekibe , 100 ' den başka uçak gören var mı ? 
- Üst taretten pilota , olumsuz . 
- Sol makineliden pilota , olumsuz . 
Alt taretten pilota , olumsuz . 
- Burun , olumsuz . - Kuyruktan pilota , olumsuz . 
Sağ makineliden pilota , olumsuz . 
Düşman uçakları . 5.00 yüksek . 
Başka şerefsizler geliyor . 7.00 yüksek . 
Pilottan ekibe , herkes sıkı tutunsun . 
- İki tane daha . - Saat 2.00 . 
Üzerimize geliyorlar . 
Sol taraftaki tüm silahlar hazır . 
Haklayın çocuklar . 
Sıkı tutunun . 
İyi atıştı Milburn . 
Dikkatli olun çocuklar . Henüz pes etmediler . 
İki tane kuyruğa geliyor , 6.00 alçakta . 
Tamam . Sıkı tutunun . Bu ikisini arka kapıya getireceğim . 
Geliyorlar Billy . 
Görüyorum . Karşıdalar . Manevra yap ! 
12.00 alçakta . 
Ne ? 
Saat gibi . 
Tam karşın saat 12.00 . Bu durumda arkan da ... - Saat 6.00 mı ? - Doğru . 
Ateş ! 
Bombaları at ! Şimdi . 
Onları duyuyorum . 
Bizimkilerden değil . 
390 ' dan . 
Birine telsizden ulaş . 
Yaklaşan uçak , İstasyon 139 . Teyit edin . 
İniş pistine döne 390 uçağı , kule konuşuyor . Duyuyor musun ? 
İstasyon 139 ' a iniş yaptınız . 
Ben 100 ' ün komutanıyım . 
Grubum nereye iniyor , biliyor musunuz ? 
Pilot ? 
Bizim çocuklar nerede Chick ? 
Hiçbiri kurtulamadı dedi . 
Hiçbiri mi ? 
Bir tane daha geliyor . 
- Bu bizimkilerden . 
- Kim o ? 
Yenilerden biri . Rosenthal . 
Uçak 087 konuşuyor . Yaralılar var . 
Anlaşıldı uçak 087 . Ambulans yolluyoruz . 
- Geri kalanları nerede ? 
- Evinize gidin . 
- Diğerleri ne oldu ? - Gidin . 
Yürü . 
Yavaşça . 
Önce ayaklarını alacağım . 
Kafanı tuttuk . 
İşte oldu . Oldu . 
- Oldu . - Onu tuttuk . 
Seni eve götüreceğiz Loren . 
Bubbles'a ne oldu ? 
- Ya Egan ? 
- Sorgudan sonra . 
Ve Crank ? 
Sonra Kenny . Hepsi mi ? 
Bu kadar . 
Bu kadar işte ! 
Bu son uçuşumdu . 
Beni bir daha yollayamazlar . Gitmeyeceğim . 
Yapmayacağım . 
Bu son uçuşum . 
Kuyruk 230823 . Invadin ' Maiden . Walts'un ekibi . 
Kayıt yok . Kimse var mı ? 
Kuyruk 230047 . Sweater Girl . SORGUCU NO . 1 Atchinson'ın ekibi . 
Kayıt yok . 
Kimse var mı ? 
Kuyruk 23534 . Ol ' Dad . 
Kayıt yok . 
Orası çok kötüydü efendim . 
Kayıt için fazla vaktimiz yoktu . 
Kuyruk 230023 . Forever Yours . Stork'un ekibi . 
Evet , efendim . Onlar ... Onları roket vurdu . En başta . 
Bir iki dakika boyunca yandı ve ... Paraşüt gören oldu mu ? 
Kuyruk 23229 . Pasadena Nina . 
Ronald ? 
Kimse var mı ? 
Kuyruk 234423 . She's Gonna . 
Bubbles Payne . Rotacı . 
Kayıt yok . 
Ben gördüm . 
E , ne oldu ? 
Yanıyorlardı sonra da patladılar . 
Paraşüt gören ? 
Patladılar dedim ya . 
Hayır , efendim . Paraşüt yoktu . 
Kuyruk 230087 . Shack Rat . 
Kayıt yok . 
Kuyruk 23237 . Slightly Dangerous . 
Thompson'ın ekibi . 
Kayıt yok . 
Kuyruk 23433 . Leona . 
Kayıt yok . 
Sevgili Jean , Zaten biliyorsun ama kocan en iyi arkadaşımdı . 
Ayrıca her ne kadar bunu kabul etmeyecek kadar mütevazı olsa da tanıdığım en iyi rotacıydı da . 
Etrafı palavracılarla çevrili bir adamın mütevazı kalması özel türden bir cesaret gerektirir ama Croz böyleydi . 
Burada benim yerine onun oturmasını çok isterdim . Kimsenin sana bu mektubu yazması gerekmezdi . 
MASTERS OF THE AIR'DA GELECEK BÖLÜM Münster'a bir görev vardı . Zordu . 
İlk üç gününde üç görev . 
Bir öğleden sonra 120 kişi öldü . 
Ve onlardan biri değildim . 
Bu ortamın bana faydası olduğunu düşünmüyorum . 
Üsse dönmek istiyorum . Bu savaş ... İnsanların böyle davranmaması gerekiyor . 
İnsanların zulüm ve baskı görmesini izliyorsun bir şey yapman gerek . 
Bubbles , geçen hafta öldü . Benim suçumdu . 
Bunun için ağlamayacaksın . 
Koltuğa geçip lanet işi bitireceksin . 
