Vedz , že som s tebou stále , od chvíle , keď sa zobudím , kým v noci nezložím hlavu . 
Ale aj vtedy mi plníš sny . 
Si a navždy pre mňa budeš jediná . Dúfam . 
Počas misie Regensburg-Schweinfurt sme utrpeli naše zatiaľ zďaleka najväčšie straty . 
Stratili sme Biddicka , Claytora , Van Noya a ich posádky . 
Nevedeli sme , koho zabili , alebo zajali . 
Tam je 12 . jednotka . 
Nuž , radšej neskoro ako nikdy , čo ? 
Radšej nech majú to orosené pivo pre chlapcov . 
Na to sa nespoliehaj . 
Dobre , chlapi , rýchlo . Hej . Berte veci , chlapci . 
Ideme domov . 
Ihneď . 
V čase vojny mala odvaha mnoho podôb . 
Spojeneckí piloti , ako seržant William Quinn , ktorí zoskočili padákom , sa zajatiu mohli vyhnúť len ... FLÁMSKY REGIÓN , BELGICKO ... s pomocou zahraničných priateľov . 
Ak niekoho chytili pomáhať zostrelenému , hodili ho buď do koncentračného tábora , alebo popravili . 
Riziko bolo obrovské . 
Tu si sadni . Hneď som späť . 
Bailey . 
Žiješ . 
Prežil ešte niekto ? 
Si prvá známa tvár , ktorú vidím . 
Kto je to ? 
To je Bob . 
Z ktorej si to letky ? Z 306 . 
- Si strelec ? - Hej . 
Hej , určite ste pichli do sršnieho hniezda . 
Zúrivo po nás vyšli , to som ešte nevidel . 
Ušlo sa aj nám . A ? 
Od včera pijem z válova . A ty ? 
A čo Tvárička ? A všetci ostatní ? 
Ty . Poď so mnou . 
Ako sa voláš ? 
Seržant William Quinn . 
Služobné číslo 6391477 . 
Odpovede zapisuj , prosím . 
Čo bolo tvojou misiou ? 
Zbombardovať závod Messerschmitt . Tvoja pozícia ? 
Radista . 
Zapisuj odpovede , prosím . 
Máš rád bejzbal ? Áno . 
Za koho hral Babe Ruth pred L.A. Dodgers ? 
Babe Ruth nikdy nehral za Dodgers . 
Hral za Yankees . 
A predtým za Red Sox . 
Aká socha je na Trafalgarskom námestí ? 
Neviem , kde to je , pane . 
Nikdy si nebol v Londýne ? 
Základňu máme vo Východnom Anglicku . 
Do Londýna treba aspoň dvojdňovú priepustku . Nikdy som nemal dva dni voľna . 
Na vrch papiera napíš dnešný dátum . 
Aká je tvoja hymna ? 
Hviezdami posiata vlajka . 
Vieš ju zaspievať ? 
Takto ma nevypočúvali od skúšky zo sociológie . 
To mi hovor . Ja že som neprešiel . 
Bob , máš oheň ? Áno . Hej , máte aj pre mňa ? 
Prečo ste to urobili ? 
Bol to špión . 
Nie , hodinu sme sa zhovárali . Jasné ? Quinn ? Hovoril si s ním . Bol to Američan . Nemec . Už mnohokrát sa snažili infiltrovať do našej siete , ale vždy ich chytíme . 
Mohli ste sa pomýliť . 
My sa nemýlime . 
Dvadsaťpäť bolo čarovné číslo . 
Ak ste prežili 25 misií , poslali vás domov na prehliadky po krajine . 
Ako prijmú chlapci , ak to Dye neprežije ? 
Buď to bude poriadna oslava alebo poriadny kar . 
Na jeseň v roku 1943 sa k tomu ako prvý priblížil kapitán Glenn Dye s posádkou . 
16 . SEPTEMBER 1943 - Chlapci . - Major . Major . Tommy , sleduješ to . 
Chlapci ťa držia ďalej od problémov ? 
No , mňa držia pri problémoch , John . 
To verím . Hej , Billy , Sammy , teraz robíte s týmito surovcami ? 
- Ak mi nedáte prácu vy . 
- Tak poď robiť s nami . 
- S radosťou . 
- Iste . 
Toto sú nadšenci . 
Lil , neboj sa o Dyea . Dvadsaťpäť misií . Čoskoro príde . 
Ďakujem , John . 
Uvidíme sa , chlapci . 
Zdravím , major . Zdravím . 
Vyzeráte ako z plagátu prehliadky . Fešáci . Aj to tak pôsobí . 
- Zdravím . - Páni . Od vás si to cením , major . 
- Ako sa darí , Bucky ? - Jack . Ako ? - Slnko vyšlo , fajn . - Croz . 
- Major . 
- Hej , aha . 
- To je Dye . 
- Tam je . 
25 . misia ! 
Ideš domov ! 
Dvadsaťpäť ! 
Ideš domov , ty šťastlivý bastard ! 
Ukradol ti manéver . 
Tebe dievča . 
VESELÚ 25 . MISIU Chcete vidieť chlapcov ? Poďte . 
Nuž , tu je . Zdá sa , že sa dobre bavíš . 
Pozor na slečnu . Ach , nie . Idem tadiaľ . 
- Zomrela mu mama . - Tu je . Náš Charlie Robertson . Charlie ? 
Kto je Charlie ? 
1922 . White Sox proti Tigers . Žiadne body , žiadne zásahy , žiadne chyby . 
Ako posledný odhádzal dokonalý zápas . Až doteraz . 
Pôjdeš ešte pred Floridou domov ? Áno . Na tri dni . Hej , možno pôjdem poľovať s otcom , nechám , nech sa mama zo mňa poteší . 
Pôjdem na nejaké stanice , aby som dokázal , že 25 sa skutočne dá zvládnuť . 
Hej , len tak-tak . 
Ostali sme už len my , no nie ? 
Dvanásť posádok z ... Tridsiatich piatich , ktoré prileteli z Grónska . 
Presne . 
Len sa tešíme s tebou , Dye . Presne . Tešíme sa . Veľmi sa s tebou tešíme . Veľmi . A na chlapov , čo tu dnes nie sú , a mali tu byť . 
- Nazdravie . - Áno . 
Hej , nazdravie . 
Páni , skontrolujem chlapcov , uistím sa , že bezo mňa príliš neoslavujú . 
- Charlie Robertson . - O čo sa snaží ? 
Prvý . 
Nezízaj . 
- Nezízam . - Ale áno . 
Naozaj ? Nie . Nikomu to naprekáža ? 
Som sexy a prekáža mi to . 
- Nash . Nash je Nash . - Nie , nehovorím o tom . 
Hovorím o obrovskom večierku , lebo jedna posádka nejde domov v rakve . 
Prečo ? Prečo vždy povieš niečo také ? 
No pozrime sa . 
Pozor , chlapi . Prichádza parketový lev . 
Nie , nepodporuj ho . Odplaší slečny . 
Pekne . 
Páni , o čo som prišiel ? 
Prezerám si ženy , kým Pappy sa tu snaží pohoršiť atmosféru . 
- Inými slovami , nič . - Zhoršiť . Atmosféru . Myslíš " zhoršiť atmosféru " . Nie . Len som povedal , že to nie je dobré znamenie . 
Dokázala to jedna posádka a to si zaslúži enormnú oslavu ? 
Ako všetci piloti . - Vieš , že o tebe vedia , však ? - Dúfam v to . 
- Chlapi ? 
- Páni . - Major Egan . 
Major Cleven . 
Rosenthal . Nash . 
Áno . 
Kopiloti , Spatz a Lewis ? 
- Speas , pane . - Speas . 
Lewis , pane . Ale hovoria mi Pappy . 
- Fajn . - Chlapci ... Boli ste pilotmi pred vojnou ? 
- Právnikom , pane . - Právnik ? 
- Kde si sa naučil lietať na B-17 ? 
V Larede . 9 mesiacov , 12 hodín denne . 
Delostrelecký výcvik . Aj poručík Nash . 
Nuž , chlapci , vaša povesť vás predchádza , to vám poviem . 
Hovoríte o našich spodných letoch , pane ? 
Nerozumiem . 
No , boli sme známi tým , že sme lietali v spodkoch . 
Všetci ? 
Áno , pane . To dnes robí mládež ? 
V Texase sú pevnosti také horúce , že na prístrojovke uvaríte vajce . 
Skutočne ? 
Nepočuli sme o spodkoch , ale počuli sme , že ste vynikajúci piloti . 
Sme radi , že slúžime vo vojne , pane . 
Už mesiace sme žiadali o bojové umiestnenie . 
A keď sme teraz tu , mám pocit , že skutočne niečo urobíme . 
Hej , niečo urobíš . 
- Užite si . 
- Áno , pane . 
- No teda . Prečo by to spomínal ? 
- No , čo som si myslel , že spomeniem spodky pred ... 
- To nič . - Modlite sa za mňa . Idem na to . 
Poručík Herbert Nash . 
Helen . Ako Helena Trójska . 
Neverím , že si prešla pol sveta , aby si rozdávala kávu a šišky . 
Chcela som pomôcť a toto mi pridelili . 
To je smola s týmito . Hej , nesťažujem sa . 
Stavím sa , že sa tak pozeráš na hocikoho , kto chce raňajky . 
No ... možno som posledná kráska , ktorú uvidia . 
Nuž , a ako to mám vedieť ? Vedieť čo ? 
Či ma len ľutuješ , alebo ma chceš pobozkať . 
- Určite sa ti páči jej úsmev , Buck . - Major Egan . Major Cleven . 
Vraj máte za sebou už 20 misií . 
Tak nejako . 
No , on má 21 . 
Poradíte mi ? 
Pokús sa prežiť . 
Aspoň 11 misií . 
Áno , pane . Čo sa stane potom ? Porazíš pravdepodobnosť . Alebo nie . Vieš ? 
Ďakujem , major . Major . - Pekný večer . 
- Aj vám . 
Všetko sú to nové tváre ... Ak padneme , nezapamätajú si ani nás . Akoby sme nikdy nežili , Buck . 
Nie je to fuk ? Asi je . 
Chlapci moji . Plukovník Harding . Počúvajte . 
Práve mi náladu pokazil rozhovor s doktorom Stoverom . 
Myslí si , že vás na spúšti bude svrbieť prst . 
Nás nie , pane . 
Povedal som mu , že vojna je vojna a čím viac v nej bojujete , tým viac vás dodrbe . 
A tak to je odkedy prví posratí jaskynní muži vzali kyjak a vyštartovali po sebe . 
Chodili k cvokárovi ? - Nie . - Neviem o tom , pane . 
Doparoma , určite nie . 
Záleží na tom , že vy vojaci prídete pripravení bojovať . 
Čo robíte medzi bitkami ... - Páčite sa mi , pane . - Áno , pane . 
Letecké boje , ako sú tieto , tu neboli od jaskynných mužov , pane . 
Nuž , isteže nie , Red . Každá vojna má novinky . 
Dopekla , kto vyzdobil tento večierok ? 
Nuž , založili sme výbor , pane . 
To poondiate lietadlo vyzerá , že padá strmhlav . 
Vyhodiť . Vyhodiť výbor . 
Nabudúce už sa nebudem snažiť . 
No tak , poďte sem . Poďte . Niečo vám poviem . 
Viete , ako by sme to mohli dnes celé ukončiť ? Naplníme jednu pevnosť čo najviac 82-kami a poriadne zbombardujeme Hitlerovu skrýšu . 
Stavím sa , že Red a Bubbles by našli toho fúzkatého malého zmrda . 
Áno , pane . 
Tak koho svrbí prst ? 
Koho ? 
Vás . 
Teba . 
Nie , vás . Pane . 
Nezadané kočky . 
Poďme , chlapci . Kopnite do vrtule . - Nezadané . - Rozkaz je rozkaz . - Poďme , chlapi . - Ahoj , Tatty . 
Vieš , že neodoláš . - Gratulujem . - Vieš , že neodoláš . 
Potrebuješ pauzu . 
Plukovník by ti mal vybaviť víkendovú priepustku . 
Mal by si sa pridať . 
Do Londýna . Oslávme to , Buck . Rozbaľme to tam . 
Hej , možno nabudúce . 
Poď sem , Fašírka . 
Chceš si zatancovať ? 
Poviem to Marge , Buck . 
Keď som odišiel na vojnu , nepomyslel by som si , že strávim mesiac na farme v Belgicku . 
Máme viac zostrelených letcov , než ľudí , ktorým veríme , že ich povedú . 
Áno , viem . Mám šťastie . 
Nie až také ako on . Poďme ! 
Poďme , Rómeo . 
Hej , braček . 
Kde nás podľa teba berú ? Tušíš ? 
Neviem . Povedal by som , že cez Francúzsko a do Španielska . 
Hej , ktovie . A či niekedy ešte uvidíme ostatných . 
Alice padala tak , že pochybujem . 
Ale Hinton unikol . 
Hej , iste . Tvárička určite našiel cestu von . 
Ticho . 
To je vaša dcéra ? 
Michou je sprievodkyňa . 
Je to sotva slečna . 
Je vaša sprievodkyňa a budete ju poslúchať . 
Čo povedala ? 
Neviem . 
Daj mi to . Čo ? 
No tak . To nie je potrebné . 
Ak to nájdu Nemci , čo podľa teba spravia Louise a jej rodine . 
Mučili by ich , kým neprehovoria . A keď by získali potrebné mená , postrieľali by ich . 
A potom by našli ďalšieho a zopakovali to . 
Ako keď ťaháš nitku zo svetra . 
Nechcel ... Pardon . 
Bolo to hlúpe . 
Čo to znamená ? 
Tu ... hlúposť znamená smrť . 
Takže , ako si sa ocitla v Londýne ? 
Týmto pohárikom si kupuješ strohý rozhovor , nie utrápený príbeh . 
Nuž , nevedel som , že si niečo kupujem . 
Takže sa ma nepokúšaš dostať do postele ? 
Tak ďaleko som to ešte nepremyslel . 
Ak by si si chcel kúpiť , sú na Piccadilly . 
Nemusel si chodiť až do Hammersmithu . 
Tak tam som ? 
Major v letectve , ale nie navigátor . 
Nie , som pilot . 
Vieš , ako spoznáš pilota ? 
Ako ? 
Povie ti to . 
Môj manžel je pilot . 
Takže si vydatá ? 
- Ako dlho si vojakom ? 
- Už pred vojnou . 
- Ako dlho si preč z Poľska ? 
- Odkedy tam vpadli Nemci . 
Hej , videl som filmové pásy . 
Preto som narukoval . Ešte pred Pearl Harborom . 
Americký hrdina . 
Možno som chcel dobrodružstvo . 
Kde je manžel ? 
Niektorí piloti bojujú ďalej . On ostal . 
Chcel byť hrdina ako ty . 
Minulý rok som našla niekoho z jeho letky . 
Povedal , že Pavela zostrelili v prvý týždeň nad Sliezskom . 
Buď je vojnový zajatec , alebo hnije na zemiakovom poli . 
Možno teraz pijeme jeho dušu . 
Chceš ma dostať do postele ? 
Najprv ma vezmi tancovať . 
Ešte nikdy som neprijímal bombu . 
Neprijímal . Smiešne pomenovanie smrti . 
Kopu som ich zhodil . Asi som aj veľa ľudí zabil . 
Poriadna práca . 
Ťaží ti to svedomie ? 
Netráp sa tým . Nemci si zaslúžia každú jednu vašu bombu . 
Niektorí veria , že medzi vojnou a nezmyselným zabíjaním je rozdiel . 
Oni nie . 
A v čo veríš ty ? 
Verím , že by sme mali byť nemilosrdní a tvrdí ako oni k môjmu ľudu . 
To by bolo fér . 
Áno , ale ... ak by v tom panovala nejaká rovnováha , môj lístok by bol už dávno , pradávno opečiatkovaný . 
Rovnováha neexistuje . 
Len jedna udalosť za druhou . 
Najhorším neskrivia ani vlások . Nevinní umrú . 
Ale vieš čo ? Čím bližšie si k smrti , tým viac sa cítiš nažive . 
Každá sekunda je malá smrť . 
A to som si myslel , že ja som dramatický , keď sa opijem . 
Uvidíme sa hore , Buck . 
- Odškrtni si ďalšiu . - Hej . 
- Veľa šťastia , kamoš . - Hej . 
Dáš si šišku ? Nie . 
- Vďaka . - Je horúca . Pozor . 
- Aj kávu , poručík ? 
- Chýbal som ti ? 
- Za štyri hodiny ? 
Nuž , toto bude dlhšie . 
Čo si počnem ? 
Čo ? 
Možno si posledná kráska , ktorú vidím . 
To nehovor . 
A , dopekla , si snáď tá najkrajšia . 
Uvidíme sa neskôr . 
To si píš . 
- Aha , náš Adonis . - Prestaň . 
Náš prvý pokus zbombardovať Brémy bol katastrofa . 
Ale to bolo už poriadne dávno . Boli sme pripravení pokúsiť sa znova zaútočiť . 
Major Cleven najviac zo všetkých . 
Vyčistené ? 
Nie . No doriti . 
Major , pane , mám problém s ľavým magnetom v dvojke . Pri rozbehu poriadne padá . 
Som si istý , že sú to len prerušovače . Opravím ich počas rolovania . Tri motory ? 
Dokážem to , pane . 
To je šialené . Čo budeš na kolese ? 
Skús to . 
Ja neviem , Buck . 
Oprava magneta na odstavnej ploche je jedna vec . Ale v pohybe ? 
Lemmons vraví , že to dokáže , tak to dokáže . 
Maj vieru . Maj vieru . 
NAŠE ZLATKO Ako to tam vyzerá , Lemmons ? 
Túto letku musíme viesť . 
Robím na tom , major . Najrýchlejšie , ako viem . 
Ešte dve lietadlá , Buck . 
Pred nami sú dve lietadlá . 
Áno , pane . 
Hej , už len jedno , Buck . Teraz alebo nikdy . 
- Už len jedno , Lemmons . 
- Ešte to môžeme odložiť , Buck . - Tam vpravo môžeme zísť . - Sme prví . 
- Sme prví . 
No tak , Lemmons . No tak . Poď . 
Malo by to byť hotové . 
Do toho . 
DeMarco , priznaj to . Mýlil si sa . Dobre , mýlil som sa . Poďme . Áno , zlatko . 
PARÍŽ , FRANCÚZSKO O chvíľu vojdeme do stanice , takže tam bude veľa Nemcov . 
Opakujte po mne . Ak vytiahnem doklady , vytiahnete si doklady . Ak sa pozriem na hodinky , tak aj vy . 
A nech urobíte čokoľvek , nehovorte . 
Dobre ? 
Už ideme ? 
Nie , idem sa vycikať . 
Teraz ? 
Myslíš , že nás rozdelia ? 
Neviem , Bailey . 
Musím sa ťa niečo spýtať , Quinn . 
Zožiera ma to . 
Ide o tú nehodu . 
- Je Tvárička ... 
Nedokázal som ho vyslobodiť . 
Zasekli sa dvierka . 
Naozaj som sa snažil . 
Nechal som ho tam . 
Malá Tvárička . 
Snažil som sa . 
Neviem . 
Urobil by som to isté . 
Lístky , prosím . 
A pripravte si doklady pre policajnú kontrolu na stanici . 
Nie , pane , to je pre políciu . 
Váš lístok , prosím . 
Chvíľku , pane . 
Prepáčte . - Dobrý deň . - Dobrý . Lístok , prosím . 
- Páči sa . 
- Ďakujem . 
Lístok , pane ! 
Pane , pane . Musím vidieť váš lístok . 
Sú nepočujúci . Nepočujú vás . 
Pozrite si vrecká ! 
Čo robíte ? Vravím , že nepočujú . Nerozumie . - Ale no , prečo uteká ? 
- Zľakol sa . Predstavte si to . 
Počkaj . 
Zastav . 
Teraz sa otočíš a pokojne sa vrátiš do kupé . Dobre ? 
Máš lístok ? Áno . 
Vyber ho . 
Lístok ? - Pane . - Áno ? Pane ! Niekto ukradol pani kufor . 
Áno . Chvíľku . 
Sadnite si a pokoj . 
Nič neurobíte ? Pokojne . Veľmi dobre . 
Tam . Malý zlodej ! Uvidíte . Ryšavec . 
To už nerob . Jasné ? 
Celý čas si bola tu ? 
To je Manon . 
Čaká nás dlhá cesta . 
Dostaneme vás do Španielska a potom do Anglicka . 
Ale nesmiete strácať hlavu . 
Ešte raz niečo také vyvedieš a zložím ťa . 
Len dotiahnuté rukou . 
Uvoľniť plochu . Bože . No tak ! Pripravte sa , chlapci . Uvoľnite plochu . 
Jedenásť , 12 . - Trinásť . - Trinásť . 
Je ich trinásť . 
Kde si , Buck ? 
- Koniec . - Koniec , pane . 
Mali sme 24 pevností . Trinásť sa vrátilo . 
Tri mechanické návraty . Takže sme prišli o osem . 
To je 80 mužov . 
- Pane . - Nejaké náhrady . 
Kidd a Blakely . 
Aj DeMarco a Buck Cleven . 
Pane . A poručík Crosby ? 
Mrzí ma to , synak . 
Prekliate Brémy . Buck . 
Čo je ? 
Neprežili to . 
Kto sa postará o Fašírku ? 
Pomôžem vám s tým , doktor . 
Rosiena nitovačka . 418 . letka . 
- Páči . - Vďaka . - V poriadku ? - Vitajte . 
- Vezmi si kávu . - Je naboku . 
Poď . 
Akoby sme leteli cez stenu protileteckej paľby . 
- Ďalej . - FW narazila . Obe vybuchli . Aké boli podmienky ? Videl si cieľ ? 
- Veliteľ letky padol . Vyviazol niekto ? Videl si padáky ? 
Videl som len štyri . Viac nie . 
Rozumiem . Ako to , že ste ostali sami ? 
Tam hore panoval veľký zmätok , keď padol veliteľ 350 . letky . 
Naše Zlatko s Buckom Clevenom a DeMarcom . 
Celá prvá skupina . 
Aj Nash a Speas . 
Nevidel som padáky . 
Chvíľku , Pappy . 
Helen . 
Dnes to tam hore bolo peklo . 
Poručík Nash to neprežil . 
Mrzí ma to . 
- Crank . - Ahoj . Videl si , čo bolo s Blakelyho a Crozovou pevnosťou ? Kedy ? Kde ? Koľko padákov ? Nie , vypadli z formácie niekde nad počiatočným bodom . 
A Buck ? 
Kto to povie Eganovi ? 
Dobré ránko . 
Ránko ? Je poobede . 
Klin sa klinom vybíja . 
Moja hlava . 
Nie , za to môže ten predošlý klin . 
Toto je liek . Musím ísť . 
Niekam ideš ? 
Nepripisujme tomu väčší význam . 
Bolo to dosť dobré . Aký väčší význam tomu pripísať ? 
Pozri , dnes večer pôjdem von a budem piť . 
Zabavím sa . Chcel by som sa zabaviť s tebou . 
Moje srdce by neznieslo ďalšieho pilota na zemiakovom poli . 
Viem , že mi rozumieš ... miláčik . 
Prepáčte , madam . Viete , kde kúpim noviny ? 
Priamo tam . Za rohom . 
Panebože . 
Ukážte mi ju . Prosím , Bože . - Ďakujem . 
Len mi ju ukážte ! Umrela ? Nie , neumrela ! 
- To je dobre . 
Norfolk 7322 , prosím . 
- Tu Bowman . 
- Red , tu Egan . 
Čo včerajší zápas ? 
Horší , ako sme dúfali . 
Buck bol v zostave ? Áno . 
Mal dobrý zápas ? 
Bojoval až do konca , John . 
Kto ešte ? 
Väčšina základnej zostavy . 
Hrá sa aj zajtra ? Áno . 
Dobre , povedz trénerovi , že stihnem začiatok . 
A , Red ... chcem nadhadzovať . 
NABUDÚCE Nemá zmysel premýšľať . 
Všetci sa dovtípite , prečo som sa vrátil skôr . 
Ďalšia misia . 
Cieľ sa nachádza východne od centra mesta . 
V katedrále bude veľa ľudí . 
Ešte sme nemali cieľ - tak blízko centra . - Kriste , Crank . Je to vojna . Prišli sme bombardovať . 
Prišlo včera . Ale poletí . Hneď mám lepší pocit . 
Stíhačky , 12.00 . Ježiši . 
Prvý motor končí . 
Kriste , štvrtý motor skončil ! 
Musíme hneď vypadnúť . 
Vieš , kde pristanú moji ? 
Kde sú naši , Chick ? 
