Пакажыце мне твар . 
Прыйдзіце ў шпіталь пасля допыту . Зразумелі ? 
Хочаце ? Не . Дзякуй , док . 
Дзякуй . 
- Кавы , маёр ? 
- Джон ? Кава . Міс Таці . - Я забяру . - Дзякуй . На здароўе . 
Вылецеў з аблокаў на 5 гадзін . Я нічога не бачыў . Жартуеце ? Яны як прывіды . Хінтан кажа , што бачыў чатыры парашуты , а я - ніводнага . 
Было воблачна , усюды . Мы былі ў тумане , лейтэнант . 
- Не бачыў . - Астравы ? Божа , я не бачыў астравоў . 
У той момант я ўбачыў успышкі стрэлаў . Не выбухі . 
Праляцелі тыя 190 - я , з якой хуткасцю каля нас ? 800 кіламетраў на гадзіну ? Парашуты ? Хтосьці бачыў парашуты ? Не , маёр . Там быў хаос . Бачнасць была нулявая . Цяжка штосьці пабачыць . 
Сынок , я пакажу маёру твае раны . 
Так , сэр . 
Абмаражэнне Босера патрабуе больш увагі , чым мы можам надаць . 
Трымайся , Босер . 
Мы адправім цябе ў шпіталь Рэдгрэйв . Цябе вылечаць . 
Хачу хутчэй вярнуцца ў бой , сэр . Малайчына . 
Яны мусяць памятаць , дзе яны знаходзяцца . 
На вышыні 7600 метраў тэмпература - 45 градусаў . Іх мача замярзае на скуры . 
Такія ахвяры проста неабавязковыя страты для групы . 
Не кажучы ўжо пра страту камандзіра . - Хагліна ? - Так . На зямлі ў яго лопнула язва . 
Я толькі што адправіў яго да спецыяліста ў Лондан . 
- Добра . Дзякуй , док . - Ага . 
Божа . Што я за ідыёт ? На такім марозе ўзяцца за кулямёт голымі рукамі . 
У той лядоўні ? Магло быць і горш . 
Што ж , гэта не паўторыцца . - Добра . 
Хутчэй папраўляйся , Дыкі . Мне трэба другі пілот . 
- Дзякуй , Курт . - Беражы сябе . 
Мы з Бакі падумалі , што трэба выпіць з хлопцамі . Ты далучышся ? 
Дзякуй , Курт . Сёння я пабуду тут . - Добра . - Ага . - Скажаш іншым за мяне ? - Вядома , беражы сябе . 
Як маешся , Дыкі ? 
За Адамса , Шмаленбаха . За Петрыка . 
І ўсіх іх смельчакоў . 
Ты ў парадку ? 
Ты штосьці адчуваеш ? 
Ты штосьці адчуваеш ? Так . Я сумую па хлопцах . 
Таму што я нічога не адчуваю . 
Зробіш мне паслугу ? - Якую ? 
- Ідзі сюды . 
Хачу , каб ты мяне выцяў . Гэта загад . Давай . Добра . 
Лясні прама мне ў нос . - Вось сюды . - Маёр . Ніякіх " маёраў " . Не трэба . Забудзься пра званні . 
- Хопіць гарцаваць , мужык . - Гарцаваць ? Я не конь . 
- Хопіць ... - Ты з Нью - Ёрка , так ? 
Дык стукні мяне . 
Я адчуў , Курт . 
Я адчуў . 
Добра , Мітбол . 
Трэба сустрэцца з новым камандзірам . Адразу ж заўтра . 
Сёння ўжо заўтра . 
У вас перапой , маёр ? Не , сэр . 
Яшчэ пару гадзін яго не будзе . 
Вы яшчэ п'яны . 
Гэта ўсё кава , сэр . 
Палкоўнік Хаглін не лічыў вас добрым начальніка штаба . 
- А я не лічыў ... - Яго добрым пілотам ? 
Што ж , я не палкоўнік Хаглін . 
Зусім не . 
- Можна мне кавы ? - Так , сэр . 
Дзякуй . 
Хлопцы . 
Бакі . Ну ? 
Мяне панізілі . Да каго ? 
Камандзір 418 - й эскадрыллі . 
Прабач , Джэк . Хлопцы вяртаюцца да мяне . 
Я хачу вярнуць свой самалёт . 
Ага , але Хардынг лічыць інакш . 
Што ? Я начальнік штаба ? - Ты суччын сын . 
- Гэта не мая ідэя . Хаглін рэкамендаваў цябе . Тады вы абодва суччыны сыны . 
Кляты начальнік штаба . 
Зірні на гэта інакш . ЛеМэй думае , што мы самая недысцыплінаваная група ва ўсім крыле , можа , ты зменіш сітуацыю . 
Я не хачу выціраць табе сраку , Бакі . 
- Маёр . 
- Дзякуй . 
Ты сёння рана ўстаў . Сапраўды ? 
Бачыўся з палкоўнікам Хардынгам да мяне ? 
Я ўмею чытаць дагары нагамі , Бак . 
Я сказаў , што армія мае рацыю наконт твайго кіраўніцтва . Што як камандзір эскадрыллі ты будзеш лепшым . Можаш не дасылаць мне кветкі . 
Я зрабіў апошні запыт перад паніжэннем . 
Хачу напісаць лісты сем'ям хлопцаў , якіх мы страцілі . 
Лепш яны даведаюцца ад мяне , чым ад нейкага незнаёмца . 
Я дапамагу табе . 
Буду ўдзячны . 
Ведаеш ... калі б усё скончылася , і ў паветры засталіся толькі два пілоты , гэта былі б я і ты , Бак . 
І не разлічвай . 
ПРАЗ ТРЫ ТЫДНІ 16 ЛІПЕНЯ 1943 Кожны , хто лятаў на B - 17 , дзякаваў богу за наземны экіпаж . У іх працы не было славы . За латанне дзірак ад снарадаў і рамонт карбюратараў медалёў не даюць . 
Галоўныя механікі былі адказныя за ўтрыманне самалётаў у паветры на кожнай місіі . 
Гэта значыць , што яны адказвалі за жыцці дзясяткаў людзей . 
Капрал Кен Леманс быў адным з найлепшых галоўных механікаў . Яму было 19 гадоў . 
Леманс ! 
Лаві гарачую бульбу . 
Гарачая сволач . 
Табе трэба такі крук . 
Што скажаш ? 
З соллю і перцам , як ты прасіў . - Ідэальна . 
- Штосьці яшчэ ? 
Глядзі сюды . 
З гэтай птушкі капала масла . 
- Бачыш ? - Ага . Заўтра , калі хлопцы паляцяць , будзем чысціць пляцоўку . Чым мы будзем яе чысціць ? - Агнём ! - Агнём . - Што ? - Агнём . - Мне спатрэбіцца дапамога . - Так , калі ласка . 
- Што здарылася ? 
- Навучальны палёт . 
Рана і павольна ўвайшлі ў паварот . 
І заглухлі . 
Хто гэта быў ? 
Нехта з 349 - й . Новы экіпаж . 
Барнхіл . 
Шэсць фартоў менш чым за тры тыдні . Мы ўсё яшчэ чакаем замены фартоў з Падынгтана . 
Спадзяюся , атрымаем адзін ці два на наступным тыдні . Добра . 
Біл , ты возьмеш абодва . 
Дзякуй , сэр . 
І апошняе : мы ўжо страцілі 66 байцоў . З першапачатковых 350 чалавек . 
Пакуль не прышлюць новыя экіпажы , давядзецца задаволіцца тым , што ёсць . 
Цёрнэр , калі ўвечары будзе місія , хтосьці з тваёй каманды - паляціць з 349 - й . - Так , сэр . 
- Бак , з табой тое самае . - Так , сэр . 
Вось і ўсё . Вы вольныя . 
Так , сэр . 
Вось так . Я вазьму гэты банк , хлопцы . 
- Не возьмеш . - Ну глядзі . - Які смелы хлопец . Давай . - Давай , дзетка . Давай , дзетка ! 
Так і мусіла быць . 
Ніколі не бачыў , каб так не шанцавала , Куін . 
Трасца . Я пра гульню ў косці . 
Так , спадзяюся . Бо , калі мне не пашанцуе , нам усім не пашанцуе . 
- Давай . Весялей . - Добра . Яму ж казалі . Аліса з Даласа . 
- Аліса , наш палац . 
- Наша пані Аліса . - Пані ! - Дакладна . 
Томі , Томі . 
Маёр . 
- Ліл . 
- Джон . 
- Маёр . - Маёр Дай . 
Можна мне шэсць віскі і імбірнае піва ? 
- Давай , дружа . - Захапляюся амерыканцамі . Лятаеце сярод белага дня , не звяртаючы ўвагі на недахопы . 
Не разумею , пра што вы , капітан . 
Няважна , стары . Гэта справа кіраўніцтва . 
Гэта філасофскае пытанне . 
Мы бамбім ноччу , бо няважна што бамбіць , калі гэта нямецкае . 
Але бамбіць удзень - самагубства . 
Прагназую , што амерыканцы зменяць сваю стратэгію праз жудасныя страты , якіх вам не пазбегнуць . 
Разлікі . 
- Разлікі ? - Можа , калі б вы бамбілі ўдзень , вы б траплялі ў мэты . І якога чорта вы , брытанцы , дадаяце " і " ў канцы слова " разлік " ? 
Бо іх больш за адзін . 
- Бо іх больш за адзін . - Бачу , вас таксама больш за аднаго . Але я магу ўсіх вас вырубіць . - Добра . Добра . - Мабыць , адным ударам . Адным ударам . 
- Лепш прамочым сабе горлы . - Прабачце . - Божа . - Дзякуй , Крос . 
- Ты цудоўны . 
- Гэта імбірнае піва . Мой герой . 
Як наконт песні ? Я чуў , як вы спяваеце , маёр . 
- Выбірайце . Якая ваша любімая ? - Добрая ідэя . 
Ведаеце , што любіць маёр ? - Бейсбол . - Канкрэтна " Янкіс " . - Так . - Мой сябар Бак лічыць спорт марнаваннем часу . 
Яго не цікавіць не толькі спорт . Так , Бак ? Табе напляваць на ўсіх , так ? 
Акрамя цябе , Курт . 
Усё адно змог пусціць пыл у вочы . 
Напрыклад , я ... Памятаеце Вала - Вала ? - Так . - Быў візіт на аэрадром . 
І Клэвен запаволіў рухавікі Холенбека . Каб яны яго запомнілі , ён ляцеў над вежай , - выключыўшы ўсе рухавікі . - Не , тры рухавікі . - Адзін працаваў . - Памятаю , цябе называлі " Клэвен - адзін рухавік " . Я расказваю , ясна ? Гэта мая гісторыя . Чатыры рухавікі . І потым я бачу самалёт , што плыве на васьміметровай вышыні над паласой . 
Так . Было ціха , як у магіле . 
Прыгажосць . 
Усё жыццё пра гэта марыў . 
Я вып'ю за гэта . За " Клэвена без рухавіка " . За " Клэвена без рухавіка " . Вось так , давай . Маёр , вы хацелі б быць пілотам - знішчальнікам ? 
Бак - пілот - знішчальнік . Пілот - знішчальнік , які часта лятае . 
- Як і ты , Бакі . 
- Як і ты . Баблз . 
Дазвольце ўдакладніць . Вы Бак , а ён Бакі ? Так . 
У Сотцы дэфіцыт мянушак ? 
Не , толькі дэфіцыт кадраў . 
Шкада . 
Шкада . Шкада . Ага . Шкада , шкада , шкада , шкада , шкада , шкада . Што ? 
Я сказаў шкада . 
Вас было б больш , калі б вы ляталі ўначы . 
Навошта казаць нешта падобнае ? 
Мяркую , мне надакучыла ўзаемная мастурбацыя з вашага боку стала . 
Не разумею , што гэта значыць . Што гэта значыць ? 
- Што гэта значыць ? - Не ведаю . Што гэта значыць ? 
Давайце крыху пазаймаемся спортам . Як наконт гэтага ? 
Любы з вас падыдзе . 
- Лічу , што гэта выдатная ідэя . 
Гэй , гэй ! Цішэй . 
Пакінь мне гэтага хлопца . Прашу . Я буду табе вінен . 
Я разбяруся , добра ? 
- Прашу , я сам . - Добра , але ты мне вінен . 
- Лэдзі , пойдзем . 
- Так ? - Пасля вас . - Малайчына . 
Ён мілы хлопец , але нядаўна хварэў на ганарэю . Я проста кажу . 
Трымайце . 
Каралеўскія паветраныя сілы ? 
- Ці каралеўскі зброд . 
Гэта будзе нядоўга , джэнтльмены . Час паказаць ім , з чаго мы зробленыя . 
Безумоўна . 
А чаму гэты від спорту цябе цікавіць ? Бокс ? 
Тэст на мужнасць . Ды што ты ? 
Сапраўднае выпрабаванне тваёй волі змагацца , і гэта бой сам - насам . 
Дык ты не любіш толькі камандныя віды спорту ? 
Як ты стаў камандзірам самалёта , які вядзе эскадрыллю ў вайну , у якой ты не хочаш прайграць , і ўсё яшчэ не любіць камандныя віды спорту ? 
Мяне проста хіліць на сон , калі ў адных форма ў палоску , а ў іншых у гарошак . Так . Ну , мы ўсе проста мундзіры . Ведаеш гэта ? 
Паглядзім , як ты змагаешся ўначы , Браян . 
Гэй ! Давай , давай . 
Адчуў гэта , праўда ? 
- Добра . Дайце яму месца . - Бачыш , хто трапляе ў мэту ўначы ! Што я табе казаў ? Плаці . 
- З ім усё добра ? - Сэр , дазвольце вам дапамагчы . - Што , датрындзеўся ? - Шмат трындзеў ... Вось у чым рэч . Прыдумаў табе мянушку , і гэта не Бак ! Дзеля бога . - Шоу скончана , хлопцы . - Ніколі не чапляйце ірландцаў ! - За мной . - Шкада . Шкада . Як шкада . 
Брытанская каралеўская авіяцыя і Паветраныя сіла арміі ЗША мелі два вельмі розныя падыходы да бамбардзіровак Германіі . 
Амерыканцы праводзілі дзённыя высокадакладныя бамбардзіроўкі , для знішчэння канкрэтных ваенных і эканамічных аб'ектаў . 
Брытанцы , якія ваявалі з нацыстамі амаль чатыры гады , практыкавалі начныя дывановыя бамбардзіроўкі . Яны былі бязладнымі і смяротнымі . Меркаванне пра эфектыўнасць залежала ад таго , якую форму ты носіш . 
Ёсць толькі адно тлумачэнне , чаму амерыканцы звярнуліся да складанай і небяспечнай высокадакладнай бамбардзіроўкі . Бомбавы прыцэл Нордэна . 
За выключэннем атамнай бомбы , гэта была самая сакрэтная ваенная таямніца . 
Ноччу , пакуль экіпажы спалі , уся база нястомна працавала каб падрыхтаваць планы палёту , абсталяванне і самалёты . 
Ад боепрыпасаў да разведкі яны рыхтавалі нас да кожнай місіі . 
І хоць яны заставаліся на базе , у пэўным сэнсе яны былі з намі ў кожным палёце і не расслабляліся , пакуль мы не вярталіся . 
- Маёр Іган , сэр ? - Я не сплю . - Сэр . - Так . 
Стаўлю блок цыгарэт , што мы зноў ляцім знізу . 
- Думаеш ? 
- Зважай ! 
Вольна , джэнтльмены . 
Добры дзень , байцы . 
Добры дзень , сэр . 
Сотка будзе ўзначальваць фланг у сённяшняй місіі . 
Маёр Іган будзе весці фланг на форце Блэйклі . 
І наша мэта на сёння гэта ... база падводных лодак у Тронхейме , Нарвегія . 
У нас праблема , маёр . 
- Якая ? - Баблз . 
Хворы як сабака . Я магу ляцець . 
Ага , вядома , можаш . 
Хто яшчэ ёсць ? 
Ашалець , Баблз . Гаўняна выглядаеш . Не трэба кампліментаў . Трымай . - Сёння мы ўзначальваем фланг . - Што ? - Я не магу весці фланг , Баблз ... - Можаш . Усё як на звычайнай місіі . 
Збор эскадрыллі на вышыні 600 метраў над " Сплэшарам - 6 " у H + 0112 . 
- Грэйт - Ярмут . Ага . Не нервуйся . Крос , вазьмі гэта . 
Мой шчаслівы снежны шар . Толькі вярні яго . 
Божа . Божа . Божа . 
Ціск у заліўной помпе ? Помпы працуюць . Ціск у норме . Колькасць паліва ? Добрая . Мы гатовыя ляцець . 
Запрашаю на борт , лейтэнант . 
- Прыбыў як мага хутчэй , маёр . - Добра . Раскладай рыштунак і рыхтуйся да ўзлёту . Мы не будзем прычынай затрымкі . 
Так , сэр . 
Запускаю першы . 
Добры дзень . 
Дуглас . 
Гары Кросбі . 
Як Бінг ? 
- Ты спяваеш ? 
Мяне выгналі з хору . 
Цяпер мы . 
Ладна . 
Поспехаў , хлопцы . 
110 , 130 , 145 , 160 . 
Шасі паднятае . 
Цяга ўзлёту . 
Ты ў парадку ? 
Я кажу , ты ў парадку ? 
Так , проста ... Я першы раз у вядучым . 
Так , я бачыў , як Баблз робіць гэта мільён разоў . 
Не так і цяжка . 
- Гатовыя прыбірацца ? - Так . - Так ? Пойдзем ! - Так ! 
- Так , пачнём . - Давай . 
Куды хочаш ? Сюды ? Наліць сюды ? 
Што трэба сказаць ? 
Асцярожна , агонь ! 
Паглядзі . Вось як чысціцца пляцоўка . 
Гарачая сволач . 
Бамбардзір камандзіру . Выцягну штыфты засцерагальніка . 
Зразумеў . 
Штурман камандзіру . 95 - я на тры гадзіны . 
Зразумеў , штурман . Я бачу . 
Камандзір хвасту . Што ў нас ззаду ? 
Маёр , залежыць ад таго , што вас цікавіць . 
Група Бака ў страі " V " . Астатнія ляцяць літарай S , як па мне . Яны разляцеліся . 
Камандзір верхняй вежы . Запусці сігнальную ракету , каб усе выстраіліся . 
Зразумеў , выконваю . 
Давайце , хлопцы . Шчыльней . 
Пілот штурману . Новы курс ? 
Кросбі ? 
Прачніся , лейтэнант . 
Кросбі , курс ? 
Направа , курс 017 . 
Зразумеў . 017 градусаў . 
- Выдатна . Ты блюеш . 
- Не , толькі спачатку . Потым пройдзе . 
Толькі не кажы нікому . 
Надзень маску і чытай клятыя карты . Давай . 
Рыхтуйцеся павярнуць да зыходнага пункту . 
Па маіх разліках мы будзем там у любы момант . 
Гэй , што там такое ? Ці не варта нам павярнуць ? 
Усё ў парадку , Курт . Лідар разбярэцца . 
Камандзір штурману . Як мы там , Кросбі ? 
Так . Добра , сэр . 
Проста ... раблю некаторыя разлікі , маёр . 
Вось яны . 
Направа на 075 градусаў . 
Дзевяць хвілін да зыходнага пункту . Бачная дымавая заслона фрыцаў . 
Мы зразумелі , Кроз . 
Паварот направа на 075 градусаў . 
Ідзём да мэты . Зноў паварот направа на 140 . 
Зенітны агонь , 12 гадзін . 
Трымайцеся , хлопцы . Мы амаль там . Бамбардзір пілоту . Бачу мэту . Рыхтуйце аўтапілот . 
Прамы курс на прыборнай хуткасці 250 . Аўтапілот уключаны . 
Пілот бамбардзіру . Самалёт твой . Зразумеў . Самалёт мой . Адчыняю створкі бомбавага адсека . 
Гаўно , было блізка . 
Гаўно . 
Шар экіпажу , зенітны агонь , на 11 , нізка . 
Бок экіпажу ! Два зенітныя на 3 гадзіны , наш узровень ! 
Ты цэлы ? 
Акуляр . 
Хрыстосе . 
Трэці рухавік моцна падбіты . 
Гаўно ! 
Ціск на першым таксама падае . 
Так , у мяне паліва б'е , як гейзер . 
Адключаю паліва . Флюгірую . 
У мяне сумесь і дросель . 
Хвост Клэвену . Бідзіка падбілі . 
Божа . Зразумеў . Штурман , пазнач у журнале . 
Божа . 
Ты ў парадку ? 
Божухна . Так ! Проста абараняю дабро , Крос . 
Скідаю бомбы . 
Зачыняю створкі бомбаадсека . Прыцэл у бяспецы . 
Бамбардзір пілотам , самалёт ваш . 
Зразумеў . 
Штурман пілоту . Паварот налева на 106 да зборнага пункта . 
Зразумеў , раблю . 
Пілот верхняй вежы . Што там з Бідзікам ? 
Верх пілоту . Яго падбілі ў правы борт . Ён запавольваецца . 
Зразумеў . Сачы за ім . 
Трасца . Нас цягне направа . 
Так , чацвёрты рухавік не ў парадку . 
Мы вельмі моцна адсталі . 
Пераходжу на максімальную магутнасць . Уключыце помпы высокага ціску . 
Калі чацвёрты здохне , іншыя таксама могуць . 
Разагрэем іх інтэркулерамі . Паглядзім , ці дапаможа . 
Не , становіцца горш . Гаўно . Добра . Выключай яго . Выключай яго . 
Мы выпадзем . Трэба паведаміць Клэвену . 
Чырвонае Мяса - 3 лідару Чырвонага Мяса . 
У нас два рухавікі не працуюць . Мы не паспяваем за вамі . 
Мы адстанем . Прыём . 
Зразумеў , Чырвонае Мяса - 3 . Праблемы з палівам ? 
Не . Яны трапілі ў першы рухавік . 
Чацвёрты дыміць і трасецца . 
Мы паспрабавалі ўсё . Канец сувязі . 
Зразумеў , Чырвонае Мяса - 3 . На сувязі . 
Лідар Чырвонага Мяса лідару Хадуноў . У Чырвонага Мяса - 3 не працуюць два рухавікі , могуць страціць яшчэ адзін . Яны не паспяваюць за намі . 
Зразумеў . 
Лідар Зут - касцюма Зут - касцюму . У нас адстаючыя . 
Мы скінем хуткасць і застанёмся з імі . Чакайце інструкцый . 
Скінь да 210 . 
Зразумеў . 
Добра мець сяброў на высокіх пасадах . Так , Дык ? І не кажы . 
Кросбі , разлічы курс на новай хуткасці і прыдумай , як дабрацца дадому . 
Зразумеў , камандзір ! 
- Дайце мне хвілінку . - Добра . 
- Я ранены ! Я ранены ! - Божа , Крос ! Што ? Што ? Не , я ў парадку . Памылковая трывога . 
Кросбі , мне трэба план . 
Займаюся . Хутка будзе , сэр . 
Штурман камандзіру . Мы ... Кросбі , я не зразумеў ні слова . 
- Кросбі маёру ? 
- Думаю , твой провад ... Мы цябе не чуем ! Трасца . Правер , ці працуе твой мікрафон . 
Маёр . 
- Кросбі , я не ... - Маёр . Маёр . Я сказаў ляцець на 244 да Шэтландскіх астравоў . 
Калі пакінем Нарвегію , паднімемся на 1400 метраў , схаваемся ў аблоках . 
Калі будзем у Шатландыі , паляцім на поўдзень . 
Калі Бідзіку і давядзецца прызямліцца , то , прынамсі , на сушы . 
Добра . План такі . - Гэй ! 244 ? - Так , 244 ! 
- Ідзём на 244 . 
- Юнкерсы , 10 гадзін , наш узровень . 
Яны ляцяць уніз ! 
Яны хочуць збіць Бідзіка . Задайце ім дыхту . 
Божа , было блізка ! 
Верхняя вежа пілоту . Юнкерсы адлятаюць . 
Зразумеў . Сачы , што будзе далей . 
Зразумеў . 
Лідар Чырвонага Мяса лідару Хадуноў . Юнкерсы зніклі . 
- Бідзік яшчэ з намі . - Зразумеў , Чырвонае Мяса . Рады чуць . 
Добра , паварочваем на 244 . 
Зразумеў . Паварочваю на 244 . 
Лідар Хадуноў Чырвонаму Мясу - 3 . Трымайся . Мы будзем з табой , пакуль зможам . Прыём . 
Зразумеў , лідар Хадуноў . Дзякуй . 
Далей так нельга . На такой хуткасці мы лёгкая здабыча . 
А Курт і яго людзі загінуць , калі разгонімся . 
Мы іх не пакінем . Так , сэр . 
Пілот экіпажу , апускаемся ніжэй за 3 000 . 
Пілот штурману . Мы ўжо над Шатландыяй ? 
Крос ! 
Так , сэр . Набліжаемся да ўзбярэжжа . 
Лідар Зут - касцюма Зут - касцюму . Мы над Шатландыяй . 
Зніжаемся на 1200 , паглядзім , ці зможам пасадзіць Чырвонае Мяса - 3 . Канец сувязі . Малайчына , Крос . 
Мы губляем трэці рухавік . Хутка страцім хуткасць . 
Чырвонае Мяса - 3 лідару Хадуноў . Мы губляем трэці . 
Бяром курс на аварыйную пасадку . 
Зразумеў , Чырвонае Мяса - 3 . З богам . 
Добра . Набіраем хуткасць зніжэння . 
Пілот экіпажу . Рыхтуйцеся да аварыйнай пасадкі . 
Гэта добрае месца , каб сесці . 
Ляцім прама туды . Апусціць шасі . 
Пілот экіпажу . Рыхтуйцеся да пасадкі . Можа быць жорстка . 
Правае шасі ўнізе . 
- Левае шасі ўнізе . 
- Хваставое шасі ўнізе ! 
Хуткасць 185 . 
Ты надта нізка , надта нізка . 
- Пілот экіпажу . Прышпіліцца . - Рыхтуйцеся да сутыкнення ! 
Трымайцеся . 
Ну , не так ужо і дрэнна , так ? 
Раптам пачаўся зенітны агонь , і я не задумваючыся надзеў яе . Відаць , яны замёрзлі . Але потым гэтыя кавалкі пачалі сцякаць з майго лба . Я падумаў : " Ашалець , Кросбі . Ашалець , цябе ранілі " . 
Вядома , ты б і ўласную смерць добра апісаў . 
Самакапанне для мяне , як алімпійскі від спорту . 
Я сёння столькі ванітаваў , што хутка цябе даганю . 
Я два разы мыў валасы , але смурод не знік . Хочаш панюхаць ? Давай . - Не . Не , адыдзі . - Давай . Я цябе заблюю . Давядзецца зноў мыць . 
- Вось ён ! - Мярзота . 
Як маешся , Баблз ? 
- Добра , як ніколі , сэр . - Файна . Я цябе шукаў . 
Прабачце , маёр . За што ? 
Я не дакладваў вам увесь палёт . - Пераблытаў месца сустрэчы ... - Ведаю . Радыёмаўчанне збіла з панталыку фрыцаў . Гэта і рэзкае зніжэнне . Хардынг табой вельмі ўражаны . 
Таму я пераводжу цябе ў каманду Блэйклі . 
Баблз , папраўляйся . Мы знойдзем табе новы форт . 
Крос , трэба прыдумаць табе сапраўдную мянушку . 
Дома яго звалі Бінгам . Бінг Кросбі ? 
Як банальна . Калі толькі ты не спяваеш . Ты спяваеш ? - Я ... - Як асёл . Не , не вельмі , сэр . 
І я дрэнна спяваю , але гучна . І калі рабіць гэта з дастатковым запалам , гэта не мае значэння . 
Пабачымся ў клубе , Крос . Я частую . - Дабранач , Баблз . 
Дабранач , сэр . 
Ён лічыць маю мянушку банальнай ? 
Калі б можна было пачаць з нуля , я б нават не спрабаваў стаць лётчыкам . Я б стаў радыстам . 
Не трэба думаць ні пра што , акрамя частот . 
Дзякуй , дарэчы . 
Пакуль пакінь яго сабе . Ён табе дапамагае . 
Што напісала жонка ? Згадвала мяне ? 
Ці згадвала яна цябе ? 
Не , здаецца , забыла . 
" PS , перадай прывітанне Баблзу " . 
Я ведаю тваю любімую частку . Як яна іх падпісвае . 
Місіс Джын Кросбі . - Усё яшчэ не можаш паверыць , так ? - Не , не магу . 
Адпачывай . 
Дзякуй , што прыйшоў . 
Ведаеш , чаго ім не хапае ? 
- Усяго хапае . 
- Вакалу . 
Зусім не . 
Я буду спяваць . 
Джэк , мне заспяваць ? 
- Мне заспяваць ? 
Добра . Маеш рацыю . 
Гэта мая песня , Бак . 
Давайце , хлопцы . 
Цэлы дзень , кожны дзень . Пра гэта я і кажу . 
Ты п'яны . 
Калі не знойдзеце мяне , хлопцы , я буду там , заляцацца да яе . 
- Пажадайце мне поспеху . - Да дачкі генерала Спатца ці іншай ? 
Да іншай . Хэлен . 
Такіх варта запусціць у масавую вытворчасць . 
- Два баксы , га ? - Ага . Два баксы , што я рассмяшу яе за хвіліну . 
Калі цябе адшыюць , гэта будзе відовішча . Адна хвіліна . Столькі ж вам спатрэбіцца , каб дайсці да бара - і прынесці нам па чарцы . 
- Згода . Так , дзякуй . 
Кліф , можна мне скотч і тэлефон ? 
- Зараз . - Бак . Іган . - Сэр ? - Вам тэлефануюць . 
Хто ? 
Аператар , маёры Клэвен і Іган побач . 
- Бак ? Бак ? - Так . - Здароў , Бак . Гэта ты ? - Курт . - Курт ! - Бак ? Бак ? Так , гэта Бак і Джон . Дзе ты цяпер ? 
Гэта вельмі добрае пытанне . 
Але мы цэлыя і здаровыя . 
Гэй , гэй , дзе я ? 
- Дзе ты ? Чорт ведае дзе , сынок ! - Дзе я ? Мы тут нарабілі мітусні . 
Але людзі вельмі добрыя , яны клапоцяцца пра нас . 
Аказалася , яны таксама не вельмі любяць англічан . 
- Але я ім падабаюся , бо я ірландзец . - Ты не ірл ... Я ірландзец ! 
Гэй , мая сям'я з Ірландыі . Я ж казаў . Я амерыканец , але няважна . Бак , так . Пачакай . Пачакай . Пачакай . 
Я хацеў патэлефанаваць . Дзякуй , Бакі . Дзякуй вам абодвум . 
Што выратавалі нашыя сракі . 
Сур'ёзна . 
Так , добра . Хутчэй вяртайся сюды , Курт . 
Мы сумуем па табе . Добра , што ты з намі . Джон кажа , што яму няма каго абняць у ложку . 
Гэй , гэта я яго абдымаю , памятаеш ? 
Сёння мне будзе холадна , Курт . 
Слухай , я з ім паспрачаўся . 
Наконт чаго ? 
Што я змагу рассмяшыць цябе за хвіліну . Два даляры . 
Два даляры ? Якія вялікія грошы . 
Так і ёсць . Але я падзялю іх з табой . 
Рэч у тым , што я не смяюся проста так . Раскажаш штосьці смешнае ? 
Так , раскажы нам жарт . 
Чым гіпапатам адрозніваецца ад " Зіпа " ? Не ведаю . У чым розніца ? 
Ну , газ з " Зіпа " гарыць , а газ з гіпапатама - не . 
Трапіў прама ў яблычак . 
Як цябе завуць ? 
Дуглас . Джэймс Дуглас . 
Крос . 
Як вы , хлопцы ? Добра . А ты як ? 
Выдатная вечарынка . 
Слухай , Крос . Логан атрымаў павышэнне . Так што нам трэба новы штурман групы . 
Можаш кагосьці парэкамендаваць ? Божа . Гэта хутчэй офісная праца . Планаванне місій , так ? Але ты ляціш , калі група вядучая . 
Ёсць якія думкі ? Баблз . Лейтэнант Пэйн , сэр . 
Ён добры ва ўсім , але ў планаванні проста выдатны . 
Ведаеце , у гэтым плане ён геній . 
- А ты ? - Я ? 
Ага . Сёння ты добра спрацаваў . Не , слухайце . Я працаваў па картах Баблза , і нават з імі вельмі доўга арганізоўваў групу . 
- Гары . Не супраць , што я заву цябе Гары ? - Не , не . 
Ты вярнуў групу дадому . 
І накіраваў Бідзіка ў Шатландыю . Жывым . 
Мне пашанцавала . 
Пайшлі ! 
Усе за мной . Велагонкі ў сталовай ! Хто з намі ? 
- Я з вамі ! - І я . Давайце ! Я таксама . Велагонкі ў сталовай . Хочаш паставіць грошы на гэтую гонку ? Добра . Тры , чатыры , пяць . Добра . Званне мае свае плюсы , хлопцы . З дарогі . 
Бачу , грошы пайшлі па руках . Спадзяюся , на мяне ставіце . 
- Я даў пяць на цябе . 
- Умовы наступныя . Круг вакол афіцэрскай сталовай , два кругі вакол салдацкай . - Я ім скажу . Я ўсім раскажу . - Старт пасля стрэлу . Вы гатовыя ? 
Давай , Грэм . 
Рукі на руль , хлопцы ! 
Варушыце сракамі . Пайшлі , пайшлі ! Давайце . 
Даганяю , Бак . Я ў цябе на хвасце . 
Ты мяне не дагоніш , Бакі . 
Давай , Іган . Тлустасракі . 
Ты прайграў . 
Устаць ! Устаць ! 
Вы не чуеце сірэны ? 
Усе ў сховішча . Усе ў сховішча . 
Увага , хлопцы . 
Добра , пойдзем у сховішча . 
- Я перамог . - Хутчэй . Бяжым , бяжым . 
Здаецца , б'юць па Норвічы . 
Вось гэтым небаракам дастанецца . 
Ага . Мы можам быць наступнымі . 
Мы перажывём . 
Сказаў азартны гулец . 
Што ж , калі трэба на штосьці паставіць , я пастаўлю на нас , Бак . 
Кажаш , як мой бацька , Джон . 
Мой бацька любіў выпіць . 
А калі выпіваў , рабіў стаўкі . 
Нават не ведаю , колькі начэй я спаў на лаўках каля ігральных дамоў ці іпадромаў . 
Няважна на што - бейсбол , скачкі , сабачыя бойкі , картачныя гульні , ён ставіў . Звычайна прайграваў . 
Але ён працягваў гэта рабіць . 
Ён заўсёды казаў , калі яму не шанцавала : " Гейл , гэтым разам я выйграю " . 
Заўсёды шукаў кароткі шлях . 
Бак . Бак . 
Вось чаму ты не любіш спорт . 
Той брытанскі казёл меў рацыю . Дзённыя місіі - самагубства . 
Тады чаму ты з ім не пагадзіўся ? 
Не спадабалася , як ён сказаў . 
Як не азартны гулец , скажы , што нам рабіць ? 
Правядзём нашых хлопцаў праз гэта . 
Правядзём . 
ДАЛЕЙ ВА " УЛАДАРАХ ПАВЕТРА " Думаю , гэта будзе нешта вялікае , разумееш ? 
Думаю , мы можам нанесці сур'ёзную шкоду . 
маёр ? Чаму чырвоная лінія ідзе аж да Афрыкі ? 
Мабыць , вы думаеце , што гэта доўгі палёт над тэрыторыяй фрыцаў . 
Але , калі ў нас атрымаецца , мы выратуем шмат жыццяў . 
Калі сутыкнёмся з каровай , самалёт сплюшчыцца . Разам з намі . 
Пілот экіпажу , пакінуць карабель . Дапамажы мне ! Давай ! 
- Дзіцятка ! - Выцягні мяне адсюль ! Прашу ! 
Думаю , мы можам памерці . - Рыхтуйся катапу ... - Мы застанёмся тут , што б ні было . Зразумеў ? 
