- Încă două . 
- Imediat . 
Bucky e norocos . 
Da , e drăguță . 
Nu , nu asta . Ticălosul pleacă mâine . 
O să fie la doi paşi de nemţi , în timp ce noi ne antrenăm în Nebraska . Nu-ţi face griji . O să-i bombardăm cât de curând . Bucky , facem noi cinste . 
E o premieră . 
Deci tu ești Bucky şi el e Buck ? 
E o poveste lungă . 
Le stă bine împreună , nu ? Ar fi trebuit să le fac cunoştinţă mai devreme . 
- Pleacă mâine . 
- Trebuie să-i scrie cuiva . 
John Egan nu e tipul de amic prin corespondență . 
Dacă ar întâlni o fată căreia merită să-i scrie ... 
E greu de găsit . 
Nu dacă știi unde să cauți . 
Văd unde baţi . 
O să-mi scrii ? 
Am făcut-o deja . 
Mi-ai scris o scrisoare ? Da . Ce spune ? 
Va trebui să aștepți . 
Când ? 
Când plec , în două , trei săptămâni . 
O să-mi fie dor de tine tot timpul . 
Bine , domnilor , un toast . 
Buck , Marge , porumbeilor , un toast pentru Bucky ! 
Noul nostru vicecomandant . Bucky . Din toți bețivii din grupul 100 ... 
Cineva trebuie să vă pregătească sosirea , idioţilor . 
- Noroc , maior . - Pentru 100 ! 
- Noroc ! - Succes , domnule . - Mulțumesc . - Lasă-ne şi nouă nişte nemţi . 
Veniți la Slooter 's ? 
Nu , decolez devreme . 
- Buck ? - Nu cred . 
Pe mâine atunci . Pa , Marge . 
Bucky , ne vedem în Anglia . 
Vreau pături suplimentare și un pat cu vedere . 
S-a făcut . 
Ce-i cu poreclele ? 
Spune-mi , Marge . 
- Pot ? - Da . - Bine . - E o poveste lungă . 
S-au cunoscut la instrucţie , înainte de începutul războiului . 
John a fost mereu Bucky de când era copil . 
- Nu ? 
- Da . 
Și Gale ... a fost întotdeauna Gale . 
Până când ... În prima zi de instrucţie , tipul ăsta îmi spune că îi aduc aminte de un tip din Wisconsin care se numea Buck . 
Îi spun că mă numesc Gale , Gale Cleven . 
Dar Bucky nu s-a lăsat . 
Deloc . " Buck în sus , Buck în jos " . 
" Buck , mă legi la şireturi ? " " Mă ajuţi să pilotez avionul ? " 
Fără să ştiu , toată forța a opta aeriană îmi spunea Buck . Ce fel de nume e Gale ? De fapt , ar trebui să-mi mulțumești . Ţi-am făcut o favoare . - Pentru că mi-ai dat numele tău ? - Nu e exact la fel . Ce să fac dacă arăți exact ca Buck din Manitowoc , Wisconsin . Cine-i face asta celui mai bun prieten ? 
- E drăguţ . - Avem nevoie de muzică . 
Nu pleca , Gale . Buck , o să dansăm în seara asta . 
Nu mă obliga să dansez , Marge . Alege unul bun . 
Artie Shaw , Benny Goodman . 
Sunt surprins că suntem prieteni . 
Nu vrei să dansezi cu o femeie frumoasă , nu bei , nu pariezi ... 
Nici măcar nu-ți place sportul . 
Suntem unul din misterele vieţii . - Îmi place ăsta ! - Da ? Asta e . 
Asta e . 
Ne vedem în câteva săptămâni . Dacă nu mor înainte . 
Scuză-mă , Bucky , dar ești vicecomandant . 
Nu te duci acolo ca să zbori . 
Ascultă , am vorbit cu comandantul 389 și-o să zbor cu băieții până veniţi voi . 
O să fiu observator . 
Şmechere ! Cineva trebuie să guste lupta , să vă spun cum e . 
Nu muri înainte să ajung . 
Nu promit nimic . 
Ține-l înclinat ! Trebuie să stingem focul ! 
Mai repede , trebuie să ne ajuți ! 
Asta e ! Focul s-a stins ! 
Urcă ! Urcă ! 
Mai cu forţă ! 
- Avion la 12 : 00 , în faţa noastră ! 
- La naiba ! 
Am pierdut flapsul din stânga ! 
Pilot către navigator . 
Trebuie să ne întoarcem . Ne trebuie o direcţie nouă ! 
La dracu ' ! 
Sunt Duval . 
Am fost lovit . 
Vin la tine , Duval . 
Îndreaptă-l spre vest . Înţeles ! Pierdem presiunea uleiului la motorul doi ! 
Ține-l stabil , să aflu noua direcţie . 
Respiră , omule , respiră ! Rezistă ! 
- Duval ! Unde eşti lovit ? 
- La dracu ' . 
Rămâi cu mine , Duval ! 
Sunt aici . 
- N-o să reuşesc , Bucky . - Termină , o să scapi . 
Pune mâna pe rană . Aşa , e bine . - Bine . - Rămâi cu mine , la naiba ! 
Mă auzi ? 
Uită-te la mine ! Deschide ochii ! 
Respiră , respiră , respiră ! 
Inamici în faţă ! 
Am lovit unul ! 
Egan , am nevoie de direcţie ! 
Direcție nouă : virează la stânga la 248 . 
Recepţionat . 
Rămâi cu mine . 
- Mergem acasă . - Da . 
Continuă să respiri ! A naibii misiune de observație , dle maior . 
Toate sunt așa ? 
Te întrebi ce să le spui ? 
Nu le spune nimic . Își vor da seama . 
Cu toţii o facem . 
PARTEA ÎNTÂI În primăvara anului 1943 , grupul 100 de bombardament a fost trimis să se alăture celei de-a opta forțe aeriene a armatei SUA în lupta contra Germaniei naziste în Anglia . 
Eu zic să botezăm avionul " Alice from Dallas " . 
Alice from Dallas ? 
Nu sună rău . 
- Alice from Dallas . Alice , palatul nostru . 
- Arată-i-o maiorului Cleven . 
Lorch , arată-i-o maiorului . 
O vreau înapoi . 
Frumoasă foc . O să ne dea mai multă forţă . 
Revino la mine , Ken ! Cu drag , Alice Înțeleg de ce vrei să-l numeşti după ea . 
- E specială . 
- E formidabilă . 
Amison , ne-ai dus în fiordul potrivit ? 
Afirmativ , 100 % . 
Nutting , cum stăm în spate ? 
Opt pe linie , domnule . Înţeles . 
Majoritatea nu mai călătorisem , darămite să zburăm cu un avion . 
Veneam din toate colțurile țării , cu un scop comun : să-l facem pe Hitler să tremure . 
Pilot către echipaj . Vom ateriza în Groenlanda curând ca să dormim şi să ne odihnim . 
Turnul de control , Army 233 , formaţie B-17 deasupra Bluie West One . 
Cerem instrucțiuni de aterizare . 
Army 233 , aici turnul de control . 
Continuați pe pista șase . Aterizare autorizată . 
Cer noros . Vânt 330 grade , 40 de noduri , rafale până la 50 . 
- Altimetru 2-9-9-0 . 
- Bate vântul un pic . Un pic ? 
În Alabama ăsta e un uragan . 
Recepţionat , turnul de control . Ne apropiem pe pista 6 , cer noros . 
Vânt 330 grade , 40 de noduri , rafale până la 50 . 
Vânt transversal . Rafalele se înteţesc , atenţie . 
Mai fă o tură , maior . Bun venit în Groenlanda . 
Trenul de aterizare . Pregătiţi flapsurile . 
Cobor trenul de aterizare . 
O să fie cam agitat , ţineţi-vă bine . 
Echipaj , pregătiți-vă pentru aterizare . 
Trenul stânga coborât . Trenul dreapta coborât . 
Control final . Flapsurile la un sfert ? Afirmativ . - Flapsurile la jumătate ? - Afirmativ . 
Am reuşit . 
Eşti prea jos , Veal . Revino . 
Unitatea noastră era formată din patru escadroane . 
Maiorul Gale Cleven comanda grupul 350 . 
El și maiorul Egan erau liderii de necontestat ai grupului nostru . 
Ev Blakely era un pilot din Seattle . - Măi să fie . - Blakely . 
Și Benny DeMarco , din Philladelphia . - Maior . - DeMarco . 
- A naibii aterizare . 
- Am văzut şi mai rău . 
- E lupta ? - Da . 
- Claytor , ai pariat , nu ? - Da . - Semnalul e prost . - Nu mai spune . 
Dă mai tare . 
Bombardierii James Douglass și Howard Hamilton erau din Midwest . 
- Hambone . 
- Maior . Charles Cruikshank , alias Crank , era din New England . Salut , Crank . Aterizare grea ? 
Cel mai bun prieten al meu , Joe " Bubbles " Payne și cu mine eram navigatori , locaţia era importantă . Maior ? Locotenent Crosby . 
De unde ești ? 
Trebuie să punem un bold . 
Bubbles și cu mine perpetuăm tradiţia . 
- Sunt de peste tot . - Da . Casper , Wyoming . 
- Cowboy ? 
- Da . Ei , se pare că ești primul , maior . Ce chestie . Cu ce te servesc , maiorule ? 
Un prieten a trecut pe-aici acum câteva săptămâni . Vicecomandantul . A avut loc un incident . 
Ești prieten cu Egan ? Maiorul John Egan ? Bucky ? 
Da . 
Nu ştiu ce-a zis , dar n-am făcut nimic . Nu , a vrut să-ți dau asta . 
Înlocuitor . 
- Înlocuitor ? - Da . Ăsta ar trebui să fie un înlocuitor ? 
Sergent , nu știu ce s-a întâmplat , dar mi-a spus că ar trebui să fie chit . 
Vezi ăla ? 
Un colț de narval rupt ? L-a luat de pe perete ca să se joace de-a inorogul . Mi-a rupt două canapele şi a spart aproape toate paharele . 
Înțeleg . 
De obicei miros scandalagiii , dar prietenul tău îmi inspira încredere . 
Până a început să cânte . 
Da , ştiu despre ce vorbeşti . 
I-am cerut pe credit Ea mi-a răspuns nu Un client ca tine Vine-n fiecare zi Nu , niciodată Nu trebuie să faci asta . E un pariu idiot . N-am de ales . S-a terminat ... 
- Bine . - Cine o face ? 
Am jucat cu toţi . Voi , irlandezii , ştiţi să loviţi o ţintă de parcă aţi da cu ciocanul în cuie . 
Voi , englezii , nu sunteţi mai cu moţ . Jack ! 
Dar Tommy e cel mai bun jucător de darts - din estul Angliei ! - O să-ţi pierzi un ochi . 
Nu , am încredere în Tommy . Dacă reuşeşte , iau bicicletele . 
Bine , yankeule . 
- Amândouă . 
- Bine , amândouă . 
Și un sărut . Bine , Tommy . Nu în ochi . Nu în ochi , Tommy . Bine ? 
Bine , Tommy . Când ești gata . Am pierdut două biciclete , Tommy . 
Văd doar cerul albastru ESTUL ANGLIEI , ANGLIA 8 IUNIE 1943 
Nu în Anglia , e o vreme de rahat și un cer albastru Zâmbindu-mi - Seara , dle maior . 
Vindeţi bicicleta ? - Nici pentru toți banii din lume ! 
Misiunea mea era să-i duc pe căpitanul Brady și restul echipajului din Groenlanda în baza noastră de la Thorpe Abbotts din Anglia . 
Cumva , am fost separați de grup în norii de deasupra Atlanticului . 
Vizibilitatea era zero , dar asta nu era tot : aveam rău de avion . Avem o problemă electrică . Ne trebuie direcţia . 
Crosby , ești acolo ? 
Scuze , poţi repeta ? 
Avem o problemă cu circuitele . 
Dă-ne o traiectorie până o reparăm . Înţeles , aşteptaţi . 
Virați la dreapta la 165 . Terminat . Înţeles . Virăm la dreapta la 165 . 
Oprim alimentarea electrică . Să reparăm asta . 
Sigur e un circuit de control . 
Scot siguranțele ca să izolez problema . Fă-o . 
Tot mai vomiţi ? 
Stomacul tău e mai gol decât rezervoarele noastre . 
Da . - Ce naiba , Croz ! 
- Îmi pare rău . 
E peste tot . Dă-mi o cârpă . 
- Îmi pare rău . - Grăbeşte-te ! 
Pute . 
Ai rezolvat ? 
Nu văd nimic anormal . Poate e motorul trenului . 
Repornesc bateriile și generatoarele . A revenit . 
Lumini stinse . 
Asta e coasta Angliei ? 
Crosby , asta e Anglia ? 
N-ar trebui să fim deasupra mării . 
Ce direcţie aveţi ? 
165 , cum mi-ai spus . 
Să ne-ajute Dumnezeu . 
La naiba , e Franța ! 
Către echipaj , foc antiaerian . Ţineţi-vă bine ! 
Fir-ar ai naibii , Croz . BAZA AERIANĂ THORPE ABBOTTS Morris , mersi pentru biciclete . 
Te bat data viitoare . Haideţi . 
Vin ! Hai , băiete . 
DeMarco ! 
Salut , maiorule ! 
De unde ai câinele ăla , Benny ? 
L-am câștigat la zaruri . 
L-ai dus la 3.000 de metri ? 
Are mască . M-a costat trei dolari , dar îi place să zboare . 
- A urlat încontinuu . 
- Fiindcă e jumătate lup . 
E un lup jumătate câine . 
- Are un nume ? 
- Chiftea . 
Bun venit printre noi , Chiftea . 
Hai , Chiftea . 
Ţi-a fost dor de mine ? 
Ca o piatră-n pantof . 
- Cum te descurci ? - Jumătate din echipament n-a sosit . 
A trebuit să împrumut măști și parașute de la britanici . 
E treaba vicecomandantului . 
Ar trebui concediat , părerea mea . 
Obișnuiește-te cu noroiul . 
Operatorul tău radio a auzit ceva de 418 ? 
Brady lipsește la apel . 
Negativ . 
- Ți-am luat o bicicletă . 
- Am nevoie de una ? 
Sunt 20 de minute pe jos de la cazărmi la popotă . 
De săptămâni nu se mai găsesc . 
După ce-o să vezi băieţii târându-se prin ploaie în drum spre cină , o să-mi mulţumeşti . 
Nu fii aşa sigur . 
Uite-l pe Brady . 
Verifică trenul de aterizare . Coboară-l . 
Înţeles . 
Cobor partea stângă . 
A coborât . 
Negativ pe dreapta . 
La dracu ' . Trenul dreapta nu coboară . 
- Încearcă manivela . 
- Mă ocup . Hafer , ajută-l . 
Afirmativ . 
Ia asta . 
Unde e manivela ? 
Mişcă-te . S-a blocat . 
- Haide . 
- Încerc . 
Dă-te , lasă-mă pe mine . 
- Ai prins-o ? - Da . 
Motorul trenului e ars sau s-a blocat cricul . 
- Eşti sigur ? 
- Da , domnule . 
E complet blocat . Nu coboară . 
Ridică trenul de aterizare stâng . 
Eşti sigur ? 
Avem mai multe șanse să aterizăm pe burtă decât pe o singură roată . 
Turnul de control , aici Army 071 . Trenul de aterizare nu răspunde . 
Cerem instrucțiuni de aterizare . Terminat . Recepţionat , Army 071 , aterizare autorizată . Echipa de salvare pregătită . 
Recepţionat . Aterizez . 
Echipaj , pregătiți-vă pentru aterizare de urgenţă . 
Aţi auzit ? Haideţi . 
Procedură de urgență . - Toată lumea afară . - Haideţi ! Plecaţi de aici ! 
- Mişcă ! 
Trebuie să ne îndepărtăm ! - Am ieşit . - La naiba . 
Se rezolvă . 
- Remorcați-l . - Mă ocup eu . 
Ești navigator , Crosby . 
Ar trebui să poți găsi Anglia . 
Sunteţi bine ? 
- Da , dle . - Domnule . 
Brady , vino încoace . 
Cum i-ai pierdut pe ceilalţi ? 
Ne-am separat între nori . 
Apoi am avut o defecțiune electrică şi am petrecut o oră încercând să coborâm trenul . 
Ştii ce se spune . Sunt două tipuri de piloți : cei care au aterizat pe burtă și cei care o vor face . 
Maior , arată mai rău decât este . - Bine , reparaţi-l . - Am înţeles , dle . 
N-ar fi trebuit să mă protejezi . - Era treaba mea , ar fi trebuit ... - Nu te-am protejat . Am avut o defecțiune mecanică . 
Controlează-ţi răul de avion . Sau găseşte alt avion . 
Croz , o iei pe jos ? 
Îmi explici treaba cu inorogul ? 
E animalul meu dispărut preferat . 
Franţa ? 
- Cum ai reușit asta ? - Tu cum crezi ? 
Mi-am vomitat şi maţele . 
- Credeam că trece după ce decolezi . - În general , da , dar cu turbulenţele ... 
De data asta n-a trecut . Sunt cel mai prost navigator din Forţele Aeriene . 
Sigur e cineva mai prost . Eşti pe partea greșită , locotenente . - Domnule . 
- Bun venit în Anglia . 
Dacă mă-ntrebi pe mine , s-au uitat prea mult la Piloţi de încercare . 
Şi tu te-ai uitat . 
Exact , şi nu m-a ajutat . 
Cel puțin , decidem noi ce traseu urmăm . - Ne vedem , Buck . - Mersi că m-ai adus . În mod normal , cel direct . În cazul tău , cel turistic . 
Turistic ? Amuzant . 
Trebuie să-ți explic importanţa responsabilităţilor tale ? 
Știi că nu e vorba de cât de bine îşi fac patul oamenii tăi . 
Da , domnule . 
De aceea prefer să zbor decât să fac patul . 
Eşti responsabil de 35 de avioane și 350 de membri ai echipajului . 
Fără nicio experienţă de luptă . 
Vieţile lor lor depind de ordine , disciplină și de exemplul tău . 
Da , dle . 
Cu tot respectul , cred că le-aş fi mai util lor şi dvs ca şi comandant de escadrilă decât vicecomandant la sol . 
A ţine bagheta în mână nu te face dirijor . 
Nu cred că sunt făcut pentru birou . 
Trebuie să fiu lângă oamenii mei . 
Colonelul LeMay ne are în colimator . Și vrea să ne desfiinţeze grupul . Nu sub comanda mea . 
Și mă aștept ca toți ofițerii să mă susţină . 
Inclusiv tu , maior Egan . 
Eşti liber . Sunteţi bine , dle ? 
Să sun doctorul ? 
Sunt bine . 
După câteva zile , ne-au trezit pentru prima noastră misiune . După sute de ore de antrenament , trebuia să credem că suntem pregătiți . 
N-aveam de ales . Pentru că acum era pe bune . 
Dle , plecaţi în misiune . 
Maior Cleven . 
Micul dejun era special în zilele cu misiuni . Ouă , pâine prăjită , clătite , rații duble de slănină , suc proaspăt de grepfrut și câteva ceşti de cafea . 
Băieţii o numeau " ultima cină " . 
Sper că ne vom întoarce cu bine ... Chuck , îmi dai sarea ? 
La naiba , a vărsat-o . 
Vrei să arunci sarea peste umăr , ca să putem termina de mâncat ? 
Cine a făcut asta ? 
- Nu solniţa , Chuck . 
- Nu aduce ghinion . 
Ai spus să arunc sarea . Cretinule ! 
A spus să arunc sarea . 
Curt , zbor cu tine azi . - Ce ? - Îmi pare rău , Dick . Știu că o să fii la coadă , dar măcar o să poţi trage . 
- Nu-i nimic . 
- Vine şi Chiftea ? 
Lemmons sau Wink au grijă de el . 
Nu vrei să vii de data asta , crede-mă . 
Mă duc să iau nişte ouă înainte să dispară toate . 
Nu te obosi , Buck . 
Ouăle astea au fost clocite înainte să ajung la pubertate . Bine , renunţ la ouă . 
- Salut , băieţi . 
- Bună dimineaţa , dle . 
Cum aţi dormit ? - Am dormit dus . - Ca un bebeluş . 
Noul vicecomandant zboară cu noi ? 
Noul sau noul noul vicecomandant ? 
Nu vă faceţi griji pentru el . Concentraţi-vă la zbor . 
Vreau o formație atât de strânsă încât să nu încapă niciun ac . 
- Da , dle . - Da , dle . 
Atenţiune ! 
Pe loc repaus . 
Obiectivul de astăzi e Bremen . Vom ataca buncărul submarinelor de pe râul Weser . 
Nu pot sublinia suficient importanța acestui obiectiv . 
Submarinele ne-au costat 70 de nave de marfă numai luna trecută . 
Dacă nu putem aduce materialele din America în Marea Britanie , nu vom debarca niciodată pe continent . 
Grupul 350 va zbura la înălţime condus de maiorul Cleven . Grupul 349 va zbura mai jos , condus de maiorul Veal . 
Eu voi fi în față cu lt . Dye cu grupul 351 . 
După formaţie , grupul 100 se va alătura grupurilor de bombardieri 94 , 95 și 96 . 
Noi vom zbura cel mai jos . Coada plutonului . 
Cu o forţă totală de 78 de bombardiere grele . 
Dau cuvântul maiorului Bowman , ofițerul nostru de informații . Și căpitanul Becker vă va prezenta condiţiile meteo . Maior ? 
Mulţumesc , dle . 
Luminile . 
Observați atât pozițiile navale , cât și terestre de-a lungul Insulelor Frisian , din Norderney la Langeoog . 
Pe continent , vă puteți aștepta la foc concentrat din Wilhelmshaven până în Bremen . 
Bateriile identificate folosesc tunuri de 88 și 105 milimetri , ghidate de radare Würzburg . Așa că vă vor vedea venind . 
Navigatori , bombardieri , după ce terminăm aici , prezentați-vă la cartierul general pentru alte detalii . 
Punctul iniţial va fi în partea de nord-vest a Bremenului , aici . 
Harta obiectivului . 
Din acel punct , sunt nouă mile nautice până la țintă . 
Acestea sunt bazele de pe versantul estic al râului . 
Baza centrală va fi punctul vostru de impact principal . 
Direcţia de avansare va fi de 218 de grade . 
După viraj , urmați râul . 
- Poftiţi , dle maior . 
- Mulțumesc . 
Care e citatul zilei , Curt ? 
O să zbor ca un înger , n-o să mor ca un înger . Maior , cred că e prea mic , nu-mi vine . 
Buck , ajută-mă cu geaca . Da . 
Îmi place aftershave-ul tău . 
Bun . Atât de aproape te vreau azi de mine . 
- Ca la antrenamente . 
- Da . 
Bună dimineața , dlor . 
Pentru cei ce nu mă cunosc , sunt părintele Teska . 
Sunt chiar peste drum . Și căpitanul Phillips . Dacă aveţi nevoie de noi . 
Mulțumim , părinte , o să ţinem minte . 
Buck . 
- Eşti bine ? 
Ce-i asta ? Îți plăteşti datoriile ? 
E bancnota mea norocoasă . Bancnota ta ... 
- John . 
- Ia-o . 
Am făcut două misiuni cu ea , m-am întors de fiecare dată . 
Uite , două colțuri rupte , câte unul pentru fiecare misiune . Şi iată-mă . Ia-o . 
Să-ţi poarte noroc . 
Bine . Ne vedem . 
- Dă-i drumul ! - Ne vedem . 
Mă aşteaptă . 
Adunarea ! 
După cum știți , e prima noastră misiune aici . 
Amintiți-vă instrucţia şi rolul vostru . 
Să-i bombardăm pe nenorociții ăia de naziști și să ne întoarcem devreme acasă . 
Da , dle ! 
Maiorul va zbura cu noi . Maior ? 
E prima voastră luptă . 
Să-i facem praf . 
Da , dle . 
De ce sunteţi încă aici ? 
- E bine , Dickie ? 
- Glumești ? 
Zici că suntem la Ritz . 
Mulțumesc . - Domnilor . 
- Dle maior . Ne bucurăm că sunteţi la bord . Duhul Sfânt e în dv . 
E în toți . 
Mi-ai păstrat locul . Da . 
N-aş fi suportat să te ţin pe genunchi . 
Încep verificările . 
Formularul 1A ? 
Verificat . 
Valve și comutatoare transfer combustibil ? 
Ambele valve închise , comutatorul oprit . 
Intercoolerele sunt reci . 
Giroscoape ? 
Comutatoare de oprire a combustibilului ? 
Toate patru sunt deschise . 
Flapsurile ? 
Deschise şi blocate . 
- Manete ? - Manete închise . 
Comutatoare principale ? 
Baterii pornite . - Verificate . 
- Pompele de rapel , presiunea ? 
Pompe pornite . 
Combustibil suficient . 
Locotenente , ești gata să pornești motoarele ? 
Da , dle . 
- Primul motor . 
- Ne bucurăm să vă avem la bord , colonele . - Motorul doi . - Motorul doi . 
Presiunea combustibilului şi a uleiului arată bine . 
Motorul trei . 
B-17 avea 12 mitraliere care ne protejau din toate părțile . 
O numeam Fortăreaţa Zburătoare . 
Dar era vital să rămânem împreună , să creăm o apărare eficientă într-o formație strânsă . 
Era crucial , fiindcă dacă eram separaţi , avioanele nemţeşti ne atacau unul câte unul . 
Pe ei ! Lumina verde . 
Am plecat , băieţi . 60 . 
90 . 
100 . 110 . 
Am plecat . 40 . 50 . 
60 . 90 . 100 , 110 . 
Încă urcăm . Cu trei ore înainte de obiectiv . 
Verificarea de după decolare . 
Puterea de urcare definită . 
Flapsurile sunt în regulă . 
Trenul de aterizare drept ridicat . 
Trenul de aterizare stâng ridicat . 
Trenul auxiliar ridicat . 
Bine , Bosser , înăuntru cu tine . 
Curt , am controlul . 
Pilot către echipaj , 3.000 de metri . 
Puneţi-vă măştile şi confirmaţi . 
Tureta mobilă , confirmat . 
Coada , confirmat . 
Mitraliera dreapta , confirmat . 
Mitraliera stânga , confirmat . 
Radio , confirmat . 
Mecanic , confirmat . 
Navigator , confirmat . 
Bombardier , confirmat . 
Best , rachetă de semnalizare . 
Să vedem dacă putem intra în formaţie . 
Recepţionat . 
E o rachetă de semnalizare ? 
Cred că am văzut o rachetă de semnalizare sub noi . 
Înţeles . Vezi de unde a venit ? Negativ , nu văd nimic . 
La dracu ' ! Un B-17 la 12 : 00 . Direct sub noi . 
Roy , urcă ! 
Aveam o fortăreaţă deasupra ! 
Îl văd . 
Mitralior , spune ceva . Am scăpat ? 
Am scăpat . 
- A fost cât pe ce . 
- E avionul lui Cleven . 
Îl cunosc după aftershave . Glumeşti ? 
I-ai spus să stea aproape . 
Nu aşa de aproape . 
Echipaj , mai avem o oră să traversăm noroiul ăsta . 
Fiţi cu ochii în patru . 
Trebuie să-i ajungem pe ceilalţi . Suntem în urmă . Formaţia e un haos . Motorul 1 dă rateuri . 
- Îl pierdem . - La naiba . 
Mitralior , ce vezi în spate ? 
Din grupul nostru văd șase în formație . 
Grupul 351 e aliniat , dar 349 e în spate . Toți șase . Iese fum din avionul liderului lor , Veal . 
Am înţeles . Leader Redmeat , aici leader Surface . 
Eşti bine , Veal ? 
Leader Surface , avem probleme cu motorul . Lucrăm la asta . Înţeles . Trebuie să iei o decizie . 
Îți pui escadrila în pericol . 
Leader Pacer , recepţionat . Suntem prea departe în spatele grupului . 
Cu cât întârziem , cu atât va fi mai greu să-i ajungem din urmă . 
Naiba să-l ia ! Opreşte-l . 
Opresc alimentarea . Dezactivez elicea . 
Leader Pacer , sunt leader Redmeat . 
Am pierdut motorul 1 . 
Nu putem menţine ritmul , ne întoarcem . 
Am înţeles , leader Surface . 
Redmeat 2 , avem o avarie mecanică . Mă întorc . Eşti liderul formaţiei . 
Înţeles , Wilco . 
Echipaj , luăm poziția de lider . 
Putere continuă maximă . 
Monitorizați consumul . Trebuie să ardem combustibil ca să-i ajungem pe ceilalţi . - Foc ! - Foc ! 
Începe . Foc antiaerian . Ţineţi-vă bine . 
Foc antiaerian la 11 : 00 . 
Foc antiaerian la 10 : 00 . La 04 : 00 . 
Se trage de peste tot ! 
Dumnezeu să-l mustre , ne rugăm cu umilință . 
Și tu , Prinț al oștirii cerești , prin puterea divină aruncă-l în iad pe Satana . 
Navigator , când ajungem la ţintă ? 
În 11 minute . 
- Recepţionat . - 11 minute ? 
Oştirea cerească și toate duhurile rele ... Doamne sfinte ! 
Care rătăcesc pe Pământ , căutând ruina sufletelor . La naiba . 
Bombardier către comandant , ar trebui să survolăm ţinta , dar nu văd nimic . Să cobor ? 
N-are rost . N-are rost . - Dle ? - Nu arunc bombe fără să văd ţinta . 
Navigator , cum e ținta secundară ? 
Navigator către comandant , la fel . 
Vizibilitate zero . 
Comandant către echipaj , anulez această misiune . 
- Navigator , pregătește o direcţie nouă . - Înţeles . 
Leader Zootsuit 2 către Zootsuit 2 . 
Roger . Uncle . Fox . Xray . Repet . Roger . Uncle . Fox . Xray . - Colonelul a anulat misiunea . - La naiba ! 
Leader Surface către leader Pacer , recepţionat , Wilco . 
Echipaj , misiune anulată . Repet , misiune anulată . Au încetat focul . 
Știți ce înseamnă asta . 
Bine . Pregătiți-vă , băieți . 
Recepţionat , maiorule . 
Comandant către mitralior , ce vezi în spate ? 
Nu-i văd pe cei din 359 . Sunt prea departe . 
Grupul lui Cleven se apropie de noi . 
Recepţionat . Fiţi cu ochii după inamici . 
În orice clipă . Căscaţi ochii . 
Tureta dorsală către echipaj , inamici direct în faţă . 
Sunt rapizi ! 
Atacă grupul lui Veal . 
Inamici direct în faţă ! 
Rahat . 
Adams , catapultează-te . Vedeţi paraşute ? 
Negativ , nu văd nimic . 
Înţeles . Semnalaţi inamicii . 
Inamic direct în faţă ! 
Schmalenbach e lovit . L-am pierdut pe Schmalenbach . 
La naiba . Vin direct spre noi ! Mullins . Mitralior , ce vezi în spate ? 
349 sunt în nori . 
Nu-i văd , domnule . 
Focke-Wulf revin ! 
Inamic la ora 6 : 00 . La 8 : 00 ! 
S-a blocat . 
La naiba ! 
Haide ! 
Fir-ar al naibii ! Doamne ! 
Care-i situaţia , Dickie ? 
Inamicii s-au retras . 
Din 349 au mai rămas două . Trei fortăreţe au dispărut . 
Repetă . 
Au mai rămas doar două avioane din 349 . 
Doamne ! 
Tureta mobilă către pilot . Tureta a fost găurită . Mor de frig . Mă puteţi scoate de aici ? 
Mergeţi după Bosser și încălziți-l . 
Bosser e bine ? 
Ne ocupăm de el . 
Ai costumul distrus , nu mă miră . 
Daţi-i o pătură . 
Rezistaţi . Ne întoarcem la bază imediat cum aruncăm bombele în mare . 
Nu mai avea energie şi apoi s-a oprit . 
Ghinion în prima ta misiune , maiorule . 
Conducta de combustibil a carburatorului a deteriorat o bujie . 
În câteva ore va fi reparată . 
7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 . 
- Te-am prins . - Să mergem . 
La naiba . Colonele ? 
Colonele , sunteţi bine ? 
Sunteți bine , domnule ? 
Colonelul are nevoie de ajutor ! 
Nu mai vin . 
- Am numărat 15 . 
- La fel . 
19 au decolat , unul s-a întors , trei lipsesc . 
- Toți din grupul lui Veal . 
- Haide . - Cifrele . 
- Nu acum . 
Bine . În camion ! Van Noy ! Glen ! Glen ! 
Veal , calmează-te . 
Gura şi în camion . 
Nu mai spuneţi nimic . Păstraţi pentru raport . 
- Van Noy , ajunge . În camion . - Treci la interogatoriu acum . 
- Îmi fac griji pentru băieții mei . - Treci la raport . Acum ! E un ordin . 
Urcaţi . 
La ce vă uitaţi ? 
Reparaţi avionul . 
- Înapoi la muncă . - Mişcaţi-vă ! 
Plecaţi . Să n-aud niciun cuvânt ! Da . E o minune c-a rezistat . 
Aterizare fără flapsuri . 
Motorul era mort . 
Trebuie să te duc la raport , Buck . Hai . 
N-a lansat nicio bombă . 
A trebuit să le arunc în mare . 
Știu . 
Vino . 
De ce nu mi-ai spus ? 
Ce ? 
Ai zburat . 
Două misiuni . 
Nu mi-ai spus că e așa . 
Nu știam ce să-ţi spun . 
Ai văzut cu ochii tăi . 
Nu știu ce am văzut . 
Treizeci de oameni ... Ca şi cum ... 
Ar fi trebuit să fiu acolo cu tine . 
Ne aşteaptă un drum lung . 
Vă admir pe voi , americanii . Zburaţi ziua-n amiaza mare . 
Bombardarea pe timp de zi e sinucidere . 
Nu-ţi place să te lupți noaptea , Bryan ? 
Şi eu îmi ating ţinta noaptea ! 
Simți ceva ? 
Eu nu simt nimic . 
Avem o problemă , maior . 
- Pot să zbor . 
- Pe naiba poţi . 
- Conducem grupul azi . 
Motorul 3 a fost lovit . Biddick a fost lovit . 
- Aterizare de urgenţă . - Eşti prea jos . Țineți-vă bine . 
