Смирно ! 
Вольно . 
Ровно год назад Восьмая армия отправила свой первый максимальный расчет . 
То была объединенная бригада из 12 бомбардировщиков B-17 . 
Сегодня 8-я армия отправит максимальный расчет с тремя авиационными группами . 
- Да . - Общим числом 376 бомбардировщиков и 240 истребителей . - Неплохо . - Да . Крупнейшая воздушная армада в истории человечества . Да ! Да ! 
Мы будем в первой авиационной группе . Наша цель – завод по сборке двигателей для Messerschmitt 109 в Регенсбурге . 
Вторая и третья группы будут бомбить шарикоподшипниковые заводы в Швайнфурте . 
Без шарикоподшипников не обходится ни одна военная машина . 
Если справимся , немецкая промышленность встанет на месяцы . 
Кто знает , сколько жизней это спасет ? 
Капрал . 
- Боже . - Господи . 
Это Регенсбург . 
Возможно , вы думаете , что придется долго лететь над территорией фрицев . 
Так и есть . 
Так далеко мы еще не залетали . 
Но у могущественной 8-й есть план . 
Майор Боуман . 
Давай , Ред . 
Это удар по трем целям . Фрицы смогут оборонять лишь одну . 
Так что реализация и время сыграют ключевую роль . 
Майор ? Почему красная линия идет до Африки ? 
Отличный вопрос , Курт . 
Дай мне еще секунду , и я на него отвечу . Ну да , очень смешно . Ага . Три авиагруппы соберутся над проливом ... ТОРП-ЭББОТС - ШВАЙНФУРТ ИСХОДНАЯ ТОЧКА - РЕГЕНСБУРГ ... и разойдутся здесь . 
Люфтваффе сможет обеспечить адекватную оборону лишь против первой авиагруппы . Затем они вернутся на базу за дозаправкой и боеприпасами . 
Когда они снова поднимутся в воздух , вторая и третья авиагруппы будут бомбить шарикоподшипниковый завод в Швайнфурте , а мы будем бомбить Регенсбург . 
А вот и ответ на твой вопрос , Курт . 
Как бы это объяснить ... В начале операции мы примем на себя основной удар вражеских истребителей . Руководство разработало гениальный план , который собьет с толку немчуру . 
Всё потому , что вы отправитесь в Африку . 
Там вас радушно примет 12-я воздушная армия . Холодное пиво , лобстеры . 
Настоящий отпуск . Все любят пиво . 
Если нам повезет . 
Спасибо , Ред . 
А теперь плохие новости . 
В нашем авиакрыле мы будем замыкающими . 
Худшее место . Да . 
Пушечное мясо . 
Ведущей эскадрильей будет 418-я . Майор Кидд – командир группы . 
Майор Иган полетит вместе с капитаном Крукшенком в качестве резервного командира группы . 
Майор Вил поведет 349-ю и 351-ю на верхней позиции ... Чего ? Мне всучили пассажира ? Выходит , что так . 
Вот оно что . Похоже , будут непростые погодные условия на рассвете . Сторми ? 
Попробую угадать . Дождь . 
Со 100 % вероятностью . 
Всё так , сэр . 
Сегодня над базой облачность на высоте 1 200 метров около пяти баллов из десяти . Плюс пять баллов ... Что еще за " резервный командир " ? 
Я не знаю . 
- Ты не в курсе ? - Видимость ... 
Непроглядная облачность на руку над Альпами и на пути на юг , к Африке . 
Спасибо , Сторми . 
Ключ к успеху этой миссии – одновременное выстраивание всех трех авиагрупп над проливом . 
Если не встретимся все в одно время ... Показ на пас – не про это . 
Спортивная аналогия . 
Через десять секунд 05 : 20 . 
Удачи . Жду вас всех через пару дней . 
Сверка часов . 
" Клиэр-ап Рэйдио " борту 567 . 
Всем бортам – вылет отложен из-за густого тумана . 
Всё авиакрыло в режиме ожидания . Ждите дальнейших инструкций . 
Вышка " Клиэр-ап " , это борт 567 . Вас понял , режим ожидания . Конец связи . 
" Боже , спаси и сохрани тех , кто летает в небесах . 
Будь с ними в ночное ненастье и ясным днем . 
Боже , осени их Своей милостью во всех полетах . Боже , будь с ними рядом , так им не будет ведом страх " . 
Вылет всех трех авиагрупп отложен на 30 минут . 
Ты в чистилище . Дошел до развилки . 
Одна дорога ведет в Вальгаллу . Другая – в ад . На вечные муки . 
На каждой из дорог по гоблину . 
Один гоблин всегда говорит правду . Другой – лживый засранец . Вечно врет . Ясно ? Задав какой вопрос , ты поймешь , куда следует свернуть ? 
Боже . 
- Лейтенант , посетитель . - ... шикарная дама . 
Задержка еще на 30 минут . 
У тебя добрые вести вообще бывают , Гарсия ? Претензии ? Обращайтесь в штаб . Непременно ! Не стесняясь в выражениях ! 
Парни , задержка еще на полчаса . 
Чего мы вообще ждем ? Нельзя лететь . 
Туман . Пилотов к этому не готовят ? Ага . Разве это не их работа ? Конечно . Они могут летать вверх ногами с леденцом во рту . Но если на взлетной корова ... Корова на взлетной ? 
Откуда ты взял этот бред , Куинн ? 
Это же " летающая крепость " . Корову точно выдержит . 
" Элис " – не " бьюик " , Малыш . Это просто жестянка . 
Если столкнемся с коровой , самолет сплющится . Вместе с нами . 
Вот она , твоя корова . 
Бац-бац , готово . 
Я сделаю из той коровы фарш . 
Баки . 
- Баки ! - Да , Крэнк ? 
Как ты убедил Хардинга отпустить тебя ? 
В смысле ? 
Ты , Бак , Вил , Кидд ? 
Командиры эскадрилий и штабной . 
- Все яйца в одной корзине . 
- Впервые столько шишек в одном вылете . 
Я же не могу такое пропустить , верно ? 
Так , погоди . Спросить : " Ты хороший гоблин ? " 
Нет . Нет , но уже ближе . 
Ты смекалистее , чем я думал , Кроз . 
Десятка на то , что вторая - и третья уже в воздухе . - Нет . 
Они не начнут бомбить , пока не объединятся с нами . 
А если начнут ? 
Тогда гениальный план – отстой . 
Иди ко мне , Тефтель . Давай . Молодец . 
Привет , Бак . 
Привет , Курт . 
Знатный туман . Да . 
Дома у нас такие же бывают . 
В детстве жутко их боялся . 
Никто не любит туман . 
Как твои парни ? 
Как на иголках . 
Я – нет . 
Я в порядке . 
Думаю , это будет масштабно . 
- Да . - Мы можем нанести серьезный урон . 
Ладно , пойду к своим на иголки . 
Увидимся , Бак . 
Прошу , сэр . 
Лемей требует вылетать . - Не хочет ждать другие авиагруппы . 
- Как это ? 
Они нагонят потом , сэр . 
Запуск двигателей в 06 : 40 . Световой сигнал о возобновлении миссии . Да , сэр . 
Мы отправляем их прямиком в ад . Одних . 
Командир – экипажу . Кто-то видит другие авиагруппы ? 
- Радист , нет . - Бортстрелок , нет . Хвостовой , нет . 
Нет , сэр . 
Нет . 
Обещали совсем другое ! 
- Обещали , что мы примем основной удар . - Да , знаю . Но остальные должны были идти прямо за нами , чтобы немчура не сразу очухалась . И где они , а ? 
Виа , ты точно никого не видишь ? 
Никого . Мы одни . 
Крэнк ? Сможешь подойти поближе к Блейкли ? 
Могу . Непрошеный советчик . 
Верно , Крэнк . 
Резервный непрошеный советчик . 
Давай , Бак . Не отставай . 
Похоже , остальные авиагруппы не явились . 
Мы сами по себе . 
Зенитки не особо свирепствуют . 
Значит , ждут истребителей . 
Чёрт ! Истребители на десять часов . На десять внизу ! 
Их цель – Бак . 
Истребители на два часа ! 
На девять внизу еще . 
- Я им займусь ! - Еще истребители . На два часа . 
Попался , сукин сын . 
Еще на 11 часов внизу ! 
Метят в Клейтора ! 
Попали в левое крыло . 
Нас заносит влево . 
Левый закрылок заклинило . Компенсирую . 
- Ракеты на два часа ! - Твою мать ! 
Чёрт ! Подбили Клевена . 
Норман ? Страут ? 
Теряем скорость . Нужно добавить тяги . Действуй . Норман ! Страут ! 
Мы здесь . 
- Повреждения ? - Электрика и подача кислорода . 
- Что с прицелом ? 
- Проверяю . 
Бомбовый прицел цел ! 
Два 190-х на два часа ! 
Рукоятка отлетела ! 
Внизу на два часа ! 
Боже , они со всех сторон ! 
Одного подбил ! 
Целая эскадрилья на десять внизу ! 
Чёрт ! Бака подбили . 
К чёрту . Я пошел на нос . 
Вас понял . 
На семь внизу ! 
Еще на два часа ! 
Мёрф , я займусь пулеметом . Сэр . 
Внизу на десять ! Хвостовой – носовому , летят к тебе . 
- На два сверху ! - Разделяются ! 
Цель – Бак ! 
Истребители на два ! 
Принято . Вижу . Парни , задайте им . 
Их цель – второй эшелон . 
Хвостовой – Клевену . " Крепость " Хаммеля сбили . 
Видишь парашюты ? 
Все десять . У Клейтора проблемы . 
Отстает . Выпадает из формации . 
- Утечка топлива . - Вижу . 
Левое крыло горит . 
Прыгаем ? Рой ! Покидаем самолет ? Покидаем самолет ? 
Пилот – экипажу . Покинуть самолет ! Всем покинуть борт ! - Покинуть ? - Да , чёрт побери ! Уничтожь документы и прыгай ! 
Пилот – бомбардиру , открыть бомбовый отсек . Вас понял . 
Лорч , сбрось все бомбы . 
Шаровая турель – экипажу , я застрял . 
- Не могу выбраться . - Как это ? 
Подъемник заклинило . 
Не работает . 
Куинн ! Вытащи меня . 
- Куинн , прошу . Помоги мне . - Толкай ! 
Тяни на счет три ! 
- Пытаюсь ! - Раз , два , три . 
Давай . 
Толкай , Малыш ! Помоги мне ! 
Ну же , Куинн ! Прошу ! 
Давай , вытащи меня отсюда . Прошу ! 
Прости . 
В смысле ? Нет ! Нет ! 
Вернись , Куинн ! Прошу ! 
- Я не могу ! - Вытащи меня отсюда ! 
Помоги ! 
Не могу . 
Вытащи меня ! Прошу ! Куинн ! 
- Прости , Малыш . Прости . - Нет ! 
Хвостовой – ведущему пилоту . От второго эшелона ничего не осталось . 
Боже . Вас понял , хвостовой . 
Нужно примкнуть к 418-й . 
Ведущий Редмит – эскадрилье Редмит , присоединяемся к Пейсер . 
Вас понял , ведущий Редмит . Ускоряемся . 
Набираем высоту . Рядом с 418-й будет безопаснее . 
Хвостовой – командиру , от последнего эшелона 350-й ничего не осталось . 
- Остатки пытаются примкнуть к нам . 
- Вас понял . 
Давай . 
Сэр . 
Все базы Люфтваффе в Бельгии подняты по тревоге . А до исходной точки еще больше трех часов . 
Ракеты ! На семь часов ! 
Боже ! 
Смит , доложите ! 
Смит ! Смит , доложите ! 
Смит ранен . Он не дышит . 
Стрелок – Клевену . Смит мертв , сэр . 
Истребители на 11 часов ! 
Сукин сын ! 
Сукин сын ! 
- Ты цел ? - Да . 
Тогда снова вставай за пулемет . 
Поврежден электрощит . 
- Насколько ? 
- Генератор отрубился . Не знаю . 
Стрелок – пилоту . Биддика подбили . 
Везде падает давление . На всех системах . Курт , мы его теряем . 
Вовсе нет ! 
Дики ! Нет ! Бест ! Скорее сюда ! 
Он блокирует управление . Оттащи его . Назад . 
- Как он ? 
- Думаю , он мертв . 
Нет , Дики ! Дики , очнись ! 
Чёрт ! 
Не долетим . Нужно эвакуироваться . 
Пилот – экипажу . Покинуть самолет ! 
Курт , твой парашют . 
Сэр , он дышит ! 
Дики , держись . 
Я верну тебя на землю . Слышишь ? Ты не сможешь сесть ! - Смогу ! Он не может парашютироваться . - Это хоть какой-то шанс ! 
- Он всё равно умрет , лейтенант . - Нет ! 
Нужно прыгать ! Идем ! 
Иди . Я сразу за тобой . Давай ! Обещай ! 
Я сразу за тобой . 
Подержу высоту , пока все прыгнут . Иди ! 
Выбирайся , Курт ! 
Сразу за тобой . Давай ! 
Я посажу самолет , Дик . Я его контролирую . 
Вон там . Видишь ? Огромное поле . 
Дики , держись . Ну же . 
Давай , Курт . Прямо как ангел . 
О боже . 
Сэр , вторая и третья авиагруппы пересекли пролив . 
На пять часов позже . 
Боже , помоги нашим парням . 
На час сверху ! 
- Ранен ? - Нет . Ты ? 
Утечка топлива на левой консоли . 
Кажется , штурвал за что-то задевает . 
Левая педаль руля западает . Осталась лишь правая . 
- Компенсируй ! - Не могу , помоги . 
Похоже , это конец . Не реагирует . 
Справимся . Используй дроссели и триммер руля . Слишком много всего . Надо прыгать . Третий двигатель тоже горит . 
- Пилот – экипажу , покинуть ... - Сукин сын ! 
Мы продолжаем полет . Понял ? 
Продолжаем . 
Ведущий пилот – экипажу . Пока в воздухе – выполняем задание . 
Проверьте , цел ли топливный бак . 
Штурман – пилоту , у нас утечка . 
Вас понял . 
Похоже , фрицам нужна дозаправка . Смотрите в оба . 
Они на дозаправке . 
Где мы , Кроз ? 
Штурман – командиру , около исходной точки . Вас понял . 
Сигнал ! 
Исходные точки . 
До бомбардировки 30 секунд . Готовьтесь передать управление . 
Балансировка . 
Удержание курса 155 . 
Включены автопилот и сервопривод . Пилот – бомбардиру , самолет ваш . 
Вас понял , принимаю . Истребители на десять сверху ! Приближаются ! 
Подбил засранца . 
Открытие бомбового отсека . 
Приготовиться к сбросу . Парни , мы выполним задачу . 
Сброс ! 
Получайте . 
Сбрасываем ! 
Боже . Вы только посмотрите . 
Ведущий пилот – шаровой турели , что там ? 
Сэр , завод ... разрушен . 
Миссия выполнена , парни . 
Теперь домой ? 
Не сейчас , Страут . Нас ждет небольшой пит-стоп в Африке . 
Всё хорошо . Я ... Немец ? 
Американец . 
Поможете ? 
Жди тут . 
- Американец . 
- Уверена ? 
Да . 
ИТАЛЬЯНСКИЕ АЛЬПЫ ПЯТЬ ЧАСОВ ДО АЛЖИРА Командир – хвостовому , сколько за нами ? 
Хвостовой – командиру , девять . 
Рассредоточены . Слева и справа . 
" Крепость " Клевена с нами ? 
Они сильно пострадали и плетутся в конце . Но всё еще с нами . 
Вас понял . 
Менци , нас заносит влево . Что с рулем высоты ? 
Левый в клочки . 
Не работает . 
Хвостовой – пилоту . Еще одна потеря . 
Думаю , это Оукс . 
Вас понял . 
Майор , не знаю , сколько еще так продержимся . 
Порядок . 
- Если эвакуируемся ... - Мы долетим . 
Руль высоты уничтожен , сэр . Что вы ... Я не намерен отсиживаться в лагере для военнопленных , а ты ? 
Менци , Холленбек и Демарко за нами ? Хвостовой – пилоту , Демарко за нами . 
Экипаж Холленбека покидает самолет . Девять . Все десять парашютов . 
Хорошо , Менци . 
Норман , Страут . Как вы ? 
Мы в порядке , сэр ! 
Наслаждаемся видами и свежим воздухом . 
Вы молодцы . Я рад , что прошел это с вами . 
Это касается всех на этом борту . 
Молодцы , парни . 
Эй , Даг ! 
Чего ? 
Когда мы потеряли Биддика ? 
Я не успел записать в бортовой журнал . 
Боже , Кроз , думаю , никому из штурманов во всём крыле - было не до журналов . - Да , но это моя работа , ясно ? 
Знаю , Кроз . 
Думаю , где-то в 11 : 00 . 
Да . Согласен . В 11 : 00 . 
ДОЛИВ ТОПЛИВА ТОЛЬКО ЕСЛИ ЗАПАС МЕНЬШЕ 380 Л / ДВИГАТЕЛЬ Меньше 2 270 , сэр . 
Пилот – штурману . Осталось меньше 2 270 литров . 
До Африки дотянем ? Нет , майор . Похоже , на такой скорости понадобится около 3 000 . 
Мы теряем топливо с исходной точки . Вас понял . 
Ведущий пилот – экипажу . Нужно увеличить дальность полета . 
Выкидывайте всё , что не прикручено . Бомбовый прицел , пулеметы , боеприпасы . 
Бомбардир – пилоту . Выбросить мой прицел ? 
Мы над водой , Норм . Фрицам он не достанется . Сбрасывай . 
Сбросить турель . 
Пилот – верхней турели , как мы выглядим ? 
Потрепанно , но сойдет . 
Гаррисон , как там отстающие ? 
Демарко в норме , Клевен сбрасывает ненужное . 
Похоже , Ван Ной приводнится . 
Штурман – пилоту , Ван Ной плавно приводнился . Приблизительно в 550 километрах от суши . 
Вас понял . 
Вкусно ? Да . 
Луиз ... Повернись . Повернись , кому говорю . 
Ты не узнаешь мое имя и забудешь мое лицо . Да ? 
Да . 
Хочешь вернуться в Англию ? - Да . - Я могу помочь . Но ты должен знать . 
Если ты сейчас сдашься немцам , то станешь военнопленным в рамках Женевской конвенции . Это шанс пережить войну . 
А если попытаешься вернуться и будешь пойман , то тебя сочтут шпионом и , возможно , казнят . 
Понимаешь ? 
Что выбираешь ? Сдаться ? Или бежать ? 
Крэнк ? Это она ? Это Африка ? 
Да . Пилот – экипажу . Прямо по курсу Африка ! 
Командир – штурману . 
Кроз , мы там , где должны быть ? 
- Если нет , придется садиться в песок . 
База должна быть на 184 градуса . 
Кроз , горючее на исходе , ты уверен ? 
Говорю как есть , джентльмены . Если я умею считать , мы на месте . 
Ну же . 
Кроз , вот мы и на развилке . Ты разгадал загадку ? 
Ответ – 184 градуса . Смотрите в оба . 
Кажется , вижу . 
На 12 часов . С копейками . 
Почти , Кроз . Почти . 
- Боже . - Что ж , молодец . 
Командир – Зутсьюту-два , аэродром в зоне видимости . 
- Пилот – экипажу , готовьтесь к посадке . - В Вальгаллу , парни . 
Добро пожаловать в Вальгаллу , парни . 
Выпускай шасси . 
Выпускаю . Правая стойка вышла . 
Левая стойка вышла . Закрылки на четверть . 
Молодцы , парни . 
Эй , Блейкли . А какой ответ у той загадки ? 
Я надеялся , ты подскажешь . 
Что ж , это точно не Вальгалла . 
Мы добрались . Где торжественная встреча ? 
Боже . С прибытием в Африку ! 
Вон полоса . На юге . 
В четвертом падает давление топлива . Флюгирую . 
Срежу путь до посадочной полосы . 
- Теряем второй . - Флюгируй . 
Все флюгированы . 
Всё . Теперь это планёр . 
Шестьдесят метров . Выпускаю шасси . Стой . Это нас затормозит . 
- Сейчас ? 
- Погоди . 
Уже 30 . 
Погоди . 
Давай ! 
Правая стойка вышла . 
Левая вышла . Закрылки на четверть . 
Лучше поздно , чем никогда . Да . Пошли в машину . 
Вы в порядке ? - Да . - Эй , Норм . 
- Как ты ? - Аптечку сюда ! - Отведем их в машину . - Я в порядке . 
- Идем . Слушай Кидда . - Вставай . - Позаботься о нём . - Да . 
- Майор , я сам . - Ладно . 
Идем . 
Не знаю , как ты дотянул до Африки , но сесть на нём нереально . 
Но вот он ты . Да ? 
Боже . 
- Кто это ? 
- Норман Смит . Радист . 
Я потерял четыре борта . Знаю . 
- Сколько добралось ? 
- Одиннадцать из 21 . 
Что с Клейтором ? Видел парашюты ? 
Я не видел . Да . А Курт ? 
Не знаю . 
Да , зная Биддика , думаю , он сейчас потягивает шнапс . 
Мы всё преодолеем . Брось . Не вздумай терять веру . 
Конечно , Баки . 
Она ваш проводник . Слушайтесь ее . 
Парни , собирайтесь . Мы летим домой . 
Все эти новые лица ... Майор Иган . Майор Клевен . 
Вдруг ты последняя красотка , которую я вижу . 
- Похоже , мы наконец-то что-то совершим . 
- Ага , ты совершишь , да . 
За тех , кого с нами нет , но кто должен был быть здесь . 
Немцы по-всякому пытаются внедриться в нашу сеть . 
Если нас собьют , нас тоже забудут . Словно нас и не было , Бак . 
Что случилось с Малышом ? Он погиб ? 
