- Повтори . 
- Уже несу . 
Баки – везунчик . 
Да , она красотка . 
Я не про то . Завтра он получит назначение туда , где рукой подать до фрицев . 
А мы продолжим учебные полеты над Небраской . Не волнуйся . Скоро мы тоже будем сбрасывать бомбы . - Да . - Баки , мы угощаем . 
Он впервые так щедр . 
Так ты Баки , а он Бак ? 
Долгая история . 
Красивая пара , правда ? Надо было раньше их познакомить . 
Он завтра уезжает . 
- Всем нужен кто-то , кому можно писать . 
- Вряд ли Джон Иган по этой части . 
Может , он просто еще не встретил девушку , которой стоит писать . 
Сложно найти ту , кому стоит писать . 
Вовсе нет , если знать , где искать . 
Я понимаю , о чём ты . 
Будешь мне писать ? 
Уже написал . 
- Ты написал мне письмо ? - Да . И что в нём ? 
Наберись терпения , скоро узнаешь . 
И когда же ? 
Когда я уеду . Недели через две-три . 
Буду скучать каждую секунду . 
Так . Джентльмены , тост . 
- Бак , Мардж ? Эй , голубки , тост за Баки . 
- За нового замкомандира , Баки . - Эй ! - Майор . - Из всех выпивох 100-й . 
Кто-то должен всё для вас приготовить , птенчики . 
- За вас . - За 100-ю . 
- 3а 100-ю . - Удачи , сэр . - Спасибо . - Оставь нам пару фрицев . 
- Мы в бар . Вы с нами ? - Нет . 
Завтра ранний вылет . 
- Бак ? - Нет , парни . 
Тогда до завтра . Пока , Мардж . 
Баки , до встречи в Англии . 
Не забудь , мне дополнительное одеяло и койку с видом . 
Будет сделано . 
Он отмалчивается . Откуда эти прозвища ? 
Мардж ! 
- Да ? - Выкладывай . - Ладно . - Долгая история . 
Они познакомились на начальной подготовке еще до войны . 
Джон с детства был Баки . 
- Верно ? 
- Так и есть , да . 
А Гейл ... Гейл всегда был Гейлом . 
Пока ... Первый день обучения . Он подходит ко мне и говорит , что я напоминаю ему парня из его городка в Висконсине . По имени Бак . 
Я сказал ему , что я Гейл . Гейл Клевен . 
И ... Но Баки это не остановило . 
Вовсе нет . Весь день : " Бак , то , Бак , сё " . 
" Бак , помоги завязать шнурки " . " Бак , помоги с самолетом " . 
Не успел я оглянуться , вся 8-я армия звала меня Баком . Вот ... Ну что это за имя – Гейл ? Знаешь ? Ты вообще должен меня благодарить . Я оказал тебе услугу . - За такое же имя ? - Не совсем такое же . И я не виноват , что ты ходячая копия Бака из Манитовока - в Висконсине . - Манитовок . Разве лучшие друзья так делают ? 
- Это так мило . - Нужна музыка ! 
Так . Гейл , никуда не уходи ... Бак , ты обязательно сегодня со мной потанцуешь . 
Не заставляй меня танцевать , Мардж . Чур , хорошую . 
Арти Шоу , Бенни Гудмен . 
Эй . Даже удивительно , что мы друзья . 
Ты не танцуешь с красивой женщиной . Ты не пьешь , не играешь на деньги . 
Тебе даже спорт не нравится . 
Величайшая загадка природы . - О , обожаю эту . Да . - Да ? Вот и всё . 
Вот и всё . 
Увидимся через пару недель . Если я доживу . 
Мне жаль тебя разочаровывать , Баки . Но ты штабной офицер 100-й . 
Боевые вылеты не для тебя . 
Слушай , я ... Я говорил с командиром 389-й эскадрильи . Я полетаю с ними до вашего прибытия . 
Буду летчиком-наблюдателем . 
Ах ты засранец . Да . Побываю в настоящем бою . Потом всё тебе расскажу . 
Не вздумай умереть до того , как я туда доберусь . 
И не надейся . 
Держи носом вниз ! Нужно потушить огонь ! 
Скорее ! Помогите нам ! 
Есть ! Огонь потух ! 
Тяни ! Вверх ! 
Сильнее ! 
- Истребители на 12 ! Прямо по курсу ! 
- О чёрт ! 
Мы потеряли четвертый закрылок . 
Пилот – штурману . 
Нужно возвращаться . Нам нужен новый курс ! 
Чёрт ! 
Это Дюваль ! 
Меня ранили . 
Я сейчас , Дюваль . 
Курс прямо на запад . Вас понял ! Во втором двигателе падает давление масла ! 
Держи ровно , я проложу новый курс . 
Дыши ! Ну же , дыши ! Держись ! 
- Дюваль ! Куда тебя ранили ? 
- Чёрт . 
Держись , Дюваль ! 
Я рядом . 
- Баки , я не выберусь . - Брось , Дюваль . Выберешься . 
Зажми рану рукой . Вот так . Молодец . - Хорошо . - Не вздумай сдаться ! 
Слышишь ? 
Смотри на меня ! Открой глаза ! Глаза открой ! 
Дыши ! 
Истребители на 12 часов ! 
Один есть ! 
Иган , нужен курс ! 
Новый курс . Поворот налево на 248 градусов . 
Вас понял ! 
Эй , держись . 
- Мы летим домой . - Да . 
Дыши ! Отличный наблюдательный полет , майор . 
Всегда так ? 
Думаете , что сказать вашим парням ? 
Ничего не говорите . Сами всё поймут . 
Как и все мы . 
ЧАСТЬ ПЕРВАЯ 100-ю бомбардировочную отправили в Англию весной 1943 года в рамках кампании 8-й воздушной армии против нацистской Германии . 
Назовем самолет " Элис из Далласа " ? 
" Элис из Далласа " ? 
Звучит . 
Элис из Далласа . Элис , наша крепость . 
Покажи майору Клевену . 
Лорч , покажи майору . 
С возвратом . 
Ого . С такой дамочкой не пропадешь . 
КЕН , ВОЗВРАЩАЙСЯ ! С ЛЮБОВЬЮ , ЭЛИС В честь нее не грех и самолет назвать . 
- Она особенная . 
- Очень грозная . 
Эмисон , ты точно нашел нужный фьорд ? 
Да , не сомневайтесь . 
Наттинг , как формация ? 
Все на месте , сэр . Вас понял . 
Почти все мы никогда не покидали дом , тем более на самолете . 
Мы собрались со всех уголков страны с общей целью : перенести войну к порогу Гитлера . 
Пилот – экипажу . Скоро садимся в Гренландии . Подкрепимся и отдохнем . 
Вышка " Блонди " , это Армия 233 . Звено B-17 на аэродром Bluie West One . 
Запрашиваю условия посадки . 
Армия 233 , это вышка " Блонди " . 
Следуйте на полосу шесть . Посадку разрешаю . 
Потолок и видимость не ограничены . Ветер северо-западный 64 км / ч , порывы до 80 . 
Альтиметр два-девять-девять-ноль . 
Ветрено . Ветрено ? 
В Алабаме это считается ураганом . 
Вас понял , вышка " Блонди " . Следую на полосу шесть . Небо ясное . 
Ветер северо-западный 64 км / ч с порывами до 80 . 
Сильный боковой ветер . Порывы усиливаются . Осторожнее . 
Имеет смысл покружить над базой . Добро пожаловать в Гренландию . 
Выпускай шасси . Приготовься с закрылками . 
Выпускаю шасси . 
Немного потрясет . Держитесь . 
Пилот – экипажу . Приготовьтесь к посадке . 
Левая выпущена . Правая выпущена . 
Проверка . Закрылки на четверть ? Да , на четверть . - Наполовину . - Есть . 
Готово . 
Набирай высоту , Вил . Давай . 
АЭРОДРОМ BLUIE WEST ONE ЮГ ГРЕНЛАНДИИ В группе четыре эскадрильи . 
Майор Гейл Клевен командовал 350-й . 
Он и майор Иган были безусловными лидерами всей группы . 
Пилот Эв Блейкли был из Сиэтла . - Какие люди . - Блейкли . 
Демарко из Филадельфии . - Майор . - Демарко . 
- Ну и посадочка . 
- Бывало хуже . 
- Бокс ? - Да . 
- Клейтор , ты сделал ставку ? - Да . - Но сигнал плохой . - И не говори . 
Сделай погромче . 
Бомбардиры Джеймс Даглас и Говард Гамильтон – со Среднего Запада . 
Хэмбоун . 
- Майор . - Да . Тихо , я сам . А Чарльз Крукшенк , Крэнк , – из Новой Англии . Привет , Крэнк . Слышал , у вас была жесткая посадка . 
Мой лучший друг Джо Бабблз Пейн и я были штурманами . Местоположение было важно для нас . Майор ? Лейтенант Кросби . 
Откуда вы ? 
Нужно отметить место на карте . 
Мы с Бабблзом ... поддерживаем традицию . 
- Тут парни со всей страны . - Да . Каспер , Вайоминг . 
- Ковбойский штат . 
- Да . Похоже , вы первый оттуда . ВАЙОМИНГ Надо же . Майор . Чем могу помочь ? 
Мой друг был тут пару недель назад . Штабной офицер группы . Случилось происшествие . 
Вы друг Игана ? Майора Джона Игана ? Баки ? 
Да . 
Что бы он ни сказал , я не сделал ничего плохого . Нет , он просил передать вам это . 
В качестве замены . 
Замены ? Да . И как же это может служить заменой ? 
Сержант , я не знаю , что тут было . Но он сказал , что это всё исправит . 
Видите это ? 
Сломанный бивень нарвала ? Он снял его со стены , изображал единорога . Порвал обивку на диванах , перебил всю посуду . 
Ясно . 
Обычно я вычисляю драчунов . Но ваш друг подозрений не вызвал . 
Пока не запел . 
Да , похоже на него . 
Я попросил ее налить мне в кредит Она отказала Таких клиентов как ты Тут пруд пруди - Нет , никогда , ни за что - Не надо этого делать . Это дурацкое пари . - Нет , никогда , ни за что - Я должен . - Сыграю ли я ... - Кто ? 
- Стоп . - Кто ? 
Я сыграл с каждым из вас ... Ирландцы играют в дартс так же хорошо , как забивают гвозди . 
Зря смеетесь . Англичане ничем не лучше . Джек ! 
Но Томми ... Томми – лучший игрок в дартс - во всей Восточной Англии ! - Глаз потеряешь . 
Нет . Я доверяю Томми . Если он победит , я получу оба велика . 
Да , точняк , янки . 
- Оба . 
- Да , оба . 
А еще поцелуй . Давай , Томми . Только не в глаза , Томми . Идет ? 
Ладно , Томми . Как будешь готов . Томми , я продул два велика ! - Ты чего ? - Томми ! 
Только голубые небеса Вижу я ВОСТОЧНАЯ АНГЛИЯ 8 ИЮНЯ 1943 ГОДА 
Но не в Англии Тут дерьмовая погода и голубое небо Улыбается мне ТОЛЬКО ПО ПРОПУСКАМ БАЗА КОРОЛЕВСКИХ ВВС ТОРП-ЭББОТС 
- Майор , велик продается ? - Ни за что на свете ! 
Я должен был провести капитана Брейди и остальных из Гренландии на базу в Торп-Эбботс в Англии . 
Но каким-то образом мы откололись от группы в облаках над Атлантикой . 
Помимо нулевой видимости была еще одна проблема – неконтролируемая воздушная болезнь . Проблема с электрикой . Нам нужен курс . 
Кросби , ты там ? 
Прости . Можно повторить ? 
Проблема с электрикой . 
Кроз , дай маршрут ожидания , пока разбираемся . Вас понял . Ждите . 
Поворот направо на 165 . Прием . Вас понял . Поворот направо на 165 . 
Отключаю и перезапускаю систему . Надо разобраться . 
Может , одна из схем управления . 
Выну предохранители . Изолирую проблему . Хорошо , давай . 
Чем тебя рвет ? 
В желудке должно быть пусто , как в нашем баке . 
Ага . - Чёрт , Кроз ! 
- Прости . 
Я весь заляпан . Дай тряпку . 
- Прости . - Давай . 
Ну и вонища . 
Ну ? Нашел ? 
Не вижу никаких неполадок . Может , колесный двигатель ? 
Перезапуск аккумуляторов и генераторов . Включено . 
Аварийки отключились . 
Это берег Англии ? 
Кросби , это Англия , да ? 
Нет , мы не должны быть над водой . 
Сэр , какой курс ? 
Ты же сам сказал , 165 . 
Господи боже . 
Твою мать . Это Франция ! 
Пилот – экипажу , прямо по курсу зенитный огонь . Держитесь . Чёрт ! 
Проклятье , Кроз . АВИАБАЗА ТОРП-ЭББОТС Моррис . Спасибо за велики . 
Я тебя еще сделаю . Пошли . Вот так , умнички . 
Вон они . Идем , дружище . 
Демарко ! 
Привет , майор . 
Бенни , откуда пес ? 
Выиграл в крэпс . 
Он летел на высоте 3 000 метров ? 
В маске . Обошлась мне в три бакса . Но он обожает летать . 
- Он выл не переставая . 
- Пес наполовину волк . 
Этот волк наполовину пес . 
- Как звать ? 
- Тефтель . 
Добро пожаловать в 100-ю , Тефтель . 
Идем , Тефтель . 
Скучал по мне ? 
Как по камушку в ботинке . 
- Как дела ? - Половина снаряжения еще не прибыла . 
Маски и парашюты одолжили британцы . 
- Это забота штабного офицера . 
- Его надо гнать поганой метлой . 
А еще тут кругом грязь . 
Вот еще что . Твой радист ничего не слышал от 418-й ? 
Пропал Брейди . 
- Нет . 
- У меня для тебя велик . 
Он мне нужен ? 
От казарм до столовой топать 20 минут . 
Поэтому велики тут не достать . 
Будешь обгонять парней , плетущихся под дождем на обед . И каждый раз благодарить Баки . 
И не надейся . 
А вот и Брейди . 
Проверяем шасси . Выпускай . 
Вас понял . 
Левая вышла . 
Хвостовая вышла . 
Правая – нет . 
Чёрт . Правая не выходит . 
- Блам , выпускай вручную . 
- Есть . - Хейфер , помоги . 
- Вас понял , выполняю . 
Держи . 
Где рычаг ? 
Давай . Ее не сдвинуть . 
- Ну же . 
- Я стараюсь . 
Ну-ка , отойди . Дай сюда . 
- Держишь ? - Да . 
Либо мотор шасси накрылся , либо привод заклинило . 
- Уверен ? 
- Да , сэр . 
Намертво . Не выходит . 
Убери левую стойку . 
Уверен ? 
Шансов при посадке на фюзеляж и то больше , чем на одном колесе . 
Вышка " Клиэр-ап " , это Армия 071 . Не работает стойка шасси . 
Дайте посадочные инструкции . Прием . Вас понял , Армия 071 , посадку разрешаю . Спасатели ждут . Прием . 
Вас понял , " Клиэр-ап " . 
Пилот – экипажу , жесткая посадка , готовьтесь . 
Слышали ? Давайте , ну же . 
Это 247 . Аварийным службам ... - Так , все на выход . Быстро . - Уходим ! Быстрее ! 
- Шевелитесь ! 
Бегом ! Скорее ! Шевелитесь . Бегите или вы покойники . Ну же ! СКОРАЯ ПОМОЩЬ - Всё чисто . - Чёрт . 
Пара пустяков . 
- Поднимите и прицепите . - Есть . Идем . 
Кросби , ты же штурман . 
Уж Англию-то ты мог найти ? 
Все целы ? 
- Да , сэр . - Сэр . 
Брейди . Иди-ка сюда . 
Почему отстал от эскадрильи ? 
Мы затерялись в облаках . 
А потом возникли проблемы с электрикой . Мы целый час пытались выпустить стойку шасси . 
Что ж , ты знаешь поговорку . Есть два вида пилотов . Те , кто уже садились на фюзеляж , и те , кто сядет . 
Майор , всё не так уж плохо . - Хорошо . Разберитесь . - Есть . 
Не нужно меня прикрывать . - Это моя вина . Я должен был ... - Я не прикрывал . Техническая неполадка . 
Разберись с воздушной болезнью . Или проваливай . 
Кроз , вы по дороге сюда осматривали окрестности ? 
Расскажешь историю про единорога ? 
Это мое любимое вымершее животное . 
Франция ? 
- Как ты умудрился ? - Как , Бабблз ? 
Меня наизнанку вывернуло . 
- Я думал , у тебя это прошло . - Так и было . Но в этот раз была турбулентность . Вот и ... Не знаю . 
Вернулось . Видно , я худший штурман во всех ВВС . 
Наверняка есть и похуже . - Хоть один . - Эй . Левостороннее движение . - Сэр . 
- С прибытием в Англию . 
Эти двое слишком часто смотрели " Летчика-испытателя " . 
Это ты слишком часто смотрел этот фильм . Ага . 
Не помогло . 
Ладно , мы хотя бы задаем для них курс . - Пока . - Спасибо , что подвез . Обычно прямой маршрут . В твоем случае – живописный . 
Осмотр окрестностей ? Как смешно ! 
Не ожидал , что мне придется объяснять вам всю серьезность ваших обязанностей . 
Вы понимаете , что речь не о поддержании порядка в казармах . 
Да , сэр . 
Для меня полеты всегда в приоритете перед уборкой . 
Вы отвечаете за 35 самолетов и 350 летчиков . 
Парней , ни разу не бывавших в бою . 
Их жизни зависят от порядка , дисциплины и вашего примера . 
Да , сэр . 
При всём уважении ... Я считаю , что принесу больше пользы им и вам , как командир эскадрильи , а не штабной офицер . 
Мажоретка с жезлом в руках это еще не тамбурмажор . 
Просто я не создан для бумажной работы . 
Я должен быть с парнями , помогать им . 
Полковник Лемей следит за нами . И ему не терпится положить конец 100-й бомбардировочной . При мне этому не бывать . 
И я ожидаю , что все офицеры будут со мной заодно . 
Включая вас , майор Иган . 
Свободны . Сэр ? 
Вызвать врача ? 
Я в порядке . 
Вскоре нас подняли на первый вылет . КАЗАРМЫ ОФИЦЕРОВ После сотен тренировочных часов в Штатах приходилось верить , что мы готовы . 
Других вариантов не было . Ведь теперь всё было взаправду . 
Сэр , у вас вылет . 
Майор Клевен , сэр . 
В дни вылета всегда был особенный завтрак . Яйца , французский тост , оладьи , двойная порция бекона , свежевыжатый сок грейпфрута и пара чашек кофе из пайка . 
Это пиршество прозвали Тайной вечерей . 
Надеюсь , мы все вернемся целыми и ... Чак , будь добр , передай соль . 
- Блин . - Чёрт . Соль просыпалась . 
Будь добр , брось соль через плечо , чтобы мы могли продолжить завтрак . 
- Что за дела ? - Боже . 
- Не солонку , Чак . 
- Вот невезение . 
- Ты сказал бросить соль . - Болван . 
Он сказал бросить соль . 
- Курт , я сегодня с вами . - Держи . - Что ? - Прости , Дик . Ты будешь хвостовым , зато сможешь отстреливаться . 
- Ничего . 
- Тефтель летит ? 
За ним присмотрят Леммонс или Уинк . 
Этот полет тебе не понравится , поверь . 
Схожу за яйцами , пока все не разобрали . 
Не стоит , Бак . 
Их снесли еще в прошлом веке . Ладно , тогда я пас . 
- Доброе утро . 
- Майор Вил . Доброе , сэр . 
Как спали ? - Отлично . - Как младенец . 
- Новый командир летит с нами ? 
- Новый или новейший ? 
Не думайте о нём . Думайте о полете . 
Формация должна быть такой плотной , чтобы между крыльями волосок не прошел . 
- Есть , сэр . - Да , майор Вил . 
Смирно . 
Вольно . 
Сегодняшняя цель – Бремен . Бомбим бункеры подлодок на реке Везер . 
Эта цель крайне важна . 
Только за прошлый месяц подлодки уничтожили почти 70 сухогрузов . 
Если не доставим грузы из США в Великобританию , то не сможем высадиться на континент . 
На высокой позиции 350-я эскадрилья во главе с майором Клевеном , а 349-я во главе с майором Вилом – на низкой . 
Я буду впереди с лейтенантом Даем в числе 351-й . 
После построения 100-я группа присоединится к 94-й , 95-й и 96-й бомбардировочным группам . 
Мы будем нижними задними . Замыкающие . 
Общая численность – 78 тяжелых бомбардировщиков . 
- Чёрт . - Слово майору Боуману , офицеру разведки . В конце капитан Бекер предоставит метеосводку . Майор . 
Спасибо , сэр . 
Выключите свет . 
Перед вами наземные и надводные зенитные позиции вдоль Фризских островов , от Нордерная до Лангеога . 
Над материком можно ожидать плотный зенитный огонь от Вильгельмсхафена вплоть до Бремена . 
Известные нам зенитные батареи состоят из 88 и 105-миллиметровых орудий . Для наведения используется Вюрцбургский радар , вас будут вести . 
Штурманы , бомбардиры , когда мы здесь закончим , явитесь в штаб для специнструктажа . 
Исходная точка на северо-западе Бремена . Вот здесь . 
Карта целей . 
От исходной точки до цели 15 километров по прямой . 
Это бункеры подлодок на восточном берегу реки . 
Этот центральный бункер – ваша средняя точка падения . 
Курс для захода на цель – 218 градусов относительно истинного меридиана . 
Сразу после разворота ориентируйтесь на русло реки . 
- Прошу , майор . 
- Спасибо . 
Ну , Курт . Твой девиз на сегодня ? 
Буду летать в небе как ангел . Но не улечу на небо . Майор , маловата . Я не влезу . 
Бак , помоги с воротником . Да . 
Приятный одеколон . 
Хорошо . Держи такую же дистанцию весь полет . 
- Как на тренировках . 
- Да , сэр . 
Доброе утро . 
Для тех , кто меня еще не знает . Я отец Теска . 
Я тут через дорогу . И капитан Филлипс . Обращайтесь . 
Спасибо , падре . Будем иметь в виду . 
Бак . 
- Привет . - Ты в порядке ? 
Что это ? - Расплачиваешься по счетам ? 
- Счастливые два бакса . Счастливые ... 
- Боже , Джон . 
- Держи . 
Я с ними прошел уже два вылета . Сел без шасси . 
Глянь , два угла оторваны . За каждый вылет . А я цел . Держи . 
На удачу . 
Ладно . До скорого . 
- Пока . - До скорого . 
Небо ждет . 
Все сюда . 
Это наш первый вылет здесь . 
Уверен , вы помните , чему вас учили , и знаете свою работу . 
Давайте успешно проведем операцию , сбросим бомбы на чертовых нацистов и пораньше вернемся . 
Да , сэр ! 
С нами летит майор . Ему слово . 
Парни , для нас это боевое крещение . 
Давайте крушить и громить их . 
Да , сэр . 
Так чего мы тут стоим ? 
- Дики , как ты там в хвосте ? 
- Шутишь ? 
Это же люкс в " Рице " . 
Спасибо . - Джентльмены . 
- Сэр . Рады видеть вас на борту , сэр . Я чувствую в вас дух Божий . 
Во всех нас , приятель . 
Занял мне место ? Да . 
Лучше так , чем ты будешь сидеть у меня на коленях . 
Готов к проверке . 
Форма 1А ? 
Есть . 
Клапаны перекачки топлива и рычаги ? 
Клапаны и рычаги отключены . 
Система охлаждения холодная . 
Авиагоризонты ? 
Подача топлива ? 
- Все четыре рычага открыты . 
- Створки капота ? 
Открыты влево , заблокированы . 
- Тяга ? - Дроссели закрыты . 
Выключатель зажигания и главный ? 
Аккумуляторы включены . Есть . 
Насосы подкачки ? Давление ? 
Насосы включены . 
Запас топлива хороший . 
Лейтенант , готовы к запуску двигателей ? 
Да , сэр . 
- Запускайте первый . 
- Хорошо , что вы с нами , полковник . - Запускайте второй . - Запускаю . 
Давление топлива и масла в норме . 
Запускайте третий . 
В B-17 было 12 пулеметов , защищающих нас со всех сторон . 
Его прозвали Летающей крепостью . 
Но залогом выживания было держаться вместе , создавая блок оборонительного огня из плотной формации . 
Это важно потому , что если мы разделимся , немцы смогут перебить нас по одному . 
Задайте им , парни ! Сигнал на вылет . 
Погнали , парни . Девяносто семь . 
Сто сорок пять . 
Сто шестьдесят один . Сто семьдесят семь . 
Ладно , парни , полетели . Шестьдесят четыре . Восемьдесят . 
Девяносто семь . Сто сорок пять . Сто шестьдесят один , сто семьдесят семь . 
Продолжаем набор высоты . До цели три часа . 
Послевзлетная проверка . 
Включена тяга для набора высоты . 
Створки капота в норме . 
Правая стойка убрана . 
Левая стойка убрана . 
Хвостовая убрана . 
Боссер , занимай позицию . 
Курт , контроль у меня . 
Пилот – экипажу , высота 3 000 метров . 
Надеть маски , проверка . 
Шаровая турель , есть . 
Хвостовой , есть . 
Правый стрелок , есть . 
Левый стрелок , есть . 
Радист , есть . 
Инженер , есть . 
Штурман , да . 
Бомбардир , есть . 
Бест , запусти ракетницу . 
Посмотрим , сможем ли выстроить формацию в тумане . 
Вас понял . 
Это ракетница ? 
Нос – экипажу , кажется , я видел внизу ракетницу . 
Понял . Видел источник ? Нет . Тут ни зги не видно . 
Чёрт ! B-17 на 12 часов внизу . Они прямо под нами . 
Рой , поднимайся ! 
Чёрт ! Над нами " крепость " . 
Вас понял . Вижу . 
Хвостовой , что там ? - Чёрт , мы разошлись ? 
- Хвостовой – пилоту , разошлись . 
- Боже , еле пронесло . 
- Это Клевен . 
Одеколон ни с чем не спутаю . Шутишь ? 
Ты велел им держаться близко . 
Ну не так же . 
Пилот – экипажу , нам еще час лететь в этой гадости . 
Смотрите в оба . 
Боже , нужно нагнать остальную группу . Мы сильно отстаем . Формация – чёрт-те что . Перебои первого . 
- Отказывает . - Чёрт . 
Пилот – хвостовому стрелку . Что видишь ? 
Хвостовой – Клевену , от нашей группы в формации шестеро . 
И 351-я выстроилась . А 349-я сильно отстала . Все шестеро . Похоже , их ведущий , Вил , дымит . 
Вас понял . Ведущий Редмит , это ведущий Серфис . 
Вил , что у вас там ? 
Ведущий Серфис , у нас проблемы с двигателем . Решаем . Вас понял . Решай , Вил . 
- Ты ставишь эскадрилью под угрозу . 
- Ведущий Пейсер , вас понял . Сэр , мы сильно отстали . 
Чем дольше тянем , тем дольше нашим придется нагонять . 
Чёрт побери . Вырубай его . 
Перекрываю топливо . Флюгируй винт . 
Ведущий Пейсер , это ведущий Редмит . 
Мы потеряли первый двигатель . 
Нам вас не нагнать . Разворачиваемся . 
Принято , ведущий Серфис . 
Заместитель Редмит , у нас отказ двигателя . - Я возвращаюсь . Теперь ведущий вы . 
- Вас понял . 
Пилот – экипажу , мы принимаем роль ведущего Редмит . 
Идем на максимальном продолжительном . 
Следите за расходом топлива . Много уйдет на то , чтобы нагнать группу . - Огонь ! - Огонь ! 
Начинается . Зенитный огонь . Держитесь , парни . 
Шаровая турель – экипажу , разрыв на 11 часов . 
Разрыв на десять часов внизу . На четыре часа высоко . 
Разрывы повсюду . 
Порази его , Боже , смиренно молим . 
Княже войска небесного , сатану силою Божьей низвергни в ад . 
Штурман , сколько еще до цели ? 
Около 11 минут . 
- Вас понял . - Целых 11 ? 
... сатану и с ним духов злых на погибель душам ... Господи боже ! 
... в мире рыщущих , силою Божьей низвергни в ад . Аминь . Чёрт . 
Бомбардир – командиру , мы должны быть над целью , но я ничего не вижу . Сбрасывать бомбы ? 
Нет . Так не пойдет . - Сэр ? - Я не стану бомбить , если не видно чёртову цель . 
Штурман , видимость вторичной цели ? 
Штурман – пилоту , так же . 
Нулевая видимость , сэр . 
Командир – экипажу , я отменяю задание . 
- Штурман , новый курс . - Вас понял . 
Ведущий Зутсьют-два – Зутсьюту-два . 
Роджер . Анкл . Фокс . Экс-рей . Повторяю . Роджер . Анкл . Фокс . Экс-рей . - Чёрт , задание отменяется . - Проклятье ! 
Ведущий Серфис – ведущему Пейсер , вас понял , выполняю . 
Пилот – экипажу , задание отменено . Повторяю , задание отменено . Обстрел закончился . 
Вы знаете , что это значит . 
Готовьтесь , ребята . 
Вас понял , майор . 
Командир – хвостовому , что видишь ? 
Я не вижу 349-ю . Они так и не нагнали . 
Эскадрилья Клевена прямо за нами . 
Вас понял . Следи за вражескими истребителями . 
Могут появиться в любую секунду . Глядите в оба . 
Верхняя турель экипажу , на 12 истребители . 
Шустрые . 
Идет за Вилом . 
Истребители на 12 часов ! 
Чёрт . 
Адамс , прыгай . Кто-нибудь видит парашюты ? 
Хвостовой – пилоту , я не вижу . 
Вас понял . Продолжайте обстрел . 
Истребители на 12 часов ! 
Шмаленбака подбили . Боже , Шмаленбаку конец . 
Проклятье . Идут прямо на нас . Боже . Маллинс ? Клевен – хвостовому , что видно ? 
Хвостовой – Клевену , 349-я в облачной гряде . 
Я их не вижу , сэр . 
FW 190 возвращаются . 
Истребители на шесть . На восемь ! 
Боже . Заело . 
Чёрт ! 
Ну же ! Давай ! 
Твою мать ! Господи . 
Хвостовой , доложите . Дики . 
Хвостовой – Клевену , истребители ушли . 
Из 349-й вижу лишь двоих , сэр . Три " крепости " пропали . 
Дики , повтори . 
От 349-й осталось лишь двое , сэр . 
Боже . 
Шаровая турель – пилоту . Сэр , в турели дыра . Тут собачий холод . Вытащите меня отсюда . 
Парни , вытащите и отогрейте Боссера . 
- Как там Боссер ? 
- Помогаем ему , сэр . 
У тебя вся форма в дырах . Неудивительно . 
Принесите одеяло . 
Держитесь , парни . Сбросим бомбы в пролив и сразу вернемся на базу . 
Сначала сбоил , а потом полностью отказал . 
Не повезло вам в первый вылет , майор . 
Регулятор топливной смеси привел к перегрузке и отказу свечи . 
За пару часов исправим . 
Семь , восемь , девять , десять , 11 , 12 , 13 , 14 , 15 . 
- Сюда . - Давай . Да . 
Чёрт . Полковник ? 
Полковник , как вы ? 
Боже . Вы в порядке , сэр ? 
Командиру нужна помощь ! 
Больше никто не летит . 
- Я насчитал 15 . 
- Я тоже . 
Вылетело 19 , один вернулся . Не хватает трех . 
- Все из эскадрильи Вила . 
- Идем . - Данные , сэр . 
- Потом . 
Подгоните чёртов грузовик ! Ван Ной ! Эй ! Глен ! 
Эй , Вил . Успокойся . 
Ни слова . В машину . 
Ни слова . Всё расскажете на допросе . 
- Ван Ной , нет . В машину . - Вас ждет допрос . 
- Ни слова . - Я лишь хочу понять , - что случилось . - На допрос . Немедленно ! Это приказ ! 
Залезайте . 
Чего уставились ? 
Чините самолет . 
- Парни , за работу . - Ну же ! За дело . 
Езжайте . Никаких разговоров ! Да . Чудо , что долетел . 
Садился без закрылков . 
Мотор прострелили . 
Бак , я должен отвезти тебя на допрос . Поехали . 
Я не сбросил ни единой бомбы . 
Пришлось сбросить в пролив . 
Знаю . 
Поехали . 
Почему не сказал ? 
О чём ? 
У тебя были вылеты . 
Два раза . 
Ты не сказал , каково это . 
Я не знал , что сказать . 
Ты сам всё увидел . 
Я не знаю , что увидел . 
Тридцать парней ... Просто ... 
Я должен был быть рядом . 
Впереди еще столько всего . 
ПОДАРОК ГИТЛЕРУ Американцы . Летаете белым днем . 
Дневные бомбежки – самоубийство . 
Вижу , ты любишь сражаться по ночам , Брайан . 
Кто может поразить цель ночью ! 
Ты что-нибудь чувствуешь ? 
А то я ничегошеньки не чувствую . 
У нас проблема . 
- Я могу лететь . 
- Ничего подобного . 
- Сегодня мы ведем авиакрыло . 
Третий серьезно поврежден . Хвостовой – Клевену . Биддик подбит . 
- Аварийная посадка . - Слишком низко . Пилот – экипажу . Держитесь . 
