來 , 我 看看 你 的 臉 
你 審訊 完 就 去 醫院 報到 , 知道 嗎 ? 
你 要 嗎 ? 不用 , 醫生 , 謝謝 你 
謝謝 
- 少校 , 要 咖啡 嗎 ? 
- 約翰 , 喝點 咖啡 泰蒂 小姐 - 那個給 我 吧 - 謝謝 不 客氣 
( 審問 官 , 一號 , 二號 , 三號 ) 敵機 約 從 5 點鐘 方向 高空 穿越 雲層 而 來 當時 什麼 都 看不到 你 他媽 的 是 認 真的 嗎 ? 敵 軍 的 戰機 神出 鬼 沒 辛頓 說 他 看到 四個 降落 傘 , 但 我 沒 有 看到 
從頭 到 尾 都 被 雲 遮蔽 那 是 一片 濃霧 , 中尉 
- 看不到 - 島 ? 拜 託 , 我 一座 島都 沒 看到 
就 在 那時 , 我 看到 砲 口 的 閃光 沒有 爆炸 聲 
對 , 那些 FW190 戰鬥機 猛然 從 我們 旁邊 劃過 時速 是 804 公里 左右 吧 降落 傘 呢 ? 有人 看到 降落 傘 嗎 ? 沒有 , 少校 , 上頭 一片 混亂 能見度 零 , 幾乎 什麼 都 看不到 
( 檢傷區 一 ) 孩子 , 我 要給 少校 看看 你 的 傷勢 
是 的 , 長 官 
巴瑟 的 凍傷 需要 更 仔細 的 照護 我們 這裡 無法 提供 
巴瑟 , 你 撐 著點 
我們 會 送 你 去 瑞 格雷夫 醫院 把 你 醫治好 
長 官 , 我 等不及 重回 戰場 了 很 好 
他們 必須 記得 自己 身在 何處 
那裡 是 7620 公尺 高空 , 零下 50 度 連尿 碰到 皮膚 都 會 結凍 
這種 傷亡 對 大隊 來 說 是 不必要 的 損失 
更別 提 我們 又 失去 一位 指揮官 - 赫 格林 ? - 對 降落 時 , 他 的 潰瘍 破裂 了 
我 剛剛 送 他 去 倫敦 看 專科 醫師 
- 好 , 醫生 , 謝謝 - 好 
天 啊 , 我 怎麼 這麼 白痴 ? 那裡 天寒 地凍 我 得 徒手 拿槍 
在 冰凍 的 砲 塔裡 ? 情況 可能 會 更糟 
不會 再 發生 這種 事 了 - 好 
好 , 迪克 , 趕快康 復 我 需要 我 的 副 駕駛員 
- 謝 了 , 柯特 - 保重 
巴奇 跟 我 想要 找 一些 弟兄 一起 喝酒 , 你 要 來 嗎 ? 
謝謝 你 , 柯特 , 我 今晚 要 留下 來 - 好 - 好 - 你 幫 我 跟 其他人 說 一聲 - 沒 問題 , 保重 
迪克 , 你好 嗎 ? 
敬亞 當斯 、 施瑪倫 巴赫 佩特里 奇 
還有 所有 的 勇士 
你 還好 嗎 ? 
你 有 什麼 感覺 嗎 ? 
你 有 什麼 感覺 嗎 ? 有 , 我 失去 那些 弟兄 
因為 我 完全 沒感覺 
你 能 幫 我 一個 忙 嗎 ? - 什麼 ? 
- 過來 這裡 
我要 你 打 我 這是 命令 , 快點 好 吧 
我要 你 狠狠 揍 我 的 鼻子 - 這裡 - 少校 別 叫 我 " 少校 " 我 不想 當 " 少校 " , 別管 軍階 
- 老兄 , 別 胡鬧 了 - 胡鬧 ? 我 沒 有 胡鬧 
- 別 再 ... - 你 是 紐約 人 , 對 吧 ? 
那 就 打 我 啊 
柯特 , 我 感覺 到 了 
感覺 到 了 
好 了 , 肉丸 
我 得 去 見 那位 該 死 的 新 指揮官 明天 的 第一件 事 
現在 已經 是 明天 了 
少校 , 你 在 宿醉 嗎 ? 沒有 , 長 官 
幾個 小 時後才 會 開始 
你 還在 酒醉 狀態 
咖啡 能 讓 我 清醒 , 長 官 
赫 格林 上校 覺得 你 當空 軍 執行 官 當得 不 怎麼樣 
- 我 才 覺得 他 的 ... - 飛行 技術 不 怎麼樣 ? 
我 不是 赫 格林 上校 
對 , 你 不是 
- 能給 我 一些 咖啡 嗎 ? - 可以 
謝 了 
各位 
巴奇 怎麼樣 ? 
我 被 降級 了 降成 什麼 ? 
第 418 中隊 的 指揮官 
抱歉 , 傑克 , 弟兄 們 又 回到 我 身邊 了 
等 我 拿 回 我 的 轟炸機 就 知道 了 
對 , 哈丁 要 琢磨 一下 這件 事 
怎樣 ? 我變 成空 軍 執行 官 ? - 你 這個 混帳 
- 不是 我 的 主意 是 赫 格林 推薦 你 那 你 們 兩個 都 是 混帳 
該 死 的 空 軍 執行 官 
不如 這樣 想 吧 李梅 覺得 我們 是 整個 聯隊 中 紀律 最差 的 轟炸小組 , 也許 你 能 帶來 改變 
巴奇 , 我 不想 幫 你 擦屁股 
- 少校 
- 謝謝 
你 今天 很 早起 有 嗎 ? 
在 我 之前 見 了 哈丁 上校 嗎 ? 
巴克 , 我 很 清楚 你們 談 了 什麼 
我 只有 說 我 贊同 軍方 讓 你 當領袖 擔任 中隊 指揮官 最能 發揮 你 的 領導 能力 你 不必 送花 給我 
我 被 降級 前 , 有 最後一個 要求 
我 想要 寫 信給 我們 那些 陣亡 弟兄 的 家屬 
我覺 得 那些 信應 該 由 我 來 寫 而 不是 那些 他們 根本 不 認識 的 人 
我會 幫 你 
真謝謝 你 
其實 ... 如果 這 一切 都 結束 了 空中 只 剩下 兩名 飛行員 那 一定 會 是 我 和 你 , 巴克 
你別 抱太大 期望 
( 三週 後 , 1943 年 7 月 16 日 ) 每個 駕駛過 B - 17 的 人 都 感謝 上帝 賜給 我們 的 地勤 人員 他們 的 工作 毫無榮耀 沒人會 頒獎 牌給 修補 高射 砲 孔 或 重建 化油器 的 人 
我們 的 機工長 負責 在 所有 任務中 讓 飛機 能 在 空中 飛行 
這 代表 他們 得 對 數十人 的 性命 負責 
肯雷 蒙斯 下士 是 最 優秀 的 其中 一位 機工長 他 19 歲 
雷 蒙斯 
燙手 山芋 來 囉 
太燙 了 吧 
你 應該 裝一個 這個 
你 覺得 如何 ? 
照 你 說 的 加 了 鹽 和 胡椒 - 很 好吃 
- 還有 嗎 ? 
你 看 這裡 
這架 飛機 一直 在 滴油 
- 看到 了 嗎 ? - 對 明天 等 弟兄 們 起 飛 後 我們 要 把 停機 坪 清理 乾淨 要用 什麼 來 清 ? - 用火 - 用火 - 什麼 ? - 用火 - 我 需要 幫手 - 好 啊 
- 怎麼 回事 ? 
- 練習 任務 
他太早 進入 轉彎 , 速度 又 太慢 
所以 失速 了 
是 誰 ? 
第 349 中隊 的 一員 , 是 新人 
邦 希爾 
三週 內 損失 六架 轟炸機 ( 中隊 , 編號 , 飛行員 , 邦 希爾 ) 我們 還在 等待 要 從 波丁頓 運來 的 替 補轟炸機 
我 希望 下週 有 一 、 兩架 能 到 好 
比爾 , 兩架 都給 你 
謝謝 , 長 官 
最 後 , 我們 已經 損失 了 66 名戰鬥 飛行員 我們 最初 的 兵力 有 350 人 
在 有 其他 隊員來 遞補 之前 我們 只能 將就 運用 目前 的 兵力 
透納 , 如果 今晚 接到 任務 命令 你 的 一些 隊員 就 得 - 跟 第 349 中隊 一起 飛行 - 好 , 長 官 
- 巴克 , 你 也 是 - 好 , 長 官 
就 這樣 , 解散 
好 , 長 官 
開始 吧 , 弟兄 們 , 我 一定 會贏 錢 的 
- 你 不 可能 啦 - 看 我 的 厲害 - 這 傢 伙膽子 真大 , 來 吧 - 來 吧 , 寶貝 
都 是 這樣 啦 
昆恩 , 你 的 運氣 是 我 遇過 最差 的 
該 死 我 是 指 擲 骰子 
對 , 最好 是 這樣 因為 要是 我 掰 了 , 大家 也 都 掰 了 
- 好 了 , 開心點 - 好 他 被 糾正 了 達 拉斯 的 愛麗絲 
- 愛麗絲 , 我們 的 宮殿 
- 我們 的 女士 愛麗絲 - 女士 - 她 肯定 是 
湯米 
少校 
- 莉兒 
- 約翰 
- 少校 - 戴 少校 
可以 給我 六杯 威士忌 和 一杯 薑 汁 啤酒 嗎 ? 
- 馬 上 來 - 我欣賞 你 們 這些 美國人 你們 在 大白天 執行 飛行 任務 似乎 沒意識 到 危險 
我 不 懂 你 在 說 什麼 , 上尉 
沒關 係 , 老朋友 , 我 是 說給 高階軍官 聽 的 
這是 哲學 問題 
我們 都 在 晚上 轟炸 因為 不管 擊中 什麼 , 只要 是 德國 的 就 行 
但 在 大白天 轟炸 形同 自殺 
我能 預見 未來 美國 的 戰略會 改變 因為 你 們 一定 會繼續 蒙受 不幸 的 損失 
這是 數數學 
- 數數學 ? - 我 是 說 , 也許 你 們 在 白天 轟炸 能夠 擊中 目標 你們 英國人 為 什麼 說 " 數數學 " ? 
因為 不 只 一個 人 
- 不 只 一個 人 - 我 也 看得出 來 你 們 不 只 一個 人 我能 打 趴 你 們 所有人 - 好 了 - 也許 一拳 就夠 , 只要 一拳 
- 弟兄 們 , 這樣 應 該夠 你 們 解渴 了 - 抱歉 - 天 啊 - 克羅斯 , 謝 了 
- 你 真 好 
- 那 是 薑 汁 啤酒 我 的 英雄 
唱首歌 如何 ? 少校 , 我 剛剛 聽 到 你 在 唱歌 
- 選一個 , 你 最 喜歡 哪 一個 ? - 好 主意 
嘿 , 你 想 讓 少校 開心 嗎 ? - 棒球 - 尤其 是 洋基 隊 - 對 - 我 兄弟 巴克 在 這裡 他覺 得 看 比賽 浪費 時間 , 對 吧 ? 
他 不 只 不 喜歡 運動 , 喂 , 巴克 你 誰 都 不 喜歡 , 對 吧 ? 
柯特 , 我 喜歡 你 
但 他 還是 有 辦法 出風頭 
比如 說 , 我 ... 你 記得 瓦拉 瓦拉 嗎 ? - 記得 - 聯隊 指揮 官來 看 我們 
這位 克萊文慢 俥 試轉 霍倫貝克 的 引擎 為 了 讓 他們 記住 他 這個 人 他 低空 飛過 塔台 - 關閉 了 所有 引擎 , 我 ... - 不 , 是 三顆 引擎 - 他 還剩 一顆 引擎 - 我 記得 - 他 叫 你 " 一顆 引擎 的 克萊文 " - 喂 是 我 在講 故事 , 好 嗎 ? 這是 我 的 故事 , 是 四顆 引擎 接下 來 , 我 看到 這架 轟炸機 在 跑道 上方 8 公尺 處飛行 
對 , 寂靜 無聲 
真 精彩 
我 一直 想 那樣 做 
我要 敬 你 一杯 沒 引擎 的 克萊文 , 來 吧 , 是 啊 少校 , 你 比 較 想 當戰鬥機 飛行員 嗎 ? 
巴克 是 戰鬥機 飛行員 剛好 在 開 空中 堡壘 的 戰鬥機 飛行員 
- 你 也 是 , 巴奇 
- 你 也 是 泡泡 
先 讓 我 搞清楚 , 你 是 巴克 , 他 是 巴奇 ? 對 
第 100 大隊裡 的 綽號 不夠 用 嗎 ? 
沒有 , 只是 隊員不夠 
真 可惜 
真 可惜 是 啊 , 真 可惜 , 可惜 什麼 ? 
我 說 很 可惜 
如果 你們 在 晚上 執行 飛行 任務 就 會 剩下 比較 多 隊員 
為 什麼 你 要 說 這種 話 ? 
可能 因為 我 受不了 你們 那邊 一直 在 互相 取暖 
我 聽 不 懂 你 是 什麼 意思 那 是 什麼 意思 ? 
- 知道 是 什麼 意思 嗎 ? - 不 知道 那 是 什麼 意思 ? 
我們 來 運動 一下 , 怎麼樣 ? 
你們 隨便 一個 人 都行 
- 我覺 得 這個 主意 非常 好 
嘿 , 拜 託 
我 想要 這個 傢 伙 請 留給 我 吧 , 我 欠 你 一次 
交給 我 , 好 嗎 ? 
- 拜 託 , 讓 我 來 吧 - 好 , 但 你 欠 我 一次 
- 女士 們 , 我們 走 吧 
- 來 吧 - 你 先 請 - 好 傢 伙 
他人 很 好 , 但 他 最近 得 了 淋病 只是 順道 一提 
給 妳 
皇家 空軍是 什麼 意思 ? 
- 應該 是 賤民空 軍 吧 - 嘿 
各位 , 很快 就 能 解決 該 讓 他們 看看 我們 的 能耐 了 
沒錯 
你現 在 怎麼 會 對 這項 運動 有 興趣 ? 拳擊 嗎 ? 
考驗 男子 氣概 是 這樣 嗎 ? 
這樣 能 顯示 出 你 的 戰鬥 意志 而且 是 一 對 一 的 
所以 你 就是 不喜 歡團隊 運動 ? 
你 怎麼 會 成為 一架 飛機 的 指揮官 在 戰爭 中 領導 一個 中隊 ? 你 不想 成為 戰敗 的 一方 卻 還是 不 喜歡 團隊 運動 ? 
我 只是 不會 因為 誰 輸 誰 贏而 失眠 對 , 反正 我們 都 只是 軍人 你 懂 吧 ? 
布萊恩 , 看來 你 喜歡 在 晚上 戰鬥 
嘿 , 加油 
一定 很痛 吧 ? 
- 好 了 , 給他 一點 空間 - 看看 誰 能 在 晚上 擊中 目標 我 是 怎麼 說 的 ? 快給 錢 
- 他 沒事 吧 ? - 長 官 , 我 幫 你 , 起來 , 快點 - 你 就是 話 太 多 了 - 嘿 , 話 太 多 就是 話 太 多 啦 我 幫 你 想 了 一個 綽號 , 不是 巴克 好 了 啦 - 各位 , 表演 結束 了 - 千萬別 惹 愛爾蘭人 - 跟我走 - 可惜 , 真 可惜 
英國 皇家 空軍和美國陸 軍 航空 隊 對 於 轟炸德國 行動 採取 截然不同 的 方法 
美國人 追求 在 白天 精確 地 轟炸 以 摧毀 特定 的 軍事 或 經濟 目標 
而 跟 納粹 交戰近 四年 的 英國人 ( 還給 希特勒 ) 則採取 夜間 區域 轟炸 這種 攻擊 無差 別且 致命 哪種 比 較 有效 , 取決 於 你 穿 哪種 軍服 
美國人 之所以 能嘗試 精確 轟炸 這樣 困難 和 危險 的 任務 , 只有 一個 原因 諾登 轟炸 瞄準器 
除了 原子 彈 以外 這是 戰爭 中 最 重要 的 機密 
晚上 , 當機 組人員 睡 覺時 基地 的 其他人 員 不眠不休 地 工作 準備 好 飛行 計畫 、 設備 和 飛機 
無論 是 武器 還是 情報 他們 都 為 我們 做好 每次 任務 的 準備 
雖然 他們 都 待 在 基地 但 某個 層面 來 說 在 飛行 時 , 他們 都 與 我們 同 在 直到 我們 回來 , 他們 才 如釋 重負 
- 長 官 , 伊根 少校 - 我醒 著 - 長 官 - 是 
我 跟 你 賭 一盒 香菸 , 我們 一定 又 在 最低 位 
- 你 覺得 呢 ? 
- 立正 
各位 , 請 坐 
弟兄 們 , 早安 
長 官 , 早安 
第 100 大隊 將率 領聯隊 執行 今天 的 任務 
伊根 少校 將在 布雷克 利 的 轟炸機 上 擔任 聯隊 的 指揮 飛行員 
今天 的 目標 是 ... 位 於 挪威 特隆赫姆 的 潛艇 塢 
少校 , 出 了 一個 問題 
- 什麼 事 ? - 泡泡 
他病 得 很 嚴重 我 可以 飛 
你 最好 是 可以 
我們 有 哪些 人 ? 
該 死 , 泡泡 , 你 看 起來 好慘 別 稱 讚 我 了 來 - 今天 由 我們 來率 領聯隊 - 什麼 ? - 我 沒辦 法率 領聯隊 , 泡泡 ... 我 不行 ... - 你 可以 的 就 跟 其他 任務 一樣 
中隊 在 610 公尺 上空 集結 在 飛濺 六號 上方 的 H 正向 112 處 
- 大雅 茅斯 , 有 別緊 張 , 克羅斯 , 這個給 你 
這是 我 的 幸運 水晶球 要 還給 我 
天 啊 
增壓泵 , 壓力 ? 已 打開 , 壓力 正常 燃油 量 ? 正常 , 可以 開始 了 
中尉 , 歡迎 登機 
- 少校 , 我 儘 快 趕 來 了 - 好 放好 你 的 裝備 , 準備 起飛 我們 不能 變成 延遲 的 原因 
是 , 長 官 
啟動 第一 引擎 
早安 
我 是 道格拉斯 
我 是 哈利 克羅斯比 
跟 賓克羅斯比 一樣 ? 
- 你 會 唱歌 嗎 ? 
我 曾 被 合唱 團 踢出去 
我們 開始 吧 
好 
各位 , 祝 你 們 好運 
70 、 80 、 90 、 100 
起落架 已 升起 
爬升 動力 
你 沒事 吧 ? 
我 說 你 沒事 吧 ? 
沒事 , 只是 ... 這是 我 第一次 當領 頭機 
是 啊 , 我 看 泡泡 當領 頭機 太 多次 了 
沒 那麼 難 啦 
- 準備 開始 清理 了 嗎 ? - 對 - 是 嗎 ? 我們 開始 吧 - 好 
- 好 , 開始 吧 - 你 旁邊 
你 要 倒 在 哪裡 ? 這裡 嗎 ? 倒 在 這裡 嗎 ? 
要 說 什麼 ? 
點火 
你 看 停機 坪 就是 這樣 清理 的 
太燙 了 吧 
轟炸員 呼叫 指揮 飛行員 我要 拔掉 保險栓 了 
收到 
導航員 呼叫 指揮 飛行員 第 95 大隊 在 3 點鐘 方向 
收到 , 導航員 , 我 看到 了 
指揮 飛行員 呼叫 機尾 後 面 的 情況 怎麼樣 ? 
少校 , 要 看 你問 的 是 什麼 
巴克 的 機隊 是 V 字形 但 其他 飛機 像是 S 形 , 要 我 說 的 話 亂 七八 糟 的 
指揮 飛行員 呼叫 頂部 砲 塔 放一顆 照明 彈 , 看 他們 是否 會 編隊 
收到 , 遵命 
快點 , 各位 , 飛得 緊密些 
飛行員 呼叫 導航員 , 新 航向 是 ? 
克羅斯比 
振作 啊 , 中尉 
克羅斯比 , 航向 呢 ? 
向 右轉 , 航向 調整 到 17 度 
收到 , 17 度 
- 太好了 , 你 吐 了 
- 沒有 , 只有 一開始 , 待會 就 沒事 了 
不要 跟別 人 說 
趕快 戴 上 面罩 , 看清楚 該 死 的 地圖 , 快點 
準備 轉向 , 即將 抵達 任務 起始 點 
我 的 時間 顯示 我們 應該 馬 上 會 到 
嘿 , 上頭 是 怎麼 回事 ? 我們 現在 不是 該 轉向 了 嗎 ? 
沒關 係 , 柯特 , 領頭 機會 處理 
指揮 飛行員 呼叫 導航員 克羅斯比 , 情況 如何 ? 
對 , 長 官 , 很 好 
只是 ... 我 只是 在 計算 , 少校 
在 那裡 啊 
現在 向 右 轉至 75 度 
九分 鐘後抵 達 起始 點 你們 可以 看到 德國 佬 的 煙幕 
知道 了 , 克羅斯 
右轉 至 75 度 
正在 接近 目標 , 再次 右轉 至 140 度 
高射 砲 , 水平 12 點鐘 方向 
各位 , 撐 著點 , 快到 了 轟炸員 呼叫 飛行員 交給 我 , 準備 自動 駕駛 
維持 直線 和 穩定 飛行 速度 為 155 節 指示 空速 , 啟動 自動 駕駛 
飛行員 呼叫 轟炸員 , 交給 你 了 收到 , 由 我 負責 , 轟炸 艙門 即將 打開 
媽的 , 好險 
可惡 
球形 砲 塔 呼叫 機組員 高射 砲 , 低空 11 點鐘 方向 
腰位 呼叫 機組員 高射 砲 , 水平 2 點 ... 
你 沒事 吧 ? 
瞄準器 
老天 啊 
三號 引擎 嚴重 受損 
可惡 
一號 引擎 的 壓力 也 在 下降 
對 , 燃油 跟 噴泉 一樣 狂灑 
關閉 燃油 , 調整 螺旋 槳 
我關 了 混合 劑 和 節流閥 
機尾 呼叫 克萊文 , 畢 迪克 遭擊 中 
天 啊 , 收到 , 導航員 , 記錄 在 日誌 裡 
天 啊 
你 沒事 吧 ? 
天 啊 , 沒事 克羅斯 , 我 只是 在 保護 我 的 老二 
投彈 
轟炸 艙門 關閉 , 瞄準器 安全 
轟炸員 呼叫 飛行員 , 飛機 還給 你 們 
收到 
導航員 呼叫 飛行員 再 左 轉至 106 度 , 前往 集結點 
收到 , 遵命 
飛行員 呼叫 頂部 砲 塔 畢 迪克 的 情況 如何 ? 
頂部 呼叫 飛行員 , 他 的 右側 被 擊中 他 的 速度 變慢 了 
收到 , 看好 他 
可惡 , 飛機 向 右 偏移 
對 , 四號 引擎 看起 來 不妙 
我們 落後太多 了 
轉至 最大 連續 動力 , 啟動 增壓泵 
如果 四號 引擎 故障 , 也許 其他 引擎 也 是 
我們 用 中 冷器 把 它們 加熱 看看 有 沒 有用 
不行 , 情況 更糟 了 可惡 , 好 吧 , 關掉 
我們 要 離隊 , 用 無線電 通知 克萊文 
紅肉 三號 呼叫 紅肉 領頭機 
我們 有 兩顆 引擎 故障 , 我們 跟不上 你們 
我們 必須 離隊 , 完畢 
收到 , 紅肉 三號 , 是 燃油 問題 嗎 ? 
不是 , 高射 砲 擊中 一號 引擎 
四號 引擎 回火 並震動 
我們 所有 方法 都 試過 了 , 完畢 
收到 , 紅肉 三號 , 做好 準備 
紅肉 領頭機 呼叫 步行者 領頭機 紅肉 三號 有 兩顆 引擎 故障 另 一顆 也 可能 失靈 他們 跟不上 我們 的 速度 
收到 
阻特裝 領頭機 呼叫 阻特裝 有 一架 飛機 掉 隊 
我們 要 減速 陪伴 他 , 等待 指示 
減速 至 時速 200 公里 
交給 我 
有 在 高位 的 朋友 真 好 , 迪克 , 對 吧 ? 說 得 對極 了 
克羅斯比 , 我 需要 你 根據 我們 的 新 空速 進行 調整 想 辦法 讓 我們 回到 基地 , 是否 收到 ? 
收到 , 指揮官 
- 給我 一點 時間 - 好 
- 我 被 擊中 了 - 天 啊 , 克羅斯 , 幹嘛 ? 沒有 , 我 沒事 , 虛驚 一場 
克羅斯比 , 給我 飛行 計畫 
正在 處理 , 長 官 , 馬 上 好 
導航員 呼叫 指揮 飛行員 , 我們 ... 嘿 , 克羅斯比 , 我 一個 字 都 沒 聽 到 
- 克羅斯比 呼叫 少校 
- 你 可能 被 竊 聽 ... 我們 聽 不到 , 該 死 你 能 不能 檢查 你 的 麥克風 是否 開 啟並 正常 運作 ? 
少校 
- 克羅斯比 , 我 聽 不 ... - 少校 我 說 , 我們 調整 到 244 度 朝昔得蘭 群島 前進 
等 我們 離開 挪威 就 升到 1371 公尺 高度 , 躲 在 雲層裡 
等 我們 到 達 蘇格蘭 , 就 朝 正南方 前進 
這樣 的 話 , 如果 畢 迪克 必須 緊急 迫降 至少 是 在 陸 地上 
好 , 就 這樣 辦 - 等等 , 喂 , 244 度 嗎 ? - 收到 , 244 度 
- 我們 轉向 至 244 度 
- JU - 88 轟炸機 , 水平 10 點鐘 方向 
他們 朝 低空 去 了 
他們 要 攻擊 畢 迪克 , 血洗 他們 
天 啊 , 好險 
頂部 砲 塔 呼叫 飛行員 JU - 88 轟炸機 離開 了 
收到 , 注意 還有 沒有 其他 飛機 
收到 
紅肉 領頭機 呼叫 步行者 領頭機 JU - 88 轟炸機 離開 了 
- 畢 迪克 還與 我們 同 在 - 收到 , 紅肉 , 太好了 
好 , 我們 轉向 至 244 度 吧 
收到 , 正轉 向 至 244 度 
步行者 領頭機 呼叫 紅肉 三號 你 撐 著點 , 我們 會 儘 量 跟 你 在 一起 , 完畢 
收到 , 步行者 領頭機 , 謝謝 
我們 不能 這樣 下去 半速 前進 的 話 很 容易 成為 目標 
如果 不 這樣 , 柯特 跟 他 的 弟兄 們 就 會 死 
我們 不能 丟下 他們 是 , 長 官 
飛行員 呼叫 機組員 , 降至 3048 公尺 以下 
飛行員 呼叫 導航員 我們 到 蘇格蘭 上空 了 嗎 ? 
克羅斯 
是 的 , 到 了 , 長 官 , 我們 正 接近 海岸 
阻特裝 領頭機 呼叫 阻特裝 我們 在 蘇格蘭 上空 
我們 下降 至 1220 公尺 然 後 看看 能 不能 讓 紅肉 三號 落地 , 完畢 克羅斯 , 做得好 
三號 引擎 失靈 , 接近 失速 速度 
紅肉 三號 呼叫 步行者 領頭機 我們 的 三號 引擎 失靈 
我們 要 準備 緊急 迫降 
收到 , 紅肉 三號 , 保重 
好 , 我們 下降 時 稍微 加速 
飛行員 呼叫 機組員 , 準備 緊急 迫降 
那裡 有個 適合 降落 的 地點 
我們 直接 進場 , 放下 起落架 
飛行員 呼叫 機組員 準備 降落 , 可能 會 很 顛簸 
右 起落架 已 放下 
- 左 起落架 已 放下 
- 尾部 起落架 已 放下 
空速 為 115 節 
哇 , 你 太 低 了 , 太低 了 
- 飛行員 呼叫 機組員 , 保持 防撞 姿勢 - 準備 撞擊 
哇 , 等等 
我 的 技術 不算 遜 , 對 吧 ? 
我 是 說 ... 高射 砲 來 得 又 急 又 快 我 戴 上 的 時候 根本 沒去 想 嘔吐物 一定 是 結凍 了 但是 那些 塊 狀物 開始 沿著 我 的 額頭 滾 下來 我 心想 : " 我 的 老天 , 克羅斯比 我 的 老天 , 你 被 擊中 了 " 
對 , 你 一定 會替 自己 的 死配 旁白 
我 可以 把 想 太多 變成 一個 奧運 項目 
我 今天 吐 了 好 多次 , 快要 追上 你 了 
我 洗 了 兩次頭 , 還是 洗不掉 那股 味道 你 想聞 嗎 ? 來聞 啊 - 不要 , 走開 - 不 , 來聞 我會 吐 在 你 身上 , 你 得 再 去 洗澡 
- 他 在 這裡 - 好 噁 
泡泡 , 你好 嗎 ? 
- 長 官 , 我 很 好 - 那就好 我 在 找 你 
抱歉 , 少校 抱歉 什麼 ? 
我 回程 整趟 都 沒給 進度 報告 - 我 搞砸 了 會合 ... - 我 知道 沉默 的 無線 電讓 那些 德國兵 慌 了 手腳 還有 落地 時 的 表現 現在 哈丁 對 你 印象 非常 深刻 
所以 我要 把 你 調為 布雷克 利 的 全職機 組員 
泡泡 , 等 你好 點了 我們 再給 你 弄 一架 新 的 轟炸機 
還有 , 克羅斯 我們 得 幫 你 取個 真正 的 綽號 
他家 鄉 的 人 都 叫 他賓 賓克羅斯比 ? 
太偷 懶 了 除非 你 會 唱歌 , 你 會 唱歌 嗎 ? - 我 ... - 超難 聽 的 不 , 完全 不行 , 長 官 
我 也 唱 得 不好 , 但 我 聲音 很大 管 他 的 , 只要 你夠 有 熱情 唱得 怎樣 不 重要 
克羅斯 , 我們 酒吧 見 , 我 請客 - 晚安 , 泡泡 - 長 官 
晚安 , 長 官 
他覺 得 我 的 綽號 很 偷 懶 ? 
要是 能 重新 來過 我 根本 不會 嘗試 成為 飛行員 我要 當無線 電人員 
什麼 都 不用 擔心 , 只要 管頻 率 就 好 
對 了 , 謝謝 你 
你 先留 著 吧 , 對 你 很 有效 
夫人 說 了 什麼 ? 她 有 提到 我 嗎 ? 
她 有 提到 你 嗎 ? 
沒有 , 好像 忘記 了 
" 附 註 , 替 我 跟 泡泡 問好 " 
我 知道 你 最 喜歡 哪個 部分 , 她 的 署名 
( 金克羅斯比 太太 ) - 你 還是 覺得 難以 置信 , 對 吧 ? - 是 啊 
好好 休息 
謝謝 你 來 看 我 
你 知道 還少 了 什麼 嗎 ? 
- 什麼 都 沒少 
- 人聲 
才 怪 
我要 唱歌 
傑克 , 我該 唱歌 嗎 ? 
- 我該 唱歌 嗎 ? - 不要 
好 吧 , 沒錯 
這是 我 的 歌 , 巴克 
來 吧 
我 只是 說 , 整天 、 每天 都 這樣 
你 喝醉 了 
各位 , 要是 你們 找 不到 我 我 就 在 那裡 , 想 辦法 吸引 她 的 注意 
- 祝 我 好運 - 史派茲將 軍 的 女兒 還是 另 一位 ? 
另 一位 , 海倫 
真該 把 她 大量 生產 
- 2 美元 , 怎麼樣 ? - 好 賭 2 美元 , 我能 在 一分 鐘內 逗 她 笑 
你 被 拒絕 的 場面 一定 會 很 精彩 一分 鐘 , 跟 你 去 吧台 幫 我們 ... - 再 買 一輪 酒 的 時間 一樣 
- 好 好 , 謝 了 
克理夫 , 可以 給我 一杯 蘇格蘭 威士忌 還有 借 我 電話 嗎 ? 
- 可以 - 巴克 、 伊根 - 長 官 - 有 你 的 電話 
誰 打來 的 ? 
接線員 , 克萊文 少校 和 伊根 少校 在 我 旁邊 
- 巴克 - 我 是 - 巴 ... 嘿 , 巴克 , 是 你 嗎 ? - 柯特 - 柯特 - 巴克 對 , 我們 是 巴克 和 約翰 , 你 跑 去 哪裡 了 ? 
這是 個 非常 好 的 問題 
但 我們 在 這裡 很 平安 
嘿 , 這裡 是 什麼 地方 ? 
- 什麼 地方 ? 小子 , 在 一個 糟糕 的 地方 - 這是 哪裡 ? 我們 把 這裡 弄 得 有點 亂 
但是 這些 人 很 好 , 他們 很 照顧 我們 
原來 他們 也 不 喜歡 英國人 
- 但 他們 喜歡 我 , 因為 我 是 愛爾蘭人 - 你 才 不是 愛爾 ... 我 是 愛爾蘭人 
嘿 , 我 的 家族 來 自愛爾蘭 我 說過 了 , 我 是 美國人 , 但 無所謂 啦 巴克 , 好 , 等等 
我想 打給 你 謝謝 你 , 巴奇 , 謝謝 你 們 兩個 
救 了 我們 
我 是 認 真的 
好 , 好 吧 , 柯特 , 你 早點 回來 
我們 想念 你 , 柯特 很 高興 你 還與 我們 同 在 對 , 約翰 說 很 想念 跟 他 前胸 貼後背 的 小 湯匙 
喂 , 別 忘 了 , 我 可是 大湯匙 
柯特 , 今晚 會 很 冷 
聽著 , 我 跟 他 打 了 賭 
你們 打什麼 賭 ? 
賭 我 可以 在 一分 鐘內 逗 妳 笑 , 2 美元 
2 美元 ? 真是 一大 筆錢 耶 
對 , 沒錯 , 但 我 會 跟 妳 平分 
問題 是 我 沒 辦法 說 笑 就 笑 你 能 跟 我 說點 好笑 的 事 嗎 ? 
對 , 說個 笑 話給 我們 聽 
河馬 跟 打火 機有 什麼 不同 ? 我 不 知道 , 有什麼 不同 ? 
一個 很重 , 一個 很 輕 
我覺 得 你 戳 中笑點 了 
你 叫 什麼 名字 ? 
道格拉斯 , 詹姆斯 道格拉斯 
克羅斯 
各位 , 你們 好 嗎 ? 很 好 , 你 呢 ? 
大肆 狂歡 呢 
聽著 , 克羅斯 羅 根要 升到 聯隊 去 了 所以 我們 會 需要 新 的 大隊 導航員 
不 知道 你 有 沒 有 推薦 的 人選 ? 拜 託 , 那比 較 像 文職 工作 要 規劃 任務 , 對 吧 ? 但 我們 大隊 擔任 領頭 機時 你 還是 可以 上場 
你 有 想到 誰 嗎 ? 泡泡 , 潘恩 中尉 , 長 官 
他 各 方面 都 很 傑出 , 但 尤其 擅長 規劃 任務 
其實 , 他 滿 天才 的 
- 那 你 呢 ? - 我 ? 
是 啊 , 你 今天 表現 得 很 好 不 , 聽著 我 當時 是 根據 泡泡 的 圖表 執行 任務 即便如此 , 我 還是 花 了 很長 時間 才 整合 整個 大隊 
- 哈利 , 你 介意 我 叫 你 哈利 嗎 ? - 不介意 
你 帶大隊 回到 基地 
你 讓 畢 迪克 活著 抵達 蘇格蘭 
我運氣 很 好 
走 吧 
各位 , 快點 我們 在 食堂 辦騎車 比賽 , 誰 要 參加 ? 
- 我要 - 我 快點 我 也 要 食堂 要辦 騎車 比賽 嘿 , 你 這場 比賽 要 賭 錢 嗎 ? 好 , 三 、 四 、 五 , 好 各位 , 階級 帶來 特權 讓 開 
我 看到 有人 在 下注 , 希望 是 賭 我贏 
- 我 下注 5 美元 賭 你贏 
- 各位 , 這樣 吧 你們 騎 一圈 到 軍官 食堂 , 兩圈 到 士兵 食堂 - 我會 跟 他們 說 , 我會 跟 大家 說 - 你們 聽 到 鳴槍聲 就 出發 準備 好 了 嗎 ? 
上 啊 , 葛 拉罕 
各位 , 手 放在 把 手上 
快點動 起來 快點 
我 在 加速 , 巴克 , 我緊 跟 在 你後頭 
巴奇 , 你 絕對 追不上 我 
加油 , 伊根 , 你 這 胖子 
你 輸 了 
等等 
你們 沒 聽 到 警報 聲 嗎 ? 
所有人 員 , 儘 速 避 難 
各位 , 注意 
好 , 我們 前往 避難處 
- 我贏 你 了 - 快點 快 
看來 他們 在 攻擊諾 里奇 
一些 可憐 的 傢 伙有 麻煩 了 
是 啊 , 下一個 可能 就是 我們 
我們 會 渡過 這難關 
賭徒 這麼 說 
要 我 打 賭 的 話 , 我會 賭 我們 贏 , 巴克 
約翰 , 你 說 話 活像 我爸 
我爸 以前 很 喜歡 喝酒 
他 喝了酒 就會 賭博 
我無法 告訴 你 我 有 多少 個 夜晚 是 睡 在 卡斯帕 的 賭廳 和 馬 道 的 長 凳 上 
無論 是 球賽 、 賽馬 、 賽狗 撲克牌 他 都 賭 通常 都 會輸 
但 他 還是 一直 賭 
每次 他 運氣 不好 時 , 都 會 跟 我 說 " 蓋爾 , 這次 我 感覺 得到 " 
他 總 是 想 一夜 致富 
巴克 巴克 
所以 你 才 不 喜歡 運動賽 事 
皇家 空 軍 的 混 帳們 說 得 對 在 大白天 執行 飛行 任務 形同 自殺 
那 你 為 何不 附和 他 ? 
我 不 喜歡 他 的 說 話 方式 
如果 你 不是 賭徒 , 那要 怎麼 做 ? 
我們 帶領 士兵 闖過 去 
沒錯 
( 《 空戰 群英 》 下集 預告 ) 我覺 得 這次 會 很 關鍵 
我覺 得 我們 能 造成 真正 的 傷害 
少校 為 什麼 那 條紅線 一路 延伸 到 非洲 ? 
你們 可能 在 想 在 德國佬領 土上 飛行 的 時間 很長 
但 如果 我們 成功 了 不 知道 能 拯救 多少 生命 
如果 我們 跟 一頭 牛 正面 相撞 飛機會 被 壓扁 , 而 我們 在 裡頭 
飛行員 呼叫 機組員 , 棄船 , 跳傘 幫 我 , 快點 
- 娃娃 臉 - 拜 託 救 我 出去 
我們 可能 到 此 為止 了 - 準備 ... - 我們 要 留在 這裡 迎戰 你 聽 到 沒 ? 
