Få se ansiktet ditt . 
Meld deg til sykehuset etter avhøret . Ok ? 
- Vil du ha dette ? - Nei . Takk , doktor . 
Takk . 
- Kaffe , major ? 
- John ? Kaffe . Ms . Tatty . - Få den . - Takk . Bare hyggelig . 
AVHØRSOFFISERER - Fløy gjennom skyene . Så ingenting . - Spøker du ? Fiendene var som spøkelser . Hinton så fire fallskjermer . Jeg så ingen . 
Det var skydekke hele veien . Det var en suppe , løytnant . 
- Så ingenting . - Øyer ? Jeg så aldri noen øyer . 
Jeg så munningsglimt . Ingen eksplosjoner . 
Ja , de 190 - flyene raser forbi oss i hva da , 800 km / t ? - Så dere fallskjermer ? - Nei , major . Det var kaos . Null sikt . Vanskelig å se noe . 
SORTERINGSSEKSJON 1 Gutten min , jeg skal vise majoren sårene dine . 
Ja , sir . 
Bossers frostskade vil kreve mer tilsyn enn vi kan gi ham her . 
Hold ut , Bosser . 
Vi sender deg til Redgrave . Får deg friskmeldt . 
- Jeg vil bare kjempe igjen , sir . 
De må huske hvor de er . 
Det er 25 000 fot og minus 45 grader . Pisset deres fryser fast i huden . 
Denne typen skade er unødvendig for gruppen . 
Og så mistet vi enda en sjef . - Huglin ? - Et magesår sprakk da han landet . 
Jeg sendte ham til en spesialist i London . 
- Ok . Takk , doktor . - Greit . 
Jeg er en tosk . Det er iskaldt , og så griper jeg våpenet med bare hender . 
- I den isboksen ? Kunne vært verre . 
- Det skjer ikke igjen . - Bra . - Mine herrer . 
Bli frisk , Dickie . Jeg trenger annenpiloten min . 
- Takk , Curt . - Ha det bra . 
Bucky og jeg tenkte at vi burde ta noen drinker med noen av gutta . Vil du bli med ? 
Takk , Curt . Jeg blir her i kveld . - Ok . - Greit . - Sier du ifra til de andre ? - Selvfølgelig . 
Hvordan går det , Dickie ? 
En skvett for Adams . Schmalenbach . Petrich . 
Og deres tapre menn . 
- Går det bra ? 
- Føler du noe ? 
Kjenner du noe ? Ja , jeg savner de gutta . 
For jeg , jeg kjenner ingenting . 
Gjør meg en tjeneste . - Hva da ? 
- Kom her . 
Slå meg . Det er en ordre . Kom igjen . - Greit . 
- Slå meg rett i trynet . - Her . - Major . Ikke si " major " . Jeg vil ikke høre snakk om rang . 
- Kutt ut de apestrekene . - Jeg er da ingen ape . 
- Slutt ... - Du er vel fra New York ? 
Slå meg . 
Det kjente jeg . 
Kjente det . 
Ja da , Meatball . 
Jeg må møte den nye pokkers sjefen . I morgen tidlig . 
Det er i morgen nå . 
- Er du bakfull , major ? - Nei , sir . 
Det skjer ikke før om et par timer . 
Du er fortsatt full . 
Kaffe har skjerpet meg , sir . 
Oberst Huglin likte ikke deg som flygruppesjef . 
- Jeg likte ikke ... - Flyvingen hans ? 
Jeg er ikke oberst Huglin . 
Nei , det er du ikke . 
- Kaffe ? - Skal bli . 
Takk . 
Gutter . 
Bucky . - Nå ? 
- Jeg ble degradert . - Til ? 
- Sjef for 418 . skvadron . 
- Beklager , Jack . Gutta er med meg igjen . 
- Så lenge jeg får flyet mitt tilbake . 
Ja , Harding vil diskutere det . 
- Er jeg flygruppesjef ? Din jævel . 
- Var ikke min idé . - Huglin anbefalte deg . - Jævler , begge to . 
Jævla flygruppesjef . 
Se på det sånn . LeMay mener vi er udisiplinerte . Kanskje du kan fikse det . 
Jeg vil ikke tørke deg i rumpa . 
- Major . 
- Takk . 
- Du var oppe tidlig i dag . 
Traff du oberst Harding før meg ? 
Jeg kan lese opp ned , Buck . 
Jeg sa at hæren har rett i at du er en leder . At du leder best som skvadronkommandør . Ikke send blomster . 
Jeg hadde ett ønske før nedgraderingen . 
Jeg vil skrive brevene til familiene til de gutta vi mistet . 
Det burde komme fra meg , ikke en de aldri har møtt . 
- Jeg skal hjelpe deg . 
- Det setter jeg pris på . 
Du vet ... Om alt dette endte og det bare var to piloter igjen i lufta ... - Det ville vært meg og deg , Buck . 
- Ikke regn med det . 
3 UKER SENERE 16 . JULI 1943 Alle som fløy B - 17 takket Gud for bakkemannskapet . Det var ingen heder i det . Ingen medalje for å lappe sammen kulehull eller reparere forgassere . 
Bakkemannskapssjefene sto ansvarlig for å holde flyene oppe på alle oppdrag . 
Dermed var de ansvarlige for livet til dusinvis av menn . 
Korporal Ken Lemmons var av de beste bakkesjefene . Han var 19 år gammel . 
Lemmons ! 
- Varm potet kommer flyvende . 
- For en varm jævel . 
Du burde ha en sånn . 
Hva synes du ? 
Salt og pepper , som du ba om . - Perfekt . 
- Noe mer ? 
Se her . 
Dette flyet lekker olje . 
- Ser dere ? - Å ja . Når gutta drar i morgen , vasker vi plattformene . Med hva da ? - Ild ! - Ild . - Hva ? - Ild . - Jeg trenger hjelp . - Ja ! 
- Hva skjedde ? 
- Øvelsesoppdrag . 
Han svingte av for tidlig , for sakte . 
Fikk motorstopp . 
- Hvem var det ? 
- En fra 349 . gruppe . En ny . 
Barnhill . 
Seks fly på under tre uker . Vi venter på erstatningsfly fra Podington . 
Jeg håper å få ett eller to neste uke . - Ok . 
Bill , du får begge de to . 
- Takk , sir . 
Til slutt , vi er nede i et kampflymannskap på 66 menn . Ut av utgangspunktet på 350 menn . 
Frem til vi får nytt mannskap må vi klare oss med det vi har . 
Turner , om vi får et oppdrag i kveld , må noen av dine menn fly - med 349 . gruppe . - Ja , sir . 
- Dine også , Buck . - Ja , sir . 
- Det var det . Tre av . 
- Ja , sir . 
Der , ja . Jeg tar det , gutter . Joho ! 
- Du gjør ikke det . - Se . - For en råtass . Kom igjen . - Kom igjen , baby . 
Sånn skal det gjøres ! 
Du har den verste flaksen jeg har vært borti . 
Dæsken . Med terninger , altså . 
Ja , best det . For om jeg går ned , går vi alle ned . 
- Slapp av . - Ok . - Der fikk han . - Alice fra Dallas . 
- Alice , vårt palass . 
- Alice er dama vår . - Dame ! - Det er hun . 
- Tommy . 
- Major . 
- Lil . 
- John . 
- Major . - Major Dye . 
Kan jeg få seks whisky og en ingefærøl ? 
- Ja . - Dere amerikanere . Dere er der oppe i dagslys , helt blinde for alle ulemper . 
Jeg forstår ikke hva du mener , kaptein . 
- Glem det , min venn . Noe for sjefene . 
- Det er et spørsmål om filosofi . 
Vi bomber om natten . Uviktig hva vi treffer , bare det er tysk . 
Men bombing om dagen er selvmord . 
Jeg ser for meg at amerikansk strategi justeres ettersom dere fortsetter å lide store tap . 
Matte . 
- Matte ? - Om dagen ville dere truffet . Hvorfor sier briter " matte " i flertall ? 
Fordi det fins flere typer . 
- " Fordi det fins flere typer . " - Dere er også flere . Jeg kan gi dere bank . - Ok . - Sikkert med ett slag . 
- Dette bør slukke tørsten . - Beklager . - Gud . - Takk , Croz . 
- Du er vakker . 
- Det er ingefærøl . Min helt . 
Hva med en sang ? Jeg hørte du kan synge , major . 
- Hva er din favoritt ? - God idé . 
Vil du glede majoren ? - Baseball . - Spesielt Yankees . Kompisen min Buck mener de er bortkastet tid . 
Han følger ikke sporten . Sant ? Du følger ingen , du . 
- Jeg følger deg , Curt . 
- Og han klarer fortsatt å flotte seg . 
For eksempel , husker du Walla Walla ? - Ja . - Ledelsen kom innom . 
Cleven her kjørte inn motorene til Hollenbeck . Bare så de husket ham , fløy han lavt over tårnet - med nullstilte motorer . - Tre motorer . - Han hadde en igjen . - Han kalte deg " Énmotor - Cleven " . Jeg forteller historien . Det var fire motorer . Så ser jeg en festning åtte meter over rullebanen . 
Ja . Stille som i graven . 
Fint . 
Ville gjøre det hele livet . 
Skål for det . Motorløse Cleven . Motorløse Cleven . Der har vi det . Hør , hør . Ville du heller vært en jagerflyger ? 
Buck er jagerflyger . En jagerflyger som flyr en buss . 
- Du også , Bucky . 
- Du også , Bubbles . 
Forstår jeg rett nå ? Du er Buck og han er Bucky ? - Ja . 
- Er det så få kallenavn i 100 . gruppe ? 
Nei . Bare for få menn . 
Synd . 
Synd . Synd . Ja . Synd , synd , synd . Hva da ? 
Jeg sa det er synd . 
Dere ville hatt flere om dere fløy om natten . 
Hvorfor måtte du si noe sånt ? 
Jeg kjedet meg av all denne klåingen i deres ende av bordet . 
Jeg vet ikke hva det betyr . Hva betyr det ? 
- Vet du det ? - Nei . Hva betyr det ? 
La oss leke en lek . Hva sier dere ? 
Hvem som helst . 
- Kjempegod idé . 
Hei , hei ! Vær så snill . 
Jeg vil ha ham . Vær så snill . Jeg skylder deg en . 
Jeg fikser det . 
- Vær så snill . Jeg fikser det . - Du skylder meg . 
- Damer , kom igjen . 
- Skal vi ? - Etter deg . - Bra . 
Han er hyggelig , men han hadde nylig gonoré . Jeg bare sier det . 
Her . 
Hva betyr RAF ? 
- Rakkerpakk . - Hei ! 
Et øyeblikk , herrer . La oss vise dem hva vi kan . 
Absolutt . 
Hvorfor liker du denne sporten ? Boksing ? 
- Manndomsprøve . 
Den måler din vilje til å slåss mann mot mann . 
Så du liker bare ikke lagsport ? 
Hvordan ble du skvadronkommandør i en krig der du ikke vil tape , og likevel ikke liker lagsport ? 
Jeg mister bare ikke søvn av hvem som vinner . Akkurat . Vi er jo bare uniformer . Visste du det ? 
Siden du liker å kjempe om natten , Bryan . 
Hei ! Kom igjen . 
Den kjente du vel . 
- Gi ham plass . - Gjett hvem som treffer om natten ! Hva sa jeg ? Pung ut . 
- Går det bra med ham ? - La meg hjelpe deg . - Det var for mye . - Det var for mye , ja . Jeg har et kallenavn til deg . Ikke Buck ! For Guds skyld . - Showet er over . - Kødd aldri med irer ! - Kom . - Synd . 
Britenes flyvåpen og amerikanernes luftforsvar hadde to veldig ulike tilnærminger til bombingen av Tyskland . 
Amerikanerne gikk etter presisjonsbombing om dagen for å ødelegge konkrete militære eller økonomiske mål . 
Britene , som hadde kjempet mot nazistene i nesten fire år ... TILBAKE TIL HITLER ... praktiserte nattlig områdebombing . Det var vilkårlig og dødelig . Hva som var mer effektivt avhang av uniformen din . 
Det var bare én grunn til at USA kunne gjøre noe så vanskelig som presisjonsbombing . Norden bombesikte . 
Bortsett fra atombomben var det krigens best bevarte hemmelighet . 
Om natten , mens mannskapet sov , jobbet resten av basen utrettelig for å gjøre klar toktplaner , utstyr og fly . 
Våpenmateriell , etterretning , de forberedte oss på alt . 
Og selv om de forble på basen , så var de på en måte med oss om bord i hvert fly og slappet ikke av før vi kom tilbake . 
- Major Egan ? - Våken . - Sir . - Ja . 
Vedder på at vi er lavest og bakerst igjen . 
- Tror du ? 
- Giv akt ! 
På plass . 
- God morgen . 
- God morgen , sir . 
Den 100 . gruppen leder vingen i dagens oppdrag . 
Major Egan leder vingen i Blakelys festning . 
Dagens mål er ubåtbunkerne i Trondheim i Norge . 
Vi har et problem . 
- Hva da ? - Bubbles . 
Han er syk som ei bikkje . Jeg kan fly . 
Ikke pokker om du kan . 
Hvem har vi ? 
- Bubbles , du ser forjævlig ut . - Spar komplimentene . - Vi leder vingen i dag . - Hva ? - Jeg kan ikke lede vingen ... - Jo . Det er som alle andre oppdrag . 
Vi samler skvadronen på 2 000 fot over Splasher Six ved H pluss 0112 . 
- Great Yarmouth . Ja . Ikke vær nervøs . Ta denne , Croz . 
Min lykkesnøkule . Jeg vil ha den tilbake . 
Å Gud . Å Gud . 
- Trykkpumpetrykk ? - Pumper er på . Bra trykknivå . Drivstoffmengde ? Vi er klare til start . 
Velkommen om bord . 
- Kom så fort jeg kunne . - Gjør deg klar til avgang . - Vi skal ikke forsinke dette . 
- Ja , sir . 
Starter én . 
God morgen . 
Douglass . 
Harry Crosby . 
Som Bing ? 
- Synger du ? 
De kastet meg ut av koret . 
Vår tur . 
Greit . 
Lykke til , gutter . 
110 , 130 , 145 , 160 . 
Løft understellet . 
Stigningskraft . 
Alt bra ? 
- Går det bra , sa jeg ? 
Det er ... Første gang jeg leder . 
Jeg har sett Bubbles gjøre det hundre ganger . 
Kan ikke være så vrient . 
- Klare til å vaske ? - Ja . - Ja ? Kom igjen ! - Ja ! 
- Sett i gang . - På din side . 
- Hvor vil du ha det ? - Her ? 
- Hva sier vi ? 
- Varsko her ! 
- Jøss . - Sånn vasker man en plattform . 
Det er en varm jævel . 
Bomberetter til kommandopilot . Jeg tar ut sikringspluggene . 
Mottatt . 
Navigatør til kommandopilot . 95 . gruppe kl . 3 : 00 . 
Mottatt . Jeg ser dem . 
Kommandopilot til hale . Hvordan ser det ut der bak ? 
Det kommer an på hvem du spør om . 
Bucks enhet former en V . Resten ser ut som en S , spør du meg . Det er bare rot . 
Topptårn , send ut et signal og se om de kommer i formasjon . 
Skal bli . 
- Kom igjen , stram opp . 
- Pilot til navigatør . Retning ? 
Crosby ? 
Våkn opp , løytnant . 
- Crosby , retning ? 
- Ta 017 grader til høyre . 
Mottatt . 017 grader . 
- Herlig . Du er syk . 
- Nei , det går bort . 
Ikke si det til noen . 
Bare ta på maska og les det pokkers kartet . 
Vi tar straks av mot startpunktet . 
Vi burde være der når som helst . 
Hva skjer ? Burde vi ikke svinge av nå ? 
- Det er ok . Ledepiloten tar det . 
Kommandopilot til navigatør . Alt bra , Crosby ? 
Ja . Bra , sir . 
Bare ... Bare gjør noen beregninger , major . 
Der var du . 
Sving av 075 grader til høyre . 
Ni minutter til startpunkt . Se tyskernes røykteppe . 
Vi ser det . 
075 grader til høyre . 
På vei mot målet . Tar 140 grader til høyre . 
Luftvernild kl 12 : 00 . 
Hold ut , gutter . Nesten fremme . Bomberetter til pilot . Jeg er klar for autopilot . 
Holder flyet rett i en flyhastighet på 250 km / t . Autopilot på . 
- Pilot til bomberetter . Skipet er ditt . - Mottatt . Mitt fly . Bomberomdører åpnes . 
Nære på . 
Faen . 
Kanon til mannskap , luftvernild kl . 11.00 , lavt . 
Midtdel til mannskap ! Luftvernild kl . 3 : 00 ! 
- Går det bra ? 
Kikkhull . 
Herregud . 
- Motor tre alvorlig skadet . 
- Faen . 
Trykket i motor én faller . 
Drivstoffet spruter som en geysir her . 
- Stenger av drivstoff . Nullstiller . 
- Har blanding i spjeldet . 
Biddick er truffet . 
Mottatt . Navigatør , registrer det i loggen . 
- Å Gud . 
- Går det bra ? 
Herregud . Ja ! Beskytter bare juvelene , Croz . 
Slipper bomber nå . 
Bomberomdør lukkes . Bombesikte sikret . 
- Bomberetter til piloter , deres fly . 
- Mottatt . 
Navigatør til pilot . Ta 106 grader til venstre til samlingsplassen . 
Mottatt . 
Pilot til topptårn . Hvordan går det med Biddick ? 
Han ble truffet på styrbord side . Han sakker ned . 
Hold et øye med ham . 
Faen . Det drar til høyre . 
Motor fire ser ikke bra ut . 
Vi ligger for langt etter . 
Setter over til uavbrutt kraft . Sett på trykkpumpene . 
Om motor fire feiler , kan de andre gjøre det også . 
Varm dem opp med ladeluftkjølerne . Se om det hjelper . 
- Nei . Det blir verre . - Faen . Greit . Avbryt . Avbryt . 
Vi trekker ut . Vi kontakter Cleven . 
Redmeat 3 til Redmeat - leder . 
Vi har mistet to motorer . Vi kan ikke holde tritt . 
Vi må trekke ut . Over . 
Mottatt , Redmeat 3 . Er det drivstoff ? 
Negativt . Motor én ble truffet . 
Motor fire ettertente og ristet . 
Vi har prøvd alt . Ut . 
Mottatt , Redmeat 3 . Vent . 
Redmeat - leder til Pacer - leder . Redmeat 3 har mistet to motorer og kan miste en til . De kan ikke holde tritt . 
Mottatt . 
Zootsuit - leder til Zootsuit . Vi har en etternøler . 
Vi reduserer farten og holder med ham . Vent på instrukser . 
Sakk ned til 209 km / t . 
Greit . 
Det hjelper å ha venner på høye poster . Sant , Dick ? Joho ! Det kan du si igjen . 
Crosby , tilpass til ny hastighet og finn ut hvordan vi kommer oss hjem . 
Mottatt , kommandør ! 
- Gi meg et øyeblikk . - Greit . 
- Jeg er truffet ! - Faen , Croz ! Hva ? Nei , nei . Det går bra . 
Crosby , gi meg den planen . 
På saken . Den kommer nå , sir . 
Navigatør til kommandopilot . Vi ... Crosby , jeg hørte deg ikke . 
- Crosby til majoren ? 
- Jeg tror ... Vi hører deg ikke ! Kan du sjekke at mikrofonen virker ? 
Major . 
- Crosby , jeg kan ikke ... - Major . Major . La oss ta 244 grader mot Shetlandsøyene . 
Når vi er forbi Norge går vi ned til 4 500 fot og tar dekning i skyene . 
Når vi kommer til Skottland , drar vi rett sør . 
Om Biddick må lande da , så er han iallfall på land . 
Greit . Det er planen . - Hei , hei , hei ! 244 ? - Riktig , 244 ! 
- Vi drar mot 244 . 
- JU - 88 . Kl . 10 . 
De går lavt ! 
De hakker på Biddick . Gi dem et helvete . 
Det var nære på ! 
Topptårn til pilot . JU - 88 flyr vekk . 
- Mottatt . Si ifra om det er mer der ute . 
- Mottatt . 
Redmeat - leder til Pacer - leder . JU - 88 - flyene er vekk . 
- Biddick er fortsatt med oss . - Mottatt , Redmeat . Godt å høre . 
Greit , la oss ta av til 244 . 
Mottatt . Tar av til 244 . 
Pacer - leder til Redmeat 3 . Hold ut . Vi er med deg så lenge vi kan . Over . 
Mottatt , Pacer - leder . Takk . 
Vi er utsatt når vi flyr i halv fart . 
Curts menn dør om vi ikke gjør det . 
Vi forlater dem ikke . Ja , sir . 
Pilot til mannskap , går under 10 000 fot . 
Pilot til navigatør . Er vi over Skottland ? 
Croz ! 
Ja , det er vi , sir Vi nærmer oss kysten nå . 
Zootsuit - leder til Zootsuit . Vi er over Skottland . 
Vi går under 4 000 fot og ser om vi får landet Redmeat 3 . Bra , Croz . 
Vi mister nummer tre . Nærmer oss steilehastighet . 
Redmeat 3 til Pacer - leder . Vi mister nummer tre . 
Vi skal foreta en nødlanding . 
Mottatt , Redmeat 3 . Lykke til . 
La oss få opp farten på veien ned . 
Pilot til mannskap . Gjør klar til krasjlanding . 
Der passer det å lande henne . 
Rett innflygninshøyde . Understell nede . 
Pilot til mannskap . Vær klare til landing . Kan bli røft . 
Høyre hjul nede . 
- Venstre hjul nede . 
- Halehjul nede ! 
Lufthastighet 185 km / t . 
Hei , hei , hei . Du går for lavt . 
- Pilot til mannskap . Hold fast . - Kollisjon ! 
Hei , hei , hei . Vent . 
Det var vel ikke så ille ? 
Luftvernilden gjorde at jeg ikke merka noe da jeg tok den på . Det må ha frosset fast . Men så begynte bitene å renne ned panna mi . Jeg tenkte : " Fy flate , Crosby . Fy flate , du er truffet . " 
Klart du skildrer din egen død . 
Vel , jeg kunne gjort overtenkning til en OL - gren . 
Jeg har spydd så mye i dag at jeg tar deg igjen . 
Jeg vasket håret to ganger . Stinker ennå . Vil du lukte ? Hopp inn . - Nei . Gå vekk . - Kom igjen . - Jeg spyr på deg . Du må vaske det vekk . 
- Der er han ! 
Alt bra , Bubbles ? 
- Aldri vært bedre , sir . - Bra . Jeg så etter deg . 
- Beklager , major . - Hvorfor det ? 
Jeg avga ikke rapport hele veien tilbake . - Jeg rotet til møtepunktet ... - Ja . Radiotausheten forvirret tyskerne . Og det at du falt . Harding er veldig imponert . 
Jeg overfører deg til Blakelys mannskap på fulltid . 
Bli frisk , Bubbles . Vi finner et nytt fly til deg . 
Og Croz , vi må gi deg et ekte kallenavn . 
- De kaller ham Bing hjemme . - Bing Crosby ? 
Det er bare latskap . Med mindre du kan synge . - Jeg ... - Som et esel . - Ikke en note , sir . 
- Ikke jeg heller , men jeg synger høyt . Og om du er entusiastisk nok , så spiller det ingen rolle . 
Ses på klubben , Croz . Jeg spanderer . - God natt , Bubbles . - Sir . 
God natt . 
Er mitt kallenavn uoppfinnsomt ? 
Om jeg gjorde alt om igjen , ville jeg ikke prøvd å bli pilot . Jeg ville blitt radiomann . 
Bare frekvenser å tenke på . 
Takk , forresten . 
Bare behold den for nå . Den funker bra for deg . 
Hva sa madammen ? Nevnte hun meg ? 
Nevnte hun deg ? 
Nei , hun må ha glemt det . 
" PS , hils Bubbles fra meg . " 
Jeg vet hva du liker best . Signaturen hennes . 
Mrs . Jean Crosby . - Du kommer ikke over det , du . - Nei . 
- Hvil deg . 
- Takk for at du kom . 
Vet du hva som mangler ? 
- Ingenting . 
- Vokal . 
Nei da . 
Jeg skal synge . 
Jack , burde jeg synge ? 
- Burde jeg synge ? - Nei . 
Greit . Du har rett . 
Det er min sang , Buck . 
Kom igjen , gutter . 
- Hele dagen , hver dag , sier jeg . 
- Du er full . 
Om dere ikke finner meg , er jeg der borte og prøver meg på henne . 
- Ønsk meg lykke til . 
- General Spaatz's datter eller hun andre ? 
De burde masseprodusere henne . 
Vedder to dollar på at jeg får henne til å le på ett minutt . 
Blir deilig å se deg bli avvist . Ett minutt . Samme tid som det tar deg å gå bort til baren - og kjøpe oss en ny runde . 
- Greit . Greit , takk . 
Cliff , kan jeg få en whisky og en telefon ? 
- Ja da . - Buck . Egan . - Sir ? - Telefon . 
Fra hvem ? 
Sentralbord , jeg har majorene Cleven og Egan . 
- Buck ? Buck ? - Ja . - B ... Hei , Buck , er det deg ? - Curt . - Curt ! - Buck ? Buck ? Ja , det er Buck og John . Hvor endte du opp hen ? 
Det er et veldig godt spørsmål . 
Men vi er trygge her . 
Hei , hvor er jeg nå ? 
- Hvor ? I djevelens hule ! - Hvor er jeg ? Vi har laget et lite rot her . 
Men folkene her er kjempefine og passer på oss . 
De liker heller ikke engelskmennene så godt . 
- Men de liker meg fordi jeg er irsk . - Du er ikke ... Jeg er irsk ! 
Hei . Familien min er irsk . Jeg sa jo det . Jeg er amerikansk , men . Buck , ja . Vent , vent . 
Jeg ville ringe deg . Takk , Bucky . Begge to . 
For at dere reddet oss . 
Jeg mener det . 
Ja , greit . Bare kom tilbake snart , Curt . 
- Vi savner deg . Vi er glad du er med oss . - John savner lilleskjeen . 
Jeg er den store skjeen her . 
Det blir kaldt i kveld , Curt . 
Hør ... Jeg veddet med ham . 
Hva veddet du ? 
At jeg kunne få deg til å le på ett minutt . To dollar . 
To dollar ? Det er litt av en sum . 
Ja , det er det . Men jeg deler den med deg . 
Jeg kan bare ikke le med vilje . Kan du si noe morsomt ? 
Ja , fortell en vits . 
Hva er forskjellen på en flodhest og en Zippo ? Jeg vet ikke . Hva da ? 
En er veldig tung , og den andre er en liten lighter . 
Jeg tror du traff blink . 
Hva heter du ? 
Douglass . James Douglass . 
Croz . 
- Går det bra ? - Jo da . Med deg ? 
Litt av en fest . 
Hør her , Croz . Logan forfremmes til vingen . Vi trenger en ny gruppenavigatør . 
Kan du anbefale noen ? Oi da . Det er en kontorjobb . Planlegge oppdragene , sant ? - Du drar fortsatt ut når gruppa vår leder . 
- Kommer du på noen ? Bubbles . Løytnant Payne , sir . 
Han er god på alt , men han er skikkelig god på planlegging . 
Han er ganske genial sånn . 
- Hva med deg ? - Meg ? 
Ja . Du var flink i dag . Nei , altså ... Jeg jobbet etter Bubbles ' skjemaer , og selv da tok det evigheter å samle gruppen . 
- Harry . Kan jeg kalle deg Harry ? - Ja da . 
Du fikk gruppen hjem igjen . 
Og du fikk Biddick til Skottland . I live . 
Det var bare flaks . 
Kom igjen ! 
Kom igjen , folkens . Sykkelløp i kantinen ! Hvem er med ? 
- Jeg ! - Jeg . Heia ! Jeg også . Sykkelløp i kantina . Hei . Skal du vedde på løpet ? Greit . Tre , fire , fem . Ok . Rang har sine privilegier . Unna vei . 
Jeg ser at dere utveksler penger . Håper det er på meg . 
- Jeg veddet en femmer . 
- Hør . En runde til offiserkantina , to runder til meniges kantina . - Jeg sa det . - Når du hører startpistolen , gå . Klare ? 
Kom igjen , Graham . 
Hendene på styret , gutter ! 
Kom her nå . Kom her . Gå , gå , gå ! Kom igjen . Ja ! 
Jeg tar deg igjen , Buck . 
Du tar meg aldri igjen . 
Egan , din latsabb . 
Du tapte . 
Vent ! Vent ! 
Hører dere ikke sirenen ? 
Alt personell , søk dekning . 
Advarsel , folkens . 
La oss komme oss til tilfluktsrommet . 
- Jeg slo deg . - Fort . Gå ! 
De bomber Norwich . 
Noen stakkarer får en skikkelig omgang . 
Ja . Vi står kanskje for tur . 
Vi overlever dette her . 
Sier gambleren . 
Om jeg må satse på noe , så satser jeg på oss , Buck . 
Du høres ut som faren min . 
Faren min likte å drikke . 
Når han drakk , gamblet han . 
Jeg kan ikke si hvor mange netter jeg sov på benkene i salongene eller veddeløpsbanene i Casper . 
Spilte ikke noen rolle om det var ballspill eller dyreveddeløp eller kortspill . Han veddet på alt . Han tapte vanligvis . 
Men han fortsatte . 
Han sa alltid at han hadde dårlig flaks . " Gale , nå føler jeg det . " 
Så alltid etter snarveien . 
Buck . Buck . 
Det er derfor du ikke liker sport . 
RAF - kødden hadde rett . Oppdragene på dagen er selvmord . 
Hvorfor jattet du ikke med ? 
Likte ikke hvordan han sa det . 
Ja Så om du ikke pleier å vedde , hva gjør du da ? 
Vi leder gutta gjennom det . 
Det gjør vi . 
NESTE GANG Det kan være nå det skjer . 
Vi kan gjøre ordentlig skade . 
Major ? Hvorfor går den røde linjen helt ned til Afrika ? 
Dere tenker at det er lenge å fly over tyskernes territorium . 
Men om vi lykkes , så vet vi ikke hvor mange liv vi kan redde . 
Om vi treffer en ku , blir flyet most . Med oss oppi . 
Pilot til mannskap , forlat flyet . Hjelp ! Kom igjen ! 
- Baby Face ! - Få meg ut ! Vær så snill ! 
Vi er ferdige . - Gjør dere klar til ... - Vi tåler det . Hører du ? 
