‫ تعال ، أرني وجهك . 
‫ عليك الذهاب إلى المستشفى ‫ بعد الاستجواب . فهمت ؟ 
‫ أتريد هذا ؟ ‫ لا . شكراً يا دكتور . 
‫ شكراً . 
‫ - قهوة يا حضرة الرائد ؟ 
‫ - " جون " ؟ قهوة . ‫ آنسة " تاتي " . ‫ - أعطنيه . ‫ - شكراً . ‫ العفو . 
‫ " مستجوب رقم 1 - رقم 2 - رقم 3 " ‫ جاءت من السحاب باتجاه الساعة الخامسة ‫ من أعلى . لم أر أي شيء . ‫ هل تمزح ؟ طائرات " إي إيه " كالأشباح . ‫ قال " هنتون " إنه رأى 4 مظلات ، ‫ لكنني لم أر أياً منها . 
‫ وُجد غطاء سحابي ، من البداية إلى النهاية . ‫ كان غماماً يا حضرة الملازم . 
‫ - لم أر . ‫ - جزر ؟ ‫ لم أر أي جزر . 
‫ في تلك المرحلة ، رأيت ومض فوّهات . ‫ لا دفعات نيران . 
‫ نعم ، أعني ، مقاتلات 190 تلك ‫ داهمتنا بسرعة ماذا ؟ 800 كلم في الساعة ؟ ‫ مظلات ؟ هل رأى أحد أي مظلات ؟ ‫ لا يا حضرة الرائد . كانت فوضى . ‫ كانت الرؤية منعدمة . صعبت رؤية أي شيء . 
‫ " عنبر أولويات الإصابات 1 " ‫ يا بنيّ ، سأعرض على الرائد جروحك . 
‫ حسناً يا سيدي . 
‫ ستتطلّب قضمة صقيع " بوسر " ‫ رعاية أكثر مما يمكننا تقديمها هنا . 
‫ تماسك يا " بوسر " . 
‫ سنرسلك إلى مستشفى " ريدغريف " . ‫ لعلاجك كما ينبغي . 
‫ أتوق إلى العودة إلى القتال يا سيدي . ‫ أحسنت . 
‫ يجب أن يتذكّروا أين هم . 
‫ على ارتفاع 25 ألف قدم والحرارة سالب 45 . ‫ يتجمّد بولهم على جلودهم . 
‫ هذه خسائر غير ضرورية للسرب . 
‫ ناهيك بأننا فقدنا قائد وحدة آخر . ‫ - " هغلن " ؟ ‫ - نعم . ‫ انفجرت لديه قرحة عند الهبوط . 
‫ أمرت للتوّ بنقله إلى " لندن " ‫ ليُعرض على طبيب مختص . 
‫ - طيب . شكراً يا دكتور . ‫ - حسناً . 
‫ تباً . كم أنا مغفل ! كان البرد قارساً ، ‫ وإذا بي أمسك المسدس بيديّ العاريتين . 
‫ في تلك الثلاجة ؟ ليست أسوأ إصابة . 
‫ لن يتكرر هذا . ‫ - طيب . ‫ 
‫ حسناً . شفاء عاجلاً يا " ديكي " . ‫ أحتاج إلى استعادة مساعدي . 
‫ - شكراً يا " كرت " . ‫ - اعتن بنفسك . 
‫ فكرت أنا و " باكي " في تناول بعض المشاريب ‫ مع بضعة من الرجال . أتريد المجيء ؟ 
‫ شكراً يا " كرت " . لن أخرج الليلة . ‫ - طيب . ‫ - حسناً . ‫ - هلّا تخبر الآخرين نيابةً عني . ‫ - بالطبع . اعتن بنفسك . 
‫ كيف حالك يا " ديكي " ؟ 
‫ نخب " آدامز " . و " شمالنباخ " . ‫ و " بيترك " . 
‫ وكل رجالهم الشجعان . 
‫ أأنت بخير ؟ 
‫ أتشعر بأي شيء ؟ 
‫ أتشعر بأي شيء ؟ ‫ نعم . أفتقد أولئك الرجال . 
‫ فأنا لا أشعر بأي شيء . 
‫ هلّا تسدي إليّ معروفاً . ‫ - ماذا ؟ 
‫ - تعال هنا . 
‫ أريدك أن تضربني . ‫ هذا أمر . هيا . ‫ حسناً . 
‫ أريدك أن تهوي بضربة على أنفي مباشرةً . ‫ - ها هنا . ‫ - حضرة الرائد . ‫ لا تقل لي " حضرة الرائد " . انس الرتب الآن . 
‫ - كفّ عن العبث يا رجل . ‫ - العبث ؟ لست عابثاً . 
‫ - كفّ ... ‫ - أنت من " نيويورك " ، صح ؟ 
‫ فاضربني . 
‫ شعرت بتلك يا " كرت " . 
‫ شعرت بها . 
‫ حسناً يا " ميتبول " . 
‫ عليّ التقاء قائد الوحدة الجديد اللعين ذاك . ‫ في الصباح الباكر . 
‫ صرنا في الصباح الباكر . 
‫ ألديك صداع خمر أيها الرائد ؟ ‫ لا يا سيدي . 
‫ لن يصيبني قبل ساعتين . 
‫ ما زلت ثملاً . 
‫ فوّقتني القهوة يا سيدي . 
‫ لم يُعجب العقيد " هغلن " ‫ بمهاراتك في دور الضابط التنفيذي . 
‫ - وأنا لم أُعجب ... ‫ - بمهاراته في الطيران ؟ 
‫ أما أنا ، فلست العقيد " هغلن " . 
‫ مؤكد . 
‫ - هل لي بقهوة ؟ ‫ - نعم يا سيدي . 
‫ شكراً . 
‫ مرحباً يا أولاد . 
‫ " باكي " . ‫ إذاً ؟ 
‫ خُفضت رتبتي . ‫ إلى ؟ 
‫ قائد وحدة السرب الـ418 . 
‫ آسف يا " جاك " . سيعود الأولاد إليّ . 
‫ ما دمت سأستعيد قلعتي . 
‫ نعم ، يريد " هاردنغ " رؤيتك بشأن ذلك . 
‫ صرت الضابط التنفيذي ؟ ‫ - أيها الوغد . 
‫ - لم تكن فكرتي . ‫ رشّحك " هغلن " . ‫ فكلاكما وغدان . 
‫ ضابط تنفيذي لعين . 
‫ انظر إلى الأمر هكذا . ‫ يظن " ليماي " أننا أقل أسراب القنابل انضباطاً ‫ في الجناح كله ، فربما يمكنك صنع فارق . 
‫ لا أريد أن أكون من يوبّخكم ‫ على أخطائكم يا " باكي " . 
‫ - حضرة الرائد . 
‫ - شكراً . 
‫ أنت استيقظت مبكراً اليوم . ‫ حقاً ؟ 
‫ هل قابلت العقيد " هاردنغ " قبلي ؟ 
‫ أقرأ بين السطور يا " باك " . 
‫ لم أقل إلا إن الجيش محق بشأن كونك قائداً . ‫ وإن خير وسيلة للاستفادة منك ‫ تعيينك قائد سرب . ‫ ليس عليك إرسال خطاب شكر إليّ . 
‫ قدّمت طلباً أخيراً قبل خفض رتبتي . 
‫ أريد كتابة الخطابات ‫ إلى عائلات الرجال الذين خسرناهم . 
‫ أرى أنه يحسن أن تأتي مني ، ‫ لا من شخص لم يلتقوه قطّ . 
‫ سأعينك . 
‫ أقدّر ذلك . 
‫ لعلمك ، ‫ إن انتهت هذه الحرب بأكملها ، ‫ ولم يبق إلا طياران في السماء ... ‫ فسيكونان أنا وأنت يا " باك " . 
‫ لا تضمن ذلك . 
‫ " بعد 3 أسابيع ‫ 16 يوليو ، 1943 " ‫ كل من طار على متن " بي - 17 " ‫ شكر الرب على طواقمنا الأرضية . ‫ لم يكن في عملهم مجد . ‫ لم تُوزّع ميداليات ‫ لإصلاح ثقوب نيران المدفعية ‫ أو إعادة بناء المكربنات . 
‫ كان رؤساء طواقمنا مسؤولين ‫ عن الحفاظ على وجود طائراتنا في الجوّ ‫ في أي مهمة . 
‫ أي إنهم كانوا مسؤولين ‫ عن أرواح عشرات الرجال . 
‫ كان العريف " كين ليمنز " ‫ أحد أفضل رؤساء طواقمنا . ‫ كان في الـ19 من عمره . 
‫ " ليمنز " ! 
‫ بطاطا ساخنة في الجوّ . 
‫ كم هي ساخنة ! 
‫ عليك تركيب واحد كهذا . 
‫ ما رأيك ؟ 
‫ بملح وفلفل كما طلبت . ‫ - إنها ممتازة . 
‫ - أي شيء آخر ؟ 
‫ انظرا هنا . 
‫ تسرّب هذه الطائرة زيتاً . 
‫ - أتريان ؟ ‫ - نعم . ‫ بعد إقلاع الرجال غداً ، سننظف مساحات الهبوط . ‫ بم سننظفها ؟ ‫ - نار ! ‫ - نار . ‫ - ماذا ؟ ‫ - نار . ‫ - تلزمنا مساعدة . ‫ - نعم ، أرجوك . 
‫ - ماذا حصل ؟ 
‫ - مهمة تدريبية . 
‫ باشر دوره قبل الأوان وأبطأ من اللازم . 
‫ فتعطّلت . 
‫ من كان ؟ 
‫ واحد من السرب الـ349 . طاقم جديد . 
‫ " بارنهيل " . 
‫ خسرنا 6 قلاع خلال أقل من 3 أسابيع . ‫ " السرب - الرقم التسلسلي - الطيار ‫ ( بارنهيل ) " ‫ ما زلنا بانتظار القلاع البديلة ‫ من " بودنغتون " . 
‫ أرجو أن نستقبل واحدة أو 2 الأسبوع المقبل . ‫ حسناً . 
‫ " بل " ، ستحصل على كلتيهما . 
‫ شكراً يا سيدي . 
‫ أخيراً ، خسرنا بالفعل ‫ 66 من أفراد طواقم القتال الجوية . ‫ من قوتنا الأولية المتألفة من 350 فرداً . 
‫ حتى نستقبل الطواقم البديلة الأخرى ، ‫ علينا الاكتفاء بما لدينا . 
‫ " ترنر " ، إذا صدر أمر مهمة الليلة ، ‫ فسيكون على بعض طاقمك الطيران ‫ - مع السرب الـ349 . ‫ - تحت أمرك . 
‫ - " باك " ، الأمر ينطبق عليك أيضاً . ‫ - تحت أمر سيادتك . 
‫ انتهينا . انصراف . 
‫ أمرك يا سيدي . 
‫ ها نحن أولاء . سأكسب ذلك الرهان يا أولاد . 
‫ - لن تفعلها . ‫ - شاهدني . ‫ - يا لجرأة هذا الرجل ! هيا . ‫ - هيا يا عزيزي . هيا يا عزيزي ! 
‫ هكذا تفعلونها ! 
‫ لا بد أنك أسوأ ‫ من رأيتهم في حياتي حظاً يا " كوين " . 
‫ بئساً . ‫ أقصد مع النرد . 
‫ نعم ، يجدر أن تقصد ذلك . ‫ فإن سقطت أنا ، سقطنا جميعاً . 
‫ - هدّئ أعصابك . ‫ - حسناً . ‫ جرى تقويمه . ‫ " أليس من دالاس " . 
‫ - " أليس " ، قصرنا . ‫ 
- " أليس " هي سيدتنا . ‫ - سيدتنا ! ‫ - بالتأكيد . 
‫ " تومي " . 
‫ حضرة الرائد . 
‫ - " ليل " . 
‫ - " جون " . 
‫ - سيدي . ‫ - الرائد " داي " . 
‫ هل لي بـ6 أكواب ويسكي وجعة زنجبيل ؟ 
‫ - فوراً . ‫ - تبهرونني أيها الأمريكيون . ‫ تصعدون في وضح النهار ، ‫ جاهلين على ما يبدو بالجوانب السلبية لذلك . 
‫ لا أفهم ما تقوله يا سيادة النقيب . 
‫ دعك يا صديقي . هذا يخص القيادات العليا . 
‫ إنها مسألة فلسفات . 
‫ نقصف ليلاً لأنه لا يهم ما نضربه ، ‫ ما دام ألمانياً . 
‫ لكن القصف نهاراً انتحار . 
‫ أتنبأ بتعديل ‫ الاستراتيجية الأمريكية مستقبلاً ‫ بداعي الخسائر المؤسفة ‫ التي لا شك في أنكم ستواصلون تكبّدها . 
‫ إنها رياضيات . 
‫ - رياضيات ؟ ‫ - أعني ، ربما لو قصفتم ‫ بالنهار ، لأصبتم أهدافكم . ‫ ولم تقولون أنتم البريطانيين ‫ " رياضيات " لا " رياضة " ؟ 
‫ لأنها أكثر من واحدة . 
‫ - لأنها أكثر من واحدة . ‫ - أرى أكثر من واحد منكم أيضاً . ‫ بوسعي القضاء عليكم جميعاً . ‫ - على رسلكم . ‫ - غالباً بلكمة واحدة . 
‫ - سيروي هذا ظمأكم يا أولاد . ‫ - آسف . ‫ - رباه . ‫ - شكراً يا " كروز " . 
‫ - أنت جميل . 
‫ - تلك جعة زنجبيل . ‫ بطلي . 
‫ ما رأيكم بأغنية ؟ سمعتك تغني أيها الرائد . 
‫ - اختر واحدة . ما أغنيتك المفضلة ؟ ‫ - فكرة حسنة . 
‫ أتريد إثارة الرائد ؟ ‫ - بالبيسبول . ‫ - بالأخص فريق " يانكيز " . ‫ - نعم . ‫ - صديقي " باك " 
‫ ليس غير متابع للرياضة فقط . صحيح يا " باك " ؟ ‫ أعني ، لا تتبع أي أحد ، أليس كذلك ؟ 
‫ أتبعك يا " كرت " . 
‫ وما زال يجد وسيلة للتباهي . 
‫ مثلاً ، هل تذكر مدينة " والا والا " ؟ ‫ - نعم . ‫ - زارنا قائد جناح . 
‫ وبطّأ " كليفن " محركات " هولنبيك " . ‫ لمجرد أن يتذكّروا من هو ، طار فوق البرج ، ‫ - ووجب إغلاق كل المحركات . أنا ... ‫ - بل 3 محركات . ‫ - بقي له واحد . ‫ - أذكر ‫ أنه سمّاك " ( كليفن ) المحرك الواحد . " ‫ أنا من يحكي القصة ، حسناً ؟ إنها قصتي . ‫ إنها 4 محركات . ‫ فإذا بي أرى هذه القلعة ‫ تطير على ارتفاع 8 أمتار من المهبط . 
‫ نعم . كانت صامتة تماماً . 
‫ جميل . 
‫ أردت فعل ذلك طوال حياتي . 
‫ نخب ذلك . ‫ " كليفن " عديم المحركات . ‫ ها نحن أولاء . في صحتكم . ‫ هل كنت تفضّل أن تصير ‫ طياراً مقاتلاً يا حضرة الرائد ؟ 
‫ " باك " طيار مقاتل ‫ يتصادف أنه يقود طائرة تجارية . 
‫ - وكذا أنت يا " باكي " . 
‫ - وكذا أنت . ‫ " بابلز " . 
‫ فدعوني أستوضح . أنت " باك " وهو " باكي " ؟ ‫ نعم . 
‫ هل من نقص في الكنيات بالسرب الـ100 ؟ 
‫ بل مجرد نقص في الطواقم . 
‫ خسارة . 
‫ خسارة . ‫ نعم . خسارة ، خسارة . ماذا تقصد ؟ 
‫ قلت إنها خسارة . 
‫ لو نفذتم مهامّكم ليلاً ، ‫ لكانت لديكم طواقم أكثر . 
‫ لم عساك تقول شيئاً كهذا ؟ 
‫ ربما لأني بدأت أضجر تداعبكم ‫ على طرفكم من المائدة . 
‫ لا أعرف حتى معنى ذلك . ‫ ما معناه ؟ 
‫ - أتعرف ما معناه ؟ ‫ - لا . ‫ ما معنى ذلك ؟ 
‫ لنمرح نحن أيضاً . ما رأيكم ؟ 
‫ سيفي أي منكم بالغرض . 
‫ - أراها فكرة ممتازة . ‫ 
‫ أرجوك . 
‫ أريد هذا الرجل . أرجوك ، دعني . ‫ سأُدان لك بمعروف . 
‫ أقدر على هذا ، حسناً ؟ 
‫ - أرجوك . أقدر على هذا . ‫ - طيب ، لكنك مدين لي . 
‫ - هيا يا سيدات . ‫ 
- هيا بنا ؟ ‫ - من بعدك . ‫ - أحسنت . 
‫ إنه رجل لطيف ، لكنه أُصيب حديثاً بسيلان . ‫ إنما أقول . 
‫ تفضّلي . 
‫ ما معنى " راف " ؟ 
‫ رعاع . 
‫ لن أتأخر يا سادتي . ‫ حان الوقت لنريهم معدننا . 
‫ قطعاً . 
‫ ففيم تهمّك هذه الرياضة ؟ ‫ الملاكمة ؟ 
‫ اختبار للرجولة . ‫ أهذا صحيح ؟ 
‫ أكفأ مقياس لإرادتك القتالية ، ‫ رجلاً إلى رجل . 
‫ أفلا تحب الرياضات الجماعية فقط ؟ 
‫ كيف صرت قائد طائرة وزعيم سرب في حرب ‫ لا تريد أن تكون الجانب الخاسر فيها ، ‫ دون أن تحب الرياضات الجماعية ؟ 
‫ إنما لا يؤرقني ‫ أن يهزم الفريق المخطط الفريق المنقط . ‫ طيب . جميعنا مجرد عساكر ، بأي حال . ‫ أتعرف ذلك ؟ 
‫ الآن ، بما أنك تحب القتال ليلاً يا " براين " . 
‫ هيا . 
‫ حتماً كانت مؤلمة . 
‫ - حسناً . امنحوه متنفساً . ‫ - خمّن من يستطيع إصابة هدفه ليلاً ! ‫ بم أخبرتك ؟ ادفع . 
‫ - أهو بخير ؟ ‫ - سيدي ، دعني أساعدك . انهض . هيا . ‫ - أفرطت في الكلام . ‫ - أفرطت ... ‫ هذا ما فعلته . ‫ لديّ كنية لك ، وهي ليست " باك " ! ‫ بحق السماء . ‫ - انتهى العرض . ‫ - لا تعبث مع الأيرلنديين ! ‫ - اتبعوني . ‫ - خسارة . إنها خسارة . 
‫ القوات الجوية الملكية ‫ البريطانية والقوات الجوية الأمريكية ‫ كان لهما نهجان مختلفان جداً ‫ في حملة القصف ضد " ألمانيا " . 
‫ اهتمّ الأمريكيون بالقصف الدقيق النهاري ، ‫ في جهود لتدمير ‫ أهداف اقتصادية أو عسكرية محددة . 
‫ أما البريطانيون ، الذين كانوا في حرب ‫ مع النازيين قرابة 4 سنوات ... ‫ " عودوا إلى ( هتلر ) " ‫ ... فمارسوا القصف الموسع الليلي . ‫ كان عشوائياً وقاتلاً . ‫ أيّهما أكثر فعالية ‫ يعتمد على حسب أي الأزياء ترتدي . 
‫ لم يكن سوى سبب واحد ‫ دفع الأمريكيين إلى مجرد تجربة ‫ شيء صعب وخطير مثل القصف الدقيق . ‫ مصوّبة قنابل " نوردن " . 
‫ ما عدا القنبلة الذرية ، ‫ كانت أشد أسرار الحرب كتماناً . 
‫ بالليل ، أثناء نوم الطواقم ، ‫ عملت بقية القاعدة بلا كلل ‫ لإعداد مخططات الطيران والمعدّات والطائرات . 
‫ سواء بالعتاد أو بالاستخبارات ، ‫ أعدّونا لكل مهمة . 
‫ ورغم بقائهم في القاعدة ، ‫ فقد كانوا معنا في كل قتال ، إلى حد ما ، ‫ ولم يهدأ لهم بال حتى نعود إلى القاعدة . 
‫ - الرائد " إيغن " ؟ ‫ - استيقظت . ‫ - سيدي . ‫ - نعم . 
‫ أراهنك بخرطوشة سجائر ‫ أننا بالموقع الأدنى مجدداً . 
‫ - أتظن ؟ ‫ 
- انتباه ! 
‫ استريحوا يا سادة . 
‫ صباح الخير يا رجال . 
‫ صباح الخير يا سيدي . 
‫ سيقود السرب الـ100 الجناح في مهمة اليوم . 
‫ سيكون الرائد " إيغن " الطيار القائد للجناح ‫ في قلعة " بلايكلي " . 
‫ وهدف اليوم ‫ هو ... ‫ أحواض الغواصات في " تروندهايم " النرويجية . 
‫ لدينا مشكلة يا سيدي . 
‫ - ماذا ؟ ‫ - " بابلز " . 
‫ إنه متوعك للغاية . ‫ أستطيع الطيران . 
‫ هذا غير صحيح . 
‫ من لدينا ؟ 
‫ بئساً يا " بابلز " . تبدو مريعاً . ‫ وفّر مجاملاتك . ‫ خذ . ‫ - سنقود الجناح اليوم . ‫ - ماذا ؟ ‫ - لا أستطيع قيادة جناح يا ... ‫ - تستطيع قيادة جناح . ‫ إنها كأي مهمة أخرى . 
‫ نستجمع السرب على ارتفاع ألفي قدم ‫ فوق " سبلاشر 6 " في " إتش " زائد 0112 . 
‫ - " غريت يارموث " . نعم . ‫ لا تتوتر . خذ هذه يا " كروز " . 
‫ إنها كرة ثلج حظي . ‫ أعدها إليّ . 
‫ رباه . 
‫ مضخات التعزيز ، والضغط ؟ ‫ نشطة . والضغط سليم . ‫ كمية الوقود ؟ ‫ سليمة . نحن جاهزون للبدء . 
‫ مرحباً معنا أيها الملازم . 
‫ - جئت بأسرع ما أمكنني يا سيدي . ‫ - حسناً . ‫ خزّن عدّتك واستعدّ للإقلاع . ‫ لن نكون سبب تأخر انطلاق هذه المهمة . 
‫ أمرك يا سيدي . 
‫ تشغيل المحرك الأول . 
‫ صباح الخير . 
‫ " دوغلاس " . 
‫ " هاري كروسبي " . 
‫ كالمطرب " بينغ " ؟ 
‫ - هل تغني ؟ 
‫ طردوني من الجوقة . 
‫ تلك إشارتنا . 
‫ حسناً . 
‫ بالتوفيق يا رجال . 
‫ 70 ، 80 ، 90 ، 100 . 
‫ ارفع العجلات . 
‫ طاقة الصعود . 
‫ أأنت بخير ؟ 
‫ قلت ، هل أنت بخير ؟ 
‫ نعم . إنها ، ‫ هذا أول تكليف قيادة لي . 
‫ طيب ، لقد رأيت " بابلز " يفعلها مليون مرة . 
‫ حتماً ليست بتلك الصعوبة . 
‫ - جاهزان لتنظيفها ؟ ‫ - نعم . ‫ - نعم ؟ هيا بنا ! ‫ - نعم ! 
‫ - طيب . هيا بنا . ‫ - على جانبك . 
‫ أين تريدان ؟ هنا ؟ ‫ أصبّه هنا ؟ 
‫ ماذا نقول ؟ 
‫ أُطلقت النار ! 
‫ انظرا . ‫ وهكذا ننظف مساحات الهبوط . 
‫ كم هي ساخنة ! 
‫ قاذف القنابل إلى الطيار القائد . ‫ سأسحب دبابيس الصمامات . 
‫ عُلم . 
‫ من الملّاح إلى الطيار القائد . ‫ السرب الـ95 على اليمين مباشرةً . 
‫ عُلم أيها الملّاح . أراه . 
‫ من الطيار القائد إلى الذيل . ‫ كيف الوضع بالخلف عندك ؟ 
‫ حضرة القائد ، على حسب من تسأل عنه . 
‫ سرب " باك " على شكل حرف " في " . ‫ لكن بقيتهم يبدون على شكل حرف " إس " ، ‫ إذا سألتني . ‫ إنهم غير منظمين . 
‫ إلى البرج العلوي . ‫ أرسل قنبلة إشارة لمحاولة تنظيم صفوفهم . 
‫ عُلم ويُنفّذ . 
‫ هيا يا أولاد . لنصطفف . 
‫ إلى الملّاح . زاوية التقدم الجديدة ؟ 
‫ " كروسبي " ؟ 
‫ أفق أيها الملازم . 
‫ " كروسبي " ، زاوية التقدم ؟ 
‫ يميناً بزاوية 017 . 
‫ عُلم . 017 درجة . 
‫ - عظيم . أنت مريض . ‫ 
- في البداية فقط ، ثم يزول المرض . 
‫ فقط لا تخبر أحداً . 
‫ ارتد فقط قناعك واقرأ الخرائط اللعينة . هيا . 
‫ استعدّ للانعطاف إلى النقطة الأولية قريباً . 
‫ حسب توقيتي ، يُفترض أن نصل في أي لحظة الآن . 
‫ ماذا يجري بالأعلى ؟ ‫ ألا يُفترض أن ننعطف الآن ؟ 
‫ لا بأس يا " كرت " . ستتولّى القيادة الأمر . 
‫ من الطيار القائد إلى الملّاح . ‫ كيف وضعنا يا " كروسبي " ؟ 
‫ نعم . بخير يا سيدي . 
‫ إنما ، ‫ إنما أجري بعض الحسابات يا حضرة الرائد . 
‫ ها أنت ذا . 
‫ يميناً الآن بزاوية 075 . 
‫ 9 دقائق إلى النقطة الأولية . ‫ يمكنك رؤية الستار الدخاني للحقراء الألمان . 
‫ نراه يا " كروز " . 
‫ يميناً بزاوية 075 درجة . 
‫ باتجاه الهدف . منعطف أيمن آخر بزاوية 140 . 
‫ نيران مدفعية ، أمامنا مباشرةً من أسفل . 
‫ تماسكوا يا رجال . كدنا نصل . ‫ قاذف القنابل إلى الطيار . ‫ أراه . جاهز لوضع الطيار الآلي . 
‫ ثابتون على وضع مستو ‫ بسرعة جوية 155 . تفعيل وضع الطيار الآلي . 
‫ الطيار إلى قاذف القنابل . الطائرة بين يديك . ‫ عُلم . الطائرة لي . فتح أبواب حجيرة القنابل . 
‫ كان ذلك وشيكاً . 
‫ تباً . 
‫ البرج إلى الطاقم ، ‫ نيران مدفعية ، باتجاه الـ11 ، من أسفل . 
‫ الدفاع إلى الطاقم ! ‫ نيران مدفعية باتجاه الثانية ... بل الثالثة ! 
‫ أأنت بخير ؟ 
‫ سأنظر من العدسة . 
‫ يا للهول ! 
‫ أُصيب المحرك الثالث بأضرار جسيمة . 
‫ تباً ! 
‫ الضغط ينهار على المحرك الأول أيضاً . 
‫ نعم ، لديّ رذاذ وقود كأنه من مرجل هنا . 
‫ إطفاء الوقود . يجب غلق المحرك . 
‫ لديّ حلقة المزج والخانق . 
‫ الذيل إلى " كليفن " . أُصيب " بيدك " . 
‫ تباً . عُلم . أيها الملّاح ، دوّن هذا في السجلّ . 
‫ رباه . 
‫ أأنت بخير ؟ 
‫ يا للهول ! نعم ! إنما أحمي أعضائي يا " كروز " . 
‫ إسقاط القنابل . 
‫ إغلاق أبواب حجيرة القنابل . ‫ تمّ تأمين مصوّبة القنابل . 
‫ قاذف القنابل إلى الطيارين ، الطائرة لكما . 
‫ عُلم . 
‫ الملّاح إلى الطيار . ‫ منعطف أيسر آخر بزاوية 106 ‫ إلى نقطة الالتقاء . 
‫ عُلم ويُنفّذ . 
‫ من الطيار إلى البرج العلوي . ‫ كيف يبدو وضع " بيدك " ؟ 
‫ البرج إلى الطيار . أُصيب على الجانب الأيمن . ‫ سرعته تنخفض . 
‫ عُلم . راقبه . 
‫ تباً . إنها تنسحب يميناً . 
‫ نعم ، لا يبدو المحرك الرابع بخير . 
‫ نحن متخلّفون جداً . 
‫ أتجه إلى الطاقة المستمرة القصوى . ‫ لنشغّل مضخات التعزيز . 
‫ إذا كان الرابع يتعطل ، ‫ فقد تتعطل المحركات الأخرى أيضاً . 
‫ طيب ، لندفّئها بالمبردات البينية . ‫ لنر إن كان هذا يساعد . 
‫ بل الوضع يسوء . ‫ تباً . طيب . أغلقه . 
‫ لنغادر التشكيل . سنتواصل مع " كليفن " . 
‫ " ريدميت 3 " إلى قائد " ريدميت " . 
‫ تعطّل لدينا محركان . لا نستطيع مجاراتكم . 
‫ علينا مغادرة التشكيل . حوّل . 
‫ عُلم يا " ريدميت " . أهي مشكلة وقود ؟ 
‫ كلّا . أصابت المدفعية المحرك الأول . 
‫ وكان الرابع يهتزّ وبه إشعال مضاد . 
‫ جربنا كل شيء . نهاية الاتصال . 
‫ عُلم يا " ريدميت 3 " . تأهبوا . 
‫ من قائد " ريدميت " إلى قائد " بيسر " . ‫ تعطّل محركان لدى " ريدميت 3 " ‫ وقد يفقدون محركاً آخر . ‫ لا يستطيعون مجاراتنا . 
‫ عُلم . 
‫ من قائد " زوتسوت " إلى " زوتسوت " . ‫ لدينا طائرة شاردة . 
‫ سنخفض سرعتنا ونلازم جانبها . ‫ انتظروا التعليمات . 
‫ لنخفض سرعتها إلى 200 . 
‫ لك هذا . 
‫ مفيد وجود أصدقاء ‫ بمواقع عليا . صحيح يا " ديك " ؟ ‫ أوافقك . 
‫ " كروسبي " ، أريدك أن تعدّل المسار ‫ حسب سرعتنا الجديدة ‫ وتتوصل إلى كيفية العودة بنا . هل تسمعني ؟ 
‫ عُلم يا قائد ! 
‫ - أمهلني دقيقة فحسب . ‫ - حسناً . 
‫ - لقد أُصبت ! ‫ - تباً يا " كروز " ! ماذا ؟ ‫ لا . أنا بخير . إنذار كاذب . 
‫ " كروسبي " ، أحتاج إلى المخطط . 
‫ في الحال يا سيدي . 
‫ من الملّاح إلى الطيار القائد . نحن ... ‫ يا " كروسبي " ، لم أسمع ولا كلمة . 
‫ - " كروسبي " إلى الرائد ؟ 
‫ - أظن أن لاسلكيّك ... ‫ لا نسمعك ! اللعنة . ‫ هلّا تتأكد من سلامة عدّة إرسالك . 
‫ حضرة الرائد . 
‫ - " كروسبي " ، أنا لا ... ‫ - حضرة الرائد . ‫ قلت أن نسلك زاوية 244 ‫ ونتوجه صوب جزر " شتلاند " . 
‫ حين نغادر " النرويج " ، ‫ نذهب إلى ارتفاع 4500 قدم ، ونستتر بالغيوم . 
‫ وحين نبلغ " اسكتلندا " ، ‫ نتجه مباشرةً نحو الجنوب . 
‫ بهذا ، إن وجب على " بيدك " هبوط اضطراري ، ‫ فسيكون على البرّ على الأقل . 
‫ حسناً . ذاك هو المخطط . ‫ - 244 ؟ ‫ - صحيح ، 244 ! 
‫ - لنسلك 244 . ‫ 
- طائرات عدوّ . العاشرة . 
‫ يتجهون إلى الأسفل ! 
‫ يحاولون استهداف " بيدك " . اقضوا عليهم . 
‫ تباً ، كان ذلك وشيكاً ! 
‫ من البرج العلوي إلى الطيار . العدوّ يبتعد . 
‫ عُلم . انتبه لوجود المزيد . 
‫ عُلم . 
‫ من قائد " ريدميت " إلى قائد " بيسر " . ‫ رحلت طائرات العدوّ . 
‫ - ما زال " بيدك " معنا . ‫ - عُلم يا " ريدميت " . يسرّني سماع ذلك . 
‫ طيب ، لننعطف إلى الزاوية 244 . 
‫ عُلم . ننعطف إلى 244 . 
‫ من قائد " بيسر " إلى " ريدميت 3 " . ‫ تماسكوا عندكم . ‫ سنلازم جانبكم ما دمنا نستطيع . حوّل . 
‫ عُلم يا قائد " بيسر " . شكراً . 
‫ لا يمكننا مواصلة هذا . ‫ نحن أهداف سهلة بنصف السرعة . 
‫ وسيموت " كرت " ورجاله إن لم نواصل . 
‫ لن نتركهم وراءنا . ‫ أمرك يا سيدي . 
‫ إلى الطاقم ، نهبط إلى دون 10 آلاف قدم . 
‫ من الطيار إلى الملّاح . ‫ هل بلغنا " اسكتلندا " بعد ؟ 
‫ " كروز " ! 
‫ نعم ، نحن فوقها يا سيدي . ‫ نقترب من الساحل الآن . 
‫ من قائد " زوتسوت " إلى " زوتسوت " . ‫ نحن فوق " اسكتلندا " . 
‫ لنهبط إلى 4 آلاف قدم و نحاول الهبوط ‫ بـ " ريدميت 3 " على الأرض . نهاية الاتصال . ‫ أحسنت يا " كروز " . 
‫ نفقد المحرك الثالث . نقترب من سرعة التوقف . 
‫ من " ريدميت 3 " إلى قائد " بيسر " . ‫ نفقد المحرك الثالث . 
‫ سننفذ هبوطاً اضطرارياً الآن . 
‫ عُلم يا " ريدميت 3 " . بالتوفيق . 
‫ حسناً . لنزد السرعة قليلاً مع الانخفاض . 
‫ من الطيار إلى الطاقم . ‫ استعدوا لهبوط اضطراري . 
‫ تُوجد بقعة مناسبة للهبوط بها . 
‫ سنسلك مساراً مباشراً . إنزال عجلات الهبوط . 
‫ من الطيار إلى الطاقم . استعدوا للهبوط . ‫ قد يكون وعراً . 
‫ نزلت العجلة اليمنى . 
‫ - نزلت اليسرى . ‫ 
- نزلت الخلفية ! 
‫ السرعة الجوية 185 . 
‫ انخفضت أكثر مما يجب . 
‫ - إلى الطاقم . تأهبوا . ‫ - استعدوا للتصادم ! 
‫ تشبثوا . 
‫ أعني ، لم أكن بهذا السوء ، صح ؟ 
‫ كانت نيران المدفعية كثيفة جداً ، ‫ لم أفكر حتى حين ارتديتها ... لا بد أنه تجمّد . ‫ لكن بدأت بعض القطع تسيل على جبهتي . ‫ فقلت بداخلي ، ‫ " اللعنة يا ( كروسبي ) . لقد أُصبت . " 
‫ نعم ، بالطبع تروي موتك لنفسك . 
‫ أعني ، يمكن أن أجعل من التفكير الزائد ‫ رياضة أولمبية . 
‫ من كثرة تقيئي اليوم ، بدأت ألحق بك . 
‫ غسلت شعري مرتين ، وما زالت الرائحة موجودة . ‫ أتريد شمّه ؟ تفضّل . ‫ - لا . ابتعد . - لا ، بحقك . ‫ سأتقيأ عليك ، وستُضطر إلى غسله . 
‫ - ها هو ذا ! ‫ - مقزز . 
‫ كيف حالك يا " بابلز " ؟ 
‫ - بأحسن حال يا سيدي . ‫ - شيء طيب . ‫ كنت أبحث عنك . 
‫ آسف يا حضرة الرائد . ‫ علام ؟ 
‫ لم أقدّم تقارير تقدم طوال رحلة العودة . ‫ - وأخطأت في الالتقاء ... ‫ - أعلم . ‫ لقد ضلّل الصمت اللاسلكي بحق أولئك الألمان . ‫ وكذا الاحتماء بالسقوط على الأرضية . ‫ " هاردنغ " منبهر بك أشد انبهار . 
‫ لذا ، سأنقلك إلى طاقم " بلايكلي " بصفة دائمة . 
‫ " بابلز " ، حين تتعافى ، سنجد لك قلعة جديدة . 
‫ و " كروز " ، علينا منحك كنية حقيقية . 
‫ يسمّونه " بينغ " في الديار . ‫ " بينغ كروسبي " ؟ 
هذا كسل . ‫ ما لم تكن تستطيع الغناء . هل تستطيع ؟ ‫ - لست ... ‫ - كالحمير . ‫ لا ، لست بمغنّ يا سيدي . 
‫ لست جيداً أنا الآخر ، لكنني صاخب . ‫ وإنك إذا غنيت بالحماس الكافي ، فلا يهمّ . 
‫ سأراك بالملهى يا " كروز " . ‫ المشاريب على حسابي . ‫ - سلام يا " بابلز " . ‫ - سيدي . 
‫ سلام يا سيدي . 
‫ يظن أن كنيتي كسولة ؟ 
‫ لعلمك ، لو عاد بي الزمن ، ‫ لما حاولت حتى أن أكون طياراً . ‫ لكنت عسكري مراسلة . 
‫ دون أن يشغل بالي شيء عدا التردد . 
‫ شكراً ، بالمناسبة . 
‫ احتفظ بها مؤقتاً . إنها تنفعك . 
‫ ماذا قالت امرأتك ؟ هل ذكرتني ؟ 
‫ هل ذكرتك ؟ 
‫ لا ، يبدو أنها نسيت . 
‫ " ملحوظة ، بلّغ ( بابلز ) تحياتي . " 
‫ أعلم ما جزءك المفضل . توقيعها للخطابات . 
‫ السيدة " جين كروسبي " . ‫ - ما زلت لا تصدق ذلك ، صحيح ؟ ‫ - صحيح . 
‫ استرح . 
‫ شكراً على مجيئك . 
‫ أتعلم ما ينقص هذا ؟ 
‫ - لا شيء . 
‫ - الغناء . 
‫ لا ، لا ينقصه ذلك . 
‫ سأغنّي . 
‫ " جاك " ، هل يجدر أن أغنّي ؟ 
‫ - هل يجدر أن أغنّي ؟ ‫ - لا . 
‫ حسناً . أنت محق . 
‫ إنها أغنيتي يا " باك " . 
‫ مرحى يا أولاد . 
‫ شيء دائم في كل الأيام . هذا كل ما أقوله . 
‫ أنت ثمل . 
‫ إذا لم تجداني ، فسأكون هناك أغريها . 
‫ 
‫ الأخرى " هيلين " . 
‫ ينبغي أن ينشئوا خط إنتاج شامل لصنفها . 
‫ - دولاران ؟ ‫ - نعم . ‫ أراهن بدولارين على أن أستطيع إضحاكها ‫ خلال دقيقة . 
‫ سأستمتع بمشاهدتها وهي ترفضك . ‫ دقيقة واحدة . تقريباً المدة نفسها ‫ التي تُستغرقها للذهاب إلى المشرب ‫ - وإتياننا بدور مشاريب آخر . 
‫ - اتفقنا . ‫ حسناً ، شكراً . 
‫ " كليف " ، هل لي بكوب " سكوتش " و الهاتف ؟ 
‫ - لك هذا . ‫ - " باك " . " إيغن " . ‫ - سيدي ؟ ‫ - هاتف لك . 
‫ ممّن ؟ 
‫ يا عامل الهاتف ، ‫ معي الرائدان " كليفن " و " إيغن " . 
‫ - " باك " ؟ ‫ - نعم . ‫ - أهلاً يا " باك " . أهذا أنت ؟ ‫ - " كرت " . ‫ - " كرت " ! ‫ - " باك " ؟ ‫ نعم ، معك " باك " و " جون " . ‫ إلى أين آل بك المطاف ؟ 
‫ هذا سؤال وجيه جداً . 
‫ لكننا بأمان وسلامة هنا . 
‫ أين أنا ؟ 
‫ - أين أنت ؟ في وكر الشيطان يا بنيّ ! ‫ - أين أنا ؟ ‫ لقد عبثنا بعض الشيء هنا . 
‫ لكن الناس لطفاء جداً ويعتنون بنا . 
‫ اتضح أنهم لا يحبون الإنجليز كثيراً ‫ هم الآخرون . 
‫ - لكنهم يحبونني لأنني أيرلندي . ‫ - لست ... ‫ أنا أيرلندي ! 
‫ عائلتي أيرلنديون . ‫ أخبرتكم . أنا أمريكي ، لكن بصرف النظر . ‫ " باك " ، نعم . انتظر . 
‫ أردت الاتصال بك . ‫ شكراً يا " باكي " . شكراً لكليكما . 
‫ لقد أنقذتمانا . 
‫ أنا جادّ . 
‫ نعم ، حسناً . ‫ لتعد إلى هنا قريباً وحسب يا " كرت " . 
‫ نفتقدك يا " كرت " . يسرّنا أنك ما زلت معنا . ‫ نعم ، يقول " جون " إنه يفتقد رفيق فراشه . 
‫ أنا من يحضن من الخلف ، أتذكر ؟ 
‫ ستشعر بالبرد الليلة يا " كرت " . 
‫ اسمعي ، لقد راهنته . 
‫ علام راهنته ؟ 
‫ على أن أستطيع إضحاكك خلال دقيقة . بدولارين . 
‫ دولاران ؟ هذا مبلغ كبير . 
‫ نعم ، صحيح . لكنني سأقتسمه معك . 
‫ المشكلة أنني لا أستطيع اصطناع الضحك . ‫ هلّا تخبرني شيئاً طريفاً . 
‫ نعم ، ألق علينا نكتة . 
‫ ما الفارق بين التجميل والـ " زيبو " ؟ ‫ لا أدري . ما الفارق ؟ 
‫ الأولى جراحة ، والثانية قدّاحة . 
‫ أظنك نجحت . 
‫ ما اسمك ؟ 
‫ " دوغلاس " . " جيمس دوغلاس " . 
‫ " كروز " . 
‫ كيف حالكم يا رفيقيّ ؟ ‫ بخير . وأنت ؟ 
‫ يا لها من حفلة ! 
‫ اسمع يا " كروز " . ‫ سيُرقّى " لوغان " إلى الجناح . ‫ لذا ، سنحتاج إلى ملّاح سرب جديد . 
‫ كنت أتساءل إن كان بوسعك ترشيح أحد ؟ ‫ عجباً ! تلك وظيفة مكتبية أكثر . ‫ تخطيط المهمات ، صح ؟ ‫ لكنك ما زلت تطير حين يتزعم سربنا المهمة . 
‫ هل يخطر ببالك أحد ؟ ‫ " بابلز " . الملازم " باين " يا سيدي . 
‫ إنه بارع في كل الجوانب ، ‫ لكنه بارع جداً في التخطيط . 
‫ إنه عبقري نوعاً ما في ذلك الجانب . 
‫ - ماذا عنك ؟ ‫ - أنا ؟ 
‫ نعم . لقد أحسنت عملاً اليوم . ‫ لا ، أعني ، انظرا . ‫ كنت أعمل من خرائط " بابلز " ، ‫ ومع ذلك ، استُغرقت دهراً ‫ حتى أجمع شتات السرب . 
‫ - " هاري " . أتمانع أن أناديك بـ " هاري " ؟ ‫ - لا . 
‫ لقد عدت بالسرب إلى الديار . 
‫ وأوصلت " بيدك " إلى " اسكتلندا " ، حياً يُرزق . 
‫ حالفني الحظ . 
‫ هيا بنا ! 
‫ هيا يا جماعة . ‫ سباق دراجات في عنبر الطعام ! من يشارك ؟ 
‫ - أنا ! ‫ - أنا . ‫ هيا ! ‫ أنا أيضاً . ‫ سباق دراجات في عنبر الطعام . ‫ هل ستراهن على هذا السباق ؟ ‫ طيب . 3 ، 4 ، 5 . حسناً . ‫ للرتب العليا امتيازاتها يا أولاد . ‫ تنحّوا جانباً . 
‫ أرى الأموال متبادلة بين الأيادي . ‫ لعلّ الرهان عليّ . 
‫ - راهنت عليك بـ5 . ‫ 
- إليكم النظام . ‫ لديكم لفة في عنبر الضباط ، ‫ ولفّتان في عنبر المجنّدين . ‫ - سأخبر الجميع . ‫ - عند سماع المسدس ، انطلقوا . ‫ جاهزون ؟ 
‫ هيا يا " غراهام " . 
‫ أيديكم على المقابض يا أولاد ! 
‫ تحركوا . ‫ هيا ، هيا ، هيا ! ‫ هيا . 
‫ أقترب منك يا " باك " . أنا خلفك مباشرةً . 
‫ لن تلحق بي أبداً يا " باكي " . 
‫ هيا يا " إيغن " . أيها الكسول . 
‫ خسرت . 
‫ مهلاً ! 
‫ ألا تسمعون تلك السرينات ؟ 
‫ ليأخذ جميع الأفراد ساتراً . 
‫ انتبهوا يا رجال . 
‫ حسناً ، لنتجه إلى الملاجئ . 
‫ - هزمتك . ‫ - بسرعة . ‫ هيا . 
‫ يبدو أنهم يضربون " نوريتش " . 
‫ بعض المساكين في ورطة شديدة . 
‫ نعم . قد نلحق بهم . 
‫ إنا سننجو من هذا . 
‫ هكذا يقول المقامر . 
‫ إذا كنت لأراهن على أي شيء ، ‫ فسأراهن علينا يا " باك " . 
‫ تتكلم كأبي يا " جون " . 
‫ أحبّ أبي الشرب . 
‫ وكلما شرب ، قامر . 
‫ لا يسعني إخبارك كم من ليلة ‫ قضيتها نائماً على الدكك ‫ بالصالات ومضامير الخيل في " كاسبر " . 
‫ لم يهممه ما إذا كانت مباراة كرة ، ‫ أو سباق خيل أو كلاب ، ‫ أو لعبة بطاقات ، ‫ كان يراهن . ‫ كان عادةً يخسر . 
‫ لكنه ظل يفعلها . 
‫ كان يقول لي دائماً حين يعارضه الحظ ، ‫ " ( غايل ) ، هذه المرة أشعر بأنني سأفوز . " 
‫ بحث دائماً عن الطرق المختصرة . 
‫ " باك " . ‫ " باك " . 
‫ لهذا لا تحب الرياضة . 
‫ كان ذاك النذل من القوات الجوية الملكية ‫ محقاً . هذه المهامّ النهارية انتحار . 
‫ فلماذا لم توافقه ؟ 
‫ لم يعجبني أسلوب طرحه . 
‫ طيب ، إذا لم تكن رجلاً يهوى المراهنة ، ‫ فما الخطة ؟ 
‫ نقود رجالنا إلى العبور . 
‫ عندك حق . 
‫ " في الحلقة القادمة " ‫ أشعر بأن هذه قد تكون ذات أهمية . 
‫ أرانا قادرين على إحداث أضرار جسيمة . 
‫ حضرة الرائد ؟ ‫ لم يستمرّ ذاك الخط الأحمر حتى " أفريقيا " ؟ 
‫ ترون غالباً ‫ أن تلك مدة طيران طويلة ‫ فوق أراضي الحقراء الألمان . 
‫ لكننا إذا نجحنا ، ‫ لا نعرف كم من روح سننقذها . 
‫ إذا ناطحنا بقرة ، فستُسحق . ونحن بداخلها . 
‫ إلى الطاقم ، اهجروا الطائرة . اخرجوا . ‫ ساعدوني ! هيا ! 
‫ - " بيبي فيس " ! ‫ - أخرجوني من هنا ! أرجوكم ! 
‫ أظننا قد انتهينا . ‫ - استعدوا ... ‫ - سنبقى هنا صامدين . ‫ هل تسمعني ؟ 
