‫ هذا أنا فقط يا " كيني " . 
‫ حضرة الرائد ؟ العقيد " هاردنغ " يبحث عنك . ‫ نعم . 
‫ أأنت بخير يا سيدي ؟ 
‫ سنفتقد جميعاً الرائد " كليفن " يا سيدي . 
‫ تقرير الطقس . 
‫ يُفترض أن تصفو السماء . ‫ حسن . 
‫ أتريد توصيلة يا سيدي ؟ ‫ لا . سأكون بخير . 
‫ متأكد يا سيدي ؟ 
‫ لا تقلق يا " كيني " . لا أشعر حتى بأثر الشرب . 
‫ أراك صباحاً . 
‫ كانت " بريمن " أصعب مهامّ الحرب عليّ . 
‫ كانت أثقل نيران مدفعية سبق أن جربتها . 
‫ اخترقت شظية بحجم كرة قدم أمريكية ‫ مقدمة طائرتنا ، ‫ وكادت تقطع رأسي ورأس " دوغلاس " . 
‫ اشتعلت النار في جناحنا الأيسر ‫ وفقدنا كل الطاقة الكهربائية ، ‫ لكن " إف بلايكلي " بشكل ما ‫ أعادنا إلى " إنجلترا " . 
‫ رأيت أيضاً طائرة الرائد " كليفن " ‫ تتلقى ضربة مباشرة وتسقط . 
‫ منذ يوم انضمامي إلى السرب الـ100 ، ‫ كان " باك كليفن " قائدنا . 
‫ رأيناه شخصاً لا يُقهر . 
‫ إذا لم يستطع " غايل كليفن " النجاة ، ‫ فمن ذا يستطيع ؟ 
‫ أيمكننا مساعدتكم ؟ 
‫ نعم . يمكنكم البدء ‫ بالقيام من على أسرّتنا فوراً . 
‫ وأين خزانتي ؟ 
‫ - آسف يا سيدي . أُخبرت أن طائرتك ... ‫ - لكنها لم تسقط . 
‫ خذوا عدّتكم واخرجوا أيها السادة . 
‫ سأجد لكم عنبراً جديداً . 
‫ هل شحنت أغراض خزانتي بالفعل ؟ 
‫ لا يا سيدي . ‫ ما زالت في عنبر الجنود الطبيين . 
‫ يلزمني شراب . 
‫ فكرة حسنة . 
‫ هيا . 
‫ يا " دوغي " ... ‫ ما الذي أنت قلق عليه إلى هذه الدرجة ‫ في خزانتك ؟ 
‫ عندي واقيات ذكرية أكثر ممّا أحصي له عدداً . ‫ وبالتأكيد لا يلزمني أن تعدّها أمي . 
‫ لا تقلق . سأكلمها . 
‫ يا للهول ! إنه طاقم " بلايكلي " . 
‫ تباً ، ظننّاكم لقيتم حتفكم . 
‫ أبلغوا عن نزول 4 مظلات من طائرتكم . 
‫ أفترض أن أحدهم لا يستطيع العدّ . ‫ لم يهجرها أحد . 
‫ " فيا " و " يفتش " في المستشفى . 
‫ وقد خسرنا " سوندرز " . 
‫ أين هبطتم ؟ 
‫ مهبط بريطاني خارج " لودهام " . 
‫ - كان هبوطاً وعراً للغاية . 
‫ - بالتأكيد . ‫ أُصيب محركان بنيران ، ‫ وكان الهيكل مليئاً بالثقوب . 
‫ عدّ ميكانيكي ما الثقوب . ‫ - كم كانت ؟ 1200 ؟ ‫ - 1200 . ‫ وكان قضيب الموازنة ممزقاً تماماً . ‫ لم نستطع إنزال العجلات . 
‫ لا تقلقوا ، كانت المكابح لم تزل تعمل . ‫ حتى اصطدمنا بالمدرج . 
‫ لقد كانت معجزة أن هذا الرجل ، ‫ " إفريت بلايكلي " ، هبط بها أصلاً . 
‫ بل كانت المعجزة ملاحة " كروز " . ‫ لو أخطأ بدرجة واحدة ، لهبطنا في الماء . 
‫ - محض حظ . ‫ - بل كثرة تكرارك الأمر ‫ تمنع كونه حظاً . 
‫ ثم تمكّن من توجيهنا مباشرةً ‫ نحو الشجرة الوحيدة على مسافة أميال . ‫ إنه قناص بالفطرة . ‫ الشجرة الوحيدة في " إيست أنجليا " ، - اصطدم بها . ‫ - أكبر مهبط رأيتموه ... ‫ - " هاري كروسبي " ... ‫ - مباشرةً . ‫ ... أعظم ملّاح في القوة الجوية الثامنة ، ‫ ها هناك يا سيدات . ‫ حسناً ، من سيشرب ؟ على حسابي . و " كرانك " أيضاً . 
‫ - حقاً ؟ ‫ - نعم . هيا . ‫ - كما تقول . ‫ - جميل . 
‫ أحسنت يا رجل . ‫ - " بابلز " ... كيف حالك يا صاحبي ؟ 
- أهذا أنت حقاً يا " كروز " ؟ 
‫ تباً ، لماذا لم تتصل بحق السماء ؟ 
‫ لم يكن بقاعدة الجوية الملكية هاتف . 
‫ - حظي أن كان لديهم شاحنة . ‫ 
- لا أصدّق هذا . 
‫ لعلمك ، كتبت لـ " جين " . ‫ أنت ... ما ... معذرةً ... أنت ماذا ؟ ‫ كتبت لزوجتك خطاباً . ظننّا جميعاً أنك ... ‫ - لكنك لم ترسله ، صحيح ؟ ‫ - نعم . ‫ الحمد لله . 
‫ لم يخطر ببالي شيء لطيف لأقوله عنك . ‫ في بضع مرّات ظننت نفسي ميتاً أيضاً ، بصراحة . 
‫ نعم ، لكنك قد نجوت . 
‫ في الموعد المناسب أيضاً . لقد بدؤوا ‫ يغيّرون الأوضاع في العمليات . 
‫ ملّاح سرب ؟ 
‫ أنا مهدّد بتجريدي من منصبي . و " كارتر " أيضاً . 
‫ سيستبدلون بنا فورما يجدون من يحلّون محلّنا . 
‫ لن يفعلوا . 
‫ - خذ يا " كروز " . ‫ 
- شكراً يا " نايفهيد " . 
‫ - نخب السرب الـ100 ! ‫ 
‫ - لم أسمع ذلك من قبل . قطّ . 
‫ - حقاً ؟ ‫ " كروز " ، يريد " هاردنغ " رؤيتك . 
‫ إنه " إيغن " . لم عاد مبكراً هكذا ؟ 
‫ أفترض أنهم اتخذوا قرارهم . 
‫ - هلّا تملؤها يا " مايك " . ‫ - أكيد . 
‫ لا داعي للتساؤل يا سادة . 
‫ يمكنكم جميعاً استنتاج سبب عودتي المبكرة . 
‫ تباً . مهمة أخرى . 
‫ هل نطير يومياً الآن ؟ 
‫ 230830 ، " برايدي " . ‫ 30725 ، أعطها لـ " كروكشانك " . 
‫ - حضرة الرائد ؟ ‫ - " كليفت " ! ألدينا 230758 ؟ 
‫ أمر مهمّ . في الواقع ، لم أستطع فهم ما كان ... 
‫ آسف يا سيدي ، ‫ لكن المهندسين لن يستطيعوا تجهيز ‫ الطائرتين اللتين سألت عنهما ‫ بموعد الانطلاق . ‫ هل لنا بصورة لنقطة الإصابة ؟ ‫ هل أوصلت تفاصيل حمولة القنابل ‫ إلى قسم المعدّات بعد ؟ 
‫ جرى تنظيم كل شيء . لديهم كل ما يلزمهم . 
‫ - يا " كروز " . ‫ - معي واحدة . ‫ نبدأ بضابط مناوب . ‫ " هومر " . تمت ترقية " كروسبي " تواً ‫ إلى ملّاح سرب . 
‫ - مرحباً في بيت القرود أيها النقيب . ‫ 
- شكراً . ‫ سيأتيك " سبينس " بأوامر مجال الملاحة . 
‫ حضرة النقيب ، خذها إلى " إس - 2 " . ‫ أخبر الموظف بما يلزمك . 
‫ اللعنة . 
‫ آسف . 
‫ هات قماشة . 
‫ اللعنة . لا بأس . 
‫ " الضابط المناوب " ‫ انتبه يا " كروز " . ‫ - لا مشكلة . ‫ - شكراً . 
‫ إذاً ، هذا مكتبك . 
‫ ولك سيارتك الـ " جيب " الخاصة . ‫ من مزايا الوظيفة . ‫ إذا لزمك أي شيء آخر ، فاسأل " تريب " . اتفقنا ؟ 
‫ بالتوفيق يا " كروز " . 
‫ حضرة الرائد ؟ 
‫ أواثق بأني الرجل المناسب لهذا ؟ ‫ لا . 
‫ هدفكم الأساسي " مونستر " . 
‫ نقطة التصويب ونقطة الإصابة الوسطى ‫ محطات تحويل السكة الحديدية . 
‫ يقع الهدف شرق مركز المدينة مباشرةً . 
‫ صمتاً . أنصتوا . 
‫ لذا ، فالدقة ذات ضرورة قصوى في هذه المهمة . 
‫ تشير الاستخبارات إلى أن معظم المساكن ‫ في الأحياء المجاورة لعمّال سكك حديدية . ‫ لذا إن ضربناهم ، ‫ فسنضرب الرجال الذين يحافظون ‫ على تسيير السكك الحديدية الألمانية . 
‫ الأنوار . حضرة العقيد ؟ 
‫ شكراً يا " ريد " . 
‫ سيتقدّم السرب الـ95 معنا بالمركز السفلي ، ‫ والسرب الـ390 في العلوي . 
‫ النبأ السارّ أنها رحلة قصيرة . ‫ " مونستر " قريبة جداً منا . 
‫ النبأ السيئ أننا لا نستطيع ‫ إلا استجماع 17 طائرة ، ‫ بضعها لم يكن ملكنا حتى منذ يومين . ‫ 17 سفينة فقط ؟ 
‫ تلك هي المهمة يا أولاد : ‫ عرقلة وسائل النقل الصناعية في حوض " الرور " . ‫ مفهوم ؟ 
‫ نعم يا سيدي . 
‫ حسن . سيكون الرائد " إيغن " ‫ الطيار القائد في قلعة " برايدي " . 
‫ أدّينا مهمتين في يومين . 
‫ ألا يُفترض أن يبادلوا بين الأسراب ؟ ‫ ويعطوا راحة لأحدها ؟ 
‫ من لديهم غيرنا ؟ 
‫ هذا لا يصحّ . اليوم الأحد . 
‫ نعم ، والغد الاثنين . 
‫ رأيت مدى قرب تلك الكاتدرائية ‫ من نقطة الإصابة الوسطى . 
‫ سنضربها في موعد خروج الجميع من القدّاس . 
‫ وإن يكن ؟ ‫ سيكون بالكاتدرائية حشد غفير . ‫ أو في بيوتهم . 
‫ وليسوا مجرد عمّال سكك حديدية أيضاً . 
‫ كلهم مشاركون في الأمر . 
‫ لم نضرب قطّ هدفاً بهذا القرب من مركز ... ‫ تباً يا " كرانك " . ‫ إنها حرب . 
‫ جئنا لقذف القنابل . 
‫ على النساء والأطفال ؟ 
‫ لن تنتهي الحرب حتى نضربهم حيث يوجعهم . 
‫ وليكن ذلك الآن قبل أن يصير كل رجل ‫ تشاركنا معه عنبراً ‫ إما ميتاً وإما مفقوداً . 
‫ لا أحد ممّن سنقصفهم اليوم أسقط " باك " . 
‫ هل ستطير اليوم أم لا ؟ 
‫ " نعم يا سيدي . " 
‫ نعم يا سيدي . 
‫ تبدو بحال مزرية . 
‫ وهكذا أشعر . أعطني تلك . 
‫ لم لا تخلد إلى النوم ؟ 
‫ أردت الحرص على امتلاك كل الملّاحين ‫ ما يحتاجون إليه . 
‫ أفضّل استسلاماً غير مشروط ‫ من الحقراء الألمان ، لكن هذه ستكفي مؤقتاً . 
‫ مبارك على الترقية . 
‫ إياك أن تظن أنني مستاء منها . 
‫ ما زلت أراك أفضل ملّاح . 
‫ يبدو أن ذلك رأيك وحدك . 
‫ طيب ، تمنّ لي الحظ في الطائرة " شيز غونا " . 
‫ " شيز غونا " ؟ 
‫ لا تشغل بالك . 
‫ أوقف الشاحنة ! 
‫ - أأنت بخير يا " باكي " ؟ 
‫ - نعم ، تابعوا أنتم . ‫ سألحق بكم في " جيب " . 
‫ " جاك " ! 
‫ - علينا مبادلة السترتين . ‫ - ماذا ؟ 
‫ هيا . أعطني سترتك . 
‫ أأنت جادّ ؟ 
‫ هل قالوا متى سنستعيدها ؟ ‫ ليس بعد . 
‫ ما اسم الطائرة التي سيضعوننا بها ؟ 
‫ " رويال فلاش " . 
‫ " آو - آر - غو " ؟ ما معنى ذلك بحق الجحيم ؟ 
‫ استلمناها من " فراملينغهام " بالأمس . 
‫ لكنها ستطير . على الأقل تلك المسافة . 
‫ هذا مطمئن . 
‫ شكراً يا " لويد " . 
‫ هل بادلت سترتك يا حضرة الرائد ؟ 
‫ لطالما كره " باك " تلك السترة . 
‫ كان أصعب جزء في أي مهمة الترقب . ‫ الانتظار . 
‫ مهما أحسنت تخطيط المسارات ‫ أو أسهبت في إفادة الملّاحين الآخرين ، ‫ بعد الإقلاع ، لم تكن بيدي حيلة . 
‫ " فلاناغان " يسقط من التشكيل . 
‫ اللعنة ، واحد آخر . 
‫ من الطيار القائد إلى الذيل ، ‫ أترى ما خطب طائرة " فلاناغان " ؟ 
‫ نعم ، مؤكد . يبدو خللاً بمحركه الرابع . 
‫ " ستيفن " يتحرك ليحلّ محلّه . 
‫ من الطيار القائد إلى الملّاح ، ‫ سجّل ذلك بصفة عطل ميكانيكي آخر . 
‫ فهل يعني ذلك أننا فقدنا 3 أم 4 ؟ ‫ تشوّشت حساباتي . حوّل . 
‫ 4 خرجت من المهمة يا حضرة الرائد ، ‫ ما يترك لنا 13 طائرة . 
‫ اللعنة . 
‫ محال أن نسدّ تلك الفجوة ‫ بيننا والسرب الـ95 قبل الساحل . 
‫ نعم ، ندفعها بكامل طاقتها . 
‫ من الطيار القائد إلى الذيل ، ‫ ما مدى تأخّر السرب الـ390 ؟ 
‫ لا بد أنه 8 كلم على الأقل يا سيدي . 
‫ تلك مساحة شاسعة سيجدنا فيها الألمان ‫ في تلك الفجوات . ‫ نعم . 
‫ يا " جوني " ، ربما حان الوقت ‫ للنزول إلى المقدمة ‫ وشغل ذلك المدفع الثالث ، حسناً ؟ 
‫ في طريقي يا سيدي . 
‫ تباً ، ظننت أنه لن يرحل أبداً . 
‫ إنه طياري المساعد . 
‫ إنما يحرص على ألّا تفجّر طائرتي . 
‫ لن أفجّرها اليوم . 
‫ البرج العلوي إلى القاذف . ‫ معك القاذف . 
‫ هل مصرّح لي بإعداد القنابل ؟ 
‫ صحيح . 
‫ ماذا عن الأكسجين ؟ هل أنت بخير عندك ؟ ‫ الأكسجين جيد . 
‫ لنبق مغذّي الذخيرة خاصتك خالياً . ‫ اضغط على فكّ الضغط فقط . 
‫ المغذّي خال . بقيتها رُبطت بالحارق . 
‫ طيب ، تفقّدوا المدافع . ‫ - جاهزة . ‫ - كلها ؟ 
‫ نعم ، صحيح . المدافع جاهزة . 
‫ عيار الـ50 جاهزة . 
‫ تباً . كم من القهوة شربت صباح اليوم ؟ 
‫ أكثر مما يجب . 
‫ اقذف قنابلك ! 
‫ حسناً يا أولاد ، أنا داخل . ‫ حسناً . 
‫ نفد وقود المقاتلات المواكبة . ‫ إنهم متجهون إلى الديار . 
‫ مرّوا بنا عبر القناة على الأقل . 
‫ البرج العلوي إلى الطاقم . ‫ نيران مدفعية أمامنا مباشرةً . 
‫ عُلم ذلك . 
‫ إلى الطاقم . نيران باتجاه الواحدة . 
‫ نيران مدفعية ، باتجاه الثالثة . ومن الخلف . 
‫ - هل أخبرتك أنني أمقت نيران المدفعية ؟ ‫ 
- لم تخبرني اليوم . 
‫ أصابوا " لاورو " . سيتراجعون . ‫ - اللعنة . ‫ - أرى مظلات . 
‫ تباً ! " ستايمي " يسقط . 
‫ قلّ عددنا إلى 11 . 
‫ من الملّاح إلى الطيار القائد ، ‫ 3 دقائق حتى النقطة الأولية . ‫ من الطيار إلى الملّاح . عُلم ذلك . 
‫ " هاري " ؟ ‫ " هاري " ! 
‫ لا . ‫ - هل أُصبنا ؟ ‫ - " هاري " ! 
‫ من الطيار إلى الطاقم ، هل نحن سالمون ؟ حوّل . 
‫ " كلانتون " ... لقد تحطّم وجهه . 
‫ تباً . 
‫ اللعنة . تنفّس يا " هاري " . 
‫ هيا ، تنفّس ! 
‫ " هاري " ، إياك أن تموت . 
‫ تنفّس . 
‫ أرجوك يا " هاري " . 
‫ توقّف المحرك الأول . 
‫ تباً ! أطفئ الوقود وجنّبها . 
‫ مات " كلانتون " . 
‫ من الملّاح إلى الطيار ، ‫ نحن فوق النقطة الأولية . استدر بزاوية 057 . 
‫ عُلم . أستدير بزاوية 057 . حوّل . 
‫ نيران المدفعية تتراجع يا أولاد . ‫ لا تتخلوا عن انتباهكم . ‫ المقاتلات غالباً تحيق بنا . 
‫ تباً . 
‫ مقاتلات ، أمامنا مباشرةً . ‫ لا بد أن أولئك الأوغاد بالمئات . 
‫ افتحوا النار عليهم بالكامل ! 
‫ هيا نسوّي الكفّتين . 
‫ لقد أُصبت ! 
‫ أُصبت ! أُصبت في ساقي ! 
‫ - ساقي ! ‫ 
- أنا قادم ! 
‫ من الطيار إلى قاذف القنابل ، ‫ نقترب من الهدف . هل أنت مستعد له ؟ ‫ من قاذف القنابل إلى الطيار . عُلم . ‫ من الطيار إلى قاذف القنابل . التحكم لك . ‫ عُلم . سأفتح أبواب حجيرة القنابل . 
‫ عدوّ في اتجاه التاسعة من أعلى ! 
‫ الذيل . خسرنا واحدة أخرى ! ‫ آخر العنصر السفلي ! 
‫ اللعنة ! 
‫ المحرك الثالث يحترق ! 
‫ جار إطفاء الوقود والتجنيب . 
‫ نحن بخير ! 
‫ نحافظ على سرعتنا . 
‫ نعم ، بالكاد . 
‫ يمكننا بلوغ الهدف . 
‫ بقي نحو دقيقة واحدة حتى إطلاق القنابل . 
‫ صواريخ باتجاه الثانية ! 
‫ من الطيار إلى المقدمة . ‫ ماذا يجري بالأسفل ؟ ‫ لدينا قنابل علينا إسقاطها . 
‫ " هامبون " ! 
‫ إنهم آتون لمناوشة أخرى معنا . 
‫ اجعلوا الأوغاد يدفعون الثمن ! 
‫ تباً ، تلف المحرك الرابع ! ‫ بقي لدينا محرك واحد . 
‫ أُصيب " هامبون " إصابة بالغة . 
‫ المحرك الثاني يتعطل منا . ‫ إنها تنجرف بالفعل . ‫ سيصعب الحفاظ على سوائها . 
‫ - علينا مغادرة التشكيل . ‫ - تباً . ‫ تباً ! 
‫ أطلق القنابل اللعينة الآن ! 
‫ اقرع جرس الخروج ! 
‫ أطلقوا القنابل ! 
‫ سنهجرها ! أطلقوا القنابل اللعينة ! 
‫ دمّروا مصوّبة القنابل ! اضربوها بالنار ! 
‫ لا أستطيع تثبيتها أطول من هذا ! 
‫ تماسك يا " هامبون " ! 
‫ ساعدني ! هات مظلتي ! 
‫ من الطيار إلى الملّاح ، دوّن في السجلّ : ‫ قائد السرب " إيغن " يغادر التشكيل . 
‫ عُلم ذلك . ‫ " كروكشانك " ينتقل إلى موقع القيادة . 
‫ تلقيتك . ‫ من الملّاح إلى الطيار . ‫ الرائد " إيغن " يسقط سريعاً . 
‫ يبدو أنهم يتأهبون لهجرها . 
‫ هيا بنا ! علينا الخروج من هنا فوراً ! 
‫ ساعدني ! 
‫ " بتروس " ، هيا بنا ! 
‫ ينبغي دفنه . 
‫ يجب أن ننزل بـ " هاري " . 
‫ " جورج " ، بحقك ، أسرع ! لقد مات ! ‫ علينا الخروج من هنا الآن . هيا ! 
‫ - النجدة ! حمّالتي عالقة ! ‫ - " هامبون " ! 
‫ خلّصني ! 
‫ اسحب ذراع الإطلاق ! 
‫ لقد خرجوا جميعاً ! ‫ لنترك هذه الطائرة اللعينة ! 
‫ - اذهب ! 
‫ - اذهب أنت ! 
‫ اللعنة يا " برايدي " ، أفوقك رتبةً . اقفز فوراً ! ‫ إنها طائرتي ! اقفز أنت ! 
‫ اللعنة ! 
‫ حسناً . سأراك لاحقاً يا " جون " ! 
‫ ما زلت هنا أيها السفلة ! 
‫ نحن فوق الهدف اللعين . ‫ اقذفوها ، بحق الجحيم ، ولنخرج من هنا فوراً . 
‫ من قاذف القنابل إلى الطيار . الآن ؟ ‫ ليس حتى يقصف القائد . 
‫ الآن ؟ 
‫ مهلاً . 
‫ الآن ؟ 
‫ ليس بعد . 
‫ - الآن . 
‫ - إطلاق القنابل . 
‫ ها قد سقطت . 
‫ على الهدف مباشرةً . 
‫ نيران مدفعية قادمة . 
‫ أأنت بخير ؟ 
‫ - لا تقلق . أنا بخير . ‫ - الدفاع الأيسر إلى الطيار . ‫ ضُرب " ديبلازيو " من الذيل . 
‫ الدم غزير ، لكنني أظنه بخير . 
‫ عُلم . 
‫ إلى الطاقم . ‫ توقفت نيران المدفعية . توخّوا حذركم . 
‫ مقاتلات عدوّ من اتجاه العاشرة ‫ من أعلى والثانية من أعلى . 
‫ يستهدفون " كروكشانك " في القيادة . 
‫ القائد يسقط ! 
‫ أرى مظلات ! 
‫ مقاتلات " 110 " باتجاه الخامسة من أعلى . 
‫ صواريخ قادمة . من الميمنة . 
‫ يا للهول ! بالجناح ثقب ! 
‫ لقد تحطمت " شيز غونا " أشلاءً ! 
‫ أي مظلات ؟ 
‫ تباً ، خسرنا للتوّ القائد العلوي و " شيز غونا " . 
‫ الذيل ، البرج الكروي ، أي مظلات ؟ ‫ لا أرى أي مظلات . 
‫ أين الجميع ؟ 
‫ من الطيار إلى الطاقم ، ‫ أيرى أحد أي طائرات أخرى من السرب الـ100 ؟ 
‫ - من البرج العلوي إلى الطيار ، كلّا . 
‫ - من الدفاع الأيسر إلى الطيار ، كلّا . 
‫ من البرج الكروي إلى الطيار ، كلّا . 
‫ - من المقدمة ، كلّا . ‫ - من الذيل إلى الطيار ، كلّا . 
‫ من الدفاع الأيمن ، كلّا . 
‫ عدوّ باتجاه الخامسة من أعلى . 
‫ مزيد من الأوغاد باتجاه السابعة من أعلى . 
‫ من الطيار إلى الطاقم . تشبّثوا ، جميعاً . 
‫ - 2 أخريان آتيتان . ‫ - تجاه الثانية . 
‫ يستهدفوننا مباشرةً . 
‫ لتستعدّ كل المدافع بالميسرة . 
‫ نالوا منهم يا أولاد . 
‫ تشبّثوا يا أولاد . 
‫ أحسنت التصويب يا " ميلبرن " . 
‫ حافظوا على انتباهكم يا رجال . ‫ لم يستسلموا بعد . 
‫ 2 تستهدفان الذيل ، باتجاه السادسة من أسفل . 
‫ حسناً ، انتظر . ‫ سأضعهما في مواجهتك مباشرةً . 
‫ ها هم آتون يا " بيلي " . 
‫ أراهم . أمامنا مباشرةً . اتّخذ مناورات ! 
‫ تجاه الـ12 على مستوانا . 
‫ ماذا ؟ 
‫ إنها كالساعة . 
‫ الـ12 تعني أمامنا مباشرةً . لذا ، الخلف يعني ... ‫ - السادسة ؟ ‫ - هذا صحيح . 
‫ افتح النار ! 
‫ اقذف القنابل ! ‫ الآن . 
‫ أسمعهم . 
‫ ليست من عندنا . 
‫ إنها من السرب الـ390 . 
‫ اتصل بأحدهم عبر اللاسلكي . 
‫ الطائرة المقتربة ، هنا المحطة 139 . ‫ هل تسمعني ؟ 
‫ الطائرة من السرب الـ390 تهبط ‫ على طريق الوصول ، هنا البرج . ‫ هل تسمعني ؟ 
‫ لقد هبطتم في المحطة 139 . 
‫ هنا قائد وحدة السرب الـ100 . 
‫ هل تعرف أين يهبط سربي ؟ 
‫ أيها الطيار ؟ 
‫ أين رجالنا يا " تشيك " ؟ 
‫ قال إنه لم ينج منهم أحد . 
‫ ولا واحد ؟ 
‫ طائرة أخرى قادمة . 
‫ - تلك واحدة منا . 
‫ - من ذلك ؟ 
‫ إنه من الجدد . " روزنثال " . 
‫ هنا الطائرة 087 . ‫ لدينا جرحى على متن الطائرة . 
‫ عُلم يا طائرة 087 . جار إرسال الإسعاف . 
‫ أين البقية ؟ 
‫ عودا إلى داركما . 
‫ - ماذا عن الآخرين ؟ ‫ - اذهبا وحسب . 
‫ تحرّك . 
‫ على رسلك . 
‫ سأحمل ساقيك أولاً . 
‫ نحمل رأسك . 
‫ هكذا . 
‫ - هكذا . ‫ - أمسكناه . 
‫ سنأخذك إلى الديار يا " لورين " . 
‫ ماذا حدث لـ " بابلز " ؟ 
‫ ماذا عن " إيغن " ؟ 
‫ بعد الاستجواب . 
‫ و " كرانك " ؟ 
‫ لاحقاً يا " كيني " . ‫ كلهم ؟ 
‫ طفح الكيل . 
‫ لقد طفح الكيل ! 
‫ هذه آخر مرة أطير فيها . 
‫ لا يمكنهم إجباري على الطيران مجدداً . ‫ لن أفعلها . 
‫ لن أفعلها . 
‫ هذه آخر مرة أطير فيها . 
‫ الرقم التسلسلي 230823 . ‫ " إنفايدن مايدن " . ذاك طاقم " والتس " . 
‫ لا سجلّ . ‫ أي أحد ؟ 
‫ الرقم التسلسلي 230047 . " سويتر غرل " . ‫ " المستجوب رقم 1 " ‫ إنها مع طاقم " آتشنسون " . 
‫ لا سجلّ . 
‫ أي أحد ؟ 
‫ الرقم التسلسلي 23534 . " أول داد " . 
‫ لا سجلّ . 
‫ كان الوضع سيئاً للغاية يا سيدي . 
‫ لم نحظ بوقت كاف للسجلّات . 
‫ الرقم التسلسلي 230023 . " فوريفر يورز " . ‫ طاقم " ستورك " . 
‫ نعم يا سيدي . إنهم ... ‫ ضربهم صاروخ . في أوائل المهمة . 
‫ احترقت دقيقة أو 2 ثم ... ‫ هل رأى أحد أي مظلات ؟ 
‫ الرقم التسلسلي 23229 . " باسادينا نينا " . 
‫ " رونالد " ؟ 
‫ أي أحد ؟ 
‫ الرقم التسلسلي 234423 . " شيز غونا " . 
‫ " بابلز باين " . الملّاح . 
‫ لا سجلّ . 
‫ رأيتهم . 
‫ فماذا حدث ؟ 
‫ احترقوا ثم انفجروا . 
‫ أي مظلات ؟ 
‫ قلت للتوّ إنهم انفجروا . 
‫ لا يا سيدي . لا مظلات . 
‫ الرقم التسلسلي 230087 . " شاك رات " . 
‫ لا سجلّ . 
‫ الرقم التسلسلي 23237 . " سلايتلي دينجرس " . 
‫ طاقم " تومبسون " . 
‫ لا سجلّ . 
‫ الرقم التسلسلي 23433 . " ليونا " . 
‫ لا سجلّ . 
‫ عزيزتي " جين " ، ‫ تعلمين هذا بالفعل ، لكن زوجك ‫ كان أعز صديق حظيت به في حياتي . 
‫ كان أيضاً أفضل ملّاح قابلته في حياتي ، ‫ مع أن تواضعه منعه من الاعتراف بذلك لنفسه . 
‫ يتطلّب نوعاً خاصاً من الشجاعة ‫ أن يبقى المرء متواضعاً ‫ وهو محاط بحفنة من المتغطرسين ‫ من كل جانب ، لكن هكذا كان " كروز " . 
‫ أتمنى أكثر من أي شيء ‫ أن يكون هو الجالس هنا ، لا أنا ... ‫ وإذاً ، لما اضطُرّ أي أحد ‫ إلى كتابة هذا الخطاب . 
‫ " في الحلقة القادمة " ‫ أدّينا مهمة في " مونستر " . ‫ كانت عصيبة . 
‫ 3 مهامّ في أول 3 أيام لك . 
‫ 120 رجلاً ماتوا في ظهيرة واحدة . 
‫ ولم أكن واحداً منهم . 
‫ لا أظن أن هذه البيئة تنفعني . 
‫ أودّ الرجوع إلى القاعدة . ‫ هذه الحرب ... ‫ لم يُفترض بالبشر أن يتصرّفوا بهذا السلوك . 
‫ حين ترى أناساً يُضطهدون ، ويُقهرون ، ‫ فعليك أن تفعل شيئاً . 
‫ " بابلز " ، لقد سقط الأسبوع الماضي . ‫ كانت غلطتي . 
‫ لا فائدة من البكاء على الأمر . 
‫ لترجع إلى مقعدك وتكمل عملك اللعين . 
