Montre-moi ça . 
Tu iras à l' hôpital après le rapport , compris ? 
Un remontant ? Non . Merci , docteur . 
Merci . 
Du café , major ? 
John , du café ? Mme Tatty . Donnez . 
Ils ont surgi à 5h , plus haut . J' ai rien vu venir . Ces chasseurs sont des fantômes . Hinton a parlé de 4 parachutes , j' ai rien vu . 
Des nuages épais , de la vraie purée de pois , lieutenant ... 
Des îles ? J' en ai vu aucune . 
Ça pétait partout autour , mais on a pas été touché . 
Les Focke-Wulf nous ont frôlés à quoi , 800 km / h ? Vous avez vu des parachutes ? Non , major . C' était la pagaille , aucune visibilité ... 
Petit , montrons tes blessures au major . 
À vos ordres . 
On n' a pas de quoi traiter ces gelures . 
Courage , Bosser . 
On va t' envoyer à Redgrave . Tu vas vite te remettre . 
J' ai hâte de retourner au combat . C' est bien . 
Ils ne doivent pas oublier où ils sont . 
À 25 000 pieds , par moins 45 ° , l' urine gèle sur la peau . 
Ce genre de blessures inutiles peuvent être évitées . 
Et on a perdu un autre commandant . - Huglin ? - Perforation de l' ulcère . 
Je l' ai envoyé à Londres , chez un spécialiste . 
Merci , docteur . 
Faut vraiment être un imbécile . Il gèle et je prends mon arme à mains nues . 
Ça aurait pu être pire . 
- Jamais je referai ça . - Bien . 
Guéris vite , Dickie . - J' ai besoin de mon copilote . 
- Merci . Repose-toi . 
Bucky et moi , on aimerait boire un coup avec les gars . Tu viens ? 
Merci , Curt . Je vais rester au calme . - Tu leur dis ? - Bien sûr . À plus tard . 
Ça va , Dickie ? 
À Adams ... Schmalenbach ... et Petrich . 
À leurs valeureux gars . 
Tout va bien ? 
Tu ressens quelque chose ? 
Tu ressens quelque chose ? Oui , ils me manquent . 
Moi , je ressens rien . 
Rends-moi service . Quoi ? 
Viens là . 
Frappe-moi . C' est un ordre ! 
Mets-moi une beigne . Là . Major ... Y a pas de " major " qui tienne . On oublie les grades . 
Fais pas l' âne . L' âne ? Je suis pas un âne . 
T' es de New York , non ? 
Frappe ! 
Ça , je l' ai senti , Curt . 
Je l' ai senti . 
Couché , Barbaque . 
Faut que j' aille voir ce foutu nouveau commandant . Dès demain matin . 
On est demain matin . 
Vous cuvez , major ? Non , mon colonel . 
Je cuverai dans deux heures . 
Vous êtes encore soûl . 
Le café m' a dégrisé . 
Huglin vous trouvait piètre commandant en second . 
- Je le trouvais ... - Piètre pilote ? 
Je suis pas Huglin . 
En effet . 
- Du café . - Bien , major . 
Merci . 
Messieurs . 
Bucky . Alors ? 
Je suis rétrogradé . Et ? 
Commandant du 418e . 
Désolé , Jack , je reprends mes gars . 
Je garde mon lourd . 
Ouais , vois ça avec Harding . 
Je passe second ? - Enflure ... 
- C' est pas moi . C' est Huglin . C' est une enflure , comme toi . 
Commandant en second ... 
Le prends pas comme ça . LeMay nous trouve indisciplinés , tu changeras peut-être ça . 
Je te torcherai pas le cul , Bucky . 
Major . 
Merci . 
Tu t' es levé tôt . Ah oui ? 
Tu as vu Harding ... avant moi ? 
Je sais lire à l' envers . 
J' ai simplement dit que t' avais la carrure d' un chef . D' un chef d' escadron . Me remercie pas . 
J' ai demandé une chose avant d' être rétrogradé . 
Pouvoir écrire aux familles des gars qu' on a perdus . 
Il vaut mieux que ce soit moi , plutôt qu' un inconnu . 
Je t' aiderai . 
Je te remercie . 
Tu sais ... si à la fin de tout ça , il ne restait que deux pilotes dans les airs , ce serait moi et toi , Buck . 
Rêve pas trop . 
TROIS SEMAINES PLUS TARD Les pilotes devaient énormément aux équipes au sol . Ces dernières ne recevaient ni les honneurs , ni de médailles pour les fuselages ou les carburateurs réparés . 
Les chefs mécaniciens nous garantissaient le vol pour toutes nos missions . 
Ils avaient dans les mains la vie de dizaines d' hommes . 
Le caporal Ken Lemmons était l' un des meilleurs . Il avait 19 ans . 
Lemmons ! 
Attaque de patate chaude ! 
Ça crame , bordel ! 
Il te faudrait ça . 
Alors ? 
Y a assez de sel et de poivre ? Elle est parfaite . 
Autre chose ? 
Regardez . 
Ce coucou a une fuite d' huile . 
- Vous voyez ? - Oui . Demain , il faudra nettoyer le parking . Avec quoi on fait ça ? Du feu ! - Du feu ! - Vous m' aiderez . Oui ! 
Dites-moi tout . 
Vol d' entraînement . 
Il a viré trop tôt et trop lentement . 
- Il a décroché . 
- C' était qui ? 
Un engin du 349e . Nouvel équipage . 
Barnhill . 
6 lourds en moins de 3 semaines . On en attend de nouveaux de la base de Podington . 
J' espère en recevoir un ou deux d' ici une semaine . 
Bill ... - Ils sont pour vous . 
- Merci . 
Pour terminer , nous avons déjà perdu 66 hommes . Sur un effectif initial de 350 . 
Jusqu' à l' arrivée de renforts , on va devoir faire avec . 
Turner , en cas d' ordre de mission , vos hommes devront renflouer le 349e . - À vos ordres . 
- Buck ... - Pareil pour vous . - À vos ordres . 
Ce sera tout . Rompez . 
À vos ordres . 
Je vais rafler la mise , les gars . 
- T' oseras pas . - Chiche . Il a des couilles . Allez ! 
Dans les dents ! 
T' es le mec le plus poissard que je connaisse , Quinn . 
Aux dés , je veux dire . 
J' espère bien . Parce que si je tombe , on tombe tous . 
On se détend . Il a raison . Alice From Dallas . 
Alice , notre palace . 
- Alice , notre reine . - Notre reine ! 
Tommy . 
Major . 
- Bonsoir . 
- John . 
- Major . - Major Dye . 
Je peux avoir six whiskys et une bière de gingembre ? 
Tout de suite . Vous , les Américains , volant de jour , faisant fi de tout danger . 
Je ne vous suis pas , capitaine . 
Oubliez . Vos généraux savent . 
C' est une question de philosophie . 
Nous , on frappe de nuit , pourvu que la cible soit allemande . 
Frapper de jour est suicidaire . 
Votre stratégie nécessitera un ajustement constant en raison des pertes que vous continuerez de subir . 
Pures mathématiques . 
Pures mathématiques ? De jour , vous atteindriez vos cibles . Pourquoi vous mettez un " s " à " mathématique " ? 
Il y a plusieurs branches . 
" Il y a plusieurs branches . " Moi , je vois plusieurs branques que je peux tous tabasser . Un crochet chacun . 
De quoi vous rincer le gosier ! - Merci , Croz . 
- T' es magnifique ! 
Et une bière de gingembre . 
Que diriez-vous d' une chanson ? 
Choisissez . Votre préférée . 
La vraie passion du major , c' est le baseball . Celui des Yankees , surtout . Mon pote Buck trouve ça totalement rasoir . 
Y a pas que le sport qu' il suit pas . Hein , Buck ? Tu suis personne , toi . 
Je te suis , toi , Curt . 
Toujours à frimer , celui-là . 
Un exemple ... Walla Walla , tu te souviens ? Les gradés étaient là . 
Cleven réduit la puissance des moteurs . Pour leur rappeler qui il est , il appelle la tour , tous les moteurs coupés ... Non , trois . Il lui en restait un . On t' appelait " Cleven-un-moteur . " C' est moi qui raconte . C' est mon histoire . C' était quatre . Et là , je vois un engin qui plane à 25 pieds au-dessus de la piste . 
Dans un silence de mort . 
C' était splendide . 
Je rêve d' y arriver . 
Y a de quoi trinquer . À Cleven-sans-moteurs . À Cleven-sans-moteurs ! Vous voudriez piloter des chasseurs ? 
Il est pilote de chasseurs . - Et de lourds . 
- Comme toi , Bucky . 
Comme toi ! Bubbles ... 
Si je comprends bien , vous , c' est Buck , et lui , c' est Bucky ? 
On est à court de surnoms au 100e ? 
Non , seulement à court d' hommes . 
Regrettable . 
" Regrettable " ... Pourquoi ? 
C' est regrettable . 
Vous éviteriez cela en volant de nuit . 
C' est quoi , votre problème ? 
Je dois commencer à me lasser de vos frotti-frotta . 
Je comprends rien à ce qu' il raconte . 
- Et toi ? - Non . Ça veut dire quoi ? 
Offrons-nous une récréation , vous voulez bien ? 
Un candidat ? 
C' est une excellente idée . 
Attends ... 
Je veux me le faire . Laisse-le-moi , s' il te plaît . 
Je m' en occupe . 
Allez , je m' en charge . À charge de revanche . 
- Mesdames ... 
- On y va ? - Après vous . - Bravo . 
C' est un chic type . Mais il a eu la chtouille . Je dis ça comme ça . 
Tenez . 
Ça veut dire quoi , RAF ? 
Rien à foutre ! 
Ce sera expéditif . Donnons-leur une leçon . 
Volontiers . 
Pourquoi ce sport-là t' intéresse ? La boxe ? 
Pure testostérone . Vraiment ? 
Une bonne façon de mesurer la combativité . D' homme à homme . 
Alors t' aimes pas les sports collectifs . 
Tu commandes un escadron en pleine guerre et tu n' envisages ni la défaite ni les sports collectifs ? 
Je me fiche de savoir qui gagne , des maillots à rayures ou à pois . On n' est que des uniformes , de toute façon . 
La castagne , c' est aussi de nuit chez toi , Bryan . 
Allez ! 
Ça fait mal ! 
Laissez-le respirer . Je touche mes cibles de nuit , moi ! Je te l' avais dit ! 
- Il va bien ? - Je vous aide . Levez-vous . Une grande gueule , voilà ce qu' il est ! Ton surnom , c' est pas Buck ! Inadmissible . La fête est finie . Faut pas chercher les Irlandais ! C' est bien regrettable . 
Les Forces aériennes britanniques et américaines menaient très différemment leurs frappes aériennes sur l' Allemagne . 
Les Américains frappaient de jour , ciblant des infrastructures militaires ou économiques . 
Les Britanniques , en guerre contre les nazis depuis déjà 4 ans , procédaient à des frappes nocturnes . À RÉEXPÉDIER À HITLER Des frappes aléatoires et meurtrières , dont l' efficacité dépendait de l' uniforme qu' on portait . 
Une seule raison poussait les Américains à se risquer à leur tactique dangereuse . Le viseur Norden . 
Avec la bombe atomique , c' était le secret de guerre le mieux gardé . 
La nuit , tandis que les aviateurs dormaient , les autres préparaient avec ferveur les plans de vol , le matériel et les avions . 
Protocoles ou Renseignement , tout était réuni pour chaque mission . 
Et même s' ils restaient à la base , d' une certaine manière , ils volaient avec nous et ne se détendaient qu' à notre retour . 
- Major Egan ? - Je suis réveillé . Major . 
- On sera encore en position basse , sûr . 
- Tu crois ? 
Garde-à-vous ! 
Repos . 
Bonjour , messieurs . 
Bonjour , mon colonel . 
Le 100e mènera l' escadre pour la mission d' aujourd' hui . 
Le major Egan sera chef pilote du B-17 de Blakely . 
Et notre cible , ce sont ... les abris sous-marins de Trondheim , en Norvège . 
On a un souci , major . 
- Quoi ? - C' est Bubbles . 
Il est malade comme un chien . Je peux voler . 
Tu parles . 
Il nous reste qui ? 
- T' as une sale tronche . - Épargne-moi tes compliments . Tiens . - On est en tête . - Quoi ? Je peux pas . Si . C' est une mission comme les autres . 
L' escadron se réunit à 2 000 pieds , vertical Splasher Six , à H plus 1h12 . 
- Great Yarmouth , oui ! Panique pas . Croz ! Tiens . 
Ma boule à neige porte-bonheur . Elle s' appelle reviens . 
Seigneur ... 
Pompes de gavage ? Pompes sur marche . Pression OK . Quantité de carburant ... suffisante . Parés . 
Bienvenue , lieutenant . 
- J' ai fait au plus vite . - Installe-toi , on part . Faut pas les mettre en retard . 
Bien , major . 
Démarrage 1 . 
Bonjour . 
Douglass . 
Harry Crosby . 
Comme Bing ? 
Tu chantes ? 
On m' a éjecté de la chorale . 
À nous . 
Allez . 
Bonne chance , les gars . 
70 . 80 . 90 . 
À toi . 
Puissance de montée . 
Ça va ? 
Est-ce que ça va ? 
Ouais ... C' est ma première , en leader . 
J' ai vu Bubbles le faire un million de fois . 
C' est pas la mer à boire . 
- Prêts pour le nettoyage ? - Oui ! On est partis ! 
Allez . 
- On en met où ? - Ici ? 
Qu' est-ce qu' on dit ? 
Tous à couvert ! 
Voilà comment on nettoie . 
Ça crame , bordel ! 
Bombardier à commandant , je vais retirer les goupilles . 
Bien reçu . 
Navigateur à commandant , 95e groupe à 3h . 
Bien reçu , navigateur . Je l' ai en visuel . 
Commandant à queue . Ça se présente comment ? 
Ça dépend de quoi on parle . 
Le groupe de Buck est en V. Les autres , c' est plutôt un S. Personne est en place . 
Commandant à tourelle dorsale . Envoie une fusée pour qu' ils se repositionnent . 
Reçu , WILCO . 
Resserrez les rangs , les gars . 
Navigateur , nouveau cap ? 
Crosby ? 
On se réveille , lieutenant . 
Crosby , quel cap ? 
On vire à droite au 017 . 
Bien reçu . Cap au 017 . 
Merde , t' es malade ! 
Seulement au début . Ça passe . 
Leur dis pas . 
Remets ton masque et lis ces foutues cartes ! 
On se prépare à virer vers l' IP . 
On y sera d' une seconde à l' autre . 
Qu' est-ce qui se passe ? Pourquoi on vire pas ? 
T' en fais pas , le leader est dessus . 
Commandant à navigateur . Ça va , Crosby ? 
Tout va bien , major . 
J' ai ... quelques calculs à faire . 
Te voilà . 
À droite , au cap 075 . 
IP à 9 minutes . On voit l' écran de fumée . 
Bien reçu , Croz . 
On vire à droite au cap 075 . 
Cible proche . On vire encore à droite au 140 . 
DCA à midi , même altitude ! 
Tenez bon , on y est presque . Bombardier à pilote . Prêt pour pilote automatique . 
On maintient le cap et l' altitude , vitesse : 155 . Pilote automatique . 
- Pilote à bombardier , t' as la main . - Reçu . J' ai les commandes . Ouverture soute à bombes . 
C' est pas passé loin . 
Merde ! 
Tourelle à équipage . Flak à 11h , plus bas . 
Ici mitrailleur latéral . Flak à 3h , même altitude ! 
- Ça va ? 
Visée . 
Nom d' un chien ! 
Moteur 3 bien amoché . 
Merde ! 
Le 1 perd en puissance aussi . 
J' ai une fuite , un vrai geyser . 
Je coupe le carburant . Mise en drapeau . 
J' ai la richesse et les gaz . 
Queue à Cleven . Biddick est touché . 
Nom de Dieu ... Bien reçu . Navigateur , note-le . 
Merde ... 
Ça va ? 
Putain ... Oui ! Je protège les bijoux . 
Largage ! 
Fermeture soute . Viseur verrouillé . 
Pilotes , reprenez les commandes . 
Bien reçu . 
Navigateur à pilote . À gauche au 106 , vers le point de ralliement . 
Reçu , WILCO . 
Pilote à tourelle dorsale . Comment va Biddick ? 
Tourelle à pilote . Il a été touché à droite . - Il ralentit ! 
- Reçu . Le lâche pas des yeux . 
Ça tire vers la droite . 
Le moteur 4 fait la gueule . 
On s' est trop éloignés . 
Je pousse la puissance continue au max . On rallume les pompes . 
Les autres moteurs risquent de lâcher aussi . 
On lance les intercoolers , voir si ça nous aide . 
Non , c' est pire . Merde ! Bon , on coupe tout . On abandonne . 
Je préviens Cleven . 
Redmeat 3 à leader Redmeat . 
On a 2 moteurs H.S. On tiendra pas la distance . 
On doit vous lâcher . À vous . 
Reçu , Redmeat 3 . Problème de carburant ? 
Négatif . Un tir de Flak a touché le moteur 1 . 
Le 4 hoquetait et tremblait . 
On a tout essayé . À vous . 
Reçu , Redmeat 3 . On vous tient au courant . 
Leader Redmeat à leader Pacer . Redmeat 3 a perdu deux moteurs , bientôt trois . Ils tiendront pas , à ce rythme . 
Bien reçu . 
Leader Zootsuit à Zootsuit . On a un retardataire . 
On va ralentir et l' escorter . Attendez instructions . 
On réduit la vitesse à 130 . 
Bien reçu . 
Ça aide , d' avoir des amis haut placés , pas vrai , Dick ? Un peu , mon neveu ! 
Crosby , tiens compte de la nouvelle vitesse et ramène-nous . Bien reçu ? 
Oui , major ! 
- J' en ai pour une minute . 
- Je suis touché ! - Putain , Croz ! Quoi ? Non , j' ai rien , ça va . Fausse alerte . 
Crosby , il me faut ce plan de vol. 
Je suis dessus . Ça vient , major . 
Navigateur à commandant . On ... Crosby , j' ai rien pigé . 
- Major ? 
- Règle ton micro , on entend rien . Vérifie que ton micro marche bien . 
Major ! 
Crosby , j' entends ... On vire au 244 , vers les îles Shetland . 
On s' éloigne suffisamment , et on monte à 4 500 pieds , à couvert dans les nuages . 
Dès qu' on atteint l' Écosse , direction sud . 
Comme ça , si Biddick doit atterrir , il aura de la terre . 
Très bien , on fait ça . - Au 244 ? - Oui , au 244 ! 
- Cap au 244 . 
- Junkers Ju 88 à 10h ! 
Ils descendent ! 
Ils visent Biddick . Allume-les . 
On a eu chaud ! 
Tourelle dorsale à pilote . Les Ju 88 se tirent . 
Bien reçu . Restez sur le qui-vive . 
Bien reçu . 
Leader Redmeat à leader Pacer . Les Ju 88 sont partis . 
- Biddick est sain et sauf . - Content d' entendre ça . 
Allez , parés à virer au cap 244 . 
Bien reçu . Cap au 244 . 
Leader Pacer à Redmeat 3 , tenez bon . On reste avec vous le plus longtemps possible . 
Bien reçu , leader Pacer . Merci . 
On tiendra pas longtemps . On s' expose , à cette vitesse . 
Curt et son équipage sont en danger . 
On les abandonne pas . À vos ordres . 
Pilote à équipage , on descend à moins de 10 000 . 
Navigateur , on est en Écosse ? 
Croz ! 
Affirmatif , major . On se rapproche de la côte . 
Leader Zootsuit à Zootsuit . Écosse en vue . 
On descend à 4 000 et on essaie de faire atterrir Redmeat 3 . 
On perd le moteur 3 . On approche la vitesse de décrochage . 
Redmeat 3 à leader Pacer . On perd le moteur 3 . 
En descente pour atterrissage d' urgence . 
Bien reçu , Redmeat 3 . Bonne chance . 
Prenons un peu de vitesse en descente . 
Pilote à équipage . Atterrissage d' urgence imminent . 
Belle piste en visuel . 
En longue finale . On sort le train . 
Préparez-vous pour l' atterrissage . Ça va secouer . 
Train droit sorti . 
Train gauche sorti . 
Auxiliaire sorti . 
Vitesse ... 115 . 
T' es trop bas . 
Accrochez-vous . Impact imminent ! 
Tout doux ... 
Ça va , c' était pas la mort . 
Ça pétait tout autour de nous . Je l' ai mis sans réfléchir . Ça avait dû geler . Et je vois des morceaux me couler sur le front . J' ai pensé : " Sapristi , Crosby ! T' es touché ! " 
Tu frôles la mort et tu joues les conteurs . 
Je suis champion olympique d' affabulation . 
Et moi , je suis champion de vomi . 
J' ai beau me laver , je pue toujours . Tu veux sentir ? - Allez . - Dégage . Je vais te vomir dessus , tu devras te relaver . 
Le voilà ! 
Ça va , Bubbles ? 
Impeccable , major . Parfait . Je te cherchais . 
Désolé , major . Pourquoi ? 
J' ai pas fait mon rapport pendant le vol ... Je sais . Ton silence radio a perturbé les Boches et Biddick a pu atterrir . Harding est impressionné . 
Je te transfère chez Blakely à plein temps . 
Bubbles , remets-toi . On te trouvera un autre lourd . 
Croz , faut qu' on te trouve un surnom . 
On l' appelle Bing , chez lui . Bing Crosby ? 
Trop facile . À moins que tu saches chanter . - Une vraie casserole . - Je suis très mauvais . 
Moi aussi , mais je hurle . Tant que t' y mets du cœur , on s' en fiche pas mal . 
Ce soir , je paie ma tournée . Bonsoir , Bubbles . - Major . 
- Bonsoir . 
Mon surnom , trop facile ? 
Si je devais recommencer , jamais je serais pilote . Je serais à la radio . 
Seule préoccupation : 
Merci , au fait . 
Garde-la encore un peu . Elle t' a porté chance . 
Que dit ta douce ? Elle parle de moi ? 
Est-ce qu' elle parle de toi ? 
Non , elle t' a oublié , apparemment . 
" PS : dis ' salut' à Bubbles pour moi . " 
Je sais ce qui te fait le plus plaisir . Sa signature . 
" Mme Jean Crosby " . Tu t' en remets toujours pas , hein ? Non , en effet . 
Repose-toi . 
Merci d' être passé . 
Tu sais de quoi ça manque ? 
- De rien . 
- De voix . 
Pas du tout . 
Je vais chanter . 
Jack ! - Je vais chanter ? 
- Je vais chanter ? 
T' as raison . 
C' est ma chanson , Buck . 
Jouez , les gars ! 
- Toute la journée , je te dis . 
- T' es bourré . 
Si vous me cherchez , je suis là-bas , à lui faire du gringue . 
Je fonce . La fille du général Spaatz ou l' autre ? 
L' autre . Helen . 
Des comme elle , faudrait les fabriquer . 
On parie 2 dollars que je la fais rire en une minute . 
Ça va me plaire de te voir prendre une veste . Une minute . Juste le temps qu' il te faudra pour nous reprendre à boire . 
Ça marche . Merci . 
- Cliff , un scotch et le téléphone . - Ça vient . 
- Buck . Egan . - Major . Un appel pour vous . 
De qui ? 
Allô ? Les majors Cleven et Egan sont avec moi . 
Buck ? Buck , c' est toi ? Curt ! Buck ? Oui , c' est Buck et John . Où t' as atterri ? 
C' est une très bonne question . 
On est sains et saufs , en tout cas . 
- Je suis où , là ? 
- Où ? - Oui , où ? - Dans le fion du diable ! On a foutu un sacré bazar ici . 
Mais ces gens sont chouettes , ils nous traitent bien . 
Eux aussi ont les Angliches dans le pif . 
Moi , ils m' aiment bien car je suis irlandais ! Je suis irlandais ! 
Ma famille est d' origine irlandaise . Je suis Américain , mais pas que . Buck , attends une seconde . 
Je voulais t' appeler ... pour te remercier , vous remercier , tous les deux . 
De nous avoir sauvé les miches . 
Vraiment . 
D' accord . Reviens vite , Curt . 
Tu nous manques . Ravi de t' entendre . Tes câlins manquent à John . 
C' est moi qui dis quand on fait des câlins ! 
J' ai froid sans toi , Curt . 
Écoutez , j' ai fait un pari . 
Quoi , comme pari ? 
De vous faire rire en une minute . Deux dollars . 
Deux dollars ? C' est une fortune ! 
Vous l' avez dit . Et je partagerai avec vous . 
Je ne ris pas sur commande . - Dites quelque chose de drôle . 
- Oui . Racontez une blague . 
La différence entre un biquet et un briquet ? J' en sais rien . C' est quoi ? 
L' un est très chou , l' autre est très chaud . 
Vous avez fait mouche . 
C' est quoi , votre nom ? 
Douglass . James Douglass . 
Croz . 
- Vous allez bien ? - Oui , et toi ? 
Sacrée bringue . 
Écoute , Croz . Logan passe à l' escadre . On a besoin d' un nouveau chef navigateur . 
Tu as quelqu' un à nous conseiller ? C' est un boulot de bureau . Préparer les missions . Sauf quand notre groupe est leader . 
Quelqu' un en tête ? Bubbles . Lieutenant Payne , mon colonel . 
Il est très compétent , particulièrement en organisation . 
C' est une espèce de surdoué . 
- Et toi ? - Moi ? 
Tu as été bon aujourd' hui . Je me suis servi des cartes de Bubbles , et encore , j' ai eu du mal . 
Harry ... - Ça vous gêne , si je vous appelle Harry ? 
C' est vous qui avez ramené le groupe . 
Et Biddick a atteint l' Écosse grâce à toi . 
Coup de chance . 
Allez ! 
Les gars , course de vélos au mess ! Qui est partant ? 
- Moi ! - Moi aussi . Pareil . Course de vélos au mess ! Tu paries ton argent ? Trois , quatre , cinq , OK ... L' avantage du grade , les gars ! On se pousse . 
Je vois des billets défiler . Pariez sur moi . 
Les gars ! 
Un tour du mess des officiers , deux de celui des soldats . Vous partez au coup de feu . Vous êtes prêts ? 
Pousse-toi , Graham ! 
Mains sur les guidons ! 
Magnez-vous le cul , plus vite que ça ! Allez ! 
Attention , Buck , je te talonne . 
Tu me rattraperas jamais , Bucky . 
Allez , Egan , espèce de feignasse . 
Perdu . 
On s' arrête ! 
Vous entendez les sirènes ? 
À tout le personnel , rejoignez les abris . 
Vous avez entendu ? 
Allez , on va tous aux abris . 
J' allais gagner . 
Ils bombardent Norwich , je crois . 
Les pauvres , ils se prennent une dérouillée . 
On pourrait être les prochains . 
On va s' en tirer . 
Dit le parieur patenté . 
Si je devais parier sur un truc , ce serait sur nous , Buck . 
Je croirais entendre mon père , John . 
Mon père aimait picoler . 
Picoler et parier . 
T' imagines pas toutes les nuits que j' ai passées sur des bancs , dans des casinos ou aux courses . 
Il pariait à tout va . Matchs , chevaux , chiens , jeux de cartes ... Il pariait ... et perdait souvent . 
Mais ça l' arrêtait pas . 
Et à chaque fois , il disait : " Gale , cette fois , c' est la bonne . " 
Il cédait à la facilité . 
Buck ... 
Voilà pourquoi t' aimes pas le sport . 
L' autre abruti de la RAF avait raison . Partir en mission de jour , c' est du suicide . 
Pourquoi tu lui as pas donné raison ? 
J' ai pas aimé son ton . 
Et si on n' est pas parieur , on fait quoi ? 
On ramène nos gars entiers . 
D' accord . 
DANS LE PROCHAIN ÉPISODE Ça pourrait être un gros coup . 
On pourrait faire de sacrés dégâts . 
Major , pourquoi la ligne atteint l' Afrique ? 
Vous devez vous dire que ça fait un long survol du territoire schleu . 
Mais si nous réussissons , nous sauverons d' innombrables vies . 
Si on percute une vache , l' engin se plie avec nous dedans . 
Pilote à équipage , abandonnez l' appareil ! Aide-moi ! 
- Gueule d' ange ! - Sors-moi de là ! Je t' en supplie ! 
Ça sent le roussi , faut sauter . On continue sans broncher ! 
