Recuerda que siempre pienso en ti , desde que me levanto hasta que me voy a acostar . 
Y aun así , estás en mis sueños . 
Eres y siempre serás la única mujer para mí . Ojalá . 
La misión Regensburg-Schweinfurt fue por mucho la batalla más larga y más costosa hasta la fecha . 
Perdimos a Biddick , a Claytor , a Van Noy y a sus tripulaciones . 
No sabíamos a quién asesinaron o a quién capturaron . 
Ahí viene el 12 ° . 
Más vale tarde que nunca . 
Hay que tener listas las cervezas para los muchachos . 
Ni lo sueñes . 
Bien , muchachos , apresúrense . Sí . Reúnan sus cosas , muchachos . 
Iremos a casa . 
Ahora . 
La valentía adoptó muchas formas durante la guerra . 
Los pilotos aliados , como el sargento William Quinn , que se lanzaban en paracaídas con éxito solo tenían un modo de no ser capturados . FLANDES , BÉLGICA La ayuda de amigos extranjeros . 
Si atrapaban a alguien ayudando a un piloto , los colocaban en un campo de concentración o los ejecutaban . 
Los riesgos eran gigantescos . 
Siéntate aquí . No tardo . 
Bailey . 
Estás vivo . 
¿ Alguien más sobrevivió ? 
Eres el primer rostro conocido que veo . 
¿ Quién es él ? 
Es Bob . 
¿ En qué grupo dijiste que estabas ? En el 306 ° . 
- ¿ Eres artillero ? 
Oigan , de verdad alborotaron el avispero . 
Nos atacaron con una furia que jamás había visto . 
También la sufrimos . ¿ Entonces ? 
He bebido de un canal desde ayer . ¿ Y tú ? 
¿ Qué le paso a Cara de bebé ? ¿ A los demás ? 
Tú . Acompáñame . 
¿ Cómo te llamas ? 
Sargento William Quinn . 
Número de serie 6391477 . 
Por favor , anota tus respuestas . 
¿ Cuál era tu misión ? 
Bombardear una fábrica de Messerschmitt . ¿ Cuál era tu puesto ? 
Operador de radio . 
Anota tus respuestas , por favor . 
¿ Te gusta el béisbol ? Sí . 
¿ Para quién jugó Babe Ruth antes de los Dodgers ? 
Babe Ruth nunca jugó para los Dodgers . 
Él jugó para los Yankees . 
Y antes de eso , jugó para los Red Sox . 
¿ Qué es la estatua en la Plaza de Trafalgar ? 
No sé dónde es eso , señor . 
¿ Nunca has ido a Londres ? 
Estábamos en Anglia Oriental . 
Necesitas un pase de dos días para ir a Londres . Nunca tuve un pase de dos días . 
Escribe la fecha de hoy en la parte de arriba . 
¿ Cuál es tu himno nacional ? 
La bandera de estrellas . 
¿ Puedes cantarlo ? 
No me habían interrogado así desde mi final de ciencias sociales . 
Dímelo a mí . Pensé que había reprobado . 
Bob , ¿ tienes encendedor ? Sí . Oye , ¿ tienes uno para mí ? 
¿ Por qué hiciste eso ? 
Era un infiltrado . 
No , hablé con él una hora . ¿ Sí ? ¿ Quinn ? Hablaste con él . Era estadounidense . Alemán . Han intentado de muchas formas infiltrarse a nuestra red , pero siempre los descubrimos . 
Pudiste cometer un error . 
No cometemos errores . 
Veinticinco era el número mágico . 
Si sobrevivías 25 misiones , te enviaban a casa y te llevaban de gira para promocionar la guerra . 
¿ Cómo lo tomarán los muchachos si Dye no sobrevive ? 
Será una fiesta increíble o un velorio espantoso . 
En el otoño de 1943 , el capitán Glenn Dye y su tripulación fueron los primeros en lograrlo . 
16 DE SEPTIEMBRE DE 1943 - Muchachos . - Mayor . Mayor . Tommy , viniste a ver . 
¿ No te meten en problemas estos muchachos ? 
Me meten en problemas , John . 
Me imagino . Billy , Sammy , ¿ ahora trabajan con estos rufianes ? 
- A menos que me des trabajo . 
- Ven a trabajar con nosotros . 
- Con mucho gusto . 
- Claro . 
Son un par de muchachos trabajadores . 
Lil , no te preocupes por Dye . Veinticinco misiones . Vendrá pronto . 
Gracias , John . 
Adiós , muchachos . 
Qué tal , mayor . Hola . 
Lucen como un anuncio de bonos de guerra . Muy apuestos . También me siento como un anuncio . 
- Hola . - Caballeros . Significa mucho viniendo de usted . 
- ¿ Cómo estás , Bucky ? - Jack . ¿ Cómo estás ? - Salió el sol . No me quejo . 
- Croz . - Mayor . 
- Oigan , miren . 
- Es Dye . 
- Ahí está . 
¡ La misión 25 ! 
¡ Se van a casa ! 
¡ Veinticinco ! 
¡ Te vas a casa , maldito suertudo ! 
Te robó la maniobra . 
Te robó a tu chica . 
FELIZ MISIÓN 25 ¿ Quieres ver a los muchachos ? Ven conmigo . 
Miren quién es . Se ve que la estás pasando de maravilla . 
Cuidado con la señorita . No . Voy para allá . 
- Su madre murió . - Ahí está . Ahí está nuestro Charlie Robertson . ¿ Charlie ? 
¿ Quién es Charlie ? 
1922 . Los White Sox contra Tigers . Sin carreras , sin hits , sin errores . 
Sí , fue el último con un juego perfecto . Hasta ahora . 
¿ Podrás ir a casa antes de Florida ? Sí . Tres días . Sí , quizá vaya de caza con mi papá y dejaré que mi mamá me mime . 
Después pasaré a algunas bases para demostrar que las 25 se pueden lograr . 
Sí , apenas lo logró . 
Solo quedamos nosotros , ¿ verdad ? 
Doce tripulaciones de ... Treinta y cinco que llegaron de Groenlandia . 
Es correcto . 
Solo nos alegramos por ti , Dye . Exacto . Estamos felices . Muy felices por ti . Demasiado felices . Y por los que no están esta noche , que deberían estarlo . 
- Un brindis . - Sí . 
Sí , salud por eso . 
Caballeros , iré a ver que mis muchachos no estén celebrando demasiado sin mí . 
- Charlie Robertson . - ¿ Qué trata de hacer ? 
Uno menos . 
Deja de mirarla . 
- No la miro . - Sí la ves . 
¿ De verdad ? No . ¿ A nadie le molesta esto ? 
Estoy caliente y molesto . 
- Es Nash . Nash es Nash . - No , no me refiero a eso . 
Me refiero al enorme festejo porque una tripulación no se va a casa en un ataúd . 
¿ Por qué ? ¿ Por qué siempre dices cosas así ? 
Miren quién llegó . 
Cuidado , muchachos . Ahí viene pies locos . 
No , no lo alienten . Espantará a todas las chicas . 
Qué bien te mueves . 
Caballeros , ¿ de qué me perdí ? 
Les echo un ojo a las chicas mientras Pappy arruina el momento . 
- O sea , nada . - Arruinar . El ambiente . Es : " Arruinar el ambiente " . No . Solo digo que no es buena señal para nosotros . 
¿ Que una tripulación lo logre merece una fiesta así de grande ? 
Todos los pilotos lo hacen . - Sabes que se dan cuenta , ¿ verdad ? - Ojalá . 
- ¿ Muchachos ? 
- Caballeros . - Mayor Egan . 
Mayor Cleven . 
Rosenthal . Nash . 
Es correcto . 
Copilotos , ¿ Spatz y Lewis ? 
- Speas . Señor . - Speas . 
Lewis , señor . Pero la gente me dice Pappy . 
- Bien . - ¿ Ustedes ... ? ¿ Eran pilotos antes de la guerra ? 
- Abogado , señor . - ¿ Abogado ? 
- ¿ Dónde aprendiste a volar un B-17 ? 
En Laredo . Nueve meses , doce horas al día . 
En entrenamiento de artillería . Al igual que el teniente Nash . 
Déjenme decirles que ustedes vienen con una reputación enorme . 
¿ Se refiere a que volamos en calzoncillos , señor ? 
No entiendo . 
Nos conocen por volar en ropa interior . 
¿ Todos ? 
Sí , señor . ¿ Eso hacen los chicos de ahora ? 
En Texas , los fuertes son tan calientes que podría freír un huevo en el panel de instrumentos . 
¿ De verdad ? 
No sabíamos lo de la ropa interior , pero sí que eran unos pilotos excepcionales . 
Nos complace estar en la guerra , señor . 
Durante meses solicitamos un puesto de combate . 
Ahora que estamos aquí , se siente que de verdad haremos algo . 
Sí , harán algo , sí . 
- Diviértanse . 
- Sí , señor . 
- Vaya . ¿ Por qué dijiste eso ? 
- ¿ Qué estaba pensando ? Decir lo de mis calzoncillos frente a ... 
- No pasa nada . - Recen por mí , chicos . Le hablaré . 
Teniente Herbert Nash . 
Helen . Como Helena de Troya . 
Me cuesta creer que cruzaste medio mundo para servir café y donas . 
Quería ayudar y esto me tocó hacer . 
Y te tocó en las peores circunstancias . Sí , no me quejo . 
Apuesto a que miras así a cualquiera que pide un desayuno . 
Podría ser la última cara bonita que vean . 
¿ Y cómo sabría la diferencia ? ¿ Sobre qué ? 
Si sientes lástima por mí o si quieres besarme . 
- Apuesto a que te gusta su sonrisa , Buck . - Mayor Egan . Mayor Cleven . 
Escuché que ya llevan 20 misiones . 
Algo así . 
Él ya va en la 21 . 
¿ Algún consejo ? 
Intenta seguir con vida . 
Por al menos 11 misiones . 
Sí , señor . ¿ Qué pasa después de eso ? Superas las probabilidades . O no las superas . ¿ Entiendes ? 
Gracias , mayor . Mayor . - Buenas noches . 
- Igualmente . 
Todos son rostros nuevos ... Si fallamos , tampoco nos recordarán . Como si no hubiéramos existido . 
¿ Y qué más da ? Nada , supongo . 
Muchachos . Coronel Harding . Escuchen . 
Acabo de tener una plática deprimente con el doctor Stover . 
Cree que ustedes niñitas pueden volverse violentas . 
Nosotros no , señor . 
Le dije que la guerra es la guerra y que mientras más estás en ella , más jode a un hombre . 
Y así ha sido desde que el primer puto cavernícola tomó un garrote y persiguió a otro . 
¿ Los cavernícolas iban al loquero ? - No . - No que yo sepa , señor . 
Pues claro que no . 
Lo que importa es que ustedes estén listos y sean capaces de luchar . 
Lo que hagan entre combates ... - Me agrada su estilo , señor . - Sí , señor . 
No se había visto combate aéreo así desde los cavernícolas , señor . 
Claro que no , Red . Cada guerra tiene sus novedades . 
¿ Quién carajos decoró esta fiesta ? 
Formé un comité , señor . 
Parece que el maldito avión va en picada . 
Despídelos . Despide al comité . 
No me vuelvo a molestar . 
Vengan , acérquense . Vengan . Debo decirles algo . 
¿ Saben cómo podríamos acabar con la guerra esta noche ? Llenamos a uno de los fuertes con todas las bombas de 200 kilos que le quepan y bombardeamos el escondite de Hitler . 
Apuesto a que Red y Bubbles pueden ubicar al pequeñito bastardo del bigote . 
Sí , señor . 
¿ Quién es el violento ahora ? 
¿ Quién ? 
Usted . 
Ustedes . 
No , usted . Señor . 
Las solteras . 
Vamos , muchachos . Apurémonos . - Las solteras . - Órdenes son órdenes . - Vamos , caballeros . - Oye , Tatty . 
Sabes que no puedes resistirte . - Enhorabuena . - Sabes que no puedes resistirte . 
Necesitas un descanso . 
Creo que el coronel te puede dar un pase de fin de semana . 
Ven conmigo . 
A Londres . Vamos a celebrar , Buck . Vámonos de parranda . 
Sí , quizá para la próxima . 
Ven , Meatball . 
¿ Quieres bailar ? 
Le voy a contar a Marge , Buck . 
Cuando me fui a la guerra , de todas las cosas que pensé que pasarían , ninguna fue pasar un mes en una granja belga . 
Tenemos más pilotos caídos que personas de confianza para guiarlos . 
Lo sé , soy uno de los afortunados . 
Pero no tanto como él . ¡ Vámonos ! 
Vamos , Romeo . 
Hola , hermano . 
¿ A dónde crees que nos llevan ? ¿ Alguna idea ? 
No lo sé . Me imagino que cruzaremos Francia hasta llegar a España . 
Sí , me pregunto ... Si algún día volveremos a ver a los demás . 
Por cómo derribaron a Alice . Lo dudo . 
Pero Hinton escapó . 
Sí , claro . Seguro Cara de Bebé encontró una salida . 
Cállense . 
¿ Es su hija ? 
Michou es su guía . 
Apenas es adolescente . 
Ella es su guía y harán lo que les diga . 
¿ Qué dijo ? 
No lo sé . 
Entrégamela ahora . ¿ Qué cosa ? 
Por favor . No es necesario . 
Si los alemanes encuentran esto , ¿ qué crees que le harán a Louise y a su familia ? 
Los torturarían hasta que hablaran . Y cuando obtengan los nombres que necesitan , les dispararían . 
Y entonces encontrarían al siguiente y le harían lo mismo . 
Es como jalar el hilo de un suéter . 
No quise ... Perdón . 
Fue una estupidez . 
¿ Eso qué significa ? 
Aquí ... una estupidez significa muerte . 
¿ Y cómo terminaste en Londres ? 
Con este trago no vas a conseguir mi historia trágica . 
No sabía que estaba comprando algo . 
¿ No intentas llevarme a la cama ? 
No pensé que llegaría tan lejos . 
Supuse que si pensabas comprar podrías ir a Piccadilly . 
No necesitabas venir a Hammersmith . 
¿ Ahí es donde estoy ? 
Un mayor del Cuerpo Aéreo , pero no un navegante . 
No , piloto . 
¿ Sabes cómo saber si un hombre es piloto ? 
¿ Cómo ? 
Te lo dirá . 
Mi esposo es piloto . 
¿ Entonces estás casada ? 
- ¿ Hace cuánto eres soldado ? 
- Desde antes de la guerra . 
- ¿ Hace cuánto saliste de Polonia ? 
- Desde que la invadieron . 
Sí , lo vi en los noticieros . 
Por eso me enlisté . Incluso antes de Pearl Harbor . 
Un héroe americano . 
Quizá quería una aventura . 
¿ Dónde está el esposo ? 
Algunos pilotos viven para luchar otro día . Él se quedó . 
Quería ser un héroe , como tú . 
El año pasado , vi a alguien de su escuadrón . 
Dijo que habían derribado a Pavel sobre Silesia la primera semana . 
O es un prisionero de guerra o se pudre en un campo de papas . 
Quizá nos estamos bebiendo su espíritu . 
¿ Quieres acostarte conmigo ? 
Primero sácame a bailar . 
Nunca había estado en el otro lado del negocio . 
Negocio . Una palabra graciosa para la muerte . 
He arrojado muchas de esas cosas . Probablemente he matado a muchos . 
Qué buen trabajo . 
¿ Te remuerde la consciencia ? 
Ni te preocupes . Los alemanes merecen todas tus bombas . 
Algunos piensan que hay diferencia entre la guerra y asesinatos sin sentido . 
Ellos no piensan así . 
¿ Tú en qué crees ? 
Creo que debemos ser tan despiadados y severos como lo fueron con mi gente . 
Sería lo justo . 
Sí , pero ... si hubiera un balance en todo esto , mi destino ya estaba decidido hace muchísimo tiempo . 
No existe un balance . 
Es solo un evento tras otro . 
A los malos no les pasa nada . Y los inocentes mueren . 
Pero ¿ sabes algo ? Cuanto más cerca estás de la muerte , más vivo te sientes . 
Cada segundo mueres un poco . 
Y yo pensaba que era dramático cuando tomaba . 
Nos vemos allá arriba , Buck . 
- Otra más a la lista . - Sí . 
- Buena suerte , amigo . - Sí . 
¿ Quieres una dona ? No . 
- Gracias . - Está caliente . Ten cuidado . 
- ¿ También quiere café , teniente ? 
- ¿ Me extrañaste ? 
- ¿ Las cuatro horas que no te vi ? 
Esto va a tardar más . 
¿ Cómo lo soportaré ? 
¿ Qué ? 
Creo que serás la última cara bonita que vea . 
No digas eso . 
Maldición , eres la más bonita . 
Te veo después . 
Ya verás . 
- Miren , es nuestro Adonis . - Ya cálmense . 
Nuestro primer intento por bombardear Bremen fue un desastre . 
Pero eso parecía haber sido hace una eternidad . Estábamos listos para darle a las bases de los U-boats . 
Y no había nadie mejor que el mayor Cleven . 
¿ Está listo ? 
No . Mierda . 
Mayor , señor . Tengo un problema con el imán del número dos . Pierde voltaje al iniciarlo . 
Estoy seguro de que solo son las puntas . Puedo arreglarlo mientras rueda . ¿ Con tres motores ? 
Lo lograré , señor . 
Es una locura . ¿ Qué ? ¿ Vas a empujar las aspas ? 
Inténtalo . 
No lo sé , Buck . 
Una cosa es reparar un imán estacionado . Pero ¿ en movimiento ? 
Si Lemmons dice que va a hacerlo , lo hará . 
Cree . 
¿ Cómo vas , Lemmons ? 
Tenemos que liderar el escuadrón . 
Estoy en eso , mayor . Lo hago tan rápido como puedo . 
Faltan dos aviones , Buck . 
Solo tenemos dos aviones adelante . 
Sí , señor . 
Bien , solo falta uno , Buck . Es ahora o nunca . 
- Falta uno , Lemmons . 
- No es tarde para suspenderla , Buck . - Nos podemos parar a la derecha . - Somos los primeros . 
- Somos los primeros . 
Vamos , Lemmons . Andando . Vámonos . 
Debe estar lista . 
Acaben con ellos , chicos . 
DeMarco , admítelo . Te equivocaste . Bien , me equivoqué . Vámonos . Sí , bebé . 
PARÍS , FRANCIA Estamos por entrar a la estación , así que habrá muchos alemanes . 
Hagan lo que yo hago . Si saco mi documentación , ustedes sacan la suya . Si miro mi reloj , ustedes miren el suyo . 
Y pase lo que pase , no hablen . 
¿ De acuerdo ? 
¿ Nos vamos ? 
No , iré al baño . 
¿ Ahora ? 
¿ Crees que nos separen ? 
No sé , Bailey . 
He querido preguntarte algo , Quinn . 
Me atormenta . 
Sobre el accidente . 
- ¿ Cara de Bebé ... ? 
No logré sacarlo . 
Se atascó la escotilla . 
De verdad lo intenté . 
Lo dejé ahí . 
Carita de Bebé . 
Lo intenté . 
No lo sé . 
Yo hubiera hecho lo mismo . 
Boletos , por favor . 
Y preparen sus documentos para las autoridades en la estación . 
No , señor , son para las autoridades . 
Su boleto . 
Un momento , señor . 
Disculpe . - Hola , señor . - Señorita , su boleto , por favor . 
- Tome . 
- Gracias . 
¡ Su boleto , señor ! 
Señor . Necesito su boleto . 
Son sordos . No lo escuchan . 
Miren en sus bolsillos . 
¿ Qué le pasa ? Le dije que son sordos . No entienden . - ¿ Y por qué corre ? 
- Se asustó . Póngase en su lugar . 
Espera . 
Alto . 
Vas a dar la vuelta y volverás al camarote tranquilamente . ¿ De acuerdo ? 
¿ Tienes tu boleto ? Sí . 
Sácalo . 
¿ Encontró su boleto ? - Señor . - ¿ Sí , señora ? ¡ Señor ! Alguien le robó un maletín a una señora . 
Sí . Un momento . 
Siéntese y cálmese . 
¿ No hará algo ? Calma , claro . 
Allá , un ladrón . Es un pelirrojo . 
No vuelvas a hacer eso . ¿ Entendiste ? 
¿ Has estado aquí todo el tiempo ? 
Ella es Manon . 
Nos espera un largo viaje . 
Los llevaremos a España y de ahí a casa a Inglaterra . 
Pero deben estar tranquilos . 
Si haces algo así otra vez , te dejaré inconsciente . 
Apriétalo con la mano . 
Despejen las pistas . Dios . ¡ Por favor ! Prepárense , chicos . Despejen la pista . 
Once , 12 . - Trece . - Trece . 
Son trece . 
¿ Dónde estás , Buck ? 
- Son todos . - Son todos , señor . 
Eran 24 fuertes . Regresaron trece . 
Tres regresos mecánicos . O sea que perdimos ocho . 
Son 80 hombres . 
- Señor . - Algunos reemplazos . 
Kidd y Blakely . 
También DeMarco y Buck Cleven . 
Señor . ¿ El teniente Crosby ? 
Lo siento , hijo . 
Maldito Bremen . Buck . 
¿ Qué sucede ? 
No sobrevivieron . 
¿ Quién cuidará a Meatball ? 
Permítame ayudarle con eso , doctor . 
Rosie 's Riveters , del 418 ° . 
- Aquí tienes . - Gracias . - ¿ Están bien ? - Nos alegra que regresara . 
- Tome café de ahí . - El café está de ese lado . 
Vamos . 
Parecía que volábamos por una pared repleta de metralla . 
- Continúa . - Un FW les dio directo . Ambos aviones explotaron . ¿ Y las condiciones ? ¿ Podían ver el objetivo ? 
- Derribaron a nuestro líder . ¿ Alguien logró salir ? ¿ Vieron algún paracaídas ? 
Solo vi cuatro paracaídas . Solo esos . 
Ya veo . ¿ Cómo terminó solo ? 
Hubo mucha confusión en el aire cuando el líder del 350 ° cayó . 
Our Baby con Buck Cleven y DeMarco . 
Todo el primer elemento . 
Nash y Speas también . 
No vi ningún paracaídas . 
Dame un momento , Pappy . 
Helen . 
Estuvo horrible allá arriba . 
El teniente Nash no sobrevivió . 
Lo siento . 
- Crank . - Hola . ¿ Viste qué sucedió con el fuerte de Blakely y Croz ? ¿ Cuándo ? ¿ Dónde ? ¿ Cuántos paracaídas ? No , se salieron de la formación cerca del punto inicial . 
¿ Y Buck ? 
¿ Quién le dirá a Egan ? 
Buenos días . 
¿ Buenos días ? Ya pasó medio día . 
Necesitas un trago . 
Es mi cabeza . 
No , bebes otro trago para la resaca . 
Es la cura . Tengo que irme . 
¿ Vas a algún lado ? 
No deberíamos darle más importancia de lo que fue . 
Fue muy bueno . ¿ Podría ser más importante ? 
Mira , saldré hoy y voy a beber . 
Iré a divertirme . Quisiera hacerlo contigo . 
Mi corazón no resistiría que otro piloto termine en un campo de papas . 
Sé que me entiendes ... hombre tierno . 
Disculpe , señorita . ¿ Dónde puedo comprar un periódico ? 
Justo ahí . A la vuelta . 
Dios mío . 
Déjeme verla . Por favor , Dios . - Gracias . 
¡ Solo déjenme ver ! ¿ Está muerta ? ¡ No , no está muerta ! 
- Quédese con el cambio . 
Norfolk 7322 , por favor . 
- Soy Bowman . 
- Red , soy Egan . 
¿ Qué tal estuvo el juego ayer ? 
No tan bien como esperábamos . 
¿ Buck estaba en la alineación ? Sí . 
¿ Tuvo un buen juego ? 
Jugó hasta el final , John . 
¿ Quién más ? 
La mayoría de los titulares . 
¿ Habrá juego mañana ? Sí . 
Bien , dile al entrenador que llegaré a la hora del partido . 
Y Red ... quiero pichar . 
EN EL SIGUIENTE EPISODIO DE MASTERS OF THE AIR No sirve dudar , caballeros . 
Ya todos deben saber por qué volví antes . 
Otra misión . 
El objetivo está justo al Este del centro de la ciudad . 
Habrá mucha gente en esa catedral . 
Nunca habíamos tenido un objetivo tan cerca - de un centro de ciudad . - Por Dios , Crank . Es una guerra . Vinimos a arrojar bombas . 
Llegó ayer . Pero volará . Eso me hace sentir mejor . 
Cazas a las 12 : 00 . Dios mío . 
Se murió el motor uno . 
Mierda , ¡ el motor cuatro se murió ! 
Tenemos que salir de aquí ahora . 
¿ Saben dónde aterrizará mi grupo ? 
¿ Dónde están nuestros chicos ? 
