Ketahuilah awak selalu dalam fikiran saya , dari saya bangun sehinggalah saya nak tidur . 
Kemudian , awak juga muncul dalam mimpi saya . 
Awak satu - satunya wanita untuk saya . Saya harap . 
Misi Regensburg - Schweinfurt merupakan pertempuran terbesar dan paling mahal setakat ini . 
Kami kehilangan Biddick , Claytor , Van Noy dan kru mereka . 
Kami tak tahu siapa yang terbunuh atau ditangkap . 
Itu unit ke - 12 . 
Lebih baik lewat daripada langsung tak sampai , bukan ? 
Sediakan bir sejuk untuk mereka . 
Jangan berharap . 
Baiklah , mari cepat , semua . Ya . Kemas barang - barang kamu . 
Kita akan pulang . 
Sekarang . 
Keberanian ditunjukkan dalam pelbagai bentuk semasa perang . 
Tentera udara seperti Sjn . William Quinn , yang berjaya mendarat dengan payung terjun hanya ada satu cara untuk mengelak daripada ditangkap bantuan daripada rakan asing . 
Jika sesiapa ditangkap membantu juruterbang yang mendarat , sama ada mereka akan dihantar ke kem tahanan atau dibunuh . 
Risikonya sangat besar . 
Duduk di sini . Saya akan datang semula . 
Bailey . 
Awak masih hidup . 
Siapa lagi yang selamat ? 
Awak orang pertama yang saya nampak . 
Siapa dia ? 
Itu Bob . 
Awak dari pasukan mana ? Unit ke - 306 . 
- Awak guner ? - Ya . 
Hei , pasti kamu tendang sarang tebuan . 
Ia serang kami dengan keberangan yang saya tak pernah nampak . 
Kami terima akibatnya . Jadi ? 
Saya minum sejak semalam . Kamu pula ? 
Apa berlaku kepada Baby Face ? Yang lain ? 
Awak . Ikut saya . 
Siapa nama awak ? 
Sarjan William Quinn . 
Nombor siri 6391477 . 
Tulis jawapan awak . 
Apa misi awak ? 
Bom kilang Messerschmitt . Jawatan awak ? 
Operator radio . 
Sila tulis jawapan awak . 
Awak suka besbol ? Ya . 
Babe Ruth bermain untuk siapa sebelum sertai Dodgers ? 
Babe Ruth tak pernah bermain untuk Dodgers . 
Dia bermain untuk Yankees . 
Sebelum itu , dengan Red Sox . 
Patung apa di Dataran Trafalgar ? 
Saya tak tahu di mana tempat itu , tuan . 
Awak tak pernah ke London ? 
Pangkalan kami di Anglia Timur . 
Perlukan sekurang - kurangnya pas dua hari untuk ke London . Saya tak pernah cuti dua hari . 
Tulis tarikh hari ini di bahagian atas kertas awak . 
Apa lagu kebangsaan awak ? 
Star - Spangled Banner . 
Boleh awak nyanyikannya ? 
Saya tak pernah diuji seteruk itu sejak peperiksaan akhir kajian sosial saya . 
Betul . Saya fikir saya akan gagal . 
Bob , awak ada pemetik api ? Ya . Hei , ada sebatang untuk saya ? 
Kenapa awak buat begitu ? 
Dia penyusup . 
Tak . Sejam saya berbual dengan dia . Okey ? Quinn ? Awak bercakap dengan dia . Dia orang Amerika . Jerman . Mereka cuba banyak cara menyusup rangkaian kami tapi kami selalu berjaya tangkap mereka . 
Awak mungkin buat silap . 
Kami tak buat silap . 
Dua puluh lima adalah angka magis . 
Jika selamat dalam 25 misi , kami akan dihantar pulang dan ada lawatan pengukuhan untuk kami . 
Bagaimana yang lain nak terima jika Dye terkorban ? 
Sama ada akan jadi parti yang meriah atau upacara yang menyedihkan . 
Pada musim luruh 1943 , Kapten Glenn Dye dan krunya antara yang pertama hampir berjaya . 
16 SEPTEMBER 1943 - Semua . - Mejar . Mejar . Tommy , awak datang untuk menonton . 
Budak - budak itu tak menyusahkan awak ? 
Mereka menyusahkan saya , John . 
Sudah tentu . Hei , Billy , Sammy , kamu bekerja dengan samseng sekarang ? 
- Melainkan awak nak beri saya kerja . 
- Bekerjalah dengan kami . 
- Dengan senang hati . 
- Sudah tentu . 
Dua budak yang bersemangat . 
Lil , jangan risau tentang Dye . Dua puluh lima misi . Dia akan kembali . 
Terima kasih , John . 
Jumpa lagi , semua . 
Hei , Mejar . Hei . 
Kamu nampak macam poster bon perang . Sangat kacak . Saya pun rasa macam poster bon perang . 
- Hei . - Tuan - tuan . Pujian awak sangat berharga , mejar . 
- Apa khabar , Bucky ? - Jack . Apa khabar ? - Cuaca baik . Tak boleh merungut . - Croz . 
- Mejar . 
- Hei . Lihat itu . 
- Itu Dye . 
- Dia dah sampai . 
Misi ke - 25 ! 
Awak akan pulang ! 
Dua puluh lima ! 
Awak akan pulang , si bertuah tak guna ! 
Dia curi gaya awak . 
Dia curi gadis awak . 
SELAMAT MISI KE - 25 Nak jumpa yang lain ? Ikut saya . 
Itu pun dia . Nampaknya kamu berseronok . 
Hati - hati dengan wanita . Tak . Saya akan ke sana . 
- Ibunya mati . - Itu pun dia . Charlie Robertson kita . Charlie ? 
Siapa Charlie ? 
Tahun 1922 . White Sox menentang Tigers . Tiada larian , pelanggaran , kesilapan . 
Ya , dia pemain terbaik yang berikan permainan sempurna . Sehingga sekarang . 
Awak dapat pulang sebelum misi Florida ? Ya . Tiga hari . Ya , mungkin pergi memburu dengan ayah , biarkan ibu saya membebel . 
Kemudian singgah di beberapa stesen untuk buktikan yang 25 misi bukanlah mustahil . 
Ya , hampir gagal . 
Hanya kita yang tinggal , bukan ? 
Dua belas kru daripada ... Tiga puluh lima dari Greenland . 
Betul . 
Kami gembira untuk awak , Dye . Betul . Serius . Sangat gembira untuk awak . Sangat gembira . Juga kepada mereka yang tiada malam ini , yang sepatutnya ada . 
- Minum untuk itu . - Ya . 
Ya , minum untuk itu . 
Tuan - tuan , saya nak periksa yang lain , pastikan mereka tak raikan terlalu meriah tanpa saya . 
- Charlie Robertson . - Apa yang dia cuba buat ? 
Seorang dah berjaya . 
Jangan renung . 
- Saya tak renung . - Awak merenung . 
Awak merenung ? Tak . Kamu tak terganggu oleh semua ini ? 
Saya rasa resah . 
- Nash memang begitu . - Tak , bukan itu maksud saya . 
Saya bercakap tentang parti besar sebab seorang kru tak pulang dalam keranda . 
Kenapa ? Kenapa awak perlu selalu cakap perkara begitu ? 
Lihatlah siapa itu . 
Hati - hati , semua . Penari dah sampai . 
Tak , jangan beri galakan . Dia akan menakutkan semua wanita . 
Gerakan yang hebat . 
Tuan - tuan , apa yang saya terlepas ? 
Saya memerhatikan wanita sementara Pappy cuma memasamkan suasana . 
- Dalam erti kata lain , tiada apa - apa . - " Merosakkan . " Maksud awak , " merosakkan suasana . " Tak . Maksud saya ia bukan petanda yang bagus untuk kita . 
Seorang kru berjaya lakukannya layak diberikan parti besar - besaran ? 
Semua juruterbang buat begitu . - Awak tahu mereka perasan , bukan ? - Saya harap begitu . 
- Kawan - kawan ? 
- Tuan - tuan . - Mejar Egan . 
Mejar Cleven . 
Rosenthal . Nash . 
Betul . 
Juruterbang bersama , Spatz dan Lewis ? 
- Speas . Tuan . - Speas . 
Lewis , tuan . Tapi orang panggil saya Pappy . 
- Baiklah . - Kamu ... Awak juruterbang sebelum perang ? 
- Peguam , tuan . - Peguam ? 
- Di mana awak belajar terbangkan B - 17 ? 
Laredo . Sembilan bulan , 12 jam sehari . 
Latihan meriam . Leftenan Nash pun sama . 
Kamu datang dengan reputasi hebat , itu yang saya pasti . 
Maksud awak , tentang kami terbang dengan seluar dalam , tuan ? 
Saya tak faham . 
Kami terkenal dengan terbang dengan seluar dalam . 
Kamu semua ? 
Ya , tuan . Itu yang golongan muda buat sekarang ? 
Di Texas , semua pesawat sangat panas , sehingga boleh goreng telur di panel alatan . 
Betulkah ? 
Kami tak pernah dengar tentang ... seluar dalam , tapi kami , dengar kamu juruterbang yang hebat . 
Kami gembira dapat sertai perang , tuan . 
Sudah beberapa bulan kami meminta untuk bertempur . 
Memandangkan kami di sini , rasa macam kami patut buat sesuatu . 
Ya , kamu pasti akan buat sesuatu . 
- Berseronoklah . 
- Baik , tuan . 
- Aduhai ! Kenapa dia perlu dedahkannya ? 
- Apa yang saya fikir , bercakap tentang seluar dalam di depan ... 
- Awak okey . - Doa untuk saya , semua . Saya nak ke sana . 
Leftenan Herbert Nash . 
Helen . Macam Helen dari Troy . 
Tak sangka awak datang dari jauh untuk edarkan kopi dan donat . 
Saya nak membantu , dan ini yang saya dapat . 
Nasib malang dengan mereka . Ya , saya tak merungut . 
Saya pasti awak pandang begitu pada sesiapa yang nak bersarapan . 
Saya mungkin orang cantik terakhir yang mereka lihat . 
Bagaimana saya nak tahu ? Tahu apa ? 
Sama ada awak kasihankan saya atau awak nak cium saya . 
- Pasti awak suka senyumannya , Buck . - Mejar Egan . Mejar Cleven . 
Saya dengar awak dah buat 20 misi . 
Lebih kurang . 
Dia dah selesaikan misi ke - 21 . 
Ada apa - apa nasihat ? 
Cuba untuk kekal hidup . 
Untuk sekurang - kurangnya 11 misi . 
Baik , tuan . Apa berlaku selepas itu ? Awak mengatasi kemungkinan . Atau tidak . Awak tahu ? 
Terima kasih , mejar . Mejar . - Nikmatilah malam ini . 
- Awak pun sama . 
Semua , wajah - wajah baru ini ... Kita mati , mereka takkan ingat kita juga . Macam kita tak pernah wujud , Buck . 
Kenapa ia penting ? Rasanya tak penting . 
Kawan - kawan . Kolonel Harding . Dengar . 
Saya baru berbual tentang sesuatu yang merosakkan suasana dengan Dr . Stover . 
Dia fikir kamu akan gembira disebabkan tembakan pembinasa pesawat . 
Bukan kami , tuan . 
Saya beritahu dia yang perang adalah perang , dan lebih lama kita sertainya , lebih banyak kesan buruk kita akan hadapi . 
Ia memang begitu sejak orang zaman batu tak guna ambil kayu dan menyerang yang lain . 
Orang zaman batu diberikan terapi ? - Tak . - Setahu saya tidak , tuan . 
Sudah tentu tidak . 
Paling penting adalah kamu sedia dan boleh berjuang ? 
Apa yang kamu buat di antara peperangan ... - Saya suka gaya awak , tuan . - Ya , tuan . 
Pertempuran udara begini bukannya wujud sejak zaman batu , tuan . 
Sudah tentu tidak , Red . Setiap perang ada sesuatu yang baru . 
Siapa yang hias pesta ini ? 
Saya tubuhkan jawatankuasa , tuan . 
Pesawat itu nampak macam jatuh menjunam . 
Pecat mereka . Pecat jawatankuasa itu . 
Lain kali saya takkan pedulikannya . 
Ayuh , berkumpul . Mari sini . Ada sesuatu saya nak beritahu . 
Tahu bagaimana cara kita patut tamatkan malam ini ? Kita penuhkan salah satu pesawat dengan bahan letupan sebanyak mungkin , kita bom tempat persembunyian Hitler . 
Saya pasti Red dan Bubbles mampu kesan si misai tak guna itu . 
Baik , tuan . 
Siapa gembira dengan tembakan sekarang ? 
Siapa ? 
Awak . 
Awak . 
Tak , awak . Tuan . 
Wanita yang bersendirian . 
Ayuh semua . Mari bergerak pantas . - Wanita yang bersendirian . - Arahan tetap arahan . - Ayuh , semua . - Hei , Tatty . 
Awak tahu awak tak boleh menolak . - Tahniah untuk itu . - Awak tahu awak tak boleh menolak . 
Awak perlukan rehat . 
Saya rasa kolonel patut berikan awak pas hujung minggu . 
Awak patut ikut . 
London . Mari lakukannya , Buck . Pergi minum dan menari . 
Ya , mungkin lain kali . 
Mari sini , Meatball . 
Awak nak menari ? 
Saya akan beritahu Marge , Buck . 
Apabila saya pergi berperang , daripada semua perkara yang boleh berlaku , tiada di antaranya habiskan sebulan di ladang orang Belgium . 
Lebih ramai kru udara yang mati daripada orang yang boleh dipercayai untuk bantu . 
Ya , saya tahu . Saya antara yang bertuah . 
Tak bertuah macam dia . Ayuh ! 
Ayuh , Romeo . 
Hei , kawan . 
Awak rasa mereka nak bawa kita ke mana ? Awak tahu ? 
Entahlah . Saya bayangkan menyeberang Perancis dan masuk Sepanyol . 
Ya , saya terfikir . Kita takkan jumpa yang lain lagi . 
Dengan cara Alice terhempas , saya ... meraguinya . 
Tapi Hinton terselamat . 
Ya , sudah tentu . Saya pasti Baby Face jumpa jalan keluar . 
Diam . 
Dia anak awak ? 
Michou pemandu kamu . 
Dia hanya remaja . 
Dia pemandu awak , ikut cakap dia . 
Apa yang dia cakap ? 
Saya tak tahu . 
Serahkan kepada saya sekarang . Apa ? 
Tolonglah . Tak perlu buat begitu . 
Jika Jerman jumpa ini , awak rasa apa mereka akan buat kepada Louise dan keluarganya ? 
Mereka akan diseksa sehinggalah mereka beri maklumat . Apabila Jerman dapat nama yang diperlukan , mereka akan ditembak . 
Mereka akan cari orang yang seterusnya dan buat perkara sama . 
Macam tarik benang daripada baju panas . 
Saya tak ... Maaf . 
Saya memang dungu . 
Apa maksudnya ? 
Di sini ... dungu bermaksud mati . 
Jadi , bagaimana awak boleh berada di London ? 
Dengan minuman ini , awak beli perbualan ringkas , bukan cerita malang . 
Saya tak sedar saya beli apa - apa . 
Jadi , awak bukan nak cuba tiduri saya ? 
Saya tak fikir sejauh itu . 
Saya fikir jika awak nak membeli awak boleh dapatkannya di Piccadilly . 
Tak perlu datang sehingga ke Hammersmith . 
Saya di situ sekarang ? 
Mejar Kor Udara , tapi bukan pemandu arah . 
Bukan , juruterbang . 
Awak tahu bagaimana nak tahu jika seorang lelaki itu juruterbang ? 
Bagaimana ? 
Dia akan beritahu . 
Suami saya juruterbang . 
Jadi , awak dah berkahwin ? 
- Dah berapa lama awak sertai tentera ? 
- Sejak sebelum perang . 
- Dah berapa lama keluar dari Poland ? 
- Sejak serangan Jerman . 
Ya , saya nampak filem berita itu . 
Sebab itulah saya sertai tentera . Sebelum Pearl Harbor lagi . 
Wira Amerika . 
Mungkin saya nak pengembaraan . 
Di mana suami awak ? 
Ada juruterbang yang hidup untuk teruskan perjuangan . Dia tak pulang . 
Dia nak jadi wira , macam awak . 
Tahun lalu , saya jumpa seseorang daripada skuadronnya . 
Dia cakap Pavel ditembak di Silesia pada minggu pertama . 
Sama ada dia jadi tawanan perang atau mereput di ladang kentang . 
Mungkin kita minum rohnya sekarang . 
Awak nak tiduri saya ? 
Bawa saya menari dahulu . 
Tak pernah berada di tempat yang dibom sebelum ini . 
Perkataan kelakar untuk kematian . 
Banyak bom yang saya dah gugurkan . Mungkin dah ramai yang terbunuh . 
Tugas yang sukar . 
Ia membebankan hati nurani awak ? 
Jangan pedulikannya . Jerman memang layak terima setiap bom awak . 
Sesetengah orang percaya ada beza antara perang dan pembunuhan tak munasabah . 
Ia tak ada beza . 
Apa yang awak percaya ? 
Saya percaya patut jadi kejam dan teruk macam mereka buat pada orang - orang saya . 
Itu memang adil . 
Ya , tapi ... jika ada keseimbangan pada semua ini , pasti saya sudah lama mati . 
Keseimbangan tak wujud . 
Cuma ada perang yang silih berganti . 
Yang paling teruk masih tak berubah . Orang tak bersalah mati . 
Tapi awak tahu satu perkara ? Lebih dekat dengan mati , awak akan rasa lebih hidup . 
Setiap saat adalah kematian . 
Saya fikir saya jadi dramatik apabila mabuk . 
Jumpa di atas sana , Buck . 
- Jayakan satu lagi misi . - Ya . 
- Semoga berjaya , kawan . - Ya . 
Awak nak donat ? Tak nak . 
- Terima kasih . - Panas . Hati - hati . 
- Nak kopi juga , leftenan ? 
- Awak rindu saya ? 
- Empat jam terpisah ? 
Ini lebih lama . 
Bagaimana saya nak hadapinya ? 
Apa ? 
Awak mungkin orang cantik terakhir yang saya lihat . 
Jangan cakap begitu . 
Awaklah yang paling cantik . 
Saya akan jumpa awak nanti . 
Sudah tentu . 
- Lihatlah , Adonis kita . - Sudahlah . 
Cubaan pertama kami untuk bom Bremen gagal dengan teruk . 
Tapi kami rasa seperti ia dah lama . Kami sedia untuk cuba serang pangkalan kapal selam itu sekali lagi . 
Mejar Cleven yang paling bersedia . 
Dah boleh terbang ? 
Belum . Aduhai ! 
Mejar , ada masalah pada magneto kiri di enjin kedua . Ada penurunan sangat tinggi semasa enjin meligat . 
Saya agak yakin hanya penandanya . Saya boleh baiki semasa taksi . Tiga enjin ? 
Saya boleh buat , tuan . 
Itu mengarut . Awak nak berpaut pada roda ? 
Cuba . 
Saya tak pasti tentang ini , Buck . 
Baiki magneto semasa pesawat pegun mungkin mudah . Tapi semasa bergerak ? 
Lemmons cakap dia akan buat . 
Percaya . 
Bagaimana keadaannya , Lemmons ? 
Kami perlu ketuai skuadron ini . 
Sedang uruskannya , Mejar . Saya buat sepantas yang mungkin . 
Tinggal dua pesawat lagi , Buck . 
Ada dua pesawat di depan kita . 
Baik , tuan . 
Baiklah , tinggal satu , Buck . Sekarang atau lupakan saja . 
- Satu lagi , Lemmons . 
- Belum terlambat untuk tangguhkan , Buck . - Kita boleh berhenti di sini . - Kita nombor satu . 
- Kita nombor satu . 
Ayuh , Lemmons . Ayuh . Cepat . 
Dah boleh berlepas . 
Musnahkan mereka . 
DeMarco , mengakulah . Awak salah . Baiklah , saya salah . Ayuh . Ya , sayang . 
PARIS , PERANCIS Kita akan memasuki stesen , jadi akan ada ramai tentera Jerman . 
Ikut apa yang saya buat . Jika saya keluarkan kertas pengenalan , keluarkan kertas pengenalan . Jika saya pandang jam tangan , pandang jam tangan . 
Apa pun yang kamu buat , jangan bercakap . 
Okey ? 
Kita dah nak turun ? 
Tak , saya nak buang air kecil . 
Sekarang ? 
Awak , rasa mereka akan asingkan kita ? 
Entahlah , Bailey . 
Ada , sesuatu yang saya nak tanya awak , Quinn . 
Ia menyeksa saya . 
Tentang nahas itu . 
- Adakah Baby Face ... 
Saya gagal keluarkan dia . 
Hac itu tersekat . 
Saya benar - benar cuba . 
Saya tinggalkan dia di sana . 
Baby Face . 
Saya dah cuba . 
Entahlah . 
Saya mungkin buat perkara sama . 
Tiket . 
Sila sediakan dokumen kamu untuk pihak berkuasa di stesen . 
Tak , encik , itu untuk pihak berkuasa . 
Tiket kamu . 
Sekejap , encik . 
Maaf . - Helo , tuan . - Helo , cik . Tiket . 
- Ini dia . 
- Terima kasih . 
Tiket , encik ! 
Encik . Saya nak lihat tiket awak . 
Mereka pekak . Mereka tak dengar . 
Cari dalam poket ! 
Apa masalah awak ? Saya dah cakap mereka pekak . Dia tak faham . - Tolonglah , kenapa dia lari ? 
- Dia takut . Cubalah berada di tempat dia . 
Tunggu . 
Berhenti . 
Awak akan pusing dan berjalan semula ke kabin dengan tenang . Okey ? 
Awak ada tiket ? Ya . 
Keluarkannya . 
Dah jumpa tiket awak ? - Encik . - Ya , cik ? Encik ! Seseorang curi beg bimbit wanita malang itu . 
Ya . Sekejap , cik . 
Duduk dan bertenang . 
Awak tak nak buat apa - apa ? Bertenang . Baiklah . 
Di sana . Pencuri ! Awak akan nampak . Dia berambut merah . 
Jangan buat begitu lagi . Faham ? 
Awak ada di sini selama ini ? 
Ini Manon . 
Perjalanan kita masih jauh . 
Kami akan hantar kamu ke Sepanyol , kemudian pulang ke England . 
Tapi kamu perlu kekal tenang dan peka . 
Jika awak buat begitu lagi , saya akan belasah awak . 
Jangan terlalu ketat . 
Kosongkan hardstand . Oh Tuhan . Ayuh ! Sedia , semua . Kosongkan hardstand . 
Sebelas , 12 . - Tiga belas . - Tiga belas . 
Ada 13 . 
Awak di mana , Buck ? 
- Itu saja . - Itu saja , tuan . 
Ada , 24 pesawat . Tiga belas terselamat . 
Tiga pulang sebab masalah mekanikal . Maksudnya lapan hilang . 
Lapan puluh anggota . 
- Tuan . - Pengganti . 
Kidd dan Blakely . 
DeMarco dan Buck Cleven juga . 
Tuan . Leftenan Crosby ? 
Saya bersimpati . 
Bremen tak guna . Buck . 
Kenapa ? 
Mereka tak selamat . 
Siapa akan jaga Meatball ? 
Biar saya bantu , doktor . 
Riveters Rosie . Unit ke - 418 . 
- Ini dia . - Terima kasih . - Kamu semua okey ? - Gembira kamu kembali . 
- Minumlah kopi di sana . - Kopi di sebelah sana . 
Ayuh . 
Tembakan pembinasa pesawat terlalu banyak . 
- Teruskan . - FW melanggarnya . Kedua - dua pesawat meletup . Bagaimana keadaannya ? Awak nampak sasarannya ? 
- Ketua skuadron turun . Ada sesiapa selamat ? Nampak payung terjun ? 
Saya hanya nampak empat payung terjun . Itu saja . 
Baiklah . Jadi , bagaimana awak boleh bersendirian ? 
Ada banyak kekeliruan di atas sana selepas ketua unit ke - 350 terhempas . 
Pesawat Our Baby yang dinaiki Buck Cleven dan DeMarco . 
Seluruh formasi pertama . 
Nash dan Speas juga . 
Saya tak nampak payung terjun . 
Sekejap , Pappy . 
Helen . 
Situasi sangat teruk di atas sana hari ini . 
Leftenan Nash terkorban . 
Saya bersimpati . 
- Crank . - Hei . Awak nampak apa berlaku kepada pesawat Blakely dan Croz ? Bila ? Di mana ? Berapa banyak payung terjun ? Tak , mereka keluar daripada formasi selepas titik permulaan . 
Buck pula ? 
Siapa nak beritahu Egan ? 
Selamat pagi . 
Selamat pagi ? Dah lepas waktu tengah hari . 
Penawar pening selepas mabuk . 
Kepala saya . 
Tak , ia alkohol yang awak minum tadi . 
Ia penawar . Saya perlu pergi . 
Awak perlu ke suatu tempat ? 
Kita tak patut jadikannya lebih daripada yang sepatutnya . 
Ia agak bagus . Berapa banyak kali lagi kita boleh buat ? 
Dengar , saya nak keluar hari ini dan saya nak minum . 
Saya nak berseronok . Saya nak buat semua itu dengan awak . 
Hati saya dah tak sanggup terima juruterbang yang bakal mati lagi . 
Saya tahu awak faham ... lelaki baik . 
Maaf , puan . Awak tahu di mana saya boleh beli akhbar ? 
Di sana . Di tepi sana . 
Oh Tuhan . 
Saya nak lihat dia . Tolonglah , Oh Tuhan . - Terima kasih . 
Benarkan saya lihat ! Dia dah mati ? Tidak ! 
- Simpan bakinya . 
Norfolk 7322 . 
- Bowman bercakap . 
- Red , ini Egan . 
Bagaimana dengan misi semalam ? 
Tak sebagus yang kita harapkan . 
Buck sertai misi itu ? Ya . 
Dia berjaya selesaikan misi ? 
Dia mati dengan berani , John . 
Siapa lagi ? 
Kebanyakannya kru di barisan hadapan . 
Ada misi esok ? Ya . 
Baiklah , beritahu ketua yang saya akan sampai sebelum misi . 
Satu lagi , Red ... saya nak di kedudukan paling berisiko . 
EPISOD SETERUSNYA DALAM MASTERS OF THE AIR Tiada guna tertanya - tanya , tuan - tuan . 
Kamu semua boleh tahu sebab saya pulang awal . 
Satu lagi misi . 
Sasarannya di timur pusat bandar . 
Akan ada ramai orang di katedral itu . 
Kita tak pernah ada sasaran sedekat ini - dengan pusat bandar . - Aduhai , Crank . Ia perang . Kita di sini untuk gugurkan bom . 
Terima semalam . Tapi ia boleh terbang . Ia buat saya rasa lebih lega . 
Pesawat pejuang arah jam 12 : 00 . Oh Tuhan . 
Enjin pertama dah tak berfungsi . 
Oh Tuhan , enjin keempat tak berfungsi ! 
Kita perlu beredar sekarang . 
Awak tahu di mana pasukan saya mendarat ? 
Di mana orang - orang kita , Chick ? 
