Ну-ка , покажи лицо . 
Зайди в госпиталь после допроса . Хорошо ? 
Хотите ? Нет . Спасибо , док . 
Спасибо . 
- Майор , кофе ? 
- Джон ? Кофе . Мисс Тэтти . - Я возьму . - Спасибо . Не за что . 
СЛЕДОВАТЕЛИ Появился из облаков где-то на пять часов . Шутите ? Вражеские самолеты как призраки . Хинтон сказал , что видел четыре парашюта . Я – нет . 
Всё время была плотная облачность . Ни зги не видно , лейтенант . 
- Ничего . - Острова ? Боже , я не видел островов . 
Я увидел вспышки выстрелов . Без разрывов . 
Эти истребители , они проносились мимо со скоростью 800 км / час . Кто-то видел парашюты ? Нет , майор . Кругом хаос . Нулевая видимость . Почти ничего не видно . 
МЕДИЦИНСКАЯ СОРТИРОВКА 1 Сынок , я покажу майору твои раны . 
Да , сэр . 
Обморожения Боссера требуют ухода , который мы не можем обеспечить . 
Держись , Боссер . 
Отправишься в госпиталь Редгрейв . Там тебя подлатают . 
Не терпится снова в бой , сэр . Молодец . 
Они должны помнить , где находятся . 
Высота 7 600 метров , температура минус 45 градусов . Моча примерзает к коже . 
Подобных боевых потерь можно избежать . 
А ведь мы снова потеряли командира . - Хаглин ? - Прободение язвы после приземления . 
Я отправил его в Лондон к специалисту . 
- Ясно . Спасибо , док . - Хорошо . 
Господи , какой же я идиот . Собачий холод , - а я хватаю пулемет голыми руками . 
- В том леднике ? Могло быть хуже . 
Больше такого не повторится . - Хорошо . 
Ладно . Поправляйся , Дики . Куда я без второго пилота ? 
- Спасибо , Курт . - Береги себя . 
Мы тут с Баки решили выпить кое с кем из парней . Присоединишься ? 
Спасибо , Курт . Я хочу побыть один . - Ладно . - Хорошо . - Передашь остальным ? - Конечно . Пока . 
Как ты , Дики ? 
За Адамса . Шмаленбака . Петрика . 
И их храбрых парней . 
Как вы ? 
Ты что-то чувствуешь ? 
Что-нибудь чувствуешь ? Да . Скучаю по парням . 
А то я ничегошеньки не чувствую . 
Сделаешь одолжение ? - Какое ? 
- Подойди . 
Ударь меня . Это приказ . Давай . Ладно . 
Двинь прямо по носу . - Сюда . - Майор . Завязывай с этим . Никаких " майоров " . На равных . 
- Кончайте дурить . - Дурить ? Я не дурак . 
- Прекратите ... - Ты же из Нью-Йорка ? 
Так врежь . 
Я почувствовал , Курт . 
Почувствовал . 
Прямо Тефтель . 
Нужно встретиться с новым командующим . Завтра утром . 
Утро уже наступило . 
Похмелье , майор ? Нет , сэр . 
Не раньше чем через пару часов . 
Вы всё еще пьяны . 
Кофе привело в чувство , сэр . 
Хаглин не в восторге от вашей работы . 
- А я не в восторге ... - От его полетов ? 
Я не полковник Хаглин . 
Это точно . 
- Можно кофе ? - Да , сэр . 
Спасибо . 
Парни . 
Баки . И ? 
Меня понизили . - До ? 
- Командир 418-й эскадрильи . 
Прости , Джек . Парни снова со мной . 
- Если мне вернут мой самолет . 
- Хардинг будет думать . 
Меня в штаб ? - Сукин сын . 
- Не я придумал . - Рекомендация Хаглина . - Вы оба сукины дети . 
Я чертова штабная крыса . 
Думай об этом иначе . Для Лемея во всём крыле мы самые недисциплинированные . 
Измени это . Я не хочу прикрывать твой зад , Баки . 
- Майор . 
- Спасибо . 
Ты сегодня рано встал . Разве ? 
Виделся с полковником Хардингом до меня ? 
Я умею читать вверх ногами . 
Я лишь сказал , что ты настоящий лидер . И что тебе лучше командовать эскадрильей . Можешь не благодарить . 
Перед понижением я попросил об одолжении . 
Я хочу написать семьям погибших парней . 
Думаю , будет лучше , если это буду я . А не тот , кто даже их не знал . 
Я помогу . 
Благодарю . 
Знаешь если всё это закончится и в воздухе останутся лишь два пилота это будем мы с тобой , Бак . 
И не надейся . 
СПУСТЯ ТРИ НЕДЕЛИ 16 ИЮЛЯ 1943 ГОДА Мы все благодарили Бога за наземные бригады . Их работа не была овеяна славой . За латание самолетов или ремонт карбюраторов не награждали медалями . 
Бригадиры наземного обслуживания отвечали за работоспособность самолетов . 
На них лежала ответственность за десятки жизней . 
Капрал Кен Леммонс был одним из лучших бригадиров . Ему было 19 лет . 
Леммонс ! 
Летит печеная картошка . 
Горячо , зараза ! 
Тебе тоже такая нужна . 
Что скажешь ? 
С солью и перцем , как ты просил . - Идеально . 
- Что-то еще ? 
Глядите . 
У этой птички текло масло . 
- Видите ? - Да . Завтра , когда парни улетят , будем чистить стоянку . Как мы будем это делать ? - Огнем ! - Огнем . - Что ? - Огнем . - Поможете ? - С радостью . 
- Что тут ? 
- Тренировочный полет . 
Зашел на поворот слишком рано и медленно . 
Произошло сваливание . 
Кто это был ? 
Из 349-й . Новый экипаж . 
Барнхилл . 
Шесть " крепостей " менее чем за три недели . ПИЛОТ БАРНХИЛЛ Мы всё еще ждем новые самолеты из Подингтона . 
Надеюсь , на следующей неделе получить один или два . Хорошо . 
Билл , оба будут ваши . 
Спасибо , сэр . 
И последнее . Мы уже потеряли 66 членов боевых экипажей . Из изначальных 350 человек . 
Пока не получим резервные экипажи , будем обходиться тем , что есть . 
Тернер , если ночью будет вылет , кто-то из твоих должен полететь - с 349-й . - Есть , сэр . 
- Бак , то же самое . - Да , сэр . 
На этом всё . Свободны . 
Да , сэр . 
Так , парни , выигрыш будет моим . 
- Ну нет . - Смотри . - Решительный парень . Давай . - Ну же . Прошу ! 
Вот так-то . 
Я не встречал более невезучего человека , Куинн . 
Чёрт . В смысле , в игре в кости . 
Хорошее уточнение . Если мне кранты , то всем нам кранты . 
- Ладно . Забыли . - Ага . Он поправился . " Элис из Далласа " . 
- Элис – наша крепость . 
- Элис – наша дама . - Дама ! - Точно ! 
Томми . 
Майор . 
- Лил . 
- Джон . 
- Майор . - Майор Дай . 
Мне , пожалуйста , шесть виски и имбирное пиво . 
- Сейчас . - Американцы . Летаете белым днем . Не обращая внимания на последствия . 
Я вас не понимаю , капитан . 
Не обращай внимания . Выпьем за начальство . 
Это философский вопрос . 
Мы бомбим ночью . Неважно , куда попадем . Главное – по немцам . 
А дневные бомбежки – самоубийство . 
Думаю , в будущем американцы изменят стратегию из-за прискорбных потерь , которые вы продолжите нести . 
Арифметика . 
- Вот как ? - Бомби вы днем , может , цели были бы уничтожены . Почему британцы называют математику арифметикой ? 
Почему бы и нет ? 
- Почему бы и нет . - Не пересчитать ли мне вам зубы ? Почему бы и нет ? - Хорош . - За один удар . 
- Парни , промочите горло . - Простите . - Боже . - Спасибо , Кроз . 
- Красота . 
- Имбирное пиво . Мой герой . 
Может , споете ? Майор , я слышал , вы поете . 
- Выбирайте . Ваша любимая ? - Хорошая идея . 
Эй , ты хочешь порадовать майора ? - Бейсбол . - Особенно " Янкис " . - Да . - Мой друг Бак считает это ерундой , да ? 
Не только спорт . Да , Бак ? Ты ни за кем не следишь , так ? 
За тобой , Курт . 
При этом он всегда найдет способ отличиться . 
Допустим , я ... Помните Уолла-Уолла ? - Да . - Визит командования . 
Клевен замедляет двигатели Холленбека . Чтобы запомниться , пролетает прямо над вышкой . - Все двигатели флюгированы ... - Нет , три . - На одном . - Тебя назвали - Однодвигательный Клевен . - Эй . Тут я рассказываю . Это моя история . Все четыре двигателя . Я вижу , как " крепость " парит в восьми метрах над взлетной полосой . 
Ага . Тишина как на кладбище . 
Класс . 
Всю жизнь об этом мечтал . 
За это . Бездвигательный Клевен . За Клевена . Выпьем . Майор , вы хотели бы летать на истребителе ? 
Бак и есть пилот истребителя . Летающий на бомбардировщике . 
- Как и ты , Баки . 
- Как и ты . Бабблз . 
Позвольте уточнить . Ты Бак , а он Баки ? Да . 
В 100-й нехватка прозвищ ? 
Нет , только нехватка экипажей . 
Жаль . 
Жаль . Да . Жаль . Жаль чего ? 
Мне жаль . 
Всё дело в дневных вылетах . 
Зачем было такое говорить ? 
Ну , может , я устал наблюдать ваши бесконечные сюсюканья . 
- Я не понял , о чём речь . О чём ты ? - О чём ты ? 
- Ты понял ? - Нет . О чём речь ? 
Предлагаю размяться . Что скажете ? 
С любым из вас . 
- Отличная идея . 
Эй , погоди . Прошу . 
Он мой . Прошу . Буду твоим должником . 
Я разберусь . 
- Прошу . Я сам . - Ладно , но за тобой должок . 
- Дамы , идем . 
- Пошли ? - После вас . - Молодец . 
Он хороший парень . Но недавно подхватил трипак . Это я к слову . 
Держи . 
Что делают летчики КВВС ? 
- Кввасят . - Эй ! 
Джентльмены , я мигом . Пора показать им , кто мы такие . 
Верно . 
Почему тебя заинтересовал этот спорт ? Бокс ? 
Проверка храбрости . Неужели ? 
Отличная проверка воли к победе . Один на один . 
Выходит , ты не любишь командные виды ? 
Как ты умудрился командовать эскадрильей на войне , где ты не хочешь проиграть , и при этом не любить командные виды спорта ? 
Мне плевать , одолеют ли полосатые тех , что в горошек . Ясно . Мы все заложники униформы . Верно ? 
Вижу , ты любишь сражаться по ночам , Брайан . 
Эй . Ну , давай . 
Неслабо . 
- Ладно , расступитесь . - Видал , кто попадает по цели ночью ? Я говорил . Плати . 
- Он в порядке ? - Сэр , я помогу . Вставайте . - Трепло . - Ты просто трепло ... Так-то . У меня есть для тебя прозвище . Не Бак ! Боже . - Конец шоу . - Не связывайтесь с ирландцами ! - Пошли . - " Жаль " . 
У британских и американских ВВС был очень разный подход к бомбардировкам Германии . 
Американцы были за прицельное бомбометание , стремились уничтожить конкретные военные или экономические цели . 
Британцы , воевавшие с нацистами уже почти четыре года ... ПОДАРОК ГИТЛЕРУ ... применяли площадное бомбометание . Неизбирательное и разрушительное . Что было более эффективным , зависело от вашей униформы . 
Американцы решились на нечто столь опасное как прицельное бомбометание по одной причине . Бомбовый прицел " Норден " . 
Лишь атомная бомба превосходила его по степени секретности . 
Ночами , когда экипажи спали , вся база без устали готовила самолеты , оборудование и планы полетов . 
Вооружение , данные разведки . Нас готовили к каждому вылету . 
И хотя они оставались на базе , в каком-то роде они были с нами в каждом вылете и оставались в напряжении , пока мы не возвращались . 
- Майор Иган ? - Слышу . - Сэр . - Да . 
Спорю на курево , мы опять будем нижними задними . 
- Думаешь ? 
- Смирно . 
Вольно . 
Доброе утро . 
Доброе , сэр . 
Во время сегодняшнего вылета 100-я будет вести авиакрыло . 
Майор Иган будет командовать из самолета Блейкли . 
Сегодняшней целью будут бункеры подлодок в Тронхейме , Норвегия . 
Майор , у нас проблема . 
- Какая ? - Бабблз . 
Совсем плох . Я могу лететь . 
Ничего подобного . 
Кто у нас есть ? 
Блин , Бабблз , хреново выглядишь . Благодарю . Вот . - Мы ведем авиакрыло . - Что ? - Я не смогу , Бабблз ... Нет ... - Сможешь . Это самый обычный вылет . 
Соберемся на 600 метрах над радиомаяком Splasher Six , координаты H + 0112 . 
- Грейт-Ярмут . Да . Не нервничай . Кроз , возьми . 
Счастливый снежный шар . С возвратом . 
О боже . 
- Насосы подкачки ? Давление ? - Насосы включены . Давление в норме . Запас топлива ? Хороший . Мы готовы к вылету . 
Приветствую , лейтенант . 
- Я сразу явился . - Хорошо . Убери вещи , взлетаем . Из-за нас задержек не будет . 
Да , сэр . 
Запускаю первый . 
Доброе утро . 
Даглас . 
Гарри Кросби . 
Как Бинг ? 
- Поёшь ? 
Меня выгнали из хора . 
Наша очередь . 
Погнали . 
Удачи , парни . 
Скорость 113 километров в час , 129 , 145 , 161 . 
Убрать шасси . 
Набор высоты . 
Ты в порядке ? 
Спрашиваю , ты в порядке ? 
Да . Просто ... Я впервые в ведущем самолете . 
У меня на глазах Бабблз сто раз это делал . 
Не так уж и сложно . 
- Готовы к уборке ? - Да . - Да ? За дело ! - Да ! 
- Приступим . - Вон там . 
Где ? Вот тут ? Вот сюда ? 
Что надо сказать ? 
В укрытие ! 
Смотрите . Вот как чистят стоянку . 
Горячо , зараза . 
Бомбардир – командиру . Я выдерну чеки из бомб . 
Вас понял . 
Штурман – командиру , 95-я на три часа . 
Вас понял , штурман . Вижу . 
Командир – хвостовому . Как формация ? 
Майор , смотря о ком спрашиваете . 
Группа Бака в форме V. А остальные напоминают S. - Идут вразнобой . 
- Командир – верхней турели . Запусти ракетницу . Посмотрим , подравняются ли . 
Выполняю . 
Ну же , парни , подтягивайтесь . 
Пилот – штурману , новый курс ? 
Кросби ? 
Лейтенант , проснитесь . 
Кросби , курс ? 
Поворот направо на курс 017 . 
Вас понял . Курс 017 градусов . 
- Отлично , тебе плохо . 
- Нет , только вначале . Пройдет . 
Не говори никому . 
Надень чёртову маску и работай с картами . Давай ! 
Приготовьтесь разворачиваться к исходной точке . 
По моим расчетам будем там в любую секунду . 
Что там у них ? Разве не пора поворачивать ? 
Порядок , Курт . Ведущий разберется . 
Командир – штурману . Как наши дела , Кросби ? 
Да . Хорошо , сэр . 
Я просто ... Просто делаю расчеты , майор . 
Вот она . 
Направо на 075 градусов . 
До исходной точки девять минут . Видна дымовая завеса фрицев . 
Ясно , Кроз . 
Поворот направо на 075 градусов . 
Подлетаем к цели . Снова поворот направо на 140 . 
Зенитный огонь на 12 часов . 
Держитесь , парни . Почти на месте . Бомбардир – пилоту . Есть , готовность включить автопилот . 
Держим курс и высоту , скорость 250 км / час . Автопилот включен . 
Пилот – бомбардиру , передаю управление . Вас понял . Принимаю . Открываю створки бомбового отсека . 
Чёрт , близко . 
Чёрт . 
Шаровая турель – экипажу , разрыв на 11 часов внизу . 
Правый стрелок – экипажу , второй разрыв на три ! 
Цел ? 
Прицеливаюсь . 
Боже . 
Третий серьезно поврежден . 
Чёрт ! 
В первом тоже падает давление . 
Да , топливо хлещет словно гейзер . 
Перекрываю подачу . Флюгирую . 
Воздух и топливо перекрыты . 
Хвостовой – Клевену . Биддик подбит . 
Боже . Вас понял . Штурман , внесите в полетный журнал . 
Боже . 
Ты в порядке ? 
Господи , да ! Перестраховываюсь , Кроз . 
Сбрасываем бомбы . 
Закрыть створки бомбового отсека . Бомбоприцел фиксирован . 
Бомбардир – пилотам , самолет ваш . 
Вас понял . 
Штурман – пилоту . Поворот налево на 106 градусов к месту сбора . 
Выполняю . 
Пилот – верхней турели . Как там Биддик ? 
Турель – пилоту , повреждения справа . Он отстает . 
Вас понял . Присматривай за ним . 
Чёрт , заносит вправо . 
Да , четвертый выглядит неважно . 
Мы слишком отстаем . 
Перехожу на максимальный продолжительный . 
Увеличь подкачку . Если четвертый накрывается , остальные тоже могут . 
Ладно , согреем их интеркулерами . Посмотрим , поможет ли . 
Нет . Стало хуже . Чёрт . Ладно . Вырубай . 
Мы отстаем . Сообщим Клевену . 
Редмит-три – ведущему Редмиту . 
Отказ двух двигателей . Мы отстаем . 
Мы выходим из строя . Прием . 
Вас понял , Редмит-три . Проблемы с топливом ? 
Нет . Снаряд пробил первый двигатель . 
Четвертый сбоит . 
Всё перепробовали . Конец связи . 
Вас понял , Редмит-три . До связи . 
Ведущий Редмит – ведущему Пейсер . У Редмита-три отказ двух двигателей , возможно , еще одного . 
Вас понял . 
Ведущий Зутсьют – Зутсьюту , у нас есть оторвавшийся . 
Сбавим скорость и дождемся его . Ждите инструкций . 
Снижаем до 200 км / час . 
Вас понял . 
Хорошо иметь в друзьях птиц высокого полета , да , Дик ? Не могу не согласиться . 
Кросби , перерасчитай с учетом новой скорости , как нам добраться до базы . Прием ? 
Вас понял , командир ! 
- Минутку . - Хорошо . 
- Я ранен ! - Боже , Кроз , ты чего ? Нет , я в порядке . Ложная тревога . 
Кросби , мне нужен план . 
Работаю . Сейчас , сэр . 
Штурман – командиру . Мы ... Кросби , я ничего не понял . 
- Кросби – майору ? 
- Что-то со связью ... Мы тебя не слышим ! Чёрт . Проверь исправность микрофона . 
Майор . 
- Кросби , я ... - Майор . Говорю , курс 244 на Шетландские острова . 
Покинув Норвегию , поднимемся до 1 400 метров , укроемся в облаках . 
Добравшись до Шотландии , курс строго на юг . 
Если Биддику придется садиться , хотя бы будет над землей . 
Идет . Действуем по плану . - Эй , стой ! 244 ? - Да , 244 ! 
- Курс 244 . 
- Юнкерсы на десять . 
Опускаются ниже ! 
Их цель – Биддик . Задай им жару . 
Боже , почти ! 
Верхняя турель – пилоту , Юнкерсы уходят . 
Вас понял . Следи , могут быть еще . 
Вас понял . 
Ведущий Редмит – ведущему Пейсер . Юнкерсы улетели . 
- Биддик держится . - Вас понял , Редмит . Рад слышать . 
Ладно , поворачиваем на 244 . 
Вас понял . Поворот на 244 . 
Ведущий Пейсер – Редмиту-три . Держитесь . Мы будем рядом сколько сможем . Прием . 
Вас понял , ведущий Пейсер . Спасибо . 
Так нельзя . На такой скорости мы легкая мишень . 
Иначе нельзя , они пропадут . 
Мы их не бросим . Да , сэр . 
Пилот – экипажу , мы ниже 3 000 . 
Пилот – штурману . Мы уже над Шотландией ? 
Кроз ! 
Да , сэр . Мы приближаемся к берегу . 
Ведущий Зутсьют – Зутсьюту . Мы над Шотландией . 
Опустимся до 1 200 метров , попробуем посадить Редмит-три . Конец связи . Молодец , Кроз . 
Мы теряем третий . Приближаемся к скорости сваливания . 
Редмит-три – ведущему Пейсер . Мы теряем третий двигатель . 
Снижаемся для аварийной посадки . 
Вас понял , Редмит-три . Удачи . 
Хорошо , немного разгонимся на спуске . 
Пилот – экипажу . Приготовиться к аварийной посадке . 
Вон хорошее место для посадки . 
Заходим по прямой . Выпустить шасси . 
Пилот – экипажу , готовьтесь к посадке . Возможно , жесткой . 
Правая стойка вышла . 
- Левая вышла . 
- Задняя тоже ! 
Воздушная скорость 185 км / час . 
Эй-эй , слишком низко . Слишком . 
- Пилот – экипажу , держитесь . - Приготовьтесь ! 
Ого . Держитесь . 
Ну , я вроде вполне ничего , да ? 
Просто ... Огонь начался так внезапно ... Я машинально надел каску . С замерзшим содержимым . А потом эта масса начала сползать по лбу . Я такой : " Святые угодники , Кросби , тебя ранили " . 
Кто о чём , а ты о собственной смерти . 
Я мог бы стать олимпийским чемпионом по самонакручиванию . 
Я сегодня столько блевал , что почти нагнал тебя . 
Я дважды вымыл голову . Запах въелся намертво . Хочешь понюхать ? Давай . - Нет . Уйди . - Давай . Меня вырвет прямо на тебя . Опять придется мыться . 
- Вот он ! - Гадость . 
Бабблз , как ты ? 
- Лучше не бывает , сэр . - Хорошо . Я тебя ищу . 
Простите , майор . За что ? 
Весь обратный путь я не сообщал о ходе полета . - Напортачил с местом встречи ... - Знаю . Радиомолчание сбило с толку немчуру . Как и снижение . Хардинг от тебя в восторге . 
Я перевожу тебя в экипаж Блейкли на постоянное место . 
Бабблз , поправляйся . Мы найдем тебе новую " крепость " . 
Да , Кроз , надо дать тебе настоящее прозвище . 
Дома его зовут Бинг . Бинг Кросби ? 
Примитив . Если только ты не поёшь . А ? - Я ... - Как осел . - Нет . Ни единой ноты , сэр . 
- Я тоже . Зато я громкий . Если с энтузиазмом порядок , всё остальное неважно . 
Увидимся в клубе , Кроз . Я угощаю . - Пока , Бабблз . - Сэр . 
Пока , сэр . 
Это мое прозвище примитив ? 
Если б можно было отмотать назад , я бы даже не совался в пилоты . Стал бы радистом . 
Думаешь только о частотах . 
Кстати , спасибо . 
Пусть побудет пока у тебя . Он тебе помог . 
Что пишет женушка ? Упоминала меня ? 
Упоминала ли тебя ? 
Нет , похоже , забыла . 
" Постскриптум : передавай привет Бабблзу " . 
Я знаю , что больше всего тебе нравится ее подпись . 
Миссис Джин Кросби . - Так к этому и не привык ? - Нет , не могу . 
- Отдыхай . 
- Спасибо , что зашел . 
Чего не хватает ? 
- Ничего . 
- Вокала . 
Вовсе нет . 
Я спою . 
Джек , мне спеть ? 
- Мне спеть ? - Нет . 
Ладно . Ты прав . Да . 
Это моя песня , Бак . 
Давайте , парни . 
Весь день , каждый день . И я о том . 
Ты пьян . 
Если понадоблюсь , я вон там , ухлестываю за ней . 
- Пожелайте удачи . - Дочь генерала или другая ? 
Другая . Хелен . 
Таких надо пускать в серийное производство . 
- Два бакса ? - Да . На то , что я рассмешу ее за минуту . 
С удовольствием посмотрю , как тебя отошьют . Минута . За это же время ты дойдешь до бара - и закажешь нам напитки . 
- Идет . Хорошо , спасибо . 
Клифф , можно мне скотч и телефон ? 
- Прошу . - Бак . Иган . - Сэр ? - Вам звонок . 
От кого ? 
Оператор , рядом со мной майоры Клевен и Иган . 
- Бак ? - Да . - Бак , это ты ? - Курт . - Курт ! - Бак ? Да , это Бак и Джон . Где вы сели ? 
Отличный вопрос . 
Но мы в полном порядке . 
Эй , слушайте ... Где я ? 
- Где ты ? У чёрта на рогах ! - Где я ? Мы тут немного набедокурили . 
Но люди здесь хорошие , они нам помогают . 
Оказалось , они тоже не в восторге от англичан . 
- А я им по нраву , ведь я ирландец . - Ты не ир ... Я ирландец ! 
Эй , моя ... Моя семья из Ирландии . Говорил же . Я американец , но всё равно . Бак , да . Погоди . 
Я хотел позвонить тебе . Спасибо , Баки . Спасибо вам обоим . 
Вы спасли наши задницы . 
Правда . 
Да , хорошо . Возвращайся поскорее , Курт . 
Мы скучаем , Курт . И рады , что ты жив . - Джон скучает по младшему товарищу . 
- Эй , я старший товарищ , запомни . 
Куда мы без тебя , Курт . 
Слушай ... Я с ними поспорил . 
И на что же ? 
Что рассмешу тебя за минуту . На два бакса . 
Два бакса ? Серьезные деньги . 
Да , точно . Я поделюсь с тобой . 
Я не умею смеяться по заказу . Расскажешь что-то смешное ? 
Да , расскажи анекдот . 
Что отличает обормота от бегемота ? Не знаю . И что же ? 
У обормота , в отличие от бегемота , найдется зажигалка для дамы . 
Ты отлично справился . 
Как тебя зовут ? 
Даглас . Джеймс Даглас . 
Кроз . 
- Как дела , парни ? - Хорошо , как сам ? 
Отличная вечеринка . 
Слушай , Кроз . Логана повышают в крыло . Нам нужен новый штурман группы . 
Можешь кого-нибудь порекомендовать ? Боже . Это же штабная работа . Планирование вылетов , так ? С вылетами , когда группа ведущая . 
Есть идеи ? Бабблз . Лейтенант Пейн , сэр . 
Он отличный специалист . Но особенно хорош в планировании . 
Он в этом просто гений . 
- А ты ? - Я ? 
Да . Ты сегодня отлично справился . Нет , вы что . Я работал с таблицами Бабблза , и то ушла вечность , чтобы собрать группу . 
- Гарри . Не против , если по имени ? - Нет , что вы . 
Это ты вернул группу на базу . 
И ты довел экипаж Биддика до Шотландии . Живыми . 
Мне повезло . 
За мной ! 
Ребята , гонки на великах в столовой ! Кто со мной ? 
- Я ! - Я. Да ! Я тоже . Гонка на великах в столовой . Будешь ставить на это деньги ? Так . Три , четыре , пять . Есть . Звание дает фору . С дороги . 
Вижу , все делают ставки . Надеюсь , на меня . 
- Я поставил пятерку . 
- Условия ! Два круга до столовой для рядовых , круг до офицерской . - Я скажу . Всем скажу . - Стартуйте по сигналу ! Готовы ? 
Давай , Грэм . 
Погнали , парни ! 
Поднажмите . Давайте ! Ну же ! 
Бак , я нагоняю . Повис на хвосте . 
Не догонишь , Баки . 
Ну же , Иган ! Давай , жиртрест ! 
Ты продул . 
Тишина ! 
Сирены что ли не слышите ? 
Всему личному составу в укрытие . 
Парни , тревога . 
Все направляются в укрытие . 
- Я тебя сделал . - Скорее . Быстрее . 
Похоже , бомбят Норвич . 
Кому-то сейчас досталось . 
Да . Мы можем быть следующими . 
Прорвемся . 
Сказал игрок . 
Если я и готов на что поставить , так это на нас , Бак . 
Джон , ты прямо как мой отец . 
Мой отец любил выпить . 
Выпив , он играл . 
Не сосчитать , сколько ночей я спал на скамейках в игорных домах и на ипподромах Каспера . 
Неважно , бейсбол , скачки , собачьи бега , карты . Он делал ставки . Обычно проигрывал . 
Но не останавливался . 
И каждый раз он говорил : " Гейл , на этот раз я это чувствую " . 
Он всегда искал легких путей . 
Бак . Бак . 
Вот почему ты не любишь спорт . 
Придурок из Королевских ВВС прав . Дневные вылеты – самоубийство . 
Так чего ты с ним не согласился ? 
Не понравилась подача материала . 
Если ты не веришь в удачу , тогда что же мы будем делать ? 
Поведем наших ребят вперед . 
Верно . 
В СЛЕДУЮЩИХ СЕРИЯХ Думаю , это будет масштабно . 
Мы можем нанести серьезный урон . 
Майор ? Почему красная линия идет до Африки ? 
Возможно , вы думаете , что это долгий полет над территорией фрицев . 
Но если мы справимся , кто знает , сколько жизней это спасет ? 
Если столкнемся с коровой , самолет сплющится . Вместе с нами . 
Пилот – экипажу , покинуть самолет . Помоги ! Прошу ! 
- Малыш ! - Вытащи меня ! Прошу ! 
Похоже , нам конец . - Готовьтесь покинуть ... - Мы продолжаем полет . Слышишь ? 
