Tas esmu tikai es , Kenij . 
Major ? Tevi meklē pulkvedis Hārdings . Jā . 
Viss kārtībā , major ? 
Mums visiem majora Klevena pietrūks . 
Laika prognozi ! 
- Vajadzētu noskaidroties . 
Man tevi aizvest ? Nē . Būs labi . 
Tiešām ? 
Neuztraucies , Kenij . Man nav nevienā acī . 
Tiksimies no rīta . 
Man Brēmene bija grūtākais uzdevums karā . 
Spēcīgākā zenītartilērija , ko biju piedzīvojis . 
Mūsu cietoksnī caur priekšgalu ietriecās futbolbumbas lieluma čaulas fragments , gandrīz noraujot galvu man un Daglasam . 
Kreisais spārns aizdegās , un mums pazuda elektrība , bet Evs Bleiklijs mūs kaut kā nogādāja atpakaļ Anglijā . 
Redzēju arī , ka majora Klevena lidmašīna saņēma tiešu triecienu un nogāzās . 
Kopš dienas , kad iestājos 100 . , Baks Klevens bija mūsu līderis . 
Mums likās , ka viņš ir neuzvarams . 
Ja izdzīvot nespēja pat Geils Klevens , tad kurš to spēs ? 
Vai varam kā palīdzēt ? 
Jā . Sāciet ar aizvākšanos no mūsu barakām . 
Un kur ir mans skapītis ? 
- Piedodiet ! Man teica , ka jūsu lidmašīna ... - Tā nenogāzās . 
Paņemiet mantas un dodieties , kungi ! 
Atradīšu jums guļvietu citur . 
Klau , tu taču mana skapīša saturu vēl neaizsūtīji , ko ? 
Nē , ser . Tas vēl ir mantu novietnē . 
Man vajag iedzert . 
Laba doma . 
Ejam ! 
Klau , Dagij , kas tavā skapītī tāds ir , ka tu tā uztraucies ? 
Man tur ir vairāk gumiju , nekā spēju saskaitīt . Un man nevajag , lai tās skaitītu mamma . 
Nekas , es ar viņu parunāšu . 
Sasodīts ! Bleiklija ekipāža . 
Apžēliņ , domājām , ka atstiepāt kājas . 
Tika ziņots par četriem izpletņiem . 
Laikam kāds neprot skaitīt . Neviens neizlēca . 
Via un Jevičs ir slimnīcā . 
Mēs zaudējām Sondersu . 
- Kur nosēdāties ? 
- Kādā RAF lidlaukā pie Lademas . 
- Traka nosēšanās uz vēdera . 
- Tieši tā . Divi dzinēji sašauti , fizelāža vienos caurumos . 
Jā , mehāniķis saskaitīja . - Cik to bija ? 1200 ? - 1200 . Stabilizators bija galīgās driskās . Nevarējām izlaist riteņus . 
Neuztraucieties - bremzes darbojās . Līdz atsitāmies pret skrejceļu . 
Tas ir brīnums , ka šis vīrs , Everets Bleiklijs , to aparātu nosēdināja . 
Nē , brīnumu paveica Kross . Viena grāda nobīde , un mēs būtu ūdenī . 
- Veiksme . - Tu to dari pārāk bieži , lai tā būtu veiksme . 
Tad viņš mūs iestūrēja vienīgajā kokā jūdzēm plašā apkaimē ... Precīzi . Tam čalim ir talants . Vienīgais koks Austrumanglijā , - un viņš trāpa . - Lielākais lauks ... - Herijs Krosbijs ... - Tieši virsū . ... izcilākais Astoto gaisa spēku stūrmanis . Tas ir viņš , dāmas . Labi , kurš dzer ? Es uzsaucu . Krenks arī . 
- Es uzsaucu ? - Jā . Ejam ! - Ja tu tā saki . - Skaisti . 
Labi , vecīt . - Burbuli ! Kā iet , draugs ? 
- Vai tas tiešām esi tu , Kros ? 
Apžēliņ , kāpēc tu nepiezvanīji ? 
Tajā RAF bāzē nebija telefona . 
- Labi , ka bija smagā mašīna . 
- Neticami . 
Zini , es uzrakstīju Džīnai . Tu ... Piedod , tu ... Ko ? Uzrakstīju tavai sievai vēstuli . Domājām - tu ... - Bet tu taču to nenosūtīji , vai ne ? - Nē . Paldies dievam ! 
Nevarēju izdomāt neko jauku , ko pateikt ... Zini , dažas reizes man tiešām likās , ka miršu , ja godīgi . 
Jā , nu , tu atgriezies . 
Un tieši laikā . Kaujas uzdevumu daļā tiks ieviestas izmaiņas . 
Ko , aviogrupas stūrmanis ? 
Mani laikam izmetīs . Kārteru arī . 
Mūs aizstās , tiklīdz atradīs puišus , ko likt mūsu vietā . 
Viņi to nedarīs . 
- Lūdzu , Kros . 
- Paldies , Asais . 
- Ei , ei ! Par 100 . ! 
- Es neko tādu nebiju dzirdējis . 
Nekad . - Tiešām ? Kros , Hārdings grib tevi satikt . 
Ei , tas ir Īgans . Ko tik agri atpakaļ ? 
Laikam viņi ir izlēmuši . 
- Piepildīsi , Maik ? - Protams . 
Nav ko brīnīties , kungi . 
Paši varat izdomāt , kāpēc es atgriezos agrāk . 
Apžēliņ ! Jauns uzdevums . 
Tagad mēs lidojam katru dienu ? 
230830 - Breidijam . 30725 dodam Krukšenkam . 
- Major ! - Klift ! Vai mums ir 230758 ? 
Viena svarīga lieta . Es vispār īsti nesapratu , kas ir ... 
Piedodiet , bet inženieri līdz startam nespēs sagatavot tās divas lidmašīnas , par kurām jautājāt . Varam dabūt mērķa attēlu ? Vai aiznesi bumbu kravu sarakstu uz arsenālu ? 
Nokārtots . Viņiem ir viss vajadzīgais . 
- Ei , Kros ! - Man ir . Mēs sākam ar dežurantu . Homēr ! Krosbiju nupat paaugstināja par aviogrupas stūrmani . 
- Laipni lūgts trakomājā , kapteini . 
- Paldies . Spenss tev iedos navigācijas kaujas uzdevumu . 
Kapteini , aiznes to uz S-2 . - Pasaki ierēdnim , ko tev vajag . 
- Nolādēts ! 
Piedod ! 
Atnes lupatu , ja ? 
Ak kungs ! Nekas . 
DEŽURANTS Kusties , Kros ! - Nekas traks . - Paldies . 
Šis ir tavs kabinets . 
Tev būs pašam savs džips . Darba bonuss . Ja ko vajag , prasi Tripam . Ja ? 
Lai veicas , Kros ! 
Major ! 
Es tiešām šim darbam esmu īstais ? Nē . 
Jūsu galvenais mērķis ir Minstere . 
Jūsu mērķēšanas punkts un trāpījumu centrs ir dzelzceļa šķirošanas stacijas . 
Mērķis atrodas austrumos no pilsētas centra . 
Klusu ! Klausieties ! 
Tātad precizitāte šajā uzdevumā ir ārkārtīgi svarīga . 
Izlūki ziņo , ka tuvējā rajonā lielākoties dzīvo dzelzceļnieki . Tātad , trāpot tur , trāpīsim vīriem , kas uztur kārtībā Vācijas dzelzceļus . 
Gaismas ! Pulkvedi ! 
Paldies , Rudais . 
95 . būs vadībā ar mums zemajā , un 390 . - augstajā pozīcijā . 
Labā ziņa ir tā , ka lidojums būs īss . Minstere ir diezgan tuvu . 
Sliktā ziņa ir tā , ka varam savākt tikai 17 lidmašīnas . Dažas pirms divām dienām pat nebija mūsējās . Tikai 17 ? 
Uzdevums ir tāds , puiši : izjaukt rūpnieciskos pārvadājumus Rūras ielejā . Skaidrs ? 
Jā , ser . 
Labi . Majors Īgans būs komandējošais pilots Breidija cietoksnī . 
Tikko lidojām divos uzdevumos divās dienās . 
Vai tad eskadriļas nav jārotē ? Lai mēs kādu uzdevumu varētu izlaist ? 
Kas vēl viņiem ir ? 
Tas nav pareizi . Ir svētdiena . 
Jā , un rīt būs pirmdiena . 
Jūs redzējāt , cik tuvu mērķim ir tā katedrāle . 
Mēs to bombardēsim , kad visi nāks laukā no mises . 
Un ? Tajā katedrālē būs daudz cilvēku . Vai savās mājās . 
- Un ne tikai dzelzceļnieki . 
- Viņi visi ir iesaistīti . 
- Citi mērķi nebija tik tuvu pilsētai ... - Ak kungs , Krenk ! Šis ir karš . 
Esam te , lai mestu bumbas . 
Uz sievietēm un bērniem ? 
Tas nebeigsies , kamēr nenodarīsim viņiem sāpes . 
Labāk tagad , pirms visi , ar ko esam dalījuši barakas , ir vai nu miruši , vai kaujā pazuduši bez vēsts . 
Cilvēki , kurus šodien bombardēsim , Baku nenotrieca . 
Tu šodien lidosi vai nelidosi ? 
" Jā , ser . " 
Jā , ser . 
Tu izskaties sūdīgi . 
Tā arī jūtos . Dod šurp ! 
Varbūt aizej pagulēt ? 
Nu , es gribēju pārliecināties , ka stūrmaņiem ir viss vajadzīgais . 
Man labāk patiktu friču bezierunu padošanās , bet derēs arī šī . 
Apsveicu ar paaugstinājumu . 
Nedomā , ka es par to skumstu . 
Manuprāt , labākais stūrmanis esi tu . 
Šķiet , tā domā vienīgi tu . 
Novēli man veiksmīgu lidojumu ar She 's Gonna . 
- She 's Gonna - " Viņa to darīs " ? 
- Tu jau nu gribētu zināt , ko . 
Ei , ei ! Apturi mašīnu ! 
- Viss labi , Bakij ? - Jā . 
Jūs , puiši , brauciet ! Es panākšu ar džipu . 
Džek ! 
- Mums jāsamaina jakas . - Ko ? 
Aiziet ! Dod man savu jaku ! 
Nopietni ? 
Viņi pateica , kad mēs to atgūsim ? 
Kā sauc lidmašīnu , kurā būsim tagad ? 
Royal Flush . 
Aw-R-Go ? Ko , pie velna , tas nozīmē ? 
Vakar saņēmām no Fremlingemas . 
Bet tā lidos . Vismaz tik tālu . 
Tad es jūtos labāk . 
Paldies , Loid . 
Aizmainīji savu aitādu , major ? 
Bakam tā jaka riebās . 
Visgrūtākais jebkurā uzdevumā bija neziņa . Gaidīšana . 
Lai cik labi biju izplānojis maršrutus un lai cik sīki biju instruējis pārējos stūrmaņus , kad lidmašīnas bija pacēlušās , es vairs neko nevarēju darīt . 
Flanagans izkrīt no formācijas . 
Nolādēts , vēl viens . 
Vadošais pilots astei . Vai redzi , kas vainas Flanagana putnam ? 
Jā , redzu . Izskatās , ka problēma ar ceturto dzinēju . 
Stīvens virzās viņu aizstāt . 
Vadošais pilots stūrmanim . Ieraksti kā vēl vienu mehānisku problēmu . 
Esam zaudējuši trīs vai četras ? Man sajuka skaits . Beidzu . 
Izstājušās četras , major , tātad mums paliek 13 lidmašīnas . 
Velns ! 
Nekādi neizdosies samazināt to atstarpi starp mums un 95 . , pirms sasniegsim krastu . 
Jā , mēs lidojam , cik ātri varam . 
Vadošais pilots astei . Cik atpaliek 390 . grupa ? 
Kādus astoņus kilometrus , ser . 
Atstarpes ir tik lielas , ka brūnie mūs neatradīs . Jā . 
Ei , Džonij , varbūt pienācis laiks nokāpt priekšgalā un ķerties pie tā trešā ložmetēja , ko ? 
Dodos , major . 
Ak kungs ! Man likās - viņš neaizies nekad . 
Viņš ir mans otrais pilots . 
Negrib , ka tu uzspridzini manu lidmašīnu . 
Nu , ne šodien . 
- Augšējais tornis bombardētājam . - Bombardētājs klausās . 
Vai varu izvilkt detonatorus ? 
Apstiprinu . 
Kā ar skābekli ? Aizmugurē viss kārtībā ? Skābeklis kārtībā . 
Lai magazīnas padeves mehānisms ir brīvs . Noklikšķini uz leju . 
Padeves mehānisms brīvs . Pārējā munīcija ir pie starpsienas . 
Pārbaudiet ložmetējus ! - Ložmetēji gatavībā . - Viss kārtībā ? 
Jā . Ložmetēji gatavībā . 
50 . kalibrs arī . 
Apžēliņ ! Cik daudz kafijas tu šorīt izdzēri ? 
Pārāk daudz . 
Bombardējam ! 
Labi , puiši , es lienu iekšā . Labi . 
Eskortam beidzas degviela . Dodas mājās . 
Vismaz palīdzēja mums šķērsot Lamanšu . 
Bumbas tornis ekipāžai . Zenītartilērija taisni priekšā . 
Sapratu . 
Bumbas tornis ekipāžai . Zenītartilērija uz 1.00 , zemu . 
Zenītartilērija uz 3.00 . Uz 6.00 . 
Ei ! - Vai minēju , ka ienīstu zenītartilēriju ? 
- Šodien ne . 
Loro sašauts . Viņi izstājas . - Nolādēts ! - Redzu izpletņus . 
Velns ! Staimijs krīt . 
Paliekam 11 . 
Stūrmanis komandējošajam pilotam . Trīs minūtes līdz sākumpunktam . Pilots stūrmanim . Sapratu . 
Herij ? Herij ! 
Nē . - Mums trāpīja ? - Herij ! 
Vadošais pilots ekipāžai . Aizmugurē viss labi ? Beidzu . 
Klentons ... Viņa seja ir sašķaidīta . 
Ak kungs ! 
Nolādēts ! Herij , elpo ! Herij ! 
Elpo ! Elpo , nolādēts ! 
Herij , tikai nenomirsti . 
Elpo ! 
Lūdzu , Herij . 
Pirmais dzinējs zaudēts . 
Velns ! Atslēdz degvielu un apstādini ! 
Klentons ir miris . 
Stūrmanis pilotam . Esam virs sākumpunkta . Pagriezies uz 057 ! 
Sapratu . Griežos uz 057 . Beidzu . 
Zenītartilērija pierimst , puiši . Turiet acis vaļā ! Mūs droši vien ielenc iznīcinātāji . 
Apžēliņ ! 
Iznīcinātāji uz 12.00 . Šķiet , to neliešu ir simtiem . 
Atklāt uguni ! Lai viņiem tiek ! 
Palielināsim savas izredzes . 
Man trāpīja ! 
Man trāpīja ! Man trāpīja kājā ! 
- Mana kāja ! 
- Es nāku . 
Pilots bombardētājam . Mēs tuvojamies mērķim . Esi gatavs pārņemt ? Bombardētājs pilotam . Apstiprinu . Pilots bombardētājam . Lidmašīna ir tava . Sapratu . Atveru bumbu lūku . 
Sliktie uz 9.00 , augšā ! 
Aste . Pazaudējām vēl vienu . Pēdējo no zemās apakšvienības . 
Velns ! 
Trešais dzinējs deg ! 
Atslēdzam degvielu un apstādinām . 
Viss kārtībā ! 
Mēs saglabājam ātrumu . 
Jā , knapi . 
Mēs varam sasniegt mērķi . 
Aptuveni minūte līdz bumbu nomešanai . 
Raķetes uz 2.00 ! 
Vadošais pilots priekšgalam . Kas tur lejā notiek ? Mums jānomet bumbas . 
Hambon ! Hambon ! 
Viņi atgriežas , lai uzbruktu vēlreiz . 
Lai tie nelieši samaksā ! 
Ak kungs ! Ceturtais dzinējs pagalam ! Paliek viens dzinējs . 
Hambons smagi ievainots . 
Otrais dzinējs sāk uzdot . Lidmašīna jau raustās . Būs grūti noturēt to līmenī . 
- Mums formācija jāpamet . - Velns ! Velns ! 
Metiet tās sasodītās bumbas ! Tagad ! 
Ieslēdz evakuācijas zvanu ! 
Nomet bumbas ! 
Mēs lecam laukā . Nomet bumbas ! 
Iznīcini bumbu tēmēkli ! Sašauj ! 
Es drīz vairs nevarēšu noturēt to taisni . 
Turies , Hambon ! 
Palīdzi ! Dabū manu izpletni ! 
Pilots stūrmanim . Atzīmē žurnālā : eskadriļas komandieris Īgans pamet formāciju . 
Sapratu . Krukšenks ieņem vadošo pozīciju . 
Sapratu . Stūrmanis pilotam . Majors Īgans strauji krīt . 
Izskatās , ka viņi gatavojas lēkt . 
Aiziet ! Mums jātinas ! 
Ei , palīdzi man ! 
Petros , ejam ! 
Viņu vajag apbedīt . 
Mums jānogādā Herijs lejā . 
Džordž , nāc , nolādēts ! Viņš ir miris ! Mums nekavējoties jālec laukā . Tagad . Aiziet ! 
- Palīdzi ! Palīdzi , man aizķērās lence . - Hambon ! 
Atkabini mani ! Atkabini mani ! 
Atrauj savienojumu ! Atrauj savienojumu ! 
Tur viņi ir ! Visi izlēkuši . Pametam šo kasti ! 
- Lec ! 
- Lec tu ! 
Nolādēts , Breidij , esmu vecākais virsnieks . Lec ! Šī ir mana lidmašīna . Lec tu ! 
Velns parāvis ! 
Labi . Uz tikšanos , Džon ! 
Es joprojām esmu te , maitasgabali ! 
Esam virs mērķa . Met taču tās sasodītās bumbas , un tinamies ! 
- Bombardētājs pilotam . Tagad ? - Tikai tad , kad metīs vadošā . 
Tagad ? 
Gaidi ! 
Tagad ? 
Vēl ne . 
- Tagad . 
- Metu bumbas . 
Krīt . 
Tieši uz mērķa . 
Tuvojas zenītartilērija . 
Viss labi ? 
- Neuztraucies ! Viss kārtībā . - Kreisais ložmetējnieks pilotam . Astes ložmetējnieks Deblasio sašauts . 
Ir daudz asiņu , bet domāju , ka viņam viss būs labi . 
Sapratu . 
Pilots ekipāžai . Zenītartilērija beidzās . Esiet gatavi ! 
Pretinieku iznīcinātāji uz 10.00 , augšā , un uz 2.00 , augšā . 
Viņi uzbrūk Krukšenka vadošajai . 
Vadošā krīt ! 
Redzu izpletņus ! 
110 uz 5.00 , augšā , taisni . 
Tuvojas raķetes . Labajā pusē . 
Žēlīgā debess ! Spārnā ir caurums . 
She 's Gonna ir lupatās ! 
Izpletņi ? 
Apžēliņ ! Tikko zaudējām vadošo augšējo un She 's Gonna . 
Aste , bumbas torni ! Izpletņus redzat ? Neredzu . 
Kur visi ir ? 
Pilots ekipāžai . Vai kāds redz kādu 100 . grupas lidmašīnu ? 
- Augšējais tornis pilotam . Neredzu . 
- Kreisais vidus ložmetējnieks pilotam . Nē . 
Bumbas tornis pilotam . Neredzu . 
- Priekšgals . Neredzu . - Aste pilotam . Neredzu . 
Labais vidus ložmetējnieks . Neredzu . 
Sliktie uz 5.00 , augšā . 
Vēl vairāk to draņķu uz 7.00 , augšā . 
Pilots ekipāžai . Turieties ! 
- Tuvojas vēl divi . - Uz 2.00 . 
Tieši mums virsū . 
Ložmetējus kreisajā pusē gatavībā ! 
Sadodiet viņiem , puiši ! 
Turieties , puiši ! 
Labs šāviens , Milbērn . 
Palieciet modri , puiši ! Viņi vēl nepadodas . 
Divi no aizmugures . Uz 6.00 , lejā . 
Labi . Pagaidiet ! Pagriezīšos , lai tie abi ir pret aizmuguri . 
Viņi tuvojas , Billij . 
Es viņus redzu . Taisni priekšā . Izvairies ! 
Uz pulksten 12.00 , līmeniski . 
Ko ? 
Tas ir kā pulkstenis . 
Taisni priekšā ir uz 12.00 . Tātad aiz muguras ir ... - Uz 6.00 ? - Tieši tā . 
Atklāt uguni ! 
Nomest bumbas ! Tagad . 
Es viņus dzirdu . 
Nav mūsējā . 
Tā ir no 390 . 
Man ar viņiem jārunā pa radio . 
Ielidojošā lidmašīna , te 139 . stacija . Atbildiet ! 
390 . lidaparāt , kas uzgriežas uz pieejas ceļa . Te tornis . Vai mani dzirdat ? 
Jūs esat nolaidušies 139 . stacijā . 
Ar jums runā 100 . grupas komandieris . 
Vai zināt , kur mana grupa nosēdusies ? 
Pilot ? 
Kur ir mūsu puiši , Čik ? 
Viņš teica - neviena neizdzīvoja . 
Neviena ? 
Tuvojas vēl viena . 
- Tā ir mūsējā . 
- Kurš tas ir ? 
Viens no jaunajiem . Rozentāls . 
Te lidaparāts 087 . Mums ir ievainotais . 
Sapratu , lidaparāt 087 . Sūtu mediķus . 
Kur ir pārējās ? 
Ejiet mājās , zēni ! 
- Kur tad pārējās ? - Ejiet taču ! 
Brauc ! 
Mierīgi ! 
Vispirms tavas kājas . 
Turam tavu galvu . 
Aiziet , aiziet ! 
- Aiziet ! - Kārtībā . 
Mēs tevi nogādāsim mājās , Loren . 
Kas notika ar Burbuli ? 
Kas ir ar Īganu ? 
Pēc iztaujāšanas . 
Un Krenks ? 
Vēlāk , Kenij . Viņi visi ? 
Pietiek . 
Pie velna to visu ! 
Šī bija pēdējā reize , kad es lidoju . 
Viņi mani nepiespiedīs atgriezties augšā . Es to nedarīšu . 
Es to nedarīšu . 
Šī bija pēdējā reize , kad es lidoju . 
Astes numurs 230823 . Invadin ' Maiden . Voltsa ekipāža . 
Nav pierakstīts . Pārējie ? 
Astes numurs 230047 . Sweater Girl . 1 . IZTAUJĀTĀJS Ačinsona ekipāža . 
Nav pierakstīts . 
Pārējie ? 
Astes numurs 23534 . Ol ' Dad . 
Nav pierakstīts . 
Tur augšā bija briesmīgi , ser . 
Mums nebija daudz laika veikt ierakstus . 
Astes numurs 230023 . Forever Yours . Storka ekipāža . 
Jā , ser . Viņiem ... Viņiem trāpīja raķete . Jau sākumā . 
Lidmašīna kādu minūti vai divas dega un tad ... Vai kāds redzēja izpletņus ? 
Astes numurs 23229 . Pasadena Nina . 
Ronald ? 
Pārējie ? 
Astes numurs 234423 . She 's Gonna . 
Burbulis Peins . Stūrmanis . 
Nav pierakstīts . 
Es viņus redzēju . 
Kas notika ? 
Viņu lidmašīna dega un tad vienkārši uzsprāga . 
Izpletņi bija ? 
Es tikko pateicu : viņi uzsprāga . 
Nē , ser . Izpletņu nebija . 
Astes numurs 230087 . Shack Rat . 
Nav pierakstīts . 
Astes numurs 23237 . Slightly Dangerous . 
Tompsona ekipāža . 
Nav pierakstīts . 
Astes numurs 23433 . Leona . 
Nav pierakstīts . 
Sveika , Džīna ! Tu to jau zini , bet tavs vīrs bija labākais draugs , kāds man jebkad bijis . 
Viņš bija arī labākais stūrmanis , kādu esmu saticis , kaut arī pārāk pazemīgs , lai to atzītu pats . 
Tikai ar īpašu drosmi apveltīts cilvēks spēj palikt pieticīgs , kad visapkārt ir plātīgi lielībnieki , bet tāds Kross bija . 
Vairāk par visu es vēlos , kaut šeit sēdētu viņš , nevis es ... un tad nevienam šī vēstule nebūtu jāraksta . 
NĀKAMAJĀ SĒRIJĀ Bija uzdevums lidot uz Minsteri . Gāja smagi . 
Trīs uzdevumi pirmajās trīs dienās . 
Vienā pēcpusdienā 120 kritušu vīru . 
Manis starp viņiem nebija . 
Nedomāju , ka šī vide man palīdz . 
Es gribētu atgriezties bāzē . Šis karš ... Cilvēkiem nav paredzēts uzvesties šādi . 
Ja redzi , ka ļaudis tiek vajāti , pakļauti , kaut kas ir jādara . 
Pagājušajā nedēļā Burbulis gāja bojā . Tā bija mana vaina . 
Par to nav jāraud . 
Ir jāatgriežas ierindā un darbs jāpabeidz . 
