Nog twee . 
- Komt eraan . 
Bucky is echt een bofkont . 
- Ja , ze is mooi . 
Dat bedoel ik niet . Hij wordt morgen uitgezonden . 
Hij is dicht bij de moffen , terwijl wij testvluchten maken boven Nebraska . Ach . Wij mogen daar binnenkort de boel bombarderen . Ja . - Bucky , het volgende rondje is van ons . 
Dat is ook voor ' t eerst . 
- Dus jij bent Bucky en hij Buck ? 
Lang verhaal . 
Knap stel , hè ? Ik had ze eerder aan elkaar moeten voorstellen . 
Hij vertrekt morgen . 
- Dan heeft-ie tenminste een penvriendin . 
John Egan is geen brievenschrijver . 
Misschien wel als hij een meisje kent dat het schrijven waard is . 
Dat soort meisjes zijn lastig te vinden . 
- Niet als je weet waar je moet zoeken . 
Ik snap wat je bedoelt . 
Ga je me schrijven ? 
Al gedaan . 
Heb je me een brief geschreven ? - Ja . Wat staat erin ? 
- Daar kom je vanzelf achter . 
Wanneer dan ? 
Als ik over twee à drie weken uitgezonden word . 
Ik ga je heel erg missen . 
Oké . Heren , een toost . Buck , Marge ... 
Hé , tortelduifjes , we proosten op Bucky . 
Op onze nieuwe luchtofficier , Bucky . - Goed zo . Van alle zuiplappen . 
- Tja , iemand moet de weg bereiden . 
Proost , majoor . 
- Het allerbeste , meneer . Bedankt . - Laat wat voor ons over . 
Gaan jullie mee naar Slooter 's ? 
- Nee , ik moet vroeg op . 
Buck ? - Nee , jongens . 
Tot morgen dan . Dag , Marge . 
Bucky , tot in Engeland . 
En denk eraan : ik wil extra dekens en een mooi uitzicht . 
Komt voor elkaar . 
Hoe zit het nou met die bijnamen ? 
Zeg op , Marge . 
Ja ? - Toe maar . Lang verhaal , zei ik . 
Ze leerden elkaar kennen tijdens de basisopleiding . 
John werd als kind altijd Bucky genoemd . 
Toch ? 
- Klopt , ja . 
En Gale ... Gale was altijd gewoon Gale . 
Totdat ... De allereerste dag komt er een gast naar me toe ... die zegt dat ik hem aan een vriend uit Wisconsin doe denken ... die Buck heet . 
Ik zeg tegen hem dat ik Gale Cleven heet . 
En ... Maar dat houdt Bucky niet tegen . 
Nee , hij blijft me maar Buck noemen . 
' Buck , strik jij m 'n veters ? ' ' Buck , bestuur jij dit vliegtuig ? ' 
Voor ik het weet , noemt de hele eenheid me Buck . Dus ... Gale is toch ook een rotnaam ? Weet je wat ? Je zou me dankbaar moeten zijn . Voor jouw naam ? - Het is niet mijn naam ... en je lijkt nu eenmaal sprekend op Buck ... uit Manitowoc . - Uit Manitowoc . Leuke beste vriend , hè ? 
Zo schattig . - Tijd voor muziek . 
Oké . Niet weggaan , Gale ... Buck . Jij gaat vanavond nog met me dansen . 
Moet dat nou , Marge ? Kies een goeie uit . 
Artie Shaw , Benny Goodman . 
Hé . - Niet te geloven dat wij vrienden zijn . 
Je danst niet graag met mooie vrouwen . Je drinkt niet , je gokt niet . 
Je houdt niet eens van sport . 
We zijn één groot raadsel . Die is geweldig . Dus het is zover . 
Het is zover . 
Tot over een paar weken . Als ik niet omkom . 
Sorry , maar je bent nu luchtofficier . 
Je gaat daar geen vluchten maken . 
Luister , ik heb de commandant van de 389th gesproken ... en ik ga samen met hen de lucht in . 
Ik ga verkenningsvluchten maken . 
Mazzelpik ben je ook . Iemand moet wat gevechtservaring opdoen om die met jullie te delen . 
Nou , niet doodgaan voordat ik er ben . 
Gaat niet gebeuren . 
Neus naar beneden . Dat vuur moet gedoofd worden . 
Sneller . Je moet ons helpen . 
Goed zo . Het vuur is gedoofd . 
Naar boven . 
Harder trekken . 
Jagers op 12 uur . 
- O , shit . 
We zijn de vierde klep kwijt . 
Piloot aan navigator . 
We moeten terug . De koers moet gewijzigd worden . 
Kut . 
Duval hier . 
Ik ben geraakt . 
- Ik kom naar je toe , Duval . 
Westwaarts . Begrepen . De oliedruk in motor twee neemt af . 
Ik bereken de koers wel . 
Doorademen , man . Doorademen . Hou vol . 
Duval . Waar ben je geraakt ? 
- Kut . 
Wakker blijven , Duval . 
Ik ben bij je . 
Ik ga het niet redden . - Kappen . Je redt het wel . 
Op de wond drukken . Hierzo . Heel goed . Oké ? Wakker blijven , verdomme . 
Hoor je me ? 
Kijk me aan . Ogen open . 
Doorademen , doorademen . 
Jagers op 12 uur . 
Raak . 
Egan , de koers . 
Nieuwe koers : links op 248 graden . 
- Begrepen . 
Kom op . Wakker blijven . 
We gaan naar huis . 
Blijf doorademen . Dat was me de verkenningsvlucht wel . 
- Zijn ze allemaal zo ? 
Je wilt je maten voorbereiden ? 
Zeg maar niks . Ze komen er vanzelf achter . 
Net als wij . 
DEEL EEN De 100th Bomb Group werd in 1943 naar Engeland gestuurd ... om zich bij de 8th Air Force te voegen in de strijd tegen de nazi 's . 
Alice uit Dallas is ' n goeie naam . 
- Alice uit Dallas ? 
Dat heeft wel iets . 
Alice uit Dallas . Alice , ons paleis . 
Laat maar aan majoor Cleven zien . 
Lorch , hup . 
Wel teruggeven . 
Wat een meid . Zij gaat voor wat meer slagkracht zorgen . 
KOM BIJ ME TERUG , KEN . Nu snap ik de naam wel . 
Ze is heel speciaal . 
- Ze is imposant . 
Amison , vliegen we wel naar de juiste fjord ? 
Begrepen . Absoluut . 
- Nutting , alles in formatie ? 
Acht op een rij . - Begrepen . 
De meesten van ons waren niet heel bereisd . 
We kwamen uit alle uithoeken van het land , met één doel : Hitler op eigen terrein bestrijden . 
We landen zo in Groenland om een hapje te eten en wat te slapen . 
Blondie Tower , Army 233 . Een groep B-17 's boven Bluie West One . 
Landingsinstructies graag . 
- Army 233 , Blondie Tower . 
Ga naar landingsbaan zes . Jullie mogen landen . 
Helder zicht . Windrichting 330 graden , windsnelheden van 60 tot 80 km / u . 
Hoogtemeter 2990 . - Het is vrij winderig . 
Winderig ? 
In Alabama noemen we dit een orkaan . 
Begrepen . We gaan naar landingsbaan zes . Helder zicht . 
Windrichting 330 graden , windsnelheden 60 tot 80 km / u . 
Een flinke zijwind . Pas op voor rukwinden . 
Ik zou een andere hoek kiezen . Welkom in Groenland . 
Landingsgestel uit . Bedien de kleppen . 
- Landingsgestel klapt uit . 
Het wordt een ruig ritje . 
Maak je klaar voor de landing . 
Linkergestel uitgeklapt . Het rechter ook . 
Laatste checks . Kleppen op een kwart ? Ja . Kleppen op een kwart . Kleppen op halve stand . 
Gelukt . 
Optrekken , Veal . Opnieuw aanvliegen . 
Onze eenheid bestond uit vier squadrons . 
Majoor Gale Cleven was commandant van de 350th . 
Hij en majoor Egan waren onze onbetwiste leiders . 
Ev Blakely kwam uit Seattle . Kijk ' s aan . - Blakely . 
Benny DeMarco uit Philly . - DeMarco . 
Wat een landing . 
- Kon erger . 
Is dat het gevecht ? 
Jij hebt toch geld ingezet ? - Ja , maar de ontvangst is slecht . 
Zet wat harder . 
James Douglass en Howard Hamilton kwamen uit het Midwesten . 
Hambone . 
- Majoor . Rustig . - Charles Cruikshank kwam uit New England . Hé , Crank . Jullie hadden een ruwe landing , hè ? 
M 'n beste vriend Joe Payne en ik waren navigators ... dus voor ons draaide alles om locaties . - Majoor ? Luitenant Crosby . 
Waar komt u vandaan ? 
Dat markeren we . 
Bubbles en ik houden de traditie in ere . 
- Ze komen uit alle uithoeken . Casper , Wyoming . 
De cowboystaat ? 
Zo te zien bent u de eerste , majoor . Tjonge . Majoor . Wat te drinken ? 
Een maat van me is hier geweest . Luchtofficier . Er was wat misgegaan . 
Ben je bevriend met Egan ? Majoor John Egan ? Bucky ? 
Klopt . Ja . 
Wat hij ook zei , ik heb niks verkeerd gedaan . Nee , ik moest dit aan je geven . 
Ter vervanging . 
Vervanging ? Denkt hij dat dit een goede vervanging is ? 
Sergeant , ik weet niet wat er gebeurd is , maar dat zou alles goed moeten maken . 
Zie je dat ? 
Die gebroken narwalslagtand ? Hij speelde er eenhoorntje mee . Hij heeft hier flink wat schade aangericht . 
Aha . 
Ik zag hem niet voor een herrieschopper aan . 
Tot hij ging zingen . 
Ja , klinkt bekend . 
Ik vroeg of het op de pof kon Maar zij zei ' nee ' Klanten als jij ken ik maar al te goed En ik zeg nee , neen , nooit - Doe het nou niet . Het is maar een stomme weddenschap . - Nu moet ik wel . Zal ik ... - Wie wordt het ? 
Oké . - Wie wordt het ? 
Ik heb tegen iedereen gespeeld en jullie Ieren kunnen net zo goed darten ... als timmeren . 
Wat lach je ? Jullie Britten zijn niet veel beter . 
Maar Tommy is de beste darter in de regio . - Je verliest nog een oog . 
Nee , joh . Als hij wint , krijg ik allebei de fietsen . 
- Is goed , yankee . 
Allebei . 
- Goed . 
En een kusje . Oké , Tommy . Niet in m 'n ogen , Tommy . Oké ? 
Oké , Tommy . Toe maar , als je zover bent . Twee fietsen kwijt . Wat doe je nou ? - Tommy . 
Een strakblauwe hemel EAST ANGLIA , ENGELAND 8 JUNI 1943 
Maar niet in Engeland Hier is het rotweer en een blauwe hemel Lacht me toe Goedenavond , majoor . 
Is die fiets te koop ? - Geen sprake van . 
Ik moest kapitein Brady en de rest van Groenland naar Engeland navigeren . 
Maar we raakten de groep kwijt in de wolken boven de Atlantische Oceaan . 
Slecht zicht is al vervelend genoeg , maar ik had ook nog last van reisziekte . Technische storing . Geef even ' n koers aan . 
Crosby ? 
Sorry . Zeg dat nog ' s ? 
We hebben een technische storing . 
Geef ons even een wachtpatroon , Croz . - Begrepen . Moment . 
Rechts op 165 graden . Over . - Begrepen . Rechts op 165 graden . 
Ik schakel alles even uit . Dit moet gefikst worden . 
Het moet een regelkring zijn . 
Ik trek de zekeringen er even uit . Toe maar . 
Nog steeds aan het kotsen ? 
Je maag moet nu toch wel leeg zijn . 
O , verdomme , Croz . 
- Sorry . 
Ik zit onder . Geef me een doekje . 
Sorry . - Snel . 
Wat een lucht . 
En ? 
Niks te zien . Misschien is er iets met de wielmotor . 
Ik start alles weer op . Alles opgestart . 
Alarmlichtjes uit . 
Is dat de Engelse kust ? 
Crosby , dat is Engeland , toch ? 
We horen niet boven water te zitten . 
Wat is uw koers ? 
165 , zoals jij had aangegeven . 
O , godallemachtig . 
Godverdomme . Dat is Frankrijk . 
Mannen , luchtafweer . Hou je vast . Shit . 
Godverdomme , Croz . THORPE ABBOTTS-VLIEGBASIS Morris . Bedankt voor de fietsen . 
- Volgende keer pak ik de winst . Kom op . Goed zo , beestje . 
Daar zijn ze . Kom , beestje . 
DeMarco . 
Hé , majoor . 
- Hoe kom je aan die hond , Benny ? 
Gewonnen met dobbelen . 
- Jullie zaten 3000 meter hoog in de lucht . 
Hij heeft een masker . Dat kostte me drie dollar . Maar hij is echt dol op vliegen . 
Hij bleef maar huilen . 
- Hij heeft wolvenbloed . 
Die wolf heeft hondenbloed . 
Hoe heet-ie ? 
- Gehaktbal . 
Welkom bij de 100th , Gehaktbal . 
- Kom , Gehaktbal . 
Heb je me gemist ? 
Als kiespijn . Hoe gaat het hier ? 
- Onze uitrusting is nog niet compleet . 
We moesten spullen van de Britten lenen . 
Dat moet de luchtofficier regelen . 
- Hij moet ontslagen worden . 
En wen maar aan de modder . 
Hé , heeft jouw radioman toevallig wat opgevangen van de 418th ? 
We missen Brady . 
Nee . 
- Ik heb een fiets voor je . 
Een fiets ? 
Anders is ' t 20 minuten lopen naar de kantine . 
En er is ' n tekort aan deze dingen . 
Als je straks in de regen de rest voorbij zoeft ... zul je me wel dankbaar zijn . 
Ik betwijfel het . 
Daar heb je Brady . 
Oké , klap het landingsgestel uit . 
Begrepen . 
Links klapt uit . 
Achter ook . 
Rechts niet . 
- Kut . Rechts wil niet . 
Blum , handmatig uitklappen . 
- Ja . Hafer , help hem even . 
- Doe ik . 
Pak aan . 
De slingerstang ? 
Schiet op . Hij wil niet . 
Kom op . 
- Ik doe m 'n best . 
Hup , aan de kant . Laat mij maar . 
- Heb je hem ? 
De motor is kapot of de schroef zit vast . 
Zeker weten ? 
- Ja . 
Geen beweging in te krijgen . 
Links inklappen . 
Zeker weten ? 
Ja , bij een buiklanding is de kans groter dat we het er levend vanaf brengen . 
Toren , Army 071 hier . Het landingsgestel functioneert niet . 
Landingsinstructies graag . Over . Begrepen , Army 071 . Er staat een reddingsploeg klaar . Over . 
Begrepen . 
Zet je schrap voor een noodlanding . 
Horen jullie dat ? Kom op . 
247 . Medisch personeel ... Oké . Eruit . Iedereen eruit . - Snel . Weg hier . 
Opschieten . 
Snel . Kom op . Lopen . Wegwezen of je gaat eraan . Snel . Iedereen veilig . - O , kut . 
Dat valt te fiksen . 
Wegslepen die handel . - Komt goed . Kom op . 
Je bent navigator , Crosby . 
Jij zou Engeland wel moeten kunnen vinden . 
Iedereen in orde ? 
Ja , meneer . - Meneer . 
Brady . Ik wil je even spreken . 
Hoe ben je de rest kwijtgeraakt ? 
- We raakten elkaar kwijt in de wolken . 
En toen hadden we een technische storing , dus we waren een uur bezig met het wiel . 
Je weet wat ze zeggen . Er zijn twee soorten piloten : je hebt ' n buiklanding gemaakt of dat moet nog komen . 
Het is minder erg dan het lijkt . Oké . Regel het maar . - Ja , majoor . 
Je hoefde me niet in bescherming te nemen . - Dat deed ik niet . Er was een technische storing . 
Je moet die reisziekte onder controle krijgen . Of wegwezen . 
Croz , heb je de toeristische route genomen ? 
Nou , vertel eens over die eenhoorn . 
- Dat is m 'n favoriete uitgestorven dier . 
Frankrijk ? 
Hoe heb je dat voor elkaar gekregen ? 
Ik ging steeds over m 'n nek . 
Die misselijkheid gaat toch weg ? - Meestal wel . Maar met die turbulentie was het ... nou ja . 
Deze keer niet dus . Ik ben vast de allerslechtste navigator . 
- Er is vast iemand die slechter is . Hé . Verkeerde kant van de weg , luitenant . 
Welkom in Engeland . 
Volgens mij hebben die twee Test Pilot iets te vaak gekeken . 
Dat heb je zelf gedaan . - Ja . 
Had ik niks aan . 
Wij mogen tenminste wel de koers bepalen . - Tot later , Buck . In jouw geval de toeristische route . 
- Leuk hoor , grapjas . 
Ik dacht dat jij wel wist dat je een enorme verantwoordelijkheid draagt . 
Je weet dat dit niet draait om bedden opmaken . 
Ja , meneer . 
Daarom hecht ik meer belang aan vliegen dan aan vouwen . 
Je hebt de leiding over 35 vliegtuigen en 350 bemanningsleden . 
Jongens zonder gevechtservaring . 
Discipline en ' n goede leider zijn van levensbelang . 
Ja , meneer . 
Met alle respect ... ik zou hen en u beter van dienst kunnen zijn ... als squadroncommandant , niet als luchtofficier . 
Alleen omdat je met de scepter zwaait , ben je nog geen goede aanvoerder . 
Bureauwerk is gewoon niet aan mij besteed . 
Ik wil samen met hen de lucht in . 
Kolonel LeMay houdt ons scherp in de gaten . Hij zou de 100th Bomb Group graag opdoeken . Dat laat ik niet gebeuren . 
En ik verwacht van alle officiers dat ik op ze kan rekenen . 
Daar hoor jij ook bij , majoor Egan . 
Je mag gaan . Gaat ' t ? 
Moet ik de dokter halen ? 
Het gaat wel . 
Al snel moesten we in actie komen . OFFICIERSVERTREKKEN Na al onze vliegtraining moesten we aannemen dat we er klaar voor waren . 
We moesten wel , want nu ging het echt gebeuren . 
Meneer , u vliegt vandaag . 
Majoor Cleven . 
We kregen een speciaal ontbijtje : eieren , wentelteefjes , flapjacks , een dubbele portie spek ... vers grapefruitsap en een paar koppen koffie . 
Ze noemden ' t het laatste avondmaal . 
Ik hoop dat we allemaal ongedeerd terug ... - Chuck , mag ik het zout ? 
Oh o . - O , shit . Zout gemorst . 
Wil je het zout even over je schouder gooien ? 
Wie was dat ? 
Niet ' t hele vaatje . 
- Het brengt geen ongeluk . 
Gooien , toch ? - Idioot . 
Dat zei hij toch ? 
Curt , ik vlieg met jou mee . Wat ? - Sorry , Dick . Jij moet dan achterin zitten . 
Geeft niks . 
- Gaat Gehaktbal ook mee ? 
Lemmons of Wink past wel op hem . 
Deze keer wil je niet mee , maatje . 
Snel wat eitjes halen voor ze op zijn . 
Bespaar je de moeite . 
Deze eitjes dateren van voor mijn puberteit . Oké . Geen eitjes dus . 
Morgen , jongens . 
- Majoor Veal . 
Goed geslapen ? Heerlijk . - Als een roos . 
Gaat de nieuwe commandant mee ? 
- De nieuwe of z 'n opvolger ? 
Maak je liever druk om je vliegkunsten . 
Ik wil zo 'n strakke formatie dat er geen centje meer tussen past . 
Ja , majoor . 
Geef acht . 
Op de plaats rust . 
Ons doelwit van vandaag is Bremen . De duikbootdokken in de rivier de Wezer . 
Het is van groot belang dat we dit doelwit raken . 
Vorige maand hebben die duikboten al 70 vrachtschepen tot zinken gebracht . 
Als we geen spullen van de VS naar het VK kunnen vervoeren ... gaan we nooit aan land . 
De 350th vliegt hoog met majoor Cleven aan de leiding ... en de 349th vliegt laag met majoor Veal aan de leiding . 
Ik vlieg met luitenant Dye voorop in de 351st . 
Na de formatie voegt de 100th zich bij de 94th , de 95th ... en de 96th Bomb Groups . 
Wij vliegen helemaal achterin en onderaan . Tail-end Charlie . 
- Met in totaal 78 zware bommenwerpers . 
Kut . - Majoor Bowman , onze inlichtingenofficier ... neemt het nu over . En kapitein Becker bespreekt tot slot het weer . Majoor . 
Bedankt , meneer . 
Lichten uit . 
De posities van het luchtafweergeschut op zee en op de grond ... op de Waddeneilanden van Norderney tot Langeoog . 
Boven het vasteland kun je luchtafweer verwachten van Wilhelmshaven ... tot aan Bremen . 
De artillerie bestaat uit kanonnen van 88 en 105 millimeter ... die aangestuurd worden door het Würzburg-radarsysteem . 
De navigators en bommenrichters krijgen straks nog extra instructies . 
Jullie beginpunt is in het noordwesten van Bremen , hier . 
De kaart , graag . 
Vanaf dat punt is het nog 14 kilometer naar het doelwit . 
Dit zijn de dokken aan de oostzijde van de rivier . 
Deze middelste dok wordt jullie centrale inslagpunt . 
En jullie koers tot aan de aanloop is 218 graden . 
Direct na de draai moet je de rivier volgen . 
Alstublieft , majoor . 
- Bedankt . 
Nou , Curt . Wat is je spreuk van de dag ? 
Ik ga vliegen en niet sterven als een engel . Majoor , hij is te klein . Ik krijg hem niet aan . 
Buck , help me even . 
Lekkere aftershave . 
Mooi . Zo dicht moet je vandaag op me zitten . 
Zoals tijdens de trainingen . 
- Ja . 
Goedemorgen . 
Mocht je me niet kennen , ik ben eerwaarde Teska . 
Ik zit aan de overkant ... en kapitein Phillips ook , als jullie ons nodig hebben . 
Bedankt , eerwaarde . Goed om te weten . 
Buck . 
Hé . - Alles goed ? 
Wat is dit ? Wil je je schulden aflossen ? 
Het is m 'n geluksbiljet . - Je geluks ... 
Jezus , John . 
- Pak aan . 
Ik heb er al twee missies mee gevlogen . 
Er zijn twee hoekjes af . Eén per missie . En ik ben er nog . Pak aan . 
Hij brengt geluk . 
Goed dan . Tot straks . 
Oké . Tot straks . 
Ik ga daarheen . 
Kom in ' n kring staan . 
Dit is onze eerste missie . 
Ik vertrouw erop dat jullie weten wat je te doen staat . 
Laten we er een succes van maken en bommetjes droppen op die nazi-eikels ... zodat we snel naar huis mogen . 
- Ja , meneer . 
Deze majoor vliegt met ons mee . Majoor ? 
De eerste keer op oorlogspad . 
We geven ze van katoen . 
- Ja , meneer . 
Oké . Wat staan jullie hier nog ? 
Zit je hier goed , Dickie ? 
- Serieus ? 
Alsof ik in het Ritz-hotel zit . 
Bedankt . Heren . 
- Meneer . We boffen maar dat u met ons meevliegt . 
Ja , met ons allemaal . 
Je hebt een plekje voor me vrijgehouden . 
- Ja . Anders kom je op m 'n schoot zitten . 
De checklist . 
Formulier 1A ? 
- Check . 
Overstroomkleppen en schakelaars ? 
- Kleppen dicht en schakelaar op uit . 
Tussenkoelers zijn koud . 
Gyroscoop ? 
Schakelaars ? 
Alle vier op aan . 
- Koelkleppen ? 
Open en vergrendeld . 
Gashendels ? - Gashendels dicht . 
Contactschakelaars ? 
Accu 's ingeschakeld . En check . 
- Drukopvoerpompen , druk ? 
Pompen aan . 
Brandstofpeil goed . 
Oké , klaar om de motoren te starten ? 
- Ja , meneer . 
Motor één starten . 
Fijn dat u erbij bent , kolonel . Motor twee . - Motor twee . 
Brandstof - en oliedruk goed . 
Motor drie starten . 
De B-17 had 12 mitrailleurs die alle kanten op gericht stonden . 
We noemden het de vliegende vesting . 
Maar we moesten vooral in formatie vliegen om aanvallen af te kunnen slaan . 
Als we elkaar kwijtraakten , zouden ze ons één voor één af kunnen schieten . 
Geef ze ervan langs . Groen licht . 
Daar gaan we . Honderd . 
Honderdvijftig . 
Honderdzestig . Honderdtachtig . 
Oké . Daar gaan we . Zestig . Tachtig . 
Honderd . Honderdvijftig . Honderdzestig , honderdtachtig . 
Bezig met de klim . Nog drie uur voor we er zijn . 
De volgende checklist . 
Klimvermogen geselecteerd . 
Koelkleppen in orde . 
Rechterlandingsgestel ingeklapt . 
Linker ook . 
Staartwiel ingeklapt . 
Oké , Bosser , jij mag de buikkoepel in . 
Oké , Curt . Ik neem het stuur over . 
Piloot aan bemanning , 3000 meter . 
Maskers op en melden . 
Buikkoepel , begrepen . 
- Staart , begrepen . 
Stuurboord , begrepen . 
Bakboord , oké . 
- Radio , begrepen . 
Boordwerktuigkundige , begrepen . 
- Navigator , oké . 
Bommenrichter , begrepen . 
Best , schiet ' n lichtkogel af . 
Even kijken of we in formatie kunnen komen . 
Begrepen . 
Is dat een lichtkogel ? 
Jongens , volgens mij zag ik een lichtkogel . 
Zag je waar hij vandaan kwam ? - Nee . De mist is veel te dicht . 
Godsamme . B-17 op 12 uur , laag . Ze zitten recht onder ons . 
Roy , optrekken . 
Verdomme . Er zit een B-17 boven ons . 
Begrepen . Ik zie ' m . 
Staartschutter , zeg wat . Is het gevaar geweken ? 
Gevaar is geweken . 
Jezus . Dat scheelde niks . 
- Dat was Cleven . 
Ik rook z 'n aftershave . - Meen je dat nou ? 
Hij moest toch dichtbij blijven ? 
- Niet zo dichtbij . 
Jongens , we moeten nog een uur zo doorvliegen . 
Goed blijven opletten . 
Jezus . We moeten aansluiten . We liggen veel te ver achter . Wat een zootje . Motor één hapert . 
Hij valt uit . - Shit . 
Staartschutter , wat zie je ? 
- Er vliegen er zes in formatie . 
De 351st is aangesloten , maar de 349th niet . Alle zes niet . Er komen rookslierten uit Veals vliegtuig . 
- Begrepen . Redmeat , Surface hier . 
Wat is er aan de hand , Veal ? 
Een motor heeft kuren . We zijn ermee bezig . Begrepen . Je moet een beslissing nemen . 
Zo breng je je squadron in gevaar . 
- Begrepen . We liggen ver achter . 
Straks zijn ze niet meer in te halen . 
Verdomme . Uitschakelen . 
Brandstof afsluiten . - Propeller in de vaanstand . 
Pacer , Redmeat hier . 
Motor één functioneert niet meer . 
We gaan terug . 
Begrepen . 
Redmeat , technische storing . Ik ga terug . Jij krijgt de leiding . 
Begrepen . 
Jongens , wij nemen de leiding over . 
Maximaal vermogen . 
Hou het verbruik in de gaten . Dat zal hard gaan als we ze willen inhalen . Vuren . 
Daar gaan we . Luchtafweergeschut . Zet je schrap , jongens . 
Luchtafweergeschut , 11 uur , laag . 
Luchtafweergeschut , op tien uur , hoog . Vier uur , hoog . 
Het is overal . 
Moge God hem Zijn macht doen voelen . 
En gij , prins van de hemelse heerscharen , drijf Satan in de hel terug . 
Navigator , hoelang nog ? 
- Zo 'n elf minuten . 
Oké . - Elf minuten ? 
De hemelse heerscharen en alle boze geesten ... Godsamme . 
... die de zielen in het verderf willen storten . Amen . Shit . 
We zouden boven het doelwit moeten zitten , maar ik zie niks . Moet ik ze laten vallen ? 
Het heeft geen zin . Meneer ? - Ik ga geen bommen droppen ... als we het doelwit niet zien . 
Navigator , en het andere doelwit ? 
Dezelfde situatie . 
Geen zicht , meneer . 
Mannen , ik blaas deze missie af . 
Een nieuwe koers , graag . - Oké . 
Zootsuit Twee-leider aan Zootsuit Twee . 
Roger . Uncle . Fox . Xray . Ik herhaal : Roger . Uncle . Fox . Xray . Verdomme , hij blaast de boel af . - Shit . 
Surface aan Pacer : begrepen . 
Jongens , de missie is afgeblazen . Ik herhaal : missie afgeblazen . Geen luchtafweer . 
Jullie weten wat dat betekent . 
- Oké . Maak je klaar . 
Begrepen . 
Staartschutter , wat zie je ? 
Ik kan de 349th niet zien . 
Clevens groep is dichtbij . 
Begrepen . Kijk uit naar jagers . 
Ze kunnen elk moment komen opdagen . Goed opletten . 
Twaalf uur , hoog . Jagers . 
Wat zijn ze snel . 
Hij gaat achter Veal aan . 
Jagers , 12 uur , hoog . 
Kut . 
Adams , springen . Ziet iemand parachutes ? 
Nee , ik niet . - Oké . 
Blijf die jagers beschieten . 
Jagers . Twaalf uur , hoog . 
Schmalenbach is geraakt . - O , jezus . Daar gaat Schmalenbach . 
O , shit . Ze komen recht op ons af . Jezus . Mullins . Staartschutter , wat zie je ? 
De 349th zitten achter de wolken . 
Ik kan ze niet zien , meneer . 
Daar zijn de jagers . 
Jagers , op zes uur . Acht uur . 
O , man . Helemaal vast . 
Kut . 
Kom op . 
Verdomme . Jezus christus . 
Breng verslag uit , Dickie . 
De jagers zijn weg . 
Er zijn nog maar twee van de 349th over . Drie B-17 's zijn weg . 
Dickie , herhaal dat . 
Er zijn nog maar twee van de 349th over . 
Jezus . 
Ze hebben ' n gat in de koepel geschoten . Het is ijskoud . Kan iemand me hier weghalen ? 
Jongens , haal Bosser daar weg . 
Alles in orde met Bosser ? 
We zijn met hem bezig , meneer . 
Je pak is aan flarden . Geen wonder . 
Haal een deken . 
Hou vol . We gaan naar de basis als we deze bommen gedumpt hebben . 
Geen vermogen en toen liet ze het afweten . 
Wat een pech , majoor . 
De carburateurstelschroef heeft een bougie beschadigd . 
Dat hebben we zo gerepareerd . 
Zeven , acht , negen , tien , elf , twaalf , dertien , veertien , vijftien . 
Kom maar . - Snel . 
Shit . Kolonel ? 
Gaat het wel ? 
O , jeetje . Gaat het , meneer ? 
De commandant heeft hulp nodig . 
- Dat waren ze . 
Ik tel er 15 . 
- Ik ook . 
Er vertrokken er 19 , één kwam terug . Drie vermist . 
Allemaal uit Veals ploeg . 
- Kom . De cijfers . 
- Niet nu . 
Oké . Hup , de wagen in . Van Noy . Hé . Glen . 
Hé , Veal . Rustig . 
- Koppen dicht . In de wagen . 
En nu stil zijn . Dat komt wel bij het verhoor . 
Van Noy , de wagen in . - Naar het verhoor . 
Stil . - Ik wil weten ... wat er met mijn mannen is gebeurd . - Hup , naar ' t verhoor . 
Hup , erin . 
Wat kijken jullie nou ? 
Repareren die handel . 
Aan de slag . - Hup . Kom . 
Rijden maar . Niet praten . Een wonder dat-ie niet is neergestort . 
Een noodlanding . 
De motor was kapot . 
Je moet naar het verhoor , Buck . Kom . 
Niet één bom gedropt . 
Ik moest ze in het Kanaal dumpen . 
Weet ik . 
Kom mee . 
Waarom zei je niks ? 
Waarover ? 
Jij hebt gevlogen . 
Twee missies . 
Je hebt er niks over gezegd . 
- Ik wist niet wat ik moest zeggen . 
Je hebt ' t nu meegemaakt . 
Ik kan ' t niet plaatsen . 
Dertig jongens ... Ineens ... 
Ik had erbij moeten zijn . 
We hebben nog een lange weg te gaan . 
Jullie Amerikanen vliegen overdag . 
- Dat is toch gekkenwerk ? 
Jij vecht graag ' s nachts , Bryan . 
Dan raak je je doelwit toch niet ? 
Voel jij iets ? 
Want ik ben totaal gevoelloos . 
Er is een probleem . 
Ik kan wel vliegen . 
- O , echt niet . 
Wij hebben de leiding . 
Motor drie geraakt . - Biddick is geraakt . 
Maak je klaar voor een noodlanding . - Te laag . Jongens , zet je schrap . 
