Det er bare meg , Kenny . 
Major ? Oberst Harding ser etter deg . Ja . 
Alt bra ? 
Alle vil savne major Cleven . 
Værmelding . 
- Skal bli klart . 
- Vil du ha skyss , major ? - Nei da . Ellers takk . 
Er du sikker ? 
Ta det med ro , Kenny . Jeg kjenner det knapt . 
Vi ses i morgen tidlig . 
Bremen var krigens hardeste tokt for meg . 
Tyngste luftvernilden jeg hadde opplevd . 
En splint på størrelse med en fotball raste gjennom nesa på flyet og kappet nesten av hodet på meg og Douglass . 
Vår venstre vinge tok fyr , og vi mistet all elektrisk kraft , men Blakely fikk oss likevel tilbake til England . 
Jeg så også major Clevens fly bli truffet og falle rett ned . 
Fra jeg ble med i 100 . gruppe var Cleven vår leder . 
Han virket uovervinnelig . 
Om Gale Cleven ikke klarte seg , hvem kunne det da ? 
Kan vi hjelpe deg ? 
Ja . Du kan begynne med å komme deg til helvete ut herfra . 
Og hvor er skapet mitt ? 
- De sa at flyet ditt ... - Det gjorde ikke det . 
Ta utstyret og gå ut . 
Jeg finner ny brakke til dere . 
- Du har ikke sendt tingene mine ennå , vel ? - Nei , sir . 
De er fortsatt hos oppasseren . 
Jeg trenger en drink . 
- God idé . 
- Kom igjen . 
Dougie , hva er det du trenger av tingene dine ? 
Jeg har så mange kondomer . Jeg vil ikke at mora mi skal telle dem . 
Jeg skal prate med henne . 
Det er Blakelys menn . 
Gud , vi trodde dere la på røret . 
De så fire fallskjermer . 
Dere kan ikke telle . Ingen hoppa . 
Via og Yevich er på sykehuset . 
Vi mistet Saunders . 
- Hvor landet dere ? 
- RAF - plass utenfor Ludham . 
- Det var en hard magelanding . 
- Jaggu . - To døde motorer , skroget fullt av hull . 
- Noen telte dem . - Hvor mange var det , 1 200 ? - 1 200 . Stabilisatoren var helt i stykker . Fikk ikke ned hjulene . 
Bremsene funket fortsatt . Helt til vi traff banen . 
Det var et jævla mirakel at Blakely klarte å lande i det hele tatt . 
Mirakelet var Croz ' peiling . Én grad feil , og vi ville krasja . 
- Flaks . - Du gjør det for ofte til å være flaks . 
Han styrte oss inn i eneste treet i mils omkrets . Han er et naturtalent . Eneste treet i East Anglia ... Største åkeren ... Harry Crosby , beste navigatøren i 8 . flystyrke , damer . Hvem drikker ? Jeg og Crank spanderer . 
- Gjør jeg ? - Ja . - Ja vel . - Fint . 
Greit . - Bubbles ... hvordan går det ? 
- Er det virkelig deg , Croz ? 
- Hvorfor ringte du ikke ? 
- RAF - basen hadde ikke telefon . 
- De hadde bil , da . 
- Utrolig . 
- Jeg skrev til Jean . - Du ... Unnskyld , hva ? Jeg skrev til kona di . Vi trodde ... - Men du sendte det ikke ? - Nei . Takk Gud . 
Kom ikke på noe hyggelig å si . Nå og da trodde jeg at jeg var død også . 
Ja , men nå er du tilbake . 
I grevens tid også . De endrer ting i ledelsen . 
Gruppenavigatør ? 
Jeg står i fare . Carter også . 
De vil erstatte oss så fort de finner noen . 
De gjør ikke det . 
- Her , Croz . 
- Takk , Knifehead . 
- Hei , hei . For 100 . gruppe ! 
- Jeg har aldri hørt det før . 
- Ikke det ? - Croz , Harding vil prate med deg . 
- Hva gjør Egan tilbake så tidlig ? 
De må ha tatt en avgjørelse . 
- Fyll opp , Mike . - Greit . 
Trenger ikke å lure , gutter . 
Dere vet hvorfor jeg kom tilbake tidlig . 
Herregud . Enda et tokt . 
Skal vi fly hver dag , nå ? 
230830 , Brady . 30725 , gi det til Cruikshank . 
- Major ? - Clift ! Har vi 230758 ? 
En viktig ting . Jeg forsto ikke hva ... 
Beklager , men mekanikerne rekker ikke å gjøre klar de to flyene før vi flyr . - Kan vi få bilde av MPI ? - Ga du oversikten til våpenteknisk ? 
Ja , de har alt de trenger . 
- Hei , Croz . - Har en . - Vi begynner med en vakthavende offiser . - Homer . Crosby er nå gruppenavigatør . 
- Velkommen til apeburet . 
- Takk . Spence har navigasjonsordre til deg . 
Kaptein , du tar det ned til S - 2 . Si til kontoristen hva du trenger . 
- Helvete . 
- Beklager . 
Finn en fille . 
Herregud . Det er greit . 
VAKTHAVENDE OFFISER Følg med , Croz . - Ingen fare . - Takk . 
Dette er kontoret ditt . 
Du får egen jeep . En av fordelene . Trenger du noe mer , spør du Tripp . 
Lykke til , Croz . 
Major ? 
Sikker på at jeg er rett mann ? Nei . 
Hovedmålet er Münster . 
Siktepunktet og treffpunktet er driftsbanegården . 
- Målet er rett øst for bysentrum . 
Stille . Hør etter . 
Nøyaktighet er avgjørende . 
Etterretning sier at de fleste boliger i nærheten tilhører jernbanearbeidere . Om vi treffer dem , treffer vi mennene som holder den tyske jernbanen gående . 
- Lys . Oberst ? 
- Takk , Red . 
95 . gruppe leder lavt , 390 . gruppe leder høyt . 
Heldigvis er det en kort flytur . Münster er ganske så nært . 
Dessverre har vi bare 17 fly ... - ... hvorav noen er helt nye for oss . - Bare 17 fly ? 
Det er oppdraget , gutter . Forstyrre industriell transport i Ruhrdalen . - Er det forstått ? 
- Ja , sir . 
Bra . Major Egan er kommandopilot i Bradys fly . 
Vi fløy nettopp to tokter på to dager . 
Skal ikke de fly etter tur så de kan hoppe over et tokt ? 
Hvem andre har de ? 
Det er ikke bra . Det er søndag . 
Ja , og i morgen er det mandag . 
Katedralen er så nær treffpunktet . 
Vi slår til rett etter gudstjenesten . 
Og ? Det vil være mange folk i den katedralen . Eller hjemme . 
- Og ikke bare jernbanearbeidere . 
- De er alle en del av det . 
- Vi har aldri hatt et mål så nær en by ... - Herregud , Crank . Det er krig . 
Vi kom for å slippe bomber . 
På kvinner og barn ? 
Det er ikke over før vi slår der det gjør vondt . 
Best nå , før alle vi har delt brakke med enten er død eller savnet . 
Ingen av de vi skal bombe i dag drepte Buck . 
Flyr du i dag eller ikke ? 
" Ja , sir . " 
Ja , sir . 
- Du ser forjævlig ut . 
- Føles sånn . Få den . 
Gå og legg deg , du . 
Jeg ville passe på at navigatørene hadde det de trengte . 
Foretrekker ubetinget kapitulasjon fra tyskerne , men dette holder . 
Gratulerer med forfremmelsen . 
Ikke tro at jeg er sur for det . 
- Du er den beste navigatøren . 
- Du er den eneste som mener det . 
Ønsk meg lykke til i She's Gonna . 
She's Gonna ? 
Det skulle du visst . 
Hei , hei ! Stopp bilen ! 
- Går det bra , Bucky ? 
- Ja , bare kjør . Jeg tar dere igjen . 
Jack ! 
- Vi må bytte jakke . - Hva ? 
- Kom igjen . 
- Seriøst ? 
- Sa de når vi får henne tilbake ? 
Hva heter flyet vi skal fly ? 
Royal Flush . 
" Aw - R - Go " ? Hva skal det bety ? 
Fikk det fra Framlingham i går . 
Men det flyr . Så langt , iallfall . 
Det virker lovende . 
Takk , Lloyd . 
Byttet jakke , major ? 
Buck hatet den jakka . 
Det vanskeligste med et tokt var forventningen . 
Uansett hvor godt jeg planla rutene eller hvor nøye jeg instruerte de andre , var det ingenting jeg kunne gjøre når hjulene var oppe . 
- Flanagan faller ut av formasjon . 
- For pokker , enda en . 
Lederpilot til hale , hva er galt med flyet til Flanagan ? 
Det ser ut som motor fire er dårlig . 
Stephen kommer for å erstatte ham . 
Lederpilot til navigatør , loggfør mekanisk feil . 
Har vi mistet tre eller fire ? Jeg har mistet tellinga . Over . 
Fire avbrutte , major . Da har vi 13 fly igjen . 
Faen . 
Vi vil aldri klare å fylle tomrommet mellom oss og 95 . gruppe før kysten . 
Ja , vi gir henne alt vi kan . 
Lederpilot til hale , hvor langt bak er 390 ? 
Må være åtte kilometer bak , sir . 
Det er for mye plass til tyskerne imellom oss . Ja . 
Johnny , på tide å sette deg i nesa og bemanne det tredje geværet . 
På vei , major . 
Jeg trodde han aldri ville gå . 
Annenpiloten min . 
Passer på at du ikke sprenger flyet mitt . 
Ikke i dag , nei . 
- Topptårn til bomberetter . - Bomberetter . 
- Kan jeg gjøre klar bombene ? 
- Riktig . 
- Hva med oksygen ? Nok der bak ? - Oksygen ok . 
Hold kulemateren klar . Bare trykk på reduser trykk . 
Materen er klar . Resten er i skottet . 
Sjekk gevær . - Gevær klare . - Alt bra ? 
- Geværene er klare . 
- ... 50 er klare . 
Herregud . Hvor mye kaffe drakk du i morges ? 
For jævla mye . 
Bomber slippes ! 
- Ok , gutter , jeg går inn . - Greit . 
Eskortefly er tomme for drivstoff og på vei hjem . 
Fikk oss gjennom kanalen , da . 
Kanontårn til mannskap . Luftvernild rett frem . 
Mottatt . 
Luftvernild , kl 01 : 00 , lavt . 
Luftvernild , kl . 03 : 00 . Kl . 06 : 00 . 
Hei ! - Har jeg sagt at jeg hater luftvernild ? 
- Ikke i dag . 
Lauro er truffet . De dropper ut . - Helvete . - Jeg ser fallskjermer . 
Faen ! Stymie styrter . 
Nede på 11 . 
Navigatør til kommandopilot , tre minutter til referansepunkt . Pilot til navigatør . Mottatt . 
Harry ? Harry ! 
Nei . - Er vi truffet ? - Harry ! 
Lederpilot til mannskap , alt bra ? Over . 
Clanton ... Ansiktet hans er sprengt av . 
- Fy faen . 
- Helvete . Harry , pust , Harry . 
Pust . Pust , for helvete ! 
Harry , ikke våg å dø . 
Pust . 
Vær så snill , Harry . 
Motor én er kaputt . 
Faen ! Frakoble drivstoff og nullstill . 
Clanton er død . 
Navigatør til pilot , vi er over referansepunktet . Snu til 057 . 
Mottatt . Kommer til 057 . Over . 
Luftvernilden roer ned , gutter . Følg nøye med . Vi må være omringet av jagere . 
Herregud . 
Jagere , kl . 12 : 00 . Må være hundrevis av de jævlene . 
Åpne ild , gi dem inn ! 
La oss senke oddsene . 
Jeg er truffet ! 
Jeg er truffet ! Truffet i beinet ! 
- Beinet mitt ! 
- Kommer ! 
Pilot til bomberetter , vi nærmer oss målet . Er dere klare ? - Bomberetter til pilot . Mottatt . - Pilot til bomberetter . Ditt fly . Mottatt . Bomberomdører åpnes . 
Fiender , kl . 09 : 00 , høyt ! 
Hale . Vi mistet enda en ! Siste fra lav enhet . 
Satan ! 
Nummer tre brenner ! 
Kobler fra drivstoff og nullstiller . 
Det går bra ! 
- Vi holder farten . 
- Ja , så vidt . 
Vi kan nå målet . 
Rundt ett minutt til bombeslipp . 
Raketter , kl . 02 : 00 ! 
Lederpilot til nese . Hva skjer der nede ? Vi har bomber å slippe . 
Hambone ! Hambone ! 
De kommer mot oss igjen . 
Få de jævlene til å betale ! 
Faen , motor fire er kaputt ! Vi er nede på én motor . 
Hambone er hardt skadet . 
Motor to begynner å dø . Hun drar allerede . Blir vanskelig å holde henne rett . 
- Vi må forlate formasjonen . - Faen . Faen ! 
Slipp de jævla bombene nå ! 
Ring i redningsbjella . 
Slipp bombene ! 
Vi hopper ut ! Slipp de jævla bombene ! 
Ødelegg bombesiktet ! Skyt det ! 
Jeg kan ikke holde henne rett så mye lenger ! 
Hold ut , Hambone ! 
Hjelp meg ! Få fallskjermen ! 
Pilot til navigatør , loggfør : Skvadronleder Egan forlater formasjon . 
Mottatt . Cruikshank går inn i lederposisjon . 
Mottatt . Navigatør til pilot , major Egan faller raskt . 
Ser ut som de skal hoppe ut . 
Kom igjen ! Vi må ut herfra nå ! 
Hjelp meg ! 
- Petros , kom igjen ! 
- Han burde begraves . 
Vi må få Harry ned . 
George , kom igjen , for pokker ! Han er død ! Vi må ut herfra nå . Kom igjen ! 
- Hjelp ! Hjelp , selen henger fast ! - Hambone ! 
Få meg av ! Få meg av ! 
Trekk i utløseren ! Trekk i utløseren ! 
Der er de ! De er ute , alle mann ! Hopp ut av skranglekassa ! 
- Gå ! 
- Du først ! 
- Helvete , Brady . Jeg er overordnet . Hopp ! - Det er mitt fly ! Hopp , du ! 
Hva i helvete ? 
Greit . Vi ses , John ! 
Jeg er fortsatt her , rasshøl ! 
Vi er over det jævla målet . Slipp dem , for faen , så kommer vi oss ut . 
- Bomberetter til pilot . Nå ? - Ikke før leder slipper . 
- Nå ? 
- Vent . 
- Nå ? 
- Ikke ennå . 
- Nå . 
- Bomber slippes . 
Der faller de . 
Rett på målet . 
Innkommende luftvernild . 
Går det bra ? 
- Ikke tenk på det . - Venstre skytter til pilot . DeBlasio er truffet . 
Det er mye blod , men jeg tror han klarer seg . 
Mottatt . 
Pilot til mannskap . Luftvernilden stoppet . Følg med . 
Fiendejagere kl . 10 : 00 høyt og 02 : 00 høyt . 
De går etter Cruikshank . 
Leder styrter ! 
Jeg ser fallskjermer ! 
110 - fly , retning kl . 05 : 00 , høyt . 
Innkommende raketter . Styrbord . 
Fy faen , det er hull i vingen ! 
- She's Gonna er sprengt i fillebiter ! 
- Fallskjermer ? 
Vi mistet høy leder og She's Gonna . 
- Hale , kanontårn , ser dere fallskjermer ? - Jeg ser ingen . 
Hvor er alle sammen ? 
Pilot til mannskap , ser noen andre fly fra 100 . gruppe ? 
- Topptårn til pilot , nei . 
- Venstre midtdelskytter til pilot , nei . 
Kanontårn til pilot , negativt . 
- Nese , negativt . - Hale til pilot , negativt . 
Høyre midtdelskytter , negativt . 
Fiender , kl . 05 : 00 , høyt . 
Flere av jævlene kl . 07 : 00 , høyt . 
Pilot til mannskap . Hold ut . 
- To til kommer . - Kl . 02 : 00 . 
De kommer rett mot oss . 
Alle gevær klare babord . 
Ta dem , gutter . 
Vent , gutter . 
Bra skudd , Milburn . 
Vær årvåkne , gutter . De gir ikke opp ennå . 
To snur på halen , kl . 06 : 00 , lavt . 
Ok , vent . Jeg skal styre dem inn foran deg . 
Her kommer de , Billy . 
Jeg ser dem . Rett frem . Ta manøver ! 
Kl . 12 : 00 , midt . 
Hva ? 
Det er som en klokke . 
Rett frem er kl . 12 : 00 . Da er bak deg ... - KI . 06 : 00 ? - Nemlig . 
Åpne ild ! 
Slipp bombene ! 
Jeg hører dem . 
- Det er ikke vårt . 
- Det er 390 . gruppe . 
Få dem på radioen . 
Innkommende fly , stasjon 139 . Svar . 
Fly fra 390 . som ankommer , dette er tårnet . Hører du meg ? 
Du har landet på stasjon 139 . 
Dette er leder av 100 . gruppe . 
Vet du hvor gruppa mi lander ? 
Pilot ? 
Hvor er gutta våre ? 
Han sa ingen av dem klarte seg . 
Ingen av dem ? 
Et til . 
- Det er vårt . 
- Hvem er det ? 
En av de nye . Rosenthal . 
Dette er fly 087 . Vi har skadde om bord . 
Mottatt . Sender ut ambulanse . 
- Hvor er resten ? 
- Dra hjem , gutter . 
- Hva med de andre ? - Bare gå . 
Kjapp deg . 
- Rolig . 
Jeg tar beina dine først . 
Vi har hodet ditt . 
Sånn , ja . 
- Sånn . - Har ham . 
Vi får deg hjem , Loren . 
Hva med Bubbles ? 
- Hva med Egan ? 
- Etter forhøret . 
- Og Crank ? 
- Senere , Kenny . Alle ? 
Det var det . 
Helvete ! 
Det er siste jævla gang jeg flyr . 
De kan ikke tvinge meg igjen . 
Jeg skal ikke gjøre det . 
Det var den siste jævla gangen . 
Hale 230823 . Invadin ' Maiden . Det er Walts ' menn . 
- Ingen logg . 
Hale 230047 . Sweater Girl . AVHØRSLEDER NR . 1 Atchinsons mannskap . 
- Ingen logg . 
- Noen ? 
Hale 23534 . Ol ' Dad . 
- Ingen logg . 
- Det var veldig ille der oppe , sir . 
Vi hadde liten tid til loggføring . 
Hale 230023 . Forever Yours . Storks mannskap . 
Ja , sir . De ... De ble truffet av en rakett . Tidlig . 
Det brant i et minutt eller to , og så ... Så dere fallskjermer ? 
Hale 23229 . Pasadena Nina . 
Ronald ? 
Noen ? 
Hale 234423 . She's Gonna . 
Bubbles Payne . Navigatør . 
Ingen logg . 
- Jeg så dem . 
- Hva skjedde ? 
De brant , og så eksploderte de . 
- Fallskjermer ? 
- Jeg sa de eksploderte . 
Nei , sir . Ingen fallskjermer . 
Hale 230087 . Shack Rat . 
Ingen logg . 
Hale 23237 . Slightly Dangerous . 
- Thompsons mannskap . 
- Ingen logg . 
- Hale 23433 . Leona . 
- Ingen logg . 
Kjære Jean , dette vet du allerede , men mannen din var min beste venn . 
Han var også den beste navigatøren jeg har møtt , selv om han var for ydmyk til å innrømme det selv . 
Det krever spesielt mot å være ydmyk når man er omringet av skrytepaver , men sånn var Croz . 
Skulle virkelig ønske at det var han som satt her og ikke jeg . Og at ingen trengte å skrive dette brevet . 
NESTE GANG Det var et tokt til Münster . Det var hardt . 
Tre tokter på dine tre første dager . 
120 menn døde på én ettermiddag . 
Og jeg var ikke en av dem . 
Jeg tror ikke dette miljøet gagner meg . 
Jeg vil tilbake til basen . Denne krigen ... Mennesker skal ikke oppføre seg sånn . 
Du ser folk bli forfulgt , kuet , og du må bare gjøre noe . 
Bubbles gikk ned sist uke . Det var min feil . 
Du kan ikke grine om det . 
Du setter deg ved roret igjen og gjør ferdig jobben . 
