- Dua lagi . 
- Segera datang . 
Bucky sangat beruntung . 
Ya , dia cantik . 
Tidak , bukan itu . Dia berangkat besok . 
Dia akan berada sangat dekat dengan orang - orang Jerman itu , sedangkan kita masih melakukan misi latihan di Nebraska . Jangan cemas . Kita akan segera ikut menjatuhkan bom di sana . - Ya . - Bucky , yang berikutnya kami traktir . 
Dia tak pernah lakukan itu sebelumnya . 
Jadi kau Bucky , dan dia Buck ? 
Ceritanya panjang . 
Mereka pasangan yang serasi , ' kan ? Harusnya kukenalkan lebih cepat . 
Dia akan pergi besok . 
Semua orang butuh seseorang untuk dikirimkan surat . 
Aku tak yakin John Egan suka mengirim surat . 
Mungkin jika dia bertemu gadis yang tepat , dia akan melakukannya . 
Gadis yang layak dikirimi surat itu sulit ditemukan . 
Tidak jika kau tahu harus mencari di mana . 
Aku paham maksudmu . 
Kau akan mengirim surat untukku ? 
Sudah kulakukan . 
Kau menulis surat untukku ? Ya . Apa isinya ? 
Kau harus menunggu dan baca sendiri . 
Kapan suratnya tiba ? 
Saat aku pergi . Sekitar dua atau tiga minggu lagi . 
Aku akan selalu merindukanmu . 
Baiklah . Tuan - tuan , mari bersulang . 
Buck , Marge ... Hei ... Kita akan bersulang untuk Bucky . 
- Untuk wakil komandan baru kita , Bucky . - Hei , hei . Baiklah , Mayor . Di antara semua pemabuk di Grup ke - 100 . 
Seseorang harus memimpin kalian orang - orang bodoh . 
- Bersulang , Mayor . - Untuk Grup ke - 100 . 
- Untuk Grup ke - 100 . - Semoga beruntung , Pak . - Terima kasih . - Sisakan Jerman untuk kami . 
Kami akan ke Slooter's . Kalian mau ikut ? 
Tidak , aku harus terbang pagi . 
- Buck ? - Kurasa tidak . 
Sampai jumpa besok . Dah , Marge . 
Bucky , sampai jumpa di Inggris . 
Dan ingat , aku ingin selimut tambahan dan kasur dengan pemandangan bagus . 
Akan kuurus . 
Dia tak mau memberitahuku . Ada apa dengan nama panggilannya ? 
Ceritakan , Marge . 
- Ya ? - Silakan . - Baiklah . - Sudah kubilang kisahnya panjang . 
Mereka bertemu di pelatihan dasar sebelum perangnya dimulai . 
John selalu dipanggil Bucky sejak kecil . 
- Benar , ' kan ? 
- Itu benar , ya . 
Dan Gale ... Gale selalu dipanggil Gale . 
Sampai ... Hari pertama pelatihan dasar , orang ini menghampiriku dan bilang aku mengingatkannya pada seseorang di Wisconsin yang bernama Buck . 
Kuberi tahu dia namaku Gale , Gale Cleven . 
Dan ... Tapi si Bucky ini bersikeras . 
Selalu bilang , " Buck ini , Buck itu . " 
" Buck , bisa bantu ikatkan tali sepatuku ? " " Buck , bantu aku terbangkan pesawat ini . " 
Tanpa kusadari , seluruh Angkatan Udara Kedelapan memanggilku Buck . Jadi ... Lagi pula Gale itu nama macam apa ? Tahukah kau ? Seharusnya kau berterima kasih padaku . Aku membantumu . - Karena menamaiku sama dengan namamu ? - Tidak sama persis , dan bukan salahku kau mirip dengan Buck - dari Manitowoc , Wisconsin . - Dari Manitowoc . Orang macam apa yang lakukan itu pada sahabat karibnya ? 
- Manis sekali . - Kita butuh musik . 
Baik . Tetap di sini , Gale . Buck . Kau akan berdansa denganku sebelum malam ini berakhir . 
Jangan buat aku berdansa , Marge . Pilih yang bagus . 
Artie Shaw , Benny Goodman . 
Hei . Kau tahu , aku kagum kita bisa berteman . 
Kau tak suka berdansa dengan wanita cantik . Kau tak suka minum - minum . Kau tak suka berjudi . 
Kau bahkan tak suka olahraga . 
Kita adalah salah satu misteri besar dalam kehidupan . Aku suka itu . Ya . Jadi ini saatnya . 
Ini saatnya . 
Sampai jumpa beberapa minggu lagi . Jika aku tak mati duluan . 
Sayangnya harus kuberi tahu , Bucky , kini kau wakil komandan Grup ke - 100 . 
Kau tak pergi ke sana untuk lakukan misi penerbangan . 
Dengar , aku sudah bicara dengan komandan di Skuadron ke - 389 , dan aku akan terbang bersama mereka sampai kalian tiba . 
Aku akan jadi pilot pengamat . 
Sialan kau . Ada yang harus merasakan sedikit peperangan , memberitahumu seperti apa keadaannya di sana . 
Jangan mati sebelum aku tiba . 
Jangan terlalu berharap . 
Tetap turunkan hidung pesawatnya ! Mari padamkan apinya ! 
Ayo , lebih cepat ! Kau harus bantu kami ! 
Itu dia ! Apinya padam ! 
Naikkan ! Naik ! 
Lebih keras ! 
- Pesawat tempur , di depanmu ! 
- Sial ! 
Kita kehilangan penampang keempat . 
Pilot ke navigator . 
Kita harus kembali . Kita butuh arah baru ! 
Sial ! 
Ini Duval . 
Aku tertembak . 
Aku akan mendatangimu , Duval . 
Arahkan ke barat . Dimengerti ! Kita kehilangan tekanan oli di mesin dua ! 
Jaga agar tetap stabil dan akan kutentukan arah barunya . 
Ayo bernapas ! Bertahanlah ! 
- Duval ! Di bagian mana kau tertembak ? 
- Sial . 
Tetap bersamaku , Duval ! 
Aku di sini . 
- Aku tak akan selamat , Bucky . - Hentikan , Duval . Kau akan selamat . 
Letakkan tanganmu di lukanya . Ini . Bagus . - Baiklah . - Tetap bersamaku ! 
Paham ? 
Lihat aku ! Buka matamu ! 
Bernapas ! 
Pesawat tempur , tepat di depan ! 
Kena satu ! 
Egan , aku butuh arah barunya ! 
Arah baru : Belok kiri di 248 . 
Dimengerti ! 
Ayo . Tetaplah bersamaku . 
- Kita akan pulang . - Ya . 
Terus bernapas . Itu misi pemantauan yang kacau , Mayor . 
Apa semuanya seperti itu ? 
Ingin tahu harus bilang apa pada anak buahmu ? 
Jangan katakan apa pun . Mereka akan tahu sendiri . 
Kita semua akan tahu sendiri . 
BAGIAN SATU Grup Pengeboman ke - 100 dikirim ke Inggris di musim semi 1943 untuk bergabung dengan AU Kedelapan AS berperang melawan Nazi Jerman . 
Menurutku kita sebut pesawat ini Alice dari Dallas . 
Alice dari Dallas ? 
Nama yang bagus . 
Alice dari Dallas . Alice , istana kita . 
Tunjukkan ke Mayor Cleven . 
Lorch , tunjukkan ke Mayor . 
Tolong kembalikan . 
Wanita yang luar biasa . Bisa memberi tenaga tambahan untuk pesawat ini . 
KEMBALI PADAKU KEN ! SAYANG , ALICE Aku paham kenapa kau ingin menamai pesawat ini dengan namanya . 
- Dia spesial . 
- Dia tangguh . 
Amison , kau yakin sudah membawa kita ke fjord yang tepat ? 
Ya . Sangat yakin . 
Nutting , bagaimana keadaan di belakang ? 
Semuanya dalam formasi , Pak . Dimengerti . 
Kebanyakan dari kami tak pernah pergi jauh dari rumah , apalagi terbang di pesawat . 
Kami datang dari seluruh penjuru negeri dengan satu tujuan : untuk menyerang markas Hitler . 
Pilot ke anggota kru . Kita akan segera tiba di Greenland untuk makan dan beristirahat . 
Menara Blondie , Armada 233 . Penerbangan B - 17 di atas Bluie West One . 
Tolong beri arahan untuk mendarat . 
Armada 233 , penerbangan Menara Blondie . 
Lanjutkan ke landasan enam . Siap untuk pendaratan . 
Langit dengan jarak pandang jelas . Kecepatan angin 330 di 40 , berembus ke 50 . 
Altimeter dua - sembilan - sembilan - nol . 
Agak berangin . Berangin ? 
Di Alabama kami menyebutnya badai . 
Dimengerti , Menara Blondie . Lanjut ke landasan enam . Pandangan jelas . 
Kecepatan angin 330 di 40 , berembus ke 50 . 
Angin silang kencang . Embusan meningkat . Hati - hati . 
Mungkin kau bisa berputar , Mayor . Selamat datang di Greenland . 
Roda pendaratan dibuka . Bersiap di penampang . 
Roda pendaratan diturunkan . 
Akan ada guncangan . Bertahanlah . 
Pilot ke anggota kru . Bersiap untuk mendarat . 
Roda kiri diturunkan . Roda kanan diturunkan . 
Pengecekan pendekatan akhir . Penampang sudah siap ? Ya . Penampang sudah siap . - Penampang di posisi setengah . - Posisi penampang setengah . 
Berhasil . 
Kau harus naik , Veal . Berputar balik . 
LAPANGAN TERBANG BLUIE WEST ONE GREENLAND SELATAN Unit kami terdiri atas empat skuadron . 
Mayor Gale Cleven adalah komandan Skuadron ke - 350 . 
Dia dan Mayor Egan adalah pemimpin keseluruhan grup kami . 
Ev Blakely adalah pilot dari Seattle . - Lihat siapa ini . - Blakely . 
Benny DeMarco yang berhati besar , dari Philly . - Mayor . - DeMarco . 
- Pendaratan yang sulit . 
- Ada yang lebih buruk . 
- Itu peperangannya ? - Ya . 
- Claytor , kau bertaruh uang untuk ini ? - Ya . - Tapi ini pertanda buruk , Bung . - Ya , sudah pasti . 
Naikkan volumenya . 
Pengebom James Douglass dan Howard Hamilton berasal dari Midwest . 
Hambone . 
- Mayor . - Ya . Tenanglah . Aku bisa . Dan Charles Cruikshank , panggilannya Crank , dari New England . Hai , Crank . Kudengar pendaratan kalian tak mulus . 
Sahabat karibku Joe " Bubbles " Payne dan aku navigator , jadi lokasi sangat penting bagi kami . Mayor ? Letnan Crosby . 
Dari mana asal kalian ? 
Ya , harus kami catat . 
Bubbles dan aku ... Ya , kami menjaga tradisi . 
- Banyak orang dari banyak negara bagian . - Ya . Casper , Wyoming . 
- Cowboy State , ya ? 
- Ya . Sepertinya kau yang pertama , Mayor . Mengejutkan . Mayor . Kau butuh apa ? 
Temanku datang kemari beberapa minggu lalu . Wakil komandan grup . Ada insiden . 
Kau temannya Egan ? Mayor John Egan ? Bucky ? 
Benar . 
Ya . Apa pun yang dia bilang , aku tak berbuat salah . Tidak , dia ingin aku memberimu ini . 
Katanya ini pengganti . 
Pengganti ? Ya . Bagaimana ini bisa dibilang pengganti ? 
Sersan , aku tak tahu apa yang terjadi , tapi dia bilang harusnya itu cukup untuk menebus kesalahan . 
Lihat itu ? 
Tanduk narwhal rusak ? Dia cabut dari dinding dan berlagak menjadi unikorn . Mencabik - cabik dua sofaku , merusak hampir semua gelas di bar . 
Aku paham . 
Biasanya aku bisa menduga pembuat onar , tapi temanmu terlihat baik - baik saja . 
Sampai dia mulai bernyanyi . 
Ya , dia memang begitu . 
Kuminta pujian darinya Dia menolak Pelanggan sepertimu Bisa datang setiap hari - Jadi tidak , tak akan pernah - Kau tak perlu melakukannya . Ini taruhan bodoh . - Tidak , tak akan , tidak lagi - Harus kulakukan sekarang . - Akankah aku ... - Siapa orangnya ? 
- Baiklah . - Siapa orangnya ? 
Aku sudah bermain dengan kalian ... dan kalian orang - orang Irlandia sama lihainya dalam melempar ke sasaran dengan saat memalu kuku kalian . 
Entah kenapa kau tertawa . Bahasa Inggrismu tak begitu bagus . Jack ! 
Tapi Tommy ini , dia pelempar dart terbaik - di seluruh Anglia Timur ! - Kau akan kehilangan sebelah mata . 
Tidak , tak akan . Aku percaya pada Tommy . Jika dia menang , aku dapat kedua sepeda itu . 
Ya . Coba saja . 
- Keduanya . 
- Baiklah , keduanya . 
Dan aku dapat ciuman . Baik , Tommy . Jangan lempar ke mataku . Paham ? 
Baik , Tommy . Kapan pun kau siap . Aku kehilangan dua sepeda , Tommy . - Ada apa denganmu ? - Tommy ! 
Hanya ada langit biru Yang bisa kulihat ANGLIA TIMUR , INGGRIS 8 JUNI 1943 
Tapi tidak di Inggris Cuaca buruk dan langit biru Tersenyum padaku PERSONEL TAK BERWENANG DILARANG MASUK ANGKATAN UDARA KERAJAAN THORPE ABBOTTS 
- Malam , Mayor . Sepeda itu dijual ? - Tak akan kujual . 
Sudah jadi tugasku membawa Kapten Brady dan sisa kru kami dari Greenland ke markas kami di Thorpe Abbotts di Inggris . 
Tapi entah bagaimana , kami terpisah dari grup kami di antara awan di atas Samudra Atlantik . 
Cukup sulit karena jarak pandang amat pendek , tapi aku punya masalah lain : mabuk udara tak terkendali . Ada masalah listrik . Kita butuh arah . 
Crosby , kau di sana ? 
Maaf . Bisa ulangi ? 
Ada masalah dengan listriknya . 
Beri kami pola penahan selagi masalahnya ditangani , Croz . Dimengerti . Bersiaplah . 
Belok kanan ke 165 . Ganti . Dimengerti . Belok kanan ke 165 . 
Mematikan listrik dan mendaur ulang . Mari kita perbaiki . 
Pasti masalahnya ada di salah satu sirkuit kontrol . 
Akan kutarik sekringnya . Masalahnya akan terisolasi . Baiklah . Lakukan . 
Kenapa kau masih muntah ? 
Perutmu pasti sama kosongnya dengan tangki bensin kita . 
Ya , ya . - Astaga , Croz . 
- Maafkan aku . 
Aku kena muntahmu . Beri aku lap . 
- Maafkan aku . - Ayo . 
Bau sekali . 
Ayolah . Kau bisa ? 
Tak ada kerusakan yang terlihat . Mungkin roda motornya yang bermasalah . 
Menyalakan ulang baterai dan generator . Kembali menyala . 
Lampu peringatan dimatikan . 
Apakah itu pantai Inggris ? 
Crosby , itu Inggris , ' kan ? 
Harusnya kita tidak di atas perairan , Letnan . 
Pak , ke mana kau mengarah ? 
Arah 165 , seperti kau bilang . 
Astaga . 
Sialan . Itu Prancis ! 
Pilot ke anggota kru , senapan antipesawat di depan . Bertahanlah . Sial ! 
Astaga , Croz . MARKAS UDARA THORPE ABBOTTS Morris . Terima kasih sepedanya . 
Lain kali kau akan kalah . Ayo . Begitu , bagus sekali . 
Mereka datang . Ayo . 
DeMarco ! 
Hei , Mayor . 
Dari mana kau dapat anjing itu , Benny ? 
Aku menang taruhan . 
Kau bawa anjing ini di ketinggian lebih dari 10.000 kaki . 
Dia memakai masker . Harganya tiga dolar . Tapi dia suka terbang . 
- Dia tak berhenti melolong . 
- Itu karena dia separuh serigala . 
Itu serigala separuh anjing . 
- Siapa namanya ? 
- Meatball . 
Selamat datang di Grup ke - 100 , Meatball . 
Ayo , Meatball . 
Kau merindukanku ? 
Seperti batu di sepatuku . 
- Bagaimana kabarmu ? - Separuh perlengkapan kita belum datang . 
Harus meminjam masker dan parasut dari Inggris . 
Wakil komandan grup harus mengurus itu . Pendapatku : 
Mereka harus memecat orang itu . 
Biasakan juga dirimu dengan lumpurnya . 
Hei , petugas radiomu dapat kabar dari Skuadron ke - 418 ? 
Brady tidak ada . 
Tak ada kabar . 
Ada sepeda untukmu . 
Harus naik sepeda ? 
Atau kau bisa jalan kaki 20 menit dari markas ke mes . 
Barang ini sudah berminggu - minggu habis terjual . 
Kuduga kau akan melewati sekumpulan orang yang kesulitan menembus hujan di perjalanan untuk makan malam . Nantinya kau akan berkata , " Terima kasih , Bucky . " 
Jangan terlalu berharap . 
Itu Brady . 
Baik , mari periksa roda pendaratan . Turunkan . 
Dimengerti . 
Roda kiri diturunkan . 
Roda belakang diturunkan . 
Roda kanan tidak turun . 
Sial . Roda kanan tak bisa turun . 
- Blum , gunakan engkol manual . 
- Baiklah . Hafer , bantu dia . 
Dimengerti , siap . 
Ambil itu . 
Di mana engkolnya ? 
Ayo . Tak mau bergerak . 
- Ayo . 
- Sedang kucoba . 
Ayo . Minggirlah . Ayo . Berikan padaku . 
- Kau bisa ? - Ya . 
Motor roda pendaratannya pasti rusak atau sekrupnya macet . 
- Kau yakin ? 
- Ya , Pak . 
Benar - benar beku . Tak bisa diturunkan . 
Naikkan roda pendaratan kiri . 
Kau yakin ? 
Ya , peluang melakukan pendaratan tanpa roda lebih bagus daripada dengan satu roda . 
Menara Clear - up , ini Armada 071 . Roda pendaratan tak berfungsi . 
Meminta instruksi pendaratan . Ganti . Dimengerti , Armada 071 , siap untuk mendarat . Kru penyelamat sudah bersiaga . Ganti . 
Dimengerti , Clear - up . 
Pilot ke anggota kru , bersiap untuk pendaratan darurat . 
Dengar itu ? Ayo bergegas . 
247 . Personel darurat ... - Baik . Keluar ! Semuanya keluar . - Ayo , ayo ! Keluar dari sini ! 
- Keluar ! 
Ayo ! Cepat bergerak . Lari sekarang atau kau mati . Ayo ! AMBULANS - Sudah aman . - Sial . 
Tidak sulit . 
- Dongkrak dan kaitkan . - Akan kuurus . Ayo . 
Kau navigator , Crosby . 
Harusnya kau bisa menemukan posisi Inggris . 
Semua baik - baik saja ? 
- Ya , Pak . - Pak . 
Brady . Datanglah ke kantorku . 
Bagaimana kau bisa terpisah dari skuadronmu ? 
Kami terpisah saat memasuki awan . 
Dan lalu terjadi semacam kerusakan listrik , jadi kami habiskan satu jam hanya untuk menurunkan rodanya . 
Kau tahu apa kata orang - orang . Ada dua macam pilot , yang sudah mendarat tanpa roda dan yang akan mengalaminya . 
Mayor , ini tampak lebih parah dari seharusnya . - Baik . Selesaikan . - Siap , Mayor . 
Kau tak perlu menutupi kesalahanku . - Ini tanggung jawabku . Harusnya aku ... - Aku tak menutupi kesalahanmu . Kita mengalami masalah listrik . 
Kendalikan mabuk udaramu . Atau tak usah ikut di pesawatku . 
Croz , kau mengambil rute berpemandangan bagus ? 
Jadi , mau ceritakan soal unikorn itu ? 
Unikorn adalah binatang favoritku yang sudah punah . 
Prancis ? 
- Bagaimana kau bisa melakukannya ? - Bagaimana lagi , Bubbles ? 
Aku muntah . 
Kukira mabuk udaranya tak akan kambuh - setelah penerbangannya stabil . - Ya , biasanya begitu . Tapi kali ini ada turbulensi , dan itu agak ... entahlah . 
Kali ini tak begitu . Aku pasti navigator terburuk di seluruh Angkatan Udara . 
Crosby , pasti ada yang lebih payah . - Setidaknya satu orang . - Hei . Sisi jalan yang salah , Letnan . - Pak . 
- Selamat datang di Inggris . 
Menurutku mereka berdua agak terlalu sering menonton film Test Pilot . 
Kau terlalu sering menonton Test Pilot . Ya . 
Itu tak membantu . 
Setidaknya kita bisa beri tahu mereka harus arahkan pesawatnya ke mana . - Sampai jumpa , Buck . - Terima kasih tumpangannya . Lumrahnya rute langsung . Dalam kasusmu , rute berpemandangan . 
Rute berpemandangan ? Lucu sekali . 
Kuasumsikan tak perlu kujelaskan betapa pentingnya tanggung jawabmu . 
Kau tahu ini bukan sekadar soal sehebat apa krumu bisa membereskan kasur . 
Aku tahu , Pak . 
Karena itu aku mengutamakan penerbangan daripada membereskan kasur . 
Kau memimpin 35 pesawat dan 350 awak pesawat . 
Orang - orang yang belum berpengalaman di medan perang . 
Nyawa mereka bergantung pada ketertiban dan disiplin serta contoh teladanmu . 
Ya , Pak . 
Dengan segala hormat ... kurasa aku lebih berguna untuk mereka dan untukmu sebagai komandan skuadron , daripada wakil komandan grup . 
Hanya karena kau punya jabatan penting tak berarti kau cukup berkuasa . 
Aku hanya berpikir aku tak cocok jadi pekerja kantoran . 
Aku harus turun langsung untuk membantu teman - temanku . 
Kolonel LeMay memperhatikan kita . Dia sangat ingin membubarkan Grup Pengeboman ke - 100 . Itu tak akan terjadi di bawah kepemimpinanku . 
Dan kuharap semua perwira bisa sepaham denganku . 
Termasuk kau , Mayor Egan . 
Silakan pergi . Kau baik - baik saja , Pak ? 
Perlu kupanggilkan dokter ? 
Aku baik - baik saja . 
Dalam beberapa hari , kami dibangunkan untuk misi pertama kami . KAMAR PERWIRA Dengan ratusan jam pelatihan terbang di Amerika Serikat , kami harus yakin kami siap . 
Karena yang kali ini sungguhan . 
Pak , kau terbang hari ini . 
Mayor Cleven . 
Selalu ada sarapan spesial di hari misi : telur , roti panggang Prancis , flapjack , bakon porsi ganda , jus anggur segar , dan beberapa cangkir kopi GI . 
Orang - orang menyebutnya perjamuan terakhir . 
Kuharap kita semua bisa kembali ... Chuck , bisa tolong berikan garamnya ? 
Dia menumpahkan garamnya . 
Bisa tolong lemparkan garamnya lewat bahumu agar kita bisa lanjut sarapan ? 
- Siapa yang lakukan itu ? - Astaga . 
- Jangan semuanya , Chuck . 
- Tak membawa kesialan . 
Kau bilang lemparkan garamnya . Bodoh . 
Dia bilang lemparkan garamnya . 
- Curt , aku terbang denganmu hari ini . - Ini dia . - Apa ? - Maaf , Dick . Aku tahu itu membuatmu pindah ke belakang , tapi setidaknya kau bisa menembak balik . 
- Tak masalah . 
- Apakah Meatball akan ikut ? 
Lemmons atau Wink akan menjaganya . 
Kali ini kau tak akan mau ikut . Aku janji . 
Sepertinya aku harus ambil telurnya sebelum kehabisan . 
Tak usah repot - repot , Buck . 
Semua telur ini sudah basi . Baik . Kalau begitu aku tak mau telurnya . 
- Pagi , Teman - teman . 
- Mayor Veal . Pagi , Pak . 
Bagaimana tidur kalian ? - Sangat nyenyak . - Seperti bayi . 
Komandan baru akan terbang bersama kita ? 
Komandan baru atau komandan yang lebih baru ? 
Tak usah cemaskan komandan . Cemaskan soal penerbangan kalian . 
Aku ingin formasi yang sangat ketat hingga uang satu sen pun tak bisa menyelip di ujung sayap kita . 
- Siap , Mayor Veal . - Ya , Pak . 
Perhatian . 
Silakan duduk . 
Target hari ini adalah Bremen . Kita akan menyerang markas U - boat di Sungai Weser . 
Sangat kutekankan pentingnya target ini . 
U - boat membuat kita kehilangan hampir 70 kapal kargo bulan lalu . 
Jika kita tak dapat material dari Amerika Serikat atau Inggris Raya , kita tak akan bisa menginjakkan kaki di dataran itu . 
Skuadron ke - 350 akan ada di posisi tinggi dengan Mayor Cleven sebagai pilot utama , dan Skuadron ke - 349 di posisi rendah dipimpin oleh Mayor Veal . 
Aku akan di depan bersama Letnan Dye di Skuadron ke - 351 . 
Setelah formasi , Grup ke - 100 akan bergabung dengan grup pengeboman ke - 94 , 95 , dan 96 . 
Kita akan berada di posisi terendah dan terbelakang . Pengebom terakhir . 
Total kekuatan sayapnya sejumlah 78 pengebom berat . 
- Sial . - Mayor Bowman , Petugas Intelijen kita , akan melanjutkan dari sini . Dan Kapten Becker akan menyelesaikan dengan laporan cuaca . Mayor . 
Terima kasih , Pak . 
Tolong matikan lampu . 
Perhatikan posisi senapan antipesawat di laut dan daratan di sepanjang Kepulauan Frisian , dari Norderney sampai Langeoog . 
Di daratan utama , ada senapan antipesawat terkonsentrasi dari Wilhelmshaven , sampai ke Bremen . 
Artileri teridentifikasi terdiri atas senapan 88 dan 105 milimeter dituntun oleh radar Würzburg , jadi mereka akan melacak kalian . 
Navigator , pengebom , setelah kita selesai di sini , pastikan melapor ke markas utama untuk pengarahan khusus . 
Titik awal kalian ada di sisi barat laut dari Bremen , di sini . 
Tolong perlihatkan peta target . 
Dari titik awal itu , jaraknya sekitar 14 kilometer menuju target . 
Ini adalah markas yang berada di sisi timur sungai . 
Markas pusat di sini adalah titik serangan tengahnya . 
Dan arah kalian menuju ke sana adalah 218 derajat ke utara . 
Tepat setelah berbelok , ikuti sungainya . 
- Ini , Mayor . 
- Terima kasih . 
Ayolah , Curt . Apa kutipanmu untuk hari ini ? 
Aku akan terbang seperti malaikat hari ini , bukan mati seperti malaikat . Mayor , kurasa ini terlalu kecil . Tak bisa kukenakan . 
Buck , bantu aku dengan jaket ini . Ya . 
Aku suka losion cukurmu . 
Bagus . Aku ingin kau sedekat ini di sayapku hari ini . 
- Seperti yang kita latih . 
- Ya , Pak . 
Selamat pagi , Tuan - tuan . 
Bagi yang tak mengenalku , aku Bapa Teska . 
Aku ada di seberang ... Kapten Phillips juga , jika ada yang butuh kami . 
Terima kasih , Bapa . Akan kami ingat itu . 
Buck . 
- Hei . - Kau baik - baik saja ? 
Apa ini ? Kau melunasi utang ? 
Ini uang keberuntunganku . Uang ... 
- Astaga , John . 
- Ini . Ambillah . 
Sudah kubawa ini dalam dua misi . Mendarat dua kali . 
Lihat , dua sudutnya sudah tergigit . Satu untuk setiap misi . Aku masih hidup . Ambillah . 
Untuk keberuntungan . 
Baiklah . Sampai jumpa nanti . 
- Baiklah . - Sampai jumpa nanti . 
Aku akan ke sana . 
Mari berkumpul . 
Seperti kalian tahu , ini misi pertama kita di sini . 
Aku percaya kalian ingat latihan kalian dan tahu tugas kalian . 
Mari kita selesaikan misinya , dan jatuhkan bom ke orang - orang Nazi itu , dan kita bisa pulang lebih cepat . 
Siap , Pak ! 
Mayor ini akan terbang bersama kita . Benar , ' kan ? 
Pertama kali di medan perang sungguhan . 
Mari kalahkan mereka . 
Siap , Pak . 
Baiklah . Kenapa kita masih berdiri di sini ? 
- Semua baik - baik saja , Dickie ? 
- Yang benar saja . 
Ini sama nyamannya dengan di Ritz . 
Terima kasih . - Tuan - tuan . 
- Pak . Kami diberkati dengan kehadiranmu di pesawat kami , Pak . Kurasakan semangat Tuhan dalam dirimu . 
Ya , dalam diri kita semua , Sobat . 
Kau menyisakan kursi untukku . Ya . 
Lebih baik kutawarkan untukmu daripada kupangku kau sampai aku pindah . 
Siap untuk pengecekan . 
Formulir 1A ? 
Sudah . 
Katup pemindah bahan bakar dan sakelar ? 
Kedua katup pemindah dimatikan dan sakelar dimatikan . 
Radiatornya dingin . 
Giroskop ? 
Sakelar pemutus bahan bakar ? 
Keempatnya terbuka . 
Penampang bawah ? 
Membuka yang kiri dan terkunci . 
- Tuas ? - Tuasnya tertutup . 
Sakelar utama dan pembakaran ? 
Baterai menyala . Dan selesai . 
Pompa pendorong , tekanan ? 
Pompa menyala . 
Jumlah bensin , bagus . 
Baiklah , Letnan , siap menyalakan mesin ? 
Ya , Pak . 
Nyalakan satu . 
Senang kau bersama kami , Kolonel . - Nyalakan dua . - Nyalakan dua . 
Tekanan bensin , tekanan oli terlihat bagus . 
Nyalakan tiga . 
B - 17 punya 12 senapan mesin melindungi kami di setiap sisi . 
Kami menyebutnya Benteng Terbang . 
Tapi kunci keselamatan kami adalah dengan tetap bersama , membuat kotak tempur tembakan pertahanan dari formasi yang ketat . 
Itu penting karena jika kami terpisah , pesawat tempur Jerman bisa menembaki kami satu per satu . 
Kalahkan mereka , Teman - teman ! Beri sinyal untuk mereka . 
Ini dia , Teman - teman . Enam puluh . 
Sembilan puluh . 
Seratus . Seratus sepuluh . 
Baiklah , Teman - teman . Ini waktunya . Empat puluh . Lima puluh . 
Enam puluh . Sembilan puluh . Seratus , 110 . 
Terus mendaki , Teman - teman . Tiga jam menuju target . 
Pengecekan setelah lepas landas . 
Tenaga pendakian telah diatur . 
Kondisi penampang bawah bagus . 
Roda kanan dinaikkan . 
Roda kiri dinaikkan . 
Roda belakang dinaikkan . 
Baik , Bosser , masuklah ke lubangnya . 
Baik , Curt , kupegang kendalinya . 
Pilot ke anggota kru . Ketinggian 10.000 kaki . 
Gunakan masker dan beri laporan . 
Turet senjata berputar , siap . 
Bagian belakang , siap . 
Sisi kanan , siap . 
Sisi kiri , siap . 
Radio , siap . 
Teknisi , siap . 
Navigator , siap . 
Pengebom , siap . 
Best , nyalakan suar . 
Mari lihat apa kita bisa membentuk formasi di tengah kabut ini . 
Dimengerti . 
Apakah itu suar ? 
Kepada anggota kru , kurasa aku melihat suar di bawah kita . 
Pesan diterima . Kau lihat datangnya dari siapa ? Tidak . Aku tak bisa lihat apa pun di sana . 
Astaga ! B - 17 arah jam 12 rendah . Mereka tepat di bawah kita . 
Roy , naikkan ! 
Sial ! Ada pesawat di atas kita . 
Dimengerti . Aku melihatnya . 
Penembak belakang , beri laporan padaku dari sana . Astaga , apa kita aman ? 
Melapor ke pilot , kita aman . 
- Astaga . Nyaris saja . 
- Itu pesawat Cleven . 
Aku mengenali losion cukurnya . Apa kau serius ? 
Kau memang menyuruhnya untuk tetap dekat . 
Tak seperti itu . 
Kepada anggota kru , kita masih harus melewati kepulan ini selama satu jam lagi . 
Tetap waspada . 
Astaga . Kita harus mengejar anggota grup lainnya . Kita terlalu tertinggal . Formasinya berantakan . Mesin satu agak rusak . 
- Mesinnya akan mati . - Sial . 
Kepada penembak belakang . Apa yang bisa kau lihat dari sana ? 
Kepada Cleven , dari grup kita ada enam pesawat dalam formasi . 
Skuadron ke - 351 sudah berbaris tapi 349 tertinggal . Mereka berenam . Sepertinya pemimpin mereka , Veal , terhalang endapan uap air . 
Dimengerti . Ketua Redmeat , ini Ketua Surface . 
Ada apa di belakang sana , Veal ? 
Ketua Surface , ada masalah mesin . Sedang ditangani . Dimengerti . Kau harus buat keputusan , Veal . 
Kau membuat skuadronmu dalam bahaya . 
Ketua Pacer , dimengerti . Pak , kita sangat jauh tertinggal dari grup . 
Semakin lama menunggu , kita akan semakin tertinggal . 
Astaga . Matikan saja . 
Memotong bahan bakar . 
Ketua Pacer , ini Ketua Redmeat . 
Kami kehilangan mesin satu . 
Tak bisa pertahankan kecepatan . Kami akan kembali . 
Pesan diterima , Ketua Surface . 
Deputi Redmeat , kami mengalami kerusakan mesin . Aku akan kembali . Kini kau yang memimpin . 
Dimengerti . 
Kepada anggota kru , kami mengambil alih posisi Ketua Redmeat . 
Gunakan tenaga berkelanjutan maksimum . 
Pantau konsumsi tenaga kita . Kita akan habiskan banyak bensin untuk mengejar anggota grup lainnya . - Tembak ! Tembak ! - Tembak ! 
Ini dia . Senapan antipesawat . Bertahanlah , Teman - teman . 
Kepada anggota kru , senapan antipesawat , arah jam 11 rendah . 
Senapan antipesawat , arah jam 10 tinggi . Arah jam empat tinggi . 
Senapan antipesawat , di mana - mana . 
Semoga Tuhan menegurnya , dengan rendah hati kami berdoa . 
Dan lakukanlah , wahai Pangeran para malaikat , dengan kuasa Tuhan , menyingkirkan Setan ke neraka . 
Navigator , berapa lama perkiraan waktu menuju target ? 
Sekitar 11 menit . 
- Dimengerti . - Sebelas menit ? 
Para malaikat , dan semua roh jahat ... Astaga ! 
Yang mengembara di Bumi , mencari kehancuran jiwa - jiwa . Amin . Sial . 
Kepada pilot komandan , harusnya kita sudah tiba di target tapi aku tak bisa melihat apa pun . Haruskah aku turun ? 
Tidak bisa . Tidak bisa . - Pak ? - Tak akan kujatuhkan bomnya jika kita tak bisa melihat targetnya . 
Navigator , bagaimana dengan target sekunder ? 
Kepada pilot komandan , sama saja . 
Tak bisa melihat apa pun , Pak . 
Pilot komandan ke anggota kru , misi ini kubatalkan . 
- Navigator , siapkan arah baru . - Dimengerti . 
Ketua Zootsuit Dua ke Zootsuit Dua . 
Roger . Uncle . Fox . Xray . Kuulangi . Roger . Uncle . Fox . Xray . - Sial , komandan membatalkan misinya . - Sial ! 
Ketua Surface ke Ketua Pacer , dimengerti . 
Kepada anggota kru , misi dibatalkan . Kuulangi , misi dibatalkan . Senapan antipesawat berhenti menembak . 
Kalian tahu apa artinya itu . Baik . 
Bersiaplah , Teman - teman . 
Dimengerti , Mayor . 
Pilot komandan ke penembak belakang , apa yang kau lihat dari sana ? 
Skuadron ke - 349 masih tak terlihat . Masih tertinggal . 
Grup Cleven sangat dekat dengan kita . 
Dimengerti . Waspadai pesawat tempur musuh . 
Sedikit lagi , Teman - teman . Tetap waspada . 
Penembak atas ke anggota kru , arah jam 12 tinggi . Pesawat tempur ! 
Astaga , mereka cepat . 
Mereka mengincar kru Veal . 
Pesawat tempur , arah jam 12 tinggi ! 
Sial . 
Adams , lompatlah . Ada yang melihat parasut ? 
Kepada pilot , aku tak melihat parasut . 
Dimengerti . Terus sebutkan posisi semua pesawat tempur itu . 
Pesawat tempur ! Arah jam 12 tinggi ! 
Schmalenbach tertembak . Astaga . Schmalenbach jatuh . 
Sial . Mereka menyerang kita . Astaga . Mullins . Cleven ke penembak belakang , apa yang kau lihat dari sana ? 
Kepada Cleven , Skuadron ke - 349 ada di gumpalan awan . 
Aku tak melihat mereka , Pak . 
Ada pesawat 190 kembali ke arah kita . 
Pesawat tempur , arah jam enam . Arah jam delapan ! 
Astaga . Macet . 
Sial , sial . 
Ayolah ! Ayo ! 
Berengsek ! Astaga . 
Penembak belakang , beri laporan . Dickie . 
Kepada Cleven , pesawat tempur sudah pergi . 
Kulihat hanya dua tersisa dari Skuadron ke - 349 . Tiga pesawat hilang . 
Dickie , ulangi . 
Hanya ada dua yang tersisa dari Skuadron ke - 349 , Pak . 
Astaga . 
Kepada pilot . Pak , mereka melubangi turetnya . Aku bisa mati kedinginan . Ada yang bisa keluarkan aku dari sini ? 
Teman - teman , keluarkan Bosser dari sana dan hangatkan dia . 
Bosser baik - baik saja ? 
Sedang kami tangani , Pak . 
Setelanmu rusak . Pantas saja . 
Beri dia selimut . 
Bertahanlah . Kita akan kembali ke markas setelah membuang bom ini di kanal . 
Tak ada tenaga dan akhirnya pesawat ini mati total . 
Sangat tak beruntung di misi pertamamu , Mayor . 
Tautan campuran karburator menyebabkan businya rusak . 
Reparasinya hanya butuh beberapa jam . 
Tujuh , delapan , sembilan , sepuluh , 11 , 12 , 13 , 14 , 15 . 
- Kami bantu . - Ayo . 
Sial . Kolonel ? 
Kolonel , kau baik - baik saja ? 
Astaga . Kau baik - baik saja , Pak ? 
Komandan butuh bantuan ! 
Tak ada lagi yang datang . 
- Kuhitung ada 15 . 
- Sama . 
Sembilan belas berangkat , satu kembali duluan . Tiga hilang . 
- Semuanya dari regu Veal . 
- Ayo . - Ini angka - angkanya , Pak . 
- Jangan sekarang . 
Baik . Naiklah ke truknya . Van Noy ! Hei ! Glen ! Glen ! 
Hei , Veal . Tenanglah . 
Tak usah banyak bicara . Naik ke truknya . 
Tak usah bicara lagi . Simpan saja untuk interogasi nanti . 
- Van Noy , cukup . Naik ke truk . - Ke tempat interogasi sekarang juga . 
- Tak usah bicara lagi . - Aku hanya mencari tahu - apa yang terjadi pada anak buahku . - Pergi ke tempat interogasi . Sekarang ! Itu perintah . 
Ayo . Naiklah . 
Apa yang kalian lihat ? 
Ada pesawat yang harus diperbaiki . 
- Kembali bekerja . - Ayo ! Mari kerjakan . Ayo . 
Jalankan truknya . Tak usah bicara lagi ! Ya . Ajaib sekali ini tidak jatuh . 
Pendaratan darurat . 
Motornya tertembak . 
Kau harus kubawa ke tempat interogasi , Buck . Ayo . 
Tak menjatuhkan bom sama sekali . 
Harus kubuang ke kanal . 
Aku tahu . 
Ayo pergi . 
Kenapa kau tak bilang padaku ? 
Apa ? 
Kau sudah pernah terbang . 
Dua misi . 
Kau tak bilang keadaannya seperti itu . 
Aku tak tahu harus bilang apa . 
Kau sudah melihatnya sekarang . 
Aku tak tahu apa yang kulihat . 
Tiga puluh orang ... Begitu saja ... 
Harusnya aku ikut terbang denganmu . 
Perjalanan kita masih panjang . 
KEMBALI KE HITLER Aku kagum pada orang Amerika . Kalian di atas sana saat siang bolong . 
Tapi pengeboman di siang hari sama saja bunuh diri . 
Mengingat kau suka berkelahi di malam hari , Bryan . 
Yang bisa mengenai target di malam hari ! 
Apa kau merasakan sesuatu ? 
Aku tak merasakan apa pun . 
Ada masalah , Mayor . 
- Aku bisa terbang . 
- Mana mungkin . 
- Kita memimpin Unit hari ini . 
Mesin tiga tertembak telak . Kepada Cleven . Biddick tertembak . 
- Bersiap untuk pendaratan darurat . - Terlalu rendah . Pilot ke anggota kru . Bersiaplah . 
