Tea , et oled alati minu mõtetes , hetkest , kui ärkan , hetkeni , kui õhtul pea padjale asetan . 
Ja isegi siis oled minu unenägudes . 
Oled ja jääd alati minu ainsaks ja õigeks . Ma loodan . 
Regensburg-Schweinfurti missioon oli seni ülekaalukalt meie suurim ja kaotusterohkeim lahing . 
Me kaotasime Biddicki , Claytori , Van Noy ja nende meeskonnad . 
Me ei teadnud , kes hukkus ja kes sattus vangi . 
12 . õhuarmee . 
Parem hilja kui mitte kunagi . 
Parem oleks , kui poistele on jääkülma õlut pakkuda . 
Ära loodagi . 
Hüva , poisid . Tegutseme . Jah , võtke oma asjad , poisid . 
Me läheme koju . 
Kohe . 
Vaprust esines sõjas erineval kujul . 
Lenduritel nagu seersant William Quinn , kes edukalt langevast lennukist hüppas , oli vaid üks võimalus vangistust vältida ... FLANDRIA , BELGIA ... välismaiste sõprade abi . 
Kui keegi tabati alla lastud lendurit aitamast , saadeti ta koonduslaagrisse või hukati . 
Risk oli üüratu . 
Istu sinna . Tulen kohe tagasi . 
Bailey . 
Sa oled elus . 
Kas keegi veel pääses ? 
Oled esimene tuttav nägu , keda näen . 
Kes tema on ? 
See on Bob . 
Millisest grupist sa olid ? 306-ndast . 
Oled kuulipildur ? - Jah . 
Kutid , torkisite vist korralikult herilasepesa . 
Meid rünnati sellise raevuga , mida ma pole iial näinud . 
Saime seda isegi tunda . Niisiis ? 
Olen eilsest saati künast joonud . Aga teie ? 
Mis Beebinäost sai ? Ja teistest ? 
Sina . Tule minuga . 
Mis su nimi on ? 
Seersant William Quinn . 
Üksuse number 6391477 . 
Palun pane vastused kirja . 
Mis ülesanne teil oli ? 
Messerschmitti tehast pommitada . Sinu ametikoht ? 
Radist . 
Kirjuta palun vastused üles . 
Meeldib sulle pesapall ? Jah . 
Kus Babe Ruth enne Dodgersit mängis ? 
Babe Ruth ei mänginud iial Dodgersis . 
Ta mängis Yankeeses . 
Ja enne seda mängis ta Red Soxis . 
Mis kuju Trafalgari väljakul seisab ? 
Ma ei tea , kus see asub , söör . 
Sa pole iial Londonis käinud ? 
Me paiknesime Ida-Anglias . 
Londonisse minekuks on kahepäevast linnaluba vaja . Ma pole kahepäevast linnaluba saanud . 
Kirjuta paberile tänane kuupäev . 
Mis teie riigihümn on ? 
" Star-Spangled Banner " . 
Saad seda laulda ? 
Mind pole ühiskonnaõpetuse eksamist saati sedasi pinnitud . 
Räägid seda mulle ? Arvasin , et kukkusin läbi . 
Bob , sul tuld on ? Jah . Kas sul mulle on pakkuda ? 
Miks sa seda tegid ? 
Ta oli spioon . 
Ei . Rääkisin temaga tund aega . Eks ole ? Quinn , rääkisid temaga . Ta oli ameeriklane . Nad on üritanud mitmel moel me võrgustikku imbuda , aga võtame nad alati vahele . 
Te võisite eksida . 
Me ei eksi . 
25 oli maagiline number . 
Kui elasid üle 25 missiooni , saadeti sind koju ja sulle korraldati üleriigiline turnee . 
Kuidas poisid reageerivad , kui Dye tagasi ei jõua ? 
Tuleb kuratlikult vägev pralle või kuratlikult vägevad peied . 
1943 . aasta sügisel jõudis kapten Glenn Dye oma meeskonnaga esimesena sellele lähedale . 
16 . SEPTEMBER 1943 Poisid . - Major . Major . Tommy , tulid vaatama . 
Kas poisid hoiavad sind pahandustest eemal ? 
Nad tekitavad pahandusi , John . 
Kindel see . Hei , Billy ja Sammy . Töötate nüüd nende jõmmidega ? 
Kui sa ise mulle tööd ei paku . 
- Tule tööta siis meiega . 
Meeleldi . 
- Hästi . 
Poisid on hakkamist täis . 
Lil , ära Dye pärast muretse . 25 missiooni . Ta on peagi kohal . 
Aitäh , John . 
Nägemist , poisid . 
Hei , major . Hei . 
Olete nagu sõjaplakatipoisid . Õige nägusad . Tunne on ka selline . 
Hei . - Härrased . Sinu suust tähendab see palju , major . 
Kuidas läheb , Bucky ? - Jack . Kuidas läheb ? Päike paistab . Ei saa kurta . - Croz . 
Major . 
- Hei . Vaadake . 
See on Dye . 
- Seal ta on . 
25 . missioon ! 
Sa lähed koju ! 
25 ! 
Lähed koju , sa õnneseen ! 
Ta pani su triki pihta . 
Ta pani su pruudi pihta . 
ÕNNITLUSED 25 . MISSIOONI PUHUL Tahad poistega rääkida ? Tule . 
Siin ta on . Paistab , et sul on lõbus . 
Ettevaatust , daam . Oh ei . Ma lähen sinnapoole . 
Ta ema suri . - Siin ta on . Meie oma Charlie Robertson . Charlie ? 
Kes on Charlie ? 
1922 . aasta . White Soxi ja Tigersi mäng . Ei ühtki jooksu , lööki ega viga . 
Viimane täiusliku mängu teinud söötja . Tänaseni . 
Saad enne Floridat kodus käia ? Jah . Kolmeks päevaks . Ehk käin papsiga jahil ja lasen emal end poputada . 
Siis käin mõnes väeosas ja näitan , et 25 on tegelikult tehtav . 
Jah , läbi suure häda . 
Oleme ainsatena alles , kas pole ? 
12 meeskonda ... 35-st , kes Gröönimaalt tulid . 
Just nii . 
Meil on su üle hea meel , Dye . Just nii . Ongi . Väga hea meel . Väga hea . Kuttide auks , keda siin pole , aga kes peaks siin olema . 
Võtame selle auks . - Jah . 
Jaa , võtame . 
Härrased , vaatan poisid üle , et nad minuta liialt ei pidutseks . 
Charlie Robertson . - Mida ta teha üritab ? 
Üks on läinud . 
Ära jõllita . 
Ma ei jõllita . - Jõllitad . 
Tegid seda ? Ei . Kas teid ei häiri see ? 
Olen ärevil ja häiritud . 
Ta on Nash . Nash on Nash . - Ei . Ma ei räägi sellest . 
Räägin üüratust prallest , kuna üks meeskond ei lähe koju kirstus . 
Miks ? Miks pead alati sellist juttu rääkima ? 
Vaat , kes tuli . 
Vaadake ette , kutid . Tantsulõvi tuleb . 
Ei , ärge kütke teda üles . Ta peletab daamid minema . 
Osav . 
Härrased , millest ma ilma jäin ? 
Ma silmitsen piigasid , kui Pappy üritab tuju tuksi pöörata . 
Ühesõnaga eimillestki . - Keerata . Tahtsid öelda " tuju tuksi keerata " . Ei . Ütlesin vaid , et see pole meile hea märk . 
Üks meeskond saab koju ja korraldatakse selline pillerkaar ? 
Kõik piloodid teevad nii . Sa tead , et nad näevad sind läbi ? - Loodan seda . 
Semud ? 
Härrased . - Major Egan . 
Major Cleven . 
Rosenthal . Nash . 
Just nimelt . 
Kaaspiloodid Spatz ja Lewis ? 
Speas , söör . - Speas . 
Lewis , söör . Aga mind kutsutakse Pappyks . 
Hea küll . - Poisid , te olite enne sõda piloodid ? 
Jurist , söör . - Jurist ? 
- Kus sa B-17-ga lendama õppisid ? 
Laredos . 12 tundi päevas , üheksa kuud . 
Relvaõpe . Leitnant Nash samuti . 
Poisid , teil on vinge maine , seda võin öelda . 
Pead silmas alukates lendamist ? 
Ma ei mõista . 
Olime kuulsad selle poolest , et lendasime aluspesus . 
Te kõik ? 
Just nii . Noored lustivad nüüd nii ? 
Texases kisub kindlustes nii palavaks , et armatuurlaual võib muna praadida . 
Või nii ? 
Me polnud aluspesu kohta kuulnud , aga oleme kuulnud , et olete võrratud piloodid . 
Meil on rõõm sõjas olla , söör . 
Oleme kuid seda taotlenud . 
Nüüd , kus siin oleme , tundub , et teeme päriselt midagi ära . 
Midagi kindlasti teete . 
Nautige õhtut . 
- Jah , söör . 
Sinder . Miks ta seda mainima pidi ? 
- Mis mul arus oli , kui rääkisin alukatest nende ... 
Kõik on hästi . - Palvetage mu eest . Lendan peale . 
Leitnant Herbert Nash . 
Helen . Nagu Trooja Helena . 
Uskumatu , et tulid teisele poole maakera , et jagada kohvi ja sõõrikuid . 
Ma tahtsin aidata ja sain sellise ameti . 
Sul ei vedanud selle kambaga . Jaa , ma ei kurda . 
Küllap heidad sellise pilgu igale jobule hommikusöögil . 
Ma võin olla viimane kaunis nägu , mida ta näeb . 
Kuidas siis peaksin aru saama ? Millest ? 
Kas sul on minust lihtsalt kahju või tahad sa mind suudelda ? 
Jumaldaksid ta naeratust , Buck . - Major Egan . Major Cleven . 
Ma kuulsin , et olete 20 missioonil käinud . 
Midagi sinnakanti . 
Tal on 21 . 
Soovitate midagi ? 
Püüa ellu jääda . 
Vähemalt 11 missiooni . 
Just nii . Mis pärast seda saab ? Ületad ootused . Või ei ületa . Mõistad ? 
Aitäh , major . Major . Kena õhtut . 
- Teile samuti . 
Kõik need uued näod ... Kui alla kukume , ei mäletata ka meid . Nagu meid poleks olnud , Buck . 
Mis vahet sel on ? Küllap polegi . 
Mu poisid . Kolonel Harding . Kuulake . 
Mul oli just tujutappev vestlus dr Stoveriga . 
Ta kardab , et te äpud võite liiga bravuurseks muutuda . 
Mitte meie , söör . 
Ütlesin talle , et sõda on sõda ja mida kauem sõdida , seda sõgedamaks see mehed muudab . 
See on olnud nii hetkest , kui esimene koopamehest hoorajääger nuiaga teisele koopamehele virutas . 
Kas nad külastasid hingetohtrit ? Ei . - Minu teada mitte , söör . 
Kindla peale mitte . 
Oluline on see , et sõdurid on valmis võitlema . 
Mida te lahingute vahel teete ... Mulle meeldib te lähenemine , söör . - Just nii . 
Selliseid õhulahinguid pole koopamehed ega keegi teine pidanud , söör . 
Muidugi mitte , Red . Igas sõjas on midagi uut . 
Kes see kurat peoruumi kaunistas ? 
Lõin korralduskomitee , söör . 
Lennuk näeb välja , nagu sööstaks maa poole . 
Lase nad lahti . Lase komitee lahti . 
Järgmine kord ma ei pinguta . 
Koguneme . Tulge siia . Pean teile midagi ütlema . 
Teate , kuidas saaks täna kõigele lõpu teha ? Topime ühe kindluse pilgeni pomme täis ja laseme Hitleri peiduurka õhku . 
Olen kindel , et Red ja Bubbles suudaks selle sitapeast vuntsi asukoha leida . 
Just nii . 
Kes nüüd bravuuritseb ? 
Kes ? 
Teie . 
Teie . 
Ei , teie . Söör . 
Vallalised piigad . 
Tulge , poisid . Teeme kähku . Vallalised piigad . - Käsk on käsk . Lähme , mehed . - Hei , Tatty . 
Sa ei suuda vastu panna . Õnnitlused on kohased . - Sa tead , et ei suuda . 
Vajad puhkust . 
Kolonel peaks sulle vaba nädalavahetuse andma . 
Peaksid kaasa tulema . 
Londonisse . Teeme ära , Buck . Paneme peo püsti . 
Jaa , äkki järgmine kord . 
Tule siia , Lihapall . 
Tahad tantsida ? 
Räägin Marge 'ile ära , Buck . 
Kui sõtta läksin , mõtlesin kõigele , mis juhtuda võib , kuid ma ei oodanud , et veedan kuu Belgia talus . 
Alla kukkunud lendureid on rohkem kui inimesi , kes teejuhiks kõlbavad . 
Jaa , ma tean . Mul on vedanud . 
Ent mitte nagu temal . Lähme ! 
Tule , Romeo . 
Hei , vennas . 
Kuhu meid viiakse ? On sul aimu ? 
Ma ei tea . Küllap läbi Prantsusmaa Hispaaniasse . 
Jaa , huvitav , kas me näeme veel teisi kutte . 
Arvestades , kuidas Alice langes , kahtlen selles . 
Aga Hinton sai välja . 
Jah , muidugi . Beebinägu sai kindlasti välja . 
Tasa . 
Kas ta on su tütar ? 
Michou on te teejuht . 
Ta on vaevu teismeeas . 
Ta on teie teejuht ja kuulate tema sõna . 
Mida ta ütles ? 
Ma ei tea . 
Anna see kohe siia . Mis asi ? 
Ole nüüd . See pole vajalik . 
Kui sakslased selle leiavad , mida nad Louise 'i ja ta perekonnaga teevad ? 
Nad piinavad neid , kuni nad räägivad . Ja kui vajalikud nimed on käes , lastakse nad maha . 
Siis nad otsivad järgmised üles ja kordavad seda . 
Nagu harutaks lõngaotsast kampsunit . 
Ma ei ... Palun vabandust . 
See oli minust rumal . 
Mida see tähendab ? 
Siin ... tähendab rumalus surma . 
Kuidas sa Londonisse sattusid ? 
Maksad selle joogiga põgusa vestluse , mitte nutulaulu eest . 
Ma ei teadnud , et millegi eest maksan . 
Sa ei ürita mind voodisse tirida ? 
Ma polnud veel nii kaugele mõelnud . 
Küllap kui tahtsid kedagi osta , said seda Piccadillyl teha . 
Polnud vaja Hammersmithi tulla . 
Kas olen seal ? 
Õhuarmee major , kuid mitte navigaator . 
Ei , piloot . 
Tead , kuidas saab aru , et mees on piloot ? 
Kuidas ? 
Ta ütleb seda sulle . 
Mu abikaasa on piloot . 
Nii et oled abielus ? 
Kui kaua oled sõdur olnud ? 
- Olin juba enne sõda . 
Kaua oled Poolast ära olnud ? 
- Saksa sissetungist saati . 
Jah , nägin uudiseid . 
Sestap armeesse astusin . Veel enne Pearl Harborit . 
Ameerika kangelane . 
Võibolla otsisin seiklust . 
Kus su abikaasa on ? 
Mõni piloot elab , et võidelda veel üks päev . Ta jäi Poolasse . 
Tahtis olla kangelane nagu sina . 
Mullu leidsin kellegi tema eskadrillist . 
Ta ütles , et Pavel lasti esimesel nädalal Sileesia kohal alla . 
Ta on sõjavang või mädaneb kartulipõllul . 
Vahest jood temast tehtud napsi . 
Kas tahad minuga magada ? 
Esmalt vii mind tantsima . 
Pole iial selle nurga alt pomme töötamas näinud . 
Töötamas . Naljakas sõna surma kohta . 
Olen neid ohtralt alla visanud . Ilmselt olen ohtralt tapnud . 
On alles töö . 
Kas see vaevab su südametunnistust ? 
Ei peaks vaevama . Sakslased väärivad kõiki sinu pomme . 
Mõni usub , et sõda erineb arutust mõrvamisest . 
Nemad mitte . 
Mida sina usud ? 
Usun , et peame olema sama halastamatud ja julmad , nagu nad minu rahvaga olid . 
See oleks õiglane . 
Jah , aga ... kui see kõik kuidagi tasakaalus oleks , oleks minu saatus juba tükk aega tagasi otsustatud . 
Mingit tasakaalu pole . 
Lihtsalt üks sündmus järgneb teisele . 
Halvimad pääsevad ühegi kriimuta . Süütud surevad . 
Aga tead midagi ? Mida lähemal surmale oled , seda elusamana end tunned . 
Iga sekund toimub väike surm . 
Arvasin , et mina muutun purjus peaga dramaatiliseks . 
Üleval näeme , Buck . 
Saame veel ühe kirja . - Jah . 
Õnn kaasa , semu . - Jah . 
Kas sõõrikut tahad ? Ei . 
Aitäh . - Kuum . Ettevaatust . 
Kohvi ka kõrvale , leitnant ? 
Igatsesid mind ? 
- Need neli lahus oldud tundi ? 
See kestab kauem . 
Kuidas küll hakkama saan ? 
Mida ? 
Võid olla viimane kaunis nägu , mida näen . 
Ära ütle seda . 
Olgu ma neetud , kui sa pole kõige kaunim . 
Hiljem näeme . 
Kindla peale . 
Kae , meie oma Adonis . - Jäta . 
Me esimene katse Bremenit pommitada oli katastroof . 
Tundus , nagu sellest oli möödas igavik . Olime valmis neid allveelaevapunkreid uuesti ründama . 
Keegi polnud seda rohkem kui major Cleven . 
Kas on korras ? 
Ei . Kurat küll . 
Major , mul on väike mure teise mootori vasaku magneetoga . Pöörded langevad testi ajal järsult . 
Olen kindel , et asi on kontaktides . Teen selle ruleerimise ajal korda . - Kolm mootorit ? 
Ma suudan seda , söör . 
See on sõge . Sõidad ratta küljes kaasa ? 
Tee proovi . 
Ma ei tea , Buck . 
Maapinnal magneeto parandamine on üks asi . Aga käigu pealt ? 
Lemmons lubas ära teha , siis teebki . 
Usu . 
MEIE LAPSUKE Kuidas läheb , Lemmons ? 
Me peame eskadrilli juhtima . 
Tegelen asjaga , major . Teen nii kähku , kui saan . 
Kaks lennukit on jäänud , Buck . 
Meie ees on kaks lennukit . 
Just nii . 
Üks on jäänud , Buck . Nüüd või mitte kunagi . 
Üks on jäänud , Lemmons . 
- Pole hilja loobuda , Buck . Saaksime raja äärde paremale tõmmata . - Oleme esimesed . 
Oleme esimesed . 
Tule , Lemmons . Tule . Läki . 
Peaks töötama . 
Näidake neile , poisid . 
DeMarco , tunnista , et sa eksisid . Hüva , ma eksisin . Laseme käia . Jaa . 
PARIIS , PRANTSUSMAA Jõuame kohe jaama ja seal on palju sakslasi . 
Tehke nagu mina . Kui võtan dokumendid välja , võtate enda omad välja . Kui vaatan oma kella , vaatate oma kella . 
Ja mida iganes teete , ärge rääkige . 
Eks ole ? 
Kas me läheme ? 
Ei , lähen pissile . 
Praegu ? 
Kas arvad , et meid lüüakse lahku ? 
Ma ei tea , Bailey . 
Tahan sinult midagi küsida , Quinn . 
See on mind painanud . 
Kukkumise kohta . 
Kas Beebinägu ... 
Ma ei saanud teda välja . 
Luuk oli kinni kiilunud . 
Ma tõesti üritasin . 
Ma jätsin ta sinna . 
Väikse Beebinäo . 
Ma üritasin . 
Ma ei tea . 
Ma oleksin samamoodi teinud . 
Piletid , palun . 
Ja palun pange oma dokumendid võimuesindajate jaoks valmis . 
Ei , härra , see on võimuesindajate jaoks . 
Teie pilet , palun . 
Üks hetk , härra . 
Vabandage . Tere , härra . - Tere , preili . Pilet , palun . 
Siin . 
- Aitäh . 
Pilet , härra ! 
Härra . Pean teie piletit nägema . 
Nad on kurdid . Nad ei kuule teid . 
Vaadake oma taskusse ! 
Mis teil viga on ? Nad on kurdid . Ta ei saa aru . Miks ta ära jookseb ? 
- Ta ehmatas . Asetage end tema rolli . 
Oota . 
Seis . 
Sa pöörad ümber ja kõnnid rahulikult kupeesse . Eks ole ? 
Kas sul pilet on ? Jah . 
Võta see välja . 
Leidsite oma pileti ? Härra . - Jah , preili . Härra ! Keegi varastas proua kohvri . 
Jajah . Üks hetk , preili . 
Võtke istet ja rahunege . 
Te ei tee midagi ? Rahuneme . Hästi . 
Seal . Väike varas . Küll näete . Ta on punapea . 
Ära enam nii tee . Selge ? 
Oled terve aja siin olnud ? 
See on Manon . 
Meil on pikk tee ees . 
Toimetame teid Hispaaniasse ja siis Inglismaale . 
Aga peate rahu säilitama . 
Kui veel midagi sellist teed , löön su siruli . 
Mitte liiga pingule . 
Vabastage lennuväli . Jeerum . Olge nüüd ! Pange end valmis , poisid . Vabastage lennuväli . 
11 , 12 . 13 . - 13 . 
Neid on 13 . 
Kus sa oled , Buck ? 
Ongi kõik . - Ongi kõik , söör . 
Meil oli 24 kindlust . 13 jõudsid tagasi . 
Kolm naasid rikkega . Seega kaotasime kaheksa . 
See teeb 80 meest . 
Söör . - Mõned asendajad . 
Kidd ja Blakely . 
DeMarco ja Buck Cleven samuti . 
Söör . Leitnant Crosby ? 
Mul on kahju , poja . 
Neetud Bremen . Buck . 
Mis lahti ? 
Nad ei naasnud . 
Kes Lihapalli eest hoolitseb ? 
Las ma aitan nendega , doktor . 
Roosi Neetijad . 418 . eskadrill . 
Ole lahke . - Aitäh . Olete kombes ? - Rõõm teid näha . 
Võtke kohvi . - Kohv on sealpool . 
Tule . 
Nagu oleksime lennanud läbi õhutõrjetulemüüri . 
Jätka . - FW lendas neile sisse . Mõlemad plahvatasid . Millised tingimused olid ? Kas nägite sihtmärki ? 
- Eskadrilli juhtlennuk langes . Kas keegi sai välja ? Kas nägid langevarje ? 
Nägin vaid nelja langevarju . Kõik . 
Selge . Kuidas te üksi jäite ? 
Tekkis tohutu segadus , kui 350-nda juhtlennuk alla kukkus . 
Meie Lapsuke Buck Cleveni ja DeMarcoga . 
Kogu esimene element . 
Nash ja Speas samuti . 
Ma ei näinud langevarje . 
Üks hetk , Pappy . 
Helen . 
Seal oli täna põrgu . 
Leitnant Nash ei naasnud . 
Mul on kahju . 
Crank . - Hei . Kas nägid , mis Blakely ja Crozi kindlusega juhtus ? Millal ? Kus ? Mitu langevarju ? Ei , nad langesid lähtepunkti juures formatsioonist välja . 
Ja Buck ? 
Kes Eganile räägib ? 
Tere hommikust . 
Hommikust ? Pärastlõuna juba . 
Pohmakaravi . 
Mul pea lõhub . 
See on joomisest . 
Pohmakaravi aitab . Ma pean minema . 
Kiirustad kuhugi ? 
Ei tasu pidada seda enamaks , kui see oli . 
See oli kuradi hea . Kui palju enamaks seda pidada saab ? 
Ma lähen täna välja ja joon ennast täis . 
Ma kavatsen lõbutseda . Tahaksin seda sinuga teha . 
Mu süda ei elaks üle veel üht pilooti kartulipõllul . 
Ma tean , et sa mõistad mind ... armas mees . 
Vabandage , proua . Kas teate , kus saan ajalehte osta ? 
Seal . Nurga taga . 
Oh heldust . 
Las ma vaatan teda . Palun , jumal . Aitäh . 
Las ma vaatan teda ! Kas ta on surnud ? Ei ole ! 
Tagasi pole vaja . 
Norfolk 7322 , palun . 
Bowman kuuleb . 
- Red , siin Egan . 
Kuidas eile mäng läks ? 
Mitte nii hästi , kui lootsime . 
Kas Buck oli koosseisus ? Jah . 
Kas ta mängis hästi ? 
Ta lahkus pauguga , John . 
Kes veel ? 
Enamik algrivistusest . 
Kas homme on ka mäng ? Jah . 
Hüva , ütle treenerile , et olen mänguks kohal . 
Ja Red ... Ma tahan sööta . 
JÄRGMISES OSAS Pole mõtet imestada , härrased . 
Mõistate kõik , miks varem naasin . 
Veel üks missioon . 
Sihtmärk asub kesklinnast veidi idas . 
Selles kirikus on palju inimesi . 
Ükski sihtmärk pole olnud nii lähedal kesklinnale . - Issand jumal , Crank . See on sõda . Oleme siin , et pommitada . 
Saime selle eile . Aga see lendab . - See lisab küll kindlust . 
Hävitajad 12 suunas . Heldeke . 
Esimene mootor ütles üles . 
Jeerum , neljas mootor on läinud ! 
Peame siit jalga laskma . 
Kas teate , kuhu mu grupp maandub ? 
Kus me poisid on , Chick ? 
