Война приближается . 
Битва такая ожесточенная , такая апокалиптическая , что расколет мир надвое . 
В атаку ! 
Разорвет его свирепым соперничеством между двумя мужчинами : 
Александром Великим и Дарием , царем царей . 
Двое ожесточенных врагов на разных концах света , но две стороны одной монеты . 
Молодой македонский царевич , борющийся за свою страну и славу , 
и персидкий царь , полный решимости защитить величайшую империю на Земле . 
Они сойдутся в битве характеров , которая перекроит мир огнем и кровью . 
Но кто станет победителем ? 
Кто возьмет верх ? 
Это решать только богам . 
Александр просто поражает воображение . 
Он - одна из самых ярких фигур в истории . 
Александр был лучшим военным стратегом всех времен . Но в то же время он был поэтом , философом , ученым , изобретателем и творцом империи . 
Поэтому не удивительно , что даже через 2000 лет , мы до сих пор им одержимы . 
Александр основал Александрию , которая стала одним из самых больших городов в мире . 
А теперь доктор Пепи Папакоста раскапывает остатки величественного города Александра . 
Бог мой . 
Это архитектурная балка . Это очень важно . 
Это новый сюрприз . 
У нас здесь каждый день сюрпризы . 
Для нас это настоящий подарок . 
Ведя раскопки в этом великом городе , я чувствую себя ближе к моему герою . Потому что в Александрии Александр жив . 
Он всюду . 
Доктор Пепи посвятила почти 20 лет своей жизни поискам древней Александрии . 
И она раскапывала землю , слой за слоем , чтобы найти ее . 
Поиски начались здесь уже давно , из маленькой траншеи , и с тех пор мы раскопали уже несколько тысяч квадратных метров . 
Всё вручную . 
Я археолог . Работаю с пани Папокостой . 
И для меня честь быть членом этой команды . 
Я работаю на раскопках с 2007 года . 
Можно сказать , что это моя жизнь . 
Каждый день работы дарит нам больше артефактов , больше свидетельств об Александре . 
На нашем счету много значительных находок , немало важных открытий . 
Но самое красивое и самое интересное из всего , что мы здесь раскопали - это уникальная мраморная статуя Александра . 
Это было чудо . 
Люди до сих пор ищут любые следы настоящего Александра . 
Ищут его статуи , его записи , его монеты . 
Вы его обнаружили . 
Важно понимать , что Александр Великий , которого мы знаем , икона , совсем не похож на Александра в начале этой истории . 
Впервые мы знакомимся с ним примерно в 336 году до н.э . 
За год до этого он отправился в добровольное изгнание в место под названием Иллирия . 
Он - 20 - летний царевич , бежавший из отцовского царства . 
Это игра . Да , Алекс ? 
По - моему , там он пытался понять , какая у него роль в этом мире . 
Алекс ! 
Хватит ! 
Назад ! 
Хватит , Алекс ! Я говорю , стой ! 
Извини . 
Извини . 
Ничего . 
Ты не со мной дрался . 
Ты сражался с отцом , нет ? 
Эй , разве нет ? 
Я думал , что это игра . 
Можно просто поиграть ? 
Александр рос с двумя близкими товарищами . 
И один из них , Гефестион , был не только любимым другом , но , может быть , любовью его жизни . 
Однополые отношения были нормой во всем греческом мире . 
У греков не было слов для обозначение гомосексуальности или такого термина , как " гей " . 
Этого просто не было в их лексике . 
Было только понятие о сексуальности . 
Алекс , ты точно хочешь возвратиться домой через столько времени ? 
Когда - нибудь придется встретиться с отцом . 
Да и ты будешь рядом , разве нет ? 
До самого конца . 
Если мы едем к царю , то стоит хотя бы одеться , нет ? 
Айда . 
Птолемей был близким приспешником Александра , и в те времена у него была группа друзей при царском дворе . Двумя из них были Гефестион и Птолемей , которые сопровождали Александра и поддерживали с ним отношения на протяжении всех его походов . 
Год в изгнании завершается в 336 году до н.э . , когда он получает приказ от отца вернуться в столицу Македонии , город Эги , по случаю свадьбы . 
Это была свадьба дочери Филиппа , сестры Александра , с одним из полководцев соседей . 
Такова была типичная политика Филиппа - выдавать девушек замуж за влиятельных мужчин в пограничье . 
По сути , чтобы укрепить союз , который он пытался создать для войны с Персией . 
Маменька . 
Как формально , мальчик мой . 
То есть мама . 
Иллирия была беспощадна к твоему личику , но ты ничуть не потерял красоты . 
Приветствую дома , дорогой . 
Дома ? 
Не очень радостная встреча . 
Это временно , пока не восстановим наш статус при дворе . 
Отец объяснил , какой у меня статус , когда мы говорили в последний раз . 
Скоро все станет на свои места . 
Вот увидишь . 
Да и кто не любит свадьбу ? 
А теперь быстро . За мной . 
Мать Александра , Олимпиада , была одной из значительных движущих сил в истории . 
Она была чужеземной царевной . Одной из семи жен Филиппа II . Но она имела более высокий статус среди всех других женщин при дворе , ведь почти сразу родила вероятного наследника престола , самого Александра . 
И вот вдруг , много лет спустя , она становится нежелательной , когда во время типичного кризиса среднего возраста Филипп находит себе молодую невесту и женится на ней . И есть все шансы с македонской царевной , что эта девушка может родить ему наследников , мальчиков . 
Олимпиада станет лишней , от Александра могут избавиться . 
В воздухе уже чувствуется напряжение , и все достигает апогея , как это всегда бывает , на свадьбе . 
Не думал , что на свадьбе будут столь интересные развлечения . 
О чем ты ? 
О нас . 
Отвергнутая царица и ее бедный сын - изгнанник . 
Зачем было меня звать ? 
Это была не я . 
Это он . 
Царь . 
Отец ? 
Мама , что здесь действительно происходит ? 
Александр покинул македонский двор год назад , ведь отец , Филипп , пытался его убить . 
В Македонии устроили грандиозный пир , и , как всегда , чем дольше продолжалось застолье , тем сильнее напивались гости . 
И в подпитии генерал Аттал принизил Александра , сказав : " Ты байстрюк , а не законный наследник престола " . 
Александр разозлился . 
Филипп же , отец его , вместо того , чтобы защищать сына , сказал : " Ты обидел моего ближайшего друга " . И попытался убить Александра . 
Тот покинул двор . Не потому , что боялся за свою жизнь , а потому , что отец не стал на его защиту . 
Александр . Неужели ты избегаешь собственного отца ? 
Твоего царя . 
Зависит от того обнимешь ли ты меня или убьешь ? 
Год в глуши , а ты до сих пор обижаешься . 
Ты меня унизил . 
– Аттал был пьян . 
– А ты встал на его сторону . 
Это была выходка , вот и все . 
И вообще , кровь гуще воды . 
Но не вина ? 
Что происходит ? 
Я нужен Александру ? 
Знаешь , Гефестион , ты няньчишься с ним больше меня . 
Возможно , Аттал один из моих лучших полководцев , но ты – мой сын , и только это важно . 
Он напряжен . 
Ничего . Ему нужно вспомнить , кто он . 
Или напиться , чтобы забыть . 
Мне помогает . 
Если я пойду на старого врага , я хочу , чтобы ты был со мной . 
Для меня будет честью сражаться бок о бок с тобой , как когда - то . 
Когда отправляемся в Персию ? 
Поговорим о войне потом . 
Эта свадьба важна еще и тем , что Филипп и Александр примирились . 
Греческий мир узнал бы , если бы они между собой не ладили , поэтому Филипп использовал свадьбу , как возможность показать , что отношения с сыном , потенциальным наследником Македонии , прочные и надежные , и нет ничего , чем остальные греческие государства 
Тишина . 
Спасибо , но у меня сегодня только формальная роль - благословить этот блестящий союз . 
Желаю вам обоим такого же счастья , как у нас с моей прекрасной Эвридикой . 
Но это также возможность скрепить узы , связывающие нас всех . 
Я еду с ним на войну против Персидской империи . 
Буду рядом . 
Что ж , это действительно неожиданно . 
Почтим молодоженов и помолимся о сыне для них ! 
Нет ! 
Охрана ! 
Закройте дверь . Никого не выпускайте ! 
Филиппа убил Павсаний , один из его личных телохранителей , которым он доверял . Но неизвестно , кто заплатил ему за это грязное дело . 
Всем оставаться на местах ! 
Пропустите ! 
Это приказ ! 
Это загадка в стиле Агаты Кристи , ведь заинтересованных сторон куча : Олимпиада , Александр , десятки других македонских полководцев , которые могли вмешаться . 
Настало твое время . 
Геф , возьми меч и корону моего отца . 
Но я вижу здесь руку Олимпиады . По крайней мере , ее тень стоит за убийством Филиппа . 
Тишина . 
Я сказал , тишина ! 
На нас напали . 
Наш царь ... мой отец , мертв . 
И к этому приложила руку Персия . 
Но я обещаю , что они заплатят за это зло кровью и ужасом . 
И наш новый царь нас освободит . 
Освободит нас от персидской тирании . 
Слава Александру , царю Македонии ! 
Сразу после смерти Филиппа , Александр обвиняет в этом персов или утверждает об их причастности . 
Очень важно понимать , насколько это был амбициозный ход . Персидская империя была огромная . 
Это была величайшая империя , которую тогда видел мир . 
А Македония была крошечным царством в северной части современной Греции . 
И вдруг они решили захватить упорядоченную , структурированную , невероятно могущественную , очень богатую империю . 
Она простиралась на 5 миллионов квадратных километров , а население составляло от 50 до 150 миллионов человек , что в то время составляло около 50 % населения мира . 
Персидская империя была огромной , и чтобы ею управлять , она была разделена на провинции - так называемые сатрапии , каждую из которых возглавлял сатрап . 
Все богатства персов стекались в Вавилон , откуда они управляли империей . 
Поэтому Вавилон фактически являлся крупным банком Персидской империи . 
Вавилон был центром цивилизации . 
Это был центр мировой культуры того времени : 
теологии , образовании , астрономии , искусств . 
Он , несомненно , был жемчужиной персидской короны . 
И именно здесь , в огромном дворце , был царский двор Дария III и его царицы Статиры . 
Это ошеломляюще , любимый . 
Восстановление храма будет не только достойной данью твоему правлению , но и идеальным центральным элементом Вавилона . 
И даже мира . Как вы думаете , сатрап ? 
Храм станет жемчужиной для всех жителей города , моя царица . 
И для будущих поколений . 
И , если на то ваша воля , мой царь , строительство начнется , как только поступят средства . 
Деньги есть , Мазей . 
Прибыли вчера из Египта . 
Египетский сатрап воздает тебе дань уважение . 
Тогда почему не платит налоги , как обычно , золотыми слитками ? 
Важнейшей сатрапией был Египет . 
Египет был не только сельскохозяйственным сокровищем , но и богат золотом . 
Это золото персы забирали в Вавилон , таким образом финансируя могущество Персидской империи . 
Для них скарабей – это священный символ трансформации . 
Насекомое , которое ест навоз . 
И ты должен это уважать . 
И сатрапа тоже . 
Если хочешь , чтобы золото и дальше текло по реке , пора уже позвать его на аудиенцию . 
Статира , умоляю . 
Золото течет по одной причине : 
повсеместное преобладание Персии . 
Дарий пришел к власти как раз в тот момент , когда Филиппа убили . 
Ой ! Ничего страшного . 
Сломанное можно восстановить , да ? 
Будто сама судьба ждет , чтобы Дарий и Александр встретились . Ведь они оба восходят на престол с разницей всего в несколько недель или месяцев . 
В тот момент мир затаил дыхание и задумался : " А чего же ждать от этих двух новых , юных сил ? 
Смена царской власти предполагает насилие , ведь новый правитель должен устранить все реальные и возможные угрозы его праву занять трон . 
В случае с Александром , его мать тоже не осталась в стороне . 
У Филиппа была маленькая дочь от Эвридики , по имени Европа , и даже после его смерти они казались Олимпиаде большой угрозой . 
В одном из источников говорится , что Олимпиада протянула младенца через бронзовый сосуд с огнем , и увидев , какой ужас произошел с ее дочерью , Эвридика убивает себя . 
Нам не известно , было ли это самоубийством , помог ли ей кто - то умереть . 
Но это лишило Александра серьезной проблемы . 
Она не была одарена разумом , но , должна признать , была наслаждением для глаз . 
Что ты натворила ? 
Сохранила корону в твоих руках . 
Она имела слишком много влияния при дворе и угрожала твоему правлению , хотя ты всегда был законным наследником . 
Мамочка ... 
Снова этот формальный тон ? 
Она лишила себя жизни собственноручно , милый мой . 
Я здесь ни при чем . 
Теперь мое правление под вопросом . 
- Вздор . 
– На меня смотрят , как на самозванца . 
Тогда докажи , что это не так . 
Алекс , нам нужно ... 
Нам нужно выходить . 
Больше никаких убийств . Поняла ? 
Это ... Это не помогает . 
Александр наследует трон в возрасте 20 - ти лет из - за кровавой бойни . 
Но интересно то , что если посмотреть дальше на восток , на Персию , можно увидеть , что Дарий ІІІ , или Дариус , или Дараваюш – это все одно имя ... 
Он тоже унаследовал трон из - за убийства и переворота . 
Он пришел к власти , когда двух его предшественников отравили . 
И это нехорошо . Это плохо и для династии , и для стабильности . 
Теперь ! 
Дарий не был из царского рода . 
Он смог достичь легитимности , взяв в жену знатную персидскую женщину , и ею стала Статира , у которой в роду были цари . 
Генерал Мемнон . 
Этот брак позволил ему считаться законным царем Персидской империи . 
Мой царь . 
Ты ведь не будешь играть в таком виде ? 
Мой муж прав . 
Статира . 
Эта одежда не поможет в игре . 
Насмешка с игроков тоже . 
У меня новости из Македонии . 
Помните царя Филиппа ? 
Да . Конечно . 
До сих пор просит о моей мучительной смерти ? Нет . 
Уже нет . Его убил собственный охранник . 
Варвары ! 
Его 20 - летний сын Александр стал преемником . 
Теперь царь - мальчишка ? 
Жизнь их ничему не учит . 
Проте ... Генерал . Их войска уже на наших землях ? 
Две дивизии возле Магнезии на западе . 
И кто ими командует ? 
Генерал Парменион и генерал Аттал . 
Ходят слухи , что новый царь приказал убить его племянницу . 
Не думаю , что это улучшит его боевой дух . 
Нет . Конечно нет . 
И мы этим воспользуемся . 
Генерал , соберите наемников и атакуйте немедленно . 
- Господин . 
– Мы их уничтожим . 
Раз и навсегда . 
Важно понимать , что сам Дарий не участвовал в этом походе , ибо , мне кажется , по его мнению , это была мелкая драка на западной окраине его империи . 
Это не стоит его внимания . 
Дарий отправляет своего верного помощника , генерала Мемнона , и думает , что на этом все закончится . 
Итак , Мемнон ведет армию через Месопотамию , через всю Анатолию . на западный край империи , в Малую Азию , где она столкнется с македонскими силами под руководством двух полководцев Александра : Пармениона и Аттала . 
Александром там и не пахнет . А все потому , что он до сих пор в Македонии , пытается разобраться с последствиями убийства Филиппа . 
Ты видела письмо от Аттала и Пармениона . 
Это была бойня . 
Только потому , что ты здесь задержался , восстанавливая порядок на наших землях . 
Ты сама говорила , мама . Мне нужно себя показать . 
Возможно , твоя судьба величественнее , чем ты мог себе представить . 
Но , да , пора показать , чего ты стоит . 
Проходи . 
Это священное место . 
Раньше меня сюда не пускали . А сейчас ? 
Пора узнать правду о твоем настоящем отце . 
Во всем древнем мире нормальным было употреблять токсичные вещества , галлюциногены в религиозной практике . 
Ведь таким образом можно отключиться и войти в состояние , когда к человеку приходят видения и знамения , что было важной составляющей системы общения с духами мертвых , с предками . 
А еще , если повезет , с богами . 
Что это ? 
Прошу . 
Смотри . Теперь ты видишь ? 
Это гора Олимп , дом богов . 
Пора узнать , кто ты на самом деле , Александр . 
Ты сын Зевса . 
Теперь ты мне веришь ? 
Ты видишь ? Какие грандиозные цели ты бы не ставил , неудачи тебя обойдут . 
Так что иди . 
Веди свой народ туда , куда бы никогда не дошел Филипп . 
Покори Персию и не только ее . 
Такова твоя судьба . 
Мама . 
Мама ? 
Думаю , на протяжении всей жизни Олимпиада внушала Александру мнение , что он – сын Зевса , верховного среди всех греческих богов . 
И Александр полагал , что это возможно . 
Ведь , как все греки и македонцы , он верил , что боги ходили среди людей , и что человек способен сам стать богом . 
Это резко контрастирует с происходящим в Персии . 
Дарий III никогда не считал себя богом . 
Ни один персидский царь не считал себя живым божеством . 
Они служили богам , а боги не обязаны были поддерживать царя во всем , что он делал . 
Сегодня звезды какие - то тусклые , скажи ? 
Что это значит ? 
Как правило , это признак перемен . 
Можно сказать , что персы были суеверными . 
Каждую ночь вавилонские астрологи рассматривали небеса в поисках знамений от богов . 
К этому относились очень серьезно , как и ко всем другим знакам : 
перемещение птиц , муравьев , насекомых . Персам нужно было все это как - то объяснить . 
Им казалось , что боги использовали все , что есть на свете , чтобы что - то сообщать своим смертным подданным . 
Тебя смущает та модель ? Отвалившийся кусок ? 
Может быть , это знак ? 
Я в этом уверена . 
Знак чего ? 
Неуклюжего архитектора . 
Но ... Если у тебя до сих пор есть сомнения , можно переманить того македонского полководца . 
Аттала , да ? 
Он , вероятно , ненавидит мальчишку . 
Сделаем ему предложение . 
Да . 
Аттал оказался в очень неловком положении . 
Он стоит на границе Персидской империи , готовый возглавить македонские войска и осуществить планы Филиппа . 
Но кого ему сейчас поддерживать ? 
Александра ? 
А как же предложения от персов , которые видят в Аттали слабину , которую можно использовать ? 
Он должен сделать выбор , который будет иметь далеко идущие последствия для его выживания . 
У нас более 4000 утраченных душ . 
И тысяча раненых . 
– У тебя там что - то важное , Аттал ? 
– Ничего заслуживающего внимания . 
Дарий обратился к Атталу как к человеку , которого он может подкупить . 
Это проверенный метод решения проблем с непокорными греками . 
Хочешь с ними разобраться ? 
Подкупи их . 
Пусть они увидят раскол . Разделяй и властвуй . 
Стандартная практика для империй , и персы владели ею в совершенстве . 
Похоже , наш молодой царь задерживается . 
Скажи мне откровенно . 
Думаешь , он способен возглавить армию ? 
Неважно , что я думаю , друг . 
Он царь . 
Твоя правда . 
Филипп рассчитывал бы на верность , разве не так ? 
Так . 
Конечно . 
У Аттала интересный период жизни . 
Он достиг высот при правлении Филиппа II , как его правая рука , верный и преданный человек . 
Он выдал свою племянницу за Филиппа , и они обое погибли во время кровавой бойни . 
Теперь Аттал должен иметь дело с Александром , и у них явно не самые теплые отношения . 
Александр оказался в изгнании из - за махинаций Аттала , и вот они столкнулись лицом к лицу . 
Что произойдет дальше ? Правда в том , что Аттал контролирует македонскую армию , и его успех зависит от него . 
Да , молодец , Буцефал . 
Поэтому Александр в довольно угрожающем положении . 
Нас ждет долгое путешествие , друг . 
Ты получил известие с фронта ? 
Письмо от Аттала ? 
Да . 
Он послал письмо от царя Дария . 
Предложение взятки . 
Престол Македонии в обмен на повиновение . 
И он переслал его тебе ? 
Вместе с отказом , где он клянется в верности мне и Македонии . 
Значит , ты получил его благосклонность . 
Если Аттал верен , то его армия тоже . 
В этом и проблема . 
У него есть власть и причина ее применить . 
Тихонько , молодец . 
Мы видим становление Александра , как опытного политика . 
А также зарождение , по моему мнению , Александра - тирана , безжалостного к любой оппозиции . 
Ладно . А что ты будешь делать ? 
Алекс ? 
Что ты наделал ? 
Итак , первые линии на новой карте нарисованы кровью . 
Но это пока не кровь противников . 
Я был верен царю ! 
Клянусь ! Клянусь перед богами ! 
- государственная измена . 
Взяточничество . 
Сговор с врагом . 
Эту персидскую марионетку ждет только одна судьба . 
Нет ! 
Приказом Александра ... Смерть . 
Это первые шаги по пути к легендарной дуэли . 
Кавалерия , марш ! 
Батальоны ! За мной ! 
Двое мужчин , так не похожих по качествам 
Двое ожесточенных врагов . 
На разных концах света ... но ненадолго . 
Аттал пошел на измену ? Нет . 
Македония будет нашей ? 
Аттал мертв . 
А царь - мальчишка ? 
Он идёт . 
