Έρχεται πόλεμος . 
Μια μάχη τόσο σφοδρή , τόσο αποκαλυπτική , που θα χωρίσει τον κόσμο στα δύο . 
Επίθεση ! 
Θα διχαστεί από την άγρια κόντρα δύο αντρών . 
Του Μεγάλου Αλεξάνδρου και του Δαρείου , βασιλιά των βασιλιάδων . 
Δύο άσπονδοι εχθροί , δύο άλλοι κόσμοι , αλλά πλευρές του ίδιου νομίσματος . 
Ένας νεαρός Μακεδόνας πρίγκιπας που πολεμάει για τη χώρα του και για τη δόξα , 
κι ένας Πέρσης βασιλιάς αποφασισμένος να υπερασπιστεί τη μεγαλύτερη αυτοκρατορία στη Γη . 
Εγκλωβισμένοι σε έναν πόλεμο βουλήσεων ... που θα αλλάξει τον κόσμο με φωτιά και αίμα . 
Ποιος όμως θα βγει νικητής ; 
Ποιος θα επικρατήσει ; 
Μόνο οι θεοί μπορούν να αποφασίσουν . 
Ο Μέγας Αλέξανδρος εξιτάρει τη φαντασία . 
Είναι μια λαμπρή στιγμή της ιστορίας . 
Ο Αλέξανδρος ήταν το μεγαλύτερο στρατιωτικό μυαλό στα χρονικά . Και , ταυτόχρονα , ήταν ποιητής , φιλόσοφος . Ήταν επιστήμονας , ήταν εφευρέτης . Και οικοδόμησε μια αυτοκρατορία . 
Εύλογο , λοιπόν , μετά από 2.000 χρόνια , να έχουμε εμμονή μαζί του . 
Ο Μέγας Αλέξανδρος ίδρυσε την Αλεξάνδρεια . Κι έγινε από τις πιo σπουδαίες πόλεις . 
Και τώρα , η δρ Πέπη Παπακώστα αποκαλύπτει τα ερείπια της σπουδαίας πόλης του Αλεξάνδρου . 
Θεέ μου . 
Αυτή είναι αρχιτεκτονική μπάρα . Είναι πολύ σημαντική . 
Καινούργια έκπληξη . 
Κάθε μέρα και μια έκπληξη . 
Είναι ένα πολύ καλό δώρο για εμάς . 
Κάνοντας ανασκαφές σε αυτήν τη σπουδαία πόλη , νιώθω πιο κοντά στον ήρωά μου . Γιατί , στην Αλεξάνδρεια , ο Αλέξανδρος είναι ζωντανός . 
Είναι παντού . 
Η αρχαιολόγος έχει αφιερώσει δύο δεκαετίες της ζωής της αναζητώντας την αρχαία Αλεξάνδρεια . 
Σκάβει , λοιπόν , μέσα στα διάφορα στρώματα , σε μια προσπάθεια να τον βρει . 
Ξεκινήσαμε πριν από πολύ καιρό την ανασκαφή εδώ , σε μια μικρή τάφρο , και τώρα έχουμε φέρει στο φως χιλιάδες τετραγωνικά μέτρα . 
Όλα με το χέρι . 
Είμαι αρχαιολόγος και δουλεύω με την κυρία Παπακώστα . 
Και είμαι περήφανη που είμαι ένα από τα μέλη της ομάδας . 
Δουλεύω εδώ , στην ανασκαφή , από το 2007 . 
Μπορείτε να πείτε ότι είναι η ζωή μου . 
Κάθε μέρα δουλειάς μας δίνει περισσότερα αντικείμενα , περισσότερα στοιχεία για τον Αλέξανδρο . 
Έχουμε πολλά εντυπωσιακά ευρήματα . Πολλές σημαντικές ανακαλύψεις . 
ΑΡΧΕΙΑΚΟ ΥΛΙΚΟ Αλλά το πιο όμορφο και ενδιαφέρον όσων έχουμε ξεθάψει είναι ένα μοναδικό μαρμάρινο άγαλμα του Μεγάλου Αλεξάνδρου . 
Ήταν σαν ένα θαύμα . 
Ο κόσμος συνεχίζει να αναζητά ίχνη του πραγματικού Αλέξανδρου . 
Αναζητούν αγάλματά του , επιγραφές του , τα νομίσματά του . 
Το βρήκατε ! 
Είναι σημαντικό να θυμόμαστε ότι ο Μέγας Αλέξανδρος , στο τέλος , το ίνδαλμα , απέχει από τον Μέγα Αλέξανδρο της αρχής . 
Τον πρωτοσυναντάμε γύρω στο 336 π.Χ. 
Έναν χρόνο πριν από αυτό , έχει φύγει σε οικειοθελή εξορία σε ένα μέρος ονόματι Ιλλυρία . 
Ένας 20χρονος πρίγκιπας που έχει φύγει απ ' το βασίλειο του πατέρα του . 
Παιχνίδι είναι . Ναι , Αλέξανδρε ; 
Κι αυτό που προσπαθεί να κάνει σε αυτό το μέρος είναι να βρει τον ρόλο του στον κόσμο . 
Αλέξανδρε ! 
Histe ! 
Πίσω ! 
Histe , Αλέξανδρε ! Σταμάτα , είπα ! 
Με συγχωρείς . 
Με συγχωρείς . 
Δεν πειράζει . 
Δεν πολεμούσες εμένα . 
Τον πατέρα σου πολεμούσες , έτσι ; 
Έτσι δεν είναι ; 
Νόμιζα ότι παίζαμε . 
Μπορούμε να παίξουμε ; 
Ο Αλέξανδρος μεγάλωσε με δύο στενούς φίλους . 
Ο ένας από αυτούς , ο Ηφαιστίωνας , δεν ήταν στην πραγματικότητα απλώς επιστήθιος φίλος , αλλά ίσως η μεγάλη του αγάπη . 
Οι ομοφυλοφιλικές σχέσεις ήταν σχεδόν κανόνας στον ελληνικό κόσμο . 
Οι Έλληνες δεν είχαν λέξη για την ομοφυλοφιλία , για το να είσαι γκέι . 
Δεν υπήρχε στο λεξιλόγιό τους . 
Υπήρχε μόνο το να είσαι σεξουαλικός . 
Αλέξανδρε , είσαι σίγουρος ότι θα γυρίσεις σπίτι μετά από τόσο καιρό ; 
Κάποτε πρέπει να αντιμετωπίσω τον πατέρα μου . 
Εξάλλου , θα είσαι στο πλευρό μου . Σωστά ; 
Μέχρι το πικρό τέλος . 
Αν βλέπουμε έναν βασιλιά , προτείνω να φοράει τα ρούχα του . 
Έλα . 
Ο Πτολεμαίος ήταν ένας πολύ στενός έμπιστός του , και , εκείνη την εποχή , ο Αλέξανδρος έχει ένα πλαίσιο φίλων που ήταν στη βασιλική αυλή . Κι αυτοί οι δύο φίλοι φαίνεται να ήταν ο Ηφαιστίωνας κι ο Πτολεμαίος . Και οι δύο μένουν κοντά του και διατηρούν αυτήν τη σχέση κατά τη διάρκεια των εκστρατειών . 
Η εξορία του Αλέξανδρου λήγει το 336 π.Χ. Όταν τον καλεί ο μπαμπάς του να επιστρέψει στη μακεδονική πρωτεύουσα , τις Αιγές , για έναν βασιλικό γάμο . 
Ο γάμος είναι της κόρης του Φίλιππου , αδελφής του Μεγάλου Αλεξάνδρου , και ενός πολέμαρχου της περιοχής . 
Ήταν μια κλασική πολιτική του Φίλιππου να παντρεύει άτομα με ισχυρούς άντρες στα σύνορά του . 
Βασικά , για να ενισχύσει τη συμμαχία που προσπαθούσε να χτίσει σε έναν πόλεμο με την Περσία . 
Μητέρα . 
Πολύ επίσημος , αγάπη μου . 
Μαμά , θέλω να πω . 
Η Ιλλυρία δεν ήταν καλή με την επιδερμίδα σου , αλλά παραμένεις πανέμορφος . 
Καλώς ήρθες σπίτι , καλέ μου . 
Σπίτι ; 
Δεν ήταν θριαμβευτική επιστροφή . 
Είναι απλώς μια προφύλαξη ωσότου αποκαταστήσουμε την κατάστασή μας . 
Ο πατέρας ξεκαθάρισε την κατάστασή μου όταν μιλήσαμε . 
Όλα θα γίνουν σωστά σύντομα . 
Θα το δεις . 
Εξάλλου , σε όλους δεν αρέσουν οι γάμοι ; 
Λοιπόν , γρήγορα . Έλα μαζί μου . 
Η μητέρα του Αλέξανδρου , η Ολυμπιάδα , είναι από τους μεγαλύτερους διαμορφωτές εξελίξεων . 
Γεννήθηκε ξένη πριγκίπισσα . Ήταν μία από τις επτά συζύγους του Φίλιππου Β ' , αλλά είχε την ύψιστη θέση σε σχέση με όλες τις άλλες γυναίκες , γιατί νωρίς στον γάμο είχε γεννήσει τον θεωρούμενο ως διάδοχο του θρόνου , τον Αλέξανδρο . 
Και ξαφνικά , χρόνια μετά , καταλήγει ανεπιθύμητη , όταν ο Φίλιππος , περνώντας μια κλασική κρίση μέσης ηλικίας , βρίσκει μια νεαρή νύφη , την παντρεύεται , αυτήν τη Μακεδόνισσα πριγκίπισσα , και είναι εντελώς πιθανό αυτή η κοπέλα να του χαρίσει διαδόχους για τον θρόνο . 
Κι η Ολυμπιάδα θα ' ναι περιττή , ο Αλέξανδρος θα εξαιρεθεί . 
Οπότε , υπάρχει ήδη αρκετή ένταση στην ατμόσφαιρα και ο κόμπος φτάνει στο χτένι , όπως πάντα , στη γαμήλια δεξίωση . 
Δεν ήξερα ότι ο γάμος θα είχε τόσο συναρπαστική διασκέδαση . 
Τι εννοείς ; 
Εμάς . 
Η περιφρονημένη βασίλισσα και ο καημένος εξόριστος γιος της . 
Γιατί έστειλες να με φέρουν ; 
Δεν το έκανα εγώ . 
Εκείνος το έκανε . 
Ο βασιλιάς . 
Ο πατέρας μου ; 
Μαμά , τι πραγματικά συμβαίνει εδώ ; 
Ο Αλέξανδρος έλειπε έναν χρόνο από τη μακεδονική αυλή . Ο πατέρας του είχε αποπειραθεί να τον σκοτώσει . 
Είχε στηθεί στη Μακεδονία ένα τεράστιο συμπόσιο . Και , σαφώς , όσο προχωρούσε η βραδιά , όλοι μεθούσαν περισσότερο . 
Και μέσα στο μεθύσι , ο στρατηγός Άτταλος προσέβαλε τον Μέγα Αλέξανδρο λέγοντας " Είσαι μπάσταρδος , δεν δικαιούσαι τον θρόνο " . 
Κι ο Αλέξανδρος ήταν έξαλλος . 
Και ο Φίλιππος , αντί να πει κάτι προς υπεράσπιση του γιου του , είπε " Πρόσβαλες τον φίλο μου " και προσπάθησε να σκοτώσει τον Αλέξανδρο . 
Ο Αλέξανδρος έφυγε από τη βασιλική αυλή , όχι τόσο επειδή φοβόταν για τη ζωή του , μα επειδή ο πατέρας του δεν τον υπερασπίστηκε . 
Αλέξανδρε , δεν αποφεύγεις τον πατέρα σου , έτσι δεν είναι ; 
Τον βασιλιά σου . 
Εξαρτάται . Θα με αγκαλιάσεις ή θα με σκοτώσεις ; 
Έναν χρόνο στην ερημιά κι ακόμα αναιδής . 
Εσύ με γελοιοποίησες . 
Ο Άτταλος ήταν τύφλα . 
Τον υπερασπίστηκες . 
Ξεφαντώναμε , αυτό είναι όλο . 
Εξάλλου , το αίμα νερό δεν γίνεται . 
Κρασί , όμως , ναι ; 
Τι συμβαίνει ; 
Με χρειάζεται ο Αλέξανδρος ; 
Ξέρεις , Ηφαιστίωνα , τον νταντεύεις περισσότερο από μένα . 
Ο Άτταλος είναι από τους καλύτερους στρατηγούς , αλλά εσύ είσαι γιος μου , κι αυτό μετράει . 
Φαίνεται εκνευρισμένος . 
Μια χαρά είναι . Αρκεί να θυμάται ποιος είναι . 
Ή να πιει μέχρι να ξεχάσει . 
Πάντα πιάνει σ ' εμένα . 
Αν είναι να αντιμετωπίσω τον παλιό εχθρό , σε θέλω μαζί μου . 
Θα ήταν τιμή μου να πολεμήσω πλάι σου όπως παλιά . 
Πότε φεύγουμε για Περσία ; 
Μιλάμε αργότερα για πόλεμο . 
Κάτι επίσης σημαντικό είναι η συμφιλίωση μεταξύ Φίλιππου και Αλέξανδρου . 
Ο ελληνικός κόσμος γνώριζε τη ρήξη μεταξύ των δύο αντρών και ο Φίλιππος είδε τον γάμο σαν ευκαιρία να δείξει ότι η σχέση με τον γιο του , και πιθανό διάδοχό του , ήταν ακλόνητη . Και ότι δεν υπήρχε κάτι για να εκμεταλλευτούν τα υπόλοιπα ελληνικά κράτη . 
Ησυχία ! 
Σας ευχαριστώ , μα ο ρόλος μου σήμερα είναι διακοσμητικός . Να ευλογήσω αυτήν την ένωση . 
Είθε να βρείτε την ευτυχία που έχω εγώ με την όμορφη γυναίκα μου , την Ευρυδίκη . 
Είναι όμως και καιρός να ενισχύσουμε τους δεσμούς μας . 
Θα πολεμήσω μαζί του την Περσική Αυτοκρατορία . 
Στο πλευρό του . 
Μάλιστα . Αυτό κι αν είναι έκπληξη . 
Ας τιμήσουμε τη νύφη και τον γαμπρό και να προσευχηθούμε για έναν γιο ! 
Όχι ! 
Φρουροί ! 
Κλειδώστε . Κανένας δεν φεύγει ! 
Τον Φίλιππο τον δολοφόνησε ο Παυσανίας , μέλος της έμπιστης σωματοφυλακής του . Αλλά δεν γνωρίζουμε ποιος τον πλήρωσε να αναλάβει αυτήν τη φρικτή αποστολή . 
Κανένας δεν φεύγει ! 
Να περάσουμε ! 
Είναι διαταγή ! 
Είναι σαν τα μυστήρια της Αγκάθα Κρίστι . Γιατί υπάρχουν όλοι οι υποψήφιοι γι ' αυτό . Η Ολυμπιάδα , ο Αλέξανδρος , δεκάδες άλλοι Μακεδόνες στρατηγοί θα μπορούσαν , ανά πάσα στιγμή . 
Τώρα είναι η στιγμή . 
Ηφαιστίωνα , φέρε το ξίφος και το στέμμα του πατέρα μου . 
Αλλά βλέπω χέρι της Ολυμπιάδας , σκιά του έστω , πίσω από τον φόνο του Φίλιππου . 
Ησυχία . 
Ησυχία , είπα ! 
Δεχτήκαμε επίθεση . 
Ο βασιλιάς μας ... ο πατέρας μου , κείτεται νεκρός . 
Και ένοχος είναι η Περσία . 
Μα σας υπόσχομαι ότι θα πληρώσουν γι ' αυτό το κακό . 
Ο νέος βασιλιάς θα μας ελευθερώσει . 
Από την τυραννία της Περσίας . 
Χαίρε , Αλέξανδρε , βασιλιά της Μακεδονίας ! 
Αυτό που κάνει ο Αλέξανδρος μετά τον θάνατο του Φίλιππου είναι να αποδώσει το φταίξιμο , ή έστω κάποια εμπλοκή , στους Πέρσες . 
Είναι σημαντικό να καταλάβουμε πόσο φιλόδοξη επιλογή ήταν . Η Περσική Αυτοκρατορία ήταν αχανής . 
Η μεγαλύτερη του τότε κόσμου . 
Και η Μακεδονία ήταν ένα πολύ μικρό βασίλειο στο βόρειο κομμάτι της σημερινής Ελλάδας . 
Και τώρα , στα καλά καθούμενα , σχεδιάζουν να καταλάβουν μια καλά οργανωμένη , καλά δομημένη και απίστευτα δυνατή αυτοκρατορία . 
Γύρω στα πέντε εκατομμύρια τετραγωνικά χιλιόμετρα με λαό 50 ως 150 εκατομμύρια . Τότε ήταν σχεδόν το 50 % του παγκόσμιου πληθυσμού . 
Η Περσική Αυτοκρατορία ήταν τεράστια , και για να κυβερνάται , είχε χωριστεί σε επαρχίες που λέγονταν σατραπείες . Επικεφαλής ήταν ο σατράπης . 
Οι Πέρσες έστελναν όλα τα χρήματά τους στη Βαβυλώνα , απ ' όπου κυβερνούσαν την αυτοκρατορία τους . 
Οπότε , η Βαβυλώνα ήταν , βασικά , η μεγάλη τράπεζα της αυτοκρατορίας . 
Η Βαβυλώνα ήταν το κέντρο του πολιτισμού . 
Ήταν το κέντρο της παγκόσμιας κουλτούρας τότε . 
Ήταν θεολογικό κέντρο , κέντρο μάθησης , της αστρονομίας , των τεχνών . 
Ήταν , αναμφίβολα , το στολίδι στο στέμμα της Περσίας . 
Κι εδώ , σε αυτό το τεράστιο ανάκτορο ο Δαρείος Γ ' και η βασίλισσα του , η Στάτειρα , συγκαλούσαν την αυλή . 
Είναι εκπληκτικό , αγάπη μου . 
Η ανακαίνιση του ναού δεν θα ήταν μόνο φόρος τιμής στη βασιλεία σου , αλλά και το τέλειο σήμα κατατεθέν για τη Βαβυλώνα . 
Και του κόσμου . Δεν συμφωνείς , διοικητή ; 
Θα είναι το κόσμημα της πόλης μου για όλους τους πολίτες της , βασίλισσά μου . 
Και τις επόμενες γενιές . 
Και αν σας ευχαριστεί , το χτίσιμο μπορεί να αρχίσει μόλις έρθει η χρηματοδότηση . 
Έχουμε τα λεφτά , Μαζαίε . 
Έφτασαν χτες από την Αίγυπτο . 
Ο Αιγύπτιος σατράπης θέλει να σε τιμήσει . 
Και γιατί δεν πληρώνει τους φόρους όπως όλοι , σε μπάρες χρυσού ; 
Η πιο σημαντική σατραπεία ήταν η Αίγυπτος . 
Δεν παρήγαγε μόνο αγροτικό πλούτο , ήταν και πηγή χρυσού . 
Και αυτόν τον χρυσό τον πήγαιναν οι Πέρσες στη Βαβυλώνα και χρηματοδοτούσε την Περσική Αυτοκρατορία . 
Ο σκαραβαίος είναι το σύμβολό τους για τη μεταμόρφωση . 
Έντομο είναι , τρώει κακά . 
Να το σεβαστείς . 
Και τον σατράπη . 
Αν θες να συνεχίσει να ρέει ο χρυσός , ώρα να του δώσεις ένα κοινό . 
Στάτειρα , σε παρακαλώ . 
Ο χρυσός ρέει για έναν λόγο . 
Την απόλυτη κυριαρχία της Περσίας . 
Ο Δαρείος ανήλθε στην εξουσία τη στιγμή που δολοφονήθηκε ο Φίλιππος . 
Δεν είναι τίποτα . 
Ό , τι σπάει ξαναφτιάχνεται . Σωστά ; 
Είναι λες και η μοίρα περίμενε να ενώσει τον Δαρείο και τον Αλέξανδρο , γιατί και οι δύο ανεβαίνουν στον θρόνο με λίγες βδομάδες , μήνες διαφορά . 
Σε εκείνο το σημείο υπάρχει προσμονή για το ποιο θα είναι το αποτέλεσμα αυτών των δύο νέων δυνάμεων . 
Κάθε αλλαγή στα βασιλικά καθεστώτα ενέχει βία . Κι αυτό επειδή ο νέος ηγέτης πρέπει να εξαλείψει πραγματικές ή εκλαμβανόμενες απειλές στο δικαίωμά του στον θρόνο . 
Στην περίπτωση του Αλέξανδρου , ίσως ανακατεύτηκε και η μαμά του . 
Ο Φίλιππος έχει αποκτήσει μια κόρη με την Ευρυδίκη , την Ευρώπη . Ακόμα και μετά τον θάνατο του Φίλιππου πρέπει να ήταν απειλή για την Ολυμπιάδα . 
Και σύμφωνα με πηγή μας , η Ολυμπιάδα έσυρε το μωρό πάνω από ένα μπρούτζινο δοχείο με φωτιά , και έχοντας δει αυτήν τη φρίκη να συμβαίνει στην κόρη της , η Ευρυδίκη αυτοκτονεί . 
Αν ο θάνατος ήταν αυτοχειρία ή προήλθε από εξωτερική πηγή , δεν το γνωρίζουμε . 
Αλλά απομάκρυνε ένα πραγματικό θέμα για τον Αλέξανδρο . 
Δεν ήταν προικισμένη με το χάρισμα του μυαλού , αλλά ήταν σίγουρα χάρμα οφθαλμών . 
Τι έκανες ; 
Ασφάλισα το στέμμα στο χέρι σου . 
Είχε πάρα πολλή δύναμη στην αυλή και απειλούσε τη διαδοχή σου . Ενώ εσύ ήσουν πάντα ο νόμιμος διάδοχος . 
Μητέρα ... 
Ξαναγυρίσαμε στις τυπικότητες ; 
Έβαλε τέλος στη ζωή της με τα ίδια της τα χέρια , αγάπη μου . 
Δεν έκανα τίποτα . 
Κάνει τη βασιλεία μου να δείχνει παράνομη . 
- Ανοησίες . 
- Με κοίταζαν σαν να ήμουν απατεώνας . 
Απόδειξέ τους ότι δεν είσαι . 
Αλέξανδρε , πρέπει ... 
Πρέπει να φύγουμε . 
Τέλος οι σκοτωμοί . Κατάλαβες ; 
Αυτό ... Αυτό δεν βοηθάει . 
Ο Αλέξανδρος κληρονομεί τον θρόνο στην ηλικία των 20 με ένα λουτρό αίματος . 
Και το ενδιαφέρον είναι ότι στα ανατολικά της Περσίας θα δούμε ότι ο Δαρείος Γ ' , ή Δαρέος , όλα το ίδιο όνομα είναι , 
κληρονόμησε επίσης έναν θρόνο με φόνο και χάος . 
Ήρθε μια εποχή που δύο προκάτοχοί του δηλητηριάστηκαν . 
Δεν δείχνει ωραίο . Ούτε για τη δυναστεία ούτε για τη σταθερότητα . 
- Έλα ! Τώρα ! 
Ο Δαρείος δεν ήταν ευγενής . 
Μπόρεσε να πετύχει τη νομιμότητα νυμφευόμενος μια ευγενή γυναίκα από την Περσία , και αυτή είναι η Στάτειρα , που έχει βασιλική καταγωγή . 
Στρατηγέ Μέμνονα . 
Αυτός ο γάμος του έδωσε τη δυνατότητα να θεωρείται ο νόμιμος βασιλιάς της Περσικής Αυτοκρατορίας . 
Βασιλιά μου . 
Δεν θα παίξεις φορώντας αυτό . 
Έχει δίκιο ο σύζυγός μου . 
Στάτειρα . 
Αυτή η ενδυμασία δεν θα βοηθήσει . 
Ούτε το να πειράζεις τους παίκτες . 
Έχω νέα από τη Μακεδονία . 
Θυμάσαι τον βασιλιά Φίλιππο ; 
Ναι , ασφαλώς . 
Ζητά ακόμα τον επώδυνο θάνατό μου ; Όχι πια . 
Τον δολοφόνησε ο σωματοφύλακάς του . 
Τι βάρβαροι ! 
Τον διαδέχτηκε ο 20χρονος γιος του , ο Αλέξανδρος . 
Θα γίνει βασιλιάς το αγόρι ; 
Ούτε εκείνοι μαθαίνουν ποτέ . 
Αν και ... Στρατηγέ . Έχουν ήδη στρατεύματα σε έδαφός μας ; 
Δύο μεραρχίες κοντά στη Μαγνησία στα δυτικά . 
Με στρατηγό ; 
Τον Παρμενίωνα και τον Άτταλο . 
Αν και ακούγεται ότι ο νέος βασιλιάς δολοφόνησε την ανιψιά του Άτταλου . 
Κρίμα . Δεν νομίζω να τονώσει το ηθικό του αυτό . 
Όχι . Καθόλου . 
Θα το εκμεταλλευτούμε . 
Στρατηγέ , μάζεψε τους μισθοφόρους σου κι επιτεθείτε αμέσως . 
- Μάλιστα . 
- Μπορούμε να τους απωθήσουμε . 
Μια και καλή . 
Ασφαλώς , ο ίδιος ο Δαρείος δεν παίρνει μέρος στην εκστρατεία . Νομίζω επειδή το βλέπει σαν μια συμπλοκή στο δυτικό μέτωπο της αυτοκρατορίας . 
Δεν είναι στ ' αλήθεια κάτι για να σταθεί . 
Στέλνει το δεξί του χέρι κι έμπιστο στρατηγό του , τον Μέμνονα , και πιστεύει ότι θα τελειώσει εκεί . 
Οπότε ο στρατός του Μέμνονα περνάει τη Μεσοποταμία , διασχίζει την Ανατολία , και φτάνει δυτικά , στη Μικρά Ασία . Εκεί συγκρούεται με τις μακεδονικές δυνάμεις με επικεφαλής τους στρατηγούς Παρμενίωνα και Άτταλο . 
Ο Αλέξανδρος είναι άφαντος . Επειδή είναι ακόμα στη Μακεδονία , προσπαθώντας να κατευνάσει τον απόηχο της δολοφονίας του Φίλιππου . 
Είδες την επιστολή του Άτταλου και του Παρμενίωνα . 
Ήταν σφαγή . 
Επειδή ήσουν εδώ , να επαναφέρεις την τάξη στα δικά μας εδάφη . 
Το είπες μόνη σου , μαμά . Πρέπει να αποδείξω την αξία μου . 
Και ίσως , το πεπρωμένο σου είναι μεγαλύτερο απ ' όσο μπορείς να φανταστείς . 
Αλλά , ναι , είναι ώρα να αποδείξεις την αξία σου . 
Παρακαλώ . 
Είναι ιερό μέρος αυτό . 
Γιατί μου επιτρέπεται τώρα η είσοδος ; 
Είναι ώρα για την αλήθεια για τον πραγματικό σου πατέρα . 
Ήταν καθιερωμένη πρακτική σε όλο τον αρχαίο κόσμο η χρήση ναρκωτικών ουσιών , παραισθησιογόνων σε θρησκευτικά τελετουργικά . 
Ήταν ένας τρόπος με τον οποίο μπορούσες να χάσεις τον εαυτό σου και να εισέλθεις σε μια κατάσταση που να λαμβάνεις όνειρα και οιωνούς , ένα πολύ σημαντικό κομμάτι της επικοινωνίας με τα πνεύματα των νεκρών , τους προγόνους . 
Αλλά και , αν ήσουν τυχερός , με τους ίδιους τους θεούς . 
Τι είναι ; 
Σε παρακαλώ . 
Κοίτα . Το βλέπεις τώρα ; 
Ο Όλυμπος , το σπίτι των θεών . 
Είναι ώρα να μάθεις την πραγματική σου ταυτότητα . 
Είσαι γιος του Δία . 
Με πιστεύεις τώρα ; 
Καταλαβαίνεις ; Ό , τι επιχειρήσεις , όσο μεγαλόπνοο κι αν είναι , δεν θα αποτύχεις ποτέ . 
Πήγαινε , λοιπόν . 
Οδήγησε τους άντρες σου εκεί που ο Φίλιππος ποτέ δεν μπόρεσε . 
Κατάκτησε την Περσία και παραπέρα . 
Είναι το πεπρωμένο σου . 
Μαμά . 
Μαμά ; 
Πιστεύω ότι μέσα στη ζωή του , η Ολυμπιάδα είχε ενσταλάξει στον Αλέξανδρο την ιδέα ότι ήταν γιος του Δία , του σπουδαιότερου όλων των θεών . 
Και στο μυαλό του αυτό είναι απόλυτα εφικτό . 
Πίστευε , όπως όλοι οι Έλληνες και οι Μακεδόνες , ότι οι θεοί περπατούσαν ανάμεσα στους ανθρώπους . Κι ότι ένας θνητός μπορούσε να γίνει θεός . 
Αυτό έρχεται σε πλήρη αντίθεση με ό , τι συμβαίνει στην Περσία . 
Ο Δαρείος Γ ' δεν θεωρούσε καθόλου θεό τον εαυτό του . 
Κανένας Πέρσης βασιλιάς δεν θεώρησε ποτέ τον εαυτό του ζωντανή θεότητα . 
Υπηρετούσαν τους θεούς . Και οι θεοί δεν ήταν εγγυημένο ότι θα στήριζαν τον βασιλιά σε ό , τι έκανε . 
Είναι πιο αχνά τα αστέρια απόψε ; 
Τι σημαίνει αυτό ; 
Συνήθως , ότι έρχεται κάποια αλλαγή . 
Οι Πέρσες θα λέγαμε ότι ήταν δεισιδαίμονες . 
Κάθε νύχτα , οι Βαβυλώνιοι αστρονόμοι έψαχναν στον ουρανό για οιωνούς από τους ουρανούς . 
Τους έπαιρναν πολύ σοβαρά , μαζί με διάφορα άλλα πράγματα . 
Την κίνηση των πουλιών , τα μυρμήγκια , τα έντομα . Όλα αυτά στο μυαλό των Περσών ζητούσαν ερμηνεία . 
Σχεδόν πίστευαν ότι οι θεοί χρησιμοποιούσαν την πλάση για να στέλνουν μηνύματα στους θνητούς υπηκόους τους . 
Ανησυχείς για τη μακέτα ; Για το κομμάτι που έσπασε ; 
Να είναι σημάδι ; 
Σίγουρα . 
Για τι πράγμα ; 
Για έναν αρχιτέκτονα με ασταθή χέρια . 
Αλλά ... αν έχεις ακόμα ανησυχίες , τότε , χρησιμοποίησε τον Μακεδόνα στρατηγό προς όφελός σου . 
Άτταλο δεν τον λένε ; 
Πρέπει να μισεί τον μικρό βασιλιά . 
Ας του κάνουμε μια προσφορά . 
Ναι . 
Ο Άτταλος είναι σε ιδιαιτέρως δύσκολη θέση . 
Βρίσκεται στην άκρη της Περσικής Αυτοκρατορίας , έτοιμος να ηγηθεί των στρατευμάτων και να εκτελέσει τα σχέδια του Φίλιππου . 
Ποιον υποστηρίζει τώρα όμως ; 
Τον Αλέξανδρο ; 
Δέχεται προσεγγίσεις από τους Πέρσες που ίσως βλέπουν τον Άτταλο ως αδύναμο κρίκο ; 
Πρέπει να επιλέξει , και αυτό θα έχει μακροπρόθεσμες συνέπειες για την επιβίωσή του . 
Μιλάμε για πάνω από 4.000 θύματα . 
Συν χίλιους τραυματίες . 
- Θες κάτι να μοιραστείς , Άτταλε ; 
- Τίποτα σημαντικό . 
Ο Δαρείος προσεγγίζει τον Άτταλο ως κάποιον που μπορεί να δωροδοκήσει . 
Είναι μια δοκιμασμένη μέθοδος με τους ανυπότακτους Έλληνες . 
Πώς τους διαχειρίζεσαι ; 
Τους δωροδοκείς . 
Τους κρατάς ευχαριστημένους σπέρνοντας διχασμό . Διαίρει και βασίλευε . 
Καθιερωμένη πρακτική για αυτοκρατορίες , και οι Πέρσες ήταν πολύ καλοί σε αυτό . 
Φαίνεται ότι καθυστέρησε ο νεαρός μεγαλειότατος . 
Παρμενίωνα , να είμαστε ειλικρινείς ; 
Πιστεύεις ότι μπορεί να ηγηθεί του στρατού μας ; 
Δεν έχει σημασία τι πιστεύω εγώ . 
Είναι ο βασιλιάς . 
Πράγματι . 
Ο Φίλιππος θα περίμενε πίστη , σωστά ; 
Ναι . 
Ναι , ασφαλώς . 
Ο Άτταλος είναι σε ενδιαφέρον σημείο στη ζωή του . 
Είχε ανελιχτεί , σαφώς , ως το δεξί χέρι του Φίλιππου , έμπιστός του και πιστός σ ' εκείνον . 
Είχε παντρέψει την ανιψιά του με τον Φίλιππο , και είχαν πεθάνει και οι δύο στο λουτρό αίματος . 
Τώρα , ο Άτταλος είναι αντιμέτωπος με τον Αλέξανδρο και η αντιπάθεια είναι αμοιβαία . 
Ο Αλέξανδρος είχε βρεθεί εξόριστος λόγω μηχανορραφιών του Άτταλου . Και βρίσκονται τώρα αντιμέτωποι . Τι θα συμβεί στη συνέχεια ; 
Η αλήθεια είναι ότι ο Άτταλος έχει τον έλεγχο του μακεδονικού στρατού , και η επιτυχία θα εξαρτηθεί από εκείνον . 
Καλό άλογο ο Βουκεφάλας . 
Ο Αλέξανδρος βρίσκεται σε μια αρκετά αβέβαιη κατάσταση . 
Έχουμε ταξίδι μπροστά μας , παλιόφιλε . 
Λοιπόν ; Έχεις νέα από το μέτωπο ; 
Μήνυμα από τον Άτταλο ; 
Ναι . 
Μου έστειλε μια επιστολή από τον βασιλιά Δαρείο . 
Περιείχε δωροδοκία . 
Τον θρόνο της Μακεδονίας με αντάλλαγμα την υπακοή του . 
Και την έστειλε σ ' εσένα ; 
Μαζί με μια επιστολή απόρριψης , επιβεβαιώνοντας την πίστη του σ ' εμένα . 
Αυτό δείχνει ότι κερδίζεις τους άντρες . 
Αν ο Άτταλος μείνει πιστός , θα μείνει κι ο στρατός . 
Αυτό είναι το θέμα . 
Έχει δύναμη και λόγο να τη χρησιμοποιήσει . 
Καλό αλογάκι . 
Αυτό που βλέπουμε εδώ είναι η ανάδυση του Μεγάλου Αλέξανδρου , ενός επιδέξιου πολιτικού . 
Και επίσης την απαρχή , θεωρώ , του τύραννου Αλεξάνδρου , που είναι ανελέητος σε κάθε εναντίωση . 
Καλά . Τι θα κάνεις ; 
Αλέξανδρε ; 
Τι έκανες ; 
Έτσι , οι πρώτες γραμμές ενός νέου χάρτη σκιτσάρονται με αίμα . 
Αλλά όχι ακόμα των εχθρών . 
Ήμουν πιστός στον βασιλιά μας ! 
Τ ' ορκίζομαι ! Στους θεούς που μας βλέπουν ! 
- Εσχάτη προδοσία . 
Δωροδοκία . 
Συνωμοσία με τον εχθρό . 
Μόνο μία τιμωρία ταιριάζει σε αυτήν τη μαριονέτα των Περσών ! 
Όχι ! 
Με διαταγή του Αλέξανδρου ... θάνατος . 
Κι έτσι , γίνονται τα πρώτα βήματα προς μια επική μονομαχία . 
Ιππικό , εμπρός ! 
Τάγματα ! Με το πρόσταγμά μου ! 
Δύο άντρες ... με χάσμα να χωρίζει τις αρετές τους 
Δύο άσπονδοι εχθροί . 
Ένας κόσμος χωρίζει τον έναν από τον άλλο , αλλά όχι για πολύ . 
Αυτομόλησε ο Άτταλος ; Όχι . 
Θα πάρουμε τη Μακεδονία ; 
Ο Άτταλος είναι νεκρός . 
Και ο μικρός βασιλιάς ; 
Έρχεται . 
