Principe Zuko . La Guardia Imperiale vuole arrestarvi . 
- Cosa ? - La Guardia ? 
- Stanno arrivando . - Tenente Jee , con calma . 
Ero sulla nave di Zhao a esaminare ... i dati recenti sul consumo di carburante . 
Io e Dang stavamo lavorando , nonostante l' ora . 
Gli è arrivato un messaggio . 
Continua a bere . 
Hanno discusso nuovi ordini . Del Signore del Fuoco in persona ! Vuole riportare il Principe Zuko alla Città Capitale e processarlo per tradimento . Tradimento . 
- Tradimento ? 
- Siete certo ? Sì . Dang ha già mandato i suoi ad accoglierli . 
Stasera ? Sarà qui a momenti . 
È opera di Zhao . 
Deve aver convinto Ozai che vi siete ribellato . 
Pohuai . Zhao ha capito che siete stato voi a liberare l' Avatar . 
Principe Zuko , dovete andarvene . Subito . 
Accendete i motori quando sarete lontano . Viaggiate di notte su vie secondarie . 
Mio padre deve sapere la verità . 
Lo so , ma prima dovete mettervi in salvo . Sistemerò io le cose con Ozai . 
Grazie , tenente Jee . 
State attento , Vostra Altezza . 
Jee ha abboccato . 
È stato fin troppo facile convincerlo . 
Cosa direte al Signore del Fuoco di suo figlio ? 
Gli dirò la verità . 
Che il principe ha scelto di anteporre i propri bisogni ai suoi compatrioti . 
E che era davvero un traditore . 
Gelatina esplosiva . 
Il principe ! 
Zuko . 
Ora devo andare a porgere le mie condoglianze al generale Iroh . 
Per lui sarà stato uno shock tremendo . 
Senza gli altri intorno , Zuko era diverso da come pensavo . 
Sembrava completamente solo . 
Sconvolgente . 
Sokka , Aang è entrato in sintonia con lui . È così ? 
Ho solo capito che entrambi portiamo un grande peso sulle spalle . 
Ho sempre avuto paura di non sapere cosa fare . 
Ed è vero , non lo so . 
Non ho imparato altre tecniche di dominio e continuerò a commettere errori , ma almeno lo farò coi miei amici al mio fianco . 
Giusto . Team Avatar . 
Cosa c' è , bello ? 
Guardate ! 
La Tribù dell' Acqua del Nord . 
Finalmente ce l' abbiamo fatta . 
Sono arrivati ! 
Avatar , benvenuto ad Agna Qel' a . 
È tutto così ... Bello . 
Perfetto . 
Vi stavamo aspettando . 
L' animale è in buone mani . 
Lo porteremo alle stalle degli yak , in una grotta riscaldata , ampia e luminosa . 
A lui piacciono le alghe . Molte alghe . 
Ma certo . 
Benvenuto . Sono Arnook , capo della Tribù del Nord , e vi offro la nostra ospitalità e protezione nel nome degli Spiriti dell' Oceano e della Luna . 
Grazie . Non vedevamo l' ora di arrivare . 
Non sapete che gioia sia accogliere un fratello e una sorella perduti del Sud . 
Lui è Maestro Pakku , il Dominatore dell' Acqua anziano . Mia figlia , la Principessa Yue , guida spirituale della nostra tribù . 
Devo dirvi una cosa . Siete in pericolo . 
Avatar Aang ... 
Vi sembrerà assurdo , ma ho avuto una visione . Il nord sarà attaccato . Lo sappiamo . 
Giorni fa , i nostri esploratori hanno avvistato la flotta del Fuoco . 
La teniamo d' occhio da allora . 
Siamo grati di avervi con noi . 
Con l' Avatar al nostro fianco , daremo loro una lezione che non scorderanno . 
Cittadini , oggi la nostra città accoglie degli alleati potenti . Celebreremo il loro arrivo con un banchetto . 
Banchettiamo ! Gli spiriti ci ... - Non fissarla . - Eh ? Non posso , ha qualcosa che ... 
- L' abbiamo già vista da qualche parte ? 
- No . Penseranno che hai qualcosa che non va . Più del solito . 
Giuro che non mi fermerò finché non avremo preso quei criminali . 
I nostri nemici non resteranno impuniti dopo un crimine tanto sfacciato . 
E so da dove iniziare . 
So bene chi è stato . 
Ozai . 
Ozai ha perso ogni briciolo di umanità . 
È tanto ossessionato dalla conquista del mondo da non essere disposto a tollerare alcun ostacolo . Nemmeno se è sangue del suo sangue . Capisco . 
Le mie condoglianze . 
Date le circostanze , sono in imbarazzo per quello ... che sto per dirvi . 
Il Signore del Fuoco ... mi ha concesso l' onore di condurre una grande armata alla conquista del nord . 
L' Avatar è diretto lì , l' ultima grande roccaforte dei Dominatori dell' Acqua . E quindi , mi sto preparando a espugnarla . 
Perdonate , ammiraglio , ma non so se avrei pensato subito a voi per una ... missione tanto importante . 
Lo ammetto , la mia esperienza in battaglia è limitata . 
Ma ciò significa anche che il mio passato non è macchiato dal fallimento . 
Come il vostro . 
Basta così . Basta ! 
Per il Signore del Fuoco siete stata ... sotto la media . 
L' ho sconfitto ! 
Avreste dovuto finirlo due mosse prima . 
Domani sarete sottoposta a un' altra prova . 
Per lui è solo un gioco . Lo capisci ? 
Quel masso non mi sembrava un gioco . 
Intendo solo che tuo padre sa già che sei la migliore . 
Ma non vuole che tu lo sappia . 
Che mio padre svuoti pure le sue prigioni . 
Affronterò ogni dominatore e lo ridurrò in cenere finché non ammetterà la verità . 
Quale verità ? 
Che sono io la prescelta . 
Perché non vai a parlarle ? 
Cosa le dico ? " Ciao , sono Sokka . 
Tribù dell' Acqua del Sud . " 
È una ragazza normale . 
È una principessa e una guida spirituale . Dormirà su un trono e mangerà luce e gocce di rugiada . 
Non ci credo . 
Prugne di mare stufate . Le mie preferite . 
Sono buone ? Di cosa sanno ? 
Sanno di ... Sanno di casa . 
Katara ? Volevo ringraziarti per avermi aiutato ad arrivare qui . 
Non avrei rinunciato per nulla al mondo . 
Un mondo che non avrei visto senza di te . 
Bene , il cibo è di vostro gradimento ? 
È tutto squisito . 
Quindi sei interamente autodidatta ? Sì . Credo di aver fatto molta strada , ma ho ancora molto da imparare . 
Non vedevo l' ora di conoscere altri Dominatori , soprattutto maestri famosi come voi . 
Dev' essere stato difficile crescere così isolata . 
Gli attacchi del Fuoco vi hanno privati di molte cose . Così come noi . 
La parte peggiore è stata che ... non potevo farci niente . 
Conta che tu sia sopravvissuta . 
È ciò che ci insegna l' acqua , l' elemento del cambiamento . 
Da sempre i Dominatori dell' Acqua si adattano al flusso della vita . 
Domattina , vai a cercare Yagoda . 
Inizierai il tuo viaggio con una delle migliori istruttrici . 
Grazie , Maestro Pakku . 
E se ci mettessimo un po' di lamponi artici ? 
Tieni . 
Grazie . 
Mi aiuti a finirlo ? 
Dai , non è niente male . 
Cosa ne pensi ? 
È squisito . 
Da piccola , mi nascondevo qui quando mio padre incontrava gli anziani . 
Dovevo capire come funzionava la tribù . Sarebbe diventata una mia responsabilità . 
Ma non era molto divertente . 
Quindi mi nascondevo qui con le nonne e preparavo i dolci . 
Sei davvero una ragazza normale . 
- Dubitavi fossi una ragazza ? 
- No , ma visto che sei una principessa ... - Credevi mi sentissi superiore ? - Sì . Cioè , no . 
Lo pensavo , ma sei una qualunque . 
Cioè , non una qualunque , sembra negativo . Meglio se la smetto di dire ... parole . 
Lo capisco . So che da fuori sembro ... ma è quello che si aspettano da me . 
Non fraintendermi . Adoro servire la mia comunità , ma ogni tanto ho bisogno di andare da qualche parte e ... Fare i dolci ? 
Ti capisco . 
A casa , era mio dovere proteggere il villaggio . 
Lo prendevo sul serio . 
Fin troppo , come direbbe Katara . Ma il punto è che ... È una tua responsabilità . 
Esatto . Sì , e se non l' avessi fatto , chissà cosa sarebbe successo . 
Ho fatto una promessa a mio padre e volevo mantenerla a qualunque costo . 
Ma a volte sarebbe stato bello non doverci pensare . A volte , avrei voluto essere ... Un ragazzo qualunque ? 
Ci conosciamo già ? 
Principessa Yue . 
C' è la benedizione serale . 
Grazie , Hahn . 
Potevi restare al banchetto e mandare un sacerdote . 
Non è un problema . Davvero . 
Benvenuti alle mura di ghiaccio . Resistono a ogni attacco da oltre un secolo . 
Capo Arnook , permettete ? Vorrei parlare col fratello del sud . Di combattimento . Cosa ? Vuoi chiedere consiglio a me ? 
Hai una cosa che a noi manca . Esperienza . 
Le armature della Nazione del Fuoco . Sono fatte di metallo ? 
Hanno spuntoni sugli spallacci ? 
Non sono di metallo , ma di pelle . E gli spuntoni non ci sono più . 
Lo deve sapere l' intero plotone . Vieni a parlarne con gli altri ? 
Certo . 
Ditemi , Avatar Aang , quale approccio consigliate per la battaglia ? 
E se foste voi a guidare il fronte offensivo ? 
Potreste capeggiare l' attacco e ... Il dominio dell' aria è una disciplina per lo più difensiva . 
Punta a eludere ed evitare i conflitti . 
Ma non dominate solo l' aria . Siete l' Avatar . 
In realtà , non so dominare gli altri elementi . 
Sono venuto qui nella speranza che qualcuno potesse insegnarmelo . 
Ma le storie narrano che avete salvato intere popolazioni . Sconfiggendo le armate del Fuoco , persino sfidando dei mostri . 
Come vi siete riuscito ? 
Grazie ai miei amici . Lavoriamo insieme . 
Avreste dovuto concentrarvi sull' apprendimento durante il viaggio . 
Non potremo fare affidamento sull' Avatar . 
L' acqua è vita . 
L' acqua permette alla vita di prosperare . 
E guarire . 
Il Maestro Pakku mi ha detto che oggi avremmo avuto un' ospite speciale . 
Grazie per l' ospitalità . 
Non sapevo che l' acqua fosse ancora usata per la guarigione . 
Sì , è una parte essenziale della nostra cultura . 
Avverti il flusso di energia che attraversa il corpo . 
Fondilo con l' energia che è dentro di te . 
La guarigione ... è più di un semplice processo fisico . 
È questione di empatia . 
Devi capire cosa significa provare dolore . E farlo sparire . 
Hai talento . Grazie . 
Ormai , imparo in fretta . 
Dovevamo reagire rapidamente , con una palla di fuoco scagliata contro . 
Giusto , quando mi insegnerete a combattere ? 
Come , scusa ? 
Le mie forme di base non sono male , ma devo migliorare la precisione . E la potenza . 
Noi donne non combattiamo . 
Usiamo le abilità per guarire , non per ferire . 
Non voglio solo guarire . 
È una tradizione nobile e sacra . La vocazione più alta . No , scusate . Non intendevo quello . 
È solo che credo di essere più versata per il combattimento , quindi vorrei fare pratica con le tecniche da battaglia . 
Nella Tribù del Nord , alle donne non è permesso combattere . 
Non ce lo permettono ? 
Non è giusto . È la nostra tradizione . 
Sì , signore . 
È un bel gruppo . 
Li abbiamo addestrati alla meglio , ma nessuno sa cosa affronteremo . Non hanno visto vere battaglie . 
Ma no , andranno alla grande . Soprattutto con te al comando . 
Mi chiedevo , la Principessa Yue . Sembra fantastica . 
Yue è scrupolosa , gentile e generosa . 
Rappresenta i più alti ideali della tribù . È la migliore . 
Ti piace . 
Io e la principessa eravamo fidanzati . 
Fin da quando eravamo bambini . Ma quando ha compiuto 16 anni , ha rotto il fidanzamento . Farlo era una sua prerogativa . 
Non ha mai spiegato il perché . 
Altrimenti ... tu lo avresti fatto ? 
Grazie per essere qui a onorare Avatar Kuruk . 
Non voglio solo rendergli omaggio . 
Spero mi aiuterà a fare la differenza in battaglia . 
C' è qualche difficoltà ? 
È molto tempo che nessuno gli chiede aiuto . 
Per molti , è un ricordo sbiadito . 
Quando era l' Avatar , Kuruk non si interessò molto a questo mondo . 
Si infatuò del Mondo degli Spiriti e vi trascorse gran parte del suo tempo . 
Purtroppo , non era molto presente per aiutarci con i nostri problemi . 
Quindi , non compì la sua missione di Avatar . E deluse tutti . 
Credo che debba esserci una spiegazione . 
Spero tu abbia ragione , perché ho bisogno d' aiuto e lui è l' unico che può capire la mia situazione . 
Salve , Aang . 
Sei giunto al nord . 
Sì , perché la Tribù dell' Acqua è in pericolo . 
Kyoshi mi ha mostrato in una visione Agna Qel' a distrutta dal Fuoco . 
Devo impedire che accada . 
Non puoi . 
Se ti ha mostrato la distruzione del nord , si verificherà . 
Ma l' esito della battaglia è incerto . 
La Nazione del Fuoco avrà la meglio ? I Dominatori dell' Acqua sopravvivranno ? Dipende tutto da te . 
- Sono solo un ragazzino . 
- No , sei l' Avatar . Sulla sua isola , Kyoshi mi ha aiutato a scatenare un potere incredibile . 
Lo Stato dell' Avatar . 
Sì , che sprigiona il potere di mille dominatori . Posso usarlo per salvare il nord . 
Per poterlo controllare , devi padroneggiare le altre discipline . 
Eppure lei ci è riuscita . 
Ha incanalato il potere tramite il mio corpo . 
Era lei a controllarlo . Puoi farlo anche tu . Non è possibile . 
- Kyoshi ce l' ha fatta . - Non sono Kyoshi . 
- Ma ce la puoi fare ! - No , non posso ! 
Dopo essere diventato l' Avatar , scoprii che alcuni spiriti oscuri stavano per passare nel nostro mondo da quello degli Spiriti . 
Dovevo fermarli . E così , passai la vita a combatterli . 
Ma la guerra contro gli spiriti danneggiò il mio corpo e corruppe la mia anima . 
Nelle mie condizioni , non posso controllare lo Stato dell' Avatar . Non più di te . 
E nonostante tutti i miei sacrifici , non riuscii a salvare la persona per me più importante . 
Uno spirito predatore voleva vendicarsi di me . 
Ummi , la donna che amavo , pagò il prezzo più alto . 
Lo spirito le rubò il volto . 
- Koh . - Ascoltami , Aang . 
L' Avatar deve camminare da solo . O saranno le persone che ami a soffrire . 
Scusami . Cercavo Katara . 
Meglio se vado . 
Qualcosa non va ? 
No , sono solo ... un po' stanco . 
Immagino che tu debba andare a " schiarirti le idee " . 
Lo sapevo , eri tu ! 
- Sì . - Eri quella volpe ! Sì . Ma come ? 
Poco tempo dopo la mia nascita , mi ammalai gravemente . Mio padre implorò gli spiriti di salvarmi la vita . E poi , accadde un miracolo . 
Lo Spirito della Luna rispose alle sue preghiere . Infuse in me la sua essenza e mi diede nuova vita . 
I miei capelli cambiarono colore . Quindi sei uno spirito ? 
In parte . Soprattutto umana . 
Appartengo a entrambi i mondi e posso fare da tramite . 
Perciò sono una sacerdotessa . Aiuto a entrare in sintonia con la spiritualità . 
Inoltre , posso visitare il Mondo degli Spiriti . Nei miei sogni . 
Ci vai così ? Per divertirti ? 
Tu non lo faresti ? 
È un luogo magico . 
Non lo definirei così . 
Non ti è piaciuto ? 
Ma no , era adorabile . 
Un mostro-spirito mi ha quasi sbranato , un predatore voleva mangiarmi la faccia , ho rivissuto ricordi dolorosi ... Dolorosi ? 
Niente di che . Non ha importanza . 
Non fare così . 
Non sminuire ciò che provi . 
Successe quando ero piccolo . 
Sentii mio padre dire che lo avevo deluso . Che non avevo la stoffa di un guerriero . 
Non credeva in me . 
Sai cosa ricordo del nostro incontro in quel mondo ? 
Eri in pena per i tuoi amici . 
Il tuo cuore . 
È questo che ti distingue . E che fa di te un guerriero . 
Se tuo padre ti vedesse ora , sarebbe d' accordo con me . 
Devo sapere una cosa . 
Perché hai rifiutato Hahn ? 
Hahn è un ragazzo meraviglioso . 
Tutto ciò che una ragazza può desiderare . Ma non è il ragazzo dei miei sogni . 
I miei amici sono tutto per me . Da solo non ce la faccio . Sono qui grazie a loro . E con loro riuscirò a superare questa battaglia . 
Siamo il Team Avatar . 
Non esiste un Team Avatar . 
Esiste solo l' Avatar . 
Smettila di pensare a ciò di cui hai bisogno e pensa a quello che è meglio per loro . 
Essere l' Avatar significa portare questo fardello . Da solo . 
Un orso ! 
In realtà , sarebbe un pesce . Visto ? Ha una pinna . 
Ehi , hai parlato con Kuruk ? 
Ti ha aiutato ? 
No , non può aiutarmi . 
Devo farcela da solo . 
Ah , Katara . Com' è andata la lezione con Yagoda ? 
Bene , ma ho una domanda . Dove starò in battaglia ? 
Le donne non possono combattere . Credevo lo sapessi . 
No , lo ignoravo . Altrimenti , non l' avrei accettato . 
Non è una cosa che si accetta o meno . È così e basta . È stupido e sbagliato . 
Ma non si discute . 
Combatto il Fuoco da quando sono in viaggio . Chi tra voi può dirlo ? 
- Non conta . - Perché ? Parliamo di te , non di loro . 
Non sei abbastanza forte , come tutte le donne . 
Non ti sei addestrata e non sei pronta a dare la vita per gli altri . 
Non permetterò che qui si ripeta quanto è successo al sud . 
Non mi fanno combattere . 
Sono chiusi dietro le mura da così tanto che qui il tempo si è fermato . 
Parliamone con Yue . 
- Forse ... - Forse ci conviene ascoltarli . 
Forse è meglio se non combatti . 
Questa battaglia non sarà come le altre che abbiamo affrontato . 
Non posso perdere te e Sokka . 
Aang , non ci perderai . 
Ma il solo pensiero basta a frenarmi . Questa gente ha bisogno dell' Avatar . 
E non posso esserlo con voi accanto . 
Chissà che titolo mi daranno alla Città Capitale , quando si saprà . 
" Zhao il Conquistatore " mi piace . Ha un certo fascino . Ammiraglio , se ho ben compreso i vostri piani , sferrerete un attacco frontale ad Agna Qel' a . 
La città è circondata da barriere invalicabili su tre lati . E frontalmente , da mura di ghiaccio . 
Cosa vi fa pensare di riuscire dove molti altri hanno fallito ? 
Ho qualcosa che nessuno degli altri aveva . 
Il destino è dalla mia parte . 
Nonostante le menzogne della propaganda , i Dominatori dell' Acqua non sono né deboli , né codardi . 
Se li sottovalutate , le conseguenze saranno terribili . 
Non succederà . 
Innanzitutto , ora la nostra flotta è dotata di nuove armi più letali . Ma c' è un punto ancora più importante . Mi sono impegnato in prima persona per garantire la nostra vittoria . Che cos' è ? 
Questo ... Questo è il destino . 
Caricherà a testa bassa , come un toro in calore . 
Sa qualcosa , ma non vuole svelarmelo . 
Zhao è più pericoloso di quanto pensassi . 
L' ho capito nuotando via dalla barca in fiamme . 
Siamo quasi al nord . Avete già un piano ? 
Un piano ? 
Dimostrerò che la fiducia di mio padre non era mal riposta . Andrò lì e catturerò l' Avatar una volta per tutte . E mi riprenderò tutto ciò che è mio di diritto ! 
Non avete un piano . 
Ci sto lavorando . 
L' audacia di Zhao ancora mi stupisce . Non lo credevo capace di tanto . 
Sembra quasi che ci sia qualcuno che lo aiuta . 
Qualcuno più astuto di lui . 
Scegliete un avversario . 
- Dovete scegliere ... - No , mi rifiuto . - Azula , smettila di fare giochetti . - Non sono io a farli . 
Ultima possibilità . Combatti o accetta il fallimento . 
Come osi ? 
Volete mettermi alla prova ? 
Lasciatemi andare . 
Fatemi conoscere il mondo e vi mostrerò cosa posso fare . 
Ho chiuso con questi giochetti . 
Pakku è un idiota . 
Non importa cosa pensano . E neanche se papà non mi credeva un guerriero . Posso essere bravo in altro . 
Il punto è che spetta a me decidere . Così come spetta a te decidere chi sei . Né a Pakku , né a nessun altro . 
Sfiderò Pakku a duello . 
Lo so . È un maestro . Mi sconfiggerà senza battere ciglio , ma non ha importanza . 
È tutta la vita che mi trattengo . E ora non lascerò che me lo impongano . 
Katara . Al Tempio dell' Aria , hai detto che dovevamo seguire Aang . E aiutarlo a salvare il mondo . 
Avevi ragione . 
Se non fossimo partiti , non avrei capito che due come noi possono tenere testa a chiunque . 
Dominatori del Fuoco , Dominatori della Terra , spiriti . E persino robusti guerrieri del nord . Se vuoi farmi cambiare idea , non sta andando bene . 
E chi ci ha provato ? 
No , sto cercando di dirti ... Fagli il culo . 
Che succede ? 
Non intendo battermi . 
Avete paura di scoprire che vi sbagliate . 
Ti prego . Torna alle capanne di guarigione con le altre donne . 
Bene . Vuoi imparare a combattere ? 
Presta molta attenzione . 
Ne hai abbastanza ? 
Tutto qui ? 
Te lo concedo . Sei una Dominatrice dell' Acqua eccezionale . 
Ma non mi farete combattere . 
Hai messo in difficoltà il Maestro . 
Sei stata incredibile . Quei dischi . Come ci sei riuscita ? 
Puoi insegnarmelo ? 
Nessuno dirà più che non sei abbastanza forte . 
No , diranno solo che ho perso . 
Hai perso ? 
Hai paura di perderci e per questo non possiamo starti vicino . Ma sta a me decidere se combattere , non a Pakku e nemmeno a te . 
Sì , credi che siamo venuti fin qui per lasciarti da solo ? 
Sciocco Avatar . 
Non so se potrò proteggervi . 
Non puoi . 
Sì , e non è solo l' Avatar a temere che qualcuno possa farsi del male . 
È normale in una famiglia . 
Kuruk , Roku , Kyoshi . Tutti mi hanno detto che devo farcela per conto mio . 
L' Avatar porta il suo fardello da solo . 
È il passato . Solo una persona può decidere il futuro . Colui che scriverà La leggenda di Aang . 
Intende te . Avevi capito , vero ? 
Il Fuoco è qui . 
È ora di combattere . 
