Zuko printzea . Guardia inperiala zu atxilotzera dator . 
- Zer ? - Guardia ? 
- Bidean dira jada . - Jee lotinanta , lasaitu . 
Zhao almirantearen ontzian nengoen ... erregai erreserbei buruz hizketan . 
Dan lotinanta eta biok berandu ari ginen lanean . 
Dangek mezu bat jaso du . 
Jarraitu edaten . 
Suaren jaunaren agindu berriak eztabaidatzen entzun ditut . Bere guardia bidali du printzea Hiri Buruzagira eraman dezaten , non epaitu egingo duten . Traizioagatik . 
- Traizioa ? 
- Ziur zaude ? Bai , jauna . Tripulazioa guardia hartzera joan da . 
Orain ? Orduan laster helduko dira . 
Hau Zhaoren kontua da . 
Ozairi sinetsarazi dio bere aurka zaudela . 
Pohuai . Zhaok badaki zu izan zinela Avatarra askatu zuena . 
Zuko printzea , berehala joan behar duzu . 
Ez jarri motorra martxan urrundu arte . Bide nagusirik ez , bidaiatu gauez . 
Aitak ezin du bere aurka nagoela pentsatu . 
Ez , baina lehenik ezkutatu beharra duzu . Ni arduratuko naiz Ozaiz . 
Mila esker , Jee lotinanta . 
Zaindu , berorren gorentasuna . 
Jeek ez du ezer susmatu . 
Erraz asko irentsi du amua . 
Zer esango diozu Suaren jaunari semeaz ? 
Egia esango diot . 
Printzeak bere beharrak nazioaren beharren gainetik jarri zituela . 
Eta semea traidore bat zela . 
Gel leherkaria . 
Printzea ! 
Zuko . 
Orain nire doluminak eman behar dizkiot Iroh jeneralari . 
Ziur naiz lur jota egongo dela . 
Zuko bere kabuz ari da , eta ez da nik uste bezalakoa . 
Bakar - bakarrik dago . 
Harrigarria . 
Sokka , Aangek lotura bat sortu du berarekin . Ezta ? 
Zukok eta biok zama handia dugula ohartu naiz . 
Arduratuta ibili naiz zer egiten ari naizen ez dakidalako . 
Egia esan , ez dakit . 
Ez dut beste diziplinarik ikasi , eta hanka sartzen jarraituko dut , baina gutxienez nire lagunak alboan egingo dut . 
Jakina . Avatar - kideak . 
Zer da , lagun ? 
Begira ! 
Iparraldeko ur tribuaren hiria ! 
Lortu dugu . Heldu gara azkenik . 
Heldu dira ! 
Avatar , ongi etorri Agna Qel'ara . 
Zera da ... ederra . 
Ezin hobea da . 
Zure zain geunden . 
Piztia zainduko dugu . 
Bufalotegira eramango dute , haitzulo bero eta argitsua da , leku asko dago . 
Ziurtatu alga nahikoa dituela . Alga mordoa . 
Noski . 
Ongi etorri . Arnook naiz , Iparraldeko ur tribuko burua , eta gure abegi eta babesa eskaintzen dizuet , Ozeano eta Ilargiaren espirituen izenean . 
Mila esker . Luze daramagu momentu honen zain . 
Asko pozten gaitu geurean hartzea hegoaldeko gure anai - arrebak . 
Hau Pakku maisua da . Gure Urmaisu nagusia da . Eta hau alaba da , Yue printzesa , gure tribuko lider espirituala . 
Zerbait esan behar dizuet . Arriskuan zaudete . 
Aang Avatarra ... 
Erokeria dirudi , baina irudipen batean Iparraldea erasopean ikusi dut . Badakigu . 
Duela egun batzuk antzeman genuen honantz datorren Suaren nazioko ontzidia . 
Ez diegu ordutik begirik kendu . 
Zure laguntza eskertuko dugu . 
Avatarraren boterea gure alde izanda , ahaztuko ez duten lezioa irakatsiko diegu . 
Lagunok , ohorea da gure hiriarentzat aliatu boteretsuak gurean izatea , eta haien etorrera oturuntza batekin ospatuko dugu . 
Oturuntza . Espirituen babesa dugu ... - Utzi begiratzeari . - Zer ? Ezin dut . Ezaguna egiten zait . 
- Ezagutzen dugu ? 
- Ez . Aski da , tentela zarela pentsatuko dute . Are tentelagoa . 
Zin degizut , ez dut gaizkile horiek harrapatu arte amore emango . 
Gure etsaiek larrutik ordainduko dute krimen lotsagarri hau . 
Eta badakit non hasi ehiza . 
Badakit nor izan den . 
Ozai izan da . 
Ozaik ez du jada errukirik . 
Hain dago mundua konkistatzearekin itsututa , ezen ezin duen inork traba egiterik onartu , ezta bere odolekoa bada ere . Hara . 
Ulertzen dut . 
Esango dizudana entzutea zera izango da ... deseroso samarra . 
Suaren jaunak armada handi bat zuzentzeko ohorea esleitu dit , Iparraldea konkistatzeko aginduarekin . 
Badakigu Avatarra harantz doala , Urmaisuen azken gotorleku handira , eta nik hartu egingo dut . 
Barkatu , almirantea , baina ez zinateke nire lehen aukera izango halako misio ... garrantzitsurako . 
Egia da ez dudala eskarmentu handirik borrokan . 
Baina horrek , halaber , porrotik ezagutu ez dudala esan nahi du . 
Zuk ez bezala . 
Nahikoa da . Nahikoa da ! 
Suaren jaunaren arabera zure jarduna eskasa izan da . 
Nik irabazi dut ! 
Duela bi mugimendu akabatu behar zenuen . 
Hortaz , bihar berriz egingo duzu proba . 
Zurekin jolasten ari dela dakizu , ezta ? 
Ez zirudien hala harria gainean nuela . 
Zure aitak badaki onena zarela . 
Ez du zuk jakin dezazun nahi . 
Hustu ditzala bere kartzelak . 
Bidali ditzala maisu guztiak . Denak erreko ditut egia onartzen duen arte . 
Zer egia ? 
Ni naizela aukera egokia . 
Zoaz berarekin hitz egitera . 
Zer esango dut ? 
" Sokka naiz , Hegoaldeko ur tribukoa " . 
Neska bat baino ez da . 
Printzesa eta lider espirituala da . Tronu batean lo egin eta eguzki izpiak jango ditu . 
Ez da izango . 
Itsas - mahats egosiak . Nire gogokoenak . 
Ona dago ? Zer - nolako zaporea du ? 
Zera ... etxeko zaporea . 
Katara ? Hona lagundu izana eskertu nahi dizut . 
Munduko aukerarik onena izan da . 
Izar ere , zuri esker ezagutu dut mundua . 
Esan , janariaz gozatzen ari zarete ? 
Ederra dago . 
Zeure kabuz ikasi omen duzu . Bai , hobetu dudala uste dut , baina asko dut ikasteko . 
Urmaisu gehiago ezagutzeko irrikan nago , bereziki zu bezalako maisu handiak . 
Gogorra izango zen Urmaisurik ezagutu gabe haztea . 
Suaren nazioaren erasoek asko kendu dizute . Asko kendu digute . 
Okerrena zen ... ezin nuela laguntzeko ezer egin . 
Baina bizirik jarraitu duzu . 
Hori da gure indarra . Ura aldaketaren elementua da . 
Eta Urmaisuok beti egokitu gara bizitzaren joan - etorrietara . 
Bihar goizean , zoaz Yagodaren bila . 
Gure irakaslerik onenetarikoa da , trebatzen lagunduko dizu . 
Mila esker , Maisua . 
Jarriko dizkiogu masustak ? 
Tori . 
Mila esker . 
Hau bukatzen lagundu nahi ? 
Tira . Oso ona dago . 
Zer iruditzen zaizu ? 
Ederra dago . 
Txikitan , hemen ezkutatu ohi nintzen aita jakintsuekin biltzen zenean . 
Tribua nola zuzendu ikastea nahi zuen , egunen batean , nire ardura izango delako . 
Aspergarria zen . 
Beraz , hemen amonekin ezkutatu eta postreak egiten nituen . 
Neska bat baino ez zara . 
Ez dut neska itxura ? Ez da hori . 
Printzesa bat zarenez zera uste nuen ... - Handiputza nintzela ? - Bai . Alegia , ez . 
Hori uste nuen , baina baldarra zara . 
Ez , baldarra ez , hori ez da ona , eta hobe dut lehenbailehen isildu . 
Badakit jendaurrean honela nagoela ... baina hori espero du jendeak . 
Ez gaizki ulertu . Komunitatea laguntzea gogoko dut , baina noizean behin nonbaitera joan beharra dut ... Postreak egitera ? 
Ulertzen dut . 
Zera , etxean , nire ardura zen herria babestea . 
Oso serio hartzen nuen . 
Katarak serioegi hartzen nuela esango luke , baina ... Zure erantzukizuna zen . 
Bai . Bai , eta egin ezean , batek daki zer gertatuko zen . 
Nire aitari hitzeman nion , eta nire hitza bete behar nuen . 
Baina batzuetan ardura hori ez izatea nahiko nuke . Zera izan nahiko nuke ... Mutil bat baino ez ? 
Ezagutzen gara ? 
Yue printzesa . 
Bendiziorako prest daude . 
Mila esker , Hahn . 
Ez zenuen etorri behar . Apaizetako bat etor zatekeen . 
Gustura etorri naiz . Benetan . 
Gure izotz harresia . Mende bat baino gehiagoz eutsi die erasoei . 
Buruzagia , axola ez badizu , gure anaiarekin hitz egin nahi dut . - Borroka taktikez . - Nirekin ? Borrokaz galdetu nahi didazu ? 
Guk ez daukagun zerbait duzu . Eskarmentua . 
Sumaisuen armadurak metalezkoak dira ? 
Sorbaldetan puntak omen dituzte . 
Metalik ez . Larruzkoak dira , eta ez dute jada puntarik sorbaldetan . 
Pelotoi osoak entzun beharko luke . Etorriko zara nirekin ? 
Bai . Noski . 
Esan , Aang Avatarra , zein uste duzu dela borrokarako estrategiarik onena ? 
Zuzenduko duzu zuk eraso frontea ? 
Erasoaren buru izan zaitezke . Egia esan , aire izurtza defentsarako diziplina da . 
Gure estiloa gatazkak saihestea da . 
Baina ez zara Airemaisu soila . Avatarra zara . 
Egia esan , ez dut beste diziplinarik menderatu , 
Horregatik etorri naiz hona , ikasteko asmoarekin . 
Baina istorioak entzun ditugu , herri asko salbatu dituzu . Suaren nazioaren pelotoiak garaitu , baita munstroekin borrokatu . 
Nola egin duzu hori guztia ? 
Lagunekin batera . Talde - lana izan da . 
Bidaian zehar arreta entrenamenduan jartzea zatekeen zuhurrena . 
Ezingo dugu Avatarra aintzat hartu . 
Ura bizitza da . 
Urari esker sortzen da bizitza . 
Eta sendatzen da . 
Pakku maisuak esan dit gonbidatu berezia izango genuela gaur . 
Milesker harreragatik . 
Ur sendatzea jada praktikatzen ez zelako ustea nuen . 
Bai , funtsezkoa da gure kulturan . 
Nabaritu energia fluxua gorputzean zehar . 
Konektatu fluxu hori zure barneko energiarekin . 
Sendatzea ... ez da prozesu fisikoa soila . 
Enpatia behar da . 
Mina sentitzea zer den ulertu behar duzu . Eta min hori kendu . 
Oso trebea zara . Milesker . 
Azkar ikastera ohitu naiz . 
Azkar ibili behar izan dugu . Nahitaezkoa su - bola bat zugana badator . 
Horren harira . Noiz da borroka trebaketa ? 
Barkatu ? 
Oinarrizko formak menperatzen ditut , baina doitasuna hobetu behar dut . Baita indarra . 
Emakumeok ez dugu borrokatzen . 
Sendatzen dugu , ez dugu minik ematen . 
Ez dut sendatu nahi soilik . 
Sendatzea ohitura noble eta sakratua da . Bokazio gorena . Barkatu . Ez nazazu gaizki ulertu . 
Kontua da ... Borrokan trebeagoa naizela uste dut . Beraz , posible bada , borroka trebakuntza jaso nahiko nuke . 
Iparraldeko ur tribuan emakumeek ezin dute borrokatu . 
Ezin dute ? 
Hori ez da bidezkoa . Gure usadioa da . 
Ulertuta . 
Talde jatorra dira . 
Ahalik eta ondoen trebatu ditugu , baina ez dakite zeri egingo dioten aurre . Ez dute borrokarik ezagutu . 
Aizu , ziur primeran egingo dutela . Zure lidergopean bereziki . 
Zera ... Yue printzesa . Aparta dirudi . 
Yue arduratsua , atsegina eta eskuzabala da . 
Gure tribuaren idealak irudikatzen ditu . Onena da , benetan . 
Gustuko duzu . 
Printzesa eta biok ezkongaiak ginen . 
Txikiak ginenean adostu zen , baina 16 urte bete zituenean , ezkon - hitza hautsi zuen , bere eskubidea zena . 
Ez zuen zergatik azaldu . 
Orduan ... zuk aurrera egingo zenuen ? 
Milesker Kuruk Avatarra gurtzera etortzeagatik . 
Hori baino gehiago egin nahi dut . 
Kuruk borroka honetan lagundu nazan nahi dut . 
Zer gertatzen da ? 
Luze igaro da inork Kurukri ezer eskatu zionetik . 
Egia esan , oroitzapen oro galdu du ia . 
Avatarra izan zenean , Kuruk ez zuen harreman handirik izan munduarekin . 
Badiote Izpirituen munduarekin maitemindu eta bertan eman zuela denbora gehien . 
Zoritxarrez , ondorioz , ez zen inguruan egon gure arazoak konpontzen laguntzeko . 
Orduan , ez zuen bere lana egin . Denei huts egin zien . 
Arrazoiren bat izango zuela uste dut . 
Zuzen egotea espero dut , laguntza behar dut , eta bera da nire egoera uler dezakeen bakarra . 
Kaixo , Aang . 
Heldu zara Iparraldera . 
Bai , Iparraldeko ur tribua arriskuan dagoelako . 
Kyoshik erakutsitako irudipenean Suaren nazioak Agna Qel'a suntsitu zuen . 
Hori ekidin behar dut . 
Ezin duzu . 
Iparraldearen suntsiketa ikusi bazenuen , irudipena beteko da . 
Baina guduaren emaitza erabakitzeke dago . 
Suaren nazioak irabaztea , edo Urmaisuak bizirautea , zure esku dago . 
Ume bat naiz . 
Ez , Avatarra zara . Kyoshin egon nintzenean , Kyoshi Avatarrak energia harrigarria eman zidan . 
Avatar egora . 
Bai ! Mila maisuren indarra ematen didala esan zuen . Horrekin Iparraldea salba dezaket . 
Baina kontrolatzeko , beste diziplinak menderatu behar dituzu . 
Berak hartu zuen kontrola . 
Boterea nire gorputzaren bidez bideratu zuen . 
Berak zuen kontrola . Hori egin dezakezu . Hori ezinezkoa da . 
- Ez da . Kyoshik egin zuen . - Ez naiz Kyoshi . 
- Baina egin dezakezu ! - Ezin dut ! 
Avatarra bihurtu nintzenean , jakin nuen espiritu maltzurrak Izpirituen mundutik gure mundura gurutzatzear zeudela . 
Gelditu behar nituen , eta bizitza osoa eman nuen haiei aurka egiten . 
Espirituen aurka borrokatu nuen gerrak gorputza zauritu eta arima usteldu zidan . 
Nire egoeran , ezin dut Avatar egoera kontrolatu zuk baino hobeto . 
Eta dena sakrifikatu arren , ezin izan zuen gehien maite nuena salbatu . 
Espiritu harrapakari bat nitaz mendekatu zen . 
Ummik , nire maiteak , larrutik ordaindu zuen . 
Espirituak aurpegia lapurtu zion . 
- Koh . - Entzun , Aang . 
Avatarrak bakarrik ibili beharra du , bestela , maite dituzunek sufrituko dute . 
Barkatu , Katararen bila nenbilen . 
Hobe dut joan . 
Ondo zaude ? 
Bai , apur bat nekatuta soilik . 
Baliteke berriz apur bat zorabiatuta egotea . 
Banekien ! Zu zinen ! 
- Bai . - Azeria zara . Bai . Nola da posible ? 
Jaio eta denbora gutxira , gaixotu egin nintzen , eta nire aitak espirituei eskatu zien ni salbatzeko , eta ... mirari bat gertatu zen . 
Ilargiaren espirituak erantzun zion , bere esentziaren parte eman eta bizitza itzuli zidan . 
Gau hartan zuritu zitzaidan ilea . Orduan , espiritu bat zara ? 
Partez , baina gizakia naiz . 
Bi munduetakoa izanda bien arteko zubi izan naiteke . 
Horregatik naiz emakume apaiza , jendea espiritualtasunera hurbiltzeko . 
Eta Izpirituen mundua bistatzeko gai naiz . Nire ametsetan . 
Ondo pasatzera zoaz hara ? 
Ez zenuke egingo ? 
Magikoa da oso . 
Ez nuke horrela deskribatuko . 
Ez duzu gustuko ? 
Itzela izan zen , bai . 
Munstro batek akabatu ninduen ia , aurpegia lapurtu nahi zidaten , nire oroitzapen mingarriena ikusi nuen ... Mingarria ? 
Ez zen ezer izan . Ez du axola . 
Ez esan hori . 
Ez kendu garrantzia . 
Umea nintzela gertatu zen zerbait da . 
Aitari entzun nion huts egin niola esaten . Ez nintzela gerlari bat . 
Ez zuen nigan sinesten . 
Badakizu zer ikusi nuen nik Izpirituen munduan ? 
Lagunengatik kezkatuta zeundela . 
Zure bihotza . 
Hori da zure bereizgarria . Horrek bihurtzen zaitu gerlari . 
Ziur zure aita ados egongo zela orain ikusiko bazintu . 
Zerbait jakin behar dut . 
Zergatik esan ezetz Hahni . 
Hahn zoragarria da . 
Neska batek nahiko lukeen guztia da . Baina ez da nire ametsetako mutila . 
Nire lagunak maite ditut . Ezin dut hau bakarrik egin . Hala heldu naiz honaino . Haien laguntzarekin irabaziko dut borroka . 
Avatar - kideak gara . 
Ez dago Avatar - kiderik . 
Avatarra bakarrik dago . 
Utzi zuk behar duzunean pentsatzeari eta pentsatu zer den haientzat onena . 
Avatarra izatea zama daramana izatea esan nahi du . Bakarrik . 
Hartz bat ! 
Ez , arrain bat da . Ikusten ? Hegal bat du . 
Aizu , hitz egin duzu Kurukrekin ? 
Lagunduko dizu ? 
Ez , ezingo dit lagundu . 
Bakarrik nago . 
Katara , zer moduz Yagodarekin ? 
Bikain , baina galdera bat . Non egongo naiz borrokan ? 
Emakumeek ezin dute borrokatu . Bazenekiela uste nuen . 
Ez , ez nekien . Jakin izan banu , ez nukeen onartuko . 
Ez dago zer onartu . Horrelakoak dira gauzak . Tontakeriak , gaizki dago . 
Ez dago zer eztabaidatu . 
Bide osoa eman dut Sumaisuekin borrokan . - Zuek ez bezala . 
- Ez du axola . - Zergatik ? - Arazoa zu zara . 
Ez zara behar bezain indartsua . Emakumeak ez dira . 
Ez duzu trebakuntzarik jaso zeure bizia gure hiriarengatik emateko . 
Eta Hegoaldeko tribuan gertatutakoa ez da hemen errepikatuko . 
Ezin dut borrokatu . 
Hain luze daramate harresiaren atzean , non denboran izoztuta geratu diren . 
Yuerekin hitz egin dezakegu . 
- Edo ... - Agian kasu egin beharko genieke . 
Agian ez zenuke borrokatu beharko . 
Gudu hau , ez da ikusi dugun beste ezer bezalakoa izango . 
Ezin zaituztet galdu . 
Aang , ez gaituzu galduko . 
Baina horrek geldiarazi egingo nau . Jende honek Avatarra behar du . 
Ezin naiz Avatarra izan zure alboan . 
Zer deituko ote naute berriak Hiri Buruzagira heltzean ? 
" Zhao konkistatzailea " gogoko dut . Dotorea izan behar du . Almirante , gudu planak ondo ulertu baditut , Agna Qel'a aurrealdetik eraso nahi duzu . 
Hiria harresi zeharkaezinez inguratuta dago hiru aldetik . Aurrealdea izotz harresiak babesten du . 
Zergatik uste duzu beste hainbatek lortu ez dutena lortuko duzula ? 
Beste inork ez zeukan zerbait dudalako . 
Patua daukat nire alde . 
Gure nazioak zabaldutako gezurren kontrara , Urmaisuak ez dira ez ahulak ez koldarrak . 
Haiek gutxiesteak ondorio larriak ekarriko ditu . 
Ez kezkatu . 
Alde batetik , ontzidia arma berri eta hilgarriz hornitu dugu , baina ... are garrantzitsuagoa dena ... Ni neu arduratuko naiz gure garaipena ziurtatzeaz . Zer da hori ? 
Hau ... hau patua da . 
Gotorlekua aurrez aurre erasoko du , zezenen antzera . 
Esan ez didan zeozer du esku artean . 
Gutxietsi dut . Uste baino arriskutsuagoa da . 
Ohartu nintzen hondoratzen ari zen ontzitik salto egitean . 
Iparraldera heltzear gaude . Baduzu planik ? 
Planik ? 
Plana aitari frogatzea da misio hau burutzeko gai naizela . Plana Avatarra behin betiko harrapatzea da . Plana nirea dena berreskuratzea da . 
Orduan planik ez ? 
Horretan nabil , osaba . 
Harritzen nau Zhaoren ausardiak . Nik uste baino argiagoa da . 
Beste norbaitekin lanean ari dela dirudi . 
Azkarragoa den norbaitekin . 
Aukeratu aurkaria . 
- Aurkari bat ... - Ez , aski da . - Azula , utzi jolasak . - Ni ez naiz jolasten dabilena . 
Zure azken aukera da . Borrokatu edo huts egin . 
Ahozabal hori ! 
Borrokatzea nahi ? 
Aska nazazu . 
Utzi hemendik ateratzen eta egin dezakedana erakusten . 
Amaitu dira jolasak . 
Entzun , Pakku ergela da . 
Ez du axola besteek diotena , aitak gerlari ona ez nintzela uste bazuen ere , ona izan naiteke beste zerbaitetan . 
Kontua da nire erabakia dela , zure erabakia da nor izan nahi duzun . 
Pakkuri erronka joko diot . 
Badakit . Maisu bat da . Txiki - txiki egingo nau ziurrenik . Baina ez dit axola . 
Bizia eman dut neure burua gelditzen , eta ez dit beste inork hori egingo . 
Katara . Gogoratzen Aangekin joan behar genuela esan zenuenean ? Eta mundua salbatzen lagundu ? 
Zuzen zeunden . 
Egin ez bagenu , ez nuke jakingo Hegoaldeko ur tribuko bi umek edonor garaitu dezaketela . 
Sumaisuak , Lurmaisuak , espirituak , Iparraldeko ur tribuko gerlari gihartsuak ... Iritziz aldatzea nahi baduzu , ez duzu horrela lortuko . 
Iritziz aldatzea ? Ez horixe . 
Ez , esan nahi dudana da ... emaiozu egurra . 
Zer gertatzen da ? 
Ez dizut aurre egingo . 
Oker zeundela frogatzeak beldurtzen zaitu . 
Mesedez . Itzul zaitez sendatze dendetara beste emakumeekin . 
Ados . Borrokatzen ikasi nahi duzu ? 
Adi honi . 
Nahikoa izan duzu ? 
Amaitu duzu ? 
Gauza bat esango dizut . Urmaistra aparta zara . 
Baina ezin dut borrokatu . 
Ez dio inork horrela aurre egin . 
Itzela izan da . Nola egin duzu izotz diskoena ? 
Irakatsiko didazu ? 
Uste dut argi geratu dela behar adina indar duzula . 
Baina galdu egin dut . 
Ziur zaude ? 
Galdu nahi ez gaituzulako lagundu ezin zaitugula diozu , baina nire erabakia da borrokatzea , ez Pakkurena edo zurea . 
Bai . Honaino etorri eta bakarrik utziko zintugula uste zenuen ? 
Avatar inozoa . 
Agian ezingo zaituztet babestu . 
Ezingo duzu . 
Eta norbaitek min hartuko duen ala ez , ez da soilik Avatarraren kezka . 
Hori da familia bat izatea . 
Kurukek , Rokuk , Kyoshik . Denek esan didate hau bakarrik egin behar dudala . 
Zama nirea baino ez dela . 
Hau iragana da . Pertsona bakarrak erabakiko du etorkizuna . Aangen kondaira idatziko duen pertsonak . 
Zutaz ari da . Ulertu duzu , ezta ? 
Suaren nazioa heldu da . 
Borrokatzeko garaia . 
