Дури и добар лек , кога се зема премногу , станува отровен . 
Дури и видов на вестите дека сите лулашки , во парковите во Таихеи ќе бидат заменети со сигурни лулашки . 
Да . Планот е да се заврши до крајот на годината . 
Вие сте толку сигурен , господине Уцубо . 
А работам и со градот да се постави безбедносна ограда околу езерцето . 
Секоја чест ! Како што слушнав , вие сте брз работник . 
Доста сте популарен во женскиот клуб . 
Хина , донеси ми ги документите . 
Повелете . 
Ова се записи за давење и повреди во последните 20 години . 
Господи ! 
Ги имало толку многу во последните 20 години ? 
Децата се богатството на оваа земја . 
Должност на нас возрасните ... е да ги отстраниме камењата кои можат да ги сопнат за да можат да одат безбедно . 
Сакам да ги заштитам децата од се ... што може да им наштети на нивниот развој , како порно и дискриминаторски јазик . 
Тоа е мојот начин на размислување . 
' ' ' ФАБЛ ' ' ' 
Сезона 1 , Епизода 17 : " Реи Утсубо " 
Детективска агенција " Таихеи " 
Господине Утсубо , оваа работа е сосема легална . 
Што е матно во тоа ? 
Сето ова . 
Ние сме целосно матно друштво . 
Значи се што кажа претходно беше лага ? 
Не , тоа го мислев . 
Тоа е она во што верувам длабоко во моето срце . 
Аааа ? Не те сфаќам . 
Како и да е , никогаш не би можел да работам ваква работа . Јас сум добар во заплашување и киднапирање луѓе . 
Да , јас и ти сме несоодветни и никогаш не би можеле да станеме вистински јакуза . 
Ајде да вечераме . 
Дали ќе работиш со нас или не можеш да одлучиш и подоцна . 
" Родители - чудовишта " . Тоа е одлична фраза . 
Кога првпат ја слушнав , затреперив . 
Толку одговара . 
Зошто мислиш така ? 
Тоа е неверојатен начин да се опише спротивно од " момчето на мама " . 
Подигнете го . 
Убаво ! 
Сакам вакво нешто . 
Па , кој е овој човек ? 
Нов тип на личност создадена од родители чудовишта . 
Те сакам , мое момче . 
Сега само смири се . 
Гледаш , благодарение на тоа што го воспитувала неверојатно презаштитничка мајка , тој стана прекрасен пример на некој што е неук за светот . 
Еј , некој што го троши целото чудесно богатство на мама и тато . 
Автомобили , одмори , третмани за убавина , па дури и отстранување на влакна . 
Машала , машала . Сосема раскошен живот , а ? 
Колку ќе добиеш , ако го заплашиш родителите ? 
Веќе добив . Околу 10 милиони . 
Сега , овој човек оди да бега во Југоисточна Азија . 
Приказната е дека оди на патување на " самоистражување " заедно со 10 - те милиони во кеш . 
Неговата мајка чудовиште мисли дека нејзиниот син го открива неговиот идентитет . 
Мора да е прилично среќна . Но , ќе го чека засекогаш синот кој никогаш нема да се врати . 
Не грижи се ! 
И јас мразам страшни глетки . 
А ? Само напред . 
Мислам дека се обидува да каже нешто . 
Веројатно моли за живот . 
Не е ништо што ме интересира . 
Преголемата заштита е одлична . 
Ги создава најдобрите слабаци . 
Деца кои паѓаат на рамни патеки . Не знаат за опасни игри или што е тоа конкуренција . 
Немаат имунитет да се повредат или ако работите не одат по нивно . 
Зошто да не направиме повеќе такви деца ? 
За негативци како нас . 
Те молам , Ај . 
Те преколнувам ! 
Ју - чан ! 
Само еднаш ! 
Само еден бакнеж ! 
Или дури и само допир ! Те молам ! 
Те преколнувам ! 
Толку е очаен . 
Колку страсно . 
Значи , ова е љубов , а ? Љубов ... Што ќе играме следно ? 
Децата се толку слатки и невини . 
Да , слатки се ... додека се пилиња . 
Сега разбирам зошто ми рече да облечам одело . 
Знаеш што велат за вешт јастреб . Совршено ги крие канџите . 
Ние промовираме какви и да се актуелните трендови за заштита на децата . 
Сакам луѓе кои се жалат како луди за ТВ и списанија кои ги кршат кодовите за емитување и други работи . 
Чекај ! 
Ние работиме со тие прекрасни луѓе , а родителите монструми ги стават децата на вртелешка . 
Нивните кревети се секогаш без бактерии , уредни и безбедни . 
Нивните родители секогаш ќе ги штитат . 
Значи , иднината е секогаш светла , нели ? 
Ќе ги држиме на вртелешката . 
Не можеме да дозволиме да станат свесни за реалноста . 
И ќе ги голтаме ... штом ќе станат целосни кокошки , а ? 
Исаки , дојдов до овој метод пред 15 години . 
Во минатото , луѓето секогаш велеа : 
" Испрати го твоето слатко дете на пат " или " Спушти го во бездна " . 
Тогаш ги воспитуваа децата поинаку . 
Историчарот Тревелјан еднаш рекол : " Образованието произведе огромна популација што знае да чита , но не може да разликува што вреди да се прочита " . 
Колку повеќе има деца кои не можат да изберат што да читаат , и кои не можат да користат памет и иновации , тогаш бизнисот е подобар за мене . 
Имаме нов член на тимот почнувајќи од денес . 
Се викам Исаки . 
Мило ми е што ве запознав . 
Ова е Хироши Сузуки . 
А ова е Хинако Саба . 
Ти го возеше багерот , нели ? 
Слушај , Исаки . 
Не биди многу љубопитен . 
Секој има свои тајни . Сепак , ние четворицата овде ќе работиме заедно . 
Тимската работа е важна . 
За голема работа , тим од четворица е најдобар . 
Со премногу членови , поверојатни се кавгите . А со премалку , нема доволно за да се заврши работата . 
Битлси . U2 . 
KISS . Queen . 
Секс ... 
Како беше ? 
The Sex Pistols . 
Сите бендови кои ни ги дадоа познатите песни , имаа 4 члена . 
Како и да е , тоа е она што ми се допаѓа . 
Ајде да пиеме за кокошките кои не можат да користат памет и иновации . 
На здравје . 
Исаки . Ќе делиш соба со Сузуки . 
Спиеш на горниот кревет . 
Собата одзади е моја . 
Собата десно од дневната соба е на Хина . 
Ако правиш бучава , ќе те клоцам одоздола . 
Сакам само да се разберете . 
На крајот на краиштата , сите ние сме партнери . 
Имаш работа , нели ? 
Оди заврши ја . 
Можеме ли да му веруваме на овој човек ? 
Исаки порано беше член на групата Магуро . 
Довербата е важна , но поважно е да се биде корисен . 
Ако ни застане на патот , ќе се ослободиме од него . 
Не ми смета тоа . 
Слушнав дека Сунагава од Магуро имал проблеми со бизнисот . 
Но , слушнав и чудна гласина . 
Мислиш , за тоа каков тоник за коса користи ? 
Малку е доцна за него , не мислиш така ? 
Дали знаеш за платен убиец по име Фабл ? 
Тоа е само подземна урбана легенда . 
Што би направил ако дознаеш дека е вистински ? 
Очигледно имал пиштол како твојот . 
Пиштол со пригушувач користен за атентати ... и рачен исфрлувач . 
Тивко кутре , а ? 
Имитација слична на тоа . 
Во секој случај , ако се појават проблеми , ќе ги разгледаме и Фабл и Магуро . 
Оние кои не се подготвени секогаш се во паника . 
Да се борам со Дракула , би имал распетие и лук , и би направил план да го истерам на сончева светлина . 
Октопод 
Завршив со испораката . 
Одлично . Благодарам . 
Слободен си за денес , Сато . 
Добро . 
Добра ноќ . 
Се гледаме подоцна . 
Ова е толку досадно . Ова е многу досадно . 
Можеше да каже нешто . 
За што ? 
За што ? 
Едноставно е толку бесчувствителен . 
# Ги чувствуваш рамената ... # 
Девојката од тоа време ... 
Како и да е , на здравје . 
Поминаа две години , а ? 
Да . 
Не можев да се задржам долго во Таихеи . 
Како не можеше ? 
Не е како да си избркан или отсечен . 
Мило ми е што слушам дека го кажуваш тоа , но другите членови не гледаат на тоа така . 
Веднаш штом започна нашиот бизнис со говедско месо со Самекен пред 3 години , бев уапсен за некоја тотално неповрзана тепачка . 
И тогаш бев ослободен со кауција во моментот кога заврши бизнисот говедското месо со нив . 
Така да , сите најверојатно мислеа дека побегнав . 
Престани веќе . 
Ни ја уништуваш дружбата . 
Мамо . Секако . 
Како стојат работите со тебе , Куро ? 
Слушнав дека напредуваш во Групата Магуро . 
Можеби е така , но тоа е мала група . 
Ништо навистина не е променето . 
Како е Такахаши ? 
Добар е . 
Добар , а ? 
Што е со г - дин Сунагава ? 
Дали се согласува со г - дин Ебихара ? 
Копаш информации ? 
Не биди глупав . 
Помина некое време , па само се прашувам како ви оди . 
Прашања за г - дин Сунагава и г - дин Ебихара ... Тоа не се прашања кои бивш член треба да го постави уз пијалок . 
Ти реков , не сум ... 
Еднаш си бил јакуза , па треба да знаеш подобро . 
Добро . Разбирам . Каде одиш ? Во ВЦ . 
Секогаш се појавуваш кога правам вечера . 
Има нешто што сакам да го разгледаш . 
Сакам да ги видам досиејата за убиството што се случи во Токио пред 4 години во јуни . 
Направи го тоа сам . 
Имам работа . 
Тоа е толку некул ! 
Сакаш да кажеш дека јас ништо не работам ? 
Па , вистина е , нели ? 
Подобро внимавај . 
Ги нервираш луѓето кога зборуваш така . 
Зошто сакаш да знаеш за тоа убиство ? 
Немој да правиш проблеми . 
Има нешто што ме мачи . 
Ова ти го кажав сто пати . 
Тука сме за да можеме да живееме обични животи . 
Не предизвикувај тепачки или проблеми . И не ни помислувај да убиеш некого . 
Што не е во ред ? 
Ќе јадеш ? 
Сакаш да дувам на него ? 
Не , нема врска . 
- Додаде премногу сол . - А ? - Добра ноќ . - Еј ! 
Што му е проблемот ? 
Толку е солено ! 
Имам добиено . 
Мислиш дека ми е гајле ? 
Сакам крв . 
Се вратив ... 
Побрзај и затвори ја вратата , глупак . 
О , во ред . 
Исаки , женет си ? А ? За што се работи ? 
Нема шанси . 
Што е со тебе , господине Сузуки ? 
Ти мора да се шегуваш . 
Знаеш некој на кого бракот му донесе среќа ? 
Почекај малку . 
Нема шанси дека си постар од мене . 
Дали е тоа така ? 
Колку старо ти изгледам ? Што е ова ? Клуб за домаќини ? 
Сузуки има речиси 40 години . 
Г - дине Утсубо ... Што ? 
40 години ? 
Зошто му кажа ? 
Направи ми пијачка . 
Имаш правено пластична операција ? 
Престани да мафташ со усните , детиште . 
Исаки , што дозна за Групацијата Магуро ? 
Па , извини ... 
Не го препотувај . 
Не се брзам многу да ги дознаеш информациите за Магуро . 
Ова е на прво место . 
Ново пиле ? Да . 
Внимавам на него уште кога имаше околу 10 години . 
Сега има нешто повеќе од 20 години . 
Сакам вие двајца да го проверите . 
Имотот на неговото семејство . Негова работа . Неговите пријатели . Неговиот сексуален вкус . 
Колку повеќе информации , толку подобро . 
Приближете му се и најдете нечистотија за него . 
Стекнете ја неговата доверба , а потоа искористете ја неговата слабост . 
Смирете ги слабите , а потоа украдете сe од нив . 
Тоа е начинот на кој ФБИ го правеше тоа . 
Ајде да видиме овде ... 
Ецуџи Каинума , 23 години . 
Запомни сe што е напишано таму . 
И втиси го неговото лице во твојата меморија . 
Исечи го досието кога ќе завршите . 
Не само таа информација , туку и неговиот живот . 
Добро утро . О , Сато . 
Дојди овде . Да ? 
Знаеш , вчера Мисаки беше во лошо расположение . 
Вие двајца се скаравте или нешто слично ? 
Караница ? Не , воопшто . 
Можеш ли да помислиш на нешто што си направил , а тоа можеби ја вознемирило ? 
Воопшто не . 
Така значи ? Да . Како и да е , кога ќе дојде Мисаки , дај ? некаков комплимент . Спомна дека вчера била во салонот за убавина . Добро . 
Кога Мисаки е во лошо расположение , тешко ми е да си ја завршам работата . 
Добро утро . Таа е тука . 
- Добро утро , шефе . - Наутро . Добро утро . 
Ајде , дај и комплимент . 
Сигурно ти е црвен . А ? 
О , мислиш на мојот џемпер ? 
Не тоа ! 
Твоето здолниште е сигурно бело . А ? Мм ... Па , што е со тоа ? Не ! Нејзината коса . Нејзината коса . 
Твојата коса е навистина црна . 
А ? Да , тоа е навистина бојата на мојата коса . Што ти е проблемот Сато ? 
Што не е во ред со тебе ? 
О , нели . Твојата коса има иста боја како бразилската корална змија . 
Змија ? 
- Тоа е отровна змија ... - Доволно . Оди направи достава . 
Отровна змија ? 
Тоа е многу убава змија ... Доволно . Доволно . 
Добро утро . 
Опа ? Имаш нова фризура , Мисаки ? 
А ? Ух , да , всушност . 
Од вечерва после работа , пак ќе работам во кафеана . 
Навистина ? 
Претпоставувам дека повторно ќе бидеш зафатена . 
Дали ќе работиш до доцна ? - Разговарај со неа , на овој начин . - Мм ... Да , до 03,00 часот наутро или нешто слично . Навистина ? До 03,00 часот по полноќ , а ? 
Значи вечерва , ќе можам да ја вратам мемориската картичка . 
Конечно , еве прилика да влезам во нејзиниот стан . 
Всушност , ако сакав , можев да ја чекам . 
Можев да ја нокаутирам и да ја удрам . 
Би требало да можам да се извлечам од тоа . 
Добро , доста е за денес . Исцрпен сум . 
Отровна змија , а ? 
Можеби ќе се пресоблечам . 
Мисаки , Сато немаше намера да биде злобен за она што го кажа . 
Ти даваше комплименти на свој начин . 
Разбирам , но ... Тоа е само некако ... 
Подоцна Сато ми кажа дека твојата кратка коса изгледа слатко . Тоа е лага . 
Навистина ? 
Значи , забележа . 
Секако дека е така . 
Тоа ќе биде мојата приказна . 
Тгоаш , ќе одам вака облечена на мојата следна работа . Расположи се ! 
Да , продолжи . Мисаки , изгледаш убаво без разлика што носиш или каква е твојата фризура . 
Премногуми ласкаш , шефе . 
Сериозен сум . Добро , се гледаме подоцна . Добра ноќ . Добро . Се гледаме . 
Збогум , Мисаки . Данг , исцрпен сум . 
По ѓаволите со тој Сато . Точно е . За се е крив Сато . 
Бев задоволен само со шпионирањето на Мисаки , а потоа се вмеша . 
Сато е на испорака , а потоа ќе си оди директно дома . 
Сакаш да одиме на пијачка , Каи ? Не . Имам нешто да направам вечерва . 
Извини , шефе . Ах ... Нема потреба да се извинуваш . 
Ќе одам сега . 
Да , прилично сум зафатен . 
Тој Сато ... Тој губитник ... Целиот свет е виновен . 
Ќе го правам само тоа што сакам да го правам . 
Следна епизода С01Е18 : Cheerio Превод на македонски јазик : Ацо Ковјанич 
