Für die Fortbewegung im Gelände bin ich nicht konzipiert . Es ist uneben und schmutzig . 
Und wir bewegen uns nicht in Richtung Refugium 573 . 
Eva , laut Protokoll sollen wir zurückkehren und warten , wie Cadmus sagte , bis die Erde bereit ist und du zu anderen Menschen stoßen kannst . 
Ich kann nicht zu ihnen stoßen , wenn ich sie nicht finde . 
Darum soll Ziggy uns nach Lacus bringen , wo er das Dynastes-Abzeichen herhat . 
Seht euch das an . 
Wofür war das ? 
Nichts anfassen , nirgendwo dran riechen , und definitiv nichts kosten . 
Ziggy , ich wollte das nicht essen . 
Nenn mich nicht Ziggy . Ist ja gut . 
Mr. Zigg , Ihr Ton lässt auf Frustration über jugendliches Verhalten schließen . 
- Hilfe ! 
- Hast du das gehört ? 
- Hilfe ! - Hast du das gehört ? - Was ? 
- Was ist denn jetzt schon wieder ? 
Da ruft jemand um Hilfe . 
Du hörst wohl schon wieder Stimmen . 
- Omni , hörst du jemanden in Not ? 
- Empfange keine akustischen Reize . - Hilfe ! Hilfe ! 
- Also ich höre was . 
- Eva ! 
- Mama , wo bist du ? 
Hilfe ! 
Mama , ich hab Angst ! 
- Schon gut . 
- Hilfe ! 
Was tust du denn ? 
Das ist ein Sandschnapper . Ein Baby . 
Komm dem nicht zu nah . 
Aber es hat Angst . Hörst du das nicht ? 
Ich höre nur das Klappern . Hörst du ? Es ruft nach seiner Mutter . 
Ist sie hier , haben wir ein Problem . 
Sie zieht dich unter die Erde und frisst deine Leber . Und siehst du das da ? Das ist eine von Biestiels Fallen . 
Mit einem Fallenmelder , zweifellos für dich . 
Halt dich von der Kreatur fern . 
Ich muss dich schützen . 
Bleib weg ! 
Mama ! 
Es ist ein Baby . Ich helfe ihm . 
Wenn du dich töten lassen willst , dann bezahl mich wenigstens vorher . 
Sie ist für so was nicht ausgebildet . Sie ist für so was nicht ausgebildet . 
Mal sehen , ob sie schnell lernt . 
- Sie könnte sterben . 
- So lernt man am besten . 
Ich lehne Ihre Erziehungsmethoden ab . 
- Hilfe , ich hab Angst . 
- Schon gut . 
- Ein Ungeheuer . Mama ! 
- Alles gut . 
- Ich tu dir nichts . 
Nimm deine Schere weg . 
Lass mich dir helfen . 
Nimm deine Schere weg . 
Ja , so ist gut . 
Also , was haben wir denn hier ? 
Fast ... geschafft . 
Biestiel . Wir müssen weg . Nein , ich hab 's gleich . 
Versteckt euch ! - Aber wir können ... 
- Sofort ! 
Eva ? 
Hilfe ! 
Ich hab Angst ! 
Hilfe ! 
Mama ! 
Hilfe ! 
Das ist nicht fair . 
Es ist noch ein Baby . 
Besser ein Baby-Sandschnapper als du . 
Da ist es . Lacus . 
Wirklich beeindruckend . 
Wie schön . 
Das ist ... Ob die anderen hier sind ? 
Nein . 
Biestiel ist hinter dir her . 
Du und die Maschine müsst unauffällig bleiben . 
Ist das die traditionelle Lacus-Kluft ? 
Nein , ihr seht lächerlich aus . 
Aber zum Glück sind heute die Rennen . - Was für Rennen ? - Spinnenfisch-Rennen . 
Da fallen ein paar schräge , lästige Auswärtige nicht weiter auf . 
Damit meine ich euch . Auf geht 's . 
So , der Wassersack muss hier warten . 
- Der Markt ist voll . 
- Er ist ein Wasserbär . 
Ich sag 's ihm . 
Dann sag ihm bitte auch in eurer magischen Sprache , dass er sich vom Wasser und den Fischen fernhalten soll . 
Otto , warte hier am Wasser . 
Iss keinen Fisch . 
Ich esse die leckeren Fische nicht . 
Aber ich gehe mal planschen . 
Was hab ich gesagt ? 
Er hat gesagt , er wird die Fische nicht essen . 
Hier ist ein leckerer Fisch , aber ich werde ihn nicht essen . Hier ist ein leckerer Fisch , aber ich werde ihn nicht essen . 
Hast du hier das Abzeichen her ? 
Seht euch das an . 
Das kenne ich von Bildern . 
Das ist ein altes Fahrrad . 
Und eine Lampe . Eins von diesen Schildern . 
Genau wie in den Schulungsvideos . Das ist Karunkels Schrott-Palast . 
Schrott ? Verleumdung ! 
Ich erklär dir jetzt mal was . 
Hier werden exotische Kuriositäten aus ganz Orbona präsentiert . 
Darf ich mich vorstellen : Karunkel , im Dienste der Königin Ojo . 
Verkäufer feinster Antiquitäten . Lass gut sein . 
Das Mädchen will nichts kaufen , nur ... Einen schönen Tag noch . 
Moment , ich möchte etwas . 
Wirklich ? 
Komm rein und sieh dich ganz in Ruhe um . 
Musik ! 
Karunkel hat viele einzigartige Dinge , die du kaufen kannst . 
Das hier zum Beispiel : 
Ein Zepter , das einst dem alten König Sir Hamilton Beach gehörte . das einst dem alten König Sir Hamilton Beach gehörte . 
Und hier , Salz und Pfeffer . 
Zwei winzige Kreaturen , längst dahingegangen , die durch die Löchlein im Kopf atmeten . 
Also , was in Karunkels Laden gefällt dir ? 
Ich muss wissen , wo Sie ... das herhatten . 
Du willst also doch etwas : 
Informationen . 
Ach ja , ein Relikt der Dynastes-Dynastie . 
Karunkel sagt dir gern , wo er das Abzeichen herhat . 
Sagen wir , für 500 Schellack ? 
- 500 ? 
- Ist das viel ? 
- 300 . 
- Haben wir so viel ? 
So viel hat sie nicht . 
GEÖFFNET Das ist Karunkels letztes Angebot . 
Falls euch das Glück hold ist , sehe ich euch morgen wieder . 
Karunkel öffnet im Morgengrauen , wenn er von seinen Geschäften mit der Königin in Solas zurückkehrt . 
Karunkel wünscht noch einen schönen Tag Karunkel wünscht noch einen schönen Tag 
Jetzt sind wir in Lacus , also her mit dem Omni . 
Du solltest mich herbringen , um rauszufinden , wo das Abzeichen her ist . 
Was ? 
Das war nicht abgemacht . 
Sobald ich die Information habe , bekommst du den Omni . 
- Woher kriege ich 300 Schellack ? 
- Wette doch auf eins der Rennen . 
- Ich bin gegen Glücksspiele . 
- Ich auch . 
Man kann auf die Spinnenvogel-Rennen wetten ? 
Spinnenfische ! 
Die Zuschauer kommen von überall her . 
Mein Großonkel Boodoo Obeedo lief mal zehn Tage zu Fuß , um die Rennen zu sehen . 
Und er hat nur drei Füße . 
War ein ziemlicher Glücksspieler . 
So hat er den anderen Fuß verloren . 
- Könnte ich 300 Schellack gewinnen ? 
- Klar . 
Und Großonkel Obeedo hat mir mal erzählt , wie man gewinnt . 
Setz immer auf den Gewinner . 
Verstanden . 
Sportwetten , unzivilisierte Massen ... So habe ich dich nicht erzogen . 
Sportwetten , unzivilisierte Massen ... 
So habe ich dich nicht erzogen . 
- Dann hast du wohl versagt . 
- Mr. Kitt . 
Vertrau mir , Mutter . Ich kriege das hin . Willkommen zu den jährlichen Spinnenfisch-Rennen . 
Ein einzigartiges Spektakel mit besonderer Tradition hier in Lacus . 
Und das Publikum ist wieder mal toll . 
- Gleich geht 's los . - Verzeihung . 
- Zückt euer Geld . Wer ist dran ? 
- Verzeihung . 
- Das Rennen geht los . 
- Ich möchte 300 Schellack gewinnen . 
Wollen wir das nicht alle ? 
Moment , Sir . 
- Was willst du setzen ? 
- Den kleinen Apparat . 
Der gehört mir . 
Selbst Schlusslicht Ol ' Crusty bringt dir damit keine 50 Schellack ein . 
- Tritt zur Seite . - Das ist alles , was ich habe . 
- Wie wär 's mit dem Apparat ? 
- Bitte ? 
- Ich soll Mutter setzen ? 
- Lieber sie als mich . 
Es sei denn , du hast was anderes von Wert . 
Na schön , also gut . Wie wäre es mit dieser großen Maschine ? 
Eva , was tust du denn ? 
Top Verarbeitung , elegantes Design , sämtliche Funktionen . 
Okay , die Wette gilt . 
Du setzt alles auf Ol ' Crusty ? 
- Ol ' Crusty , alles auf Sieg . 
- Was tust du ? 
Keine Sorge , Mutter . 
- Oh nein . - Vertrau mir . 
- Ich weiß , wie man gewinnt . - Jetzt warte doch . 
Die Maschine los zu sein , ist schon ein Gewinn an sich . 
Nicht da drücken , das ist nicht ... Also , welcher ist dein Gewinner ? 
Tja , gute Frage . Nein . Nein . 
- Das da ! - Das ist Ol ' Crusty ? 
Sie braucht nur etwas Selbstvertrauen . 
Sie ist garantiert schnell . 
- Selbstvertrauen ? 
Sie ist blind . 
- Was ? 
Sieh sie dir an . Die trüben Augen , die schuppigen Augenlider . 
Ol ' Crusty ist dein Geheimnis des Verlierens . 
Crusty ? 
Du schaffst das . 
Ich kann nicht gewinnen . Ich gewinne nie . 
Letzte Chance zu wetten . 
Das erste Rennen geht gleich los . 
Ich würde gern sagen , war nett mit der Maschine . 
War 's aber nicht . 
Der Preis des Rennens ist eine Hopfenfrucht . Der Preis des Rennens ist eine Hopfenfrucht . 
Wer diese Köstlichkeit als erster schnappt , hat gewonnen . 
Eine starke Welle trägt die Spinnenfische in die erste von drei Runden . 
Alle sind gut gestartet , mit einer Ausnahme . 
Ol ' Crusty muss weggenickt sein . 
Sie liegt weit hinten . 
Das wird schon . Wir schaffen das . 
Loracco führt , dicht gefolgt von Lakefin . Dahinter Garway und Sinj . 
Ol ' Crusty bräuchte mein Fernglas , um die Spitze zu sehen . 
Kann links und rechts nicht unterscheiden . 
Die Maschine kannst du dir abschminken . 
Du schaffst das , Crusty ! 
Lacus Loracco passiert die Knubbelkuhle zuerst . Nicht umsonst gilt er als Siegertyp . Dahinter Lakefin , Sinj und Garway . 
Ol ' Crusty kommt kaum hinterher . 
Denkst du immer noch , du kannst mit ihr reden ? 
Dann tu das , denn deine Maschine wird gleich in Einzelteile zerlegt . 
Gliding Garway schwimmt geschickt durch die Ringe und holt auf . 
Noch zwei Runden vor einem entzückten Publikum . Noch zwei Runden vor einem entzückten Publikum . 
Ol ' Crusty prallt gegen das Ufer . Crusty , hörst du mich ? 
- Crusty hört dich . - Super ! 
Ich helfe Crusty zu gewinnen . 
Crusty gewinnen ? Ja . 
Crusty gewinnt . 
Tu einfach , was ich sage . 
Okay , links . 
Tut mir leid . Für dich rechts , für mich links . 
Jetzt rechts . 
Links , links , links . Wieder rechts . 
Jetzt links . 
Und geradeaus . 
Du schaffst das . 
Jetzt hoch . 
Hoch , hoch ! Runter . Hoch mit den Beinchen ! 
Jetzt schwimm . 
An den Ringen zeigt Ol ' Crusty endlich etwas mehr Schwung . 
Auch ein blinder Schlammläufer findet mal ' ne Hopfenfrucht . 
Ich konzentrier mich . 
Spinnt mein Fernglas ? 
Ol ' Crusty hat Sinj eingeholt . 
Ich kenne die nicht . 
Lacus Loracco ist kaum zu schlagen . Ol ' Crusty startet immerhin als Dritte in die letzte Runde . 
Ja , du schaffst das , Crusty ! 
Lacus Loracco liegt noch in Führung . 
Lakefin strauchelt an den Ringen . Was für ein Rennen ! Lakefin strauchelt an den Ringen . Was für ein Rennen ! Los , schnell wie der Wind ! Freut euch nicht zu früh , Loracco-Fans . 
Crusty holt auf . 
- Es bleibt spannend . - Los ! 
Loracco und Ol ' Crusty jetzt auf der Zielgeraden . 
- Du schaffst das , Crusty ! 
- Ja ! 
Kann Crusty den Moment nutzen ? 
Sie greift nach der Hopfenfrucht ! 
Ol ' Crusty gewinnt ! 
Dieses Spinnenfischrennen wird in die Annalen eingehen . 
- Ich hab gewonnen ! 
- Ol ' Crusty weint Freudentränen . 
Diese Ol ' Crusty hat ... hat echt Glück gehabt . 
Der alte Spinnenfisch hat Glück gehabt . 
Wer sagt , sie sei am Ende ? 
- 300 Schellack , Kleine . 
Ich gratuliere . 
- Danke . 
Das war sehr leichtsinnig , Eva . 
Mich für die Landeswährung zu verwetten . 
Ja , leichtsinnig . Aber auch lustig . Ich bin nur mit Glück dem Schrottplatz entronnen . 
Das war kein Glück . Ich habe mit Crusty geredet . 
Komm schon . Es hat doch geklappt . 
Hier , pass du darauf auf . 
Und morgen finden wir heraus , woher dieses Abzeichen stammt . 
Deine Tochter hat ein Händchen für Gewinner . 
Meine ... Sie ist nicht meine Tochter . 
Bitte sagen Sie Eva , wir brauchen eine Unterkunft . 
- Sagen Sie 's ihr selbst . 
- Wir campen bei Karunkels Laden . 
Gleich morgen früh frage ich ihn ... Biestiel könnte in der Nähe sein , richtig ? 
Wir brauchen einen Ort , der sicher ist . 
Wanderlin Zigg ! 
- Peschi , sieh mal , wer hier ist ! 
- Moment . 
Hostia , ist das lang ... 
- Viel zu lang . Kommt rein . - Danke . - Viel zu lang . 
Kommt rein . - Danke . 
Was für eine reizende Überraschung . 
Tut mir leid , dass ich hier so reinplatze . 
Ach , bitte . 
Das nächste Mal kommst du gleich zu uns . 
- Wie geht 's dir ? 
- Ich komme zurecht . 
Faunus soll wieder unterwegs sein . 
Das Herz des Waldes für euch . 
Aber nicht mehr meine Sache . - Wie geht es dir und Peschi ? 
- Ganz gut . 
Die Fischerei hält ihn auf Trab , und langweilig wird 's hier nie . 
Onkel Wanderlin ! 
Da sind sie . 
Das ging schnell . 
- Hast uns gefehlt , Onkel ! 
- Ich bin nicht euer Onkel . 
- Wo warst du ? 
- Hast du uns vergessen ? 
- Genug jetzt . - Verkauf die kleinen Monster ! 
- Wir sind nicht zu kaufen . 
- Wo ist mein Geschenk ? 
- Goerlie , nicht . 
- Ja , Mutter . 
- Schon gut . Ich kaufe mich frei . 
- Was hast du mitgebracht ? - Mal sehen . 
Was mögen Monster denn ? 
Ach , hier . 
Hopfenfrucht ! 
Ich bin älter . Sie gehört mir . 
- Onkel Wanderlin hat sie mir gegeben . - Schön teilen . 
- Onkel Wanderlin hat sie mir gegeben . - Schön teilen . 
Danke , Onkel Wanderlin . 
- Gern , Goerlie . - Die gehört mir ! Wanderlin , schön , dich zu sehen . 
Siehst aus wie immer . 
- Das ist gelogen , und das weißt du . 
- Was führt dich her ? 
Die beiden wollten nach Lacus , also habe ich sie hergeführt . 
Nun ja , und wer sind deine Freunde ? 
Sie sind nicht meine Freunde . 
Das sind bloß Landstreicher . Ich habe sie gestern erst kennengelernt . 
Ich bin Eva aus Refugium 573 . 
- Ein Mensch . 
Wanderlin , was ist das ? 
Das ist Mutter . 
Ich bin MUTTER-Einheit 0-6 . 
Sie haben es schön hier . 
Danke sehr , 0-6 . 
Wanderlin , wo hast du sie ... Also , sie war in ' ner Hippopflanze , und die andere in Biestiels Lager . 
Lange Geschichte , aber ... sie sind in Ordnung . 
Natürlich sind sie das . 
- Hier sind alle willkommen . - Auf jeden Fall . 
- Hier sind alle willkommen . - Auf jeden Fall . 
- Dann hol ich mal die Schlafsäcke . 
- Danke , aber nur für sie . 
- Ich muss gehen . 
- Gehen ? - Du gehst nirgendwohin . 
- Bleib bei uns . 
Du schlägst zum ersten Mal meine Pentaka aus . 
- Du hast Pentaka gemacht ? - Juchhu ! Pentaka ! 
Bitte sehr . 
Frisch vom Markt heute . 
Nasan legt immer die besten für mich zur Seite . 
Die sind lecker . 
Mutter , setzen Sie sich zu uns . 
Danke , aber das ist nicht nötig . Ich kann nicht essen . 
Es ist trotzdem Platz für Sie am Tisch . 
Sie sind sehr freundlich . 
Und würden sicher nie Ihre Kinder verwetten . 
- Natürlich nicht . 
- Mutter . 
Wir starren unsere Gäste nicht an . 
Nicht wahr , Peschi ? 
- Peschi . - Richtig . 
Wir starren nicht . 
Hast du zehn Zehen ? 
- Es heißt , Menschen hätten zehn Zehen . - Zeigst du mir deine Zehen ? 
- Darius sagt , dass Menschen ... - Redet nicht so viel , sondern esst . - Darius sagt , dass Menschen ... - Redet nicht so viel , sondern esst . 
Zehn Zehen , 100 Zehen , 1.000 Zehen ... 
Ist doch egal . 
Hast du zehn Zehen ? 
Peschi ! 
Jetzt esst . 
Du auch , Eva . 
Wie isst man das ? 
- Tut mir leid . 
- Nein , nein . Ich zeig 's dir , bevor was schiefgeht . 
Ist ganz einfach . 
Nimm eine , genau . 
Die harte Schale nach oben . 
- So ? 
- So ungefähr . 
Und jetzt einmal kurz drehen . 
Trau dich . 
- Ich drehe . - Genau . 
Jetzt kommt das Beste . 
Nimm die Schale ab und probier . 
Das ist echt gut . 
Natürlich . Das ist Pentaka . 
Pentaka , Pentaka Heute gibt 's Pentaka . 
Bleibst du wirklich nicht ? 
Wie gesagt , Peschi . Ich sollte jetzt gehen . 
- Ich komme morgen wieder . 
- Schön , dass es dir gutgeht . 
Danke für ... Danke für die Pentaka . 
Wanderlin ist manchmal so . 
Früher war es noch schlimmer . 
Aber ihn mit dir zu sehen ... Zum ersten Mal seit Langem wirkt er fast glücklich . 
Früher war er immer glücklich . 
Wanderlin war der beste Spurensucher in ganz Orbona . 
Er liebte seine Arbeit und seine Familie . 
Was ist passiert ? 
Er hat beide verloren . 
Hier drin . Wir sind fast da . 
Hier schlafe ich . 
Müssen Menschen überhaupt schlafen ? 
Oh ja , und ob . 
Mutter würde wohl sagen , Schlaf sei überlebenswichtig . Mutter würde wohl sagen , Schlaf sei überlebenswichtig . 
Wie kann sie deine Mama sein ? 
Sehen alle Menschen-Mamas so aus ? 
Ich ... weiß nicht . 
Ziehst du deine Zehenschützer aus ? 
- Meine was ? 
- Deine Zehenschützer . 
Ich will deine Zehen sehen . 
Okay , na klar . 
Zehn Zehen . 
- Zehn Zehen ? 
- Die sind ja so klein und dünn . 
Darf ich sie zählen ? 
Natürlich . Guck nach , ob alle da sind . 
Eins , zwei ... Goerlie , wer hat dir von Menschen erzählt ? 
- Du hast einen Namen erwähnt . 
- Meinst du Darius ? 
- Tuutsie . 
- Ach ja . Wir dürfen nicht über sie reden . 
Mama sagt , sie erzählt zu viele Geschichten . 
- Fünf , sechs , sieben , acht , neun , zehn . 
Sie sind alle da . 
Die arsianische Weise . 
Sie wohnt im Haus da oben . 
Sie war Hof-Dichterin und - Wahrsagerin . Aber das ist schon lange her . - Wahrsagerin . Aber das ist schon lange her . 
Jetzt erzählt sie den Kindern Geschichten . 
Und träumt von Menschen und schlimmen Dingen , die dem Planeten wehtun . 
Aber wir sollen nicht über sie reden . 
Omni , Standortverfolgung deaktivieren . 
Deaktiviert . 
