I am not designed to traverse surface terrain . It is bumpy and there is dirt . 
And we are not headed toward the coordinates of Sanctuary 573 . 
Eva , protocol requires us to return and wait , as Cadmus Pryde instructed , until the Earth is ready and you can join other humans . 
I can 't join other humans if I can 't find them . 
That 's why I made the deal with Rovee here to take us to Lacus to where he got his Dynastes patch . 
Wow . Check it out . 
What was that for ? 
Don 't touch anything . Don 't smell anything . Definitely do not taste anything . 
Rovee , I wasn 't gonna eat it . 
Do not call me Rovee . Fine . 
- Mr . Kitt , your tone suggests frustrationâ  ¦ - Help ! 
- Help ! 
- Wait . 
- Did you hear that ? 
- Hear what ? - Help ! - What now ? 
- I think it 's someone calling for help . - Help ! 
You must be hearing those voices in your head again . 
Omni , do you hear someone in distress ? 
No auditory stimulus detected . - Help ! 
- Well , I hear it . 
- Eva . 
- Mommy , where are you ? 
Help ! 
Mommy , I 'm scared ! 
- It 's okay . 
- Help ! 
What are you doing ? 
That 's a sand sniper . A baby . 
Don 't go near that thing . 
But it 's scared . It needs help . Can 't you hear it ? 
All I hear is that clicking . Do you hear that ? It 's calling for its mother . 
If she 's near , we 're all in trouble . 
She 'll pull you underground , feast on your liver . And you see that ? Right there . One of Besteel 's traps . 
It has a tracking signal . No doubt meant for you . 
Eva , keep away from that creature . 
- It is my protocol to protect you . 
- Stay away ! 
- Mommy ! 
- It 's a baby . I 'm going to help it . 
Well , if you 're going to get yourself killed , which you will , at least pay me first . 
She was not trained for situations like this . 
Then we will see if she 's a fast learner . 
She could die . 
Well , no better way to learn . 
I do not approve of your educational methods . 
- Help . I 'm scared . 
- It 's okay . 
- There 's a monster . - Not a threat . 
Mommy ! 
- I won 't hurt you . 
Move your claw . 
Let me help you . 
Move your claw . 
Yeah . Good . 
Okay . Let 's see what we got here . 
Almost . 
Besteel . We gotta go . No ! I 've got it . 
We have to hide . - But we can 't - - 
- Eva , now ! 
Eva ? 
Help ! 
Scared ! 
Help ! 
Mommy ! 
Help ! 
- Help ! - That 's not right . 
He took a baby . 
Better a baby sand sniper than you . 
There . Lacus . 
It is most impressive . 
It 's beautiful . 
This is - - Do you think that maybe the others are here ? 
No . 
Besteel is hunting for you . 
You and the machine must remain inconspicuous . 
Is this traditional Lacus attire ? 
No . You look totally ridiculous . 
But luckily we 're here on the day of the races . - Races ? What races ? - Spiderfish races . 
So , hopefully no one will notice a couple of weird and annoying out-of-towners . 
That 's you two , by the way . Let 's go . 
All right . Now that water bag needs to wait here . 
- The market 's crowded . 
- It 's waterbear . 
I 'll ask him . 
Right , okay . And while you 're magically talking to him in your head , make sure that he stays out of the water and away from the fish . 
Otto , wait here by water . 
Don 't eat fish . 
I won 't eat the yummy fish . 
But I am going for a dip . 
What did I say ? 
Well , he said he won 't eat the fish . 
There is a yummy fish , but I 'm not eating it . 
Is this the place where you got that patch ? 
Look at this ! 
I 've seen pictures of that . 
That 's an old bicycle . 
And a lamp ! One of those signs ! 
It 's just like in our training vids ! Muthr ! Oh , yes . Caruncle 's palace of junk . 
Junk ? Slander ! 
Let me tell you something . 
Presented here are exotic curiosities collected from all over Orbona . 
Introducing Caruncle , by appointment to Queen Ojo . 
- Seller of fine antiques - - - You can stop that . 
The girl does not want to buy anything . She just wants to - - Caruncle bids you good day . 
Wait , please ! I do want something . 
Really ? 
Please , come in . Take your time . Look around . 
Music ! 
Caruncle has many , many unique items for you to buy . 
Take this , for example . 
A scepter once held by the ancient king Sir Hamilton Beach . 
And these , salt and pepper . 
Two tiny creatures long gone that breathe through the tiny holes in the top of their head . 
So , what in Caruncle 's shop do you like ? 
Please , I need to know where you got this . 
You do want something . 
Information . 
Yes . A relic from the Dynastes dynasty . 
Caruncle will gladly tell you where he got the patch . 
Let 's say for 500 shellacks ? 
- 500 ? 
- Is that a lot ? 
- 300 . 
- Do we have that ? 
She doesn 't have that . 
That is Caruncle 's final offer . 
If you do find a good fortune , I shall see you tomorrow . 
Caruncle opens at dawn , when he returns from his business at the Queen 's Palace in Solas . 
Caruncle bids you a good day 
All right . I got you to Lacus , so hand over the Omni . 
Uh-uh . Deal was you get me to Lacus to find out where he got that patch . 
What ? 
That wasn 't the deal . 
Once I get the information , then you can have the Omni . 
Where am I supposed to get 300 shellacks ? 
You could always bet on the races . 
- I do not approve of gambling . 
- Neither do I. 
You can bet on the spiderbird races ? 
Spiderfish . 
Folks come from all over to watch . 
My great uncle Boodoo Obeedo , he once traveled for ten days on foot to see the races . 
And he only has three feet . 
Yeah , he was quite the gambler . 
That 's how he lost his other foot . 
- Could I win 300 shellacks ? 
- Sure . 
And Great Uncle Obeedo once told me the secret to winning . 
Always pick the winner . 
Got it . 
Wagering on competitions . 
Unruly crowds . 
This is not how I raised you . 
- Then you 're not a very good mother . 
- Mr . Kitt . 
Have a little faith , Muthr . I got this . Welcome , folks , to the annual spiderfish races . 
A special tradition and unique spectacle here in Lacus . 
What a crowd we have here today . 
- Race is about to start . - Excuse me . 
- Show us your money . 
Who 's next ? - Sorry . 
- Race is about to start . - Hi ! 
- Money on the table . - I 'd like to win 300 shellacks . 
Well , wouldn 't we all . 
One second , sir . 
- What are you betting , missy ? 
- This little machine right here . 
- Hey , that 's mine . 
- Even the long shot , Ol ' Crusty , won 't get you more than 50 shellacks with that . 
- Now , step aside . - But - - - This is all I 've got . - Race is about to start ! 
How about that machine ? 
- Excuse me ? 
- You mean bet Muthr ? 
Better her than me . 
Well , unless you have something else to wager . 
Right . Yes . How about this big machine right here ? 
Eva , what do you think you 're doing ? 
Top-of-the-line . Sleek design . All the features . 
Okay , you got yourself a bet , love . 
So , put it all on Ol ' Crusty then ? 
- Ol ' Crusty to win it all . 
- What are you doing ? 
Don 't worry , Muthr . 
- Oh , no . - Just trust me . 
- But you can 't - - Wait . Just a minute . Eva ! - I know the secret to winning . 
Well , whatever happens , - losing the machine is a win in itself . 
- No , don 't touch there . That is not a good pl - - So , which one is your winner ? 
Good question . No . No . No . 
- That one ! - That one ? That 's Ol ' Crusty ? 
No . She just needs some confidence , that 's all . 
I am sure she 's fast . 
- Confidence ? 
She 's blind . 
- What ? 
Look at her . The cloudy eyes , the scaling around the lids . 
Ol ' Crusty is your secret to losing . 
Crusty ? 
You can do this . 
Can 't win . Never win . 
Be sure to place your bets , folks . 
The first race is about to begin . 
I 'd like to say it was nice knowing the machine . 
But it wasn 't . 
The object of the race : the hopfruit . 
The first to grab that tasty treat is the winner . 
Racing ! A strong wave carries the spiderfish into the first of three laps . 
They 've all come away in good order with one exception . 
Ol ' Crusty must 've dozed off before the wave . 
She 's at distant last . 
It 's gonna be fine . We got this . 
Loracco leading early , Lakefin hot on his heels . Garway and Sinj are behind jostling for position . 
Ol ' Crusty would need to borrow my binoculars to see the leader . 
Doesn 't know left from right . 
Hope you said your last goodbyes to the machine . 
Go ! You 've got this , Crusty ! 
Lacus Loracco weaving beautifully through Knobby Hollow . You can see why he 's a spiderfish of high repute . Lakefin is second followed by Sinj then Garway . 
And Ol ' Crusty looks rustier than a sunken ship . 
You still think you can talk to Ol ' Crusty ? 
You better start talking because your machine is about to be spare parts . 
Gliding Garway maneuvered through the rings and is gaining through the splash zone . 
There are two laps to go in front of an enraptured crowd . 
But Ol ' Crusty just bounced off the bankâ  ¦ Crusty , can you hear me ? 
- Crusty can hear you . 
- Great ! I 'm gonna help Crusty win . 
Crusty win ? 
Yes . Crusty win . 
Just do what I say . 
Okay , left . 
Oh ! Sorry about that . Uh , your right , my left . 
Go right . 
Left , left , left . Another right . 
Make a left . 
Go straight . 
You got it . 
Now up . 
Up , up , up . Down . Get those little feet up . 
Okay , now swim . 
Ol ' Crusty is finally showing some improved agility through the rings . 
Even a blind muntrunner finds a hopfruit now and then . 
I 'm concentrating . 
Do I need new binoculars ? 
Ol ' Crusty has caught up to Skip Spitter Sinj . 
she 's not with me . 
Lacus Loracco is still proving a slippery customer . But Ol ' Crusty perhaps has a glimmer of hope as she takes third with one lap to go . 
Yes ! You 've got this , Crusty ! 
It 's Lacus Loracco in front , still at the top of his game . 
Lakefin has folded at the rings and the whole complexion - of the race has changed . - Go ! Fast like the wind ! Don 't count your shellacks too soon with Loracco . 
Crusty is bridging the gap . 
- This could be a cliff-hanger . 
- Go , go ! Into the final straightaway . Loracco and Ol ' Crusty , fin to fin . 
- You got this , Crusty ! 
- Yeah , I got this . 
Can Crusty grasp her biggest moment ? 
She lunges for the hopfruit . 
Ol ' Crusty wins ! 
It 's a spiderfish race that will be talked about for generations to come . 
I 'm the winner ! 
Poor Ol ' Crusty 's tears turned to cheers ! 
That Ol ' Crusty was lucky . 
The old spiderfish got very lucky . 
Who said she was finished ? 
300 shellacks , love . 
Congratulations . 
- Thank you . 
- That was incredibly reckless , Eva . 
To wager me for local currency . 
Yes , reckless , Eva . But fun . The only thing that spared me from the junkyard was sheer luck . 
It wasn 't sheer luck . It was me talking to Crusty . 
Come on . It worked out , right ? 
Okay . Here , you take it for safekeeping . 
And tomorrow morning we find out where that patch came from . 
Your daughter , she knows how to pick a winner . 
My - - She is not my daughter . 
Mr. Kitt , please tell Eva we need to find shelter for the night . 
Tell her yourself . 
We could camp by the lake near Caruncle 's shop . 
If he comes back early I can ask him where he got - - That Besteel monster could be nearby , correct , Mr. Kitt ? 
We need someplace we can go that is safe . 
Rovender . 
- Fiscian , come and see who 's here . 
- One second , darling . 
Hostia , it 's been - - 
- Too long . Come in . 
- Thank you . 
I can hardly believe my eyes . 
I 'm sorry to just show up like this . 
Ugh , please . 
Next time you come here first thing . 
- How are you ? 
- Well , I 'm managing . 
We heard Faunas may be on the move again . 
That 's the Heart of the Forest for you . 
But no longer my concern . How have you and Fiscian been ? 
Quite good . 
The fishery is keeping him busy and never a dull moment around here , as you know . 
Uncle Rovender ! 
Here they come . 
That didn 't take long . 
- We missed you , Uncle Rovender . 
- I 'm not your uncle . 
Where have you been ? 
- Daddy said you forgot about us . 
Oh , kids . Come on now . You haven 't sold these monsters yet ? 
- We 're not for sale . 
- Where 's my gift ? 
- Maegdan . Now , now . 
- Yes , Mother . 
It 's okay . It 's fine . I 'll pay their ransom . 
- What did you bring us ? - Let 's see , let 's see . 
What do monsters like ? 
Ah , here you go . 
- Hopfruit . - Hopfruit . 
I 'm older . It 's mine . 
Uncle Rovender gave it to me . 
Don 't forget to share . 
Thank you , Uncle Rovender . 
- You 're very welcome , Maegdan . - Hey . Stop . It 's mine . Rovender , old friend , it 's good to see you . 
You look the same . 
That 's a lie and you know it . 
So what brings you to Lacus ? 
- Give it back ! - Well , these two needed a guide . So , you know , I brought them here for business . 
Well , now , who are your friends ? 
Friends ? No , they 're not my friends . 
They 're just a couple of old vagrants . I guess that 's the best word . - I only met ' em yesterday . - I got it ! 
I 'm Eva from Sanctuary 573 . 
A human . 
Rovender , what is this ? 
This is Muthr . 
I am Muthr Unit 0-6 . 
You have a lovely home . 
Why , thank you , 0-6 . 
Rovender , where did you - - Well , I found her in a hippo plant and this one in Besteel 's camp . 
Long story , but - - Well , they 're okay . 
Well , of course they are . 
Yeah . All are welcome here . 
Absolutely . 
I guess I 'll go set up the sleep sacks . 
Thank you , Fiscian . But just for them . 
I have to be going . 
- Going ? - Don 't go . You 're not going anywhere . 
You 're staying with us . 
Well , that 's the first time you 've ever turned down my pentaka . 
You made pentaka ? Yay ! Pentaka ! 
Here we go . 
Fresh from the market today . 
Nasan always sets aside the best ones for me . 
I promise they 're delicious . 
Muthr , please join us . 
Oh , thank you . But not necessary . I cannot eat . 
Nonetheless , there is a place for you here at the table . 
You are very kind . 
And probably never wager your children at races . 
- Wager ? Of course not . 
- Muthr . 
In this house we don 't gawk at our dinner guests . 
Right , Fiscian ? 
- Fiscian . 
- Right . No gawking . 
Do you have ten toes ? 
We heard humans have ten toes . Can you show me your toes ? I want to see your toes . 
Darius says that humans have ten - - Okay . Okay . Less talking , more eating . 
Ten toes , 100 toes , 1,000 toes . 
Who cares ? 
Yeah . Do you have ten toes ? 
Fiscian . 
Now eat your food . 
You too , Eva . 
How do you eat this ? 
I 'm sorry . 
No , no , no , no . Let me show you how to do it before you blind me . 
It 's simple . 
Just take one . 
There . Then hold the hard shell on top . 
- Like this ? 
- Close enough . 
Now , give it a quick twist . 
Don 't be afraid of it . 
- Twist ! Okay . 
- There . Now comes the good part . 
Lift off the shell and give it a taste . 
This is really good ! 
Of course . It 's pentaka . 
Pentaka . Pentaka . We 're having pentaka . 
Rovender , you 're not staying ? 
Like I said , Fiscian , I really should be going now . 
I 'll be back in the morning . 
Well , I 'm glad you 're doing okay . 
Thanks for the pentaka . 
Rovender , he gets like that sometimes . 
It was worse , of course , before . 
But seeing him with you , for the first time in a long time , he seems almost happy . 
He used to always be happy . 
You know , Rovender was once the greatest pathfinder in all of Orbona . 
He loved his work , and he loved his family . 
What happened ? 
He lost them both . 
In here . We 're almost there . 
This is where I sleep . 
Do humans even need sleep ? 
Oh , yeah . Of course . 
I 'm sure my Muthr would tell you it 's essential for survival . 
How is that your mommy ? 
Do all human mommies look like that ? 
I don 't know . 
Are you gonna take off your toe-guards ? 
- My what ? 
- Your toe-guards . 
I want to see your toes . 
Okay , yeah . Sure . 
Ten toes . 
- Ten toes ? 
- They 're so wiggly . 
Can I count them ? 
Of course . Yes . Make sure they 're all there . 
One , twoâ  ¦ Maegdan , where did you learn about humans ? 
You said a name earlier . 
You mean Darius ? 
- Zoozi . 
- Oh , yeah . We 're not allowed to talk about her . 
Mommy says she tells too many stories . 
- Five , six , seven , eight , nine , ten . 
They 're all there . 
The Arsian sage . 
She lives up there in the house . 
She was the royal poet and soothsayer . But that was long ago . 
Now she tells stories to the kids . 
And dreams of humans , scary things hurting this planet . 
But we 're not supposed to talk about her . 
Omni , deactivate location tracking . 
Deactivated . 
