Nie zaprojektowano mnie do poruszania się po nierównym gruncie . 
I nie kierujemy się w stronę Sanktuarium 573 . 
Protokół opracowany przez Cadmusa nakazuje nam wrócić i czekać , aż będziesz mogła dołączyć do ludzi . 
Żeby do nich dołączyć , muszę ich znaleźć . 
Dlatego Tułek zabiera nas do Lakus , gdzie kupił naszywkę Dynastes . 
Rany ! Patrzcie na to . 
Za co ? 
Niczego nie dotykaj i nie wąchaj . A tym bardziej nie próbuj . 
Tułku , nie zjadłabym tego . 
- Nie nazywaj mnie Tułek . 
Wydaje się pan sfrustrowany zachowaniem nastolatki . 
- Pomocy ! 
- Zaraz . 
- Słyszeliście ? 
- Co ? - Pomocy ! - Co znowu ? 
Ktoś woła o pomoc . 
To te głosy w twojej głowie . 
- Omni , czy ktoś ma kłopoty ? 
- Brak sygnału dźwiękowego . - Pomocy ! 
- Ja go słyszę . 
- Evo ! 
- Mamusiu , gdzie jesteś ? 
Pomocy ! 
Mamusiu , boję się ! 
- Już dobrze . 
- Pomocy ! 
Co ty robisz ? 
To młody piaszczowiec . 
Nie zbliżaj się . 
Woła o pomoc . Nie słyszysz ? 
Słyszę tylko grzechot , którym przywołuje matkę . 
Jeśli jest w pobliżu , to kaplica . 
Wciągnie cię pod ziemię i pożre wątrobę . Widzisz to tutaj ? Wnyki Bestiila . 
Z lokalizatorem . Zastawił je na ciebie . 
Nie zbliżaj się . 
- Mam cię chronić . 
- Idź sobie ! 
- Mamusiu ! 
- To dziecko . Pomogę mu . 
Skoro tak bardzo chcesz zginąć , to najpierw mi zapłać . 
Nie przeszkolono jej do tego . 
Zobaczymy , czy szybko łapie . 
Może zginąć . 
To jej da nauczkę . 
Nie pochwalam pańskich metod . 
- Pomocy , boję się . 
- Już dobrze . 
- Tu jest potwór . 
Mamo ! 
Boję się ! - Nic ci nie zrobię . 
Zabierz szczypce . 
Pomogę ci . 
Zabierz szczypce . 
Tak . Dobrze . 
No dobrze . Pokaż mi to . 
Już prawie , prawie . 
Bestiil . Wiejemy . Nie ! Prawie się udało . 
Kryć się . - Ale nie możemy ... 
- Już ! 
Eva ? 
Pomocy ! 
Boję się ! 
Pomocy ! 
Mamusiu ! 
Pomocy ! 
To okropne . 
Porwał dziecko . 
Lepiej młode piaszczowca niż ciebie . 
Proszę . Lakus . 
Robi wielkie wrażenie . 
Piękne . 
To jest ... Może inni też tu są ? 
Nie . 
Bestiil na ciebie poluje . 
Ty i maszyna musicie się ukrywać . 
To tradycyjny strój lakuski ? 
Nie . Wyglądacie idiotycznie . 
Na szczęście to dzień wyścigów . - Wyścigów ? Jakich ? - Rybojąków . 
Może nikt nie zauważy wnerwiających zamiejscowych . 
Mówię o was . Chodźmy . 
Dobra , niezborny musi zostać . 
- Rynek jest zatłoczony . 
- To niesporczak . 
Poproszę . 
Jak już sobie magicznie gadacie w twojej głowie , przekaż mu , żeby nie właził do wody i nie jadł ryb . 
Poczekaj na nas nad wodą . 
Nie jedz ryb . 
Nie zjem pysznych rybć . 
Ale kąpieli sobie nie odmówię . 
Co ja mówiłem ? 
Powiedział , że nie zje ryb . 
Widzę pyszną rybcię , ale jej nie zjadam . 
To tutaj kupiłeś tę naszywkę ? 
Patrzcie ! 
Widziałam to na zdjęciach ! 
To stary rower . I lampa ! 
Patrzcie na te znaki ! 
Jak w filmach szkoleniowych ! Pałac złomu Przydatka . ZAMKNIĘTE 
Złomu ? Oszczerstwo ! 
Posłucha mnie . 
Prezentuje się egzotyczne kurioza pochodzące z każdego zakątka Orbony . 
Przedstawia się Przydatka , ulubionego antykwariusza królowej Ojo . 
- Sprzedawcę antyków ... - Daruj sobie . 
- Ona nie chce nic kupować ... - Życzy się miłego dnia . 
Czekaj ! Przyszłam po coś . 
Doprawdy ? 
Zaprasza się . Rozejrzy się ze spokojem . 
Muzyka ! 
Przydatek ma wiele unikatów , które może sobie zakupić . 
Na przykład to . 
Berło starożytnej królowej , jaśnie Ręcznej Trzepaczki . 
A to sól i pieprz . 
Dwa wymarłe maleńkie stworzenia , które oddychają przez dziurki w czubkach głów . 
Co się spodobało w sklepie Przydatka ? 
Muszę wiedzieć , skąd to wziąłeś . 
Naprawdę czegoś chce . 
Informacji . 
Tak . Zabytek z czasów dynastii Dynastes . 
Przydatek chętnie powie , skąd to wziął . 
Za 500 szelaków ? 
- 500 ? 
- To dużo ? 
- 300 . 
- Mamy tyle ? 
Ona tyle nie ma . 
OTWARTE Ostateczna oferta Przydatka . 
Wróci jutro , jak zdobędzie zapłatę . 
Przydatek otwiera o świcie , gdy kończy dobijać interesy w Pałacu Królowej w Solacium . 
Przydatek życzy miłego dnia 
Jesteś w Lakus , więc daj mi omnipoda . 
Dopiero jak się dowiem , skąd wziął tę naszywkę . 
Co ? 
Nie taka była umowa . 
Kiedy się tego dowiem , dostaniesz omniego . 
- Skąd ja wezmę 300 szelaków ? 
- Możesz obstawić wyścig . 
- Nie pochwalam hazardu . 
- Ja również . 
Można obstawiać wyścig ryboptaków ? 
Rybojąków . 
Wyścig przyciąga tłumy . 
Mój prawuj Budu Obidu szedł kiedyś dziesięć dni , aby zobaczyć wyścig . 
A mierzy tylko metr . 
Był zapalonym hazardzistą . 
Tak stracił drugą stopę . 
- Mogłabym wygrać 300 szelaków ? 
- Jasne . 
Prawuj Obidu zdradził mi swój patent na wygrywanie . 
Zawsze obstawiaj zwycięzcę . 
Się wie . 
Obstawianie zawodów . 
Nieokiełznany tłum . 
Nie tak cię wychowałam . 
- To niedobrze . 
- Panie Kitt . 
Zaufaj mi , poradzę sobie . Witajcie na dorocznym wyścigu rybojąków . 
Tradycyjnym , wyjątkowym widowisku miasta Lakus . 
Publiczność dziś dopisała . 
Przepraszam . 
- Kto następny ? 
- Przepraszam . 
Cześć ! 
Chcę wygrać 300 szelaków . 
A kto by nie chciał ? 
Moment . 
- Co zastawiasz ? 
- Tę oto maszynę . 
- To moje ! 
- Nawet obstawiając Zrzędę dostaniesz za to maks 50 . 
- Następny . - Ale ... - Nic więcej nie mam . 
- A ta maszyna ? 
- Słucham ? 
- Mam zastawić Mat ? 
Mnie pasuje . 
Chyba że masz coś innego . 
No tak . A ta wielka maszyna ? 
Co ty wyprawiasz ? 
Z najwyższej półki . Posiada wszystkie funkcje . 
Dobrze , przyjmuję zakład . 
Wszystko na Starą Zrzędę ? 
- Tak jest . 
- Co ty robisz ? 
- Spokojnie , Mat . 
Zaufaj mi . - O nie . 
- Nie możesz ... Eva ! - Mam patent na wygraną . 
- Pozbywając się jej , też wygrasz . 
- Nie dotykaj . To nie jest ... Która to twoja zwyciężczyni ? 
Dobre pytanie . Nie . 
- Ta ! - To jest Stara Zrzęda ? 
Musi tylko uwierzyć w siebie . 
Na pewno jest szybka . 
- Uwierzyć ? 
Ona nie widzi . 
- Co ? 
Spójrz na te mętne oczy i łuski wokół powiek . 
Zrzęda to patent na przegraną . 
Zrzędo ? 
Dasz sobie radę . 
Nigdy nie wygrywam . 
Ostatnie zakłady . 
Za chwilę zaczynamy . 
Chciałbym powiedzieć , że miło było znać tę maszynę . 
Ale nie było . 
Cel wyścigu : hopowoc . 
Kto pierwszy złapie przysmak , wygrywa . 
Start ! Rybojąki rozpoczęły pierwsze z trzech okrążeń . 
Wszystkie idą łeb w łeb , poza jedną . 
Stara Zrzęda musiała przysnąć . 
Jest na szarym końcu . 
Będzie dobrze . 
Loko prowadzi , goni go Lafi . Za nimi Gawa i Sin walczą o pozycję . 
Stara Zrzęda daleko w tyle . 
Płynie jak potłuczona . 
Pożegnałaś się z maszyną ? 
Dalej ! Dasz radę ! 
Loko płynie w pięknym stylu . Zapracował na swoją reputację . Lafi druga , a za nią Sin i Gawa . 
Zrzęda wolniejsza od wraku na dnie . 
Nadal sądzisz , że ją zmotywujesz ? 
To lepiej zacznij , inaczej maszyna pójdzie na części . 
Gawa pokonuje obręcze i zyskuje przewagę . 
Pozostały dwa okrążenia , a tłum szaleje . 
Zrzęda odbija się od brzegu ... Słyszysz mnie ? 
- Słyszę . 
- Super ! Pomogę ci wygrać . 
Wygrać ? 
Tak . Wygrać . 
Rób , co ci każę . 
Lewo . 
Sorki . Twoje prawo , moje lewo . 
Prawo . 
Lewo . Prawo . 
Lewo . 
Prosto . 
Dasz radę . 
Góra . 
Góra , dół . Płetwy w górę ! 
A teraz płyń . 
W Starą Zrzędę wstąpiły nowe siły . 
Nawet ślepej kurze trafia się czasem hopowoc . 
Skupiam się . 
Czy mnie oczy nie mylą ? 
Stara Zrzęda dogoniła Sina ! 
Nie znam jej . 
Loko wciąż na prowadzeniu . Ale Stara Zrzęda jest trzecia , a to ostatnie okrążenie . 
Tak ! Tak trzymaj , Zrzędo ! 
Loko nadal jest najszybszy . 
- Lafi wyłożyła się na pierścieniach ... - Szybko ! Płyń co sił ! Nie cieszcie się jeszcze . 
Zrzęda dogania Loko . 
- Będzie gorąco ! 
- Płyń ! Ostatnia prosta . Idą płetwa w płetwę . 
- Dajesz , Zrzędo ! 
- Dam radę . 
Czy Zrzęda zatriumfuje ? 
Wyskakuje po hopowoc . 
Stara Zrzęda wygrywa ! 
O tym wyścigu będą mówić potomni . 
Wygrałam ! 
Nie ma łez , są wiwaty ! 
Stara Zrzęda była ... miała farta . 
Staruszce naprawdę się poszczęściło . 
Stara , ale jara ! 
Trzysta szelaków . 
Gratuluję . 
- Dziękuję . 
- To było nierozważne . 
Zastawić mnie w wyścigu . 
Nierozważne , ale jakie fajne ! Od złomowiska uratował mnie łut szczęścia . 
Żaden łut szczęścia . To ja pomogłam Zrzędzie . 
No weź , udało się , tak ? 
No dobra . Masz , na przechowanie . 
Jutro rano dowiemy się , skąd jest ta naszywka . 
Twoja córka wie , jak wytypować zwycięzcę . 
Moja ... To nie jest moja córka . 
Proszę przekazać Evie , że potrzebujemy noclegu . 
Sama jej powiedz . 
Możemy się rozbić obok sklepu . 
Może Przydatek wróci wcześniej ... Bestiil może się tu czaić , prawda ? 
Potrzebujemy schronienia . 
Tułaczowiec . 
- Zobacz , kto przyszedł . 
- Już idę . 
Hostio , minęły ... 
- Całe wieki . Zapraszam . 
- Dziękuję . 
Nie wierzę własnym oczom . 
Przepraszam , że bez zapowiedzi . 
No coś ty . 
Nie musisz się zapowiadać . 
- Co u ciebie ? 
- Po staremu . 
Ponoć Faunas rozkwita . 
Dla ciebie to Serce Lasu . 
To już nie moja sprawa . 
Dobrze . 
Sporo pracy przy rybach , a w domu nie ma czasu na nudę . 
Wujek Tułaczowiec ! 
Już lecą . 
Długo to nie zajęło . 
- Tęskniliśmy , wujku . 
- Jaki wujku ? 
Gdzie byłeś ? 
- Zapomniałeś o nas ? 
- Już starczy . - Nie sprzedałaś ich jeszcze ? 
- Nie można . 
- A prezent ? 
- Magden , nie teraz . 
- Dobrze . 
Nie szkodzi . Zapłacę okup . 
- Co dla nas masz ? 
- Zobaczmy . Co lubią potwory ? 
Proszę . 
Hopowoc . 
Jestem starsza , jest mój . 
Wujek dał go mnie . 
- Podzielcie się . 
- Dziękuję , wujku . 
Nie ma za co . Tułaczowiec , stary druhu . 
Nic się nie zmieniłeś . 
Obaj wiemy , że kłamiesz . 
- Co cię sprowadza ? 
- Potrzebowały przewodnika . Mają w mieście interesy . 
Kim są twoje znajome ? 
Znajome ? W żadnym wypadku . 
To tylko dwie przybłędy . To odpowiednie słowo . Poznałem je wczoraj . 
Jestem Eva z Sanktuarium 573 . 
Ludź . 
Co to ma być ? 
To jest Mat . 
Jestem MAT 06 . 
Piękny dom . 
Dziękuję , 06 . 
Tułaczowcu , skąd ty je ... Tę znalazłem w hipokwiecie , a tę w obozie Bestiila . 
To długa historia , ale są w porządku . 
- No pewnie . 
- I mile widziane . 
Oczywiście . 
Przygotuję miejsca do spania . 
Dziękuję , ale tylko dla nich . 
Ja będę uciekał . 
- Co ? - Nie idź . Nigdzie nie idziesz . 
Zostajesz . 
Pierwszy raz odmawiasz mojej pentaki . 
Zrobiłeś pentakę ? Pentaka ! 
Proszę . 
Prosto z targu . 
Nasan zawsze zostawia mi najlepsze . 
Są naprawdę pyszne . 
Mat , dołącz do nas . 
Dziękuję , ale to zbędne . Nie jadam . 
Ale jest tu dla ciebie miejsce . 
Jesteś bardzo miła . 
I pewnie nie zastawiasz swoich dzieci . 
- No pewnie , że nie . 
- Mat . 
W tym domu nie gapimy się na gości . 
Prawda , Fiszian ? 
- Fiszian . 
- Jasne . Nie gapimy się . 
- Masz dziesięć palców u stóp ? 
- Ponoć ludziowie mają . - Pokażesz ? Chcę zobaczyć . 
- Darius mówi , że ludziowie ... Mniej gadania , więcej jedzenia . 
Dziesięć , 100 , 1000 palców . 
Co za różnica ? 
Masz dziesięć palców ? 
Fiszian ! 
Jedzcie . 
Ty również , Evo . 
Jak to się je ? 
Przepraszam . 
Nie . Pokażę ci , zanim pozbawisz mnie oka . 
To proste . 
Weź jedną . O tak . 
Chwyć za skorupkę u góry . 
- Tak ? 
- Ujdzie . 
A teraz szybko przekręć . 
Nie bój się . 
- Przekręć ! 
Dobrze . - A teraz najlepsze . 
Zdejmij skorupkę i spróbuj . 
To jest naprawdę dobre ! 
No pewnie , to pentaka . 
Pentaka ! Jemy pentakę ! 
Nie zostajesz ? 
Jak mówiłem , powinienem się zbierać . 
- Wrócę rano . 
- Dobrze , że sobie radzisz . 
Dzięki za ... Dzięki za pentakę . 
Tułaczowiec tak już ma . 
Oczywiście przedtem było gorzej . 
Ale przy tobie po raz pierwszy od bardzo dawna jest niemal szczęśliwy . 
Kiedyś tryskał szczęściem . 
Był najlepszym przewodnikiem w Orbonie . 
Kochał swoją pracę i rodzinę . 
Co się stało ? 
Stracił ich oboje . 
Tutaj , już prawie jesteśmy . 
Tutaj śpię . 
Czy ludziowie muszą spać ? 
Tak , oczywiście . 
Mat powiedziałaby , że to podstawa przetrwania . 
To jest twoja mama ? 
Wszystkie ludziowe mamy takie są ? 
Nie wiem . 
Zdejmiesz palco-ochraniacze ? 
- Co ? 
- Palco-ochraniacze . 
- Chcę zobaczyć palce . 
- Dobrze , nie ma sprawy . 
Dziesięć . 
- Dziesięć ? 
- Ale się wiercą . 
Mogę je policzyć ? 
Pewnie . Sprawdź , czy wszystkie są . 
Jeden , dwa ... Skąd wiesz tyle o ludziach ? 
Wspominałaś o kimś . 
O Darius ? 
- Zuzi . 
- No tak . Nie możemy o niej mówić . 
Mama mówi , że za dużo papla . 
- Siedem , osiem , dziewięć , dziesięć . 
Masz wszystkie . 
Arsjańska mędrczyni . 
Mieszka w tej chacie . 
Była królewską poetką i wróżbitką . Ale to było dawno . 
Teraz opowiada dzieciom bajki . 
I sny o ludziach , okropnościach , które krzywdzą tę planetę . 
Ale nie możemy o niej mówić . 
Omni , wyłącz lokalizator . 
Wyłączony . 
