Tahun 1946 , Busan , Korea Selatan Kami akan pastikan Busan di bawah kawalan awak dalam pilihan raya . 
Cukuplah tentang itu . 
Apa yang awak baca ? 
An Minchul , anak sulung Ahli Dewan Parti Liberal , An Yosub 
Awak suka buku sejarah ? 
Kang Seongmin , 16 tahun 
Kenapa awak baca tentang raja ? 
Anak raja hanya ada dua pilihan . 
Dia boleh jadi anjing suruhan ayahnya atau bunuh ayahnya dan ambil alih takhta . 
Mana satu pilihan awak ? 
Dua - dua bukan . 
Hei . 
Apa ? 
Mari sini . 
Hormatlah orang lebih tua . 
Kalau awak tak nak jadi raja , awak perlu jadi anjing suruhan seseorang . 
Budak ini . 
Apa yang kamu buat ? 
Maaf , tuan . 
Anak awak berani . 
Dia pukul saya dulu . 
Budak ini ... 
Namun , dia pukul saya dulu . 
Awak nak ke mana ? 
Aduhai ! 
Awak siapa ? 
Budak tak guna itu . 
Dia anak awak ? 
Dia comel . 
Dia sangat menyedihkan ! 
Saya dengar mak awak bunuh diri di sini . 
Jangan jeling saya kalau awak tak boleh kalahkan saya . 
Apa yang berlaku ? 
Anak awak hampir bunuh awak , En . Kang . 
Tak guna . Mari sini . 
Mari sini , budak tak guna . 
Mari sini . 
Budak tak guna ! 
Bila kamu nak sedar ? 
Kamu sama saja macam mak kamu ! 
Perikatan Sineui bangkit menentang mereka yang berkuasa yang menindas negara kita dan rakyatnya . 
" Perikatan Sineui bangkit menentang mereka yang berkuasa yang menindas negara kita dan rakyatnya . " 
Perikatan Sineui menentang ketidakadilan dan keganasan kita adalah pengorbanan zaman kita . 
" Perikatan Sineui menentang ketidakadilan , dan keganasan kita adalah pengorbanan zaman kita . " 
Sasaran pertama kita ... ialah Kang Ilsik . 
Kang Seongmin 
Cha Taemin , 25 tahun 
Uncle Samsik 
Uncle Samsik 
Pura - pura di Sebalik Impian 
Kim San menyertai Parti Demokratik sebagai Ketua Suruhanjaya Polisi Ekonomi 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Terima kasih , semua ! 
- Terima kasih ! 
- Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Inovasi satu - satunya harapan kita ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Yeojin . 
- Choo Intae ! - Maafkan saya . 
- Choo Intae ! - Mari buat perubahan ! 
- Apa awak buat di sini ? 
- Saya minta maaf sebab datang tiba - tiba . Namun , boleh kita bercakap sekejap ? 
Bukan sekarang . 
Apa yang awak nak cakap pada saya ? 
Saya nak sokong En . Choo walau apa pun caranya . 
Penyertaan saya ke Parti Demokratik takkan mengubah apa - apa . 
Awak ke sini untuk beritahu saya itu ? 
Saya masih mengagumi dan menyokong En . Choo . 
Boleh awak keluar sekarang dan beritahu semua orang yang awak menantu dia ? 
Boleh awak umumkan yang awak sokong Parti Inovasi ? 
Boleh awak tinggalkan Parti Demokratik ? 
Sudah tentu . 
Yeojin . Awak tahu betapa saya cintakan awak , bukan ? 
Saya ada impian . 
Impian apa ? 
Saya nak ubah negara kita ... menjadi lebih baik . 
Itu bukan impian . 
Itu hipokrit . 
Sifat hipokrit di sebalik impian . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Tak guna ! Apa ini ? 
Yeojin ! 
Yeojin ! 
Tolonglah ... 
Yeojin ! 
Awak tak apa - apa ? 
Ambilkan kami air . 
Kenapa awak ke sana lagi ? 
Awak datang nak jumpa Choo Yeojin ? 
Bagaimana dengan perjanjian kita ? Saya perlu jelaskan kepada dia ... sebab saya sertai Parti Demokratik , bukan ? 
Jangan mengarut . Lihatlah orang ramai ini ! 
Saya berhenti . 
Saya banyak berjanji dengan Yeojin . Saya perlu tunaikan janji saya . 
Bagaimana dengan janji awak pada saya ? 
Adakah sebab Choo Intae seperti bapa awak dan saya cuma pak cik ? 
Apa yang istimewa sangat tentang Choo Intae ? Apa yang hebat sangat tentang dia ? 
Apa yang dia pernah buat ? 
Pemikir hebat itu . 
Mereka tak dapat beri anak - anak mereka makan semasa perang ! 
Choo Yeojin takkan puas hati menjadi isteri ahli politik . 
Kenapa orang bijak macam awak tak nampak ? 
Walaupun begitu , saya tak boleh berpisah dengan dia begini . 
Kenapa tidak ? 
Ini tak wajar . 
Apa yang dia akan fikir tentang saya ? 
Selain duit , kuasa dan rasa hormat , awak juga nak jadi orang yang baik ? 
Awak tak boleh dapat semuanya . 
Saya berhenti . 
Awak masih belum bersedia . 
Saya boleh beri awak duit dan kuasa tapi saya tak boleh beri awak penghormatan , cinta dan rasa hormat . 
Saya tak peduli tentang semua itu . 
Awak nak dengar tentang rancangan hebat saya ? 
Sudahlah ! 
Seratus daripada Parti Liberal , 30 daripada Parti Demokratik , 20 orang yang dipujuk secara individu , tambah 20 orang yang akan dicalonkan dalam pilihan raya seterusnya . 
Jumlahnya 170 Ahli Dewan , termasuk awak ! 
- Saya tak peduli . - Kita boleh perkenalkan sistem parlimen dengan jumlah itu . 
Sesiapa yang jadi presiden seterusnya , Persekutuan Cheongwoo akan ambil alih Dewan Undangan Negara dan lantik perdana menteri sendiri . Orang itu ialah awak . 
Tak mungkin ... Parti Liberal akan sokong saya ! 
Ya . Mereka akan sokong Kang Seongmin , bukan awak . 
Dia akan perjuangkan sistem parlimen untuk menjadi perdana menteri . 
Sementara itu , kami akan bawa awak ke Dewan Undangan Negara dalam masa tiga tahun dan lantik awak , bukan Kang Seongmin dengan reformasi perlembagaan . 
Sekarang , fokus pada matlamat awak . Awak nak laksanakan Projek Pembinaan Semula Negara . 
Awak nak sertai Dewan Undangan Negara dan jadi perdana menteri ? 
Jawablah . 
Saya mahu . 
Kalau begitu , fokus saja pada perkara yang awak nak capai ! 
Saya nak lakukannya ! 
Saya nak laksanakan Projek Pembinaan Semula Negara ! 
Saya akan berpisah dengan dia . 
Semua ... yang kita mahukan dalam hidup ... ada harganya . 
Benar , bukan ? 
Tunggu di sini , tuan . 
Tunggu . 
Bukankah lebih selamat bersama ahli - ahli parti lain ? 
Tunggu sekejap . 
Saya akan periksa keadaan di sana . 
Apa yang kamu semua buat ? 
Tak guna ... 
Saya bos kamu , dungu ! 
Tak guna . Kenapa teruk sangat kamu buat kerja ? 
Awak bukan lagi bos sesiapa . 
- Apa ? 
- Kalau awak pukul saya , matilah awak . 
Apa yang awak nak buat ? 
Awak dah gila ? 
Pukullah kalau boleh . 
- Pukul saya . - Hei ! 
Pergi . 
Biar saya buat . 
Hei , awak . 
Awak siapa ? 
- Ke tepi , tak guna . 
Kawal diri awak . 
Saya akan selesaikannya . Pergi . 
Tak guna ! 
En . Yoon . 
- Awak ditembak ? 
- Ya . 
Semuanya akan okey , Haejun . 
Jongchul ! 
Haejun ditembak ! 
Jongchul ! 
Haejun , jangan takut . 
Haejun ... 
Haejun . 
Hei , Haejun ! 
Tak guna ! 
Haejun ! 
Tak guna ! 
Tolong tunggu di luar . 
Tuan ! 
Choo Intae ditembak . 
Apa ? 
Siapa yang ditembak ? 
Choo Intae dalam keadaan kritikal . 
- Awak serius ? 
- Ya . 
Dia dalam keadaan kritikal . 
Bagaimana dengan Yoon Palbong ? 
Dia mati di tempat kejadian . 
Si dungu tak guna . 
Ada saksi yang nampak Cha Taemin dari Perikatan Sineui . 
Apa ? 
Ya , kami sedang siasat , tuan . 
Orang yang mati ialah ahli geng bernama Gu Haejun . 
Hei , tengok ini . 
Fokus ! 
Persatuan Ladang Garam Sail Keempat , Pengurus Cha Taemin 
Hei , awak nampak ini ? 
Saya berjaya , bukan ? 
Keluar jika awak sudah selesai buang air besar , dungu . 
Berhenti berlagak . 
Selamat tinggal , Haejun . 
- Silakan . - Terima kasih . 
An Yosub , CEO Tekstil Segang , kehilangan anak dalam letupan . 
Anaknya Ahli Dewan An Minchul , bintang yang meningkat naik dalam Parti Liberal . 
Siapa dalangnya ? 
Siapa yang akan dapat manfaat daripada kematiannya ? 
Kang Seongmin ? 
Bukankah ini Cha Taemin daripada Perikatan Sineui ? 
Kalau hal ini diketahui umum , habislah Kang Seongmin . 
Soalan timbul tentang Perikatan Sineui , kumpulan pengganas anarkis Merungkai Perikatan Sineui , dalang di sebalik penembakan Choo Intae 
" Tindakan kejam keganasan Perikatan Sineui bukan hanya untuk golongan sayap kiri . 
- Sesetengah ahli politik ... " 
- Ini ditujukan kepada saya . 
Nama awak tak disebut . 
" Kemungkinan konflik antara ahli politik dengan latar belakang perniagaan . " 
Jelas sekali mereka merujuk kepada saya . 
Jadi , ini sengaja diterbitkan ? 
Hanya Cha Taemin yang ada gambar - gambar ini . 
" Letupan di Busan mungkin juga berkaitan dengan Sineui ... " 
Cukuplah . 
Kementerian Dalam Negeri 
Kami akan susun tempat di setiap jabatan dan kawasan dan meminda Akta Autonomi Tempatan . 
Begini cara undian akan dijalankan . 
Kita akan dapatkan 40 peratus undian terlebih dahulu dan pengundi akan masuk dalam kumpulan tiga , lima dan sembilan ... - Ada apa ? 
- Sila lihat , tuan . 
Seperti yang kamu tahu dari akhbar pagi tadi , kita berdepan dengan situasi yang serius . 
Awak rasa ini benar ? 
Awak dah tengok gambar itu ? 
Itu Kang Seongmin , bukan ? 
Saya rasa ya . 
Kenapa kita berkumpul di sini kalau bukan dia yang terlibat ? 
Kalau Ahli Dewan Kang memang terlibat dengan Perikatan Sineui , kita perlukan rancangan B . 
Tiba - tiba saja ? 
Tak perlu . 
Jika Kang Seongmin dapat tahu , kita akan berdepan masalah . 
Sama ada ia benar atau tidak , kita masih perlukan rancangan B . 
Pada pendapat saya , kita patut jalankan siasatan menyeluruh dulu . 
Kita tak patut buat kesimpulan melulu dan mengesyaki ahli kumpulan kita . 
Saya akan tanya secara rahsia . 
Ya , Tuan Presiden . Nampaknya itu khabar angin palsu . 
Artikel itu hanyalah rekaan . 
Ya , kami akan ambil langkah yang perlu . 
Ya , tuan . 
Parti kami sedang bersedia untuk bertindak secepat mungkin . 
Benarkah ? 
Saya tanya awak , benarkah ? 
Itu tak benar . 
Saya difitnah . 
- Oleh siapa ? - Saya sedang siasat . 
Adakah Perikatan Sineui membunuh Ahli Dewan An Minchul juga ? 
Saya tak tahu . 
Itu yang tertulis dalam artikel . 
Itu cuma andaian . 
Saya pasti En . An Yosub akan buat andaian yang sama . 
Tanpa Persekutuan Cheongwoo , awak tak berguna langsung . 
Saya akan bunuh lelaki angkuh itu suatu hari nanti . 
Ada orang mungkin dengar . 
Tolong panggil Ahli Dewan Pak Jiwook . 
Helo , tuan . 
Helo , tuan . 
Helo , tuan . 
Kenapa awak datang ke sini ? 
Awak dah tangkap Cha Taemin ? 
Jeon Soyong Pengarah Biro Keselamatan Negara 
Dia agak sukar ditangkap . 
Bagaimana dengan ahli Perikatan Sineui yang lain ? 
Mereka dah tak aktif selama lebih sedekad . 
Awak ada senarai nama mereka , bukan ? Serahkannya kepada saya . 
Kenapa Dewan Undangan Negara perlukannya ? 
Serahkan saja kepada saya . 
Kami jejaki mereka sepuluh tahun lalu tapi terpaksa bebaskan mereka . 
- Kenapa ? 
- Tak tahu . 
Itu arahan daripada pengarah ketika itu . 
Jadi , orang saya mungkin tak mencari mereka sekarang . 
Kenapa susah - susah sedangkan mereka akan dibebaskan ? 
Samsik . 
Ya ? 
Awak boleh tunggu di luar , Dr . Hwang . 
Adakah Kang Seongmin terlibat ... dengan Perikatan Sineui ? 
Dia membesar bersama Cha Taemin di Busan . 
Siapa yang bunuh anak saya ? 
Cha Taemin atau Kang Seongmin ? 
Saya tak tahu tentang itu . 
Berapa banyak dana kempen yang kita patut hantar bulan ini ? 
Dua juta hwan untuk Biro Keselamatan Negara , tiga juta hwan untuk Kementerian Dalam Negeri dan lima juta hwan untuk Parti Liberal , tuan . 
Batalkan bayaran buat masa sekarang . 
Ya , tuan . 
Cari Cha Taemin dan siasat pembunuh anak saya . 
Ya , saya akan cari dia , tuan . 
En . Cha . 
En . Cha . 
Saya bawa makanan untuk awak . 
Wiski juga . 
Ini juga ada sedikit duit . Ini tiket kapal kargo dari Busan ke Shimonoseki yang akan berlepas dalam masa seminggu . 
Adakah Choo Intae ... dah mati ? 
Belum pasti lagi . 
Choo Intae ... Saya tak berniat nak bunuh dia . 
Jangan biar ia mempengaruhi awak . 
Yoon Palbong yang patut dipersalahkan . 
Pastikan awak terus bersembunyi . 
Pak Cik Samsik akan datang ? 
Sudah tentu . 
Apa yang An Yosub cakap ? 
Dia tanya saya perkara yang berlaku di Busan . 
Ini tak menyenangkan . 
Ya , awak . 
Di mana Cha Taemin ? 
Kenapa awak tanya saya ? 
Kang Seongmin suruh saya tanya awak . 
Dia tak muncul di tempat pertemuan kami . 
Di mana awak akan jumpa dia selepas ini ? 
Kenapa Ahli Dewan nak menyibuk ? 
Namun , saya rasa itu tabiat awak semasa awak jadi polis di Jepun . 
Betul . 
Saya patut tembak awak sampai mati semasa saya bersama polis Jepun . 
Maafkan saya , tuan . 
Bila Cha Taemin akan lari ke Jepun ? 
Minggu depan . 
Di atas kapal kargo dari Busan . 
Tiketnya pula ? 
Ada pada Cha Taemin . 
Dia ada di Busan sekarang ? 
Saya tak tahu . 
Si tak guna itu . 
Awak tak apa - apa ? 
Ya . 
Inilah ... sebab Yoon Palbong dibunuh , bukan ? 
Periksa alamat . 
Ekori setiap seorang daripada mereka . 
Apa awak nak kami buat kalau Cha Taemin muncul ? 
Kalau kamu rasa terancam , kamu boleh bunuh dia . 
Di mana dia mungkin akan muncul ? 
Mula dengan mencari berdekatan Kang Seongmin dulu . 
Betulkah dia ada kaitan dengan Cha Taemin ? 
Jangan tanya soalan dungu dan ikut saja cakap saya . Awak patut lebih peka . 
Adakah kita sepatutnya jumpa Taemin di rumah percutian ? - Ya . 
- Tukar lokasi . 
Ahli Dewan Kang , awak terlibat dengan Perikatan Sineui ? 
Awak ada dengar khabar angin yang awak arahkan pembunuhan Ahli Dewan An ? 
Kamu fikir saya orang dalam gambar itu ? 
Saya pun tak pasti . 
Jadi , awak nak nafikan khabar angin itu ? 
Awak menafikan penglibatan awak dengan Perikatan Sineui ? 
- Ahli Dewan Kang ! 
- Bukankah awak dah beritahu pihak media ? 
Ya , tapi jelas sekali tak berhasil . 
Kalau saya berdiam diri , mereka akan fikir khabar angin itu benar . 
Kita belum terima dana kempen daripada Persekutuan Cheongwoo lagi . 
Maknanya En . An tak percayakan Kang Seongmin ? 
Itu tak masuk akal . 
Jadi , kenapa kita belum dibayar lagi ? 
Sebab itulah saya kata Kang Seongmin hilang kepercayaan . 
Adakah parti saya sendiri mengesyaki saya sekarang ? 
Tuan . 
Kenapa awak begini ? 
Berilah sedikit masa dan duit akan disalurkan . 
Berani mereka cakap begitu di depan saya ? 
Awak patut jumpa En . An sebelum khabar angin tersebar lebih jauh . 
Apa yang saya patut beritahu dia ? 
Merayu supaya dia lepaskan awak . 
Jika Persekutuan Cheongwoo tak hantar dana kempen kita , Akta Autonomi Tempatan akan gagal . 
Hospital Ilmo 
Yoon Palbong ditemui mati 
En . Kim San ada ? 
San . 
Saya perkenalkan Yoon Palbong kepada Parti Inovasi . 
Bagaimana awak kenal dia ? 
Kami buat perniagaan bekalan tentera bersama - sama . 
Berita tentang dia mengganggu saya . 
Depot Tentera Amerika di Korea - Terima kasih atas usaha awak . 
- Terima kasih . 
Nampak cukup . 
- Nampak cukup . 
- Okey . 
- Terima kasih . - Sama - sama . Terima kasih . 
- Selamat menjamu selera . 
Nah . Terima kasih . 
- Terima kasih . 
- Tak banyak pun . 
Namun , ini terlalu banyak , tuan . 
Membesarkan empat orang anak bukannya murah . 
Saya akan bayar lebih nanti . 
Ambillah . 
Terima kasih , tuan . 
Terima kasih . 
Saya nak jumpa En . Oh Inwoo . 
Saya tak tahu orang yang hantar . 
Ada bukti lain tentang penglibatan Kang Seongmin dalam Perikatan Sineui ? 
Bukan secara langsung tapi ... Ayah Kang Seongmin juga mati dalam kemalangan letupan . 
Perikatan Sineui terkenal dengan pengeboman . 
Lihatlah maklumat lain yang saya jumpa . 
Awak rasa kenapa Cha Taemin bunuh Yoon Palbong ? 
Menurut laporan polis , Yoon Palbong yang ditembak dulu . 
En . Choo bukan sasaran dia pun . 
Awak rasa Yoon Palbong ada kaitan dengan Kang Seongmin ? 
Itu tekaan saya . 
Pak Cik Samsik . 
Aduhai , terkejut saya . 
Kenapa awak datang ke sini ? 
Saya nak balas dendam . 
Awak tahu siapa yang bunuh Haejun , bukan ? 
Awak pernah dengar tentang Perikatan Sineui ? 
Tidak . 
Mereka membunuh tokoh politik penting dari kedua - dua belah pihak . 
Itu tak penting . 
Mereka sangat berbahaya . 
Itu tak penting . 
Baiklah . 
Kalau begitu , ada sesuatu yang awak perlu buat dulu . 
Saya akan buat apa saja . 
Hospital Ilmo 
Tolong pergi . 
Pergi kejar impian awak . 
Awak duduk di sini adalah tindakan hipokrit yang paling teruk . 
Tolong pergi . 
Pergilah . 
Awak dah dengar berita , bukan ? 
Ya , sayang sekali . 
Awak dah sedia ? 
Ya , tuan . 
Saya tak perlukan lelaki yang baik . 
Ini zon perang . 
Awak perlu berhati batu . 
Saya percaya saya dah cukup kuat . 
Boleh awak kalahkan Kang Seongmin ? 
Saya perlu kalahkan dia ... jika saya mahu terus hidup . 
Samsik terlibat dalam kematian Gu Haejun dari geng Seodaemun , bukan ? 
Saya tak tahu . 
Bagaimana dengan kematian Yoon Palbong dari geng Dongdaemun ? 
Setahu saya , itu satu kemalangan . 
Jadi , ahli geng Dongdaemun kebetulan menyertai Parti Inovasi ? 
Saya dengar ... dia pandang tinggi pada En . Choo . 
Samsik terlibat dalam pembunuhan Choo Intae , bukan ? 
Tidak . 
Ia satu kemalangan . 
Maksud awak , kematian Choo Intae hanyalah kemalangan ? 
Choo Intae , Yoon Palbong dan Pak Jiwook . 
Semuanya ? 
Saya tak tahu sama ada kejadian itu kemalangan atau tak dapat dielakkan . 
Namun ... saya rasa itulah takdir . 
Jang Doosik si pengkhianat . 
Saya cuba selamatkan awak . 
Bukan takdir awak untuk mati lagi . 
Bagaimana awak nak ubah takdir saya ? 
Pak Cik Samsik tak percaya pada takdir . 
Dia buat keputusan sendiri dan apabila rancangan dia gagal , dia akan fikirkan rancangan lain . 
Dia bertekad untuk membentuk dunia mengikut cara yang dia rasa sesuai . 
Itu sifat semula jadinya . 
Adakah saya yang membentuk dunia ini ? 
Tidak , dunia yang membentuk saya . 
