Año 1946 Busan , Corea del Sur Controlaremos Busan para usted durante las elecciones . 
Ya basta con eso . 
¿ Qué estás leyendo ? 
An Minchul Hijo mayor de An Yosub 
¿ Te gusta la Historia ? 
Kang Seongmin , 16 años 
¿ Por qué lees sobre reyes ? 
El hijo de un rey solo tiene dos opciones . 
Ser el perro de su padre o matarlo y hacerse con el trono . 
¿ Qué elegirías tú ? 
Ninguna de las dos . 
Oye . 
¿ Qué ? 
Ven aquí . 
Respeta a tus mayores . 
Si no quieres ser rey , tendrás que ser el perro de alguien . 
Mocoso . 
¿ Qué crees que haces ? 
Mis disculpas , señor . 
Su hijo tiene agallas . 
Él me pegó primero . 
Serás ... 
Pero él me pegó primero . 
¿ Adónde vas ? 
¡ Madre mía ! 
¿ Quién eres tú ? 
Es ese mocoso tan plomizo . 
¿ Es tu hijo ? 
Es una monada . 
¡ Qué deprimente ! 
Oí que tu madre se suicidó aquí . 
No me mires así si no puedes ganarme . 
¿ Qué pasa ? 
Su hijo casi lo mata , señor Kang . 
Maldito seas . Ven aquí . 
Ven aquí , comemierda . 
Ven aquí . 
¡ Mocoso ! 
¿ Cuándo entrarás en razón ? 
¡ Eres como tu madre ! 
La Alianza Sineui se enfrenta al poder que reprime a la nación y a su gente . 
" La Alianza Sineui se enfrenta al poder que reprime a la nación y a su gente " . 
La Alianza Sineui lucha contra la injusticia y la violencia es nuestro sacrificio . 
" La Alianza Sineui lucha contra la injusticia y la violencia es nuestro sacrificio " . 
Nuestro primer objetivo ... es Kang Ilsik . 
Kang Seongmin 
Cha Taemin , 25 años 
Tío Samsik 
Tío Samsik 
La hipocresía disfrazada de sueño 
Kim San se une al Partido Democrático como director del Comité de Economía 
- ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ Choo Intae ! 
- ¡ Gracias a todos ! 
- ¡ Gracias ! 
- ¡ Choo Intae ! 
- ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ La innovación es nuestra esperanza ! - ¡ Choo Intae ! 
- ¡ Choo Intae ! - ¡ Choo Intae ! 
- Yeojin . 
- ¡ Choo Intae ! - Disculpa . 
- ¡ Choo Intae ! - ¡ Hagamos cambios ! 
- ¿ Qué haces aquí ? 
- Siento aparecer sin avisar . ¿ Podemos hablar un momento ? 
Luego . 
¿ Qué quieres ? 
Apoyaré al señor Choo de una forma u otra . 
Que entre al al Partido Democrático no cambia nada . 
¿ Has venido a decirme eso ? 
Admiro y apoyo al señor Choo . 
¿ Puedes salir ahí ahora y gritar que eres su yerno ? 
¿ Y decir que apoyas al Partido de la Innovación ? 
¿ Puedes dejar el Partido Democrático ? 
Por supuesto . 
Yeojin . Sabes cuánto te quiero , ¿ verdad ? 
Tengo un sueño . 
¿ Qué sueño ? 
Hay una versión de Corea que deseo crear . 
Eso no es un sueño . 
Es hipocresía . 
Hipocresía disfrazada de sueño . 
- ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! 
¡ Cabrones ! ¿ Qué demonios ... ? 
¡ Yeojin ! 
¡ Yeojin ! 
Por favor ... 
¡ Yeojin ! 
¿ Estás bien ? 
¿ Puedes ponernos agua ? 
¿ Qué hacías ahí otra vez ? 
¿ Has venido por Yeojin ? 
¿ Y nuestro acuerdo ? Le debo una explicación ... por unirme al Partido Democrático . 
No digas tonterías . ¡ Mira cuánta gente ! 
Pues renuncio . 
Le hice muchas promesas a Yeojin . Debo cumplir mi palabra . 
¿ Y la promesa que me hiciste a mí ? 
¿ Es porque Choo Intae es un padre para ti y yo solo un tío ? 
¿ Qué tiene Choo Intae ? ¿ Qué tiene de genial ? 
¿ Qué ha hecho ? 
Esos nobles pensadores . 
¡ Ni pudieron alimentar a sus hijos durante la guerra ! 
Yeojin no se contentará con ser la mujer de un político . 
¿ Cómo es que no lo ves ? 
Aun así , no puedo romper con ella así . 
¿ Por qué no ? 
No es correcto . 
¿ Qué pensaría ella de mí ? 
Además de dinero , poder y respeto , ¿ quieres ser buena persona ? 
No se puede tener todo . 
Lo dejo . 
Aún no estás listo . 
Puedo darte dinero y poder , pero no puedo darte honor , amor y respeto . 
Nada de eso me importa . 
¿ Quieres conocer mi gran plan ? 
¡ A la mierda ! 
100 del Partido Liberal , 30 del Partido Democrático , 20 ganados individualmente , más 20 nominados en las próximas elecciones . 
¡ Un total de 170 congresistas , incluyéndote a ti ! 
- Me da igual . - Nos basta para introducir un sistema parlamentario . 
Sea quien sea el presidente , la Federación Cheongwoo controlará la Asamblea y nombrará al primer ministro . Y ese serás tú . 
¡ Es imposible ... que el Partido Liberal me apoye ! 
Sí . Apoyarán a Kang Seongmin , no a ti . 
Implantará el sistema parlamentario para ser primer ministro . 
Mientras , te meteremos en la Asamblea Nacional en tres años y tras la reforma , te nombraremos a ti en vez de a Kang . 
Céntrate en tu objetivo . Quieres el proyecto de reconstrucción . 
¿ Quieres entrar en la Asamblea y ser primer ministro ? 
Contéstame . 
Sí . 
¡ Pues céntrate en lo que quieres conseguir ! 
¡ Quiero hacerlo ! 
¡ Quiero implementar el proyecto de reconstrucción ! 
Romperé con ella . 
Todo lo que se quiere ... en la vida ... tiene un precio . 
¿ No crees ? 
Quédese aquí , señor . 
Espera . 
¿ No sería más seguro estar con el resto ? 
Deme un segundo , por favor . 
Iré a comprobar la situación . 
¿ Qué narices hacéis ? 
¿ Por qué ... ? 
¡ Soy vuestro jefe , idiotas ! 
Cabrón . ¿ Tan malo eres en tu trabajo ? 
No eres el jefe de nadie . 
- ¿ Qué ? 
- Pégame y eres hombre muerto . 
¿ Qué vas a hacer ? 
¿ Estás loco ? 
Pégame si puedes . 
- Pégame . - ¡ Oye ! 
Vete . 
Déjame a mí . 
¡ Oye , tú ! 
¿ Y tú quién eres ? 
- Apártate , cabrón . 
Contrólate . 
Yo lo termino . Vete . 
¡ Joder ! 
Señor Yoon . 
- ¿ Te han disparado ? 
- Sí . 
Todo irá bien , Haejun . 
¡ Jongchul ! 
¡ Han disparado a Haejun ! 
¡ Jongchul ! 
Haejun , no pasa nada . 
Haejun ... 
Haejun . 
¡ Haejun ! 
¡ Joder ! 
¡ Haejun ! 
¡ Mierda ! 
Espere fuera . 
¡ Señor ! 
Han disparado a Choo Intae . 
¿ Qué ? 
¿ A quién ? 
Choo Intae está crítico . 
- ¿ En serio ? 
- Sí . 
Está crítico . 
¿ Y Yoon Palbong ? 
Murió ahí mismo . 
Putos imbéciles . 
Un testigo vio a Cha Taemin de la Alianza Sineui . 
¿ Disculpe ? 
Sí , lo estamos investigando , señor . 
La persona que murió es un pandillero llamado Gu Haejun . 
Oye , mira esto . 
¡ Concéntrate ! 
4 . ª Asociación de salinas Sail Responsable Cha Taemin 
¿ Has visto esto ? 
Lo he conseguido , ¿ no ? 
¿ Has terminado de cagar , imbécil ? 
Deja de presumir . 
Adiós , Haejun . 
- Pase . - Gracias . 
An Yosub , director de Textiles Segang , perdió a su hijo en una explosión . 
Su hijo era el diputado An Minchul , figura emergente del Partido Liberal . 
¿ Quién querría hacerlo ? 
¿ Quién se habría beneficiado más de su muerte ? 
¿ Kang Seongmin ? 
¿ Es Cha Taemin de la Alianza Sineui ? 
Si sale esto , Kang Seongmin está acabado . 
Sospechas sobre la Alianza Sineui Se investiga el tiroteo de Choo Intae 
" Los actos terroristas de la Alianza no se limitan a figuras de la izquierda " . 
- " Algunos políticos ... " . 
- Esto va por mí . 
No menciona su nombre . 
" Conflicto entre políticos con bagaje empresarial " . 
Obviamente se refieren a mí . 
¿ Lo escriben adrede ? 
Solo Cha Taemin tenía estas fotos . 
" La Alianza puede estar tras la explosión de Busan ... " . 
Ya basta . 
Ministerio del Interior 
Organizaremos células en cada departamento y zona y cambiaremos la Ley de Autonomía Local . 
La votación se hará así . 
Amañaremos el 40 % de votos . Los votantes entrarán en grupos pequeños ... - ¿ Qué pasa ? 
- Eche un vistazo . 
Como sabrán por el artículo , la situación es grave . 
¿ Creéis que es verdad ? 
¿ Habéis visto la foto ? 
Es Kang Seongmin , ¿ no ? 
Creo que sí . 
¿ Por qué íbamos a reunirnos aquí si no fuera él ? 
Si el diputado Kang ha estado involucrado con la Alianza Sineui , necesitamos un plan B. 
¿ A estas alturas ? 
Sería innecesario . 
Si Kang Seongmin se entera , estaremos en un aprieto . 
Sea cierto o no , necesitamos un plan B. 
Si me lo permite , primero deberíamos realizar una investigación exhaustiva . 
No deberíamos precipitarnos y sospechar de nuestro compañero . 
Investigaré discretamente . 
Sí , presidente . Parece falso . 
El artículo es falso . 
Sí , tomaremos las medidas necesarias . 
Sí , señor . 
Nuestro partido se prepara para actuar lo antes posible . 
¿ Es cierto ? 
Te pregunto si es verdad . 
No es cierto . 
Me están difamando . 
- ¿ Quién ? - Lo estoy investigando . 
¿ La Alianza Sineui mató al diputado An Minchul ? 
No lo sé . 
Es lo que dice el artículo . 
Es solo una suposición . 
Seguro que el señor An Yosub hace la misma suposición . 
Sin la Federación Cheongwoo , no eres de ninguna utilidad . 
Mataré a ese capullo arrogante algún día . 
Alguien podría oírte . 
Quiero hablar con Pak Jiwook . 
Hola , señor . 
Hola , señor . 
Hola , señor . 
¿ Qué lo trae por aquí , señor ? 
¿ Habéis cogido ya a Cha Taemin ? 
Jeon Soyong Directora de Seguridad Nacional 
Es muy escurridizo . 
¿ Y el resto de la Alianza Sineui ? 
Llevan más de una década inactivos . 
Tienes sus nombres , ¿ no ? Dámelos . 
¿ Para qué necesita eso la Asamblea Nacional ? 
Tú dame los nombres . 
Los localizamos hace diez años , pero tuvimos que soltarlos . 
- ¿ Por qué ? 
- Ni idea . 
Órdenes del director de entonces . 
Así que mis hombres apenas los estarán buscando . 
¿ Para qué molestarse si los van a soltar ? 
Samsik . 
¿ Sí ? 
Espere fuera , Dr. Hwang . 
¿ Formaba parte Kang Seongmin de la Alianza Sineui ? 
Creció con Cha Taemin en Busan . 
¿ Quién mató a mi hijo ? 
¿ Cha Taemin o Kang Seongmin ? 
No lo sé . 
¿ Cuánto enviamos este mes para la campaña ? 
Dos millones de hwan para Seguridad Nacional , tres para el Ministerio del Interior y cinco para el Partido Liberal . 
Cancela los pagos por ahora . 
Sí , señor . 
Encuentra a Cha Taemin y averigua quién mató a mi hijo . 
Sí , lo buscaré , señor . 
Señor Cha . 
Señor Cha . 
Le he traído comida . 
Y whisky . 
Y aquí tiene algo de dinero . Y un billete de Busan a Shimonoseki . Sale en una semana . Mire la hora . 
¿ Choo Intae está ... muerto ? 
Aún no es seguro . 
Choo Intae ... No quería matarlo . 
No deje que le afecte . 
Es culpa de Yoon Palbong . 
Escóndase bien . 
¿ Estará aquí el tío Samsik ? 
Por supuesto . 
¿ Qué ha dicho An Yosub ? 
Me preguntó por lo que pasó en Busan . 
Esto es preocupante . 
Sí , tú . 
¿ Dónde está Cha Taemin ? 
¿ Por qué me pregunta eso ? 
Kang Seongmin me dijo que te lo preguntara . 
No apareció en nuestro encuentro . 
¿ Dónde has quedado con él ? 
¿ Qué puede importarle eso a un diputado ? 
Será costumbre de sus días con la policía japonesa . 
Tienes razón . 
Debí matarte cuando estaba con la policía japonesa . 
Lo siento , señor . 
¿ Cuándo huye Cha Taemin a Japón ? 
La semana que viene . 
En un carguero de Busan . 
¿ Y el billete ? 
Lo tiene Cha Taemin . 
¿ Está en Busan ? 
No lo sé . 
Será capullo . 
¿ Estás bien ? 
Sí . 
Por eso ... mataron a Yoon Palbong , ¿ verdad ? 
Mirad las direcciones . 
Vigiladlos a todos . 
¿ Qué hacemos si aparece Cha Taemin ? 
Si os sentís amenazados , matadlo . 
¿ Dónde cree que aparecerá ? 
Empezad a buscar cerca de Kang Seongmin . 
¿ De verdad tiene algo que ver con Cha Taemin ? 
Deja de hacer preguntas y haz lo que te digo . Deberías saberlo . 
¿ Nos vemos con Taemin en la casa de veraneo ? - Sí . 
- Cambia la ubicación . 
Diputado Kang , ¿ formó parte de la Alianza Sineui ? 
¿ Ha oído el rumor de que ordenó matar al diputado An ? 
¿ Creen que soy el de la foto ? 
Ni yo estaba seguro . 
¿ Niega los rumores ? 
¿ Niega su relación con la Alianza ? 
- ¡ Diputado Kang ! 
- ¿ Aún no has hablado con la prensa ? 
Sí , pero no ha funcionado . 
Si callo , todos creerán que el rumor es cierto . 
Aún no hemos recibido los fondos de la Federación Cheongwoo . 
¿ El señor An no confía en Kang Seongmin ? 
Eso es absurdo . 
¿ Y por qué no nos han pagado aún ? 
Por eso digo que habrá perdido su confianza . 
¿ Mi propio partido sospecha de mí ? 
Señor . 
¿ Por qué se pone así ? 
Dele tiempo y el dinero llegará . 
¿ Cómo se atreven a decirme eso a la cara ? 
Debería ver al señor An antes de que el rumor se extienda más . 
¿ Y qué le digo ? 
Suplíquele que le perdone la vida o algo . 
Si la Federación Cheongwoo no envía los fondos , la Ley de Autonomía Local fracasará . 
Hospital Ilmo 
Yoon Palbong hallado muerto 
¿ Está el señor Kim San ? 
San . 
Yo metí a Yoon Palbong en el Partido de la Innovación . 
¿ De qué lo conocías ? 
Del negocio de suministros . 
La noticia me ha molestado . 
Depósito militar de EE . UU. en Corea - Gracias . Aquí tenéis . 
- Gracias . 
Parece que está bien . 
- Está bien . 
- Vale . 
- Gracias . - No hay de qué . Gracias . 
- Que aproveche . 
Toma . Gracias . 
- Gracias . 
- No es mucho . 
Es demasiado , señor . 
Criar a cuatro hijos no es barato . 
Luego te pago más . 
Quédatelo . 
Gracias , señor . 
Gracias . 
Busco al señor Oh Inwoo . 
No sé quién lo envió . 
¿ Hay más pruebas de la implicación de Kang Seongmin en la Alianza ? 
No directamente , pero ... Su padre murió en una explosión . 
Y la Alianza Sineui era conocida por poner bombas . 
Mira qué más he encontrado . 
¿ Por qué Cha Taemin mató a Yoon Palbong ? 
Según los informes policiales , primero dispararon a Yoon Palbong . 
El señor Choo no era su objetivo . 
¿ Yoon Palbong estaba relacionado con Kang Seongmin ? 
Eso creo . 
Tío Samsik . 
Dios , qué susto . 
¿ Qué haces aquí ? 
Quiero vengarlo . 
Sabe quién mató a Haejun , ¿ no ? 
¿ Conoces la Alianza Sineui ? 
No . 
Han estado asesinando a figuras políticas clave de ambos bandos . 
No importa . 
Son muy peligrosos . 
No importa . 
De acuerdo . 
Primero tienes que hacer algo . 
Haré lo que sea . 
Hospital Ilmo 
Vete , por favor . 
Persigue tu sueño . 
Estar aquí sentado es la peor hipocresía . 
Vete , por favor . 
Vete . 
¿ Has oído la noticia ? 
Sí , es una pena . 
¿ Estás listo ? 
Sí , señor . 
No necesito a un buen tipo . 
Esto es una zona de guerra . 
Necesitas un corazón de piedra . 
Creo que ya soy lo bastante duro . 
¿ Puedes derrotar a Kang Seongmin ? 
Tendré que hacerlo ... si quiero sobrevivir . 
¿ Participó Samsik en la muerte de Gu Haejun de Seodaemun ? 
No lo sé . 
¿ Y en la de Yoon Palbong , de Dongdaemun ? 
Por lo que sé , fue un accidente . 
¿ Un miembro de Dongdaemun se unió al Partido de la Innovación ? 
He oído ... que admiraba al señor Choo . 
Samsik estuvo implicado en el asesinato de Choo Intae , ¿ verdad ? 
No . 
Fue un accidente . 
¿ Dices que la muerte de Choo Intae fue un accidente ? 
Choo Intae , Yoon Palbong y Pak Jiwook . 
¿ Todos ? 
No sé si esos incidentes fueron accidentales o inevitables . 
Pero así es el destino . 
Pero si es Jang Doosik , el traidor . 
Intento salvarte . 
Tu destino aún no es morir . 
¿ Y cómo cambiarías mi destino ? 
Samsik no cree en el destino . 
Lo decide todo él solo , y cuando su plan fracasa , se le ocurre otro . 
Está decidido a moldear el mundo a su antojo . 
Es su naturaleza . 
¿ Yo he moldeado este mundo ? 
No , el mundo me moldeó a mí . 
