Honeybee , gap się dalej w ten czek z dywidendą , a stworzymy trójkąt . 
W to mi graj . 
Wciąż nie wierzę , że dostanę kupę kasy w ramach dywidendy od firm naftowych za bycie mieszkańcem Alaski . 
Taka nasza Wigilia , ale Mikołaj to przemysł ropy , który powoli wysysa prehistoryczną breję z naszego stanu . 
Jednocześnie mocząc maskonury w oleju , " usraczkawiając " nasze wody toksycznymi wyciekami , aż Matka Ziemia błagalnie załka . 
- Boki zrywać z nią . 
- Wcale nie . 
I jestem z tego dumna . 
Nie przyssę się do obrzmiałego sutka Taty Ropy . Dlatego zawsze rozrywam swój czek . 
A ja zawsze zbieram te skrawki , sklejam i środki wpłacam na konto oszczędnościowe . 
Judy udaje głupią , aby móc na nas wrzeszczeć . 
W tym roku będzie tylko krzyczeć w ramach jednokobiecej sztuki , Dywi-Denatka . 
Oszczędzam narząd , by wrzasnąć : " Jesteś wspólnikiem " 
w stronę pojedynczych widzów . 
Brzmi jak niezła rozrywka ? 
Nie ma być rozrywką ! 
Ma zmusić ludzi , aby przestali brać łapówki od nafciarzy . 
Co robią ludzie z czekami , jeśli nie drą na strzępy ? 
Czuję się nieco winny , że biorę pieniądze od branży paliw kopalnych , więc zawsze lubię je wydawać na różne fanaberie . 
Im większe i głupsze , tym mniejsze poczucie winy . 
Rok temu fabryczna maszyna do churrosów była megadurna i duża . 
Zaiste , choć oparzenia lukrem cynamonowym , które pokryły mi ciało , nie były tego warte . 
Piszę się do Drużyny Duży i Durny . Ja też . 
Obejrzałam Transformersów . Kupmy Bumblebee . 
Zgoda , Judy , dywidenda przypomina łapówkę , ale nie wyrzucimy kasy . 
Użyjemy jej z Wolfem , aby zainwestować na Alasce . Otwieramy biznes . Siłownię w domku gościnnym . 
Moją i Crispina obsesją jest realistyczny dramat restauracyjny Tak , Chef . 
Wydamy więc czeki z dywidendą na drogie noże i ubrania kuchenne . Otworzymy stoisko ze smoothie przy siłowni . 
To dźwięk ssania obrzękłego , ropnego sutka . 
Judy ! 
Nie bierzcie ropy , jeśli bolą was te kopy . 
Będę was tak ganić wieczorem w ramach sztuki . 
Przyjdziecie mnie wesprzeć , jak na was wrzeszczę ? 
Chętnie , ale siłownia otwiera się za dwa dni , więc tym się zajmiemy . 
Tak , a Crispin nauczy mnie czegoś restauracyjnego , więc ... 
Nie mam marnej wymówki . Po prostu nie chcę iść . 
Ja przyjdę . 
Pragnę przecierpieć twoją sztukę . 
SZKOŁA 
Patrzcie , jak obnoszą się zakupami z dywidendy . 
Rzygać się chce . 
Winny ! 
Przyjdź na premierę . 
Wraz z Kimą przeprzyjaciółkowałyśmy twoją próbę . Pokaz był dość dołujący . 
Serio , gdybyśmy nie były przyjaciółkami i obsługą sceny , nie wiem , czy byśmy zostały . 
Chwila . 
Jesteś wstrętny ! 
Przyjdź na spektakl . 
U KYLE To tiara Anne Hathaway z Pamiętnika księżniczki . 
Mam też jej napoczętego bajgla z Diabeł ubiera się u Prady . 
Jestem Anne-fanką . 
Tyle zbytku do wyboru . 
Nasz zakup musi być idealnym połączeniem krzykliwości , ryzykowności i głupoty . 
Wyobraź sobie pudełko z liczbami w Grasz czy nie grasz , ale z kryształową siekierą w środku . Coś w ten deseń . 
- A czterometrowa mumia z dużymi balonami ? 
- Nie odmówię . Głupi zakup , ale czy to marnotrawstwo pieniędzy ? 
- Nie dla mnie . 
- Jeszcze poszukamy . 
Dzwoń , zanim przyjmiesz ofertę za powabną lalę . 
TEATR Pytasz , to cóż że cesarz z Alaski ? 
Meryl Streep i jej jedyny jeep . 
STAŁY FUNDUSZ ALASKI Jest gotowa . 
Mieszkańcy Alask ... Panie Golovkin , trzeba chwilę zaczekać , aby widownia zdążyła usiąść . 
To cała twoja widownia . 
Jako opiekun zajęć przypominam , że scena jest twoja przez 45 minut . Zalecam zacząć wrzeszczeć . 
Jestem corocznym czekiem z dywidendą Alaski ! 
Wstydź się ! I ty też ! 
I znowu ty ? 
Jaki to ma sens ? 
Nikogo tu nie ma . 
Świetnie ci idzie . 
Zapomnij . 
Koniec występu ! 
Ma pan utalentowaną córkę . 
- Hej , skarbie . 
Przyjechałam po Henry 'ego . 
- Dobra . Henry ... Wszystko gra , Judy ? 
Nikt nie przyszedł na mój ważny spektakl o złych koncernach naftowych . 
Chciałam otworzyć ludziom oczy i wepchnąć w nie sztukę . Tak jak Anthony Hopkins namówił do kompostowania dyń halloweenowych za pomocą jednego monologu . 
Ale nikt się nie zjawił . 
Mam inny problem . 
Drużyna hokejowa w klasie okręgowej C , Trzaskacze Krążka z Lone Moose , zaraz upadną . 
Nie chodzi o to , że nie mamy fanów . Widzowie są , ale nasz sponsor wypadł . Z samolotu . Bez spadochronu . Widzowie ? 
A wasza liga ma przerwy między tercjami ? Z rozrywką ? 
- Tak . 
- To ciekawe . 
Mam nieco kaski . 
- Tak ? - No tak . 
Mój tato odkłada moje czeki z dywidendą . Planowałam ich nie tykać , ale to ma sens . 
Ile trzeba , aby zasponsorować widownię ? To jest – zespół . 
Nasz roczny budżet to jakieś 13 kafli . 
Połowa idzie na piwo . 
Jak zaszumi , można zaoszczędzić na ochraniaczach . 
Pani Tuntley , zrobię to . 
- Co takiego ? 
- Zasponsoruję zespół . 
Chcesz kaski , a ja widownię z Alaski . 
Trzaskacze Krążka wracają do boju . 
Dobra . To widzimy się na jutrzejszym meczu . 
O 20.00 , ale zaczynamy pić o 16.15 . 
Henry ! 
Naprawdę zostałaś sponsorką drużyny hokejowej ? Ano . Rano zrealizowałam czek i wysłałam każdemu miłą e-kartkę . Przywitałam się z drużyną . Podobała mi się ta , którą mi wysłałaś : " Coś ci nie pasuje , mój drogi , bo mi Dzień Ojca pasuje " . 
Nie załapałem , ale dlatego była frapująca . 
Dobra , muszę wejść i ocenić tłum . 
Za tydzień Dywi-Denatka wkroczy na lód . 
Do krążka nędzy ! 
Judy ! 
Siedzę na ławce kar za ponowne walnięcie sędziego w jaja . Lada moment wracam na lód . 
Ławka Kar Pytanko . Gdzie dziesiątki lojalnych fanów ? 
Nie mówiłam , że są lojalni . 
Mamy kijowy sezon i przestali przychodzić . 
Co do licha , Dorothy ? 
Fani muszą wrócić . 
Ratuję Ziemię jednokobiecym spektaklem . 
Mogliby wrócić , jakbyśmy dotarli do baraży , ale mamy tak marne wyniki , że prędzej uda się namówić sędziego na badanie wzroku ! 
Dwie kolejne minuty w kozie . 
Wsadzę kolejne dwie w kozę twojej matki ! 
A fuj . Jesteś pijana ? No jasne . Gram w hokeja . 
- Ty nie jesteś ? - Skończyłam 16 ... 
Już 16 wyżłopałaś ? 
Kurka , trzeba dogonić . 
Skocz mi po trzy . 
Wiem , czemu przegrywacie . 
Nikt nie podaje , nikt nie broni . 
Trzeba grać całym boiskiem . 
Gracie może na pięciu procentach ! 
Znasz się na hokeju ? 
Stawiałabym , że wolisz curling . 
Nie wolno mi się zbliżać do toru . 
Niezrównana gra , ale wyzwala we mnie psycholkę . 
Co ? 
Bijecie się ze sobą ? 
Dot , wchodzisz . 
- Ożeż . A gdzie trener ? 
- W pace . 
Jeśli chcę widzów na spektaklu , będę musiała trenować tych dziwaków . 
Ciekawe , ile ekip hokejowych trenuje Greta Thunberg . 
Pewnie niejedną . 
Kasa z dywidendy pomoże innym nabrać masy . SIŁOWNIA TWARDA SKAŁA Nazwa siłowni wymiata . 
Już się jaram , że każdy dzień zaczniemy od zielonego smoothie dla par , a skończymy , wyżymając sobie nawzajem pot z opasek . 
A każdą przerwę spędzimy obok siebie na bieżniach , trzymając się za ręce . 
Rozmyślałam o naszym motto i wpadłam na to : przyrost . 
Przyrost . 
Boskie . 
Przyrost masy , przyrost kasy , przyrost wszem i wobec . 
Nasza dywidenda naprawdę przysłuży się ludziom . Zaoferujemy im przyrost . 
To miejsce ma wszystko , dwie bieżnie , małe ręczniki w misce z lodem ... I czadowy plakat motywacyjny : " Na sześciopak zawsze jestem na tak " . 
No i porządny smoothie bar . 
Gotowi do miksowania odlotowych smoothie w starej latrynie ? 
To tylko jeden fajny tekst restauracyjny wzięty z telewizji . 
Czas zapodać C + C Music Factory i szykować się na najazd ludzi po pracy . 
Cześć . Widziałem reklamę w Nowinach Lone Moose . 
Liczę właśnie na przyrost . 
Czy to taka właśnie siłownia ? 
No jasne . Będziesz twardy , bracie . 
Oż tak ! 
Proszę . To ten . 
Przemykaliśmy w nim obok marynarki ruskich . Nim się obejrzymy , będziemy obcinać Putinowi klejnoty . 
Cudo . Ale nie kupujmy pierwszego steranego radzieckiego okrętu podwodnego . 
Sprawdźmy stocznię w Whippleton , Maryna-rów , i porównajmy wybór . 
Słusznie . 
Może mają średniej wielkości lotniskowiec . 
Witam ! 
Czemu odbywa się tu trening ? I czemu nie jesteśmy pijani ? 
To ja zadaję tu pytania . 
Moje ćwiczenia teatralne są dobre na scenę i sprawdzą się na lodzie . 
Pamiętacie , jak to jest wygrywać ? 
Ja tak . 
Był letni dzień . Uśmiechnęła się do mnie ... Nie taka wygrana , Santiago ! 
W hokeju . 
To nie . 
Postanowiłam was finansować , bo mówiono mi , że macie fanów . Chcę ich zmusić , aby obejrzeli jednokobiecy spektakl o dywidendach . 
Aby ich odzyskać , musicie zacząć wygrywać . 
Więc obejmę posadę trenerki i wprowadzę duże zmiany . 
Po pierwsze , koniec picia . 
- Pani Tuntley ! 
- Piwo niskoprocentowe . Dorośnij ! 
- A co jest w drugiej ? - Burbon . 
Odłóż to i wejdź na scenę . 
Musicie zacząć grać jak drużyna hokejowa . 
Abyście zaczęli współpracować , nauczę was motta z grupy improwizacyjnej , Krejzy Krejzy Brzdęk Brzdęk , czyli : " Tak i " . 
- Głupota . 
- Tak i nie masz racji . 
Dziś nie podamy sobie krążka , tylko słowa . 
Opowiemy historię słowo po słowie . 
Zacznę . Ja ... - Nienawidzę ... 
- Tego . 
Judy jest głupia ! 
- Jedno słowo . 
- Okej . 
- Judy ... 
- Jest ... 
- Bardzo ... 
- Bardzo ... Głupia ! 
Widzicie ? 
Praca zespołowa . 
Opowiedzieliśmy historię . Teraz kręgosłupy zwierzęce . 
Zamknijcie oczy i wyobraźcie sobie zwierzę . 
- Widzę tylko twarz babuni . 
- Skup się ! 
- Chwila , jestem Panną Piggy . 
- Tak jest ! 
Chef , miałeś zająć się prepem . 
- Co to ma być ? 
- Wybacz , Chef . 
- Jestem okropny . 
- Zgoda . 
Praca z bananem to kpina . Znowu ! Znowu ! 
Długo już nie wytrzymam . 
Naciskam , bo w ciebie wierzę . 
- Znowu ! - Poproszę Jabłkowe Proteini . 
Chef , szykuj Jabłkowe Proteini . 
- Jeden Proteini ! - Tak , Chef ! 
- Tak , Chef ! 
- Tak , Chef ! 
- Nie ty . 
- Wybacz , Chef . 
Tu jesteś . Chciałam dać znać , że parę osób pytało o nocny trening . Już jesteśmy zapracowani , 
- ale działamy całą dobę . - Niesamowite . 
Będziemy spać na zmiany , aby klienci byli twardzi na okrągło . 
Zwolniły się bieżnie . 
Czas na chód ręka w rękę ? 
Daj mu ręcznik ! 
Gruntownie ogoliłem ciało i zapchał wam się zlew . 
Toaleta też , ale nie przeze mnie . 
Wracam do domu po przepychacz . 
Przekładamy bieżnię dla par . 
Nie ma sensu się dołować . 
Może uda się zremisować . 
Remisy są dla juniorów i dla mistrzów szachów . 
Hej , posłuchajcie , krążkożercy ! 
- Czas na opowieść . 
- Co ? 
Opowiedzcie . Mi . Historię . 
My ... - Zaraz ... - Strzelimy ... 
- Pierwszego ... - Gola ! 
O tak ! 
Koniec sceny . 
Dobra , uspokójcie się . 
Jeszcze dużo roboty , zanim trafimy do baraży i ja odegram swój spektakl . 
Kurka . 
Tedowi Lasso przychodziło to łatwo . 
Cztery wygrane . Tyle trzeba , aby zagrać w barażach . 
Nie . Aby wygrać , musimy wytrwać . 
Zdjąć stroje i założyć berety . 
Do teatru na dodatkowy trening . Dziś pantomima . Sport 
Utkniemy w pudle o nazwie Zwycięstwo . 
Sport Sport na scenie 
Sport , sport , sport , sport Oglądanie węża 
- Sport 
Rzut okiem na hokej - Hokej - Przyklejanie szajsu na ścianie 
Odkładanie tam butelki Spanie w łóżku Wszystko jest sportem 
Kręgosłupy zwierząt ! 
Więcej sportu , więcej sportu Te lampki to sport 
Liczenie to sport 
Za tobą , róg , za tobą ! 
Cztery borówkowe . 
- Acai 86 . 
- Tak , Chef ! 
- Za tobą , róg ! - Tak , Chef ! 
Sport , sport , sport Sport , sport 
Wszystko to cholibkowy sport 
Zostało 30 sekund . 
Jeden gol i wygramy , dzięki czemu podzielę się Dywi-Denatką ze światem , który uratuję . 
Ale nie strzeliliśmy , odkąd ten gość jest bramkarzem . 
Zwą go Bez Dziury , bo żadnego krążka nie puści . Chodzą też słuchy , że w pupce nie ma dziury . 
Całe życie trzyma kał . 
Bardzo chciałabym o tym pogadać , ale skupmy się ! 
Oto plan : W trójkę opowiecie Bez Dziurze historię . 
Golovkin , odegraj postać z wczorajszej improwizacji . 
Nie jest gotowa , nie uda się . 
Tak i się uda . 
- Nigdy ... 
- Robiłeś ... 
O nie , staruszek ze mnie , który przypadkiem wszedł na lód . 
Tak ! 
Skończył się proszek proteinowy , Chef . 
Chef , mam pomysł . 
Też miałem pomysły , zanim kuchnia ich ze mnie nie wyssała . 
Może użyjemy sera tartego i bekonu jako proteiny ? 
Na Boga . 
Sugerujesz ... Tak . Wytrawne smoothie . 
- Nieważne . To było głupie . 
- To idealne ! 
Możemy w końcu dorobić się gwiazdki Michelin . 
Na pewno . Chodźmy się całować obok croissantów , metafory dla warstw naszej miłości . 
Tak , Chef . 
- Za tobą , róg . 
- Róg , róg . 
Mam 30-sekundową przerwę . Skoczymy razem na smoothie ? 
Chętnie , ale może jutro o 4.00 rano ? 
Odnosząca sukcesy firma to spory wysiłek . 
Ale i świetny sposób , by zainwestować dywidendę i ... - Kocham to . 
- Tak , ja też . 
Halo ? Przepraszam , czy to Siłownia Twarda Skała ? 
- Jestem inspektorem sanitarnym . 
- Nie ! Czyżby chcieli nas zamknąć z powodu anonimowego donosu ? 
Byłabym strasznie zła i bardzo tym zaskoczona . 
W istocie otrzymałem dwa oddzielne donosy . Przeprowadziłbym pełną inspekcję , ale ta siłownia nie ma żadnej licencji i posiada restaurację w ubikacji , więc po prostu ją zamknę . 
O nie ! 
Kurka . 
Wszyscy wynocha ! 
Żegnam , na zawsze będę pamiętać , jacy byliście twardzi . 
Honeybee , muszę coś wyznać . 
To był mój anonimowy donos . 
Tak , też zadzwoniłam . 
- Nie było to oczywiste ? 
- Dzwoniłaś ? 
Tak . Miło , że radzimy sobie w biznesie , ale to było wyczerpujące . 
Klasyka , przyrost był za duży , za szybko . 
- Nie poszliśmy nawet na spacer po bieżni . 
- A teraz jesteś wolna ? 
Macie suszarkę ? 
Dolne włosy są w cholerę wilgotne . 
Pod zlewem . 
BARAŻE Trzaskacze Krążka . 
Walnęłabym dramatyczną , porywającą mowę , ale dziś odegram ważną sztukę o dywidendach . Będę się oszczędzać . 
Powiem tylko , że to był zaszczyt was trenować . 
Już nie jesteś naszą trenerką ? 
No raczej , ale pamiętajcie , zrobiłam to , aby mieć widownię dla sztuki . 
- Dopiero przestaliśmy być do kitu . 
- Może tak dalej być beze mnie . 
Krążkiem im w zad ! 
I wzajemnie , Judy . 
Krzaczasty skwer Sigourney Weaver . 
A teraz rozrywkę zapewni wam sponsor Trzaskaczy Krążka . Jeffrey Toobin . 
Judy Toobin ! 
Nie , chwila . Sorki , ale ... 
Nieważne , zaczynam . 
Jestem corocznym czekiem z dywidendą Alaski ! 
Bierzecie mnie w swoje chciwe , mięsiste łapy . 
Ty ! 
I ty ! 
Chwycę sobie piwo mięsistymi łapami . 
Co to za dźwięk ? 
Ziemia umiera . 
Czyli nie muszę tego oglądać ! 
Przybyłam , aby was zawstydzić . Wstyd ! 
Moje oczy ! 
- Nie , to ... 
- Wracać do sportu ! 
Wracać do sportu ! Wracać do sportu ! Wracać do sportu ! 
Sami słyszeliście . 
Brawa dla Jeffreya Tambora ! 
Chcieliśmy ci dać znać , że wygraliśmy mecz . 
Supcio . 
Znów dziś gramy . Chcielibyśmy , aby była tam trenerka . 
Niestety , mam plany . 
Muszę leżeć na kanapie przez resztę życia , gdy firmy naftowe niszczą Matkę Ziemię i całe życie na niej . 
No weź . 
Gdzie nasza ukochana , irytująca idealistka ? 
Dywi-Denatka miała niezłe pomysły . 
Powinienem wiem to , bo byłem opiekunem niezliczonych prób . 
Mało to pomocne . 
Byłaś szczera , jeśli chodzi o nasz hokej . Zrewanżuję się tym samym . 
Masz coś ważnego do powiedzenia ludziom na temat Alaski i pieniędzy , które bierzemy , ale robisz to w kijowy sposób . 
Tak , musisz poprawić formułę . 
Nie możesz zaczynać od wstydu . 
Zacznij od rozrywki . 
Życie jest ciężkie , a dywidendy to gratka . 
Chcesz zniechęcić do nich ludzi ? Twój spektakl też musi być gratką . 
Wystarczy dodać nieco blichtru . 
Skoro użyłaś teatru , aby pomóc nam z hokejem , może hokej przyda się twojemu spektaklowi . 
Nie bez powodu ludzie oglądają sport . 
Jest głośny , durny , ale sprawia też frajdę . 
Więc pomożemy ci z blichtrem , a potem wystąpimy z tobą podczas drugiej przerwy w dzisiejszym meczu barażowym . 
W grupie bezpieczniej . 
Nie wystrzelają koszulek z armat we wszystkich . 
Mają tylko jedną . 
Co ty na to ? Tak ! I do tego dziękuję . 
Przesuńmy meble , aby poszerzyć pole sceniczne . 
Wróciła do gry . 
Oto plan . 
Najpierw , zamień golf i durną maskę czeku na fajny kostium maskotki . 
Ludzie je uwielbiają . 
Kto tu lubi Trzaskaczy Krążka ? 
A kto lubi Drwali ? 
A kto lubi Alaskę ? 
Wiecie , że firmy naftowe ją niszczą ? To prawda . 
Teraz się wywrócę i rozbawię , a wy się nad tym zastanówcie . 
Fani uwielbiają babki w krótkich , błyszczących sukienkach . 
Masz szczęście , osiem miesięcy byłam w Smerfach na lodzie . ZERO ODWIERTÓW 
Pewne jest jedno , jeśli chodzi o wywołanie szału na stadionie . 
Chciwy Naftowy Wieprz A masz , Chciwy Naftowy Wieprzu ! 
Naprawdę zabolało ! Super robota . 
Masz , przyłóż sobie lodu . 
No i trzeba im dać rzeczy za darmo . 
Koszulką we mnie ! 
Tak ! 
Wygląda na to , że wszyscy chętnie przetrwali twoją sztukę . 
Tak , jedna babka mówiła , że spektakl przekonał ją , aby przeznaczyć czek na dobry cel , zamiast na gościnne występy Marka Cubana . 
Nas też przekonałaś . 
Tak , za rok czek pójdzie na szczytny cel . 
Rety , chciałam , aby występ obalił firmy naftowe i uratował Alaskę , ale zmienianie zdania ludzi też jest fajowe . 
O to chodzi . 
No i Trzaskacze Krążka wygrali . 
Druga drużyna tak się schlała podczas spektaklu , że kilku z nich zasnęło na lodzie , ale to też wygrana . 
To chyba nasza podwózka . 
Naprawdę to kupiliście ? 
Żebyś , kurka , wiedziała . 
A teraz pojedźmy nim do domu . 
Róg , róg , tak , za tobą Ręce , ręce , tak , za tobą 
Tak , Chef Róg , róg , tak , za tobą 
Teraz stażyści po rodzinnemu Tak , Chef 
Słyszane , Chef Ręce w ruch 
Dawać przystawki Teraz brygadą 
Róg , róg , tak , za tobą Czas świrnąć a kuku 
Tak , Chef Tak , Chef Tak , Chef 
