MIMPI TAK BERHASIL KECUALI KAU KERJA Kenapa kantor terasa santai hari ini ? 
Tambahkan keran kombucha , rasanya bak kerja di Google . 
Ini asyik , ' kan ? Tn . Rhodes sedang ikut konferensi kepemimpinan global di Belanda . 
Kubayangkan ada Skarsgård di mana - mana , aku mau ke sana . 
- Nyam . - Maksudmu Swedia , tapi ya sama saja . 
Sayangku , jangan diseruput . 
Nanti para pria salah sangka . 
Nell , kau ditugaskan berita duka ? - Untuk Mary Sue Manners ? 
Si wanita akses publik yang punya acara etiket selama 40 tahun ? 
Manners Matter with Mary Sue Manners . 
Wanita tua malang yang tersedak crudités . - Semoga kau senang menulisnya . 
- " Wanita tua " ? Semuanya , jangan santai . 
Aku baru tutup telepon hologram ayahku , dan berlaku mulai sekarang , kita akan satukan dua lantai redaksi . 
Jadi , makan permen min , dan sapalah kolega kerja baru kalian . 
Ayahku sedang menghadiri konferensi tentang filosofi produktivitas Belanda , uitmuntendheid . 
Ini adalah pendekatan bercabang tiga : UMR , manfaat kerja , dan kantor yang akrab . 
Ayah tersinggung oleh dua hal pertama , tapi kurasa hal ketiga menyenangkan . 
Minggirlah . Mason akan bagikan tata letak duduk baru kalian . Kalian bisa selipkan ucapan terima kasih di bawah pintu ruanganku . Nikmatilah . Belum Bebas Utang - Belum Naik Jabatan Belum Mandi - Belum Sukses Belum Berpasangan - Belum Dewasa Belum Yakin - Belum Puas Belum Matang 
Aneh , tapi seru , ' kan ? Seperti kali pertama bertemu teman sekamar saat kuliah . 
Teman sekamarku makan selimutku . Dia memakannya . 
- Jadi , ini pasti takkan separah itu . - Ya . Nell , kau akan berbagi bilik menjijikkanmu dengan TJ Silva . 
Singkirkan semut - semutnya dan pasang pengharum ruangan . 
TJ Silva , penulis kolom olahraga . 
Dia mulai kerja di sini tepat sebelum kau ke Inggris . 
Dia pria teramah di kantor . 
Aku akan persiapkan tempatku . 
Ide yang bagus . 
Tuan rumah harus selalu menjamu tamu dengan baik . 
Kau punya sabun berbentuk kerang atau hewan air yang lucu ? - Hei . - Hei , B - dawg . 
Lama tak jumpa . 
Derrick , sulit dipercaya kau menang Wordle dalam dua percobaan . 
- Siapa yang bisa ? - Kalau memang bisa , pasti bisa . 
Cheryl , apa kabar kucingmu yang minum fluoksetin ? 
Aku tak lagi pakai plester . 
Usap perut Peaches untukku . 
Dia menjuluki semua orang dan peduli terhadap kesehatan mental hewan . 
Dan setahuku dia tak makan selimut . 
- Semoga berhasil . - Sampai jumpa , TJ . 
Hai , aku Nell . 
Selamat datang di bilik kita . 
Semua sama saja , tapi inilah yang terbaik . 
Bagus . 
Silakan pakai barang - barangku : pena , notes tempel , kamus . 
Aku sangat perhatian . 
Hei , String Cheese . Apa kabar ? 
- Kudapan favoritku . - Benar . 
Aku paham masalahmu . 
Kusebut ini tamu yang sulit . 
Kubahas pada episode yang berjudul " Tamu yang Sulit " . 
Apa yang kau lakukan ? 
Kutemukan bunga yang dulu tumbuh di halaman rumahnya , lalu kuletakkan di meja makannya saat dia duduk untuk makan malam . 
Ada tanaman di kamar mandi . 
Hei , TJ . 
Sejak kita akan bersebelahan , aku mau berikan kau hadiah penyambutan . 
Semoga kau suka . Bagus . Terima kasih . 
Aku suka . 
Kurasa kau takkan dapat julukan . 
Kenapa ada banyak anak kecil di ruanganku ? 
- Halo ? 
- Halo . 
- Halo ... Apa ? - Ini tim media sosial kita . 
Mereka merangkum berita jadi klip 30 detik di TikTok . 
- Tik , tok . Kembalikan ruanganku . - Kabar buruk . Kini jadi ruangan mereka . 
Kabar baiknya , kau dapat kantor baru yang harus dibagi dengan orang lain . 
Kedengarannya seperti dua kabar buruk . Aku terjebak dengan siapa ? 
- Hore . Ini akan menyenangkan . 
- Pasti . Seperti pesta menginap , tapi pakai baju kerja . 
- Ini pasti seru . 
- Untungnya kita suka jendela ... - Terbuka . - ... tertutup . Maksudku tertutup . Hore . 
Aku tak tahu harus bilang apa , Cheryl . 
Memang ada orang yang harus duduk di lantai . 
Baik . 
Bagaimana keadaannya , Mason ? Pengaturan barunya lancar ? 
Mantap , Bos . 
- Semuanya senang . 
- Bagus . Aku mau makan siang dengan teman pria . Kembali dalam setengah jam . 
Empat puluh lima menit jika mujur . 
Hei , aku ada lebihan keju tali , lalu kupikir , " Kenapa tak berikan pada kawanku , TJ ? " 
Bung , kemarilah . 
Perhatian sekali . 
Gula darahku rendah , lalu ada pahlawan datang . 
Hei , Semua , Nelly - Belly mau beli kopi . Ada yang mau ? 
Biar kutraktir . 
Aku mau . Kuberikan daftarnya . 
Siapa mau kopi ? 
Hei , TJ , entah apa kau dengar , tapi aku mau beli kopi untuk semua . 
- Tidak , terima kasih . - Mau ... Aku ... Tidak ... Aku tak sarapan . Boleh belikan aku muffin ? 
Tidak , Tina . 
Saat datang berita Keluarkan dan tekan pena 
Datang tambahan berita Keluarkan dan tekan pena 
Dennis ! 
Astaga . Aku lupa ada kau . 
Bisa berhenti menekan penamu ? 
Astaga . Maaf . 
- Ya , akan kuhentikan . - Baik . Hentikan seketika . 
Hei , kalendermu menunjukkan bulan Juni tahun 2021 . 
- Biar kuperbaiki . - Biarkan saja ! 
Maksudku , tolong biarkan saja . 
Aku amat suka gambar bulan Juni . 
Ya , tapi itu ... Bulan dan tahunnya salah . Jika harus kulihat setiap hari , aku bisa gila . Jadi ... Tapi jika itu memang amat penting bagimu ... Bagus . Terima kasih . 
TJ membenciku . Apa ? Kenapa ? 
Entah . Sudah kucoba semua cara . 
Beri hadiah , sembunyikan sampah di mejaku , traktir kopi untuk semua orang . 
Terima kasih untuk es moka hazelnut karamelnya . 
Itu pesananmu ? 
Kau berutang sembilan dolar . 
Nell , mungkin TJ sedang mengalami hari yang buruk . 
TJ , kau lucu sekali . 
Baik . 
Kadang , saat seseorang bersikap aneh , bisa jadi karena hal yang tak bisa kau kontrol . Misalnya , mungkin kau mengingatkannya pada mantannya . 
Atau mungkin namamu , Nell , mengingatkannya pada film Jodie Foster yang dia tak bisa bicara karena terisolasi . 
- Menurutmu begitu ? - Apa pun situasi TJ , sebaiknya direlakan saja . 
Dia benar . 
Kalian harus bekerja bersebelahan . - Jangan buat jadi canggung . - Ya . Kalian benar . 
Akan kubuat jadi canggung . 
Hei , TJ , bisa kita ... Tanaman bodoh . Hei . Hai . 
Kurasa kita harus bahas ketegangan di antara kita berdua . 
Wah . Tak kusangka kau akan membahasnya . Tentu , mari kita bahas masalahnya . 
Ya . 
Memangnya apa masalah kita ? 
Astaga . Kau serius ? 
Tanggal 2 November , 2016 . Ingat ? Sudah lama . Siapa yang ingat ? 
Itu malam kau hancurkan apa yang bisa jadi momen terbaik dalam hidupku . 
Masih tak ingat . 
Tentu saja kau tak ingat . Untuk apa pula kau ingat ? 
Orang yang mampu melakukan yang kau lakukan tentu takkan ingat . 
Bagaimana aku ingat hal yang terjadi tujuh tahun lalu ? 
Periksa diari sosialmu . 
Aku tak punya . 
Lalu bagaimana kau catat siapa yang sarapan siang denganmu ? 
Sial . Aku lakukan apa tahun 2016 ? 
Entahlah , ulang tahun ke - 40 ? 
Kutonjok lehermu . 
Kutunjukkan diari sosial . 
Halo , Kawan Lama . 
Sedang apa ? Tak pernah pulang seawal ini . 
Aku perlu ... Sejak kapan kau pakai jubah di siang hari ? 
Aku suka kainnya di rambut lenganku . 
Entah kenapa aku bertanya . 
Lexi memaksa kami punya teman sebilik , dan temanku membenciku karena sesuatu yang aku tak ingat . 
Jadi , aku menelusuri foto dari ponsel lamaku untuk cari tahu apa yang membuatnya kesal . Karena aku tak mau duduk di samping orang yang membenciku untuk waktu yang lama . 
Kau simpan ponsel lamamu ? 
Ya , itulah inti dari ocehanku . 
Terima kasih sudah dengar . 
Aku tak paham . Kau tak pernah dengar Awan ? 
Aku tak percaya Awan . 
Ada orang di kamarmu , Pria Jubah ? Astaga . Teman seksmu di dalam ? 
Tidak . Aku minum susu . 
Makanya berbunyi begitu . 
Tidak . Jijik . Dah . Kau menjijikkan . 
Nell menjelek - jelekkan kondisi lingkungan kerja barunya ? 
Ya . Dia membencinya . 
Aku tanyakan bawahan , dan dia bilang situasinya , " Mantap . " 
Mungkin karena kau bosnya , dan dia katakan yang menyenangkan buatmu . 
Pegawai begitu , ya ? Ya . 
Kadang , kekasih juga begitu . Misalnya , aku membuatmu merasa aku suka ... Tapi jika mereka mengeluh , nanti mereka tak produktif . 
Dan itu bertentangan dengan uitmuntendheid . 
- Kau mau pergi ? 
- Ya . Kita tak sempat ... Jangan goda aku . 
Tidak , aku harus pergi . 
Mari lihat . 2016 . 
Aku belum lihai swafoto . 
Sudutnya terlalu fokus ke hidung . 
Ketemu . 2 November , 2016 . 
Hei , aku bersama kalian . 
- Ya . - Lihatlah cantiknya aku . 
Aku pakai poni , Sam tidak . - Poni Sam lebih baik . - Poni Sam lebih baik . 
Malam itu ada apa ? 
Katakan saat aku menikah dan punya anak , aku masih bisa minum empat Jäger di hari Rabu , ' kan ? 
- Tentu . - Ya . Karena takkan ada yang berubah . 
Aku sedang mabuk enak . 
Aku merasa agak genit dan merasa seperti gadis . 
Mungkin aku akan dapat nomor ponsel seseorang . 
- Ya . - Saatnya memutar ponsel . 
- Putar ponselnya . - Dia akan putar ponsel ? 
- Putar ponselnya lagi . - Dia akan putar ponsel lagi . - Dia akan putar ponse lagi . - Putar ponsel lagi . 
Kurasa kutemukan orangnya . 
Astaga . 
Itulah kenapa TJ marah padaku bertahun - tahun . 
Dia berikan nomornya , dan aku tak meneleponnya . Aku patahkan hatinya . 
Aku monster seksi . 
Bertahun - tahun kemudian , dia harus menghadapi ini lagi . 
Aku akan minta maaf . 
Baik . 
Aku akan bilang saja . 
Alasan kenapa kubenci kalendermu adalah karena Juni itu bulan hari jadi pernikahanku . Tak enak teringat akan itu ketika sedang berpisah . 
Astaga , Sam . Maafkan aku . 
Tak apa , kumaafkan . 
Kemarilah . 
Tunggu sebentar . 
Apa ? 
Aku pakai setelan wol dari Mr Turk ke pernikahanmu , dan aku tak pakai itu di musim panas . 
Baiklah . 
Menurutku , kalendermu menyebalkan . 
Tak semenyebalkan tiap kali kau kirim surel , kau harus mengatakan , " Wus , dadah . " Karena itu lucu . Mungkin aku bisa tahan , tapi kau telan bulat - bulat telur rebus seperti burung pelikan . 
Tidak . Ingat , Sam . Tak ada yang suka makanan berbau kentut . 
Baik . Kau sedang apa ? Jangan . 
Sekarang baunya akan begitu seharian . 
Aku tahu . 
Baik . Aku ingat masalah kita . 
Aku minta nomormu , lalu aku tak pernah meneleponmu . 
Aku sungguh menyesal . 
Apa maksudmu ? 
Kau benar . Tak perlu kita bahas . 
Ya . Pertandingan bisbol . 
Pertandingan bisbol ? 
SERI DUNIA 2016 BABAK 7 Saat itu babak tujuh dari Seri Dunia . The Cubs sedang di ambang kemenangan untuk kali pertama dalam 108 tahun . 
Semua orang di bar menonton kecuali kau . 
Astaga . Aku lupa sedang ada CMA . 
Beyoncé akan tampil - dengan Dixie Chicks . 
- Apa ? 
Pasti takkan pulang tepat waktu , karena rating Uber kita yang jelek . 
Jangan suruh aku pilih lagu jika tak mau dengar falsetoku . 
Jangan cemas . Ada TV di sini . 
Bey segera hadir . 
Babak akhir pertandingan . 
Dua pemain keluar . 
Cleveland memukul . Martinez mengayun ... Apa ? Apa yang terjadi ? Aku mencari Beyoncé . 
Cuma mengontrol satu TV . 
Ternyata semua TV . 
Siapa yang pegang remot ? 
Aku salah tekan . Aku bukan pegawai RadioShack . 
JUARA SERI DUNIA Pertandingan berakhir ! The Cubs baru saja mencetak sejarah . 
Mereka menggila di Chicago . 
Momen yang sungguh hebat . 
Aku kasihan pada pecundang yang melewatkannya . 
Dia tak bilang itu . 
Itulah yang kuingat . 
Kau mabuk di kedai ? 
Kau mengacaukan momen terbesar dalam sejarah Cubs . 
Aku harus duduk di sebelahmu , tapi aku tak harus menyukaimu . 
Maaf , tapi aib sosialmu tampaknya akan sangat sulit diatasi . 
Kau akan dikucilkan bertahun - tahun , kecuali ... 
Bisakah kau nikahi seorang Kennedy ? 
Aku tak apa . Aku bisa kerja dari sini . 
Dunia adalah ruanganku sekarang . 
Semoga permen karet itu dari orang yang mulutnya bersih . 
- Hei . - Hei . Kau sedang apa di luar sini ? 
Aku tak mampu kerja di sebelah TJ . Dia penggemar berat Cubs , dan ternyata , tujuh tahun lalu , aku mengganti saluran saat Seri Dunia ... Lalu ada ayam di layar . 
Itu alasan dia marah ? 
Itu lucu . 
Tidak baginya . 
Dia pikir aku jahat . 
Dia salah . 
Ingat kita diusir dari bar dan kita coba masuk kembali memakai topi ? 
Kita hampir berhasil . Tapi entah kenapa kita ketahuan . 
Mereka menimpuki kita . 
Sayap ayam . 
Kau lucu sekali malam itu . 
Dennis menyelamatkanku . 
Ingat ? Aku pakai blus Chanel yang amat kusuka . Dia lompat menutupiku dari sayap ayam yang melesat . 
Dia mengorbankan kaus " On Fleek " favoritnya . 
Dia rela kena sayap demi aku . Dennis . 
- Aku harus pergi . - Baik . 
Aku tahu . Kau pasti kesal dengan sikapku . 
Kau memang lantang , berantakan , dan tak sopan , dan menjijikkan . 
Memang begitulah aku . 
Tapi kau juga amat menyenangkan . 
Nell , saat crudité itu tersangkut di kerongkonganku , aku tak mau menarik perhatian , jadi aku pergi ke luar , tapi tak ada orang yang bisa membantuku . 
Aku tersedak sampai mati karena kesopananku . 
Jangan jadi sepertiku , Nell . Jadilah dirimu sendiri . 
Silakan berbuat gaduh semaumu , dan jika pria itu tak suka , maka itu masalahnya sendiri . 
Mary Sue , kau nakal . 
Pokoknya ... Aku harus tunjukkan sesuatu padamu . 
Kucoba membuatmu menyukaiku , tapi inilah diriku . 
Aku berantakan , aku tak traktir kopi , dan aku bunuh tanaman . 
Dan aku amat menyesal telah mengacaukan pertandingan bisbol . Kuharap kau menerima permintaan maafku . Tapi jika tidak , mungkin sebaiknya kau cari meja lain . Baik . Terima kasih untuk itu . 
Kau ... Hati - hati jangan sampai pantatmu kena pintu . 
Baik , Mary Sue , silakan sepuasnya selama sepuluh menit , lalu aku akan kirimkan berita dukamu . 
Baiklah , kalau begitu . Dasimu jelek . 
Aku tak peduli kau tak pakai tatakan gelas . 
Kau baru bersin , dan aku tak mau bilang teberkatilah . 
Aku tak pernah bilang ini dengan lantang , tapi aku selalu mau . 
Pantat ! 
Aku menciptakan monster . 
Dennis , kita harus bicara . 
Tunggu . Sebelum kau bicara . Aku sengaja membiarkan kalender di bulan Juni karena mengingatkanku pada kita . 
- Apa ? - Ya . Lihat . 
Aku kuda nil dan kau burung imut yang naik punggungku ke matahari terbenam . 
Itu manis sekali . 
Kau selalu tahu harus bilang ... 
Tunggu sebentar . 
Aku tahu persis kau ingat saat kita teler makan permen , dan kita bahas mau jadi hewan apa . Dan kita berdua bilang mau jadi - burung merpati karena kita orang kota . - Merpati . 
Dan kita berdua selalu mencuri kentang goreng . Ya , aku ingat . 
Kita berdua merpati pembohong yang culas . 
Makanya kita berteman . 
Kemarilah . 
Tapi kita tak bisa bekerja dalam satu ruangan . 
Astaga , tidak . Kau monster . 
- Bisa ikut aku sebentar ? 
- Mau membunuhku ? - Sulit . Banyak yang sudah mencobanya . - Tidak . Ayo . 
Aku terus memikirkan aku melewatkan akhir pertandingan Cubs malam itu . 
Astaga . 
Lalu kusadari aku tak pikirkan apa yang kau lewatkan . 
Bayangkan ini : 2 November , 2016 . 
Beyoncé dan Dixie Chicks di atas panggung . 
Seluruh negeri menahan napas , lalu ... Itu jika kalian ikuti seluruh instruksi dalam panduan . Begitu banyak orang di luar sana ... Baik . Aku paham sakitnya dari sudut pandangmu . Tapi menurutku tetap lucu . 
Kau benar . Memang lucu . 
Tapi aku tak paham kala itu . 
Aku baru pindah ke sini untuk bekerja . Tak kenal siapa pun dan tak punya teman . Tapi kukira jika Cubs bisa menang , mungkin aku bisa balik keadaanku juga . Situasi terlihat bagus . 
Cubs unggul , dan gadis cantik baru saja minta nomorku . 
Sudah kuduga kau ingat itu . 
Tapi kulewatkan akhir pertandingan , lalu situasi makin memburuk , dan itu tahun paling kesepian dalam hidupku . 
Kusalahkan semua padamu ... dan itu tak adil . 
Situasiku sering kacau . Aku paham . Ya . Belikan aku pemanggang ayam itu , nanti kumaafkan . 
Tak mau . 
Maka kurasa kau harus terima saja amarahku di sebelahmu di bilik , selamanya . 
Kurasa begitu . 
Perhatian , Para Pegawai . 
Rupanya , kalian tak senang , dan rupanya , aku peduli . 
Kalian mau kursi ergonomis serta perawatan anak . Kalian mau tisu toilet dua lapis . Aku tak sanggup semuanya . 
Jadi , apa satu hal yang dapat menyenangkan kalian semua ? 
Biar kubilang . Aku tak peduli . 
Kepadatan ini sungguh payah . 
Terima kasih , Tina . 
Senang mendengar kejujuran . 
Aku tak mau duduk di lantai . 
- Cukup , Cheryl . - Ya , Cheryl . 
Baiklah . Apa semua setuju bahwa situasi sekarang tidak ideal ? 
Ya . - Ya . Tentu . - Ya . Baiklah . 
Maka akan kupisahkan lantainya . 
Kembalilah ke tempat asal kalian . 
Anehkah kita bertepuk tangan untuknya karena dia batalkan hal buruk yang dia lakukan pagi ini ? 
Seaneh orang yang terobsesi dengan kalender berusia tiga tahun . 
Benar juga . 
Akan kubawa tanamannya . 
Itu dari toilet wanita . Ya , aku tahu . 
Sampai jumpa , Gadis Ayam . 
Hanya jika kau mujur . 
Singkirkan ... Bisakah kau ? 
Nell , kau bilang kau akan daur ulang semua ponsel lamamu . 
Tunjukkan sekali lagi . 
Lihat , semua foto dan kenanganmu tersimpan di Awan , termasuk ratusan swafotomu yang mengecek sisa makanan di gigi . - Paham ? 
Kau yakin masih ada ? 
Baik . Cuma memastikan . 
Bagaimana jika hari cerah ? 
Ini bukan awan sungguhan ... 
Kau melawak ? 
Ya , pastinya . Duh . 
Berikan ponselku . 
