MARZENIA SAME SIĘ NIE SPEŁNIĄ Czemu wszyscy są tak wyluzowani ? 
Dołóż kombuchę z kranu i będzie jak w Google 'u . 
Przyjemnie , co ? Pan Rhodes jest na konferencji w Holandii . 
Pewnie wszyscy tam wyglądają jak bracia Skarsgård . 
- Mniam . - To Szwedzi , ale nieważne . 
Kochana , nigdy nie siorb . 
To dwuznaczne dla mężczyzn . 
Nell , dostałaś zlecenie ? - Mary Sue Manners ? 
Kobieta , która przez 40 lat prowadziła program o etykiecie ? 
Dobre Maniery z Mary Sue Manners . 
Staruszka zadławiła się warzywami . - Miłego pisania . 
- " Staruszka " ? Uwaga , zakończcie relaks . 
Właśnie odbyłam rozmowę z hologramem ojca i w tym momencie wprowadzam połączenie dwóch pięter w jedno . 
Odświeżcie oddech i przywitajcie nowych kolegów i koleżanki . 
Jak wiecie , ojciec bierze udział w konferencji na temat holenderskiej filozofii produktywności , uitmuntendheid . 
Składa się ona z trzech podstaw : godnej płacy , szerokich świadczeń i przyjacielskiego miejsca pracy . 
Ojciec wyśmiał dwie pierwsze , ale trzecia brzmi atrakcyjnie . 
Rozsuńcie się , Mason przydzieli miejsca nowym osobom . Kartki z podziękowaniami wsuńcie pod drzwiami . Dobrej zabawy ! Jeszcze zadłużona Jeszcze nie awansowana Jeszcze nie w związku Jeszcze nie pewna 
Dziwnie , ale całkiem ekscytujące , co ? Jak poznanie współlokatora w akademiku . 
Moja współlokatorka zjadła mój koc . Zjadła go . 
- Gorzej nie będzie . - Ta . Nell , będziesz dzielić swoje obleśne biurko z TJ Silvą . 
Może najpierw wygoń stamtąd mrówki i użyj odświeżacza . 
TJ Silva , dziennikarz sportowy . 
Zatrudnił się chwilę przed twoim wyjazdem . 
Jest najmilszym facetem w firmie . 
Może faktycznie uprzątnę biurko . 
Wyśmienity pomysł . 
Gospodyni powinna zapewnić gościom przyjazne otoczenie . 
Masz mydełka w kształcie muszelek albo innych morskich stworzeń ? - Hej . - Hejka , ziomblu . 
Dawno cię nie widziałem . 
Derrick , jakim cudem zgadłeś dzisiejsze Wordle ? 
- Jak to możliwe ? - Ma się to coś . 
Cheryl , jak tam twoja kotka po Prozacu ? 
Nie muszę używać plastrów . 
Pogłaszcz Morelkę po brzuszku ode mnie . 
Używa przezwisk i troszczy się o zwierzęta . 
I nie jada koców , o ile mi wiadomo . 
- Powodzenia . - Na razie , TJ . 
Cześć , jestem Nell . 
Witam w naszym boksie . 
Wszystkie są takie same , ale ten jest najlepszy . 
Fajnie . 
Śmiało korzystaj z moich długopisów albo słownika . 
Jestem koleżeńska . 
Cześć , seruś . Co tam ? 
- To moja ulubiona przekąska . - Wiem . 
Widzę , z czym musisz się zmierzyć . 
Nazywam to problematycznym gościem . 
Opowiedziałam o tym w odcinku " Problematyczny gość " . 
I co zrobiłaś ? 
Znalazłam kwiat z jego rodzinnego ogrodu i udekorowałam nim stół , przy którym jedliśmy . 
W łazience jest jakiś badyl . 
Hejka , TJ . 
Skoro pracujemy obok siebie , chciałam dać ci coś na przywitanie . 
Może ci się podoba . Fajnie , dzięki . 
Jest super . 
Tobie chyba nie nada przezwiska . 
Co tu robi banda dzieciaków ? 
- Halo ? 
- Hejo . 
- Co ? - Zajmują się mediami społecznościowymi . 
Zamieniają wiadomości w TikToki . 
- Tik-tak , potrzebuję biura na już . - Teraz to ich biuro . 
Ale dostaniesz inne , które będziesz dzielić tylko z jedną osobą . 
To wcale nie brzmi lepiej . Z kim będę się męczyć ? 
- Ale będzie super . 
- Totalnie . Jak piżama party , ale w ubraniach . 
- Będzie mega . 
- Oboje wiemy , że okno trzeba ... - Otwierać . - ... zamykać . Tak , zamykać . 
No trudno , Cheryl . 
Niektórzy muszą siedzieć na podłodze . Bywa . 
Okej . 
Jak tam , Mason ? Wszystko idzie zgodnie z planem ? 
Epicko , szefowo . 
- Wszyscy są zachwyceni . 
- Wspaniale . Idę na lunch z przyjacielem . Wracam za pół godziny . 
Albo nawet za 45 minut . 
Mam ostatni paluszek serowy i pomyślałem : " Czemu nie dać go ziomkowi TJ 'owi ? " 
Stary , chodź no tu . 
To takie miłe . 
Akurat spadł mi cukier i pojawił się bohater . 
Ej , wszyscy , wasza Nelly zamawia kawę . 
Kto chce ? Stawiam . 
Chętnie się napiję . Zbiorę listę . 
Kto chce kawkę ? 
Nie wiem , czy słyszałeś , ale stawiam kawę . 
- Nie chcę , dzięki . - Może ... Nie jadłam śniadania , mogę wziąć parę babeczek ? 
Nie możesz , Tina . 
Gdy pojawi się korekta Musisz kliknąć 
Gdy pojawi się następna Musisz kliknąć 
Dennis ! 
O Boże . Zapomniałem o tobie . 
Możesz przestać klikać ? 
O Boże . Przepraszam . 
- Już nie będę . - Okej . Skończę z tym . 
Na kalendarzu jest czerwiec 2021 . 
- Poprawię . - Zostaw to ! 
To znaczy , proszę , zostaw to . 
Bardzo podoba mi się czerwcowe zdjęcie . 
Dobra , ale ... to zły miesiąc i zły rok . Jeśli będę na to patrzeć , to dostanę na głowę , więc ... Ale skoro to tyle dla ciebie znaczy ... Super . Dzięki . 
TJ mnie nienawidzi . Co ? Dlaczego ? 
Nie wiem . Próbowałam wszystkiego . 
Prezenty , sprzątanie biurka . Nawet kupiłam wszystkim kawę . 
Dzięki za orzechowo-karmelową mokkę . 
Była dla ciebie ? 
Oddawaj dziewięć dolców . 
Może po prostu TJ ma zły dzień ? 
TJ , ale z ciebie śmieszek . 
Dobra . 
Czasami , gdy ktoś zachowuje się dziwnie , chodzi o coś , na co nie masz wpływu . Może przypominasz mu byłą , czy coś . 
Albo przypominasz mu ten film z Jodie Foster , w którym nie miała kontaktu z innymi . 
- Tak myślisz ? - Tak czy siak , najlepiej odpuść . 
Zgadzam się . 
Musicie razem pracować , - więc nie odwalaj niczego dziwnego . - Macie rację . 
Odwalę coś dziwnego . 
Ej , TJ , możemy ... Głupi badyl . Hejka . 
Musimy porozmawiać o napięciu , jakie jest między nami . 
Nie spodziewałem się , że zaczniesz . Jasne , wyciągnijmy trupa z szafy . 
Tak . 
A co dokładnie jest tym trupem ? 
Boże . Mówisz poważnie ? 
2 listopada 2016 , mówi ci to coś ? Że to stare dzieje ? 
Tej nocy zniszczyłaś potencjalnie najlepszy moment mojego życia . 
Nadal nie wiem . 
Oczywiście , że nie wiesz . Czemu miałabyś ? 
Ktoś , kto zrobił coś takiego , nie zadałby sobie trudu , żeby pamiętać . 
Jak mam pamiętać coś sprzed siedmiu lat ? 
Sprawdź swój dziennik . 
Nie prowadzę dziennika . 
To jak zapamiętujesz , z kim jadłaś brunch ? 
Co , do diabła , zrobiłam w 2016 ? 
Nie wiem , miałaś 40 . urodziny ? 
Sprzedam ci liścia . 
Zaraz ci pokażę swoje dzienniki . 
Witam was , przyjaciele . 
Co tu robisz tak wcześnie ? 
Musiałam ... Czemu jesteś w szlafroku o tej porze ? 
Materiał robi mi dobrze . 
Nie wiem , po co pytam . 
Lexi wymyśliła coś głupiego i muszę dowiedzieć się , dlaczego ktoś mnie nienawidzi . 
Przejrzę zdjęcia w telefonach i dowiem się , co złego zrobiłam . Nie chcę przez następne lata przebywać z kimś , kto mnie nie znosi . 
Trzymasz stare telefony ? 
Tak , to było najważniejsze . 
Dzięki za aktywne słuchanie . 
Nie rozumiem . Słyszałaś o chmurze ? 
Nie ufam chmurze . 
Ktoś u ciebie jest ? O Boże . To znajoma , z którą uprawiasz seks ? 
Nie , po prostu jadłem nabiał . 
To był ten dźwięk . 
Nie . Ohydne . Pa . Ty jesteś ohydna . 
Nell mówiła źle o nowych warunkach pracy ? 
Tak , nienawidzi tych zmian . 
Pytałam podwładnego i mówił , że jest " epicko " . 
Bo jesteś szefową , więc mówi , co chcesz usłyszeć . 
Pracownicy tak robią ? Tak . 
Czasami kochankowie też . Na przykład uwierzyłaś , że ... Skoro narzekają , nie będą produktywni . 
A to wbrew uitmuntendheid . 
- Wychodzisz już ? 
- Tak . Nie mieliśmy czasu ... Nie kuś mnie . 
Muszę iść . 
Zobaczmy . 2016 . 
Jeszcze nie umiałam robić selfie . 
Mój nos wydaje się ogromny . 
Znalazłam . 2 listopada 2016 . 
Byłam wtedy z wami . 
Ale ślicznie wyglądam . 
Ja miałam grzywkę , a Sam nie . Sam pasuje bardziej . 
Ale co się wtedy wydarzyło ? 
Czy jak będę mężatką z dziećmi , nadal będę mogła pić Jägera w środę ? 
- Jasne . - Nic się nie zmieni . 
Mam idealną fazę . 
Jestem chętna na flirt , czuję się kobieco . 
Czuję , że zdobędę dzisiaj czyjś numer . 
- O tak . - Czas zakręcić telefonem . 
Zakręćmy telefonem . 
Zakręćmy jeszcze raz . 
Chyba znalazłam faceta . 
O Boże . 
Dlatego TJ jest na mnie zły od tylu lat . 
Wzięłam jego numer i nie zadzwoniłam . Złamałam mu serce . 
Jestem seksownym potworem . 
Lata później zobaczył to ciało przed swoją biedną twarzyczką . 
Przeproszę go . 
No dobra . 
Muszę coś wyznać . 
Nienawidzę twojego kalendarza , bo w czerwcu mam rocznicę ślubu , a to ostatnie , o czym chcesz myśleć , gdy masz przerwę w związku . 
O Boże , Sam . Przepraszam . 
W porządku . Wybaczam . 
Chodź do mnie . 
Chwileczkę . 
Co ? 
Na twoim ślubie miałem wełniany garnitur . Nie założyłbym go latem . 
Dobra , fakt . 
Po prostu ten kalendarz jest wkurzający . 
Nie tak , jak to , że po każdym wysłanym mailu mówisz " Już . Pa , pa " . To jest urocze . 
Wcale nie . Może bym to zniósł , gdyby nie jaja na twardo , które łykasz jak pelikan . Zdradzę ci coś . Nikt nie lubi jedzenia pachnącego jak pierd . 
Okej . Co ty robisz ? Nie . 
Teraz będzie tu śmierdzieć . 
Wiem o tym . 
Przypomniałam sobie naszego trupa . 
Poprosiłam cię o numer i nigdy nie zadzwoniłam . 
Naprawdę mi przykro . 
O czym ty mówisz ? 
Masz rację . Nie musimy o tym gadać . 
Chodzi o mecz baseballowy . 
Mecz baseballowy ? 
SIÓDMY MECZ To był siódmy mecz finałów . Cubsi byli o krok od pierwszego mistrzostwa od 108 lat . 
Wszyscy w barze oglądają mecz oprócz was . 
O Boże , zapomniałam , że dziś jest gala country . 
Beyoncé ma wystąpić - z Dixie Chicks . 
- Co ? 
Nie zdążymy dotrzeć do domu , bo mamy złe oceny w Uberze . 
Dają mi wybrać muzę , a potem krytykują mój falset . 
Nie przejmujcie się . Tu jest telewizor . 
Queen Bey nadciąga . 
Dziesiąta runda . 
Podwójny aut . 
Cleveland przy kiju . Martinez uderza ... Co się stało ? Szukam Beyoncé . 
Nie ma innego telewizora . 
Czyli wszyscy to oglądali . 
Kto wziął pilota ? 
Nacisnęłam zły przycisk , dobra ? Nie znam się na technologii . 
To koniec ! Cubsi właśnie przeszli do historii . 
Chicago ogarnęło szaleństwo . 
Co za chwila . 
Współczuję frajerom , którzy to przegapili . 
To na pewno nie padło . 
Tak to zapamiętałem . 
Byłaś nietrzeźwa w tawernie ? 
Zrujnowałaś najważniejszą chwilę w historii . 
Możemy siedzieć razem , ale nigdy cię nie polubię . 
Przykro mi , ale twoje faux pas może być nienaprawialne . 
Zostaniesz poddana ostracyzmowi na lata , chyba że ... 
Może poślubisz Kennedy 'ego ? 
Jest okej . Mogę pracować tutaj . 
Świat jest moim biurem . 
Oby ta guma należała do kogoś ze zdrowymi zębami . 
Hej . Co tu robisz ? 
Nie mogę pracować obok TJ 'a . Jest fanem Cubs , a ja siedem lat temu zmieniłam kanał podczas finału mistrzostw . Pamiętam kurczaki . 
Naprawdę się przez to wkurzył ? 
Było śmiesznie . 
On tak nie myśli . 
Uważa , że jestem okropna . 
To się myli . 
Pamiętasz , jak wywalili nas z baru i próbowaliśmy wkraść się z powrotem , nosząc kapelusze ? 
Prawie się udało , ale ktoś się zorientował . 
Rzucali w nas czym popadło . 
Skrzydełkami . 
Byłaś naprawdę śmieszna tej nocy . 
A Dennis mnie uratował . 
Pamiętasz , że miałam na sobie moją ulubioną bluzkę Chanel ? Rzucił się między mnie a nadlatujące skrzydełko . 
Poświęcił swoją ulubioną koszulkę . 
Przyjął je na siebie . Dennis . 
- Muszę iść . - Okej . 
Wiem . Zbulwersowało cię moje zachowanie . 
Jesteś głośna , chaotyczna i odrażająca . 
Taka już jestem . 
Ale jesteś też wybitnie zabawna . 
Wiesz , kiedy warzywa utknęły mi w gardle , nie chciałam zwracać na siebie uwagi , więc udałam się na zewnątrz , ale tam nie było nikogo , kto mógłby mi pomóc . 
Udusiłam się własną grzecznością . 
Nie bądź jak ja , Nell . Bądź sobą . 
Rób tyle hałasu , ile pragniesz , a jeśli temu koleżce to nie pasuje , to jego * * * * * problem . 
Mary Sue , jesteś niegrzeczna . 
Muszę ci coś pokazać . 
Chciałam , żebyś mnie polubił , ale właśnie taka jestem . 
Jestem chaotyczna i nie kupuję innym kawy . 
Przepraszam , że zepsułam tamten wieczór . Liczę , że przyjmiesz przeprosiny . Jeśli nie , może powinieneś znaleźć inne miejsce do pracy . Okej . Dzięki . 
Idź sobie i krzyż na drogę . 
Mary Sue , dam ci jeszcze 10 minut , żebyś się wyżyła , a potem wyślę twój nekrolog . 
W takim razie ... Twój krawat jest paskudny . 
Nie obchodzi mnie , że nie użyłaś podkładki . 
Właśnie kichnąłeś , a ja nie powiem ci " na zdrowie " . 
Nigdy nie powiedziałam tego na głos , a zawsze chciałam . 
Tyłek ! 
Stworzyłam potwora . 
Dennis , musimy pogadać . 
Zanim coś powiesz ... Nie odwracam kalendarza , bo to zdjęcie przypomina mi mnie i ciebie . 
- Co ? - Spójrz . 
Ja jestem hipciem , a ty słodkim ptaszkiem , który siedzi na moich plecach . 
Ale to słodkie . 
Zawsze wiesz , co ... 
Chwila . 
Prawda jest taka , że gdy kiedyś robiliśmy żelki , rozmawialiśmy o tym , jakimi zwierzętami byśmy byli . Oboje zgodziliśmy się , że gołębiami , bo jest nam najlepiej w mieście . 
I zawsze kradniemy sobie frytki . Tak , pamiętam . 
Jesteśmy brudnymi zakłamanymi gołębiami . 
Dlatego się przyjaźnimy . 
Chodź tu . 
Nie możemy pracować w jednym miejscu . 
Oj nie . Jesteś potworem . 
- Pójdziesz ze mną ? 
- Chcesz mnie zabić ? - Innym się nie udało . - Nie . Dalej , chodź . 
Myślałem o tym , jak przegapiłem finał mistrzostw . 
Boże , koleś . 
Ale nie myślałem o tym , co ty przegapiłaś . 
Wyobraź sobie : 2 listopada 2016 . 
Na scenie Beyoncé i Dixie Chicks . 
Wszyscy wstrzymują oddech i wtedy ... Dobra . Z tej perspektywy widzę , jak bolesne to mogło być . Ale podtrzymuję , że to było śmieszne . 
To prawda , było . 
Wtedy tak nie uważałem . 
Przeprowadziłem się dla tej pracy , nie miałem żadnych znajomych w mieście . Pomyślałem , że jeśli wygrają , może mój los też się odmieni . Tak się zapowiadało . 
Udany mecz , ładna dziewczyna prosząca o numer . 
Wiedziałam , że pamiętasz . 
Przegapiłem końcówkę meczu , nic się nie układało . To był mój najbardziej samotny rok . 
Obwiniłem cię o wszystko . To nie było fair . 
Też miałam problemy . Rozumiem cię . Kup mi opiekacz do kurczaka i zapomnimy o sprawie . 
Nie zrobię tego . 
W takim razie będziesz znosił mój gniew siedząc obok mnie do końca życia . 
Na to wygląda . 
Uwaga , pracownicy . 
Najwyraźniej wam się nie podoba i najwyraźniej mnie to obchodzi . 
Chcecie nowych foteli i opieki dla dzieci . Chcecie dwuwarstwowy papier . Nie mogę dać wszystkiego . 
Ale jaką jedną rzecz mogę zrobić , by was uszczęśliwić ? 
Ja to powiem . 
Ten tłok w biurze jest do dupy . 
Dziękuję , Tina . 
To odświeżające w końcu usłyszeć prawdę . 
Nie chcę siedzieć na podłodze . 
Wystarczy , Cheryl . 
No dobrze . Czy inni zgadzają się z przedmówczynią ? 
Tak . Zdecydowanie . Dobrze . 
Zatem odwołuję połączenie pięter . 
Wróćcie , skąd przybyliście . 
Czy to nie dziwne , że klaszczemy , bo cofnęła coś , co nakazała rano ? 
Tak samo dziwne , jak obsesja na punkcie starego kalendarza . 
Racja . 
Zabiorę roślinę . 
Jest z damskiej toalety . Wiem . 
Do zobaczenia , kurczaczku . 
Jak ci się poszczęści . 
Weź to ... Możesz ? 
Miałaś oddać je do recyklingu . 
Pokaż mi jeszcze raz . 
Wszystkie twoje zdjęcia są tutaj , w chmurze . Wliczając w to te z jedzeniem między zębami . - Dobra ? 
Na pewno tam są ? 
Upewniam się . 
A co w bezchmurny dzień ? 
To nie jest prawdziwa chmura . 
To był żart ? 
No raczej . 
Oddawaj moje telefony . 
