AIEMMIN TAPAHTUNUTTA ... Hän murhasi isäni ! 
Näitte , mitä tapahtui . 
- Kuka sen teki ? 
- Hän . Ilmassa leijuu pahuutta , Nelly Jackson . 
Hyvässä maailmassa tuomari kuuntelisi totuutta . Oikeassa maailmassa niin ei käy . 
Minulla on idea . 
Meidän pitäisi lyöttäytyä yhteen . 
Leikitään lordia ja ladyä . 
Miksi elät näin , jos olet oikeasti hienostoa ? 
Isäni piti uhkapeleistä liikaa . 
Jarrold jos kuka kykenee löytämään isänne tappajan . 
En tunne lordi Shankleyä , mutta kuvaus neljästä muusta osuu nappiin , mukaan lukien karkulaisesi . 
Hän taistelee kuin demoni kymmenen miehen voimalla . 
Vaatii yli-inhimillisiä kykyjä saada hänet kiinni . 
Se on kutsu pelaamaan korttia lordi ja lady Springbournen kanssa . 
Maailmassa on enemmän asioita kuin useimmat osaavat kuvitella . 
Minusta tämä on virhe , Nelly Jackson . 
Samankaltaisten tulee tapella keskenään . 
Mikä vie teidät Lontooseen , lady Shankley ? 
Meidän pitäisi kääntyä - kannoillamme ja häipyä täältä . 
Omaksi iloksemme vain . Vaimoni pitää kovasti teatterista . 
Niinkö ? 
- Kenen näytelmiä suosit , lady Shankley ? - Hyvänen aika . 
En osaa oikein sanoa . 
Kaikista . Hän pitää niistä kaikista . 
Entä ooppera ? 
Hän ei pystyisi asettamaan yhtä muiden yläpuolelle . 
Ne kaikki ovat niin ... Niin nokkelia . 
Ja huvittavia . Ihastuttavia ! Ratkiriemukkaita . Riemastuttavia . 
Provokatiivisia ? 
Monimutkaisia . Synkkiä . 
Hyvin sanottu , lady Shankley . 
Me pidämme Scarlattista . 
Sain kylmiä väreitä , Nelly . 
Usko pois . 
Soitatko , lady Shankley ? 
Kaikki ei ole hyvin , Nelly Jackson . Sinun on päästävä pois täältä . 
Kuin enkeli . 
Kortinpeluun jälkeen - saamme hänet ehkä taivuteltua soittamaan , lady Springbourne . 
Kunpa vain en olisi murtanut rannettani . 
- Voi ei . - Kyllä . Viime kaudella . 
- Se ei ole vieläkään täysin kunnossa . 
- Mikä sääli . Keksi tekosyy poistua . 
Saisimmeko sinut ehkä suostuteltua laulamaan ? 
Mene puuteroimaan nenäsi . 
Laulatko sinä ? 
Kuin satakieli . 
Hän imartelee minua liikaa , rva Oakum . 
Hänen monologinsa Hamletista viihdyttäisi teitä paremmin . 
Jumaloin Bardia . 
Odotamme sitä innolla kortinpeluun jälkeen . 
Et osoita mitään lähdön merkkejä . 
On kurja aika matkustaa Lontooseen , Shankley . 
Oletteko kuulleet viimeisimmät ? 
Matkustamisesta tulee päivä päivältä yhä vaarallisempia . Ja tämä viimeisin ... 
Naispuolinen maantierosvo . 
Luonnoton olento . 
Sama paholainen , joka murhasi sen miehen Tottenhamissa . - Ei ! 
- Niin sanotaan . 
Hän on aseistettu ja erittäin vaarallinen . Häntä ei tule - missään nimessä lähestyä . 
Ilmeisesti hän on myös niin kammottava , että pelkkä silmiin katsominen saa kovimmankin miehen - tutisevaksi hyytelöksi ja oksentamaan . 
Häivy jo ! 
Voinko kysyä jotain , lordi Springbourne ? 
Olet varmaan paikallinen tuomari . 
Kyllä olen . 
Jos tämä luonnoton olento Nell Jackson - ei olisi syyllinen siihen , mistä häntä syytetään , miten sen voisi todistaa ? 
Anteeksi . Joudut toistamaan tuon . En oikein sisäistänyt sitä . 
Se on hän ! 
Tämä olisi voitu välttää . 
Älä liiku . 
Murhasit isäni . 
Olet kyllä aikamoinen . 
Valehtelija . 
Jopa nyt jotakin ! 
Nelly ! 
Herää ! 
Lady Shankley , mennäänkö ? 
Perään ! 
Poynton ? 
Rasselas ! Tänne tuli miehiä lady Sofian kanssa . 
- Tiedän , he menivät tuonne ... 
- Vaunuihin ! Heti vaunuihin ! 
Ei , Dev , ota hevonen ! 
Erotetaan heidät ! 
Mitä sanoit ? 
Hoitakaa vaunut ! Minä otan hänet ! 
Missä Devereux on ? 
Se surkimus pelastaa oman nahkansa . 
Nelly ! 
Niin . 
Ota se . 
Mitä sinä teet ? 
Otahan . 
George ! 
Minne me menemme ? 
En tiedä . Minne tahansa . Nell ! Nelly ! Georgeen osui ! 
Mitä ? 
- Ihanko tosi ? 
- Katso . Hra Dawsonin nenäliina on korttipöydässä . Se on sininen . Joku toinen kerta . 
Missä Nell Jackson on ? 
Mieheni ajavat häntä yhä takaa . 
Mutta saimme hänen rikoskumppaninsa . 
- Tunnetko hänet ? 
- Kyllä vain . 
ETSINTÄKUULUTETTU ISAMBARD TULLEY , 20 PUNNAN PALKKIO Isambard Tulley . 
Keinuminen pahentaa tilannetta . 
Tarvitsemme mahdollisimman paljon etäisyyttä heihin . 
Kuolenko minä ? 
Et . 
Nelly . 
Miksi pysähdyimme ? 
Tulepas katsomaan . 
Tämä on ruttokylä . 
Niin . 
Katso tätä . 
Mädäntynyt paikoilleen . 
Luuletko meidän olevan ensimmäiset täällä sitten ... Viedään George sisälle . 
Katsotaan , onko kaivossa tuoretta vettä . 
Tässä , se on brandya . 
Kalastajalta . 
Se on hyvää . Otin huikan . 
- Mitä teen tälle ? 
- Keitä se . 
- Mitä sitten ? 
- Sitten - kuuraamme pöydän puhtaaksi . 
Nostamme hänet pöydälle , ja poistan luodin . 
- Miten ? 
- Olen nähnyt , miten se tehdään . 
- Niin . Miten ? - Maista tätä , pikkuinen . Juohan . 
Noin sitä pitää . 
- En tykkää siitä . 
- Tiedän . Mutta se vie kivun pois . 
- Ei kokonaan . 
- Se auttaa . 
Hän tarvitsee oikean kirurgin . 
Jonkun , joka tietää , mitä tekee . 
- Minä tiedän . 
- Et tiedä mitään ! 
Hölmöilysi takia jouduimme tähän pulaan . Niinkö ? Minä olen - se hölmö , joka hoitaa meidät pinteestä . 
Tämä huutaminen ei tee hyvää Georgelle . 
Olen kunnossa . Kiitos , hra Rasselas . 
Niin . Olen sanonut sen ennenkin . Ampumahaavat ovat tuttu juttu . 
Et ole hoitanut niitä . Olenpas . Olen auttanut . 
Tai no , tarkkaillut . 
Tämä ei ole mitään . 
Tiedän , ettei se ole sitä sinulle , George , mutta siellä ei ole tärkeitä elimiä . 
Munuaiset , keuhkot , maksat , suolet , sielu ja muut - ovat paljon alempana . 
Siellä on lihasta ja jänteitä . Se pitää vain nytkyttää ulos . Ja antaa sen parantua . 
Eikö niin ? 
Kuolen nälkään . 
Vihdoinkin . Kaksi älykästä miestä . 
Tulisitteko tänne päin ? 
En . Kyllä . Kiitos . 
Tämä ei vie kauan . Kaikki vain ovat pitkäkyntisiä siellä . 
- Katsokaa , mihin astutte . 
- Päästäkää minut ulos ! 
Minne menemme ? 
Tien toiselle puolelle . 
Lyhyt tuokio tuomarin kanssa . 
Pientä syytteenlukua . 
Sehän se tässä onkin . 
- En ole Isambard Tulley . - Ymmärrän . 
Niin , olen herrasmies . 
Tämä kaikki on hyvin valitettavaa , epämukavaa ja tarpeetonta . 
" 15 . elokuuta 1703 Hounslow Heathissa - " puoli seitsemän maissa illalla - " teitte maantieryöstön uhaten ja aiheuttaen vakavia ruumiinvammoja . 
" 23 . syyskuuta 1703 Tottenham Fieldsissä - " yhden aikoihin iltapäivällä - " teitte maantieryöstön uhkaamalla . 
" 27 . syyskuuta 1703 Hackney Wickissä - " aamuseitsemän aikoihin - " teitte maantieryöstön uhkaamalla ja aiheuttaen vakavia ruumiinvammoja . 
" 12 . lokakuuta 1703 Pudding Lanella ... " Haluatko kuulla huonot uutiset ? 
Uskon , että sait aivohalvauksen . Ja tapahtunut on todennäköisesti peruuttamatonta . 
Hyvä uutinen on , että voit vetäytyä nauttimaan eläkepäivistä - ja viettää päiväsi kuten mielit . 
En ole valmis siihen . 
Se ei ole kuolemantuomio , Poynton . 
Huonomminkin olisi voinut käydä . 
Pidä hauskaa . 
Se saa korvani vuotamaan verta . 
Vielä oudompi on se nainen . Nell Jackson on yliluonnollinen nainen . 
Yliluonnollinen ? 
Siinä vasta uskomaton nainen . 
Pelkkiä huhuja . 
Hän haluaa pysyä ajan tasalla asioista . 
Emme saa kertoa hänelle . 
On pakko kertoa . 
Hän saa kuitenkin tietää - ja huolestuu , koska salasimme asian . 
Hänen majesteettinsa kuningatar . 
Hänen kuninkaallinen korkeutensa prinssi George . 
Huomenta , arvon herrat . 
Huomenta , Teidän majesteettinne . 
Huomenta . 
- Harley ! 
- Teidän majesteettinne . 
Godolphin . 
Teidän majesteettinne . 
Poyntonin jaarlin sihteeri lähettää pahoittelunsa . 
Hän sai kohtauksen eilen iltapäivällä ja on yhä työkyvytön . 
Miten ikävää . 
Kuulitteko uutiset ? Isambard Tulleysta ? Kyllä vain . 
Muusta ei puhutakaan . 
Se saa ihmiset unohtamaan sodan hetkeksi . 
Ja väitetty havainto metsästäjä-Hernestä . 
Väitetty . Vahvistamaton . 
Ja manterereen vihollistemme - jo uhatessa meitä suuresti . Unohtamatta jakobiitteja . 
Tarvitseeko meidän näin ollen piitata tällaisesta taikauskoisesta hölynpölystä ? 
Milloin se tapahtui ? 
Eilen iltapäivällä . 
Myös Slough ' ssa , missä Tulley pidätettiin . 
Godolphin , tiedäthän metsästäjä-Hernen näyttäytymisen - enteilevän monarkin kuolemaa ? 
Kuten sanoin , majesteetti , silkkaa juoruilua ja taikauskoa . 
Olemme järjen miehiä . 
Se ei kuulu toimivaltaamme . 
Myös Slough ' ssa ? 
Huhutaan , että peto ilmestyi Widdicomben kartanoon , lordi Sprigbournen toimipaikkaan . Ja maantierosvo Nell Jackson - teurasti ja katkaisi sen kaulan . 
Sitten se muuttui tomuksi - koko seurueen silmien edessä . 
Muuttui tomuksi ? 
Kaula katkaistiin ? 
Sitä ei siis enää ole ? 
Ehkä vielä huolestuttavampaa on se , miten se heräsi henkiin . 
Se oli ilmeisesti kolme metriä korkea . 
- Neljä ! - Neljätoista . 
Ja vielä valtavammalla hevosella . 
Hyvänen aika . 
Siinä on kaikki sadun tunnusmerkit . 
Hänen majesteettinsa on varustautunut . 
4,5 metrin korkuinen . Ja maantierosvo Nell Jackson katkaisi sen kaulan ? 
Hän on kaikesta päätellen vaikuttava . 
Hän murhasi lordi Blanchefordin . 
Tiedämme , kuka hän on , Nottingham . 
Tai ainakin tiedämme , mistä häntä syytetään . 
Kuuntelemme juoruja . Kuten kaikki muutkin . 
No , jos sen kaula katkaistiin ja se muuttui tomuksi , sitä ei enää nähdä . 
Nell Jackson näyttää tehneen meille suuren palveluksen . 
Ehkä hänet pitäisi armahtaa ja lisätä henkivartijaksi . 
Godolphin ? 
Hän murhasi ylähuoneen päärin , Teidän majesteettiinne . 
Sellainen ei käy päinsä . 
No , jos se olento on tomuna , sitten yritämme unohtaa asian . 
" Noin klo 13 Suffolkin Saint Margaret ' s Hillissä - " teitte maantieryöstön uhkaamalla ja aiheuttaen vakavia ruumiinvammoja . " 
5 . elokuuta 1705 Islingtonin Balls Pond Roadilla - klo 23 tai niihin aikoihin - teitte maantieryöstön uhkaamalla . 
Syytetty , miten vastaatte tähän häpeälliseen käytökseen ? 
En ole Isambard Tulley ! 
- Olen ... 
- Miten vastaatte syytöksiin ? 
Syytön , tietenkin . 
Näin ollen sovimme oikeudenkäyntipäivän . 
Pidättäkää hänet . 
Haluaisin anoa takuita ! 
Ei takuita mistään hinnasta . 
- Epäreilua ! 
- Väistykää . 
En halua kuolla sinne . Näännyn nälkään . Tukehdun . 
En ole tehnyt mitään väärää ! 
Olen herrasmies ! 
Kiitos . 
- Mitä se oli ? - Minä . 
Olitko se sinä ? 
En . 
Billy . 
Sokea-Billy , Bill . 
Oi , Billy . 
Voisinpa auttaa . 
Etkö voi ? 
Sinun on vietävä hänet lääkäriin , kuten Roxy sanoi . 
Miksi näin tapahtuu ? 
Rasselas . 
Tai munakasta ? Ei kuitenkaan kalkkunankaulalla . 
- Löysimme lehmän . Lypsin sen . 
- Ja katso . 
Mistä saitte ne ? 
Sieltä sun täältä . 
Näittekö ketään ? 
Näkikö kukaan teitä ? 
Ei . 
Georgella on kuumetta . Hän on tulikuuma . 
Hänet pitää viedä lääkärille . Tai ihmiselle , miehelle , tai tuotava joku tänne , sillä en halua siirtää häntä . 
Sinähän sanoit , että saatuasi luodin ... Tiedän , mutta ehkä en saanut sitä ulos - riittävän nopeasti . 
Ajetaan lähimpään isoon kylään . - Minä ja Rasselas vaunuissa . - Niin . Vaikka joutuisimme sieppaamaan jonkun ja tuomaan tänne . - Mitä ? - Ette jätä minua tänne yksin . 
Alan kyllästyä surkeaan asenteeseesi . 
Laita hiukseni . Minun on näytettävä hyvältä . 
Äläkä kohtele minua kaltoin huonon tuulesi takia . 
Lady Sofia Wilmot . 
Ohjaa hänet sisään . 
Poynton . 
Olitko se sinä eilen ? 
Olin . 
Kyllä olin . 
Miten ? 
Hän katkaisi sinun ... Sen pään . 
Pelkäsin , että olit kuollut . 
Sitäkö se oli ? 
Sinun onneksesi olen yhä täällä . 
Miten teit sen ja miksi metsästäjä-Herne ? 
Se oli metsästäjä-Herne . 
Se oli sisäpiirivitsi kuningattaren kanssa . 
Mitä sinulle on tapahtunut ? 
Ei mitään . 
Olen kunnossa . 
En ole koskaan tuntenut olevani enemmän elossa . 
Et näytä hyvältä . 
Toivun kyllä . 
Olen vahva kuin hevonen . 
Hän pakeni . 
Hän oli voimakas . 
Kuka hän on ? 
Ei kukaan . 
Vuokralaisen tytär . 
Niinkö ? 
Miten hän sai sellaiset voimat ? 
Niin kouluttamaton . Niin tavallinen . 
Ja silti hän hallitsi kaikkea niin taitavasti . Miten teit sen ? 
Puuhastelen kaikenlaista . 
Asioita , joita useimmat pelkäävät . 
Minä en pelkää mitään . 
Mitä on tekeillä ? 
- En tiedä sinua enempää . - Aivan . Tiedän , että kaikki oli hyvin , kunnes sinä ilmestyit ja isäni kuoli . 
Pikkusiskoillani ei ole kotia . 
Olen pakosalla hienostolaisen murhasta . 
Mitä minulla on ? Kokonainen armeija jahtaa minua . 
Iso köriläs hevosen selässä yritti tappaa minut . 
Ja nyt - Georgea on ammuttu . 
Se on minun syytäni . 
En tiedä muuta . 
Älä itke , Nelly . Selvitämme asian . 
Miten ? 
Miksi olet täällä ? 
Normaaleilla ihmisillä ei ole - mitä sitten oletkin . 
Miksi minulla on ? 
Ehkä heillä on . 
He eivät potki ihmisiä yhtä kovaa takalistoon kuin minä . 
Niin . Hyvä huomio . 
Olen täällä varmasti syystä . Mutta mikä se on ? Tiedän , ettet tiedä syytä , mutta mitä arvelet ? 
- Ajatteleminen ei ole työtäni . - Niin . Mutta jos saisit palkkaa ajattelemisesta , kuka maksaisi sinulle ? 
Ei . 
- Luulin keksineeni . - Niin . Mutta se katosi , lipsahti henkisten sormieni välistä . 
En ole paha ihminen . 
Miksi olen joutunut lain väärälle puolelle - haltian , sinun kanssasi ? 
Ehkä kun kaltaisesi joutuu lain väärälle puolelle , se johtuu siitä , että laissa on jotain vikaa . 
Sen me tiesimme . 
Ehkä meidän oli tarkoitus - aiheuttaa häiriötä tasapainon palauttamiseksi . 
Se selvinnee jonain päivänä , kuten asioilla on tapana . 
Niin , mutta nämä asiat ... Mitkä asiat ? 
Kuka hän edes on ? 
Se iso köriläs hevosen selässä ? 
Se taisi olla metsästäjä-Herne . 
- Kuka ? 
- Metsästäjä-Herne . 
Sarvet , kahleet . Tiedäthän , se otus . 
En tiedä . 
En tiedä siitä yhtikäs mitään . 
Kun Herne ratsastaa taas , se enteilee monarkin kuolemaa . 
Meidän monarkkimmeko ? 
Brandy Nanin ? 
Hän tykkää juoda . 
Minua on informoitu Hänen majesteettinsa lailla . 
Onkohan niin , ettei sinua ole tarkoitettu suurtekoihin , Nelly Jackson ? 
Onkohan sinut lähetetty tänne - jotain erityistä varten ? 
