اون پدر منو کشت ! 
خودت دیدی چی شد . 
- کی این کارو کرد ؟ 
- اون بود . یه شری تو فضا هست . نلی جکسون 
اگه دنیا جای قشنگ‌تری بود ، یه قاضی پیدا می‌کردم که حرف راست رو گوش کنه . ولی تو دنیای واقعی ، این اتفاق نمی‌افته . 
پس یه ایده هست . 
چطوره با هم تیم بشیم ؟ نلی جکسون 
بیا وانمود کنیم لرد و لیدی فلانی هستیم 
چرا تو اینجوری زندگی میکنی ؟ اگه تو واقعیت یه اشراف زاده ای ؟ 
پدرم زیادی به میزهای قمار علاقه داشت . 
اگه کسی بتونه قاتل پدرت رو پیدا کنه ، اون جارولده . 
نمی‌دونم این لرد شنکلی کیه ، ولی مشخصات اون چهار نفر دیگه کاملا مطابقت می‌کنه ، اون فراریه تو رو هم شامل می‌شه 
اون مثل یه دیو با قدرت 10 مرد مبارزه می‌کنه . 
برای دستگیریش به بیشتر از آدمای عادی نیاز داریم . 
این دعوتیه برای بازی ورق با لرد و لیدی اسپرینگبورن . 
تو این دنیا چیزای بیشتری هست که اکثر مردم حتی تصورشم نمی‌کنن . 
فکر می‌کنم این یه اشتباهه . نلی جکسون 
مثل اینکه باید با اونا جنگید . 
و چی شمارو به لندن کشونده ، لیدی شنکلی ؟ 
فکر می‌کنم بهتره برگردیم نلی جکسون . از اینجا بریم بیرون . 
لذت بخش بود . واقعا لذت بخش بود . خانومم عاشق تئاتره . 
- اره ؟ 
- شما کار کدوم نمایشنامه‌نویس رو می‌پسندین ، لیدی شانکلی ؟ - اوه ، خدا می‌دونه . 
یه چیزیه که نمی‌تونم رو‌ش دست بذارم . 
همه‌شون . همه‌شون رو دوست داره . 
- و ... اپرا چطور ؟ 
- اه نمی‌تونست یکی رو بالاتر از دیگری انتخاب کنه 
همه‌شون خیلی ... خیلی ... باهوش . 
- اوه ! - باحال . لذت‌بخش ! خنده‌دار . هیجان‌انگیز . 
- تحریک‌کننده ؟ - اوه . 
- پیچیده . تاریک . 
- اوه . خوب گفتید . خوب گفتید ، لیدی شانکلی . 
- ما اسکارلاتی رو دوست داریم . 
تنم لرزید ، نلی . 
دارم بهت میگم . 
شما بازی می‌کنید ، لیدی شانکلی ؟ 
همه چیز روبه‌راه نیست ، نلی جکسون ، و باید از اینجا بری . 
- مثل یه فرشته . 
- اوه ! شاید بعد از ورق بازی ، بتونن لیدی اسپرینگ‌بورن رو راضی کنن که براتون پیانو بزنه . 
کاش مچ دستم نمی‌شکست . 
- اوه ، نه . - آره . فصل پیش . 
- ولی هنوزم کامل خوب نشده . 
- اوه ، چه حیف یه بهونه‌ای بیار و برو . 
خب ، پس شاید بتونن شما رو راضی کنن که آواز بخونید ؟ 
برو رژ لبت رو درست کن 
آه ، شما آواز می‌خونید ؟ 
مثل یه بلبل . 
لرد لطف زیادی در حق من می‌کنه ، خانم اوکوم . 
با تک‌گویی هملت سرگرم می‌شدین . 
من عاشق شکسپیر هستم . 
خب ، بعد از ورق بازی منتظرش هستیم . 
نمی‌بینم داری بری . 
شانکلی ، الان زمان وحشتناکی برای سفر به لندن هست 
اوه ، آخرین خبرها رو شنیدین ؟ 
اوه ، جاده‌ها روز به روز به این تازگی خطرناک‌تر می‌شن . 
یه زن راهزن . 
یه موجود غیرطبیعی . 
همون دیوی که اون مرد بیچاره رو تو تاتنهام به قتل رسوند . - نه ! 
- اینطور می‌گن . 
می‌گن مسلحه و به شدت خطرناکه و به هیچ قیمتی نباید بهش نزدیک شد . 
ظاهرا ، اون‌قدر زشت و زننده‌ست که فقط با یه نگاه به چشماش ، سرسخت‌ترین آدم به یه تیکه لرزون تبدیل می‌شه 
فقط فرار کن . 
می‌تونم یه سوال ازتون بپرسم ، لرد اسپرینگ‌بورن ؟ 
هوم شما باید قاضی این منطقه باشید ، درسته ؟ 
بله . بله ، هستم . 
اگر این موجود غیرطبیعی ، این نلی جکسون ، گناهکاری رو که می‌گن مرتکب شده ، انجام نداده باشه ، فقط اگه چطور می‌تونین ثابت کنین که اون این کار رو نکرده ؟ 
ببخشید . باید دوباره بگین . کاملا نفهمیدم . 
اونهاش 
این می‌تونست اجتناب‌‌پذیر باشه . 
تکون نخور . 
تو پدرمو کشتی . 
تو یه آدم خاصی هستی ، درسته ؟ درسته ؟ 
دروغگو . 
اوه ، خانومه . 
نلی . نلی ! 
بلند شو ! بلند شو ! 
لیدی شانکلی ، بریم ؟ 
دنبالشون . 
پویتون ؟ 
راسلاس ! چندتا مرد با لیدی سوفیا از این طرف رفتن . 
- می‌دونم ، می‌دونم ، اونا اون تو رفتن ، اما ... 
- برو تو کالسکه ! حالا برو تو کالسکه ! 
نه ، دِو ، تو اسب رو بردار ! 
- جدا شون کنیم . 
- چی گفتی ؟ یالا ! 
کالسکه رو بردار ! من اونو میگیرم ! 
دِورِو کجاست ؟ 
احمق . داره جون خودش رو نجات میده . 
یالا ! - نلی ! 
آره 
بگیر . 
داری چیکار میکنی ؟ 
بیا . 
جرج . 
- کجا داریم میریم ؟ 
- نمی دونم . - هر جایی . - نل ! نلی ! نلی ! نلی ! جورج رو تیر زدن ! 
چی ؟ 
- چی میگی ؟ 
- ببین ... دستمال آقای داوسون سر میز قماره ، اون آبیه . حتما یه وقت دیگه . 
نلی جکسون کجاست ؟ 
آدمای من هنوز دنبالش هستن . 
اما همدستش رو گرفتیم . 
- میشناسیش ؟ 
- آره ، البته 
ایزابارد تالی . 
همه این تکون خوردن ها ناراحتش میکنه . 
ما تا جایی که میتونیم به مسافت بیشتری بین خودمون و اونا نیاز داریم . 
من دارم میمیرم ؟ 
نه . 
نلی . 
چرا نگه داشتیم ؟ 
شاید بخوای اینو ببینی . 
این یه دهکده‌ی طاعونیه . 
آره 
به این نگاه کن . 
همه چی فقط پوسیده شده ، همونجایی که رها شده بود . 
فکر می کنی ما اولین نفرایی هستیم که از اون موقع تا حالا اینجا بودیم ؟ بذار جورج رو ببریم تو . 
و ببینیم چاه پایین اونجا آب تازه ای داره یا نه . 
اینجا ، کنیاکه . 
از یه ماهیگیره . 
خوبه . یه جرعه خوردم . 
- می خوای من با این چیکار کنم ؟ - هوم . 
- بجوشونش . 
- بعدش چی ؟ 
بعدش ... باید این میز رو تمیز کنیم . 
قراره اون رو روی میز بذاریم ، و بعد من اون گلوله رو درمیارم . 
- چطور ؟ 
- دیدم انجامش میدن . 
- آره . چطور ؟ - یه قلپ از این بخور ، کوچولو . برو . 
آفرین . 
- خوشم نمیاد . 
- می دونم . اما درد رو کم میکنه . 
- همه اش رو نه . 
- کمک میکنه . 
اون به یه جراح درست و حسابی نیاز داره . 
اون به کسی نیاز داره که بدونه داره چیکار میکنه . 
- میدونم دارم چیکار میکنم . 
- تو هیچی نمی دونی ! 
تو همون احمقی هستی که ما رو تو این دردسر انداختی . آره ؟ خب ، من همون احمقی هستم که قراره ما رو ازش بیرون بکشم . 
این داد و بیداد برای جورج خوب نیست . 
من خوبم . ممنون ، آقای راسلاس . 
آره . قبلا بهت گفتم . بیشتر از شام های گرمی که خوردی ، زخم گلوله دیدم . 
آره ، ولی تو درستشون نکردی درست کردم . کمک کردم . 
خب ، من مشاهده کردم . 
نگاه کن ، این هیچی نیست . 
خب ، حالا فهمیدم که برای تو مثل هیچ چیز احساس نمیشه ، جرج ، اما ، جدی میگم ، اونجا هیچ اندام حیاتی ای وجود نداره . 
همه ی کلیه ها ، ریه ها ، کبد ها ، روده ها ، روح و این چیزا . خیلی پایین تره . 
فقط عضله و تاندونه . فقط یه مورد درآوردنشه ... و گذاشتن تا خوب بشه . 
آره ؟ 
من دارم از گرسنگی میمیرم . 
بالاخره . دو مرد باهوش . 
دوست دارید به این طرف قدم بگذارید ؟ 
من الان نیستم ... بله . ممنون . 
نه اینکه خیلی طول بکشه . فقط اونجا همه شون یکم انگشت چالاک هستن . 
- پس مراقب قدماتون باشید آقا . 
- ولم کنید ! منو بیرون بیارید ! 
کجا داریم میریم ؟ 
آه ، فقط داریم از اون طرف جاده رد میشیم . 
فقط پنج دقیقه با قاضی . 
فقط یه تفهیم اتهام کوچیک قشنگ . 
پس ، پس موضوعه اینه 
- میبینی ، من ایزامبارد تالی نیستم . - اوه ، میفهمم . 
بله ، من یک جنتلمن هستم . 
همه اینها بسیار بدشانسی ، ناخوشایند و غیرضروری است . 
در 15 آگوست 1703 ، در هاونسلو هیت ، حدود ساعت 6 : 30 بعد از ظهر ، شما با تهدید و ایجاد جراحت شدید ، مرتکب راهزنی شدید . 
در 23 سپتامبر 1703 ، در تاتنهام فیلدز ، حدود ساعت 1 : 00 بعد از ظهر ، شما با تهدید مرتکب راهزنی شدید . 
در 27 سپتامبر 1703 ، در هکنی ویک ، حدود ساعت 7 : 00 صبح ، شما با تهدید و ایجاد جراحت شدید ، مرتکب راهزنی شدید . 
در 12 اکتبر 1703 ، در پودینگ لین ... میخوای خبر بد رو بشنوی ؟ 
به اعتقاد من شما دچار حمله ی صرع شده اید ، و آنچه برای شما اتفاق افتاده به احتمال زیاد غیرقابل برگشته 
خبر خوب اینه که میتونی از زندگی عمومی بازنشسته بشی ، بازنشستگی رو بپذیری و هر روزت رو به هر کاری که میخوای اختصاص بدی . 
من برای اون آماده نیستم . 
این که حکم اعدام نیست ، پویتون . 
میتونست خیلی بدتر هم باشه ، نه ؟ 
لذت ببر 
گوش آدمو کر میکنه . 
چیز عجیب‌تر اینه که این زن ، نل جکسون ، یک زن ماوراءالطبیعه هست . 
ماوراءالطبیعه ؟ 
اون یه زنه ، یه زن فوق العاده به تمام معنا . 
فقط یه شایعه است . 
با این حال ، اون دوست داره از این چیزا باخبر باشه . 
نباید بهش بگیم . 
باید بهش بگیم . 
اون به هر حال میفهمه . و بعد اون بیشتر نگران میشه که ما این موضوع رو ازش پنهون کردیم . 
ملکه ، ملکه . 
حضرت والا ، شاهزاده جرج . 
صبح بخیر ، لردها 
صبح بخیر ، اعلیحضرت . 
صبح بخیر . 
- هارلی . 
- اعلیحضرت . 
گادولفین . 
اعلیحضرت . 
منشی ارل پوینتون عذرخواهی خود را به اعلیحضرت ابلاغ می کند . 
دیروز بعد از ظهر دچار تشنج شد و هنوز ناتوان است . 
اوه ، خب ، ما از شنیدنش متاسفیم . 
آیا اعلیحضرت این خبر را شنیده اند ؟ اوه ، ایزامبارد تالی ، خوب ، بله . 
این چیزیه که همه در موردش صحبت می کنن . 
چیزی که بتونه برای پنج دقیقه ذهن مردم رو از جنگ منحرف کنه . 
و ادعای دیده شدن هرن شکارچی . 
ادعایی . تایید نشده . 
و واقعا ، وقتی با چنین تهدید جدی روبرو هستیم از جانب دشمنانمان در قاره و یاکوبی ها . مبادا فراموش کنیم . 
آیا پس باید خودمان را با چنین خرافات بی معنی مشغول کنیم ؟ 
این کِی بود ؟ 
دیروز بعد از ظهر . 
همچنین در اسلو ، جایی که تالی دستگیر شد . 
میدونی گودولفین که وقتی هرنه شکارچی دیده میشه خبر از مرگ یک پادشاه میده 
همونطور که گفتم ، اعلیحضرت ، همه اش شایعه و خرافه است . 
ما مردانی منطقی و اهل عمل هستیم . 
این موضوع به ما ربطی ندارد . 
همچنین در اسلو ؟ 
حرف مردم اینه ، اعلیحضرت ، که این جانور در ویرانه های ویدیکومب ، محل اقامت لرد اسپرینگبورن ، ظاهر شد ، و توسط نل جکسون ، راهزن ، نل جکسون ، سر بریده شد . 
و بعد آن موجود در مقابل چشمان تمام جمعیت به خاکستر تبدیل شد . 
به خاکستر تبدیل شد ؟ 
سر بریده شد ؟ 
آه ، پس دیگه مرده ؟ 
چیز نگران کننده تر اینه که چطور دوباره زنده شد . 
ظاهرا ، ده فوت قد داشته . 
- دوازده فوت ! - پانزده فوت . 
و روی اسبی با ابعاد حتی هیولایی تر . 
خدای من ! 
همه اینها شبیه افسانه است . 
اعلیحضرت که از قبل هشدار داده شود ، از قبل مسلح است . 
پانزده فوت قد داشته ، و این نل جکسون ، این راهزن سرش رو بریده ؟ 
طبق همه ی حرفا ، اون یه زن قدرتمنده . 
اون لرد بلانشفورد رو به قتل رسوند . 
بله ، میدونیم اون کیه ، ناتینگهام . 
یا حداقل میدونیم به چی متهم شده . 
ما هم به شایعات گوش میدیم . مثل همه ی مردم . 
خب ، اگه سرش بریده شده ، بعدم به خاکستر تبدیل شده ، دیگه دیگه هیچ ردپایی ازش باقی نمیمونه . 
به نظر میرسه این نل جکسون خدمت بزرگی به ما کرده . 
شاید باید اونو ببخشیم و به محافظانمون اضافه ش کنیم . 
گادولفین ؟ 
اون یه اشرافزاده رو به قتل رسوند ، اعلیحضرت . 
این غیرممکنه . 
خب ... خب ، اگه اون موجود به خاکستر تبدیل شده ، پس ما هم سعی میکنیم این موضوع رو فراموش کنیم . 
در تپه ی سنت مارگارت در سافولک ، در حدود ساعت 1 : 00 بعد از ظهر ، به راهزنی با تهدید و ایجاد جراحت شدید متهم هستید . 
در پنجم آگوست 1705 ، در جاده بالز پوند ، ایزلینگتون ، در حدود ساعت 11 شب ... به راهزنی با تهدید متهم هستید . 
زندانی پشت میله ها ، چگونه به این اتهامات واهی و رفتار شرم آور اقرار می کنید ؟ 
من ایزامبارد تالی نیستم ! 
- من . . 
- خب ، پس آقا ، چطور اقرار می کنید ؟ 
خب ، قطعا بی گناه هستم . 
پس باید برای دادگاه تاریخ تعیین کنیم . 
او را ببرید پایین . 
میخوام درخواست وثیقه بدم ! 
به هیچ قیمتی وثیقه داده نمیشه . 
- این منصفانه نیست ! 
- رد بشید . 
من واقعا نمیخوام اونجا بمیرم . از گرسنگی می میرم . خفه میشم . 
هیچ کار اشتباهی نکردم ! 
من یک جنتلمن هستم ! 
ممنون 
صبر کن ، چی بود اون ؟ من 
اون تو بودی ؟ 
همیشه اینجوری بوده . 
بیلی . 
بیلی بلایند ، بیل . 
اوه ، بیلی . 
کاش میتونستم کمک کنم . 
نمیتونی ؟ 
باید اونو پیش یه پزشک ببری . مثل روکسی گفت . 
چرا این اتفاق داره میفته ؟ 
رأسلاس . 
یا یه املت ؟ البته نه با گردن بوقلمون . 
- اوه ، یه گاو پیدا کردیم . شیرش رو دوشیدم . 
- و نگاه کن . 
اینارو از کجا آوردی ؟ 
اینجا و اونجا . 
کسی رو دیدی ؟ 
کسی تورو دید ؟ 
نه ، هیچی . 
جرج تازه تب کرده . خیلی داغه . 
باید ببرمش پیش یه پزشک ، آدم ، رفیق ، یا باید یه پزشک ، آدم ، رفیق پیشش ببرم چون نمیخوام تکونش بدم . 
اما فکر میکردم گفتی بعد از اینکه گلوله رو درآوردی آره ، میدونم ، اما شاید به اندازه ی کافی سریع درش نیاوردم یا همچین چیزی . 
باید با کالسکه بریم نزدیکترین شهر بزرگ و کسی رو پیدا کنیم . - من و راسلاس تو کالسکه . - باشه . و هر کسی که هست اگه مجبور شدیم بدزدیمش و اینجا میاریمش . - چی ؟ - اینجا تنهام نمیذاری . 
از این اخلاق لنگت خیلی خسته شدم . 
موهامو درست کن . باید باکلاس به نظر برسم . 
و چون اخلاق گندت گل کرده دنبالم راه نیفت . 
لیدی سوفیا ویلموت . 
بفرستش تو . 
پویتون . 
دیروز اون بودی ؟ 
بله . 
بله ، بودم . 
چطور ؟ 
اون ... رو برید . سرشو . 
فکر میکردم مردی . 
اون چی بود ؟ 
اگه اینطوره ، شانسی آوردی که هنوز اینجام . 
چطور این کار رو انجام دادی ، و چرا هِرن شکارچی ؟ 
واقعا هِرن شکارچی بود . 
اوه ، یه شوخی خصوصی با ملکه ، کم اهمیت هم نبود . 
برای تو چی پیش اومده ؟ 
هیچی . 
خوبم . 
هیچ وقت احساس زنده بودن به این شدت نداشتم . 
خوب به نظر نمیرسی . 
بهبود پیدا میکنم . 
قوی ام مثل یه اسب . 
فرار کرد . 
خیلی قدرتمند بود . 
اون کیه ؟ 
هیچکس . 
دختر یه مستأجر . 
واقعا ؟ 
پس چطور اونقدر قدرت به دست آورد ؟ 
اونقدر بی سواد . اونقدر معمولی . 
با این حال همه چیز رو با مهارت زیادی کنترل کنه . چطوری این کار رو انجام دادی ؟ 
تو بعضی چیزا سرک میکشم . 
چیزایی که اکثر مردم ازشون میترسن . 
از هیچ چیزی نمیترسم . 
چه خبره ؟ من ... 
من بیشتر از تو نمیدونم درسته . خب ، من میدونم که تا وقتی که تو پیدات نشد همه چی خوب بود بعد پدرم مرد . 
خواهرهای کوچیکم ، دیگه خونه ندارن . 
فراری ام چون یه ادم اعیان رو کشتم . 
چی دارم ؟ کل ارتشی از مردا دنبالمن . 
یه یارو گنده ی بدبخت رو یه اسب غول پیکر سعی میکنه من رو بکشه . 
و حالا ... جرج رو با تیر زدن . 
همش تقصیر منه . 
همین همه چیزه که میدونم . 
گریه نکن نلی . حلش میکنیم . 
چطور ؟ 
یعنی چرا اینجایی ؟ 
آدمای عادی ، اونا ... هر چی که تو هستی رو ندارن . 
خب چرا من دارم ؟ 
خب ، شاید اونا هم دارن . 
خب ، اونا اینقدر مردم رو محکم لگد نمیزنن ، اینجوری که من توش موندم . آره . 
حرف خوبی زدی . 
خب ، حتما یه دلیلی داره که اینجا باشم . فقط ، اون دلیل چیه ؟ میدونم دلیلش رو نمیدونی ، ولی فکر میکنی دلیل چی میتونه باشه ؟ 
- من برای فکر کردن پول نمیگیرم . - درسته . ولی اگه قرار بود برای فکر کردن بهت پول بدن ، کی بهت پول میداد ؟ 
نه . 
- اره ... بله . - فکر کردم اونجا تقریبا فهمیدم ، ولی از بین رفت ، فقط از انگشتای ذهنم سر خورد و رفت . 
من آدم بدی نیستم . 
پس چطور شد که تا این حد تو طرف اشتباه قانون گیر افتادم ؟ اما با این موجود کوچولو ؟ 
خب ، شاید وقتی کسی مثل تو تو طرف اشتباه قانون قرار میگیره ، به خاطر اینه که یه چیزی تو قانون اشتباهه . 
آره ، خوب ، ما اینو میدونستیم . 
آره ، و شاید من و تو قرار بود ، نمیدونم ، یه کم توازن رو بهم بزنیم تا تعادل رو برقرار کنیم . 
شک دارم ، یه روزی ، همه چی روشن میشه ، همونجوری که این چیزا روشن میشن . 
آره ، اما این چیزا . چه چیزایی ؟ 
اون اصلا کیه ؟ 
اون یارو گنده روی اسب ؟ 
اوه ، فکر میکنم اون هِرن شکارچی بود . 
- کی ؟ 
- هِرن شکارچی . 
شاخ ، زنجیر . میدونی ، یه چیزه . 
نمیدونم . 
هیچ چیزی در مورد اون نمیدونم . 
وقتی هِرن دوباره سوار میشه ، این پیش درآمد مرگ پادشاهه . 
چه پادشاهی ؟ پادشاه ما ؟ 
برندی نان ؟ 
اون یه جرعه ای دوست داره . 
به من به طور قابل اعتمادی اطلاع داده شده ، درست مثل اعلیحضرت . 
دارم کم کم تعجب میکنم که اگه برای چیزهای خیلی مهمی تقدیر نشده باشی ، نلی جکسون . 
دارم کم کم تعجب میکنم که اگه برای یه چیز خاص به این سیاره فرستاده نشدی . 
