‫ - בפרקים הקודמים ... - ‫ היא רצחה את אבא שלי ! 
‫ ראית מה קרה . 
‫ מי עשה את זה ? ‫ 
- היא . ‫ יש רשע באוויר , נלי ג'קסון . 
‫ בעולם טוב , הייתי מוצאת שופט שיקשיב לאמת . ‫ אבל בעולם האמיתי , זה לא יקרה . 
‫ אז יש לי רעיון . 
‫ את ואני צריכים לשתף פעולה , נלי ג'קסון . 
‫ בואי נעמיד פנים ‫ שאנחנו הלורד והגברת כך וכך . 
‫ למה אתה חי ככה אם אתה אציל בחיים האמיתיים ? 
‫ אבא שלי אהב את שולחנות ההימורים יותר מדי . 
‫ אם מישהו יכול למצוא את רוצחו של אביך , ‫ זה ג'רולד . 
‫ אין לי מושג מיהו לורד שנקלי הזה , ‫ אבל התיאור של ארבעת האחרים מתאים בדיוק , ‫ כולל הנמלטת . 
‫ היא נלחמת כמו שדה עם כוח של עשרה גברים . 
‫ יידרשו יותר מבני תמותה ‫ רגילים כדי ללכוד אותה . 
‫ זו הזמנה לשחק קלפים ‫ עם לורד וליידי ספרינגבורן . 
‫ יש בעולם הזה יותר דברים ‫ ממה שרוב האנשים יכולים לדמיין . 
‫ אני חושב שזו טעות , נלי ג'קסון . 
‫ צריך להילחם בה באופן דומה . 
‫ ומה מביא אותך ללונדון , ליידי שנקלי ? 
‫ אני חושב שעלינו להסתובב ‫ ולהסתלק מכאן , נלי ג'קסון . 
‫ הנאה . הנאה צרופה . אשתי אוהבת תיאטרון . 
‫ באמת ? 
‫ את ההצגות של מי את אוהבת , ליידי שנקלי ? ‫ - אלוהים . 
‫ זה פשוט משהו שאני לא מצליח להבין . 
‫ את כולן . היא אוהבת את כולן . 
‫ ואופרה ? 
‫ היא לא הצליחה לבחור אחת על פני השנייה . 
‫ כולן כל כך ... ‫ כל כך שנונות . 
‫ ומשעשעות . מלבבות ! קורעות מצחוק . ‫ מלהיבות . 
‫ פרובוקטיביות ? 
‫ מורכבות . ‫ אפלות . 
‫ יפה אמרת . יפה אמרת , ליידי שנקלי . 
‫ אנחנו אוהבים את הסקרלטי . 
‫ יש לי צמרמורת , נלי . 
‫ אני אומר לך . 
‫ את מנגנת , ליידי שנקלי ? 
‫ לא הכול כשורה , נלי ג'קסון . ‫ ואת צריכה לצאת מכאן . 
‫ כמו מלאך . 
‫ אולי אחרי שנשחק קלפים , ‫ אפשר יהיה לשכנע אותה לדגדג את הקלידים שלך , ‫ ליידי ספרינגבורן . 
‫ לו רק לא שברתי את פרק כף היד . 
‫ אוי , לא . ‫ - כן . בעונה שעברה . 
‫ אך המפרק עדיין לא החלים כראוי . ‫ 
- אוי , כמה חבל . ‫ תתרצי כמה תירוצים ותלכי . 
‫ טוב , אז אולי אפשר לשכנע אותך לשיר ? 
‫ לכי להתרענן . 
‫ את שרה ? 
‫ כמו זמיר . 
‫ כבוד הלורד מחמיא לי יותר מדי , גברת אוקום . 
‫ אתם תיהנו יותר מהמונולוג שלו מ"המלט " . 
‫ אני מעריצה את שייקספיר . 
‫ נצפה לכך לאחר שנשחק קלפים . 
‫ אני לא רואה אותך זזה . 
‫ זו תקופה לא טובה לנסוע ללונדון , שנקלי . 
‫ שמעת את החדשות האחרונות ? 
‫ הכבישים נעשים מסוכנים יותר ויותר לאחרונה . 
‫ שודדת דרכים . 
‫ יצור לא טבעי . 
‫ אותה שדה שרצחה את הבחור המסכן בטוטנהאם . ‫ לא ! 
‫ 
- כך אומרים ... ‫ אומרים שהיא חמושה ומסוכנת ביותר ‫ ואין לגשת אליה בשום מחיר . 
‫ נראה שהיא גם מבעיתה כל כך , ‫ שרק המבט אל תוך עיניה ‫ יהפוך את הבחור הקשוח ביותר ‫ לג'לי רוטט ועשוי לגרום לו להקיא . 
‫ פשוט תברחי ! 
‫ אפשר לשאול אותך שאלה , לורד ספרינגבורן ? 
‫ אתה ודאי השופט המקומי כאן . 
‫ כן . כן , זה אני . כן . 
‫ אם היצור הלא טבעי הזה , נל ג'קסון הזאת , ‫ לא אשמה במה שאומרים שהיא אשמה בו , ‫ רק במקרה , ‫ איך ניתן להוכיח זאת ? 
‫ אני מצטער . תצטרכי לחזור על זה . ‫ לא ממש הבנתי . 
‫ זאת היא ! 
‫ כל זה היה יכול להימנע . 
‫ אל תזוזי . 
‫ את רצחת את אבא שלי . 
‫ את משהו מיוחד , נכון ? 
‫ שקרנית . 
‫ לעזאזל . 
‫ נלי . נלי ! 
‫ התעוררי ! התעוררי ! 
‫ ליידי שנקלי , נלך ? 
‫ אחריהם . 
‫ פוינטון ? 
‫ רסלאס ! כמה גברים עברו כאן עם ליידי סופיה . 
‫ אני יודע , הם נכנסו לשם , אבל ... ‫ 
- תיכנס לכרכרה ! ‫ תיכנס לכרכרה , עכשיו ! 
‫ לא , דוו , קח את הסוס ! 
‫ בואו נתפצל . 
‫ מה אמרת ? 
‫ קחו את הכרכרה ! אני אקח אותו ! 
‫ איפה דוורו ? 
‫ מטומטם . הוא מנסה להציל את עצמו . 
‫ נלי ! 
‫ כן . 
‫ קח פיקוד . 
‫ מה את עושה ? 
‫ בואי . 
‫ ג'ורג' . 
‫ לאן הולכים ? 
‫ לא יודעת . לכל מקום . ‫ נל ! נלי ! ‫ נלי ! נלי ! ג'ורג' נורתה ! 
‫ מה ? 
‫ אתה אומר ? ‫ 
- תראה ... ‫ הממחטה של מר דוסון ‫ נמצאת על שולחן הקלפים , הכחולה . ‫ בפעם אחרת , אני בטוחה . 
‫ איפה נל ג'קסון ? 
‫ אנשיי עדיין רודפים אחריה . 
‫ אבל תפסנו את השותף שלה . 
‫ אתה מכיר אותו ? 
‫ - כן . 
- מבוקש על ידי המלכה , איסמברד טולי , ‫ פרס בשווי 20 ליש"ט - ‫ איסמברד טולי . 
‫ כל הטלטולים האלה מזיקים לה . 
‫ אנחנו צריכים כמה שיותר מרחק בינינו לבינם . 
‫ אני עומדת למות ? 
‫ לא . 
‫ נלי . 
‫ למה עצרנו ? 
‫ כדאי שתראי את זה . 
‫ זה כפר מוכה מגפה . 
‫ כן . 
‫ תראה את זה . 
‫ הכול נרקב , דבר לא זז . 
‫ את חושבת שאנחנו הראשונים שהיו כאן מאז ... ‫ בוא נכניס את ג'ורג' . 
‫ ונראה אם יש מים מתוקים בבאר הזאת . 
‫ הנה , זה ברנדי . 
‫ מאחד הדייגים . 
‫ זה טוב . לקחתי לגימה . 
‫ מה את רוצה שאעשה עם זה ? 
‫ תרתיח את זה . 
‫ - ואז מה ? 
‫ ואז ... ‫ ננקה את השולחן הזה . 
‫ נרים אותה עליו , ואז אני אוציא את הקליע . 
‫ איך ? 
‫ - ראיתי שעושים את זה . 
‫ כן . איך ? ‫ - קחי לגימה מזה , קטנטונת . קדימה . 
‫ זהו זה . 
‫ אני לא אוהבת את זה . 
‫ - אני יודעת . ‫ אבל זה יקל על הכאב . 
‫ לא על כולו . 
‫ - זה יעזור . 
‫ היא צריכה מנתח אמיתי . 
‫ היא צריכה מישהו שיודע מה הוא עושה . 
‫ אני יודעת מה אני עושה . 
‫ - את לא יודעת כלום ! 
‫ אתה הטמבלית שהכניסה אותנו לצרה הזאת . ‫ כן ? טוב , אני ה ... ‫ טמבלית שתוציא אותנו מזה . 
‫ כל הצעקות האלה לא עוזרות לג'ורג' . 
‫ אני בסדר . תודה , מר רסלאס . 
‫ כן . כבר אמרתי לך . ‫ ראיתי יותר פצעי ירי ‫ משאכלת ארוחות ערב חמות . 
‫ כן , אבל לא ריפאת אותם . ‫ דווקא כן . עזרתי . 
‫ טוב , התבוננתי מהצד . 
‫ זה שום דבר . 
‫ אני יודעת שזה לא נראה לך שום דבר , ג'ורג' , ‫ אבל ברצינות , אין שם איברים חיוניים . 
‫ כל הכליות , הריאות , הכבד , ‫ המעיים , הנשמה וכדומה . ‫ הרבה יותר דרומה . 
‫ זה רק שריר וגידים . ‫ צריך רק להוציא את זה החוצה ... ‫ ולתת לזה להחלים . 
‫ כן ? 
‫ אני גוועת ברעב . 
‫ סוף סוף . ‫ שני גברים אינטליגנטיים . 
‫ האם תואיל לבוא מכאן ? ‫ - כן , העניין הוא ... ‫ ארזת את חפציך ? 
‫ אני לא , עכשיו ... ‫ כן . 
תודה . ‫ לא שזה ייקח הרבה זמן . ‫ פשוט אוהבים לגנוב שם . 
‫ אז תיזהר , אדוני . 
‫ תנו לי לצאת ! 
‫ לאן אנחנו הולכים ? 
‫ אנחנו רק הולכים פה ליד . 
‫ לחמש דקות עם השופט . 
‫ הקראת כתב אישום קטנה ונחמדה . 
‫ אז זה העניין . 
‫ אתה מבין , אני לא איסמברד טולי . ‫ - אני מבין . 
‫ כן , אני ג'נטלמן . 
‫ כל זה מאוד מצער , לא נוח ומיותר . 
‫ ב ־ 15 באוגוסט , 1703 , בהאונסלו הית' , ‫ בסביבות שש וחצי בערב , ‫ ביצעת שוד דרכים ‫ באמצעות איומים ופגיעה גופנית חמורה . 
‫ ב ־ 23 בספטמבר , 1703 , בטוטנהאם פילדס , ‫ בסביבות אחת אחר הצהריים , ‫ ביצעת שוד דרכים באמצעות איומים . 
‫ ב ־ 27 בספטמבר , 1703 , בהאקני ויק , ‫ בסביבות שבע בבוקר , ‫ ביצעת שוד דרכים ‫ באמצעות איומים ופגיעה גופנית חמורה . 
‫ ב ־ 12 באוקטובר , 1703 , בשדרת הפודינג ... ‫ אתה רוצה את החדשות הרעות ? 
‫ אני חושב שסבלת מהתקף של שבץ מוחי , ‫ וסביר להניח שמה שקרה לך יהיה בלתי הפיך . 
‫ החדשות הטובות הן שאתה יכול לפרוש ‫ מהחיים הציבוריים , לקבל את הפרישה בברכה , ‫ ולבלות את ימיך כראות עיניך . 
‫ אני לא מוכן לזה . 
‫ זה לא גזר דין מוות , פוינטון . 
‫ זה היה יכול להיות הרבה יותר גרוע . 
‫ תיהנה . 
‫ זה גורם לאוזניים לדמם . 
‫ מה שעוד יותר יוצא דופן זה האישה הזאת . ‫ נל ג'קסון היא אישה על ־ טבעית . 
‫ על ־ טבעית ? 
‫ היא אישה , אישה מדהימה . 
‫ זו רק שמועה . 
‫ בכל זאת , ‫ היא אוהבת להיות מעודכנת בדברים האלה . 
‫ אסור לנו לספר לה . 
‫ אנחנו חייבים לספר לה . 
‫ היא תגלה בכל מקרה . ‫ היא תדאג יותר ‫ אם היא תדע שהסתרנו זאת מפניה . 
‫ הוד מלכותה , המלכה . 
‫ הוד רוממותו , הנסיך ג'ורג' . 
‫ בוקר טוב , רבותיי הלורדים . 
‫ בוקר טוב , הוד מלכותך . 
‫ בוקר טוב . 
‫ הארלי . 
‫ - הוד מלכותך . 
‫ גודולפין . 
‫ הוד מלכותך . 
‫ מזכירו של הרוזן מפוינטון מוסר את התנצלותו , ‫ הוד מלכותך . 
‫ הוא עבר התקף אתמול אחר הצהריים ‫ ועדיין אינו כשיר . 
‫ ובכן , אנחנו מצטערים לשמוע זאת . 
‫ האם הוד מלכותך שמעה את החדשות ? ‫ איסמברד טולי , כן . 
‫ כולם מדברים רק על זה . 
‫ משהו שיסיח את דעתם ‫ של האנשים מהמלחמה למשך חמש דקות . 
‫ והדיווח , לכאורה , של הרן הצייד . 
‫ לכאורה . לא מאושר . 
‫ ובאמת , כשאנחנו ניצבים בפני איום חמור כל כך ‫ מצד אויבינו ביבשת ... ‫ והיעקוביטים . 
‫ האם עלינו להטריד את עצמנו ‫ באמונות טפלות שכאלה ? 
‫ מתי זה היה ? 
‫ אתמול אחר הצהריים . 
‫ גם בסלאו , שם טולי נעצר . 
‫ אתה יודע , גודולפין , שכאשר הרן הצייד נראה , ‫ הוא מבשר על מותו של בן מלוכה . 
‫ כפי שאמרתי , הוד מלכותך , ‫ רק רכילות ואמונות טפלות . 
‫ אנו אנשים רציניים ובעלי היגיון . 
‫ זה מתחת לתחום סמכותנו . 
‫ גם בסלאו ? 
‫ השמועה מספרת , הוד מלכותך , ‫ שהחיה הופיעה באחוזת ויידקומב , ‫ מושבו של לורד ספרינגבורן , ‫ ונשחטה , ראשה נערף , ‫ על ידי נל ג'קסון , שודדת הדרכים , נל ג'קסון . 
‫ ואז הדבר הפך לאבק ‫ לעיני כל מי שהיה שם . 
‫ הפך לאבק ? 
ערפו את ראשו ? 
‫ אז היצור מת ? 
‫ מה שיותר מדאיג זה איך הוא חזר לחיים . 
‫ מסתבר שהוא היה בגובה שלושה מטרים . 
‫ ארבעה וחצי ! ‫ - חמישה מטרים . 
‫ ועל סוס בממדים מפלצתיים אף יותר . 
‫ אלוהים אדירים . 
‫ יש כאן את כל הסימנים של אגדה . 
‫ ידע עשוי להכין אותנו מראש , הוד מלכותה . 
‫ בגובה 4.5 מטר , ‫ ונל ג'קסון , השודדת , ערפה את ראשו ? 
‫ מכל הבחינות , היא מרשימה ביותר . 
‫ היא רצחה את לורד בלאנשפורד . 
‫ כן , אנחנו יודעים מי היא . נוטינגהאם . 
‫ או לפחות אנחנו יודעים במה מאשימים אותה . 
‫ אנחנו נקשיב לרכילות . כמו כולם . 
‫ אם ראשו נערף ואז הפך לאבק , ‫ לא נראה אותו יותר . 
‫ נראה שנל ג'קסון הזו עשתה לנו טובה גדולה . 
‫ אולי עלינו לחון אותה ‫ ולהוסיף אותה לשומרי הראש שלנו . 
‫ גודולפין ? 
‫ היא רצחה אחד ממשרתי הממלכה , הוד מלכותך . 
‫ זה לא בא בחשבון . 
‫ ובכן ... ‫ ובכן , אם היצור הפך לאבק , ‫ אז ננסה לשכוח ממנו . 
‫ בגבעת סנט מרגרט בסאפוק , ‫ בסביבות אחת אחר הצהריים , ‫ ביצעת שוד דרכים ‫ בעזרת איומים ונזק גופני חמור . 
‫ ב ־ 5 באוגוסט 1705 , ‫ בדרך אגם באלס , איזלינגטון , ‫ בסביבות 11 : 00 בלילה , ‫ ביצעת שוד דרכים בעזרת איומים . 
‫ האסיר בדוכן , ‫ כיצד תגיב לרשימת המעשים המגונים הללו ? 
‫ אני לא איסמברד טולי ! 
‫ אני ... 
‫ - אם כך , אדוני , כיצד אתה טוען ? 
‫ ובכן , לא אשם , כמובן . 
‫ עלינו לקבוע תאריך למשפט . 
‫ תעצרו אותו . 
‫ אני רוצה לבקש ערבות ! 
‫ בלי ערבות בשום מחיר . 
‫ זה לא הוגן ! 
‫ - פנו דרך . 
‫ אני לא רוצה למות שם , באמת . אני אגווע ברעב . ‫ אני איחנק . 
‫ לא עשיתי שום דבר רע ! 
‫ אני ג'נטלמן ! 
‫ תודה . 
‫ רגע , מה זה היה ? ‫ - אני . 
‫ זה היית אתה ? 
‫ לא . 
‫ בילי . 
‫ בילי בליינד , ביל . 
‫ הו , בילי . 
‫ הלוואי שיכולתי לעזור . 
‫ אתה לא יכול ? 
‫ את צריכה לקחת אותה לרופא . ‫ כמו שרוקסי אמרה . 
‫ למה זה קורה ? 
‫ רסלאס . 
‫ או חביתה ? אבל לא עם צוואר הודו . 
‫ מצאנו פרה . חלבתי אותה . ‫ 
- ותראי . 
‫ איפה השגת אותם ? 
‫ פה ושם . 
‫ ראית מישהו ? 
מישהו ראה אותך ? 
‫ לא , שום דבר . 
‫ לג'ורג' יש חום . היא בוערת . 
‫ אני צריכה לקחת אותה לרופא , לאדם , לבחור , ‫ או שאני צריכה להביא רופא , אדם , 
‫ אבל חשבתי שאמרת שברגע שתוציאי את הקליע ... ‫ כן , אני יודעת , אבל אולי לא הוצאתי אותו 
‫ מספיק מהר או משהו . ‫ צריכים ללכת ‫ למקום הגדול הקרוב ולמצוא מישהו . ‫ אני ורסלאס בכרכרה . ‫ - כן . ‫ נחטוף אותו , ‫ מי שהוא לא יהיה , ונביא אותו הנה אם צריך . ‫ מה ? ‫ - לא תשאירו אותי כאן לבד . 
‫ מתחיל להימאס לי מהגישה העלובה הזאת . 
‫ סדרי לי את השיער . ‫ אני צריכה להיראות מגונדרת . 
‫ ואל תקללי אותי ‫ רק מפני שיש לך מצב רוח לא טוב . 
‫ ליידי סופיה וילמוט . 
‫ תכניס אותה . 
‫ פוינטון . 
‫ זה היית אתה אתמול ? 
‫ כן . 
‫ כן , זה הייתי אני . 
‫ איך ? 
‫ היא ערפה לך ... ‫ היא ערפה את ראשו ... 
‫ פחדתי שאתה מת . 
‫ זה מה שזה היה ? 
‫ אז יש לך מזל שאני עדיין כאן . 
‫ איך עשית את זה , ולמה הרן הצייד ? 
‫ זה היה הרן הצייד . 
‫ בדיחה פרטית עם המלכה , לא פחות . 
‫ מה קרה לך ? 
‫ שום דבר . 
‫ אני בסדר . 
‫ מעולם לא הרגשתי חי יותר . 
‫ אתה לא נראה טוב . 
‫ אני אחלים . 
‫ אני חזק כמו סוס . 
‫ היא ברחה . 
‫ היא הייתה חזקה . 
‫ מי היא ? 
‫ אף אחת . 
‫ בת של דייר . 
‫ באמת ? 
‫ אז איך היא השיגה כוח כזה ? 
‫ כה חסרת השכלה . כה רגילה . 
‫ ועם זאת , לשלוט בכל זה במיומנות רבה כל כך ... ‫ איך עשית את זה ? 
‫ אני עוסק בכל מיני דברים . 
‫ דברים שרוב האנשים פוחדים מהם . 
‫ אני לא פוחדת מכלום . 
‫ מה קורה ? ‫ 
- אני ... ‫ אני לא יודע יותר ממך ... - טוב , ‫ מה שאני יודעת זה שהכול היה בסדר ‫ עד שצצת ואבא שלי מת . 
‫ לאחיות הקטנות שלי אין בית . 
‫ אני במנוסה כי רצחתי אציל . 
‫ צבא שלם רודף אחריי . 
‫ בריון ענק על סוס עצום ניסה להרוג אותי . 
‫ ועכשיו ... ‫ ג'ורג' נורתה . 
‫ הכול באשמתי . 
‫ זה כל מה שאני יודעת . 
‫ אל תבכי , נלי . אנחנו נפתור את זה . 
‫ איך ? 
‫ כלומר , למה אתה כאן ? 
‫ לאנשים רגילים אין ... ‫ מה שלא תהיה . 
‫ אז למה קיבלתי אותך ? 
‫ טוב , אולי יש להם . 
‫ טוב , הם לא בועטים באנשים ‫ חזק במכנסיים כמוני . 
‫ כן . נקודה טובה . 
‫ טוב , בטח יש סיבה שאני כאן . ‫ אבל מה היא ? ‫ אני יודעת שאתה לא יודע מה הסיבה , ‫ אבל מה אתה חושב שהיא יכולה להיות ? 
‫ לא משלמים לי כדי לחשוב . ‫ - נכון . ‫ אבל אילו היו משלמים לך כדי לחשוב , ‫ מי היה משלם לך ? 
‫ לא . 
‫ חשבתי שכמעט הצלחתי . ‫ - כן . ‫ אבל זה נעלם . ‫ זה חמק מבין אצבעותיי , אצבעותיי השכליות . 
‫ העניין הוא שאני לא אדם רע . 
‫ אז איך זה שהגעתי כל כך רחוק ‫ לצד הלא נכון של החוק ? ‫ עם השדון הזה , מה שלא תהיה ? 
‫ אולי כשמישהי כמוך ‫ נמצאת בצד הלא נכון של החוק , ‫ זה מפני שמשהו לא בסדר עם החוק . 
‫ כן , טוב , ידענו את זה . 
‫ כן , ואולי אני ואת היינו אמורים , ‫ אני לא יודע , ‫ לחבל קצת באיזון . 
‫ אני מניח שיום אחד זה יתבהר , ‫ כפי שקורה בדרך כלל בדברים האלה . 
‫ כן , אבל הדברים האלה ... ‫ אילו דברים ? 
‫ מי הוא בכלל ? 
‫ הענק על הסוס ? 
‫ אני חושב שזה היה הרן הצייד . 
‫ מי ? 
‫ - הרן הצייד . 
‫ קרניים , שרשראות . את יודעת , זה קטע כזה . 
‫ אני לא יודעת . 
‫ אני לא יודעת עליו שום דבר . 
‫ כשהרן ישוב לרכוב , ‫ זה מבשר על מותו של בן מלוכה . 
‫ איזה בן מלוכה ? המלכה שלנו ? 
‫ ברנדי נאן ? 
‫ היא אוהבת לשתות . 
‫ יש לי מידע אמין , בדיוק כמו להוד מלכותה . 
‫ אני מתחיל לתהות ‫ אם לא נועדת לגדולות , נלי ג'קסון . 
‫ אני מתחיל לתהות ‫ אם נשלחת לכאן למטרה מיוחדת . 
