TIDIGARE ... Hon mördade min far ! 
Du såg vad som hände . 
- Vem gjorde det ? 
- Hon . Det finns ondska i etern , Nelly Jackson . 
I en god värld skulle en domare vilja höra sanningen , men i den verkliga världen händer inte det . 
Jag har en idé . 
Du och jag borde slå ihop oss . 
Vi låtsas vara lord och lady si och så . 
Varför bor du så här om du är en sprätt på riktigt ? 
Min pappa gillade verkligen att spela . 
Om nån kan hitta din fars mördare är det Jarrold . 
Jag vet inte vem lord Shankley är , men beskrivningen av de fyra andra passar perfekt , inklusive rymlingen . 
Hon slåss som en demon med tio mäns styrka . 
Vanliga dödliga kan inte fånga henne . 
Det är en inbjudan att spela kort med lord och lady Springbourne . 
Det finns mer i världen än de flesta kan föreställa sig . 
Det här är ett misstag , Nelly Jackson . 
Lika måste bekämpas med lika . 
Vad för er till London , lady Shankly ? 
Jag tycker att vi ska vända om och dra härifrån , Nelly Jackson . 
Ett nöje . Ett rent nöje . Min fru älskar teater . 
Gör hon ? 
- Vems verk föredrar du , lady Shankly ? - Jösses . 
Det är bara något jag inte kan sätta fingret på . 
Allihop . Hon gillar allihop . 
Och operan ? 
Hon kan inte välja nån av dem . 
De är alla så ... Så ... Så vitsiga . 
Och roande . Förtjusande ! Jätteroliga . Spännande . 
Provokativa ? 
Komplexa . Mörka . 
Bra sagt . Bra sagt , lady Shankly . 
Vi gillar Scarlatti . 
Jag ryser , Nelly . 
Jag lovar . 
Spelar du , lady Shankly ? 
Allt är inte bra , Nelly Jackson . Och du måste ut härifrån . 
Som en ängel . 
Kanske efter kortspelen , kan hon övertalas att kittla dina elfenben , lady Springbourne . 
Om jag bara inte hade brutit handleden . 
- Åh , nej . - Ja . Förra säsongen . 
- Men den är inte riktigt bra än . 
- Så synd . Hitta på en ursäkt och gå . 
Då kanske du kan övertalas att sjunga ? 
Gå och pudra näsan . 
Sjunger du ? 
Som en näktergal . 
Lorden smickrar mig för mycket , mrs Oakum . 
Hans monolog från Hamlet skulle roa er mer . 
Jag avgudar skalden . 
Det ser vi fram emot efter kortspelen . 
Du verkar inte röra på dig . 
Det är en dålig tid att resa till London , Shankly . 
Har du hört det senaste ? 
Vägarna blir farligare för varje dag . 
En stråtrövare . 
Onaturlig varelse . 
Samma odjur som mördade stackaren i Tottenham . - Nej ! 
- Det sägs så . 
Hon sägs vara beväpnad och extremt farlig . Man bör inte närma sig henne . 
Tydligen är hon så gräslig att skåda att blotta åsynen av hennes ögon gör den tuffaste killen till en darrande gelé och får honom att spy . 
Spring bara ! 
Får jag ställa en fråga , lord Springbourne ? 
Du måste vara den lokala domaren här . 
Ja . Ja , det är jag . Ja . 
Om den här onaturliga varelsen , Nell Jackson , inte var skyldig till det de säger att hon är skyldig till , hur skulle man bevisa det för någon ? 
Jag är ledsen . Du får upprepa . Jag kunde inte riktigt ta in det . 
Det är hon ! 
Det här kunde ha undvikits . 
Rör dig inte . 
Du mördade min far . 
Du är speciell , eller hur ? Eller hur ? 
Din lögnare . 
Ojsan , frun . 
Nelly ! 
Vakna ! 
Lady Shankly , ska vi ? 
Efter dem ! 
Poynton ? 
- Rasselas ! Några män kom hit med lady Sofia . - Rasselas ! Några män kom hit med lady Sofia . 
- Jag vet , de gick in där , men ... 
- In i vagnen ! In i vagnen , nu ! 
Nej , Dev , ta hästen ! 
Vi delar på dem . 
Vad sa du ? 
Ta vagnen ! Jag tar honom ! 
Var är Devereux ? 
Den idioten . Han räddar sig själv . 
Nelly ! 
Ja . 
Ta dem . 
Vad gör du ? 
Kom igen . 
George . 
Vart ska vi ? 
Jag vet inte . Vart som helst . Nell ? Nelly ! George blev skjuten ! 
Va ? 
- Säger du det ? 
- Du förstår ... Mr Dawsons näsduk ligger på det blå spelbordet . En annan gång . 
Var är Nell Jackson ? 
Mina män jagar henne . 
Men vi har hennes medbrottsling . 
- Känner du honom ? 
- Ja . 
EFTERLYST , ISAMBARD TULLEY BELÖNING PÅ 20 PUND Isambard Tulley . 
Gungandet gör henne upprörd . 
Vi behöver så långt avstånd från dem som möjligt . 
Kommer jag att dö ? 
Nej . 
Nelly . 
Varför har vi stannat ? 
Du vill nog se detta . 
Det är en pestby . 
Ja . 
Titta här . 
Allt är ruttet , precis där det lämnades . 
Tror du att vi är de första som har varit här sen ... Vi tar in George . 
Vi kollar om det finns sötvatten i brunnen . 
Här , det är konjak . 
Från en fiskekille . 
Det är gott . Jag tog en klunk . 
- Vad ska jag göra med det här ? 
- Koka det . 
- Och sen då ? 
- Sen ska vi skrubba rent bordet . 
Vi ska lyfta upp henne på det , och sen ska jag ta ut kulan . 
- Hur ? 
- Jag har sett det göras . 
- Ja . Hur ? - Smaka på det här , lillan . Kom igen . 
Så ja . 
- Jag gillar det inte . 
- Jag vet . Men det tar bort smärtan . 
- Inte allt . 
- Det hjälper . 
Hon behöver en riktig kirurg . 
Hon behöver nån som vet vad de gör . 
- Jag vet vad jag gör . 
- Du vet inget ! 
Du försatte oss i den här knipan . Jaså ? Jag är den stora dumskallen som ska ta oss ur den . 
Det här skrikandet är inte bra för George . 
Jag mår bra . Tack , mr Rasselas . 
Ja . Jag har sagt det förut . Skottskador är vardagsmat för mig . 
Du har inte fixat dem . Det har jag . Jag har hjälpt till . 
Jag har observerat . 
Det här är ingenting . 
Jag vet att det inte känns så för dig , George , men det finns inga vitala organ där uppe . 
Alla njurar , lungor , lever , tarmar , själ och sånt . Mycket längre söderut . 
Det är muskler och senor . Det är bara att skaka ut den och låta det läka . 
Okej ? 
Jag är utsvulten . 
Äntligen . Två intelligenta män . 
Den här vägen . 
Nej , inte nu ... Ja . Tack . 
Det tar inte lång tid . De är bara lite långfingrade där inne . 
- Så gå försiktigt , sir . 
- Släpp ut mig ! 
Vart ska vi ? 
Vi ska bara gå över gatan . 
Bara fem minuter med domaren . 
En fin häktningsförhandling . 
Det är grejen . 
- Jag är inte Isambard Tulley . - Jaså . 
Ja , jag är en gentleman . 
Det här är olyckligt , besvärligt och onödigt . 
Den 15 augusti 1703 , på Hounslow Heath , vid , eller runt halv sju på kvällen , begick du ett vägrån med hot och allvarlig kroppsskada . 
Den 23 september 1703 , vid Tottenham Fields , vid , eller runt klockan ett på eftermiddagen , begick du ett vägrån med hot . 
Den 27 september 1703 , vid Hackney Wick , vid , eller runt klockan sju på morgonen , begick du ett vägrån med hot och allvarlig kroppsskada . 
Den 12 oktober 1703 , på Pudding Lane ... Vill du höra de dåliga nyheterna ? 
Jag tror att du har drabbats av ett slaganfall och det som har hänt dig är troligen oåterkalleligt . 
De goda nyheterna är att du kan dra dig tillbaka , omfamna pensionen , och göra vad du vill om dagarna . 
Jag är inte redo för det . 
Det är ingen dödsdom , Poynton . 
Det kunde ha varit mycket värre . 
Ha det så trevligt . 
Det får öronen att blöda . 
Ännu märkligare är den här kvinnan . Nell Jackson är en övernaturlig kvinna . 
Övernaturlig ? 
Hon är en kvinna , en otrolig sådan . 
Bara rykten . 
Men hon gillar att bli uppdaterad . 
Vi får inte berätta för henne . 
Vi måste berätta . 
Hon får reda på det . Då oroar hon sig för att vi undanhöll det . 
Hennes Majestät Drottningen . 
Hans Kungliga Höghet Prins George . 
God morgon , mina herrar . 
God morgon , Ers Majestät . 
God morgon . 
- Harley . 
- Ers Majestät . 
Godolphin . 
Ers Majestät . 
Earlen av Poyntons sekreterare skickade hans ursäkt , Ers Majestät . 
Han fick ett anfall i går eftermiddag och är fortfarande arbetsoförmögen . 
Det var tråkigt att höra . 
Har Ers Majestät hört nyheterna ? Isambard Tulley ? Åh , ja . 
Alla pratar om det . 
Nåt som får folk att glömma kriget i fem minuter . 
Och den påstådda iakttagelsen av jägaren Herne . 
Påstådda . Obekräftade . 
Och när vi står inför ett så allvarligt hot från fienderna på kontinenten ... Och Jakobiter . Låt oss inte glömma . 
Måste vi bry oss om vidskepligt nonsens som det här ? 
När var det här ? 
I går eftermiddag . 
Även i Slough , där Tulley greps . 
Du vet , Godolphin , att när jägaren Herne blir ses förebådar det en monarks död . 
Som jag sa , Ers Majestät , bara skvaller och vidskepelse . 
Vi är förnuftiga män . 
Det är under vår befattning . 
Också i Slough ? 
Det sägs att odjuret dök upp på Widdecombe Manor , lord Springbournes säte , och slaktades , halshöggs , av stråtrövaren Nell Jackson . 
Sen förvandlades den till damm inför ögonen på hela sällskapet . 
Förvandlades till damm ? 
Halshuggen ? 
Så den finns inte längre ? 
Det som är mer oroande är hur den kom tillbaka till livet . 
Den var tydligen tre meter hög . 
- Fyra ! - Fem . 
Och på en ännu mer monstruös häst . 
Kära nån . 
Den har alla kännetecken för en saga . 
Förvarnad , är Ers Majestät beväpnad . 
4,5 meter lång . Och stråtrövaren Nell Jackson halshögg den ? 
Hon är formidabel . 
Hon mördade lord Blancheford . 
Vi vet vem hon är . 
Vi vet vad hon anklagas för . 
Vi lyssnar på skvaller . Precis som alla andra . 
Om den halshöggs och förvandlades till damm , kommer den inte tillbaka . 
Nell Jackson verkar ha gjort oss en stor tjänst . 
Vi kanske borde benåda henne och lägga till henne som livvakt . 
Godolphin ? 
Hon mördade en adelsman , Ers Majestät . 
Det kommer inte på fråga . 
Tja ... Om saken nu är stoft , ska vi försöka glömma det . 
På Saint Margaret ' s Hill i Suffolk , vid , eller runt kl. 13.00 på eftermiddagen , begick du ett vägrån med hot och allvarlig kroppsskada . 
Den 5 augusti 1705 på Balls Pond Road , Islington , vid , eller runt kl. 23.00 på kvällen , begick du ett vägrån med hot . 
Fånge inför rätta , hur ställer du dig till denna pråliga litania av skamligt uppförande ? 
Jag är inte Isambard Tulley ! 
- Jag är ... 
- Hur ställer du dig då till detta ? 
Icke skyldig , så klart . 
Vi måste bestämma rättegångsdatum . 
För bort honom . 
Jag vill ansöka om borgen ! 
Ingen borgen till något pris . 
- Det är inte rättvist ! 
- Ur vägen . 
Jag vill inte dö där inne . Jag kommer att svälta . Jag kvävs . 
Jag har inte gjort nåt fel ! 
Jag är en gentleman ! 
Tack . 
- Vänta , vem var det ? - Jag . 
Var det du ? 
Nej . 
Billy . 
Billy Blind , Bill . 
Åh , Billy . 
Jag önskar jag kunde hjälpa . 
Kan du inte det ? 
Du måste ta henne till en läkare . Som Roxy sa . 
Varför händer detta ? 
Rasselas . 
Eller omelett ? Men inte med kalkonhals . 
- Vi hittade en ko . Jag mjölkade den . 
- Och titta . 
Var fick ni dem ifrån ? 
Här och där . 
Såg ni nån ? 
Såg någon er ? 
Nej , ingen . 
George har feber . Hon är brännhet . 
Jag måste ta henne till en läkare , person , kille , eller ta hit en för jag vill inte flytta henne . 
Du sa att när du får ut kulan ... Ja , men jag kanske inte fick ut den snabbt nog eller nåt . 
Vi hittar nån i närmaste stad . - Jag och Rasselas i vagnen . - Ja . Vi kidnappar honom , vem han än är , och tar hit honom om vi måste . - Va ? - Ni lämnar mig inte här ensam . 
Jag är dödstrött på den här töntiga attityden . 
Fixa mitt hår . Jag måste se bra ut . 
Hacka inte på mig för att du är på uselt humör . 
Lady Sofia Wilmot . 
Visa in henne . 
Poynton . 
Var det du i går ? 
Ja . 
Ja , det var det . 
Hur ? 
Hon skar av ditt dess huvud . 
Jag var rädd att du var död . 
Var det så ? 
Då har du tur att jag fortfarande är här . 
Hur gjorde du det och varför jägaren Herne ? 
Det var jägaren Herne . 
Ett privat skämt med drottningen . 
Vad hände dig ? 
Inget . 
Jag mår bra . 
Jag har aldrig känt mig mer levande . 
Du ser inte ut att må bra . 
Jag återhämtar mig . 
Jag är stark som en häst . 
Hon rymde . 
Hon var mäktig . 
Vem är hon ? 
Ingen . 
En hyresgästs dotter . 
Jaså ? 
Hur fick hon en sån makt ? 
Så obildad . Så vanlig . 
Ändå kontrollerade hon allt så skickligt . Hur gjorde du det ? 
Jag pysslar med saker . 
Saker som de flesta är rädda för . 
Jag är inte rädd för något . 
Vad är det som pågår ? 
- Jag vet inte mer ... - Visst . Allt var bra tills du dök upp och pappa dog . 
Mina småsystrar har inget hem . 
Jag är på rymmen efter att ha mördat en sprätt . 
Vad har jag ? En hel armé av män efter mig . 
En väldig kille på en enorm häst försökte döda mig . 
Och nu blev George skjuten . 
Det är mitt fel . 
Det är allt jag vet . 
Gråt inte , Nelly . Vi löser det . 
Hur då ? 
Varför är du här ? 
Normala människor har ingen ... Vad du än är . 
Så varför har jag det ? 
Det kanske de har . 
De sparkar inte folk lika hårt i byxorna som jag gör . 
Ja . Bra poäng . 
Jag måste vara här av en anledning . Men vilken ? Jag vet att du inte vet anledningen , men vad tror du att den kan vara ? 
- Det är inte mitt jobb . - Ja . Om du fick betalt för att tro , vem skulle betala dig ? 
Nej . 
- Det ... Ja . - Jag trodde jag hade det , men det är borta . Det gled mig ur händerna , mina mentala fingrar . 
Saken är den att jag inte är en dålig människa . 
Hur kommer det sig att jag har hamnat på fel sida av lagen ? Men med den här älvan , dig ? 
När nån som du hamnar på fel sida av lagen , är det kanske för att det är nåt fel på lagen . 
Ja , det visste vi . 
Ja , och du och jag kanske skulle , jag vet inte , störa det hela för att återställa balansen . 
Jag misstänker att en dag kommer det att klarna , som dessa saker gör . 
Ja , men dessa saker . Vilka saker ? 
Vem är han ? 
Den stora killen på hästen ? 
Jag tror att det var jägaren Herne . 
- Vem ? 
- Jägaren Herne . 
Horn , kedjor . Det är en grej . 
Jag vet inte . 
Jag vet ingenting om honom . 
När Herne rider igen förebådar det monarkens död . 
Vår monark ? 
Brandy Nan ? 
Hon gillar att dricka . 
Jag är tillförlitligt informerad , som Hennes Majestät . 
Jag börjar undra , om du inte är ämnad för stordåd , Nelly Jackson . 
Jag börjar undra om du har skickats hit av en speciell anledning . 
