Estou pronta agora . 
Posso derrubar essa construção quando quiser . 
Ainda tenho muita magia . 
Nesse ritmo , posso substituir Laios e os outros , se algo acontecer . 
Este plano é bom , certo ? 
Usei toda minha magia para atordoar o dragão . 
Em vez de usar feitiços bobos contra ele , arriscando a vida de todos , é mais confiável enterrá-lo nos escombros de uma construção . 
Sem dúvida , este plano é melhor . 
Calma . 
Preciso me concentrar na minha tarefa . 
Vai dar certo ! 
Aguente firme , Falin ! 
Ele nos viu . 
Corram ! 
É muito rápido ! 
Fique sabendo que a velocidade máxima do dragão vermelho é de 60km / h ! 
Devia ter dito antes ! 
O terreno o desacelera ! Tudo bem ! 
Vire à direita na próxima esquina ! 
Vamos atraí-lo e ele vai soltar seu sopro neste caminho . 
Dragões soltam fogo com suas línguas , pra acender o combustível em seus corpos . 
Para evitar que ele exploda quando for contido , vamos fazê-lo gastar todo o combustível pelo caminho ! 
Está estalando a língua ! 
Aí vem ! 
Que calor intenso ! 
Mas ... Graças a este pote e à magia , podemos aguentar . 
Ótimo . Até agora , tudo ... 
O quê ? 
O calor está se espalhando igualmente e ... 
Muito quente ! 
Mas é claro que é quente ! 
O Senshi usa para cozinhar todos os dias ! 
Achei que teria uma resistência especial ao fogo do dragão . 
Namari não tinha dito que o adamante protege contra-ataques de dragões . 
Ela só falou besteira ! 
Eu nunca disse isso . 
Estalou a língua de novo ! 
Não temos opção ! 
Vamos mudar de rota ! 
Sem essa ! 
Eles já estão aqui ? 
Não chegaram cedo ? 
O plano não era nos dividirmos ? 
Posso seguir com o plano ? 
Não entendo ! 
Está bem ! Lá vai ! 
Sem essa ! 
Ele nem se machucou ! 
Não se mexa . 
A escama invertida dele está bem ali . 
Mais uns passos e eu a alcanço . 
Ele ... 
Ele fugiu ! 
Droga , Kensuke ! 
Não confie num monstro ... 
- Você ... 
- Laios ! Chilchuck ! Levantem-se ! 
Acima de nós ! 
Escondam-se sob a barriga dele ! 
Laios , seu idiota ! 
Foi mal ! Desculpe ! 
Droga ! 
A linguagem comum não tem ofensas suficientes . 
Ponza ! 
Toroldo ! 
- Unerma ! 
Poojam ! Varo ! Monsanto ! Belcher ! - Me ofende numa língua estranha ! 
O que vamos fazer agora ? 
Ele está bravo ! Está muito bravo ! 
Não temos opção . 
Vamos fugir pela lateral da cauda ... 
Não , é perigoso demais . 
E se nunca conseguirmos escapar da virilha dele ? 
Não dá ! 
Um feitiço simples não faz efeito nele . 
Concentre-se ! 
Por que fez isso ? 
Nossa única arma foi destruída ! 
O que faremos agora ? 
Não temos opção . 
Use isto . 
Ela é mesmo feita de um metal especial ? 
Corta ossos e pele de todos os monstros . Cuido dela todos os dias . 
Não deve haver outra igual no mundo . 
É uma faca de cozinha de mithril . 
Mithril ? 
É sério ? 
Queria que a Namari visse isso . Dependendo da situação , ela poderia ter matado o Senshi . 
Eu suspeitava que ela mataria . Por isso , escolhi ficar em silêncio . 
Tome isso ! 
Atravessou a escama ! 
Mas a lâmina é tão curta que , não importa onde ataque , posso não conseguir dar um golpe fatal . 
O que eu devo fazer agora ? 
Quer dizer que o plano falhou , né ? 
Ou a estratégia deles é outra ? 
O que eu devo fazer ? 
Não tenho tempo para hesitar ! 
Para trás ! 
Minha espada está se afastando cada vez mais . 
Se continuarmos recuando , acabaremos na praça . 
E viraremos cinzas pelo sopro de fogo dele . 
Vou chamar a atenção dele . 
Não ! É muito arriscado ! 
Laios , você entende , não é ? 
De todos os monstros que comeu até agora , algum não se esforçou ao máximo ? 
Neste lugar , é comer ou ser comido . 
Se não nos esforçarmos muito , seremos devorados . 
Prepare-se para o pior ! 
Senshi ! 
- Sen ... 
- Idiota ! 
Não tem por que se apressar ! 
Retire-se por enquanto . 
Dê um jeito com a Marcille ! 
Ei ! Ainda está vivo ? 
Eu vou te ajudar agora ... 
Consegue se mexer ? 
Consegui ! 
Está preso no chão . 
Com licença ! 
Laios ! 
Já volto ! 
Senshi ! Levante-se ! 
Sen ... 
Desculpe , Marcille . 
Não esperava te ver aqui . 
Que bom que minha mágica está funcionando . 
O que houve ? 
Onde estão os outros dois ? 
As coisas não vão bem . 
Nossas estratégias deram errado . 
Os outros dois estão inconscientes aos pés do dragão . 
O que faremos ? 
Certo , a única opção é usar minha magia . 
O dragão está ferido e agitado . 
É arriscado se aproximar ou ser visto por ele . 
Mas precisamos agir rápido ! 
- Vamos subir . 
- O quê ? 
O que vai fazer ? 
Vou subir na cabeça do dragão . 
- E ficar dentro da panela . 
- O quê ? 
Depois , quero que você a exploda . 
O dragão é cego do olho esquerdo . 
Se eu me aproximar pela esquerda , devo conseguir pular nele sem ser notado . 
Mas ... 
Você fez uma manobra parecida antes ... quando enfrentou o Undine . 
Mas isso foi na água , com andar sobre a água . 
Agora , temos a magia de defesa e a panela . 
E depois ? 
Como apunhalar a escama invertida agarrando-se à cabeça dele ? 
Tive uma ideia . 
Não podemos fracassar mais . Não pretendo fracassar . 
Tem certeza disso ? 
Você tem um plano , né ? 
Acredito em você . 
Vou ser lançado longe . 
Preciso executar meu plano logo . 
Já vai acabar . 
Não é nada de mais . 
Especialmente quando comparado ... ao sofrimento da Falin . 
Laios ! 
Laios ! 
Aonde vai ? 
Soube que tem um fantasma no cemitério . 
Não conte ao papai nem a ninguém . 
Não se preocupe . 
É difícil andar com você agarrada em mim . 
Não tem nem um inseto . 
Vamos voltar , Falin . 
Laios ... 
Tire-o ! 
Socorro . 
- Por favor . Tire-o . 
- Está frio . 
Não consigo respirar . 
Falin , fuja ... 
Laios ! 
Deixe meu irmão ... em paz ! 
É alguém enterrado naquele túmulo . 
O anel está prendendo a alma dele . 
Tire-o para ele . E a alma dele vai se libertar . 
Um anel ? 
Do que está falando ? 
Este é o túmulo de Olman , que faleceu recentemente . 
Quando ele estava vivo , gabava-se de um anel de ouro que comprou de um elfo . 
Como a criança sabia ? 
Fiz algo errado ? 
Você é incrível , Falin . 
Você leva jeito pra magia de fantasma . 
Não se incomode com isso . 
Adultos só se assustam com magia . 
Precisa estudar magia de verdade . 
Emprego não vai te faltar . 
Que tipo de emprego ? 
Vejamos . 
Pode virar padre ou guardar túmulos . 
Ser exorcista viajante também deve ser interessante . 
Você viaja a países estrangeiros ajudando os necessitados . 
Parece divertido . 
Se eu fizer isso , você vai comigo ? 
É claro ! 
Que país quer visitar ? 
Eu adoraria ver o mar . 
Ou até mesmo o deserto . 
Dizem que tem um país de cães falantes no deserto . 
Quero muito ir lá ! 
- Mas ... 
- Mas ... talvez seja melhor não viajarmos mais juntos . 
Falin , por que não ? 
Não se preocupe comigo . 
Tchau , Laios . 
Laios , você está bem ? 
Parei a hemorragia por enquanto . 
Aguente um pouco mais . 
Vou procurar os outros dois e sua perna ! 
" Não se preocupe comigo " ? 
Não diga coisas tão tristes . 
Prometo te trazer de volta . 
Chilchuck ! 
Senshi ! 
Aí está você ! 
Ainda bem ! 
Você está bem ? 
Claro que não . 
Preciso trabalhar mais na minha magia de defesa . 
Pelo menos não houve nenhuma ruptura , isso já é bom . 
Tronsum Lunaae Stantinus Eurekant Oonzu . 
Ai ! 
Ele não está com mais dor agora ? 
Quando uma lesão séria é curada rápido , sentimos dor na recuperação . 
Não se preocupe ! 
É um sinal de que se curou ! 
Sua vez , Senshi . 
Estou bem . Vou me curar sozinho . 
Pode levar meses . 
Falin era boa em magia de recuperação , mas confio muito na minha velocidade . 
Essa é a causa da dor , não é ? 
Laios ! 
Vamos , levante a perna . 
Britrayeums Lunae Actum Asbam Histum Eres Eurekant Ounzu . 
Prendeu de novo ! 
Minha perna está coçando por dentro . 
É dor de recuperação . 
Muito bem , Laios . 
Derrotou mesmo o dragão vermelho . 
Tudo graças a vocês . 
Sem vocês aqui , não teríamos vencido . 
Por um momento , tive medo do que poderia acontecer . 
Até meu sangue congelou . 
Nossa estimativa foi ingênua demais . 
Nós vencemos , é o que importa . 
Mas ... 
Tome , Laios . 
Kensuke . 
Ainda não te perdoei por isso . 
Você me deve uma longa explicação . 
Está bem . 
Muito bem , vamos ver o estômago dele . 
Que casca grossa . 
Lutando com esta faca , claro que não alcançamos a gordura subcutânea . 
Mas vai dar trabalho chegar ao estômago . 
Posso tentar explodir . 
As tripas de um dragão são como as de outras criaturas . 
Vamos cortar lentamente a carne dele . 
É uma de suas costelas . 
Vamos dar a volta e continuar cavando . 
Está escuro . Vamos acender uma lanterna ? 
Sem fogo . 
Marcille , pode acender . 
Que calor ! 
Isso me lembra de quando eu trabalhava numa mina . 
O que é isso ? 
É o estômago ! 
Está bem . 
Vamos abrir . 
Está vazio . 
Não pode ser ... 
Talvez seja o dragão errado . 
É impossível . 
A cicatriz em cima do olho confirma ser o mesmo dragão . 
É difícil imaginar vários machos numa área só . 
Vamos examinar o intestino também . 
Não sobrou nenhum fragmento de osso . 
Temos que examinar as fezes dele ! 
Será que digeriu mais rápido pelos movimentos e a falta de sono ? 
Já sei ! 
O que é isso ? 
Uma massa de pelos e ossos . 
Algumas criaturas que ingerem a presa inteira tendem a regurgitar partes indigestas . 
Mas em vez disso , os dragões vermelhos as usam como combustível . 
Esses pelos pretos sugerem que consumiu alguns Wargs . 
E ... 
Pelo ... 
Pode ser ... 
Vamos examinar a massa . 
Talvez encontremos ossos humanos nela . 
Ei , este não é o bastão ... 
Ei , Laios ! 
Este bastão ! 
F ... 
Falin ? 
Legendas : Iara Regina Brazil 
