Mình sẵn sàng rồi . 
Mình có thể đánh sập tòa nhà này bất cứ lúc nào . 
Mình vẫn còn rất nhiều phép thuật . 
Cứ đà này , mình có thể giúp Laios và những người khác nếu có chuyện . 
Kế hoạch này ổn chứ ? 
Mình sẽ dùng hết pháp lực để làm con rồng bị choáng . 
Thay vì dùng thần chú bùng nổ lên con rồng gây nguy hiểm đến tính mạng của mọi người , thì chi bằng chôn nó dưới đống đổ nát của tòa nhà . 
Chắc chắn kế hoạch này hợp lý hơn . 
Bình tĩnh . 
Mình cần tập trung vào nhiệm vụ . 
Chúng ta sẽ làm được ! 
Cố lên nhé , Falin ! 
Nó để ý đến ta rồi . 
Chạy đi ! 
Nhanh quá ! 
Nói cho biết , tốc độ tối đa của Rồng Đỏ là 60km / h đấy ! 
Lẽ ra phải nói sớm hơn chứ ! 
Địa hình này làm nó chậm lại . Không sao đâu ! 
Rẽ phải ở góc tiếp theo ! 
Chúng ta sẽ dụ nó phun lửa trên đường này . 
Rồng phun lửa bằng cách tặc lưỡi để đốt cháy nhiên liệu tích trữ trong người . 
Để ngăn nó tấn công khi bị khống chế , chúng ta phải khiến nó dùng hết nhiên liệu trên đường đi ! 
Nó đang tặc lưỡi kìa ! 
Tới rồi ! 
Nóng khủng khiếp ! 
Nhưng ... Nhờ cái nồi và phép thuật nên chúng ta vẫn chịu được . 
Tốt . Cho đến giờ là vậy ... 
Gì thế này ? 
Sức nóng của nồi đang lan tỏa đều và ... 
Nóng quá ! 
Mà tất nhiên là nóng rồi ! 
Ngày nào Senshi chằng dùng nó để nấu ăn ! 
Sao tôi lại nghĩ nó có khả năng kháng lửa rồng đặc biệt nhỉ . 
Tôi tưởng Namari nói là gang thép có thể chống lại mọi đòn tấn công của rồng . 
Cô ấy chỉ nói linh tinh thôi ! 
Tôi chưa từng nói thế . 
Ấy , nó lại sắp phun lửa nữa ! 
Hết cách rồi ! 
Phải đổi lộ trình thôi ! 
Không thể nào ! 
Tới rồi sao ? 
Không phải hơi sớm à ? 
Tưởng kế hoạch là tách làm hai chứ ! 
Có nên bám sát kế hoạch không đây ? 
Không hiểu gì hết ! 
Được thôi ! Tới đây ! 
Không thể nào ! 
Nó chẳng hề hấn gì ! 
Đừng cử động . 
Phần vảy ngược của nó ở ngay đó . 
Chỉ vài bước nữa thôi là mình có thể với tới . 
Nó ... 
Nó chạy mất rồi ! 
Khỉ gió , Kensuke ! 
Đúng là không nên tin ma vật ... 
- Cậu ... 
- Laios ! Chilchuck ! Đứng dậy đi ! 
Phía trên kìa ! 
Trốn dưới bụng nó đi ! 
Laios , đồ khốn ! 
Xin lỗi ! Tôi xin lỗi ! 
Thật tình ! 
Tiếng phổ thông cũng không đủ từ để chửi cậu ! 
Ponza ! 
Toroldo ! 
- Unerma ! Poojam ! 
Varo ! Monsanto ! Belcher ! - Mình đang bị sỉ nhục bằng ngôn ngữ lạ ! 
Giờ phải làm sao đây ? 
Nó đang điên lên kìa ! Điên lắm luôn ấy ! 
Hết cách rồi . 
Men theo đuôi của nó để chạy trốn ... 
Không được , quá nguy hiểm . 
Sẽ thế nào nếu ta cứ bị kẹt dưới háng nó mãi đây ? 
Không xong rồi ! 
Thần chú đơn giản không có tác dụng với nó . 
Tập trung vào ! 
- Sao ông lại làm vậy ? 
- Vũ khí duy nhất của ta đi tong rồi ! 
Giờ tính sao đây ? 
Hết cách rồi . 
Dùng cái này đi . 
Nó được làm từ kim loại đặc biệt thật sao ? 
Nó có thể cắt da và xương của mọi ma vật , và mỗi ngày đều được tôi bảo dưỡng rất cẩn thận . 
Nó là độc nhất vô nhị trên thế giới này đấy . 
Dao nấu ăn Mithril ! 
Mithril ? 
Thật sao ? 
Ước gì Namari được thấy thứ này . Tùy vào tình hình , cô ấy có thể sẽ giết Senshi đấy . 
Tôi cũng có cảm giác đó nên đã không nói gì về nó . 
Chết này ! 
Nó xuyên qua vảy thật này ! 
Nhưng lưỡi dao ngắn quá , nên dù mình có chém vào đâu thì cũng không thể ra đòn chí mạng . 
Mình nên làm gì bây giờ ? 
Vậy tức là kế hoạch đã thất bại sao ? 
Hay họ đang thực hiện một chiến lược khác ? 
Mình phải làm gì đây ? 
Làm gì có thời gian mà do dự chứ ! 
Lùi lại ! 
Kiếm của mình càng lúc càng xa . 
Cứ tiếp tục rút lui thế này thì chẳng mấy mà ra không gian mở . 
Khi đó , nó sẽ thiêu ta thành tro bụi mất ! 
Tôi sẽ đánh lạc hướng nó . 
Đừng ! Nguy hiểm lắm ! 
Laios , cậu hiểu mà , phải không ? 
Trong số những ma vật cậu đã ăn đến nay , có con nào là không cố hết sức không ? 
Ở nơi này thì chỉ có ăn hoặc bị ăn thôi . 
Nếu không cố gắng hết sức , kẻ bị ăn sẽ là chúng ta . 
Chuẩn bị tinh thần đi ! 
Senshi ! 
- Sen ... 
- Đồ ngốc ! 
Cậu xông ra cũng vô ích thôi ! 
Tạm thời cứ rút lui đã . 
Cùng Marcille nghĩ cách đi ! 
Này ! Còn sống không đấy ? 
Giờ tôi sẽ giúp ông ... 
Ông cử động được không ? 
Mình làm được rồi ! 
Nó dính xuống đất rồi . 
Tránh ra ! 
Laios ! 
Tôi quay lại ngay ! 
Senshi ! Dậy đi ! 
Sen ... 
Xin lỗi , Marcille . 
Tôi không nghĩ sẽ gặp cô ở đây . 
Tôi mừng vì phép thuật của tôi có vẻ hiệu quả . 
Đã có chuyện gì ? 
Hai người kia đâu ? 
Tình hình không được ổn . 
Mọi chiến lược ta nghĩ ra đều thất bại . 
Hai người họ đang bất tỉnh dưới chân con rồng . 
Vậy giờ phải làm sao ? 
Phải rồi , giờ chỉ còn cách dùng phép thuật của tôi thôi . 
Con rồng bị thương và đang rất điên tiết . 
Tiếp cận hoặc đi vào tầm nhìn của nó nguy hiểm lắm . 
Nhưng ta phải khẩn trương làm gì đó chứ ! 
- Lên lầu thôi . 
- Hả ? 
Cậu định làm gì ? 
Tôi sẽ leo lên đầu con rồng . 
- Và đứng trong cái nồi . 
- Hả ? 
Sau đó , tôi muốn cô dùng thần chú bùng nổ . 
Con rồng bị mù mắt trái . 
Nếu tiếp cận nó từ bên trái , tôi có thể nhảy lên mà không bị phát hiện . 
Nhưng ... 
Cô từng dùng cách tương tự khi đấu với Thủy Thần mà . 
Nhưng đó là ở dưới nước và nhờ phép Đi Trên Mặt Nước . 
Với lần này thì ta có phép phòng thủ và cái nồi . 
Sau đó thì sao ? 
Làm sao cậu đâm được vào vảy ngược khi bám vào đầu nó ? 
Tôi có ý này . 
Không có chỗ cho thất bại nữa đâu . Tôi không định thất bại . 
Cậu chắc chứ ? 
Cậu có kế hoạch rồi đúng không ? 
Tôi tin ở cậu . 
Mình sẽ bị hất văng mất . 
Phải mau chóng triển khai kế hoạch . 
Sẽ xong ngay thôi . 
Có gì to tát đâu . 
Nhất là khi so sánh ... với nỗi đau của Falin ! 
Laios ! 
Anh Laios ! 
Anh đi đâu thế ? 
Anh nghe nói có ma ở nghĩa trang . 
Đừng nói với cha hay ai khác nhé ? 
Không sao đâu mà . 
Em bám vào anh như thế khó đi lắm . 
Còn chẳng có lấy một con bọ . 
Về thôi , Falin . 
Anh ... 
Tháo nó ra ! 
Giúp tôi với . 
- Tôi xin cậu . Tháo nó ra đi . 
- Lạnh quá . 
Mình không thở được . 
Falin , chạy đi ... 
Laios ! 
Thả anh tôi ... ra mau ! 
Đó là người được chôn trong ngôi mộ kia . 
Chiếc nhẫn đang trói buộc linh hồn ông ấy . 
Giúp ông ấy tháo nó ra , thì linh hồn ông ấy sẽ được tự do . 
Nhẫn sao ? 
Con đang nói gì vậy ? 
Đây là mộ của Olman , người mới qua đời gần đây . 
Lúc còn sống , ông ấy thường khoe chiếc nhẫn vàng mua được từ yêu tinh . 
Sao đứa trẻ đó lại biết về nó ? 
Em đã làm gì sai sao ? 
Em thật phi thường , Falin . 
Em có năng khiếu về linh thuật . 
Đừng bận tâm chuyện đó . 
Do người lớn sợ phép thuật ấy mà . 
Em nên nghiêm túc học phép thuật đi . 
Đảm bảo không bao giờ thất nghiệp . 
Em có thể làm việc gì ? 
Để xem nào . 
Em có thể làm tu sĩ hoặc người trông mộ . 
Đi đây đó làm pháp sư trừ tà cũng thú vị nữa . 
Vừa ngao du bốn bể , vừa giúp đỡ những người khốn khó . 
Nghe vui đấy . 
Nếu em làm thế , anh sẽ đi cùng em chứ ? 
Tất nhiên rồi ! 
Em muốn tới nước nào ? 
Em muốn thấy biển . 
Hoặc thậm chí là sa mạc . 
Người ta nói ở sa mạc có xứ sở của chó biết nói đấy . 
Vậy thì em muốn đến đó bằng được ! 
- Nhưng ... 
- Nhưng ... Có lẽ chúng ta không nên đi cùng nhau nữa . 
Falin , sao lại không chứ ? 
Không cần lo cho em đâu . 
Vĩnh biệt , anh Laios . 
Laios , cậu ổn chứ ? 
Tạm thời đã cầm máu được rồi . 
Chịu khó thêm chút nữa nhé . 
Để tôi đi tìm hai người kia và chân của cậu . 
" Không cần lo cho em đâu " ? 
Đừng nói những lời như thế chứ . 
Anh hứa nhất định sẽ đưa em trở về . 
Chilchuck ! 
Senshi ! 
Hai người đây rồi ! 
May quá ! 
Ông ổn chứ ? 
Tất nhiên là không rồi . 
Mình cần phải luyện thêm phép thuật phòng thủ . 
May mà bọn tôi không bị gãy xương , vậy cũng đỡ . 
Tronsum Lunaae Stantinus Eurekant Oonzu . 
Đau quá ! 
Chẳng phải giờ cậu ấy còn đau hơn sao ? 
Muốn vết thương nghiêm trọng mau lành thì phải trải qua cơn đau hồi phục . 
Không sao đâu ! 
Đây là dấu hiệu cậu đã bình phục ! 
Đến lượt ông đấy , Senshi . 
Tôi không sao . Tôi tự chữa thương cũng được . 
Có thể mất tới mấy tháng đó . 
Falin rất giỏi phép phục hồi , nhưng tôi cũng khá tự tin về tốc độ của mình . 
Chính vì nhanh nên mới gây ra cơn đau , đúng không ? 
Laios ! 
Nào , nhấc chân lên . 
Britrayeums Lunae Actum Asbam Histum Eres Eurekant Ounzu . 
Nó liền lại rồi ! 
Tôi thấy ngứa bên trong chân quá . 
Là cơn đau phục hồi đấy . 
Làm tốt lắm , Laios . 
Cậu thực sự đã hạ được Rồng Đỏ . 
Tất cả là nhờ có mọi người . 
Tổ đội ta chỉ cần thiếu một người thôi là cũng thua rồi . 
Đã có lúc tôi lo sợ điều có thể xảy ra đấy . 
Máu trong người tôi cũng đông cứng . 
Tính toán của chúng ta còn quá non nớt . 
Quan trọng là ta đã thắng . 
Có điều ... 
Đây , Laios . 
Kensuke . 
Tôi vẫn chưa tha thứ cho cậu vụ này đâu đấy . 
Cậu nợ tôi lời giải thích dài lắm đó nhé . 
Vâng . 
Giờ thì rạch bụng nó ra xem nào . 
Da dày quá . 
Bảo sao dùng con dao làm bếp này không thể chạm tới mỡ dưới da nó . 
Nhưng sẽ mất nhiều công sức để vào được dạ dày của nó . 
Tôi có thể thử cho nó nổ tung . 
Nội tạng của rồng cũng tương tự như các sinh vật khác . 
Cứ từ từ xẻ thịt nó thôi . 
Đây là một chiếc xương sườn . 
Ta đi vòng qua rồi xẻ tiếp . 
Tối quá . Ta có nên thắp đèn không ? 
Đừng đốt lửa . 
Marcille , ánh sáng . 
Nóng quá . 
Làm tôi nhớ đến lúc còn làm ở hầm mỏ . 
Cái gì đây ? 
Là dạ dày ! 
Rồi . 
Rạch ra xem nào . 
Trống không . 
Không thể nào . 
Hay là không phải con rồng này ? 
Chuyện đó là không thể . 
Căn cứ vào vết sẹo trên mắt thì đây chính là con rồng đó . 
Nhiều con đực có tính lãnh thổ cao ở cùng một khu vực là điều rất khó hình dung . 
Ta hãy kiểm tra cả ruột nữa . 
Đến một mảnh xương cũng không còn . 
Phải kiểm tra phân của nó nữa ! 
Di chuyển liên tục mà không ngủ đã làm tăng tốc độ tiêu hóa của nó chăng ? 
Mình hiểu rồi . 
Cái gì thế ? 
Một đống lông và xương . 
Một số sinh vật nuốt trọn con mồi thường nôn ra những phần không tiêu hóa được . 
Nhưng thay vào đó , Rồng Đỏ lại dùng chúng làm nhiên liệu cho hơi thở lửa . 
Những sợi lông đen này cho thấy chúng đã ăn vài con Sói Ma . 
Và ... 
Tóc ... 
Không lẽ ... 
Kiểm tra đống này xem sao . 
Có lẽ sẽ tìm thấy xương người trong đó . 
Này , đây chẳng phải là gậy phép ... 
Này , Laios ! 
Cây gây phép này ... 
Fa ... 
Falin . 
Biên dịch : Tống Hải Anh 
