이걸로 준비는 끝났어 
언제든 건물을 무너트릴 수 있어 
마력이 꽤 많이 남았네 
라이오스한테 무슨 일이 생겨도 커버할 수 있겠어 
이 정도면 충분한 거겠지 ? 
마력을 다 끌어 써서 용을 기절시키는 것보단 나아 
모두의 목숨을 걸고 맞는다는 보장도 없는 폭발 마법을 쓰느니 건물에 묻어 버리는 게 훨씬 확실해 
분명 이게 더 나아 
진정하자 
내가 맡은 일에 집중해야 해 
꼭 성공시킬게 
기다려 , 파린 
눈치챘어 
뛰어 ! 
빠르다 , 빨라 ! 
참고로 레드 드래곤은 최고 속도가 시속 60km 야 ! 
미리 좀 말하지 ! 
지형 때문에 속도를 못 내니까 괜찮아 
다음 모퉁이에서 오른쪽으로 ! 
이 직선 길에서 불꽃 숨결을 유도하자 
용은 몸속에 모은 연료에 혀를 차서 불을 붙이고 불꽃을 토하지 
건물에 깔렸을 때 날뛰지 못하게 모든 연료를 가는 도중에 배출하게 해야 해 
혀를 찼어 ! 
온다 ! 
열기가 엄청나 
하지만 ... 냄비와 마술 덕에 버텼어 
좋았어 , 이대로만 하면 ... 
잠깐 ... 
냄비의 열기가 고르게 퍼져서 
뜨거워 ! 
당연히 뜨겁지 ! 
센시는 저걸로 매일 요리하잖아 ! 
용의 숨결은 튕겨 낼 수 있는 줄 알았지 
나마리가 분명히 아다만트는 용의 공격을 다 막아 낼 수 있다고 했어 
아무 말이나 대충 지어냈나 보네 
그런 말 안 했어 
헉 , 또 온다 
어쩔 수 없네 
경로 변경 ! 
거짓말이지 ? 
벌써 왔어 ? 
너무 빠른데 ? 
둘로 나눠서 유인한다는 작전은 ? 
난 계획대로 해도 돼 ? 
에라 , 모르겠다 
그냥 해 버린다 ? 
말도 안 돼 
효과가 하나도 없어 
움직이지 마 
역린이 코앞에 있어 
조금만 파고들면 닿을 것 같아 
도 ... 
도망쳤잖아 
젠장 , 검돌이 자식 
역시 마물은 마물 ... 
- 너 ... 
- 라이오스 , 칠책 , 일어나 ! 
위를 봐 ! 
배 밑으로 숨자 ! 
라이오스 , 이 자식 ! 
미안 , 내 탓이야 ! 
제길 ! 
공통어로 할 수 있는 욕은 너무 적어 
' 폰자 ! 
토롤도 ! 
우네르마 ! 
' - ' 푸잠 , 바로 , 몬산토 , 벨처 ' - 알 수 없는 언어로 욕먹고 있어 ! 
이제 어쩔 건데 ? 
열받았어 , 엄청 열받았어 
어쩔 수 없다 
꼬리 쪽으로 도망 ... 
틀렸어 , 너무 위험해 
평생 가랑이 밑에서 못 나가는 거 아냐 ? 
소용없어 
이런 간단한 주문은 안 먹혀 
집중해 
뭐 하는 거야 ? 
유일한 무기가 산산조각 ... 
이제 어쩔 건데 ? 
어쩔 수 없지 
이걸 쓰게 
역시 특별한 금속으로 만든 거였나 ? 
모든 마물의 뼈와 가죽을 벨 수 있지 이 몸이 하루도 안 빼먹고 손질한 
세상에 둘도 없을지도 모르는 
미스릴로 만든 식칼이네 
미스릴 ? 
정말로 ? 
나마리한테 보여 줄걸 녀석이 이걸 봤으면 센시를 죽였을지도 몰라 
왠지 그럴 것 같아서 조용히 있었네 
이 자식이 ! 
정말 비늘을 뚫었어 ! 
하지만 칼날이 짧아서 어딜 베더라도 치명상을 입히긴 힘들지 않을까 
어쩌지 ? 어떡하지 ? 
작전은 실패한 거지 ? 
아니면 다른 작전을 펼치는 건가 ? 
대체 어쩌면 좋지 ? 
망설일 여유 없어 ! 
물러나 , 어서 ! 
무기로부터 점점 멀어지고 있어 
이대로 밀려나다가는 광장까지 가게 생겼어 
그러면 불꽃 숨결에 맞아서 숯덩이가 될 거야 
내가 용을 유인하겠네 
안 돼 , 위험해 ! 
라이오스 , 자네도 이제 알지 않는가 ? 
지금까지 자네가 잡아먹은 마물 중에 사력을 다해 싸우지 않은 마물이 있던가 ? 
미궁에선 먹느냐 , 먹히느냐의 자세로 
필사적으로 싸우지 않으면 우리가 잡아먹히네 
마음 단단히 먹게 ! 
센시 ! 
- 센 ... 
- 바보야 
네가 뛰쳐나가면 다 허사가 되잖아 
넌 일단 후퇴해 
마르실이랑 뭐라도 해 봐 
어이 , 살아 있어 ? 
지금 꺼내 줄 ... 
움직일 수 있어 ? 
됐다 ! 
뭐야 , 땅에 달라붙었 ... 
비켜 ! 
라이오스 ! 
금방 돌아올게 ! 
센시 , 일어나라고 ! 
센 ... 
미안 , 마르실 
거기서 나올 줄은 몰랐어 
마법의 효과 덕에 살았네 
어떤 상황이야 ? 
나머지 둘은 ? 
일이 꼬였어 
작전이 전부 실패했어 
두 사람은 용의 발밑에 기절해 있어 
어떡하지 ? 
그렇구나 이제 내 마법밖에 없구나 
용은 상처를 입고 흉포해졌어 
접근하거나 시야에 들어가는 건 위험해 
하지만 빨리 뭐라도 하지 않으면 ... 
- 위로 가자 
- 응 ? 
뭐 하려고 ? 
용의 얼굴 높이까지 가서 
- 내가 냄비에 올라탈게 
- 응 ? 
네가 그걸 폭파하는 거야 
용은 왼쪽 눈이 멀었어 
왼쪽에서 접근하면 안 들키고 올라탈 수 있어 
그런 ... 
너도 저번에 비슷한 방법을 썼잖아 운디네랑 싸울 때 
그때는 물이랑 수상 보행이 있었으니까 
이번엔 방어 마법이랑 냄비가 있잖아 
그러고 나선 ? 
대가리에 매달려서 역린을 어떻게 공격할 건데 ? 
생각해 둔 게 있어 
이제 실패하면 안 돼 실패할 생각 없어 
정말 하는 거야 ? 
뭔가 작전이 있는 거지 ? 
너만 믿는다 
이러다 떨어지겠어 
빨리 작전을 실행해야 해 
순식간에 끝날 거야 
어려울 거 없어 
파린의 고통에 비하면 이쯤이야 ! 
라이오스 ! 
라이오스 오빠 ! 
어디 가는 거야 ? 
묘지에 유령이 나온대 
어른들한텐 비밀이다 ? 
괜찮다니까 
자꾸 달라붙으면 걷기 불편하잖아 
벌레 한 마리 안 보이네 
돌아가자 , 파린 
오빠 
빼 줘 
도와줘 
- 부탁이야 , 빼 줘 
- 차가워 
숨을 못 쉬겠어 
파린 , 도망 ... 
라이오스 ! 
오빠를 놓아줘 ! 
저 묘에 묻힌 사람 
반지가 영혼을 속박하고 있어 
빼 줘 그러면 영혼이 풀려나 
반지라고 ? 
대체 무슨 ... 
이건 얼마 전에 죽은 올먼의 묘야 
생전에 자주 자랑했어 엘프한테 금반지를 샀다고 
저 아이가 어떻게 안 거지 ? 
내가 뭔가 잘못한 걸까 ? 
대단한 거야 , 파린 
넌 영술에 재능이 있어 
신경 쓰지 마 
어른들은 마법이 무서워서 그래 
파린은 마법을 제대로 공부해 보면 좋겠다 
일자리 걱정은 없을 거야 
일자리 ? 
어디 보자 
사제도 있고 , 묘지기도 있고 
떠돌이 제령사도 재밌겠다 
외국을 돌아다니며 어려운 사람을 돕는 거야 
재밌겠다 
그럼 오빠도 같이 가 줄 거야 ? 
당연하지 
어떤 나라에 가고 싶어 ? 
바다가 보고 싶네 
사막도 좋고 
사막엔 말하는 개의 나라가 있대 
꼭 가 보고 싶어 
- 하지만 ... 
- 하지만 ... 이젠 함께 다니지 않는 게 좋을지도 몰라 
파린 , 어째서 ... 
걱정하지 않아도 돼 
안녕 , 라이오스 오빠 
라이오스 , 괜찮아 ? 
일단 지혈은 했으니까 
좀만 더 버텨 
두 사람을 찾아 볼게 네 다리도 ! 
걱정하지 말라고 ? 
그런 슬픈 말은 하지 마 
꼭 데리고 돌아갈 거니까 
칠책 ! 
센시 ! 
찾았다 
다행이야 
괜찮 ... 
을 리 없겠지 
나도 방어 마법을 더 연습해야겠다 
뭐 , 파열된 곳이 없는 것만으로도 다행일세 
트론섬 루나에 스탄티누스 유레칸트 운즈 
아파 ! 
더 아파하는 것 같은데 ? 
큰 상처를 단기간에 낫게 하면 회복통이 생기거든 
괜찮아 
잘 낫고 있다는 증거니까 
자 , 다음은 센시 ! 
난 괜찮네 , 알아서 고치겠네 
몇 달씩 걸릴걸 ? 
파린은 회복 마법이 특기였지만 나도 빨리 낫게 하는 건 자신 있어 
그래서 더 아픈 건 아닐지 ... 
라이오스 ! 
자 , 다리 내밀어 봐 
브리트레이트움스 루나에 악툼 아스밤 히스툼 에레스 유레칸트 운즈 
붙었어 ! 
다리 속이 가려워 
회복통이야 , 회복통 ! 
멋지게 해냈구먼 , 라이오스 
레드 드래곤을 정말 쓰러트렸어 
너희 덕분이지 
한 명만 없었어도 못 이겼을 거야 
아까는 정말 어떻게 되는 건지 걱정했는데 
등골이 서늘했네 
너무 방심했나 봐 
뭐 , 이겼으니까 됐잖아 
하지만 ... 
받아 , 라이오스 
검돌이 
그 일은 아직 용서한 거 아니니까 
나중에 천천히 얘기하자 
응 
자 , 이제 배 속을 확인해 보자 
피부가 두껍네 
이러니 식칼로 싸워 봤자 피하 지방에도 안 닿지 
하지만 위장까지 해체하려면 꽤 걸리겠어 
폭파해 볼까 ? 
용도 어차피 내장은 다른 생물이랑 비슷해 
조금씩 살을 파면서 들어가자 
갈빗대야 
여긴 우회해서 파고 들어가자 
어둡구먼 , 랜턴을 켤까 ? 
불은 안 돼 
마르실 , 빛을 비춰 줘 
덥다 
탄광에서 일했던 시절이 떠오르는군 
이건 ... 
위장이다 ! 
좋았어 
연다 
비었어 
이럴 수가 ... 
다른 용 아닐까 ? 
아냐 
눈 위의 상처가 그때 그 용이랑 똑같아 
영역 의식이 강한 수컷이 가까운 곳에 몇 마리나 모여 있을 리도 없고 
혹시 모르니 장도 뒤져 보자 
뼈 한 조각도 안 남아 있다니 
빨리 똥도 살펴봐야 해 ! 
잠도 안 자고 돌아다녀서 빨리 소화된 건가 ? 
그렇지 ! 
뭐야 , 이건 ? 
털이랑 뼈 덩어리야 
먹잇감을 통째로 삼키는 몇몇 동물은 소화하기 힘든 물질을 모아 뒀다가 토해 내 
레드 드래곤은 그걸 토하지 않고 불꽃 숨결의 연료로 삼지 
검은 털을 보니 바르그도 몇 마리 먹었네 
그리고 ... 
머리카락 ! 
혹시 ... 
파헤쳐 보자 
사람 뼈가 섞여 있을지도 몰라 
저기 , 이 지팡이는 ... 
잠깐 , 라이오스 ! 
이 지팡이 ... 
파 ... 
파린 ? 
자막 : 이창섭 
