Той го е сложил , кой друг ? 
- Мислиш , че е Ръсти ? 
- Кой друг ще е толкова отчаян ? 
Добре ли си , Томи ? 
Котката е уплашена , ще я занеса горе . 
Какво има ? 
Какво ? 
- Направиха ли анализ ? - Да , няма ДНК и отпечатъци , почистен е . 
А как да сме сигурни , че това е ръженът на Каролин ? 
Няма как , но може би ти знаеш . 
- Майната ти . - А и това . 
Не доказва нищо . 
Доказва , че някой се опитва да ме сплаши или натопи . 
Че някой ме презира и е изпаднал в отчаяние . 
Искате да го включите ? Как ? 
Не е ясен притежателят , не оневинява , не можем да установим дали е оръжието на убийството . 
Чистачката не може ли да го разпознае ? 
Каза , че изглежда същият , от същия комплект е , но само толкова . 
- И жилището ви е обследвано ? - Да , няма ДНК и отпечатъци , внимавали са . 
- Взлом ли е ? 
- Не , имам котка и оставям отворена врата . 
Ако работя до късно , съседката ми идва да я нагледа . 
- Да . - Добре , нека помисля . 
Отново казвам - на драго сърце бих прекратила делото . 
Други предложения ? 
Обвинението е готово да продължи , но смятаме , че трябва да уведомим журито . 
Ще им обясним , че не може да се счита за улика . 
- А Колдуел ? 
- Защо Колдуел би искал да натопи Томи ? 
- Вбесихте го . - За да те оневини ли ? 
Трябва да поговоря с клиента си . - Благодаря . - Да , глупав въпрос . Питам само дали сте го разпитали . 
Ръсти , успокой се . - Това е просто ... - Успокой се . 
Не искаме да го вписват като улика , нито пък да го споменават . 
- Независимо от обясненията . 
- Може да посее съмнение . 
Защо Томи би го съобщил , ако иска да скрие нещо ? 
Това , че ръженът е у него , не помага особено на тезата му . 
А и с бележка " Начукай си го " ? За мен е постановка . 
Имал ли си случай като прокурор да кажеш : " Открих оръжието на убийството в кухнята си . " ? 
Не ни е от полза . Пък и ако искаме да посочим Лиам Ренълдс в даден момент , - това ще ни попречи . - Сега пък искаш да го посочим ? - Няма мотив да топи Томи . - Да разпитаме Колдуел . 
Защо да топи Молто ? Знам ли ? Има ли значение ? 
Не е важно каква е истината , а да възбудим обосновано съмнение . 
Чуй ме . Ако журито реши , че ръженът е подхвърлен , а това е много вероятно , няма да се усъмни в Колдуел , ще се усъмни в теб . 
Значи не искат да споменават ръжена ? 
Не е допустимо доказателство , така че няма полза . 
- Може да ми навреди , аз бих имал мотив . 
- Ами ако медиите научат ? 
Ако е в интерес на обвинението , защо Томи ще си мълчи ? 
Ако се разчуе , ще прекратят делото , а той не го иска - мисли , че ще спечели . Казваш , че не са сигурни дали е същият ръжен . 
Той е . Дръжката е обелена на едно място . Познах го . 
- Каза ли им ? - Не . 
Веднъж разпалих огъня с него . 
Добре че няма мои отпечатъци . 
Какво има ? 
- Ще го изнесеш ли ? 
Ей сега идвам . - Добре . 
Ако умреш до 20 минути след хранене , храната още ще е в стомаха . 
Една част слиза в дванадесетопръстника - входа към дебелото черво . 
Имало ли е храна в стомаха на Каролин Полимъс , - когато е умряла ? 
- Не . След колко време се изпразва стомахът ? 
Течните и полутечните вещества го напускат бързо , до два часа . Белтъчините и мазнините - след 2,5 часа . Ориз и боб - около три . 
Касовата бележка с час 20 : 27 сочи , че пилето " Гун бао " и раците " Рангун " са били доставени на адреса на г - ца Полимъс в 20 : 55 ч . 
- Да . - А при настъпването на смъртта - стомахът й е бил напълно празен ? - Да . 
Д - р Кумагай обаче установява , че е починала около 22 ч . Греши . Смъртта е настъпила между 1 и 3 ч . 
Как е могъл да сбърка с толкова много ? 
Не знам . Щом стомахът е празен , са минали поне четири часа след хранене . 
Ами ако не е яла раците ? 
Поръчала ги е , дошли са . 
Не е ли възможно някой да е дошъл по същото време и да я е убил , преди да е яла ? 
В кухнята имаше полупразна кутия с китайско . Открихте ли следи от тази храна в дванадесетопръстника ? 
Имаше следи от храна . 
- А ако е била от обяда ? - Всичко е възможно . 
Можете ли да заключите със сигурност , че е яла китайска храна ? 
- Благодаря ви . 
Да уточним . Понастоящем работите само като вещо лице за съдебни защитници ? 
Дават ви доклад , изказвате мнение и защитниците решават дали да ви използват , но ако мнението ви не е в полза на защитата , - не ви наемат ? 
- Професионалист съм . Свидетел , на когото плащат само ако мнението ви е в тяхна полза , а днес съдите за часа на смъртта по стомашното съдържание и заключавате , че жертвата е яла китайска храна в 22 ч . 
Прав ли съм ? 
Да кажем , че днес успяхме да убедим или да наведем журито на мисълта , че Каролин е била убита в полунощ или по - късно . 
Трябва да докажем , че по това време си бил вкъщи . Възможно ли е ? 
Да , аз мога да го потвърдя . 
- Не можем да я призовем . 
Пристрастна си , а и ще им дадеш лесна възможност да представят Ръсти в негативна светлина . 
" Г - жо Сабич , нали не сте знаели , че е спял с жертвата ? " 
" И дори след като ви е уверил , че е престанал , после е започнал пак ? " 
" Нали не ви е споделил , че е бил в дома й в нощта на убийството ? Че е забременяла от него ? Отворен брак ли имахте , г - жо Сабич ? " 
" Той знае ли всичко за вас ? 
Всички имаме тайни . 
Той знае ли за Клифтън , приветливия квартален барман ? " 
Какво правиш ? 
Да не сте ме следили ? 
Понякога наемаме частни детективи с довода , че истината ще ни помогне . 
Понякога помага . 
Ще кротуваме . Възбудихме съмнения , защо да рискуваме ? 
Съгласен съм . 
На финала съм аз . А , не . 
Тук вече не съм съгласен . 
Животът си е мой , остави на мен . 
Ръсти , не си спечелил журито на своя страна . 
Защо да повярват и на една твоя дума ? Опомни се , за бога . В Мейн , където съм отраснал , и за най - дребното нещо си викаме помощник . Финалната пледоария е моя . Съмненията на журито са ми от полза , но не и съмненията на адвокатите ми , камо ли тези на най - добрия ми приятел . 
- Оттегли се . 
- Невъзможно е . 
Възможно е , щом не следва съветите ти . 
На този етап съдията няма да ме освободи . Ще го сметне за предубеждение . 
Той не е добре . 
Добре или не , невинен или виновен , той ще се подготви . 
Скъпи , това дело едва не те уби веднъж . 
След него се пенсионирам , обещавам . Ще се разхождам , ще кося , ще пия студен чай с теб , ще водя съвсем обикновен , спокоен живот . Но още сме много далеч от този момент . 
Няма веществени доказателства , нито свидетелски показания . 
Нико дела Гуардия ... А и Лиам Ренълдс ... Колдуел , други неразследвани мен от самото начало жертвата . Аз също . 
Точно това ... В 15 - годишната ми кариера на прокурор в този велик град никога не съм каза , че изпитвал чувства към жертвата . 
Аз също изпитвах чувства . Много я обичах . 
Много ми липсва и искам да открия извършителя , като всички други . Разбирам , че ... Здравей . 
Репетирам заключителната реч . 
Виждам . 
Трябва ли ти помощ ? 
Учила съм астрономия , познавам кога някой се държи като извънземен . 
И ти ли , дъще ? 
Цезар накрая си е бил малко луд . 
Да те предадат всичките ти приятели ... 
Как да не полудееш ? 
Татко , сериозно . Заключителната реч ? 
Майка ти ли те прати ? 
Аз най - добре ще се защитя . 
Имам голям опит . 
Ще се справя . 
Само основното . 
Не се отплесвай как Томи е истинският убиец , или Лиам Ренълдс , или бившият й . 
Чуваш ли ? Ръсти ? 
Да , чух те . 
Така . 
Да чуем защитата . 
Както вече знаете , името ми е Ръсти Сабич . 
Аз съм обвиняемият . 
Обвинен съм в убийство . 
Болно ми е , че трябва да го кажа тук , пред съпругата и децата ми . 
Уликите доказаха , че съм предал семейството си , хората , които обичам . 
Няма как да залича мъката , която причиних на жена си , и вероятно никога няма да си върна уважението на децата си . 
Но уликите не доказаха , че съм убил Каролин Полимъс , защото не съм я убил . 
Имах връзка с Каролин , която пазех в тайна . 
Тя е забременяла от мен , но го научих едва след смъртта й . 
Бях там в онази нощ като всеки друг път , но уликите не доказаха нищо друго . 
Нямаше очевидци , нямаше кръв или улики по тялото и дрехите ми , в колата или в дома ми . 
Отпечатъците ми са в дома й , защото бях там в онази нощ и в предишни нощи , но уликите не доказаха нищо друго . 
Томи Молто се изправи тук в началото на процеса и ви каза , че изпитва чувства към жертвата . 
Аз също изпитвам . 
Много държах на нея . 
Много я обичах . 
И много ми липсва . 
И като мнозина други искам да открия извършителя . Да го заловя . 
Също като полицията и окръжния прокурор Томи Молто . Той го иска толкова силно , че поради липса на друг е готов да осъди мен . 
Вписвам се идеално . 
Признавам , че всички обстоятелства сочат към мен . Но не само към мен . 
Има и други хора , които са били обсебени от Каролин . 
Майкъл Колдуел , синът на жертвата , който също е бил там в онази нощ и е бил много сърдит на майка си , е имал достъп до досието на Бъни Дейвис . 
Нямаше заповед за арест на баща му , Долтън Колдуел . И той е бил сърдит на жертвата и може да е чел досието на Бъни Дейвис . 
Могат ли тези улики да докажат , че Майкъл или Долтън са убийците ? 
Не , но ви кара да се замислите . 
Съдят мен , пристрастен съм . 
Но за 15 - годишната ми кариера като прокурор в този велик град не съм повдигал обвинение срещу някого , без да съм осигурил доказателствена тежест , а именно това направи обвинението . 
Обвини ме в престъпление , което не може да докаже , че съм извършил . 
Няма веществени доказателства , свидетелски показания и оръжие на убийството . 
Има и други заподозрени , които не са разследвани . 
Да добавим и Лиам Ренълдс , който публично заплаши жертвата . 
Не е ясен точният час на смъртта . Така че има цял куп съмнения . 
Което поражда въпроса ... Защо изобщо сме тук ? 
При дела с висок обществен интерес задачата на обвинителите , които впрочем са политици , е да удовлетворят обществеността . 
Те просто трябва да хвърлят вината върху някого . Който и да е . В случая аз съм най - добрият им шанс . 
Аз съм най - добрият шанс на Томи Молто . Той ме преследва от самото начало . 
Всички видяха неговата неприязън и презрение към мен . 
Поставил си е цел . 
В това дело най - важен не е Томи Молто , нито аз или дори Каролин , поне що се отнася до въздаването на справедливост . Важните сте вие . Положили сте клетва и дългът ви повелява , че за да осъдите някого , трябва вината му да е доказана отвъд всяко съмнение . 
Приемам вашето презрение . 
Заслужавам го . 
Като съпруг ... Като баща ... И като човек . 
Но не съм убил Каролин Полимъс , затова и няма доказателства . 
Не съм почтен човек . Но иронията е там , че се надявам вие да сте такива . 
Благодаря ви . 
Подсъдимият говори за любовта си към жертвата , но в този процес си пролича и г - н Сабич го призна , че това не е било само любов , а мания . 
Искал да открие извършителя . 
Като главен зам . - прокурор имаше уникална възможност да го направи . Дори водеше разследването . 
Първите 48 часа след всяко убийство са най - важни за разкриването му . Но какво е правел в тези важни часове ? Укрил е информация , възпрепятствал е , наредил е на нашия инспектор да изпраща уликите само на него . И в никакъв случай на мен . 
Премълчал е , че е имал сексуална връзка с жертвата , че раздялата им е била мъчителна , че е бил в дома й в нощта на убийството . 
Скрил е всичко това . 
Това не е поведение на невинен , особено пък на човек , натоварен със залавянето на убиеца . 
Той е лъгал . Укривал е факти . Подкупвал е и е изнудвал хора да признават неверни неща . 
Нападнал е главния ни съдебен лекар и е пребил потенциален свидетел . Това е в разрез с твърденията му , че е невинен и не е агресивен , както се мъчи да ни убеди . 
Добрата му приятелка Юджиния Милк заяви , че не е бил на себе си в дните преди убийството и е мислел само за Каролин . 
Изпратил й е 30 съобщения в деня на убийството , включително това : " За каква се мислиш , мамка му ? " . " За каква се мислиш , мамка му ? " 
Бил е там , видели са го там , има негова ДНК и отпечатъци , и ви заявява най - невъзмутимо , разчитайки на неустоимия си чар ... Казва ви : " Няма неоспорими доказателства " . 
Нима ? 
Подсъдимият е много умел лъжец . 
И убиец . 
Вижте какво й е сторил . 
В онзи ден отива там след куп съобщения , тя го отблъсква , а вечерта , когато е видян последно с нея , й причинява ето това . 
А после става и ви заявява : " Може да е бил Лиам Ренълдс или бившият й съпруг " . 
Дори загатна , че може да съм бил аз . Може да съм аз . Сигурно . 
Това вече си е чисто отчаяние . 
Нормално е . Но не е нормално да намеква за сина й и да го обвинява за стореното . 
Това е пъклено коварство . Поведение на социопат . 
Като главен зам . - прокурор подсъдимият е имал възможност да залови убиеца на Каролин Полимъс . 
Но вместо това е укрил факти и е възпрепятствал разследването . 
Защо ? 
Защото е знаел , че убиецът не е някъде там . 
Убиецът е пред нас . 
Има възможност да въздадем правосъдие и тази отговорност се пада на вас . 
Нали ? 
Позова се на моето ... Как го каза ? 
Моето презрение ! 
Проблемът бил моето поведение , моето презрение . 
Добре , умолява ви да се вгледате в мен . 
Погледнете ме , вижте ме хубаво . 
Но после се вгледайте добре в него . 
Това е най - тежко . Чакането . Макар че загубата е още по - тежка . 
Няма как да знам . 
Защото си твърде специален , за да загубиш . 
Така предполагам . 
Сериозно , как да тълкуваме дългото бавене ? 
По - дългото заседаване на журито е в полза на защитата . 
По - добре да си вървим . 
Може доста да се забавят . 
Пък и се притеснявам за котката . 
- Смешно ли ти е ? - Стига де , майтапя се . 
- Просто няма смисъл да висим тук . - Знам . - Да идем да пийнем нещо . 
- Явно така се е застраховал . От самото начало . 
Ръженът . Ако загуби делото , ще го използва да обжалва или нещо подобно . Какво , мислиш , че Ръсти е оставил ръжена у вас ли ? 
Какво изобщо е виждала в него ? 
Може ли да те питам нещо лично ? 
Много ли я обичаше ? Честно . 
Ще обявят присъдата . 
Така . 
Изправете се , г - н Сабич . 
- Госпожо стенограф , прочетете присъдата . - Да , г - жо съдия . 
" Съдът на щата Илинойс , окръг Кук , по делото " Народът на щата Илинойс срещу Рожат К . Сабич " , номер 6710098 , ние , журито по горепосочения иск , признаваме подсъдимия Рожат К . Сабич за невинен по обвинение в убийство в нарушение на раздел 609.195 от Наказателния кодекс , престъпление срещу лицето Каролин Полимъс , посочено под номер едно в съдебния иск . " 
Направо не ми се вярва . 
Всичко свърши , нали ? 
Не могат да обжалват или да възбудят ново дело ? 
Няма да обжалват , свърши се . 
Но ако не дам изявление , няма да си тръгнат . 
Естествено , удовлетворен съм от присъдата . 
Беше въздадена справедливост , както правна , така и морална , защото не съм извършил престъплението . 
Но още нищо не е приключило . Каролин Полимъс не е получила справедливост . 
Убиецът й е на свобода и убийството остава неразкрито . 
Правосъдната система и особено прокуратурата имат дълг към нея . 
Тя заслужава много повече . Но не го получи , защото онези , които трябваше да въздадат правосъдие , бяха подведени от своите амбиции и емоции . 
Томи Молто от самото начало бе като кон с капаци . Пренебрегна важното , претупа разследването и окръжната прокуратура допусна сериозен гаф . 
Не търсеха истина , а лично отмъщение , което не помогна на Каролин Полимъс . 
Томи , представи се великолепно на делото . 
Наистина . 
Имахме косвен набор от факти и ти направи всичко възможно . 
Той ме победи . 
Не успях да я защитя . 
Тя не получи възмездие , не бях на висота . Не , чуй ме , Томи . 
Забрави и продължи напред . 
В Чикаго сме . 
Тук има толкова големи мерзавци , които да преследваш . 
Трябва да продължим да си гледаме работата , нали ? 
А лично ти трябва да забравиш Ръсти Сабич . 
Трябва . 
Имаме много работа , да се захващаме . 
Вече можем да отидем на почивка . Стегнала си багажа . 
По съвет на д - р Ръш . Ако се случи отново . 
Отново ли ? Да . 
Ако отново импулсивно се хвърлиш да рушиш семейството ни . 
Отново ? 
Всъщност веднага разбрах , но после се разколебах . 
- Накрая се убедих окончателно . 
- Ръсти , изобщо не те разбирам . 
Непрекъснато си повтарях : " Аз съм виновен , вината е моя " . И трябваше да защитя семейството си , да защитя теб , така че го сторих . 
Но ме изуми нормалното ти поведение на следващия ден . 
Не мислех , че може да убиеш някого и дори да не трепнеш . 
Мислиш , че съм убила Каролин ? 
Не , била е друга личност , но в твоето тяло , точно както друг човек в моето тяло я завърза . 
Как така ти си я завързал ? 
За да те прикрия . 
Какво ? 
Същата нощ се върнах там . 
Първо понечих да повикам линейка , ако по някаква случайност е още жива , макар че очевидно не беше . 
И тогава разбрах . Само един човек би могъл да го извърши . 
Затова не повиках линейка , за да предпазя този човек , за да не заподозрат него . 
Ами всички онези догадки за ... Лиам Ренълдс ? 
Лесно се изтръгват фалшиви признания . 
Предложих му намалена присъда , обикновено е достатъчно . 
Струваше си да опитам . 
- Ръсти , ти си болен . - После се замислих : " Сигурно греша " . 
Но Джейдън ми обясни за дисоциацията , как човек се дистанцира от себе си и не прави ясна връзка за свое действие . 
И осъзнах , че точно това е станало . 
Превъртяла си заради Каролин , а на другия ден все едно някой друг е извършил убийството . 
Ти си луд . 
И грешиш ! 
Не греша . 
След флирта с бармана започнах да следя колата ти . 
Какво ? 
Знам , че ти си подхвърлила ръжена у Томи Молто . 
Вероятно за да ми помогнеш , но си отишла там . 
Не беше тя . 
Аз бях . 
Какво ? 
Помислих , че след твоите показания ще те осъдят . 
Само това ми дойде на ум . 
Чакай , какво ... Отидох дотам с колата на мама . 
Какво ? 
Оставих ръжена в кухнята му . 
Не ! Откъде взе ръжена ? 
Отидох да й искам обяснение . Здравей . 
- Не искаш ли чай ? 
Казах й да стои далеч от теб . 
От семейството ни . 
Не аз упорствам , а баща ти . 
- Не ме оставя на мира . 
- Не е вярно . 
Напусни работа и повече не се доближавай до семейството ми . Да не си припарила ! 
Ще стоя далеч от него . Но животът ни вече е преплетен . Бременна съм . От него . 
После се прибрах с колата вкъщи и реших , че е било само сън . 
Но не беше . 
Докато вие закусвахте , се извиних , че не ми е добре , изчистих колата 
и зарових ръжена . 
Чуй ме сега . 
Повече няма да го споменаваме . 
Слушай ме внимателно , Джей . 
Направила си всичко това при един вид самозащита . В защита на семейството . 
Но аз задействах събитията . 
Вината е моя . 
Ще запазим семейството си . Нали ? 
Обичаме се . 
Ние сме семейство и се обичаме . 
