On ga je stavio , tko drugi ? 
- Misliš da je Rusty ? 
- Tko bi drugi bio tako očajan ? 
Jesi li dobro tommy 
Mačka se boji , odvest ću je gore . 
Što nije u redu ? 
Što ? 
- Jesu li radili analizu ? - Da , nema DNK i otisaka prstiju , očišćeno je . 
A kako možemo biti sigurni da je ovo Carolynin raž ? 
Nema šanse , ali možda ti znaš . 
- Jebi se . - I to također . 
To ne dokazuje ništa . 
To dokazuje da netko pokušava da me preplaši ili udavi . 
Da me netko prezire i pao je u očaj . 
Želite li ga uključiti ? Kako ? 
Nije jasan vlasnik , ne oslobađa , ne možemo utvrditi je li to oružje kojim je počinjeno ubojstvo . 
Zar ga čistačica ne može prepoznati ? 
Rekao je da izgleda isto iz istog je kompleta , ali samo toliko . 
- Je li vaš dom pregledan ? - Da , nema DNK i otisaka , bili su oprezni . 
- Je li to hak ? 
- Ne , ja imam mačku i ostavljam otvorena vrata . 
Ako radim do kasno , moj susjed je dolazi pogledati . 
- da - Dobro , da razmislim . 
Opet kažem - Rado bih odustao od slučaja . 
Ostali prijedlozi ? 
Tužiteljstvo je spremno za nastavak ali mislimo da bismo trebali obavijestiti žiri . 
Objasnit ćemo im da se ne može smatrati tragom . 
- A Caldwell ? 
- Zašto bi Caldwell želio utopiti Tommyja ? 
- Naljutio si ga . - Da vas oslobodi krivnje ? 
Moram razgovarati sa svojim klijentom . - Hvala . - Da , glupo pitanje . Samo pitam jeste li ga ispitivali . 
Rusty , smiri se . - Ovo je jednostavno ... - Opusti se . 
Ne želimo da se to unese kao trag , niti to spominjati . 
- Bez obzira na objašnjenja . 
- Može posijati sumnju . 
Zašto bi Tommy to prijavio , ako želi nešto sakriti ? 
Činjenica da je raž s njim , ne pomaže puno njegovoj tvrdnji . 
I to s natpisom " Jebi ga " ? To je za mene performans . 
Jeste li ikada imali priliku kao tužitelj reći : " Otkrio sam oružje kojim je počinjeno ubojstvo u tvojoj kuhinji . " ? 
Ništa nam ne koristi . Čak i da želimo pokazati na Liama ​ ​ Reynoldsa u nekom trenutku , - to bi nas spriječilo . - Želite li sada da vam to pokažemo ? - Nema motiva topiti Tommyja . - Ispitajmo Caldwella . 
Zašto topiti Molto ? Tko zna ? Je li to bitno ? 
Nije važno što je istina , ali pobuditi razumnu sumnju . 
Slušati . Ako žiri odluči da je raž bačena , i to je vrlo vjerojatno , Caldwell neće sumnjati , sumnjat će u tebe . 
Dakle , ne žele spominjati raž ? 
Nije prihvatljiv dokaz , pa nema koristi . 
- Moglo bi mi naškoditi , imao bih motiv . 
- Što ako mediji saznaju ? 
Ako je to u interesu tužiteljstva , zašto bi tommy šutio ? 
Ako se pročuje , odustat će od slučaja , a ne želi – misli da će pobijediti . Kažete da nisu sigurni je li ista raž . 
On je . Drška je na jednom mjestu oguljena . Prepoznao sam ga . 
- Jesi li im rekao ? - Ne . 
Jednom sam time zapalio vatru . 
Dobro da nema mojih otisaka . 
Što nije u redu ? 
- Hoćeš li ga izvaditi ? 
Dolazim sad . - U redu . 
Ako umrete unutar 20 minuta od jela , hrana će i dalje biti u želucu . 
Jedan dio se spušta u dvanaestopalačno crijevo - ulaz u debelo crijevo . 
Je li bilo hrane ? u želucu Caroline Polymus , - kada je umrla ? - Ne . 
Koliko dugo je potrebno da se želudac isprazni ? 
Tekuće i polutekuće tvari brzo ga napuste , do dva sata . Proteini i masti - nakon 2,5 sata . Riža i grah - oko tri . 
Potvrda u 20 : 27 pokazuje da su Gun Bao piletina i rak Rangoon isporučeni na adresi gospođice Polymus u 20 . 
55 sati . - Da - A u trenutku smrti - je li joj želudac bio potpuno prazan ? - da Međutim , dr . 
Kumagai je otkrio , da je umrla oko 22 sata . Pogrešno je . Smrt je nastupila između 1 i 3 sata ujutro . 
Kako je mogao pogriješiti s toliko toga ? 
Ne znam . Kad je želudac prazan , prošla su najmanje četiri sata od jela . 
Što ako nije pojela rakove ? 
Naručila ih je , stigli su . 
Zar nije moguće da je netko došao u isto vrijeme i ubio je prije nego je jela ? 
Bilo je u kuhinji poluprazna kutija od porculana . Jeste li pronašli tragove ove hrane ? 
U dvanaesniku ? Bilo je tragova hrane . 
- A da je bila s ručka ? - Sve je moguće . 
Možete li sa sigurnošću zaključiti , da je jela kinesku hranu ? 
- Hvala vam . 
Da razjasnimo . Trenutno radite samo kao stručnjak za branitelje ? 
Oni vam daju izvještaj , vi izrazite mišljenje a branitelji odlučuju da li da te koristim ali ako tvoje mišljenje ne u korist obrane , - ne angažiraju te ? 
- Ja sam profesionalac . Plaćeni svjedok samo ako je vaše mišljenje u njihovu korist , a danas sudite smrtni čas po želučanom sadržaju i zaključujete , da je žrtva jela kinesku hranu u 22 sata . 
Jesam li u pravu ? 
Recimo da smo danas uspjeli uvjeriti ili navesti žiri na razmišljanje , da je Caroline ubijena u ponoć ili kasnije . 
To moramo dokazati u to vrijeme bio si kod kuće Je li moguće ? 
Da , mogu to potvrditi . 
- Ne možemo je dozvati . 
Ti si ovisan i dat ćete im laku priliku da prikažu Rustyja u negativnom svjetlu . 
" Gospođo Šabić , niste znali , zar ne ? da je spavao sa žrtvom ? " 
" Čak i nakon što vas je uvjerio , da je prestalo , pa opet počelo ? " 
" Zar ti nije rekao , da je bio u njezinoj kući u noći ubojstva ? Da je zatrudnjela s njim ? Jeste li imali otvoreni brak , gospođo Šabić ? " 
" Zna li sve o tebi ? 
Svi imamo tajne . 
Zna li za Cliftona , prijateljski barmen iz susjedstva ? " 
Što radiš ? 
Zar me nisi pratio ? 
Ponekad angažiramo privatne istražitelje s argumentom da će nam istina pomoći . 
Ponekad pomaže . 
Mi ćemo pripitomiti . Postavili smo sumnje , zašto riskirati ? 
Slažem se . 
Ja sam u finalu . I ne . 
Ovdje se više ne slažem . 
Tvoj život je moj , prepusti ga meni . 
Zapušten , nisi osvojio žiri . 
Zašto bi vam vjerovali na riječ ? Urazumite se , zaboga . U Maineu gdje sam odrastao a za najmanju stvar zovemo pomoćnika . Posljednja molba je moja . Prednost sumnje porote , ali ne i korist sumnje mojih odvjetnika , a kamoli mog najboljeg prijatelja . 
- U mirovinu . 
- Nemoguće je . 
Moguće je ako ne posluša vaš savjet . 
U ovoj fazi sudac me neće pustiti . Smatrat će to predrasudom . 
Nije mu dobro . 
Dobar ili loš , nevin ili kriv , on će pripremiti . 
Dušo , ovaj te slučaj jednom skoro ubio . 
Nakon toga ću se povući , obećavam . S tobom ću šetati , kositi , piti ledeni čaj , Vodit ću vrlo običan , miran život . Ali još smo jako daleko od tog trenutka . 
Nema fizičkih dokaza , niti iskaz svjedoka . 
Nico della Guardia ... I Liam Reynolds ... Caldwell , drugi neistraženi ... ja od početka ... žrtva . Ja isto . 
Točno ... U svojoj 15 - godišnjoj karijeri tužitelja u ovom velikom gradu nikad nisam ... rekao je da osjeća osjećaje prema žrtvi . 
I ja sam imao osjećaje . Jako sam je volio . 
Jako mi nedostaje i želim pronaći počinitelja , kao i svi ostali . Zdravo . 
Uvježbavam završni govor . 
Vidim . 
Trebaš li pomoć ? 
Studirao sam astronomiju , znam kad se netko ponaša kao vanzemaljac . 
A ti kćeri ? 
Caesar je ipak bio malo lud . 
Da te izdaju svi tvoji prijatelji ... 
Kako ne poludjeti ? 
Tata , ozbiljno . Završni govor ? 
Je li te majka poslala ? 
Dat ću sve od sebe da se obranim . 
Imam puno iskustva . 
Snaći ču se . 
Samo osnove . 
Nemoj paničariti kako je Tommy pravi ubojica ili Liam Reynolds ili njezin bivši . 
Čuješ li me ? Zapušten ? 
Da , čuo sam te . 
Tako . 
Da čujemo obranu . 
Kao što već znate , moje ime je Rusty Sabich . 
Ja sam optuženi . 
Optužen sam za ubojstvo . 
Boli me to reći ovdje , pred ženom i djecom . 
Tragovi su se pokazali da sam izdao svoju obitelj ljudi koje volim 
Ne postoji način da se izbriše tuga , što sam učinio svojoj ženi i vjerojatno se nikad neću vratiti poštovanje svoje djece . 
Ali tragovi se nisu dokazali da sam ubio Caroline Polymus jer je nisam ubio . 
Imao sam vezu s Carolyn , koju sam tajio . 
Sa mnom je ostala trudna ali sam to saznao tek nakon njezine smrti . 
Bio sam tu te noći kao i svaki drugi put , ali dokazi su pokazali suprotno . 
Nije bilo svjedoka , krvi i tragova na mom tijelu i odjeći , u autu ili u mom domu . 
Moji otisci su u njezinoj kući jer sam bio tamo te noći i prethodnih noći , ali dokazi su pokazali suprotno . 
Tommy Molto ustao ovdje na početku suđenja i rekao ti da ima osjećaje prema žrtvi . 
I ja to osjećam . 
Jako mi je stalo do nje . 
Jako sam je volio . 
I jako mi nedostaje . 
I kao mnogi drugi Želim pronaći počinitelja . Da ga zarobe . 
Baš kao i policija i okružni tužitelj Tommy Molto . Toliko ga želi da u nedostatku drugog spreman me osuditi . 
Savršeno sam se uklopio . 
Priznajem da sve okolnosti upućuju na mene . Ali ne samo meni . 
Ima i drugih ljudi koji su bili opsjednuti Caroline . 
Michael Caldwell , sin žrtve , koji je također bio tamo te noći i bio je jako ljut na svoju majku , imao pristup dosjeu Bunnyja Davisa . 
Nije bilo naloga za uhićenje njegovog oca Daltona Caldwella . I bio je ljut na žrtvu a možda je pročitao i dosje Bunnyja Davisa . 
Mogu li ovi tragovi dokazati da su Michael ili Dalton ubojice ? 
Ne , ali te tjera na razmišljanje . 
Osuđuju me , ovisan sam . 
Ali za moju 15 - godišnju karijeru kao tužitelj u ovom velikom gradu Nisam nikoga teretio , a da nije osigurao teret dokazivanja , što je tužiteljstvo i učinilo . 
Optuži me za zločin što ne može dokazati da sam ja počinio . 
Nema fizičkih dokaza , izjave svjedoka i oružje kojim je počinjeno ubojstvo . 
Postoje i drugi osumnjičeni , koji nisu istraženi . 
Dodajmo Liama ​ ​ Reynoldsa , koji je žrtvi javno prijetio . 
Točno vrijeme smrti nije jasno . Dakle , postoji čitava hrpa nedoumica . 
Što nameće pitanje ... Zašto smo uopće ovdje ? 
U slučajevima visokog javnog interesa zadatak tužitelja , koji su usput političari , je zadovoljiti javnost . 
Oni samo moraju nekoga okriviti . Tko god to bio . U ovom slučaju , ja sam njihova najbolja šansa . 
Ja sam najbolja šansa Tommyja Molta . Proganja me od početka . 
Svi su vidjeli njegovu nesklonost i prezir prema meni . 
Postavio si je cilj . 
Najvažnija stvar u ovom slučaju nije Tommy Molto , ne ja ili čak Caroline barem što se davanja tiče pravde . Vi ste oni važni . Položili ste prisegu i vaša dužnost nalaže da nekoga osudite morate biti krivi dokazati izvan svake sumnje . 
Prihvaćam tvoj prijezir . 
Ja to zaslužujem . 
Kao muž ... Kao otac ... I kao osoba . 
Ali nisam ubio Caroline Polymus , dakle nema dokaza . 
Ja nisam častan čovjek . Ali ironija je tu da se nadam da si takav . 
Hvala vam . 
Optuženi govori o svojoj ljubavi prema žrtvi , ali u ovom procesu postaje očito i gospodin Šabić je to priznao , da to nije samo ljubav , nego opsesija . 
Želio je pronaći počinitelja . 
Kao zamjenik glavnog tužioca imao jedinstvenu priliku za to . Čak je i vodio istragu . 
Prvih 48 sati nakon svakog ubojstva najvažniji su za njegovo otkrivanje . Ali što je radio u tim važnim satima ? Uskraćivao je informacije , opstruirao , naredio je naš inspektor slati tragove samo njemu . I nikako meni . 
Šutio je da je imao seksualni odnos sa žrtvom , da je njihovo razdvajanje bilo bolno , da je bio u njezinoj kući u noći ubojstva . 
Sve je to sakrio . 
Ovo nije ponašanje nevinog , pogotovo onoga koji zadužen za hvatanje ubojice . 
Lagao je . Skrivao je činjenice . Podmićivao je i ucjenjivao ljude priznati lažne stvari . 
Napao je našeg glavnog medicinskog istražitelja i pretukao potencijalnog svjedoka . To je suprotno njegovim tvrdnjama , da je nevin i da nije agresivan kako nas pokušava uvjeriti . 
Njegova dobra prijateljica Eugenia Milk izjavio da nije bio pri sebi danima prije ubojstva i mislio samo na Caroline . 
Poslao joj je 30 poruka na dan ubojstva , uključujući sljedeće : " Koji kurac razmišljaš ? " . " Koji kurac ti razmišljaš ? " 
Bio je tamo , vidio ga tamo ima njegov DNK i otiske prstiju , i nepokolebljivo vam govori , oslanjajući se na njegov neodoljivi šarm ... Kaže vam : " Nema nepobitnih dokaza . 
" Je li ? 
Optuženi je vrlo vješt lažac . 
I ubojica . 
Pogledaj što joj je napravio . 
Taj dan odlazi tamo nakon hrpe poruka , ona ga odgurne i one večeri kad je posljednji put viđen s njom , uzrokuje joj ovo . 
A onda ustane i kaže ti : " Mogao je biti Liam Reynolds ili njenog bivšeg muža " . 
Čak je natuknuo da sam to mogao biti ja . Mogao bih biti ja . Zasigurno . 
Ovo je čisti očaj . Normalno je . 
Ali nije normalno aludirati na svog sina i okriviti ga za ono što je učinjeno . 
Ovo je paklena izdaja . Ponašanje sociopata . 
Kao zamjenik glavnog tužioca tuženik je imao priliku uhvatiti Karolininog ubojicu Polima . 
No umjesto toga skrivao je činjenice i ometao istragu . 
Zašto ? 
Jer je znao da ubojica nije tamo negdje . 
Ubojica je ispred nas . 
Postoji prilika za pravdu i ta odgovornost pada na vas . 
Pravo ? 
Referirao se na moj ... Kako si to rekao ? 
Moj prijezir ! 
Problem je bilo moje ponašanje moj prezir . 
Dobro , molim te da me pogledaš . 
Pogledaj me , pogledaj me dobro . 
Ali onda dobro ga pogledaj . 
Ovo je najteže . Čekanje . Iako je gubitak još gori . 
Nema načina da znam . 
Jer si previše poseban da bi ga izgubio . 
Pretpostavljam . 
Ozbiljno , kako tumačimo dugo kašnjenje ? 
Duža sjednica žirija je za obranu . 
Bolje da idemo . 
Mogu biti prilično spori . 
I ja sam zabrinuta za mačku . 
- Je li ti smiješno ? - Ma daj , šalim se . 
- Jednostavno nema smisla motati se ovdje . - Znam . - Idemo na piće . 
- Navodno se tako osigurao . Od samog početka . 
Raž . Ako izgubi slučaj , iskoristit će ga žaliti se ili tako nešto . Što misliš , da je Rusty ostavio raž kod tebe ? 
Što je uopće vidjela u njemu ? 
Mogu li te pitati nešto osobno ? 
Je li ju jako volio ? Iskreno . 
Oni će objaviti presudu . 
Tako . 
Ustanite , gospodine Šabiću . 
- Gospođo stenografkinja , pročitajte presudu . - Da , gospođo sutkinja . 
" Sud države Illinois , okrug Cook , u predmetu " Narod države Illinois protiv Rozhat K . Šabić " , broj 6710098 , mi , porota u gornjoj tvrdnji , prepoznajemo opt . 
Jednostavno ne mogu vjerovati . 
Gotovo je , zar ne ? 
Ne mogu se žaliti ili pokrenuti novi slučaj ? 
Neće se žaliti , gotovo je . 
Ali ako ne dam izjavu , neće otići . 
Naravno da sam zadovoljan presudom . 
Pravda je zadovoljena , i pravno i moralno , jer ja nisam počinio zločin . 
Ali ništa još nije gotovo . Carolyn Polymus pravdu nije dočekala . 
Njezin ubojica je na slobodi a ubojstvo ostaje neriješeno . 
Pravosudni sustav a posebno tužiteljstvo imaju dug prema njoj . 
Ona zaslužuje mnogo više . Ali nije ga dobio jer one koji su trebali dijeliti pravdu bili su zavedeni svojim ambicijama i emocijama . 
Tommy Molto od početka je bio kao zakukuljeni konj . Ignorirao ono što je bilo važno , pokvario istragu i ured okružnog državnog odvjetnika napravio ozbiljnu pogrešku . 
Nisu tražili istinu , nego osobnu osvetu , što nije pomoglo Carolyn Polymus . 
Tommy , napravio si sjajan posao na slučaju . 
Doista . 
Imali smo neizravan skup činjenica i dao si sve od sebe . 
Pobijedio me . 
Nisam je uspio zaštititi . 
Nije dobila odmazdu , nisam bio dorastao tome . Ne , slušaj me , Tommy . 
Zaboravi i nastavi dalje . 
U Chicagu smo . 
Ovdje ima toliko velikih gadova nastaviti . 
Moramo nastaviti gledajmo svoja posla , može ? 
A osobno , treba zaboraviti Rustyja Šabića . 
Mora . 
Imamo puno posla . 
Sada možemo ići na odmor . Spakirao si svoju prtljagu . 
Po savjetu dr . Rusha . Ako se ponovi . 
Opet ? Da . 
Ako se opet impulzivno baciš uništiti našu obitelj . 
Opet ? 
Zapravo , odmah sam shvatio ali onda sam se pokolebao . 
- Napokon , konačno sam se uvjerio . 
- Rusty , uopće te ne razumijem . 
Stalno sam sebi govorio : " Kriv sam , ja sam kriv " . I morao sam zaštititi svoju obitelj , da te zaštitim , pa sam i učinio . 
Ali začudilo me Vaše normalno ponašanje sljedeći dan . 
Nisam mislio da možeš nekoga ubiti i nemoj se ni trzati . 
Misliš da sam ja ubio Caroline ? 
Ne , bila je to druga osoba , ali u svom tijelu , baš kao druga osoba u mom tijelu ju je vezala . 
Kako si je vezao ? 
Da te pokrijem . 
Što ? 
Vratio sam se tamo te noći . 
Prvo sam počeo zvati hitnu pomoć , ako je kojim slučajem još živa , iako očito nije . 
I onda sam shvatio . Samo je jedna osoba to mogla učiniti . 
Zato nisam zvao hitnu pomoć , zaštititi ovog čovjeka , da ne posumnjaju u njega . 
Što je sa svim tim nagađanjima o ... Liam Reynolds ? 
Lako se iznuditi lažna priznanja . 
Ponudila sam mu manju kaznu , obično dovoljno je . 
Vrijedilo je pokušati . 
- Rusty , bolesna si . - Tada sam pomislio : " Mora da griješim " . 
Ali Jaden mi je objasnio o disocijaciji , kako se osoba udaljava od sebe i ne povezuje jasno svoje djelovanje . 
I shvatio sam da se upravo to dogodilo . 
Zaludio si za Caroline , a sutradan kao da je netko drugi počinio ubojstvo . 
Vi ste ludi . 
I niste u pravu ! 
Ne griješim . 
Nakon očijukanja s barmenom Počeo sam pratiti tvoj auto . 
Što ? 
Znam da si bacio raž kod Tommyja Molta . 
Vjerojatno da mi pomogne ali ti si otišao tamo . 
Nije to bila ona . 
Bio sam . 
Što ? 
Mislio sam da će te nakon tvog svjedočenja osuditi . 
To je sve čega sam se mogao sjetiti . 
Čekaj , što ... Dovezao sam se tamo maminim autom . 
Što ? 
Ostavio sam raž u njegovoj kuhinji . 
Ne ! Gdje ste nabavili raž ? 
Otišao sam je pitati za objašnjenje . Zdravo . 
- Zar ne želiš malo čaja ? 
Rekao sam joj da te se kloni . 
Iz naše obitelji . 
Nisam ja taj koji ustrajem , nego tvoj otac . 
- Ne ostavlja me samog . 
- Nije istina . 
Odustani od posla i više ne približavaj se mojoj obitelji Ne dajte se zavarati ! 
Držat ću se podalje od njega . Ali naši su životi već isprepleteni . Trudna sam . Od njega . 
Zatim sam se odvezao kući i zaključio da je to samo san . 
Ali nije bilo . 
Dok si doručkovao , Ispričao sam se što mi nije dobro , očistio sam auto 
a ja sam zakopao raž . 
Čuj me sada . 
Nećemo to više spominjati . 
Slušaj me pažljivo , Jay . 
Sve si to učinio u svojevrsnoj samoobrani . U obranu obitelji . 
Ali ja sam pokrenuo događaje . 
Ja sam kriv . 
Zadržat ćemo svoju obitelj . Pravo ? 
Volimo jedni druge . 
Mi smo obitelj i volimo se . 
