Selle pidi tema sinna panema . Kes muu ? 
Arvad , et Rusty pani selle sinna ? 
Kes teine võiks nii meeleheitel olla ? 
Kas oled kombes , Tommy ? 
Ta on endast väljas , viin ta ülakorrusele . 
Hei , mis teoksil ? 
Mida ? 
On seda laboris analüüsitud ? Jah . DNA-d ega sõrmejälgi ei leitud . Ilmselt tehti puhtaks . 
Kuidas teame , et see üldse Carolyni ahjuroop on ? 
Ei teagi . Äkki sina tead . 
- Mine persse . - Ja lisaks veel see . 
See ei tõesta midagi , Tommy . 
Usutavasti üritab keegi mind hirmutada või inkrimineerida . 
See näitab kellegi põlgust mu vastu . See on märk kellegi meeleheitest . 
Kas soovite seda esitleda ? Kuidas ? 
Me ei tea , kus see olnud on , see ei vabasta süüst . See on " lihtsalt " ahjuroop , mitte " see " ahjuroop . 
Aga majahoidja ? Võib ta selle ära tunda ? 
Ta ütles , et see näeb sarnane välja , on samast komplektist , aga see on ka kõik . 
Ütlesite , et teie kodus vaadati kõik läbi . Jah . DNA-d ega sõrmejälgi ei leitud . Väga hoolikas töö . 
Murti sisse ? 
Ei , ma jätan küljeukse lahti . Mul on kass . 
Kui hilisõhtuni töötan , käib naaber teda vaatamas . 
- Jah . - Hüva . Hüva . Las ma mõtlen . 
Võin taas hea meelega kohtuprotsessi tühistada . 
On kellelgi mõtteid ? 
Süüdistaja poolest võib jätkata . Arvame lihtsalt , et vandekohus peaks asjast teadlik olema . 
Võime neile teada anda , et seda ei saa asitõendina arvestada . 
Aga Caldwell ? 
Miks peaks Caldwell soovima Tommyt süüdi lavastada ? 
- Ajasite ta marru ... - Et sina pääseksid ? 
Vajan hetke oma kliendiga . Aitäh . - Aitäh , teie kõrgus . - Rumal küsimus . Jah . Küsin vaid , kas küsitlesite teda . 
Rusty , rahune . Rusty ... Lihtsalt ... Rahune . 
Me ei taha , et seda protsessil esitletakse või isegi mainitakse . 
Öelgu nad mida tahes . 
Aga see istutab kahtluseseemne . 
Miks Tommy seda näitaks , kui ta tõtt ei räägiks ? 
Tema käes olev ahjuroop ei aita ta kaasusele kaasa . 
Ja kiri " mine persse " ? See sokutati talle . 
Millal viimati süüdistajana ütlesid : " Hei , leidsin oma köögist mõrvarelva . " 
Olen nõus . Sellest pole abi . Lisaks , kui tahame Liam Reynoldsi varianti säilitada , - rikub see seda narratiivi . - Nüüd tahad Liam Reynoldsi varianti säilitada ? - Tal pole motiivi Tommyt süüdi lavastada . - Peame Caldwelli küsitlema . 
- Miks ta Moltole hammast ihuks ? - Ma ... Kes teab ? Keda kotib ? 
Tõde pole oluline . Oluline on piisavalt kahtlust tekitada . 
Kuula mind . Kui vandekohtunikud arvavad , et see sinna sokutati , ilmselt arvavadki , siis ei tule neile pähe Caldwell , vaid sina . 
Nii et nad ei kavatse seda kuidagi mainida ? 
Seda ei saa asitõendina arvestada ja parem ongi . 
See mõjuks mulle halvasti , sest mul olnuks motiiv . 
Mis siis , kui meedia teada saab ? 
Kui see süüdistajale kasulik on , siis miks Tommy seda ei lekita ? 
Kui see juhtub , kohtuprotsess tühistatakse , ja ma ei usu , et ta seda soovib . Ta arvab , et on võitmas . Ja sinu sõnul nad ei teagi , kas see õige ahjuroop on . 
On küll . Käepidemel on täke . Tundsin selle ära . 
- Kas ütlesid neile seda ? - Ei . 
Kasutasin seda kord tule tegemiseks . 
Hea , et mu sõrmejälgi sellel polnud . 
Mis lahti ? 
Kas saad selle välja viia ? 
Tulen kohe . Jah . 
Kui inimene sõi ja suri 20 minuti sees , siis on enamik toitu endiselt maos . 
Osa jõuab kaksteistsõrmiksoolde , soolestiku sissepääsu . 
Kas Carolyn Polhemuse maos oli toitu , - kui ta suri ? - Ei olnud . 
Kui kaua inimese mao tühjenemine aega võtab ? 
Vedelikud ja vedelamad toidud väljuvad kiiresti , vähem kui kahe tunniga . Valkude ja rasvadega läheb 2,5 tundi . Riis ja oad võtavad kolm tundi . 
Kell 20.27 väljastatud tšekilt on näha , et kung pao kana ja krabi-rangoon toimetati prl Polhemuse koju kell 20.55 . 
- Jah . - Ja surmahetkel - oli tema magu täiesti tühi ? - Jah . 
Ometi järeldas dr Kumagai , et ta suri kella kümne paiku . Ta eksib . Paigutaksin surmaaja öösel kella ühe ja kolme vahele . 
Kuidas ta nii paljuga eksida sai ? 
Ei tea . Kui ta magu tühi oli , pidi ta vähemalt neli tundi pärast söömist surema . 
Mis siis , kui ta ei söönud rangoon 'i ? 
Ta tellis selle ja see toodi ära . 
Kas saate välistada , et samal ajal saabus keegi teine ja tappis ta enne , kui ta süüa jõudis ? 
Köögis oli pool pakenditäit Hiina toitu , nii et ... Kas leidsite Hiina toitu tema kaksteistsõrmiksoolest ? 
Seal oli jälgi mingist toidust . 
Kas see võis ta lõuna olla ? Küllap on kõik võimalik . 
Kas võite patoloogina kindlalt väita , et ta Hiina toitu sõi ? 
Aitäh . 
Küsin selguse mõttes . Töötate vaid eksperttunnistajana erinevate kostjate heaks ? 
Te saate raporti , avaldate arvamust ja siis kaitsja otsustab , kas teid kaasata või mitte . Kui teie arvamus ei soosi kostjat , - siis teid ei palgata ? 
- Olen professionaal . Olete professionaalne ekspert , kes saab palka vaid siis , kui te järeldus kostjat soosib . Teete täna mao sisu järgi järeldusi surmaaja kohta ja eeldate , et ohver sõi kell 22 Hiina toitu , kuid te ei saa kindlalt väita , et ta üldse seda toitu sõi . 
Sain õigesti aru ? 
Hüva . Oletame , et täna õnnestus meil panna vandekohus uskuma või vähemalt kaaluma võimalust , et Carolyn mõrvati keskööl või hiljem . 
Peame tõestama , et olid siis kodus . Saame seda teha ? 
Ma võin seda teha . Võin seda kinnitada . 
- Me ei saa teda tunnistajaks kutsuda . 
Kuna sa oled erapoolik ja annad hea võimaluse su abikaasat uuesti halvas valguses näidata . 
" Kas pole tõsi , pr Sabich , et te ei teadnud , et ta ohvriga magas ? " 
" Kas pole tõsi , pr Sabich , et kui ta oli väitnud , et nende suhe oli läbi , algas see uuesti ? " 
" Kas pole tõsi , et ta ei rääkinud teile , et ta mõrvaõhtul ohvri juures viibis ? Et ohver tema last ootas ? " " Kas teil oli avatud suhe , pr Sabich ? " 
" Kas ta teab kõike teie kohta ? " 
" Meil kõigil on saladusi . 
Kas ta teab Cliftonist ? Naabruskonna sõbralikust baarmenist ? " 
Mida kuradit ? 
Kas oled mind jälitanud ? 
Palkame vahel eradetektiive , kuna tõde võib meile kasulik olla . 
Vahel ongi . 
Me lõpetame . Oleme kahtluse istutanud . Milleks riskida ? 
Arvan , et olen nõus . 
Ma pean lõpukõne . Ei . 
Ei . Sellele ma alla ei kirjuta . 
- See on minu elu . Kõne pean mina . 
- Rusty , vandekohtunikel puudub igasugune usaldus sinu vastu . 
Miks nad peaks sõnakestki sinu suust uskuma ? Issand jumal . Olen Maine 'ist ja kui läksid seal sigu toitma , pidi keegi teine neid kutsuma . Põrgu päralt . Kõne pean mina . Ja ütlen üht . Vandekohtunike kõhklus töötab mu kasuks . Aga mu advokaatide kõhklus mitte . Ja mu parima sõbra kõhklus ammugi mitte . 
Peaksid tagasi astuma . 
See pole võimalik . 
Muidugi on see võimalik , kui ta su nõu ei kuula . 
Kohtunik Lyttle ei lubaks seda selles faasis . Seda peetaks huvisid kahjustavaks . 
Ta pole terve . 
Terve või mitte , süütu või mitte , igal juhul on ta valmis . 
Kallis , see kohtuprotsess peaaegu viis su korra juba hauda . 
Pärast seda lähen pensionile . Ma luban . Käin jalutamas , niidan muru , joon sinuga jääteed , järgin igati Thornton Wilderi tarkust ja hindan lihtsust ... aga oleme veel sellest kaugel . 
Pole füüsilisi , kohtuekspertiisist ja ütlustest lähtuvaid tõendeid . 
Nico Della Guardia ... Lisaks on veel Liam Reynolds ... Caldwell ja teised uurimata mind algusest peale ohvrit . Mina samamoodi . 
Just seda ... Oma 15 aasta jooksul , mil ma seda linna teenisin , pole ma iial ja ta ütles , et tal olid tunded ohvri vastu . 
Minul samuti . Ma armastasin teda väga . 
Ma igatsen teda väga ja ma tahan teada , kes seda tegi , nagu paljud teisedki . Ja ma mõistan ... Hei . Hei . 
Harjutan oma lõpukõnet . 
Ma näen . 
Kas vajad abi ? 
Läbisin astronoomia kursuse ja saan öelda , kui miski täiesti maaväline tundub . 
Et tu , tütar ? 
Ta oli lõpuks üsna sõge . 
Nojah , kui kõik sõbrad sulle noa selga löövad ... 
Viib see inimese rööpast välja . 
Isa , tõsiselt ? Lõpukõne ? 
Kas su ema käskis sul siia tulla ? 
See on mu parim šanss , Jay . 
Olen seda varem teinud . 
Ma saan hakkama . 
Ainult faktid . 
Ära hakka jaurama , et tõeline mõrvar on Tommy , Liam Reynolds või endine abikaasa . 
Kuuled mind ? Rusty ? 
Jah , kuulen . 
Hea küll . 
Kuulame kostjat . 
Mu nimi , nagu te juba teate , on Rusty Sabich . 
Ma olen süüdistatav . 
Mind süüdistatakse mõrvas . 
Valu , mida tunnen , kui seda siin saalis ... oma naise ja laste ees ütlen ... 
Asitõendid tõestasid , et reetsin oma perekonda , inimesi , keda enim armastan . 
Ma ei saa iial pöörata tagasi ängi , mille oma naisele põhjustasin . Ja tõenäoliselt ei pälvi ma iial uuesti oma laste lugupidamist . 
Aga asitõendid ei tõestanud , et tapsin Carolyn Polhemuse , kuna ma ei tapnud teda . 
Mul oli Carolyniga armuafäär , mida ma varjasin . 
Ta jäi minust rasedaks ja sain sellest alles pärast ta surma teada . 
Ja viibisin tol õhtul tema juures , nagu ka teistel õhtutel , aga see on kõik , mida tõendid tõestasid või tõestada said . 
Pealtnägijaid polnud , pole leitud verd või tõendeid minu kehalt , riietelt , autost või kodust . 
Tema korteris olid minu sõrmejäljed , kuna viibisin tollel ja teistel õhtutel seal , kuid see on kõik , mida asitõendid tõestavad . 
Tommy Molto seisis protsessi alguses siin ja ütles teile , et tal olid ohvri vastu tunded . 
Minul olid samuti . 
Ma hoolisin temast nii väga . 
Ma armastasin teda nii väga . 
Ja ma igatsen teda nii väga . 
Ja nagu paljud inimesed , tahan minagi teada , kes seda tegi . Ma tahan selle inimese kätte saada . 
Politsei , ringkonnaprokurör ja Tommy Molto soovivad seda ka . Seda nii kangesti , et vaatamata täielikule veendumusele lepib ta paremuselt teise asjaga ehk minuga . 
Ja jessake , kuidas sellesse rolli passin . 
Asjaolud viitavad mulle . Tunnistan seda . Aga mitte ainult mulle . 
Oli teisigi , kellel Carolyn sundmõtteid tekitas . 
Meil on Michael Caldwell , ohvri poeg , kes oli tol õhtul samuti seal . Kes oli samuti oma ema peale väga vihane . Ja tal oli ligipääs Bunny Davise toimikule . 
Keegi ei väljastanud kohtuorderit tema isa Dalton Caldwelli kohta , kes ohvri peale väga vihane oli ja kel võis olla ligipääs Bunny Davise toimikule . 
Kas miski neist tõenditest tõestab , et Michael Caldwell või Dalton Caldwell Carolyn Polhemuse tappis ? 
Muidugi mitte , aga kindlasti paneb see teid mõtlema . 
Ma olen kohtu all . Olen erapoolik . 
Aga ütlen , et 15 aasta jooksul , mil siin linnas prokurör olin , ei esitanud ma iial kellelegi süüdistust , kui tõendamiskohustus polnud täielikult täidetud , ja just seda on süüdistaja teinud . 
Nad esitasid mulle kuriteosüüdistuse ja neil pole asitõendeid , mis midagi tõestaks . 
Pole füüsilisi , ütlustest ega kohtuekspertiisist lähtuvaid tõendeid . Mõrvarelva pole . 
On teisi võimalikke uurimata kahtlusaluseid . 
Lisame siia Liam Reynoldsi , kes ohvrit ähvardas . 
Lisaks pole teada tegelikku surmaaega . Nii et kahtlusi on kuhjaga . 
See tekitab küsimuse . Miks me üldse siin oleme ? 
Kõrgendatud tähelepanuga juhtumite puhul on süüdistajatel kohustus - nad on muide poliitikud - üldsuse rahulolu tagada . 
Nad peavad kellegi vastutusele võtma . Nad peavad vastutava leidma . Kelle iganes . Ja selle juhtumi puhul olen nende parim võimalus . 
Olen Tommy Molto parim võimalus . Ta on algusest peale mulle hammast ihunud . 
Tema kibestumine ja põlgus on kõigile nähtav olnud . 
Ta rammib kasvõi läbi müüri . 
See kohtuasi . Siin pole olulised Tommy Molto , mina ega isegi Carolyn . Vähemalt õiguse mõistmise mõttes . Olulised olete teie . Te andsite vande . Te võtsite kohustuse , millega ei tohi süüdimõistmisel jääda süü kohta ainsatki kahtlust . 
Ma lepin teie põlgusega . 
Ma väärin teie põlgust . 
Abikaasana ... isana ... ja mehena . 
Aga ma ei tapnud Carolyn Polhemust , mistõttu pole ka tõendeid , et seda tegin . 
Ma pole auväärne inimene . Aga iroonia seisneb selles , et loodan , et teie olete seda . 
Aitäh . 
Kostja rääkis oma armastusest ohvri vastu , aga minu arust selgus kohtuprotsessi ajal , ja hr Sabich ka tunnistas seda , et see polnud vaid armastus . See oli kinnisidee . 
Ta ütles , et tahtis leida isiku , kes seda tegi . 
Peaprokuröri abina oli tal selleks ainulaadne võimalus . Ta isegi juhtis juurdlust . 
Ütlen teile , et esimesed 48 tundi pärast mõrva on selle lahendamiseks üliolulised . Mida ta sellel kriitilisel ajal tegi ? Ta varjas infot , takistas juurdlust ja käskis meie peauurijal ainult temaga tõendeid jagada . Rõhutas , et neid minu eest varjataks . 
Ja ta ei tunnistanud , et tal oli ohvriga seksuaalsuhe , et teda painas tormiline lahkuminek , et ta viibis mõrvaõhtul ohvri kodus . 
Ta varjas seda kõike . 
Süütu mees ei käitu nii , kindlasti mitte siis , kui talle on usaldatud mõrva uurimine . 
Ta valetas . Varjas . Ja ta püüdis mõjutada inimesi valeülestunnistust andma . 
Ta ründas füüsiliselt meie kohtuarsti ja peksis võimalikku tunnistajat . See ei iseloomusta süütut või mitte vägivaldselt inimest , kellena kostja end esitles . 
Tema enda väga hea sõber Eugenia Milk ütles , et ta ei käitunud endale omaselt mõrvale eelnenud päevadel , kui Carolyn ta endast välja viis . 
Ta saatis Carolynile mõrvapäeval 30 sõnumit , mille hulgas oli sõnum : " Kelleks sa end pead , raisk ? " " Kelleks sa end pead , raisk ? " 
Ta viibis seal , teda nähti seal , sealt leiti tema DNA-d ja sõrmejälgi ja siis ta ütleb siira pilguga , oma väga võluva pilguga ... Ta ütleb teile : " Pole kindlaid tõendeid . " 
Päriselt ? 
Kostja on väga osav valetaja . 
Ja mõrvar . 
Vaadake , mida Carolyniga tehti . 
Päeval , mil kostja sinna läks , talle kirjutas ja temalt korvi sai , ning õhtul , mil kostjat temaga viimati nähti . Vaadake , mida tehti . 
Ja ta ütleb siin : " Hei , seda võis Liam Reynolds või Carolyni eksabikaasa teha . " 
Ta vist vihjas isegi sellele , et seda võisin mina teha . Seda võisin mina teha . Hea küll . 
See kõik on lihtsalt tavaline meeleheide . 
See on normaalne . Aga see pole normaalne , kui ta süüdistab Carolyni poega , kõiges selles . 
See on haige . Sotsiopaatlik . 
Kui kostja oli peaprokuröri abi , oli tal võimalus Carolyn Polhemuse mõrvar tabada . 
Ja mida ta tegi ? Ta varjas . Takistas juurdlust . 
Miks ? 
Kuna ta teadis , et mõrvar polnud kuskil kaugel . 
Mõrvar oli siinsamas . 
Täna on võimalik õiglus jalule seada ja see võimalus on teie kätes . 
Eks ole ? 
Ta tõi esile mu ... Kuidas ta seda nimetas ? 
Mu põlguse ! 
Mu põlguse ja käitumise . 
Olgu . Ta anub , et mulle tähelepanu pööraksite . 
Vaadake mind . Vaadake mind hoolikalt . 
Ja siis ... vaadake hoolikalt seda meest . 
See on kõige hullem osa . Ootus . Küllap peaaegu kõige hullem . Kaotus oleks veel hullem . 
Mul puudub kogemus . 
Nojah . Oled liiga eriline , et kaotada . 
Eeldan nii . 
Tõsiselt , mida me sellest järeldame ? Ootusest ? 
Mida kauem vandekohtunikud arutavad , seda paremad šansid kostjal on . 
Võime koju minna . 
Neil võib päris kaua minna . 
Pealegi muretsen kassi pärast . 
- Arvad , et see on vaimukas ? - Nali , Tommy . Ole nüüd . 
- Ütlen lihtsalt ... - Tean . ... et ootame siin supi keemist . Lähme võtame dringi või midagi . 
Arvan , et see oli ta kindlustuspoliis . Terve aja . 
Ahjuroop . Eks ole . Kui ta kaotab , saab ta seda kuidagi edasi kaebamiseks kasutada . Hüva , jah . Arvad , et Rusty sokutas ahjuroobi sinu koju ? 
Kurat , mida Carolyn üldse temas nägi ? 
Kas võin sulle isikliku küsimuse esitada ? 
Kui palju sa Carolyni armastasid ? Tõsiselt . 
Kohtuotsus tuli . 
Hea küll . 
Tõuske püsti , hr Sabich . 
Proua kohtuametnik , lugege kohtuotsus ette . Jah , teie kõrgus . 
" Cook County , Illinois ' kõrgema kohtu otsus kohtuasjas Illinois vs . Rozat K. Sabich , kohtuasja number on 6710098 . Meie , selle kohtuasja vandekohtunikud , leiame , et kostja Rozat K. Sabich ... pole süüdi mõrvas , mis on sätestatud karistusseadustiku paragrahvis 609.195 , kuriteos , mis sooritati Carolyn Polhemuse vastu ja milles kostjat süüdistati . " 
See tundub ebareaalne . 
See on läbi , eks ? 
Nad ei saa edasi kaevata ega uut protsessi korraldada ? 
Jah , nad ei kaeba edasi . See on läbi . 
Mida varem nendega räägin , seda varem nad jalga lasevad . 
Mõistagi pakub kohtuotsus mulle rahulolu . 
Juriidilises mõttes õiglus võidutses . Moraalses mõttes samuti ... kuna olen süütu ja ei sooritanud seda kuritegu . 
Kuid õiglus pole täielikult jalule seatud . Carolyn Polhemus pole õiglust saanud . 
Mõrvar on endiselt vabaduses ja mõrv on endiselt lahendamata . 
Õigussüsteem ja eelkõige prokuratuur on Carolyn Polhemust alt vedanud . 
Ta vääris paremat . Palju paremat . Ja põhjus , miks seda juhtunud , on asjaolu , et need , kelle töö oli õiglus jalule seada , juhindusid oma auahnusest ja ilmselt emotsioonidest . 
Tommy Molto . Tal olid algusest peale silmaklapid ees . Ta kaotas kontrolli . Ta rühkis mõtlematult edasi ja ringkonna prokaratuur astus kolinaga ämbrisse . 
Nad seadsid kättemaksu tõest ettepoole ja vedasid kõige enam alt Carolyn Polhemust . 
Tommy , tegid kohtuprotsessil võrratut tööd . 
Päriselt . 
Me argumendid põhinesid kaudsetel tõenditel ja andsid endast parima . 
Ta seljatas mu . 
Vedasin Carolyni alt . 
Ta surm jääb lunastuseta , kuna olin vilets . Ei . Tommy , kuula mind . 
Sa pead edasi liikuma , eks ? 
Elame Chicagos . 
Siin on nii palju vapustavalt nurjatuid inimesi , keda vahele võtta . 
Peame edasi liikuma ja oma tööd tegema , eks ole ? 
Ja isiklikus plaanis pead Rusty Sabichi unustama . 
Tõsiselt . 
Meil on palju tööd . Lähme sellega edasi . 
Võime vist nüüd puhkusele minna . Näen , et sul on asjad pakitud . 
See oli dr Rushi soovitus ... juhuks kui see kordub . 
Kordub ? Jah . 
Kui otsustad uuesti oma impulsiivse tegutsemisega perekonda hävitada . 
Kordub ? 
Tegelikult teadsin algusest peale ja siis jälle ei teadnud . 
Siis olin jälle selles kindel . 
Rusty , mul pole aimugi , millest sa räägid . 
Mu peas oli vaid mõte : " Mina tegin seda . See on minu süü . Mina tegin seda . " Ja pidin tegema seda , mida pidin tegema , et kaitsta oma perekonda ja sind , nii et tegingi seda . 
Aga mulle tundus arusaamatu , et järgmisel päeval nii rahulik olid . 
Nagu see ei kõigutaks sind üldse . Ma ei teadnud , et võid kellegi tappa ja nii tüüneks jääda . 
Arvad , et mina tapsin Carolyni ? 
Ei , see oli keegi teine , aga keegi sinu kehas , nagu keegi minu kehas , kes tema kinni sidus . 
Mis mõttes sina ta kinni sidusid ? 
Et su jälgi varjata . 
Mida ? 
Ma naasin sinna tol ööl . 
Mis ... Alul haarasin oma telefoni , et kiirabi kutsuda , juhuks kui ta õnne kombel veel elus oli , kuigi oli ilmne , et ei olnud . 
Siis jõudis mulle pärale . Seda võis ainult üks inimene teha . 
Seega ei helistanud ma kiirabisse , et seda inimest kaitsta , et kahtlus sellele inimesele ei langeks . 
Aga kogu see värk ... Liam Reynoldsiga ? 
Valeülestunnistusi on lihtne saada . Teeme seda kogu aeg . 
Ma pakkusin talle lühemat karistust , millest tavaliselt piisab . 
Tasus proovida . 
- Rusty , sa oled haige . - Aga siis hakkasin mõtlema : " Heldeke , ilmselt ma eksin . " 
Aga siis hakkas Jaden mulle dissotsiatsioonist rääkima , kuidas inimene võib miskit endas isoleerida , mingi teo oma isikust lahku lüüa . 
Ja hakkasin mõistma , et just sedasi juhtuski . 
Kaotasid Carolyniga enesevalitsuse ja järgmine päev tajusid , et seda tegi keegi teine . 
Sa oled sõge . 
Ja sa eksid ! 
Ma ei eksi . 
Pärast su afääri baarmeniga jälitasin sinu autot , B. 
Mida ? 
Tean , et sina sokutasid selle ahjuroobi Tommy Molto majja . 
Küllap püüdsid mind sellega aidata , aga sa käisid seal . 
Ei käinud . 
Mina käisin . 
Mida ? 
Ma ... Arvasin pärast sinu tunnistust , et sind mõistetakse süüdi . 
See oli ainus , mis mulle pähe tuli . 
Pea kinni . Mis ... Mina käisin ema autoga seal . 
Mida ? 
Mina sokutasin ahjuroobi tema kööki . 
Ei . Kuidas sa ahjuroobi said ? 
Ma läksin Carolyniga rääkima ja ... Hei . 
Oled kindel , et sa teed ei taha ? Ei . 
... ütlema , et ta sinust eemale hoiaks . 
Meie perest eemale hoiaks . 
Asi pole minus , vaid sinu isas . 
Ta ei jäta mind rahule . 
See pole tõsi . 
Sa pead ameti maha panema ja igavesti mu perest eemale hoidma . Hoia eemale , raisk . 
Ma hoian temast eemale . Aga meie elud põimuvad veidi . Sest ma olen rase . Ootan tema last . 
Siis sõitsin koju ja mõtlesin , et see oli kõigest unenägu . 
Aga ei olnud . 
Kui hakkasite hommikusööki sööma , ütlesin , et ei tundnud end hästi . 
Tegin auto puhtaks ja matsin ahjuroobi maha . 
Hüva , kuula mind . 
Me ei räägi sellest iial . 
Kuula mind hoolega , Jay . 
See oli miski , mis väljendus sinus enesekaitsena . Kaitsesid me perekonda . 
Ja sellele panin alguse mina . 
Mina tegin seda . 
Me elame perena selle üle . Eks ole ? 
Me armastame üksteist . 
Oleme pere ja armastame üksteist . 
