அவன்த ன் அத அங்க வ த்த ர க்க வ ண்ட ம் . வ ற ய ர க இர க்க ம் ? 
ரஸ்ட அத அங்க வ த்தத க ந ன க்க ற ய ? 
வ ற ய ர் இவ்வளவ தீவ ரம க இர ப்ப ர்கள் ? 
நீ நலம , ட ம ? 
இத பயப்பட க றத , ஆன ல் இத ம ட க்க க் க ண்ட ப க ற ன் . 
ஹ ய் , என்ன வ ஷயம் ? 
என்ன ? 
இத ஆய்வ க டத்த க்க அன ப்ப ச த த்தீர்கள ? ஆம் . ட என்ஏ-வ க ர க கள இல்ல . எல்ல தடயங்கள ய ம் அழ த்தத ப லத் த ர க றத . 
இத ந ஜம கவ க ர ல ன ன் ந ர ப்ப க ளற ம் கம்ப என்ற நமக்க எப்பட த் த ர ய ம் ? 
நமக்க த் த ர ய த . ஒர வ ள உங்கள க்க த ர யல ம் . 
- என்ன வம்ப க்க இழ க்க தீர்கள் . - ப றக இத இர க்க றத . 
இத எத ய ம் ந ர ப க்கவ ல்ல , ட ம . 
ய ர என்ன ம ரட்டவ க ற்றம் ச ட்டவ ம யற்ச ப்பதற்க இத வ ச ட்ச . 
ய ர என்ன அவமத க்க ற ர்கள் . இத ஒர வர ன் வ ரக்த க்க ன ச ட்ச . 
இத இந்த வழக்க ன் ஆத ரம க்க வ ண்ட ம் என்க றீர்கள ? எப்பட ம ட ய ம் ? 
அத ய ர டம் இர ந்தத என்ற த ர ய த , அத ய ர ய ம் க ற்றம் ச ட்டவ ல்ல , அத க ல க்க ன ஆய தம க இல்ல மல் ந ர ப்ப க ளற ம் கம்ப ய க மட்ட ம அங்கீகர க்க ம ட ய ம் . 
வீட்ட பண ப்ப ண் என்ன ச ன்ன ர் ? அவர ல் அட ய ளம் க ட்ட ம ட ய ம ? 
அவர வ ச ர த்த ம் . அத ப ர்ப்பதற்க அத ப லவ ம் , அத த க ப்ப ல் இர ந்தத த ன் என்ற ர் , ஆன ல் அவ்வளவ த ன் அவர ல் உற த ச ய்ய ம ட ந்தத . 
உங்கள் இடம் ம ழ ம ய க ச தன ச ய்யப்பட்டத என்ற ச ன்னீர்கள ? ஆம் . ட ஏன்ஏ-வ க ர க கள இல்ல . ம கவ ம் கவனம க ச ய்த ர க்க ற ர்கள் . 
அத்த மீற ந ழ ந்த ர்கள ? 
இல்ல , பக்கவ ட்ட கதவ த றந்த வ ப்ப ன் . என்ன டம் ஒர ப ன இர க்க றத . 
ச ல ந ரங்கள ல் வ ல ந ரம் கடந்த வ ல ச ய்த ல் , பக்கத்த வீட்ட க்க ரர் வந்த அத கவன த்த க்க ள்வ ர் . 
- ஆம் . - சர . ய ச க்கவ ட ங்கள் . 
வழக்க க் க வ ட வத எனக்க சந்த ஷம்த ன் . மீண்ட ம் . ப த ய வ ச ரண ய அற வ க்க ற ன் . 
ய ர க்க வத ஏத வத ய சன இர க்க றத ? 
அரச தரப்ப க்க வ ச ரண ய த டர்வத ல் ப ரச்ச ன ய ல்ல . நட வர் க ழ ந ல ம ய த் த ர ந்த க ள்ள வ ண்ட ம் என்ற ந ங்கள் ந ன க்க ற ம் . 
அத ஆத ரம கக் கர தக் க ட த என்பத அவர்கள க்க த் த ர யப்பட த்தல ம் . 
க ல்ட வ ல் பற்ற என்ன ? 
க ல்ட வ ல் ஏன் ட ம ய ம ட்ட வ ட வ ர ம்ப வ ர் ? 
- அவர க் க பப்பட த்த னீர்கள் என்பத ல் ... - உன் மீத ர ந்த கவனத்த ம ற்ற . 
நீத பத அவர்கள , என் கட்ச க்க ரர டன் தன ய க ப ச வ ண்ட ம் . நன்ற . - நன்ற , நீத பத அவர்கள . - அத ம ட்ட ள்தனம ன க ள்வ . கண்ட ப்ப க . அவர வ ச ர த்தீர்கள ? ந ன் க ட்பத அவ்வளவ த ன் . 
ரஸ்ட , அம த ய க இர . ரஸ்ட ... அத வ ற ம் ... அம த ய க இர . 
அத வ ச ரண ய ன் ஒர பக த ய க இர க்கக் க ட ந ங்கள் வ ர ம்பவ ல்ல , க ற ப்ப டப்படக்க ட க ட த . 
அற வ ற த்தல்கள டன இல்ல மல . 
ஆன ல் அத ச ல சந்த கத்த ஏற்பட த்தல ம் . 
ட ம உண்ம ய க இல்ல வ ட்ட ல் இந்த வ ஷயத்த ஏன் க ண்ட வர வ ண்ட ம் ? 
அவன் கம்ப ய வ த்த ர ப்பத அவன ட ய வழக்க க்க சர ய க உதவத . 
" த ல ந்த ப " என்ற க ற ப்ப டன ? இத த ட்டம ட்ட சத ப ல த ர க றத . 
" ஹ ய் , க ல ஆய தம் என் சம யலற ய ல் இர ந்தத " என்ற ஒர வழக்கற ஞர க நீ கட ச ய க ச ன்ன ய் . 
ஆம் , ஏற்ற க்க ள்க ற ன் . க ட தல க , ல யம் ர ன ல்ட்ஸ ஒர ச த்த யம க ந ம் த டர வ ர ம்ப ன ல் , அத அவர்கள் ச த்தர க்க ம் - கத ய ம ற்ற ம் . நீங்கள் ... - சர , எனவ இப்ப த ... இப்ப த நீ ல யம் ர ன ல்ட்ஸ த டர வ ர ம்ப க ற ய ? - ட ம ய ம ட்ட வ ட அவன க்க ந க்கம் இர க்க த . - ந ம் க ல்ட வ ல்ல ய வத வ ச ர க்க வ ண்ட ம் . 
- அவன் ஏன் ம ல்ட வ க ற வ ப்ப ன் ? - ந ன் ... ய ர க்க த் த ர ய ம் ? ய ர க்க க் கவல ? 
அத உண்ம பற்ற யத இல்ல . அத ந ய யம ன சந்த கத்த ந ற வ வத பற்ற யத . 
ந ன் ச ல்வத க் க ள் . இந்த நட வர் க ழ அத சத என்ற ந ன த்த ல் ... ஒர வ ள ந ன த்த ல் ... அவர்கள் க ல்ட வ ல் பற்ற ந ன க்க ம ட்ட ர்கள் , உன்ன பற்ற த ன் ந ன ப்ப ர்கள் . 
எனவ அவர்கள் அத ப் பற்ற க ற ப்ப ட ம் த ட்டம் எத வ ம் இல்ல ய ? 
அத வத , அத வ ம் ஏற்ற க்க ள்ளக்க ட ய ஆத ரம க இல்ல மல் ப கல ம் . 
எனக்க ந க்கம் இர ப்பத ல் , எனக்க ம சம க த ர யல ம் . 
ஆன ல் அத ஊடகங்கள ல் கச ந்த ல் ? 
அத வத , அத வ ச ரண க்க பயன ள்ளத க இர ந்த ல் , ப றக எதற்க க ட ம அத கச யவ ட ம ட்ட ன் ? 
க ள் , அத ப த மக்கள க்க த் த ர ந்த ல் , ந ம் ப த ய வ ச ரண க்க த் த ர ம்பல ம் , அவன் அத த்த ன் வ ர ம்ப க ற ன் என்ற ந ன க்கவ ல்ல . த ன் வ ல்வத க அவன் ந ன க்க ற ன் . அத ந ஜம கவ ந ர ப்ப க் க ளற ம் கம்ப த ன என்ற க ட அவர்கள க்க த் த ர ய த என்க ற ய் . 
அத கம்ப த ன் . க ப்ப ட ய ல் ஒர ச தம் இர க்க றத . ந ன் அத அட ய ளம் கண்ட க ண்ட ன் . 
- அத அவர்கள டம் ச ன்ன ய ? - இல்ல . 
ந ன் அத ஒர ம ற ந ர ப்ப உர வ க்கப் பயன்பட த்த ன ன் . 
நல்லவ ள என் க ர க கள் அத ல் இல்ல . 
என்ன ப ரச்ச ன ? 
இத வ ள ய எட த்த ப்ப க ம ட ய ம ? 
ந ன் வ ள ய வர க ற ன் . சர . 
ஒர வர் ச ப்ப ட்ட 20 ந ம டங்கள ல் இறந்த வ ட்ட ல் , ப ர ம்ப ல ன உணவ அவர ட ய வய ற்ற ல்த ன் இர க்க ம் . 
ச ல ச ற க டல ன் ம தல் பக த ய ன , கீழ் க டல ன் ந ழ வ ய ல க்க ச ல்லல ம் . 
க ர ல ன் ப ல்ஹ மஸ் இறந்தப த அவர ட ய வய ற்ற ல் - உணவ இறந்தத ? - அப்பட எத வ ம் இல்ல . 
மன த வய ற உணவ ச ர க்க எவ்வளவ ந ரம் ஆக ம் ? 
த ரவங்கள க்க ம் அர க ற த ரவங்கள க்க ம் , இரண்ட மண ந ரத்த ற்க ள் வ ர வ க வய ற்ற வ ட்ட வ ள ய ற க ன்றன . ப ரதங்கள க்க ம் க ழ ப்ப கள க்க ம் , ச ம ர் 2.5 மண ந ரம் ஆக ம் . ச தத்த க்க ம் பீன்ஸ்கள க்க ம் , ம ன்ற மண ந ரம் ஆக ம் . 
இரவ 8 : 27 மண க்க ம த்த ர ய டப்பட்ட ரசீத , க ழ உணவ ம் நண்ட உணவ ம் த ர மத . 
- ஆம் . - இறக்க ம் ந ரத்த ல் , - அவர ட ய வய ற க ல ய க இர ந்தத ? - க ல ய க இர ந்தத . 
இர ந்த ல ம் இரவ 10 மண யளவ ல் அவர் இறந்தத க ட க்டர் க மக கண்ட ப ட த்த ர் . அவர் ச ன்னத தவற . அவர் இறந்த ந ரம் அத க ல 1 மண ம தல் 3 மண வர இர க்கல ம் என்ப ன் . 
அவர் எப்பட இவ்வளவ ப ர ய வ ஷயத்த தவறவ ட்ட ர க்க ம ட ய ம் . 
த ர யவ ல்ல . அவர ட ய வய ற க ல ய க இர க்க , அவர் ச ப்ப ட்ட க ற ந்தத ந ன்க மண ந ரம் ஆக ய ர க்க வ ண்ட ம் . 
அவர் நண்ட உணவ ச ப்ப ட மல் இர ந்த ர ந்த ல் ? 
அவர் அத ஆர்டர் ச ய்த ர க்க ற ர் , ட ல வர க ட க்கப்பட்ட ர க்க றத . 
அந்த ந ரத்த ல் வ ற ர வர் வரவ ல்ல , அவர க்க ச ப்ப ட வ ய்ப்ப க ட க்க ம் ம ன்ப அவர க் க ல்ல ம ட ய ம் என்பத ந ர கர க்க ம ட ய ம ? 
சீன உணவ ப த ந ரம்ப இர ந்த கலன் சம யலற ய ல் இர ந்தத , எனவ ... அவர ட ய வய ற்ற ல் சீன உணவ க்க ன ஆத ரம் ஏத வத க ட த்தத ? 
அவர ட ய வய ற்ற ல் க ஞ்சம் உணவ இர ந்ததற்க ன ஆத ரம் இர க்க றத . 
அத அவர ட ய மத ய உணவ க இர க்க ம ? எத வ ம் ச த்த யம் என்ற ந ன க்க ற ன் . 
இறந்தவர் சீன உணவ ச ப்ப ட்ட ர் என்பத மர த்த வ ரீத ய க உற த ப்பட த்த ம ட ய ம ? 
நன்ற . 
எனவ , த ள வ பட த்த க்க ள்ள க ட்க ற ன் , நீங்கள் இப்ப த எத ர்தரப்ப க ழ க்கள க்க ச ட்ச ய க இர க்க ம் ந ப ணர க வ ல ச ய்க றீர்கள ? 
உங்கள க்க ஒர அற க்க க ட க்கப்பட க றத , உங்கள் கர த்த ச ல்க றீர்கள் , ப றக , எத ர்தரப்ப வழக்கற ஞர்கள் உங்கள வ ல க்க வ க்கல ம வ ண்ட ம என்ற ம ட வ ச ய்வ ர்கள் , நீங்கள் எத ர்தரப்ப க்க ச தகம க கர த்த த ர வ க்கவ ல்ல என்ற ல் , - உங்கள பண யமர்த்த ம ட்ட ர்கள் ? 
- ந ன் ஒர த ழ ல்ம ற ந ப ணர் . எத ர்தரப்ப க்க ஆதரவ ன கர த்த க்கள ச ன்ன ல் மட்ட ம பணம் க ட க்கப்பட ம் த ழ ல்ம ற எத ர்தரப்ப ச ட்ச , மரண ந ரத்த க ற க்க ம் உங்கள் கர த்த இன்ற வய ற்ற ன் உள்ளடக்கத்த அட ப்பட ய கக் க ண்டத , அத ப த க்கப்பட்டவர் இரவ 10 மண க்க சீன உணவ ச ப்ப ட்ட ர் என்ற ய க க்க றத . ஆன ல் ச ப்ப ட்ட ர் என்ற மர த்த வ ரீத ய க உற த ய கவ வ ய்ப்ப ர ப்பத கவ ச ல்ல ம ட ய த . 
ந ன் ச ன்னத சர த ன ? 
சர . க ர ல ன் நள்ள ரவ ல அதற்க ப் ப றக க ல ச ய்யப்பட்டத க நட வர் க ழ வ நம்பவ ப்பத ல க ற ந்தபட்சம் கர த்த ல் க ள்ளவ ப்பத ல இன்ற ந ம் வ ற்ற ப ற்ற ம் என்ற வ த்த க்க ள்வ ம் . 
அந்த சமயத்த ல் நீ வீட்ட ல் இர ந்த ய் என்பத உற த ப்பட த்த வ ண்ட ம் . 
என்ன ல் அத ச் ச ய்ய ம ட ய ம் . ந ன் அவர க்க உற த யள க்க ம ட ய ம் . 
ந ம் அவர ச ட்ச ய க அழ க்க ம ட ய த . ஏன் ம ட ய த ? 
நீங்கள் ச ர்ப ட யவர் என்பத ல ம் , உங்கள் கணவர ம சம ன ப ம்பம க க ட்ட அவர்கள க்க எள த ன வ ய்ப்ப வழங்க வத ல ம் . 
" த ர மத . ச ப ச் , உங்கள் கணவர க்க இறந்தவர ட த டர்ப இர ந்தத உங்கள க்க த் த ர ய த என்பத உண்ம ய ? " 
" த ர மத . ச ப ச் , உங்கள் கணவர் அந்த உறவ ம ட ந்த வ ட்டத க ச ன்ன ல ம் க ட , அத மீண்ட ம் த டங்க யத என்பத உண்ம ய ? " 
" அவர் க ல்லப்பட்ட அன்ற இரவ உங்கள் கணவர் அங்க இர ந்தத உங்கள டன் பக ர்ந்த க ள்ளத் தவற ன ர் என்பத உண்ம ய ? அவர் இறந்தவர கர்ப்பம க்க ன ர ? " உங்கள க்க த ர . ச ப ச்ச டன் ப ல யல் ரீத ய க உறவ இல்ல மல் இர ந்தத ? " 
" அவர க்க உங்கள ப் பற்ற எல்ல ம் த ர ய ம ? " 
" நம் எல்ல ர டம ம் இரகச யங்கள் இர க்க ன்றன . 
உங்கள் பக த ய ல ள்ள ப ர்ட ண்டர் க்ல ஃப்டன ப் பற்ற அவர க்க த் த ர ய ம ? " 
என்ன ப ச க ற ய் ? 
நீங்கள் என்ன ப் ப ன்த டர்க றீர்கள ? 
உண்ம உதவ ம் என்ற அட ப்பட ய ல் ச ல ந ரங்கள ல் தன ய ர் ப லன ய்வ ளர்கள பண யமர்த்த வ ம் . 
ச ல சமயங்கள ல் அத உதவ ம் . 
ச ட்ச கள ன் வ ச ரண ய ம ட த்த க்க ள்வ ம் . நமக்க ந ய யம ன சந்த கம் இர க்க றத . ஏன் ர ஸ்க் எட க்க வ ண்ட ம் ? 
ந ன் ஏற்ற க்க ள்க ற ன் . 
ந ற வ வ தத்த ந ன் வ க்க ற ன் . ஓ , இல்ல . 
இல்ல . அத ல் , எனக்க ப ரச்ச ன இர க்க றத . 
- அத என் வ ழ்க்க . ந ன் ந ற வ ச ய்க ற ன் . 
- ரஸ்ட , அந்த நட வர் க ழ வ ன் மீத உனக்க எந்த நம்பகத்தன்ம ய ம் இல்ல . 
இந்த கட்டத்த ல் நீ ச ல்ல ம் வ ர்த்த ய அவர்கள் ஏன் நம்ப வ ண்ட ம் ? அத வத , கடவ ள . ந ன் ப றந்த ம ய ன ல் , பன்ற கள க்க உணவள க்க வ ள ய ப ன ல் க ட , அவற்ற அழ க்க வ ற ஒர வர ன் உதவ ய க ட்க வ ண்ட ம் . கடவ ள . ந ன் ம ட க்க ற ன் . என்ன வ ட ங்கள் . நட வர் க ழ வ க்க சந்த கம ன்ற ல் எனக்க ப ரச்ச ன இல்ல . ஆன ல் என் வழக்கற ஞர்கள க்க சந்த கம் ஏற்பட வத , எனக்க ப் ப ரச்ச ன . என் உற்ற நண்பர என்ன சந்த க ப்பத , அத வ ம் எனக்க நல்லத க ட ய த . 
நீங்கள் வழக்க ல ர ந்த வ லக வ ண்ட ம் . 
அதற்க வ ய்ப்ப இல்ல . 
ந ச்சயம க அதற்க வ ய்ப்ப ர க்க றத . அவன் உங்கள் ஆல சன ய ப் ப ன்பற்ற மற த்த ல் ... 
நீத பத ல ட்ட ல் என்ன இந்த கட்டத்த ல் வ லக வ டம ட்ட ர் . அத த வ யற்ற ம ன்க ட்ட ய அன ம னம க கர தப்பட ம் . 
அவன ட ய மனநலம் சர ய ல்ல . 
மனநலம் சர ய க இர க்க றத இல்ல ய , அப்ப வ ய இல்ல ய , அவன் தய ர க வ ட வ ன் . 
அன்ப , இந்த வ ச ரண ய ல் ஒர ம ற க ட்டத்தட்ட இறந்த ர ப்பீர்கள் . 
இந்த வழக்க க்க ப் ப றக , ஓய்வ ப ற வ ன் . சத்த யம க . நட பய ற்ச ச ய்வ ன் , ப ல் வ ட்ட வ ன் , உன்ன ட ச ர்ந்த ஐஸ் டீ க ட ப்ப ன் , த ர்ன்டன் வ ல்டர் கத ய ல் வர வத ப ல ச த ரணம ன வ ழ்க்க வ ழ்வ ன் ... ஆன ல் இப்ப த அத ல ர ந்த நீண்ட த ரத்த ல் ந ம் இர க்க ற ம் . 
ப ர ள் ரீத ய ன , ச ட்ச ரீத ய ன , தடயவ யல் ரீத ய ன எந்த ஆத ரம ம் இல்ல . 
ந க ட ல்ல க ர்ட ய ... அத ட ல யம் ர ன ல்ட்ஸ் ... க ல்ட வ ல் , மற்ற வ ச ர க்கப்பட த ... ... த டங்கத்த ல ர ந்த ... ... இறந்தவர் . ந ன ம்த ன் . 
அத சர ய க ... இந்த அர ம ய ன நகரத்த ன் வழக்கற ஞர க ந ன் பண ய ற்ற ய 15 ஆண்ட கள ல் ஒர ப த ம் ... ... தவற ன வ ச ரண , ப த க்கப்பட்டவர் மீத அன்ப இர ப்பத க அவர் உங்கள டம் ச ன்ன ர் . 
ந ன ம்த ன் . ந ன் அவர ம கவ ம் க தல த்த ன் . 
ந ன் அவர ம ஸ் ச ய்க ற ன் , பலர ப் ப லவ இத ச் ச ய்தத ய ர ன்ற கண்ட ப ட க்க வ ர ம்ப க ற ன் . எனக்க ப் ப ர க றத ... ஹ ய் . ஹ ய் . 
என் ந ற வ வ தத்த பய ற்ச ச ய்க ற ன் . 
த ர க றத . 
ஏத வத உதவ வ ண்ட ம ? 
வ ன யல் வக ப்ப க்க ப் ப ய ர ந்த ன் , அதன ல் வ ற ர க ரகத்த ல் இர ந்த ஏத வத வர க றத என்ற என்ன ல் ச ல்ல ம ட ய ம் . 
நீய ம , என் மகள ? 
ம ட வ ல் அவர க்க மனநலம் ப த க்கப்பட்ட ர ந்தத . 
நண்பர்கள ல் த ர கம் ச ய்யப்பட வத ... 
ஒர வர ம கவ ம் எர ச்சல ட்ட ம் . 
அப்ப , ந ஜம கவ ? ந ற வ வ தம் ? 
உன் அம்ம உன்ன இங்க வரச் ச ன்ன ர ? 
ந ன்த ன் எனக்க ன ச றந்த வ ய்ப்ப , ஜ . 
இத ந ன் ம ன்ப ச ய்த ர க்க ற ன் . 
என்ன ல் இத சம ள க்க ம ட ய ம் . 
வ ற ம் வ ஷயங்கள்த ன் . 
எப்பட ட ம ய , ல யம் ர ன ல்ட்ஸ , ம ன்ன ள் கணவர உண்ம ய ன க ல ய ள என்ற ப லம்ப த . 
ந ன் ப ச வத க ட்க றத ? ரஸ்ட ? 
ஆம் , க ட்க றத . 
சர . 
எத ர்தரப்ப வ தத்த க் க ட்ப ம் . 
உங்கள க்க த ர ய ம் , என் ப யர் ரஸ்ட ச ப ச் . 
க ற்றம் ச ட்டப்பட்டவன் . 
க ல க் க ற்றம் ச ட்டப்பட்டவன் . 
இந்த அற ய ல் என் மன வ , ப ள்ள கள் ம ன்ன ல ய ல் ... அத ச் ச ல்ல வ ண்ட ய வ தன ... 
ந ன் ம கவ ம் ந ச க்க ம் என் க ட ம்பத்த க்க த் த ர கம் ச ய்த ன் என்பத ஆத ரம் ந ர ப க்க றத . 
என் மன வ க்க ஏற்பட்ட வ தன ய என்ன ல் ஒர ப த ம் சர ச ய்ய ம ட ய த , அத ட என் ப ள்ள கள டம ர ந்த மர ய த ய என்ன ல் த ர ம்பவ ம் சம்ப த க்க ம ட ய த . 
ஆன ல் க ர ல ன் ப ல்ஹ மஸ க ன்றத ந ன்த ன் என்ற ஆத ரம் ந ர ப க்கவ ல்ல , ஏன ன்ற ல் ந ன் அவர க் க ல்லவ ல்ல . 
எனக்க க ர ல ன டன் த டர்ப இர ந்தத , அத இரகச யம க வ த்த ர ந்த ன் . 
அவர கர்ப்பம க்க ன ன் , அத அவர் இறந்த ப றக த ன் எனக்க த் த ர ய வந்தத . 
மற்ற இரவ கள் அங்க இர ந்தத ப் ப லவ அன்ற இரவ ம் அங்க இர ந்த ன் என்பத த்த ன் அந்த எல்ல ஆத ரங்கள ல ம் ந ர ப க்க ம ட ய ம் அல்லத ந ர ப க்க ன்றன . 
ந ர ல் கண்ட ச ட்ச கள் இல்ல , இரத்தம் இல்ல அல்லத தடயவ யல் ஆத ரம் என் மீத , என் உட கள ல் , என் க ர ல் , என் வீட்ட ல் இல்ல . 
என் க ர க கள் அவர் வீட்ட ல் இர க்க ன்றன , ஏன ன்ற ல் அன்ற ம் மற்ற இரவ கள ல ம் ந ன் அங்க இர ந்த ன் , ஆன ல் அத த்த ன் ஆத ரங்கள ல் ந ர ப க்க ம ட ய ம் . 
இப்ப த , ட ம ம ல்ட , வ ச ரண ய ன் த டக்கத்த ல் இங்க ந ன்ற க ண்ட , ப த க்கப்பட்டவர் மீத தனக்க அன்ப இர ப்பத க உங்கள டம் ச ன்ன ர் . 
சர , ந ன ம் அப்பட த்த ன் . 
ந ன் அவர் மீத அதீத அக்கற க ட்ட ன ன் . 
ந ன் அவர ம கவ ம் ந ச த்த ன் . 
ந ன் அவர ம கவ ம் ம ஸ் ச ய்க ற ன் . 
பலர ப் ப லவ ந ன ம் இத ய ர் ச ய்த ர்கள் என்ற கண்ட ப ட க்க வ ர ம்ப க ற ன் . இத ய ர் ச ய்த ர்கள் என்ற கண்ட ப ட க்க வ ர ம்ப க ற ன் . 
க வல்த ற ய ம்த ன் , ம வட்ட வழக்கற ஞர் ட ம ம ல்ட வ ம் த ன் . இவ்வளவ க்க ம் , அத ல் எவ்வளவ உற த ய க இர ந்த ல ம் , அவர் இரண்ட வத ச றந்த வ ய்ப்ப ட ந ன்ற வ ட வ ர் , அத வத ந ன் . 
அத ட ந ன் அதற்க ஏற்றவன க இர க்க ற ன் . ச ழ்ந ல கள் என்ன ச் ச ட்ட க்க ட்ட க ன்றன . 
ந ன் அத ஒப்ப க்க ள்க ற ன் . ஆன ல் என்ன மட்ட ம் இல்ல . 
க ர ல ன் மீத ஆர்வம் க ண்ட ர ந்த மற்றவர்கள ம் இர ந்த ர க்க ற ர்கள் . 
அன்ற இரவ க ட அங்க இர ந்த ப த க்கப்பட்டவர ன் மகன் , ம க்க ல் க ல்ட வ ல் இர க்க ற ர் . அவர் தன்ன ட ய அம்ம மீத ம க ம கக் க பம க இர ந்த ர க்க ற ர் . அவர க்க பன்ன ட வ ஸ் க ப்ப ப ர்க்க ம் வ ய்ப்ப இர ந்த ர க்க றத . 
அவர ட ய அப்ப , ட ல்டன் க ல்ட வ ல்ல க்க வ ரண்ட் எத வ ம் ப றப்ப க்கப்படவ ல்ல , அவர ம் ப த க்கப்பட்டவர் மீத ம கவ ம் க பம் க ண்டவர் , அவர ம் க ட பன்ன ட வ ஸ் க ப்ப கள ப ர்த்த ர க்கல ம் . 
இப்ப த , ம க்க ல் க ல்ட வ ல் அல்லத ட ல்டன் க ல்ட வ ல் க ர ல ன் ப ல்ஹ மஸ க் க ன்ற ர் என்பத ந ர ப க்க ஆத ரம் ஏத வத இர க்க றத ? 
ந ச்சயம க இல்ல , ஆன ல் அத ந ச்சயம க உங்கள ஆச்சர யப்பட த்த க றத . 
இப்ப த , என் மீத வ ச ரண நடக்க றத . ந ன் ச ர்ப ட யவன் . 
ஆன ல் 15 ஆண்ட கள ல் இந்த அர ம ய ன நகரத்த ற்க க வழக்கற ஞர க இர ந்த ந ன் உங்கள க்க ச் ச ல்க ற ன் , ஆத ரங்கள ல் த ர ப்த அட ய மல் ஒர வர க்க எத ர க 
அவர்கள் என் மீத க ற்றம் ச மத்த ய ர க்க ற ர்கள் , அத ந ர ப க்க அவர்கள டம் எந்த ஆத ரம ம் இல்ல . 
ப ர ள் ரீத ய ன , ச ட்ச ரீத ய ன , தடயவ யல் ரீத ய ன எந்த ஆத ரம ம் இல்ல . க ல ஆய தம் இல்ல . 
இன்ன ம் வ ச ர க்கப்பட த சந்த கத்த க்க ர ய நபர்கள் இர க்கல ம் . 
ப த க்கப்பட்டவர அச்ச ற த்த ய ல யம் ர ன ல்ட்ஸ் என்பவர ய ம் ச ர்த்த க்க ள்வ ம் . 
அத ட , உண்ம ய ன மரணத்த ன் ந ரம் இல்ல . எனவ ந ய யம ன சந்த கம் ஏர ளம க இர க்க றத . 
அத அந்த க ள்வ ய எழ ப்ப க றத ... ந ம் ஏன் இங்க இர க்க ற ம் ? 
ம கவ ம் ப ரபலம ன வழக்க கள ல் , அரச வழக்க ர ஞர்கள் மீத ர க்க ம் ச ம ... அத ல ம் அவர்கள் அரச யல்வ த கள் என்ற ல் ... ப த மக்கள த ர ப்த ப்பட த்த வத த ன் . 
அவர்கள் ய ர ய வத ப ற ப்ப க்க வ ண்ட ம் . ய ர ய வத ப ற ப்ப க்க கண்ட ப ட க்க வ ண்ட ம் . ய ர ஒர வர் . இந்த வழக்க ல் , ந ன்த ன் அவர்கள க்க ன ச றந்த வ ய்ப்ப . 
ந ன்த ன் ட ம ம ல்ட வ க்க ன ச றந்த வ ய்ப்ப . அவர் ஆரம்பத்த ல ர ந்த என்ன க் க ற்றவ ள ய க்க ஆச ப்பட க ற ர் . 
அவர ட ய ஆத்த ரம் , அவமத ப்ப , அத ம ழ க்க வ ள ப்பட்டத . 
அவர் ஒர பண ய ல் இர க்க ற ர் . 
இந்த வழக்க . இத ட ம ம ல்ட வ பற்ற யத இல்ல , இத என்ன ப் பற்ற யத இல்ல , இத க ர ல ன ப் பற்ற யத க ட இல்ல ... க ற ந்தபட்சம் நீத ய ச யல்பட த்த வத க ட இல்ல ... இத உங்கள ப் பற்ற யத . நீங்கள் உற த ம ழ எட த்த ர க்க றீர்கள் . க ற்றவ ள என்ற ந ர ப க்க சந்த கத்த க்க இடம ல்ல மல் ஆத ரத்த க் கண்ட ப ட க்க வ ண்ட ம் என்ற கடம ய ச ய்ய சத்த யம் ச ய்த ர க்க றீர்கள் . 
உங்கள் அவமத ப்ப ஏற்ற க்க ள்க ற ன் . 
உங்கள் அவமத ப்ப க்க ந ன் தக த ய னவன் . 
ஒர கணவன க ... ஒர அப்ப வ க ... ஒர மன தன க . 
ஆன ல் ந ன் க ர ல ன் ப ல்ஹ மஸ க் க ல்லவ ல்ல , அதன ல்த ன் ந ன் ச ய்த ன் என்பதற்க எந்த ஆத ரம ம் இல்ல . 
ந ன் மர ய த க்க ர யவன் இல்ல . ஆன ல் ம ரண் என்னவ ன்ற ல் , அத உங்கள க்க இர க்க றத என்ற நம்ப க ற ன் . 
நன்ற . 
ப த க்கப்பட்டவர் மீத ன தன்ன ட ய அன்ப ப் பற்ற ப ரத வ த ப ச ன ர் , ஆன ல் வ ச ரண ய ன்ப த என்ன வ ள வந்தத , த ர . அத ஒர வ ற . 
இத ச் ச ய்தவர கண்ட ப ட க்க வ ர ம்ப வத க அவர் ச ன்ன ர் . 
தல ம த ண வழக்கற ஞர க , அத ச் ச ய்வதற்க அவர க்க ஒர தன த்த வம ன வ ய்ப்ப க ட த்தத . உண்ம ய ல் , அவர் வ ச ரண க்க தல ம த ங்க ன ர் . 
ந ன் ச ல்க ற ன் , எந்த ஒர க ல க்க ப் ப றக ன ம தல் 48 மண ந ரம் அத தீர்க்க ம கவ ம் ம க்க யம னவ . அந்த ம க்க யம ன ந ரத்த ல் அவர் என்ன ச ய்த ர் ? அவர் தகவல மற த்த ர் , வ ச ரண ய தட த்த ர் , நம் ம ன்னண த ப்பற வ ளர டம் ச ட்ச யப் ப ர ட்கள தன்ன டன் மட்ட ம் பக ர்ந்த க ள்ளச் ச ன்ன ர் . க ற ப்ப க என்ன டன் பக ரக்க ட த . 
அத ட ப த க்கப்பட்டவர டன் ப ல யல் உறவ ல் இர ந்த ர் , ஒர வல தர ம் உறவ ம ற வ ன் அழ த்தத்த ல் இர ந்த ர் , க ர ல ன் க ல்லப்பட்ட அன்ற இரவ அவர் வீட்ட ல் இர ந்த ர் 
அவ எல்ல வற்ற ய ம் மற த்த வ த்த ர ந்த ர் . 
இத ஒர அப்ப வ மன தன ன் நடத்த இல்ல , ந ச்சயம க அவர க ல ச ய்தவர ப ட க்க ம் ப ற ப்ப க ண்ட ஒர வர க்க னத இல்ல . 
அவர் ப ய் ச ல்ல ய ர க்க ற ர் . மற த்த ர க்க ற ர் . ப ய்ய ன வ க்க ம லங்கள க ட க்க மற்றவர்கள க்க லஞ்சம் தர , ம ரட்ட ம யற்ச த்த ர க்க ற ர் . 
அவர் நம் தல ம மர த்த வ பர ச தகர உடல் ரீத ய க த க்க ய ர க்க ற ர் . ச ட்ச ய க இர ந்த ர க்கக்க ட ய ஒர வர அட த்த ர க்க ற ர் . அத க ற்றமற்ற தன்ம ய ட ப ர ந்தவ ல்ல , அக ம்ச ய ட ப ர ந்தவ ல்ல , ப ரத வ த தன்ன அப்பட ப்பட்டவர் என்ற ச ல்ல க்க ள்க ற ர் . 
இப்ப த , அவர ட ய ம க நல்ல நண்பர ன ய ஜ ன ய ம ல்க் க ட , க ல க்க ம ன்ப ன அந்த ந ட்கள ல் அவர் இயல்ப மீற நடந்த க்க ண்ட ர் , க ர ல ன டம் தன்ன ய இழக்க ற ர் என்ற ச ன்ன ர் . 
க ல ச ய்யப்பட்ட ந ள ல் அவர் க ர ல ன க்க 30 ம ஸ்ச ஜ்கள அன ப்ப ய ர க்க ற ர் , " நீ ய ர் என்ற ந ன த்த க்க ண்ட ர க்க ற ய் ? " என்ற இத உட்பட . " நீ ய ர் என்ற ந ன த்த க்க ண்ட ர க்க ற ய் ? " 
அவர் அங்க இர ந்த ர க்க ற ர் , அவர அங்க ப ர்த்த ர க்க ற ர்கள் , அவர ட ய ட என்ஏ-வ ம் க ர க கள ம் அங்க இர க்க ன்றன , ப றக அவர் எந்த சலனம ம் இல்ல த , அவர் உங்கள டம் , " உண்ம ய ன ஆத ரம் இல்ல " என்ற ச ல்க ற ர் . 
ந ஜம கவ ? 
சர , ப ரத வ த ம க ம க நல்ல ப ய்யர் . 
அத ட க ல க ரர் . 
அவர க்க ச ய்யப்பட்ட ர ப்பத ப ர ங்கள் . 
அவர் அங்க ச ன்ற அன்ற , அவர் க ர ல ன க்க ம ஸ்ச ஜ் அன ப்ப ய அன்ற , க ர ல ன் அவர ந ர கர த்த அன்ற , அவர் கட ச ய க க ர ல ன டன் ப ர்க்கப்பட்ட அன்ற இரவ , என்ன ச ய்யப்பட்டத என்ற ப ர ங்கள் . 
அவர் இங்க வந்த ச ல்க ற ர் , " ஹ ய் , அத ல யம் ர ன ல்ட்ஸ க இர க்கல ம் அல்லத ம ன்ன ள் கணவர க இர க்கல ம் " என்ற . 
அல்லத அத ந ன க இர ந்த ர க்கல ம் என்ற க ட க ற ப்ப ட்ட ர் என்ற ந ன க்க ற ன் . அத ந ன க இர க்கல ம ம் . சர . 
அத ல்ல ம் வ ற ம் ப த வ ன வ ரக்த . 
அத இயல்ப னத . இவ எல்ல வற்ற க்க ம் க ர ல ன ட ய மகன க் க ற ப்ப ட வத அல்லத க ற்றம் ச ட்ட வத இயல்ப னத இல்ல . 
அத க ட ரம னத . இத மனநலம் ப த க்கப்பட்ட ந ல . 
ப ர ங்கள் , தல ம த ண வழக்கற ஞர க இர ந்த ப ரத வ த க்க , க ர ல ன் ப ல்ஹ மஸ க் க ன்ற நபர ப் ப ட க்க ஒர வ ய்ப்ப க ட த்தத . 
அவர் என்ன ச ய்த ர் ? அவர் மற த்த ர் . அவர் தட த்த ர் . 
ஏன் ? 
ஏன ன்ற ல் க ல ய ள எங்க இல்ல என்பத அவர க்க த் த ர ய ம் . 
க ல ய ள அங்க ய இர ந்த ர் . 
இன்ற நீத க ட ப்பதற்க ன வ ய்ப்ப இர க்க றத , அத உங்கள் ப ற ப்ப ல் இர க்க றத . 
சர ய ? 
அவர் என் ... அவர் அத என்னவ ன்ற ச ன்ன ர் ? 
என் அவமத ப்ப ! 
என் அவமத ப்ப , என் நடத்த ய ல் ப ரச்ச ன . 
நல்லத . அவர் என்ன ப் ப ர்க்க ம்பட க ஞ்ச க ற ர் . 
என்ன ப் ப ர ங்கள் . என்ன நன்ற கப் ப ர ங்கள் . 
ஆன ல் ப றக ... இந்த மன தர நன்ற கப் ப ர ங்கள் . 
இத த ன் ம க ம சம ன பக த . க த்த ர ப்ப . அல்லத இரண்ட வத ம சம னத . த ல்வ இன்ன ம் ம சம க இர க்க ம் என ந ன க்க ற ன் . 
எனக்க த் த ர ய த . 
சர . ஏன ன்ற ல் உங்கள ப் ப ன்ற வ ச ஷம னவர் இழக்க ம ட்ட ர் . 
அப்பட த்த ன் ந ன் ந ன க்க ற ன் . 
ந ஜம வ க ட்க ற ன் , அத ல ர ந்த நமக்க த் த ர வத என்ன ? க த்த ர ப்ப . 
நட வர் க ழ எவ்வளவ ந ரம் வ வ த க்க றத , அந்த அளவ க்க அத எத ர்தரப்ப க்க ச தகம க இர க்க ம் . 
ந ம ம் வீட்ட க்க ப் ப கல ம் . 
அவர்கள் நீண்ட ந ரம் எட த்த க்க ள்ளல ம் . 
அத த்தவ ர , ந ன் ப ன ய ப் பற்ற கவல ப்பட க ற ன் . 
- அத வ ட க்க ய னத என்ற ந ன க்க ற ய ? - நக ச்ச வ , ட ம . 
- ந ன் ச ன்ன ன் , அத ... - த ர ய ம் . ... ப ன க த க்க க த்த ர ப்பத ப ல . மத ப னம் அல்லத ஏத வத க ட ப்ப ம் . 
ப ர் , அத அவன ட ய ம ற்ற த்த ட்டம் என்ற ந ன க்க ற ன் . ஆரம்பத்த ல் இர ந்த . 
- என்ன ? - இர ம்ப கம்ப ? சர ... ஒர வ ள அவன் த ற்ற ல் , ஒர ப த ய வ ச ரண க்க பயன்பட த்த க்க ள்ள ஏத வ ன்ற ... அல்லத எப்பட ய . சர , ஆம் . ரஸ்ட உன் வீட்ட ல் இர ம்ப கம்ப ய வ த்தத க ந ன க்க ற ய ? 
கடவ ள , அவள் அவன டம் அப்பட என்னத ன் கண்ட ள ? 
உன்ன டம் ஒர தன ப்பட்ட க ள்வ க ட்கல ம ? 
நீ அவள எவ்வளவ ந ச த்த ய் ? அப்பட ய . 
நண்பர்கள , தீர்ப்ப . 
சர . 
எழ ந்த ந ல்ல ங்கள் , த ர . ச ப ச் . 
க ள ர்க் ம டம் , நீங்கள் தீர்ப்ப ப் பட ய ங்கள் . சர , நீத பத அவர்கள . 
" க க் கவ ண்ட ய ன் இல்ல ன ய்ஸ் உயர் நீத மன்றம் , இல்ல ன ய்ஸ் ம ந ல மக்கள க்க எத ர க ர ச ட் க . ச ப ச் , வழக்க எண் 6710098 வ வக ரத்த ல் , ம ற்கண்ட தல ப்ப ல ன நடவட க்க ய ல் நட வர் க ழ , ந ங்கள் ப ரத வ த ர ச ட் க . ச ப ச்ச " ... " க ல க ற்றத்த ல் க ற்றவ ள இல்ல " 
இத க ட்டத்தட்ட ந ஜம் ப ல த ன்றவ ல்ல . 
அத ம ட ந்த வ ட்டத , இல்ல ய ? 
அவர்கள் ம ல்ம ற யீட ச ய்யவ அல்லத இன்ன ர வ ச ரண க்க ப் ப கவ ம ட ய த த ன ? 
ஆம் , அரச ம ல்ம ற யீட ச ய்ய த . அத ம ட ந்த வ ட்டத . 
ஆன ல் எவ்வளவ சீக்க ரம் ந ன் ப ச க ற ன , அவ்வளவ சீக்க ரம் அவர்கள் ப ய்வ ட வ ர்கள் . 
அத வத , தீர்ப்ப ல் வ ள ப்பட ய க எனக்க மக ழ்ச்ச த ன் . 
சட்டரீத ய ன நீத ந ல ந ட்டப்பட்டத . அத ப ல த ர்மீக நீத ... அத ப் ப ற த்தவர ந ன் ஒர அப்ப வ , ந ன் இந்தக் க ற்றத்த ச் ச ய்யவ ல்ல . 
ஆன ல் இங்க நீத ம ழ ம யட யவ ல்ல . க ர ல ன் ப ல்ஹ மஸ க்க ந ய யம் க ட க்கவ ல்ல . 
அவர க் க ன்றவர் இன்ன ம் வ ள ய இர க்க ற ர் , அவர ட ய க ல இன்ன ம் தீர்க்கப்படவ ல்ல . 
நீத த்த ற , க ற ப்ப க அரச வழக்க ர ஞர் அல வலகம் , க ர ல ன் ப ல்ஹ மஸ ஏம ற்ற வ ட்டத . 
அவர் ச றப்ப னதற்க தக த ய னவர் . இன்ன ம் ச றப்ப னதற்க . அவர க்க ந ய யம் க ட த்த ததற்க க ரணம் , நீத வ ங்க க்க ட க்க ம் ப ற ப்ப ல் இர ப்பவர்கள் லட்ச யத்த ல் , ந ன் சந்த க க்க ற ன் , உணர்ச்ச கள ல் சமரசம் ச ய்யப்பட்ட ர க்க ற ர்கள் . 
ட ம ம ல்ட . ம தல் ந ள ல ர ந்த உள்ந க்கத்த ட ச யல்பட்ட ர் . அவர் ம க்க யம னத ப ர்க்கவ ல்ல . வ கம க வழக்க ம ட ப்பத ல் ம ன ப்ப ட இர ந்த ர் , அத ட ம வட்ட வழக்கற ஞர் அல வலகம் , அவர்கள் இத ல் ம கவ ம் ஏம ற்ற ய ர க்க ற ர்கள் . 
அவர்கள் உண்ம ய வ ட பழ வ ங்கல க்க ம ன்ன ர ம க ட த்த ர்கள் , அவர்கள் க ர ல ன் ப ல்ஹ மஸ ம கவ ம் ஏம ற்ற வ ட்ட ர்கள் . 
ட ம , நீ ஒர அற்ப தம ன வழக்க ல் வ த ட ன ய் . 
நீ ச ய்த ய் . 
ச ழ்ந ல ச ர்ந்த உண்ம கள் நம்ம டம் இர ந்தன , உன்ன ல் ம ட ந்தவர ம யற்ச ச ய்த ய் . 
அவன் என்ன த் த ற்கட த்த வ ட்ட ன் . 
ந ன் அவள ஏம ற்ற வ ட்ட ன் . 
எனக்க ப் ப த ம ன த றம இல்ல தத ல் அவள ட ய மரணம் பழ வ ங்கப்பட மல் ப க ம் . இல்ல . ட ம , க ள் . 
நீ இத கடந்த ச ல்ல வ ண்ட ம் , சர ய ? 
இத ச க க . 
நீ வ ச ரண ச ய்ய பல அற்ப தம ன க ட ரம னவர்கள் இர க்க ற ர்கள் . 
ந ம் இத கடந்த ச ன்ற , நம் வ ல ய ச் ச ய்ய வ ண்ட ம் , சர ய ? 
அத ட , தன ப்பட்ட ம ற ய ல் , நீ ரஸ்ட ச ப ச்ச கடந்த ச ல்ல வ ண்ட ம் . 
நீ ச ய் . 
ச ய்ய வ ண்ட ய வ ல இர க்க றத . அத த டர வ ம் . 
இப்ப த அந்த வ ட ம ற ய ல் ப கல ம் . நீ எல்ல ம் ப க் ச ய்த ர ப்பத ப ர்த்த ன் . 
அத ட க்டர் ரஷ ன் அற வ ர ... அட த்த ம ற க்க வ ய்ப்ப ல்ல மல் ப கல ம் . 
அட த்த ம ற ய ? ஆம் . 
இந்த க ட ம்பத்த அழ க்க நீ மீண்ட ம் எப்ப த வத ய ச க்க மல் ஏத வத ச ய்ய ம்ப த . 
அட த்த ம ற ய ? 
ஆரம்பத்த ல் இர ந்த எனக்க த் த ர ய ம் , ப றக எனக்க த் த ர யவ ல்ல . 
ப றக ம் மீண்ட ம் எனக்க உற த ய க த ர க றத . 
ரஸ்ட , நீ எத ப் பற்ற ப ச க ற ய் என்ற த ர யவ ல்ல . 
ந ன் ய ச த்த க்க ண்ட ர ந்தத எல்ல ம் , " இத என் ச யல் . இத என் தவற . இத என் ச யல் " என்பத த ன் . என் க ட ம்பத்த ப் ப த க க்க , உன்ன ப் ப த க க்க என்ன வ ண்ட ம அத ந ன் ச ய்ய வ ண்ட ய ர ந்தத , அதன ல் ந ன் ச ய்த ன் . 
ஆன ல் எத ப ர யவ ல்ல என்ற ல் , அட த்த ந ள் நீ ம கவ ம் ச த ரணம க இர ந்த ய் . 
எந்த ப த ப்ப ம் இல்ல மல் . எந்த க ற்ற உணர்வ இல்ல மல் உன்ன ல் ஒர வர க ல்ல ம ட ய ம் என்ற எனக்க த் த ர ய த . 
ந ன் க ர ல ன க் க ன்ற ன் என்ற ந ன க்க ற ய ? 
இல்ல , அத வ ற ய ர , ஆன ல் உனக்க ள் ப க ந்த ஏத வ ன்ற , என் உடம்ப ல் ஏத ப க ந்த ந ன் அவள க் கட்ட ப்ப ட்டத ப ல . 
நீ அவள க் கட்ட ப்ப ட்ட ய் என்ற என்ன ச ல்க ற ய் ? 
நீ ச ய்தத மற க்க . 
என்ன ? 
அன்ற இரவ மீண்ட ம் அங்க ப ன ன் . 
என்ன ... ந ன் ம தல ல் 911-ஐ அழ க்க என் ஃப ன எட த்த ன் , ஒர வ ள , அவள் இன்ன ம் உய ர டன் இர ந்த ர ந்த ல் என்ற , த ள வ க அவள் உய ர ட ... 
அப்ப த த ன் எனக்க த் த ன்ற யத . இத ஒர ஒர வர ல் மட்ட ம்த ன் ச ய்த ர க்க ம ட ய ம் . 
அதன ல் சந்த கம் அவள் மீத வந்த வ டக் க ட த என்பதற்க க , அந்த ஒர நபர ப த க க்க , ந ன் 911-ஐ அழ க்கவ ல்ல . 
அந்த வ ஷயங்கள் எல்ல ம் ... ல யம் ர ன ல்ட்ஸ் ? 
தவற ன வ க்க ம லங்கள ப் ப ற வத எள த . ந ங்கள் அத எப்ப த ம் ச ய்வ ம் . 
ந ன் ... அவன க்க க ற வ ன ச ற தண்டன ய க ட த்த ன் , ப த வ க அத ப த ம னத . 
அத ம யற்ச ப்பத மத ப்ப ட யத . 
- ரஸ்ட , உன் மனநலம் ப த க்கப்பட்ட ர க்க றத . - ஆன ல் ப றக ய ச க்கத் த டங்க ன ன் , " கடவ ள , ந ன் இந்த தவற ச ய்த வ ட்ட ன் " என்ற . 
ஆன ல் ப றக ஜ டன் , த டர்பற்ற ந ல பற்ற என்ன டம் ச ன்ன ள் , ஒர நபர எப்பட தன்ன டம் இர ந்த ப ர க்க ம ட ய ம் , ஒர ச யல ஒர நபர டம ர ந்த ப ர த்த வ க்க ம ட ய ம் என்ற . 
என்ன நடந்தத என்ற அப்ப த த ன் உணர ஆரம்ப த்த ன் . 
நீ க ர ல ன டம் தன்ன ல மறந்த வ ட்ட ய் , அட த்த ந ள் , அத வ ற ய ர ஒர வர் ச ய்தத ப ல ஆக வ ட்டத . 
உனக்க ப் ப த்த யம் ப ட த்த வ ட்டத . 
நீ தவற ச ய்த வ ட்ட ய் ! 
ந ன் தவற ச ய்யவ ல்ல . 
ப ர்ட ண்டர டன் உனக்க உறவ ஏற்பட்ட ப றக , உன் க ர க் கண்க ண த்த ன் , B . 
என்ன ? 
ட ம ம ல்ட வ ன் வீட்ட ற்க அந்த இர ம்ப கம்ப ய வ க்கப்ப னத நீத ன் என்ற எனக்க த் த ர ய ம் . 
அத வத , வ ள ப்பட ய க எனக்க உதவத்த ன் என்ற ந ன க்க ற ன் , ஆன ல் நீ அங்க ப ன ய் . 
இல்ல , அவர் ப கவ ல்ல . 
ந ன் ப ன ன் . 
என்ன ? 
ந ன் ... உங்கள் ச ட்ச யத்த ற்க ப் ப றக நீங்கள் க ற்றவ ள ஆக்கப்பட வீர்கள் என்ற ந ன த்த ன் . 
ந ன் ச ய்ய ந ன த்த ஒர வ ஷயம் அத த ன் . 
ப ற . என்ன ... அம்ம வ ன் க ர ல் அங்க ப ன ன் . 
என்ன ? 
ந ன்த ன் அவன ட ய சம யலற ய ல் கம்ப ய வ த்த ன் . 
இல்ல . ந ர ப்ப க ளர ம் கம்ப எப்பட க ட த்தத ? 
ந ன் அவர ந ர க ப ர்த்த , உங்கள வ ட்ட ... ஹ ய் . 
உற த ய க உனக்க டீ வ ண்ட ம ? வ ண்ட ம் . 
... வ லக இர க்க ச ல்ல அங்க ப ன ன் . 
எங்கள் க ட ம்பத்த வ ட்ட வ லக இர ங்கள் . 
ந ன் இல்ல , உன் அப்ப த ன் . 
அவர் என்ன வ டம ட்ட ன் என்க ற ர் . 
அத உண்ம இல்ல . 
நீங்கள் உங்கள் வ ல ய வ ட்ட வ ட்ட , என் க ட ம்பத்த வ ட்ட ந ரந்தரம க வ லக ய ர ங்கள் . ஒத ங்க இர ங்கள் . 
ந ன் அவர டம ர ந்த வ லக இர ப்ப ன் . ஆன ல் நம் வ ழ்க்க க ஞ்சம் ப ன்ன ப் ப ண யப்ப க றத . ஏன ன்ற ல் கர்ப்பம க இர க்க ற ன் ... அவர ட ய க ழந்த ய டன் . 
ப றக ந ன் வீட்ட ற்க வந்த ன் , அத வ ற ம் கனவ என்ற ந ன த்த ன் . 
அத கனவ இல்ல . 
நீங்கள் க ல உணவ ச ப்ப ட ம்ப த , எனக்க உடல்ந ல சர ய ல்ல என்ற ச ல்ல வ ட்ட , 
க ர ச த்தம் ச ய்த ன் , ந ர ப்ப க் க ளற ம் கம்ப ய ப த த்த ன் . 
சர , ந ன் ச ல்வத க் க ள் . 
இத ப் பற்ற ந ம் ஒர ப த ம் ப சக்க ட த . 
கவனம கக் க ள் , ஜ . 
அத இந்த க ட ம்பத்த ன் ப த க ப்ப ற்க க தற்க ப்ப வட வ ல் உன்ன டம் இர ந்த ... வந்த ஒன்ற . 
அத என்ன ல் த டங்கப்பட்டத . 
அத என்ன ட ய தவற . 
ந ம் ஒர க ட ம்பம க ப ழ ப்ப ம் . சர ய ? 
ந ம் ஒர வர ய ர வர் ந ச க்க ற ம் . 
ந ம் ஒர க ட ம்பம் , ந ம் ஒர வர ய ர வர் ந ச க்க ற ம் . 
