Sie sinkt zu tief . 
Holt sie raus . Selbst ich bin nicht stark genug . 
Diese Reise bestreitet sie allein . 
Wo bist du , Raishan ? 
Nehmt eure Töchter und flieht ! 
Ich weiß , dass du da bist ! 
Keyleth ! 
Nein . Oh , nein . 
Bleibt zurück , sonst werdet Ihr auch reingezogen . 
Nein ! Wer dieses Ritual durchführt , erlebt das Gewicht der Welt auf einmal . 
Wer dem Sog nicht widersteht , dessen Stimme wird von den Stimmen des Planeten erstickt . 
Keyleths Körper ist nicht länger der ihre . 
Die Welt fordert ihn zurück . 
Wie nett , dass ihr uns eure Relikte bringt . 
Doch ich frage mich , warum ein solches Risiko , um jemanden wie mich zu finden ? 
Das weißt du verdammt genau . 
Oh , er . 
Percy hat uns einen Rückschlag versetzt . Aber eins eurer Relikte gleicht das aus , wenn ihr erst entwaffnet seid . 
Es ist bedauerlich . 
Er wäre noch am Leben , wenn er besser entschieden hätte . 
Oder wenn ihr ihn gerettet hättet . 
Aber ihr seid genauso stur wie er . 
Percival war ein Genie , aber ihm fehlte Weitblick . 
Er konnte die Fäulnis der Welt nicht erkennen , und nicht , wie man sie reinigt . 
Wir hätten die alte Ordnung stürzen können , den Bewohnern Whitestones eine Chance gegen die Drachen geben können . 
Aber Percy war das egal . Ihm waren seine Leute wichtiger als dir . 
Das hat er euch bestimmt erzählt . Aber ich kannte einen kleinlicheren Mann . 
Als er erkannte , dass seine Waffen Orthax Seelen zuführten , konnte er es nicht ertragen . 
Er wollte lieber die Massen sterben lassen , als seinen Stolz zu opfern . 
Du Miststück ! 
Hast du ein Problem , meine Liebe ? 
Schwester , nicht . 
Lass mich . 
Der Sog der Leylinien ist viel zu stark . 
Die Erde verschlingt sie . 
Keyleth , kämpfe . Wehr dich ! 
Du hast dich dem Rat gestellt . 
Bleib weiter standhaft wie ein Baum im Sturm . 
Es funktioniert nicht . 
Etwas hält sie zurück . 
Was ist es ? 
Ihre Erd-Prüfungen sind nicht genug fortgeschritten . 
- Wir können nichts ... 
- Ihr saht etwas in ihr . Sie hat Euch glauben lassen . 
Gebt sie nicht auf . 
Es gibt da etwas , aber es ist gefährlich . 
Hör zu , Keyleth . 
Wehr dich nicht gegen den Sog der Welt . 
Gib dich ihm hin . 
Aber ... Ihr sagtet gerade , sie solle kämpfen . 
Uralte Bäume haben weit verzweigte Wurzeln . 
Du musst im Strudel nach deinem Halt suchen . Das , was dir in dieser Welt Stärke verleiht . 
Den Wesen , denen du vertraust . 
Ich kann ... Ich kann nichts finden ... Halt . 
Vielleicht ... Ich werde die Ashari nicht entehren ! 
Feuer-Ashari sind in Gefahr . 
Sie müssen es selbst lösen . 
Jetzt verbinde dich mit ihnen . 
Wenn ich meine Stimme erhob , wurde ich angezweifelt , übergangen . Von meinen eigenen Freunden . 
Sie ist fast verschlungen . 
Halte dich nicht zurück . 
Es muss jemanden geben , der dich stark macht . Der dir Selbstvertrauen gibt . 
Ich kann nicht . Meine Tochter , uns auf andere zu verlassen , ist die schwierigste Aufgabe . 
Wenn dort Liebe ist , ist sie seltener , als du denkst . 
Die gemeinsamen Momente sind den Schmerz der Trennung wert . 
Gib dich hin , verbinde dich mit ihm . 
Bitte . 
Vax ? 
Du weißt , dass ich dich liebe , oder ? 
Nein ! 
Nein , Keyleth ! 
Was ist das ? 
Sie hat es geschafft ! 
Nicht ganz . 
Du bist die Achse , um die die Elemente fließen . 
Der Fels im sprudelnden Fluss . 
Streck deine Hand über die Welt aus . Spür dein Ziel . 
Folge der Wurzel durch Sand und Stein . 
Finde ihren Ursprung . 
Folge ihr zu Raishan . 
Wow . Cooler Trick . 
Trick ? Das ist ein ziemlich schwieriger Zauber . 
Es dauert zehn Jahre ... Oh , nein . 
Darf ich mich bewegen ? 
Was ? Ja , kannst du , Kumpel . 
Das war nicht wortwörtlich gemeint . 
Schön , euch zu sehen . Ich muss pinkeln . 
Heilige Titten , sieht der übel aus . 
Was soll ich tun ? 
Ich glaube , du ... redest einfach mit ihm . 
Wir sind ... Hallo . 
Du redest nicht viel , das ist eine echte Verbesserung . 
Sieh uns an , oder ? 
Zwei Bastarde . 
Das haben wir wohl gemeinsam . 
Ich weiß , ich war ziemlich fies zu dir . 
Teilweise verdient . 
Aber ... Ich war auch ein unsicheres Arschloch , genau wie mein Vater . 
Wenn du mich nicht kennst , könnte ich dich nicht enttäuschen ... Und du würdest bleiben . 
Als du mich in Ank 'Harel gesucht hast , war das das Schönste , was je jemand für mich tat . 
Zu wissen , dass jemand an mich denkt ... Das war alles , was ich brauchte . 
Und ich hoffe , vielleicht brauchst du das gerade auch nur . 
Denn ich tue es . Ich denke an dich . 
Ich vermisse dich ... Dad . 
Wirklich ? 
Wer führt hier ? 
Du bist eine lausige Tanzpartnerin . 
Ach ja ? 
Warte aufs Nachladen und renn zu meinem Bogen . 
- Vax ? 
- Ja , ich hab 's gehört . 
Bereit ? 
Nicht wirklich . 
Scheiße ! 
- Aufteilen ? - Aufteilen . 
Erschießt sie . 
Wie viele Arschlöcher seid ihr denn ? 
Schwesterherz , pass auf ! 
Ihr könntet die Fässer treffen . 
Ich weiß . 
Wir haben Wassereinbruch . 
Beladet die Beiboote . 
Was soll ich bloß sagen ? 
Ich wünschte , Mutter könnte dich sehen . 
Da war so viel , ich ... Ich wusste nicht , wo ich ende und die Welt beginnt . 
Bis ich mich an die erinnert habe , die mir Halt geben . 
Danke . 
Du machst dein Volk stolz , Keyleth . 
Und ... du hast den Drachen gefunden ? 
Ja . Ich muss die anderen informieren . 
- Habt ihr ein Luftschiff oder ... 
- Meine Liebe , die Erde spricht nicht nur zu uns . Sie kann auch zuhören . 
Wen möchtest du erreichen ? 
Vorsicht , Scanlan . Soll ich echt nicht für dich vorkauen ? 
Mir geht es gut . 
Besser als gut . 
Danke , Pike . Dafür , dass du bei mir warst . 
Ich glaube , jetzt wird alles viel normaler ... Was zur Hölle ? 
Können sie mich hören ? 
Keyleth ? 
Der Empfang ist nicht der beste , also ... Scanlan , Pike , Grog . 
Kommt nach Zephrah . Es ist wichtig . Bitte . 
Zephrah ? Ob sie was gefunden hat ? 
Egal . 
Ich bleibe hier . 
Ganz sicher nicht . 
Ich verlasse dich nicht . 
Hör zu , du alter Trottel . 
Deine Treue ihnen gegenüber ist das Beste an dir . 
Versau es nicht . 
- Aber ... - Kein Aber . 
Geh und rette die Welt . 
Ich warte hier . 
Außerdem muss ich ein Lied lernen . 
- Verlasst das Schiff ! - Springt ! 
Sie sinkt ! 
Was tut ihr da ? 
Verladet meine Waffen . 
Nicht genug Platz für uns und die Kisten . 
Jetzt schon . 
Gut gemacht , Orthax . 
Schickst du unsere Passagiere auf den Meeresgrund ? 
Mit Freuden . 
Hinter uns ! 
Hilfe ! 
Bitte helft mir ! 
Percy ? 
Es ist alles vorbei . 
Noch nicht . 
Arrogant bis zum Ende . 
Ich weiß bloß etwas , das du nicht weißt . 
Mein Werk hätte die Welt sicherer gemacht . Besser . 
Die Welt wäre besser mit Percy darin . 
Vax ? Komm schon . 
Wenigstens ist hier genug Platz für uns beide . 
Vielleicht . 
Schau , was ich fand . 
Wir haben es geschafft . 
Die anderen hätten hier sein sollen . 
Ich hab dich lieb . 
Aber ich vermisse sie . Sie alle . 
Hättest du das nur mit Ripley versenkt . 
Das denke ich nicht , Schwester . 
Ich weiß nicht , wie . Vielleicht wegen der Matrone , aber Percys Stimme kam aus dieser Waffe . 
Ich verstehe nicht . 
Vielleicht bin ich verrückt , aber ... Was , wenn Orthax seine Opfer und Percys Seele irgendwie ... hier drin gefangen hält . 
Nein . 
Nein , wage es nicht , mir Hoffnung zu machen . 
Schwester ... Ich würde nicht ... Okay , was zur Hölle ist das ? 
Vex ? 
Vax ! 
Keyleth ? 
Stecken wir in der Klemme ? 
Tun wir das je nicht ? 
Wir ... - Wir haben Ripley erledigt . 
- Ich weiß . 
- Ich muss mich bei euch entschuldigen . - Kiki , es tut mir leid . 
Ich hätte bleiben sollen . 
Ich wollte was sagen , aber ich hatte Angst . 
Ihr Zuhause . Sie redet zuerst . 
Natürlich . 
Ich habe euch die ganze Zeit angefleht , auf mich zu hören . Mir zu vertrauen . 
Aber ich musste mir erst selbst vertrauen . 
Und das tue ich jetzt . 
Ihr habt mir die Kraft dazu gegeben . 
Dafür sind Freunde da . 
Und auch , wenn ich nicht hätte weglaufen sollen musste ich erst verstehen , wie sehr ich euch alle brauche . 
Besonders dich , Vax , weil ich dich liebe . 
Was wolltest du sagen ? 
Ich ... weiß es ... nicht mehr . 
Worte kommen nicht ... Keyleths Ansprache fand ich besser . 
Dumm . 
Scheiße . 
Wo wir wieder vereint sind , bringen wir es zu Ende ? 
Noch ein Drache . 
Ein letzter Kampf . 
Und diesmal hören wir auf dich . 
Wenn du weißt , wo es hingeht ? 
Und ob ich das weiß . 
Was denn , keine Begrüßung ? 
Hat keiner mehr Manieren ? 
Heilige Scheiße . Ist das eine Zikkurat ? 
Ich hätte im Koma bleiben sollen . 
Ich sah Raishan durch die Erde ein Ritual vorbereiten . 
Noch eine Sackgasse . 
Keiner da . 
Haben wir sie verpasst ? 
Sie ist hier . Irgendwo . 
Du hörst dich schlimm an , Raishan . 
Und du siehst noch schlimmer aus . 
Das Kind hat mich gefunden . 
Genau wie erwartet . 
So vorhersehbar . Wie Schafe . 
Was du auch vorhast , du wirst es nicht schaffen ... Kind , ich lebe seit Hunderten von Jahren . 
Du kannst dir nicht ausmalen , wozu ich fähig bin . 
Aber ich werde schwächer . 
Kein Grund mehr , mich zurückzuhalten . 
Weder gegen dich ... Noch gegen deine Freunde . 
Runter ! 
Es ist fast vorbei , Keyleth von den Luft-Ashari . 
Als dein Volk mich infizierte , hatten sie keine Ahnung , was sie geweckt haben . 
Nein ! 
Ich werde mich für mein Leiden rächen und dein Volk ausradieren . 
Nur eins bleibt noch zu tun . Ja . Du musst sterben . 
Siehst du ? 
Vorhersehbar . Wie Schafe auf der Schlachtbank . 
