" Kunnes leijona kertoo tarinansa , metsästäjä on aina sankari . " 
Elossa olin Cleo Johnson . Mutta kuollessani minusta tuli järven nainen . 
Sanoit tietäväsi , kuka riisti henkeni , Maddie Morgenstern . 
MUISTOTILAISUUS HUOMENNA KAUPUNGIN " JÄRVEN NAISELLE " Ettei kukaan välittänyt , ennen kuin tulit mukaan . 
Totuus on , että tulit mukaan elämäni lopussa - ja muutit sen aluksesi . 
Iloinen helvetin postilaatikko . 
Okei . Joulupukin pikku postilaatikko . Hop ! 
No niin . Tässä mennään . Tehdään tämä . 
Hei , onko sinulla kirje joulupukille ? 
Hyvää kiitospäivää . 
Olen täällä Baltimoren suosituimman uutisankkurin , Wallace Whiten , kanssa . 
Mitä pidät paraatistamme , Wallace ? 
Tämä on mahtavaa aikaa täällä Maryland Avenuella , jättimäisten ilmapallojen kanssa . 
Katso klovneja ! 
Vau . Ja tuo jonglööri . Tunnen olevani taas pikkutyttö ! 
Tässä päivässä on kyse taas lapsena olosta . 
Mutta ei huolta , isukki . Hemmottelemme sinuakin . 
Katso , tässä tulee oma Baltimore Oriolesimme - World Series - kiertueellaan . 
Tässä tulevat tanssivat postilaatikot . 
Jos olet ikinä ollut kiitospäivän paraatissa , tiedät , että jokainen pikkuinen odottaa yhtä hetkeä . 
Onko kirjeitä joulupukille ? 
Ja se hetki tapahtuu juuri nyt . 
Tänne tulee mies , joka tunnetaan joulu-ukkona , pukkina , valkopartana , tai kuten me kutsumme häntä täällä Baltimoressa , joulupukkina . 
Mitkä upeat suosionosoitukset , kun joulupukki saapuu viimein Maryland Avenuelle - pohjoisnavalta asti . 
Mukana on paljon lahjoja ja makeisia pikkuisille . Ja eivätkö he ilahdukin ? 
- Tessie . - Anteeksi . Tessie , tule . Isä on täällä . Tule . Mennään . Se on kai auki Brextonissa . Ovatko avaimet sinulla ? 
Ne ovat takkisi taskussa . 
- Miten pukki tietää meidät juutalaisiksi ? - Niin ? Koska meillä on mezuza ovellamme . 
Entä jos nukun Maryn luona ? 
Hän tietää yhä . 
Mary ei juorua minusta . 
Tessie , joulupukki ei ole todellinen . Onko selvä ? Maryn lihava isä pukeutuu kuin joulupukki . 
Älä kerro Marylle , että äitisi kertoi tuon . 
Mary tietää , että hänen isänsä on lihava . 
Isä tarkoittaa , että älä kerro Marylle , ettei joulupukki ole todellinen . 
Kyllästyttää valehdella sinulle kuin kristitylle . Olet nyt iso tyttö . 
Hanukka on neljän viikon kuluttua , ja voit pyytää isältäsi mitä haluatkin . 
- Tiedän kyllä . Haluan merihevosen . - Eikö ? 
Selvä . Mutta nyt ... - ... nautitaan kauniista paraatista . - Kaunis luch in kop . Tämä on tukossa täälläkin . Täytyy palata katedraalille . 
Anna David minulle . Tule tänne , kulta . Olet iso poika . TROOPPINEN KALATAIVAS En ymmärrä , mikset parkkeerannut museolle kuten viime vuonna . 
En tehnyt sitä , koska sanoit , että emme voi taas , koska ... 
Veitsihautoja . 
Etsitkö jotain ? 
Katselin vain kaloja . 
Tulisit takaisin vanhempiesi kanssa . 
Ovatko he täällä ? 
Tiesitkö , että merihevoset ovat kaloja ? 
Opitko sen koulussa ? 
Käyn Bais Yaakovia . Emme opi kaloista . Vain sen , että Jumala teki ne viidentenä päivänä . 
Samana päivänä kuin linnut . Niin . 
Onko teillä merihevosia ? 
Lamosalalia , kiitos . 
- Hei . 
- Rva Schwartz . Rintaa vai lapaa ? 
Rintaa kolmelle . 
Tai sittenkin viidelle . 
Milton kutsuu aina viime tingassa jonkun pariskunnan . 
Koska hän on mensch . 
Koska hän on vaikutusvaltainen . 
Sellainen tietää , mitä rahalla ei saa . Kaunissilmäinen ayshes chail juoksee hakemassa hänelle kosherlammasta . 
Kuusi kuukautta vanha . 
Vasta karitsa . 
Ei huolta , rva Schwartz . Kukaan ei kaipaa sitä . 
Kukaan ei kaipaa sitä . 
Anteeksi . Voinko sovittaa ikkunan keltaista asua ? 
Tietenkin , rouva . Anteeksi . 
Hän sovittaisi ikkunassa olevaa keltaista asua . 
Tietenkin , rouva . Palaan pian . 
Voinko näyttää teille muuta ? Ei kiitos . Se asu riittää . 
Jos hän ei löydä kokoistanne asua , voin tilata teille sen . 
- Tarvitsen jotain nyt . - Se on täällä maanantaina . 
Vannon , että meillä oli niitä kolme aamulla . Entä ikkunassa oleva asu ? 
Oletteko varma ? Malli on must ... Se ei haittaa . 
Malli on pitänyt asua koko aamun . Se voi olla inhottava . 
Sovittaisin asua . 
Tietenkin , rouva . Saatan teidät sovituskoppiin . 
Nainen haluaa sovittaa ikkunan keltaista asua . 
Eikö häntä haittaa ? 
Ethel saattaa juuri naista pukukoppiin . 
- Cleo . 
- Tarvitsemme asun . 
- Nytkö , neiti ? - Kyllä . Pian nyt . 
PUKUKOPIT Pysy tässä . 
Asussa on hankalat hakaset . 
Se on vetoketju . 
- Hän tulee . 
- En saa sitä auki . 
Voin tehdä sen , nti Shirley . Sopiiko se ? 
Pidä kiirettä . 
Siksikö koko katu on suljettu ? 
Kyllä . Tyttö Pikesvillestä katosi . 
Hänen vanhempansa toivat hänet katsomaan paraatia . Voi ei . Minä olen Pikesvillestä . Ihanko totta ? En olisi arvannut . 
Ette näytä lainkaan juutalaiselta . 
Tyttö ilmaantuu varmasti pian . 
Tämä on Baltimore , ei New York City . 
Kiitos paljon . Otan takinkin . Kiitos . 
Laitetaan nyt jotain muuta yllesi . Ehkä Mary Quant . 
Anteeksi . On jo keskipäivä , ja sain luvan lähteä aikaisin tänään . 
Minulle ei kerrottu . 
Kerroin hra Goldbergille viime viikolla . 
Minun pitää vähentää palkkaasi . 
Nti Shirley , saisinko vaatteeni ? 
Odota . 
- Rva Schwartz . 
- Kiitos , Aaron . 
Mitä vikaa kengässäsi on ? 
Entä hatussasi ? 
Oletko tosissasi ? Tiedät , että pidän puheen tänään . 
Hatuistako ? 
Hankit hatun vain , jotta Myrtle saa nämä rikkaat valkoiset - ajattelemaan , että hän pelasti sinut . 
Tai ehkä jos onnistun puheessani , hän antaa minun työskennellä hänelle . 
Työskentelet jo hänelle . 
Olen vapaaehtoinen . ÄÄNESTÄ NAISTEN JOHTAJUUTTA 
- Eli ilmaista työvoimaa . 
- Et tee tarpeeksi . Näemmä pomomme sai hännystelijöitään tänne . 
Haluatko tosiaan pitää puheita Myrtlelle ? 
Olisitko ystävällinen ? 
Yritän . 
Mustien ja juutalainen yhteistyö heikentyy joka päivä - Nation of Islamin puheista Black powerista . 
Anti-semitismi on täällä pysyäkseen . Äiti . Oli ruuhkaa . Hei . Hei . 
- Kuka ilmaantuikaan ? - Anteeksi . 
Onko tämä Seth ? Hän kasvaa nopeammin kuin velkani . 
- Hei , hra Weinstein . - Maddie . 
- Milton , tee toyvve ... 
- Myöhemmin , Sid . 
Tiedoksesi : yksiö Sandtownissa on taas vuokrattavana . 
- Se Pohjalla olevako ? - Selvä . Menetin vuokralaiseni takianne viime vuonna . - Olen liikkeessä ... - On kiitospäivä , hra Weinstein . - Kiitos , kulta . 
- Juhlitteko sitä ? 
- Juhlimme . 
- Minä en . Olemme amerikkalaisia . 
Anteeksi , että myöhästyin . 
Kaikki viivästyi , kun valkoinen tyttö katosi . 
Tämä on ystäväni , nti Dora Carter . 
Tietenkin . Tiedämme , kuka nti Carter on . 
Laulatko rva Summerille tänään ? 
Maksaako hän ? 
Cleo , oletko tavannut Lindan ? 
Hän on Douglas High Schoolin vararehtori . 
Tapasimme hyväntekeväisyystapahtumassa . 
Lahjoitin tuon hatun . 
Toivon saavani Teddy-poikani kouluunne . 
- Hänen matematiikan arvosanansa on paras ... 
- Toivottakaa - tervetulleeksi Amerikan ensimmäinen musta naissenaattori , nti Myrtle Summer . 
Palkintojamme varten kutsumme tänne kauniin hyväntekijämme , Rva Milton Schwartzin . 
Kiitos , kaikki . 
ANNA JUUTALAISTEN HYVINVOINTI Haluan kiittää teitä kaikkia ja miestäni Miltonia , kun voin edustaa perhettämme täällä tänään . 
Kuka tarvitsee minua siellä , kun voi katsoa sinua ? 
Haluan kiittää verrattomia vapaaehtoisiani , Gallantin leidejä . Osa heistä on ollut kanssani polvenpituisesta saakka , kun opetin . 
Kuten te kaikki tiedätte , juutalainen mies kiittää Jumalaa joka ainoa päivä - kolmella " She lo asani " - rukouksella , että hänestä ei luotu ei-juutalaista . 
Tiedän , mitä yhteisömme tarvitsee . 
Että hänestä ei luotu orjaa . 
Tie menestykseen . 
Eikä naista . 
Minulle on kerrottu , että se johtuu meidän naisten taakoista . 
Lastensa lähettäminen kurjiin kouluihin ja asuminen turvattomasti ... 
Koulumme pärjäsivät hyvin , kunnes integrointialoitteesi vei parhaat opiskelijamme valkoisten kouluihin . 
Hän ei valehtele . 
Näemmä Shell Gordon lähetti kavereitaan keskeyttämään tilaisuuden . 
Kukaan ei lähettänyt minua . Puhun omasta ja liikemiesten , kuten hra Gordonin , puolesta . - Välitämme enemmän yhteisöstä ... - Liikemiesten ? ... kuin te pystytte . Hra Gordon on rikollinen , joka on pyörittänyt laitonta lottoa 20 vuotta - ja on nyt lisännyt huumeet liiketoimiinsa . 
Hra Gordon rahoitti ensimmäisen kampanjasi . 
Et puhu meidän kenenkään puolesta . 
Hän puhuu minun puolestani . 
Jatka , Cleo . 
Tässä ei ole kyse hra Gordonista . 
Ei ole . Useimmat meistä yrittävät löytää keinon saada lapsemme kunnon koulutukseen - ilman taistelua saada ropoja siitä , mitä valkoiset saavat . 
Kuten sanot , arvokkuuttamme ei voida koskaan viedä meiltä . Sen voi vain luovuttaa . 
Olen ylpeä voidessani tarjota tämän palkinnon kolmelle naiselle , jotka ovat yhteisössämme esimerkkejä tarkoituksesta ja johtajuudesta . 
Onneksi olkoon , hyvät naiset . 
Kiitos , rva Schwartz . Minulla on tärkeitä uutisia . 
Kuulimme juuri , että poliisi lisäsi uuden etsintäalueen , ja etsintäryhmä lähtee joka 45 . minuutti - Druid Hillin synagogalta . 
Liittykää etsintään - ja rukoilkaa Tessie Durstin ja hänen perheensä puolesta . 
Jumala olkoon kanssanne . 
Voi jessus , äiti . 
Poliisi on varannut useita linjoja tälle hätätapaukselle . 
- Tessie Durst nähtiin viimeksi ... - Olisi pitänyt ajaa isän kanssa . - ... kiitospäivän paraatissa ... - Tessie Durst ? 
Niin , Allan Durstin tytär . 
Tiedän , kuka Tessie Durst on . 
- Miksi sitten kysyt ? - En kysy . En vain voi uskoa sitä . 
En voi laittaa ruokaa . 
Meidän pitäisi etsiä häntä . 
Murhasitko Tessie Durstin ? 
Se on lammasta , Seth . 
Siksi olin myöhässä . Minun täytyi hakea uusi asu . 
Ja laitat ruokaa , koska - isä kutsui sen tyypin , jonka kanssa kävit koulua . Wallace Whiten . 
Tietenkään isäsi ei kertoisi , että hän tulee päivälliselle . 
- Viime hetken juttu . - Hänen tapaistaan . 
Niin , se oli varmasti viime hetken juttu Tessie Durstillekin . 
Pikku juutalaistyttö katosi . 
- Etkö halua auttaa ? 
- En , haluan syödä . 
Jos katoaisit , etkö haluaisi Allanin auttavan minua löytävän sinut ? 
Haluatko siis etsiä Tessieä , jotta voit luottaa Durstien etsivän minua , jos katoan ? 
Miksi olet aina niin vihainen minulle ? 
Lammas on ollut autossa koko päivän . Se on varmasti pilaantunut . Lammas on kunnossa . 
Halutaan lyödä vetoa sellaisen kanssa , joka auttaa valitsemaan numeron . 
- Jos haluat sitä , sinun pitää tietää ... - Teddy ? 
Puhun vielä kanssasi . 
- Montako kertaa , Charlie ? 
- Iltapäivää , Cleopatra . 
Charlie , lupasit minulle . 
Hänellä on Alvinin lahjakkuus peliin . 
Shell ei ollut huumebisneksissä , kun isäni löi vetoa . 
Poikani ei koskaan työskentele hänelle . Ymmärrätkö ? 
Cleo , mitä kuuluu ? 
Hyvää , Johnny . Mukava nähdä sinut . 
- Äiti , kerron vitsejä . 
Pidän naisistani samanlaisina kuin kananmunista . Aurinkoinen puoli ylöspäin . 
Mukava nähdä sinua , Cleo . 
Muistatko Eggy Woodsin ja Johnnyn Red Fox Loungesta ? Jep . 
Hyvää kiitospäivää . Älä anna minun pidätellä sinua . 
Pidän naisistani samanlaisina kuin kahvini . Kuumana ja mustana . 
Hei , tuo on parempi . Alat onnistua . 
Minulla on yksi . 
- Mikä se vitsi on ? 
- Mikä niistä ? Älä nyt , Slap , tiedät sen . 
Se , missä tulen kotiin ajatellen , että lapset ovat valmiita kiitospäivään . 
Voi ei . Ettekö pidä siitä vitsistä ? 
En minäkään . 
Tule , kultaseni . Mennään . 
Ja paras uskoa , etten ole valmis kanssasi . 
Tule , Leo . Eggy ja Johnny tulivat kaupunkiin . - Aika mennä . - En ole nähnyt heitä vuosiin . 
Pue takkisi , kultaseni . 
- Tiedän , mitä haluan jouluksi . 
- Voit kirjoittaa joulupukille lapun . 
Hän ei osaa lukea . 
Kuka sanoi niin ? 
Teddy . Mutta piirrän hänelle kuvan , kun käteni voi paremmin . 
Mikset kertonut , että hän oli tulossa yläkertaan ? Sattuuko kättäsi ? 
Istu alas . Kaikki hyvin . 
Hänen käsiinsä ei sattunut , kun hän nauroi , ennen kuin toit huolesi mukanasi . 
Huoleni ? Minun huoleni ? Et saa edes pidetyksi Teddyä pois kaduilta . 
Teddy ei ole kaduilla . 
Poika käy joka päivä lyömässä vetoa . 
Hänen ei tarvitsisi , jos roisi huumorisi - ei antaisi porttikieltoa Avenuen joka klubille . 
Olen äitini kodissa , kunnes päätät , onko paluu töihin - yhtä tärkeää kuin totuutesi . 
Tule , Teddy . Mennään . 
Tiedän , kuka olen ja kuka haluan olla . 
Hän ei ole rikki . 
Tiedät , että on rikkinäisiä iloisiakin ihmisiä . 
Onko kaikki vitsiä sinulle ? 
Pojat pitävät vitseistäni . 
- Kop kop . 
- Kuka siellä ? 
Tuhatjalkainen . Tuhatjalkainen kuka ? 
Tuhatjalkainen joulukuusessamme . 
Tuollaisia vitsejä äitisi haluaa minun kertovan . 
En välitä , millaisia vitsejä kerrot . Kunhan niiden kuulemisesta maksetaan , Slap . 
Antaisitko käsilaukkuni ? 
Jätätkö tosiaan minut kiitospäivänä ? 
- Mennään . 
Anna edes pitää yksi pojistani . Mieluiten Teddy . 
Kerro Shellylle , että piipahdan myöhemmin ! 
Et usko , mitä näin keskustan kirjakaupassa . 
Highlandtownissako ? Kyllä . 
Kaksi nuorta tyyppiä , jotka avasivat sen , perustivat osavaltio-oikeuspuolueen paikallisosaston . 
He haluavat leikkiä natseja . 
Leikkivät siis natseja ? 
Se ei ole leikkiä , jos he perustavat liikkeen keskelle Baltimorea . 
Säälin juutalaista , joka luulee olevansa turvassa . 
Säästän säälini TV-tähdille , jotka eivät löydä treffiseuraa loma-aikaan . 
Heittäytyvätkö naiset toimittajan jalkoihin ? 
Älä ole vaatimaton , Wallace . Se ei hyödytä . 
Käyttäisit lautasliinaa . 
Mikset esittelisi minua ystävillesi , Maddie ? 
Anteeksi , Wallace . Maddiella ei ole ystäviä . 
En usko tuota . 
- Ei . Joku ystävystyy aina ... - Jätitkö tämän lattialle ? Maddie Morgensternin kanssa . Anteeksi . Schwartz . 
Lehayim . 
Vein äitisi tanssiaisiin , kun Tessie Durstin isä teki hänelle oharit . 
Löysin hänet nyyhkyttämästä koulun uutishuoneesta ja hyppäsin ... Voi , Wally . Kerrot aina upean tarinan . 
En nyyhkyttänyt . Itkin . Ja siinä ei ollut kyse tanssiaisista . 
Kuvittele , jos olisit päätynyt yhteen Durstin kanssa . 
Hänestä on tullut liian juutalainen . No niin . Rajoita vähän . 
Miehen tytär on kadonnut . Älä vitsaile hänestä . 
En kuullut high school - rakkaudesta Allan Durstin kanssa . 
Koska sellaista ei ollut . 
Olin kiireinen koulun lehden kanssa viimeisenä kouluvuotenani . Välitin vain siitä . Kukaan ei katsonutkaan minua . 
Kuka nyt on vaatimaton ? 
Jokainen oli rakastunut häneen . 
Mutta vain Milton onnistui . 
Nyt riittää Sethin kuullen . 
Onko koulun sanomalehden tähti - viimein tarkistamassa lampaan rintapalaa ? 
Tuo oli hyvä , poika . 
- Oikein hyvä . - Tällä tyypillä on TV-kasvot . 
Eikö olekin ? Kerron aina noin hänelle . 
Pääsemme kotiin - ja laitamme kylmiä kääreitä käsiisi . Onko selvä ? 
Se vie pois turvotuksen . Olosi tuntuu paremmalta . 
Anteeksi . Olen pahoillani . Laita käsilaukku tuonne . 
Tiedän , kultaseni . Tiedän . Kyllä . 
Tiedän . Otan tämän pois . 
Tiedän . Hei , äiti . 
Noin . Istu kanssani . 
Missä Slappy on ? 
Hänellä on töitä . 
Olet kai saanut sitten uuden miehen . 
Hyvää kiitospäivää . 
Se olisi paljon parempi , jos viettäisit sen perheesi kanssa - sen baarin sijaan . 
Yötyöt päättyvät , kun rva Summer palkkaa minut kokoaikaiseksi . 
Tarvitsen vain apua poikien kanssa siihen asti . 
Vain lomien ajan . 
Kunhan mahdutte omaan huoneeseenne . 
Miten pikkumieheni jakselee ? Tule . Anna , kun katson sinua . 
- Silmät ovat taas keltaiset , Eunetta . - Tiedän , äiti . Vien hänet huomenna lääkärille . Otatko mehua ? 
Lääkärit saisivat riittää . Kaikki sanovat , ettei sirppisoluanemiaan ole hoitoa . 
- Äiti ... - Profeetan pitää - tulla katsomaan häntä . 
- Pirun Profeetta . - Hei . 
Varo , mitä sanot . 
Hän ei koske poikaani . 
Varo , mitä sanot , kun puhut pastorista . Varo itse , Isaiah . 
Unohdat , kenen kodissa olet . Isäni kodissako ? Otin vastuun kodista kauan sitten . 
Istut mukavasti hänen tuolissaan . 
Kunnioita Isaiahia , kun puhut hänelle . 
- Kunnioitus toimii molemmin päin , äiti . - Voit sanoa tuon uudestaan . 
Minun pitää mennä töihin . 
Laita lämpimiä kääreitä hänen käsiinsä ja ... 
Kapteeni Stassley Baltimoren poliisista - kertoi , että hän määräsi useita yksikköjä etsimään kadonnutta tyttöä - ja määräsi jokaisen poliisin pitämään silmällä epäiltyjä . 
Tessien katoaminen on yhdistänyt liian usein jakautuneen kaupungin . 
Piispa Carol ja pastori ... Allan Durst . 
Ketä kiinnostaa ? 
Jos teillä on tietoja , joista voi olla apua ... Haluatko kertoa muuta ? 
Tessie Durst on kadonnut . 
Tuntuu vain väärältä olla nyt keittiössä . 
Luulin , että pidät uudesta keittiöstä . 
Maddie , voimmeko syödä hyvän kiitospäivän päivällisen - puhumatta Tessie Durstista pariin tuntiin ? 
Hra Durst , pari sanaa kuulijoillemme ? 
Rukoilkaa kultasemme puolesta ja etsikää häntä . 
Olemme toiveikkaita ja odotamme hänen kotiinpaluutaan . Kiitos . 
- Maddie ... 
- Meidän pitäisi mennä mukaan . 
... käytit maitoruokien astioita rintapalan valmistukseen . 
Miksi tekisit niin ? 
Anteeksi , mutta minun pitää heittää pois koko rintapala . 
- Anteeksi , Wallace . Ei . - Ei se mitään . - Pyydät anteeksi Wallylta ? - Anteeksi ... Kyllä . Menikö Wally Lombard Streetille asti hakemaan kosherlammastasi ? 
Wallace on vieraamme , ja nyt hänelle ei ole mitään tarjottavaa , vai pitääkö meidän odottaa ruokailua , kunnes Tessie Durst löytyy ? 
Hyvä on . Paastotaan . 
Luulin , että on kiitospäivä , mutta taitaakin olla jom kippur . 
Mitä sinä ... Hei . Anna se minulle . Mitä sinä teet ? 
Anna se minulle . 
Anteeksi . 
Mit ... Maddie , Wallace lähti . 
Tulisitko lopettamaan tämän hulluuden ? 
Siivosin kaiken . 
Tule nyt , näytä kättäsi . 
Mikä on vikana ? Miksi olet tuollainen ? 
Miksi kaikista minussa on vikaa , koska välitän ? 
Tessie Durstistako ? 
En tiedä , Maddie . 
Koko Baltimore etsii häntä , ja minäkö olen sekaisin ? 
En tiedä kenenkään toisen reagoivan siihen näin . Enkä sanonut , että olet sekaisin . 
En sanonut niin . 
Minua vain harmitti , ettei meillä ollut mitään tarjottavaa . 
Luojan tähden , jos tulisi päivä , kun en palvelisi sinua . 
Palvelisi minua ? 
Niin , Milton . 
Niin , Milton . Olen palvellut sinua 20 vuotta . 
Ja sinusta olen hyvä vain kotirouvana . 
Ei se ole niin . 
- Onpa . 
- Ei ole . Ei . 
Miten sitten on ? Maddie . Mihin kelpaan sinusta ? 
Et koskaan halunnut tehdä muuta . 
En koskaan yrittänyt muuta ! 
Mietitkö koskaan , miksi ? 
Jos kadonnut lapsi ei löydy ensimmäisen 24-48 tunnin aikana , hän on luultavimmin kuollut . Oletko kuullut tuon ? Maddie , mitä tämä on ? 
Mitä täällä tapahtuu ? 
- Anna hänen mennä , helvetti . - Varo , mitä sanot . 
En tarvitse isäsi lupaa . 
Vastaa , Maddie . Minne menet ? 
Mitä tapahtuu ? 
Maddie , tämä on tarpeetonta . Täysin tarpeetonta ! 
Kerran en ehkä olisi uskonut , että jätit miehesi , kauniin kotisi ja yhteisen elämänne . 
Mutta kuten kuolema muutti sitä , miten muut katsovat minua , se muutti sitä , miten minä katson sinua . 
Näin sinut kerran , Maddie Schwartz . 
Ennen kuin tämä alkoi , näin sinut . 
Näin , kun näit minun näkevän sinut . 
Kuin asia , joka sanotaan nopeasti pienenä . Maalaan kuvaa itsestäni , joka maalaa kuvaa itsestäni , joka maalaa kuvaa itsestäni . 
Kuva toistuu toistumistaan , kunnes se on niin pieni , ettei siinä näe mitään . 
Iltaa , rva Johnson . 
Miten Dora voi ? 
Mustapippuri ja kuuma vesi voi auttaa . 
Katson häntä , kun ehdin alakerrasta . 
- Pidätkö tästä huolen ? - Toki . Kiitos , Clarence . 
Kadonneen tytön takia juutalaiset sulkivat tänään aikaisin . 
Haluatko minun kertovan hra Gordonille , ettei meillä ole vakuutusta , kun koko kaupunki veikkaa 466:sta ? 
Leo , hyvää kiitospäivää . 
- Hyvää kiitospäivää , Vernon . - Niin . 
Tulossa ollaan . 
- Mitä teet täällä ? Tule sisälle . - Sid , anteeksi , että häiritsen . Tule . Ei se haittaa . 
Asunto , josta mainitsit , se , joka on Pohjalla . Vuokraisin sen sinulta toviksi . 
Mistä sinä puhut ? 
Missä Milton on ? Olemme sulkeneet . 
- Mutta meillä on ... 
- Tuo ne tänne . 
Kiitos , pojat . 
Tessie-parka . 
- Haista paska . 
- Cleo täällä . 
Anteeksi . 
Haista paska , Cleo . 
Esiinnyt illalla klo 22 . 
Klo 23 . 
Klo 22 . 
Toin sinulle pippurivettä . 
Onko sinulla yhä se typerä hattu ? 
Haista paska , Dora . 
Maddie , mitä kädellesi tapahtui ? 
- Lopetanko kyselemisen ? - Arvostaisin sitä . 
Voin pyytää Judithia näyttämään sitä sinulle . 
- Muistatko tyttäreni ? Judith . - Tietenkin . 
Judith ! Niin ? 
Näytä asuntoa rva Schwartzille . 
- Pohjalla olevaa ? 
- Montako asuntoa meillä on ? 
Skarppaa nyt . 
Maddie , ei ole kiirettä . 
Haen ne takaisin . Panttaisin ne kuukaudeksi tai pariksi . 
- Hän ei ostanut tätä täältä . 
- Hän osti sen Steiner ' siltä . 
Steiner ' siltä . 
Oikein upea , ja nyt se on suljettu . 
Mitä sanonkaan , kultaseni ? 
" Ei tarvitse kattokruunuja , jotta voi myydä timantin . " 
Juuri niin . 
Voin antaa vain 500 . 
Mutta Milton vakuutti sen 2 000 dollarista . 
Minäpä kerron . En halua sekaantua tähän , mutta jos joku haluaa tätä tyyliä , voimme neuvotella hinnasta . 
- Löysitkö avaimet ? 
- Etsin takaa . 
Tässä . 
Odotan autossa . 
Ja Maddie , hyvää kiitospäivää . 
- Mitä kuuluu , Curtis ? 
- Tavallinen ilta Pharaohissa . 
- Jytiseekö siellä ? - Kyllä . 
Mitä sinulle kuuluu ? 
Ei mitään , ukkeli . Ehkä pitäisi tulla sisälle . 
Voi pojat . 
Vain jäsenille , Slap . Tiedät sen . Kokeilisit tyynysotaa . 
Vain jäsenille , Slap . Tiedät sen . - Esiintyjillekin . 
- Et esiinny täällä enää . 
Sanoiko Shell niin ? 
Minulle puhuminen on kuin puhuisit hra Gordonille . 
Pyysin Cleoa kertomaan Shellille , että hänen miehensä on piipahtamassa . 
Pyysitkö ? 
Odota tässä , jos haluat . 
- Onko kukaan nähnyt Shellyä ? 
- Hra Gordon on lavalla . 
Aplodit miehelle , taiturille , myytille , Roy " Tanglefoot " McCoylle . 
Pomo , Slappy on ulkona . Hän sanoi haluavansa tehdä setin tai jotain . 
- Sanoiko ? - Kyllä . En tiedä , mitä sanoisin . Kerro Cleolle . Selvä . Toki , pomo . 
Konstaapeli Platt . 
Reggie , mitä kuuluu ? 
Pysytkö erossa vaikeuksista ? 
Joka ainut päivä . 
Näemmä joku osui silmääsi . 
Minä osun heihin ensi kerralla . 
Slappy sanoi haluavansa tulla . 
Mitä katsot , konstaapeli ? Eikö sinun pitäisi etsiä sitä kadonnutta valkoista tyttöä ? Ennen kuin tänne tullaan hakkaamaan meitä ? 
Vuoro alkaa tunnin kuluttua . 
Jos aion löytää hänet , hänen pitää olla kadoksissa klo 22:een asti . 
Eikö vain , Reggie ? 
Viivyt vain hetken , mutta anna silti tippiä . 
Annan tippiä . 
Et tarpeeksi . 
En tiennyt , että piipahtamiseni tänne on vääryys . 
En kutsuisi sitä piipahtamiseksi , jos et ole vuorossa . 
Teidän korkeutenne , yritänkö todistaa syyttömyyteni saiturina - vai otanko lahjuksia ? Auttakaa vähän . Ihmettelen vain , miksi olet täällä keskellä viikkoa . 
Kuten muutkin . Nautin musiikista - ja näkymistä . 
- Näkymistä ? - Niin . 
Mutta älä huolehdi minusta . En jahtaa varattuja . 
En tiennyt , että pidät varatuista . 
Miten niin ? 
On vaikea löytää valkoisia . 
Dora . Dora ! 
Kukissa on voimaa ! 
Päivän loppumyynti ! 
Ostakaa vielä kun voitte . 
Mansikoita , jotka ovat tuoreempia kuin Martin Luther King . 
Kukissa on voimaa ! 
Ostakaa vielä kun voitte ! 
Päivän loppumyynti ! 
Tässä . Minä autan . 
Kiitos . 
Niin . Tämä on mukavaa . Entä jos minulla olisi telttasänky ? 
Ainoa keino , jolla pääsen kodistani ilman miestä - on , jos muutan yhteen mukavan naisen kanssa luoteis-Baltimoresta . 
Mukavan vanhan naisen . 
En ole vielä edes kertonut omalle äidilleni lähdöstäni . 
Se ei ole helpompaa kuin ollessani 20 . 
Et sinä ole vanha . Ja jos annat minun muuttaa kanssasi , sinun ei tarvitse pantata sormustasi . 
Olemmeko lähellä ? Kyllä . Tänne päin . 
Tule . 
Mitä teet täällä , murunen ? 
Ovi jää jumiin . 
Tuo ei toimi . 
Tämä on kylpyhuone . 
Amme on iso , mikä on mukavaa . 
Se on likainen , koska jätin vahingossa ikkunan auki . 
Isä suuttui minulle siitä . 
Mutta kukaan ei ole asunut täällä puoleen vuoteen . 
Ajattelin muuttaa tänne , mutta tämä on minun syyni . 
Voin palata pesusienen tai mopin kanssa , jos haluat . Myös tyynyn . 
Niin , pidän tästä asunnosta . Halusin aina asua täällä , mutta isäni ei sallinut . 
Hän on huolissaan minusta . 
En tiedä , miltä kämppis tuntuisi sinusta , mutta minua ei haittaisi nukkua lattialla . 
Otan tämän . 
No , autan matkalaukkusi kanssa . Ei . Kiitos . Vaihdan vain vaatteeni , menen sitten synagogaan ja liityn etsintäryhmään . He eivät päästä naista mukaan . 
Sitten perustan oman ryhmän . 
Se ei ole ryhmä , jos menet yksin . 
En tahdo kämppistä , Judith . 
Entä ystävää ? 
Mikä se on ? 
- Tule . Ylös . - Ei . Dora . Dora . Jos et ole lavalla kymmenessä minuutissa ... Tule nyt . 
No niin . Tule nyt . Pomosi antoi hänelle kamaa . Miten hänen pitäisi voida laulaa ? 
Pomoni ? 
Etkö sinä ole täällä ? - Reggie ... - Sinäkin työskentelet hänelle . 
En tiedä , mitä sinä teet . 
Tule . Tiedät , että Cab Calloway on yleisössä . 
Kas noin . 
Paskiainen . Tässä . Hra Hi-De-Ho ei malta odottaa lauluasi . 
Tuo hänet lavalle , kun hän avaa toisenkin silmän . Älä viivy kauaa . 
Kyllä . Tiedät , että hra Hi-De-Ho on odottanut lauluasi . 
Lefty , Dora aloittaa viiden minuutin kuluttua . " Where Did Our Love Go " puoliajalla . 
Cleo . 
Shell . 
Halusitte tavata , hra Gordon ? 
Kyllä , istu . 
Haluatko juotavaa ? 
Ei kiitos . 
Cleo on toiminut kirjanpitäjänäni nuoresta asti . 
Hän osaa sen . Yritän saada hänet tekemään minulle enemmän , mutta hänellä on kiire pitää puheita . 
Eikö vain , Cleo ? 
Olet kylmä . Jätät Slappyn ulos kuin vanhan hatun . 
Meillä oli rankka päivä , enkä halunnut tuoda sitä mukanani . 
En halua nähdä toisen mustan miehen kaatuvan , joten hommataan hänet tänne esiintymään . 
Kiitos , hra Gordon . 
Toimitko nyt rva Summerin kanssa ? 
Ei , ilmoittauduin vapaaehtoiseksi ... 
- Eli työskentelet ilmaiseksi ? - ... rva Summerille . Ja minä maksan työskentelystäsi minulle ? 
Teen varmasti jotain väärin . 
Varmasti . 
Hei , mikset menisi tuonne - ja kertoisi kaikille , miten Dora ällistyttää heidät . 
En nauti lavalla olosta , hra Gordon . 
Sinun pitäisi muistaa se - seuraavan kerran , kun rva Summer pyytää sinua puhumaan , mutta se on ero hänen ja minun välillä . 
Minä kun maksan sinulle , joten en pyydä . 
Käskystä . Anteeksi . 
Hyvä tyttö . 
Tessie ! Tessie . 
Tiedän , minne menen . 
Täällä on järvelle johtava polku . 
Onko tämä vanha hässimispaikkasi ? 
Ei . 
Miksi käyttäydyt niin oudosti ? 
Enhän . Selvä . 
Eihän siinä ole mitään väärää , jos temmeltää nakuna ruohikossa poikien kanssa . 
Pitelisitkö tätä ? 
On vuosi 1966 . 
En temmeltänyt ruohikossa nakuna kenenkään kanssa . 
Mitä sinä teet ? 
- Miltä näyttää ? - Älä tee tuota lähelläni . 
Naiset ja herrat . Tämän seuraavan esiintyjän olen tuntenut jo pienestä asti , enkä vieläkään tiedä , mitä hän tekee seuraavaksi , mutta hän saa aina haluamaan lisää . 
Kuulijoiden mielihyväksi , ainoa ja oikea nti Dora Carter . 
Ei helvetissä . 
Odota ! 
Älä koske häneen ! 
Haluan vain pidellä häntä . 
- Vain ... - Pitele minua . 
Judith , hae joku . 
Lupaan , etten koske häneen , mutta minun pitää odottaa hänen kanssaan . 
Ymmärtäisit , jos olisit äiti . 
Kun kuolee , ei ole enää tyttö . Tai nainen . Tai vaimo . 
Ei ole kenenkään äiti tai kenenkään tytär . 
Eikä kukaan sanele , miten elää elämäänsä . 
Etkö halunnutkin Tessien kuoleman tuovan sinulle sen vapauden ? 
Mutta se näytti sinulle vain oven . 
Minun kuolemani avasi sen . 
