" Până leul nu-și spune povestea , vânătorul va fi mereu eroul . " 
În viață , eram Cleo Johnson . Moartea mea , m-a făcut să fiu doamna din lac . 
Ziceai că știi cine mi-a luat viața , Maddie Morgenstern . 
Ai spus că nimănui nu-i păsa până n-ai apărut tu . 
Adevărul e că ... ai apărut la deznodământul poveștii mele și-ai transformat-o în expozițiunea ta . 
Sărbători poștale fericite . 
Cutia poștală a moșului . 
Bun . Așa . Să-ncepem . 
Ai o scrisoare pentru Moș Crăciun ? 
O zi a recunoștinței fericită . 
Sunt aici cu prezentatorul favorit al orașului , Wallace White . 
Ce crezi despre paradă , Wallace ? 
E o perioadă frumoasă aici pe bulevardul Maryland , plin de baloane uriașe . 
Privește clovnii ! 
Și acel jongler . Mă simt din nou ca o fetiță ! 
Despre asta-i ziua de astăzi , despre a fi copil din nou . 
Dar nu-ți face griji , tată . Avem și pentru tine ceva special . 
Acum vine echipa Baltimore Orioles , pregătiți pentru începerea sezonului . 
Vin și căsuțele poștale dansatoare . 
Dacă ai mai fost la o paradă de ziua recunoștinței , știi că fiecare copil așteaptă un singur moment . 
Drăguțo , ai scrisoare pentru Moșul ? 
Și momentul acela se petrece chiar acum . 
Marea intrare pentru omul cunoscut drept Sfântul Nick , Kris Kringle , The Jolly One , sau cum ne place să-i spunem aici în Baltimore , Moș Crăciun . 
Ce ovație extraordinară în timp ce Moș Crăciun ajunge pe bulevardul Maryland , tocmai din Polul Nord . 
Au adus multe cadouri și dulciuri pentru cei mici . Și ce bucuroși vor fi să-l vadă . 
- Tessie . - Scuză-mă . Tessie , haide . A venit tata . Să mergem . Trebuie să fie deschis la Brexton . 
Sunt în buzunarul paltonului . 
- Mamă , cum de știe că suntem evrei ? - Da ? Fiindcă avem mezuză pe ușă . 
- Și dacă dorm la Mary acasă ? 
- Tot o să știe . 
- Mary n-o să-i spună . 
- Tessie , Moșul nu există . Tatăl gras al Mariei se îmbracă în Moș Crăciun . 
Nu-i spune lui Mary că mama ta a spus asta . 
Mary știe că-i gras . 
Se referă să nu-i spui lui Mary că Moșul nu există . 
M-am săturat să-ți explic ca la goimi . Ești mare acum , da ? 
Hanuka-i peste patru săptămâni și-i poți cere tatălui tău ce dorești . 
- Știu ce vreau . Vreau căluț de mare . 
Bine . Deocamdată ... - să ne bucurăm de paradă . - Mulți zevzeci și p-aici . E blocată și zona asta . Ne întoarcem pe la catedrală . 
Bine . Dă-mi-l pe David . Haide , dragule . Ești băiat mare . Nu înțeleg de ce n-ai parcat la muzeu ca anul trecut . 
N-am parcat acolo fiindcă ai spus - să nu parchez acolo că ... - Nu , dragule ... 
Albino eyebiter . 
Cauți ceva anume ? 
Mă uitam la pești . 
Ar trebui să te întorci cu părinții tăi . 
Sunt aici ? 
Știai că un căluț de mare-i pește ? 
Ai învățat asta la școală ? 
Merg la Bais Yaakov . Nu învățăm despre pești . Doar că Elohim i-a creat în a cincea zi . 
- În aceiași zi cu păsările . 
Ai căluți de mare aici ? 
Gumă cu gust de fructe , te rog . 
Dna Schwartz . 
Costițe sau antricot ? 
Costițe pentru trei persoane . 
De fapt , pentru cinci . 
Milton mereu aduce în ultimul moment pe cineva la noi . 
Asta fiindcă-i un tip de treabă . 
Nu , pentru că-i un mahăr . 
Un mahăr știe ce banii nu pot cumpăra . Și anume , o femeie valoroasă care caută să-i aducă miel cușer . 
- De șase luni . 
- Un puiuț . 
Nu-ți face griji , dnă Schwartz . Nimeni nu-i va duce lipsa . 
Nimeni nu-i va duce lipsa . 
Scuzați-mă . Pot încerca rochia galbenă din vitrină ? 
Desigur , doamnă . Îmi pare rău . 
Vrea să încerce rochia galbenă din vitrină . 
Desigur , doamnă . Revin imediat . 
- Vă mai pot arăta și altceva ? - Nu , mulțumesc . Ajunge rochia . 
Dacă nu vă găsește mărimea , pot comanda alta nouă . 
- Am nevoie de ceva acum . - Va ajunge pe luni . 
Jur c-avem trei bucăți azi-dimineață . Dar cea din vitrină ? 
Sunteți sigură , domnnă ? Modelul este o ne ... Da , nu mă deranjează . 
Modelul a purtat-o toată ziua . Ar putea fi uzată . 
- Aș vrea să probez rochia , vă rog . 
- Desigur , doamnă . Vă conduc spre cabina de probă . 
E o doamnă ce vrea să-ncerce rochia galbenă din vitrină . 
Nu o deranjează ? 
Ethel o conduce chiar acum spre cabina de probă . 
- Cleo . 
- Ne trebuie rochia . 
- Chiar acum , dnă ? - Da . Grăbește-te . 
Rămâi aici . 
- Rochia are o clemă groasă . 
- Fermoarul e de vină . 
- Vine . 
- N-o pot desface . 
Mă descurc eu , dnă Shirley . Vă supărați dacă încerc eu ? 
Grăbește-te . 
De aia s-a-nchis toată strada ? 
Da . O fată din Pikesville a dispărut . 
Parinții au dus-o să vadă parada . Vai de mine . Eu sunt din Pikesville . Pe bune ? N-aș fi ghicit niciodată . 
Nu pari evreică deloc . 
Sigur o să apară fetița . 
Vorbim de Baltimore , nu de New York City . 
Mulțumesc foarte mult . Iau și paltonul . Mulțumesc . 
Hai să-ți dăm altceva pe tine . Ceva de-a lui Mary Quant . 
Îmi pare rău . E deja amiază și astăzi plec mai repede . 
Nimeni nu mi-a spus nimic . 
L-am anunțat pe dl Goldberg săptămâna trecută . 
Va trebui să-ți tai din bani . 
Dnă Shirley , îmi dați hainele , vă rog ? 
Stai ! 
- Dnă Schwartz . 
- Mulțumesc , Aaron . 
Ce-au pățit pantofii tăi ? 
Ce-a pățit pălăria ta idioată ? 
Vorbești serios ? Știi că țin un discurs astăzi . 
Despre pălării ? 
Ai pălăria aia mică pe cap ca Myrtle să-i facă pe albi să creadă că te-a salvat . 
Sau , dacă totul merge cum trebuie , mă va lăsa să lucrez pentru ea . 
- Drăguțo , lucrezi deja pentru ea . 
- Da , ca voluntar . 
- Un alt cuvânt pentru muncă gratis . 
- Simt că nu fac suficient . Se pare că șeful nostru și-a adus câțiva tovarăși . 
Sigur vrei să ții discursuri pentru Myrtle ? 
- Poți fi drăguță , te rog ? 
- Încerc . 
Alianța dintre evrei și negrii e slăbită în fiecare zi de către retorica națiunii islamice despre puterea negrilor . 
Antisemitismul n-o să dispară în grabă . Mamă , ce trafic infernal . 
- Ia uite cine a ajuns . - Scuze . 
E Seth ? Crește mai repede decât dobânzile mele . 
- Dl Weinstein . - Maddie . 
- Milton , fă-mi o favoare și ... 
- Mai târziu , Sid . 
Să știi că garsoniera din Sandtown am dat-o iar spre chirie . 
- Cea din Bottom ? - Înțeleg . Unul din oamenii tăi m-a costat un chiriaș . - Voi fi în magazin ... - E ziua recunoștinței , dle Weinstein . 
- Mulțumesc , scumpo . - Și sărbătoriți ? 
- Da . 
- Eu nu . Suntem americani . 
Iertați-mi întârzierea . 
Totul e aglomerat din cauza dispariției acelei fete . 
Ea-i prietena mea , dra Dora Carter . 
Desigur , știm cine-i dra Carter . 
Veți cânta astăzi pentru dna Summer ? 
Plătește ? 
Cleo , ai întâlnit-o pe Linda ? 
E directorul adjunct la liceul Douglas . 
Ne-am întâlnit la actul de caritate . 
Am donat acea pălărie . 
Sper să-mi trimit copilul , pe Teddy , la tine la școală . 
Notele sale de la matematică sunt ... 
Vă rog s-o întâmpinați pe prima senatoare americană de culoare , dna Myrtle Summer . 
Și pentru premii , o chemăm în față pe frumoasă binefăcătoare , dna Milton Schwartz . 
Mulțumesc , tututor . 
Vreau să vă mulțumesc tuturor și soțului meu , Milton , că mi-a permis să-mi reprezint familia în această zi . 
Cine are nevoie de mine acolo când te pot privi pe tine ? 
Vreau să mulțumesc voluntarilor , femeilor galante . Unele din ele au fost cu mine de când erau mici cât un mormoloc , de pe vremea când predam . 
După cum știți , un bărbat evreu mulțumește lui Elohim zilnic cu cele trei binecuvântări " Shelo Asani " , pentru că nu l-a creat goim . 
Știu ce-i lipsește comunității . 
Că nu l-a creat un sclav . 
Un drum spre prosperitate . 
Și că nu l-a creat femeie . 
Cică din cauza poverii pe care noi , femeile , o purtăm . 
Își trimit copiii la școli slabe și trăiesc în primejdie ... 
Școlile noastre o duceau bine până când s-a aprobat legea integrării tuturor elevilor de culoare la școlile albilor . 
Nu minte . 
Se pare că Shell Gordon și-a trimis tovarășii să-ntrerupă acest eveniment . 
Nu m-a trimis nimeni . Vorbesc de unul singur precum afaceristul dl Gordon , - căruia-i pasă de comunitate ... - Afacerist ? mai mult decât ți-ar păsa ție . Dl Gordon e un criminal ce-a condus loteriile ilegal timp de 20 de ani și acum se crede un model de urmat . 
Dl Gordon ți-a fondat campania . 
Nu vorbești pentru nimeni d-aici . 
Vorbește pentru mine . 
Pe ei , Cleo . 
Aici nu-i vorba de dl Gordon . 
Chiar nu-i . Majoritatea încearcă să găsească o cale ca copiii noștri să primească o educație fără a se lupta pentru a primi o treime din ce primesc albii . 
Cum ați spus , demnitatea nu ne-o poate lua nimeni . Putem doar să renunțăm la ea . 
Sunt mândră să ofer acest premiu celor trei femei care-s un exemplu al motivării și-al conducerii în comunitatea noastră . 
Felicitări , doamnelor . 
Mulțumim , dnă Schwartz . Am vești importante . 
Doar ce-am aflat că poliția a mărit raza de căutare și o echipă de căutare va pleca la fiecare 45 de minute de la sinagoga Druid Hill . 
Alăturați-vă căutării și rugați-vă pentru Tessie Durst și familia sa . 
Cu Domnul înainte . 
Isuse , mamă . 
Poliția a dedicat câteva linii telefonice pentru situație . 
- Tessie Durst a fost văzută ... - Trebuia să merg cu tata . - la parada de ziua recunoștinței ... - Tessie Durst ? 
- Da , fiica lui Allan Durst . 
- Da , știu cine-i Tessie Durst . 
- Atunci de ce întrebi ? - Nu întreb . Doar că nu-mi vine să cred . 
Nu pot găti . 
Ar trebui să mergem s-o căutăm . 
- Ai omorât-o pe Tessie Durst ? 
- E de la miel , Seth . 
De aia am întârziat . A trebuit să-mi schimb rochia . 
Și trebuie să gătești , tata a invitat un tip cu care-a mers la școlă . Wallace White . 
Normal că tatăl tău nu mi-ar fi spus că vine la cină . 
- A fost în ultimul moment . 
- Tipic . Da , a fost ultimul moment și pentru Tessie Durst . 
O fetiță evreică a dispărut . 
- Nu vrei s-ajuți ? 
- Nu , vreau să mănânc . 
Dac-ai dispărea , n-ai vrea ca Allan să m-ajute să te caut ? 
Vrei s-o cauți pe Tessie ca familia ei să mă caute dacă voi dispărea ? 
De ce ești mereu nervos pe mine ? 
Mielul a stat în mașină toată ziua . Sigur nu-i mai bun . Mielul e-n regulă . 
Oamenii vor să parieze pe cineva care-i va ajuta să câștige . 
- Dacă vrei să faci asta ... - Teddy ? 
Ne vedem noi acasă . 
- De câte ori , Charlie ? 
- Salutare , Cleopatra . 
Charlie , mi-ai promis . 
E priceput la asta . 
Shell nu era-n afacerea cu marijuană când tata era cu loteria . 
Băiatul meu nu va lucra niciodată pentru el . Ai înțeles ? 
Cleo , cum mai ești ? 
Sunt bine , Johnny . Mă bucur să te văd . 
- Mamă , spun bancuri . 
Îmi place femeia precum ouăle . Cu fundu-n sus . 
Mă bucur să te văd , Cleo . 
Îl mai știi pe Eggy Woods și Johnny de la Red Fox Lounge ? Da . 
O zi a recunoștinței fericită . Nu te opri din cauza mea . 
Îmi place femeia precum cafeaua . Fierbinte și negră . 
Asta-i bună . Ajungi unde trebuie . 
Am și eu una . 
- Cum era ? 
- Care ? Haide , Slap , o știi . 
Cel în care vin acasă gândindu-mă c-ai pregătit copiii . 
Nu-ți place bancul ăsta ? 
Nici mie . 
Haide , să mergem . 
Și vezi că n-am terminat cu tine . 
Haide , Leo . Eggy și Johnny doar ce-au venit în oraș . - E timpul să mergem . - Nu i-am văzut de ani de zile . 
Ia-ți paltonul . 
- Știu ce vreau de Crăciun . 
- Scrie-i o scrisoare Moșului . 
Nu , nu poate citi . 
Cine-a spus asta ? 
Teddy . Dar îi desenez o poză când nu mă mai doar mâna . 
De ce nu mi-ai spus că urcă ? Te doare mâna ? 
Ia loc . E în regulă . 
Nu-l durea mâna când râdea , până n-ai venit cu agitația ta . 
Cu agitația mea ? Nici măcar nu-l poți ține pe Teddy să nu stea pe străzi . 
Teddy nu-i pe străzi . 
Băiatul joacă la loto zilnic . 
N-ar trebui să facă asta dacă actul tău murdar nu te-ar arunca din fiecare club de pe bulevard . 
Voi fi acasă la mama până te decizi dacă întoarcerea la muncă e la fel de importantă ca adevărul tău . 
Haide , Teddy . Să mergem . 
Știu cine sunt și cine vreau să fiu . 
Ea nu-i săracă . 
Știi că sunt și săraci fericiți ? 
Totu-i o glumă pentru tine ? 
Băieții îmi iubesc glumele . 
- Cioc cioc . 
- Cine-i acolo ? 
Mo . Mo cine ? 
Moș Crăciun cu plete dalbe . 
Tipul pe glume pe care mama ta vrea să le spun . 
Nu-mi pasă ce glume spui . Atâta timp cât oamenii plătesc să le audă , Slap . 
Îmi iei poșeta , te rog ? 
Chiar mă lași - de ziua recunoștinței ? 
- Să mergem . 
Măcar lasă-mi un băiat . Îl prefer pe Teddy . 
Spune-i lui Shell că trec mai târziu pe la el ! 
N-o să crezi ce-am văzut la librăria din centru . 
- În Highlandtown ? 
Au deschis-o doi băieți , au înființat o nouă filială pentru partidul de dreapta . 
Se joacă de-a naziștii . 
Așa zici ? 
Nu-i un joc dac-au început o mișcare în mijlocul orașului . 
Mi-e milă de fiecare evreu ce crede că-i în siguranță . 
Mi-e milă de starurile TV ce n-au partener de sărbători . 
Crezi că femeile se aruncă la prezentatorul de știri local ? 
Nu fi modest , Wallace . Nu ajungi nicăieri . 
Folosește un șervețel . 
De ce nu-mi prezinți prietenele tale , Maddie ? 
Îmi pare rău , Wallace . Maddie n-are prietene . 
Nu-mi vine să cred . 
Cineva sigur așteaptă la rând ... Ai lăsat-o pe podea ! să fie prietenă cu Maddie Morgenstern . Îmi pare rău . Schwartz . 
Noroc . 
Am dus-o pe mama ta la bal când tatăl lui Tessie Durst i-a tras clapa . 
Da , am găsit-o suspinând într-o sală de clasă și ... Wally . Mereu înflorești poveștile . 
N-am suspinat . Am plâns . Și n-a fost din cauza unui bal . 
Imaginează-ți dacă ajungeai cu Durst . 
A devenit prea evreu . Ai puțină decență . 
Fiica omului a dispărut . Nu face glume pe seama lui . 
Cumva , n-am auzit niciodată de marea dragoste cu Allan Durst . 
Asta fiindcă n-a fost așa ceva . 
Eram cu capul în cărți în ultimul an . Doar de asta-mi păsa . Nimeni nu se uita la mine . 
Cine-i modest acum ? 
Toți erau îndrăgostiți de ea . 
Însă doar Milton a pus mâna pe ea . 
Ajunge cu prostiile în fața lui Seth . 
E cumva starul școlii care merge într-un final să verifice costițele ? 
Foarte bine spus , copile . 
- Da , foarte bine . - Are față de prezentator . 
Așa-i ? Mereu îi spun asta . 
Ajungem acasă și punem compresă cu apă rece pe mână . 
Ți se va dezumfla mână și te vei simți mai bine . 
Îmi pare rău . Lasă poșeta acolo . 
Știu , scumpule . Știu . Da . 
Stai să te dezbrac . 
Știu . Mamă . 
Haide , stai la mine-n brațe . 
- Unde-i Slappy ? 
- Are de muncă . 
Atunci ia-ți un alt bărbat . 
O zi a recunoștinței fericită . 
Ar fi mult mai fericită dacă o petreceai cu familia și nu-n spatele unui bar . 
Când dna Summer mă angajează cu normă întreagă , voi fi liberă noaptea . 
Până atunci , am nevoie de ajutor cu băieții . 
Doar de sărbători . 
Cât timp puteți sta într-o cameră . 
Ce mai face micuțul meu ? Vino aici să mă uit la tine . 
- Iar are ochii galbeni , Eunetta . - Știu , mamă . Îl duc mâine la doctor . Vrei suc ? 
A mers la destui doctori . Tot ce spun e că n-au vaccin pentru anemia falciformă . 
- Mamă ... - Profetul trebuie să vină să-l vadă . 
- Profet pe naiba . 
- Ai girjă la limbaj . 
Ai auzit ce-am spus . Să nu-mi atingă copilul . 
Ai grijă la limbaj când vorbești despre reverend . 
- Tu ai grijă la al tău , Isaia . - Cred că uiți în casa cui ești . - A cui , a tatălui meu ? - Am renunțat la titlu de mult timp . 
Și acum stai confortabil pe scaun . 
Arată-i respect lui Isaia când vorbești cu el . 
Respectul e reciproc , mamă . Repetă dacă ai curaj . 
Merg la muncă . 
Pune-i compresă pe mână și ... 
Căpitanul Stassley de la poliția din Baltimore ne-a spus c-a desemnat unități pentru căutarea fetiței și-a alertat fiecare polițist cu privire la posibilii suspecți . 
Dispariția lui Tessie a unit un oraș ce-a fost deseori dezbinat . 
Episcopul Carol și păstorul ... Allan Durst . 
Cui îi pasă ? 
Dacă aveți informații ce pot fi folositoare ... Mai ai ceva să-mi spui ? 
Tessie Durst a dispărut . 
E greșit să fiu în bucătărie acum . 
Credeam că-ți place noua bucătărie . 
Maddie , putem avea o cină bună de ziua recunoștinței și să nu vorbim de Tessie Durst câteva ore ? 
Dle Drust , vreți să spuneți câteva cuvinte ascultătorilor ? 
Vă rog să vă rugați pentru fetița mea și nu-ncetați din căutarea ei . 
Avem speranțe și așteptăm s-o aducem acasă . Mulțumesc . 
- Maddie ... 
- Ar trebui să ne alăturăm căutării ei . 
ai folosit platoul de cartofi pentru costițe . 
De ce-ai face asta ? 
Îmi pare rău , dar va trebui s-arunc la gunoi toată costița . 
- Îmi pare rău , Wallace . - E în regulă . - Lui îi ceri scuze ? - Scuze ... Da . A mers Wally până pe strada Lombard să-ți ia mielul cușer ? 
Wallace e oaspetele nostru și acum n-am nimic să-l servesc , sau va trebui să așteptăm până o găsesc pe Tessie ca să mâncăm ? 
Bine . Ținem post . 
Credeam că-i ziua recunoștinței , dar se pare că-i Iom Kipur . 
Ce vrei să ... Dă-o aici . Ce faci ? 
Dă-mi-o . 
Scuză-mă . 
Ce ... Maddie , Wallace a plecat . 
Vrei să ieși din baie și să te oprești din nebunia asta ? 
Am curățat eu totul . 
Lasă-mă să-ți văd mâna . 
Ce e ? Ce te-a apucat ? 
De ce crede toată lumea că am ceva doar pentru că-mi pasă ? 
De Tessie Durst ? 
Nu știu , Maddie . 
Tot orașul o caută și tot eu sunt aia excentrică ? 
Nu știu pe nimeni care să reacționeze ca tine . Și n-am spus că ești excentrică . 
N-am spus niciodată asta . 
Am fost supărat că n-am avut cu ce să-l servim . 
Ferească Domnul să treacă o zi fără să te servesc . 
- Să mă servești ? 
- Da , Milton . 
Da , Milton . Te-am servit 20 de ani . 
Și crezi că-s bună doar în a fi gospodină . 
Nu-i adevărat . 
- Ba da . 
- Ba nu . Nu-i adevărat . 
Atunci ? Maddie ... La ce crezi că-s bună ? 
N-ai vrut niciodată să faci altceva . 
N-am încercat să fac altceva ! 
Te-ai întrebat de ce ? 
Dacă un copil nu-i găsit în primele 48 de ore , de obicei e mort . Știai asta ? Maddie , ce-i asta ? 
Ce se petrece aici ? 
- Las-o naibii să plece . - Ai grijă la limbaj . 
Nu trebuie să mă lase să plec . 
Răspunde-mi , Maddie . Unde mergi ? 
Ce se petrece ? 
Maddie , ce-i cu ieșirea asta de nicăieri ? 
Era o vreme când nu credeam că-ți vei lăsa bărbatul , casa , viața pe care o aveați împreună . 
Dar cum moartea a schimbat felul în care mă privea lumea , a schimbat felul cum te privesc eu . 
Te-am văzut o dată , Maddie Schwartz . 
Înainte de toate astea , te-am văzut . 
Am văzut că m-ai văzut că te-am văzut . 
Ca atunci când ești mic și spui ceva repede . Pictez o poză cu mine cum pictez o poză cu mine pictând o poză cu mine . 
Poza merge la nesfârșit până ajunge atât de mică încăt de abia mai vezi ceva . 
Bună seara , dra Johnson . 
Ce mai face Dora ? 
Apă fierbinte cu piper negru cred c-ar ajuta . 
O voi verifica când termin jos . 
- Poți să mă ajuți ? - Absolut . Mulțumesc , Clarence . 
Dispariția fetei i-a făcut pe evrei să-nchidă mai devreme astăzi . 
Vrei să-i spun dlui Gordon că n-avem asigurare când tot orașul a pariat pe 466 ? 
Leo , o zi a recunoștinței fericită . 
- Asemenea , Vernon . - Da . 
Vin . 
- Ce cauți aici ? Intră . - Sid , scuză-mi deranjul . Intră . Nu-i nicio problemă . 
Garsoniera menționată , cea din Bottom . Vreau s-o ocup eu pentru o perioadă . 
Ce vorbești acolo ? 
Unde-i Milton ? Am închis . 
- Dar avem ... 
- Adu-le aici . 
Mulțumesc , băieți . 
Săraca Tessie . 
- Du-te naibii . 
- Sunt Cleo . 
Iartă-mă . 
Du-te naibii , Cleo . 
La ora 10 : 00 intri diseară . 
- La 11 : 00 . 
- La 10 : 00 . 
Ți-am adus apă cu piper . 
Încă mai ai pălăria aia idioată ? 
Du-te naibii , Dora . 
Maddie , ce-ai pățit la mână ? 
- Să mă opresc cu întrebările ? 
O pot trimite pe Judith cu tine . 
- O mai știi pe fiică-mea ? Judith . - Desigur . 
Judith ! Da ? 
Vreau să-i arăți apartamentul dnei Schwartz . 
- Din Bottom ? 
- Câte apartamente avem ? 
Revino-ți . 
Maddie , nu-i grabă . 
Le recuperez eu . Le amanetez o lună , două . 
- Nu le-a luat d-aici . 
- Le-a luat de la Steiner . 
Steiner . 
De la cei scumpi și acum au închis . 
Dragă , ce zicem mereu ? 
" N-ai nevoie de candelabre să vinzi un diamant . " 
Așa te vreau . 
Pot să-ți ofer 500 de dolari . 
Dar Milton are asigurare pe el de 2.000 de dolari . 
Îți spun cum facem . Nu vreau să cad la mijloc , dar dacă vine cineva și vrea modelul ăsta , rezolvăm . 
- Dragă , ai găsit cheile ? 
- Caut în spate . 
Poftim . 
Aștept în mașină . 
Și Maddie ... O zi a recunoștinței fericită . 
- Ce e , Curtis ? 
- O altă seară-n paradis . 
- E distracție ? - Da . 
Cum stai cu bancurile ? 
Nu știu . Cred c-ar trebui să intru . 
Fir-ar . 
Doar membrii clubului , Slap . Știi asta . Încearcă bătaia cu perne . 
Doar membrii clubului , Slab . Știi asta . - Și-al comedianților . 
- Nu mai activezi aici . 
A spus Shell asta ? 
Eu vorbesc în numele dlui Gordon . 
I-am spus lui Cleo să-i spună lui Shell c-am să trec p-aici mai târziu , da ? 
Serios ? 
Poți aștepta aici dacă vrei . 
- L-ați văzut pe Shell p-aici ? 
- Dl Gordon e pe scenă . 
Aplaudați omul , gura , legenda , Roy " Tanglefoot " McCoy . 
Șefu , Slappy e afară . Vrea să facă un set sau ceva . 
- Da ? - Da . Nu știu ce să-ți spun . Spune-i lui Cleo . Bine . 
Ofițer Platt . 
Reggie , cum ești ? 
Ai nasul curat ? Stai departe de probleme ? 
Toată ziua , în fiecare zi . 
Cineva te-a cam caftit . 
Îl prind data viitoare . 
Slappy vrea să vină . 
La ce vă uitați , dle polițist ? N-ar trebui să fiți afară în căutarea fetiței dispărute ? Până nu vin aici să ne bată frații . 
Intru-n schimb într-o oră . 
Dacă eu o voi fi cel ce-o va găsi , va trebui să mai aștepte până la fix . 
Nu-i așa , Reggie ? 
Chiar de ți-am adus băutura repede , nu uita de bacșiș . 
- Las bacșiș . 
- Nu suficient . 
Nu credeam că oprirea mea va provoca nemulțumiri . 
N-aș numi-o oprire dacă nu lași bacșiș consistent . 
Onorată instanță , încerc să-mi demonstrez nevinovăția că-s cu bugetul slab sau mă iei drept bogătan ? Ajută-mă . Sunt curioasă ce cauți aici în mijlocul săptămânii . 
Ce caută și ceilalți . Muzică bună ... și priveliștea . 
- Priveliștea ? - Da . 
Dar nu-ți face griji . Nu micționez pe copaci marcați . 
Nu credeam că-ți plac copacii , polițist Platt . 
- De ce ? 
- Cu greu găsești unul alb . 
Dora ! 
Florile-ți cresc puterile . 
Reducere de final de zi ! 
Luați-le cât mai puteți . 
Mai proaspete decât Martin Luther King . 
Florile-ți cresc puterile ! 
Luați-le cât mai puteți . 
Reducere de final de zi ! 
- Lasă-mă să te ajut . 
- Mulțumesc . 
E drăguță . Dacă-mi iau un pat pliabil ? 
Mama mă lasă să mă mut din casă fără un bărbat , doar dacă mă mut cu o femeie de treabă din nordul orașului . 
Cu o femeie bătrână . 
Nici eu n-am spus mamei c-am plecat . 
Nu va fi mai ușor ca atunci când aveam 20 de ani . 
Nu ești bătrână . Și dacă mă lași să mă mut cu tine , nu-ți vei amaneta inelul . 
Mai avem ? Nu . Acum ajungem . 
Haide . 
Ce faci aici , scumpete ? 
Ușa-i lipită . 
Nu funcționează becul . 
Asta-i baia . 
Cada-i mare , e bine . 
E puțin murdară c-am lăsat din greșeală geamul deschis . 
Ai mei s-au enervat pe mine pentru asta . 
Dar nimeni n-a locuit aici timp de vreo șase luni . 
Mă gândeam să mă mut eu , dar e vina mea că n-am făcut-o . 
Pot să mă întorc cu-n mop sau cu-n burete , dacă vrei . Și cu o pernă . 
Da , chiar iubesc apartamentul ăsta . Mereu am vrut să stau aici , dar tata nu mă lasă . 
Își faci griji pentru mine . 
Nu știu ce crezi despre coleg de cameră , dar nu mă deranjează să dorm pe jos . 
Îl iau . 
- Te ajut cu bagajul . - Nu . Mulțumesc . Vreau doar să mă schimb și apoi merg la sinagogă să mă alătur echipei de căutare . Nu vor lăsa o femeie să meargă . 
Atunci merg singură . 
Nu-i o petrecere dacă mergi singură . 
Nu vreau coleg de cameră , Judith . 
Ce zici de-un prieten ? 
Cum adică ? 
- Haide . Sus . - Nu . Dora . Dora . Jur , dacă nu ești pe scenă în zece minute ... Haide , mama . 
Așa , iubito . Șeful tău e de vină . Cum să cânte așa ? 
Șeful meu ? 
Nu de asta ești aici ? - Reggie ... - Și tu lucrezi pentru el . 
Eu nu fac ce faci tu . 
Haide , iubito . Știi că Cab Calloway vine în seara asta . 
Așa . 
Nenorocito . Știi că dl Hi-De-Ho d-abia așteaptă să te audă . 
Adu-o pe scenă când deschide și celălalt ochi . Să nu dureze . 
Da , iubito . Știi că dl Hi-De-Ho d-abia așteptă să te audă cântând . 
Lefy , Dora vine-n cinci minute . " Unde-a dispărut dragostea " , da ? 
Cleo . 
Shell . 
Voiați să mă vedeți , dle Gordon ? 
Da , ia loc . 
Vrei ceva de băut ? 
Nu , mulțumesc . 
Cleo se ocupă de economiile mele de când era copil . 
E foarte pricepută . Vreau să facă mai multe pentru mine , dar e ocupată cu discursurile . 
Nu-i așa , Cleo ? 
Ești dură . L-ai lăsat afară pe Slappy ca pe-o pălărie veche . 
Da , ne-am certat și n-am vrut s-aduc cearta aici . 
Nu mai vreau un alt negru prăpădit , așa că hai cu el înăuntru . 
Mulțumesc , dle Gordon . 
Lucrezi cu dna Summer acum ? 
Nu , sunt voluntară ... 
- Lucrezi pentru ea pe gratis ? - pentru dna Summer . Și eu te plătesc să lucrezi pentru mine ? 
- Ceva fac greșit . 
- Așa zic și eu . 
De ce nu mergi pe scenă și-i faci o prezentare Dorei de să le sară perucile . 
Nu-s de lumina reflectoarelor , dle Gordon . 
Ar trebui să-ți maintești asta data viitoare când dna Summer îți cere să vorbești , dar e o diferență între ea și mine . 
Eu te plătesc , așa că nu-ți cer . 
Da , dle . Scuzați-mă . 
Așa te vreau . 
Tessie ! Tessie . 
Știu unde merg . 
E o alee ce duce spre lac . 
E cumva locul tău special de când erai adolescentă ? 
Nu . 
- De ce te comporți ciudat ? 
- Nu mă comport . Bine . 
Nu-i nimic greșit să te tăvălești cu băieții . 
Poți ține asta ? 
E anul 1966 . 
Nu mă tăvăleam goală cu nimeni . 
Ce faci ? 
- Ce ți se pare că fac ? - Nu face asta lângă mine . 
Doamnelor și domnilor . Următoarea gaiță o știu de când era o fetiță și tot nu știu ce urmează să facă , dar știu că mereu mă face să vreau mai mult . 
Pentru urechile voastre , unicata dra Dora Carter . 
Nu se poate . 
Stai ! 
N-o atinge ! 
Vreau s-o țin în brațe . 
- Doar ... - Ține-mă pe mine . 
Judith , du-te după cineva . 
Promit că n-o ating , dar trebuie să stau aici cu ea . 
Ai înțelege dacă ai fi mamă . 
Odată ce mori , nu mai ești o fetiță . Nici femeie și nici soție . 
Nu ești mama nimănui și nici fiica nimănui . 
Și nimeni nu-ți poate spune cum să-ți trăiești viața . 
Voiai ca moartea lui Tessie să-ți aducă acea libertate , nu ? 
Dar ți-a arătat ușa . 
Și-a fost nevoie de mine ca s-o deschizi . 
