אומרים שכל עוד האריה מספר את סיפורו , הצייד תמיד יהיה הגיבור . 
בחיי הייתי קליאו ג'ונסון . אך במותי הפכתי לאישה באגם . 
אמרת שאת יודעת מי הרג אותי , מאדי מורגנשטרן . 
- מחר תיערך הלוויית ״ האישה באגם ״ אמרת שלאף אחד לא היה אכפת עד שאת הגעת . 
האמת היא ... שאת הגעת בסוף הסיפור שלי . והפכת אותו לתחילת הסיפור שלך . 
תיבת דואר פאקינג שמחה . 
אוקיי . תיבת הדואר הקטנה של סנטה . הופ ! 
- בולטימור טוב . קדימה . לעבודה . 
היי , יש לכם מכתב לסנטה ? 
חג הודיה שמח לכולם . 
אני נמצאת כאן עם המנחה האהוב ביותר בבולטימור , וואלאס ווייט . 
מה דעתך על המצעד שלנו , וואלאס ? 
תקופה נפלאה כאן בשדרת מרילנד , מלאה בבלונים ענקיים . 
תראי את הליצנים ! 
וואו . והלהטוטן . אני מרגישה שוב כמו ילדה קטנה ! 
להרגיש שוב כמו ילדים הוא העיקר היום . 
אבל אל דאגה , אבא . יש לנו הפתעה גם בשבילך . 
תראי , הנה מגיעים חבר'ה משלנו , שחקני הבולטימור אוריולס בסבב הוורלד סירייס שלהם . 
הנה מגיעות תיבות הדואר המרקדות . 
אם אי פעם היית במצעד חג ההודיה , את יודעת שכל הזאטוטים מחכים לרגע אחד . 
יש לך מכתבים לסנטה , מותק ? 
ואותו רגע קורה ממש עכשיו . 
הכניסה הגדולה של האיש הידוע בשמות , ניקולס הקדוש , קריס קרינגל , האיש השמח , או כפי שאנחנו אוהבים לכנותו כאן בבולטימור , סנטה . 
אילו מחיאות כפיים סוערות כשמר קלאוס מגיע סוף סוף לשדרת מרילנד 
עם המון מתנות ופינוקים לקטנטנים . והם יהיו מאושרים . 
- טסי - סליחה . טסי , בואי . אבא פה . בואי נלך . בואי . בטוח פתוח בברקסטון . מפתחות המכונית אצלך ? 
הם בכיס המעיל שלך . 
- אימא , איך סנטה יודע שאנחנו יהודים ? - מה ? יש לנו מזוזה על הדלת . 
ואם אישן בבית של מרי ? 
הוא עדיין ידע . - לא , מותק ... זה ממצא נדיר . 
מרי לא תלשין עליי . 
טסי , סנטה לא אמיתי . אוקיי ? האבא השמן של מרי מתחפש לסנטה . 
אל תספרי למרי שאימא אמרה לך . 
מרי יודעת שהוא שמן . 
אבא ... התכוון , אל תספרי למרי שסנטה לא אמיתי . 
נמאס לי לשקר לך כמו לגויה . את ילדה גדולה עכשיו , אוקיי ? 
חנוכה יחול בעוד ארבעה שבועות ותבקשי מאבא מה שתרצי . 
- אני יודעת מה אני רוצה , סוסון ־ ים . - טוב ? 
טוב . לעת עתה ... - בואי נהנה מהמצעד היפהפה . - חור יפהפה בראש . חסום גם מכאן . נצטרך לחזור לקתדרלה . 
טוב . תן לי את דייוויד . בוא לפה , מותק . אתה ילד גדול . טרופיקל - גן עדן של דגים אוקיי . אני לא מבינה למה לא חנית במוזיאון כמו בשנה שעברה . 
לא חניתי במוזיאון כמו בשנה שעברה כי אמרת - שאנחנו לא יכולים לחנות שם שוב כי ... 
נושך ־ עיניים לבקן . 
את מחפשת משהו ? 
רק הסתכלתי על הדגים . 
תחזרי עם ההורים שלך . 
הם פה ? 
ידעת שסוסוני ־ ים הם דגים ? 
למדת את זה בבית הספר ? 
אני לומדת בבית יעקב . אנחנו לא לומדים על דגים . רק שאלוהים ברא אותם ביום החמישי . 
ביום שבו הוא ברא את הציפורים . כן . 
יש לך סוסוני ־ ים כאן ? 
מסטיק דומדמנית , בבקשה . 
- שלום . 
- גברת שוורץ . בריסקט או שפיץ צ'אך ? 
בריסקט לשלושה . 
בעצם לחמישה . 
מילטון תמיד מזמין זוג אורחים ברגע האחרון . 
כי הוא מענטש . 
כי הוא עסקן . 
עסקן יודע מה אי אפשר לקנות בכסף . אשת חיל יפהפייה שמתרוצצת כדי לקנות לו כבש כשר . 
בן שישה חודשים . 
אוי , טלה צעיר . 
אל תדאגי , גברת שוורץ . הוא לא יחסר לאף אחד . 
הוא לא יחסר לאף אחד . 
סליחה . אפשר בבקשה למדוד את השמלה הצהובה מחלון הראווה ? 
כמובן , גברתי . אני מתנצלת . 
היא רוצה למדוד את השמלה הצהובה מחלון הראווה . 
כמובן , גברתי . אני כבר חוזרת . 
תרצי לראות משהו נוסף , גברתי ? לא , תודה . אני אסתפק בשמלה . 
אם היא לא תמצא את השמלה במידה שלך , אני יכולה להזמין לך . 
- אני צריכה משהו עכשיו . - היא תגיע ביום שני . 
אני נשבעת , היו לנו שלוש הבוקר . מה עם השמלה בחלון ? 
את בטוחה , גברתי ? הדוגמנית ... כן , לא אכפת לי . 
הדוגמנית לובשת את השמלה מהבוקר . היא עשויה להיות דוחה . 
אני רוצה למדוד את השמלה , בבקשה . 
כמובן , גברתי . אלווה אותך לתא המדידה . 
יש גברת שרוצה למדוד את השמלה הצהובה בחלון . 
לא אכפת לה ? 
אתל מלווה אותה לתא המדידה ממש עכשיו . 
- קליאו . 
- אנחנו צריכות את השמלה . 
- עכשיו , גברתי ? - כן . תמהרי . 
- תאי מדידה חכי כאן . 
לשמלה יש סוגר עיקש . 
זה הרוכסן . 
- היא מגיעה . 
- אני לא מצליחה לפתוח . 
אני יכולה לפתוח , גברת שירלי . אני יכולה לנסות ? 
תמהרי . 
בגלל זה כל הרחוב סגור ? 
ילדה מפייקסוויל נעלמה . 
ההורים שלה הביאו אותה לראות את המצעד . אוי , לא . אני מפייקסוויל . באמת ? מעולם לא הייתי מנחשת . 
את בכלל לא נראית יהודייה . 
אני משוכנעת שהיא תימצא בקרוב . 
אנחנו בכל זאת בבולטימור , לא בניו יורק . 
תודה רבה . אני אקח גם את המעיל . תודה . 
עכשיו נלביש אותך במשהו אחר . אולי בשמלת מרי קוואנט . 
מצטערת . כבר צהריים וקיבלתי אישור לצאת מוקדם היום . 
לא אמרו לי כלום . 
הודעתי למר גולדברג בשבוע שעבר . 
אני איאלץ לקצץ בשכרך . 
גברת שירלי , אני יכולה לקבל את הבגדים שלי , בבקשה ? 
רגע , רגע , רגע . 
- גברת שוורץ . 
- תודה , אהרון . 
מה קורה עם הנעל שלך ? 
מה קורה עם הכובע המטופש שלך ? 
ברצינות ? את יודעת שאני נואמת היום . 
על כובעים ? 
את חובשת את הכובע הקטנטן הזה כדי שמירטל תגרום ללבנים העשירים האלה לחשוב שהיא הצילה אותך . 
ואולי אם אנאם כמו שצריך , היא תיתן לי לעבוד אצלה . 
מותק , את כבר עובדת אצלה . 
אני מתנדבת . - הצביעו למנהיגות נשית 
- מילה נרדפת לעבודה בחינם . 
- אני חושבת שאת לא עושה מספיק . נראה שהבוס שלנו שלח לפה חברים שלו . 
את בטוחה שאת רוצה לנאום בשביל מירטל ? 
את יכולה להיות נחמדה , בבקשה ? 
אני משתדלת . 
הברית בין שחורים ליהודים נחלשת מיום ליום בגלל נאומים של אומת האסלאם על העצמה שחורה . 
למותר לציין שהאנטישמיות תמשיך להתקיים . אימא . הפקקים . היי . היי . 
- תראו מי הגיעה סוף סוף . - מצטערת . 
זה סת' ? הוא גדל מהר יותר מהחובות שלי . 
- שלום , מר ויינשטיין . - מאדי . 
- מילטון , תעשה לי טובה ... 
- אחר כך , סיד . 
דע לך שדירת הסטודיו בסנדטאון מוצעת שוב להשכרה . 
- הדירה בדרום העיר ? - אוקיי , אוקיי . אחד החבר'ה שלך השיג לי דייר בשנה שעברה . - אני אהיה בחנות ... - חג ההודיה עכשיו , מר ויינשטיין . - תודה , מותק . 
- אתם חוגגים ? 
- כן . 
- אני לא . אנחנו אמריקאים . 
אני מצטערת על האיחור . 
היה עומס בגלל הילדה הלבנה שנעלמה . 
זו חברה שלי , גברת דורה קרטר . 
כמובן , אנחנו מכירים את גברת קרטר . 
תשירי לגברת סאמר היום ? 
היא משלמת ? 
קליאו , פגשת את לינדה ? 
היא סגנית המנהל בתיכון דאגלס . 
נפגשנו בהגרלה בבית הספר לנימוסים והליכות . 
אני תרמתי את הכובע . 
אני מקווה שהבן שלי , טדי , יתקבל לבית הספר שלך . 
- הציונים שלו במתמטיקה הכי גבוהים ב ... 
- אנא קבלו במחיאות כפיים את הסנטורית השחורה הראשונה , גברת מירטל סאמרס . 
ולהענקת הפרסים נזמין את הפטרונית היפהפייה שלנו , גברת מילטון שוורץ . 
תודה לכולם . 
- הוועד היהודי ־ האמריקאי אני רוצה להודות לכולם ולבעלי מילטון שאיפשר לי לייצג את משפחתנו כאן היום . 
מי צריך אותי שם כשאפשר להסתכל עלייך ? 
אני רוצה להודות למתנדבות המעולות שלי , ״ האבירות ״ . את חלקן אני מכירה מאז שהן היו קטנטנות , מהתקופה שעסקתי בהוראה . 
כמו שכולכם יודעים , גבר יהודי מודה לאלוהים מדי יום ביומו בשלוש ברכות ״ שלא עשני ״ , ״ שלא עשני גוי . 
״ אני יודעת מה צריכה הקהילה שלנו . 
״ שלא עשני עבד . 
״ דרך שתאפשר שגשוג . 
ו״שלא עשני אישה . ״ 
נאמר לי שהסיבה לכך טמונה בנטל שאנחנו הנשים נושאות . 
לשלוח את ילדיהם לבתי ספר גרועים ולחיות בחוסר ביטחון ... בתי הספר שלנו היו בסדר גמור 
עד שחוק האינטגרציה שלך שלח את מיטב התלמידים שלנו לבתי ספר לבנים . 
יש אמת בדבריו . 
נראה לי ששל גורדון שלח כמה חברים כדי להפריע . 
אף אחד לא שלח אותי . אני מדבר בשם עצמי ובשם אנשי עסקים אחרים כמו מר גורדון , - שאכפת להם מהקהילה יותר ... - אנשי עסקים ? מכפי שאי פעם יהיה אכפת לך . מר גורדון הוא פושע שניהל את משחק המספרים הלא חוקי 20 שנה . ועכשיו הוסיף סמים למודל העסקי שלו . 
מר גורדון מימן את הקמפיין הראשון שלך . 
את לא מייצגת אף אחד מאיתנו . 
היא מייצגת אותי . 
תמשיכי , קליאו . 
זה לא קשור למר גורדון . 
זה לא . רובנו מנסים למצוא דרך שתאפשר לילדים שלנו לקבל השכלה ראויה בלי להילחם כדי לקבל רבע מהלבנים . 
כמו שאמרת , אי אפשר לקחת מאיתנו את הכבוד שלנו . רק אנחנו יכולים לוותר עליו . 
אני גאה להעניק פרס לשלוש נשים המשמשות דוגמה לתכלית ולמנהיגות בקהילה שלנו . 
מזל טוב , גבירותיי . 
תודה , גברת שוורץ . יש לי חדשות חשובות . 
כרגע גילינו שהמשטרה הגדילה את רדיוס החיפוש וצוות חיפוש יצא בכל 45 דקות מבית הכנסת דרויד היל . 
אנא הצטרפו לחיפושים והתפללו למען טסי דורסט ומשפחתה . 
בהצלחה . 
אלוהים , אימא . 
המשטרה הקצתה כמה קווי טלפון למצב החירום . 
- טסי דורסט נראתה לאחרונה ... - הייתי צריך לנסוע עם אבא . - במצעד חג ההודיה ... - טסי דורסט ? 
כן , הבת של אלן דורסט . 
כן , אני מכירה את טסי דורסט . 
- אם ככה למה את שואלת ? - אני לא שואלת . אני פשוט לא מאמינה . 
אני לא מסוגלת לבשל . 
אנחנו צריכים לצאת לחפש אותה . 
רצחת את טסי דורסט ? 
' זה הכבש , סת . 
בגלל זה איחרתי . הייתי צריכה לקנות שמלה חדשה . 
ואת חייבת לבשל , דרך אגב , כי ... אבא הזמין את האיש שלמד איתך בבית הספר . וואלאס ווייט . 
ברור שאבא שלך לא יספר לי שהוא מגיע לארוחת ערב . 
- זה לא היה מתוכנן . - מתאים לו . 
כן , אני בטוחה שגם טסי דורסט לא תכננה להיעלם . 
ילדה יהודייה קטנה נעלמה . 
- אתה לא רוצה לעזור ? 
- לא , לא , אני רוצה לאכול . 
אילו אתה היית נעלם , לא היית רוצה שאלן יעזור לי לחפש אותך ? 
אז את רוצה לחפש את טסי כדי שמשפחת דורסט תחפש אותי אם אני איעלם ? 
למה אתה תמיד גוער בי ? 
הכבש היה במכונית כל היום . אני בטוחה שהוא התקלקל . הכבש בסדר . 
אנשים רוצים להמר עם אוסף הימורים שיעזור להם לבחור מספר . 
- בשביל זה אתה צריך לדעת ... - טדי ? 
אנחנו עוד נתראה . 
- כמה פעמים , צ'רלי ? 
- אחר הצהריים טובים , קליאופטרה . 
צ'רלי , הבטחת לי . 
הוא קיבל את הכישרון מאלווין . 
של לא היה בעסקי הסמים כשאבא שלי היה אוסף הימורים . 
הילד שלי לעולם לא יעבוד אצלו . שמעת ? 
קליאו , מה שלומך ? 
טוב , ג'וני . טוב לראות אותך . 
- אימא , אני מספר בדיחות . 
אני אוהב את הנשים שלי כמו שאני אוהב את הביצים שלי . רכות . 
טוב לראות אותך , קליאו . 
זוכרת את אגי וודס ' ואת ג'וני מהרד פוקס לאונג ? כן . 
חג הודיה שמח לכולם . תמשיך . אל תיתן לי לקטוע אותך . 
אני אוהב את הנשים שלי כמו שאני אוהב את הקפה שלי . לוהטות ושחורות . 
זו הייתה טובה יותר . אתה משתפר . 
יש לי בדיחה . 
- איך מספרים את הבדיחה ההיא ? 
- איזו ? נו , בחייך , סלאפ , אתה יודע . אתה יודע . 
הבדיחה שבה אני מגיעה הביתה במחשבה שהכנת את הילדים לחג ההודיה . 
אוי , לא . אתה לא אוהב את הבדיחה ? 
גם אני לא . 
קדימה , מותק . בוא . 
ואל תחשוב שאני סיימתי איתך . 
בחייך , ליאו . אגי וג'וני רק עכשיו הגיעו העירה . - הגיע הזמן ללכת . - לא ראיתי אותם שנים . 
תלבש את המעיל שלך , מותק . 
- אני יודע מה אני רוצה לחג המולד . 
- תכתוב פתק לסנטה . 
לא , הוא לא יודע לקרוא . 
מי אמר לך ? 
טדי . אבל אני אצייר לו ציור כשהידיים שלי יחלימו . 
למה לא אמרת לי שהיא עולה במדרגות ? כואבות לך הידיים ? 
שב . זה בסדר . 
את יודעת , לא כאבו לו הידיים כשהוא צחק . לפני שנכנסת עם הדאגות שלך . 
דאגות ? הדאגות שלי ? אתה אפילו לא מסוגל לדאוג שטדי לא יסתובב ברחובות . 
טדי לא מסתובב ברחובות . 
הילד יוצא בכל יום ואוסף הימורים . 
הוא לא היה צריך לאסוף הימורים אילו המופע הקומי הבוטה שלך לא היה מתקבל לאף מועדון בשדרה . 
אני אהיה בבית של אימא שלי עד שתחליט אם חזרה לעבודה חשובה לך כמו האמת שלך . 
קדימה , טדי . בוא . 
אני יודעת מי אני ואני יודעת מי אני רוצה להיות . 
לא מישהי מרוששת . 
את יודעת שיש גם אנשים מרוששים ומאושרים . 
הכול בדיחה אצלך ? 
הילדים אוהבים את הבדיחות שלי . 
- טוק טוק . 
- מי שם ? 
עשפיפי . עשפיפי מה ? 
סנטה ״ עשפיפי ״ על עץ האשוח שלנו . 
בדיחה מהסוג שאימא שלך רוצה שאספר . 
לא אכפת לי אילו בדיחות תספר . כל עוד אנשים ישלמו כדי לשמוע אותן , סלאפ . 
אתה יכול להביא את התיק שלי , בבקשה ? 
רגע , את באמת עוזבת אותי - בחג ההודיה ? 
- בואו . 
בבקשה תשאירי לי את אחד הבנים . אני מעדיף את טדי . 
תגידי לשל שאעבור אצלו מאוחר יותר ! 
לא תאמין מה ראיתי בחנות הספרים במרכז העיר . 
בהיילנדטאון ? כן . 
שני הבחורים הצעירים שפתחו אותה , הם הקימו סניף של מפלגת זכויות מדינות הלאום . 
הם רוצים לשחק בלהיות נאצים . 
לשחק בלהיות נאצים ? 
זה לא משחק אם הם מקימים תנועה במרכז בולטימור . 
אני מרחם על כל יהודי שחושב שהוא בטוח . 
אני מרחמת על כוכבי טלוויזיה מקומיים שאין להם דייט בחגים . 
את חושבת שנשים פשוט נופלות לזרועותיהם של אנשי חדשות מקומיים ? 
אל תצטנע , וואלאס . לא תתקדם ככה . 
בבקשה תשתמש במפית . 
אולי תכירי לי חלק מהחברות שלך , מאדי ? 
מצטער , וואלאס . למאדי אין הרבה חברות . 
אני לא מאמין לך . 
- לא . תמיד יש מישהי שרק מחכה ... - תשאיר את זה ליד הדלת . להתיידד עם מאדי מורגנשטרן . מצטער . שוורץ . 
לחיים . 
אתה יודע , אני הזמנתי את אימא שלך לנשף כשאבא של טסי דורסט הבריז לה . 
כן , מצאתי אותה מתייפחת בחדר החדשות של בית הספר וקפצתי ... וואלי . תמיד ידעת לספר סיפורים . 
לא התייפחתי . בכיתי . וממש לא בגלל נשף מטופש . 
תארי לך שהיית מתחתנת עם דורסט . 
הוא נעשה יהודי מדי . טוב . תפגין מעט כבוד . 
הבת שלו נעדרת . אולי אל תתבדח על חשבונו . 
משום מה מעולם לא שמעתי על אהבת הנעורים הגדולה עם אלן דורסט . 
כי מעולם לא הייתה אהבת נעורים גדולה . 
הייתי קבורה בעיתון בית הספר בכיתה י״ב . לא היה אכפת לי משום דבר אחר . אף אחד אפילו לא הסתכל עליי . 
ועכשיו מי מצטנעת ? 
כולם היו מאוהבים בה . 
אבל רק למילטון היה את התבלין הסודי . 
' אוקיי , מספיק לדבר ככה מול סת . 
כוכבת עיתון בית הספר הולכת סוף סוף לבדוק את הבריסקט ? 
יפה , ילד . 
- כן , יפה מאוד . - יש לו פנים לטלוויזיה . 
נכון ? אני תמיד אומר לו . 
נגיע הביתה , ונניח קומפרסים קרים על הידיים שלך . 
הם יורידו את הנפיחות . אתה תרגיש טוב יותר . 
סליחה . אני מצטערת . תניח שם את התיק שלי . 
אני מבינה , מותק . אני מבינה . כן . 
אני מבינה . תן לי להוריד את זה . 
אני מבינה . היי , אימא . 
הנה . בוא שב איתי . 
איפה סלאפי ? 
יש לו עבודה . 
בטח מצאת גבר חדש אם ככה . 
חג הודיה שמח . 
הוא יהיה שמח יותר בהרבה אם תבלי בו עם המשפחה שלך במקום מאחורי הדלפק . 
כשגברת סאמר תעסיק אותי במשרה מלאה , אני לא אצטרך לעבוד בלילות . 
אני רק צריכה מעט עזרה עם הבנים עד שזה יקרה . 
רק בתקופת החגים . 
כל עוד כולכם תצליחו להצטופף בחדר אחד . 
מה שלום הגברבר הקטן שלי ? בוא הנה . תן לי לראות אותך . 
- העיניים שלו שוב צהובות , יונטה . - אני יודעת , אימא . אני אקח אותו לרופא מחר . רוצה מיץ ? 
הוא ביקר אצל מספיק רופאים . הם רק אומרים שאין מרפא לאנמיה חרמשית . 
- אנחנו צריכות לקרוא לנביא שיבוא לבדוק אותו . 
- נביא בתחת שלי . - היי . 
תשמרי על הפה שלך . 
שמעת אותי . שהוא לא יעז לגעת בבן שלי . 
תשמרי על הפה שלך כשאת מדברת על הכומר . תשמור אתה על הפה שלך , אייזיאה . 
אולי שכחת בבית של מי את נמצאת . איפה , בבית של אבא שלי ? כבר מזמן הפסקתי לשלם עליו . 
אבל אני בטוחה שנוח מאוד בכיסא שלו . 
היי , תפגיני כבוד לאייזיאה כשאת מדברת איתו . 
- הפגנת כבוד עובדת בשני הכיוונים , אימא . - אין כל ספק . 
אני חייבת ללכת לעבודה . 
תניחי קומפרסים חמים על הידיים שלו ו ... קפטן סטסלי ממשטרת בולטימור 
אמר לנו שהוא שלח מספר צוותים כדי לחפש את הילדה הנעדרת ושהוא הורה לכל שוטרי התחנה לפקוח עין על כל חשוד אפשרי . 
היעלמותה של טסי איחדה את העיר שלעיתים קרובות הייתה חצויה . 
הבישוף קרול והכומר ... אלן דורסט . 
למי אכפת ? 
אם יש בידיכם מידע כלשהו שעשוי לעזור ... רוצה לספר לי עוד משהו ? 
טסי דורסט נעדרת . 
אני מרגישה שלא נכון להיות במטבח כרגע . 
חשבתי שאת אוהבת את המטבח החדש . 
תקשיבי , מאדי , אנחנו יכולים לערוך ארוחת חג הודיה נחמדה ולא לדבר על טסי דורסט כמה שעות ? 
מר דורסט , תרצה לומר כמה מילים למאזינים שלנו ? 
בבקשה תתפללו לשלומה של הילדה שלנו ותפקחו עיניים . 
אנחנו אופטימיים , ואנחנו מחכים שהיא תחזור הביתה . תודה . 
- מאדי ... 
- אנחנו צריכים להצטרף אליהם . 
השתמשת בכלים החלביים בשביל הבריסקט . 
למה ? 
מצטער , כולם , אבל אני נאלץ לזרוק את הבריסקט . 
- מצטער , וואלאס . לא . - זה בסדר . - אתה מתנצל בפני וואלי ? - מצטער ... כן . וואלי הלך עד רחוב לומברד כדי לקנות את הכבש הכשר שלך ? 
וואלאס אורח שלנו , ועכשיו אין לנו מה להגיש לו , או שאנחנו אמורים לחכות עד שימצאו את טסי דורסט כדי לאכול ? 
בסדר . בואו נצום . 
חשבתי שהיום חג ההודיה , אבל נראה שהיום יום כיפור . 
מה את ... היי ... תני לי . מה את עושה ? 
תני לי . 
תסלחו לי . 
מה ... מאדי , וואלאס הלך . 
את מוכנה לצאת ולהפסיק עם הטירוף ? 
ניקיתי הכול . 
בחייך , תני לי לראות את היד שלך . 
מה קרה ? מה נכנס בך ? 
למה כולם מתנהגים כאילו שיש לי בעיה מפני שאכפת לי ? 
מטסי דורסט ? 
לא יודע , מאדי . 
כל בולטימור מחפשת אותה , ואני המשוגעת ? 
אני לא מכיר אף אחד אחר שמגיב ככה . ואף פעם לא אמרתי שאת משוגעת . 
אף פעם . 
כעסתי כי לא היה לנו מה להגיש . אוקיי ? 
שחס וחלילה לא יעבור יום אחד בלי שאשרת אותך . 
תשרתי אותי ? 
כן , מילטון . 
כן , מילטון . שירתי אותך 20 שנה . 
ואתה חושב שאני טובה רק כעקרת בית . 
לא , אני לא . 
- כן . 
- לא , אני לא . לא . 
אז מה ? מאדי ... במה עוד אני טובה לדעתך ? 
מעולם לא רצית לעשות משהו אחר . 
מעולם לא ניסיתי לעשות משהו אחר ! 
אי פעם תהית מדוע ? 
אם ילד נעדר לא נמצא בתוך 24 ־ 48 שעות , קרוב לוודאי שהוא מת . ידעת ? מאדי , מה קורה ? מה קורה ? 
מה קורה פה ? 
- תן לה , שתלך . - היי , תשמור על הפה שלך . 
אני לא צריכה שאבא שלך ייתן לי ללכת . 
תעני לי , מאדי . לאן את הולכת ? 
מה קורה ? 
מאדי , זה פתאומי ולא צפוי . פתאומי לגמרי ולא צפוי ! 
הייתה תקופה שבה הייתי מתקשה להאמין שעזבת את הגבר שלך , את הבית היפה שלך , את החיים המשותפים שהיו לכם . 
אבל בדיוק כמו שהמוות שינה את האופן שבו אנשים הסתכלו עליי , הוא שינה את האופן שבו אני הסתכלתי עלייך . 
ראיתי אותך פעם , מאדי שוורץ . 
לפני שהכול התחיל , אני ראיתי אותך . 
ראיתי אותך רואה אותי רואה אותך . 
כמו משהו שילדים אומרים במהירות . אני מציירת תמונה של עצמי מציירת תמונה של עצמי מציירת תמונה של עצמי . 
שאי אפשר לראות כלום . 
ערב טוב , גברת ג'ונסון . 
מה שלום דורה ? 
פלפל שחור ומים חמים עשויים לעזור . 
אני אבדוק לשלומה כשאסיים למטה . 
- אתה יכול לאחסן את זה בשבילי ? - בהחלט . תודה , קלרנס . 
הילדה הנעדרת הארורה גרמה לכל היהודים לסגור מוקדם היום . 
אתה רוצה שאגיד למר גורדון שאין לנו כיסוי כשכל העיר מהמרת על 466 ? 
ליאו , חג הודיה שמח . 
- חג הודיה שמח , ורנון . - כן . 
אני בא . 
- מה את עושה כאן ? - סיד , מצטערת על ההפרעה . בואי . אין בעיה . 
הדירה שהזכרת , בדרום העיר . אני רוצה לשכור אותה ממך לזמן מה . 
על מה את מדברת ? 
איפה מילטון ? אנחנו סגורים . 
- אבל יש לנו ... 
- תביאו לפה . 
תודה , חבר'ה . 
טסי המסכנה . 
- לכי לעזאזל . 
- זו קליאו . 
סליחה . 
לכי לעזאזל , קליאו . 
את מופיעה ב ־ 22 : 00 . 
ב ־ 23 : 00 . 
ב ־ 22 : 00 . 
הבאתי לך מי פלפל . 
את עדיין חובשת את הכובע המטופש ההוא ? 
לכי לעזאזל . לכי לעזאזל , דורה . 
מאדי , מה קרה לך ביד ? 
- להפסיק לשאול שאלות ? - אני אודה לך . 
אני יכול לבקש מג'ודית להראות לך אותה . 
- זוכרת את הבת שלי ? ג'ודית . - כמובן . 
ג'ודית ! כן ? 
תראי את הדירה לגברת שוורץ . 
- בדרום העיר ? 
- כמה דירות יש לנו ? 
תתאפסי על עצמך . 
מאדי , אין צורך למהר . 
אני רוצה אותן בחזרה אני רק רוצה למשכן אותן לחודש ־ חודשיים . 
- הוא לא קנה אותן פה . 
- הוא קונה אותן בשטיינר . 
שטיינר . 
מקום מפואר ופלצני , ועכשיו הוא נסגר . 
מה אני תמיד אומר , מותק ? 
״ לא צריך נברשות כדי למכור יהלום . 
״ נכון . 
אני יכול לתת רק 500 . 
אבל מילטון ביטח אותן לפי ערך של 2,000 דולר . 
אני אגיד לך מה . אני לא רוצה להתערב , אבל אם מישהו ייכנס ויתעניין בסגנון הזה , נוכל להסתדר . 
- מצאת את המפתחות , מותק ? 
- אני אחפש מאחור . 
הנה . 
אני אלך לחכות במכונית . 
ומאדי ... חג הודיה שמח . 
- מה קורה , קרטיס ? 
- עוד ערב רגיל בפרעה . 
- המקום הומה ? 
- כן . מה הולך ? 
שום דבר . חשבתי להיכנס . 
בנאדם . 
חברי מועדון בלבד , סלאפ . אתה כבר יודע . אתה צריך לנסות קרב כריות . 
אמרתי חברי מועדון בלבד , סאלפ . אתה כבר יודע . - גם אנשים שמופיעים . 
- אתה לא מופיע פה יותר . 
זו הוראה של של ? 
לדבר איתי זה כמו לדבר עם מר גורדון . 
שמע , בנאדם , ביקשתי מקליאו לומר לשל שבעלה קופץ לביקור , אוקיי ? 
באמת ? 
חכה פה אם אתה רוצה . 
- מישהו ראה את של ? 
- מר גורדון נמצא על הבמה . 
קבלו במחיאות כפיים את האיש , הפה , האגדה , רוי ״ טנגלפוט ״ מקוי . 
בוס , סלאפי בחוץ , הוא אומר שהוא רוצה להופיע או משהו . 
- באמת ? - כן . אני לא יודע מה לומר לך . תגיד לקליאו . טוב . בטח , בוס . 
השוטר פלאט . 
רג'י , מה שלומך ? 
אתה מתרחק מצרות ? לא מסתבך ? 
כל היום , בכל יום . 
נראה שמישהו החטיף לך בעין . 
אני אחטיף בפעם הבאה . 
סלאפי אמר שהוא רוצה להיכנס . 
על מה אתה מסתכל , שוטר ? אתה לא אמור לחפש את הילדה הלבנה שנעלמה ? לפני שייכנסו לפה ויכו אחים שלנו ? 
המשמרת שלי מתחילה בעוד שעה . 
כדי להיות האיש שמוצא אותה , היא תצטרך להמשיך להיות נעדרת עד 22 : 00 . 
נכון , רג'י ? 
גם אם אתה מסתלק מהר אתה עדיין צריך להשאיר טיפ . 
אני משאיר טיפ . 
לא מספיק . 
לא ידעתי שהעצירה שלי כאן עוררה תרעומת . 
לא הייתי קוראת לזה עצירה אם אתה לא במשמרת . 
כבודה , אני מנסה להוכיח שאני לא קמצן או שאת אומרת שאני מוכן לקבל שוחד ? אני רק סקרנית לדעת מה אתה עושה כאן באמצע השבוע . 
כמו כולם . המוזיקה ... והנוף . 
- הנוף ? - כן . 
אבל אל תדאגי לי . אני לא משתין על עצים מסומנים . 
לא ידעתי שאתה אוהב עצים , השוטר פלאט . 
למה ? 
קשה למצוא לבנים . 
דורה . דורה ! 
פרחים מחוללים פלאים ! 
מבצע סוף היום ! 
קנו כל עוד אפשר . 
תותים מהפכניים טריים יותר ממרטין לותר קינג . 
פרחים מחוללים פלאים ! 
קנו כל עוד אפשר ! 
מבצע סוף היום ! 
הנה . תני לי לעזור לך . 
תודה . 
כן . נחמד מאוד . ואם יש מיטה מתקפלת ? 
אימא שלי תיתן לי לעזוב את הבית בלי גבר רק אם אעבור לגור עם גברת נחמדה מצפון מערב בולטימור . 
גברת נחמדה וזקנה . 
עדיין לא אמרתי אפילו לאימא שלי שעזבתי . 
זה לא יהיה קל יותר מאשר כשהייתי בת 20 . 
את לא זקנה . ואם תסכימי שאעבור לגור איתך , לא תצטרכי למשכן את הטבעת . 
אנחנו קרובות ? כן . מכאן . 
בואי . 
מה את עושה שם , מותק ? 
הדלת נתקעת . 
זה לא עובד . 
אלה השירותים . 
האמת שהאמבט די גדול , וזה נחמד . 
הוא רק מעט מלוכלך כי בטעות השארתי את החלון פתוח . 
הוא התעצבן עליי בגלל זה . 
כן , אבל אף אחד לא גר כאן במשך שישה חודשים . 
חשבתי שאולי אעבור לכאן , אז אני אשמה . 
אני יכולה לחזור עם ספוגית או סחבה או משהו כזה אם את רוצה . ועם כרית . 
כן , אני ממש אוהבת את הדירה . תמיד רציתי לגור פה , אבל אבא שלי לא הרשה לי . 
הוא היה דואג לי מאוד . 
אני לא יודעת מה דעתך על שותפה , אבל לא אכפת לי לישון על הרצפה . 
אני אקח אותה . 
אני אעזור לך עם המזוודה . לא . תודה . אני רק צריכה להחליף בגדים , ואז אלך לבית הכנסת ואצטרף לצוות החיפוש . הם לא יקבלו אישה . 
אז אקים צוות משלי . 
זה לא צוות אם את לבד . 
אני לא רוצה שותפה , ג'ודית . 
וחברה ? 
מה זה ? 
- קדימה . קומי . - לא . דורה . דורה . אני נשבעת , אם את לא עולה לבמה בתוך עשר דקות ... קדימה . 
הנה . קדימה , מותק . הבוס שלך נתן לה את הזבל הזה . איך היא אמורה לשיר ? 
הבוס שלי ? 
את לא פה ? - רג'י ... - גם את עובדת אצלו . 
אני לא עושה מה שאתה עושה . 
קדימה , מותק . קאב קאלוויי יהיה פה הערב . 
הנה . 
בת זונה . הנה . את יודעת שמר הי ־ די ־ הו מצפה בקוצר רוח לשמוע אותך שרה . 
תעלה אותה לבמה אחרי שהיא תפקח את העין השנייה . אל תתעכב . 
כן , מותק . מר הי ־ די ־ הו מת לשמוע אותך שרה , מותק . 
לפטי , דורה עולה בעוד חמש דקות . ״ לאן נעלמה אהבתנו ״ , בגרסה איטית . 
קליאו . 
של . 
רצית לדבר איתי מר גורדון ? 
כן , שבי . 
רוצה משקה ? 
לא , תודה . 
קליאו ניהלה את החשבונות שלי מילדות . 
אני מנסה לגרום לה להמשיך לעבוד אצלי , אבל היא עסוקה מדי בנאומים . 
נכון , קליאו ? 
את אכזרית . זרקת את סלאפי כמו שזורקים כובע ישן . 
כן , היה לנו יום קשה , ולא רציתי להביא את התחושות האלה לכאן . 
אני לא רוצה לראות עוד גבר שחור נכשל , אז בואי ניתן לו להופיע כאן . 
תודה , מר גורדון . 
את עובדת עם גברת סאמר עכשיו ? 
לא , אני מתנדבת ... 
- כלומר את עובדת אצלה בחינם ? - אצל גברת סאמר . ואני משלם לך כדי שתעבדי אצלי ? 
אני בטח טועה במשהו . 
בטוח . 
היי , אולי תלכי לשם ותגידי לאנשים שדורה עומדת להדהים אותם . 
לא נועדתי להיות באור הזרקורים , מר גורדון . 
כדאי שתזכרי את זה בפעם הבאה כשגברת סאמר מבקשת ממך לדבר , אבל זה ההבדל בינה לביני . 
תביני , אני משלם , לכן אני לא מבקש . 
כן , אדוני . תסלח לי . 
ילדה טובה . 
טסי . 
אני יודעת לאן אני הולכת . 
יש כאן שביל שמוביל לאגם . 
כאן היית מתעלסת ? 
לא . 
למה את מתנהגת בצורה מוזרה כל כך ? 
אני לא . אוקיי . 
את יודעת , אין שום דבר רע בלהתפלש עירומה על הדשא עם כמה בחורים . 
את יכולה להחזיק ? 
השנה 1966 . 
לא התפלשתי עירומה על הדשא עם אף אחד . 
מה את עושה ? 
- מה נראה לך שאני עושה ? - אל תעשי את זה לידי . 
גבירותיי ורבותיי . את הזמרת הבאה אני מכירה מילדות , ואני עדיין לא יודעת מה הדבר הבא שהיא תעשה , אבל היא תמיד משאירה אצלי טעם של עוד . 
להנאת המאזינים , האחת והיחידה גברת דורה קרטר . 
אני לא מאמינה . 
חכי ! 
אל תיגעי בה ! 
אני רק רוצה לאחוז אותה . 
- רק ... - תאחזי אותי . 
ג'ודית , לכי להזעיק מישהו . 
אני מבטיחה לא לגעת בה , אבל אני חייבת לחכות כאן איתה . 
היית מבינה אילו היית אימא . 
כשאת מתה , את כבר לא ילדה . או אישה . או רעיה . 
את לא אימא של אף אחד , לא בת של אף אחד . 
ואף אחד לא יכול לומר לך איך לחיות . 
רצית שהמוות של טסי ייתן לך את החירות הזו , נכון ? 
אבל הוא רק הראה לך את הדלת . 
היה צורך במוות שלי כדי לפתוח אותה . 
