" ச ங்கம் தன் தரப்ப ல் உள்ள ந ய யத்த எட த்த ச ல்ல ம் வர , வ ட்ட ய ட பவன்த ன் ஹீர வ க இர ப்ப ன் . " 
உய ர டன் இர ந்தப த , என் ப யர் க ள ய ஜ ன்சன் . ஆன ல் இறந்த ப ன்னர் ... ந ன் ஏர ய ல் உள்ள ப ண் ஆக வ ட்ட ன் . 
ம ட ம ர்கன்ஸ்டர்ன் , என் உய ர எட த்தத ய ர ன்ன உங்கள க்க த் த ர ய ம்ன ச ன்னீங்க . 
நகரத்த ன் " ஏர ய ல் உள்ள ப ண் " ந ள ப ர ர்த்தன கள் நடக்க ம் நீங்கள் வர ம் வர , ய ர ம அக்கற க ள்ளவ ல்ல என்றீர்கள் . 
உண்ம ய ல் ... நீங்கள் என் கத ய ன் ம ட வ ல் வந்த ச ர்ந்த அத உங்கள் ஆரம்பம க ம ற்ற க ண்டீர்கள் . 
ச்ச , ந சம ப ன ம ய ல் ப க்ஸ் . 
சர . ச ன்ட வ ன் க ட்ட ம ய ல் ப க்ஸ் . ஹம் ! 
ப ல்ட ம ர் சர . இத ஆரம்ப ச்ச ட ச்ச . வ ல ய ம ட ப்ப ம் . 
ஹ , ச ண்ட வ ற்க கட தம் அன ப்பண ம ? 
த ங்கஸ்க வ ங் த ன வ ழ்த்த கள் , மக்கள . 
ந ன் இங்க ப ல்ட ம ர ன் ம கப் ப ரபலம ன த க ப்ப ளர ன வ லஸ் ஒய ட்ட டன் இர க்க ற ன் . 
எங்கள் அண வக ப்ப ப் பத்த என்ன ந ன க்க றீர்கள் , வ லஸ் ? 
ஆம் , இங்க ம ர ல ண்ட் அவ ன்ய வ ல் இத ம க அற்ப தம ன ந ரம் , ஆச்சர யம ட்ட ம் ப ரம்ம ண்ட பல ன்கள்க ட உள்ளன . 
அந்த க ம ள கள எல்ல ம் ப ர ங்க ! 
அடட . அந்த வ த்த க ட்ட பவர ய ம் ப ர ங்க . ந ன் மீண்ட ம் ச ற ம ஆய ட்ட ன் ! 
இன்ற ய த னம ந ம் மீண்ட ம் ச ற வர்கள் ஆக வ ண்ட ம் என்பத பற்ற யத த ன் . 
ஆன ல் கவல வ ண்ட ம் , அப்ப . உங்கள க்க ம் ஒர பர ச வச்ச ர க்க ம் . 
ப ர ங்க , இத வர த ப ர ங்க , நம்ம ட ய ச ந்த ப ல்ட ம ர் ஓர யல்ஸ் அண அவர்கள ட ய உலக ச ற்ற ல த டர ல் வர ங்க . 
அத வர ங்க நடனம ட ம் ம ய ல் ப க்ஸ கள் . 
சர , இதற்க ம ன் நீங்க த ங்க்ஸ்க வ ங் ஊர்வலத்த ப் ப ர்த்த ர ந்த ல் , ஒவ்வ ர ச ற வன ம் இந்தத் தர ணத்த ற்க கவ க த்த ர க்க ற ன் என்பத உங்கள க்க த் த ர ந்த ர க்க ம் . 
கண்ண , ச ண்ட வ ற்க கட தம் ஏத ன ம் அன ப்பண ம ? 
அந்தத் தர ணம் இப்ப த த ன் ந கழ்ந்த க ண்ட ர க்க றத . 
ச ய ன்ட் ந க் , க ற ஸ் க ர ங்க ள் , த ஜ ல ஒன் , அல்லத , இங்க ப ல்ட ம ர ல் அழ ப்பத ப ல , ச ண்ட என்ற அழ க்கப்பட ம் மன தர ன் அட்டக சம ன வர க . 
ஒர வழ ய க , அவ்வளவ த ரத்த கடந்த , வட த ர வத்த ல ர ந்த ம ர ல ண்ட் அவ ன்ய வ ற்க வர க தர ம் த ர . க ள ஸ் அவர்கள க்க , என்ன மகத்த ன ஒர வரவ ற்ப . 
ச ற வர்கள க்க கவ , ஏர ளம ன பர ச கள ய ம் த ன்பண்டங்கள ய ம் அவர்கள் எட த்த வந்த ள்ளனர் . அத ப் ப ர்க்க எவ்வளவ சந்த ஷப்பட வ ர்கள் . 
- ட ஸ்ஸ . - மன்ன க்கண ம் . ட ஸ்ஸ , வ . அப்ப வந்த ச்ச . ந ம ப கல ம் . வ . அங்க ப ர க்ஸ்டன ல் த றந்த ர க்க ம் . க ர் ச வ கள் உன்ன டம் இர க்க ? 
அவ உன் க ட் ப க்க ட்ட ல் உள்ளன . 
- ச ண்ட வ க்க ந ம ய தர்கள்ன எப்பட த ர ய ம் ? - என்ன ? ஏன்ன நம்ம கதவ ல ம ஸ ஸ வ ம ட்ட ர க்க ம . 
சர , ந ன் ம ர ய ன் வீட்ட ல் இன்ன க்க த ங்க ன ல ம் த ர ய ம ? 
அப்பட ய ம் அவர க்க த் த ர ய ம் . 
ம ர என்ன க ட்ட க்க ட க்க ம ட்ட ள் . 
ட ஸ்ஸ , ச ண்ட வ ல்ல ம் ந ஜம் இல்ல . சர ய ? ம ர ய ன் பர மன ன அப்ப த ன் ச ண்ட வ ப் ப ல வ ஷம் ப ட்ட ர க்க ர் . 
உன் அம்ம த ன் உன்ன டம் இத ச ன்ன ன்ன ம ர ய டம் ச ல்ல ட த . 
அவர் பர மன இர க்க ர்ன ம ர க்க த் த ர ய ம . 
அப்ப ச ண்ட உண்ம இல்ல ன்ன ம ர ய டம் ச ல்ல த ன்ன ச ல்ல வந்த ர் . 
ய தன் அல்ல த ஒர வன ப ல உங்க ட்ட ப ய் ச ல்ல அல த்த ப ச்ச . நீ இன்ன ம் க ழந்த இல்ல , சர ய ? 
இன்ன ம் ந ல வ ரத்த ல ஹன க்க பண்ட க வர த , அப்ப உனக்க வ ண்ட யத அப்ப வ டம் க ட்ட வ ங்க . 
- எனக்க என்ன வ ண ம்ன த ர ய ம் . கடல்க த ர . - அப்பட ய ? 
ஆகட்ட ம் . சர , இப்ப த க்க , - இந்த அழக ன ஊர்வலத்த ரச ப்ப ம் . - இந்த த வ ய ல்ல த ஆர்ப்ப ட்டத்த . இந்த வழ ய ய ம் தட ச ய்த ர க்க ங்க . ந ம த ர ம்பவ ம் கத்தீட்ர ல் வழ ய த ன் ப கண ம் . 
சர . ட வ ட என்ன டம் க ட ங்க . வ கண்ண . நீ இப்ப ப ர யவன ய ட்டய . ட ர ப்ப கல் ஃப ஷ் ஹ வன் சர . ப ன வர டம் ச ய்தத ப ல , ஏன் நீங்க அர ங்க ட்ச யகம் பக்கத்த ல ந ற த்தலன்ன ப ர யல . 
நீத ன் ந ம அங்க க ர ந ற த்த ம ட ய த ன்ன ஏத த ச ன்னத லத ன் - ந ன் க ர அங்க ந ற த்தல , ஏன்ன ... - இல்ல , அன்ப . 
ஆல்ப ன ஐப ட்டர் . 
நீ எத ய வத த ட றய ? 
ந ன் வ ற மன அந்த மீன ப் ப ர்க்க ற ன் . 
நீ உன் ப ற்ற ர்கள க ட்ட ட்ட வரண ம் . 
அவங்க வந்த ர க்க ங்கள ? 
கடல்க த ர ய ம் மீன் வக ய ச் ச ர்ந்தத த ன்ன உங்கள க்க த் த ர ய ம ? 
நீ அத பள்ள க்க டத்த ல பட ச்சய ? 
ந ன் ப ஸ் ய க்க வ்ல பட க்க ற ன் . அங்க ந ங்க மீன்கள் பத்த ய ல்ல ம் பட க்கறத இல்ல . கடவ ள் ஐந்த ம் ந ள் அவற்ற பட த்த ர்ன மட்ட ம்த ன் ச ல்ல த்தர வ ங்க . 
பறவ கள ப் பட த்த அத ந ள் . ஆம ம் . 
இங்க உங்கக ட்ட கடல்க த ர கள் இர க்க ? 
டீப ர்ர கம் வ ண்ட ம் , ப ளீஸ் . 
- ஹல . - த ர மத . 
ஷ்வ ர்ட்ஸ் . ப ர ஸ்க ட்ட சக்க ? 
ம ன்ற ப ர க்க ன ப ர ஸ்க ட் க ட ங்க . 
சர , ஐந்த ப ர க்க வ ண்ட யத க் க ட த்த ட ங்க . 
ம ல்டன் எப்ப த ம கட ச ந ம டத்த ல , தம்பத கள ய ர ய வத அழ ச்ச ட்ட வர வ ர் . 
அவர் ர ம்ப பண்ப னவர் , அதன லத ன் அப்பட . 
அவர் மர ய த ய னவர் , அதன ல . 
பணத்த ல எத ய ல்ல ம் வ ங்க ம ட ய த ன்ன மர ய த ய ள்ளவர்கள க்க த் த ர ய ம் . க ஷர் வ த ப்பட க ட க்க ம் ஆட்ட ற ச்ச ய த ட ம் அழக ன வீர ங்கன அவர க்க க ட க்கம ட்ட . 
ஆற ம சம ச்ச . 
ஓய் , ஒர க ழந்த த ன . 
கவல வ ண்ட ம் , த ர மத . ஷ்வ ர்ட்ஸ் . ய ர ம் அவர த் த ட ம ட்ட ங்க . 
ய ர ம் அவர த் த ட ம ட்ட ங்க . 
மன்ன க்கண ம் . அங்க ஜன்னல்ல த ர ய ம் மஞ்சள் ந ற உட ய ந ன் ப ட்ட ப ர்க்கல ம ? 
கண்ட ப்ப , ம டம் . என்ன மன்ன ச்ச ட ங்க . 
அவங்கள க்க அந்த ஜன்னல்ல த ர ய ற மஞ்சள் ந ற உட ய ப ட்ட ப ர்க்கண ம ம் . 
கண்ட ப்ப க , ம டம் . இத வர க ற ன் . 
நீங்க வ ற ஏத வத ப ர்க்க வ ர ம்ப றீங்கள , ம டம் ? வ ண்ட ம் , நன்ற . அந்த உட மட்ட ம் ப த ம் . 
உங்க அளவ ல அத உட க ட க்கல ன்ன , ந ன் உங்கள க்க க அத ஆர்டர் ச ய்யல ம் . 
- எனக்க உடன உள்ளத ஏத வத வ ண்ட ம் . - அத த ங்கட்க ழம வந்த ட ம் . 
இன்ற க ல ய ல்க ட , ம ன்ற இர ந்தத . அந்த ஜன்னல்ல இர ப்பத தர ம ட ய ம ? 
ந ச்சயம த ன் ச ல்றீங்கள , ம டம் ? அத அண ந்த ர க்க ம் ம டல் ஒர கர ... ஆம் , அத ல்ல ம் பரவ ய ல்ல . 
அந்த ம டல் அத க ல ய ல ர ந்த உட த்த ய ர க்க ர் . அத ல க ட்ட வ ட வரல ம் . 
ந ன் அத ப ட்ட ப ர்க்க வ ர ம்ப ற ன் , ப ளீஸ் . 
கண்ட ப்ப க , ம டம் . ட ர யல் அற ய உங்கள க்க க் க ட்ட ற ன் . 
அந்த ஜன்னல்ல இர க்க ம் மஞ்சள் ந ற உட ய ஒர ப ண் உட த்த ப் ப ர்க்க வ ர ம்ப ற ங்க . 
அவங்கள க்க ஆட்ச பன இல்ல ய ? 
ஏற்கனவ எத ல் அவங்கள உட ம ற்ற ம் அற க்க க ட்ட ட்ட ப் ப ற ங்க . 
- க ள ய . 
- அந்த உட ய கழட்ட த் த . 
- உடன ய , ம ஸ் ? - ஆம் . சீக்க ரம் ஆகட்ட ம் . 
உட ம ற்ற ம் அற கள் இங்க ய க த்த ர ங்க . 
இந்த உட ய ல ஒர ஹ க் ம ட்ட ட்ட இர க்க . 
அத ல உள்ள ஜ ப்ப த ன் ம ட்ட ய ர க்க . 
- அவங்க வர்ற ங்க . 
- அத த றக்க ம ட்ட ங்க த . 
ந ன ச ய்யற ன் , ம ஸ் ஷர்ல . ந ன ம யற்ச ச ய்யட்ட ம ? 
சீக்க ரம ச ய் . 
அதன லத ன் அந்த வீத ய ம ழ வத ம ம ட ய ர க்க ங்கள ? 
ஆம ம் . ப க்ஸ்வ ல்ல ல் இர ந்த ஒர ச ற ம ய க ண ம் . 
அவள ட ய ப ற்ற ர டன் இந்த ஊர்வலத்த ப் ப ர்க்க வந்த ள் . ஓ , இல்ல . ந ன் ப க்ஸ்வ ல்ல ச் ச ர்ந்தவள் . அப்பட ய ? அட , என்ன ல கண்ட ப ட ச்ச ர க்கவ ம ட ய த . 
உங்கள ப ர்த்த ல் ய தர் ம த ர த ர யல . 
சர , ந ச்சயம த ர ம்ப க ட ச்ச ட வ ள் . 
இத ப ல்ட ம ர் த ன் , ந ய ய ர்க் நகரம் இல்ல ய . 
ர ம்ப நன்ற . ந ன் அந்த க ட்ட ய ம் எட த்த க்கற ன் . நன்ற . 
இப்ப , உனக்க வ ற ஒர ஆட ய தர ன் . ம ர க வ ண்ட் ட ச ன் ச ய்த ஒர உட ய உட த்தல ம் . 
மன்ன க்கண ம் . இப்ப த மத யம் ஆய ட ச்ச , இன்ன க்க ந ன் சீக்க ரம க ளம்ப அன மத வ ங்க ய ர ந்த ன் . 
எங்க ட்ட ய ர ம் அத ப் பத்த ச ல்லல ய . 
ந ன் த ர . க ல்ட பர்க டம் ப ன வ ரம அற வ ச்ச ட்ட ன . 
உனக்க ன சம்பளத்த ல ர ந்த இந்த ந ரத்த ற்க கழ க்கண ம் . 
ம ஸ் ஷர்ல , என் உட கள மீண்ட ம் எட த்த த் தர ம ட ய ம , ப ளீஸ் ? 
ப ற , ப ற . 
- த ர மத . ஷ்வ ர்ட்ஸ் . 
- நன்ற , ஏரன் . 
உன் க லண ய ல என்ன க ள ற வந்தத ? 
உன் க ற க்க த்தனம ன த ப்ப க்க என்ன ஆனத ? 
நீ ந ஜம த ன் ச ல்றய ? ந ன் இன்ன க்க ப் ப ச ப ற ன்ன த ர ய ம ல்ல . 
த ப்ப கள பத்த ய ? 
ம ர்ட ல்த ன் உன்ன க ப்ப த்த ற ன்ன இந்த வ ள்ள யர்கள நம்ப வ க்கத ன நீ அந்த த ப்ப ய ப ட்ட க ட்ட வர . 
இப்பட ய ம் இர க்கல ம் , ந ன் மட்ட ம் இன்ன க்க நல்ல ப ச ட்ட ல் , இன அவங்கள டம் வ ல ச ய்ய வ ண்ட ம் . 
சக்கர க்கட்ட , நீ ஏற்கனவ அவங்கள க்க க் கீழ த ன் வ ல ச ய்யற . 
ந ன் ஆர்வலர இர க்க ன் . ப ண்கள ன் தல ம க்க வ க்கள ய ங்கள் 
- இலவச ச வ கள வ ங்க இன்ன ர வழ . 
- நீ ப த ம ன அளவ ச ய்யறத ல்ல ன்ன ந ன க்க ற ன் . நம்ம ட ய ப ஸ் , தன் க ட்ட ள கள இங்க க ட்ட ட்ட வந்த ர க்க ன்ன ந ன க்க ற ன் . 
ந ச்சயம ம ர்ட ல ன் ச ர்ப ல் ப ச வ ர ம்ப றய ? 
மர ய த ய நடந்த க்க ம ட ய ம , ப ளீஸ் ? 
ந ன் ம யற்ச ச ய்யற ன் . 
கர ப்ப ன-ய த நட்ப றவ த னம் த னம் பலவீன க க ட்ட வர த அதற்க க் க ரணம் கர ப்ப னத்தவர ன் ச ல்வ க்க ப் பத்த ய இஸ்ல ம ய த சத்த ப் பத்த ய ச ற்ப ழ வ கள் . 
ய த எத ர்ப்ப தத்த வம் இன இங்க ந ரந்தரம க இர க்க ம் என்பத உற த . அம்ம . இந்த ந ர சல் . ஹ . ஹ . 
- ஒர வழ ய வந்த ச ர்ந்த ட்ட ங்க ப ர . - மன்ன க்கண ம் . 
இத ச த்த ? என் கடன்கள வ ட இவன் வ கம வளர்க ற ன . 
- ஹல , த ர . வயன்ஸ்டீன் . - ம ட . 
- ம ல்டன் , எனக்க ஒர உதவ ச ய் ... 
- அப்ப றம ச ய்யற ன் , ஸ ட் . 
ச ண்ட டவ ன்ல இர க்க ற ஸ்ட ட ய அப ர்ட்ம ண்ட் மீண்ட ம் வ டக க்க வர த ன உங்க ட்ட ச ல்ல வந்த ன் . 
- அந்த ச ர ய ல இர க்க , அத வ ? - சர , சர . உங்க ஆள் ஒர வர் , ப ன வர டம் என் வீட்ட ல் க ட ய ர ந்தவர் மீத ப க ர் ச ய்த வ ட்ட ர் . - ந ன் கட ய ல் இர ப்ப ன் ... - இன்ற த ங்க்ஸ்க வ ங் த னம் , த ர . வயன்ஸ்டீன் . - நன்ற , அன்ப . 
- நீங்க அத ய ல்ல ம் க ண்ட ட றீங்கள ? 
- ஆம ம் . - ந ன் க ண்ட ட றத ல்ல . 
ந ம அம ர க்கர்கள் . 
ந ன் த மதம வந்தத க்க மன்ன க்கவ ம் . 
அந்த வ ள்ள ய ன ச ற ம க ண ம ப னத ல எல்ல ம த மதம ஆய ட ச்ச . 
அவங்க என் நண்பர் , ம ஸ் ட ர க ர்டர் . 
ஆம ம் , ம ஸ் க ர்டர் ய ர ன்ன எங்கள க்க த் த ர ய ம . 
நீங்க த ர மத . சம்மர க்க இன்ற ப ட ப றீங்கள ? 
அவங்க பணம் தர வ ங்கள ? 
க ள ய , நீ ல ண்ட வ சந்த ச்ச ர க்கய ? 
அவங்க டக்லஸ் உயர்ந ல பள்ள ய ல த ண ம தல்வர இர க்க ங்க . 
ந ம ச ர்ம் பள்ள நன்க ட வ ழ வ ல சந்த ச்ச ம் . 
ந ன் என் த ப்ப ய நன்க ட ய க ட த்த ன் . 
என் மகன் ட ட்ட ய உங்க பள்ள ய ல ச ர்க்க வ ர ம்ப ற ன் . 
- அவன ட ய கணக்க மத ப்ப ண்கள்த ன் அவன் ... 
- அம ர க்க வ ன் ம தல் கர ப்ப ன ம ந ல ச னட்டர ன ம ஸ் . ம ர்ட ல் சம்மர்ஸ உங்கள டன் ச ர்ந்த வரவ ற்க ற ன் . 
உங்கள் பர ச கள வழங்க , நம்ம ட ய அழக ய க ட ய ளர ன ம ல்டன் ஷ்வ ர்ட்ஸ ம ட க்க அழ க்க ற ம் . 
ம க்க நன்ற , மக்கள . 
வழங்க ங்கள் ஜ டப ள்ய எஃப் - ஏஜ ச ந ன் உங்கள் அன வர க்க ம் , என் கணவர் , ம ல்டன க்க ம் , எங்கள் க ட ம்பத்த ன் ப ரத ந த ய க இன்ற உங்கள் ம ன் ந ற்க அன மத த்ததற்க , ம தற்கண் என் நன்ற கள த ர வ த்த க் க ள்க ற ன் . 
உன்ன அங்க ம ட ய ல் ப ர்க்க க ட க்க ம்ப த , என்ன ய ர் அழ ப்ப ர்கள் ? 
ந கரற்ற என் தன்ன ர்வலர்கள ன , த க லண்ட் ல டீஸ க்க ம் என் நன்ற கள் . அத ல் ச லர் ந ன் ஆச ர ய ய க பண ப ர ந்த ந ட்கள ல ர ந்த , அவர்கள ட ய ச ற வயத ம தல என்ன டன் இர ந்த வந்த ள்ளனர் . 
நீங்கள் அன வர ம் அற வீர்கள் , ப ற மத நம்ப க்க கள் இல்ல மல் தன்ன உர வ க்க யதற்க க , ஒர ய தன் , ஒவ்வ ர ந ள ம் " ஷ ல அச ன " வ ழ்த்த கள ன் ம லம் இற வன க்க தன் நன்ற கள ச் ச ல்க ற ன் . 
நம் சம கத்த ற்க என்ன த வ என ந ன் அற வ ன் . 
அவன ஒர அட ம ய க பட க்க மல் இர ந்ததற்க . 
வளம க்க ன ஒர ப த . 
அவன ஒர ப ண்ண க பட க்க மல் இர ந்ததற்க க . 
ப ண்கள க ய ந ம் எத ர்க ள்ள வ ண்ட ய ள்ள ச ம கள ல்த ன் இப்பட என க ற க ற ர்கள் . 
அவர்களத க ழந்த கள ஏழ்ம ய ன பள்ள கள க்க அன ப்ப வத ம் , ப த க ப்பற்ற வச ப்ப டங்கள ம் ... 
உங்கள் ஒர ங்க ண ப்ப மச த , எங்கள ட ய ச றந்த ம ணவர்கள , வ ள்ள யர் பள்ள கள க்க அன ப்ப ம் வர , பள்ள கள் நன்ற கவ இயங்க வந்தன . 
அவர் ப ய் ச ல்லவ ல்ல . 
இந்த ந கழ்ச்ச க்க இட ய ற ச ய்வதற்க கவ , ஷ ல் க ர்டன் க ட்ட ள கள அன ப்ப ய ள்ள ன் ப ல ம் . 
சர , என்ன ய ர ம் அன ப்பவ ல்ல . ந ன் என் கர த்த ய ம் , என்ன ப ன்ற சம க நலன ல் அக்கற ய ள்ள மற்ற ப ச னஸ் ப ரம கர ன - த ர . க ர்டன ன் கர த்த ப சவ ... - ப ச னஸ் ப ரம கர ? ... ந ன் இங்க வந்த ன் . சட்ட வ ர தம க ல ட்டர ய 20 வர டங்கள க நடத்த வர வத ட , இப்ப த கஞ்ஜ வ ய ம் தன் ப ச னஸ் பட்ட யல ல் ச ர்த்த ள்ளவர்த ன் த ர . க ர்டன் . 
உங்கள் ம தல் ப ரச்ச ரத்த ற்க ந த உதவ ச ய்தவர் த ர . க ர்டன் . 
நீங்க எங்க ய ர ட ய ப ரத ந த ய கவ ம் ப சல . 
அவங்க எனக்க க ப ச ற ங்க . 
ம ல ச ல்ல , க ள ய . 
இத உண்ம ய ல் த ர . க ர்டன பற்ற ய வ ஷயம இல்ல . 
அத இல்ல . வ ள்ள ய னத்தவர்கள க்க க ட க்க ம் க ல் ப க ஊத யத்த ப ற வதற்க ப ர ட வ ண்ட ய ர க்க மல் நம்ம ட ய க ழந்த கள க்க நல்ல கல்வ ய த் தர ஒர வழ ய த்த ன் நம்ம ல் ப ர ம்ப ல ர ட ய ம யற்ச . 
அவர் ச ல்வத ப ல , நம்ம ட ய க ரவத்த நம்ம டம ர ந்த பற க்கவ ம ட ய த . ந ம அத வ ட்ட க்க ட த்த ல் த ன் உண்ட . 
இந்த சம த யத்த ன் க ற க்க ள்கள க்க ம் தல ம க்க ம் எட த்த க்க ட்ட க வ ளங்க ம் ம ன்ற ப ண்கள க்க இந்த பர ச வழங்க வத ல் ந ன் ப ர ம க ள்க ற ன் . 
நல்வ ழ்த்த கள் , ப ண்கள . 
நன்ற , த ர மத . ஷ்வ ர்ட்ஸ் . ச ல ம க்க ய தகவல்கள ச ல்லண ம் . 
ப லீஸ் ஒர ப த ய த ட ம் வள யத்த ச ர்த்த ள்ளத கவ ம் , ஒவ்வ ர 45 ந ம டம ம் அந்த இடத்த ற்க ஒர த ட ம் க ழ ட ர ய ட் ஹ ல் ஸ னக க ல ர ந்த ப றப்பட ம் என்ற ம் அற க ற ம் . 
தயவ ச ய்த இந்த த ட ம் ம யற்ச ய ல் ச ர ங்கள் அத ட , ட ஸ்ஸ டர்ஸ்ட் மற்ற ம் அவள ட ய க ட ம்பத்த னர க்க கவ ம் ப ர ர்த்தன ச ய்ய ங்கள் . 
வ ழ்த்த க்கள் . 
கடவ ள , அம்ம . 
இந்த ந ல ய ல் உதவ , ப லீஸ் பல த ல ப ச எண்கள இயக்க ய ள்ளனர் . 
- ட ஸ்ஸ டர்ஸ்ட் கட ச ய க க ணப்பட்டத ... - ந ன் அப்ப வ டன் ப ய ர க்க வ ண்ட ம் . - ஒர த ங்க்ஸ்க வ ங் த ன ஊர்வலத்த ல் ... - ட ஸ்ஸ டர்ஸ்ட்ட ? 
ஆம ம் , ஆலன் டர்ஸ்ட்ட ன் மகள் . 
சர , எனக்க ட ஸ்ஸ டர்ஸ்ட் ய ர ன்ன த ர ய ம் . 
- அப்ப ஏன் க ட்க ற ? - ந ன் க ட்கல . என்ன ல நம்ப ம ட யல . 
என்ன ல சம க்க ம ட ய த . 
ந ம அவள க்க க த ட ம் ம யற்ச ய ல் ச ரண ம் . 
நீங்க ட ஸ்ஸ டர்ஸ்ட்ட க ல ச ய்தீங்கள ? 
அத ஆட்ட இற ச்ச , ச த் . 
அதன லத ன் எனக்க த் த மதம னத . அதன ல ஒர ப த ய உட ய வ ங்க வ ண்ட ய ர ந்தத . 
அத ட , நீங்க சம யல் ச ய்யத ன் வ ண்ட ம் , ஏன்ன , உங்கள டன் பள்ள ய ல பட ச்ச ர , அந்த வ லஸ் ஒய ட்ட அப்ப வீட்ட க்க அழ ச்ச ர க்க ர் . 
உங்க அப்ப ட ன்னர க்க வீட்ட க்க வர க ற ர்ன கண்ட ப்ப ச ல்லவ ம் ம ட்ட ர் . 
- அத கட ச ந ம டத்த ல தீர்ம னம ச்ச . - அவர ப லவ த ன் நீய ம் . 
சர , இந்த ட ஸ்ஸ டர்ஸ்ட்ட க்க க ப வத ம் கட ச ந ம டத்த லத ன் ம ட வ ன வ ஷயம் த ன . 
ஒர ய த ச ற ம ய க் க ணவ ல்ல . 
- உனக்க உதவ ச ய்ய மனம ல்ல ய ? 
- இல்ல , இல்ல . எனக்க ச ப்ப டண ம் . 
ஒர வ ள நீ க ண மல் ப ன ல் , எனக்க உதவ ஆலன் வரண ம்ன நீ எத ர்ப ர்க்க ம ட்ட ய ? 
ந ன் க ண மல் ப ய ட்ட ல் ந ச்சயம டர்ஸ்ட் க ட ம்பத்த னர ன் உதவ உங்கள க்க க் க ட க்கத்த ன் நீங்க ட ஸ்ஸ ய த டண ம்ன ச ல்றீங்கள ? 
நீ ஏன் எப்ப த ம் என் ம ல இவ்வளவ க பம இர க்க ? 
அந்த ஆட்ட இற ச்ச ந ள் ம ழ க்க க ர ல ய இர ந்த ர க்க . ந ச்சயம அத க ட்ட ப ய ர க்க ம் . அந்த ஆட்ட இற ச்ச நல்ல த ன் இர க்க . 
ல ட்டர ய ல் ச த ட வதற்க எண்ண த ர்வ ச ய்ய ஒர இட த்தரகர ன் உதவ த வ ன்ன மக்கள் வ ர ம்ப ற ங்க . 
- நீ அத ச ய்ய ப றன்ன , உனக்க த் த ர ய ... - ட ட்ட ? 
ந ன் உன்ன அப்ப றம வச்ச க்கற ன் . 
- எவ்வளவ பந்தயம் , ச ர்ல ? 
- மத ய வணக்கம் , க ள ய ப ட்ர . 
ச ர்ல , நீ எனக்க வ க்க க ட த்த ர க்க . 
ஹ , அவன க்க ஆல்வ ன ப ல , இயற்க ய வ தரகர க இர க்க ம் த றம இர க்க . 
எங்க அப்ப ல ட்டர நடத்த ட்ட இர ந்தப த , ஷ ல் இந்த கஞ்ஜ ப ச னஸ்ல ஈட பட்ட ர க்கல . 
என் மகன் அவன க்க கீழ வ ல ச ய்வத ஒர ந ள ம் அன மத க்க ம ட்ட ன் . 
க ள ய , நீ எப்பட இர க்க ? 
ந ன் நல்ல இர க்க ன் ஜ ன . உன்ன ப ர்க்க சந்த ஷம இர க்க . 
- அம்ம , ந ன் ஜ க்க கள் ச ல்ல ட்ட இர க்க ன் . 
ப ண்கள ம் மச ல த ச ப லத ன் . வ ள ய ம ற ம ற ன்ன இர க்கண ம் . ம த்த டக் க ட த . 
உன்ன ப் ப ர்த்தத சந்த ஷம் , க ள ய . 
உனக்க , ர ட் ஃப க்ஸ் லவ ஞ்ச ச ர்ந்த , எக்க உட்ஸ்ஸ ம் , ஜ ன ய ம் ஞ பகம் இர க்க ? ஆம் . 
இன ய த ங்க்ஸ்க வ ங் த னம க இர க்கட்ட ம் , மக்கள . ஆகட்ட ம் . நீங்க த டர்ந்த ப ச ங்க . 
க ப ச ப்ப ட வத ப ல த ன் எனக்க ப் ப ண்கள ப ட க்க ம் . ச ட வ ம் கர ப்ப வ ம் இர க்கண ம் . 
ஹ , அத பரவ ய ல்ல , நல்ல ய ர க்க . அத ... அத த ன் சர ய இர ந்தத . 
ந ன் ஒண்ண ச ல்ற ன் . ந ன் ச ல்ற ன் . 
- என்ன ஜ க் ? - எத ச ல்றீங்க ? 
ஓ , ப ர , ஸ்ல ப் , உனக்க அத த ர ய ம . உனக்க த் த ர ய ம் . 
த ங்க்ஸ்க வ ங் த னத்த க்க நீ பசங்கள ர ட ய க்க வன்ன ந ன் வீட்ட க்க வந்த ன , அத . 
ஓ , இல்ல . உனக்க அந்த ஜ க் ப ட க்க த ? 
எனக்க ம் ப ட க்க த . 
வ , கண்ண . ந ம ப கல ம் . 
உனக்க ம் எனக்க ம் உள்ள கணக்க இன்ன ம் தீரல , நம்ப , ச ல்ல ட்ட ன் . 
ப ர , ல ய . எக்க ய ம் ஜ ன ய ம் ஊர க்க ப த ச . - ப றத க்க ந ரம ச்ச . - ந ன் அவங்கள பல வர ஷம ப ர்க்கல . 
உன் க ட்ட ப ட்ட க்க , கண்ண . 
- க ற ஸ்த மஸ க்க என்ன வ ண ம்ன த ர ய ம் . 
- நீ ச ண்ட வ க்க ஒர கட தம் எழ த . 
இல்ல , அவர ல பட க்க ம ட ய த . 
உனக்க ய ர் அப்பட ச ன்ன ங்க ? 
ட ட்ட . என் க நல்ல ஆன ப றக அவன க்க ஒர படம் வர ய ப ற ன் . 
அவ ம ல வரப் ப ற ன்ன நீ ஏன் எங்க ட்ட ச ல்லல ? உன் க வல க்க த ? 
உட்க ர . பரவ ய ல்ல . 
என்ன த ர ய ம , அவன் ச ர ச்ச ட்ட இர ந்த வர , உன் கவல ய நீ உள்ள க ண்ட வர ம் வர , அவன க்க க வல த ர யவ ய ல்ல . 
கவல ய ? என் கவல ய ? உன்ன ல ட ட்ட ய க ட த ர வ ல வ ட ம இர க்க ம ட யல . 
ட ட்ட த ர வ ல இல்ல . 
அந்த ச ற வன் த னம ம் ல ட்டர வ ற்க ப க ற ன் . 
உங்கள ட ய ஆப சம ன ட க் ஷ வ எல்ல க ளப்ப ம் வ ரட்ட யட க்க ம்பட ய இர ப்பத ல இல்ல ன்ன , அவன் ல ட்டர சீட்ட வ ற்க ம் ந ல ஏற்பட்ட ர க்க த . 
நீங்க உண்ம ய இர ப்பத ம க்க யம , இல்ல ச ய்யற இந்த ப ழ ப்ப த ன் ம க்க யம ன்ன தீர்ம ன க்க ற வர க்க ம் , ந ன் என் அம்ம வ ன் வீட்ட ல இர க்க ன் . 
வ , ட ட்ட . ந ம ப கல ம் . 
ந ன் ய ர ன்ன ம் , என்ன ம த ர ஆள வரண ம்ன ம் , எனக்க த் த ர ய ம் . 
அவள டம் பணம ல்ல ம இல்ல . 
பணம ல்ல மல ம் சந்த ஷம இர க்க றவங்கள ப ர்க்கல ம் , த ர ய ம . 
உனக்க எல்ல ம தம ஷ்த ன ? 
பசங்க என் ஜ க்க கள ர ம்ப ரச க்கற ங்க . 
- டக் , டக் . 
- ய ர் அத ? 
ப ர ன் . எந்த ப ர ன் ? 
நம்ம க ற ஸ்த மஸ் மரத்த ல உள்ள ப ர ன் . 
இப்பட ப்பட்ட ஜ க்க கள த ன் ந ன் ச ல்லண ம்ன உங்க அம்ம வ ர ம்ப ற . 
நீங்க எந்த ம த ர ஜ க்க கள் ச ன்ன ல ம் எனக்க அக்கற ய ல்ல . மக்கள் அத க ட்க வ ர ம்ப ன ல் ப த ம் , ஸ்ல ப் . 
என்ன ட ய பர்ஸ எட த்த த் தரம ட ய ம , ப ளீஸ் ? 
ப ற , எனவ நீ ந ஜம வ த ங்க்ஸ்க வ ங்க ன இன்ன க்க - என்ன வ ட்ட ப றய ? 
- வ ங்க ப கல ம் . 
எங்க ட ஒர மகன ய வத இர க்கவ ட . ட ட்ட என்ன டன் இர க்கட்ட ம் . 
ஷ ல்ல டம் ந ன் அப்ப றம வந்த ப ர்க்கற ன்ன ச ல்ல ! 
ந ன் ப த்தகக் கட ய ல என்ன ப ர்த்த ன்ன ச ன்ன , நீ நம்பவ ம ட்ட . 
ஹ ல ண்ட் டவ ன்லய ? ஆம ம் . 
அந்தக் கட ய த றந்த வ த்த இள ஞர்கள்த ன் ந ஷனல் ஸ்ட ஸ் ர ட்ஸ் ப ர்ட்ட ய ன் ஒர க ள ய ய ம் ஆரம்ப ச்ச வச்ச ங்க . 
அவங்க ந ஜீகள ப ல நடந்த க்க வ ர ம்ப ற ங்க . 
ந ஜீகள ப ல நடந்த க்க வ ர ம்ப ற ங்கள , ஹம் ? 
ப ல்ட ம ர ன் ம யத்த ல அப்பட ப்பட்ட ஒர இயக்கத்த ஆரம்ப க்க றத வ ள ய ட்ட ல்ல . 
த ன் ப த க ப்ப இர ப்பத க ந ன க்க ம் எந்த ய தன் மீத ம் எனக்க பர த பம்த ன் த ண த . 
வ ட ம ற கள்ல க ட ட ட் ச ய்ய ம ட ய த ல க்கல் ட வ ஸ்ட ர்கள ப ர்த்த ல் த ன் ப வம இர க்க . 
ல க்கல் ட வ ஸ்ட ர்கள டன் ட ட் ச ய்ய , ப ண்கள் ப ட்ட ப ட வத க ந ன க்க றீங்கள ? 
ர ம்ப அடக்க வ ச க்க தீங்க , வ லஸ் . அத ய ல்ல ம் ய ர ம் நம்ப ம ட்ட ங்க . 
தயவ ச ய்த ஒர ந ப்க ன்ன வச்ச க ய ச த்தம் ச ய் . 
உங்கள ட ய ச ல த ழ கள டம் என்ன அற ம கம் ச ய்த வ க்க ம ட்டீங்கள , ம ட ? 
மன்ன ச்ச ட , வ லஸ் . ம ட க்க நண்பர்கள க ட ய த . 
ந ன் அத ய ல்ல ம் நம்ப ம ட்ட ன் . 
- இல்ல . எப்ப த ம வர ச ய ல ந க்கற ங்க ... - இத அப்பட ய தர ய ல வ ட்ட வ ட்ட ப வய ? ... ம ட ம ர்கன்ஸ்டர்ன டன் அற ம கம வதற்க . மன்ன க்கண ம் . ஷ்வ ர்ட்ஸ் . 
ல ஹய ம் . 
த ர ய ம , ட ஸ்ஸ டர்ஸ்ட்ட ன் தந்த அவர ப் பத்த ப ச யப த , உன் த ய ர ப ரச்ச ரத்த க்க ந ன்த ன் க ட்ட ட்ட ப ன ன் . 
ஆம் , அவங்க பள்ள ய ன் தகவல் அற ய ல த ம்ப அழ த ட்ட இர ப்பத ப ர்த்த ன் ... வ ல்ல , உங்கள க்க எப்ப த ம இப்பட அற்ப தம கத வ ட்ட த ன் பழக்கம் . 
ந ன் த ம்ப அழல . அழ த ன் . ந ச்சயம அத ஒர அர்த்தம ல்ல த ப ரச்ச ரம் இல்ல . 
நீங்க டர்ஸ்ட்ட ன் இர க்க ந ர்ந்த ல் , ய ச ச்ச ப் ப ர ங்க . 
அவர் ர ம்ப ய தர க ஆய ட்ட ர் . சர த ன் . க ஞ்சம் தரம ப ச ங்க . 
அந்த மன தர ன் மகள க் க ணவ ல்ல . க ற ஞ்சத அவர ப் பத்த தம ஷ் ச ய்ய ம இர க்கல ம . 
என்னவ , ஆன ல் இந்த ஆலன் டர்ஸ்ட்ட டன ன ப ர ய பள்ள க்க ட க தல் கத ய ப் பத்த க ட்டத இல்ல . 
அத ஏன்ன , அப்பட ப ர ய பள்ள க்க ட க தல் கத ன்ன எத வ ம் இல்ல . 
என் சீன யர் வர டத்த ல , பள்ள க்க ட பட ப்ப ல ந ன் தீவ ரம கவனம் ச ல த்த ட்ட இர ந்த ன் . அத ல மட்ட ம்த ன் எனக்க அக்கற . ய ர ம் என்ன ப ர்க்கக்க ட இல்ல . 
இப்ப த ய ர் அடக்க வ ச க்க ற ங்க ? 
அன வர க்க ம் இவங்க ம ல க தல் . 
ஆன ல் ம ல்டன டம் ம த்த ரம்த ன் அந்த ரகச ய வசீகர சக்த இர ந்தத . 
சர , ச த்த க்க ம ன்ன ட இவ்வளவ ப ச யத ப த ம் . 
ஒர வழ ய , ஆட்ட இற ச்ச பக்க வம வ ந்த ர க்க ன்ன பள்ள க்க ட ச ய்த த்த ள் நட்சத்த ரம் ப ய் ச க் பண்ண ப ற ங்கள ? 
அப்பட ப ட , மகன . 
- ஆம ம் , சப ஷ் . - இவன க்க ட வ ய ல நல்ல எத ர்க லம ண்ட . 
ஆம ம் , இல்ல ய ? ந ன ம் அங்க ட்ட அத த ன் ச ல்ல ட்ட இர க்க ன் . 
வீட்ட க்க ப் ப னவ டன , உன் க ம ல ஐஸ்கட்ட கள வச்ச வல ய சர ச ய்த டல ம் . சர ய , ப ப ? 
அத வீக்கத்த க ற ச்ச ட ம் . உனக்க வல ய ம் க ற ய ம் . 
மன்ன க்கண ம் . என்ன மன்ன ச்ச ட . அந்த ப ய அங்க க ஞ்சம் வச்ச ட . 
எனக்க த் த ர ய ம் , ப ப . த ர ய ம் . ஆம ம் . 
ப ர ய த . எங்க , இத கழட்டற ன் . 
எனக்க த் த ர ய ம் . ஹ , அம்ம . 
இத . வ என்ன டன் இங்க உட்க ர . 
ஸ்ல ப்ப எங்க ? 
வ ல ய ப ய ர க்க ர் . 
அப்ப நீ இன்ன ர ஆள ப ட ச்ச ர க்கய . 
இன ய த ங்க்ஸ்க வ ங் த ன வ ழ்த்த கள் . 
அந்த ப ர ல உட்க ர்ந்த இர ப்பத க்க பத ல , உன் க ட ம்பத்த டன் ச ர்ந்த க ண்ட ட ன ல் இன்ன ம் சந்த ஷம ன ந ள இர க்க ம் . 
த ர மத . சம்மர் என்ன ம ழ ந ர பண ய ல அமர்த்த ய உடன , இந்த இரவ ந ர வ ல க்க ப் ப வத வ ட வ ன் . 
அத வர க ழந்த கள ப ர்த்த க்க எனக்க க ஞ்சம் உதவ த வ . 
வ ட ம ற ந ட்கள ல் மட்ட ம் . 
நீங்க எல்ல ர ம் உங்கள ட ய அந்த ஒர அற ய ல ய சம ள க்க ம ட ஞ்ச ல் எனக்க ப் ப ரச்ச ன இல்ல . 
என் க ட்ட ப் ப யன் எப்பட இர க்க ன் ? இங்க வ . ந ன் உன்ன ப ர்க்கற ன் . 
- கண்கள் த ர ம்பவ ம் மஞ்சள இர க்க , ய ன ட்ட . - த ர ய ம் , அம்ம . ந ள க்க அவன ட க்டர டம் அழ ச்ச ட்ட ப் ப க ப ற ன் . உங்கள க்க ஜ ஸ் வ ண ம ? 
ப த ம் அவன ட க்டர்கள டம் க ண்ப த்தத . அர வ ள் ரத்த ச க ந ய க ணப்பட த்த எந்த மர ந்த ம் இல்ல ன்ன ச ல்ற ங்க . 
- அம்ம ... - இவன வந்த ஒர ம ற ப ர்க்கச் ச ல்ல ந ம ப ர ஃப ட்ட த ன் அழ க்கண ம் . 
- ப ர ஃப ட்ட வத மண்ண ங்கட்ட ய வத . 
- ஹ , ஹ . ஜ க்க ரத ய ப ச . 
ந ன் ச ன்னத க ட்டீங்க இல்ல . அவர் என் மகன த டக்க ட த , ச ல்ல ட்ட ன் . 
ப த ர ய ர ப் பத்த ப ச ம்ப த ஜ க்க ரத ய ப ச . நீங்க ஜ க்க ரத ய ப ச ங்க , ஐச ய்ய . 
நீ ய ர ட ய வீட்ட ல் இர க்கன்ன மறந்த ட்டப் ப ல ம் . ய ர் , எங்க அப்ப வ ட ய வீட்ட லத ன ? வ க ந ட்கள க்க ம ன்ப அந்த வீட்ட க்க ன கடன ந ன் ஏத்த க ட்ட ன் . 
அவர ட ய இடத்த ல ச கம த ன் உட்க ர்ந்த ர க்கீங்க . 
ஹ , ஐச ய்ய க ட்ட ப ச றப த மர ய த ய ப ச . 
- மர ய த க ட த்த ல் த ர ம்ப க ட க்க ம் , அம்ம . - அத ய ந ன் த ர ப்ப ச ல்ற ன் . 
ந ன் வ ல க்க ப் ப கண ம் . 
அப்ப றம , அவன ட ய க ய ல க ஞ்சம் ஐஸ்கட்ட ய வச்ச ட ங்க , அப்ப றம் ... 
ப ல்ட ம ர் ப லீஸ் த ற ய ச ர்ந்த க ப்டன் ஸ்ட ஸ்ல க ண மல் ப ன ச ற ம ய த ட வதற்க க பல ய ன ட்ட கள ந யம த்த இர ப்பத கவ ம் , சந்த கத்த ற்க ர யவர்கள ப ட க்க , ஒவ்வ ர ப லீஸ ற்க ம் ஆண ய ட்ட ள்ளத க க ற ன ர் . 
அட க்கட ப ளவ பட்ட ள்ள ஒர நகரத்த , ட ஸ்ஸ ய ன் க ண மல் ப ன ந கழ்வ , ஒன்ற ண த்த ள்ளத . 
ப ஷப் க ரல் மற்ற ம் ப ஸ்டர் ... ஆலன் டர்ஸ்ட் . 
ய ர க்க க் கவல ? 
உபய கப்பட ம் வக ய ல் ஏத ன ம் தகவல் உங்கள டம் இர ந்த ல் ... என்ன டம் வ ற ஏத வத ப ச வ ர ப்பம ? 
ட ஸ்ஸ டர்ஸ்ட்ட க ணவ ல்ல . 
இந்த சமயத்த ல் இங்க சம யல் அற ய ல் இர ப்பத எனக்க தவற கத் த ன்ற க றத . 
ப த ய சம யலற உனக்க ப ட ச்ச ர க்க ன்ன ந ன ச்ச ன . 
ப ர ம ட , ஒர நல்ல த ங்க்ஸ்க வ ங் ட ன்னர த ன் எத ர்ப ர்க்க ற ன் அதன ல க ஞ்ச ந ரத்த க்க ட ஸ்ஸ டர்ஸ்ட்ட ப் பத்த ப ச ம இர க்கல ம ? 
த ர . டர்ஸ்ட் , நம்ம ட ய ந யர்கள டம் ச ல வ ர்த்த கள் ப ச ம ட ய ம ? 
எங்கள் க ழந்த க்க க , ப ளீஸ் , ப ர ர்த்த க்கவ ம் அத ட , வ ழ ப்ப டன் அவள த ட ங்கள் . 
ந ங்கள் நம்ப க்க ய டன் இர க்க ற ம் , அவள வீட்ட ற்க அழ த்த வர ஆவல டன் உள்ள ம் . நன்ற . 
- ம ட ... 
- ந ம ம் அவங்கள டன் ச ர்ந்த த டண ம் . 
... நீ ப ர ஸ்க ட்ட க்க ப் ப ல் ப த்த ரங்கள பயன்பட த்த ய ர க்க . 
ஏன் அப்பட ச ய்த ? 
என்ன மன்ன ச்ச ட ங்க , மக்கள , ஆன ல் ந ன் இந்த ம த்த ப ர ஸ்க ட்ட ய ம் த க்க த ன் ப டண ம் . 
- என்ன மன்ன ச்ச ட , வ லஸ் . வ ண்ட ம் . - பரவ ய ல்ல . - வர த்தம இர க்க வ ல்ல ? - வர த்தம ... ஆம் . வ ல்ல த ன் அவ்வளவ த ரம் லம்ப ர்ட் த ர வ க்க ப் ப ய் உங்க க ஷர் ஆட்ட இற ச்ச ய வ ங்க ன ர ? 
வ லஸ் நம்ம ட ய வ ர ந்த னர் , ஆன ல் இப்ப த அவர க்க அள க்க நம்மக ட்ட எத வ ம் இல்ல ய , அல்லத அவங்க ட ஸ்ஸ டர்ஸ்ட்ட கண்ட ப ட க்க ம் வர ந ம ச ப்ப ட ம க த்த ர க்கண ம ? 
நல்லத . அப்ப ந ம பட்ட ன க டப்ப ம் . 
இன்ன க்க த ங்க்ஸ்க வ ங் த னம்ன ந ன ச்ச ன் , ஆன ல் அத ய ம் க ப்பர் த னம ம ற ட ச்ச ப ல ம் . 
நீ என்ன ... ஹ ... அத என்ன டம் க ட . நீ என்ன ச ய்யற ? 
அத என்ன டம் க ட . 
மன்ன க்கண ம் . 
என்ன ... ம ட , வ லஸ் ப ய ச்ச . 
நீ க ஞ்சம் வ ள ய வர்றய , இந்த ப த்த யக்க ரதனத்த எல்ல ம் ந ற த்த றய ? 
ந ன் எல்ல த்த ய ம் ச த்தம் ச ய்த ட்ட ன் . 
எங்க , க ய க ட்ட , ப ர்க்கற ன் . 
என்ன ஆச்ச உனக்க ? என்ன ப ரச்ச ன ? 
எனக்க அக்கற இர ப்பத ல , ஏன் எல்ல ர ம் எங்க ட்டத ன் ஏத க ள ற என்பத ப ல நடந்த க்கறீங்க ? 
ட ஸ்ஸ டர்ஸ்ட் வ ஷயத்த ல ? 
எனக்க த் த ர யல , ம ட . 
ப ல்ட ம ர் நகரம அவள த ட ட்ட இர க்க , ந ன் மட்ட ம்த ன் ப த்த யக்க ரன ? 
வ ற ய ர ம் இத இவ்வளவ தீவ ரம எட த்த க்க ட்டத ப ல எனக்க த் த ர யல . ப த்த யக்க ரன்ன ந ன் ச ல்லவ ய ல்ல . 
ந ன் அத ச ல்லல . 
ந ம பர ம ற உணவ இல்ல ம ப ச்ச ன்ன எனக்க க பம் வந்தத . சர ய ? 
ந ன் உங்கள க்க ச வ ச ய்ய ம ஒர ந ள் இர ந்த ப ர்த்த ல் உங்கள க்க த் த ர ய ம் . 
எனக்க ச வ ச ய்யறய ? 
ஆம ம் , ம ல்டன் . 
ஆம ம் , ம ல்டன் . ந ன் உங்கள க்க க 20 வர டம் உழ ச்ச ர க்க ன் . 
ந ன் ஒர இல்லத்தரச ய இர க்கத்த ன் ல யக்க ன்ன நீங்க ந ன க்க றீங்க . 
இல்ல , ந ன் அப்பட ந ன க்கல . 
- ஆம ம் . 
- இல்ல . அப்பட ந ன க்கல . இல்ல . 
ப ன்ன என்ன ? ம ட ... ந ன் எத ச ய்ய ல யக்க னவன்ன ந ன க்க றீங்க ? 
நீ வ ற எத ய ம் ச ய்ய வ ர ம்ப யத இல்ல ய . 
ந ன் வ ற எத ய ம் ச ய்ய ம யற்ச த்தத இல்ல ய ! 
அத ஏன்ன எப்ப த வத ய ச ச்ச ர க்கீங்கள ? 
க ண மல் ப ன ஒர க ழந்த ய , ம தல் 24 இர ந்த 48 மண ந ரத்த க்க ள் கண்ட ப ட க்கல ன்ன , ப ர ம்ப ல ம் அவங்க இறந்த ட்ட ங்கன்ன அர்த்தம் . நீங்க அத க ள்வ பட்ட ர க்கீங்கள ? ம ட , என்ன இத ? என்ன இத ல்ல ம் ? 
இங்க என்ன நடக்க த ? 
- அவங்கள ப க வ ட ங்க . - ஹ , ஜ க்க ரத ய ப ச . 
ந ன் ப றத க்க உங்க அப்ப வ ன் அன மத எனக்க த் த வ ய ல்ல . 
ம ட , எனக்க பத ல் ச ல்ல . நீ எங்க ப ற ? 
என்ன நடக்க த ? 
ம ட , த டீர்ன இப்பட ச ய்யறய . இப்பட ச ய்வன்ன ந ன் எத ர்ப ர்க்கல ! 
ஒர க லத்த ல , நீ இப்பட உன் கணவர , அழக ன வீட்ட , நீங்க ச ர்ந்த ர ந்த வ ழ்க்க ய எல்ல ம் உதற வ ட்ட வந்தன்ன ந ன் நம்ப ய ர க்கவ ம ட்ட ன் . 
ஆன ல் என்ன ப் பற்ற ய மக்கள ன் எண்ணத்த , மரணம் எப்பட ம ற்ற யத , அத ப ல , ந ன ம் உன்ன ப் பற்ற ய என் எண்ணத்த ம ற்ற க ண்ட ன் . 
ந ன் உன்ன ஒர ம ற ப ர்த்த ர க்க ன் , ம ட ஷ்வ ர்ட்ஸ் . 
இத ல்ல ம் ஆரம்ப க்க ம் ம ன்னர , ந ன் உன்ன ப ர்த்த ன் . 
ந ன் உன்ன ப ர்ப்பத , நீ கவன த்த வ ட்ட ய் என்பத எனக்க த் த ர ந்தத . 
ந ம் ச ற வயத ல் வ கம க ஒன்ற ச ல்ல பழக வத ப ல த ன் அத இர ந்தத . ந ன் என்ன ய வர வத க உள்ள படத்த ல் , ந ன் என்ன ய வர வத க உள்ள அந்தப் படத்த ல் ந ன் என்ன ய வர வத க உள்ளத . 
அந்த படம் , க ணம ட ய த அளவ ற்க ச ற த க ம் வர த டர்ந்த ப ய்க ண்ட இர க்க ம் . 
ம ல வணக்கம் , த ர மத . ஜ ன்சன் . 
ட ர எப்பட இர க்க ற ள் ? 
கர ப்ப ம ளக ப ட்ட , வ ந்நீர் க ட த்த ல் க ணம கல ம் . 
கீழ என் வ ல ம ட ந்தத ம் , ந ன் ப ய் அவள ப ர்த்த ட்ட வர ன் . 
- அத எனக்க க எட த்த வ க்க ம ட ய ம ? - கண்ட ப்ப க . ம க்க நன்ற , க ள ர ன்ஸ் . 
இந்த ந சம ப ன க ண மல் ப ன ச ற ம ய ல எல்ல ய தர்கள ம் இன்ன க்க சீக்க ரம் ம ட ற ங்க . 
எனவ , நகரம 466-ல பந்தயம் கட்ட ம்ப த நமக்க எந்த க ப்பீட ம் க ட க்கல ன்ன த ர . க ர்டன டம் ந ன் ச ல்லண ம்ன ந ன க்க றய ? 
ல ய , இன ய த ங்க்ஸ்க வ ங் த ன வ ழ்த்த கள் . 
- இன ய த ங்க்ஸ்க வ ங் த ன வ ழ்த்த கள் , வ ர்ணன் . - சர . 
வர ன் . 
- நீ இங்க என்ன ச ய்யற ? உள்ள வ . - ஸ ட் , உனக்க த ந்தரவ தர வத க்க மன்ன க்கண ம் . வ . அத ல்ல ம் பரவ ய ல்ல . 
நீ ச ல்ல ட்ட இர ந்தய , ஒர அப ர்ட்ம ண்ட் பத்த , அத த ன் அந்த ச ர ய ல இர ப்பத . க ஞ்ச ந ள க்க நீ அத ப் பத்த கவல ப்பட வ ண்ட ம்ன ந ன க்க ற ன் . 
நீ என்ன ச ல்ற ? 
ம ல்டன் எங்க ? ந ங்க அட ச்ச ச்ச . 
- ஆன ல் எங்கள டம் ... 
- அத இங்க க ண்ட வ ங்க . 
நன்ற , மக்கள . 
ப வம் ட ஸ்ஸ . 
- அடச் ச . 
- க ள ய த ன் . 
மன்ன ச்ச ட . 
ப ய் த ல , க ள ய . 
இன்ன க்க இரவ 10 : 00 மண க்க உன் ந கழ்ச்ச இர க்க . 
11 : 00 மண க்க . 
10 : 00 மண க்க . 
ந ன் உனக்க ம ளக த் தண்ணீர் க ண்ட வந்த ர க்க ன் . 
நீ இன்ன ம அந்த க ற க்க த்தனம ன த ப்ப ய ப ட்ட ர க்க ? 
ச்ச . ச்ச , ந சம ப , ட ர . 
ம ட , உன் க ய ல என்ன க யம் ? 
- க ள்வ கள் க ட்பத ந ற த்தண ம ? - அத நல்ல ய ர க்க ம . 
ஜ ட த்த டம் அந்த வீட்ட உனக்க க் க ட்ட ச ல்க ற ன் . 
- என் மகள் ந ன வ ர க்க ? ஜ ட த் . - ந ச்சயம . 
ஜ ட த் ! என்ன ? 
நீ அந்த அப ர்ட்ம ண்ட்ட த ர மத . ஷ்வ ர்ட்ஸ க்க க ட்ட ட்ட வரண ம் . 
- அந்த ச ர ய ல உள்ளத ய ? 
- நமக்க எவ்வளவ அப ர்ட்ம ண்ட்ட கள் ச ந்தம் ? 
உன் ப த்த ய உபய கப்பட த்த . 
ம ட , அவசரம் இல்ல . 
ந ன் த ர ம்ப மீட்ட ட வ ன் . ஒண்ண ர ண்ட ம சம்த ன் அடக வ ப்ப ன் . 
- சர , அவர் இத இங்க வ ங்கல . 
- அவர் அத ஸ்ட னர்ஸ ல் வ ங்க ன ர் . 
ஸ்ட னர்ஸ . 
ர ம்ப ர ம்ப ஆடம்பரம ன கட , இப்ப ம ட ட்ட ங்க . 
கண்ண , ந ன் எப்ப த ம் என்ன ச ல்வ ன் , த ர ய ம ? 
" ய ன ய ப ர்க்க வ ள்ள ழ த்த . " 
அத வ ம் சர த ன் . 
என்ன ல 500 த ன் க ட க்க ம ட ய ம் . 
ஆன ல் ம ல்டன் அத ம ல 2000 ட லர க்க க ப்ப எட த்த ர க்க ர் . 
சர , ந ன் ஒண்ண ச ல்லட்ட ம . ந ன் இத ப் பத்த ர ம்ப ய ச க்க வ ர ம்ப ல , ய ர வத இங்க வந்த இத ப் ப ர்த்த இந்த ம த ர வ ண ம்ன க ட்ட , ந ம ப ச ம ட வ ச ய்யல ம் . 
- ச வ க ட ச்சத , கண்ண ? 
- ந ன் ப ன்ன ட த டற ன் . 
இத . 
ந ன் க ர்ல க த்த ர க்க ன் . 
அத ட ம ட ... இன ய த ங்கஸ்க வ ங்க த ன வ ழ்த்த கள் . 
- என்ன நடக்க த , கர்ட ஸ் ? 
- ஃப ர வ ல எப்ப த ம் நடப்பத த ன் . 
- அந்த இடத்த ல க ட்டம் இர க்க ? - ஆம் . 
ட ர க்க கள் எல்ல ம் எப்பட ப க த ? 
ந ய்க , ப ர ச . ந ன ம் உள்ள வரண ம்ன ந ன க்க ற ன் . 
அடட , நண்ப . 
க ளப் உற ப்ப னர்கள க்க மட்ட ம்த ன் அன மத , ஸ்ல ப் . உனக்க அத த ர ய ம . நீ க யத்த வ மர்ச த்த ப ர்க்கண ம் . 
க ளப் உற ப்ப னர்கள க்க மட்ட ம்த ன் அன மத ன்ன ச ன்ன ன , ஸ்ல ப் . உனக்க ம் அத த ர ய ம் . - அங்க ந கழ்ச்ச ச ய்யறவங்கள க்க ம்த ன் . 
- இன ம நீ இங்க ந கழ்ச்ச ச ய்ய ம ட ய த . 
ஷ ல் அப்பட ச ன்ன ர ? 
ந ன் ச ன்ன ல் , த ர . க ர்டன் ச ன்னத ப லத ன் . 
ப ர , நண்ப , அவள ட ய கணவர் வந்த ஷ ல்ல ப ர்க்க வ ர ம்ப வத க ச ல்ல ன்ன ந ன் க ள ய வ டம் ச ல்ல அன ப்ப ய ர க்க ன் , சர ய ? 
நீ ந ஜம வ ச ல்ல அன ப்ப னய ? 
வ ண ம்ன இங்க ய க த்த ர . 
- இங்க ய ர வத ஷ ல்ல ப ர்த்தீங்கள ? 
- த ர . க ர்டன் ம ட ம ல இர க்க ர் . 
இவர க்க ப ர ச க த்தட்ட ங்க , ட ரம்ப ட் வ ச ப்பவர ம் , சர த்த ரம ம ன , ர ய் " ட ங்க ள்ஃப ட் " ம க்க ய் . 
ப ஸ் , வ ள ய ஸ்ல ப்ப ந ற்க ற ன் . அவன் ஏத ஒர ந கழ்ச ச ய்யண ம்ன ச ல்ற ன் . 
- அப்பட ய ? - ஆம ம் . சர , உங்க ட்ட என்ன ச ல்றத ன்ன த ர யல . க ள ய வ டம் ச ல்ல . சர . ந ச்சயம , ப ஸ் . 
அத க ர ப ள ட் . 
ர ஜ்ஜ , எப்பட இர க்க ? 
வம்ப ல ம ட்ட க்க ம இர க்கய ? எத ல ம் ம க்க ந ழ க்கல ய ? 
எப்ப த ம் , த னம ம் அத ச ய்யற ன் . 
நீ ய ர ய கவன க்க றத ப ல த ர ய த . 
அட த்த ம ற அவங்கள ப ர்த்த க்கற ன் . 
ஸ்ல ப்ப இங்க உள்ள வரண ம்ன ச ல்ற ன் . 
நீங்க என்ன த ட றீங்க , அத க ர ? க ண மல் ப ன அந்த வ ள்ள க்க ர ச ற ம ய த ட ட்ட இர க்க வ ண்ட ம ? அவங்க இங்க வந்த சக தரர்கள அட ச்ச ப ட றத க்க ம ன்ன ட ச ய்ய வ ண்ட ம ? 
என் வ ல ந ரம் ஆரம்ப க்க இன்ன ம் ஒர மண ந ரம் இர க்க . 
ந ன்த ன் அவள கண்ட ப ட க்கண ம்ன , அவள் 10 : 00 மண வர க ண மல ய இர க்கண ம் . 
ந ன் ச ல்றத சர த ன , ர ஜ்ஜ ? 
உங்கள க்க சீக்க ரம் வந்த ட்டத ல நீங்க ட ப் ச ய்ய க ட த ன்ன அர்த்தம ல்ல . 
ந ன் ட ப் ச ய்யற ன் . 
ப த ம னத இல்ல . 
ந ன் இங்க வந்த ர ப்பத ஏன் இவ்வளவ சர்ச்ச ய உண்ட க்க த ன்ன த ர யல . 
நீங்க ட ய ட்ட ய ல வரல ன்ன இங்க வந்த ர ப்பத ப ரச்ச ன ய இர க்க த . 
கனம் நீத பத ய , ந ன் பணத்த ஜ க்க ரத ய ச லவ ச ய்யறத ல ந ரபர த ன்ன ந ர ப க்கண ம இல்ல லஞ்சம் வ ங்க வந்த ர க்க ன்ன ந ன ப்ப ? எனக்க தயவ ச ய்த அத வ ளக்க ங்க . வ ரந ட்கள க்க நட வ ல , நீங்க இங்க என்ன ச ய்யறீங்கன்ன த ர ஞ்ச க்க ஆவல் . 
மத்த எல்ல ர ய ம் ப லத ன் . இந்த இச ... மற்ற ம் இப்பட ப ர்க்கத ன் . 
- ப ர்க்கவ ? - ஆம் . 
ஆன ல் என்ன பத்த கவல வ ண்ட ம் . ந ன் த ர மணம ன ப ண்கள டன் ப ணர்வத ல்ல . 
உங்கள க்க ப ண்கள ப ட க்க ம்ன எனக்க த் த ர ய ம ப ச்ச , அத க ர ப ள ட் . 
ஏன் அப்பட ? 
வ ள்ள க்க ரங்க க ட ப்பத கஷ்டம் . 
ட ர . ட ர ! 
மலர்கள க்க மந்த ர சக்த உண்ட ! 
தள்ள பட வ ல ய ல் ! 
இப்ப த வ ங்க ட ங்க . 
ம ர்ட ன் ல தர் க ங்க வ ட ப ரட்ச கரம ன ப த ய ஸ்ட்ர ப ர்ர கள் . 
மலர்கள க்க மந்த ர சக்த உண்ட ! 
இப்ப த வ ங்க ட ங்க ! 
தள்ள பட வ ல ய ல் ! 
த ங்க . ந ன் உதவ ச ய்யற ன் . 
ம க்க நன்ற . 
சர . இத ர ம்ப நல்ல ய ர க்க . ஒர மடக்க ம் ம த்த வ ங்க ட்ட நல்லத இல்ல ? 
அத வத , ந ன் ஒர ஆடவன் இல்ல ம வ ற அற எட த்த தங்கண ம்ன ஆச பட்ட ல் , அத வடம ற்க ப ல்ட ம ர ல ர ந்த வந்த ஒர நல்ல ப ண்ண டன் இர க்க மட்ட ம்த ன் அம்ம அன மத ப்ப ங்க . 
நல்லத ர வயத ன ப ண்மண ய டன் . 
ந ன் இன்ன ம் வந்த ட்ட ன்ன என் அம்ம வ டம்க ட ச ல்லல . 
எனக்க 20 வயத ல அத எவ்வளவ கட னம இர ந்தத , இப்பவ ம் அப்பட த ன் இர க்க . 
நீங்க வயத னவங்க இல்ல . என்ன உங்கள டன் தங்க அன மத ச்ச , நீங்க உங்க ம த ரத்த அடக வ க்க வ ண்ட ம் . 
ந ம அர க வந்த ட்ட ம ? ஆம் . இந்த பக்கம வ ங்க . 
வ ங்க . 
நீ இங்க என்ன ச ய்யற , க ட்ட ? 
இந்த கதவ ஒட்ட க்க த . 
இத வ ல ச ய்யல . 
எனவ அத த ன் ப த்ர ம் . 
அந்த த ட்ட ர ம்ப ப ர ச , அத நல்லத த ன் . 
ந ன் த ர ய த்தனம ஜன்னல த றந்த வச்சத ல , அத ல க ஞ்சம் த ச பட ஞ்ச ப ய ட ச்ச . 
அத க்க க அவர் என் ம ல க பப்பட்ட ர் . 
ஆம ம் , ஆன ல் இங்க ஆற ம சம ய ர ம் வச க்கல . 
ந ன் இங்க வந்த தங்கல ம்ன ய ச ச்ச ன் , ஆன ல் , ந ன்த ன் ச ன்ன ன , என் தப்ப த ன் . 
உங்கள க்க வ ண ம்ன , ந ன் ஒர த ட க்க ம் த ண ய , ஸ்ப ஞ்ச எட த்த ட்ட வந்த த ட க்க ற ன் . ஒர தல யண ய ம் . 
சர , எனக்க ந ஜம வ இந்த அப ர்ட்ம ண்ட் ப ட ச்ச ர க்க . எனக்க எப்ப த ம இங்க வச க்க வ ர ப்பம்த ன் , ஆன ல் அப்ப என்ன அன மத த்தத இல்ல . 
என்ன பத்த ர ம்ப கவல ப்பட வ ர் . 
நீங்க ஒர ர ம்ம ட் இர ப்பத ப் பத்த என்ன ந ன க்க றீங்கன்ன த ர ய த , ஆன ல் எனக்க ந ஜம வ , தர ய ல் பட த்த க்க ஆட்ச பன எத வ ம் இல்ல . 
ந ன் எட த்த க்கற ன் . 
சர , ந ன் உங்க ச ட்க ஸ எட த்த ட்ட வர உதவற ன் . வ ண்ட ம் . நன்ற . ந ன் உட ம த்த க்கண ம் , ப றக ந ன் ஸ னக க க்க ப் ப ய் , க ழ க்கள டன் ச ர்ந்த த டப் ப ற ன் . அவங்க ஒர ப ண்ண ச ர்த்த க்க ம ட்ட ங்க . 
அப்ப ந ன் தன ய ப வ ன் . 
நீங்க தன ய த ன் ப றீங்கன்ன , அத ஒர க ழ வ ப றத ஆக த . 
எனக்க ஒர ர ம்ம ட் வ ண்ட ம் , ஜ ட த் . 
ஒர த ழ ய இர க்கல ம ? 
அத என்னத ? 
- வ வ . எழ ந்த ர . - வ ண்ட ம் . ட ர . ட ர . சத்த யம ச ல்ற ன் , இன்ன ம் பத்த ந ம டத்த ல நீ மட்ட ம் ம ட ய ல இல்ல ... இப்ப ப ர , அம்ம . 
அப்பட த ன் . வ , ப ப . உன் ப ஸ்த ன் அவள இத க்க அட ம ய க்க ன ன் . அவள ல எப்பட ப ட ம ட ய ம் ? ஹம் ? 
என் ப ஸ ? 
நீய ம் இங்க வ ல ச ய்யல ய ? - ர ஜ்ஜ ... - நீய ம்த ன அவர டம் வ ல ச ய்யற . 
நீ ச ய்யறத ப ல ந ன் ச ய்ய ம ட்ட ன் . 
இங்க ப ர , ப ப . உனக்க த் த ர ய ம , இன்ன க்க க ப் க ல வ இங்க வர க ற ர் . 
அப்பட த ன் . ம்ம் - ஹம் . 
இந்த . க ட க ட்டவன . த ர . ஹ - ட 
அந்த இன்ன ர கண்ண ய ம் த றக்க வச்ச அவள ம ட மீத ஏத்த . த மதம் ச ய்ய த . 
ஓ , ஆம ம் , ப ப . த ர . ஹ - ட 
ல ஃப்ட ட ர இன்ன ம் க ஞ்சம் ந ம டத்த ல வந்த ட வ ள் . " வ ர் ட ட் அவர் லவ் க , " இழ த்த ப டண ம் . 
க ள ய . 
ஷ ல் . 
என்ன ப ர்க்க வ ர ம்ப னீங்கள , த ர . க ர்டன் ? 
ஆம ம் , உட்க ர . 
உனக்க ட ர ங்க் வ ண ம ? 
வ ண்ட ம் , நன்ற . 
இள வயச ல ர்ந்த க ள ய த ன் என் கணக்க வழக்க கள ப ர்த்த ட்ட இர ந்த ர க்க . 
அவள் அத த றம்படவ ம் ச ய்யற . எனக்க க அவள இன்ன ம் ந ற ய வ ல ச ய்ய ச ல்ற ன் , ஆன ல் அவள் ச ற்ப ழ வ கள் க ட த்த க ட்ட ர ம்ப ப ச ய இர க்க . 
சர த ன , க ள ய ? 
உனக்க அக்கற ய இல்ல ய . ஸ்ல ப்ப ய ஒர பழ ய த ப்ப ய வீச எற வத ப் ப ல அங்க ய வ ட்ட ட்ட . 
ஆம ம் , எங்கள க்க அன்ன க்க கட னம ன ந ள் , அத ய ல்ல ம் இங்க எட த்த ட்ட வர எனக்க வ ர ப்பம ல்ல . 
ந ன் இன்ன ர கர ப்ப னத்தவன் த ல்வ யட வத ப் ப ர்க்க வ ர ம்பல , எனவ , ந ன் அவன இங்க ஷ ச ய்ய அன மத க்க ற ன் . 
ம க்க நன்ற , த ர . க ர்டன் . 
எனவ நீ இப்ப த ர மத . சம்மர டம் வ ல ச ய்யறய , ஹம் ? 
இல்ல , ந ன் ... ந ன் தன்ன ர்வலர ... 
- எனவ அவங்கள க்க இலவசம பண ச ய்யற ? - ... த ர மத . சம்மர டம் இர க்க ன் . ஆன ல் நீ எனக்க ச ய்ய ம் வ ல க்க ந ன் உனக்க சம்பளம் தர ன் ? 
ந ன் ஏத தப்ப ச ய்யற ன்ன ந ன க்க ற ன் . 
ஆம ம் . 
ஹ , நீ அங்க வ ள ய ப ய் அங்க இர க்க றவங்கள டம் , ட ர எப்பட அவங்கள ய ல்ல ம் ப ட அசத்தப் ப ற ன்ன ச ல்ல . 
ந ன் ம ட ய ல ஏற ப ச றத வ ர ம்பல , த ர . க ர்டன் . 
ஓ , சர , அட த்த ம ற த ர மத . சம்மர் உன்ன ம ட ய ற ப ச ச ல்ல ம்ப த , இத உனக்க ஞ பகம் இர க்கட்ட ம் , 
ப ர , ந ன் உனக்க சம்பளம் தர ன் , எனவ உங்க ட்ட க ர க்க வ க்கல . 
சர , ச ர் . மன்ன க்கண ம் . 
நல்ல ப ண் . 
ட ஸ்ஸ ! ட ஸ்ஸ . 
ந ன் எங்க ப ற ன்ன எனக்க த ர யல . 
அந்த ஏர க்க ப் ப க ற வழ ஒண்ண அங்க இர க்க . 
இத த ன் உங்கள ட ய பல ன உறவ கள க்க ன இடம க இர ந்தத ? 
இல்ல . 
ஏன் இவ்வளவ வ ன தம நடந்த க்க றீங்க ? 
ந ன் வ ன தம நடந்த க்கல ய . சர . 
உங்கள க்க த் த ர ய ம , அத ல தப்ப எத வ ம் இல்ல , அத வத , ஒண்ண இரண்ட பசங்கள டன் ப ணர்வத ல தவற இல்ல . 
இத க ஞ்சம் ப ட க்க ம ட ய ம ? 
இத 1966-ம் வர டம் . 
ந ன் ய ர டன ம் இங்க வந்த ப ணரல . 
நீ என்ன ச ய்யற ? 
- ந ன் என்ன ச ய்யற ம த ர இர க்க ? - என் பக்கத்த ல இர ந்த ட்ட அத ச ய்ய த . 
இங்க க ட ய ர க்க ம் மக்கள . அட த்தத ப ட வர ம் க ய ல , அவள ட ய ச ற வயத ல ர ந்த எனக்க த் த ர ய ம் , இப்பவ ம் அவள் அட த்தத என்ன ப ட ப ற ன்ன த ர ய த , ஆன ல் , எத வ ன ல ம் அவள் ப ட வத இன்ன ம் க ட்கண ம்ன த ன் த ண ம் . 
நீங்க க ட்ட இன்ப ற வதற்க க , இத ஈட இண யற்ற , ம ஸ் ட ர க ர்டர் . 
இர க்கவ ம ட ய த . 
ப ற ங்க ! 
அவள த் த ட தீங்க ! 
அவள ஆதரவ ப ட ச்ச க்கண ம் . 
- வ ற மன ... - என்ன தழ வ க ள்ள ங்க . 
ஜ ட த் , ய ர ய வத அழ ச்ச ட்ட வ . 
சத்த யம ந ன் அவள த் த ட ம ட்ட ன் , ஆன ல் அவள வ ட்ட வ ட்ட ப க ம ட ய த . 
நீ ஒர த ய ர இர ந்த ல் உனக்க அத ப ர ய ம் . 
நீ இறந்த வ ட்ட ல் , அதற்க ப றக நீ ச ற ம இல்ல . அல்லத ஒர ப ண்ண ம் இல்ல . ஒர மன வ ய ம் இல்ல . 
நீ ய ர ட ய த ய ம் இல்ல , ய ர ட ய மகள ம் இல்ல . 
உன் வ ழ்க்க ய நீ எப்பட வ ழ வ ண்ட ம் என அதன் ப ன் ய ர ம் உனக்க ச ல்ல ம ட ய த . 
ட ஸ்ஸ ய ன் மரணம் உனக்க அந்த வ ட தல ய த் தர வதற்க கத ன நீ க த்த ர ந்த ய் , இல்ல ய ? 
ஆன ல் அத உனக்க அதற்க ன ந ழ வ ய ல மட்ட ம்த ன் க ட்ட யத . 
என் மரணத்த ல்த ன் நீ அந்த ப த ய ன ள் வந்த ய் . 
