Katanya , " Hingga singa menceritakan sisi kisahnya , pemburu akan selalu jadi pahlawan . " 
Saat masih hidup , aku Cleo Johnson . Tetapi dalam kematianku , aku menjadi wanita di danau . 
Katamu kau tahu siapa yang merenggut nyawaku dariku , Maddie Morgenstern . 
MISA BESOK UNTUK " WANITA DI DANAU " KOTA Katamu tak ada yang peduli hingga kau datang . 
Sebenarnya ... kau datang pada akhir kisahku dan mengubahnya menjadi awalmu . 
Kotak surat yang bahagia . 
Baik . Kotak surat kecil Sinterklas . 
Baik . Ini dia . Ayo mulai . 
Hei , kau punya surat untuk Sinterklas ? 
Selamat Thanksgiving . 
Aku bersama penyiar berita favorit Baltimore , Wallace White . 
Bagaimana pawai kami menurutmu , Wallace ? 
Ini saat yang menyenangkan di Maryland Avenue , lengkap dengan balon raksasa . 
Lihat badutnya ! 
Wah . Dan penambul itu . Aku merasa seperti jadi gadis kecil lagi ! 
Menjadi anak lagi adalah inti hari ini . 
Tetapi jangan cemas , Ayah . Kami pun punya hiburan untukmu . 
Lihat , ada Baltimore Orioles kita pada tur Seri Dunia mereka . 
Itu ada kotak surat menari . 
Jika kau pernah menghadiri pawai Thanksgiving , maka kau tahu setiap anak menantikan satu saat ini . 
Kau punya surat untuk Sinterklas ? 
Dan satu saat itu sedang terjadi saat ini . 
Kedatangan besar pria yang dikenal sebagai Santo Nikolaus , Kris Kringle , Si Periang , atau yang kita sebut di Baltimore ini , Sinterklas . 
Ada tepuk tangan yang luar biasa saat Pak Sinterklas akhirnya datang ke Maryland Avenue , jauh - jauh dari Kutub Utara . 
Mereka membawa banyak hadiah dan camilan untuk anak - anak . Dan mereka sangat gembira melihatnya . 
- Tessie . - Permisi . Tessie , ayo . Ayah datang . Ayo pergi . Ayolah . Pasti jalanan dibuka di Brexton . Bawa kunci mobilnya ? 
Itu ada di saku mantelmu . 
- Bagaimana Sinterklas tahu kita Yahudi ? - Ya ? Karena kita memasang mezuzah di pintu . 
Bagaimana jika aku menginap di rumah Mary ? 
Dia tetap akan tahu . 
Mary tak akan mengadukanku . 
Tessie , Sinterklas itu tak nyata . Ya ? Ayah Mary yang gendut berpakaian seperti Sinterklas . 
Jangan beri tahu Mary bahwa ibumu memberi tahu itu . 
Mary tahu dia gendut . 
Maksud Ayah , jangan beri tahu Mary , Sinterklas tak ada . 
Aku bosan membohongimu seperti kaum non - Yahudi . Kini kau sudah besar . 
Hanukkah empat pekan lagi dan kau bisa minta ayahmu apa saja sesukamu . 
- Aku tahu keinginanku . Aku mau kuda laut . - Ya ? 
Baik . Untuk saat ini , - ayo nikmati pawai yang indah ini . - Luch in kop yang indah . Lewat sini juga terhalang . Kita harus kembali ke Katedral . 
Baiklah . Berikan aku David . Ayo , Sayang . Kau sudah besar . SURGA IKAN TROPIS Baik , aku tak paham kenapa kau tak memarkir di museum seperti tahun lalu . 
Aku tak memarkir di museum seperti tahun lalu karena katamu - kita tak bisa memarkir di sana lagi ... - Tidak , Sayang ... 
Malawi eyebiter albino . 
Kau mencari sesuatu ? 
Aku cuma melihat ikan . 
Kau harus kembali dengan orang tuamu . 
Apa mereka ada ? 
Apa kau tahu kuda laut itu ikan ? 
Kau belajar itu di sekolah ? 
Aku bersekolah di Bais Yaakov . Kami tak mempelajari ikan . Hanya bahwa Tuhan membuatnya pada hari kelima . 
Hari yang sama dengan burung . Ya . 
Apa kau punya kuda laut di sini ? 
Tolong , permen karet teaberry . 
- Halo . 
- Bu Schwartz . Sandung lamur atau paha ? 
Sandung lamur untuk tiga orang . 
Jadikan untuk lima orang . 
Milton selalu menemukan pasangan untuk diundang pada saat terakhir . 
Itu karena dia pria terhormat . 
Itu karena dia orang berpengaruh . 
Orang berpengaruh tahu yang tak bisa dibeli uang . Ayshes chail yang cantik berlarian untuk membelikannya anak domba kosher . 
Usia enam bulan . 
Aduh , masih bayi . 
Tenang , Bu Schwartz . Tak ada yang akan merindukannya . 
Tak ada yang akan merindukannya . 
Maaf . Apa aku boleh mencoba gaun kuning di jendela ? 
Tentu , Bu . Maafkan aku . 
Dia ingin mencoba gaun kuning di jendela . 
Tentu , Bu . Aku segera kembali . 
Ada lagi yang bisa kutunjukkan , Bu ? Tidak usah . Gaun itu saja . 
Jika dia tak bisa menemukan gaun seukuranmu , bisa kupesankan . 
- Aku perlu sesuatu sekarang . - Akan tiba hari Senin . 
Sumpah , pagi ini ada tiga . Bagaimana dengan yang ada di jendela ? 
Apa kau yakin , Bu ? Peragawatinya ... Ya , aku tak keberatan . 
Peragawati itu sudah memakai gaun itu seharian . Mungkin kotor . 
Aku ingin mencoba gaun itu . 
Tentu , Bu . Akan kuantar ke ruang ganti . 
Ada wanita yang ingin mencoba gaun kuning di jendela . 
Dia tak keberatan ? 
Ethel mengantarnya ke ruang ganti sekarang . 
- Cleo . 
- Kami perlu gaunnya . 
- Sekarang , Nona ? - Ya . Cepat . 
RUANG GANTI Tetap di sini . 
Kancing gaun ini sulit sekali . 
Karena ritsletingnya . 
- Dia datang . 
- Aku tak bisa membukanya . 
Aku bisa , Nona Shirley . Kau keberatan jika kucoba ? 
Cepat . 
Itukah sebabnya seluruh jalan ditutup ? 
Ya . Gadis dari Pikesville hilang . 
Orang tuanya mengajaknya untuk melihat pawai . Astaga . Aku dari Pikesville . Sungguh ? Wah , aku tak menyangka . 
Kau tak mirip orang Yahudi . 
Pasti dia akan segera muncul . 
Ini Baltimore , bukan Kota New York . 
Terima kasih banyak . Aku beli mantelnya juga . Terima kasih . 
Ayo pakai gaun lain . Mungkin gaun Mary Quant . 
Maaf . Sudah tengah hari dan aku diizinkan pergi lebih awal hari ini . 
Tak ada yang memberi tahu aku . 
Aku memberi tahu Pak Goldberg pekan lalu . 
Aku harus memotong upahmu . 
Nona Shirley , apa aku boleh minta bajuku ? 
Tunggu . 
- Bu Schwartz . 
- Terima kasih , Aaron . 
Ada apa dengan sepatumu ? 
Ada apa dengan topi bodohmu ? 
Apa kau serius ? Kau tahu aku berpidato hari ini . 
Tentang topi ? 
Kau cuma pakai topi kecil itu agar Myrtle membuat para orang kulit putih kaya ini mengira dia menyelamatkanmu . 
Atau jika aku berpidato dengan benar , dia mengizinkanku bekerja untuknya . 
Sayang , kau sudah bekerja untuknya . 
Aku sukarela . 
PILIH UNTUK KEPEMIMPINAN WANITA - Kata lain untuk kerja gratis . 
- Aku merasa kau tak cukup bertindak . Tampaknya ada teman - teman bos kita di sini . 
Kau yakin mau berpidato untuk Myrtle ? 
Apa kau bisa bersikap baik ? 
Aku berusaha . 
Persekutuan Kulit Hitam - Yahudi melemah tiap hari karena retorika Nation of Islam atas kekuatan Kulit Hitam . 
Tak diragukan antisemitisme akan tetap ada . Bu . Macet . Hai . Hei . 
- Lihat siapa yang akhirnya datang . 
- Maaf . Apa ini Seth ? Dia tumbuh lebih besar dari utangku . 
- Hallo , Pak Weinstein . - Maddie . 
- Milton , bantu aku ... 
- Nanti , Sid . 
Asal kau tahu , apartemen studio di Sandtown disewakan lagi . 
- Yang ada di Bottom ? - Baik . Salah satu orangmu mendapatkanku penyewa tahun lalu . - Aku akan ada di toko ... - Ini Thanksgiving , Pak Weinstein . - Terima kasih , Sayang . 
- Dan kau merayakan itu ? 
- Ya . 
- Aku tidak . Kita orang Amerika . 
Maaf aku terlambat . 
Semuanya macet karena gadis kulit putih hilang . 
Ini temanku , Nona Dora Carter . 
Tentu , kami tahu siapa Nona Carter . 
Apa kau akan bernyanyi untuk Bu Summer hari ini ? 
Apa dia membayar ? 
Cleo , kau sudah bertemu Linda ? 
Dia wakil kepala sekolah SMA Douglas . 
Kami bertemu di acara pemberian hadiah di sekolah etika . 
Aku menyumbangkan topi itu . 
Aku berharap putraku Teddy bisa masuk sekolahmu . 
- Nilai matematikanya tertinggi di ... 
- Tolong sambutlah senator wanita kulit hitam Amerika pertama , Nn . Myrtle Summer . 
Dan untuk hadiah kami , kami memanggil pendukung kami yang cantik , Bu Milton Schwartz . 
Terima kasih . 
BERIKAN JWF - AJC Aku ingin berterima kasih kepada Anda dan suamiku , Milton , karena mengizinkanku mewakili keluarga kami hari ini . 
Siapa yang perlu aku di sana bila mereka bisa melihatmu ? 
Terima kasih kepada sukarelawanku yang tiada tara , para wanita Gallant . Beberapa dari mereka telah bersamaku sejak masih sangat kecil pada masaku mengajar . 
Seperti Anda tahu , pria Yahudi bersyukur kepada Tuhan tiap hari dengan tiga doa " She Lo Asani " , karena dia tidak dijadikan kafir . 
Aku tahu yang diperlukan komunitas kita . 
Karena dia tak dijadikan budak . 
Jalan menuju kemakmuran . 
Dan karena dia tak dijadikan wanita . 
Katanya karena beban yang dipanggul oleh kami para wanita . 
Mengirim anak mereka ke sekolah miskin dan hidup di tempat tak aman ... 
Sekolah kami baik - baik saja hingga UU integrasi mengutus semua siswa terbaik ke sekolah kulit putih . 
Dia tak bohong . 
Tampaknya bagiku , Shell Gordon mengutus temannya untuk mengganggu acara ini . 
Tak ada yang mengutusku . Aku bicara untuk diriku dan pengusaha lain seperti Pak Gordon , - yang lebih memedulikan komunitas ini ... - Pengusaha ? ... daripada dirimu . Pak Gordon penjahat yang menjalankan judi ilegal selama 20 tahun dan kini menambahkan narkoba ke model bisnisnya . 
Pak Gordon mendanai kampanye pertamamu . 
Kau tak mewakili kami . 
Dia mewakiliku . 
Lanjutkan , Cleo . 
Ini bukan tentang Pak Gordon . 
Bukan . Kebanyakan dari kami cuma mencari cara agar anak kami mendapat pendidikan layak tanpa harus berjuang untuk mendapat seperempat dari yang didapat kulit putih . 
Seperti ucapanmu , martabat kita tak pernah bisa direnggut dari kita . Hanya diserahkan . 
Aku bangga untuk menyerahkan hadiah ini kepada tiga wanita yang menjadi teladan tujuan dan kepemimpinan komunitas kita . 
Selamat , Ibu - Ibu . 
Terima kasih , Bu Schwartz . Aku punya kabar penting . 
Kami baru tahu bahwa polisi menambah radius pencarian baru dan tim pencarian akan keluar tiap 45 menit dari Sinagoge Druid Hill . 
Bergabunglah dalam pencarian dan berdoalah untuk Tessie Durst dan keluarganya . 
Hati - hati di jalan . 
Astaga , Bu . 
Polisi mengkhususkan beberapa saluran untuk hal darurat ini . 
- Tessie Durst terakhir dilihat ... - Seharusnya aku pulang dengan Ayah . - ... pada pawai Hari Thanksgiving ... - Tessie Durst ? 
Ya , putri Allan Durst . 
Ya , aku tahu siapa Tessie Durst . 
- Jadi , kenapa kau bertanya ? - Aku tak bertanya . Aku cuma tak bisa percaya . 
Aku tak bisa memasak . 
Kita harus keluar mencarinya . 
Apa kau membunuh Tessie Durst ? 
Itu anak domba , Seth . 
Itu sebabnya aku terlambat . Aku harus beli baju baru . 
Dan kau harus memasak , karena Ayah mengundang pria itu yang satu sekolah denganmu . Wallace White . 
Tentu ayahmu tak akan beri tahu dia akan datang makan malam . 
- Itu mendadak . - Itu sifatnya . 
Ya , pasti juga mendadak untuk Tessie Durst . 
Gadis Yahudi kecil hilang . 
- Kau tak mau menolong ? 
- Tidak , aku mau makan . 
Jika kau hilang , bukankah kau mau Allan membantuku menemukanmu ? 
Jadi kau mau mencari Tessie , agar kau bisa mengandalkan keluarga Durst mencariku jika aku hilang ? 
Kenapa kau selalu marah kepadaku ? 
Anak domba ada di mobil seharian . Pasti sudah busuk . Anak dombanya baik - baik saja . 
Orang ingin berjudi dengan pemasang judi yang bisa membantu memilihkan nomor . 
- Jika mau begitu , harus tahu ... - Teddy ? 
Aku akan memarahimu . 
- Berapa kali , Charlie ? 
- Siang , Cleopatra . 
Charlie , kau sudah berjanji . 
Hei , dia berbakat seperti Alvin sebagai pemasang judi . 
Shell tak ikut bisnis narkoba saat ayahku memasang judi . 
Putraku tak boleh bekerja untuknya . Paham ? 
Cleo , apa kabarmu ? 
Baik , Johnny . Senang melihatmu . 
- Ibu , aku membuat lelucon . 
Aku suka wanitaku seperti aku suka telurku . Ceplok ceria . 
Senang melihatmu , Cleo . 
Kau ingat Eggy Woods dan , Johnny dari Red Fox Lounge ? Ya . 
Selamat Thanksgiving . Ayo . Jangan biarkan aku menghentikan kalian . 
Aku suka wanitaku seperti aku suka kopiku . Panas dan Hitam . 
Hei , yang itu lebih baik . Itu ... Kau mulai bagus . 
Aku punya satu . 
- Apa lelucon itu ? 
- Yang mana ? Ayolah , Slap , kau tahu . 
Yang saat aku pulang mengira kau menyiapkan anak - anak untuk Thanksgiving . 
Astaga . Kalian tak suka lelucon itu ? 
Aku juga tak suka . 
Ayo , Sayang . Mari pergi . 
Sebaiknya kau percaya aku belum selesai denganmu . 
Ayo , Leo . Eggy dan Johnny baru datang ke kota . - Saatnya pergi . - Sudah lama aku tak melihat mereka . 
Pakai mantelmu , Sayang . 
- Aku tahu keinginanku untuk Natal . 
- Kau menulis surat ke Sinterklas . 
Tidak , dia tak bisa membaca . 
Kata siapa ? 
Teddy . Tetapi aku akan membuatkannya gambar bila tanganku membaik . 
Kenapa kau tak katakan dia datang ke atas ? Tanganmu sakit ? 
Duduklah . Tak apa . 
Tangannya tak sakit saat dia tertawa , sebelum kau datang membawa keresahanmu . 
Keresahan ? Keresahanku ? Kau bahkan tak bisa mencegah Teddy berkeliaran di jalan . 
Teddy tak berkeliaran di jalan . 
Anak itu keluar tiap hari , memasang judi orang . 
Dia tak perlu memasang judi jika komedi kotormu tak membuatmu diusir dari setiap klub di Avenue . 
Aku akan di rumah Ibu hingga kau memutuskan jika kembali bekerja sama pentingnya dengan kebenaranmu . 
Ayo , Teddy . Mari pergi . 
Aku tahu siapa aku dan ingin menjadi apa . 
Dia tak miskin . 
Kau tahu ada orang miskin yang bahagia juga . 
Apa semua lelucon bagimu ? 
Anak - anak suka leluconku . 
- Tok tok . 
- Siapa itu ? 
Kaki seribu . Kaki seribu siapa ? 
" Kaki seribu " pohon Natal kita . 
Jenis lelucon yang diinginkan ibumu untuk kukatakan . 
Aku tak peduli kau mengatakan lelucon apa . Selama orang membayar untuk menontonnya , Slap . 
Bisa ambilkan tasku ? 
Kau sungguh meninggalkanku - pada Thanksgiving ? 
- Ayo pergi . 
Setidaknya biar aku bersama salah satu anak . Aku lebih suka Teddy . 
Beri tahu Shell aku mampir nanti ! 
Kau tak akan percaya yang kulihat di toko buku di kota . 
Di Highlandtown ? Ya . 
Dua pemuda yang membukanya , mereka memulai cabang Partai Kanan Negara Bagian Nasional . 
Mereka mau bermain jadi Nazi . 
Bermain menjadi Nazi , ya ? 
Bukan permainan jika mereka memulai pergerakan di tengah Baltimore . 
Kasihan orang Yahudi yang mengira mereka aman . 
Kusimpan belas kasihanku untuk bintang TV yang tak bisa berkencan saat liburan . 
Kau pikir wanita menyerahkan diri begitu saja kepada penyiar berita ? 
Jangan rendah hati , Wallace . 
Percuma . Pakailah serbet . 
Kenapa kau tak mengenalkanku kepada teman - temanmu , Maddie ? 
Maaf , Wallace . Maddie tak punya teman . 
Aku tak percaya itu . 
- Tidak . Ada yang selalu mengantre ... - Kau biarkan ini di lantai ? ... untuk berteman dengan Maddie Morgenstern . Maaf . Schwartz . 
Lehayim . 
Aku mengajak ibumu ke pesta dansa saat ayah Tessie Durst mengabaikannya . 
Ya , kudapati dia tersedu - sedu di ruang berita sekolah dan aku langsung ... Wally . Kau selalu bisa menceritakan kisah seindah itu . 
Aku tak tersedu - sedu . Aku menangis . Dan itu jelas bukan tentang pesta dansa yang konyol . 
Bayangkan jika akhirnya kau bersama Durst . 
Dia jadi terlalu bersifat Yahudi . Baik . Sopanlah . 
Putri pria itu hilang . Mungkin jangan bercanda tentangnya . 
Namun , aku tak pernah dengar soal kisah cinta SMA besar dengan Allan Durst . 
Itu karena tak ada kisah cinta besar SMA . 
Aku sangat sibuk dengan koran sekolah pada tahun ketiga SMA . Hanya itu yang kupedulikan . Tak ada yang menaksirku . 
Kini siapa yang rendah hati ? 
Semua orang jatuh cinta kepadanya . 
Tetapi hanya Milton yang bisa menggaetnya . 
Baik , cukup di depan Seth . 
Apa bintang koran sekolah akhirnya mau memeriksa sandung lamur anak domba ? 
Itu bagus , Nak . 
- Ya , bagus sekali . - Pria ini punya wajah untuk TV . 
Benar , bukan ? Aku terus mengatakan itu . 
Kita akan pulang , dan menaruh kompres dingin di tanganmu . 
Bengkaknya akan kempis . Kau akan merasa lebih baik . 
Maaf . Maafkan aku . Taruh tasnya di sana . 
Aku tahu , Sayang . Aku tahu . Ya . 
Aku tahu . Biar kulepaskan ini . 
Aku tahu . Hei , Bu . 
Ayo duduk denganku . 
Di mana Slappy ? 
Dia harus bekerja . 
Jadi , kau harus cari pria baru . 
Selamat Thanksgiving . 
Akan lebih bahagia jika kau meluangkannya dengan keluargamu alih - alih di balik bar itu . 
Setelah Bu Summer mempekerjakanku purnawaktu , aku tak harus bekerja malam . 
Aku cuma perlu bantuan dengan anak - anak hingga saat itu . 
Cuma selama liburan . 
Selama kalian bisa tidur sekamar . 
Bagaimana keadaan cucuku ? Kemarilah . Biar kulihat kau . 
- Matanya kuning lagi , Eunetta . - Aku tahu , Bu . Aku akan mengantarnya ke dokter besok . Kau mau jus ? 
Dia muak menemui dokter . Mereka berkata tak ada obat untuk anemia sel sabit . 
- Ibu ... - Kita perlu Nabi untuk datang dan memeriksanya . 
- Nabi apanya . - Hei . 
Jaga ucapanmu . 
Kau dengar ucapanku . Sebaiknya dia tak sentuh putraku . 
Jaga ucapanmu saat kau bicara tentang pendeta . Jaga ucapanmu , Isaiah . 
Kau pasti lupa ada di rumah siapa . Siapa , rumah ayahku ? Sudah lama aku membayarnya . 
Tetapi , kursinya sangat nyaman . 
Hei , hormatilah Isaiah saat kau bicara kepadanya . 
- Hormat itu dua arah , Bu . - Dan kau bisa ulangi itu . 
Aku harus bekerja . 
Dan pakaikan kompres hangat di tangannya dan ... 
Kapten Stassley dari Kepolisian Baltimore mengatakan dia menugaskan beberapa unit untuk mencari gadis yang hilang dan memberi tahu setiap petugas patroli di kepolisian untuk mengawasi tersangka . 
Hilangnya Tessie memadukan kota yang sudah sering terbagi . 
Uskup Carol dan Pastor ... Allan Durst . 
Siapa peduli ? 
Jika punya informasi yang mungkin berguna ... Ada lagi yang mau kaukatakan ? 
Tessie Durst hilang . 
Rasanya tak benar untuk ada di dapur saat ini . 
Kukira kau suka dapur barunya . 
Maddie , apa kita bisa makan malam Thanksgiving dengan tenang tanpa membicarakan Tessie Durst selama beberapa jam ? 
Pak Durst , kau mau bicara sedikit kepada pendengar kami ? 
Doakanlah anak kami dan tolong waspada untuknya . 
Kami berharap , dan hanya menunggu untuk membawanya pulang . Terima kasih . 
- Maddie ... 
- Kita harus pergi bergabung . 
... kau gunakan piring produk susu untuk sandung lamur . 
Kenapa kau begitu ? 
Maaf , tetapi aku harus membuang seluruh sandung lamur ini . 
- Maaf , Wallace . Tidak . - Tak apa . - Kau minta maaf kepada Wally ? - Maaf ... Ya . Apa Wally pergi jauh - jauh ke Lombard Street untuk beli domba kosher ? 
Wallace tamu kita , dan kini tak ada yang bisa kita sediakan untuknya , atau apa kita harus menunggu hingga Tessie Durst ditemukan untuk makan ? 
Baik . Ayo berpuasa . 
Kukira ini Thanksgiving , tetapi kurasa ini Yom Kippur . 
Apa yang kau ... Hei ... Berikan itu . Sedang apa kau ? 
Berikan kepadaku . 
Maaf . 
Apa ... Maddie , Wallace sudah pergi . 
Apa kau bisa keluar dan hentikan kegilaan ini ? 
Aku sudah membersihkan segalanya . 
Ayo , biar kulihat tanganmu . 
Ada apa ? Kenapa kau ini ? 
Kenapa semua orang bersikap seolah - olah aku bermasalah karena aku peduli ? 
Tentang Tessie Durst ? 
Entahlah , Maddie . 
Seluruh Baltimore pergi mencarinya , dan aku orang gila ? 
Aku tak kenal orang lain yang bereaksi seperti ini . Aku tak pernah katakan kau gila . 
Aku tak pernah mengatakannya . 
Aku cuma kesal karena tak ada yang bisa disediakan . 
Ya ? Jangan sampai kau mengalami sehari tanpa aku melayanimu . 
Melayaniku ? 
Ya , Milton . 
Ya , Milton . Aku melayanimu selama 20 tahun . 
Dan kau pikir aku cuma layak untuk menjadi ibu rumah tangga . 
Tidak begitu . 
- Ya . 
- Tidak begitu . Tidak . 
Jadi , apa ? Maddie ... Kau pikir aku layak untuk apa ? 
Kau tak pernah mau melakukan hal lain . 
Aku tak pernah mencoba melakukan hal lain ! 
Apa kau pernah ingin tahu sebabnya ? 
Jika anak hilang tak ditemukan pada 24 atau 48 jam pertama , mereka kemungkinan besar mati . Pernah dengar itu ? Maddie , apa ini ? 
Ada apa di sini ? 
- Biarkan dia pergi . - Hei , jaga ucapanmu . 
Aku tak perlu ayahmu mengizinkanku pergi . 
Jawablah , Maddie . Kau mau pergi ke mana ? 
Ada apa ini ? 
Maddie , ini mendadak . Sungguh mendadak ! 
Ada saat ketika mungkin aku tak percaya kau meninggalkan suamimu , rumahmu yang indah , kehidupan yang kalian miliki bersama . 
Tetapi seperti kematian mengubah cara orang melihatku , itu mengubah caraku melihatmu . 
Aku pernah melihatmu , Maddie Schwartz . 
Sebelum semua ini dimulai , aku melihatmu . 
Aku melihatmu melihatku melihatmu . 
Seperti ucapan cepat saat masih kecil . Aku melukis gambar diriku melukis gambar diriku melukis gambar diriku . 
Lukisannya berlanjut hingga menjadi sangat kecil dan kita tak bisa melihat apa - apa . 
Selamat malam , Bu Johnson . 
Bagaimana keadaan Dora ? 
Merica hitam dan air panas mungkin membantu . 
Kuperiksa keadaannya setelah selesai di bawah . 
- Aku bisa titip ini ? - Tentu . Terima kasih , Clarence . 
Gadis hilang sialan itu membuat semua toko Yahudi tutup lebih awal . 
Jadi , kau mau kuberi tahu Pak Gordon kita tak punya jaminan bila seluruh kota bertaruh pada 466 ? 
Leo , selamat Thanksgiving . 
- Selamat Thanksgiving , Vernon . - Ya . 
Aku datang . 
- Kenapa kau di sini ? Masuklah . - Sid , maaf aku mengganggu . Masuklah . Tak masalah . 
Apartemen yang kausebutkan , yang ada di Bottom . Aku mau menyewanya sementara . 
Apa maksudmu ? 
Di mana Milton ? Toko kami tutup . 
- Tetapi kami bawa ... 
- Bawa ke sini . 
Terima kasih . 
Kasihan Tessie . 
- Bajingan . 
- Ini Cleo . 
Maafkan aku . 
Persetan denganmu , Cleo . 
Kau tampil pukul 22.00 malam ini . 
23.00 . 
22.00 . 
Aku membawakanmu air merica . 
Kau masih pakai topi kecil yang bodoh itu ? 
Persetan denganmu , Dora . 
Maddie , kenapa tanganmu ? 
- Apa aku harus berhenti bertanya ? - Aku akan menghargainya . 
Aku bisa minta Judith menunjukkannya kepadamu . 
- Kau ingat putriku ? Judith . - Tentu . 
Judith ! Ya ? 
Kau harus menunjukkan apartemen kepada Bu Schwartz . 
- Di Bottom ? 
- Kita punya berapa apartemen ? 
Berfokuslah . 
Maddie , tak perlu buru - buru . 
Aku akan dapatkan lagi . Aku cuma perlu menggadaikannya satu dua bulan . 
- Dia tak membeli ini di sini . 
- Dia beli di toko Steiner . 
Toko Steiner . 
Sangat mewah dan kini tokonya tutup . 
Apa yang selalu kukatakan , Sayang ? 
" Kau tak perlu tempat lilin untuk menjual berlian . " 
Benar . 
Aku cuma bisa beri sekitar 500 . 
Tetapi Milton mengasuransinya sebesar $ 2.000 . 
Begini . Aku tak mau terlibat dalam hal ini , tetapi jika ada yang datang dan mau gaya ini , kita bisa atur . 
- Kau temukan kuncinya , Sayang ? 
- Akan kucari di belakang . 
Ini . 
Aku akan menunggu di mobil . 
Dan Maddie ... Selamat Thanksgiving . 
- Apa kabar , Curtis ? 
- Hanya malam lain di Pharaoh . 
- Tempatmu ramai ? - Ya . 
Bagaimana kerjamu ? 
Tak ada . Kurasa aku harus masuk . 
Astaga . 
Khusus anggota klub , Slap . Kau tahu itu . Kau harus coba perkelahian bantal . 
Kataku khusus anggota klub , Slap . Kau tahu itu . - Juga penampil . 
- Kau tak tampil di sini lagi . 
Shell mengatakan itu ? 
Bicara kepadaku seperti bicara dengan Pak Gordon . 
Begini , aku minta Cleo memberi tahu Shell bahwa suaminya mampir , ya ? 
Sungguh ? 
Tunggu di sini jika kau mau . 
- Apa ada yang melihat Shell di sini ? 
- Pak Gordon di panggung . 
Tepuk tangan untuk sang pria , sang mulut , sang mitos , Roy " Tanglefoot " McCoy . 
Bos , Slappy ada di luar . Katanya mau melawak atau sesuatu . 
- Sungguh ? - Ya . Aku tak tahu harus mengatakan apa . Beri tahu Cleo . Baik . Tentu , Bos . 
Petugas Platt . 
Reggie , apa kabar ? 
Hidungmu tetap bersih ? Tak cari masalah ? 
Seharian , setiap hari . 
Tampaknya ada yang memukul matamu . 
Lain kali kupukul mereka . 
Slappy berkata dia mau masuk . 
Kau melihat apa , Pak Petugas ? Bukankah seharusnya kau pergi mencari gadis kulit putih yang hilang ? Sebelum mereka datang ke sini memukuli pria kulit hitam ? 
Giliran kerja mulai sejam lagi . 
Jika aku akan menjadi yang menemukannya , dia harus tetap hilang hingga pukul 22.00 . 
Benar bukan , Reggie ? 
Hanya karena cepat bukan berarti kau tak harus beri persenan . 
Aku beri persenan . 
Tak cukup . 
Ternyata aku mampir ke sini memberimu kesedihan . 
Aku tak sebut ini mampir jika kau tak sedang bekerja . 
Yang Mulia , apa aku sedang membuktikan aku tak bersalah karena pelit atau maksudmu aku terima suap ? Bantulah aku . Aku penasaran kenapa kau di sini pada tengah pekan . 
Sama seperti yang lain . 
- Pemandangan ? - Ya . 
Tetapi jangan cemaskan aku . Aku tak mengencingi pohon orang . 
Aku tak tahu kau suka pohon , Petugas Platt . 
Kenapa ? 
Sulit menemukan yang putih . 
Dora ! 
Bunga punya kuasa ! 
Penjualan sore hari ! 
Dapatkan selagi bisa . 
Stroberi revolusioner lebih segar dari Martin Luther King . 
Bunga punya kuasa ! 
Dapatkan selagi bisa ! 
Penjualan sore hari ! 
Ini . Biar kubantu . 
Terima kasih . 
Ya . Ini bagus sekali . Bagaimana jika aku beli kasur lipat ? 
Maksudku , ibuku hanya mengizinkanku keluar tanpa pria hanya jika aku pindah dengan wanita baik dari Baltimore Barat Laut . 
Wanita tua yang baik . 
Aku belum beri tahu ibuku , aku pergi . 
Itu tak akan lebih mudah daripada saat usiaku 20 tahun . 
Kau tak tua . Jika kau izinkan aku tinggal denganmu , kau tak perlu menggadaikan cincinmu . 
Apa sudah dekat ? Ya . Lewat sini . 
Ayo . 
Kenapa kau di sini , Manis ? 
Pintunya lengket . 
Itu tak berfungsi . 
Jadi , ini kamar mandi . 
Baknya sebenarnya cukup besar , itu bagus . 
Hanya agak kotor karena aku tak sengaja membuka jendela . 
Dia agak marah kepadaku soal itu . 
Ya , tetapi tak ada yang tinggal di sini selama enam bulan . 
Aku berpikir mungkin aku pindah ke sini , tetapi , itu salahku . 
Aku bisa kembali dengan spons atau pel atau sesuatu jika kau mau . Juga bantal . 
Ya , aku suka apartemen ini . Aku selalu ingin tinggal di sini , tetapi ayahku tak mengizinkan . 
Dia jadi sangat cemas tentangku . 
Entah bagaimana menurutmu tentang punya teman sekamar , tetapi aku tak peduli tidur di lantai . 
Aku akan sewa ini . 
Aku akan membantu dengan kopermu . Tidak . Aku hanya perlu ganti baju , lalu aku akan pergi ke sinagoge untuk ikut tim pencari . Wanita tak akan diizinkan masuk . 
Maka , aku akan membuat tim sendiri . 
Itu bukan tim jika kau pergi sendirian . 
Aku tak mau teman sekamar , Judith . 
Bagaimana dengan teman ? 
Apa itu ? 
- Ayo . Bangun . - Tidak . Dora . Dora . Sumpah , jika kau tak naik ke panggung dalam sepuluh menit ... Ayolah , Bu . 
Begitu . Ayo , Sayang . Bosmu memberinya narkoba ini . Bagaimana dia bisa menyanyi ? 
Bosku ? 
Bukankah kau di sini ? - Reggie ... - Kau juga bekerja untuknya . 
Aku tak melakukan pekerjaanmu . 
Ayolah , Sayang . Kau tahu Cab Calloway menonton malam ini . 
Begitu . Ya . 
Keparat kau . Ini . Kau tahu Pak Hi - De - Ho tak sabar ingin mendengarmu menyanyi . 
Kau bawa dia ke panggung saat dia buka mata keduanya . Jangan lama - lama . 
Ya , Sayang . Kau tahu Pak Hi - De - Ho sangat ingin mendengarmu bernyanyi . 
Lefty . Dora datang lima menit lagi . " Where Did Our Love Go " tempo lambat . 
Cleo . 
Shell . 
Kau mau menemuiku , Pak Gordon ? 
Ya , duduklah . 
Kau mau minum ? 
Tidak usah . 
Cleo mengurus neracaku sejak dia masih muda . 
Mencoba agar dia melakukan lebih banyak untukku , tetapi dia terlalu sibuk berpidato . 
Benar , Cleo ? 
Kau kejam . Meninggalkan Slappy di sana mentah - mentah . 
Ya , kami mengalami hari yang sulit , dan aku tak mau membawa masalah itu denganku . 
Ya . Aku tak mau melihat pria kulit hitam gagal lagi , jadi suruh dia masuk ke sini untuk tampil . 
Terima kasih , Pak Gordon . 
Jadi , kini kau bekerja untuk Bu Summer ? 
Tidak , aku bekerja sukarela ... 
- Jadi kau bekerja secara gratis ? - ... untuk Bu Summer . Dan aku membayarmu untuk bekerja untukku ? 
Pasti aku bertindak salah . 
Pastinya . 
Hei , pergilah naik panggung dan beri tahu orang bahwa Dora akan membuat mereka terkesan . 
Aku tak suka tampil di panggung , Pak Gordon . 
Kau harus ingat itu bila lain kali Bu Summer minta kau bicara , tetapi itu perbedaan antara dia dan aku . 
Aku membayarmu , jadi aku tak meminta . 
Ya , Pak . Maaf . 
Gadis pintar . 
Tessie ! Tessie . 
Aku tahu arahku . 
Ada jalan setapak di sini menuju danau . 
Apa ini tempatmu berciuman dahulu ? 
Bukan . 
Kenapa kau bersikap aneh ? 
Aku tak aneh . Baiklah . 
Tak ada masalah dengan bergulingan bugil di rumput dengan beberapa pemuda . 
Apa kau bisa pegang ini ? 
Ini tahun 1966 . 
Aku tak bergulingan bugil di rumput dengan siapa pun . 
Sedang apa kau ? 
- Menurutmu bagaimana ? - Jangan merokok di dekatku . 
Hadirin . Penampil berikut ini sudah kukenal sejak aku masih kecil , dan aku masih tak tahu apa yang akan dia lakukan , tetapi dia selalu membuatku minta lagi . 
Untuk kenikmatan Anda mendengarkan , satu - satunya Nona Dora Carter . 
Yang benar saja . 
Tunggu ! 
Jangan sentuh dia ! 
Hanya ingin memeluknya . 
- Hanya ... - Peluk aku . 
Judith , panggil seseorang . 
Aku berjanji tak akan menyentuhnya , tetapi aku harus menunggu di sini dengannya . 
Kau akan paham jika menjadi ibu . 
Setelah mati , kita bukan gadis kecil lagi . Atau wanita . Atau istri . 
Kita bukan ibu siapa pun , putri siapa pun . 
Dan tak ada yang bisa menyuruh kita cara menjalani hidup kita . 
Kau mau kematian Tessie memberimu kebebasan itu , bukan ? 
Tetapi itu hanya menunjukkan pintunya . 
Perlu kematianku untuk membukanya . 
