Si dice che finché il leone non racconterà la sua versione , il cacciatore sarà sempre l' eroe . 
Da viva , ero Cleo Johnson . Da morta , invece , sono diventata la donna del lago . 
Hai detto di sapere chi mi ha tolto la vita , Maddie Morgenstern . 
FUNERALE DELLA " DONNA DEL LAGO " E che , prima di te , non importava a nessuno . 
La verità è che ... sei arrivata alla fine della mia storia , trasformandola nell' inizio della tua . 
Sei una cazzo di cassetta della posta felice . 
Ok . La cassetta delle lettere di Babbo Natale . Oplà ! 
BALTIMORA Perfetto . Ci siamo . Diamoci da fare . 
Ehi , hai una lettera per Babbo Natale ? 
Buon Ringraziamento a tutti . 
C' è Wallace White , il conduttore preferito di Baltimora . 
Cosa pensi della parata , Wallace ? 
È un momento meraviglioso qui a Maryland Avenue , con tanto di palloncini enormi . 
Guarda i clown ! 
E quel giocoliere . È come tornare bambini . 
Tornare bambini è l' obiettivo di oggi . 
Ma non temere , papà . C' è una sorpresa anche per te . 
Ecco che arrivano i nostri Baltimore Orioles , in tour per la World Series . 
E le cassette postali danzanti . 
Chi conosce la parata del Ringraziamento sa che ogni singolo bambino aspetta un momento preciso . 
Letterina per Babbo Natale ? 
E quel momento preciso si sta verificando adesso . 
L' entrata trionfale dell' uomo conosciuto come San Nicola , Kris Kringle , il Jolly One , o come ci piace chiamarlo qui a Baltimora , Babbo Natale . 
C' è un' ovazione incredibile mentre Babbo Natale raggiunge finalmente Maryland Avenue , direttamente dal Polo Nord . 
Hanno un sacco di doni e di leccornie per i più piccoli , che saranno felicissimi di vederli . 
- Tessie . - Permesso . Tessie , c' è papà . Andiamo . Vieni . Dal Brexton sarà aperto . Hai le chiavi ? 
Le hai tu nella giacca . 
- Mamma ? - Sì ? - Babbo Natale come sa che siamo ebrei ? - Perché abbiamo una mezuzah sulla porta . 
- E se dormo a casa di Mary ? 
- Lo saprebbe comunque . 
Mary non farebbe la spia . 
Tessie , Babbo Natale non esiste . Ok ? - Quello è il padre grassoccio di Mary . 
- Non dire a Mary che lo sai . 
Mary sa che è grasso . 
Papà intendeva : " Non rivelare a Mary che Babbo Natale non esiste " . 
Sono stufa di mentirti come un goy . Sei grande ormai . 
L' Hanukkah è tra quattro settimane e chiederai a papà quello che vuoi . 
- Lo so , un cavalluccio marino . - Ok ? 
Ok . Per ora , godiamoci questa meravigliosa parata . Questo luch in kop . Non si passa , dobbiamo tornare sulla Cathedral . 
Dammi David . Vieni . Sei cresciuto . PARADISO DEI PESCI TROPICALI Ok . Perché non hai parcheggiato al museo come l' anno scorso ? 
Non ho parcheggiato lì perché hai detto - che non potevo ... - No , tesoro ... 
Dimidiochromis compressiceps albino . 
Cerchi qualcosa ? 
Stavo solo guardando i pesci . 
Dovresti tornare dai tuoi genitori . 
Sono qui fuori ? 
Sa che i cavallucci marini sono pesci ? 
- L' hai imparato a scuola ? 
- Frequento la Bais Yaakov . Non sappiamo niente dei pesci , solo che Dio li ha creati il quinto giorno . 
Lo stesso giorno degli uccelli . Sì . 
Ci sono cavallucci marini ? 
Gomme Teaberry , per favore . 
- Salve . 
- Signora Schwartz , petto o spalla ? 
Petto per tre . 
Anzi , faccia per cinque . 
Milton invita sempre qualcuno all' ultimo momento . 
Lo fa perché è un mensch . 
Lo fa perché è un macher . 
Un macher sa cosa non può comprare il denaro . Una bellissima Eshet Chail che va a procurargli l' agnello kosher . 
Sei mesi di vita . 
Ohi , così piccolo . 
Non si preoccupi , signora Schwartz . Non mancherà a nessuno . 
Non mancherà a nessuno . 
Chiedo scusa . Posso provare il vestito giallo in vetrina ? 
Certo , signora . Scusi un attimo . 
Vorrebbe provare il vestito giallo in vetrina . 
Certo , signora . Torno subito . 
- Posso farle vedere altro ? - No , grazie . Va bene così . 
Se non c' è la sua taglia , gliela posso ordinare . 
- Mi serve adesso . - Arriverebbe lunedì . 
- Giuro , ce n' erano tre stamattina . - E quello in vetrina ? 
- Ne è sicura , signora ? La modella è ... - Sì , non mi importa . 
La modella ha quel vestito da stamattina . Potrebbe essere sudicio . 
Vorrei provare il vestito , per favore . 
Ma certo , signora . La accompagno in camerino . 
Una signora vuole provare il vestito giallo in vetrina . 
Non le importa ? 
Ethel la sta accompagnando in camerino . 
- Cleo . 
- Ci serve il vestito . 
- Adesso , signorina ? - Sì . Veloce . 
Aspetta qui . 
È un po' difficile da aprire . 
È la cerniera . 
- Sta arrivando . 
- Non riesco ad aprirlo . 
Lasci fare a me , signorina Shirley . 
Sbrigati . 
- Per questo è tutto chiuso ? 
- Sì , è sparita una bambina di Pikesville . 
- Era coi genitori a vedere la parata . - Oh , no . Anch' io sono di Pikesville . Davvero ? Non l' avrei mai detto . 
Non sembra affatto ebrea . 
Sicuramente , la troveranno presto . 
È Baltimora dopotutto , non New York . 
Grazie infinite . Prendo anche la giacca , grazie . 
Bene , ora indosserai qualcos' altro , magari di Mary Quant . 
Mi dispiace . È già mezzogiorno e mi è stato accordato il permesso di finire prima oggi . 
Nessuno mi ha detto niente . 
Ho avvisato il signor Goldberg la settimana scorsa . 
Dovrò ridurti la paga . 
Signorina Shirley , potrei avere i miei vestiti , per favore ? 
Un attimo . 
- Signora Schwartz . 
- Grazie , Aaron . 
- Che problema ha la scarpa ? 
- Che problema ha il tuo cappello ? 
Dici sul serio ? Lo sai che oggi parlerò . 
Di cappelli ? 
Lo hai affinché Myrtle possa far credere a questi bianchi pieni di soldi di aver salvato una povera stronza . 
O magari , se sarò persuasiva , poi mi farà lavorare per lei . 
Tesoro , tu già lavori per lei . 
Mi sono offerta volontaria . 
- Cioè , lavori gratis . 
- Tu non ti impegni abbastanza . Il nostro capo ha mandato i suoi scagnozzi qui . 
Sicura di voler ancora parlare per Myrtle ? 
- Puoi essere gentile , per favore ? 
- Ci provo . 
L' alleanza tra ebrei e afroamericani è indebolita sempre più dalla retorica del potere nero della Nation of Islam . 
È superfluo dire che l' antisemitismo ... Mamma . C' era traffico . Ciao . Ehi . 
- Finalmente . - Mi dispiace . 
Lui è Seth ? Cresce più velocemente dei miei debiti . 
- Salve , signor Weinstein . - Maddie . 
- Milton , fammi un toyve ... 
- Dopo , Sid . 
Devi sapere che l' appartamentino a Sandtown è di nuovo in affitto . 
- Quello nel Bottom ? - Ok . Uno dei tuoi mi ha aiutato l' anno scorso . È il Ringraziamento , signor Weinstein . - Grazie , tesoro . 
- E voi lo festeggiate ? 
- Certo . 
- Io no . Siamo americani . 
Chiedo scusa per il ritardo . 
È tutto bloccato a causa della bambina bianca scomparsa . 
Lei è una mia amica , la signorina Dora Carter . 
Ma certo , sappiamo chi è la signorina Carter . 
Canterà per la signora Summer stasera ? 
Mi paga ? 
Cleo , conosci Linda ? 
È la vicepreside del Douglas High School . 
Ci siamo conosciute alla scuola di buone maniere . 
Ho donato quel cappello . 
Spero che mio figlio , Teddy , entri nella sua scuola . 
- In matematica , è il migliore ... 
- Accogliamo la prima donna nera senatrice d' America , la signora Myrtle Summer . 
E per i premi , chiamiamo la nostra bellissima madrina , la signora Milton Schwartz . 
Grazie a tutti . 
DARE Voglio ringraziare tutti voi e mio marito , Milton , per avermi concesso di rappresentare la nostra famiglia oggi . 
A che servo io lì quando possono guardare te ? 
Voglio ringraziare le mie impareggiabili volontarie , donne valorose . Alcune di loro sono con me da quando mi arrivavano alle ginocchia , ai tempi in cui insegnavo . 
Come tutti voi sapete , ogni uomo ebreo ringrazia Dio ogni singolo giorno con le tre benedizioni " Shelo Asani " . Per non averlo fatto nascere gentile . 
So di cosa ha bisogno la nostra comunità . 
O schiavo . 
Di prosperità . 
E per non averlo fatto nascere donna . 
Mi è stato detto che è per i fardelli che noi donne portiamo . 
Mandano i loro figli in scuole mediocri e ... 
Le nostre scuole andavano bene finché la legge sull' integrazione non ha trasferito i nostri migliori 
- nelle scuole dei bianchi . 
Mi sembra che Shell Gordon abbia mandato i suoi amichetti a boicottare l' evento . 
Non mi ha mandato nessuno . Parlo a nome mio e di altri uomini d' affari come Gordon , - che tengono alla comunità più di lei ! - Uomini d' affari ? Il signor Gordon è un criminale che ha gestito la lotteria clandestina per 20 anni e ora ha iniziato a commerciare droga . 
Il signor Gordon ha finanziato la sua prima campagna . 
Lei non rappresenta nessuno di noi . 
Però rappresenta me . 
Prosegui , Cleo . 
Nessuno qui vuole tirare in ballo il signor Gordon . 
Davvero . Molti cercano solo un modo per garantire ai propri figli un' istruzione decente senza dover lottare per ottenere un quarto dei privilegi che spettano ai bianchi . 
Come dice lei , la dignità non potrà mai esserci tolta . Solo ceduta . 
Sono orgogliosa di dare questa ricompensa alle tre donne che costituiscono un esempio di determinazione e leadership nella nostra comunità . 
Congratulazioni , signore . 
Grazie , signora Schwartz . Ho delle novità importanti . 
Abbiamo appena saputo che la polizia ha esteso il raggio di ricerca e che una squadra di ricerca partirà ogni 45 minuti dalla sinagoga di Druid Hill . 
Partecipate alle ricerche e pregate per Tessie Durst e la sua famiglia . 
Che Dio ci assista . 
Cristo , mamma . 
La polizia ha dedicato diverse linee a quest' emergenza . 
- Tessie Durst è stata vista ... - Dovevo andare con papà . - ... alla parata del Ringraziamento ... 
- Sì , la figlia di Allan Durst . 
- Sì , so chi è Tessie Durst . 
- Allora perché lo chiedi ? - Non l' ho chiesto , sono solo incredula . 
Non posso cucinare . 
Dovremmo andare a cercarla . 
Hai ucciso Tessie Durst ? 
È il sangue dell' agnello , Seth . 
Ho fatto tardi per trovare un nuovo vestito . 
Dovrai cucinare , perché papà ha invitato il tuo compagno di scuola , Wallace White . 
- Non mi ha detto niente . Come sempre . 
- È una cosa dell' ultimo minuto . 
Sì , anche la scomparsa di Tessie Durst è una cosa dell' ultimo minuto . 
Una bambina ebrea è scomparsa . 
- Non vuoi dare una mano ? 
- No , voglio mangiare . 
Se tu scomparissi , non vorresti che Allan mi aiutasse a cercarti ? 
Quindi vuoi cercare Tessie per contare sui Durst in caso dovessi sparire io ? 
Perché sei sempre così ostile con me ? 
L' agnello è in macchina da stamattina . Sarà andato a male . L' agnello è buono . 
La gente vuole qualcuno che la aiuti con la lotteria . 
- Se vuoi farlo , devi conoscerla bene . 
Poi facciamo i conti . 
- Quante volte te l' ho detto , Charlie ? 
- ' Giorno , Cleopatra . 
Charlie , me l' avevi promesso . 
È un talento naturale come Alvin . 
Shell non spacciava quando mio padre gestiva la lotteria . 
Mio figlio non lavorerà mai per lui , hai capito ? 
Cleo , come stai ? 
Sto bene , Johnny . Che piacere vederti . 
- Mamma , sto raccontando le barzellette . 
Con le donne , mi piace fare come con le uova . Strapazzarle . 
È bello vederti , Cleo . 
Ti ricordi Eggy Woods e Johnny del Red Fox Lounge ? Sì . 
Buon Ringraziamento . Non volevo interromperti . 
Per me , una donna dovrebbe essere come un buon caffè . Nera e bollente . 
Questa era più bella . Stai migliorando . 
Ne ho una anch' io . 
- Com' era quella barzelletta ? 
- Quale ? Andiamo , Slap , tu la conosci . 
Quella in cui torno a casa convinta che avessi preparato i bambini per il Ringraziamento . 
Oh , no , non ti piace ? 
Neanche a me . 
Forza , piccolo , andiamo . 
E tu sappi che non ho finito con te . 
Andiamo , Leo . Eggy e Johnny sono da poco in città . - È l' ora di andare . - Non li vedo da anni . 
Mettiti il giubbotto , amore . 
- So già cosa voglio a Natale . 
- Scrivi una lettera a Babbo Natale . 
No , non sa leggere . 
Chi l' ha detto ? 
Teddy . Gli farò un disegno quando la mano guarirà . 
Potevi dirmi che stava salendo . Ti fa male la mano ? 
Siediti . Va tutto bene . 
Non gli faceva male quando rideva . Prima che tu rovinassi la festa . 
La festa ? Ho rovinato la festa ? Non riesci a tenere Teddy lontano dalla strada . 
Teddy non va in strada . 
Quel ragazzo aiuta con la lotteria . 
Non dovrebbe farlo se le tue battute volgari non ti avessero fatto cacciare da tutti i locali . 
Starò a casa di mia madre finché non capirai se tornare a lavorare è tanto importante quanto la tua verità . 
Forza , Teddy , andiamo . 
So chi sono e so chi voglio essere . 
Non rimarrò al verde . 
Ci sono persone al verde e felici . 
La vita è una battuta continua per te ? 
I ragazzi amano le mie battute . 
- Toc , toc . 
- Chi è ? 
Il millepiedi . E come mai sei qui ? 
Per darti mille calcetti . 
Le barzellette che vostra madre vuole che racconti . 
Non mi interessa che barzellette racconti . Purché la gente paghi per sentirle , Slap . 
Mi prendi la borsa , per favore ? 
Vuoi mollarmi al Ringraziamento ? 
- Andiamo . 
- Lasciami almeno uno dei ragazzi . Preferisco Teddy . 
Di' a Shell che passo più tardi ! 
Non crederai a quello che ho visto alla libreria . 
A Highlandtown ? Sì . 
I due ragazzi che l' hanno aperta hanno fondato una sezione del National States' Rights Party . 
Vogliono giocare a fare i nazisti . 
Giocare a fare i nazisti , eh ? 
Non è un gioco se fondano un movimento in piena Baltimora . 
Poveri gli ebrei che si credono al sicuro . 
Povere le star della TV locale senza accompagnatrici durante le feste . 
Credi si buttino tra le braccia del conduttore ? 
Non fare il modesto , Wallace . 
- Non servirà . - Usa un tovagliolo . 
Perché non mi presenti qualche tua amica , Maddie ? 
Mi dispiace , Wallace . Maddie non ha amiche . 
Non ci credo . 
- No . C' è sempre la fila di chi ... - La lasci a terra ? ... vuole fare amicizia con Maddie Morgenstern . Scusa . " Schwartz " . 
Lehayim . 
Ho accompagnato tua madre al ballo quando il padre di Tessie Durst le ha dato buca . 
Sì , l' ho trovata a piagnucolare in redazione e ... Oh , Wally . Non perdi mai occasione per raccontare questa storia meravigliosa . 
Non stavo piagnucolando , stavo piangendo . E non era certo a causa di uno stupido ballo . 
Immagina se fossi finita con Durst . 
È diventato un po' troppo ebreo . D' accordo , abbi un po' di decenza . 
Sua figlia è scomparsa , evita di fare battute su di lui . 
Non ero a conoscenza dell' amore scolastico con Allan Durst . 
Perché non esisteva nessun amore scolastico . 
Ero dedita al giornalino scolastico l' ultimo anno . Non mi interessava nient' altro , nessuno mi considerava . 
Ora chi è che fa la modesta ? 
Erano tutti innamorati di lei . 
Ma soltanto Milton aveva l' ingrediente segreto . 
Ok , non parlare così davanti a Seth . 
Quella è la star del giornalino scolastico che va finalmente a controllare il petto di agnello ? 
Bella questa , figliolo . 
- Davvero bella . - Ha un viso adatto alla TV . 
Vero ? Non sai quante volte glielo dico . 
Appena arriviamo , metteremo degli impacchi freddi sulle mani . 
Così diminuirà il gonfiore . E starai meglio . 
Mi dispiace . Metti la borsa lì dentro . 
Lo so , amore . Lo so . Sì . 
Oh , lo so . Ti tolgo il giubbotto . 
Lo so . Ciao , mamma . 
Siediti qui con me . 
Dov' è Slappy ? 
Doveva lavorare . 
Devi cambiare uomo allora . 
Buon Ringraziamento . 
Sarebbe bello se lo passassi con la tua famiglia e non dietro a un bancone . 
Quando la signora Summer mi assumerà , non dovrò lavorare la notte . 
Ho bisogno di una mano coi ragazzi fino ad allora . 
Solo durante le feste . 
Purché riusciate a stringervi tutti nella tua stanza . 
Come sta il mio ometto ? Vieni , fatti dare un' occhiata . 
- Ha gli occhi gialli , Eunetta . - Lo so . Domani lo porto dal medico . - Vuoi il succo ? 
- Lascia stare i medici . Dicono che non c' è cura per l' anemia falciforme . 
- Mamma . - Dobbiamo far venire il profeta . 
- Col cazzo che lo chiamo . 
- Bada a come parli . 
Non deve toccare mio figlio . 
- Moderati quando parli del reverendo . - Moderati tu , Isaiah . 
- Dimentichi di chi è questa casa . - La casa di mio padre ? Sono io a mandarla avanti da molto tempo . 
Te ne stai comodo sulla sua poltrona . 
Vedi di portare rispetto a Isaiah quando gli parli . 
- Il rispetto si dà e si riceve , mamma . - Puoi dirlo forte . 
Devo andare al lavoro . 
Applicagli degli impacchi caldi sulle mani e ... 
Il capitano Stassley della polizia di Baltimora ci ha detto di aver assegnato diverse unità alla ricerca della bambina e di aver avvisato tutti gli agenti di tenere gli occhi aperti su eventuali sospetti . 
La scomparsa di Tessie ha unito una città fin troppo spesso divisa . 
Il monsignor Carol e il pastore ... Allan Durst . 
Oh , che importa ? 
Se avete informazioni che potrebbero essere utili ... Vuoi dirmi qualcos' altro ? 
Tessie Durst è scomparsa . 
Mi sembra sbagliato starmene in cucina adesso . 
Credevo ti piacesse la nuova cucina . 
Ascolta , Maddie , possiamo semplicemente goderci la cena del Ringraziamento senza parlare di Tessie Durst per qualche ora ? 
Signor Durst , vuole dire qualcosa ai nostri ascoltatori ? 
Per favore , pregate per la nostra bambina e tenete gli occhi aperti , magari la vedete . 
Siamo fiduciosi e in attesa di riportarla a casa . Grazie . 
- Maddie . 
- Dovremmo dare una mano . 
Hai usato i piatti dei latticini per l' agnello . 
Perché l' hai fatto ? 
Mi dispiace , ragazzi , ma sono costretto a buttare tutto l' agnello . 
- Mi spiace , Wallace . No . - Non fa niente . - Ti spiace per Wally ? - Scusa ... Sì . È andato lui a Lombard Street a prenderti l' agnello kosher ? 
È un nostro ospite e non abbiamo nulla da offrirgli . O dovremmo aspettare che trovino Tessie Durst per mangiare ? 
Va bene . Digiuniamo . 
Credevo fosse il Ringraziamento , invece è lo Yom Kippur . 
Che stai ... Ehi ! Dammelo . Che stai facendo ? 
Dammelo ! 
Scusami . 
Che ... Maddie , Wallace se n' è andato . 
Puoi uscire da lì e porre fine a questa follia ? 
Ho pulito tutto . 
Forza , fammi vedere la mano . 
Che succede ? Che ti è preso ? 
Perché sembra a tutti così assurdo il fatto che mi preoccupi ? 
Per Tessie Durst ? 
Non lo so , Maddie . 
Tutta Baltimora è in giro a cercarla e io sono la meshuggener ? 
Non conosco nessuno che abbia reagito in questo modo . E non ho detto che sei una meshuggener . 
Non l' ho mai detto . 
Mi sono adirato perché non c' era niente da servire . 
Ok ? Non sia mai che passi un solo giorno in cui io non ti faccia da schiava . 
Farmi da schiava ? 
Sì , Milton . 
Sì , Milton . Ti faccio da schiava da 20 anni . 
E tu credi che io sia brava soltanto a fare la casalinga . 
No , non è vero . 
- Sì . 
- No , non è vero . No . 
Allora cosa ? Maddie ... Cosa so fare , secondo te ? 
- Non hai mai voluto fare qualcos' altro . 
- Non ho mai provato a fare qualcos' altro ! 
Ti sei mai chiesto perché ? 
Se un bambino scomparso non viene ritrovato tra le 24 e le 48 ore successive , probabilmente è morto . Lo sapevi ? Maddie , che storia è ? 
Che stai facendo ? 
- Lasciala andare , porca puttana . - Modera il linguaggio . 
Non mi serve il permesso di tuo padre . 
Rispondimi , Maddie . Dove stai andando ? 
Che sta succedendo ? 
Maddie , è una reazione ingiustificata . Completamente ingiustificata ! 
Un tempo , non avrei creduto che tu avessi lasciato il tuo uomo , la tua bella casa , la vita che avevate insieme . 
Ma così come mi guardano diversamente dopo la mia morte , anch' io ti guardo diversamente ora . 
Ti ho vista una volta , Maddie Schwartz . 
Prima che tutto questo iniziasse , ti ho vista . 
Ho visto te guardare me che guardavo te . 
Sembra uno di quegli scioglilingua dei bambini . Ritraggo un ritratto di me mentre ritraggo un ritratto di me mentre ritraggo un ritratto di me . 
La scena si ripete finché il ritratto non diventa così piccolo che non si riesce a distinguere più nulla . 
Buonasera , signora Johnson . 
Come sta Dora ? 
Pepe nero e acqua calda aiutano . 
Andrò da lei una volta finito di sotto . 
- Posso lasciarti questa ? Grazie , Clarence . 
Chiudono tutti prima oggi per quella bambina scomparsa . 
Vuoi che dica al signor Gordon che non avremo garanzie quando tutti punteranno sul 466 ? 
Leo , felice Ringraziamento . 
- Felice Ringraziamento , Vernon . - Grazie . 
Arrivo . 
- Che ci fai qui ? Entra . - Sid , mi dispiace tanto disturbarti . Vieni . Oh , nessun problema . 
L' appartamento di cui parlavi , quello nel Bottom ... vorrei occuparlo io per un po' di tempo . 
Che stai dicendo ? 
Dov' è Milton ? Siamo chiusi . 
- Ma abbiamo i ... 
- Portali qui . 
Grazie , ragazzi . 
Povera Tessie . 
- Vaffanculo . 
- Sono Cleo . 
Scusa ? 
Vaffanculo , Cleo . 
- Ti esibisci alle 22 : 00 stasera . 
- Alle 23 : 00 . 
Alle 22 : 00 . 
- Ho l' acqua con il pepe . 
- Hai ancora quel cappellino ridicolo ? 
Vaffanculo . Vaffanculo , Dora . 
Maddie , che hai fatto alla mano ? 
- Smetto di fare domande ? - Te ne sarei grata . 
Potrei chiedere a Judith di mostrartelo . 
- Ti ricordi mia figlia ? Judith . - Certo . 
Judith ! Sì ? 
Devi mostrare l' appartamento alla signora Schwartz . 
- Quello nel Bottom ? 
- Quanti appartamenti abbiamo ? 
Datti una svegliata . 
Maddie , non c' è fretta . 
Me li riprenderò , li impegno solo per un paio di mesi . 
- Non l' ha comprato qui . 
- L' ha preso da Steiner' s . 
Steiner' s . 
Un posto di lusso che ora ha chiuso . 
Cosa dico sempre , tesoro ? 
" Non servono i lampadari per vendere un diamante . " 
Esatto . 
Non posso darti più di 500 . 
Ma Milton l' ha assicurato per 2.000 dollari . 
Sta' a sentire . Non voglio immischiarmi , ma se qualcuno entra e vuole questo modello , troviamo una soluzione . 
- Hai trovato le chiavi ? 
- Controllo nel retro . 
Ecco . 
Aspetto in macchina . 
E , Maddie ... felice Ringraziamento . 
- Che dici , Curtis ? 
- Una serata come tante al Pharaoh . 
- C' è gente ? 
- Sì . Tu che dici ? 
Niente di che , amico . Credo che dovrei entrare . 
Oh , cavolo . 
Possono entrare solo i membri , Slap . Prova la lotta coi cuscini . 
Ho detto : " Solo i membri " . Lo sai . - E gli artisti . 
- Non ti esibisci più qui . 
- Ordini di Shell ? 
- Io faccio le veci del signor Gordon . 
Senti , Cleo doveva dire a Shell che sarebbe passato suo marito , ok ? 
Oh , sul serio ? 
Aspetta qui , se vuoi . 
- Avete visto Shell in giro ? 
- È sul palco . 
Un applauso all' uomo , al musicista , alla leggenda , Roy Tanglefoot McCoy . 
Capo , c' è Slappy fuori . Dice che vuole esibirsi . 
- Davvero ? - Sì . Beh , non so che dirti . Parla con Cleo . Ok . Certo , capo . 
Agente Platt . 
Reggie , come stai ? 
Fai il bravo ? Ti tieni fuori dai guai ? 
Assolutamente sì . 
Sembra ti abbiano dato un pugno . 
Mi rifarò la prossima volta . 
C' è Slappy che vuole entrare . 
Cos' hai da guardare , agente ? Non dovresti andare a cercare la bambina bianca ? Prima che vengano a picchiare i fratelli ? 
Il mio turno inizia tra un' ora . 
Se devo essere io a trovarla , non dovrà farsi viva prima delle 22 : 00 . 
Dico bene , Reggie ? 
Puoi lasciare le mance anche se stai poco . 
Le lascio . 
Non abbastanza . 
Non credevo che fare una pausa qui creasse problemi . 
Non la chiamerei " pausa " se non sei in servizio . 
Vostro Onore , devo dimostrare di non essere tirchio , o mi credi un approfittatore ? Spiegati . Mi chiedo perché tu sia qui in mezzo alla settimana . 
Vengo qui come gli altri , per la musica ... e lo spettacolo . 
- Lo spettacolo ? 
Non preoccuparti per me . Non piscio sugli alberi degli altri . 
Non credevo ti piacessero gli alberi , agente . 
E come mai ? 
Non se ne vedono molti bianchi . 
Dora ! 
I fiori hanno poteri ! 
Saldi di fine giornata ! 
Prendeteli finché siete in tempo ! 
Fragole rivoluzionarie più fresche di Martin Luther King ! 
I fiori hanno poteri ! 
Prendeteli finché potete ! 
Saldi di fine giornata ! 
Dia a me , le do una mano . 
Oh , grazie . 
Prego . Oh , è proprio carina . E se trovassi un letto pieghevole ? 
Mia madre mi lascerebbe andar via di casa senza un uomo se andassi a vivere con una bella signora di Northwest Baltimora . 
Una bella e vecchia signora . 
Non ho ancora detto a mia madre che me ne sono andata . 
Non sarà più facile di quando avevo 20 anni . 
Lei non è vecchia . E se mi accetta con lei , non dovrà impegnare l' anello . 
Siamo vicine ? Sì . Per di qua . 
Andiamo . 
Che ci fai qui , dolcezza ? 
La porta si blocca . 
L' interruttore non funziona . 
Allora , qui c' è il bagno . 
In realtà , la vasca è grande , il che è positivo . 
È solo un po' sporco perché ho dimenticato la finestra aperta . 
Papà si è arrabbiato con me per questo . 
Non ci vive nessuno da circa sei mesi . 
Stavo pensando di trasferirmi qui , ma ... è colpa mia . 
Torno con una spugna , uno straccio o qualcos' altro se vuole , anche un cuscino . 
Sì , adoro quest' appartamento , ma mio padre non mi ha permesso di trasferirmici . 
Si preoccupa molto per me . 
Non so se vivrebbe con qualcun altro , ma potrei anche dormire per terra . 
Lo prendo . 
Bene , la aiuto con la valigia . No . Ti ringrazio . Voglio solo cambiarmi e poi andrò alla sinagoga per unirmi alla squadra di ricerca . Non accetteranno una donna . 
Allora formerò io una squadra . 
Non è una squadra se va lì tutta sola . 
Non voglio una compagna di stanza , Judith . 
E un' amica , invece ? 
Quello cos' è ? 
- Dai , alzati . - No . Dora . Dora . Giuro , se non sarai su quel palco tra dieci minuti ... Andiamo , tesoro . 
Così . Coraggio , piccola . Il tuo capo le dà questa merda . Come fa a cantare ? 
Il mio capo ? 
Non è anche il tuo ? - Reggie ... - Lavori per lui . 
Non faccio quello che fai tu . 
Dai . Lo sai che stasera ci sarà Cab Calloway . 
Così , brava . 
Sei proprio una stronza . ll signor Hi-De-Ho non vede l' ora di ascoltarti . 
Portala sul palco quando avrà entrambi gli occhi aperti . Fa' presto . 
Dai , piccola . Il signor Hi-De-Ho non vede l' ora di sentirti cantare . 
Lefty , Dora canta tra cinque minuti . " Where Did Our Love Go " , la versione lenta . 
Cleo . 
Shell . 
Voleva vedermi , signor Gordon ? 
Sì , accomodati . 
Vuoi da bere ? 
No , grazie . 
Cleo segue la contabilità del club da quando era piccola . 
Ed è brava . Vorrei che seguisse tutti i miei conti , ma è impegnata coi suoi discorsi . 
Vero , Cleo ? 
Sei spietata . Lasci Slappy fuori come un vecchio cappello . 
Sì , abbiamo avuto una brutta giornata e non volevo i problemi qui con me . 
Non voglio vedere un altro nero fallire , quindi facciamolo esibire . 
- Grazie , signor Gordon . 
- Lavori con la signora Summer ora , eh ? 
No , faccio la volontaria per la signora Summer . 
Quindi lavori per lei gratis ? Mentre io devo pagarti ? 
- Devo aver sbagliato qualcosa . 
- Sicuramente . 
Ehi , perché non vai sul palco e non dici a quelle persone che Dora li lascerà a bocca aperta ? 
Non sono una che ama i riflettori , signor Gordon . 
Faresti bene a ricordarlo la prossima volta che la signora Summer ti chiede di parlare , ma c' è una differenza tra me e lei . 
Vedi , io ti pago . Quindi , non te lo sto chiedendo . 
Sì , signore . Con permesso . 
Bravissima . 
Tessie ! Tessie ! 
So dove sto andando . 
Qui c' è un sentiero che porta al lago . 
È il posto in cui veniva a limonare ? 
No . 
Perché si comporta in modo strano ? 
Non è vero . Ok . 
Sa , non c' è niente di male nel rotolarsi nudi nell' erba con un paio di ragazzi . 
Può reggerla ? 
È il 1966 . 
Non mi sono mai rotolata nuda nell' erba con nessuno . 
Che stai facendo ? 
- Secondo lei ? - Non fumarmi vicino . 
Signore e signori . La prossima artista la conosco da quando eravamo due bambine . Ed è tuttora imprevedibile per me , ma non mi basta mai . 
Per allietare le vostre orecchie , la sola e unica signorina Dora Carter . 
Non ci credo , cazzo . 
Ferma ! 
Non la tocchi ! 
Voglio solo abbracciarla . 
- Voglio ... - Abbracci me . 
Judith , vai a chiamare qualcuno . 
Ti prometto di non toccarla , ma devo aspettare qui con lei . 
Mi capiresti se fossi madre anche tu . 
Quando muori , non sei più una bambina . O una donna . O una moglie . 
Non sei la madre di nessuno , la figlia di nessuno . 
E nessuno può dirti come vivere la tua vita . 
Volevi che la morte di Tessie ti desse questa libertà , vero ? 
Ma ti ha solo mostrato la porta . 
Ci voleva la mia per aprirla . 
