" Kým svoj príbeh nevypovie lev , lovec bude vždy hrdinom . " 
Za života som bola Cleo Johnsonová . Ale po smrti som sa stala ženou v jazere . 
Vraj viete , kto mi vzal život , Maddie Morgensternová . 
BOHOSLUŽBA ZA ŽENU V JAZERE Vraj sa o mňa nikto nezaujímal , až vy . 
Pravdou je ... že ste prišli na koniec môjho príbehu a spravili ste z neho svoj začiatok . 
Sprostá poštová schránka . 
Dobre . Santova schránka . Jupí ! 
Dobre . Ideme na to . Poďme . 
Máte list pre Santu ? 
Šťastné Vďakyvzdanie . 
Je tu so mnou obľúbený baltimorský hlásateľ Wallace White . 
Čo poviete na sprievod , Wallace ? 
Nuž , tu na Maryland Avenue sa úžasne bavíme v sprievode obrovských balónov . 
Pozrite na tých klaunov ! 
Fíha . A ten žonglér . Znovu sa cítim ako dievčatko ! 
Dnešok je o tom byť znovu dieťaťom . 
Ale nebojte sa , ockovia . Máme odmenu aj pre vás . 
Pozrite , tu idú naši Baltimore Orioles na turné Svetovej série . 
A tancujúce poštové schránky . 
Ak ste niekedy boli na sprievode na Deň vďakyvzdania , tak viete , že každé dieťa čaká na jediný okamih . 
Máš listy pre Santu , moja ? 
A ten sa deje práve teraz . 
Veľkolepý príchod muža známeho ako Mikuláš , Ježiško , Otec Vianoc , alebo , ako ho radi voláme tu v Baltimore , Santa . 
Za búrlivého potlesku pán Claus konečne prichádza na Maryland Avenue až z ďalekého Severného pólu . 
Priniesol veľa darčekov a dobrôt pre najmenších . A tie sa potešia . 
- Tessie . - Prepáčte . Poď . Ocko je tu . Poďme . Poď . Brexton bude otvorený . Máš kľúče od auta ? 
Máš ich vo vrecku kabáta . 
- Mami , ako Santa vie , že sme židia ? - Áno ? Lebo máme na dverách mezuzu . 
A čo keď budem spať u Mary ? 
Aj tak to zistí . 
Mary to na mňa nepovie . 
Tessie , Santa neexistuje . Jasné ? Oblečie sa zaňho Marin tučný otec . 
Nehovor Mary , že ti to mama povedala . 
Mary vie , že je tučný . 
Ocko myslel nehovor Mary , že Santa neexistuje . 
Nechcem ti klamať ako nežidovke . Už si veľké dievča , však ? 
Chanuka je o štyri týždne a môžeš otca požiadať , o čo len chceš . 
- Viem , čo chcem . Morského koníka . - Áno ? 
Dobre . Nuž , - užime si tento krásny sprievod . - Krásny luch in kop . Ani tadiaľto neprejdeme . Musíme sa vrátiť ku katedrále . 
Daj mi Davida . Poď ku mne . Si veľký chlapec . TROPICKÉ RYBY Dobre . Neviem , prečo si nezaparkoval pri múzeu ako vlani . 
Nezaparkoval som tam , lebo si povedala , - že nemôžeme ... - Nie , drahý ... 
Albínsky papuľovec . 
Hľadáš niečo ? 
Len som sa pozerala na ryby . 
Mala by si prísť s rodičmi . 
Sú tu ? 
Viete , že morské koníky nie sú ryby ? 
To si sa naučila v škole ? 
Chodím na Bais Yaakov . Neučíme sa o rybách . Len to , že Boh ich stvoril na piaty deň . 
V rovnaký deň ako vtáky . Áno . 
Máte tu morské koníky ? 
Žuvačky , prosím . 
- Dobrý deň . 
- Pani Schwartzová , hruď či krk ? 
Hruď za tri . 
Vlastne , dajte za päť . 
Milton vždy pozve nejaké páriky na poslednú chvíľu . 
Lebo je vážený človek . 
Lebo je macher . 
Macher vie , čo sa za peniaze kúpiť nedá . Krásna ayshes chail , ktorá mu zháňa kóšer jahňacie . 
Šesťmesačné . 
Och , mláďatko . 
Nebojte sa , pani Schwartzová . Nikomu nebude chýbať . 
Nikomu nebude chýbať . 
Prepáčte . Môžem si vyskúšať tie žlté šaty z výkladu ? 
Isteže , madam . Prepáčte . 
Chcela by si vyskúšať žlté šaty z výkladu . 
Isteže , madam . Hneď som tu . 
Ukážem vám ešte niečo , madam ? Nie , ďakujem . Šaty postačia . 
Ak nenájde šaty vašej veľkosti , môžem vám ich objednať . 
- Potrebujem ich hneď . - Prídu v pondelok . 
Prisahám , že ráno sme mali troje . A čo tie vo výklade ? 
Určite , madam ? Modelka je neg ... Áno , nevadí mi to . 
Modelka ich má na sebe celé ráno . Môžu byť prepotené . 
Chcem si vyskúšať tie šaty , prosím . 
Isteže , madam . Odprevadím vás do kabínky . 
Jedna dáma si chce vyskúšať žlté šaty z výkladu . 
Neprekáža jej to ? 
Ethel ju práve vedie do skúšobnej kabínky . 
- Cleo . 
- Potrebujeme šaty . 
- Hneď , slečna ? - Áno . Rýchlo . 
SKÚŠOBNÉ KABÍNKY Zostaň tu . 
Majú zložité zapínanie . 
To ten zips . 
- Ide . 
- Neviem ich rozopnúť . 
Urobím to , slečna Shirley . Dovolíte ? 
Rýchlo . 
Preto je zavretá ulica ? 
Áno . Zmizlo dievča z Pikesvillu . 
Rodičia ju priviedli na sprievod . Och , nie . Aj ja som z Pikesvillu . Ozaj ? To by som nepovedala . 
Vôbec nevyzeráte ako židovka . 
Určite sa rýchlo objaví . 
Napokon , toto je Baltimore , nie New York City . 
Ďakujem pekne . Vezmem si aj kabátik . 
Oblečme ti niečo iné . Možno Mary Quantovú . 
Prepáčte . Už je poludnie a dnes ste ma mali pustiť skôr . 
Nikto mi nič nepovedal . 
Minulý týždeň som to oznámila pánovi Goldbergovi . 
Strhnem ti to z platu . 
Slečna Shirley , prinesiete mi šaty , prosím ? 
Počkajte . 
- Pani Schwartzová . 
- Ďakujem , Aaron . 
Čo máš s topánkou ? 
Čo to máš za blbý klobúk ? 
Vážne ? Vieš , že dnes mám prejav . 
O klobúkoch ? 
Ten klobúčik nosíš len preto , aby Myrtle dosiahla , že si tí bohatí belosi budú myslieť , že ťa zachránila . 
A možno keď prednesiem prejav správne , dovolí mi pre ňu pracovať . 
Zlatko , už pre ňu pracuješ . 
Som dobrovoľníčka . VOĽTE ŽENY VO VEDENÍ 
- Makáš zadarmo . 
- Nerobím dosť . Zdá sa , že náš šéf tu má kumpánov . 
Určite chceš mať prejav pre Myrtle ? 
Nemôžeš byť milá , prosím ? 
Snažím sa . 
Černošsko-židovské spojenectvo každý deň oslabujú reči združenia Nation of Islam o sile černochov . 
Nepochybne ide o antisemitizmus . Mama . Tá premávka . Ahoj . Ahoj . 
- Dorazila . - Pardon . 
To je Seth ? Rastie rýchlejšie ako moje dlhy . 
- Zdravím , pán Weinstein . - Maddie . 
- Milton , urobíš mi toyve ... 
- Neskôr , Sid . 
Mal by si vedieť , že byt v Sandtowne je znovu na prenájom . 
- Ten v Diere ? - Dobre , dobre . Vlani mi tvoji zavreli nájomníka . - Budem ... - Je Vďakyvzdanie , pán Weinstein . - Ďakujem , drahá . 
- A vy ho oslavujete ? 
- Oslavujeme . 
- Ja nie . Sme Američania . 
Prepáčte , že meškám . 
Všade sú zápchy , lebo zmizlo to belošské dievčatko . 
Toto je moja kamarátka , slečna Dora Carterová . 
Isteže , vieme , kto je slečna Carterová . 
Zaspievate dnes pre pani Summerovú ? 
Zaplatí ? 
Cleo , poznáš Lindu ? 
Je zástupkyňa riaditeľa na Douglaskej strednej škole . 
Stretli sme sa dni otvorených dverí . 
Sponzorovala som to . 
Dúfam , že môj chlapec Teddy sa dostane na vašu školu . 
- V matike je naj ... 
- Prosím , privítajte prvú americkú černošskú senátorku , pani Myrtle Summerovú . 
A ocenenia vyhlási naša krásna patrónka pani manželka Miltona Schwartza . 
Ďakujem vám . 
Chcem sa poďakovať vám všetkým a svojmu manželovi Miltonovi , že mi umožnil dnes zastupovať našu rodinu . 
Kto potrebuje mňa , keď sa môže pozerať na teba ? 
Chcem sa poďakovať jedinečným dobrovoľníčkam , Udatným dámam . Niektoré z nich sú so mnou od čias mladých žubrienok , keď som bola ešte učiteľkou . 
Ako všetci viete , židovský muž každý deň ďakuje Bohu za tri požehnania " She Lo Asani " : že ho nestvoril ako nežida . 
Viem , čo naša komunita potrebuje . 
Že ho nestvoril ako otroka . 
Cestu k prosperite . 
A že ho nestvoril ako ženu . 
Vraj je to pre bremeno , ktoré my ženy nesieme . 
Posielajú deti do zlých škôl a žijú v nebez ... 
Našim školám sa darilo , kým váš zákon o integrácii neposlal najlepších do belošských škôl . 
Neklame . 
Shell Gordon zjavne poslal kumpánov , aby narušili tento večer . 
Mňa nikto neposlal . Hovorím za seba a iných obchodníkov ako pán Gordon , - ktorí sa zaujímajú ... - Obchodníkov ? ... o túto komunitu . Pán Gordon je zločinec , ktorý 20 rokov prevádzkuje nelegálnu lotériu a teraz podniká s nedovolenými látkami . 
Pán Gordon financoval vašu prvú kampaň . 
Nehovoríte za nikoho z nás . 
Hovorí za mňa . 
Pokračuj , Cleo . 
Tu naozaj nejde o pána Gordona . 
Nejde . Väčšina z nás chce len zabezpečiť deťom slušné vzdelanie , aby nemuseli bojovať o štvrtinu z toho , čo sa dostáva belochom . 
Ako vravíte , dôstojnosť nám nikdy nemôžu vziať . Iba ak sa jej sami vzdáme . 
Je mi cťou udeliť toto ocenenie trom ženám , ktoré sú príkladom zmysluplnosti a vodcovstva v našej komunite . 
Gratulujem , dámy . 
Ďakujem , pani Schwartzová . Mám dôležité správy . 
Práve sme zistili , že polícia rozšírila okruh pátrania a pátracia skupina vyrazí každých 45 minút zo synagógy Druid Hill . 
Pridajte sa k pátraniu a modlite sa za Tessie Durstovú a jej rodinu . 
Veľa šťastia . 
Ježiši , mami . 
Polícia vyčlenila na prípad niekoľko jednotiek . 
- Tessie Durstovú naposledy ... - Mal som ísť s otcom . - ... videli na sprievode ... - Tessie Durstová ? 
Áno , dcéra Allana Dursta . 
Áno , viem , kto je Tessie Durstová . 
- Tak prečo sa pýtaš ? - Nepýtam . Len nemôžem tomu uveriť . 
Nemôžem variť . 
Mali by sme ju ísť hľadať . 
Zabila si Tessie Durstovú ? 
To je od jahňaciny , Seth . 
Preto som meškala . Musela som si kúpiť nové šaty . 
Musíš variť , lebo otec pozval toho tvojho bývalého spolužiaka , Wallaca Whita . 
Isteže mi tvoj otec nepovedal , že príde na večeru . 
- Bolo to nečakané . - Celý on . 
Určite to bolo nečakané aj pre Tessie Durstovú . 
Zmizlo židovské dievčatko . 
- Nechceš pomôcť ? 
- Nie , chcem jesť . 
Keby si zmizol ty , nechcel by si , aby mi Allan pomohol nájsť ťa ? 
Takže chceš hľadať Tessie , aby ti Durstovci pomohli hľadať , ak zmiznem ja ? 
Prečo si stále na mňa taký zlostný ? 
Jahňacie bolo celý deň v aute . Určite sa pokazilo . Nič mu nie je . 
Ľudia chcú hrať so stávkarom , ktorý im pomôže vybrať číslo . 
- Ak to chceš robiť , musíš ... - Teddy ? 
Vidím ťa . 
- Koľkýkrát , Charlie ? 
- Zdravím , Kleopatra . 
Charlie , sľúbil si mi to . 
Má Alvinov dar pre hru . 
Shell nekšeftoval s drogami , keď môj otec vyberal stávky . 
Môj chlapec preňho nebude pracovať nikdy . Jasné ? 
Cleo , ako žiješ ? 
Dobre , Johnny . Rada ťa vidím . 
- Mami , hovorím vtipy . 
Mám rád ženy také , ako mám rád vajíčka . Namäkko . 
Rád ťa vidím , Cleo . 
Pamätáš si Eggyho Woodsa a Johnnyho z Red Fox Lounge ? Áno . 
Šťastný Deň vďakyvzdania . Nenechaj sa rušiť . 
Mám rád ženy , ktoré sú ako káva . Silné a čierne . 
Hej , ten bol lepší . To ... Dostávaš sa do toho . 
Aj ja viem jeden . 
- Aký je to vtip ? 
- Ktorý ? Och , no tak , Slap , vieš . Ty vieš . 
Ten , keď prídem domov a verím že si deti vychystal na Vďakyvzdanie . 
Ale nie . Ten sa ti nepáči ? 
Ani mne . 
Poď , zlatko . Ideme . 
A ty vedz , že som s tebou neskočila . 
No tak , Leo . Eggy a Johnny práve prišli do mesta . - Čas ísť . - Nevidel som ich večnosť . 
Obleč si kabát , zlatko . 
- Viem , čo chcem na Vianoce . 
- Môžeš napísať Santovi . 
Nevie čítať . 
Kto povedal ? 
Teddy . Nakreslím mu obrázok , keď ma nebude bolieť ruka . 
Prečo si nepovedal , že ide hore ? Bolí ťa ruka ? 
Sadni si . To nič . 
Ruky ho neboleli , keď sa smial , než si vybuchla vo dverách . 
Vybuchla ? Ja som vybuchla ? Ty nedokážeš udržať Teddyho mimo ulice . 
Teddy nie je na uliciach . 
Chodí von a vyberá stávky . 
Nemusel by , keby ťa kvôli špinavostiam nevyrazili z každého klubu . 
Budem u mamy , ak sa rozhodneš , že vrátiť sa do práce je rovnako dôležité ako tvoja pravda . 
Poď , Teddy . Ideme . 
Viem , kto som , a viem , kým chcem byť . 
Nie ženou na dne . 
Aj ľudia na dne môžu byť šťastní . 
Pre teba je všetko vtip ? 
Chlapci moje vtipy milujú . 
- Klop , klop . 
- Kto je tam ? 
Gule . Aké ? 
Moje mi zavesila na stromček . 
Podľa mamy mám hovoriť takéto vtipy . 
Je mi jedno , aké vtipy rozprávaš . Kým ľudia platia , aby ich počuli , Slap . 
Vezmeš mi kabelku , prosím ? 
- Odídeš odo mňa na Vďakyvzdanie ? 
- Poďme . 
Nechaj mi aspoň jedného . Radšej Teddyho . 
Povedz Shellovi , že sa neskôr zastavím ! 
Neuveríš , čo som videl v kníhkupectve . 
Na Highlandtown ? Áno . 
Dvaja mladí , čo si ho otvorili , založili vetvu National States ' Rights Party . 
Chcú sa hrať na náckov . 
Hrať sa na nacistov ? 
Nie je to hra , keď založíš hnutie v centre Baltimoru . 
Ľutujem Žida , čo si myslí , že je v bezpečí . 
Ja ľutujem miestne televízne hviezdy , ktoré nemajú na sviatky rande . 
Myslíš , že ženy sa hádžu reportérom k nohám ? 
Skromnosť ťa nikam nedostane . 
Vezmi si obrúsok . 
Nepredstavíš ma nejakej kamarátke , Maddie ? 
Mrzí ma to , Wallace . Maddie nemá kamarátky . 
Tomu neverím . 
- Niekto vždy čaká , aby sa ... - Hodil si to na zem ? ... spriatelil s Maddie Morgensternovou . Prepáč . So Schwartzovou . 
Lechayim . 
Vieš , že som tvoju mamu vzal na ples , keď ju otec Tessie Durstovej nechal na ocot . 
Áno , našiel som ju nariekať v školskej redakcii . Och , Wally . Vždy rozprávaš úžasné historky . 
Nenariekala som . Plakala som . A určite nešlo o žiadny hlúpy ples . 
Predstav si , žeby si skončila s Durstom . 
Stal sa priveľkým židom . Dobre . Maj štipku slušnosti . 
Jeho dcéra zmizla . Nemal by si o ňom vtipkovať . 
O tejto veľkej školskej láske s Allanom Durstom som nikdy nepočul . 
To preto , lebo to nebola žiadna veľká školská láska . 
V poslednom ročníku som sa venovala len záverečnej práci . Nič iné ma nezaujímalo . Nikto sa na mňa ani nepozrel . 
Kto je teraz skromný ? 
Všetci boli do nej zaľúbení . 
Ale len Milton mal na ňu tajnú zbraň . 
Dobre , to stačilo pred Sethom . 
Nie je to hviezda školských novín , ktorá ide konečne skontrolovať jahňaciu hruď ? 
Dobré , chlapče . 
- Veľmi dobré . - Má tvár pre TV . 
Však ? Stále mu to vravím . 
Prídeme domov a dáme ti na ruky studené obklady . 
Stiahnu opuch . Bude ti lepšie . 
Prepáč . Prepáč . Polož mi tú kabelku . 
Viem , zlatko . 
Viem . Dám ti to dole . 
Viem . Ahoj , mami . 
Poď . Sadni si ku mne . 
Kde je Slappy ? 
Musí pracovať . 
Tak ty si musíš nájsť nového muža . 
Šťastné Vďakyvzdanie . 
Bolo by šťastnejšie , keby si ho strávila s rodinou a nie za barom . 
Keď ma pani Summerová prijme na plný úväzok , nebudem pracovať nočné . 
Dovtedy potrebujem pomôcť s chlapcami . 
Len cez sviatky . 
Len ak sa pomestíte do tvojej izby . 
Ako sa má môj drobec ? Poď sem . Pozriem sa na teba . 
- Znovu má žlté oči , Eunetta . - Viem , mama . Zajtra pôjdeme k lekárovi . Dáš si džús ? 
Lekárov mal už dosť . Tvrdia , že kosáčikovitá anémia sa nedá liečiť . 
- Mama ... - Musí sa naňho pozrieť Prorok . 
- Nech sa Prorok strčí . - Hej . 
Pozor na jazyk . 
Počul si . Syna sa nedotkne . 
Pozor na reči o reverendovi . Ty si daj pozor , Isaiah . 
Asi zabúdaš , čí je to dom . Dom môjho otca ? Ja som ho prevzal už veľmi dávno . 
V jeho kresle je ti fakt pohodlne . 
Hovor s Isaiahom s rešpektom . 
- Rešpekt musí byť vzájomný . - Ty máš čo hovoriť . 
Musím ísť do práce . 
Daj mu teplé obklady na ruky a ... 
Kapitán Stassley z baltimorskej polície povedal , že hľadaním dievčaťa poveril viacero jednotiek a vyzval všetkých strážnikov , aby si všímali akýchkoľvek podozrivých . 
Zmiznutie Tessie zjednotilo mesto , ktoré bývalo často rozdelené . 
Biskup Carol a pastor ... Allan Durst . 
Koho to zaujíma ? 
Ak máte informácie , ktoré by mohli pomôcť ... Chceš mi povedať ešte niečo ? 
Tessie Durstová je nezvestná . 
Nezdá sa mi správne byť teraz v kuchyni . 
Ja že sa ti nová kuchyňa páči . 
Pozri , Maddie , môžeme mať peknú večeru na Deň vďakyvzdania a pár hodín nehovoriť o Tessie Durstovej ? 
Pán Durst , poviete pár slov poslucháčom ? 
Prosím , modlite sa za naše dievčatko a majte oči na stopkách . 
Nestrácame nádej a čakáme , až sa nám vráti domov . Ďakujem . 
- Maddie ... 
- Mali by sme sa pridať . 
... dala si mäso na taniere na mliečne výrobky . 
Prečo si to spravila ? 
Mrzí ma to , ale celé mäso musím vyhodiť . 
- Prepáč , Wallace . Nie . - To nič . - Ospravedlňuješ sa Wallymu ? - Áno . Išiel Wally až na Lombard Street , aby ti zohnal kóšer jahňacie ? 
Wallace je náš hosť a teraz mu nemáme čo ponúknuť , alebo máme počkať , až nájdu Tessie Durstovú , kým sa najeme ? 
Fajn . Hladujme . 
Myslel som , že je Vďakyvzdanie , ale asi je Jom kipur . 
Čo to ... Hej ... Daj mi to . Čo robíš ? 
Daj mi to . 
Prepáč . 
Čo ... Wallace odišiel . 
Vyjdeš , prosím , a prestaneš s týmto šialenstvom ? 
Všetko som upratal . 
No tak , pozriem sa ti na ruku . 
Čo sa stalo ? Čo to do teba vošlo ? 
Prečo sa všetci správajú , akoby som bola čudná , lebo sa zaujímam ? 
O Tessie Durstovú ? 
Neviem , Maddie . 
Celý Baltimore ju hľadá a ja som mešuge ? 
Neviem o nikom , kto na to takto reaguje . A nikdy som nepovedal mešuge . 
To som nepovedal . 
Len ma nahnevalo , že sme nemali čo podávať . Jasné ? 
Boh odpusť , keby si mal prežiť jeden deň bez toho , aby som ti slúžila . 
Slúžila ? 
Áno , Milton . 
Áno , Milton . Slúžim ti už 20 rokov . 
A myslíš , že som dobrá len ako žena v domácnosti . 
Nie , nemyslím . 
- Áno . 
- Nie , nemyslím . Nie . 
Tak načo ? Maddie ... Načo som podľa teba dobrá ? 
Nikdy si nechcela robiť nič iné . 
Nikdy som neskúšala robiť nič iné ! 
Rozmýšľal si niekedy prečo ? 
Ak sa nezvestné dieťa nenájde počas prvých 24 až 48 hodín , pravdepodobne je mŕtve . Počul si to tom ? Maddie , čo robíš ? Čo robíš ? 
Čo sa tu deje ? 
- Nechaj ju ísť , doriti . - Pozor na jazyk . 
Tvoj otec ma nemusí nechať ísť . 
Odpovedz mi , Maddie . Kam ideš ? 
Čo sa deje ? 
Maddie , toto je z ničoho nič . Úplne z ničoho nič ! 
Niekedy by som neuverila , že ste opustili muža , svoj pohodlný domov , spoločný život . 
Ale tak ako smrť zmenila , ako sa ľudia pozerajú na mňa , tak zmenila , ako sa pozerám na vás . 
Raz som vás videla , Maddie Schwartzová . 
Videla som vás , než sa to celé začalo . 
Videla som , ako ste sa na mňa pozerali . 
Ako fráza , ktorú sme opakovali rýchlo ako deti . Maľujem obrázok seba , ako maľujem obrázok seba , ako maľujem obrázok seba . 
Obraz pokračuje a pokračuje , až je taký maličký , že nevidíte vôbec nič . 
Dobrý večer , pani Johnsonová . 
Ako je Dore ? 
Čierne korenie a horúca voda by pomohli . 
Pozriem sa na ňu , keď skončím dolu . 
- Odložíš mi ho ? - Samozrejme . Ďakujem , Clarence . 
Kvôli tej nezvestnej zavreli dnes všetci židia skôr . 
Takže mám povedať pánovi Gordonovi , že nemáme žiadne poistenie , keď celé mesto stavilo na 466 ? 
Leo , šťastný Deň vďakyvzdania . 
- Šťastný Deň vďakyvzdania , Vernon . - Áno . 
Idem . 
- Čo tu robíš ? Poď ďalej . - Prepáč , že ruším , Sid . Poď . Žiadny problém . 
Ten byt , čo si spomínal , v Diere . Na chvíľu by som si ho prenajala . 
Čo to hovoríš ? 
Kde je Milton ? Máme zatvorené . 
- Ale my ... 
- Dajte to sem . 
Ďakujem . 
Chúďa Tessie . 
- Choď do riti . 
- Cleo . 
Prepáč . 
Choď do riti , Cleo . 
O desiatej vystupuješ . 
O jedenástej . 
O desiatej . 
Priniesla som ti korenistú vodu . 
Stále máš ten blbý klobúk ? 
Strč sa . Strč sa , Dora . 
Maddie , čo máš s rukou ? 
- Mám sa prestať vypytovať ? - To by som ocenila . 
Judith ti ho ukáže . 
- Pamätáš si moju dcéru ? Judith . - Isteže . 
Judith ! Áno ? 
Ukážeš pani Schwartzovej byt . 
- Ten v Diere ? 
- Koľko bytov máme ? 
Sústreď sa . 
Och , Maddie , má to čas . 
Prídem si po ne . Len ich založím na mesiac či dva . 
- Nekúpil ho tu . 
- U Steinera . 
U Steinera . 
Luxus a lesk a teraz majú zatvorené . 
Čo stále tvrdím , zlatko ? 
" Nepotrebuješ lustre , aby si predal diamant . " 
Presne tak . 
Dám ti zaň iba asi 500 . 
Ale Milton ho má poistený na 2000 dolárov . 
Poviem ti jedno . Nechcem sa do toho miešať , ale ak niekto príde a bude chcieť tento štýl , vymyslíme to . 
- Našla si kľúče , moja ? 
- Pozriem vzadu . 
Páči sa . 
Počkám v aute . 
A Maddie ... Šťastné Vďakyvzdanie . 
- Ako , Curtis ? 
- Len ďalšia noc vo Faraóne . 
- Žije to tu ? - Hej . 
Čo porábaš ? 
Nič , kamoš . Myslel som , že prídem sem . 
Och , bože . 
Len pre členov klubu , Slap . To vieš . Skúšal si vankúšovú bitku ? 
Len pre členov , Slap . To vieš . - Aj pre vystupujúcich . 
- Už tu nevystupuješ . 
To tvrdí Shell ? 
Hovoriť so mnou je ako s pánom Gordonom . 
Požiadal som Cleo , aby povedala Shellovi , že jej chlap sa tu zastaví , jasné ? 
Ozaj ? 
Počkaj tu , ak chceš . 
- Videl niekto Shella ? 
- Pán Gordon je na javisku . 
Zatlieskajte tomuto mužovi , legendárnemu trubkárovi , Royovi " Tancinôžke " McCoyovi . 
Šéfe , Slappy je vonku . Vraj chce vystupovať či čo . 
- Chce ? - Áno . Neviem , čo povedať . Povedz to Cleo . Áno . Jasné , šéfe . 
Strážnik Platt . 
Reggie , ako sa držíš ? 
Si čistý ? Vyhýbaš sa problémom ? 
Celý deň , každý deň . 
Zjavne ťa niekto trafil do oka . 
Ja ho trafím nabudúce . 
Slappy chce dnu . 
Na čo sa pozeráte , strážnik ? Nemali by ste hľadať to nezvestné dievča ? Než prídu sem zbiť našich bratov ? 
Služba sa mi začína o hodinu . 
Ja budem ten , čo ju nájde , keď bude nezvestná aj po 22.00 . 
Nie je tak , Reggie ? 
Prepitné sa dáva , aj keď ste boli krátko . 
Dal som . 
Nie dosť . 
Nevedel som , že moja zastávka tu spustí sťažnosti . 
Nevolala by som to zastávka , keď nie ste v službe . 
Ctihodnosť , snažím sa dokázať , že nie som skupáň , či vravíš , že beriem úplatky ? Tak ako ? Som len zvedavá , prečo ste tu uprostred týždňa . 
Preto , prečo všetci . Pre hudbu ... a výhľad . 
- Výhľad ? - Áno . 
Mnou sa netráp . Neocikávam označené stromy . 
Nevedela som , že máte rád stromy , strážnik Platt . 
Prečo ? 
Biele sa hľadajú ťažko . 
Dora . Dora ! 
Kvety majú moc ! 
Zľava na záver dňa ! 
Kúpte si , kým môžete . 
Revolučné jahody čerstvejšie ako Martin Luther King . 
Kvety majú moc ! 
Kúpte si , kým môžete . 
Zľava na záver dňa ! 
Dajte . Pomôžem vám . 
Ďakujem . 
Áno . Je pekný . Čo keby som zohnala rozkladaciu posteľ ? 
Mama by ma pustila z domu bez muža , iba ak by som bývala s milou paňou zo severozápadného Baltimoru . 
S milou starou paňou . 
Nepovedala som ani vlastnej mame , že som odišla . 
Nebolo by to ľahšie , ako keď som mala 20 . 
Nie ste stará . Ak mi dovolíte bývať s vami , nemusíte založiť prsteň . 
Sme blízko ? Áno . Tadiaľto . 
Poďte . 
Čo tu robíš , zlatíčko ? 
Dvere sa zasekávajú . 
Nefunguje . 
Takže tu je kúpeľňa . 
Vaňa je celkom veľká , čo je fajn . 
Len je trochu špinavá , lebo som nechtiac nechala otvorené okno . 
Naštval sa na mňa za to . 
Nikto tu nebýval asi pol roka . 
Rozmýšľala som , že sa sem nasťahujem , takže je to moja vina . 
Môžem sa vrátiť so špongiou a mopom , ak chcete . A doniesť vankúš . 
Áno , naozaj ... Tento byt sa mi páči . Vždy som tu chcela bývať , ale otec to nedovolí . 
Stále sa o mňa veľmi bojí . 
Neviem , či chcete spolubývajúcu , ale môžem spať aj na zemi . 
Beriem ho . 
Nuž , pomôžem vám s kufrom . Nie . Ďakujem . Len sa prezlečiem , pôjdem do synagógy a pridám sa k pátracej skupine . Ženu tam nepustia . 
Tak založím vlastnú . 
Nie je to skupina , ak v nej budete sama . 
Nechcem spolubývajúcu , Judith . 
A kamarátku ? 
To je čo ? 
- No tak . Vstávaj . - Nie . Dora . Dora . Prisahámbohu , ak nebudeš o desať minút na pódiu ... Poď , moja . 
No vidíš . Poď , zlatko . Tvoj šéf ju nadrogoval . Ako má spievať ? 
Môj šéf ? 
Ty tu nie si ? - Reg ... - Pracuješ preňho . 
Nerobím to , čo ty . 
No tak , zlato . Vieš , že dnes príde Cab Calloway . 
No vidíš . 
Ty bastard . Pán Hajdihou sa nevie dočkať , kedy zaspievaš . 
Priveď ju na pódium , keď otvorí aj druhé oko . Nech to netrvá dlho . 
Och , áno , moja . Pán Hajdihou umiera túžbou počuť ťa spievať . 
Lefty , Dora ide o päť minút . " Where Did Our Love Go " , pomalé tempo . 
Cleo . 
Shell . 
Chceli ste ma vidieť , pán Gordon ? 
Áno , sadni si . 
Dáš si niečo ? 
Nie , ďakujem . 
Cleo sa stará o moje účtovníctvo už odjakživa . 
Je v tom čertovsky dobrá . Chcem , aby robila pre mňa viac , ale má priveľa práce s prejavmi . 
Však , Cleo ? 
Si bezcitná . Nechávaš Slappyho pred dverami ako psa . 
Áno , mali sme náročný deň a nechcela som si to preniesť sem . 
Nechcem vidieť stroskotať ďalšieho černocha , tak mu tu dovolíme vystupovať . 
Ďakujem , pán Gordon . 
Takže pracuješ pre pani Summerovú ? 
Nie , som dobrovoľníčka ... 
- Takže pre ňu pracuješ zadarmo ? - ... pre pani Summerovú . A ja ti za prácu platím ? 
Asi robím niečo zle . 
Asi áno . 
Nevyjdeš na pódium a neoznámiš ľuďom , ako ich Dora ohúri ? 
Ja nie som typ pre reflektory , pán Gordon . 
Tak si na to spomeň , keď ťa najbližšie požiada hovoriť pani Summerová . Ale medzi nami je rozdiel . 
Ja ťa platím , takže ja ťa nežiadam . 
Áno , pane . Prepáčte . 
Dobré dievča . 
Tessie ! Tessie . 
Viem , kam idem . 
Je tu cestička , čo vedie k jazeru . 
Toto je vaše staré hniezdočko lásky ? 
Nie . 
Prečo sa správate tak zvláštne ? 
Nesprávam . Dobre . 
Viete , nie je nič zlé na tom váľať sa s chlapcami nahá v tráve . 
Podržíte to ? 
Je rok 1966 . 
S nikým som sa neváľala nahá v tráve . 
Čo to robíš ? 
- Ako to vyzerá ? - Nerob to pri mne . 
Dámy a páni . Ako ďalšia vystúpi žena , ktorú poznám odmalička , a stále neviem , čo od nej čakať , ale vždy túžim , aby sa to neskončilo . 
Pre potešenie vašich uší , jedinečná slečna Dora Carterová . 
To nie , doriti . 
Počkajte ! 
Nedotýkajte sa jej ! 
Chcem ju objať . 
- Len ... - Objímte mňa . 
Judith , choď niekoho zavolať . 
Sľubujem , že sa jej nedotknem , ale musím tu počkať s ňou . 
Chápala by si to , keby si bola matkou . 
Keď zomriete , už nie ste dievčaťom . Alebo ženou . Či manželkou . 
Už nie ste ničou matkou , ničou dcérou . 
A nikto vám nemôže hovoriť , ako máte žiť . 
Chceli ste , aby vás Tessina smrť takto oslobodila , nie ? 
Ale ukázala vám len dvere . 
Až moja smrť ich otvorila . 
