They say , " Until the lion tells its story , the hunter will always be the hero . " 
Alive , I was Cleo Johnson . But in my death , I became the lady in the lake . 
You said you knew who took my life from me , Maddie Morgenstern . 
You said no one cared till you came along . 
Truth is ... you came at the end of my story and turned it into your beginning . 
Happy fucking mailbox . 
Okay . Santa 's little mailbox . Hup ! 
All right . Here we go . Let 's do it . 
Hey , you got a letter for Santa ? 
Happy Thanksgiving , everyone . 
I 'm here with Baltimore 's favorite anchorman , Wallace White . 
What do you think about our parade , Wallace ? 
Well , it 's a wonderful time here on Maryland Avenue , complete with gigantic balloons . 
Look at the clowns ! 
Wow . And that juggler . I feel like a little girl again ! 
Being a kid again is what today is all about . 
But don 't worry , Dad . We have a treat for you too . 
Look , here come our very own Baltimore Orioles on their World Series tour . 
Here come the dancing mailboxes . 
Well , if you 've ever been to the Thanksgiving parade , then you know that every little fella is waiting for one moment . 
Got any letters for Santa , hon ? 
And that one moment is happening right now . 
The grand entrance of the man known as Saint Nick , Kris Kringle , the Jolly One , or as we like to call him here in Baltimore , Santa . 
What an astounding ovation as Mr. Claus finally arrives on Maryland Avenue , all the way from the North Pole . 
They brought with them lots of gifts and goodies for the little ones . And won 't they be happy to see . 
- Tessie . - Excuse me . Tessie , come . Daddy 's here . Let 's go . Come . It 's gotta be open at Brexton . You have the car keys ? 
They 're in your coat pocket . 
- Mom , how does Santa know we 're Jews ? - Yeah ? Because we have a mezuzah on our door . 
Well , what if I sleep at Mary 's house ? 
He 'll still know . 
Mary won 't tell on me . 
Tessie , Santa isn 't real . Okay ? Mary 's fat father dresses like Santa . 
Don 't tell Mary that your mother told you that . 
Mary knows he 's fat . 
Daddy means don 't tell Mary Santa 's not real . 
I 'm tired of lying to you like a goy . You 're a big girl now , okay ? 
Hanukkah 's in four weeks and you can ask your father for whatever you want . 
- I know what I want . I want a seahorse . - All right ? 
All right . Well , for now , - let 's just enjoy this beautiful parade . - A beautiful luch in kop . It 's blocked this way too . We 're gonna have to go back to Cathedral . 
All right . Give me David . Come here , honey . You 're a big boy . Okay . I don 't understand why you didn 't just park at the museum like last year . 
I didn 't park at the museum like we did last year ' cause you said that - we couldn 't park there again because ... 
Albino eyebiter . 
Are you looking for something ? 
I was just looking at the fish . 
You should come back with your parents . 
Are they here ? 
Did you know seahorses are fish ? 
You learned that in school ? 
I go to Bais Yaakov . We don 't learn about fish . Just that God made them on day five . 
Same day as the birds . Yeah . 
Do you have any seahorses here ? 
Teaberry gum , please . 
- Hello . 
- Mrs. Schwartz . Brisket or chuck ? 
Brisket for three . 
Actually , make it five . 
Milton always finds some couple to invite last minute . 
That 's because he 's a mensch . 
It 's because he 's a macher . 
A macher knows what money can 't buy . A beautiful ayshes chail running around to get him kosher lamb . 
Six months old . 
Oy , just a baby . 
Don 't worry , Mrs. Schwartz . No one will miss him . 
No one will miss him . 
Excuse me . May I please try the yellow dress in the window ? 
Of course , ma 'am . I 'm so sorry . 
She would like to try on the yellow dress in the window . 
Of course , ma 'am . I 'll be right back . 
Anything else I can show you , ma 'am ? No , thank you . That dress will do . 
If she can 't find the dress in your size , I can also order you one . 
- I need something right now . - It 'll be here Monday . 
I swear to God , we had three this morning . What about the one in the window ? 
Are you sure , ma 'am ? The model is a Ne ... Yes , I don 't mind . 
The model has been wearing the dress all morning . It might be grody . 
I 'd like to try the dress on , please . 
Of course , ma 'am . I 'll walk you to the fitting room . 
There 's a lady that wants to try the yellow dress in the window . 
She doesn 't mind ? 
Ethel is walking her to the fitting room right now . 
- Cleo . 
- We need the dress . 
- Right now , miss ? - Yes . Hurry . 
Stay here . 
Dress got the trickiest clasp . 
It 's the zipper . 
- She 's coming . 
- I can 't get it to open . 
I can do it , Miss Shirley . You mind if I try ? 
Hurry up . 
Is that why the whole street is closed ? 
Yes . A girl from Pikesville went missing . 
Her parents brought her to see the parade . Oh , no . I 'm from Pikesville . Really ? Why , I would have never guessed . 
You don 't look Jewish at all . 
Well , I 'm sure she 'll turn up soon . 
It 's Baltimore after all , not New York City . 
Thank you so much . I 'll take the coat too . Thank you . 
Now , let 's put you in something else . Maybe a Mary Quant . 
I 'm sorry . It 's already noon and I was approved to leave early today . 
Nobody told me a thing . 
I notified Mr. Goldberg last week . 
I 'll have to dock your pay . 
Miss Shirley , could I have my clothes , please ? 
Wait . 
- Mrs. Schwartz . 
- Thank you , Aaron . 
What 's going on with your shoe ? 
What 's wrong with your stupid hat ? 
Are you serious ? You know I 'm giving a speech today . 
About hats ? 
You only got that little hat on so Myrtle will get these rich white folks to think she saved your poor ass . 
Or maybe if I get this speech right , she would let me work for her . 
Sugar , you already working for her . 
I volunteer . 
- Another word for free labor . 
- I feel like you just don 't do enough . Looks like our boss got some of his cronies up in here . 
You sure you wanna be making speeches for Myrtle ? 
Can you be nice , please ? 
I 'm trying . 
Black-Jewish alliance is weakened every day by the Nation of Islam rhetoric of Black power . 
It goes without saying that anti-Semitism is here to stay . Mom . This traffic . Hi . Hey . 
- Look who finally made it . - Sorry . 
Is this Seth ? He 's growing faster than my debts . 
- Hello , Mr. Weinstein . - Maddie . 
- Milton , do me a toyve ... 
- Later , Sid . 
Just you should know the studio apartment in Sandtown is up for rent again . 
- The one in the Bottom ? - Okay . One of your guys closed me a tenant last year . - I 'll be in the store ... - It 's Thanksgiving , Mr. Weinstein . - Thank you , honey . 
- And you celebrate that ? 
- We do . 
- I don 't . We 're Americans . 
I 'm sorry for my lateness . 
Everything 's backed up ' cause that white girl gone missing . 
This is my friend , Miss Dora Carter . 
Of course , we know who Miss Carter is . 
Will you be singing for Mrs. Summer today ? 
She paying ? 
Cleo , have you met Linda ? 
She 's the vice principal at Douglas High School . 
We met at the Charm School giveaway . 
I donated that hat . 
I 'm hoping to get my boy Teddy into your school . 
- His math score is the highest in his ... 
- Please help me welcome America 's first Black woman state senator , Ms. Myrtle Summer . 
And for our prizes , we call up our beautiful patroness , Mrs. Milton Schwartz . 
Thank you , everyone . 
I want to thank all of you and my husband , Milton , for allowing me to represent our family here today . 
Who needs me up there when they can look at you ? 
I wanna thank my peerless volunteers , the Gallant ladies . Some of whom have been with me since they were knee-high to a tadpole back in my teaching days . 
As you all know , a Jewish man thanks God every single day with the three " She Lo Asani " blessings , for not creating him a gentile . 
I know what our community needs . 
For not creating him a slave . 
A road to prosperity . 
And for not creating him a woman . 
I 've been told it 's because of the burdens that we women bear . 
Sending their children to poor schools and living in unsafe ... 
Our schools were doing just fine until your integration bill sent all our best students to white schools . 
He ain 't lying . 
Looks to me like Shell Gordon sent some of his cronies to interrupt this event . 
Well , nobody sent me . I speak for myself and other businessmen like Mr. Gordon , - who care more about this community ... - Businessmen ? Than you ever could . Mr. Gordon is a criminal who 's run the illegal numbers game for 20 years and now added dope to his business model . 
Mr. Gordon funded your first campaign . 
You don 't speak for any of us . 
She speaks for me . 
Go on , Cleo . 
This really is not about Mr. Gordon . 
It 's not . Most of us are just trying to find a way for our kids to get a decent education without having to fight to get a quarter of what white folks get . 
It 's like you say , our dignity can never be taken from us . Only surrendered . 
I 'm proud to offer this reward to the three women who are an example of purpose and leadership in our community . 
Congratulations , ladies . 
Thank you , Mrs. Schwartz . I have some important news . 
We just learned the police added a new search radius and a search party will be going out every 45 minutes from the Druid Hill Synagogue . 
Please join the search and say your prayers for Tessie Durst and her family . 
Godspeed . 
Jesus , Mom . 
Police have dedicated several lines for this emergency . 
- Tessie Durst was last seen ... - I should 've driven with Dad . - at a Thanksgiving Day parade ... - Tessie Durst ? 
Yeah , Allan Durst 's daughter . 
Yeah , I know who Tessie Durst is . 
- Then why are you asking ? - I 'm not asking . I just can 't believe it . 
I can 't cook . 
We should go out looking for her . 
Did you murder Tessie Durst ? 
It 's the lamb , Seth . 
That 's why I was late . I had to get a new dress . 
And you have to cook , by the way , ' cause Dad invited that guy you went to school with . Wallace White . 
Of course your father wouldn 't tell me that he 's coming for dinner . 
- It was a last-minute thing . - Just like him . 
Yeah , I 'm sure it was a last-minute thing for Tessie Durst too . 
A little Jewish girl went missing . 
- Don 't you wanna help ? 
- No , I wanna eat . 
If you went missing , wouldn 't you want Allan to help me find you ? 
So you wanna look for Tessie so you can count on the Dursts to look for me if I go missing ? 
Why are you always so angry at me ? 
Lamb 's been in the car the whole day . I 'm sure it 's gone bad . The lamb is fine . 
People want to gamble with a runner that can help them pick a number . 
- You wanna do that , you gotta know ... - Teddy ? 
I 'ma see you . 
- How many times , Charlie ? 
- Afternoon , Cleopatra . 
Charlie , you promised me . 
Hey , he got Alvin 's gift for the game . 
Shell wasn 't in the dope business when my daddy was running numbers . 
My boy ain 't never working for him . You hear me ? 
Cleo , how you living ? 
I 'm good , Johnny . Good to see you . 
- Mama , I 'm telling jokes . 
I like my women like I like my eggs . Sunny side up . 
It 's good to see you , Cleo . 
You remember Eggy Woods and Johnny from the Red Fox Lounge ? Yep . 
Happy Thanksgiving , y 'all . Come on . Don 't let me stop you . 
I like my women like I like my coffee . Hot and Black . 
Hey , that one 's better . That was ... You getting there . 
I got one . 
- What 's that joke ? 
- Which one ? Oh , come on , Slap , you know . 
The one where I come home thinking you got the kids ready for Thanksgiving . 
Oh , no . You don 't like that joke ? 
I don 't either . 
Come on , baby . Let 's go . 
And you best believe I ain 't done with you . 
Come on , Leo . Eggy and Johnny just came to town . - Time to go . - I ain 't seen ' em in years . 
Put your coat on , baby . 
- I know what I want for Christmas . 
- You can write Santa a note . 
Nah , he can 't read . 
Who said that ? 
Teddy . But I 'ma draw him a picture when my hand 's better . 
Why you ain 't tell me she was coming upstairs ? Your hand 's hurting ? 
Sit down . It 's okay . 
You know , his hands weren 't hurting when he was laughing , before you brought your fretting in the door . 
Fretting ? My fretting ? You can 't even keep Teddy off the street . 
Teddy ain 't in the streets . 
That boy go out every day , running numbers . 
He wouldn 't need to be running numbers if your dirty act didn 't get you tossed out of every club on the Avenue . 
I 'll be at my mama house till you decide if going back to work is as important as your truth . 
Come on , Teddy . Let 's go . 
I know who I am and I know who I wanna be . 
She ain 't broke . 
You know there are broke , happy people too . 
Is everything a joke to you ? 
The boys love my jokes . 
- Knock knock . 
- Who 's there ? 
Centipede . Centipede who ? 
" Centipede " on our Christmas tree . 
The type of jokes your mama want me to tell . 
I don 't care what kind of jokes you tell . As long as people pay to see them , Slap . 
Can you grab my purse , please ? 
Wait , so you really leaving me - on Thanksgiving ? 
- Let 's go . 
At least let me keep one of the boys . Prefer Teddy . 
Tell Shell I 'm stopping through later on ! 
You 're not gonna believe what I saw at the bookstore downtown . 
On Highlandtown ? Yeah . 
The two young guys who opened it , they started a branch of the National States ' Rights Party . 
They wanna play Nazis . 
Playing at being Nazis , huh ? 
It 's not a game if they start a movement in the middle of Baltimore . 
I pity any Jew who thinks they 're safe . 
I reserve my pity for local TV stars who can 't get a date on the holidays . 
You think women just throw themselves at the local newsman ? 
Don 't be modest , Wallace . It won 't get you anywhere . 
Please use a napkin . 
Why don 't you introduce me to some of your friends , Maddie ? 
I 'm sorry , Wallace . Maddie doesn 't have any friends . 
I don 't believe that . 
- No . Someone is always waiting in line ... - You just leave this on the floor ? To befriend Maddie Morgenstern . I 'm sorry . Schwartz . 
Lehayim . 
You know , I took your mother to prom when Tessie Durst 's father stood her up . 
Yeah , I found her weeping in the school 's newsroom and I jumped ... Oh , Wally . You always could tell such a wonderful story . 
I wasn 't weeping . I was crying . And it certainly wasn 't about any silly prom . 
Imagine if you 'd ended up with Durst . 
He 's gotten way too Jewish . All right . Have some decency . 
The man 's daughter is missing . Maybe don 't make jokes about him . 
Somehow , I never heard about this big high school love with Allan Durst . 
That 's because there was no big high school love . 
I was buried in the school paper my senior year . That 's all I cared about . No one even looked at me . 
Now who 's being modest ? 
Everyone was in love with her . 
But only Milton had the secret sauce . 
Okay , that 's enough in front of Seth . 
Is that the star of the school newspaper finally going to check on the lamb brisket ? 
That 's good , kid . 
- Yeah , very good . - This guy 's got a face for TV . 
He does , right ? I keep telling him that . 
We 'll get home , and put some cold compresses on your hands . 
It will take the swelling down . You 'll feel better . 
Sorry . I 'm sorry . Put that bag in there for me . 
I know , baby . I know . Yes . 
I know . Let me take this off . 
I know . Hey , Ma . 
Here . Come sit with me . 
Where 's Slappy ? 
He got work . 
You must got a new man then . 
Happy Thanksgiving . 
Would be a lot happier if you spent it with your family instead of behind that bar . 
Once Mrs. Summer hires me full-time , I won 't have to work nights . 
I just need some help with the boys till then . 
Just for the holidays . 
As long as y 'all can squeeze in your own room . 
How 's my little man doing ? Come here . Let me take a look at you . 
- His eyes are yellow again , Eunetta . - I know , Ma . I 'ma take him to the doctor tomorrow . You want some juice ? 
He 's had enough of them doctors . All they say is they ain 't got no cure for sickle cell . 
- Mama ... - We need The Prophet to come and take a look at him . 
- Prophet my ass . - Hey , hey . 
Mind your mouth . 
You heard what I said . He better not touch my son . 
Mind your mouth when you speak about the reverend . You mind yours , Isaiah . 
You must be forgetting whose house you in . Who , my father 's house ? I picked up that tab a long time ago . 
Real comfortable in his chair though . 
Hey , you put some respect on Isaiah when you talk to him . 
- Respect is a two-way street , Mama . - And you can say that again . 
I gotta get to work . 
And put some warm compresses on his hands and ... 
Captain Stassley of the Baltimore Police Department told us that he has assigned several units to search for the missing girl and alerted every patrolman on the force to keep an eye out for any suspects . 
Tessie 's disappearance has united a city that has been too often divided . 
Bishop Carol and Pastor ... Allan Durst . 
Who cares ? 
If you have any information that might be helpful ... Anything else you wanna tell me ? 
Tessie Durst is missing . 
It just feels wrong to be in the kitchen right now . 
I thought you liked the new kitchen . 
Look , Maddie , can we just have a nice Thanksgiving dinner and not talk about Tessie Durst for a few hours ? 
Mr. Durst , would you like to say a few words to our listeners ? 
Please pray for our little baby and keep your eyes out for her . 
We 're hopeful , and just waiting to bring her back home . Thank you . 
- Maddie ... 
- We should go out and join them . 
You used the dairy dishes for the brisket . 
Why would you do that ? 
I 'm sorry , everybody , but I 'm gonna have to throw away this whole brisket . 
- I 'm sorry , Wallace . No . - It 's all right . - You 're sorry Wally ? - Sorry ... Yeah . Did Wally go all the way to Lombard Street to get your kosher lamb ? 
Wallace is our guest , and now we have nothing to serve him , or are we supposed to wait until they find Tessie Durst to eat ? 
Fine . Let 's fast . 
I thought it was Thanksgiving , but I guess it 's Yom Kippur . 
What are you ... Hey ... Give me that . What are you doing ? 
Give it to me . 
Excuse me . 
Wha ... Maddie , Wallace is gone . 
Will you please come out here and stop this madness ? 
I cleaned everything . 
Come on , let me see your hand . 
What 's wrong ? What 's gotten into you ? 
Why is everyone acting like something 's wrong with me because I care ? 
About Tessie Durst ? 
I don 't know , Maddie . 
All of Baltimore is out looking for her , and I 'm the meshuggener ? 
I don 't know anyone else who 's reacting to it this way . And I never said meshuggener . 
I never said that . 
I just was upset that we had nothing to serve . Okay ? 
God forbid you should go one day without me serving you . 
Serving me ? 
Yes , Milton . 
Yes , Milton . I have served you for 20 years . 
And you think I 'm only good for being a housewife . 
No , I don 't . 
- Yes . 
- No , I don 't . No . 
Then what ? Maddie ... What do you think I 'm good for ? 
You never wanted to do anything else . 
I never tried to do anything else ! 
Did you ever wonder why ? 
If a missing child isn 't found in the first 24 to 48 hours , they 're most likely dead . Maddie , what is this ? 
What 's going on here ? 
- Just let her fucking go . - Hey , watch your mouth . 
I don 't need your father to let me go . 
Answer me , Maddie . Where are you going ? 
What 's going on ? 
Maddie , this is out of nowhere . Out of complete nowhere ! 
There was a time I might not have believed you left your man , your fine home , the life you had together . 
But just as death changed how people look at me , it changed how I look at you . 
I saw you once , Maddie Schwartz . 
Before any of this began , I saw you . 
Saw you seeing me seeing you . 
It 's like a thing you say fast when you 're little . I 'm painting a picture of myself painting a picture of myself painting a picture of myself . 
The picture goes on and on until it gets so little that you can 't see anything at all . 
Good evening , Mrs. Johnson . 
How 's Dora doing ? 
Black pepper and hot water might help . 
I 'll check on her once I 'm done downstairs . 
- Can you check that for me ? - Absolutely . Thank you , Clarence . 
Goddamn missing girl got all the Jews closing early today . 
So you want me to tell Mr. Gordon that we got no insurance when the whole city bets on 466 ? 
Leo , Happy Thanksgiving . 
- Happy Thanksgiving , Vernon . - Yeah . 
Coming . 
- What are you doing here ? Come in . - Sid , I 'm so sorry to disturb you . Come . It 's no trouble . 
The apartment you mentioned , the one in the Bottom . I wanna take it off your hands for a while . 
What are you talking about ? 
Where 's Milton ? We 're closed . 
- But we have the ... 
- Bring it here . 
Thank you , boys . 
Poor Tessie . 
- Fuck you . 
- It 's Cleo . 
I 'm sorry . 
Fuck you , Cleo . 
You on at 10 : 00 tonight . 
11 : 00 . 
10 : 00 . 
I brought you pepper water . 
You still got that stupid little hat on ? 
Fuck you , Dora . 
Maddie , what happened to your hand ? 
- Should I stop with the questions ? - I 'd appreciate that . 
I could get Judith to show it to you . 
- You remember my daughter ? Judith . - Of course . 
Judith ! Yeah ? 
I need you to show the apartment to Mrs. Schwartz . 
- At the Bottom ? 
- How many apartments do we have ? 
Get your head together . 
Oh , Maddie , there 's no hurry . 
I 'll get them back . I just need to pawn them for a month or two . 
- Well , he didn 't buy this here . 
- He got it at Steiner 's . 
Steiner 's . 
Fancy-schmancy and now they 're closed . 
What do I always say , hon ? 
" You don 't need chandeliers to sell a diamond . " 
That 's right . 
I can only do about 500 . 
But Milton had it insured for $ 2000 . 
Well , I 'll tell you what . I don 't want to get in the middle of this , but if someone comes in and they want this style , we can work it out . 
- You find the keys , hon ? 
- I 'll look in the back . 
Here . 
I 'll go wait in the car . 
And Maddie ... Happy Thanksgiving . 
- What 's happening , Curtis ? 
- Just another night at the Pharaoh . 
- Joint 's jumpin ' ? 
- Yeah . How 's tricks ? 
Neigho , pops . Thinkin ' I should come in . 
Oh , man . 
Club members only , Slap . You know that . You should try pillow fighting . 
I said club members only , Slap . You know that . - Performers too . 
- You ain 't performing here no more . 
That 's coming from Shell ? 
Talking to me is like talking to Mr. Gordon . 
Look , man , I asked Cleo to tell Shell that her main on the hitch was stoppin ' by , okay ? 
Did you really ? 
Wait out here if you want . 
- Any of y 'all seen Shell around here ? 
- Mr. Gordon 's up on stage . 
Give it up for the man , the mouth , the myth , Roy " Tanglefoot " McCoy . 
Boss , Slappy 's outside . He said he wanna do a set or something . 
- He did ? - Yeah . Well , I don 't know what to tell you . Tell Cleo . Right . Sure , boss . 
Officer Platt . 
Reggie , how you be ? 
Keeping your nose clean ? Staying out of trouble ? 
All day , every day . 
Look like somebody got your eye . 
I 'll get ' em next time . 
Slappy say he wanna come in . 
What you looking at , Officer ? Shouldn 't you be out looking for that white girl gone missing ? Before they come up in here beating on brothers ? 
Shift starts in an hour . 
If I 'm gonna be the one that finds her , she gonna have to stay missing till 10 : 00 . 
Ain 't that right , Reggie ? 
Just ' cause it 's quick don 't mean you shouldn 't tip . 
I tip . 
Not enough . 
I didn 't know my stop here was creating a grievance . 
I wouldn 't call it a stop if it ain 't on your beat . 
Your Honor , am I trying to prove my innocence for being tight on the dollar or are you saying I 'm on the take ? Help me out here . I 'm just curious what you 're doing here in the middle of the week . 
Same as everyone else . The music ... and the view . 
- The view ? - Yeah . 
But don 't worry about me . I don 't pee on marked trees . 
I didn 't know you liked trees , Officer Platt . 
Why 's that ? 
Hard to find white ones . 
Dora . Dora ! 
Flowers got powers ! 
End-of-day sale ! 
Get ' em while you still can . 
Revolutionary strawberries fresher than Martin Luther King . 
Flowers got powers ! 
Get ' em while you can ! 
End-of-day sales ! 
Here . Let me help you . 
Thank you . 
Yeah . This is so nice . What if I got a folding bed ? 
I mean , the only way my mom will let me outta the house without a man is if I move in with a nice lady from Northwest Baltimore . 
A nice old lady . 
I haven 't even told my own mother I left yet . 
That won 't be any easier than when I was 20 . 
You 're not old . And if you let me move in with you , you won 't need to pawn your ring . 
Are we close ? Yeah . It 's this way . 
Come on . 
What you doing out there , sweet thing ? 
The door just sticks . 
That 's not working . 
So this is the bathroom . 
Tub 's actually pretty big , which is nice . 
It 's just a little dirty ' cause I accidentally left the window open . 
He got kind of mad at me for that . 
Yeah , but nobody 's lived in here for , like , six months . 
I was kind of thinking I might move in , but , you know , that 's my fault . 
I can come back with a sponge or a mop or something if you want . Also a pillow . 
Yeah , I really ... I love this apartment . I always wanted to live here , but my dad wouldn 't let me . 
He gets really worried about me . 
I don 't know how you feel about having a roommate , but I really don 't mind sleeping on the floor . 
I 'll take it . 
Well , I 'll help you with your suitcase . No . Thank you . I just need to change , and then I 'm gonna go to the synagogue and join the search party . They won 't let a woman in . 
Then I 'll start my own . 
It ain 't a party if you 're going by yourself . 
I don 't want a roommate , Judith . 
How about a friend ? 
What 's that ? 
- Come on . Get up . - No . Dora . Dora . I swear to God , if you ain 't on that stage in ten minutes ... Come on now , Mama . 
There you go . Come on , baby . Your boss got her on this junk . How 's she supposed to sing ? 
My boss ? 
Ain 't you here ? - Reggie ... - You work for him too . 
I don 't do what you do . 
Come on , baby . You know Cab Calloway coming through tonight . 
There you go . Uh-huh . 
You motherfucker . Here . You know Mr. Hi-De-Ho can 't wait to hear ya sing . 
You bring her out on stage when she open up the other eye . Don 't be long . 
Oh , yeah , baby . You know Mr. Hi-De-Ho been dying to hear you sing , baby . 
Lefty , Dora 's on in five . " Where Did Our Love Go , " half-time . 
Cleo . 
Shell . 
You wanted to see me , Mr. Gordon ? 
Yeah , have a seat . 
You want a drink ? 
No , thank you . 
Cleo 's been keeping my books for me since she was in bobby socks . 
Damn good at it too . Keep trying to get her to do more for me , but she 's too busy making speeches . 
Right , Cleo ? 
You are cold . Leaving Slappy out there like a old hat . 
Yeah , we had a hard day , and I didn 't want to bring it here with me . 
I don 't want to see another Black man fall , so let 's get him in here for a set . 
Thank you , Mr. Gordon . 
So you workin ' with Mrs. Summer now , huh ? 
No , I volunteer ... 
- So you working for her for free ? - For Mrs. Summer . And I pay you to work for me ? 
I must be doing something wrong . 
You must be . 
Hey , why don 't you get out there and tell these hap cats how Dora 's gonna blow their wigs . 
I 'm not one for the bright lights , Mr. Gordon . 
Oh , well , you should remember that the next time Mrs. Summer asks you to talk , but that 's the difference between her and me . 
See , I 'm paying you , so I 'm not asking . 
Yes , sir . Excuse me . 
Good girl . 
Tessie ! Tessie . 
I do know where I 'm going . 
There 's a path down here that leads to the lake . 
Is this , like , your old make-out spot ? 
No . 
Why are you acting so weird ? 
I 'm not . Okay . 
You know , there 's nothing wrong with , like , rolling naked in the grass with a couple boys . 
Can you hold this ? 
It 's 1966 . 
I wasn 't rolling in the grass naked with anyone . 
What are you doing ? 
- What does it look like I 'm doing ? - Don 't do that near me . 
Ladies and gentlemen . This next jaybird I 've been knowing since I was a little girl , and I still don 't know what she gonna do next , but she always leaves me wanting more . 
For your listening pleasure , the one and only Miss Dora Carter . 
No fucking way . 
Wait ! 
Don 't touch her ! 
Just wanna hold her . 
- Just ... - Hold me . 
Judith , go get someone . 
I promise I won 't touch her , but I have to wait here with her . 
You 'd understand if you were a mother . 
Once you die , you 're not a girl anymore . Or a woman . Or a wife . 
You 're no one 's mother , no one 's daughter . 
And no one can tell you how to live your life . 
You wanted Tessie 's death to bring you that freedom , didn 't you ? 
But it only showed you the door . 
It took mine to open it . 
