사자가 입을 열기 전까지 사냥꾼은 늘 영웅이라는 말이 있죠 
살아 있을 때 난 클레오 존슨이었어요 하지만 죽어서는 호수 속의 여인이 되었어요 
내 목숨을 빼앗은 자를 안댔죠 ? 매디 모겐스턴 
' 내일 호수 속의 여인 추모식 ' 당신이 나서기 전에는 다들 무관심했댔어요 
사실 ... 당신은 내 인생의 막바지에 등장했고 그건 당신 인생의 시작이었어요 
염병할 우편함입니다 
" 1966 년 " 그래 산타의 우편함입니다 
" 볼티모어 " 좋아 시작해 보자 
산타한테 보낼 편지 있어요 ? 
즐거운 추수 감사절입니다 
볼티모어 최고의 앵커 월리스 화이트와 함께합니다 
퍼레이드는 어떤가요 ? 
메릴랜드 애비뉴가 떠들썩합니다 거대한 풍선이 가득하죠 
저 광대들을 보세요 
저 곡예사도요 다시 꼬마가 된 기분이에요 
오늘은 어린아이로 돌아가는 날이죠 
하지만 아버지가 즐길 것도 있으니 걱정 마세요 
보세요 볼티모어 오리올스입니다 월드 시리즈 투어 중이죠 
춤추는 우편함이 보이네요 
추수 감사절 퍼레이드에 와 봤다면 모든 아이가 기다리는 순간을 아실 겁니다 
산타한테 보낼 편지 있니 ? 
그 순간이 바로 지금이죠 
세인트 닉 , 크리스 크링글 졸리 원 등 별명이 참 많은데 이곳 볼티모어에서는 산타라고 부른답니다 
우레와 같은 박수입니다 클로스 씨가 드디어 머나먼 북극에서 메릴랜드 애비뉴에 도착합니다 
아이들을 위해 선물과 간식을 잔뜩 가져왔네요 얼마나 기쁠까요 ? 
- 테시 - 잠시만요 , 테시 , 아빠 왔어 가자 브렉스턴은 널널할 거야 차 키 있어 ? 
당신 코트 주머니에 있어 
- 산타가 유대인을 알아봐요 ? - 응 ? 우리 문 앞에 메주자를 두니 알아보지 
제가 메리네에서 자면요 ? 
그래도 산타는 알아 
메리는 고자질 안 하는데요 
테시 산타는 진짜가 아니야 메리의 뚱보 아빠가 산타 복장을 한 거지 
메리한테는 비밀이다 
메리도 아빠 뚱뚱한 거 알아요 
아빠 말은 산타가 가짜인 걸 말하지 말란 거야 
난 비유대인처럼 거짓말하기 싫어 너도 이제 다 컸지 ? 
4 주 뒤면 하누카니까 그때 아빠한테 선물 사 달라고 해 
- 전 해마가 갖고 싶어요 - 응 ? 
그래 , 일단은 ... - 멋진 퍼레이드를 즐기자 - 쓸데없는 난리법석이지 이 길도 막혀서 캐시드럴가로 돌아가야겠다 
그래 , 데이비드 줘 이리 오렴 , 많이 컸네 " 열대어 천국 " 왜 작년처럼 박물관에 주차하지 않은 거야 ? 
내가 박물관에 주차하지 않은 건 - 당신이 안 된다고 해서야 - 아니 ... 
알비노 아이바이터지 
찾는 게 있니 ? 
물고기를 구경하려고요 
부모님 모시고 와 
부모님 여기 계시니 ? 
해마가 물고기인 것 알아요 ? 
학교에서 배웠어 ? 
전 바이스 야코브 다녀서 물고기를 배우지 않아요 신이 닷샛날에 물고기를 창조했다는 것만 배우죠 
그날 새도 만들었어 그래요 
여기도 해마 있어요 ? 
티베리 껌 주세요 
- 안녕하세요 
- 슈워츠 부인 , 뭐로 드려요 ? 
가슴살 3 인분요 
그냥 5 인분 주세요 
밀턴이 늘 막판에 커플을 초대하거든요 
좋은 분이라 그래요 
왕초 노릇 하는 거예요 
왕초는 돈으로 못 사는 걸 알죠 코셔 양고기를 대신 사다 주는 아름다운 여인요 
6 개월 된 녀석이에요 
이런 , 새끼군요 
걱정 마세요 아무도 그리워하지 않을 테니까 
아무도 그리워하지 않는다 
저기 , 창가에 노란 원피스 입어 볼 수 있나요 ? 
물론이죠 , 죄송해요 
창가에 노란 원피스를 입어 보고 싶으시대요 
네 , 금방 올게요 
더 보고 싶은 건요 ? 아뇨 , 그 원피스면 돼요 
맞는 사이즈가 없으면 주문해 드릴게요 
- 당장 입어야 해서요 - 월요일에 도착해요 
아침에 세 벌 있었는데요 창가에 있는 건요 ? 
괜찮으시겠어요 ? 모델이 ... 네 , 괜찮아요 
모델이 오전 내내 입어서 지저분할 수 있는데요 
입어 보고 싶어요 
준비해 드리죠 피팅룸으로 안내할게요 
한 손님이 창가에 노란 원피스를 입어 보겠대요 
괜찮대 ? 
에설이 지금 피팅룸으로 안내해요 
- 클레오 
- 원피스가 필요해 
- 지금요 ? - 그래 , 서둘러 
" 피팅룸 " 여기 있어 
걸쇠가 뻑뻑하더라고요 
지퍼야 
- 와요 
- 도무지 안 내려가 
제가 해도 괜찮을까요 ? 셜리 씨 
서둘러 
그래서 다 문을 닫은 거예요 ? 
네 , 파이크스빌 여자애가 실종됐거든요 
퍼레이드를 보러 왔었대요 저런 저도 파이크스빌에 살아요 정말요 ? 상상도 못 했어요 
유대인으로 보이지 않아서요 
아이는 금방 찾을 거예요 
여긴 뉴욕시가 아니라 볼티모어니까요 
정말 고마워요 코트도 주세요 , 고마워요 
이제 다른 옷을 입자 메리 퀀트 원피스 어때 ? 
죄송해요 벌써 정오인데 오늘은 조기 퇴근 허락받았거든요 
아무도 말이 없었는데 
지난주에 골드버그 씨한테 말씀드렸어요 
돈을 까야겠군 
셜리 씨 제 옷 좀 주실래요 ? 
잠깐만요 
- 슈워츠 부인 
- 고마워요 , 에런 
신발 뭐야 ? 
그 한심한 모자는 뭔데 ? 
몰라서 물어 ? 오늘 나 연설하잖아 
모자에 관해서 ? 
머틀이 부자 백인들 앞에서 널 구해 준 척할 때만 그 깜찍한 모자를 썼잖아 
연설을 잘하면 일하게 해 줄지도 몰라 
벌써 일하고 있으면서 , 뭘 
이건 자원봉사야 " 여성 지도력을 위해 투표하세요 " 
- 공짜 노동력이네 
- 더 비꼬아 봐 우리 보스가 친구들을 데려왔군 
정말 머틀을 위해 연설하고 싶어 ? 
그만 좀 괴롭혀 
노력 중이야 
흑인과 유대인 동맹은 매일 약화합니다 흑인 권력에 관한 네이션 오브 이슬람 발언 때문이죠 
반유대 정서를 부인할 수 없습니다 엄마 , 차가 막혔어요 반가워요 이리 와 네 
- 드디어 왔네 - 미안 
이 녀석이 세스야 ? 내 빚보다 더 빨리 불어나네 
- 안녕하세요 , 와인스틴 씨 - 매디 
- 밀턴 , 부탁 하나만 ... 
- 나중에 , 시드 
샌드타운의 원룸 아파트가 또 나왔어 
- 바텀에 있는 것 ? - 그래 작년에 자네 쪽 사람이 살았어 - 가게에 ... - 추수 감사절이잖아요 - 고마워 , 여보 
- 그걸 축하해요 ? 
- 그럼요 
- 난 아니에요 우린 미국인이니까 
늦어서 미안해요 
백인 여자애가 실종돼서 길이 막혔어요 
이쪽은 내 친구 도라 카터예요 
알죠 카터 씨를 모를 리가요 
오늘 서머 의원님을 위해 노래하나요 ? 
돈 낸대요 ? 
클레오 , 린다 처음 봤죠 ? 
더글러스 고등학교 교감이에요 
우리 참 스쿨 나눔 행사에서 만났어요 
내가 그 모자를 기부했죠 
우리 아들 테디를 그 학교로 보내고 싶어요 
- 수학 점수가 가장 ... 
- 환영해 주세요 미국 최초의 흑인 여성 주 상원의원인 머틀 서머 씨입니다 
오늘 경품을 준비한 아름다운 후원자 밀턴 슈워츠의 부인을 소개합니다 
모두 감사합니다 
" 기부 , 유대인 복지 재단 미국 유대인 위원회 " 여러분과 제 남편 밀턴한테 감사드립니다 제가 오늘 이곳에서 우리 가족을 대표하게 해 줘서요 
당신을 두고 날 보고 싶겠어 ? 
훌륭한 자원봉사단인 용감한 숙녀들께도 감사합니다 몇 분은 제가 교단에 서던 시절 꼬꼬마 때부터 함께했죠 
모두 알다시피 유대인 남성은 매일 신께 감사드린답니다 세 가지 ' 쉬 로 아사니 ' 축복에 대해서요 자신을 비유대인으로 창조하지 않고 ... 
우리 공동체에는 필요한 게 있습니다 
노예로 창조하지 않고 ... 
번영으로 향하는 길이죠 
여성으로 창조하지 않은 걸 감사드리죠 
우리 여성들의 원죄 때문이라더군요 
자식들을 허름한 학교에 보내고 ... 
우리 학교들은 잘만 하고 있었는데 인종 통합 법안 때문에 우등생이 전부 백인 학교로 갔죠 
그렇긴 해 
셸 고든이 이 행사를 망치려고 측근들을 보낸 것 같네요 
누가 보내서 온 게 아닙니다 저는 저와 고든 씨 같은 다른 사업가를 대변하죠 - 당신보다 훨씬 더 ... - 사업가요 ? 이 공동체를 아낍니다 고든 씨는 20 년간 불법 도박장을 운영하는 범죄자예요 이제는 불법 마약 장사까지 하죠 
고든 씨가 의원님 첫 유세에 자금을 댔죠 
의원님은 우리를 대변하지 않아요 
저는 대변해요 
계속해 , 클레오 
지금 고든 씨가 중요한 게 아닙니다 
아니라고요 우린 아이들이 좋은 교육을 받을 방법을 찾는 거예요 백인들이 누리는 것의 일부를 두고 싸우지 않고요 
의원님은 우리의 위엄은 빼앗을 수 없다셨죠 굴복하는 것일 뿐이에요 
전 우리 공동체의 목적과 지도력의 표본인 세 여성께 기쁜 마음으로 이 상을 드리고 싶습니다 
축하해요 , 여성분들 
고마워요 , 슈워츠 부인 중요한 소식이 있습니다 
경찰이 수색 반경을 넓혔다고 합니다 수색대가 45 분마다 드루이드 힐 회당에서 출발하죠 
수색에 힘을 보태 주시고 테시 더스트와 그 가족을 위해 기도해 주세요 
신께서 보우하시길 
깜짝이야 , 엄마 
경찰이 이 사건에 여러 회선을 할당했습니다 
- 테시 더스트는 마지막으로 ... - 아빠 차 탈걸 - 퍼레이드에서 목격됐고 ... - 테시 더스트 ? 
네 , 앨런 더스트의 딸요 
나도 누군지는 알아 
- 그런데 왜 물어요 ? - 안 물었어 너무 놀라서 그런 거지 
요리할 때가 아니야 
우리도 나가서 찾아야 해 
엄마가 테시 더스트 죽였어요 ? 
양 피야 , 세스 
그래서 늦었어 새 원피스를 사야 했거든 
참 , 요리는 해야 해요 아빠가 엄마 동창인 월리스 화이트를 초대했거든요 
네 아빠는 말해 주면 어디가 덧나나 봐 
- 갑자기 그렇게 됐어요 - 딱 네 아빠답다 
테시 더스트도 갑자기 그렇게 됐을걸 
유대인 여자애가 실종됐어 
- 돕고 싶지 않아 ? 
- 아뇨 , 배 채우고 싶은데요 
네가 실종되면 앨런이 도와주길 바라지 않겠어 ? 
테시를 찾고 싶은 게 제가 실종되면 더스트 부부한테 도움을 받기 위해서예요 ? 
왜 맨날 나한테 화내니 ? 
차에 종일 있었으니 고기가 상했겠다 고기는 괜찮아요 
사람들은 숫자 고르는 걸 도와주는 심부름꾼과 도박하고 싶어 해 
- 그걸 하고 싶으면 ... - 테디 
너 이따 봐 
- 몇 번을 말해요 , 찰리 ? 
- 안녕 , 클레오파트라 
찰리 , 약속했잖아요 
애가 앨빈의 재능을 받았어 
아빠가 도박했을 때 셸은 마약 사업 안 했어요 
내 아들은 절대 그 밑에서 일 안 해요 
클레오 , 잘 지내요 ? 
네 , 조니 반가워요 
- 엄마 , 저 개그 해요 
난 달걀과 여자 취향이 똑같아요 앞면은 밝게 ! 
반가워요 , 클레오 
에기 우즈랑 레드 폭스 라운지의 조니 기억해 ? 응 
즐거운 추수 감사절이에요 계속해 
전 커피와 여자 취향이 똑같아요 화끈한 블랙 
그게 낫다 실력이 느네 
엄마도 하나 해 볼게 
- 그 농담 뭐지 ? 
- 어떤 농담요 ? 슬랩 , 알잖아 
당신이 애들 준비 다 시켰다고 생각하며 왔는데 개뿔 안 한 것 
이 농담은 별로야 ? 
나도 별로야 
가자 
넌 나중에 얘기해 
레오 , 에기와 조니가 막 동네에 왔다고 - 갈 시간이군 - 몇 년 만에 보는 건데 
코트 입어 
- 크리스마스 선물 정했어요 
- 산타한테 메모 남겨 
산타클로스는 못 읽어요 
누가 그래 ? 
테디요 , 손이 나으면 그림을 그려 줄 거예요 
엄마 올라온다고 왜 말 안 했어 ? 손이 아파 ? 
앉아 봐 , 괜찮아 
웃고 있을 때는 안 아팠어 당신이 성질내니까 아픈 거지 
내가 성질냈다고 ? 테디를 길에 못 나가게 막지도 못했잖아 
거리 생활 하는 게 아니잖아 
매일 나가서 도박 일을 할 뿐이지 
당신이 저질 공연으로 애비뉴의 모든 클럽에서 쫓겨나니까 애가 그런 걸 하지 
일터로 돌아가는 게 진실만큼 중요한지 생각해 봐 그때까지 난 엄마 집에 가 있을게 
테디 , 가자 
난 내가 누군지 알고 누가 되고 싶은지 알아 
절대 거지가 아니지 
거지여도 행복한 사람들도 있어 
당신한테는 다 농담이야 ? 
애들은 내 농담 좋아해 
- 똑똑 
- 누구세요 ? 
지네 누구요 ? 
우리 크리스마스트리 오지네 
네 엄마는 이런 농담을 좋아해 
당신이 어떤 농담을 하든 관심 없어 돈벌이만 되면 되지 
내 가방 좀 줄래 ? 
추수 감사절에 - 정말로 간다고 ? 
- 가자 
애 한 명은 두고 가 테디가 좋은데 
셸한테 내가 이따 들른다고 해 
시내 서점에서 뭘 봤는지 알면 놀랄걸요 
하이랜드타운에서요 ? 네 
서점 주인인 두 젊은 남자가 국가주권당 지점을 시작했어요 
나치 놀이를 하려는 거죠 
나치 놀이를 한다 ? 
볼티모어 한가운데에서 운동을 시작하면 놀이가 아니죠 
마음 놓고 있는 유대인을 보면 안타까워요 
명절에 데이트 상대도 없는 지역 TV 스타가 안타깝지 
여자들이 지역 기자한테 환장하겠어 ? 
겸손하게 굴어서 얻을 게 없는걸요 
냅킨 써 
네 친구들 좀 소개해 줘 매디 
죄송해요 , 월리스 매디는 친구가 없어서요 
설마 
- 누가 늘 줄 서서 ... - 이걸 바닥에 그냥 둬 ? 매디 모겐스턴과 친구가 되길 기다리지 미안 , 슈워츠구나 
건배 
난 네 엄마를 졸업 파티에 데려갔어 테시 더스트의 아빠가 바람맞혔을 때 말이야 
학교 방송실에서 눈물을 흘리길래 내가 들어가 ... 월리 늘 참 양념을 잘 쳐 
눈물만 흘린 게 아니라 운 거야 한심한 졸업 파티 때문도 아니었고 
네가 더스트랑 잘됐으면 어쩔 뻔했어 
더스트는 정통 유대인이 됐잖아 진짜 너무한다 
더스트의 딸이 실종됐는데 그러고 싶어 ? 
앨런 더스트와의 소싯적 연애 얘기는 처음 듣네 
그리 대단할 것도 없으니까 
난 4 학년 때 학보에 파묻혀 살았어 그것밖에 몰랐지 아무도 나한테 관심 없었고 
겸손은 네가 떠네 
다들 매디를 짝사랑했거든요 
하지만 밀턴만이 철벽을 허물었죠 
세스 앞에서 못 하는 말이 없어 
드디어 학보 스타가 양 가슴살을 확인하러 가는 걸까요 ? 
재밌었다 
- 좋았어 - TV 에 나올 인물이네요 
그렇죠 ? 나도 계속 말한다니까요 
집에 가서 차가운 붕대를 손에 감자 
부기가 가라앉아서 좀 나을 거야 
미안 , 거기에 가방 둬 
괜찮아 , 아가 
그래 , 이것부터 벗자 
이리 와 저희 왔어요 , 엄마 
엄마 무릎에 앉아 
슬래피는 ? 
일이 있어서요 
새 남편을 구했나 보구나 
즐거운 추수 감사절이네요 
바 뒤가 아니라 가족과 함께 보내면 훨씬 더 행복하겠지 
서머 의원님이 절 풀타임으로 고용하면 야간에 일 안 해도 돼요 
그때까지만 애들 봐 주시면 된다고요 
명절 기간만요 
셋이서 네 방에서만 자면 돼 
우리 손자 잘 지내니 ? 이리 와 , 한번 보자 
- 눈이 또 노래 , 유네타 - 알아요 내일 병원에 데려가요 주스 마실래 ? 
병원은 갈 만큼 갔지 다들 겸상 적혈구 빈혈에는 약이 없다고 하잖니 
- 엄마 - 선지자한테 가 봐야 해 
- 선지자는 개뿔 
- 말조심해라 
제 아들은 못 건드려요 
목사님에 관해선 입조심해야 해 내가 하고 싶은 말이네요 아이제이아 
여기가 누구 집인데 그래 ? 우리 아빠 집요 ? 그게 언제 적 얘기인데 ? 
아빠 의자에 편하게 앉아 계시면서 
아이제이아한테 말 가려서 해 
- 오는 말이 고와야죠 - 내가 할 말이다 
출근해야겠어요 
손에 따듯한 붕대 좀 감아 줘요 
볼티모어 경찰서의 스태슬리 경감이 실종 소녀 수색에 여러 팀을 배정했으며 모든 순찰원한테 용의자들을 주시하라고 했답니다 
테시의 실종으로 분열된 도시가 하나로 뭉쳤습니다 
캐럴 주교와 ... 앨런 더스트라 
그게 중요해 ? 
도움이 될 만한 정보를 안다면 ... 더 하고 싶은 말 있어 ? 
테시 더스트가 실종됐어 
지금 주방에 있는 건 아닌 것 같아 
새 주방을 좋아하는 줄 알았는데 
매디 , 그냥 추수 감사절 저녁 멋지게 보내고 몇 시간만이라도 테시 더스트 얘기 안 하면 안 돼 ? 
더스트 씨 하고 싶은 말씀 있나요 ? 
우리 딸을 위해 기도해 주시고 관심 가져 주세요 
우린 간절한 마음으로 딸이 돌아오기만 기다리고 있어요 
- 매디 
- 우리도 나가서 찾아야 해 
가슴살 요리에 유제품 접시를 썼네 
왜 그랬어 ? 
미안한데 요리를 다 버려야겠어요 
- 미안해요 , 월리스 - 괜찮아요 - 월리한테 미안하다고 ? - 그래 월리가 롬바드가까지 가서 코셔 양고기를 사 왔어 ? 
월리스는 우리 손님인데 대접할 음식이 없잖아 테시 더스트를 찾아 식사할 때까지 기다려야 해 ? 
좋아 , 금식하자 
추수 감사절인 줄 알았더니 속죄일이군 
무슨 ... 이리 내 , 뭐 하는 거야 ? 
내놔 
실례하죠 
아니 ... 매디 , 월리스는 갔어 
나와서 우리 풀까 ? 
내가 다 치웠어 
당신 손 좀 보자 
갑자기 왜 그러는 거야 ? 
왜 다들 관심을 갖는 내가 이상하다고 해 ? 
테시 더스트 말이야 ? 
나도 모르겠다 , 매디 
볼티모어 전체가 테시를 찾는데 내가 미친 거야 ? 
이런 식으로 반응하는 건 당신뿐이야 당신보고 미쳤다고 한 적도 없고 
난 그런 말 안 했어 
그저 대접할 게 없어서 속상했던 거지 
당신 뒤치다꺼리하는 나 없으면 어떻게 살래 ? 
뒤치다꺼리 ? 
그래 , 밀턴 
난 20 년 동안 당신 뒤치다꺼리했어 
당신은 내가 가정주부밖에 못 하는 줄 알지 
아니야 
- 맞잖아 
- 아니라고 
그러면 말해 봐 매디 내가 뭘 잘하는데 ? 
당신은 다른 일을 원하지도 않았잖아 
다른 일을 해 보지도 않았으니까 
왜 그런지 궁금하긴 했어 ? 
실종 아동을 24 시간에서 48 시간 내에 못 찾으면 대부분 죽은 거야 알긴 알아 ? 매디 , 갑자기 왜 이래 ? 
뭐 하는 거야 ? 
- 그냥 꺼지라고 해요 - 입조심해 
네 아빠 허락 필요 없어 
대답해 , 매디 어디 가는데 ? 
무슨 상황이야 ? 
매디 , 이건 난데없잖아 내가 이해가 되겠어 ? 
당신이 남편을 떠난 걸 한때는 믿지 않았을 거예요 멋진 집과 함께 꾸린 가정을 떠나다니요 
하지만 죽음으로 날 향한 사람들의 시선이 바뀐 것처럼 당신을 보는 내 시선도 바뀌었죠 
난 당신을 한 번 봤어요 매디 슈워츠 
이 모든 사건이 벌어지기 전에요 
당신을 쳐다보는 날 보는 당신을 봤어요 
어릴 적에 한 말장난과 비슷하죠 ' 나는 그림 그리는 내 모습을 그림 그리는 내 모습을 ' ' 그림 그리고 있다 ' 
그렇게 그림은 점점 작아지면서 결국 아무것도 안 보이죠 
안녕하세요 , 존슨 부인 
도라는 어쩌고 있어요 ? 
후추와 뜨거운 물이 필요할걸요 
아래층 일이 끝나면 확인해 볼게요 
- 이거 맡아 줄래요 ? 고마워요 , 클래런스 
실종된 여자애 때문에 유대인들이 일찍 문 닫았어 
그러면 고든 씨한테 보험이 없다고 하라고 ? 다들 466 에 베팅하는데 ? 
레오 즐거운 추수 감사절이에요 
- 즐거운 추수 감사절이에요 , 버논 - 그래요 
나갑니다 
- 여긴 웬일이에요 ? 들어와요 - 시드 , 불쑥 미안해요 어서요 괜찮아요 
바텀에 있다는 그 아파트 말이에요 한동안 내가 쓸게요 
무슨 소리예요 ? 
밀턴은 어디 있죠 ? 영업 끝났습니다 
- 이건 ... 
- 가져와요 
고마워요 
불쌍한 테시 
- 꺼져 
- 클레오야 
미안 
꺼져 , 클레오 
10 시에 공연 있잖아 
11 시야 
10 시야 
후추 뿌린 물 가져왔어 
아직도 그 한심한 모자 쓰고 있어 ? 
뭐래 , 꺼져 , 도라 
매디 손은 왜 다쳤어요 ? 
- 질문은 그만할까요 ? - 그럼 좋죠 
주디스한테 보여 주라고 할게요 
- 내 딸 기억하죠 ? 주디스 - 그럼요 
주디스 ! 네 ? 
슈워츠 부인한테 아파트 좀 보여 드려 
- 바텀에 있는 거요 ? 
- 그것 말고 더 있어 ? 
정신 차려 
매디 , 서두를 것 없어요 
되찾으러 올 거예요 한두 달만 맡아 줘요 
- 여기서 산 건 아니네요 
- 밀턴이 슈타이너에서 샀어요 
슈타이너요 
아주 고급스러운 곳인데 이제 문 닫았죠 
내가 늘 뭐라고 하지 ? 
다이아몬드를 파는 데 샹들리에는 필요 없다고요 
맞아 
500 달러밖에 못 해 줘요 
밀턴이 2,000 달러짜리 보험을 들었는데요 
있죠 관여하긴 싫지만 이런 스타일을 원하는 손님이 오면 조율해 볼게요 
- 열쇠 찾니 ? 
- 뒤에 볼게요 
여기요 
차에서 기다리죠 
매디 즐거운 추수 감사절이에요 
- 별일 없죠 , 커티스 ? 
- 맨날 똑같지 , 뭐 
- 또 떠들썩해요 ? 
- 응 , 어떻게 지내 ? 
별로예요 들어가게 해 줘요 
이런 
직원만 출입할 수 있는 것 알잖아요 다음에는 베개 싸움을 해요 
직원만 출입할 수 있다고요 - 연기자도 출입하잖아요 
- 더는 여기서 공연 안 하잖아요 
셸이 그래요 ? 
내 말은 곧 고든 씨 말입니다 
내가 클레오보고 남편이 들를 거라고 셸한테 전해 달랬어요 
그래요 ? 
그럼 여기서 기다리든지요 
- 여기서 셸 본 사람 ? 
- 고든 씨는 무대에 있어 
박수 보내 주세요 위대한 입 살아 있는 전설 로이 ' 탱글풋 ' 매코이입니다 
보스 , 슬래피가 공연하고 싶다고 찾아왔습니다 
- 그래 ? - 네 뭐라고 해야 할지 모르겠네 클레오한테 말해 네 
플랫 경관님 
레지 , 잘 지내나 ? 
사고 치지는 않지 ? 
말이라고요 
누가 주먹을 날렸나 봐 ? 
다음에 갚아 줘야죠 
슬래피가 들어오고 싶대요 
뭘 봐요 , 경관님 ? 실종된 백인 여자애를 찾아야 하지 않아요 ? 백인들이 몰려와 엉뚱한 사람 패기 전에요 
한 시간 뒤에 근무 시작이에요 
내가 그 아이를 찾는다면 10 시까지는 실종 상태여야 하죠 
안 그래 , 레지 ? 
빨리 마신다고 팁 빼먹으면 안 돼요 
나 팁 주는데요 
야박하게요 
내가 여기 들른 게 불편할 줄은 몰랐네요 
근무 중도 아닌데 들렀다고 할 순 없죠 
재판장님 , 구두쇠라는 누명에 무죄라고 증명해야 할까요 ? 아니면 내가 갈취한다는 건가요 ? 말해 봐요 주중에 여기에 온 게 이해가 안 돼서요 
남들처럼 음악 들으러 왔어요 볼거리도 있고요 
- 볼거리요 ? - 네 
걱정 마요 , 임자 있는 나무에 침 안 바르니까 
나무를 좋아하는지 몰랐네요 
왜죠 ? 
하얀 나무는 찾기 힘들잖아요 
도라 , 도라 
꽃에는 힘이 있다 ! 
떨이로 드립니다 
다 팔리기 전에 사세요 
마틴 루서 킹보다 신선한 혁명의 딸기예요 
꽃에는 힘이 있다 ! 
있을 때 사세요 
떨이로 드립니다 
자 , 도와드릴게요 
고맙다 
네 , 이거 좋네요 제가 접이식 침대를 구할까요 ? 
제가 결혼하지 않고 독립할 유일한 방법은 북서 볼티모어의 친절한 여성분과 같이 사는 거예요 
친절하고 나이 든 아줌마겠지 
나도 우리 엄마한테 떠났다고 말 못 했어 
스무 살 때만큼이나 어려울걸 
나이 들긴요 저랑 살면 반지도 안 맡겨도 돼요 
여기 근처니 ? 네 , 이쪽이에요 
어서 가요 
거기서 뭐 해 , 귀염둥이 ? 
문이 좀 뻑뻑해요 
이건 안 되네요 
여긴 화장실이에요 
욕조가 꽤 커요 좋죠 
제가 실수로 창문을 열어 둬서 조금 지저분해요 
아빠가 화내셨죠 
여긴 6 개월 동안 빈집이었어요 
제가 여기서 살 줄 알았는데 착각이었죠 
나중에 스펀지나 걸레를 들고 올게요 베개도 갖고 오고요 
전 이 아파트가 마음에 쏙 들어요 늘 여기 살고 싶었지만 아빠가 허락해 주지 않았죠 
과잉보호하시거든요 
룸메이트도 괜찮으실지 모르겠는데 전 바닥에서 자도 돼요 
내가 쓸게 
짐 푸는 걸 도와드릴게요 아니야 , 괜찮아 옷만 갈아입고 회당에 가서 수색대에 합류해야겠어 여자는 안 받아 줄 텐데요 
그럼 혼자 수색하지 , 뭐 
혼자는 수색대가 아니잖아요 
난 룸메이트 원치 않아 주디스 
친구는 어때요 ? 
그게 뭔데 ? 
- 어서 일어나 - 싫어 도라 도라 장담하는데 10 분 내로 무대에 서지 않으면 ... 정신 차려 
옳지 당신 보스가 약을 먹였는데 도라가 어떻게 노래해요 ? 
내 보스요 ? 
당신은 뭔데요 ? - 레지 - 당신도 직원이잖아요 
난 당신이 하는 일 안 해요 
가자 , 캡 캘러웨이가 오늘 밤에 와 
옳지 
이 개자식 , 여기 하이디호 씨가 당신 노래를 기대해 
두 눈 다 뜨면 무대로 데려와요 금방 와야 해요 
그래 , 하이디호 씨가 당신 노래를 꼭 듣고 싶어 해 
레프티 도라는 5 분 뒤에 와요 ' 우리 사랑은 어디로 갔나 ' 반박자 느리게요 
클레오 
셸이 찾아요 
절 찾았다고요 , 고든 씨 ? 
그래 , 앉아 
한잔하겠나 ? 
아뇨 , 사양하죠 
클레오가 어렸을 때부터 경리를 맡아 줬어 
실력도 좋았지 계속 일을 더 시키려고 했는데 연설하느라 너무 바쁘더라고 
맞지 , 클레오 ? 
쌀쌀맞네 슬래피를 밖에 방치하다니 
우리가 오늘 좀 다퉈서 여기까지 끌고 오고 싶지 않았어요 
난 또 흑인 남성이 무너지는 모습을 보고 싶지 않아 공연을 시키자고 
감사해요 , 고든 씨 
이제 서머 의원과 일하는 건가 ? 
아뇨 , 자원봉사예요 
- 공짜로 일한다 ? - 서머 의원을 위해서요 난 돈을 주는데 ? 
내가 호구인가 보군 
그러게 
무대에 나가서 이 사람들한테 도라가 얼마나 멋진지 얘기해 줘 
전 무대 체질이 아니라서요 
다음에 서머 의원이 한마디 해 달라면 그걸 기억해 물론 난 경우가 달라 
난 너한테 돈을 주니 부탁하는 게 아니거든 
네 , 알겠습니다 실례하죠 
그래야지 
테시 테시 
여기 지리 알아 
저 아래 호수로 이어지는 길이 있잖아 
여기가 매디의 은밀한 아지트였나요 ? 
아니 
왜 그렇게 이상하게 굴어요 ? 
아닌데 그래요 
남자 두어 명과 잔디밭에서 알몸으로 뒹굴뒹굴하는 건 잘못이 아니에요 
들고 있을래 ? 
1966 년이잖아요 
난 그 누구와도 알몸으로 잔디밭에서 뒹군 적 없어 
뭐 하는 거야 ? 
- 뭐 하는 것 같은데요 ? - 내 근처에선 그러지 마 
신사 숙녀 여러분 다음 공연자는 제가 어렸을 때부터 알던 분이에요 다음에 뭘 할지는 모르지만 늘 앞으로가 더욱 기대되죠 
여러분의 귀를 즐겁게 할 도라 카터를 소개합니다 
이럴 수가 
잠깐만요 
건드리지 마요 
안아 주려고 
- 그냥 ... - 절 안아요 
주디스 , 사람을 불러와 
건드리진 않을게 그래도 난 곁에 있어야 해 
엄마라면 누구나 그럴 거야 
죽고 나면 더는 여자아이가 아니에요 성인 여성도 아내도 아니죠 
누군가의 엄마나 딸도 아니에요 
아무도 이래라저래라 하지 못하죠 
테시의 죽음으로 자유로워지고 싶었죠 ? 
하지만 문이 보였을 뿐이고 
내 죽음으로 그 문이 열렸어요 
