" సి హ తన కథ చెప్పే త వరక , ఎప్ప డ వేటగాడిదే గెల ప , " అని అ ట టార . 
బతికి ఉన్నప్ప డ నా పేర క్లియో జాన్సన్ . కానీ చనిపోయాక , నేన సరస్స లో లభి చిన మహిళ శవ గా పేర పొ దాన . 
నా ప్రాణ తీసి ది ఎవరో నీక తెల సని అన్నావ , మ్యాడీ మోర్గన్ స్టర్న్ . 
నగరప " సరస్స లో లభి చిన మహిళ " క రేప శ్రద్ధా జలి న వ్వ వచ్చేదాకా ఎవర పట్టి చ కోలేదని అన్నావ . 
కానీ నిజ ఏ ట టే ... న వ్వ నా జీవిత గాథ మ గి ప సమయ లో ప్రవేశి చావ , దాన్ని నీ గాథక తొలి దశగా మల చ క న్నావ . 
తొక్కలో పోస్ట్ డబ్బా . 
సరే మరి . శా టాక ప పాల్సిన లేఖల ఈ డబ్బాలో వేయ డి . కానివ్వ డి ! 
బాల్టిమోర్ సరే మరి . ఇక కానివ్వ డి . మొదల పెట్ట డి . 
హేయ్ , శా టాక ఏమైనా లేఖ ప పాలా ? 
అ దరికీ థ్యా క్స్ గివి గ్ శ భాకా క్షల . 
నేన ఇప్ప డ బాల్టిమోర్ కి చె దిన ప్రఖ్యాత యా కర్ అయిన వాలెస్ వైట్ తో ఉన్నాన . 
మా పరేడ్ ఎలా ఉ ది , వాలెస్ ? 
ఈ మేరీల్యా డ్ అవెన్య లో వాతావరణ చాలా ఆన ద గా , ఉత్సాహ గా ఉ ది , పెద్ద పెద్ద బెల న్ల ఈ వేడ కని మరి త అ ద గా చేస్త న్నాయి . 
ఆ జోకర్ వేషగాళ్లన చ డ డి ! 
వావ్ . ఆ గారడీ చేసే వాడిని చ డ డి . మళ్లీ చిన్న పిల్లని అయిపోత న్నా ! 
ఇవాళ పిల్లల అవ్వకపోతే , ఇ కెప్ప డ అవ తా . 
కానీ క గార పడక , నాన్నా . నీక క డా కన ల వి ద కలిగి చే ద శ్యాల ఉన్నాయి . 
చ డ డి , ఇప్ప డ మన బాల్టిమోర్ ఓరియోల్స్ ర గప్రవేశ చేస్త న్నార , ఇప్ప డ వాళ్ల వరల్డ్ సిరీస్ ట ర్ లో ఉన్నార . 
చి ద లేసే పోస్ట్ డబ్బాల అవిగో డి . 
మీర ఎప్ప డైనా థ్యా క్స్ గివి గ్ పరేడ్ కి వచ్చ టే , పిల్లల దర ఏ క్షణ కోస ఎద ర చ స్తారో మీక తెలిసే ఉ ట ది . 
శా టాకి ప పాల్సిన లేఖల ఏమైనా ఉన్నాయా , పాపా ? 
ఆ క్షణ రానే వచ్చేసి ది . 
సెయి ట్ నిక్ , క్రిస్ క్రి గిల్ , జాలీ వన్ అని పిలవబడే మనిషి అద్భ తమైన రీతిలో ర గప్రవేశ చేస్త న్నాడ , అతడినే మన ఈ బాల్టిమోర్ లో శా టా అని పిల స్తా . 
ఎక్కడో ఉన్న ఉత్తర ధ్ర వ న డి మేరీల్యా డ్ అవెన్య కి ఎట్టకేలక విచ్చేసిన మిస్టర్ క్లాజ్ కి అ దర ఘన స్వాగత పల క త న్నార . 
పిల్లల కోస వాళ్ల అనేక కాన కలన , వస్త వ లని తీస కొచ్చార . వాటిని చ సి పిల్లల ఆన దపడిపోతార కదా . 
- టెస్సీ . - ఓయ్ , టెస్సీ , రా . నాన్న వచ్చాడ . వెళ్దా పద . బ్రెక్స్టన్ ఇప్ప డ తెరవబడే ఉ ట ది . కార తాళాల ఉన్నాయా ? 
అవి నీ కోట జేబ లోనే ఉన్నాయి . 
- అమ్మా , మన య ద లమని శా టాకి ఎలా తెల స ? - చెప్ప . మన మన తల ప క మెజ జాని పెట్ట క టా కదా , అలా తెలిసిపోత ది . 
ఒకవేళ నేన మేరీ వాళ్ల ఇ ట్లో పడ క టే ? 
అయినా అతనికి తెల స్త ది . 
మేరీ నా గ రి చి చెప్పద . 
టెస్సీ . శా టా అ ట నిజ గా ఎవర లేర . సరేనా ? మేరీ వాళ్ల లావ నాన్నే శా టాలా తయారవ తాడ . 
ఆ విషయ నీక మీ అమ్మ చెప్పినట్ట మేరీకి చెప్పక . 
అతన లావ గా ఉ టాడని మేరీకి తెల స గా . 
నాన్న ఉద్దేశ , శా టా నిజ గా లేడనే విషయ మేరీకి చెప్పవద్దని . 
బయట మతస్థ రాలిలా నీతో అబద్ధ చెప్పలేక చస్త న్నా . న వ్వ ఇప్ప డ చిన్న పిల్లవి కాద , సరేనా ? 
ఇ కో నాల గ వారాల్లో హాన కా వచ్చేస్తో ది , అప్ప డ నీకే కావాలో మీ నాన్నని అడగవచ్చ . 
- నాకే కావాలో నాక తెల స . సీహార్స్ కావాలి నాక . - ఏ టది ? 
సరే . ప్రస్త తానికి , - ఈ అ దమైన పరేడ్ ని చ స్త ఆస్వాదిద్దా . - అయ్య బాబోయ్ . ఇట వైప క డా బ్లాక్ అయిపోయి ఉ ది . మన మళ్లీ క్యాథెడ్రల్ స్ట్రీట్ కి వెళ్లాలి . 
సరే . డేవిడ్ ని ఇలా ఇవ్వ . ఇలా రా , బ గార . బాగా ఎదిగిపోయావ రా . ట్రాపికల్ ఫిష్ హెవన్ సరే . కి దటేడాదిలా న వ్వ కార ని మ్య జియమ్ దగ్గర పార్క్ చేసి ఉ డవచ్చ కదా . 
కి దటేడాదిలా నేన మ్య జియ దగ్గర పార్క్ ఎ ద క చేయలేద టే , న వ్వే అన్నావ - మళ్లీ అక్కడ పార్క్ చేయక డదని ఎ ద క టే ... - లేద ... 
అల్బినో ఐబైటర్ చేప . 
నీకేమైనా కావాలా ? 
నేన చేపలని చ స్త ఉన్నాన తే . 
న వ్వ మీ అమ్మానాన్నలతో రా . 
వాళ్ల ఇక్కడ ఉన్నారా ? 
సీహార్స ల క డా చేపలని మీక తెల సా ? 
ఆ విషయ న వ్వ స్క ల లో నేర్చ క న్నావా ? 
నేన బేయిస్ యాకొవ్ కి వెళ్తాన . అక్కడ చేపల గ రి చి నేర్పర . దేవ డ వాటిని అయిదవ రోజ న స ష్టి చాడని మాత్ర చెప్పార . 
పక్ష లని స ష్టి చిన రోజే . అవ న . 
ఇక్కడ సీహార్స ల ఉన్నాయా ? 
టీబెర్రీ గమ్ ఇవ్వరా ! 
- హలో . 
- మిసెస్ ష్వార్జ్ . చికెన్ కావాలా , మటన్ కావాలా ? 
మ గ్గ రికి సరిపోయేలా మటన్ ఇవ్వ డి . 
మ గ్గ రికి కాద , అయిద గ రికి సరిపోయేలా ఇవ్వ డి . 
ఆఖరి నిమిష లో , ఏదో ఒక జ టని భోజనానికి రమ్మని మిల్టన్ పిల స్తాడ . 
ఎ ద క టే , అతన మ చి వాడ , విల వల న్న వాడ కాబట్టి . 
కాద , అతన పల క బడి ఉన్న వ్యక్తి కాబట్టే . 
పల క బడి ఉన్న వ్యక్తికి డబ్బ తో ఏ కొనలేరో తెల స . అతనికి మటన్ తీస కోవడానికి ఊర తా తిరిగే , అ దాల వీర వనితని . 
ఆర నెలల వయస్సే దీనిది . 
అయ్యయ్యో , చిన్న పిల్లేగా . 
చి తి చక డి , మిసెస్ ష్వార్జ్ . దీన్ని ఎవర మిస్ అవ్వర . 
దీన్ని ఎవర మిస్ అవ్వర . 
నమస్కార అ డి . కిటికీలో డిస్ ప్లేకి పెట్టి ఉన్న పస ప డ్రెస్ ని నేన తీస కోవాలన క ట న్నా . 
తప్పక డా , మేడమ్ . మన్ని చ డి . 
కిటికీలో డిస్ ప్లేకి పెట్టి ఉ డే పస ప డ్రెస్ ని ఈమె తీస కోవాలన క ట న్నార . 
తప్పక డా , మేడమ్ . ఇప్ప డే వస్తాన ఆగ డి . 
ఇ కేమైనా చ పి చమ టారా , మేడమ్ ? వద్ద డి . ఆ డ్రెస్ చాల . 
తనకి ఆ డ్రెస్ మీ సైజ లో దొరక్కపోతే , మీ కోస ఒకటి ఆర్డర్ చేసి తెప్పి చగల క డా . 
- నాక ఏదోకటి ఇప్ప డే కావాలి . - సోమవారానికల్లా వచ్చేస్త ది . 
ఒట్టేసి చెప్త న్నా , ఈ ఉదయ ఆ డ్రెస్స ల మ డ ఉ డాలి . కిటికీలో ఉ డే డ్రెస్స నే ఇవ్వవచ్చ కదా ? 
పక్కానా , మేడమ్ ? ఆ మోడల్ నల్ల ... హా , నాకే పర్వాలేద . 
ఆ మోడల్ ఉదయ న డి ఆ డ్రెస్ వేస కొని ఉ ది . కాస్త మ రికిగా , చెమటతో ఉ డవచ్చ . 
పర్వాలేద , ఆ డ్రెస్ వేస కొని చ డాలన క ట న్నా . 
తప్పక డా , మేడమ్ . మిమ్మల్ని ట్రయల్ గదికి తీస కెళ్తాన , ర డి . 
కిటికీలో డిస్ ప్లేకి పెట్టి ఉన్న పస ప డ్రెస్స కావాలని ఒకావిడ అడ గ త న్నార . 
తనకే పర్వాలేద టనా ? 
ఇప్ప డ ఎథెల్ ఆమెని ట్రయల్ గదికి తీస క వెళ్తో ది . 
- క్లియో . 
- మాక న వ్వ వేస కొన్న డ్రెస్ కావాలి . 
- ఇప్ప డేనా , మిస్ ? - అవ న . త్వరగా రా . 
ట్రయల్ గద ల ఇక్కడే ఉ డ . 
ఈ డ్రెస్ కి హ క్స్ భలే చిత్ర గా ఉన్నాయి . 
దీన్ని జిప్ అ టార . 
- ఆమె వస్తో ది . 
- దీన్ని తెరవలేకపోత న్నా . 
నేన తెరిపి చగలన , మిస్ షర్లీ . నేన ప్రయత్ని చి చ డనా ? 
త్వరగా కానివ్వ . 
ఈ వీధిని అ తా మ సేసి ది అ ద కేనా ? 
అవ న . పైక్స్ విల్ కి చె దిన ఒక అమ్మాయి తప్పిపోయి దట . 
తనకి పరేడ్ చ పి చాలని తన అమ్మానాన్నల తీస కొచ్చార . అయ్యయ్యో . నేన క డా పైక్స్ విల్ లోనే ఉ టాన . నిజ గానా ? నేనైతే చెప్పగలిగే దాన్నే కాద . 
మీర అస్సల య ద ల్లా అనిపి చట్లేద . 
తన తప్పక డా దొర క త దిలే . 
ఇది బాల్టిమోరే , న్య యార్క్ నగర కాద కదా . 
చాలా చాలా థ్యా క్స్ . నేన కోట్ క డా కొ టాన . థ్యా క్య . 
ఇప్ప డ , నీక వేరే డ్రెస్ వేద్దా . మేరీ క్వా ట్ వేద్దా . 
మన్ని చాలి . ఇప్ప డ మధ్యాహ్న అవ తో ది , ఇవాళ నేన మ దే వెళ్లిపోవాలి . 
ఆ విషయ నాకెవర చెప్పలేదే . 
నేన పోయిన వారమే మిస్టర్ గోల్డ్ బర్గ్ కి చెప్పాన . 
అయితే , నీ జీత లో చి కట్ చేయాల్సి ఉ ట ది . 
మిస్ షర్లీ , దయచేసి నా బట్టల ఇస్తారా ? 
ఆగ డి . 
- మిసెస్ ష్వార్జ్ . 
- థ్యా క్య , ఆరన్ . 
నీ ష కి ఏమై ది ? 
నీ చెత్త టోపీ గ రి చి చెప్ప మ ద . 
కామెడీ కానీ చేస్త న్నావా ? ఇవాళ నేన ప్రస గ ఇస్త న్నానని నీక తెల స కదా . 
టోపీల గ రి చా ? 
న వ్వ ఆ టోపీ వేస కోవడ వల్ల లాభమే టో తెల సా , ఈ బాగా బలిసిన తెల్లోళ్లకి నిన్న కాపాడి ది మర్టిలే అని అనిపిస్త ది , అ తే . 
నేన ఈ ప్రస గ సరిగ్గా చెప్తే , తన దగ్గర పని చేసే అవకాశ నాక ఇస్త దేమో . 
బ గార , న వ్వ ఇప్ప డ తన దగ్గరే పని చేస్త న్నావ గా . 
నేన స్వచ్ఛ ద గా పని చేస్త న్నా . మహిళా నాయకత్వానికి ఓట వేయ డి 
- దాన్నే చాకిరీ అ టార . 
- న వ్వ తగిన త చేయవని నాక అనిపిస్తో ది . మన బాస్ , తన స్నేహిత లని పిలిచినట్ట న్నాడ ఇక్కడికి . 
మర్టిల్ కోస ప్రస గాల ఇవ్వాలని పక్కాగా అన క ట న్నావా ? 
కాస్త మ చిగా మాట్లాడవా ? 
అదే ప్రయత్నిస్త న్నా . 
నేషన్ ఆఫ్ ఇస్లామ్ ఉద్యమ లో నల్లజాతీయ లని క డా స్త తి చి భాగ చేస కోవడ జర గ తో ది , కాబట్టి నల్లజాతీయ ల-య ద ల ఐక్యత రోజ రోజ క బలహీనమవ తో ది . 
అ టే , య ద ల వ్యతిరేకత కొనసాగ త దని అర్థ చేస కోవాల్సి దే . అమ్మ . ట్రాఫిక్ పిచ్చెక్కి చేసి ది . హాయ్ . హేయ్ . 
- వావ్ , ఇప్పటికైనా వచ్చేశావ గా . 
అతన సేథ్ కదా ? నా అప్ప ల కన్నా వేగ గా పెరిగిపోత న్నాడే . 
- హలో , మిస్టర్ వైన్ స్టీన్ . - మ్యాడీ . 
- మిల్టన్ , నాకొక సాయ చేయాలి ... 
- తర్వాత చ ద్దా , సిడ్ . 
శా డ్ టౌన్ లో ఉ డే స్ట డియో అపార్ట మె ట్ మళ్లీ అద్దెక అ ద బాట లో ఉ దని తెలియజేస్త న్నా . 
- గరీబ్ ప్రా త లో ఉ డే అపార్ట మె టా ? - సరే , సరే . కి దటి ఏడాది , నీ మనిషి ఒకడ నాకొక కిరాయిదార ని అ ది చాడ . - నేన స్టోర లో ఉ డి ... - ఇవాళ థ్యా క్స్ గివి గ్ , మిస్టర్ వైన్ స్టీన్ . - థ్యా క్య , బ గార . 
- దాన్ని మీర జర ప క టారా ? 
- జర ప క టా . 
- జర ప కోన . మేమ అమెరికా వాస ల . 
ఆలస్యమైన ద క క్షమి చ డి . 
ఒక తెల్లమ్మాయి తప్పిపోయి దట , అ ద కని అ తా ట్రాఫిక్ జామ్ అయిపోయి ది . 
ఈమె నా స్నేహిత రాల , మిస్ డోరా కార్టర్ . 
మాక మిస్ కార్టర్ ఎవరో బాగా తెల స లే . 
ఇవాళ మీర మిసెస్ సమ్మర్ కోస పాడ త న్నారా ? 
ఆమె డబ్బ లిస్త దా ? 
క్లియో , న వ్వ లి డాని కలిశావా ? 
ఈమె డగ్లస్ హై స్క ల క వైస్ - ప్రిన్సిపల్ . 
మేమ చార్మ్ స్క ల్ విరాళ కార్యక్రమ లో కల స క న్నా . 
ఆ టోపీని విరాళ గా ఇచ్చి ది నేనే . 
మా అబ్బాయి టెడ్డీని మీ స్క ల లో చేర్పి చాలని అన క ట న్నా . 
- మ్యాథ్స్ లో అతనికి వచ్చినన్ని మార్క ల ఇ కెవరికీ ... 
- దయచేసి అమెరికాలో తొలి నల్లజాతి రాష్ట్ర సెనేటర్ అయిన మిస్ మర్టిల్ సమ్మర్ కి స్వాగత పలక డి . 
ఇక మన కాన కలన ప చడానికి , మన అ దాల అతిథి అయిన , మిసెస్ మిల్టన్ ష్వార్జ్ ని వేదిక మీదకి ఆహ్వానిస్త న్నా . 
అ దరికీ థ్యా క్య . 
దాన చేయ డి జేడబ్ల్య ఎఫ్ - ఏజేసీ ఇవాళ ఇక్కడ మా క ట బ తరఫ న ప్రాతినిధ్య వహి చే భాగ్య నాక కల్పి చిన ద క మీ అ దరికీ , అలాగే నా భార్త , మిల్టన్ కి ధన్యవాదాల తెల ప త న్నాన . 
అ దరి మ ద న వ్వ ఉ డగా , నన్న ఎవర చ డాలన క టార . 
అల పెరగక డా పని చేసిన నా వాల టీర్లైన , వీర వనితలకి వ దనాల తెలియజేస క ట న్నా . వాళ్లలో కొ దరైతే , చిన్నప్పటి న డి పని చేస్త న్నార , నేన టీచర గా పని చేస్త న్న రోజ ల న డి అన్నమాట . 
ప్రతీ య ద మగవాడ , తనని య దేతర వ్యక్తిగా ప ట్టి చన ద క ప్రతిరోజ , మ డ " షి లొ అసానీ " దీవెనలతో దేవ నికి ధన్యవాదాల తెల ప క టారని మన దరికీ తెలిసి దే . 
మన సమాజానికి ఏది అవసరమో నాక తెల స . 
ఇ కా , అతడిని బానిసగా ప ట్టి చన ద క . 
అభివ ద్ధికి బాటల కావాలి . 
అతడిని మహిళగా ప ట్టి చన ద క క డా . 
మహిళల అనేక భారాలన మోస్తార కన క వారలా ధన్యవాదాల తెల ప తారని నాక ఒకర చెప్పార . 
వారి పిల్లలని వసత ల్లేని బడ లకి ప పడ , స రక్షిత కాని ప్రా తాల్లో నివసి చడ ... 
ఒకప్ప డ మా బడ ల బాగానే ఉ డేవి , కానీ మీ అన స ధాన బిల్ల న ప పి , మా టాప్ విద్యార్థ లన తెల్లవాళ్ల బడ లకి ప పి , మా బడ లని మీరే నాశన చేశార . 
అతన చెప్పే దానిలో నిజ ఉ ది . 
షెల్ గోర్డన్ , తన మిత్ర లని ప పి ఈ కార్యక్రమానికి అ తరాయ కలిగి చమనట్ట న్నాడని అనిపిస్తో ది . 
నన్నెవర ప పలేద . నేన నా తరఫ న , ఇ కా మిస్టర్ గోర్డన్ లా టి వ్యాపారవేత్తల తరఫ న మాట్లాడ త న్నా , - ఈ సమాజ గ రి చి పట్టి చ కొనే విషయ లో ... - వ్యాపారవేత్తలా ? ... మీర వారికి ఎప్పటికీ సరిత గలేర . మిస్టర్ గోర్డన్ ఒక నేరస్థ డ , 20 ఏళ్ల పాట అక్రమ గా లాటరీ గేమ ని నడిపాడ , ఇప్ప డ అక్రమ డ్రగ్స్ ని క డా తన ద దాలో చేర్చ క న్నాడ . 
మిస్టర్ గోర్డన్ మీ తొలి ప్రచార కార్యక్రమాలకి నిధ ల సమక ర్చాడ . 
మీర మాలో ఒక్కరికి క డా ప్రాతినిధ్య కాద . 
ఆమె నాక ప్రాతినిధ్య వహిస్త న్నార . 
చెప్ప , క్లియో . 
ఇది నిజ గా మిస్టర్ గోర్డన్ గ రి చి కాద . 
అస్సల కాద . మనలో చాలా మ ది , మన పిల్లలకి మ చి విద్యన అ ది చగల మార్గ కోసమే చ స్త న్నా , అది క డా తెల్లవాళ్లకి అ దే దానిలో పావ శాత కోస క డా పోరాడాల్సిన పని లేక డా . 
మీర ట టార కదా , మన గౌరవాన్ని మన న డి ఎవర లాక్కోలేర . మన అప్పగి చాల్సి దే అని , ఇది క డా అలా టిదే . 
మన సమాజ లో లక్ష్యానికి , నాయకత్వానికి ఆదర్శ గా ఉన్న మ గ్గ ర మహిళలకి సగర్వ గా ఈ కాన కన బహ కరిస్త న్నాన . 
అభిన దనల , మహిళలారా . 
థ్యా క్య , మిసెస్ ష్వార్జ్ . నేన ఒక మ ఖ్యమైన వార్తన చెప్పాలి . 
తప్పిపోయిన అమ్మాయిని వెతికే ప్రదేశాలక పోలీస ల ఒక ప్రా తాన్ని జోడి చారని మాక ఇప్ప డే తెలిసి ది , డ్ర యిడ్ హిల్ సినగాగ్ న డి ప్రతి 45 నిమిషాలక ఒక గాలి ప బ ద వెళ్లి , గాలి ప చేపట్టాలని తీర్మానిస్త న్నామ . 
దయచేసి గాలి ప బ ద లో చేరి , టెస్సీ డర్స్ట్ కి , ఇ కా ఆమె క ట బానికి మ చే జరగాలని ప్రార్థి చ డి . 
శ భ జరగాలని కోర క ట న్నా . 
బాబోయ్ , అమ్మా . 
ఈ అత్యవసర పరిస్థితికి పోలీస ల అనేక టెలిఫోన్ లైన్లన కేటాయి చార . 
- టెస్సీ డర్స్ట్ ని చివరగా ... - నేన నాన్నతో వెళ్ల డాల్సి ది . - ... ఒక థ్యా క్స్ గివి గ్ పరేడ్ లో చ డట జరిగి ది ... - టెస్సీ డర్స్ట్ ? 
హా , ఆలన్ డర్స్ట్ క త ర . 
హా , టెస్సీ డర్స్ట్ ఎవరో నాక తెల స . 
- మరె ద క అడిగావ ? - నేన అడగలేద . ఆ విషయాన్ని నమ్మలేక న్నాన తే . 
నేన ఇప్ప డ వ ట చేయలేన . 
మన తన కోస వెతకాలి . 
టెస్సీ డర్స్ట్ ని న వ్వే చ పావా ? 
అది మటన్ న డి కారిన రక్త , సేథ్ . 
అ ద కే నాక ఆలస్యమై ది . కొత్త డ్రెస్ కొన క్కొని వచ్చాన . 
ఇ కా న వ్వ వ డాలి క డా , ఎ ద క టే , నాన్న మీ స్క ల్ మేట్ అయిన వాలెస్ వైట్ ని ఆహ్వాని చాడ . 
ఆయన డిన్నర్ కి వస్త న్నాడని మీ నాన్న చెప్తే వి త కానీ , చెప్పకపోతే వి తే కాద . 
- అది ఆఖరి నిమిష లో జరిగి ది . - అతనిలానే . 
హా , టెస్సీ డర్స్ట్ విషయ లో క డా చివరి నిమిష లో జరిగి దే కదా అది . 
ఒక చిన్న య ద పాప తప్పిపోయి ది . 
- సాయపడాలని నీక లేదా ? 
- లేద , నాక ఏదైనా తినాలన ది . 
ఒకవేళ న వ్వ తప్పిపోతే , నిన్న కనిపెట్టడ లో ఆలన్ క డా మనకి సాయపడాలి కదా ? 
నేన తప్పిపోతే , డర్స్ట్ క ట బ సాయపడాలని , అ ద కే టెస్సీ కోస వెతకాలని అన క ట న్నావా ? 
ఎ ద క ఎప్ప డ నాపై ర సర సలాడ త ఉ టావ ? 
ఆ మటన్ రోజ తా కార లోనే ఉ ది . ఈపాటికి పాడయిపోయి ఉ ట ది . మటన్ బాగానే ఉ ది . 
ఒక న బర న ఎ చ కోవడ లో సాయపడే రన్నర తో కలిసి జ ద చేయాలని జనాల అన క టార . 
- రన్నర్ కావాల టే , నీక ఏమేమి తెలియాలో ... - టెడ్డీ ? 
న వ్వ అయిపోయావ నా చేతిలో . 
- నీకెన్ని సార్ల చెప్పాలి , చార్లీ . 
- గ డ్ ఆప్టర్ న న్ , క్లియోపాత్రా . 
చార్లీ , న వ్వ నాక మాటిచ్చావ . 
హేయ్ , లాటరీ విషయ లో ఆల్విన్ కి ఉన్న ప్రతిభే వాడికి అబ్బి ది . 
మా నాన్న లాటరీల వ్యాపార చేసేటప్ప డ , షెల్ డ్రగ్స్ వ్యాపార చేసేవాడ కాద . 
అతని దగ్గర నా కొడ క పని చేయడానికి వీల్లేద . అర్థమై దా ? 
క్లియో , ఎలా ఉన్నావ ? 
బాగానే ఉన్నా , జానీ . నిన్న చ డట బాగ ది . 
- అమ్మా , నేన జోక ల చెప్త న్నా . 
ఆడవాళ్లని నేరేడ కాయలతో పోల స్తాన నేన . పైన పటార , లోన లొటార అన్నమాట . 
నిన్న చ డట బాగ ది , క్లియో . 
రెడ్ ఫాక్స్ లా జ్ లో పని చేసే ఎగ్గీ వ డ్స్ , జానీ నీక గ ర్త న్నారా ? హా , గ ర్త న్నార . 
అ దరికీ థ్యా క్స్ గివి గ్ శ భాకా క్షల . న వ్వ కానివ్వ . నా కారణ గా ఆపక . 
మహిళలన కాఫీతో పోల స్తాన నేన . కాఫీ లేక డా ఉ డలే కదా . 
హేయ్ , ఇది ఇ కా బాగ ది . న వ్వ ... న వ్వ మెర గవ త న్నావ . 
నేన ఒక జోక్ చెప్తా . నేనొకటి చెప్తా . 
- ఆ జోక్ ఏ టి ? 
- ఏది ? భలేవాడివే , శ్లాప్ , అది నీక తెల స . నీక తెల స . 
అదే , థ్యా క్స్ గివి గ్ కోస న వ్వ పిల్లలని రెడీ చేసి ఉ చ టావని అన కొని ఇ టికి వస్తా కదా , ఆ జోక్ . 
అయ్యయ్యో . ఆ జోక్ మీక నచ్చలేదా ? 
నాక క డా నచ్చలేద . 
పద , బ గార , వెళ్దా . 
నీక నా చేతిలో ఉ దని మర్చిపోక . 
ఏ టిది , లియో ! ఎగ్గీ , జానీ ఈ పట్టణానికి వచ్చి ఎ తోసేప కాలేద . - ఇక బయల దేరాలి . - నేన వాళ్లని చ సి చాలా కాలమై ది . 
కోట వేస కో , బ గార . 
- క్రిస్మస్ కి నాకే కావాలో నిర్ణయి చేస క న్నా . 
- అయితే శా టాకి ఒక చీటీ రాసి పెట్ట . 
లేద , అతనికి చదవడ రాద . 
అలా అని నీకెవర చెప్పార ? 
టెడ్డీ . కానీ నా చేయి బాగయ్యాక నేన అతనికి , తన బొమ్మ గీసి ఇస్తాన . 
తన పైకి వస్తో దని న వ్వ ఎ ద క నాక చెప్పలేద ? నీ చేతికి బాగాలేదా ? 
క ర్చో . ఏ పర్వాలేద లే . 
వాడ నవ్వ త ఉన్నప్ప డ , వాడి చేత ల బాగానే ఉన్నాయి , న వ్వ నిప్ప ల చెర గ త ఇ ట్లోకి రాకమ ద అవి బానే ఉన్నాయి . 
నిప్ప ల చెరగడమా ? నేనా ? వీధ ల వె బడి తిరగక డా న వ్వ టెడ్డీని ఆపలేకపోయావ క డా . 
టెడ్డీ ఏమీ వీధ ల వె బడి తిరగట్లేద . 
వాడ ప్రతిరోజ లాటరీ పని మీద బయటక వెళ్తాడ . 
నీ చెత్త కామెడీ కారణ గా అవెన్య లోని క్లబ్స్ అన్నీ నీ మొహ చ డట్లేద , అ ద కే వాడ బయటక వెళ్లి లాటరీల పనిలో పడ త న్నాడ . 
నిజమని న వ్వ చెప్ప క ట న్న దానికి ఇచ్చే త ప్రామ ఖ్యతే , పనికి వెళ్లడానికి న వ్వ ఇచ్చేదాకా , నేన మా అమ్మ ఇ ట్లో ఉ టా . 
రా , టెడ్డీ . వెళ్దా పద . 
నాక నేనెవరో తెల స , నేనే కావాలన క ట న్నానో క డా తెల స . 
మా అమ్మ పరిస్థితి బాగానే ఉ దిలే . 
జనాల ఆన ద గా ఉన్నా , లోపల వాళ్ల పరిస్థితి అ త బాగా ఉ డకపోవచ్చ . 
నీక తా జోకేనా ? 
పిల్లలక నా జోక ల టే చాలా ఇష్ట . 
- హలో , హలో . 
- ఎవరది ? 
జెర్రిని . ఏ జెర్రి ? 
మన క్రిస్మస్ చెట్ట మీద ఉ డే " జెర్రి " ని . 
మీ అమ్మకి క డా నేన ఇలా టి జోక ల చెప్పడమ టేనే ఇష్ట . 
న వ్వెలా టి జోక ల చెప్ప క టావో నాక అనవసర . జనాల వాటిని వినడానికి డబ్బ ల ఇస్తే , అదే చాల , శ్లాప్ . 
కాస్త నా పర్స్ తీస కొని వస్తావా ? 
ఆగ , నిజ గా థ్యా క్స్ గివి గ్ నాడే - నన్న వదిలేసి వెళ్త న్నావా ? 
- పద డి . 
కనీస ఒక పిల్లోడినన్నా ఇక్కడ వదిలేసి వెళ్ల . టెడ్డీ అయితే డబ ల్ ఓకే . 
తర్వాత ఒకసారి అక్కడికి వస్తానని షెల్ కి చెప్ప ! 
టౌన లో ఉ డే ప స్తకాల షాప లో నేనే చ శానో చెప్తే , ఆశ్చర్యపోతావ . 
హైల్యా డ్ టౌన లోనా ? అవ న . 
ఆ ప స్తకాల షాప న తెరిచిన ఇద్దర య వక ల , నేషనల్ స్టేట్స్ రైట్స్ పార్టీకి ఒక బ్రా చీని ప్రార భి చార . 
వాళ్ల నాజీల్లా వ్యవహరి చాలన క ట న్నార . 
నాజీల అయిపోదామన క ట న్నారా ? 
బాల్టిమోర్ నడి మధ్యలో అలా టి ఉద్యమానికి తెరతీశార టే , అది చిన్న విషయ కాద . 
అప్ప డ , తామ క్షేమమని భావి చే య ద లని చ సి జాలిపడాలి . 
నేన అయితే , సెలవ ల్లో క డా రొమా టిక్ గా గడపలేని స్థానిక టీవీ స్టార్లని చ సి జాలిపడతాన . 
స్థానిక యా కర్లన చ సి మహిళల ఇట్టే పడిపోతారని అన క ట న్నావా ? 
తక్క వగా చెప్ప కోక , వాలెస్ . దాని వల్ల ఏ లాభమ లేద . 
దయచేసి ఒక న్యాప్ కిన్ వాడ . 
నీ స్నేహిత ల్లో కొ దరిని పరిచయ చేయవచ్చ కదా , మ్యాడీ ? 
మన్ని చ డి , వాలెస్ . మ్యాడీకి స్నేహిత లెవర లేర గా . 
అది నిజ కాద లే . 
- లేద . మ్యాడీ మోర్గన్ స్టర్న్ తో స్నేహ చేయాలని ... - దీన్ని నేల మీదే ఉ చేస్తావా ? ... జనాల క్య లో నిలబడి ఉ టార . సారీ . ష్వార్జ్ . 
ఈ జీవితానికి క తజ్ఞతల . 
టెస్సీ డర్స్ట్ వాళ్ల నాన్న హ్యా డ్ ఇచ్చినప్ప డ , మీ అమ్మని కాలేజ్ పార్టీకి నేనే తీస కెళ్లా తెల సా . 
అవ న , కాలేజీలోని వార్తల గదిలో తన ఏడ స్త ఉ డి ది , అప్ప డ నేన ... వాలీ . న వ్వ ఎప్ప డ కథన భలే చెప్తావ లే . 
నేన ఏడవలేద . గ డెల బాద క న్నా . కానీ అది ఆ తొక్కలో కాలేజ్ పార్టీ కోస కాద . 
న వ్వ డర్స్ట్ ని పెళ్లి చేస కొని ఉ టే ఎలా ఉ డేదో ఊహి చ కో . 
అతన ఛా దస య ద డ అయిపోయాడ . ఇక చాల . కాస్త సభ్యతతో మాట్లాడ . 
అతని క త ర కనిపి చట్లేద . ఇప్ప డ అతని గ రి చి జోక్స్ వేయక టే మ చిది . 
కాలేజీలో ఉ డగా ఆలన్ డర్స్ట్ తో సాగిన ఈ గొప్ప ప్రేమాయణ గ రి చి నాక ఎప్ప డ చెప్పలేదే . 
ఎ ద క టే , అది అసల ప్రేమాయణమే కాద . 
ఆఖరి స వత్సర లో , కాలేజ్ వార్తా పత్రికకే నేన అ కితమైపోయాన . దాని గ రి చి తప్ప ఇక దేని గ రి చీ నేన పట్టి చ కోలేద . నన్నెవర చ డన క డా లేద . 
న వ్వ మరీ తక్క వ చేసి చెప్ప క ట న్నావ . 
తనని ప్రేమి చని అబ్బాయే లేడ . 
కానీ ఆ అద ష్ట మిల్టన్ కే దక్కి ది . 
సరే , ఇక చాల , సేథ్ ఇక్కడే ఉన్నాడ . 
మటన్ క ర అయి దో లేదో చ డటానికి వెళ్త న్న ఈ వీరనారి , ఒకనాటి కాలేజ్ వార్తాపత్రిక స్టారా ? 
బాగా చెప్పావ , అబ్బాయి . 
- హా , చాలా బాగా చెప్పావ . - మనోడ టీవీలో స్టార్ అయిపోగలడ . 
అవ న , కదా ? నేన క డా వాడికి అదే చెప్త ఉ టా . 
మన ఇ టికి వెళ్లాక , నీ చేత లపై చన్నీటి గ డ్డని పెడతాన . సరేనా , బేబీ ? 
అప్ప డ వాప తగ్గ త ది . నీక బాగ ట ది . 
మన్ని చ . మన్ని చ . ఆ బ్యాగ్ అక్కడ పెట్టి రా . 
నాక తెల స , బేబీ . నాక తెల స . హా . 
నాక తెల స . దీన్ని తీసేస్తా అగ . 
నాక తెల స . హాయ్ , అమ్మా . 
ఇలా రా . నా ఒళ్లో క ర్చో . 
శ్లాపీ ఎక్కడ ? 
అతనికి ఉద్యోగ వచ్చి ది . 
అయితే మనోడ మారిపోయాడ అన్నమాట . 
థ్యా క్స్ గివి గ్ శ భాకా క్షల . 
థ్యా క్స్ గివి గ్ సమయ లో ఆ బార లో కాక డా , నీ క ట బ తో గడిపి ఉ టే , ఇ కా చాలా ఆన ద గా ఉ డేది . 
మిసెస్ సమ్మర్ నాక ఫ ల్ - టైమ్ ఉద్యోగ ఇచ్చాక , నేన రాత్రి ప టల పని చేయాల్సిన అవసర ఉ డద . 
అప్పటిదాకా , పిల్లలని చ స కోవడానికి నాక మీ సాయ కావాలి . 
ఈ సెలవ ల అయ్యేదాకే . 
నీ గదిలో మీర దర ఇర క్కొని ఉ డగలిగితే , మాక ఏ సమస్యా లేద . 
నా చిట్టి మనవడ ఎలా ఉన్నాడ ? ఇలా రా . నిన్న బాగా చ డనివ్వ . 
- వీడి కళ్ల మళ్లీ పస ప అయ్యాయి , య నెట్టా . - నాక తెల స , అమ్మా . రేప వాడిని డాక్టర్ దగ్గరికి తీస కెళ్త న్నా . నీక జ్య స్ కావాలా ? 
ఎ త మ ది డాక్టర్లక చ పిస్తావ ? ఇక చాల . సికెల్ సెల్ వ్యాధి నయ కాని వ్యాధి అని తప్ప వాళ్లే చెప్పర . 
- అమ్మా ... - ప్రాఫెట్ వచ్చి , వీడిని చ డాలి , అదే మనకి మ చిది . 
- ప్రాఫెటా తొక్కా ! - హేయ్ , హేయ్ . 
అలా మాట్లాడక . 
నిజ గానే చెప్త న్నా . నా కొడ క ని అతన తాకక డద . 
మత గ ర వ గ రి చి మాట్లాడేటప్ప డ జాగ్రత్త . న వ్వ జాగ్రత్తగా మాట్లాడ , ఐసయ్యా . 
ఇప్ప డ న వ్వ ఎవరి ఇ ట్లో ఉన్నావో మర్చిపోక . మా నాన్న ఇ ట్లోనే కదా ఉన్నాన ? ఆ బాధ్యతని నేన చాలా కాల క్రితమే తీస క న్నాన . 
ఆయన క ర్చీలో బాగా , హాయిగానే క ర్చ న్నావ గా . 
హేయ్ , ఐసయ్యతో మాట్లాడేటప్ప డ గౌరవ తో మాట్లాడ . 
- గౌరవ అనేది ఇచ్చిప చ్చ కోవాలి , అమ్మా . - అది వర్తి చేది నీకే . 
నేన పనికి వెళ్లాలి . 
వాడి చేత లపై వేడి నీటిలో మ చిన గ డ్డ పెట్ట , ఇ కా ... 
బాల్టిమోర్ పోలీస్ శాఖలో పని చేసే కెప్టెన్ స్టాస్లీ , తప్పిపోయిన అమ్మాయిని వెతకడానికి అనేక బ దాలన ఏర్పాట చేయడ జరిగి దని , అన మానిత లపై ఓ కన్నేసి ఉ చమని విధిలో ఉ డే ప్రతి పెట్రోల్ య నిట్ కి చెప్పడ జరిగి దని తెలిపార . 
టెస్సీ కనిపి చక డా పోవడమనేది , ఎప్ప డ వర్గాల గా విడిపోత ఉ డే ఆ నగరాన్ని ఏక చేసి ది . 
బిషప్ కేరొల్ , ఇ కా పాస్టర్ ... ఆలన్ డర్స్ట్ . 
తొక్కలే ! 
ఉపయోగ కాగల సమాచార ఏదైనా మీ వద్ద ఉ టే ... న వ్వ నాకేమైనా చెప్పాల్సి ది ఉ దా ? 
టెస్సీ డర్స్ట్ కనిపి చక డా పోయి ది . 
ఈ సమయ లో వ ట చేస్త ఉ డట సరైన పనిలా అనిపి చట్లేద . 
నీక ఈ కొత్త వ టగది నచ్చి ది అన క న్నానే . 
చ డ , మ్యాడీ , కొ త సమయ ఈ టెస్సీ డర్స్ట్ గ రి చి పక్కక పెట్టేసి , చక్కని థ్యా క్స్ గివి గ్ భోజన చేద్దామా ? 
మిస్టర్ డర్స్ట్ , మా శ్రోతలక ఏమైనా చెప్పాలన క ట న్నారా ? 
మా పాప క్షేమ గా దొరకాలని ప్రార్థి చ డి , తన కోస ఓ కన్నేసి ఉ చ డి . 
మేమ ఆశావాద తో ఉన్నా , తనని వీలైన త త్వరగా ఇ టికి తీస కెళ్లాలని చ స్త న్నా . థ్యా క్య . 
- మ్యాడీ ... 
- మన క డా వెళ్లి , గాలి ప చేపట్టాలి . 
... మటన్ కోస పాల ఉత్పత్త లక వాడే పాత్రలన ఉపయోగి చావ . 
ఎ ద కలా చేశావ ? 
అ దర మన్ని చాలి , నేన ఈ మటన్ అ తటినీ పడేస్త న్నాన . 
- క్షమి చ , వాలెస్ . లేద . - పర్వాలేద లే . - క్షమి చమని వాలీని అడ గ త న్నావా ? - క్షమి చ ... అవ న . నీక మటన్ తీస క రావడానికి ఎక్కడో ఉన్న లొ బార్డ్ స్ట్రీట్ కి వాలీ వెళ్లాడా ? 
వాలెస్ మన అతిథి , అతనికి వడ్డి చడానికి మన ఇ ట్లో ఏమీ లేద , లేకపోతే , టెస్సీ డర్స్ట్ ఆచ కీ తెలిసేదాకా మన తినడానికి లేదా ? 
సరే . ఉపవాస ఉ దా . 
నేన ఇవాళ థ్యా క్స్ గివి గ్ అన క న్నా , కానీ ఇది యోమ్ కిప్పర్ అన్నమాట . 
ఏ చేస్త న్నావ ... హేయ్ ... ఇవ్వ . ఏ చేస్త న్నావ ? 
ఇవ్వ . 
మన్ని చాలి . 
ఏ ... మ్యాడీ , వాలెస్ వెళ్లిపోయాడ . 
కాస్త నీ పిచ్చి ప్రవర్తనని పక్కక పెట్టేసి , బయటక వస్తావా ? 
నేన మొత్త శ భ్రపరిచేశాన . 
కానివ్వ , నీ చేయి ఎలా ఉ దో చ డనివ్వ . 
ఏమై ది ? పిచ్చి పట్టి దా నీక ? 
నేన పట్టి చ క ట న్నాన తే , దానికే నాక ఏదో అయి దని అ దర ఎ ద క అన క ట న్నార ? 
టెస్సీ డర్స్ట్ విషయ లోనా ? 
నాక తెలీద , మ్యాడీ . 
బాల్టిమోర్ లోని వాళ్ల దర ఆ పాప కోస వెత క త న్నార , నేన ఒక్క దాన్నే పిచ్చి దాన్నా ? 
వాళ్ల స గతి తెలీద కానీ , న వ్వ మరీ అతిగా ప్రతిస్ప దిస్త న్నావ . అదీగాక , న వ్వ పిచ్చి దానివి అని నేన అస్సల అనలేద . 
ఆ మాట నేన అస్సల అనలేద . 
ఇ ట్లో వడ్డి చడానికి ఏమీ లేదని కాస్త కోప వచ్చి ది , అ తే . సరేనా ? 
నేన నీక ఒక్కరోజ సేవ చేయలేకపోతే , చచ్చిపోతావేమో న వ్వ . 
నాక సేవ చేస్త న్నావా ? 
అవ న , మిల్టన్ . 
అది నిజ , మిల్టన్ . ఇరవై ఏళ్ల గా నీక సేవ చేస్త ఉన్నా . 
ఇ టి పట్ట న ఉ డి సేవల చేయడ తప్ప , నేన దేనికీ పనికిరానని న వ్వ అన క ట న్నావ . 
లేద , నేన అలా అన కోవట్లేద . 
- అది నిజ . 
- కాద , అది నిజ కాద . 
అయితే ఇ కే టి ? మ్యాడీ ... నేన ఏ విషయ లో పిస్తాని అన క ట న్నావ ? 
న వ్వ ఇ కేదీ చేయాలన కోలేద . 
నేన ఇ కేదీ చేయడానికి ప్రయత్ని చలేద ! 
ఎ ద కో ఎప్ప డైనా ఆలోచి చావా ? 
ఎవరైనా చిన్నారి తప్పిపోయినప్ప డ , మొదటి 24 లేదా 48 గ టల్లో వాళ్లని కనిపెట్టకపోతే , వాళ్ల చనిపోయారన కోవచ్చ . ఆ విషయాన్ని ఎప్ప డైనా విన్నావా ? మ్యాడీ , ఏ టిది ? ఏ టి ఇది ? 
ఏ చేస్త న్నావ ? 
- తనని ప పి చేయ్ . - హేయ్ , నోర అద ప లో పెట్ట కో . 
నేన వెళ్లడానికి మీ నాన్న అన మతి అక్కర్లేద . 
సమాధాన చెప్ప , మ్యాడీ . ఎక్కడికి వెళ్త న్నావ న వ్వ ? 
ఏ టి స గతి ? 
మ్యాడీ , ఇది అస్సల ఊహి చని పరిణామ . అస్సల ఊహి చని పరిణామ . 
నీ మొగ డిని , విశాలమైన ఇ టిని , మీ ఇద్దరి జీవితాన్ని వదిలేసి బయటక వచ్చావ టే , ఒకప్ప డ అయితే నేన నమ్మే దాన్ని కాదేమో . 
కానీ మరణ ఎలాగైతే జనాల నన్న చ సే తీర న మార్చి దో , నేన నిన్న చ సే తీర ని క డా అది అలాగే మార్చి ది . 
నేన ఒకసారి నిన్న చ శాన , మ్యాడీ ష్వార్జ్ . 
ఇద తా ప్రార భ కాక మ ద , నేన నిన్న చ శాన . 
అప్ప డ మనిద్దరి కన ల కలిశాయి . 
చిన్నప్ప డ అన్నీ వేగ గా చెప్పేస్తా కదా , అలాగే అన్నమాట ఇది క డా . నా బొమ్మని గీస్త న్న బొమ్మని గీస్త న్న బొమ్మని నేన గీస్త న్నాన అన్నమాట . 
అలా గీస్త ఉ డట వల్ల , ఆ బొమ్మ చాలా చిన్నది అయిపోయి , అసల కనిపి చక డా పోత ది . 
గ డ్ ఈవిని గ్ , మిసెస్ జాన్సన్ . 
డోరా ఎలా ఉ ది ? 
మిరియాల , వేడి నీళ్ల సాయపడవచ్చ . 
కి దికి వచ్చాక , తనని ఓసారి చ స్తాలే . 
- దీన్ని ఎక్కడైనా తగిలి చగలరా ? - తప్పక డా . థ్యా క్య , క్లేరన్స్ . 
ఆ తప్పిపోయిన అమ్మాయి వల్ల య ద ల దర ఇవాళ త్వరగానే చెక్కేస్త న్నార . 
నగర వాస ల దర 466 పై ప దె కాస్తే మన బత క బస్టా డే అని మిస్టర్ గార్డెన్ కి చెప్పమ టావ , అ తేనా ? 
లియో , థ్యా క్స్ గివి గ్ శ భాకా క్షల . 
- థ్యా క్స్ గివి గ్ శ భాకా క్షల , వెర్నన్ . - హా . 
వస్త న్నా . 
- ఏ చేస్త న్నావ ఇక్కడ ? లోపలికి రా . - సిడ్ , నిన్న ఇబ్బ ది పెడ త న్న ద క క్షమి చ . రా . నాకే ఇబ్బ ది లేద . 
గరీబ్ ప్రా త లో ఒక ఇల్ల అద్దెకి ఉ ది అన్నావ కదా . కొ త కాల దానిలో అద్దెకి దిగ దా అన క ట న్నా . 
ఏ మాట్లాడ త న్నావ న వ్వ ? 
మిల్టన్ ఎక్కడ ? మేమ షాప్ మ సివేశా . 
- కానీ మా దగ్గర ... 
- ఇక్కడికి తీస క ర డి . 
థ్యా క్య , అబ్బాయిల . 
పాప టెస్సీ . 
- దొబ్బేయ్ . 
- నేన , క్లియోని . 
అయ్యయ్యో , క్షమి చ . 
దొబ్బేయ్ , క్లియో . 
ఇవాళ నీ ప్రదర్శన రాత్రి పది గ టలకి ఉ ది . 
పదకొ డ గ టలకి . 
పది గ టలకి . 
నీక మిరియాల నీళ్ల తెచ్చా . 
ఇప్ప డ క డా ఆ చెత్త టోపీ పెట్ట కొచ్చావా ? 
నీ యె కమ్మ . డోరా , చ పేస్తానే నిన్న . 
మ్యాడీ , నీ చేతికి ఏమై ది ? 
- నేన ప్రశ్నల అడగడ ఆపాల టావా ? - హా , ఆ పని చేయ్ . 
ఆ ఇ టిని చ పి చడానికి జ డిత్ ని ప పిస్తాన . 
- నా క త ర నీక గ ర్త ది కదా ? జ డిత్ . - ఎ ద క గ ర్త లేద ! 
జ డిత్ ! ఏ టి ? 
మిసెస్ ష్వార్జ్ కి ఆ ఇ టిని న వ్వ చ పి చి రావాలి . 
- గరీబ్ ప్రా త లో ఉ డేదా ? 
- మనకెన్ని ఇళ్ల ఉన్నాయే టి ? 
కాస్త బ ర్ర ఉపయోగి చ . 
మ్యాడీ , దానికి తొ దరే లేద . 
వీటిని మళ్లీ తీసేస క టా . ఒకట్రె డ నెలలకి క ద వ పెడ త న్నాన , అ తే . 
- వీటిని అతన ఇక్కడ కొనలేదే . 
- స్టైనర్స్ లో కొన్నాడ . 
స్టైనర్స్ . 
మ చి లగ్జరీ స్టోర్ అది , కానీ ఇప్ప డ మ తపడిపోయి ది . 
నేనెప్ప డ ఏ చెప్త టా , బ గార ? 
" వజ్రాలన అమ్మడానికి షా డిలేర్స్ వ టి సోక ల అక్కర్లేద . " 
అవ న . 
నేన 500 డాలర్లన మాత్రమే ఇవ్వగలన . 
కానీ వీటిని మిల్టన్ 2,000 డాలర్లక బీమా చేయి చాడ . 
ఒకటి చెప్తాన . ఇ ద లో కల గజేస కోవాలని నాక లేద , కానీ ఎవరైనా వచ్చి , ఈ స్టయిల్ కావాల టే , అప్ప డ మన బేరసారాల ఆడవచ్చ . 
- తాళ చెవ ల దొరికాయా , బ గార ? 
- నేన వెన క చ సి వస్తా . 
ఇది తీస కో . 
నేన వెళ్లి కార లో ఎద ర చ స్త టా . 
అన్నట్ట , మ్యాడీ ... థ్యా క్స్ గివి గ్ శ భాకా క్షల . 
- ఏ టి స గతి , కర్టిస్ ? 
- ఫారోలో ఎప్ప డ ఉ డే హడావిడే , ఇప్ప డ క డా ఉ ది . 
- జనాల బాగా వచ్చారా ? - హా . 
నీ కామెడీ ట్రిక్స్ స గతి ఎలా ఉ ది ? 
చతికిలపడిపోయి ది , గ ర . లోపలికి వద్దామన క ట న్నా . 
అయ్య బాబోయ్ . 
క్లబ్ సభ్య ల మాత్రమే రాగలర , శ్లాప్ . అది నీక తెల స . న వ్వ కొట్లాటలని చిన్నపిల్లలతో పెట్ట కోవాలేమో . 
శ్లాప్ , క్లబ్ సభ్య లకే ప్రవేశమని అన్నాన . అది నీక తెల స . - ప్రదర్శక లకి క డా . 
- కానీ ఇప్ప డ న వ్వ ఇక్కడ ప్రదర్శి చట్లేద . 
అలా అని షెల్ చెప్పాడా ? 
నాతో మాట్లాడితే , మిస్టర్ గోర్డన్ తో మాట్లాడినట్లే . 
చ డ , గ ర , నేన ఇక్కడికి వస్త న్నానని షెల్ కి చెప్పమని క్లియోకి చెప్పి ప పి చాన . 
అవ నా ? 
కావాల టే , ఒక నిమిష ఇక్కడ వేచి ఉ డ . 
- మీలో ఎవరికైనా ఇక్కడ షెల్ కనిపి చాడా ? 
- మిస్టర్ గోర్డన్ వేదికపైన ఉన్నాడ . 
ప్రఖ్యాత గాయక డ , మహా కళాకార డ , మహోన్నత డైన రాయ్ " ట్యా గ ల్ఫ ట్ " మెక్ కాయ్ కి స్వాగత పలక డి . 
బాస్ , శ్లాపీ బయట ఉన్నాడ . ఏదైనా షో చేస్తాడట . 
- అవ నా ? - హా . నీకే చెప్పాలో నాక తెలీట్లేద . క్లియోని అడ గ . సరే . అలాగే , బాస్ . 
ఆఫీసర్ ప్లాట్ . 
రెజ్జీ , ఎలా ఉన్నావ ? 
మ చిగా ఉ ట న్నావా ? సమస్యల జోలికి వెళ్లక డా నీపాటికి న వ్వ ఉ ట న్నావా ? 
ప్రతి క్షణ , ప్రతి రోజ అలానే ఉ టా . 
ఎవరో నీ ద ష్టిని ఆకర్షి చినట్ట న్నారే . 
ఈసారి వాళ్లని వదలన లే . 
శ్లాపీ లోపలికి వస్తానని అ ట న్నాడ . 
ఏ చ స్త న్నార , ఆఫీసర్ ? ఇప్ప డ మీర కనిపి చక డా పోయిన ఆ తెల్లమ్మాయిని వెతికే పనిలో ఉ డాలి కదా ? ఆలస్యమైతే ఆ అమ్మాయి తరఫ వాళ్ల ఇక్కడికి వచ్చి మమ్మల్ని కొడతార . 
హా , నా డ్య టీ ఇ కో గ టలో మొదలవ త ది . 
తనని మొదటగా నేన కన గొనాల టే , తన పది గ టల దాకా కనిపి చక డా ఉ డాలి . 
అ తే కదా , రెజ్జీ ? 
త్వరగా అయిపోయి ది కదా అని , టిప్ ఇవ్వక డా వెళ్లక డి . 
టిప్ ఇస్తా . 
అది చాలద . 
నేన ఇక్కడికి రావడ వలన కొ దరికి ఇబ్బ దిగా ఉ ట దని నేనన కోలేద . 
డ్య టీలో వచ్చి ఉ టే అన కోవచ్చ , కానీ మీర అలా రాలేద కదా . 
అధ్యక్షా , టిప్ తక్క వగా ఇవ్వడ నేరమ టారా లేకపోతే , నేన ఇక్కడికి ఏదైనా ప చ్చ కోవడానికి వచ్చాన ట న్నారా ? వార మధ్యలో మీర ఇక్కడికి ఎ ద క వచ్చారో తెల స కోవాలన క ట న్నా , అ తే . 
మిగతా వాళ్ల ఎ ద కొచ్చారో , నేన అ ద కే వచ్చా . స గీత కోస ... ఇక్కడి అ దాల ద శ్యాల చ డటానికి . 
- అ దాల ద శ్యాలకా ? - అవ న . 
కానీ నా గ రి చి చి తి చవద్ద . నేన పెళ్లైన ఆడవాళ్ల జోలికి వెళ్లన . 
మీక ఆడవాళ్ల నచ్చ తారని నాక తెలీద , ఆఫీసర్ ప్లాట్ . 
ఎ ద కలా అన క ట న్నావ ? 
ఇక్కడికి తెల్లవాళ్ల ఎక్క వగా రార కదా . 
డోరా . డోరా ! 
అదిరిపోయే ప ల ! 
రోజ మ గ స్తో ది కాబట్టి అదిరిపోయే ఆఫర్ల ! 
ఆలస్యమైతే ఆశాభ గ ! 
ఎర్రఎర్రని స్ట్రాబెర్రీల , నోర రి చే తాజా స్ట్రాబెర్రీల . 
అదిరిపోయే ప ల ! 
ఆలస్యమైతే ఆశాభ గ ! 
రోజ మ గ స్తో ది కాబట్టి అదిరిపోయే ఆఫర్ల ! 
ఇలా ఇవ్వ డి . నేన సాయపడతా . 
థ్యా క్య . 
హా . ఇది చాలా బాగ ది . నేన ఒక పర ప తెచ్చ కోనా ? 
అ టే , మా అమ్మ నన్న ఒక మగ తోడ లేక డా ఇ టి బయటక ఎప్ప డ ప పిస్త ద టే , వాయ వ్య బాల్టిమోర్ కి చె దిన ఒక మ చి మహిళ ఉ డే ఇ టికి మకా మార్చినప్ప డే . 
ఒక మ చి మ సలావిడతోనా ! 
నేన ఇ టి న డి వచ్చేశానని మా అమ్మకి ఇ కా చెప్పలేద . 
నాక ఇరవై ఏళ్ల న్నప్ప డ ఇది చెప్పడ ఎ త కష్టమో , ఇప్ప డ క డా అ తే . 
మీర మ సలావిడ కాద . అదీగాక , మీతో ఉ డే అవకాశ నాక ఇస్తే , మీ ఉ గరాన్ని క ద వ పెట్టాల్సిన పని ఉ డద . 
దగ్గరికి వచ్చేశామా ? అవ న . ఇలా ర డి . 
ర డి . 
అక్కడ ఏ చేస్త న్నావ , బ గార ? 
తల ప కాస్త గట్టిగా ఉ ట ది . 
ఇది పని చేయట్లేద . 
ఇది బాత్ర మ్ . 
స్నానప తొట్టె చాలా పెద్దది , అది మ చి విషయమే . 
నేన చ స కోక డా కిటికీ తెరిచి ఉ చేశాన , కాబట్టి కాస్త ద మ్మ ఉ ది . 
అ ద కని ఆయన నాపై కోప్పడ్డాడ . 
ఇది ఆర నెలల గా ఖాళీగానే ఉ ది . 
నేనే ఇక్కడికి వచ్చి ఉ దామన క ట ఉన్నాన , కానీ , అది నా తప్పే . 
కావాల టే , నేన స్పా జ్ కానీ , మాప్ కానీ తీస క వస్తాన . ఇ కా ఒక ది డ క డా తెస్తాన . 
హా . నాక ... నాక ఈ ఇల్ల టే చాలా ఇష్ట . ఇక్కడ ఉ డాలని నాక మొదట్న చీ ఉ డేది , కానీ మా నాన్న ఒప్ప కొనేవాడ కాద . 
నా విషయ లో ఆయనకి ఆ దోళన ఎక్క వ . 
మీక ర మ్ మేట్ ఉ డట ఇష్టమో లేదో నాక తెలీద , మీక ఓకే అయితే , నేన నేల మీద పడ కోవడానికి క డా సిద్ధమే . 
దీన్ని నేన అద్దెకి తీస క టా . 
అయితే , నేన మీ స ట్ కేస విషయ లో సాయపడతాన . పర్వాలేద . థ్యా క్య . నేన బట్టల మార్చ కొని , సినగాగ్ కి వెళ్లి , గాలి ప బ ద లో చేరతాన . వాళ్ల మహిళలన చేర్చ కోర . 
అయితే , నా స్వ త గా వెత క తా . 
మీరొక్కరే వెళ్తే మజా ఏమ ది ! 
నాక ర మ్ మేట్ వద్ద , జ డిత్ . 
మరి స్నేహిత రాల ఓకేనా ? 
ఏ టది ? 
- కానివ్వ . లే . - లేద . డోరా . డోరా . ఒట్టేసి చెప్త న్నా , పది నిమిషాల్లో న వ్వ వేదిక ఎక్కకపోతే ... కానివ్వ , బ గార . 
ఇలా రా . కానివ్వ , బేబీ . మీ బాస్ , తనకి ఈ డ్రగ్స్ ఎక్కి చాడ . ఇప్ప డ తన ఎలా పాడ త ది ? హా ? 
నా బాసా ? 
న వ్వ ఇక్కడ పని చేయట్లేదా ఏ టి ? - రెజ్జీ ... - నీ బాస్ క డా ఆయనేగా . 
కానీ న వ్వ చేసేది నేన చేయన గా . 
కానివ్వ , బేబీ . ఈరాత్రి క్యాబ్ క్యాలొవే వస్త న్నాడని తెల స గా . 
లే . ఆహా . 
దరిద్ర డా . ఈ చేతిని పట్ట కో . మిస్టర్ హై - డె - హో , నీ పాటని ఎప్ప డెప్ప డ వి దామా అని తెగ ఆరాట గా ఉన్నాడ తెల సా . 
తన ఇ కో కన్న తెరిచాక , వేదిక మీదకి తీస క రా . ఎక్క వ సమయ తీస కోక . 
హా , బేబీ . నీ పాట వినకపోతే మిస్టర్ హై - డె - హో చచ్చేలా ఉన్నాడ తెల సా , బేబీ . 
లెఫ్టీ , డోరా అయిద నిమిషాల్లో వస్త ది . " వేర్ డిడ్ అవర్ లవ్ గో " పాట పాడ త ది . సగ టె పోలో ప్లే చేయాలి . 
క్లియో . 
షెల్ . 
నన్న పిలిచారా , మిస్టర్ గోర్డన్ ? 
అవ న , క ర్చో . 
డ్రి క్ ఏమైనా కావాలా ? 
వద్ద , థ్యా క్య . 
క్లియో , నా చిన్నప్పటి న డి నా ఖాతాల పని చ స క టో ది . 
ఆ పనిలో తన దిట్ట . తనకి ఇ కా ఎక్క వ పని అప్పగి చాలని చాలా ప్రయత్నిస్త న్నా , కానీ ప్రస గాల ఇవ్వడ తోనే తనకి సరిపోతో ది . 
అ తే కదా , క్లియో ? 
న వ్వ మరీ కట వ గా ప్రవర్తి చావ . ఒక అనామక డిలా శ్లాపీని బయటే ఉ చేశావ . 
హా , ఇద్దర గొడవపడ్డా , ఆ గొడవని ఇక్కడికి తీస క రావాలని నాక లేద . 
ఆహా . ఇ కో నల్లవాడ ఏ ఆధారమ లేక డా అవ్వడ నాక ఇష్ట లేద , కాబట్టి అతడిని లోపలికి పిలిచి , ఒక షో ఇప్పిద్దా . 
థ్యా క్య , మిస్టర్ గోర్డన్ . 
అయితే , ఇప్ప డ న వ్వ మిసెస్ సమ్మర్ తో పని చేస్త న్నావా ? 
లేద , నేన స్వచ్ఛ ద గా పని చేస్త న్నా ... 
- తన దగ్గర న వ్వ జీత లేక డా పని చేస్త న్నావా ? - ... మిసెస్ సమ్మర్ దగ్గర . నా దగ్గర పని చేస్త న్న ద క నేనేమో నీక జీత ఇస్త న్నానా ? 
నేనెక్కడో ఏదో పొరపాట చేస్త న్నట్ట న్నా . 
అవ న . 
హేయ్ , న వ్వ అక్కడికి వెళ్లి , డోరా అదిరిపోయే ప్రదర్శన ఇవ్వన దని ఈ జనాల దరికీ చెప్ప . 
నాక వేదిక సెట్ కాద , మిస్టర్ గోర్డన్ . 
అయితే తద పరి సారి మాట్లాడమని నిన్న మిసెస్ సమ్మర్ అడిగినప్ప డ , న వ్వ ఇప్ప డ అన్న విషయాన్ని గ ర్త చ కో , ఎ ద క టే ఆమెకి , నాక ఈ విషయ లోనే వ్యత్యాస ఉ ది . 
ఏ ట టే , నేన నీక జీత ఇస్త న్నా , కాబట్టి నేన అడగన . 
అలాగే , సర్ . వస్తా మరి . 
మ చి అమ్మాయివి . 
టెస్సీ ! టెస్సీ . 
నేనెక్కడికి వెళ్త న్నానో నాక తెల స . 
ఇలా నడిచి వెళ్తే , ఒక సరస్స వస్త ది . 
ఆ రోజ ల్లో మీర ఇక్కడ సరస సల్లాపాల సాగి చారా ? 
కాద . 
ఎ ద క వి తగా ప్రవర్తిస్త న్నార ? 
నేనేమీ వి తగా ప్రవర్తి చట్లేద . సరే . 
అ టే , ఒకరిద్దర క ర్రాళ్లతో గడ్డిపై సరస సల్లాపాల్లో మ నిగి తేలడ లో తప్పేమ ది ! 
దీన్ని పట్ట కోగలరా ? 
ఇది 1966 . 
నేన గడ్డిపై ఎవరితోన సరస సల్లాపాల్లో మ నగలేద . 
ఏ చేస్త న్నావ న వ్వ ? 
- ఏ చేస్త న్నానో కనిపిస్తో ది కదా ? - ఆ పని నాక ద ర గా ఉ డి చేస కో . 
సోదరసోదరీమణ లారా . తర్వాత ప్రదర్శన ఇవ్వబోయే ఈ మగ వ , నాక చిన్నప్పటి న డి తెల స , ఇప్ప డ తన ఏ పాట పాడబోతో దో ఇప్పటికీ నాక తెలీద , కానీ తన పాడినప్ప డల్లా , తన స్వరాన్ని ఇ కా వినాలని నాక అనిపిస్త ఉ ట ది . 
ఇప్ప డ అద్భ తమైన గాయని , డోరా కార్టర్ పాడే అద్భ తమైన పాటని విని ఆస్వాది చ డి . 
దేవ డా . 
ఆగ డి ! 
తనని తాకవద్ద ! 
తనని దగ్గరికి తీస కోవాలన ది . 
- కొ చె ... - నన్న పట్ట కో డి . 
జ డిత్ , వెళ్లి ఎవరినైనా తీస క రా . 
తనని తాకనని నీక మాటిస్త న్నా , కానీ తనతో పాట నేన ఇక్కడే వేచి ఉ టాన . 
న వ్వ అమ్మవి అయితే , నీక క డా అర్థమవ త ది . 
చనిపోయాక , న వ్వ ఇ కా చిన్నపిల్ల స్థాన లోనే ఉ డవ , అప్ప డ న వ్వ ఓ మహిళవి కాద . ఓ భార్యవి కాద . 
తల్లివి , క త ర వి క డా కాద . 
నీ జీవిత ఎలా జీవి చాలో చెప్పడానికి ఎవర ఉ డర . 
టెస్సీ చావ మీక ఆ స్వేచ్ఛ తీస క రావాలని మీర కోర క ట న్నార , కదా ? 
కానీ ఆ మరణ మీక కేవల ఒక తల ప న చ పెట్టి ద తే . 
కానీ నేన అయితే మరణి చి , ఆ తల ప న తెరిచాన . 
