Es heißt : " Solange der Löwe nicht seine Geschichte erzählt , wird immer der Jäger der Held bleiben . " 
Zu Lebzeiten war ich Cleo Johnson . Aber im Tod wurde ich zur Lady im See . 
Du sagtest , du wüsstest , wer mir das Leben nahm , Maddie Morgenstern . 
TRAUERGOTTESDIENST MORGEN Du sagtest , es interessierte keinen vor dir . 
Die Wahrheit ist , dass du am Ende meiner Geschichte kamst und sie zu deinem Anfang machtest . 
Froher Scheiß-Briefkasten . 
Der Briefkasten vom Weihnachtsmann . 
Na dann , los geht 's . Hier komm ich . 
Einen Brief für den Weihnachtsmann ? 
Frohes Thanksgiving . 
Hier ist unser beliebtester Moderator , Wallace White . 
Wie finden Sie unsere Parade ? 
Wir haben viel Spaß hier auf der Maryland Avenue mit den Riesenballons . 
- Sehen Sie nur , die Clowns ! 
- Und der Jongleur . Ich fühle mich in die Kindheit versetzt . 
Genau darum geht es an diesem Tag . 
Aber keine Sorge , Dad . Für dich haben wir auch was Schönes . 
Hier kommen unsere Baltimore Orioles auf ihrer World Series Tour . 
Hier sind die tanzenden Briefkästen . 
Wer mal bei einer Thanksgiving-Parade war , weiß , dass jeder auf einen bestimmten Moment wartet . 
- Brief für den Weihnachtsmann ? 
- Und dieser Moment ist genau jetzt . 
Der große Auftritt des Mannes , bekannt als Weihnachtsmann , Kris Kringle , Saint Nick oder , wie wir ihn hier in Baltimore nennen , Santa . 
Welch tosender Applaus ! Der Weihnachtsmann erscheint endlich in der Maryland Avenue , nach der langen Reise vom Nordpol . 
Er hat Geschenke und Süßigkeiten für die Kleinen dabei . Was werden die sich freuen ! 
- Tessie . - Komm , Daddy ist da . Gehen wir . Komm . - Zum Brexton . Hast du die Autoschlüssel ? 
- Die sind in der Manteltasche . 
- Woran erkennt Santa uns als Juden ? - An der Mesusa an unserer Tür . 
- Und wenn ich bei Mary schlafe ? 
- Er wird es trotzdem wissen . 
Mary verrät mich nicht . 
Tessie , den Weihnachtsmann gibt es nicht . Marys dicker Vater verkleidet sich als einer . 
Erzähl das aber nicht Mary . 
Mary weiß , dass er dick ist . 
Du sollst Mary nicht sagen , dass es den Weihnachtsmann nicht gibt . 
Ich bin die Lügen leid . Du bist jetzt ein großes Mädchen . 
Chanukka ist in vier Wochen , da kannst du dir alles wünschen . 
Ich will ein Seepferdchen . 
Jetzt genießen wir erst mal die schöne Parade . Luch in kup , hier geht 's nicht weiter . Wir müssen zurück . 
Gib mir David . Komm , Spatz . TROPENFISCH-PARADIES Warum hast du nicht wieder beim Museum geparkt ? 
Weil du gesagt hast , wir könnten da nicht wieder parken ... 
Ein Albino-Messerbuntbarsch . 
Suchst du irgendwas ? 
Ich habe mir nur die Fische angesehen . 
Du solltest mit deinen Eltern wiederkommen . 
Sind ... Sind sie hier ? 
- Übrigens , Seepferdchen sind Fische . 
- Weißt du das aus der Schule ? 
Auf der Bais Yaakov lernt man nichts über Fische . Nur , dass Gott sie am fünften Tag erschuf . 
Am selben Tag wie die Vögel . Ja . 
Haben Sie Seepferdchen da ? 
Teaberry-Kaugummi , bitte . 
- Hallo . 
- Mrs Schwartz . Brust oder Schulter ? 
Brust für drei . 
Oder lieber gleich für fünf . 
Milton lädt immer noch irgendwen ein . 
- Weil er ein Mensch ist . 
- Weil er ein Macher ist . 
Der weiß , was man für Geld nicht kaufen kann . Eine schöne Ayshes Chail , die ihm koscheres Lamm besorgt . 
Sechs Monate alt . 
Oh , noch ein Baby . 
Keine Sorge , Mrs Schwartz . Niemand wird es vermissen . 
Niemand wird es vermissen . 
Darf ich das gelbe Kleid aus dem Schaufenster anprobieren ? 
Natürlich , Ma 'am . 
Sie möchte das gelbe Kleid anprobieren . 
Natürlich . Kommt sofort . 
- Darf 's noch etwas sein ? - Nein , danke . Das Kleid genügt . 
Falls Ihre Größe aus ist , kann ich sie bestellen . 
- Es wäre Montag da . - Ich brauche es sofort . 
- Heute Morgen waren noch drei da . - Und das im Schaufenster ? 
- Sind Sie sicher ? Das Model ist eine ... - Macht nichts . 
Sie trägt das Kleid schon seit heute früh . Es könnte müffeln . 
Ich würde das Kleid gern anprobieren . 
Natürlich , Ma 'am . Ich bringe Sie zur Umkleidekabine . 
Eine Dame möchte das gelbe Kleid aus dem Fenster anprobieren . 
- Es macht ihr nichts aus ? 
- Ethel bringt sie gerade zur Umkleide . 
- Cleo . 
- Wir brauchen das Kleid . 
- Jetzt sofort , Miss ? - Ja , schnell . 
UMKLEIDEKABINEN Warten Sie hier . 
Das Kleid hat einen schwierigen Verschluss . 
Das ist der Reißverschluss . 
- Sie kommt . 
- Ich bekomme ihn nicht auf . 
Ich kann das machen , Ms Shirley . 
Beeil dich . 
- Darum ist die Straße gesperrt ? 
- Ja . Ein Mädchen aus Pikesville wird vermisst . 
Es war bei der Parade . - Oh nein . Ich bin aus Pikesville . - Wirklich ? Das überrascht mich . 
- Sie sehen nicht jüdisch aus . 
- Sie taucht sicher wieder auf . 
Das ist Baltimore , nicht New York . 
Vielen Dank . Den Mantel nehme ich auch . 
So ... Jetzt brauchen wir was anderes . Vielleicht ein Mary-Quant-Kleid . 
Tut mir leid , es ist schon Mittag , und ich darf heute früher gehen . 
Davon weiß ich nichts . 
Ich habe Mr Goldberg letzte Woche Bescheid gesagt . 
Das muss ich dir vom Lohn abziehen . 
Ms Shirley , darf ich bitte meine Sachen haben ? 
Warten Sie . 
- Mrs Schwartz . 
- Danke , Aaron . 
- Was ist mit deinem Schuh ? 
- Was ist das für ' n alberner Hut ? 
Du weißt , dass ich heute eine Rede halte . 
Über Hüte ? 
Den trägst du doch nur , damit die reichen Weißen denken , Myrtle hätte dir den Arsch gerettet . 
Ich darf für sie arbeiten , wenn die Rede gut läuft . 
Schatz , du arbeitest schon für sie . 
Ehrenamtlich . 
WÄHLT FRAUEN AN DIE SPITZE - Unbezahlt . 
- Irgendwas muss man tun . Unser Boss hat wohl seine Jungs hergeschickt . 
Willst du wirklich Reden für Myrtle halten ? 
- Sei mal bitte nett . 
- Ich versuch 's . 
Die jüdisch-schwarze Allianz wird jeden Tag durch die Rhetorik der Nation of Islam geschwächt . 
Der Antisemitismus verschwindet nie . Mom , der Verkehr . Aber wir geben nicht auf und versuchen weiter , die Zusammenarbeit zu verbessern . 
Da bist du ja endlich . 
Ist das Seth ? Er wächst ja schneller als meine Schulden . 
- Hallo , Mr Weinstein . 
- Milton , tu mir einen toyve . 
- Später . 
Ich suche einen Mieter für das Studio-Apartment in Sandtown . 
- Im Slum ? - Ja . Du hast mir mal einen vermittelt . Es ist Thanksgiving . - Danke , Schatz . 
- Und Sie feiern das ? 
- Ja . - Ich nicht . 
Wir sind Amerikaner . 
Entschuldigen Sie die Verspätung . 
Überall ist abgesperrt . Ein weißes Mädchen ist verschwunden . 
Das ist meine Freundin , Ms Dora Carter . 
Wir wissen doch , wer Ms Carter ist . 
Singen Sie heute für Mrs Summer ? 
Bezahlt sie denn ? 
Cleo , kennen Sie Linda schon ? 
Die Vizerektorin der Douglas Highschool . 
Seit der Spendenaktion der Mädchenschule . 
- Ich hab den Hut gestiftet . 
- Ich hoffe , dass mein Sohn Teddy auf Ihre Schule gehen kann . 
- In Mathe ist er der Beste ... 
- Hier ist die erste Schwarze US-Senatorin Ms Myrtle Summer . 
Für die Verleihung der Preise bitten wir nun unsere schöne Schirmherrin her , Mrs Milton Schwartz . 
Danke , allerseits . 
Ich bedanke mich bei Ihnen allen und meinem Mann Milton , dass es mir erlaubt ist , unsere Familie hier zu vertreten . 
Wer will mich da vorn , wenn du zu sehen bist ? 
Ich danke meinen unvergleichlichen Helferinnen , den Gallant Ladies . Einige von ihnen begleiten mich , seit sie Bälger waren , als ich ihre Lehrerin war . 
Sie alle wissen : Ein jüdischer Mann dankt Gott jeden einzelnen Tag mit drei Schelo-Asani-Gebeten dafür , dass er kein Nichtjude ist . 
Ich weiß , was unserer Community fehlt . 
Dass er kein Sklave ist . 
Zugang zu Wohlstand . 
Und dass er keine Frau ist . 
Das soll an den Bürden liegen , die wir Frauen tragen müssten . 
Unsere Schulen sind schlecht . 
Das sind sie nur , weil Ihretwegen die besten Schüler auf Weißenschulen gehen . 
Da hat er recht . 
Shell Gordon schickt wohl seine Kumpanen , um die Veranstaltung zu stören . 
Mich hat niemand geschickt . Ich spreche für mich und Geschäftsleute wie Mr Gordon , denen die Gemeinde mehr am Herzen liegt als Ihnen . Mr Gordon ist ein Krimineller , der seit 20 Jahren illegal Lotterien betreibt . 
Mr Gordon hat Ihren ersten Wahlkampf finanziert . 
Sie vertreten hier keinen von uns . 
Sie vertritt mich . 
Nur zu , Cleo . 
Das hier hat wirklich nichts mit Mr Gordon zu tun . 
Gar nichts . Die meisten von uns wünschen sich nur eine gute Schulbildung für die Kinder , damit sie nicht um einen Bruchteil von dem kämpfen müssen , was Weißen zusteht . 
Wie Sie sagen : Unsere Würde kann uns nicht genommen werden , nur von uns aufgegeben werden . 
Mit Stolz überreiche ich diese Auszeichnungen drei Frauen , die ein Beispiel für Zielstrebigkeit und Führungsstärke in unserer Gemeinde sind . 
Glückwunsch , Ladys . 
Danke , Mrs Schwartz . Es gibt wichtige Neuigkeiten . 
Wir haben eben erfahren , dass die Polizei ihren Suchradius vergrößert hat . Alle 45 Minuten starten Suchtrupps an der Druid-Hill-Synagoge . 
Helfen Sie bei der Suche und beten Sie für Tessie Durst und ihre Familie . 
Gott behüte euch . 
Verdammt , Mom . 
Die Polizei stellt mehrere Leitungen zu Verfügung . 
- Tessie Durst ... - Wär ich nur mit Dad gefahren . - ... Thanksgiving-Day-Parade . - Tessie Durst ? 
- Allan Dursts Tochter . 
- Ich weiß , wer Tessie Durst ist . 
- Warum fragst du dann ? - Tu ich nicht . Ich fass es nur nicht . 
Ich kann jetzt nicht kochen . 
Wir sollten mitsuchen . 
Hast du Tessie Durst umgebracht ? 
Das ist das Lamm , Seth . 
Darum war ich zu spät . Ich brauchte ein neues Kleid . 
Du wirst kochen müssen . Dad hat einen Schulfreund von dir eingeladen , Wallace White . 
Natürlich sagt mir dein Dad wieder nichts . 
- War spontan . - Typisch . 
Ja . Das mit Tessie Durst war ja wohl auch spontan . 
Ein kleines jüdisches Mädchen wird vermisst . 
- Willst du nicht helfen ? 
- Nein , ich will essen . 
Wenn du es wärst , sollte Allan mir dann nicht bei der Suche helfen ? 
Du suchst also nach Tessie , damit die Dursts dir helfen würden , 
- wenn ich verschwinde ? - Wieso bist du immer sauer auf mich ? 
Das Lamm lag den ganzen Tag im Auto . - Ist sicher schlecht . 
Jemand soll fürs Lotto die Zahlen auswählen . 
- Wenn du das tun willst ... - Teddy ? 
Na warte . 
- Wie oft denn noch , Charlie ? 
- Hallo , Cleopatra . 
- Du hast es mir versprochen . 
- Er hat Alvins Talent fürs Spiel . 
Shell war noch nicht im Drogengeschäft , als mein Dad Wetten platziert hat . 
Mein Sohn wird nicht für ihn arbeiten . 
Cleo , wie geht 's ? 
Alles bestens , Johnny . 
- Mama , ich erzähle Witze . - Ach , wirklich ? 
Ich mag meine Frauen wie meine Eier : Innen schön weich . 
Schön , dich zu sehen , Cleo . 
Erinnerst du dich an Eggy Woods und Johnny ? Ja . 
Frohes Thanksgiving . Mach ruhig weiter . 
Ich mag meine Frauen wie meinen Kaffee : heiß und schwarz . 
Der war besser . Du machst dich . 
Ich weiß einen . 
- Wie ging der noch mal ? 
- Welcher ? Komm schon , Slap . Du weißt schon . 
Dieser : Ich komme heim und denke , du hast die Kinder startklar für Thanksgiving . 
Findest du den nicht gut ? 
Ich auch nicht . 
Komm , Spatz , wir gehen . 
Und dich knöpfe ich mir noch vor . 
Komm schon , Leo . Eggy und Johnny sind gerade angekommen . - Gehen wir . - Ich habe sie ewig nicht gesehen . 
Zieh deinen Mantel an . 
- Ich weiß , was ich zu Weihnachten will . 
- Schreib 's dem Weihnachtsmann . 
- Der kann nicht lesen . 
- Wer sagt das ? 
Teddy . Ich mal 's auf , wenn meine Hand heil ist . 
- Hättest sagen können , dass sie kommt . 
Setz dich . Ist schon gut . 
Die haben nicht wehgetan , als er gelacht hat , bevor du mit deinem Frust kamst . 
Frust ? Mein Frust ? Du lässt zu , dass Teddy sich auf der Straße rumtreibt . 
Er treibt sich nicht rum . 
Der Junge setzt für die Leute Zahlenwetten . 
Das müsste er nicht , wenn du mit deiner miesen Show nicht aus jedem Club fliegen würdest . 
Ich wohne bei Mama , bis du weißt , ob Arbeiten für dich so wichtig ist wie die Wahrheit . 
Komm , Teddy , los geht 's . 
Ich weiß , wer ich bin und wer ich sein will . 
Eine Frau , die Geld hat . 
- Man kann auch ohne Geld glücklich sein . 
- Ist für dich alles immer nur ein Witz ? 
Die Jungs lieben meine Witze . 
- Klopf , klopf . 
- Wer ist da ? 
Nikolaus . Nikolaus , wer ? 
Niko laust dich . 
Solche Witze will deine Mama von mir hören . 
Mir ist egal , was für Witze du erzählst . Solange das Publikum dafür bezahlt . 
Nimmst du meine Tasche ? 
- Du verlässt mich an Thanksgiving ? 
- Los geht 's . 
Lass mir wenigstens einen der Jungs . Am liebsten Teddy . 
Sag Shell , ich komme nachher vorbei ! 
- Weißt du , was im Buchladen los ist ? 
- In Highlandtown ? Ja . 
Die beiden jungen Kerle , die ihn betreiben , haben einen Ortsverband der National States ' Rights Party gegründet . 
Die spielen da Nazis . 
Sie machen auf Nazi , ach ja ? 
So eine Bewegung mitten in Baltimore ist kein Spiel . 
Kein Jude sollte sich sicher fühlen . 
Kein Lokalpromi sollte an den Feiertagen ohne Date dastehen . 
Frauen stehen nicht auf Lokalreporter . 
- Mach dich nicht so klein . 
- Nimm die Serviette . 
Stell mir doch ein paar deiner Freundinnen vor , Maddie . 
Tut mir leid , Wallace . Maddie hat keine Freundinnen . 
Das glaube ich nicht . 
- Alle reißen sich drum ... - Die lag auf dem Boden . ... mit Maddie Morgenstern befreundet zu sein . Verzeihung . Schwartz . 
L 'Chaim . 
Ich ging mit deiner Mutter zum Abschlussball , als Tessie Dursts Vater sie versetzt hatte . 
Sie saß heulend im Redaktionszimmer ... Ach , Wally , du hast immer eine tolle Geschichte auf Lager . 
Ich hab nicht geheult , sondern geweint . Aber nicht wegen eines albernen Balls . 
Stell dir eine Ehe mit Durst vor . 
Der ist jetzt viel zu jüdisch . Gut jetzt . Hab etwas Anstand . 
Seine Tochter wird vermisst . Da sind Witze unangebracht . 
Warum weiß ich nichts über deine Liebe zu Allan Durst ? 
Weil es diese Liebe nie gegeben hat . 
Für mich gab 's nur die Schülerzeitung . Nichts sonst . Und mich wollte auch keiner . 
Wer macht sich jetzt klein ? 
Jeder war in sie verknallt . 
Aber nur Milton hatte die geheime Soße . 
Das reicht jetzt vor Seth . 
Geht das Sternchen der Schülerzeitung doch noch den Lammbraten prüfen ? 
Der war gut , Junge . 
- Allerdings . - Du bist sehr telegen . 
Das sage ich auch immer . 
Ich mach dir zu Hause kalte Umschläge für die Hände . Okay , Spatz ? 
Dann geht die Schwellung zurück und dir geht 's besser . 
Tut mir leid , entschuldige . Nimm die Tasche mit rein . 
Ja , Spatz , ich weiß . 
Ich weiß . Komm , zieh die Jacke aus . 
Ich weiß . Hallo , Ma . 
Komm auf meinen Schoß . 
Wo ist Slappy ? 
Muss arbeiten . 
- Hast du einen neuen Mann ? 
- Frohes Thanksgiving . 
Wäre fröhlicher , wenn du bei deiner Familie wärst statt hinter der Bar . 
Wenn Mrs Summer mich einstellt , arbeite ich da nicht mehr . 
Bis dahin brauche ich mit den Jungs etwas Hilfe . 
Nur für die Ferien . 
Solange ihr euch alle in dein Zimmer quetscht . 
Was ist mit dir , mein Kleiner ? Komm her , lass mal sehen . 
- Er hat schon wieder gelbe Augen . - Ja . - Ich bringe ihn morgen zum Arzt . 
- Vergiss die Ärzte . Die sagen nur , Sichelzellen sind nicht heilbar . 
Der Prophet soll ihn sich ansehen . 
- Scheiße auch . 
- Hüte deine Zunge . 
- Der rührt meinen Sohn nicht an . 
- Red nicht so über den Prediger . Pass auf , was du sagst . 
- Hast du vergessen , wessen Haus das ist ? - Meines Vaters Haus . - Ich zahle die Rechnungen seit Langem . 
- Und du liebst seinen Sessel . 
Bring Isaiah etwas Respekt entgegen . 
- Respekt ist keine Einbahnstraße . - Allerdings . 
Ich muss zur Arbeit . 
Mach ihm Umschläge für die Hände . 
Captain Stassley vom Baltimore Police Department teilte uns mit , dass mehrere Einheiten nach dem Mädchen suchen und sämtliche Streifenpolizisten nach Verdächtigen Ausschau halten . 
Tessies Verschwinden hat eine Stadt geeint , die schon zu oft gespalten war . 
Bischof Carol und Pastor Gordon von der methodistischen Kirche ... 
Und wenn schon ? 
Informationen zum Verbleib des Mädchens ... Sollte ich noch was wissen ? 
Tessie Durst wird vermisst . 
Ich finde es falsch , jetzt in der Küche rumzustehen . 
Ich dachte , dir gefällt die neue Küche . 
Hör zu , Maddie . Können wir einfach das Thanksgiving-Dinner genießen und für ein paar Stunden nicht von Tessie Durst reden ? 
Mr Durst , möchten Sie unseren Zuhörern etwas sagen ? 
Bitte beten Sie für unseren kleinen Engel und halten Sie die Augen offen . 
Wir hoffen sehr , sie bald wieder heimbringen zu können . Danke . 
- Maddie . 
- Wir sollten mitsuchen . 
Du richtest das Fleisch auf dem Milchgeschirr an ? 
Spinnst du ? 
Tut mir leid , aber ich muss das ganze Fleisch wegwerfen . 
- Tut mir leid , Wallace . - Schon gut . - Tut dir leid für Wally ? - Ja . War Wally in der Lombard Street für dein koscheres Lamm ? 
Wallace ist unser Gast , und jetzt haben wir nichts . Oder sollen wir warten , bis Tessie Durst gefunden wird ? 
Na dann , fasten wir . 
Ich dachte , wir feiern Thanksgiving , aber es ist wohl Jom Kippur . 
Was tust du ... Gib das her ! Was machst du denn ? 
Gib es her ! 
Entschuldige . 
Wallace ist weg . 
Komm bitte raus und hör mit dem Theater auf . 
Ich hab alles sauber gemacht . 
Komm , zeig mir deine Hand . 
Was ist los ? Was ist in dich gefahren ? 
Warum tun alle so , als ob mit mir was nicht stimmt , weil ich mich sorge ? 
Um Tessie Durst ? 
Ich weiß nicht . 
Ganz Baltimore sucht nach ihr , und ich bin der Meshuggener ? 
Ich kenne sonst niemanden , der so reagiert . Und ich hab nie Meshuggener gesagt . 
Hab ich nie gesagt . 
Ich war nur verärgert , weil wir kein Essen servieren konnten . 
Okay ? Gott bewahre dich davor , dass es auch nur einen Tag gibt , an dem ich dir nicht diene . 
- Mir dienen ? 
- Ja , Milton . 
Ja , Milton . Ich habe dir 20 Jahre lang gedient . 
Und du denkst , ich tauge bloß zur Hausfrau . 
- Das stimmt nicht . 
- Doch . 
Nein , das denke ich nicht . 
Was dann ? Was denkst du , wozu ich gut bin ? 
Du wolltest nie was anderes tun . 
Ich habe nie versucht , was anderes zu tun ! 
Hast du dich je gefragt , warum ? 
Taucht ein vermisstes Kind nicht in den ersten 24 bis 48 Stunden auf , ist es wahrscheinlich tot . Wusstest du das ? Maddie , was soll das ? Was tust du da ? 
Was ist denn los ? 
- Lass sie einfach gehen . - Wer hat dich gefragt ? 
Ich brauche keine Erlaubnis von deinem Vater ! 
Antworte mir ! Wo willst du hin ? 
Was ist denn los ? 
Das kommt jetzt sehr plötzlich . Völlig aus dem Nichts ! 
Es gab eine Zeit , da hätte ich nicht gedacht , dass du deinen Mann , dein schönes Zuhause und euer gemeinsames Leben verlässt . 
Aber so wie der Tod verändert hat , wie Menschen mich sehen , hat er auch verändert , wie ich dich sehe . 
Ich habe dich einmal gesehen , Maddie Schwartz . 
Bevor das alles begann , habe ich dich gesehen . 
Wie du gesehen hast , dass ich dich sehe . 
Wie in diesem Satz , den kleine Kinder gern schnell sagen : Ich male ein Bild von mir , wie ich ein Bild von mir male , auf dem ich ein Bild von mir male . 
Das Bild geht weiter und weiter , bis es so winzig ist , dass man nichts mehr erkennen kann . 
- Guten Abend , Mrs Johnson . 
- Wie geht 's Dora ? 
Pfeffer und heißes Wasser würden helfen . 
Ich sehe später nach ihr . 
Nehmen Sie den ? - Natürlich . - Danke , Clarence . 
Wegen der Vermissten schließen heute alle Juden früher . 
Ich soll Mr Gordon sagen , dass wir nicht versichert sind , wenn die ganze Stadt auf 4-6-6 wettet ? 
Frohes Thanksgiving . 
Frohes Thanksgiving , Vernon . 
Ich komme . 
- Sie hier ? - Sid , entschuldigen Sie die Störung . Kommen Sie . Das macht doch nichts . 
Dieses Apartment , das Sie erwähnt haben , im Schwarzen-Viertel ... Ich möchte es Ihnen eine Weile abnehmen . 
Wovon reden Sie ? 
Wo ist Milton ? Wir haben geschlossen . 
- Aber wir haben die ... 
- Ach so . 
Danke , Jungs . 
Arme Tessie . 
- Verpiss dich . 
- Hier ist Cleo . 
Entschuldige . 
Verpiss dich , Cleo . 
Du bist um zehn dran . 
Um elf . 
Zehn . 
Ich bringe dir Pfeffer-Wasser . 
Trägst du noch den albernen Hut ? 
Fick dich , Dora . 
Was ist mit Ihrer Hand ? 
- Soll ich lieber nicht fragen ? - Ich bitte drum . 
Judith könnte es Ihnen zeigen . 
- Erinnern Sie sich an meine Tochter ? - Natürlich . 
Ja ? 
Bitte zeig Mrs Schwartz das Apartment . 
- Im Slum ? 
- Wie viele Apartments haben wir denn ? 
Sei nicht so fahrig . 
Maddie , es eilt nicht . 
Ich hole ihn wieder ab . In ein oder zwei Monaten . 
- Den hat er nicht hier gekauft . 
- Der ist von Steiner 's . 
Steiner 's . 
Schicker Laden , und jetzt ist er dicht . 
Was sage ich immer ? 
" Die schicken Kronleuchter verkaufen keinen Diamanten . " 
Ganz genau . 
Ich kann nur 500 geben . 
Aber Milton hatte den für 2.000 Dollar versichert . 
Na ja , ich will nicht zwischen die Fronten geraten , aber wenn ein Kunde so was sucht , reden wir noch mal drüber . 
- Hast du die Schlüssel ? 
- Ich sehe hinten nach . 
Hier . 
Ich warte im Auto . 
Und Maddie ... Frohes Thanksgiving . 
- Wie läuft 's , Curtis ? 
- Wie üblich im Pharaoh . 
- Viel los ? - Ja . 
Was macht die Kunst ? 
Tote Hose . Lass mich rein . 
- Oh Mann . 
- Nur für Clubmitglieder . Das weißt du . - Mach lieber Kissenschlachten . 
- Ich sagte , nur für Clubmitglieder . - Und Künstler . 
- Du trittst hier nicht mehr auf . 
- Kommt das von Shell ? 
- Du sprichst quasi mit Mr Gordon . 
Cleo sollte Shell sagen , dass ihre bessere Hälfte noch vorbeikommt , okay ? 
Ach wirklich ? 
Warte hier , wenn du willst . 
- Hat jemand Shell gesehen ? 
- Auf der Bühne . 
Einen Applaus für den Mann , den begnadeten Trompeter , Roy " Tanglefoot " McCoy . 
Boss , Slappy will ' nen Sketch oder so aufführen . 
- Ach ja ? - Ja . Was soll ich dazu sagen ? Frag Cleo . Mach ich . 
Officer Platt . 
Reggie , wie läuft 's ? 
Hältst du dich von Ärger fern ? 
Rund um die Uhr . 
Wer hat dir das Veilchen verpasst ? 
Nächstes Mal ist der dran . 
Slappy will reinkommen . 
Was gucken Sie so ? Suchen Sie lieber das weiße Mädchen . - Bevor man hier ' nen Sündenbock findet . 
- Ist noch nicht meine Schicht . 
Wenn ich sie finden soll , darf sie nicht vor zehn auftauchen . 
Stimmt doch , Reggie ? 
Auch wer auf dem Sprung ist , kann Trinkgeld geben . 
- Tu ich doch . 
- Nicht genug . 
Mein Besuch hier führt also zu Klagen . 
Das ist kein Besuch , wenn Sie nicht im Dienst sind . 
Euer Ehren , werfen Sie mir Knauserigkeit oder Bestechlichkeit vor ? Helfen Sie mir . Ich frag mich nur , was Sie hier mitten in der Woche suchen ? 
Dasselbe wie alle . 
- Die Aussicht ? 
Aber keine Sorge , ich pinkle nicht an markierte Bäume . 
- Wusste nicht , dass Sie auf Bäume stehen . 
- Wieso nicht ? 
Es gibt nicht viele weiße . 
Dora . Dora ! 
Sag 's mit Blumen ! 
Tagesschlussverkauf ! 
Nur solange der Vorrat reicht ! 
Revolutionäre Erdbeeren , frischer als Martin Luther King . 
Sag 's mit Blumen ! 
Nur solange der Vorrat reicht ! 
Tagesschlussverkauf ! 
Ich helfe Ihnen . 
Danke . 
Wie hübsch . Ich sollte noch ein Klappbett besorgen . 
Ohne Mann lässt mich meine Mutter nur ausziehen , wenn ich bei einer netten Lady aus Nordwest-Baltimore einziehe . 
Einer netten alten Lady . 
Ich habe es noch nicht mal meiner Mutter erzählt . 
Das wird auch nicht einfacher als mit 20 . 
Sie sind nicht alt . Und wenn ich bei Ihnen wohne , müssen Sie den Ring nicht verpfänden . 
- Sind wir bald da ? - Ja . Hier lang . 
Kommen Sie . 
Was suchen Sie hier , Süße ? 
Die Tür klemmt etwas . 
Der funktioniert nicht . 
So , das ist das Bad . 
Die Wanne ist recht groß , was schön ist . 
Ist etwas schmutzig , weil ich aus Versehen das Fenster offenließ . 
Dad war echt sauer auf mich . 
Die Wohnung steht seit sechs Monaten leer . 
Ich hatte gehofft , ich könnte hier einziehen . 
Ich bringen Ihnen gern einen Lappen oder Mopp . Und ein Kissen . 
Ich liebe dieses Apartment . Dad lässt mich aber nicht hier wohnen . 
Er macht sich Sorgen um mich . 
Was halten Sie von einer Mitbewohnerin ? Ich schlafe auch auf dem Boden . 
Ich nehme es . 
Gut . Ich helfe Ihnen mit dem Koffer . Nein , danke . Ich ziehe mich nur kurz um . Dann gehe ich zur Synagoge und schließe mich einem Suchtrupp an . Die nehmen keine Frauen . 
Dann starte ich selber einen . 
Sie allein sind aber kein Suchtrupp . 
Ich will keine Mitbewohnerin , Judith . 
Wie wäre es mit einer Freundin ? 
Was ist das ? 
Komm schon , steh auf . Dora . - Du musst in zehn Minuten auf die Bühne . - Na los , Baby . 
So ist gut . Komm schon , Baby . Dein Boss gab ihr das Zeug . Wie soll sie so singen ? 
- Mein Boss ? 
Deiner nicht ? - Reggie . - Du arbeitest auch für ihn . 
- Aber nicht so ' n Scheiß . 
Los , Baby . Cab Calloway tritt heute Abend auf . 
So ist gut . 
Du Mistkerl . Mr Hi-De-Ho will dich singen hören . 
Bring sie auf die Bühne , wenn sie das andere Auge aufmacht . 
Komm , Baby . Mr Hi-Di-Ho brennt darauf , dich singen zu hören . 
Lefty . Dora kommt in fünf Minuten . " Where Did Our Love Go " , halbes Tempo . 
Cleo . 
Shell . 
Sie wollten mich sehen , Mr Gordon ? 
Setz dich . 
Willst du einen Drink ? 
Nein , danke . 
Cleo hat schon als Backfisch meine Bücher geführt . 
Und das verdammt gut . Ich versuche , sie ins Boot zu holen , aber sie schwingt lieber Reden . 
Nicht wahr , Cleo ? 
Du bist eiskalt . Lässt Slappy einfach da draußen sitzen . 
Wir hatten einen harten Tag , und ich wollte das hier nicht reinbringen . 
Es soll nicht noch ' n Schwarzer vor die Hunde gehen . Soll er auftreten . 
Danke , Mr Gordon . 
Arbeitest du jetzt für Mrs Summer ? 
Nein , ich bin ehrenamtlich bei Mrs Summer . 
Dann arbeitest du für sie umsonst ? Und ich muss dich bezahlen ? 
- Irgendwas mache ich falsch . 
- Scheint so . 
Wieso gehst du nicht raus und kündigst allen an , dass Dora sie gleich vom Hocker reißen wird . 
Ich steh nicht gern im Rampenlicht . 
Dann denk dran , wenn Mrs Summer dich das nächste Mal bittet , die Klappe aufzureißen . Aber das ist der Unterschied zwischen ihr und mir : 
Ich bezahle dich , also bitte ich nicht . 
Ja , Sir . Entschuldigen Sie mich . 
So ist 's gut . 
Tessie ! 
Ich weiß , wohin ich gehe . 
Da unten ist ein Trampelpfad zum See . 
Haben Sie da früher rumgeknutscht ? 
Nein . 
- Warum sind Sie dann so komisch ? 
- Bin ich nicht . Schon gut . 
Es ist ja auch nichts dabei , sich nackt mit ein paar Jungs im Gras zu wälzen . 
Halten Sie das mal ? 
Wir haben 1966 . 
Ich habe mich mit niemandem nackt im Gras gewälzt . 
Was machst du da ? 
- Was glauben Sie ? - Nicht in meiner Nähe . 
Ladys und Gentlemen . Die nächste Künstlerin kenne ich bereits seit Kindertagen . Ich weiß nicht , was sie als Nächstes tut . Aber ich will immer mehr davon . 
Es verwöhnt Sie jetzt mit ihrer Stimme die einzigartige Ms Dora Carter . 
Ach du Scheiße . 
Warten Sie ! 
Nicht anfassen ! 
Ich will sie in den Arm nehmen . 
- Einfach ... - Nehmen Sie ... 
Judith , hol jemanden her . 
Ich werde sie nicht anfassen , aber ich muss bei ihr bleiben . 
Als Mutter würdest du das verstehen . 
Wenn man tot ist , ist man kein Mädchen mehr . Auch keine Frau mehr , oder Ehefrau . 
Niemandes Mutter , niemandes Tochter . 
Und niemand kann einem vorschreiben , wie man zu leben hat . 
Du wolltest , dass Tessies Tod dir diese Freiheit bringe , nicht wahr ? 
Aber er hat dir nur die Tür gezeigt . 
Es brauchte meinen Tod , um sie öffnen . 
