PROFILO DELL' ARTISTA " Non c' è nulla che sia meno reale del realismo . " 
- Wally , anche tu qui , eh ? 
- Sì , mi fanno recensire - la caricatura d' un radiodramma thriller . Credevo ti allenassi fino alle 16 : 00 . 
È così , ma sono andato via prima per non farti far tardi . 
Certo che la stai prendendo un po' troppo sul serio . 
- È solo mia madre . - Tua madre è una pittrice prodigiosa . 
Conosce il mondo dei sogni meglio di tantissimi altri . 
No , grazie . La mia prodigiosa madre la sentirebbe . 
I fumatori non sentono l' odore del fumo sugli altri . 
Mia madre sente tutto , anche i miei pensieri . 
Chiedo scusa . 
Figurati . Non ce n' è bisogno . 
Georgia O' Keeffe ha detto che non c' è nulla di meno reale del realismo . 
Perciò , speravo potessimo iniziare da qui . 
Cos' è che rende surrealista un artista ? 
Non so se mi definirei una surrealista . 
D' accordo . 
Secondo te , cosa rende surrealista un artista ? 
André Breton ha scritto - nel Primo Manifesto del Surrealismo ... - Ma la tua idea qual è ? 
La mia idea ... La mia idea è che c' entri molto la ricerca del meraviglioso . 
E cosa c' è di meno meraviglioso del tentativo di definire se stessi ? 
- Ciò che voglio dire è che ... i suoi quadri pongono l' osservatore - in uno stato di ... - Betty , ami mio figlio ? 
Perché non l' ho mai visto perdere la testa così per una persona e ... talvolta sono costretta a chiedermi dov' è che andrà a parare questa situazione . 
È di nuovo Liz della West Third . È meglio che risponda . 
Scusami . - Torno subito . 
Bene ... - Vuole parlare con l' esperta . Prepariamoci . 
Come sta andando ? 
Mi sono preparata troppo , mi sa . 
Ho letto il tuo articolo su The Brownie , " Gli USA e noi " . Mi ha fatto sentire insignificante e vecchio . 
Hai colpito nel segno , direi . 
Lei non è vecchio , signor Durst . 
A dirla tutta , non so se mi sono sentito vecchio o solo invidioso . 
Confondo le due cose , ultimamente . 
- Vorrei fosse Allan a sentirsi così . 
- Fossi mio figlio , ti porterei a New York . 
A svagarci nel Greenwich Village . 
Poi , ti aiuterei a farti strada in una testata seria . 
Insomma , tu , con il tuo talento , potresti farne tantissima , di strada , Maddie . 
- Grazie . - Hal , Liz vuole parlare con te . 
Chiedi a Louise della sua mostra alla West Third del mese prossimo . 
La farà parlare a ruota . 
- Grazie , signora Durst . - Figurati . Non vedo l' ora di leggerlo . 
Ringrazierò il signor Durst andando via . 
Signor Durst ? 
Chi era lei per te ? 
Volevi raccontare la storia di Tessie . Volevi raccontare la mia . 
Volevi raccontare la storia di tutti , eccetto la tua . 
Tessie ? Riesci a sentirci ? 
È ... è qui . 
Porca miseria . 
Diceva la verità . 
- Ehi , Paul ? - Sì . Avviso la centrale . 
È una bambina . 
Se è un reato sessuale , io non ce la posso fare . 
Lei non ce la può fare ? 
Donnelly . Abbiamo trovato la bambina . Come mai è venuta a controllare qui , signora ... Schwartz . 
Be' , di solito , vi riconosco . 
Riconoscere noi ebrei è una pratica costante . Ehi ! È solo che lei ha un bel naso . 
Suo marito sa che è qui , signora Schwartz ? 
- Le porto dell' acqua . - Grazie . 
Abbiamo solo qualche altra domanda . 
Ti conviene fare attenzione , Platt . 
... e poi volevamo unirci alle squadre di ricerca . Non vedo nulla di nuovo . Sì . Hanno trovato la piccola Durst . 
Così presto ? 
Abita qui ? - Sì . 
- È caduta parecchio in basso . 
- Grazie , agenti . - Aspetti . 
Finché non ci sarà un arresto , la notizia sarete lei e la sua amica . 
Perciò , stia attenta ai giornalisti . 
Non ho intenzione di parlare con nessuno . 
L' accompagno su . Grazie . Me la cavo da sola . 
Certo . Basta che qui intorno tenga il viso sporco di fango . 
Arrivederci . ' Notte . 
Che caspita , Dora ! Pensavo che le droghe lo togliessero , l' appetito . 
Non con dei cuochi come quelli che Shell ha messo qui . 
- Ok , scalino . - Dai . Uno sforzo . Qualcuno , qui , ha voglia di infilarsi sotto le coperte con me . 
Attenta ai gradini . Ti tengo . 
- Vedi di non sputarmi addosso . - Entro con lei , - mi assicuro che stia bene . 
- No , amore . - Sono stanca e voglio stare da sola . 
Vieni qui . Un bacetto solo . 
- Bene . - Passa da me , dopo . 
Prega che Shell ti faccia cantare ancora - su quel palco . 
- Ma sì che canterò . 
Shell permette a Dora di essere Dora . 
Sì , finché Dora permette a Reggie di starle avvinghiato . 
- Mica è per quello . - No ? E per che cos' è ? 
È per la mia voce . 
Certo , canti per lui da quando avevi 16 anni e non mi ricordo di droga né stanze gratis al Gordian - finché Reggie non si è invaghito di te . 
- Magari anch' io mi sono invaghita di lui . Ah , sì ? 
Dora , ci sono altri posti in cui puoi cantare . 
Eggy Woods ha detto che i neri vanno a cantare a Parigi . 
Te l' immagini ? 
Lasciarsi alle spalle questo maledetto Paese . 
Con quali soldi ? Cercherò il numero per " Cleopatra " nel libro dei sogni e tu piazzerai una puntata per noi . 
Non scommetto i soldi che mi servono per i miei figli . 
Io me ne sto lo stesso qui a sognare di andarcene insieme a Parigi . Ma tu preferisci seguire Myrtle Summer . 
Non ho tempo per sognare . 
- Myrtle mi farà avere un lavoro onesto . 
- Onesto ? 
Lo sai che la sua campagna l' ha finanziata Shell , no ? 
Non è vero . 
Sì , Myrtle Summer per il popolo . 
Si preoccupa delle donne nere , e di una donna nera in particolare ... Myrtle Summer . 
- Mamma ? - Madeline . 
Che cosa ci fai tu qui ? 
Mi ha chiamata Milton . 
Sei uscita di senno ? 
Era in pensiero per te , non ha chiuso occhio tutta la notte . 
Sì , sono uscita di senno . 
- Dov' è Seth ? Mi devo cambiare . 
- È di pessimo umore . 
Madeline , mi vuoi spiegare che cosa sta succedendo ? 
Il funerale di Tessie Durst è tra mezz' ora . - Possiamo parlarne in un altro momento ? 
- Seth non vuole venire . 
- Che cosa gli hai detto ? - Io ? Perché dovrei dirgli qualcosa io , se è già arrabbiato di suo dopo che sua madre l' ha lasciato ? - Non ho lasciato lui . - No , infatti . Hai lasciato me , giusto ? 
Cioè ... Mi hai lasciato ? Non capisco . 
Milton ... mi servono soldi . - Soldi ? Schiarirti le idee ? - Qui non posso farlo . 
Maddie , volevi dare una mano nella ricerca di Tessie Durst , e indovina un po' ? 
Ce l' hai fatta . Mazel ! Ma che cosa vai blaterando ? 
Potremmo parlare ... 
Stiamo parlando . Io parlo , tu parli . 
- Non ti riconosco quando fai così . - È questo che voglio . Fermarmi un attimo per capire perché voglio andarmene da qui . 
Ma no , Milton , tu non vuoi concedermelo . Preferisci chiamare mia madre e dire a nostro figlio che ho sbagliato ... 
- Non gli ho detto ... - Lui non mi ha detto niente . 
Vieni o no ? 
No . È morta solo ieri . 
Non capirò mai tutta questa fretta di fare il funerale . 
Così l' anima può andare oltre . 
Dove sarebbe " oltre " , Maddie ? 
Come molti nella nostra città , stai per scoprire che ti importa più delle anime dei morti che di quelle dei vivi . 
Sai , Madeline , dovresti vestirti più spesso di nero . Sembri più giovane . Oh , mamma . Ricordati di far arrotare quella lingua affilata , - con tutti i commenti taglienti che fai . 
- Ma dai . È un consiglio . 
- L' uomo decide e Dio se la ride . - So che significa , mamma . - Me lo dici da una vita . 
- Come farai a mantenerti , eh ? 
- È che non so come farai a tirare avanti . 
- Venderò la macchina , per cominciare . 
Oh , mio Dio . 
Sono contenta che la mia defunta madre non possa vederlo . 
- Credevo fosse morta per l' Olocausto . Appunto , sono contenta che non lo veda coi propri occhi in America . 
È un gruppo di nazisti diciannovenni . 
Hanno fondato una sezione dell' NSRP . 
Il rabbino Korn - ha chiuso la sinagoga oggi ... - Milton . Basta . 
Maddie , so che non ci conosciamo bene . Ma mi hanno detto che ... non hai voluto lasciare la mia Tessie - quando l' avete trovata , e volevo solo ... 
- Mi dispiace tanto . Hai visto ... Hai visto il suo viso , Maddie ? 
Credi abbia invocato la sua mamma ? 
Io non ero lì . Ma tu sì . 
Non posso riportarla indietro , Maddie . Non posso riportarla indietro . 
Ehi , dove stai andando ? 
- Seth . Seth ! - Oh , la mia bambina . La mia piccola . 
- Mi dispiace tanto . - Perché lei ... ? 
Sei qui ? 
Brutto stronzetto . 
Stronzetto ! 
Ti ho detto che ti avrei cacciato di casa , se l' avessi rifatto . 
Come mai non sei al negozio ? Per quale motivo non sei al negozio ? 
Lurido schifoso ! 
Mia madre credeva che , per avere un bel lavoro , dovessi dare l' impressione di non avere alcuna preoccupazione al mondo . 
" Tutte le donne conoscevano questo segreto " , diceva . 
Tu hai passato una vita intera a fingere che fosse così . 
Non è vero , Maddie ? 
Ufficio per la direzione femminile ... È arrivata ! 
Chi , io ? Che sta succedendo ? 
Linda ha convinto la WJZ a darci la loro attrezzatura . 
E abbiamo chiesto all' unica e sola Patrice Murphy del The Afro - di intervistare i membri della comunità . 
- Intervistarli su cosa ? 
Su come Myrtle li ha aiutati o ispirati a lottare per il cambiamento . 
Quello che hai detto ieri alla raccolta fondi ha fatto scalpore . 
Lo ripeteresti davanti alla telecamera ? 
Potrei parlare con la signora Summer , prima ? 
- Le dirò che sei qui . - D' accordo . - Aspetto di là . 
Ci vediamo tra poco ? - Ci vediamo tra poco . 
Sì , ho la lettera . 
Grazie . Ciao . 
Scusi il disturbo , signora Summer . Volevo soltanto ringraziarla di avermi chiesto di parlare , ieri . 
Be' , sei stata la star della raccolta fondi . 
Imparo dalla migliore . 
Posso sedermi ? 
Speravo potesse valutare un mio impiego a tempo pieno , adesso . 
Ho avanzato l' idea di un tuo impiego qui , ed è piaciuta a tutti . 
Tu sei il potenziale volto per una Baltimora migliore . 
Ma , purtroppo , alcuni dei nostri donatori bianchi hanno delle remore sulla tua assunzione , dato che lavori per il signor Gordon . 
La metà dei neri di questa città lavora per il sig . 
Cleo ... Assumerti avrebbe delle ripercussioni negative su di me , dopo la tua dichiarazione di ieri . 
Sembrerebbe che abbia comprato il tuo sostegno . 
Ma , se lavorassi per lei , non dovrei lavorare per il sig . Gordon . 
Nessuno molla un uomo come il signor Gordon ... - a meno che non sia lui a cacciarti . 
- Lei l' ha fatto . 
Io non ho mai lavorato per lui . 
Ora , se ti riferisci alle donazioni che non accetto più , allora puoi capire perché ho bisogno di questi donatori . 
Aiutami a essere rieletta e si aprirà un ventaglio di opportunità per te . 
Opportunità per cosa ? 
Per rinunciare alla mia dignità ? 
Tutti abbiamo dovuto attendere il nostro turno , Cleo . 
Mi chiamo Eunetta Johnson e ho 30 anni . 
Molte persone mi chiamano Cleo , abbreviazione di " Cleopatra " . 
È così che mi chiamavano gli altri bambini quando ... la sig.ra Summer era la mia insegnante . Diceva che assomigliavo a una regina egiziana . 
Ma oggi , quando gli altri mi guardano , non vedono una regina . 
Vedono ... una barista , una contabile ... il manichino di un grande magazzino . 
Vedono un caso disperato . 
Quando ero piccola , mio padre mi diceva ... " Non sogniamo per noi stessi . Sogniamo per coloro che non ci sono ancora . " 
E credo che avesse ragione , perché ... non sogno qualcosa per me stessa da tanto tempo . 
Ma ho due figli a casa e sembra che il mondo mi stia ponendo davanti a una scelta . 
Pare non possa fare entrambe le cose . 
Cleopatra ... va tutto bene ? 
Cleo , tesoro , se sei agitata ... - Cleo ! Che cosa ti prende ? - Dai , tesoro . Cleo , cara , dobbiamo ... 
Ok . Facciamo una pausa . 
Cleo , sarò proprio qui fuori . 
Anche se la lascia parcheggiata qui gratis , non posso prenderla , se suo marito non firma . 
Perché serve la sua firma , se l' auto è intestata a me ? 
Perché è suo marito , signora Schwartz . 
- Duemilacinquecento . - 2.500 e la firma di suo marito . 
- Che ne dice di 2.000 ? 
- Spiacente , dolcezza . 
Può acquistarla senza la sua firma ? 
- Ancora no . 
- Allora serve la sua firma , signora . 
Chiedo scusa . C' è un telefono ? 
Sì . È sul retro . 
Grazie . 
- Centralino . Come posso aiutarla ? - Sono vittima di un furto . 
Dove si trova , signora ? 
Si sono introdotti nel mio appartamento . 
Ho paura di entrare . Potete mandare la polizia ? 
Mi serve il suo indirizzo . 
- Sopra la tavola calda The Silver Dollar . 
- Dove ? A Sandtown ? A Sandtown , sì . 
- Grazie . - Provvedo . Arrivederci . 
Che si dice , Sonny ? 
- Un dollaro sul 325 . - Ok . 
Scusami tanto . 
- Grande Teddy ! 
- Ha qualcosa per il vecchio Charlie ? 
- Ho Jenkins , Holmes e Brooks . - Ok . - Facciamo così . 857 per Brooks . 
- Ok , riferisco . 
Ecco qua , Teddy . 
- Sta' attento , va bene ? 
- Grazie , sig . Cedrick . 
Shell Gordon è un criminale che ha gestito la lotteria illegale per 20 anni . 
Non è interessato ad altro che alla segregazione e a tenere la nostra gente alle sue dipendenze . 
Myrtle Summer ha assunto la posizione di bastian contrario verso la cosiddetta lotteria . 
Tale forma clandestina e illegale di gioco d' azzardo si è diffusa soprattutto nei quartieri neri poveri e popolari del Paese . 
Gli oppositori della sig.ra Summer sostengono che la lotteria supporta le piccole imprese dei neri , menzogna che le nostre forze dell' ordine tentano quotidianamente di smentire . 
Gli affezionati della lotteria usano spesso ciò che chiamano " libro dei sogni " nel tentativo di tradurre i loro sogni in numeri vincenti , mentre i loro soldi tanto sudati finiscono pian piano nelle tasche del boss locale . 
Guarda . Falla entrare . 
Guarda qui . 
Voglio che tu veda . Nuovi modelli . Brutti , ma due volte più veloci delle Remsons . 
Falle vedere . 
Non costa niente . 
Se si rompe , indovina ? Te ne compro un' altra . 
- Qualsiasi cosa è usa e getta , ormai . - È vero . 
I sostenitori di Myrtle e le Pantere urlino quanto vogliono . 
Non contano voti e proiettili , ma il denaro . 
È proprio di questo che volevo parlarle , signor Gordon . 
Vado , capo . 
Ho pensato di accettare la sua offerta . 
Togliermi da dietro il bancone e tenere i conti non solo sopra , ma anche sottobanco . 
- Qualunque cosa possa servirle . - Va bene . È una bella notizia . 
Ma sarai senz' altro d' accordo che un uomo come me deve potersi fidare di gente che abbia motivazione . 
Può fidarsi di me , signor Gordon . 
La mia motivazione sono i miei figli . 
- Davvero , può fidarsi . 
- Confido di vederti al Pharaoh , stasera . 
Per quanto riguarda il resto , saranno i fatti a parlare . 
- Va bene ? 
- Va bene . 
E , se hai bisogno di qualche soldo in più , fa' venire Slappy a esibirsi . 
Ci vediamo al Pharaoh . 
Nave nell' oceano . Mica devo impararli a memoria , quei dannati numeri . Un buon allibratore non vende solo un numero , figliolo . Vende un sogno . 
Teddy . Dimmi il significato della nave nell' oceano che ho sognato . 
È un chiaro segno di felicità domestica . 
Scommetta sul 395 . 
- Hai capito , il giovanotto ! - Che bravo . 
- Che ti ho detto sulla lotteria , Teddy ? - Mamma . 
- Non pensavi di vedermi qui , vero ? - Smettila ! 
- Alle mie spalle come un ladro ? Per cosa ? 
- Ti prego , basta . Per favore . - Per quei due spicci che ti danno ? 
- Ti prego . Mi dispiace . Calma , Cleo . Sei stata chiara , ok ? - Dagli tregua . 
- Non abbastanza , pare . Sono stufa di queste stronzate del libro dei sogni , Teddy . 
- Accidenti , Cleo ! - Resta qui ! 
Charlie , tieni il culo lontano da mio figlio . 
Non te lo ripeterò più . 
Mettiti il giubbotto . 
- Ehi , Teddy . Tranquillo . - È l' ultima volta . 
Tranquillo ! Ci penso io a dare i numeri , fratello . 
Teddy , fermo ! 
Teddy , aspetta ! 
Grazie a Dio . 
- Signora Schwartz ? 
- Sono io . Meno male che siete qui . 
- Sono l' agente Platt , lui l' agente Davis . 
- Grazie di aver fatto presto . 
Si figuri . Io pattuglio questa zona e non ha l' aria di una del quartiere . 
Mi sono trasferita ieri . 
No , signora , intendo che non è la zona adatta a lei . 
- Non me la vedo a vivere qui . - Perché ? Perché sono ebrea ? 
No , signora , non proprio . 
Mi avevano messa in guardia , ma non pensavo mi derubassero . 
Certo . Allora , cosa manca , signora Schwartz ? 
Gioielli , perlopiù bigiotteria . Avevo un anello di diamanti ed è sparito . 
Agente Davis , vuoi chiedere ai vicini se hanno visto qualcosa ? Io accompagno la signora Schwartz nel suo nuovo appartamento . 
Grazie . 
- Prego . 
- Mi sembra di averla già vista . - Ma non nei paraggi . Da dove viene ? 
- Da Pikesville . 
- Pikesville . - Di qua . - C' è stato un funerale lì , oggi . - Sì . Forse è lì che mi ha vista . Ero in centrale , la scorsa notte . 
- È lei che ha trovato Tessie Durst , vero ? - Proprio io . 
E , ora , ha subito un furto . 
Sono certa che le cose non sono collegate . 
Non ci sono molti posti dove fare la manicure , qui . 
Non è niente . È solo un po' di polvere per il trasloco . 
Devo avvisare la sezione furti . 
Non ho il telefono . 
E io non ho la radio . Ecco , perché non ... Non ho la radio , ma ho la chiave di una cabina telefonica dentro il The Silver Dollar . 
Farò la chiamata da lì e aspetteremo di sotto . 
Meglio non toccare niente qui , sig.ra Schwartz . No . 
Vogliamo andare ? 
- Grazie . - Di niente . 
- Molto cortese . 
- Si figuri . 
Sa , per un attimo , hanno sospettato di lei e della sua amica . 
Davvero ? 
L' agente Bosko ha pensato a un crimine sessuale a sfondo lesbico o roba simile . 
Spero stia scherzando . 
Per niente , giuro . 
Ma poi le hanno trovato sabbia da acquario sotto le unghie . Arresteranno un ragazzo del negozio di pesci . 
Qualcuno ha visto la piccola Durst entrare lì . 
Povera bimba . 
Posso chiederle una cosa ? Certo . 
L' anello era assicurato ? 
Sa , potrebbero volerci mesi per ottenere il rimborso . 
Lo tenga presente , se conta su quei soldi . 
- Se conto su quei soldi ? 
Comunque , qualcuno della sezione furti dovrebbe essere arrivato . 
Andiamo . 
Mi scusi . 
A Memphis , mi sono visto con il re . 
- Quale re ? 
- Non Martin . Elvis . 
- E non l' ho visto durante uno spettacolo . Era proprio un incontro personale . Sono stato a casa sua , ho visto le sue auto . 
C' era una bambina che giocava a campana . Gli chiedo : " Quanti anni ha tua figlia ? " E lui : " Non è mia figlia . È mia moglie . " E io : " Ah . " 
Tutto bene ? Tutto bene . 
Non farmi spaventare . Arrivi con un' espressione del genere ... 
Non sai riconoscere le mie espressioni . Questa è quella da : " Non è qui a bere tutto il giorno invece di cercarsi un lavoro , lo so " . 
Un lavoro ? Ma se sto lavorando ! - Stai lavorando ? - Ma dai , Slap . Cazzate . 
- Quante volte devo dirtelo ? 
Dai . - Io osservo , ok ? E poi creo le battute . 
- Davvero ? Non posso fare un altro lavoro e scrivere - allo stesso tempo . È assurdo . - Sì , certo . Capisci ? 
- Ciao , George . - Ehi , come va ? 
Che cosa succede ? 
Fammene due . Grazie . Lei è mia moglie . 
Vedi di guardare da un' altra parte . 
- Quanto sei simpatico . 
- Ho provato a dirtelo . 
Ti ho rimediato un' esibizione , al Pharaoh . Domani sera . 
Come hai fatto ? Shell . Dice che non vuole vedere un altro nero in malora . 
Ma non si fa problemi a comandarli a bacchetta ? 
- Non è così . - Cosa ti obbliga a fare ? 
- Nulla . 
- Sii sincera . 
Dai . 
Perché non fai un salto domani sera ... a fare una bella esibizione da bravo gentiluomo ? 
Per favore . 
Cambiato sapone ? 
Slap , sto cercando di fare un salto di qualità . 
Ho bisogno che tu salti con me . 
Salto con te quando vuoi . Cazzo , facciamo quattro salti adesso . 
Avanti . 
Sei stupenda . 
- Non è una meraviglia , gente ? - Piantala . Dai . E su . Sembri un po' tesa , lo sai ? 
Dovremmo farlo più spesso . Hai un buon profumo . 
Perché sono pulita . 
Madeline Schwartz . Sono Bob Bauer , del The Star . 
Conosco la sua rubrica . 
- Mi piacciono le vignette su sua moglie . - Grazie . Mi scusi , posso entrare ? 
Avrei proprio bisogno di un bicchiere d' acqua . 
Tre piani è un' impresa , per uno grasso come me . 
Io non la definirei " grasso " . 
Be' , non saprei come altro potrebbe definirmi . 
Stavo per andare all' altro indirizzo , ma la mia fonte mi ha corretto . 
- La sua fonte ? - Sì . 
- Ecco a lei . È qualcuno che conosco ? 
- Questo non posso rivelarlo . 
Posso prometterle che sarò altrettanto discreto sulla sua identità , dopo aver parlato . 
Temo di non avere altro da offrirle oltre l' acqua , signor Bauer , e non sono interessata a farmi pubblicità , 
- per cui ... - Sì , ma non pensa che lei e la sua amica che trovate Tessie Durst sia una storia da raccontare ? 
Niente affatto . 
Anch' io ero giornalista , una volta , sa ? 
Mio marito è un avvocato . 
Ehi , suo marito sa che lei e la sua amante siete sospettate ? 
Credo che la sua fonte non l' abbia corretta su questo . 
Noi non siamo amanti e nemmeno più sospettate . 
E di chi sospettano , allora ? 
Sa , paghiamo bene , per una buona pista . 
Se proprio vuole saperlo , l' uomo che verrà arrestato per l' omicidio di Tessie Durst ha a che fare con la sabbia da acquario trovata sotto le sue unghie . 
Forse , le conviene chiedere questo , alla sua fonte . 
Sarà fatto . 
Ah , e ... grazie per l' acqua . 
Significa quello che penso io ? 
Ho saputo di quanto accaduto ieri nell' ufficio della signora Summer . Brava . 
È ora che Cleopatra torni a essere di nuovo una regina . 
Grazie , Shell . 
Stephan Zawadzkie , abbiamo circondato l' edificio . 
Lascia andare tua madre . 
Lascia andare l' ostaggio . 
Non vuoi farlo davvero . 
Vieni subito fuori ! 
Non ti verrà fatto alcun male , se esci all' istante ! 
Ehi , non sparate ! 
Non vuoi farlo davvero . 
Hai la mia parola , se esci subito , non ti verrà fatto alcun male . 
Vieni fuori con le mani in alto . 
Non vuoi farlo davvero . 
Vieni fuori con le mani in alto . 
Sto bene ! 
È tutto a posto . 
Vi prego , non sparate . ARRESTATO PRESUNTO ASSASSINO DI TESSIE DURST 
Vi prego , no . Non sparate . È mio figlio . Vuole consegnarsi . 
Gli ho fornito un' ottima pista . 
Dovevi avallare la storia del crimine sessuale a sfondo lesbico . 
A mio padre sarebbe venuto un infarto . 
A proposito di infarti , potresti chiedere a tuo padre di farmi uno sconto sull' affitto ? 
Solo finché non mi arrivano i soldi dell' assicurazione dell' anello . 
Mio padre si arrabbierebbe con te per avermelo chiesto . Già . 
O forse ho troppa paura di chiederglielo . 
Glielo chiedo se fumi con me . 
Ehi , Reggie . Solo gli artisti . 
Vedi di far ridere , negro . 
Ok . Pronto ? Sono le 21 : 00 . 
Meglio se bevono ancora un po' , così si rilassano . 
Slappy , se dici così , significa che non hai intenzione di fare il bravo . 
Di andare sul sicuro , vuoi dire . " Andiamo , Slap . Non dire niente che possa mettere a disagio la gente . " 
Ok , sì , sì . Devi ficcarti in testa che la gente viene qui per dimenticare i problemi , Slap . 
Potrei parlare di cappotti celesti . 
Signore e signori , stasera abbiamo un ospite speciale . È da un bel po' che non sale su questo palco . 
Voglio un bell' applauso per Slappy " Dark " Johnson . 
Ehi , ciao ! Grazie , grazie . Wow , che bello essere di nuovo qui ! 
È stupendo vedere così tante belle persone . 
Persone nere con i soldi . Neri che ora bevono Martini . 
Sono un po' teso però . Io vengo dal Sud , capite ? 
Dalle mie parti , se vedi tanti neri abbienti sotto lo stesso tetto , significa che gli daranno fuoco . 
A Tulsa , non apprezzano questa battuta . 
Perché è una bomba . 
Da piccolo , in Georgia , vedevo i neri appesi agli alberi andando a scuola . 
Scherzo , non andavamo a scuola . 
Credete sia una brutta cosa ? E da dove pensate vengano le nostre scarpe nuove ? 
Ferdie ti ha visto uscire ? 
Bene . 
Non deve saperne niente . 
Ma il capitano adora ricevere le buste del sig . Ma davvero ? 
Hai presente la bambina bianca ritrovata morta l' altra sera ? 
- Ne ho sentito parlare . 
- Hanno rinchiuso il pazzo criminale . 
Sua madre voleva incolpare un fratello che era al negozio . 
Un ragazzo nero con un occhio gonfio . 
Un ragazzo nero con un occhio nero . 
Tu ... non farti notare , finché l' occhio non migliora . 
Capito , capo . 
Mi sa che Harriet Tubman aveva una bella passera . 
Sentite qua ! Ha convinto i neri a lasciare le loro case ... ad attraversare i boschi ... e a rischiare la vita per la libertà ? Si rischia così tanto solo per una bella passera . 
È tuo marito ? 
Da cosa l' hai capito ? - Superare la casa padronale ... - Il tuo sguardo dice tutto . 
Devo parlarti . 
- Tutto solo per Harriet . 
- Devi sbrigare una faccenda per me . 
Adesso ? 
Che cos' è ? 
È solo una consegna . 
Non dire chi ti manda . L' indirizzo è dentro . 
È una richiesta tua o di Shell ? 
Non è una richiesta , Cleo . 
Hai detto al sig . Gordon che può fidarsi di te . Dimostralo . 
Mio figlio non va neanche a scuola . Non ci farebbe soldi . 
Doveva comprare una cintura . 
Sapete quant' è difficile chiedere a un figlio di comprare una cintura ? Ciao . 
Poi , ho restituito la cintura . Volevamo indietro i soldi . 
Come va , Platt ? 
Mi sa che mi sono trattenuto fin troppo . 
- Lo fai spesso . - Che mi sono perso ? 
Hanno preso l' assassino della piccola Durst . 
- Veramente ? - Sì . 
Senti , lasciami nel Bottom , così passo dalla sig.ra Schwartz . 
- È meglio che lo sappia dalla polizia . 
- La Schwartz ? 
La Schwartz . 
Certo , corri ad avvisarla , Platt . 
Chi è ? 
Sono qui per Duke . 
Sei tu Duke ? 
Ha la faccia di uno che si chiama Duke ? Duke ! 
Bello , il tuo cappotto celeste . Grazie . 
Non urlare ché mi spaventi gli uccelli , negro . Tu e questi uccelli . Dio mio ! 
Tranquilli . 
Non sei chi mi aspettavo . 
Sono solo venuta a lasciare questa e tolgo il disturbo . 
Un bel po' di grana per suonare un campanello e rubare soldi e gioielli . 
Grana che non vedrai , se non chiudi quella cazzo di bocca . 
Ehi , senti , vuoi qualcosa da bere ? - No . - Sicura ? 
- Ma grazie . - Come vuoi . 
Ehi , tesoro mio . Ciao , piccoletta . 
Carol . 
Guarda chi abbiamo qui . 
Io devo tornare al lavoro . Con permesso . 
Senza fretta . 
Tornare al lavoro per chi ? 
Se non aprite la porta , sono certa che lo scoprirete . 
Ma davvero ? 
Ha carattere . Mi piace . 
- Guidi tu . 
- Oh , no , non sono qui per questo . - Sono venuta solo a lasciare quella . 
Non puoi far guidare a una donna la tua Chevrolet rossa del ' 62 . 
- Guido io . - Metti giù quel culo sbronzo . 
Ma dai ! Al diavolo la macchina . Che storia è questa ? 
- Che succede ? - Ehi ! 
- Ok . - Non ho idea di chi tu sia , stronza . 
Il pesce grosso non è qui , perciò il pesciolino viene a fare un giro . 
Caspita . Li hai scritti tutti tu ? 
Sono solo diari . 
Alcuni diari sono capolavori della letteratura . 
- Mah . - Conosci Anaïs Nin ? 
Leggo i suoi diari tutte le sere . 
Scommetto che non ha vissuto a Pikesville . 
Vive a Parigi . 
I suoi diari sono pieni dei suoi pensieri intimi e delle sue relazioni . 
Relazioni parigine . 
Saranno proprio come prendere un bagel a Pikesville . 
Non riesco a smettere di pensare a lei . Ho imparato a memoria alcuni suoi scritti . 
Addirittura ? 
" La vita ordinaria ... non ha interesse per me . 
Ricerco solo i momenti più alti . 
Sono d' accordo con i surrealisti che vanno alla ricerca del meraviglioso . 
Voglio essere una scrittrice che ricorda agli altri che tali momenti esistono . 
Voglio dimostrare che esistono spazio infinito , significato infinito ... dimensione infinita . 
Ma non sempre sono in quello che definisco ' stato di grazia' . 
Passo dei giorni d' illuminazione e di febbri . 
Passo dei giorni in cui la musica nella mia testa si ferma . " 
" Così ... rammendo calzini , poto alberi , inscatolo frutta , lucido mobili . 
Ma , mentre mi dedico a queste cose , sento che non sto vivendo . " 
Chi è ? 
Agente Platt . 
Un attimo . 
Arrivo , un attimo solo ! 
I miei genitori mi stanno aspettando . 
Ricordati di chiedere a tuo padre dell' affitto . 
Va tutto bene ? 
Stavo per iniziare la pattuglia e ho visto la luce accesa alla finestra . 
Così , ho pensato di informarla che hanno arrestato l' assassino di Durst e che non ci sono novità sull' anello , sig.ra Schwartz . Quindi ... è positivo per l' assicurazione . 
Bene , finalmente una buona notizia . 
Sarebbe contro la legge offrirle una birra , agente ? 
Io non dirò nulla , se non lo farà lei . 
Gira qui . 
È la casa di Myrtle Summer . Esatto . 
Per favore , non farlo . Non devi farlo . - Ti prego . - Io non farò un bel cazzo di niente . 
Resterò seduto in macchina con te e la dolce Carol . 
Guarderemo i fuochi d' artificio . 
Ehi , io voglio solo avere il mio gruzzolo natalizio . 
Uccidila e Babbo Natale ti farà visita due volte . 
Non è così , dolcezza ? 
- Non è da me , bello . - Che palle , questo negro . Se non è per pietre e gioielli , me ne tiro fuori . 
Smettila di sputare sul mio uccello , amico . 
Vaffanculo tu e il tuo uccello di merda . 
Che cosa cazzo hai detto ? 
Tieni d' occhio questo stronzo . 
Se non spara , sparagli tu . 
Dammi il mio uccello di merda . 
Scendi . 
E chiudi la portiera . Tua madre non te l' ha insegnato ? 
Vi prego , non fatelo . Vi scongiuro . 
Vuoi stare zitta , cazzo ? 
