- Astaga . Sial . - Alvin ? 
Kau mau katakan ada apa ? 
Hanya ... Pak Shell Gordon tahu aku tak akan kembalikan uang receh , dan ... 
Bukankah judimu sudah buruk ? Kini kau mencuri taruhan orang lain ? 
Merva , aku membayarnya . 
Jangan membohongiku . 
Aku membayarnya . Trompetmu ? 
Sumpah , Alvin , jika kau tak berhenti bekerja untuk orang itu dan mendapatkan trompetmu lagi , aku akan pergi membawa Cleo . 
Sayang ? 
Sayang ? Merva ? 
Merva , ayolah . 
Dari mana kau dapat $ 10 ? 
Menabung setahun dari tugasku dengan Charlie . 
Kau tahu ayahmu tak terima sedekah , bukan ? 
Ini bukan sedekah . Harus bekerja untuk ini . 
Aku harus bekerja ? 
- Ya . Ayolah . 
- Baik , Nona Sherwood . 
Baiklah . 
Hadirin , dengan hormat aku mempersembahkan satu - satunya , 
- Cleo Sherwood . - Terima kasih . Terima kasih . 
Dan mengiringinya , sang trompet manusia , Alvin Sherwood . 
Katakan kau mencintaiku ... Ini Wallace White dengan laporan berita sela khusus larut malam . 
Tepat setelah pukul 22.30 semalam percobaan pembunuhan dilakukan terhadap Anggota Dewan Myrtle Summer , mengejutkan seluruh Baltimore . 
Para calon pembunuh masih kabur . Polisi mencari ... 
- Halo ? - Reggie , ini aku , Cleo . 
Ada apa ? 
Kau tahu apa yang terjadi . 
Myrtle Summer ditembak . 
Menurut berita , kakinya cuma tergores . 
Dan aku tak tahu apa - apa soal itu . Kau juga tidak . 
Mereka memaksaku menyetir . Kau paham ? 
Ada yang tahu kau di sana ? 
Ya , Carol si merpati . Dan dua bajingan lain yang dia ajak . 
Pria itu menepi dengan konvertibel merah , Reggie . - Maaf . - Dia melakukan apa ? 
- Maaf . - Sebentar ! 
Akan kulaporkan kepada Shell . 
Sebaiknya jangan , Cleo . Camkan ucapanku . Kau yang minta ini , ingat ? 
Kau ingin mendapat kepercayaan Pak Gordon . 
Kini kau harus tunjukkan dia tak berbuat salah . Atau dia berbuat salah ? 
Dia tak berbuat salah . 
Jangan ungkit namanya dalam hal ini , Cleo . 
Jangan tarik perhatian , lakukan urusanmu hingga ini reda . 
Jangan bekerja pekan ini . - Maaf . - Baiklah ! 
Cepat , Cleo . Kami menunggumu . 
- Maaf , Bu . 
- Ya ampun . 
Baik . Ini . 
- Hei , ayo lihat anak dara ini . - Ya . 
Aku tak mengira sangat menyakitkan . 
Bukankah kalian punya aturan terhadap tato dan menindik telinga ? 
Ya , kami tak boleh merusak tubuh kami agar kami tak menghina ilahi di dalamnya . 
Kukira agar tetap menjauhkan iblis . 
Tidak , iblis lebih suka lubang lain . 
Ini tak sepenuhnya masuk . Aku harus memasang dengan tangan . 
Impian menulismu merusak hidupmu . 
Kini kau ingin impian yang sama itu untuk menulis ulang . 
Tetapi kenapa kau harus mengungkit mayatku di sana ? 
Aku aman di dasar air mancur itu . 
Selamat pagi , Bu . Bisa kubantu apa ? 
Selamat pagi . Aku ... 
Aku mau bertemu Bob Bauer . 
Apa dia menantimu ? 
Dia akan senang melihatku . 
Dan namamu ? 
Maddie Schwartz . 
Silakan tunggu di sana . 
Pak Bauer . Ada gadis mau menemuimu . 
Namanya Maddie Schwartz , tetapi kurasa dia bukan orang penting . 
Bu Schwartz , meja terakhir di kanan . 
Apa yang bisa kubantu , Bu Schwartz ? 
Tampaknya akulah yang membantumu . 
THE STAR TERSANGKA PEMBUNUH ANAK Terima kasih . 
Ada lagi ? Ya . 
- Aku membaca di koranmu ... - Silakan . ... pria kulit hitam dengan mata memar terlihat mengobrol dengan Tessie Durst di toko ikan . 
Yang benar saja . Itu kata ibu Stephan Zawadzkie . 
Mungkin kami bisa bicara , dari ibu ke ibu , mungkin kisahnya lebih mendalam . 
Jika kami pikir ibu bisa membantu , kami akan mengutus Edna , sebab dia seperti ibu kami . 
Benar ? 
Utus salah satu pengikut lemahmu . Aku punya pekerjaan . 
Sepertinya kau masih membutuhkanku . 
Biar kupahami ini , Bu Schwartz ... Namaku Maddie . 
Kau cuma ingin berlenggang ke tempat bisnis serius yang mempekerjakan orang ahli dan berpengalaman dan mulai menggarap cerita . Dan kualifikasimu hanya sebagai ibu ? 
Namamu ada di surat kabar itu karena kau kuberi petunjuk bagus untuk berita hebatmu . 
Tidak , kau menyimpangkanku , dan aku punya keahlian dan pengalaman untuk memanfaatkan penyimpangan itu . 
Menurutku , itu masih berarti kau berutang budi kepadaku , Pak Bauer . Bob . Tidak , aku dalam bisnis berita , bukan bisnis memberi bantuan , dan kau ingin kulakukan itu . 
Aku punya pengalaman menulis . 
Di klub puisimu atau surat kabar sekolahmu ? 
Apa kau membawa resume ? 
Begini , aku mau saja mengantarmu keluar , Maddie . Tetapi percaya atau tidak , aku orang sibuk . 
Gladys , aku menutup telepon siapa ? 
Kau mabuk atau dipenjara ? 
Terima kasih atas waktumu . 
Stephan yang baik , aku hanya bisa membayangkan perasaanmu saat ini . 
Aku ingin kau tahu , beberapa dari kami bersimpati atas situasimu . 
Namaku Maddie , dan akulah yang menemukan Tessie di danau . 
Kami bersama Myrtle Summer untuk pernyataan pertamanya setelah dipulangkan dari rumah sakit . 
Kemarin , percobaan pembunuhan terjadi di luar rumahku . 
Kakiku ditembak , tetapi aku berdiri hari ini untuk menyatakan ulang komitmenku pada pemilu ini . 
Kampanyeku , pendukungku , dan warga kota ini tak akan ditembak . 
Aku yang pertama melihat dia tewas . 
Katanya kau yang terakhir melihatnya hidup . 
Yang membuatku merasa kita terkait dalam satu segi . 
Perasaan yang kupikir akan kauceritakan . 
Polisi kita akan menemukan para pria pengecut ini . 
Operator , apa aku boleh minta alamat Rumah Sakit Jiwa Clifton T . Perkins ? 
Apa aku bisa membuat tawaran kecil ? 
Mari kita dengar . 
Kulihat kau punya telepon di belakang bar . 
Jika kubayar lima sen untuk tiap pesan , apa kau mau menerima panggilan untukku ? 
Dua puluh lima sen , dan akan kupertimbangkan . 
Apa kau bisa jawab tanpa menyebut ini The Silver Dollar ? 
Apa kau juga mau aku pakai dasi , Bu ? 
Hanya hingga aku memasang telepon di apartemenku . 
Kau tinggal di sini ? 
Perlu lama untuk itu di blok ini . 
Aku tinggal di gedung ini . 
Jadi , 30 sen dan kita sepakat , Tetangga . 
Kau cuma harus pegang erat seperti ini . Dia akan coba membawamu ke kandang . Jadi , kau harus ... 
Lepaskan seperti itu dan pegang dari atas . Dan tarik . 
Dan bawa sampai belakang , jangan menyeretnya . 
- Benda ini ... - Hei . Malam yang melelahkan ? 
Kenapa di sini , Polisi Hitam ? Tak ada kejadian buruk di sini . 
Sebaiknya jaga ucapanmu , Teeth . 
Tak apa . Biarkan dia bersikap tangguh di depan anak ini . 
June , apa kabar ? 
- Baik . - Bunga masih berdaya ? 
Ayolah . Apa urusanmu dengan kami ? 
Kau tahu ACD tak suka melihat kuda menjalani hidup seperti ini . 
Ayolah , Kawan . 
Kini kawan , ya ? 
Biar kami mengurus ACD . Bagaimana jika kau menyebar kabar di seluruh kandang di kota , mungkin mereka tahu siapa yang coba membunuh Myrtle Summer semalam ? 
Aku tahu kalian tukang sayur sering dengar kisah . Wah , aku tak tahu apa - apa . Tentu kau tahu . 
Seperti tentang pria yang berusaha mengeluarkan banyak peluru dari bokongnya tanpa pergi ke rumah sakit . 
Mungkin aku mendengar sesuatu tentang dokter kuda yang keluarkan peluru dari bokong orang bodoh . 
Orang bodoh itu punya nama ? 
Pak Gordon ? 
Slappy berkata kau minta dia memimpin acara malam ini . Benar ? 
Pak Gordon . 
Kau tak ke sini untuk bicara tentang Slappy Johnson . 
Aku berbuat salah mengupah para orang bodoh . 
Tak ada lagi yang mau melakukan tugas kecuali kuungkit namamu . 
Kau tahu kenapa kuminta tak melakukan sendiri ? 
Karena kau menyayangiku seperti putramu . Aku menyayangimu seperti putraku . 
Benar . 
Aku tak mau kau terlibat , dan aku tak mau kau mengingatnya . 
Tetapi kini , Myrtle melihat wajah mereka . Mereka melihatmu saat kau lakukan antaran . 
Tak penting . 
Aku akan lompat jembatan sebelum ucapanku bisa merugikanmu . 
Aku tahu . 
Tetapi aku akan sedih melihatmu jatuh . 
Hentikan trem ! Hentikan trem ! 
Hentikan tremnya ! Hentikan ! Hentikan tremnya ! 
- Hentikan tremnya . - Tolong ! 
Hentikan tremnya ! 
Lionel . 
Sayang , biar kulihat . Bisa kulihat matamu ? 
Buka matamu , Sayang . Biar kulihat . 
Apa aku boleh tidur lagi ? 
Aku tahu . 
Ya , apa ? Apa ? 
Matanya . 
Biar kulihat . 
Aku tahu kau tak sering setuju denganku . Dokter sudah melakukan segalanya sebisa mungkin untuknya . 
Kini sudah saatnya kau menghubungi pendeta , Cleo . 
Tuhan , kami meminta pembebasan - Mu . 
Putra - Mu , Lionel , tak bersalah dari darah keluarganya . 
Tuhan , pancarkan sinar - Mu pada keluarga ini . 
Biarkan beban yang mereka tanggung mengalir di sungai darah itu . 
Ulangi ucapanku . 
Bapa kami ... Penyembuh kami ... 
Penyelamat kami ... - Penyelamat kami ... - Penyelamat kami ... 
Tindakanmu di sana , apa akan membantu putraku dengan apa pun selain harapan ? 
Sel sabit tak ada obatnya , Eunetta . Kau tahu itu . 
Tetapi kau masih punya kekuatan untuk menyelamatkannya . Bagaimana ? 
Tunjukkan kepada Tuhan pengabdianmu untuk pendetanya . 
Pajak kecil . Sumbang ke gerejanya dan tanam benih tempat keajaiban bisa tumbuh . 
Tuhan butuh berapa ? 
Tuhan tak butuh . 
Tuhan sudah lengkap . 
Dan cinta - Nya untuk putramu tak terbatas . 
Pertanyaannya , berapa nilai nyawa putramu untukmu ? 
Kau rela mengorbankan apa ? 
Silakan keluar , Pendeta . 
Aku meminta pembebasan kepada politisi . 
Aku meminta perlindungan kepada germo . 
Aku meminta penyelamatan kepada pendeta . 
Tetapi pada akhirnya , aku sendirian . 
Aku tenggelam , Maddie . 
Dan aku hanya bisa berpikir bahwa aku layak tenggelam . 
Aku bermimpi malam ini . Ya ? 
Seluruh kota terbakar hangus . 
Mobil di jalanan macet total . 
Lalu aku melihat anak domba ... " Kehilangan kebahagiaan diikuti hilangnya kekayaan . " " 221 " . 
Angkanya cukup bagus , menurutku . 
Baik , $ 10 pada 221 . 
Jika aku menang , kudapatkan trompetku lagi ... Semua orang di keluargaku punya senjata . 
Ibuku punya tiga . Orang memberikannya . 
Dan itu benar ! Orang memberikan untuknya . 
Sedang apa kau ? 
Kataku jangan menonjol . Jangan bekerja . 
Ini malam terakhir Dora , ya ? 
Biarkan gadis bersenang - senang . 
Orang kaya dapat tanah . Orang miskin mewarisi senjata dan wajan besi cor . 
Boleh minta vodka martini dengan zaitun hijau indah itu ? 
Kini kau minum ? 
" Arloji itu bagus . " Katamu , " Kau suka arloji ini ? Kakekku wafat dan memberiku arloji ini . " Aku berpikir , " Sial , kakekku cuma memberiku pistol . " 
" Berikan arlojimu ! " 
Jadi , tentang senjata , Hadirin , - orang berikutnya di panggung ini ... - Cleo . 
... hebat dan tak perlu dikenalkan . Aku perlu itu . 
Ini pekan terakhirnya tampil di Pharaoh karena dia akan meninggalkan kalian dan pergi ke Paris . 
Tepuk tanganlah yang meriah . Sambutlah Dora Carter ! 
Begitu ! 
Terima kasih , Slappy . 
Kalian tahu aku membiarkan semuanya . 
Aku punya teman baik yang telah bersamaku dalam suka dan duka , tetapi malam ini aku ingin melihat kalian menari . 
Beginilah aku ingin kalian mengingat Dora . 
Mulailah . 
Apa aku berbuat salah , Pak ? 
Maaf . Aku tak banyak tidur semalam . 
Tetapi jangan cemas , temanmu Reggie akan membersihkan untukmu . 
Benar , Reggie ? 
Baik , ayo , Leo . Cukup berdansa . Baiklah . 
Kau sudah cukup berdansa . - Apa masalahmu ? - Lepaskan aku . 
Masalahku , kau meraba istriku . - Hei . - Ayo , sudah saatnya pergi . 
Sampai jumpa , Reggie . 
Apa - apaan ini ? 
Kau cemburu . 
Dia apa ? Mungkin usianya sekitar 23 tahun , tetapi dia menyukaiku . 
Membuat pria Mabuk kepayang Mendengkur seperti kucing Mengerling pada pria Dan dia membalas ... Kawan . Baiklah . Ayo mulai . 
Apa katamu kepada Shell ? 
Kau dengar , Leo ? Apa katamu kepada Shell ? 
Ayo , menarilah denganku . 
Kenapa kau sangat kaku ? 
Jadilah sepertiku . Ayolah . 
- Ada apa denganmu ? - Ayo , menarilah denganku . 
Putar aku , ayolah . 
- Aku bertanya . - Akan kukatakan jika kau memutarku . 
Apa kata Shell ? 
Beri aku selimut . Jangan ganggu aku . 
Beri aku selimut . Ayolah , Slap . 
Pergi ke belakang . Aku akan tidur di sofa . 
Tenanglah ! 
Tak apa . 
Apa yang dia lakukan , Sayang ? 
Ayolah . Tiduri aku , Slap . Ayo , kumohon . - Tidak . - Ayo , Slap . Tiduri aku . - Kumohon , Slap . 
- Sayang , tidak , tak seperti ini . 
Ceritakan kejadiannya . Tidak . 
Katakan , apa yang terjadi ? 
Apa Shell memberimu masalah ? 
Apa perbuatanmu ? 
Siapa peduli yang terjadi dengan Shell ? 
Apa pentingnya , jika putra kita akan mati ? 
Kita sudah tahu ini , Cleo . 
Tak apa . 
- Tidak . Aku membiarkan diriku berharap . - Cleo , tak apa . 
Aku merasa sangat malu . Jangan merasa malu . Kenapa ? 
Bagus untuk punya harapan . 
Aku menemui Nabi hari ini . 
Katanya dia tak bisa apa - apa lagi . 
Dia tak bisa apa - apa lagi . Tetapi menerima uangku . 
Kita akan cari dokter lain . Kita ? 
Tak ada " kita " . 
Hanya kau dan impianmu . 
Jangan katakan itu . Jangan salahkan aku karena punya impian ... hanya karena kau merelakan impianmu . 
Kau mau aku bermimpi padahal aku tak bisa bernapas ? 
- Maaf . Maafkan aku . - Slap , aku bahkan tak bisa ... 
- Aku tak bisa bernapas . - Leo , aku di sini . 
Aku di sini . Hei . 
Aku di sini bersamamu . 
Tolong , Leo , kau mulai membuatku takut , Leo . 
Hei , ayo jangan bertengkar . 
Tolong , Sayang . Ayo jangan bertengkar . Ya ? 
Astaga . 
Aku tahu . Ibu terbaik tahun ini . 
Apa kau makan permen karet ? 
Maafkan aku . 
Aku bangun terlambat lalu dop banku dicuri . 
Di Bottom ? 
Sungguh tak terduga . 
Kau harus mengunjungiku . Lingkungannya makin baik . 
Tidak . Terima kasih . 
Wah . Penuh sesak . 
Ya . Ada ibu yang mencemaskan putranya berkuliah , agar tak ikut wajib militer ke Vietnam . 
Kurasa pendidikan bukan taktik pengelakan untuk ikut wajib militer . 
Ini untukmu . 
Semoga , jika kau sangat peduli , kau harus pergi ke jalanan , ikut protes . 
Aku punya ide . 
Kau saja yang ikut protes di jalan . 
Maksudku , aku ingin kau berminat tentang sesuatu . 
Begini , aku dikelilingi banyak aktivis . 
- Tetapi tahukah yang kuminati ? - Apa ? 
Kau tak menceramahiku selama lima menit . 
Kau lewatkan jalan keluar . 
Kita tak pulang . 
Tetap di mobil jika kau mau . 
... setelah balap kuda mulai . 
Jadi , kita melakukan apa ? 
Ke rumah - rumah sebelum balap pukul lima . 
Benar . 
Lepaskan aku , dasar banci keparat . 
Itu Petugas Davis untukmu , Sponge . 
Peluru masih di bokong ? - Apa - apaan ? - Biar kukeluarkan . 
Aku minta Petugas Davis membawa bukti yang dia pegang jauh - jauh hingga kantor polisi dan kami katakan kau berencana membunuh Senator Summer . 
- Kau paham ? - Aku tak tahu apa - apa ... Sial , dan kita tahu kau tak cukup pintar untuk itu , Sponge . 
- Katakan siapa yang menyuruhmu ! - Baik . Itu wanita . 
- Wanita . Siapa dia ? 
Sumpah . Aku bersumpah ... Dia berkulit hitam . 
- Aku perlu lebih banyak dari kulit hitam . - Dia cantik . 
Memakai mantel biru terang . 
Pasti harganya mahal . 
Mau teh ? 
Tidak usah . 
Kau boleh duduk . 
Tak mewah , tetapi di sinilah tempat tinggalku . 
Aku punya ranjang kecil , dapur kecilku ... Ya , aku bisa lihat itu , Bu . 
Jangan lakukan . 
- Entah Milton akan katakan apa . - Maksudmu Ayah ? 
- Kini dia disebut Milton ? 
- Itu namanya . 
Apa sangat buruk di sini ? 
Baunya aneh . 
Baunya berbeda . Jika kau lebih sering di sini , mungkin akan mulai bau sepertimu . 
Kau akan terbiasa , dan mungkin akan bau seperti rumah . 
Tak akan bau seperti rumah , karena tak ada Ayah . 
Apa kau mau kusemprotkan Floris No . 89 miliknya ? 
Milton mulai memakai itu saat usiamu empat tahun dan dia membaca James Bond memakainya ? 
Kau tak harus membosankan sepertinya . 
- Ayah tak membosankan . - Kau bisa ... - Kaulah yang membosankan . 
- Terbukalah pada aroma , pengalaman baru . 
Melakukan petualangan palsu di kota Negro . Aku tak percaya kau tinggalkan kami untuk ini . 
Aku tak meninggalkanmu . 
Aku menyayangimu . Aku ingin meluangkan waktu denganmu , tetapi kau berkeras tinggal dengan Milton . 
Bu , jangan sebut dia begitu . 
Kau sangat egois . 
- Kau bisa ... Aku , egois ? 
- Kau bukan anak kecil lagi . 
Aku mengalami sesuatu dan kau cuma pedulikan kenyamananmu . Seperti Milton . 
Kalian sama saja . Aku tak paham . 
- Kenapa ? Kenapa kau tak paham ? - Entahlah . 
- Apa yang sulit dipahami ? - Aku tak pernah paham . 
- Kenapa tak paham ? - Seth , cukup . - Tidak , katakan . 
- Cukup ! - Kau tak paham apa ? - Hentikan ... Lupakan ... 
Kenapa ? Katakanlah , apa yang tak kaupahami ? 
Dia bukan ayahmu ! 
Maaf ... Maafkan aku . 
Aku tak percaya kukatakan itu . 
Aku tak ... Aku cuma marah . 
Aku cuma ingin kau tahu kau bisa menjadi apa dan menjadi segalanya . 
Maaf . 
Aku ... Apa , seperti pria itu yang kautiduri , yang namanya tak mau kautulis di buku harianmu ? 
Kau membaca buku harianku ? 
Kau meninggalkannya di lemarimu tanpa dikunci . 
Jika tak mau orang membacanya , kau bisa menaruhnya - di tempat yang ... - Kapan ? 
Kapan ? Kapan kau membacanya ? 
Hari sebelum Bar Mitzvah - ku . 
Kukira ... Kukira Tuhan mengujiku atau sesuatu , aku ... 
Aku ingin merobek halaman itu agar Ayah tak menemukannya , tetapi lalu kau tahu aku membacanya . Jadi aku tak bisa melakukan itu . 
Jadi , aku hanya hidup dengan ... Hanya terbiasa merasa takut Ayah akan tahu dan pergi dan ... Aku minta maaf . 
Lalu kau pergi ... Kau pergi . Kau menyebutku egois ? 
Aku tak tahu siapa aku . Dan aku tak tahu siapa ayah kandungku . Dan aku ... Dan aku tak peduli karena aku punya ayah . 
Tentu . 
Kau bisa memanggilnya Milton sesukamu , tetapi dia ayahku . 
- Baik . - Hanya dia ayah yang kubutuhkan . 
Itu adil . 
Jadi , apa aku boleh pulang sekarang ? 
Bila wanita akhirnya meraih kenangannya dan menemukan kebohongan yang hilang , kenangan yang salah tempat , janji yang dilanggar , dia menyadari betapa berbahayanya dia bagi mereka di sekitarnya yang percaya dia mengenali dirinya . 
Nona Cleopatra . Kuakui , senang melihatmu bila kau tak separuh sembunyi di balik bar . 
- Kau mau apa , Petugas Platt ? - Baik ... 
Cleo , semua baik - baik saja di sana ? 
Ya . Sebentar . Ini temanku , Nona Jean . 
Hei , Nona Jean . 
Aku menemukan salah satu amatir yang coba membunuh Bu Summer . 
Dia tak tahu siapa yang mempekerjakannya , tetapi tahu yang mengantar . 
Katanya kau juga menyetir , Cleo . 
Aku tak tahu maksudmu , Petugas Platt . 
Kita bisa bertemu di Pharaoh . Kita bisa membicarakan ini di depan Pak Gordon , ya ? 
Atau kau bisa membantuku dan namamu bisa kusisihkan dari hal ini sebisaku . 
Kau masalah bagi mereka , ya ? Kita tahu itu . 
Aku tak bisa apa - apa soal itu , tetapi bisa mengulur waktu untukmu . 
Apa kau paham ? 
Skylark Buick merah . BM - 8488 . 
- Terima kasih , Cleo . - Petugas Platt ? 
Apa yang terjadi bila waktunya habis ? 
Kita tahu siapa yang mengutusmu , Cleo . 
Pergilah ke kantor polisi dan laporkan , dan kami pastikan kau tak cedera . 
- Kami ? - Ya . - Polisi ? 
- Ya . 
Polisi sama yang mengutus mitramu mengambil amplop gemuk tiap pekan ? 
Aku tak tahu maksudmu , Cleo , tetapi terima kasih informasinya . 
Sampai jumpa segera . 
Sampai jumpa , Nona Jean . Terima kasih . 
Bu Schwartz . 
Ada apa sekarang ? 
Hariku melelahkan . 
Aku menulis surat untuk Stephan Zawadzkie . 
Selamat . 
Dia membalas suratku . 
Layak untuk berita . 
" Ibu rumah tangga di Pikesville mendapat teman pena baru . " - Segera kutulis . 
- Baik . Kuajukan ke The Beacon atau The Sun . 
Pasti mereka akan dapat judul yang lebih baik . 
Jangan . Hei . Baik , itu layak untuk berita . Syaratku . 
Jika membantu penelitian dan ikut menulis , kau disebut sebagai kontributor . 
Aku mau uang muka . 
Kau ingat Petugas Bosko . 
- Panggil aku Johnny . 
- Pak , semua baik - baik saja ? 
Itu masalahnya dengan seragam ini . Begitu orang melihat kita , mereka anggap pasti ada masalah . 
Aku hanya berpatroli . 
Apa kabar , Nn . Schwartz ? Baik sekali . 
Ya ? 
Karena Judith menyebut sesuatu tentang apartemenmu dirampok beberapa pekan yang lalu . 
Itu sudah diurus . Kau tak perlu mencemaskan itu . 
Pasti kau punya urusan yang lebih penting . 
Aku senang mendengarnya . 
Ya ampun . Anting - anting ini . 
- Apa kau punya sesuatu untuk disinfeksi ... - Ya . 
Baru - baru ini telingaku ditindik dan itu selalu menggangguku . 
Ya ampun . 
Nona - nona , aku akan tinggalkan kalian dengan telinga panas . 
Itu jelas melampaui tingkatan gajiku . 
Selamat siang , Pak . 
Kau juga , Nn . Schwartz . 
Dia mengajakmu berkencan , bukan ? 
Kurasa , hanya rencana aneh untuk mencapaimu . 
Tidak , yang benar saja . 
Kurasa ilahi di dalam itu terinfeksi . 
Namun ... itu memberi uang sewa berkat cek pembayaran di muka dari The Baltimore Star . 
Aku bangga denganmu , Maddie . 
Iri , tetapi bangga . 
Ayolah . Kau melihatku . Kau bisa tersenyum . 
Kau hanya marah ibumu masih bisa . 
Aku heran kau tak pergi memasang judi . Aku bercanda . Maaf . 
Apa kau pernah bertemu orang yang menang banyak dari berjudi ? 
- Siapa ? 
- Kau . 
Ya . Kurasa Charlie memberi tahu segalanya , ya ? 
Aku minta ayahku mempertaruhkan semua uangku berdasarkan mimpiku , dan aku menang . 
Ya , tetapi dia pergi dengan semuanya . 
Benar . 
Aku masih menyayangi ayahku . 
Aku perlu bantuanmu , Teddy . 
Aku akan berjudi terakhir kali , tetapi jangan beri tahu Charlie Tua . 
Beri tahu aku tentang beberapa orang yang berjudi denganmu . 
Dia tak pernah melewatkan taruhan . 
Maksudku , dia akan selalu datang tepat waktu ... 
- Siapa itu ? - Aku Cleo . 
Persetan denganmu , Cleo . 
Aku akan masuk . 
Bajingan berkelamin kecil Clarence itu memberimu kunci ? 
Kata sifatnya banyak untuk pertanyaan singkat . Simpanlah . 
Pergi dari sini . 
Jadi , kenapa kau teler , Dora ? 
Hanya hadiah perpisahan kecil dari Shell . 
Dora , kau harus tetap bersamaku saat ini . 
Aku perlu bantuanmu . 
Kuhubungi Reggie , dia akan datang ... Sayang . 
Dia baik - baik saja , Reggie . Biarkan dia . 
Ini tampak baik - baik saja bagimu ? Sudahlah , Reggie . 
Jika kau tak suka melihatnya seperti ini , beri tahu bosmu . 
Dia jadikan Dora begini untukmu , ya ? 
- Jaga ucapanmu kepadaku , Cleo . 
- Dia terjebak . Tak bisa pergi . 
Di sini , siap menari untukmu kapan saja kau ingin dia ... Kataku jaga ucapanmu , Cleo ! 
Dia tak tahu , bukan ? 
Apa ? 
Bahwa kau mengutusku dengan amplop . 
Dia tak tahu apa maksudku saat kataku kau akan bereskan kekacauannya . 
Apa dia tahu ? 
Kurasa tidak ! 
- Kenapa kau mengutusku , Reggie ? - Aku mencoba ... 
Aku mencoba menghindari tekanan , Cleo . 
Jika aku ditangkap , Reggie , kau akan kulibatkan . 
Paham ? 
Atau kau bisa membantu kita agar tak tenggelam . 
Kau mau apa ? 
Aku melihat buku merah . 
Aku tahu Shell mengakali papan skor di Pimlico untuk memastikan taruhan balapan berakhir pada 315 saat seluruh kota bertaruh pada ulang tahun Sinterklas . 
Kulihat tanda tanganmu di buku neraca . 
Kau tahu nomor yang dia berikan . 
Kau berikan nomor itu , kupertaruhkan , itu tak bisa dikaitkan kepada kita . Lalu aku akan menghilang . 
Menghilang ? 
Bagaimana dengan anak - anakmu ? Kau akan tinggalkan mereka ? 
Kini kau mencemaskan anak - anakku , Reggie ? 
Pada kemungkinan 600 - banding - 1 , itu 30.000 pada taruhan $ 50 , dan aku ... Reggie , kuberi 10 % hasilnya kepadamu . 
Tidak , ya ? Aku tak mau menerimanya . 
- Karena kau pengikut Gordon , ya ? 
- Mundur dariku , Cleo ! 
Sedang apa kalian ? 
Dora , Sayang , begini . Lihatlah Reggie . Lihat Reggie . 
Lihat , saat ini , dia mengira hidupnya mungkin lebih mudah jika dia menyingkirkanku . 
- Apa maksudmu menyingkirkan ... - Dora . Reggie mungkin akan membunuhku . 
Jadi , jika aku tewas , aku ingin kau tahu pelakunya . Tidak , Reggie , kenapa kau ... Kecuali kau mau membunuh kami . 
Ada apa dengannya ... Reggie , dapatkan nomor itu untukku . 
Hei , itulah dia . 
Bauer . Masuklah . 
Dr . Kornblatt , ini Marjorie Schwartz . 
- Madeline . 
- Maaf . Madeline Schwartz . Dan aku lebih suka nama gadisku , Morgenstern . 
Baik , aku baru tahu . Ini , Madeline Morgenstern . 
Senang berkenalan , Bu Bintang Pagi . Apa kau tahu aku bisa berbahasa Jerman ? 
Aku tak heran dengan apa pun yang kaulakukan . 
Ini Dr . Kornblatt . Dia dokter koroner . 
- Kau tunjukkan tembokku ? - Maaf . Tidak , aku lupa . Saat keluar nanti . 
Dokter ini berasal dari LA , dan dia melakukan autopsi untuk George Reeves , - Thelma Todd , Marilyn Monroe ... - Wah . 
Semua orang sama di dalamnya . Kudengar begitu . 
Dr . Kornblatt , apa ada hal janggal atau ... Hei , apa pun yang mungkin kaulihat tentang gadis Durst yang terlewatkan kain lap atau ... 
Kerikil yang kutemukan membuat pembunuhnya tertangkap . Aku tahu . 
Apa ada hal lain ? 
Bantulah aku , Dok . 
Untukmu , Bauer , kurasa ada sesuatu . 
Apa itu ? 
Bukan cuma kerikil yang ada di bawah kukunya . 
Kutemukan sel kulit , berarti dia berkelahi saat pelaku berusaha memperkosanya . 
Berusaha memperkosanya ? 
Ada memar di antara kakinya , tetapi selaput daranya tak sobek . 
Polisi sudah tahu , tetapi keluarga gadis itu sangat berduka , dan bukan penyebab kematian , jadi ... Apa kulit Zawadzkie yang ada di bawah kukunya ? 
Aku tak bisa katakan . Zawadzkie tak tergores . 
Jadi , mungkin orang lain . 
Aku cuma mengautopsi . Kalian yang tulis artikel . 
Tetapi mungkin saja . 
Halo , Cedrick . 
Selamat malam . Bar kami tutup , Nn . Teaberry . 
Apa aku bisa dapatkan pesanku ? Sebenarnya , ya . 
Ada satu dari ibumu . Sepertinya wanita baik . 
Dan satu dari rumah sakit jiwa . 
Halo , aku menelepon atas nama The Baltimore Star , membalas panggilan untuk Dr . McKenzie . 
Tunggu . Aku akan transfer . 
- Bu Schwartz ? - Bukan , Morg ... Ya , ini aku . 
Aku menelepon tentang surat kirimanmu untuk Stephan Zawadzkie . 
- Kami pikir akan membantu jika ... - Ya ? Dia minta bertemu denganmu . 
Aku Madeline . 
