HỒ SƠ NGHỆ SĨ : LOUISE DURST " Không gì kém thực tế bằng chủ nghĩa hiện thực " . 
Wally , cậu cũng ở đây à ? 
Ừ , họ kêu tớ nhận xét vở kịch phát thanh gay cấn giễu nhại nào đó . Allan . Em tưởng anh tập đến tận 4 : 00 . 
Anh định thế , nhưng anh về sớm để đảm bảo em đến đó đúng giờ . 
Ái chà , em hơi nghiêm túc việc này quá rồi . 
Là mẹ anh thôi mà . Mẹ anh là họa sĩ rất tài năng . 
Bà ấy hiểu thế giới giấc mơ hơn đa số mọi người . 
Không , cảm ơn . Bà mẹ tài năng sẽ ngửi thấy mùi trên người anh . 
Người hút thuốc không thể ngửi thấy mùi thuốc lá trên người người khác . 
Mẹ anh gì cũng ngửi được , kể cả suy nghĩ của anh . 
Xin lỗi . 
Làm ơn đừng . 
Georgia O'Keeffe nói không gì kém thực tế bằng chủ nghĩa hiện thực . 
Cháu hy vọng ta có thể bắt đầu từ đó . 
Một nghệ sĩ theo chủ nghĩa siêu thực là người thế nào ? 
Tôi không biết có thể tự gọi mình là người theo chủ nghĩa siêu thực không . 
Vâng . 
Cháu nghĩ nghệ sĩ siêu thực là người thế nào ? 
Trong Tuyên ngôn Siêu thực đầu tiên , André Breton nói rằng ... Nhưng cháu nghĩ thế nào ? 
Cháu nghĩ ... Cháu nghĩ nó liên quan đến việc tìm kiếm kỳ tích . 
Có kỳ tích nào lớn bằng việc cố hiểu rõ bản thân chứ ? 
- Việc đó ... - Cháu chỉ muốn nói rằng tranh của cô khiến người xem rơi vào trạng thái ... Betty , cháu có yêu con trai tôi không ? 
Vì tôi chưa từng thấy nó si mê ai như cháu , đôi khi tôi tự hỏi mọi chuyện sẽ đi đến đâu . 
Lại là Liz bên West Third . Chắc tôi nên đi nghe máy . 
Xin lỗi . Tôi sẽ trở lại ngay . 
Cô ấy muốn nói chuyện với nghệ sĩ lớn . Chà ... Chuẩn bị nào . 
Tình hình thế nào ? 
Hình như cháu đã chuẩn bị quá mức . 
Tôi đã đọc bài của cháu trên tờ The Brownie . " Nước Mỹ và Chúng ta " . Bài viết khiến tôi cảm thấy mình đã lỗi thời và già rồi . 
Tôi đoán cháu đã làm đúng . 
Chú đã già đâu , chú Durst . 
Nói thật , tôi không chắc mình thấy già hay chỉ là thấy ghen tị . 
Dạo này tôi hay lẫn lộn hai cái với nhau . 
Ước gì Allan cảm thấy như vậy . 
Nếu tôi là con trai tôi , tôi sẽ đưa cô đến New York . 
Đi Greenwich Village chơi . 
Sau đó giúp cô vào làm ở một tờ báo tử tế . 
Ý tôi là với tài năng của cô ... cô có thể đạt được thành công , Maddie . 
- Cảm ơn chú . - Hal , Liz muốn nói chuyện với anh . 
Hỏi Louise về triển lãm của cô ấy tại West Third Gallery vào tháng tới . 
Hỏi vậy , cô ấy mới trả lời . 
- Cảm ơn cô Durst . - Được rồi . Tôi mong chờ bài báo này lắm . 
Cháu sẽ cảm ơn chú Durst lúc đi ra . 
Chú Durst ? 
Với cô , cô bé là ai ? 
Cô muốn kể câu chuyện của Tessie . Cô muốn kể câu chuyện của tôi . 
Chuyện của ai cô cũng muốn kể , còn của chính cô thì không . 
Tessie ? Cháu nghe thấy không ? 
Con bé ... ở đây . 
Chết tiệt . 
Cháu không nói dối . 
- Này , Paul ? - Ừ . Tôi sẽ gọi trình báo . 
Cô bé còn quá nhỏ . 
Nếu là vụ án tình dục thì tôi không chịu nổi đâu . 
Anh không chịu nổi ? 
Là Donnelly , chúng tôi đã tìm thấy cô bé ... Làm sao cô biết mà ra đây tìm , cô ... Schwartz . 
Chà , thường thì tôi nhìn ra ngay . 
Phát hiện ra người Do Thái là thiên bẩm mà . Này ! Tình cờ là mũi cô ấy rất đẹp . 
Chồng cô có biết cô ở đây không , Schwartz ? 
- Tôi đi lấy nước cho cô . - Cảm ơn . 
Chỉ còn vài câu hỏi nữa thôi . 
Cẩn thận đi , Platt . 
... sau đó chúng tôi cố tham gia nhóm tìm kiếm chính thức . Chẳng có gì mới mẻ cả . Có đấy . Họ đã tìm thấy cô bé nhà Durst . 
Nhanh vậy à ? 
Cô sống ở đây à ? Vâng . 
Trượt dài thật đấy . 
- Cảm ơn các anh cảnh sát . - Đợi đã . 
Trước khi bắt được thủ phạm , cô và bạn cô sẽ bị truyền thông để ý . 
Nên cẩn thận với các phóng viên nhé . 
Tôi không định nói chuyện với ai cả . 
Để tôi đưa cô lên . Cảm ơn . Tôi không sao đâu . 
Ừ . Ở khu này thì cứ để vết bùn trên mặt như này là ổn . 
Tạm biệt . Ngủ ngon . 
Chết tiệt , Dora , tôi tưởng ma túy làm cô chán ăn chứ . 
Với cái nhà bếp như của Shell trên này thì khó lắm . 
- Rồi , bước lên nào . - Nào , bước đi . Chà , có người muốn vào ngủ với tôi này . 
Bước cẩn thận . Có tôi đỡ cô rồi . 
Đừng phun nước bọt lên người tôi . Được rồi . Tôi vào luôn . Tôi sẽ đảm bảo cô ấy không sao . 
Không , cưng à . Em mệt và muốn ở một mình . Coi nào . 
Lại đây . Hôn cái nào . 
- Được rồi . - Lát nữa thăm em nhé ? 
Cô nên hy vọng Shell cho cô lên sân khấu hát lại . 
Không , tôi sẽ hát . 
Shell để Dora là Dora . 
Ừ , miễn là Dora để Reggie trèo lên người mình . 
- Không phải thế . - Ồ , vậy ư ? Vậy thì là gì ? 
Giọng hát của tôi . 
Ừ , cô đã hát cho anh ta nghe từ năm 16 tuổi , và tôi không nhớ là không có thuốc miễn phí hay ghế trống ở Gordian cho đến khi Reggie phải lòng cô . 
Có lẽ tôi cũng phải lòng anh ấy . Ồ , thế ư ? 
Dora , cô có thể đi hát ở chỗ khác mà . 
Eggy Woods nói dân da đen sẽ tới Paris hát . 
Cô tưởng tượng được không ? 
Bỏ lại cả đất nước chết tiệt này phía sau . 
Lấy tiền đâu ra ? Tôi sẽ tra tên Cleopatra trong sách giải mã giấc mơ và cô sẽ đặt cược cho chúng ta . 
Tôi không lấy tiền dành cho các con ra đặt cược đâu . 
Tôi thì ở đây mơ đến việc cả hai ta cùng nhau đi Paris . Nhưng cô thích đi theo Myrtle Summer hơn . 
Tôi không có thời gian để mơ mộng . 
Myrtle sẽ kiếm cho tôi một công việc lương thiện . 
Lương thiện ? 
Cô biết Shell chi tiền cho chiến dịch của bà ta chứ ? 
Không có chuyện đó . 
Ừ , Myrtle Summer làm việc vì mọi người . 
Bà ấy quan tâm đến phụ nữ da đen , đặc biệt là một người ... Myrtle Summer . 
- Mẹ ? - Madeline . 
Sao mẹ lại ở đây vậy ? 
Milton gọi cho mẹ . 
Con mất trí rồi à ? 
Nó thức cả đêm vì lo cho con . 
Vâng , con mất trí rồi . 
- Seth đâu ? - Tâm trạng của nó đang rất tệ . 
Con cần thay đồ . 
Madeline , con có định cho mẹ biết đang có chuyện gì không ? 
Nửa tiếng nữa là lễ tang của Tessie Durst . Mình nói chuyện đó sau được không ? 
Seth không muốn đi . 
Anh đã nói gì với nó ? Sao anh cần phải nói gì đó thì nó mới buồn về việc bị mẹ bỏ rơi ? Em đâu có có bỏ nó . Ừ , đúng rồi . Em bỏ anh , phải không ? 
Em ... có bỏ anh không ? Anh không hiểu . 
Milton , em cần ít tiền . Em cần tìm một nơi ở vài tuần để đầu óc được tỉnh táo . - Tiền ? Để đầu óc tỉnh táo ? - Em không thể làm thế ở nhà . 
Maddie , em muốn giúp tìm Tessie Durst và đoán xem . 
Em đã tìm được . Chúc mừng ! Nhưng giờ em lại nói gì thế hả ? 
Ta có thể nói về việc ... 
Chúng ta đang nói . Em đang nói , anh đang nói . 
- Anh không biết em là ai ... - Đó là điều em muốn làm . - ... khi em nói chuyện kiểu này . - Em muốn dừng lại chút để có thể tìm ra lý do em muốn rời khỏi đây . 
Nhưng không , Milton , anh không muốn để em làm thế . Anh muốn gọi cho mẹ em và muốn nói với con chúng ta là em đã làm sai . 
- Anh không nói với con ... - Bố không nói gì với con hết . 
Con có đi hay không ? 
Không . 
Em ấy vừa chết hôm qua . Con ... không hiểu nổi sao lại tổ chức tang lễ nhanh thế . 
Để linh hồn có thể siêu thoát . 
Siêu thoát đi đâu , Maddie ? 
Như nhiều người trong thành phố ta , cô sắp nhận ra cô quan tâm đến linh hồn người chết hơn linh hồn người sống . 
Madeline này , con nên mặc đồ đen thường xuyên hơn . Mặc vậy trông con trẻ hơn . Ôi , mẹ . Với cái kiểu khen châm chọc của mẹ , không ngờ tay mẹ vẫn còn dính chặt vào cổ tay đấy . 
Ôi , thôi nào . Mẹ khuyên con thôi mà . 
Con người lên kế hoạch và Chúa cười . Con hiểu ý câu đó . Con nghe mẹ nói cả đời rồi . 
Con định làm sao để nuôi sống bản thân hả ? 
Mẹ chỉ không biết con định trang trải thế nào . 
Trước hết , con sẽ bán xe . 
Ôi , Chúa ơi . 
Thật mừng vì mẹ của mẹ không còn sống để chứng kiến cảnh này . 
Cháu tưởng mẹ bà chết trong cuộc tàn sát Holocaust . Này . Mừng là bà ấy không còn sống để chứng kiến chuyện đó xảy ra ở Mỹ . 
Đó là một nhóm phát - xít 19 tuổi . 
Họ lập một chi hội Đảng Nhân quyền Quốc gia Dân tộc . 
- Hôm nay , thầy đạo Korn đã đóng cửa ... - Milton . Đủ rồi . 
Maddie , tôi biết chúng ta không quen thân lắm . Nhưng tôi nghe nói ... cô đã từ chối bỏ Tessie lại khi tìm thấy nó , và tôi chỉ muốn ... 
Tôi rất tiếc . Cô có thấy ... mặt con bé không , Maddie ? 
Con bé có ... Cô có nghĩ con bé đã gọi mẹ không ? 
Tôi đã không ở đó . Nhưng cô ... đã ở đó . 
Tôi không thể đưa nó về , Maddie . Tôi không thể đưa nó về . 
Này , con đi đâu thế ? 
- Seth ! - Ôi , con gái tôi . Con gái tôi . 
- Tôi rất tiếc . - Tại sao con tôi ... 
Con có nhà không ? 
Thằng ranh con . Cái thằng ranh chết tiệt . 
Cái thằng ranh này ! 
Tao đã nói rồi , nếu mày tái phạm , tao sẽ đuổi mày ra khỏi nhà . 
Sao mày không ở cửa hàng ? 
Thằng ranh này ! 
Mẹ tôi tin rằng để có được công việc tốt , tôi phải trông như thể mình bất cần . 
Bà nói , " Phụ nữ nào cũng biết bí mật đó " . 
Cô đã giả vờ như thế cả đời . 
Phải không , Maddie ? 
Văn phòng lãnh đạo nữ ... Cô ấy đây rồi ! 
Ai , tôi à ? Có việc gì thế ? 
Linda đã nhờ WJZ cung cấp thiết bị cho chúng ta dùng hôm nay . 
Và ta đã mời được chính Patrice Murphy từ The Afro đến phỏng vấn mọi người trong cộng đồng . 
Phỏng vấn gì cơ ? 
Việc Myrtle đã giúp hoặc truyền cảm hứng cho họ tranh đấu để đem lại thay đổi . 
Những gì cô nói hôm qua ở buổi gây quỹ đã tạo được tiếng vang . 
Tôi hy vọng hôm nay cô có thể nói lại trước máy quay . 
Cho tôi nói chuyện với bà Summer trước được không ? 
- Tôi sẽ báo bà ấy biết cô đã đến . - Vâng . Tôi vào trong đợi . 
- Lát gặp cô nhé ? - Lát gặp . 
Vâng , tôi đã nhận thư . 
Cảm ơn . Tạm biệt . 
Tôi không muốn làm phiền bà , bà Summer . Tôi chỉ muốn cảm ơn bà vì đã mời tôi phát biểu hôm qua . 
Cô là ngôi sao của buổi gây quỹ . 
Tôi đã học từ người giỏi nhất mà . 
Tôi ngồi được không ? 
Tôi hy vọng giờ ta có thể bàn về việc tôi làm toàn thời gian cho bà . 
Tôi đã hỏi mọi người về việc nhận cô và ai cũng nghĩ đó là ý hay . 
Cô là đại diện cho hình ảnh một Baltimore tốt đẹp hơn . 
Nhưng thật không may , vài nhà tài trợ da trắng lo ngại về việc cô đến làm cùng chúng tôi , vì cô đang làm cho ông Gordon . 
Một nửa số người da màu ở nơi này làm việc cho ông Gordon . 
Cleo ... Sau tuyên bố hôm qua của cô , nếu tôi tuyển cô thì người ta sẽ nghĩ xấu về tôi . 
Họ sẽ nghĩ tôi mua sự ủng hộ của cô . 
Nhưng nếu làm cho bà thì tôi sẽ không phải làm việc cho ông Gordon nữa . 
Không ai bỏ một người như ông Gordon , trừ phi ông ta muốn họ ra đi . 
Bà đã làm thế . 
Tôi chưa bao giờ làm việc cho ông ta . 
Nếu cô muốn nói đến khoản quyên góp mà tôi không còn nhận nữa , cô phải hiểu tại sao tôi cần các nhà tài trợ . 
Nếu giúp tôi tái đắc cử , cô sẽ có rất nhiều cơ hội . 
Cơ hội gì ? 
Từ bỏ phẩm giá của mình ? 
Ai cũng phải chờ đến lượt , Cleo . 
Tôi là Eunetta Johnson và tôi 30 tuổi . 
Đa số mọi người gọi tôi là Cleo , viết tắt của Cleopatra . 
Các bạn hay gọi tôi như vậy khi bà Summer còn là cô giáo của tôi . Bà ấy nói tôi trông giống nữ hoàng Ai Cập . 
Nhưng giờ , khi nhìn tôi , người ta không thấy nữ hoàng nữa . 
Họ nhìn thấy cô phục vụ quầy bar , nhân viên kế toán ... ma - nơ - canh ở cửa hàng bách hóa . 
Họ thấy một người cần được giúp đỡ . 
Hồi nhỏ , bố tôi thường nói ... " Ta không mơ ước cho bản thân . Ta mơ ước cho những người vẫn chưa chào đời " . 
Có lẽ ông nói đúng , vì tôi không mơ ước gì cho chính mình từ lâu lắm rồi . 
Nhưng tôi có hai cậu con trai ở nhà , và dường như thế giới đang bắt tôi lựa chọn . Hoặc tôi giữ lấy phẩm giá của mình ... hoặc tôi có thể chu cấp cho chúng . 
Nhưng dường như tôi không thể làm cả hai việc . 
Cleopatra , mọi chuyện ổn chứ ? 
Cleo , cưng à , nếu cô căng thẳng ... Cleo ! Cô bị sao thế ? Coi nào , cưng . Cleo , cưng à , ta cần phải ... 
Được rồi . Nghỉ năm phút nhé ? 
Cleo , tôi sẽ ở ngay ngoài cửa . 
Dù cô có đỗ xe ở đây miễn phí , chồng cô chưa kí thì tôi cũng không thể đem đi . 
Nếu xe đứng tên tôi , sao lại cần chữ ký chồng tôi ? 
Vì anh ấy là chồng cô , cô Schwartz . 
Hai nghìn năm trăm . Hai nghìn năm trăm đô và chữ ký của chồng cô . 
Hai nghìn thì sao ? 
Xin lỗi , cô gái . 
Anh có thể mua xe này mà không cần chữ ký của anh ấy không ? 
Chưa . 
Vậy thì cần anh ấy ký tên , thưa cô . 
Xin lỗi . Ở đây có điện thoại không ? 
Có . Ở phía sau . 
Cảm ơn . 
Tổng đài . Tôi có thể giúp gì ? Tôi bị cướp . 
Cô đang ở đâu , thưa cô ? 
Có người đột nhập vào nhà tôi . 
Tôi không dám vào nhà . Cô cử cảnh sát đến được không ? 
Tôi cần địa chỉ của cô . 
Phía trên ... tiệm thịt nướng Silver Dollar . Ở đâu ? 
Sandtown à ? Vâng , ở Sandtown . 
- Để tôi xem thử . Tạm biệt . - Cảm ơn . 
Sao rồi , chú Sonny ? 
- Đưa chú một đô để cá vào con 325 . - Vâng . 
Rất xin lỗi . 
Teddy Cao kều . 
Có gì cho Lão Charlie không ? 
- Có Jenkins , Holmes và Brooks . - Được rồi . Thế này nhé . 857 cho Brooks . 
Ừ , chú sẽ báo lại . 
Của cháu đây , Teddy . 
- Cẩn thận nhé ? Được rồi . 
- Cảm ơn , chú Cedrick . 
Shell Gordon là tên tội phạm điều hành việc đánh bạc trái phép suốt 20 năm . 
Công việc thực sự duy nhất của ông ta là chia rẽ và khiến ta phụ thuộc vào ông ta . 
Myrtle Summer đang có quan điểm gây tranh cãi chống lại cái gọi là trò chơi canh bạc . 
Hình thức cờ bạc bất hợp pháp ngầm này chủ yếu diễn ra ở các khu dân cư da đen nghèo và tầng lớp lao động khắp đất nước . 
Phe phản đối bà Summer cho rằng đánh bạc giúp tài trợ các doanh nghiệp da đen nhỏ , lời nói dối mà cơ quan thực thi pháp luật chúng tôi đang cố bác bỏ mỗi ngày . 
Người đánh bạc thường dùng cái mà họ gọi là sách giải mã giấc mơ để luận giấc mơ của họ thành các con số trúng thưởng trong lúc từ từ để mất số tiền mồ hôi nước mắt vào tay ông trùm địa phương . 
Này , nhìn kìa . Để cô ấy vào . 
Nhìn này . 
Tôi muốn cô xem . Mẫu mới . Xấu , nhưng nhanh gấp đôi máy Remsons . 
Cho cô ấy xem . 
Không hề tốn kém . 
Nếu nó hỏng thì sao ? Tôi sẽ lấy cho cô cái khác . 
Ngày nay , mọi thứ đều dễ dàng bị vứt bỏ . Đúng thế . 
Phe Myrtle và phe Panther , họ cứ gào thét cả ngày tùy thích . 
Lá phiếu hay viên đạn không ra quyết định . Mà là ngân hàng . 
Thực ra , tôi muốn nói với ông về chuyện đó , ông Gordon . 
Tôi ra ngoài đây , sếp . 
Tôi hy vọng có thể chấp nhận lời đề nghị của ông . 
Không đứng sau quầy bar nữa mà sẽ làm sổ đỏ cho ông , chứ không chỉ sổ xanh . 
Bất cứ việc gì . Bất cứ việc gì khác mà ông cần . Được rồi . Đó đúng là tin tốt . 
Nhưng tôi chắc cô cũng đồng ý người ở vị trí của tôi cần phải tin tưởng động cơ người của mình . 
Ông có thể tin tôi , ông Gordon . 
Động cơ duy nhất của tôi là chăm lo các con . 
Thật đó , ông cứ tin tôi . 
Tôi tin tôi sẽ gặp cô ở Pharaoh tối nay . 
Phần còn lại , tôi sẽ để hành động của cô lên tiếng . 
- Được chứ ? 
- Vâng . 
Nếu muốn kiếm thêm tiền , đừng quên đưa Slappy đến diễn . 
Hẹn gặp ông ở Pharaoh . 
Tàu trên biển . Trời , tôi không học thuộc sách giải mã giấc mơ chết tiệt gì đó đâu . Người ghi cược giỏi không chỉ bán số , con trai . Anh ta bán cả giấc mơ . 
Teddy . Nói ta nghe về con tàu trên biển mà ta đã mơ đi . 
Đó là dấu hiệu chắc chắn cho thấy hạnh phúc gia đình . 
Cược vào 395 đi . 
- Con ngựa cao cấp này ... - Được thôi . 
Mẹ đã nói gì về việc ghi cược hả , Teddy ? Mẹ ! 
Con tưởng mẹ sẽ không đến đây chứ gì ? Thôi đi mà . 
- Lén lút sau lưng mẹ như thằng trộm à ? - Thôi đi mà mẹ . 
- Vì cái gì chứ ? - Xin mẹ đó . - Vì mấy đồng lẻ họ cho con à ? 
- Làm ơn . Con xin lỗi . Bình tĩnh , Cleo . Ý tứ của cô quá rõ ràng rồi . - Tha cho nó đi . 
- Có vẻ là chưa rõ lắm . Mẹ chán ngấy quyển sách giải mã giấc mơ này rồi . 
- Chết tiệt , Cleo ! - Đứng đây ! 
Charlie , tránh xa con trai tôi ra . 
Đừng để tôi nhắc lại . 
Mặc áo khoác vào . 
- Này , Teddy . Đừng lo . - Đây là lần cuối . 
Đừng lo . Tôi sẽ lo cho khách của cậu . 
Teddy , chờ đã ! 
Teddy , chờ đã ! 
Tạ ơn Chúa . 
Cô Schwartz ? 
Là tôi . Tạ ơn Chúa , anh đến rồi . 
Tôi là cảnh sát Platt , còn đây là cảnh sát Davis . 
Cảm ơn các anh đã đến nhanh như vậy . 
Vâng , thưa cô . Tôi đi tuần ở đây , và tôi không nghĩ cô ở khu này . 
Tôi mới chuyển tới đây hôm qua . 
Không , ý tôi là khu này không phù hợp với cô . 
Tôi nghĩ cô không nên ở đây . Tại sao ? Vì tôi là người Do Thái ư ? 
Không , thưa cô , không hẳn vậy . 
Người ta đã cảnh cáo , nhưng tôi không nghĩ mình sẽ bị cướp . 
Tất nhiên . Thế cô mất gì vậy , cô Schwartz ? 
Nữ trang , chủ yếu là quần áo . Tôi có nhẫn kim cương , và nó mất rồi . 
Cảnh sát Davis , anh đi hỏi hàng xóm xem họ có thấy gì không nhé ? Còn tôi sẽ đưa cô Schwartz lên căn hộ mới . 
Cảm ơn . 
Đây . 
Tôi từng thấy cô ở đâu đó rồi . Nhưng không phải gần đây . Cô chuyển từ đâu đến đây thế ? 
Pikesville . 
- Pikesville . - Nhưng giờ tôi ở đây . Hôm nay , ở đó có lễ tang lớn . Vâng . Chắc anh đã thấy tôi ở đó . Đêm qua , tôi đã đến đồn . 
Cô là người đã tìm thấy Tessie Durst , phải không ? Vâng . 
Và giờ thì cô bị cướp . 
Tôi chắc chắn hai việc chẳng liên quan gì với nhau đâu . 
Khu này không có nhiều tiệm làm móng nhỉ ? 
Không có gì đâu . Chỉ là đất bẩn dính vào lúc dọn nhà thôi . 
Tôi sẽ phải gọi thanh tra đội trộm cắp . 
Tôi không có điện thoại . 
Còn tôi không có radio . Vì tôi không ... Tôi không có radio , nhưng tôi có chìa khóa bốt điện thoại bên trong quán Silver Dollar . 
Tôi sẽ gọi điện ở đó và ta có thể chờ dưới nhà . 
Ta không muốn lỡ tay động vào thứ gì trong này , cô Schwartz . Vâng . 
Ta đi chứ ? 
- Cảm ơn . - Không có gì . 
Anh thật tử tế . 
Không có gì . 
Trong phút chốc , tôi đã nghĩ cô và bạn cô là nghi phạm . 
Vậy ư ? 
Cảnh sát Bosko nghĩ đó là án tình dục đồng tính nữ hay gì đó . 
Chắc anh đùa tôi . 
Không hề , thề đó . 
Nhưng sau đó họ tìm thấy sỏi bể cá dưới móng tay cô bé . Họ sẽ bắt giữ gã nào đó ở tiệm bán cá . 
Vài người bảo đã thấy cô bé nhà Durst đi vào đó . 
Cô bé tội nghiệp . 
Tôi hỏi cô một việc được không ? Vâng . 
Chiếc nhẫn có được bảo hiểm không ? 
Cô biết là sẽ mất vài tháng mới lĩnh được tiền bảo hiểm chứ ? 
Nếu cần khoản tiền ấy , cô nên tính đến việc đó . 
- Nếu tôi cần khoản tiền ấy ? 
Dù sao thì thanh tra trộm cắp chắc cũng sắp đến rồi . 
Đi thôi . 
Xin lỗi . 
Khi đến Memphis , tôi đã đi chơi với nhà vua . 
- Vua nào ? 
- Không phải Martin . Là Elvis . 
Và anh ấy không dẫn tôi theo để làm trò đâu . Chúng tôi chơi với nhau như bạn bè . Tôi đến nhà anh ấy . Thấy xe của anh ấy . 
Con anh ấy đang chơi lò cò ngoài sân . Tôi hỏi , " Con gái anh bao nhiêu tuổi rồi ? " Anh ấy nói , " Đó không phải con gái tôi . Vợ tôi đó " . Và tôi đáp , " Ồ " . 
Mọi việc ổn cả chứ ? Nó không sao . 
Đừng làm anh sợ ! Tự nhiên đến đây với vẻ mặt đó . 
Anh nhìn nhầm vẻ mặt em rồi . Đây là vẻ mặt " Tên khốn này chỉ biết ngồi đây uống rượu qua ngày trong khi nên ra ngoài tìm việc làm " . 
Tìm việc ? Anh đang làm việc mà . - Đây mà là làm việc á ? - Đây là cách anh làm việc . - Thôi nào , Slap . - Anh phải nói bao nhiêu lần nữa đây ? 
- Tào lao . - Coi nào . 
Anh quan sát , được chưa ? Rồi nghĩ mấy câu đùa . 
- Anh không thể vừa làm việc khác , vừa nghĩ kịch bản cùng lúc . - Phải rồi . - Thật điên rồ . Hiểu ý anh chứ ? 
- Khỏe không , George ? - Chào , dạo này thế nào ? 
Có chuyện gì vậy ? 
Cho tôi hai ly . Cảm ơn . Đây là vợ tôi . 
Quạt khói ... qua bên kia đi . 
Anh thật vui tính . 
Thì anh đã cố nói mà . 
Em kiếm được cho anh một tiết mục ở Pharaoh . Tối mai . 
Sao em làm được vậy ? Shell . Ông ta bảo không muốn thấy một gã da đen khác thất bại . 
Nhưng ông ta không ngại nhìn họ nghe lệnh mình răm rắp ? 
- Không phải thế . - Ông ta bắt em làm gì ? 
- Không gì hết . 
- Nói thật đi . 
Coi nào . 
Sao tối mai anh không đến đó ... và diễn một tiết mục tử tế cho khách khứa ? 
Đi mà . 
Em đổi xà phòng à ? 
Slap , em đang cố giúp cả hai đổi đời . 
Em cần anh bước lên cùng em . 
Anh bước với em lúc nào cũng được . Chết tiệt , giờ cũng được luôn . 
Đi nào . 
Trông em đẹp quá . 
- Cô ấy rất đẹp phải không , mọi người ? - Thôi đi . Thôi mà . Em có vẻ hơi căng thẳng đó . 
Mình nên làm thế này thường xuyên hơn . Em thơm quá . 
Là vì em luôn sạch sẽ . 
Madeline Schwartz . Tôi là Bob Bauer . Tờ The Star . 
Tôi biết chuyên mục của ông . 
- Tôi thích phác họa ông vẽ vợ mình . - Cảm ơn cô . Xin lỗi ... Tôi vào trong được không ? 
Tôi thực sự rất cần uống nước . 
Leo ba tầng với gã béo như tôi vất vả lắm . 
Tôi sẽ không gọi ông là gã béo đâu . 
Chà , tôi không biết cô gọi tôi là gì nữa . 
Suýt nữa tôi đến địa chỉ kia , may mà nguồn tin của tôi kịp đính chính . 
- Nguồn tin của ông ? - Ừ . 
Mời ông . Là người tôi biết à ? 
Tôi không tiết lộ được . 
Tôi có thể hứa sẽ giấu kín tên cô sau khi chúng ta nói chuyện . 
E là tôi không có gì cho ông ngoài ly nước , ông Bauer , và tôi cũng không hề muốn bị chú ý , nên ông ... 
Ừ , nhưng cô không nghĩ việc cô và bạn mình tìm thấy Tessie Durst là câu chuyện đáng kể lại hay sao ? 
Không hề . 
Tôi cũng từng là phóng viên . 
Chồng tôi là luật sư . 
Này , chồng cô có biết cô và người tình của cô là nghi phạm không ? 
Chắc nguồn tin của ông chưa đính chính việc đó rồi . 
Chúng tôi không phải nhân tình và cũng không còn là nghi phạm nữa . 
Thế thì là ai ? 
Vì chúng tôi trả rất hậu hĩnh để có manh mối tốt . 
Nếu ông thực sự muốn biết , người sẽ bị bắt vì tội giết Tessie Durst có liên quan đến sỏi bể cá được tìm thấy dưới móng tay cô bé . 
Có lẽ ông nên hỏi nguồn tin của mình về việc đó . 
Tôi sẽ hỏi . 
Này . Cảm ơn vì ly nước . 
Việc này có phải như tôi nghĩ không ? 
Tôi đã nghe chuyện xảy ra hôm qua ở văn phòng bà Summer . Ngoan lắm . 
Đã đến lúc Cleopatra bắt đầu trông giống nữ hoàng trở lại . 
Cảm ơn ông , Shell . 
Stephan Zawadzkie , chúng tôi đã bao vây tòa nhà . 
Thả mẹ anh ra đi . 
Hãy thả con tin ra . 
Anh không muốn làm việc này đâu . 
Bước ra ngay đi . 
Bây giờ mà bước ra thì anh sẽ không bị hề hấn gì . 
Thôi nào , khoan bắn ! 
Anh không muốn làm vậy đâu . 
Tôi hứa , nếu giờ anh bước ra , chúng tôi sẽ không làm gì anh . 
Hãy bước ra và giơ tay lên . 
Anh không muốn làm việc này đâu . 
Bước ra và giơ tay lên . 
Tôi an toàn . 
Ổn cả rồi . 
Làm ơn đừng bắn . NGHI PHẠM GIẾT TESSIE DURST ĐÃ BỊ BẮT 
Làm ơn đừng bắn . Đây là con trai tôi . Nó sẽ tự bước ra . 
Cô đã cho ông ta manh mối tốt . 
Lẽ ra cô nên cho ông ta viết bài về tội ác tình dục đồng tính nữ . 
Bố cháu chắc chắn sẽ lên cơn đau tim . 
Nhắc đến đau tim ... Cháu có thể xin bố cho cô nợ tiền thuê nhà không ? 
Chỉ đến khi cô nhận tiền bảo hiểm nhẫn thôi . 
Bố cháu sẽ nổi giận với cô vì hỏi cháu . Ừ . 
Mà có lẽ là do cháu sợ không dám hỏi ông ấy . 
Nếu cô hút thuốc cùng cháu , cháu sẽ hỏi ông ấy . 
Này , Reg . Chỉ người biểu diễn được vào đây . 
Anh nên diễn cho hài vào , thằng mọi . 
- Được rồi . Sẵn sàng ? - Bây giờ là 9 : 00 . 
Chắc họ phải uống vài ly nữa mới thả lỏng được . 
Slappy , anh nói thế nghĩa là anh không định diễn một tiết mục tử tế . 
Ý em là an toàn ? " Coi nào , Slap . Đừng nói gì khiến người ta thấy không thoải mái " . 
Được rồi , ừ . Em cần anh hiểu rằng mọi người đến đây để quên đi vấn đề của họ , Slap . 
Có lẽ anh nên lấy áo khoác xanh . 
Thưa quý khán giả , tối nay chúng ta có một vị khách đặc biệt , và đã lâu lắm rồi anh ấy mới đứng trên sân khấu này . 
Vậy nên mọi người hãy cho Slappy " Dark " Johnson một tràng pháo tay . 
Xin chào . Cảm ơn . Ôi . Thật vui khi được quay lại đây . 
Thật vui khi thấy nhiều người bảnh bao như vậy . 
Người da đen có tiền . Bây giờ dân mọi cũng uống martini . 
Nhưng tôi vẫn còn hơi căng thẳng . Tôi đến từ miền Nam mà . 
Ở quê tôi , khi nhiều người da đen khá giả cùng ở dưới một mái nhà nghĩa là chỗ đó sắp bị thiêu rụi . 
Ở Tulsa , họ không thích câu đùa đó . 
Một quả bom xịt . 
Hồi nhỏ ở Georgia , tôi hay thấy mấy tên mọi treo mình trên cây trên đường đi học . 
Đùa đấy . Chúng tôi không đi học . 
Mọi người nghĩ thế là quá đáng hả ? Thế mọi người nghĩ giày mới của ta ở đâu mà ra ? 
Ferdie có thấy anh ra đây không ? 
Tốt . 
Hắn không liên quan gì đến chuyện này . 
Nhưng đại tá rất thích nhận phong bì của ông Gordon . Thế à ? 
Biết cô bé da trắng được tìm thấy đã chết đêm hôm trước không ? 
Tôi có nghe qua . 
Họ vừa tống thằng điên đã làm việc đó vào tù . 
Mẹ hắn tính đổ tội cho một tên da đen đã vào cửa hàng . 
Một thanh niên da đen mắt bầm tím . 
Một gã da đen mắt bầm tím . 
Anh ... Anh nên tránh mặt cho đến khi mắt hết bầm . 
Hiểu rồi , sếp . 
Tôi nghĩ Harriet Tubman có " con hàng " ướt át . 
Nghe tôi nói này . Bà ấy đã khiến mấy tên mọi ra khỏi nhà ... chạy xuyên qua khu rừng và liều mạng vì tự do ? Mà không ai biết tự do là cái quái gì cả . Chỉ tình dục mới khiến người ta liều mạng thế . 
Chồng cô đó à ? 
- Sao anh biết hay vậy ? - Lén lút sau lưng chủ nhà ... Nhìn ánh mắt cô là biết ngay . 
Tôi cần nói chuyện với cô . 
Tất cả chỉ vì cơ hội được ở bên Harriet . 
Tôi cần cô giúp tôi làm một việc vặt . 
Bây giờ á ? 
Cái này để làm gì ? 
Đi giao đồ thôi . 
Cô không biết ai cử cô đi . Địa chỉ bên trong . 
Đây là yêu cầu của anh hay của Shell ? 
Đó không phải là yêu cầu , Cleo . 
Cô đã nói với ông Gordon là ông ấy có thể tin cô . Chứng minh đi . 
Con trai tôi còn không đến trường . Nó sẽ không kiếm được tiền ở đó . 
Vì nó phải mua thắt lưng . 
Các vị có biết kêu con mình mua thắt lưng khó cỡ nào không ? Tạm biệt . 
Rồi tôi đem trả chiếc thắt lưng . Chúng tôi cố lấy lại số tiền đó . 
Sao rồi , Platt ? 
Có lẽ tôi ở lại đây quá lâu rồi . 
- Anh thường hay thế . - Tôi đã bỏ lỡ việc gì ? 
Họ bắt được gã giết cô bé nhà Durst rồi . 
- Thật hả ? - Ừ . 
Nói nghe . Thả tôi xuống Bottom để tôi ghé cô Schwartz . 
Cô ấy nên nghe tin này từ cảnh sát . 
Cô Schwartz ? 
Cô Schwartz . 
Ừ , cho cô ấy biết đi , Platt . 
Ai đó ? 
Tôi đến tìm Duke . 
Anh là Duke ? 
Trông anh ta có giống công tước không ? Duke ! 
Cô có cái áo khoác xanh đẹp đấy . Cảm ơn . 
Đừng hét nữa , kẻo đám chim của tôi lại sợ , thằng mọi . Anh và đám chim này . Ôi , Chúa ơi . 
Không sao đâu . 
Cô không phải người tôi mong chờ . 
Tôi chỉ đến để giao cái này rồi đi ngay . 
Quá nhiều tiền chỉ để bấm chuông cửa , lấy ít tiền và trang sức . 
Nếu không im miệng , anh sẽ không thấy được số tiền lớn đó . 
Này ... Cô muốn uống gì không ? - Không . - Chắc chứ ? 
- Cảm ơn . - Được rồi . 
Này , cục cưng . Cô bé của ta . 
Carol . 
Xem ai đây này . 
Tôi phải quay lại làm việc . Xin phép . 
Gượm đã nào . 
Quay lại làm việc cho ai ? 
Anh mà còn chặn cửa thì tôi khá chắc anh sẽ biết thôi . 
Thế à ? 
Cô ấy thật cá tính . Tôi thích đấy . 
Cô lái xe . 
Ồ , không , tôi không đến vì chuyện đó . Tôi chỉ đến giao đồ . Không . 
Không được để đàn bà động vào chiếc anh đào 1962 . 
- Tôi sẽ lái xe . - Ngồi xuống đi , đồ bợm . 
Trời ơi , mặc xác cái xe của anh . Chuyện này là sao ? 
- Có chuyện gì vậy ? - Này . 
Được rồi . Con khốn , tao không biết mày đứa quái nào . 
Cá lớn không có ở đây , nên cá nhỏ sẽ phải đi cùng . 
Ôi , trời . Tất cả đều là do cô viết ? 
Chỉ là nhật ký thôi . 
Vài quyển nhật ký cũng là kiệt tác văn học . 
- Thôi đi . - Cô nghe nói đến Anaïs Nin chưa ? 
Cháu đọc nhật ký của bà ấy mỗi đêm . 
Cô cá là bà ấy không sống ở Pikesville . 
Bà ấy sống ở Paris . 
Nhật ký của bà ấy viết về những suy nghĩ và các mối tình của bà ấy . 
Chuyện tình Paris . 
Chắc cũng giống như mua bánh mì tròn ở Pikesville . 
Cháu cứ nghĩ mãi về bà ấy . Cháu còn nhớ một số đoạn văn của bà ấy . 
Thật ư ? 
" Cuộc sống bình thường không làm tôi hứng thú . 
Tôi chỉ tìm kiếm những khoảnh khắc cao trào . 
Tôi đồng tình với những người theo chủ nghĩa siêu thực tìm kiếm kỳ tích . 
Tôi muốn là nhà văn nhắc nhở mọi người rằng những khoảnh khắc này tồn tại . 
Tôi muốn chứng minh rằng có không gian vô hạn , ý nghĩa vô hạn ... chiều vô hạn . 
Nhưng không phải lúc nào tôi cũng ở trong cái gọi là trạng thái tự do . 
Tôi có những ngày khai sáng và bồn chồn " . 
" Có những ngày tiếng nhạc trong đầu tôi dừng lại . 
Rồi tôi vá tất , tỉa cây , đóng hộp trái cây , đánh bóng đồ nội thất . 
Nhưng khi làm những việc này , tôi cảm thấy mất hết sức sống " . 
Ai đó ? 
Cảnh sát Platt . 
Chờ chút . 
Đến liền . Đợi chút . 
Bố mẹ đang đợi cháu về . 
Nhớ hỏi bố cháu về vụ tiền thuê nhà . 
Mọi việc ổn cả chứ ? 
Tôi đang định đi tuần thì thấy cửa sổ nhà cô còn sáng đèn . 
Nên tôi nghĩ là cần báo cho cô biết là họ đã bắt giữ nghi phạm vụ Durst và không có manh mối nào về chiếc nhẫn của cô , Schwartz . Nên chắc là sẽ được tiền bảo hiểm . 
Chà , cuối cùng cũng có tin tốt . 
Tôi mời anh một ly bia thì có phạm pháp không , anh cảnh sát ? 
Cô không báo cảnh sát thì tôi cũng không báo . 
Rẽ ở đây . 
Đây là nhà của Myrtle Summer . Đúng thế . 
Làm ơn đừng làm việc này . Các anh không cần phải làm vậy đâu . - Làm ơn . - Tao không làm cái quái gì cả . 
Tôi đang ngồi trên xe với cô và Carol lanh lẹ . 
Chúng ta sẽ xem pháo hoa . 
Trời ạ , tôi chỉ muốn lấy quà Giáng sinh thôi . 
Bắn ả thì Santa sẽ đến thăm anh hai lần . 
Đúng không , cưng ? 
- Tôi không làm được đâu . - Tên mọi này đây . Làm gì khác ngoài lấy vàng bạc trang sức là tôi rút . 
Đừng phun nước bọt vào con chim của tao nữa , thằng mọi . 
Mặc xác anh và con chim chết tiệt của anh . 
Mày vừa nói gì với tao ? 
Đi sau tên khốn này . 
Nếu hắn không bắn thì bắn hắn . 
Đưa con chim của tao đây . 
Ra đi . 
Đóng cửa lại , thằng mọi . Mẹ mày không dạy phép tắc khi đi ra à ? 
Làm ơn đừng làm vậy . Xin anh đó . 
Im đi ! 
