- אלוהים אדירים . לעזאזל . - אלווין ? 
אתה מתכוון לספר לי מה קרה ? 
מר של גורדון גילה ... שלא החזרתי הלוואה קטנה ו ... לא מספיק שאתה מהמר ? 
עכשיו אתה לוקח כסף של אחרים ? 
מרווה , שילמתי לו . 
אל תשקר לי . 
שילמתי לו . החצוצרה שלך ? 
אני נשבעת , אלווין , אם לא תפסיק לעבוד אצלו ולא תקבל את החצוצרה שלך בחזרה , אני אעזוב את הבית ואקח את קליאו . 
מותק ? 
מותק ? מרווה ? 
מרווה , בחייך . 
מאיפה השגת עשרה דולרים ? 
חסכתי כל השנה מהאיסופים עם צ׳רלי . 
את יודעת שאבא שלך לא מקבל נדבות , נכון ? 
זו לא נדבה . תצטרך לעבוד בשביל זה . 
אני אצטרך לעבוד ? 
- כן . נו . 
- בסדר , העלמה שרווד . 
טוב . 
גבירותיי ורבותיי , אני מתכבד להציג בפניכם את האחת והיחידה , 
- קליאו שרווד . - תודה . תודה . 
מתלווה אליה החצוצרה האנושית , אלווין שרווד . 
תגיד לי שאתה אוהב אותי ... כאן וואלאס ווייט במבזק חדשות מיוחד . 
אתמול בשעה 22 : 30 נעשה ניסיון להתנקש בחייה של חברת המועצה מירטל סאמר , שזעזע את בולטימור . המשטרה מחפשת את ... הו , הו , הו . 
המתנקשים עדיין מסתובבים חופשי . 
- הלו ? - רג׳י , זו אני , קליאו . 
מה קורה ? 
אתה יודע מה לעזאזל קורה . 
מירטל סאמר נרצחה . 
בחדשות אמרו שהיא יצאה כמעט ללא שריטה . 
ואני לא יודע כלום . וגם את לא . 
הם הכריחו אותי להסיע אותם . אתה מבין ? 
מישהו יודע שהיית שם ? 
כן , קרול היונה . ושני בני הזונות שבאו איתו . 
הוא הגיע בקבריולה אדומה , רג׳י . - סליחה . - מה הוא עשה ? 
- סליחה . - דקה ! 
אני אספר לשל . 
לא הייתי מספר לו , קליאו . תקשיבי לי טוב . הבאת את זה על עצמך , זוכרת ? 
רצית לזכות באמונו של מר גורדון . 
עכשיו את צריכה להוכיח לו שהוא לא טעה . או שכן ? 
הוא לא טעה . 
אל תזכירי את שמו , קליאו . 
תשמרי על פרופיל נמוך ותתעסקי בעניינים שלך עד יעבור זעם . 
את לא עובדת השבוע . - סליחה . - טוב ! 
תמהרי , קליאו . חיכינו לך . 
- סליחה , גברתי . 
- אלוהים . 
טוב . תיכנסי . 
- היי , בוא נראה את הפרגיות האלה . - כן . 
לא חשבתי שיכאב לי כל כך . 
אין אצלכם חוקים נגד קעקועים ופירסינג באוזניים ? 
כן , אנחנו לא אמורים להשחית את הגוף שלנו כדי לא לזלזל בקדושתו . 
חשבתי שכדי להרחיק את השטן . 
לא , השטן מעדיף חורים אחרים . 
הוא לא נכנס עד הסוף . אני אצטרך לדחוף אותו ביד . 
חלומות הכתיבה שלך הרסו את חייך . 
ועכשיו רצית שאותם חלומות ישכתבו אותם . 
אבל מדוע עירבת את גופתי המתה ? 
- בולטימור סטאר הייתי מוגנת בתחתית המזרקה . 
בוקר טוב , גברתי . איך אפשר לעזור לך ? 
בוקר טוב . 
אני ... אני פה כדי לפגוש את בוב באוור . 
הוא מצפה לך ? 
הוא ישמח לראות אותי . 
איך קוראים לך ? 
מאדי שוורץ . 
בבקשה חכי שם . 
מר באוור . יש כאן בחורה שרוצה לפגוש אותך . 
קוראים לה מאדי שוורץ , אבל אני לא חושבת שהיא מישהי חשובה . 
גברת שוורץ , השולחן האחרון מימין . 
איך אפשר לעזור לך , גברת שוורץ ? 
נראה שאני עזרתי לך . 
- חשוד ברצח הילדה תודה . 
עוד משהו ? כן . 
- קראתי בכתבה שלך ... - תרגישי בנוח . שגבר שחור עם פנס בעין נראה מדבר עם טסי דורסט בחנות הדגים . 
בחייך . לפי העדות של אימא של סטפן זוואדזקי . 
אולי אוכל לדבר איתה , אימא לאימא , ולבדוק אם אוכל להשיג מידע נוסף . 
אילו חשבנו שאימא הייתה עוזרת , היינו שולחים את אדנה , כי היא כמו אימא של כולנו . 
נכון ? 
תשלח את אחד העובדים המסורסים שלך . יש לי עבודה . 
נשמע שאתה עדיין זקוק לי . 
תני לי להבין , גברת שוורץ ... מאדי . 
את רוצה פשוט להיכנס למקום עבודה רציני שמעסיק אנשים בעלי הכשרה וניסיון ולהתחיל לסקר סיפורים . וההכשרה היחידה שלך היא היותך אימא ? 
השם שלך מופיע בעיתון כי אני נתתי לך כיוון חקירה טוב שבזכותו השגת סקופ . 
לא , את הסחת את דעתי , ובזכות הכישורים והניסיון שלי השתמשתי בהסחת הדעת לטובתי . 
לפי דעתי פירוש הדבר הוא שאתה חייב לי , מר באוור . בוב . לא , אני בעסקי החדשות , לא בעסקי הטובות , ואת מבקשת ממני טובה . 
יש לי ניסיון בכתיבה . 
בחוג לשירה או בעיתון בית הספר ? 
הבאת קורות חיים ? 
הייתי מלווה אותך לדלת , מאדי , אבל תאמיני או לא , אני אדם עסוק . 
גלדיס , למי ניתקתי ? 
אתה שיכור או שאתה בבית הכלא ? 
תודה רבה שהקדשת לי מזמנך . 
סטפן היקר , אפשר רק לדמיין איך אתה מרגיש עכשיו . 
אני רוצה שתדע שחלקנו מגלים אהדה למצבך . 
קוראים לי מאדי , ואני מצאתי את טסי באגם . 
אנחנו בשידור חי עם מירטל סאמר שנואמת לראשונה לאחר שחרורה מבית החולים . 
אתמול ניסו להתנקש בחיי מחוץ לביתי . 
נוריתי ברגלי , אך אני עומדת עליה היום כדי לאשש את המחויבות שלי לבחירות . 
מסע הבחירות שלי , תומכיי ואנשי העיר לא יושתקו . 
הייתי הראשונה שראתה אותה מתה . 
אומרים שאתה היית האחרון שראה אותה בחיים . 
לכן יש לי תחושה שאנחנו מחוברים איכשהו . 
תחושה שאולי משותפת לשנינו . 
המשטרה שלנו תמצא את הפחדנים האלה . 
מרכזנית , אפשר בבקשה לקבל את הכתובת של בית החולים הפסיכיאטרי קליפטון ט׳ פרקינס ? 
אפשר להציע לך משהו ? 
בואי נשמע . 
אני רואה שיש לך טלפון מאחורי הדלפק . 
אם אשלם לך חמישה סנטים על כל הודעה , תסכים לקבל שיחות בשבילי ? 
תציעי 25 סנט , ואשקול את הצעתך . 
תוכל לענות בלי להזכיר את הסילבר דולר ? 
תרצי שגם אענוב עניבה , גברתי ? 
רק עד שיהיה לי טלפון בדירה . 
את גרה כאן ? 
זה לא יקרה בקרוב בשכונה הזו . 
האמת שאני גרה כאן בבניין . 
אם ככה , 30 סנט ותקבלי את מבוקשך , שכנה . 
אתה צריך להחזיק אותו חזק ככה , הוא ינסה לקחת אותך לאורווה . 
אז תצטרך ... תוריד ככה ותחזיק מלמעלה . ותמשוך . 
ותאסוף הכול כי אתה לא רוצה שהיא תיגרר . 
- הדברים האלה ... - שלום . לילה ארוך ? 
מה אתה עושה כאן , מנאייק ? שום דבר רע לא קורה כאן . 
תשמור על הפה שלך , מנוול . 
זה בסדר . תן לו לשחק אותה קשוח מול הילד שלו . 
ג׳ון , מה נשמע ? 
- בסדר . - פרחים עדיין מחוללים פלאים ? 
בחייך , בנאדם . מה אתה רוצה מאיתנו ? 
אתה יודע שקצין המבחן לא יאהב לראות שסוסים חיים ככה . 
בחייך , אחי . 
עכשיו הוא אחיך ? 
תן לנו לטפל בקצין המבחן . ואולי אתה תדבר עם כל עובדי האורוות בעיר ותגרום להם לגלות לך מי ניסה לחסל את מירטל סאמר אמש ? 
אני יודע שהעגלונים שמעו את כל הסיפורים . בנאדם , אני לא מכיר שום סיפור . בטח שכן . 
כמו הסיפור על הבחור שניסה להיפטר מהקליע בישבן בלי ללכת לבית החולים . 
אולי שמעתי משהו על רופא סוסים שהוציא קליע מתחת של שוטה . 
לשוטה יש שם ? 
מר גורדון ? 
סלאפי אומר שביקשת ממנו להיות המנחה הערב . זה נכון ? 
מר גורדון . 
לא באת לפה כדי לדבר על סלאפי ג׳ונסון . 
פישלתי כשגייסתי את הליצנים ההם . 
אף אחד אחר לא היה מוכן לבצע את העבודה בלי שאזכיר את השם שלך . 
אתה יודע למה ביקשתי ממך לא לבצע אותה בעצמך ? 
כי אתה אוהב אותי כאילו שהייתי הבן שלך . אני אוהב אותך כאילו שהיית הבן שלי . 
נכון מאוד . 
ואני לא רוצה שתהיה מעורב , ולא רציתי שזה יעיק על מצפונך . 
אבל עכשיו מירטל ראתה את הפנים שלהם . הם ראו אותך כשביצעת את המסירה . 
זה לא משנה . 
אני אקפוץ מגשר לפני שאגיד משהו שיגרום לך נזק . 
אני יודע . 
אבל ליבי יישבר אם אראה אותך נופל . 
תעצור את הקרונית ! תעצור את הקרונית ! 
תעצור את הקרונית ! תעצור אותה ! תעצור את הקרונית , בבקשה ! 
- תעצור את האוטובוס ! - הצילו ! מישהו ! 
תעצור את האוטובוס ! 
תעצור ... ליונל . 
מותק , תן לי לראות . אני יכולה לראות את העיניים שלך ? 
תפקח את העיניים , מותק , תן לי לראות . 
אני יכול לחזור לישון ? 
אני יודעת . אני יודעת . 
כן , מה ? מה ? 
העיניים שלו . 
תני לי לראות . 
אני יודעת שאת לא ממש מסכימה איתי . הרופאים עשו כל שביכולתם . 
הגיע הזמן שתיתני לי לקרוא לכומר , קליאו . 
אדוני אלוהינו , אנו מבקשים את עזרתך . 
בנך , ליונל , נקי מחטאי משפחתו . 
אדוני , האר את המשפחה הזו באורך . 
תן למעמסותיהם להישטף בנהר הדם . 
תחזרו אחריי . - מושיענו ... אמן . 
אבינו ... מרפאנו ... 
- אבינו ... מושיענו ... - מושיענו ... 
מה שעשית שם , האם מלבד לעורר תקווה זה יעזור לבני ? 
לאנמיה חרמשית אין מרפא , יונטה . את יודעת את זה . 
אבל את עדיין יכולה להציל אותו . איך ? 
תראי לאלוהים את מסירותך . 
מעשר . תרומה לכנסייה היא זריעה שעשויה להצמיח נס . 
כמה אלוהים צריך ? 
אלוהים לא צריך . 
אלוהים שלם . 
ואהבתו לבנך היא חסרת גבולות . 
השאלה היא כמה חייו של בנך שווים בעינייך ? 
מה את מוכנה להקריב ? 
אתה יכול ללכת , כומר . 
ביקשתי מהפוליטיקאית גאולה . 
ביקשתי מהסרסור הגנה . 
ביקשתי מהכומר ישועה . 
אבל בסופו של דבר ... הייתי לבד . 
שקעתי , מאדי . 
- ספר החלומות האמיתי ורק חשבתי שמגיע לי לטבוע . 
חלמתי חלום הלילה . כן ? 
כל העיר נשרפה . 
מכוניות לא נוסעות , נעולות . 
וראיתי טלה ... ״ איבוד השמחה ולאחר מכן איבוד ההון . 
מספר די יפה , אם אתה שואל אותי . 
טוב , עשרה דולרים על 221 . 
אם אנצח , אקבל את החצוצרה שלי בחזרה ... לכולם במשפחה שלי היו אקדחים . 
לאימא שלי היו שלושה . אנשים נתנו לה אותם . 
באמת ! אנשים פשוט נתנו לה אותם . 
מה את עושה ? 
אמרתי לך לשמור על פרופיל נמוך הלילה . את לא עובדת . 
זה הלילה האחרון של דורה . 
תן לבחורה ליהנות קצת . 
עשירים מקבלים אדמות . עניים יורשים אקדחים ומחבתות מברזל יצוק . 
אפשר לקבל וודקה מרטיני עם אחד מהזיתים היפים האלה ? 
את שותה עכשיו ? 
״ שעון יפה . ״ ואתה אומר , ״ אתה אוהב את השעון ? סבא שלי נפטר והשאיר לי את השעון . ״ ואני חושב , ״ לעזאזל , סבא שלי השאיר לי אקדח . 
״ ״ תן את השעון ! ״ 
אם כבר מדברים על אקדוחנים , גבירותיי ורבותיי , - הבאה בתור לעלות לבמה ... - קליאו . 
היא אקדוחנית שאין צורך להציגה . הייתי זקוקה לזה . 
זו הופעתה האחרונה כאן בפרעה כי היא עוזבת ונוסעת לפריז . 
מחיאות כפיים סוערות . קבלו את דורה קרטר ! 
בבקשה ! 
תודה , סלאפי . 
אתם יודעים שאני מדברת בפתיחות . 
יש לי חברים טובים שהלכו איתי באש ובמים , אבל הערב אני רוצה לראות אתכם רוקדים . 
כך אני רוצה שתזכרו את דורה . 
נגן , מותק . 
אישה , היי עשיתי משהו לא בסדר , אדוני השוטר ? 
אני מצטערת , לא ישנתי מספיק אמש . 
אבל אל דאגה , הבחור שלך רג׳י ינקה בשבילך . 
נכון , רג׳י ? 
קדימה , ליאו . רקדת מספיק . רקדת מספיק . 
- מה הבעיה שלך ? - תעזוב אותי . 
הבעיה שלי היא שאתה נוגע באשתי . - היי , בנאדם . - קדימה , הגיע הזמן ללכת . 
נתראה , רג׳י . 
מה קורה לכל הרוחות ? 
אתה מקנא . 
בן כמה הוא ? בטח בן 23 , אבל הוא היה מעוניין בי . 
גורמת לגבר לאבד את הראש אישה על קו החוף ... מגרגרת כמו חתולה קורצת לגבר והוא קורץ ... הו , באדי , באדי , באדי . בוי . כן . קדימה . 
מה אמרת לשל ? 
שמעת אותי , ליאו ? מה לכל הרוחות אמרת לשל ? 
קדימה , תרקוד איתי . 
למה אתה מתוח כל כך ? 
תהיה כמוני . קדימה . 
- מה קרה לך ? - קדימה , תרקוד איתי . 
תסובב אותי , קדימה . 
- אני שואל אותך שאלה . - אענה לך אם תסובב אותי . 
מה של אמר ? 
תן לי שמיכה . תעזוב אותי במנוחה . 
תן לי שמיכה . נו , סלאפ . 
לכי לחדר השינה . אני אישן על הספה . 
תירגעי ! 
זה בסדר . 
מה הוא עשה , מותק ? 
נו . תזיין אותי , סלאפ . נו , בבקשה . - לא . - בחייך , סלאפ . תזיין אותי , בבקשה . - בבקשה , סלאפ . 
- מותק , לא , לא ככה . 
תגידי לי מה קורה , מותק . לא . 
תספרי לי , מה קרה ? 
של סיבך אותך בצרות ? 
מה עשית ? 
למי אכפת מה קרה עם של ? 
מה זה משנה אם הילד שלנו ימות ? 
ידענו שזה יקרה , קליאו . 
זה בסדר . 
- לא . המשכתי לקוות . - קליאו , זה בסדר . 
אני מתביישת כל כך . אל תתביישי . למה ? 
טוב שיש תקווה . 
פגשתי את הנביא היום . 
הוא אמר שאין לו מה לעשות . 
אין לו מה לעשות . אלא לקחת את הכסף שלי . 
אנחנו נמצא רופא אחר או משהו . אנחנו ? 
אין ״ אנחנו ״ . 
יש רק אותך ואת החלומות הדפוקים שלך . 
אל תגידי לי דברים כאלה . אל תאשימי אותי כי יש לי חלומות ... רק כי את ויתרת על החלומות שלך . 
אתה רוצה שאחלום כשאני אפילו לא מסוגלת לנשום ? 
- מצטער . אני מצטער . - סלאפ , אני אפילו לא ... 
- אני אפילו לא מסוגלת לנשום . - ליאו , אני כאן . 
אני כאן . היי . 
אני כאן איתך . אני מצטער . 
בבקשה , ליאו . את מתחילה להפחיד אותי , ליאו . 
היי , בואי לא נריב . 
בבקשה , מותק . בואי לא נריב . בסדר ? 
אלוהים . 
אני יודעת , אני יודעת . אם השנה . 
את לועסת מסטיק ? 
אני מצטערת . 
התעוררתי מאוחר והטאסות שלי נגנבו . 
בדרום העיר ? 
ממש לא צפוי . 
אתה צריך לבוא לבקר . עכשיו נחמד שם יותר . 
לא . תודה . 
וואו . עמוס . יש אימהות שחשוב להן שהילדים שלהן ילמדו בקולג׳ , ולא יישלחו לווייטנאם . 
כן . 
אני לא חושבת שהשכלה היא טקטיקת הימנעות מגיוס . 
בבקשה . 
אני חושבת שאם אכפת לך כל כך , אתה צריך לצאת להפגין . 
יש לי רעיון . 
אולי את תצאי להפגין ? 
אני רק אומרת שהייתי רוצה שמשהו ילהיב אותך . 
תקשיבי , האקטיביזם יצא לי מכל החורים . 
- אבל את יודעת מה ילהיב אותי ? - מה ? 
אם תפסיקי להטיף לי במשך חמש דקות . 
פספסת את היציאה שלנו . 
אנחנו לא נוסעים הביתה . 
תישאר במכונית אם אתה רוצה . 
כשהמרוץ יתחיל ... 
. מה עושים עכשיו ? 
צריך להתקשר לבתים לפני המרוץ שמתחיל ב ־ 17 : 00 . נכון מאוד , חביבי . 
נכון מאוד . 
תעיף את הידיים שלך ממני , חתיכת מתרומם . 
השוטר דייוויס בשבילך , ספונג׳ . 
עדיין יש לך קליע בתחת ? - מה נסגר ? - תן לי להוציא לך אותו . 
ואתן לשוטר דייוויס לגרור את הראיה שבידו עד לתחנה ונגיד להם שאתה תכננת להתנקש בסנטורית סאמר . 
- הבנת ? - בנאדם , אני לא יודע כלום ... שנינו יודעים שאתה לא מספיק חכם כדי לתכנן משהו כזה , ספונג׳ . 
- אז תגיד לנו מי העביר לך את ההוראה ! - בסדר , בסדר . זו הייתה אישה . 
- אישה . מי ? 
נשבע . בחיי , אני נשבע , אני לא ... היא הייתה שחורה . 
- תן לי עוד מידע . - היא הייתה מתוקתקת . 
היא לבשה מעיל בצבע תכלת . 
הוא בטח היה יקר . 
רוצה תה ? 
לא , תודה . 
אתה יכול לשבת , אתה יודע . 
הדירה לא גדולה , אבל כאן אני גרה עכשיו . 
יש לי מיטה קטנה , מטבח קטן ... כן , אני רואה , אימא . 
אל תעשה את זה . 
- אני לא יודעת מה מילטון יגיד . - את מתכוונת לאבא ? 
- תתחילי לכנות אותו מילטון עכשיו ? 
- ככה קוראים לו . 
באמת נורא פה כל כך ? 
יש ריח מוזר . 
יש ריח שונה . אם תבוא לעיתים קרובות יותר , אולי יהיה לה הריח שלך . 
אתה תתרגל , ואולי היא תתחיל להריח כמו הבית . 
היא לעולם לא תריח כמו הבית , כי אבא לא פה . 
אתה רוצה שאתיז את הפלוריס 89 שלו ? 
ידעת שמילטון התחיל להשתמש בו כשהיית בן ארבע והוא קרא שג׳יימס בונד משתמש בו ? 
אתה לא חייב להיות משעמם כמוהו , סת׳ . - אבא לא משעמם . 
- אתה יכול ... - את משעממת בעצמך . 
- תיפתח לניחוחות חדשים . לחוויות חדשות . 
לצאת להרפתקה מזויפת בעיירת כושים . אני לא מאמין שעזבת אותנו בשביל החרא הזה . 
לא עזבתי אותך . 
אני אוהבת אותך . אני רוצה לבלות איתך , אבל אתה מתעקש להישאר עם מילטון . 
אימא , תפסיקי לכנות אותו ככה . 
אתה ממש אנוכי . 
- את יכולה ... אני אנוכי ? 
- אתה כבר לא ילד . 
משהו עובר עליי ורק אכפת לך מהנוחות שלך . בדיוק כמו מילטון . 
אתם אותו הדבר . אני לא מצליחה להבין למה . 
- למה ? למה את לא מבינה ? - אני לא יודעת . 
- מה קשה כל כך להבין ? - מעולם לא הבנתי . מעולם ... 
- למה את לא מבינה ? - סת׳ , מספיק . - לא , פשוט תגידי לי . 
- מספיק ! - מה את לא מבינה בי ? - פשוט תפסיק ... תשכח ... למה ? 
תגידי לי , מה את לא מבינה ? 
הוא לא אבא שלך . 
אני מצטערת ... אני ממש מצטערת . 
אני לא מאמינה שאמרתי את זה . 
אני ... אני לא ... פשוט כעסתי . 
אני רק רוצה שתדע מה הפוטנציאל שלך ומה אתה יכול להשיג . 
אני מצטערת . 
אני ... מה , מישהו כמו הבחור ששכבת איתו , שאת שמו אפילו לא טרחת לכתוב ביומן שלך ? 
קראת את היומנים שלי ? 
השארת אותם בארון בלי מנעול או משהו . 
אם לא רצית שיקראו אותם יכולת פשוט לשים אותם - במקום שקשה יותר ... - מתי ? 
מתי ? מתי קראת אותם ? 
יום לפני בר המצווה שלי . 
חשבתי ... חשבתי שאלוהים בוחן אותי או משהו . 
אני ... רציתי לקרוע את העמודים כדי שאבא לא ימצא אותם , אבל אז היית יודעת שקראתי אותם . אז לא יכולתי לעשות את זה . 
ופשוט חייתי עם ה ... התרגלתי לחשוש שאבא יגלה ויעזוב ו ... אני ממש מצטערת . 
את זו שעזבה ... את זו שעזבה . את קוראת לי אנוכי ? 
אני לא ... אני לא יודע מי אני . ואני לא יודע מי האבא האמיתי שלי . ואני ... ולא אכפת לי כי יש לי אבא . 
כמובן . 
את יכולה לכנות אותו מילטון כמה שבא לך , אבל הוא אבא שלי . 
- אוקיי . - הוא האבא היחיד שאני צריך . 
בסדר גמור . 
אני יכול בבקשה לחזור הביתה עכשיו ? 
כשאישה מהרהרת בעברה ומוצאת שקרים נשכחים , זיכרונות אבודים , הבטחות שהופרו , היא מבינה כמה מסוכנת היא הייתה לסובביה שחשבו שהיא מכירה את עצמה . 
גברת קליאופטרה . אני חייב לציין שנחמד לראות אותך כשאת לא חצי מוסתרת מאחורי הבר . 
- מה אתה רוצה השוטר פלאט ? 
- טוב , ובכן ... קליאו , הכול בסדר שם ? 
כן . זה ייקח רק רגע . זה חבר שלי , גברת ג׳ין . 
היי , גברת ג׳ין . 
מצאתי את אחד החובבנים שניסו להרוג את גברת סאמר . 
הוא לא ידע לומר לי מי שכר את שירותיו , אבל הוא ידע מי מסר את התשלום . 
הוא אמר שגם נהגת במכונית , קליאו . 
אני לא יודעת על מה אתה מדבר , השוטר פלאט . 
אנחנו יכולים פשוט להיפגש בפרעה . לנהל את השיחה בנוכחות מר גורדון , נכון ? 
או שתעזרי לי ואני לא אזכיר את השם שלך כל עוד אוכל . 
את קצה חוט , אוקיי ? זה ידוע לשנינו . 
ואין לי מה לעשות בעניין , אבל אני יכול להרוויח לך זמן . 
את מבינה ? 
ביואיק סקיילרק אדומה . בי ־ אם ־ 8488 . 
- תודה , קליאו . - השוטר פלאט ? 
מה יקרה כשייגמר הזמן ? 
שנינו יודעים מי שלח אותך , קליאו . 
את תבואי לתחנה ותספרי לנו , ואנחנו נדאג שלא יאונה לך כל רע . 
- אנחנו ? - כן . - המשטרה ? 
- כן . 
אותה משטרה ששולחת את השותף שלך לאסוף מעטפה שמנה בכל שבוע ? 
אני לא יודע על מה את מדברת , קליאו . אבל תודה על המידע . 
נתראה בקרוב . 
ביי , גברת ג׳ין . תודה . 
גברת שוורץ . 
מה יש עכשיו ? 
היה לי יום ארוך . 
כתבתי לסטפן זוואדזקי מכתב . 
כל הכבוד . 
הוא כתב לי בחזרה . 
יש כאן סיפור עיתונאי . 
״ עקרת בית מפייקסוויל מוצאת חבר לעט חדש . ״ - אני אגש ישר לעבודה . 
- בסדר . אני אפנה לביקון או לסאן . 
הם בטח גם ימצאו כותרת טובה יותר . לא . 
היי , היי . בסדר , יש כאן סיפור עיתונאי . אני אהיה חתום עליו . 
את תעזרי במחקר ובכתיבה , ותזכי לקרדיט על תרומתך . 
אני רוצה מקדמה . 
את זוכרת את השוטר בוסקו . 
- תקראי לי ג׳וני . 
- אדוני השוטר , הכול בסדר ? 
זו הבעיה במדים האלה . ברגע שאנשים רואים אותך , הם משערים שיש בעיה . 
אני סתם מסתובב . 
מה שלומך , גברת שוורץ ? מעולה . 
כן ? 
כי ג׳ודית ציינה שפרצו לדירה שלך לפני כמה שבועות . 
זה כבר טופל . זה לא צריך להדאיג אותך . 
אני בטוחה שאתה צריך לטפל בעניינים חשובים יותר . 
אני שמח לשמוע . 
אלוהים . העגילים האלה . 
- יש לך חומר חיטוי או ... - כן . 
עשיתי חורים באוזניים לאחרונה והם לא מפסיקים להציק לי . 
אלוהים . 
טוב , גבירותיי , אני אניח לכן ולאוזניים השורפות שלכן . 
זה לא בתחום האחריות שלי . 
יום טוב , אדוני השוטר . 
גם לך , גברת שוורץ . 
הוא הזמין אותך לדייט , נכון ? 
אני חושבת שזו מזימה מוזרה כדי להגיע אלייך . 
לא , בבקשה . 
אני חושבת שאלוהים מושחת מבפנים . 
אבל ... הוא שילם את שכר הדירה בחסות מקדמה מהבולטימור סטאר . 
אני גאה בך , מאדי . 
מקנאה , אבל גאה . 
בחייך . אתה רואה אותי . אתה יכול לחייך . 
אתה סתם מרוגז שאימא עדיין לא איבדה את החוש . 
אני מופתעת שאתה לא אוסף מספרים . אני צוחקת . אני מצטערת . 
אי פעם פגשת מישהו שזכה בגדול במשחק המספרים ? 
- מי ? 
- את . 
כן . צ׳רלי סיפר לך הכול , אה ? 
אבא שלי השתמש בכל הכסף שלי כדי להמר על חלום שהיה לי , וזכיתי . 
כן , אבל הוא הסתלק עם כספי הזכייה . 
נכון . 
אני עדיין אוהבת את אבא שלי . 
אני צריכה את העזרה שלך , טדי . 
אני אשחק במספרים בפעם האחרונה , אבל אל תספר לצ׳רלי הזקן . 
אני רוצה שתספר לי על חלק מהאנשים שמהמרים אצלך . 
הוא מהמר בכל פעם . 
הוא תמיד מגיע בזמן ... 
- מי שם ? - קליאו . 
לכי תזדייני , קליאו . 
אני נכנסת . 
קלרנס הבן זונה עם הזין הפצפון נתן לך מפתח מזדיין ? 
אלה הרבה שמות תואר יחסית לשאלה קצרה כל כך . תשמרי אותו אצלך . 
אני מסתלקת מכאן בכל מקרה . 
אז למה לעזאזל את מתמסטלת , דורה ? 
זו רק מתנת פרידה קטנה משל . 
דורה , אני רוצה שתקשיבי לי עכשיו . 
אני זקוקה לעזרתך . 
התקשרתי לרג׳י , והוא בדרך ... מותק . 
היא בסדר , רג׳י . תניח לה . 
היא נראית לך בסדר ? תפסיק לבלבל את המוח , רג׳י . 
אם אתה באמת לא אוהב לראות אותה ככה , תגיד לבוס שלך . 
הוא דואג שהיא תישאר במצב הזה בשבילך , לא ? 
- תיזהרי לדבר אליי ככה , קליאו . 
- היא תקועה . היא לא יכולה לעזוב . 
היא פה , מוכנה לרקוד בשבילך מתי שתרצה שהיא ... אמרת לך לשמור על הפה שלך , קליאו ! 
הוא לא יודע , נכון ? 
מה ? 
ששלחת אותי עם המעטפה . 
לא היה לו מושג על מה אני מדברת כשאמרתי לו שאתה תנקה אחריו . 
נכון ? 
כמו שחשבתי ! 
- למה שלחת אותי , רג׳י ? 
- ניסיתי ... ניסיתי להתרחק מצרות , קליאו . 
אם אני אפול , רג׳י , אתה תיפול איתי . 
אתה מבין ? 
או שתוכל לעזור לשנינו לא לטבוע . 
מה את רוצה ? 
ראיתי את החשבונות הלא חוקיים . 
אני יודעת ששל מזייף את התוצאות בפימליקו כדי שהזוכה יהיה 315 כשכל העיר מהמרת על ״ יום ההולדת של סנטה ״ . 
ראיתי את החתימה שלך בספר החשבונות . 
אתה יודע איזה מספר הוא נותן להם . 
תן לי את המספר , אני אהמר , לא יהיה ניתן להתחקות אחר אף אחד מאיתנו . ואז אני איעלם . 
תיעלמי ? 
מה עם ... הילדים שלך ? תנטשי את הבנים שלך ? 
עכשיו אתה דואג לילדים שלי , רג׳י ? 
עם הסתברות של 600 לאחת זוכים ב ־ 30,000 על הימור של 50 דולר ואני ... רג׳י , אני אתן לך עשרה אחוזים . 
א - אה , טוב ? אני לא מוכן . 
- כי אתה בן טיפוחיו של גורדון ? 
- תתרחקי ממני , קליאו ! 
מה אתם עושים ? 
דורה , מותק , תקשיבי . תסתכלי על רג׳י . תסתכלי על רג׳י . 
תביני , ברגעים אלה הוא חושב שחייו עשויים להיות קלים יותר אם הוא ייפטר ממני . 
- מה זאת אומרת ייפטר ... - דורה , רג׳י אולי רוצה להרוג אותי . 
אז אם אני אמות , אני רוצה שתדעי מי האחראי . לא . רג׳י , למה אתה ... אלא אם כן אתה רוצה להרוג את שתינו . 
מה קרה לה ... רג׳י , תשיג לי את המספר . 
היי , הנה הוא . 
באוור . תיכנס . 
ד״ר קורנבלט , זו מרג׳ורי שוורץ . 
- מדלין . 
- סליחה , מדלין שוורץ . ואני מעדיפה את שם נעוריי , מורגנשטרן . 
טוב , לא ידעתי . זו מדלין מורגנשטרן . 
נעים להכיר , גברת ״ כוכב הבוקר ״ . ידעת שאני מדבר גרמנית ? 
אני לא מופתע מדבר שאתה עושה . 
זה ד״ר קורנבלט . הוא הפתולוג . 
- הראית לה את הקיר שלי ? - מצטער . לא , שכחתי . בדרך החוצה . 
הדוקטור מלוס אנג׳לס , והוא ביצע את נתיחת הגופות של ג׳ורג׳ ריבס , - תלמה טוד , מרילין מונרו ... - וואו . 
כולם נראים אותו הדבר מפנים . כך אומרים . 
ד״ר קורנבלט , היה משהו יוצא דופן או ... משהו שאולי שמצאת בילדה ממשפחת דורסט 
שפספסו בעיתונים או ... החצץ שמצאתי הביא למעצר הרוצח שלה . זה משהו שמצאתי . 
היה משהו נוסף ? 
תעזור לי , דוקטור . 
בשבילך , באוור , אני חושב שהיה משהו . 
מה מצאת ? 
חצץ לא היה הדבר היחיד מתחת לציפורניים שלה . 
מצאתי תאי עור , סימן לכך שהיא נאבקה כשהוא ניסה לאנוס אותה . 
ניסה לאנוס אותה ? 
מצאתי שטפי דם בין הרגליים שלה , אבל קרום הבתולים לא נקרע . 
המשטרה יודעת , אבל המשפחה של הילדה סבלה מספיק , וזו לא הייתה סיבה המוות , אז ... האם זה היה העור של זוואדזקי שנמצא מתחת לציפורניה ? 
אני לא יודע . לא היו לו שריטות . 
אז ייתכן שזה היה מישהו אחר . 
אני רק פותח אותם . אתם מספרים את הסיפור שלהם . 
אבל אני לא רואה סיבה שלא . 
שלום , סדריק . 
ערב טוב . אנחנו סגורים , גברת דומדמנית . 
אני יכולה לקבל את ההודעות שלי , בבקשה ? למעשה כן . 
יש הודעה מאימא שלך . נשמעת כמו אישה מקסימה . 
והודעה אחת מבית החולים הפסיכיאטרי . 
שלום , אני מתקשרת מהבולטימור סטאר , אני חוזרת לד״ר מקנזי . 
תמתיני . אני מעבירה . 
- לא , זה מורג ... כן , מדברת . 
התקשרתי בקשר למכתב ששלחת לסטפן זוואדזקי . 
- אנחנו חושבים שעשוי לעזור אם ... - כן ? הוא מבקש לפגוש אותך . 
אני מדלין . 
