‫ - اللعنة . تباً . - " ألفن " ؟ 
‫ هل ستخبرني بما حدث ؟ 
‫ الأمر فقط هو أن السيد " شيل غوردن " اكتشف ‫ أنني لم أكن أعطيه كل المال ... 
‫ أليست مراهنتك سيئة بما يكفي ؟ ‫ والآن تسرق رهانات الآخرين ؟ 
‫ دفعت له يا " ميرفا " . 
‫ لا تكذب عليّ . 
‫ دفعت له . ‫ ببوقك ؟ 
‫ " ألفن " ، أقسم لك ، ‫ إن لم تتوقف عن العمل لدى ذلك الرجل ‫ وتستعيد بوقك ، فسأترك هذا المنزل ‫ وسآخذ " كليو " معي . 
‫ عزيزتي ؟ 
‫ عزيزتي ؟ " ميرفا " ؟ 
‫ بحقك يا " ميرفا " . 
‫ من أين جئت بـ10 دولارات ؟ 
‫ كنت أدخرها طيلة العام ‫ من جولاتي مع " تشارلي " . 
‫ تعلمين أن والدك لا يقبل الصدقات ، صحيح ؟ 
‫ هذه ليست صدقة . ‫ يجب أن تعمل لتأخذها . 
‫ يجب أن أعمل ؟ 
‫ - أجل . هيا . 
‫ - حسناً يا آنسة " شيروود " . 
‫ حسناً . 
‫ سيداتي وسادتي ، ‫ يشرفني أن أقدم لكم الفريدة من نوعها ، 
‫ - " كليو شيروود " . ‫ - شكراً . 
‫ وبرفقتها عازف البوق البشري ، ‫ " ألفن شيروود " . 
‫ أخبرني بأنك تحبني ... " ‫ معكم " والاس وايت " بتقرير إخباري عاجل . 
‫ بعد الساعة 10 ونصف ليلة أمس ‫ وقعت محاولة اغتيال للنيل من عضوة المجلس ‫ " ميرتل سامر " ، ‫ في تطوّر صادم في " بالتيمور " . 
‫ من حاولوا قتلها ما زالوا هاربين . ‫ الشرطة تبحث عن ... 
‫ - أهلاً ؟ ‫ - " ريجي " ، أنا " كليو " . 
‫ ماذا يحدث ؟ 
‫ أنت تعرف ما يحدث . 
‫ نالوا من " ميرتل سامر " . 
‫ قيل في الأخبار إن ساقها خُدشت فقط . 
‫ وأنا لا أعرف شيئاً عن ذلك ، ولا أنت . 
‫ أجبروني على أن أقود بهم . ‫ هل تفهم ؟ 
‫ هل يعرف أحد أنك كنت هناك ؟ 
‫ أجل ، " كارول " الحمامة . ‫ والوغدان الآخران اللذان أحضرهما معه . 
‫ ذهب الوغد إليها بسيارة مكشوفة حمراء ‫ يا " ريجي " . ‫ - معذرةً . ‫ - ماذا فعل ؟ 
‫ - معذرةً . ‫ 
‫ سأتحدّث إلى " شيل " بخصوص ذلك . 
‫ لا أنصحك بفعل ذلك يا " كليو " . ‫ اسمعي كلامي . أنت طلبت هذا ، أتذكرين ؟ 
‫ أنت أردت الفوز بثقة السيد " غوردن " . 
‫ والآن يجب أن تريه بأنه لم يرتكب غلطة . ‫ أم إنه فعل ؟ 
‫ هو لم يرتكب غلطة . ‫ هو لم يرتكب غلطة . 
‫ لا تورطيه في هذا يا " كليو " . 
‫ لا تلفتي الأنظار وامضي قدماً بحياتك ‫ حتى ينتهي هذا الأمر . 
‫ لن تعملي هذا الأسبوع . ‫ - معذرةً . ‫ - حسناً ! 
‫ أسرعي يا " كليو " . كنا في انتظارك . 
‫ - آسفة يا سيدتي . ‫ 
- يا إلهي . 
‫ حسناً . هيا . 
‫ - انظر إلى هؤلاء النساء . ‫ 
‫ لم أظن أنه مؤلم هكذا . 
‫ أليست لديكم قاعدة تحظر الوشوم وثقوب الأذن ؟ 
‫ صحيح ، ليس من المفترض أن نشوه أجسادنا ‫ حتى لا نسيء للروح المقدسة بداخلنا . 
‫ ظننت أن الهدف من ذلك ‫ منع الشر من دخول أجسادكم . 
‫ لا ، الشر يفضّل فتحات أخرى . 
‫ لم تُثقب بالكامل . سيكون عليّ وضعها بيدي . 
‫ أحلامك بالكتابة دمرت حياتك . 
‫ والآن أردت تلك الأحلام نفسها ‫ لإعادة كتابتها . 
‫ لكن لماذا كان عليك جر جثتي في ذلك ؟ ‫ " ( ذا بالتيمور ستار ) " 
‫ كنت آمنة في قاع تلك النافورة . 
‫ صباح الخير يا سيدتي . كيف أساعدك ؟ 
‫ صباح الخير . أنا ... 
‫ أنا هنا لمقابلة " بوب باور " . 
‫ هل يتوقع مجيئك ؟ 
‫ ستسره رؤيتي . 
‫ وما اسمك ؟ 
‫ " مادي شوارتز " . 
‫ أرجوك انتظري هناك . 
‫ سيد " باور " ، تُوجد فتاة تود رؤيتك . 
‫ اسمها " مادي شوارتز " ، ‫ لكنني لا أظن أن لها أهمية . 
‫ سيدة " شوارتز " ، آخر مكتب إلى اليمين . 
‫ كيف أساعدك يا سيدة " شوارتز " ؟ 
‫ يبدو أنني من ساعدتك . 
‫ " ( ذا ستار ) : قاتل الطفلة المشتبه به " ‫ شكراً . 
‫ هل من شيء آخر ؟ ‫ أجل . 
‫ - قرأت في صحيفتكم ... ‫ 
‫ شُوهد يتحدث إلى " تيسي ديرست " في متجر السمك . ‫ بحقك . هذا ما تقوله أم " ستيفان زوادسكي " . 
‫ ربما يمكنني أن أتحدّث إليها ، ‫ من أم إلى أخرى ، ‫ لأرى إن كانت هناك حقيقة في ذلك الأمر . 
‫ لعلمك ، لو ظننّا أن حديث أم سيساعدنا ، ‫ لأرسلنا " إدنا " ، لأنها تُعد أمنا كلنا . 
‫ أليس كذلك ؟ 
‫ أرسل أحد أعوانك الخانعين . لديّ عمل أؤديه . 
‫ يبدو أنك ما زلت بحاجة إليّ . 
‫ دعيني أفهم هذا يا سيدة " شوارتز " ... ‫ اسمي " مادي " . 
‫ تريدين دخول مكان عمل جاد ببساطة ‫ يوظف أشخاصاً ماهرين وخبيرين ‫ لتباشري بكتابة الأخبار . 
‫ ومؤهلك الوحيد هو كونك أماً ؟ ‫ اسمك على تلك الصحيفة ‫ لأنني أعطيتك دليلاً جيداً ‫ ضمن لك سبقاً صحافياً . 
‫ لا ، أنت تفاديتني ، ‫ وأنا تحليت بالمهارة والخبرة ‫ لاستغلال ذلك التهرب لمصلحتي . 
‫ في رأيي ، ‫ ما زال هذا يعني أنك مدين لي يا سيد " باور " . ‫ بل " بوب " . لا ، أنا أتولى كتابة الأخبار ، ‫ ولا أقدم الخدمات ، ‫ وهذا ما تطلبين مني فعله . 
‫ أتمتع بخبرة في الكتابة . 
‫ في نادي الشعر أم في صحيفة المدرسة ؟ 
‫ هل أحضرت سيرة ذاتية ؟ 
‫ لعلمك ، كنت سأريك باب الخروج يا " مادي " . ‫ لكن صدّقي أو لا تصدّقي ، أنا مشغول . 
‫ " غلاديس " ، من أغلقت الخط في وجهه ؟ 
‫ هل أنت ثملة أم في السجن ؟ 
‫ شكراً جزيلاً على وقتك . 
‫ عزيزي " ستيفان " ، ‫ يمكنني أن أتخيّل ما تشعر به الآن . 
‫ أريدك أن تعرف أن بعضنا يتعاطفون مع موقفك . 
‫ اسمي " مادي " ، ‫ وأنا من عثر على " تيسي " في البحيرة . 
‫ نحن في بث مباشر مع " ميرتل سامر " ‫ لنسمع تصريحها الأول ‫ بعد خروجها من المستشفى . 
‫ بالأمس ، وقعت محاولة لقتلي في منزلي . 
‫ أطلقوا النار على قدمي ، ‫ لكنني أقف على قدمي اليوم ‫ لأعيد تأكيد التزامي بهذه الانتخابات . 
‫ حملتي والداعمون لي ‫ وأهل هذه البلدة لن يقبلوا الرفض . 
‫ كنت أول من يراها ميتة . 
‫ يقولون إنك كنت آخر من يراها حيّة . 
‫ وهذا يجعلني أشعر بارتباطنا بطريقة ما . 
‫ أظن أنك قد تشاركني هذا الشعور . 
‫ ستقبض شرطتنا على هؤلاء الرجال الجبناء . 
‫ يا عاملة الهاتف ، هل يمكنني معرفة عنوان ‫ مستشفى " كليفتون تي بيركنز " النفسية ؟ 
‫ هل يمكنني أن أقدم لك عرضاً ؟ 
‫ أخبريني . 
‫ أرى أنه لديك هاتف خلف المشرب . 
‫ إن دفعت لك 5 سنتات مقابل كل رسالة ، ‫ فهل سترد على المكالمات من أجلي ؟ 
‫ سأفكر في الأمر إن دفعت لي ربع دولار . 
‫ هل يمكنك ‫ ألا تقول إن هذا رقم " ذا سيلفر دولار " ؟ 
‫ هل تودين أن أرتدي ربطة عنق أيضاً يا سيدتي ؟ 
‫ حتى أحصل على هاتف في شقتي فقط . 
‫ هل تعيشين هنا ؟ 
‫ يستغرق ذلك الأمر وقتاً في هذا الحي . 
‫ أعيش في هذا المبنى . 
‫ حسناً . ادفعي 30 سنتاً ‫ وسنكون متفقين يا جارتي . 
‫ يجب أن تمسكه بإحكام هكذا . ‫ أترى ؟ سيحاول العودة بك إلى الإسطبل . ‫ لذا عليك ... 
‫ اخلعه هكذا وأمسكه من القمة . ‫ واسحب . 
‫ واخلعه من الخلف لأنك لا تريد سحبه . 
‫ - هذه الأشياء ... ‫ ‫ ليلة طويلة ؟ 
‫ ماذا تفعل هنا أيها الشرطي الحقير ؟ ‫ لا يحدث شيء سيئ هنا . 
‫ انتبه إلى كلامك يا " تيث " . 
‫ لا بأس . دعه يتظاهر بالصلادة أمام ابنه . 
‫ " جون " ، كيف حالك ؟ 
‫ - بخير . ‫ - أما زالت الزهور تمدك بالقوة ؟ 
‫ بحقك يا رجل . ما دخلنا بهذا ؟ 
‫ لعلمك ، لجنة تأجيل الأحكام ‫ لن يعجبها رؤية الخيول بهذه الحالة يا فتى . 
‫ بحقك يا أخي . 
‫ الآن صار أخاك ؟ 
‫ دعنا نتولى أمر تأجيل الأحكام ، ‫ وما رأيك أن تتحدث ‫ إلى عمال الإسطبلات في المدينة ‫ ليفصحوا عن اسم من حاول قتل " ميرتل سامر " ‫ ليلة أمس ؟ 
‫ أعرف أنكم تسمعون كل القصص أيها الباعة . ‫ يا رجل ، لا أعرف أي قصص . ‫ بالتأكيد تعرف . 
‫ مثل تلك القصة عن رجل ‫ حاول انتزاع العديد من الطلقات من مؤخرته ‫ من دون الذهاب إلى مستشفى . 
‫ يا رجل ، ربما سمعت شيئاً ‫ عن طبيب خيول ‫ ينزع الطلقات من مؤخرة أحمق ما . 
‫ هل لذلك الأحمق اسم ؟ 
‫ سيد " غوردن " ؟ 
‫ " سلابي " يقول إنك طلبت منه التقديم الليلة . ‫ هل هذا حقيقي ؟ 
‫ سيد " غوردن " . 
‫ لم تأت إلى هنا ‫ لتحدثني عن " سلابي جونسون " اللعين . 
‫ أخفقت بتعيين هؤلاء الحمقى . 
‫ لم يرد أي شخص آخر أداء الوظيفة ‫ إلا إذا أخبرتهم باسمك . 
‫ هل تعرف لماذا لم أطلب منك فعلها بنفسك ؟ 
‫ لأنك تعدّني ابنك . ‫ أعدّك ابني . 
‫ هذا صحيح . 
‫ ولا أريد أن تتلطخ يديك بتلك الجريمة ، ‫ ولم أرد أن تثقل قلبك بها . 
‫ لكن الآن ، " ميرتل " رأت وجوههم . ‫ هؤلاء الرجال رأوك عندما أعطيتهم المال . 
‫ هذا لا يهم . 
‫ سأقفز عن جسر قبل أن أتفوه بكلمة تضرك . 
‫ أعرف ذلك . 
‫ لكن سينفطر قلبي إن رأيتك تسقط . 
‫ أوقفوا المقطورة ! ‫ أوقفوا المقطورة ! 
‫ أوقفوا المقطورة ! أرجوكم ! أوقفوها ، رجاءً ! 
‫ - أوقفوها . ‫ - النجدة ! أي شخص ! 
‫ أوقفوا العربة ! 
‫ " ليونيل " . 
‫ دعني أرى يا عزيزي . هل يمكنني رؤية عينيك ؟ 
‫ افتح عينيك يا عزيزي . دعني أرى . 
‫ هل يمكنني العودة إلى النوم ؟ 
‫ أعرف . 
‫ أجل ، ماذا ؟ ‫ ماذا ؟ 
‫ عيناه . 
‫ دعيني أرى . 
‫ أعرف أنك لا تتفقين معي حيال أمور كثيرة . ‫ فعل الأطباء كل ما بوسعهم فعله من أجله . 
‫ حان الوقت لتدعيني أتصل بالموقّر يا " كليو " . 
‫ رباه يا إلهي ، نسألك الخلاص . 
‫ ابنك " ليونيل " بريء من دماء عائلته . 
‫ يا رباه ، سلط ضوءك على هذه العائلة . 
‫ دع العبء الذي يتكبدونه يسيل في نهر الدماء . 
‫ كرروا بعدي . 
‫ أبانا ... ‫ أبانا ... ‫ شافينا ... ‫ شافينا ... 
‫ منقذنا ... ‫ - منقذنا ... 
‫ هل كان لما فعلته هناك ‫ أي جدوى لابني بخلاف مدّه بالأمل ؟ 
‫ فقر الدم ليس له علاج يا " يونيتا " . ‫ أنت تعرفين ذلك . 
‫ لكنك ما زلت تتمتعين بالقدرة على إنقاذه . ‫ كيف أفعلها ؟ 
‫ أظهري للرب إخلاصك لرجال الدين . 
‫ ضريبة العشر . ‫ تبرعي إلى كنيسته ‫ وازرعي بذرة قد تثمر عنها معجزة . 
‫ إلى كم يحتاج الرب ؟ 
‫ الرب لا يحتاج إلى شيء . 
‫ الرب كامل . 
‫ وحبه لابنك من دون حدود . 
‫ السؤال هو ، كم تبلغ قيمة حياة ابنك لك ؟ 
‫ ما الذي أنت مستعدة للتضحية به ؟ 
‫ يمكنك أن تخرج بنفسك أيها الموقّر . 
‫ طلبت النجدة من السياسية . 
‫ طلبت الحماية من القوّاد . 
‫ طلبت الخلاص من الواعظ . 
‫ لكن في النهاية ، كنت وحدي . 
‫ كنت أغرق يا " مادي " . 
‫ وكل ما كان بوسعي التفكير فيه ‫ هو أنني أستحق الغرق . 
‫ راودني حلم الليلة . ‫ حقاً ؟ 
‫ كانت المدينة كلها تحترق . 
‫ كانت مقطورات الترام معطلة ومغلقة . 
‫ ثم رأيت خروفاً ... ‫ " فقدان السعادة تتبعه الثروة . " ‫ " 221 . " 
‫ هذا رقم رائع ، إن سألتني . 
‫ حسناً ، أراهن بـ10 دولارات على 221 . 
‫ إن فزت ، فسأستعيد بوقي ... ‫ امتلك كل أفراد عائلتي مسدسات . 
‫ امتلكت أمي 3 مسدسات . ‫ كان الناس يعطونها إياها . 
‫ هذا صحيح ! كان الناس يعطونها إياها . 
‫ ماذا تفعلين ؟ 
‫ قلت لك أن تختفي الليلة . لن تعملي . 
‫ إنها ليلة " دورا " الأخيرة . 
‫ دع الفتاة تستمتع بوقتها . 
‫ ينال الأثرياء الأرض . ‫ يرث الفقراء المسدسات ومقالي حديد الزهر . 
‫ هل يمكنني الحصول على مارتيني فودكا ‫ وبه زيتونة خضراء جميلة ؟ 
‫ هل تشربين الآن ؟ 
‫ " هذه ساعة جميلة . " ‫ وكان الرد ، " هل أعجبتك هذه الساعة ؟ ‫ مات جدّي وترك لي هذه الساعة . " ‫ ففكرت ، " تباً ، ترك لي جدّي مسدساً فقط . " 
‫ " أعطني ساعتك اللعينة ! " 
‫ بالحديث عن تلك الإثارة يا سيداتي وسادتي ، ‫ - ستصعد إلى هذا المسرح ... 
امرأة مثيرة لا تحتاج إلى تقديم . ‫ احتجت إلى ذلك . 
‫ هذا آخر أسبوع لها هنا في " الفرعون " ، ‫ لأنها ستترككم أيها السود ‫ وستذهب إلى " باريس " . 
‫ صفقوا عالياً لها الآن . ‫ صفقوا لـ " دورا كارتر " ! 
‫ هذا صحيح ! 
‫ شكراً يا " سلابي " . 
‫ تعلمون أنني لا أتصرف بأي تحفّظ . 
‫ لديّ بعض الأصدقاء الحقيقيين ‫ الذين ساندوني في السراء والضراء ، ‫ لكن الليلة أودّ أن أراكم ترقصون . 
‫ هكذا أريدكم أن تتذكروا " دورا " . 
‫ اعزف يا عزيزي . 
‫ هل اقترفت ذنباً أيها الشرطي ؟ 
‫ آسفة ، لم أنل قسطاً كافياً من النوم ليلة أمس . 
‫ لكن لا تقلق ، ففتاك " ريجي " سينظفها من أجلك . 
‫ صحيح يا " ريجي " ؟ 
‫ حسناً ، هيا يا " ليو " . يكفي رقصاً . حسناً . 
‫ رقصت بما يكفي . ‫ - ما مشكلتك يا رجل ؟ 
‫ مشكلتي هي أنك تلمس زوجتي . ‫ - مهلاً يا رجل . ‫ 
‫ وداعاً يا " ريجي " . 
‫ ماذا يحدث بحق السماء ؟ 
‫ أنت غيور . 
‫ كم كان سنه ؟ كان في سن الـ23 تقريباً ، ‫ لكنه كان معجباً بي . 
‫ تجعل الرجل يفقد صوابه ‫ تخرخر مثل قطة ‫ تغمز للرجل وهو يغمز ... " ‫ يا رجل . ‫ هيا يا فتى . لنرقص . 
‫ ماذا قلت لـ " شيل " ؟ 
‫ هل سمعتني يا " ليو " ؟ ‫ ماذا قلت لـ " شيل " بحق الجحيم ؟ 
‫ هيا ، ارقص معي . 
‫ لماذا أنت متزمت هكذا ؟ 
‫ افعل ما أفعله . ‫ هيا . 
‫ - ما خطبك بحق السماء ؟ ‫ - هيا ، ارقص معي . 
‫ أدرني ، هيا . 
‫ - طرحت عليك سؤالاً . ‫ - سأخبرك إن أدرتني . 
‫ ماذا قال " شيل " ؟ 
‫ أعطني بطانية . اتركني وشأني . 
‫ أعطني بطانية . هيا يا " سلاب " . 
‫ اذهبي إلى الداخل . ‫ أنا سأنام على الأريكة . 
‫ اهدئي ! 
‫ لا بأس . 
‫ ماذا فعل يا عزيزتي ؟ 
‫ هيا . ضاجعني يا " سلاب " . هيا ، أرجوك . ‫ - لا . ‫ - هيا يا " سلاب " . ضاجعني ، أرجوك . ‫ - أرجوك يا " سلاب " . 
‫ - لا يا عزيزتي . ليس هكذا . 
‫ أخبريني بما يحدث يا عزيزتي . ‫ لا . 
‫ أخبريني ، ماذا حدث ؟ 
‫ هل ورطك " شيل " في مشكلة ؟ 
‫ ماذا فعلت ؟ 
‫ من يهتم لما حدث مع " شيل " ؟ 
‫ لماذا يهم ذلك إن كان ابننا سيموت ؟ 
‫ عرفنا أن ذلك سيحدث يا " كليو " . 
‫ لا بأس . 
‫ - لا ، سمحت لنفسي الشعور بالأمل . ‫ - " كليو " ، لا بأس . 
‫ أشعر بالخزي . ‫ لا تشعري بالخزي . لماذا ؟ 
‫ من الجيد أن نتحلى بالأمل . 
‫ رأيت النبيّ اليوم . 
‫ قال إنه لا يُوجد ما يمكننا فعله . 
‫ لا يُوجد ما يمكنه فعله . ‫ سوى أخذ مالي . 
‫ سنجد طبيباً آخر أو غيره . ‫ نحن ؟ 
‫ لا وجود لنا . 
‫ لا يُوجد سواك وأحلامك اللعينة . 
‫ لا تقولي هذا لي . ‫ لا تلوميني على التمسك بأحلامي ... ‫ فقط لأنك تخليت عن أحلامك . 
‫ هل تريدني أن أحلم ‫ وأنا لا يمكنني التنفس حتى ؟ 
‫ - أنا آسف . ‫ 
- " سلاب " ، لا يمكنني ... ‫ - لا يمكنني التنفس حتى . 
‫ أنا هنا . اسمعي . 
‫ أنا هنا معك . أنا آسف . 
‫ أرجوك يا " ليو " ، بدأت تخيفينني . 
‫ اسمعي ، دعينا لا نتشاجر . 
‫ أرجوك يا عزيزتي . ‫ دعينا لا نتشاجر . اتفقنا ؟ 
‫ رباه . 
‫ أعرف . أنا أفضل أم هذا العام . 
‫ هل تمضغين علكة ؟ 
‫ أنا آسفة . 
‫ استيقظت متأخرة ‫ واكتشفت أن أغطية إطارات سيارتي قد سُرقت . 
‫ في الحي الفقير ؟ 
‫ يا للمفاجأة ! 
‫ يجب أن تأتي لزيارتي . تحسّن المكان جداً . 
‫ لا ، شكراً . 
‫ عجباً ! المكان مزدحم . 
‫ أجل . بعض الأمهات قلقات ‫ حيال دخول أولادهن إلى الجامعة ‫ بدلاً من تجنيدهم وإرسالهم إلى " فيتنام " . 
‫ لا أظن أن التعليم وسيلة لتجنب التجنيد . 
‫ تفضل . 
‫ ما دمت تكترث إلى هذه الدرجة ، ‫ يجب أن تحتج في الشارع . 
‫ لديّ فكرة . 
‫ لم لا تحتجين أنت في الشارع ؟ 
‫ كل ما أقوله هو إنني أودّ أن تكون شغوفاً ‫ حيال شيء ما . 
‫ اسمعي ، أنا محاط بالنشاط السياسي . 
‫ - لكن هل تعلمين ما أنا شغوف به فعلاً ؟ ‫ - ماذا ؟ 
‫ ألّا تلقين عليّ محاضراتك لـ5 دقائق لعينة . 
‫ لقد فاتك مخرجنا . 
‫ لن نذهب إلى البيت . 
‫ ابق في السيارة إن أردت . 
‫ ... عند بدء سباق الخيول . 
‫ إذاً ، ماذا سنفعل الآن ؟ 
‫ يجب أن نحصل على الرهانات ‫ قبل سباق الساعة 5 . 
‫ هذا صحيح يا فتى . 
‫ أبعد يديك عني أيها المثليّ الحقير . 
‫ اسمه الشرطي " ديفيس " يا " سبونج " . 
‫ أما زالت الطلقات في مؤخرتك ؟ ‫ - ماذا بحق السماء ؟ ‫ - سأخرج بعضها . 
‫ وسأطلب من الشرطي " ديفيس " ‫ سحب ذلك الدليل الذي يحمله ‫ إلى قسم الشرطة ‫ وسنخبرهم بأن اغتيال عضو المجلس " سامر " ‫ كانت خطتك . 
‫ - هل تفهم يا بنيّ ؟ ‫ - يا رجل ، لا أعرف شيئاً عن ... ‫ هراء وكلانا يعلم أنك لست ذكياً للتخطيط لذلك ‫ يا " سبونج " . 
‫ - لذا أخبرنا بمن أرسلك ! ‫ - حسناً . كانت امرأة . 
‫ - امرأة . من هي ؟ ‫ 
‫ أقسم لكما . لا أعرف . كانت سوداء . 
‫ - سأحتاج إلى وصف أكثر من " سوداء " يا وغد . ‫ - كانت جميلة . 
‫ ارتدت معطفاً أزرق أنيقاً . 
‫ لا بد من أنه كان باهظاً . 
‫ هل تريد بعض الشاي ؟ 
‫ لا ، شكراً . 
‫ يمكنك الجلوس لعلمك . 
‫ إنه ليس بالكثير ، لكنه حيث أعيش الآن . 
‫ لديّ سريري الصغير ومطبخي الصغير ... ‫ أجل ، أرى ذلك يا أمي . 
‫ لا تفعلها . 
‫ - لا أعرف ما سيقوله " ميلتون " . ‫ - هل تقصدين أبي ؟ 
‫ - هل ستنادينه باسم " ميلتون " الآن ؟ 
‫ - هذا اسمه . 
‫ هل المكان هنا بهذا السوء ؟ 
‫ رائحته غريبة . 
‫ رائحته مختلفة . ‫ إن بقيت هنا أكثر ، فقد تفوح منه رائحتك . 
‫ ستعتاد ذلك وربما ستصبح رائحته كالمنزل . 
‫ لن تكون رائحته كالمنزل أبداً ، ‫ لأن أبي ليس هنا . 
‫ هل تود مني رش عطره " فلوريس نومبر 89 " ؟ 
‫ هل تعلم أن " ميلتون " بدأ باستخدامه ‫ عندما كنت في الرابعة ‫ بعد أن قرأ أن " جيمس بوند " يستخدمه ؟ 
‫ ليس عليك أن تكون مملاً مثله يا " سيث " . ‫ 
- أبي ليس مملاً . ‫ - يمكنك ... ‫ - أنت المملة بحق . 
‫ - أن تنفتح على روائح جديدة وتجارب جديدة . 
‫ تخوضين مغامرة مزيفة في بلدة السود . ‫ لا أصدّق أنك تركتنا من أجل هذا الهراء . 
‫ لم أتركك . 
‫ أنا أحبك . ‫ أريد قضاء الوقت معك ، ‫ لكنك تصرّ على البقاء مع " ميلتون " . 
‫ أمي ، توقّفي عن مناداته بذلك . 
‫ أنت أناني جداً . ‫ أنت أناني جداً . 
‫ - تظنين أنني أناني ؟ 
‫ - أنت لم تعد طفلاً . 
‫ أنا أخوض شيئاً ‫ وكل ما يهمك هو راحتك . مثل " ميلتون " تماماً . 
‫ أنتما متشابهان . لا أفهم السبب . 
‫ - لماذا ؟ لماذا لا تفهمين ؟ ‫ - لا أعرف . 
‫ - ما الصعب في فهم ذلك ؟ ‫ 
- لم أفهم ذلك قطّ ... ‫ - لم لا تفهمين ؟ 
- لا ، أخبريني . ‫ - يكفي ! ‫ - ما الذي لا تفهمينه عني ؟ ‫ - توقّف . انس ... 
‫ لماذا ؟ أخبريني ، ما الذي لا تفهمينه ؟ 
‫ هو ليس والدك ! 
‫ أنا آسفة حقاً . 
‫ لا أصدّق أنني قلت ذلك . 
‫ لم أقصد ... ‫ كنت غاضبة فقط . 
‫ أريدك أن تعرف من يمكنك أن تصبح ‫ وكل ما يمكنك تحقيقه . 
‫ أنا آسفة . 
‫ لأشبه ذلك الرجل الذي ضاجعته ‫ ولم تشغلي نفسك بكتابة اسمه في مذكّراتك ؟ 
‫ هل قرأت مذكّراتي ؟ 
‫ أنت تركتها في خزانتك من دون قفل ‫ أو ما شابه . 
‫ إن لم تريدي لأحد أن يقرأها كان بوسعك وضعها ‫ - في مكان آخر ... ‫ 
‫ متى ؟ متى قرأتها ؟ 
‫ اليوم الذي سبق حفل بلوغي . 
‫ ظننت ... ‫ ظننت أن الرب يختبرني أو ما شابه . 
‫ أردت أن أقطع تلك الصفحات ‫ حتى لا يكتشف أبي ذلك ، ‫ لكنك كنت ستعرفين أنني قرأتها ، ‫ لذا لم أقدر على فعل ذلك . 
‫ لذا كنت متعايشاً مع ... ‫ اعتدت شعوري بالخوف ‫ من أن يكتشف أبي الأمر ويرحل ... ‫ أنا آسفة حقاً . 
‫ ثم رحلت . ‫ أنت رحلت . ‫ وتجرئين على قول إنني أناني ؟ 
‫ لا أعرف من أكون . ‫ ولا أعرف من والدي الحقيقي ، وأنا ... ‫ ولا أهتمّ لأنه لديّ أب . 
‫ بالطبع . 
‫ يمكنك مناداته " ميلتون " كما تريدين ، ‫ لكنه أبي . 
‫ - حسناً . ‫ - هو الأب الوحيد الذي أحتاج إليه . 
‫ هذا منصف . 
‫ إذاً ، هل يمكنني العودة إلى البيت الآن ؟ 
‫ عندما تنقب المرأة في ذكريات حياتها أخيراً ‫ وتجد أكاذيب ضائعة ‫ وذكريات في غير محلها ووعود منكوثة ، ‫ تدرك مدى خطورتها على من حولها ‫ الذين ظنوا أنها عرفت نفسها . 
‫ آنسة " كليوباترا " . ‫ أؤكد لك أنه تسرني رؤيتك ‫ عندما لا تكونين مختبئة خلف ذلك المشرب . 
‫ - ماذا تريد أيها الشرطي " بلات " ؟ ‫ 
- حسناً ... ‫ " كليو " ، هل كل شيء بخير عندك ؟ 
‫ أجل . سأستغرق ثانية فقط . ‫ هذا صديقي يا آنسة " جين " . 
‫ أهلاً يا آنسة " جين " . 
‫ وجدت أحد الحمقى ‫ الذين حاولوا قتل السيدة " سامر " . 
‫ لم يخبرني بمن وظفه ، ‫ لكنه عرف من أرسل إليهم المال . 
‫ قال إنك قدت السيارة أيضاً يا " كليو " . 
‫ لا أعرف عمّا تتحدث أيها الشرطي " بلات " . 
‫ يمكننا أن نتقابل في " الفرعون " . ‫ هلا نخوض هذه المحادثة أمام السيد " غوردن " . 
‫ أو يمكنك مساعدتي ‫ ويمكنني إخفاء اسمك لأطول وقت ممكن . 
‫ أنت عائق لم يُحسم أمره ، اتفقنا ؟ ‫ كلانا نعرف ذلك . 
‫ ولا يمكنني فعل شيء حيال ذلك ، ‫ لكن يمكنني أن أمهلك بعض الوقت . 
‫ هل تفهمين ؟ 
‫ سيارة " بيوك سكايلارك " حمراء . ‫ برقم " بي إم 8488 " . 
‫ - شكراً يا " كليو " . ‫ - أيها الشرطي " بلات " ؟ 
‫ ماذا سيحدث عندما ينفد وقتي ؟ 
‫ كلانا يعلم من أرسلك يا " كليو " . 
‫ ستأتين إلى قسم الشرطة وتبلغيننا بذلك ، ‫ وسنحرص على ألّا يمسك سوء . 
‫ - أنتم ؟ ‫ - أجل . ‫ 
- الشرطة ؟ ‫ - أجل . 
‫ الشرطة نفسها التي ترسل شريكك ‫ ليأخذ مظروف المال كل أسبوع ؟ 
‫ لا أعرف عمّا تتحدثين يا " كليو " ، ‫ لكن شكراً على المعلومة . 
‫ سأراك قريباً إذاً . 
‫ وداعاً يا آنسة " جين " . شكراً . 
‫ سيدة " شوارتز " . 
‫ ما الأمر الآن ؟ 
مررت بيوم طويل . 
‫ كتبت رسالة إلى " ستيفان زوادسكي " . 
‫ تهانيّ . 
‫ ردّ عليّ برسالة . 
‫ هذه تستحق النشر . 
‫ " ربة منزل في ( بايكسفيل ) ‫ تعثر على صديق مراسلة جديد . " ‫ - سأبدأ بكتابتها حالاً . ‫ 
- حسناً . ‫ سأقترحها على " ذا بيكون " أو " ذا صن " . 
‫ وعلى الأرجح سيقترحون عنواناً أفضل لها أيضاً . ‫ لا تفعلي . 
مهلاً . ‫ حسناً ، إنها تستحق النشر . ‫ سيكون اسمي عليها . 
‫ ستساعدينني على البحث والكتابة ، ‫ وسأذكر اسمك بصفتك مشاركة . 
‫ أريد دفعة أولى . 
‫ أنت تذكرين الشرطي " بوسكو " . 
‫ - ناديني " جوني " . 
‫ - أيها الشرطي ، هل كل شيء بخير ؟ 
‫ هذه مشكلة الزي الرسمي . ‫ حالما يراني الناس ، يفترضون وجود مشكلة . 
‫ أنا في جولتي فقط . 
‫ كيف حالك يا سيدة " شوارتز " ؟ ‫ بأفضل حال . 
‫ حقاً ؟ 
‫ لأن " جوديث " أخبرتني عن تعرّض شقتك للسرقة ‫ منذ عدة أسابيع . 
‫ تعاملت مع ذلك الأمر . ‫ ليس عليك أن تقلق حيال ذلك . 
‫ أنا واثقة بأنه لديك مشكلات أهم . 
‫ يسرني سماع ذلك . 
‫ رباه . هذان القرطان . 
‫ - هل لديك أي مطهّر أو ... ‫ - أجل . 
‫ ثقبت أذنيّ مؤخراً ، وهما تؤرقانني باستمرار . 
‫ رباه . 
‫ حسناً يا سيدتيّ ، سأترككما لآذانكما الملتهبة . 
‫ هذا الأمر خارج نطاق مسؤولياتي . 
‫ طاب يومك أيها الشرطي . 
‫ أنت أيضاً يا سيدة " شوارتز " . 
‫ جاء ليطلب مواعدتك ، صحيح ؟ 
‫ أظن أنها حبكة غريبة ليتقرب إليك . 
‫ لا ، بحقك . 
‫ أظن أن الروح المقدسة بداخلي متورمة . 
‫ لكن ... ‫ حصلنا على الإيجار ‫ بفضل شيك دفعة أولى من " ذا بالتيمور ستار " . 
‫ أنا فخورة بك يا " مادي " . 
‫ غيورة لكنني فخورة . 
‫ بحقك . أنت تراني . يمكنك أن تبتسم . 
‫ أنت غاضب لأن أمك ما زالت تجيد لعبها . 
‫ أنا متفاجئة لأنك لست هناك تراهن بالأرقام . ‫ أمزح . أنا آسفة . 
‫ هل قابلت أحداً كسب الكثير من المال ‫ من لعبة الأرقام ؟ 
‫ - من ؟ ‫ 
- أنت . 
‫ أجل . أظن أن " تشارلي " أخبرك بكل شيء . 
‫ طلبت من أبي الرهان بكل مالي ‫ على حلم راودني ، ‫ وفزت . 
‫ أجل ، لكنه رحل بكل المال . 
‫ صحيح . 
‫ ما زلت أحب أبي . 
‫ أحتاج إلى مساعدتك يا " تيدي " . 
‫ سألعب لعبة الأرقام مرة أخيرة ، ‫ لكن لا يمكنك إخبار " تشارلي " العجوز . 
‫ أريدك أن تخبرني عن الأشخاص ‫ الذين يراهنون معك . 
‫ لم يفوّت رهاناً قطّ . 
‫ أعني ، كان يصل في الموعد دوماً ... 
‫ - من الطارق ؟ ‫ - أنا " كليو " . 
‫ تباً لك يا " كليو " . 
‫ سأدخل . 
‫ هل أعطاك الوغد الحقير الضعيف " كلارينس " ‫ مفتاحاً لعيناً ؟ 
‫ هذه صفات كثيرة على سؤال قصير . ‫ احتفظي به . 
‫ سأرحل من هنا على أي حال . 
‫ إذاً ، لماذا تنتشين بالمخدرات يا " دورا " ؟ 
‫ هذه هدية وداع بسيطة من " شيل " . 
‫ " دورا " ، أريدك أن تركّزي معي الآن . 
‫ أحتاج إلى مساعدتك . 
‫ اتصلت بـ " ريجي " وهو في طريقه ... ‫ عزيزتي . 
‫ هي بخير يا " ريجي " . اتركها . 
‫ هل تبدو كامرأة بصحة جيدة في نظرك ؟ ‫ توقّف عن هذا الهراء يا " ريجي " . 
‫ إن لم تكن تحب رؤيتها هكذا فعلاً ، ‫ فستخبر مديرك . 
‫ يبقيها على هذه الحالة من أجلك ، صحيح ؟ 
‫ - انتبهي كيف تتحدثين إليّ يا " كليو " . 
‫ - هي عالقة . لا يمكنها الرحيل . 
‫ عالقة هنا ‫ وجاهزة لتؤدي رقصتها لك متى أردتها ... ‫ قلت لك ، انتبهي إلى كلامك يا " كليو " ! 
‫ هو لا يعرف ، صحيح ؟ 
‫ ماذا ؟ 
‫ أنك أرسلتني بالمظروف . 
‫ لم تكن لديه فكرة عمّا كنت أقصده ‫ عندما قلت إنك ستنظف فوضاه . 
‫ صحيح ؟ 
‫ لم أظن ذلك ! 
‫ - لماذا أرسلتني يا " ريجي " ؟ ‫ 
‫ حاولت إبعاد الأنظار عني يا " كليو " . ‫ 
‫ إن قُبض عليّ يا " ريجي " ، ‫ فسأجرّك معي . 
‫ هل تفهم ؟ 
‫ أو يمكنك أن تحمينا كلينا من الغرق . 
‫ ماذا تريدين ؟ 
‫ رأيت السجلّات غير القانونية . 
‫ أعرف أن " شيل " يتلاعب بنتيجة السباق ‫ في " بيمليكو " ‫ ليحرص على أن تنتهي رهانات السباق ‫ عند رقم 315 ‫ عندما تراهن البلدة كلها ‫ على رقم عيد ميلاد " بابا نويل " . 
‫ رأيت توقيعك في السجلّ . 
‫ أنت تعرف الرقم الذي يخبرهم به . 
‫ أخبرني بذلك الرقم لأراهن عليه ، ‫ ولن يربطوا ذلك بأي منّا . ‫ وبعدها سأختفي . 
‫ ستختفين ؟ 
‫ ماذا عن ولديك ؟ هل ستتركين ابنيك ؟ 
‫ هل أنت قلق الآن على ولديّ يا " ريجي " ؟ 
‫ باحتمالات 600 مقابل 1 ، ‫ سأحقق 30 ألف دولار برهان بـ50 دولاراً ... ‫ " ريجي " ، سأعطيك 10 بالمئة من ذلك المبلغ . 
‫ لا ، اتفقنا ؟ لن آخذه . 
‫ - لأنك صبي " غوردن " ؟ ‫ 
- اغربي عني يا " كليو " ! 
‫ ماذا تفعلان بحق السماء ؟ 
‫ " دورا " عزيزتي ، اسمعي . ‫ انظري إلى " ريجي " . 
‫ الآن ، هو يفكر في أن حياته قد تكون أسهل ‫ إن تخلص مني . 
‫ - ماذا تعنين إن تخلص ... ‫ - " دورا " ، ‫ " ريجي " قد يقتلني . 
‫ لذا إن وجدتني ميتة ، ‫ أريدك أن تعرفي من فعلها . ‫ لا يا " ريجي " ، لماذا ... ‫ إلا إذا أردت قتلنا كلينا . 
‫ ما خطبها ... ‫ " ريجي " ، أعطني ذلك الرقم . 
‫ أهلاً ، ها هو ذا . 
‫ " باور " . ادخل . 
‫ د . " كورنبلات " ، هذه " مارجوري شوارتز " . 
‫ - " مادلين " . 
‫ - معذرةً . " مادلين شوارتز " . ‫ وأفضّل اسمي قبل الزواج ، " مورغنستيرن " . 
‫ حسناً ، هذا جديد عليّ . ‫ هذه " مادلين مورغنستيرن " . 
‫ سُررت بمقابلتك يا سيدة نجم الصباح . ‫ هل كنت تعلم أنني أتحدّث بالألمانية ؟ 
‫ لا يفاجئني أي شيء مما تفعله . 
‫ هذا د . " كورنبلات " . هو الطبيب الشرعي . 
‫ - هل أريتها جداري ؟ ‫ - آسف . ‫ لا ، نسيت ذلك . عند خروجنا . 
‫ الطبيب من " لوس أنجلوس " ، ‫ وقد أجرى التشريح الجنائي لـ " جورج ريفز " ‫ - و " ثيلما تود " و " مارلين مونرو " ... ‫ - عجباً ! 
‫ الكل متشابهون من الداخل . ‫ هذا ما سمعته . 
‫ د . " كورنبلات " ، هل وجدت شيئاً غريباً أو ... ‫ اسمع ، هل لاحظت أي شيء في فتاة " ديرست " ‫ فوّته رجال الشرطة أو ... 
‫ الحصى الذي وجدته ساعدهم ‫ على القبض على قاتلها . أنا لاحظت ذلك . 
‫ هل وجدت شيئاً آخر ؟ 
‫ ساعدني يا دكتور . 
‫ من أجلك يا " باور " . ‫ أظن أنه كان يُوجد شيء آخر . 
‫ ماذا لديك ؟ 
‫ الحصى لم يكن الشيء الوحيد أسفل أظافرها . 
‫ وجدت خلايا جلد ، ‫ وهذا يعني أنها قاومته عندما حاول اغتصابها . 
‫ حاول اغتصابها ؟ 
‫ تُوجد كدمات بين ساقيها ، ‫ لكن لم يُفض غشاء البكارة . 
‫ الشرطة تعرف بخصوص ذلك ، ‫ لكن عائلة الفتاة خاضت ما يكفي ، ‫ ولم يكن ذلك سبب موتها . ‫ هل كان جلد " زوادسكي " ‫ الذي وجدته أسفل أظافرها ؟ 
‫ لا يمكنني التأكيد لك . لم تكن لديه أي خدوش . 
‫ كان من الممكن أن يكون شخصاً آخر . 
‫ أنا أتولى التشريح فقط . أنتم تروون قصصهم . 
‫ لكنني لا أرى ما يمنع ذلك . 
‫ أهلاً يا " سيدريك " . 
‫ مساء الخير . ‫ والمطعم مغلق يا سيدة " تيبيري " . 
‫ هل يمكنني أخذ رسائلي من فضلك ؟ ‫ في الواقع ، أجل . 
‫ كانت هناك رسالة من أمك . ‫ تبدو امرأة لطيفة . 
‫ ورسالة من المستشفى النفسي . 
‫ أهلاً ، أتصل بالنيابة عن " ذا بالتيمور ستار " ، ‫ وأعيد اتصالاً من د . " ماكينزي " . 
‫ مهلاً . سأنقلك . 
‫ - سيدة " شوارتز " ؟ ‫ - لا ، " مورغ ... " ‫ أجل ، هذه أنا . 
‫ اتصلت بك بخصوص الرسالة التي أرسلتها ‫ إلى " ستيفان زوادسكي " . 
‫ - نظن أنه قد يكون مفيداً ... ‫ - أجل ؟ ‫ هو يطلب مقابلتك . 
‫ أنا " مادلين " . 
