- 老天 爺 , 靠 - 艾文 ? 
你 要 告訴 我 發生 什麼 事 嗎 ? 
就 ... 薛爾戈 登 先生 發現 ... 我 沒 有 把 一筆 小錢給 他 , 而且 ... 
你 欠 的 賭債 不夠 多 嗎 ? 現在 你 還偷別 人 的 賭金 ? 
梅娃 , 我 有付 錢給 他 
不要 騙 我 
我 有付 錢給 他 把 你 的 小 號給 他 嗎 ? 
艾文 , 我 對 天 發誓 若 你 不 停止 替 那個 人 工作 並拿回 你 的 小號 我 就 會 帶 著克莉 歐離開 這個 家 
寶貝 
寶貝 , 梅娃 
梅娃 , 別 這樣 
妳 這 10 美元 是 從 哪來 的 ? 
我 跟 查理 工作 一 整年 存下 來 的 
妳 知道 老爸 不 接受 施 捨 吧 ? 
這 不是 施 捨 你 得 工作 才能 賺到 妳 說 什麼 ? 
我 得 工作 ? 
- 對 , 來 吧 
- 好 的 , 薛伍 小姐 
好 的 
女士 們 與 先生 們 我 很榮 幸能 介紹 獨一無二 的 
- 克莉歐 薛伍 - 謝謝 
替 她 伴奏 的 是 人型 小號 艾文 薛伍 
告訴 我 你 會 愛我 ... 我 是 瓦 勒斯 懷特 現在 帶來 最新 的 突發 新聞 特報 
昨晚 10 點 半左右 有人 試圖 暗殺 女議員茉托 桑瑪 震驚 全巴爾 的 摩 
疑犯 依舊 在 逃 , 警方 正在 尋找 ... 
- 喂 - 瑞吉 , 是 我 , 克莉歐 
發生 什麼 事 ? 
你 很 清楚 他媽 的 發生 什麼 事 
茉托桑瑪 中槍 了 
新聞 說 她 只是 腿部 擦傷 
而且 我 對 這件 事 一 無 所知 , 妳 也 是 
他們 逼 我 開車載 他們 去 你 懂 嗎 ? 
有人 知道 妳 也 在場 嗎 ? 
有 , 那 隻 鴿子 卡洛 還有 他 帶 著 的 另外 兩個 流氓 
瑞吉 , 那個 黑仔 搭 一輛 紅色 敞篷 車過 去 - 不好意思 - 他 怎樣 ? 
- 不好意思 - 馬 上 就 好 
我要 跟 薛爾談 這件 事 
克莉歐 , 勸 妳 別 這麼 做 記住 我 的 話 , 這是 妳 自找 的 , 記得 嗎 ? 
妳 要 贏得 戈登 先生 的 信任 
現在 妳 得 讓 他 知道 他 沒 有 看 錯人 或 他 看 錯 妳 了 ? 
他 沒 看 錯 我 
克莉歐 , 別 把 他 捲 入 這件 事 
保持 低調 , 做份 內 的 事 就 好 直到 風頭過 去 
這週 妳 別 去 上班 了 - 不好意思 - 好 啦 
克莉歐 , 快點 , 我們 都 在 等 妳 
- 抱歉 , 女士 
- 天 啊 
好 的 , 妳 來 了 
- 嘿 , 瞧瞧 這些 妞 - 是 啊 
沒 想到 會 這麼 痛 
你們 猶太人 不是 反對 刺青 跟 穿耳洞 嗎 ? 
對 , 我們 不應 該 損壞 身體 以免 玷汙 內 在 的 神性 
我 以 為 是 為 了 隔絕 魔鬼 
不 , 魔鬼 偏好 其他 的 洞 
針沒有 穿透 , 我 得 用 手壓 進去 
妳 的 寫 作夢想毀 了 妳 的 人生 
現在 妳 想 利用 那些 同樣 的 夢 想 重寫 人生 
但 妳 為 何要 把 我 的 屍體 牽 扯 進來 ? ( 巴爾 的 摩 星辰 報 ) 
原本 我 在 那座 噴泉 底下 安穩 得 很 
早安 , 女士 , 我 能效 勞嗎 ? 
早安 , 我 ... 
我要 找 巴伯 鮑爾 
他 在 等 妳 嗎 ? 
他會 很樂意 看到 我 
請問 大名 ? 
麥蒂施 瓦茲 
請 妳 去 那邊 等 
鮑爾 先生 , 有 一個 女生 要 見 你 
她 叫 麥蒂施 瓦茲 , 但 她 應該 不是 重要 人物 
施瓦茲 太太 , 請 去 右邊 最後一張 辦公桌 
施瓦茲 太太 , 我 如何 能效 勞 ? 
似乎 是 我 幫 了 你 
( 《 星辰 報 》 , 殺童 嫌犯 ) 謝謝 
妳 還有別 的 事 嗎 ? 有 
- 我 在 貴報 讀到 ... - 隨便 坐 有人 看見 一個 眼睛 瘀 青 的 黑人 
在 那間 水族 館 跟 泰西 德斯特 聊天 拜 託 , 那 是 史帝芬 札 沃斯基 的 母親 說 的 
或許 我 能 去 跟 她 談 , 同樣 以 母親 的 身分 看 能否 挖出 更 多 消息 
若 我們 認為 派 母親 出馬有 幫助 就 會 派 艾德娜 去 因為 她 就 像 我們 所有人 的 母親 
對 吧 ? 
派 你 的 一個 窩 囊 廢手 下去 吧 我 有 工作 得 做 
你 似乎 依舊 需要 我 幫忙 
讓 我 搞清楚 , 施瓦茲 太太 ... 叫 我 麥蒂 
妳 想 大搖大 擺 走 進一個 嚴肅 的 工作 場所 這裡 僱用 了 許多 有 能力 與 經驗 的 人 然後開始 進行 事件 調查 
而 妳 唯一 的 資格 就是 身為 母親 ? 你 的 名字 能 登上 報紙 因為 我給 你 一個 好線索 , 讓 你 拿到 獨家 
不 , 妳 誤導 我 而 我 有 能力 與 技巧 扭轉 頹勢 
對 我 而言 這依舊 表示 你 欠 我 一個 人情 , 鮑爾 先生 叫 我 巴伯 , 不 , 我 從 事 新聞業 不是 慈善 業 
妳 現在 就是 要 我施 捨 妳 我 有 寫作 經驗 
妳是 指寫 詩社 或 校刊 ? 
妳有 帶履 歷來 嗎 ? 
我 很 想親 自送 妳 離開 , 麥蒂 但 信不信 由 妳 , 我 很 忙 
葛蕾蒂絲 , 我 要掛 誰 電話 ? 
你 是 喝醉 了 或 在 牢裡 ? 
非常 感謝 你 花 時間 見 我 
親愛的史 帝芬 我能 想像 你現 在 的 感受 
我要 你 知道 , 我們 有些 人 同情 你 的 處境 
我 是 麥蒂 , 就是 我 在 湖裡 發現 泰西 
這是 茉托桑瑪 的 直播 畫面 她 在 出院 之 後 初次 發表聲明 
昨天 , 有人 在 我家 外面 試圖 謀 殺 我 
我 的 腳 中槍 但 我 今天 穩穩 地 站 在 這裡 重申 我 對 這場 選舉 的 承諾 
我 的 競選 活動 、 我 的 支持者 與 市 內 的 人民 都 不會 被擊 倒 
我 是 第一 個 看 見 她 死 掉 的 人 
他們 說 你 是 最後一個 看見 她 活著 的 人 
這讓 我 感覺 我 倆 在 某 方面 有連結 
我 認為 你 或許 也 有 同感 
警方 會 揪出 那些 懦弱 的 男人 
接線員 , 請 幫 我查 克里夫 頓伯金斯 精神病 醫院 的 地址 
我能 跟 你 談 一個 條件 嗎 ? 
說來 聽 聽 
我 看 見 吧台 後 面有 電話 
如果 算 你 一則訊息 5 美分 你 願意 替 我 接電話 嗎 ? 
給 25 美分 我 就 考慮 
你 接電話 的 時候 可以 不要 說 這裡 是 銀元 酒吧 嗎 ? 
女士 , 妳 要 我 順 便 打 領帶 嗎 ? 
等 我 在 自己 家裡 裝電話 就 好 
妳 住 附近 ? 
在 這一帶 裝電話 要 很 久 
我 其實 就 住 在 這棟 大樓裡 
這樣 啊 , 那 妳 給我 30 美分 就 成交 , 鄰居 
你 要 像 這樣 緊緊 牽著 牠 你 看 , 牠 會 想 帶 你 進入 馬 廄 所以 你 得 ... 
像 這樣 解開 , 然後從 上面 抓 再 拉 
然 後 全都 拿 去後面 , 不要 在 地上 拖 
- 這 玩意 ... - 嘿 今晚 很忙 嗎 ? 
死 條子 , 你 來 做 什麼 ? 這裡 沒人 做 壞 事 
你 的 嘴巴 最好 放乾淨點 , 小子 
沒關 係 , 讓 他 在 他 兒子 面前 裝硬漢 吧 
朱恩 , 你好 嗎 ? 
- 還好 - 花朵 依舊 有 力量 嗎 ? 
別 這樣 , 你 為何 一直 找 我們 麻煩 ? 
你 很 清楚 法院 不喜歡 看見 馬 生活 在 這種 環境 
拜 託 , 兄弟 
現在 我成 了 你 的 兄弟 嗎 ? 
讓 我們 處理 法院 那邊 就 好 你 去 問問 鎮上 所有 的 馬 廄 看 是否 有人 知道 昨晚 誰 想 殺 死 茉托桑瑪 , 如何 ? 
我 知道 你們 這種 街頭 小販 消息 都 很 靈通 我 沒 有 聽 說 任何 消息 你 當然 有 
像是 某人 想 從 屁股 取出 一堆 獵鹿彈 卻 不 去 醫院 
我 好像 有 聽 說 某個 治療 馬 的 醫生 從 某個 笨蛋 的 屁股 取出 子彈 
那個 笨蛋 叫 什麼 名字 ? 
戈登 先生 
小賴 說 你 叫 他 今晚 上場 主持 , 是 這樣 嗎 ? 
戈登 先生 
你 不能 來 這裡 談小賴 強森 的 事 
花錢 找 來 那 群菜 鳥 是 我 的 錯 
沒人 想 幹 那種 事 , 除非 我 提 你 的 名字 
你 知道 我 為何 叫 你 不要 親自動手 嗎 ? 
因為 你 愛我 如兒子 我 愛 你 如兒子 
沒錯 
我 不要 你 在 任何 方面 跟 這件 事 沾 上邊 
但現 在 , 茉托 看見 他們 的 臉 了 你 交貨時 , 那些 男孩 看見 你 
無所謂 
我寧願 從橋 上 跳下去 也 不會 說 出 任何 傷害 你 的 話 
我 知道 
但 看 你 粉身碎骨 會 讓 我 心碎 
停車 停車 
停車 , 快點 停 , 停下 來 , 拜 託 
- 停車 - 誰 來 幫 幫 我 ? 
停車 ... 
萊諾 
寶貝 , 讓 我 看看 你 的 眼睛 , 好 嗎 ? 
寶貝 , 睜開 眼睛 , 讓 我 看 
我能 繼續 睡覺 嗎 ? 
我 知道 
好 , 怎麼 了 ? 怎麼 了 ? 
他 的 眼睛 
讓 我 看 
聽著 , 我 知道 我 倆 經常意 見 相左 醫生們 都 已經 盡力 治療 他 了 
克莉歐 , 妳 就 讓 我 打給 牧師 吧 
主 啊 ... 我們 請 祢 讓 他 解脫 
祢 的 孩子 , 萊諾 , 身上 流著 無辜 的 血液 
主 啊 , 讓 祢 的 光 照耀 這 一家人 
讓 他們 承受 的 重擔 , 隨著 那條 血 河流 走 
跟 著 我 複 誦 
我們 的 天父 ... 我們 的 治 癒 者 ... 
我們 的 救主 ... - 我們 的 救主 ... - 我們 的 救主 ... 
剛才 你 做 的 那些 事 除了 給我們 希望 以外 對 我 兒子 有 實質 的 幫助 嗎 ? 
鐮狀 細胞 貧 血症 無藥 可醫 , 尤 妮塔 妳 知道 的 
但 妳 依舊 有 能力 救 他 我該 怎麼 做 ? 
讓 主看 見 妳 對 神 職人員 的 奉獻 
什一奉獻 捐給 祂 的 教會 , 種下奇 蹟 的 種子 
主 需要 多少 錢 ? 
主並 不 需要 任何 東西 
主已經 完整 了 
祂 對 妳 兒子 的 愛也 無邊 無際 
問題 是 , 妳 覺得 妳 兒子 的 命值 多少 錢 ? 
妳 願意 犧牲 什麼 ? 
牧師 , 我 不 送 了 
我 在 政客 身上 尋找 解放 
我 在 皮 條客 身上 尋找 保護 
我 在 牧師 身上 尋找 救 贖 
但 到 頭來 , 我 孤軍奮戰 
我 在 下沉 , 麥蒂 
而 我 滿腦子 只 想 著 我 溺死 活該 
今晚 我 做 了 一個 夢 是 喔 ? 
整座 城市 都 在 燃燒 
街車 故障 , 被鎖 上 
然後我 看見 一 隻 羔羊 " 擁有 財富 之 後 失去 快樂 " " 221 " 
我覺 得 這個 數字 看 起來 不錯 
好 的 , 10 美元 押 221 號 
若 我贏 , 就 能 拿 回小號 我家 裡的 每 一個 人 都 有 槍 
我媽 就 有 三 把 , 大家 都 把 槍給 她 
真的 , 大家 都 直接 把 槍給 她 
妳 來 做 什麼 ? 
我 叫 妳 今晚 保持 低調 , 不要 來 上班 
今晚 是 朵 拉 最後一場 表演 , 對 吧 ? 
讓 我 好好 享受 吧 
有 錢 人 得到 土地 窮人則 繼承槍 枝 跟 鑄鐵 平底 鍋 我 又 不下 廚 
請給 我 一杯 伏特加 馬 丁尼 加一顆 漂亮 的 綠色 橄欖 
妳 現在 喝酒 了 嗎 ? 
" 那 只 手 錶 真 好看 " 然 後 你 說 : " 你 喜歡 這只 手 錶 嗎 ? 我 阿公 死後把 這只 手 錶 留給 我 " 我 心想 : " 靠 , 我 阿公 只 留給 我 一把 槍 " 
" 把 你 他媽 的 手 錶 給我 " 
說 到 冒 煙 的 槍 , 女士 們 與 先生 們 - 接下 來要 上台 的 人 ... - 克莉歐 
就 像 一把 冒煙 的 槍 , 完全 不 需要 介紹 我 需要 喝一杯 
這是 她 在 法老 表演 的 最後一週 因為 她 要 離開 你 們 這些 黑人 , 然後去 巴黎 
現在 請 用力 鼓掌 , 歡迎朵 拉 卡特 
交給 妳 了 
謝謝 你 , 小賴 
你們 都 知道 我毫 無 保留 
我 有 幾個 很 好 的 朋友 陪 我 走 過風 風雨雨 但 今晚 我要 看 你 們 所有人 跳舞 
我要 你 們 用 這種 方式 記住 朵 拉 
放音 樂 , 寶貝 
警官 , 我 做 錯事 了 嗎 ? 
抱歉 , 昨晚 我 沒 睡 好 
但是 別 擔心 , 你 的 小 跟班 瑞吉會 替 你 善 後 
瑞吉 , 對 吧 ? 
好 , 走 吧 , 小莉 , 妳 扭夠 了 妳 別 再 扭 屁股 了 
- 你 有 什麼 毛病 ? - 放開 我 
問題 出 在 你 亂 摸 我 老婆 - 嘿 , 老兄 - 快點 , 走 吧 
再見 , 瑞吉 
究竟 發生 什麼 事 ? 
你 在 吃醋 
他 幾歲 ? 或 許才 23 歲 , 但 他 迷戀 我 
讓 男人 暈頭 轉向 像貓 一樣 呼嚕 對 男人 眨眼 , 他 也 對 她 眨 ... 兄弟 ... 男孩 , 來 跳舞 吧 
妳 跟 薛爾說 了 什麼 ? 
小莉 , 妳 聽 見 了 嗎 ? 妳 他媽 的 跟 薛爾說 了 什麼 ? 
來 吧 , 跟 我 跳舞 
你 幹 嘛 這麼 緊張 ? 
學學 我 來 吧 
- 妳 到底 是 怎麼 了 ? - 來 嘛 , 跟 我 跳舞 
把 我轉 圈圈 , 快點 
- 我在問 妳 一個 問題 - 把 我轉 圈圈 , 我 就 回答 你 
薛爾說 了 什麼 ? 
給我 一條 毛毯 , 別煩 我 
給我 ... 一條 毛毯 啦 , 快點 , 小賴 
妳 去後面 我 睡 沙發 
妳 冷靜 一下 
沒事 了 ... 
寶貝 , 他 做 了 什麼 ? 
小賴 , 快點 上 我 , 拜 託 ... - 不要 - 快點 啦 , 小賴 , 求 你 上 我 - 小賴 , 拜 託 
- 寶貝 , 現在 不 適合 
寶貝 , 告訴 我 發生 什麼 事 不要 
告訴 我 發生 什麼 事 
薛爾害 妳 惹 禍 上身 嗎 ? 
妳 做 了 什麼 事 ? 
誰 在乎 薛爾 發生 什麼 事 ? 
若 我們 的 兒子會 死 , 這些還 重要 嗎 ? 
克莉歐 , 我們 早 知道 會 這樣 
沒事 的 
- 不 , 我 讓 自己 保持 希望 - 克莉歐 , 沒事 的 
我覺 得 好 可恥 不要 覺得 可恥 , 為何 可恥 ? 
保持 希望 是 好事 
今天 我 去 見 先知 了 
他 說 他 束手 無策 
他 束手 無策 但 拿 了 我 的 錢 
那 我們 去 找 另 一個 醫生 我們 ? 
沒有 " 我們 " 
只有 你 跟 你 那些 狗屁 夢想 
別 這樣 說 別責怪 我 有 夢 想 只 因為 妳 放棄 了 妳 的 夢 想 
我連 呼吸 都 沒 辦法 , 你 還要 我 做 夢 ? 
- 抱歉 , 對 不起 - 小賴 , 我 甚至 無法 ... 
- 我連 呼吸 都 沒 辦法 - 小莉 , 我 在 這裡 
我 在 這裡 , 嘿 
我 在 妳 身邊 , 對 不起 
小莉 , 別 這樣 , 妳 開始 嚇到 我 了 
嘿 , 我們 別 吵架 
拜 託 妳 , 寶貝 我們 別 吵架 , 好 嗎 ? 
天 啊 
我 知道 , 年度 最佳 母親 
妳在 嚼 口香糖 嗎 ? 
對 不起 
我 太晚 起床 , 汽車 輪圈 蓋還 被 偷走 
在 底 層區 嗎 ? 
真令人 意外 
你 真的 應該 來 看看 我 那裡 的 環境 變得 好多 了 
不了 , 謝謝 
哇 , 好多 人 喔 
對 , 有些 母親 滿腦子 希望 兒子 能 去 念大學 才 不會 被 徵召 去 越南 
我 認為 教育 不該 是 用 來 逃避 兵役 的 戰術 
給你 
我 希望 若 你 真的 如此 在乎 你 就 應該 上街 頭抗議 
我 有 一個 想法 
妳 為 何不 上街 頭抗議 ? 
我 的 意思 是 我 很 希望 你 能 對 某件事 充滿 熱情 
聽著 , 我 從頭 到 腳 都 是 社運 分子 
- 但 妳 知道 我 對 什麼 充滿 熱情 嗎 ? - 什麼 ? 
妳 可以 停止 五分 鐘 , 別 他媽 的 對 我 說 教 
妳 剛才 沒轉 彎 
我們 沒 有 要 回家 
你 想 待 在 車上 就 請 便 
... 馬 出閘 之 後 
現在 我們 該 怎麼 做 ? 
在 5 點的 比賽 開始 之前 , 開始 接電話 
小子 , 沒錯 ... 
他媽 的 放開 我 , 你 這個 死娘 砲 
海綿 , 你 要 叫 他 戴維斯 警員 
獵鹿彈 還卡 在 你 的 屁股 裡嗎 ? - 搞 什麼 ? - 讓 我 幫 你 取出 幾顆 
然後再 請 戴維斯 警員 把 他 手上 的 證據 一路 拖回 警局 然後我們 要 跟 他們 說 暗殺 桑瑪 參議員 是 你 的 計畫 
- 小子 , 聽 懂 了 嗎 ? - 我 完全 不 知道 ... 海綿 , 我 倆 都 知道 你 沒 這麼 聰明 
- 所以 告訴 我們 是 誰 指使 你 的 - 好 啦 , 是 一個 女人 
- 一個 女人 , 她 是 誰 ? 
我 他媽 的 發誓 我 不 ... 她 是 黑人 
- 光說 她 是 黑人 還不夠 , 黑仔 - 她 很 迷人 
穿 了 一件 漂亮 的 淺 灰 藍 外套 
一定 很貴 
你 要 喝茶 嗎 ? 
不用 , 謝謝 
你 可以 坐下 
這 不是 豪宅 , 但 我現 在 住 這裡 
我 有 自己 的 小床 、 我 的 小 廚房 ... 對 , 我能 看見 , 媽 
別 這樣 
- 我 不 知道 米爾頓 會 怎麼 說 - 妳是 指 爸爸 嗎 ? 
- 現在 妳 都 直接 叫 他 米爾頓 嗎 ? 
- 畢竟 這是 他 的 名字 
這裡 真的 有 那麼 糟糕 嗎 ? 
味道 很 奇怪 
味道 不一樣 若 你 更常來 看 我 或許 這裡 就 會 開始 有 你 的 味道 
你 就 會 習慣 然後或許 這裡 就 會 開始 有家 的 味道 
這裡 永遠 不會 有家 的 味道 , 因為 爸 不 在 
你 要 我 噴他 的 佛羅 瑞斯 89 號嗎 ? 
米爾頓 在 你 四歲 時 , 就 開始 噴那種 香水 他 在 某處 看到 詹姆士 龐德 也 噴同款 
你 不必 跟 他 一樣 無趣 , 賽斯 - 爸爸 並不無趣 
- 你 可以 ... - 妳 才 他媽 的 無趣 
- 接受 新 味道 跟 新 經驗 
在 黑人 城鎮裡 進行 虛假 的 冒險 我 不敢相信 妳 為 了 這種 鳥 地方 離開 我們 
我 沒 有 離開 你 
我 愛 你 我 想 多 跟 你 相處 , 但 你 堅持 跟 米爾頓 住 
媽 , 別 再 這樣 叫 他 
你 真 自私 
- 妳 能 ... 我 自私 ? 
- 你 已經 不是 小孩 了 
我 正在 經歷 難關 你 卻 只在乎 自己 的 舒適 , 跟 米爾頓 一樣 
你 倆 一模 一樣 , 我 不 懂 原因 
- 為 什麼 ? 妳 為 何不 懂 ? - 不 知道 
- 這有 什麼 難 懂 的 ? - 我 從 來 不 懂 , 我 ... 
- 妳 為何 不能 懂 ? - 賽斯 , 夠了 - 不 , 告訴 我 
- 夠了 - 我 有 哪裡 讓 妳 不 懂 ? - 別說 了 ... 
為 什麼 ? 告訴 我 妳有 哪裡 不 懂 ? 
他 不是 你 的 生父 
對 不起 ... 
我 不敢相信 我 這麼 說 
我 不 ... 我 只是 太生氣 了 
我 只 想 讓 你 知道 你 的 前途 無量 而且 大有 可為 
對 不起 , 我 ... 
所以 是 那個 妳 睡過 卻 懶 得 把 他 的 名字 寫 在 日 記裡 的 人 嗎 ? 
你 讀過 我 的 日記 ? 
妳 就 把 日記 放在 衣櫃裡 , 而且 沒上鎖 
若 妳 不 希望 被 別人讀 到 就 應該 把 它們 放在 - 比較 難 找 的 ... - 什麼 時候 ? 
什麼 時候 ? 
你 是 何時 讀 的 ? 在 我 成年 禮的 前一天 
我 以 為 ... 我 以 為 是 上帝 在 考驗 我 之類 的 , 我 ... 
我 想 把 那 幾頁 全都 撕掉 , 以免 被 爸爸 發現 但 那樣 妳 就 會 知道 我 讀過 了 所以 我 不能 撕 
所以 我 只能 一直 承受 ... 我 已 經習 慣 了 那種 恐懼 擔心 爸爸 會 發現 , 然 後 一走了之 ... 我 非常 抱歉 
然 後 妳 他媽 的 一走了之 ... 妳 他媽 的 一走了之 妳 還罵 我 自私 ? 
我 不 知道 我 是 誰 我 也 不 知道 我 的 生父 是 誰 , 而且 我 ... 我 不在乎 , 因為 我 已 經有 爸爸 了 
當然 
妳 他媽 的 儘 管 叫 他 米 爾 頓 , 但 他 是 我 爸 
- 好 - 他 是 我 唯一 需要 的 父親 
有 道理 
那 我現 在 可以 回家 了 嗎 ? 
當一個 女人 終於 深入 探索 生命 中 的 回憶 並 找到 遺失 的 謊言 錯置 的 記憶 與 破碎 的 承諾 她 就 意識 到 她 對 周遭 的 那些 人有 多 危險 他們 都 相信 她 瞭解 自己 
埃及 豔 后 小姐 我 必須 說 很 高興 看見 妳 沒有 被 那個 吧台 遮住 
- 普萊 特警 員 , 你 想 怎樣 ? - 好 的 , 那個 ... 
克莉歐 , 一切 都 還好 嗎 ? 
是 的 , 不會 太久 他 是 我 的 朋友 , 琴恩 小姐 
嘿 , 琴恩 小姐 
我 找到 其中 一個 想 殺 死 桑瑪 女士 的 菜 鳥 了 
他 不能 告訴 我 是 誰 聘僱 他 但 他 知道 是 誰 去 交貨 
他 說 妳 也 負責 開車 , 克莉歐 
我 不 知道 你 在 說 什麼 , 普萊 特警 員 
那麼 我們 可以 約 在 法老 見面 在 戈登 先生 面前 談論 這件 事 , 如何 ? 
或者 妳 能 幫 我 , 我 就 儘 量 不 提到 妳 的 名字 
妳是 漏網 之魚 , 好 嗎 ? 我 倆 都 很 清楚 
這 方面 我 幫 不了 妳 但 我 能 替 妳 多 爭取 一點 時間 
妳 懂 嗎 ? 
紅色 別克雲雀 BM 
- 謝謝 妳 , 克莉歐 - 普萊 特警 員 
當時間 用 完 了 , 會 發生 什麼 事 ? 
我 倆 都 很 清楚 是 誰 派 妳 去 的 , 克莉歐 
妳 來 警局 , 對 我們 全盤 托出 我們 就 會 確保 沒人 傷害 妳 
- 我們 ? - 對 - 警察 嗎 ? 
- 對 
就是 那批 每週 都 派 你 的 搭 檔 來收 一大 筆錢 的 警察 嗎 ? 
我 不 懂 妳在 說 什麼 , 克莉歐 但 謝謝 妳 提供 的 資訊 
回頭 見 
再見 , 琴恩 小姐 , 謝謝 妳 
施瓦茲 太太 
又 怎麼 了 ? 
今天 我 很 累 
我 寫 了 一封信 給史 帝芬 札 沃斯基 
恭喜 
他 回信 了 
可以 寫成 報導 了 
" 派 克斯 維爾 的 家庭 主婦 找到 一個 新 筆友 " - 我馬 上去 寫 - 沒關 係 
我會 去 找 《 信標 報 》 或 《 太陽報 》 
他們 或許 還會 下 一個 更好 的 標題 
別 這樣 , 嘿 ... 好 , 這 值得 報導 由 我 署名 
妳 協助 研究 工作 與 撰 寫 然後冠上 投稿人 的 頭銜 
我要 預付 金 
妳 記得 巴斯 可警員 
- 叫 我 強尼 
- 警員 , 一切 還好 嗎 ? 
這 就是 穿 制服 的 問題 人們 一 看到 我 , 就 假設 一定 出事 了 
我 只是 來 巡邏 
施瓦茲 小姐 , 妳 好 嗎 ? 我 好 得 很 
是 喔 ? 
因為 茱蒂絲 提到 妳 的 公寓 被 洗劫 就 在 幾週前 
我 全都 處理 好 了 , 你 不必 擔心 
你 一定 有 更 重要 的 事要 處理 
很 高興 聽 妳 這麼 說 
天 啊 , 這副耳環 
- 妳有 消毒 的 東西 或 ... - 有 
最近 我 去 穿耳洞 , 一直 都 很 不 舒服 
天 啊 
女士 們 我 就 讓 妳 們 處理 耳朵 發炎 的 問題 吧 
那絕 對 超出 我 的 職權 範圍 
祝 一天 愉快 , 警員 
妳 也 是 , 施瓦茲 小姐 
他 想 約 妳 出去 , 對 吧 ? 
我 認為 這 只是 他 想 接近 妳 的 古怪 伎倆 
不 , 少來 了 
我覺 得 內 在 的 神性 被 汙染 了 
然而 ... 這也 帶來 了 房租 《 巴爾 的 摩 星辰 報 》 給的 預付 金 
我太以 妳 為榮 了 , 麥蒂 
我 很 嫉妒 , 但 又 驕傲 
別 這樣 , 你 看 見 我 了 , 笑 一個 吧 
你 只是 很生 氣媽 媽寶刀 未 老 
我 很訝 異 你 沒 有 出去 簽賭 我開 玩笑 的 , 抱歉 
你 見過 任何 靠 簽賭 致富 的 人 嗎 ? 
- 誰 ? 
- 妳 啊 
對 , 我 猜 查理 都 告訴 你 了 
我 叫 我 爸爸 把 我 所有 的 錢 都 押 在 我 做 的 一個 夢 上 然後我贏 了 
對 , 但 他 帶 著 所有 的 錢 跑 了 
沒錯 
我 還是 愛我 的 爸爸 
我 需要 你 幫忙 , 泰迪 
我要 簽賭 最 後 一次 , 但 你 不能 告訴 老 查理 
你 得 告訴 我 幾個 找 你 下注 的 人 
他 從 來 不會 錯過 下注 
他永遠 都 準時 到 ... 
- 是 誰 ? - 我 是 克莉歐 
妳 去 死 , 克莉歐 
我要 進去 了 
那個 該 死 的 小 屌 爛人克萊倫斯 把 他媽 的 鑰匙給 妳 ? 
妳 還真 愛 爆粗 口 妳 留著 吧 
反正 我要 離開 這裡 
朵 拉 , 那 妳 為 何還 吸毒 ? 
這是 薛爾 的 小小 臨別 贈禮 
朵 拉 , 現在 我 要 妳 保持 清醒 
我 需要 妳 幫忙 
我 打 給瑞吉 了 , 他 正要 過來 ... 寶貝 
她 沒事 , 瑞吉 , 別煩 她 
妳 覺得 這個 女人 看起 來 像 沒事 嗎 ? 少廢話 , 瑞吉 
若 你 真的 不喜歡 看見 她 這副 模樣 就 去 告訴 你 的 老 闆 
他 是 為 了 你 才給 她 毒品 , 對 吧 ? 
- 注意 妳 跟 我 講話 的 態度 , 克莉歐 
- 她 被 困住 了 , 走 不了 
只能 待 在 這裡 跳舞 給你看 ... 我 叫 妳 講話 小心 一點 , 克莉歐 
他 不 知道 , 對 吧 ? 
知道 什麼 ? 
你 叫 我 帶 著 信封 過去 
當我 跟 他 說 你 會 替 他 收拾 善 後 他 完全 一頭 霧 水 
他 知情 嗎 ? 
應該 不 知道 
- 瑞吉 , 你 為何 叫 我 去 ? - 我 想 ... 
我 想 避避 風頭 , 克莉歐 
若 我 遭殃 , 瑞吉 我會 拉 你 陪葬 
懂 嗎 ? 
不然 你 就 幫助 我 倆 活下去 
妳 想 怎樣 ? 
我 看 見 那些 帳本 了 
我 知道 薛爾 操控 皮莫科 的 比賽 結果 確保 315 號勝出 而鎮 上 所有人 都 押 耶誕 老人 的 生日 
我 看 見 你 在 分類 帳簿 上 的 簽名 
你 很 清楚 他給 他們 什麼 號碼 
你給 我 那個 號碼 , 我 去 押注 不會 有人 懷疑 我 倆 然 後 ... 我 從 此人 間 蒸發 
人間 蒸發 ? 
妳 的 兒子們 怎麼 辦 ? 妳 就 這樣 拋下 他們 ? 
瑞吉 , 現在 你 擔心 我 的 兒子 了 嗎 ? 
賠率 600 比一 我押 50 美元 就 能 賺 三 萬 美元 , 而且 我 ... 瑞吉 , 我 可以 讓 你 分紅 一成 
不 , 我 不能 這麼 做 
- 因為 你 是 戈登 的 跟班 嗎 ? 
- 別 逼 我 , 克莉歐 
你們 在 幹什麼 ? 
朵 拉 , 寶貝 , 聽著 看著瑞吉 , 好 嗎 ? 看著瑞吉 
現在 他 認為 若 他 除掉 我 他 的 日子 或 許會 比較 好過 
- 什麼 叫做 除掉 妳 ... - 朵 拉 瑞吉 或 許想 殺 了 我 
所以 若 我 死 了 , 我要 妳 知道 兇手 是 誰 不 , 瑞吉 , 你 為何 ... 除非 你 要 殺 死 我 倆 
她 有 什麼 毛病 ... 瑞吉 , 給我 那個 號碼 
嘿 , 他 在 這裡 
鮑爾 , 進來 吧 
寇布萊特 醫生 , 這位 是 瑪喬莉 施瓦茲 
- 麥德琳 
- 抱歉 , 麥德琳 施瓦茲 我 偏好 用母 姓 , 摩根 史登 
好 , 這倒 是 新 鮮事 這位 是 麥德琳 摩根 史登 
幸會 , 晨星 夫人 , 你 知道 我會 說德語 嗎 ? 
無論 你 做 什麼 我 都 不會訝 異 
這位 是 寇布萊特 醫生 , 他 是 醫檢官 
- 你 有 帶 她 參觀 我 那面 牆 嗎 ? - 抱歉 沒有 , 我 忘 了 , 我 出去 時 再給 她 看 
這位 醫生來 自洛杉磯 他 替 喬治里 維斯 進行 解剖 - 還有 莎瑪 塔德 、 瑪麗蓮夢露 - 哇 
所有人 的 內臟 都 長 一樣 我 有 聽 說 
寇布萊特 醫生 , 是否 有 任何 不尋常 的 事 ... 嘿 , 你 是否 注意 到 德斯特 家 的 女孩 有 任何 小報 遺漏 的 事 或 ... 
我 發現 的 砂石 讓 警方 逮到 兇手 我 注意 到 這件 事 
還有別 的 事 嗎 ? 
幫幫 我 , 醫生 
就 當為 了 你 , 鮑爾 , 我 相信 的 確有 一件 事 
這是 什麼 ? 
她 的 指甲 下 不 只有 砂石 
我 發現 一些 表皮 細胞 表示 當他 試圖 強暴 她 時 , 她 有 掙扎 
試圖 強暴 她 ? 
她 的 雙腿 之間 有 一些 瘀 青 但處 女膜 沒有 破裂 
警方 知道 這件 事 但 這 女孩 的 家人 已經夠 痛苦 何況 這也 並非 死因 , 所以 ... 她 指甲 下 的 是 札 沃斯基 的 皮膚 嗎 ? 
我無法 告訴 妳 , 他 身上 沒有 任何 抓痕 
所以 兇手 可能 另有其 人 
我 只 負責 解剖 屍體 , 故事 由別 人 負責 說 
但 我 覺得 可能 另有其 人 
哈 囉 , 賽 德里克 
晚安 我們 打烊 了 , 冬青 小姐 
可以 把 留言 給我 嗎 ? 沒 問題 
有 一則 是 令堂 留 的 她 聽 起來 是 個 和 藹 的 女人 
還有 一則 是 精神病 醫院 的 留言 
你好 , 我 代表 《 巴爾 的 摩 星辰 報 》 我要 回電給 麥肯 錫 醫生 
稍 後 , 讓 我 轉接 
- 施瓦茲 太太 ? - 不 , 我 是 摩根 ... 對 , 我 就是 
我 打 電話給 妳 是 因為 妳 寫 信給史 帝芬 札 沃斯基 
- 我們 認為 這或許 有 幫助 , 若 妳 ... - 怎麼樣 ? 他 要求 跟 妳 見面 
我 是 麥德琳 
