ఆర్టిస్ట్ ప్రొఫైల్ ల యీస్ డర్స్ట్ " అన్ని విషయాల వాస్తవికతలా వాస్తవమైనవే . " 
వాలీ , న వ్వ క డా ఇక్కడే ఉన్నావా ? 
హా , థ్రిల్లర్ కాని థ్రిల్లర్ రేడియో నాటిక ఏదో ఉ దట , దాన్ని ఓసారి సమీక్షి చమన్నార . ఆలన్ . న వ్వ నాల గి టి దాకా ప్రాక్టీస లోనే ఉ టావని అన క న్నా . 
అది నిజమే , కానీ న వ్వ చేరాల్సిన చోట క సమయానికి చేర కొనేలా చేయాలని మ దే వచ్చేశా . 
వావ్ , న వ్వ మరీ అతిగా ప్రవర్తిస్త న్నావ . 
మా అమ్మ మామ ల వ్యక్తి కాద . మీ అమ్మ చాలా గొప్ప పెయి టర్ . 
స్వప్న లోక గ రి చి తనక తెలిసిన త చాలా మ దికి తెలీద . 
వద్ద లే . నా వరాల మాత నా దగ్గర ఆ వాసన పసిగట్టేస్త ది . 
సిగరెట్ తాగేవార , ఇతర ల దగ్గర సిగరెట్ వాసనని పసిగట్టలేర . 
మా అమ్మ అన్ని టినీ పసిగట్టేయగలద , నా ఆలోచనలతో సహా . 
క్షమి చ డి . 
అయ్యో , పర్వాలేద లే . 
" అన్ని విషయాల వాస్తవికతలా వాస్తవమైనవే " అని జార్జియా ఒ ' కీఫ్ అన్నార . 
కాబట్టి , దానితో స భాషణని మొదల పెడదామని అన క ట న్నా . 
ఒక ఆర్టిస్ట్ , సర్రియలిస్ట్ ఎలా కాగలర ? 
నేన సర్రియలిస్ట్ అని నాక అనిపి చట్లేద లే . 
సరే . 
నీ అభిప్రాయ ప్రకార ఒక ఆర్టిస్ట్ , సర్రియలిస్ట్ ఎలా కాగలరో చెప్ప . 
ఆ డ్రే బ్రెటాన్ తన మొదటి " సర్రియలిస్ట్ మ్యానిఫెస్టో " లో ఏ రాశార టే ... నీ అభిప్రాయమే టో చెప్ప చాల . 
నా అభిప్రాయ ప్రకార ... దానికి , అద్భ తమైన అ శాలన వెతకడానికి బలమైన స బ ధమే ఉ దన క టా . 
మనకి మన ఓ గ ర్తి ప న ఇచ్చ కోవాలని ప్రయత్ని చడ కన్నా అద్భ తమైన అ శ ఇ కేమ ట ది ? 
- అది ... - నేనే చెప్పాలన క ట న్నాన టే , మీ పెయి టి గ్స్ చ పర లని ఇట్టే ... బెట్టీ , న వ్వ నా కొడ క ని ప్రేమిస్త న్నావా ? 
ఎ ద క టే , ఒక వ్యక్తిపై వాడ అ త ఇష్ట చ పడ నేనెప్ప డ చ డలేద , అసల ఏ జర గ తో ది అనే ఆలోచన ఒక్కోసారి నాక వస్త ఉ ట ది . 
వెస్ట్ థర్డ్ గ్యాలరీ న డి మళ్లీ లిజ్ కాల్ చేసి ది . నేన తనతో మాట్లాడాల్సిన అవసర ఉ ది . 
క్షమి చ . చిటికెలో వచ్చేస్తా . 
తన మాస్టర్ తో మాట్లాడాలన క టో ది . అయితే ... సిద్ధ గా ఉ డ . 
ఇప్పటిదాకా ఎలా జరిగి ది ? 
నేన సిద్ధమవ్వడ కాస్త అతిగా అయ్యాన అన క టా . 
" ద బ్రౌనీ " లో న వ్వ రాసిన " య ఎస్ , ఇ కా మన " అనే వ్యాసాన్ని చదివాన . నేన ఇప్పటి కాలానికి చె దినవాడిని కాదేమో అని , మ సలివాడిని అయిపోయానేమో అని అనిపి చి ది . 
న వ్వ సరైన పనే చేస్త న్నావని అనిపిస్తో ది . 
మీరేమీ మ సలివార కాద , మిస్టర్ డర్స్ట్ . 
అ టే , నిజానికి , నాక మ సలివాడిని అయిపోయాన అనిపి చి దో , లేదా క ళ్ల ప ట్టి దో తెలీట్లేద . 
ఈ మధ్య , ఆ రె డ ఫీలి గ్స వచ్చేస్త న్నాయి . 
ఆలన్ కి క డా అలా అనిపిస్తే బాగ డ . 
నేనే ఆలన్ ని అయితే , నిన్న న్య యార్క కి తీస కెళ్తా . 
గ్రీన్ విచ్ విలేజ్ లో తిప్ప తా . 
ఒక మ చి వార్తా పత్రికలో నీక ఉద్యోగ స పాది చి పెట్టడ లో సాయపడతా . 
నీక న్న ప్రతిభతో ... న వ్వ చాలా ఎత్త క ఎదిగిపోగలవ , మ్యాడీ . 
- థ్యా క్య . - హాల్ , లిజ్ నీతో మాట్లాడాల టో ది . 
వచ్చే నెలలో వెస్ట్ థర్డ్ గ్యాలరీలో ల యీస్ గీసిన పెయి టి గ్స్ ప్రదర్శన ఉ ది , దాని గ రి చి తనని అడ గ . 
అప్ప డ తన హ షార గా మాట్లాడ త ది . 
- థ్యా క్య , మిసెస్ డర్స్ట్ . - పర్వాలేద . దాన్ని చదవాలని నాక చాలా ఆత్ర గా ఉ ది . 
వెళ్త వెళ్త మిస్టర్ డర్స్ట్ కి థ్యా క్స్ చెప్పి వెళ్తాన . 
మిస్టర్ డర్స్ట్ ? 
తన నీకేమవ త ది ? 
టెస్సీ గాథని చెప్పాలన క న్నావ . నా గాథని చెప్పాలన క న్నావ . 
నీ కథ తప్ప అ దరి కథలన చెప్పాలన క న్నావ . 
టెస్సీ ? మా మాటల నీక వినిపిస్త న్నాయా ? 
తన ... తన ఇక్కడ ఉ ది . 
ఓరి దేవ డా . 
న వ్వ చెప్పి ది నిజమే . 
- హేయ్ , పాల్ ? - సరే , నేన రిపోర్ట్ చేస్తా . 
తన చిన్న పిల్లే . 
ఇది లై గికపరమైన నేరమైతే , నేన భరి చలేన . 
మీర భరి చలేరా ? 
నేన డోనెల్లీని , ఆ అమ్మాయిని కన గొన్నా ... ఇక్కడే వెతకాలని మీకెలా తెల స , మిసెస్ ... ష్వార్జ్ . 
సాధారణ గా అయితే , నేన చెప్పేయగలన . 
మా య ద లని గ ర్త పట్టే పనిని మీర తరతరాల న డి చేస్త న్నార కదా . హేయ్ ! ఆమె మ క్క చాలా బాగ ది , అ తే . 
మీర ఇక్కడ ఉన్నట్ట మీ భర్తకి తెల సా , మిసెస్ ష్వార్జ్ ? 
- మీక నీళ్ల తీస కొస్తా . - థ్యా క్య . 
మేమ ఇ కొన్ని ప్రశ్నల అడ గ తామ తే . 
న వ్వ జాగ్రత్తగా ఉ డాలి , ప్లాట్ . 
... ఆ తర్వాత , మేమ అధికారిక గాలి ప బ ద లో చేరాలని చ శా . నాక ప రోగతి ఏమీ కనిపి చట్లేదే . హా . వాళ్ల డర్స్ట్ అమ్మాయిని కన గొన్నార . 
అ త త్వరగానా ? 
మీర ఇక్కడ ఉ టారా ? అవ న . 
దీన స్థితికి వచ్చేశార . 
- ఆఫీసర్లారా , థ్యా క్య . - ఆగ డి . 
మేమ ఎవరినైనా అరెస్ట్ చేసేదాకా జన , మీడియా వాళ్ల మీ చ ట్ట నే తిర గ త టార . 
కాబట్టి , రిపోర్టర్ల విషయ లో జాగ్రత్తగా ఉ డ డి . 
నాక ఎవరితోన మాట్లాడాలని లేద . 
ఇ టి దాకా తోడ గా నేన వస్తాన . థ్యా క్స్ . నేన వెళ్లగలన లే . 
సరే . ఇక్కడ ఉన్నప్ప డ , మ ఖ పై ఈ మట్టి ఉన్న త వరక మీక ఏమీ కాద లే . 
బై . గ డ్ నైట్ . 
బాబోయ్ , డోరా , డ్రగ్స్ తీస క టే ఆకలి వేయద అన క న్నానే . 
ఎ త డ్రగ్స్ తీస క న్నా , షెల్ నడిపి చే వ ట గదిలో చేసే వ టల తినక డా ఉ డలేన . 
- సరే మరి , మెట్ల ఉన్నాయి . - కానివ్వ . కానివ్వమ్మా . బాబోయ్ , ఇక్కడ న్న ఈ మనిషికి నాతో పడ కోవాలని తెగ ఆరాట గా ఉన్నట్ట దే . 
చ స కొని అడ గ ల వేయ్ . నేన గట్టిగా పట్ట క న్నాలే . 
నా మీద వా తి చేస కోక , తల్లీ . - సరే . - నేన క డా తనతో వెళ్తా . తనకి ఏమీ కాక డా చ స క టా . 
వద్ద , బేబీ . నేన అలసిపోయా , ఒ టరిగా ఉ డాలన ది . పద . 
ఇలా రా . ఒక చిన్న మ ద్ద ఇస్తాన తే . 
- సరే మరి . - నేన ఎలా ఉన్నానో మళ్లీ వచ్చి చ డ , సరేనా ? 
వేదిక మీద పాడే అవకాశ షెల్ నీక మళ్లీ ఇస్తాడో , లేదో చ స కో . 
అ త సీన్ లేద , నేన మళ్లీ పాడ తాగా . 
నేన నేన లా ఉ డే అవకాశాన్ని షెల్ ఇస్తాడ . 
అవ న లే , న వ్వ ఆ రెజ్జీ గాడితో క లికిన త కాల అలా నడ స్త ది . 
- కారణ అది కాద . - అవ నా ? ఇ కే టి మరి ? 
నా గొ త . 
అవ న , 16 ఏళ్లప్పటి న డి న వ్వ అతని దగ్గర పాడ త న్నావ , కానీ రెజ్జీ నీపై మోజ పడ్డాకే , నీక గోర్డియన్ లో ఉచిత గది వసతి లభి చి ది , డ్రగ్స్ క డా ఉచిత గా లభిస్త న్నాయి . 
నాక క డా అతనిపై మోజ ఉ దేమో . అవ నా ? 
డోరా , న వ్వ ఇక్కడే పాడనక్కర్లేద , ఇ కా మ చి చోట్ల న్నాయి . 
నల్ల జాతీయ ల ప్యారిస్ కి వెళ్లి పాడితే మేలని ఎగ్గీ వ డ్స్ అన్నాడ . 
ఒకసారి ఊహి చగలవా ? 
ఈ తొక్కలో దేశాన్ని వదిలేసి వెళ్లడ . 
మరి డబ్బ ల ? నా కలల ప స్తక లో క్లియోపాత్రా ఎక్కడ ఉ దో చ స్తాన , న వ్వ మా ఇద్దరి కోస ఒక బెట్ వేయాలి . 
నా పిల్లల కోస నాక డబ్బ ల కావాలి , ఆ డబ్బ లతో నేన బెట్ల వేయన . 
మనిద్దర ఒకేసారి ప్యారిస్ కి వెళ్లాలని నేన కలల క ట న్నా . కానీ న వ్వ మర్టిల్ సమ్మర్ దగ్గర ఉ డటానికే ఇష్టపడతావ . 
కలల కనే సమయ నాక లేద . 
మర్టిల్ నాక తప్ప డ పని కాక డా మ చి పని ఇప్పిస్త ది . 
మ చి పనా ? 
ఆమె ఎన్నికల ప్రచారానికి షెల్ నిధ ల ఇచ్చాడని నీక తెల స , కదా ? 
అది నిజ కాద . 
హా , మర్టిల్ సమ్మర్ జనాల బాగ కోస బతికే మనిషి కదా . 
తనకి నల్లజాతి మహిళల అభ్య న్నతి కావాలి , మరీ మ ఖ్య గా ఒక నల్లజాతి మహిళ అభ్య న్నతి ... ఆ మహిళ పేరే , మర్టిల్ సమ్మర్ . 
- అమ్మా ? - మ్యాడలీన్ . 
న వ్వ ఇక్కడ ఏ చేస్త న్నావ ? 
మిల్టన్ నాక కాల్ చేశాడ . 
నీకేమైనా పిచ్చి పట్టి దా ? 
నీ గ రి చి క గార తో అతన రాత్ర తా పడ కోనే లేద . 
అవ న , నాక పిచ్చి పట్టి ది . 
- సేథ్ ఎక్కడ ? - వాడి మ డ్ అస్సల బాగాలేద . 
నేన బట్టల మార్చ కోవాలి . 
మ్యాడలీన్ , అసలే జర గ తో దో కాస్త నాక చెప్తావా ? 
టెస్సీ డర్స్ట్ అ త్యక్రియల ఇ కో అరగ టలో జరగన న్నాయి . మన మ చ్చట , అది అయ్యాక పెట్ట క దామా ? 
అక్కడికి రావాలని సేథ్ కి లేద . 
వాడికి ఏ చెప్పావ న వ్వ ? ఏ చెప్పానా ? వాడి కన్నతల్లి వాడిని వదిలేసి వెళ్లిపోయి ది , ఆ బాధలో వాడ న్నాడ , అ ద లో నేన చెప్పేది ఏమ ది ? నేనేమీ వాడిని వదిలేసి వెళ్లిపోలేద . అవ న , న వ్వన్నది నిజమే . న వ్వ వదిలేసి వెళ్లిపోయి ది నన్నే , కదా ? 
ఏ టి ... న వ్వ నన్న వదిలేసి వెళ్లిపోయావా ? నాక అ తా అయోమయ గా ఉ ది . 
మిల్టన్ , నాక కొ త డబ్బ కావాలి . కొన్ని వారాల పాట నేన ఒక్కదాన్నే ఓ ఇ ట్లో ఉ టాన , కాస్త నా బ ర్రని శా తపర చ కోవాలి . - డబ్బ లా ? బ ర్రని శా తపర చ కోవాలా ? - ఇక్కడే ఉ టే అది నా వల్ల కాద . 
మ్యాడీ , టెస్సీ డర్స్ట్ ఆచ కీని కన గొనడ లో న వ్వ సాయపడదామన క న్నావ . 
కనిపెట్టేశావ క డా . అభిన దనల ! కానీ ఇప్ప డ ఏ మాట్లాడ త న్నావ న వ్వ ? 
దయచేసి మన మాట్లాడ క దామా ... 
ఇప్ప డ మన మాట్లాడ క ట న్నా కదా . నేన మాట్లాడ త న్నా , న వ్వ మాట్లాడ త న్నావ . 
- న వ్విలా మాట్లాడేటప్ప డ ... - నాక అదే చేయాలన ది . - ... నీకేమై దో నాక అర్థ కాద . - ఇక్కడి న డి ఎ ద క వెళ్లిపోదామన క ట న్నానో తెల స కోవడానికి ఒక నిమిష ఆగి ప్రశా త గా ఆలోచి చ కోవాలన ది . 
కానీ , మిల్టన్ , నాక ఆ అవకాశ ఇవ్వడ నీక నచ్చద . కానీ , నేనేదో తప్ప చేసినట్ట మా అమ్మకి కాల్ చేయడ , మన కొడ క్కి చెప్పడ వ టివి బాగానే చేస్తావ . 
- నేన మన కొడ క్కి ఏమీ ... - నాన్న నాకేమీ చెప్పలేద . 
న వ్వ వస్త న్నావా , లేదా ? 
రావట్లేద . 
తన నిన్ననేగా చనిపోయి ది . అ త ... అ త త్వరగా మన అ త్యక్రియల ఎ ద క పెట్టేస క టామో నాక అర్థ కాద . 
అప్ప డ ఆత్మకి శా తి చేక ర త ది , పరలోకానికి వెళ్లగలద . 
పరలోకానికి ఎక్కడికి వెళ్త ది , మ్యాడీ ? 
మన నగర లో ఉ డే చాలా మ దిలా న వ్వ క డా ఓ విషయాన్ని గ్రహిస్తావ , బతికి ఉన్న వారి కన్నా , చనిపోయిన వారి ఆత్మల గ రి చే న వ్వ ఎక్క వగా పట్టి చ క టావని . 
ఒకటి చెప్పనా , మ్యాడలీన్ , న వ్వ నల్ల ద స్త లని ఎక్క వగా ధరి చాలి . వాటి వల్ల నీ వయస్స కనిపి చద . అమ్మా . మాటల తీయగా ఉ టాయి , కానీ అర్థమే వేరేగా ఉ ట ది , ఇ కా నీ నోర పడిపోలేద టే ఆశ్చర్య గానే ఉ ది . 
అబ్బా , భలేదానివే . సలహా ఇచ్చాన తే . 
మనిషి ఒకటి తలిస్తే , భగవ త డ మరొకటి తల స్తాడ . దాని అర్థ ఏ టో నాక తెల స లే . చిన్నప్పటి న డి ఊద త నే ఉన్నావ . 
ఒక్కదానివే న వ్వ ఎలా బత క తావ , హా ? 
ఖర్చ లని ఎలా భరి చగలవో నాక అర్థ కావట్లేద . 
మ ద గా , నా కార అమ్మేస్తా . 
ఓరి దేవ డా . 
దీన్ని చ డటానికి మా అమ్మ బతికి లేద , అ ద క స తోష . 
మీ అమ్మ య ద ల ఊచకోత సమయ లో చనిపోయి దని అన క న్నానే . హేయ్ . మళ్లీ అమెరికాలో ఇలా జరగడ చ డటానికి తన ప్రాణాలతో లేన ద క నాక ఆన ద గా ఉ ది . 
ప దొమ్మిదేళ నాజీల ఒక గ్ర ప గా ఏర్పడి ఇలా చేస్త న్నార . 
వాళ్ల ఒక ఎన్ .ఎస్ .ఆర్ .పీ 
శాఖన ప్రార భి చార . - రబ్బై కార్న్ , కోవెలని ఇవాళ మ సేశాడ ... - మిల్టన్ . ఇక చాల . 
మ్యాడీ , మనిద్దరికీ పెద్ద పరిచయ లేదని నాక తెల స . కానీ , టెస్సీ శవాన్ని న వ్వ ... న వ్వ కన గొన్నప్ప డ , తన పక్క న డి వెళ్లడానికి న వ్వ అస్సల ఒప్ప కోలేదని విన్నాన , కాబట్టి నేన ... 
నా సాన భ తి తెల ప త న్నా . తన ... తన మ ఖాన్ని చ శావా , మ్యాడీ ? 
తన ... తన అమ్మ అని పిలిచి ద టావా ? 
నేన అక్కడ లేన . కానీ న వ్వ ... న వ్వ ఉన్నావ . 
తన నాక శాశ్వత గా ద రమైపోయి ది . తన శాశ్వత గా ద రమైపోయి ది , మ్యాడీ . తన నాక శాశ్వత గా ద రమైపోయి ది . 
హేయ్ , ఎక్కడికి వెళ్త న్నావ ? 
- సేథ్ . సేథ్ ! - నా బ గార పాప . నా చిట్టి తల్లి . 
- నేన చాలా చి తిస్త న్నాన . - నా పాప ఎ ద క ... 
ఇక్కడ ఉన్నావా ? 
దరిద్ర డా . 
దరిద్ర డా ! 
మళ్లీ ఈ పని చేస్తే , ఇ టి న డి బయటకి ప పి చేస్తానని నీక చెప్పాన కదా . 
కొట్ట లో ఉ డక డా ఇక్కడే పని ? కొట్ట లో ఎ ద క లేవ ? 
దరిద్ర డా ! 
మ చి ఉద్యోగ పొ దాల టే , ప్రప చ లో నాకేదీ పట్టనట్ట , ఒక స్టయిల్ లో ఉ డాలనేది మా అమ్మ అభిప్రాయ . 
" ఆ రహస్య తెలియని మహిళల ఎవర ఉ డర , " అని అనేది తన . 
న వ్వ జీవితా త అలానే నటి చావ కదా . 
నిజమే కదా , మ్యాడీ ? 
మహిళా నాయకత్వ కార్యాలయ ... తన ఇక్కడే ఉ ది ! 
ఎవర , నేనేనా ? ఏ టి స గతి ? 
లి డా కోరిక మేరక డబ్ల్య జేజెడ్ వాళ్ల ఇవాళ మనకి వారి సామాగ్రిని ఇస్త న్నార . 
అదీగాక , " ద ఆఫ్రో " కి చె దిన గొప్ప రిపోర్టర్ అయిన , ప్యాట్రీస్ మర్ఫీ క డా ఇక్కడే ఉన్నార , వార మన జాతికి చె దిన కొ దరిని ఇ టర్వ్య చేస్తార . 
దేని మీద ఇ టర్వ్య ? 
మార్ప కోస పోరాడమని మర్టిల్ , వారికి ఎలా స్ఫ రినిచ్చి ది లేదా ఎలా సాయపడి ది అని . 
నిన్న జరిగిన నిధ ల సేకరణ కార్యక్రమ లో మీర ఇచ్చిన ప్రస గ ఒక అలజడిని స ష్టి చి ది . 
ఇవాళ కెమెరా మ ద క డా మీర అదే చెప్పగలరా ? 
మ ద మిసెస్ సమ్మర్ తో మాట్లాడాలన క ట న్నా , మీకే పర్లేద కదా ? 
- న వ్వ ఇక్కడికి వచ్చినట్ట ఆమెకి చెప్తాన . - సరే . నేన లోపల వేచి ఉ టాన . 
- ఒక నిమిష లో వస్తార కదా ? - ఒక నిమిష లో వచ్చేస్తా . 
హా , నా దగ్గర ఉత్తర ఉ ది . 
థ్యా క్య . ఉ టాన . 
మిమ్మల్ని ఇబ్బ ది పెట్టడ నా ఉద్దేశ కాద , మిసెస్ సమ్మర్ . నిన్న మాట్లాడమని నన్న అడిగిన ద క ధన్యవాదాల చెప్పాలని వచ్చాన . 
ఆ నిధ ల సేకరణ కార్యక్రమ లో అ దరి ద ష్టినీ న వ్వే ఆకర్షి చేశావ . 
నేన గొప్పవారైన మీ న డే కదా నేర్చ క న్నా . 
నేన ఒక నిమిష క ర్చోవచ్చా ? 
మీ వద్ద ఫ ల్ టైమ్ ఉద్యోగిగా పని చేయడ గ రి చి మాట్లాడటానికని వచ్చా . 
నీ ఉద్యోగ గ రి చి ఇక్కడ న్న వార దరికీ చెప్పాన , అ దరికీ అది బాగా నచ్చి ది . 
బాల్టిమోర్ అభివ ద్ధికి న వ్వ సారథివి అని చెప్పవచ్చ . 
కానీ ద రద ష్టకరమైన విషయ ఏ ట టే , న వ్వ మిస్టర్ గోర్డన్ దగ్గర పని చేస్తావ కన క , మనకి విరాళాలిచ్చే కొ దర తెల్లవాళ్లకి న వ్వ మా దగ్గర ఉద్యోగ చేయడ ఇష్ట లేద . 
ఈ ఊరిలో ఉ డే నల్లజాతీయ లలో సగ మ ది మిస్టర్ గోర్డన్ దగ్గరే పని చేస్తార . 
క్లియో ... నిన్న న వ్వ ఇచ్చిన ప్రస గ తర్వాత , నేన నిన్న ఉద్యోగ లోకి తీస క టే , నాక న్న పేర పోత ది . 
ఉద్యోగ ఇచ్చి నీ మద్దత న స పాది చానని జనాల అన క టార . 
కానీ నేన మీ దగ్గర పని చేస్తే , మిస్టర్ గోర్డన్ దగ్గర పని చేయాల్సిన అవసర నాక ఉ డద . 
మిస్టర్ గోర్డన్ లా టి వాళ్ల దగ్గర ఉద్యోగాన్ని ఎవర మానేయర , అతనే సాగన పితే తప్ప . 
కానీ మీర వచ్చేశార కదా . 
అతని దగ్గర నేన అస్సల పని చేస్తే కదా . 
కానీ , అతని దగ్గరి న డి తీస క న్న విరాళాల గ రి చే న వ్వ మాట్లాడ త న్నట్లయితే , నేనిప్ప డ తీస కోవట్లేద , కాబట్టి ఈ దాతల మనకి ఎ ద క అవసరమో న వ్వ అర్థ చేస కోవాలి . 
నేన మళ్లీ ఎన్నికవ్వడ లో నాక సాయపడ , అప్ప డ నీక చాలా అవకాశాల ఉ టాయి . 
దేనికి అవకాశాల ? 
నా గౌరవాన్ని ఎవరి కాళ్ల దగ్గర అయిన పెట్టడానికా ? 
మన దరమ మన వ త వచ్చే దాకా ఆగాలి , క్లియో . 
నా పేర య నెట్టా జాన్సన్ , నాక 30 ఏళ్ల . 
ఎక్క వ మ ది నన్న క్లియో అని పిల స్త టార , అది క్లియోపాత్రాకి మ ద్ద పేర అన్నమాట . 
మిసెస్ సమ్మర్ నా టీచర గా ఉన్నప్ప డ , పిల్లల నన్న అలాగే పిలిచేవాళ్ల . నేన ఈజిప్ట్ మహారాణిలా ఉన్నానని తన అనేది . 
కానీ ఇప్ప డ జన నన్న చ స్తే , వాళ్లకి మహారాణి కనిపి చద . 
బార లో ఒక అటె డర్ , అకౌ టె ట్ ... బట్టల ద కాణ లో బొమ్మ వ టి అనేక ర పాల కనిపిస్తాయి . 
ఆర్థిక గా వెన కపడిన ఒక మహిళ కనిపిస్త ది . 
నా చిన్నప్ప డ , నాన్న ఎప్ప డ ఒకటి చెప్త ఉ డేవాడ ... " మన కలల కనేది మన కోస కాద . ఇ కా ప ట్టని వాళ్ల కోస , " అని . 
ఆయన చెప్పి ది నిజమే అన క టా , ఎ ద క టే , నేన నా గ రి చి కలల కని చాలా కాల అయి ది . 
కానీ నాక ఇద్దర పిల్లల న్నార , చ స్త టే , ఈ లోక నా మ ద రె డ దార లని ఉ చ త న్నట్ట ది . నా గౌరవాన్ని కాపాడ కోవడ ... లేదా దాన్ని వదిలేసి నా పిల్లల ఆలనా పాలనా చ స కోవడ . 
ఒకే సమయ లో ఆ రె డ సాధ్యమయ్యేలా లేవ . 
క్లియోపాత్రా , అ తా ఓకేనా ? 
క్లియో , బ గార , నీక క గార గా ఉ టే ... క్లియో ! ఏమై ది నీక ? ఏ టిది బ గార ? చ డ క్లియో , బ గార , మన ... 
సరే . సరే . విరామ తీస క దామా ? 
క్లియో , నేన ఈ తల ప బయటే ఉ టాన . 
మీర ఇక్కడ ఉచిత గా పార్క్ చేస క న్నా కానీ , మీ భర్త స తక పెట్టేదాకా నేన దీన్ని తీస కోలేన . 
కార నా పేర మీదే కదా ఉ డేది , అలా టప్ప డ నా భర్త స తక దేనికి ? 
ఎ ద క టే ఆయన మీ భర్త కాబట్టి , మిసెస్ ష్వార్జ్ . 
రె డ వేల అయిద వ దల . రె డ వేల అయిద వ దల , కానీ మీ భర్త స తక క డా కావాలి . 
రె డ వేల అయితే ? 
సారీ , పాపా . 
అతని స తక లేక డా మీర ఈ కార న కొనగలరా ? 
ఇ కా లేద . 
అయితే ఆయన స తక కావాల్సి దే , అమ్మాయి . 
ఏవ డి . మీ దగ్గర ఫోన్ ఉ దా ? 
ఉ ది . వెన క పక్క ఉ ది . 
థ్యా క్య . 
ఆపరేటర్ . మీక ఏ విధ గా సాయపడగలన ? మా ఇ ట్లో దొ గతన జరిగి ది . 
మీర ఎక్కడ ఉన్నార , మేడమ్ ? 
ఎవరో నా ఇ ట్లోకి చొరబడ్డార . 
ఇ ట్లోకి వెళ్లాల టే నాక భయ గా ఉ ది . దయచేసి పోలీస లని ప పగలరా ? 
మీ ఇ టి చిర నామా చెప్ప డి . 
మా ఇల్ల ... సిల్వర్ డాలర్ బార్బిక్య పైన ఉ ట ది . ఎక్కడ ? 
శా డ్ టౌన లోనా ? అవ న , శా డ్ టౌన లోనే . 
- నేన చ స్తాన లే . - థ్యా క్య . 
ఎలా ఉన్నావ , సన్నీ ? 
- 325 మీద ప దె కాయడానికి ఒక డాలర్ ఇవ్వ . - సరే . 
క్షమి చ . 
టెడ్డీ బాబ . 
మన చార్లీ సలహా కావాల్సిన వార ఎవరైనా ఉన్నారా ? 
- జె కిన్స్ , హోమ్స్ , ఇ కా బ్ర క్స్ ఉన్నార . - సరే . ఒకటి చెప్పనా ! 857 మీద కాయమని మిస్టర్ బ్ర క్స్ కి చెప్ప డి . 
సరే , అతనికి చెప్తాన . 
ఇద గో , టెడ్డీ . 
- జాగ్రత్త , సరేనా ? హా . 
- థ్యా క్స్ , మిస్టర్ సెడ్రిక్ . 
షెల్ గోర్డన్ ఒక నేరస్థ డ , 20 ఏళ్ల గా అక్రమ గా లాటరీ ద దా నిర్వహిస్త న్నాడ . 
వర్ణ ఆధార గా వేర గా ఉ చడమే అతని అసలైన ఉద్దేశ , ఆ విధ గా మా వాళ్ల అతనిపైనే ఆధారపడి ఉ టారని . 
లాటరీ అని పిలవబడే ద దాపై మర్టిల్ సమ్మర్ వైఖరి వివాదాస్పద గా ఉ ది . 
ఈ అక్రమ జ ద ఎక్క వగా , దేశ లో నల్లవార ఎక్క వగా ఉ డే ప్రా తాల్లో , అది క డా పేదవార , ఉద్యోగస్థ ల ఉ డే ప్రా తాల్లోనే నడ స్తో ది . 
ఈ లాటరీ వల్ల చిర నల్లజాతి వ్యాపార లకి ఆర్థిక సాయ అ ద తో దని మిసెస్ సమ్మర్ ప్రత్యర్థ ల మాట , కానీ అది అబద్ధ , మన చట్ట పరిరక్షక స స్థల రోజ ఆ వాదనని నమ్మవద్దని ప్రచార చేస్త న్నాయి . 
లాటరీలో పాల్గొనే వార , కలల ప స్తకమనే దాన్ని ఎక్క వగా ఉపయోగిస్త టార , అలా చేసి తమ కలలని , గెల ప న అ ది చే అ కెల గా మల చ కోవాలని ప్రయత్నిస్త టార , అలా చెమటోడ్చి స పాది చిన సొత్త న , ఆ స్థానిక మాఫియా డాన్ కి సమర్పి చ కొని నష్టపోత న్నార . 
హేయ్ , చ డ . తనని లోపలికి రానివ్వ . 
ఇది చ డ . 
ఓసారి చ డ . కొత్త మోడల్ ఇది . చ డటానికి చ డాల గా ఉన్నా , రెమ్సన్స్ మోడళ్ల క టే రెట్టి ప వేగ తో పని చేస్తాయి . 
తనకి చ పి చ . 
ధర అ త ఎక్క వే కాద . 
ఇది పాడైపోతే , ఇ కోటి తీస క రాగలన . 
ఈరోజ ల్లో , ఒకదాన్ని మి చి ది ఇ కోటి వస్తో ది . అది నిజమే . 
మర్టిల్స్ , ప్యా థర్స్ రోజ తా గొ త చి చ కొని అరవవచ్చ . 
బ్యాలెట్ మ ఖ్య కాద , బ ల్లెట్ మ ఖ్య కాద . బ్యా కే మ ఖ్య . 
నేన క డా ఆ విషయ గ రి చి మాట్లాడాలనే మీ దగ్గరికి వచ్చాన , మిస్టర్ గోర్డన్ . 
నేన బయల దేర తాన , బాస్ . 
మీర ఇస్తానన్న పని చేయడానికి సిద్ధ గా ఉన్నానని చెప్పడానికి వచ్చాన . 
బార్ పని వదిలేసి , మీ గ్రీన్ బ క్స్ నే కాక డా రెడ్ బ క్స్ పని క డా చ స్తాన . 
ఏదైనా అన్నమాట . మీక కావాల్సి ది ఏదైనా చేస్తాన . సరే . అది మ చి విషయమే . 
కానీ నా స్థాన లో ఉన్న వ్యక్తికి నా దగ్గర పని చేసే వారి ఉద్దేశాలపై నమ్మక క దరాలి , అది న వ్వ క డా అ గీకరిస్తావ కదా . 
మీర నన్న నమ్మవచ్చ , మిస్టర్ గోర్డన్ . 
నా పిల్లలని బాగా చ స కోవాలి , అదే నా ఏకైక ఉద్దేశ . 
మీర నిజ గానే నమ్మవచ్చ . 
ఇవాళ నిన్న ఫారోలో కల స్తాన , అ త వరక నీపై నమ్మక ఉ ది . 
ఇక మిగిలిన విషయానికి వస్తే , న వ్వ చేసే పన లన బట్టి నిన్న నమ్మవచ్చో లేదో చ స్తాన . 
- సరేనా ? 
- సరే . 
నీక ఎక్క వ డబ్బ ల కావాల టే , కామెడీ షోకి ఇక్కడికి రమ్మని శ్లాపీకి చెప్పడ మర్చిపోవద్ద . 
మిమ్మల్ని ఫారోలో కల స క టా మరి . 
మహాసమ ద్ర లో ఓడ . కలల ప స్తక లోని అ కెని గ ర్త చ కోవడ నా వల్ల కాద . ఒక మ చి బ కీ , ఇతర లక సాయపడేది అ కెని అ ది చడ లో కాద , బాబ . కలన సాకార చేయడ లో సాయపడతాడ . 
టెడ్డీ . మహాసమ ద్ర లో ఒక ఓడ గ రి చి నాక ఓసారి కల వచ్చి ది కదా , దాని గ రి చి చెప్ప . 
ఇ ట్లో అ తా ఖ షీగానే ఉ ది అనే దానికి స కేత అది . 
మీర 395 పై ప దె కాయ డి . 
- అయ్య బాబోయ్ , ఇది మామ ల విషయ కాద ... - అదీ మరి . 
లాటరీ జోలికి పోవద్దని నీక చెప్పానా లేదా , టెడ్డీ ? అమ్మా ! 
నేన ఇక్కడికి రాన అన క న్నావ కదా ? ఆప . 
- దొ గలా నా కళ్ల గప్పి ఈ పని చేస్త న్నావా ? - దయచేసి , ఆప . 
- అది క డా దేనికి ? - ప్లీజ్ . - వాళ్ల నీక విసిరేసే చిల్లర కోసమా ? 
- ప్లీజ్ . క్షమి చ . కాస్త శా తి చ , క్లియో . న వ్వ చెప్పాలన క ది చెప్పేశావ . - వాడిని వదిలేయ్ . 
- కానీ నేన చెప్పి ది వీడికి అర్థమైనట్ట లేద . కలల ప స్తక జోలికి వెళ్లొద్దని చెప్పీ చెప్పీ విస గొచ్చేసి ది . 
- ఇక చాల , క్లియో ! - ఆగ ! ఇక్కడే ఉ డ ! 
చార్లీ , నా కొడ క జోలికి మాత్ర రాక న వ్వ . 
నేన మళ్లీ మళ్లీ చెప్పన . 
కోట వేస కో . 
- హేయ్ , టెడ్డీ . చి తి చక . - ఇదే నీక ఆఖరి హెచ్చరిక . 
చి తి చక . నీ ప స్తక స గతి నేన చ స క టాలే , బాస . 
టెడ్డీ , ఆగ ! 
టెడ్డీ , ఆగ ! 
హమ్మయ్య . 
మిసెస్ ష్వార్జ్ ? 
నేనే . మీర వచ్చిన ద క ఆన ద గా ఉ ది . 
నేన ఆఫీసర్ ప్లాట్ ని , ఇతన ఆఫీసర్ డేవిస్ . 
ఇ త త్వరగా వచ్చేసిన ద క థ్యా క్య . 
పర్లేద , మేడమ్ . నేన ఇక్కడే పహారా కాస్త టా , కానీ ఈ ప్రా త లో మిమ్మల్ని ఎప్ప డ చ డలేద . 
ఈ ప్రా తానికి నిన్ననే నేన మారాన . 
అది కాద , మేడమ్ , నా ఉద్దేశ ఈ ప్రా త మీక సెట్ కాద అని . 
మీర ఇక్కడ ఉ డట మ చిది కాదేమో . ఎ ద క ? నాది య ద మత కాబట్టా ? 
అ ద క కాద , మేడమ్ . 
జనాల నన్న హెచ్చరి చార , కానీ నా ఇ ట్లో దొ గల పడతారని నేన ఊహి చలేద . 
అవ న . మరి ఏవేవి దొ గిలి చబడ్డాయి , మిసెస్ ష్వార్జ్ ? 
నగల , ఎక్క వగా ఫ్యాషన్ నగలే . నా వజ్రప ట గర కనిపి చట్లేద . 
ఆఫీసర్ డేవిస్ , పొర గ వార ఏమైనా చ శారో లేదో , ఓసారి అడిగి చ డ . ఇక , నేన మిసెస్ ష్వార్జ్ తో పాట తన కొత్త ఇ టికి వెళ్తాన . 
థ్యా క్య . 
ర డి . 
మిమ్మల్ని ఇ తక మ ద ఓసారి చ శాన . కానీ అది ఇక్కడైతే కాద . మీర ఎక్కడి న డి వచ్చార ? 
పైక్స్ విల్ న డి . 
- పైక్స్ విల్ . - కానీ ఇప్ప డ ఇక్కడికి వచ్చా . ఇవాళ అక్కడ అ త్యక్రియల భారీగా జరిగాయి . అవ న . మీర నన్న అక్కడే చ స టార . 
టెస్సీ డర్స్ట్ శవాన్ని కన గొ ది మీరే కదా ? అవ న . 
ఇప్ప డ మీ ఇ ట్లో దొ గతన జరిగి ది . 
ఆ రె డ ఘటనలకీ ఏ స బ ధమ ఉ డ డద లె డి . 
ఈ ప్రా త లో మ్యానిక్య ర్ చేసే సెల న్స్ పెద్దగా ఉ డవ , అవ న కదా ? 
ఇదే లేద లె డి . సామాన తరలి చేటప్ప డ అ ట క న్న ద మ్మ , అ తే . 
నేన దొ గతన కేస ల చ సే డిటెక్టివ్స్ కి కాల్ చేయాలి . 
నా దగ్గర ఫోన్ లేద . 
నా దగ్గర రేడియో క డా లేద . ఎ ద క టే , నేన ... నా దగ్గర రేడియో లేద , కానీ ఒక కాల్ బాక్స్ కి చె దిన తాళ చెవి ఉ ది , అది సిల్వర్ డాలర్ లోపల ఉ ది . 
నేన అక్కడి న డి కాల్ చేస్తాన , మన కి ద వేచి ఉ దా . 
ఇక్కడ న్న వాటిని తాకక డా ఉ టే మ చిది , మిసెస్ ష్వార్జ్ . అవ న . 
మరి వెళ్దామా ? 
- థ్యా క్య . - మరే పర్వాలేద . 
మీర చాలా మ చివార లా ఉన్నార . 
దానిదేమ దిలె డి . 
స్టేషన లో ఉన్నప్ప డ , ఒక నిమిష పాట , మిమ్మల్ని , మీ స్నేహిత రాలిని అన మానిత ల గా చ శార . 
అవ నా ? 
అది లెస్బియన్ శ గార తో మ డి పడి ఉన్న హత్య కావచ్చని ఆఫీసర్ బాస్కో అన క న్నాడ . 
మీర కామెడీ కానీ చేయట్లేద కదా . 
ప్రమాణప ర్తిగా నిజమే చెప్త న్నాన నేన . 
కానీ , ఆ తర్వాత ఆమె గోళ్లలో ఆక్వేరియ రాళ్ల పొడి ఉన్నట్ట గ ర్తి చార . వాళ్ల ఆక్వేరియ లో ఉ డే వ్యక్తిని అరెస్ట్ చేయబోత న్నార . 
డర్స్ట్ అమ్మాయి ఆ ద కాణ లోకి వెళ్లడ కొ దర చ శారట . 
పాప తన . 
మిమ్మల్ని ఒకటి అడగవచ్చా ? అడగ డి . 
మీ ఉ గరానికి బీమా ఉ దా ? 
బీమా డబ్బ చేతికి రావడానికి చాలా నెలల సమయ పడ త ది , తెల సా ? 
ఆ డబ్బ కోస మీర చ స్త న్నట్లయితే , ఆ విషయ క డా మీక లెక్కలోకి తీస కోవాలి . 
- ఆ డబ్బ కోస నేన చ స్త న్నట్లయితేనా ? 
ఏదేమైనా , దొ గతన కేస లని చ సే డిటెక్టివ్ ఈపాటికి వచ్చేసి ఉ టాడ . 
వెళ్దా పద డి . 
మన్ని చ డి . 
నేన మె ఫిస్ కి వెళ్లినప్ప డ కి గ్ తో సరదాగా గడిపాన . 
- ఏ కి గ్ తో ? 
- మార్టిన్ కి గ్ తో కాద . ఎల్విస్ తో . 
సరదాగా గడపడమ టే నా షోని ఆయన ఆస్వాది చడ కాద . మేమిద్దరమే సరదాగా గడిపామని నా ఉద్దేశ . నేన ఆయన ఇ టికి వెళ్లా . ఆయన కార్ల చ శా . 
అక్కడ తన క త ర తొక్క డ బిళ్ల ఆడ త ఉ ది . నేన " మీ పాప వయస్సె త ? " అని అడిగా . దానికి అతన " తన నా క త ర కాద , నా భార్య , " అన్నాడ . దానికి అవాక్కైపోయాన . 
అ తా ఓకేనా ? ఇతనికి ఏమీ కాద లే . 
నన్న అలా భయపెట్టక . ఆ మ ఖ వేస కొని రయ్యిమ ట వచ్చేశావ . 
నా మ ఖ కవళికలని సరిగ్గా చదవలేకపోత న్నావ . ఈ మ ఖ కవళికకి అర్థ ఏ ట టే , " వెళ్లి ఉద్యోగ వెత క్కోవడ మానేసి , తీరిగ్గా మ ద కొడ త న్నాడ ఏ టి ! " అని అన్నమాట . 
ఉద్యోగమా ? నేన ఇప్ప డ పనే చేస్త న్నా . - ఇదేనా నీ పని ? - నేన పనిచేసే విధానమే ఇది . - సోది కొట్టక , శ్లాప్ . - ఎన్నిసార్ల చెప్పాలి అది నీక ? 
- అబద్ధ . - భలేదానివే . 
నేన అన్నీ గమనిస్తాన , కదా ? ఆ తర్వాత గమని చిన వాటిపై జోక ల వేస్తా . 
- నిజ గా ? - ఒకే సమయ లో , ఇ కో పని చేస్త , స్క్రిప్ట్ ఎలా రాయమ టావ ! - సరే , సరే . - అది పిచ్చిగా ఉ ట ది . నేనేమ ట న్నానో అర్థమై ది కదా ? 
- ఎలా ఉన్నావ , జార్జ్ ? - హేయ్ , ఎలా ఉన్నావ ? 
ఏ టి స గతి ? 
మాక రె డ ఇచ్చ కో . థ్యా క్య . ఈమె నా భార్య . 
చ ప ... చ ప తిప్ప కోలేకపోత న్నావ కదా . 
బాగానే జోక ల వేస్తావ గా . 
అదే కదా నేన క డా చెప్పేది . 
ఫారోలో నీక ఒక షోని సెట్ చేశాన . రేప రాత్రే . 
నాక షోని ఎలా స పాది చావ ? షెల్ తో మాట్లాడి . మరొక నల్లజాతి వాడ వెన కబడిపోవడ అతనికి ఇష్ట లేదన్నాడ . 
కానీ ఆయన చెప్పే పిచ్చి పన లన్నీ మాత్ర చేయాలి , అ తేగా ? 
- అలా ఏ కాద లే . - నీ చేత ఏ పని చేయిస్త న్నాడ ? 
- ఏమీ లేద . 
- నిజ చెప్ప . 
కానివ్వ . 
రేప ఒక్కరోజ రాత్రి అక్కడికి వెళ్ల ... పిల్లల కోస ఒక మ చి షో ఇవ్వ , సరేనా ? 
ప్లీజ్ . 
న వ్వ సబ్బ న మార్చావా ? 
శ్లాప్ , మన జీవితాన్ని మెర గ పర ద్దామనే నా ప్రయత్న . 
న వ్వ క డా నాక తోడ గా అడ గ లేయాల్సిన అవసర ఉ ది . 
నీతో తోడ గా ఏ చేయడానికైనా నేన సిద్ద . ఇప్ప డ నీక తోడ గా డ్యాన్స్ చేస్తా . 
రా . 
అ ద గా ఉన్నావ గా . 
- మిత్ర లారా , ఈమె ధగధగలాడిపోతో ది కదా ? కానివ్వ . నీ మ ఖ లో క గార కనిపిస్తో ది . 
మన ఇలా తరచ గా చేస్త ఉ డాలి . మ చి వాసనే వస్తో ది నీ దగ్గర . 
ఎ ద క టే , నేన శ భ్ర గా ఉ టా మరి . 
మ్యాడలీన్ ష్వార్జ్ . నేన " ద స్టార్ " లో పని చేసే బాబ్ బావర్ ని . 
పత్రికలో మీ కాలమ్ గ రి చి నాక తెల స . 
- మీర గీసే మీ భార్య బొమ్మల బాగ టాయి . - థ్యా క్య . మన్ని చాలి ... నేన లోపలికి రావచ్చా ? 
నాక చాలా దాహ గా ఉ ది . 
నాలా టి లావ వ్యక్తికి మ డ అ తస్థ ల ఎక్కడమ టే చిన్న విషయ కాద . 
మీరేమీ లావ గా లేర లే . 
నన్న లావ వ్యక్తి అని గాక ఇ కేమని అ టార , చెప్ప డి . 
ఇ కాస్త ఉ టే మీ పాత ఇ టికి వెళ్లేవాడిని , కానీ నా ఇన్ఫార్మర్ నాక సరైన చిర నామా ఇచ్చాడ . 
- మీ ఇన్ఫార్మరా ? - అవ న . 
తీస కో డి . నాక తెలిసిన వ్యక్తేనా ? 
ఆ సమాచార నేన చెప్పలేన . 
కానీ , మన మాట్లాడ క న్నాక , మీ పేర మ డో వ్యక్తికి తెలియనివ్వనని మాత్ర మీక మాట ఇవ్వగలన . 
నీళ్ల తప్ప మీక ఇవ్వడానికి ఉపయోగకరమైన సమాచార ఏదీ నా దగ్గర లేద , మిస్టర్ బావర్ , పైగా , నాక పబ్లిసిటీపై క డా పెద్దగా ఆసక్తి లేద , కాబట్టి మీర ... 
హా , కానీ మీక అనిపి చట్లేదా , మీర , మీ స్నేహిత రాల టెస్సీ డర్స్ట్ శవాన్ని ఎలా కన గొనగలిగారో చెప్తే , అది చాలా అద్భ త గా ఉ ట దని ? 
అస్సల అనిపి చట్లేద . 
నేన క డా ఒకప్ప డ రిపోర్ట నే . 
నా భర్త , లాయర్ . 
హేయ్ , మీర , మీ లవర్ అన మానిత లని మీ భర్తకి తెల సా ? 
ఈ విషయ లో మీ ఇన్ఫార్మర్ మీక తప్ప డ సమాచార ఇచ్చార . 
మేమ లవర్స్ కాద , ఇప్ప డ అన మానిత ల క డా కాద . 
అయితే , ఇ కెవర అన మానిత ల ? 
ఎ ద క టే , మ చి ఆధారాన్ని అ ది చేవారికి మేమ పైసల బాగానే ఇస్తామ . 
మీక నిజ గా తెల స కోవాలన టే , టెస్సీ డర్స్ట్ చేతి గోళ్లలో ఆక్వేరియ రాళ్ల పొడిని గ ర్తి చార , కాబట్టి దానికి స బ ధమ న్న వ్యక్తినే అరెస్ట్ చేయబోత న్నారట . 
బహ శా మీ ఇన్ఫార్మర్ ని మీర దాని గ రి చి అడగాలేమో . 
తప్పక డా అడ గ తాన . 
హేయ్ . నీళ్ల ఇచ్చిన ద క థ్యా క్స్ . 
దీనర్థ అదేనా ? 
నిన్న మిసెస్ సమ్మర్ ఆఫీస లో ఏ జరిగి దో నాక తెలిసి ది . మ చి అమ్మాయివి న వ్వ . 
క్లియోపాత్రా మళ్లీ మహారాణి స్థానాన్ని అల కరి చాల్సిన సమయ ఆసన్నమై ది . 
థ్యా క్య , షెల్ . 
స్టెఫాన్ జవాజ్కీ , మీ భవనాన్ని మేమ చ ట్ట మ ట్టేశా . 
మీ అమ్మని విడిచిపెట్ట . 
బ దీని విడిచిపెట్ట . 
న వ్వ చేసేది మ చి పని కాద . 
వె టనే బయటక వచ్చేయ్ . 
న వ్వ ఇప్ప డ బయటక వస్తే , నిన్నేమీ చేయమ . 
కానివ్వ డి , ఎవర కాల్చవద్ద ! 
ఈ పని చేయక . 
ఇప్ప డ న వ్వ బయటక వచ్చేస్తే , నిన్నేమీ చేయమని ప్రమాణప ర్తిగా చెప్త న్నా . 
చేత ల పైకెత్తి బయటక రా . 
ఈ పని చేయక . 
చేత ల పైకెత్తి బయటక రా . 
నాకేమీ కాలేద . 
ఏమీ కాలేద . 
దయచేసి కాల్చక డి . దయచేసి కాల్చక డి . టెస్సీ డర్స్ట్ హత్య విషయ లో అన మానిత డిని అరెస్ట్ చేయడ జరిగి ది 
దయచేసి కాల్చక డి . కాల్చక డి . వీడ నా కొడ కే . తన తట తానే వస్తాడ . 
అతనికి మ చి ఆధారాన్నే ఇచ్చా . 
లెస్బియన్ శ గార స బ ధిత నేరమనే కథనానికి న వ్వ ఓకే చెప్పి ఉ డాల్సి ది . 
మా నాన్నకి గ డెపోట వచ్చేస్త ది . 
గ డెపోట ల టే గ ర్తొచ్చి ది ... అద్దె విషయ లో కాస్త ఆగమని మీ నాన్నకి న వ్వ చెప్పగలవా ? 
ఉ గరానికి రావాల్సిన బీమా డబ్బ వచ్చే దాకే . 
నన్న అడిగిన ద క మా నాన్నకి మీ మీద పిచ్చి కోప వచ్చేస్త ది . హా . 
లేదా ఆయన్ని అడగడానికి నాకే భయమేమో . 
మీర నాతో కలిసి దమ్మ కొడితే , నేన ఆయన్ని అడ గ తాన . 
హేయ్ , రెజ్ . ఇక్కడికి ప్రదర్శనకార ల మాత్రమే రావాలి . 
న వ్వ అన్నది జోక గా కాకపోతే చస్తావ . 
- సరే మరి . సిద్ధ గా ఉన్నావా ? - సమయ తొమ్మిది అయి ది . 
నా జోక ల వాళ్లకి నచ్చాల టే , వాళ్ల గొ త లోకి ఇ కొన్ని డ్రి క ల పోవాలి . 
శ్లాపీ , న వ్వలా అ ట న్నావ టే , అన చితమైనవి చెప్పాలనే ఆలోచన నీక ఉ ది . 
నీ ఉద్దేశ రిస్క్ ఉన్నవని కదా ? " ఏ టి శ్లాప్ న వ్వ ! జనాలక ఇబ్బ ది కలిగి చేవేవీ చెప్పక . " 
సరే , అ తే . న వ్వ ఒకటి అర్థ చేస కోవాలి , జనాల ఇక్కడికి తమ సమస్యలన మర్చిపోవాలని వస్తార , శ్లాప్ . 
వారికి చైతన్య కలిగిస్తానేమో . 
సోదరసోదరీమణ లారా , ఈ రాత్రివేళ మన మ ద క ఒక ప్రత్యేకమైన అతిథి రాన న్నార , వార ఈ వేదికన అల కరి చి చాలా కాలమై ది . 
కాబట్టి అ దర శ్లాపీ " డార్క్ " జాన్సన్ కి చప్పట్లతో స్వాగత పలక డి . 
హేయ్ , హేయ్ . థ్యా క్య , థ్యా క్య . వావ్ . మళ్లీ ఇక్కడికి రావడ చాలా బాగ ది . 
ఇన్ని అ దమైన మ ఖాలన చ స్త టే ఖ షీగా ఉ ది . 
ధనవ త లైన నల్లవార . ఇప్ప డ మార్టీనీలన తాగ త న్న నల్లవార . 
అయినా , ఇప్పటికీ నాక కాస్త క గార గానే ఉ ది . నేన దక్షిణ ప్రా తానికి చె దిన వాడిని అన్నమాట . 
మా ఊర్లో అయితే , ఇ త మ ది నల్లవార ఒకే చోట ఉ టే , దాన్ని తగలబెట్టేస్తారని అర్థ . 
టల్సాలో ఈ జోక్ కి చప్పట్ల రావ . 
అది త స్స మ ట ది . 
నా బాల్య జార్జియాలో గడిచి ది , అక్కడ నేన బడికి వెళ్లేటప్ప డ నల్లవాళ్ల చెట్లక వేలాడ త కనిపి చే వాళ్ల . 
జోక్ చేశా . అసల మేమ బడికి వెళ్తే కదా . 
అది చాలా పర షమైన జోక్ అ టారా ? మన కొత్త బ ట్ల ఎక్కడి న డి వచ్చాయన క ట న్నార ? 
న వ్వ ఇక్కడికి రావడాన్ని ఫెర్డీ చ శాడా ? 
మ చిది . 
అతనికి , దీనికి ఏ స బ ధమ లేద . 
కానీ , మిస్టర్ గోర్డన్ ఇచ్చే కవర్ల అ టే కెప్టెన్ కి భలే ఇష్ట లే . అవ నా ? 
మొన్న రాత్రి ఒక తెల్లజాతి పాప శవమై కనిపి చి ది , ఆ విషయ నీక తెల సా ? 
విన్నాన . 
ఆ పని చేసిన పిచ్చోడిని ఇ దాకే జైల్లో వేశార . 
ఆ పని చేసి ది , అదే సమయ లో ఆ ద కాణ లో ఉన్న ఒక నల్లజాతి వ్యక్తి అని అతని అమ్మ చెప్తో ది . 
ఆ నల్లజాతి వ్యక్తి య వక డే అని , క టికి గాయమయి ఉ ట దని ఆమె అ టో ది . 
నల్ల మచ్చ గల కన్న ఉ డే నల్ల వాడ . 
న వ్వ ... నీ క టి గాయ నయమయ్యే దాకా న వ్వ బయట తిరగకపోతే మ చిది . 
అలాగే , బాస్ . 
హ్యారియట్ ట బ్మన్ అ దాల రాశి అన క టా . 
చెప్పేది విన డి . ఆమె చెప్పి దని నల్ల వాళ్ల ఇళ్ల వదిలేశార ... అడవ ల్లో పర గ ల పెట్టార , స్వేచ్ఛ కోస తమ ప్రాణాలనే పణ గా పెట్టారే ? అసల స్వేచ్ఛ అ టే అప్ప డ ఎవరికీ తెలీద కదా . అలా ప్రాణ క డా పణ గా పెట్టార టే , ఆమె అ దాల రాశే అయ్య డాలి కదా . 
అతన నీ భర్తనా ? 
- ఎలా తెలిసిపోయి ది మీక ? - యజామాని ఇ టి న డి దొ గచాట గా బయటపడ్డార ... నీ కళ్లల్లోని ఆన ద చ స్తే తెలిసిపోతో ది . 
నీతో మాట్లాడాలి . 
హ్యారియట్ ని మ గ్గ లోకి ది పేసే అవకాశ కోస . 
న వ్వ నాకొక పని చేసి పెట్టాలి . 
ఇప్ప డా ? 
ఏ టిది ? 
ఇది ఒక చోటికి చేర్చాల తే . 
నిన్న ఎవర ప పారో తెలీదని చెప్పాలి . చిర నామా లోపల ఉ ది . 
ఇది నీ అభ్యర్థననా , లేదా షెల్ అభ్యర్థననా ? 
ఇది అభ్యర్థన కాద , క్లియో . 
నిన్న నమ్మవచ్చని మిస్టర్ గోర్డన్ కి చెప్పావ కదా . అది నిర పి చ కో . 
నా కొడ క అసల బడికే వెళ్లట్లేద . వాడ అక్కడ డబ్బ ల స పాది చలేడ . 
ఎ ద క టే , వాడ బెల్ట్ కొనాలి . 
మన పిల్లాడిని బెల్ట్ కొనమని అడగడ ఎ త కష్టమో తెల సా ? బై . 
ఆ తర్వాత నేన బెల్ట న వాపస ఇచ్చేశా . ఆ డబ్బ న తిరిగి పొ దే ప్రయత్న లోనే ఉన్నా ఇ కా . 
ఏ టి స గతి , ప్లాట్ ? 
లోపల నేన మరీ ఎక్క వసేప ఉ డిపోయాన అన క టా . 
- నీకది అలవాటేగా . - నేన లేనప్ప డ ఏ జరిగి ది ? 
డర్స్ట్ అమ్మాయిని చ పిన వాడిని అరెస్ట్ చేశార . 
- నిజ గానా ? - హా . 
ఒకటి చెప్పనా ? నన్న గరీబ్ ప్రా త లో ది ప , ఒకసారి మిసెస్ ష్వార్జ్ ని కల స్తాన , 
తనకి ఈ విషయ పోలీస ల ద్వారా తెలియాల్సిన అవసర ఉ ది . 
మిస్ ష్వార్జ్ ? 
మిస్ ష్వార్జ్ . 
సరే , వెళ్లి తనకి చెప్ప , ప్లాట్ . 
ఎవరది ? 
నేన ఇక్కడికి డ్య క్ కోస వచ్చా . 
డ్య క్ అ టే మీరేనా ? 
అతన డ్య క్ లా కనిపిస్త న్నాడా ? డ్య క్ ! 
నీ నీలి కోట చాలా బాగ ది . థ్యా క్య . 
గట్టిగా అరవక , నా పక్ష ల భయపడతాయిరా నాయనా . నీక , నీ పక్ష లకి ఓ ద డ , బాస . 
ఏ పర్లేద . మరే పర్లేద . 
వేరెవరో వస్తారన క న్నా , న వ్వ వస్తావన కోలేద . 
దీన్ని ఇవ్వడానికే నేన వచ్చాన , ఇచ్చాక నా దారిన నేన వెళ్లిపోతాన . 
చాలా డబ్బ ల న్నాయే , అ టే , ఇది ఒక ఇ ట్లోకి చొరబడి డబ్బ లని , నగలన దొబ్బేసే త చిన్న పని కాద . 
నోర్మ స కో , లేకపోతే ఇ త డబ్బ న మళ్లీ చ సే అవకాశ లేక డా నిన్న చ పేస్తా . 
హేయ్ , చ డ డి ... తాగడానికి ఏమైనా కావాలా ? - వద్ద . - పక్కానా ? 
- హా . కానీ థ్యా క్య . - సరే మరి . 
హేయ్ , నా బ గార . హేయ్ , పాపా . 
కేరొల్ . 
ఈ ఫోటోలో ఎవర న్నారో చ డ . 
నేన పనికి వెళ్లాలి . ఉ టాన . 
అబ్బబ్బా . ఆగ కాస్త . 
ఎవరి దగ్గర పనికి ? 
నన్న పోనివ్వక డా అడ్డ క ట ఉ టే , అది మీకే తెలిసిపోత ది . 
అవ నా ? 
తనకి ధైర్య బాగానే ఉ ది . నాకది నచ్చి ది . 
న వ్వ కార నడపాలి . 
లేద . నేన ఇక్కడికి వచ్చి ది అ ద క కాద . కేవల ఆ కవర్ ఇవ్వడానికే వచ్చా . లేద , లేద . 
నీ 1962 మోడల్ చెర్రీ కార న ఒక మహిళ చేతిలో పెడతావా ? 
- నేనే నడ ప తాన . - మ స్కోని క ర్చోరా తాగ బోత చచ్చినోడా . 
బాస , నీ తొక్కలో కార కో ద డ . ఇ తకీ విషయ ఏ టి ? 
- ఏ జర గ తో ది ఇక్కడ ? - హేయ్ . 
సరే , సరే . న వ్వెవరో నాక తెలీద , కాబట్టి ఏమాత్ర స కోచి చక డా కాల్చి పారేయగలన . 
పెద్ద చేప ఇక్కడ లేద , కాబట్టి చిన్న చేప నాతో పాట రావాల్సి దే . 
అయ్య బాబోయ్ . ఇవన్నీ మీరే రాశారా ? 
అవి డైరీల , అ తే . 
కొన్ని డైరీలలో సాహిత్య అద్భ త గా ఉ ట ది . 
- అబ్బో . - అనాయిస్ నిన్ పేర న ఎప్ప డైనా విన్నారా ? 
ప్రతిరోజ రాత్రి నేన తన డైరీల చద వ తాన . 
కానీ తన పైక్స్ విల్ లో ఉ డద గా . 
ఆమె ప్యారిస్ లో ఉ ట ది . 
తన డైరీల్లో ఆ తర గిక ఆలోచనల , స బ ధాల ఉ టాయి . 
ప్యారిస్ స బ ధాల . 
పైక్స్ విల్ లో గారెల అ టే ఎ త సాధారణమైన విషయమో , ప్యారిస్ లో స బ ధాల క డా అ తే . 
తన ఆలోచనల నన్న వదలట్లేద . తన రచనల్లో కొన్ని నాక గ ర్త డిపోయాయి క డా . 
అవ నా ? 
సాదాసీదా జీవన అ టే నాక ఇష్ట ఉ డద . 
నాక ఉల్లాస గా , ఉత్సాహ గా ఉ డటమే ఇష్ట . 
సర్రియలిస్ట ల అభిప్రాయమే నాది క డా , అత్యద్భ తమైన దాని కోసమే నా అన్వేషణ . 
ఈ క్షణాల నిజ గానే ఉ టాయని ఇతర లక గ ర్త చేసే రచయిత్రిని కావాలన క ట న్నా . 
అన త విశ్వ , అన త పరమార్థ , అన త పరిమాణ వ టివి నిజ గానే ఉన్నాయని ... నిర పి చాలన క ట న్నాన . 
కానీ నేనెప్ప డ ఉచ్చ స్థితిలోనే ఉ టాన అన కోవద్ద . 
జ్ఞానోదయ అయిన రోజ ల , జ్వర తో బాధపడిన రోజ ల ఉన్నాయి . 
" నా మనస్స లో స గీత వినిపి చడ ఆగిపోయిన రోజ ల ఉన్నాయి . 
అప్ప డ సాక్స లని బాగ చేస్తాన , చెట్ల ఆక లని కత్తిరిస్తాన , పళ్లన కోసి భద్రపర స్తాన , ఫర్నిచర క పాలిష్ చేస్తాన . 
ఇవన్నీ చేస్త న్నప్ప డ నేన బలవ త గా జీవిస్త న్నానని అనిపిస్త ఉ ట ది . " 
ఎవరది ? 
ఆఫీసర్ ప్లాట్ ని . 
ఒక్క నిమిష ఆగ డి . 
వస్త న్నా . ఒక్క నిమిష ఆగ డి . 
మా అమ్మానాన్నల నా కోస ఎద ర చ స్త న్నార . 
అద్దె గ రి చి మీ నాన్నని అడగడ మర్చిపోక . 
అ తా ఓకేనా ? 
నేన పహారా డ్య టీకి వెళ్లబోత ఉన్నా , ఇ తలో మీ కిటికీ న డి వెల త ర కనిపి చి ది . 
కాబట్టి , డర్స్ట్ హత్య కేస లో అన మానిత డిని అరెస్ట్ చేశారని , మీ ఉ గర విషయ లో ఆధారాలేవి లభి చలేదని చెప్పడానికి వచ్చాన , మిసెస్ ష్వార్జ్ . కాబట్టి మీ బీమా డబ్బ ల వచ్చే అవకాశ ఎక్క వే ఉ ది . 
ఇప్పటికి ఒక మ చి వార్త విన్నాన . 
మీక బీర్ ఇస్తాన టే , అది చట్టవ్యతిరేక అవ త దా , ఆఫీసర్ ? 
మీర ఫిర్యాద చేయక డా ఉ టే , నేన ఫిర్యాద చేయన . 
ఇక్కడ తిప్ప . 
ఇది మర్టిల్ సమ్మర్ ఇల్ల . అవ న . 
దయచేసి ఈ పని చేయక డి . మీర ఈ పని చేయాల్సిన అవసర లేద . - నా మాట విన డి . - నేనేమీ చేయట్లేద . 
నేన నీతో , ఇ కా ద ద డ క కేరొల్ తో కార లోనే క ర్చొని ఉ టా . 
మన త పాకీ కాల్ప లని వీక్షిస్తామ తే . 
బాస , నేన క్రిస్మస్ డబ్బ ల కోస వచ్చాన తే . 
తనని కాల్చేయ్ , శా టా నీక కట్టల కట్టల డబ్బ లిస్తాడ . 
అ తే కదా , బ గార ? 
- అబ్బా , నేన చ పలేన , బాస . - చిరాక తెప్పి చక . వజ్రాలన , నగలన దొ గిలి చడ తప్ప ఇ కే పని నేన చేయన . 
నీ జొల్ల నా పక్షి మీద పడ తో దిరా . 
న వ్వ , నీ తొక్కలో పక్షి కలిసి గ గలో ద క డి . 
నన్న ఏమన్నావ ? 
ఈ దరిద్ర డి వెనకాలే ఉ డ . 
వీడ కన క కాల్చకపోతే , వీడిని కాల్చేయ్ . 
నా పక్షిని నాక ఇచ్చేయ్ . 
కార దిగ . 
తల ప మ యరా , చచ్చినోడా . కార ఎలా దిగాలో మీ అమ్మ నేర్పలేదా నీక ? 
దయచేసి ఈ పని చేయక డి . నా మాట విన డి . 
నోర్మ స కో ! 
