PROFIL ARTIS LOUISE DURST " Tak ada yang kurang nyata dibanding realisme . " 
Wally , kau juga ada di sini ? 
Ya , aku diminta meninjau drama radio yang menegangkan . Allan . Kukira kau berlatih hingga pukul empat . 
Tadinya , tetapi aku pergi lebih awal agar kau tiba di sana tepat waktu . 
Wah , kau menganggap ini terlalu serius . 
Itu cuma ibuku . Ibumu pelukis yang sangat berbakat . 
Dia memahami alam mimpi lebih baik dari kebanyakan orang . 
Tidak usah . Ibuku yang berbakat akan menciumnya padaku . 
Orang yang merokok tak bisa mencium bau rokok pada orang lain . 
Ibuku bisa mencium segalanya , termasuk pemikiranku . 
Maaf . 
Tak perlu begitu . 
Georgia O'Keeffe berkata tak ada yang kurang nyata dibanding realisme . 
Jadi , aku berharap kita bisa mulai dari sana . 
Apa yang membuat seniman seorang surealis ? 
Aku tak tahu bila kusebut diriku surealis . 
Benar . 
Menurutmu apa yang membuat artis seorang surealis ? 
André Breton menulis di Manifesto Surealisme ... Tetapi bagaimana menurutmu ? 
Menurutku ... Kurasa itu terkait dengan pencarian kehebatan . 
Dan apa yang bisa kurang hebat dibanding coba menentukan diri sendiri ? 
- Itu ... - Maksudku adalah lukisanmu membuat pemirsa dalam keadaan ... Betty , apa kau mencintai putraku ? 
Karena aku tak pernah melihatnya begitu terpincut dengan seseorang , dan kadang aku penasaran ke mana arah semua ini . 
Ini Liz dari West Third lagi . Aku harus menjawabnya . 
Maaf . Aku segera kembali . 
Dia ingin bicara kepada pakar . Nah ... Bersiaplah . 
Bagaimana ? 
Kurasa aku terlalu bersiap . 
Aku membaca artikelmu di The Brownie . " AS dan Kita . " Itu membuatku merasa tak relevan dan tua . 
Kurasa kau melakukan tindakan benar . 
Kau tak tua , Pak Durst . 
Maksudku , jujur saja , aku tak yakin jika aku merasa tua atau cuma iri . 
Aku mencampur keduanya akhir - akhir ini . 
Andai Allan merasa seperti itu . 
Jika jadi putraku , aku akan mengajakmu ke New York . 
Berjalan - jalan di Greenwich Village . 
Lalu kau kubantu mendapat pekerjaan di surat kabar serius . 
Maksudku , kau , dengan bakatmu ... kau bisa jadi sangat berhasil , Maddie . 
- Terima kasih . - Hal , Liz ingin bicara denganmu . 
Tanyakan Louise soal acaranya di Galeri West Third bulan depan . 
Itu akan membuatnya bicara . 
- Terima kasih , Bu Durst . - Baik . Aku tak sabar ingin membacanya . 
Aku akan berterima kasih kepada Pak Durst saat keluar . 
Pak Durst ? 
Siapa dia bagimu ? 
Kau ingin menceritakan kisah Tessie . Kau ingin menceritakan kisahku . 
Kau ingin menceritakan kisah semua orang kecuali kisahmu . 
Tessie ? Bisa dengar kami ? 
Dia di sini . 
Astaga . 
Kau tak berbohong . 
- Hei , Paul ? - Ya . Aku akan melapor . 
Dia masih kecil . 
Jika ini kejahatan seks , akan keterlaluan untukku . 
Untukmu ? 
Ini Donnelly , kami menemukan gadis itu ... Bagaimana kau tahu untuk mencari di sini , Bu ... Schwartz . 
Biasanya aku bisa tahu . 
Mengenali Yahudi seperti kita adalah praktik seumur hidup . Hei ! Kebetulan hidungnya sangat bagus . 
Apa suamimu tahu kau di sini , Bu Schwartz ? 
- Aku akan ambilkan air . - Terima kasih . 
Kami punya beberapa pertanyaan lagi . 
Kau harus hati - hati , Platt . 
... lalu kami berusaha ikut tim pencari resmi . Aku tak melihat hal baru . Ya . Gadis Durst ditemukan . 
Secepat itu ? 
Kau tinggal di sini ? Ya . 
Terpuruk sekali . 
- Terima kasih , Pak . - Tunggu . 
Sebelum ada penangkapan , kau dan temanmu akan disorot publik . 
Jadi , hati - hati dengan wartawan . 
Aku tak mau bicara kepada siapa pun . 
Aku akan mengantarmu . Terima kasih . Aku tak apa . 
Ya . Selama kau tetap pakai lumpur di wajahmu di sekitar sini . 
Sampai jumpa . Selamat malam . 
Astaga , Dora , kukira narkoba membuatmu hilang selera . 
Tidak dengan dapur seperti yang dibangun Shell di sini . 
- Baik , ayo . - Ayo . Ayolah . Ada yang ingin tidur denganku di sini . 
Hati - hati melangkah . Kupegang kau . 
Jangan meludahiku . - Baik . - Aku akan masuk . Kupastikan dia tak apa . 
Tidak . Aku lelah dan ingin sendiri . Ayo . 
Kemarilah . Hanya ciuman kecil . 
- Baik . - Periksa keadaanku nanti , ya ? 
Berharaplah agar Shell mengizinkanmu menyanyi lagi . 
Tidak , aku akan menyanyi . 
Shell membiarkan Dora menjadi Dora . 
Ya , selama Dora mengizinkan Reggie menidurinya . 
- Bukan soal itu . - Ya ? Jadi , apa ? 
Suaraku . 
Ya , kau bernyanyi untuknya sejak usiamu 16 tahun , dan aku tak ingat ada narkoba gratis atau ruangan di Gordian hingga Reggie merayumu . 
Mungkin aku juga merayunya . Ya ? 
Dora , kau bisa menyanyi di tempat lain . 
Eggy Woods berkata kulit hitam akan pergi ke Paris untuk bernyanyi . 
Kau bisa bayangkan ? 
Meninggalkan seluruh negeri ini . 
Uangnya dari mana ? Aku akan mencari Cleopatra di buku mimpiku , dan kau akan bertaruh untuk kita . 
Aku tak mau mempertaruhkan uang yang kuperlukan untuk anakku . 
Aku di sini bermimpi kita pergi ke Paris bersama . Tetapi kau lebih suka mengikuti Myrtle Summer . 
Aku tak punya waktu untuk bermimpi . 
Myrtle akan memberiku pekerjaan jujur . 
Jujur ? 
Kau tahu Shell membayari kampanyenya , bukan ? 
Itu tak benar . 
Ya , Myrtle Summer untuk rakyat . 
Dia peduli akan para wanita kulit hitam , khususnya seorang wanita kulit hitam ... Myrtle Summer . 
- Bu ? - Madeline . 
Kenapa kau di sini ? 
Milton meneleponku . 
Apa kau gila ? 
Dia terjaga semalaman mencemaskanmu . 
Ya , aku hilang akal . 
- Di mana Seth ? - Dia kesal sekali . 
Aku harus ganti baju . 
Madeline , kau mau ceritakan kejadiannya ? 
Pemakaman Tessie Durst setengah jam lagi . Apa kita bisa bicarakan nanti ? 
Seth tak mau ikut . 
Kau beri tahu apa kepadanya ? Kenapa aku harus memberi tahu dia apa pun hingga dia begitu kesal karena ibunya meninggalkannya ? Aku tak meninggalkannya . Tidak , benar . Kau meninggalkanku , bukan ? 
Apa kau meninggalkanku ? Aku tak paham . 
Milton , aku perlu uang . Aku perlu ke suatu tempat beberapa pekan untuk menjernihkan pikiranku . - Uang ? Menjernihkan pikiran ? - Tak bisa kulakukan di sini . 
Maddie , kau ingin membantu menemukan Tessie Durst dan coba tebak . 
Kau berhasil , selamat ! Tetapi apa maksudmu ? 
Apa kita bisa membicarakan ... 
Kita bicara . Aku bicara , kau bicara . 
- Entah siapa kau ... - Aku mau ini . - ... bila bicara begini . - Aku mau berhenti agar bisa mencari tahu kenapa aku mau pergi dari sini . 
Tetapi tidak , Milton , kau tak membiarkanku . Kau mau menghubungi ibuku , dan mau memberi tahu putra kita aku berbuat salah . 
- Aku tak katakan ... - Dia tak katakan apa pun . 
Kau ikut atau tidak ? 
Tidak . 
Dia baru meninggal kemarin . Aku tak pernah paham kenapa pemakamannya terlalu cepat . 
Agar arwahnya bisa melanjutkan . 
Melanjutkan ke mana , Maddie ? 
Seperti banyak di kota kita , kau akan tahu bahwa kau lebih peduli arwah orang mati daripada yang hidup . 
Madeline , kau harus lebih sering pakai baju hitam . Membuatmu tampak lebih muda . Bu . Mengagumkan tanganmu masih belum teriris dengan semua sindiran tajammu . 
Sudahlah . Itu saran . 
Manusia berencana dan Tuhan tertawa . Aku tahu artinya . Kau mengatakannya seumur hidup . 
Bagaimana kau akan menafkahi dirimu ? 
Aku cuma tak tahu apa kau mampu . 
Akan kujual mobilku , awalnya . 
Astaga . 
Aku lega ibuku tak hidup untuk melihat ini . 
Kukira ibumu tewas dalam Holocaust . Hei . Aku senang dia tak hidup untuk melihat ini terjadi di Amerika . 
Itu kelompok Nazi usia 19 tahun . 
Mereka membuka cabang NSRP . 
- Rabi Korn menutup sinagoge hari ini ... - Milton . Cukup . 
Maddie , kita tak terlalu kenal . Tetapi kudengar kau tak mau meninggalkan Tessie - ku saat menemukannya , dan aku cuma ingin ... 
Aku turut prihatin . Apa kau lihat wajahnya , Maddie ? 
Apa menurutmu dia memanggil ibunya ? 
Aku tak ada di sana . Tetapi kau ada di sana . 
Aku tak bisa mendapatkannya lagi , Maddie . Aku tak bisa mendapatkannya lagi . 
Hei , kau mau ke mana ? 
- Seth ! - Gadisku . Gadisku . 
- Aku turut prihatin . - Kenapa ... 
Kau di sini ? 
Dasar begundal . Kau begundal . 
Begundal ! 
Sudah kukatakan , kau kuusir dari rumah jika mengulangi ini . 
Kenapa kau tak ada di toko ? 
Begundal ! 
Ibuku percaya untuk mendapat pekerjaan bagus , aku harus tampak cantik ibarat aku tak peduli sama sekali . 
" Semua wanita tahu rahasia itu " , katanya . 
Seumur hidup kau berpura - pura seperti itu . 
Benarkah , Maddie ? 
Kantor kepemimpinan wanita ... Dia datang ! 
Siapa , aku ? Ada apa ? 
Linda membujuk WJZ agar memberi kita peralatan mereka hari ini . 
Dan kita mendapat satu - satunya Patrice Murphy dari The Afro untuk mewawancarai orang dari komunitas . 
Wawancara untuk apa ? 
Soal Myrtle membantu atau mengilhami mereka untuk berjuang demi perubahan . 
Ucapanmu kemarin di penggalangan dana mengesankan . 
Kuharap kau bisa ulangi di kamera hari ini . 
Kau keberatan jika aku bicara kepada Bu Summer dahulu ? 
- Dia akan kuberi tahu kau datang . - Baik . Aku akan menunggu di dalam . 
- Sampai nanti ? - Sampai jumpa nanti . 
Ya , aku dapat suratnya . 
Terima kasih . Sampai jumpa . 
Bukannya mau mengganggu , Bu Summer . Aku cuma ingin berterima kasih karena diminta bicara kemarin . 
Kau bintang penggalangan dana . 
Aku belajar dari yang terbaik . 
Aku boleh duduk ? 
Aku berharap kita bisa membahas tentangku bekerja untukmu purnawaktu . 
Aku menyarankan pekerjaanmu dan semua suka ide itu . 
Kau wajah Baltimore yang lebih baik . 
Tetapi sayangnya , beberapa donor kulit putih kita khawatir tentang kau bergabung dengan kami , karena kau bekerja untuk Pak Gordon . 
Separuh kaum kulit berwarna di kota ini bekerja untuk Pak Gordon . 
Cleo ... Aku akan tampak buruk bila mempekerjakanmu setelah pernyataanmu kemarin . 
Tampak seperti aku membeli dukunganmu . 
Tetapi jika aku bekerja untukmu , aku tak harus bekerja untuk Pak Gordon . 
Tak ada yang meninggalkan pria seperti Pak Gordon , kecuali dia mau mereka lenyap . 
Kau meninggalkannya . 
Aku tak pernah bekerja untuknya . 
Jika kau merujuk sumbangan yang tak kuterima lagi , maka kau harus paham alasanku membutuhkan para donor ini . 
Bantu aku dipilih lagi dan akan ada banyak peluang untukmu . 
Peluang untuk apa ? 
Untuk menyerahkan martabatku ? 
Kita semua harus menunggu giliran kita , Cleo . 
Namaku Eunetta Johnson dan usiaku 30 tahun . 
Kebanyakan orang memanggilku Cleo , singkatan dari Cleopatra . 
Anak - anak biasa memanggilku begitu saat Bu Summer menjadi guruku . Katanya aku mirip ratu Mesir . 
Tetapi kini saat orang melihatku , mereka tak melihat ratu . 
Mereka melihat pramutama bar , akuntan ... peragawati pusat perbelanjaan . 
Mereka melihat kasus amal . 
Saat aku masih kecil , ayahku biasa berkata ... " Kita tak bermimpi untuk diri sendiri . Kita bermimpi untuk mereka yang belum ada . " 
Kurasa dia benar , karena aku tak bermimpi untuk diriku sejak lama . 
Tetapi aku punya dua putra di rumah , dan tampaknya dunia memberiku pilihan . Aku bisa mempertahankan martabatku ... atau aku bisa menafkahi mereka . 
Hanya tampaknya tak bisa keduanya . 
Cleopatra , semua baik - baik saja ? 
Cleo , Sayang , jika kau gelisah ... Cleo ! Ada apa denganmu ? Ayolah , Sayang . Cleo , Sayang , kita harus ... 
Baik . Istirahat lima menit ? 
Cleo , aku akan ada di luar . 
Walau kau memarkir gratis , tak bisa kuterima kecuali suamimu menanda tangan . 
Kenapa suamiku harus menanda tangan jika mobil ini atas namaku ? 
Karena dia suamimu , Bu Schwartz . 
Dua ribu lima ratus . Dua ribu lima ratus dan tanda tangan suamimu . 
Jika 2.000 bagaimana ? 
Maaf , salam . 
Apa kau bisa beli mobil ini tanpa tanda tangannya ? 
Belum . 
Jadi , dia harus menanda tangan . 
Permisi . Apa kau punya telepon ? 
Ya . Itu di belakang . 
Terima kasih . 
Operator . Ada yang bisa kubantu ? Aku dirampok . 
Di mana kau , Bu ? 
Ada yang membobol apartemenku . 
Aku takut masuk . Apa kau bisa panggilkan polisi ? 
Aku akan perlu alamatmu . 
Di atas barbeku The Silver Dollar . Di mana ? 
Di Sandtown ? Di Sandtown , ya . 
- Akan kuperiksa . Sampai jumpa . - Terima kasih . 
Apa kabar , Sonny ? 
- Beri sedolar untuk bertaruh pada 325 . - Baik . 
Maaf . 
Teddy Tinggi . 
Ada sesuatu untuk Charlie Tua ? 
- Ada Jenkins , Holmes , dan Brooks . - Baik . Begini . 857 untuk Pak Brooks . 
Baik , dia akan kuberi tahu . 
Ini untukmu , Teddy . 
- Jaga dirimu , ya ? Baiklah . 
- Terima kasih , Pak Cedrick . 
Shell Gordon penjahat yang menjalankan judi ilegal selama 20 tahun . 
Bisnis aslinya hanya segregasi dan menjaga agar orang tetap tergantung padanya . 
Myrtle Summer memiliki posisi kontroversial terhadap yang katanya permainan judi . 
Bentuk judi ilegal gelap ini seringnya dimainkan dalam lingkungan buruh kulit hitam miskin di seluruh negeri ini . 
Lawan Bu Summer menyatakan permainan judi bantu keuangan bisnis kulit hitam kecil , kebohongan yang berusaha dilenyapkan petugas hukum tiap hari . 
Pemain judi seringnya menggunakan yang disebut buku mimpi untuk berupaya menafsirkan mimpi mereka menjadi angka yang menang , selagi perlahan kehilangan uang hasil kerja keras mereka demi bandar judi lokal . 
Hei , lihat . Izinkan dia masuk . 
Lihat ini . 
Aku ingin kau melihat . Model baru . Jelek , tetapi dua kali lebih cepat dari Remsons . 
Tunjukkan kepadanya . 
Harganya murah . 
Jika ini rusak , akan kuberi yang lain . 
Semua mudah dibuang akhir - akhir ini . Benar . 
Pendukung Myrtle dan partai Panther bisa berteriak seharian . 
Bukan soal pungut suara atau peluru . Itu soal uang . 
Itulah yang ingin kubicarakan denganmu , Pak Gordon . 
Aku pergi , Bos . 
Aku berharap bisa menerima tawaranmu . 
Keluar dari balik bar dan mengurus buku merahmu , bukan cuma yang hijau . 
Apa saja . Apa saja kebutuhanmu . Baiklah . Itu kabar bagus . 
Tetapi aku yakin kau bisa setuju , pria dalam posisiku perlu memercayai orangku dengan motif . 
Kau bisa memercayaiku , Pak Gordon . 
Motifku hanya mengurus anak - anakku . 
Sungguh , kau bisa . 
Aku percaya kita akan bertemu di Pharaoh malam ini . 
Untuk sisanya , kubiarkan kau buktikan dengan tindakanmu . 
- Ya ? 
- Ya . 
Jika kau perlu uang tambahan , jangan lupa bawa Slappy untuk tampil . 
Sampai jumpa di Pharaoh . 
Kapal di samudra . Aku tak mau ingat nomor buku mimpi . Pemasang judi yang baik bukan cuma menjual nomor . Dia menjual mimpi . 
Teddy . Katakan soal kapal di samudra yang kumimpikan . 
Itu jelas pertanda kebahagiaan rumah tangga . 
Pasang taruhanmu pada 395 . 
- Anak berlagak ini ... - Tepat . 
Apa kataku soal memasang judi , Teddy ? Bu ! 
Kau pikir aku tak ada di sini , bukan ? Hentikan . 
- Pergi diam - diam seperti pencuri ? - Hentikan . 
- Untuk apa ? - Tolong . - Untuk uang receh dari mereka ? 
- Tolong . Maafkan aku . Tenang , Cleo . Kau benar , ya ? - Sudahlah . 
- Tampaknya , aku tak benar . Aku muak soal buku mimpi ini , Teddy . 
- Astaga , Cleo ! - Berdiri di sini ! 
Charlie , jauhi putraku . 
Tak akan kuulangi ini . 
Pakai mantelmu . 
- Hei , Teddy . Jangan cemas . - Ini terakhir kalinya . 
Jangan cemas . Aku mengurus rute pemasangan judimu . 
Teddy , tunggu ! 
Teddy , tunggu ! 
Syukurlah . 
Bu Schwartz ? 
Itu aku . Syukurlah kau datang . 
Aku Petugas Platt , dan ini Petugas Davis . 
Terima kasih mau datang begitu cepat . 
Ya , Bu . Aku berpatroli di sini , dan , aku tak melihatmu di lingkungan ini . 
Aku pindah ke sini kemarin . 
Tidak , Bu , maksudku , ini bukan area yang benar untukmu . 
Tak baik kau tinggal di sini . Kenapa ? Karena aku orang Yahudi ? 
Tidak , Bu , bukan begitu . 
Orang memperingatkanku , tetapi aku tak mengira akan dirampok . 
Tentu . Jadi , apa yang hilang , Bu Schwartz ? 
Perhiasan , terutama kostum . Aku punya cincin berlian dan kini hilang . 
Petugas Davis , mau menanyakan tetangga jika mereka melihat sesuatu ? Dan aku akan mengantar Bu Schwartz ke apartemen barunya . 
Terima kasih . 
Di sini . 
Aku pernah melihatmu . Tetapi bukan di sini . Kau pindah dari mana ? 
Pikesville . 
- Pikesville . - Tetapi di sinilah aku . Hari ini ada pemakaman besar . Ya . Mungkin di sanalah kau melihatku . Aku ada di kantor polisi semalam . 
Kau wanita yang menemukan Tessie Durst , bukan ? Benar . 
Dan kini kau dirampok . 
Pasti keduanya tak berkaitan . 
Tak banyak salon kuku di lingkungan ini , ya ? 
Tak apa . Ini hanya kotoran dari pindahan . 
Aku harus menghubungi detektif pencurian . 
Aku tak punya telepon . 
Dan aku tak punya radio . Karena aku tak ... Aku tak punya radio , tetapi punya kunci ke kotak panggilan , yang ada di dalam The Silver Dollar . 
Aku akan taruh panggilan di sana dan kita bisa menunggu di bawah . 
Jangan ambil risiko sentuh apa pun , Bu Schwartz . Tidak . 
Kita pergi ? 
- Terima kasih . - Sama - sama . 
Kau baik sekali . 
Sama - sama . 
Untuk sejenak , kau dan temanmu jadi tersangka . 
Sungguh ? 
Petugas Bosko mengira itu kejahatan seks lesbian atau semacamnya . 
Yang benar saja . 
Aku serius . Sumpah . 
Tetapi lalu ada kerikil akuarium di bawah kuku jarinya . Mereka , Mereka akan menangkap seseorang di toko ikan . 
Ada orang yang melihat gadis Durst itu masuk ke sana . 
Anak malang ini . 
Apa aku boleh bertanya ? Tentu . 
Apa cincin itu diasuransi ? 
Kau tahu , bisa berbulan - bulan untuk mendapat klaim asuransi ? 
Kau harus pertimbangkan itu jika mengandalkan uang itu . 
- Jika kuandalkan uang itu ? 
Begitulah . Detektif pencurian akan segera datang . 
Ayo pergi . 
Maaf . 
Saat aku pergi ke Memphis , aku bergaul dengan raja . 
- Raja mana ? 
- Bukan Martin . Elvis . 
Dan dia tak mengajakku sebagai hiburan . Maksudku , kami bergaul bersama . Aku pergi ke rumahnya . Kulihat mobilnya . 
Anaknya ada di luar bermain lompat jingkat . Kataku , " Berapa usia putrimu ? " Katanya , " Itu bukan putriku . Itu istriku . " Kataku , " Oh . " 
Semua baik - baik saja ? Dia baik - baik saja . 
Jangan menakutiku seperti itu . Ke sini dengan rupa seperti itu . 
Kau keliru dengan mimik rupaku . Ini rupaku untuk " Aku tahu dia tak di sini minum siang - siang saat dia seharusnya mencari kerja . " 
Mencari kerja ? Aku sedang bekerja . - Kau bekerja ? - Ini kerjaku . - Sudahlah , Slap . - Berapa kali harus kuulangi ? 
- Bohong . 
- Ayolah . Aku mengamati , ya ? Lalu aku buat lelucon soal itu . 
- Sungguh ? - Aku tak bisa bekerja lain dan menulis materi sekaligus . - Benar . - Itu gila . Paham maksudku ? 
- Apa kabar , George ? - Hei , apa kabar ? 
Bagaimana keadaanmu ? 
Biar aku ambil dua . Terima kasih . Ini istriku . 
Lampiaskan ... Lampiaskan ke arah sana . 
Kau lucu sekali . 
Sudah lama kukatakan . 
Kudapatkan kerja untukmu di Pharaoh . Besok malam . 
Bagaimana bisa ? Dari Shell . Katanya dia tak mau melihat pria kulit hitam gagal lagi . 
Tetapi dia tak keberatan melihat mereka menurutinya ? 
- Tak seperti itu . - Dia menyuruhmu apa ? 
- Tak ada . 
- Jujurlah . 
Ayolah . 
Kau mampir saja besok malam ... dan tampil dengan bersih untuk anak - anak . 
Tolong . 
Kau ganti sabun ? 
Slap , aku mencoba meningkatkan hidup kita . 
Kau harus mendukungku . 
Aku akan selalu mendukungmu . Sial , kita bisa menari sekarang . 
Ayolah . 
Kau tampak cantik . 
- Bukankah dia cantik ? - Hentikan . Ayolah . Kau tampak agak tegang . 
Kita harus lakukan ini lebih sering . Kau harum . 
Karena aku tetap bersih . 
Madeline Schwartz . Aku Bob Bauer . Dari The Star . 
Aku tahu kolommu . 
- Aku suka sketsa istrimu . - Terima kasih . Maaf , Apa aku boleh masuk ? 
Aku perlu segelas air . 
Tiga lantai itu sulit untuk pria gemuk sepertiku . 
Aku tak akan menyebutmu gemuk . 
Aku tak tahu kau akan menyebutku apa lagi . 
Aku hampir pergi ke alamat lain , tetapi sumberku memperbaikiku . 
- Sumbermu ? - Ya . 
Ini untukmu . Itu kenalanku ? 
Aku tak bisa ungkapkan itu . 
Aku bisa berjanji namamu pun akan kurahasiakan setelah kita bicara . 
Sayangnya aku tak bisa menawarimu apa pun selain air , Pak Bauer , dan aku tak tertarik dengan publisitas , jadi kau ... 
Ya , tetapi bukankah menurutmu kau dan temanmu menemukan Tessie Durst , itu kisah yang layak disampaikan ? 
Tidak sama sekali . 
Aku pun pernah jadi wartawati . 
Suamiku pengacara . 
Hei , apa suamimu tahu kau dan kekasihmu tersangka ? 
Kurasa sumbermu belum memperbaikimu soal itu . 
Kami bukan kekasih dan kami bukan tersangka lagi . 
Jadi , siapa ? 
Karena kami membayar untuk petunjuk bagus . 
Jika kau sungguh ingin tahu , pria yang akan ditangkap untuk pembunuhan Tessie Durst terkait dengan kerikil akuarium yang ditemukan di bawah kukunya . 
Mungkin kau harus tanya sumbermu soal itu . 
Baiklah . 
Hei . Terima kasih untuk airnya . 
Apa ini berarti seperti perkiraanku ? 
Aku mendengar kejadian kemarin di kantor Bu Summer . Anak pintar . 
Saatnya Cleopatra mulai tampak seperti ratu lagi . 
Terima kasih , Shell . 
Stephan Zawadzkie , kami sudah mengepung gedung . 
Bebaskan ibumu . 
Bebaskan sandera . 
Kau tak mau melakukan ini . 
Keluar sekarang . 
Kau tak akan disakiti jika keluar sekarang . 
Ayo , jangan tembak ! 
Kau tak mau begini . 
Aku berjanji , jika keluar sekarang , kami tak akan melukaimu . 
Keluar sambil angkat tangan . 
Kau tak mau melakukan ini . 
Ayo keluar dan angkat tangan . 
Aku aman . 
Semua aman . 
Jangan tembak . Tolong jangan tembak . TERSANGKA PEMBUNUH TESSIE DURST DITANGKAP 
Tolong jangan tembak . Jangan tembak . Ini putraku . Dia akan datang sendiri . 
Dia kuberi petunjuk bagus . 
Seharusnya kau biarkan dia menulis dengan kejahatan seks lesbian . 
Ayahku akan terkena serangan jantung . 
Bicara soal serangan jantung ... Apa kau bisa tanyakan ayahmu untuk menunda uang sewaku ? 
Hanya hingga uang asuransi cincin kuterima . 
Ayahku akan marah kepadamu karena menanyakanku . Ya . 
Atau mungkin aku terlalu takut menanyakannya . 
Aku akan tanyakan dia jika kau merokok denganku . 
Hei , Reg . Khusus penampil . 
Sebaiknya lucu . 
- Baik . Siap ? - Ini pukul sembilan . 
Kurasa mereka perlu minum lagi agar santai . 
Slappy , jika kau katakan itu , berarti kau tak berencana melakukan lelucon bersih . 
Maksudmu aman ? " Ayolah , Slap . Jangan katakan apa pun yang akan membuat orang tak nyaman . " 
Baik , ya . Kau harus paham bahwa orang datang ke sini untuk melupakan masalah , Slap . 
Mungkin kuberi mereka mantel biru . 
Hadirin , malam ini ada tamu istimewa , dan sudah lama dia tak berpentas di sini . 
Jadi , mari tepuk tangan untuk Slappy " Dark " Johnson . 
Hei . Terima kasih . Wah . Aku senang bisa kembali . 
Senang melihat begitu banyak orang rupawan . 
Kaum kulit hitam dengan uang . Kini kulit hitam minum martini . 
Namun , aku masih gelisah . Aku berasal dari Selatan . 
Dari tempat asalku , kaum kulit hitam sebanyak ini di gedung yang sama berarti mereka akan membakarnya . 
Lelucon itu tak disukai di Tulsa . 
Itu meledak . 
Tumbuh di Georgia saat kecil , aku melihat kulit hitam bergantung di pohon menuju sekolah . 
Aku bercanda . Kami tak bersekolah . 
Kau kira itu kasar ? Kau pikir dari mana sepatu baru kami ? 
Ferdie melihatmu ke sini ? 
Bagus . 
Dia tak terlibat dengan ini . 
Kapten suka mendapat amplop dari Pak Gordon . Benarkah ? 
Tahu gadis kecil kulit putih yang ditemukan tewas itu ? 
Aku mendengarnya . 
Orang gila pelakunya baru ditangkap . 
Ibunya coba menyalahkan kulit hitam yang ada di toko . 
Pemuda berkulit berwarna dengan mata memar . 
Pria kulit hitam dengan mata hitam . 
Kau ... Kau jangan menarik perhatian hingga matamu pulih . 
Baiklah , Bos . 
Kurasa Harriet Tubman jago bercinta . 
Dengarlah . Dia suruh pria tinggalkan rumah ... dan berlari melewati hutan dan membahayakan jiwa demi kemerdekaan ? Tak ada yang tahu apa itu kemerdekaan . Hanya seks bagus yang membuat kita ambil risiko . 
Itu suamimu ? 
- Apa yang membuat ketahuan ? - Menyelinap rumah majikan ... Tatapanmu yang membuat ketahuan . 
Aku harus bicara denganmu . 
Semua demi peluang dengan Harriet . 
Kau harus lakukan tugas untukku . 
Sekarang ? 
Ini untuk apa ? 
Hanya antaran . 
Kau tak tahu siapa yang mengutusmu . Alamatnya ada di dalam . 
Apa ini permintaan darimu atau dari Shell ? 
Ini bukan permintaan , Cleo . 
Katamu kepada Pak Gordon dia bisa memercayaimu . Buktikanlah . 
Putraku tak bersekolah . Dia tak dapat uang di sana . 
Karena dia harus beli sabuk . 
Tahu sesulit apa minta anak kita membeli sabuk ? Sampai jumpa . 
Lalu aku mengembalikan sabuk . Kami coba mendapatkan uang itu lagi . 
Apa kabar , Platt ? 
Kurasa mungkin aku tinggal lebih lama . 
- Kau suka begitu . - Kulewatkan apa ? 
Pembunuh gadis Durst ditangkap . 
- Sungguh ? - Ya . 
Antar aku ke Bottom , agar bisa kuperiksa keadaan Bu Schwartz . 
Dia harus dengar soal ini dari polisi . 
Nn . Schwartz ? 
Nn . Schwartz . 
Ya , beri tahu saja dia , Platt . 
Siapa itu ? 
Aku datang untuk Duke . 
Kau Duke ? 
Apa dia mirip duke ? Duke ! 
Mantel birumu bagus . Terima kasih . 
Jangan berteriak lagi sebelum kau menakuti burungku . Kau dan burung ini . Astaga . 
Tak apa . 
Kau bukan yang kutunggu . 
Aku cuma datang mengantar ini dan aku akan pergi . 
Itu banyak uang untuk menekan bel pintu , mencuri uang dan berlian . 
Itu banyak uang yang tak akan kaulihat jika kau tak diam . 
Hei . Kau perlu minum ? - Tidak . - Kau yakin ? 
- Tetapi terima kasih . - Baiklah . 
Hei , Sayang . Hei . 
Carol . 
Lihat ada siapa . 
Aku harus kembali bekerja . Permisi . 
Tunggu . 
Kembali bekerja untuk siapa ? 
Jika terus menghalangi pintu itu , pasti kau akan tahu . 
Benarkah ? 
Dia galak . Aku suka itu . 
Kau menyetir . 
Tidak . Aku tak ke sini untuk itu . Aku cuma mengantar itu . Tidak . 
Kau tak bisa membiarkan wanita menyetir cherry 1962 - mu . 
- Aku akan menyetir . - Duduklah . 
Persetan mobilmu . Ada apa ? 
- Apa yang terjadi ? - Hei . 
Baik . Jalang , aku tak mengenalmu , aku tak peduli menembakmu . 
Kelas kakap tak di sini , jadi , kelas teri ikut . 
Astaga . Kau menulis semua ini ? 
Itu cuma buku harian . 
Beberapa buku harian adalah mahakarya sastra . 
- Tak percaya . - Pernah dengar Anaïs Nin ? 
Aku membaca buku hariannya tiap malam . 
Tetapi dia tak tinggal di Pikesville . 
Dia tinggal di Paris . 
Buku hariannya tentang pemikiran pribadi dan skandalnya . 
Skandal Paris . 
Pasti seperti beli bagel di Pikesville . 
Aku terus memikirkannya . Aku menghafal beberapa tulisannya . 
Sungguh ? 
" Kehidupan biasa tak membuatku tertarik . 
Aku cuma mencari saat hebat . 
Aku selaras dengan surealis untuk mencari kehebatan . 
Aku ingin jadi penulis yang mengingatkan penulis lain bahwa saat itu ada . 
Aku ingin membuktikan bahwa ada ruang tak terbatas , makna tak terbatas ... dimensi tak terbatas . 
Tetapi aku tak selalu ada dalam keadaan rahmat . 
Aku mengalami hari - hari pencerahan dan demam . " 
" Aku mengalami hari - hari ketika musik di kepalaku berhenti . 
Lalu aku memperbaiki kaus kaki , memangkas pohon , mengalengkan buah , memoles perabot . 
Tetapi selagi aku melakukan ini , aku merasa tak hidup . " 
Siapa itu ? 
Petugas Platt . 
Sebentar . 
Aku datang . Sebentar . 
Orang tuaku menungguku . 
Ingat untuk tanyakan ayahmu tentang uang sewa . 
Semua baik - baik saja ? 
Aku akan berpatroli lalu kulihat lampu di jendelamu . 
Jadi , kupikir akan memberi tahu bahwa tersangka Durst ditangkap dan tak ada petunjuk tentang cincinmu , Bu Schwartz . Jadi , tampaknya lancar untuk asuransi . 
Akhirnya kabar bagus . 
Apa melanggar hukum jika kutawari bir , Pak Petugas ? 
Aku tak akan laporkan jika kau tidak . 
Belok di sini . 
Ini rumah Myrtle Summer . Benar . 
Tolong jangan lakukan ini . Kau tak harus melakukan ini . - Kumohon . - Aku tak melakukan apa pun . 
Aku duduk di mobil denganmu dan di depan Carol . 
Kita akan menonton petasan . 
Aku cuma akan mengambil uang Natalku . 
Tembak dia dan Sinterklas akan berkunjung dua kali . 
Benarkah , Sayang ? 
- Aduh , itu bukan aku . - Orang ini menyebalkan . Jika urusan ini selain berlian dan perhiasan , aku keluar . 
Jangan meludahi burungku . 
Persetan denganmu dan burungmu . 
Apa katamu ? 
Berdiri di belakang bajingan ini . 
Jika dia tak menembak , tembak dia . 
Berikan burungku . 
Keluar di sini . 
Dan tutup pintunya . Ibumu tak mengajari cara pergi ? 
Tolong jangan lakukan ini . Tolong . 
Tutup mulutmu ! 
