" Ingenting er mindre virkelig enn realismen . " 
Å , Wally . Så du er også her ? 
Ja , jeg skal anmelde et radioteater . Allan . Jeg trodde du var på trening til fire . 
Ja , men jeg gikk tidlig for å passe på at du kom i tide . 
Oi , du tar dette litt for alvorlig . 
Det er bare moren min . Moren din er en svært begavet maler . 
Hun forstår drømmeverdenen bedre enn de fleste . 
Nei takk . Min begavede mor kan lukte sånt . 
Røykere kjenner ikke røyklukt på andre . 
Moren min kan lukte alt , til og med hva jeg tenker . 
Beklager . 
Vær så snill . Det er det ingen grunn til . 
Georgia O'Keeffe sa at det ikke fantes noe mindre ekte enn realismen . 
Så jeg hadde håpet vi kunne begynne der . 
Hva gjør en kunstner til surrealist ? 
Jeg tror ikke jeg ville omtalt meg selv som surrealist . 
Riktig . 
Hva gjør en kunstner til surrealist ifølge deg ? 
André Breton skrev i sitt første surrealistiske manifest ... Men hva mener du selv ? 
Jeg tror ... Jeg tror det handler om letingen etter det storslagne . 
Og hva kunne vel vært mindre storslagent enn å ønske å definere seg selv ? 
- Jeg prøver bare å få sagt at bildene dine hensetter publikum i ... Betty , elsker du sønnen min ? 
For jeg har aldri sett ham så betatt av noen , og iblant må jeg bare lure på hvor alt dette skal ende . 
Det er Liz fra West Third igjen . Jeg må nok ta den . 
Beklager . Jeg er straks tilbake . 
- Hun vil snakke med mesteren . - Ja , spenn beltet . 
Hvordan går det ? 
Tror jeg forberedte meg for mye . 
Jeg leste artikkelen din i The Brownie . " The US and Us . " Jeg følte meg irrelevant og gammel . 
Så da gjør du visst noe riktig . 
Du er ikke gammel , Mr . Durst . 
Ærlig talt , vet jeg ikke om jeg følte meg gammel eller misunnelig . 
- Jeg har begynt å blande de to . 
- Skulle ønske Allan følte det sånn . 
Om jeg var sønnen min , hadde jeg tatt deg med til New York . 
Hengt i Greenwich Village . 
Så ville jeg hjulpet deg inn i en seriøs avis . 
Jeg mener , med ditt talent kan du virkelig nå langt , Maddie . 
- Takk . - Hal , Liz vil snakke med deg . 
Spør Louise om utstillingen på West Third neste måned . 
Da snakker hun . 
- Takk , Mrs . Durst . - Alt i orden . Gleder meg til å lese . 
Jeg takker Mr . Durst på vei ut . 
Mr . Durst ? 
Hvem var hun for deg ? 
Du ville fortelle Tessies historie . Du ville fortelle min . 
Du ville fortelle alles historie , bare ikke din egen . 
Tessie ! Kan du høre oss ? 
Hun ligger her . 
Å , for helsike . 
Du snakket sant . 
- Paul ? - Ja . Jeg melder fra . 
Hun er så liten . 
Hvis det er snakk om voldtekt , blir det for mye for meg . 
For deg ? 
Det er Donnelly , vi har funnet jenta ... Hvordan kom du på å lete her , Mrs ... Schwartz . 
Jeg pleier å kunne se sånt . 
- Å peke ut jøder krever livslang trening . - Hun har tilfeldigvis veldig pen nese . 
Vet mannen din at du er her , Mrs . Schwartz ? 
- Jeg skal hente litt vann til deg . 
Vi har bare noen spørsmål til . 
Forsiktig , Platt . 
Vi ville delta i den offisielle leteaksjonen . Ikke noe nytt her , altså . Ja . De fant Durst - jenta . 
Så fort ? 
- Bor du her ? 
- Ja . Dypt fall . 
- Takk , betjenter . - Å , vent . 
Til vi arresterer noen kommer de til å skrive om deg og venninnen din . 
- Så pass deg for journalistene . 
- Jeg kommer ikke til å snakke med noen . 
- Jeg følger deg opp . - Ellers takk . Jeg klarer meg . 
Ja . Så lenge du beholder søla i fjeset . 
- Ha det . - God natt . 
Pokker , Dora . Jeg trodde man mistet appetitten av dop . 
Ikke med et kjøkken som det Shell har her . 
- Opp her . - Kom . Her er det en som vil legge seg sammen med meg . 
Pass på . Jeg har deg . 
- Nå kaster du ikke opp . - Jeg blir med inn . 
- Passer på at det går bra . - Nei , baby . Jeg er trøtt . 
Kom hit . Bare et lite kyss . 
- Greit . - Kommer du innom senere ? 
Du får håpe Shell lar deg synge igjen . 
Nei , jeg skal synge . 
Shell lar Dora være Dora . 
Ja , så lenge Dora lar Reggie få ligge med henne . 
- Det er ikke det . - Jaså ? Hva er det da ? 
Stemmen min . 
Du har sunget for ham siden du var 16 , og jeg kan ikke huske noe gratis dop eller rom på Gordian før Reggie ble interessert . 
- Kanskje jeg også er interessert . 
Dora . Det fins andre steder å synge . 
Eggy Woods sier svarte drar til Paris og synger . 
Tenk deg det . 
Reise fra hele dette pokkers landet . 
Med hvilke penger ? Jeg skal slå opp Cleopatra i drømmeboka mi , og så skal du satse for oss . 
Jeg spiller ikke med penger jeg trenger til guttene mine . 
Jeg skal drømme om at vi reiser til Paris sammen uansett . Men du vil løpe etter Myrtle Summer . 
Jeg har ikke tid til å drømme . 
Myrtle gir meg en ordentlig jobb . 
Ordentlig ? 
Du vet vel at Shell har betalt valgkampen hennes ? 
Det er ikke sant . 
Ja , Myrtle Summer jobber for folket . 
Hun jobber for svarte kvinner , spesielt én svart kvinne ... Myrtle Summer . 
- Mamma ? - Madeline . 
Hva gjør du her ? 
Milton ringte . 
Er du gått fra vettet ? 
Han har sittet oppe i hele natt og vært bekymret . 
Ja , jeg gikk fra vettet . 
- Hvor er Seth ? - Han er opprørt . 
Jeg må skifte . 
Madeline , har du tenkt å forklare hva som foregår ? 
Tessie Dursts begravelse begynner om en halv time . Kan vi ta det senere ? 
Seth vil ikke gå . 
- Hva har du sagt til ham ? - Jeg trenger da ikke å si noe for at han skal være opprørt over at moren hans forlot ham . - Jeg forlot ikke ham . - Nei , det var meg du forlot . 
Ikke sant ? - Har du gått fra meg ? Jeg forstår ikke . 
- Milton , jeg trenger penger . Jeg må leie et sted i noen uker , så jeg får tenkt litt . - Penger , tenke ? - Jeg klarer ikke det her . 
Maddie , du ville hjelpe til med å finne Tessie Durst , og gjett hva . 
Du fant henne . Mazel ! Men hva er det nå ? 
Vær så snill , kan vi snakke om ... 
Vi snakker . Jeg snakker , du snakker . 
- Jeg vet ikke hvem du er ... - Jeg trenger bare litt tid , så jeg kan finne ut hvorfor jeg vil vekk herfra . 
Men nei , Milton , det vil du ikke gi meg . Du ringer moren min , og du sier til sønnen vår at jeg har gjort noe galt . 
- Jeg sa ikke ... - Han har ikke sagt noe . 
Kommer du eller ikke ? 
Nei . 
Hun døde i går . Jeg skjønner ikke hvorfor vi må ha begravelser så fort . 
Så sjelen kan få gå videre . 
Gå videre hvor , Maddie ? 
Som mange andre i byen vår skal du snart få oppdage at du bryr deg mer om de dødes sjeler enn de levendes . 
Madeline , du burde gå mer i sort . - Da ser du yngre ut . - Å , mamma . Det er utrolig hvor mange fornærmelser utkledd som komplimenter du kan servere . 
Slutt , da . Det var et råd . 
- Mennesket planlegger , og Gud ler . - Jeg vet godt hva det betyr . 
Hvordan skal du forsørge deg ? 
Jeg forstår ikke hvordan du skal få råd . 
Jeg får selge bilen . 
- Å , herregud . 
Jeg er glad moren min ikke lever og får se dette . 
- Jeg trodde moren din døde i Holocaust . - Hei . Jeg er glad hun ikke lever og får se det skje i Amerika . 
Det er 19 år gamle nazister . 
De har startet et lokallag for NSRP . 
Rabbi Korn stengte skolen i dag ... Milton . Nå er det nok . 
Jeg vet vi ikke kjenner hverandre så godt . Men jeg hørte at du ... at ikke ville gå fra Tessie da du fant henne , og jeg ville bare ... 
Kondolerer . Så du ansiktet hennes , Maddie ? 
Tror du hun ropte på mamma ? 
Jeg var ikke der . - Men du var der . 
Jeg får henne aldri tilbake . 
Hvor skal du ? 
- Seth ! - Å , jenta mi . Jenta mi . 
- Jeg er så lei for det . - Hvorfor ... 
Er du her ? 
Din lille dritt . 
Lille dritt ! 
Jeg sa at jeg kom til å kaste deg ut , hvis du gjorde det der igjen . 
Hvorfor er du ikke i butikken ? Hvorfor ? 
Lille dritt ! 
Moren min mente at for å få en god jobb måtte jeg se ut som jeg var helt ubekymret . 
" Alle kvinner kan det trikset " , sa hun . 
Du har vel latt som hele livet . 
Har du ikke , Maddie ? 
Senter for kvinnelig ledelse . Nå er hun her ! 
Hvem , jeg ? Hva er det som foregår ? 
Linda fikk WJZ til å låne oss utstyret i dag . 
Og selveste Patrice Murphy fra The Afro skal intervjue folk i nærmiljøet . 
Om hva da ? 
Om hvordan Myrtle har inspirert dem til å kjempe for endring . 
Det du sa på innsamlingen i går , gjorde inntrykk . 
Kan du gjenta det foran kamera ? 
Kan jeg bare få snakke med Mrs . Summer først ? 
- Jeg skal si at du er her . - Ja vel . - Jeg venter inne . 
Så ses vi om litt ? - Vi ses om litt . 
Ja , jeg har brevet . 
Takk . Ha det godt . 
Jeg vil ikke forstyrre , Mrs . Summer . Jeg ville bare takke for at du ba meg si noe i går . 
- Du var hele arrangementets stjerne . 
- Jeg har lært av den beste . 
Får jeg sette meg ? 
Jeg håpet vi kunne prate om en heltidsjobb for meg her . 
Jeg har diskutert det med flere , og alle er positive . 
Du er ansiktet utad for hva et bedre Baltimore kan bli . 
Men noen av våre hvite støttespillere er skeptiske til å ansette deg , siden du jobber for Mr . Gordon . 
Halvparten av alle fargede i byen jobber for Mr . Gordon . 
Cleo ... Det ville vært uheldig for meg å ansette deg etter det du sa i går . 
Da ser det ut som jeg har kjøpt deg . 
Men hvis jeg får jobb hos deg , trenger jeg ikke å jobbe for Mr . Gordon . 
Ingen slutter hos en mann som Mr . Gordon , med mindre han vil bli kvitt dem . 
Du gjorde det . 
Jeg har aldri jobbet for ham . 
Hvis du mener pengestøtten jeg ikke lenger tar imot , må du forstå hvorfor jeg trenger slike støttespillere . 
Hjelp meg med å bli gjenvalgt , så vil det åpne seg muligheter for deg . 
Muligheter til hva da ? 
Å ofre min egen verdighet ? 
Vi har alle måttet vente på tur , Cleo . 
Jeg heter Eunetta Johnson og er 30 år . 
De fleste kaller meg Cleo , som er kort for Cleopatra . 
Det var det jeg ble kalt da Mrs . Summer var læreren min . Hun sa jeg lignet en egyptisk dronning . 
Men nå er det ingen som ser noen dronning . 
De ser en bartender , en bokholder en vindusmodell for et varehus . 
En som trenger veldedighet . 
Da jeg var liten , sa pappa alltid ... " Vi drømmer ikke for oss selv . Vi drømmer for de som ikke er her ennå . " 
Og han hadde nok rett , for jeg har ikke hatt drømmer for meg selv på veldig lenge . 
Men jeg har to sønner . Og omverdenen gir meg et valg å ta . Jeg kan holde på min egen verdighet eller jeg kan forsørge dem . 
Men begge deler får jeg ikke gjøre . 
Cleopatra ? Går det bra ? 
Cleo , vennen . Hvis du er nervøs ... - Cleo ! Hva feiler det deg ? - Kom , vennen . Cleo , vi må ... 
OK . OK . En kort pause ? 
Cleo , jeg er rett utenfor . 
Selv om du setter den igjen her , kan jeg ikke ta den før mannen din har signert . 
- Men bilen er registrert på meg . 
- Han er mannen din , Mrs . Schwartz . 
To tusen fem hundre . To tusen fem hundre og din manns underskrift . 
Hva med 2000 ? 
Beklager , søta . 
Kan du kjøpe bilen uten at han skriver under ? 
Ikke ennå . 
Da må han skrive under . 
Unnskyld ? - Har dere telefon her ? 
- Ja , innerst i lokalet . 
Takk . 
- Sentralen . Hva kan hjelpe med ? - Jeg er blitt ranet . 
Hvor er du ? 
... noen brøt seg inn hos meg . 
Jeg tør ikke gå inn . Kan du sende politiet ? 
- Da trenger jeg adressen . 
- Over Silver Dollar - grillen . - Hvor ? 
I Sandtown ? - I Sandtown , ja . 
- Å , jeg skal se . Ha det . - Takk . 
- Åssen går det , Sonny ? 
- En dollar på 325 . 
Beklager . 
- Store Teddy . 
- Noe til Gamle Charlie ? 
- Jeg har Jenkins , Holmes og Brooks . - OK . - Vet du hva ? 857 til Mr . Brooks . 
- OK , jeg gir beskjed . 
Her , Teddy . 
- Vær forsiktig . 
- Takk , Mr . Cedrick . 
Shell Gordon er en forbryter som har drevet med ulovlig spill i 20 år . 
Han driver med segregering og sørger for at folket vårt er avhengige av ham . 
Myrtle Summer med et kontroversielt standpunkt mot det såkalte nummerspillet . 
Denne ulovlige formen for spill foregår for det meste i fattige arbeiderklasseområder for svarte . 
Summers motstandere hevder at spillet finansierer småbedrifter drevet av svarte , en løgn politiet hver dag jobber for å få bukt med . 
De som spiller , bruker gjerne det de kaller en drømmebok , i et forsøk på å gjøre sine drømmer om til vinnertall , men taper samtidig sine hardt opptjente penger til sin lokale småkonge . 
Slipp henne inn . 
Se her . 
Dette må du se . Ny modell . Stygg , men dobbelt så rask som Remson . 
La henne få se . 
Koster ingenting . 
Hvis den blir ødelagt , skaffer jeg bare en ny . 
- Alt kan byttes ut nå for tiden . 
- Ja . Myrtle - tilhengerne og Black Panthers kan hyle og skrike . 
Banken slår både stemmesedler og kuler . 
Det var faktisk det jeg ville diskutere , Mr . Gordon . 
Jeg går , sjef . 
Jeg vil gjerne takke ja til tilbudet ditt . 
Slippe unna baren og føre de røde bøkene , ikke bare de grønne . 
- Hva du måtte trenge . - Det var gode nyheter . 
Men du forstår sikkert at en mann som meg må kunne stole på folkene sine . 
Du kan stole på meg , Mr . Gordon . 
Jeg vil bare forsørge guttene mine . 
Du kan stole på meg . 
Jeg stoler på at du er på Pharaoh i kveld . 
Og resten får du bevise med handling . 
- Greit ? 
- Greit . 
Hvis du trenger mer penger , må du ta med Slappy . 
Da ses vi på Pharaoh . 
- Skip på havet . - Jeg vil ikke huske tall . En god bookmaker selger ikke bare tall . Han selger drømmer . 
Teddy . Fortell om skipet på havet , som jeg drømte om . 
Det er et sikkert tegn på familielykke . 
Sett pengene på 395 . 
- Denne karen her ... - Riktig . 
- Hva har jeg sagt om pengespill , Teddy ? 
- Mamma ! - Du trodde ikke jeg skulle komme hit ? - Slutt . 
- Sniker bak ryggen på meg . - Vær så snill . 
- For småpengene de gir deg ? 
- Vær så snill . Unnskyld . Rolig nå , Cleo . Du har fått sagt ditt . - Vær litt grei . 
- Jeg er lei av mas om drømmebøker , Teddy . 
- For pokker , Cleo . - Still deg her ! 
Charlie , hold deg unna sønnen min . 
Jeg sier det ikke igjen . 
Ta på deg jakka . 
- Teddy , bare ta det rolig . - Siste gang ! 
Ta det rolig . Jeg tar meg av ruta di , broder . 
Teddy , vent ! 
Teddy , vent ! 
Gudskjelov . 
- Mrs . Schwartz ? 
- Ja . Takk gud for at dere kom . 
- Platt og Davis fra politiet . 
- Takk for at dere kom så raskt . 
Jeg patruljerer her , og kan ikke se deg for meg i nabolaget her . 
Jeg flyttet inn i går . 
Dette er ikke noe passende område for deg . 
Du bør ikke bo her . Fordi jeg er jødisk ? 
Nei , ikke akkurat . 
Jeg ble advart , men jeg trodde ikke jeg skulle bli ranet . 
Hva er blitt borte , Mrs . 
Schwartz ? Smykker . Jeg hadde en diamantring , og nå er den borte . 
Davis , kan du høre om naboene har sett noe ? Så følger jeg Mrs . Schwartz til hennes nye leilighet . 
Takk . 
Her . 
Jeg har sett deg før . Men ikke her . Hvor bodde du før ? 
Pikesville . 
Stor begravelse der i dag . Ja . Kanskje det var der du så meg . 
- Det var du som fant Tessie Durst . 
Og nå er du blitt ranet . 
Det er sikkert ingen sammenheng . 
Det er ikke mange neglesalonger i området her . 
Å , det er bare skitt fra innflyttingen . 
- Jeg må tilkalle innbruddsetterforskerne . 
- Jeg har ingen telefon . 
Og jeg har ingen radio . For jeg har ikke ... Jeg har ikke radio , men jeg har nøkkel til en telefonboks , inne på Silver Dollar . 
Jeg ringer derfra , så kan vi vente nede . 
- Vi må ikke røre noe her , Mrs . Schwartz . - Nei . 
Skal vi gå ? 
- Takker . - Bare hyggelig . 
Så snilt . 
Bare hyggelig . 
En kort stund var du og venninnen din mistenkte . 
Var vi ? 
Politibetjent Bosko trodde det var en lesbisk seksualforbrytelse . 
Nå tuller du ? 
Nei , æresord . 
Men så fant de akvariumsand under neglene hennes . De skal arrestere en fyr i akvariebutikken . 
Det var noen som så Durst - jenta gå inn der . 
Den stakkars jenta . 
- Kan jeg spørre deg om noe ? 
- Ja da . 
Det kan ta flere måneder å få forsikringspenger . 
Det må du huske hvis du trenger pengene . 
- Hvis jeg trenger pengene ? 
Innbruddsetterforskeren har sikkert kommet . 
Kom . 
Unnskyld meg . 
Jeg hang med kongen i Memphis . 
- Hvilken konge ? 
- Ikke Martin . Elvis . 
Vi hang , bare vi to . Jeg har vært hjemme hos ham , sett bilene hans . 
En jentunge hoppet paradis utenfor . Og jeg : " Hvor gammel er datteren din ? " Og han : " Nei , det der er kona mi . " Og jeg bare : " Å . " 
Går det bra ? Helt fint . 
Ikke kom og skrem meg med det uttrykket der . 
Nei , jeg tenker : " Han kan umulig drikke bort hele dagen her når han burde lett etter en jobb . " 
En jobb ? Jeg jobber jo nå . Det er dette jeg gjør . - Kutt ut . - Jeg har jo sagt det . 
- Pisspreik . 
- Jeg observerer og skriver om det . 
- Jaså ? - Jeg kan ikke både jobbe og skrive . - Nettopp . - Det er galskap . Ikke sant ? 
- Hva skjer , George ? - Står til ? 
Hva er det ? 
Gi meg to . Takker . Dette er kona mi . 
Blås ut den veien . 
Så morsom du er . 
Jeg sier jo det . 
Jeg har fikset en opptreden på Pharaoh . I morgen kveld . 
Hvordan klarte du det ? Shell . Han sa han ikke ville se enda en svart mann snuble . 
Men hoppe vil han ha oss til . 
- Nei da . - Og hva må du gjøre ? 
- Ingenting . 
- Svar ærlig . 
Kom igjen . 
Du kan vel bare dra dit i morgen kveld med noen passende vitser for guttenes skyld ? 
Vær så snill . 
Har du byttet såpe ? 
Slap , jeg prøver å få oss videre . 
Og du må bli med på dansen . 
Jeg blir med på dansen når som helst . Vi kan danse nå . 
Kom . 
Så fin du er . 
- Er hun ikke pen ? - Slutt . Kom . Du ser litt anspent ut . 
Vi må gjøre dette oftere . Du lukter godt . 
Fordi jeg aldri er ufin . 
Madeline Schwartz . Bob Bauer fra The Star . 
Jeg kjenner til spalten din . 
Jeg liker tegningene av din kone . Kan jeg få komme inn ? 
Jeg kunne trengt et glass vann . 
Tre etasjer er tøft for en feit type som meg . 
Jeg vil ikke si du er feit . 
Vel , jeg vet ikke hva du ellers skulle sagt . 
Jeg var på vei til den andre adressen , men kilden min rettet opp i det . 
- Kilden din ? - Ja . 
- Vær så god . Noen jeg kjenner ? 
- Å , det kan jeg ikke avsløre . 
Men jeg lover å behandle deg like diskré etter at vi har snakket sammen . 
Jeg har dessverre ikke annet enn vann å by deg på , Mr . Bauer . Og jeg er ikke interessert i oppmerksomhet ... 
Du syns vel at det at du og venninnen din fant Tessie Durst , er en historie folk bør få høre ? 
Slett ikke . 
Jeg har også vært journalist . 
Min mann er advokat . 
Vet mannen din at du og elskerinnen din er , mistenkte ? 
Det har visst ikke kilden din rettet opp i . 
Vi er ikke elskere , og vi er ikke mistenkte lenger . 
Hvem er det da ? 
For vi betaler for gode ledetråder . 
Hvis du absolutt vil vite det , er mannen de kommer til å arrestere for drapet på Tessie Durst , koplet til akvariumsand de fant under neglene hennes . 
Spør heller kilden din om det . 
Det skal jeg . 
Og du . Takk for vannet . 
Betyr dette det jeg tror ? 
Jeg hørte hva som skjedde på Mrs . Summers kontor i går . Flink jente . 
Cleopatra skal få se ut som en dronning igjen . 
Takk , Shell . 
Stephan Zawadzkie , vi har omringet bygningen . 
Slipp din mor fri . 
Slipp gisselet fri . 
Dette vil du ikke gjøre . 
Kom ut nå . 
Du kommer uskadd fra dette om du kommer ut nå . 
Ikke skyt ! 
Du vil ikke dette . 
Jeg kan love at hvis du kommer ut nå , skal vi ikke gjøre deg noe . 
Kom ut med hendene over hodet . 
Dette vil du ikke . 
Kom ut med hendene over hodet . 
Jeg er uskadd . 
Det gikk bra . 
Vær så snill , ikke skyt . MISTENKT FOR DRAPET PÅ TESSIE DURST ARRESTERT 
Vær så snill , ikke skyt . Ikke skyt . Han er sønnen min . Han går selv . 
Jeg ga ham et tips . 
Du skulle latt ham tro på den lesbiske voldtekten . 
Faren min hadde fått hjertestans . 
Apropos hjertestans ... Kan du be faren din la meg vente med husleien ? 
Bare til jeg får forsikringspengene for ringen . 
Han ville blitt sint på deg for at du spurte meg . Ja . 
Eller kanskje jeg ikke tør å spørre ham . 
Jeg skal spørre . Hvis du røyker med meg . 
- Hei , Reg . Kun for underholdere . 
- Best for deg at du er morsom . 
- OK . Klar ? - Klokka er ni . 
Tror de trenger noen drinker til . 
Slappy , det betyr at du ikke har tenkt å være anstendig . 
Ufarlig , mener du ? " Kom igjen , Slap . Ikke si noe som kan gjøre folk utilpass . " 
Ja da , ja da . Du må huske at folk kommer hit for å glemme bekymringene sine . 
Kanskje de kan få blå kåper . 
Vi har en spesiell gjest i kveld , og det er lenge siden han har stått på scenen her . 
Så ta godt imot Slappy " Dark " Johnson . 
Hei , hei . Takk , takk . Oi . Godt å være tilbake . 
Fint å se så mange pene mennesker . 
Svarte med penger . Negere som drikker martini . 
Men jeg er litt nervøs . Jeg er fra sørstatene , vet dere . 
Og der betyr så mange velstående svarte på ett sted at de snart brenner det ned . 
Den vitsen liker de ikke i Tulsa . 
Der gikk alt til helvete . 
Da jeg vokste opp i Georgia , så jeg negere som hang fra trærne på vei til skolen . 
Bare tulla . Vi gikk ikke på skolen . 
Syns dere det er ille ? Hvor tror dere de nye skoa våre kom fra ? 
Så Ferdie at du gikk ut ? 
Bra . 
Dette raker ikke ham . 
Men stasjonssjefen elsker Mr . Gordons konvolutter . Jaså ? 
Du vet den lille hvite jenta de fant død ? 
Har hørt om det , ja . 
De tok galningen som gjorde det . 
Mora hans skyldte på en broder som var i butikken . 
Ung farget fyr med blåveis . 
Svart fyr med blått øye . 
Du ... Ligg litt lavt til øyet ditt er bedre . 
Mottatt , sjef . 
Harriet Tubman må ha hatt god fitte . 
Hun fikk niggere til å forlate husene sine løpe gjennom skogen og risikere livet for frihet ? Ingen visste hva frihet var . Så store sjanser tar man bare for god fitte . 
Er det mannen din ? 
- Hvordan skjønte du det ? - De sneik seg ut ... - Det blikket der sier alt . 
Jeg må snakke med deg . 
For å få napp hos Harriet . 
Du må gå et ærend for meg . 
Nå ? 
Hva er dette ? 
Den skal bare leveres . 
Du vet ikke hvem som sendte deg . Adressen ligger inni . 
- Er det du eller Shell som spør ? 
- Det er ingen som spør , Cleo . 
Vis Mr . Gordon at du er til å stole på . 
Sønnen min gikk ikke på skolen . Ingen penger å tjene der . 
Det er han som må kjøpe belte . 
Skjønner dere hvor vanskelig det er å be guttungen om det ? 
Så leverer jeg beltet tilbake . Vi vil ha pengene tilbake . 
Hva skjer , Platt ? 
Jeg tror jeg ble for lenge . 
Hva har jeg gått glipp av ? 
De tok han som drepte Durst - jenta . 
- Jaså ? - Ja . 
Kjør meg til Bottom , så jeg kan gå innom Mrs . 
Schwartz . Hun bør få høre dette fra politiet . 
Ms . Schwartz ? 
Ms . Schwartz . 
Ja , det er best du gir henne beskjed . 
Hvem er det ? 
Jeg skal møte Duke . 
- Er det du som er Duke ? 
- Ser han ut som en hertug ? Duke ! 
Pen , blå kåpe du har der . Takk . 
Slutt å rope . Du skremmer fuglene mine . Du og fuglene dine . Herregud . 
Det går bra . 
- Det var ikke deg jeg ventet å se . 
- Jeg skal bare levere denne . 
Godt betalt for å ringe på og hente noen sedler og smykker . 
Penger du ikke får se om du ikke klapper igjen . 
Hei ... Trenger du noe å drikke ? - Nei . - Sikker ? 
- Ellers takk . - Rolig nå . 
Hei , elskling . 
Carol . 
Se hvem vi har her . 
Jeg må tilbake på jobb . Unnskyld meg . 
Rolig nå . 
Tilbake på jobb for hvem ? 
Hvis du ikke slipper meg ut , finner du det snart ut . 
Jaså , du ? 
Hun er fresk . Det liker jeg . 
Du kjører . 
Nei , jeg kom bare for å levere den . Nei , nei . 
Du kan ikke la ei dame kjøre bilen din . 
- Jeg kjører . - Sett den fylleræva di ned . 
Drit i bilen . Hva er greia her ? 
- Hva er det ? - Hei . 
OK , OK . Kjerring , jeg bryr meg ikke om deg . 
Sjefen er ikke her , så den lille hjelperen blir med på tur . 
Har du skrevet alle disse ? 
Det er bare dagbøker . 
Noen dagbøker er litterære mesterverk . 
- Næh . - Har du hørt om Anaïs Nin ? 
Jeg leser dagbøkene hennes hver kveld . 
- Hun bodde sikkert ikke i Pikesville . 
- Hun bor i Paris . 
Dagbøkene beskriver tankene hennes og kjærlighetsaffærene hun har . 
Paris - affærer . 
Sikkert som å kjøpe bagles i Pikesville . 
Jeg tenker på henne hele tiden . Jeg kan noen av tekstene hennes utenat . 
Er det sant ? 
" Et vanlig liv interesserer meg ikke . 
Jeg vil bare ha høydepunktene . 
Jeg er på linje med surrealistene som søker etter det storslagne . 
Jeg vil være forfatter og minne andre om at disse øyeblikkene finnes . 
Jeg vil bevise at det finnes uendelig rom , uendelig mening uendelig med dimensjoner . 
Men jeg føler ikke alltid at jeg er i nåde . 
Jeg har dager med innsikter og feber . " 
" Jeg har dager da musikken i hodet stilner . 
Da stopper jeg strømper , beskjærer trær , legger frukt på glass , polerer møbler . 
Men mens jeg gjør alt dette , føler jeg at jeg ikke lever . " 
- Hvem er det ? 
- Politibetjent Platt . 
Bare et øyeblikk . 
Jeg kommer . Bare et øyeblikk . 
Foreldrene mine venter . 
Husk å spørre faren din om husleien . 
Alt i orden her ? 
Jeg skulle ut på runden min og så at det var lys i vinduet . 
Så jeg ville si ifra om at de har arrestert en mistenkt i Durst - saken , og at det ikke er noe nytt om ringen din , Mrs . Schwartz . Så det virker lovende for forsikringsoppgjøret . 
Endelig noen gode nyheter . 
Ville det vært lovstridig å tilby deg en øl , politibetjent ? 
Jeg kommer ikke til å melde fra . 
Sving av her . 
Det er her Myrtle Summer bor . Det stemmer . 
- Vær så snill , ikke gjør dette . - Jeg skal ikke gjøre noen som helst . 
Jeg skal sitte i bilen med deg og Carol . 
Og se på fyrverkeriet . 
Jeg vil bare ha pengene til jul . 
Skyt henne , så kommer nissen på besøk . 
Stemmer ikke det , søta ? 
Jeg driver ikke med sånt . Er det annet enn diamanter og smykker , er jeg ute . 
Ikke spytt på fuglen . 
Faen ta både deg og den jævla fuglen din . 
Hva faen var det du sa ? 
Still deg bak den kødden . 
Hvis han ikke skyter , så skyter du ham . 
Få fuglen min . 
Ut med deg . 
Og lukk døra . Har ikke mora di lært deg det ? 
Vær så snill , ikke gjør dette . 
Hold kjeft ! 
