- Jesus Christ . Shit . - Alvin ? 
You gonna tell me what happened ? 
Just ... Mr. Shell Gordon 's found out I ain 't turn in some fews and twos , and ... 
Ain 't your gambling bad enough ? Now you thieving other people 's bets ? 
Merva , I paid him . 
Don 't lie to me . 
I paid him . Your trumpet ? 
I swear to God , Alvin , if you don 't stop working for that man and get your horn back , I will leave this house and take Cleo with me . 
Baby ? 
Baby ? Merva ? 
Merva , come on , now . 
Where you got $ 10 from ? 
Been saving it all year from my runs with Charlie . 
You know your old man don 't take no handouts , right ? 
This ain 't a handout . You gotta work for it . 
I 've got to work ? 
- Yes . 
Come on . - Okay , Miss Sherwood . 
All right . 
Ladies and gentlemen , it is my honor to introduce to you the one and only , 
- Cleo Sherwood . - Thank you . 
And accompanying her , the human trumpet , Alvin Sherwood . 
Tell me you 'll love me ... This is Wallace White with a special late breaking news report . 
It was just after 10 : 30 last night that an assassination attempt was made on Councilwoman Myrtle Summer 's life , shocking all of Baltimore . 
The would-be killers are still at large . The police are looking for ... 
- Hello ? - Reggie , it 's me , Cleo . 
What 's going down ? 
You know what the fuck is going down . 
Myrtle Summer 's down . 
News said she barely got her leg scraped . 
And I don 't know nothing about it . Neither do you . 
They made me drive ' em . You understand ? 
Anyone know you were there ? 
Yeah , Carol the pigeon . And the two other motherfuckers he brought with him . 
The nigga pulled up in a red convertible , Reggie . - Excuse me . - He did what ? 
- Excuse me . - One minute ! 
I 'ma take this up with Shell . 
I wouldn 't do that , Cleo . Mind my words . You asked for this , remember ? 
You wanted to earn Mr. Gordon 's trust . 
Now you got to show him he made no mistake . Or did he ? 
He ain 't make no mistake . 
Don 't you bring his name into this , Cleo . 
Stay low and go about your business till this shit blows over . 
You ain 't working this week . - Excuse me . - All right ! 
Hurry up , Cleo . We 've been waiting on you . 
- I 'm sorry , ma 'am . 
- Oh , my goodness . 
All right . Here you are . 
- Hey , let 's check out these birds . 
I didn 't expect it to hurt so much . 
Don 't you people have a rule against tattoos and piercing your ears ? 
Yeah , we 're not supposed to deface our bodies so that we don 't disrespect the divine within . 
I thought it was to keep the devil out . 
No , the devil prefers other holes . 
It didn 't go in all the way . I 'm gonna have to put it in by hand . 
Your writing dreams ruined your life . 
Now you wanted those same dreams to rewrite it . 
But why did you need to drag my dead body into it ? 
I was safe at the bottom of that fountain . 
Good morning , ma 'am . How can I help you ? 
Good morning . I 'm ... 
I 'm here to see Bob Bauer . 
Is he expecting you ? 
He 'll be glad to see me . 
And your name is ? 
Maddie Schwartz . 
Please wait over there . 
Mr. Bauer . There 's a girl here to see you . 
Her name 's Maddie Schwartz , but I don 't think she 's anybody . 
Mrs. Schwartz , last desk on the right . 
How can I help you , Mrs. Schwartz ? 
Looks like I 'm the one who helped you . 
Thanks . 
Anything else ? Yes . 
- I read in your paper ... - Help yourself . that a Black man with a bruised eye was spotted chatting up Tessie Durst at the fish store . 
Come on . Says Stephan Zawadzkie 's mother . 
Well , maybe I could go speak to her , mother-to-mother , and see if there 's more to the story . 
You know , if we thought a mother would help , we would send Edna , ' cause she 's like a mother to us all . 
Isn 't that right ? 
Send one of your cockless babies . I got some work to do . 
It sounds like you still need me . 
Let me understand this , Mrs. Schwartz ... It 's Maddie . 
You want to just waltz into a serious place of business that employs skilled and experienced people and start working on stories . And your only qualification is being a mother ? 
Your name is on that paper because I gave you a good lead that got you a scoop . 
No , you deflected me , and I had the skill and experience to turn that deflection to my advantage . 
In my book , that still means you owe me one , Mr. Bauer . Bob . No , I am in the news business , not the handing-out-favors business , which is what you 're asking me to do . 
I have writing experience . 
In your poetry club or your school newspaper ? 
Did you bring a résumé ? 
You know , I 'd show you to the door , Maddie . But believe it or not , I 'm a busy man . 
Gladys , who 'd I hang up on ? 
Are you drunk or in jail ? 
Thank you so very much for your time . 
Dear Stephan , I can only imagine what you must be feeling right now . 
I want you to know that some of us are sympathetic to your situation . 
My name is Maddie , and I 'm the one who found Tessie in the lake . 
We 're live with Myrtle Summer for her first statement after being released from the hospital . 
Yesterday , an attempt to murder me took place outside my home . 
I was shot in my foot , but I 'm standing on it today to reaffirm my commitment to this election . 
My campaign , my supporters and the people of this city will not be shot down . 
I was the first to see her dead . 
They say you were the last to see her alive . 
Which makes me feel we are connected in some way . 
A feeling I thought you might share . 
Our police will find these cowardly men . 
Operator , can I please have the address for the Clifton T. Perkins Psychiatric Hospital ? 
Could I make you a little offer ? 
Let 's hear it . 
I see you have a phone behind the bar . 
If I paid you a nickel for each message , would you take calls for me ? 
A quarter , and I will consider it . 
Could you answer without mentioning that it 's The Silver Dollar ? 
Would you like me to wear a tie too , ma 'am ? 
It 's just until I get a phone in my own apartment . 
You live here ? 
It takes a while for that on this block . 
I actually live in this building . 
Well then , 30 cents and you 've got yourself a deal , neighbor . 
You just gotta hold him tight like this . See , he gonna try to take you in to the stables . So you gotta ... 
Take it off like that and grab it from the top . And pull . 
And take it all out back ' cause you don 't wanna drag it . 
- This stuff ... - Hey , now . Long night ? 
Doing here , pig brother ? There ain 't nothing bad going on here . 
You better watch that mouth of yours , Teeth . 
It 's all right . Let him play tough in front of his boy . 
June , how 's tricks ? 
- Okay . - Flowers still got powers ? 
Come on , man . What 's that you got with us ? 
You know the ACD don 't like seeing the horses live like this , boy . 
Come on , brotherman . 
So now it 's brotherman , huh ? 
Let us take care of the ACD . And how about you run word through all the stables in town and have they mouth on who tried to do Myrtle Summer last night ? 
I know you arabbers heard all the stories . Man , I don 't know no damn stories . Sure you do . 
Like one about a fella who tried to get a load of buckshot out his backside without going to a hospital . 
Man , I might have heard something about some horse doctor pulling some shot out some fool 's ass . 
Fool got a name ? 
Mr. Gordon ? 
Slappy says you asked him to host tonight . Is that so ? 
Mr. Gordon . 
You ain 't come here to talk about no damn Slappy Johnson . 
I fucked up hiring those clowns . 
No one else wanted to do the job unless I brought your name in . 
You know why I asked you not to do it yourself ? 
Because you love me like a son . I love you like a son . 
That 's right . 
And I ain 't want it on your hands , and I didn 't want it on your heart . 
But now , Myrtle saw their faces . Them boys saw you when you made the drop . 
Don 't matter none . 
I 'll go and jump off a bridge before I ever said a word to do you any harm . 
I know . 
But it 'd break my heart to see you fall . 
Stop the trolley ! Stop the trolley ! 
Stop the trolley ! Stop it ! Stop the trolley , please ! 
- Stop the car . - Help ! Somebody ! 
Stop the car ! Stop the car ! 
Lionel . 
Baby , let me see . Can I see your eyes ? 
Open your eyes , baby . Let me see . 
Can I go back to sleep ? 
I know . 
Yeah , what ? What ? 
His eyes . 
Let me see . 
Now , I know you don 't see steady with me on much . The doctors have done everything they can do for him . 
It 's time for you to let me call the reverend , Cleo . 
Lord , oh , Lord , we ask for your deliverance . 
Your son , Lionel , is innocent of his family 's blood . 
Lord , shine your light on this family . 
Let the burden they bear flow down that river of blood . 
Repeat after me . 
Our Father ... Our healer ... 
Our savior ... - Our savior ... - Our savior ... 
What you did over there , will it help my boy with anything other than hope ? 
Sickle cell has no cure , Eunetta . You know that . 
But you still have the power to save him . How do I do it ? 
Show the Lord your devotion to his ministry . 
Tithe . Donate to his church and sow a seed from which a miracle can grow . 
How much does the Lord need ? 
The Lord does not need . 
The Lord is complete . 
And his love for your son is without limit . 
The question is , how much is your son 's life worth to you ? 
What are you willing to sacrifice ? 
You see yourself out , Reverend . 
I looked to the politician for deliverance . 
I looked to the pimp for protection . 
I looked to the preacher for salvation . 
But in the end . I was on my own . 
I was sinking , Maddie . 
And all I could think was that I deserved to drown . 
I had a dream tonight . Yeah ? 
The whole city was burnt up . 
Streetcars dead , locked up . 
Then I saw a lamb ... " Loss of happiness followed by wealth . " " 221 . " 
Pretty good-looking number , if you ask me . 
All right , $ 10 on 221 . 
If I win , I get my trumpet back ... Everybody in my family had guns . 
My mama had three . People would give them to her . 
And she do ! People just give them to her . 
What is you doing ? 
I told you to lay low tonight . You 're not working . 
It 's Dora 's last night . 
Let a girl have some fun . 
Rich people get land . Poor people inherit guns and cast-iron skillets . 
Can I get a vodka martini with one of those pretty green olives in it ? 
You 're drinking now ? 
" That 's a nice watch . " And you like , " You like this watch ? My grandfather died and left me this watch . " And I 'm thinking , " Damn , mine just left me a gun . " 
" Give me your motherfucking watch ! " 
So speaking of smoking guns , ladies and gentlemen , - the next person onto this stage ... - Cleo . 
is a smoking gun that needs no introduction . Needed that . 
This is her last week performing here at the Pharaoh because she 's leaving y 'all Black asses and going to Paris . 
A loud round of applause right now . Give it up for Dora Carter ! 
There you go ! 
Thank you , Slappy . 
Y 'all know I let it all hang out . 
I got some real good friends who 've been with me through thick and thin , but tonight I wanna see y 'all dance . 
Now , this how I want you to remember Dora . 
Hit it , baby . 
Woman , hey Have I done something wrong , Officer ? 
I 'm sorry , I ain 't get much sleep last night . 
But don 't worry , your boy Reggie will clean it up for you . 
Right , Reggie ? 
All right , come on , Leo . That 's enough twirling . All right . 
You done twirled enough . - What 's your problem , man ? - Get off of me . 
My problem is you got your hands all over my wife . - Hey , man . - Come on , it 's time to go . 
See you , Reggie . 
The hell going on ? 
You jealous . 
He was what ? He was probably about 23 , but he was into me . 
Make a man Lose his head Purr like a cat Wink at a man And he wink ... Oh , buddy , buddy , buddy . Boy , right . Let 's go . 
What did you tell Shell ? 
You hear me , Leo ? What the fuck you tell Shell ? 
Come on , dance with me . 
Why 're you so uptight ? 
Be like me . Come on . 
- What the fuck 's wrong with you ? - Come on , dance with me . 
Spin me , come on . 
- I 'm asking you a question . - I 'll tell you if you spin me . 
What did Shell say ? 
Give me a blanket . Leave me alone . 
Give me a blanket . Come on , Slap . 
Go to the back . I 'll take the couch . 
Cool off ! 
It 's okay . 
What did he do , baby ? 
Come on . Fuck me , Slap . Come on , please . - No . - Come on , Slap . Fuck me , please . - Please , Slap . 
- Baby , no , not like this . 
Tell me what 's going on , baby . 
Tell me , what happened ? 
Did Shell get you in trouble ? 
What did you do ? 
Who cares what happened with Shell ? 
What does it matter , if our son 's gonna die ? 
We 've been knowing this , Cleo . 
It 's okay . 
- No . I let myself hope . - Cleo , it 's okay . 
I feel so ashamed . Don 't feel ashamed . Why ? 
It 's good to have hope . 
I saw the Prophet today . 
He said there was nothing he could do . 
Nothing he could do . But take my money . 
We 'll find another doctor or something . We ? 
There ain 't no " we . " 
It 's just you and your fucking dreams . 
Don 't say that to me . Don 't blame me for having dreams ... just ' cause you let yours go . 
You want me to dream and I can 't even breathe ? 
- Sorry . I 'm sorry . - Slap , I can 't even ... 
- I can 't even breathe . - Leo , I 'm here . 
I 'm here . Hey . 
I 'm here with you . I 'm sorry . 
Please , Leo , you 're starting to scare me , Leo . 
Hey , let 's not fight . 
Please , baby . Let 's not fight . Okay ? 
Oh , God . 
I know . Mother of the year . 
Are you chewing gum ? 
I 'm sorry . 
I woke up late and then my hubcaps got stolen . 
Well , at the Bottom ? 
How unexpected . 
You should really come visit me . It 's gotten a lot nicer . 
No . Thanks . 
Wow . It 's packed . 
Some mothers are worried about their sons getting into college , so don 't get drafted to Vietnam . 
I don 't think education is a draft-avoidance tactic . 
Here you go . 
I hope that , you know , if you care so much , you should be out in the streets , protesting . 
I got an idea . 
Why don 't you protest in the streets ? 
All I 'm saying is , I 'd love for you to be passionate about something . 
Well , listen , I got activism coming out of my ass . 
- But you know what I am passionate about ? 
- What ? You not lecturing me for five fucking minutes . 
You missed our exit . 
We 're not going home . 
Stay in the car if you want . 
once the horses hit the mud . 
So what do we do now ? 
Gotta get those house calls before the five o 'clock race . That 's right , boy . 
That 's right . 
Fucking hands off me , you fruity motherfucker . 
That 's Officer Davis to you , Sponge . 
Still got buckshot in your ass ? - What the fuck ! - Let me pull some of it out . 
And I 'll have Officer Davis drag that evidence he holding all the way down to that station and we gonna tell ' em it was your plan to assassinate Senator Summer . 
- You understand , son ? - Man , I don 't know shit about ... Shit and we both know you ain 't got the brains for that , Sponge . 
- So tell us who set you to it ! - Okay . It was a woman . 
- A woman . Who was she ? 
I swear . I fucking swear , I don 't ... She was Black . 
- I 'ma need more than Black , nigga . - She was fine . 
Had a nice powder-blue coat on . 
Must have cost a pretty penny . 
Want some tea ? 
No , thanks . 
You can sit down , you know . 
It 's not much , but it 's where I live now . 
I 've got my little bed , my little kitchen ... Yeah , I can see that , Mom . 
Don 't do it . 
- I don 't know what Milton would say . - You mean Dad ? 
- Gonna start calling him Milton now ? 
- Well , it 's his name . 
Is it really so terrible here ? 
It smells weird . 
It smells different . If you stay here more often , maybe it 'll start smelling like you . 
You 'll get used to it , and maybe it 'll start smelling like home . 
It 'll never smell like home , because Dad isn 't here . 
Would you like me to spray his Floris No.89 ? 
You know Milton started wearing that when you were four and he read that James Bond uses it ? 
You don 't have to be boring like him , Seth . 
- Dad 's not boring . - You can ... - You 're the one who 's fucking boring . 
- Be open to new smells . New experiences . 
Having some kind of phony adventure in Negro town . I can 't believe you left us for this shit . 
I didn 't leave you . 
I love you . I want to spend time with you , but you insist on staying with Milton . 
Mom , stop calling him that . 
You 're so selfish . You are so selfish . 
- You can ... Me , selfish ? 
- You 're not a kid anymore . 
I 'm going through something and all you care about is your own comfort . Just like Milton . 
You 're both the same . I can 't understand why . 
- Why ? Why don 't you understand ? - I don 't know . 
- What 's so hard to understand about it ? - I never understood it . I nev ... 
- Why can 't you understand it ? - Seth , enough . - No , just tell me . 
- Enough ! - What don 't you understand about me ? - Just stop ... Forget ... 
Why ? Tell me , what don 't you understand about it ? 
He 's not your father ! 
I 'm sorry ... I 'm so sorry . 
I can 't believe I just said that . 
I didn 't ... I was just angry . 
I just want you to know who you can become and everything you can be . 
I 'm sorry . 
I ... What , someone like that guy that you slept with , whose name you didn 't even bother to write in your diary ? 
You read my diaries ? 
You just left them in your closet without a lock or anything . 
I mean , if you didn 't want anyone to read them you could 've put them - somewhere harder to f ... - When ? 
When ? When did you read them ? 
The day before my Bar Mitzvah . 
I thought ... I thought God was testing me or something . I ... 
I wanted to tear those pages out so Dad wouldn 't find them , but then you 'd know I read them . So I couldn 't do that . 
So I 've just been living with the ... Just gotten used to being scared that Dad will find out and leave and ... I 'm so sorry . 
And then you fucking left ... You fucking left . You 're calling me selfish ? 
I don 't know who I am . And I don 't know who my real father is . And I ... And I don 't care because I have a dad . 
Of course . 
You can call him Milton all you fucking want , but he 's my dad . 
- Okay . - He 's the only father that I need . 
That 's fair . 
So , can I please go home now ? 
When a woman finally goes into the attic of her life and finds lost lies , misplaced memories , broken promises , she realizes how dangerous she was to those around her who believed she knew herself . 
Miss Cleopatra . I gotta say , it 's nice to see you when you ain 't half hid behind that bar . 
- What do you want , Officer Platt ? - All right , well ... 
Cleo , is everything all right over there ? 
Yes . It 'd be just a second . This is a friend of mine , Miss Jean . 
Hey , Miss Jean . 
I found me one of those clowns who tried to kill Mrs. Summer . 
He couldn 't tell me who hired him , but he knew who made the drop-off . 
Said you drove the car too , Cleo . 
I don 't know what you 're talking about , Officer Platt . 
Then we can meet up at the Pharaoh . We can have this conversation in front of Mr. Gordon , shall we ? 
Or you can help me and I can keep your name out of this as long as I can . 
You a loose end , okay ? We both know that . 
And I can 't do nothing about that , but I can buy you some time . 
Do you understand ? 
Red Buick Skylark . BM-8488 . 
- Thank you , Cleo . - Officer Platt ? 
What happens when that time runs out ? 
We both know who sent you , Cleo . 
You come on in and you tell us about it , and we 'll make sure no harm comes to you . 
- Us ? - Yeah . - The police ? 
- Yes . 
Same police sends your partner to collect a fat envelope every week ? 
I don 't know what you 're talking about , Cleo , but thank you for the information . 
Well , I 'll see you soon . 
Bye , Miss Jean . Thank you . 
Oh , Mrs. Schwartz . 
What is it now ? 
I have had a long day . 
I wrote Stephan Zawadzkie a letter . 
Congratulations . 
He wrote me back . 
That 's a story . 
" Housewife in Pikesville finds a new pen pal . " - I 'll get right to it . 
- Fine . I 'll take it to The Beacon or The Sun . 
They 'll probably find a better headline for it as well . Don 't . 
Hey , hey , hey . Okay , it 's a story . My byline on it . 
You help research and flesh it out , you get credited as contributor . 
I want an advance . 
You remember Officer Bosko . 
- Call me Johnny . 
- Officer , everything all right ? 
That 's the problem with these uniforms . The minute people see you , they assume something must be wrong . 
Just making my rounds . 
How are you , Ms. Schwartz ? I couldn 't be better . 
Yeah ? 
' Cause Judith had mentioned something about your apartment getting robbed a few weeks back . 
That 's all been taken care of . You don 't need to worry about that . 
You have much bigger fish to fry , I 'm sure . 
Well , I 'm glad to hear it . 
Oh , gosh . These earrings . 
- You have anything to disinfect or ... - Yep . 
I got my ears pierced recently and it just won 't let up . 
Goodness . 
Well , ladies , will leave you to your burning ears . 
That is certainly above my pay grade . 
Have a good day , Officer . 
You as well , Ms. Schwartz . 
He was asking you out , wasn 't he ? 
I think it 's just like a weird little plot to get to you . 
No , please . 
I think that divine within is infected . 
However ... it has provided the rent courtesy of an advance check from The Baltimore Star . 
I 'm proud of you , Maddie . 
Jealous , but proud . 
Come on . You see me . You can smile . 
You just mad your mama still got it . 
Surprised you ain 't out running numbers . I 'm kidding . I 'm sorry . 
You ever met anybody hit it big playing the numbers ? 
- Who ? 
- You . 
Yeah . I guess Charlie tell you everything , huh ? 
I had my daddy put all my money on a dream I 'd had , and I won . 
Yeah , but he left with all of it . 
He did . 
I still love my daddy . 
I need your help , Teddy . 
I 'ma gonna play numbers one last time , but you can 't tell Old Charlie . 
I need you to tell me about some of the people who bet with you . 
He never missed a bet . 
I mean , like , he would always be there on time all ... 
- Who is it ? - It 's Cleo . 
Fuck you , Cleo . 
I 'm coming in . 
That fucking needle-dick motherfucker Clarence gave you a motherfucking key ? 
That 's a lot of adjectives for a short question . Keep it . 
Getting the fuck outta here anyhow . 
Then what the hell are you getting high for , Dora ? 
Just a little goodbye present from Shell . 
Dora , I need you to stay with me right now . 
I need your help . 
I called Reggie , and he 's on his way ... Baby . 
She fine , Reggie . Leave it be . 
Does this look like a woman that 's all right to you ? Cut the shit , Reggie . 
If you really ain 't like seeing her like this , you 'd tell your boss . 
He keep her like this for you , don 't he ? 
- Mind how you speak to me , Cleo . 
- She 's stuck . She can 't leave . 
Here , ready to do a dance for you whenever you want her to ... I said watch your mouth , Cleo ! 
He doesn 't know , does he ? 
What ? 
That you sent me with the envelope . 
He had no idea what I was talking about when I told him you 'll clean his mess . 
Did he ? 
I didn 't think so ! 
- Why 'd you send me , Reggie ? - Trying to ... 
Trying to keep the heat off of me , Cleo . 
If I go down , Reggie , you 're coming with me . 
You understand ? 
Or you can help keep us both from drowning . 
What do you want ? 
I saw the red books . 
I know Shell runs a rig on the scoreboard at Pimlico to make sure the race bets end at 315 when the whole town is betting on Santa 's birthday . 
I saw your signature on the ledger . 
You know the number he gives ' em . 
You give me that number , I place a bet , it can 't be tied back to either of us . And then I disappear . 
Disappear ? 
What about your kids ? You just gonna leave your boys ? 
Now you 're worried about my kids , Reggie ? 
At 600-to-1 odds , that 's 30,000 on a $ 50 bet , and I ... Reggie , I kick 10 % of that back to you . 
Uh-uh , all right ? I 'm not taking it . 
- ' Cause you 're Gordon 's boy , huh ? 
- Back up off me , Cleo ! 
What the hell y 'all doing ? 
Dora , baby , listen . Look at Reggie . Look at Reggie . 
See , right about now , he 's thinking his life might be easier if he got rid of me . 
- What you mean get rid of ... - Dora , Reggie might wanna kill me . 
So if I come up dead , I want you to know who did it . No . Reggie , why you ... Unless you want to kill us both . 
What 's wrong with her ... Reggie , you get me that number . 
Hey , there he is . 
Bauer . Come in . 
Dr. Kornblatt , this is Marjorie Schwartz . 
- Madeline . 
- Sorry . Madeline Schwartz . And I prefer my maiden name , Morgenstern . 
Okay , that 's news to me . This is Madeline Morgenstern . 
Nice to meet you , Mrs. Morning Star . Did you know I spoke German ? 
I 'm not surprised at anything you do . 
This is Dr. Kornblatt . He is the ME . 
- Did you show her my wall ? - Sorry . No , slipped my mind . On the way out . 
Doc here is from LA , and he did the autopsies for George Reeves , - Thelma Todd , Marilyn Monroe ... - Wow . 
Well , everyone is the same on the inside . So I hear . 
Dr. Kornblatt , was there anything unusual or ... Hey , anything that you might have noticed about the Durst girl that the rags missed or ... 
The gravel I found brought her killer in . I noticed that . 
Was there anything else ? 
Help me out , Doc . 
For you , Bauer , I do believe there was something . 
What you got ? 
Gravel wasn 't the only thing under her fingernails . 
I found some skin cells , which means she put up a fight when he attempted to rape her . 
Attempted to rape her ? 
There was some bruising between her legs , but the hymen wasn 't broken . 
Police know about it , but the girl 's family went through enough , and it wasn 't the cause of death , so ... Was it Zawadzkie 's skin that was under her nails ? 
Couldn 't tell you . He didn 't have any scratches . 
So it could have been someone else . 
I just carve them up . You tell their stories . 
But I don 't see why not . 
Hello , Cedrick . 
Good evening . And we 're closed , Ms. Teaberry . 
Can I just get my messages , please ? Actually , yes . 
There was one from your mother . Sounds like a lovely woman . 
And one from the psychiatric hospital . 
Hello , I 'm calling on behalf of The Baltimore Star , returning a call for Dr. McKenzie . 
Hold on . I 'll transfer . 
- Mrs. Schwartz ? - No , it 's Morg ... Yes , this is she . 
I was calling regarding the letter you sent to Stephan Zawadzkie . 
- We think it might be helpful if ... - Yes ? He 's asking to meet with you . 
I 'm Madeline . 
