" Nothing is less real than realism . " 
Wally , you 're here too , huh ? 
Yeah , they had me review some thriller-diller radio play . Allan . I thought you were at practice until four . 
I was , but I left early to make sure you got there on time . 
Wow , you are taking this just a little too seriously . 
It 's just my mom . Your mom is a very gifted painter . 
She understands the dream realm better than most people . 
No , thank you . My gifted mother would smell it on me . 
People who smoke can 't smell cigarettes on other people . 
My mother can smell everything , including my thoughts . 
Sorry . 
Please don 't be . 
Georgia O 'Keeffe said that nothing is less real than realism . 
So I was hoping that we could start there . 
What makes an artist a surrealist ? 
I don 't know that I would call myself a surrealist . 
Right . 
What do you think makes an artist a surrealist ? 
André Breton wrote in the first Surrealist Manifesto ... But what do you think ? 
I think ... I think it has to do with the search for the marvelous . 
And what could be less marvelous than trying to define yourself ? 
- All I 'm trying to say is that your paintings put the viewer in a state of ... Betty , do you love my son ? 
Because I 've never seen him so cuckoo about someone , and I have to wonder sometimes where this is all going . 
It 's Liz from West Third again . I should probably take that . 
I 'm sorry . I 'll be right back . 
She wants to talk to the master . Well ... Buckle up . 
How 's it going ? 
Think I overprepared . 
I read your piece in The Brownie . " The US and Us . " It made me feel irrelevant and old . 
I guess you 're doing something right . 
You 're not old , Mr. Durst . 
I mean , to be honest , I 'm not sure if I felt old or just jealous . 
I mix those two up these days . 
I wish Allan felt like that . 
If I were my son , I 'd take you to New York . 
Hang out in Greenwich Village . 
Then I 'd help you find your way into some serious newspaper . 
I mean , you , with your talent ... you could really go all the way , Maddie . 
- Thank you . - Hal , Liz wants to talk to you . 
Ask Louise about her show at the West Third Gallery next month . 
That 'll get her talking . 
- Thank you , Mrs. Durst . - All right . Can 't wait to read it . 
I 'll thank Mr. Durst on my way out . 
Mr. Durst ? 
Who was she to you ? 
You wanted to tell Tessie 's story . You wanted to tell mine . 
You wanted to tell everyone 's story but your own . 
Tessie ? Can you hear us ? 
She 's ... She 's here . 
Goddamn it . 
You weren 't lying . 
- Hey , Paul ? - Yeah . I 'll call it in . 
She 's so little . 
If it 's a sex crime , it 'll be too much for me . 
For you ? 
It 's Donnelly , we found the girl ... How did you know to look up here , Mrs ... Schwartz . 
Well , I can usually tell . 
Spotting us Jews is a lifelong practice . Hey ! She just happens to have a very nice nose . 
Does your husband know you 're here , Mrs. Schwartz ? 
- I 'll get you some water . - Thank you . 
We just have a few more questions . 
You should watch yourself , Platt . 
and then we tried to join the official search party . I see nothing 's new . Yeah . They found the Durst girl . 
That quick ? 
You live here ? Yes . 
Long way to fall . 
- Thank you , Officers . - Hold on . 
Until there 's an arrest , you and your friend is gonna be the story . 
So , watch out for any reporters . 
I don 't plan to talk to anyone . 
I 'll walk you up . Thanks . I 'll be all right . 
Yeah . As long as you keep that mud on your face around here . 
Bye . Night . 
Damn , Dora , I thought dope make you lose your appetite . 
Not with a kitchen like the one Shell got up in here . 
- All right , step . - Come on . Come on , now . Well , someone here wants to get tucked in with me . 
Watch your step . I got you . 
Better not spit on me . - All right . - I 'll go in . I 'll make sure she 's okay . 
No , baby . I 'm tired and I wanna be alone . Come on . 
Come here . Just a little kiss . 
- All right . - Check on me later , will you ? 
You better hope Shell let you sing up on that stage again . 
No , I 'm gonna sing . 
Shell lets Dora be Dora . 
Yeah , as long as Dora lets Reggie climb on top of her . 
- That ain 't it . - Oh , yeah ? What is it ? 
My voice . 
Yeah , you 've been singing for him since you were 16 , and I don 't remember no free dope or room at the Gordian till Reggie got sweet on you . 
Maybe I 'm sweet on him too . Oh , yeah ? 
Dora , there are other places you can sing . 
Eggy Woods said niggas be goin ' to Paris to sing . 
Can you imagine ? 
Leaving this whole damn country behind . 
With what money ? I 'm gonna look up Cleopatra in my dream book , and you gonna put in a bet for us . 
I ain 't placing bets with money I need for my boys . 
I 'm over here dreaming we both go to Paris together the same . But you 'd rather follow Myrtle Summer . 
I ain 't got time for dreaming . 
Myrtle 's gonna get me some honest work . 
Honest ? 
You know Shell paid for her campaign , right ? 
That 's not true . 
Yeah , Myrtle Summer 's for the people . 
She cares about Black women , especially one Black woman ... Myrtle Summer . 
- Mom ? - Madeline . 
What are you doing here ? 
Milton called me . 
Have you lost your mind ? 
He 's been up all night worrying about you . 
Yes , I lost my mind . 
- Where 's Seth ? - He 's in a terrible mood . 
I need to change . 
Madeline , are you going to tell me what 's going on ? 
Tessie Durst 's funeral is in half an hour . Can we please talk about it after ? 
Seth doesn 't want to go . 
What did you tell him ? Why would I need to tell him anything for him to be upset over his mother leaving him ? I didn 't leave him . No , that 's right . You left me , right ? 
Wha ... Did you leave me ? I don 't understand . 
Milton , I need some money . I need to get a place for a few weeks so I can clear my head . - Money ? Clear your head ? - I can 't do it here . 
Maddie , you wanted to help find Tessie Durst and guess what . 
You did . Mazel ! But what are you talking about now ? 
Can we please talk about ... 
We are talking . I 'm talking , you 're talking . 
- I don 't know who you are ... - That 's what I wanna do . - when you speak like this . - I wanna stop for a minute so I can figure out why I wanna get out of here . 
But , no , Milton , you don 't wanna let me do that . You wanna call my mother , and you wanna tell our son that I did something wrong . 
- I did not tell our ... - He didn 't tell me anything . 
You coming or not ? 
No . 
She just died yesterday . I don 't ... I never understand why we have the funeral so fast . 
So the soul can move on . 
Move on to where , Maddie ? 
Like many in our city , you are about to find out that you care more about the souls of the dead than those of the living . 
You know , Madeline , you should wear black more often . Makes you look younger . Oh , Ma . It 's amazing your hand is still attached to your wrist with all that backhanded compliments you give . 
Oh , come on . It 's advice . 
Man plans and God laughs . I know what it means . You 've been saying it my entire life . 
How are you going to support yourself , huh ? 
I just don 't know how you 're going to afford it . 
I 'll sell my car , for a start . 
Oh , my God . 
I 'm glad my mother is not alive to see this . 
I thought your mother died in the Holocaust . Hey . Well , I 'm glad she 's not alive to see it happen in America . 
It 's a group of 19-year-old Nazis . 
They started a branch of the NSRP . 
- Rabbi Korn closed the shul today ... - Milton . Enough . 
Maddie , I know we don 't know each other very well . But I heard that you ... you refused to leave my Tessie when you found her , and I just wanted ... 
I 'm so sorry . Did you see her fa ... Did you see her face , Maddie ? 
Did she ... Do you think she called for her mama ? 
I wasn 't there . But you ... you were there . 
I can 't get her back . I can 't get her back , Maddie . I can 't get her back . 
Hey , where are you going ? 
- Seth . Seth ! - Oh , my girl . My girl . 
- I 'm so sorry . - Why did my g ... 
Are you here ? 
You little shit . 
Little shit ! 
I 've told you , I 'll throw you out of the house if you do this again . 
Why are you not at the store ? 
Little shit ! 
My mama believed that to get a good job , I had to look as good as if I didn 't have a care in the world . 
" All women knew that secret , " she said . 
You got your whole life pretending like that . 
Didn 't you , Maddie ? 
Women 's leadership office ... She 's here ! 
Who , me ? What 's happening ? 
Linda got WJZ to give us their equipment for the day . 
And we got the one and only Patrice Murphy from The Afro to interview folks from the community . 
Interviewing for what ? 
About how Myrtle has helped them or inspired them to fight for change . 
What you said yesterday at the fundraiser made quite the wave . 
I was hoping I 'd get you to repeat it on camera today . 
Would you mind if I just spoke to Mrs. Summer first ? 
- I 'll let her know you 're here . - All right . I 'll wait inside . 
- See you in a minute ? - I 'll see you in a minute . 
Yeah , I have the letter . 
Thank you . Bye-bye . 
Don 't mean to be a bother , Mrs. Summer . I just wanted to thank you for asking me to speak yesterday . 
Well , you were the star of the fundraiser . 
I learned from the best . 
May I sit ? 
I was hoping we could talk about me working for you full-time now . 
I floated your employment around and everybody loved the idea . 
You are the face of what a better Baltimore can look like . 
But unfortunately , a few of our white donors were concerned about you joining us , seeing as you work for Mr. Gordon . 
Half the colored people in this town work for Mr. Gordon . 
Cleo ... It will reflect poorly on me to employ you after the statement you made yesterday . 
Makes it look like I bought your support . 
But if I worked for you , I wouldn 't have to work for Mr. Gordon . 
No one leaves a man like Mr. Gordon , unless he wants them gone . 
You did . 
I never worked for him . 
Now , if you 're referring to the donations I no longer take , then you must understand why I need these donors . 
Help me get reelected and there 'll be a lot of opportunities for you . 
Opportunities for what ? 
To surrender my dignity ? 
We all had to wait our turn , Cleo . 
My name is Eunetta Johnson and I 'm 30 years old . 
Most people call me Cleo , short for Cleopatra . 
That 's what the kids used to call me when Mrs. Summer was my teacher . She said I looked like an Egyptian queen . 
But these days when people look at me , they don 't see a queen . 
They see a barmaid , a bookkeeper ... a department store mannequin . 
They see a charity case . 
When I was a little girl , my daddy used to say ... " We don 't dream for ourselves . We dream for those folks that aren 't here yet . " 
And I guess he was right , ' cause I haven 't dreamed for myself in a long time . 
But I got two boys at home , and it seems the world is giving me a choice . I can hold on to my dignity ... or I can provide for ' em . 
Just don 't seem to let me do both . 
Cleopatra , is everything okay ? 
Cleo , sweetie , if you 're nervous ... Cleo ! What 's the matter with you ? Come on , sweetheart . Now , Cleo , honey , we need to ... 
Okay . Take five ? 
Cleo , I 'll be right outside this door . 
But even if you park it here for free , I can 't take it until your husband signs . 
Why does my husband need to sign if the car is under my name ? 
Because he 's your husband , Mrs. Schwartz . 
Twenty-five hundred . Twenty-five hundred and your husband 's signature . 
How about 2,000 ? 
Sorry , toots . 
Can you buy this car without his signature ? 
Not yet . 
Then he needs to sign , lady . 
Excuse me . Do you have a phone ? 
Yeah . It 's just in the back . 
Thank you . 
Operator . How may I help you ? I 've been robbed . 
Where are you , ma 'am ? 
Someone broke into my apartment . 
I 'm afraid to go in . Will you please send the police ? 
I 'll need your address . 
Above the ... The Silver Dollar barbecue . Where ? 
In Sandtown ? In Sandtown , yes . 
- I 'll look . Goodbye . - Thank you . 
How 's tricks , Sonny ? 
- Give me a dollar to put on 325 . - All right . 
I 'm so sorry . 
Tall Teddy . 
Got something for Old Charlie ? 
- I got Jenkins , Holmes and Brooks . - Okay . Tell you what . 857 for Mr. Brooks . 
Okay , I 'll let him know . 
Here you go , Teddy . 
- Watch yourself , all right ? All right . 
- Thanks , Mr. Cedrick . 
Shell Gordon is a criminal who 's run the illegal numbers game for 20 years . 
His only real business is segregation and keeping our people dependent on him . 
Myrtle Summer is taking a controversial stand against the so-called numbers game . 
This underground illegal form of gambling is played mostly in poor and working-class Black neighborhoods around the country . 
Mrs. Summer 's opponents claim the numbers game helps finance small Black businesses , a lie that our law enforcement is trying daily to dispel . 
Players of the numbers game often use what they call a dream book in an attempt to translate their dreams into winning numbers , while slowly losing their hard-earned money to their local kingpin . 
Hey , look . Let her in . 
Look at this . 
I want you to see . New model . It 's ugly , but it 's twice as fast as the Remsons . 
Show it to her . 
Cost nothing . 
If it break , guess what ? I 'ma get you another . 
Everything is disposable these days . That 's right . 
The Myrtles and the Panthers , they can shout all day . 
It ain 't the ballot or the bullet . It 's the bank . 
That 's actually what I was hoping to talk to you about , Mr. Gordon . 
I 'm going , Boss . 
I was hoping I could take you up on your offer . 
Get out from behind the bar and do your red books , not just your green ones . 
Anything . Anything else you might need . All right . That 's good news . 
But I 'm sure you can agree , a man in my position need to trust my people with motives . 
You can trust me , Mr. Gordon . 
My only motive is to take care of my boys . 
Really , you can . 
I trust I 'll see you at the Pharaoh tonight . 
As for the rest of it , I 'll let your actions do the talking . 
- All right ? 
- All right . 
If you need that extra green , don 't forget to bring Slappy for a set . 
I 'll see you at the Pharaoh . 
Ship on the ocean . Man , I ain 't gotta memorize no damn dream book number . A good bookie ain 't just selling a number , son . He 's selling a dream . 
Teddy . Tell me about that ship on the ocean I had a dream about . 
That 's a sure sign of domestic happiness right there . 
Put your money on 395 . 
- This stone pony right here ... - Right on . 
What did I tell you about running numbers , Teddy ? Ma ! 
You thought I wasn 't gonna be here , didn 't you ? Stop . 
- Going behind my back like a thief ? - Please , stop . 
- For what ? - Please . - For the dimes they throw at you ? 
- Please . I 'm sorry . Easy , Cleo . You made your point , okay ? - Give him a break . 
- Apparently , I didn 't . I 'm sick of this dream book shit , Teddy . 
- Goddamn , Cleo ! - Stand here ! 
Charlie , you stay the fuck away from my son . 
I 'm not gonna tell you again . 
Put the coat on . 
- Hey , Teddy . Don 't worry . - This is the last time . 
Don 't worry . I got your book route covered , brother . 
Teddy , wait ! 
Teddy , wait ! 
Thank God . 
Mrs. Schwartz ? 
That 's me . Thank God you 're here . 
I 'm Officer Platt , and this is Officer Davis . 
Thank you for coming so quickly . 
Yes , ma 'am . Well , I patrol here and I don 't see you in this neighborhood . 
I just moved here yesterday . 
No , ma 'am , I mean , this isn 't the right area for you . 
I don 't see you living here . Why ? Because I 'm Jewish ? 
No , ma 'am , not exactly . 
Well , people warned me , but I didn 't think I would get robbed . 
Of course . So what 's missing , Mrs. Schwartz ? 
Jewelry , mostly costume . I had a diamond ring and it 's gone . 
Officer Davis , you wanna start asking the neighbors if they saw anything ? And I 'll take Mrs. Schwartz to her new apartment . 
Thank you . 
Here . 
I 've seen you somewhere before . But it wasn 't around here . Where 'd you move from ? 
Pikesville . 
- Pikesville . - But here I am . Big funeral over there today . Yes . Maybe that 's where you saw me . I was at the station last night . 
You 're the lady who found Tessie Durst , aren 't you ? I am . 
And now you 've been robbed . 
I 'm sure the two have nothing to do with each other . 
Not a lot of manicure places in this neighborhood , huh ? 
It 's nothing . It 's just some dirt from the move . 
I 'll have to call the burglary detectives . 
I don 't have a phone . 
And I don 't have a radio . Well , because I don 't ... I don 't have a radio , but I have a key to a call box , which is inside The Silver Dollar . 
I 'll put in the call there and we can wait downstairs . 
We don 't want to risk touching anything here , Mrs. Schwartz . No . 
Shall we ? 
- Thank you . - You 're welcome . 
That 's very kind . 
You 're welcome . 
You know , for a minute there , you and your friend were suspects . 
We were ? 
Officer Bosko thought it was a lesbian sex crime or something . 
You must be joking . 
I 'm not , I swear . 
But then they found aquarium gravel under her fingernails . They 're gonna arrest some guy at the fish store . 
Some folks say that they saw the Durst girl go in there . 
This poor child . 
Can I ask you something ? Sure . 
Was the ring insured ? 
You know , it could take months for the insurance claim to come through ? 
You should take that into account if you 're counting on that money . 
- If I 'm counting on that money ? 
Anyway . Burglary detective should be here by now . 
Let 's go . 
Excuse me . 
When I went to Memphis , I kicked it with the king . 
- Which King ? 
- Not Martin . Elvis . 
And he wasn 't bringing me as the entertainment . I mean , we kicked it one-on-one . I went to his house . I seen his cars . 
His little kid was out there playing hopscotch . I 'm like , " How old your daughter ? " He was like , " That ain 't my daughter . That 's my wife . " I was like , " Oh . " 
Everything all right ? He fine . 
Don 't scare me like that . Coming here with that look on your face . 
You 're mixing up my faces . This my " I know this nigga not in here drinking the day away when he should be out looking for a job . " 
For a job ? I 'm working right now . - This you working ? - This is how I work . - Come on , Slap . - How many times I gotta tell you that ? 
- Bullshit . 
- Come on . I observe , right ? Then I make jokes about that . 
- Really ? - I can 't be doing other work and writing material at the same time . - Right , right . - That 's crazy . Know what I mean ? 
- What 's up , George ? - Hey , how you doing ? 
What 's going on ? 
Let me get two . Thank you . This is my wife right here . 
Blow the smoke ... Go blow it that way . 
You so funny . 
Been trying to tell you . 
I got you a set at the Pharaoh . Tomorrow night . 
How 'd you get it ? Shell . He said he don 't wanna see another Black man fall . 
But he don 't mind watching them jump for him ? 
- It ain 't like that . - What is he making you do ? 
- Nothin ' . 
- Be honest . 
Come on . 
Why don 't you just go by tomorrow night ... put on a clean set for the boys ? 
Please . 
You switch soaps ? 
Slap , I 'm trying to bring us up . 
I need you to step with me . 
I 'll step with you anytime . Shit , we can step now . 
Come on . 
Looking all pretty . 
- Ain 't she beautiful , y 'all ? - Stop . Come on . You know , you 're looking a little tense . 
We should do this more often . You smell good . 
It 's ' cause I keep it clean . 
Madeline Schwartz . I 'm Bob Bauer . Of The Star . 
I know your column . 
- I like your sketches of your wife . - Thank you . I 'm sorry ... Can I come inside ? 
I could really use a glass of water . 
Three floors is tough on a fat guy like me . 
I wouldn 't call you fat . 
Well , I don 't know what else you 'd call me . 
I almost went to the other address , but my source set me straight . 
- Your source ? - Yeah . 
Here you go . Someone I know ? 
I can 't give that away . 
I can promise you that I will be as discreet with your name after we talk . 
I 'm afraid I don 't have anything to offer you beside the water , Mr. Bauer , and I 'm not interested in any publicity , so you ... 
Yeah , but don 't you think that you and your friend finding Tessie Durst , that 's a story worth telling ? 
Not at all . 
I was a reporter too once , you know . 
My husband is a lawyer . 
Hey , does your husband know that you and your lover are suspects ? 
I think your source hasn 't set you straight about that . 
We are not lovers and we are not suspects anymore . 
Well , who is then ? 
' Cause , you know , we do pay for a good lead . 
If you really want to know , the man who will be arrested for the murder of Tessie Durst has something to do with aquarium gravel that was found under her fingernails . 
Maybe you should ask your source about that . 
Will do . 
Hey . Thanks for the water . 
This mean what I think it means ? 
I heard what happened yesterday at Mrs. Summer 's office . Good girl . 
It 's time for Cleopatra to start looking like a queen again . 
Thank you , Shell . 
Stephan Zawadzkie , we have the building surrounded . 
Release your mother . 
Release the hostage . 
You do not wanna do this . 
Come out now . 
No harm will come to you if you come out now . 
Come on , hold your fire ! 
You do not want to do this . 
I promise you , if you come out now , we will not harm you . 
Come out with your hands up . 
You do not wanna do this . 
Come out with your hands up . 
I 'm safe . 
It 's all good . 
Please don 't shoot . Please don 't shoot . 
Please don 't shoot . Don 't shoot . This is my son . He 'll go by himself . 
I gave him a good lead . 
You should have let him run with the lesbian sex crime . 
My father would 've had a heart attack . 
Speaking of heart attacks ... Could you ask your father to give me a break on rent ? 
Just until the insurance money comes through for the ring . 
My dad would get mad at you for asking me . Yeah . 
Or maybe I 'm just too scared to ask him . 
I 'll ask him if you smoke with me . 
Hey , Reg . Performers only . 
Better be funny , nigga . 
- Okay . Ready ? - It 's nine o 'clock . 
Think they need a few more drinks to loosen up . 
Slappy , if you 're saying that , that means you 're not planning on keeping it clean . 
You mean safe ? " Now , come on , Slap . Don 't say nothing that would make people uncomfortable . " 
Okay , yeah . I need you to understand that people come here to forget their troubles , Slap . 
Maybe I get ' em blue coats . 
Ladies and gentlemen , we have a special guest here tonight , and it 's been a long time since he 's been on this stage . 
So I want y 'all to give it up for Slappy " Dark " Johnson . 
Hey , hey . Thank you , thank you . Wow . It 's good to be back . 
So nice to see so many nice-looking people . 
Black people with money . Niggas drinking martinis now . 
I 'm still a little nervous though . I 'm from the South , you know . 
Where I 'm from , this many well-to-do Black people under one roof mean they gonna burn it down soon . 
They don 't like that joke in Tulsa . 
It bombed . 
Growing up in Georgia as a kid , I would see niggas hanging from trees on the way to school . 
I 'm just kidding . We didn 't go to school . 
You think that 's fucked up ? Where do you think our new shoes came from ? 
Ferdie see you come out here ? 
Good . 
He ain 't got nothing to do with this . 
Captain loves getting Mr. Gordon 's envelopes though . Is that right ? 
You know that little white girl found dead the other night ? 
Heard about it . 
They just locked up the lunatic who did it . 
His mama was trying to blame it on a brother that was in the store . 
Young colored man with a bruised eye . 
A Black guy with a black eye . 
You ... You should lay low till that eye clears up . 
Gotcha , boss . 
I think Harriet Tubman had good pussy . 
Hear me out . She got niggas to leave their house ... and run through the woods and risk their life for freedom ? Nobody knew what the fuck freedom was . Only good pussy will make you take them chances . 
That 's your man ? 
- What gave it away ? - Sneak past master house ... That look in your eyes says it all . 
I need to talk to you . 
All for a chance at Harriet . 
I need you to run an errand for me . 
Now ? 
What 's this for ? 
It 's just a drop . 
You don 't know who sent you . The address inside . 
Is this a request from you or from Shell ? 
It ain 't a request , Cleo . 
You told Mr. Gordon he can trust you . Prove it . 
My son don 't even go to school . He 'd make no money there . 
' Cause he gotta buy the belt . 
You know how hard it is to ask your kid to buy a belt ? Bye . 
Then I return the belt . We 're trying to get that money back . 
What 's up , Platt ? 
I think I might have overstayed my welcome . 
- You tend to do that . - What 'd I miss ? 
They got the guy who did the Durst girl . 
- Really ? - Yeah . 
You know what ? Drop me at the Bottom , so I can check on Mrs. Schwartz . 
She should hear about this from the police . 
Ms. Schwartz ? 
Ms. Schwartz . 
Yeah , go ahead and let her know , Platt . 
Who 's there ? 
I 'm here for Duke . 
You Duke ? 
Does he look like a duke ? Duke ! 
That 's a nice blue coat you got there . Thank you . 
Stop yelling before you scare my birds , nigga . You and these birds . Oh , my God . 
It 's okay . It 's okay . 
You not who I was expecting . 
I just came to drop this and I 'll be out your way . 
That 's a lot of green for ringing the doorbell , picking up some Benjamins and rocks . 
It 's a lot of green you ain 't gonna see if you don 't shut the fuck up . 
Hey , Look ... You need something to drink ? - No . - You sure ? 
- But thank you . - All right now . 
Hey , my baby . Hey , girl . 
Carol . 
Look who we got here . 
I gotta get back to work . Excuse me . 
Slow down now . 
Get back to work for who ? 
You keep blocking that door , I 'm pretty sure you 're gonna find out . 
That right ? 
She 's feisty . I like that . 
You driving . 
Oh , no , I 'm not here for that . I just came to drop you that . No , no , no . 
You can 't let no woman tool your ' 62 cherry . 
- I 'ma drive . - Sit your drunk ass down . 
Man , fuck your car . What is the story ? 
- What 's going on ? - Hey . 
Okay , okay . Bitch , I don 't know you from a hole in the ground . 
The big fish ain 't here , so the little fish is coming along for a ride . 
Oh , man . You wrote all these ? 
They 're just diaries . 
Well , some diaries are literary masterpieces . 
- Meh . - You heard of Anaïs Nin ? 
I 've been reading her diaries every night . 
Bet she didn 't live in Pikesville . 
She lives in Paris . 
Her diaries are about her private thoughts and her affairs . 
Paris affairs . 
Must be like getting bagels in Pikesville . 
I can 't stop thinking about her . I actually memorized some of her writing . 
Really ? 
" Ordinary life does not interest me . 
I seek only the high moments . 
I am in accord with the surrealists searching for the marvelous . 
I want to be a writer who reminds others that these moments exist . 
I wanna prove that there is infinite space , infinite meaning ... infinite dimension . 
But I am not always in what I call a state of grace . 
I have days of illuminations and fevers . " 
" I have days where the music in my head stops . 
Then I mend socks , prune trees , can fruits , polish furniture . 
But while I 'm doing this I feel I am not living . " 
Who 's there ? 
Officer Platt . 
Just a minute . 
Coming . Just a minute . 
My parents are waiting for me . 
Remember to ask your father about the rent . 
Everything all right ? 
I was about to go on patrol and then I saw the light on in your window . 
So , I thought I 'd let you know that they arrested the Durst suspect and there are no leads on your ring , Mrs. Schwartz . So it looks good for the insurance . 
Well , finally some good news . 
Would it be unlawful if I offered you a beer , Officer ? 
I won 't report it if you won 't . 
Turn here . 
This is Myrtle Summer 's house . That 's right . 
Please don 't do this . You don 't gotta do this . - Please . - I ain 't doing a goddamn thing . 
I 'm sitting in the car with you and fast Carol . 
We gonna watch the fireworks . 
Man , I 'm just trying to collect my Christmas bread . 
Shoot her down and Santa will visit you twice . 
Ain 't that right , sweetheart ? 
- That ain 't me , man . - This nigga here . Anything other than rocks and jewels and I cut out . 
Stop spitting on my bird , nigga . 
Fuck you and your motherfucking bird . 
What the fuck you just say to me ? 
Stand behind this motherfucker . 
If he don 't shoot , shoot him . 
Gimme my motherfucking bird . 
Get out here . 
And close the door , nigga . Your mama didn 't teach you how to leave ? 
Please don 't do this . Please . 
Shut the fuck up ! 
