- 天 啊 该死 - 阿尔文 ? 
能 告诉 我 怎么回事 吗 ? 
就是 谢尔戈 登 先生 发现 了 我 可 不要 上交 一点点 零钱 
你 的 赌博 问题 还 不够 严重 吗 ? 你 现在 开始 偷 其他人 的 赌资 了 ? 
迈尔 沃 我 给 他 钱 了 
别骗 我 
我 给 他 钱 了 你 的 小号 ? 
我 发誓 阿尔文 如果 你 还 继续 给 那个 人 做事 不 把 你 的 小号 弄 回来 我会 带 着 克利奥 一起 离开 这个 家 
宝贝 
宝贝 ? 迈尔 沃 ? 
迈尔 沃 别闹 了 
你 哪来 的 10 美元 ? 
和 查理 跑腿 攒 下来 的 攒 了 一年 了 
你 知道 你 老爸 不 接受 施舍 对 吗 ? 
这 不是 施舍 你 得 用 工作 来 挣 
我 得 工作 ? 
- 对 来 
- 好 吧 舍伍德 小姐 
好 
女士们 、 先生 们 我 荣幸 地向 大家 介绍 独一无二 的 
- 克利奥 舍伍德 
- 谢谢 和 她 一起 登台 的 是 " 行走 的 小号 " 阿尔文 舍伍德 
跟 我 说 你 会 爱 我 ... 我 是 华莱士 怀特 为 您 带来 最新 特别 新闻报道 
昨晚 10 点 30 分刚 过 有人 试图 刺杀 女议员 默 特尔 萨默 震惊 了 巴尔的摩 全市 
嫌疑人 仍然 在 逃 警方 正在 寻找 ... 
- 喂 ? - 雷吉 是 我 克利奥 
怎么回事 ? 
你 知道 是 怎么回事 
默 特尔 萨默 出事 了 
新闻 说 她 几乎 连腿 都 没有 被 擦伤 
我 对此 一无所知 你 也 一样 
他们 强迫 我 给 他们 开车 你 明白 吗 ? 
有人 知道 你 在 现场 吗 ? 
有 那 只 鸽子 卡罗尔 还有 他 带上 的 另外 两个 混蛋 
那个 混蛋 是 乘 红色 敞篷车 去 的 雷吉 - 不好意思 - 他 什么 ? 
- 不好意思 - 稍 等 
我要 上报 给 谢尔 
我 建议 不要 克利奥 注意 听 这 是 你 主动 要求 的 记得 吗 ? 
你 想 赢得 戈登 先生 的 信任 
你 现在 必须 向 他 展示 他信 你 没错 还是 他 信错 你 了 ? 
他 没错 
千万别 把 他 扯进来 克利奥 
低调 点 去 忙 你 自己 的 事 直到 风头 过去 
你 这 周别 上班 了 - 不好意思 
快点 克利奥 我们 一直 在 等 你 
- 抱歉 女士 
- 老天 啊 
好 你 坐 吧 
- 嘿 看看 这些 美女 - 好 
没想到 这么 痛 
你们 犹太人 不是 有 不让 文身 和 打 耳洞 的 规矩 吗 ? 
对 我们 不该 玷污 自己 的 身体 这样 就 不会 对 体内 的 神圣 不 敬 
我 以为 是 为了 辟邪 
不 恶魔 喜欢 其他 的 洞 
没有 穿透 我 必须 用手 给 你 戴 上 
你 写作 的 梦想 毁 了 你 的 生活 
现在 你 想 让 同样 的 梦想 来 重写 人生 
但 你 为什么 要 把 我 的 尸体 牵扯 进来 ? 
( 巴尔的摩 星 闻报 ) 我 在 那个 喷泉 水底 明明 就 很 安全 
早上好 女士 有何贵干 ? 
早上好 我 ... 
我 是 来 见 鲍勃 鲍尔 的 
你们 有 约 吗 ? 
他 见到 我会 很 高兴 的 
你 的 名字 是 ? 
麦迪 施瓦茨 
请 在 那边 稍 等 
鲍尔 先生 有个 女 的 要 见 你 
她 叫 麦迪 施瓦茨 但 我 觉得 她 是 个 小人物 
施瓦茨 太太 右手边 最后 一张 办公桌 
施瓦茨 太太 有 什么 能 帮到 你 的 吗 ? 
看起来 是 我 帮到 了 你 
( 星 闻报 杀害 儿童 的 嫌犯 ) 谢谢 
还有 其他 事 吗 ? 有 
- 我 在 你们 的 报纸 上读 到 ... - 请 坐 有个 一只 眼睛 淤青 的 黑人 
被 人 看到 在 鱼店 和 泰西 德斯特 说话 拜托 这是 斯特凡 扎瓦 兹凯 的 母亲 说 的 
也许 我能 跟 她 谈谈 以 母亲 对 母亲 的 身份 看看 此事 背后 是否 有 更 多 细节 
如果 我们 觉得 母亲 有 帮助 的话 我们 会派 埃德 娜 去 因为 她 就 像 我们 所有人 的 母亲 
对 不 对 ? 
派 你 手下 听话 的 人 去 吧 我 有 工作 要 做 
听 起来 你 还是 需要 我 
让 我 弄 明白 施瓦茨 太太 叫 我 麦迪 
你 想 大摇大摆 地 走进 正经 的 公司 这里 的 雇员 都 是 有 技能 、 有 经验 的 人 然后 立刻 开始 写 报道 
而 你 唯一 有 资格 做 的 是 当 母亲 ? 你 之所以 能 在 这份 报纸 上 署名 是因为 我 给 了 你 一条 有用 的 线索 让 你 得以 写出 有意思 的 报道 
不 你 拒绝 了 我 而 我 有 技能 和 经验 去 利用 这样 的 拒绝 
在我看来 这 仍 意味着 你 欠 我 个人 情 鲍尔 先生 叫 我 鲍勃 不 我 是 做 新闻 的 不是 搞 慈善 的 你 正要 我 做 的 事 就是 慈善 
我 有 写作 经验 
是 在 诗词 社团 还是 校 报上 写 ? 
你 带 简历 了 吗 ? 
我 愿意 送 你 出去 麦迪 但 信不信 由 你 我 很 忙 的 
格拉 迪丝 我 刚刚 挂 了 谁 的 电话 ? 
你 喝醉 了 还是 入狱 了 ? 
非常感谢 你 抽时间 见 我 
亲爱 的 斯特凡 我 只能 想象 你 现在 是 什么 感受 
我 想 告诉 你 我们 有些 人 很 同情 你 的 处境 
我 叫 麦迪 就是 我 在 湖中 找到 了 泰西 
现在 直播 默 特尔 萨默 的 画面 这 是 她 出院 后 第一次 发表声明 
昨天 我 在 家中 险些 遭到 谋杀 
我 的 脚 中 了 枪 但 我 今天 用伤 脚 站 在 这里 重申 我 对 这次 选举 的 决心 
我 的 竞选 我 的 支持者 们 以及 这个 城市 的 市民 不会 被 子弹 打倒 
我 是 第一个 见到 她 死 的 人 
他们 说 你 是 最后 一个 见到 她 活着 的 人 
这 让 我 觉得 我们 之间 有 某种 联系 
可能 有 一种 同样 的 心情 
我们 的 警方 会 找出 这些 懦弱 的 凶手 
接线员 能 告诉 我 克利福德 T . 珀金斯 精神病 医院 的 地址 吗 ? 
我能 给你个 小 提议 吗 ? 
说说看 
我 看到 酒吧 后面 有个 电话 
如果 每条 留言 我付 你 5 美分 你 能 替 我 接电话 吗 ? 
25 美分 的话 我会 考虑 
你 能否 在 接电话 时 不说 这里 是 金银 烧烤店 ? 
女士 你 要 不要 我 再 打 上 一条 领带 ? 
只 需 接到 我 在 公寓 里 装好 电话 即可 
你 住 这里 ? 
这个 街区 好久 没有 你 这样 的 人来 住 了 
我 其实 就 住 这栋 楼 
那好 30 美分 就 成交 邻居 
你 得 这样 牢牢 抓住 它 是 这样 它会 试图 带你去 马厩 所以 你 得 ... 
这样 摘下来 从 上面 抓住 然后 拉 
然后 全都 拿到 后面 去 不要 拖 在 地上 
- 这事 ... 还 没 下班 ? 
条子 哥 你 怎么 来 了 ? 这里 没 人 犯事 
你 说话 注意 点 大牙 
没事 让 他 在 孩子 面前 逞 逞能 吧 
朱恩 把戏 怎么样 ? 
- 还好 - 鲜花 依然 有 力量 ? 
拜托 老兄 你 对 我们 有 什么 意见 ? 
小子 你 知道 为 考虑 撤销 而 押 后 审理 期间 他们 可 不想 看到 马 生活 得 这么 差 
拜托 大哥 
现在 叫 大哥 了 啊 ? 
我们 帮 你 搞定 押 后 审理 你 去 城里 所有 的 马厩 问问 看看 昨晚 是 谁 想 杀默 特尔 萨默 如何 ? 
我 知道 你们 这些 街头 小贩 消息 很 灵通 哥们 我 什么 消息 都 不 知道 你 当然 知道 
比如 有人 想 不 去 医院 但 需要 从 背部 取出 一堆 铅弹 
哥们 我 可能 听说 了 有个 马医 从 一个 傻瓜 屁股 上取 子弹 
这 傻瓜 叫 什么 ? 
戈登 先生 
巴掌 说 你 要 他 今晚 主持 是 吗 ? 
戈登 先生 
我 不是 叫 你 来 谈 该死 的 巴掌 约翰逊 的 
我 雇 这群 小丑 是 个 错误 
没有 人 愿意 接 这活 除非 我报 你 的 名字 
知道 我 为什么 要 你 不要 亲自动手 吗 ? 
因为 你 爱 我 像 个 儿子 一样 我 把 你 当成 儿子 爱着 
是 的 
我 不 希望 你 牵扯 进来 良心 受到谴责 
但 现在 默 特尔 看见 他们 的 面孔 了 那些 小子 看见 了 你 你 去 送 的 货 
无所谓 
我 宁可 跳桥 也 不会 说出 一句 对 你 不利 的话 
我 知道 
但 看见 你 出事 我会 心碎 的 
停车 停车 
停车 ... 
拜托 - 停车 - 帮帮忙 来 人 啊 
停车 ... 
莱昂 内尔 
宝贝 我 看看 让 我 看看 你 的 眼睛 
睁开眼 宝贝 我 看看 
我能 继续 睡觉 吗 ? 
我 知道 
在 怎么 了 ? 怎么 了 ? 
他 的 眼睛 
我 看看 
听 着 我 知道 你 经常 不 赞同 我 的 看法 但 医生 们 已经 使出 浑身解数 治 他 无计可施 了 
你 该 让 我 给 牧师 打电话 了 克利奥 
主 啊 ... 我们 请求 你 的 解救 
你 的 子民 莱昂 内尔 在 他 家族 的 血脉 中是 无辜 的 
主 啊 把 你 的 光 照耀 在 这个 家庭 上 吧 
让 他们 背负 的 重担 顺着 血 之 河流 下 
跟着 我 说 
我们 的 天父 ... 我们 的 治愈 者 ... 
我们 的 救世主 ... - 我们 的 救世主 ... - 我们 的 救世主 ... 
你 刚才 做 的 除了 给 我 儿子 希望 之外 有 什么 帮助 吗 ? 
镰状 细胞 无药 可医 尤 妮塔 你 是 知道 的 
但 你 依然 有 能力 救 他 怎么 救 ? 
展现 你 对 主事工 的 虔诚 
什一税 捐钱 给 他 的 教堂 播下 一颗 种子 奇迹 就 会 出现 
主 需要 多少 钱 ? 
主不 需要 钱 
主是 完美 的 
他 对 你 儿子 的 爱 是 无限 的 
问题 是 你 儿子 的 命 对 你 来说 值 多少 钱 ? 
你 愿意 牺牲 什么 ? 
慢走 不送 牧师 
我 向 那位 政治家 寻求 救助 
我 向 那位 皮条客 寻求 保护 
我 向 那位 牧师 寻求 救赎 
但 到头来 我 只能靠 自己 
我 在 不断 下沉 麦迪 
( 真实 解梦 手册 ) 我 唯一 的 想法 是 自己 活该 淹死 
我 今晚 做 了 个 梦 是 吗 ? 
整个 城市 烧毁 了 
街车 停 了 锁 了 起来 
然后 我 看到 一只 羊羔 " 失去 幸福 随之而来 的 是 财富 " " 221 " 
依我看 这个 数字 很 好看 
好 221 号 押 10 美元 
如果 我 赢 了 我 就 把 小号 赎回 来 我 家里 所有人 都 有 枪 
我 妈妈 有 三支 是 别人 给 她 的 
真的 人们 会 把 枪 给 她 
你 干什么 ? 
我 叫 你 今晚 保持 低调 不用 上班 
昨晚 是 多拉 吧 ? 
让 女士 找点 乐子 吧 
富人 得到 土地 穷人 继承 枪 和 铸铁 煎锅 我 不会 做饭 
给 我 来 杯 伏特加 马天尼好 吗 ? 里面 加 一个 漂亮 的 绿 橄榄 
你 现在 喝酒 了 ? 
" 手表 很漂亮 " 你 说 : " 你 喜欢 这块 表 ? 这表是 我 祖父 去世 时 留给 我 的 " 我 心想 : " 天 我 祖父 只 给 我 留 了 一支 枪 " 
" 把 你 的 表给 我 " 
说 到 冒烟 的 枪 女士们 、 先生 们 - 下 一位 登台 的 是 ... - 克利奥 
一支 冒烟 的 枪 不必 介绍 我 需要 喝酒 
这 是 她 在 法老 剧院 最后 一周 的 演出 因为 她 要 离开 你们 这些 黑鬼 去 巴黎 了 
来 点 热烈 的 掌声 有 请 多拉 卡特 
你 来 了 
谢谢 你 巴掌 
大家 都 知道 我 尽情 地 表达 自己 
我 有 一些 跟 我 同甘共苦 的 好 朋友 但 今晚 我 想 看到 大家 跳舞 
我 希望 大家 用 这种 方式 记住 多拉 
放 音乐 宝贝 
女人 嘿 警官 我犯 了 什么 事 吗 ? 
抱歉 我 昨晚 没睡 好 
但别 担心 你 的 手下 雷吉会 打扫 干净 的 
雷吉 对 吧 ? 
好 走 吧 利奥 跳够 了 行 了 你 跳够 了 
- 哥们 你 有 什么 意见 ? - 别碰 我 
我 的 意见 是 你 乱摸 我 老婆 - 嘿 哥们 - 来 该 走 了 
再见 雷吉 
怎么回事 ? 
你 吃醋 了 
他 多 大 ? 大概 有 23 岁 吧 但 他 喜欢 我 
迷得 男人 神魂颠倒 像 猫 一样 低 吼 向 一个 男人 眨眼 他 以 眨眼 ... 朋友 啊 ... 小子 好 来 吧 
你 跟 谢尔说 什么 了 ? 
利奥 听见 没有 ? 你 到底 跟 谢尔说 什么 了 ? 
来 跟 我 跳舞 
你 为什么 这么 紧张 ? 
学学 我 来 嘛 
- 你 到底 怎么 了 ? - 来 啊 跟 我 跳舞 
带 我 转圈 来 啊 
- 我 问 你 问题 呢 - 你 带 我 转个 圈 我 就 回答 
谢尔说 了 什么 ? 
给 我 张 毯子 别烦 我 
给 我 一张 毯子 快点 巴掌 
你 到 里屋 去 我 睡 沙发 
冷静 点 
没事 
宝贝 他 干 了 什么 ? 
来 上 我 巴掌 快点 求 你 了 - 不 - 来 巴掌 上 我 求 你 了 - 拜托 巴掌 
- 宝贝 不行 这样 不行 
宝贝 告诉 我 怎么回事 
告诉 我 发生 了 什么 ? 
谢尔 让 你 惹麻烦 了 ? 
他 对 你 做 了 什么 ? 
谁 在乎 谢尔出 了 什么 事 ? 
如果 我们 的 儿子 要死 了 那 还有 什么 关系 ? 
我们 一直 都 知道 的 克利奥 
没事 的 
- 不 我 给 了 自己 希望 - 克利奥 没事 
我 感到 十分 羞耻 不要 感到 羞耻 为什么 ? 
有 希望 是 好事 
我 今天 见 了 先知 
他 说 他 无能为力 
他 无能为力 除了 拿走 我 的 钱 之外 
我们 另 找个 医生 什么 的 我们 ? 
哪来 的 " 我们 " ? 
只有 你 和 你 那些 该死 的 梦想 
别 这么 说 我 别 因为 我 有 梦想 而 责怪 我 就 因为 你 放弃 了 自己 的 梦想 
我 都 快 活不下去 了 你 想 让 我 拥有 梦想 ? 
- 抱歉 ... - 巴掌 我 甚至 无法 ... 
- 我 甚至 无法 呼吸 - 利奥 我 在 呢 
我 在 呢 嘿 
我 陪 着 你 呢 对不起 
好 了 利奥 你 吓 到 我 了 利奥 
嘿 我们 别吵 了 
拜托 宝贝 我们 别吵 了 好 吗 ? 
天 啊 
我 知道 是 我 不好 迟到 了 
你 在 嚼 口香糖 ? 
对不起 
我起 晚 了 轮毂 盖 被 偷 了 
在 贫民区 吗 ? 
真是 意外 呢 
你 该 来 看看 我 住处 已经 漂亮 多 了 
不了 谢谢 
天 啊 人真多 
对 有些 母亲 很 担心 自己 儿子 能否 上 大学 这样 不会 被 征兵 去 越南 
我 觉得 教育 不是 避免 征兵 的 策略 
给 
如果 你 这么 在意 我 希望 你 能 上街 去 抗议 
我 有 个 想法 
不如 你 上街 去 抗议 吧 ? 
我 只是 说 我 希望 看到 你 对 某件事 充满热情 
听 着 我 身边 到处 都 是 活动分子 
- 可 你 知道 我 的 热情 是 什么 ? - 是 什么 ? 
是 你 能 让 我 享受 五分钟 没有 说教 的 时间 
你 错过 出口 了 
我们 不是 回家 
如果 你 愿意 就 待 在 车里 吧 
赛马 一 开始 
我们 该 怎么 做 ? 
必须 在 5 点 赛马 开始 之前 完成 上门服务 
小子 说得对 ... 
放开 我 基佬 混蛋 
这 可是 戴维斯 警官 海绵 仔 
屁股 上 还有 子弹 呢 ? - 该死 的 - 我来 取 几个 出来 
我会 让 戴维斯 警官 把 他 拿 手中 的 证物 一路 拖 到 警局 我们 会 告诉 他们 刺杀 萨默 议员 是 你 策划 的 
- 小子 明白 吗 ? - 哥们 我 根本 不 知道 ... 见鬼 海绵 仔 我们 都 知道 你 没 这么 聪明 的 脑子 
- 告诉 我们 是 谁 派 你 去 的 - 好 是 个 女人 
- 女人 她 是 谁 ? 
我 发誓 ... 我 不 ... 她 是 黑人 
- 光说 是 黑人 可 不够 臭小子 - 她 很漂亮 
穿着 漂亮 的 浅蓝色 大衣 
一定 很 贵 
喝茶 吗 ? 
不 喝 谢谢 
你 大 可 坐下 的 
不太 豪华 但 这 就是 我 现在 的 住处 
有 一张 小 床 一个 小厨房 是 我 看 得到 妈 
别 这样 
- 我 不 知道 米尔顿 会 怎么 说 - 你 是 说 爸爸 ? 
- 你 现在 开始 管 他 叫 米尔顿 了 ? 
- 这 是 他 的 名字 啊 
这里 真的 这么 糟糕 吗 ? 
闻 起来 很 奇怪 
闻 起来 不 一样 而已 如果 你 经常 住 在 这里 也许 气味 就 会 变得 像 你 一样 
你 会 习惯 也许 会 有家 的 气味 
绝对 不 可能 因为 爸爸 不 在 这里 
要 我 喷些 他 的 佛罗 瑞斯 89 号 香水 吗 ? 
知道 吗 ? 米尔顿 在 你 四岁 时 开始 用 这种 香水 因为 他读 到 占士邦用 同款 
塞思 你 不必 像 他 一样 无趣 
- 爸爸 才 不 无趣 - 你 能 ... - 你 才 是 无趣 的 人 
- 接受 新 的 气味 、 新 的 体验 
在 黑鬼 住宅区 来 一场 虚假 的 冒险 真 不敢相信 你 竟 为了 这种 烂 环境 离开 我们 
我 没有 离开 你 
我爱你 我想花 时间 陪 你 但 你 坚持 要 和 米尔顿 住 
妈 别 再 这样 叫 他 了 
你 太 自私 了 
- 你 ... 我 自私 ? 
- 你 已经 不是 个 孩子 了 
我 正 经历 困难 时期 而 你 只在乎 自己 是否 舒服 跟 米尔顿 一样 
你们 都 一样 我 不 理解 为什么 
- 为什么 ? 你 为什么 不 理解 ? - 不 知道 
- 这有 什么 难 理解 的 ? - 我 从来 就 不 理解 我 从 ... 
- 你 为什么 不 理解 ? - 塞思 够 了 - 不 跟 我 说 说 
- 够 了 - 你 不 理解 我 什么 ? - 别说 了 算了 
为什么 ? 告诉 我 你 不 理解 我 什么 地方 ? 
他 不是 你 父亲 
对不起 ... 
我 竟然 说 出来 了 
我 不是 ... 我 只是 生气 
我 只 想 让 你 知道 你 可以 成为 什么 人 你 可以 做 什么 事 
对不起 我 ... 
怎么 跟 你 睡 过 的 某人 连 名字 都 不配 写进 你 的 日记 里 吗 ? 
你 看 了 我 的 日记 ? 
你 把 日记 放在 衣橱 里 连锁 都 没有 
如果 你 不 希望 别人 看 你 应该 把 日记 放在 - 更难 找 的 ... - 什么 时候 ? 
什么 时候 ? 
你 什么 时候 看 的 ? 我 成人礼 前一天 
我 以为 ... 我 以为 大概 是 上帝 在 考验 我 我 ... 
我 想 把 那 几页 撕掉 这样 爸爸 不会 发现 但 那样 你 就 会 知道 我 看过 了 所以 我 不能 斯 
所以 我 一直 瞒 着 ... 我 已经 习惯 了 担惊受怕 怕 爸爸 发现 后 离开 我 很 抱歉 
然后 你 ... 居然 先 走 了 你 一走了之 还 说 我 自私 ? 
我 不 知道 自己 是 谁 我 不 知道 自己 的 生父 是 谁 我 ... 我 也 不在乎 因为 我 有 个 爸爸 
当然 
你 尽管 叫 他 米尔顿 好 了 但 他 就是 我爸 
- 好 吧 - 我 只 需要 他 这个 父亲 
很 公平 
那 我 现在 能 回家 了 吗 ? 
当 一个 女人 终于 开始 回顾 人生 想起 了 那些 被 遗忘 的 谎言 错位 的 回忆 、 没有 兑现 的 承诺 她 就 会 意识 到 自己 对 身边 的 人 来说 有 多 危险 那些 相信 她 了解 自己 的 人 
克利 奥帕特拉 小姐 我 得 说 见到 你 没 被 那个 酒吧 挡住 半个 身子 真 好 
- 普拉特 警官 有何贵干 ? - 好 是 这样 
克利奥 一切 可好 ? 
是 的 很快 就 完事 这位 是 我 的 朋友 琼 小姐 
嗨 琼 小姐 
我 找到 了 试图 杀害 萨默 夫人 的 业余 杀手 中 的 一个 
他 无法 告诉 我 雇主 是 谁 但 他 知道 是 谁 送 的 货 
他 说 你 也 开过 那辆车 克利奥 
我 不 知道 你 在 说 什么 普拉特 警官 
那 我们 可以 去 法老 剧院 在 戈登 先生 面前 谈 这件 事 好 吗 ? 
或者 你 可以 帮帮我 我会 尽量 拖时间 不 把 你 的 名字 牵扯 进来 
你 是 个 祸根 明白 吗 ? 我们 都 清楚 
我 对此 无能为力 但 我 可以 为 你 争取 些 时间 
明白 吗 ? 
红色 别克 云雀 BM 
- 谢 了 克利奥 - 普拉特 警官 
时间 到 了 会 怎样 呢 ? 
我们 都 知道 是 谁 派 你 去 的 克利奥 
你 到 警局 来 告诉 我们 我们 会 确保 你 不 受伤害 
- 我们 ? - 对 - 警方 吗 ? 
- 是 的 
每周 派 你 搭档 来收 一大笔钱 的 警方 ? 
我 不 知道 你 在 说 什么 克利奥 但是 谢谢 你 的 信息 
回头见 
再见 琼 小姐 谢谢 
施瓦茨 太太 
又 怎么 了 ? 
我 今天 忙 坏 了 
我 给 斯特凡 扎瓦 兹凯 写 了 一封信 
恭喜 
他 回信 了 
这 值得 报道 
" 派克 斯维尔 的 家庭主妇 找到 了 一个 新 笔友 " - 我 这 就 写 
- 好 我 去 找 《 灯塔 报 》 或 《 太阳报 》 
他们 可能 会想个 更好 的 标题 
别 嘿 ... 好 吧 确实 值得 报道 我要 署名 
你 帮 我 调研 、 撰稿 给 你 供稿 人 的 名分 
我要 预支 稿费 
你 记得 博斯科 警官 吧 
- 叫 我 约翰尼 就 好 
- 警官 一切 可好 ? 
这 就是 穿 警服 的 问题 人们 一 看到 就 觉得 出事 了 
我 只是 在 巡逻 
施瓦茨 女士 你好 吗 ? 好极了 
是 吗 ? 
因为 朱迪丝 说 你 的 公寓 被盗 了 几周 前 的 事 
已经 处理 好 了 你 不必 担心 
我 相信 你 一定 有 更 重要 的 案子 要 处理 
那就好 
天 啊 这 副 耳环 
- 你 有 用来 消毒 或 ... - 有 
我 最近 打 了 耳洞 伤口 一直 不 痊愈 
天 啊 
女士们 我 不 打扰 你们 处理 发炎 的 耳朵 了 
这 显然 超出 了 我 的 职责 范围 
祝 你 今天 愉快 警官 
你 也 是 施瓦茨 女士 
他 想 约 你 出去 对 吗 ? 
我 觉得 他 是 在 用 一个 奇怪 的 策略 约 你 
得 了 
我 觉得 体内 的 神圣 被 感染 了 
但是 ... 我 赚 到 房租 了 《 巴尔的摩 星 闻报 》 预付 的 支票 
我 为 你 自豪 麦迪 
我 嫉妒 你 但 很 自豪 
拜托 你 看见 我 了 你 可以 笑 
你 只是 不爽 你 老妈 宝刀未老 
你 竟然 没去 卖 彩票 开玩笑 的 对不起 
你 认识 玩 彩票 中大奖 的 人 吗 ? 
- 是 谁 ? 
- 你 
对 看来 查理 什么 都 告诉 你 了 啊 ? 
我 让 老爸 把 我 的 钱 全都 押 在 我 梦见 的 数字 上 然后 我 中奖 了 
是 但 他 带 着 所有 的 钱 跑 了 
是 的 
我 还是 爱 我 爸 
我 需要 你 的 帮助 泰迪 
我要 最后 玩 一次 彩票 但 你 不能 告诉 老 查理 
我 需要 你 告诉 我 几个 和 你 一起 赌博 的 人 的 信息 
他 从 不错 过 任何 一次 赌博 
他 总是 按时 到场 
- 谁 啊 ? - 克利奥 
去 你 的 克利奥 
我 进来 了 
该死 的 娘炮 克拉伦斯 给 了 你 一把 钥匙 ? 
问题 不 长 形容词 倒 是 挺 多 你 留 着 吧 
我 反正 要 走 了 
多拉 那 你 为什么 嗑 得 这么 嗨 ? 
是 谢尔送 的 道别 小 礼物 
多拉 你 得 保持 清醒 
我 需要 你 的 帮助 
我 给 雷吉 打电话 了 他 正在 路上 宝贝 
她 没事 雷吉 别管 她 了 
你 觉得 这个 女人 看着 像 没事 ? 别 废话 雷吉 
如果 你 真 不想 看到 她 这样 那 就 去 跟 你 老板 说 
他 把 她 弄 成 这样 是 为了 你 对 吗 ? 
- 注意 你 跟 我 说话 的 语气 克利奥 
- 她 被 困住 了 她 走 不了 
困在 这里 随时 准备 按 你 的 要求 为 你 跳舞 我 说 注意 你 的 语气 克利奥 
他 不 知道 吧 ? 
什么 ? 
你 派 我 去 送 信封 的 事 
我 跟 他 说 你 会 为 他 收拾 烂摊子 他 不 知道 我 在 说 什么 
对 吧 ? 
我 就 知道 
- 雷吉 你 为什么 派 我 去 ? - 我 是 想 ... 
我 不想 引火烧身 克利奥 
如果 我 完蛋 了 雷吉 我会 拖 你 下水 
明白 吗 ? 
或者 你 可以 伸出 援手 让 我们 俩 都 不会 淹死 
你 想 怎样 ? 
我 看过 红账 了 
我 知道 谢尔 在 皮姆利科 的 计分 板上 动手脚 来 确保 赛马 赌注 终止 于 315 当时 全城 的 人 都 押 在 圣诞老人 生日 上 
我 在 账簿 上 看到 了 你 的 签名 
你 知道 他 给 了 他们 哪些 数字 
你 把 那个 数字 给 我 我 下注 此事 追查 不到 我们 任何 一人 然后 我 就 远走高飞 
远走高飞 ? 
那 你 的 孩子 们 呢 ? 你 要 丢下 儿子 们 ? 
雷吉 你 现在 替 我 的 孩子 操心 了 ? 
赔率 是 600 比 1 50 美元 就 能 赢 三万 我 ... 雷吉 我会 给 你 10% 回扣 
不行 好 吗 ? 我 不要 
- 因为 你 是 戈登 的 走狗 是 吧 ? 
- 别 惹 我 克利奥 
你们 干什么 呢 ? 
多拉 宝贝 听 着 看看 雷吉 好 吗 ? 看看 他 
你 看 现在 他 认为 如果 除掉 我 他 的 日子 会 好 过些 
- 什么 叫 除掉 ... - 多拉 雷吉 可能 想 杀 我 
所以 如果 我 死 了 你 要 知道 是 谁 干 的 不 雷吉 你 为什么 ... 除非 你 想 把 我们 俩 都 杀 了 
她 怎么 了 ... 雷吉 把 那个 数字 告诉 我 
嘿 他 在 呢 
鲍尔 进来 
科恩 布莱特 医生 这位 是 玛乔丽 施瓦茨 
- 麦德琳 
- 抱歉 麦德琳 施瓦茨 我 希望 用 我 婚前 的 姓 摩根 斯顿 
好 吧 我 第一次 听说 这位 是 麦德琳 摩根 斯顿 
幸会 晨星 女士 你 知道 我会 德语 吗 ? 
你 会 什么 我 都 不会 惊讶 
这位 是 科恩 布莱特 医生 验尸官 
- 你 带 她 看 我 那 面墙 了 吗 ? - 抱歉 没有 我 忘 了 出去 时 看吧 
这位 医生 来自 洛杉矶 他 给 乔治 里 弗斯 做过 尸检 - 还有 塞尔玛 托德 、 玛丽莲梦 露 - 天 啊 
所有人 的 体内 都 一样 我 听说 了 
科恩 布莱特 医生 有 什么 不 寻常 或 ... 嘿 你 有没有 注意 到 德斯特 那个 女孩 身上 有 警察 漏掉 或 ... 
我 发现 的 碎石 导致 凶手 被捕 我 注意 到 了 这个 
还有 其他 的 吗 ? 
帮帮忙 医生 
就 跟 你 说 吧 鲍尔 我 确实 相信 还有 发现 
是 什么 ? 
她 的 指甲 下面 不光 只有 碎石 
我 找到 了 一些 皮肤 细胞 就是说 凶手 试图 强奸 她 时 她 曾 奋起 反抗 
试图 强奸 她 ? 
她 双腿 之间 有些 淤青 但 处女膜 没 破 
警方 是 知道 的 但 女孩 的 家属 已经 够 悲伤 的 了 而且 这 也 不是 致死 原因 所以 ... 她 指甲 下 的 皮肤 是 扎瓦 兹凯 的 吗 ? 
我 说 不好 他 身上 没有 任何 抓伤 
所以 可能 是 其他人 干 的 
我 只 负责 验尸 你 来 写 报道 
但 我 觉得 完全 有 可能 
你好 塞 德里克 
晚上 好 我们 打烊 了 冬 绿树 女士 
请 把 留言 告诉 我 好 吗 ? 还 真 有 
有 一条 你 母亲 的 留言 听 起来 是 个 好人 
还有 一条 精神病 医院 的 
你好 我 代表 《 巴尔的摩 星 闻报 》 来电 回 麦肯齐 医生 的 电话 
稍 等 我 帮 你 转接 
- 施瓦茨 太太 ? - 不 我 是 摩 ... 对 是 我 
我 打电话 是 说 你 给 斯特凡 扎瓦 兹凯 寄 那 封信 的 事 
- 我们 觉得 可能 有 帮助 的 做法 是 ... - 是 什么 ? 他 要求 见 你 
我 是 麦德琳 
