" 아티스트 프로필 루이즈 더스트 " ' 현실주의보다 덜 현실적인 것은 없다 ' 
월리 , 너도 왔어 ? 
응 , 스릴러 라디오극을 봐 달라더라 앨런 , 4 시까지 연습하는 줄 알았는데 
" 1947 년 " 맞아 , 네가 제때 도착하게 일찍 나왔어 
너무 진지한 것 아니야 ? 
그냥 우리 엄마잖아 아주머니는 아주 뛰어난 화가셔 
꿈의 영역을 누구보다 깊이 이해하시지 
사양할게 뛰어난 우리 엄마가 냄새 맡아 
흡연자는 남의 담배 냄새 못 맡아 
우리 엄마는 내 생각 냄새까지 맡아 
죄송해요 
아니야 죄송할 게 있나 
조지아 오키프가 현실주의보다 덜 현실적인 것은 없댔죠 
거기서부터 시작해 보려고요 
무엇이 예술가를 초현실주의자로 만들죠 ? 
내가 초현실주의자인진 모르겠는데 
네 
너는 왜 예술가가 초현실주의자 같니 ? 
앙드레 브르통은 ' 초현실주의 선언 ' 에서 ... 네 생각을 물었잖니 
제 생각에는 ... 경이로움을 추구하기 때문인 것 같아요 
너 자신을 정의하는 건 전혀 경이롭지 않잖니 
- 그건 ... - 제 말은 아주머니의 작품은 관람객으로 하여금 ... 베티 내 아들을 사랑하니 ? 
걔가 누구한테 그렇게 빠진 건 처음 봐 그래서 가끔은 결말이 궁금하단다 
또 웨스트 서드의 리즈 전화야 아무래도 받아야겠구나 
미안 , 금방 올게 
거장과 얘기하고 싶대 뭐 ... 각오해야겠네 
안녕 
제가 오버해서 준비했나 봐요 
' 브라우니 ' 에서 네 기사 읽었어 ' 미국과 우리 ' 내가 뒷방 늙은이가 된 것 같더구나 
네가 잘하고 있는 거야 
아저씨는 늙은이가 아니에요 
솔직히 질투한 건지도 모르겠어 
요즘에는 두 감정이 헷갈리거든 
앨런도 그렇게 느끼면 좋을 텐데요 
내가 앨런이라면 널 뉴욕으로 데려갈 거야 
그리니치빌리지에서 놀고 
제대로 된 신문사에 취직할 방법을 찾게 도울 거야 
빈말이 아니라 네 재능이라면 ... 넌 미래가 창창해 , 매디 
- 감사해요 - 할 , 리즈가 할 말 있대 
루이즈한테 다음 달 웨스트 서드 갤러리 전시를 물어봐 
신나서 얘기해 줄 거야 
- 감사합니다 , 아주머니 - 그래 , 기사가 기대되는구나 
나가는 길에 아저씨한테도 인사할게요 
더스트 씨 ? 
당신한테 어떤 존재였죠 ? 
당신은 테시의 이야기를 하고 싶어 했어요 내 얘기를 하고 싶어 했죠 
당신 얘기만 빼고 모두의 얘기를 하고 싶어 한 거예요 
테시 우리 소리 들리니 ? 
여기 있어요 
제기랄 
거짓말이 아니었군요 
- 폴 - 응 , 보고할게 
저 어린애가 ... 
성범죄라면 내가 감당하기 힘들 거예요 
당신이요 ? 
도널리인데 여자애를 찾아서 ... 어떻게 여길 찾아왔죠 ? 성함이 ... 슈워츠예요 
보통 유대인은 잘 알아보는데요 
유대인을 알아보는 건 평생에 걸친 수련이죠 그냥 코가 예뻐서 그래요 
부인이 여기 있는 걸 남편분도 아시나요 ? 
- 물을 가져올게요 - 고마워요 
몇 가지 물어볼 게 더 있어요 
조심해야지 , 플랫 
그 뒤에 수색대에 합류하려 했는데 ... 새로운 건 안 보이는데 더스트 여자애를 찾았어 
그렇게 빨리 ? 
여기 사세요 ? 네 
이런 데 살 분이 아닌데 
- 감사합니다 - 잠시만요 
용의자를 체포할 때까지 언론의 주목을 받을 거예요 
그러니 기자들을 조심하세요 
전 아무랑도 얘기 안 해요 
집 앞까지 모셔다드리죠 아니에요 전 괜찮을 거예요 
네 얼굴에 계속 진흙을 묻히고 있는다면요 
안녕히 가세요 조심히 들어가요 
도라 , 약 때문에 입맛 떨어진 줄 알았더니 
셸이 꾸민 주방에선 떨어질 수가 없지 
- 그래 , 올라가 - 이리 와 누가 나랑 같이 자고 싶나 보네 
발 조심해 나한테 기대고 
나한테 침 뱉지 마 자 , 내가 들어가서 괜찮은지 볼게요 
아니야 피곤해서 혼자 있고 싶어 가자 
이리 와 뽀뽀만 해 줘 
- 다 왔다 - 나중에 챙겨 줘 
셸이 두 번 다신 무대에 안 세울 수도 있어 
난 노래할 거야 
셸은 도라가 도라답게 굴게 두거든 
도라가 레지랑 뒹굴기만 하면 말이야 
- 그런 것 아니야 - 그래 ? 그럼 뭔데 ? 
내 목소리 때문이지 
네가 열여섯 살 때부터 노래해 주는데 고디언에서 공짜 약이나 방은 없었지 레지가 너한테 빠지긴 전까지 말이야 
나도 레지한테 빠졌을지도 ? 그래 ? 
도라 네가 노래할 곳은 많아 
에기 우즈가 흑인들이 파리에 가서 노래한대 
상상이 돼 ? 
이 망할 나라를 떠나는 거야 
무슨 돈으로 ? 꿈의 책에서 클레오파트라를 찾아봐야겠어 네가 우리를 위해 베팅해 줘 
애들한테 쓸 돈도 없는데 ? 
난 우리 둘이 함께 파리에 가는 꿈을 꾼다고 넌 머틀 서머를 따르고 싶어 하지만 
난 꿈꿀 시간 없어 
머틀이 제대로 된 일을 줄 거야 
제대로 된 일 ? 
셸이 유세 자금을 댄 것 알지 ? 
그건 사실이 아니야 
그래 , 서민을 위하는 머틀 서머 
흑인 여성을 위해 일해 특히 한 사람 머틀 서머 
- 엄마 ? - 매들린 
여기서 뭐 해요 ? 
밀턴이 연락 줬어 
너 미쳤니 ? 
밀턴이 밤새 걱정하느라 잠도 못 잤어 
네 , 저 미쳤어요 
- 세스는요 ? - 기분이 안 좋아 
옷 갈아입어야 해요 
매들린 , 무슨 일인지 말 안 할 거야 ? 
테시 더스트의 장례식이 30 분 뒤에 시작하니 나중에 얘기할까요 ? 
세스는 가기 싫어해 
애한테 뭐라고 했어 ? 뭐라고 했냐고 ? 내가 뭐라고 해야 아들이 엄마가 떠난 걸 속상해하겠어 ? 난 세스를 떠나지 않았어 맞아 , 날 떠난 거지 ? 
날 떠난 거야 ? 이해가 안 되는데 
밀턴 , 나 돈 필요해 몇 주 지내면서 머리를 식힐 곳이 필요해 - 돈 ? 머리를 식혀 ? - 여기선 못 해 
매디 , 테시 더스트 수색을 돕고 싶어 하더니 
결국 해냈네 아주 장해 ! 그런데 갑자기 또 뭐 ? 
좀 얘기를 ... 
얘기하잖아 나도 얘기하고 , 당신도 얘기하고 
- 이상한 소리나 하고 ... - 내가 원하는 거야 - 뭘 잘못 먹었어 ? - 잠깐 멈춰서 여길 벗어나고 싶은 이유를 고민하고 싶다고 
당신은 눈 뜨고 그 꼴 못 보지 우리 엄마를 부르고 내가 잘못했다고 아들한테 말했잖아 
- 난 세스한테 ... - 아빠는 아무 말 안 했어요 
갈 거야 , 말 거야 ? 
안 가요 
어제 죽었잖아요 장례식을 서두르는 게 이해가 안 된다고요 
그래야 영혼이 떠나지 
어디로 떠난다는 거예요 ? 매디 
이 도시의 수많은 사람처럼 당신도 산 자보다 죽은 자의 영혼을 더 걱정하죠 
검은색 옷 더 자주 입어 젊어 보인다 엄마 맨날 뒤통수치는 칭찬이나 하고 뒤통수가 남아나질 않겠네요 
그냥 조언이야 
인간은 계획하고 신은 웃지 무슨 뜻인지 알아요 제 평생 말했잖아요 
너 혼자 어떻게 먹고 살래 ? 
도무지 방법이 없잖아 
우선 차를 팔 거예요 
맙소사 
우리 엄마가 살아서 이 꼴을 못 봐 다행이다 
홀로코스트 때 돌아가신 줄 알았는데요 세스 미국에서도 벌어지는 걸 생전에 못 보셔서 다행이라고 
열아홉 살짜리 나치들 짓이에요 
국가주권당 지점을 세웠죠 
- 랍비 콘이 오늘 회당을 닫고 ... - 밀턴 그만해 
우리가 잘 알고 지내진 못했지만 테시를 찾았을 때 곁을 지켜 줬다고 들었어요 그래서 ... 
명복을 빌어요 테시의 얼굴을 봤어요 ? 
엄마를 찾았을까요 ? 
난 그 자리에 없었어요 당신이 있었죠 
테시는 영영 떠나갔어요 다시는 못 본다고요 
세스 , 어디 가 ? 
- 세스 - 내 딸 불쌍한 내 딸 
- 명복을 빌어요 - 왜 내 ... 
여기 있니 ? 
이 망할 놈 망할 녀석이 ... 
망할 놈 ! 
또 이러면 집에서 내쫓는다고 했지 ? 
왜 가게에 안 있어 ? 왜 가게에 안 있냐고 
망할 놈 
우리 엄마는 좋은 직장에 들어가려면 세상 근심이라고는 모르는 것처럼 보여야 한댔죠 
모든 여자는 그 비밀을 알았다고 했어요 
당신은 그렇게 인생을 누린 거예요 
안 그래요 , 매디 ? 
여성 지도력 사무실입니다 왔어요 
누구요 , 저요 ? 무슨 일이에요 ? 
린다가 WJZ 에서 오늘 장비를 빌렸어요 
' 아프로 ' 에서 패트리스 머피도 와서 공동체 인터뷰도 하고요 
무슨 인터뷰요 ? 
머틀이 사람들을 어떻게 돕고 변화를 위해 싸우게 북돋웠는지요 
모금 행사 때 당신이 한 말이 파장이 있었거든요 
오늘 카메라 앞에서 한 번 더 말해 줘요 
서머 씨와 먼저 얘기해도 될까요 ? 
- 왔다고 알릴게요 - 그래요 난 안에서 기다릴게요 
- 이따 봐요 - 네 
네 , 편지 받았어요 
고맙군요 , 끊어요 
제가 방해가 된 건 아니겠죠 ? 어제 발언하게 해 주셔서 감사드려요 
네가 모금 행사의 스타였어 
누구한테 배웠는데요 
앉아도 될까요 ? 
제가 여기서 풀타임으로 일하면 어떨까 해서요 
널 고용하면 어떨까 말해 봤더니 다들 좋아하더라 
넌 더 나은 볼티모어의 얼굴이니까 
하지만 안타깝게도 백인 후원자 몇이 고든 씨 밑에서 일하는 네가 합류하는 걸 걱정해 
이 동네 유색 인종 절반은 고든 씨를 위해 일해요 
클레오 어제 한 발언이 있는데 널 채용하면 내 면이 안 살아 
네 지지를 매수한 것처럼 보이잖니 
의원님 밑에서 일하면 고든 씨 밑에서 일 안 해도 돼요 
고든 씨가 내치지 않는 이상 모두 그 밑에서 일하고 싶어 해 
의원님은 고든 씨를 떠났잖아요 
난 그 밑에서 일한 적 없어 
내가 더는 받지 않는 후원을 말하는 거라면 현재 후원자들이 나한테 절실한 이유를 이해하겠지 
내가 재선되게 도와줘 너한테도 기회가 많을 거야 
무슨 기회요 ? 
제 자존심을 버릴 기회요 ? 
우리 모두 차례를 기다려야 했어 
전 유네타 존슨이고 서른 살입니다 
보통 클레오파트라를 줄여서 클레오라고 불러요 
서머 씨가 제 스승이었을 때 애들이 그렇게 부르곤 했죠 제가 이집트 여왕을 닮았다고 하셨거든요 
요즘 사람들은 절 보고 여왕을 떠올리지 않아요 
바텐더 , 경리 ... 백화점 마네킹으로 보죠 
도와줘야 할 사람으로 봅니다 
제가 어렸을 때 아빠가 이런 말씀을 하셨어요 ' 우린 우리를 위해 꿈꾸지 않고 ' ' 아직 태어나지 않은 이들을 위해 꿈꾼다 ' 
그 말이 맞아요 전 오랫동안 절 위한 꿈을 꾸지 않았거든요 
집에 두 아들이 있는데 세상이 저보고 선택하라는 것 같아요 제 자존심을 지킬지 ... 애들을 먹여 살릴지요 
둘 다는 안 된다네요 
클레오파트라 , 괜찮아요 ? 
클레오 , 긴장되면 ... 클레오 ! 왜 그래요 ? 클레오 , 우리 ... 
좋아요 5 분만 쉴까요 ? 
클레오 바로 문 앞에 있을게요 
공짜로 여기에 주차해도 남편분이 서명해야 가져가요 
내 명의인데 왜 남편 서명이 필요해요 ? 
슈워츠 부인의 남편이니까요 
2,500 달러 주세요 2,500 달러에 남편분 서명요 
2,000 달러는 어때요 ? 
미안해요 
남편 서명 없이 차를 팔 수 있어요 ? 
아직은 아니에요 
그러면 남편분이 서명해야 해요 
실례해요 전화기 있나요 ? 
네 , 뒤에요 
고마워요 
교환원입니다 무슨 일이세요 ? 강도를 당했어요 
지금 어디세요 ? 
누가 내 아파트에 침입했어요 
들어가기 무서운데 경찰을 보내 주실래요 ? 
주소를 알려 주세요 
바로 실버 달러 바비큐 위에요 어디요 ? 
샌드타운요 ? 네 , 샌드타운요 
- 찾아볼게요 , 끊어요 - 고마워요 
별일 없죠 , 소니 ? 
- 325 에 베팅하게 1 달러 줘 - 네 
미안 
롱다리 테디 
찰리 아저씨 심부름 왔어요 
- 젱킨스 , 홈스 , 브룩스 - 네 있죠 브룩스 씨 857 요 
그래 , 그렇게 전할게 
여기 , 테디 
- 조심해 , 알았지 ? 
- 고마워요 , 세드릭 아저씨 
고든 씨는 20 년간 불법 도박장을 운영하는 범죄자예요 
진짜 사업은 차별 정책이고 사람들이 자기한테 기대게 하죠 
머틀 서머는 소위 숫자 놀음에 논쟁적인 입장을 표명합니다 
이 지하 불법 도박장은 대부분 가난한 노동 계급이 거주하는 흑인 동네에 있습니다 
서머 씨의 반대자들은 숫자 놀음이 흑인 자영업에 도움이 된다지만 우리 법 집행 기관에서 매일 퇴치하려 하는 거짓말이죠 
보통 숫자 놀음 참가자들은 일명 꿈의 책으로 자기들의 꿈을 해석해서 숫자를 맞히려고 합니다 그렇게 지역 중심인물한테 고생해서 번 돈을 바치죠 
이봐 , 들여보내 
이걸 봐 
봐 , 신형이야 못생겼지만 렘선스보다 두 배는 빠르지 
보여 줘 
돈도 안 들었어 
망가지면 하나 더 구해 줄게 
요즘에는 다 일회용이네요 맞아 
머틀 지지자와 흑표당 지지자들이 백날 떠들어 봐야 
투표와 총알이 아니라 결국 돈이 중요하거든 
안 그래도 그 얘기를 하고 싶었어요 
갈게요 , 보스 
제안을 받아들일까 해요 
바 뒤에서 나와서 초록 책뿐 아니라 빨간 책도 하고 싶어요 
시키는 일은 뭐든 할게요 좋아 , 좋은 소식이군 
하지만 너도 이해하다시피 나는 부하 직원들을 믿을 수 있어야 해 
절 믿어도 돼요 , 고든 씨 
애들 키울 생각밖에 없어요 
믿어 주세요 
오늘 밤 파라오에서 보면 믿지 
나머지는 행동으로 증명해 보여 
- 알았나 ? 
- 네 
돈이 더 필요하면 슬래피를 공연에 세우고 
파라오에서 봐요 
바다에 뜬 배 꿈의 책 번호 안 외워도 돼요 좋은 업자는 번호만 파는 게 아니야 꿈을 파는 거지 
테디 , 내가 꿈꾼 바다 위의 배를 얘기해 줘 
가정이 형통할 거라는 징조예요 
395 에 돈을 거세요 
- 잘난 척은 ! - 그거야 
내가 숫자 놀음 하지 말라고 했지 ? 엄마 
내가 여기 안 올 줄 알았지 ? 그만해요 
- 도둑처럼 내 뒤통수를 쳐 ? - 그만하세요 
- 도대체 왜 ? - 제발요 - 네가 받는 푼돈 때문에 ? 
- 죄송해요 진정해 , 클레오 알아들었을 거야 - 이만 놔줘 
- 못 알아들었으니 이러죠 꿈의 책 진짜 지긋지긋하다 
- 아이고 , 클레오 - 여기 서 ! 
찰리 , 내 아들 근처에 오지 마요 
두 번 말 안 해요 
코트 입어 
- 테디 , 걱정 마 - 이게 마지막이에요 
걱정 마 네 루트는 내가 책임져 
테디 , 잠깐만 
테디 , 거기 서 ! 
오셨군요 
슈워츠 부인 ? 
저예요 와 줘서 고마워요 
전 플랫 경관이고 이쪽은 데이비스 경관입니다 
빨리 와 줘서 고마워요 
네 , 제가 이 동네 순찰하는데 부인은 처음 보네요 
어제 이사 왔거든요 
여긴 부인이 지내실 만한 곳이 아니에요 
부인과 어울리지 않는 곳이죠 왜요 ? 제가 유대인이라서요 ? 
아뇨 , 그게 아니에요 
남들도 경고했지만 강도를 당할 줄은 몰랐어요 
네 , 뭘 도난당하셨나요 ? 
보석 , 대부분 옷요 다이아몬드 반지가 사라졌어요 
데이비스 경관 목격자가 있는지 탐문해 보겠나 ? 난 슈워츠 부인을 새집으로 모셔다드리지 
고마워요 
여기예요 
어디서 뵌 것 같네요 이 근처는 아니었는데 어디서 오셨나요 ? 
파이크스빌요 
- 그렇군요 - 지금은 여기 살죠 오늘 거기서 장례식을 했잖아요 네 거기서 절 보셨나 봐요 
테시 더스트를 찾은 분이죠 ? 맞아요 
지금은 강도를 당했고요 
서로 무관한 일일 거예요 
이 동네에는 네일숍이 많지 않죠 ? 
별거 아니에요 이사하다가 지저분해졌죠 
절도 수사관을 불러야겠습니다 
전 전화기가 없어요 
전 무전기가 없죠 왜냐하면 ... 무전기 대신 공중전화 부스 열쇠가 있거든요 실버 달러 안에 있는 거요 
거기서 전화하고 아래층에서 기다리죠 
사건 현장을 건드리면 안 돼서요 안 되죠 
갈까요 ? 
- 고마워요 - 천만에요 
정말 친절하시네요 
천만에요 
잠깐이지만 부인과 부인 친구가 용의자였어요 
정말요 ? 
보스코 경관이 레즈비언 성범죄라고 짐작했죠 
설마요 
정말입니다 
그런데 피해자 손톱 밑에서 수족관 자갈이 발견됐어요 수족관에 있던 남자를 체포할 겁니다 
피해 아동이 들어가는 걸 본 목격자들이 있거든요 
애가 참 가엽죠 
하나 물어봐도 됩니까 ? 네 
반지에 보험 들었나요 ? 
보험금 받는 데 몇 달 걸릴 수 있는 것 알죠 ? 
그 돈만 믿고 있다면 그것도 생각하세요 
- 그 돈만 믿는다니요 ? 
아무튼 절도 수사관이 금방 올 겁니다 
가죠 
실례해요 
멤피스에 갔을 때 킹과 놀았어 
- 어떤 킹 ? 
- 마틴 말고 엘비스 
날 코미디언으로 부른 것도 아니었어 일대일로 놀았거든 엘비스의 집과 차도 봤지 
꼬마가 밖에서 사방치기를 하며 놀더라 딸이 몇 살이냐고 물어보니까 딸이 아니라 와이프라는 거야 땀이 삐질 났지 
다 괜찮은 거야 ? 괜찮아요 
겁주지 마 그런 표정을 하고 오니 무섭잖아 
이거 무서운 표정 아니야 ' 일 구해야 하는 와중에 온종일 술 마시진 않았겠지 ' 표정이지 
일을 구하다니 ? 나 지금 일하고 있잖아 - 이게 일하는 거라고 ? - 그래 - 왜 이래 , 슬랩 - 몇 번이나 말해 
- 헛소리 
- 난 관찰하는 거야 그다음 개그를 짜지 
- 진심이야 ? - 다른 일을 하면서 코미디 대본을 쓸 순 없어 - 어련하겠어 - 말이 안 되잖아 내 말 알지 ? 
- 잘 지내 , 조지 ? - 별일 없지 ? 
왜 그래 ? 
두 잔 줘요 , 고마워요 이쪽은 내 와이프예요 
저쪽으로 다 쏴 버려 
당신 진짜 웃긴다 
내가 계속 말했잖아 
파라오에서 공연 따 놨어 내일 밤이야 
어떻게 딴 건데 ? 셸 또 흑인 남자가 무너지는 걸 보기 싫대 
자기 명령을 따르는 건 괜찮대 ? 
- 그런 게 아니야 - 당신한테 뭐 시켰어 ? 
- 아무것도 안 시켰어 
- 솔직하게 
그러지 말고 
그냥 내일 밤에 들러서 애들 생각해서 적당한 공연 해 봐 
부탁이야 
비누 바꿨어 ? 
잘 살아 보자고 이러는 거잖아 
당신도 함께해 줘야 해 
언제든 함께하지 지금도 함께 춤출 수 있어 
추자 
예쁘네 
- 예쁘지 않아요 ? - 그만해 좀 긴장한 것 같네 
더 자주 데이트하자 당신한테서 향기가 나 
난 깔끔하니까 
매들린 슈워츠 ' 스타 ' 의 밥 바우어예요 
당신 칼럼 읽었어요 
- 부인에 관한 단편이 좋았죠 - 고마워요 미안한데 들어가도 되나요 ? 
물 한 잔 마시고 싶어서요 
나 같은 뚱보는 3 층 올라오면 죽어요 
뚱보라니요 
내가 뚱보 아니면 뭐예요 ? 
다른 주소로 갈 뻔했다가 정보원이 바로잡아 줬어요 
- 정보원요 ? - 네 
여기요 내가 아는 사람인가요 ? 
그건 비밀이죠 
우리가 대화한 뒤에도 부인 이름은 비밀로 할 겁니다 
죄송하게도 물 말고는 드릴 게 없네요 난 매스컴 관심은 원치 않아서 ... 
네 , 하지만 부인과 부인 친구가 테시 더스트를 찾은 게 기사감이라고 생각하지 않나요 ? 
전혀요 
나도 예전에 기자였어요 
내 남편은 변호사죠 
남편분도 당신과 당신 애인이 용의자인 것 알아요 ? 
정보원이 제대로 말을 안 했나 보네요 
우린 연인 아니에요 이제 용의자도 아니고요 
그럼 누구예요 ? 
우린 쓸 만한 단서에 돈을 주거든요 
궁금하다니 말해 주는데 테시 더스트 살인으로 체포될 사람은 테시 손톱 밑에서 발견된 수족관 자갈과 관련 있대요 
정보원한테 그거나 물어봐요 
그러죠 
참 물 잘 마셨어요 
이제 절 믿는 건가요 ? 
어제 서머 의원 사무소에서 한바탕 했더군 , 잘했어 
클레오파트라가 다시 여왕처럼 등장할 때가 됐지 
고마워요 , 셸 
스테판 자와츠키 우리가 건물을 포위했다 
어머니를 풀어 줘 
인질을 풀어 줘 
이러지 않는 게 좋아 
이제 나와 
지금 나오면 아무 일도 없을 거야 
쏘지 마 ! 
시간 끌지 마 
약속하는데 지금 나오면 아무 일 없을 거야 
손 들고 나와 
너도 이러기 싫잖아 
당장 손 들고 나와 
난 무사해요 
다 괜찮아요 
제발 쏘지 마세요 " 테시 더스트 살해 용의자 체포 " 
제발 쏘지 마세요 쏘면 안 돼요 내 아들이에요 자진해서 갈 거예요 
내가 괜찮은 단서를 줬어 
레즈비언 성범죄라고 착각하게 두시지 
우리 아빠는 심장 발작이 왔을걸요 
얘기가 나와서 말인데 월세 좀 늦게 내도 되냐고 물어봐 줄래 ? 
반지 보험금이 나올 때까지만 
저한테 부탁했다고 아빠가 화내실걸요 그렇지 
제가 물어보기 너무 무섭든지요 
물어볼게요 저랑 담배 피우면요 
레지 , 아티스트만 들어올 수 있어요 
웃겨야 할 거예요 
- 좋아 , 준비됐어 ? - 9 시야 
사람들이 몇 잔 더 마시고 긴장을 풀어야 하는데 
그건 깔끔하게 공연할 생각이 없다는 말이잖아 
안전하게 말이지 ? ' 슬랩 ' ' 사람들 불편해할 얘기 하지 마 ' 
그래 , 명심해 사람들은 이곳에 근심을 잊으려고 와 
파란 코트를 받을지도 
여러분 오늘 밤 특별 손님이 있습니다 정말 오랜만에 이 무대에 오르네요 
모두 슬래피 ' 다크 ' 존슨한테 큰 박수 보내 주세요 
모두 감사드립니다 돌아오니 좋네요 
잘생긴 사람들을 보니까 기분이 좋아요 
돈 있는 흑인들 요즘엔 마티니도 마시네요 
아직 좀 긴장돼요 전 남부에서 왔죠 
제 고향에서는 한 지붕 아래 부자 흑인이 이렇게 많다면 금방 불태워 버릴 거예요 
털사에서는 이런 농담 안 좋아해요 
꽝이었거든요 
전 조지아에서 자라며 학교 가는 길에 나무에서 노는 흑인들을 봤어요 
농담이에요 우린 학교 안 갔거든요 
심하다고요 ? 우리가 새 신발을 어디서 구했겠어요 ? 
여기로 나오는 거 퍼디가 봤어 ? 
좋아 
퍼디는 아무 상관 없는 거야 
경감님은 고든 씨의 봉투를 참 좋아하시지 그래요 ? 
저번에 시신으로 발견된 백인 여자애 알지 ? 
얘기 들었어요 
방금 그 짓을 저지른 미치광이를 잡아넣었어 
그 모친은 가게에 있던 흑인 탓을 하려고 했지 
눈에 멍이 든 젊은 흑인 남자 
시퍼렇게 멍이 든 흑인이지 
너 말이야 멍이 빠질 때까지 눈에 띄지 마 
알았습니다 
해리엇 터브먼은 맛이 끝내줬을 거예요 
들어 보세요 흑인들이 집을 떠나서 ... 숲을 가로질러 자유를 위해 목숨을 걸게 했잖아요 자유가 뭔지 아무도 몰랐는데 ! 잠자리 기술이 좋아야 그런 위험을 감수하죠 
당신 남편이에요 ? 
- 어떻게 알았어요 ? - 주인댁을 몰래 지나요 표정을 보니 알겠네요 
할 얘기가 있어요 
다 해리엇네 가려고 그러죠 
심부름 하나 해 줘요 
지금요 ? 
이건 뭔데요 ? 
전해 주기만 하면 돼요 
당신을 보낸 사람은 모르는 거예요 안에 주소 있어요 
당신 요청이에요 ? 셸 요청이에요 ? 
이건 요청이 아니에요 
고든 씨한테 당신을 믿으라고 했으니 증명해요 
우리 아들은 학교에 안 가요 거기선 돈 못 버니까 
벨트를 사야 하거든요 
자식한테 벨트 사라고 하는 게 얼마나 힘든지 알아요 ? 갈게요 
그 뒤에 제가 벨트를 환불하죠 돈을 돌려받으려고요 
왔어 , 플랫 ? 
내가 너무 뭉갰나 봐 
- 그러는 경향이 있지 - 내가 놓친 건 ? 
더스트 여자애를 죽인 사람을 잡았어 
- 정말 ? - 응 
바텀에 내려 줘 슈워츠 부인을 확인하게 
경찰 입으로 이 소식을 들으셔야 해 
슈워츠 씨 말이야 ? 
슈워츠 씨 
그래 , 가서 알려 줘 
누구세요 ? 
듀크를 찾아왔어요 
당신이 듀크예요 ? 
저 친구보고 듀크래 듀크 ! 
파란 코트가 예쁘네요 고마워요 
그만 소리쳐 내 새들이 놀라겠다 또 새 타령이네 미치겠군 
괜찮아 
뜻밖의 사람이 왔네요 
이걸 주려고 왔어요 바로 나갈 거예요 
초인종 누르고 돈과 보석 챙기는 일치고는 큰돈인데 
입 다물지 않으면 네가 못 볼 돈이지 
이봐요 뭐 마실래요 ? - 아니요 - 정말요 ? 
- 사양하죠 - 좋습니다 
내 새끼 , 안녕 
캐럴 
누구게 ? 
다시 일하러 가 봐야 해요 실례하죠 
뭐가 그리 급하셔 ? 
누구를 위해 일하러 가죠 ? 
자꾸 문을 막으면 내 보스가 누군지 알게 될 거예요 
그래요 ? 
깡다구 좋아서 마음에 드네 
당신이 운전해요 
아뇨 , 난 그것만 전해 주려고 온 거예요 아니 
1962 년식 새빨간 콜벳 운전을 여자한테 맡기다니 
- 내가 운전할게 - 취한 놈은 앉아 있어 
차는 됐고 무슨 일이야 ? 
- 무슨 상황이냐고 - 이봐요 
알았어요 난 댁 모르니 죽일 수 있어 
대장이 여기 없으니 똘마니가 같이 가야지 
세상에 이걸 다 썼어요 ? 
그냥 일기야 
일기가 명작이 되기도 하잖아요 
- 글쎄 - 아나이스 닌이라고 들어 봤어요 ? 
난 매일 밤 그분 일기를 읽어요 
파이크스빌에 안 사나 보네 
파리에 살아요 
개인적인 생각과 일상이 주된 내용이죠 
파리 일상이라 
파이크스빌에서 베이글 사는 것 같겠어 
계속 그분 생각이 나요 글을 외우기도 했죠 
정말 ? 
' 평범한 삶은 내 관심 밖이다 ' 
' 난 멋진 순간만을 추구한다 ' 
' 난 경이로움을 찾아 헤매는 초현실주의자들과 ' ' 뜻을 함께한다 ' 
' 난 이런 순간들의 존재를 알려 주는 작가가 되고 싶다 ' 
' 무한한 공간과 의미와 차원이 있다는 걸 ... ' ' 증명하고 싶다 ' 
' 하지만 내가 늘 신의 은총을 받지는 않는다 ' 
' 빛과 열기에 들뜬 나날도 보낸다 ' 
' 머릿속 노래가 멈춘 나날도 보낸다 ' 
' 그 뒤 양말을 수선하고 ' ' 나무를 다듬고 과일을 담그고 ' ' 가구를 손질한다 ' 
' 하지만 생동감은 느껴지지 않는다 ' 
누구세요 ? 
플랫 경관입니다 
잠시만요 
금방 나갈 테니 기다리세요 
부모님이 기다리세요 
아빠한테 월세 꼭 물어봐 
별일 없나요 ? 
순찰하려던 차에 부인 방 창문에서 불빛이 보이더군요 
더스트 사건 용의자를 체포했고 반지 단서는 없다고 알려 드리러 왔어요 보험금을 받으실 수 있을 거예요 
마침내 좋은 소식이네요 
맥주를 권하면 잘못된 걸까요 ? 
부인이 신고 안 하시면 저도 안 합니다 
여기서 꺾어요 
여긴 머틀 서머의 집인데요 맞아요 
제발 이러지 마요 이럴 필요 없어요 - 제발요 - 난 아무 짓도 안 해요 
당신과 캐럴과 차에 있을 거죠 
우린 불꽃놀이를 볼 거예요 
난 크리스마스 돈을 받으러 가는 것뿐이죠 
서머를 죽이면 산타가 큰 선물을 줄걸 
그렇죠 ? 
- 난 됐어 - 이 친구 말이야 보석 말고는 난 빼 줘 
내 새한테 침 그만 뱉어 
너고 네 새고 다 꺼져 
어디서 함부로 입을 놀려 ? 
이 새끼 뒤에 서 
이 새끼가 쏘지 않으면 네가 이놈을 쏴 
내 빌어먹을 새 내놓고 
이리 나와 
문 닫아 엄마한테 제대로 못 배웠어 ? 
제발 이러지 마요 
좀 닥쳐 ! 
