KÜNSTLERPROFIL LOUISE DURST " Nichts ist weniger real als der Realismus . " 
Wally , du bist auch da ? 
Ich sollte ein Thriller-Hörspiel rezensieren . Allan . Trainierst du nicht bis 16 Uhr ? 
Ich bin früher weg , damit du pünktlich bei ihr bist . 
Nimm 's nicht zu ernst . Sie ist nur meine Mom . 
Sie ist eine begnadete Malerin . 
Sie versteht Traumwelten besser als die meisten . 
Meine begnadete Mom würde den Rauch riechen . 
Raucher riechen ihn an anderen nie . 
Meine Mutter riecht alles , sogar meine Gedanken . 
Tut mir leid . 
Ich bitte dich . Keine Ursache . 
Georgia O 'Keeffe sagte , nichts sei weniger real als Realismus . 
Ich finde , das ist ein guter Einstieg . 
Was macht einen Künstler zum Surrealisten ? 
Ist mir neu , dass ich mich als Surrealistin bezeichne . 
Verstehe . 
Was zeichnet für dich Surrealisten aus ? 
André Breton schrieb im ersten Manifest ... Aber was denkst du ? 
Ich denke ... Es geht um die Suche nach dem Wunderbaren . 
Nichts ist weniger wunderbar , als der Versuch , sich zu definieren ! - Das ... 
- Ich versuche nur zu sagen , dass ... - Ihre Bilder versetzen den ... - Betty , liebst du meinen Sohn ? 
Ich hab noch nie erlebt , dass er so vernarrt in jemanden war . Und ich muss mich manchmal fragen , wo das alles noch hinführt . 
Wieder Liz von der West Third . Ich muss rangehen . 
Entschuldige . - Bis gleich . 
- Sie will die Meisterin . Na gut ... Dann mal los . 
Wie läuft 's ? 
Ich war wohl zu ehrgeizig . 
Ich hab dein Stück " Die USA und wir " im Brownie gelesen und mich überflüssig und alt gefühlt . 
- Du hast also wohl eine Gabe . 
- Sie sind nicht alt . 
Oder was ich fühlte , war nicht das Alter , sondern Neid . 
Ich bringe das oft durcheinander . 
- Allan lobt mich nie . 
- An seiner Stelle ... ginge ich mit dir nach New York . 
Ins Greenwich Village . 
Um dir ' nen Job bei einer Zeitung zu vermitteln . 
Ich meine , mit deinem Talent ... könntest du es weit bringen , Maddie . 
- Danke . - Hal , Liz will dich sprechen . 
Befrage Louise zu ihrer Ausstellung nächsten Monat . 
Darüber redet sie gern . 
- Danke , Mrs Durst . - Bin mal gespannt auf den Artikel . 
Ich bedanke mich noch kurz bei Ihrem Mann . 
Mr Durst ? 
Wer war sie für dich ? 
Du wolltest Tessies Geschichte erzählen . Und meine . 
Du wolltest die Geschichte aller erzählen , nur deine eigene nicht . 
Tessie ? Hörst du uns ? 
Sie ist ... Sie ist hier . 
Furchtbar ! 
Du hast nicht gelogen . - He , Paul ? 
- Ja , ich melde es sofort . 
Sie ist so klein . 
Ein Sexualverbrechen würde ich nicht verkraften . 
Sie ? 
Hier Donnelly . Wir haben die Kleine . Weshalb haben Sie hier gesucht , Mrs ... Schwartz . 
Ich wittere sonst jeden Juden . 
Bei uns braucht es Übung . Sie hat ' ne erstaunlich hübsche Nase . 
Weiß Ihr Mann , dass Sie hier sind ? 
- Ich hole Ihnen Wasser . - Vielen Dank . 
Wir hätten nur ein paar Fragen . 
Passen Sie doch auf , Platt . 
Alles beim Alten hier . Die kleine Durst wurde gefunden . 
So schnell ? 
Wohnen Sie hier ? - Ja . 
- Da sind Sie tief gefallen . 
- Danke , meine Herren . - Moment . 
Bis der Täter gefasst wird , sind Sie die Sensation . 
Nehmen Sie sich in Acht vor Reportern . 
Ich habe keine Interviews geplant . 
- Ich bringe Sie hoch . - Danke , ich komme klar . 
Solange Sie die Schlammkruste behalten . 
Gute Nacht . 
Wahnsinn , Dora . - Ich dachte , Drogen bremsen den Appetit . 
- Dafür kochen Shells Köche zu gut . 
Vorsicht , Stufe . Da will wohl jemand unter die Decke mit mir . 
Pass auf , wo du hintrittst . Ich hab dich . 
Wehe , du übergibst dich . Ich gehe mit rein und sehe nach ihr . 
Nein , ich bin müde . Lass mich allein . Komm schon . 
Komm her . Nur ein Küsschen . 
- Da wären wir . - Komm vorbei ! 
Hoffentlich lässt Shell dich wieder singen . 
Klar singe ich bald wieder . 
Shell lässt Dora Dora sein . 
Ja , solange sich Dora von Reggie besteigen lässt . 
- Das ist es nicht . - Ach nein ? Was dann ? 
Meine Stimme . 
Du singst für ihn , seit du sechzehn bist . Aber du bekommst erst Drogen umsonst und ein Zimmer hier , seit Reggie sich in dich verknallt hat . 
- Und ich mich in ihn . - So so ? 
Dora , du kannst auch anderswo singen . 
Eggy Woods sagt , dass Nigger jetzt in Paris singen . 
Stell dir das mal vor ! 
Dieses grässliche Land hinter sich zu lassen ! 
Mit welchem Geld ? Ich suche die Zahl für Kleopatra im Traumbuch , und du wettest sie für uns . 
Ich wette kein Geld , das ich für meine Jungs brauche . 
Mein Traum wäre , dass wir beide zusammen nach Paris fahren . Aber du hängst an Myrtle Summer . 
Ich hab keine Zeit zum Träumen . 
- Myrtle besorgt mir anständige Arbeit . 
- Anständig ? 
Du weißt , dass Shell ihre Kampagne finanziert hat ? 
Das stimmt nicht . 
Ja , Myrtle Summer ist sehr engagiert . 
Sie setzt sich für schwarze Frauen ein und vor allem für eine : Myrtle Summer . 
- Mom ? - Madeline . 
Was machst du denn hier ? 
Milton hat mich angerufen . 
Bist du denn verrückt ? 
Er hat kein Auge zugetan , weil er sich um dich gesorgt hat . 
- Ja , ich bin verrückt . Wo ist Seth ? 
- Er hat miese Laune . 
- Ich muss mich umziehen . - Madeline . 
Kannst du mir erklären , was los ist ? 
Tessie Durst wird gleich beerdigt . Können wir später reden ? 
- Seth bleibt hier . 
- Was hast du ihm gesagt ? Gesagt ? Warum denn ? Er ist bestürzt , dass seine Mutter ihn verlässt . - Ich verlasse ihn nicht . - Nein , stimmt . Sondern mich , richtig ? 
Hast du mich verlassen ? Ich versteh 's nicht . 
Milton ... Ich brauche Geld . Ich ziehe ein paar Wochen aus , damit ich klarer sehe . - Geld ? Klarer sehen ? - Ich muss raus hier . 
Maddie , du wolltest unbedingt Tessie Durst finden ! 
Und das hast du auch . Mazel ! Aber was faselst du da ? 
Reden wir bitte ... 
Wir reden . Ich rede , du redest . 
Ich verstehe dich nicht . Ich brauche einfach Zeit , damit mir klar wird , warum ich hier weg will . 
Aber du willst das nicht , du rufst meine Mutter an und sagst Seth , dass ich einen Fehler gemacht habe . 
- Hab ich nicht . - Hat er nicht . 
Begleitest du mich ? 
Nein . 
Sie ist erst gestern gestorben . Ich verstehe nicht , warum so schnell beerdigt wird . 
Dann kann die Seele davonziehen . 
Wohin denn davonziehen ? 
Wie so viele in unserer Stadt wirst du sehen , dass dir die Seelen der Toten wichtiger sind , als die der Lebenden . 
Trag doch öfter Schwarz . Damit wirkst du jünger . Beeindruckend , wie leicht dir zweischneidige Komplimente über die Lippen gehen . 
Ist ja nur ein Ratschlag . 
Der Mensch plant , Gott lacht . - Weiß ich . Sagst du ständig . 
- Wie willst du für dich sorgen ? 
- Das kannst du dir nicht leisten . 
- Zuerst verkaufe ich mein Auto . 
Oh mein Gott . 
Gut , dass meine Mutter das nicht erleben muss . 
Die ist doch im Holocaust gestorben . Zum Glück sieht sie nicht , dass das in den USA passiert . 
Dahinter stecken 19-jährige Nazis . 
Ein Ortsverband der NSRP . 
- Rabbi Korn schloss heute die Shul . - Milton . Schluss jetzt . 
Ich weiß , wir kennen uns kaum . Aber ich hab gehört , dass Sie ... sich weigerten , Tessie allein zu lassen , als Sie sie gefunden haben , und ich wollte ... 
Es tut mir so leid . Haben Sie ihr Ge ... Haben Sie ihr Gesicht gesehen , Maddie ? 
Hat sie ... Hat sie denn ihre Mama gerufen ? 
Ich war nicht bei ihr , aber Sie . 
Sie kommt nicht zurück . 
Wo gehst du hin ? 
- Seth . Seth ! - Oh , meine Kleine . Meine Kleine . 
- Es tut mir so leid . - Warum ist sie ... 
Bist du da ? 
Du kleiner Scheißer . Du kleiner Scheißer . 
Kleiner Scheißer ! 
Wie gesagt . Ich werfe dich raus , wenn ich dich noch mal erwische . 
Warum bist du nicht im Geschäft ? 
Kleiner Scheißer ! 
Mama sagte , eine gute Stelle bekäme ich nur , wenn ich aussehen würde , als hätte ich keine Sorgen . 
" Alle Frauen kennen das Geheimnis " , sagte sie . 
Du hast dein ganzes Leben lang so getan . 
Stimmt 's , Maddie ? 
Büro der " Frauen an die Spitze " ? Sie ist da ! 
Wer , ich ? Was gibt 's ? 
Linda bekommt von WJZ die Ausrüstung geliehen . 
Und der einzigartige Patrice Murphy von The Afro interviewt unsere Gemeinde . 
Worüber denn ? 
Über Myrtles Hilfe und Anregungen für einen Wandel . 
Was Sie gestern sagten , hat Wellen geschlagen . 
- Wiederholen Sie 's vor der Kamera ? 
- Darf ich zuerst mit Mrs Summer reden ? 
- Ich sage ihr Bescheid . - Gut . - Ich warte drinnen . 
Bis gleich ? - Bis gleich . 
Ja , ich habe den Brief . 
Danke . Wiederhören . 
Ich will nicht stören . Ich wollte nur danken , dass ich gestern etwas sagen durfte . 
- Sie waren der Star der Spendengala . 
- Ich habe von den Besten gelernt . 
Darf ich mich setzen ? 
Ich würde mit Ihnen gern über einen Vollzeit-Job reden . 
Ich hab Ihre Anstellung vorgeschlagen und alle waren begeistert . 
Sie könnten als Vorbild für ein besseres Baltimore dienen . 
Aber manche unserer weißen Geldgeber dulden Sie nicht hier , weil Sie für Mr Gordon arbeiten . 
Hier arbeitet die Hälfte der Farbigen für ihn . 
Cleo ... Nach Ihrem Statement gestern wird Ihre Einstellung meinem Ruf schaden . 
Alle denken , ich kaufe Sie . 
Wenn ich für Sie arbeite , kann ich bei Mr Gordon aussteigen . 
Niemand steigt bei Mr Gordon aus . - Nur , wenn er will . 
- Sie sind ausgestiegen . 
Ich habe nie für ihn gearbeitet . 
Falls Sie sein Geld meinen , das ich nicht mehr annehme , muss Ihnen klar sein , warum ich diese Geldgeber brauche . 
Helfen Sie , dass ich wiedergewählt werde . Dann gibt 's Möglichkeiten für Sie . 
Was für Möglichkeiten ? 
Meine Würde aufzugeben ? 
Wir mussten alle die Gunst der Stunde abwarten . 
Mein Name ist Eunetta Johnson . Ich bin 30 . 
Die meisten nennen mich Cleo , kurz für Cleopatra . 
So nannten mich die anderen Kinder , denn meine Lehrerin Mrs Summer sagte , ich würde aussehen wie eine ägyptische Königin . 
Heute sieht keiner eine Königin in mir , sondern nur ein Barmädchen , eine Buchhalterin , 
eine lebende Schaufensterpuppe . 
Oder einen Sozialfall . 
Als ich klein war , sagte Dad immer ... " Wir träumen nicht für uns . Sondern für die , die noch kommen . " 
Und er hatte wohl recht , denn ... ich habe schon lange nicht mehr für mich geträumt . 
Aber ich habe zwei Jungs , und die Welt lässt mir nur eine Wahl . Ich kann meine ... Würde bewahren oder für meine Kinder sorgen . 
Beides zugleich geht wohl nicht . 
Cleopatra . Ist alles okay ? 
Cleo , Schätzchen , sind Sie nervös ? Cleo ! Was soll das ? Kommen Sie . Cleo , Süße , wir müssen jetzt ... 
Okay . Kleine Pause ? 
Cleo , ich warte vor der Tür auf Sie . 
Selbst wenn Sie es verschenken wollten , Ihr Mann muss unterschreiben . 
Warum ? Es läuft auf meinen Namen . 
Weil er Ihr Mann ist , Mrs Schwartz . 
- 2.500 . - 2.500 mit Unterschrift Ihres Mannes . 
- Wie wär 's mit 2.000 ? 
- Tut mir leid , Täubchen . 
Kaufen Sie das Auto ohne Unterschrift ? 
- Noch nicht . 
- Dann muss er unterschreiben . 
Entschuldigung . - Haben Sie ein Telefon ? 
- Ja . Da hinten . 
Danke . 
Vermittlung . Ja , bitte ? - Ich wurde ausgeraubt . 
- Wo sind Sie ? 
In meine Wohnung wurde eingebrochen . 
- Ich hab Angst . Schicken Sie die Polizei ? 
- Ihre Adresse . 
- Über dem Silver Dollar Barbecue . 
- Wo ? In Sandtown ? Ja , genau . 
- Mach ich . Wiederhören . - Danke . 
Alles im Lack , Sonny ? 
- Einen Dollar auf die 325 . - Okay . 
Verzeihung . 
- Teddy ! 
- Hast du was für Old Charlie ? 
- Ja , Jenkins , Holmes und Brooks . - Alles klar . Dann 857 für Mr Brooks . 
Okay , ich sag 's ihm . 
Hier , Teddy . 
- Pass auf dich auf , ja ? 
- Danke , Mr Cedrick . 
Shell Gordon ist ein Krimineller . Er organisiert illegale Wetten . 
Worauf er mit seinem Geschäft abzielt ? Rassentrennung und Menschen , die dauerhaft von ihm abhängig sind . 
Myrtle Summer äußert sich kontrovers über das sogenannte Zahlenspiel . 
Diese illegale Lotterie verbreitet sich heute hauptsächlich in armen und von Arbeitern bewohnten Schwarzenvierteln . 
Mrs Summers Gegner behaupten , er finanziere schwarze Kleinunternehmer , eine Lüge , gegen die unsere Exekutivorgane täglich ankämpfen . 
Die Spieler versuchen oft , mithilfe eines sogenannten " Traumbuchs " ihre Träume in Gewinnzahlen umzusetzen , und verlieren dabei ihr hart verdientes Geld an Kriminelle . 
Lasst sie rein . 
Sieh sie dir an . 
Die musst du sehen . Neues Modell . Hässlich , aber doppelt so schnell wie die Remsons . 
Zeig sie ihr . 
Kostet nichts . 
Wenn sie kaputtgeht , besorg ich eine neue . 
- Was es heutzutage alles gibt ! - Stimmt . 
Auch wenn die Myrtles und die Panthers krakeelen . 
Am Ende hat die Bank die Macht . 
Genau darüber wollte ich mit Ihnen reden , Mr Gordon . 
Ich geh , Boss . 
Ich hoffe , Ihr Angebot steht noch . 
Statt der Arbeit an der Bar ihre roten Bücher zu führen , nicht nur die grünen . 
- Alles zu tun , was Sie brauchen . - Gute Neuigkeiten ! 
Aber ein Mann in meiner Position muss seinen Leuten blind vertrauen können . 
Das können Sie , Mr Gordon . 
Ich will nur für meine Söhne sorgen können . 
- Wirklich . 
- Wir sehen uns im Pharaoh . 
Alles Weitere wird mir dein Handeln zeigen . 
- In Ordnung ? 
- In Ordnung . 
Wenn du mehr Geld brauchst , schick Slappy auf die Bühne . 
Bis dann im Pharaoh . 
Gute Buchmacher verkaufen nicht nur eine Zahl , sondern auch einen Traum . 
Teddy , was bedeutet das Schiff in meinem Traum ? 
Ein Zeichen für eine glückliche Familie . 
Wette auf die 395 . 
- Die Superzahl ist hier . - Richtig . 
Wie war das mit dem Zahlenspiel ? Ma ! 
- Mich hast du nicht erwartet , ja ? - Hör auf ! 
- Heimtückisch wie ein Dieb ? - Hör auf . 
- Wofür ? Die 10 Cents , die du kriegst ? 
- Tut mir leid ! Sachte , Cleo . Das war klar und deutlich . - Lass ihn jetzt . 
- Nicht klar genug . Schluss mit dem Traumbuch-Quatsch . 
- Verdammt , Cleo ! - Komm her ! 
Charlie , du hältst dich von meinem Sohn fern . 
Noch mal sag ich 's nicht . 
Zieh die Jacke an . 
- Teddy , keine Sorge ! - Zum letzten Mal ! 
Keine Sorge , ich klappere deine Wettkunden ab . 
Teddy , warte ! 
Teddy , warte ! 
Gott sei Dank . 
- Mrs Schwartz ? 
- Gott sei Dank sind Sie da . 
- Officer Platt . Das ist Officer Davis . 
- Das ging schnell . 
Ich geh hier auf Streife , hab sie aber noch nie gesehen . 
- Ich wohne seit gestern hier . 
- Das ist keine Gegend für Sie . 
- Sie passen nicht hierher . - Weil ich Jüdin bin ? 
Nein , Ma 'am , das nicht . 
Ich war vorgewarnt , aber ein Einbruch ! 
Verstehe . Also was fehlt , Mrs Schwartz ? 
Schmuck , vor allem Modeschmuck . Und ein Diamantring ist auch weg . 
Davis , hören Sie sich bei den Nachbarn um ? Und ich begleite Mrs Schwartz in ihre neue Wohnung . 
Danke . 
Hier . 
Ich hab Sie schon mal gesehen . - Aber nicht hier . Wo kommen Sie her ? 
- Pikesville . 
- Pikesville . - Nach oben . - Da war heute ' ne Beisetzung . - Ja . Vielleicht sahen Sie mich da gestern auf der Wache . 
- Sie haben doch Tessie Durst gefunden ? 
Und heute wurden Sie ausgeraubt . 
Das hat sicher nichts miteinander zu tun . 
Es gibt kaum noch Maniküre-Salons im Viertel . 
Nicht schlimm . Ist nur Schmutz vom Umzug . 
Ich muss das Einbruchsdezernat rufen . 
Ich habe kein Telefon . 
Und ich kein Funkgerät . Weil ich nicht ... Aber ich habe einen Schlüssel für die Telefonzelle im Silver Dollar . 
Ich rufe von dort an , und wir warten unten . 
Wir fassen hier lieber nichts an . 
Gehen wir ? 
- Danke . - Gerne . 
- Sehr freundlich . 
- Gerne doch . 
Ihre Freundin und Sie galten vorübergehend als verdächtig . 
Wirklich ? 
Officer Bosko tippte auf ein Sexualdelikt von Lesben . 
- Soll das ein Witz sein ? 
- Nein , im Ernst . 
Aber sie fanden Aquarienkies unter ihren Fingernägeln . Ein Kerl im Aquarienladen kommt in Haft . 
Das Durst-Mädchen wurde dort gesehen . 
Das arme Kind . 
Darf ich Sie was fragen ? Klar . 
War der Ring versichert ? 
Es kann Monate dauern , bis die Versicherung zahlt . 
Bedenken Sie das , falls Sie das Geld erwarten . 
- " Das Geld erwarten ? " 
Egal . Die Beamten sind sicher schon da . 
Gehen wir . 
Entschuldigung . 
In Memphis traf ich den King . 
- Welchen King ? 
- Nicht Martin . Elvis . 
Aber bei ' nem Privatbesuch . Er hat mir sogar sein Haus und seine Autos gezeigt . 
Seine Kleine spielte Himmel und Hölle . Ich frag : " Wie alt ist deine Tochter ? " Und er : " Das ist meine Frau ! " 
Alles in Ordnung ? Es geht ihm gut . 
Dein Gesichtsausdruck hat mich erschreckt . 
Du verwechselst da was . Mein Blick sagt : " Der Nigger säuft hier nicht , - obwohl er ' nen Job suchen sollte . " - ' Nen Job ? 
Ich arbeite doch . - Du arbeitest ? - Ja . - Hör auf . - Klar doch ! 
- Blödsinn . 
- Ich beobachte , ja ? Daraus bastle ich Witze . 
- Echt ? - Ich kann nicht arbeiten und schreiben . - Klar , ja . - Das ist irre . Verstehst du ? 
Hallo , George ! 
Was hast du ? 
Zwei , bitte . Danke . Das ist meine Frau . 
Sie ist aufbrausend . 
- Du bist so lustig . 
- Sag ich doch . 
Ich hab einen Auftritt für dich . Im Pharaoh . Morgen Abend . 
Wie das ? Shell . Er will nicht , dass Schwarze abstürzen . 
Aber er kommandiert sie rum . 
- Nein . - Was will er von dir ? 
- Nichts . 
- Sei ehrlich . 
Nicht doch . 
Liefere uns doch einfach morgen Abend ' ne Show . Ohne dreckige Witze . Den Jungs zuliebe ! 
Bitte . 
Neue Seife ? 
Ich will , dass wir vorankommen . 
Und du musst mitziehen . 
Mach ich gern . Dann ziehen wir mal los . 
Komm schon . 
Toll siehst du aus . 
Ist sie nicht hinreißend ? - Hör auf . - Locker , du bist so angespannt ! 
Wir sollten öfter tanzen . Du duftest . 
Ich mag 's sauber . 
Madeline Schwartz . Ich bin Bob Bauer . Vom Star . 
Ich kenne Ihre Kolumne . 
- Ich mag die Texte über Ihre Frau . - Danke . Darf ich reinkommen ? 
Ich bräuchte ein Gläschen Wasser . 
Drei Etagen sind hart für ' nen Fettkloß wie mich . 
Sie sind doch nicht fett . 
Na ja . Wie soll man 's sonst nennen ? 
Meine Quelle hat mich an diese Adresse hier geschickt . 
- Ihre Quelle ? - Ja . 
Hier , bitte . Jemand , den ich kenne ? 
Das behalte ich für mich . 
Und Ihren Namen verbreite ich nach unserer Unterredung auch nicht . 
Leider kann ich Ihnen außer Wasser nichts anbieten , Mr Bauer . Und Publicity will ich keine ... 
Aber Sie und Ihre Freundin haben Tessie Durst gefunden , - Das ist doch eine interessante Story ! 
- Gar nicht . 
Ich war früher auch mal Reporterin . 
Mein Mann ist Anwalt . 
Weiß er , dass Sie und Ihre Geliebte unter Verdacht stehen ? 
Ihre Quelle ist da wohl falsch informiert . 
Wir sind kein Paar und werden nicht mehr verdächtigt . 
Wer dann ? 
Wir bezahlen nämlich für einen guten Tipp . 
Wenn Sie 's wissen wollen : Der Mann , der für den Mord verhaftet werden soll , hat etwas zu tun mit dem Aquarienkies unter Tessies Nägeln . 
Befragen Sie Ihre Quelle doch dazu . 
Mach ich . 
Danke für das Wasser . 
Bedeutet das , was ich vermute ? 
Ich weiß von dem Vorfall in Mrs Summers Büro . Sehr gut , Kleines . 
Cleopatra muss wieder wie ' ne Königin aussehen . 
Danke . 
Stephan Zawadzkie , wir haben das Gebäude umstellt . 
Lassen Sie Ihre Mutter gehen . 
Lassen Sie die Geisel frei . 
Das wollen Sie sicher nicht . 
Kommen Sie raus . 
Wir tun Ihnen nichts an , wenn Sie jetzt rauskommen . 
Nicht schießen ! 
Das wollen Sie sicher nicht . 
Ehrenwort . Wir tun Ihnen nichts an , wenn Sie rauskommen . 
Kommen Sie mit erhobenen Händen raus . 
Machen Sie das nicht . 
Kommen Sie mit erhobenen Händen raus . 
Ich bin unverletzt . 
Alles in Ordnung . 
Bitte nicht schießen . MORDVERDÄCHTIGER FESTGENOMMEN 
Bitte nicht ! Nicht schießen . Das ist mein Sohn . Er kommt selbst raus . 
Ich hab ihm einen Tipp gegeben . 
Die Lesben-Story hätten Sie ihm lassen können . 
Papa hätte ' nen Herzinfarkt gekriegt . 
Apropos Herzinfarkt ... Kannst du ihn um Aufschub für die Miete bitten ? 
Nur bis das Geld der Versicherung für den Ring da ist . 
Mein Dad wäre sehr sauer auf Sie , dass Sie mich das bitten . 
Vielleicht traue ich mich nicht , ihn zu fragen . 
Ich werde ihn fragen . Wenn Sie mit mir rauchen . 
Hey , Reg . Nur für Bühnenkünstler . 
Gib dein Bestes , Nigger . 
- Okay . Bist du bereit ? - Es ist erst neun Uhr . 
Lass das Publikum noch trinken . 
Das heißt wohl , dass du dreckige Witze reißen wirst . 
Eher harmlose . " Bitte , Slap . Sag nichts , womit du aneckst . " 
Versteh doch , dass die Leute hier herkommen , um ihre Sorgen zu vergessen , Slap . 
Ich wickle sie in blaue Mäntel . 
Ladys und Gentlemen , unser besonderer Gast heute Abend ist hier länger nicht mehr aufgetreten . 
Deshalb bitte ich um Applaus für Slappy " Dark " Johnson . 
Danke , danke . Schön , wieder hier zu sein . 
Ich sehe nur gutaussehende Menschen ! 
Schwarze Leute mit Geld . Nigger , die Martini schlürfen . 
Ich bin etwas nervös . Ich bin nämlich aus dem Süden . 
Sitzen bei uns viele reiche Schwarze unter einem Dach , wird es bald abgefackelt . 
Da lacht in Tulsa keiner . 
Das floppt . 
In Georgia sah ich als Kind auf dem Schulweg Nigger am Baum hängen . 
Kleiner Scherz . 
Woher hatten wir wohl unsere neuen Schuhe ? 
Sah Ferdie dich rausgehen ? 
Gut . 
Er hat damit nichts zu tun . 
Aber der Captain liebt Mr Gordons Kuverts . Ach , wirklich ? 
Von dem toten weißen Mädchen gehört ? 
Hab ich . 
Der Verrückte wurde eingelocht . 
Seine Mutter beschuldigt ' nen Schwarzen , der im Laden war . 
Ein junger Farbiger mit Veilchen . 
Ein Schwarzer mit blauem Auge . 
Du ... Halt dich bedeckt , bis es geheilt ist . 
Verstanden , Boss . 
Harriet Tubman hat wohl ' ne gute Muschi . 
Lasst mich ausreden . Die Nigger sind für sie aus dem Haus und durch den Wald und riskieren ihr Leben . Für Freiheit ? Keiner wusste , was das war . Nur für ' ne gute Muschi riskiert man was . 
- Ist das Ihr Mann ? 
- Woran erkennen Sie das ? Ihr Blick spricht Bände . 
Ich muss mit dir reden . 
Für ' ne Chance bei Harriet . 
Du musst was für mich erledigen . 
Jetzt sofort ? 
Was soll ich damit ? 
Das gibst du nur ab . 
Absender unbekannt . Die Adresse ist drin . 
- Ein Auftrag von dir oder von Shell ? 
- Das ist kein Auftrag . 
Beweise Mr Gordon , dass er dir vertrauen kann . 
Was soll mein Sohn in der Schule ? Da verdient man nichts . 
Er muss ja einen Gürtel kaufen . 
Es ist schwer , sein Kind darum zu bitten . Tschüss . 
Dann gebe ich den Gürtel zurück . Wir wollen das Geld wieder . 
Was gibt 's , Platt ? 
Ich bin nicht mehr willkommen . 
- Kommt vor . - War was ? 
Der Mörder der kleinen Durst ist gefasst . 
Wirklich ? 
Fahr mich ins Ghetto . Ich seh nach Mrs Schwartz . 
- Sie sollte es von der Polizei erfahren . 
- Ms Schwartz ? 
Ms Schwartz . 
Klar , sag ihr ruhig Bescheid , Platt . 
Wer ist da ? 
Ich will zu Duke . 
Sind Sie Duke ? 
Sieht er denn wie ein Duke aus ? Duke ! 
Was für ein schöner blauer Mantel ! Danke . 
Dein Geschrei macht meine Tauben kirre . Du und deine Tauben , ach Gottchen ! 
Ist ja gut . Ist ja gut . 
Ich habe jemand anderen erwartet . 
Ich gebe das nur ab und geh dann wieder . 
Viel Kies fürs Einsacken von Zaster und Klunkern . 
Aber nichts für dich , wenn du nicht das Maul hältst . 
Willst du was zu trinken ? - Nein . - Sicher ? 
- Aber danke . - Na gut . 
Hey , mein Kleines . Hey , Kleine . 
Carol . 
Sieh mal hier . 
Ich muss zurück zur Arbeit . Entschuldigung . 
Immer mit der Ruhe . 
Zur Arbeit für wen ? 
Wenn Sie mich nicht gehen lassen , erfahren Sie 's . 
Ach wirklich ? 
Sie hat Mut . Das mag ich . 
Du fährst uns . 
Geht nicht . Ich sollte das nur abgeben . 
Man lässt keine Frau ans Steuer seiner ' 62er-Cherry . 
- Ich fahre . - Du Suffkopp . 
Scheiß auf das Auto . Worum geht 's ? 
Was soll das Theater ? 
Ich puste dir gleich dein Licht aus . 
Der große Fisch ist nicht da , also schwimmt der kleine jetzt mit . 
Hast du die alle geschrieben ? 
Das sind nur Tagebücher . 
Manche sind literarische Meisterwerke . 
- Kennst du Anaïs Nin ? 
Ich lese jeden Abend in ihren Tagebüchern . 
Sie war sicher nie in Pikesville . 
Sie lebt in Paris . 
In ihren Tagebüchern notiert sie ihre intimsten Gedanken und Affären . 
Affären in Paris ! 
Ist wohl wie Bagels zu kaufen in Pikesville . 
Ich denke ständig an sie . Manche ihrer Texte weiß ich auswendig . 
Wirklich ? 
" Das gewöhnliche Leben interessiert mich nicht . 
Ich suche nur die Höhepunkte . 
Ich bin in Einklang mit den Surrealisten auf der Suche nach dem Wunderbaren . 
Ich möchte als Schriftstellerin daran erinnern , dass diese Momente existieren . 
Ich möchte beweisen , dass es unendlichen Raum gibt , unendliche Bedeutung ... unendliche Dimensionen . 
Aber ich bin nicht immer in einem Zustand der Gnade . 
Ich habe Tage der Erleuchtung und des Fiebers . 
Ich habe Tage , an denen die Musik in meinem Kopf aufhört . 
Dann ... sticke ich Socken , beschneide Bäume , wecke Obst ein , poliere Möbel . 
Aber dabei habe ich das Gefühl , nicht zu leben . " 
Wer ist da ? 
Officer Platt . 
Einen Moment . 
Ich komme . Moment . 
Meine Eltern warten auf mich . 
Und frag deinen Dad , ob er die Miete stundet . 
Alles in Ordnung ? 
Ich wollte auf Streife gehen und sah Licht in ihrem Fenster . 
Der Mordverdächtige im Fall Durst ist gefasst , und es gibt keine Hinweise zu Ihrem Ring . Es sieht also gut für die Versicherung aus . 
Na endlich mal gute Neuigkeiten . 
Wäre es gesetzeswidrig , wenn ich Sie auf ein Bier einlade ? 
Wenn 's keiner von uns meldet . 
Bieg hier ab . 
Hier wohnt Myrtle Summer . Ganz genau . 
Tun Sie das nicht . Das dürfen Sie nicht . Ich tue ja gar nichts , verdammt . 
Ich sitze im Auto mit dir und Carol . 
Wir sehen beim Feuerwerk zu . 
Ich wollte nur ' ne Weihnachtsprämie einsacken . 
Mach sie kalt , und Santa kommt zweimal . 
Stimmt 's , Süße ? 
- Nicht mein Ding . - Dieser Nigger ! - Ich klaue nur Klunker und Juwelen . 
- Bespuck meine Taube nicht . 
Fick dich und deine beschissene Taube . 
Was sagst du blöder Arsch ? 
Stell dich hinter dieses Arschloch . 
Wenn er nicht schießt , erschieße ihn . 
Gib mir meine Scheißtaube . 
Steig aus . 
Tür zu . Hat Mama dir das nicht beigebracht ? 
- Bitte tun Sie das nicht . Bitte . 
- Halt die Fresse ! 
