" Nimic nu-i mai ireal decât realismul . " 
Wally , și tu ești aici ? 
Da , m-au pus să revizuiesc o piesă pentru radio . Allan . Nu erai la antrenamente până la ora patru ? 
Am fost , dar am plecat mai repede să mă asigur că ajungi la timp . 
Iei treaba asta prea în serios . 
E vorba de mama . Mama ta-i o pictoriță talentată . 
Înțelege tărâmul viselor mai bine decât majoritatea . 
Mulțumesc . Mama mea talentată m-ar simți c-am fumat . 
Fumătorii nu simt miros de țigări la alți oameni . 
Mama mea miroase orice , inclusiv gândurile . 
Scuze . 
Să nu-ți pară . 
Georgia O 'Keeffe a spus că nimic nu-i mai ireal decât realismul . 
M-am gândit să-ncepem d-aici . 
Ce face un artist să fie suprarealist ? 
Nu știu dacă m-aș numi suprarealistă . 
Sigur . 
Tu ce crezi că face un artist să fie suprarealist ? 
André Breton a scris în Manifestul Suprarealismului că ... Dar ce crezi tu ? 
Cred că ... Are legătură cu căutarea fantasticului . 
Și ce-ar putea fi mai fantastic decât încercarea de-a te defini ? 
- E ... - Ce vreau să spun e că picturile dvs. pun privitorul într-o stare de ... Betty , îmi iubești fiul ? 
Nu l-am văzut niciodată atât de înnebunit după cineva , și trebuie să mă-ntreb unde se îndreaptă toată situația . 
E Liz de la West Third . Ar trebui să răspund . 
Scuze . Revin repede . 
Vrea să vorbească cu maestra . Ține-te bine . 
Cum merge ? 
Cred c-am exagerat . 
Ți-am citit articolul în The Brownie . " America și Noi . " M-a făcut să mă simt inutil și bătrân . 
Cred că faci ceva corect . 
Nu sunteți bătrân , dle Durst . 
Să fiu sincer , m-am simțit bătrân sau doar gelos . 
Mai nou le încurc . 
Aș vrea ca Allan să simtă la fel . 
Dacă aș fi în locul lui , te-aș duce-n New York . 
Am sta prin Greenwich Village . 
Apoi te-aș ajuta să intri la o editură de prestigiu . 
Tu , cu talentul tău ... ai putea ajunge departe , Maddie . 
- Mulțumesc . - Hal , Liz vrea să-ți vorbească . 
Întreab-o pe Louise despre emisiunea de la West Third Gallery de luna viitoare . 
O va face să vorbească . 
Mulțumesc , dna Durst . Aștept cu nerăbdare articolul . 
Îi mulțumesc dlui Durst la ieșire . 
Dle Durst ? 
Cine-a fost pentru tine ? 
Voiai să spui povestea lui Tessie . Voiai s-o spui pe a mea . 
Voiai să spui povestea oricui cu excepția poveștii tale . 
Tessie ? Ne auzi ? 
E aici . 
Fir-ar să fie . 
N-ai mințit . 
- Paul ? - Da . Anunț . 
E atât de mică . 
Dacă-i o crimă sexuală , va fi prea mult pentru mine . 
Pentru tine ? 
Sunt Donnelly , am găsit fata ... De unde știai să cauți aici , dna ... Schwartz . 
De obicei îmi dau seama . 
Observarea evreilor e o practică de-o viață . Are un simț foarte dezvoltat . 
Soțul dvs știe că sunteți aici , dnă Schwartz ? 
- Îți aduc apă . - Mulțumesc . 
Mai avem câteva întrebări . 
Ai grijă , Platt . 
Nu văd nimic nou . Da . Au găsit-o pe fata Durst . 
Așa repede ? 
Locuiești aici ? Da . 
Ai decăzut mult . 
- Mulțumesc , dlor polițiști . - Stai puțin . 
Până nu există un arest , tu și prietena ta veți fi în prim-plan . 
Aveți grijă la reporteri . 
Nu plănuiesc să vorbesc cu nimeni . 
Te conduc . Mersi . Mă descurc . 
Da . Cât timp ții nămolul pe față . 
Pa . Noapte bună . 
Fir-ar , Dora , parcă cocaina te făcea să-ți pierzi apetitul . 
Nu când ai o bucătărie ca a lui Shell . 
- Bine , ai grijă . - Haide . Cineva d-aici vrea să intre cu mine-n pat . 
Ai grijă . Te țin eu . 
Să nu mă scuipi . Bine . O duc eu . - Mă asigur că-i bine . 
- Nu , dragule . - Sunt obosită și vreau să fiu singură . 
Vino aici . Un mic sărut . 
- Bine . - Vino mai târziu , da ? 
Să sperăm că Shell te lasă să mai cânți pe scenă . 
Normal c-am să mai cânt . 
Shell o lasă pe Dora să fie Dora . 
Da , cât timp Dora îl lasă pe Reggie s-o călărească . 
- Nu-i așa . - Nu ? Dar cum ? 
Datorită vocii mele . 
Cânți pentru el de la 16 ani și nu-mi amintesc să fi primit ceva gratis din partea lui până n-a fost Reggie un drăguț cu tine . 
Poate că și eu sunt drăguță . Da ? 
Dora ... poți cânta și-n alte locuri . 
Eggy Woods a spus că negrii merg în Paris să cânte . 
Îți vine să crezi ? 
Să las toată țara asta în urmă . 
Cu ce bani ? O voi închide pe Cleopatra în cartea visurilor mele și tu vei pune un pariu pentru noi . 
Nu pariez cu banii necesari copiilor mei . 
Eu visez că mergem în Paris împreună . Dar preferi s-o urmezi pe Myrtle Summer . 
N-am timp să visez . 
Myrtle îmi va oferi muncă cinstită . 
Cinstită ? 
Știai că Shell i-a plătit campania ? 
Nu-i adevărat . 
Da , Myrtle Summer e pentru oameni . 
Îi pasă de femeile de culoare , mai ales de una anume ... Myrtle Summer . 
- Mamă ? - Madeline ? 
Ce faci aici ? 
M-a sunat Milton . 
Ți-ai pierdut mințile ? 
A stat treaz toată noaptea și și-a făcut griji . 
Da , mi-am pierdut mintea . 
- Unde-i Seth ? - Nu-i binedispus . 
Trebuie să mă schimb . 
Madeline , îmi spui ce se petrece ? 
Înmormântarea lui Tessie Durst e într-o oră . Putem vorbi după ? 
Seth nu vrea să meargă . 
Ce i-ai spus ? De ce-ar trebui să-i spun ceva ca să fie supărat că mama lui l-a părăsit ? Nu l-am părăsit . Așa-i . Pe mine m-ai părăsit , nu ? 
M-ai părăsit ? Nu înțeleg . 
Milton , am nevoie de bani . Trebuie să stau undeva câteva săptămâni să mă calmez . - Bani ? Să te calmezi ? - N-o pot face aici . 
Maddie , voiai s-ajuți în căutarea lui Tessie Durst . 
Ai reușit . Bravo ! Și acum ce vrei să spui ? 
Putem vorbi despre ... 
Vorbim . Amândoi vorbim . 
- Nu știu cine ... - Asta vreau să fac . - ești când vorbești așa . - Mă opresc un moment să văd de ce vreau să plec d-aici . 
Dar nu , Milton , tu nu mă lași să fac asta . Vrei s-o suni pe mama și-i spui fiului nostru că eu am greșit cu ceva . 
- Nu i-am spus ... - Nu mi-a spus nimic . 
Vii sau nu ? 
Nu . 
Doar ce-a murit ieri . N-am înțeles niciodată de ce o îngroapă așa repede . 
Ca sufletul să meargă mai departe . 
Unde , Maddie ? 
Ca mulți din oraș , ești pe cale să afli că-ți pasă mai mult de sufletul celor morți decât de cel al viilor . 
Știi , Madeline , ar trebui să porți negru mai des . - Te face să pari mai tânără . - Mamă . Mă mir că mâna ta e încă atașată de încheietură la câte complimente stângace știi să oferi . 
Te rog . E un sfat . 
Omul planifică iar Elohim râde . Știu ce înseamnă . O spui de când mă știu . 
Cum te vei întreține ? 
Nu știu cum îți vei permite . 
De început , îmi vând mașina . 
Dumnezeule . 
Mă bucur că mama nu-i în viață să vadă asta . 
Parcă mama ta a murit la Holocaust . Mă bucur că nu-i în viață să vadă asta în America . 
E un grup de naziști de 19 ani . 
Au înființat o filială NSRP . 
Rabinul Korn a închis sinagoga astăzi ... Milton . Ajunge . 
Știu că nu ne cunoaștem prea bine . Dar am auzit că ai refuzat să pleci de lângă Tessie când ai găsit-o și eu voiam să-ți ... 
Îmi pare rău . I-ai văzut fața , Maddie ? 
Crezi c-a strigat după mama ei ? 
N-am fost acolo . Dar tu ai fost . 
N-o pot recupera . N-o pot recupera , Maddie . N-o pot recupera . 
Unde mergi ? 
- Seth ! - Fata mea . Fata mea . 
- Îmi pare rău . - Unde-a plecat ... 
Ești aici ? 
Rahat cu ochi . Rahatule ! 
Rahat ce ești ! 
Ți-am spus că te dau afară dacă mai faci asta . 
De ce nu ești la magazin ? De ce nu ești la magazin ? 
Rahat cu ochi ! 
Mama credea că pentru a avea un serviciu bun , trebuie să pari ca și cum n-ai avea nicio grijă-n lume . 
" Toate femeile știu secretul , " îmi spunea . 
Toată viața ta va fi o prefăcătorie . 
Tu nu știai , Maddie ? 
E aici ! 
Cine , eu ? Ce se petrece ? 
Linda i-a convins pe cei de la WJZ să ne împrumute echipamentul . 
Și-o avem pe unica Patrice Murphy de la The Afro să intervieveze oamenii din comunitate . 
De ce-i intervievează ? 
Să vadă cum Myrtle i-a ajutat sau inspirat să lupte pentru schimbare . 
Ce-ai spus ieri la strângerea de fonduri a tulburat puțin apele . 
Sperăm să repeți la cameră tot ce-ai spus . 
Pot vorbi prima dată cu dna Summer ? 
- O anunț că ești aici . - Bine . Te aștept înăuntru . 
- Ne vedem într-un minut ? 
Da , am scrisoarea . 
Mulțumesc . 
Nu vreau să deranjez , dnă Summer . Voiam să vă mulțumesc că mi-ați cerut să vorbesc ieri . 
Tu ai fost vedeta strângerii de fonduri . 
Am învățat de la cei mai buni . 
Pot lua loc ? 
Speram să vorbim despre un post cu normă întreagă . 
Le-am propus multora din echipă și le-a plăcut ideea . 
Tu ești fața unui Baltimore mai bun . 
Dar din păcate , unii donatori albi își fac griji cu intrarea ta în echipă , fiindcă lucrezi pentru dl Gordon . 
Jumătate din cei de culoare ai orașului lucrează pentru dl Gordon . 
Cleo ... Voi da urât în fața oamenilor dacă te-aș angaja după declarația de ieri . 
Va părea că ți-am cumpărat susținerea . 
Dacă aș lucra pentru tine , n-aș mai lucra pentru dl G.ordon . 
Nimeni nu părăsește un așa om , decât dacă îi vrea el plecați . 
- Tu ai reușit . 
- N-am lucrat pentru el . 
Dacă te referi la donațiile pe care nu le mai iau , trebuie să înțelegi nevoia acestor donatori . 
Ajută-mă să fiu realeasă și vei avea destule oportunități . 
Oportunități pentru ce ? 
Să renunț la demnitate ? 
Cu toții ne-am așteptat rândul , Cleo . 
Mă numesc Eunetta Johnson și am 30 de ani . 
Majoritatea îmi spun Cleo , prescurtarea de la Cleopatra . 
Așa-mi spuneau copiii când dna Summer îmi era profesoară . Spunea că arăt ca o regină egipteană . 
Dar zilele astea când sunt privită , nu mă simt ca o regină . 
Văd o bărmăniță , o contabilă ... un manechin uman . 
Văd un caz de caritate . 
Când eram micuță , tata obișnuia să-mi spună că noi " nu visăm pentru noi . Visăm pentru cei care nu-s încă aici . " 
Și cred c-a avut dreptate , fiindcă n-am mai visat la mine de foarte mult timp . 
Dar am doi băieți acasă , și se pare că lumea-mi dă de ales . Pot să-mi păstrez demnitatea ... sau pot să le ofer o viață bună . 
Dar nu le pot face pe amândouă . 
Cleopatra , e totul în regulă ? 
Cleo , dragă , dacă ai emoții ... Cleo ! Ce naiba-i cu tine ? Haide , dragă . Cleo , trebuie să ... 
Bine . Pauză ? 
Cleo , voi fi afară . 
Chiar de-o lași aici pe gratis , n-o pot lua fără semnătura soțului . 
De ce trebuie semnătura soțului dacă mașina-i pe numele meu ? 
Fiindcă-i soțul tău , dna Schwartz . 
2500 . 2500 și semnătura soțului . 
Dar 2000 ? 
Iartă-mă . 
Poți cumpăra mașina fără semnătură ? 
Încă nu . 
Atunci trebuie semnătură . 
Scuză-mă . - Ai telefon ? 
- Da . E în spate . 
Mulțumesc . 
Centrala . Cu ce vă pot ajuta ? Am fost jefuită . 
Unde sunteți , doamnă ? 
Cineva mi-a intrat în apartament . 
Mă tem să merg înăuntru . Puteți trimite poliția ? 
Am nevoie de adresă . 
Deasupra de ... Silver Dollar Barbecue . Unde ? 
În Sandtown ? Da . 
- Voi verifica . La revedere . - Mulțumesc . 
Cum merge , Sonny ? 
- Dă-mi un dolar să pun pe 325 . - Bine . 
Îmi pare rău . 
Marele Teddy . 
Ai ceva pentru bătrânul Charlie ? 
- Jenkins , Holmes și Brooks . - Bun . 857 pentru dl Brooks . 
Bine , îl voi anunța . 
Poftim , Teddy . 
- Ai grijă de tine , da ? 
- Mersi , dle Cedrick . 
Shell Gordon e un criminal ce se ocupă de pariuri ilegale de peste 20 de ani . 
Afacerea sa-i segregarea rasială și dependența oamenilor față de el . 
Myrtle Summer se opune jocurilor de noroc . 
Această formă ilegală de pariere este jucată în mare parte de săraci și de clasa muncitoare de culoare a acestei țări . 
Oponenții dnei Summer spun că această afacere ajută cu finanțarea micilor afaceri , o minciună pe care oficialitățile încearcă s-o disipească zilnic . 
Jucătorii acestor pariuri folosesc deseori cartea visurilor în încercarea de-ași traduce visurile în numere câștigătoare , în timp ce-și pierd banii îmbogățindu-l pe liderul local . 
Lăsați-o să intre . 
Fii atentă . 
Vreau să vezi noul model . E urât , dar e de două ori mai rapid decât Remsons . 
Arată-i . 
Nu costă nimic . 
Dacă se strică , ghici ce ? Cumpăr alta . 
Totu-i dispensabil în ziua de astăzi . Așa e . 
Fanii Myrtle și Panthers , pot striga toată ziua . 
Nu-s pe lista parlamentarilor . Dar eu sunt banca . 
De fapt , speram să vorbesc cu tine , dle Gordon . 
Merg , șefu . 
Speram să vă accept oferta . 
Să plec din spatele barului și să mă ocup de acte , nu doar cele de fațadă . 
De orice . Orice aveți nevoie . Bine . Sunt vești bune . 
Dar sigur ești de acord , un om în poziția mea are nevoie de motive . 
Vă puteți încrede , dle Gordon . 
Singurul meu motiv e să am grijă de băieții mei . 
Puteți avea încredere . 
Sper să te văd diseară la Pharaoh . 
Iar pentru restul , acțiunile tale vor vorbi . 
- Bine ? 
- Da . 
Dacă vrei un plus , adu-l pe Slappy la un spectacol . 
Ne vedem la Pharaoh . 
Un vas în ocean . Nu trebuie să învăț nicio carte de numere . Un agent bun nu vinde doar un număr . Vinde un vis . 
Teddy . Spune-mi despre visul meu cu vasul în ocean . 
E un semn de fericire domestică . 
Pariați pe 395 . 
- Așa mai vii d-acasă ... - Așa . 
Ce ți-am spus , Teddy ? Mamă ! 
Credeai că nu voi fi aici ? Oprește-te . 
- Mergi pe la spate ca tâlharul ? - Oprește-te . 
- De ce ? - Te rog . - Pentru câteva monede ? 
- Te rog . Iartă-mă . Ușor , Cleo . Te-ai făcut înțeleasă . - Las-o mai moale . 
- Aparent , nu m-am făcut . M-am săturat de mizeria asta , Teddy . 
- Fir-ar , Cleo ! - Treci aici ! 
Charlie , nu te apropia de fiul meu . 
Nu-ți repet . 
Ia-ți geaca . 
- Teddy . Nu-ți face griji . - Asta-i ultima dată . 
Nu-ți face griji . Mă ocup eu de ruta ta . 
Teddy , stai ! 
Teddy , oprește-te ! 
Slavă Domnului . 
- Dnă Schwartz ? 
- Eu sunt . Ce bine că sunteți aici . 
Sunt ofițer Platt , iar el e ofițer Davis . 
Mulțumesc c-ați venit așa repede . 
Da , doamnă . Eu patrulez p-aici , dar nu v-am văzut în cartierul ăsta . 
Doar ce m-am mutat ieri . 
Nu , doamnă , mă refer că nu-i o zonă pentru dvs. 
Nu văd de ce-ai locui aici . De ce ? Fiindcă-s evreică ? 
Nu , doamnă , nu chiar . 
Oamenii m-au avertizat , dar nu mă gândeam că voi fi jefuită . 
Desigur . Ce v-a fost luat , dna Schwartz ? 
Bijuterii , haine în mare parte . Aveam un inel de diamant . 
Ofițer Davis , mergi prin cartier să întrebi dacă au văzut ceva ? Iar eu o duc pe dna Scwartz la ea în apartament . 
Mulțumesc . 
P-aici . 
V-am mai văzut undeva . Dar n-a fost p-aici . De unde v-ați mutt ? 
Din Pikesville . 
- Pikesville . - Și-am ajuns aici . A fost o înmormântare mare . Da . Poate acolo m-ai văzut . Am fost la secție noaptea trecută . 
Tu ești cea care a găsit-o pe Tessie Durst ? Da . 
Și acum ai fost jefuită . 
Nu cred că cele două situații au ceva în comun . 
Nu-s multe saloane de manichiură prin cartier , nu ? 
N-are nimic ... e pământ de la cum m-am mutat . 
Va trebui să chem detectivii . 
Dar n-am telefon . 
Iar eu n-am radio . Fiindcă n-am ... n-am radio , dar am cheia unui telefon , care-i în interiorul The Silver Dollar . 
Voi suna de acolo și putem aștepta înăuntru . 
Nu riscăm s-atingem nimic , dna Schwartz . Nu . 
Mergem ? 
- Mulțumesc . - Cu drag . 
- Drăguț din partea ta . 
- Cu drag . 
Pentru un moment , tu cu prietena ta ați fost suspecte . 
Am fost ? 
Ofițer Bosko credea că-i o crimă sexuală lesbiană sau ceva de genul . 
- Cred că glumești . 
- Nu , jur . 
Dar au găsit pământ de acvariu sub unghiile ei . Vor aresta un tip de la magazinul de pești . 
Unii spun c-au văzut-o când a intrat acolo . 
Săraca fată . 
Pot să te întreb ceva ? Da . 
Inelul a fost asigurat ? 
Ar putea dura câteva luni ca asigurarea să vă despăgubească . 
Ar trebui să iei în calcul asta dacă te bazezi pe banii ăia . 
- Dacă mă bazez pe ei ? 
Detectivii ar trebui s-ajungă . 
Să mergem . 
Scuză-mă . 
Când am fost în Memphis , am jucat cu regele . 
- Care rege ? 
- Nu Martin . Cu Elvis . 
Și nu m-a luat pentru divertisment . A fost ceva spontan . Am fost la el acasă . I-am văzut mașinile . 
Copilașul lui se juca leapșa . L-am întrebat : " Câți ani are fiica ta ? " A răspuns : " Nu-i fiica mea . E soția mea . " Am rămas uimit . 
Totu-i în regulă ? Da . 
Nu mă speria așa . Vii aici cu privirea asta . 
Nu mi-ai citit bine fața . E fața care zice că n-ar trebui să bei , ci să-ți cauți de lucru . 
Eu asta fac acum . Lucrez . - Așa lucrezi tu ? - Da . - Haide , Slap . - De câte ori să-ți spun ? 
- Prostii . 
- Observ , da ? Apoi fac glume . 
- Serios ? - Nu pot lucra fizic și să și fac material . - Sigur . - Ce nebunie . Mă înțelegi ? 
- Ce e , George ? - Ce mai faci ? 
Ce e ? 
Două pahare . Mulțumesc . Ea-i soția mea . 
Fă pași . Nu te uita la ea . 
Ești amuzant . 
Eu tot îți spun . 
Poți ține un număr la Pharaoh . Mâine seară . 
Cum ai reușit ? Prin Shell . A spus că vrea să vadă că reușești . 
Dar nu-l deranjează să vadă cum mor pentru el ? 
- Nu-i așa . - Ce te pune să faci ? 
- Nimic . 
- Fii sinceră . 
Haide . 
Nu mai bine treci p-acolo mâine seară ... să faci un spectacol pentru băieți ? 
Te rog . 
Ai schimbat săpunul ? 
Slap , încerc să ne revenim . 
Fă acest pas cu mine . 
Fac un pas cu tine oricând . Fir-ar , dansăm chiar acum . 
Haide . 
Ce frumusețe . 
- Nu-i așa că-i frumoasă ? - Oprește-te . Știi bine că ești puțin tensionată . 
Ar trebui să dansăm mai des . Miroși bine . 
Fiindcă mă spăl des . 
Madeline Schwartz . Sunt Bob Bauer de la the Star . 
Vă știu editorialul . 
- Îmi place schița soției dvs. - Mulțumesc . Scuze ... Pot intra ? 
Aș dori un pahar de apă . 
Trei etaje-s grele pentru un gras ca mine . 
N-aș spune că sunteți gras . 
Nu știu cum altfel mi-ați spune . 
Mai c-am mers la cealaltă adresă , dar sursa m-a îndrumat corect . 
- Sursa ta ? - Da . 
Poftim . E cineva cunoscut ? 
Nu vă pot spune . 
Vă promit că voi fi discret cu numele dvs după ce vom vorbi . 
Mă tem că n-am ce să vă ofer , decât apă , dle Bauer , și nu-s interesată de publicitate , așa că vă rog ... 
Da , dar nu crezi că găsirea fetei de tine și prietena ta , e o poveste ce merită povestită ? 
Chiar deloc . 
Și eu am fost reporter cândva . 
Soțul meu e avocat . 
Soțul tău știe că tu și iubita ta sunteți suspecte ? 
Cred că sursa ta nu ți-a oferit toate detaliile . 
Nu suntem iubite și nu mai suntem suspecte . 
Dar cine-i atunci ? 
Știi bine că plătim pentru un indiciu solid . 
Dacă vrei să știi , omul ce va fi arestat pentru omorârea lui Tessie Durst , are ceva de-a face cu nisipul din acvariu ce l-au găsit sub unghiile ei . 
Ar trebui să-ți întrebi sursa despre asta . 
O voi face . 
Mersi pentru apă . 
Înseamnă ce cred eu ? 
Am auzit ce s-a întâmplat ieri în biroul dnei Summer . Fată cuminte . 
E timpul ca Cleopatra s-arate din nou a regină . 
Mulțumesc , Shell . 
Stephan Zawadzkie , am înconjurat clădirea . 
Eliberează-ți mama . 
Eliberează ostaticul . 
Nu vrei să faci asta . 
Ieși afară . 
Nu vei păți nimic dacă vei ieși afară . 
Nu trageți ! 
Nu vrei să faci asta . 
Dacă vei ieși acum , nu vei păți nimic . 
Vino cu mâinile ridicate . 
Nu vrei să faci asta . 
Ieși cu mâinile ridicate . 
Sunt bine . 
Totu-i bine . 
Nu trageți ! 
Nu trageți vă rog . E fiul meu . Se predă singur . 
I-am oferit un indiciu bun . 
Trebuia să-l lași să scrie despre o crimă sexuală lesbiană . 
Tata ar fi avut un infarct . 
Că veni vorba de asta ... Poți să-i spui tatălui tău să mă aștepte cu chiria ? 
Până primesc banii de asigurare de pe inelul de logodnă . 
Tata s-ar enerva că-mi ceri asta . Da . 
Sau poate-s eu prea speriată să-i cer acest lucru . 
Îi zic , dacă fumezi cu mine . 
- Reg . Doar interpreții . 
- Sper să fii amuzant , negrule . 
- Ești gata ? - E ora nouă . 
Cred că mi-ar prinde bine puțină băutură . 
Slappy , dacă zici asta , înseamnă că n-ai de gând să te lași . 
Te referi la siguranță ? " Haide , Slap . Nu spune ceva ce-ar face oamenii să se simtă inconfortabili . " 
Da . Vreau să știi că oamenii vin aici să uite de problemele de acasă , Slap . 
Poate le iau pardesiuri albastre . 
Doamnelor și domnilor , avem un invitat special , și a trecut multă vreme de când n-a mai urcat pe scenă . 
Vreau să-l aplaudați pe Slappy " Dark " Johnson . 
Mulțumesc . E bine să fiu din nou aici . 
Mă bucur să văd atât de mulți oameni frumoși . 
Oameni negri cu bani . Negroteii beau martini acum . 
Am puține emoții . Sunt din sud . 
De unde-s eu , atât de mulți negrii foarte înzestrați sub același acoperiș , curând o să-i dea foc . 
Nu le place gluma asta-n Tulsa . 
A explodat . 
Crescând în Georgia ca copil , vedeam negrii atârnând de copaci pe drumul către școală . 
Glumesc . Nu mergeam la școală . 
Credeți că-i ceva ciudat ? De unde credeți că vin noile perechi de pantofi ? 
Te-a văzut Ferdie că vii aici ? 
Bun . 
N-are legătură cu asta . 
Căpitanul adoră scrisorile dlui Gordon . Serios ? 
Știi fetița găsită moartă de acum câteva nopți ? 
Am auzit . 
L-au închis pe vinovatul nebun . 
Mama sa voia să dea vina pe un frate ce-a fost în magazin . 
Un tânăr colorat cu ochiul umflat . 
Un tip negru cu-n ochi negru . 
Tu ... Stai ascuns până ți se vindecă ochiul . 
Am înțeles , șefu . 
Cred că Harriet Tubman avea o păsărică bună . 
Ascultați-mă . Negrii ieșeau din casa ei ... și fugeau prin pădure riscându-și viața pentru libertate ? Nimeni nu știa ce-i libertatea . Doar păsărica te face să-ți asumi asemenea riscuri . 
E omul tău ? 
Ce l-a dat de gol ? Privirea din ochii tăi spune tot . 
Trebuie să-ți vorbesc . 
Toate pentru o șansă cu Harriet . 
Vreau să faci ceva pentru mine . 
Acum ? 
Pentru ce-i asta ? 
Îl lași undeva . 
Nu știi cine te-a trimis . Adresa-i înăuntru . 
E o cerere din partea ta sau din a lui Shell ? 
Nu-i o cerere , Cleo . 
Ai spus dlui Gordon s-aibă încredere în tine . Demonstrează-i ! 
Fiul meu nu merge la școală . Nu face bani acolo . 
Trebuie să-și cumpere cureaua . 
Știi ce greu e să-i spui copilului să-și cumpere cureaua ? Pa . 
Atunci înapoiez cureaua . Încercăm să recuperăm banii . 
Ce faci , Platt ? 
Cred c-am stat cam mult . 
- Obișnuiești să faci asta . - Ce-am ratat ? 
Au prins tipul ce-a omorât-o pe fata Durst . 
- Serios ? - Da . 
Lasă-mă în Bottom , o verific pe dna Schwartz . 
Ar trebui s-audă asta din partea poliției . 
Dna Schwartz ? 
Dna Schwartz . 
Da , du-te și anunț-o , Platt . 
Cine-i ? 
Sunt aici pentru Duke . 
Tu ești Duke ? 
Arată a Duke ? Duke ! 
- Ai un pardesiu drăguț . - Mulțumesc . 
Nu mai striga până nu-mi sperii păsările . Tu și păsările astea . Dumnezeule . 
E în regulă . 
Nu ești la cine mă așteptam . 
Am venit să las plicul și-mi văd de drum . 
Mulți verzișori pentru o simplă misiune , cred că-i ceva serios . 
Nu vei vedea nimic dacă nu taci din fleanca aia de gură . 
Dorești să bei ceva ? - Nu . - Sigur ? 
- Mulțumesc . - Bine . 
Fetițo . 
Carol . 
Uite pe cine avem aici . 
Trebuie să mă-ntorc la muncă . Scuză-mă . 
Ușurel . 
Înapoi la muncă pentru cine ? 
Dacă-mi blochezi ușa , vei afla cât de curând . 
Așa zici ? 
E bătăioasă . Îmi place . 
Tu vei conduce . 
Nu-s aici pentru asta . Eu am venit cu plicul . Nu . 
Nu poți lăsa o femeie să-ți conducă mașina aia . 
- Voi conduce eu . - Stai jos . 
Dă-o naibii de mașină . Care-i treaba ? 
Ce se petrece ? 
Bine . Târâturo , nu te cunosc deloc . 
Marele mahăr nu-i aici , așa că vei veni cu noi . 
Tu ai scris toate astea ? 
Sunt jurnale . 
Unele sunt capodopere . 
- Ai auzit de Anaïs Nin ? 
Îi citeam jurnalele în fiecare seară . 
- Dar nu locuia în Pikesville . 
- Locuiește în Paris . 
Jurnalele ei sunt despre aventurile și gândurile ei . 
Aventurile din Paris . 
Ca și cum ai lua covrigi din Pikesville . 
Mă gândesc mereu la ea . I-am reținut câteva rânduri . 
Serios ? 
" Viața obișnuită ... nu mă interesează . 
Caut doar momentele culminante . 
Sunt de acord cu suprarealiștii ce caută absolutul . 
Vreau să fiu o scriitoare ce amintește că aceste momente există . 
Vreau să arăt că există spațiu infinit , însemnătate infinită ... dimensiune infinită . 
Dar nu-s mereu în această stare . 
Am zile de revelație și dorință arzătoare . 
Am zile când muzica din minte se oprește . 
Apoi mă ocup de ciorapi , curăț copaci , fac dulceață , șterg mobila de praf . 
Dar cât timp fac asta , simt că nu trăiesc . " 
Cine-i ? 
Ofițer Platt . 
Un moment . 
Acum vin . 
Părinții mă așteaptă . 
Să nu uiți să-l întrebi de chirie . 
Totu-i în regulă ? 
Urma să patrulez dar ți-am văzut lumina aprinsă . 
Mă gândeam să te informez că l-au arestat pe suspectul lui Durst și nu există informații despre inelul dvs , dna Schwartz . O să primiți asigurarea . 
Vești bune . 
Ar fi greșit să-ți ofer ceva de băut , dle ofițer ? 
Nu raportez nimic dacă nu zici nici tu . 
Virează aici . 
E casa lui Myrtle Summer . Așa e . 
Nu face asta , te rog . - Te rog . - Nu fac nimic . 
Stau în mașină cu tine și Carol . 
Vom vedea artificiile . 
Eu doar vreau să fac bani pentru crăciun . 
Omoar-o sau moșul te va vizita de două ori . 
Nu-i așa , scumpete ? 
- Nu-s genul . - Negrul ăsta infect . Nu mă bag dacă n-are legătură cu bijuteriile . 
Nu-mi mai scuipa pasărea . 
Du-te naibii cu pasărea ta cu tot . 
Ce naiba mi-ai spus ? 
Stai în spatele lui . 
Dacă nu trage , omoară-l . 
Dă-mi pasărea . 
Ieși afară . 
Și închide ușa . Nu te-a învățat mama ta ? 
Te rog nu face asta . 
Taci naibii din gură ! 
