" Intet er mindre virkeligt end realisme . " 
- Wally , er du her også ? 
- Ja , jeg skal anmelde noget radioteater . Allan , skulle du ikke træne til klokken fire ? 
Jo , men jeg gik tidligt , så du kunne komme til tiden . 
Du tager det lidt for alvorligt . 
Det er bare min mor . Din mor er en meget dygtig maler . 
Hun forstår drømmeverdenen bedre end de fleste . 
Nej tak . Min dygtige mor kan lugte det . 
Rygere kan ikke lugte cigaretter på andre . 
Min mor kan lugte alt , også mine tanker . 
- Undskyld . 
- Nej ... Du skal ikke undskylde . 
Georgia O'Keeffe sagde , at intet er mindre virkeligt end realismen . 
Jeg havde håbet , at vi kunne begynde der . 
Hvad gør en kunstner til surrealist ? 
Jeg vil nu ikke kalde mig selv surrealist . 
Nej . 
Hvad mener du gør en kunstner til surrealist ? 
André Breton skrev i det første surrealistiske manifest ... Men hvad mener du ? 
Jeg mener ... Jeg mener , det handler om en søgen efter det eventyrlige . 
Og hvad kunne være mindre eventyrligt end at definere sig selv ? 
Jeg forsøger bare at sige , at Deres malerier bringer beskueren ... Betty , elsker du min søn ? 
For jeg har aldrig set ham være så tosset med nogen , og jeg kan ikke lade være med at tænke på , hvad det skal føre til . 
- Det er Liz fra West Third igen . - Jeg må hellere tage den . 
Beklager . Jeg er straks tilbage . 
- Hun vil tale med mesteren . - Hold godt fast . 
Går det ? 
Jeg er for godt forberedt . 
Jeg læste din artikel i The Brownie . " USA og os . " Bagefter følte jeg mig irrelevant og gammel . 
- Noget må du gøre rigtigt . 
- De er ikke gammel , mr . Durst . 
Jeg ved ikke , om jeg følte mig gammel eller bare misundelig . 
- Jeg blander tit de to ting sammen . 
- Gid Allan havde det sådan . 
Hvis jeg var min søn , tog jeg dig med til New York . 
Gik omkring i Greenwich Village . 
Og så ville jeg hjælpe dig ind på en seriøs avis . 
Jeg mener , med dit talent ... Du kan nå helt til tops , Maddie . 
- Tak . - Hal , Liz vil tale med dig . 
Spørg Louise om hendes udstilling på West Third . 
Så snakker hun . 
- Tak , mrs . Durst . - Jeg glæder mig til at læse det . 
Jeg takker lige mr . Durst på vej ud . 
Mr . Durst ? 
Hvad betød hun for dig ? 
Du ville fortælle Tessies historie . Du ville fortælle min . 
Du ville fortælle alle andres historie , men ikke din egen . 
Tessie ? Kan du høre os ? 
Hun ... Hun ligger her . 
For fanden da . 
Det var ikke løgn . 
- Paul ? - Ja , jeg anmelder det . 
Hvor er hun lille . 
Hvis det er seksuelt overgreb , er det for meget for mig . 
For Dem ? 
Det er Donnelly . Vi fandt pigen ... Hvorfor ledte De her , mrs ... Schwartz . 
Jeg plejer at kunne se det . 
- Det kræver øvelse at genkende os jøder . - Så ! Hun har tilfældigvis en pæn næse . 
Ved Deres mand , at De er her ? 
- Jeg henter noget vand til Dem . - Tak . 
Vi har et par spørgsmål mere . 
Se dig for , Platt . 
Vi forsøgte at komme med på eftersøgningsholdet . - Der er vist intet nyt . - Jo , de har fundet Durst - pigen . 
Allerede ? 
Bor De her ? - Ja . 
- Dybt at falde . 
- Tak skal I have . - Vent lidt . 
Indtil vi anholder nogen , er De og Deres veninde historien . 
Så tag Dem i agt for journalister . 
Jeg taler ikke med nogen . 
- Jeg følger Dem op . - Tak , men jeg klarer mig . 
Ja . Så længe De har mudder i ansigtet . 
- Farvel . - Godnat . 
For fanden , Dora . Tager stofferne ikke appetitten ? 
Ikke med et køkken som Shells . 
- Trin . - Kom så . Der er vist en , der gerne vil putte lidt med mig . 
Pas på her . Jeg holder dig . 
- Du spytter ikke på mig . - Jeg går ind og passer på hende . 
- Nej , jeg er træt . Jeg vil være alene . - Kom her . 
Kom her . Bare et lille kys . 
- Kom og se til mig senere . 
Vi må håbe , Shell lader dig synge igen . 
Jeg skal nok få lov at synge . 
Shell lader Dora være Dora . 
Ja , så længe Dora lader Reggie ligge oven på sig . 
- Det er ikke derfor . - Nå , ikke ? Hvad så ? 
Min stemme . 
Du har sunget for ham , siden du var 16 . Der var ingen gratis stoffer eller værelse på Gordian , før Reggie blev lun på dig . 
- Måske er jeg også lun på ham . - Er du ? 
Dora , der er andre steder , du kan synge . 
Eggy Woods siger , de sorte tager til Paris og synger . 
Forestil dig lige . 
At forlade det her forbandede land . 
- Med hvilke penge ? - Jeg slår Cleopatra op i min drømmebog . Så kan du spille for os . 
Jeg spiller ikke for penge , jeg skal bruge til drengene . 
Jeg drømmer altså om , at vi to tager til Paris sammen . Men du vil følge Myrtle Summer . 
Jeg har ikke tid til drømme . 
- Myrtle giver mig et ærligt arbejde . 
- Ærligt ? 
Du ved godt , at Shell betalte hendes valgkamp ? 
- Det passer ikke . 
- Jo , Myrtle Summer arbejder for folket . 
Hun bekymrer sig om sorte kvinder . Især én sort kvinde ... Myrtle Summer . 
- Mor ? - Madeline . 
Hvad laver du her ? 
Milton ringede til mig . 
Er du gået fra forstanden ? 
Han har ligget vågen hele natten af bekymring . 
Ja , jeg er gået fra forstanden . 
- Hvor er Seth ? - Han er i frygteligt humør . 
Jeg skal klæde om . 
Madeline , vil du fortælle mig , hvad der foregår ? 
Tessie Durst skal begraves om en halv time . Kan vi tale om det bagefter ? 
- Seth vil ikke med . 
- Hvad har du sagt til ham ? Sagt ? Han er ked af , at hans mor har forladt ham . - Jeg forlod ikke ham . - Nej , du forlod mig , ikke sandt ? 
Forlod du mig ? Jeg forstår det ikke . 
Milton , jeg har brug for nogle penge . Jeg lejer et sted nogle uger , så jeg kan tænke klart . - Det kan jeg ikke her . - Penge ? 
Maddie , du ville hjælpe med at finde Tessie Durst , og ved du hvad ? 
Det gjorde du . Mazel ! Men hvad taler du nu om ? 
Kan vi tale om ... 
Det gør vi . Jeg taler , og du taler . 
- Jeg kan slet ikke kende dig . - Jeg vil have en pause , så jeg kan finde ud af , hvorfor jeg vil væk . 
Men det vil du ikke lade mig . Du ringer til min mor og siger til vores søn , at jeg har gjort noget galt . 
- Jeg har ikke ... - Han har ikke sagt noget . 
Kommer du eller hvad ? 
Nej . 
Hun døde lige i går . Hvorfor skal begravelsen gå så hurtigt ? 
Så sjælen kan komme videre . 
Videre hvorhen , Maddie ? 
Som mange i vores by vil du snart opdage , at du bekymrer dig mere om de dødes sjæle end de levendes . 
Madeline , du burde gå i sort noget oftere . Du ser yngre ud . Åh , mor . Utroligt , at du ikke ser dobbelt med alle de tvetydige komplimenter . 
Det er et godt råd . 
- Mennesker lægger planer , og Gud ler . - Ja , det har du sagt hele mit liv . 
Hvad vil du leve af ? 
Jeg ved ikke , hvordan du skal få råd . 
Jeg kan sælge min bil . 
Åh gud . 
Jeg er glad for , at min mor ikke lever og skal se det her . 
- Døde hun ikke i Holocaust ? - Så ! Jeg er glad for , hun ikke lever og skal se det ske i Amerika . 
Det er en flok 19 - årige nazister . 
De har startet en afdeling af NSRP . 
- Rabbiner Korn lukkede synagogen i dag ... - Milton . Det er nok . 
Jeg ved godt , vi ikke kender hinanden ret godt . Men jeg hørte , at du ... at du nægtede at forlade min Tessie da du fandt hende , og jeg ville bare ... 
Det gør mig ondt . Så du hendes ... Så du hendes ansigt , Maddie ? 
Tror du ... hun kaldte på sin mor ? 
Jeg var der ikke . Men du var der . 
- Jeg kan ikke få hende tilbage , Maddie . 
Hov , hvor skal du hen ? 
- Seth . Seth ! - Min lille pige . 
- Det gør mig ondt . - Hvorfor er ... 
Er du her ? 
Din lille lort . 
Lille lort ! 
Jeg har jo sagt , at jeg smider dig ud , hvis du gør det igen . 
Hvorfor er du ikke i butikken ? 
Lille lort ! 
Min mor mente , at for at få et godt job skulle jeg se godt ud . Som om jeg ingen bekymringer havde . 
" Alle kvinder kendte hemmeligheden , " sagde hun . 
Du lod som om hele dit liv . 
Ikke , Maddie ? 
Hos Kvindelige Ledere ... Der er hun . 
Hvem , mig ? Hvad sker der ? 
Linda fik WJZ til at låne os deres udstyr . 
Og vi har selveste Patrice Murphy fra The Afro til at interviewe folk . 
Interviewe til hvad ? 
Om hvordan Myrtle har hjulpet dem eller inspireret dem til at kæmpe . 
Det , du sagde i går , vakte opsigt . 
Vil du gentage det foran kameraet ? 
Må jeg lige tale med mrs . Summer først ? 
Nu skal jeg sige , du er her . - Jeg venter derinde . 
Ses vi om lidt ? - Vi ses om lidt . 
Ja , jeg har brevet . 
Tak . Farvel . 
Undskyld , jeg forstyrrer . Jeg ville bare sige tak , fordi De bad mig tale i går . 
- Du var jo aftenens stjerne . 
- Jeg har lært af den bedste . 
Må jeg sætte mig ? 
Jeg havde håbet , vi kunne tale om , at jeg fik arbejde for Dem på fuld tid . 
Jeg har foreslået , at du blev ansat , og alle var vilde med idéen . 
Du er billedet på , hvordan et bedre Baltimore kan se ud . 
Men desværre er vores hvide donorer bekymrede for at have dig med , da du arbejder for mr . Gordon . 
Halvdelen af byens farvede arbejder for ham . 
Cleo ... Det stiller mig i et dårligt lys , hvis jeg ansætter dig efter dine udtalelser i går . 
Som om jeg køber din støtte . 
Hvis jeg arbejdede for Dem , behøvede jeg ikke mr . Gordon . 
Ingen forlader en mand som mr . Gordon , medmindre han vil af med dem . 
- Det gjorde De . 
- Jeg har aldrig arbejdet for ham . 
Hvis du hentyder til de bidrag , jeg ikke længere modtager , er du nødt til at forstå , hvorfor jeg har brug for de donorer . 
Hjælp mig med at blive genvalgt , så vil du få mange muligheder . 
Muligheder for hvad ? 
At afgive min værdighed ? 
Vi måtte alle vente , til det blev vores tur . 
Mit navn er Eunetta Johnson , og jeg er 30 år . 
De fleste kalder mig Cleo , en forkortelse af Cleopatra . 
Det kaldte børnene mig , da mrs . Summer var min lærerinde . Hun sagde , jeg lignede en egyptisk dronning . 
Men i dag ser folk ikke en dronning . 
De ser en servitrice , en bogholder en mannequin i et varehus . 
De har medlidenhed med mig . 
Da jeg var lille , sagde min far altid ... " Vi drømmer ikke for os selv . Vi drømmer for dem , som ikke er her endnu . " 
Han havde sikkert ret , for jeg har ikke drømt for mig selv i meget lang tid . 
Men jeg har to drenge derhjemme , og nu giver verden mig et valg . Jeg kan holde fast i min værdighed eller jeg kan forsørge dem . 
Åbenbart ikke begge dele . 
Cleopatra , er der noget galt ? 
Cleo , hvis du er nervøs ... - Cleo , hvad er der ? - Hold nu op , skat . Cleo , vi skal ... 
Okay . Kort pause . 
Cleo , jeg venter lige herude . 
Selv hvis De stiller den her gratis , skal Deres mand først skrive under . 
- Hvorfor ? Bilen står jo i mit navn . 
- Fordi han er Deres mand , mrs . Schwartz . 
- 2.500 . - 2.500 og Deres mands underskrift . 
- Hvad så med 2.000 ? 
- Beklager . 
- Kan De købe bilen uden hans underskrift ? 
- Ikke endnu . 
- Så skal han skrive under . 
Undskyld ? - Har De en telefon ? 
- Ja , ude bagved . 
Tak . 
- Centralen . - Jeg er blevet bestjålet . 
- Hvor er De nu ? 
- Jeg har haft indbrud i min lejlighed . 
Jeg tør ikke gå ind . Kan De sende politiet ? 
- Hvad er adressen ? 
- Det er over Silver Dollar - grillen . - Hvor ? 
I Sandtown ? - I Sandtown , ja . 
- Det sørger jeg for . - Tak . 
- Kører det , Sonny ? 
- Giv mig en dollar på 325 . 
Det må du undskylde . 
- Lange Teddy . 
- Har du noget til Charlie ? 
- Jeg har Jenkins , Holmes og Brooks . - Okay . 857 til Brooks . 
Det siger jeg til ham . 
Værsgo , Teddy . 
- Pas på dig selv . 
- Tak , mr . Cedrick . 
Shell Gordon er en forbryder , som har drevet ulovligt lotteri i 20 år . 
Hans forretning bygger på raceadskillelse og folks afhængighed af ham . 
Myrtle Summer siger fra over for det såkaldte lotteri . 
Dette illegale spil foregår hovedsageligt i fattige , sorte arbejderkvarterer rundt om i landet . 
Mrs . Summers modstandere hævder , at spillet finansierer små virksomheder . En løgn , som politiet dagligt forsøger at mane i jorden . 
Spillerne bruger ofte det , de kalder en drømmebog , i et forsøg på at omsætte deres drømme til vindertal , mens de langsomt taber deres penge til den lokale bagmand . 
Luk hende ind . 
Se her . 
Den skal du se . Ny model . Grim , men dobbelt så hurtig som Remsons . 
Vis hende den . 
De koster ingenting . 
Hvis den går i stykker , får du en ny . 
Alt kan smides væk i dag . Nemlig . 
Folk som Myrtle og Panterne kan råbe hele dagen . 
Det er ikke stemmer eller kugler . Det er banken . 
Det var faktisk det , jeg ville tale med Dem om . 
Jeg går nu , chef . 
Jeg vil gerne tage imod Deres tilbud . 
Jeg vil ud af baren og ordne Deres regnskaber . Ikke kun de officielle . 
- Bare sig , hvad jeg skal gøre . - Okay , det lyder godt . 
Men du forstår vel , at en mand som mig skal kunne stole på folks motiver . 
De kan stole på mig , mr . Gordon . 
Mit eneste motiv er at forsørge mine drenge . 
- Det kan De . 
- Så ses vi på Pharaoh i aften . 
Derudover vil jeg lade dine handlinger tale . 
- Okay ? 
- Okay . 
Hvis du mangler penge , kan du bede Slappy komme og optræde . 
Vi ses på Pharaoh . 
- Skib på havet . - Jeg skal ikke huske folks tal . En god bookmaker sælger ikke bare tal . Han sælger en drøm . 
Teddy , fortæl mig om det skib , jeg drømte om . 
Det er et sikkert tegn på et lykkeligt familieliv . 
Sæt pengene på 395 . 
Knægten kan sit kram . 
- Hvad har jeg sagt til dig , Teddy ? 
- Mor ! - Du troede nok ikke , jeg var her . - Stop ! 
- Går du bag min ryg som en tyv ? 
For hvad ? - Stop . - For deres småpenge ? 
- Undskyld . - Rolig , Cleo . Han har fattet det . 
- Åbenbart ikke . Jeg er træt af det pis med drømmebøger . 
Teddy , bliv her . Bliv her ! 
Charlie , du holder dig fandeme fra min søn . 
Jeg siger det ikke igen . 
Tag din jakke på . 
- Rolig , Teddy . - Det er sidste gang ! 
Rolig , jeg skal nok tage din rute . 
Teddy , vent ! 
Teddy , vent ! 
Gudskelov . 
- Mrs . Schwartz ? 
- Ja . Godt , De kom . 
- Platt og Davis . 
- Tak , fordi I kom så hurtigt . 
Jeg patruljerer her , og jeg ser Dem ikke i kvarteret . 
- Jeg flyttede ind i går . 
- Det er ikke et kvarter for Dem . 
- Jeg kan ikke se Dem bo her . - Fordi jeg er jøde ? 
Nej , ikke derfor . 
Folk advarede mig , men jeg forventede ikke indbrud . 
Naturligvis . Hvad tog de , mrs . Schwartz ? 
Smykker , mest uægte . Og min diamantring er væk . 
Davis , spørger du naboerne , om de har set noget ? Så følger jeg mrs . Schwartz op i hendes nye lejlighed . 
Tak . 
- Her . 
- Jeg har set Dem før . - Men ikke her . Hvor boede De før ? 
- Pikesville . 
Pikesville . Der er begravelse i dag . Ja . Det er måske der , De har set mig . Jeg var på politistationen i går . 
- Det var Dem , der fandt Tessie Durst . 
- Og nu har De haft indbrud . 
- De to ting hænger næppe sammen . 
Der er ikke mange neglesaloner herude . 
Det er ingenting . Bare lidt snavs fra flytningen . 
Jeg må tilkalde efterforskerne . 
Jeg har ikke telefon . 
Og jeg har ingen radio . Fordi jeg ikke ... Men jeg har nøglen til en telefonboks inde i The Silver Dollar . 
Jeg ringer derfra . Vi kan vente nedenunder . 
- Vi må ikke røre ved noget heroppe . 
Skal vi ? 
- Tak . - Værsgo . 
- Det er pænt af Dem . 
- Det var så lidt . 
En kort overgang var De og Deres veninde mistænkt . 
Var vi det ? 
Betjent Bosko troede , det var en lesbisk sexforbrydelse . 
- Det mener De ikke . 
- Jeg sværger . 
Men så fandt de akvariegrus under hendes negle . De anholder en fyr fra fiskehandlen . 
Durst - pigen blev set gå derind . 
Det stakkels barn . 
- Må jeg spørge om noget ? 
- Ja . Var ringen forsikret ? 
Det kan tage måneder , før forsikringen betaler . 
Tænk på det , hvis De regner med pengene . 
- Regner med ? 
Nå , efterforskeren er her nok nu . 
Kom . 
Undskyld . 
I Memphis hang jeg ud med the king . 
- Hvem ? 
- Ikke Martin . Elvis . 
Ikke for at underholde ham . Vi hang ud sammen . Jeg har set hans hus og hans biler . 
Hans lille pige hinkede . Jeg sagde : " Hvor gammel er din datter ? " Han sagde : " Det er ikke min datter . Det er min kone . " 
- Alt okay ? - Han har det fint . 
- Du skræmmer mig med det blik . 
- Du forveksler mine blikke . Det her blik betyder : " Han står da ikke og drikker , når han burde søge job . " 
Job ? Jeg arbejder lige nu . - Arbejder ? - Ja , det har jeg forklaret dig . 
- Pis med dig . 
- Jeg observerer . Og laver vittigheder om det . 
Jeg kan ikke både arbejde og skrive numre . - Nej . - Det er jo sindssygt . 
Hvad så , George ? 
Hvad sker der ? 
Kan jeg få to ? Tak . Det er min kone . 
Pust lige røgen den anden vej . 
- Du er så sjov . 
- Det er jo det , jeg siger . 
Jeg har skaffet dig en optræden på Pharaoh i morgen aften . 
Hvordan ? Shell . Han vil ikke se en sort mand falde . 
Men vi må gerne springe for ham ? 
- Sådan er det ikke . - Hvad skal du ? 
- Ikke noget . 
- Ærligt ? 
Kom nu . 
Hvorfor kigger du ikke bare forbi i morgen aften og taler pænt for drengenes skyld ? 
Vil du ikke nok ? 
Ny sæbe ? 
Jeg forsøger at få os på fode . 
Jeg har brug for din støtte . 
Jeg vil altid støtte dig . Jeg kan støtte dig lige nu . 
Kom . 
Så pæn du er . 
- Er hun ikke smuk ? - Hold op . Så , du virker lidt anspændt . 
Det burde vi gøre noget oftere . Du dufter godt . 
Jeg holder min sti ren . 
Madeline Schwartz . Bob Bauer fra The Star . 
Jeg kender godt Deres klumme . 
Jeg kan godt lide tegningerne af Deres kone . Må jeg komme ind ? 
Jeg trænger til et glas vand . 
De tre etager er hårde for en tyk mand som mig . 
De er da ikke tyk . 
Så ved jeg ikke , hvad De vil kalde det . 
Jeg var på vej ud til den anden adresse , men min kilde rettede mig . 
- Deres kilde ? - Ja . 
- Værsgo . Er det en , jeg kender ? 
- Det kan jeg ikke afsløre . 
Men jeg lover at være diskret med Deres navn efter vores snak . 
Jeg kan desværre ikke tilbyde Dem andet end vand , mr . Bauer . Jeg er ikke interesseret i omtale ... 
Synes De ikke , det er en god historie , at De og Deres veninde fandt Tessie Durst ? 
Overhovedet ikke . 
Jeg har selv været journalist . 
Og min mand er advokat . 
Ved Deres mand , at De og Deres elskerinde er mistænkte ? 
Det har Deres kilde vist ikke styr på . 
Vi er ikke elskende , og vi er ikke mistænkt længere . 
Nå , hvem er så ? 
Vi betaler jo for et godt tip . 
Hvis De gerne vil vide det , har manden , som bliver anholdt for mordet på Tessie Durst , forbindelse til det akvariegrus , de fandt under hendes negle . 
Det kan De spørge Deres kilde om . 
Det vil jeg gøre . 
I øvrigt ... Tak for vandet . 
Betyder det , hvad jeg tror ? 
Jeg hørte , hvad der skete i går hos mrs . Summer . Dygtig pige . 
Nu skal Cleopatra ligne en dronning igen . 
Tak , Shell . 
Stephan Zawadzkie , bygningen er omringet . 
Lad din mor gå . 
Lad gidslet gå . 
Du vil ikke det her . 
Kom ud nu . 
Der sker dig ikke noget , hvis du kommer ud nu . 
Ingen skyder ! 
Du vil ikke det her . 
Jeg lover , at hvis du kommer ud nu , gør vi dig ikke noget . 
Kom ud med hænderne oppe . 
Du vil ikke det her . 
Kom ud med hænderne oppe . 
Jeg er uskadt . 
Alt er godt . 
I må ikke skyde . MORDMISTÆNKT ANHOLDT 
I må ikke skyde . Det er min søn . Han følger med frivilligt . 
Jeg gav ham et godt tip . 
Den lesbiske sexforbrydelse var bedre . 
Min far havde fået hjertestop . 
Apropos hjertestop ... Kan du bede din far om udsættelse på huslejen ? 
Bare indtil jeg får forsikringspengene for ringen . 
Han ville blive sur over , at du spørger mig . Ja . 
Eller måske tør jeg ikke spørge ham . 
Jeg spørger ham . Hvis du ryger med . 
- Hej , Reg . Kun for optrædende . 
- Jeg håber sgu , du er sjov . 
- Okay , er du klar ? - Klokken er ni . 
De skal have lidt flere drinks . 
Hvis du siger det , har du ikke tænkt dig at tale pænt . 
Du mener ufarligt ? " Kom nu , Slap . Lad være med at gøre folk utilpasse . " 
Du er nødt til at forstå , at folk kommer for at glemme deres bekymringer . 
Måske kan de få blå frakker . 
Vi har en særlig gæst i aften . Det er længe siden , han har stået på scenen . 
Så giv en stor hånd til Slappy " Dark " Johnson . 
Hej med jer . Tak . Wow , det er godt at være tilbage . 
Dejligt at se så mange pæne mennesker . 
Sorte med penge . I drikker martinier nu . 
Jeg er stadig lidt nervøs . Jeg er jo fra Syden . 
Hvis der er så mange sorte under samme tag dernede , bliver stedet snart brændt ned . 
Den kan de ikke lide i Tulsa . 
Helt udbombet . 
Som barn i Georgia så jeg sorte hængt i træerne , når jeg gik i skole . 
Pjat , vi gik ikke i skole . 
Tror I , det er løgn ? Hvordan tror I , vi fik nye sko ? 
Så Ferdie dig ? 
Godt . 
Det vedrører ikke ham . 
Men kommissæren elsker mr . Gordons konvolutter . Gør han det ? 
Ved du , at de fandt en hvid pige død ? 
- Jeg hørte om det . 
- De har lige fanget galningen . 
Hans mor skyder skylden på en sort mand , der var i butikken . 
En ung , farvet mand med forslået øje . 
En sort mand med et blåt øje . 
Du ... Hold lav profil , til det er væk . 
Javel , chef . 
Harriet Tubman havde en god fisse . Hun fik sorte til at gå hjemmefra løbe gennem skoven og sætte livet på spil for frihed . 
Hør nu lige . Ingen vidste , hvad frihed var . Kun god fisse lokker folk til den slags . 
Er det din mand ? 
Hvad røbede mig ? Dit blik siger alt . 
Jeg skal tale med dig . 
- For adgang til Harriet . 
- Du skal løbe et ærinde . 
Nu ? 
- Hvad er det ? 
- De skal bare afleveres . 
Du ved ikke fra hvem . Adressen står der . 
- Er det dit eller Shells ønske ? 
- Det er ikke et ønske . 
Du siger , mr . Gordon kan stole på dig . Bevis det . 
Min søn går ikke i skole . Det giver for lidt . 
For han skal købe et bælte . 
Det er svært at bede sin søn købe et bælte . Vi ses . 
Jeg afleverer bæltet . Vi vil have pengene tilbage . 
Hvad så , Platt ? 
Jeg er vist blevet for længe . 
- Som sædvanlig . - Hvad så ? 
De har fanget ham , der tog Durst - pigen . 
- Virkelig ? - Ja . 
Sæt mig af i Bottom ude ved mrs . 
Schwartz . - Hun bør høre det fra politiet . 
- Mrs . Schwartz ? 
Mrs . Schwartz . 
Ja , sig det til hende , Platt . 
Hvem er det ? 
Er Duke her ? 
Er du Duke ? 
Ligner han en hertug ? 
- Sikke en fin blå frakke . 
- Dit råberi skræmmer mine fugle . - Dig og dine fugle . Gudfader . 
Der sker ikke noget . 
- Det var ikke dig , jeg ventede . 
- Jeg skulle bare aflevere den her . 
Det er mange skejser for at hente nogle penge og smykker . 
Du får ingen , hvis du ikke holder kæft . 
Vil du have noget at drikke ? - Nej . - Sikker ? 
- Ja , men tak . - Okay . 
Så , lille skat . Kom her , min pige . 
Carol . 
Se , hvem vi har her . 
Jeg skal tilbage på arbejde . Undskyld mig . 
Tag det nu roligt . 
Hvem arbejder du for ? 
Det finder du ud af , hvis du spærrer døren . 
Gør jeg det ? 
Ilter . Det kan jeg lide . 
- Du kører . 
- Nej , jeg skal bare aflevere den der . Nej nej nej . 
Du kan ikke lade en kvinde køre din Corvette fra ' 62 . 
- Jeg kører . - Sæt dig , fulde svin . 
Skid hul i din bil . Hvad er historien ? 
- Hvad sker der ? - Hov ! 
Okay . Okay . Jeg aner ikke , hvem du er , kælling . 
De store fisk er her ikke , så den lille fisk skal med ud at køre . 
Mand . Har du skrevet alle dem ? 
Det er bare dagbøger . 
Nogle dagbøger er rene mesterværker . 
Har du hørt om Anaïs Nin ? 
- Jeg læser hendes dagbøger hver aften . 
- Hun boede næppe i Pikesville . 
Hun bor i Paris . 
Hendes dagbøger handler om hendes tanker og affærer . 
Affærer i Paris . 
Det må være som at købe bagels i Pikesville . 
Jeg tænker hele tiden på hende . Jeg har lært noget af det udenad . 
Har du virkelig ? 
" Et almindeligt liv interesserer mig ikke . 
Jeg søger kun højdepunkterne . 
Jeg er i overensstemmelse med surrealisterne i deres søgen efter det vidunderlige . 
Jeg vil være en forfatter , der minder andre om , at disse øjeblikke findes . 
Jeg vil bevise , at der findes uendeligt rum , uendelig mening uendelige dimensioner . 
Men jeg befinder mig ikke altid i , hvad jeg kalder nådens tilstand . 
Jeg har dage med åndelige indsigter og feber . " 
" Jeg har dage , hvor musikken i mit hoved holder op . 
Så stopper jeg sokker , beskærer træer , sylter frugt , polerer møbler . 
Men mens jeg gør det , føler jeg , at jeg ikke lever . " 
Hvem er det ? 
Betjent Platt . 
Lige et øjeblik . 
Jeg kommer nu . Øjeblik . 
Mine forældre venter på mig . 
- Husk at spørge din far om huslejen . 
Er alt i orden ? 
Jeg skulle ud på patrulje , da jeg så lys i vinduet . 
Jeg ville bare sige , at de har anholdt den mistænkte , og ingen har fundet Deres ring . Så det er godt nyt for forsikringen . 
Nå , endelig lidt godt nyt . 
Bryder jeg loven , hvis jeg byder Dem på en øl ? 
Jeg siger det ikke til nogen . 
Drej her . 
- Det er Myrtle Summers hus . 
Lad være . Det behøver I ikke . Jeg gør sgu ingenting . 
Jeg sidder i bilen med dig og Carol . 
Og ser fyrværkeri . 
Jeg vil bare have min julebonus . 
Skyd hende , så kommer julemanden to gange . 
Ikke , lille skat ? 
- Det er sgu ikke mig . - Hør idioten . - Jeg står bare for smykkerne . 
- Du spytter på min fugl ! 
Skid hul i dig og din skide fugl . 
Hvad fanden sagde du ? 
Stil dig bag idioten . 
Hvis han ikke skyder , så skyd ham . 
Giv mig den skide fugl . 
Kom herud . 
Luk døren . Har din mor ikke lært dig det ? 
Vil I ikke nok lade være ? 
Hold din kæft ! 
