- Ježišikriste . Doriti . - Alvin ? 
Povieš mi , čo sa stalo ? 
Len ... Pán Shell Gordon zistil , že som nevrátil nejaké drobné ... 
Hazard ti nestačí ? Už kradneš aj zo stávok ? 
Zaplatil som mu , Merva . 
Neklam mi . 
Zaplatil som mu . Trúbkou ? 
Prisahámbohu , Alvin , ak preňho neprestaneš pracovať a nezískaš trúbku späť , odídem z tohto domu aj s Cleo . 
Zlato ? 
Zlatko ? Merva ? 
Merva , no tak . 
Odkiaľ máš desať dolárov ? 
Šetrila som si celý rok z práce s Charliem . 
Vieš , že otec si nevezme žiadny milodar , však ? 
Toto nie je milodar . Musíš si to odpracovať . 
Musím si to odpracovať ? 
- Áno . Poďme . 
- Dobre , slečna Sherwoodová . 
Dobre . 
Dámy a páni , je mi cťou predstaviť vám jedinečnú 
- Cleo Sherwoodovú . - Ďakujem . Ďakujem . 
A doprevádza ju ľudská trúbka , Alvin Sherwood . 
Povedz mi , že ma ľúbiš ... Som Wallace White a prinášam mimoriadnu správu . 
Včera po 22.30 sa odohral pokus o vraždu poslankyne Myrtle Summerovej , ktorý otriasol Baltimorom . 
Páchatelia sú stále na slobode . Polícia hľadá ... 
- Haló ? - Reggie , to som ja , Cleo . 
Čo sa deje ? 
Vieš , čo sa deje , doriti . 
Myrtle je mŕtva . 
Podľa správ jej guľka len škrabla nohu . 
Nič o tom neviem . Ani ty . 
Donútili ma šoférovať . Rozumieš ? 
Vie niekto , že si tam bola ? 
Áno , holubica Carol . A dvaja sráči , ktorých si so sebou vzal . 
Prišiel v červenom kabriolete , Reggie . - Prepáčte . - Čože ? 
- Pardon . - Minútku ! 
Pôjdem s tým za Shellom . 
To by som nerobil , Cleo . Daj na mňa . Spomínaš , čo si žiadala ? 
Chcela si si zaslúžiť dôveru pána Gordona . 
Musíš mu ukázať , že neurobil chybu . Alebo áno ? 
Neurobil chybu . 
Nezaťahuj ho do toho , Cleo . 
Drž sa v ústraní , kým to neprehrmí . 
Týždeň nerobíš . - Prepáčte . - Dobre ! 
Rýchlo , Cleo . Čakali sme na teba . 
- Prepáčte , madam . 
- Och , božemôj . 
Dobre . Poď sem . 
- Pozrime sa na tie pipky . - Áno . 
Nečakala som , že to bude tak bolieť . 
Nemáte vy pravidlo zakazujúce tetovania a prestrelené uši ? 
Áno , nemáme zohavovať svoje telo , aby sme nezneuctili vnútorné božstvo . 
Ja že aby ste od seba udržali diabla . 
Nie , diabol uprednostňuje iné diery . 
Neprešlo až na druhú stranu . Musím to pretlačiť rukou . 
Sny o písaní vám zničili život . 
Teraz chcete , aby ho rovnaké sny prepísali . 
Ale prečo ste do toho museli zatiahnuť moju mŕtvolu ? 
Na dne tej fontány som bola v bezpečí . 
Dobré ráno . S čím vám pomôžem ? 
Dobré ráno . Ja ... 
Prišla som za Bobom Bauerom . 
Očakáva vás ? 
Rád ma uvidí . 
A voláte sa ? 
Maddie Schwartzová . 
Počkajte tam , prosím . 
Pán Bauer . Prišla za vami nejaká žena . 
Volá sa Maddie Schwartzová , ale nemyslím , že je dôležitá . 
Pani Schwartzová , posledný stôl vpravo . 
Ako vám pomôžem , pani Schwartzová ? 
Zjavne som pomohla ja vám . 
PODOZRIVÝ Z VRAŽDY DIEŤAŤA Vďaka . 
Ešte niečo ? Áno . 
- Čítala som ... - Nech sa páči . ... že černocha s monoklom videli rozprávať sa s Tessie Durstovou v obchode s rybami . 
Ale no tak . To tvrdí matka Stephana Zawadzkého . 
Môžem si s ňou pohovoriť ako matka s matkou a zistím , či za tým je niečo viac . 
Keby sme si mysleli , že pomôže matka , pošleme tam Ednu , lebo je ako naša mama . 
Nie je tak ? 
Pošli tam nejakého svojho poskoka bez gulí . Ja mám prácu . 
Zjavne ma stále potrebujete . 
Ujasnime si to , pani Schwartzová ... Maddie . 
Chcete napochodovať na seriózne pracovisko , ktoré zamestnáva zručných a skúsených ľudí , a začať pracovať na článkoch . A vaša jediná kvalifikácia je , že ste matkou ? 
Vaše meno je v tých novinách , lebo som vám dala dobrú stopu , vďaka ktorej máte článok . 
Nie , vy ste ma odlákali a ja som to vďaka skúsenostiam využil vo svoj prospech . 
Z môjho pohľadu to stále znamená , že mi to dlhujete , pán Bauer . Pracujem v novinách , nie v sfére rozdávania láskavostí , čo odo mňa žiadate . 
Mám skúsenosti s písaním . 
Z klubu poézie či školských novín ? 
Priniesli ste si životopis ? 
Rád by som vás vyprevadil , Maddie . Ale verte , či nie , som zaneprázdnený muž . 
Gladys , komu som zložil ? 
Si opitý či v base ? 
Ďakujem veľmi pekne za váš čas . 
Milý Stephan , neviem si ani predstaviť , ako sa musíte teraz cítiť . 
Chcem , aby ste vedeli , že niektorí z nás s vami súcitíme . 
Volám sa Maddie a to ja som našla Tessie v jazere . 
Myrtle Summerová naživo prednesie prvé vyjadrenie po prepustení z nemocnice . 
Včera sa pred mojím domom odohral pokus zavraždiť ma . 
Postrelili ma do nohy , ale dnes na nej stojím , aby som upevnila svoje odhodlanie v týchto voľbách . 
Moju kampaň , mojich podporovateľov a obyvateľov tohto mesta nezastavia . 
Ako prvá som ju videla mŕtvu . 
Tvrdia , že vy ste ju ako posledný videli živú . 
Preto mám pocit , že sme akosi prepojení . 
Pocit , ktorý možno máte aj vy . 
Naša polícia tých zbabelcov nájde . 
Operátorka , dáte mi adresu psychiatrickej liečebne Cliftona T. Perkinsa ? 
Môžem vám predostrieť malý návrh ? 
Vypočujme si ho . 
Vidím , že máte za barom telefón . 
Ak vám zaplatím niklák za každý odkaz , preberiete za mňa hovory ? 
Štvrťák a zvážim to . 
Môžete zodvihnúť a nespomínať , že toto je Silver Dollar ? 
Mám si dať aj kravatu , madam ? 
Len kým mi nezapoja telefón do bytu . 
Bývate tu ? 
V tejto štvrti to chvíľu potrvá . 
Vlastne bývam v tejto budove . 
Tak potom 30 centov a sme dohodnutí , susedka . 
Muší ho držať takto pevne . Vidíš , vezme ťa do stajne . Takže musíš ... 
Dáš to takto dole a chytíš ho zhora . A potiahneš . 
A odnesieš ho takto , aby si ho neťahal po zemi . 
- Toto ... - Zdravím . Dlhý večer ? 
Čo tu robíš , fízel ? Tu sa nič zlé nedeje . 
Dávaj pozor na jazyk , Zúbok . 
To nič . Nech sa hrá na drsného pred chlapcom . 
June , ako to ide ? 
- Dobre . - Kvety stále majú moc ? 
No , človeče . Čo máte s nami ? 
Vieš , že kurátori neradi vidia , keď kone takto žijú , chlapče . 
No tak , braček . 
Takže už som braček ? 
My sa postaráme o kurátora . A čo keby si sa ty povyzvedal vo všetkých stajniach v meste a zistil , či vedia , kto sa včera pokúsil zabiť Myrtle Summerovú ? 
Vy predavači počujete všetky historky . Nepoznám žiadne historky . Určite áno . 
Ako o chlapíkovi , ktorý sa chcel zbaviť guliek v zadku bez návštevy nemocnice . 
Možno som niečo počul o tom , ako nejaký konský lekár vytiahol nejakému tupcovi guľky zo zadku . 
Ten tupec má aj meno ? 
Pán Gordon ? 
Slappy tvrdí , že chcete , aby dnes vystúpil . Je to tak ? 
Pán Gordon . 
Neprišiel si hovoriť o blbom Slappym Johnsonovi . 
Posral som to , keď som najal tých šašov . 
Nikto iný to nechcel spraviť , keď som nespomenul vás . 
Vieš , prečo som neposlal teba ? 
Lebo ma máte rád ako syna . Mám ťa rád ako syna . 
To je pravda . 
A nechcem , aby ti to pošpinilo ruky a zaťažilo srdce . 
Ale Myrtle videla ich tváre . Oni videli teba , ako si doručil zásielku . 
Na tom nezáleží . 
Radšej skočím z mosta , než by som povedal niečo , čo by vám ublížilo . 
Viem . 
Ale zlomilo by mi srdce vidieť ťa na dne . 
Zastavte ! Zastavte ! 
Zastavte električku ! Zastavte ! Zastavte električku , prosím ! 
- Zastavte . - Pomôžte ! 
Zastavte vozeň ! 
Lionel . 
Ukáž , zlatko . Ukážeš mi oči ? 
Otvor oči , zlatko . Pozriem sa . 
Chcem ešte spať . 
Viem . 
Áno , čo je ? Čo ? 
Jeho oči . 
Pozriem sa . 
Viem , že so mnou v mnohom nesúhlasíš . Doktori preňho urobili , čo mohli . 
Je načase zavolať reverenda . 
Pane , ó , Pane , žiadame ťa o vykúpenie . 
Tvoj syn , Lionel , nemôže za krv svojej rodiny . 
Pane , požehnaj túto rodinu svojím svetlom . 
Nech sa bremeno , čo nesú , odplaví po tej rieke krvi . 
Opakujte po mne . 
Otče náš ... Liečiteľ náš ... 
Spasiteľ náš ... - Spasiteľ náš ... - Spasiteľ ... 
To , čo ste tam urobili , pomôže môjmu chlapcovi aj inak ako len nádejou ? 
Kosáčikovitá anémia sa nedá liečiť , Eunetta . To vieš . 
Ale stále máš moc zachrániť ho . Ako ? 
Ukáž Pánovi , že si oddaná jeho duchovenstvu . 
Desiatok . Prispej jeho cirkvi a zasej semienko , z ktorého môže vyklíčiť zázrak . 
Koľko Pán potrebuje ? 
Pán nič nepotrebuje . 
Pán je úplný . 
A jeho láska k tvojmu synovi je bezhraničná . 
Otázkou je , akú hodnotu má pre teba život tvojho syna ? 
Čo si ochotná obetovať ? 
Vyprevaďte sa , reverend . 
Hľadala som vykúpenie u političky . 
Hľadala som ochranu u pasáka . 
Hľadala som spásu u kazateľa . 
Ale na konci som bola sama . 
Topila som sa , Maddie . 
SNÁR A myslela som len na to , že si zaslúžim potopiť sa . 
Dnes som mala sen . Áno ? 
Celé mesto bolo vyhorené . 
Prázdne , zamknuté električky . 
Potom som uvidela jahňa ... " Strata šťastia nasledovaná bohatstvom . " " 221 . " 
Podľa mňa celkom dobré číslo . 
Dobre , desať dolárov na 221 . 
Ak vyhrám , získam naspäť trúbku ... Všetci v mojej rodine mali zbraň . 
Mama mala tri . Ľudia jej ich dávali . 
Ľudia jej ich proste dávali . 
Čo robíš ? 
Mala si sa držať bokom . Nepracuješ . 
Je to Dorin posledný večer . 
Nechaj dievča zabaviť sa . 
Bohatí dostanú zem . Chudobní zdedia zbrane a liatinové panvice . 
Spravíte mi martini s vodkou a s tou peknou zelenou olivou ? 
Už aj piješ ? 
" Pekné hodinky . " A on na to : " Páčia sa ti ? Môj dedko zomrel a nechal mi ich . " Pomyslel som si : " Dopekla , mne nechal len zbraň . " 
" Daj mi tie zasrané hodinky ! " 
Keď sme pri ťažkých zbraniach , dámy a páni , - ďalej vystúpi ... - Cleo . 
... kaliber , čo netreba predstavovať . To som potrebovala . 
Jej posledné predstavenie vo Faraóne , lebo tu necháva vaše čierne zadky a odchádza do Paríža . 
Veľký potlesk pre Doru Carterovú ! 
Ideš ! 
Ďakujem , Slappy . 
Viete , že to roztočím naplno . 
Mám dobrých priateľov , ktorí stáli pri mne v dobrom aj v zlom , ale dnes vás chcem všetkých vidieť tancovať . 
Chcem , aby ste si Doru pamätali takto . 
Roztoč to , zlato . 
Žena , hej Urobila som niečo , strážnik ? 
Prepáčte . Včera som veľa nespala . 
Ale nebojte sa , váš chlapec Reggie to za vás uprace . 
Však , Reggie ? 
Dobre , poď , Leo . Stačilo tanca . Dobre . 
Už si tancovala dosť . - Aký máš problém ? - Pusti ma . 
Môj problém je , že chytáš moju ženu . - No tak . - Poď , čas ísť . 
Maj sa , Reggie . 
Čo sa deje , dopekla ? 
Žiarliš . 
Koľko mal ? Asi tak 23 , ale páčila som sa mu . 
Poblázni hlavu mužovi Pradie ako mačka Žmurkne na muža A on žmurkne ... Och , áno , áno . Bože , dobre . Poďme . 
Čo si povedala Shellovi ? 
Počuješ ? Čo si povedala Shellovi , doriti ? 
Poď , tancuj so mnou . 
Prečo si taký upätý ? 
Buď ako ja . Poď . 
- Čo je to s tebou , doriti ? - Poď , tancuj . 
Roztoč ma , no tak . 
- Odpovedz . - Odpoviem , ak ma zatočíš . 
Čo povedal Shell ? 
Daj mi prikrývku . Nechaj ma . 
Daj mi prikrývku . No tak , Slap . 
Choď dozadu . Pôjdem na gauč . 
Vychladni ! 
To nič . 
Čo urobil , zlato ? 
No tak . Pretiahni ma , Slap . No tak , prosím . - Nie . - No tak , Slap . Pretiahni ma . - Prosím , Slap . 
- Takto nie , zlato . 
Povedz mi , čo sa deje , zlato . 
Povedz mi , čo sa stalo . 
Shell ťa dostal do problémov ? 
Čo si urobila ? 
Koho trápi , čo sa stalo so Shellom ? 
Čo na tom záleží , ak náš syn zomrie ? 
To vieme , Cleo . 
To je v poriadku . 
- Nie . Dovolila som si dúfať . - Cleo , to nič . 
Hanbím sa . Nehanbi sa . Prečo ? 
Je dobré dúfať . 
Dnes k nám prišiel Prorok . 
Povedal , že nič nemôže urobiť . 
Nemôže urobiť nič . Ale zobral si moje peniaze . 
Nájdeme iného lekára . My ? 
Už nie je žiadne my . 
Si len ty a tvoje skurvené sny . 
To mi nehovor . Nemaj mi za zle , že mám sny ... len preto , že ty si sa svojich vzdala . 
Chceš , aby som snívala , keď neviem ani dýchať ? 
- Prepáč . Prepáč . - Slap , neviem ani ... 
- Neviem ani dýchať . - Leo , som tu . 
Som tu . Hej . 
Som tu s tebou . Prosím . 
Prosím , Leo , začínaš ma desiť . 
Hej , nehádajme sa . 
Prosím , zlatko . Nehádajme sa . Dobre ? 
Och , bože . 
Viem , viem . Matka roka . 
Žuješ žuvačku ? 
Prepáč . 
Vstala som neskoro a ukradli mi puklice . 
V Diere ? 
Aké nečakané . 
Mal by si ma navštíviť . Už je to tam krajšie . 
Nie . Ďakujem . 
Teda . Je tu plno . 
Áno . Niektoré matky chcú dostať synov na vysokú , aby ich neodviedli do Vietnamu . 
Nemyslím si , že vzdelanie je taktika , ako sa vyhnúť odveleniu . 
Nech sa páči . 
Dúfam , že ak ti na tom tak záleží , budeš protestovať na uliciach . 
Mám nápad . 
Nepôjdeš protestovať ty ? 
Vravím len , že by som chcela , aby si sa pre niečo nadchol . 
Počúvaj , aktivistov mám už po krk . 
- Ale vieš z čoho budem nadšený ? - Z čoho ? 
Keď ma posratých päť minút nebudeš poučovať . 
Prešla si výjazd . 
Nejdeme domov . 
Zostaň v aute , ak chceš . 
... keď kone vyštartujú . 
Čo urobíme teraz ? 
Uzavrieme stávky pred pretekmi o piatej . 
Presne tak , chlapče . 
Pusti ma , doriti , ty teplý sráč . 
Pre teba strážnik Davis . 
Máš guľky v zadku ? - Kurva ! - Vyberiem ti ich . 
A strážnik Davis odtiahne ten dôkaz , ktorý drží , až na policajnú stanicu , a povieme , že to ty si chcel zabiť senátorku Summerovú . 
- Chápeš ? - Neviem ani hovno o ... Hovadina a obaja vieme , že na to nemáš hlavu , Sponge . 
- Povedz , kto ťa poslal ! - Dobre . Bola to žena . 
- Žena . Aká ? 
Prisahám . Prisahám , doriti . Bola to černoška . 
- Potrebujem viac , neger . - Bola riadny kus . 
Mala oblečený pekný svetlomodrý kabát . 
Musel niečo stáť . 
Dáš si čaj ? 
Nie , ďakujem . 
Môžeš si sadnúť . 
Nie je to ktoviečo , ale tu teraz bývam . 
Mám svoju malú posteľ , malú kuchyňu ... Áno , to vidím , mama . 
Nerob to . 
- Neviem , čo by povedal Milton . - Myslíš otca ? 
- Teraz ho už voláš Milton ? 
- Nuž , tak sa volá . 
Naozaj je to tu také zlé ? 
Divne to tu smrdí . 
Vonia to tu inak . Keby si sem chodil častejšie , možno by tu bola tvoja vôňa . 
Zvykol by si si na to a mal by si tu pocit ako doma . 
Nikdy tu nebude ako doma , lebo tu nie je otec . 
Mám tu nastriekať jeho Floris No.89 ? 
Vieš , že Milton ju začal používať , keď si mal štyri a čítal , že ju používa James Bond ? 
Nemusíš byť nudný ako on , Seth . 
- Nie je nudný . - Môžeš ... - To ty si nudná , doriti . 
- Otvor sa novým vôňam . Novým zážitkom . 
Zažívaš nejaké klamlivé dobrodružstvo v meste negrov . Neverím , že si nás pre toto opustila . 
Neopustila som teba . 
Ľúbim ťa . Chcem s tebou tráviť čas , ale ty si trval na tom , že zostaneš s Miltonom . 
Prestaň ho tak volať , mama . 
Si taký sebecký . Sebecký . 
- Môžeš ... Ja som sebecký ? 
- Už nie si dieťa . 
Niečo práve prežívam a teba zaujíma len vlastné pohodlie . Ako Miltona . 
Ste rovnakí . Nerozumiem prečo . 
- Prečo ? Prečo nerozumieš ? - Neviem . 
- Čo je na tom také ťažké ? - Nechápem to . Ni ... 
- Prečo to nechápeš ? - Stačí . - Nie , povedz . 
- Stačí . - Čomu na mne nerozumieš ? - Pre ... Zabudni ... 
Prečo ? Povedz mi , prečo tomu nerozumieš ? 
Nie je tvoj otec ! 
Prepáč ... Prepáč . 
Neverím , že som to povedala . 
Nechcela ... Nahnevala som sa . 
Chcem len , aby si vedel , kým sa môžeš stať , kým všetkým môžeš byť . 
Prepáč . 
Ja ... Ako chlap , s ktorým si spala , a jeho meno si sa ani neunúvala napísať do denníka ? 
Čítal si moje denníky ? 
Nechala si ich v nezamknutej skrini . 
Keby si nechcela , aby ich niekto prečítal , dala - by si ich inam ... - Kedy ? 
Kedy ? Kedy si ich čítal ? 
Deň pre mojou barmicva . 
Myslel som ... Myslel som , že ma Boh skúša alebo tak . Ja ... 
Chcel som vytrhnúť tie stránky , aby ich otec nenašiel , ale to by si vedela , že som ich čítal . Takže to som nemohol urobiť . 
Tak som žil s ... Zvykol som si na strach , že otec to zistí a odíde , a ... Veľmi ma to mrzí . 
A potom si odišla ty , doriti ... Odišla si , doriti . Mňa nazývaš sebeckým ? 
Neviem , kto som . Neviem , kto je môj skutočný otec . A ja ... A je mi to jedno , lebo mám otca . 
Isteže . 
Môžeš ho volať Milton , koľko chceš , ale je môj otec . 
- Dobre . - Iného otca nepotrebujem . 
To je fér . 
Môžem už ísť domov , prosím ? 
Keď sa žena konečne pohrúži do zákutí svojho života a nájde veľa zabudnutých lží , zahrabaných spomienok a nedodržaných sľubov , uvedomí si , aká nebezpečná bola pre ľudí navôkol , ktorí verili , že pozná sama seba . 
Slečna Kleopatra . Rád ťa vidím , keď nie si napoly skrytá za barom . 
- Čo chcete , strážnik Platt ? - Dobre , nuž ... 
Všetko v poriadku , Cleo ? 
Áno . Bude to len chvíľka . Je to môj priateľ , slečna Jean . 
Dobrý , slečna Jean . 
Našiel som jedného z tých šašov , čo sa pokúsili zabiť pani Summerovú . 
Nevedel povedať , kto ho najal , ale vedel , kto doniesol zásielku . 
Vraj si aj šoférovala , Cleo . 
Neviem , o čom hovoríte , strážnik Platt . 
Tak sa uvidíme vo Faraóne a porozprávame sa o tom pred pánom Gordonom , áno ? 
Alebo mi pomôžeš a vynechám z toho tvoje meno tak dlho , ako to pôjde . 
Si na príťaž . To vieme obaja . 
Nič s tým nemôžem urobiť , ale môžem ti získať čas . 
Rozumieš ? 
Červený Buick Skylark . BM-8488 . 
- Ďakujem , Cleo . - Strážnik ? 
Čo sa stane , keď ten čas vyprší ? 
Obaja vieme , kto ťa poslal , Cleo . 
Prídeš k nám , povieš nám o tom , a zaručíme , že ti nikto neublíži . 
- My ? - Áno . - Polícia ? 
- Áno . 
Tá istá , ktorá posiela vášho parťáka každý týždeň po tučnú obálku ? 
Neviem , o čom hovoríš , Cleo , ale ďakujem za informácie . 
Nuž , čoskoro sa uvidíme . 
Dovidenia , slečna Jean . Ďakujem . 
Och , pani Schwartzová . 
O čo ide teraz ? 
Mal som dlhý deň . 
Napísala som list Stephanovi Zawadzkému . 
Blahoželám . 
Odpísal mi . 
To je príbeh . 
" Žena v domácnosti z Pikesvillu našla priateľa na písanie . " - Idem hneď na to . 
- Fajn . Pôjdem s tým do Beacon alebo Sun . 
Možno vymyslia lepší titulok . Nie . 
Hej , hej , hej . Dobre , je to príbeh . S mojím menom pod ním . 
Pomôžete s prieskumom a písaním , a uvedieme vás ako prispievateľku . 
Chcem preddavok . 
Pamätáš si strážnika Boska . 
- Volajte ma Johnny . 
- Všetko v poriadku , strážnik ? 
To je problém týchto uniforiem . Hneď ako ju ľudia zbadajú , predpokladajú , že sa niečo stalo . 
Som na len obchôdzke . 
Ako sa máte , pani Schwartzová ? Nemôže to byť lepšie . 
Áno ? 
Lebo Judith spomenula , že váš byt pred pár týždňami vykradli . 
To sa už vyriešilo . Nemusíte sa tým trápiť . 
Na vás určite čakajú väčšie ryby . 
Nuž , to rád počujem . 
Och , bože . Tie náušnice . 
- Máš nejakú dezinfekciu alebo ... - Áno . 
Nedávno som si nechala prepichnúť uši a stále ma to bolí . 
Bože . 
Nuž , dámy , zapálené uši nechám na vás . 
To určite nie je v mojej kompetencii . 
Pekný deň , strážnik . 
Aj vám , pani Schwartzová . 
Volal ťa von , však ? 
Myslím , že je to zvláštny spôsob , ako sa dostať k tebe . 
Nie , prosím ťa . 
Myslím , že vnútorné božstvo je infikované . 
Ale ... mám na nájomné vďaka šeku na preddavok od Baltimore Star . 
Som na teba hrdá , Maddie . 
Žiarlim , ale som hrdá . 
No tak . Vidíš ma . Usmej sa . 
Hnevá ťa , že mama to stále vie . 
Čudujem sa , že nevyberáš stávky . Žartujem . Prepáč . 
Poznáš niekoho , kto vyhral v lotérii veľa peňazí ? 
- Koho ? 
- Teba . 
Áno . Charlie ti povedal všetko ? 
Povedala som svojmu ockovi , aby stavil všetky peniaze na sen , čo sa mi sníval , a vyhrala som . 
Áno , ale potom odišiel aj s peniazmi . 
Áno . 
Aj tak ocka ľúbim . 
Potrebujem tvoju pomoc , Teddy . 
Poslednýkrát si stavím , ale nemôžeš to povedať Charliemu . 
Musíš mi povedať o ľuďoch , ktorí si u teba stavili . 
Nikdy nezmeškal stávku . 
Vždy je tam načas ... 
- Kto je to ? - Cleo . 
Choď do riti , Cleo . 
Idem dnu . 
Ten zasratý malý čurák Clarence ti dal ten skurvený kľúč ? 
To je veľa prívlastkov na krátku otázku . Nechaj si ho . 
Aj tak odtiaľto o chvíľu padám . 
Tak prečo si sa nafetovala , Dora ? 
Malý darček na rozlúčku od Shella . 
Dora , teraz ma musíš vnímať . 
Musíš mi pomôcť . 
Zavolala som Reggieho , ide ... Zlatko . 
Je jej fajn , Reggie . Nechaj to . 
Takto podľa teba vyzerá fajn ? Prestaň trepať , Reggie . 
Ak ju naozaj nechceš takto vidieť , povedz to šéfovi . 
Tak ju drží kvôli tebe , nie ? 
- Pozor , ako so mnou hovoríš , Cleo . 
- Je tu v pasci . Nemôže odísť . 
Tu je pripravená zatancovať ti , kedykoľvek chceš ... Povedal som , pozor na ústa , Cleo ! 
On to nevie , však ? 
Čo ? 
Že si s obálkou poslal mňa . 
Netušil , o čom som hovorila , keď som povedala , že po ňom upraceš . 
Však ? 
Myslela som si ! 
- Prečo si poslal mňa , Reggie ? - Chcel som ... 
Chcel som sa držať v ústraní . 
Ak pôjdem ku dnu , Reggie , pôjdeš so mnou . 
Rozumieš ? 
Alebo nás môžeš pomôcť udržať oboch nad hladinou . 
Čo chceš ? 
Videla som červené účty . 
Viem , že Shell manipuluje výsledkami dostihov , aby sa preteky skončili na 315 , keď celé mesto stavilo na Santove narodeniny . 
Videla som tvoj podpis v knihe . 
Vieš , aké čísla im dáva . 
Povedz mi to číslo , a ja stavím tak , aby sa to nespájalo ani s jedným z nás . A potom zmiznem . 
Zmizneš ? 
Čo tvoje deti ? Opustíš svojich chlapcov ? 
Teraz sa bojíš o mojich chlapcov ? 
Pri šanci 600 ku jednej to je 30-tisíc zo stávky 50 dolárov a ... Reggie , dám ti 10 % zo stávky . 
Dobre ? Neberiem to . 
- Lebo si Gordonov človek ? 
- Daj mi pokoj , Cleo ! 
Čo robíte , dopekla ? 
Dora , zlatko , počúvaj . Pozri na Reggieho . Pozri na Reggieho . 
Práve teraz premýšľa , že by si uľahčil život , keby sa ma zbavil . 
- Čo myslíš tým zbavil ... - Dora , Reggie ma možno chce zabiť . 
Takže , ak zomriem , pamätaj si , kto to urobil . Nie . Reggie , prečo ... Ak nás nechceš zabiť obe . 
Čo je to s ňou ... Reggie , povieš mi to číslo . 
Dobrý , tak tu je . 
Bauer . Poďte . 
Dr. Kornblatt , toto je Marjorie Schwartzová . 
- Madeline . 
- Prepáčte . Madeline . Uprednostňujem dievčenské meno , Morgensternová . 
Dobre , to je pre mňa novinka . Toto je Madeline Morgensternová . 
Teší ma , pani Ranná hviezda . Vedeli ste , že hovorím po nemecky ? 
U vás ma nič neprekvapí . 
Toto je Dr. Kornblatt . Súdny lekár . 
- Ukázali ste jej moju stenu ? - Pardon . Nie , zabudol som na to . Cestou von . 
Doktor je z L.A. a robil pitvu Georgea Reevesa , - Thelmy Toddovej , Marilyn Monroe ... - Teda . 
Nuž , zvnútra sú všetci rovnakí . Počula som . 
Dr. Kornblatt , našli ste niečo nezvyčajné ... Čokoľvek , čo si ste všimli na Durstovie dievčati , čo novinám ušlo ... 
Piesok , ktorý som našiel , bol od vraha . To som si všimol . 
Ešte niečo ? 
Pomôžte mi , doktor . 
Pre vás , Bauer , myslím , že tam niečo bolo . 
Čo máte ? 
Pod nechtami nemala len piesok . 
Našiel som aj kožné bunky , takže sa bránila , keď sa pokúsil znásilniť ju . 
Pokúsil sa znásilniť ju ? 
Mala modriny medzi nohami , ale hymen bol neporušený . 
Polícia o tom vie , ale jej rodina si prežila dosť , a nebola to príčina smrti , takže ... Mala pod nechtami kožu Zawadzkého ? 
To neviem . Nemal žiadne škrabance . 
Takže to mohol byť niekto iný . 
Ja ich len rozrežem . Príbeh hovoríte vy . 
Ale nevidím dôvod prečo nie . 
Zdravím , Cedrick . 
Dobrý večer . Mám zatvorené , slečna Žuvačková . 
Odovzdáte mi odkazy , prosím ? Vlastne áno . 
Jeden od vašej matky . Znie ako milá žena . 
A jeden z psychiatrickej liečebne . 
Dobrý deň , volám v mene Baltimore Star . Volal mi Dr. McKenzie . 
Sekundu . Spojím vás . 
- Pani Schwartzová ? - Nie , Morn ... Áno , to som ja . 
Volám kvôli listu , ktorý ste poslali Stephanovi Zawadzkému . 
- Myslíme si , že by bolo dobré , ak ... - Áno ? Chce sa s vami stretnúť . 
Som Madeline . 
