PROFIL ARTIS LOUISE DURST " Tiada yang kurang hakiki berbanding realisme . " 
Wally , awak pun di sini ? 
Ya , mereka suruh saya periksa lakon radio ngeri . Allan . Saya sangka awak berlatih sehingga pukul empat . 
Ya , tapi saya balik awal untuk pastikan awak tak terlewat ke sana . 
Awak sangat serius tentang ini . 
Sebab ibu saya . Ibu awak pelukis yang sangat berbakat . 
Dia lebih faham tentang dunia mimpi berbanding orang lain . 
Tak , terima kasih . Ibu saya yang berbakat akan hidunya pada saya . 
Orang yang merokok tak dapat hidu bau rokok pada orang lain . 
Ibu saya boleh hidu semua perkara , termasuk fikiran saya . 
Maaf . 
Tak apa . 
Georgia O'Keeffe cakap tiada yang kurang hakiki berbanding realisme . 
Jadi saya harap kita boleh mula dari situ . 
Apa yang buat artis berfahaman surealisme ? 
Saya tak rasa saya berfahaman surealisme . 
Ya . 
Awak rasa apa yang buat seorang artis berfahaman surealisme ? 
André Breton tulis dalam Surrealist Manifesto pertama ... Apa pendapat awak ? 
Pada saya ... Pada saya ia ada kaitan dengan pencarian menakjubkan . 
Apa yang kurang menakjubkan berbanding mendefinisikan diri kita ? 
- Ia ... - Saya cuba katakan yang lukisan awak buat orang yang melihatnya rasa ... Betty , awak cintakan anak saya ? 
Sebab saya tak pernah nampak dia begitu berminat dengan seseorang , kadangkala saya perlu fikir ke mana arah hubungan kamu . 
Liz dari West Third telefon lagi . Saya patut , Saya patut jawabnya . 
Maaf . Saya akan kembali . 
Dia mahu cakap dengan pakar . Baiklah ... Bersedia . 
Apa khabar ? 
Rasanya saya terlebih bersedia . 
Saya baca artikel awak dalam The Brownie . " AS dan Kita . " Ia buat saya rasa tak relevan dan tua . 
Jadi mungkin awak buat sesuatu yang betul . 
Awak tak tua , En . Durst . 
Sebenarnya , saya tak pasti saya rasa tua atau hanya cemburu . 
Saya selalu keliru antara dua perkara itu kebelakangan ini . 
Saya harap Allan rasa begitu . 
Kalau saya anak lelaki saya , saya akan bawa awak ke New York . 
Meluangkan masa di Greenwich Village . 
Kemudian saya akan tolong awak dapatkan kerja di akhbar penting . 
Dengan bakat awak ... awak boleh jadi sangat berjaya , Maddie . 
- Terima kasih . - Hal , Liz mahu bercakap . 
Tanya Louise tentang pameran di Galeri West Third bulan depan . 
Itu akan buat dia banyak bercakap . 
- Terima kasih , Pn . Durst . - Baiklah . Tak sabar mahu bacanya . 
Saya akan berterima kasih kepada En . Durst semasa keluar . 
En . Durst ? 
Siapa dia kepada awak ? 
Awak mahu beritahu kisah Tessie . Awak mahu beritahu kisah saya . 
Awak mahu beritahu kisah semua orang kecuali kisah sendiri . 
Tessie ? Awak dengar ? 
Dia di sini . 
Tak guna . 
Awak tak tipu . 
- Hei , Paul ? - Ya . Saya akan laporkan . 
Dia sangat kecil . 
Ini terlalu sukar bagi saya kalau ini jenayah seks . 
Bagi awak ? 
Ini Donnelly , budak itu sudah ditemui ... Bagaimana awak tahu mahu cari di sini , Pn ... Schwartz . 
Selalunya saya perasan . 
Perlu berlatih lama untuk kenal orang Yahudi . Hei ! Sebab dia ada hidung yang sangat cantik . 
Suami awak tahu awak di sini , Pn . Schwartz ? 
- Saya akan ambilkan awak air . - Terima kasih . 
Kami cuma ada beberapa soalan . 
Hati - hati , Platt . 
... kemudian kami cuba sertai pasukan pencari rasmi . Tiada apa - apa yang baharu . Ya . Anak Durst sudah ditemui . 
Begitu cepat ? 
Awak tinggal di sini ? Ya . 
Jauh taraf awak jatuh . 
- Terima kasih , tuan . - Sekejap . 
Awak dan kawan awak akan jadi tumpuan selagi belum buat tangkapan . 
Jadi , jaga - jaga dengan wartawan . 
Saya tak mahu cakap dengan sesiapa . 
Saya akan hantar awak ke atas . Terima kasih . Saya takkan apa - apa . 
Ya . Selamat di sini selagi awak biarkan lumpur pada muka awak . 
Selamat tinggal . Selamat malam . 
Aduhai , Dora . Saya sangka dadah buat awak kurang selera makan . 
Tak kurang kalau ada dapur seperti yang Shell ada di sini . 
- Baiklah , naik . - Tolonglah . Ada orang mahu tidur bersama saya . 
Jaga - jaga . Saya pegang awak . 
Jangan ludah pada saya . Baiklah . Saya akan masuk dan pastikan dia okey . 
Tak , sayang . Saya penat dan mahu sendirian . Ayuh . 
Mari sini . Sedikit ciuman . 
- Baiklah . - Periksa saya nanti , boleh ? 
Baik awak berharap Shell akan benarkan awak menyanyi di sana lagi . 
Tak , saya akan menyanyi . 
Shell biarkan saya jadi diri sendiri . 
Ya , selagi Dora benarkan Reggie berasmara dengannya . 
- Bukan begitu . - Ya ? Jadi apa ? 
Suara saya . 
Ya , awak sudah menyanyi untuk dia sejak berusia 16 tahun , tapi saya tak ingat ada dadah atau bilik percuma di Gordian sebelum Reggie sukakan awak . 
Mungkin saya juga sukakan dia . Ya ? 
Dora , ada tempat lain awak boleh menyanyi . 
Eggy Woods cakap orang kulit hitam pergi menyanyi di Paris . 
Boleh awak bayangkan ? 
Tinggalkan negara ini . 
Awak ada duit ? Saya akan cari Cleopatra dalam buku mimpi saya dan awak akan bertaruh untuk kita . 
Saya takkan bertaruh guna duit saya perlukan untuk anak saya . 
Saya tetap berangan kita berdua pergi ke Paris bersama - sama . Tapi awak lebih sanggup bersama Myrtle Summer . 
Saya tiada masa untuk berangan . 
Myrtle akan beri saya kerja yang baik . 
Baik ? 
Awak tahu Shell bayar kempen dia , bukan ? 
Itu tak betul . 
Ya , Myrtle Summer berkhidmat untuk rakyat . 
Dia pedulikan wanita kulit hitam , khususnya seorang wanita kulit hitam ... Myrtle Summer . 
- Mak ? - Madeline . 
Apa mak buat di sini ? 
Milton hubungi mak . 
Kamu sudah hilang akal ? 
Dia berjaga sepanjang malam risaukan kamu . 
Ya , saya sudah hilang akal . 
- Mana Seth ? - Dia sedang marah . 
Saya perlu tukar pakaian . 
Madeline , kamu akan beritahu mak apa yang berlaku ? 
Setengah jam lagi pengebumian Tessie Durst . Boleh kita berbual selepas itu ? 
Seth tak mahu pergi . 
Apa awak beritahu dia ? Kenapa saya perlu beritahu apa - apa untuk dia marah sebab ibunya tinggalkan dia ? Saya tak tinggalkan dia . Betul . Awak tinggalkan saya , bukan ? 
Apa ... Awak tinggalkan saya ? Saya tak faham . 
Milton , saya perlukan sedikit duit . Saya perlukan tempat tinggal selama beberapa minggu untuk tenangkan fikiran . - Duit ? Tenangkan fikiran ? - Saya tak boleh buat di sini . 
Maddie , awak mahu tolong cari Tessie Durst dan lihatlah . 
Awak berjaya . Tahniah ! Sekarang awak cakap tentang apa pula ? 
Boleh kita cakap tentang ... 
Kita sedang bercakap Saya dan awak bercakap . 
- Saya tak kenal awak ... - Itu yang saya mahu buat . - ... apabila awak cakap begini . - Saya mahu berhenti sekejap supaya saya boleh tahu sebab saya mahu keluar dari sini . 
Tapi , tidak , Milton , awak tak mahu saya buat begitu . Awak mahu hubungi ibu saya dan beritahu anak kita yang saya buat silap . 
- Saya tak beritahu anak ... - Ayah tak beritahu apa - apa . 
Kamu akan ikut atau tidak ? 
Tidak . 
Dia baru meninggal semalam . Saya tak pernah faham kenapa perlu adakan pengebumian begitu cepat . 
Supaya rohnya boleh bersemadi . 
Pindah ke mana , Maddie ? 
Seperti kebanyakan orang di bandar kita , awak akan dapat tahu yang kamu lebih pentingkan roh yang sudah mati berbanding yang masih hidup . 
Kamu patut selalu berpakaian hitam , Madeline . Buat kamu nampak lebih muda . Mak . Mengagumkan betul lidah mak tak terhiris sebab semua pujian tajam yang mak beri . 
Tolonglah . Itu nasihat . 
Orang merancang dan Tuhan ketawa . Saya tahu maksudnya . Mak ulangnya seumur hidup saya . 
Bagaimana kamu mahu menampung diri kamu ? 
Mak tak tahu cara kamu mahu tampung diri kamu . 
Pertama , saya akan jual kereta . 
Ya Tuhan . 
Mak bersyukur ibu mak sudah tiada untuk lihat ini . 
Saya sangka ibu nenek meninggal dunia semasa holokus . Hei . Nenek bersyukur dia sudah tiada untuk lihatnya berlaku di Amerika . 
Ia sekumpulan Nazi berusia 19 tahun . 
Mereka mulakan cabang NSRP . 
- Rabbi Korn tutup saumaah hari ini ... - Milton . Cukup . 
Maddie , saya tahu kita tak begitu mengenali . Tapi saya dengar awak tak mahu tinggalkan Tessie saya semasa awak jumpa dia , dan saya cuma mahu ... 
Saya bersimpati . Awak nampak mukanya , Maddie ? 
Dia ... Awak rasa dia panggil ibunya ? 
Saya tiada di sana . Awak ada di sana . 
Saya tak boleh dapat dia kembali , Maddie . Dia takkan kembali . 
Hei , kamu mahu ke mana ? 
- Seth ! - Anak saya . Anak saya . 
- Saya bersimpati . - Kenapa anak saya ... 
Kamu di sini ? 
Kamu tak guna . 
Tak guna ! 
Mak sudah cakap akan halau kamu kalau kamu buat begini lagi . 
Kenapa kamu tak pergi kedai ? 
Tak guna ! 
Ibu saya percaya , untuk dapatkan kerja yang bagus , saya perlu nampak bagus seolah - olah saya tiada masalah langsung . 
" Semua wanita tahu rahsia itu , " katanya . 
Seluruh hidup awak , awak berpura - pura begitu . 
Betul , Maddie ? 
Pejabat kepimpinan wanita ... Dia sudah sampai ! 
Siapa , saya ? Apa berlaku ? 
Linda dapatkan peralatan WJZ untuk hari ini . 
Kita juga dapat Patrice Murphy yang terkenal dari The Afro untuk menemu bual ahli komuniti . 
Temu bual untuk apa ? 
Cara Myrtle membantu mereka atau beri inspirasi untuk berjuang demi perubahan . 
Ucapan awak di majlis semalam beri kesan yang besar . 
Saya harap awak dapat ulangnya depan kamera hari ini . 
Boleh saya cakap dengan Pn . Summer dulu ? 
- Saya akan beritahu dia awak di sini . - Baiklah . Saya akan tunggu di dalam . 
- Jumpa sebentar lagi ? - Jumpa sebentar lagi . 
Ya , saya ada surat itu . 
Terima kasih . Selamat tinggal . 
Saya tak berniat mahu mengganggu , Pn . Summer . Saya cuma mahu berterima kasih sebab suruh saya berucap semalam . 
Awak bintang kutipan dana itu . 
Saya belajar daripada yang terbaik . 
Boleh saya duduk ? 
Saya harap kita boleh bincang tentang saya bekerja sepenuh masa untuk awak . 
Saya cadangkan pengambilan awak di sini dan semua orang suka idea itu . 
Awaklah model bagi Baltimore yang lebih baik . 
Malangnya , beberapa penderma kulit putih kita risau tentang awak sertai kami sebab awak kerja untuk En . Gordon . 
Separuh orang kulit hitam di bandar ini bekerja untuk En . Gordon . 
Cleo ... Saya akan dapat pandangan buruk jika ambil awak bekerja selepas kenyataan awak . 
Seperti saya bayar untuk dapatkan sokongan awak . 
Jika saya kerja untuk awak , saya tak perlu kerja untuk En . Gordon . 
Tiada orang tinggalkan lelaki seperti En . Gordon , kecuali dia yang mahu . 
Awak tinggalkan dia . 
Saya tak pernah bekerja untuk dia . 
Kalau awak maksudkan derma yang saya sudah tak terima , jadi awak mesti faham sebab saya perlukan penderma ini . 
Bantu saya dipilih semula dan awak akan dapat banyak peluang . 
Peluang apa ? 
Menyerah maruah saya ? 
Kita semua perlu tunggu giliran , Cleo . 
Saya Eunetta Johnson dan berusia 30 tahun . 
Ramai panggil saya Cleo , nama pendek bagi Cleopatra . 
Itu yang kanak - kanak panggil saya semasa Pn . Summer jadi guru saya . Dia cakap saya kelihatan seperti ratu Mesir . 
Namun , kebelakangan ini , orang tak nampak ratu apabila melihat saya . 
Mereka nampak penjaga bar , penyimpan kira - kira ... patung pasar raya . 
Mereka nampak orang yang perlukan bantuan kewangan . 
Semasa kecil , ayah saya selalu cakap , " Kita tak pasang impian untuk diri sendiri . Kita pasang impian untuk mereka yang belum ada di sini . " 
Rasanya ayah betul sebab saya tak pernah pasang impian untuk diri sendiri sejak begitu lama . 
Saya ada dua orang anak lelaki , ia seperti dunia beri saya pilihan . Saya boleh berpegang pada maruah saya ... atau boleh menyara mereka . 
Saya tak dapat buat kedua - duanya . 
Cleopatra , semuanya okey ? 
Cleo , sayang , kalau awak gemuruh ... Cleo ! Kenapa dengan awak ? Ayuh , sayang . Cleo , kita perlu ... 
Okey . Berehat sebentar ? 
Cleo , saya akan ada di sebalik pintu ini . 
Kalau letak di sini pun , saya tak boleh beli selagi suami awak tak tandatangan . 
Kenapa perlu tandatangan dia jika kereta ini di bawah nama saya ? 
Sebab dia suami awak , Pn . Schwartz . 
Dua ribu lima ratus dolar . Tandatangan awak dan 2,500 dolar . 
Bagaimana kalau 2,000 dolar ? 
Maaf , puan . 
Boleh awak beli kereta ini tanpa tandatangan dia ? 
Belum . 
Jadi dia perlu tandatangan . 
Maaf . Awak ada telefon ? 
Ya . Ada di belakang . 
Terima kasih . 
Operator . Bagaimana saya boleh bantu ? Saya dirompak . 
Puan di mana ? 
Ada orang pecah masuk rumah saya . 
Saya takut mahu masuk . Boleh hantarkan polis ? 
Saya perlukan alamat puan . 
Atas kedai barbeku The Silver Dollar . Mana ? 
Di Sandtown ? Ya , di Sandtown . 
- Saya akan periksa . Selamat tinggal . - Terima kasih . 
Apa khabar , Sonny ? 
- Beri saya satu dolar untuk 325 . - Baiklah . 
Maafkan saya . 
Teddy yang tinggi . 
Ada apa - apa untuk Old Charlie ? 
- Ada Jenkins , Holmes dan Brooks . - Okey . Begini . 857 untuk En . 
Brooks . Okey , saya akan beritahu dia . 
Ambil ini , Teddy . 
- Jaga diri awak , okey ? Baiklah . 
- Terima kasih , En . Cedrick . 
Shell Gordon penjenayah yang jalankan permainan nombor haram selama 20 tahun . 
Perniagaan sebenarnya ialah segregasi dan pastikan orang kita perlukan dia . 
Myrtle Summer membuat pendapat kontroversi menentang permainan nombor itu . 
Perjudian haram sulit ini kebanyakannya dimainkan di kejiranan miskin dan kaum buruh kulit hitam di seluruh negara . 
Lawan Pn . Summer berkata permainan itu bantu perniagaan kecil orang kulit hitam , penipuan yang penguat kuasa undang - undang cuba hapuskan setiap hari . 
Pemain permainan nombor selalu guna buku yang dipanggil buku mimpi untuk cuba dapatkan nombor yang menang dari mimpi mereka dan kehilangan duit hasil kerja mereka kepada ketua judi secara perlahan - lahan . 
Hei . Biar dia masuk . 
Lihat ini . 
Saya mahu awak lihat . Model baharu . Ia buruk , tapi dua kali ganda lebih cepat seperti Remsons . 
Tunjuk kepada dia . 
Percuma . 
Kalau rosak , saya akan beri awak satu lagi . 
Sekarang semuanya boleh dipakai buang . Betul . 
Penyokong Myrtle dan Panther boleh menjerit sepanjang hari . 
Caranya bukan undian atau peluru , tapi wang . 
Saya mahu cakap dengan awak tentang itu , En . Gordon . 
Saya akan pergi , bos . 
Saya harap boleh terima tawaran awak . 
Berhenti kerja di bar dan jaga akaun haram awak , bukan hanya yang sah . 
Apa - apa saja lagi awak perlukan . Baiklah . Itu berita baik . 
Cuma saya pasti awak setuju , lelaki seperti saya perlu percaya pekerja saya dengan motif . 
Awak boleh percayakan saya , En . Gordon . 
Motif saya hanya untuk jaga anak saya . 
Betul , awak boleh percaya . 
Saya akan jumpa awak di Pharaoh malam ini . 
Selebihnya , saya akan biarkan tindakan awak buktikannya . 
- Okey ? 
- Okey . 
Kalau perlukan duit lebih , jangan lupa bawa Slappy untuk buat persembahan . 
Saya akan jumpa awak di Pharaoh . 
Kapal di lautan . Saya takkan ingat nombor dari buku mimpi . Penerima taruhan yang bagus bukan hanya jual nombor . Dia jual impian . 
Teddy . Beritahu tentang kapal di lautan yang dalam mimpi saya . 
Itu pastinya bermaksud kegembiraan domestik . 
Bertaruh pada 395 . 
- Anak kuda batu di sini ... - Baiklah . 
Apa mak cakap tentang terima taruhan , Teddy ? Mak ! 
Kamu fikir mak takkan ada di sini , bukan ? Berhenti . 
- Buat secara rahsia seperti pencuri ? - Tolong berhenti . 
- Untuk apa ? - Tolonglah . - Untuk cebisan wang mereka ? 
- Tolonglah . Saya minta maaf . Bertenang , Cleo . Dia sudah faham . - Berhenti desak dia . 
- Nampaknya , saya tak berhenti . Mak sudah penat dengan perjudian ini . 
- Tolonglah , Cleo ! - Berdiri di sini ! 
Charlie , jangan dekati anak saya . 
Saya takkan ulangnya . 
Pakai kot . 
- Hei , Teddy . Jangan risau . - Ini kali terakhir . 
Jangan risau . Saya jaga laluan taruhan awak . 
Teddy , tunggu ! 
Teddy , tunggu ! 
Mujurlah . 
Pn . Schwartz ? 
Ya , saya . Mujurlah kamu di sini . 
Saya Pegawai Platt , dan ini Pegawai Davis . 
Terima kasih sebab cepat datang . 
Ya , puan . Saya meronda di sini dan saya tak nampak awak di kejiranan sini . 
Saya baru pindah semalam . 
Tak , puan . Maksud saya , kawasan ini tak sesuai untuk awak . 
Awak tak sesuai tinggal di sini . Kenapa ? Sebab saya Yahudi ? 
Tak , bukan begitu . 
Orang beri saya amaran , tapi saya tak sangka saya akan dirompak . 
Sudah tentu . Jadi apa yang hilang , Pn . Schwartz ? 
Barang kemas , kebanyakannya kostum . Saya ada cincin berlian dan ia dah hilang . 
Pegawai Davis , mahu mula dengan tanya jiran jika mereka nampak apa - apa ? Saya akan bawa Pn . Schwartz ke pangsapuri baharunya . 
Terima kasih . 
Sini . 
Saya pernah nampak awak . Bukan di sini . Dulu awak tinggal di mana ? 
Pikesville . 
- Pikesville . - Sekarang di sini . Ada pengebumian besar di sana hari ini . Ya . Mungkin awak nampak saya di sana . Saya di balai malam semalam . 
Awak yang jumpa Tessie Durst , bukan ? Ya . 
Sekarang awak dirompak . 
Saya pasti ia tiada kaitan . 
Tak banyak kedai merias kuku di sini , bukan ? 
Tiada masalah . Cuma sedikit kotoran sebab berpindah . 
Saya perlu hubungi detektif pecah rumah . 
Saya tiada telefon . 
Saya pula tiada radio . Sebab saya tak ... Saya tiada radio , tapi ada kunci untuk kotak panggilan dalam The Silver Dollar . 
Saya akan telefon dari sana dan kita boleh tunggu di bawah . 
Kita tak mahu tersentuh apa - apa di sini , Pn . Schwartz . Tidak . 
Boleh pergi ? 
- Terima kasih . - Sama - sama . 
Terima kasih . 
Sama - sama . 
Pada mulanya awak dan kawan awak dianggap suspek . 
Betul ? 
Pegawai Bosko sangka ia jenayah seks lesbian atau sesuatu begitu . 
Awak pasti bergurau . 
Tak , betul . 
Kemudian mereka temui batu kelikir akuarium di bawah kukunya . Mereka akan tangkap orang di kedai ikan . 
Beberapa orang cakap mereka nampak anak Durst masuk ke sana . 
Kasihan dia . 
Boleh saya tanya sesuatu ? Ya . 
Cincin itu ada insurans ? 
Awak tahu boleh ambil masa berbulan lama untuk dapat pampasan insurans ? 
Awak patut fikirkannya jika berharap pada duit itu . 
- Jika saya berharap pada duit itu ? 
Apa - apa pun . Detektif pecah rumah patut sudah sampai . 
Mari pergi . 
Minta diri . 
Apabila saya pergi ke Memphis , saya luangkan masa dengan " King . " 
- King mana ? 
- Bukan Martin . Elvis . 
Dia tak bawa saya sebagai penghibur . Kami luangkan masa secara peribadi . Saya pergi ke rumah dan lihat keretanya . 
Anaknya bermain tingting di luar . Saya cakap , " Berapa umur anak awak ? " Dia jawab , " Itu bukan anak saya . Dia isteri saya . " Saya berkata , " Oh . " 
Semuanya okey ? Dia tak apa - apa . 
Jangan buat saya takut . Datang ke sini dengan rupa begitu . 
Awak salah faham rupa saya . Ini rupa saya yang bermaksud " Saya tahu dia bukan buang masa minum di sini apabila dia patut cari kerja . " 
Cari kerja ? Saya sedang bekerja . - Ini cara awak bekerja ? - Ini cara saya bekerja . - Tolonglah , Slap . - Berapa kali saya perlu beritahu awak ? 
- Mengarut . 
- Tolonglah . Saya memerhati , betul ? Kemudian buat jenaka tentang itu . 
- Betul ? - Saya tak boleh buat kerja lain dan tulis bahan pada masa yang sama . - Betul . - Itu mengarut . Awak faham maksud saya ? 
- Apa khabar , George ? - Hei , apa khabar ? 
Apa khabar ? 
Beri dua . Terima kasih . Ini isteri saya . 
Dia sangat mengancam . 
Awak sangat kelakar . 
Sudah lama saya beritahu awak . 
Saya dapatkan awak set di Pharaoh . Malam esok . 
Bagaimana awak dapat ? Shell . Dia cakap tak mahu lihat seorang lagi lelaki kulit hitam gagal . 
Tapi tak kisah lihat mereka ambil risiko demi dia ? 
- Bukan begitu . - Apa dia suruh awak buat ? 
- Tiada apa - apa . 
- Berterus - terang . 
Tolonglah . 
Awak pergi saja ke sana malam esok ... berikan jenaka bersih untuk mereka ? 
Tolonglah . 
Awak tukar sabun ? 
Slap , saya cuba tingkatkan taraf hidup kita . 
Saya mahu awak bekerjasama dengan saya . 
Bila - bila saja . Kita boleh lakukannya sekarang . 
Ayuh . 
Awak berhias begitu cantik . 
- Dia cantik , bukan ? - Sudahlah . Ayuh . Awak tahu awak agak tertekan . 
Kita patut selalu buat begini . Bau awak wangi . 
Sebab saya pastikan saya bersih . 
Madeline Schwartz . Saya Bob Bauer dari The Star . 
Saya tahu kolum awak . 
- Saya suka lakaran isteri awak . - Terima kasih . Maaf . Boleh saya masuk ? 
Saya sangat dahaga . 
Tiga tingkat sukar untuk lelaki gemuk seperti saya . 
Awak tak gemuk . 
Saya pasti saya gemuk . 
Saya hampir pergi ke alamat satu lagi , tapi sumber saya perbetulkan . 
- Sumber awak ? - Ya . 
Ambillah . Seseorang saya kenal ? 
Saya tak boleh beritahu . 
Saya janji saya juga akan rahsiakan nama awak selepas kita berbual . 
Malangnya saya hanya boleh beri awak air , En . Bauer , saya tak berminat dengan publisiti , jadi awak ... 
Ya , tapi awak tak fikir yang awak dan kawan awak menemui Tessie Durst , itu sebuah kisah yang patut diceritakan ? 
Tidak . 
Saya juga bekas wartawan . 
Suami saya peguam . 
Hei , suami awak tahu yang awak dan kekasih awak , suspek ? 
Sumber awak tak perbetulkan fakta itu . 
Kami bukan kekasih dan bukan lagi suspek . 
Jadi siapa ? 
Sebab kami beri bayaran untuk maklumat yang bagus . 
Kalau awak mahu tahu , lelaki yang akan ditangkap bagi pembunuhan Tessie Durst ada berkaitan dengan kelikir akuarium yang ditemui bawah kukunya . 
Mungkin awak patut tanya sumber awak tentang itu . 
Saya akan tanya . 
Hei . Terima kasih sebab beri air . 
Betul apa yang saya sangka ? 
Saya dengar kejadian di pejabat Pn . Summer semalam . Bagus . 
Ini masa untuk Cleopatra mula kelihatan seperti ratu semula . 
Terima kasih , Shell . 
Stephan Zawadzkie , kami sudah kepung bangunan ini . 
Lepaskan ibu awak . 
Lepaskan tebusan . 
Awak tak mahu buat begini . 
Keluar sekarang . 
Awak takkan dicederakan jika keluar sekarang . 
Jangan tembak ! 
Awak tak mahu buat begini . 
Saya janji , kalau awak keluar sekarang , kami takkan cederakan awak . 
Keluar sambil angkat tangan . 
Awak tak mahu buat begini . 
Keluar sambil angkat tangan awak . 
Saya selamat . 
Semuanya okey . 
Tolong jangan tembak . SUSPEK PEMBUNUHAN TESSIE DURST DITAHAN 
Tolong jangan tembak . Ini anak saya . Dia akan pergi sendiri . 
Saya beri dia maklumat bagus . 
Awak patut biarkan dia siarkan jenayah seks lesbian . 
Ayah saya akan kena serangan jantung . 
Cakap tentang serangan jantung ... Boleh awak minta ayah awak benarkan saya bayar sewa lewat ? 
Sehingga saya terima duit insurans untuk cincin itu . 
Ayah saya akan marah awak sebab minta saya buat begitu . Ya . 
Atau mungkin saya terlalu takut untuk tanya dia . 
Saya akan tanya dia kalau awak merokok dengan saya . 
Hei , Reg . Penghibur saja . 
Pastikan awak kelakar . 
- Okey . Sedia ? - Sekarang pukul sembilan . 
Mereka mungkin perlu jadi lebih mabuk untuk bertenang . 
Slappy , kalau awak cakap begitu , maksudnya awak takkan kekalkan jenaka itu bersih . 
Maksud awak selamat ? " Tolonglah , Slap . Jangan cakap sesuatu yang buat orang rasa tak selesa . " 
Okey , ya . Saya mahu awak faham yang orang ke sini untuk lupakan masalah mereka , Slap . 
Mungkin saya patut beri kot biru . 
Para hadirin , kita ada tetamu istimewa malam ini dan sudah lama dia tak ke pentas ini . 
Jadi saya mahu anda beri tepukan kepada Slappy " Dark " Johnson . 
Hei . Terima kasih . Seronok dapat kembali . 
Seronok dapat lihat ramai orang bergaya . 
Lelaki kulit hitam berduit yang minum martini sekarang . 
Saya masih agak gemuruh sebab saya dari Selatan . 
Di tempat saya , ramai orang kulit hitam berduit di tempat sama maksudnya tempat itu akan musnah . 
Orang di Tulsa tak suka jenaka itu . 
Gagal teruk . 
Semasa membesar di Georgia , saya nampak orang kulit hitam bergantung di pokok semasa ke sekolah . 
Saya bergurau . Kami tak pergi sekolah . 
Awak rasa itu teruk ? Awak fikir dari mana kami dapat kasut baharu ? 
Ferdie nampak awak ke sini ? 
Bagus . 
Dia tiada kaitan dengan hal ini . 
Tapi kapten suka dapat sampul En . Gordon . Betul ? 
Awak tahu budak kulit putih yang ditemui mati sebelum ini ? 
Saya ada dengar . 
Mereka sudah tangkap penjenayahnya . 
Ibunya cuba salahkan orang kulit hitam yang ada di kedai itu . 
Pemuda kulit hitam dengan mata lebam . 
Lelaki kulit hitam dengan mata lebam . 
Awak ... Awak patut menyorok sehingga lebam mata awak hilang . 
Baiklah . 
Saya fikir Harriet Tubman sangat mengghairahkan . 
Dengar . Dia buat lelaki kulit hitam tinggalkan rumah mereka ... berlari ke hutan dan bahayakan nyawa mereka demi kebebasan ? Tiada orang tak tahu apa itu kebebasan . Hanya asmara yang bagus akan buat kita ambil risiko begitu . 
Itu suami awak ? 
- Bagaimana awak tahu ? - Menyelinap melepasi tuan rumah ... Nampak jelas pada pandangan mata awak . 
Saya perlu cakap dengan awak . 
Semuanya untuk dapatkan Harriet . 
Saya mahu awak buat satu tugas untuk saya . 
Sekarang ? 
Apa ini ? 
Hantarkan saja . 
Awak tak tahu siapa yang hantar awak . Ada alamat di dalamnya . 
Ini permintaan daripada awak atau Shell ? 
Ini bukan permintaan , Cleo . 
Awak beritahu En . Gordon dia boleh percayakan awak . Buktikan . 
Anak saya tak pergi sekolah . Dia tak buat duit di sana . 
Sebab dia perlu beli tali pinggang . 
Awak tahu betapa susahnya untuk minta anak beli tali pinggang ? Pergi dulu . 
Kemudian saya pulangkan tali pinggang itu . Kami cuba dapatkan duit itu kembali . 
Apa khabar , Platt ? 
Saya mungkin sudah terlalu lama di sini . 
- Awak selalu begitu . - Apa saya terlepas ? 
Mereka dapat pembunuh anak Durst . 
- Betul ? - Ya . 
Begini . Hantar saya ke Bottom supaya saya boleh periksa Pn . Schwartz . 
Dia patut dengarnya daripada polis . 
Cik Schwartz ? 
Cik Schwartz . 
Ya , pergi beritahu dia , Platt . 
Siapa ? 
Saya mahu jumpa Duke . 
Awak Duke ? 
Dia nampak seperti duke ? Duke ! 
Cantik kot biru awak . Terima kasih . 
Berhenti menjerit sebelum awak buat burung saya takut . Awak dan burung awak . Ya Tuhan . 
Tak apa . 
Bukan awak yang saya jangkakan . 
Saya cuma datang untuk hantar ini dan akan pergi dari sini . 
Ada banyak duit untuk bunyikan loceng pintu , ambil Benjamin dan barang kemas . 
Banyak duit yang awak takkan nampak kalau awak tak diam . 
Hei , dengar ... Awak mahu minum ? - Tak . - Awak pasti ? 
- Terima kasih . - Baiklah . 
Hei , sayang . 
Carol . 
Lihat siapa di sini . 
Saya perlu kembali bekerja . Minta diri . 
Tunggu . 
Kembali bekerja untuk siapa ? 
Kalau awak terus halang pintu itu , saya pasti awak akan tahu jawapannya . 
Begitu ? 
Dia garang . Saya suka . 
Awak memandu . 
Tak , saya bukan ke sini untuk itu . Cuma menghantar itu . Tidak . 
Awak tak boleh biarkan wanita pandu Corvette 1962 awak . 
- Saya akan pandu . - Duduk , awak mabuk . 
Lupakan kereta awak . Apa berlaku ? 
- Apa berlaku ? - Hei . 
Okey . Saya tak kenal awak jadi tak peduli untuk tembak awak . 
Ketua tiada di sini , jadi pengikutnya akan sertai . 
Aduhai . Awak tulis semua ini ? 
Ini cuma diari . 
Ada sesetengah diari yang jadi karya sastera teragung . 
Awak tahu Anaïs Nin ? 
Saya baca diarinya setiap malam . 
Dia pasti tak tinggal di Pikesville . 
Dia tinggal di Paris . 
Diarinya tentang pendapat dan urusan peribadinya . 
Urusan Paris . 
Mesti seperti beli bagel di Pikesville . 
Saya asyik fikir tentang dia . Saya ada hafal beberapa penulisannya . 
Betul ? 
" Kehidupan biasa tak menarik minat saya . 
Saya hanya mahu masa memuncak . 
Saya seperti penganut fahaman surealisme yang mencari kehebatan . 
Saya mahu jadi penulis yang ingatkan orang lain bahawa masa begitu wujud . 
Saya mahu buktikan ada ruang , maksud ... dan dimensi tidak terbatas . 
Tapi saya tak selalu berada dalam keadaan lemah lembut . 
Saya ada hari menyedarkan dan hangat . " 
" Saya ada hari apabila muzik dalam fikiran saya berhenti . 
Kemudian saya baiki stoking , memangkas pokok , tinkan buah , menggilap perabot . 
Namun , semasa saya buat begini saya rasa seperti tidak hidup . " 
Siapa ? 
Pegawai Platt . 
Sekejap . 
Saya datang . Sekejap . 
Ibu bapa saya menunggu saya . 
Jangan lupa tanya ayah awak tentang duit sewa . 
Semuanya okey ? 
Saya mahu pergi meronda , tapi nampak cahaya pada tingkap awak . 
Saya fikir awak mungkin mahu tahu yang suspek kes Durst sudah ditangkap dan tiada kemajuan tentang cincin awak , Pn . Schwartz . Jadi awak mungkin dapat wang insurans . 
Akhirnya ada berita baik . 
Saya melanggar undang - undang jika tawarkan awak bir ? 
Saya takkan laporkan jika awak tak . 
Pusing sini . 
Ini rumah Myrtle Summer . Betul . 
Tolong jangan . Awak tak perlu buat begini . - Tolonglah . - Saya takkan buat apa - apa . 
Saya akan duduk dalam kereta dengan awak dan Carol . 
Kita akan lihat bunga api . 
Saya cuma nak ambil duit Krismas saya . 
Tembak dia , Santa akan melawat awak dua kali . 
Betul , sayang ? 
- Saya tak buat begitu . - Dia ini . Saya hanya mencuri barang kemas . 
Berhenti meludah pada burung saya . 
Awak dan burung tak guna awak . 
Apa awak cakap pada saya ? 
Berdiri belakang dia . 
Kalau dia tak tembak , tembak dia . 
Beri burung saya . 
Keluar . 
Tutup pintu itu . Ibu awak tak ajar cara keluar ? 
Tolong jangan buat begini . 
Diam ! 
