- 돌겠네 - 앨빈 ? 
어떻게 된 거야 ? 
그게 ... 셸 고든 씨가 알게 됐어 내가 푼돈을 빼돌린 걸 ... 
도박으로는 부족해서 남의 판돈까지 도둑질해 ? 
머바 , 돈 갚았어 
거짓말하지 마 
정말 갚았다고 당신 트럼펫으로 ? 
그쪽 일 때려치우고 트럼펫 돌려받지 않으면 나 클레오 데리고 집 나갈 거야 
여보 
여보 , 머바 ? 
머바 , 가지 마 
10 달러는 어디서 났어 ? 
찰리 아저씨 심부름하면서 1 년 내내 모았어요 
네 아빠가 자선은 안 받는 것 알지 ? 
이건 자선이 아니에요 일하라고 준 돈이죠 
일해야 한다고 ? 
- 맞아요 
- 그래 , 셔우드 양 
좋아 
신사 숙녀 여러분 이분을 소개하게 되어 정말 영광입니다 
- 클레오 셔우드입니다 - 감사합니다 
그 곁에는 인간 트럼펫 앨빈 셔우드입니다 
날 사랑할 거라고 말해 줘 특보를 전하러 온 월리스 화이트입니다 
어젯밤 10 시 30 분 직후 머틀 서머 의원 암살 시도가 있었습니다 볼티모어 전역이 충격에 휩싸였죠 
범인들은 도주 중이며 경찰은 ... 
- 여보세요 - 레지 , 나 클레오예요 
무슨 일이에요 ? 
알면서 뭘 물어요 
머틀 서머가 죽었죠 
다리만 살짝 스쳤다던데요 
난 아는 것 없어요 당신도 마찬가지고 
나한테 운전을 시켰어요 알아들어요 ? 
당신이 거기 있던 걸 누가 알죠 ? 
비둘기 캐런요 그자가 데려온 망할 놈 두 명이랑요 
빨간 컨버터블을 타고 갔어요 - 저기요 - 뭐라고요 ? 
- 저기요 - 1 분만요 
셸하고 얘기해야겠어요 
나라면 안 그럴 거예요 잘 들어요 당신이 바란 거잖아요 
고든 씨의 신뢰를 얻고 싶어 했죠 
고든 씨가 실수하지 않았단 걸 보여 줘야 해요 실수였나요 ? 
고든 씨는 실수하지 않아요 
실수가 아니에요 고든 씨 끌어들이지 마요 
잠잠해질 때까지 은신하고 있어요 
이번 주는 일하지 마요 - 저기요 - 알았다고요 
서둘러요 , 클레오 계속 기다렸잖아요 
- 죄송해요 
- 세상에 
자 , 여기요 
- 예쁜이들 보자 - 그래 
이렇게 아플 줄 몰랐어요 
유대인은 문신이나 귀 뚫는 게 금지 아니에요 ? 
네 , 우리 신체를 훼손해선 안 돼요 우리 속에 신이 계시니까요 
악마를 쫓는 건 줄 알았어요 
악마는 다른 구멍을 좋아하죠 
끝까지 안 뚫려서 손으로 누를게요 
글을 쓰려는 꿈은 당신 인생을 망쳤는데 
이제는 인생을 다시 쓰려고 같은 꿈을 꾸네요 
그런데 왜 내 시신을 끌어들여야 했나요 ? 
" 볼티모어 스타 " 난 분수 바닥에서 안전했는데요 
안녕하세요 무슨 일로 오셨나요 ? 
안녕하세요 나는 ... 
밥 바우어를 만나러 왔어요 
약속 잡으셨나요 ? 
날 보면 좋아할 거예요 
성함이 ... 
매디 슈워츠요 
저기서 기다리세요 
바우어 씨 손님이 찾아오셨어요 
매디 슈워츠라는데 중요한 사람 같아요 
슈워츠 부인 오른쪽 마지막 책상이에요 
내가 어떻게 도와줄까요 ? 
도와준 사람은 나인 것 같은데요 
" 스타 아동 살해 용의자 " 고맙군요 
더 용건 있나요 ? 네 
- 신문에서 읽었는데 ... - 앉으세요 눈에 멍이 든 흑인이 
수족관에서 테시 더스트와 얘기했다면서요 ? 그건 스테판 자와츠키 모친 말이죠 
내가 엄마 대 엄마로 얘기하고 뭐가 더 있는지 알아볼게요 
엄마인 게 도움이 될 것 같으면 에드나를 보내죠 만인의 엄마 같거든요 
안 그래요 ? 
설설 기는 직원 아무나 보내요 난 일 많으니까 
내가 필요한 것 같네요 
정리해 보죠 슈워츠 부인 매디라고 불러요 
신문사가 놀이터라도 되는 것처럼 들어왔는데 여긴 숙련된 경험자를 고용해 기사를 쓰게 하는 곳이에요 
그런데 부인의 자격 사항은 엄마인 게 다예요 ? 당신 이름이 그 신문에 나온 건 내가 쓸 만한 단서를 줘서 특종을 잡은 거잖아요 
아뇨 부인은 떡밥을 던진 거예요 그걸 내 기술과 경험으로 잘 살린 거죠 
그래도 나한테 빚을 진 거예요 , 바우어 씨 밥이라고 불러요 아뇨 , 난 자선 사업 안 해요 지금 자선하라는 거잖아요 
글을 쓴 경력도 있어요 
시문학 클럽이나 학보에서요 ? 
이력서는 가져왔어요 ? 
배웅해 주고 싶지만 매디 이래 봬도 바쁜 사람이라서요 
글레이디스 방금 누구 전화였어 ? 
술에 취한 거야 ? 감방인 거야 ? 
시간 내 줘서 참 고맙군요 
스테판 씨 지금 심정이 상상도 안 되네요 
스테판 씨 상황을 동정하는 사람들이 있어요 
내 이름은 매디고 호수에서 테시를 찾은 사람이에요 
현 시각 머틀 서머의 모습입니다 퇴원하고 첫 성명을 발표하죠 
어제 제 암살 시도는 집 밖에서 이루어졌습니다 
전 발에 총을 맞았지만 오늘 굳건하게 서서 이 선거를 향한 제 진심을 다시 보여 드립니다 
제 선거 운동과 지지자들 이 도시의 시민들은 총알로 막을 수 없습니다 
내가 처음으로 죽은 테시를 봤는데 
살아 있는 테시를 본 건 당신이 마지막이라더군요 
왠지 우리가 연결된 것 같아요 
공감하실지도 모르겠네요 
우리의 경찰은 이 비겁자들을 찾을 겁니다 
저 , 주소를 알려 주실래요 ? 클리퍼드 T . 퍼킨스 정신 병원요 
제안 하나 할까 해요 
들어 보죠 
바 뒤에 전화기가 있잖아요 
메시지 하나당 5 센트 주면 대신 전화를 받아 줄래요 ? 
25 센트면 고려해 보죠 
실버 달러라고 말하지 않고 받을 수 있어요 ? 
넥타이도 맬까요 ? 
집에 전화기가 생길 때까지만이에요 
여기 살아요 ? 
이 블록에 전화기 설치하려면 좀 걸릴걸요 
사실 이 건물에 살아요 
그러면 30 센트로 하는 거로 합시다 , 이웃님 
이렇게 꽉 잡아야 해 마구간으로 널 끌고 가려 할 거야 그러니 ... 
이렇게 벗기고 위를 잡아 그리고 당겨 
끌면 안 되니까 뒤로 싹 빼 
- 이건 ... - 안녕하신가 고된 밤이었나 ? 
웬일이야 , 짭새 양반 ? 뭔 사고가 있는 것도 아닌데 
말조심하는 게 좋을 거야 티스 
괜찮아 아들 앞에서 센 척하라고 해 
준 , 잘 지내니 ? 
- 네 - 꽃에는 여전히 힘이 있나 ? 
우리한테 왜 시비야 ? 
조건부 기소 유예 기준으론 말을 이렇게 대우하는 게 범죄야 
왜 이래 , 친구 
이제는 친구다 ? 
그쪽은 우리가 처리할 테니 대신 동네의 모든 마구간에 수소문해 봐 어젯밤에 머틀 서머를 죽이려고 한 사람이 누군지 
행상인들은 온갖 얘기를 다 듣잖아 난 아는 것 없어 알면서 뭘 그래 
예를 들면 병원에 안 가고 엉덩이에 박힌 총알을 빼려던 남자 얘기 
들은 게 있을지도 바보 놈 엉덩이에서 총알을 제거한 말 의사가 있거든 
그 바보의 이름은 ? 
고든 씨 
슬래피가 오늘 진행을 맡은 게 맞습니까 ? 
고든 씨 
슬래피 존슨 얘기하러 온 게 아닐 텐데 
제가 허술한 놈들을 고용했습니다 
고든 씨 이름을 들먹이지 않으면 다들 그 일을 하기 싫어했죠 
내가 왜 너보고 직접 하지 말랬는지 아나 ? 
절 아들처럼 아끼시니까요 널 아들처럼 아껴 
맞아 
네 손에도 , 마음에도 짐이 되지 않길 바라지 
하지만 이제 머틀이 놈들 얼굴을 봤어 물건을 넘길 때 그놈들이 널 봤잖아 
걱정 마세요 
고든 씨한테 피해 갈 말 하느니 다리에서 뛰어내리고 말죠 
알아 
하지만 그러면 내 마음이 아프잖아 
트램 세워요 ! 트램 세우라고요 ! 
트램 세워요 제발요 ! 
- 세워요 - 누가 좀 도와주세요 
차 세워요 ! 
라이어널 
어디 봐 , 눈을 보자 
눈 떠 , 어디 봐 
다시 자도 돼요 ? 
졸리지 ? 
그래 , 왜 ? 뭔데 ? 
눈요 
어디 봐 
넌 나랑 의견이 다른 경우가 많지 의사들은 할 만큼 했어 
이제 목사님을 부르자 클레오 
주여 , 오 , 주여 구원해 주옵소서 
주님의 아들인 라이어널은 죄가 없습니다 
주여 , 이 가족을 보우하소서 
어깨에 진 짐을 피의 강에 흘려보내소서 
날 따라 해요 
하늘에 계신 아버지 우리의 치유자여 
구세주여 - 구세주여 - 구세주여 
목사님이 하신 기도가 제 아들한테 도움이 될까요 ? 단순 희망 이상으로요 
겸상 적혈구는 치료제가 없는 걸 알잖아요 
그래도 아들을 구할 방법이 있어요 어떻게요 ? 
주님께 당신의 헌신을 보여 주세요 
십일조요 주님의 성전에 기부해서 기적의 씨앗을 심으세요 
주님한테 돈이 얼마나 필요한데요 ? 
주님은 돈이 필요치 않습니다 
완전한 분이니까요 
당신 아들을 향한 주님의 사랑은 끝이 없어요 
중요한 건 아들 목숨이 당신한테 얼마나 중요하냐는 거죠 
무엇을 희생할 수 있나요 ? 
이만 가 보세요 , 목사님 
난 구제받으려고 정치인한테 기댔어요 
보호받으려고 포주한테 기댔고 
구원받으려고 설교자한테 기댔죠 
하지만 결국 나 혼자였어요 
난 가라앉고 있었어요 , 매디 
" 꿈의 책 " 가라앉아 마땅한 인간이라는 생각밖에 안 들었죠 
오늘 밤에 꿈을 꿨어요 그래 ? 
도시 전체가 불탔어요 
트램은 고장 났고 갇혀 버렸죠 
그때 양을 봤어요 ' 행복을 잃으나 부가 따른다 ' ' 221 ' 
괜찮은 번호네요 
좋아 221 에 10 달러 
내가 이기면 트럼펫을 돌려받아 우리 가족은 모두 총을 갖고 있었어요 
엄마한텐 세 자루나 있었죠 사람들이 줬거든요 
정말로요 그냥 줘요 
뭐 하는 거예요 ? 
오늘 밤은 일하지 말고 잠자코 있으랬잖아요 
도라의 마지막 밤이잖아요 
나도 좀 즐기려고요 
부자는 땅을 받아요 거지는 총과 무쇠 프라이팬을 받죠 난 요리도 안 하는데요 
초록 올리브를 넣은 보드카 마티니 주세요 
이제 술도 마셔요 ? 
시계가 멋지다고 하니까 마음에 드냐면서 할아버지 유산이었다더군요 ' 우리 할아버지는 총을 남겨 주셨는데 ' 
' 당장 시계 내놔 ' 
벌써 시간이 이렇게 됐네요 - 다음 순서는 ... - 클레오 
소개가 필요 없는 분입니다 그게 필요했어요 
파라오에서 공연하는 마지막 주죠 촌구석 흑인 동네를 떠나 파리로 가거든요 
큰 박수 부탁드립니다 도라 카터 ! 
나오네요 
고마워요 , 슬래피 
아시다시피 전 자유로운 영혼이죠 
언제나 제 곁을 지켜 준 좋은 친구들이 있지만 오늘 밤은 모두 춤추는 걸 보고 싶네요 
이 모습으로 절 기억해 주세요 
시작해요 
여인이여 내가 뭐 잘못했나요 ? 
미안해요 어젯밤에 잠을 설쳐서요 
걱정 마요 레지가 깔끔하게 처리할 테니까 
그렇죠 , 레지 ? 
가자 , 레오 출 만큼 췄어 춤출 만큼 췄다고 
- 뭐가 불만이야 ? - 이거 놔 
내 마누라 몸에 손대는 게 불만이다 - 이봐 - 이제 갈 시간이야 
또 봐요 , 레지 
도대체 뭐야 ? 
질투하는구나 
스물세 살짜리가 나한테 홀려 버리더라 
사나이가 이성을 잃게 만들어 고양이처럼 가르랑거리고 유혹적인 눈빛을 보내네 너무 좋다 좋아 , 시작하자 
셸한테 뭐라고 했어 ? 
내 말 들려 ? 셸한테 뭐라고 했냐고 
나랑 춤춰 
왜 그렇게 딱딱해 ? 
장단 좀 맞춰 어서 
- 도대체 왜 그래 ? - 나랑 춤춰 
한 바퀴 돌려 줘 어서 
- 내가 묻잖아 - 돌려 주면 말할게 
셸이 뭐라고 했어 ? 
담요 줘 날 내버려 두고 
담요 달라니까 빨리 , 슬랩 
뒷방으로 가 내가 소파에서 잘게 
좀 진정해 
괜찮아 
셸이 무슨 짓 했어 ? 
지금 나랑 자 , 슬랩 제발 - 싫어 - 어서 , 응 ? - 부탁이야 
- 이렇게는 싫어 
무슨 일인지 말해 줘 
도대체 무슨 일이 있었어 ? 
셸 때문에 문제 생겼어 ? 
당신 뭐 했어 ? 
셸과 무슨 일이 있었든 뭐가 중요해 ? 
우리 아들이 죽는데 뭐가 중요하냐고 
이미 알고 있었잖아 
괜찮아 
- 아니 , 난 희망을 품었어 - 클레오 , 괜찮아 
너무 부끄러워 그러지 마 , 왜 그래 ? 
희망을 품는 건 좋은 거야 
오늘 선지자를 만났어 
자기가 손쓸 방법이 없대 
어떻게 할 수 없대 그런데 내 돈은 받겠다네 
우리 다른 의사를 찾아보자 우리 ? 
우리가 어디 있어 
당신과 망할 놈의 당신 꿈뿐이지 
그렇게 말하지 마 꿈이 있는 게 죄야 ? 당신이 꿈을 포기한 것뿐이잖아 
숨도 못 쉴 지경인데 꿈을 꾸라고 ? 
- 미안해 - 슬랩 , 나는 ... 
- 제대로 숨도 못 쉬어 - 내가 여기 있잖아 
내가 있어 
당신 곁에 있잖아 미안해 
당신이 그러니까 나 무서워 , 레오 
우리 싸우지 말자 
제발 싸우지 말자 , 응 ? 
어떡해 
나도 알아 최고의 엄마지 
껌 씹는 거예요 ? 
미안 
늦게 일어났는데 휠 캡을 도둑맞았거든 
바텀에서요 ? 
참 뜻밖이네요 
한번 놀러 와 많이 좋아졌어 
사양하죠 
사람이 많네 
네 , 어떤 엄마들은 아들 대학 진학을 걱정하거든요 베트남으로 끌려가지 않도록요 
교육은 병역 기피 전략이 아니야 
자 
그렇게 관심이 많으면 거리에 나가서 시위하렴 
이건 어때요 ? 
엄마가 거리에서 시위하는 거예요 
네가 무언가에 열정적인 게 좋다는 거야 
주변에 운동가 천지예요 
- 내가 뭐에 열정적인지 알아요 ? - 뭔데 ? 
5 분 만이라도 엄마 잔소리 안 듣는 거요 
출구를 지나쳤는데요 
집에 가는 거 아니야 
차에 있든지 
경주가 시작하면 말이야 
이제 뭘 할까 ? 
5 시 경주 전에 가정 방문을 해야 해요 
맞아 , 그거야 
손 치워 이 동성애자 자식아 
데이비스 경관이야 , 스펀지 
아직 궁둥이에 총알이 있나 ? - 미친 ! - 내가 좀 꺼내 주지 
난 데이비스 경관이 잡고 있는 증거를 경찰서까지 가져가게 할 거야 서머 의원을 암살하려던 게 네 계획이라고 할 거고 
- 알겠어 ? - 난 쥐뿔 아는 게 ... 너한테 그럴 만한 머리가 없단 건 알아 
- 널 보낸 게 누구야 ? - 알았어요 , 여자였어요 
- 여자라 , 누구였어 ? 
맹세코 몰라요 흑인이었죠 
- 흑인이 어디 한둘이야 ? - 예뻤어요 
근사한 파란 코트를 입었고요 
비싼 코트였을 거예요 
차 마실래 ? 
됐어요 
앉아도 돼 
대단할 건 없지만 지금 내가 사는 곳이야 
침대도 있고 부엌도 있고 ... 나도 눈 있어요 
하지 마 
- 밀턴이 뭐라고 할지 모르겠네 - 아빠 말이에요 ? 
- 이제 밀턴이라고 불러요 ? 
- 그게 이름이니까 
여기가 그렇게 별로야 ? 
이상한 냄새가 나요 
색다른 냄새지 여기 자주 오면 네 냄새가 날 거야 
익숙해지면 결국 집 내음이 나겠지 
아빠가 없는데 무슨 집이에요 
밀턴이 쓰는 향수라도 뿌려 줄까 ? 
네가 네 살 때부터 그 향수를 뿌렸어 제임스 본드가 쓰는 향수라고 읽었거든 
그렇게 재미없게 살지 않아도 돼 
- 아빠는 재미없지 않아요 - 너도 ... - 재미없는 건 엄마죠 
- 새로운 냄새와 경험을 받아들여 
흑인 동네에서 가짜 모험이나 하고 이딴 곳을 위해 우리를 떠났다니요 
난 널 떠나지 않았어 
널 사랑해 너와 시간을 보내고 싶은데 네가 밀턴하고 산다잖아 
아빠를 그렇게 부르지 마요 
진짜 이기적이구나 너 정말 이기적이야 
- 내가 이기적이라고요 ? 
- 넌 이제 아이가 아니야 
엄마가 변화를 겪고 있는데 넌 네 안위만 생각하잖아 밀턴처럼 
둘이 똑같은데 도통 이해가 안 돼 
- 왜 이해가 안 돼요 ? - 나도 몰라 
- 뭐가 이해하기 힘들어요 ? - 한 번도 이해가 ... 
- 왜 이해가 안 돼요 ? - 그만해 - 말해 봐요 
- 그만 ! - 왜 내가 이해가 안 돼요 ? - 그만하라니까 
왜요 ? 뭐가 이해가 안 되는지 말해요 ! 
밀턴은 네 아빠가 아니야 
미안해 정말 미안해 
내가 무슨 말을 한 건지 ... 
그게 ... 그냥 화나서 한 말이었어 
네가 어떤 사람이 될 수 있는지 알아야 해 넌 가능성이 무궁무진하거든 
미안 
예를 들면 잠자리하고서도 일기장에 이름도 쓰지 않은 그 남자요 ? 
내 일기를 읽었어 ? 
잠가 놓지도 않고 옷장에 뒀잖아요 
아무도 읽지 않길 바랐다면 - 더 찾기 힘든 곳에 ... - 언제 ? 
언제 읽었어 ? 
성인식 전날요 
나는 ... 신이 날 시험하는 줄 알았어요 
아빠가 찾지 못하게 그 페이지들을 찢고 싶었지만 그러면 엄마한테 들킬 테니 그럴 수 없었죠 
그래서 그냥 살았어요 아빠가 알고 떠날까 봐 두려워하는 생활에 익숙해져서요 정말 미안해 
그런데 망할 엄마가 떠났죠 엄마가 떠났어요 나보고 이기적이라고요 ? 
난 내가 누군지 몰라요 내 친부가 누군지도 모르고요 그래도 상관없어요 나한텐 아빠가 있으니까 
물론이지 
밀턴이라고 부르든 말든 내 아빠예요 
- 그래 - 나한테 필요한 유일한 아빠요 
이해해 
이제 집에 가도 돼요 ? 
여자가 마침내 과거를 들여다보고 잃어버린 거짓말들 왜곡된 기억들 깨진 약속들을 찾으면 자신이 안다고 생각한 주변 사람들한테 자신이 얼마나 위험했는지 깨달아요 
클레오파트라 씨 바 뒤에 반쯤 숨지 않은 채 보니 좋군요 
- 용건이 뭐죠 ? - 그래요 
클레오 , 괜찮은 거예요 ? 
네 , 잠깐이면 돼요 이쪽은 제 친구예요 , 진 씨 
안녕하세요 , 진 씨 
서머 의원 암살 시도를 한 사람 중 한 명을 찾았어요 
배후는 말하지 못했지만 중개인은 알았죠 
당신이 차도 몰았다던데요 
무슨 말인지 모르겠네요 
그럼 파라오에서 만나죠 고든 씨 앞에서 얘기할까요 ? 
날 도와주면 당신 이름은 최대한 비밀로 해 줄게요 
당신 꼬리가 잡힌 걸 우리 둘 다 알잖아요 
그건 내가 도와줄 수 없지만 시간을 벌어 줄 순 있어요 
알겠어요 ? 
빨간 뷰익 스카이락 BM 
- 고마워요 - 플랫 경관님 
그 시간이 끝나면 어떻게 되나요 ? 
당신을 보낸 사람이야 뻔하죠 
경찰서에 와서 신고하면 우리가 지켜 줄게요 
- 우리요 ? - 네 - 경찰 말이에요 ? 
- 네 
매주 당신 파트너를 보내서 돈뭉치를 받는 그 경찰요 ? 
무슨 말인지 모르겠지만 알려 줘서 고마워요 
곧 봐요 
갈게요 , 진 씨 고마워요 
슈워츠 부인 
또 뭡니까 ? 
오늘 일이 많았다고요 
스테판 자와츠키한테 편지를 썼어요 
축하해요 
답장을 받았어요 
기삿거리죠 
' 파이크스빌 주부가 새 펜팔 친구를 찾다 ' - 바로 쓸게요 
- 좋아요 그럼 ' 비컨 ' 이나 ' 선 ' 으로 가죠 
거기서 더 좋은 제목을 붙여 줄 테니까요 
가지 마요 , 잠깐만요 그래요 기삿거리 맞아요 바이라인은 내 이름으로 나가고 
부인이 조사를 돕고 기여자로 이름을 올리는 거예요 
선급금을 줘요 
보스코 경관 기억하죠 ? 
- 조니라고 부르세요 
- 경관님 , 무슨 일 있나요 ? 
제복을 입으면 그게 문제예요 사람들이 날 보면 불안해하거든요 
그냥 순찰하는 거예요 
별일 없죠 , 슈워츠 씨 ? 그럼요 
그래요 ? 
주디스한테 몇 주 전에 강도당했다고 들었거든요 
다 처리했으니 신경 안 쓰셔도 돼요 
더 중요한 일을 하셔야 할 텐데요 
해결됐다니 다행입니다 
세상에 귀걸이 때문에 죽겠네 
- 혹시 소독제나 ... - 네 
최근에 귀를 뚫었는데 좀처럼 낫지를 않네요 
아이고 
그럼 귀 치료하시게 가 봐야겠네요 
그건 내 권한 밖이라서요 
좋은 하루 보내세요 
슈워츠 씨도요 
너한테 데이트 신청했지 ? 
매디한테 접근하려는 꿍꿍이 같아요 
무슨 ! 
안에 감염된 것 같아 
하지만 ... 월세는 해결됐어 ' 볼티모어 스타 ' 에서 선급금을 줬거든 
정말 대단해요 
질투 나지만 인정할 수밖에 없네요 
나 봤잖아 웃어도 돼 
엄마가 아직도 잘해서 화난 거지 ? 
숫자 놀음 안 하고 다녀서 놀랐어 농담이야 , 미안 
숫자 놀음으로 큰돈 번 사람 만난 적 있어 ? 
- 누구 ? 
- 엄마요 
찰리한테 다 들었구나 ? 
네 할아버지한테 내 꿈에 내 돈을 걸게 했고 크게 땄어 
그런데 할아버지가 다 챙겨서 떠났죠 
그랬지 
그래도 엄마는 할아버지를 사랑해 
네 도움이 필요해 , 테디 
마지막으로 숫자 놀음을 할 건데 찰리 아저씨한테는 비밀이야 
너랑 베팅한 사람들을 얘기해 줘 
절대 베팅을 놓치지 않아요 
늘 제때 와서 ... 
- 누구세요 ? - 클레오야 
꺼져 , 클레오 
들어간다 
물건도 시시한 클래런스가 너한테 망할 놈의 열쇠까지 줬어 ? 
곱게 물어봐 가져 
어차피 여길 뜰 거니까 
그런데 왜 취한 거야 ? 
셸의 작별 선물이야 
도라 , 지금은 정신 차려야 해 
네 도움이 필요해 
레지를 불러서 오는 중이야 자기야 
괜찮아요 , 그냥 둬요 
저게 괜찮은 사람처럼 보여요 ? 헛소리 그만해요 
저 꼴이 마음에 안 들면 보스한테 말해요 
당신을 위해 저 꼴로 만들잖아요 
- 말조심해요 
- 도라는 덫에 걸려 떠날 수 없죠 
당신이 원할 때마다 춤출 수 있도록 ... 말조심하라고 ! 클레오 
고든 씨는 모르는 거죠 ? 안 그래요 ? 
뭘요 ? 
당신이 내 손에 봉투를 보낸 것 
당신이 다 처리한다고 말해도 무슨 말인지 못 알아듣던데요 
맞죠 ? 
역시 ! 
- 왜 날 보낸 거예요 ? - 그게 ... 
혹시나 내가 역풍 맞을까 봐요 
내가 망하면 , 레지 당신도 망하는 거예요 
알아들어요 ? 
그게 싫다면 우리 둘 다 살릴 수도 있죠 
원하는 게 뭐예요 ? 
빨간 책들을 봤어요 
셸이 핌리코 득점판을 조작하잖아요 베팅이 315 에서 끝나도록요 도시 전체가 산타의 생일에 베팅하는데요 
장부에서 당신 서명을 봤어요 
당신은 셸이 주는 번호를 알죠 
그 번호 알려 주면 내가 베팅하고 우리 둘 다 절대 안 걸려요 그 뒤에 난 사라질게요 
사라진다고요 ? 
애들은 어쩌고요 ? 두고 떠나게요 ? 
남의 자식 걱정할 여유도 있어요 ? 
600 대 1 확률이고 50 달러 베팅에 3 만 달러를 받아요 10 % 떼 줄게요 
난 안 받아요 
- 고든의 부하라서요 ? 
- 나 건드리지 마요 
둘이 뭐 해 ? 
도라 , 들어 봐 레지를 봐 
지금 날 없애면 본인 인생이 더 편해질지 고민하고 있어 
- 없앤다니 무슨 ... - 도라 레지가 날 죽이고 싶을지도 몰라 
내가 죽으면 누가 범인인지 알아 둬 안 돼 , 레지 왜 ... 우리 둘 다 죽이고 싶나요 ? 
도대체 ... 레지 , 그 번호를 나한테 알려 줘요 
저기 있군요 
바우어 , 들어와요 
콘블랫 박사님 이쪽은 ' 마저리 ' 슈워츠입니다 
- ' 매들린 ' 이에요 
- 미안해요 , 매들린 슈워츠요 결혼 전 성인 모겐스턴으로 불러 주세요 
그건 몰랐네요 이분은 매들린 모겐스턴입니다 
반가워요 , 샛별 부인 내가 독일어도 한답니다 
뭘 하시든 놀랍지 않네요 
이쪽은 콘블랫 박사예요 검시관이죠 
- 내 벽을 보여 줬어요 ? - 미안해요 깜빡했네요 나가는 길에 보여 줄게요 
이분은 LA 에서 오셨고 조지 리브스 부검을 하셨어요 델마 토드 , 마릴린 먼로 ... 
뭐 , 속은 다 똑같으니까요 그렇다더군요 
콘블랫 박사님 혹시 특이 사항이나 ... 더스트 아이를 부검하고 눈에 들어온 게 있었나요 ? 사라진 천 조각이라든지 ... 
내가 찾은 자갈로 범인을 잡았죠 그게 눈에 들어왔어요 
다른 것도 있었나요 ? 
좀 도와주세요 
바우어 , 당신한테는 말해 줄 게 있긴 해요 
뭔데요 ? 
손톱 밑에 자갈만 있지 않았거든요 
피부 조직도 찾았어요 범인이 성폭행하려 했을 때 저항했다는 뜻이죠 
성폭행요 ? 
다리 사이에 멍이 있었어요 처녀막은 파열되지 않았죠 
경찰도 알지만 가족이 이미 충분히 힘들었고 사인이 아니어서 ... 손톱 밑에서 발견된 피부 조직이 자와츠키 거였나요 ? 
몰라요 , 자와츠키는 긁힌 흔적이 없었거든요 
다른 사람 것일 수 있었겠네요 
난 조직을 채취할 뿐이고 기사는 당신이 쓰는 거죠 
가능성이 없진 않아요 
안녕하세요 , 세드릭 
안녕하세요 영업 끝났어요 , 티베리 씨 
내 메시지만 알려 줘요 메시지가 있긴 했어요 
당신 어머니한테 왔죠 좋은 분 같더군요 
정신 병원에서도 하나 왔어요 
여보세요 ' 볼티모어 스타 ' 입니다 매켄지 선생님이 전화 주셔서요 
잠시만요 연결해 드릴게요 
- 슈워츠 부인 ? - 아뇨 , 모겐 ... 네 , 맞아요 
스테판 자와츠키한테 보내신 편지 때문에 연락드렸습니다 
- 도움이 될 것 같아서요 - 네 ? 부인을 만나고 싶대요 
난 매들린이에요 
