ЛУИЗ ДЪРСТ " Реализмът е най - нереалното нещо . " 
- И ти ли си тук , Уоли ? 
- Пиша рецензия за радиопиеса трилър . Алън , мислех , че си на тренировка до 16 ч . 
Да , но си тръгнах по - рано , за да те заведа навреме . 
Приемаш го твърде сериозно . 
Това е майка ми . Майка ти е талантлива художничка . 
Разбира царството на сънищата по - добре от мнозина . 
Не , талантливата ми майка ще ме надуши . 
Пушачите не долавят миризмата на цигари по другите . 
Майка ми надушва всичко , дори и мислите ми . 
- Съжалявам . 
- Моля те , не се извинявай . 
Според Джорджия О'Кийф реализмът е най - нереалното нещо . 
Надявах се да започнем оттам . 
Кое прави един художник сюрреалист ? 
Не знам дали бих се определила като сюрреалист . 
- Разбирам . 
- Кое прави художника сюрреалист ? 
В " Първи манифест на сюрреализма " Андре Бретон пише ... А ти как мислиш ? 
Мисля ... Мисля , че е свързано с търсенето на необикновеното . 
Да се поставяш в рамки , не е необикновено . 
Само исках да кажа , - че картините ви карат човек да ... - Бети , обичаш ли сина ми ? 
Досега не съм го виждала толкова хлътнал и понякога се питам накъде отиват нещата . 
Пак е Лиз от галерията . Май трябва да се обадя . 
Извинявай , сега се връщам . 
- Иска да чуе твореца . - Приготви се тогава . 
Как върви ? 
Прекалих с подготовката . 
Четох статията ти в " Брауни " . " САЩ и ние " . Почувствах се ненужен и стар . 
- Явно те бива . 
- Не сте стар , г - н Дърст . 
Честно казано , не знам дали се чувствах стар , или завиждах . 
- Напоследък ги бъркам . 
- Ако и Алън мислеше така ... 
На мястото на сина ми бих те завел в Ню Йорк . 
Щях да те разходя из Гринич Вилидж . 
И да ти помогна да постъпиш в някой сериозен вестник . 
Така де , с твоя талант можеш да стигнеш до върха , Мади . 
- Благодаря . - Хал , Лиз иска да те чуе . 
Питай Луиз за изложбата й идния месец . 
Така ще се разприказва . 
- Благодаря ви . - Моля . Нямам търпение да я прочета . 
Ще благодаря на г - н Дърст на тръгване . 
Г - н Дърст ? 
Каква ти беше тя ? 
Искаше да разкажеш историята на Теси , както и моята . 
Склонна бе да разкажеш всяка друга история , освен своята . 
Теси ? Чуваш ли ни ? 
Ето я тук . 
По дяволите . 
Не си излъгала . 
- Пол ? - Да , ще се обадя . 
Колко е малка . 
Ако е сексуално престъпление , ще ми дойде множко . 
- На вас ли ? 
- Донъли е , открихме момичето . Как разбрахте къде да търсите , г - жо ... - Шварц . 
- Обикновено разпознавам евреите . 
- За това се иска дългогодишна практика . - Просто тя има много хубаво носле . 
Съпругът ви знае ли , че сте тук ? 
- Ще ви донеса вода . - Благодаря . 
Още няколко въпроса . 
Внимавай , Плат . 
Опитахме се да влезем в групата за издирване . - Нищо не се е променило . - Откриха дъщеричката на Дърст . 
Толкова бързо ? 
- Тук ли живеете ? 
- Да . Какво падение . 
- Благодаря ви . - Един момент . 
Докато не открием убиеца , с приятелката ви ще сте сензацията . 
- Пазете се от репортерите . 
- Нямам намерение да говоря с никого . 
- Ще ви изпратя . - Благодаря , няма нужда . 
Тук колкото по - тъмно е лицето ви , толкова по - добре . 
- Довиждане . - Лека нощ . 
Да му се не види , Дора , мислех , че от дрогата се губи апетит . 
Не и с кухнята , която предлага Шел . 
- Стъпало . - Хайде . Май някой иска да се гушне в леглото с мен . 
Внимателно , държа те . 
Само да не ме наплюеш . - Ще се погрижа за нея . - Не , мили . 
- Уморена съм , искам да съм сама . - Хайде . 
Ела , само една целувчица . 
- Добре . - Ела после . 
Моли се Шел да те пусне пак да пееш . 
Ще пея . 
Шел оставя Дора да бъде каквато е . 
Стига Дора да дава на Реджи да я яха . 
- Не е така . - Нима ? А как е ? 
Заради гласа ми . 
Пееш за него от 16 - годишна , но не помня да ти е давал безплатна дрога или стая в " Гордиън " , - преди Реджи да те хареса . 
- Може пък и аз да го харесвам . Така ли ? 
Дора , можеш да пееш и на други места . 
Еги Удс разправя , че чернокожите ходят да пеят в Париж . 
Представяш ли си ? 
- Да напуснеш тази проклета страна . 
- С какви пари ? Ще прочета за Клеопатра в моя съновник , а ти ще направиш залог за двете ни . 
Няма да правя залози с парите , които са за децата ми . 
Мечтая си как двете с теб заминаваме за Париж . Но ти искаш да следваш Мъртъл Съмър . 
Нямам време за мечти . 
- Мъртъл ще ми намери почтена работа . 
- Почтена ? 
Нали знаеш , че Шел й плати кампанията ? 
- Не е вярно . 
- Да , Мъртъл Съмър се грижи за хората . 
За чернокожите жени и особено за една конкретна жена . Мъртъл Съмър . 
- Мамо ? - Маделин . 
Какво правиш тук ? 
Милтън ми се обади . 
Ума ли си изгуби ? 
- Не е спал цяла нощ от тревоги за теб . 
- Да , изгубих си ума . 
- Къде е Сет ? - Много е сърдит . 
- Трябва да се преоблека . 
- Маделин , ще ми кажеш ли какво става ? 
Погребението на Теси е след половин час . Може ли да поговорим после ? 
- Сет не иска да дойде . 
- Какво си му казал ? Аз ли съм казал нещо , или се е разстроил , че майка му го е напуснала ? - Не съм напуснала него . - Така е , напусна мен , нали ? 
Напусна ли ме ? Не разбирам . 
Милтън , трябват ми пари . Ще наема жилище за няколко седмици да помисля на спокойствие . - Пари ? Да помислиш ? - Тук не мога . 
Мади , искаше да намериш Теси Дърст и ето . 
Намери я . Мазел тов ! - Сега какво искаш ? 
Обясни ми . 
- Обсъждаме го в момента . 
Това искам да направя . Да помисля малко , за да си обясня защо искам да избягам оттук . 
Но ти не ме оставяш да го направя . Звъниш на майка ми и казваш на сина ни , че съм направила нещо лошо . 
Нищо не ми е казал . 
Идваш ли , или не ? 
Не . 
Умряла е едва вчера . Не разбирам защо бързат толкова с погребението . 
За да поеме душата й по пътя си . 
Накъде да поеме , Мади ? 
Като мнозина в нашия град , и ти ще откриеш , че те е грижа повече за душите на мъртвите , отколкото на живите . 
Трябва по - често да носиш черно . - Подмладява те . - Мамо . Дори комплиментите ти звучат като завоалирани обиди . 
Стига , давам ти съвет . 
Бог се смее на плановете на хората . - Знам какво значи , все го повтаряш . 
- Как ще се издържаш , а ? 
Не знам как ще си го позволиш . 
- Ще си продам колата . 
- Боже мой . 
Добре че майка ми не е жива да го види . 
Нали е загинала в Холокоста ? Добре че не е жива да види какво се случва в Америка . 
Това са група 19 - годишни нацистчета . 
Основали са клон на НППЩ . 
- Днес равин Корн затворил училището . - Милтън . Стига . 
Знам , че не се познаваме добре . Но чух , че не си изоставила моята Теси , - когато си я открила , и просто исках ... 
- Много съжалявам . Видя ли лицето й , Мади ? 
Дали ме е викала ? 
Не съм била там , но ти си била . 
Не мога да си я върна , Мади . Не мога . 
Къде тръгна ? 
- Сет ! - Момиченцето ми ! Дъщеричката ми ! 
Съжалявам . 
Тук ли си ? 
Малко лайненце ! Ах , ти , лайненце такова ! 
Лайненце ! 
Казах ти , че ако пак го направиш , ще те изхвърля от вкъщи . 
Защо не си в магазина ? Защо не си в магазина , питам ? 
Лайненце такова ! 
Според мама , за да си намеря хубава работа , трябваше да изглеждам напълно безгрижна . 
Твърдеше , че всички жени знаят тази тайна . 
Ти си се преструвала цял живот , нали ? 
Нали , Мади ? 
" Женско лидерство " ... Тя дойде ! 
Кой , аз ли ? Какво става ? 
Линда уреди телевизията да ни предостави камери за днес . 
А самата Патрис Мърфи от " Афро " ще интервюира хора от общността . 
За какво ? 
Как Мъртъл им е помогнала и ги е вдъхновила да се борят за промяна . 
Казаното от теб вчера разбуни духовете . 
Нали ще го повториш и пред камерата ? 
Може ли първо да говоря с г - жа Съмър ? 
- Ще й кажа , че си тук . - Добре . Ще почакам вътре . 
Ще се видим след малко . 
Да , получих писмото . 
Благодаря , дочуване . 
Няма да ви безпокоя , г - жо Съмър . Исках само да ви благодаря , че ме помолихте да говоря вчера . 
- Ти беше звездата на бенефиса . 
- Учила съм се от най - добрата . 
Може ли да седна ? 
Исках да ви питам дали може да ме вземете при вас за постоянно . 
Посъветвах се дали да те взема и всички харесаха идеята . 
Ти си ярък пример как може да изглежда един по - добър Балтимор . 
Но неколцина от белите ни дарители са против да дойдеш при нас , след като работиш за г - н Гордън . 
За него работят половината цветнокожи в града . 
Клио . След вчерашното ти изявление няма да е добре за мен да те взема на работа . 
Ще излезе , че те подкупвам . 
Ако съм при вас , няма да се налага да работя за г - н Гордън . 
Никой не може да напусне човек като него , освен ако той не го пожелае . 
- Вие го направихте . 
- Не съм работила за него . 
Ако имаш предвид даренията , които вече не приемам , точно заради тях имам нужда от белите дарители . 
Ако помогнеш да ме преизберат , ще се открият много възможности за теб . 
Възможности за какво ? 
Да се откажа от достойнството си ? 
Всички сме си чакали реда , Клио . 
Казвам се Юнета Джонсън и съм на 30 години . 
Наричат ме Клио , съкратено от Клеопатра . 
Така ме наричаха , когато г - жа Съмър ми беше учителка . Тя казваше , че приличам на египетска царица . 
Но напоследък хората не виждат в мен царица . 
Виждат барманка , счетоводителка , манекен в универсален магазин . 
Жена , нуждаеща се от милостиня . 
Като бях малка , баща ми казваше : " Не мечтаем заради себе си , а заради онези , които още не са родени . " 
Явно е бил прав , защото не съм пожелавала нищо за себе си от доста дълго време . 
Но вкъщи имам две момчета и изглежда светът ми дава избор . Мога да запазя достойнството си или да ги изхранвам . 
Но не мога да сторя и двете . 
Клеопатра , всичко наред ли е ? 
Мила , ако се притесняваш ... - Клио ! Какво ти става ? - Хайде , мила . Клио , ела с мен . 
Пет минути почивка . 
Клио , ще бъда пред вратата . 
Дори да ми я дадете безплатно , трябва съпругът ви да се разпише . 
- Защо , след като колата е на мое име ? 
- Защото е ваш съпруг , г - жо Шварц . 
- Две хиляди и петстотин . - И подписът на съпруга ви . 
- Тогава две хиляди ? 
- Съжалявам , кукло . 
- Може ли да я купите без неговия подпис ? 
- Още не . 
- Тогава трябва да подпише . 
Извинете , имате ли телефон ? 
- Да , отзад е . 
- Благодаря . 
Централа , слушам . - Ограбиха ме . 
- Къде сте , госпожо ? 
Някой е разбил апартамента ми . 
Страх ме е да вляза . Ще изпратите ли полиция ? 
Кажете си адреса . 
- Над закусвалня " Сребърният долар " . 
- В Сандтаун ли ? - Да , в Сандтаун . 
Благодаря . - Ще проверя . 
- Как я караш , Сони ? 
- Дай долар да заложа на 325 . 
Извинявай . 
- Високия Теди . 
- Нещо за Стария Чарли ? 
- Дженкинс , Холмс и Брукс . - Добре . - 857 за г - н Брукс . 
- Ще му кажа . 
Вземи , Теди . 
- И се пази . 
- Благодаря , г - н Седрик . 
Шел Гордън е престъпник , който от 20 години върти незаконна лотария . 
Истинският му бизнес е сегрегацията и да държи цветнокожите зависими от него . 
Мъртъл Съмър заема спорна позиция срещу така наречената " игра на числа " . 
Тази незаконна форма на хазарт се играе предимно в бедните и работнически квартали с чернокожи в цялата страна . 
Противниците на г - жа Съмър твърдят , че лотарията финансира дребния бизнес , лъжа , която блюстителите на реда се опитват да изобличат . 
Участниците в лотарията често използват така наречения съновник в опит да отгатнат печелившите числа чрез сънищата си , но местният престъпен бос им измъква спечелените с труд и пот пари . 
Пуснете я . 
Виж това . 
Ела да видиш . Нов модел . Грозен , но два пъти по - бърз от " Ремсън " . 
Покажи й . 
Смешно евтини са . 
Ако се повреди , ще ти купя друг . 
- Всичко вече е за еднократна употреба . 
- Да . Такива като Мъртъл и " Пантерите " да крякат колкото си щат . 
Важни са не изборите или куршумите , а парите . 
Тъкмо за това исках да поговорим , г - н Гордън . 
Тръгвам си , шефе . 
Реших да приема предложението ви . 
Да не работя на бара , а да водя и скритото ви счетоводство , освен легалното . 
- И всичко друго , което кажете . - Това е хубава новина . 
Но сигурно разбираш , че трябва да имам доверие в мотивите на хората си . 
Можете да ми се доверите . 
Искам единствено да се грижа за децата си . 
- Вярвайте ми . 
- Довечера те чакам във " Фараон " . 
А останалото ще зависи от действията ти . 
- Нали ? 
- Да . 
Ако ти трябват повече пари , доведи Слапи да си изкара програмата . 
Ще се видим в клуба . 
Не е нужно да помня числа от съновника . Синко , добрият букмейкър не продава число , а мечта . 
Теди , разкажи ми за онзи кораб в океана , който сънувах . 
Това е сигурен знак за щастие у дома . 
Заложи на 395 . 
- Много е нафукан ! - И още как . 
- Какво ти казах за лотарията , Теди ? 
- Мамо ! - Мислеше , че няма да съм тук ли ? - Спри , моля те ! 
- Действаш зад гърба ми ? - Стига ! 
- За петачетата , които ти подхвърлят ли ? 
- Недей , съжалявам . Стига , Клио , момчето те разбра . - Не му се карай . 
- Не е разбрал . Писна ми от тоя тъп съновник ! 
- Стига , Клио ! - Стой тук ! 
Чарли , стой далеч от сина ми . 
Повече няма да повтарям . 
Облечи си палтото . 
- Спокойно , Теди ! - За последен път ти казвам . 
Аз ще те заместя , братле . 
Чакай ! 
Теди , чакай ! 
Слава богу . 
- Г - жо Шварц ? 
- Аз съм . Добре че дойдохте . 
- Полицаи Плат и Дейвис . 
- Благодаря , че се отзовахте . 
Аз патрулирам тук , но не ми се връзва да сте от този квартал . 
- Нанесох се вчера . 
- Имам предвид , че не е подходящ за вас . 
- Как ще живеете тук ? - Защото съм еврейка ли ? 
Не точно . 
Предупредиха ме , но не мислех , че ще ме оберат . 
Естествено . Какво е изчезнало , г - жо Шварц ? 
Бижута , костюми . Няма го и пръстена ми с диамант . 
Дейвис , разпитай съседите дали са видели нещо . А аз ще съпроводя г - жа Шварц до новия й апартамент . 
Благодаря . 
- Ето . 
- Виждал съм ви някъде . - Но не тук . Откъде се преместихте ? 
- От Пайксвил . 
- Сега живея тук . - Днес там имаше погребение . Да . Сигурно там сте ме видели . Снощи бях в участъка . 
- Вие намерихте Теси Дърст , нали ? 
- А сега са ви обрали . 
- Едва ли двете са свързани . 
В квартала няма много маникюристки . 
Дреболия . Мръсотия от преместването . 
- Трябва да се чуя с отдел " Кражби " . 
- Нямам телефон . 
Аз пък нямам радиостанция , защото не съм ... Но пък имам ключ от телефонна кутия , която е в " Сребърния долар " . 
Ще се обадя от там и ще изчакаме долу . 
- Не бива да пипаме нищо , г - жо Шварц . - Така е . 
Да вървим . 
- Благодаря . - Моля . 
- Много сте мил . 
- Пак заповядайте . 
За известно време подозираха за убийството вас и приятелката ви . 
Така ли ? 
Полицай Боско реши , че е сексуално престъпление на лесбийки . 
- Шегувате се ! 
- Не , кълна се . 
Но намериха под ноктите й камъчета от аквариум . Ще арестуват продавача от магазина за рибки . 
Видели са Теси да влиза там . 
Горкото дете . 
Може ли един въпрос ? - Да . 
- Пръстенът беше ли застрахован ? 
Може да минат месеци , докато дойде обезщетението . 
Ако разчитате на парите , имайте го предвид . 
- Ако разчитам на парите ? 
Следователят трябва да е дошъл . 
Да вървим . 
Извинете . 
В Мемфис купонясвах с Краля . 
- Кой крал ? 
- Не Мартин Лутър Кинг . Елвис . 
Там не бях изпълнител , бях му гост . Ходих у тях , видях му колите . 
Детето му играеше на дама . Питам : " На колко е дъщеря ти ? " . А той : " Не ми е дъщеря , това е жена ми " . 
- Всичко наред ли е ? - Нищо му няма . 
- Не ме плаши с това изражение . 
- Бъркаш израженията . Това е : " Дано не се пропива , вместо да си търси работа ! " . 
- Че аз работя в момента . - На това работа ли му викаш ? - Стига . - Колко пъти да ти казвам ? 
- Глупости . 
- Стига де . Наблюдавам ги . И после измислям вицове . 
Не мога да работя друго и едновременно да съчинявам , не става . - Нали така ? 
Как си , Джордж ? - Здрасти . 
Как е ? 
Дай ми две , благодаря . Това е жена ми . 
Духай дима нататък . 
- Много си смешен . 
- Нали това ти обяснявам . 
Уредих ти участие във " Фараон " . Утре вечер . 
Как успя ? Шел не иска още един чернокож да пропадне . 
Но обича да му се моли . 
- Не е така . - Какво те накара ? 
- Нищо . 
- Не ме лъжи . 
Стига . 
Иди утре вечер ... и изпълни програма без мръсни вицове . 
Моля те . 
- Да не си сменила сапуна ? 
- Слап , гледам да изплуваме някак . 
Но за танц са нужни двама . 
Права си , дай да му врътнем един танц още сега . 
Хайде . 
Каква си хубавица . 
- Не е ли красива , момчета ? - Престани . Нещо ми се виждаш напрегната . 
Трябва да го правим по - често . Хубаво ухаеш . 
И съм порядъчна . 
Маделин Шварц . Аз съм Боб Бауер от в - к " Звезда " . 
Чета рубриката ви . 
Харесва ми как обрисувате жена си . Простете , може ли да вляза ? 
Бих пийнал чаша вода . 
Не е лесно дебелак като мен да изкачи три етажа . 
Не бих ви нарекла " дебелак " . 
Не знам как другояче бихте ме нарекли . 
За малко да отида на другия адрес , но моят източник ми каза . 
- Източник ? - Да . 
- Заповядайте . Познавам ли го ? 
- Не мога да ви кажа . 
Обещавам , че няма да спомена и вашето име след разговора ни . 
Боя се , че освен вода нямам какво да ви предложа , г - н Бауер . - Не искам да се пише за мен . 
- Да , но не смятате ли , че си струва да разкажете как открихте Теси Дърст с приятелката си ? 
Не . 
И аз бях репортер навремето . 
А съпругът ми е адвокат . 
А съпругът ви знае ли , че с любовницата си сте заподозрени ? 
Изглежда вашият източник ви е заблудил . 
Не сме любовници и вече не сме заподозрени . 
А кой е заподозрян тогава ? 
Плащаме за полезна информация . 
Щом искате да знаете , ще арестуват един мъж за убийството на Теси Дърст заради камъчетата за аквариум , намерени под ноктите й . 
Питайте източника си . 
Ще го направя . 
Благодаря за водата . 
Значи ли това каквото си мисля ? 
Чух за станалото вчера в офиса на г - жа Съмър . Браво на теб . 
Време е Клеопатра отново да заприлича на царица . 
Благодаря , Шел . 
Стефан Завацки , сградата е обкръжена . 
Освободи майка си . 
Освободи заложницата . 
Не го прави ! 
Излез веднага ! 
Ако излезеш , нищо няма да ти се случи . 
Не стреляйте ! 
Не го прави ! 
Ако излезеш , ти обещавам , че няма да ти сторим нищо . 
Излез с вдигнати ръце . 
Не върши глупости ! 
Излез с вдигнати ръце ! 
Нищо ми няма . 
Всичко е наред . 
Не стреляйте , моля ви ! ЗАПОДОЗРЕНИЯТ Е АРЕСТУВАН 
Не стреляйте , недейте ! Това е синът ми , ще дойде доброволно . 
Дадох му следа . 
Да го беше оставила да пише за престъпните лесбийки . 
Баща ми щеше да получи инфаркт . 
Като стана дума за инфаркти , ще помолиш ли баща си да почака за наема ? 
Само докато пристигнат парите от застраховката на пръстена . 
Баща ми ще ти се разсърди , че си ме помолила . 
Или просто ме е страх да го питам . 
Ще го помоля , ако пушиш заедно с мен . 
- Редж , тук е само за изпълнители . 
- Гледай да си смешен , черньо . 
- Готов ли си ? - Сега е 21 ч . 
Да пийнат още , за да се отпуснат . 
Това значи , че пак ще си караш с мръсните вицове . 
Да слушкам значи ? " Стига , Слап ! Не карай хората да се чувстват неудобно ! " 
Да , искам да разбереш , че хората идват тук да забравят грижите си , Слап . 
Може да им купя сини палта . 
Дами и господа , имаме специален гост , който отдавна не се е качвал на тази сцена . 
Приветствайте с бурни аплодисменти Слапи Джонсън - Мрачния . 
Благодаря , благодаря . Радвам се , че пак съм тук . 
Хубаво е да видя толкова приятни хора . 
Чернокожи с пари . Негри , пиещи мартинита . 
Но малко се притеснявам . Да ви кажа , аз съм от Юга . 
Ако там се съберат толкова заможни чернокожи , ще ги подпалят . 
В Тълса не харесаха шегата . 
Линчуваха я . 
Като бях малък , на път за училище виждах негри , обесени на дървета . 
Майтапя се , нямахме училище . 
Гадно ли ви се струва ? Откъде мислите идваха новите ни обувки ? 
Ферди видя ли те ? 
Хубаво . 
Той няма нищо общо с това . 
- Капитанът обича пликовете на г - н Гордън . 
Момиченцето , дето го намериха мъртво ... 
- Да , чух . 
- Арестуваха лудия , който го е убил . 
Майка му обвинява наше момче , което било в магазина . 
Млад чернокож с насинено око . 
Очерня черньото . 
Най - добре се покрий , докато ти мине окото . 
Ясно , шефе . 
Хариет Тъбман е имала сочно дупе . Карала черньовците да напуснат дома си , да бягат през гората и да рискуват живота си за свободата ? 
Чуйте ме . Какво са разбирали от свобода ! Само сочното дупе си струва риска . 
Това ли е мъжът ти ? 
- Как го позна ? - По погледа в очите ти . 
Ела да ти кажа нещо . 
- Само за да боднат Хариет . 
- Трябва да занесеш нещо . 
Сега ли ? 
- Какво е това ? 
- Просто доставка . 
Не казвай кой те праща . Адресът е вътре . 
- Ти ли ме молиш , или Шел ? 
- Не е молба , Клио . 
Казала си му , че може да ти се довери . Докажи го . 
Синът ми не ходи на училище . Там не се изкарват пари . 
Трябва да ми купи колан . 
Знаете ли колко е трудно да молиш детето си ? Чао . 
После връщам колана и си искаме парите . 
Какво става , Плат ? 
Май доста се заседях . 
- Навик ти е . - Какво изпуснах ? 
Арестуваха убиеца на Теси Дърст . 
- Така ли ? - Да . 
Я ме хвърли до " Низините " да кажа на г - жа Шварц . 
- Трябва да го чуе от полицията . 
- Г - ца Шварц ли ? 
Да , г - ца Шварц . 
Да , иди да й кажеш , Плат . 
- Кой е ? 
- Търся Херцога . 
Ти ли си Херцога ? 
Да ти прилича на херцог ? Херцог ! 
- Хубаво синьо палто имаш . - Благодаря . 
- Не викай , че ми плашиш птичките , черньо . - Ех , тия твои птички ! 
Спокойно . 
Не очаквах теб . 
Само дойдох да оставя това и си тръгвам . 
Доста зелени гущери за кражба на малко бижута . 
Ако не млъкнеш , няма да видиш тия гущери . 
- Искаш ли нещо за пиене ? - Не . 
Благодаря , все пак . 
Здравей , миличка . Хубавицата ми . 
Карол . 
Виж кого са ни пратили . 
Трябва да се връщам на работа , извинете ме . 
Не бързай толкова . 
За кого работиш ? 
Ако не отвориш вратата , скоро ще разбереш . 
Така ли ? 
Нахакана е . Харесва ми . 
- Ти ще караш . 
- Не , аз само доставих пакета . А , не . 
Не може женска да пипа червения ти корвет . 
- Аз ще карам . - Пиян си , сядай ! 
Остави колата , кажи какъв е ударът . 
Какво ще правим ? 
- Добре . - Кучко , ще те гръмна , без да се замисля . 
Големия рибок го няма , затова дребната рибка ще се повози с нас . 
Ти ли писала толкова нещо ? 
- Това са само дневници . 
- Някои дневници са литературни шедьоври . 
- Ами ! - Да си чувала за Анаис Нин ? 
Всяка вечер чета дневниците й . 
- Сигурно не е живяла в Пайксвил . 
- Живее в Париж . 
В дневниците е писала за личните си мисли и любовните си връзки . 
Любовни връзки в Париж . 
Сигурно е като да си купуваш гевреци в Пайксвил . 
Постоянно мисля за нея . Дори съм наизустила част от писанията й . 
Сериозно ? 
" Обикновеният живот не ме интересува . 
Търся само сюблимни мигове . 
Съгласна съм със сюрреалистите , които търсят необикновеното . 
Искам да бъда писател , който напомня на другите , че има такива мигове . 
Искам да докажа , че има безкрайно пространство , безкраен смисъл ... безкрайно измерение . 
Но невинаги съм в така нареченото " блаженство " . 
Имам дни на просветление и треска . " 
" Има дни , когато музиката в главата ми спира . 
Тогава кърпя чорапи , подкастрям дървета , консервирам плодове , полирам мебели . 
Но докато го правя , все едно не съм жива . " 
Кой е ? 
Полицай Плат . 
Един момент . 
Идвам , секунда само ! 
Нашите ме чакат . 
- И питай баща си за наема . 
Всичко наред ли е ? 
Тъкмо потеглях да патрулирам и видях , че прозорецът ви свети . 
Исках да ви кажа , че са арестували заподозрения за убийството и че не открихме пръстена ви , г - жо Шварц - ще получите застраховката . 
Най - сетне добра новина . 
Незаконно ли ще е да ви предложа една бира , г - н полицай ? 
Ако не ме издадете , ще си трая . 
Завий тук . 
- Това е домът на Мъртъл Съмър . - Точно така . 
- Моля ви , не го правете , недейте ! - Аз нищо не правя . 
Седя си в колата с теб и бързата Карол . 
Ще гледаме фойерверките . 
Аз само искам да си взема парите за Коледа . 
Ако я застреляш , Дядо Коледа ще те навести два пъти . 
Нали , сладурче ? 
- Мен не ме брой . - Виж го ти ! - Аз съм само по кражбите на бижута . 
- Не ми плюй птичката ! 
Да го духате с твоята птичка ! 
Какво каза , мамка ти ? 
Стой зад това копеле . 
Ако не стреля , гръмни го . 
Дай си ми птичката . 
Тръгвай . 
Майка ти не те ли е учила да затваряш вратата ? 
Моля те , не го прави ! 
Млъквай ! 
