ПРОФІЛЬ ХУДОЖНИКА ЛУЇЗА ДЕРСТ " Нема нічого менш реального , ніж реалізм " . 
Воллі , ти теж тут ? 
Всадовили писати про радіопʼєсу , трилер - шмілер . Аллан . Я думала , ти до четвертої на тренуванні . 
Я пішов раніше , щоб ти встигла . 
Ти занадто береш це до серця . 
Це просто моя мама . Твоя мама – дуже обдарована художниця . 
Вона розуміє царину снів краще , ніж більшість людей . 
Ні , дякую . Моя обдарована мати внюхає . 
Курці не відчувають запаху сигарет від інших . 
Моя мати нюхом чує все , і мої думки теж . 
Вибачте . 
Будь ласка , не вибачайся . 
Як сказала Джорджія ОʼКіфф , немає нічого менш реального , ніж реалізм . 
Тому я сподівалася , що можна почати з цього . 
Що робить художника сюрреалістом ? 
Не знаю , чи я б назвала себе сюрреалісткою . 
Ясно . 
А ти як думаєш , що робить художника сюрреалістом ? 
У першому " Маніфесті сюрреалізму " Андре Бретон писав ... Ні , що думаєш ти ? 
Я думаю ... Я думаю , що це повʼязано з пошуком дивовижного . 
А хіба є щось менш дивовижне , ніж спроба означити себе ? 
- Я просто хочу сказати , що ваші картини занурюють глядача у стан ... Бетті , ти кохаєш мого сина ? 
Бо я ніколи не бачила , щоб він від когось так шаленів , і часом я замислююся , до чого це все йде . 
Це знову Ліз , " Третя західна галерея " . Треба відповісти . 
Вибач . Я зараз прийду . 
Просить майстра . Що ж ... Пристебнися . 
Як справи ? 
Я перестаралася з підготовкою . 
Я читав твою статтю в " The Brownie " . " США і ми " . Відчув себе старим і недоречним . 
Щось ти таки робиш правильно . 
Містере Дерст , ви не старий . 
Правду кажучи , не знаю , старий я чи просто заздрю . 
Я ці почуття тепер плутаю . 
От би Аллан так думав . 
На місці сина я повіз би тебе в Нью - Йорк . 
Потусуватися в Ґрінвіч - Віллідж . 
А потім допоміг би влаштуватися в якусь серйозну газету . 
Медді , з твоїм талантом ... ти зможеш піднятися на вершину успіху . 
- Дякую . - Гел , тебе Ліз кличе . 
Спитай Луїзу про майбутню виставку в " Третій західній галереї " . 
Це її розговорить . 
- Дякую , місіс Дерст . - Добре . Мені вже кортить почитати . 
На виході подякую містерові Дерсту . 
Містере Дерст . 
Хто вона була для тебе ? 
Ти хотіла розповісти історію Тессі . Хотіла розповісти мою . 
Ти хотіла розповісти історії всіх , але не свою . 
Тессі ? Ти нас чуєш ? 
Вона ... Вона тут . 
Прокляття . 
Ти не збрехала . 
- Пол . - Так . Я повідомлю . 
Така маленька . 
Якщо її зґвалтували , для мене це буде занадто . 
Для вас ? 
Це Доннеллі , ми знайшли дівчинку ... Як ви знали , що треба шукати тут , місіс ... Шварц . 
Я зазвичай упізнаю євреїв . 
У такому ціле життя треба вправлятися . Та ну ! В неї просто дуже гарний ніс . 
Місіс Шварц , а ваш чоловік знає , що ви тут ? 
- Я принесу води . - Дякую . 
Ще кілька запитань . 
Дивися , куди преш , Платт . 
... ми просилися в пошукову групу . Бачу , нічого нового . Знайшли дівчинку Дерстів . 
Так скоро ? 
Ви тут живете ? Так . 
Яке падіння . 
- Дякую , полісмени . - Стривайте . 
Доки вбивцю не заарештують , ви з подругою будете в центрі уваги . 
Стережіться журналістів . 
Я не збираюся ні з ким розмовляти . 
Я вас проведу . Дякую . Зі мною все буде добре . 
Ага . Якщо не змивати цей бруд з обличчя . 
Бувайте . Добраніч . 
Чорт , Доро , я думала , від наркоти втрачають апетит . 
Не з такою кухнею , як тут у Шелла . 
- Сходинка . - Давай . Хтось тут хоче зі мною в ліжечко . 
Дивися під ноги . Я держу . 
Тільки не плюй на мене . Я зайду . Подбаю там про неї . 
Ні , милий . Я втомилася , хочу бути сама . Іди . 
Іди сюди . Поцілуночок . 
- Усе . - Зайдеш до мене потім ? 
Молися , щоб Шелл знову випустив тебе співати . 
Ні , я співатиму . 
Шелл дозволяє Дорі бути Дорою . 
Поки Дора дозволяє Реджі вилазити на неї зверху . 
- Не в тому суть . - А в чому ? 
Мій голос . 
Ти в нього співаєш з 16 років , але я не памʼятаю дармової наркоти чи номера в Gordian , доки тебе не вподобав Реджі . 
А може , я його теж уподобала . Та невже ? 
Доро , співати можна і в інших клубах . 
Еґґі Вудс каже , що чорні поїдуть співати в Париж . 
Ти уявляєш ? 
Покинути цю трикляту країну . 
На які гроші ? Я пошукаю в соннику Клеопатру , а ти зробиш від нас двох ставку . 
Я не робитиму ставок на гроші , які мені потрібні для дітей . 
А я тут розмріялася , що ми вдвох поїдемо в Париж . Але ти радше підеш за Міртл Саммер . 
Я не маю часу на мрії . 
Міртл знайде мені чесну роботу . 
Чесну ? 
Ти ж знаєш , що за її кампанію платить Шелл ? 
Це неправда . 
Міртл Саммер – уся для людей . 
Вона так піклується про чорних жінок , особливо про одну ... Міртл Саммер . 
- Мама ? - Медлін . 
Ти яким вітром сюди ? 
Мені Мілтон подзвонив . 
Ти з глузду зʼїхала ? 
Він таки цілу ніч не спав , переживав за тебе . 
Так , я з глузду зʼїхала . 
- Де Сет ? - У нього жахливий настрій . 
Я перевдягнуся . 
Медлін , ти мені розкажеш , що сталося ? 
Через пів години – похорон Тессі Дерст . Можна про це потім ? 
Сет не хоче йти . 
Що ти йому наговорив ? Та хіба я мав щось наговорювати ? Він і без того пригнічений , бо його мати покинула . Я не його покинула . Справді . Ти покинула мене , так ? 
Але за що ? Я не розумію . 
Мілтоне , мені потрібні гроші . Заплатити за житло на кілька тижнів , щоб упорядкувати думки . - Гроші ? Думки впорядкувати ? - Тут я не зможу . 
Медді , ти хотіла допомогти з пошуком Тессі Дерст . І знаєш що ? 
Таки допомогла . Мазл ! Але про що ти говориш ? 
Будь ласка , поговорімо про ... 
Ми й говоримо . Я говорю , ти говориш . 
- Не знаю , хто ти ... - От що я хочу . - ... коли так говориш . - Узяти паузу , осмислити , чому я захотіла звідси втекти . 
Але ні , Мілтоне , ти мені не дозволяєш . Ти дзвониш матері і розказуєш синові , що я зробила щось не те . 
- Я не казав синові ... - Він нічого не говорив . 
Ти йдеш чи ні ? 
Ні . 
Вона тільки вчора загинула . Я ніколи не розумів , чому похорон має бути так скоро . 
Щоб душа могла вирушати далі . 
Вирушати куди , Медді ? 
Як і багато хто в нашому місті , ти от - от дізнаєшся , що тебе більше цікавлять душі померлих , аніж живих . 
Медлін , частіше носи чорне . Так ти молодша . Мамо . Дивно , що ти така впевнена в собі , з усіма цими сумнівними компліментами . 
Та перестань . Це порада . 
Людина планує , а Бог сміється . Я знаю . Ти ціле життя мені це кажеш . 
Як ти себе забезпечуватимеш ? 
Я не знаю , де ти візьмеш гроші . 
Продам машину , для початку . 
Господи . 
Добре , що мама не дожила й не бачить . 
Я думав , твоя мама загинула в Голокост . Я рада , що вона померла і не бачить , як таке діється в Америці . 
Це угруповання 19 - річних нацистів . 
Створили філію НППШ . 
- Ребе Корн сьогодні зачинив синагогу ... - Мілтоне . Помовч . 
Ми не дуже добре знайомі . Але я чула , що ви ... відмовилися покинути мою Тессі , коли знайшли її , і я просто хотіла ... 
Дуже вам співчуваю . Ви бачили її ли ... Ви бачили її личко , Медді ? 
Вона ... Думаєте , вона кликала маму ? 
Мене там не було . Але ви там були . 
Я не зможу її повернути . Не зможу , Медді . Я не зможу її повернути . 
Ти куди це зібрався ? 
- Сет . Сет ! - Моя дівчинка . Моя дівчинка . 
- Дуже співчуваю . - Чому моя д ... 
Ти тут ? 
От гівно мале . Гівно мале . 
Гівно мале ! 
Я тебе попереджала : ще раз таке зробиш – вижену . 
Чому ти не в крамниці ? 
Малий гівнюк ! 
Моя мама вважала – щоб знайти добру роботу , я повинна мати такий гарний вигляд , наче в мене немає ніяких турбот . 
" Усі жінки знають цей секрет " , — казала вона . 
А ти ціле життя так прикидалася . 
Правда ж , Медді ? 
Офіс жіночого лідерства ... Прийшла ! 
Хто , я ? А що таке ? 
Лінда випросила у WJZ на один день знімальну техніку . 
І єдина й неповторна Патріс Мерфі з " The Afro " візьме інтервʼю в людей з громади . 
Про що інтервʼю ? 
Про те , як Міртл їм допомогла чи надихнула боротися за зміни . 
Твої слова на вчорашньому зборі коштів збурили хвилю . 
Я хотіла , щоб ти їх повторила на камеру . 
А можна я спершу поговорю з місіс Саммер ? 
- Я їй повідомлю , що ти прийшла . - Добре . Я почекаю всередині . 
- Побачимося за хвильку ? - За хвильку . 
Так , лист у мене . 
Дякую . Бувай . 
Вибачте , що турбую , місіс Саммер . Хотіла вам подякувати за те , що вчора дали мені виступити . 
Ти була зіркою збору коштів . 
Вчилася в найкращих . 
Можна сісти ? 
Я сподівалася , що ми поговоримо про мою роботу на повну ставку . 
Ідею твого працевлаштування всі схвалили . 
Ти – обличчя кращого образу Балтимора . 
На жаль , декілька наших білих спонсорів занепокоєні твоєю участю , бо ти працюєш у містера Ґордона . 
У нього працює половина кольорових жителів міста . 
Клео ... Якщо я візьму тебе на роботу , це буде погано – після твоєї вчорашньої заяви . 
Неначе я купила твою підтримку . 
Але якби я працювала у вас , не довелося б у містера Ґордона . 
Ніхто не йде від такого , як містер Ґордон , доки він сам не захоче . 
Ви пішли . 
Я в нього ніколи не працювала . 
Якщо ти говориш про пожертви , яких я більше не приймаю , тоді ти маєш розуміти , чому мені потрібні ці меценати . 
Допоможи переобратися , і тоді для тебе відкриється багато можливостей . 
Яких можливостей ? 
Віддати свою гідність ? 
Клео , ми всі мусили чекати своєї черги . 
Мене звати Юнетта Джонсон , мені 30 років . 
Але майже всі звуть мене Клео , скорочено від " Клеопатра " . 
Мене так діти називали , коли місіс Саммер була моєю вчителькою . Вона казала , що я схожа на царицю Єгипту . 
Але люди більше не бачать у мені цариці . 
Бачать барменку , бухгалтерку ... манекен в універмазі . 
Обʼєкт для доброчинності . 
У дитинстві тато казав : " Ми мріємо не для самих себе . Ми мріємо для тих , кого тут іще немає " . 
Мабуть , він слушно казав , бо я не мріяла для себе вже дуже давно . 
Але в мене вдома двоє синів , і світ неначе пропонує мені вибір . Або зберегти власну гідність ... або годувати дітей . 
Однак те і те водночас не дозволить . 
Клеопатро , все добре ? 
Клео , сонце , якщо ти хвилюєшся ... Клео ! Ти що ? ! Сонечко , вставай . Клео , нам треба вже ... 
Усе . Перерва ? 
Клео , я буду за дверима . 
Навіть якщо ви паркуєтеся тут безплатно , без підпису чоловіка я не прийму . 
Чому він має підписати , якщо машина – на моє імʼя ? 
Бо це ваш чоловік , місіс Шварц . 
Дві тисячі пʼятсот . Дві пʼятсот і підпис чоловіка . 
А якщо дві тисячі ? 
Вибач , кицю . 
Купите цю машину без його підпису ? 
Ще ні . 
Тоді , леді , він має підписати . 
Вибачте . У вас є телефон ? 
Є . Там , далі . 
Дякую . 
Оператор . Слухаю вас . Мене пограбували . 
Де ви , мем ? 
Хтось заліз у мою квартиру . 
Я боюся заходити . Пришлете поліцію ? 
Диктуйте адресу . 
Це над шашличною " Срібний долар " . Де ? 
У Сендтауні ? У Сендтауні , так . 
- Я подивлюся . Бувайте . - Дякую . 
Як життя , Сонні ? 
- Ставлю долар на 325 . - Добре . 
Вибач . 
Високий Тедді . 
Є щось для Старого Чарлі ? 
- Тут Дженкінс , Голмс і Брукс . - Добре . Слухайте . Для містера Брукса на 857 . 
Добре , я дам йому знати . 
Бери , Тедді . 
- Будь обережний . 
- Дякую , містере Седрік . 
Шелл Ґордон – злочинець , який уже 20 років керує нелегальною лотереєю . 
Його єдиний справжній бізнес – сегрегація та узалежнення наших людей . 
Міртл Саммер виступає проти так званої лотереї . 
Ця підпільна незаконна форма азартних ігор популярна здебільшого у бідних чорних районах робітничого класу по всій країні . 
Опоненти місіс Саммер стверджують , що гра фінансово підтримує малий бізнес чорних , і це брехня , яку щодня намагаються розвінчати наші правоохоронці . 
Гравці в лотерею користуються так званим сонником , намагаючись конвертувати свої мрії у виграшні комбінації , поволі програючи тяжко зароблені гроші місцевому злодію в законі . 
Дивися . Впусти її . 
Подивися . 
Ти маєш побачити . Нова модель . Бридка , але удвоє швидша за Remsons . 
Продемонструй . 
Нічого не коштує . 
Якщо зламається , я дістану тобі іншу . 
Нині все одноразове . Точно . 
Усі ці Міртл і " Пантери " хай собі волають . 
Головне – не бюлетень чи куля . Головне – це банк . 
Саме про це я й хотіла з вами поговорити , містере Ґордон . 
Я пішов , бос . 
Я надіюся , ваша пропозиція ще в силі . 
Вибратися з - за бару і вести ваші червоні гросбухи , а не лише зелені . 
Усе , що вам може бути потрібно . Добре . Це приємна новина . 
Але ти напевно погодишся , що людина в моєму становищі має довіряти своїм людям з мотивами . 
Довіряйте мені , містере Ґордон . 
У мене один мотив – дбати про дітей . 
Справді , довіряйте . 
Вірю , що ввечері ти у " Фараоні " . 
А в усьому іншому нехай твої дії говорять самі за себе . 
- Добре ? 
- Добре . 
Хочеш мати додаткові гроші – не забудь привести Слеппі на виступ . 
Побачимось у " Фараоні " . 
Судно в морі . Я не запамʼятаю номерів з сонника . Хороший букмекер продає не лише номери . Він продає мрію . 
Тедді . Розкажи мені про судно в тому океані , яке мені снилося . 
Це стовідсоткова ознака сімейного щастя . 
Став на 395 . 
- Цей камʼяний поні ... - Правильно . 
Тедді , я тобі що казала про лотерею ? Ма ! 
Ти думав , мене тут не буде ? Перестань . 
- У мене за спиною , як злодій ? - Прошу . 
- Заради чого ? - Прошу . - Кількох центів , які тобі кидають ? 
- Будь ласка . Вибач . Клео , спокійно . Ти висловилася . - Не тисни на нього . 
- Бачу , що нечітко . Мене нудить від цього сонника , Тедді . 
- Чорт , Клео ! - Стій тут ! 
Чарлі , не наближайся до мого сина . 
Я не повторюватиму . 
Куртку надінь . 
- Тедді . Не переживай . - Це востаннє . 
Не бійся . Я попрацюю замість тебе . 
Тедді , чекай ! 
Тедді , стій ! 
Слава богу . 
Місіс Шварц ? 
Це я . Слава богу , ви приїхали . 
Я полісмен Платт , це полісмен Девіс . 
Дякую , що так швидко приїхали . 
Так , мем . Я патрулюю цей район , але вас тут не бачив . 
Я тільки вчора приїхала . 
Я про те , що для вас цей район не годиться . 
Не раджу вам тут жити . Чому ? Бо я єврейка ? 
Ні , мем , не зовсім . 
Люди попереджали , але я не думала , що пограбують . 
Отож . То що у вас пропало , місіс Шварц ? 
Коштовності , переважно біжутерія . Була каблучка з діамантом , і все , нема . 
Офіцере Девіс , опитаєте сусідів ? Може , щось бачили . А я проведу місіс Шварц у її нове помешкання . 
Дякую . 
Сюди . 
Я вже вас десь бачив . Але точно не тут . Звідки ви ? 
З Пайксвіллу . 
- Пайксвілл . - Але ось я , тут . Там сьогодні гучний похорон . Так . Може , там ви мене й бачили . Учора ввечері я була у відділку . 
Ви – та леді , яка знайшла Тессі Дерст ? Це я . 
А тепер вас пограбували . 
Я впевнена , що це абсолютно не пов'язано . 
У цьому районі небагато манікюрних салонів , правда ? 
Це дрібниці . Просто бруд після переїзду . 
Маю викликати слідчих з відділу пограбувань . 
У мене немає телефона . 
А в мене немає рації . Бо я не ... Рації немає , але є ключ до таксофона у " Срібному доларі " . 
Зателефоную , і почекаємо внизу . 
Краще тут нічого не чіпати , місіс Шварц . Не буду . 
Ходімо ? 
- Дякую . - Будь ласка . 
Дуже любʼязно . 
Нема за що . 
Знаєте , якийсь недовгий час ви з подругою були підозрюваними . 
Справді ? 
Офіцер Боско думав , що то був лесбійський статевий злочин . 
Ви , певно , жартуєте . 
Не жартую , клянуся . 
Але в дівчинки під нігтями знайшли гравій з акваріума . Тепер заарештують продавця з крамниці , де рибки . 
Свідки бачили , як дівчинка туди заходила . 
Бідолашне дитя . 
Можна одне питання ? Питайте . 
Каблучка застрахована ? 
Ви ж знаєте , що страхова не виплачує місяцями . 
Візьміть до уваги , якщо розраховуєте на ці гроші . 
- Якщо розраховую ? 
Але нехай . Слідчий з пограбувань уже мав приїхати . 
Ходімо . 
Вибачте . 
У Мемфісі я відривався з самим Королем . 
- Котрим ? 
- Не Мартіном . Елвісом . 
Він не на виступ мене возив . Ми відривалися вдвох . Я був у нього вдома . Бачив машини . 
Там його мала стрибала в класики . Я такий : " Твоя дочка ? " А він такий : " Це не дочка . Це дружина " . І я типу : " Ой " . 
Усе добре ? Він у нормі . 
Не лякай мене так . Зайшла з таким виразом . 
Ти плутаєш мої вирази . Цей мій вираз каже : " Мужик валандається тут і пиячить , коли повинен шукати роботу " . 
Роботу ? Та я ж зараз працюю . - Ти працюєш ? - Така робота . - Та ну , Слеп . - Скільки повторювати ? 
- Брехня . 
- Перестань . Я спостерігаю . А потім жартую . 
Я не можу робити щось інше і писати матеріал одночасно . - Аякже . - Це маячня . Розумієш ? 
- Привіт , Джордж . - Привіт . 
Що сталося ? 
Дай дві . Дякую . Це моя дружина . 
Вона зла , аж дим з вух . 
Ти такий дотепник . 
Я ж тобі казав . 
Я домовилася про виступ для тебе . У " Фараоні " . 
Як тобі вдалося ? Шелл . Сказав , не хоче бачити , як пропадає ще один чорний . 
Але не проти сам їх поганяти ? 
- Неправда . - До чого він тебе змушує ? 
- Ні до чого . 
- Скажи чесно . 
Перестань . 
Давай ти просто прийдеш завтра ввечері ... і покажеш чистий номер , заради хлопців ? 
Прошу тебе . 
Ти змінила мило ? 
Слеп , я хочу витягти нас із ями . 
Мені потрібна твоя підтримка . 
Я завжди тебе підтримаю . Чорт , можу й зараз . 
Давай . 
Ти така гарна . 
- Правда ж , красуня ? - Перестань . Розслабся . Ти трохи напружена . 
Треба танцювати частіше . Ти так гарно пахнеш . 
Бо я підтримую чистоту . 
Медлін Шварц . Я Боб Бауер . Газета " The Star " . 
Я знаю вашу колонку . 
- Ви малюєте дружину . - Дякую . Вибачте ... Можна зайти ? 
Я б не відмовився від води . 
Три поверхи – це тяжко для такого товстуна , як я . 
Я б не сказала , що ви товстун . 
Ну , я не знаю , як іще про мене можна сказати . 
Я ледь не помилився адресою , але джерело мене просвітило . 
- Джерело ? - Так . 
Пийте . Хтось із моїх знайомих ? 
Секрет , не можу сказати . 
Але обіцяю , що ваше імʼя після розмови збережу так само в таємниці . 
На жаль , окрім води , мені нема чого вам запропонувати , містере Бауер . Публічність мене не цікавить , тому ви ... 
А ви не думаєте , що варто розповісти історію про те , як ви з подругою знайшли Тессі Дерст ? 
Зовсім ні . 
Я теж колись була журналісткою . 
А мій чоловік – юрист . 
А ваш чоловік знає , що ви з коханкою – підозрювані ? 
Думаю , в цьому джерело вас не просвітило . 
Ми не коханки й більше не підозрювані . 
Ну , а хто тоді ? 
Бо ми платимо за добрі відомості . 
Якщо справді хочете знати , чоловік , якого заарештують за вбивство Тессі Дерст , повʼязаний з акваріумним гравієм , який знайшли під її нігтями . 
Джерело своє про це розпитайте . 
Так і зроблю . 
І ще одне . Дякую за воду . 
Це означає те , що я думаю ? 
Я чув , що сталося вчора в офісі місіс Саммер . Розумниця . 
Пора Клеопатрі знову набути вигляду цариці . 
Дякую , Шелл . 
Стефан Завадскі , будинок оточено . 
Відпустіть матір . 
Випустіть заручницю . 
Вам це ні до чого . 
Виходьте негайно . 
Якщо вийдете , з вами нічого не станеться . 
Не стріляти ! 
Вам це не потрібно . 
Даю слово – якщо негайно вийдете , ми не будемо стріляти . 
Виходьте з піднятими руками . 
Вам це ні до чого . 
Виходьте з піднятими руками . 
Я в безпеці . 
Усе добре . 
Не стріляйте . Будь ласка . УБИВСТВО ТЕССІ ДЕРСТ ПІДОЗРЮВАНОГО ЗААРЕШТОВАНО 
Будь ласка , не стріляйте . Не стріляйте . Це мій син . Він піде сам . 
Я добре його скерувала . 
Треба було шепнути про лесбійський статевий злочин . 
У батька був би інфаркт . 
До речі , про інфаркти ... Попросиш батька почекати з платою за оренду ? 
Доки не отримаю страхову виплату за каблучку . 
Тато розсердиться на тебе за те , що попросила мене . Так . 
А може , я боюся його просити . 
Я в нього попрошу , якщо ти зі мною покуриш . 
Редж . Тут лише для артистів . 
Не будь нудний . 
- Готовий ? - Девʼята година . 
Хай ще по кілька чарок випʼють , розпружаться . 
Слеппі , якщо ти так кажеш , то не збираєшся жартувати пристойно . 
Тобто безпечно ? " Дивися , Слеп . Не кажи такого , від чого люди зніяковіють " . 
Добре , так . Зрозумій , Слеп , що сюди приходять забути турботи . 
Подарую їм сині пальта . 
Леді та джентльмени , сьогодні в нас особливий гість . Його давно не було на цій сцені . 
Тому привітайте оплесками Слеппі " Темного " Джонсона . 
Гей , гей . Дякую , дякую . Ого . Як приємно повертатися . 
Гарно бачити стількох гарних людей . 
Чорних з грошима . Чорних , які цмулять мартіні . 
Я трохи побоююся . Бо я з Півдня , знаєте . 
А в моїх краях стільки успішних чорних під одним дахом збирають , коли хочуть спалити сарай . 
У Талсі цей жарт нікому не подобається . 
Бо це бомба . 
У своєму дитинстві в Джорджії я бачив чорних , повішених на деревах , коли вертався зі школи . 
Жартую . Ми не ходили до школи . 
Думаєте , це паскудно ? Як думаєте , де ми брали нове взуття ? 
Ферді бачив , як ти йшов ? 
Добре . 
Він тут ні при чому . 
Капітанові подобаються конверти містера Ґордона . Та що ти кажеш ? 
Знаєш білу дівчинку , яку знайшли мертвою ? 
Чув про неї . 
Взяли психа , який її вбив . 
Його мама хотіла звалити вину на чорного , який був у крамниці . 
Молодого кольорового з фінгалом . 
Чорний з чорним оком . 
Ти ... Заляж на дно , хай око заживе . 
Зрозумів , бос . 
Я чув , у Гаррієт Табмен бобер був нівроку . 
Послухайте . Через неї чорні йшли з дому ... драпали через ліси й ризикували життям заради свободи ? Ніхто не знав , що таке свобода . Так ризикувати могли тільки заради бобра . 
Це ваш чоловік ? 
- Що мене видало ? - Повз будинок господаря ... Погляд у вас промовистий . 
Є розмова . 
Ану ж Гаррієт їм дасть . 
Виконай одне доручення . 
Зараз ? 
Для чого це ? 
Це треба передати . 
Хто послав , не знаєш . Адреса всередині . 
Це прохання від тебе чи від Шелла ? 
Клео , це не прохання . 
Доведи містерові Ґордону , що тобі можна довіряти . 
Мій син і до школи не ходить . Там не заробиш грошей . 
Йому треба купити ремінь . 
Знаєте , як важко просити свою дитину купити ремінь ? Бувайте . 
Тоді я поверну ремінь . Ми хочемо забрати гроші . 
Привіт , Платт . 
Я почав зловживати гостинністю . 
- Ти схильний . - Що я пропустив ? 
Там сьогодні взяли вбивцю дівчинки Дерст . 
- Справді ? - Так . 
Підкинь мене до Дна . Зайду до місіс Шварц . 
Нехай почує про це від поліції . 
Міс Шварц ? 
Міс Шварц . 
Та йди , повідомляй їй , Платт . 
Хто там ? 
Я шукаю Дюка . 
Ви Дюк ? 
Хіба він схожий на герцога ? Дюк ! 
Гарне у вас блакитне пальто . Дякую . 
Не кричи , пташок мені налякаєш . Ти зі своїми пташками . Господи . 
Тихо . 
Я не вас чекав . 
Я прийшла віддати оце , вже піду . 
Як багато зелені за дзвінок у двері , купюри й камінці . 
Не бачити тобі цієї зелені , якщо не заткнешся . 
Слухай ... Хочеш щось випити ? - Ні . - Точно ? 
- Але дякую . - Ну як знаєш . 
Що , маленька ? Що , дівчинко ? 
Керол . 
Глянь , хто в нас тут . 
Мені треба на роботу . Вибачте . 
Не так скоро . 
На роботу до кого ? 
Якщо не відчините двері , скоро дізнаєтеся . 
Та невже ? 
Гостра на язик . Добре . 
Ти за кермом . 
Я не для цього прийшла . Просто принесла оце . Ні , ні , ні . 
Жінок не можна підпускати до твого " корвета " ' 62 року . 
- Я поведу . - Сядь , ти в дупель пʼяний . 
До сраки твою тачку . Що за історія ? 
- Що за діла ? - Гей . 
Усе , все . Дівко , я тебе не знаю , застрелю на раз - два . 
Великого цабе тут немає , тому маленьке цабе поїде покататися . 
Нічого собі . Це ти все написала ? 
То просто щоденники . 
Деякі щоденники – літературні шедеври . 
- Та . - Ти чула про Анаїс Нін ? 
Я щовечора читаю її щоденники . 
Вона точно не жила в Пайксвіллі . 
Вона живе в Парижі . 
У щоденниках вона описує приватні думки й свої інтрижки . 
Інтрижки в Парижі . 
Мабуть , це як купити бейґлів у Пайксвіллі . 
Весь час про неї думаю . Навіть вивчила деякі рядки напамʼять . 
Справді ? 
" Пересічне життя не цікавить мене . 
Я прагну лише моментів піднесення . 
Я у злагоді з сюрреалістами , які шукають дивовижне . 
Я хочу бути письменницею , яка нагадує іншим , що такі моменти бувають . 
Я хочу доводити , що існує нескінченний простір , нескінченний сенс ... нескінченний вимір . 
Але я не завжди в стані благодаті , як я його називаю . 
У мене бувають дні просвітлень та лихоманок . 
І бувають дні , коли музика в голові стихає . 
Тоді я штопаю шкарпетки , підрізаю дерева , консервую фрукти , полірую меблі . 
Та поки роблю таке , відчуваю , що не живу " . 
Хто там ? 
Полісмен Платт . 
Хвилинку . 
Іду . Хвилиночку . 
Мене батьки чекають . 
Не забудь спитати батька про оренду . 
У вас усе добре ? 
Я вже йшов на патрулювання , коли побачив світло у вікні . 
Тому я вирішив сповістити , що заарештували підозрюваного у справі Дерст , а з вашою каблучкою зачіпок немає , місіс Шварц . Схоже на страховий випадок . 
Ну нарешті хоч щось хороше . 
Протизаконно буде запропонувати вам пиво , полісмене ? 
Якщо не здасте , я мовчатиму . 
Повертай тут . 
Це будинок Міртл Саммер . Так і є . 
Будь ласка , не треба . Нащо це робити ? - Прошу . - Я нічого не робитиму . 
Я сиджу в машині з тобою і швидкою Керол . 
Подивимося феєрверки . 
Я ж просто хотів забрати різдвяні бабки . 
Завалиш її – Санта прийде до тебе двічі . 
Правда , сонечко ? 
- Це не моя тема . - От цей чорний . Я по камінцях , на " мокре " я не йду . 
Не плюй на мою пташку . 
Пішов ти зі своєю всраною пташкою . 
Що ти сказав ? 
Стій за спиною в цього недоноска . 
Якщо не вистрелить , пристрель його . 
Дай мені мою пташку . 
Виходь . 
І двері зачиняй . Тебе мама не вчила ? 
Будь ласка , не треба . Прошу вас . 
Та заткнися ти ! 
