- Joder ... - ¿ Alvin ? 
¿ Vas a contarme qué ha pasado ? 
Nada , es que ... El Sr. Shell Gordon se ha enterado ... de que no he entregado algo de dinero y ... 
¿ No tengo ya bastante con que apuestes ? ¿ Ahora robas las apuestas de los demás ? 
Merva , le he pagado . 
¡ No me mientas ! 
Le he pagado . ¿ Tu trompeta ? 
Te lo juro por Dios , Alvin . Como no dejes de trabajar para ese hombre y recuperes la trompeta , me iré de esta casa y me llevaré a Cleo . 
Nena . 
Nena ... Merva . 
Merva , venga ... 
¿ De dónde has sacado diez dólares ? 
He ahorrado todo el año de mis carreras con Charlie . 
Sabes que tu viejo no acepta limosnas , ¿ verdad ? 
No es una limosna . Tendrás que trabajar . 
¿ Tendré que trabajar ? 
- Sí , venga . 
- Vale , Srta. Sherwood . 
Muy bien . 
Damas y caballeros , tengo el gran honor de presentarles a la inigualable ... 
- Cleo Sherwood . - Gracias . Gracias . 
Y acompañándola , la trompeta humana , Alvin Sherwood . 
Dime que me quieres ... Soy Wallace White , con un boletín especial de última hora . 
Anoche , poco después de las diez y media , la senadora Myrtle Summer sufrió un atentado que ha conmocionado a todo Baltimore . 
Los presuntos culpables siguen en libertad . La policía está buscando ... 
- ¿ Diga ? - Reggie , soy yo , Cleo . 
¿ Qué pasa ? 
Ya sabes qué coño está pasando . 
Han disparado a Myrtle Summer . 
Han dicho que solo la hirieron en la pierna . 
Y yo no sé nada de eso . Ni tú tampoco . 
Me obligaron a conducir . ¿ Entiendes ? 
¿ Alguien sabe que estabas allí ? 
Ah , sí , Carol , la paloma . Y los otros dos hijos de puta que se llevó . 
Llegó en un descapotable rojo , Reggie . - Disculpe . - ¿ Que hizo qué ? 
- Disculpe ... - Un momento . 
Voy a contárselo a Shell . 
Yo no haría eso , Cleo . Hazme caso . Te recuerdo que tú misma lo pediste . 
Querías ganarte su confianza . 
Ahora tienes que demostrarle que no se equivocó . ¿ O sí lo hizo ? 
No se equivocó . 
No metas su nombre en esto , Cleo . 
No llames la atención y céntrate en tus cosas hasta que esto se calme . 
Esta semana no trabajarás , ¿ entendido ? - Disculpe . - ¡ Ya voy ! 
Date prisa , Cleo . Te estamos esperando . 
- Lo siento , señora . 
- Madre mía ... 
Venga , ve subiendo . 
- Eh , vamos a ver a las chicas . - Sí . 
No esperaba que doliera tanto . 
¿ Los suyos no tienen una norma contra los tatuajes y los agujeros en las orejas ? 
Sí , no debemos desfigurar nuestro cuerpo para no ultrajar la deidad interior . 
Creía que era para alejar al diablo . 
No , el diablo prefiere otros agujeros . 
Huy , no ha entrado del todo . Voy a tener que introducirlo a mano . 
Tus sueños de escritora te arruinaron la vida . 
Y ahora querías esos mismos sueños para reescribirla . 
Pero ¿ por qué tenías que arrastrar contigo mi cadáver ? 
Estaba a salvo en el fondo de aquella fuente . 
Buenos días . ¿ En qué puedo ayudarla ? 
Buenos días . 
He venido a ver a Bob Bauer . 
¿ La está esperando ? 
Se alegrará de verme . 
Dígame su nombre . 
Maddie Schwartz . 
Por favor , espere ahí . 
Sr. Bauer , aquí hay una joven que quiere verle . 
Se llama Maddie Schwartz , pero no creo que sea nadie importante . 
Sra. Schwartz , último escritorio a la derecha . 
¿ En qué puedo ayudarla , Sra. Schwartz ? 
Diría que he sido yo quien le ha ayudado . 
PRESUNTO INFANTICIDA Gracias . 
¿ Algo más ? Sí . 
- He leído en su periódico ... - Siéntese si quiere . ... que se vio a un hombre negro con un ojo morado charlando con Tessie Durst en la tienda de peces . 
Vamos ... Eso lo dice la madre de Stephan Zawadzkie . 
Bueno , podría ir a hablar con ella , de madre a madre , y ver si hay algo más detrás . 
Si pensáramos que una madre sería de ayuda , enviaríamos a Edna , porque es como una madre para todos . 
¿ A que sí ? 
Envía a uno de tus peleles sin huevos . Yo tengo trabajo . 
Yo creo que aún me necesita . 
A ver si lo he entendido , Sra. Schwartz . Soy Maddie . 
¿ Quiere entrar así como así en una empresa seria que contrata a gente formada y con experiencia y empezar a trabajar en reportajes , cuando su única cualificación es ser madre ? 
Su nombre está en ese periódico porque le di una buena pista que le consiguió la exclusiva . 
No , usted me desvió y yo tuve la habilidad y la experiencia de usar ese desvío en mi favor . 
Como yo lo veo , me sigue debiendo una , Sr. Bauer . Bob . No , me dedico a la prensa informativa , no a regalar favores , que es lo que me está pidiendo usted . 
Tengo experiencia escribiendo . 
¿ Dónde ? ¿ En su club de poesía , en el periódico escolar ? 
¿ Ha traído su currículum ? 
La acompañaría a la puerta , Maddie , pero , aunque no lo crea , soy un hombre ocupado . 
Gladys , ¿ a quién he colgado ? 
¿ Estás borracha o en la cárcel ? 
Muchísimas gracias por su tiempo . 
Querido Stephan , imagino lo que debes de estar sintiendo ahora mismo . 
Quiero que sepas que algunos de nosotros nos solidarizamos con tu situación . 
Me llamo Maddie y soy la que encontró a Tessie en el lago . 
Estamos en directo con las primeras declaraciones de Myrtle Summer tras recibir el alta del hospital . 
Ayer intentaron asesinarme en la puerta de mi casa . 
Me dispararon en el pie , pero hoy doy un paso más para reafirmar mi compromiso con estas elecciones . 
Mi campaña , mis partidarios y la gente de esta ciudad no se paran con disparos . 
Fui la primera en verla muerta . 
Y dicen que tú fuiste el último en verla viva . 
Por lo que siento que , en cierto modo , estamos conectados . 
He pensado que quizá tú sientas lo mismo . 
Nuestros agentes encontrarán a esos cobardes . 
Operadora , ¿ podría darme la dirección del Hospital Psiquiátrico Clifton T. Perkins ? 
¿ Puedo hacerle una pequeña oferta ? 
A ver . 
Veo que tiene un teléfono detrás de la barra . 
Si le pagara cinco céntimos por cada mensaje , ¿ atendería mis llamadas ? 
Por 25 , me lo pensaré . 
¿ Podría responder sin mencionar que esto es El Dólar de Plata ? 
¿ Quiere que lleve corbata también ? 
Es solo hasta que tenga teléfono en mi apartamento . 
¿ Vive aquí ? 
En esta manzana se tarda lo suyo . 
Vivo en este mismo edificio . 
De acuerdo . Pues , por 30 centavos , trato hecho , vecina . 
Tienes que sujetarlo fuerte hasta que vayas a intentar llevarlo a los establos . 
Para quitársela , la coges por arriba ... y estiras . 
Y llévala en alto para que no arrastre . 
- Esta silla ... - Buenas . ¿ Noche movidita ? 
¿ A qué ha venido , agente ? Aquí no pasa nada malo . 
Cuidado con lo que dices , Teeth . 
No pasa nada . Que se haga el duro delante de su chico . 
June , ¿ cómo vas ? 
- Muy bien . - ¿ Aún te quedan flores ? 
Oiga , ¿ por qué la toma con nosotros ? 
A la inspección no le gusta que los caballos vivan en estas condiciones . 
Venga , hermano ... Ya . 
Ahora sois hermanos , ¿ no ? 
Déjanos a nosotros la inspección . Quiero que corras la voz por todos los establos de la ciudad hasta que salga quién intentó matar anoche a Myrtle Summer . 
Sé que los ambulantes os enteráis de todo . No sé nada de esta historia . Seguro que sí . 
Como que un tipo intentó sacarse una carga de perdigones del trasero sin ir al hospital . 
Puede que haya oído algo sobre un veterinario que le ha sacado perdigonazos del culo a algún tonto . 
¿ El tonto tiene nombre ? 
Sr. Gordon . 
Slappy dice que le ha pedido presentar esta noche . ¿ Es así ? 
Sr. Gordon . 
No has venido a hablar del maldito Slappy Johnson . 
La jodí contratando a esos payasos . 
Nadie más quería hacer el trabajo si no sacaba su nombre a la palestra . 
¿ Sabes por qué te pedí que no lo hicieras tú ? 
Porque me quieres como a un hijo . Te quiero como a un hijo . 
Exacto . 
No quería que llevaras esa sangre en tus manos ni en tu conciencia . 
Pero ahora Myrtle les ha visto la cara y ellos te vieron a ti cuando hiciste la entrega . 
No importa . 
Me arrojaría por un puente antes de decir una palabra que te delatara . 
Lo sé . 
Pero me rompería el corazón verte caer . 
¡ Pare el tranvía ! ¡ Pare el tranvía ! 
¡ Pare el tranvía ! ¡ Párelo ! ¡ Pare el tranvía , por favor ! 
- Párelo ... - ¡ Que alguien me ayude ! 
¡ Párelo ! ¡ Pare ! 
Lionel . 
Cariño , déjame verte los ojos . 
Abre los ojos , mi vida . Déjame ver . 
¿ Puedo volverme a dormir ? 
Ya lo sé ... Lo sé . 
¿ Qué pasa ? ¿ Qué ? 
Los ojos . 
Déjame ver . 
Oye , sé que no estás de acuerdo conmigo en muchas cosas , pero los médicos ya han hecho todo lo que han podido por él . 
Es hora de que me dejes llamar al reverendo , Cleo . 
Oh , Señor , concédenos la liberación . 
Tu hijo Lionel es inocente de la sangre de su familia . 
Señor , arroja Tu luz sobre esta familia . 
Y que este río de sangre se lleve la carga que soportan . 
Repetid conmigo . 
Padre nuestro ... Nuestro sanador ... 
Nuestro salvador ... - Nuestro salvador ... - Nuestro salvador ... 
¿ Lo que ha hecho antes ayudará a mi hijo en algo más que en tener esperanza ? 
Su enfermedad no tiene cura , Eunetta . Ya lo sabes . 
Pero aún tienes el poder de salvarlo . ¿ Y cómo lo hago ? 
Muestra al Señor tu devoción a su ministerio . 
Haz un donativo a Su iglesia y siembra una semilla de la que pueda brotar el milagro . 
¿ Cuánto necesita el Señor ? 
El Señor no necesita . 
El Señor es completo . 
Y Su amor por tu hijo no tiene límite . 
La pregunta es : ¿ Cuánto vale para ti la vida de tu hijo ? 
¿ Qué estás dispuesta a sacrificar ? 
Ya sabe dónde está la puerta , reverendo . 
Busqué la liberación en el político . 
Busqué protección en el proxeneta . 
Busqué la salvación en el predicador . 
Pero , al final , estaba sola . 
Me estaba hundiendo , Maddie . 
Y lo único que podía pensar era que merecía ahogarme . 
Hoy he tenido un sueño . ¿ Sí ? 
La ciudad estaba ardiendo . 
Los tranvías estaban parados , cerrados . 
Y , entonces , veía un cordero ... " Pérdida de felicidad seguida de riqueza " . " 221 " . 
A mí me parece un número bonito . 
Muy bien , 10 dólares al 221 . 
Si gano , recuperaré la trompeta . En mi familia todos tenían armas . 
Mi madre tenía tres . La gente se las daba . 
¡ Y ella las cogía ! La gente se las daba . 
¿ Qué haces ? 
Te he dicho que esta noche no vas a trabajar . 
Es la última noche de Dora , ¿ eh ? 
Deja que me divierta . 
Los ricos heredan tierras . Los pobres heredamos armas y sartenes de hierro fundido . ¡ Yo no cocino ! 
¿ Me pones un vodka con Martini y una de esas aceitunas tan ricas ? 
¿ Ahora bebes ? 
" ¡ La leche , qué reloj más bonito ! " . Y June me dice : " ¿ Te gusta el reloj ? Me lo dejó mi abuelo cuando murió " . Y yo pienso : " Joder , el mío me ha dejado una pistola . 
¡ Dame tu puto reloj ! " . 
Y , hablando de armas , damas y caballeros , a continuación , - sobre este escenario , ... - Cleo . 
... una pistola humeante que no necesita presentación . Lo necesitaba . 
Es la última semana que actúa aquí , en El Faraón , porque se ha cansado de negros y se va a París . 
¡ Un fuerte aplauso ! ¡ Con ustedes , Dora Carter ! 
¡ Ahí la tienen ! 
Gracias , Slappy . 
Como ya sabéis , voy a dejarlo todo . 
Tengo muy buenos amigos que han estado conmigo en las buenas y en las malas , pero esta noche quiero veros bailar . 
Así es como quiero que recordéis a Dora . 
Dale , venga . 
¿ He hecho algo malo , agente ? 
Lo siento , anoche no pegué ojo . 
Pero no se preocupe , su querido Reggie se lo limpiará . 
¿ Verdad , Reggie ? 
Anda , vamos , Cleo . Ya está bien de bailar . Tira . 
Ya has bailado bastante . - Eh , pero ¿ qué te pasa , tío ? - Vamos . 
Que le has puesto las manos encima a mi mujer . - Eh , tío . - Venga , nos vamos ya . 
Nos vemos , Reggie . 
¿ Qué coño pasa ? 
Estás celoso . 
¿ Qué edad tenía ? Tendría unos 23 años , pero yo le gustaba . 
Hace perder la cabeza a un hombre Ronronea como una gata Le guiña el ojo a un hombre Vale , vale , vale . Bailemos . 
¿ Qué le has dicho a Shell ? 
¿ Me oyes , Cleo ? ¿ Qué le has dicho a Shell ? 
Venga , baila conmigo . 
¿ Por qué estás tan tenso ? 
Si eres como yo . Vamos . 
- ¿ Qué coño te pasa ? - Baila conmigo . 
Dame la vuelta , vamos . 
- Te he hecho una pregunta . - Te contesto si bailamos . 
¿ Qué le has dicho a Shell ? 
Dame una manta , déjame en paz . 
Dame ... Dame una manta . Venga , Slap . 
Duerme tú dentro . Me quedo en el sofá . 
¡ Cálmate ! 
Tranquila . 
¿ Qué ha hecho , nena ? 
Vamos . Fóllame , Slap . Venga , por favor . - No . - Vamos , Slap . Fóllame , por favor . - Por favor , Slap . 
- Cariño , no , así no . 
Dime qué pasa , nena . ¡ No ! 
Dímelo , ¿ qué ha pasado ? 
¿ Shell te ha metido en problemas ? 
¿ Qué has hecho ? 
¿ Y qué más da lo que ha pasado con Shell ? 
¿ Qué importa , si nuestro hijo va a morir ? 
Ya lo sabíamos , Cleo . 
Tranquila . 
- No . Me dejo llevar por la esperanza . - Cleo , tranquila . 
Siento vergüenza . No te avergüences . ¿ Por qué ? 
Es bueno tener esperanza . 
Hoy he visto al Profeta . 
Me ha dicho que no podía hacer nada . 
No puede hacer nada . Pero sí coge mi dinero . 
Encontraremos otro médico , tú y yo . ¿ Tú y yo ? 
No hay " tú y yo " . 
Solo estáis tú y tus putos sueños . 
No me digas eso . No me culpes por tener sueños ... porque tú hayas renunciado a los tuyos . 
¿ Quieres que sueñe ? Si no puedo ni respirar . 
- Lo siento . Lo siento . - Slap , no puedo ni ... 
- No puedo ni respirar . - Cleo , estoy aquí . 
Estoy aquí . 
Estoy aquí contigo . Lo siento . 
Por favor , Cleo , estás empezando a asustarme . 
Oye , no discutamos . 
Por favor , cariño . No discutamos . ¿ Vale ? 
Ay , Dios . 
Lo sé , lo sé . Soy la madre del año . 
¿ Estás mascando chicle ? 
Lo siento . 
Me he dormido y luego me han robado los tapacubos . 
¿ En el Bottom ? 
Menuda sorpresa . 
Tendrías que venir a verme , ahora es mucho más agradable . 
No . Gracias . 
Qué lleno está esto . 
Sí , a algunas madres les importa que sus hijos vayan a la universidad para que no los recluten para Vietnam . 
No creo que la formación sea una táctica para evitar el reclutamiento . 
Toma . 
Bueno , a ver , si tanto te importa , deberías estar en la calle , manifestándote . 
Tengo una idea . 
¿ Por qué no vas tú a las manifestaciones ? 
Solo digo que me encantaría que te apasionara algo en la vida . 
Mira , me sale el activismo por el culo . 
- Pero ¿ sabes qué me apasiona de verdad ? - ¿ Qué ? 
Que no me sermonees cinco putos minutos . 
Te has pasado la salida . 
No nos vamos a casa . 
Quédate en el coche si quieres . 
Cuando los caballos salgan a la pista . 
¿ Qué hacemos ahora ? 
Las visitas a domicilio antes de la carrera de las cinco . Exacto , muchacho . 
Eso es . 
¡ Quítame las putas manos de encima , marica hijo de puta ! 
Para ti es el agente Davis , Sponge . 
¿ Aún tienes perdigones en el culo ? - ¿ Qué coño ? - Déjame sacártelos . 
El agente Davis llevará los perdigones a comisaría como pruebas y diremos que tu plan era asesinar a la senadora Summer . 
- ¿ Lo entiendes , hijo ? - Tío , yo no sé nada de ... Los dos sabemos que no tienes mollera para organizar eso , Sponge . 
- ¡ Dinos quién te lo encargó ! - Vale . Vale . Fue una mujer . 
- Una mujer . ¿ Quién era ? 
Lo juro . Lo juro , joder , no lo sé ... Era negra . 
- Voy a necesitar algo más . - Era guapa . 
Llevaba un abrigo de los buenos , azul . 
Debió de costar un dineral . 
¿ Quieres un té ? 
No , gracias . 
Puedes sentarte , ¿ eh ? 
No es gran cosa , pero es donde vivo ahora . 
Tengo mi camita , mi cocinita ... Sí , ya lo veo , mamá . 
No lo hagas . 
- No sé qué diría Milton . - ¿ Te refieres a papá ? 
- ¿ Ahora vas a llamarle Milton ? 
- Bueno , es su nombre . 
¿ Tan horrible te parece esto ? 
Huele raro . 
Huele diferente . Si vinieras más a menudo , empezaría a oler como tú . 
Te acostumbrarás y puede que empiece a oler a casa . 
Nunca olerá a casa porque papá no está aquí . 
¿ Quieres que rocíe por aquí su Floris número 89 ? 
¿ Sabes que Milton empezó a usarlo cuando tenías cuatro años porque leyó que era el que usaba James Bond ? 
No tienes por qué ser tan aburrido como él , Seth . 
- Papá no es aburrido . - Puedes ... - Eres tú la que eres un puto muermo . 
- Ábrete a nuevos olores . - Nuevas experiencias . 
- Viviendo tu aventurita en el barrio negro . No me puedo creer que nos dejaras por esta mierda . 
A ti no te he dejado . 
Te quiero . Quiero pasar tiempo contigo , pero tú insistes en quedarte con Milton . 
Mamá , deja de llamarle así . 
Eres un egoísta . 
- ¿ Quieres ... ? ¿ Egoísta yo ? 
- Ya no eres un niño . 
Estoy pasando una crisis y a ti solo te importa tu comodidad , igual que Milton . 
Sois ... Sois los dos iguales . No entiendo por qué . 
- ¿ Por qué ? ¿ Por qué no lo entiendes ? - No lo sé . 
- ¿ Qué es tan difícil de entender , mamá ? - Nunca lo he entendido . Yo nunca ... 
- ¿ Por qué no puedes entenderlo ? - Seth , basta . - Es ... 
No , dímelo . - ¡ Ya basta ! - ¿ Qué es lo que no entiendes de mí ? - Para , olvídalo ... 
¿ Por qué ? ¡ Dime ! ¿ Qué es lo que no entiendes ? 
¡ Él no es tu padre ! 
Lo siento ... Lo siento mucho . 
No me puedo creer lo que he dicho . 
No lo decía ... Solo estaba enfadada . 
Solo quiero que sepas la persona en que puedes convertirte y todo lo que puedes llegar a ser . 
Lo siento , yo ... 
¿ Como ese con el que te acostaste y cuyo nombre ni siquiera te molestaste en escribir en tu diario ? 
¿ Has leído mis diarios ? 
Los dejaste en tu armario , sin candado ni nada . 
Si no querías que nadie los leyera , haberlos puesto en algún sitio - más difícil de encon ... - ¿ Cuándo ? 
¿ Cuándo ? ¿ Cuándo los leíste ? 
Un día antes de mi bar mitzvah . 
Pensé ... Pensé que Dios me estaba poniendo a prueba o algo así . 
Quise arrancar esas páginas para que papá no las encontrara , pero entonces sabrías que los había leído . Así que no pude . 
Y he estado viviendo con el ... Me he acostumbrado a vivir con el miedo de que papá se entere y se vaya y ... Lo siento mucho . 
Y te largaste tú . Te largaste , joder . ¿ Y me llamas a mí egoísta ? 
No sé quién soy . No sé de quién soy hijo en realidad . Y ... Y me da igual , porque tengo un padre . 
Por supuesto . 
Puedes llamarle Milton si te da la puta gana , pero es mi padre . 
- De acuerdo . - Es el único padre que necesito . 
Es justo . 
¿ Puedo irme a casa ya , por favor ? 
Cuando una mujer se adentra en el desván de su vida y encuentra mentiras perdidas , recuerdos extraviados y promesas rotas , se da cuenta de lo peligrosa que era para los que la rodeaban y creían que se conocía a sí misma . 
Srta. Cleopatra . Da gusto verte cuando no estás escondida detrás de la barra . 
- ¿ Qué quiere , agente Platt ? - Vamos a ver ... 
Cleo , ¿ va todo bien por ahí ? 
Sí . Será solo un segundo . Es un amigo mío , Srta. Jean . 
Hola , Srta. Jean . 
He encontrado a uno de los que intentaron matar a la Sra. Summer . 
No pudo decirme quién le contrató , pero sabía quién hizo la entrega . 
Dijo que tú conducías , Cleo . 
No . No sé de qué me está hablando , agente Platt . 
Entonces , quedemos en El Faraón y tengamos esta conversación delante del Sr. Gordon , ¿ te parece ? 
O puedes ayudarme y dejaré tu nombre fuera de esto . 
Eres un cabo suelto , los dos lo sabemos . 
Eso no puedo cambiarlo , pero puedo conseguirte algo de tiempo . 
¿ Lo entiendes ? 
Buick Skylark rojo . BM-8488 . 
- Gracias , Cleo . - ¿ Agente Platt ? 
¿ Y qué pasará cuando se acabe el tiempo ? 
Los dos sabemos quién te envió , Cleo . 
Ven a comisaría , cuéntanoslo y pondremos medios para que no te pase nada . 
- ¿ Vosotros ? - Sí . - ¿ La policía ? 
- Sí . 
¿ La misma policía que envía a tu compañero a recoger un sobre cada semana ? 
No sé de qué hablas , Cleo , pero gracias por la información . 
Hasta pronto . 
Adiós , Srta. Jean . Gracias . 
Oh , Sra. Schwartz . 
¿ Qué pasa ahora ? 
Llevo un día agotador . 
Le escribí una carta a Stephan Zawadzkie . 
Enhorabuena . 
Me ha contestado . 
Eso es noticia . 
" Ama de casa de Pikesville tiene amigo por correspondencia " . - Ya mismo me pongo . 
- Bien . Pues lo llevaré al Beacon o al Sun . 
Seguramente pondrán un titular mejor . No . 
Espera , espera . Vale , es noticia . La firmaré yo . 
Y si ayudas a investigar y a darle cuerpo , aparecerás como colaboradora . 
Quiero un anticipo . 
¿ Te acuerdas del agente Bosko ? 
- Llámame Johnny . 
- Agente , ¿ va todo bien ? 
Ese es el problema de estos uniformes : en cuanto la gente te ve , da por hecho que pasa algo . 
Solo estoy patrullando . 
¿ Cómo está , Sra. Schwartz ? No podría estar mejor . 
Ah , ¿ sí ? 
Porque Judith me comentó que habían robado en su apartamento hace unas semanas . 
Eso ya está resuelto . No tiene de qué preocuparse . 
Seguro que tiene cosas más importantes que hacer . 
Me alegra saberlo . 
¡ Ay , cielos ! Estos pendientes . 
- ¿ Tienes algo para desinfectar o ... ? - Sí . 
Me he hecho los agujeros hace poco y no dejan de darme la lata . 
Dios mío . 
Bueno , señoras , las dejo con sus orejas irritadas . 
Esto ya escapa de mi competencia . 
Que tenga un buen día , agente . 
Usted también , señora . 
El agente te estaba invitando a salir , ¿ no ? 
Creo que es como una especie de extraño complot para llegar a ti . 
Por favor ... 
Creo que la deidad interior se me ha infectado . 
Pero ... me ha cubierto el alquiler , por cortesía de un anticipo del Baltimore Star . 
Estoy orgullosa de ti , Maddie . 
Muerta de envidia , pero orgullosa . 
Venga . Me estás viendo . Puedes sonreír . 
Te molesta que tu madre aún mole . 
Me sorprende que no estés pasando números . Es broma . Lo siento . 
¿ Conoces a alguien a quien le haya ido bien con los números ? 
- ¿ A quién ? 
- A ti . 
Sí . Ya veo que Charlie te lo cuenta todo , ¿ eh ? 
Hice que mi padre apostara todo mi dinero a un sueño que había tenido y gané . 
Sí , pero se largó con todo . 
Así fue . 
Aún le sigo queriendo . 
Necesito que me ayudes , Teddy . 
Voy a jugar una última vez , pero no puedes decírselo a Charlie . 
Necesito que me hables de algunas personas que apuestan contigo . 
Nunca se perdía una apuesta . 
El tío siempre llegaba a tiempo para ... 
- ¿ Quién es ? - Soy Cleo . 
Que te jodan , Cleo . 
Voy a entrar . 
¿ El cabronazo picha enana de Clarence te ha dado una puta llave ? 
Son muchos adjetivos para una pregunta tan corta . Quédatela . 
Yo voy a largarme de aquí . 
Y entonces ¿ para qué leches te colocas , Dora ? 
Ha sido un regalito de despedida de Shell . 
Dora , necesito que me atiendas ahora mismo . 
Tienes que ayudarme . 
He llamado a Reggie y está de camino ... Nena ... 
Está bien , Reggie . Déjalo . 
¿ A ti te parece que esta mujer está bien ? Corta el rollo , Reggie . 
Si de verdad no te gusta verla así , díselo a tu jefe . 
La mantiene colocada por ti , ¿ no ? 
- Cuidado con cómo me hablas , Cleo . 
- ¡ Está atrapada ! No puede irse . 
Aquí , dispuesta a hacerte un bailecito cuando se te antoje ... ¡ He dicho que cuidado con lo que dices , Cleo ! 
Shell no lo sabe , ¿ verdad ? 
¿ El qué ? 
Que me enviaste a mí con el sobre . 
No tenía ni idea de lo que le hablaba cuando le dije que limpiarías su desastre . 
¿ Verdad ? 
¡ Como suponía ! 
- ¿ Por qué me enviaste a mí , Reggie ? - No quería ... 
No quería llamar la atención , Cleo . 
Si caigo , Reggie , caerás conmigo . 
¿ Lo entiendes ? 
O puedes evitar que nos ahoguemos los dos . 
¿ Qué quieres ? 
He visto los libros rojos . 
Sé que Shell trampea el marcador de Pimlico para asegurarse de que las apuestas de la carrera terminen en 315 , cuando toda la ciudad apuesta al 315 . 
He visto tu firma en el libro de contabilidad . 
Tú sabes el número que les da . 
Dame el número , haré una apuesta que no se pueda relacionar con ninguno de los dos y luego desapareceré . 
¿ Desaparecer ? 
¿ Y tus ... ? ¿ Y tus hijos ? ¿ Vas a abandonar a tus hijos ? 
¿ Ahora te preocupan mis hijos , Reggie ? 
Si está en 600 a 1 , son 30 000 por una apuesta de 50 dólares y , oye ... Reggie , te daré el 10 % de eso . 
No . No , no pienso cogerlo . 
- Porque te debes a Gordon , ¿ no ? 
- ¡ Apártate de mí , Cleo ! 
¿ Qué demonios estáis haciendo ? 
Dora , cielo , escucha . Mira a Reggie . ¿ Eh ? Mira a Reggie . 
Ahora mismo está pensando que su vida sería más fácil si se deshiciera de mí . 
- ¿ Cómo que deshacerse de ... ? - Dora , Reggie podría querer matarme . 
Así que , si aparezco muerta , quiero que sepas quién ha sido . No . Reggie , ¿ por qué quieres ... ? A menos que quieras matarnos a las dos . 
¿ Qué le pasa ... ? Reggie , consígueme ese número . 
Eh , ahí está . 
Bauer . Pasa . 
Doctor Kornblatt , esta es Marjorie Schwartz . 
- Madeline . 
- Perdona . Madeline Schwartz . Y prefiero mi apellido de soltera , Morgenstern . 
Vale , eso no lo sabía . Esta es Madeline Morgenstern . 
Encantado de conocerla , señora Estrella de la Mañana . ¿ Sabías que hablo alemán ? 
De ti no me sorprende nada . 
Este es el doctor Kornblatt . Es el forense . 
- ¿ Le has enseñado mi pared ? - Perdona . No , se me ha pasado . Lo haré al salir . 
El doctor es de Los Ángeles y él hizo las autopsias de George Reeves , - Thelma Todd , Marilyn Monroe ... - ¡ Caray ! 
Por dentro somos todos iguales . Eso dicen . 
Doctor Kornblatt , ¿ había algo inusual o ... ? Oye , ¿ te percataste de algo sobre la niña de los Durst que se les haya pasado a los periodicuchos o ... ? 
La gravilla que encontré llevó hasta su asesino . De eso me percaté . 
¿ Alguna cosa más ? 
Ayúdame , doctor . 
Para ti , Bauer , sí creo que había algo más . 
¿ Qué sabes ? 
La gravilla no era lo único que tenía bajo las uñas . 
Encontré células cutáneas , lo que significa que opuso resistencia cuando intentó violarla . 
¿ Intentó violarla ? 
Tenía hematomas entre las piernas , pero el himen no estaba roto . 
La policía lo sabe , pero la familia de la niña ya ha sufrido bastante y no fue la causa de la muerte ... ¿ Lo que tenía bajo las uñas era piel de Zawadzkie ? 
No sabría decírselo . Él no tenía ningún arañazo . 
Así que podría haber sido otra persona . 
Yo solo los abro , vosotros lo contáis . 
Pero no veo por qué no . 
Hola , Cedrick . 
Buenas noches . Y hemos cerrado , Srta. Teaberry . 
¿ Puede darme mis mensajes , por favor ? Por supuesto que sí . 
Ha tenido una llamada de su madre , parece una mujer encantadora . 
Y una del hospital psiquiátrico . 
Hola , llamo de parte del Baltimore Star , en respuesta a la llamada del doctor McKenzie . 
Un momento , le paso la llamada . 
- ¿ Sra. Schwartz ? - No , es Morg ... Sí , soy yo . 
Le llamo por la carta que le envió a Stephan Zawadzkie . 
- Creemos que podría ser de ayuda que ... - ¿ Sí ? Ha pedido reunirse con usted . 
Soy Madeline . 
