- For fanden . - Alvin ? 
Hvad er der sket ? 
Shell Gordon fandt bare ud af , at der manglede lidt småpenge . 
Er det ikke slemt nok , at du spiller ? Stjæler du nu også fra andre ? 
- Merva , han har fået dem . 
- Du skal ikke lyve . 
- Jeg har betalt . - Med din trompet ? 
Hvis du ikke holder op med at arbejde for den mand og får dit horn tilbage , går jeg og tager Cleo med . 
Skat ? 
Skat ? Merva ? 
Merva , hold nu op . 
Hvor har du dem fra ? 
Jeg har sparet op fra mine ture med Charlie . 
Din far tager ikke imod almisser . 
Det er ikke almisser . Du skal arbejde for dem . 
Skal jeg arbejde ? 
- Ja . Kom så . 
- Okay , miss Sherwood . 
Okay . 
Mine damer og herrer . Det er mig en stor ære at præsentere den enestående 
- Cleo Sherwood ! - Tak skal I have . 
Hun bliver akkompagneret af den menneskelige trompet , Alvin Sherwood . 
Her er Wallace White med seneste nyt . 
Lige efter klokken 22.30 i går blev byrådsmedlem Myrtle Summer forsøgt dræbt , et chok for hele Baltimore . 
Gerningsmændene er stadig på fri fod . Politiet leder ... 
- Hallo ? - Reggie , det er mig , Cleo . 
Hvad sker der ? 
Det ved du sgu da godt . 
Det med Myrtle Summer . 
De sagde , hun ikke kom noget til . 
Jeg ved ingenting . Og det gør du heller ikke . 
De tvang mig til at køre for dem . Forstår du det ? 
Så nogen dig ? 
Ja , duen Carol . Og de to andre røvhuller , han tog med . 
Idioten kørte derhen i en rød cabriolet . Hvad ? 
Lige et øjeblik . 
- Jeg taler med Shell om det . 
- Det skal du ikke . Hør , hvad jeg siger . Du bad selv om det . 
Du ville vinde mr . Gordons tillid . 
Vis ham , at han ikke tog fejl . Eller gjorde han ? 
Han tog ikke fejl . 
Du skal ikke nævne hans navn . 
Hold lav profil , til det driver over . 
Du har fri ugen ud . Øjeblik ! 
Skynd dig . Vi har ventet på dig . 
- Undskyld . 
- Du godeste . 
Okay , du skal sidde her . 
- Skal vi hen og se på tøserne ? - Ja . 
Jeg troede ikke , det gjorde så ondt . 
Har I ikke regler mod tatoveringer og hul i ørerne ? 
Jo , vi må ikke skamfere vores krop af respekt for det guddommelige indre . 
Jeg troede , det var for at holde djævelen ude . 
Nej , djævelen foretrækker andre huller . 
Den kom ikke helt igennem . Jeg gør det i hånden . 
Dine skrivedrømme ødelagde dit liv . 
Nu ønskede du , at de samme drømme skulle skrive det om . 
Men hvorfor skulle du absolut trække mit lig ind i det ? 
Jeg var tryg på bunden af det springvand . 
- Godmorgen . Kan jeg hjælpe Dem ? 
- Godmorgen . Jeg er ... 
Jeg skal tale med Bob Bauer . 
- Venter han Dem ? 
- Han bliver glad for besøget . 
- Og Deres navn er ? 
- Maddie Schwartz . 
De kan vente der . 
Mr . Bauer . Her er en pige , som vil tale med Dem . 
Hun hedder Maddie Schwartz , men hun er ikke vigtig . 
Mrs . Schwartz , sidste skrivebord på højre hånd . 
- Hvad kan jeg hjælpe med , mrs . Schwartz ? 
- Det var vist mig , der hjalp Dem . 
MISTÆNKT BARNEMORDER Tak . 
- Var der andet ? - Ja . 
- Jeg læste i avisen ... - Sid ned . ... at en sort mand med blåt øje blev set tale med Tessie Durst i fiskehandlen . 
Hold nu op . Det siger Stephan Zawadzkies mor . 
Måske kan jeg tale med hende som mor og se , om hun ved andet . 
Hvis vi manglede en mor , ville vi sende Edna . Hun er som en mor for os . 
Er du ikke ? 
Send en af dine dengser . Jeg skal arbejde . 
De har vist brug for mig . 
- Lad mig forstå Dem ret , mrs . Schwartz . - Maddie . 
De kommer valsende ind hos et seriøst foretagende , som ansætter uddannede og erfarne folk , og vil skrive historier . Og Deres eneste forudsætning er , at De er mor ? 
Deres navn står i den avis , fordi jeg gav Dem et godt tip . 
Nej , De affejede mig . Jeg havde erfaring nok til at vende det til min fordel . 
Som jeg ser det , skylder De mig en tjeneste , mr . Bauer . Bob . Nej , jeg laver nyheder . Jeg gør ikke folk tjenester , som De beder mig om . 
Jeg har skriveerfaring . 
I Deres poesiklub eller fra skolebladet ? 
Har De taget et CV med ? 
Jeg ville gerne følge Dem ud , Maddie , men jeg har faktisk travlt . 
Gladys , hvem ringede før ? 
Er du fuld eller i fængsel ? 
Tusind tak for Deres tid . 
Kære Stephan . Jeg kan kun gætte på , hvad du føler lige nu . 
Du skal vide , at nogle af os har forståelse for din situation . 
Mit navn er Maddie . Det var mig , der fandt Tessie i søen . 
Her er Myrtle Summer , som netop er udskrevet fra hospitalet . 
I dag blev jeg forsøgt myrdet i mit eget hjem . 
Jeg blev skudt i foden , men jeg står stadig på den i dag for at bekræfte mit engagement i dette valg . 
Min valgkamp , mine støtter og byens borgere lader sig ikke skyde ned . 
Jeg var den første , der så hende død . 
Folk siger , du var den sidste , der så hende i live . 
Så jeg føler , vi er forbundne . 
Det gør du måske også . 
Politiet skal nok finde disse feje mænd . 
Må jeg bede om adressen på Clifton T . Perkins Psykiatriske Hospital ? 
Jeg har et tilbud til Dem . 
- Sig frem . 
- De har en telefon bag baren . 
Hvis De får fem cent pr . besked , vil De så tage imod opkald ? 
25 , så skal jeg overveje det . 
Kan De undlade at sige , det er The Silver Dollar ? 
Skal jeg også tage slips på ? 
- Bare indtil jeg får min egen telefon . 
- Bor De her ? 
- Det tager tid herude . 
- Jeg bor faktisk her i ejendommen . 
Jamen , for 30 cent har vi en aftale , nabo . 
Hold den stramt . Han vil trække dig med ind i stalden . 
Tag det af sådan her . Og træk . 
Helt tilbage , så du ikke slæber det . 
Hejsa . Lang aften ? 
Hvad laver du her , strisser ? Her er ingen ballade . 
- Tal ordentligt , Teeth . 
- Lad ham bare spille hård foran drengen . 
Kører det , June ? 
- Okay ? - Og blomsternes magt ? 
Hvorfor er I efter os ? 
Retten kan ikke lide , at hestene lever sådan her . 
- Hold nu op , bror . 
- Nå , nu kalder du ham bror ? 
Vi tager os af retten . Så kan du forhøre dig i byens stalde efter sladder om , hvem der ville skyde Myrtle Summer . 
I sælgere hører jo alle historierne . - Jeg kender ingen historier . - Jo , du gør . 
Den om en fyr , der forsøgte at få hagl ud af bagdelen uden at tage på hospitalet . 
Jeg hørte om en dyrlæge , der pillede en kugle ud af røven på et fjols . 
Har fjolset et navn ? 
Mr . Gordon ? 
Slappy siger , De bad ham være vært i aften . Passer det ? 
Mr . Gordon . 
Du kom ikke for at tale om Slappy Johnson . 
Det var en fejl at hyre de fjolser . 
Ingen andre ville uden at kende Deres navn . 
- Og hvorfor bad jeg ikke dig gøre det ? 
- De elsker mig som en søn . Som en søn . 
Nemlig . 
Du skal ikke have blod på hænderne eller på hjertet . 
Men Myrtle så deres ansigter . De så dig , da du afleverede pengene . 
Det er lige meget . 
Jeg springer ud fra en bro , før jeg siger noget , der kan skade Dem . 
Det ved jeg . 
Men det ville knuse mit hjerte . 
Stands vognen ! Stands ! 
Stands vognen ! Stop ! 
- Stands . - Hjælp ! 
Stands vognen ! 
Lionel ? 
- Skat , lad mig se dine øjne . 
Åbn øjnene , skat . Må jeg se ? 
- Må jeg godt sove videre ? 
- Jeg ved det godt . 
- Ja , hvad er der ? Hvad ? 
- Hans øjne . 
- Lad mig se . 
Jeg ved godt , du ikke er enig med mig i ret meget . Lægerne har gjort alt , hvad de kan , for ham . 
Lad mig nu ringe efter pastoren , Cleo . 
Åh , Herre , vi beder om din forløsning . 
Din søn , Lionel , er uskyldig i sin families blod . 
Herre , lad dit lys skinne på denne familie . 
Lad byrden , de bærer , flyde ned af den flod af blod . 
Gentag efter mig . 
Vor fader ... Vor fader . - Vor helbreder ... - Vor helbreder . 
Vor frelser . 
Det , du gjorde derovre ... Hjælper det min dreng med andet end håb ? 
Seglcelleanæmi kan ikke kureres . Det ved du godt . 
- Men det står i din magt at redde ham . - Hvordan ? 
Vis Herren din hengivenhed over for hans gerninger . 
Betal tiende . Giv til hans kirke , og så et frø , et mirakel kan vokse af . 
Hvor meget behøver Herren ? 
Herren behøver ikke . 
Herren er fuldendt . 
Hans kærlighed til din søn er uden grænser . 
Spørgsmålet er , hvor meget din søns liv er værd for dig . 
Hvad er du villig til at ofre ? 
Du finder selv ud , pastor . 
Jeg gik til politikeren for at få forløsning . 
Jeg gik til alfonsen for at få beskyttelse . 
Jeg gik til pastoren for at få frelse . 
Men i sidste ende var jeg alene . 
Jeg sank , Maddie . 
Og min eneste tanke var , at jeg fortjente at drukne . 
- Jeg havde en drøm i nat . - Ja ? 
Hele byen var brændt . 
Sporvognene var døde og låste . 
Så så jeg et lam . " Mistet lykke fulgt af velstand . " 221 . 
Et fint tal , hvis du spørger mig . 
Okay , sæt 10 dollar på 221 . 
Hvis jeg vinder , får jeg min trompet tilbage . Hele min familie havde skydevåben . 
Mor havde tre . Hun fik dem af folk . 
Det passer ! Folk gav hende dem bare . 
Hvad laver du ? 
Du skal ikke arbejde i aften . 
Det er Doras sidste aften . 
Lad mig nu more mig lidt . 
De rige får jord . Fattige arver våben og støbejernspander . 
Kan jeg få en vodka martini med en fin , grøn oliven i ? 
Drikker du nu ? 
" Pænt ur . " " Det har jeg arvet efter min bedstefar . " " Hold kæft , jeg arvede kun en pistol . " 
" Giv mig det skide ur . " 
Apropos rygende pistoler . - Næste optrædende ... - Cleo . 
- ... behøver ingen præsentation . - Jeg trængte . 
Det er hendes sidste uge på Pharaoh . Hun forlader jer sgu og tager til Paris . 
Giv en stor hånd til Dora Carter ! 
Værsgo . 
Tak , Slappy . 
I ved , at jeg altid blotter mig . 
Jeg har nogle gode venner , som har været med mig i tykt og tyndt . Men i aften vil jeg se jer danse . 
Det er sådan her , I skal huske Dora . 
Kom så , skat . 
Har jeg gjort noget galt , betjent ? 
Undskyld . Jeg sov ikke ret godt i nat . 
Bare rolig . Reggie skal nok rydde op . 
Ikke , Reggie ? 
Kom her . Nu har du snurret nok rundt . 
- Hvad er problemet ? - Slip . 
Problemet er , at du gramser på min kone . 
Vi ses , Reggie . 
Hvad sker der ? 
Du er jaloux . 
Han var højst 23 , og han var vild med mig . 
Kom så , makker . 
Hvad sagde du til Shell ? 
- Hvad fanden sagde du til Shell ? 
- Dans nu med mig . 
Hvorfor er du så snerpet ? 
Vær ligesom mig . Kom nu . 
- Hvad fanden laver du ? - Dans med mig . 
Drej mig rundt . 
- Jeg spørger om noget . - Så drej mig . 
Hvad sagde Shell ? 
Giv mig et tæppe . 
Lad mig være . Giv mig et tæppe , Slap . 
Gå ind bagved . Jeg tager sofaen . 
Køl af ! 
Det er okay . 
- Hvad har han gjort , skat ? 
- Knep mig , Slap . Kom nu , gør det . - Nej . - Kom nu , Slap . Knep mig . - Kom nu . 
- Nej , ikke sådan her . 
Fortæl mig , hvad der sker . Nej ! 
Hvad er der sket ? 
Giver Shell dig problemer ? 
- Hvad har du gjort ? 
- Det er lige meget med Shell . 
Hvad betyder det , hvis vores søn dør ? 
Vi vidste det jo godt , Cleo . 
- Det er okay . - Nej . 
Jeg gav mig selv lov til at håbe . 
- Jeg skammer mig sådan . - Nej da . 
Det er godt at håbe . 
Jeg talte med profeten i dag . 
Han sagde , han ikke kan gøre noget . 
Ingenting . Kun tage mine penge . 
Vi finder en anden læge . Vi ? 
Der er ikke noget " vi " . 
Der er bare dig og dine skide drømme . 
Det må du ikke sige . Jeg har lov til at drømme . Bare fordi du gav slip på dine . 
Skal jeg drømme , når jeg ikke kan få luft ? 
- Undskyld . - Slap , jeg kan slet ikke ... 
- Jeg kan ikke få luft . - Jeg er her . 
Jeg er her . 
Jeg er hos dig . Undskyld . 
Hold nu op . Du skræmmer mig . 
Vi skal ikke skændes . 
Hold nu op , skat . Vi skal ikke skændes . 
Åh gud . 
Jeg ved det godt . Årets mor . 
Tygger du tyggegummi ? 
Undskyld . 
Jeg sov over mig , og mine hjulkapsler var blevet stjålet . 
Ude i Bottom ? 
Hvor uventet . 
Kom på besøg . Der er blevet meget pænere . 
Nej tak . 
Wow , her er helt fyldt . 
Nogle mødre vil have deres søn på college , så de ikke ender i Vietnam . 
Jeg mener nu ikke , at uddannelse er en taktik for at undgå indkaldelse . 
Værsgo . 
Hvis du går så meget op i det , burde du gå på gaden og demonstrere . 
Jeg har en idé . 
Du kan demonstrere . 
Jeg mener bare , at jeg ville ønske , du brændte for et eller andet . 
Jeg er omgivet af aktivister . 
- Ved du , hvad jeg brænder for ? - Hvad ? 
At undgå dine skide moralprædikener . 
- Du skulle være drejet der . 
- Vi skal ikke hjem . 
Så bliv i bilen . 
... når hestene når mudderet . 
Hvad gør vi så nu ? 
- Vi skal nå rundt inden løbet . 
- Nemlig , min dreng . 
- Slip mig , din klamme svans . 
- Det er betjent Davis , Sponge . 
Har du hagl i røven ? Nu skal jeg pille dem ud . 
Betjent Davis tager beviserne med ned på stationen og siger , det var din plan at myrde Summer . 
Jeg ved ikke en skid om ... Vi ved godt , du ikke er klog nok , Sponge . 
- Så fortæl os hvem ! - Okay . Det var en kvinde . 
- En kvinde ? Hvem var hun ? 
Jeg sværger . Jeg ved ikke ... Hun var sort . 
- Jeg skal bruge mere end sort . 
- Og pæn . Med en fin lyseblå frakke . 
Den så dyr ud . 
- Vil du have te ? 
- Nej tak . 
Du må gerne sætte dig ned . 
Det er ikke meget , men det er her , jeg bor nu . 
Jeg har min lille seng , mit lille køkken ... Det kan jeg se , mor . 
Det skal du ikke . 
- Hvad ville Milton sige ? - Du mener far ? 
- Kalder du ham Milton nu ? 
- Det hedder han . 
Er her virkelig så forfærdeligt ? 
- Her lugter mærkeligt . 
- Anderledes . Hvis du kom lidt oftere , ville her måske lugte af dig . 
Du vænner dig til det . Det begynder at lugte som hjemme . 
Det sker aldrig , for far er her ikke . 
Skal jeg sprøjte lidt af hans Floris No . 89 herinde ? 
Den begyndte Milton at bruge , da du var fire , og han læste , at James Bond bruger den . 
- Du behøver ikke være kedelig som ham . 
- Far er ikke kedelig . - Du er kedelig . 
- Vær åben for nye dufte og oplevelser . 
Med et forlorent eventyr i negerby . Tænk , at du forlod os for det lort . 
Jeg forlod ikke dig . 
Jeg elsker dig . Jeg vil gerne se dig mere , men du insisterer på at bo hos Milton . 
Hold op med at kalde ham det . 
Du er så egoistisk . 
- Er jeg egoistisk ? 
- Du er ikke et barn længere . 
Du tænker kun på dit eget velbefindende . Ligesom Milton . 
I er så ens . Jeg forstår ikke hvorfor . 
- Hvorfor ikke det ? - Det ved jeg ikke . 
- Er det så svært ? - Jeg har aldrig forstået det . 
Stop . 
- Hvad er det , du ikke forstår ? - Stop ! 
- Hvad er det , du ikke forstår ? 
- Han er ikke din far ! 
Undskyld . Det må du undskylde . 
Sagde jeg virkelig det ? 
Jeg ville ikke ... Jeg var bare vred . 
Du skal bare være klar over , hvem du kan være og alt det , du kan blive . 
Undskyld . 
Jeg ... Ligesom ham , du gik i seng med og ikke gad nævne ved navn i din dagbog ? 
Har du læst mine dagbøger ? 
De lå jo bare i dit skab uden lås . 
- Du kunne have lagt dem et sted ... - Hvornår ? 
- Hvornår læste du dem ? 
- Dagen før min bar mitzva . 
Jeg troede ... Jeg troede , Gud prøvede mig . 
Jeg ville rive siderne ud , så far ikke fandt dem , men så ville du vide , at jeg havde læst dem , så det kunne jeg ikke . 
Så jeg har bare levet med ... Jeg var bange for , at far ville opdage det og gå fra dig . Det er jeg ked af . 
Og så gik du fandeme fra ham . Du gik fandeme . Og du kalder mig egoistisk ? 
Jeg ved ikke , hvem jeg er . Og hvem min rigtige far er . Og jeg er også ligeglad , for jeg har en far . 
Selvfølgelig . 
Kald ham bare Milton , men han er min far . 
Han er den eneste far , jeg har brug for . 
Det er rimeligt nok . 
Må jeg godt tage hjem nu ? 
Når en kvinde omsider går op på sit livs loft og finder glemte løgne , forlagte minder og brudte løfter , indser hun , hvor farlig hun var for folk omkring sig , som troede , hun kendte sig selv . 
Miss Cleopatra . Det er dejligt at se Dem , når De ikke står skjult bag den bar . 
- Hvad vil De , betjent Platt ? - Jo ... 
Cleo , er alt i orden ? 
Ja , det tager kun et øjeblik . Vi er venner , miss Jean . 
Hej , miss Jean . 
Jeg fandt et af de fjolser , der ville skyde mrs . Summer . 
Han vidste ikke , hvem der hyrede ham . Kun hvem der betalte . 
Han sagde , du kørte bilen , Cleo . 
Jeg ved ikke , hvad De taler om . 
Så kan vi mødes på Pharaoh og tale om det foran mr . Gordon . 
Du kan også hjælpe mig . Så skal jeg skjule dit navn længst muligt . 
Du er en løs ende . Det ved du godt . 
Det kan jeg ikke lave om på , men jeg kan vinde tid . 
Forstår du det ? 
En rød Buick Skylark . BM 8488 . 
- Tak . - Betjent Platt ? 
Hvad sker der , når den tid er gået ? 
Jeg ved , hvem der sendte dig . 
Kom ind og fortæl os det hele , så sørger vi for at beskytte dig . 
- Vi ? Politiet ? 
- Ja . 
Politiet , som Deres partner modtager tykke konvolutter for hver uge ? 
Jeg ved ikke , hvad du snakker om , men tak for oplysningen . 
Vi ses snart . 
Farvel , miss Jean . Tak . 
Mrs . Schwartz . 
Hvad vil De nu ? 
Jeg har haft en lang dag . 
Jeg skrev et brev til Stephan Zawadzkie . 
Tillykke . 
Han har svaret . 
Det er en historie . 
" Husmor fra Pikesville får ny penneven . " Jeg går straks i gang . 
Så går jeg til The Beacon eller The Sun . 
De finder nok også en bedre rubrik . 
Nej , stop . Okay , det er en historie . Med mit navn under . 
De researcher og bliver skrevet på som bidragyder . 
Jeg vil have et forskud . 
Du husker vel betjent Bosko . 
- Bare kald mig Johnny . 
- Betjent , er der sket noget ? 
Det er problemet med uniformen . Folk antager straks , at der er noget galt . 
Jeg går bare en runde . 
- Hvordan har De det ? - Jeg har det glimrende . 
Ja ? 
Judith nævnte ellers , at De havde indbrud for nogle uger siden . 
Det er blevet ordnet . Det skal De ikke bekymre Dem om . 
De har nok vigtigere ting at tage dem af . 
Det glæder mig . 
Altså ... de øreringe . 
- Har I noget til at rense med ? - Ja . 
Jeg har lige fået huller i ørerne , og de vil ikke rigtig hele . 
Jamen dog . 
Nå , de damer , jeg vil lade jer ordne de ømme ører . 
Den slags har jeg ikke forstand på . 
Hav en god dag . 
I lige måde . 
Han inviterede dig vel ikke ud ? 
Jeg tror bare , det er en underlig plan for at komme tæt på dig . 
Hold da op . 
Der er vist betændelse i det guddommelige indre . 
Men det har skaffet til huslejen takket være et forskud fra The Baltimore Star . 
Jeg er stolt af dig , Maddie . 
Misundelig , men stolt . 
Hold nu op , du har set mig . Du må gerne smile . 
Du er sur , fordi din mor stadig kan . 
Det overrasker mig , at du ikke er ude og sælge lodsedler . Det var for sjov . Undskyld . 
Kender du nogen , der har vundet noget stort ? 
- Hvem ? 
- Dig . 
Charlie fortæller dig vist alt . 
Jeg fik min far til at sætte alle mine penge på min drøm , og jeg vandt . 
Ja , men han stak af med pengene . 
Det gjorde han . 
Jeg elsker ham alligevel . 
Jeg har brug for din hjælp . 
Jeg vil spille en sidste gang , men Charlie må ikke vide det . 
Fortæl om nogle af dem , der spiller hos dig . 
Han spillede hver eneste gang . 
Han kom altid til tiden og ... 
- Hvem er det ? - Cleo . 
- Skrid , Cleo . 
- Jeg kommer ind . 
Har den skide nålepik til Clarence givet dig den skide nøgle ? 
- Mange adjektiver til et kort spørgsmål . - Behold den . 
Jeg skrider alligevel snart . 
- Hvorfor fanden tager du det der ? 
- Bare en lille afskedsgave fra Shell . 
Dora , nu skal du holde dig vågen . 
Du skal hjælpe mig . 
Reggie er på vej ... - Skat . 
- Hun har det fint , Reggie . 
- Ligner hun en , der har det fint ? - Drop det pis . 
Hvis du ikke kan lide det , så tal med din chef . 
Det er jo for din skyld . 
- Tal ordentligt til mig . 
- Hun er fanget . Hun kan ikke rejse . 
Hun er klar til at danse for dig , når du ... Jeg sagde , du skulle holde din kæft , Cleo ! 
Han ved det ikke , vel ? 
Hvad ? 
At du sendte mig ud med den konvolut . 
Han anede ikke , hvad jeg mente , da jeg sagde , du ville rydde op . 
Vel ? 
Jeg tænkte det nok ! 
- Hvorfor sendte du mig ? - Jeg prøvede at ... 
At undgå at få opmærksomhed . 
Hvis jeg bliver knaldet , Reggie , ryger du med . 
Forstår du det ? 
Eller også kan du sørge for , at ingen af os drukner . 
Hvad vil du have ? 
Jeg har set de røde bøger . 
Jeg ved , at Shell fusker med resultatet på Pimlico , så indsatserne ender på 315 , når hele byen har spillet på julemandens fødselsdag . 
Jeg så din underskrift i bogen . 
Du kender tallet , han giver dem . 
Giv mig det tal , så spiller jeg på det . Det kan ikke spores til os . Og så forsvinder jeg . 
Forsvinder ? 
Hvad med dine børn ? Efterlader du drengene ? 
Bekymrer du dig om mine børn ? 
Med oddsene 600 til 1 giver det 30.000 for 50 dollar , og ... Reggie , du får ti procent . 
Okay . Jeg tager ikke imod dem . 
- Fordi du er Gordons dreng . 
- Slip mig , Cleo ! 
Hvad fanden laver I ? 
Dora , skat . Hør nu efter . Se på Reggie . Se på ham . 
Han står og tænker , at hans liv bliver nemmere , hvis jeg er væk . 
- Hvad mener du ... - Dora . Reggie vil måske slå mig ihjel . 
Så hvis jeg dør , ved du , hvem der har gjort det . - Nej ... Reggie , hvorfor ... - Hvis du ikke dræber os begge to . 
Hvad er det , hun siger ? Reggie , skaf mig det tal . 
- Der er han jo . 
- Bauer , kom ind . 
Dr . Kornblatt , det er Marjorie Schwartz . 
- Madeline . 
- Undskyld . Jeg foretrækker mit pigenavn , Morgenstern . 
Nå , det vidste jeg ikke . Det er Madeline Morgenstern . 
Hyggeligt at møde Dem , mrs . Morgenstjerne . Jeg taler faktisk tysk . 
Det overrasker mig ikke . 
Det er dr . Kornblatt . Han er retsmediciner . 
- Så hun min væg ? - Undskyld . Det glemte jeg . Når vi går . 
Doktoren er fra L.A . Han har obduceret George Reeves , - Thelma Todd og Marilyn Monroe . - Nå da . 
Tja , alle ser ens ud indvendig . Det hører jeg . 
Var der noget usædvanligt ... Bemærkede De noget ved Durst - pigen , som lokalsprøjterne overså ? 
Gruset , jeg bemærkede , fik morderen anholdt . 
Var der andet ? 
Hjælp mig lidt . 
Siden det nu er Dem , Bauer , så var der faktisk noget . 
Hvad er det ? 
Grus var ikke det eneste , hun havde under neglene . 
Jeg fandt også hudceller . Hun gjorde modstand , da han ville voldtage hende . 
Ville voldtage hende ? 
Hun havde mærker mellem benene , men jomfruhinden var intakt . 
Politiet ved det , men familien er hårdt nok ramt , og det var ikke dødsårsagen . Var det Zawadzkies hud under hendes negle ? 
Det ved jeg ikke . Han havde ingen rifter . 
Så det kan have været en anden . 
Jeg skærer dem bare op . I skriver om dem . 
Men ja , hvorfor ikke ? 
Hej , Cedrick . 
Godaften . Vi har lukket , ms . Teaberry . 
- Må jeg få mine beskeder ? - Det må De godt . 
Der er en fra Deres mor . Hun lyder som en pragtfuld kvinde . 
Og en fra det psykiatriske hospital . 
Jeg ringer fra The Baltimore Star . Dr . McKenzie har kontaktet mig . 
Lige et øjeblik . 
- Mrs . Schwartz ? - Nej , Morg ... Ja , det er mig . 
Jeg ringede angående Deres brev til Stephan Zawadzkie . 
- Vi mener , det kan hjælpe ... - Ja ? Han vil gerne møde Dem . 
Jeg hedder Madeline . 
