MŰVÉSZPORTRÉ " Semmi sem kevésbé valós , mint a realizmus . " 
Wally , te is itt vagy ? 
Aha , kritikát kell írnom valami himihumi rádiójátékról . Allan . Azt hittem , négyig gyakorolsz . 
Úgy volt , de eljöttem hamarabb , hogy te tuti odaérj . 
Nem veszed te ezt kicsit túl komolyan ? 
Csak az anyám . Anyád rém tehetséges festő . 
Jobban érti az álomvilágot , mint a legtöbb ember . 
Kösz , nem . Nagyszerű anyám kiszagolná rajtam . 
A dohányosok nem érzik a cigiszagot másokon . 
Anyám mindent kiszagol , beleértve a gondolataimat . 
Sajnálom . 
Kérem , ne ... felesleges . 
Georgia O 'Keeffe szerint semmi sem kevésbé valós , mint a realizmus . 
Ezzel szeretném kezdeni . 
Mitől lesz egy művész szürrealista ? 
Nem feltétlen tekintem magam annak . 
Értem . 
Maga szerint mi tesz egy művészt szürrealistává ? 
André Breton írta az első Szürrealista Kiáltványban ... Az jó , de maga mit gondol ? 
Szerintem ... A csodálatos felfedezéséhez van köze . 
És mi lehetne kevésbé csodálatos , mint meghatározni önmagunkat ? 
- Ez ... - Arra céloztam , hogy a festményei láttán a befogadó ... Betty , szereti a fiamat ? 
Mert még senki iránt nem bolondult ennyire , és néha elgondolkodom , hová tart ez az egész . 
Liz hív a West Third galériából . Ismét . Ezt fel kell vennem . 
Elnézést . Rögtön jövök . 
A mesterrel akar beszélni . Hát ... Izgis . 
Hogy megy ? 
Túlspiláztam a felkészülést . 
Olvastam a cikkét a The Brownie-ban . " Amerika és mi . " Jelentéktelennek és öregnek éreztem magam tőle . 
Úgyhogy valamit jól csinált . 
Maga nem öreg , Mr . Durst . 
Őszintén szólva , nem tudom , hogy öregnek vagy féltékenynek éreztem magam . 
Manapság keverem ezeket . 
Bárcsak Allan is így érezne ! 
A fiam helyében elvinném New Yorkba . 
Lógnánk egy kicsit Greenwich Village-ben . 
Aztán segítenék bekerülni egy komoly újsághoz . 
Azzal a tehetséggel , amivel bír ... bárhol nagy karriert futhatna be , Maddie . 
- Köszönöm ! - Hal , Liz veled akar beszélni . 
Kérdezze a kiállításáról a West Third Galériában ! 
Attól megered a nyelve . 
- Köszönöm , Mrs . Durst . - Alig várom , hogy olvashassam ! 
Kifele menet megköszönöm Mr . Durstnek is . 
Mr . Durst ? 
Ki volt ő neked ? 
El akartad mesélni Tessie sztoriját . És az enyémet is . 
Mindenkiét , kivéve a tiédet . 
Tessie ? Hallasz ? 
Tessie ... Itt van . 
A francba ! 
Igazat mondott . 
- Hé , Paul ! - Oké , bejelentem . 
Olyan kicsi ! 
Ha erőszak is történt , az már túl sok lesz nekem . 
Magának ? 
Itt Donnelly . Megtaláltuk a lányt ... Honnan tudta , hogy itt keresse , Mrs ... Schwartz . 
Általában kiszúrom magukat . 
Ezt egy életen át kell játszani . Na ! Csoda szép orra van , ennyi . 
A férje tudja , hogy hol van , Mrs . Schwartz ? 
- Hozok vizet . - Köszönöm ! 
Pár kérdésünk volna még . 
Óvatosabban , Platt ! 
... aztán csatlakozni akartunk a hivatalos keresőkhöz . Látom , semmi újság . Ja . Megtalálták a Durst lányt . 
Ilyen gyorsan ? 
Itt lakik ? Igen . 
Jó nagyot bukott . 
- Kösz a fuvart . - Egy pillanat ! 
Amíg le nem tartóztatnak valakit , maguk lesznek a középpontban . 
Vigyázzanak az újságírókkal ! 
Nem áll szándékomban nyilatkozni . 
Felkísérem . Kösz , de felesleges . 
Oké . Amíg ilyen barnás a bőre , nem lesz gáz . 
Viszlát ! Jóccakát ! 
Azta , Dora , azt hittem , a hernyó elveszi az étvágyadat . 
Ahhoz túl jól főznek Shelléknél . 
- Na jó , lépj ! - Gyere ! Gyere csak ! Valaki úgy látom , összebújna velem . 
Óvatosan ! Foglak . 
Rám ne folyjon a nyálad ! - Na jó , beviszem . Lefektetem . - Ne , bébi ! 
- Kivagyok , egyedül akarok lenni . - Gyere ! 
Gyere ide ! Csak egy csókra ! 
- Na jó . - Nézz rám később , oké ? 
Imádkozz , hogy Shell még egyszer felengedjen a színpadra ! 
Ó , fogok én még énekelni . 
Shell hagyja , hogy Dora Dora legyen . 
Ja , míg Dora hagyja , hogy Reggie rámásszon . 
- Nem azért . - Nem mondod ! Hanem ? 
A hangomért . 
Hát , 16 éves korod óta énekelsz neki , de nem volt sem ingyendrog , sem szállás a Gordianben , míg Reggie rád nem kapott . 
És ha nekem is bejön ? Nem mondod ! 
Dora , máshol is énekelhetsz . 
Eggy Woods szerint a fekák Párizsba járnak énekelni . 
El tudod képzelni ? 
Magunk mögött hagyni az országot ? 
Aztán miből ? Megkeresem Cleopatrát az álmoskönyvemben , és felteszel egy kis lóvét . 
Nem fogadok abból a pénzből , ami a gyerekeimre kell . 
Én itt álmodozok a párizsi utunkról , de te inkább Myrtle Summert követnéd . 
Nincs időm álmodozni . 
Myrtle kerít nekem egy rendes állást . 
Rendeset ? 
Ugye tudod , hogy Shell fizette a kampányát ? 
Nem igaz . 
Ja , Myrtle Summer az emberekért küzd . 
Szívén viseli a fekete nők sorsát , pontosabban egy fekete nőét ... Myrtle Summerét . 
- Anya ? - Madeline ! 
Mit keresel te itt ? 
Milton hívott . 
Elment az eszed ? 
Szemhunyásnyit sem aludt , úgy aggódott . 
Igen , elment az eszem . 
- Hol van Seth ? - Rémes a kedve . 
Át kell öltöznöm . 
Madeline , megmondanád végre , mi bajod ? 
Tessie Durst temetése félóra múlva kezdődik . Nem beszélhetnénk meg később ? 
Seth nem akar menni . 
Mit mondtál neki ? Biztos én zaklattam fel , nem az , hogy az anyja elhagyta . Én nem őt hagytam el . Valóban . Engem hagytál el , ugye ? 
Mi ... Most te tényleg elhagysz ? Nem értem . 
Pénzre van szükségem , Milton . Ki kell vennem egy lakást pár hétre , hogy átgondoljam a dolgokat . - Pénz ? Átgondolni a dolgokat ? - Itt nem fog menni . 
Maddie , meg akartad találni Tessie Durstöt , és láss csodát ! 
Sikerült ! Mazel tov ! Mi a jó égről beszélsz ? 
Nem beszélhetnénk meg ... 
Beszélünk , nem ? Te is , én is . 
- Nem ismerek rád ... - Ezt akarom tenni . - ... ha ilyeneket mondasz . - Nyugi kell , hogy összeszedjem , miért akarok kiszabadulni innen . 
De te , Milton , még ezt sem hagyod nekem . Felhívod anyámat , és a fiam fejét azzal tömöd , hogy rosszat tettem . 
- Nem mondtam a fiunknak ... - Semmit nem mondott . 
Jössz , vagy nem ? 
Nem . 
Tegnap halt meg . Nem ... Soha nem értettem , miért kell ilyen sietve eltemetni valakit . 
Hogy a lelke továbbléphessen . 
Továbbléphessen ? De hová , Maddie ? 
Városunk oly sok lakójához hasonlóan mindjárt ráébredsz , hogy a holtak lelke sokkal jobban érdekel , mint az élőké . 
Hát , Madeline , gyakrabban kéne feketében járnod . Fiatalabbnak mutat . Ó , mama ! Hihetetlen , hogy a vállad még nem szakadt le a sok félvállról odavetett sértéstől . 
Ugyan már ! Tanács volt . 
Ember tervez , Isten nevet . Tudom , mit jelent . Egész életemben hajtogattad . 
Hogy akarod eltartani magad ? 
Gőzöm sincs , honnan lenne pénzed . 
Eladom a kocsit . 
Jesszusom ! 
Örülök , hogy anyám ezt nem élhette meg . 
Nem úgy volt , hogy a holokausztban halt meg ? Hé ! Örülök , hogy nem láthatta megtörténni Amerikában . 
Egy rakás 19 éves náci . 
A fasiszta párt helyi szervezete . 
Korn rabbi mára bezárta a shult ... Milton ! Elég ! 
Maddie , tudom , hogy nem ismerjük egymást túl jól , de hallottam , hogy ... nem hagyta magára az én Tessie-met , amikor rátalált , és én csak szeretném ... 
Nagyon sajnálom . Látta ... Látta az arcát , Maddie ? 
Vajon ... Vajon szólította az anyját ? 
Nem voltam ott . De maga ... maga ott volt . 
Nem kapom vissza . Soha , Maddie . Nem kapom vissza ! 
Te meg hová mész ? 
- Seth ! Seth ! - Ó , kislányom ! Kislányom ! 
- Nagyon sajnálom . - Miért kellett ... 
Itt vagy ? 
Te kis szarházi ! 
Szarházi ! 
Megmondtam , hogy kidoblak , ha még egyszer előfordul ! 
Miért nem az üzletben vagy ? 
Szarházi ! 
Anyám hitt abban , hogy jó munkát csak akkor kapsz , ha olyan jól festesz , mint akinek semmi baja nincs . 
" Minden nő ismeri ezt a titkot " - mondta . 
És egész életedben tettethetsz . 
Te nem így tettél , Maddie ? 
Női vezetőségi iroda ... Itt van ! 
Ki , én ? Mi történik ? 
Linda elkért egy csomó cuccot a tévétől . 
És itt van Patrice Murphy a The Afrótól , hogy meginterjúvolja közösségünk tagjait . 
Aztán miről ? 
Mondjuk , arról , hogyan segítette őket vagy inspirálta őket küzdelemre Myrtle . 
A tegnapi beszéde elég nagy vihart kavart . 
Reméltem , hogy a kamerába is megismétli . 
Nem bánja , ha először váltok pár szót Mrs . Summerrel ? 
- Szólok neki , hogy itt van . - Remek . Odabent megvárom . 
- De visszajön , ugye ? - Persze , mindjárt . 
Igen , nálam van a levél . 
Köszönöm ! Viszhall ! 
Nem akarok alkalmatlankodni , Mrs . Summer . Csak szerettem volna megköszönni , hogy felkért tegnap . 
Hát , maga volt a nap sztárja . 
Remek tanítómesterem volt . 
Leülhetek ? 
Szerettem volna megkérdezni , hogy dolgozhatok-e teljes munkaidőben . 
Megkérdeztem a többieket erről . Mindenkinek tetszett az ötlet . 
Maga lehetne az arca a jobb Baltimore-nak . 
Sajnos pár fehér támogatónk aggódik , hiszen Mr . Gordon alkalmazásában áll . 
A város feketéinek java része neki dolgozik . 
Cleo ... A tegnapi kijelentése után rossz fényt vetne rám , ha alkalmaznám . 
Úgy tűnne , megvettem a támogatását . 
De ha magának dolgoznék , nem kellene Mr . Gordonnak is . 
Senki nem hagy el egy Mr . Gordont , csak ha ő küldi el . 
Maga is megtette . 
Én soha nem dolgoztam neki . 
De ha az adományaira gondol , amiket már nem fogadok el , akkor megérti , miért kell minél több támogató . 
Segítsen , hogy újra megválasszanak , és számos lehetőség nyílik meg maga előtt ! 
Miféle lehetőség ? 
Hogy feladjam a méltóságomat ? 
Mindenkinek ki kell várnia a sorát , Cleo . 
Eunetta Johnson vagyok , 30 éves . 
A legtöbben Cleónak szólítanak . Ez a Cleopatra röviden , ugye . 
A többi gyerek is így szólított , amikor Mrs . Summer volt a tanárom . Azt mondta , úgy nézek ki , mint egy egyiptomi királynő . 
De manapság az emberek nem egy királynőt látnak . 
Hanem egy pultost , egy könyvelőt ... egy áruházi manökent . 
Akit megszánhatnak . 
Kislánykoromban apám mindig azt mondta : " Nem magunkért álmodunk , hanem azokért , akik még nem születtek meg . " 
Igencsak igaza volt , mert én magamért már jó ideje nem álmodtam . 
De van két fiam , és úgy tűnik , a világ választás elé állított . Tovább ragaszkodhatom a méltóságomhoz ... vagy gondoskodhatom róluk . 
De egyszerre a kettőt nem engedi . 
Minden rendben , Cleopatra ? 
Cleo drágám , ha ideges ... Cleo ! Mi baja van ? Jöjjön , kedvesem , jó ? Cleo , drágám , meg kéne ... 
Oké . Öt perc szünet ? 
Cleo , odakint leszek . 
Még ha ingyen is adná , a férje aláírása nélkül nem vehetem be . 
Miért kéne aláírnia , ha a kocsi az én nevemen van ? 
Mert ő a férje , Mrs . Schwartz . 
Kétezer-ötszáz . Kétezer-ötszáz és a férje szignója . 
Kétezer ? 
Nem megy , babám . 
Megveszi a kocsit az aláírása nélkül ? 
Még nem . 
Akkor alá kell írnia , hölgyem . 
Elnézést ! Van telefonjuk ? 
Aha . Hátul . 
Köszönöm ! 
Központ . Miben segíthetek ? Kiraboltak . 
Hol van , hölgyem ? 
Valaki betört a lakásomba . 
Félek bemenni . Kiküldené a rendőröket ? 
A címét , lesz szíves ! 
A ... The Silver Dollar étterem felett . Hol ? 
Sandtownban ? Igen , ott . 
- Megkeresem . Viszhall . - Köszönöm ! 
Mizu , Sonny ? 
- Egy dollárt teszek a 325-re . - Vettem . 
Bocsánat ! 
Colos Teddy . 
Van valami Charlie bácsinak ? 
- Jenkins , Holmes és Brooks . - Oké . Nyolcszázötvenhét Mr . 
Brooksnak . Oké , szólok neki . 
Tessék , Teddy ! 
- Vigyázz magadra , oké ? 
- Kösz , Mr . Cedrick ! 
Shell Gordon egy bűnöző , aki 20 évig illegális szerencsejátékból élt . 
Szegregációban utazik , és egyetlen célja , hogy mindenki tőle függjön . 
Myrtle Summer ellentmondásos álláspontot képvisel az úgynevezett lottójáték kapcsán . 
Ez az illegális szerencsejáték leginkább szegény fekete munkásnegyedekben népszerű . 
Summer ellenfelei szerint a bevételek a kisvállalkozásokat segítik , amit a rendőrség minden erejével igyekszik megcáfolni . 
Az illegálisan lottózók egy úgynevezett álmoskönyv segítségével fordítják le álmaikat nyertes számokká , és hagyják véres verítékkel megkeresett pénzüket a helyi kiskirálynál . 
Hahó ! Engedd be ! 
Ezt nézd meg ! 
Ezt látnod kell . Új típus . Ronda , de kétszer gyorsabb a réginél . 
Mutasd meg neki ! 
Fillérekből kijött . 
És ha elromlik , kapsz másikat . 
Minden eldobható manapság . Pontosan . 
Myrtle , a Párducok meg a többiek papolhatnak naphosszat . 
Nem számít se a voks , se a golyó . Csak a lovetta . 
Erről szerettem volna beszélni magával . 
Lépek , főnök . 
Élnék az ajánlatával . 
Otthagynám a bárpultot , és nemcsak a zöld , hanem a piros könyveket is én vinném . 
Bármit . Bármi mást , amit csak akar . Remek . Ez igazán jó hír . 
De azt te is beláthatod , hogy a helyzetemben nagyon fontos bíznom az embereim motivációjában . 
Bennem bízhat , Mr . Gordon . 
Engem csak a fiaim sorsa motivál . 
Tényleg bízhat bennem . 
Gondolom , este ott leszel a Pharaoh-ban . 
Ami a többit illeti , beszéljenek a tettek ! 
- Rendben ? 
- Rendben . 
Ha pluszpénz kell , hozd el Slappyt , hadd nyomjon le egy műsort ! 
Viszlát este ! 
Hajó az óceánon . Én ugyan be nem magolom a rohadt álmoskönyvet ! Egy jó buki nem csak számokat ad el . Hanem egy álmot . 
Teddy ! Mesélj nekem az óceánon lebegő hajós álmomról ! 
Boldog családi életre utal . 
Én a 395-ösre tennék . 
- Ez a márványló itt ... - Remek . 
Mit mondtam erről neked , Teddy ? Anya ! 
Azt hitted , nem leszek itt , mi ? Elég ! Állj le ! 
- Sunnyogsz , mint egy tolvaj ? - Kérlek , ne ! 
- Mindezt miért ? - Kérlek ! - Az aprópénzért , amit kapsz ? 
- Kérlek ! Sajnálom ! Nyugi , Cleo ! Vette az adást , oké ? - Hagyd már ! 
- Nem , nem vette . Elegem van a szar álmoskönyvből , Teddy ! 
- A fenébe is , Cleo ! - Itt maradsz ! 
Charlie , kurvára tartsd magad távol a fiamtól ! 
Utoljára szólok ! 
Vedd fel a kabátodat ! 
- Figyu , Teddy ! Nyugi ! - Utoljára szóltam ! 
Nyugi , tesó ! Átveszem az útvonaladat ! 
Teddy , várj ! 
Teddy , várj ! 
Hál ' istennek ! 
Mrs . Schwartz ? 
Igen . Hál ' istennek itt vannak . 
Platt járőr vagyok , ő Davis járőr . 
Köszönöm , hogy hamar kiszálltak . 
Hogyne , asszonyom . Ez az én körzetem , de nem nagyon látom errefelé . 
Tegnap költöztem be . 
Úgy értem , ez nem magának való környék . 
Eléggé kilóg innen . Miért ? Mert zsidó vagyok ? 
Nem egészen , asszonyom , nem . 
Nos , figyelmeztettek , de nem hittem volna , hogy kirabolnak . 
Hogyne . Nos , mit vittek el , Mrs . Schwartz ? 
Ékszereket , ruhákat . Egy gyémántgyűrű is eltűnt . 
Davis , járja körbe a szomszédokat ! Hátha láttak valamit . Én meg felkísérem Mrs . Schwartzot az új lakásába . 
Köszönöm ! 
Erre ! 
Ismerősnek tűnik nekem . De nem a környékről . Honnan jött ? 
Pikesville-ből . 
- Pikesville-ből ? - Bizony . Nagy temetés volt arra ma . Igen . Talán ott láthatott . 
Maga talált rá Tessie Durstre , ugye ? Igen . 
Erre kirabolták . 
Nem hinném , hogy a kettőnek köze lenne egymáshoz . 
Nem sok manikűrös van errefelé . 
Nem gond . Csak a költözésben bepiszkolódott . 
Ki kell hívnom a betörési nyomozókat . 
Nincs telefonom . 
Nekem meg rádióm . Nos , rádióm nincs ... De van kulcsom a segélyhívóhoz , ami a The Silver Dollarban található . 
Majd onnan telefonálok , és megvárjuk őket a földszinten . 
Nem kéne nyúlnunk semmihez , Mrs . Schwartz . Nem . 
Mehetünk ? 
- Köszönöm ! - Szívesen . 
Nagyon kedves . 
Szívesen . 
Tudja , az első pillanatban maga és a barátnője is gyanúsítottak voltak . 
Komolyan ? 
Bosko járőr szakvéleménye szerint leszbikus szexbűntett volt . 
Ugye csak viccel ? 
Esküszöm , nem . 
De a körmei alatt akváriumi kavicsot találtak . Letartóztatnak egy fickót a kisállat-kereskedésből . 
Látták a kislányt bemenni oda . 
Szegény gyermek ! 
Kérdezhetek valamit ? Persze . 
Biztosítva van a gyűrű ? 
Azt ugye tudja , hogy hónapokba telik , mire a biztosító fizet ? 
Ezt vegye figyelembe , ha számít erre a pénzre ! 
- Ha számítok rá ? 
Mindegy . A nyomozónak már itt kell lennie . 
Menjünk ! 
Elnézést ! 
Amikor Memphisben voltam , a királlyal lógtam . 
- Melyikkel ? 
- Nem Martinnal , nyugi ! Elvisszel . 
És nem az udvari bolondja voltam . Nem , nem , haverba ' nyomtuk a házában . Megmutogatta a kocsikat , mindent . 
A kis ... A kisgyereke ott ickázott a háznál . Mondom : " Hány éves a lányod ? " Ő meg : " Nem a lányom , a nejem . " Mondom : " Ó ! " 
Minden oké ? Persze . 
A frászt hozod rám . Miért vágsz ilyen fejet ? 
Félreérted a grimaszomat . Azt jelenti : " Tuti , hogy ez a gyökér nem itt piált egész nap ahelyett , hogy munkát keresett volna . " 
Munkát ? Most is dolgozom . - Ez neked munka ? - Az . - Ugyan már , Slap ! - Hányszor mondjam ? 
- Süket duma . 
- Ne már ! Megfigyelem az embereket . Aztán ebből lesznek a poénjaim . 
- Ja ... - Nem vállalhatok melót és írhatok poénokat egyszerre . - Ja , ja . - Őrület . Érted már ? 
- Mizu , George ? - Hogy vagy , tesó ? 
Mi a helyzet ? 
Kettőt kérek ! Köszönöm ! Hé , ő a nejem . 
Aztán ... Óvatosan a környékén ! 
Rém vicces . 
Mióta mondom ? 
Intéztem neked fellépést a Pharaoh-ban . Holnap estére . 
Mégis hogy ? Shell . Azt mondta , nem akar még egy bukott feketét látni . 
Csak ugráljanak úgy , ahogy ő fütyül ? 
- Nem erről van szó . - Mit kér cserébe ? 
- Semmit . 
- Ne kamuzz ! 
Ne már ! 
Menj el holnap ... és adj elő egy botránymentes műsort , jó ? 
Kérlek ! 
Szappant váltottál ? 
Slap , feljebb akarok lépni . 
Velem kell lépned neked is . 
Bármikor lépek én veled . Lépjünk most , baszki ! 
Gyere ! 
Rém csinos vagy . 
- Ugye milyen szép nő ? - Ne már ! Ugyan már ! Miért vagy feszült ? 
Gyakrabban kéne ilyet csinálnunk . Jó illatod van . 
Mert tisztán tartom magam . 
Madeline Schwartz ? Bob Bauer a The Startól . 
Ismerem az írásait . 
- Tetszenek a rajzai a nejéről . - Köszönöm ! Elnézést , bejöhetek ? 
Egy pohár víz életet mentene . 
Három emelet sok egy kövér fickónak . 
Nem mondanám kövérnek . 
Hát , nem tudom , milyen más szó van rá . 
Ks híján a másik címre mentem , de a forrásom kisegített . 
- A forrása ? - Aha . 
Parancsoljon ! Közös ismerős ? 
A nevét nem árulhatom el . 
Magának is megígérem , hogy diszkrét leszek a kilétét illetően . 
Bauer , a vízen kívül sajnos nem sok mindennel szolgálhatok , és nem akarok nyilvánosságot ... 
Jó , de nem gondolja , hogy az , hogy maguk találták meg Tessie Durstöt , megér egy cikket ? 
Nem . 
Tudja , én is újságíró voltam . 
A férjem pedig ügyvéd . 
És tudja a férje , hogy maga és a szeretője gyanúsítottak ? 
A forrása ebben alaposan megvezette . 
Nem a szeretőm , és nem vagyunk gyanúsítottak . 
Hát akkor kit gyanúsítanak ? 
Mert , mint tudja , egy jó tippért fizetünk is . 
Ha nagyon akarja tudni , a férfinak , akit Tessie Durst meggyilkolásáért letartóztatnak , köze van az akváriumkavicshoz , amit a kislány körmei alatt találtak . 
Talán erről kéne megkérdeznie a forrását . 
Úgy lesz . 
Ja , és ... Kösz a vizet . 
Ez azt jelenti , amire gondolok ? 
Hallottam , mi történt tegnap Mrs . Summer irodájában . Ügyes kislány . 
Éppen ideje már , hogy Cleopatra ismét királynővé legyen . 
Köszönöm , Shell . 
Stephan Zawadzkie ! Körbevettük az épületet ! 
Eressze el az anyját ! 
Eressze el a túszt ! 
Nem akarja ezt csinálni ! 
Jöjjön ki szépen ! 
Ha kijön , nem esik bántódása ! 
Ne lőjenek ! 
Ne akarjon bajt ! 
Ígérem , ha kijön , nem esik bántódása ! 
Jöjjön ki felemelt kézzel ! 
Ne akarjon bajt ! 
Felemelt kézzel jöjjön ki ! 
Nincs semmi bajom ! 
Minden rendben ! 
Kérem , ne lőjenek ! Ne lőjenek ! LETARTÓZTATTÁK TESSIE DURST FELTÉTELEZETT GYILKOSÁT 
Kérem , ne lőjenek ! Ne lőjenek ! Ő a fiam . Megy magától ! 
Kapott egy jó tippet . 
A leszbikus szexbűntény ütősebb volna . 
Apám szívrohamot kapott volna . 
Ha már itt tartunk ... Kérnél apádtól egy kis halasztást a lakbérre ? 
Csak addig , míg a biztosító nem fizet . 
Nagyon berágna magára , ha engem küldene . Ja . 
Vagy túlságosan is félek tőle , hogy megkérdezzem . 
Megkérdezem , ha betép velem . 
Hé , Reg ! Csak fellépőknek . 
Aztán vicces legyél ! 
- Oké . Készen állsz ? - Kilenc óra van . 
Még inniuk kéne . Hogy lazuljanak . 
Slappy , ez nálad azt jelenti , eszed ágában sincs sima műsort adni . 
Azaz megúszósat ? " Ugyan már , Slap ! Ne mondj semmit , amitől a vendégek feszengenek ! " 
Oké , értem , értem . Fel kéne fognod , hogy ide azért jönnek , hogy elfelejtsék a bajaikat . 
Majd kapnak kék kabátot . 
Hölgyeim és uraim ! Különleges vendégünk van ma este , aki már jó régóta nem állt színpadon . 
Nagy tapsot kérek Slappy " Sötét " Johnsonnak ! 
Hahó ! Köszönöm , köszönöm ! Hű ! De jó megint itt állni ! 
És látni a sok-sok csodás embert . 
Lóvés feketéket ! Helló , a fekák Martinit szlopálnak ! 
Mondjuk , hangyányit ideges vagyok . Délről származom . 
Ott , ahonnan én jövök , ha ennyi jómódú feka van egy fedél alatt , azt igen hamar rájuk is gyújtják . 
Tulsában nem vették a poént . 
Nem robbant . Bezzeg ... 
Georgiában úgy nőttem fel , hogy felakasztott fekákat láttam iskolába menet . 
Vicceltem ! Nem is jártam suliba . 
Szerintetek ez elbaszott ? Mit gondoltok , honnan volt új cipőm ? 
Ferdie látott idejönni ? 
Helyes . 
Semmi köze ehhez . 
A százados nagy rajongója Mr . Gordon borítékjainak . Nem mondod ! 
Megvan a halott fehér kislány ? 
Hallottam róla . 
Becsukták azt a kattantat , aki tette . 
Az anyja egy fekára akarta kenni , aki bent járt a boltban . 
Egy fiatal , bevert szemű fekára . 
Egy mokeszos fekára . 
Te ... Ne nagyon mozogj , míg el nem múlik ! 
Vettem , főnök . 
Szerintem Harriet Tubmannek csudasunája lehetett . 
Várjatok már ! Rávett fekákat , hogy előbújjanak ... árkon-bokron át rohanjanak , és kockára tegyék az életüket a szabadságért ? Lófaszt sem tudtak a szabadságról ! Ilyet csak egy csudasunáért vállalsz be . 
Ő a pasija ? 
- Mi buktatott le ? - Elosonva a gazda háza mellett ... Ahogy összenéznek , elárulja . 
Beszédem van veled . 
Hogy összejöjjenek Harriettel . 
El kéne intézni valamit nekem . 
Most ? 
Ez meg mi ? 
Elviszed , annyi . 
Nem tudod , ki küldött . A cím benne van . 
Ezt most te kéred , vagy Shell ? 
Nem kérés , Cleo . 
Azt mondtad Mr . Gordonnak , bízhat benned . Bizonyítsd be ! 
A fiam nem jár iskolába . Ott nem lehet pénzt keresni . 
Mert meg kell vennie az övet . 
Tudjátok , milyen rohadt nehéz rávenni egy kölyköt erre ? Viszlát ! 
Aztán visszavittem . Próbálom visszakapni a lóvét . 
Mizu , Platt ? 
Lehet , visszaéltem a vendégszeretetükkel . 
- Hajlamos vagy rá . - Miről maradtam le ? 
Hát , elkapták a pasast , aki kinyírta a Durst lányt . 
- Kajakra ? - Ja . 
Figyu , vigyél el a Kanálisba ! Ránézek Mrs . Schwartzra . 
A rendőrségtől kell megtudnia . 
Ms . Schwartz ? 
Ms . Schwartz . 
Menj csak , Platt ! Tájékoztasd ! 
Ki van ott ? 
Duke-hoz jöttem . 
Maga Duke ? 
Tán úgy néz ki ? Duke ! 
Szép az a kék kabát . Köszönöm ! 
Ne üvöltözzél ! Megriadnak a madaraim . Te meg a madaraid ... Jézusom ! 
Semmi baj . Minden oké . 
Nem rád számítottam . 
Hoztam magának valamit , és már megyek is . 
Jó sok lovetta ajtónyitásért és pár gyémánt elpasszolásáért . 
És ha nem kussolsz be , egy vasat sem látsz belőle . 
Izé , öö ... Kérsz valamit inni ? - Nem . - Tuti ? 
- De kösz . - Jól van . 
Szia , kicsim ! Szia , kislány ! 
Carol ! 
Nincsak , nicsak ! 
Vissza kell mennem dolgozni . Elnézést ! 
Ne siess ! 
Dolgozni ? Kinek dolgozol ? 
Ha nem enged ki , hamarosan megtudja . 
Nem mondod ! 
Tüzes . Szeretem az ilyet . 
Te vezetsz . 
Ó , nem azért jöttem . Én csak elhoztam valamit . Nem , nem , nem . 
Egy nő sem vezetheti a ' 62-es piroskádat . 
- Majd én . - Be vagy baszva . Üljél le ! 
Faszom a kocsidba ! Mi a pálya ? 
- Mi folyik itt ? - Hé ! 
Oké , oké . Anyukám , lófaszt sem jelentesz nekem . 
A nagyhal nincs itt , úgyhogy a kishal jön autókázni . 
Baszki ! Ezt mind te írtad ? 
Azok csak naplók . 
Van olyan napló , ami irodalmi mestermű . 
- Ugyan ! - Anaïs Ninről hallottál ? 
Éjjelente az ő naplóit olvasom . 
Tutira nem Pikesville-ben lakott . 
Nem , Párizsban . 
A naplóiban a gondolatait és a viszonyait írta meg . 
Párizsi kalandok ... 
Pont olyan lehet , mint bagelt venni Pikesville-ben . 
Nem tudom kiverni a fejemből . Bemagoltam pár írását . 
Ne már ! 
" A közönséges élet ... nem érdekel . 
Engem csak a csúcspontok érdekelnek . 
A szürrealistákkal vagyok egy hullámhosszon . Csodálatos dolgokat keresek . 
Író akarok lenni , aki másokat emlékeztet arra , hogy léteznek ilyen pillanatok . 
Bizonyítani akarom , hogy létezik végtelen tér , végtelen jelentés ... végtelen dimenzió . 
De nem mindig vagyok kegyelmi állapotban . 
Vannak sugallataim és lázaim . " 
" Vannak napok , amikor a fejemben nem szól a zene . 
Aztán megvarrok pár zoknit , megmetszek néhány fát , elteszek egy csomó gyümit , suvickolom a bútorokat ... 
De közben azt érzem , hogy ez nem élet . " 
Ki az ? 
Platt járőr . 
Pillanat ! 
Nyitom ! Mindjárt ! 
A szüleim hazavárnak . 
Ne felejtsd el apádtól megkérdezni a lakbért ! 
Minden rendben ? 
Járőrözni indultam , de megláttam a fényt az ablakában . 
Szóval csak el akartam mondani , hogy letartóztatták a gyanúsítottat , a gyűrűjének viszont nyoma sincs , Mrs . Úgyhogy a biztosítást tekintve jól áll . 
Végre , valami jó hír ! 
Törvénybe ütközik , ha megkínálom egy sörrel , biztos úr ? 
Én nem jelentem , ha maga sem . 
Itt fordulj be ! 
Ez Myrtle Summer háza . Az hát . 
Kérem , ne tegye ! Nem muszáj . - Kérem ! - Nem csinálok én semmit . 
Én csak ülök a kocsiban veled és gyors Carollal . 
Megnézzük a tűzijátékot . 
Nekem csak a karácsonyi bónuszom kell . 
Ha lelövöd , Télapó duplán megajándékoz . 
Ugye , kiskedves ? 
- Én nem vagyok olyan , haver ! - Megint kezdődik . Amit lehet , lenyúlok , de annyi . 
Ne köpködj a madárra , gyökér ! 
Rohadj meg a kurva madaraddal együtt ! 
Mit ugatsz ? 
Ott fogsz állni a gyökér mögött . 
Ha nem lő , lelövöd . 
Ide azzal a kurva madárral ! 
Kiszállás ! 
Ajtó , te tuskó ! Az árvák barlangjában nevelkedtél ? 
Kérem , ne tegyék ! Kérem ! 
Kussolj , bazmeg ! 
