- అబ్బా . ఛ . - ఆల్విన్ ? 
ఏ జరిగి దో కాస్త చెప్తావా ? 
ఏ లేద ... మిస్టర్ షెల్ గోర్డన్ కి తెలిసిపోయి ది అన్నమాట , నేన కొ త చిల్లరని నా జేబ లో వేసేస క ట న్నానని , ఇ కా ... 
జ ద బాగానే ఆడ త న్నావ కదా ? అది చాలట్లేదా ? ఇప్ప డ జనాల ప దె కోస వేసే డబ్బ లని క డా కాజేస్త న్నావా ? 
మెర్వా , నేన ఆయనకి ఇవ్వాల్సి ది ఇచ్చేశాన . 
అబద్ధ చెప్పక . 
నిజ గానే ఇచ్చేశాన . నీ ట్ర పెట్ ని ఇచ్చేశావా ? 
నిజ చెప్త న్నాన , ఆల్విన్ , న వ్వ అతని దగ్గర పని చేయడ ఆపేసి , నీ ట్ర పెట్ ని తెచ్చేస కోకపోతే , ఈ ఇ టిని వదిలేసి వెళ్లిపోతా , క్లియోని క డా తీస కొని వెళ్లిపోతా . 
బ గార ? 
బ గార ? మెర్వా ? 
మెర్వా , కాస్త ఆగ . 
ఈ పది డాలర్ల ఎక్కడివి నీక ? 
చార్లీ చెప్పిన పన ల చేస్త ఉన్నా కదా , అలా ఏడాది అ తా క డబెట్ట క న్న డబ్బ ఇది . 
మీ నాన్న ఊరికే పైసల తీస కోడని నీక తెల స కదా ? 
నేనేమీ ఊరికే ఇవ్వట్లేద . న వ్వ పని చేసి స పాది చాలి . ఏమన్నావ ? 
నేన పని చేయాలా ? 
- అవ న . రా . 
- సరే , మిస్ షెర్వ డ్ . 
సరే మరి . 
సోదరసోదరీమణ లారా , మీక ఎ తో ఆన ద గా ఒక మహోన్నత వ్యక్తిని పరిచయ చేస్త న్నాన . 
- ఆమె పేరే , క్లియో షెర్వ డ్ . - థ్యా క్య . 
ఆమెతో పాట మానవ ట్ర పెట్ అయిన , ఆల్విన్ షెర్వ డ్ క డా ఉన్నాడ . 
నన్న ప్రేమిస్త న్నావని చెప్ప ... నేన వాలెస్ వైట్ ని , ఆలస్య గా ఇప్ప డే అ దిన స చలన వార్తతో మీ మ ద క వచ్చాన . 
నిన్న రాత్రి సరిగ్గా పది గ టల మ ప్పై నిమిషాల దాటాక , కౌన్సిల్ వ మన్ , మర్టిల్ సమ్మర్ పై హత్యాయత్న జరిగి ది , దీనితో బాల్టిమోర్ అ తా ఒక క ద ప క గ రై ది . 
హత్యాయత్న చేసిన వాళ్ల ఇ కా పరారీలోనే ఉన్నార . పోలీస ల గాలిస్త న్నార ... 
- హలో ? - రెజ్జీ , నేనే , క్లియోని . 
ఏ జర గ తో ది ? 
ఏ జర గ తో దో నీక తెలీదా ? 
మర్టిల్ సమ్మర్ చనిపోయి ది . 
తన కాలికి ఒక చిన్న గాయ మాత్రమే అయి దని వార్తల్లో చెప్త న్నారే . 
ఇ కా , ఆ విషయ గ రి చి నాక కానీ , నీక కానీ ఏమీ తెలీద . 
వాళ్ల బలవ త గా నా చేత కార నడిపి చార . నీక అర్థమవ తో దా ? 
న వ్వ అక్కడికి వెళ్లినట్ట ఎవరికైనా తెల సా ? 
తెల స , కేరొల్ అనే పావ రానికి . ఇ కా , అతన కార లోకి ఎక్కి చ కొన్న ఇద్దర సన్నాస లకి . 
ఆ దరిద్ర డ ఎర ప కన్వర్టిబ ల్ కార లో వచ్చాడ , రెజ్జీ . - హలో . - ఏ చేశాడ ? 
- హలో . - ఒక్క నిమిష ! 
దీని గ రి చి నేన షెల్ తో మాట్లాడతాన . 
ఆ పని చేయక , క్లియో . చెప్పేది జాగ్రత్తగా విన . న వ్వే కదా కోరి దీనికి ఒప్ప క ది ? 
న వ్వ మిస్టర్ గోర్డన్ నమ్మకాన్ని పొ దాలన క న్నావ . 
ఇప్ప డ , అతనే తప్ప చేయలేదని న వ్వ అతనికి చ పాలి . అతనేమన్నా తప్ప చేశాడా ? 
అతనేమీ తప్ప చేయలేద . 
ఇ ద లో అతని పేర న లాగక , క్లియో . 
ఈ తత గమ తా మ గిసే దాకా , బయట ఎక్క వగా తిరగక , నీ పనేదో న వ్వ చ స కో . 
ఈ వార పనికి రాక . - హలో . - సరే , తల్లీ ! 
త్వరగా కానివ్వ , క్లియో . నీకోస మేమ ఎప్పట్న చో ఎద ర చ స్త న్నా . 
- క్షమి చ డి , మేడమ్ . 
- దేవ డా . 
సరే మరి . ఇక్కడ క ర్చో . 
- హేయ్ , ఈ పిట్టలతో మ చ్చట్లాడ దా పద . - సరే . 
ఇ త నొప్పిగా ఉ ట దని నేన అన కోలేద . 
పచ్చబొట్ల వేయి చ కోక డదని , చెవ లని క ట్టి చ కోక డదని మీకేవో నియమాల ఉ టాయి కదా ? 
అవ న , మా శరీరాలక మేమ మార్ప ల చేస కోక డద , మనలోని దైవత్వానికి గౌరవస చక గా అన్నమాట . 
బయట ఉ డే సైతాన మన దరికి రాక డా ఉ డటానికేమో అని నేన అన క న్నా . 
లేద లే , సైతాన క కావాల్సినవి వేరేవి ఉన్నాయిలే . 
అది ప ర్తిగా లోపలికి వెళ్లలేద . నేన చేత్తో వత్త తాన . 
రచయితవి కావాలని న వ్వ కన్న కలల నీ జీవితాన్ని నాశన చేశాయి . 
ఇప్ప డ నీ జీవితాన్ని కొత్తగా ప్రార భి చడానికి మళ్లీ ఆ కలలన సాకార చేస కోవాలన క ట న్నావ . 
కానీ మధ్యలో నా శవాన్ని ఎ ద క లాగ త న్నావ ? బాల్టిమోర్ స్టార్ 
నేన ఆ ఫౌ టెన్ అడ గ భాగాన , నా పాటికి నేన హాయిగా ఉన్నాన . 
గ డ్ మార్మి గ్ , మేడమ్ . ఏ కావాలో చెప్ప డి . 
గ డ్ మార్ని గ్ . నేన ... 
నేన బాబ్ బావర్ ని కలవడానికి వచ్చాన . 
మీర వస్త న్నారని ఆయనకి తెల సా ? 
నన్న చ సి ఆయన తప్పక ఆన దపడతాడ . 
మీ పేర ఏ టి ? 
మ్యాడీ ష్వార్జ్ . 
దయచేసి అక్కడ క ర్చో డి . 
మిస్టర్ బావర్ . మిమ్మల్ని కలవడానికి ఒకావిడ వచ్చి ది . 
ఆమె పేర మ్యాడీ ష్వార్జ్ , కానీ ఆమెతో పెద్ద ఉపయోగ ఉన్నట్ట నాకనిపి చట్లేద . 
మిసెస్ ష్వార్జ్ , క డి వైప న ఉ డే ఆఖరి డెస్క్ ఆయనదే . 
మిసెస్ ష్వార్జ్ , మీకే కావాలో చెప్ప డి . 
చ స్త టే , నేన అ ది చిన సాయ వల్లే ఇది సాధ్యమైనట్ట గా అనిపిస్తో ది . 
ద స్టార్ చిన్నారి హత్య విషయ లో అన మానిత డ థ్యా క్స్ . 
ఇ కేమైనా చెప్పాలని వచ్చారా ? అవ న . 
- మీ పత్రికలో చదివాన ... - హా , బేష గ్గా క ర్చో డి . ... ఆక్వేరియ షాప లో టెస్సీ డర్స్ట్ తో , 
భలేవారే . అది స్టెఫాన్ జవాజ్కీ తల్లి చెప్పి ది . నమ్మేస్తామా ఏ టి ! 
ఒకవేళ నేన వెళ్లి ఆమెతో , సాటి తల్లిగా మాట్లాడితే , ఇ కా వివరాలేవైనా ఉన్నాయేమో రాబట్టితే ఎలా ఉ ట ది అ టార ? 
ఈ విషయ లో ఒక తల్లి సాయపడగలదని మాక అనిపి చి ఉ టే , మేమ ఎడ్నానే ప పి చి ఉ డేవాళ్ళ , ఎ ద క టే , ఇక్కడ అ దరికీ తల్లి ఆమె . 
నిజమే కదా ? 
నీ చె చాలని ప పి చ కో . నాక పని ఉ ది . 
చ స్త టే , నా అవసర మీక ఉన్నట్టే అనిపిస్తో ది . 
ఒక విషయ అర్థమయ్యేలా చెప్ప డి , మిసెస్ ష్వార్జ్ ... మీర మ్యాడీ అని పిలవవచ్చ . 
ఎ తో నైప ణ్య గల , అన భవ గల వ్యక్త ల పని చేసే ఒక పెద్ద చోటికి అలా నడ చ క ట వచ్చేసి కథనాల మీద పని చేసేయాలని అన క ట న్నారా ? 
మీక నేన ఇచ్చిన ఆధార సాయ తోనే మీర అ త మ చి కథనాన్ని రాయగలిగార , మీ పేర ఈ పత్రికపై పడి ది . 
లేద , మీర నన్న పక్కదారి పట్టి చాలన క న్నార , కానీ దాన్ని నా స్వప్రయోజనానికి వాడ కొనే ప్రతిభ , అన భవ నాక ఉన్నాయి . 
నా లెక్క ప్రకార , మీర ఇ కా నాక ర ణపడి ఉన్నారనే అర్థ , మిస్టర్ బావర్ . బాబ్ . లేద , నేన వార్తా ర గ లో ఉన్నాన , అడిగిన వారికి సాయ చేసే ర గ లో కాద , మీర సాయ చేయమనే కదా నన్న అడ గ త న్నార . 
నాక రాయడ లో అన భవ ఉ ది . 
మీ స్థానిక కవితల క్లబ్బ లోనా ? లేదా మీ కాలేజీ వార్తాపత్రికలోనా ? 
మీర రెజ్య మే ఏమైనా తెచ్చారా ? 
మామ ల గా అయితే , బయటి దాకా వచ్చి మిమ్మల్ని ప పి చేవాడిని , మ్యాడీ . కానీ మీర నమ్మినా , నమ్మకపోయినా , నాక చాలా పన ది . 
గ్లాడీస్ , నేన ఇ దాక పెట్టేసి ది ఎవరి ఫోన్ ? 
న వ్వ తాగి ఉన్నావా , జైల్లో ఉన్నావా ? 
మీ విల వైన సమయాన్ని కేటాయి చిన ద క థ్యా క్స్ . 
ప్రియమైన స్టెఫాన్ , నీక ఇప్ప డ ఏమనిపిస్త ఉ దో , నేన ఊహి చగలన . 
మాలో కొ దరికి నీ పరిస్థితిని చ సి జాలి కల గ త ఉ ది . 
నా పేర మ్యాడీ , సరస్స లో టెస్సీ శవాన్ని కన గొ ది నేనే . 
మేమ ఇప్ప డ మర్టిల్ సమ్మర్ తో లైవ్ లో ఉన్నా , ఆస పత్రి న డి డిశ్చార్జ్ అయ్యాక , ఈమె తొలిసారిగా జరిగిన స ఘటనపై పెదవి విప్ప త న్నార . 
నిన్న , నా ఇ టి బయట నాపై హత్యాయత్న జరిగి ది . 
త టా నా పాద లోకి దిగబడి ది , కానీ నేడ నేన ఆ పాద పైనే నిలబడి , ఏది ఏమైనా , ఈ ఎన్నికల్లో పోటి చేస్తానని ప్రకటిస్త న్నాన . 
నా ఎన్నికల ప్రచారాన్ని , నా మద్దత దార లని , ఈ నగరవాస లని ఎవర ఏమీ చేయలేర . 
తన చనిపోయి ఉ డగా , మొదటిసారి చ సి ది నేనే . 
తన బతికి ఉ డగా , చివరిసారి చ సి ది న వ్వే అని అ ట న్నార . 
కాబట్టి , మనిద్దరి మధ్య ఏదో ఉ దని నాక అనిపిస్తో ది . 
ఆ భావన నీక క డా కలగవచ్చని అనిపి చి ది . 
ఈ పిరికిప దలన మన పోలీస ల పట్ట కొని తీర తార . 
ఆపరేటర్ , దయచేసి నాక క్లిఫ్టన్ టీ . పర్కిన్స్ మానసిక వైద్యాలయానికి చిర నామా ఏ టో చెప్పగలరా ? 
మీక ఓ చిన్న ఆఫర్ ఇవ్వవచ్చా ? 
చెప్ప డి . 
బార్ వెన క మీక ఫోన్ ఉన్నట్ట ది . 
మీర నాక కాల్స్ వస్తే ఎత్తగలరా ? ప్రతీ స దేశానికి మీక అయిద సె ట్ల ఇస్తాన . 
పాతిక సె ట్ల ఇస్తే , ఆలోచిస్తాన . 
ఇది సిల్వర్ డాలర్ భవన అని ప్రస్తావి చక డా ఫోన్ ఎత్తగలరా ? 
ఒక టై క డా వేస కోమ టారా , మేడమ్ ? 
మా ఇ టికి ఒక ఫోన్ కనెక్షన్ వచ్చేదాకే , ఈ ఏర్పాట . 
మీర ఈ ప్రా త లో నివసిస్తారా ? 
ఈ ప్రా త లో కొత్త ఫోన్ కనెక్షన్ కి చాలా సమయ పడ త ది . 
నిజానికి , నేన ఈ భవన లోనే ఉ టాన . 
అయితే 30 సె ట్ల ఇస్తే , మీ పని చేసి పెడతాన . 
న వ్వ దీన్ని ఇలా గట్టిగా పట్ట కోవాలి . చ డ , ఇది నిన్న అశ్వశాల వైప తీస కెళ్లాలని చ స్త ది . కాబట్టి న వ్వ ... 
ఇలా తీసేసి , పై న డి పట్ట కోవాలి . ఆ తర్వాత లాగాలి . 
ఆ తర్వాత మొత్తాన్ని ఇలా వెనక్కి పట్ట కోవాలి , లేద టే కి ద పడిపోత ది . 
- ఇది ... - హేయ్ . పొద్ద పోయే దాకా పని ఉన్నట్ట దే ? 
ఇక్కడే చేస్త న్నావ , పోలీస మియా ? ఇక్కడే నేరాల ఘోరాల జరగట్లేద . 
కాస్త మాటల జాగ్రత్తగా రానీ , పోట గాడా . 
పర్లేద లే . కొడ క మ ద బిల్డప్ ఇచ్చ కోనిద్దా . 
జ న్ , నీ ట్రిక్స్ ఎలా సాగ త న్నాయి ? 
- పర్లేద . - ప ల ఇ కా అదిరిపోయేలా ఉన్నాయా ? 
ఏ టిది , బాస . మాతో ఏ పనో చెప్ప ? 
గ ర్రాలన ఈ స్థితిలో చ స్తే ఏసీడీ వాళ్లకి నచ్చద . 
భలేవాడివే , సోదరా . 
ఇప్ప డ సోదరాకి వచ్చేశావా ? 
ఏసీడీ వాళ్ల స గతి మాక వదిలేయ్ . న వ్వ మాత్ర ఈ ఊర్లోని గ ర్రప శాలలన్ని టినీ స ప్రది చి , నిన్న రాత్రి మర్టిల్ సమ్మర్ ని చ పాలని చ సి ది ఎవరో వాళ్లకేమైనా తెల సేమో కన క్కో . 
గ సగ సల నీ దాకా వచ్చి ఉ టాయని నాక తెల స . బాస , నాక ఏమీ తెలీద . నీక బాగా తెల స . 
ఉదాహరణకి , ఆస పత్రికి వెళ్లక డానే ఒకడ తన పిర్రల న డి బ ల్లెట్ పెల్లెట్స్ ని చాలానే తీయి చ కోవడానికి ప్రయత్ని చాడనే గ సగ సలేమైనా నీ దాకా వచ్చాయా ? 
ఒక గ ర్రాల డాక్టర్ ఒక పిచ్చోడి పిర్రల న డి కొన్ని బ ల్లెట్ పెలెట్స్ ని తీశాడనే వార్త నా చెవిన పడి ది . 
ఆ పిచ్చోడి పేర తెల సా ? 
మిస్టర్ గోర్డన్ ? 
ఇవాళ రాత్రికి షో చేయమని మీర చెప్పారని శ్లాపీ అ ట న్నాడ . అది నిజమేనా ? 
మిస్టర్ గోర్డన్ . 
న వ్వ శ్లాపీ జాన్సన్ గ రి చి మాట్లాడటానికి కాద కదా ఇక్కడికి వచ్చి ది . 
ఆ బఫ న్లకి పని చెప్పి తప్ప చేశాన . 
ఎవర పని చేయడానికి మ ద క రాలేద , అలా చేయల టే అసల స త్రధారి అయిన , మీ పేర చెప్పాలట . 
ఆ పని నిన్న చేయవద్దని ఎ ద క అన్నానో తెల సా ? 
మీర నన్న కొడ క లా చ స క టార కాబట్టి . న వ్వ నాక కొడ క లా టి వాడివి . 
అది నిజ . 
ఆ నేరానికి , నీక స బ ధ ఉ డట , అలాగే అది నిన్న నలిపేయడ నాక ఇష్ట లేద . 
కానీ ఇప్ప డ మర్టిల్ వారి మ ఖాలన చ సేసి ది . ఆ లావాదేవీ జరపడానికి వెళ్లినప్ప డ , వాళ్ల నిన్న చ శార . 
మరే పర్వాలేద . 
చావనైనా చస్తాన కానీ , మీక హాని తలపెట్టగల మాటని మాత్ర చెప్పన . 
నాక తెల స . 
కానీ నిన్న అలా చ సి నేన తట్ట కోలేన . 
బ డిని ఆప డి ! బ డిని ఆప డి ! 
బ డిని ఆప డి ! ఆప డి ! దయచేసి ఆప డి ! 
- బ డిని ఆప డి . - ఎవరైనా సాయపడ డి ! 
బ డిని ఆప డి ! ఆప డి ! 
లయొనెల్ . 
బ గార , నీ కళ్లన చ డనివ్వ . చ డనా ? 
కళ్ల తెర వ , బ గార . చ డనివ్వ . 
నేన మళ్లీ నిద్రపోవచ్చా ? 
తెల స . నాక తెల స . 
హా , ఏ టి ? ఏ టి ? 
వీడి కళ్ల . 
నేన చ స్తా , ఆగ . 
నేన చెప్పే వాటితో న వ్వ పెద్దగా ఏకీభవి చవని నాక తెల స . వీడి విషయ లో డాక్టర్ల చేయగలిగి దల్లా చేశార . 
ఇకనైనా మతగ ర వ క కాల్ చేయనివ్వ , క్లియో . 
ప్రభ వా , విమ క్తిని ప్రసాది చమని కోర త న్నా . 
నీ బిడ్డ లయొనెల్ రక్త , అతని క ట బ రక్త లా మలిన లేనిది . 
ప్రభ వా , ఈ క ట బ పై కర ణ చ ప . 
వార మోస్త న్న భారాన్ని ఆ రక్తప నదిలోనే కొట్ట క పోనివ్వ . 
నేన చెప్పి దే చెప్ప డి . 
మన త డ్రి ... మనల్ని శ ద్ధి చేసేవాడ ... 
మన రక్షక డ ... - మన రక్షక డ ... - మన రక్షక డ ... 
లోపల మీర చేసిన దాని వల్ల , ఆశ కలగడ తప్ప , నా కొడ క్కి నయ అయ్యే అవకాశ ఉ ద టారా ? 
సికిల్ వ్యాధికి చికిత్స లేద , య నెట్టా . అది నీక క డా తెల స . 
కానీ , అతడిని కాపాడ కొనే శక్తి ఇప్పటికీ నీక ఉ ది . అదెలా ? 
దేవ నిపై నీక ఎ త భక్తి ఉ దో , ఆయనకి చ పి చ . 
ఒక చిన్న ర స మ కట్ట . ఆయన చర్చికి విరాళ ఇచ్చి , అద్భ తమనే విత్త న నాటి చ డ . 
ఇ తకీ దేవ డికి ఎ త కావాలి ? 
దేవ డికి ఏ అక్కర్లేద . 
దేవ డ పరిప ర్ణ డ . 
ఆయనకి నీ కొడ క పై అపార ప్రేమ ఉ ది . 
ఇప్ప డ ప్రశ్న ఏ ట టే , నీ కొడ క జీవిత నీక ఎ త విల వైనది అని . 
ఏ త్యాగ చేయడానికి న వ్వ సిద్ధ గా ఉన్నావ ? 
బయటక దారి మీక తెల స కదా , వెళ్లిపో డి . 
స్వేచ్ఛ కోస రాజకీయవేత్త వైప చ శాన . 
రక్షణ కోస నాన్న వైప చ శాన . 
మోక్ష కోస ఫాదర్ వైప చ శాన . 
కానీ చివరికి , నా దారి నాదే అయిపోయి ది . 
నేన మ నిగిపోత న్నాన , మ్యాడీ . 
నీట మ నిగి చచ్చే త పాప నేనే చేశాన అనే ఆలోచనే నాక వస్తో ది . 
ఈరాత్రి నాకొక కల వచ్చి ది . ఏ టది ? 
నగరమ తా కాలి బ డిదైపోయి ది . 
ట్రామ్స్ పాడైపోయాయి , ఎక్కడివి అక్కడే ఉ డిపోయాయి . 
అప్ప డ నాక ఒక గొర్రెపిల్ల కనిపి చి ది ... " ఆన ద ద రమవ త ది , ఆ తర్వాత స పద దక్క త ది . " " 221 . " 
నన్న అడిగితే , అది చాలా మ చి అ కె . 
అయితే 221 మీద పది డాలర్ల ప దె వేస్తా . 
గెలిస్తే , నా ట్ర పెట్ నాక దక్క త ది ... నా క ట బ సభ్య ల దరి దగ్గరా త పాక ల ఉ డేవి . 
మా అమ్మ దగ్గర మ డ ఉ డేవి . వాటిని జనాల ఆమెకి ఇచ్చేసేవార . 
నిజ గానే తన దగ్గర ఉ డేవి ! జనాల వాటిని ఆమెకి ఇచ్చేసేవార . 
ఏ చేస్త న్నావ న వ్వ ? 
ఈరాత్రి ఎక్క వగా తిరగవద్దని చెప్పా కదా . న వ్వ సెలవ లో ఉన్నావ . 
ఇవాళ డోరా చివరి రాత్రి , సరేనా ? 
తనకి కాస్త ఆన దాన్ని ఇద్దా . 
పైసల న్నోళ్లకి భ మి దక్క త ది . పేదోళ్లకి త పాక ల , త ప్ప పట్టిన వ ట పాత్రల దక్క తాయి . 
నాక ఒక వోడ్కా మార్టీనీ ఇస్తావా ? అ దమైన పచ్చని ఆలివ్స్ వేసి ఉ టాయే , వాటిని ఇవ్వ . 
ఇప్ప డ తాగ త న్నావా ? 
" ఆ గడియార బాగ ది , " అన్నా . అప్ప డ న వ్వ " నీక ఈ గడియార నచ్చి దా ? మా తాతయ్య చనిపోయేటప్ప డ నాక ఈ గడియార ఇచ్చాడ , " అన్నావ . " అబ్బా , మా తాతయ్య త పాకీ ఇచ్చి చచ్చాడే , " అని అన క న్నా . 
ఇక " నీ గడియార ఇవ్వరా , సన్నాసి ! " అని అన్నా . 
సోదరసోదరీమణ లారా , అ దాల రాశ ల అ ట టే గ ర్తొచ్చి ది , - తర్వాత వేదిక మీదకి రాబోయే వ్యక్తి ... - క్లియో . 
నాక అది కావాలి . 
ఫారోలో తనది ఈ వారమే ఆఖరి ప్రదర్శన , ఎ ద క టే , మీ తొక్కలో మ ఖాలన వదిలేసి , తన ప్యారిస్ కి చెక్కేస్తో ది . 
అ దర డోరా కార్టర్ ని గట్టిగా చప్పట్ల కొడ త ఆహ్వాని చ డి . 
అద్గదీ లెక్క ! 
థ్యా క్య , శ్లాపీ . 
నేన ఏమీ దాచ కోక డా అన్నీ చెప్పేసే సరదా వ్యక్తినని మీ అ దరికీ తెల స . 
స ఖస తోషాల్లో , అలాగే కష్టనష్టాల్లో అ డగా ఉన్న మ చి మిత్ర ల నాక ఉన్నార , కానీ ఈరాత్రి మీ అ దర చి ద లేస్త డగా చ డాలన క ట న్నాన . 
డోరా అ టే మీక ఇది గ ర్త క రావాలని అన క ట న్నా . 
వాయి చ , బ ల్లోడా . 
నేనేమైనా తప్ప చేశానా , ఆఫీసర్ ? 
మన్ని చాలి , నిన్న రాత్రి నేన సరిగ్గా పడ కోలేద . 
కానీ చి తి చవద్ద , దీన్న తా మీ రెజ్జీ శ భ్ర చేసేస్తాడ . 
అ తే కదా , రెజ్జీ ? 
సరే , ఇక పద , లియో . చి ద లేసి ది చాల . పద ఇక . 
- నీ సమస్య ఏ టి , గ ర ? - చేత ల తీయ్ . 
న వ్వ నా భార్య మీద చేత ల వేసేస్త న్నావ , అదే నా సమస్య . - హేయ్ . - పద . ఇక బయల దేర దా . 
బై , రెజ్జీ . 
ఏ జర గ తో ది ? 
నీక క ళ్ల ప ట్టి ది . 
వాడికి ఎ త ఉ టాయి ? స మార గా 23 ఏళ్ల ఉ టాయేమో , కానీ నా మీద మోజ పడ్డాడ . 
మగవాడి మతి పోగొడ త ది మత్తెక్కి చే కన లతో మగాడిని చ సి కన్న కొడ త ది అతన క డా తిరిగి ... గ ర , గ ర . అదీ స గతి . ఇక రా . 
షెల్ కి ఏ చెప్పావ న వ్వ ? 
నేన అడిగి ది వినిపి చి దా , లియో ? షెల్ కి న వ్వే చెప్పావ ? 
రా , వచ్చి నాతో డ్యాన్స్ చేయ్ . 
ఎ ద క త బిగ స క పోయి ఉన్నావ ? 
నాలా ఉ డ . కానివ్వ . 
- అసలేమై ది నీక ? - రా , నాతో డ్యాన్స్ చేయ్ . 
నన్న తిప్ప , కానివ్వ . 
- నేన నిన్న ఒకటి అడ గ త న్నా . - నన్న తిప్పితే , సమాధాన చెప్తాన . 
షెల్ ఏమన్నాడ ? 
నాకొక ద ప్పటి ఇచ్చి , నన్న ఒ టరిగా వదిలేయ్ . 
నాకొక ద ప్పటి ఇవ్వ . ఇవ్వ , శ్లాప్ . 
వెన క న వ్వ పడ కో . సోఫాలో నేన పడ క టాన . 
శా తి చ కాస్త ! 
ఏమీ కాలేద లే . ఏమీ కాలేద లే . 
అతనే చేశాడ , బ గార ? 
కానివ్వ . నన్న అన భవి చ , శ్లాప్ . బతిమాల త న్నా , నన్న అన భవి చ . - లేద . - కానివ్వ , శ్లాప్ . నన్న అన భవి చ . - బతిమాల త న్నా , శ్లాప్ . 
- బ గార , ఇలా వద్ద . 
ఏ జర గ తో దో చెప్ప , బ గార . వద్ద . 
ఏ జరిగి దో చెప్ప ? 
షెల్ నిన్న ఏదైనా సమస్యలోకి నెట్టాడా ? 
ఏ చేశావ న వ్వ ? 
షెల్ తో ఏమైతే ఏ టి ? 
మన కొడ క చనిపోత న్నప్ప డ , అద తా అ త మ ఖ్యమా ? 
మనకి ఇది తెలిసిన విషయమే కదా , క్లియో . 
ఏమీ కాద లే . 
- లేద , నేన బత క తాడని ఆశ పెట్ట క న్నా . - క్లియో , ఏ పర్వాలేద లే . 
నాక చాలా సిగ్గ గా ఉ ది . సిగ్గ పడక . ఇ ద లో సిగ్గ పడాల్సి దేమ ది ? 
ఆశావాద తో బతకడ మ చిదే కదా . 
ఇవాళ ప్రాఫెట్ ని కలిశాన . 
ఈ విషయ లో అతన చేయగలిగి దేమీ లేదట . 
ఏమీ చేయలేడట . కానీ నా డబ్బ ల మాత్ర కావాలట . 
మన వేరే డాక్టర్ కోస వెత క దామ లే . మనమా ? 
" మన " అనే కాన్సెప్టే లేద అసల . 
నీక , నీ తొక్కలో కలలే ప్రప చ . 
అలా అనక . నీ కలలన న వ్వ వదిలేస క న్నావ , నిజమే ... కానీ నేన క ట న్నానని ని ది చక . 
న వ్వ కలల కనమని నాక చెప్త న్నావ , కానీ నాక ఊపిరి తీస కొనే సమయ క డా లేదే . 
- క్షమి చ , నన్న క్షమి చ . - శ్లాప్ , నాక ఊపిరి ... 
- నాక ఊపిరి తీస కొనే సమయ క డా లేద . - లియో , నేన ఉన్నాన గా . 
నేన న్నాన . హేయ్ . 
నీతో నేన న్నాన గా . నన్న మన్ని చ . 
ఇక చాల , లియో , న వ్వ ఇలా ఏడ స్త టే నాక భయ గా ఉ ది , లియో . 
హేయ్ , గొడవ వద్ద . 
ప్లీజ్ , బ గార . గొడవల వద్ద . సరేనా ? 
ఓరి దేవ డా . 
తెల స . నాక తెల స . ఆలస్య గా వచ్చిన వీరమాతని నేన . 
న వ్వ బబ ల్ గమ్ నమ ల త న్నావా ? 
నన్న క్షమి చ . 
లేవడమే ఆలస్య గా లేచాన , దానికి తోడ నా కార హబ్ క్యాప్స్ ని ఎవరో దొ గిలి చేశార . 
గరీబ్ ప్రా త లోనా ? 
అరెరె , చాలా పెద్ద వి తే అది ! 
చెప్త న్నా కదా , న వ్వ ఓసారి నేన డే ఇ టికి రా . ఆ ప్రా త ఇప్ప డ చాలా మారిపోయి ది . 
నాక త అద ష్ట వద్ద లే . 
వావ్ . బాగా రద్దీగా ఉ దే . 
హా . తమ కొడ క లక కాలేజీలో సీట వస్త దా లేదా అని కొ దర తల్ల లకి క గార గా ఉ ది , లేద టే వియత్నా య ద్ధ లో పాల్గొనాల్సి వస్త ది కదా . 
య ద్ధ లో పాల్గొనక డదని ఎవరైనా చద వ క టారా ! 
ఇద గో . 
నీక అ త పట్టి ప ఉ టే , వీధ ల్లోకి వెళ్లి నిరసన తెలియజేయవచ్చ కదా . 
నాక ఒక ఐడియా తట్టి ది . 
వీధ ల్లోకి వెళ్లి ఆ నిరసన ఏదో న వ్వే తెలపవచ్చ కదా ? 
నా ఉద్దేశ ఏ ట టే , నీక ఏది నచ్చితే అదే చేయాలి , అదే నాక క డా ఇష్ట . 
అయితే విన , నిరసన అనే పద వినీ వినీ విస గొచ్చేసి ది . 
- కానీ నాక ఏది నచ్చ త దో చెప్పనా ? - ఏ టి ? 
ఒక అయిద నిమిషాల పాట న వ్వ క్లాస పీకడ ఆపితే , అది నచ్చ త ది . 
మన ర ట లోకి తిప్పలేద న వ్వ . 
మన వెళ్లేది ఇ టికి కాద . 
కావాల టే , కార లోనే క ర్చొని ఉ డ . 
... గ ర్రాల నేలన తాకాక . 
ఇప్ప డ మనమే చేయాలి ? 
అయిద గ టల రేస ప్రార భమయ్యే లోపే హౌస్ కాల్స్ స గతి చ డాలి . అ తే , బ డ్డోడా . 
అ తే . 
చేత ల తీయరా , దరిద్ర డా . 
ఆఫీసర్ డేవిస్ అ టే అ తే , స్పా జ్ . 
నీ పిర్రలో ఇ కా పెల్లెట్స్ ఉన్నాయా ? - అయ్య బాబోయ్ ! - కొన్ని టిని తీయనా బయటకి ! 
ఆఫీసర్ డేవిస్ ఇప్ప డ ఆధారాలని ఎలా అయితే పట్ట కొని ఉన్నాడో , అలాగే స్టేషన్ దాకా పట్ట కొని లాక్క రమ్మని ఆఫీసర్ డేవిస్ కి చెప్తాన , ఆ తర్వాత , సెనేటర్ సమ్మర్ ని చ పాలన్న ప్లాన్ నీదేనని వాళ్లకి చెప్తా మేమ . 
- అర్థమై దా , బాస ? - బాబోయ్ , నాకే తెలీద ... హత్యన ప్లాన్ చేసే త సీన్ నీక లేదని మనిద్దరికీ తెల స , స్పా జ్ . 
- కాబట్టి ఆ పని చేయమ ది ఎవరో చెప్పేయ్ ! - సరే , సరే . అదొక మహిళ ప్లాన్ . 
- మహిళనా ? ఎవర ? 
నిజ గా చెప్త న్నా . ఒట్టేసి చెప్త న్నా , నాక తెలీద ... తన నల్ల జాతీయ రాల . 
- నల్ల జాతీయ రాలని చెప్పేస్తే చాలద రా . - తన చాలా అ ద గా ఉ ట ది . 
మ చి నీలి కోట వేస కొని వచ్చి ది . 
అది చాలా ఖరీదైన కోట . 
టీ కావాలా ? 
వద్ద , థ్యా క్స్ . 
న వ్వ క ర్చోవచ్చ . 
ఇదేమ త పెద్ద ఇల్ల కాద , కానీ ప్రస్త త నా నివాస ఇదే . 
నాక చిన్ని బెడ్ ఉ ది , చిన్ని వ ట గది ఉ ది ... హా , నాక కనిపిస్త న్నాయి , అమ్మా . 
ఆ పని చేయక . 
- మిల్టన్ ఏమ టాడో ఊహి చన క డా ఊహి చలేన నేన . - మిల్టన్ అ టే నాన్నేగా ? 
- ఇక న డి మిల్టన్ అని పిల స్తావా ? 
- అతని పేర అదే కదా మరి . 
ఇక్కడ మరీ అ త దార ణ గా ఉ దా ? 
విచిత్రమైన వాసన వస్తో ది . 
ఇక్కడ వాసన వేరేగా ఉ ట ది , అ తే . ఇక్కడికి తరచ గా వస్త ఉన్నావన కో , అప్ప డ నీక ఇది నీ వాసనలానే అనిపి చవచ్చ . 
అలవాట అయిపోయి , ఇది నీక ఇ టి వాసనలా అనిపి చడ మొదలవ్వవచ్చ . 
ఇ టిలా ఎప్పటికీ అనిపి చద , ఎ ద క టే , నాన్న ఇక్కడ ఉ డడ గా . 
అతని ఫ్లోరిస్ న బర్ 89 ని స్ప్రే చేయమ టావా ? 
నీక నాల గేళ్ల ఉన్నప్ప డ , జేమ్స్ బా డ్ దాన్ని వాడతాడని విన్నాక , మిల్టన్ ఆ స్ప్రేని వాడట మొదల పెట్టాడని నీక తెల సా ? 
న వ్వ అతనిలా విరక్తిగా ఉ డాల్సిన పని లేద , సేథ్ . 
- నాన్నేమీ విరక్తిగా ఉ డడ . - న వ్వ ... - న వ్వే విరక్తిగా ఉ టావ . 
- కొత్త వాసనలక , కొత్త అన భవాలక సిద్ధ గా ఉ డాలి . 
నల్లవార ఉ డే ప్రా త లో చిత్తశ ద్ధి లేని సాహసమేదో చేస్త న్నావ న వ్వ . ఈ చెత్త కోస మమ్మల్ని వదిలేసి వచ్చావ టే నమ్మలేకపోత న్నాన . 
నేనేమీ నిన్న వదిలేసి వచ్చేయలేద . 
న వ్వ టే నాక ప్రాణ . నాక నీతో గడపాలన ది , కానీ న వ్వ మిల్టన్ తోనే ఉ టానని క ర్చ న్నావ . 
అమ్మా , ఆయన్ని అలా పిలవడ ఆప . 
న వ్వ స్వార్థపర డివి . చాలా స్వార్థపర డివి . 
- ఏ టి ... నేన స్వార్థపర డినా ? 
- న వ్వ ఇప్ప డ పిల్లాడివి కాద . 
మానసిక గా నా పరిస్థితి అ త బాగాలేద , కానీ న వ్వ మాత్ర నీ సౌఖ్య గ రి చే ఆలోచిస్త న్నావ . మిల్టన్ లాగానే . 
మీర ఇద్దర ఒకటే . ఎ ద కో నాక అర్థ కాద . 
- ఎ ద క ? నీక ఎ ద క అర్థ కావట్లేద ? - ఏమో . 
- అర్థ కాన త కష్టమై ది అ ద లో ఏమ ది ? - నాక అది అర్థమయ్యేదే కాద . నాక ... 
- ఎ ద క అర్థ కావట్లేద ? - సేథ్ , ఇక చాల . - లేద , చెప్ప . 
- ఇక చాల ! - నా గ రి చి నీకే అర్థ కావట్లేద ? - ఇక ఆప ... వదిలేయ్ ... 
ఎ ద క ? చెప్ప , అ ద లో నీక అర్థ కానిది ఏమ ది ? 
నీ కన్న త డ్రి అతన కాద ! 
నన్న క్షమి చ ... క్షమి చ . 
ఆ మాట అన్నాన టే ఆశ్చర్య గా ఉ ది . 
నేనే ... కోప లో అనేశాన . 
న వ్వ ఎవరివి కాగలవో , ఎ త ఎత్త క ఎదగగలవో నీక తెలపాలన క ట న్నాన తే . 
నన్న క్షమి చ . 
నేన ... న వ్వ ఎవరితోనో పడ క న్నావ కదా , అలా టి వాడిని కావాలనా ? అతని పేర నీ డైరీలో న వ్వ రాయలేద క డా కదా ? 
నా డైరీలన చదివావా న వ్వ ? 
వాటిని నీ అరలో తాళ క డా వేయక డా పెట్టేశావ న వ్వ . 
అ టే , వాటిని ఇతర ల చదవడ నీక ఇష్ట లేకపోతే , ఎక్కడైనా కనిపి చని చోట - పెట్టి ఉ డవచ్చ ... - ఎప్ప డ చదివావ ? 
ఎప్ప డ ? వాటిని ఎప్ప డ చదివావ ? 
నేన పెద్దవాడిని అయ్యానని ఫ క్షన్ చేసిన మ ద రోజ . 
నేన ... నేన దేవ డేమైనా నన్న పరీక్షిస్త న్నాడేమో అన క న్నా . నేన ... 
ఆ పేజీల నాన్న ఎప్పటికీ చ డక డదని వాటిని చి చేద్దామన క న్నా , కానీ అలా చేస్తే , నేన చదివానని నీక తెలిసిపోత ది . కాబట్టి ఆ పని చేయలేకపోయా . 
కాబట్టి , అప్పటి న డి ఎలా జీవిస్త న్నాన టే ... నాన్న వాటిని చ స్తాడేమో , చ సి వెళ్లిపోతాడేమో అన్న భయ నాక అలవాట అయిపోయి ది ... నన్న క్షమి చ . 
ఆ తర్వాత , న వ్వ వదిలేసి వెళ్లిపోయావ ... న వ్వ వదిలేసి వెళ్లిపోయావ . పైగా నన్న స్వార్థపర డ అ ట న్నావా ? 
నేనెవరో నాక తెలియని అయోమయ లో ఉన్నాన . నాక నా కన్న త డ్రి ఎవరో తెలీద . కానీ నాక ... కానీ నాక అది అనవసర , ఎ ద క టే నాక నాన్న ఉన్నాడ . 
అవ న లే . 
కావాల టే , న వ్వ అతడిని మిల్టన్ అని పిల చ కో , కానీ ఆయన నాక నాన్న . 
- సరే . - నాక కావాల్సిన నాన్న ఆయన ఒక్కడే . 
అది సమ చితమైనదే . 
కాబట్టి , ఇక నేన ఇ టికి వెళ్లిపోవచ్చా ? 
ఒక మహిళ తన పాత జ్ఞాపకాలని స్మరి చ క న్నప్ప డ , ఆ జ్ఞాపకాల్లో శిథిలమైపోయి ఉన్న అబద్ధాలన , మారిన జ్ఞాపకాలన , నిలబెట్ట కోలేకపోయిన మాటలన కన గొన్నప్ప డ , తన వ్యక్తిత్వ పై నమ్మక ఉ చిన , తన చ ట్ట ఉన్న వాళ్లకి , తన వల్ల ఎ త ప్రమాదమో అన్న విషయ గ్రహిస్త ది . 
మిస్ క్లియోపాత్రా . బార వెన క ఉన్నప్ప డ సగమే కనిపి చేదానివి కదా , ఇప్ప డ నిన్న ప ర్తిగా చ డట బాగ ది . 
- మీకే కావాలి , ఆఫీసర్ ప్లాట్ ? - సరే మరి , విషయ ఏ ట టే ... 
క్లియో , అక్కడ అ తా ఓకేనా ? 
ఓకేనే . ఒక నిమిష లో వచ్చేస్తాన . ఇతన నా స్నేహిత డే , మిస్ జీన్ . 
హేయ్ , మిస్ జీన్ . 
మిసెస్ సమ్మర్ ని చ పాలని చ సిన బఫ న్లలో ఒకడ నా చేతికి చిక్కాడ . 
అతనికి ఆ పని అప్పగి చి ది ఎవరో చెప్పలేకపోయాడ , కానీ లావాదేవీ జరిపి ది ఎవరో చెప్పగలిగాడ . 
కార న నడిపి ది క డా న వ్వే అని అన్నాడ , క్లియో . 
మీరే మాట్లాడ త న్నారో నాక అర్థ కావట్లేద , ఆఫీసర్ ప్లాట్ . 
అయితే ఫారోలో కల స క దా లే . అక్కడ మిస్టర్ గోర్డన్ మ ద ఈ మాటల మాట్లాడ క దా , సరేనా ? 
లేద టే , న వ్వ నాక సహకరి చ , నీ పేర బయటక రాక డా నా ప్రయత్న నేన చేస్తాన . 
వాళ్ల నిన్న ఇప్ప డ బర వ గానే చ స్తార , సరేనా ? అది మనిద్దరికీ తెల స . 
ఆ విషయ లో నేనేమీ చేయలేన , కానీ ఆ పరిస్థితిని ఆలస్యమయ్యేలా మాత్ర చేయగలన . 
అర్థమవ తో దా నీక ? 
బ యిక్ స్కైలార్క్ ఎర్ర కార . బీయ 
- థ్యా క్య , క్లియో . - ఆఫీసర్ ప్లాట్ ? 
సమయ మ గిసినప్ప డ ఏ జర గ త ది ? 
నిన్న ఎవర ప పారో మనిద్దరికీ తెల స , క్లియో . 
న వ్వే స్వయ గా స్టేషన్ కి వచ్చి మాక అ తా చెప్పేస్తే , నీకే ఏ హానీ జరగక డా మేమ చ స క టా . 
- మీరా ? - అవ న . - పోలీస లా ? 
- అవ న . 
ప్రతీ వార మ డ ప ల కోసమని మీ భాగస్వామిని ప పి చే పోలీస లా ? 
న వ్వే మాట్లాడ త న్నావో నాక అర్థ కావట్లేద , క్లియో , కానీ సమాచార ఇచ్చిన ద క థ్యా క్స్ . 
మళ్లీ త్వరలోనే కల ద్దా . 
బై , మిస్ జీన్ . థ్యా క్య . 
మిసెస్ ష్వార్జ్ . 
ఇప్ప డ ఏ పని మీద వచ్చార ? 
అసలే ఇవాళ చాలా పని చేసి అలసిపోయాన . 
నేన స్టెఫాన్ జవాజ్కీకి ఒక లేఖ రాశాన . 
అభిన దనల . 
అతన నాక ప్రత్య త్తర ప పాడ . 
అది మ చి కథే . 
" పైక్స్ విల్ లో నివసి చే ఒక మహిళకి , ఒక కల స్నేహిత డ దొరికాడ . " - ఆ కథన స గతి నేన చ స క టాలే . 
- సరే . నేన దీన్ని " దీ బీకన్ " కో , " ద సన్ " కో తీస కెళ్లి ఇస్తా . 
వాళ్ల ఒక మ చి హెడ్ లైన్ క డా సెట్ చేస క టారేమో . వద్ద . 
హేయ్ , హేయ్ . సరే , ఇది మ చి కథే . కానీ దానికి నా పేరే పడాలి . 
పరిశోధనలో సాయపడి , కథన రాయడ లో క డా సహకరిస్తే , సహకారిగా మీక పేర న పేర్కొ టా . 
నాక మ దస్త పేమె ట్ కావాలి . 
మీక ఆఫీసర్ బాస్కో గ ర్త న్నాడ గా . 
- నన్న జానీ అని పిలవ డి . 
- ఆఫీసర్ , అ తా ఓకేనా ? 
ఈ య నిఫారాలన వేస క టే , అదే సమస్య . చ సిన వె టనే , ఏదైనా జరగరానిది జరిగి దేమో అని అనేస క టార . 
నా పహారా డ్య టీలో ఉన్నాన తే . 
ఎలా ఉన్నార , మిస్ ష్వార్జ్ ? చాలా బాగ న్నాన . 
అవ నా ? 
కొన్ని వారాల క్రిత మీ ఇ ట్లో దొ గల పడ్డారని జ డిత్ చెప్పి ది , అ ద కే అడ గ త న్నా . 
ఆ విషయ పరిష్కారమైపోయి దిలే . దాని గ రి చి మీర పట్టి చ కోవాల్సిన పని లేద . 
దాని కన్నా మ ఖ్యమైన పన ల చాలానే ఉ టాయి కదా మీక . 
మ చి విషయ చెప్పార . 
అయ్య బాబోయ్ . ఈ కమ్మల చ పేస్త న్నాయి . 
- ఇన్ఫెక్షన్ తగ్గి చడానికి ఏమైనా ఉ దా , లేదా ... - ఉ ది . 
ఇటీవలే చెవ లని క ట్టి చ క న్నా , అప్పట్న చీ నొప్పి చ పేస్తో ది . 
అయ్య బాబోయ్ . 
మరి , అమ్మాయిల , మీ చెవ ల సమస్యని మీకే వదిలేసి వెళ్తాన . 
అది నా చేతిలో లేని విషయ . 
రోజ తా క లాసాగా గడప డి , ఆఫీసర్ . 
మీర క డా , మిస్ ష్వార్జ్ . 
నిన్న డేటి గ్ కి రమ్మ ట న్నాడ కదా ? 
నా ద్వారా నీక దగ్గరవ్వాలని అన క ట న్నాడని అనిపిస్తో ది . 
అయ్య బాబోయ్ . 
నాలోని దైవత్వానికి ఇన్ఫెక్షన్ సోకినట్ట ది . 
ఏదేమైనా కానీ ... ఇవి నాక అద్దెకి సొమ్మ స పాది చి పెట్టాయి , " బాల్టిమోర్ స్టార్ " న డి చెక్ ర ప లో మ దస్త పేమె ట్ వచ్చి ది అన్నమాట . 
నిన్న చ స్త టే గర్వ గా ఉ ది , మ్యాడీ . 
క ళ్ల గా ఉ ది , కానీ అ తకన్నా ఎక్క వగా గర్వ గా ఉ ది . 
భలేవాడివే . చ శావ కదా నన్న . పర్వాలేద లే , నవ్వ . 
మీ అమ్మ తొక్క డ బిళ్లలో ఇ కా అదరగొడ తో దని నీక క ళ్ల గా ఉ ది . 
లాటరీ పనికి వెళ్లక డా ఇ కా ఇక్కడే ఉన్నావ టే ఆశ్చర్య గా ఉ ది . జోక్ చేశా . క్షమి చ . 
లాటరీలో డబ్బ లని బాగా స పాది చిన వాళ్లెవరైనా నీక తెల సా ? 
- ఎవర ? 
- న వ్వే . 
హా . అయితే , చార్లీ నీక అ తా చెప్పేశాడా ? 
నాక వచ్చిన కలపై , నా డబ్బ లన్నీ పెట్టమని నాన్నకి చెప్పా , గెలిచాన క డా . 
అవ న , కానీ ఆయన ఆ డబ్బ ల తీస కొని ఉడాయి చేశాడ . 
అవ న . 
అయినా కానీ నాన్న టే నాక ప్రాణ . 
నాక నీ సాయ కావాలి , టెడ్డీ . 
ఆఖరిసారిగా ఒకసారి లాటరీ ఆడబోత న్నా . కానీ ఆ విషయ న వ్వ మన చార్లీకి చెప్పక డద . 
నీతో ప దె కాసే కొ దరి గ రి చి చెప్ప . 
అతన ఒక్క ప దాన్ని క డా మిస్ కాలేద . 
అ టే , ప్రతీసారి ఠ చన గా సమయానికి వచ్చేస్తాడ ... 
- ఎవర ? - నేన , క్లియోని . 
దొబ్బేయ్ , క్లియో . 
నేన లోపలికి వస్త న్నా . 
ఆ దరిద్రప గొట్ట పనికిమాలిన దద్దమ్మ క్లేరన్స్ గాడ నీక ఒక తాళ చెవిని ఇచ్చి చచ్చాడా ? 
అన్ని తిట్ల లేక డా మామ ల గా , చిన్నగా అడగవచ్చ కదా ! న వ్వే ఉ చ కో . 
ఎలాగ , త్వరలోనే ఇక్కడి న డి వెళ్లిపోత న్నాగా . 
మరి ఎ ద క మత్త లో త గ త న్నావ , డోరా ? 
వీడ్కోల కాన కగా షెల్ ప పి చాడ , అ తే . 
డోరా , న వ్వ ఇప్ప డ మత్త లో ఉ డక . 
నాక నీ సాయ కావాలి . 
రెజ్జీకి కాల్ చేశా , అతన ఇక్కడికే వస్త న్నాడ ... బ గార . 
తన బాగానే ఉ ది , రెజ్జీ . వదిలేసేయ్ . 
తనని చ స్త టే , బాగ న్నట్ట అనిపిస్తో దా నీక ? సోది ఆప , రెజ్జీ . 
తనని ఇలా చ డట నీక నిజ గా ఇష్ట లేకపోతే , ఎప్ప డో నీ బాస్ కి చెప్పే వాడివి . 
నీ కోసమే తనని ఇలా చేస్త న్నాడ కదా అతన ? 
- నాతో మాట్లాడేటప్ప డ జాగ్రత్త , క్లియో . 
- తన ఇర క్క పోయి ది . వెళ్లలేని పరిస్థితిలో ఉ ది . 
ఇక్కడే ఇర క్క పోయి ది , మీకెప్ప డ కావాల టే అప్ప డ చి ద లేయడానికి ... క్లియో , మాటల జాగ్రత్త అని అన్నానా ! 
అతనికి తెలీద కదా ? 
ఏ టి ? 
న వ్వ కవర ని నాక ఇచ్చి ప పిన విషయ . 
అతని దగ్గర పగిలిన గ్లాస లని న వ్వ శ భ్ర చేస్తావ లే అని అన్నప్ప డ , అతనికి ఏమీ అర్థ కాలేద . 
అతనికి అర్థ కాలేద కదా ? 
అర్థ కాలేద లే ! 
- మరి నన్నె ద క ప పి చావ , రెజ్జీ ? - ఒత్తిడి ... 
ఒత్తిడి తగ్గి చ కొనే ప్రయత్న చేశాన , క్లియో . 
నేన మ నిగితే , రెజ్జీ , నాతో పాట నిన్న క డా మ చేస్తాన . 
అర్థమై దా ? 
లేదా , మనిద్దరమ మ నగక డా న వ్వే ఏదైనా చేయాలి . 
ఏ కావాలి నీక ? 
నేన ఎర్ర ప స్తకాలని చ శాన . 
పిమ్లికోలో స్కోర్ బోర్డ న షెల్ రిగ్గి గ్ చేస్త న్నాడని నాక తెల స , రేస బెట్లన్నీ 315 వద్ద మ గిసేలా చ స కోవడానికి అలా చేస్త న్నాడ , కానీ ఊర లోని జనాల దర శా టాస్ బర్త్ డేపై ప దె కాస్తార . 
లెడ్జర లో నీ స తక చ శాన . 
అతన వాళ్లకిచ్చే అ కె ఏ టో నీక తెల స . 
న వ్వ ఆ అ కెని నాక ఇవ్వ , నేన ప దె కాస్తాన , ఈ పని మన చేసినట్ట ఏ అన మానమ రాద . ఆ తర్వాత నేన ఎటైనా వెళ్లిపోతాన . 
ఎటైనా వెళ్లిపోతావా ? 
మరి నీ పిల్లల స గతే టి ? వాళ్లని గాలికి వదిలేసి వెళ్లిపోతావా ? 
ఇప్ప డ నా పిల్లల గ రి చి ఆలోచిస్త న్నావా , రెజ్జీ ? 
ఒక డాలర క 600 డాలర్ల వస్తే , యాభై డాలర్ల బెట్ కి 30,000 డాలర్ల వస్తాయి , నేన ... రెజ్జీ , అ ద లో 10 % నీక ఇస్తాన . 
ఆహా , అబ్బో ! కానీ నేన తీస కోన . 
- ఎ ద క టే , న వ్వ గోర్డన్ కోస ప్రాణాలిస్తావ కదా ? 
- నన్న దెప్పడ ఆప , క్లియో ! 
ఏ చేస్త న్నార మీరిద్దర ? 
డోరా బ గార , చెప్పేది విన . ఓసారి రెజ్జీని చ డ . చ డ రెజ్జీని . 
చ డ , నన్న చ పేస్తే కాస్త ప్రశా త గా ఉ డవచ్చని ఇప్ప డ రెజ్జీ ఆలోచిస్త న్నాడ . 
- చ పడ అనడ లో నీ ఉద్దేశ ఏ టి ... - డోరా , రెజ్జీ నన్న చ పాలని చ స్త ఉ డవచ్చ . 
కాబట్టి నేనే కన క చనిపోతే , అది ఎవరి పనో నీక తెలియాలి . లేద . రెజ్జీ , న వ్వ ఎ ద క ... తనకి మనిద్దరినీ చ పేయాలని ఉ టే తప్ప . 
తనని ఎ ద క చ పాలని ... రెజ్జీ , నాక ఆ అ కెని తెచ్చి ఇవ్వ . 
హేయ్ , ఇక్కడ న్నాడ . 
బావర్ . లోపలికి రా . 
డాక్టర్ కోర్న్ బ్లాట్ , ఈమె మార్జరీ ష్వార్జ్ . 
- నా పేర మ్యాడలీన్ . 
- సారీ . మ్యాడలీన్ ష్వార్జ్ . నన్న నా ప ట్టి టి పేర మోర్గన్ స్టర్న్ తో పిలవ డి , అదే నాక నచ్చ త ది . 
సరే , అది నాక క డా ఇప్ప డే తెలిసి ది . ఈమె , మ్యాడలీన్ మోర్గన్ స్టర్న్ . 
మిమ్మల్ని కలవడ బాగ ది , మిసెస్ పగటి తార . నాక జర్మన్ భాష క డా వచ్చని నీక తెల సా ? 
మీక తెలియనిది ఏదైనా ఉ టే ఆశ్చర్యపోవాలి . 
ఈయన డాక్టర్ కోర్న్ బ్లాట్ . ఈయన వైద్య పరీక్షక డ . 
- ఈమెకి నా గోడ చ పి చావా ? - అయ్యో , క్షమి చ డి . అది మర్చిపోయాన . వెళ్లిపోయేటప్ప డ చ పిస్తాలే . 
ఈ డాక్టర్ ఊర , లాస్ ఏ జలెస్ , ఈయన జార్జ్ రీవ్స్ కి , థెల్మ టాడ్ కి , మారిలిన్ మన్రోకి - శవపరీక్షల నిర్వహి చార ... - వావ్ . 
ఎవరైనా కానీ , లోపల అ తా ఒకేలా ఉ ట ది . నేన క డా అదే విన్నా . 
డాక్టర్ కోర్న్ బ్లాట్ , ఏదైనా అసాధారణ గా అనిపి చి దా లేదా ... హేయ్ , ఆ డర్స్ట్ అమ్మాయి విషయ లో పోలీస ల కన గొనలేకపోయి ది , మీరేమైనా గమని చారా లేదా ... 
నేన కన గొన్న రాళ్ల పొడి వల్ల హ తక డ పట్ట బడ్డాడ . అది గమని చాన . 
ఇ కేమైనా గమని చారా ? 
కాస్త సహకరి చ డి , డాక్టర్ . నీక సాయపడతాన , బావర్ . 
చెప్పాల టే , నేన ఇ కో విషయ క డా గమని చాన . 
ఏ గమని చార ? 
తన గోళ్లలో కనిపి చి ది రాళ్ల పొడి ఒక్కటే కాద . 
కొన్ని చర్మ కణాల క డా కనిపి చాయి , అ టే అతగాడ ఆమెని రేప్ చేయాలని చ సినప్ప డ , ఆమె గట్టిగా పోరాడి దని అర్థ . 
తనని రేప్ చేయాలని చ శాడా ? 
ఆమె కాళ్ల మధ్య గాయాల గ ర్త ల ఉన్నాయి , కానీ కన్నె పొర అలానే ఉ ది . 
ఆ విషయ పోలీస లకి తెల స , కానీ ఆ పాప క ట బ అప్పటికే చాలా బాధ అన భవి చి ది , పైగా మరణానికి కారణ అది కాద , కాబట్టి ... తన గోళ్లలో కనిపి చి ది జవాజ్కీ చర్మమా ? 
అది చెప్పలేన . అతని ఒ టిపై గోళ్ల గాట్లేవీ లేవ . 
అయితే , ఆ పని చేసి ది వేరే వ్యక్తి క డా అయ్య డవచ్చ . 
నేన కేవల వారికి శవపరీక్షే చేస్తాన . వారి కథల చెప్పాల్సి ది మీరే . 
కానీ ఆ అవకాశ క డా ఉ ది . 
హలో , సెడ్రిక్ . 
గ డ్ ఈవిని గ్ . ద కాణ కట్టేశా , రౌడీ ర గమ్మా . 
కాస్త నాక వచ్చిన ఫోన్ల గ రి చి చెప్తావా ? నిజానికి , ఫోన్ల వచ్చాయి . 
మీ అమ్మగార ఒకసారి చేశార . మ చి ఆవిడలా ఉన్నార . 
ఇ కోటి మానసిక వైద్యాలయ న డి వచ్చి ది . 
హలో , నేన " బాల్టిమోర్ స్టార్ " తరఫ న కాల్ చేస్త న్నా , డాక్టర్ మెక్ కె జీ కాల్ చేశారట , అ ద కని కాల్ చేస్త న్నా . 
లైన్లో ఉ డ డి . లైన్ కల ప తాన . 
- మిసెస్ ష్వార్జ్ ? - లేద , నేన మోర్గన్ ... అవ న , చెప్ప డి . 
మీర స్టెఫాన్ జవాజ్కీకి ప పిన లేఖ విషయమై కాల్ చేశాన . 
- ఒక సాయ చేయగలరా ... - చెప్ప డి . అతన మిమ్మల్ని కలవాలి అ ట న్నాడ . 
నా పేర మ్యాడలీన్ . 
