Alvin ? 
Was ist passiert ? 
Na ja , Mr Shell Gordon hat gemerkt , dass ich ein paar Groschen abgezweigt hab . 
Ist deine Zockerei nicht schlimm genug ? Jetzt klaust du noch das Wettgeld anderer ? 
Merva , ich hab 's ihm gegeben . 
Lüg mich nicht an . 
- Er hat sein Geld gekriegt . 
- Deine Trompete ? Hör auf , für den Mann zu arbeiten , und hol dir die Trompete zurück . Sonst gehe ich und nehme Cleo mit . 
Baby ? 
Baby ? Merva ? 
Merva , komm schon . 
Wo hast du die zehn Dollar her ? 
Hab ich gespart , von meinen Wetten mit Charlie . 
Dein alter Herr nimmt keine Almosen . 
Ist kein Geschenk . Du sollst dafür arbeiten . 
Ich muss arbeiten ? 
- Ja , los . 
- Okay , Ms Sherwood . 
Na schön . 
Ladys und Gentlemen , ich präsentiere Ihnen jetzt die einzigartige ... 
- Cleo Sherwood ! - Vielen Dank . 
Und an ihrer Seite : die menschliche Trompete , Alvin Sherwood . 
Sag mir , dass du mich lieben wirst Hier ist Wallace White mit einer Sondersendung . 
Gestern kurz nach 22 : 30 Uhr haben Unbekannte versucht , Senatorin Myrtle Summer zu töten . Baltimore ist schockiert . 
Die Attentäter wurden noch nicht gefasst . 
- Hallo ? - Reggie , ich bin 's , Cleo . 
Was ist denn los ? 
Du weißt genau , was los ist . 
Myrtle Summer ist los . 
Die hat nur einen Kratzer am Bein . 
Und ich weiß nichts darüber . Du auch nicht . 
Ich musste die Typen fahren . Verstehst du ? 
Hat dich da noch jemand gesehen ? 
Ja , Carol die Taube . Und die zwei Arschlöcher , die er dabeihatte . 
Der Nigger ist in einem roten Cabrio vorgefahren . Was hat er gemacht ? 
- Einen Moment . 
- Ich muss das Shell sagen . 
- Das würde ich nicht tun , Cleo . Das war doch , was du wolltest . 
Das Vertrauen von Mr Gordon gewinnen . 
Jetzt zeig ihm , dass er keinen Fehler gemacht hat . 
Er hat keinen Fehler gemacht , nein . 
Lass seinen Namen aus dem Spiel . 
Halt vorerst die Füße still . 
Diese Woche arbeitest du nicht . - Entschuldigung . 
Schnell , Cleo . Wir haben schon gewartet . 
- Verzeihung . 
- Du meine Güte . 
Na dann , rein da . 
- Sehen wir uns mal die Miezen an . 
Ich dachte nicht , dass es so wehtut . 
Sind bei Ihnen Tätowierungen und Ohrlöcher nicht untersagt ? 
Ja , den Körper zu verunstalten gilt als Missachtung des Göttlichen in uns . 
Ich dachte , der Teufel soll ferngehalten werden . 
Der Teufel bevorzugt andere Löcher . 
Er ist nicht ganz drin . Ich muss mit der Hand nachstechen . 
Dein Traum vom Schreiben hat dein Leben zerstört . 
Jetzt willst du , dass derselbe Traum es neu schreibt . 
Aber warum musstest du meine Leiche da mit reinziehen ? 
Am Grund dieses Brunnens konnte mir nichts passieren . 
- Guten Morgen . Was kann ich für Sie tun ? 
- Hallo , ich ... 
Ich möchte zu Bob Bauer . 
- Erwartet er Sie ? 
- Er wird sich freuen . 
- Und wie ist Ihr Name ? 
- Maddie Schwartz . 
Bitte warten Sie da drüben . 
Mr Bauer , ein Fräulein möchte Sie sehen . 
Eine Maddie Schwartz . Sagt mir nichts . 
Mrs Schwartz , letzter Schreibtisch rechts . 
Wie kann ich Ihnen helfen ? 
Mir scheint , ich habe Ihnen geholfen . 
VERDÄCHTIGTER KINDERMÖRDER Danke . 
Sonst noch was ? Ja . 
In Ihrer Zeitung stand , dass ein Schwarzer mit blauem Auge mit Tessie Durst im Fischladen gesehen wurde . 
Kommen Sie . Das sagt Stephan Zawadzkies Mutter . 
Vielleicht könnte ich mal von Mutter zu Mutter mit ihr reden . 
Wenn wir dafür eine Mutter bräuchten , hätten wir Edna . Sie ist wie eine Mutter für uns alle . 
Stimmt 's ? 
Schick eines deiner schwanzlosen Babys . Ich hab zu tun . 
Sie brauchen mich wohl doch . 
- Verstehe ich recht , Mrs Schwartz ? - Ich heiße Maddie . 
Sie schneien hier einfach so in die Redaktion herein , die erfahrene Leute beschäftigt , und wollen Beiträge verfassen ? Und Ihre einzige Qualifikation besteht darin , dass Sie Mutter sind ? 
Ihr Name steht da , weil ich Ihnen einen Hinweis gegeben habe . 
Nein , Sie haben mich abgewimmelt . Und ich konnte das mit meiner Erfahrung zu meinem Vorteil nutzen . 
Sie schulden mir trotzdem was , Mr. Bauer . Bob . Nein , ich bin Reporter und kein Gefallen-Erweiser . - Darum bitten Sie gerade . 
- Ich habe Schreiberfahrung . 
In Ihrem Poesie-Club oder der Schülerzeitung ? 
Haben Sie einen Lebenslauf dabei ? 
Ich würde Sie zur Tür bringen , Maddie . Aber ich bin leider beschäftigt . 
Gladys , was ist denn so dringend ? 
Sind Sie betrunken oder im Knast ? 
Danke vielmals für Ihre Zeit . 
Lieber Stephan , ich kann nur erahnen , wie es Ihnen gerade geht . 
Sie müssen wissen , dass es Menschen gibt , die sich in Ihre Situation einfühlen . 
Ich heiße Maddie . Ich habe Tessie im See gefunden . 
Myrtle Summer spricht erstmalig live nach ihrer Entlassung aus dem Krankenhaus . 
Gestern wurde vor meinem Haus ein Mordanschlag auf mich verübt . 
Ich wurde am Fuß getroffen , aber ich stehe heute hier , weil ich fest entschlossen bin , mich zur Wahl zu stellen . 
Meine Kampagne , meine Anhänger und die Menschen dieser Stadt werden sich nicht aufhalten lassen . 
Ich war die Erste , die sie tot gesehen hat . 
Sie waren wohl der Letzte , der sie lebend sah . 
So sind wir irgendwie miteinander verbunden . 
Vielleicht empfinden Sie genauso . 
Unsere Polizei wird diese feigen Männer finden . 
Auskunft , geben Sie mir bitte die Adresse der Clifton-T.-Perkins-Nervenheilanstalt . 
Darf ich Ihnen ein Angebot machen ? 
Ich höre . 
Sie haben doch ein Telefon hinter der Bar . 
Nehmen Sie für fünf Cent pro Nachricht Anrufe für mich entgegen ? 
Für 25 Cent vielleicht . 
Könnten Sie sich melden , ohne Silver Dollar zu sagen ? 
Soll ich auch noch einen Schlips tragen ? 
Nur bis ich selbst ein Telefon habe . 
Wohnen Sie hier ? 
In dem Viertel kann das dauern . 
Ich wohne in diesem Gebäude . 
Na dann , 30 Cent , und wir sind im Geschäft , Nachbarin . 
Du musst ihn gut festhalten , bis du ihn in den Stall führst . 
Dann musst du ... das beim Runternehmen oben anfassen . Und ziehen . 
Bring es nach hinten . Das wollen die nicht schleppen . 
- Das Zeug ... - Hallo . Lange Nacht ? 
Was wollt Ihr Schweinepriester hier ? 
Hier läuft nichts . - Pass auf , was du sagst , Teeth . 
- Lass nur . Er spielt nur den Macker vor seinem Sohn . 
June , wie läuft 's ? 
- Gut . - Blühen die Blumen noch ? 
Was willst du von uns ? 
Die Behörden mögen so eine Pferdehaltung nicht . 
- Komm schon , Bruder . 
- Ach , jetzt sind wir Brüder ? 
Wir könnten das regeln . Dafür hörst du dich in allen Ställen der Stadt um und findest raus , wer Myrtle Summer umbringen wollte . 
Du hast doch sicher was gehört . - Gar nichts habe ich gehört . 
- Und ob . Etwa von ' nem Typen mit ' ner Ladung Schrot im Arsch , der nicht zum Arzt wollte . 
Hab da was von ' nem Pferdedoktor gehört , der ' nem Deppen Schrot rausgepult hat . 
Wie hieß der Depp ? 
Mr Gordon ? 
Slappy sagt , er soll heute die Ansagen machen . 
Mr Gordon . 
Du bist doch nicht hier , um über Slappy zu reden . 
Ich hab 's mit diesen Clowns verkackt . 
Aber bei allen anderen hätte ich Ihren Namen sagen müssen . 
Warum habe ich nicht dich beauftragt ? 
- Weil Sie mich wie einen Sohn lieben . 
Das stimmt . 
Es sollte nicht an deinen Händen und in deinem Herzen sein . 
Aber nun hat Myrtle sie gesehen . Und die Typen dich bei der Übergabe . 
Das macht nichts . 
Ich springe lieber von der Brücke , bevor ich was sage , das Ihnen schadet . 
Ich weiß . 
Aber es würde mir das Herz brechen . 
Haltet den Wagen an ! Haltet den Wagen an ! 
Anhalten ! Haltet den Wagen an ! 
- Anhalten . - Hilfe ! 
Haltet den Wagen an ! Anhalten ! 
Lionel . 
Baby , zeig mir deine Augen . 
Mach die Augen auf , Spatz . 
Ich will noch schlafen . 
Ich weiß . 
Ja , was ist ? Was ? 
Seine Augen . 
Zeig mal her . 
Ich weiß , dass du selten meiner Meinung bist . Die Ärzte haben alles getan , was sie konnten . 
Es wird Zeit , den Prediger zu holen , Cleo . 
Herr , oh , Herr , wir bitten Dich um Erlösung . 
Dein Sohn , Lionel , trägt keine Schuld am Blut seiner Familie . 
Herr , lass Dein Licht auf diese Familie scheinen . 
Lass die Last , die sie trägt , den Fluss des Blutes hinunterfließen . 
Sprecht mir nach . 
Unser Vater ... Unser Heiler ... 
Unser Retter ... 
Wird das , was Sie da drüben getan haben , meinem Sohn mehr bringen als nur Hoffnung ? 
Die Sichelzellkrankheit ist unheilbar , das wissen Sie . 
- Aber noch können Sie ihn retten . - Wie soll ich das tun ? 
Zeigen Sie dem Herrn Ihre Hingabe . 
Mit dem Zehnt . Spenden Sie der Kirche und säen Sie den Samen , aus dem ein Wunder erwachsen kann . 
Wie viel braucht der Herr ? 
Der Herr braucht nicht . 
Der Herr ist vollkommen . 
Und seine Liebe zu Ihrem Sohn ist grenzenlos . 
Die Frage ist : Wie viel ist Ihnen das Leben Ihres Sohnes wert ? 
Was sind Sie bereit zu opfern ? 
Sie finden allein raus , Reverend . 
Ich habe bei der Politikerin nach Errettung gesucht . 
Ich habe beim Luden Schutz gesucht . 
Ich habe beim Prediger nach Erlösung gesucht . 
Doch am Ende war ich auf mich allein gestellt . 
Ich war am Versinken , Maddie . 
DAS WAHRE TRAUMBUCH Und ich fand , dass ich es verdient hatte , zu ertrinken . 
- Ich hatte heute einen Traum . 
Die ganze Stadt war niedergebrannt . 
Die Straßenbahnwagen leer , zugesperrt . 
Dann sah ich ein Lamm . " Verlorenes Glück , gefolgt von Reichtum . " " 221 . " 
Sieht nach einer guten Zahl aus . 
Na gut , dann zehn Dollar auf die 221 . 
Wenn ich gewinne , hole ich mir meine Trompete zurück . Jeder in meiner Familie hatte Waffen . 
Meine Mama hatte drei . 
Die Leute haben ihr die einfach gegeben . 
Was machst du hier ? 
Du solltest die Füße still halten . 
Das ist Doras letzter Auftritt . 
Lass ' nem Mädchen etwas Spaß . 
Reiche erben Land , Arme Gewehre und gusseiserne Pfannen . 
Kriege ich einen Wodka-Martini mit so einer hübschen , grünen Olive ? 
Trinkst du jetzt ? 
" Hübsche Uhr . " Darauf June : " Gefällt dir die Uhr ? Mein Opa hat sie mir vermacht . " Und ich denke : " Meiner mir nur ' ne Waffe . 
Her mit deiner blöden Uhr . " 
Apropos rauchende Colts , Ladys und Gentlemen , der nächste rauchende Colt auf der Bühne muss nicht mehr vorgestellt werden . 
War nötig . 
Sie tritt zum letzten Mal im Pharaoh auf , weil sie nach Paris geht . 
Einen kräftigen Applaus für Dora Carter ! 
Bitte sehr . 
Danke , Slappy . 
Ihr wisst , ich lass es krachen . 
Ein paar echt gute Freunde sind mit mir durch dick und dünn gegangen . Aber heute Abend will ich alle tanzen sehen . 
So soll euch Dora in Erinnerung bleiben . 
Hau rein , Baby . 
Frau , hey Hab ich was Falsches getan , Officer ? 
Tut mir leid , die letzte Nacht war kurz . 
Aber keine Sorge , Ihr Boy Reggie wird 's wegmachen . 
Nicht wahr ? 
Komm , Leo , das reicht . Du hast genug gewirbelt . 
- Was ist los ? - Pfoten weg . 
Lass deine Finger von meiner Frau . Komm schon , Zeit zu gehen . 
Bis dann , Reggie . 
Was ist denn bloß los ? 
Du bist eifersüchtig . 
Der war doch gerade mal 23 , aber der stand auf mich . 
Lässt einen Mann den Kopf verlieren Schnurrt wie eine Katze Zwinkert einem Mann zu Und er zwinkert zurück 
Was hast du Shell gesagt ? 
- Was zum Teufel hast du Shell gesagt ? 
- Komm und tanz mit mir . 
Warum so verkrampft ? 
Mach 's wie ich . Komm schon . 
- Was ist los mit dir ? 
- Tanz mit mir . Dreh mich , los . 
- Ich hab dich was gefragt . 
Was hat Shell gesagt ? 
Gib mir eine Decke . 
Lass mich in Ruhe . Gib mir eine Decke , Slap . 
Geh nach hinten ! Ich schlaf auf der Couch . 
Beruhige dich ! 
Ist ja gut . 
Was hat er getan ? 
Los , fick mich , Slap . Komm schon , bitte . - Nein . - Slap , fick mich , bitte . - Bitte , Slap . 
- Nein , nicht so . 
Sag mir , was los ist , Baby . 
Sag mir , was passiert ist . 
Hat Shell dich in was reingeritten ? 
Was hast du getan ? 
Shell ist doch vollkommen egal . 
Was spielt der für eine Rolle , wenn unser Sohn stirbt ? 
Das wissen wir schon lange , Cleo . 
Ist ja gut . 
Nein , ich hatte so gehofft . 
- Ich schäme mich so . - Das musst du nicht . 
Es ist gut , zu hoffen . 
Der Prophet war heute da . 
Er hat gesagt , er kann nichts tun . 
Er kann nichts tun . Außer mein Geld nehmen . 
Wir suchen einen anderen Arzt . 
Wir ? Es gibt kein " Wir " . 
Nur dich und deine beschissenen Träume . 
Sag nicht so was . Du kannst mir nicht meine Träume vorwerfen . Nur weil du deine aufgegeben hast . 
Wie soll ich träumen , wenn ich kaum atmen kann ? 
- Entschuldige . - Slap , ich kann nicht mal ... 
- Ich kann nicht mal atmen . - Leo , ich bin da . 
Ich bin da . Hey ! 
Ich bin hier bei dir . 
Bitte , Leo . Du machst mir Angst . 
Komm , lass uns nicht streiten . 
Bitte , Baby . Lass uns nicht streiten . 
Du meine Güte . 
Ich weiß , ich bin die Mutter des Jahres . 
Kaust du Kaugummi ? 
Tut mir leid . 
Ich hab verschlafen , und meine Radkappen wurden gestohlen . 
Ach , im Slum ? 
Wer hätte das gedacht ? 
Besuch mich doch mal . Es ist viel netter geworden . 
Nein , danke . 
Es ist voll hier . 
Manche Mütter schicken ihre Söhne lieber aufs College als nach Vietnam . 
Ich halte Bildung nicht für eine Taktik , den Wehrdienst zu umgehen . 
Bitte sehr . 
Wenn dir das so wichtig ist , solltest du dagegen demonstrieren gehen . 
Ich hab eine Idee . 
Warum gehst du nicht demonstrieren ? 
Ich meine nur , es wäre schön , wenn du dich mal für etwas begeistern könntest . 
Hör zu : Aktivismus hängt mir zum Hals raus . 
- Weißt du , was mich begeistern würde ? 
- Na ? Wenn du mich mal für fünf Minuten nicht belehrst . 
Das war unsere Ausfahrt . 
Wir fahren nicht nach Hause . 
Dann bleib eben im Wagen . 
... sobald das Rennen beginnt . 
Was machen wir jetzt ? 
- Alle Hausbesuche vorm Fünf-Uhr-Rennen . 
- Ganz genau , Junge . 
- Hände weg , du Schwuchtel ! 
- Für dich Officer Davis , Sponge . 
Hast du immer noch Schrot im Arsch ? Ich pul dir den raus . 
Officer Davis wird die Beweise dann zur Wache bringen und erklären , dass du Senatorin Summer ermorden wolltest . 
- Verstanden ? - Ich hab keine Ahnung ... Wir wissen beide , dass du zu blöd dafür bist . 
- Also , wer hat dich beauftragt ? - Es war eine Frau . 
- Eine Frau ? Wer war sie ? - Ich weiß es nicht . 
Ich schwöre , ich kenne sie nicht . Sie war schwarz . 
- Mehr Details , Nigger . - Sehr hübsch . 
Hatte einen schönen puderblauen Mantel an . 
Muss hübsch was gekostet haben . 
Möchtest du Tee ? 
Nein , danke . 
Du kannst dich auch hinsetzen . 
Es ist nicht groß , aber hier wohne ich jetzt . 
Ich habe mein kleines Bett , meine kleine Küche ... Ja , das sehe ich , Mom . 
Lass das . 
- Wer weiß , was Milton sagen würde . 
- Meinst du Dad ? - Nennst du ihn jetzt Milton ? 
- So heißt er eben . 
Ist es wirklich so schrecklich hier ? 
- Es riecht komisch . 
- Es riecht anders . Wenn du öfter kommst , riecht es irgendwann nach dir . 
Du gewöhnst dich dran . Vielleicht riecht es dann auch wie zu Hause . 
Das wird es nie , weil Dad nicht hier ist . 
Soll ich sein Floris No. 89 versprühen ? 
Er trägt es , seit du vier warst , weil er gelesen hat , dass James Bond es benutzt . 
- Sei nicht so langweilig wie er . 
- Dad ist nicht langweilig . - Du bist langweilig . 
- Sei offen für was Neues . 
Wie das Abenteuer , in Negro-Town zu wohnen ? - Dafür verlässt du uns ? 
- Ich habe dich nicht verlassen . 
Ich liebe dich . Ich will dich bei mir haben , aber du willst bei Milton sein . 
Nenn ihn nicht so . 
Du bist so egoistisch . Du bist wirklich egoistisch . 
- Ich , egoistisch ? 
- Du bist kein Kind mehr . 
Ich hab ' ne schwere Zeit , aber euch interessiert nur euer Komfort . 
Ihr seid beide gleich . Das begreife ich nicht . 
- Was begreifst du nicht ? - Keine Ahnung . 
Was ist daran so schwer zu begreifen ? 
- Wieso ... - Seth , das reicht . 
Genug ! - Sag 's mir . - Hör auf ! 
Was begreifst du daran nicht ? 
Er ist nicht dein Vater ! 
Es tut mir leid . Es tut mir so leid . 
Wie konnte ich das sagen ? 
Ich wollte ... Ich war nur wütend . 
Du sollst nur wissen , was alles aus dir werden kann , was du erreichen kannst . 
Es tut mir leid . 
Ich ... Was ? Wie dein Liebhaber , dessen Namen du nicht mal ins Tagebuch schreibst ? 
- Du hast meine Tagebücher gelesen ? 
- Sie lagen in dem Schrank , ohne Schloss . 
Wenn keiner ran soll , musst du sie besser schützen . Wann ? 
Wann hast du sie gelesen ? 
Am Tag vor meiner Bar Mitzwa . 
Ich dachte ... Ich dachte , Gott prüft mich oder so was . 
Ich wollte die Seiten ausreißen , damit Dad sie nicht findet . Aber dann hättest du gewusst , dass ich sie gelesen habe . 
Also habe ich weitergelebt mit ... der Angst , dass Dad es rausfindet und uns verlässt . Es tut mir so leid . 
Aber dann bist du gegangen . Du bist einfach gegangen . Und mich nennst du egoistisch ? 
Ich weiß nicht , wer ich bin . Ich weiß nicht , wer mein Vater ist , und ... Und es ist mir egal , weil ich einen Dad habe . 
Natürlich . 
Nenn ihn ruhig Milton , aber er ist mein Dad . 
- Gut . - Ich brauche keinen anderen Vater . 
Ist gut . 
Kann ich jetzt bitte nach Hause ? 
Wenn eine Frau endlich den Dachboden ihres Lebens betritt und dort verlorene Lügen , verlegte Erinnerungen und gebrochene Versprechen findet , wird ihr klar , wie gefährlich sie für die Menschen um sie herum war , die glaubten , dass sie wüsste , wer sie ist . 
Ms Cleopatra . Schön , Sie mal nicht halb von der Bar verdeckt zu sehen . 
- Was gibt 's , Officer Platt ? - Na ja ... 
Cleo , ist alles in Ordnung ? 
Dauert nur einen Moment . Das ist ein Freund von mir , Ms Jean . 
Hallo , Ms Jean . 
Ich hab einen der Clowns , die Mrs Summer umbringen wollten . 
Er weiß nicht , wer dahintersteckt , aber dafür , wer das Geld überbrachte . 
Sie haben auch den Wagen gefahren , Cleo . 
Ich weiß nicht , wovon Sie reden . 
Dann treffen wir uns im Pharaoh und unterhalten uns vor Mr Gordon , ja ? 
Oder Sie helfen mir , und ich halte Ihren Namen raus , solange es geht . 
Sie sind für die ein Risiko . 
Das kann ich nicht ändern , aber ich kann Ihnen Zeit verschaffen . 
Verstehen Sie ? 
Ein roter Buick Skylark . BM-8488 . 
- Danke , Cleo . 
- Officer Platt ? Was passiert , wenn die Zeit um ist ? 
Wir beide wissen , wer dich geschickt hat . 
Erzählen Sie uns alles , und wir sorgen dafür , dass Ihnen nicht zustößt . 
- Uns ? - Ja . - Der Polizei ? 
- Ja . 
Der Polizei , für die Ihr Kollege jede Woche ' nen fetten Umschlag abholt ? 
Ich weiß nicht , was Sie meinen , aber danke für die Informationen . 
Bis bald . 
Wiedersehen , Ms Jean . 
Oh , Mrs Schwartz . 
Was gibt 's ? 
Ich hatte einen langen Tag . 
Ich habe Stephan Zawadzkie einen Brief geschrieben . 
Gratuliere . 
Er hat mir geantwortet . 
Das ist eine Story . 
" Hausfrau in Pikesville findet neuen Brieffreund . " Bin schon dran . 
Dann gehe ich zum Beacon oder zur Sun . 
Denen fällt sicher ein besserer Titel ein . 
Na schön , es ist eine Story . Mein Name steht drunter . 
Für die Recherche und Ausarbeitung werden Sie als Mitwirkende erwähnt . 
Ich will einen Vorschuss . 
Du erinnerst dich doch an Officer Bosko . 
- Für Sie nur Johnny . 
- Officer , ist alles in Ordnung ? 
Wenn die Leute die Uniform sehen , denken sie immer , irgendwas stimmt nicht . 
Ich dreh nur meine Runde . 
- Wie geht es Ihnen , Ms Schwartz ? 
- Bestens . So ? 
Judith meinte , bei Ihnen wäre vor ein paar Wochen eingebrochen worden . 
Das ist schon geregelt , keine Sorge . 
Sie haben sicher dickere Fische zu fangen . 
Das freut mich zu hören . 
Oh Mann , diese Ohrringe . 
- Hast du was zum Desinfizieren oder ... - Ja . 
Ich habe neue Ohrlöcher , und die heilen nicht ab . 
Ach herrje . 
Tja , dann lasse ich Sie mal mit den Ohren allein . 
Das ist nicht ganz mein Metier . 
Schönen Tag noch , Officer . 
Gleichfalls , Ms Schwartz . 
Er wollte mit dir ausgehen , oder ? 
Ich glaube , das war ein schräges Manöver , um an dich ranzukommen . 
Ach , bitte . 
Das Göttliche in mir hat sich wohl entzündet . 
Aber ... es hat mir auch die Miete eingebracht . Das ist ein Vorschuss vom Baltimore Star . 
Ich bin stolz auf dich , Maddie . 
Neidisch , aber auch stolz . 
Komm schon , du siehst mich . 
Du kannst ruhig lächeln . Bist du stinkig , weil deine Mom es noch drauf hat ? 
Du bist ja gar nicht unterwegs und setzt Zahlen . Das war ein Scherz . Tut mir leid . 
Kennst du jemanden , der je beim Zahlenspiel abgesahnt hat ? 
- Wen ? 
- Dich . 
Das hat Charlie dir erzählt , was ? 
Ich habe meinen Dad all mein Geld auf einen Traum von mir setzen lassen und gewonnen . 
Ja , aber er ist mit dem Geld abgehauen . 
Das stimmt . 
Trotzdem liebe ich ihn . 
Ich brauche deine Hilfe , Teddy . 
Ich wette ein letztes Mal auf eine Zahl , aber Charlie darf es nicht wissen . 
Erzähl mir von den Leuten , die mit dir wetten . 
Der hat nie ein Spiel verpasst . 
Er ist einfach immer da ... 
- Wer ist da ? 
- Verpiss dich , Cleo . 
- Ich komme rein . 
Dieser beknackte Zwergpimmel Clarence hat dir einen Scheißschlüssel gegeben ? 
So viele schlimme Worte in so einer kurzen Frage . Behalt ihn . 
Ich hau ja sowieso ab . 
Warum dröhnst du dich dann zu ? 
Ist ein kleines Abschiedsgeschenk von Shell . 
Dora , du musst jetzt wach bleiben . 
Ich brauche deine Hilfe . 
Reggie kommt auch gleich . Baby . 
Es geht ihr gut . Lass sie mal . 
- Sieht so eine Frau aus , der es gut geht ? 
- Spar dir das ! Wenn du sie nicht so sehen willst , red mit deinem Boss . 
Der macht das für dich , oder ? 
- Pass auf , wie du mit mir sprichst . 
- Sie sitzt hier fest ! 
Und tanzt für dich , wann immer du willst . Du sollst aufpassen , was du sagst , Cleo ! 
Er weiß es nicht . Oder ? 
Was ? 
Dass du mich mit dem Umschlag geschickt hast . 
Er hatte keine Ahnung , worum es ging , als ich sagte , du räumst den Dreck weg . 
Stimmt 's ? 
Natürlich ! 
- Wieso hast du mich geschickt ? 
Ich musste unterm Radar bleiben . 
Wenn ich untergehe , Reggie , dann kommst du mit . 
Hast du verstanden ? 
Oder ... du bewahrst uns beide vor dem Untergang . 
Was willst du ? 
Ich habe die roten Bücher gesehen . 
Shell manipuliert die Anzeigetafel in Pimlico , um sicherzustellen , dass die Wetten bei 315 enden , wenn die ganze Stadt auf Santa 's Birthday wettet . 
Du hast die Seiten unterzeichnet . 
Du weißt , welche Zahl er ihnen gibt . 
Gib mir diese Zahl . Ich schließe eine Wette ab . Niemand kommt auf uns . Und dann verschwinde ich . 
Du verschwindest ? 
Und deine Kinder ? Lässt du deine Jungs im Stich ? 
Jetzt machst du dir Sorgen um meine Kinder ? 
600 zu 1 heißt 30.000 für eine 50-Dollar-Wette , und ich ... Du kriegst 10 Prozent davon . 
Aha , daraus wird aber nichts . 
- Weil du Gordons Boy bist , was ? 
- Leck mich ! 
Was ist denn los ? 
Dora , Baby , hör zu . Da ist Reggie . Sieh ihn dir an . 
Er denkt gerade , dass es für ihn besser wäre , wenn er mich loswird . 
- Was meinst du damit ? - Dora . Reggie will mich vielleicht umbringen . 
Wenn man meine Leiche findet , sollst du wissen , wer es war . - Nein . Reggie , warum ... - Es sei denn , du bringst uns beide um . 
Was ist denn mit ihr ? Reggie , du besorgst mir diese Zahl . 
- Da ist er . 
- Bauer . Kommen Sie rein . 
Dr. Kornblatt , das ist Marjorie Schwartz . 
- Madeline . 
- Verzeihung . Und ich bevorzuge meinen Mädchennamen . 
Ach so , das ist mir neu . Das ist Madeline Morgenstern . 
Freut mich , Mrs Morning Star . Ich kann Deutsch , wissen Sie ? 
Bei Ihnen überrascht mich nichts . 
Das ist Dr. Kornblatt , der Gerichtsmediziner . 
- Haben Sie ihr meine Wand gezeigt ? - Mach ich beim Rausgehen . 
Der Doc ist aus L.A. , und er hat George Reeves , Thelma Todd und Marilyn Monroe obduziert . 
- Innendrin sind wir alle gleich . 
- Heißt es . Gab es etwas Ungewöhnliches ... Haben Sie noch irgendwas an der kleinen Durst bemerkt ? 
Ich habe den Kies bemerkt , der zum Täter führte . 
Sonst noch was ? 
Kommen Sie . 
Für Sie , Bauer , habe ich vielleicht noch was . 
Sagen Sie schon . 
Da war nicht nur Kies unter ihren Fingernägeln . 
Ich habe Hautschuppen gefunden . Sie hat sich also gewehrt , als er sie vergewaltigen wollte . 
Vergewaltigen wollte ? 
Sie hatte Hämatome zwischen den Beinen , doch das Hymen war intakt . 
Die Polizei weiß das , aber die Familie hat genug durchgemacht , und da es nicht die Todesursache war ... War das Zawadzkies Haut unter ihren Fingernägeln ? 
- Ich weiß nicht . Er hatte keine Kratzer . 
- Also vielleicht jemand anders ? 
Ich schneide sie nur auf , Sie erzählen ihre Geschichten . 
Aber möglich wäre es . 
Hallo , Cedrick . 
Guten Abend . Und wir haben zu , Ms Teaberry . 
Ich möchte nur meine Nachrichten . Na gut . 
Es kam eine von Ihrer Mutter . Klingt nach einer reizenden Dame . 
Und eine von der Nervenheilanstalt . 
Ich rufe im Auftrag des Baltimore Star an . Dr. McKenzie hatte mich angerufen . 
Ich stelle Sie durch . 
- Mrs Schwartz ? - Nein , hier ist Morg ... Ja , ganz richtig . 
Ich habe wegen Ihres Briefes an Stephan Zawadzkie angerufen . 
- Es wäre vielleicht hilfreich ... - Ja ? Er möchte sich mit Ihnen treffen . 
Ich bin Madeline . 
