- Jézusom ! Baszki ! - Alvin ? 
Elárulod , mi történt ? 
Csak ... Mr . Shell Gordon rájött , hogy a kisebb címletekből lenyúlok párat ... 
Nem elég , hogy fogadsz , már le is nyúlod mások pénzét ? 
Kifizettem , Merva . 
Ne hazudj nekem ! 
Kifizettem . A trombitád ? 
Esküszöm az élő Istenre , Alvin , ha nem hagyod ott azt az embert , és nem szerzed vissza a hangszert , elhagylak , és viszem Cleót is ! 
Bébi ? 
Bébi ? Merva ? 
Ne már , Merva ! 
Honnan van tíz dollárod ? 
Egész évben spóroltam . Amikor Charlie-val voltam oda . 
Tudod , ugye , hogy az öreged nem fogad el alamizsnát ? 
Ez nem alamizsna . Meg kell érte dolgoznod . 
Dolgoznom kell ? 
- Igen . Gyerünk ! 
- Oké , Miss Sherwood ! 
Hát , legyen ! 
Hölgyeim és uraim , engem ért az a megtisztelő feladat , hogy bemutathatom az utolérhetetlen 
- Cleo Sherwoodot ! - Köszönöm ! Köszönöm ! 
És aki kíséri , a két lábon járó trombita , Alvin Sherwood ! 
És mondd , hogy szeretsz ... Wallace White jelentkezik egy rendkívüli hírrel . 
Tegnap este fél 11-kor merényletet követtek el Myrtle Summer képviselőnő ellen , ami egész Baltimore-t megrázta . 
A merénylők egyelőre szabadlábon vannak . A rendőrség a következő szemé ... 
- Halló ? - Reggie , én vagyok , Cleo . 
Mi a fene történt ? 
Ó , tudod te , mi a tököm történt ! 
Myrtle Summer halott . 
A hírek szerint a lábán sérült meg . Nem súlyos . 
De erről sem én , sem te nem tudunk semmit . 
Kényszerítettek , hogy vezessek ! Érted te ezt ? 
Ki tudja , hogy ott voltál ? 
Hát , egy Carol nevű galamb . És a másik két faszkalap , akik vele voltak . 
A gyökér egy piros kabrióval jött , Reggie ! - Elnézést ! - Hogy mivel ? 
- Elnézést ! - Pillanat ! 
Ezt meg kell beszéljem Shell-lel . 
Eszedbe ne jusson , Cleo ! Ne feledd : te akartad . 
Emlékszel ? Ki akartad érdemelni Mr . Gordon bizalmát . 
Most bizonyíthatod , hogy nem lőtt mellé veled . Vagy mégis ? 
Nem , nem hibázott . Nem lőtt mellé . 
Bele ne keverd a nevét , Cleo ! 
Lapulj , és tedd a dolgod , míg el nem csitulnak a dolgok ! 
Ezen a héten nem dolgozol . - Elnézést ! - Jól van már ! 
Siessen , Cleo ! Magára vártunk . 
- Sajnálom , asszonyom ! 
- Jesszusom ! 
A lényeg , hogy megjött . 
- Nézzük meg a csajokat ! - Oké . 
Azt hittem , kevésbé fáj . 
Maguknál nincsenek tiltva a piercingek és a tetoválások ? 
De. Nem szabad elcsúfítani a testünket . Az tiszteletlenség a bennünk élő Teremtővel szemben . 
Ja , azt hittem , hogy távol tartja a gonoszt . 
Nem , az ördög más lyukakra bukik . 
Nem ment be teljesen . Kézzel kell betennem . 
Az írói álmaid tönkretették az életedet . 
És most ugyanezekkel az álmokkal akartad újraírni . 
De minek keverted bele a hullámat ? 
Biztonságban voltam a szökőkút mélyén . 
Jó reggelt , asszonyom ! Segíthetek ? 
Jó reggelt ! Én ... 
Bob Bauerhez jöttem . 
Időpontra jött ? 
Szívesen fogad majd . 
Hogy hívják ? 
Maddie Schwartz . 
Kérem , ott várakozzon ! 
Mr . Bauer ! Egy lány keresi . 
Maddie Schwartznak hívják , de szerintem egy senki . 
Mrs . Schwartz ! Jobbra az utolsó asztal . 
Miben segíthetek , Mrs . Schwartz ? 
Úgy látom , én segítettem magának . 
A FELTÉTELEZETT GYEREKGYILKOS Hát , kösz ! 
Még valami ? Igen . 
- A lapjában olvastam ... - Csak tessék ! ... hogy egy bevert szemű fekete férfit láttak Tessie Dursttel beszélgetni a kereskedésben . 
Ugyan már ! Stephan Zawadzkie anyja mondta . 
Elbeszélgethetnék vele , mint anya az anyával , hátha van benne valami . 
Ha úgy vélnénk , van benne valami , elküldenénk Ednát , aki mindenki anyja idebent . 
Nem igaz ? 
Küldd ki valamelyik töketlen nyikhajodat ! Nekem dolgom van . 
Úgy hallom , csak van rám szükség . 
Csak hogy tisztán lássak , Mrs . Schwartz ... Maddie . 
Besasszézik itt nekem egy komoly munkahelyre , ahol tapasztalt profik dolgoznak , és nekilát újságot írni ? Úgy , hogy az egyetlen képesítése az anyaság ? 
A neve azért van a cikk felett , mert kapott tőlem egy jó tippet , egy értékes infót . 
Nem , magácska lepattintott valamivel , amit a tapasztalatomnak és képességeimnek köszönhetően előnyömre fordítottam . 
Az én olvasatomban így is jön eggyel , Mr . Bauer . Bob , jó ? Én a híriparban dolgozom , nem a jótékonyságiban , de maga szívességért kuncsorog . 
Gyakorlott író vagyok . 
Az más . A versolvasó szakkörben vagy a suliújságban írt ? 
Önéletrajzot hozott ? 
Tudja , szívesen kikísérném , Maddie , de ha hiszi , ha nem , elfoglalt ember vagyok . 
Gladys , kire csaptam rá a kagylót ? 
Részeg , vagy sitten ül ? 
Nagyon köszönöm az idejét . 
Kedves Stephan , belegondolni is nehéz , mit érezhet most . 
Szeretném , ha tudná , hogy van , aki szimpatizál a helyzetével . 
A nevem Maddie , és én vagyok , aki rátalált Tessie-re a tóban . 
Myrtle Summer hamarosan nyilatkozik kórházból való távozását követően . 
Tegnap az otthonomban törtek az életemre . 
Lábon lőttek , de ma mégis itt állok , hogy jelezzem eltökéltségemet a választást illetően . 
A kampányomat , a támogatóimat és a város lakóit nem lehet elriasztani . 
Én láttam először holtában . 
Azt mondják , maga látta utoljára élve . 
Úgy érzem , különleges kapcsolat van köztünk . 
Remélem , maga is osztja ezt az érzést . 
A rendőrségünk elkapja ezeket a gyáva alakokat . 
Központ , megmondaná , kérem , a Clifton T. Perkins Pszichiátria címét ? 
Tehetek egy ajánlatot ? 
Hadd halljam ! 
Látom , van telefon a pult mögött . 
Ha fizetek öt centet üzenetenként , lejegyezné , ha engem hívnak ? 
Legyen 25 cent , és átgondolom ! 
Működne úgy is , hogy nem említi a The Silver Dollar nevét ? 
Nyakkendőt ne kössek , asszonyom ? 
Csak addig , míg be nem kötik a telefont a lakásomba . 
Erre lakik ? 
Ezen a környéken idő , mire elintéz valamit . 
Ebben az épületben lakom . 
Legyen 30 cent , és megegyeztünk , szomszéd ! 
Fogd szorosan , így . Próbál az istálló felé vezetni . De neked ... 
Vedd le így , és a tetejét ragadd meg ! És húzd ! 
Hátul vidd ki , ne húzd végig az istállón ! 
- Ez itt ... - Hahó ! Hosszú éjszaka ? 
Mit keresel itt , zsernyák tesó ? Itt nincs semmiféle balhé . 
Vigyázz a szádra , Teeth ! 
Hagyd csak ! Hadd adja a keményet a gyerek előtt ! 
Megy az üzlet , June ? 
- Elmegy . - Virágot a virágnak ? 
Ugyan már , ember ! Mit akarsz tőlünk ? 
A hatóság nem örül annak , ha így tartod a lovaidat , kisfiam . 
Hagyjál már , testvér ! 
Ja , hogy most már tesók vagyunk ? 
Mi elintézzük a hatóságot , te meg szépen minden istállóba befigyelsz , és megtudod , ki akarta lelőni Myrtle Summert tegnap este ! 
Az utcai árusok mindenről tudnak valamit . Én ugyan nem , haver . Ó , dehogynem . 
Mondjuk , a fazonról , aki egy csomó sörétet szedetett ki a seggéből , de nem a kórházban . 
Jó , lehet , hallottam valamit egy lódoktorról , aki pár skúlót kiszedett valami idióta seggéből . 
Van neve is az idiótának ? 
Mr . Gordon ? 
Slappy azt mondja , felkérte műsorvezetőnek mára . Igaz ez ? 
Mr . Gordon ! 
Nekünk most nem Slappy Johnsonról kéne beszélgetnünk . 
Elkúrtam azokkal a bohócokkal . 
Senki más nem vállalta volna , csak ha említem a maga nevét . 
Tudod , miért kértem , hogy ne te csináld ? 
Mert úgy szeret , mint a fiát . Pont úgy . 
Ahogy mondod . 
Nem akartam , hogy közöd legyen hozzá , hogy ilyet vegyél a lelkedre . 
De Myrtle látta az arcukat . Ők meg a tiédet , amikor elvitted a lóvét . 
Nem számít . 
Hamarabb ugrok le egy hídról , mint hogy maga ellen valljak . 
Tudom . 
De abba beleszakadna a szívem . 
Állítsák meg a villamost ! Állítsák meg a villamost ! 
Állítsák meg a villamost ! Állítsák meg a villamost ! 
- Állítsák meg ! - Segítség ! 
Állítsák meg ! Állítsák meg ! 
Lionel ! 
Hadd lássam , kicsim ! Megmutatod a szemed ? 
Nyisd ki , kicsim ! Hadd lássam ! 
Visszafekhetek ? 
Semmi baj , kicsim . 
Mi van ? Mi az ? 
A szeme ! 
Hadd lássam ! 
Tudom , hogy nem sok dologban értünk egyet . De az orvosok mindent megtettek , amit tudtak . 
Ideje hagynod , hogy felhívjam a tiszteletest , Cleo ! 
Ó , Uram , a megváltásért esedezünk . 
Fiad , Lionel , ártatlan lélek . 
Uram , fordítsd orcádat a család felé ! 
Hadd mossa el terhüket a lecsorgó vér ! 
Ismételjük ! 
Atyánk ... Atyánk ... Gyógyítónk ... Gyógyítónk ... 
Megmentőnk ... - Megmentőnk ... - Megmentőnk ... 
Amit odabent tett , a reményen kívül máshogy is segít a fiamon ? 
A sarlósejtes vérszegénységre nincs gyógyír , Eunetta . Ezt maga is tudja . 
De megvan az ereje , hogy megmentse . Mégis hogyan ? 
Mutassa ki elhivatottságát az Úr előtt ! 
Fizesse a tizedet ! Segítse az egyházat , hogy az elvetett mag csodává serkenhessen ! 
És mennyit kér az Úr ? 
Az Úr nem kér semmit . 
Az Úr tökéletes . 
És a fia iránti szeretete határtalan . 
A kérdés csak az , magának mennyit ér a fia élete . 
Milyen áldozatra hajlandó ? 
Kitalál magától is , tiszteletes . 
A politikustól azt vártam , hogy megmentsen . 
A stricitől azt , hogy megvédjen . 
A paptól , hogy feloldozzon . 
De a végén magamra maradtam . 
Süllyedtem , Maddie . 
És csak arra gondoltam , hogy megérdemlem , hogy megfulladjak . 
Volt egy álmom . Igen ? 
Az egész város leégett . 
Nem mentek a villamosok , minden zárva . 
Megláttam egy bárányt ... " A boldogság elvesztése , ami után vagyon jön . " " 221 . " 
Elég jó kis számnak tűnik , ha engem kérdezel . 
Rendben , tíz dollár a 221-re . 
Ha nyerek , visszaszerzem a trombitámat ... A családomban mindenkinek volt fegyvere . 
Anyámnak három is . A népek csak úgy adták neki . 
De tényleg ! Odamentek , adtak neki még egyet . 
Mit művelsz ? 
Mondtam , hogy lapulj ! Nem dolgozol ma . 
Dora utolsó estéje , nem ? 
Hadd szórakozzak ! 
A gazdagok földet , a csórók fegyvereket és serpenyőket örökölnek . 
Kaphatok egy vodka-Martinit egy csinos kis olajbogyóval ? 
Már iszol is ? 
" Szép óra . " Te meg erre : " Tetszik ? Meghalt a nagyapám , ő hagyta rám . " Egyből beugrott : " Picsába , rám meg egy pisztolyt . 
Add csak ide azt a kurva órát ! " 
És ha már füstölgő fegyvereknél tartunk , - a következő fellépőnket ... - Cleo ! 
... nem kell bemutatni senkinek . Ez kellett . 
Ez az utolsó hete a Pharaoh színpadán , mert itt hagyja a fekete seggeteket , és elhúz Párizsba . 
Nagy tapsot kérek Dora Carternek ! 
Parancsolj ! 
Köszönöm , Slappy ! 
Tudjátok , hogy nem fogom vissza magam . 
Van pár igaz barátom , akik jóban-rosszban velem voltak , de ma mindenkit meg akarok táncoltatni . 
Megmutatom , mire emlékezzetek Dorából ! 
Hadd szóljon ! 
Valami rosszat tettem , biztos úr ? 
EInézést , nem nagyon aludtam tegnap . 
De semmi gáz , Reggie fiad majd összetakarítja . 
Ugye , Reggie ? 
Oké , Leo , gyere ! Ennyi risza elég mára . Eleget táncoltál . 
- Mi bajod van ? - Szakadj le rólam ! 
Az a bajom , hogy a nejemet taperolod ! - Hé , haver ! - Gyerünk , ideje menni ! 
Szevasz , Reggie ! 
Mi a tököm van már ? 
Féltékeny vagy . 
Hány éves lehetett ? Kábé 23 , de rám kattant . 
Elcsavarja a fejét Dorombol , mint egy macska A férfira meg kacsint , az meg vissza ... Ó , haver , haver , haver ! Ez az , fiú ! Nyomassuk ! 
Mit mondtál Shellnek ? 
Hallottad , Leo ? Mi a faszt mondtál Shellnek ? 
Gyere már , táncolj velem ! 
Miért vagy ennyire karót nyelt ? 
Légy olyan , mint én ! Gyere hát ! 
- Mi a fasz bajod van ? - Gyere , táncoljunk ! 
Pörgess hát meg ! 
- Kérdeztem valamit . - Válaszolok , ha megpörgetsz ! 
Mit mondott Shell ? 
Adj egy takarót ! Hagyj békén ! 
Adj már egy takarót ! Hallod , Slap ? 
Eredj be hátra ! Én kint alszom . 
Józanodj ki ! 
Semmi baj . 
Mit csinált Shell , bébi ? 
Gyere , Slap , dugj meg ! Kérlek ! - Nem . - Gyere , Slap , dugj meg ! Kérlek ! - Kérlek , Slap ! 
- Nem , bébi , így nem . 
Bébi , mi történt ? Mesélj ! Nem . 
Mondd el ! Mi történt ? 
Bajba kevert Shell ? 
Mit csináltál ? 
Kit érdekel , mi történt Shell-lel ? 
Mit számít bármi is , ha a fiunk meg fog halni ? 
Régóta tudjuk , Cleo . 
Semmi baj . 
- Nem ! Reménykedtem ! - Semmi baj , Cleo . 
Annyira szégyellem ! Nincs mit . Miért lenne ? 
A remény jó dolog . 
Találkoztam a Prófétával ma . 
Azt mondta , ő sem tud mit tenni . 
Semmit nem tehet . De a pénzemet szívesen elveszi . 
Elvisszük egy másik orvoshoz . Mi ? 
Nincs olyan , hogy " mi " . 
Csak te és a kurva álmaid . 
Ne mondd ezt nekem ! Ne hibáztass , mert vannak álmaim ... csak mert te feladtad a sajátodat ! 
Hogy álmodjak úgy , hogy levegőt is alig kapok ? 
- Sajnálom . Nagyon sajnálom . - Slap , én képtelen ... 
- Nem kapok levegőt ! - Itt vagyok , Leo . 
Itt vagyok , hallod ? 
Itt vagyok veled . Sajnálom . 
Kérlek , Leo ! Megijesztesz . 
Ne már , ne veszekedjünk ! 
Kérlek , bébi ! Ne veszekedjünk , jó ? 
Jesszusom ! 
Tudom , tudom . Az év anyja . 
Te rágózol ? 
Sajnálom . 
Későn keltem , és lelopták a dísztárcsáimat . 
Ne már , abban a negyedben ? 
Tök váratlan ... 
Igazán meglátogathatnál . Kipofoztam a lakást . 
Kösz , de inkább nem . 
Azta ! Telt ház van . 
Akad anya , aki szívén viseli a fia továbbtanulását , nehogy elvigyék Vietnámba . 
Szerintem az oktatásban nem az a pláne , hogy nem visznek el katonának . 
Tessék ! 
Remélem , hogy ha ilyen jól tájékozott vagy , kimész az utcára tüntetni . 
Van egy ötletem . 
Miért nem mész ki te ? 
Csak arra céloztam , hogy jó lenne , ha valami szenvedélyesen érdekelne . 
A fülemből is aktivista lózung folyik . 
- Tudod , mit szeretnék igazán ? - Mit ? 
Hogy öt kurva percen át befogd a szádat . 
Túlmentél a lehajtónkon . 
Nem haza megyünk . 
Maradj a kocsiban , ha akarsz ! 
... amint a lovak patája a sárba ér . 
Mihez kezdjünk most ? 
Az ötórai verseny előtt körbejárunk . Bizony , fiam . 
Bizony . 
Vedd le rólam a kezed , te rohadt buzi ! 
Davis járőrt akartál mondani , ugye ? 
Van még sörét a seggedben ? - Mi a fasz ez ? - Kiszedek párat , jó ? 
Aztán Davis járőr berángatja a segged az őrsre , ahol elmondjuk , hogy te vagy az agy a Summer elleni merénylet mögött . 
- Értetted , kisfiam ? - Jóember , szart sem ... Szar , mi ? Mindketten tudjuk , hogy nincs neked annyi eszed . 
- Szóval ki vele ! Ki bízott meg ? - Jól van , jól van ! 
Egy nő . - Egy nő ? Kicsoda ? 
Eskü ! Esküszöm , bassza meg ... Fekete volt . 
- Ennél több kell , gyökér ! - Jó nő volt . 
Babakék kabátban . 
Nem lehetett olcsó darab . 
Kérsz teát ? 
Kösz , nem . 
Nyugodtan leülhetsz . 
Nem nagy kaland , de most már itt élek . 
Van egy kis ágyam , kis konyhám ... Igen , anya , látom . 
Ne csináld ! 
- Nem tudom , Milton mit szólna . - Mármint apa ? 
- Miltonnak fogod szólítani ? 
- Hát , ha egyszer ez a neve ... 
Annyira szörnyű itt ? 
Fura szag van . 
Más , mint a megszokott . Ha gyakrabban eljössz , átveszi a te illatodat . 
Hozzászoksz , és otthon érzed magad tőle . 
Soha nem lesz olyan , mint otthon , mert apa nincs itt . 
Fújjam be a lakást a Floris No.89 kölnijével ? 
Milton azóta fújja magára , hogy négyéves korodban valahol azt olvasta , James Bond is ezt használja . 
Nem kell uncsinak lenned , mint ő . - Nem is az . 
- Te ... - Te vagy kurvára uncsi . 
- Légy nyitott új illatokra , élményekre ! 
Mi ez a kamukaland a fekete negyedben ? Hihetetlen , hogy ezért a fosért hagytál el ! 
Nem hagytalak el . 
Szeretlek . Szeretnék több időt tölteni veled , de te ragaszkodsz Miltonhoz . 
Anya , ne szólítsd már így ! 
Annyira önző vagy ! Nagyon önző vagy . 
- Te meg ... Én , önző ? 
- Már nem vagy gyerek . 
Válságban az életem , de csak a saját kényelmed érdekel . Mint Miltont . 
Egyformák vagytok . Bárcsak tudnám , miért ! 
- Miért ? Miért nem érted ? - Nem tudom . 
- Mi olyan érthetetlen benne ? - Sosem értettem . So ... 
- Mit nem értesz ? - Elég ! - Mondd meg ! 
- Elég ! - Mit nem értesz bennem ? - Hagyd ... Felejtsd ... 
Miért ? Mondd , mit nem értesz benne ! 
Mert nem ő az apád ! 
Ó , sajnálom ... Bocsáss meg ! 
El sem hiszem , miket mondok néha ! 
Én nem ... Csak ideges voltam . 
Szeretném , ha tudnád , hogy bárki és bármi lehet belőled . Amit csak akarsz . 
Sajnálom . 
Én ... Mint az a pasi , akivel lefeküdtél , de a nevét bele sem írtad a naplódba ? 
Elolvastad a naplóimat ? 
Egy nyitott szekrényben tartottad őket . 
Ha nem akartad , hogy más is olvassa őket , - betehetted volna ... - Mikor ? 
Mikor ? Mikor olvastad őket ? 
Egy nappal a bar-micvóm előtt . 
Azt hittem ... hogy Isten próbára tesz , vagy ilyesmi . Én ... 
Ki akartam tépni azokat a lapokat , hogy apa rájuk ne találjon , de akkor kiderült volna , hogy olvastam . Szóval , képtelen voltam rá . 
Ezzel éltem együtt ... Hozzászoktam a rettegéshez , hogy ha apa megtalálja , azonnal elmegy ... Nagyon sajnálom ! 
Erre te leléptél a picsába ... Leléptél a picsába ! És még én vagyok az önző ? 
Nem tudom , ki vagyok . Nem tudom , ki az igazi apám . De ... Nem érdekel , mert van apám . 
Hogyne . 
Felőlem szólítsd Miltonnak , de ő az apám ! 
- Oké . - És nem kell másik . 
Jogos . 
Hazamehetek végre ? 
Amikor egy nő végre átkutatja élete padlását , és ott elveszett hazugságokat , fájó emlékeket és megszegett ígéreteket talál , rádöbben , mennyire veszélyes is volt a szeretteire , akik azt hitték , ismeri önmagát . 
Miss Cleopatra ! Meg kell mondjam , csodás látvány , ha nem rejtőzik a bárpult mögé . 
- Mit akar tőlem , Platt járőr ? - Nos ... 
Minden rendben , Cleo ? 
Igen . Egy pillanat , és jövök . Az úr egy barátom , Miss Jean . 
Üdv , Miss Jean ! 
Megtaláltuk az egyik bohócot , aki Mrs . Summerre lőtt . 
Nem tudja , ki bérelte fel , de azt igen , ki vitte el a lóvét . 
Azt mondta , maga vezette a kocsit is . 
Gőzöm sincs , miről beszél , Platt járőr . 
Akkor találkozzunk a bárban , és folytassuk a beszélgetést Mr . Gordon előtt ! 
Vagy segít , és kihagyom a nevét az ügyből , amíg csak lehetséges . 
Maga elvarratlan szál , érti ? Mindketten tudjuk . 
Ezzel semmit nem tehetek , de nyerhetek egy kis időt magának . 
Érti ? 
Vörös Buick Skylark . BM-8488 . 
- Köszönöm , Cleo . - Platt járőr ? 
Mi történik , ha kifutok az időből ? 
Mindketten tudjuk , ki küldte , Cleo . 
Ha bejön , és vallomást tesz , garantáljuk a biztonságát . 
- Maguk ? - Igen . - A rendőrség ? 
- Igen . 
Ugyanaz a rendőrség , ami hetente küldi el a társát egy vastag borítékért ? 
Nem tudom , miről beszél , Cleo , de köszönöm az információt . 
Hamarosan találkozunk . 
Viszlát , Miss Jean ! Köszönöm ! 
Ó , Mrs . Schwartz ! 
Mit akar már megint ? 
Hosszú napom volt . 
Írtam egy levelet Stephan Zawadzkie-nek . 
Bravó ! 
Visszaírt . 
Ez sztori . 
" A pikesville-i háziasszonynak új levelezőtársa lett . " - Vezércikket ér . 
- Na jó . A The Beacon vagy a The Sun hátha kéri . 
Jobb címet is adnak majd neki . Ne ! 
Hé , hé , hé ! Jól van , ér egy cikket . De az én nevem alatt . 
Maga segít a kutatásban és a megírásában , a neve pedig közreműködőként jelenik meg . 
Előleget akarok . 
Emlékszel Bosko járőrre ? 
- Csak Johnny . 
- Minden rendben van , biztos úr ? 
Ez a baj az egyenruhával . Amint meglát valaki , azt feltételezi , valami gáz van . 
Csak járőrözöm . 
Hogy s mint , Ms . Schwartz ? Remekül . 
Valóban ? 
Mert Judith említette , hogy pár hete kirabolták a lakását . 
Az már elintéződött . Ne is törődjön vele ! 
Biztos vannak sokkal fontosabb ügyei . 
Örömmel hallom . 
Ó , jaj ! Ez a fülbevaló ... 
- Van valami fertőtlenítő vagy ... - Aha . 
Nemrég fúrták ki a fülemet , de állandóan be van gyulladva . 
Jesszus ! 
Nos , hölgyeim , és égő füleik , én most távozom . 
Ez nagyon nem tartozik rám . 
Szép napot , biztos úr ! 
Magának is , Ms . Schwartz ! 
Randira hívott téged , mi ? 
Szerintem valami őrült terv , hogy veled összejöjjön . 
Ugyan már ! 
Úgy látom , a benned élő istenség elfertőződött . 
Viszont ... elhoztam a lakbért a The Baltimore Startól kapott előleg képében . 
Büszke vagyok rád , Maddie ! 
Irigy , de büszke . 
Jaj már ! Láttad . Mosolyoghatsz . 
Dühít , hogy anyád még mindig menő ickában . 
Meglep , hogy nem a fogadásokat intézed . Vicceltem , bocs ! 
Találkoztál már olyannal , aki nagyot nyert a lottón ? 
- Kivel ? 
- Veled . 
Aha . Ezek szerint Charlie mindent elmond , mi ? 
Apám feltette az összes pénzemet egy álmomra , és nyertem is . 
Igen , de le is lépett a pénzzel . 
Le hát . 
De ettől még szeretem . 
Segítened kell , Teddy . 
Még egyszer utoljára lottózni akarok , de Charlie bácsi nem tudhat róla . 
Mesélj azokról , akik nálad fogadnak ! 
Ő soha nem hagy ki egyet sem . 
Mindig ott van időben , és ... 
- Ki az ? - Cleo . 
Kapd be , Cleo ! 
Bemegyek . 
Az a kis pöcsű , gyökér Clarence adott neked egy retkes kulcsot , bazmeg ? 
Sok melléknév egy rövid kérdésben . Tartsd meg ! 
Amúgy is húzok innen a picsába . 
Akkor mi a tökömért lövöd be magad , Dora ? 
Shell búcsúajándéka . 
Dora , most nem szállhatsz el . 
Segítened kell ! 
Hívtam Reggie-t , és már úton van ... Bébi ! 
Jól van , Reggie . Hagyd békén ! 
Szerinted ez a nő jól van ? Hagyjuk a dumát , Reggie ! 
Ha nem tetszik , hogy szét van csúszva , beszélj a főnököddel ! 
Miattad tömi anyaggal , nem ? 
- Vigyázz a szádra , Cleo ! 
- Itt ragadt ! Nem tud elmenni ! 
Itt van , és táncol , ha úgy akarod , vagy ... Mondtam , hogy vigyázz a szádra , Cleo ! 
Nem tudja , mi ? 
Mit ? 
Hogy velem küldted a borítékot . 
Fogalma sem volt , mire értem , hogy majd te feltakarítasz utána . 
Ugye ? 
Sejtettem ! 
- Miért küldtél oda , Reggie ? 
- Próbáltam ... csökkenteni a nyomást magamon , Cleo . 
Ha bukok , Reggie , te is velem buksz . 
Érthető ? 
Vagy a víz felett tartasz mindkettőnket . 
Mit akarsz ? 
Láttam a vörös könyveket . 
Tudom , hogy Shell megbugázta a Pimlico pálya eredményjelzőjét , így a megfogadott verseny 315-tel ér véget , miközben az egész város a Télapó szülinapját teszi meg . 
Láttam az aláírásodat . 
Előre tudod a számokat . 
Add meg a számot , én megfogadom , soha nem bukunk le ! Felveszem a lóvét , és eltűnök . 
Eltűnsz ? 
Mi lesz a gyerekekkel ? Itt hagyod őket ? 
Most aggódsz a kölykökért , Reggie ? 
Ha az esély 600 az egyhez , akkor 50 dollár 30 000-et hoz ... Kapsz belőle tíz százalékot , Reggie . 
Nem , nem . Nem kell . 
- Mert Gordon az istened , mi ? 
- Szállj le rólam , Cleo ! 
Mi a fenét csináltok ? 
Dora , bébide hallgass ! Nézz rá Reggie-re ! Hallod ? Reggie-re ! 
Most éppen az jár a fejében , mennyivel könnyebb lenne az élete , ha megszabadulna tőlem . 
- Hogy érted , hogy megszabadul ... - Dora , Reggie lehet , meg akar ölni engem . 
Ha meghalok , így tudni fogod , ki tette . Ne már ! Reggie , te meg miért ... Hacsak ki nem nyírsz mindkettőnket . 
Mi baja van ennek ... Kerítsd meg a számot , Reggie ! 
Nicsak , ki van itt ! 
Jöjjön csak , Bauer ! 
Dr. Kornblatt , ő itt Marjorie Schwartz . 
- Madeline . 
- Oppardon , Madeline Schwartz . A leánykori nevemet preferálom . Morgenstern . 
Ez nekem is újdonság . Szóval , a hölgy Madeline Morgenstern . 
Örvendek , Mrs . Hajnalcsillag . Tudta , hogy beszélek németül ? 
Doki , maga engem már nem tud meglepni . 
Az úr dr. Kornblatt . Ő a halottkém . 
- Mutatta neki a falamat ? - Ó , tényleg ! Kimaradt , de kifelé pótoljuk . 
A doki LA-ből keveredett ide , ahol ő boncolta George Reevest , - Thelma Toddot , Marilyn Monroe-t ... - Hűha ! 
Nos , belülről mindenki egyforma . Mondták már . 
Dr. Kornblatt , volt bármi szokatlan vagy ... Bármi , amit észrevett a Durst lány boncolásakor , hogy a helyszínelők benéztek , vagy ... 
Hát , a gyilkost az a kavics buktatta le , amit én találtam . 
Volt még más is ? 
Segítsen , doki ! 
Csak magának , Bauer , jó ? Igen , volt még valami . 
Miről van szó ? 
Nem csak kavics volt a körmei alatt . 
Bőrdarabokat is találtam , ami azt jelenti , küzdött a nemi erőszak ellen . 
Meg akarta erőszakolni ? 
Zúzódás , horzsolás a lába között , de a szűzhártya érintetlen maradt . 
A rendőrség tudja , de mivel a család így is sok mindenen ment át , és nem volt köze a halálhoz , így ... Zawadzkie bőre volt a lány körme alatt ? 
Meg nem mondom , de rajta nem voltak karmolások . 
Akkor valaki más lehetett . 
Én csak felvágom őket . A sztorikat maguk írják . 
De nem tartom kizártnak . 
Üdv , Cedrick ! 
Jó estét ! Zárva vagyunk , Ms . Teabogyó . 
Megkaphatom az üzeneteimet ? Igen , meg . 
Volt egy az anyjától . Kedves nőnek hangzik . 
És egy másik a pszichiátriáról . 
Halló , a The Baltimore Star nevében hívom vissza dr. McKenzie-t . 
Tartsa , kapcsolom ! 
- Mrs . Schwartz ? - Nem , Morg ... Igen , én vagyok . 
A Stephan Zawadzkie-nek küldött levele miatt kerestem . 
- Úgy véljük , sokat segítene ... - Igen ? Találkozni akar magával . 
Madeline vagyok . 
