- Hay aksi . Siktir . - Alvin ? 
Ne olduğunu anlatacak mısın ? 
Sadece ... Bay Shell Gordon şeyi öğrendi ... Ufak tutarları vermediğimi öğrendi ... 
Kumar oynaman yeterince kötü değil mi ? Şimdi başkalarından mı çalıyorsun ? 
Merva , ona ödeme yaptım . 
Bana yalan söyleme . 
Ona ödeme yaptım . Trompetinle mi ? 
Yemin ediyorum Alvin , o adam için çalışmayı kesip trompetini geri almazsan Cleo'yla birlikte bu evi terk ederim . 
Hayatım ? 
Canım ? Merva ? 
Merva , hadi ama . 
On doları nereden buldun ? 
Charlie'yle çalışarak bir yıldır biriktiriyordum . 
Baban sadaka almaz , biliyorsun değil mi ? 
Sadaka değil bu . Bunun için çalışmalısın . 
Çalışmalı mıyım ? 
- Evet . 
Hadi . - Tamam Bayan Sherwood . 
Pekâlâ . 
Hanımlar ve beyler , huzurlarınızda size takdim etmekten onur duyduğum 
- biricik Cleo Sherwood . - Teşekkürler . 
Kendisine eşlik etmek üzere de insan trompet Alvin Sherwood geliyor . 
Söyle beni seveceğini ... Ben Wallace White , özel bir son dakika haberim var . 
Dün gece saat 22.30 ' da Meclis Üyesi Myrtle Summer'a yapılan suikast girişimi tüm Baltimore'u şoke etti . 
Zanlılar hâlâ kayıp . Polisin araması ... 
- Alo ? - Reggie , benim , Cleo . 
Neler oluyor ? 
Neler olduğunu biliyorsun . 
Myrtle Summer vuruldu . 
Haberlerde kurşun bacağını sıyırdı diyor . 
O konuda bir şey bilmiyorum . Sen de bilmiyorsun . 
Onları arabayla ben götürdüm . Anlıyor musun ? 
Orada olduğunu bilen var mı ? 
Evet , güvercin Carol . Ve yanında getirdiği diğer iki puşt . 
Adi herif üstü açık kırmızı arabayla geldi Reggie . - Pardon . - Ne yaptı ? 
- Pardon . - Bir dakika ! 
Bunu Shell'le konuşacağım . 
Bence yapma Cleo . Sözümü dinle . Bunu sen istemiştin , unuttun mu ? 
Bay Gordon'ın güvenini kazanmak istedin . 
Şimdi ona hata yapmadığını göstermelisin . Yoksa hata mıydı ? 
Hata yapmadı . 
Hata değildi . Bu işe onun adını karıştırma Cleo . 
Göze batma , bunlar unutulana kadar kendi işine bak . 
Bu hafta çalışmıyorsun . - Pardon . - Tamam ! 
Acele et Cleo . Seni bekliyoruz . 
- Özür dilerim hanımefendi . 
- Tanrı aşkına . 
Tamam . Geç bakalım . 
- Hey , şu fıstıklara bakalım . - Evet . 
Bu kadar acıyacağını sanmamıştım . 
Sizin dövme ve kulak delmeye karşı kurallarınız yok mu ? 
Evet , vücudumuzu kirletmememiz gerekiyor . Böylece içimizdeki ilahiyata saygısızlık etmeyiz . 
Ben şeytanı uzak tutmak için sanıyordum . 
Hayır , şeytan başka delikleri seviyor . 
Sonuna kadar girmedi . Elle yapmam lazım . 
Yazarlık hayallerin hayatını mahvetti . 
Şimdi tekrar yazmak için aynı hayalleri istiyorsun . 
Ama cesedimi neden buna sürüklemek zorundaydın ? 
O havuzun dibinde güvendeydim . 
Günaydın hanımefendi . Buyurun ? 
Günaydın . Ben ... 
Bob Bauer'ı görmeye geldim . 
Sizi bekliyor mu ? 
Beni gördüğüne sevinecek . 
Adınız ? 
Maddie Schwartz . 
Lütfen şurada bekleyin . 
Bay Bauer , bir kız sizi görmeye geldi . 
Adı Maddie Schwartz ama önemli biri olduğunu sanmıyorum . 
Bayan Schwartz , sağdan en son masa . 
Nasıl yardımcı olabilirim Bayan Schwartz ? 
Galiba ben size yardım ettim . 
ÇOCUK KATİLİ ŞÜPHELİSİ Sağ olun . 
Başka bir şey ? Evet . 
- Gazetenizde okudum ... - Keyfinize bakın . ... gözü morarmış bir siyahi adam balık dükkânında Tessie Durst'le konuşurken görülmüş . 
Hadi ama . Stephan Zawadzkie'nin annesi öyle diyor . 
Belki onunla konuşabilirim . İki anne arasında ... - Belki hikâyenin dahası vardır . 
- Bir annenin yardımı olacağını düşünsek Edna'yı yollardık , hepimizin annesi gibidir . 
Değil mi ? 
Altındaki yavşaklardan birini yolla . Benim işim var . 
Hâlâ bana ihtiyacınız var gibi . 
Şunu anlayayım Bayan Schwartz ... Adım Maddie . 
Yetenekli ve deneyimli insanların çalıştığı ciddi bir iş yerine elinizi kolunuzu sallayarak girip haberler üzerinde çalışmaya başlamak istiyorsunuz ve tek yeteneğiniz de anne olmak mı ? 
Size diğerlerini atlatacak iyi bir ipucu verdiğim için adınız o gazetede yazıyor . 
Hayır , siz beni saptırdınız ve bu saptırmayı kendi avantajıma çevirecek beceri ve deneyime sahiptim . 
Benim kitabıma göre bana hâlâ borçlusunuz Bay Bauer . Bob . Hayır , benden istediğiniz kıyak dağıtma işinde değil habercilik işindeyim . 
Yazarlık tecrübem var . 
Şiir kulübünde mi ? Lise gazetesinde mi ? 
Öz geçmiş getirdin mi ? 
Seni kapıya götürürdüm Maddie . Ama bana inanmasan da meşgul bir adamım . 
Kimin yüzüne kapattım Gladys ? 
Sarhoş musun , hapiste misin ? 
Vakit ayırdığınız için çok teşekkürler . 
Sevgili Stephan , şu andaki hislerini ancak hayal edebilirim . 
Bazılarımızın durumuna sempati duyduğunu bilmeni isterim . 
Adım Maddie ve Tessie'yi gölde bulan benim . 
Myrtle Summer'la canlı yayındayız . Hastaneden taburcu olduktan sonraki ilk açıklamasını yapacak . 
Dün , evimin önünde beni öldürmeye teşebbüs edildi . 
Ayağımdan vuruldum ama bugün onun üzerine basıyorum . Bu seçime olan bağlılığımı teyit için . 
Kampanyam , destekçilerim ve bu şehrin halkı bunlara pabuç bırakmayacak . 
Onun ölüsünü ilk ben gördüm . 
Senin de sağ olarak gören son kişi olduğunu söylüyorlar . 
Bu da bir şekilde bağlantılı olduğumuzu düşündürüyor . 
Senin de paylaştığını düşündüğüm bir his . 
Polisimiz bu korkak adamları bulacak . 
Perkins psikiyatri hastanesinin adresini alabilir miyim lütfen ? 
Sana bir teklif yapabilir miyim ? 
Dinliyorum . 
Barın arkasında telefonun olduğunu görüyorum . 
Her mesaj için sana beş sent ödesem telefonlarıma bakar mısın ? 
Yirmi beş sent . Ve değerlendiririm . 
Buranın Silver Dollar olduğunu söylemeden cevaplayabilir misin ? 
Kravat takmamı da ister misiniz hanımefendi ? 
Sadece evime telefon bağlatana kadar . 
Burada mı oturuyorsunuz ? 
Bu sokağa bağlanması uzun sürüyor . 
Aslında bu binada oturuyorum . 
O zaman 30 sente anlaşırız komşu . 
Onu bu şekilde tutmalısın . Seni ahırlara götürmeye çalışacak . Yani sen ... 
Bu şekilde çıkar ve üzerinden tut . Sonra da çek . 
Arka tarafa götür çünkü sürüklemek istemezsin . 
- Bunlar ... - Baksana . Zor bir gece miydi ? 
Burada ne işin var aynasız kardeşim ? - Burada kötü bir şey olmuyor . 
- Ağzından çıkanlara dikkat et Teeth . 
Sorun değil . Bırak onun önünde sert çocuğu oynasın . 
İşler nasıl June ? 
- İyi . - Çiçeklerin hâlâ gücü var mı ? 
Hadi dostum . Bizimle alakası ne ? 
ACD , atların bu şekilde yaşadığını görmek istemez evlat . 
Hadi kardeşim . 
Şimdi kardeş mi olduk ? 
ACD'yi bize bırak . Kasabadaki tüm ahırlara haber salıp dün gece Myrtle Summer'ı kimin haklamaya çalıştığını söyletmeye ne dersiniz ? 
Siz seyyar satıcılar her şeyi duyarsınız . Ben bir şey duymadım . Tabii duydun . 
Mesela hastaneye gitmeden kıçındaki saçmaları çıkarmaya çalışan adamla ilgili olanları . 
Bir at doktorunun bir ahmağın kıçından bir şeyler çıkardığını duymuş olabilirim . 
Ahmağın adı ne ? 
Bay Gordon ? 
Slappy bu gece onun ilgilenmesini istediğini söyledi . Doğru mu ? 
Bay Gordon . 
Buraya Slappy Johnson hakkında konuşmaya gelmedin . 
O salakları tutmakla hata yaptım . 
Sizin adınızı vermeden başka kimse o işi yapmak istemedi . 
Neden senin yapmanı istemedim , biliyor musun ? 
- Beni oğlunuz gibi sevdiğiniz için . - Aynen öyle . 
Doğru . 
Bu suçun ellerine ve vicdanına bulaşmasını istemedim . 
Ama şimdi Myrtle yüzlerini gördü . Teslimatı yaptığın sırada seni gördüler . 
Önemi yok . 
Size zarar verecek bir şey söyleyeceğime köprüden atlarım . 
Biliyorum . 
Ama çöktüğünü görmek beni çok üzer . 
Troleybüsü durdur ! Troleybüsü durdur ! 
Troleybüsü durdur ! Durdur ! Lütfen durdur ! 
- Aracı durdur . 
- İmdat ! Aracı durdur ! 
Lionel . 
Bakayım canım . Gözlerine bakabilir miyim ? 
Aç gözlerini canım . Bakayım . 
Uykuya dönebilir miyim ? 
Biliyorum . 
Efendim ? Ne var ? 
Gözleri . 
Bakayım . 
Benimle her zaman hemfikir olmadığını biliyorum . Ama doktorlar her şeyi yaptıklarını söyledi . 
Artık pederi aramama izin vermelisin Cleo . 
Tanrım , senden kurtuluş istiyoruz . 
Oğlun Lionel , ailesinin kanından masum . 
Işığını bu aileye tut Tanrım . 
Taşıdıkları yük , o kan nehrinden akıp gitsin . 
Benden sonra tekrar et . 
Babamız ... Şifacımız ... 
Kurtarıcımız ... - Kurtarıcımız ... - Kurtarıcımız ... 
Orada yaptığın , oğluma umuttan başka bir şey verecek mi ? 
Orak hücrenin tedavisi yok Eunetta . Bunu biliyorsun . 
Ama hâlâ onu kurtaracak gücün var . Nasıl yapacağım ? 
Tanrı'ya onun hizmetine olan bağlılığını göster . 
Vergi . Kilisesine bağışta bulun ve bir mucizenin yetişebileceği bir tohum ek . 
Tanrı ne kadar istiyor ? 
Tanrı istemez . 
Tanrı tamdır . 
Ve oğluna olan sevgisi de sonsuzdur . 
Esas soru , oğlunun hayatının senin gözündeki bedeli . 
Sen neyi feda etmeyi göze alıyorsun ? 
Kendiniz çıkabilirsiniz peder . 
Kurtuluş için siyasetçiden medet umdum . 
Korunma için pezevenkten medet umdum . 
Selamet için vaizden medet umdum . 
Ama sonunda tek başıma kaldım . 
Batıyordum Maddie . 
GERÇEK RÜYA KİTABI Ve tek düşünebildiğim boğulmayı hak ettiğimdi . 
- Bu gece bir rüya gördüm . - Öyle mi ? 
Tüm şehir yanmıştı . 
Tramvaylar çalışmıyordu , kilitlenmişti . 
Sonra bir kuzu gördüm ... " Mutluluğun kaybının ardından gelen zenginlik . " " 221 . " 
Bana sorarsan oldukça güzel rakamlar . 
Tamam , 221 ' e 10 dolar . 
Kazanırsam trompetimi geri alırım ... Ailemdeki herkesin silahı var . 
Annemde üç tane vardı . Herkes ona veriyordu . 
Gerçekten de . Herkes ona veriyordu . 
Ne yapıyorsun ? 
Sana bu gece görünme dedim . Çalışmıyorsun . 
Dora'nın son gecesi , değil mi ? 
- Bırak kız biraz eğlensin . 
- Zenginler arazi alır . Fakirlere miras olarak silah ve döküm tava kalır . 
İçinde o güzel yeşil zeytinlerden olan bir votka martini alabilir miyim ? 
İçkiye mi başladın ? 
" Bu güzel bir saat . " Ve sen de " Saati beğendin mi ? Büyükbabam ölünce bana kaldı " dedin . Ben de " Kahretsin , benimki silah bıraktı " diye düşündüm . 
" Ver bakalım şu saati . " 
Dumanı tüten silah demişken hanımlar ve beyler - şimdi gelen kişi ... - Cleo . 
... tam bir silah ve anonsa ihtiyacı yok . İhtiyacım vardı . 
Pharaoh'daki son haftası çünkü siz siyahileri bırakıp Paris'e gidiyor . 
Kendisini şimdi alkışlayacağız . Alkışlarınızla Dora Carter ! 
İşte oldu ! 
Teşekkürler Slappy . 
Biliyorsunuz her şeyi saldım . 
Zor zamanlarda da yanımda olan birçok iyi arkadaşım var ama bu gece dansınızı izlemek istiyorum . 
Dora'yı böyle hatırlamanızı istiyorum . 
Başla canım . 
Kadın , hey Yanlış bir şey mi yaptım Memur Bey ? 
Özür dilerim . Dün gece pek uyuyamadım . 
Ama merak etmeyin , sizin oğlan Reggie temizler . 
Değil mi Reggie ? 
Pekâlâ . Hadi Leo . Bu kadar kıvırmak yeter . 
Yeterince kıvırdın . - Derdin ne senin ? - Çekil başımdan . 
Derdim karıma dokunuyor olman . - Hey , dostum . - Hadi , gitme vakti . 
Görüşürüz Reggie . 
Neler oluyor ? 
Seni kıskanç . 
Çocuk muhtemelen 23 yaşında falandı ama benden hoşlandı . 
Aklını başından alıyor Bir adamın Kedi gibi mırıldanıyor Göz kırpıyor bir adama Adam da ... Ahbap . Evet dostum , hadi . 
Shell'e ne dedin ? 
Duydun mu Leo ? Shell'e ne dedin ? 
Hadi , benimle dans et . 
Neden bu kadar gerginsin ? 
Benim gibi ol . Hadi . 
- Senin derdin ne ? - Hadi , benimle dans et . 
Döndür beni . Hadi . 
- Bir şey soruyorum . - Beni döndürürsen cevaplarım . 
Shell ne dedi ? 
Bir battaniye ver . Beni rahat bırak . 
Bana bir battaniye ver . 
Hadi Slap . Arkaya git . Ben koltukta yatarım . 
Sakin ol . 
Geçti . Tamam . 
O ne yaptı hayatım ? 
Hadi . Sik beni Slap . Hadi , lütfen . - Hayır . - Hadi Slap . Sik beni lütfen . - Lütfen Slap . 
- Canım hayır , böyle olmaz . 
Bana neler olduğunu anlat hayatım . 
Anlat , ne oldu ? 
Shell başını derde mi soktu ? 
Ne yaptın ? 
Shell'le olanlar kimin umurunda ? 
Oğlumuzun ölecek olması önemli mi ? 
Bunu zaten biliyorduk Cleo . 
Tamam . 
- Hayır . Umutlanmıştım . - Sorun yok Cleo . 
Çok utanıyorum . Utanma . Neden utanasın ? 
Umutlanmak iyidir . 
Bugün Peygamber'i gördüm . 
Yapabileceğim hiçbir şey yok dedi . 
Yapabileceği bir şey yok . Ama paramı aldı . 
Başka bir doktor falan buluruz . Biz mi ? 
" Biz " diye bir şey yok . 
Sadece sen ve kahrolası hayallerin var . 
Bana öyle deme . Sen kendi hayallerinden vazgeçtin diye beni hayallerim olduğu için suçlama . 
Ben nefes bile alamazken hayal kurmamı mı istiyorsun ? 
- Pardon . Üzgünüm . - Slap , ben nefes ... 
- Nefes bile alamıyorum . - Buradayım Leo . 
Buradayım . Hey . 
Yanındayım . Özür dilerim . 
Lütfen Leo . Beni korkutmaya başlıyorsun Leo . 
Hey , kavga etmeyelim . 
Lütfen canım . Kavga etmeyelim , tamam mı ? 
Tanrım . 
Biliyorum . Yılın annesiyim . 
Sakız mı çiğniyorsun ? 
Özür dilerim . 
Geç kalktım . Sonra da jant kapaklarım çalınmış . 
Bottom da mı ? 
Olacak şey değil . 
Beni ziyarete gelmelisin . Orası epey düzeldi . 
Hayır . Sağ ol . 
Vay . Amma kalabalık . 
Evet . Bazı anneler , oğulları Vietnam'a yollanmasın diye üniversiteye gitmelerini istiyor . 
Eğitimin askerden kaçma taktiği olduğunu düşünmüyorum . 
Buyurun . 
Umarım , yani bu kadar önemsiyorsan sokaklarda protesto etmelisin . 
Bir fikrim var . 
Sokaklarda sen protesto etsene . 
Sadece bir şeyler için tutkulu olmanı isterim diyorum . 
Bak , zaten her tarafım aktivistle çevrili . 
- Hangi konuda tutkuluyum sence ? - Neymiş ? 
Beş dakika boyunca bana nutuk atmaman konusunda . 
Çıkışı kaçırdın . 
Eve gitmiyoruz . 
İstersen arabada kal . 
... atlar toprağa çıktı . 
Şimdi ne yapacağız ? 
Beş yarışından önce bahisleri toplayacağız . Doğru evlat . 
Doğru . 
Çek ellerini ibne herif . 
- Memur Davis diyeceksin Sponge . 
- Kıçında hâlâ saçma var mı ? - Ne oluyor be ? - Birazını çıkarayım . 
Ben de Memur Davis'e elinde tuttuğu kanıtları merkeze götürmesini söyleyeceğim ve Senatör Summer'ı öldürmenin senin planın olduğunu anlatacağız . 
- Anladın mı evlat ? - Ben o konuda hiçbir şey ... Sende o işi yapacak beyin olmadığını ikimiz de biliyoruz Sponge . 
- Kimin yaptırdığını söyle . - Tamam . Bir kadındı . 
- Kadın . Kimdi ? 
Yemin ederim . Yemin ederim bilmiyorum ... Siyahiydi . 
- Siyahiden fazlası lazım oğlum . - Güzel hatundu . 
Pudra mavisi güzel bir ceketi vardı . 
Epey pahalı olmalı . 
Çay ister misin ? 
Hayır , sağ ol . 
Oturabilirsin . 
Pek güzel değil ama artık oturduğum yer burası . 
Küçük yatağım , küçük mutfağım var ... Evet , görüyorum anne . 
Yapma . 
- Milton ne der bilmiyorum . - Babamı mı kastediyorsun ? 
- Artık ona Milton mı diyeceksin . 
- Adı öyle . 
Burası gerçekten çok mu kötü ? 
Tuhaf kokuyor . 
Farklı kokuyor . Daha sık kalırsan belki senin gibi kokmaya başlar . 
Alışırsan da belki ev gibi kokmaya başlar . 
Asla ev gibi kokmaz çünkü babam burada değil . 
Floris No . 89 parfümünü sıkmamı ister misin ? 
Onu sen dört yaşındayken kullanmaya başlamıştı ve James Bond'un kullandığını okumuştu . 
Onun gibi sıkıcı olmana gerek yok . 
- Babam sıkıcı değil . - Sen ... - Sıkıcı olan sensin . 
- Yeni kokulara , yeni tecrübelere açık ol . 
Zenci kasabasında saçma bir maceraya atıldın . Bu bok için bizi bıraktığına inanamıyorum . 
Seni bırakmadım . 
Seni seviyorum . Seninle vakit geçirmek istiyorum ama sen Milton'da kalmak için ısrar ediyorsun . 
Ona öyle demeyi kes anne . 
Çok bencilsin . 
- Sen ... Ben mi bencilim ? 
- Artık çocuk değilsin . 
Bir süreçten geçiyorum ve sen kendi rahatını düşünüyorsun . Milton gibi . 
İkiniz aynısınız . Sebebini anlamıyorum . 
- Neden mi ? Neden anlamıyorsun ? - Bilmem . 
- Anlaması niye bu kadar zor ? - Hiç anlamadım . Ben ... 
- Niye anlayamıyorsun ? - Yeter . - Hayır , söyle . 
- Yeter ! - Benim neyimi anlamıyorsun ? - Dur ... Boş ... 
Neden ? Nesini anlamıyorsun söyle ! 
O senin baban değil ! 
Özür dilerim . Çok özür dilerim . 
Bunu söylediğime inanamıyorum . 
İstemeden ... Sadece kızgındım . 
Sadece kime dönüşebileceğini ve olabileceğin her şeyi bilmeni istiyorum . 
Özür dilerim . 
Ben ... Yattığın ve adını günlüğüne yazmaya tenezzül etmediğin o adam gibi biri mi ? 
Günlüklerimi mi okudun ? 
Kilitlemeden dolabında bırakmışsın . 
Kimsenin okumasını istemiyorsan - daha zor bu ... - Ne zaman ? 
Ne zaman ? Onları ne zaman okudun ? 
Bar Mitzvah'mdan bir gün önce . 
Sandım ki ... Tanrı'nın beni sınadığını falan sanmıştım ... 
Babam bulmasın diye o sayfaları yırtıp atmak istedim ama sonra okuduğumu anlarsın diye yapamadım . 
O yüzden o bilgiyle yaşıyordum ... Babam bulup bizi terk edecek korkusuyla yaşamaya alıştım ... Çok özür dilerim . 
Sonra da sen çekip gittin ... Çekip gittin . Bana mı bencil diyorsun ? 
Kim olduğumu bilmiyorum . Gerçek babam kim , bilmiyorum . Ve ben ... Ve umurumda değil çünkü babam var . 
Elbette . 
Ona istediğin kadar Milton de ama o benim babam . 
- Tamam . - İhtiyacım olan tek baba o . 
Haklısın . 
Artık lütfen eve gidebilir miyim ? 
Bir kadın nihayet anılarına dalıp da kayıp yalanları , kayıp anıları , tutulmamış sözleri bulduğunda etrafında , kendini tanıdığını sananlar için ne kadar tehlikeli olduğunu fark eder . 
Bayan Cleopatra . Sizi o barın arkasına yarım yamalak saklanmadan görmek güzel . 
- Ne istiyorsun Memur Platt ? - Pekâlâ , şey ... 
Her şey yolunda mı Cleo ? 
Evet , bir saniye izin verin . Kendisi arkadaşımdır Bayan Jean . 
Selam Bayan Jean . 
Bayan Summer'ı öldürmeye çalışan soytarılardan birini buldum . 
Onu kimin tuttuğunu söyleyemedi ama parayı getireni biliyordu . 
Arabayı da sen sürüyormuşsun Cleo . 
Neden bahsettiğini anlamıyorum Memur Platt . 
O zaman Pharaoh'da buluşup bu konuşmayı Bay Gordon'ın yanında yapalım , olur mu ? 
Ya da bana yardım et , ben de adını bu işten elimden geldiğince uzak tutayım . 
Sen şu an risksin , bunu ikimiz de biliyoruz . 
O konuda bir şey yapamam ama sana zaman kazandırabilirim . 
Anlıyor musun ? 
Kırmızı Buick Skylark . BM - 8488 . 
- Sağ ol Cleo . - Memur Platt ? 
O zaman bitince ne olacak ? 
Seni yollayanı ikimiz de biliyoruz Cleo . 
Gelip bize , olanları anlat , biz de sana zarar gelmemesini sağlayalım . 
- " Bize " mi ? - Evet . - Polislere mi ? 
- Evet . 
Partnerini her hafta dolgun bir zarf almaya yollayan polislere mi ? 
Neden bahsettiğini bilmiyorum Cleo ama bilgi için teşekkürler . 
Yakında görüşürüz . 
Hoşça kalın Bayan Jean . Teşekkürler . 
Ah , Bayan Schwartz . 
Yine ne var ? 
Bugün çok yoğundu . 
Stephan Zawadzkie'ye bir mektup yazdım . 
Tebrikler . 
Cevap yazdı . 
Bu bir haber . 
" Pikesville'deki ev kadını yeni mektup arkadaşı bulmuş . " - Hemen ilgileniyorum . 
- Tamam . Beacon ya da Sun'a götürürüm . 
Muhtemelen daha iyi başlık da bulurlar . Yapma . 
Hey . Tamam . Bu bir haber . Benim adımla . 
Araştırıp ortaya çıkarmaya yardım et , katkıda bulunan olarak adın çıksın . 
Avans istiyorum . 
Memur Bosko'yu hatırlarsın . 
- Bana Johnny de . 
- Her şey yolunda mı Memur Bey ? 
Bu üniformaların sorunu da bu . İnsanlar sizi gördüğü anda bir sorun var sanıyor . 
Devriye geziyordum . 
Nasılsınız Bayan Schwartz ? Çok iyiyim . 
Öyle mi ? 
Çünkü Judith birkaç hafta önce evinizin soyulduğundan bahsetti . 
O iş halloldu . Dert etmenize gerek yok . 
Eminim sizin çok daha önemli işleriniz vardır . 
Duyduğuma sevindim . 
Tanrım , şu küpeler . 
- Dezenfektan falan var mı ... - Var . 
Kulaklarımı yakın zamanda deldirdim ve sürekli rahatsız ediyor . 
Tanrım . 
Evet hanımlar , sizi ve yanan kulaklarınızı rahat bırakacağım . 
Bu iş bariz beni aşıyor . 
İyi günler Memur Bey . 
Size de Bayan Schwartz . 
Sana çıkma teklif ediyordu , değil mi ? 
Sanırım senden intikam almak için tuhaf bir plan bu . 
Hayır canım . 
Sanırım içimdeki ilahiyat mikrop kaptı . 
Ancak kiramı çıkarmamı sağladı . Baltimore Star'dan avans çeki . 
Seninle gurur duyuyorum Maddie . 
Kıskanıyorum ama gurur duyuyorum . 
Hadi ama beni gördün . Gülümseyebilirsin . 
Annen hâlâ becerikli diye kızıyorsun . 
Bahis kovalamadığına şaşırdım . Şaka yapıyorum . Pardon . 
Bahislerde çok para kazanan birine rastladın mı hiç ? 
- Kim ? 
- Sen . 
Evet . Sanırım Charlie sana her şeyi anlatıyor ha ? 
Babama tüm paramı gördüğüm bir rüyaya yatırttım ve kazandım . 
Evet ama o hepsini alıp gitti . 
Öyle . 
Babamı hâlâ seviyorum . 
Yardımın lazım Teddy . 
Son bir kez bahis oynayacağım ama İhtiyar Charlie'ye söyleyemezsin . 
Seninle bahis oynayanları anlatmanı istiyorum . 
Hiçbir bahsi kaçırmaz . 
Yani hep vaktinde gelir ve ... 
- Kim o ? - Cleo . 
Siktir git Cleo . 
Giriyorum . 
O bamya sikli Clarence sana sikik bir anahtar mı verdi ? 
Kısa bir soruda çok fazla sıfat kullandın . Sende kalsın . 
Zaten buradan siktir olup gideceğim . 
O zaman neden kafayı buluyorsun Dora ? 
Shell'den ufak bir veda hediyesi . 
Dora , şu anda benimle kalman lazım . 
Yardımın lazım . 
Reggie'yi aradım , geliyor . Canım . 
O iyi Reggie . Rahat bırak . 
- Bu kadın sana iyi mi görünüyor ? - Zırvayı kes Reggie . 
Onu bu şekilde görmek hoşuna gitmiyorsa patronuna söyle . 
Onu bu şekilde tutan o , değil mi ? 
- Benimle konuşmana dikkat et Cleo . 
- Sıkışıp kalmış . Gidemiyor . 
Burada , sen ne zaman istersen emrine amade biçimde ... Konuşmana dikkat et dedim Cleo ! 
Bilmiyor , değil mi ? 
Neyi ? 
Zarfı benimle yolladığını . 
Onun pisliğini temizleyeceğini söyleyince neden bahsettiğimi anlamadı . 
Değil mi ? 
Ben de öyle düşünmüştüm ! 
- Neden beni yolladın Reggie ? - Ben ... 
Dikkatleri üzerime çekmemeye çalışıyorum . 
Ben batarsam Reggie , sen de benimle geliyorsun . 
Anlıyor musun ? 
Ya da ikimizin de boğulmasına engel olabilirsin . 
Ne istiyorsun ? 
Kırmızı defterleri gördüm . 
Shell'in herkes Noel Baba'nın doğum gününe bahis oynarken Pimlico'daki tahtada yarış bahislerinin 315 ' te bittiğinden emin olmak için bir tezgâhı olduğunu biliyorum . 
Defterde imzanı gördüm . 
Onlara verdiği rakamı biliyorsun . 
O rakamı bana söyle , bahis oynayayım , ikimize de bağlanamaz . Sonra ortadan kaybolurum . 
Ortadan mı kaybolursun ? 
Ya çocukların ne olacak ? Onları bırakacak mısın ? 
Şimdi çocuklarımı mı düşünüyorsun Reggie ? 
600 ' e 1 veriyor , 50 dolarlık bahis 30.000 dolar verir ve ben ... Yüzde 10 ' unu sana veririm Reggie . 
Hı - hı . Öyle mi ? Almıyorum . 
- Gordon'ın adamısın diye mi ? 
- Beni rahat bırak Cleo ! 
Ne yapıyorsunuz ? 
Dora , canım , dinle . Reggie'ye bak . 
Şu anda benden kurtulsa hayatının daha kolay olacağını düşünüyor . 
- Ne demek senden kurtulmak ... - Dora , Reggie beni öldürmek isteyebilir . 
Yani ölürsem kimin yaptığını bilmeni istiyorum . - Hayır . Reggie , neden ... - Tabii ikimizi de öldürmek istemiyorsan . 
Onun nesi var ... O rakamı bana ver Reggie . 
Hey , işte burada . 
Bauer . Gelsene . 
Dr . Kornblatt , bu hanım Marjorie Schwartz . 
- Madeline . 
- Pardon . Madeline Schwartz . Kızlık soyadımı tercih ediyorum . Morgenstern . 
Tamam , bunu yeni duydum . Bu hanım Madeline Morgenstern . 
Memnun oldum Bayan Morning Star . Almanca konuştuğumu biliyor muydunuz ? 
Senin yaptığın hiçbir şeye şaşırmıyorum . 
Bu , Dr . Kornblatt . Adli tabip . 
- Ona duvarımı gösterdin mi ? - Pardon . Aklımdan çıkmış . Çıkarken gösteririm . 
Doktor L.A . ' den . Yaptığı otopsiler arasında George Reeves , - Thelma Todd , Marilyn Monroe var . - Vay canına . 
Herkesin içi aynı . Öyle duydum . 
Sıra dışı bir şey var mıydı Dr . Kornblatt ... Durst'lerin kızında daha önce gözden kaçan bir şey buldun mu ya da ... 
Bulduğum mıcırlar sayesinde katili yakalandı . Onu fark ettim . 
Başka bir şey var mıydı ? 
Yardımcı ol doktor . 
Senin için sanıyorum bir şey vardı Bauer . 
Ne var ? 
Tırnaklarının altında sadece mıcır yoktu . 
Bazı deri parçaları buldum . Yani ona tecavüz etmeye çalıştığında karşı koymuş . 
Tecavüz etmeye çalıştığında mı ? 
Bacakları arasında morluklar vardı ama zarı yırtılmamıştı . 
Polisler biliyor ama kızın ailesi yeterince acı çekti ve ölüm sebebi bu değildi , yani ... Tırnaklarının altındaki Zawadzkie'nin derisi miydi ? 
Bilemiyorum . Zawadzkie'de çizik yoktu . 
Yani başka biri olabilir . 
Ben onları kesiyorum , hikâyeleri siz anlatıyorsunuz . 
Ama neden olmasın ? 
Merhaba Cedrick . 
İyi akşamlar . Kapalıyız Bayan Teaberry . 
Mesajlarımı alabilir miyim lütfen ? Aslında evet . 
Annenizden bir mesaj vardı . Çok tatlı bir kadına benziyor . 
Bir tane de psikiyatri hastanesinden . 
Merhaba Baltimore Star'dan arıyorum . Dr . McKenzie'nin aramasına cevaben . 
Bekleyin . Aktarıyorum . 
- Bayan Schwartz ? - Hayır , Morg ... Evet , benim . 
Stephan Zawadzkie'ye yolladığınız mektupla ilgili aramıştım . 
- Faydası olabileceğini düşünüyoruz ... - Evet ? Sizinle görüşmek istiyor . 
Ben Madeline . 
