Alvin ? 
Tu me dis ce qui s' est passé ? 
M. Shell Gordon a su que je m' étais gardé quelques billets . 
Déjà , tu perds de l' argent aux jeux . Maintenant , tu voles les autres ? 
Merva , je l' ai remboursé . 
Me mens pas ! 
Je l' ai remboursé . Ta trompette ? 
Je te jure , Alvin , arrête de travailler pour lui et récupère-la , ou je m' en vais avec Cléo . 
Chérie ... 
Chérie ... Merva ! 
Merva , reviens . 
Ils sortent d' où , ces 10 $ ? 
C' est l' argent que j' ai gagné avec Charlie . 
Ton père n' accepte pas la charité . 
Non , tu dois les mériter . Pardon ? 
Je dois les mériter ? 
Oui , au boulot ! 
D' accord , Mlle Sherwood . 
Allez . 
Mesdames et messieurs , j' ai le privilège de vous présenter la seule , l' unique , 
Cléo Sherwood ! Merci ! 
Pour l' accompagner , la trompette humaine , Alvin Sherwood ! 
Dis-moi que tu m' aimes ... Ici Wallace White pour un flash spécial . 
Hier , peu après 22h30 , une tentative d' assassinat a visé la sénatrice Myrtle Summer . La ville est sous le choc . 
Les suspects , toujours en fuite ... 
- Allô ? - Reggie , c' est Cléo . 
C' est quoi , le souci ? 
Tu le sais très bien ! 
C' est Myrtle Summer , le souci . 
Ils disent qu' elle a qu' une égratignure . 
Je sais rien . Et toi non plus . 
Ils m' ont forcée à conduire . T' entends ? 
Quelqu' un t' a vue ? 
Oui , Carol le pigeon . Et les deux salopards sur la banquette arrière . 
On était dans une décapotable rouge . Dans une quoi ? 
Une minute . 
Je vais aller voir Shell . 
Je te le déconseille , Cléo . Écoute-moi bien . C' est toi qui l' as voulu . 
Tu voulais que M. Gordon te fasse confiance . 
Tu voudrais pas qu' il le regrette . Si ? 
Il le regrettera pas , non . 
Le mêle pas à tout ça , Cléo . 
Fais profil bas , le temps que ça se calme . 
Tu bosses pas cette semaine . Ça va ! 
Dépêchez-vous , Cléo , vous êtes en retard . 
- Désolée , madame . 
- C' est pas croyable ... 
Allez , on se dépêche . 
Allons reluquer les nénettes . 
Je ne pensais pas que ça ferait aussi mal . 
Ça ne vous est pas interdit , les tatouages et les boucles d' oreilles ? 
On n' est pas censés dégrader notre corps , par respect du divin qu' il abrite . 
Ce n' est pas pour empêcher le diable d' entrer ? 
Non , le diable préfère d' autres trous . 
Ça n' a pas marché . Je vais devoir terminer à la main . 
Tu rêvais d' écrire , ça a gâché ta vie . 
Et voilà que tu voulais que ce rêve la change , ta vie . 
Mais pourquoi mêler mon corps sans vie à tout ça ? 
J' étais bien , au fond de cette fontaine . 
- Bonjour , madame . 
Vous désirez ? - Bonjour . 
J' aimerais voir Bob Bauer . 
Vous avez rendez-vous ? 
Il sera content de me voir . 
Votre nom ? 
Maddie Schwartz . 
Patientez , s' il vous plaît . 
M. Bauer , une jeune femme voudrait vous voir . 
Maddie Schwartz . Personne d' important , à mon avis . 
Mme Schwartz , dernier bureau à droite . 
Que puis-je faire pour vous ? 
C' est moi qui ai fait quelque chose pour vous . 
LE TUEUR PRÉSUMÉ DE L' ENFANT Merci . 
Autre chose ? Oui . 
- Votre article dit ... - Je vous en prie . ... qu' un Noir avec un coquard aurait parlé à Tessie au magasin de poissons . 
C' est ce que raconte la mère de Stephan Zawadzkie . 
Je pourrais aller lui parler , d' une mère à une autre , pour en savoir plus . 
Si on pensait que ça aiderait , on enverrait Edna , c' est une mère pour nous . 
C' est pas vrai ? 
Envoie tes larbins sans couilles . J' ai du boulot , moi . 
Vous avez besoin de moi . 
Si je comprends bien , Mme Schwartz ... Maddie . 
Vous croyez pouvoir vous pointer dans un lieu respectable , employant des gens compétents et chevronnés , pour écrire des articles , alors que votre seule expérience , c' est d' être une mère ? 
Si vous avez pu signer cet article ... Je vous ai donné un tuyau . 
Vous m' avez fait dévier . Et grâce à mon professionnalisme , j' ai fait de cette déviation un atout . 
Ça ne change rien , vous m' êtes redevable , M. Bauer . Bob . Je suis journaliste de profession , je ne fais pas de fleurs sur demande . 
J' ai écrit , par le passé . 
Au club de poésie ? Pour le journal du lycée ? 
Vous avez votre curriculum vitæ ? 
Je ne vous raccompagne pas , Maddie . Je suis très occupé , figurez-vous . 
Gladys , à qui j' ai raccroché au nez ? 
Vous êtes bourré ou en taule ? 
Merci infiniment de m' avoir reçue . 
Cher Stephan , J' essaie d' imaginer ce que vous ressentez en ce moment . 
Sachez qu' il y a des gens qui sont sensibles à votre situation . 
Je m' appelle Maddie . C' est moi qui ai retrouvé Tessie dans le lac . 
En direct , Myrtle Summer s' exprime pour la première fois depuis sa sortie de l' hôpital . 
Hier , j' ai été victime d' une tentative de meurtre chez moi . 
J' ai reçu une balle dans le pied . Mais je m' appuie dessus aujourd' hui et je réaffirme mon engagement dans ces élections . 
Ni ma campagne , ni mes soutiens , ni les habitants de cette ville ne cèderont devant la violence . 
Je suis la première à l' avoir vue morte . 
Et vous , le dernier à l' avoir vue vivante , dit-on . 
J' ai le sentiment qu' il existe un lien entre nous deux . 
Et je me dis que vous le partagez peut-être . 
Notre police retrouvera ces lâches . 
Puis-je avoir l' adresse de l' hôpital psychiatrique Clifton T. Perkins ? 
Je peux vous proposer quelque chose ? 
Je vous écoute . 
Je vois un téléphone derrière vous . 
Je peux vous payer 5 cents par message pris pour moi ? 
Pour 25 cents , j' y réfléchirai . 
Vous répondriez sans dire que c' est le Silver Dollar ? 
Faut que je mette une cravate aussi , m' dame ? 
C' est le temps qu' on m' installe une ligne . 
Vous vivez par ici ? 
Vous allez attendre longtemps . 
Je vis dans l' immeuble . 
Dans ce cas , pour 30 cents , on va pouvoir s' entendre , voisine . 
Tu le tiens bien fort , comme ça , et tu l' emmènes à l' écurie . 
Tu le prends par le haut ... et tu tires . 
Comme ça , ça traîne pas par terre . 
Alors , on travaille tard ? 
Tu veux quoi , le poulet grillé ? Il se passe rien , ici . 
- Gaffe à ce que tu dis . 
- Laisse-le . Il joue les durs devant son petit . 
Quoi de neuf , June ? 
- Ça va . - Les fleurs se vendent ? 
Vous nous voulez quoi ? 
Au tribunal , ils aiment pas qu' on maltraite les chevaux . 
Allez , mon frère ... 
C' est ton frère , maintenant ? 
On t' évitera le tribunal . Mais pour ça , faudra faire le tour des écuries de la ville et tâcher de savoir qui a voulu descendre Myrtle Summer . 
Les marchands ambulants savent tout . Je sais que dalle , moi . Bien sûr que si . 
Tu sais qu' un type a voulu s' enlever des balles des miches sans aller à l' hôpital . 
J' ai peut-être entendu qu' un véto a retiré des balles du cul d' un crétin . 
Il a un nom , ce crétin ? 
M. Gordon ? 
Slappy dit que vous lui avez demandé d' animer la soirée . 
M. Gordon ... 
T' es pas là pour me parler de Slappy Johnson . 
J' ai merdé en engageant ces tocards . 
Tous les autres voulaient savoir qui les payait . 
Pourquoi je t' ai pas confié le job ? 
Je suis un fils pour vous . T' es un fils pour moi . 
Exactement . 
Je voulais que tu gardes les mains propres et le cœur léger . 
Mais là , Myrtle les a vus , et ils t' ont vu quand t' y es allé . 
Vous en faites pas . 
Je me jetterai d' un pont plutôt que de vous causer du tort . 
Je sais . 
Je serais triste de te voir tomber . 
Arrêtez le tramway ! Arrêtez le tramway ! 
Arrêtez ! Arrêtez-vous ! Je vous en supplie ! 
- Arrêtez . - Au secours ! 
Arrêtez la rame ! 
Lionel ... 
- Mon chéri , montre-moi tes yeux . - Pourquoi ? 
Ouvre les yeux , montre-moi . 
J' ai envie de dormir . 
Je sais . 
Qu' est-ce qu' il y a ? Quoi ? 
- Ses yeux . 
- Fais voir . 
Écoute , je sais qu' on est pas d' accord sur grand-chose . Mais les médecins ont fait tout ce qu' ils pouvaient . 
Il faut que tu me laisses appeler le révérend . 
Seigneur , nous implorons Ta miséricorde . 
Ton enfant , Lionel , ne porte pas en lui les péchés de sa famille . 
Seigneur , fais briller Ta lumière sur cette famille . 
Que le fardeau qu' ils portent soit emporté par cette rivière de sang . 
Répétez après moi . 
Notre Père . Notre guérisseur . Notre Père . 
Notre Sauveur . 
Ce que vous avez fait , est-ce que ça lui apportera autre chose que de l' espoir ? 
La drépanocytose est incurable , Eunetta , tu le sais . 
Mais tu peux quand même le sauver . Comment ? 
Montre au Seigneur ton dévouement à Son ministère . 
Paie la dîme . Donne à Son église pour nourrir la graine d' où viendra germer le miracle . 
De combien a besoin le Seigneur ? 
Le Seigneur n' a besoin de rien . 
Le Seigneur est comblé . 
Et Son amour pour ton fils n' a pas de limite . 
La vraie question est celle-ci : combien vaut la vie de ton fils à tes yeux ? 
Qu' es-tu prête à sacrifier ? 
Je ne vous raccompagne pas , révérend . 
Je me suis tournée vers la figure politique pour la libération . 
Vers le mac pour la protection . 
Et vers le pasteur pour le salut . 
Et malgré tout ça , je me suis retrouvée seule . 
Je coulais , Maddie . 
Et malgré moi , je me disais que je méritais de me noyer . 
- J' ai fait un rêve . - Ah oui ? 
Toute la ville était en cendres . 
Tous les tramways étaient à l' arrêt . 
Et puis j' ai vu un agneau . " Après le désespoir vient la richesse . 221 . " 
Un sacré bon numéro , si tu veux mon avis . 
Très bien . 10 $ ... sur le 221 . 
Si je gagne , je récupère ma trompette . Tout le monde avait une arme , chez nous . 
Ma mère , trois . Les gens lui en offraient . 
C' est vrai ! Ils les lui offraient . 
Qu' est-ce que tu fous ? 
Je t' ai dit que tu bossais pas . 
C' est le dernier soir de Dora . 
Laisse-moi m' amuser . 
Les riches héritent de terres . Les pauvres , de flingues et de poêles . 
Une vodka martini avec une jolie olive verte dedans . 
Tu bois maintenant ? 
Je lui dis : " Belle montre . " Lui : " Tu trouves ? Mon grand-père me l' a léguée . " Moi : " Merde , j' ai hérité que d' un flingue . " 
" File ta putain de montre ! " 
Puisqu' on parle de canons , mesdames et messieurs ... Cléo ! ... vous la connaissez , elle est canon . 
J' en avais besoin . 
C' est sa dernière soirée au Pharaon . Elle en a marre de vos tronches , elle se tire à Paris ! 
Un tonnerre d' applaudissements pour Dora Carter ! 
La voilà ! 
Merci , Slappy . 
Je fais pas les choses à moitié . 
Je laisse de très bons amis qui m' ont portée à travers un bon paquet d' épreuves . Mais ce soir , je veux tous vous voir danser . 
Je veux que vous gardiez ce souvenir-là de Dora . 
Envoie la musique . 
J' ai fait une bêtise , monsieur l' agent ? 
Désolée , j' ai très peu dormi la nuit dernière . 
Vous en faites pas , le petit Reggie va faire le ménage . 
Hein , Reggie ? 
Viens , Léo , arrête de te trémousser . Ça suffit . 
T' as un problème ? 
Ouais , tu tripotes ma femme ! Tu viens . On s' en va . 
Salut , Reggie . 
Qu' est-ce qui te prend ? 
T' es jaloux . 
Il avait à peine 23 ans , mais je lui plaisais à mort ! 
Écoute-moi ça . C' est parti . 
Qu' est-ce que t' as dit à Shell ? 
T' as dit quoi à Shell , putain ? 
Danse avec moi . 
Pourquoi t' es coincé comme ça ? 
Sois comme moi ! Allez . 
- Qu' est-ce que t' as ? - Danse avec moi ! 
Fais-moi tourner . 
- Réponds-moi ! - Fais-moi tourner d' abord . 
Il a dit quoi , Shell ? 
Tais-toi et donne-moi une couverture ! 
Allez , magne-toi , Slap . 
Va te coucher . Je dors sur le canapé . 
Va te calmer ! 
Tout va bien . 
Qu' est-ce qu' il a fait ? 
Baise-moi , Slap ... S' il te plaît . Allez , Slap , baise-moi . 
Chérie , non . Pas comme ça . 
Dis-moi ce qui se passe . 
Dis-moi ce qui s' est passé . 
T' as des ennuis à cause de Shell ? 
Qu' est-ce que t' as fait ? 
On s' en tape , de Shell . 
De toute façon , notre fils va mourir . 
On le sait depuis longtemps , Cléo . 
Tout va bien . 
J' ai eu la faiblesse d' espérer . 
J' ai tellement honte . Pourquoi t' as honte ? 
C' est bien , d' espérer . 
J' ai vu le Prophète aujourd' hui . 
Il a dit qu' il ne pouvait rien faire . 
Rien du tout ... à part me prendre mon argent . 
On va trouver un autre médecin . " On " ? 
Y a pas de " on " . 
Y a que toi et tes rêves à la con . 
Me dis pas ça . Me reproche pas de rêver . C' est pas ma faute si tu le fais plus . 
Comment je peux rêver alors que j' arrive pas à respirer ? 
- Je suis désolé . - Slap ... 
- J' arrive pas à respirer . - Léo , je suis là . 
Je suis là ! 
Je suis avec toi . Je suis désolé . 
Arrête , tu commences à me faire peur . 
Nous disputons pas . 
Je t' en prie , chérie , nous disputons pas . 
Mince ... 
Je sais . J' ai la palme de la meilleure mère . 
Tu mâches un chewing-gum ? 
Je suis désolée . 
Je ne me suis pas réveillée , on m' a volé mes enjoliveurs ... 
Dans les Bas-fonds ? 
Comme c' est étonnant ! 
Tu devrais venir , c' est bien mieux qu' avant , là-bas . 
Non , merci . 
Il y a du monde ! 
Certaines mères veulent envoyer leur fils en fac et pas au Viêtnam . 
L' université , ça ne sert pas à éviter de servir dans l' armée . 
Tenez . 
Tu sais , si ça te tient tant à cœur , tu devrais manifester . 
J' ai une suggestion . 
Et si toi , tu manifestais ? 
Je dis simplement que ce serait bien que quelque chose te tienne à cœur . 
J' en ai plein le cul , du militantisme . 
Tu sais ce qui me tiendrait à cœur ? Quoi ? 
Que t' arrêtes un peu de me faire la leçon ! 
T' as loupé la sortie . 
On ne va pas à la maison . 
Reste là si ça te chante . 
... dès le départ des chevaux . 
La suite ? 
On va voir les gens chez eux . 
T' as tout compris , petit ! 
Lâche-moi , sale pédale ! 
Sois poli , Sponge . 
Tes balles dans le cul ... - Putain ! - Je te les retire . 
Ensuite , avec l' agent Davis , on fournira ces balles comme preuve que t' as organisé l' assassinat de la sénatrice . 
Je sais que dalle ... T' es trop con pour avoir tout monté , dis-nous qui t' a payé ! 
D' accord . - C' était une femme . 
- Une femme . - Qui ? - Je sais pas ... 
Je le jure , putain ... Elle était noire . 
- Va m' en falloir plus . - Plutôt classe . 
Elle portait un beau manteau bleu clair . 
Il avait pas l' air donné . 
Tu veux du thé ? 
Non , merci . 
Tu as le droit de t' asseoir . 
C' est pas le grand luxe , mais c' est chez moi , maintenant . 
J' ai mon petit lit , ma petite cuisine ... J' ai des yeux , maman . 
Fais pas ça . 
- Que dirait Milton ? - Papa , tu veux dire ? 
Tu l' appelles Milton ? 
C' est son prénom . 
Il est si horrible , cet appartement ? 
Y a une odeur bizarre . 
Elle est différente . Si tu reviens souvent , ton odeur restera peut-être . 
Tu t' habitueras , et ça finira peut-être par sentir comme à la maison . 
Ça n' arrivera jamais parce que papa n' est pas là . 
Tu veux que je vaporise un peu de son parfum Floris N ° 89 ? 
Il en met depuis que tu as 4 ans parce qu' il a lu que c' était celui de James Bond . 
Ne sois pas aussi rasoir que lui . 
Il est pas rasoir , c' est toi qui es rasoir . 
Découvre des odeurs , l' aventure . 
Tu viens t' encanailler chez les Noirs . Tu nous as abandonnés pour ce trou ! 
Je ne t' ai pas abandonné . 
Je t' aime . Je veux passer du temps avec toi , mais toi , tu veux rester avec Milton . 
Arrête de l' appeler comme ça . 
Tu es égoïste . Vraiment égoïste . 
- Moi , égoïste ? 
- Tu n' es plus un gamin . 
Je vis une épreuve et tu ne penses qu' à toi . 
Tu es comme Milton , et je ne comprends pas pourquoi . 
Pourquoi ? - Pourquoi tu comprends pas ? - Je sais pas . 
- C' est simple pourtant . - J' ai jamais ... 
- Qu' est-ce que tu comprends pas ? 
- Assez ! - Tu me comprends pas ? - Arrête ! 
Dis-moi pourquoi tu me comprends pas ! 
Ce n' est pas ton père ! 
Pardon . Je suis vraiment désolée . 
Comment j' ai pu dire ça ? 
Je n' ai pas ... C' est la colère . 
Je voudrais que tu saches qui tu peux devenir , quel homme tu peux être . 
Je suis désolée ... 
Comme celui avec qui t' as couché et dont tu dis même pas le prénom , dans ton journal ? 
Tu as lu mes journaux intimes ? 
Tu les as mis dans ton placard sans fermer à clé . 
Si tu voulais pas qu' on les lise ... Quand ? 
Quand est-ce que tu les as lus ? 
La veille de ma bar-mitsvah . 
J' ai cru que Dieu me mettait à l' épreuve . 
J' ai voulu arracher les pages pour éviter que papa tombe dessus , mais tu aurais su que je les avais lus . 
Alors je l' ai pas fait , et j' ai ... vécu avec ... Je vis avec la peur que papa le découvre et s' en aille . Je suis tellement désolée . 
Et puis c' est toi qui t' es barrée . C' est toi qui t' es barrée ! Et tu me traites d' égoïste ? 
Je sais pas qui je suis , je sais pas qui est mon vrai père . Et je m' en fiche , parce que j' ai un père . 
Bien sûr . 
Tu peux l' appeler Milton , ça reste mon père . 
J' ai pas besoin d' un autre père . 
Je comprends . 
Je peux rentrer à la maison ? 
Quand une femme se décide enfin à fouiller les combles de sa vie , et qu' elle y trouve de vieux mensonges , des souvenirs perdus , des promesses non tenues , elle comprend à quel point elle a été dangereuse pour ceux qui l' entouraient , ceux qui pensaient qu' elle savait qui elle était . 
Mlle Cléopâtre , ça vous va bien de pas être derrière votre bar . 
- Qu' est-ce que vous voulez ? - Eh bien ... 
Cléo , tout va bien ? 
Oui . Ce ne sera pas long , c' est un ami , Mlle Jean . 
Bonjour , Mlle Jean . 
J' ai coincé un des abrutis qui ont tenté de tuer Mme Summer . 
Il sait pas qui l' a employé , mais il sait qui a livré l' enveloppe . 
Et il dit que vous conduisiez . 
J' ignore de quoi vous parlez , agent Platt . 
On va au Pharaon pour en discuter devant M. Gordon , si vous voulez . 
Ou alors vous m' aidez et je vous couvre le plus longtemps possible . 
Vous êtes un détail gênant dans cette histoire . 
Et j' y peux rien , mais je peux vous faire gagner du temps . 
Vous comprenez ? 
Une Buick Skylark rouge . BM-8488 . 
- Merci . - M. l' agent ? 
Je fais quoi quand ce temps sera écoulé ? 
On sait tous qui est derrière tout ça . 
Vous venez au poste , vous nous dites tout , et on assurera votre protection . 
- " Nous " ? - Oui . - La police ? 
- Oui . 
Celle qui vient récupérer une enveloppe bien remplie chaque semaine ? 
Je sais rien de tout ça , mais merci pour l' information . 
On se revoit vite . 
Au revoir , Mlle Jean . Merci . 
Mme Schwartz ! 
Quoi , encore ? 
J' ai eu une très longue journée . 
J' ai écrit à Stephan Zawadzkie . 
Félicitations . 
Il m' a répondu . 
Ça mérite un article . 
" Une femme au foyer se trouve un correspondant . " Je m' y colle . Bien . 
Je vais voir le Beacon ou le Sun . 
Ils trouveront une meilleure accroche . 
D' accord , c' est intéressant . Je le signe . 
Vous enquêtez et proposez une étoffe . Vous êtes citée en tant que collaboratrice . 
Je veux une avance . 
Tu te souviens de l' agent Bosko . 
Appelez-moi Johnny . 
M. l' agent , tout va bien ? 
C' est le problème avec l' uniforme . Dès qu' on le voit , on s' imagine qu' il y a un souci . 
Je faisais ma ronde . 
- Comment ça va , Mme Schwartz ? - On ne peut mieux . 
Ah oui ? 
Judith me disait que vous avez été cambriolée très récemment . 
Cette affaire est réglée . 
Oubliez ça , vous devez avoir d' autres chats à fouetter . 
Ravi de le savoir . 
Seigneur ... Ces boucles d' oreilles ! 
Tu n' as pas du désinfectant ou ... 
Je me suis fait percer les oreilles , c' est une torture . 
Diable ... 
Mesdames , je vous laisse à vos oreilles enflammées . 
Ça n' entre pas dans mes attributions . 
Bonne journée . 
À vous aussi , Mme Schwartz . 
Je rêve ou il te faisait du gringue ? 
À mon avis , c' est plutôt une tactique un peu tordue pour t' avoir , toi . 
Je t' en prie . 
Mon divin intérieur a été infecté . 
En revanche , j' ai réussi à obtenir ... le loyer , grâce à une avance sur salaire du Baltimore Star . 
Je suis fière de toi , Maddie . 
Jalouse , mais fière . 
Je sais que tu me vois . Tu peux sourire . 
Ta mère est en forme , ça t' énerve . 
Ça m' étonne que tu sois pas en train de prendre des paris . Je plaisante . Excuse-moi . 
Tu connais quelqu' un qui a gagné le gros lot ? 
Qui ? 
Toi . 
Je vois , Charlie te raconte tout , hein ? 
J' avais demandé à mon papa de miser tout mon argent sur un de mes rêves , et j' ai gagné . 
Mais il est parti avec le blé . 
Oui . 
Mais je l' aime quand même . 
J' ai besoin de ton aide , Teddy . 
Je vais parier une dernière fois , mais faudra rien dire à Charlie . 
Je veux que tu me parles de ceux qui parient avec toi . 
Il loupe pas un seul pari . 
Il arrive toujours à l' heure ... 
- C' est qui ? - Cléo . 
Casse-toi , Cléo . 
J' entre . 
Cette putain de petite bite de Clarence t' a filé une putain de clé ? 
Ça fait beaucoup de " putain " pour une question . Garde-la . 
Je me tire , de toute façon . 
Pourquoi tu te cames , alors ? 
Un petit cadeau d' adieu de Shell . 
Dora , je veux que tu m' écoutes bien . 
J' ai besoin de ton aide . 
J' ai appelé Reggie , il arrive ... Chérie ... 
Elle va bien , détends-toi . 
- Elle a l' air d' aller bien ? - Arrête tes conneries . 
Si tu t' inquiétais vraiment , t' en parlerais à ton patron . 
- C' est pour toi qu' il la came . 
- Attention à ce que tu dis , Cléo . 
Elle est coincée ici . 
Elle est prête à danser pour toi ... Je t' ai dit de faire attention à ce que tu dis , Cléo ! 
Il est pas au courant , c' est ça ? 
Quoi ? 
Que c' est moi que t' as envoyée déposer l' enveloppe . 
Il a pas compris de quoi je parlais quand j' ai dit que tu ferais le ménage pour lui . 
Pas vrai ? 
Je le savais ! 
Pourquoi tu m' as envoyée , moi ? 
Je voulais ... me faire discret , Cléo . J' étais obligé . 
Si je tombe , Reggie ... tu tombes avec moi . 
T' entends ? 
Ou alors ... tu peux nous éviter la chute à tous les deux . 
Qu' est-ce que tu veux ? 
J' ai vu les livres comptables rouges . 
Shell va truquer les résultats des paris à Pimlico pour s' assurer que les numéros s' arrêtent au 315 , alors que toute la ville va miser sur Santa' s Birthday . 
J' ai vu ta signature sur le registre . 
Tu connais le numéro . 
Tu me le donnes , je parie dessus , personne fera le lien avec nous , et ensuite ... je disparais . 
Tu disparais ? 
Et tes enfants , tu les abandonnes ? 
Tu t' inquiètes pour mes enfants , maintenant ? 
À 600 contre 1 , je peux me faire 30 000 en pariant 50 $ . Je te file 10 % de mon gain . 
Non , j' en veux pas . 
T' es le larbin de Gordon ! 
Lâche-moi , Cléo ! 
C' est quoi , ce bordel ? 
Dora , ma chérie , regarde Reggie . Regarde-le . 
Là , il se dit que ça lui faciliterait la vie de se débarrasser de moi . 
- Se débarrasser ... - Dora ... il va peut-être tenter de me tuer . 
Si jamais je meurs , je veux que tu saches qui l' a fait . À moins que tu nous tues toutes les deux . 
Elle a rien fait ... Donne-moi ce numéro . 
- Le voilà ! 
- Bauer , entrez . 
- Dr Kornblatt , Marjorie Schwartz . 
- Madeline . 
Pardon . Morgenstern , mon nom de jeune fille . 
Première nouvelle ! Voici Madeline Morgenstern . 
Enchanté , Mme Étoile du matin . Je parle allemand , vous le saviez ? 
Rien de ce que vous faites ne m' étonne . 
Voici le Dr Kornblatt , médecin légiste . 
- Elle a vu mon mur ? - Pardon . J' y ai pas pensé . Quand on partira . 
Il est de Los Angeles , et il a pratiqué les autopsies de George Reeves , de Thelma Todd et de Marilyn Monroe . 
On est tous pareils , à l' intérieur . Il paraît , oui . 
Docteur , avez-vous remarqué ... Vous n' auriez pas remarqué un détail dont les journaux n' ont pas parlé ? 
Le sable qui a mené au suspect . Ça , j' ai remarqué . 
Rien d' autre ? 
Allez , doc . 
Parce que c' est vous , Bauer , je crois que j' ai quelque chose . 
Qu' est-ce que c' est ? 
Il n' y avait pas que du sable sous ses ongles . 
J' ai trouvé des fragments de peau . Elle s' est débattue pendant la tentative de viol . 
La tentative de viol ? 
Elle avait des ecchymoses entre les jambes , mais l' hymen était intact . 
La police le sait . Inutile d' infliger ça à la famille , ce n' est pas la cause du décès . Est-ce la peau de Zawadzkie que vous avez retrouvée ? 
Aucune idée . Il avait pas de griffures . 
Ça peut être quelqu' un d' autre . 
Je suis le scalpel , et vous , la plume . 
Mais c' est bien possible . 
Bonsoir , Cedrick . 
Bonsoir . On est fermés , Mlle Chewing-gum . 
J' ai eu des appels ? Oui . 
Un appel de votre mère , une dame tout à fait charmante . 
Et un autre de l' hôpital psychiatrique . 
Je suis correspondante pour le Baltimore Star , j' ai eu un appel du Dr McKenzie . 
Ne quittez pas . 
- Mme Schwartz ? - Non , Morg ... Oui , c' est moi . 
C' est au sujet de votre lettre adressée à Stephan Zawadzkie . 
Il serait utile ... Oui ? Il voudrait vous rencontrer . 
Je suis Madeline . 
