... стає гірше ... Чому ви мовчите ? Вогонь . Вогонь . Капсула горить . 
Двадцять один . Двадцять один . Тридцять ... Сорок ... Навколо полум'я ... 
Можна увімкнути підігрів ? 
Він не працює , сонечко . Закутайся . 
Мамо , а що вона говорить ? 
Говорить , що все у світі неправильно . 
А коли приїде тато ? 
Мамо . 
Що сталося з татом ? 
Зачини двері , доню . 
Як холодно . 
Підійди , я розпалю вогонь . 
Я хочу послухати історію . 
Я можу тобі почитати . Я хочу історію з iPad . 
Космічну . Її я більше люблю . 
Привіт . Я Джоанна . Я астронавтка . Працюю в Європейському космічному агентстві . Живу на Міжнародній космічній станції . Я проведу тут цілий рік , У мене для тебе є особлива казка на ніч . Називається " Маленька астронавтка " . 
- Хочеш , почитаю ? - Так . 
Слухай . Тут , у космосі , дуже холодно . 
Щоб зігрітися , зорі швидко летять , а сонце ясно горить " . 
" Тут , у космосі , дуже тихо . 
Але найгірше в космосі те , що тут буває дуже самотньо " . 
КЕЛЬН – НІМЕЧЧИНА Еліс . Їдемо через 15 хвилин . 
Уже спускаюся . 
Очікуйте . 
- Я готова їхати . - Добре . Передай привіт . 
Управління польотом , з'єдную . 
СПІЛЬНА ВЛАСНІСТЬ НАСА , РОСКОМОСУ , ЄВРОПЕЙСЬКОГО КОСМІЧНОГО АГЕНТСТВА , КАНАДИ І ЯПОНІЇ Мама ? Доброго ранку . Зуби чистила ? Так . Скільки хвилин ? Три хвилини . 
Бо в нашій сім'ї чистять зуби . 
Сьогодні виходитимеш у космос ? 
Не хвилюйся , сонечко . Ми до цього готові . 
Знаю . 
Привітаєшся , Яз ? 
- Привіт , Еліс . Доброго ранку . - Привіт , Яз . 
Нервуєшся ? 
Зовсім трошки . 
Хочеш глянути на салат ? Вигляд у нього бадьорий . 
Навіть прийнявся . 
Що скажеш ? 
- Правда ж чудово ? 
- Гарно . 
Але хай хтось інший - перший його куштує . - Так . Бо я боюся , що перетворюся на інопланетянку . 
Говорімо пошепки . Чому ? 
У Лабораторії холодного атома проводять складний дослід . 
Привіт , Еліс . 
Привіт , Поле . 
Це важливий день для мами . 
Лабораторія реактивного руху . Дані з ЛХА : сигнал ядра – зелений , магніти вирівняні на позиції , 25,5 . 
- Прийняв . Фаза шість . - Прийняв . 
Температура ядра : мінус 203 градуси . ЛАБОРАТОРІЯ РЕАКТИВНОГО РУХУ ПАСАДЕНА , КАЛІФОРНІЯ Настрой лазери . Давай . 
Що там діється ? 
Шукаємо дірку в часопросторі . 
А що це таке ? 
Не знаю . 
Ти будеш удома через 84 дні . Лише 84 . 
Не можу дочекатися . О - о . 
Я так за тобою скучила . 
І я за тобою , мамо . 
Будь обережна , як вийдеш у космос . Я завжди обережна . 
Гляну , чи побачу тебе . 
- Ого . - Дивись . Он де ти . Бачиш ? 
- Ми готові . - Добре . 
Удачі , синку . 
Удачі , командире . 
Досі удача була . 
Гей , Еліс . Помахай собі . 
Починай . 
Станція , це Лабораторія реактивного руху . Відновіть зв'язок . Ми проводимо дослідження . 
Мамо . Де ти ? 
Усе гаразд ? 
Зникла . 
Уламки в повітрі ! 
Мамо ! 
Г'юстон , це Станція . Чуєте ? 
Г'юстон , це Станція . Чуєте ? 
- Земля , задрайте люки . - Сховище не активоване . 
ЦЕНТР УПРАВЛІННЯ ПОЛЬОТОМ НАСА Станція , Г'юстон по каналу один : у вас розгерметизація . 
Усі канали відкриті . 
Наказ команді зібратися в евакуаційній капсулі " Союз - 1 " . 
Запускайте протоколи дій перед евакуацією . Виконуйте екстрене реагування . 
Г'юстон , у " Заря " вогонь і дим . 
- Нема струму . - Ілья ! 
Джо , негайно йдіть у найближчу капсулу – " Союз - 1 " . 
Г'юстон , між нами й " Союз - 1 " – пожежа . 
Ідіть натомість у " Рассвєт " . 
Джо , я не можу пробратися ! 
Ілья , нам треба пройти в евакуаційну капсулу ! 
Прийняв . 
Що це , в біса , в нас врізалося ? Щось у нас врізалося ! 
Пробирайся ! 
У мене закінчилося . 
Хапайся за мене ! 
Я закрию люк . 
Відкачайте повітря , щоб вогонь згас . 
Виконую ! 
Вимикаю вентиляцію на " Звєзда " . Був удар у ферму . 
- Як ви всі ? 
- Люк закрито . 
Перекличка . 
Ерікссон . 
Андрєєв . 
- Бростін . 
- Сурі . 
- Ланкастере ? 
- Я застряг . 
Вогонь згас . 
Ерікссон , Бростін , пожежу погашено . Допоможіть Ланкастеру . 
Прийнято . 
Андрєєв , Сурі , перевірте системи життєзабезпечення . 
- Зараз . 
- Перевіряємо . 
Г'юстон , ми втрачаємо кисень . - Я це чую . 
- Станція , прийнято . 
Поле , як ти ? 
- Застряг . 
- Його затисло . 
- Він сповільнює витік повітря . 
- Накладемо турнікет . - Притисни артерію . - Притисла . 
- Г'юстон , Пол поранений . 
- Прийнято . 
Ліву руку затисло четвертою стойкою . У нього сильна кровотеча . 
Який статус систем ? 
Ілья , який статус ? 
Знеструмлено 55 % " Звєзди " і " Квеста " . 
Падіння напруги в " Гармоні " та " Колумбусі " . 
Джо ... тепер ти головна . 
Дамо йому кисню . - Прийнято . 
- Іди . 
Екіпаж , оцініть придатність до евакуації капсули " Союз " . 
По всій МКС значні втрати кисню й тиску . 
Прийнято . Ілья . 
- Поле , не відключайся . - Так . Одрі , підготуй Пола до негайної евакуації . 
Дихай . 
- Ти тут ? - Його не можна евакуювати . 
Джо , в " Союзі - 1 " вимкнулися електросистеми . 
Сигнали : не працює 95 % електросистем . 
" Союз - 2 " в робочому стані . " Союз - 1 " пошкоджено . 
На " Союз - 2 " лише три місця . Можна евакуюватися лише втрьох . 
Критичне пошкодження всіх систем і життєзабезпечення . 
Станція , чекайте . Ви не можете запустити " Союз - 1 " . 
Качай . 
Він застряг . Доведеться ампутувати руку . Мені дуже шкода , Поле . - Джо ... 
- Усе буде добре . 
Джо . Ілья . Ви мали вранці вийти в космос . 
Мусите йти , щоб відремонтувати пошкодження й системи життєзабезпечення на " Союз - 1 " . 
Я хочу повернутися . Відключився . Як там Пол ? 
Джо , Одрі подбає про Пола . Ясно . 
Ти мусиш оцінити пошкодження капсули " Союз - 1 " . Полагодь життєзабезпечення й електрику . - Прийнято . 
- Тоді зможемо вас повернути . 
Сюди . 
Їдьмо . Це жах . Нам обом не можна запізнюватися . 
Якщо ви помітили , аварія сталася через шість секунд після ввімкнення лазера . 
ЛХА зберегла б інформацію за дві мільйонні секунди . 
Тримайте температуру на мінус 120 й придумайте , як отримати ті дані . 
Командире , сигнал з ЛХА . Іде передача даних . 
Ірена Лисенко , " Роскосмос " . 
Командир Генрі Кальдера , - головний науковий консультант ... - Генрі . ... лабораторій реактивного руху . 
- Гляньте . - Мікаела Мойоне , ЦУП НАСА . 
- Фредерік Дюверже , директор ЄКА . 
- Так . МКС зіткнулася ... - Іди сюди . Бачиш ? - ... з чимось великим ... - Чорт . ... і треба обговорити повну евакуацію . 
Еліс , привіт . Ходімо . 
Так , усі – на свої місця . 
Доброго ранку . 
Усе гаразд , Венді ? 
Мені наснився страшний сон . 
Джо , Ілья , завдання – оцінити пошкодження систем : електричної та життєзабезпечення . Зрозуміло . 
Джо , даємо дозвіл відкрити люк . 
Прийняла . 
Люк відкрито й закріплено . - Виходжу . 
- Я за тобою , Джо . 
Джо , Ілья , вихід у космос контролюватиме " Роскосмос " . 
Бажаю вам удачі . 
Прийняла . Зрозуміло . 
Ми вас скеруємо . Полагодимо , що треба . 
ЦЕНТР УПРАВЛІННЯ ПОЛЬОТАМИ " РОСКОСМОС " БАЙКОНУР , КАЗАХСТАН Ми обоє вийшли з люка . Ще 20 хвилини ви будете в темряві . 
Прийняла . 
Джо , в капсулі " Союз - 1 " повністю зник струм . 
Треба відремонтувати електрокабелі на " Юніті " . 
Ясно . 
Ілья , рухайся вниз , перевіриш капсулу " Союз - 2 " . 
Прийняв . 
Я зараз над " Наукою " , приблизно вісім метрів . 
Поверхові пошкодження . 
На " Союзі - 1 " значних пошкоджень не видно . 
Г'юстон , це Станція . Пол прооперований . 
Ясно . 
На МКС життєзабезпечення працює лише на 30 % . 
ЄКА , це надзвичайно важливий експеримент . 
Ми отримали сигнал . Двоквантовий сигнал . Це надзвичайно важливо . КЕЛЬН Розуміємо його значущість , ЛРР , та не вважаємо експерименти НАСА важливішими за організацію евакуації . 
Не читай мені лекції про евакуацію , Фредеріку . 
Я на цій роботі вже 50 років . 
Покинемо МКС за теперішньої політичної ситуації – й уже не повернемось . 
НАСА , наука не важливіша за людей . 
У нас там не дитячий садочок . 
Ми відкрили новий стан матерії , в якому вона може існувати лише в невагомості . 
Хай що там сталося , це можна полагодити . 
У нас значне пошкодження електрокабелів . 
Система подачі кисню , зовнішні кабелі – усе з цього боку зім'яте й розірване . 
Відновити подачу неможливо . 
Пошкодження непоправні . 
Г'юстон , прошу поради . 
У Пола зупинка серця . 
Починаю реанімацію . 
Раз , два , три , чотири , п'ять , шість ... Завершуйте перебування за бортом . 
Підготуйте " Союз - 2 " до термінового повернення на Землю . 
Люди за бортом і Г'юстон , ігноруйте команду . - Вона не узгоджена . - ЛРР , не займайте ефір . 
Я не дозволю прийняти це рішення , поки не буде плану отримання даних по експерименту ЛХА . 
Не згоден . Завершуймо сеанс і повертаймо їх на Землю . 
Сєрґєй , ігноруй наказ . 
Джо , медики працюють з Полом . Продовжуй роботу за бортом . 
Прийняла . 
Тримайте мене в курсі . 
Куди мені тепер ? 
Скажи , хай прямує до ферми . Зараз важливо відремонтувати допоміжну систему життєзабезпечення . 
У чому проблема ? Джо , ми не бачимо твого відео . 
У мене горить червоний . 
Якийсь дефект . Прикро . За " Юніті " камери не працюють . 
Нехай продовжує . 
Одна хвилина до сходу сонця . 
Двадцять сім , 28 , 29 , 30 . 
Сонячне світло через п'ять , чотири , три , дві , одну . Джо , прямуй до ферми , відремонтуй допоміжну систему життєзабезпечення , інакше не буде струму й кисню для ремонту " Союзу - 1 " . Прийняла . 
На фермі вимкнулися всі камери . 
Відтепер летимо наосліп . Прямую до допоміжної системи життєзабезпечення . 
Двадцять вісім , 29 , 30 . 
- Стоп . - Давай . 
- Починай . 
Бачу ферму . 
Дістань аміодарон . 
Двадцять два , 23,24,25 , 26 , 27 . 
Те , що в нас врізалося , повністю зруйнувало допоміжну систему . 
Наслідки дуже серйозні . 
Раз , два , три , чотири ... - Ти бачиш , що у вас врізалося ? 
Підходжу . 
Тут дірка пів метра завширшки . 
Щось застрягло у фермі . 
Ілья , чуєш мене ? 
Я вже близько . 
Джо , кажи , що бачиш . 
Якась оранжева тканина . 
Піднімуся вище . 
Назад . Чорт . Це тіло . 
Джо , повтори . 
Відповідай , Джо . 
Ілья , ти бачиш Ерікссон ? 
Джо ! Я йду до тебе ! 
У мене достатньо кисню ? 
Гей , Джо ! 
Упіймав . 
Я піймав її . 
Хай дасть зображення . 
Андрєєв , дай зображення . 
Не можу . 
Це була жінка . СРСР . Радянська . 
Я бачила мертву космонавтку . 
Ну ! Давай ! Я не здамся ! 
Г'юстон , ЦУП ... Пол помер . 
Повторюю : командир Ланкастер помер . 
З жалем передаю вам , що Станція повідомила про смерть командира Ланкастера . 
Він помер від зупинки серця . 
Бувай , Поле . 
" Союз - 2 " готовий до відтискування . 
Завантажено параметри сходу з орбіти . Рідні їдуть у Байконур . 
І це погано , якщо всі ми загинемо . 
Спокійно . 
Готовий графік ремонту " Союзу - 1 " . 
Троє з вас зараз летять на " Союзі 2 " , той , хто залишиться , усуне пошкодження електромережі на " Союзі - 1 " за допомогою батарей 606 з російського командного модуля . 
Тоді зможе повернутися " Союз - 1 " . 
Чому не двоє полетять на " Союзі - 2 " , а двоє залишаться ремонтувати " Союз - 1 " ? 
Життєзабезпечення достатньо лише на одного . 
Ілья , Яз ... Одрі : ви летите на " Союзі 2 " . 
Джо , я залишуся . 
Ні . Ти – командир " Союзу " . 
Повернеш цих двох додому . 
Це наказ . 
А як же Еліс ? 
У нас усіх є рідні . 
Чи не забагато клею ? 
Може , знімемо крила , Луко , і ... Чи просто почнемо спочатку ? 
Вона повернеться ? 
Надіюся . 
Чому ти не кажеш " так " ? 
Бо не хочу тобі брехати . 
Послухай , сонечко . 
У мами є шанси повернутися , але це буде складно . 
Ще не було такого , щоб хтось не повертався з космосу . Принаймні астронавти ЄКА . 
Я мушу тобі щось сказати . 
Це дуже сумна новина . 
Мені жаль , але помер тато Венді . 
А що буде з нашими велосипедами ? 
Ми залишили їх там . 
Тривалість горіння – дві хвилини 57 секунд . 
- Кут входження – 95 градусів . - Готові ? 
- Параметри введено . 
- Готові . 
Може , щось передати ? 
Повідомлення рідним ? 
Якщо я не повернуся , підтримай Маґнуса й Еліс . 
Накреняємо станцію . 
Двигуни перевірено . 
Повна потужність . Відімкнути замки . 
Прийнято . 
Відімкнено . 
Запуск двигунів через три , два , одну . Механічне розстикування . 
Бачу від'єднання . 
Виходимо на траєкторію посадки . 
Час до приземлення : три години 27 хвилин . 
З Богом . 
Джо , перенеси в " Союз - 1 " припасів на 24 години . 
Скільки є ресурсів життєзабезпечення ? 
Скільки кисню ? 
Приблизно на 19 годин . 
- Послухай . - Іди в кінець , Еліс . 
- Я перепрошую . - Так . О боже . Мені дуже жаль . Венді , може , посидиш з Еліс ? 
Співчуваю , Фрідо . 
Хочеш мого кролика ? 
" Союз - 1 " пошкоджено . 
У ньому є повітря , але бракує електроенергії для евакуації . 
Щойно заповниш " Союз - 1 " припасами , від'єднай використані батареї і заміни їх батареями 606 зі " Звєзди " . 
Кожні 45 хвилин на МКС буде струм і подача кисню . Ти зможеш ремонтувати . 
Прийняла . 
Джо , твої рідні їдуть . 
Зможете поговорити , як стане знову світло . Чудово . 
Закрий головний люк . 
- Увімкни герметизацію . 
- Прийняла . 
Зачекайте . 
- Я зараз . - Джо , на МКС життєзабезпечення живиться лише сонячною енергією . 
У тебе півтори хвилини . 
От - от настане ніч . Ти не зможеш провести герметизацію . 
Мені треба дещо взяти . Я встигну . 
Коли настане ніч , кисень буде лише в " Союзі 1 " . 
Знаю . 
- Джо . 
- Скажи Еліс , що я беру її намисто . 
- Джо , 20 секунд . 
Мама її любить . Отже , зі мною все буде гаразд . 
Я повернуся до неї з татком . 
Пообіцяй передати це їй . Десять , дев'ять ... - Пообіцяй передати . - ... вісім , сім , шість ... Сєргєй , обіцяєш ? 
Якщо не пообіцяєш , буду сидіти тут і дутися . 
- Ми їй передамо . 
- Дякую . 
На кожний оберт навколо Землі буде 45 хвилин світла й 45 хвилин темряви . 
Зв'язок зникає . Сонячне світло через сорок ... 
Шлю вам це для інформації . Розумію , що це історично малоймовірно , але ось як я побачила те , що врізалося в сонячні батареї . 
Труп жінки в костюмі космонавта СРСР . 
Пошукаємо маму , Еліс ? 
Доня . 
Доброго ранку , Станція . Привіт , Джо . Доброго ранку , Сєрґєй . 
- Ти завжди в доброму гуморі . 
- Дякую , Джо . 
У нас приблизно 17 годин і 49 хвилин . 
Ходімо шукати батареї . 
Ходімо . Я хочу додому . 
Батареї за конструкцією не переносні , але до них є доступ . Ясно . 
На це піде більше часу , ніж ми думали . 
Вхід в атмосферу – через 20 . 
Відстрілювання двигуна через п'ять , чотири , три , дві , одну . Відстрілювання проведене . 
Ірено , ти керуєш цією чортовою евакуацією . 
Я відправлю тобі план . 
Хочу , щоб Ерікссон привезла ЛХА . 
Генрі , я сказала їм покинути твою машину . 
Чому ти так сказала ? 
Бо саме через неї сталася аварія . 
У тих шести секундах , поки машина працювала , є те , що змінить усе . 
Для тебе , мене й мого брата . 
Експеримент удався . І нам треба повернути апарат . 
Іншого шансу в нас не буде . 
Передай план вивозу ЛХА . 
" Союз - 2 " , підтвердьте параметри сходження з орбіти . 
Підтверджую . Входимо в атмосферу . 
Капсула входить в атмосферу . 
Перешліть план вивозу ЛХА . 
Так ? Ми саме виходимо з літака . 
Їдемо в центр управління польотами . Що відомо про неї ? 
Ясно . Так . Бувай . 
У неї от - от почнеться ніч . Якщо поспішимо – встигнете поговорити . 
- Добре . - Слухаю . 
Перед входом в атмосферу , затягніть усі ремені . 
Закиньте голову назад , щоб не перетискати повітряних шляхів . 
Зв'язок урвався . 
ЦУП , прийом ! 
Ми добре чуємо тебе , Ілья . 
Радий чути ваші голоси . 
" Союз - 2 " розкрив парашут . Починає контрольовану посадку . 
Джо , є хороші новини . " Союз - 2 " успішно приземлився . 
Прийняла . Чудово . 
Джо , ми шлемо тобі схеми . 
ЛРР просить привезти один апарат . 
- Який саме ? 
- Ядро ЛХА на " Дестіні " . 
Не знаю , де він . І не думаю , що в мене є час . 
Це експеримент НАСА . Головне – твоя безпека . 
Мої рідні вже там ? 
Їдуть . 
- Ніч через 10 хвилин . - Прийняла . 
Я знаю , що у вас із мамою були проблеми . 
Та я все одно хочу , щоб ви дружили ... хай що станеться . 
Твої рідні приїхали й зараз говоритимуть . 
Я теж хочу з ними поговорити . 
Чудово . Зараз усе влаштуємо . 
Прийнято . 
Давай зберемо батарею до ночі . Давай . 
Твої рідні вже заходять . Прийнято ... Станція , це ЦУП . 
ЦУП , це Станція . Говоріть . 
ЦУП , це Станція . Говоріть . 
Що сталося ? Тату , що сталося ? 
Алло , це Станція . Моя сім'я там ? 
Я спитаю , що сталося . Побудь тут хвилинку . 
Вибачте . Перепрошую . 
Що сталося ? 
Відповідайте . 
Еліс . Повернися . Еліс ! 
Що ... Мамо ! 
Де ти була ? 
