piora das condições ... Por que não respondem ? Há chamas ... Fogo ! A cápsula pegou fogo . 
Vinte e um ... Vinte e um ... Trinta ... Quarenta ... Há chamas ... 
Esquenta mais , por favor ? 
Quebrou , meu bem . Tente se aconchegar . 
Mãe ? O que ela está dizendo ? 
Ela está falando que o mundo está de pernas pro ar . 
Quando o papai vem ? 
Mãe ? 
O que aconteceu com papai ? 
Feche a porta , meu bem . 
Que frio . 
Venha , vou acender o fogo . 
Posso ouvir uma história ? 
Posso ler pra você . A do iPad . 
A espacial . Eu prefiro . 
Oi , meu nome é Johanna . Eu sou astronauta . Trabalho na Agência Espacial Europeia . Eu moro na Estação Espacial Internacional . Vou ficar aqui em cima um ano inteiro . Tenho uma história de ninar especial . É " A Menina do Foguetinho " . 
- Quer que eu a leia ? - Quero . 
Tá , ela é assim . " Lá no espaço sideral , faz muito frio . 
As estrelas são velozes e o Sol queima só para ficar quentinho . 
Lá no espaço sideral , faz muito silêncio . 
Porém , a pior coisa no espaço sideral é que ele pode ser muito solitário . " 
COLÔNIA , ALEMANHA Alice ? Vamos sair em 15 minutos . 
Já vou descer . 
Aguarde . 
- Estou pronta para ir . - Tá . Diga oi . 
Controle da missão conectando você . 
Propriedade conjunta da Nasa , Roscosmos ( Rússia ) , Agência Espacial Europeia ( ESA ) , Canadá e Japão Mamãe ? Bom dia , meu bem . Escovou os dentes ? Sim . Quantos minutos ? Três minutos . 
Porque é assim que se faz na nossa família . 
Vai fazer sua caminhada espacial hoje ? 
Não precisa se preocupar , meu bem , estamos prontos para ela . 
Eu sei . 
Quer dar bom dia pra Yaz ? 
- Oi , Alice . Bom dia . - Oi , Yaz . 
Está nervosa ? 
Só um pouquinho . 
Quer olhar a alface ? Acho que está crescendo bem . 
Alguns pés cresceram um pouco . 
O que você acha ? 
- Não é mágico ? 
- Parece boa . 
Mas vou deixar outros - provarem primeiro . - Sim . Deu medo de virar alienígena . 
Vamos sussurrar . Por quê ? 
Estão fazendo algo bem complicado no LAR . 
Oi , Alice . 
Oi , Paul . 
É o grande dia da mamãe . 
LPF . Dados do LAR : Núcleo com sinal verde , ímãs alinhados , 25,5 . 
- Certo , fase seis . - Certo . 
Temperatura do núcleo : - 203 graus . LABORATÓRIO DE PROPULSÃO DE FOGUETES Preparar lasers . Vamos lá . 
O que isso faz ? 
Procura um novo estado da matéria . 
O que isso quer dizer ? 
Não sei . 
Faltam 84 dias para você voltar . Apenas 84 . 
Mal posso esperar . 
Tenho tanta saudade de você . 
Eu também , mamãe . 
Vai tomar cuidado lá fora ? Sempre . 
Vou tentar te enxergar . 
- Uau . - Olha . Você está aí . Está vendo ? 
- Prontos . - Muito bem . 
Boa sorte , rapaz . 
Boa sorte , comandante . 
Eu sempre tive sorte até agora . 
Oi , Alice . Acene para você mesma . 
Comece . 
Estação , LPF , está na escuta ? Religue . Estamos fazendo uma coisa . 
Mamãe ? Você está aí ? 
Tudo bem ? 
Ela sumiu . 
Destroços ! Casco danificado ! 
Mamãe ? 
Houston , fala a Estação . Estão ouvindo ? 
Houston , fala a Estação . Estão ouvindo ? 
- CS , fechar portas . - Depósito não ativado . 
CONTROLE DA MISSÃO DA NASA Estação , Houston para Controle 1 , houve uma despressurização . 
Comunicações abertas . 
Equipe , entre na cápsula de fuga Soyuz 1 . 
Iniciar protocolos de pré-evacuação . Executar reação de emergência . 
Houston , fogo e névoa no Zarya . 
- Desligar energia . - Ilya ! 
Jo , dirija-se agora à cápsula de fuga mais próxima , Soyuz 1 . 
Houston , há fogo entre nós e a Soyuz 1 . 
Então dirijam-se para o Rassvet . 
Jo , não consigo passar ! 
Ilya , precisamos ir à cápsula de fuga ! 
Entendido . 
Que porra nos atingiu ? Algo nos atingiu ! 
Passa ! 
Acabou o meu . 
Me segura ! 
Vou pra escotilha . 
Estação , sufoque o incêndio . 
Entendido ! É pra já ! 
Desligando pressurização no Zvezda . Algo nos atingiu . 
- Vocês estão bem ? 
- Escotilha fechada . 
Equipe , chamada . 
Ericsson . 
Andreev . 
- Brostin . 
- Suri . 
- Lancaster ? 
- Estou preso . 
O ar está limpo . 
Ericsson , Brostin , o ar está limpo . Ajudem o comandante Lancaster . 
Entendido . 
Andreev , Suri , chequem sistemas e suporte de vida . 
- Estamos indo . 
- Checando . 
Houston , perdendo oxigênio . - Dá pra ouvir . 
- Estação , entendido . 
Paul ? Como você está ? 
- Entalado . 
- Ele está preso . 
- Ele tampou a despressurização . 
- Faremos um torniquete . - Pressione a artéria . - Certo . 
- Houston , Paul está ferido . 
- Entendido . 
O braço esquerdo está preso debaixo do rack quatro . Está sangrando bastante . 
Qual a situação dos sistemas ? 
Ilya , e os sistemas ? 
Falta energia em 55 % de Zvezda e Quest . 
Despressurização em Harmony , Columbus . 
Jo ... - o controle é seu agora . 
- Ele precisa de oxigênio . - Entendido . 
- Vai . 
Equipe , avaliar viabilidade da cápsula de fuga Soyuz . 
Sinalizando perda grave de oxigênio e pressão na Estação . 
Entendido . Ilya ? 
- Paul , vai ficar comigo , tá ? - Sim . Audrey , deve preparar o Paul para evacuação imediata . 
Vai respirando . 
- Ok ? - Ele não pode ser removido . 
Jo , falha elétrica na cápsula Soyuz 1 . 
Dados : 95 % de falha elétrica . 
Soyuz 2 funcional . Soyuz 1 danificada . 
Só há três lugares na Soyuz 2 . Só podemos evacuar três de nós . 
Danos críticos em todos os sistemas e no suporte de vida . 
Aguardar . Vocês não conseguem lançar a Soyuz 1 . 
Bombeia . 
Se não der pra tirá-lo , vamos amputar . Lamento , Paul . - Jo ... 
- Você vai ficar bem . 
Jo ? Ilya ? Vocês fariam uma caminhada espacial hoje . 
Vocês precisam completar a caminhada para consertar o suporte de vida e os danos na Soyuz 1 . 
Eu quero voltar . Ok . Ele apagou . E o Paul ? 
Jo , a Audrey cuida do Paul . Entendido . 
Vocês precisam avaliar os danos à cápsula de fuga Soyuz 1 . Consertem suporte de vida e energia . - Ok . 
- E os traremos para casa . 
Lá vamos nós . 
Vem . Que péssimo . Não podemos nos atrasar . 
Para quem percebeu , usávamos o laser há seis segundos na hora do acidente . 
O LAR coletaria informação em dois milionésimos de segundo . 
Mantenham abaixo de menos 120 graus e preparem um plano de resgate . 
Comandante , um sinal do LAR . Algo está vindo . 
Irena Lysenko , Roscosmos . 
Comandante Henry Caldera , - chefe de consultoria científica ... - Henry . Laboratório de Propulsão de Foguetes . 
- Veja . - Michaela Moyone , Controle da Nasa . 
- Nossa . - Frederic Duverger , chefe da Agência Espacial Europeia . 
- Houve uma colisão grave ... - Venha cá . Viu isto ? - na Estação ... - Puta merda . e precisamos falar de evacuação total . 
Alice , oi . Venha . 
Muito bem , todos em seus lugares . 
Bom dia . 
Tudo bem , Wendy ? 
Tive pesadelos . 
Jo , Ilya , seu objetivo é avaliar os danos no sistema elétrico e no suporte de vida . Compreendido . 
Muito bem , Jo . Pode abrir a escotilha . 
Entendido . 
Escotilha aberta e segura . - Saindo . 
- Vou logo atrás , Jo . 
Jo , Ilya , passando ao Controle da Roscosmos , que cuidará da caminhada . 
Boa sorte . 
Entendido . Compreendido . 
Nós dirigiremos . Ao conserto . 
CONTROLE DA ROSCOSMOS BAIKONUR , CAZAQUISTÃO Nós dois saímos pela escotilha . Ficarão uns 20 minutos no escuro . 
Entendido . 
Jo , a cápsula Soyuz 1 sinaliza perda total de energia . 
- Conserte os cabos de energia no Unity . 
- Pode deixar . 
Ilya , vá checar a cápsula de fuga Soyuz 2 . 
Entendido . 
Indo para Nauka , aproximadamente a oito metros . 
Danos superficiais . 
A Soyuz 2 aparenta estar mais ou menos intacta . 
Houston , Estação falando . Operação completada no Paul . 
Entendido . 
A Estação tem 30 % de suporte de vida . 
ESA , esta experiência é da mais suma importância . 
Temos um sinal quântico duplo . É extremamente significativo . COLÔNIA , ALEMANHA Valorizamos a importância , LPF , mas não podemos priorizar testes da Nasa em meio à evacuação . 
Sem sermões sobre evacuação , Frederic . 
Faço isso há 50 anos . 
Se abandonarmos a Estação no atual clima político , nunca mais voltaremos . 
Nasa , a ciência não é mais importante do que pessoas . 
Não temos um jardim de infância lá em cima . 
Achamos outro estado da matéria que só pode existir em gravidade zero . 
O que estiver quebrado lá , pode ser consertado . 
Temos danos graves da colisão ao fornecimento de energia . 
Sistema de oxigênio e cabos externos de energia estão rompidos deste lado . 
Não dá para religar . 
Dano irreparável . 
Houston , favor aconselhar . 
Paul está tendo parada cardíaca . 
Começando reanimação . 
Um , dois , três , quatro , cinco , seis ... Concluir atividade extraveicular . 
Preparar Soyuz 2 para reentrada imediata . 
Equipe externa e Houston , ignorar ordem . - Comando não consensual . - LPF . Houston , manter este canal limpo . 
Não admitirei tomar tal decisão até termos o plano para recuperar o experimento LAR . 
Discordo . Vamos encerrar a chamada e tirá-los de lá . 
Sergei , continue a caminhada espacial . 
Jo , equipe médica cuidando do Paul . Continuar extraveicular . 
Entendido . 
Mantenham-me informada . 
Aonde vou agora ? 
Diga para ir à estrutura . Reparar o suporte de vida secundário é essencial . 
Qual é o problema ? Jo , não vemos o que você vê . 
Uma luz vermelha . 
É um defeito . Lamento . Sem câmeras após o Unity . 
Ela precisa continuar . 
Ok . Um minuto até a luz solar . 
Vinte e sete , 28 , 29 , 30 . 
Luz solar em cinco , quatro , três , dois , um . Jo , vá à estrutura consertar o suporte de vida secundário , ou não haverá energia nem oxigênio pra equipe reparar a Soyuz 1 . Entendido . 
Lembre-se : Não temos câmeras na estrutura . Estão fora do ar . 
Estamos às cegas . Ok . Indo ao suporte de vida secundário . 
Vinte e oito , 29 , 30 . 
- Pare . - Afaste-se . 
- Comece . 
A estrutura vai aparecer . 
Aplique amiodarona . 
Vinte e um , 22 , 23 , 24 , 25 , 26 , 27 . 
O que nos atingiu destruiu completamente o suporte de vida secundário . 
Este é um impacto substancial . 
Um , dois , três , quatro ... - Consegue ver a causa ? 
Estou me aproximando . 
Parece um rasgão de 50 centímetros . 
Tem algo preso na estrutura . 
Ilya , está ouvindo ? 
Estou chegando . 
Jo , favor confirmar visual . 
É um tecido laranja . 
Preciso ir por cima . 
Volta . Merda . É um corpo . 
Jo , favor confirmar . 
Jo , responda . 
Ilya , precisamos visualizar Ericsson . 
Jo ! Estou indo ! 
Checa meu oxigênio . 
Vamos lá , Jo . 
Peguei você . 
Ela está segura . 
Diz para ele mostrar visual . 
Andreev , mostre o visual . 
Negativo . 
Era uma mulher . URSS . Soviética . 
Eu vi uma cosmonauta morta . 
Vamos lá ! Vai , não vou desistir ! 
Houston , Tsup ... Paul está morto . 
Repito , o comandante Lancaster está morto . 
Lamento informar isto . A Estação está relatando que o comandante Lancaster morreu . 
Morreu após parada cardíaca . 
Adeus , Paul . 
Soyuz 2 , preparar para desacoplar . 
Parâmetros de reentrada enviados . Famílias indo a Baikonur . 
Isso não adianta nada se morrermos . 
Tenha calma . 
O cronograma de reparos da Soyuz 1 está pronto . 
Três de vocês partirão agora na Soyuz 2 , o tripulante restante consertará a energia na Soyuz 1 usando as baterias 606 do módulo de comando russo . 
Depois a Soyuz 1 pode regressar . 
E se dois forem na Soyuz 2 e dois ficarem pra consertar a Soyuz 1 ? 
O suporte de vida só mantém uma pessoa . 
Então , Ilya , Yaz ... Audrey , vocês vieram na Soyuz 2 . 
Jo , eu ficarei . 
Não , você é o comandante da Soyuz . 
Leve as duas para casa . 
É uma ordem . 
E a Alice ? 
Todos temos famílias . 
Meio grudento , né ? 
Olha só , Luka , que tal tirar as asas e ... Ou o que acha de recomeçar , hein ? 
ESCOLA DA ESA Ela vai voltar ? 
Espero que sim . 
Por que não diz que sim ? 
Porque não quero mentir para você . 
Escute , querida . 
Mamãe tem todas as chances para voltar , mas é complicado . 
Ninguém nunca ficou sem voltar do espaço . Não em voos da ESA . 
Preciso dizer uma coisa . 
É bem chato . 
Receio que o pai da Wendy tenha falecido . 
E as nossas bicicletas ? 
Nós as deixamos . 
Duração da propulsão SKD : Dois minutos e 57 segundos . 
- Ângulo de entrada : 95 graus . - Prontos ? 
- Parâmetros definidos . 
- Prontos para ir . 
Quer nos dizer alguma coisa ? 
Um recado pra casa ? 
Se eu não voltar , por favor , pode ajudar Magnus e Alice ? 
Inclinando a Estação . 
Propulsores testados . 
Energia total . Destravando . 
Entendido . 
Trava armada . 
Acionar propulsor , motores KDU em três , dois , um . Desconexão mecânica . 
Vejo a separação . 
Indo pra trajetória de aproximação . 
Tempo para pouso : Três horas e 27 minutos . 
Se Deus quiser . 
Jo , coloque provisões suficientes na Soyuz 1 para 24 horas . 
Tenho quanto suporte de vida ? 
Quanto oxigênio ? 
Aproximadamente 19 horas . 
- Me escute . - Vá pro fundo , Alice . 
- Lamento profundamente . - Sim . Ai , nossa . Eu sinto muito . Wendy , por que não se senta com a Alice ? 
Sinto muitíssimo , Frida . 
Quer o meu coelho ? 
A Soyuz 1 está danificada . 
Tem atmosfera respirável , mas não energia para levar você para casa . 
Quando a Soyuz 1 tiver os suprimentos , remova as baterias descarregadas e coloque as baterias 606 do Zvezda . 
Terá oxigênio e energia na Estação a cada 45 minutos para reparos . 
Entendido . 
Jo , sua família está vindo . 
Poderão falar quando voltar à luz diurna . Ótimo . 
Fechar escotilha principal . 
- Pressurizar . 
- Entendido . 
Espere . 
- Eu já volto . - Jo , a Estação só tem energia solar para luz e suporte de vida . 
Você tem um minuto e meio . 
Vem a noite . Não poderá pressurizar . 
Preciso pegar uma coisa . Voltarei a tempo . 
Jo , quando cair a noite , só terá oxigênio na Soyuz 1 . 
Eu sei . 
- Jo . 
- Diz pra Alice que levarei o colar dela . 
- Jo , 20 segundos . 
Mamãe ama a Alice . Significa que eu ficarei bem . 
Voltarei para ela e o papai . 
Prometa repassar isso . Dez , nove ... - Prometa dizer a ela . - oito , sete , seis ... Sergei , você promete ? 
Se não prometer , vou me sentar toda emburrada aqui . 
- Nós diremos . 
- Obrigada . 
Então , este é o procedimento a cada órbita : 45 minutos com luz , 45 minutos no escuro . 
Perdendo a comunicação . Voltando à luz diurna em quarenta ... 
Para constar , e eu sei como é improvável historicamente , esta é a minha versão do que atingiu o painel solar . 
Cadáver feminino em um macacão de voo da URSS . 
Vamos achar a mamãe , Alice ? 
Ai , minha filha . 
Bom dia , Estação . Bom dia , Jo . Bom dia , Sergei . 
- Sempre tão animado . 
- Obrigado , Jo . 
Temos aproximadamente 17 horas e 49 minutos . 
Vamos achar essas baterias . 
Faremos isso . Quero ir pra casa . 
Não era pra mudar as baterias de lugar , mas devem ser acessíveis . Entendido . 
Vai demorar mais do que pensamos . 
SKD em 20 . 
Disparando propulsor em cinco , quatro , três , dois , um . Separação completa . 
Irena , você é a encarregada desta maldita evacuação . 
Eu mandei um plano . 
Quero que Ericsson traga de volta o LAR . 
Henry , falei para deixarem sua máquina . 
E por que foi falar isso ? 
Até onde sei , ela causou o acidente . 
Irena , tem algo nos seis segundos em que ela funcionou que pode fazer a diferença em tudo . 
Para você , para mim , meu irmão . 
Funcionou , e precisamos dela de volta . 
Não teremos outra chance . 
Envie o plano de resgate , por favor . 
Soyuz 2 , confirme parâmetros para reentrada . 
Confirmado . Entrada na atmosfera . 
A cápsula reentrou na atmosfera . 
Envie o plano de resgate do LAR . 
Sim ? Descendo do avião agora . 
Indo direto ao controle da missão . Qual a situação dela ? 
Muito bem . É . Tchau . 
Ela vai entrar na noite . Correndo , vocês falam com ela . 
- Ótimo . - É ? 
Prender cintos com firmeza durante a ação da gravidade . 
Manter vias aéreas abertas reclinando a cabeça . 
Silêncio de rádio . 
Tsup , está ouvindo ? 
Ouvimos você , Ilya . Claramente . 
Que bom ouvir suas vozes . 
Soyuz 2 aciona os paraquedas , entrando em pouso controlado . 
Jo . Tenho boas notícias . Pouso bem-sucedido da Soyuz 2 . 
Entendido . Ótimo . 
Jo , nós mandaremos informações . 
LPF pediu que traga um experimento deles . 
- Qual ? 
- Núcleo de dados do LAR no Destiny . 
Não conheço . Não sei se dará tempo . 
É um experimento da Nasa . Não arrisque sua segurança . 
Minha família está aí ? 
Estão chegando . 
- Dez minutos para noite . - Entendido . 
Sei que você e mamãe tinham problemas . 
Mas ainda quero que sejam amigos ... aconteça o que acontecer . 
Sua família entrou e está vindo falar . 
Também quero falar com eles . 
Maravilha . Estamos preparando tudo . 
Entendido . 
Faremos a bateria antes da noite cair . Vamos lá . 
Sua família chegou . Entendido . Estação , fala a Tsup . 
Tsup , fala a Estação , câmbio . 
Tsup , fala a Estação , câmbio . 
O que foi ? Papai , o que aconteceu ? 
Olá , é a Estação . Minha família está aí ? 
Vou perguntar o que foi . Espere aqui , tá ? 
Com licença ? Olá ? Com licença ? 
O que aconteceu ? 
Por favor , responda . 
Alice . Volte . Alice ! 
O que ... Mamãe ! 
Onde você estava ? 
