... keadaan teruk . Kenapa awak tak jawab ? Ada api ... Api ! Kapsul terbakar . 
Dua puluh satu ... Dua puluh satu ... Tiga puluh ... empat puluh ... empat puluh dua ... Ada api ... 
Boleh naikkan suhu lagi ? 
Dah rosak , sayang . Mengerekotlah . 
Mak ? Apa dia cakap ? 
Dia cakap dunia ini tidak normal . 
Bila ayah akan datang ? 
Mak ? 
Apa jadi kepada ayah ? 
Tutup pintu , sayang . 
Sejuknya . 
Mak akan nyalakan api . 
Boleh saya dengar cerita ? 
Emak boleh bacakan . Dalam iPad . 
Cerita di angkasa . Saya lebih sukakannya . 
Hai , saya Johanna . Saya angkasawan . Saya bekerja untuk Agensi Angkasa Eropah . Saya tinggal di Stesen Angkasa Antarabangsa . Saya akan berada di sini selama setahun . Saya ada kisah sebelum tidur yang amat istimewa . Tajuknya " Gadis Roket Kecil . " 
- Mahu saya bacakan ? - Ya . 
Begini ceritanya . " Jauh di angkasa , keadaan amat sejuk . 
Bintang bergerak laju dan matahari menyinar panas supaya rasa hangat . " 
" Jauh di angkasa , suasana sunyi . 
Tapi yang paling teruk tentang berada jauh di angkasa ialah terasa amat keseorangan . " 
COLOGNE - JERMAN Alice ? Kita keluar 15 minit lagi . 
Nanti saya turun . 
Bersedia . 
- Saya dah siap . - Okey . Cakap hai . 
Kawalan misi sedang menyambung . 
DIMILIKI BERSAMA OLEH NASA , ROSCOSMOS ( RUSIA ) , AGENSI ANGKASA EROPAH ( ESA ) , KANADA DAN JEPUN Emak ? Selamat pagi , sayang ... Kamu dah berus gigi ? Sudah . Berapa minit ? Tiga minit . 
Sebab keluarga kita buat begitu . 
Emak akan buat jalan angkasa hari ini ? 
Kamu tak perlu risau , sayang . Kami dah bersedia . 
Saya tahu . 
Mahu ucap selamat pagi kepada Yaz ? 
- Hai , Alice . Selamat pagi . - Hei , Yaz . 
Emak gementar ? 
Sedikit . 
Mahu tengok daun salad ? Ia nampak agak subur . 
Sebahagiannya nampak segar . 
Apa pendapat kamu ? 
- Hebat , bukan ? 
- Nampak sedap . 
Tapi emak biar yang lain - cuba dulu . - Ya . Emak risau akan bertukar jadi makhluk asing . 
Kita perlu berbisik . Kenapa ? 
Mereka buat sesuatu yang perlukan tumpuan pada CAL . 
Hei , Alice . 
Hai , Paul . 
Hari ini hari penting ibu kamu . 
RPL . Data CAL . Isyarat teras hijau , magnet sejajar , 25.5 . 
- Diterima , fasa enam . - Diterima . 
Suhu teras , negatif 130 darjah . MAKMAL PEREJANGAN ROKET PASADENA , CALIFORNIA Pancar laser . Ayuh . 
Apa fungsinya ? 
Mencari keadaan jirim yang baharu . 
Apa maksudnya ? 
Entah . 
Lapan puluh empat hari lagi mak balik . Lapan puluh empat saja . 
Tak sabar . 
Mak sangat rindu kamu . 
Saya pun rindu emak . 
Mak akan berhati - hati di luar nanti ? Sudah tentu . 
Emak cuba cari kamu . 
Tengok . Kamu di situ . Nampak ? 
- Kami dah sedia . - Baik . 
Semoga berjaya , nak . 
Semoga berjaya , Komander . 
Saya sentiasa berjaya . 
Hei , Alice . Lambai kepada diri kamu . 
Mulakan . 
Stesen , RPL , boleh dengar ? Sambung semula . Kita sedang lakukan sesuatu . 
Emak ? Boleh dengar ? 
Semua okey ? 
Dia hilang . 
Serpihan ! Perlanggaran ! 
Emak ? 
Houston , ini Stesen . Kamu dengar ? 
Houston , ini Stesen . Kamu dengar ? 
- GC , kunci pintu . - Repositori tak diaktifkan . 
PUSAT KAWALAN MISI NASA HOUSTON , TEXAS Stesen , Houston di angkasa kepada Ground 1 , kamu alami penyahtekanan . 
Semua komunikasi terbuka . 
Berkumpul dalam kapsul pelepasan Soyuz 1 . 
Mulakan protokol prapenyelamatan . Laksanakan tindakan kecemasan . 
Houston , api dan asap dalam Zarya . 
- Matikan kuasa . - Ilya ! 
Jo , cepat pergi ke kapsul penyelamatan terdekat , Soyuz 1 . 
Houston , ada kebakaran di antara kami dan Soyuz 1 . 
Jadi , masuk ke dalam Rassvet . 
Jo , saya tak boleh lalu ! 
Ilya , kita perlu ke kapsul penyelamatan ! 
Baik . 
Apa yang melanggar kita ? Ada sesuatu langgar kita ! 
Lalu sekarang ! 
Dah habis . 
Tahan saya ! 
Saya akan buka hac . 
Stesen , kamu perlu padamkan api . 
Terima ! Saya buat ! 
Mematikan sistem tekanan dalam Zvezda . Ada benda langgar kita . 
- Kamu semua okey ? 
- Hac ditutup . 
Kru , lapor diri . 
Ericsson . 
Andreev . 
- Brostin . 
- Suri . 
- Lancaster ? 
- Saya terperangkap . 
Udara selamat . 
Ericsson , Brostin , udara selamat . Bantu Komander Lancaster . 
Diterima . 
Andreev , Suri , periksa sistem dan sokongan hayat . 
- Baik . 
- Sedang periksa . 
Houston , oksigen semakin berkurang . - Saya boleh dengar . 
- Stesen , diterima . 
Paul ? Bagaimana keadaan awak ? 
- Saya terperangkap . 
- Dia tersepit . 
- Dia hentikan nyahtekanan . 
- Kita perlu hentikan pendarahan di sini . - Tekan salur darah . - Baik . 
- Houston , Paul cedera . 
- Diterima . 
Lengan kirinya terhimpit di antara rak empat . Dia alami banyak pendarahan . 
Apa status sistem ? 
Ilya , apa status ? 
Bocoran kuasa 55 peratus dalam Zvezda dan Quest . 
Nyahtekanan dalam Harmony , Columbus . 
Jo ... kini awak ketua . 
Kita perlu beri dia oksigen . - Baik . 
- Pergi . 
Kru , periksa kebolehgunaan kapsul penyelamatan Soyuz . 
Kamu menunjukkan kehilangan oksigen dan tekanan yang banyak di serata ISS . 
Diterima . Ilya ? 
- Paul , bertahan , okey ? - Ya . Audrey , awak perlu siapkan Paul untuk penyelamatan segera . 
Tarik nafas . 
- Awak sedar ? - Dia tak mampu untuk penyelamatan . 
Jo , kerosakan elektrik dalam kapsul Soyuz 1 . 
Isyarat , 95 peratus kerosakan elektrik . 
Soyuz 2 berfungsi . Soyuz 1 rosak . 
Cuma ada tiga tempat dalam Soyuz 2 . Boleh angkut tiga orang saja . 
Kerosakan kritikal pada semua sokongan hayat dan sistem . 
Bersedia . Buat masa ini , kamu tak boleh lancarkan Soyuz 1 . 
Pam . 
Jika tak boleh alihkan dia , kita perlu potong lengannya . Maafkan saya , Paul . - Jo ... 
- Awak akan okey . 
Jo ? Ilya ? Kamu dijadualkan untuk lakukan jalan angkasa pagi ini . 
Kamu perlu lakukan jalan angkasa untuk baiki sokongan hayat dan kerosakan pada Soyuz 1 . 
Saya mahu pulang . Okey . Dia pengsan . Bagaimana dengan Paul ? 
Jo , Audrey boleh jaga Paul . Baik . 
Awak perlu menilai kerosakan kapsul penyelamatan Soyuz 1 . Baiki sokongan hayat dan bekalan kuasa . - Diterima . 
- Baru kami boleh bawa kamu pulang . 
Ayuh . 
Okey , cepat . Teruklah . Kita berdua tak boleh lambat . 
Jika kamu beri tumpuan , baru enam saat laser dipancarkan pada waktu kemalangan . 
CAL sepatutnya dah dapat maklumat dalam masa dua perjuta sesaat . 
Pastikan ia di bawah negatif 84 darjah dan dapatkan pelan pengambilan . 
Komander , ada isyarat daripada CAL . Sesuatu dihantar . 
Irena Lysenko , Roscosmos . 
Komander Henry Caldera . - Ketua Perunding Saintifik ... - Henry . ... Makmal Perejangan Roket . 
- Tengok . - Michaela Moyone , Kawalan Misi NASA . 
- Oh , Tuhan . - Frederic Duverger . Ketua Agensi Angkasa Eropah . 
- Berlaku perlanggaran ... - Mari sini . Awak nampak ? - ... di ISS ... - Biar betul ! ... dan kita perlu bincang penyelamatan menyeluruh . 
Alice , hei , mari . 
Okey , duduk , semua . 
Selamat pagi . 
Awak okey , Wendy ? 
Saya alami mimpi ngeri . 
Jo , Ilya , matlamat kamu ialah menilai kerosakan sistem bekalan kuasa dan sokongan hayat . Baik . 
Okey , Jo . Awak dibenarkan membuka hac . 
Diterima . 
Hac dibuka dan selamat . - Saya akan keluar . 
- Saya di belakang awak , Jo . 
Jo , Ilya , kamu di bawah Kawalan Roscosmos untuk jalan angkasa . 
Semoga berjaya . 
Diterima . Baik . 
Kami akan beri arahan . Ayuh baikinya . 
PUSAT KAWALAN MISI ROSCOSMOS BAIKONUR , KAZAKHSTAN Okey , kami berdua sudah keluar dari hac . Awak akan bergelap selama kira - kira 20 minit lagi . 
Diterima . 
Jo , kapsul Soyuz 1 menunjukkan kerosakan elektrik menyeluruh . 
Awak perlu baiki kabel kuasa Unity . 
Baik . 
Ilya , pergi ke bawah untuk periksa kapsul penyelamatan Soyuz 2 . 
Diterima . 
Di atas Nauka , kira - kira lapan meter . 
Beberapa kerosakan luaran . 
Tapi Soyuz 2 nampak kukuh . 
Stesen Houston , pembedahan ke atas Paul selesai . 
Diterima . 
Sokongan hayat ISS tinggal 30 peratus . 
ESA , eksperimen ini amat penting . 
Kami terima isyarat . Isyarat kuantum berganda . Ia amat penting . COLOGNE - JERMAN Kami hargai peringatan itu , RPL , tapi kami tak boleh utamakan eksperimen NASA berbanding penyelamatan . 
Jangan leteri saya tentang penyelamatan , Frederic . 
Sudah 50 tahun saya lakukan kerja ini . 
Jika kami tinggalkan ISS dalam keadaan politik sekarang , kami takkan kembali . 
NASA , manusia lebih penting daripada sains . 
Kita bukannya uruskan tadika di angkasa . 
Kami temui satu lagi keadaan jirim yang hanya boleh wujud di graviti sifar . 
Walau apa pun masalah di sana , ia boleh diselesaikan . 
Terdapat kerosakan perlanggaran serius pada bekalan kuasa . 
Sistem oksigen , kabel kuasa luaran terkoyak dari bahagian sini . 
Tak boleh disambungkan semula . 
Kerosakan tak dapat dibaiki . 
Houston , sila maklum . 
Jantung Paul terhenti . 
Memulakan CPR . 
Satu , dua , tiga , empat , lima , enam ... Batalkan jalan angkasa . 
Persiapkan Soyuz 2 untuk kemasukan semula segera . 
Jalan angkasa dan Houston , abaikan arahan tadi . - Arahan itu tidak dipersetujui . - RPL . Houston , pastikan saluran ini bebas gangguan . 
Saya tak bersetuju selagi kami tak dapat skema untuk dapatkan eksperimen CAL . 
Bantah . Tamatkan panggilan ini sekarang dan bawa mereka pulang . 
Sergei , teruskan jalan angkasa . 
Jo , pasukan perubatan sedang rawat Paul . Teruskan jalan angkasa . 
Diterima . 
Maklumkan kepada saya . 
Sekarang saya perlu ke mana ? 
Suruh dia pergi ke kekuda . Mereka perlu baiki sistem sokongan hayat kedua . 
Apa masalah ? Jo , kami tak nampak apa awak nampak . 
Lampu merah menyala . 
Ada masalah . Maaf . Tiada kamera beroperasi melepasi Unity . 
Dia perlu teruskan . 
Okey . Seminit sebelum matahari terbit . 
Dua puluh tujuh , 28 , 29 , 30 . 
Cahaya matahari dalam masa lima , empat , tiga , dua , satu . Jo , awak perlu ke kekuda untuk baiki sokongan hayat kedua , jika tidak , takkan ada bekalan kuasa atau oksigen untuk kru dalam Soyuz 1 . Diterima . 
Perlu diingat , kami tiada kamera pada kekuda . Semua rosak . 
Kami tiada visual dari sini . Okey . Menuju ke sistem sokongan hayat kedua . 
Dua puluh lapan , 29 , 30 . 
- Berhenti . - Selamat . 
- Mula . 
Saya nampak kekuda itu . 
Ambil amiodarone . 
Dua puluh satu , 22 , 23 , 24 , 25 , 26 , 27 . 
Benda yang melanggar kami telah hancurkan sistem sokongan hayat kedua . 
Kerosakannya serius . 
Satu , dua , tiga , empat ... - Awak nampak puncanya ? 
Saya cuba menghampiri . 
Nampak seperti ... mungkin koyakan 50 sentimeter . 
Ada sesuatu tersekat di dalam kekuda . 
Ilya , boleh dengar ? 
Hampir sampai . 
Jo , tolong sahkan visual . 
Ia fabrik jingga . 
Saya perlu masuk dari atas . 
Mari sini . Tak guna . Itu mayat . 
Jo , tolong sahkan . 
Jo , jawab . 
Ilya , kami perlukan visual Ericsson . 
Jo ! Saya datang ! 
Periksa oksigen saya . 
Mari , Jo . 
Saya pegang awak . 
Dia selamat . 
Suruh dia dapatkan visual . 
Andreev , dapatkan visual . 
Negatif . 
Mayat wanita . USSR . Soviet . 
Saya nampak mayat kosmonaut wanita . 
Tolonglah ! Tolonglah , saya takkan putus asa ! 
Houston , TsUP ... Paul mati . 
Saya ulang , Komander Lancaster mati . 
Saya sedih mahu umumkan . Stesen memaklumkan Komander Lancaster sudah mati . 
Dia mati berikutan jantung terhenti . 
Selamat tinggal , Paul . 
Soyuz 2 , persediaan untuk pelepasan selesai . 
Parameter Keluar Orbit tersedia . Keluarga dalam perjalanan ke Baikonur . 
Tiada gunanya kalau kita semua mati , bukan ? 
Bertenang . 
Kami ada jadual pembaikan Soyuz 1 . 
Tiga orang berlepas sekarang menaiki Soyuz 2 , kru yang tinggal baiki kerosakan bekalan kuasa Soyuz 1 menggunakan bateri 606 daripada modul perintah Rusia . 
Barulah Soyuz 1 boleh pulang . 
Apa kata dua orang naiki Soyuz 2 sekarang dan dua lagi tinggal untuk baiki Soyuz 1 ? 
Tak cukup sokongan hayat untuk tampung lebih daripada seorang . 
Jadi , Ilya , Yaz ... Audrey , kamu naik Soyuz 2 . 
Jo , saya akan tinggal . 
Tidak , awak komander Soyuz . 
Bawa mereka berdua pulang . 
Itu satu arahan . 
Bagaimana dengan Alice ? 
Kita semua ada keluarga . 
Agak melekit , bukan ? 
Beginilah , Luka , apa kata awak cabut sayapnya dan ... Kemudian buat semula , okey ? 
SEKOLAH RENDAH ESA Dia akan pulang ? 
Harap begitulah . 
Kenapa tak cakap ya ? 
Sebab ayah tak mahu tipu kamu . 
Dengar sini , sayang . 
Mak akan pulang , tapi ia agak sukar . 
Tiada siapa yang tak pernah kembali dari angkasa sebelum ini . Terutamanya angkasawan ESA . 
Ayah mahu beritahu sesuatu . 
Ia agak menyedihkan . 
Malangnya , bapa Wendy mati . 
Bagaimana dengan basikal kita ? 
Kita tinggalkan . 
Tempoh pembakaran SKD , dua minit 57 saat . 
- Sudut kemasukan , 95 darjah . - Sedia untuk pergi ? 
- Parameter sudah sedia . 
- Sedia untuk pergi . 
Mahu kami sampaikan apa - apa ? 
Pesanan untuk keluarga ? 
Jika saya tak dapat kembali , boleh tengokkan Magnus dan Alice ? 
Stesen dicondongkan . 
Penujah telah diuji . 
Kuasa maksimum . Aktifkan bolt . 
Diterima . 
Bolt diaktifkan . 
Penujah hidup , enjin KDU dalam tiga , dua , satu . Mekanikal terpisah . 
Saya nampak pemisahan . 
Bergerak ke trajektori lokasi . 
Masa untuk mendarat , tiga jam 27 minit . 
Harapnya begitu . 
Jo , awak perlu isi Soyuz 1 dengan bekalan cukup untuk 24 jam . 
Berapa banyak sokongan hayat saya ? 
Berapa banyak oksigen ? 
Sekitar 19 jam . 
- Dengar sini . - Pergi ke belakang , Alice . 
- Saya minta maaf sekali lagi . - Ya . Oh , Tuhan . Saya minta maaf . Wendy , pergi duduk dengan Alice . 
Takziah , Frida . 
Awak mahu patung arnab saya ? 
Soyuz 1 rosak . 
Boleh bernafas di dalamnya tapi tak cukup kuasa untuk perjalanan pulang . 
Sebaik awak penuhkan bekalan kepada Soyuz 1 , alihkan bateri mati dan gantikan dengan bateri 606 di Zvezda . 
Awak akan ada oksigen dan bekalan dalam ISS setiap 45 minit untuk buat pembaikan . 
Diterima . 
Jo , keluarga awak akan ke sini . 
Awak boleh bercakap dengan mereka apabila di sana siang semula . Bagus . 
Tutup hac utama . 
- Masukkan tekanan . 
- Diterima . 
Sekejap . 
- Nanti saya kembali . - Jo , ISS cuma ada kuasa suria untuk pencahayaan dan sokongan hayat . 
Awak ada satu setengah minit . 
Malam akan menjelma . Awak takkan ada tekanan . 
Saya perlu ambil sesuatu . Saya akan sempat . 
Jo , apabila malam , oksigen cuma akan ada dalam Soyuz 1 . 
Saya tahu . 
- Jo . 
- Beritahu Alice saya ambil rantainya . 
- Jo , 20 saat . 
Emak sayang dia . Maksudnya , saya akan selamat . 
Saya akan kembali kepada dia dan ayah . 
Janji awak akan sampaikan . Sepuluh , sembilan ... - Janji awak akan beritahu dia . lapan , tujuh , enam ... Sergei , awak janji ? 
Kalau awak tak berjanji , saya akan merajuk di sini . 
- Kami akan sampaikan . 
- Terima kasih . 
Jadi , ini prosedur setiap peredaran . Empat puluh lima minit waktu siang , 45 minit waktu gelap . 
Komunikasi dimatikan . Kembali ke siang dalam empat puluh ... 
Buat pengetahuan , dan saya tahu dari segi sejarahnya ia agak mustahil , ini lakaran saya tentang benda yang melanggar panel suria . 
Mayat wanita yang memakai sut penerbangan USSR . 
Mahu pergi cari mak , Alice ? 
Anakku . 
Selamat pagi , Stesen . Selamat pagi , Jo . Selamat pagi , Sergei . 
- Awak sentiasa ceria . 
- Terima kasih , Jo . 
Kita ada kira - kira 17 jam , 49 minit . 
Ayuh cari bateri itu . 
Ayuh . Saya mahu pulang . 
Bateri itu tak boleh digerakkan , tapi sepatutnya boleh diakses . Baik . 
Akan ambil masa lebih lama daripada jangkaan . 
SKD dalam 20 saat lagi . 
Membakar penujah dalam lima , empat , tiga , dua , satu . Pemisahan berjaya . 
Irena , awak ketuai penyelamatan ini . 
Saya dah hantar pelan . 
Saya mahu Ericsson bawa balik CAL . 
Henry , saya suruh mereka tinggalkan mesin awak . 
Kenapa awak buat begitu ? 
Saya merasakan itu punca kemalangan . 
Irena , ada sesuatu yang diperoleh sepanjang enam saat ia berfungsi yang boleh membawa perbezaan kepada segalanya . 
Kepada awak , saya , abang saya . 
Ia berkesan . Kami perlukannya semula . 
Kami takkan dapat peluang lain . 
Tolong hantar pelan pengambilan . 
Soyuz 2 , sahkan parameter keluar orbit . 
Mengesahkan . Memasuki atmosfera . 
Kapsul sudah memasuki semula atmosfera . 
Hantar pelan pengambilan CAL . 
Ya ? Saya baru keluar pesawat . 
Akan terus ke pusat kawalan misi . Apa status dia ? 
Baiklah . Ya . Jumpa nanti . 
Di sana akan malam . Kalau kita cepat , awak boleh cakap dengan dia . 
- Bagus . - Ya ? 
Ikat ketat semua tali pinggang sementara di bawah graviti . 
Cuba pastikan ruang udara terbuka dengan mendongak . 
Radio mati . 
TsUP , boleh dengar ? 
Kami dengar , Ilya . Sangat jelas . 
Gembira dapat dengar suara kamu . 
Soyuz 2 , aktifkan paracut , lakukan pendaratan terkawal . 
Jo . Saya ada berita baik . Soyuz 2 sudah selamat mendarat . 
Diterima . Bagus . 
Jo , kami hantar beberapa skema . 
RPL minta awak ambil salah satu eksperimen mereka . 
- Eksperimen mana ? 
- Teras data CAL dalam Destiny . 
Saya tak tahu . Rasanya tak cukup masa . 
Itu eksperimen NASA . Jangan bahayakan keselamatan awak . 
Keluarga saya dah sampai ? 
Mereka dalam perjalanan . 
- Sepuluh minit sebelum malam . - Diterima . 
Saya tahu mak dan ayah ada masalah . 
Tapi saya tetap mahu kamu berkawan ... walau apa pun terjadi . 
Keluarga awak ada dalam bangunan dan mahu bercakap dengan awak . 
Saya pun mahu bercakap dengan mereka . 
Bagus . Kami sedang aturkan . 
Diterima . 
Ganti bateri itu sebelum gelap . Ayuh . 
Keluarga awak baru masuk . Diterima ... Stesen , ini TsUP . 
TsUP , ini Stesen , jawab . 
TsUP , ini Stesen , jawab . 
Apa jadi ? Ayah , apa jadi ? 
Helo , ini Stesen . Keluarga saya ada di sana ? 
Ayah akan tanya mereka . Kamu tunggu di sini sekejap , okey ? 
Tumpang tanya . Helo ? Tumpang tanya . 
Apa jadi ? 
Tolong jawab . 
Alice . Mari sini semula . Alice ! 
Apa ... Emak ! 
Emak pergi mana ? 
