Bedingungen schlechter ... Wieso antwortet ihr nicht ? Da sind Flammen ... Feuer , Feuer ! Die Kapsel brennt . 
21 ... 21 ... 30 , 40 , 42 ... Ich sehe Flammen . 
Kannst du 's bitte etwas wärmer machen ? 
Die Heizung ist kaputt , Liebling . Kuschel dich ein . 
Mummy ? Was sagt sie da ? 
Sie sagt , dass die Welt auf dem Kopf steht . 
Wann kommt Daddy ? 
Mummy ? 
Was ist mit Daddy ? 
Mach die Tür zu , Liebling . 
Es ist eiskalt . 
Ich mach mal Feuer . 
Krieg ich ' ne Geschichte ? 
- Ich kann dir eine vorlesen . 
Die Weltraum-Geschichte . Die mag ich am liebsten . 
Hi , ich bin Johanna . Ich bin Astronautin und arbeite für die Europäische Weltraumorganisation . Ich lebe auf der Internationalen Raumstation . Ich bleibe ein ganzes Jahr hier oben und habe eine tolle Gutenachtgeschichte . Sie heißt " Das kleine Raketen-Mädchen " . 
- Soll ich sie vorlesen ? - Ja . 
Sie geht so : " Draußen im All ist es sehr kalt . 
Die Sterne rasen dahin . Die Sonne brennt heiß , damit ihr es warm habt . 
Draußen im All ist es sehr still . 
Aber das Schlimmste draußen im All ist , dass man sehr , sehr einsam sein kann . " 
Alice ! Wir fahren in 15 Minuten . 
Ich komm gleich runter . 
Stand by . 
- Ich bin so weit . - Okay . Grüß schön von mir . 
Das Kontrollzentrum verbindet Sie jetzt . 
GEMEINSAM BETRIEBEN VON NASA , ESA , ROSKOSMOS ( RUSSLAND ) , KANADA UND JAPAN Mama ? Guten Morgen , Liebling . Hast du Zähne geputzt ? Ja . - Wie viele Minuten ? - Drei Minuten . 
Gut , wir putzen nämlich immer drei Minuten . 
Machst du heute deinen Weltraum-Spaziergang ? 
Du musst dir keine Sorgen machen , Baby . Es wird alles gut . 
- Ich weiß . 
- Willst du Yaz begrüßen ? 
- Hi , Alice . Guten Morgen . - Hey , Yaz . 
- Bist du nervös ? 
- Nur ein bisschen . 
Willst du den Salat sehen ? Er wirkt frischer . 
Hat sich wohl erholt . 
Was meinst du ? 
- Ist das nicht zauberhaft ? 
- Wow , toll . 
- Aber ich lass die anderen probieren . - Ja . Nicht , dass ich dadurch zum Alien werde . 
Wir müssen flüstern . Warum denn ? 
Sie machen gerade etwas ziemlich Kniffliges am CAL . 
- Hey , Alice . 
- Hi , Paul . 
Deine Mom hat heute ihren großen Tag . 
RPL , CAL-Daten : Core-Signale auf grün , Magnete abgeglichen , 25,5 . 
- Copy , Phase sechs . - Copy . 
Kerntemperatur : minus 203 Grad . Die Laser tunen . Los , komm . 
Wozu ist das gut ? 
Für die Suche nach einem neuen Zustand von Materie . 
Was heißt das ? 
Keine Ahnung . 
- Noch 84 Tage , bis du zurückkommst . 
- Nur 84 . Ich kann 's nicht erwarten . 
Ich vermiss dich so sehr . 
Ich dich auch , Mama . 
Passt du gut auf , wenn du rausgehst ? Mach ich immer . 
Ob ich dich wohl sehe ? 
- Wow . - Sieh mal . Da bist du ja . Siehst du ? 
- Wir sind bereit . - Gut . 
Viel Glück , Junge . 
Viel Glück , Commander . 
Bisher hatten wir immer Glück . 
Hey , Alice . Wink dir mal zu . 
Los . 
Station , hier RPL , hören Sie ? Holt sie zurück . Wir sind noch nicht fertig . 
Mama ? Bist du da ? 
Alles okay ? 
Sie ist weg . 
Trümmerteile ! Spallation ! 
Mama ? 
Houston , hier ist die Station . Hören Sie mich ? 
Houston , hier ist die Station . Hören Sie mich ? 
Ground Control , Türen verriegeln . 
Station , Houston auf Space-to-Ground 1 . Sie haben einen Druckverlust . 
Alle Funkkanäle sind offen . 
Crew in die Sojus-Evakuierungskapsel . 
Prä-Evakuierungs-Protokoll einleiten . Notfallmaßnahmen durchführen . 
Houston , Feuer und Rauch in Sarja . 
- Abschalten . - Ilja ! 
Jo , sofort zur Evakuierungskapsel Sojus 1 . 
Houston , ein Feuer tobt zwischen uns und Sojus 1 . 
Dann sammeln Sie sich im Rasswet-Modul . 
Jo , ich komm nicht durch ! 
Ilja , wir müssen zur Evakuierungskapsel ! 
Verstanden . 
Verdammt , was hat uns denn gerammt ? 
Komm jetzt rüber ! 
- Ich bin leer ! 
- Stütz mich ! 
Ich geh zur Luke . 
- Station , Sie müssen das Feuer löschen . 
- Verstanden , bin dabei ! 
Schalte Druckregelung im Swesda-Modul aus . Irgendwas hat uns getroffen . 
- Alles okay bei euch ? 
- Luke gesichert . 
Crew , Anwesenheitskontrolle ! 
Ericsson . 
Andrejew . 
- Brostin . 
- Suri . 
Lancaster ? 
Ich stecke fest . 
Die Luft ist rein . 
Ericsson , Brostin , die Luft ist rein . Helfen Sie Lancaster . 
Copy . 
Andrejew , Suri , checken Sie die Lebenserhaltung . 
- Wir sind dabei . 
- Check läuft . 
Houston , wir verlieren Sauerstoff . Das höre ich . 
Station , copy . 
Paul , wie geht 's dir ? 
- Ich stecke fest . 
- Eingeklemmt . 
- Das hemmt den Druckverlust . 
- Wir müssen die Wunde abbinden . - Drück auf die Arterie . - Geht klar . 
- Houston , Paul ist verletzt . 
- Copy . 
Sein linker Arm steckt zertrümmert in Rack vier . Er blutet stark . 
Wie ist der Systemstatus ? 
Ilja , wie ist der Status ? 
Stromausfälle zu 55 Prozent in Swesda und Quest . 
Druckverlust in Harmony und Columbus . 
Jo , du hast das Kommando . 
Er braucht Sauerstoff . - Copy . 
- Los , los . 
Crew , Zustand der Sojus-Evakuierungskapsel bewerten . 
Sie übermitteln massiven Druckverlust in der gesamten ISS . 
Copy . Ilja ? 
Paul , du bleibst wach , ja ? Audrey , bereiten Sie Paul auf sofortige Evakuierung vor . 
Schön atmen . 
- Hörst du ? - Er ist transportunfähig . 
Jo , Elektrik-Ausfälle in der Sojus-1-Kapsel . 
Laut Anzeige sind 95 Prozent ausgefallen . 
Sojus 2 funktioniert , Sojus 1 ist beschädigt . 
Sojus 2 hat nur drei Plätze . Wir können nur drei Leute evakuieren . 
Kritische Schäden an der gesamten Lebenserhaltung - und anderen Systemen . 
- Stand by . Momentan können Sie - Sojus 1 nicht starten . 
- Pumpen . 
Wenn wir ihn nicht bewegen können , müssen wir den Arm amputieren . - Jo ... 
- Alles wird gut . 
Jo , Ilja , für Sie war heute ein Weltraumspaziergang geplant . 
Sie müssen ihn durchführen , um die Lebenserhaltungssysteme und Sojus 1 zu reparieren . 
Ich will zurück . - Er ist bewusstlos . - Was ist mit Paul ? 
Jo , Audrey kümmert sich um Paul . Ist gut . 
Sie schätzen die Schäden an der Evakuierungskapsel ein und reparieren die Stromversorgung . - Copy . 
- Dann können wir Sie nach Hause holen . 
Hier lang . 
Los , sonst kommen wir beide zu spät . 
Beachten Sie , dass wir den Laser schon sechs Sekunden am Laufen hatten , als der Unfall passierte . 
Das CAL hätte die Information in zwei Mikrosekunden geschluckt . 
Halten Sie es bei minus 120 Grad und erstellen Sie einen Rückholplan . 
Commander ? Da kommt ein Signal vom CAL . 
Irena Lysenko , Roskosmos . 
Commander Henry Caldera , Berater für Forschung und Entwicklung , Labor für Raketenantriebe . 
- Hier . - Michaela Moyone , NASA-Kontrollzentrum . 
- Mein Gott . - Frederic Duverger , Leiter der ESA . 
- Die ISS hatte eine schwere Kollision . - Kennen Sie das schon ? Scheiße . Wir müssen über die vollständige Evakuierung reden . 
Alice , hey . Komm mit . 
Okay , alle setzen sich auf ihren Platz . 
Guten Morgen . Guten Morgen ! 
Alles okay , Wendy ? 
Ich hasse Albträume . 
Jo , Ilja , verschaffen Sie sich einen Überblick über die Schäden an der Stromversorgung und der Lebenserhaltung . Verstanden . 
Okay , Jo . Sie haben die Freigabe zum Öffnen der Luke . 
Copy . 
Luke ist geöffnet und gesichert . - Ich geh nach draußen . 
- Ich bin direkt hinter dir , Jo . 
Jo , Ilja , ich reiche Sie für den Weltraumspaziergang weiter an Roskosmos . 
Viel Glück . 
- Copy . - Verstanden . 
Wir bringen das in Ordnung . 
Okay , wir sind beide raus aus der Luke . - Sie bleiben noch 20 Minuten im Dunkeln . 
- Copy . 
Jo , die Sojus-1-Kapsel meldet totalen Stromausfall . 
Sie müssen die Stromkabel an Unity reparieren . 
Verstanden . 
Ilja , Sie checken die Rettungskapsel Sojus 2 . 
Copy . 
Bin beim Nauka-Modul . Etwa acht Meter . 
Einige oberflächliche Schäden . 
Aber Sojus 2 scheint mehr oder weniger intakt zu sein . 
Houston , hier Station , der Eingriff an Paul wurde vorgenommen . 
Copy . 
Die ISS-Lebenserhaltung ist runter auf 30 Prozent . 
ESA , Sie sind sich wohl über die Bedeutung dieses Experiments nicht im Klaren . 
Wir haben ein Signal . Ein Doppel-Quanten-Signal . - Das ist extrem wichtig . - Wir sind uns dessen bewusst , RPL . Aber NASA-Experimente haben keine Priorität gegenüber der Evakuierung . 
Keine Vorträge über Evakuierungen , Frederic . 
Ich mache das seit 50 Jahren . 
Wenn wir die ISS aufgeben , im aktuellen politischen Klima , dann wird sie nie wieder besetzt . 
NASA , die Forschung ist nicht wichtiger als die Besatzung . 
Das da oben ist doch kein Kindergarten . 
Wir haben einen Zustand von Materie entdeckt , der nur bei Schwerelosigkeit existiert . 
Was dort oben auch schiefgegangen ist : Es kann behoben werden . 
Schwere Kollisionsschäden an der Stromversorgung . 
Sauerstoffsystem und externe Stromkabel sind auf dieser Seite durchtrennt . 
Wiederanschluss unmöglich . 
Die Schäden sind irreparabel . 
Houston , bitte um Anweisungen . 
Paul hat einen Herzstillstand . 
Ich reanimiere . 
Eins und zwei und drei und vier und fünf und sechs ... Außenbordeinsatz abbrechen . 
Sojus 2 für Wiedereintritt vorbereiten . 
Außeneinsatz und Houston , diesen Befehl ignorieren . Er ist nicht abgesprochen . RPL und Houston , halten Sie diese Leitung frei . 
Ich dulde keine Entscheidung , bevor wir Pläne für die Bergung des NASA-Experiments haben . 
Abgelehnt . Wir beenden den Call und holen sie zur Erde . 
Sergei , setz den Außenbordeinsatz fort . 
Jo , Ärzteteam kümmert sich um Paul . Außeneinsatz fortsetzen . 
Copy . 
Halten Sie mich auf dem Laufenden . 
Wohin soll ich jetzt ? 
Sie soll zum Träger . Sie müssen dringend die Lebenserhaltung reparieren . 
- Jo , wir sehen nichts . Kamera checken . - Verstanden . 
Ich seh ein rotes Licht . 
Die ist kaputt . Sorry . - Die Kameras reichen nur bis Unity . 
- Sie muss weitergehen . 
Eine Minute bis Sonnenaufgang . 
27 , 28 , 29 , 30 . 
Sonnenlicht in fünf , vier , drei , zwei , eins . Jo , Sie müssen zum Träger und die Lebenserhaltung reparieren . Sonst gibt es weder Strom noch Sauerstoff für die Reparaturen an Sojus 1 . Copy . 
Wir haben keine Kameras am Träger . Die sind alle tot . 
- Das wird jetzt ein Blindflug . - Okay . Nehme Kurs auf die Lebenserhaltungs-Systeme . 
- 28 , 29 , 30 . 
- Stopp . 
- Los ! 
Habe den Träger jetzt im Blickfeld . 
Amiodaron ! 
21 , 22 , 23 , 24 , 25 , 26 , 27 . 
Die Kollision hat die Lebenserhaltungs-Systeme völlig zerstört . 
Das war ein massiver Einschlag . 
Eins und zwei und drei und vier ... Können Sie die Ursache erkennen ? 
Ich nähere mich weiter . 
Es scheint ein ungefähr 50 Zentimeter langer Riss zu sein . 
Da hat sich etwas verfangen , oben am Träger . 
Ilja . - Hörst du mich ? 
- Bin gleich bei dir . 
Jo , bitte Beobachtungen schildern . 
Ein oranges Stück Stoff . 
Ich glaube , da muss ich von oben ran . 
Scheiße . Eine Leiche ! 
Jo , bitte bestätigen . 
Jo , antworten . 
Ilja , wir brauchen Sichtkontakt zu Ericsson . 
Jo ! Ich komme ! 
Check meine Sauerstoff-Mischung . 
Komm her , Jo . 
Ich helf dir . 
Sie ist in Sicherheit . 
Er soll Sichtkontakt herstellen . 
Andrejew , stellen Sie Sichtkontakt her . 
Nicht möglich . 
Es war eine Frau . UdSSR . Sowjetisch . 
Ich habe eine tote Kosmonautin gesehen . 
Komm schon ! Ich geb dich nicht auf ! Komm zurück ! 
Houston , ZUP ... Paul ist tot . 
Ich wiederhole : Commander Lancaster ist tot . 
Ich bedaure , Ihnen das mitteilen zu müssen . Die Station meldet , dass Commander Lancaster verstorben ist . 
Er ist einem Herzstillstand erlegen . 
Mach 's gut , Paul . 
Sojus 2 vorbereitet zum Abkoppeln . 
De-Orbit-Parameter hochgeladen , Familien unterwegs nach Baikonur . 
- Was nützt das , wenn wir alle tot sind ? 
- Bleib ruhig . 
Wir haben einen Reparaturplan für Sojus 1 . 
Drei von Ihnen kehren mit Sojus 2 zurück . Das vierte Crewmitglied behebt die Stromausfälle in Sojus 1 mit den 606-Akkus aus der russischen Kommandokapsel . 
Dann kann Sojus 1 zurückkehren . 
Warum können nicht zwei hierbleiben und Sojus 1 reparieren ? 
Die Lebenserhaltung reicht nur für eine Person . 
Also , Ilja , Yaz , Audrey , ihr seid mit Sojus 2 gekommen . 
Jo ... - Ich bleibe . 
- Nein . Du bist der Sojus-Kommandant . 
Du bringst die beiden wieder nach Hause . 
Das ist ein Befehl . 
Und Alice ? 
Wir alle haben Familien . 
Ein bisschen klebrig , was ? 
Weißt du was , Luka ? Wir nehmen die Flügel ab und fangen noch mal von vorn an , ja ? 
Wird sie wieder zurückkommen ? 
Ich hoffe es . 
Warum sagst du nicht Ja ? 
Weil ich dich nicht anlügen will . 
Hör zu , Schatz . 
Mummy hat beste Chancen , zurückzukommen . Aber es ist kompliziert . 
Noch nie ist jemand nicht aus dem All zurückgekommen . Nicht bei einem ESA-Flug . 
Ich muss dir etwas sagen . 
Es ist ziemlich traurig . 
Leider ist Wendys Vater verstorben . 
Was wird aus unseren Fahrrädern ? 
Wir haben sie dagelassen . 
Dauer der SKADA-Brennstufe : zwei Minuten und 57 Sekunden . 
- Eintrittswinkel : 95 Grad . - Seid ihr startklar ? 
- Die Parameter sind gesetzt . 
- Wir sind startklar . 
Sollen wir irgendwas ausrichten ? 
Eine Nachricht an die Heimat ? 
Wenn ich es nicht schaffe , kümmerst du dich dann bitte um Magnus und Alice ? 
Station neigen . 
Triebwerke gecheckt . 
Vollen Schub . Entriegeln . 
Copy . 
Entriegelt . 
Triebwerke zünden in drei , zwei , eins . Mechanische Abkopplung . 
Die Kapsel trennt sich . 
Bewegen uns in den Anflugwinkel . 
Zeit bis zur Landung : drei Stunden und 27 Minuten . 
So Gott will . 
Jo , bringen Sie genug Proviant für 24 Stunden an Bord von Sojus 1 . 
Wie lange reicht die Lebenserhaltung ? 
Wie viel Sauerstoff habe ich ? 
Für ungefähr 19 Stunden . 
Geh nach hinten durch , Alice . 
Oh Gott ... Wendy , willst du dich nicht zu Alice setzen ? 
Es tut mir so leid , Frida . 
Willst du meinen Hasen ? 
Sojus 1 ist beschädigt . 
Es gibt zwar Atemluft , aber nicht genug Strom für Ihre Rückkehr . 
Wenn Sie die Vorräte in Sojus 1 aufgefüllt haben , bauen Sie die leeren Akkus aus und ersetzen sie durch die 606-Akkus aus Swesda . 
Sie haben in der ISS alle 45 Minuten genug Strom und Sauerstoff für die Reparaturen . 
- Copy . 
- Jo , Ihre Familie ist unterwegs . 
- Bei Tageslicht bekommen Sie Funkkontakt . 
- Toll . Hauptluke schließen . 
- Druckausgleich . 
- Copy . 
Moment . 
- Ich bin gleich zurück . - Jo , die ISS hat nur Solarstrom für Licht und Lebenserhaltung . 
Sie haben eineinhalb Minuten . 
Die Nacht bricht an , dann können Sie keinen Druck aufbauen . 
Ich muss nur etwas holen . Ich schaffe es schon rechtzeitig . 
Jo , wenn es Nacht wird , bleibt Ihnen nur der Sauerstoff in Sojus 1 . 
Ich weiß . 
- Jo . 
- Sagen Sie Alice , ich hole ihre Kette . 
- Jo , 20 Sekunden . 
" Mama liebt sie . " Das bedeutet , dass mir nichts passiert . 
Ich komme zu ihr und Daddy zurück . 
Versprechen Sie , ihr das zu sagen . Zehn , neun ... - Versprechen Sie es . Sergei ? Versprechen Sie es ? 
Wenn Sie 's nicht versprechen , setz ich mich hin und schmolle . 
- Wir richten es aus . 
- Danke . 
Also , jeder Umlauf ist gleich : 45 Minuten im Licht , 45 Minuten im Dunkeln . 
Funkverkehr wird eingestellt . Tageslicht wieder in 45 ... 
Fürs Protokoll , und ich weiß , wie unwahrscheinlich das historisch gesehen ist : Dies ist meine Beschreibung dessen , was mit dem Solarträger kollidiert ist . 
Eine weibliche Leiche in einem UdSSR-Raumanzug . 
Wollen wir Mummy suchen , Alice ? 
Mein Baby . 
Guten Morgen , Station . Morgen , Jo . Guten Morgen , Sergei . 
- Sie sind immer so gut gelaunt . 
- Danke , Jo . 
Wir haben noch ungefähr 17 Stunden und 49 Minuten . 
Machen wir uns auf die Suche nach den Akkus . 
Also los . Ich will heim . 
Die Akkus sind ziemlich fest verbaut , - sollten aber zugänglich sein . - Verstanden . 
Das wird länger dauern , als wir dachten . 
SKADA in minus 20 . 
Triebwerk zündet in fünf , vier , drei , zwei , eins . Abtrennung erfolgt . 
Irena , du leitest diese verdammte Evakuierung . 
Ich hab dir einen Plan geschickt . 
Ericsson soll uns das CAL mitbringen ! 
Ich befahl ihnen , deine Maschine zurückzulassen . 
Um Gottes willen , warum ? 
Es kann sein , dass sie den Unfall verursacht hat . 
Sie hat in den sechs Sekunden , in denen sie lief , etwas erschaffen , das alles verändern könnte . 
Für dich , für mich und meinen Bruder . 
Es hat funktioniert , und wir brauchen es . 
Eine zweite Chance bekommen wir nicht . 
Schick den Rückholplan ab . Bitte . 
Sojus 2 , Parameter für De-Orbit bestätigen . 
Bestätigt . Eintritt in die Atmosphäre . 
Kapsel tritt in die Atmosphäre ein . 
Schicken Sie den CAL-Rückholplan . 
Ja ? Wir steigen gerade aus dem Flugzeug . 
Wir gehen direkt zum Kontrollzentrum . Wie sieht 's bei ihr aus ? 
Alles klar . Ja , bis dann . 
Bei ihr wird 's gleich Nacht . Schnell , dann können Sie noch mit ihr reden . 
- Gut . - Ja ? 
Alle Gurte fest anziehen , während Sie unter G sind . 
Kopf zurücklegen , um die Atemwege offen zu halten . 
Funksignal bricht ab . 
- Hören Sie mich ? 
- Wir hören Sie , Ilja . Laut und deutlich . 
Schön , Ihre Stimmen zu hören . 
Sojus 2 hat Fallschirm ausgelöst und beginnt mit kontrollierter Landung . 
Jo , ich habe gute Nachrichten . Sojus 2 ist erfolgreich gelandet . 
Copy . Wunderbar . 
Wir schicken Ihnen Schaubilder . 
RPL bittet Sie , ein Experiment zu bergen . 
- Welches Experiment ? 
- CAL-Daten im Destiny-Modul . 
Sagt mir nichts . Ich hab wenig Zeit . 
Ein NASA-Experiment . Gehen Sie kein Risiko ein . 
- Ist meine Familie da ? 
- Sie sind auf dem Weg . 
- In zehn Minuten wird 's Nacht . - Copy . 
Ich weiß , du und Mummy hattet Probleme . 
Aber ich will , dass ihr Freunde bleibt . Egal , was passiert . 
- Ihre Familie möchte mit Ihnen reden . 
- Oh , das möchte ich auch . 
- Wunderbar . Wir richten das ein . 
- Copy . 
Kümmern Sie sich um den Akku , bevor es dunkel wird . Also los . 
Ihre Familie kommt . Copy . Station , hier ist ZUP . 
ZUP , hier Station , bitte kommen . 
ZUP , hier Station , kommen . 
Was ist ? Daddy , was ist los ? 
Hallo , hier Station . Ist meine Familie da ? 
Ich frag mal nach . Bleib hier , ja ? 
Verzeihung ... Hallo ? 
- Was ist denn los ? 
- Bitte antworten . 
Alice , komm zurück . Alice ! 
Mama ! 
Wo bist du gewesen ? 
