... kondisi memburuk ... Kenapa kau tak menjawab ? Ada api ... Kebakaran ! Sekocinya terbakar . 
Dua puluh satu ... Dua puluh satu ... Tiga puluh ... empat puluh ... empat puluh dua ... Ada api ... 
Apa pemanasnya bisa lebih hangat ? 
Itu rusak , Sayang . Pakai selimut saja . 
Ibu ? Apa katanya ? 
Dia berkata bahwa dunia ini tak berfungsi dengan baik . 
Kapan Ayah datang ? 
Ibu ? 
Apa yang terjadi dengan Ayah ? 
Tutup pintunya , Sayang . 
Dingin sekali . 
Ayo , aku akan menyalakan perapian . 
Aku boleh mendapat cerita ? 
Aku bisa membacakan untukmu . Yang di iPad . 
Cerita antariksa . Aku lebih suka itu . 
Hai , aku Johanna . Aku astronaut . Dan aku bekerja untuk Badan Antariksa Eropa . Aku tinggal di Stasiun Antariksa Internasional . Aku akan ada di sini selama setahun penuh . Dan aku punya kisah waktu tidur yang sangat istimewa . Berjudul " Gadis Roket Kecil " . 
- Kau mau kubacakan ? - Ya . 
Jadi , seperti ini . " Di angkasa luar , sangat dingin . 
Bintang bergerak cepat dan matahari membakar panas agar tetap hangat . " 
" Di angkasa luar , sangat hening . 
Tetapi yang terburuk tentang ada di angkasa luar adalah bisa terasa sangat sepi . " 
KÖLN - JERMAN Alice ? Berangkat 15 menit lagi . 
Aku segera turun . 
Tunggu . 
- Aku siap mulai . - Baik . Beri salam . 
Kini kendali misi terhubung denganmu . 
DIMILIKI BERSAMA OLEH NASA , ROSCOSMOS ( RUSIA ) , BADAN ANTARIKSA EROPA ( ESA ) , KANADA DAN JEPANG Ibu ? Selamat pagi , Sayang ... Kau sudah gosok gigimu ? Ya . Berapa menit ? Tiga menit . 
Karena itu tradisi di keluarga kita . 
Apa kau akan berjalan di luar angkasa lagi ? 
Kau tak perlu cemas , Sayang . Kami siap untuk itu . 
Aku tahu . 
Kau mau mengucapkan selamat pagi kepada Yaz ? 
- Hai , Alice . Selamat pagi . - Hei , Yaz . 
Kau gelisah ? 
Sedikit . 
Kau mau melihat seladanya ? Kurasa itu tampak cukup segar . 
Beberapa agak terbangun . 
Bagaimana menurutmu ? 
- Bukankah ajaib ? 
- Tampak bagus . 
Tetapi kubiarkan salah satu - yang lain mencobanya dahulu . - Ya . Hanya agak cemas mungkin itu bisa mengubahku jadi alien . 
Kita harus berbisik . Kenapa itu ? 
Sebab mereka melakukan sesuatu yang amat teliti di CAL . 
Hei , Alice . 
Hai , Paul . 
Ini hari penting ibumu . 
RPL . Data CAL : Sinyal inti hijau , magnet sejajar , 25,5 . 
- Baik , fase enam . - Baik . 
Suhu inti : minus 203 derajat . LABORATORIUM PROPULSI ROKET PASADENA , CALIFORNIA Atur laser . Ayo . 
Apa fungsinya ? 
Itu mencari kondisi baru zat . 
Apa artinya ? 
Entahlah . 
Delapan puluh empat hari lagi hingga kau pulang . Hanya 84 . 
Aku tak sabar . Aduh . 
Aku sangat merindukanmu . 
Aku juga merindukanmu , Ibu . 
Kau bisa hati - hati saat keluar ? Selalu . 
Akan kulihat apa aku bisa melihatmu . 
- Wah . - Lihat . Kau di sana . Kau lihat ? 
- Kami siap . - Baik . 
Semoga berhasil , Nak . 
Semoga berhasil , Komandan . 
Aku selalu mujur hingga saat ini . 
Hei , Alice . Melambailah kepada dirimu . 
Mulai . 
Stasiun , RPL , kau terima ? Dapatkan mereka lagi . Kami sedang mengurus sesuatu . 
Ibu ? Kau di sana ? 
Semua baik - baik saja ? 
Dia menghilang . 
Puing ! Lambung bobol ! 
Ibu ? 
Houston , ini Stasiun . Kau dengar ? 
Houston , ini Stasiun . Kau dengar ? 
- GC , kunci pintu . - Penyimpanan tak aktif . 
KENDALI MISI NASA HOUSTON , TEXAS Stasiun , Houston di luar angkasa di Lantai 1 , ada depresurisasi . 
Semua komunikasi terbuka . 
Awak berkumpul di sekoci evakuasi Soyuz 1 . 
Mulai protokol praevakuasi . Laksanakan tanggapan darurat . 
Houston , kebakaran dan kabut di Zarya . 
- Daya mati . - Ilya ! 
Jo , segera pergi ke sekoci evakuasi terdekat , Soyuz 1 . 
Houston , ada kebakaran antara kami dan Soyuz 1 . 
Berkumpul di Rassvet saja . 
Jo , aku tak bisa lewat ! 
Ilya , kita harus mencapai sekoci evakuasi ! 
Baiklah . 
Apa yang menabrak kita ? Ada yang menabrak kita ! 
Lewat sekarang ! 
Aku keluar . 
Peluk aku ! 
Aku akan buka palkanya . 
Stasiun , kau harus memadamkan apinya . 
Baik ! Kulakukan ! 
Mematikan presurisasi di Zvezda . Ada yang menabrak kami . 
- Kalian baik - baik saja ? 
- Palka aman . 
Awak , lakukan apel . 
Ericsson . 
Andreev . 
- Brostin . 
- Suri . 
- Lancaster ? 
- Aku tersangkut . 
Udara bersih . 
Ericsson , Brostin , udara bersih . Bantu Komandan Lancaster . 
Baiklah . 
Andreev , Suri , periksa sistem dan pendukung kehidupan . 
- Kami urus . 
- Memeriksa . 
Houston , kami kehilangan oksigen . - Aku bisa dengar . 
- Stasiun , baiklah . 
Paul ? Bagaimana keadaanmu ? 
- Aku tersangkut . 
- Dia tertusuk . 
- Dia menutupi depresurisasi . 
- Kita harus tahan pendarahannya di sini . - Beri tekanan di arteri . - Ini , baiklah . 
- Houston , Paul cedera . 
- Baik . 
Lengan kirinya terimpit di bawah rak empat . Dia banyak berdarah . 
Bagaimana situasi sistem ? 
Ilya , bagaimana situasinya ? 
Pemadaman daya di 55 % Zvezda dan Quest . 
Depresurisasi di Harmony , Columbus . 
Jo ... kini kau yang mengendalikan . 
Kita harus memberinya oksigen . - Baik . 
- Cepat . 
Awak , nilai viabilitas sekoci evakuasi Soyuz . 
Kau menandakan masalah oksigen dan hilangnya tekanan yang serius di ISS . 
Baik . Ilya ? 
- Paul , kau tetap denganku , ya ? - Ya . Audrey , kau harus siapkan Paul untuk evakuasi segera . 
Bernapaslah . 
- Kau bersamaku ? - Dia tak kuat untuk dievakuasi . 
Jo , kegagalan listrik di sekoci Soyuz 1 . 
Sinyal : 95 % kegagalan listrik . 
Soyuz 2 berfungsi . Soyuz 1 rusak . 
Hanya ada tiga tempat di Soyuz 2 . Kita hanya bisa mengevakuasi tiga orang . 
Kerusakan parah atas semua pendukung kehidupan dan sistem . 
Siaga . Saat ini kau tak bisa meluncurkan Soyuz 1 . 
Pompa . 
Jika dia tak bisa dipindahkan , lengannya harus diamputasi . Maafkan aku , Paul . - Jo ... 
- Kau akan baik - baik saja . 
Jo ? Ilya ? Kau dijadwalkan untuk berjalan di luar angkasa pagi ini . 
Kau harus berjalan di luar angkasa untuk memperbaiki pendukung kehidupan dan kerusakan di Soyuz 1 . 
Aku mau kembali . Baik . Dia tak sadar . Paul bagaimana ? 
Jo , Audrey bisa mengurus Paul . Baiklah . 
Kau harus menilai kerusakan ke sekoci evakuasi Soyuz 1 . Perbaiki pendukung kehidupan dan daya . - Baiklah . 
- Lalu kami bisa memulangkan kalian . 
Ayo . 
Baik , ayo . Ini buruk sekali . Kita tak bisa terlambat . 
Jika kau memperhatikan , kita enam detik dari menggunakan laser pada saat kecelakaan . 
CAL akan sudah mendapat informasi dalam dua per sejuta detik . 
Jaga di bawah minus 120 derajat dan dapatkan rencana pemerolehan . 
Komandan , ada sinyal dari CAL . Ada yang masuk . 
Irena Lysenko , Roscosmos . 
Komandan Henry Caldera . - Ketua Konsultan Ilmiah ... - Henry . ... Laboratorium Propulsi Roket . 
- Lihat . - Michaela Moyone , Kendali Misi NASA . 
- Astaga . - Frederic Duverger . Ketua Badan Antariksa Eropa . 
- Jadi ada tabrakan serius ... - Kemarilah . Kau lihat ini ? - ... di ISS ... - Astaga . ... dan kita perlu membahas evakuasi penuh . 
Alice , hei , ayolah . 
Baik , semua di kursi kalian . 
Selamat pagi . 
Kau baik - baik saja , Wendy ? 
Aku bermimpi buruk . 
Jo , Ilya , tujuan kalian adalah menilai kerusakan sistem listrik dan pendukung kehidupan . Baiklah . 
Baik , Jo . Dan kau diizinkan membuka palka . 
Baiklah . 
Palka dibuka dan aman . - Aku pergi ke luar . 
- Aku tepat di belakangmu , Jo . 
Jo , Ilya , kuserahkan kalian ke Kendali Roscosmos untuk mengurus berjalan di luar angkasa . 
Semoga berhasil . 
Baiklah . 
Kami akan arahkan . Ayo perbaiki . 
KENDALI MISI ROSCOSMOS BAIKONUR , KAZAKHSTAN Baik , kami berdua aman dari palka . Kalian akan tak terhubung selama sekitar 20 menit lagi . 
Baiklah . 
Jo , sekoci Soyuz 1 menandai kehilangan daya penuh . 
Kau harus perbaiki kabel daya di Unity . 
Baiklah . 
Ilya , kau turun untuk memeriksa sekoci penyelamat Soyuz 2 . 
Baiklah . 
Di atas Nauka , kira - kira delapan meter . 
Beberapa kerusakan dangkal . 
Tetapi Soyuz 2 tampaknya kurang lebih utuh . 
Stasiun Houston , operasi selesai pada Paul . 
Baiklah . 
ISS menurun hingga 30 % pendukung kehidupan . 
ESA , kau tak bisa melebihkan pentingnya eksperimen ini . 
Kami dapat sinyal . Sinyal kuantum ganda . Itu sangat penting . KÖLN , JERMAN Kami menghargai pentingnya , RPL , tetapi kami tak bisa memprioritaskan eksperimen NASA dari mengatur evakuasi . 
Jangan menceramahiku tentang evakuasi , Frederic . 
Aku sudah melakukan ini selama 50 tahun . 
Jika kita telantarkan ISS dalam situasi politik saat ini , kita tak bisa mundur . 
NASA , sains tak lebih penting daripada manusia . 
Kami bukan menjalankan TK di sana . 
Kami menemukan kondisi zat lain yang hanya ada dalam gravitasi nol . 
Nah , apa pun yang tak beres di atas sana , bisa diperbaiki . 
Ada kerusakan benturan parah pada catu daya . 
Sistem oksigen , kabel daya eksternal sobek dari sisi ini . 
Tak bisa disambung lagi . 
Kerusakan tak bisa diperbaiki . 
Houston , tolong beri saran . 
Jantung Paul akan berhenti . 
Mulai RJP . 
Satu , dua , tiga , empat , lima , enam ... Hentikan EVA . 
Siapkan Soyuz 2 untuk masuk ulang segera . 
EVA dan Houston , abaikan perintah itu . - Perintah itu tak disetujui . - RPL . Houston , kosongkan saluran ini . 
Aku tak akan mengizinkan kita membuat keputusan itu hingga kita mendapat skematis untuk mendapat eksperimen CAL . 
Tak setuju . Ayo akhiri panggilan ini dan bawa mereka turun . 
Sergei , lanjutkan dengan berjalan di luar angkasa . 
Jo , tim medis sedang merawat Paul . Lanjutkan dengan EVA . 
Baiklah . 
Beri aku kabar . 
Aku menuju ke mana sekarang ? 
Beri tahu dia untuk menuju rangka . Penting sekali mereka memperbaiki sistem pendukung kehidupan bantuan . 
Apa masalahnya ? Jo , kami tak bisa melihat yang kaulihat . 
Aku dapat lampu merah . 
Itu galat . Maaf . Tak ada kamera yang berfungsi melewati Unity . 
Dia harus melanjutkan . 
Baik . Satu menit sebelum fajar . 
Dua puluh tujuh , 28 , 29 , 30 . 
Fajar dalam lima , empat , tiga , dua , satu . Jo , kau harus menuju rangka untuk memperbaiki pendukung kehidupan bantuan , kalau tidak , tak ada daya atau oksigen untuk perbaikan awak di Soyuz 1 . Baiklah . 
Ingatlah tak ada kamera di rangka . Semua mati . 
Kita terbang tanpa pandangan dari sini . Baik . Aku menuju sistem pendukung kehidupan bantuan . 
Dua puluh delapan , 29 , 30 . 
- Berhenti . - Aman . 
- Mulai . 
Rangka mulai terlihat . 
Ambil amiodarone . 
Dua puluh satu , 22 , 23 , 24 , 25 , 26 , 27 . 
Apa pun yang menabrak kami menghancurkan sistem pendukung kehidupan tambahan . 
Ini benturan besar . 
Satu , dua , tiga , empat ... - Bisa lihat penyebabnya ? 
Berusaha mendekat . 
Tampaknya , mungkin 50 sentimeter sobek . 
Ada sesuatu yang bergantung di rangka . 
Ilya , kau bisa dengar ? 
Hampir denganmu . 
Jo , pastikan visual . 
Itu , kain jingga . 
Kurasa aku harus melihat dari atas . 
Kembali . Sial . Itu mayat . 
Jo , tolong pastikan . 
Jo , jawab . 
Ilya , kami perlu visual atas Ericsson . 
Jo ! Aku datang ! 
Periksa campuran O2 - ku . 
Ayo , Jo . 
Kupegang kau . 
Dia aman . 
Minta dia tunjukkan visual . 
Andreev , dapatkan visual . 
Tidak bisa . 
Itu wanita . USSR . Soviet . 
Aku melihat mayat astronaut wanita . 
Ayo ! Ayolah , aku tak menyerah ! 
Houston , TsUP ... Paul wafat . 
Kuulangi , Komandan Lancaster wafat . 
Maaf aku menyampaikan ini . Stasiun melaporkan bahwa Komandan Lancaster wafat . 
Dia wafat karena henti jantung . 
Selamat jalan , Paul . 
Soyuz 2 , persiapan untuk pelepasan sekoci selesai . 
Parameter Deorbit ditautkan . Keluarga dalam transit ke Baikonur . 
Yang tak bagus jika kita semua mati , ya ? 
Tenanglah . 
Kami punya jadwal perbaikan untuk Soyuz 1 . 
Tiga dari kalian pergi sekarang di Soyuz 2 , anggota awak lainnya memperbaiki kerusakan daya di Soyuz 1 menggunakan baterai 606 dari modul komando Rusia . 
Lalu Soyuz 1 aman untuk kembali . 
Kenapa tak dua dari kita pergi ke Soyuz 2 dan dua dari kita memperbaiki Soyuz 1 ? 
Pendukung kehidupan tak memadai untuk lebih dari satu orang . 
Jadi , Ilya , Yaz ... Audrey , kalian pergi dengan Soyuz 2 . 
Jo , aku akan di sini . 
Tidak , kau komandan Soyuz . 
Kau mengantar mereka berdua pulang . 
Itu perintah . 
Alice bagaimana ? 
Kita semua punya keluarga . 
Ini agak lengket , bukan ? 
Begini , Luka , bagaimana jika kita lepaskan saja sayapnya dan ... Atau mungkin kita mulai lagi dengan ini , ya ? 
Apa dia akan kembali ? 
Semoga begitu . 
Kenapa kau tak mengatakan ya ? 
Karena aku tak mau membohongimu . 
Begini , Sayang . 
Ibu punya banyak peluang untuk pulang , tetapi sulit . 
Belum pernah ada yang tak kembali dari luar angkasa . Tidak dari penerbangan ESA . 
Aku harus memberi tahu sesuatu . 
Ini cukup menyedihkan . 
Sayangnya ayah Wendy wafat . 
Apa yang akan kita lakukan dengan sepeda kita ? 
Kita tinggalkan sepeda kita . 
Durasi pembakaran SKADA , dua menit 57 detik . 
- Sudut masuk , 95 derajat . - Siap pergi ? 
- Parameter siap . 
- Siap pergi . 
Kau mau kami mengatakan sesuatu ? 
Menyampaikan pesan ke rumah ? 
Jika aku tak berhasil kembali , kau bisa mendampingi Magnus dan Alice ? 
Memiringkan stasiun . 
Pendorong dites . 
Daya penuh . Mur lepas . 
Baiklah . 
Mur , terpasang . 
Pendorong api , mesin KDAU dalam tiga , dua , satu . Terputus secara mekanis . 
Aku melihat pemisahan . 
Bergerak ke lintasan pendekatan . 
Waktu mendarat : tiga jam 27 menit . 
Semoga . 
Jo , kau akan mengisi Soyuz 1 dengan persediaan cukup untuk 24 jam . 
Sebanyak apa pendukung kehidupanku ? 
Berapa banyak oksigen ? 
Sekitar 19 jam . 
- Dengar . - Pergi ke belakang , Alice . 
- Aku sungguh minta maaf . - Ya . Astaga . Maafkan aku . Wendy , duduklah dengan Alice , ya ? 
Aku turut prihatin , Frida . 
Kau mau kelinciku ? 
Soyuz 1 rusak . 
Ada atmosfer yang bisa untuk bernapas tetapi dayanya tak cukup untuk pulang . 
Setelah kau mengisi persediaan di Soyuz 1 , kau harus melepaskan baterai mati dan menggantinya dengan baterai 606 di Zvezda . 
Kau akan dapat oksigen dan daya di ISS tiap 45 menit untuk melakukan perbaikan . 
Baiklah . 
Jo , keluargamu dalam perjalanan . 
Kau bisa bicara kepada mereka saat kembali pada siang hari . Bagus . 
Tutup palka utama . 
- Beri tekanan . 
- Baiklah . 
Tunggu . 
- Aku segera kembali . - Jo . ISS hanya punya daya solar untuk lampu dan pendukung kehidupan . 
Waktumu satu setengah menit . 
Malam tiba . Kau tak akan bisa memberi tekanan . 
Aku hanya harus pergi mengambil sesuatu . Aku akan tiba tepat waktu . 
Jo , saat malam tiba , kau hanya dapat oksigen di Soyuz 1 . 
Aku tahu . 
- Jo . 
- Beri tahu Alice , aku membawa kalungnya . 
- Jo , 20 detik . 
Ibu menyayanginya . Berarti aku akan baik - baik saja . 
Aku akan kembali kepadanya dan Ayah . 
Berjanjilah untuk menyampaikan itu . Sepuluh , sembilan ... - Berjanjilah memberi tahu dia . - ... delapan , tujuh , enam ... Sergei , kau berjanji ? 
Jika kau tak berjanji , aku akan duduk dan merajuk di sini . 
- Kami akan sampaikan . 
- Terima kasih . 
Jadi ini prosedur tiap orbit . 45 menit saat terang , 45 menit saat gelap . 
Akan putus komunikasi . Kembali ke saat terang dalam empat puluh ... 
Asal tahu saja , dan aku tahu betapa janggalnya ini , ini adalah pelukisanku tentang yang menabrak tumpukan solar . 
Mayat wanita dengan baju terbang USSR . 
Mau cari Ibu , Alice ? 
Putriku . 
Selamat pagi , Stasiun . Pagi , Jo . Selamat pagi , Sergei . 
- Kau selalu ceria . 
- Terima kasih , Jo . 
Waktu kita sekitar 17 jam , 49 menit . 
Ayo cari baterai itu . 
Ayo lakukan . Aku mau pulang . 
Baterai itu tak dibuat untuk bergerak , tetapi seharusnya terjangkau . Baiklah . 
Akan perlu lebih lama dari perkiraan kita . 
SKADA dalam minus 20 . 
Menembakkan pendorong dalam lima , empat , tiga , dua , satu . Pemisahan lengkap . 
Irena , kau mengurus evakuasi ini . 
Aku mengirimmu rencana . 
Aku mau Ericsson mengembalikan CAL . 
Henry , kusuruh mereka agar meninggalkan mesinmu . 
Kenapa kau melakukan itu ? 
Yang kuketahui , itu menyebabkan kecelakaan . 
Irena , ada sesuatu yang terbendung dalam enam detik ketika itu berfungsi yang bisa membuat perbedaan untuk segalanya . 
Untukmu , untukku , saudaraku . 
Itu berfungsi . Kami perlu itu kembali . 
Kita tak akan dapat peluang lain . 
Tolong kirim rencana pengambilan . 
Soyuz 2 , konfirmasi parameter deorbit . 
Dipastikan . Masuk ke atmosfer . 
Sekoci masuk lagi ke atmosfer . 
Kirim rencana pengambilan CAL . 
Ya ? Sedang keluar dari pesawat . 
Langsung menuju kendali misi . Di mana lokasinya ? 
Baik . Ya . Sampai jumpa . 
Dia akan mengalami senja . Jika kita bergegas , kalian bisa bicara . 
- Bagus . - Ya ? 
Kencangkan sabuk saat berada di bawah daya G . 
Coba tetap membuka jalan udara dengan menaruh kepala ke belakang . 
Radio putus . 
TsUP , kau dengar ? 
Kami mendengarmu , Ilya . Jelas sekali . 
Aku senang mendengar suaramu . 
Soyuz 2 membuka parasut , memasuki pendaratan terkendali . 
Jo . Aku punya kabar bagus . Pendaratan Soyuz 2 berhasil . 
Baik . Bagus . 
Jo , kami mengirim skema . 
RPL minta kau mengambil salah satu eksperimen mereka . 
- Eksperimen mana ? 
- Inti data CAL di Destiny . 
Aku tak tahu . Tak yakin aku punya waktu . 
Itu eksperimen NASA . Jangan membahayakan keselamatanmu . 
Apa keluargaku di sana ? 
Mereka menuju ke sini . 
- Sepuluh menit hingga senja . - Baiklah . 
Aku tahu kau dan Ibu bermasalah . 
Tetapi aku masih ingin kalian berteman ... apa pun yang terjadi . 
Keluargamu ada di gedung , dan datang untuk bicara denganmu . 
Aku juga mau bicara dengan mereka . 
Bagus . Kami mengatur itu . 
Baiklah . 
Ayo selesaikan urusan baterai sebelum senja . Ayo lakukan . 
Kini keluargamu masuk . Baik ... Stasiun , ini TsUP . 
TsUP , ini Stasiun , jawablah . 
TsUP , ini Stasiun , jawab . 
Apa yang terjadi ? Ayah , apa yang terjadi ? 
Halo , ini Stasiun . Apa keluargaku di sana ? 
Aku akan menanyakan yang terjadi . Kau di sini sebentar , ya ? 
Permisi ? Halo ? Permisi ? 
Apa yang terjadi ? 
Tolong jawab . 
Alice . Kembali . Alice ! 
Apa ... Ibu ! 
Dari mana kau ? 
