... les conditions se dégradent . Pourquoi vous ne répondez pas ? Je vois des flammes . Au feu ! Au feu ! La capsule est en feu . 
Vingt-et-un ... Vingt-et-un ... Trente ... quarante ... quarante-deux ... Je vois des flammes ... 
On peut monter un peu le chauffage ? 
Il est cassé , ma puce . Pelotonne-toi . 
Maman ? Qu' est-ce qu' elle dit ? 
Elle dit que le monde est à l' envers . 
Papa arrive quand ? 
Maman ? 
Qu' est-il arrivé à Papa ? 
Ferme la porte , ma puce . 
Il fait un froid glacial . 
Je vais allumer un feu . 
Je peux avoir une histoire ? 
Je vais t' en lire une . Celle sur l' iPad . 
Celle de l' espace . C' est ma préférée . 
Bonjour , je m' appelle Johanna . Je suis astronaute . Je travaille pour l' Agence spatiale européenne . Je vis dans la Station spatiale internationale . Je vais y rester une année entière . Je connais une histoire parfaite pour s' endormir . Elle s' intitule La Fillette à la fusée . 
Veux-tu que je la lise ? Oui . 
Ça commence comme ça . " Là-haut dans l' espace , il fait très froid . 
Les étoiles filent et le soleil se consume pour essayer de se réchauffer . 
Là-haut dans l' espace , c' est très silencieux . 
Mais le pire , là-haut dans l' espace , c' est que l' on peut se sentir vraiment , vraiment très seule . " 
Alice ! On part dans 15 minutes . 
Je descends tout de suite . 
En attente . 
- Je suis prête à partir . - D' accord . Passe-lui le bonjour . 
Centre de contrôle , connexion en cours . 
GÉRÉE CONJOINTEMENT PAR LA NASA , ROSCOSMOS ( RUSSIE ) , L' AGENCE SPATIALE EUROPÉENNE ( ESA ) , LE CANADA ET LE JAPON Mamma ? Bonjour , ma chérie . Tu t' es brossé les dents ? Oui . Combien de minutes ? Trois minutes . 
Bien , parce que chez nous , c' est trois minutes . 
C' est aujourd' hui que tu fais ta sortie extravéhiculaire ? 
Ne t' inquiète pas , ma chérie . Ça va bien se passer . 
Je sais . 
Tu dis bonjour à Yaz ? 
Coucou , Alice . Salut , Yaz . 
Tu es stressée ? 
Un tout petit peu . 
Tu veux voir nos salades ? Elles ont bonne mine . 
Certaines ont bien poussé . 
Tu en penses quoi ? 
C' est pas magique ? 
Joli ! 
Je laisserai les autres goûter en premier . Oui ! Je veux pas me transformer en alien . 
Il faut qu' on chuchote . Pourquoi ? 
Ils font une manip très délicate avec le CAL . 
Salut , Alice . 
Salut , Paul . 
C' est le grand jour , pour ta mère . 
RPL . Données du CAL : signaux du noyau au vert , aimants alignés , 
Bien reçu . Phase six . Bien reçu . 
Température du noyau : moins 203 degrés . Réglage des lasers . Allez . 
Ça sert à quoi ? 
À rechercher un nouvel état de la matière . 
Ça veut dire quoi ? 
Je sais pas . 
Encore 84 jours avant ton retour . Plus que 84 . 
J' ai trop hâte . 
Tu me manques tellement . 
Toi aussi , Mamma . 
Tu feras attention , lors de ta sortie ? Comme toujours . 
Je vais essayer de t' apercevoir . 
Regarde . Tu es juste là . Tu vois ? 
- On est prêts . - D' accord . 
Bonne chance , fiston . 
Bonne chance , commandant . 
J' ai eu de la chance , jusque-là . 
Salut , Alice . Fais-toi coucou . 
Commencez . 
Station , ici RPL , vous me recevez ? Rétablissez la liaison , on est en plein test . 
Mamma ? Tu es là ? 
Tout va bien ? 
Je l' ai perdue . 
Débris ! Brèche dans la structure ! 
Mamma ? 
Houston , ici la Station . Vous me recevez ? 
Houston , ici la Station . Vous me recevez ? 
Contrôle , verrouillez les portes . 
Station , ici Houston sur le canal 1 , vous avez une dépressurisation . 
Communications ouvertes . 
Tout l' équipage à la capsule d' évacuation Soyouz 1 . 
Lancez les protocoles de pré-évacuation . Exécutez les mesures d' urgence . 
Houston , incendie dans le module Zarya . 
Mise hors tension . Ilya ! 
Jo , rejoignez immédiatement dans la capsule d' évacuation Soyouz 1 . 
Houston , il y a le feu entre nous et Soyouz 1 . 
Alors rassemblez-vous au Rassvet . 
Jo ! Je peux pas passer ! 
Ilya , on doit rejoindre la capsule d' évacuation ! 
Bien reçu . 
Qu' est-ce qui nous a percutés ? Quelque chose nous a percutés ! 
Passe tout de suite ! 
Il est vide . 
Accroche-toi à moi ! 
Je m' occupe de l' écoutille . 
- Station , vous devez étouffer le feu . 
- Reçu . On s' en charge . 
Arrêt de la pressurisation dans le module Zvezda . On a été percutés . 
Vous allez tous bien ? 
Écoutille sécurisée . 
Équipage , annoncez-vous . 
Ericsson . 
Andreev . 
- Brostin . 
- Suri . 
Lancaster ? 
Je suis coincé . 
Oxygène , OK . 
Ericsson , Brostin , oxygène OK . Portez secours à Lancaster . 
Bien reçu . 
Andreev , Suri , vérifiez les systèmes et le support de vie . 
On s' en occupe . 
On vérifie . 
Houston , on perd de l' oxygène . Je l' entends . 
Bien reçu , Station . 
Paul ? Comment tu te sens ? 
- Je suis coincé . 
- Il est bloqué . 
Ça empêche la dépressurisation . 
Il lui faut un garrot . - Appuie sur l' artère . - C' est bon . 
- Houston , Paul est blessé . 
- Bien reçu . 
Son bras gauche est écrasé par le rack 4 . Il saigne abondamment . 
Quel est l' état des systèmes ? 
Ilya , quel est le statut ? 
Plus de courant dans 55 % des modules Zvezda et Quest . 
Dépressurisation dans les modules Harmony et Columbus . 
Jo ... prends le commandement . 
- Il a besoin d' oxygène . - Bien reçu . 
Vite . 
Évaluez la viabilité de la capsule d' évacuation Soyouz . 
Défaillance en oxygène et dépressurisation sur toute la Station . 
Bien reçu . Ilya ? 
Paul , reste avec moi . Audrey , préparez Paul pour évacuation immédiate . 
Respire . 
- T' es là ? - Il est pas en état . 
Jo , défaillance électrique dans la capsule Soyouz 1 . 
Données : 95 % de défaillance électrique . 
Soyouz 2 , fonctionnelle . Soyouz 1 , endommagée . 
Il n' y a que trois places dans Soyouz 2 . Seuls trois d' entre nous pourront évacuer . 
Dégâts critiques à tout le support de vie et tous les systèmes . 
En attente . Impossible de lancer Soyouz 1 . 
Pompe . 
On peut pas le déplacer , il faut l' amputer . Je suis désolée , Paul . Jo ... 
Ça va aller . 
Jo , Ilya . Votre sortie extravéhiculaire était prévue ce matin . 
Vous devez l' effectuer pour réparer le support de vie dans Soyouz 1 . 
Je veux rentrer . Il est endormi . - Et Paul , alors ? 
- Audrey va s' occuper de lui . C' est noté . 
Évaluez les dégâts dans la capsule d' évacuation Soyouz 1 . Réparez le support de vie . - Reçu . 
- Et on pourra vous faire rentrer . 
Allez . 
Vite , on va être en retard tous les deux . 
Donc on était à six secondes de déploiement-laser au moment de l' accident . 
Le CAL a dû extraire les données en deux millionièmes de seconde . 
Maintenez-le sous les moins 120 degrés et définissez un plan de récupération . 
Commandant , on reçoit un signal du CAL . Des infos passent . 
Irena Lysenko , de Roscosmos . 
Commandant Henry Caldera , consultant scientifique ... Henry . ... du RPL . 
- Regardez . - Michaela Moyone , Centre de contrôle . 
C' est pas vrai . Frederic Duverger , directeur de l' ESA . 
Donc ... Approchez . Vous voyez ça ? Collision majeure sur l' ISS . Putain de merde . Nous devons envisager une évacuation totale . 
Bonjour , Alice . Viens . 
Allez , tout le monde à sa place . 
Bonjour . Bonjour ! 
Ça va , Wendy ? 
J' ai fait des cauchemars . 
Jo , Ilya , votre objectif est d' évaluer les dégâts au système électrique et au support de vie . Compris . 
Bien , Jo . Vous avez le feu vert pour ouvrir l' écoutille . 
Bien reçu . 
Écoutille ouverte et sécurisée . Je sors . 
Je suis juste derrière toi , Jo . 
Jo , Ilya , on vous transfère à Roscosmos pour la sortie extravéhiculaire . 
Bonne chance . 
Bien reçu . Compris . 
On va vous guider et réparer ça . 
Ça y est , on est tous les deux sortis par l' écoutille . Vous serez dans le noir pendant encore 20 minutes . 
Bien reçu . 
Jo , Soyouz 1 indique une panne totale de courant . 
Réparez l' alimentation sur Unity . 
Compris . 
Ilya , descendez pour vérifier Soyouz 2 . 
Bien reçu . 
Au niveau du module Nauka . À environ huit mètres , 
quelques dégâts superficiels . 
Mais Soyouz 2 semble plus ou moins intacte . 
Houston , ici la Station , opération de Paul terminée . 
Bien reçu . 
L' ISS n' a plus que 30 % de support de vie . 
ESA , ne sous-estimez pas l' importance de cette expérience . 
Nous avons un signal . Un double signal quantique . - C' est hautement significatif . - Nous en mesurons l' importance , mais l' évacuation prime sur les expériences de la Nasa . 
Ne me faites pas la morale , Frederic . 
Ça fait 50 ans que je fais ça . 
Si nous abandonnons l' ISS , vu le contexte politique actuel , nous n' y retournerons jamais . 
Nasa , la science n' est pas plus importante que des vies humaines . 
On fait pas joujou , là-haut ! 
On a découvert un nouvel état de la matière qui ne peut exister qu' en apesanteur . 
Peu importe ce qui cloche là-haut , ça peut être réparé . 
Dégâts importants dus à la collision sur l' alimentation électrique . 
Le circuit d' oxygène et les câbles d' alimentation externes ont tous été arrachés ici . 
Impossible de les reconnecter . 
Dégâts ... irréparables . 
Houston , vos instructions . 
Paul est en arrêt cardiaque . 
On commence la réanimation . 
Un , deux , trois , quatre , cinq , six ... Fin de la sortie extravéhiculaire . 
Préparez Soyouz 2 pour un retour immédiat . 
Station et Houston , ignorez cet ordre . Cet ordre n' est pas accepté . RPL , Houston , n' utilisez pas ce canal . 
Je n' autoriserai pas cette décision avant d' avoir les schémas pour récupérer les données du CAL . 
Rejeté . Fin de l' appel , faisons-les revenir . 
Sergei , poursuivez la sortie extravéhiculaire . 
Jo , l' équipe médicale s' occupe de Paul . 
Bien reçu . 
Tenez-moi informée . 
Où je vais , maintenant ? 
Qu' elle se rende à la poutre . Ils doivent réparer le support de vie secondaire . 
Jo , on ne voit plus votre visuel . 
J' ai un signal rouge . 
C' est une défaillance . Désolée . Aucune caméra ne fonctionne au-delà d' Unity . 
Elle doit continuer . 
Lever de soleil dans une minute . 
27 , 28 , 29 , 30 . 
Lever de soleil dans cinq , quatre , trois , deux , un . Jo , allez sur la poutre pour réparer le support de vie secondaire , sinon il n' y aura plus d' alimentation et d' oxygène pour réparer Soyouz 1 . Bien reçu . 
Souvenez-vous , pas de caméra sur la poutre . Elles sont toutes en panne . 
On avance à l' aveugle . D' accord . Je me dirige vers le support de vie secondaire . 
28 , 29 , 30 . 
- Stop . - Je m' écarte . 
- Recommence . 
J' aperçois la poutre . 
Attrape l' amiodarone . 
21 , 22 , 23 , 24 , 25 , 26 , 27 . 
La collision a entièrement détruit les systèmes de support de vie secondaires . 
Les dégâts sont considérables . 
1 , 2 , 3 , 4 ... Vous voyez ce qui les a provoqués ? 
Je continue d' avancer . 
Il y a une déchirure d' environ 50 centimètres . 
Quelque chose semble être pris dans la poutre . 
Ilya , tu me reçois ? 
Comme si j' étais là . 
Jo , veuillez confirmer votre visuel . 
C' est un tissu orange . 
Il faut que j' aille voir au-dessus . 
Non ! Merde ! C' est un corps . 
Jo , veuillez confirmer . 
Jo , répondez . 
Ilya , il nous faut un visuel sur Ericsson . 
Jo ! J' arrive ! 
Vérifiez mon oxygène . 
Allez , Jo . 
Viens là . 
Elle est hors de danger . 
Demandez-lui un visuel . 
Andreev , un visuel . 
Impossible . 
C' était une femme . URSS . Soviétique . 
J' ai vu le cadavre d' une cosmonaute . 
Allez ! Allez , je vais pas abandonner ! 
Houston , TsUP , Paul est mort . 
Je répète , le commandant Lancaster est mort . 
Je suis navré de relayer cette nouvelle . La Station nous informe que le commandant Lancaster ... est décédé . 
Il a succombé à un arrêt cardiaque . 
Adieu , Paul . 
Soyouz 2 , prêt pour désamarrage . 
Paramètres de désorbitation transmis . Familles en transit . 
Ça servira à quoi , si on crève tous ? 
Calme-toi . 
Nous avons un programme de réparation pour Soyouz 1 . 
Trois d' entre vous partent dans Soyouz 2 , le dernier membre d' équipage répare les dégâts sur Soyouz 1 avec les batteries 606 du module de commande russe . 
Soyouz 1 pourra ensuite rentrer . 
Pourquoi pas deux personnes dans Soyouz 2 tandis que les deux autres réparent Soyouz 1 ? 
Support de vie insuffisant pour alimenter plus d' une personne . 
Alors ... Ilya , Yaz , Audrey , vous êtes venus à bord de Soyouz 2 . 
Jo , je vais rester . 
Non , tu es le commandant du Soyouz . 
Ramène les filles chez elles . 
C' est un ordre . 
Tu penses à Alice ? 
On a tous une famille . 
Ça fait beaucoup de colle . 
Tu sais quoi , Luka ? On va enlever les ailes et ... Ou alors on le refait entièrement . 
Est-ce qu' elle va revenir ? 
Je l' espère . 
Pourquoi t' as pas dit " oui " ? 
Je ne veux pas te mentir . 
Écoute , ma chérie . 
Maman a de grandes chances de revenir , mais c' est compliqué . 
Tous ceux qui sont partis dans l' espace sont rentrés . Enfin , les astronautes européens . 
J' ai quelque chose à te dire . 
C' est très triste . 
J' ai appris que le papa de Wendy est mort . 
On fait quoi , pour nos vélos ? 
On les a laissés . 
Durée de combustion SKADA : 2 minutes et 57 secondes . 
- Angle de rentrée , 95 degrés . - Prêts à partir ? 
Paramètres définis . 
Prêts à partir . 
Tu veux qu' on transmette un truc ? 
Un message pour les tiens ? 
Si jamais je ne reviens pas , pourras-tu veiller sur Magnus et Alice ? 
Inclinaison de la Station . 
Propulseurs testés . 
Pleine puissance . Déverrouillage . 
Bien reçu . 
Boulon armé . 
Propulseur activé , moteurs KDAU dans trois , deux , un . Désolidarisation mécanique . 
On s' est détachés . 
On se place sur la trajectoire d' approche . 
Délai avant atterrissage : 3 heures et 27 minutes . 
Si Dieu le veut . 
Jo , remplissez Soyouz 1 avec suffisamment de provisions pour 24 h. 
Combien d' autonomie me reste-t-il ? 
Quel niveau d' oxygène ? 
Environ 19 heures . 
Installe-toi au fond , Alice . 
Bon sang . Wendy , va t' asseoir avec Alice . 
Je suis tellement désolé , Frida . 
Tu veux mon lapin ? 
Soyouz 1 est endommagé . 
L' air y est respirable , mais il n' a pas assez de puissance pour vous ramener . 
Une fois les provisions stockées dans Soyouz 1 , retirez les batteries à plat et remplacez-les par les batteries 606 du module Zvezda . 
Vous aurez de l' oxygène et du courant dans l' ISS par intervalles de 45 minutes pour effectuer les réparations . 
- Bien reçu . 
- Votre famille est en chemin . 
Vous pourrez leur parler au lever de soleil . Super . 
Fermez l' écoutille . 
Pressurisez . 
Bien reçu . 
Attendez . 
Je reviens . L' ISS n' a que de l' énergie solaire pour la lumière et le support de vie . 
Vous avez une minute et demie . 
Il va faire nuit , vous ne pourrez plus pressuriser . 
J' ai juste un truc à récupérer . Je serai revenue à temps . 
Jo , durant la nuit , il n' y aura de l' oxygène que dans Soyouz 1 . 
Je sais . 
Jo ! 
Dites à Alice que je prends son collier . 
Jo , 20 secondes . 
Mamma l' aime . Donc tout va bien se passer . 
Je serai bientôt auprès d' elle et Papa . 
Promettez de passer le message . Dix , neuf ... - Promettez de lui dire . - Huit , sept , six . Sergei , vous promettez ? 
Si vous ne promettez pas , je me contente de bouder . 
- Nous lui transmettrons . 
- Merci . 
Voici la procédure pour chaque orbite : 45 minutes à la lumière du soleil , 45 minutes dans l' obscurité . 
Coupure des communications . Retour à la lumière dans quarante ... 
" Pour mémoire , et je sais que c' est historiquement impossible , mais voici ma représentation de ce qui a touché les panneaux solaires . 
Cadavre de femme , portant une combinaison spatiale de l' URSS . " 
On rejoint Maman , Alice ? 
Mon bébé . 
Bonjour , Station . Bonjour , Jo . Bonjour , Sergei . 
Vous êtes toujours guilleret . 
Merci , Jo . 
Nous avons environ 17 heures et 49 minutes . 
Allons récupérer ces batteries . 
Allons-y ! Je veux rentrer . 
Les batteries sont dites inamovibles , mais accessibles . Compris . 
Ça va prendre plus de temps qu' on ne le pensait . 
SKADA à moins 20 . 
Activation du propulseur dans cinq , quatre , trois , deux , un . Séparation effectuée . 
Irena , c' est toi la responsable de cette évacuation . 
Je t' ai envoyé un plan . 
Je veux qu' Ericsson rapporte le CAL . 
Je leur ai dit d' abandonner ton engin . 
Pourquoi t' as fait ça , bon sang ? 
Je pense que c' est lui qui a causé l' accident . 
Quelque chose s' est produit durant les six secondes où il a fonctionné qui pourrait tout changer . 
Pour toi , pour moi , pour mon frère . 
Ça a fonctionné . On doit le récupérer . 
Nous n' aurons pas d' autre occasion . 
Envoie le plan de récupération , s' il te plaît . 
Soyouz 2 , confirmez les paramètres de désorbitation . 
Confirmé . Entrée dans l' atmosphère . 
La capsule rentre dans l' atmosphère . 
Récupérez le CAL . 
Oui ? On descend de l' avion . 
On part au Centre de contrôle . Où en est-elle ? 
D' accord . Au revoir . 
Elle sera bientôt dans le noir . Dépêchons , vous pourrez lui parler . 
Bien . Oui ? 
Attachez bien vos sangles tant que vous êtes sous G. 
Dégagez vos voies respiratoires en penchant la tête en arrière . 
Coupure radio . 
Vous nous recevez ? 
On vous entend , Ilya . Cinq sur cinq . 
Ça fait du bien d' entendre vos voix . 
Soyouz 2 déploie son parachute et entame un atterrissage contrôlé . 
Jo , bonne nouvelle . Atterrissage réussi pour Soyouz 2 . 
Bien reçu . Génial . 
On vous envoie des schémas . 
Le RPL demande à récupérer un équipement . 
Lequel ? 
- Le CAL dans Destiny . - Connais pas . 
Pas sûre d' avoir le temps . 
C' est une expérience de la Nasa . Votre sécurité est la priorité . 
Ma famille est là ? 
Ils sont en chemin . 
- Dix minutes avant la nuit . - Reçu . 
Je sais que Maman et toi aviez des soucis . 
Mais j' aimerais que vous restiez amis , quoi qu' il arrive . 
Votre famille arrive pour vous parler . 
Ça me ferait tellement plaisir . 
Super . On met ça en place . 
Bien reçu . 
Finissons-en avec cette batterie avant la nuit . Oui ! 
Votre famille est là . Compris . Station , ici le TsUP . 
TsUP , ici la Station , à vous . 
TsUP , ici la Station , à vous . 
Qu' est-ce qu' il y a ? 
Ici la Station . Ma famille est là ? 
Je vais leur demander . Reste là . 
Excusez-moi ? Excusez-moi . 
Que se passe-t-il ? 
Répondez , s' il vous plaît . 
Alice , reviens ! 
Mais ... Mamma ! 
Où tu étais passée ? 
