... durumlar kötü ... Neden cevap vermiyorsun ? Alevler var ... Yangın ! Kapsül yanıyor . 
Yirmi bir ... Yirmi bir ... Otuz ... Kırk ... Kırk iki ... Alevler var ... 
- Biraz daha ısıtabilir miyiz ? 
- Bozuk canım . Üzerini ört . 
Anne ? Ne diyor ? 
Dünya doğru çalışmıyor diyor . 
Babam ne zaman gelecek ? 
Anne ? 
Babama ne oldu ? 
Kapıyı kapa canım . 
Buz gibi . 
Gel , ateşi yakacağım . 
Masal anlatır mısın ? 
- Sana okuyabilirim . - iPad'li olanı . 
Uzaylı olan . Onu tercih ederim . 
Merhaba , ben Johanna . Astronotum . Avrupa Uzay Ajansı'nda çalışıyorum . Uluslararası Uzay İstasyonu'nda yaşıyorum . Bir yıl boyunca burada olacağım . Ve çok güzel bir masalım var . Adı " Roketli Minik Kız . " 
- Okumamı ister misin ? - Evet . 
Şöyle gidiyor . " Uzay çok soğuktur . 
Isınmak için yıldızlar hızlı hareket eder , Güneş çok fazla yanar . " 
" Uzay çok sessizdir . 
Ama uzayda olmanın en kötü yanı çok ama çok ıssız olabilmesidir . " 
KÖLN - ALMANYA Alice ? On beş dakikaya çıkıyoruz . 
Hemen iniyorum . 
Bekle . 
- Hazırım . - Peki . Merhaba de . 
Görev kontrol . Sizi bağlıyorum . 
NASA , ROSCOSMOS ( RUSYA ) , AVRUPA UZAY AJANSI ( ESA ) , KANADA VE JAPONYA ORTAK MÜLKÜ Anneciğim ? Günaydın canım ... Dişlerini fırçaladın mı ? Evet . Kaç dakika ? Üç dakika . 
Çünkü ailemizde öyle yaparız . 
Bugün uzay yürüyüşü yapacak mısın ? 
Merak etme canım . Ona hazırız . 
Biliyorum . 
Yaz'a günaydın demek ister misin ? 
- Selam Alice . Günaydın . - Selam Yaz . 
Gergin misin ? 
Birazcık . 
Marullara bakmak ister misin ? Çok canlılar . 
Bazıları biraz açmış bile . 
Ne dersin ? 
- Muhteşem değil mi ? 
- İyi duruyor . 
Önce diğerlerinden birine - tattırabilirim ama . - Evet . Beni uzaylıya çevirebilir diye biraz endişeliyim . 
Fısıltıyla konuşmalıyız . O neden ? 
Çünkü CAL'de çok zorlu bir şey yapıyorlar . 
Selam Alice . 
Selam Paul . 
Bugün annenin önemli günü . 
RPL . CAL verisi : Çekirdek sinyalleri tamam , mıknatıslar hizalı , 25,5 . 
- Anlaşıldı . Evre altı . - Anlaşıldı . 
Çekirdek ısısı : Eksi 130 derece . ROKET İTKİ LABORATUVARI PASADENA , KALİFORNİYA Lazerleri ayarlayın . Hadi . 
Ne işe yarıyor ? 
Maddenin yeni bir hâlini arıyor . 
Ne demek o ? 
Bilmiyorum . 
Eve gelmene 84 gün var . - Sadece 84 . 
- Sabırsızlanıyorum . Ah . 
Seni çok özledim . 
Ben de seni anneciğim . 
Oraya çıkınca dikkatli olur musun ? Her zaman . 
Bakayım seni görebilecek miyim . 
- Vay . - Bak . İşte oradasın . Gördün mü ? 
- Hazırız . - Pekâlâ . 
İyi şanslar evlat . 
İyi şanslar binbaşı . 
Şimdiye kadar hep şanslıydım . 
Selam Alice . Kendine el salla . 
Başlayın . 
İstasyon , RPL , duyuyor musunuz ? Onları tekrar bağla . Bir şeyin ortasındayız . 
Anneciğim ? Orada mısın ? 
- Her şey yolunda mı ? 
- Annem kesildi . 
Moloz ! Gövde hasarı ! 
Anneciğim ? 
Houston , burası İstasyon . Duyuyor musunuz ? 
Houston , burası İstasyon , duyuyor musun ? 
- YK , kapıları kilitle . - Depo aktif değil . 
NASA GÖREV KONTROL HOUSTON , TEKSAS İstasyon , Houston'dan Yer 1 ' e , basınç kaybınız var . 
Tüm hatlar açık . 
Mürettebat , Soyuz 1 tahliye kapsülünde toplansın . 
Tahliye öncesi protokollerini devreye alın . Acil durum uygulaması başlasın . 
Zarya'da yangın ve duman var Houston . 
- Gücü kes . - Ilya ! 
Jo , hemen yakındaki tahliye kapsülü Soyuz 1 ' e git . 
Soyuz 1 ' le aramızda yangın var Houston . 
O zaman Rassvet'te toplanın . 
Jo , geçemiyorum . 
Tahliye kapsülüne ulaşmalıyız Ilya . 
Anlaşıldı . 
Bize ne çarptı ? Bir şey bize çarptı . 
Hemen şimdi geç ! 
Bitti ! 
Bana tutun . 
Kapağı açacağım . 
İstasyon , yangını boğmanız gerek . 
Anlaşıldı ! İlgileniyorum ! 
Zvezda'da basıncı kapatıyorum . Bir şey çarptı . 
- İyi misiniz ? 
- Kapak kapandı . 
Ekip , yoklama . 
Ericsson . 
Andreev . 
- Brostin . 
- Suri . 
- Lancaster ? 
- Sıkıştım . 
Hava güvenli . 
Ericsson , Brostin , hava güvenli . Binbaşı Lancaster'a yardım edin . 
Anlaşıldı . 
Andreev , Suri , sistemle yaşam desteği kontrol edin . 
- İlgileniyoruz . 
- Bakıyorum . 
Houston , oksijen kaybediyoruz . - Duyuyorum . 
- İstasyon , anlaşıldı . 
Paul ? Nasılsın ? 
- Sıkıştım . 
- Sıkışmış . 
- Basıncı tutuyor . 
- Burada turnike yapmalıyız . - Atardamara baskı uygula . - Oldu . 
- Houston , Paul yaralı . 
- Anlaşıldı . 
Sol kolu dördüncü rafın altında ezilmiş . Ağır kanaması var . 
Sistemlerin durumu ne ? 
Durum ne Ilya ? 
Zvezda ve Quest'te elektrik kesintileri yüzde 55 . 
Harmony ve Columbus'ta basınç kaybı . 
Jo kontrol artık sende . 
Ona oksijen vermeliyiz . - Anlaşıldı . 
- Hadi . 
Ekip , Soyuz tahliye kapsülünün kullanılabilirliğine bakın . 
ISS'te ciddi oksijen ve basınç kaybı görülüyor . 
Anlaşıldı . Ilya ? 
- Paul , benimle kalıyorsun . - Evet . Audrey , Paul'u acil tahliye için hazırlamalısın . 
Nefes al . 
- Benimle misin ? - Tahliyeye uygun değil . 
Soyuz 1 kapsülünde elektrik arızası var Jo . 
Sinyaller : Yüzde 95 elektrik arızası . 
Soyuz 2 çalışıyor . Soyuz 1 hasarlı . 
Soyuz 2 ' de sadece üç kişilik yer var . Sadece üçümüzü tahliye edebiliriz . 
Tüm yaşam destek ve sistemlerde kritik hasar var . 
Bekleyin . Şu an Soyuz 1 ' i uçuramıyorsunuz . 
Pompala . 
Onu çıkaramazsak kolu ampüte etmemiz gerek . Çok üzgünüm Paul . - Jo ... 
- İyi olacaksın . 
Jo ? Ilya ? Bu sabah uzay yürüyüşü yapacaktınız . 
Yaşam desteği ve Soyuz 1 ' i onarmak için uzay yürüyüşünü tamamlamanız gerek . 
Geri dönmek istiyorum . Tamam . Bayıldı . Paul'dan ne haber ? 
Audrey , Paul'a bakabilir Jo . Tamam . 
Soyuz 1 tahliye kapsülünde hasar tespiti yapmalısınız . Yaşam desteği ve elektriği onarın . - Anlaşıldı . 
- Sonra sizi eve getirebiliriz . 
Gel bakalım . 
Tamam , gel . Bu berbat . İkimiz de gecikemeyiz . 
Dikkat ediyorsanız kaza anında lazeri çalıştırmamızın üzerinden altı saniye geçmişti . 
CAL saniyenin iki milyonda bir süresinde bilgiyi alabilirdi . 
Isıyı eksi 85 ' in altında tutun ve bir alma planı yapın . 
CAL'den gelen bir sinyal var binbaşı . Bir şey geçiyor . 
Irena Lysenko , Roscosmos . 
Binbaşı Henry Caldera . - Baş Bilim Danışmanı ... - Henry . Roket İtki Laboratuvarları . 
- Bakın . - Michaela Moyone , NASA Görev Kontrol . 
- Tanrım . - Frederic Duverger . Avrupa Uzay Ajansı başkanı . 
- ISS'te ciddi bir ... - Gel buraya . Gördün mü ? - ... çarpışma oldu ... - Vay . ... ve tam tahliye konusunu konuşmalıyız . 
Alice , selam , gelsene . 
Tamam , herkes yerlerine . 
Günaydın . 
İyi misin Wendy ? 
Kâbuslar gördüm . 
Jo , Ilya , göreviniz elektrik ve yaşam destek sistemindeki hasarı tespit etmek . Anlaşıldı . 
Tamam Jo . Kapıyı açmana da izin verildi . 
Anlaşıldı . 
Kapak açık ve güvenli . - Dışarı çıkıyorum . 
- Arkandayım Jo . 
Jo , Ilya , uzay yürüyüşü için sizi Roscosmos Kontrol'e devrediyorum . 
İyi şanslar . 
- Anlaşıldı . - Anlaşıldı . 
Yönlendireceğiz . Bunu onaralım . 
ROSCOSMOS GÖREV KONTROL BAYKONUR , KAZAKİSTAN Tamam , ikimiz de kapıdan uzaklaştık . Yaklaşık 20 dakika daha karanlıkta olacaksınız . 
Anlaşıldı . 
Jo , Soyuz 1 kapsülü güç kaybı olduğunu bildiriyor . 
Unity'deki elektrik kablolarını onarmalısın . 
Tamam . 
Ilya , sen de kaçış kapsülü Soyuz 2 ' yi kontrole gideceksin . 
Anlaşıldı . 
Nauka üzerindeyim , yaklaşık sekiz metre . 
Biraz yüzeysel hasar var . 
Ama Soyuz 2 daha sağlam görünüyor . 
Houston istasyonu , Paul'un ameliyatı bitti . 
Anlaşıldı . 
ISS'in yaşam desteği yüzde 30 ' a düştü . 
ESA , bu deneyin önemini anlatmak çok zor . 
Sinyal aldık . Çifte kuantum sinyali . Bu çok önemli . KÖLN , ALMANYA Önemini anlıyoruz RPL ama NASA deneylerine , tahliyeden daha fazla öncelik veremeyiz . 
Bana tahliye konusunda nutuk atma Frederic . 
Bu işi 50 yıldır yapıyorum . 
Şu anki siyasi ortamda ISS'İ terk edersek geri dönemeyiz . 
Bilim , insanlardan daha önemli değildir NASA . 
Orada kreş işletmiyoruz . 
Maddenin sadece sıfır yer çekiminde var olan yeni bir hâlini bulduk . 
Orada her ne sorun varsa onarılabilir . 
Güç kaynağında ciddi çarpma hasarı var . 
Oksijen sistemi , harici güç kabloları bu tarafta kesilmiş . 
Tekrar bağlayamam . 
Hasar onarılamaz . 
Houston , lütfen bilgi ver . 
Paul'un kalbi duruyor . 
Kalp masajına başlıyorum . 
Bir ve iki ve üç ve dört ve beş ve altı ... EVA iptal . 
Soyuz 2 ' yi acil dönüş için hazırlayın . 
EVA ve Houston , o emri dinlemeyin . - Kabul edilmedi . - RPL . Bu hattı boş bırakın Houston . 
CAL deneyini geri alacak şemalar gelmeden bu kararı almamıza izin vermeyeceğim . 
Katılmıyorum . Bu görüşmeyi bitirip onları oradan getirelim . 
Uzay yürüyüşüne devam edin Sergei . 
Tıbbi ekip Paul'la ilgileniyor . EVA'ya devam et . 
Anlaşıldı . 
Bana bilgi verin . 
Şimdi nereye gidiyorum ? 
Makasa gitmesini söyle . İkinci yaşam desteği onarmaları çok önemli . 
Sorun nedir ? Senin gördüğünü göremiyoruz Jo . 
Kırmızı ışık var . 
Arıza var . Pardon . Unity'nin ötesinde çalışan kamera yok . 
Devam etmesi lazım . 
Tamam . Güneşin doğmasına bir dakika . 
Yirmi yedi , 28 , 29 , 30 . 
Güneşin doğmasına beş , dört , üç , iki , bir . Jo , ikinci yaşam desteği onarmak için makasa gitmen lazım yoksa Soyuz 1 ' deki ekip tamiratları için yeterli elektrik ve oksijen olmayacak . Anlaşıldı . 
Makasta kamera olmadığını unutma . Hepsi arızalı . 
Buradan sonrasında kör uçuyoruz . Tamam , ikinci yaşam desteğe gidiyorum . 
Yirmi sekiz , 29 , 30 . 
- Dur . - Çekil . 
- Başla . 
Makas karşımda . 
Amiodarone getir . 
Yirmi bir , 22 , 23 , 24 , 25 , 26 , 27 . 
Bize çarpan her neyse ikinci yaşam desteği tamamen yok etmiş . 
Bu çok büyük bir darbe . 
Bir ve iki ve üç ve dört ... - Sebebini görebiliyor musun ? 
Yaklaşıyorum . 
Görünüşe göre yaklaşık 50 santimlik bir yırtık var . 
Makasa dolanmış bir şey var . 
Ilya , duyuyor musun ? 
Varmak üzereyim . 
Görsel teması teyit et Jo . 
Turuncu renk kumaş . 
Sanırım yukarıdan girmeliyim . 
Geri dön . Siktir . Ceset bu . 
Lütfen teyit et Jo . 
Cevap ver Jo . 
Ericsson'ı görmemiz lazım Ilya . 
Jo ! Geliyorum ! 
Oksijenimi kontrol et . 
Hadi Jo . 
Seni tuttum . 
Jo güvende . 
Görüntü almasını söyle . 
Andreev , görüntü al . 
Olumsuz . 
Bir kadındı . SSCB . Sovyet . 
Ölü bir kadın kozmonot gördüm . 
Hadi ! Pes etmiyorum ! 
Houston , TsUP ... Paul öldü . 
Tekrar ediyorum , Binbaşı Lancaster öldü . 
Bunu aktaracağım için üzgünüm . İstasyondan Binbaşı Lancaster'ın öldüğü bilgisi geliyor . 
Kalp durması sonucu ölmüş . 
Elveda Paul . 
Soyuz 2 , ayrılma hazırlığı tamamlandı . 
Yörünge ayrımı parametreleri yüklendi . Aileler Baykonur'a gidiyor . 
Hepimiz ölürsek bir işe yaramaz , değil mi ? 
Sakin ol . 
Soyuz 1 için tamir programımız var . 
Üçünüz şimdi Soyuz 2 ' yle gidin , kalan ekip üyeleri Rus komuta modülündeki 606 bataryayı kullanarak Soyuz 1 ' in elektrik arızalarını onaracak . 
Sonra Soyuz 1 geri dönebilir . 
Neden ikimiz Soyuz 2 ' yle şimdi gidip ikimiz Soyuz 1 ' i onarmak için kalmıyoruz ? 
Yaşam destek bir kişiden fazlası için yetersiz . 
Yani Ilya , Yaz ... Audrey , sen Soyuz 2 ' yle geldin . 
Jo , ben kalırım . 
Hayır , sen Soyuz komutanısın . 
Bu ikisini eve götüreceksin . 
Bu bir emirdir . 
Alice ne olacak ? 
Hepimizin ailesi var . 
Biraz yapış yapış , değil mi ? 
Dinle Luka , şimdi kanatları çıkaralım ve ... Belki buna baştan başlarız , olur mu ? 
Geri gelecek mi ? 
Umarım . 
Neden evet demiyorsun ? 
Çünkü sana yalan söylemek itemiyorum . 
Dinle canım . 
Annenin geri dönme şansı yüksek ama bu zor bir iş . 
Daha önce uzaydan geri dönmeyen olmadı . ESA uçuşundan olmadı . 
Sana bir şey söylemem gerek . 
Çok can sıkıcı . 
Maalesef Wendy'nin babası ölmüş . 
Bisikletlerimiz ne olacak ? 
Onları bıraktık . 
SKD yanış süresi iki dakika 57 saniye . 
- Giriş açısı 95 derece . - Hazır mısınız ? 
- Parametreler hazır . 
- Gitmeye hazırız . 
Demek istediğin bir şey var mı ? 
Eve bir mesaj ? 
Geri dönmezsem lütfen Magnus ve Alice'in yanında olur musun ? 
İstasyon çevriliyor . 
İticiler denendi . 
Tam güç . Ayrıl . 
Anlaşıldı . 
Ayrılma tamam . 
İticileri ateşle . KDU motorları , iki , bir . Mekanik ayrılma . 
Ayrılma tamam . 
Giriş güzergâhına geçiliyor . 
İniş süresi : Üç saat 27 dakika . 
Tanrı'nın izniyle . 
Jo , Soyuz 1 ' i 24 saat yetecek malzemeyle doldurmalısın . 
Ne kadar yaşam desteğim var ? 
Ne kadar oksijen var ? 
Yaklaşık 19 saatlik . 
- Beni dinle . - Arkaya geç Alice . 
- Çok çok üzgünüm . - Evet . Tanrım . Çok çok üzgünüm . Wendy , gidip Alice'in yanına otursana . 
Çok üzgünüm Frida . 
Tavşanımı ister misin ? 
Soyuz 1 hasarlı . 
Solunuma uygun ama eve dönmeye yetecek gücü yok . 
Soyuz 1 ' e malzeme koyduktan sonra ölü bataryaları çıkarıp yerlerine Zvezda'daki 606 bataryayı takmalısın . 
Onarım için 45 dakikada bir ISS'te oksijen ve elektriğin olacak . 
Anlaşıldı . 
Ailen yolda Jo . 
Gün ışığına döndüğünde konuşabilirsin . Harika . 
Ana kapıyı kapat . 
- Basınç ver . 
- Anlaşıldı . 
Durun . 
- Hemen dönerim . - Jo , ISS'te ışık ve yaşam destek için sadece güneş enerjisi var . 
Bir buçuk dakikan var . 
Gece oluyor . Basınç veremeyeceksin . 
Gidip bir şey almam gerek . Vaktinde döneceğim . 
Gece olunca sadece Soyuz 1 ' de oksijen olacak Jo . 
Biliyorum . 
- Jo . 
- Alice'e söyle , kolyesini alıyorum . 
- Jo , 20 saniye . 
Anneciği onu seviyor . Yani iyi olacağım . 
Ona ve babasına dönüyorum . 
Bunu ileteceğine söz ver . On , dokuz ... - Söz ver . - ... sekiz , yedi , altı ... Sergei , söz veriyor musun ? 
Söz vermezsen burada oturup surat asacağım . 
- İleteceğiz . 
- Sağ ol . 
Bu , her yörüngenin prosedürü : Aydınlıkta 45 dakika , karanlıkta 45 dakika . 
Telsizler kapanıyor . Gün ışığına dönmek için 40 ... 
Bilgin olsun ve bunun doğruluk ihtimalinin çok az olduğunu biliyorum , bana göre , solar yığına çarpan bu . 
Kadın cesedi . SSCB uzay kıyafetli . 
Gidip anneni bulalım mı Alice ? 
Bebeğim . 
Günaydın İstasyon , günaydın Jo . Günaydın Sergei . 
- Hep çok neşelisin . 
- Teşekkürler Jo . 
Yaklaşık olarak 17 saat 49 dakikamız var . 
Hadi şu bataryaları bulalım . 
Hadi yapalım . Eve gitmek istiyorum . 
Bataryalar harekete elverişli yapılmadı ama erişilebilirler . Anlaşıldı . 
Sandığımızdan daha uzun sürecek . 
SKD eksi 20 ' de . 
İticiyi ateşlemeye beş , dört , üç , iki , bir . Ayrılma tamamlandı . 
Bu lanet tahliyenin sorumluluğu sende Irena . 
Sana bir plan yolladım . 
Ericsson'ın CAL'i getirmesini istiyorum . 
Onlara makineni bırakmalarını söyledim Henry . 
Bunu neden yaptın ? 
Bana göre kazanın sebebi o . 
Irena , çalışmakta olduğu altı saniyede her şeyi değiştirebilecek bir yanı var . 
Sana , bana , kardeşime . 
İşe yaradı . Onu geri almalıyız . 
Başka şansımız olmayacak . 
Lütfen geri alma planını yolla . 
Yörünge parametrelerini teyit et Soyuz 2 . 
Teyit edildi . Atmosfere giriliyor . 
Kapsül atmosfere girdi . 
CAL geri alma planını yolla . 
Efendim ? Şu an uçaktan iniyorum . 
Doğruca görev kontrole geçeceğim . Durumu ne ? 
Pekâlâ . Evet . Tamam . 
Geceye girmek üzere . Acele edersek konuşabilirsiniz . 
- Güzel . - Efendim ? 
G etkisindeyken kemerlerinizi çok sıkın . 
Kafanızı geriye atarak solunum yollarınızı açık tutmaya çalışın . 
Telsiz kesintisi . 
TsUP , duyuyor musunuz ? 
Duyuyoruz Ilya . Gayet net . 
Seslerinizi duymak güzel . 
Soyuz 2 paraşütünü açtı , kontrollü inişe geliyor . 
Jo . İyi haberim var . Soyuz 2 başarılı biçimde iniş yaptı . 
Anlaşıldı . Harika . 
Bazı şemalar yolluyoruz Jo . 
RPL , deneylerinden birini almanı istiyor . 
- Hangi deneyi ? 
- Destiny'deki CAL verilerini . 
Bilmiyorum . Vaktim olmayabilir . 
O bir NASA deneyi , kendini riske atma . 
Ailem orada mı ? 
Yoldalar . 
- Gece olmasına 10 dakika . - Anlaşıldı . 
Annemle sorunlarınız olduğunu biliyorum . 
Ama yine de arkadaş olmanızı istiyorum ... Ne olursa olsun . 
Ailen binada , seninle konuşmaya geliyorlar . 
Ben de onlarla konuşmak isterim . 
Harika . Onu ayarlıyoruz . 
Anlaşıldı . 
Gece olmadan bataryayı halledelim . Hadi yapalım . 
Ailen şimdi içeri giriyor . Tamam ... İstasyon , burası TsUP . 
TsUP , burası İstasyon , cevap verin . 
TsUP , burası İstasyon , cevap verin . 
Ne oluyor ? Baba , ne oluyor ? 
Merhaba , burası İstasyon . Ailem orada mı ? 
Ne olduğunu soracağım . Sen bir saniye burada kal , olur mu ? 
Pardon ? Merhaba . Bakar mısınız ? 
Neler oluyor ? 
Lütfen cevap verin . 
Alice . Geri dön . Alice ! 
Ne ... Anneciğim ! 
Nerelerdeydin ? 
