... omstandigheden verslechteren ... Waarom geven jullie geen antwoord ? Een vlammenzee ... Brand . De capsule staat in brand . 
Eenentwintig ... Eenentwintig ... Dertig ... Veertig ... Tweeënveertig ... Een vlammenzee ... 
Mag de verwarming aan ? 
Die is kapot , liefje . Kruip maar lekker weg in je jas . 
Mam ? Wat zegt ze ? 
Ze zegt dat er iets mis is met de wereld . 
Wanneer komt papa ? 
Mam ? 
Waar is papa ? 
Deur dicht , liefje . 
Wat is het koud . 
Kom , ik maak het vuur aan . 
Mag ik een verhaaltje ? 
Ik zal voorlezen . - Liever de iPad . 
Dat ruimteverhaal . Dat vind ik leuker . 
Hoi , ik ben Johanna . Ik ben astronaut . En ik werk voor het Europees Ruimteagentschap . Ik ben hier een heel jaar en ik heb een bijzonder verhaaltje voor het slapengaan . Het heet ' Het meisje in de raket ' . 
Moet ik het voorlezen ? 
Het gaat zo : ' Daarboven in de ruimte is het erg koud . 
De sterren bewegen razendsnel en de zon brandt om warm te blijven . 
Daarboven in de ruimte is het erg stil . 
Maar het ergste daarboven in de ruimte ... is dat het er heel erg eenzaam kan zijn . ' 
KEULEN , DUITSLAND Alice ? Nog een kwartier . 
Ik kom eraan . 
Even geduld . 
- Ik ben klaar . Doe haar de groeten . 
- Mission Control verbindt je door . 
GEZAMENLIJK EIGENDOM VAN NASA , ROSCOSMOS ( RUSLAND ) , ESA , CANADA EN JAPAN Mama ? - Morgen , liefje . Heb je je tanden gepoetst ? Hoeveel minuten ? - Drie . 
Heel goed . Zo doen wij dat . 
Maak je vandaag je ruimtewandeling ? 
Ja , maar geen zorgen . We zijn er helemaal klaar voor . 
Dat weet ik . 
- Wil je Yaz gedag zeggen ? 
Hoi , Alice . Goeiemorgen . - Hé , Yaz . 
Ben je nerveus ? 
- Een beetje . 
Wil je de sla zien ? Die staat er goed bij . 
Eindelijk groeit het een beetje . 
Wat vind je ervan ? 
Magisch , toch ? 
- Zeker . 
Maar iemand anders mag eerst proeven . - Ja . Straks verandert het ons nog in aliens . 
We moeten stil zijn . - Waarom dan ? 
Ze doen iets ingewikkelds in het CAL . 
Hé , Alice . 
Hoi , Paul . 
- Vandaag is je moeders grote dag . 
RPL . Gegevens van het CAL : alle signalen staan op groen , magneten zijn uitgelijnd , 25,5 . 
Goed . Fase zes . - Begrepen . 
Huidige temperatuur : min 203 graden . Stel de lasers maar af . 
Wat doet-ie ? 
- Een nieuwe aggregatietoestand zoeken . 
Wat betekent dat ? 
- Geen flauw idee . 
Over 84 dagen ben je terug . - Dat is zo voorbij . 
Ik kan niet wachten . 
Ik mis je ontzettend . 
- Ik jou ook , mama . 
Pas je wel op daarbuiten ? - Natuurlijk . 
Even kijken of ik je zie . 
Kijk . Daar ben je dan . Kun je het zien ? 
We zijn er klaar voor . 
Succes , jongen . 
U ook , commandant . 
Succes heb ik tot nu toe altijd gehad . 
Hé , Alice . Zwaai eens naar jezelf . 
Begin maar . 
Station , RPL , horen jullie me ? - Haal ze terug . Dit is belangrijk . 
Mama ? Ben je er nog ? 
Alles in orde ? 
- Ze is weggevallen . 
Brokstukken . Een gat in de romp . 
Mama ? 
Houston , Station hier . Horen jullie me ? 
Houston , horen jullie me ? 
GC , deuren op slot . - Opslag inactief . 
Station , Houston op lijn één . Jullie hebben te maken met drukverlies . 
Alle lijnen zijn open . 
Bemanning naar evacuatiecapsule Sojoez 1 . 
Maak alles klaar voor evacuatie . Zet een noodprocedure in gang . 
Houston , brand en rookontwikkeling in Zarya . 
Geen stroom . - Ilya . 
Jo , ga nu naar evacuatiecapsule Sojoez 1 . 
Houston , het vuur belemmert onze doorgang . 
- Begeef je dan naar Rassvet . 
Jo , ik kan er niet door . 
Ilya , we moeten naar de evacuatiecapsule . 
Begrepen . 
Waar zijn we door geraakt ? We zijn geraakt . 
- Kom nu hierheen . 
De mijne is leeg . 
- Pak me vast . 
Ik sluit het luik . 
- Station , verstik het vuur . 
Begrepen . Doe ik . 
Ik haal de druk van Zvezda . We zijn geraakt . 
Zijn jullie in orde ? 
- Het luik is gesloten . 
Bemanning , appel . 
- Ericsson . 
Andreev . 
Brostin . 
- Suri . 
Lancaster ? 
- Ik zit vast . 
Lucht is veilig . 
Ericsson , Brostin , lucht is veilig . Ga Lancaster helpen . 
Begrepen . 
- Andreev , Suri , systeemchecks . 
Doen we . 
- We gaan kijken . 
Er is een zuurstoflek . Ik hoor het . 
- Begrepen . 
Paul ? Hoe voel je je ? 
Ik zit vast . 
- Hij zit klem . 
Hij bedekt het gat . 
- We moeten hem hier verbinden . Druk op de slagader . - Kom maar . 
Houston , Paul is gewond . 
- Begrepen . 
Zijn linkerarm wordt geplet onder rek vier . Hij bloedt hevig . 
Wat is de status van de systemen ? 
- Ilya , de status ? 
Zvezda en Quest zitten voor 55 procent zonder stroom . 
Drukverlies in Harmony en Columbus . 
Jo , jij hebt nu de leiding . 
Hij heeft zuurstof nodig . Begrepen . 
- Schiet op . 
Zijn de evacuatiecapsules bruikbaar ? 
Jullie verliezen snel zuurstof en druk in het hele ISS . 
Begrepen . Ilya ? 
Paul , blijf bij me , ja ? Audrey , bereid Paul voor op evacuatie . 
Blijven ademen . 
Ja ? - Dat kan hij niet aan . 
Jo , kortsluiting in Sojoez 1 . 
Vijfennegentig procent is uitgevallen . 
Sojoez 2 werkt nog . Sojoez 1 zwaar beschadigd . 
In Sojoez 2 is maar plaats voor drie . Slechts drie van ons kunnen hier weg . 
Ernstige schade aan alle levensondersteunende en overige systemen . 
Stand-by . Sojoez 1 is niet bruikbaar . 
- Pompen . 
We moeten misschien zijn arm amputeren . Het spijt me , Paul . Jo ... 
- Alles komt goed . 
Jo ? Ilya ? Er stond een ruimtewandeling gepland . 
Voer de EVA uit , zodat jullie de schade aan Sojoez 1 kunnen herstellen . 
Ik wil naar huis . - Oké , hij is weg . En Paul ? 
Jo , Audrey blijft bij hem . - Goed . 
Bekijk de schade aan Sojoez 1 en herstel levensondersteunende systemen en stroom . Oké . 
- Dan kunnen jullie naar huis . 
Kom . 
Oké , kom . We komen allebei te laat . 
De laser was ten tijde van het ongeluk al zes seconden actief . 
Het CAL haalt al binnen twee microseconden informatie op . 
Zorg dat de boel onder de 120 graden blijft en haal het terug . 
Commandant , we krijgen een signaal van het CAL binnen . 
Irena Lysenko , Roscosmos . 
- Commandant Henry Caldera . Wetenschappelijk hoofdadviseur , Rocket Propulsion Laboratories . 
Kijk . - Michaela Moyone , NASA . 
Mijn god . - Frederic Duverger . Hoofd van ESA . 
Het ISS is hard geraakt . - Kom eens . Moet je zien . Allemachtig . Er moet worden geëvacueerd . 
Hoi , Alice . Kom maar . 
Oké , ga maar zitten , allemaal . 
Goedemorgen . 
Alles goed , Wendy ? 
Ik heb naar gedroomd . 
Jo , Ilya , beoordeel de schade ... aan de elektrische en levensondersteunende systemen . Begrepen . 
Oké . Je hebt toestemming om het luik te openen . 
Duidelijk . 
Het luik is open . Ik ga nu naar buiten . 
- Ik kom achter je aan , Jo . 
Jo , Ilya , Roscosmos neemt het vanaf hier over . 
Veel succes . 
Begrepen . - Duidelijk . 
We loodsen jullie erdoorheen . 
Oké , we zijn allebei buiten . Over zo 'n 20 minuten wordt het weer licht . 
- Begrepen . 
Jo , Sojoez 1 heeft geen stroom meer . 
Je moet de bedrading van Unity repareren . 
Begrepen . 
Ilya , controleer evacuatiecapsule Sojoez 2 . 
Goed . 
Ik laat Nauka nu achter me . Op ongeveer acht meter . 
Wat oppervlakkige schade . 
Maar Sojoez 2 lijkt min of meer intact te zijn . 
Houston , Station , we hebben Paul geopereerd . 
Oké . 
De levensondersteuning werkt nog voor 30 procent . 
ESA , dit experiment is van essentieel belang . 
We ontvingen een signaal . Een dubbelkwantumsignaal . Monumentaal . KEULEN , DUITSLAND Dat begrijpen we , RPL ... maar zo 'n experiment is niet belangrijker dan een evacuatie . 
Je hoeft mij de les niet te lezen , Frederic . 
Ik doe dit al 50 jaar . 
Als we het ISS in dit politieke klimaat verlaten , keren we er nooit meer terug . 
NASA , de mensen komen op de eerste plek . Niet de wetenschap . 
Het is daar verdomme geen kleuterschool . 
Dit is een nieuwe aggregatietoestand die enkel buiten de zwaartekracht kan bestaan . 
Wat daar ook mis is , het moet opgelost worden . 
De stroomvoorziening heeft ernstige schade opgelopen . 
De kabels van het zuurstofsysteem en de stroomtoevoer zijn doorgesneden . 
Opnieuw aansluiten is onmogelijk . 
De schade is onherstelbaar . 
Houston , wat nu ? 
Zijn hart houdt ermee op . 
Ik ga reanimeren . 
Eén en twee en drie en vier en vijf en zes ... Beëindig EVA . 
Bereid Sojoez 2 voor op terugkeer . 
EVA en Houston , negeer dat bevel . Niet akkoord . - RPL , Houston , houd deze lijn open . 
Die beslissing nemen we niet ... tot er plannen liggen om het CAL-experiment terug te halen . 
Nee , dit was genoeg . We moeten ze daar weghalen . 
Sergei , zet de EVA voort . 
Jo , het medische team is met Paul bezig . Zet EVA voort . 
Begrepen . 
Hou me op de hoogte . 
Waar moet ik nu heen ? 
Het geraamte . Om de secundaire levensondersteunende systemen te maken . 
Wat is er mis ? - Jo , we hebben geen beeld . 
Een rood lichtje . 
Een foutmelding . Sorry . Er zijn alleen camera 's op Unity . 
- Ze moet door . 
Oké . Nog één minuut tot zonsopgang . 
Zevenentwintig , 28 , 29 , 30 . 
De zon komt op over vijf , vier , drie , twee , één . Jo , je moet de secundaire levensondersteunende systemen repareren . Anders heeft Sojoez 1 geen stroom en zuurstof voor de reparaties . Begrepen . 
Geen van de camera 's op het geraamte werkt momenteel . 
Wij kunnen niks zien . Oké . Ik ga nu naar de secundaire levensondersteunende systemen . 
Achtentwintig , 29 , 30 . 
Stop . - Los . 
Start . 
Het geraamte komt in zicht . 
Geef hem amiodaron . 
Eenentwintig , 22 , 23 , 24 , 25 , 26 , 27 . 
De secundaire levensondersteunende systemen zijn compleet vernield . 
Er valt niets meer te redden . 
Eén en twee en drie en vier ... Wat is de boosdoener ? 
Ik probeer dichterbij te komen . 
Ik zie een scheur van ongeveer 50 centimeter . 
Er zit iets vast in het geraamte . 
Ilya , hoor je me ? 
- Ik ben er bijna . 
Jo , wat zie je ? 
Het is een oranje stof . 
Ik moet via de bovenkant . 
Kom terug . Shit . Het is een lijk . 
Jo , bevestig . 
Jo , antwoord . 
Ilya , breng Ericsson in beeld . 
Jo . Ik kom eraan . 
Controleer m 'n zuurstof . 
Kom op , Jo . 
Ik heb je . 
Ze is veilig . 
Vraag om beelden . 
- Andreev , we hebben beelden nodig . 
Niks te zien . 
Het was een vrouw . USSR . Sovjet . 
Het was een dode vrouwelijke kosmonaut . 
Kom op . Ik geef niet op . 
Houston , TsUP ... Paul is dood . 
Ik herhaal : commandant Lancaster is dood . 
Ik heb helaas een vreselijke boodschap . Station rapporteerde zojuist dat commandant Lancaster is overleden . 
Aan een hartstilstand . 
Vaarwel , Paul . 
Sojoez 2 is klaar voor vertrek . 
Parameters geüpload . Gezinnen onderweg naar Bajkonoer . 
Voor niks , als we er allemaal aan gaan . 
- Rustig aan . 
Het plan is als volgt . 
Drie van jullie vertrekken nu in Sojoez 2 . Nummer vier herstelt de stroomtoevoer van Sojoez 1 ... met 606-batterijen uit de Russische commandomodule . 
Dan kan Sojoez 1 ook terugkeren . 
Waarom splitsen we niet op in paren van twee ? 
Er is maar capaciteit om één persoon in leven te houden . 
Goed . Ilya , Yaz ... en Audrey . Jullie zijn in Sojoez 2 gearriveerd . 
Jo , ik blijf wel . 
Nee , jij bent de commandant op Sojoez 2 . 
Breng deze twee terug naar huis . 
Dat is een bevel . 
En Alice ? 
We hebben allemaal ' n gezin . 
Plakkerig , hè ? 
Luka , laten we de vleugels er maar af halen en ... Of zullen we gewoon opnieuw beginnen ? 
ESA BASISSCHOOL Komt ze nog terug ? 
Dat hoop ik wel . 
- Waarom zeg je geen ja ? 
Ik wil niet tegen je liegen . 
Luister , liefje . 
De kans is groot dat ze gewoon terugkomt . Maar het is wel een lastige situatie . 
Iedereen is altijd teruggekomen . Van een ESA-vlucht . 
Ik moet je iets vertellen . 
Iets heel verdrietigs . 
Wendy 's vader heeft het niet gered . 
Wat doen we met onze fietsen ? 
Die staan er nog . 
Duur van de verbranding is twee minuten en 57 seconden . 
Hoek van binnenkomst : 95 graden . - Klaar ? 
Parameters zijn ingesteld . 
- We zijn zover . 
Wil je een boodschap meegeven ? 
Voor thuis ? 
Kun je alsjeblieft voor Magnus en Alice zorgen als ik het niet red ? 
Station kantelen . 
Stuwraketten getest . 
Maximaal vermogen . Begin ontgrendeling . 
- Begrepen . 
Ontgrendeld . 
Ontsteek stuwraket en motoren over drie , twee , één . Mechanische ontkoppeling . 
En zichtbaar . 
We naderen onze aanvliegbaan . 
Tijd tot landing : drie uur en 27 minuten . 
Als alles meezit . 
Jo , vul Sojoez 1 met voldoende proviand voor 24 uur . 
Hoe zit ' t met de levensondersteuning ? 
Hoeveel zuurstof is er ? 
Ongeveer voor 19 uur . 
De info over de omloopbaan . 
- Sorry , hoor . Jeetje . Onze excuses . - Wendy , ga jij maar bij Alice zitten . 
Ik vind ' t zo erg , Frida . 
Wil je m 'n konijntje ? 
Sojoez 1 is beschadigd . 
Er is zuurstof , maar niet genoeg vermogen voor de reis naar huis . 
Als je Sojoez 1 met proviand hebt gevuld , moeten de lege batterijen ... worden vervangen met de 606-batterijen uit Zvezda . 
Elke 45 minuten heb je zuurstof en stroom in het ISS om reparaties uit te voeren . 
Begrepen . 
- Je gezin is onderweg . 
Als het licht wordt , kun je ze spreken . 
- Fijn . Sluit het hoofdluik . 
Voer de druk op . 
- Begrepen . 
Wacht even . 
Ik ben zo terug . - Jo ... het ISS is nu volledig afhankelijk van zonne-energie . 
Je hebt anderhalve minuut . 
Daarna kun je de Sojoez niet meer onder druk zetten . 
Ik moet nog iets halen . Ik red het wel . 
In het donker heb je alleen zuurstof in Sojoez 1 . 
Dat weet ik . 
Jo . 
- Zeg Alice dat ik haar ketting meeneem . 
Jo , nog 20 seconden . 
Mama houdt van haar . Het komt goed met me . 
Ik kom terug voor haar en papa . 
Beloof dat je dat aan ' r doorgeeft . Tien , negen ... Beloof het . - ... acht , zeven , zes ... Sergei , beloof je dat ? 
Anders blijf ik hier zitten mokken , hoor . 
We geven het door . 
- Dank je . 
Elke omloop ziet er zo uit : 45 minuten in het licht , 45 minuten in het donker . 
Communicatiesystemen vallen uit . Het wordt weer licht over vijf ... 
Ter informatie ... en ik weet ... hoe onwaarschijnlijk dit vanuit historisch oogpunt is ... dit is mijn schets ... van het object dat de zonnepanelen raakte . 
Een vrouwenlichaam ... in een ruimtepak van de USSR . 
Zullen we mama gaan zoeken ? 
M 'n schatje toch . 
Goedemorgen , Station . Morgen , Jo . - Goedemorgen , Sergei . 
Wat ben je weer heerlijk opgewekt . 
- Bedankt . 
We hebben nog zo 'n 17 uur en 49 minuten . 
Laten we die batterijen gaan zoeken . 
- Goed idee . Ik wil naar huis . 
De batterijen zijn ingebouwd , maar wel toegankelijk . Duidelijk . 
Dit gaat langer duren dan verwacht . 
Ontsteking over 20 seconden . 
Stuwraket ontsteken over vijf , vier ... drie , twee , één . Afscheiding voltooid . 
Irena , jij leidt deze evacuatie . 
Ik heb je een plan gestuurd . 
Zorg dat Ericsson het CAL mee terug neemt . 
- Henry , ze laten je apparaat achter . 
Waarom in godsnaam ? 
Misschien heeft dat apparaat dit wel veroorzaakt . 
Irena , er is in die zes seconden iets vastgelegd ... dat alles zou kunnen veranderen . 
Voor jou , voor mij , voor mijn broer . 
Het heeft gewerkt . We hebben het nodig . 
Zo 'n kans krijgen we nooit meer . 
Zorg alsjeblieft dat ze het mee terug nemen . 
Sojoez 2 , bevestig parameters . 
Bevestigd . We komen de atmosfeer binnen . 
Ze komen nu binnen . 
Laat haar het CAL ophalen . 
Ja ? We zijn net geland . 
We komen direct naar Mission Control . Haar status ? 
Oké . Ja . Dag . 
Misschien kun je haar nog net voor het donker spreken . 
Fijn . 
Trek alle gordels strak aan onder deze G-kracht . 
Houd je hoofd achterover om je luchtwegen open te houden . 
Radiostilte . 
TsUP , horen jullie me ? 
- We horen je . Luid en duidelijk . 
Goed om jullie stem te horen . 
Parachute is uitgeklapt voor een gecontroleerde landing . 
Jo , goed nieuws . Sojoez 2 is veilig geland . 
- Begrepen . Goed om te horen . 
Ik stuur je een schema . 
RPL wil dat je een experiment mee terug neemt . 
Welk experiment ? 
- Het CAL uit Destiny . 
Ken ik niet . Heb ik daar tijd voor ? 
Het is van NASA . Maar jouw veiligheid staat voorop . 
Is m 'n gezin er al ? 
- Ze zijn onderweg . 
Tien minuten tot het donker . - Oké . 
Het liep niet lekker tussen jou en mam . 
Maar blijf alsjeblieft vrienden ... wat er ook gebeurt . 
Je gezin is er en wil je spreken . 
- Dat zou fijn zijn . 
Mooi . Wordt geregeld . 
Begrepen . 
Verwissel de batterij voor het donker . 
Ze komen nu binnen . - Begrepen ... Station , dit is TsUP . 
TsUP , Station , meld je . 
TsUP , Station , meld je . 
Pap , wat gebeurt er ? 
Hallo , dit is Station . Is mijn gezin er ? 
Ik ga het vragen . Hier blijven , ja ? 
Sorry ? 
Wat is dit ? 
- Geef antwoord . 
Alice . Kom terug . 
Mama . 
Waar was je nou ? 
