... olud halvenevad ... Miks te ei vasta ? Siin on leegid ... Tuli ! Kapsel põleb . 
21 ... 21 ... 30 , 40 , 42 . Ümberringi on tuli ... 
Kas soojust saaks veidi juurde ? 
See on rikkis , kullake . Tõmba end kerra . 
Emme ? Mida ta räägib ? 
Ta ütleb , et maailm on pahupidi . 
Millal issi tuleb ? 
Emme ? 
Mis issiga juhtus ? 
Pane uks kinni , kullake . 
Nii külm on . 
Tule , panen tule alla . 
Kas saaksin lugu kuulata ? 
Ma võin sulle lugeda . iPadi lugu . 
Kosmosest . Eelistan seda . 
Tere , olen Johanna . Ma olen astronaut . Ma töötan Euroopa Kosmoseagentuuris . Ma elan rahvusvahelises kosmosejaamas . Veedan siin terve aasta . Mul on üks väga eriline unelugu . Selle nimi on " Pisike raketitüdruk " . 
Kas tahad , et loen seda ? - Jah . 
See käib nii . " Kaugel kosmoses on väga külm . 
Tähed liiguvad kiiresti ja päike on kuum ning üritab hoida sooja . 
Kaugel kosmoses on väga vaikne . 
Ent kõike hullem kauges kosmoses on see , et võid end seal väga üksikuna tunda . " 
KÖLN - SAKSAMAA Alice ? Lahkume 15 minuti pärast . 
Tulen kohe alla . 
Püsige ootel . 
Olen valmis minema . - Hüva . Ütle tere . 
Missiooni juhtimiskeskus ühendab teid . 
KUULUB ÜHISELT NASA-LE , ROSKOSMOSELE ( VENEMAA ) , EUROOPA KOSMOSEAGENTUURILE ( ESA ) , KANADALE JA JAAPANILE Mamma ? Tere hommikust , kullake . Kas oled oma hambaid pesnud ? Jah . Mitu minutit ? Kolm minutit . 
Nii see meie peres käib . 
Kas väljud täna avakosmosesse ? 
Sa ei pea muretsema , kullake , me oleme selleks valmis . 
Ma tean . 
Kas ütled Yazile tere hommikust ? 
Hei , Alice . Hommikust . - Hei , Yaz . 
Kas sa pabistad ? 
Õige pisut . 
Kas tahad lehtsalatit näha ? See näeb päris vahva välja . 
Mõni taim on juba tärganud . 
Mida sa arvad ? 
Kas pole maagiline ? 
- Näeb kena välja . 
Lasen kellelgi teisel esimesena maitsta . - Jah . Kardan , et see võib mind tulnukaks muuta . 
Me peame sosistama . Miks ? 
Sest CAL-is tehakse midagi keerukat . 
Hei , Alice . 
Tere , Paul . 
Su emal on täna tähtis päev . 
RPL . CAL-i andmed : tuum näitab rohelist , magnetid on kohakuti , 25,5 . 
Sain , kuues faas . - Sain . 
Tuuma temperatuur on - 203 kraadi . RAKETI TÕUKEJÕU LABORATOORIUM RPL PASADENA , CALIFORNIA Seadista laserid . Anna minna . 
Mida see teeb ? 
See otsib uut aine olekut . 
Mida see tähendab ? 
Ma ei tea . 
Oled 84 päeva pärast kodus . Ainult 84 . 
Ei jõua ära oodata . 
Igatsen sind nii väga . 
Mina sind samuti , mamma . 
Kas oled väljas ettevaatlik ? Olen seda alati . 
Vaatame , kas näen sind . 
Vaata . Sa oled seal . Näed ? 
Oleme valmis . - Hüva . 
Edu sulle , poja . 
Edu , komandör . 
Siiani on mind alati edu saatnud . 
Hei , Alice . Lehvita iseendale . 
Alusta . 
Kosmosejaam , RPL siin . Kas kuulete ? Saa nad liinile . Meil on miskit pooleli . 
Mamma ? Kas oled seal ? 
Kas kõik on kombes ? 
Ta kadus ära . 
Kosmoseprügi ! Keres on lõhe ! 
Mamma ? 
Houston , siin kosmosejaam . Kas te kuulete ? 
Houston , siin kosmosejaam . Kas kuulete ? 
Keskus , lukustage uksed . - Hoidla pole aktiveeritud . 
NASA MISSIOONI JUHTIMISKESKUS Kosmosejaam , siis Houston , teil esineb rõhukadu . 
Kõik sidekanalid on avatud . 
Kogunege evakuatsioonikapslisse Sojuz 1 . 
Valmistuge evakueerumiseks . Käivitage hädaolukorraplaan . 
Houston , Zarjas on suitsu ja tuld . 
Lülita välja . - Ilja ! 
Jo , mine kohe lähimasse evakuatsioonikapslisse Sojuz 1 . 
Houston , meie ja Sojuz 1 vahel on põleng . 
Mine siis Rassveti . 
Jo , ma ei pääse läbi ! 
Ilja , peame evakuatsioonikapslisse minema ! 
Sain . 
Mis kuradi asi meid tabas ? Miski tabas meid ! 
Tule kohe ! 
Sain välja . 
Hoia minust . 
Tegelen luugiga . 
Kosmosejaam , peate leegid lämmatama . 
Sain ! Tegelen ! 
Lülitan Zvezda rõhusüsteemi välja . Miski tabas meid . 
Olete kombes ? 
- Luuk on kinni . 
Meeskond , loendus . 
Ericsson . 
Andrejev . 
Brostin . 
- Suri . 
Lancaster ? 
- Jäin kinni . 
Õhk on puhas . 
Ericsson , Brostin , õhk on puhas . Aidake komandör Lancasterit . 
Sain . 
Andrejev , Suri , kontrollige elutagamissüsteemi . 
Tegeleme sellega . 
- Kontrollin . 
Houston , hapnik lekib . Ma kuulen seda . 
- Kosmosejaam , sain . 
Paul ? Kuidas sul läheb ? 
Ma jäin kinni . 
- Ta on kinni . 
Ta katab lõhet . 
- Peame siin verejooksu peatama . Suru arterile . - Tegelen sellega . 
Houston , Paul sai viga . 
- Sain . 
Ta vasak käsi jäi neljanda riiuli alla . Tal on tugev verejooks . 
Mis seisus süsteemid on ? 
Ilja , mis seis on ? 
Zvezdas ja Questis on vool 55 % ulatuses väljas . 
Rõhukadu Harmonys ja Columbuses . 
Jo , juhtohjad on nüüd sinu käes . 
Peame talle hapnikku andma . Sain . 
- Mine , mine . 
Meeskond , hinnake evakuatsioonikapsli Sojuz seisukorda . 
Terves jaamas esineb ulatuslik hapniku - ja rõhukadu . 
Sain . Ilja ? 
Paul , püsi minuga , eks ? - Jah . Audrey , valmista Paul evakuatsiooniks ette . 
Hinga . 
Oled minuga ? - Teda ei saa evakueerida . 
Jo , Sojuz 1-l on elektririke . 
Elektrisüsteem on 95 % ulatuses maas . 
Sojuz 2 on töökorras . Sojuz 1 on kahjustatud . 
Sojuz 2-l on ainult kolm kohta . Me saame vaid kolm inimest evakueerida . 
Elutagamissüsteem on kriitiliselt kahjustatud . 
Jääge ootele . Te ei saa hetkel Sojuz 1-te kasutada . 
Pumpa . 
Kui me ei saa teda liigutada , peame käe amputeerima . Mul on kahju , Paul . Jo ... 
- Kõik laabub . 
Jo ? Ilja ? Pidite hommikul avakosmosesse minema . 
Peate minema avakosmosesse , et Sojuz 1 elutagamissüsteem ja kahjustused parandada . 
Ma tahan tagasi tulla . Hüva . Ta kaotas teadvuse . Mis Paulist saab ? 
Jo , Audrey hoolitseb Pauli eest . Selge . 
Sina pead Sojuz 1 kahjustusi hindama . Tee elutagamis - ja voolusüsteem korda . Sain . 
- Siis saame teid koju tuua . 
Läki siit . 
Läki . See on kohutav . Me ei tohi mõlemad hilineda . 
Kas panite tähele , et laser oli kuus sekundit töötanud , kui õnnetus juhtus ? 
CAL oleks kahe miljondiku sekundiga info kätte saanud . 
Hoidke temperatuuri alla - 120 kraadi ja koostage päästeplaan . 
Komandör , saime CAL-ist signaali . Miski tuleb läbi . 
Irena Lõssenko , Roskosmos . 
Komandör Henry Caldera , juhtiv teaduskonsultant ... - Henry . ... Raketi Tõkejõu Laboratooriumis . 
Vaata . - Michaela Moyone NASA juhtimiskeskusest . 
Oh heldust . - Frederic Duverger , Euroopa Kosmoseagentuuri juht . 
Meil oli tõsine kokkupõrge ... - Tule siia . Näed seda ? ... ISS-il ... - Püha müristus . ... ja peame evakuatsioonist rääkima . 
Alice , tule . 
Hea küll . Kõik oma kohtadele . 
Tere hommikust . 
Oled kombes , Wendy ? 
Nägin õudusunenägu . 
Jo , Ilja , teie ülesanne on hinnata voolu - ja elutagamissüsteemi kahjustusi . Selge . 
Hüva , Jo . Sul on luba luuk avada . 
Sain . 
Luuk on avatud ja kinnitatud . Ma väljun . 
- Olen sinu sabas , Jo . 
Jo , Ilja , anname teid üle Roskomsosele , nad juhendavad teid edasi . 
Kivi kotti . 
Sain . Selge . 
Me juhendame teid . Teeme selle korda . 
ROSKOSMOSE JUHTIMISKESKUS BAIKONUR , KASAHSTAN Hüva , oleme mõlemad luugist väljunud . Olete veel umbes 20 minutit pimeduses . 
Sain . 
Jo , Sojuz 1-s on vool täielikult kadunud . 
Peate Unity elektrikaablid korda tegema . 
Sain . 
Ilja , lähed Sojuz 2-te üle vaatama . 
Sain . 
Olen Nauka kohal , umbes kaheksa meetri kaugusel . 
Mõned pindmised kahjustused . 
Ent Sojuz 2 on enam-vähem terve . 
Houston , olen Pauli opereerimise lõpetanud . 
Sain . 
ISS-i elutagamissüsteem töötab 30 % tasemel . 
ESA , selle eksperimendi tähtsust pole võimalik üle hinnata . 
Me saime signaali . Kahekordse kvantsignaali . See on ääretult oluline . KÖLN , SAKSAMAA Mõistame selle tähtust , RPL , aga me ei saa NASA eksperimente evakuatsioonist kõrgemale seada . 
Ära õpeta mind evakuatsiooni osas , Frederic . 
Olen sellega 50 aastat tegelenud . 
Kui lahkume praeguses poliitilises olukorras ISS-ist , ei naase me enam iial . 
NASA , teadus pole tähtsam kui inimesed . 
Meil pole seal tegemist lasteaiaga . 
Avastasime uue aine oleku , mis saab eksisteerida vaid nullgravitatsioonis . 
Mis iganes seal valesti on , saab seda korda teha . 
Voolusüsteem on tugevasti kahjustatud . 
Hapnikusüsteem ja välised elektrikaablid on siinpool puruks . 
Pole võimalik ühendada . 
Kahjustusi ei saa kõrvaldada . 
Houston , mida me teeme ? 
Pauli süda on seiskumas . 
Alustan elustamist . 
Üks ja kaks ja kolm ja neli ja viis ja kuus ... Lõpetage töö avakosmoses . 
Valmistage Sojuz 2 sisenemiseks ette . 
Avakosmose tiim ja Houston , eirake seda käsku . Me ei nõustu sellega . - RPL . Houston , ärge segage vahele . 
Ma ei luba meil seda otsust teha , kuniks meil on plaan CAL-i katse tulemuste päästmiseks . 
Ma pole nõus . Lõpetame selle kõne ja toome nad Maale . 
Sergei . Jätkake tööd avakosmoses . 
Jo , Paulile osutatakse abi . Jätkake tööd avakosmoses . 
Sain . 
Hoidke mind kursis . 
Kuhu ma nüüd suundun ? 
Las läheb sõrestiku juurde . Nad peavad teisese elutagamissüsteemi korda saama . 
Milles probleem on ? Jo , me ei näe seda , mida sina näed . 
Punane tuli põleb . 
See on rikkis . Vabandust . Meil pole Unityst kaugemal kaameraid . 
Ta peab edasi minema . 
Hüva . Üks minutit päikesetõusuni . 
27 , 28 , 29 , 30 . 
Päike tõuseb viie , nelja , kolme , kahe , ühe ... Jo , pead sõrestiku juures teisese elutagamissüsteemi korda tegema . Muidu pole Sojuz 1 parandamistöödeks voolu ega hapnikku . Sain . 
Pea meeles , et sõrestiku juures pole kaameraid . Need ei tööta . 
Liigume edasi pimesi . Hüva . Liigun teisese elutagamissüsteemi juurde . 
28 , 29 , 30 . 
Lõpeta . - Eemale . 
Läks . 
Näen sõrestikku . 
Anna amiodarooni . 
21 , 22 , 23 , 24 , 25 , 26 , 27 . 
Mis iganes meid tabas , hävitas see täielikult teisese elutagamissüsteemi . 
Kahjustused on ulatuslikud . 
Üks ja kaks ja kolm ja neli ... Näed , mis selle põhjustas ? 
Liigun lähemale . 
Paistab , et siin on 50-sentimeetrine rebend . 
Miski on sõrestikku kinni jäänud . 
Ilja , kas kuuled ? 
Jõuan kohe . 
Jo , mida sa näed ? 
Siin on oranž riie . 
Pean vist ülevalt lähenema . 
Tule tagasi . Kurat . See on surnukeha . 
Jo , palun korda . 
Jo , vasta . 
Ilja , kas näed Ericssoni ? 
Jo ! Ma tulen ! 
Kontrolli mu hapnikku . 
Anna tulla , Jo . 
Püüan su kinni . 
Temaga on hästi . 
Käsi tal pilti näidata . 
Andrejev , näita pilti . 
See on võimatu . 
See oli naine . NSVL-ist . Nõukogude Liidust . 
Nägin naissoost surnud kosmonauti . 
Anna tulla ! Anna tulla , ma ei loobu ! 
Houston , TsUP ... Paul on surnud . 
Ma kordan . Komandör Lancaster on surnud . 
Mul on kahju seda teatada . Kosmosejaam annab teada , et komandör Lancaster on surnud . 
Ta suri pärast südame seiskumist . 
Hüvasti , Paul . 
Sojuz 2 on lahti põkkumiseks valmis . 
Orbiidilt lahkumise parameetrid üles laaditud . Pered on teel Baikonuri . 
Sellest pole kasu , kui kõik sureme . 
Võta rahulikult . 
Kavandame Sojuz 1 parandamistöid . 
Kolm teist lahkuvad kohe Sojuz 2-l , allesjäänud meeskonnaliige parandab Sojuz 1 voolusüsteemi , kasutades Vene juhtimismooduli akusid 606 . 
Siis saab Sojuz 1 naasta . 
Miks ei või kaks inimest Sojuz 2-le minna ja kaks Sojuz 1-te parandama jääda ? 
Elutagamissüsteem tuleb vaid ühe inimesega toime . 
Niisiis , Ilja , Yaz ... ja Audrey , te tulite siia Sojuz 2-ga . 
Jo , ma jään . 
Ei , sa oled Sojuzi komandör . 
Vii need kaks koju . 
See on käsk . 
Aga Alice ? 
Meil kõigil on pered . 
See on veidi kleepuv , kas pole ? 
Tead , Luka , äkki võtame tiivad küljest ja ... Või alustame otsast , mis arvad ? 
Kas ta tuleb tagasi ? 
Ma loodan . 
Miks sa ei ütle jah ? 
Sest ma ei taha sulle valetada . 
Kuula mind , kullake . 
Emmel on head šansid naasta , kuid see on keeruline . 
Keegi pole varem kosmosest mitte naasnud . ESA lendudel osalenutest . 
Ma pean sulle midagi rääkima . 
See on üsna häiriv . 
Kardan , et Wendy isa on surnud . 
Mis meie ratastest saab ? 
Jätsime need maha . 
SKD töötamisaeg on kaks minutit ja 57 sekundit . 
Sisenemisnurk 95 kraadi . - Olete valmis ? 
Parameetrid on paigas . 
- Valmis . 
Kas tahad , et ütleme midagi edasi ? 
Edastame koju sõnumi ? 
Kui ma ei naase , siis hoolitse Magnuse ja Alice 'i eest ? 
Kallutame jaama . 
Tõukurid testitud . 
Täisvõimsus . Ühendame lahti . 
Sain . 
Lahti ühendamiseks valmis . 
Käivitan tõukuri , KDU mootorid , kolm , kaks , üks . Mehaaniline lahti ühendamine . 
Näen eraldumist . 
Liigume lähenemistrajektoorile . 
Aeg maandumiseni kolm tundi ja 27 minutit . 
Kui Jumal annab . 
Jo , täida Sojuz 1 varudega 24 tunniks . 
Kui kaua elutagamissüsteem kestab ? 
Palju hapnikku on ? 
Umbes 19 tunniks . 
Kuula mind . - Mine taha , Alice . 
Palun veel kord vabandust . - Jah . Oh heldust . Mul on nii kahju . Wendy , mine istu Alice 'i juurde . 
Mul on kahju , Frida . 
Kas tahad mu jänkut ? 
Sojuz 1 on kahjustatud . 
Selles on hingamiseks hapnikku , kuid pole naasmiseks piisavalt energiat . 
Kui oled Sojuz 1 varudega täitnud , eemalda kahjustatud akud ja asenda need Zvezda akudega 606 . 
ISS-is on parandustöödeks hapnikku ja elektrit iga 45 minuti tagant . 
Sain . 
Jo , su perekond on teel . 
Saad nendega rääkida , kui päikesevalgus naaseb . Tore . 
Sule pealuuk . 
Hermetiseeri . 
- Sain . 
Oota . 
Tulen kohe tagasi . - Jo , ISS-is on päikeseenergiat vaid valguseks ja elu tagamiseks . 
Sul on poolteist minutit . 
Pimedus on tulemas . Sa ei saa siis hermetiseerida . 
Pean midagi ära tooma . Jõuan õigeks ajaks tagasi . 
Jo , kui pimedaks läheb , on hapnikku ainult Sojuz 1-l . 
Ma tean . 
Jo . 
- Ütle Alice 'ile , et toon ta kaelakee . 
Jo , 20 sekundit . 
Mamma armastab teda . See tähendab , et kõik laabub . 
Naasen tema ja issi juurde . 
Luba , et ütled selle edasi . Kümme , üheksa ... Luba , et ütled talle . - ... kaheksa , seitse , kuus ... Sergei , kas lubad ? 
Kui sa ei luba , jään siia mossitama . 
Ütleme talle edasi . 
- Aitäh . 
Iga tiir käib järgmiselt . 45 minutit valgust , 45 minutit pimedust . 
Ühendus katkeb . Valgus naaseb neljakümne ... 
Lihtsalt teadmiseks , ja ma tean , kui ajalooliselt ebatõenäoline see on , kuid see on minu nägemus sellest , mis päikesepaneeli tabas . 
Naise surnukeha , NSVL-i skafandris . 
Kas otsime emme üles , Alice ? 
Oh , mu lapsuke . 
Hommikust , kosmosejaam . Hommikust , Jo . Tere hommikust , Sergei . 
Oled alati nii rõõmsameelne . 
- Aitäh , Jo . 
Meil on umbes 17 tundi ja 49 minutit . 
Lähme otsime need akud üles . 
Teeme ära . Tahan koju . 
Akud polnud mõeldud liigutamiseks , kuid neile peaks ligi pääsema . Selge . 
See võtab kauem , kui arvasime . 
Kahekümne pärast käivitub SKD . 
Käivitan tõukuri . Viis , neli , kolm , kaks , üks . Eraldumine teostatud . 
Irena , sina vastutad selle neetud evakuatsiooni eest . 
Ma saatsin sulle plaani . 
Tahan , et Ericsson võtaks CAL-i kaasa . 
Henry , käskisin neil su masina maha jätta . 
Miks sa küll seda tegid ? 
Samahästi võis see õnnetuse põhjustada . 
Irena , nendes kuues sekundis , mis see töötas , on miskit , mis võib kõike muuta . 
Sinu , minu ja mu venna jaoks . 
See toimis . Me vajame seda tagasi . 
Me ei saa teist võimalust . 
Palun saada talle see plaan . 
Sojuz 2 , kinnitage orbiidilt lahkumise parameetrid . 
Kinnitan . Siseneme atmosfääri . 
Kapsel siseneb atmosfääri . 
Saada talle CAL-i päästmisplaan . 
Jah ? Astun just lennukilt maha . 
Suundun otse juhtimiskeskusesse . Mis seis temaga on ? 
Hüva . Jah . Nägemist . 
Tal algab kohe öö . Kui kiirustame , saate temaga rääkida . 
Hästi . - Jah ? 
Tõmmake ülekoormuse ajaks turvavööd korralikult pingule . 
Kallutage pea taha , et hingamisteed oleks avatud . 
Raadioside katkeb . 
TsUP , kas kuulete ? 
Kuuleme sind , Ilja . Selgelt ja arusaadavalt . 
Rõõm teie hääli kuulda . 
Sojuz 2 avab langevarju ja alustab kontrollitud maandumist . 
Jo , mul on hea uudis . Sojuz 2 on edukalt maandunud . 
Sain . Tore . 
Jo , saadame sulle mõned skeemid . 
RPL soovib , et võtaksid ühe nende katseseadme kaasa . 
Millise katseseadme ? 
- CAL-i andmetuuma Destinylt . 
Ma ei tea sellest . Pole vist aega . 
See on NASA eksperiment . Ära oma turvalisust ohtu sea . 
Kas mu pere on seal ? 
Nad on teel . 
Kümme minutit pimeduseni . - Sain . 
Tean , et teil oli emmega probleeme . 
Aga tahan , et jääte sõpradeks ... mis iganes saab . 
Su pere on hoones ja tuleb sinuga rääkima . 
Tahaksin ka nendega rääkida . 
Imeline . Valmistame seda ette . 
Sain . 
Ajame enne pimedust selle akuga asja korda . Teeme ära . 
Su pere siseneb praegu . Sain ... Kosmosejaam , TsUP siin . 
TsUP , kosmosejaam siin . Vastake . 
TsUP , kosmosejaam siin . Vastake . 
Mis toimub ? Issi , mis toimub ? 
Hei , siis kosmosejaam . Kas mu pere on seal ? 
Ma küsin neilt , mis juhtus . Ole hetke siin . 
Vabandage . Halloo ? Vabandage . 
Mis toimub ? 
Palun vastake . 
Alice . Tule tagasi . Alice ! 
Mis ... Mamma ! 
Kus sa olnud oled ? 
