Kļūst sliktāk ... Kāpēc neatbildat ? Liesmas ... Uguns ! Uguns ! Kapsula deg . 
Divdesmit viens . Divdesmit viens . Trīsdesmit . Četrdesmit . Četrdesmit divi . Visapkārt liesmas ... 
Vai vari , lūdzu , ieslēgt siltumu ? 
Sildītājs salūzis , mīļā . Ietinies drēbēs ! 
Mammīt ? Ko viņa saka ? 
Viņa saka - ar pasauli kaut kas nav kārtībā . 
Kad atbrauks tētis ? 
Mammīt ! 
Kas notika ar tēti ? 
Aizver durvis , mīļā ! 
Cik auksti ! 
Nāc , es iekuršu uguni . 
Es gribu pasaku . 
Varu tev palasīt . To , kas ir iPad . 
Par kosmosu . Man tā patīk . 
Sveiki ! Esmu Džohanna . Esmu astronaute . Un es strādāju Eiropas Kosmosa aģentūrā . Es dzīvoju Starptautiskajā kosmosa stacijā . Es te augšā būšu veselu gadu . Un man tev ir ļoti īpaša vakara pasaciņa . To sauc " Mazā raķešu meitene " . 
- Vai gribi , lai nolasu ? - Jā . 
Tad klausies ! " Augšā kosmosā ir ļoti auksts . 
Zvaigznes kustas ātri un saule deg , lai nenosaltu . 
Augšā kosmosā ir ļoti kluss . 
Bet ļaunākais ir tas , ka kosmoss var būt ļoti , ļoti vientulīgs . " 
ĶELNE , VĀCIJA Alise ! Izbraucam pēc 15 minūtēm . 
Tūlīt būšu lejā . 
Uzgaidiet ! 
- Esmu gatava braukt . - Labi . Pasveicini ! 
Vadības centrs jūs savieno . 
LĪDZĪPAŠNIEKI - NASA , ROSKOSMOS ( KRIEVIJA ) , EIROPAS KOSMOSA AĢENTŪRA ( EKA ) , KANĀDA UN JAPĀNA Mamma ? Labrīt , mīļā ... Vai zobus iztīrīji ? Jā . Cik minūtes ? Trīs minūtes . 
Labi . Jo tā mūsu ģimenē dara . 
Vai šodien tu iziesi atklātā kosmosā ? 
Nevajag uztraukties , mīļā ! Mēs esam labi sagatavojušies . 
Es zinu . 
Vai gribi sasveicināties ar Jazu ? 
- Sveika , Alise ! Labrīt ! - Sveika , Jaza ! 
Vai tu uztraucies ? 
Tikai mazliet . 
Gribi redzēt salātus ? Manuprāt , izskatās dzīvīgi . 
Daži ir mazliet saņēmušies . 
Ko teiksi ? 
- Vai nav brīnumaini ? 
- Izskatās labi . 
- Bet ļaušu vispirms tos nogaršot citiem . - Jā . Baidos , ka pārvērtīšos par citplanētieti . 
Mums jārunā čukstus . Kāpēc ? 
Tāpēc , ka viņiem jākoncentrējas darbam ar CAL . 
Sveika , Alise ! 
- Sveiks , Pol ! 
- Tavai mammītei svarīga diena . 
RL ! CAL dati : serdes signāli zaļi , magnēti vietā , 25,5 . 
- Sapratu . Sestais posms . - Sapratu . 
Serdes temperatūra : mīnus 203 grādi . RAĶEŠDZINĒJU LABORATORIJA PASADĪNA , KALIFORNIJA Ieslēdz lāzerus ! Aiziet ! 
Kam tas domāts ? 
Tas meklē jaunu matērijas stāvokli . 
Ko tas nozīmē ? 
Nezinu . 
Vēl 84 dienas , līdz būsi mājās . Tikai 84 . 
Nevaru sagaidīt . 
Es pēc tevis ļoti ilgojos . 
Arī es pēc tevis ilgojos , mamma . 
Vai tu ārā būsi piesardzīga ? Protams . 
Centīšos tevi ieraudzīt . 
- O ! - Skat ! Re , kur tu esi . Redzi ? 
- Esam gatavi . - Labi . 
Lai veicas , dēls ! 
Lai veicas , komandieri ! 
Līdz šim man ir veicies . 
Sveika , Alise ! Pamāj pati sev ! 
Sāc ! 
Stacija , te RL . Vai dzirdat ? Atjaunojiet sakarus ! Esam darba procesā . 
Mamma ? Tu tur esi ? 
Viss kārtībā ? 
Viņa pazuda . 
Atlūzas ! Korpusa bojājums ! 
Mamma ? 
Hjūstona , te stacija . Vai dzirdat ? 
Hjūstona , te stacija . Vai dzirdat ? 
- GC , aizslēdziet durvis ! - Repozitorijs nav aktivēts . 
NASA VADĪBAS CENTRS HJŪSTONA , TEKSASA Stacija , te Hjūstona pa kosmoss-zeme 1 . kanālu . Jums ir dehermetizācija . 
Sakaru kanāli atvērti . 
Apkalpei pulcēties evakuācijas kapsulā Sojuz 1 ! 
Uzsākt pirmsevakuācijas protokolus ! Veikt avārijas seku novēršanu ! 
Hjūstona ! Uguns un migla Zarja daļā . 
- Izslēgt strāvu ! - Iļja ! 
Džo , nekavējoties dodieties uz tuvāko evakuācijas kapsulu Sojuz 1 . 
Hjūstona , starp mums un Sojuz 1 ir ugunsgrēks . 
Tad pulcējieties modulī Rassvet . 
Džo , es netieku cauri . 
Iļja , mums jātiek evakuācijas kapsulā ! 
Sapratu . 
Kas , pie velna , mums trāpīja ? Mums kaut kas trāpīja ! 
Tagad ej cauri ! 
Esmu laukā . 
Turi mani ! 
Es tikšu galā ar lūku . 
Stacija , jums jāapslāpē uguns . 
Sapratu ! Tūlīt ! 
Atslēdzu Zvezda hermetizāciju . Mums kaut kas uztriecās . 
- Jums viss kārtībā ? 
- Lūka slēgta . 
Apkalpe , visiem atsaukties ! 
Ēriksone . 
Andrejevs . 
- Brostēna . 
- Suri . 
- Lankaster ! 
- Esmu aizķēries . 
Gaiss tīrs . 
Ēriksone , Brostēna , gaiss tīrs . Palīdziet komandierim Lankasteram . 
Sapratu . 
Andrejev , Suri , pārbaudiet dzīvības atbalsta sistēmas . 
- Ķeramies klāt . 
- Pārbaudām . 
Hjūstona , zūd skābeklis . - Es to dzirdu . 
- Stacija , sapratu . 
Pol ? Kā tev ir ? 
- Esmu aizķēries . 
- Pienaglots . 
- Viņš aizsedz dehermetizāciju . 
- Mums viņam jāuzliek žņaugs . - Nospied artēriju ! - Tā , nospiedu . 
- Hjūstona , Pols ir ievainots . 
- Sapratu . 
Viņa kreisā roka ir saspiesta zem ceturtā statīva . Viņš spēcīgi asiņo . 
Kāds ir sistēmu stāvoklis ? 
Iļja , kāds ir stāvoklis ? 
Elektrības padeves pārrāvums 55 procentos Zvezda un Quest . 
Dehermetizācija mezglā Harmony , laboratorijā Columbus . 
Džo ... tagad tu esi galvenā . 
Mums viņam jādod skābeklis . - Sapratu . 
- Ej , ej ! 
Novērtējiet iespēju izmantot evakuācijas kapsulu Sojuz . 
Pienāk signāli par nopietnu skābekļa un spiediena zudumu visā SKS . 
Sapratu . Iļja ? 
- Pol , paliec ar mani , ja ? - Jā . Odrij , tev jāsagatavo Pols tūlītējai evakuācijai . 
Vienkārši elpo ! 
- Tu esi ar mani ? - Viņš nav evakuējams . 
Džo , kapsulā Sojuz 1 ir elektroapgādes bojājums . 
Signāli : elektroapgādes bojājums 95 % . 
Kapsula Sojuz 2 funkcionē . Kapsula Sojuz 1 bojāta . 
Sojuz 2 ir tikai trīs vietas . Var evakuēties tikai trīs astronauti . 
Visas dzīvības atbalsta un pārējās sistēmas kritiski bojātas . 
Nogaidiet ! Sojuz 1 pašlaik palaist nevarat . 
Pumpē ! 
Ja nevaram viņu pārvietot , nāksies amputēt roku . Man ļoti žēl , Pol . - Džo ... 
- Tev viss būs labi . 
Džo ! Iļja ! Jums šorīt bija paredzēts iziet atklātā kosmosā . 
Jums tas jāizdara , lai salabotu dzīvības atbalsta sistēmu un Sojuz 1 bojājumus . 
Es gribu atgriezties . Tā . Viņš atslēdzās . Kā ar Polu ? 
Džo , par Polu var parūpēties Odrija . Sapratu . 
Tev jānovērtē evakuācijas kapsulas Sojuz 1 bojājums . Salabo dzīvības atbalsta un elektrības sistēmas ! - Sapratu . 
- Tad varēsim atgādāt jūs mājās . 
Griežamies ! 
Tā , braucam ! Šausmas . Mēs nedrīkstam nokavēt . 
Ja pamanījāt , avārija notika sešas sekundes pēc lāzera iedarbināšanas . 
CAL būtu ieguvis informāciju divu sekundes miljondaļu laikā . 
Uzturiet tā temperatūru zem mīnus 120 grādiem un izplānojiet atgūšanu . 
Komandieri , ir signāls no CAL . Kaut ko uztveram . 
Irēna Lisenko . Roskosmos . 
Komandieris Henrijs Kaldera . - Raķešdzinēju laboratorijas ... - Henrij ! ... galvenais zinātniskais konsultants . 
- Paskaties ! - Mikela Mojone , NASA vadības centrs . 
- Ak dievs ! - Frederiks Duveržē . Eiropas Kosmosa aģentūras vadītājs . 
- Tātad SKS piedzīvojusi nopietnu ... - Atnāc ! Redzi ? - ... sadursmi ... - Velns parāvis ! ... un mums jāapspriež pilnīga evakuācija . 
Alise , sveika ! Nāc ! 
Tā , sēdieties ! 
Labrīt ! 
Tev viss labi , Vendij ? 
Man rādījās murgi . 
Džo , Iļja , jūsu uzdevums ir novērtēt elektrības un dzīvības atbalsta sistēmu bojājumus . Skaidrs . 
Labi , Džo . Tu vari vērt vaļā lūku . 
Sapratu . 
Lūka ir atvērta un nostiprināta . - Es dodos ārā . 
- Es tev sekoju , Džo . 
Džo , Iļja , uz iziešanas laiku pāradresēju jūs Roskosmos vadības centram . 
Lai veicas ! 
Sapratu . Skaidrs . 
Mēs vadīsim . Ķeramies pie labošanas ! 
ROSKOSMOS LIDOJUMU VADĪBA BAIKONURA , KAZAHSTĀNA Tā , abi esam prom no lūkas . Būsiet tumsā vēl aptuveni 20 minūtes . 
Sapratu . 
Džo , kapsula Sojuz 1 signalizē par pilnīgu elektropadeves zudumu . 
Tev jāsalabo elektrības kabeļi modulī Unity . 
Sapratu . 
Iļja , dodies pārbaudīt evakuācijas kapsulu Sojuz 2 ! 
Sapratu . 
Esmu aptuveni astoņus metrus virs moduļa Nauka . 
Daži virspusēji bojājumi . 
Bet kapsula Sojuz 2 izskatās vairāk vai mazāk neskarta . 
Hjūstona , te stacija . Pola operēšana pabeigta . 
Sapratu . 
SKS dzīvības atbalsta sistēmas darbojas par 30 % . 
EKA , jums jāapzinās , cik šis eksperiments ir svarīgs . 
Mēs uztvērām signālu . Divu kvantu signālu . Tas ir ārkārtīgi nozīmīgi . ĶELNE , VĀCIJA Mēs apzināmies tā svarīgumu , RL , bet mūsu prioritāte ir evakuācija , nevis NASA eksperimenti . 
Nelasi man lekciju par evakuāciju , Frederik ! 
Es strādāju jau 50 gadus . 
Ja pašreizējos politiskajos apstākļos SKS pametīsim , mēs tur neatgriezīsimies . 
NASA , zinātne nav svarīgāka par cilvēkiem . 
Tur augšā nav nekāds bērnudārzs . 
Esam atraduši jaunu matērijas stāvokli , kas var pastāvēt tikai nulles gravitācijā . 
Lai kāda tur augšā būtu problēma , to var atrisināt . 
Sadursmē nopietni bojāta elektroapgāde . 
Skābekļa sistēma , ārējie strāvas kabeļi - šajā pusē pilnībā norauti . 
Pievienot nav iespējams . 
Bojājums ir nelabojams . 
Hjūstona , dodiet norādes ! 
Polam ir sirdsdarbības apstāšanās . 
Sākam kardiopulmonālo reanimāciju . 
Viens un divi , un trīs , un četri , un pieci , un seši ... Pārtraukt uzturēšanos atklātā kosmosā ! 
Sagatavot Sojuz 2 tūlītējam atpakaļceļam ! 
Džo , Iļja un Hjūstona , ignorējiet šo pavēli ! - Tā nav saskaņota . - RL ! Hjūstona , neiejaucieties saziņā ! 
Es neļaušu pieņemt šādu lēmumu , kamēr mums nebūs CAL eksperimenta atgūšanas shēmas . 
Nepiekrītu . Beigsim šo zvanu un nogādāsim viņus lejā ! 
Sergej ! Lai viņi turpina ārpusstacijas darbu ! 
Džo , Pols saņem palīdzību . Turpini ārpusstacijas darbu ! 
Sapratu . 
Turpini man ziņot ! 
Kur man tagad jādodas ? 
Saki , lai dodas uz kopni . Ir jāsalabo rezerves dzīvības atbalsta sistēmas . 
Kas notiek ? Džo , mēs neredzam to , ko tu redzi . 
Deg sarkana gaisma . 
Nedarbojas . Man žēl . Aiz Unity kameru vairs nav . 
Viņai ir jāturpina . 
Labi . Minūte līdz saullēktam . 
Divdesmit septiņi , 28 , 29 , 30 . 
Saulesgaisma pēc piecām , četrām , trim , divām , vienas . Džo , tev jādodas uz kopni salabot rezerves dzīvības atbalsta sistēmu , citādi komandai nebūs ne elektrības , ne skābekļa Sojuz 1 remontam . Sapratu . 
Atceries , ka uz kopnes kameru nav . Neviena vairs nedarbojas . 
Mēs tur neko neredzam . Skaidrs . Dodos pie rezerves dzīvības atbalsta sistēmām . 
Divdesmit astoņi , 29 , 30 . 
- Beidz ! - Malā ! 
- Sāc ! 
Tūlīt ieraudzīšu kopni . 
Dabū amiodaronu ! 
Divdesmit viens , 22 , 23 , 24 , 25 , 26 , 27 . 
Tas , kas mums trāpīja , pilnībā iznīcinājis rezerves dzīvības atbalsta sistēmas . 
Sekas ir nopietnas . 
Viens un divi , un trīs , un četri ... - Vai redzi , kas tās izraisījis ? 
Es tuvojos . 
Izskatās , ka ir pārplēsti ... kādi ... 50 centimetri . 
Kopnē kaut kas ir ... iepinies . 
Iļja , vai dzirdi ? 
Es jau nāku . 
Džo , apstiprini , ko redzi ! 
Tas ir oranžs audums . 
Man laikam jāpaskatās no augšas . 
Nāc atpakaļ ! Velns ! Tas ir līķis . 
Džo , lūdzu , apstiprini ! 
Džo , atbildi ! 
Iļja , vai redzi Ēriksoni ? 
Džo ! Es tūlīt ! 
Pārbaudiet manu O2 maisījumu ! 
Nāc , Džo ! 
Es tevi noķeršu . 
Viņa ir drošībā . 
Pasaki viņam , lai parāda attēlu . 
Andrejev , parādi attēlu ! 
Nav iespējams . 
Tā bija sieviete . PSRS . Padomju . 
Es redzēju mirušu kosmonauti . 
Nu taču ! Es nepadošos ! 
Hjūstona , CUP ... Pols ir miris . 
Atkārtoju : komandieris Lankasters ir miris . 
Man ... Man diemžēl jānodod skumja vēsts . Stacija ziņo , ka komandieris Lankasters ir miris . 
Nāve iestājusies pēc sirds apstāšanās . 
Ardievu , Pol ! 
Sojuz 2 sagatavošana atvienošanai pabeigta . 
Parametri iziešanai no orbītas nosūtīti . Tuvinieki ir ceļā uz Baikonuru . 
Un tas nav labi , ja visi mirsim , vai ne ? 
Neuztraucies ! 
Mums ir Sojuz 1 remonta grafiks . 
Trīs astronauti dosies prom uzreiz ar Sojuz 2 , viens paliks un novērsīs strāvas padeves bojājumus Sojuz 1 , izmantojot baterijas 606 no Krievijas komandmoduļa . 
Tad Sojuz 1 varēs atgriezties . 
Kāpēc ar Sojuz 2 nevar doties divi un divi palikt , lai salabotu Sojuz 1 ? 
Nepietiek resursu , lai uzturētu vairāk nekā vienu cilvēku . 
Tātad , Iļja , Jaza ... Odrija , dodieties uz Sojuz 2 . 
Džo , palikšu es . 
Nē , tu esi Sojuz komandieris . 
Tu viņas abas aizvedīsi mājās . 
Tā ir pavēle . 
Un kā ar Alisi ? 
Mums visiem ir ģimene . 
Mazliet lipīgs , vai ne ? 
Klau , Luka , varbūt noņemsim spārnus un ... Vai varbūt sāksim taisīt no jauna , ko ? 
Vai viņa atgriezīsies ? 
Es ceru . 
Kāpēc tu nesaki jā ? 
Tāpēc , ka negribu tev melot . 
Paklausies , mīļā ! 
Mammītei ir labas izredzes atgriezties , bet tas ir sarežģīti . 
Nav neviena , kurš no kosmosa nebūtu atgriezies . Neviena EKA astronauta . 
Man tev kaut kas jāpasaka . 
Tā ir bēdīga ziņa . 
Diemžēl Vendijas tētis ir miris . 
Kas būs ar mūsu velosipēdiem ? 
Mēs atstājām velosipēdus . 
SKD aizdedzināšanas ilgums - divas minūtes 57 sekundes . 
- Ieiešanas leņķis - 95 grādi . - Gatavi doties ceļā ? 
- Parametri iestatīti . 
- Gatavi doties ceļā . 
Vai gribi mums ko pateikt ? 
Nodot ziņu mājiniekiem ? 
Ja es neatgriezīšos , vai jūs , lūdzu , atbalstīsiet Magnusu un Alisi ? 
Sasveru staciju . 
Dzinēji pārbaudīti . 
Pilna jauda . Atvienot stiprinājumus ! 
Sapratu . 
Stiprinājumi atvienoti . 
Iedarbināt dzinējus , iedarbināt KDU pēc trim , divām , vienas . Mehāniska atvienošanās . 
Redzu atdalīšanos . 
Ievirzāmies pieejas trajektorijā . 
Laiks līdz zemei : trīs stundas 27 minūtes . 
Dievs dod ! 
Džo , tev jāpiepilda Sojuz 1 ar krājumiem 24 stundām . 
Cik ilgi es varu te izdzīvot ? 
Cik daudz ir skābekļa ? 
Aptuveni 19 stundām . 
- Paklausies ! - Ej uz aizmuguri ! 
- Es no sirds atvainojos . - Jā . Ak kungs ! Es ļoti atvainojos . Vendij , varbūt apsēdies pie Alises . 
Izsaku līdzjūtību , Frīda . 
Vai gribi manu trusi ? 
Kapsula Sojuz 1 ir bojāta . 
Tur ir gaiss , ko elpot , bet nepietiek jaudas , lai nogādātu tevi mājās . 
Kad būsi ievietojusi Sojuz 1 krājumus , tev jāizņem nederīgās baterijas un jāaizstāj tās ar baterijām 606 no Zvezda . 
Ik pēc 45 minūtēm SKS būs skābeklis un elektrība , un tu varēsi veikt remontu . 
Sapratu . 
Džo , tava ģimene ir ceļā . 
Varēsiet parunāties , kad atgriezīsies gaismā . Lieliski . 
Aizver galveno lūku ! 
- Hermetizē ! 
- Sapratu . 
Pagaidiet ! 
- Tūlīt atgriezīšos . - Džo , stacijā dzīvības atbalstu un gaismu nodrošina tikai saules enerģija . 
Tev ir pusotra minūte . 
Tuvojas nakts . Tu nevarēsi hermetizēt . 
Man tikai kaut kas jāpaņem . Es paspēšu . 
Džo , kad iestāsies nakts , skābeklis būs tikai Sojuz 1 . 
Es zinu . 
- Džo ! 
- Pasaki Alisei , ka paņemu viņas kaklarotu . 
- Džo , 20 sekundes . 
Mamma viņu mīl . Tas nozīmē , ka man viss būs labi . 
Es atgriezīšos pie viņas un tēta . 
Apsoliet to viņai pateikt . Desmit , deviņi ... - Apsoliet viņai pateikt . - ... astoņi , septiņi , seši ... Sergej , tu apsoli ? 
Ja neapsolīsi , es te sēdēšu un īgņošos . 
- Mēs pateiksim . 
- Paldies . 
Tātad katrā apriņķojumā būs šāda procedūra : 45 minūtes gaismā , 45 minūtes tumsā . 
Sakari tūlīt pārtrūks . Atpakaļ dienasgaismā pēc četrdesmit ... 
Lai fiksētu redzēto , un es zinu , cik vēsturiski neticami tas ir , es uzzīmēju to , kas ietriecās saules paneļos . 
Sievietes līķis PSRS kosmonautu skafandrā . 
Vai iesim atrast mammīti , Alise ? 
Manu bērniņ ! 
Labrīt , stacija ! Labrīt , Džo ! Labrīt , Sergej ! 
- Tu vienmēr esi tik mundrs . 
- Paldies , Džo . 
Mums ir aptuveni 17 stundas 49 minūtes . 
Dosimies sameklēt tās baterijas ! 
Jā . Gribu mājās . 
Tās baterijas gan ir stacionāras , bet vajadzētu varēt izņemt . Skaidrs . 
Tas prasīs vairāk laika , nekā domājām . 
SKD pēc 20 . 
Iedarbinām dzinēju pēc piecām , četrām , trim , divām , vienas . Atdalīšanās pabeigta . 
Irēna , tu esi atbildīga par to nolādēto evakuāciju . 
Es tev nosūtīju plānu . 
Es gribu , lai Ēriksone atved atpakaļ CAL . 
Henrij , es viņiem liku tavu aparātu atstāt . 
Dieva dēļ , kāpēc tu tā darīji ? 
Man ir aizdomas , ka tieši tas izraisīja avāriju . 
Irēna , tajās sešās sekundēs , kamēr tas strādāja , ir kaut kas , kam var būt milzu nozīme . 
Tev , man , manam brālim . 
Tas strādāja . Mums to vajag atpakaļ . 
Otras iespējas nebūs . 
Nosūti atgūšanas plānu , lūdzu ! 
Sojuz 2 , apstipriniet parametrus iziešanai no orbītas . 
Apstiprinu . Ieejam atmosfērā . 
Kapsula ieiet atmosfērā . 
Nosūti CAL atgūšanas plānu ! 
Jā . Šobrīd kāpjam laukā no lidmašīnas . 
Taisnā ceļā uz vadības centru . Kāds ir viņas stāvoklis ? 
Labi . Jā . Atā ! 
Viņai tūlīt sāksies nakts . Ja pasteigsimies , varēsiet parunāties . 
- Labi . - Jā ? 
Pārslodzes laikā visām jostām jābūt cieši savilktām . 
Centieties turēt elpceļus atvērtus , atliecot galvu . 
Radiosakari atslēdzas . 
CUP , vai dzirdat ? 
Mēs tevi dzirdam , Iļja . Pilnīgi skaidri . 
Prieks dzirdēt jūsu balsis . 
Sojuz 2 atver izpletni , uzsāk kontrolētu nosēšanos . 
Džo ! Man ir labas ziņas . Kapsula Sojuz 2 veiksmīgi piezemējusies . 
Sapratu . Lieliski . 
Džo , mēs sūtām dažas shēmas . 
RL pieprasa , lai atgādā vienu viņu eksperimentu . 
- Kuru eksperimentu ? 
- CAL datu serdi no Destiny . 
Nezinu . Neesmu droša , ka man būs laiks . 
Tas ir NASA eksperiments . Vari krist nežēlastībā . 
Vai tur ir mana ģimene ? 
Viņi ir ceļā . 
- Desmit minūtes līdz naktij . - Sapratu . 
Es zinu , ka jums ar mammīti ir problēmas . 
Bet es tik un tā gribu , lai jūs būtu draugi ... lai kas arī notiktu . 
Tava ģimene ir ēkā un tūlīt sazināsies . 
Es ļoti gribu ar viņiem runāt . 
Brīnišķīgi . Mēs to nokārtosim . 
Sapratu . 
Tiksim ar to bateriju galā pirms tumsas . Lai notiek ! 
Tikko ienāca tava ģimene . Sapratu ... Stacija , te CUP . Atbildi ! 
CUP , te stacija . Atsaucieties ! 
CUP , te stacija . Atsaucieties ! 
Kas notiek ? Tēt , kas notiek ? 
Sveiki , te stacija . Vai tur ir mana ģimene ? 
Es pajautāšu , kas notika . Pagaidi brītiņu te , labi ? 
Atvainojiet ! Sveiki ! Atvainojiet ! 
Kas noticis ? 
Lūdzu , atbildiet ! 
Alise ! Atgriezies ! Alise ! 
Ka ... Mamma ! 
Kur tu biji ? 
