... condizioni peggiori ... Perché non rispondete ? Ci sono fiamme ... Fuoco ! Sta bruciando ! La capsula sta bruciando ! 
Ventuno . Trenta ... quaranta ... quarantadue . Vedo fiamme ... 
Puoi alzare l' aria calda ? 
È rotta , tesoro . Stringiti nella giacca . 
Mami ? Cosa sta dicendo ? 
Sta dicendo che il mondo va al contrario . 
Quando arriva papà ? 
Mami ? 
Cos' è successo a papà ? 
Chiudi la porta , tesoro . 
Si gela . 
Vieni , accendo subito il fuoco . 
Posso sentire una storia ? 
Vuoi che te la legga ? Quella dell' iPad . 
Quella sullo spazio . Mi piace di più . 
Ciao , sono Johanna . Sono un' astronauta . E lavoro per l' Agenzia Spaziale Europea . Vivo sulla Stazione Spaziale Internazionale . Starò qui per un anno intero . E ho una storia della buonanotte molto speciale . Si chiama " La piccola astronauta " . 
- Vuoi che te la legga ? - Sì . 
Allora , comincia così . " Nello spazio fa molto freddo . 
Le stelle si muovono veloci e il sole brucia per cercare di stare al caldo . 
Nello spazio , c' è molto silenzio . 
Ma la cosa peggiore su , nello spazio , è che si rischia di sentirsi molto , molto soli . " 
COLONIA , GERMANIA Alice ? Usciamo tra 15 minuti . 
Scendo subito . 
Standby . 
- Sono pronta . - Ok ? Saluta . 
Controllo missione , vi stiamo collegando . 
PROPRIETÀ CONDIVISA DELLA NASA , DELLA ROSCOSMOS ( RUSSIA ) , DELL' AGENZIA SPAZIALE EUROPEA ( ESA ) , DI CANADA E GIAPPONE Mamma ? Buongiorno , tesoro . Ti sei lavata i denti ? Sì . Per quanti minuti ? Tre minuti . 
Bene , così si fa ! 
Fai una passeggiata spaziale oggi ? 
Non devi preoccuparti , tesoro , siamo preparati . 
Lo so . 
Ti va di salutare Yaz ? 
- Ciao , Alice . Buongiorno . - Ciao , Yaz . 
Sei agitata ? 
Un pochino . 
Vuoi vedere la lattuga che ho piantato ? Ha un bell' aspetto . 
È cresciuta qualche piantina . 
Che ne dici ? 
- Non è una magia ? 
- Mi sembra bella . 
Ma la faccio assaggiare - a qualcun altro . - Sì . Magari mi trasformo in un alieno . 
Dobbiamo parlare piano . Perché ? 
Perché stanno facendo una cosa molto complicata al CAL . 
Ciao , Alice . 
Ciao , Paul . 
Grande giorno , per la mamma ! 
RPL . Dati CAL . Segnali dal nucleo : ok . Magneti allineati : 25,5 . 
- Ricevuto , fase sei . - Ricevuto . 
Temperatura del nucleo : meno 203 gradi . Sintonizzare i laser . Forza . 
Che cosa fa ? 
Cerca di scoprire un nuovo stato della materia . 
Che cosa vuol dire ? 
Non lo so . 
Tra ottantaquattro giorni torni a casa . Solo 84 . 
- Non vedo l' ora . - Oh ! 
Mi manchi tanto . 
Anche tu mi manchi , mamma . 
Stai attenta quando esci . Ma certo . 
Vediamo se riesco a vederti . 
- Wow . - Guarda . Eccoti là . Visto ? 
- Siamo pronti . - Bene . 
Buona fortuna , Paul . 
Buona fortuna , comandante . 
Finora siamo stati fortunati . 
Ciao , Alice . Guarda ! Fai ciao da laggiù ! 
Iniziamo . 
Stazione , qui RPL , mi ricevete ? Ricontattali . Stiamo facendo una cosa importante . 
Mamma ? Ci sei ? 
Tutto bene ? 
È sparita . 
Detriti ! Spallazione ! 
Mamma ? 
Houston , qui Stazione . Mi ricevete ? 
Houston , qui Stazione . Mi ricevete ? 
- Controllo , chiudete le porte . - Repository non attiva . 
Houston sul canale Spazio-verso-Terra 1 , c' è una depressurizzazione . 
Comunicazioni aperte . 
Riunire l' equipaggio nella capsula di evacuazione Sojuz 1 . 
Avviare i protocolli di pre-evacuazione . Eseguire la procedura di emergenza . 
Houston , fuoco e fumo su Zarya . 
- Spegnimento . - Ilja ! 
Jo , vai subito alla capsula di evacuazione più vicina , la Sojuz 1 . 
Houston , c' è un incendio tra noi e la Sojuz 1 . 
Riunitevi nel Rassvet , allora . 
Jo , non riesco a passare ! 
Ilja , dobbiamo andare alla capsula di evacuazione ! 
Ricevuto . 
Cosa cazzo ci ha colpiti ? Qualcosa ci ha colpiti ! 
Passa , veloce ! 
Ci sono ! 
Tieniti forte ! 
Penso io al portello . 
Stazione , dovete soffocare l' incendio . 
Ricevuto , subito ! 
Spegnimento della pressurizzazione di Zvezda . Ci ha colpiti qualcosa . 
- State bene ? 
- Portello chiuso . 
Equipaggio , all' appello . 
Ericsson . 
Andreev . 
- Brostin . 
- Suri . 
- Lancaster ? 
- Sono bloccato . 
L' aria è pulita . 
Ericsson , Brostin , l' aria è pulita . Aiutate il comandante Lancaster . 
Ricevuto . 
Andreev , Suri , controllare i sistemi e il supporto vitale . 
- D' accordo . 
- Controlliamo . 
Houston , stiamo perdendo ossigeno . - Lo sento . 
- Stazione , ricevuto . 
Paul ? Come va ? 
- Sono bloccato . 
- È inchiodato . 
- Sta coprendo la depressione . 
- Serve un laccio emostatico . - Fai pressione sull' arteria . - Ci sono . 
- Houston , Paul è ferito . 
- Ricevuto . 
Ha il braccio sinistro schiacciato sotto il rack 4 . Ha una forte emorragia . 
Qual è lo stato dei sistemi ? 
Ilja , com' è la situazione ? 
Interruzioni di corrente nel 55 % di Zvezda e Quest . 
Depressione in Harmony e Columbus . 
Jo ... sei tu in carica , ora . 
Dobbiamo dargli ossigeno . - Ricevuto . 
- Vai , vai , vai . 
Equipaggio , valutare l' accesso alla capsula di evacuazione Sojuz . 
Segnalata una forte perdita di ossigeno e di pressione in tutta la ISS . 
Ricevuto . Ilja ? 
- Paul , non svenire , ok ? - Ok . Audrey , devi preparare Paul per l' evacuazione immediata . 
Respira . 
- Ci sei ancora ? - Non è idoneo . 
Jo , guasto elettrico nella capsula Sojuz 1 . 
Segnali : guasti elettrici al 95 % . 
Sojuz 2 : funzionante . Sojuz 1 : danneggiata . 
Nella Sojuz 2 ci sono solo tre posti . Possono evacuare solo tre di noi . 
Danni critici a tutti i supporti vitali e ai sistemi . 
Standby . Al momento non siete in grado di lanciare la Sojuz 1 . 
Pompa . 
Non possiamo spostarlo . Dobbiamo amputargli il braccio . Mi dispiace tanto , Paul . - Jo ... 
- Andrà tutto bene . 
Jo ? Ilja ? Dovevate fare una passeggiata spaziale . 
Completate la passeggiata spaziale e riparate il supporto vitale e i danni alla Sojuz 1 . 
Voglio tornare a casa . Ok . È anestetizzato . E Paul ? 
Jo , Audrey può occuparsi di Paul . Capito . 
Devi andare a valutare i danni alla capsula di evacuazione Sojuz 1 . Ripara il supporto vitale e l' alimentazione . - Ricevuto . 
- E dopo possiamo riportarvi a casa . 
Eccoci qua . 
Tragedia ! Siamo tutti e due in ritardo . 
Se avete notato , eravamo a sei secondi dall' attivazione del laser al momento dell' incidente . 
Il CAL avrebbe recuperato informazioni entro due milionesimi di secondo . 
Manteniamo la temperatura al di sotto dei 120 ° e cerchiamo di recuperarli . 
Comandante , il CAL sta mandando un segnale . Sta arrivando qualcosa . 
Irena Lysenko , Roscosmos . 
Comandante Henry Caldera , - consulente scientifico capo ... - Henry . ... dei Rocket Propulsion Laboratories . 
- Guarda . - Michaela Moyone della NASA . 
- Oddio . - Frederic Duverger , capo dell' Agenzia Spaziale Europea . 
- C' è stata una collisione . - Vieni . Hai visto ? - ... sulla ISS ... - Porca puttana . ... e dobbiamo organizzare un' evacuazione completa . 
Alice , ehi , andiamo . 
Ok , tutti ai vostri posti . 
Buongiorno . 
Come stai , Wendy ? 
Ho fatto degli incubi . 
Jo , Ilja , dovete valutare i danni all' impianto elettrico e sistemi di supporto vitale . Capito . 
Ok , Jo . E puoi procedere all' apertura del portello . 
Ricevuto . 
Il portello è aperto e in sicurezza . - Vado fuori . 
- Ti seguo , Jo . 
Jo , Ilja , vi dirottiamo sul Controllo Roscosmos per la passeggiata spaziale . 
Buona fortuna . 
Ricevuto . Capito . 
Vi guidiamo noi . Ripariamolo . 
CONTROLLO MISSIONE ROSCOSMOS Ok , siamo entrambi fuori dal portello . Rimarrai al buio per altri venti minuti circa . 
Ricevuto . 
Jo , la capsula Sojuz 1 segnala mancanza totale di alimentazione . 
Dovete sistemare i cavi di alimentazione di Unity . 
Capito . 
Ilja , devi scendere per controllare la capsula di salvataggio Sojuz 2 . 
Ricevuto . 
Sopra Nauka , circa otto metri . 
Ci sono solo danni superficiali . 
Ma la Sojuz 2 sembra più o meno intatta . 
Houston , qui Stazione . Operazione completata su Paul . 
Ricevuto . 
Il supporto vitale è sceso al 30 % . 
ESA , non potete capire l' importanza di questo esperimento . 
Abbiamo ricevuto un segnale . Un segnale doppio quantico . È molto importante . ESA - COLONIA , GERMANIA Comprendiamo l' importanza , RPL , ma non possiamo dare priorità agli esperimenti della NASA sull' evacuazione . 
Non mi faccia la predica sull' evacuazione , Frederic . 
Sono 50 anni che sono qui . 
Se abbandoniamo la ISS nell' attuale clima politico , non torneremo mai indietro . 
NASA , la scienza non è più importante delle persone . 
Non siamo andati lassù a fare una gita scolastica . 
Abbiamo trovato uno stato della materia che esiste solo in assenza di gravità . 
Ora , qualsiasi problema ci sia , si può riparare . 
Abbiamo subito un grave danno da collisione all' alimentazione . 
Sistema di ossigeno , cavi di alimentazione esterni tutti tagliati da questo lato . 
Impossibile ricollegarli . 
Il danno è irreparabile . 
Houston , cosa devo fare ? 
Paul sta andando in arresto cardiaco . 
Comincio il massaggio cardiaco . 
Uno e due e tre e quattro ... e cinque e sei ... Terminare l' EVA . 
Preparare la Sojuz 2 per il rientro immediato . 
EVA e Houston , ignorate il comando . Il comando non è concordato . RPL , Houston , lasciate libero questo canale . 
Non vi permetto di prendere questa decisione finché non avremo gli schemi per recuperare l' esperimento della NASA . 
Non sono d' accordo . Chiudiamo la chiamata e facciamoli rientrare . 
Sergej , continuate la passeggiata spaziale . 
Jo , il team medico si sta occupando di Paul . Continuate con l' EVA . 
Ricevuto . 
Tenetemi informata . 
Dove vado , ora ? 
Dille di dirigersi verso il truss . Deve aggiustare i sistemi secondari di supporto vitale . 
Che cosa succede ? Jo , noi non vediamo quello che vedi tu . 
Non funziona . 
È guasta . Mi dispiace . Non ci sono telecamere , oltre la Unity . 
Deve andare avanti . 
Ok . Manca un minuto all' alba . 
Ventisette , 28 , 29 , 30 . 
Luce del sole tra cinque , quattro , tre , due , uno . Jo , devi dirigerti verso il truss , per aggiustare il supporto vitale secondario , altrimenti non ci sarà energia né ossigeno per riparare la Sojuz 1 . Ricevuto . 
Non abbiamo telecamere sul truss . Sono tutte fuori uso . 
Da qui in poi , si vola alla cieca . Ok . Mi dirigo verso i sistemi secondari di supporto vitale . 
Ventotto , 29 , 30 . 
- Ferma . - Libera ! 
- Vai . 
Comincio a vedere il truss . 
Prendi l' amiodarone . 
Ventuno , 22 , 23 , 24 , 25 , 26 , 27 . 
Quello che ci ha colpiti ha distrutto completamente i sistemi secondari di supporto vitale . 
Ha avuto un impatto molto forte . 
Uno e due e tre e quattro ... - Riesci a capire cosa l' ha causato ? 
Mi sto avvicinando . 
C' è uno squarcio di circa 50 centimetri . 
C' è qualcosa , impigliato nel truss . 
Ilja , mi ricevi ? 
Forte e chiaro . 
Jo , ti prego di confermare cosa vedi . 
È un tessuto arancione . 
Credo di dover passare dall' alto . 
Torna qui ! Cazzo , è un cadavere ! 
Jo , per favore , conferma . 
Jo , rispondi . 
Ilja , ci serve un' inquadratura su Ericsson . 
Jo ! Sto arrivando ! 
Controllate la miscela di O2 . 
Dai , Jo . 
Ci sono io . 
L' ho presa . 
Digli di darci una visuale . 
Andreev , dacci una visuale . 
Negativo . 
Era una donna . URSS . Sovietica . 
Ho visto una cosmonauta morta . 
Forza . Forza , non mi arrendo ! 
Houston , TsUP ... Paul è morto . 
Ripeto , il comandante Lancaster è morto . 
Mi dispiace trasmettere questa notizia . La Stazione riporta che il comandante Lancaster è morto . 
È morto in seguito a un arresto cardiaco . 
Ciao , Paul . 
Sojuz 2 , prepararsi al distacco . 
Parametri di deorbita in uplink . Famiglie in viaggio verso Bajkonur . 
Non serve a un cazzo , se siamo tutti morti , no ? 
Con calma . 
Abbiamo un programma di riparazione per la Sojuz 1 . 
Tre di voi partono adesso con la Sojuz 2 , il restante membro dell' equipaggio ripara i danni della Sojuz 1 utilizzando le batterie 606 del modulo di comando russo . 
Poi la Sojuz 1 potrà rientrare . 
Perché non andiamo in due sulla Sojuz 2 ? Così gli altri due riparano la Sojuz 1 ? 
Il supporto vitale non basta per più di una persona . 
Allora , Ilja , Yaz ... Audrey , siete arrivati sulla Sojuz 2 . 
Jo , io rimango . 
No , tu sei il comandante della Sojuz . 
Riporta queste due a casa . 
È un ordine . 
E Alice ? 
Tutti abbiamo una famiglia . 
È un po' appiccicoso , vero ? 
Ascolta , Luka , perché non togliamo le ali e ... O magari lo rifacciamo da capo ? 
Tornerà ? 
Lo spero . 
Perché non dici di sì ? 
Perché non voglio mentirti . 
Ascolta , tesoro . 
Mami ha tutte le possibilità di tornare , ma è difficile . 
Sono sempre tornati tutti dallo spazio . Almeno , dall' ESA . 
Devo dirti una cosa . 
È una cosa molto brutta . 
Temo che il padre di Wendy sia morto . 
Cosa succede alle nostre bici ? 
Le abbiamo lasciate lì . 
Durata della combustione SKADA : due minuti e 57 secondi . 
- Angolo di entrata : 95 gradi . - Pronti a partire ? 
- I parametri sono impostati . 
- Pronti a partire . 
Vuoi che diciamo qualcosa ? 
Per la tua famiglia ? 
Se non riesco a tornare , ti prenderai cura di Magnus e Alice ? 
Stazione di ribaltamento . 
I propulsori sono stati testati . 
Piena potenza . Sganciare . 
Ricevuto . 
Ganci armati . 
Propulsore acceso , motori KDAU in tre , due , uno . Disconnessione meccanica . 
Vedo la separazione . 
Passaggio alla traiettoria di avvicinamento . 
Tempo all' atterraggio : tre ore e 27 minuti . 
Se Dio vuole . 
Jo , tu devi riempire la Sojuz 1 con provviste sufficienti per 24 ore . 
Quanto supporto vitale mi rimane ? 
Quanto ossigeno ? 
Circa 19 ore . 
- Allora , ascoltami . - Vai in fondo , Alice . 
- Le chiedo ancora scusa . - Ci mancherebbe . Oh , Cristo . Abbia pazienza . Wendy , perché non vai a sederti con Alice ? 
Mi dispiace tanto , Frida . 
Vuoi il mio coniglietto ? 
La Sojuz 1 è danneggiata . 
L' aria è respirabile , ma non ha abbastanza potenza per riportarti indietro . 
Appena l' avrai riempita di rifornimenti , cambia le batterie rotte e sostituiscile con le batterie 606 di Zvezda . 
Avrai ossigeno ed energia ogni 45 minuti , per effettuare le riparazioni . 
Ricevuto . 
Jo , la tua famiglia è in arrivo . 
Appena torna la luce , gli potrai parlare . Ottimo . 
Chiudi il portello principale . 
- Pressurizza . 
- Ricevuto . 
Aspetta . 
- Torno subito . - Jo . La ISS ha energia solare solo per la luce e il supporto vitale . 
Hai un minuto e mezzo . 
La notte sta arrivando . Non riuscirai a pressurizzare . 
Devo solo andare a prendere una cosa . Farò in tempo . 
Jo , quando arriva la notte , avrai ossigeno solo nella Sojuz 1 . 
Lo so . 
- Jo . 
- Dite ad Alice che prendo la sua collana . 
- Jo , 20 secondi . 
La mamma le vuole bene . Significa che me la caverò . 
Torno da lei e da papà . 
Prometti di dirglielo . Dieci , nove ... - Prometti di dirglielo . - ... otto , sette , sei ... Sergej , me lo prometti ? 
Se non lo prometti , me ne starò seduta qui a tenere il broncio . 
- Glielo diremo . 
- Grazie . 
Questa è la procedura di ogni orbita : 45 minuti alla luce , 45 minuti al buio . 
Niente comunicazioni : torniamo a sentirci tra quaranta ... 
Per la cronaca , e so ... quanto sia storicamente improbabile , ecco la mia raffigurazione di ciò che ha colpito il pannello solare . 
Cadavere femminile in tuta spaziale dell' URSS . 
Andiamo a cercare mami , Alice ? 
La mia piccola . 
Buongiorno , Stazione . Buongiorno , Jo . Buongiorno , Sergej . 
- Sei sempre così allegro . 
- Grazie , Jo . 
Abbiamo circa 17 ore e 49 minuti . 
Andiamo a cercare quelle batterie . 
Dai . Voglio tornare a casa . 
Le batterie non sono pensate per essere spostate , ma sono accessibili . Capito . 
Ci vorrà più tempo del previsto . 
SKADA a meno 20 . 
Accendo il propulsore tra cinque , quattro , tre , due , uno . Separazione completata . 
Irena , sei tu la responsabile di questa maledetta evacuazione . 
Ti ho mandato un piano . 
Voglio che Ericsson riporti il CAL . 
Henry , le ho detto di lasciarlo lì . 
Per quale motivo , per l' amor di Dio ? 
Per quanto ne so , ha causato l' incidente . 
Irena , nei sei secondi di funzionamento c' è contenuto qualcosa che può fare la differenza su tutto . 
Per te , per me , per mio fratello . 
Ha funzionato e ora ci serve . 
Non avremo un' altra possibilità . 
Invia il piano di recupero , per favore . 
Sojuz 2 , confermate i parametri di deorbita . 
Confermato . Ingresso nell' atmosfera . 
La capsula rientra nell' atmosfera . 
Invia il piano di recupero del CAL . 
Sì ? Stiamo scendendo dall' aereo in questo momento . 
Ci dirigiamo al controllo missione . Com' è la situazione ? 
Va bene . Sì . Ciao . 
Sta per calare la notte . Se ci sbrighiamo , riuscirete a parlarle . 
- Bene . - Sì ? 
Stringete le cinghie , state per entrare nel campo gravitazionale della Terra . 
Mantenete le vie aeree aperte tenendo la testa indietro . 
Interruzione radio . 
TsUP , mi ricevete ? 
Ti sentiamo , Ilja , forte e chiaro . 
Siamo contenti di sentirvi . 
La Sojuz 2 dispiega il paracadute , inizia atterraggio controllato . 
Jo , ho buone notizie . La Sojuz 2 è atterrata con successo . 
Ricevuto . Ottimo . 
Stiamo inviando alcuni schemi . 
Il RPL chiede di recuperare uno dei loro esperimenti . 
- Quale esperimento ? 
- Il nucleo dati CAL in Destiny . 
Non lo so . Non sono sicura di avere tempo . 
È un esperimento della NASA . Non mettere a rischio la tua sicurezza . 
C' è la mia famiglia ? 
Stanno arrivando . 
- Dieci minuti al tramonto . - Ricevuto . 
So che tu e mami non andavate d' accordo . 
Ma voglio comunque che siate amici , qualsiasi cosa accada . 
La tua famiglia è arrivata , vengono a parlarti . 
Mi farebbe tanto piacere sentirli . 
Meraviglioso . Ci stiamo preparando . 
Ricevuto . 
Sistemiamo questa batteria prima del buio . Va bene . 
Stanno entrando ora . Ricevuto ... Stazione , qui TsUP . 
TsUp , qui stazione , mi ricevete ? 
Tsup , qui Stazione , mi ricevete ? 
Cosa succede ? Papà , cosa sta succedendo ? 
Pronto , qui Stazione . C' è la mia famiglia ? 
Ora gli chiedo cos' è successo . Resta un attimo qui . 
Scusate ? Permesso ? Scusate ? 
Cosa sta succedendo ? 
Rispondete . 
Alice ? Torna qui ! Alice ! 
Cosa ... Mamma ! 
Dov' eri finita ? 
