... ह ल त बदतर ह रहे हैं ... तुम जव ब क्य ं नह ं दे रहे ? लपटें उठ रह हैं ... आग ! आग ! कैप्सूल में आग लग है । 
इक्क स ... इक्क स ... त स ... च ल स ... बय ल स ... लपटें उठ रह हैं ... 
कृपय गरम हट बढ़ देंग ? 
यह ख़र ब है , ज न । स कुड़कर बैठ । 
मम्म ? वह क्य कह रह हैं ? 
वह कह रह हैं ... क दुन य सह से नह ं चल रह है । 
डैड कब आ रहे हैं ? 
मम्म ? 
डैड क क्य हुआ है ? 
दरव ज़ बंद कर द , ज न । 
बहुत ठंड है । 
आओ , मैं आग जल देत हूँ । 
क्य मैं एक कह न सुन सकत हूँ ? 
मैं तुम्हें पढ़कर सुन सकत हूँ । iPad व ल । 
अंतर क्ष व ल । मुझे वह पसंद है । 
हैल , मैं ज ह न हूँ । मैं एक एस्ट्र न ट हूँ । और मैं यूर प यन स्पेस एजेंस के ल ए क म करत हूँ । मैं इंटरनेशनल स्पेस स्टेशन में रहत हूँ । मैं यह ँ पूरे एक स ल रहने व ल हूँ और मेरे प स स ने के समय के ल ए एक बेहद ख़ स कह न है । उसक न म है " द ल ट ल र केट गर्ल । " 
- तुम च हत ह मैं वह पढ़कर सुन ऊँ ? - ह ँ । 
त , यह कह न ऐस है । " ऊपर अंतर क्ष में , यह ँ क फ़ ठंड है । 
त रे तेज़ से आगे बढ़ते हैं और सूरज बस गर्म रहने क क श श में ह तपत है । " 
" ऊपर अंतर क्ष में , सब क फ़ श ंत है । 
पर ऊपर अंतर क्ष क सबसे बुर च ज़ यह है क यह ँ बेहद अकेल पन महसूस ह सकत है । " 
कल न - जर्मन ऐल स ? 15 म नट ं में न कलेंगे । 
मैं अभ न चे आई । 
इंतज़ र करें । 
- मैं चलने क तैय र हूँ । - ठ क है । हैल कह । 
म शन कंट्र ल अब आपक संपर्क करव रह है । 
न स , र सक स्म स ( रूस ) , यूर प यन स्पेस एजेंस ( ईएसए ) , कन ड और ज प न के संयुक्त स्व म त्व में मम्म ? सुप्रभ त , ज न ... क्य तुमने अपने द ँत ब्रश क ए ? ह ँ । क तने म नट तक ? त न म नट तक । 
क्य ंक हम अपने पर व र में यह करते हैं । 
क्य आज आप स्पेस व क करने ज एँग ? 
तुम्हें च ंत करने क ज़रूरत नह ं है , ज न , हम इसके ल ए तैय र हैं । 
ज नत हूँ । 
जैज़ से सुप्रभ त कहन च ह ग ? 
- हैल , ऐल स । सुप्रभ त । - ए , जैज़ । 
क्य आपक घबर हट ह रह है ? 
बस थ ड़ स । 
तुम लेटस देखन च ह ग ? वे क फ़ आकर्षक द ख रहे हैं । 
उनमें से कुछ बड़े ह गए हैं । 
क्य कहत ह ? 
- यह ज दुई है न ? 
- अच्छ द ख रह है । 
पर श यद मैं पहले - क स और क उसे चखने दूँग । - ह ँ । मुझे बस थ ड़ च ंत है क कह ं वह मुझे एल यन में न बदल दे । 
हमें फुसफुस कर ब तें करन ह ंग । क्य ं ? 
क्य ंक वे स एएल पर कुछ बेहद ध्य न से करने व ल क म कर रहे हैं । 
ए , ऐल स । 
हैल , प ल । 
आज तुम्ह र म ँ के ल ए बेहद महत्वपूर्ण द न है । 
आरप एल । स एएल डेट : क र स ग्नल ठ क हैं , चुम्बक संरेख त ह गए , 25.5 । 
- ठ क है , छठ चरण । - ठ क है । 
क र क त पम न : म इनस 203 ड ग्र । र केट प्र पल्शन लैब रेटर पेस ड न , कैल फ़ र्न य लेज़र ट्यून कर । चल । 
वह यंत्र क्य करत है ? 
वह पद र्थ क एक नई स्थ त ढूँढ रह है । 
इसक क्य मतलब ह त है ? 
मुझे नह ं पत । 
आपके घर पहुँचने में 84 द न हैं । केवल 84 । 
मैं बेसब्र हूँ । ऑ । 
मुझे तुम्ह र बहुत य द आत है । 
मुझे भ , मम्म । 
जब आप ब हर ज एँग , त आप स वध न रहेंग ? हमेश । 
देखत हूँ अगर तुम द ख ई देत ह । 
- व ह । - देख । तुम वह ँ ह । देख ? 
- हम तैय र हैं । - ठ क है । 
शुभक मन एँ , बेटे । 
शुभक मन एँ , कम ंडर । 
मैं अब तक हमेश क़ स्मतव ल रह हूँ । 
ए , ऐल स । ख़ुद क ओर ह थ ह ल ओ । 
शुरू कर । 
स्टेशन , आरप एल , तुम सुन रहे ह ? उनसे व पस संपर्क स्थ प त कर । हम म शन के ब च में हैं । 
मम्म ? आप ल इन पर हैं ? 
सब ठ क है ? 
वह चल गईं । 
मलब ! ह ल त ब गड़ रहे हैं ! 
मम्म ? 
ह्यूस्टन , यह स्टेशन है । तुम सुन रहे ह ? 
ह्यूस्टन , यह स्टेशन है । तुम सुन रहे ह ? 
- ज स , दरव ज़े बंद कर । - र प ज टर सक्र य नह ं है । 
न स म शन कंट्र ल ह्यूस्टन , टेक्स स स्टेशन , अंतर क्ष में ह्यूस्टन ग्र उंड वन के ल ए , वह ँ अंदर दब व र स रह है । 
स रे क म खुले हैं । 
स रे कर्म स यूज़ वन न क स कैप्सूल में इकट्ठ ह ं । 
पूर्व-न क स न यम शुरू कर । आप तक ल न प्रत क्र य न ष्प द त करें । 
ह्यूस्टन , ज़ रय में आग लग है और धुआँ फैल है । 
- ब जल बंद कर । - इल्य ! 
ज , तुरंत सबसे क़र ब न क स कैप्सूल , स यूज़ वन में ज ओ । 
ह्यूस्टन , हम रे और स यूज़ वन के ब च में आग लग हुई है । 
त फ र रैस्वैट में इकट्ठ ह ज ओ । 
ज , मैं इसे प र नह ं कर प रह ! 
इल्य , हमें न क स कैप्सूल तक पहुँचन ह ग ! 
ठ क है । 
वह क्य थ ज हमसे टकर य थ ? हमसे क ई च ज़ टकर ई थ ! 
अभ इस तरफ़ आओ ! 
मेर ख़त्म ह गय । 
मुझे प छे से सह र द ! 
मैं हैच ख लत हूँ । 
स्टेशन , तुम्हें आग बुझ न ह ग । 
समझ गई ! क श श कर रह हूँ ! 
ज़्वेज़्द में वेंट लेशन बंद कर रह हूँ । कुछ हमसे टकर य थ । 
- तुम ल ग ठ क ह ? 
- हैच सुरक्ष त है । 
कर्म दल , ह ज़ र द । 
एर क्स न । 
आंद्र व । 
- ब्र सत ं । 
- सूर । 
- लैंकेस्टर ? 
- मैं फँस गय हूँ । 
हव स फ़ है । 
एर क्स न , ब्र सत ं , स्थ त सुरक्ष त है । कम ंडर लैंकेस्टर क मदद कर । 
ठ क है । 
आंद्र व , सूर , प्रण ल य ं और ल इफ़ सप र्ट क ज ँच कर । 
- ज ँच कर रह हूँ । 
- अभ करते हैं । 
ह्यूस्टन , हम ऑक्स जन ख रहे हैं । - मैं वह सुन सकत हूँ । 
- स्टेशन , ठ क है । 
प ल ? तुम कैसे ह ? 
- मैं फँस गय हूँ । 
- यह द व र से च पक गय है । 
- यह दब व र सने के छेद क ढँक रह है । 
- हमें यह ं ख़ून क बहने से र कन ह ग । - धमन पर दब व ड ल । - ल , ड ल द य । 
- ह्यूस्टन , प ल घ यल ह गय है । 
- समझ गए । 
उसक ब य ं ह थ च थे रैक के न चे कुचल गय है । उसक क फ़ ख़ून बह रह है । 
प्रण ल य ं क स्थ त क्य है ? 
इल्य , क्य स्थ त है ? 
ज़्वेज़्द और क्वेस्ट के 55 प्रत शत ह स्से में ब जल गुल है । 
ह र्मन , क लंबस में दब व र स रह है । 
ज ... अब तुम न यंत्रण संभ ल ग । 
हमें इसे ऑक्स जन देन ह ग । - समझ गई । 
- ज ओ , ज ओ , ज ओ । 
कर्म दल , स यूज़ न क स कैप्सूल क व्यवह र्यत क आकलन कर । 
वह ँ पूरे आईएसएस में तेज़ से ऑक्स जन और दब व ख ने क स ग्नल म ल रह है । 
समझ गई । इल्य ? 
- प ल , तुम मेरे स थ डटे रह गे , हँ ? - ह ँ । ऑड्र , तुम्हें प ल क तुरंत न क स के ल ए तैय र करन ह ग । 
बस स ँस ल । 
- मुझे सुन सकते ह ? - वह न क स के ल ए फ ट नह ं है । 
ज , स यूज़ वन कैप्सूल में व द्युत व फलत । 
स ग्नल : 95 प्रत शत व द्युत व फलत । 
स यूज़ टू व्य वह र क है । स यूज़ वन क्षत ग्रस्त ह गय है । 
स यूज़ टू में केवल त न ल ग ं के ल ए जगह है । हम में से केवल त न न कल सकते हैं । 
सभ ल इफ़ सप र्ट और प्रण ल य ं क गंभ र क्षत पहुँच है । 
इंतज़ र कर । अभ तुम स यूज़ वन क ल न्च नह ं कर प ओगे । 
पंप कर । 
अगर हम इसे ह ल न सके , त हमें ह थ क टन ह ग । मुझे म फ़ कर द , प ल । - ज ... 
- तुम ठ क ह ज ओगे । 
ज ? इल्य ? तुम्हें आज सुबह स्पेस व क करन थ । 
तुम्हें स यूज़ वन के ल इफ़ सप र्ट और क्षत क ठ क करने के ल ए वह स्पेस व क पूर करन ह ग । 
मैं व पस आन च हत हूँ । ठ क है । यह बेह श ह गय है । प ल क क्य ? 
ज , ऑड्र प ल क देखभ ल कर सकत है । समझ गई । 
तुम्हें स यूज़ वन न क स कैप्सूल क हुई क्षत क आकलन करन ह ग । ल इफ़ सप र्ट और ब जल क ठ क करन ह ग । - समझ गई । 
- फ र हम तुम्हें घर ल सकते हैं । 
पहुँच गए । 
ठ क है , चल । यह क फ़ बुर है । हम द न ं देर नह ं कर सकते । 
अगर तुम ध्य न दे रहे ह , त दुर्घटन के समय , लेज़र क तैन त करन शुरू क ए हुए हमें छह सेकंड ह गए थे । 
स एएल ने एक सेकंड के द म ल यनवें ह स्से के अंदर ज नक र पुनर्प्र प्त कर ल ह त । 
उसे म इनस 120 ड ग्र के न चे रख और पुनर्प्र प्त क य जन बन ओ । 
कम ंडर , स एएल से एक स ग्नल है । कुछ आ रह है । 
इर न ल सेन्क , र सक स्म स । 
कम ंडर हेनर क ल्डैर । - च फ़ स इंट फ़ क कंसलटेंट ... - हेनर । ... र केट प्र पल्शन लैब रेट्र ज़ । 
- देख ए । - म केल म य ने , न स म शन कंट्र ल । 
- हे भगव न । - फ़्रेडर क डुवजेर । यूर प यन स्पेस एजेंस क प्रमुख । 
- त आईएसएस में हम र ... - यह ँ आओ । यह देख रह ह ? - ... गंभ र टक्कर हुई ... - हे भगव न । ... और हमें सम्पूर्ण न क स पर चर्च करन ह ग । 
ऐल स , ए , चल । 
ठ क है , सभ अपन स ट ं पर बैठ ज ओ । 
सुप्रभ त । 
तुम ठ क ह , वेंड ? 
मैंने बुरे सपने देखे । 
ज , इल्य , तुम्ह र उद्देश्य है व द्युत और ल इफ़ सप र्ट प्रण ल य ं क हुई क्षत क आकलन करन । समझ गए । 
ठ क है , ज । और तुम्हें हैच ख लने क अनुमत है । 
ठ क है । 
हैच खुल गय है और सुरक्ष त है । - मैं ब हर ज रह हूँ । 
- मैं ब ल्कुल तुम्ह रे प छे हूँ , ज । 
ज , इल्य , स्पेस व क के न यंत्रण के ल ए तुम्हें र सक स्म स कंट्र ल क स ंप रह हूँ । 
शुभक मन एँ । 
ठ क है । समझ गय । 
हम न र्देश देंगे । चल उसे ठ क करें । 
र सक स्म स म शन कंट्र ल ब इक नुर , कज़ ख़स्त न ठ क है , हम द न ं हैच से ब हर न कल आए हैं । तुम लगभग और 20 म नट अँधेरे में रह ग । 
समझ गई । 
ज , स यूज़ वन कैप्सूल संपूर्ण ब जल ह न क स ग्नल दे रह है । 
तुम्हें यून ट पर ब जल के केबल ठ क करने ह ंगे । 
समझ गई । 
इल्य , तुम न क स कैप्सूल स यूज़ टू क ज ँच करने के ल ए आगे बढ़ गे । 
ठ क है । 
न उक के ऊपर , लगभग आठ म टर । 
कुछ ब हर क्षत हुई है । 
पर स यूज़ टू लगभग ठ क द ख रह है । 
ह्यूस्टन स्टेशन , प ल क सर्जर पूर हुई । 
ठ क है । 
आईएसएस में ल इफ़ सप र्ट घटकर 30 प्रत शत ह गय है । 
ईएसए , इस प्रय ग के महत्व क तुम च हे ज तन बढ़ - चढ़ कर कह , वह कम ह ह ग । 
हमें एक स ग्नल म ल है । एक डबल-क्व ंटम स ग्नल । यह बेहद महत्वपूर्ण है । कल न , जर्मन हम इसके महत्व क सर हन करते हैं , आरप एल , पर हम न स के प्रय ग ं क न क स क तैय र से ज़्य द प्र थम कत नह ं दे सकते हैं । 
मुझे न क स पर भ षण मत द , फ़्रेडर क । 
मैं यह 50 स ल ं से कर रह हूँ । 
अगर हम म जूद र जन त क म ह ल में आईएसएस क छ ड़ देंगे , त हम वह ँ कभ व पस नह ं ज सकेंगे । 
न स , व ज्ञ न वह ँ म जूद ल ग ं से ज़्य द महत्वपूर्ण नह ं है । 
हम वह ँ ऊपर क ई कमबख़्त क ंडरग र्टन नह ं चल रहे हैं । 
हमें पद र्थ क एक और अवस्थ म ल है ज केवल शून्य गुरुत्व कर्षण में ह म जूद ह सकत है । 
अब , वह ँ ज भ ख़र ब है , उसे ठ क क य ज सकत है । 
टक्कर से ब जल क आपूर्त क गंभ र क्षत पहुँच है । 
ऑक्स जन प्रण ल , ब जल के ब हर केबल , इस तरफ़ से सभ कट गए हैं । 
इसे द ब र ज ड़ नह ं ज सकत । 
यह अपूरण य क्षत है । 
ह्यूस्टन , कृपय सल ह द । 
प ल क द ल क द र पड़ रह है । 
स प आर शुरू कर रह हूँ । 
एक और द और त न और च र और प ँच और छह ... ईव ए र क । ईव ए र क । 
तुरंत स यूज़ टू क व पस के ल ए तैय र कर । 
ईव ए और ह्यूस्टन , इस आदेश क नज़रअंद ज़ कर । - हम इस आदेश से सहमत नह ं हैं । - आरप एल । ह्यूस्टन , इस लूप में दख़ल मत द । 
जब तक क हमें स एएल प्रय ग क व पस ह स ल करने क ज़र य नह ं म लत है , मैं हमें यह फैसल लेने नह ं दूँग । 
मैं सहमत नह ं हूँ । चल यह क ल अभ ख़त्म करें और उन्हें वह ँ से न चे ल एँ । 
सर्गे , स्पेस व क ज र रख । 
ज , मेड कल ट म प ल पर क म कर रह है । ईव ए ज र रख । 
ठ क है । 
मुझे सूच त करते रहन । 
अब मैं कह ँ ज ऊँ ? 
उसे ट्रस क तरफ़ ज ने क कह । यह बेहद ज़रूर है क वे अत र क्त ल इफ़ सप र्ट प्रण ल य ँ ठ क करें । 
क्य समस्य है ? ज , हमें वह नह ं द ख रह ज तुम देख रह ह । 
मुझे ल ल ल इट द ख रह है । 
ख़र ब आई है । म फ़ करन । यून ट से आगे हम रे प स क ई कैमरे नह ं हैं । 
उसे आगे बढ़ते रहन ह ग । 
ठ क है । एक म नट में सूर्य दय ह ग । 
सत्त ईस , 28 , 29 , 30 । 
सूर्य दय ह ग प ँच , च र , त न , द , एक में । ज , तुम्हें अत र क्त ल इफ़ सप र्ट ठ क करने के ल ए ट्रस क ओर ज न ह ग , वरन , स यूज़ वन क मरम्मत करने के ल ए कर्म दल के प स न ब जल ह ग और न ऑक्स जन । ठ क है । 
ध्य न रख क ट्रस पर हम रे प स कैमरे नह ं हैं । वे सभ न ष्क्र य ह गए हैं । 
यह ँ से हम दृश्य नह ं देख सकते हैं । ठ क है । अत र क्त ल इफ़ सप र्ट प्रण ल य ं क ओर बढ़ रह हूँ । 
अट्ठ ईस , 29 , 30 । 
- रुक । - क्ल यर । 
- शुरू कर । 
ट्रस द ख ई देने लग है । 
ऐम ओडर न ल ओ । 
इक्क स , 22 , 23 , 24 , 25 , 26 , 27 । 
ज भ हमसे टकर य , उसने अत र क्त ल इफ़ सप र्ट प्रण ल य ं क पूर तरह से नष्ट कर द य । 
यह क फ़ त व्र टक्कर थ । 
एक और द और त न और च र ... - तुम देख सकत ह इसक क रण क्य थ ? 
क़र ब ज रह हूँ । 
लगत है यह ... श यद ... यह ँ 50 सेंट म टर है । 
ट्रस में कुछ ... उलझ हुआ है । 
इल्य , तुम सुन रहे ह ? 
तुम तक पहुँचने व ल हूँ । 
ज , कृपय दृश्य क पुष्ट कर । 
यह न रंग कपड़ है । 
श यद मुझे ऊपर से ज न ह ग । 
व पस आओ । धत् । यह एक ल श है । 
ज , कृपय पुष्ट कर । 
ज , जव ब द । 
इल्य , हमें एर क्स न के दृश्य द ख ओ । 
ज ! मैं आ रह हूँ ! 
मेरे ऑक्स जन स्तर क ज ँच कर । 
चल भ , ज । 
मैं तुम्हें पकड़ लूँग । 
वह सुरक्ष त है । 
उससे दृश्य द ख ने क कह । 
आंद्र व , दृश्य द ख ओ । 
कुछ नह ं द ख रह । 
वह एक मह ल थ । यूएसएसआर । स व यत । 
मैंने एक मृत मह ल क स्म न ट क देख । 
चल भ ! चल भ , मैं ह र नह ं म नूँग ! 
ह्यूस्टन , सुप ... प ल मर चुक है । 
मैं द हर त हूँ , कम ंडर लैंकेस्टर मर चुक है । 
मुझे ... मुझे यह संदेश देते हुए खेद ह रह है । स्टेशन ने सूचन द है क कम ंडर लैंकेस्टर चल बसे । 
द ल क द र पड़ने क वजह से उनक न धन हुआ । 
अलव द , प ल । 
स यूज़ टू , अनड क क तैय र पूर ह चुक है । 
ड ऑर्ब ट पैर म टर भेज द ए गए हैं । पर व र ब इक नुर आ रहे हैं । 
ज क अच्छ ब त नह ं ह ग अगर हम सभ म रे गए , है न ? 
श ंत ह ज ओ । 
हम स यूज़ वन क मरम्मत करेंगे । 
तुम में से त न अभ स यूज़ टू में न कल , ब क बचे कर्म रूस कम ंड म ड्यूल क 606 बैटर य ं क इस्तेम ल करके स यूज़ वन में हुई ब जल क क्षत क मरम्मत करेंगे । 
फ र स यूज़ वन व पस ल ट सकेग । 
क्य ं न हम में से द अभ स यूज़ टू में ज एँ और द स यूज़ वन क मरम्मत के ल ए रुकें ? 
एक से ज़्य द इंस न के ल ए पर्य प्त ल इफ़ सप र्ट नह ं है । 
त , इल्य , जैज़ ... ऑड्र , तुम स यूज़ टू में आए थे । 
ज , मैं रुकूँग । 
नह ं , तुम स यूज़ कम ंडर ह । 
तुम इन द न ं क घर व पस ले ज ओ । 
यह मेर आदेश है । 
ऐल स क क्य ? 
हम सभ के पर व र हैं । 
यह थ ड़ च पच प है , है न ? 
मेर ब त सुन , लुक , क्य ं न हम बस पंख न क ल दें और ... य श यद हम इस बंदे से द ब र शुरू करेंगे , ह ँ ? 
ईएसए ग्रंडशूल ल ंड क्य वह व पस ल टेंग ? 
उम्म द त है । 
आप ह ँ क्य ं नह ं कहते हैं ? 
क्य ंक मैं तुमसे झूठ नह ं ब लन च हत हूँ । 
सुन , ज न । 
मम्म के व पस ल टने क पूर गुंज इश है , पर यह पेच द है । 
ऐस पहले कभ नह ं हुआ क क ई अंतर क्ष से व पस न ल ट ह । ईएसए फ़्ल इट से त नह ं । 
मुझे तुम्हें कुछ बत न है । 
यह बेहद दुखद है । 
मुझे खेद है क वेंड के डैड अब इस दुन य में नह ं रहे । 
हम हम र स इक ल ं क क्य करेंगे ? 
हम हम र स इक लें छ ड़ आए । 
एस्केड बर्न क अवध , द म नट 57 सेकंड । 
- प्रवेश क ण , 95 ड ग्र । - चलने क तैय र ह ? 
- पैर म टर सेट ह गए हैं । 
- चलने क तैय र हैं । 
कुछ है ज तुम च हत ह क हम कहें ? 
घर के ल ए क ई संदेश ? 
अगर मैं व पस नह ं आई , क्य तुम कृपय मैग्नस और ऐल स क मदद कर गे ? 
स्टेशन क म ड़ रह हूँ । 
थ्रस्टर ं क ज ँच ह गई । 
पूर ऊर्ज । अनब ल्ट । 
ठ क है । 
ब ल्ट , लैस । 
थ्रस्टर , केड एयू इंजन शुरू कर , त न , द , एक में । य ंत्र क व संबंधन । 
मैं अलग ह ते देख रह हूँ । 
प्रवेश प्रक्षेपवक्र में ज रहे हैं । 
उतरने में समय : त न घंटे 27 म नट । 
ईश्वर क कृप ह । 
ज , तुम्हें स यूज़ वन क 24 घंट ं के ल ए पर्य प्त प्र वध न ं से भरन ह ग । 
मेरे प स क तन ल इफ़ सप र्ट है ? 
क तन ऑक्स जन है ? 
लगभग 19 घंट ं क । 
- मेर ब त सुन । - प छे क तरफ़ चल , ऐल स । 
- मैं म फ़ च हत हूँ । - ह ँ । हे भगव न । मुझे बेहद खेद है । वेंड , क्य ं न तुम ज कर ऐल स के स थ बैठ ? 
मुझे बेहद खेद है , फ़्र ड । 
तुम्हें मेर खरग श च ह ए ? 
स यूज़ वन क्षत ग्रस्त है । 
उसमें स ँस लेने य ग्य व त वरण है , पर तुम्हें घर पहुँच ने के ल ए पर्य प्त ऊर्ज नह ं है । 
स यूज़ वन क आपूर्त य ं से भरने के ब द , तुम्हें मृत बैटर य ँ हट न ह ंग और उनके बदले ज़्वेज़्द में म जूद 606 बैटर य ँ लग न ह ंग । 
तुम्हें आईएसएस में मरम्मत करने के ल ए हर 45 म नट ं में ऑक्स जन और ब जल म लेग । 
ठ क है । 
ज , तुम्ह र पर व र आ रह है । 
जब सुबह ह ग , तब तुम उनसे ब त कर सक ग । बढ़ य है । 
मुख्य हैच बंद कर । 
- द ब नुकूल त कर । 
- ठ क है । 
रुक । 
- मैं अभ आई । - ज , आईएसएस के प स र शन और ल इफ़ सप र्ट के ल ए केवल स र ऊर्ज है । 
तुम्ह रे प स डेढ़ म नट हैं । 
र त ह ने व ल है । तुम द ब नुकूल त नह ं कर सक ग । 
मुझे बस ज कर कुछ ल न है । मैं समय पर ल ट आऊँग । 
ज , जब र त ह ग , तुम्ह रे प स केवल स यूज़ वन में ऑक्स जन ह ग । 
ज नत हूँ । 
- ज । 
- ऐल स से कह क मैं उसक ह र ल रह हूँ । 
- ज , 20 सेकंड । 
मम्म उससे प्य र करत है । इसक मतलब है मैं सुरक्ष त रहूँग । 
मैं उसके और डैड के प स व पस ल ट रह हूँ । 
यह संदेश देने क व द करत हूँ । दस , न ... - व द कर क उसे यह बत ओगे । सर्गे , तुम व द करते ह ? 
अगर तुमने व द नह ं क य , त मैं बस यह ँ मुँह फुल कर बैठ रहूँग । 
- हम उसे ज़रूर बत देंगे । 
- धन्यव द । 
त , प्रत्येक पर क्रम में यह प्रक्र य ह ग : र शन में 45 म नट , अँधेरे में 45 म नट । 
अब क म्स न ष्क्र य ह ंगे । व पस द न ह ग च ल स ... 
र क र्ड के ल ए और मैं ज नत हूँ क यह ऐत ह स क रूप से क तन असंभ व्य है , स र स्टैक से ज टकर य थ , यह मेर नज़र से उसक च त्र है । 
यूएसएसआर फ़्ल इट सूट में एक मह ल क ल श । 
हम ज कर मम्म क ढूँढें , ऐल स ? 
अरे , मेर बच्च । 
सुप्रभ त , स्टेशन । सुप्रभ त , ज । सुप्रभ त , सर्गे । 
- तुम हमेश बहुत ख़ुश रहते ह । 
- धन्यव द , ज । 
हम रे प स लगभग 17 घंटे , 49 म नट हैं । 
चल ज कर वे बैटर य ँ ढूँढें । 
चल यह करें । मैं घर ज न च हत हूँ । 
बैटर य ँ स्थ न ंतर त करने के ल ए नह ं बन ई गई थ ं , पर वे सुलभ ह न च ह ए । समझ गई । 
इसमें हम र स च से ज़्य द समय लगेग । 
एस्केड म इनस 20 में । 
थ्रस्टर शुरू कर रह हूँ , प ँच , च र , त न , द , एक में । सफलत पूर्वक अलग ह गए हैं । 
इर न , तुम इस कमबख़्त न क स य जन क प्रमुख ह । 
मैंने तुम्हें एक य जन भेज थ । 
मैं च हत हूँ क एर क्स न स एएल व पस लेकर आए । 
हेनर , मैंने उनसे तुम्ह र मश न वह ं छ ड़ आने क कह । 
तुम ऐस क्य ं कर ग ? 
क्य म लूम , कह ं उस क वजह से दुर्घटन न हुई ह । 
इर न , ज छह सेकंड वह मश न चल थ , उसमें कुछ ऐस न ह त है ज हर च ज़ में एक बड़ बदल व ल सकत है । 
तुम्ह रे , मेरे , मेरे भ ई के ल ए । 
उस मश न ने क म क य । हमें वह व पस च ह ए । 
हमें दूसर म क नह ं म लेग । 
कृपय , पुनर्प्र प्त क य जन भेज । 
स यूज़ टू , ड ऑर्ब ट पैर म टर ं क पुष्ट कर । 
पुष्ट करत हूँ । हम व युमंडल में प्रवेश कर रहे हैं । 
कैप्सूल व युमंडल में व पस प्रवेश कर गय है । 
स एएल क पुनर्प्र प्त क य जन भेज । 
ह ँ ? अभ वे प्लेन से उतर रहे हैं । 
स धे म शन कंट्र ल में ज एँगे । उसक क्य स्थ त है ? 
ठ क है । ह ँ । अलव द । 
वह ँ र त ह ने व ल है । अगर हम जल्द पहुँचे , त तुम उससे ब त कर सक गे । 
- बढ़ य है । - ह ँ ? 
गुरुत्व कर्षण के प्रभ व के अंदर अपन सभ पट्ट य ं क कस ल । 
स र प छे रखकर न क खुल रखने क क श श कर । 
रेड य संच र बंद हुआ । 
सुप , तुम सुन रहे ह ? 
हम तुम्हें सुन रहे हैं , इल्य । स फ़ सुन रहे हैं । 
तुम्ह र आव ज़ें सुनकर र हत म ल । 
स यूज़ टू ने पैर शूट ख ल ल य है , न यंत्र त लैंड ंग में प्रवेश कर रह है । 
ज । मेरे प स अच्छ ख़बर है । स यूज़ टू सुरक्ष त लैंड ह गय है । 
ठ क है । बढ़ य है । 
ज , हम कुछ य जन एँ भेज रहे हैं । 
आरप एल ने अनुर ध क य है क तुम उनके प्रय ग ं में से एक क व पस ले आओ । 
- क स प्रय ग क ? 
- डेस्ट न में स एएल डेट क र क । 
पत नह ं । पत नह ं मेरे प स समय ह ग य नह ं । 
यह न स क प्रय ग है । अपन सुरक्ष क ख़तरे में मत ड लन । 
क्य मेर पर व र वह ँ पहुँच गय ? 
वे आ रहे हैं । 
- र त ह ने में दस म नट हैं । - ठ क है । 
मुझे पत है क आपके और मम्म के ब च अनबन ह रह थ । 
पर च हे ज ह , मैं फ र भ च हत हूँ ... क आप द स्त बने रहें । 
तुम्ह र पर व र इम रत में है और तुमसे ब त करने आ रह है । 
मुझे भ उनसे ब त करके बेहद ख़ुश ह ग । 
बढ़ य है । हम उसक व्यवस्थ कर रहे हैं । 
समझ गई । 
चल र त ह ने से पहले बैटर लग लें । चल यह करें । 
तुम्ह र पर व र अभ अंदर आ रह है । समझ गई ... स्टेशन , यह सुप है । 
सुप , यह स्टेशन है , जव ब द । 
सुप , यह स्टेशन है , जव ब द । 
क्य ह रह है ? डैड , क्य ह रह है ? 
हैल , यह स्टेशन है । क्य मेर पर व र वह ँ है ? 
मैं उनसे पूछत हूँ क क्य हुआ है । तुम यह ं इंतज़ र कर , ठ क है ? 
म फ़ करन ? हैल ? म फ़ करन ? 
क्य ह रह है ? 
कृपय जव ब द । 
ऐल स । व पस आओ । ऐल स ! 
क्य ... मम्म ! 
आप कह ँ चल गई थ ं ? 
