... tình trạng tệ hơn ... Sao không trả lời vậy ? Có lửa ... Lửa ! Phi thuyền đang bốc cháy . 
Hai mươi mốt ... Hai mươi mốt ... Ba mươi ... bốn mươi ... bốn mươi hai ... Có lửa ... 
Chỉnh cho ấm hơn được không ạ ? 
Máy hỏng rồi , cưng à . Rúc vào cho ấm đi . 
Mẹ ơi ? Cô ấy nói gì vậy ? 
Cô ấy nói là thế giới này đang đi sai hướng . 
Khi nào bố đến ạ ? 
Mẹ ơi ? 
Chuyện gì đã xảy ra với bố thế ạ ? 
Đóng cửa vào , cưng à . 
Lạnh quá . 
Lại đây , mẹ sẽ nhóm lửa . 
Mẹ kể chuyện cho con nhé ? 
Để mẹ đọc cho con nghe . Truyện trên iPad đi mẹ . 
Truyện về không gian ấy . Con thích truyện đó . 
Xin chào , cô là Johanna . Cô là phi hành gia . Cô làm việc cho Cơ quan Vũ trụ Châu Âu . Cô sống trên Trạm Vũ trụ Quốc tế . Cô sẽ ở trên này cả năm . Và cô có một câu chuyện trước khi đi ngủ rất đặc biệt . Nó tên là " Cô Bé Tên Lửa " . 
- Các cháu muốn nghe không ? - Có ạ . 
Được rồi , câu chuyện thế này . " Ngoài không gian , trời rất lạnh . 
Các ngôi sao di chuyển rất nhanh , mặt trời nóng như thiêu đốt chỉ để cố gắng giữ ấm " . 
" Ngoài không gian rất yên tĩnh . 
Nhưng điều tồi tệ nhất khi ra ngoài không gian là ở đó có thể rất , rất cô đơn " . 
COLOGNE - ĐỨC Alice ? 15 phút nữa xuất phát . 
Con xuống ngay . 
Sẵn sàng . 
- Con chuẩn bị xong hết rồi . - Được rồi . Nói xin chào đi . 
Trung tâm điều khiển đang kết nối . 
ĐỒNG SỞ HỮU CỦA NASA , ROSCOSMOS ( NGA ) , CƠ QUAN VŨ TRỤ CHÂU ÂU ( ESA ) , CANADA VÀ NHẬT BẢN Má ơi ? Chào buổi sáng , con yêu ... Con đánh răng chưa ? Rồi ạ . Bao nhiêu phút ? Ba phút ạ . 
Vì đó là truyền thống của gia đình mình . 
Hôm nay , má sẽ ra ngoài không gian ạ ? 
Con không cần lo đâu , con yêu . Mọi người sẵn sàng rồi . 
Con biết . 
Con muốn chào cô Yaz không ? 
- Chào cháu , Alice . - Chào cô , Yaz . 
Má có hồi hộp không ? 
Chỉ một chút thôi . 
Con muốn xem rau diếp không ? Má nghĩ nó trông khá tươi . 
Có vài cây đã nở chút ít rồi này . 
Con nghĩ sao ? 
- Kỳ diệu thật nhỉ ? 
- Tuyệt quá . 
Nhưng chắc má sẽ - để ai đó thử trước . - Vâng . Má hơi lo nó có thể biến má thành người ngoài hành tinh . 
Chúng ta phải nói nhỏ thôi . Tại sao thế ạ ? 
Vì họ đang làm một việc cần sự tỉ mỉ ở Phòng thí nghiệm nguyên tử lạnh CAL . 
Chào cháu , Alice . 
Chào chú , Paul . 
Hôm nay là ngày trọng đại của má cháu . 
Phòng thí nghiệm lực đẩy tên lửa RPL . Tín hiệu lõi xanh lá cây , nam châm thẳng hàng , 25,5 . 
- Rõ , giai đoạn sáu . - Rõ . 
Nhiệt độ lõi : âm 203 độ . PHÒNG THÍ NGHIỆM LỰC ĐẨY TÊN LỬA PASADENA , CALIFORNIA Điều chỉnh tia laser . Nào . 
Nó làm gì ạ ? 
Nó đang tìm trạng thái vật chất mới . 
Thế nghĩa là gì ạ ? 
Má không biết . 
Tám mươi bốn ngày nữa , má sẽ về nhà . Chỉ 84 ngày thôi . 
Con mong quá . Ôi . 
Má nhớ con lắm . 
Con cũng nhớ má , má ơi . 
Má sẽ cẩn thận khi ra ngoài đó chứ ? Lúc nào cũng thế . 
Để má xem thử có nhìn thấy con không . 
- Chao ôi . - Nhìn này . Con đó . Thấy không ? 
- Chúng tôi đã sẵn sàng . - Được rồi . 
Chúc may mắn , con trai . 
Chúc may mắn , chỉ huy . 
Nào giờ tôi luôn may mắn . 
Này , Alice . Vẫy tay với chính con đi . 
Bắt đầu . 
Trạm vũ trụ , RPL , nghe rõ không ? Liên hệ lại đi . Ta còn đang dở dang . 
Má ơi ? Má có đó không ? 
Mọi chuyện ổn chứ ? 
Má tắt rồi . 
Mảnh vỡ ! Có lỗ hổng ! 
Má ? 
Houston , Trạm Vũ trụ đây . Nghe rõ trả lời ? 
Houston , Trạm đây . Nghe rõ trả lời ? 
- Kiểm soát mặt đất , khóa cửa lại . - Kho chứa không được kích hoạt . 
TRUNG TÂM ĐIỀU KHIỂN NASA HOUSTON , TEXAS Trạm , Houston không gian gọi Mặt đất 1 , các bạn đang bị giảm áp suất . 
Mọi đường dây liên lạc đều mở . 
Phi hành đoàn tập trung tại tàu sơ tán Soyuz 1 . 
Bắt đầu các giao thức trước khi sơ tán . Thực hiện ứng phó khẩn cấp . 
Houston , có lửa và sương mù ở Zarya . 
- Ngắt điện . - Ilya ! 
Jo , đi ngay đến tàu sơ tán gần nhất , Soyuz 1 . 
Houston , có lửa cháy giữa chúng tôi và Soyuz 1 . 
Vậy thì hãy tập trung ở Rassvet . 
Jo , tôi không đi qua được ! 
Ilya , chúng ta cần đến tàu sơ tán ! 
Rõ . 
Cái quái gì đã va vào chúng ta vậy ? Thứ gì đó đã va vào ta ! 
Đi qua đi ! 
Bình của tôi hết rồi . 
Giữ tôi ! 
Tôi sẽ mở cửa sập . 
Trạm , các bạn cần dập lửa . 
Rõ ! Làm ngay đây ! 
Đang tắt điều áp ở Zvezda . Có thứ gì đó va vào chúng tôi . 
- Mọi người không sao chứ ? 
- Đã đóng cửa sập . 
Phi hành đoàn , điểm danh . 
Ericsson . 
Andreev . 
- Brostin . 
- Suri . 
- Lancaster ? 
- Tôi bị kẹt rồi . 
Không khí ổn . 
Ericsson , Brostin , không khí ổn . Hỗ trợ Chỉ huy Lancaster . 
Rõ . 
Andreev , Suri , kiểm tra các hệ thống và hỗ trợ sự sống . 
- Chúng tôi làm ngay . 
- Đang kiểm tra . 
Houston , chúng tôi đang mất oxy . - Tôi có thể nghe thấy . 
- Trạm , nghe rõ . 
Paul ? Anh sao rồi ? 
- Tôi bị mắc kẹt . 
- Anh ấy bị ghìm chặt . 
- Anh ấy đang che chỗ hạ áp . 
- Ta cần buộc garô ở đây . - Tạo áp lực lên động mạch . - Làm đây . 
- Houston , Paul bị thương . 
- Rõ . 
Cánh tay trái của anh ấy bị nghiền nát bên dưới giá đỡ số bốn . Anh ấy chảy máu rất nhiều . 
Tình trạng hệ thống thế nào ? 
Ilya , tình trạng thế nào rồi ? 
Zvezda và Quest mất điện 55 % . 
Hạ áp ở Harmony , Columbus . 
Jo ... giờ cô là người chỉ đạo . 
Ta cần cho anh ấy thở oxy . - Rõ . 
- Mau đi . 
Phi hành đoàn , đánh giá độ khả thi của tàu sơ tán Soyuz . 
Hiện đang có tình trạng mất oxy và áp suất nghiêm trọng trên ISS . 
Rõ . Ilya ? 
- Paul , anh sẽ ở lại với tôi chứ ? - Ừ . Audrey , cô cần chuẩn bị cho Paul sơ tán ngay lập tức . 
Cứ thở đi . 
- Anh vẫn tỉnh táo chứ ? - Anh ấy không thích hợp để sơ tán . 
Jo , mất điện ở phi thuyền Soyuz 1 . 
Tín hiệu : mất điện 95 % . 
Soyuz 2 vẫn hoạt động . Soyuz 1 bị hỏng . 
Trên Soyuz 2 chỉ có ba chỗ . Chỉ có thể sơ tán ba người chúng ta . 
Tất cả các hệ thống và hỗ trợ sự sống bị hư hỏng nghiêm trọng . 
Chờ lệnh . Hiện chưa thể phóng Soyuz 1 . 
Bơm đi . 
Nếu không thể di chuyển anh ấy , ta sẽ phải cắt cụt cánh tay . Tôi rất tiếc , Paul . - Jo ... 
- Anh sẽ ổn thôi . 
Jo ? Ilya ? Sáng nay , hai người có lịch ra ngoài không gian . 
Hai người cần hoàn thành việc này để khắc phục hỗ trợ sự sống và thiệt hại cho Soyuz 1 . 
Tôi muốn về nhà . Được rồi . Anh ấy bất tỉnh rồi . Còn Paul thì sao ? 
Jo , Audrey có thể chăm sóc Paul . Hiểu rồi . 
Các bạn cần đánh giá thiệt hại của tàu sơ tán Soyuz 1 . Sửa chữa hỗ trợ sự sống và hệ thống điện . - Rõ . 
- Rồi chúng tôi sẽ đưa các bạn về nhà . 
Rẽ nào . 
Nhanh nào . Thế này tệ quá . Cả hai ta không thể đến muộn được . 
Nếu cô chú ý , ta triển khai tia laser được sáu phút thì tai nạn xảy ra . 
CAL đã truy xuất thông tin trong vòng hai phần triệu giây . 
Giữ nhiệt độ dưới âm 120 độ và lên kế hoạch thu hồi . 
Chỉ huy , có tín hiệu từ CAL . Có gì đó đang đi qua . 
Irena Lysenko , Roscosmos . 
Chỉ huy Henry Caldera . - Trưởng ban Cố vấn Khoa học ... - Henry . ... Phòng thí nghiệm Lực đẩy Tên lửa . 
- Nhìn này . - Michaela Moyone , Trung tâm NASA . 
- Ôi , trời . - Frederic Duverger . Chỉ huy Cơ quan Vũ trụ Châu Âu . 
- Đã có va chạm nghiêm trọng ... - Lại đây . Thấy không ? - ... trên ISS ... - Chết tiệt . ... và ta cần thảo luận về việc sơ tán toàn bộ . 
Alice , này , nhanh nào . 
Được rồi , tất cả vào chỗ nào . 
Chào buổi sáng . 
Cậu ổn chứ , Wendy ? 
Tớ đã gặp ác mộng . 
Jo , Ilya , nhiệm vụ của các bạn là đánh giá thiệt hại của hệ thống điện và hỗ trợ sự sống . Hiểu rồi . 
Được rồi , Jo . Cô có thể mở cửa sập . 
Rõ . 
Cửa sập mở và an toàn . - Tôi ra ngoài đây . 
- Tôi ở ngay sau cô , Jo . 
Jo , Ilya , Trung tâm Roscosmos sẽ giám sát hoạt động ngoài không gian của hai người . 
Chúc may mắn . 
Rõ . Đã hiểu . 
Chúng tôi sẽ chỉ đạo . Sửa nó thôi nào . 
TRUNG TÂM KIỂM SOÁT ROSCOSMOS BAIKONUR , KAZAKHSTAN Được rồi , cả hai chúng tôi đã ra khỏi cửa sập . Hai người sẽ ở trong bóng tối khoảng 20 phút nữa . 
Rõ . 
Jo , Soyuz 1 đang báo hiệu mất điện toàn bộ . 
Cô cần sửa cáp điện trên Unity . 
Hiểu rồi . 
Ilya , anh xuống kiểm tra tàu thoát hiểm Soyuz 2 . 
Rõ . 
Phía trên Nauka , khoảng tám mét . 
Có vài thiệt hại ở bề mặt . 
Nhưng Soyuz 2 có vẻ ít nhiều vẫn còn nguyên vẹn . 
Trạm Houston , đã phẫu thuật xong cho Paul . 
Rõ . 
ISS còn 30 % khả năng hỗ trợ sự sống . 
ESA , thí nghiệm này cực kỳ quan trọng . 
Chúng ta đã nhận được tín hiệu . Một tín hiệu lượng tử kép . Điều đó có ý nghĩa rất lớn . COLOGNE , ĐỨC Chúng tôi hiểu tầm quan trọng của nó , RPL , nhưng ta không thể ưu tiên các thí nghiệm của NASA hơn việc sắp xếp sơ tán . 
Đừng lên lớp tôi về việc sơ tán , Frederic . 
Tôi đã làm việc này 50 năm rồi . 
Nếu từ bỏ ISS trong bối cảnh chính trị hiện tại thì ta sẽ phải hối hận . 
NASA , khoa học không quan trọng bằng con người . 
Trên đó có phải là cái nhà trẻ đâu . 
Ta tìm thấy một trạng thái vật chất khác chỉ tồn tại ở môi trường không trọng lực . 
Dù ở trên đó đang có vấn đề gì thì cũng sửa chữa được mà . 
Nguồn điện bị hư hại nghiêm trọng do va chạm . 
Hệ thống oxy , dây cáp điện bên ngoài bị cắt xuyên qua từ phía này . 
Không thể kết nối lại . 
Không thể khắc phục thiệt hại . 
Houston , xin hãy chỉ đạo . 
Paul đang bị ngưng tim . 
Bắt đầu hồi sức tim phổi . 
Một và hai và ba và bốn và năm và sáu ... Chấm dứt hoạt động ngoài không gian EVA . 
Chuẩn bị cho Soyuz 2 quay trở lại Trái đất ngay lập tức . 
EVA và Houston , bỏ qua mệnh lệnh đó . - Lệnh đó chưa được đồng ý . - RPL . Houston , đừng xen vào đường dây này . 
Tôi sẽ không cho phép chúng ta đưa ra quyết định đó đến khi ta có kế hoạch thu hồi các thí nghiệm của CAL . 
Không đồng ý . Hãy kết thúc cuộc gọi này ngay bây giờ và đưa họ xuống . 
Sergei , tiếp tục hoạt động ngoài không gian . 
Jo , đội y tế đang điều trị cho Paul . Tiếp tục EVA đi . 
Rõ . 
Nhớ cập nhật tin tức cho tôi . 
Giờ tôi đi đâu ? 
Bảo cô ấy đi tới chỗ cái giàn . Họ cần phải sửa được các hệ thống hỗ trợ sự sống thứ cấp . 
Có vấn đề gì vậy ? Jo , chúng tôi không thể thấy những gì cô thấy . 
Tôi thấy đèn đỏ . 
Có lỗi rồi . Rất tiếc . Đi qua Unity rồi thì không có camera nào hoạt động cả . 
Cô ấy cần phải đi tiếp . 
Được rồi . Một phút nữa , mặt trời mọc . 
27 , 28 , 29 , 30 . 
Nắng lên sau năm , bốn , ba , hai , một . Jo , cô cần tới chỗ giàn để sửa chữa thiết bị hỗ trợ sự sống thứ cấp , nếu không thì sẽ không có điện hay oxy để phi hành đoàn sửa chữa Soyuz 1 . Rõ . 
Hãy nhớ là không có camera trên giàn . Tất cả đều tắt rồi . 
Kể từ giờ , chúng tôi không thấy gì hết . Được rồi . Tôi đang đến chỗ hệ thống hỗ trợ sự sống thứ cấp . 
28 , 29 , 30 . 
- Dừng lại . - Nạp điện . 
- Bắt đầu . 
Tôi thấy cái giàn rồi . 
Lấy amiodarone . 
21 , 22 , 23 , 24 , 25 , 26 , 27 . 
Thứ va vào chúng tôi đã phá hủy hoàn toàn hệ thống hỗ trợ sự sống thứ cấp . 
Đây là va chạm rất lớn . 
Một và hai và ba và bốn ... - Cô thấy thứ gì gây ra thiệt hại không ? 
Đang tiến lại gần hơn . 
Có vẻ như là ... một vết nứt ... dài 50 cm . 
Có cái gì đó vướng vào ... trong giàn . 
Ilya , anh nghe rõ không ? 
Gần đến chỗ cô rồi . 
Jo , vui lòng xác nhận hình ảnh . 
Là mảnh vải màu cam . 
Tôi nghĩ tôi cần phải lên cao . 
Quay lại . Chết tiệt . Là một cái xác . 
Jo , vui lòng xác nhận . 
Jo , trả lời đi . 
Ilya , chúng tôi cần hình ảnh trên Ericsson . 
Jo ! Tôi đến đây ! 
Kiểm tra hỗn hợp O2 của tôi . 
Cố lên , Jo . 
Có tôi đây . 
Cô ấy đã an toàn . 
Bảo anh ta tìm hình ảnh đi . 
Andreev , tìm hình ảnh . 
Không có . 
Là một phụ nữ . Liên Xô . Xô Viết . 
Tôi thấy một nữ phi hành gia đã chết . 
Cố lên ! Cố lên , tôi không bỏ cuộc đâu ! 
Houston , TsUP ... Paul chết rồi . 
Tôi nhắc lại , Chỉ huy Lancaster đã chết . 
Tôi ... rất tiếc khi phải chuyển tiếp tin này . Trạm báo cáo rằng Chỉ huy Lancaster đã chết . 
Anh ấy đã chết sau khi bị ngưng tim . 
Tạm biệt , Paul . 
Soyuz 2 , đã hoàn tất việc chuẩn bị rời bến . 
Đã gửi các thông số rời quỹ đạo . Các gia đình trên đường tới Baikonur . 
Nếu chúng ta chết hết thì làm vậy ích gì ? 
Bình tĩnh đi . 
Chúng tôi có kế hoạch sửa chữa Soyuz 1 . 
Ba người các bạn sẽ rời khỏi đó trên Soyuz 2 , thành viên phi hành đoàn còn lại thì khắc phục sự cố mất điện ở Soyuz 1 bằng pin 606 từ mô - đun chỉ huy của Nga . 
Sau đó Soyuz 1 sẽ có thể trở lại . 
Sao không để hai người đến Soyuz 2 , còn hai người ở lại sửa chữa Soyuz 1 ? 
Chỉ đủ hỗ trợ sự sống cho một người . 
Vậy Ilya , Yaz ... Audrey , ba người lên Soyuz 2 . 
Jo , tôi sẽ ở lại . 
Không , anh là chỉ huy tàu Soyuz . 
Anh đưa hai người họ về nhà . 
Đó là lệnh đấy . 
Còn Alice thì sao ? 
Chúng ta ai cũng có gia đình . 
Nó hơi dính , phải không ? 
Thế này nhé , Luka , hay chúng ta tháo đôi cánh ra và ... Hoặc ta có thể bắt đầu lại từ đầu , được chứ ? 
Mẹ sẽ quay lại phải không ạ ? 
Bố mong là thế . 
Sao bố không nói ừ ? 
Vì bố không muốn nói dối con . 
Nghe này , con yêu . 
Đúng là mẹ có cơ hội trở về , nhưng rất khó . 
Trước giờ chưa từng có ai không trở về từ không gian . Từ chuyến bay của ESA thì không . 
Bố phải nói với con một việc . 
Một việc đáng buồn . 
Bố e là bố của Wendy đã mất rồi . 
Còn xe đạp của mình thì sao ạ ? 
Xe còn ở trường . 
Thời gian đốt SKD , 2 phút 57 giây . 
- Góc vào , 95 độ . - Sẵn sàng chưa ? 
- Đã đặt thông số . 
- Sẵn sàng rồi . 
Cô muốn chúng tôi chuyển lời gì không ? 
Mang tin nhắn về nhà ? 
Nếu tôi không quay lại , mọi người có thể ở bên Magnus và Alice không ? 
Đang nghiêng trạm . 
Đã kiểm tra bộ đẩy . 
Năng lượng tối đa . Tháo bu - lông . 
Rõ . 
Bu - lông , đã gắn . 
Phóng bộ đẩy , động cơ KDU sau ba , hai , một . Ngắt kết nối cơ học . 
Tôi thấy tàu đã tách rồi . 
Đang tiến vào quỹ đạo tiếp cận . 
Thời gian hạ cánh : 3 giờ 27 phút . 
Chúa phù hộ . 
Jo , cô phải cung ứng đủ dùng cho Soyuz 1 trong 24 giờ . 
Tôi có bao nhiêu hỗ trợ sự sống ? 
Bao nhiêu oxy ? 
Khoảng 19 giờ . 
- Nghe tôi nói này . - Ra sau đi , Alice . 
- Tôi thật sự xin lỗi . - Vâng . Ôi , Chúa ơi . Tôi thật sự xin lỗi . Wendy , cháu qua ngồi với Alice nhé ? 
Tôi rất tiếc , Frida . 
Cậu muốn con thỏ của tớ không ? 
Soyuz 1 bị hư hỏng . 
Nó có bầu không khí thở được nhưng không có đủ năng lượng để đưa cô về nhà . 
Sau khi đã nạp đầy nguồn cung ứng vào Soyuz 1 , cô cần tháo pin chết ra và thay thế bằng pin 606 ở Zvezda . 
Cô sẽ có oxy và năng lượng trên ISS cứ mỗi 45 phút để sửa chữa . 
Rõ . 
Jo , gia đình cô đang đến . 
Cô có thể nói chuyện với họ khi cô quay lại quỹ đạo ban ngày . Tuyệt . 
Đóng cửa sập chính . 
- Điều áp . 
- Rõ . 
Khoan đã . 
- Tôi trở lại ngay . - Jo , ISS chỉ có năng lượng mặt trời để cung cấp ánh sáng và hỗ trợ sự sống . 
Cô có một phút rưỡi . 
Trời sắp tối . Cô sẽ không điều áp được . 
Tôi có thứ cần phải lấy . Tôi sẽ về kịp . 
Jo , khi đêm đến , cô sẽ chỉ còn oxy ở Soyuz 1 . 
Tôi biết . 
- Jo . 
- Nói Alice tôi đi lấy dây chuyền của nó . 
- Jo , 20 giây . - Tôi lấy được dây chuyền của nó rồi . 
Má yêu nó . Nghĩa là tôi sẽ ổn thôi . 
Tôi sẽ quay lại với nó và bố . 
Hãy hứa chuyển lời giúp tôi . Mười , chín ... - Hãy hứa sẽ nói với nó . - ... tám , bảy , sáu ... Sergei , anh có hứa không ? 
Nếu anh không hứa thì tôi sẽ ngồi dỗi ở đây đấy . 
- Chúng tôi sẽ chuyển lời . 
- Cảm ơn . 
Đây là quy trình cho mọi quỹ đạo : 45 phút trong ánh sáng , 45 phút trong bóng tối . 
Mất liên lạc . Quay lại quỹ đạo ban ngày sau bốn mươi ... 
Xin hãy nhớ rõ , tôi biết về mặt lịch sử thì việc này khó xảy ra thế nào , đây là mô tả của tôi về thứ đã va vào cột năng lượng mặt trời . 
Xác chết nữ trong bộ đồ bay của Liên Xô . 
Ta đi tìm mẹ nhé , Alice ? 
Ôi , con của mẹ . 
Chào buổi sáng , Trạm . Chào buổi sáng , Jo . Chào buổi sáng , Sergei . 
- Anh lúc nào cũng vui vẻ . 
- Cảm ơn , Jo . 
Chúng ta có khoảng 17 giờ 49 phút . 
Đi tìm những cục pin đó nào . 
Làm thôi . Tôi muốn về nhà . 
Pin không được chế tạo để di chuyển , nhưng ta vẫn sử dụng được . Hiểu rồi . 
Sẽ mất nhiều thời gian hơn ta nghĩ . 
SKD sau 20 phút . 
Phóng bộ đẩy sau năm , bốn , ba , hai , một . Hoàn thành việc tách rời . 
Irena , cô phụ trách cuộc sơ tán chết tiệt này . 
Tôi gửi cô kế hoạch rồi . 
Tôi muốn Ericsson mang CAL về . 
Henry , tôi đã bảo họ bỏ cái máy của ông lại . 
Tại sao cô lại làm thế hả ? 
Theo tôi biết , có thể nó đã gây ra vụ tai nạn . 
Irena , có gì đó ẩn chứa trong sáu giây nó chạy có thể thay đổi mọi thứ . 
Với cô , với tôi , với em trai tôi . 
Nó đã hoạt động . Ta cần lấy nó về . 
Ta sẽ không có cơ hội khác đâu . 
Làm ơn gửi kế hoạch thu hồi đi . 
Soyuz 2 , xác nhận thông số rời quỹ đạo . 
Đã xác nhận . Đi vào khí quyển . 
Tàu đã quay trở lại khí quyển . 
Gửi kế hoạch thu hồi CAL đi . 
Vâng ? Tôi đang xuống máy bay đây . 
Tôi sẽ đi thẳng đến trung tâm kiểm soát . Cô ấy sao rồi ? 
Được rồi . Vâng . Tạm biệt . 
Trên đó trời sắp tối . Nếu đi nhanh thì có thể nói chuyện với cô ấy . 
- Tốt . - Nghe ? 
Thắt chặt mọi dây an toàn khi chịu tác động của lực G . 
Cố giữ cho đường thở luôn thông thoáng bằng cách ngửa đầu ra sau . 
Radio ngừng hoạt động rồi . 
TsUP , có nghe rõ không ? 
Chúng tôi nghe thấy anh , Ilya . 
Thật vui khi được nghe giọng anh . 
Soyuz 2 triển khai dù , bắt đầu hạ cánh có kiểm soát . 
Jo . Tôi có tin tốt . Soyuz 2 đã hạ cánh thành công . 
Rõ . Tốt quá . 
Jo , chúng tôi đang gửi một số sơ đồ . 
RPL yêu cầu cô thu hồi một trong các thí nghiệm của họ . 
- Thí nghiệm nào ? 
- Lõi dữ liệu CAL trong Destiny . 
Tôi không biết nó . Tôi không chắc có kịp không . 
Đó là một thí nghiệm của NASA . Đừng mạo hiểm sự an toàn của cô . 
Gia đình tôi có ở đó không ? 
Họ đang trên đường tới . 
- Mười phút nữa trời tối . - Rõ . 
Con biết bố và mẹ đang có vấn đề . 
Nhưng con vẫn muốn hai người là bạn ... dù có thế nào đi nữa . 
Gia đình cô tới rồi , họ sẽ nói chuyện với cô . 
Tôi cũng muốn nói chuyện với họ . 
Tuyệt vời . Chúng tôi đang sắp xếp . 
Rõ . 
Xử lý xong cục pin này trước khi đêm xuống nào . Làm thôi . 
Gia đình cô đang bước vào . Rõ ... Trạm , đây là TsUP . 
TsUP , Trạm đây , nói đi . 
TsUP , Trạm đây , nói đi . 
Có chuyện gì vậy ? Bố ơi , sao vậy ? 
Xin chào , đây là Trạm . Gia đình tôi có ở đó không ? 
Để bố đi hỏi xem có chuyện gì . Con chờ ở đây một lát nhé ? 
Xin lỗi ? Này ? Xin lỗi ? 
Có chuyện gì thế ? 
Trả lời đi . 
Alice . Quay lại đi . Alice ! 
Gì ... Má ơi ! 
Má đã ở đâu thế ? 
