Двадцать один тридцать становится хуже . Огонь ! Огонь ! Капсула горит . 
Двадцать один ... Двадцать один ... Тридцать , сорок , сорок два ... Вокруг огонь ... 
Жарко ! Можно сделать чуть теплее ? 
Печка сломалась , детка . Укутайся . 
Мир наоборот . - Мамочка , что она говорит ? - Мир наоборот . 
Двадцать один ... Она говорит , что мир наоборот . 
Почему вы молчите ? Когда вернется папа ? 
Мамочка ! 
Что случилось с папой ? 
Закрой дверь , детка . 
Как холодно . 
Пойду разожгу камин . 
Можно сказку ? 
Я тебе почитаю . Ту , что на iPad . 
Про космос . Это моя любимая . 
Привет , я Йоханна . Я астронавт . Я работаю на Европейское космическое агентство . Живу на Международной космической станции . Я проведу там целый год . Расскажу тебе особую сказку на ночь . Она называется " Девочка в ракете " . 
- Хочешь послушать ? - Да . 
Итак , начнем . " В космосе очень холодно . 
Звезды быстро движутся , а солнце ярко светит , чтобы согреться " . 
" В открытом космосе очень тихо . 
Но хуже всего то , что в открытом космосе бывает очень одиноко " . 
КЁЛЬН - ГЕРМАНИЯ Элис , выезжаем через 15 минут . 
Уже спускаюсь . 
Подождите . 
- Я готова . - Хорошо . Поздоровайся . 
Управление полетами , соединяю вас . 
СОВМЕСТНЫЙ ПРОЕКТ НАСА , РОСКОСМОСА ( РОССИЯ ) , ЕВРОПЕЙСКОГО КОСМИЧЕСКОГО АГЕНТСТВА ( ЕКА ) , КАНАДЫ И ЯПОНИИ Мама ? Доброе утро . Ты почистила зубы ? Да . Сколько минут ? Три минуты . 
Как принято у нас в семье . 
Ты сегодня выходишь в космос ? 
Не беспокойся , детка . Мы к этому готовы . 
Знаю . 
Поздороваешься с Яз ? 
- Доброе утро , Элис . - Привет , Яз . 
Ты нервничаешь ? 
Немного . 
Хочешь посмотреть на салат ? По-моему , он хорошо растет . 
Некоторые семена взошли . 
Как тебе ? 
- Чудо , правда ? 
- Красиво . 
Но я попрошу кого-то другого - его попробовать . - Да . Чтобы не превратиться в инопланетянку . 
Надо говорить шепотом . Почему ? 
В лаборатории ХЯС ведутся сложные работы . 
Привет , Элис . 
Привет , Пол . 
У твоей мамы важный день . 
ЛРД , данные ХЯС . Основные сигналы – зеленые , магниты настроены , 25,5 . 
- Понял . Шестой этап . - Понял . 
Температура ядра – минус 130 градусов . ЛАБОРАТОРИЯ РЕАКТИВНОГО ДВИЖЕНИЯ ПАСАДИНА , КАЛИФОРНИЯ Настройте лазеры . Быстрее . 
Что он делает ? 
Ищет новое состояние вещества . 
Что это значит ? 
Не знаю . 
До твоего возвращения 84 дня . Всего 84 . 
Жду не дождусь . Ой . 
Я так по тебе скучаю . 
Я тоже скучаю , мама . 
Будешь осторожна во время выхода в космос ? Как всегда . 
Попробую увидеть тебя . 
- Ого . - Смотри . Вот ты где . Видишь ? 
- Мы готовы . - Хорошо . 
Удачи , сынок . 
Удачи , командир . 
До сих пор мне всегда везло . 
Привет , Элис . Помаши себе . 
Начинаем . 
Станция , ЛРД , прием . Настройте связь . У нас работа . 
Мама . Ты слышишь ? 
Всё в порядке ? 
Ее нет . 
Обломки ! Пробоина в корпусе ! 
Мама ! 
Хьюстон , это станция . Вы слышите ? 
Хьюстон , это станция . Вы слышите ? 
- Управление , закрыть двери . - Хранилище не активно . 
НАСА - УПРАВЛЕНИЕ ПОЛЕТАМИ ХЬЮСТОН , ТЕХАС Станция , это Хьюстон , у вас разгерметизация . 
Все каналы открыты . 
Экипаж – в эвакуационную капсулу " Союз-1 " . 
Начать подготовку к эвакуации согласно протоколу экстренного реагирования . 
Хьюстон , в " Заре " огонь и туман . 
- Отключить электричество . 
Джо , немедленно двигайся к ближайшей эвакуационной капсуле " Союз-1 " . 
Хьюстон , между нами и " Союзом-1 " пожар . 
Направляйтесь в " Рассвет " . 
Джо , я не пройду ! 
Илья , надо добраться до эвакуационной капсулы . 
Понял . 
Что с нами столкнулось ? С нами что-то столкнулось ! 
Проходи сейчас ! 
Выхожу . 
Держи меня ! 
Я закрою люк . 
Перекройте доступ кислорода . 
Поняла ! Сейчас ! 
Отключаю герметизацию " Звезды " . Нас что-то ударило . 
- Всё хорошо ? 
- Люк закрыт . 
Экипаж , перекличка . 
Эрикссон . 
Андреев . 
- Бростин . 
- Сури . 
- Ланкастер ? 
- Я застрял . 
Воздух чистый . 
Эрикссон , Бростин , воздух чистый . Помогите командиру Ланкастеру . 
Понятно . 
Андреев , Сури , проверьте жизнеобеспечение . 
- Уже начали . 
- Проверяем . 
Хьюстон , мы теряем кислород . - Я слышу . 
- Станция , прием . 
Пол , как ты ? 
- Я застрял . 
- Его притянуло . 
- Он закрывает собой пролом . 
- Наложим жгут здесь . - Зажми артерию . - Уже . 
- Хьюстон , Пол ранен . 
- Ясно . 
Его левую руку зажало под четвертой стойкой . У него сильное кровотечение . 
Как там системы ? 
Илья , что у нас ? 
Отключение электроэнергии в 55 % " Звезды " и " Квеста " . 
Разгерметизация в " Гармонии " , " Коламбусе " . 
Джо теперь ты главная . 
Нужно дать ему кислород . - Поняла . 
- Начинай . 
Экипаж , оцените жизнеспособность капсулы " Союз " . 
Мы видим серьезные потери кислорода и давления по всей МКС . 
Поняла . Илья ? 
- Пол , не отключайся , ладно ? - Да . Одри , готовь Пола к немедленной эвакуации . 
Дыши . 
- Слышишь ? - Его нельзя эвакуировать . 
Джо , в капсуле " Союз-1 " нет электричества . 
Сигналы : 95 % неисправность электроцепи . 
" Союз-2 " исправен . " Союз-1 " неисправен . 
На " Союзе-2 " всего три места . Эвакуировать можно только троих . 
Критическая неисправность всех систем и жизнеобеспечения . 
Подождите . Вы не можете запустить " Союз-1 " . 
Качай . 
Если не сможем его перенести , придется ампутировать руку . Мне жаль , Пол . - Джо ... 
- Всё будет хорошо . 
Джо , Илья . На утро у вас был запланирован выход в космос . 
Вы должны выйти в космос , чтобы починить системы жизнеобеспечения на " Союзе-1 " . 
Я хочу вернуться . Он отключился . А как же Пол ? 
Джо , Одри позаботится о Поле . Поняла . 
Вы должны оценить повреждения эвакуационной капсулы " Союза-1 " . Отремонтировать системы жизнеобеспечения и электричество . - Поняла . 
- И сможете попасть домой . 
Сюда . 
Быстрее . Какой ужас . Мы оба опоздаем . 
Если вы слушали , к моменту аварии лазер был активирован шесть секунд . 
Лаборатория ХЯС может извлечь информацию за миллионные доли секунды . 
Поддерживайте температуру ниже минус 84 и разработайте план извлечения . 
Командир , сигнал из лаборатории ХЯС . Что-то проходит . 
Ирена Лысенко , Роскосмос . 
Командир Генри Калдера . - Главный научный консультант ... - Генри . ... лаборатории реактивного движения . 
- Смотрите . - Микаэла Мойон , НАСА , ЦУП . 
- О боже . - Фредерик Дюверже . Глава ЕКА . 
- Серьезное столкновение ... - Вы это видите ? - ... на МКС ... - Чёрт возьми . ... нужно обсудить полную эвакуацию . 
Элис , заходи . 
Все по местам . 
Доброе утро . 
Что с тобой , Венди ? 
Мне снились кошмары . 
Джо , Илья , ваша задача – оценить повреждения электропроводки и систем жизнеобеспечения . Поняла . 
Хорошо , Джо . Можешь открыть люк . 
Ясно . 
Люк открыт и закреплен . - Я выхожу . 
- Я за тобой , Джо . 
Джо , Илья , передаю вас Роскосмосу , они проконтролируют ваш выход . 
Удачи . 
Ясно . Понял . 
Мы будем руководить ремонтом . 
РОСКОСМОС , УПРАВЛЕНИЕ ПОЛЕТАМИ БАЙКОНУР , КАЗАХСТАН Мы оба вышли из люка . Вы будете в темноте еще около 20 минут . 
Ясно . 
Джо , на " Союзе-1 " полностью отсутствует электричество . 
Вы должны починить провода на " Юнити " . 
Ясно . 
Илья , проверь капсулу " Союз-2 " . 
Понял . 
Я в " Науке " , метрах в восьми . 
Повреждения поверхностные . 
Похоже , " Союз-2 " более-менее невредим . 
Хьюстон , операция Пола завершена . 
Поняла . 
Жизнеобеспечение МКС работает на 30 % . 
ЕКА , важность этого эксперимента нельзя недооценивать . 
У нас есть сигнал . Двухквантовый сигнал . Это очень важно . КЁЛЬН , ГЕРМАНИЯ Мы понимаем , что это важно , ЛРД , но нельзя ставить эксперименты НАСА в приоритет над эвакуацией . 
Не рассказывайте мне об эвакуации , Фредерик . 
Я этим занимаюсь 50 лет . 
Если мы покинем МКС в теперешнем политическом климате , то не вернемся . 
НАСА , наука не важнее людей . 
У нас здесь не детский сад . 
Мы открыли другое состояние вещества , проявляющееся только в невесомости . 
То , что там сломалось , можно починить . 
Электроснабжение сильно пострадало от столкновения . 
Кислородная система , внешние электрокабеля перерезаны с этой стороны . 
Не могу их соединить . 
Ущерб непоправим . 
Хьюстон , ваши рекомендации . 
У Пола остановка сердца . 
Начинаю реанимацию . 
Раз , и два , и три , и четыре , и пять , и шесть ... Прекратите работы в космосе . 
Готовьте " Союз-2 " к входу в атмосферу . 
Команда в космосе и Хьюстон , игнорируйте этот приказ . - Он не согласован . - ЛРД . Хьюстон , не вмешивайтесь . 
Я не позволю принять это решение , пока мы не извлечем данные из лаборатории ХЯС . 
Я не согласен . Давайте завершим этот звонок и спасем людей . 
Сергей , продолжай ВКД . 
Джо , медики занимаются Полом . Продолжайте работу . 
Поняла . 
Жду указаний . 
Куда теперь ? 
Пусть двигается к ферме . Необходимо починить вспомогательные системы жизнеобеспечения . 
В чём проблема ? Джо , мы не видим то , что вы видите . 
Горит красная лампочка . 
Камера несправна . Извините . Камеры за пределами " Юнити " не работают . 
Она должна продолжать . 
Ладно . Минута до восхода солнца . 
Двадцать семь , 28 , 29 , 30 . 
Восход солнца через пять , четыре , три , две , одну . Джо , двигайся к ферме и отремонтируй вспомогательные системы , иначе на " Союзе-1 " не будет ни электричества , ни кислорода . Поняла . 
Не забудь , что на ферме нет камер . Они все вышли из строя . 
Мы полностью ослепли . Ясно . Двигаюсь к вспомогательным системам жизнеобеспечения . 
Двадцать восемь , 29 , 30 . 
- Стоп . - Назад . 
- Начинай . 
Вижу ферму . 
Дай амиодарон . 
Двадцать один , 22 , 23 , 24 , 25 , 26 , 27 . 
То , что с нами столкнулось , полностью разрушило системы жизнеобеспечения . 
Столкновение серьезное . 
Раз , и два , и три , и четыре ... - Ты видишь причину ? 
Подбираюсь ближе . 
Там разрыв , примерно ... сантиметров 50 . 
В ферме , на вершине , что-то запуталось . 
Илья , слышишь меня ? 
Скоро буду . 
Джо , что ты видишь ? 
Там оранжевая ткань . 
Кажется , надо зайти сверху . 
Вернись . Чёрт . Это тело . 
Джо , подтверди . 
Джо , ответь . 
Илья , нам нужно изображение Эрикссон . 
Джо ! Я иду ! 
Проверь мою кислородную смесь . 
Давай , Джо . 
Я с тобой . 
Я ее держу . 
Скажи ему дать нам изображение . 
Андреев , дай изображение . 
Невозможно . 
Это была женщина . СССР . Советская . 
Я видела мертвую женщину-космонавта . 
Давай ! Ну же , я не сдамся ! 
Хьюстон , ЦУП ... Пол мертв . 
Повторяю , командир Ланкастер мертв . 
Мне жаль это сообщать . Станция передает , что командир Ланкастер умер . 
Он умер от остановки сердца . 
Прощай , Пол . 
" Союз-2 " , готовьтесь к отстыковке . 
Параметры схождения с орбиты загружены , родные едут на Байконур . 
Нам это не поможет , если мы погибнем . 
Расслабься . 
График ремонта " Союза-1 " готов . 
Трое из вас улетят сейчас на " Союзе-2 " , оставшийся член экипажа восстановит электроснабжение " Союза-1 " с помощью батарей 606 из русского модуля управления . 
Тогда " Союз-1 " сможет вернуться на Землю . 
Может , двое из нас улетят на " Союзе-2 " , а двое останутся чинить " Союз-1 " ? 
Систем жизнеобеспечения хватит только на одного человека . 
Итак , Илья , Яз , Одри , летите на " Союзе-2 " . 
Джо , я останусь . 
Нет , ты командир " Союза " . 
Доставь их домой . 
Это приказ . 
А как же Элис ? 
У всех нас есть семьи . 
Липко , да ? 
Знаешь что , Лука , давай снимем крылья и ... Или , может , начнем всё сначала ? 
ЕКА НАЧАЛЬНАЯ ШКОЛА ЛИНД Она вернется ? 
Надеюсь . 
Почему не скажешь " да " ? 
Не хочу тебе лгать . 
Слушай , детка . 
У мамочки есть шанс вернуться , но это сложно . 
Такого не было , чтобы кто-то не вернулся из космоса . Ну , из полетов ЕКА . 
Я должен тебе кое-что сказать . 
Очень огорчительное . 
Боюсь , папа Венди умер . 
Что будет с велосипедами ? 
Мы их оставили там . 
Длительность работы СКД две минуты 57 секунд . 
- Угол входа – 95 градусов . - Готовы ? 
- Параметры установлены . 
- Мы готовы . 
Хочешь что-то сказать ? 
Передать сообщение домой ? 
Если я не вернусь , помоги Магнусу и Элис . 
Станция наклонена . 
Двигатели проверены . 
Полная мощность . Открыть . 
Ясно . 
Затвор открыт . 
Зажигание КДУ через три , два , один . Механическое разъединение . 
Вижу отделение . 
Направляюсь к траектории входа в атмосферу . 
Время до посадки : три часа 27 минут . 
Дай бог . 
Джо , наполни " Союз-1 " припасами на 24 часа . 
На сколько хватит систем жизнеобеспечения ? 
Сколько кислорода ? 
Примерно на 19 часов . 
- Послушайте . - Иди назад , Элис . 
- Мне жаль . - Да . О боже . Мне так жаль . Венди , иди сядь с Элис . 
Сочувствую , Фрида . 
Хочешь моего кролика ? 
" Союз-1 " поврежден . 
Дышать воздухом в нём можно , но энергии для возвращения не хватит . 
Наполни " Союз-1 " припасами , потом сними разряженные батареи и замени их батареями 606 со " Звезды " . 
Каждые 45 минут на МКС будешь получать кислород и электричество для ремонта . 
Поняла . 
Джо , твои родные в пути . 
Сможете поговорить , когда наступит день . Отлично . 
Закрой главный люк . 
- Загерметизируй . 
- Ясно . 
Подождите . 
- Я сейчас . - Джо , солнечной энергии на МКС хватает только для освещения и жизнеобеспечения . 
У тебя полторы минуты . 
Скоро ночь . Ты не сможешь загерметизироваться . 
Мне нужно кое-что забрать . Я успею . 
Джо , ночью кислород будет только в " Союзе-1 " . 
Я знаю . 
- Джо . 
- Скажите Элис , ее ожерелье у меня . 
- Джо , 20 секунд . 
Мама ее любит . Со мной всё будет хорошо . 
Я вернусь к ней и к папе . 
Обещайте , что передадите ей . Десять , девять ... - Обещайте , что скажете . - ... восемь , семь , шесть ... Сергей , обещаешь ? 
Если не пообещаешь , я буду сидеть здесь и дуться . 
- Мы передадим . 
- Спасибо . 
Процедура на орбите : 45 минут при свете , 45 минут в темноте . 
Отключение связи . Светло будет через сорок ... 
Для протокола – и я знаю , насколько это невероятно , но это мой рисунок того , что разбило солнечную батарею . 
Тело женщины в скафандре СССР . 
Пойдем искать мамочку , Элис ? 
О детка . 
Доброе утро , станция . Доброе утро , Джо . Доброе утро , Сергей . 
- Ты всегда такой радостный . 
- Спасибо , Джо . 
У нас примерно 17 часов 49 минут . 
Давай найдем батареи . 
Конечно . Я хочу домой . 
Эти батареи не передвижные , но к ним должен быть доступ . Ясно . 
Времени понадобится больше , чем мы думали . 
СКД через 20 секунд . 
Зажигание двигателя через пять , четыре , три , две , одну . Расстыковка завершена . 
Ирена , ты отвечаешь за эту чертову эвакуацию . 
Я отправил тебе план . 
Пусть Эрикссон запустит лабораторию ХЯС . 
Генри , я приказала им бросить твое оборудование . 
С какой стати ? 
Вполне вероятно , что оно стало причиной аварии . 
Ирена , за шесть секунд работы оно могло совершить то , что изменит мир . 
Изменит твою жизнь , мою , моего брата . 
Оно работало . Надо его вернуть . 
Другого шанса не будет . 
Перешли план извлечения данных . 
" Союз-2 " , подтвердите параметры схода с орбиты . 
Подтверждаю . Входим в атмосферу . 
Капсула входит в атмосферу . 
Перешли план извлечения данных . 
Да ? Мы сейчас выходим из самолета . 
Едем прямо в центр управления полетами . Что там у нее ? 
Хорошо . Да . До свидания . 
У нее скоро наступит ночь . Если поспешим , сможете пообщаться . 
- Хорошо . - Да ? 
Пристегнитесь на время перегрузки . 
Запрокиньте голову , чтобы держать дыхательные пути открытыми . 
Обрыв связи . 
ЦУП , прием . 
Мы тебя слышим , Илья . Громко и четко . 
Рад слышать ваши голоса . 
" Союз-2 " раскрывает парашют , начинает контролируемую посадку . 
Джо . Хорошие новости . " Союз-2 " успешно приземлился . 
Поняла . Отлично . 
Джо , высылаем тебе схемы . 
ЛРД просит забрать результаты одного из экспериментов . 
- Какого именно ? 
- Лаборатории ХЯС в " Дестини " . 
Не знаю . Вряд ли я успею . 
Это эксперимент НАСА . Не подвергай себя опасности . 
Мои родные там ? 
Они уже едут . 
- Десять минут до темноты . - Поняла . 
Я знаю , что у вас с мамочкой были проблемы . 
Но я хочу , чтобы вы остались друзьями что бы ни случилось . 
Твои родные здесь , идут поговорить с тобой . 
Я так хочу с ними поговорить . 
Отлично . Сейчас всё организуем . 
Поняла . 
Закончим с батареей до темноты . Хорошо . 
Твои родные заходят в зал . Поняла ... Станция , ответьте ЦУПу . 
ЦУП , это станция , прием . 
ЦУП , это станция , прием . 
Что происходит ? Папа , что происходит ? 
Алло , это станция . Мои родные там ? 
Спрошу у них , что случилось . Будь тут , ладно ? 
Извините . Простите . 
Что случилось ? 
Ответьте . 
Элис . Вернись , Элис ! 
Что ... Мама ! 
Где ты была ? 
