... darosi vis blogiau ... Kodėl neatsakote ? Ten liepsna ... Gaisras ! Kapsulė dega . 
Dvidešimt vienas ... Dvidešimt vienas ... Trisdešimt ... keturiasdešimt ... keturiasdešimt du ... Aplink ugnis ... 
Gal galima truputį padidinti šilumą ? 
Šildytuvas sugedęs , mieloji . Tvirčiau susisupk . 
Mamyte ? Ką ji sako ? 
Ji sako , kad pasaulis persivertė . 
Kada atvažiuos tėvelis ? 
Mamyte ? 
Kas nutiko tėveliui ? 
Uždaryk duris , brangute . 
Kaip šalta . 
Eikš , užkursiu ugnį . 
Gali papasakoti istoriją ? 
Galiu tau paskaityti . Iš " iPad " . 
Tą , apie kosmosą . Man ji patinka . 
Sveiki , aš Džohana . Aš astronautė . Ir aš dirbu Europos kosmoso agentūroje . Gyvenu Tarptautinėje kosminėje stotyje . Būsiu čia visus metus , Ir žinau labai ypatingą pasaką prieš miegą . Ji vadinasi " Mergaitė raketoje " . 
- Nori , kad paskaityčiau ? - Taip . 
Taigi , buvo taip . " Aukštai kosmose yra labai šalta . 
Žvaigždės juda greitai , saulė karštai liepsnoja , kad tik nesušaltų . 
Kosmose labai tylu . 
Bet blogiausia kosmose tai , kad čia gali pasijusti labai vienišas . " 
KELNAS , VOKIETIJA Alisa ? Išvažiuojam po 15 minučių . 
Tuoj nusileisiu . 
Budėjimo režimas . 
- Aš pasiruošusi važiuoti . - Gerai . Pasisveikink . 
Valdymo centras dabar jus jungia . 
BENDRA NASA IR " ROSCOSMOS " ( RUSIJA ) NUOSAVYBĖ EUROPOS KOSMOSO AGENTŪRA ( EKA ) , KANADA IR JAPONIJA Mama ? Labas rytas , širdele ... Išsivalei dantis ? Taip . Kiek minučių valei ? Tris . 
Nes mūsų šeima valo būtent tiek . 
Ar šiandien išeisi į kosmosą ? 
Nėra reikalo nerimauti , širdele . Mes tam pasirengę . 
Žinau . 
Norėtum pasisveikinti su Jaze ? 
- Sveika , Alisa . Labas rytas . - Labas , Jaze . 
Jaudiniesi ? 
Tik truputį . 
Nori pamatyti salotas ? Manau , jos atrodo gan gražiai . 
Kelios šiek tiek atsigavo . 
Ką manai ? 
- Argi ne stebuklas ? 
- Gerai atrodo . 
Bet gal leisčiau - kam nors kitam paragauti pirmam . - Taip . Tik truputį nerimauju , kad jos gali paversti mane ateive . 
Turim šnabždėti . Kodėl ? 
Nes atominiame šaldytuve CAL jie dirba labai susikaupę . 
Labas , Alisa . 
Sveikas , Polai . 
Šiandien tavo mamai svarbi diena . 
RVĮL . CAL duomenys : kaupiklio signalas žalias , magnetai lygiuojasi , 25,5 . 
- Supratau , šešta fazė . - Supratau . 
Kaupiklio temperatūra : - 131 ° C. RAKETINIŲ VARANČIŲJŲ ĮRENGINIŲ LABORATORIJA , PASADINA , KALIFORNIJA Sureguliuok lazerius . Nagi . 
Ką jis daro ? 
Ieško naujos materijos būsenos . 
Ką tai reiškia ? 
Nežinau . 
Liko 84 dienos , kol grįši namo . Tik 84 . 
Laukiu nesulaukiu . 
Labai tavęs ilgiuosi . 
Ir aš tavęs , mama . 
Būsi atsargi , kai ten išeisi ? Visada . 
Pažiūrėsiu , gal pamatysiu tave . 
Žiūrėk . Štai kur tu . Matai ? 
- Mes pasirengę . - Gerai . 
Sėkmės , sūnau . 
Sėkmės , vade . 
Iki šiol man sekėsi . 
Sveika , Alisa . Pamojuok sau . 
Pradedam . 
Stotie , RVĮL , girdite ? Grąžinkit ryšį . Mes dirbam . 
Mama ? Girdi mane ? 
Ar viskas gerai ? 
Ji dingo . 
Nuolaužos ! Pažeistas korpusas ! 
Mama ? 
Hjustone , kalba Stotis . Girdite mane ? 
Hjustone , čia Stotis . Girdite mane ? 
- AVC , užrakinkit duris . - Duomenų saugykla neįjungta . 
NASA SKRYDŽIŲ VALDYMO CENTRAS HJUSTONAS , TEKSASAS Stotie , Hjustonas iš kosmoso kviečia Žemę 1 , pas jus krenta slėgis . 
Visi ryšio kanalai įjungti . 
Įgula , susirinkite į " Soyuz 1 " evakuacijos kapsulę . 
Pradėkite ruoštis evakuacijai . Vykdykite avarijos likvidavimo planą . 
Hjustone , " Zaria " dalyje - liepsnos ir rūkas . 
- Dingo elektra . - Ilja ! 
Džo , tučtuojau eik į artimiausią evakuacijos kapsulę , " Soyuz 1 " . 
Hjustone , tarp mūsų ir " Soyuz 1 " - gaisras . 
Susirinkite " Rassvet " modulyje . 
Džo , negaliu praeiti ! 
Ilja , turim patekti į evakuacijos kapsulę ! 
Supratau . 
Kas per šūdas į mus atsitrenkė ? Kažkas į mus atsitrenkė ! 
Pereik dabar ! 
Išėjau . 
Prilaikyk mane ! 
Uždarysiu liuką . 
Stotie , turite numalšinti gaisrą . 
Supratau ! Stengiamės ! 
Išjungiu ventiliaciją " Zvezda " modulyje . Kažkas į mus atsitrenkė . 
- Bičiuliai , jums viskas gerai ? 
- Liukas uždarytas . 
Įgula , atsiliepiam . 
Erikson . 
Andrejevas . 
- Brostin . 
- Suri . 
- Lankasteri ? 
- Aš užstrigau . 
Oras švarus . 
Erikson , Brostin , oras švarus . Padėkit vadui Lankasteriui . 
Supratom . 
Andrejevai , Suri , patikrinkit sistemas ir gyvybės palaikymą . 
- Bus padaryta . 
- Tikrinam . 
Hjustone , netenkam deguonies . - Aš tą girdžiu . 
- Stotie , supratau . 
Polai ? Kaip tau sekasi ? 
- Aš užstrigau . 
- Jis prispaustas . 
- Jis pristabdė slėgio kritimą . 
- Turim sustabdyt kraujavimą čia . - Spausk arteriją . - Taip , gerai . 
- Hjustone , Polas sužeistas . 
- Supratau . 
Jo kairė ranka užspausta ketvirtajame stelaže . Jis stipriai kraujuoja . 
Kokia sistemų būklė ? 
Ilja , kokia padėtis ? 
55 % " Zvezda " ir " Quest " modulių liko be elektros . 
" Harmony " , " Columbus " krenta slėgis . 
Džo ... dabar vadovauji tu . 
Turime duoti jam deguonies . - Supratau . 
- Eik . 
Įgula , įvertinkite " Soyuz " kapsulės tinkamumą . 
Duomenys rodo , kad TKS ženkliai krenta deguonies ir slėgio lygis . 
Supratau . Ilja ? 
- Polai , lieki su manim ? - Taip . Odre , turi paruošti Polą skubiai evakuacijai . 
Tiesiog kvėpuok . 
- Girdi mane ? - Jis negali būti evakuotas . 
Džo , " Soyuz 1 " kapsulėje - elektros gedimas . 
Signalai rodo 95 % elektros gedimą . 
" Soyuz 2 " veikia . " Soyuz 1 " kapsulė pažeista . 
" Soyuz 2 " yra tik trys vietos . Galime evakuoti tik tris iš mūsų . 
Visos gyvybės palaikymo ir kitos sistemos stipriai pažeistos . 
Būkite pasirengę . Šiuo metu negalite paleisti " Soyuz 1 " . 
Pumpuok . 
Jei negalėsime jo patraukti , teks amputuoti ranką . Man labai gaila , Polai . - Džo ... 
- Tau viskas bus gerai . 
Džo ? Ilja ? Jūs šįryt turėjote išeiti į kosmosą . 
Turite atlikti išėjimą ir sutaisyti gyvybės palaikymo įrangą bei " Soyuz 1 " gedimą . 
Noriu grįžti . Gerai . Jis atsijungė . O kaip Polas ? 
Džo , Odrė pasirūpins Polu . Supratau . 
Tu turi įvertinti žalą , padarytą " Soyuz 1 " evakuacijos kapsulei . Sutaisyti gyvybės palaikymo įrangą ir elektros tiekimą . - Supratau . 
- Tada galėsim parskraidint jus namo . 
Sukam . 
Gerai , važiuojam . Tikras siaubas . Negalim abu vėluoti . 
Jei atkreipėte dėmesį , avarija įvyko po šešių sekundžių nuo lazerio įjungimo . 
CAL būtų gavusi informaciją per dvi milijonines sekundės dalis . 
Temperatūrą palaikykit žemiau - 84 ° C ir sudarykit grąžinimo planą . 
Vade , užfiksavome CAL signalą . Kažkas siunčiama . 
Irina Lisenko , " Roscosmos " . 
Vadas Henris Kaldera . - Vyr. mokslinis konsultantas ... - Henri . ... Raketinių varančių įrenginių laboratorija . 
- Žiūrėk . - Mikeila Mojon , NASA Skrydžių valdymas . 
- O Dieve . - Frederikas Diuveržė . Europos kosmoso agentūros vadovas . 
- Taigi , patyrėme stiprų susidūrimą ... - Ateik . Matai ? - ... TKS ... - Po perkūnais . ... turime aptarti pilną evakuaciją . 
Alisa , labas , ateik . 
Gerai , visi sėskitės . 
Labas rytas . 
Tau viskas gerai , Vende ? 
Sapnavau košmarus . 
Džo , Ilja , jūsų tikslas - įvertinti žalą , padarytą elektros ir gyvybės palaikymo sistemoms . Supratau . 
Gerai , Džo . Ir tau duotas leidimas atidaryti liuką . 
Supratau . 
Liukas atidarytas ir pritvirtintas . - Einu į išorę . 
- Aš už tavęs , Džo . 
Džo , Ilja , sujungiu jus su " Roskosmos " , jie vadovaus išėjimui . 
Sėkmės . 
Supratau . 
Mes nurodinėsime . Pašalinkim gedimus . 
" ROSCOSMOS " VALDYMO CENTRAS BAIKONURAS , KAZACHSTANAS Gerai , abu išėjome pro liuką . Dar maždaug 20 minučių būsite tamsoje . 
Supratau . 
Džo , " Soyuz 1 " kapsulėje visai nutrūko elektros tiekimas . 
Turite sutaisyti " Unity " elektros kabelius . 
Supratau . 
Ilja , tu leisiesi žemyn patikrinti gelbėjimosi kapsulės " Soyuz 2 " . 
Supratau . 
Virš " Nauka " , maždaug aštuoni metrai . 
Nežymūs pažeidimai . 
Bet " Soyuz 2 " atrodo daugiau mažiau sveikas . 
Hjustono stotie , Polo operacija užbaigta . 
Supratau . 
TKS gyvybės palaikymo įranga veikia 30 % . 
EKA , negalite pervertinti šio eksperimento svarbos . 
Gavome signalą . Dvigubą kvantinį signalą . Tai labai svarbu . KELNAS , VOKIETIJA Mes suprantame , kokia svarbi yra RVĮL , bet negalime NASA eksperimentams teikti pirmenybės prieš evakuaciją . 
Neskaitykit man pamokslų apie evakuaciją , Frederikai . 
Dirbu šį darbą 50 metų . 
Jei apleisime TKS dabartiniame politiniame klimate , niekad negrįšim . 
NASA , mokslas nėra svarbiau už žmones . 
Mes ten ne vaikų darželį atidarėm . 
Suradome kitą materijos būvį , egzistuojantį tik nulinėje gravitacijoje . 
Kad ir kas ten nutiko , galima pataisyti . 
Po susidūrimo stipriai pažeistas elektros tiekimas . 
Deguonies sistema , išoriniai elektros kabeliai - viskas šioje pusėje perrėžta . 
Negaliu sujungti . 
Žala nepataisoma . 
Hjustone , prašome patarimo . 
Polui ėmė stoti širdis . 
Pradedu dirbtinį gaivinimą . 
Vienas ir du , ir trys , ir keturi , ir penki , ir šeši ... Nutraukite veiksmus atvirame kosmose . 
Paruoškite " Soyuz 2 " skubiam sugrįžimui . 
Dėl veiksmų atvirame kosmose , Hjustone , nevykdykit nurodymo . - Nurodymui nepritarta . - RVĮL . Hjustone , atlaisvinkite ryšio kanalą . 
Neleisiu mums priimti to sprendimo , kol neturėsime plano , kaip išsaugoti CAL eksperimentą . 
Nesutinku . Dabar užbaikime šį pokalbį ir nuleiskime juos iš ten . 
Sergejau , tęsk išėjimą į kosmosą . 
Džo , medikų komanda gaivina Polą . Tęsk veiksmus atvirame kosmose . 
Supratau . 
Pranešk naujienas . 
Kur judu dabar ? 
Liepk jai judėti prie santvaros . Jie būtinai turi sutvarkyti pagalbines gyvybės palaikymo sistemas . 
Kas negerai ? Džo , mes nematome , ką matai tu . 
Dega raudona lemputė . 
Gedimas . Atsiprašau . Už " Unity " nebeturime veikiančių kamerų . 
Ji turi eiti toliau . 
Gerai . Iki saulėtekio - minutė . 
Dvidešimt septyni , 28 , 29 , 30 . 
Saulės šviesa - penki , keturi , trys , du , vienas . Džo , turi judėti iki santvaros ir pataisyt pagalbines gyvybės palaikymo sistemas , antraip įgula neturės elektros ir deguonies , kad pataisytų " Soyuz 1 " . Supratau . 
Atsimink , kad ant santvaros neturime kamerų . Jos visos neveikia . 
Nuo čia dirbsime aklai . Gerai . Judu link pagalbinių gyvybės palaikymo sistemų . 
Dvidešimt aštuoni , 29 , 30 . 
- Stok . - Dabar . 
- Pradėk . 
Matau santvarą . 
Paimk amiodarono . 
Dvidešimt vienas , 22 , 23 , 24 , 25 , 26 , 27 . 
Tai , kas į mus trenkėsi , visiškai sugadino pagalbines gyvybės palaikymo sistemas . 
Smūgis buvo labai stiprus . 
Vienas ir du , ir trys , ir keturi ... - Matai , kas atsitrenkė ? 
Artinuosi . 
Atrodo , lyg ... gal apie 50 cm plyšys . 
Kažkas yra įsipainiojęs į santvarą . 
Ilja , girdi mane ? 
Aš beveik šalia . 
Džo , prašau pranešti , ką matai . 
Čia oranžinė medžiaga . 
Manau , reikia pažiūrėti iš viršaus . 
Grįžk . Šūdas . Čia kūnas . 
Džo , prašau patvirtinti . 
Džo , atsiliepk . 
Ilja , mums reikia pamatyti Erikson . 
Džo ! Ateinu ! 
Patikrink mano deguonies mišinį . 
Nagi , Džo . 
Laikau tave . 
Ji pritvirtinta . 
Liepk jam parodyti vaizdą . 
Andrejevai , parodyk vaizdą . 
Neįmanoma . 
Tai buvo moteris . TSRS . Sovietų . 
Mačiau mirusią kosmonautę . 
Nagi ! Nagi , aš nepasiduodu ! 
Hjustone , TsUP ... Polas mirė . 
Kartoju , vadas Lankasteris mirė . 
Aš apgailestauju , kad perduodu tokią žinią . Stotis pranešė , kad vadas Lankasteris mirė . 
Jis mirė sustojus širdžiai . 
Viso , Polai . 
" Soyuz 2 " , pasiruoškite atsiskirti nuo erdvėlaivio . 
Nustatyti išėjimo iš orbitos parametrai . Šeimos keliauja į Baikonurą . 
Mums tai nepadės , blemba , jei visi būsim mirę , ar ne ? 
Nurimk . 
Turime " Soyuz 1 " remonto grafiką . 
Trys iš jūsų dabar išskrendat su " Soyuz 2 " , likęs įgulos narys atstatys elektros tiekimą " Soyuz 1 " su 606 baterijomis iš rusų valdymo modulio . 
Tada " Soyuz 1 " galės grįžti . 
Gal tegul du iš mūsų skrenda " Soyuz 2 " , o du lieka suremontuoti " Soyuz 1 " ? 
Gyvybės palaikymo sistemos gali užtikrint sąlygas tik vienam žmogui . 
Taigi , Ilja , Jaze ... Odre , jūs skriskit su " Soyuz 2 " . 
Džo , aš pasiliksiu . 
Ne , tu - " Soyuz " vadas . 
Parskraidink tas dvi namo . 
Tai įsakymas . 
O kaip Alisa ? 
Mes visi turim šeimas . 
Truputį limpa , tiesa ? 
Štai ką pasakysiu , Luka , gal tiesiog nuimkim sparnus ir ... O gal tiesiog pradėkim iš naujo ? 
EKA PRADINĖ MOKYKLA " LIND " Ar ji grįš ? 
Tikiuosi . 
Kodėl nepasakai , kad grįš ? 
Nes nenoriu tau meluoti . 
Klausyk , mieloji . 
Mamytė turi daug šansų sugrįžti , bet tai sudėtinga . 
Dar taip nebuvo , kad žmogus negrįžtų iš kosmoso . Išskridęs su EKA . 
Turiu tau kai ką pasakyti . 
Tai liūdna naujiena . 
Deja , Vendės tėtis mirė . 
Ką darysim su mūsų dviračiais ? 
Palikome dviračius . 
Artėjimą koreguojantis variklis veikė dvi minutes 57 sekundes . 
- Įskriejimo kampas - 95 laipsniai . - Pasiruošę skrydžiui ? 
- Parametrai nustatyti . 
- Mes pasiruošę . 
Nori , kad ką nors pasakytume ? 
Perduotume žinutę į namus ? 
Jei negrįšiu , gal galit padėti Magnusui ir Alisai ? 
Stotis pakreipiama . 
Tikrinami varytuvai . 
Veikia visu pajėgumu . Atšauti skląsčius . 
Supratau . 
Skląsčiai paruošti . 
Jungiu varytuvą , IVS variklius - trys , du , vienas . Mechaniškai atsijungiam . 
Matau , kad atsijungė . 
Judam į artėjimo trajektoriją . 
Nusileidimo laikas : trys valandos 27 min. 
Su Dievo pagalba . 
Džo , turi aprūpinti " Soyuz 1 " atsargomis parai . 
Kiek man liko laiko su gyvybės palaikymo sistema ? 
Kiek deguonies ? 
Apytiksliai 19 valandų . 
- Tiesiog paklausyk manęs . - Eik į galą , Alisa . 
- Aš dar kartą nuoširdžiai atsiprašau . - Gerai . O Jėzau . Man labai gaila . Vende , gal eik , atsisėsk su Alisa ? 
Labai užjaučiu , Frida . 
Nori mano triušiuko ? 
" Soyuz 1 " kapsulė pažeista . 
Atmosfera joje tinka kvėpavimui , bet neužtenka galios parskristi namo . 
Kai papildysi " Soyuz 1 " atsargomis , turėsi išimti neveikiančias baterijas ir pakeisti jas 606 baterijomis iš " Zvezda " . 
TKS kas 45 minutės bus tiekiamas deguonis ir elektra , kad galėtum atlikti remontą . 
Supratau . 
Džo , tavo šeima atvyksta . 
Kai grįši į dienos šviesą , galėsi su jais pasikalbėti . Puiku . 
Uždaryk pagrindinį liuką . 
- Hermetizuok . 
- Supratau . 
Palaukit . 
- Tuoj grįšiu . - Džo , TKS saulės energijos užteks tik šviesai ir gyvybės palaikymui . 
Turi pusantros minutės . 
Artėja naktis . Negalėsi hermetizuoti . 
Aš tik turiu nueiti ir kai ką paimti . Grįšiu laiku . 
Džo , kai ateis naktis , deguonies turėsi tik " Soyuz 1 " . 
Žinau . 
- Džo . 
- Pasakyk Alisai , kad paimu jos vėrinį . 
- Džo , 20 sekundžių . 
Mama ją myli . Tai reiškia , man viskas bus gerai . 
Grįšiu pas ją ir tėtį . 
Pažadėkit , kad perduosit . Dešimt , devyni ... - Pažadėkit jai perduoti . - ... aštuoni , septyni , šeši ... Sergejau , pažadi ? 
Jei nepažadėsi , tiesiog sėdėsiu čia patempusi lūpą . 
- Mes jiems perduosim . 
- Ačiū . 
Taigi , orbita sukasi taip : 45 minutės šviesoje , 45 minutės tamsoje . 
Nutraukiu ryšį . Atsidursi šviesoje po keturiasdešimt ... 
Oficialiai informuoju ir žinau , kad istoriškai tai mažai tikėtina , bet čia aš atvaizdavau tai , kas atsitrenkė į saulės elementų modulį . 
Moters lavonas su TSRS skrydžio kombinezonu . 
Gal eikim surasti mamytę , Alisa ? 
Mano vaikelis . 
Labas rytas , Stotie . Labas rytas , Džo . Labas rytas , Sergejau . 
- Tu visada toks linksmas . 
- Ačiū , Džo . 
Turime apytiksliai 17 valandų 49 minutes . 
Suraskim tas baterijas . 
Prie darbo . Noriu grįžt namo . 
Baterijos nepritaikytos išėmimui , bet turėtum jas pasiekti . Supratau . 
Užtruks ilgiau nei manėme . 
AKS po minus 20 . 
Jungiu varytuvą - penki , keturi , trys , du , vienas . Atsiskyrimas užbaigtas . 
Irina , tu atsakinga už šitą prakeiktą evakuaciją . 
Atsiunčiau tau planą . 
Noriu , kad Erikson pargabentų atominį šaldytuvą . 
Henri , liepiau jiems palikti tavo aparatą . 
Viešpatie , kodėl ? 
Kiek žinau , jis sukėlė gedimą . 
Irina , per tas šešias sekundes , kol jis veikė , nutiko kažkas , kas gali viską pakeisti . 
Tau , man , mano broliui . 
Jis suveikė . Mums reikia jį susigrąžinti . 
Kitos progos negausime . 
Nusiųsk , prašau , grąžinimo planą . 
" Soyuz 2 " , patvirtinkit išėjimo iš orbitos rodmenis . 
Patvirtinom . Įskrendame į atmosferą . 
Kapsulė įskrido į atmosferą . 
Nusiųsk CAL grąžinimo planą . 
Taip ? Dabar išlipa iš lėktuvo . 
Važiuos tiesiai į valdymo centrą . Kaip ji laikosi ? 
Gerai . Taip . Iki . 
Pas ją tuoj prasidės naktis . Jei paskubėsim , galėsit su ja pakalbėt . 
- Gerai . - Klausau ? 
Tvirtai prisisekit visus saugos diržus , kol būsit veikiami perkrovos . 
Stenkitės , kad oro takai būtų laisvi - atloškit galvas . 
Radijo ryšys nutrūko . 
TsUP , girdite ? 
Mes tave girdime , Ilja . Garsiai ir aiškiai . 
Gera girdėti jūsų balsus . 
" Soyuz 2 " išskleidė parašiutą , prasidėjo kontroliuojamas nusileidimas . 
Džo . Turiu gerų naujienų . " Soyuz 2 " sėkmingai nusileido . 
Supratau . Puiku . 
Džo , siunčiame kelis planus . 
RVĮL pageidauja , kad paimtum vieną iš jų eksperimentų . 
- Kurį ? 
- CAL detalę iš " Destiny " . 
Nežinau , kaip ji atrodo . Nesu tikra , kad užteks laiko . 
Tai NASA eksperimentas . Nerizikuok savo saugumu . 
Ar mano šeima atvyko ? 
Jie pakeliui . 
- Iki nakties liko dešimt minučių . - Supratau . 
Žinau , kad jūs su mamyte nesutariat . 
Bet vis tiek noriu , kad būtumėt draugais ... kas benutiktų . 
Tavo šeima jau čia , jie ateina su tavim pasikalbėt . 
Ir aš mielai su jais pasikalbėčiau . 
Nuostabu . Tuoj viską paruošim . 
Supratau . 
Sutvarkykime tą bateriją , kol nesutemo . Taip ir padarykim . 
Tavo šeima dabar ateina . Supratau ... Stotie , kviečia TsUP . 
TsUP , čia Stotis , atsiliepkite . 
TsUP , čia Stotis , atsiliepkite . 
Kas vyksta ? Tėveli , kas vyksta ? 
Sveiki , čia Stotis . Ar mano šeima ten ? 
Paklausiu jų , kas nutiko . Pabūk čia sekundėlę , gerai ? 
Atsiprašau ? Sveiki ? Atsiprašau ? 
Kas vyksta ? 
Prašau atsiliepti . 
Alisa . Grįžk . Alisa ! 
Ka ... Mama ! 
Kur tu buvai ? 
