התנאים מחמירים ... למה אתה לא עונה ? יש להבות . אש ! אש ! הקפסולה עולה באש . 
עשרים ואחת ... עשרים ואחת ... שלושים , 40 , 42 , יש להבות ... 
אפשר לחמם קצת , בבקשה ? 
זה מקולקל , מותק . תתעטפי במשהו . 
אימא ? מה היא אומרת ? 
היא אומרת ... שהעולם הפוך . 
מתי אבא יגיע ? 
אימא ? 
מה קרה לאבא ? 
סגרי את הדלת , מותק . 
קפוא כאן . 
בואי , אדליק את האש . 
אפשר לשמוע סיפור ? 
אני יכולה להקריא לך . זה מהאייפד . 
זה על החלל . אני מעדיפה אותו . 
היי , אני ג'והאנה . אני אסטרונאוטית . ואני עובדת בסוכנות החלל האירופאית . אני גרה בתחנת החלל הבינלאומית . אהיה כאן כל השנה ויש לי סיפור מיוחד מאוד לפני השינה . שמו " ילדת הרקטה הקטנה " . 
רוצים שאקריא אותו ? - כן . 
אז הוא הולך כך : " הרחק בחלל קר מאוד . 
כוכבים נעים מהר והשמש בוערת בעוצמה רק כדי לנסות לשמור על חום . 
הרחק בחלל שקט מאוד . 
אבל הדבר הכי גרוע בחלל הרחוק הוא שבודד מאוד כאן . " 
- קלן , גרמניה אליס , נצא בעוד 15 דקות . 
אני כבר יורדת . 
המתינו . 
אני מוכנה ליציאה . - בסדר . תגידי שלום . 
בקרת משימה , מתחבר . 
- ‏ 460 ק"מ מעל כדור הארץ בבעלות משותפת של נאס"א , - ( רוסקוסמוס ( רוסיה סוכנות החלל האירופאית , - קנדה ויפן מאמה ? בוקר טוב , מתוקה ... צחצחת שיניים ? כן . כמה דקות ? שלוש דקות . 
כי כך נוהגים במשפחה שלנו . 
את יוצאת להליכת חלל היום ? 
אין לך סיבה לדאגה , מותק , אנחנו מוכנים לזה . 
אני יודעת . 
את מוכנה להגיד בוקר טוב ליאז ? 
היי , אליס . בוקר טוב . - היי , יאז . 
את לחוצה ? 
רק קצת . 
רוצה לראות את החסות ? הן נראות עליזות מאוד בעיניי . 
חלק מהן התעוררו קצת . 
מה דעתך ? 
נכון שזה קסום ? 
- זה נראה טוב . 
אבל אולי אתן לאחד האחרים לטעום קודם . - כן . אני רק חוששת קצת שהיא תהפוך אותי לחייזרית . 
צריך ללחוש . למה ? 
כי עושים משהו מחוכם מאוד במעבדה האטומית . 
היי , אליס . 
היי , פול . 
זה היום הגדול של אימא שלך . 
מעבדת מנועים . מידע ממעבדה אטומית : אות הליבה ירוק , המגנטים מיושרים , 25.5 . 
קיבלתי , שלב שש . - קיבלתי . 
טמפרטורת ליבה : מינוס 203 מעלות . - פסדינה , קליפורניה כוונו לייזרים . קדימה . 
מה זה עושה ? 
מחפש מצב חומר חדש . 
מה זאת אומרת ? 
לא יודעת . 
בעוד 84 ימים תגיעי הביתה . רק 84 . 
אני כבר לא יכולה לחכות . 
אה ... אני מתגעגעת אלייך מאוד . 
אני מתגעגעת אלייך , מאמה . 
תיזהרי כשתצאי החוצה ? תמיד . 
אנסה לראות אותך . 
וואו . - תראי . הנה את . את רואה ? 
אנחנו מוכנים . - בסדר . 
בהצלחה , בן . 
בהצלחה , קומנדר . 
עד כה היה לנו מזל . 
היי , אליס . נופפי לעצמך . 
התחילו . 
תחנה , כאן מעבדת מנועים , האם שומע ? החזירו אותם . אנחנו באמצע משהו . ממתין למקור השידור מאמה ? 
את שם ? 
הכול בסדר ? 
היא נעלמה . 
פסולת ! סופה ! 
מאמה ? 
יוסטון , כאן תחנה . האם שומע ? 
יוסטון , כאן תחנה . האם שומע ? 
בקרת קרקע , נעלו את הדלתות . - מאגר לא הופעל . 
מרכז בקרה נאס"א - יוסטון , טקסס תחנה , יוסטון בחלל לקרקע אחת , אתם מאבדים לחץ אוויר . 
כל מכשירי התקשורת פתוחים . 
כל הצוות , התקבצו בקפסולת הפינוי סויוז אחת . 
החלו בנוהל פינוי . בצעו תגובת חירום . 
יוסטון , אש ועשן בזאירה . 
כבו מנועים . - איליה . 
ג'ו , לכי מיד ... לקפסולת הפינוי סויוז אחת . 
יוסטון , יש שרפה בינינו לבין סויוז אחת . 
היפגשו בראסווט במקום זאת . 
ג'ו , אני לא יכול לעבור ! פאק ! 
איליה , אנחנו צריכים להגיע לקפסולת הפינוי ! 
קיבלתי . 
מה פאקינג פגע בנו ? משהו פגע בנו ! 
עבור עכשיו ! 
יצאתי . 
תחזיק אותי ! 
אני אפתח את הדלת . 
תחנה , אתם צריכים לחנוק את האש . 
קיבלתי ! מטפלת בזה ! 
מכבה את הלחץ בזבזדה . משהו פגע בנו . 
אתם בסדר ? 
- הפתח מאובטח . 
צוות , בדיקת נוכחות . 
אריקסון . 
אנדרייב . 
ברוסטין . 
- סורי . 
לנקסטר ? 
- אני תקוע . 
האוויר נקי . 
אריקסון , ברוסטין , השטח פנוי . סייעו לקומנדר לנקסטר . 
קיבלתי . 
אנדרייב , סורי , בדקו את מערכות החשמל וקיום החיים . 
אנחנו מטפלים בזה . 
- בודק . 
יוסטון , אנחנו מאבדים חמצן . אני שומעת את זה . 
- תחנה , קיבלתי . 
פול ? מה מצבך ? 
אני תקוע . 
- הוא מחובר לקיר . 
הוא מכסה את המקום שממנו בורח אוויר . 
- אנחנו צריכים לבצע חוסם עורקים . הפעילי לחץ על העורק . - אני מפעילה . 
יוסטון , פול פצוע . 
- קיבלתי . 
זרוע שמאל שלו נמחצה מתחת למדף ארבע . הוא מדמם דימום כבד . 
מה מצב המערכות ? 
איליה , מה המצב ? 
הפסקות חשמל ב - 55 אחוזים מזבזדה ומקווסט . 
אובדן לחץ אוויר בהרמוני , בקולומבוס . 
ג'ו ... את המפקדת עכשיו . 
אנחנו צריכים לתת לו חמצן . קיבלתי . 
- קדימה , קדימה . 
צוות , בדקו היתכנות לפינוי בקפסולת סויוז . 
אנחנו קולטים אובדן חמצן ולחץ אוויר משמעותי בתחנת החלל כולה . 
קיבלתי . איליה ? 
פול , תישאר איתי . - כן . אודרי , את צריכה להכין את פול לפינוי חירום . 
תנשום . 
אתה איתי ? - הוא לא כשיר לפינוי . 
ג'ו , כשל חשמלי בקפסולה סויוז אחת . 
אני קולט כשל חשמלי של 95 אחוזים . 
סויוז שתיים פעילה . סויוז אחת פגומה . 
יש רק שלושה מקומות בסויוז שתיים . אפשר לפנות רק שלושה מאיתנו . 
פגיעה קריטית בכל מערכת קיום החיים . 
תחנה , המתינו , אי אפשר לשגר את סויוז אחת כרגע . 
משאבה . 
אם אי אפשר להזיז אותו , אנחנו חייבות לכרות את הזרוע . אני מצטערת מאוד , פול . ג'ו ... 
- אתה תהיה בסדר . 
ג'ו ? איליה ? הייתם אמורים לצאת להליכת חלל הבוקר . 
עליכם להשלים את הליכת החלל כדי לתקן את מערכות קיום החיים ואת הנזק שנגרם לסויוז אחת . 
אני רוצה לחזור . בסדר . הוא איבד הכרה . מה עם פול ? 
ג'ו , אודרי תטפל בפול . בסדר . 
את צריכה להעריך את הנזק לקפסולת הפינוי סויוז אחת . לתקן את מערכות קיום החיים ואת החשמל . קיבלתי . 
- ואז נחזיר אתכם הביתה . 
קדימה . 
בסדר , קדימה . זה נורא . אסור ששנינו נאחר . 
אם שמתם לב , עברו שש שניות מאז הפעלת הלייזר ועד לרגע התאונה . 
המעבדה האטומית אמורה הייתה לאסוף מידע בתוך שתי מיליוניות השנייה . 
שמרו שהטמפרטורה לא תעלה על מינוס 120 מעלות והשיגו תוכנית החזרה . 
קומנדר , יש אות מהמעבדה האטומית . משהו עובר . 
אירנה ליסנקו , רוסקוסמוס . 
קומנדר הנרי קלדרה , יועץ מדעי ראשי ... - הנרי . מעבדת מנועים . 
תראה . - מיקיילה מויונה , בקרת משימה נאס"א . 
אלוהים אדירים . - פרדריק דוברג'ר , ראש סוכנות החלל האירופאית . 
הייתה לנו התנגשות חמורה ... - בואי הנה . את רואה את זה ? בתחנת החלל הבינלאומית ... - אלוהים אדירים . ועלינו לדבר על פינוי מלא . 
אליס , היי , בואי . 
בסדר , כולם למקומות . 
בוקר טוב . 
את בסדר , ונדי ? 
היו לי סיוטים . 
ג'ו , איליה , המטרה שלכם היא לבדוק את הנזק שנגרם למערכות החשמל וקיום החיים . ברור . 
בסדר , ג'ו . יש לכם אישור לפתוח את הדלת . 
קיבלתי . 
הדלת פתוחה ומאובטחת . אני יוצאת החוצה . 
- אני מאחורייך , ג'ו . 
ג'ו , איליה , אני מעבירה אתכם לבקרת רוסקוסמוס שינהלו את הליכת החלל . 
בהצלחה . 
קיבלתי . ברור . 
אנחנו ננחה אתכם . בואו נתקן את זה . 
בקרת משימה רוסקוסמוס - בייקונור , קזחסטן בסדר , שנינו יצאנו מהדלת . אתם תהיו בחושך במשך 20 דקות . 
קיבלתי . 
ג'ו , אנחנו קולטים אובדן חשמל מלא בקפסולה סויוז אחת . 
עליכם לתקן את כבלי החשמל ביוניטי . 
קיבלתי . 
איליה , אתה תבדוק את סויוז שתיים . 
קיבלתי . 
אני מעל נאוקה , שמונה מטרים בערך . 
נזק שטחי קל . 
אבל סויוז שתיים נראית שלמה פחות או יותר . 
תחנת יוסטון , הניתוח של פול הושלם . 
קיבלתי . 
מערכות קיום החיים פעילות ב - 30 אחוזים . 
סוכנות החלל האירופאית , אי אפשר להגזים בחשיבות הניסוי הזה . 
קלטנו אות . אות קוונטום כפול . זה משמעותי ביותר . - קלן , גרמניה אנחנו מבינים את החשיבות , מעבדת מנועים , אבל ניסויים של נאס"א אינם חשובים יותר מהפינוי . 
אל תנזוף בי בקשר לפינוי , פרדריק . 
אני עובד בזה כבר 50 שנה . 
אם ננטוש את תחנת החלל הבינלאומית באקלים הפוליטי הנוכחי , לא נחזור לשם לעולם . 
נאס"א , המדע לא חשוב יותר מהאנשים . 
אנחנו לא מנהלים שם גן ילדים . 
מצאנו מצב חומר נוסף שיכול להתקיים רק באפס כוח משיכה . 
אני לא יודע מה הבעיה שם , אבל אפשר לתקן אותה . 
יש נזק חשמלי חמור מהתנגשות לאספקת החשמל . 
מערכות חמצן , כבלי חשמל חיצוניים , כולם נחתכו מהצד הזה . 
אי אפשר לחבר מחדש . 
הנזק אינו ניתן לתיקון . 
יוסטון , דברו בבקשה . 
פול חוטף דום לב . 
אני מתחילה בהחייאה . 
אחת , שתיים , שלוש , ארבע , חמש , שש ... עצרו את הפעילות החוץ 
- רכבית . הכינו את סויוז שתיים לכניסה מיידית . 
פעילות חוץ - רכבית ויוסטון , התעלמו מהפקודה הזו . הפקודה הזו לא ניתנה בהסכמה . - מעבדת מנועים . יוסטון , פנו את הערוץ הזה . 
לא אאפשר לכם לקבל את ההחלטה הזו לפני שנוכל להחזיר את הניסוי של נאס"א . 
אני חולק על דעתך . בואו נסיים את השיחה מיד הזו ונחזיר אותם משם . 
סרגיי , המשיכו בהליכת החלל . 
ג'ו , הצוות הרפואי מטפל בפול . המשיכי בפעילות החוץ - רכבית . 
קיבלתי . 
עדכנו אותי . 
לאן ללכת עכשיו ? 
תגיד לה ללכת לתומכות . הם חייבים לתקן את מערכות קיום החיים המשניות . 
מה הבעיה ? ג'ו , אנחנו לא רואים את מה שאת רואה . 
יש אור אדום . 
זו תקלה . מצטערת . אין לנו מצלמות פעילות מעבר ליוניטי . 
היא צריכה להמשיך . 
בסדר . עוד דקה לזריחה . 
עשרים ושבע , 28 , 29 , 30 . 
זריחה בעוד חמש , ארבע , שלוש , שתיים , אחת ... ג'ו , את צריכה ללכת לתומכות ולתקן את מערכות קיום החיים המשניות . אם לא , לא יהיה חשמל או חמצן לצוות בסויוז אחת . קיבלתי . 
זכרי שאין לנו מצלמות בתומכות . כולן נפגעו . 
אנחנו עובדים על עיוור מכאן . בסדר , אני בדרך למערכות קיום החיים המשניות . 
עשרים ושמונה , 29 , 30 . - אחת , שתיים ... אני עוברת את המודול הקבוע . 
עצרי . - פנוי . 
התחילי . 
אני מתחילה לראות את התומכות . 
תביאי אמיודארון . 
עשרים ואחת , 22 , 23 , 24 , 25 , 26 , 27 . 
הדבר שפגע בנו חיסל לגמרי את מערכות קיום החיים המשניות . 
זו פגיעה חמורה . 
אחת , שתיים , שלוש , ארבע ... את רואה מה גרם את הנזק ? 
אני מתקרבת . 
נראה שזה ... במרחק 50 סנטימטרים . 
משהו הסתבך בתומכה . 
איליה , האם שומע ? 
כמעט הגעתי אלייך . 
ג'ו , אמרי בבקשה מה את רואה . 
זה בד כתום . 
אני חושבת שעליי להביט מלמעלה . 
חזרי . שיט . זו גופה . 
ג'ו , אשרי בבקשה . 
ג'ו , הגיבי . 
איליה , אנחנו צריכים לראות את אריקסון . 
ג'ו ! אני בא ! 
בדוק את תרכובת החמצן שלי . 
קדימה , ג'ו . 
אני אתפוס אותך . 
היא מאובטחת . 
תגיד לו להראות לנו . 
אנדרייב , תראה לנו . 
שלילי . 
זו הייתה אישה . ברית המועצות . סובייטית . 
ראיתי קוסמונאוטית מתה . 
נו , כבר ! נו , כבר , אני לא מוותרת ! 
יוסטון , טסופ ... פול מת . 
אני חוזרת , קומנדר לנקסטר מת . 
אני מצטער שעליי להעביר את המידע הזה . התחנה דיווחה שקומנדר לנקסטר מת . 
הוא מת מדום לב . 
ביי , פול . 
סויוז שתיים , הכנה לניתוק הושלמה . 
נתוני יציאה ממסלול הועלו . המשפחות בדרך לבייקונור . 
זה לא יהיה פאקינג טוב אם כולנו נמות . 
תירגעי . 
מתוכנן תיקון לסויוז אחת . 
שלושה מכם יעזבו עכשיו בסויוז שתיים , חבר הצוות הנותר יתקן את החשמל בסויוז אחת בעזרת סוללות 606 מיחידת הפיקוד הרוסית . 
ואז סויוז אחת תחזור . 
למה שלא שניים מאיתנו יחזרו בסויוז שתיים ושניים יישארו לתקן את סויוז אחת ? 
מערכות קיום החיים לא יכולות להחזיק יותר מאדם אחד . 
אז איליה , יאז ... אודרי , אתם תחזרו בסויוז שתיים . 
ג'ו , אני אישאר . 
לא , אתה המפקד של סויוז . 
תחזיר אותן הביתה . 
זו פקודה . 
מה עם אליס ? 
לכולנו יש משפחות . 
זה דביק קצת , מה ? 
שמע , לוקה , למה שלא נוריד את הכנפיים ו ... או שאולי נתחיל מחדש . 
- סוכנות החלל האירופאית היא תחזור ? 
אני מקווה . 
למה לא אמרת " כן " ? 
כי אני לא רוצה לשקר לך . 
שמעי , יקירתי . 
לאימא יש סיכוי מצוין לחזור , אבל זה בעייתי . 
עוד לא קרה שמישהו לא חזר מהחלל . לא בטיסה של סוכנות החלל האירופאית . 
אני צריך לספר לך משהו . 
זה מטריד מאוד . 
אבא של ונדי מת לצערי . 
מה עם האופניים שלנו ? 
השארנו את האופניים שלנו . 
משך שרפת אסקאדה , שתי דקות ו - 57 שניות . 
זווית חדירה : 95 מעלות . - אתם מוכנים ? 
כל הנתונים הוזנו . 
- מוכנים . 
את רוצה שנגיד משהו ? 
שנעביר הודעה הביתה ? 
אם לא אצליח לחזור , תוכל בבקשה לתמוך במגנוס ובאליס ? 
מטים את התחנה . 
מנועים נבדקו . 
עוצמה מלאה . שחרר . 
קיבלתי . 
משוחרר , טעון . 
מפעיל מנועי דחף קאדו בעוד שלוש , שתיים , אחת ... ניתוק מכני . 
אני רואה הפרדה . 
נעים למסלול גישה . 
זמן עד הנחיתה : שלוש שעות ו - 27 דקות . 
בעזרת השם . 
ג'ו , עלייך למלא את סויוז אחת באספקה ל - 24 שעות . 
כמה זמן קיום חיים יש לי ? 
כמה חמצן ? 
תשע עשרה שעות בערך . 
תקשיב לי . - לכי לשבת מאחור , אליס . 
אני מתנצלת מעומק הלב . - כן . אלוהים אדירים . אני מצטערת מאוד . ונדי , לכי לשבת עם אליס . 
אני מצטער מאוד , פרידה . 
את רוצה את הארנב שלי ? 
סויוז אחת נפגעה . 
יש בה אוויר שאפשר לנשום , אבל אין מספיק אנרגייה כדי להחזיר אותך הביתה . 
ברגע שתמלאי את סויוז אחת בציוד , תצטרכי להסיר את הסוללות הגמורות להחליף אותן בסוללות 606 בזבזדה . 
יהיה לך חמצן וחשמל בתחנת החשמל בכל 45 דקות בשביל התיקונים . 
קיבלתי . 
ג'ו , המשפחה שלך בדרך . 
תוכלי לדבר איתם כשתחזרי אל אור היום . יופי . 
סגרי דלת ראשית . 
הפעילו לחץ . 
- קיבלתי . 
רגע . 
אני כבר חוזרת . - ג'ו , תחנת החלל עובדת רק על חשמל סולרי לאור ולמערכות קיום החיים . 
יש לך דקה וחצי . 
הלילה מגיע . לא תוכלי להחזיר את הלחץ . 
אני רק צריכה להביא משהו . אחזור בזמן . 
ג'ו , כשיגיע הלילה יהיה לך חמצן רק בסויוז אחת . 
אני יודעת . 
ג'ו . 
- תגידו לאליס שאני מביאה את השרשרת שלה . 
ג'ו , 20 שניות . 
מאמה אוהבת אותה . זה אומר שאהיה בסדר . 
אני חוזרת אליה ואל אבא . 
תבטיחי למסור לה את זה . עשר , תשע ... תבטיחי שתגידי לה . - שמונה , שבע , שש ... סרגיי , אתה מבטיח ? תחזרי לאור בעוד 40 ... למען הפרוטוקול , ואני יודעת 
אם לא תבטיח , אשב כאן ואזעיף פנים . 
נמסור לה . 
- תודה . 
אז זה הנוהל בסוף כל סיבוב : ארבעים וחמש דקות באור , ‏ 45 דקות בחושך . 
מנתקת תקשורת . 
כמה זה לא סביר מבחינה היסטורית , זו הגרסה שלי למה שפגע בלוח הסולרי . 
גופת אישה בחליפת טיסה של ברית המועצות . 
שנלך למצוא את אימא , אליס ? 
התינוקת שלי . 
בוקר טוב , תחנה . בוקר טוב , ג'ו . בוקר טוב , סרגיי . 
אתה תמיד עליז כל כך . 
- תודה , ג'ו . 
יש לנו כ - 17 שעות ו - 49 שניות . 
בואי נמצא את הסוללות . 
אני רוצה לחזור הביתה . 
הסוללות לא מיועדות לתזוזה , אבל הן אמורות להיות נגישות . ברור . 
זה ייקח זמן רב משחשבנו . 
אסקאדה במינוס 20 . 
מפעיל מנועי דחף בעוד חמש , ארבע , שלוש , שתיים , אחת ... ניתוק הושלם . 
אירנה , את אחראית לפינוי הדפוק הזה . 
שלחתי לך תוכנית . 
אני רוצה שאריקסון תחזיר את המעבדה האטומית . 
הנרי , אמרתי להם להשאיר מאחור את המכונה שלך . 
למה למען השם עשית דבר כזה ? 
למיטב ידיעתי , ייתכן שהיא גרמה את התאונה . 
אירנה , יש משהו בשש השניות שבהן היא פעלה שעשוי לשנות הכול . 
לך , לי , לאח שלי . 
זה פעל . אנחנו צריכים את זה . 
לא תהיה לנו הזדמנות נוספת . 
שלחי את תוכנית ההחזרה , בבקשה . 
סויוז שתיים , אשרו נתוני יציאה ממסלול . 
מאושר . נכנסים לאטמוספרה . 
הקפסולה נכנסת לאטמוספרה . 
שלח את התוכנית להחזרת המעבדה האטומית . 
כן ? אני יורד מהמטוס ברגעים אלה ממש . 
אני בדרך חזרה למשימת הבקרה . מה המצב ? 
בסדר . כן . ביי . 
היא בדרך ללילה . אם נמהר , תספיקו לדבר איתה . 
טוב . - כן ? 
הדקו את חגורות הבטיחות כשאתם בכוח ג'י . 
נסו לפתוח את דרכי הנשימה בהטיית הראש לאחור . 
ניתוק קשר . 
טסופ , האם שומע ? 
אנחנו שומעים אותך היטב , איליה . 
טוב לשמוע את קולותיכם . 
סויוז שתיים הפעילה מצנח ונכנסת לנחיתה מבוקרת . 
ג'ו . יש לי חדשות טובות . רכב הפינוי סויוז שתיים נחת נחיתה מוצלחת . 
קיבלתי . יופי . 
ג'ו , אנחנו שולחים שרטוטים . 
מעבדת המנועים ביקשה שתחזירי את אחד הניסויים שלה . 
איזה ניסוי ? 
- הדאטה מהליבה האטומית בדסטיני . 
לא מכירה את זה . לא בטוחה שיהיה לי זמן . 
זה ניסוי של נאס"א . אל תסכני את עצמך . 
המשפחה שלי שם ? 
היא בדרך . 
עשר דקות לחושך . - קיבלתי . 
אני יודעת שיש בעיות בין אימא ובינך . 
אבל אני רוצה שתהיו חברים ... בכל מקרה . 
המשפחה שלך הגיעה והיא בדרך לדבר איתך . 
אשמח לדבר איתם . 
נפלא , אנחנו מארגנים את זה . 
קיבלתי . 
בואו נטפל בסוללה לפני רדת החשכה . בוא נעשה את זה . 
בני משפחתך נכנסים ברגע זה ממש . קיבלתי ... תחנה , כאן טסופ . 
טוספ , כאן תחנה , עבור . 
טוספ , כאן תחנה , עבור . 
מה קורה ? אבא , מה קורה ? 
הלו , כאן תחנה . המשפחה שלי שם ? 
אשאל אותם מה קרה . תישארי כאן רגע , בסדר ? 
סלחו לי ? שלום . סלחו לי . 
מה קורה ? 
הגיבו בבקשה . 
אליס . חזרי לכאן . אליס ! 
מה ... מאמה ! 
איפה היית ? 
