... forholdene forværres . Hvorfor svarer I ikke ? Der er flammer ... Ild ! Kapslen brænder . 
Enogtyve . Enogtyve . Tredive ... Fyrre ... Toogfyrre ... Jeg kan se flammer ... 
Kan vi skrue lidt op for varmen ? 
Den er i stykker , min skat . Du må putte dig . 
Mor ? Hvad siger hun ? 
Hun siger , at der er vendt op og ned på verden . 
Hvornår kommer far ? 
Mor ? 
Hvad er der sket med far ? 
Luk døren , min skat . 
Hvor er det koldt . 
Jeg får gang i pejsen . 
Må jeg høre en historie ? 
- Jeg kan læse højt for dig . - Den på iPad'en . 
Den om rummet . Den kan jeg bedst lide . 
Hej . Jeg hedder Johanna . Jeg er astronaut . Jeg arbejder for Den Europæiske Rumorganisation . Jeg bor på Den Internationale Rumstation . Jeg skal være heroppe i et helt år Jeg har en særlig godnathistorie . Den hedder " Den Lille Raketpige . " 
- Vil du gerne have , at jeg læser den ? - Ja . 
Den er sådan her . " Ude i rummet er der meget koldt . 
Stjernerne suser af sted , og Solen brænder for at prøve at holde varmen . 
Ude i rummet er der meget stille . 
Men det værste ved at være ude i rummet er , at det kan være meget , meget ensomt . " 
KÖLN I TYSKLAND Alice ? Vi kører om et kvarter . 
Jeg kommer om lidt . 
Afvent . 
- Jeg er klar . - Okay . Hils . 
Kontrolcenteret forbinder dig nu . 
EJET I FÆLLESSKAB AF NASA , ROSCOSMOS ( RUSLAND ) , DEN EUROPÆISKE RUMORGANISATION ( ESA ) , CANADA OG JAPAN Mamma ? Godmorgen , skat . - Har du børstet tænder ? - Hvor mange minutter ? - Tre minutter . 
Godt . Vi børster altid i tre minutter . 
Skal du på rumvandring i dag ? 
Du skal ikke være bekymret , skat . Det kommer til at gå fint . 
Det ved jeg godt . 
Vil du sige godmorgen til Yaz ? 
- Hej , Alice . Godmorgen . - Hej , Yaz . 
Er du nervøs ? 
Kun lidt . 
Salaten ser lidt mere frisk ud . 
Den er vågnet lidt . 
Hvad synes du ? 
- Er det ikke fortryllende ? 
- Flot . 
- Men jeg lader en af de andre smage først . - Ja . Jeg er bange for at blive forvandlet til en alien . 
Vi må hviske . Hvorfor det ? 
Fordi de skal være meget omhyggelige ved CAL . 
- Hej , Alice . 
- Hej , Paul . 
Så er det din mors store dag . 
RPL , data fra CAL . Kernesignaler grønne . Magneter er afstemt . 25,5 . 
- Modtaget . Fase seks . - Modtaget . 
Kernetemperatur : minus 203 grader . ROCKET PROPULSION LABORATORY PASADENA I CALIFORNIEN Indstil laserne . Kom så . 
Hvad gør det ? 
Det leder efter en ny tilstandsform . 
Hvad betyder det ? 
Det ved jeg ikke . 
- Der er 84 dage , til du er hjemme . - Kun 84 . 
Jeg glæder mig . 
Jeg savner dig sådan . 
Jeg savner også dig , mamma . 
Passer du godt på derude ? Altid . 
Lad os se , om jeg kan se dig . 
- Wow . - Se . Der er du . Kan du se ? 
- Så er vi klar . - Godt . 
Held og lykke , knægt . 
Held og lykke , kommandør . 
Heldet har været med mig indtil nu . 
Hej , Alice . Vink til dig selv . 
Gå i gang . 
Station , RPL her . Kan I høre os ? Få kontakt til dem . Vi er midt i noget . 
Mamma ? Er du der ? 
Er alt i orden ? 
Hun er væk . 
Vragdele ! Punktering ! 
Mamma ? 
Houston , her er Station . Kan I høre mig ? 
Houston , her er Station . Kan I høre mig ? 
- GC , lås dørene . - Database er ikke aktiveret . 
NASAS MISSIONSKONTROL HOUSTON I TEXAS Station , Houston her . I har trykfald . 
Alle kommunikationskanaler er åbne . 
Besætningen samles i Sojuz 1 - evakueringskapslen . 
Iværksæt evakueringsprotokol . Udfør nødplan . 
Houston , der er ild og damp i Zayra . 
- Luk for strømmen . - Ilja ! 
Jo , gå straks til den nærmeste evakueringskapsel , Sojuz 1 . 
Houston , det brænder mellem os og Sojuz 1 . 
Gå i stedet til Rassvet . 
Jo , jeg kan ikke komme igennem ! 
Ilja , vi må hen til evakueringskapslen ! 
Modtaget . 
Hvad fanden var det , der ramte os ? Vi blev ramt af noget ! 
Skynd dig igennem ! 
Jeg er ude . 
Støt mig ! 
Jeg klarer lugen . 
Station , I må kvæle ilden . 
Modtaget ! Jeg prøver ! 
Jeg lukker for trykket i Zvezda . Vi blev ramt af noget . 
- Er I okay ? 
- Lugen er lukket . 
Besætning , navneopråb . 
Ericsson . 
Andrejev . 
- Brostin . 
- Suri . 
- Lancaster ? 
- Jeg sidder fast . 
Luften er ren . 
Ericsson , Brostin , luften er ren . Hjælp kommandør Lancaster . 
Modtaget . 
Andrejev og Suri , kontroller systemerne . 
- Det gør vi . 
- Vi kontrollerer . 
Houston , vi taber ilt . - Det kan jeg høre . 
- Station , modtaget . 
Paul ? Hvordan har du det ? 
- Jeg sidder fast . 
- Han er fanget . 
- Han dækker over lækken . 
- Vi må lægge en årepresse her . - Læg tryk på pulsåren . - Sådan . 
- Houston , Paul er såret . 
- Modtaget . 
Hans venstre arm er klemt inde mellem række fire . Han bløder kraftigt . 
Hvad er status for systemerne ? 
Ilja , hvad er status ? 
Strømmen er afbrudt i 55 % af Zvezda og Quest . 
Trykfald i Harmony , Columbus . 
Jo nu har du kommandoen . 
Vi må give ham ilt . - Modtaget . 
- Af sted . 
Besætning , vurder evakueringskapslens anvendelighed . 
Vi registrerer alvorlige tab af ilt og tryk over hele ISS . 
Modtaget . Ilja ? 
- Paul , nu holder du dig vågen , ikke ? - Jo . Audrey , du må gøre Paul klar til øjeblikkelig evakuering . 
Træk vejret . 
- Er du her ? - Han kan ikke evakueres . 
Jo , der er strømsvigt i Sojuz 1 - kapslen . 
Melding : 95 % strømsvigt . 
Sojuz 2 er funktionsdygtig . Sojuz 1 er beskadiget . 
Der er kun tre pladser i Sojuz 2 . Vi kan kun evakuere tre af os . 
Kritiske skader på al iltforsyning og alle systemer . 
Station , afvent . I kan ikke benytte Sojuz 1 . 
Pump . 
Hvis vi ikke kan flytte ham , må vi amputere armen . Det gør mig ondt , Paul . - Jo ... 
- Du skal nok klare den . 
Jo ? Ilja ? I havde en rumvandring på programmet i dag . 
I må gennemføre den rumvandring for at udbedre skaderne på Sojuz 1 . 
Jeg vil tilbage . - Så er han bevidstløs . Hvad med Paul ? 
- Jo , Audrey tager sig af Paul . 
I må vurdere skaderne på Sojuz 1 - evakueringskapslen . Reparer iltforsyningen og strømmen . - Modtaget . 
- Så kan vi få jer hjem . 
Denne vej . 
Det er frygteligt . Vi må ikke begge to komme for sent . 
Vi havde haft laseren i brug i seks sekunder , da ulykken indtraf . 
CAL kunne have indsamlet oplysningerne på to milliondele af et sekund . 
Hold det på under minus 120 grader og lav en redningsplan . 
Kommandør , der kommer et signal igennem fra CAL . 
- Irena Lysenko , Roscosmos . 
- Kommandør Henry Caldera . Videnskabelig chefkonsulent , Rocket Propulsion Laboratories . 
- Se . - Michaela Moyone , NASAs missionskontrol . 
- Hold da op . - Frederic Duverger , leder af Den Europæiske Rumorganisation . 
- Der var en slem kollision ... - Kom her . Har du set ? - ... på ISS ... - Hold da kæft . ... og vi må diskutere en fuld evakuering . 
Hej , Alice . Kom . 
Godt , alle sammen . Sæt jer på pladserne . 
Godmorgen . 
Er du okay , Wendy ? 
Jeg havde mareridt . 
Jo , Ilja , det er jeres opgave at vurdere skaderne på de elektriske systemer og iltforsyningen . Forstået . 
Okay , Jo . Du har grønt lys til at åbne lugen . 
Modtaget . 
Lugen er åbnet og sikret . - Jeg begiver mig ud . 
- Jeg er lige bag dig , Jo . 
Jo , Ilja , jeg overdrager jer til Roscosmos , der står for rumvandringen . 
Held og lykke . 
Modtaget . Forstået . 
Vi dirigerer jer . Nu ordner vi det . 
ROSCOSMOS ' MISSIONSKONTROL BAJKONUR I KASAKHSTAN Okay . Nu er vi begge to fri af lugen . I er i mørke i cirka to minutter endnu . 
Modtaget . 
Jo , Sojuz 1 - kapslen har totalt strømsvigt . 
I må reparere strømkablerne på Unity . 
Javel . 
Ilja , du tjekker kapslen i Sojuz 2 . 
Modtaget . 
Jeg er over Nauka . Omkring otte meter . 
Der er overfladiske skader . 
Men Sojuz 2 ser ud til at være mere eller mindre intakt . 
Houston , her er Station . Pauls operation er afsluttet . 
Modtaget . 
ISS er nede på 30 % ilt . 
ESA , I kan ikke overdrive vigtigheden af det her eksperiment . 
Vi fik et dobbelt kvantesignal . Det er meget betydningsfuldt . KÖLN I TYSKLAND Det forstår vi godt , RPL , men vi kan ikke prioritere NASAs eksperimenter over en evakuering . 
Du skal ikke belære mig om evakueringen , Frederic . 
Jeg har arbejdet med det her i 50 år . 
Hvis vi forlader ISS i det nuværende politiske klima , kommer vi aldrig tilbage . 
NASA , forskningen er ikke vigtigere end menneskene . 
Det er sgu da ikke en børnehave , vi har deroppe . 
Vi fandt en tilstandsform , der kun kan eksistere i vægtløshed . 
Uanset hvad der er galt deroppe , kan det ordnes . 
Der er alvorlige kollisionsskader på strømforsyningen . 
Iltsystemet og de ydre strømkabler er skåret over fra denne side . 
De kan ikke repareres . 
Skaden er uoprettelig . 
Houston , jeg har brug for en melding . 
Paul har hjertestop . 
Jeg giver hjertemassage . 
En og to og tre og fire og fem og seks ... Afbryd rumvandring . 
Klargør Sojuz 2 til øjeblikkelig genindtrædelse . 
Rumvandring og Houston , se bort fra den kommando . - Der er ikke enighed . - RPL . Houston , bliv ude af samtalen . 
Jeg tillader ikke den beslutning , før vi har en plan for at få fat i CAL - eksperimentet . 
Jeg er ikke enig . Nu afslutter vi samtalen og får dem ned . 
Sergej , fortsæt rumvandringen . 
Jo , lægeholdet behandler Paul . - Fortsæt rumvandringen . 
- Modtaget . 
Hold mig underrettet . 
Hvor skal jeg nu hen ? 
Sig , hun skal hen til gitteret . Det er helt afgørende , at de får repareret iltforsyningen . 
Hvad er problemet ? Jo , vi kan ikke se , hvad du ser . 
Det lyser rødt . 
Det er en fejlmelding . Beklager . Vi har ingen kameraer på den anden side af Unity . 
Hun må fortsætte . 
Et minut til solopgang . 
Syvogtyve , 28 , 29 , 30 . 
Sollys om fem , fire , tre , to , en . Jo , du skal hen til gitteret for at reparere iltforsyningen . Ellers er der hverken strøm eller ilt til reparationerne på Sojuz 1 . Modtaget . 
Alle kameraerne ved gitteret er stået af . 
Vi flyver i blinde herfra . Okay . Jeg begiver mig over mod den sekundære iltforsyning . 
Otteogtyve , 29 , 30 . 
- Stop . - Jeg er væk . 
- Start . 
Gitteret er i syne . 
Tag amiodaron . 
Enogtyve , 22 , 23 , 24 , 25 , 26 , 27 . 
Hvad der end ramte os , smadrede det fuldstændig den sekundære iltforsyning . 
Der er betydelige skader . 
En og to og tre og fire ... - Kan du se årsagen ? - Jeg nærmer mig stedet . 
Jeg arbejder mig tættere på . 
Der ser ud til at være ... en flænge på måske 50 cm . 
Der er noget viklet ind i gitteret . 
- Ilja , kan du høre mig ? 
- Jeg er næsten ved dig . 
Jo , bekræft , hvad du kan se . 
Det er orange stof . 
Jeg må tilgå det oppefra . 
Kom tilbage . Pis . Det er et lig . 
Jo , bekræft venligst . 
Jo , svar . 
Ilja , vi skal kunne se Ericsson . 
Jo ! Jeg er på vej ! 
Tjek min iltblanding . 
Kom nu , Jo . 
Jeg har dig . 
Hun er sikret . 
Sig , han skal kunne se det . 
Andrejev , sørg for selv at se det . 
Intet . 
Det var en kvinde . USSR . Sovjet . 
Jeg så en død kvindelig kosmonaut . 
Kom nu ! Jeg giver ikke op ! 
Houston , TsUP ... Paul er død . 
Jeg gentager : Kommandør Lancaster er død . 
Jeg er ked af at måtte overbringe det her . Station rapporterer , at kommandør Lancaster er omkommet . 
Han fik hjertestop og døde . 
Farvel , Paul . 
Sojuz 2 , gør klar til frakobling . 
Parametre til kredsløbsudtrædelse uplinket . Familier på vej til Bajkonur . 
Det hjælper ikke en skid , hvis vi er døde , vel ? 
Rolig nu . 
Vi har en reparationsplan for Sojuz 1 . 
Tre af jer tager af sted nu i Sojuz 2 , og den tilbageværende ordner strømforsyningen til Sojuz 1 ved hjælp af 606 - batterier fra det russiske kommandomodul . 
Så bliver Sojuz 1 klar til at vende tilbage . 
Hvorfor ikke sende to af sted i Sojuz 2 , så to kan blive og reparere Sojuz 1 ? 
Iltforsyningen rækker ikke til mere end én person . 
Så , Ilja , Yaz Audrey , I kom op med Sojuz 2 . 
Jo , jeg bliver her . 
Nej , du er Sojuz - kommandør . 
Du får de to hjem . 
Det er en ordre . 
Hvad med Alice ? 
Vi har alle sammen familier . 
Er den ikke lidt klistret ? 
Luka , skal vi ikke tage vingerne af og ... Eller skal vi måske bare starte forfra ? 
ESA GRUNDSKOLE Kommer hun tilbage ? 
- Det håber jeg . 
- Hvorfor siger du ikke ja ? 
Fordi jeg ikke vil lyve for dig . 
Hør her , skat . 
Mor har rigtig gode chancer for at komme tilbage , men det er svært . 
Der er aldrig nogen , der ikke er kommet hjem fra rummet . Ikke fra ESA - flyvninger . 
Jeg må fortælle dig noget . 
Det er ret tragisk . 
Wendys far er desværre død . 
Hvad med vores cykler ? 
Vi efterlod vores cykler . 
Varighed af SKD - tænding : to minutter og 57 sekunder . 
- Indtrædelsesvinkel : 95 grader . - Klar til afgang ? 
- Parametre er indtastet . 
- Klar til afgang . 
Er der noget , vi skal sige ? 
En besked til hjemmet ? 
Hvis jeg ikke kommer hjem , vil du så være der for Magnus og Alice ? 
Krænger station . 
Styreraketter afprøvet . 
Fuld kraft . Lås fra . 
Modtaget . 
Låsestykke , armeret . 
Tænd KDU - styreraketmotorer om tre , to , en . Mekanisk afkobling . 
Jeg kan se adskillelse . 
Går ind i anflyvningsbane . 
Tid til landing : tre timer og 27 minutter . 
Om Gud vil . 
Jo , du skal fylde Sojuz 1 med proviant til 24 timer . 
Hvor længe kan jeg klare mig ? 
Hvor megen ilt ? 
Til omkring 19 timer . 
- Hør efter . - Gå ned bagi , Alice . 
- Jeg beklager meget . - Ja . For pokker . Det gør mig meget ondt . Wendy , sætter du dig ikke hen til Alice ? 
Det gør mig ondt , Frida . 
Vil du have min kanin ? 
Sojuz 1 er beskadiget . 
Du kan trække vejret der , men der er ikke strøm nok til at komme hjem . 
Når du har fyldt Sojuz 1 med forsyninger , skal du fjerne de flade batterier og erstatte dem med 606 - batterierne fra Zvezda . 
Hvert 45 . minut har du ilt og strøm i ISS til at udføre reparationerne . 
Modtaget . 
Jo , din familie er på vej . 
Du kan tale med dem , når dagslyset kommer . Super . 
Luk hovedlugen . 
- Sæt under tryk . 
- Modtaget . 
Vent . 
- Jeg er tilbage lige straks . - Jo . ISS har kun solkraft til lys og iltforsyning . 
Du har halvandet minut . 
Det bliver nat . Så kan du ikke sætte kabinen under tryk . 
Jeg skal bare hente noget . Jeg skal nok nå det . 
Jo , når det bliver nat , har du kun ilt i Sojuz 1 . 
Jeg ved det godt . 
- Jo . 
- Sig til Alice , jeg tager hendes halskæde . 
- Jo , 20 sekunder . 
Mamma elsker hende . Det betyder , at jeg klarer den . 
Jeg kommer hjem til hende og far . 
Lov mig , at I siger det videre . Ti , ni ... - Lov , at I siger det . - ... otte , syv , seks ... Sergej , lover du det ? 
Hvis du ikke lover det , vil jeg bare sidde her og surmule . 
- Vi siger det videre . 
- Tak . 
Det her er proceduren for hvert kredsløb . 45 minutter i lys , 45 minutter i mørke . 
Vi mister kommunikationen . Tilbage i dagslys om fyrre ... 
For en god ordens skyld , og jeg ved godt , hvor usandsynligt det er historisk set så er det her min gengivelse af det , der ramte solpanelerne . 
Et lig af en kvinde i en sovjetrussisk flyverdragt . 
Skal vi finde mor , Alice ? 
Min skat . 
Godmorgen , Station . Godmorgen , Jo . Godmorgen , Sergej . 
- Du er altid i godt humør . 
- Tak , Jo . 
Vi har omkring 17 timer og 49 minutter . 
Lad os få fundet de batterier . 
Modtaget . Jeg vil hjem . 
Batterierne er ikke bygget til at blive flyttet , men de bør være til at komme til . 
Det vil tage længere tid , end vi troede . 
SKD om 20 . 
Jeg tænder styreraketter om fem , fire , tre , to , en . Adskillelse gennemført . 
Irena , du har ansvaret for den skide evakuering . 
Jeg sendte dig en plan . 
Ericsson skal have CAL med tilbage . 
Henry , jeg har sagt , de skal efterlade din maskine . 
Hvorfor i alverden dog det ? 
Den kan meget vel have forårsaget ulykken . 
Irena , der er noget indeholdt i de seks sekunder , den kørte , som kan gøre en altomfattende forskel . 
For dig , for mig , min bror . 
Den virkede , og vi skal have den tilbage . 
Vi får ikke andre chancer . 
Vær venlig at sende redningsplanen derop . 
Sojuz 2 , bekræft parametre til kredsløbsudtrædelse 
Bekræftet . Genindtræden i atmosfæren . 
Kapslen genindtræder i atmosfæren . 
Send CAL - redningsplanen op . 
Vi stiger ud af flyet netop nu . 
Vi tager direkte til missionskontrollen . Hvad er hendes status ? 
Godt . Ja , farvel . 
Det er snart nat for hende . Måske kan I nå at tale med hende . 
- Godt . - Ja ? 
Spænd alle selerne stramt , mens du er under G - påvirkning . 
Hold luftvejene frie ved at læne hovedet tilbage . 
Radioafbrydelse . 
- TsUP , kan I høre mig ? 
- Vi kan høre dig klart og tydeligt , Ilja . 
Det er rart at høre jeres stemmer . 
Sojuz 2 udløser faldskærm og går ind i kontrolleret landing . 
Jo , jeg har godt nyt . Sojuz 2 er landet i god behold . 
Modtaget . Godt . 
Jo , vi sender en plan op . 
RPL anmoder om , at du finder et af deres eksperimenter . 
- Hvilket eksperiment ? 
- CAL - datakernen i Destiny . 
Den kender jeg ikke . Jeg ved ikke , om jeg har tid . 
Det er et NASA - eksperiment . Du skal ikke sætte din sikkerhed på spil . 
Er min familie der ? 
De er på vej . 
- Ti minutter til mørkning . - Modtaget . 
Jeg ved godt , at du og mor havde problemer . 
Men jeg vil gerne have , at I stadig er venner . Uanset hvad der sker . 
- Din familie kommer for at tale med dig . 
- Jeg vil også meget gerne tale med dem . 
Glimrende . Vi gør klar til det nu . 
Modtaget . 
Lad os nå det her batteri inden mørkningen . Det gør vi . 
Nu kommer din familie ind . Modtaget ... Station , her er TsUP . 
TsUP , her er Station . Kom . 
TsUP , her er Station . Kom . 
Far , hvad sker der ? 
Hallo , her er Station . Er min familie der ? 
Jeg spørger dem , hvad der skete . Bliv her , ikke ? 
Undskyld ? Hallo ? 
Hvad sker der ? 
Svar venligst . 
Alice . Kom tilbage . Alice ! 
Hvad ... Mamma ! 
Hvor har du været ? 
