... tilstandene verre . Hvorfor svarer du ikke ? Det er flammer ... Brann ! Brann ! Kapselen brenner . 
Tjueen ... Tjueen ... Tretti ... førti ... førtito ... Det er flammer ... 
Kan vi ha det varmere ? 
Den er ødelagt , kjære . Pakk deg inn . 
Mamma . Hva sier hun ? 
Hun sier at verden ikke fungerer riktig . 
Når kommer pappa ? 
Mamma ? 
Hva har skjedd med pappa ? 
Lukk døren , kjære . 
Det er iskaldt . 
Jeg skal tenne i ovnen . 
Kan jeg få en historie ? 
Jeg kan lese for deg . På iPaden . 
Den om verdensrommet . Jeg liker den best . 
Hei . Jeg heter Johanna . Jeg er astronaut . Jeg jobber for Den europeiske romfartsorganisasjonen . Jeg bor på Den internasjonale romstasjonen . Jeg skal være her oppe i et helt år . Jeg har en veldig spesiell godnatthistorie . Den heter " Den lille rakettjenta " . 
- Vil du at jeg skal lese den ? - Ja . 
Den går sånn her . " Oppe i verdensrommet er det veldig kaldt . 
Stjerner flytter seg raskt , og solen brenner bare for å holde seg varm . " 
" Oppe i verdensrommet er det stille . 
Men det verste oppe i verdensrommet er at det kan være veldig , veldig ensomt . " 
KÖLN I TYSKLAND Alice ? Drar om 15 minutter . 
Straks nede . 
Vent . 
- Jeg er klar . - OK . Hils . 
Ferdskontroll tilkobles nå . 
EID AV NASA , ROSKOSMOS ( RUSSLAND ) , ESA , CANADA OG JAPAN Mamma ? God morgen , elskling . Har du pusset tennene ? Ja . Hvor mange minutter ? Tre minutter . 
Bra . Vi tar alltid tre minutter . 
Skal du på romvandring i dag ? 
Du trenger ikke å være redd . Det kommer til å gå så bra . 
Det vet jeg . 
Vil du si god morgen til Yaz ? 
- Hei , Alice . God morgen . - Hei , Yaz . 
Er du nervøs ? 
Bare litt . 
Vil du se på salaten ? Den ser litt piggere ut . 
Den har våknet til litt . 
Hva synes du ? 
- Er det ikke magisk ? 
- Ser bra ut . 
Men jeg tror jeg lar en av de andre smake først . Jeg er redd den forvandler meg til et romvesen . 
Vi må hviske . Hvorfor det ? 
Fordi de gjør noe viktig på CAL . 
Hei , Alice . 
- Hei , Paul . 
- Mammas store dag i dag . 
RPL . CAL - data : Kjernesignaler grønne , magneter innstilt , 25,5 . 
- Mottatt , fase seks . - Mottatt . 
Kjernetemperatur : minus 203 grader . RAKETTFREMDRIFT - LABORATORIUM Still inn lasere . Kom igjen . 
Hva gjør den ? 
Den leter etter en ny materietilstand . 
Hva betyr det ? 
Vet ikke . 
Åttifire dager til du er hjemme . Bare 84 . 
Jeg gleder meg . 
Jeg savner deg så mye . 
Jeg savner deg også , mamma . 
- Skal du være forsiktig når du går ut ? 
La meg se om jeg ser deg . 
- Wow . - Se . Der er du . Ser du ? 
- Vi er klare . - Greit . 
Lykke til , gutt . 
Lykke til , sjef . 
Jeg har alltid vært heldig så langt . 
Hei , Alice . Vink til deg selv . 
Start . 
Stasjon , RPL . Hører du meg ? Få dem tilbake . Vi er midt i noe . 
Mamma ? Er du der ? 
- Alt i orden ? 
- Hun er borte . 
Romskrot ! Skrogskade ! 
Mamma ? 
Houston , dette er stasjonen . Hører du meg ? 
Dette er stasjonen . Hører du ? 
- BK , steng dørene . - Kode er ikke aktivert . 
NASA FERDSKONTROLL Stasjonen , Houston romstasjon til Bakke 1 . 
Du har trykkfall . Alle linjer er åpne . 
Mannskapet samles i Sojuz 1 , evakueringskapsel . 
Start preevakueringsrutiner . Utfør nødrespons . 
Houston , brann og røyk i Zarja . 
- Steng ned . - Ilja ! 
Jo , dra straks til nærmeste evakueringskapsel , Sojuz 1 . 
Houston , det er brann mellom oss og Sojuz 1 . 
Samle dere i Rassvet i stedet . 
Jo , jeg kommer meg ikke gjennom ! 
Ilja , vi må komme oss til evakueringskapselen ! 
Mottatt . 
Hva i helvete traff oss ? Noe traff oss ! 
Kom deg gjennom nå ! 
Jeg er ute . 
Still deg bak meg . 
Jeg tar luken . 
Stasjon , du må kvele flammene . 
Mottatt ! Er i gang ! 
Stenger trykk i Zvezda . Noe traff oss . 
- Alt bra med dere ? 
- Luken er sikret . 
Mannskap , opprop . 
Ericsson . 
Andreev . 
- Brostin . 
- Suri . 
- Lancaster ? 
- Jeg sitter fast . 
Luften er klar . 
Ericsson , Brostin , Luften er ren . Assister basesjef Lancaster . 
Mottatt . 
Andreev og Suri , sjekk systemer og livsstøtte . 
- Vi er i gang . 
- Sjekker . 
Vi mister oksygen . - Jeg hører det . 
- Stasjon , mottatt . 
Paul ? Hvordan går det ? 
- Jeg sitter fast . 
- Han er klemt . 
- Han dekker åpningen . 
- Vi må legge på en årepresse . - Legg trykk på pulsåren . - Her . 
- Houston , Paul er skadet . 
- Mottatt . 
Hans venstre arm er knust under skap fire . Han blør mye . 
Hva er statusen på systemene ? 
Ilja , hva er statusen ? 
Strømbrudd i 55 % av Zvezda og Quest . 
Trykkfall i Harmony , Columbus . 
Jo ... Du har kontrollen nå . 
Vi må gi ham oksygen . - Mottatt . 
- Sett i gang . 
Mannskap , vurder levedyktighet av Sojuz evakueringskapsel . 
Dere har alvorlig oksygen - og trykkfall i romstasjonen . 
Mottatt . Ilja ? 
- Paul , hold deg våken . - Ja . Audrey , klargjør Paul for øyeblikkelig evakuering . 
Pust . 
- Er du våken ? - Han kan ikke evakueres . 
Jo , strømsvikt i Sojuz 1 - kapselen . 
Signaler : 95 % strømsvikt . 
Sojuz 2 er funksjonell . Sojuz 1 er skadet . 
Det er bare tre plasser i Sojuz 2 . Vi kan bare evakuere tre av oss . 
Kritisk skade på livsstøtte og systemer . 
Vær klar . Du kan ikke skyte ut Sojuz 1 . 
Pump . 
Hvis vi ikke kan flytte ham , må vi amputere armen . Jeg beklager , Paul . - Jo ... 
- Du klarer deg . 
Jo ? Ilja ? Du skulle gjøre en romvandring i dag . 
Du må fullføre romvandringen for å reparere livsstøtte og skader på Sojuz 1 . 
Jeg vil tilbake . - Ok . Han sover . Hva med Paul ? 
- Audrey kan ta seg av Paul . Mottatt . 
Du må vurdere skader på Sojuz 1 evakueringskapsel . Reparer livsstøtte og drivkraft . - Mottatt . 
- Da kan vi få dere hjem . 
Kom igjen . 
Kom igjen . Vi kan ikke begge komme sent . 
Hvis du følger med , startet vi laseren seks sekunder før ulykken skjedde . 
CAL - en ville ha hentet informasjon innen to milliondeler av et sekund . 
Hold den under minus 120 grader og lag en redningsplan . 
Basesjef , det er et signal fra CAL - en . 
Irena Lysenko , Roskosmos . 
Basesjef Henry Caldera . - Ledende forskningskonsulent ... - Henry . ... rakettfremdriftslaboratorier . 
- Se . - Michaela Moyone , NASA ferdskontroll . 
- Herregud . - Frederic Duverger . Leder av ESA . 
- Vi hadde en kollisjon ... - Kom . Ser du dette ? - på ISS . - Faen . Vi må diskutere full evakuering . 
Alice , hei , kom igjen . 
Alle sammen på plassene sine . 
God morgen . 
Er alt i orden , Wendy ? 
Jeg hadde mareritt . 
Jo og Ilja , dere skal vurdere skaden på strøm - og livsstøttesystemene . Forstått . 
OK , Jo . Og du er klarert til åpning av luken . 
Mottatt . 
Luken er åpnet og sikret . - Jeg drar ut . 
- Jeg er rett bak deg , Jo . 
Jo , Ilja , jeg overlater dere til Roskosmos ' ferdsleder for romvandringen . 
Lykke til . 
Mottatt . Forstått . 
Vi leder . La oss få det reparert . 
ROSKOSMOS FERDSLEDELSE OK . Begge er ute av luken . Dere blir i mørke i omtrent tjue minutter til . 
Mottatt . 
Sojuz 1 - kapselen signaliserer fullt strømbrudd . 
Dere må reparere strømkablene på Unity . 
Mottatt . 
Ilja , du sjekker redningskapselen Sojuz 2 . 
Mottatt . 
Over Nauka , omtrent åtte meter . 
Noen overfladiske skader . 
Men Sojuz 2 ser ut til å være mer eller mindre intakt . 
Houston stasjon , operasjon på Paul fullført . 
Mottatt . 
ISS er nede i 30 % livsstøtte . 
ESA , du kan ikke overdrive viktigheten av eksperimentet . 
Vi har et signal . Et dobbeltkvantesystem . Det er svært viktig . KÖLN I TYSKLAND Vi forstår viktigheten , RPL , men vi kan ikke prioritere NASA - eksperimenter over en evakuering . 
Ikke belær meg om evakuering , Frederic . 
Jeg har drevet med dette i 50 år . 
Hvis vi forlater ISS i det nåværende politiske klimaet , går vi aldri tilbake . 
NASA , forskning er ikke viktigere enn mennesker . 
Vi driver ikke en barnehage der oppe . 
Vi har funnet en ny materietilstand som bare kan eksistere i null tyngdekraft . 
Det som er galt der oppe , kan repareres . 
Vi har store kollisjonsskader på strømforsyningen . 
Oksygensystemet , eksterne strømkabler , alt er kuttet over på denne siden . 
Kan ikke kobles sammen . 
Skaden kan ikke repareres . 
Houston , hva gjør vi ? 
Pauls hjerte har stanset . 
Starter HLR . 
En og to og tre og fire og fem og seks ... Stans EVA . Stans EVA . 
Forbered Sojuz 2 på umiddelbar gjeninntreden . 
EVA og Houston , se bort fra ordren . - Det er ikke enighet om ordren . - RPL . Hold kretsen åpen . 
Jeg tillater ikke at du tar den avgjørelsen før vi har planer for å hente CAL - eksperimentet . 
Jeg er uenig . La oss avslutte nå og få dem ned derfra . 
Sergej . Fortsett romvandringen . 
Det medisinske teamet jobber med Paul . Fortsett med EVA . 
Mottatt . 
Hold meg oppdatert . 
Hvor skal jeg nå ? 
Be henne gå til strukturen . De må reparere sekundære livsstøttesystemer . 
Hva er problemet ? Jo , vi kan ikke se det du ser . 
Jeg har et rødt lys . 
Det er en feil . Beklager . Vi har ingen kameraer forbi Unity . 
Hun må fortsette . 
OK . Ett minutt til soloppgang . 
Tjuesju , 28 , 29 , 30 . 
Solskinn om fem , fire , tre , to , en . Jo , du må til strukturen for å reparere sekundært livsstøttesystem , ellers blir det ikke nok strøm eller oksygen til å reparere Sojuz 1 . Mottatt . 
Vi har ingen kameraer der . Alle er nede . 
Vi flyr i blinde herfra . OK . Drar bort til sekundære livsstøttesystemer . 
Tjueåtte , 29 , 30 , 
- Stopp . - Unna . 
- Start . 
Jeg kan se strukturen . 
Hent amiodaron . 
Tjueen , 22 , 23 , 24 , 25 , 26 , 27 . 
Det som traff oss , ødela sekundært livsstøttesystem fullstendig . 
Dette er en kraftig kollisjon . 
En og to og tre og fire ... - Ser du hva som forårsaket det ? 
Beveger meg nærmere . 
Ser ut som en 50 centimeter lang revne . 
Det er noe som er viklet inn i strukturen . 
Ilja , hører du ? 
Nesten hos deg . 
Ilja bekreft det du ser . 
Det er oransje tekstil . 
Jeg må gå ovenfra . 
Kom tilbake . Faen . Det er et lik . 
Bekreft , Jo . 
Jo , svar . 
Ilja , vi må se Ericsson . 
Jo ! Jeg kommer ! 
Sjekk O2 - blandingen min . 
Kom igjen , Jo . 
Har deg . 
Hun er sikret . 
Be ham filme det . 
Andreev , film det . 
Negativt . 
Det var en kvinne . USSR . Sovjet . 
Jeg så en død kvinnelig kosmonaut . 
Kom igjen ! Kom igjen . Jeg gir ikke opp ! 
Houston , TsUP Paul er død . 
Jeg gjentar at basesjef Lancaster er død . 
Jeg beklager å måtte videreformidle dette . Stasjonen melder at basesjef Lancaster er død . 
Han døde etter hjertestans . 
Adjø , Paul . 
Sojuz 2 , klar for frakobling . 
Landingsparametere opplastet . Familier på vei til Bajkonur . 
Det hjelper faen ikke hvis vi alle er døde . 
Slapp av . 
Vi har en reparasjonsplan for Sojuz 1 . 
Tre av dere drar nå i Sojuz 2 . Det gjenværende mannskapet reparerer strømskader i Sojuz 1 ved hjelp av 606 - batterier fra den russiske kommandomodulen . 
Så er Sojuz 1 klar til å returnere . 
Hvorfor drar ikke to i Sojuz 2 , og to blir igjen for å reparere Sojuz 1 ? 
Utilstrekkelig livsstøtte til mer enn én person . 
Så , Ilja , Yaz Audrey , dere kom opp i Sojuz 2 . 
Jo , jeg blir . 
Nei . Du er Sojuz ' befalhavende . 
Du skal få disse to hjem . 
Det er en ordre . 
Hva med Alice ? 
Alle har familie . 
Er det ikke litt klissete ? 
Hva om du tar av vingene , Luka , og så ... Eller skal vi starte på nytt med ham ? 
Kommer hun tilbake ? 
Jeg håper det . 
Hvorfor sier du ikke ja ? 
Fordi jeg ikke vil lyve for deg . 
Hør her , vennen min . 
Mamma har en god mulighet til å komme tilbake , men det er vanskelig . 
Det er ingen som ikke har kommet tilbake fra rommet . Ikke fra en ESA - flygning . 
Jeg må fortelle deg noe . 
Det er ganske skremmende . 
Jeg er redd Wendys far har dødd . 
Hva skal vi gjøre med syklene våre ? 
Vi dro fra syklene . 
Varighet av SKD - forbrenning er to minutter og 57 sekunder . 
- Inngangsvinkel : 95 grader . - Klare ? 
- Parametere er satt . 
- Klare . 
Er det noe du vil at vi skal si ? 
Ta med en melding hjem ? 
Hvis jeg ikke kommer meg tilbake , kan dere være der for Magnus og Alice ? 
Bikker stasjon . 
Raketter testet . 
Full kraft . Løsne feste . 
Mottatt . 
Feste klart . 
Avfyr raketter , KDU - motorer om tre , to , en . Mekanisk frakobling . 
Jeg ser separasjon . 
Går mot landingsbane . 
Tid til landing : Tre timer og 27 minutter . 
Håper vi . 
Jo , du må fylle Sojuz 1 med nok proviant for 24 timer . 
Hvor mye livsstøtte har jeg ? 
Hvor mye oksygen ? 
Omtrent 19 timer . 
- Hør på meg . - Gå bak , Alice . 
- Beklager igjen . - Ja . Herregud . Jeg beklager så mye . Wendy , vil du sette deg hos Alice ? 
Kondolerer , Frida . 
Vil du ha kaninen min ? 
Sojuz 1 er skadet . 
Den har atmosfære som kan pustes i , men ikke nok kraft til å få deg hjem . 
Når du har fylt Sojuz 1 med forsyninger , må du fjerne de tomme batteriene og erstatte dem med 606 - batteriene oppe i Zvezda . 
Du vil ha oksygen og kraft i ISS hvert 45 . minutt til å gjøre reparasjoner . 
Mottatt . 
Familien din er på vei . 
Du kan snakke med dem når dagslyset kommer . Bra . 
Steng hovedluke . 
- Sett under trykk . 
- Mottatt . 
Vent . 
- Straks tilbake . - Jo , ISS har bare solkraft til lys og livsstøtte . 
Du har ett og et halvt minutt . 
Det er snart natt . Du klarer ikke å sette under trykk . 
Jeg må bare hente noe . Jeg rekker det i tide . 
Når det blir natt , har du bare oksygen i Sojuz 1 . 
Det vet jeg . 
- Jo . 
- Si til Alice at jeg tar kjedet hennes . 
- Jo , 20 sekunder . 
Mamma er glad i henne . Det betyr at jeg klarer meg . 
Jeg kommer hjem til henne og pappa . 
Lov at du forteller det . Ti , ni ... - Lov å si det . - ... åtte , sju , seks ... Sergej , lover du det ? 
Lover du det ikke , blir jeg sittende her og furte . 
- Vi skal si det . 
- Takk . 
Dette er prosedyren ved hver bane : 45 minutter i lyset , 45 minutter i mørket . 
Stanser kommunikasjon . Tilbake i dagslys om førti ... 
For ordens skyld , og jeg vet hvor historisk usannsynlig det er . Dette er min avbildning av det som traff solpanelet . 
Kvinnelig lik i en USSR - romdrakt . 
Skal vi finne mamma ? 
Ungen min . 
God morgen , stasjonen . God morgen , Jo . God morgen , Sergej . 
- Du er alltid så munter . 
- Takk , Jo . 
Vi har omtrent 17 timer og 49 minutter . 
- La oss finne de batteriene . 
- La oss gjøre det . Jeg vil hjem . 
Batteriene er ikke laget for å flyttes , men de kan nås . Forstått . 
Det vil ta lenger tid enn vi trodde . 
SKD i minus 20 . 
Avfyrer rakett om fem , fire , tre , to , en . Separasjon komplett . 
Irena , du har ansvaret for evakueringen . 
Jeg sendte en plan . 
Jeg vil at Ericsson bringer tilbake CAL - en . 
- Jeg ba dem sette igjen maskinen din . 
- Hvorfor i himmelens navn gjorde du det ? 
For alt jeg vet , forårsaket den ulykken . 
Den fanget opp noe på de seks sekundene den var i gang som kan forandre alt . 
For deg , for meg , broren min . 
Den fungerte . Vi trenger den tilbake . 
Vi får ikke en ny sjanse . 
Send innhentingsplanen , vær så snill . 
Sojuz 2 , bekreft landingsparametere . 
Bekreftet . Går inn i atmosfæren . 
Kapselen går inn i atmosfæren . 
Send CAL - innhentingsplanen . 
Ja ? Går av flyet nå . 
Drar rett til ferdskontrollen . Hva er statusen hennes ? 
Greit . Ha det . 
Hun får snart natt . Hvis vi skynder oss , kan dere snakke med henne . 
- Bra . - Ja . 
Hold alle stroppene stramme mens dere er under G . 
Hold luftveiene åpne ved å legge hodet bakover . 
Radiopause av . 
TsUP , hører dere ? 
Vi hører deg , Ilja . Høyt og tydelig . 
Godt å høre stemmene deres . 
Sojuz 2 folder ut fallskjerm , går inn i kontrollert landing . 
Jo , jeg har gode nyheter . Sojuz 2 har landet vellykket . 
Mottatt . Bra . 
Vi sender noen diagrammer . 
RPL vil at du skal hente et av eksperimentene . 
- Hvilket eksperiment ? 
- CAL - datakjernen i Destiny . 
Kjenner ikke til den . Vet ikke om jeg får tid . 
Det er et NASA - eksperiment . Ikke utsett deg for fare . 
Er familien min der ? 
De er på vei . 
- Ti minutter til natt . - Mottatt . 
Jeg vet at du og mamma hadde problemer . 
Men jeg vil at dere skal være venner uansett hva som skjer . 
Familien din er her og vil snakke med deg . 
Jeg vil gjerne snakke med dem . 
Fint . Vi ordner det . 
Mottatt . 
La oss få batteriene skiftet før natten . La oss gjøre det . 
Familien din kommer inn nå . Mottatt ... Stasjon , dette er TsUP . 
TsUP , dette er stasjonen . 
TsUP , dette er stasjonen , kom inn . 
Hva er det som skjer , pappa ? 
Hallo , dette er stasjonen . Er familien min der ? 
Jeg skal spørre om hva som skjedde . 
Unnskyld meg . Hallo . 
Hva skjer ? 
Vær så snill , svar . 
Alice . Kom tilbake . Alice ! 
Hva ... Mamma ! 
Hvor har du vært ? 
