எஸ் - ப ண்ட் ந ன்க ட இண க்க ற ன் . 
ச க்னல் க ட த்த வ ட்டத . 
சர . மீண்ட ம் ச யல்பட க ற ம் . 
ர ஞ்சர க்க என்க்ர ப்ட ட் ச தன ச க்னல அன ப்பத் தய ர க உள்ள ம் . 
ஹ , அவர க்க சர ய ன என்க்ர ப்ஷன் க ட த்த ள்ளத என உற த ச ய்ய ங்கள் . 
இந்த ம ற நன்ற க வ ல ச ய்க றத . 
இத சர வர ம் என்ற த ன்ற க றத . 
கடந்த 20 ம ற ய ம் இத த்த ன் ச ன்னீங்க . 
பத்த ன்பத . 
ஒல வ ங்க ம் கர வ இண க்கப்பட்டத . 
ப த க ப்ப க் கடந்த ச ன்ற வ ட்டத . ப ங் . 
ர ஞ்சர க்க ப ங்க அன ப்ப க ற ன் . 
அங்கீக ரம் மற க்கப்பட்டத ப ச்ச . அவர்கள ன் ட ஸ்க ர ம ன ட்டர் நம்ம மீண்ட ம் வ ள ய தள்ள வ ட்டத . 
ச ம் ஒர ம தம க ர ஞ்சர ல் இர க்க ற ள் . இந்ந ரம் அவள் அதற்க பத ல க நம்ம ட யத ம ற்ற ய ர க்கண ம . 
அட த்த 48 மண ந ரத்த ல் அந்த ட ஸ்க ர ம ன ட்டர அவள் ம ற்றவ ல்ல என்ற ல் ... க ல்ட ல க்ஸ் ப ம ய ந க்க ச் ச ல்ல ம் . ப றக அத நம்ம ல் தட க்கவ ம ட ய த . 
ர ஞ்சர் , ஹ ப்ப வ ல . ச ம ல ட் ச ய்யப்பட்ட பர்ன் - ஐ ந ற த்த ம் கம ண்ட் அன ப்பப்பட க றத . ப ற க றத தயவ ச ய்த க யகப்பட த்த தல் மற்ற ம் அங்கீக ரத்த உற த ப்பட த்தவ ம் . 
ஹ ப்ப வ ல , உங்களத ச ம ல ட ட் என்ஜ ன ந ற த்த ம் கம ண்ட , ர ஞ்சர் இப்ப த ப ற்ற வ ட்டத . 
ப ரத ன என்ஜ ன ன் ந ற த்த ந ரம் , 19 ந ம டங்கள் 58 வ ன ட கள் என்ற சர ப ர்க்கப்பட்டத . 
நல்ல என்ஜ ன் ந ற த்தத்த க ட்ட ய ள்ள ம் . 
ச ப்பர் , ர ஞ்சர் . அர ம ய க இர ந்தத . 
நல்ல தந்த ரம் மற்ற ம் த றம இர ந்த ல ப த ம் , கம ண்டர் . 
ஏழ மண ந ரத்த ல் அந்த ட்ர ல்ல மீண்ட ம் த வங்க வ ம் . 
இந்த நட ம ற கள ப த யத க வ த்த ர க்க வ ண்ட ம் . நல்ல ம ட்ட ற்க ஒர ச ட த ன் . 
ப ர ந்தத , ஹ ப்ப வ ல . இன்ன ம் ஏழ மண ந ரத்த ல் மீண்ட ம் இண க ற ன் . ர ஞ்சர் அவ ட் . 
அவ ட் . 
சர , மக்கள . ந ம் ச ம ல ட ட் ஷட்டவ ன் ச யல்ம ற கள த் த டர்வ ம் . 
சர ப ர்க்கப்பட்ட ட ஸ்க ர ம ன ட்டர் ச யல்ப ட்ட ல் உள்ளத ? 
ட ஸ்க ர ம ன ட்டர் ச யல்ப ட்ட ல் உள்ளத கக் க ட்ட க றத . 
ஒன்ற ம தல் ந ன்க வர ய ல ன ஃப ய ஷன் ர ய க்டர ன் வ ள யீட்ட வ ப்பந ல ய க் க ற த்த வ . 
ஒன்ற ம தல் ந ன்க வர ய ல ன ஃப ய ஷன் ர ய க்டர்கள் ஸ்ட ண்ட்ப ய ல் உள்ளன . 
ர ம்ப நல்லத . 
ர ஸ ன்க வ , ஒன்ற ம தல் ந ன்க வர ய ல ன ச ம ல ட் ர ய க்டர்கள ல் 50 % வர வ ப்ப சக்த க ற க்கப்பட்டத . 
ஒன்ற ம தல் ந ன்க வர ய ல ன ச ம ல ட் ர ய க்டர ல் வ ப்பம் 50 % க ற க்கப்பட்டத . 
த ர . ஜ ம்ஸ் , ஆஸ்ட ர ய்ட டன ன நமத இயந்த ர இண ப்ப ன் ந ல ய ப் பற்ற தகவல் ச ல்ல ங்கள் . 
ஆங்கர் அழ த்தம் எல்ல வக ய ல ம் சர ய ன அளவ ல் உள்ளத . 
ச ன்ச ர் ச ய-சர ப ர்ப்ப ல் எந்தத் தட ய ம் த ர யவ ல்ல . எந்தப் ப ரச்ச ன ய ம் இல்ல . 
ர ம்ப நல்லத . 
ம க்க ய உந்த வ ச அம ப்ப கள் சர ய க உள்ளன . வ ப்பந ல மற்ற ம் அழ த்தம் சர ய க உள்ளன . 
சர . ஆர்க ன் ட ங்க் இரண்ட ல் ஆஃப் - ஸ்க ல் உயர் அழ த்தக் க ற யீட சர ய க உள்ளத எனப் ப ர்ப்ப ம் . 
ம தன்ம மற்ற ம் இரண்ட ம் ந ல . 
உற த ச ய்யப்பட்டத . 
கடவ ள . எல்ல ம் உட ந்த வ ட்டத . இதன ல் ந ச வ ன் எந்தக் கட்ட ப்ப ட்ட ச க்னல்கள ம் நமக்க க் க ட க்கப் ப வத ல்ல . 
அத ச் சர ச ய்ய நமக்க ந ரம் இல்ல . அட த்த ட்ர ல்ல ற்க இன்ன ம் ம ன்ற மண ந ரம்த ன் உள்ளத . 
அத க ற த்த க்க ள்ள ங்கள் . ஸ்ப ர ப் ப ட ங்கள் . 
அத எங்க உள்ளத என எனக்க த் த ர ய ம் . ந ன் க ண்ட வர க ற ன் . 
நன்ற , ம ஸ்ஸ . 
ஹ ப்ப வ ல க்க வ ள ய , நமத ல வ க ழ ய் ச தன ய ன் ப த , நமத ர ப க்கள் கண்டற ந்த மீத்த ன் ச ற வ கள்த ன் இவ . க ர ல வ் க ர ட்டர ல ர ந்த இன்ற க ல அவர்கள் அன ப்ப ய தரவ இத . 
ந ச்சயம க , இவ வ ற ம் ம தற்கட்ட ம ட வ கள் மட்ட ம , ஆன ல் ... ட வ் . 
மன்ன த்த வ ட . 
அத க ர ல வ் க ர ட்டர ? 
ஆம ம் , அங்க அத க அளவ ச ற வ கள் உள்ளன . ஆன ல் , த ன் த ர வத்த ற்க அர க ல ள்ள ச ஸ்ம ஆஸ்ட்ர ல ல் கண சம ன அளவ இர ப்பத கத் த ர ய வர க ன்றன . இவ இரண்ட ம் ந ம் அற ந்த எர மல ப் பக த கள ல ர ந்த வ க த ல வ ல் உள்ளன . 
எத மீத்த ன உர வ க்க க றத என்பத க ற த்த தரவ ஏத ன ம் உள்ளத ? 
ஆழம ன ந லத்தட எர மல ச யல்ப ட க இர க்கல ம் . அல்லத அத ர்ஷ்ட த வத ய க இர க்கல ம் . 
ம த்தன ஜ ன க் ப க்டீர ய வ ? உய ர னம் . 
இந்த வ ல உனக்க ர ம்ப கஷ்டம க இர க்க ம் ப ல ய . 
சர . அத த் த டர்ந்த ஆய்வ ச ய் , க ல்ல . ம ர்ஸ ல் ஏத வத உய ர னம் வ ழ்க றத என்ற ல் , அத க் கண்ட ப்ப ட த்தத நீய கத்த ன் இர க்க வ ண்ட ம் . 
க ளம்ப க றீர்கள ? 
உங்கள டம் ந ற யத் தரவ கள க் க ட்ட வ ண்ட ம . 
இத வந்த வ ட க ற ன் . க ஞ்சம் வ ல உள்ளத . 
என் அப்ப வ ட ? 
எதற்க க க ட்க ற ய் ? 
இப்ப த ல்ல ம் நீங்கள் இர வர ம் ச ர்ந்த ந ற ய ந ரம் ச லவ ட வத ப லத் த ர க றத . 
உங்கள் இர வர ன் கடந்த க ல ந கழ்வ கள ப் ப ர்த்த ல் , இத ஆச்சர யம கத்த ன் இர க்க . 
ஆம ம் , அவர் ... ஆஸ்ட ர ய்ட க் க ப்பற்ற ம் ம ஷன ல் , அவர் ம ர்ஸ ல ர ந்த ப ற்ற அன பவம் , ம கவ ம் பயன ள்ளத க இர க்க ம் . 
அவர் அத ல் வ ல ச ய்தத கச் ச ன்னத ல்ல ய . 
ஆன ல் , ந ன் ச ல ந ட்கள க அவர ப் ப ர்க்கவ ல்ல , எனவ ... ஆம் , அதற்க அத க ந ரம் எட க்க றத . ஆன ல் , நீ இர ப்பத ல் அவர க்க ர ம்ப சந்த ஷம் . அவர ல் ப ரன ப் பற்ற ப ச மல் இர க்க ம ட யவ ல்ல . 
சர , ந ன் ... அவர்கள் ந ர க்கம வத எனக்க ம் சந்த ஷம்த ன் . 
ந ன் ... எனக்க த் த ர யவ ல்ல . 
ந ன ம் அவர ம் க ட ந ர க்கம வ ம் என ந ன த்த ன் . 
எல்ல வற்ற ய ம் வ த்த ப ர்க்க ம்ப த அத ம ட்ட ள்தனம கத் த ன்ற ம் ... அப்பட ய ல்ல ம் இல்ல . 
எனக்க ப் ப ர க றத . என்ன நம்ப . 
என் அப்ப வ டன ன வ ஷயங்கள சர ச ய்ய எனக்க வ ய்ப்ப க ட த்தத ல்ல . 
உனக்க வத அந்த வ ய்ப்ப இர க்க . 
சர , ந ன் க ளம்பண ம் . 
ஹ ய் . ச றப்ப ன வ ல ச ய்த ர க்க ற ய் , க ல்ல . 
எங்கள் கண்க ண ப்ப க மர வ ன் பத வ கள் வ ண்ட ம ? 
இந்த ம ழ தளத்த ல் உள்ள ய ர க்க வத ந ங்கள் ச ய்வத ப்பற்ற த ர ய ம என ந ங்கள் ப ர்க்கண ம் . 
ஆபத்த னத . அத ம கவ ம் ஆபத்த னத . 
ஏழ ம தங்கள க ஒர வட க ர ய க ப்ஸ்ய ல ல் தன ய க இர ப்பத ம் அப்பட த்த ன் . 
அத கட்ட யம னத . இத அப்பட அல்ல . 
என் மன வ . 
அவள ன் ந லவரம் என்ன ? 
லீ , அத ச க்கல னத . ச ல்ல . அவள் ப த க ப்ப க இல்ல . 
சர , ந ன் ம ன்னம ச ன்னத ப ல , த ட்டங்கள் எல்ல ம் நடந்த க ண்ட ர க்க ன்றன . 
வட க ர ய வ ல் இர ந்த அவங்கள வ ள ய ற்ற எங்கள டம் நல்ல த ட்டம் இர க்க றத , ஆன ல் அவங்கள ஹீல ய ஸ் ட ர ன்ஸ்ப ர்ட் ல ஞ்ச ல் பத ங்க வ ப்பத , அத இன்ன ம் ச க்கல னத . 
ந ங்கள் இங்க என்ன ச ய்க ற ம் என்பத ப ர யவ ல்ல ய , லீ ? 
இந்த ஆஸ்ட ர ய்ட்த ன் , ம ர்ஸ ன் , உங்கள ன் , உங்கள் மன வ ய ன் எத ர்க லத்த ப த க க்கப் ப க றத . 
க ட ம்பம் நம்ம ட இர ப்பத நல்லத . உங்கள க்க இர ப்பத ப லவ . 
ந ன் உதவ க ற ன் . 
நீங்கள ம் இத ல் இண வத ல் மக ழ்ச்ச ... சர . க ர ய வ டம ர ந்த வீட ய மற்ற ம் ஆட ய பத வ கள் த ர க ன்றன . 
இப்ப த ஆப்ஸ் - க ம் த ர க றத . 
இத ச் ச ல்வ ன் என்ற ந ன க்கவ இல்ல . ஆன ல் கடவ ள் வடக ர ய வ ஆசீர்வத க்கட்ட ம் . 
தகவல் ப றத் தய ர ? 
நீங்கள் ச ல்ல ம் ப த இண யத் தய ர் . 
ஹ ப்ப வ ல , ப க்அப் ட ஸ்க ர ம ன ட்டர் ப ர த்தப்பட்டத்த ய ம் அட த்த ச ம ல ஷன ச த த்த ப் ப ர்ப்ப ம் என்பத ய ம் உற த ச ய்க ற ம் . 
க ட்க றத ? 
சம ந்த ம ஸ்ஸ , அவள் மீத நீ வ த்த நம்ப க்க ய ந ர ப த்த வ ட்ட ள் ப ல ம் . 
சர , ர ஞ்சர் . தகவல க்க நன்ற . 
ஆன ல் உற த ச ய்வ ம் . ந ன் அத மீண்ட ம் ச த க்க ற ன் . 
ஈக ம் , ர ஞ்சர க்க அன ப்ப வதற்க அட த்த பர்ன் ச ம ல ஷன உர வ க்கத் த டங்க ங்கள் . 
இன்ன ர ச க்னல அன ப்ப ங்கள் . 
- ச ய்க ற ம் . - ஆம ம் . - சீக்க ரம் . ஆம் . - ர ஞ்சர் நமத ச க்னல ஏற்ற க்க ண்டத . 
சர . எல்ல ர ம் , அர ம ய க வ ல ச ய்த ள்ளீர்கள் . 
நமத ட ஸ்க ர ம ன ட்டர் வ ல ச ய்க றத மற்ற ம் ந ம் அவர்களத என்ஜ ன்கள க் கட்ட ப்பட த்தல ம் . 
இத த டங்கல ம் . 
கடந்த ம தத்த ல் பல ர ஸ்க் மத ப்பீட கள ஆய்வ ச ய்த ப றக , ச ரங்க அட்டவண ய ம ல ம் வ ர வ பட த்த ம ட ய ம் என எங்கள க்க த் த ன்றவ ல்ல . பட்ஜ ட் கணக்க கள் மற்ற ம் க ல அட்டவண கள் ந ன் ச ல்ல ய க வ ண்ட ம் , இந்தத் த ட்டம டப்பட்ட இரண்ட ஆண்ட க லக்க ட வ ல் ஜன த பத ஏம ற்றமட யப் ப க ற ர் . 
இர ட யத்த வ ர வ கச் சந்த க்க க் க ண்ட வர ஏத வத ர வழ இர க்க வ ண்ட ம் . 
ந ம் ட ர ல்கள ட க் க ட ய ந ற ய வ ண்கலன்கள் , மற்ற ம் மண்வ ர ய உர வ க்கல ம் . 
ஆன ல் , அத ச லவ அத கப்பட த்த ம் . 
ஐய , கடவ ள , இல்ல . ஏற்கனவ பல லட்சம் க ட க்கணக்க ன ட லர்கள் ச லவ கப் ப க றத . 
இன்ன ம் ச லவ க ம் என ச ன்ன ல் அவ்வளவ த ன் , நம்ம வ ல ய வ ட்ட த க்க வ ட வ ர் . 
ய சன கள் நன்ற க உள்ளன . 
த டர்ந்த ச ந்த த்த , நல்ல ய சன க ட க்க றத என ப ர்ப்ப ம் . 
சர . ஈல , அட த்த ம ற ம ர்ஸ் ப க்க வரத்த க்க ந த ஒப்ப தல் எப்ப த க ட க்க ம் என்ற எத ர்ப ர்க்கல ம் ? 
அத ப் பற்ற ப றக ச் ச ல்க ற ன் . 
ஆன ல் , ம லப் ப ர ட்கள ன் க லக்க ட ந ர ங்க க றத . 
இந்த அர ச யல்வ த கள் மட்ட ம் நமக்க ம ட்ட க் கட்ட ய க இல்ல என்ற ல் , ந ம் எவ்வளவ ச த்த த்த ர ப்ப ம் என ந ன த்த ப் ப ர ங்கள் . 
அதீத த வ வர ம் வர ம ட வ கள த் தள்ள வ ப்பத த ன் அவர்கள ன் த றம ய . 
இந்த வ ச வீச்ச ப த ய ன் கணக்கீட கள க் க ற த்த , உன் கர த்த ச் ச ல்ல ம ட ய ம ? 
இத நீ ச ர்ஜ ய டம் க ட க்க வ ண்ட ம் . 
இந்த ச தற ய ள்ள வ ச வீச்ச ப த கள ப் பற்ற , வ ற ர கண்ண ட்டத்த ல் அற ய வ ர ம்ப க ற ன் . 
ந ம் ம லத க ர கள டம் க ண்ட ச ர்ப்பதற்க ம ன் ம சம ன ச ழ்ந ல க்க ந ம் வ ளக்கம் அள த்த ள்ள ம் என்பத ல் ந ம் ர ம்பவ உற த ய க இர க்க வ ண்ட ம் . 
இல்ல , இதற்க ம ல் என்ன ல் ம ட ய த . 
கடந்த ஒர ம தம க , உங்கள் இர வர க்க ம ட ய இந்தக் க ற ப்ப கள பர ம ற வர க ற ன் . 
இதற்க ல்ல ம் நமக்க ந ரம ல்ல . 
ஆன ல் , அவர ட ய உதவ நமக்க த் த வ . 
மற்றவர்கள வ ட ட்ர ன்ஸ்ல ன ர் ப த கள ப் பற்ற அவர க்க த்த ன் நன்ற கத் த ர ய ம் . 
சர . ஆன ல் இத ந ம் ந ர க்க ந ர் ச ய்ய வ ண்ட ம் . 
எங்க ? 
24 மண ந ரம ம் என்ன க் கண்க ண க்க ற ர்கள . 
ந ம் என்ன ட ய வீட்ட ல் சந்த ப்ப ம் . 
இந்த வ ல ய அங்க ச் ச ய்வத க அவர்கள டம் ச ல்வ ம் . 
அத ஆபத்த னத . 
இப்ப த ச ய்வத மட்ட ம் என்ன ? 
- ஸ்க ரீன ல் என்ன ப ரச்ச ன ? - என்ன ? 
இதற்க ம ன்ப இத ப ல அல யல ய க வந்தத ல்ல ய . 
இத பழ ய கண்க ண ப்ப அம ப்ப என்பத ல் அப்பட இர க்கல ம் . 
என்ன நடக்க றத ? 
கண்க ண ப்ப ம ன ட்டர்கள் சர ய க வ ல ச ய்யவ ல்ல . 
இத ல் ஏத தவற க வ ட்டத ! இத ஒர க ளற பட ! 
ச ர் , ந ங்கள் இந்தப் ப ரச்ச ன ய சர ச ய்க ற ம் , நீங்கள் எத வ ம் ச ய்ய வ ண்ட ம் ... ப ற ங்கள் ... 
இத என்னத ? 
எனக்க த் த ர ய த . 
இந்த அம ர க்க உளவ கர வ , வட க ர ய வ ன் த ய்வீக மண்ண ல் கண்ட ப ட க்கப்பட்ட ள்ளத ! 
இந்த ம ர்க்கத்தனம ன நடத்த க்க நீங்கள் வ ளக்கம் தந்த க வ ண்ட ம் ! 
இத உங்கள் க ம்ப்ளக்ஸ ல் கண்ட ப்ப ட த்தீர்கள ? 
இத த ன் த ர ய ல் அல யல ய க வர வதற்க க் க ரணம் . 
என்ன த ர ? 
அவள் எந்தத் த ர என அற ய வ ர ம்ப க ற ள் . 
அப்பட ய ? நீங்கள் எங்கள கண்க ண க்க ம் ச ஸ்டத்த ல் இத இண க்கப் பட்ட ர ந்தத கண்ட ப்ப ட த்த ள்ளீர்கள் . 
இத ச் ச ய்தவர்ய ர க இர ந்த ல ம் அவர் தண்ட க்கப்பட வ ண்ட ம் என வட க ர ய வ ர ம்ப வத க அவள டம் ச ல்ல ங்கள் ! 
நீங்கள் வ ச ர க்க வ ண்ட ம் என்ற கம ண்டர் ச வ ர ம்ப க ற ர் . 
சந்த ஷம க உதவ க ற ன் , ஆன ல் , அந்தக் கர வ க ட த்த இடத்த ப் ப ர்க்க , ந ங்கள் உங்கள் க ம்ப்ளக்ஸ ற்க ள் வர வ ண்ட யத க இர க்க ம் . 
அத த் த ட வதற்க க தன்ன ட ய ஆட்கள ம ட்ய ல க்க ள் அன ப்ப வ ண்ட ம் என்க ற ள் . 
ம ட ய த ! எங்கள் எல்ல க்க ள் எந்த ஊட ர வல ய ம் ந ங்கள் அன மத க்க ம ட்ட ம் . 
வட க ர ய வ ற்க ள் ஊட ர வ ன ல் , பயங்கரம ன வ ள வ கள சந்த க்க ந ர ட ம் . 
இதற்க ல்ல ம் இப்ப த எனக்க ந ரம ல்ல . சர ய ? 
இதன ஆஸ்ட ர ய்ட் ம ஷன் ம ட ந்தப் ப றக ப ர்த்த க்க ள்ளக் க ட த ? 
உங்கள் ச ரமத்த ற்க கம ண்டர் வர ந்த க ற ர் . 
இதற்க ட ய ல் , ந ன் இத வ ச ர க்க ற ன் . இத ல் ந ச வர ச எண் இர க்க றத . என்ன ல் ம ட ந்தத இத த ன் . 
உங்கள் க ர க்க கள ந ச வ டம் த ர வ ப்பத கச் ச ல்க ற ள் . 
அவள் தள்ள ப் ப ட க ற ள் . 
உடன ஹீல ய ஸ் த ழ ல்ந ட்ப ந ப ணர ன ம ல்ஸ் ட ல் - ஐ க த ச ய்த வ ச ர க்க ம்பட அவள டம் ச ல்ல ங்கள் . அவன் ஒர வன் மட்ட ம் த ன் நமத ம ட்ய ல ற்க ள் வந்த ர க்க ற ன் . 
- கம ண்டர் தனத ... - ம ல்ஸ் ட ல் - ஆ ? 
- ம ஸ் . ட ல்ம ட்ஜ் ? - ச ல்ல ங்கள் , கம ண்டர் ? 
என்ன டம ள்ள ஒர கர வ ய ன் தகவல நீங்கள் கண்ட ப்ப ட க்கண ம் . எங்க ர ந்த வந்தத , ய ர க்க ல்ல ம் அன மத இர ந்தத என உடன த ட ங்கள் . 
சர , கம ண்டர் . 
தரங்க ட்ட ம தல ள த்த வ அம ப்ப ன் ஒர பயனற்ற கர வ த ன் அவள் . 
இந்த சம்பவத்த ந ன வ ச ரண ச ய்யப் ப க ற ன் . 
- நன்ற . - ஹ ய் , லீ . நீ எப்பட இர க்க ற ய் ? 
ம ன் ய ங் எப்பட இர க்க ற ர் ? 
ப ர ந்த இர ப்பத ர ம்ப கஷ்டம க இர க்க . 
ஆம ம் , நீங்கள் ச ல்வத எனக்க ப் ப ர க றத . 
சீக்க ரம ந ம் த ர ம்ப ப ம க்க ப ய்வ ட வ ம் . 
ஸ ய் , இத வர என் வ ழ்க்க ய ல் ந ன் ச ய்தத ல , ந ன் ர ம்ப ப ர ம ப்பட ம் வ ஷயம் நீத ன் . 
இள ஞன க இர ந்த , வளர்ந்த , இப்ப த தனக்க ன ஒர க ட ம்பம் க ண்ட ள்ள உன்ன ப் ப ர்ப்பத த ன் . எனக்க அப்பட ய ... ஒர ம ஷன் ப ட்ஜ வ ட எனக்க அத த ன் ர ம்ப ம க்க யம் . 
மற்ற ம் இந்த உலகத்த ல ய ச றந்த ப ட்ட ய க இர க்க வ ர ம்ப க ற ன் . 
ஆக , அந்த ச றப்ப ன ந ள க்க இன்ன ம் ம ன்ற ம தங்கள் உள்ளத ? 
ஆம ம் . அந்த ந ரத்த ல் , க ல்ட ல க்ஸ் ப ம ய ந க்க ச் ச ன்ற க் க ண்ட ர க்க ம் . 
ந ன ம்த ன் . 
எனத வர த்தங்கள ல் ஒன்ற என்னவ ன்ற ல் ... நீ ம தல்ம தல ல் அட ய ட த்த நடந்தத ய , அல்லத ம தல்ம தல ல் ப ச யத ய ந ன் அர க இர ந்த ப் ப ர்த்தத இல்ல . 
இப்ப த உன் மகள் அப்பட ச் ச ய்வத , என்ன ல் ப ர்த்த ரச க்க ம ட ய ம் . 
மன்ன த்த வ ட , வந்த ... சந்த ஷத்த ல் உணர்ச்ச வசப்பட்ட வ ட்ட ன் . 
ந ன் ர ம்ப சந்த ஷம க இர க்க ற ன் . 
எப்பட ய ... உனக்க " ஸ்ட ர் ட்ர க் " ப ட க்க த என த ர ய ம் , ஆன ல் , அதற்க பழக க்க ள் ஏன ன்ற ல் , ந ச்சயம் என் ப த்த ய ஸ்ட ர் ட்ர க் ரச க ய க்க வ ட வ ன் . சர . ந ங்கள் அன த்த த் த டர்கள ய ம் அத வத ம ன்ற ய ம ப ர்க்கப் ப க ற ம் . 
மற்ற ம் " த ட்வ ல ட் ச ன் " , மற்ற ம் " த ப ப் ந ய ஹ ர்ட் ஷ " . 
எம் * ஏ * எஸ் * ஹ ச் , க லம்ப ... ம ர்க . 
உள்ள வ ர ங்கள் . 
நன்ற . 
அத ... ச ல மண ந ரங்கள க்க ம ன்ப , ந ன் இங்க வந்த வ ட்ட ன் . 
ந ச்சயம க , நீ உள்ள வர வத ய ர ம் ப ர்க்கவ ல்ல ய ? 
ந ன்க த ர தள்ள வண்ட ய ந ற த்த , பக்கத்த வீட்ட க்க ரர ன் த ட்டம் வழ ய க வந்த ன் . 
- வந்ததற்க நன்ற . - ந ச்சயம க . 
ஆரம்ப க்கல ம ? 
சர . த்ரஸ்ட் வ க்டர்கள த் தீர்ம ன க்க இந்த அப்ட டட் ச ஜ மத ப்பீட கள ந ம் பயன்பட த்தல ம் . 
ச ன்டர் ஆஃப் ம ஸ் ட ஸ்ப ர்ஷன ய ம் நீ கணக்க ல்க ள்ள வ ண்ட ம் . அத வத , பர்ன ன் ப த அழ த்தம ன இன்னர்ஷ யல் வ ச கள ல ர ந்த . 
- ப த்த ச ல த்தனம ன ய சன . 
ப த ய அம த்த ய ற்ற , இன்ன ம் ஒன்பத ம தங்கள ல் ப ம க ல்ட ல க்ஸ ன் வளங்கள எட க்கத் த வங்க ம் . 
ஆம ம் , இத ஒர நல்ல வ ஷயம் . ஆன ல ம் இத ஒர அவம னம் . 
எத ? 
ஆஸ்ட ர ய்ட் ப ம க்க வர ம் மற்ற ம் அதன டன் அன த்த ம தலீட கள ம் வர ம் . 
ம ர்ஸ ல் ம தலீட ச ய்ய எந்தக் க ரணம ம் இர க்க த . 
எம் - 7 ம ர்ஸ ற்க அர்ப்பண ப்ப டன் வ ல ச ய்க றத . 
- அவர்கள் ச ன்ன ர்கள் ... - ஆம் , எப்ப த ம் அத த ன் ச ல்வ ர்கள் . 
ஆன ல் , க ர்ஸ ன்க தன்ன ய ம் , தனத க ட்ட ள கள ன் ப க்க ட்ட ந ரப்ப வத ல் மட்ட ம அக்கற க ட்ட வ ர் . 
இப்ப த , ஆஸ்ட ர ய்ட் இத ச் ச ய்ய ம் , எனவ அவர்கள் ம ர்ஸ் - ஐ வ ட்ட வ லக வ ர்கள் , ப றக ந ச வ ம் வ லக ம் . 
80-கள ல் அவர்கள் ம ர்ஸ் த ட்டத்த ல் இர ந்த வ லக யத ப ல . 
ந ம் அவர்கள உடனட நடவட க்க எட க்க வ க்க ம் வர . ந ன வ ர க்க , ம ர்க ? 
ப ட்ட ய ல்ல என்ற ல் , ம ன்ன ற்றம ம் இர க்க த . 
சர . ப வ ச ர் அரச யல் ப ச யத ப த ம் என ந ன க்க ற ன் . 
பசங்கள , தட்ட எட த்த க்க ண்ட வ ங்க . 
- உங்கள் வீட்ட ஆக்க ரம த்ததற்க மன்ன க்கவ ம் , வ க்டர் . - இல்ல , இல்ல . இல்ல , பரவ ய ல்ல . நீங்கள் ப ச க்க ண்ட ர ங்கள் . இவர்கள் த ங்க வ ண்ட ம் . 
அப்ப . மண 9 : 00 த ன் ஆக றத . எனக்க த் த ர ய ம் . 
நீ ப க ம் ம ன்ப , உனக்க ம ன்ட் ம ட்ட ய் வ ண்ட ம ? 
நன்ற . 
நன்ற . 
ம ர்க . ந ன ம் உனக்க ஒர ச ன்ன பர ச க ண்ட வந்த ள்ள ன் . - பல் த லக்க மறக்க த . - இந்த பத வ ர ம்ப க லம க ... ந ன் க ட்கவ ல்ல . 
நீ ஏத வத ... என் ய சன ய ப் பற்ற நீ ஆழம க ச ந்த த்த ய ? 
ந ம் க ளம்ப வத பற்ற ? 
எனக்க ... எனக்க அத க ந ரம் இல்ல . 
ந ம் ச ய்ய வ ண்ட யத இன்ன ம் ந ற ய இர க்க றத . 
இந்த ஆஸ்ட ர ய்ட் ப ம ய ந க்க வர ம்ப த , இர ன ம ர ச வ , ம ஸ்க வ ற்க த் த ர ம்ப வர ம்பட உனக்க க் கட்டள ய ட வ ள் , அதன் ப றக ஒர வர ய ர வர் மீண்ட ம் ப ர்க்கவ ம ட்ட ம் . 
அத ... நமக்க த் த ர ய த . ஒர வ ள வ ற ஏத வத வ ய்ப்ப கள் இர க்கல ம் . 
இல்ல , எத வ ம் இர க்க த . 
ப றக என்ன ? 
ந ம ஓட ப் ப ய் , எங்க வத ஒர வீட்ட ல் மற ந்த க் க ண்ட , அட த்த 20 வர டங்கள க்க ச வற்ற ய வ ற த்த ப் ப ர்க்க வ ண்ட ம ? 
ப ர ச ல ய வ ண்வ ள த் த ட்டத்த ல் , என் நண்பர் ஒர வர் வ ல ச ய்க ற ர் . 
ந ம் அவர அழ த்த , அவர்கள ன் அரச ங்க ப த க ப்ப ற்க ஈட க நமத ச வ கள வழங்க வ ம் . 
அவர்கள் அத ஏற்ற க்க ள்வ ர்கள் என ந ன க்க ற ய ? 
ர ம்பவ சந்த ஷம க ஏற்ப ர்கள் . 
நீய ம் ந ன ம் ப ர ச ல ஒர ப ர ய வ ண்வ ள வல்லரச க்க வ ம் . 
அத ஆரம்பக ல அப்ப ல்ல - ச ய ஸ் ந ட்கள ப் ப ல இர க்க ம் . 
ந ன் ச ய ஸ் - அப்ப ல்ல என ச ல்ல வ ர ம்ப க ற ன் . அத ச ல்வதற்க எள ம ய க இர க்க ம் . 
ந ம் த டங்க யத ந ம ச ர்ந்த ம ட ப்ப ம் . 
ந ன் ... அத ப் பற்ற ய ச க்க வ ண்ட ம் . 
நமக்க அவ்வளவ அவக சம் இல்ல , ம ர்க . 
எனக்க த் த ர ய ம் . ம தல ல் இந்த ம ஷன ம ட ப்ப ம் . 
நீங்கள் இங்க ப ர்க்கக்க ட ய இந்த வீட ய ட ப்ப ன் வர ச எண்ண னத , ஃபீன க்ஸ ற்க கட ச ய க வந்த சரக்க ல் இத வந்தத என்பத க் க ற க்க றத . 
அத ம ற ய க ஸ்க ன் ச ய்யப்பட்டத . ஃபீன க்ஸ வ ட்ட , வ ள ய ற யதற்க ன எந்தப் பத வ ம் இல்ல . 
அத ட , சரக்க வ க்க ம் இடத்த ல் , அத எங்க இர க்க ம் என்ற க ற ப்ப டப்பட்டத , அத இடத்த ல் அந்தப் ப ட்ட இர ந்தத க ர்க ம ஸ்டர் ப ர்த்த ர க்க ற ள் . 
சீல் உட க்கப்படவ ல்ல , ஆன ல் , அவள் ப ட்ட ய த் த றந்த ப் ப ர்த்தப த , உள்ள இர ந்த ப ர ட்கள் ம ற்றப்பட்ட ர ந்தன . 
ஈல , இத ஒர சீர யஸ ன ச க்கல் என்பத நீங்கள் ஒப்ப க்க ள்வீர்கள் என நம்ப க ற ன் . 
கட ச சரக்க வந்த ஒர ம தம் ஆக றத . 
அப்ப த , க ழ வ னர் ப க்க ஜ ங்க ஸ்க ன் மட்ட ம்த ன் ச ய்தனர் . ல ப ள்கள ல் ப டப்பட்ட ப ர ட்கள் உள்ள இர ந்தத என்ற ப ர்க்கவ ல்ல . 
எனவ ப ர ட்கள் வ க்க ம் அற ய ச தன ய ட கட்டள ய ட்ட ன் , அப்ப த த ன் ந ற ய ... த ர ட்ட பற்ற த ர ந்தத அத ல ம் இந்த க ப்ப ல் இண க்கப்பட்ட ள்ள ... கண ன மற்ற ம் தகவல் த டர்ப ப ர ட்கள்த ன் அத கம் . 
ஈல , இங்க நமக்க ப் ப ர ய ப ரச்ச ன இர ப்பத க ந ன க்க ற ன் . 
வ ற ம் த ர ட்ட மட்ட ம் அல்ல , ப ர ய அளவ ல் வ ற ஏத வத நடக்கல ம் . 
அத வத , அந்தத் த ர ட ய ப ர ட்கள வ த்த என்ன ச ய்வ ர்கள் ? 
வ ல் ட லர இங்க வரச் ச ல்ல ங்கள் . ம ஸ்க வ ல் இர க்க ம் இர ன ம ர ச வ வ உடன என்ன த் த டர்ப க்க ள்ளச் ச ல்ல ங்கள் . 
கம ண்டர் ச , உங்கள் த நீர் தய ர க உள்ளத . 
த ர டப்பட்ட உபகரணங்கள ன் பட்ட யல , ச ஐஏ மத ப்ப ய்வ ச ய்த ள்ளத . 
அவ ய ல்ல ம் ம கவ ம் அத நவீன தகவல் த டர்ப உபகரணங்கள் ஆக ம் , கர ப்ப ச் சந்த ய ல் இதற்க எந்த மத ப்ப ம் இல்ல . 
ப றக ஏன் த ர ட வ ண்ட ம் ? 
ஒர வ ண்கலத்த க் கண்க ண த்த த டர்ப க ள்வத மட்ட ம்த ன் அதன் பயன் . 
இப்ப த , ம ர்ஸ ற்க அர க ம ய ல் க ற ப்ப டத்தக்க மத ப்ப ள்ள சரக்க கள - ஏற்ற ச் ச ல்ல ம் ஒர வ ண்கலம் ... - ர ஞ்சர் . அடச்ச ! 
சமீபத்த ல் ஹ ப்ப வ ல ய ல் நடக்க ம் சத த் த ட்டங்கள வ த்த ப் ப ர்க்க ம்ப த , இதற்க ந ம் உடன ய தக்க நடவட க்க எட க்க வ ண்ட ம் . 
இந்த ஆஸ்ட ர ய்ட் ம ஷன ல் வ ற ய ர வத சத த் த ட்டங்கள் தீட்ட வத க ந ன க்க றீர்கள ? 
அப்பட த்த ன் எட த்த க்க ள்ள வ ண்ட ம் . இத ல் ந ற ய ச க்கல் இர ப்பத ல் கண்ட ம் க ண மல் இர க்கம ட ய த . 
இத ந ம் , அற ந ற க ட க்க ம் அத கம ன மக்கள ன் வ ழ்க்க ய ச றப்ப க ம ற்ற ம் ம ன ப்ப ல் இர க்க ற ம் , மற்ற ம் ஒர ச ல அர ஜகவ த கள் அத க் க ட க்க ந ன க்க ற ர்கள் . 
- ஏன் ? 
- ட ஸ்ட ய வ்ஸ்க ச ன்னத ப ல , என்னத ன் பள ங்க ல் ம ள க கட்ட , அத எவ்வளவ பளபளவ ன்ற இர ந்த ல ம் , அத த் தகர்க்க ந ன க்க ம் ம சம னவர்கள் ச லர் எப்ப த ம இர ப்ப ர்கள் . 
ச ர க்கம க ச ல்க ற ன் . 
சர , அத ய ர க இர ந்த ல ம் , அவர்கள் ர ஞ்சர க்க எத ர க வன்ம ற ச் ச யல்கள ச் ச ய்வதற்க ம ன் அவர்கள க் கண்ட ப ட த்த க வ ண்ட ம் . 
அந்த வ ண்கலத்த ல் ந ற ய நல்ல மக்கள் இர க்க ற ர்கள் , என் கண்க ண ப்ப ல் , இன ய ம் ந ன் எந்த உய ர ய ம் இழக்க ம ட்ட ன் . 
இன்ன ம் 24 மண ந ரத்த ற்க ள் பர்ன் ச ய்ய வ ண்ட ம் . 
அவர்கள் ஏத வத ச ய்யப் ப க ற ர்கள் என்ற ல் , அதற்க ம ன்ப ச ய்த வ ட வ ர்கள் . 
ம ல ம் உளவ த் தகவல்கள ச் ச கர க்க ஹ ப்ப வ ல ய ல் உள்ள நமத உளவ ள கள தய ர் ச ய்யப் பர ந்த ர க்க ற ன் . 
இத ல் சம்பந்தப்பட்ட ர ப்பவர்கள ச ஐஏ-வ ம் , க ஜ ப - ய ம் கண்ட ப்ப ட க்கட்ட ம் . 
ட ம் , இயக்க நர் ஹ ன்ல ன் - ஐ வரச் ச ல் . 
இங்க உளவ த்த ற ஆட்கள் இர ப்பத ல் எனக்க எந்த ஆச்சர யம ம் இல்ல , ஆன ல் , நீ அத ல் இர ப்பத ந ன் எத ர்ப ர்க்கவ இல்ல , ம க் . 
நீங்கள் எத ர்ப ர்த்த ர ந்த ல் , ந ன் வ ல ய நன்ற க ச ய்யவ ல்ல என்ற அர்த்தம் . 
மற்ற ம் த ர . அவ ல வ் . சர , வ ல ந ற த்தத்த ன்ப த நீங்கள் ர ம்பவ க ரல் க ட த்தீர்கள . 
நீர ட்டத்த ற்க ஏற்ப மீன் நீந்த வத ப ல , ஒர ச யற்ப ட்ட ளர் மக்கள க்க ற்ப நடந்த க ள்ளண ம் . 
என்ன இப்ப த ச ஐஏ-வ ம் , க ஜ ப - ய ம் ஒன்ற க இண ந்த வ ல ச ய்க ற ர்கள ? 
அப்ப ல்ல - ச ய ஸ ன் ப த , நீங்கள் ச ய்தத ப் ப லவ . 
ஆம ம் , அத ம கவ ம் த ர யம ன வ ஷயம் . 
சர , நமத இர ந ட கள க்க ம் க ல்ட ல க்ஸ் எவ்வளவ ம க்க யம னத என்பத ந ம் அன வர ம் அற வ ம் . 
எனவ த ன் ந ம் இதற்க க இறங்க வ ல ச ய்ய வ ண்ட ம் . 
இங்க ள்ள மக்கள ன் வ ழ்க்க , ர ஞ்சர ல் நமக்க த் த ர ந்தவர்கள ன் வ ழ்க்க ய ல்ல ம் ஆபத்த ல் உள்ளன . 
எங்க ர ந்த த டங்க வத என்பத க ற த்த எங்கள டம் ச ல ய சன கள் உள்ளன . நல்லத . கட ச ய க ஒர வ ஷயம் . 
ம ல்ஸ் ட ல் என்ற ப யர வட க ர யர்கள் என்ன டம் ச ன்ன ர்கள் . அத உண்ம ய க இல்ல மல் இர க்கல ம் . 
எனக்க அவன நன்ற கத் த ர ய ம் . 
கர ப்ப சந்த ய ல் ப ர ட்கள் வ ற்க ற ன் . 
அவன் இத ல் சம்பந்தப்பட்ட ர க்க வ ய்ப்ப ர க்க . 
தகவல் ச ன்னதற்க நன்ற . ந ங்கள் அவன ந ர்க ணல் ச ய்வ ம் . நல்லத . எனக்க த் தகவல் ச ல்ல க்க ண்ட இர ங்கள் . 
அத ந ரத்த ல் , ந ன் தளத்த ல் மற்ற ர த டல ம ற்க ள்ளப் ப க ற ன் . 
அப்ப ? 
க ல் . 
ஹ ய் , அப்ப . 
ஹ . ஒன்ற ம் ப ரச்ச ன ய ல்ல ய ? 
ந ம் ப ச வ ண்ட ம் . 
என்ன மன்ன த்த வ ட , ச ல்லம் . இப்ப த ... என்ன ல் ப ச ம ட ய த . எனவ ... - ஏன் ம ட ய த ? 
- என்ன ல் ம ட ய த அவ்வளவ த ன் . எனக்க ஒர வ ல இர க்க , எனவ ... சர . 
ஆம ம் , எனக்க த் த ர ய ம் . க ண மல் ப ன தகவல்த டர்ப உபகரணங்கள த் த ட ம் வ ட்ட ய ல் ஒர அண தளத்த ப ரட்ட ப் ப ட க றத . 
- ஆம ம் . - அத ப் பற்ற உங்கள க்க ஏத வத த ர ய ம ? 
இல்ல . எனக்க எப்பட த ர ய ம் ? 
எனக்க த் த ர யல . நீங்கள் ட வ் அய ச வ ச த்த ன ன் மற அவத ரம க ந ன ப்பீர்கள் . 
இப்ப த , நீங்கள் இவர ம் ஏத ந ர ங்க ய நண்பர்கள ப் ப ல ம ல ய ல் ந ன்ற க ச க ச க்க றீர்கள் . 
உண்ம ய ல் , என்னத ன் நடக்க றத என என்ன டம் ச ல்லல ம ? 
- சத்த யம கச் ச ல்க ற ன் , எத வ ம் நடக்கவ ல்ல . - என்ன டம் ப ய் ச ல்வத ந ற த்த ங்கள் . 
என்ன ல் ச ல்ல ம ட ய த என ந ன க்க றீர்கள் , ஆன ல் , உங்கள ப் பற்ற எனக்க த் த ர ய ம் , அப்ப . 
ந ன் இங்க வந்தத ல ர ந்த நீங்கள் என்ன டம் ப ய் ச ல்ல க்க ண்ட ர க்க றீர்கள் . 
அதற்க ம ன்ப ம்க ட . 
உங்கள க்க என்னத ன் ப ரச்ச ன ? 
- எங்க ப க ற ய் ? - எஸ்எல் 3-14 . ச ற்ற ச்ச ழல் அம ப்ப பழ த . 
சர , ப ங்கள் . 
உள்ள வ ர ங்கள் . 
ஹல , மக்கள . இங்க ள்ள ச ழற்ச க ள ற ச் சர ச ய்ய வந்த ள்ள ன் . 
ர ம்ப சந்த ஷம் . 
ஆம ம் , எங்கள க்க ஒர ப ர ய ப ரச்ச ன உள்ளத . 
ஆன ல் , அத ச ழற்ச சம்பந்தப்பட்டத இல்ல . 
உட்க ர . 
என் ச ற வயத ல் , பயம் என்ற ல் என்னவ ன்ற எனக்க த் த ர ய த . ச வ ப் ப ர்த்த க்க ட பயம ல்ல . 
ச க ம் ப த ப ர ம் ப கழ ட ச வ ன் என ... எப்ப த ம் ந ன த்த ன் . 
க ர்ட . ஒர ம ற தனக்க ப ற்ற ந ய் வந்தப த , தன் அப்ப வ ப் பற்ற ச் ச ன்ன ன் . 
அவன ட ய அப்ப ஒர கடற்பட வீரர் . 
ந ன் ... ந ன ம் அப்பட ஆக வ ர ம்பவ ல்ல , க ல் . 
ந ன் வீட்ட ற்க வர வ ர ம்ப ததன் க ரணம் என்னவ ன்ற ல் , ஒர ம த ய ர் இல்லத்த ல் டயப்பர டன் , எச்ச ல் த ப்ப க ப்ப ய ம ட்ட க்க ண்ட , 
ஆன ல் , இங்க , ந ன் ... அர்த்தம ள்ள ஏத ஒன்ற ச் ச ய்க ற ன் . 
ந ன் எத ய உர வ க்க க ற ன் . ந ன் இறந்த ப றக ம் ந ல க்கக்க ட ய ஒன்ற உர வ க்க க ற ன் . 
அவனத ப ள்ள கள்க ட வ ழக்க ட ய இடத்த . 
இத ய ல்ல ம் ஏன் என்ன டம் ம ன்ப ச ல்லவ ல்ல ? 
நீ என்ன ப் ப த்த யம் என ... ந ன ப்ப ய் என்ற ந ன த்த ன் . 
நீங்கள் ப த்த யம் என்ற ந ன் ந ன க்கவ ல்ல . 
க ஞ்சம் ப த்த யம் என ந ன த்த ர க்கல ம் . 
என்ன மன்ன த்த வ ட , க ல் . 
உனக்க ம் அல க்ஸ ற்க ம் த ண ய க ந ன் இர ந்த ர க்க வ ண்ட ம் . 
ம ல ம் , ந ன் உன்ன டம் ப ய் ச ல்ல ய ர க்கக் க ட த . 
ஒர ப த ம் ச ல்ல ய ர க்கக் க ட த . 
நீங்கள ம் ட வ ம் என்ன ச ய்க றீர்கள் என்ற ச ல்வீர்கள ? 
ர ட ய க்கள் , க ப ள் , ந ட்வ ர்க் ச வ ட்ச கள் , ம ன ட்டர்கள் . 
பல பக்கங்கள க்க இத ப் பற்ற ய தகவல்கள் உள்ளன . 
ஏற்ற மத க்க க ஸ்க ன் ச ய்யப்பட்ட ப ர ட்கள் , ப ன்னர் த டீர ன க ண மல் ப ய ர க்க ன்றன . 
ஐய . அத ய ல்ல ம் ய ர வத எட த்த வ ட்ட ர்கள ? 
அத வத , நீ இங்க கடத்தல் , வர ஏய்ப்ப ப ன்ற க ற்றங்கள ப் ப ர்க்க ற ய் , உன்ன ல் ஆச ய க் கட்ட ப்பட த்தவ ம் ம ட யவ ல்ல . ஏத அத ச த ரண வ ஷயம் என்பத ப ல ச ர க்க ற ய் . 
இத ய ல்ல ம் ய ர் எட த்த ர்கள் என்ற எனக்க த் த ர ய த . அத ப் பற்ற க் க ஞ்சம் ய ச ங்கள ன் . உள்ள ட கள் , மவ த்வ ஷ் மற்ற ம் ப தத்த ற்க ன பவ டர் ஆக யவற்ற ந ன் வ ற்க ற ன் . 
இங்க , மக்கள ன் வ ழ்க்க ய க் க ஞ்சம் எள ம ய க்க ம் வ ஷயங்கள வ ற்க ற ன் . 
இந்தத் தகவல்த டர்ப கர வ கள ல்ல ம் ய ர க்க த் த வ ப்பட ம் ? 
அதன ல் எந்த பயன ம் இல்ல ய . 
ர ஞ்சர் தகவல்த டர்ப ல் தல ய ட வ ர ம்ப ன ல ழ ய . 
ட வ் அய ச வ ல ந ற த்தத்த ம ற யட த்த ர் . 
ந ற ய ப ர் அதன ல் இன்ன ம ம் ர ம்ப க பம க இர க்க ற ர்கள் . 
ம கவ ம் க பமட ந்த அவர்கள் பழ வ ங்க வதற்க க உன்ன டம் உதவ க ட்ட வந்த ர க்கல ம் . 
ந ன் ஏன் அன த்த ய ம் பணயம் வ க்க வ ண்ட ம் ? அத வத , ந ன் உர வ க்க ய அன த்த ய ம் . 
எப்பட ய , ஆரம்பத்த ல ர ந்த ந ன் அந்த வ ல ந ற த்தத்த ற்க எத ர கத்த ன் இர ந்த ன் . 
ய ர டம் வ ண்ட ம ன ல ம் க ட்ட ப் ப ர ங்கள் , ச ல்வ ர்கள் . 
உனக்க க உற த யள க்க ச ல பயங்கரவ த கள டம் ந ங்கள் க ட்க வ ண்ட ம் என ந ன க்க ற ய ? 
ந க் ஜ ன்ன ங்ஸ் என்ன ட ய நண்பர் . 
அவன ட ய கவசம் உர க , அவனத சத ய டன் எப்பட ஒட்ட க்க ண்டத த ர ய ம ? 
ச க ம் தர வ ய ல் அவன் அன பவ த்த , த ங்க ம ட ய த வல ய உன்ன ல் கற்பன ச ய்ய ம ட க றத ? 
சத்த யம க அதற்க ம் எனக்க ம் எந்த சம்பந்தம ம் இல்ல . 
அட ய் . ஹ ... - ஹ ய் ! - உட்க ர ட . 
இங்க ப ர ! என் க கள உட க்கப் ப க ற ய் . ர ம்ப வல க்க த ட . 
சர . ஆக , நீ இந்த ச ரங்கப் ப த வழ ய கப் ப ன ல் மட்ட ம் ப த ம் . ப ம ய ல் உனக்க ன்ற க ட ம்பம் உள்ளத ? 
இர க்க ன்றனர் . ஒர சக தரர் மற்ற ம் இரண்ட சக தர கள் . ப ற்ற ர் . 
ச ல க லம் ஆக வ ட்டத ... க ற ப்ப க வ ண்ட ம் ... அத என்னத ? 
ஆட்கள அழ ய ங்கள் . 
என்ன நடக்க றத ? 
இத ல்ல ம் என்ன , நண்ப ? 
ஐய , என்ன இத ? 
