Conexión a la banda S cuatro . 
Establecimos conexión . 
De acuerdo . Volvimos a entrar . 
Listos para enviar el ping encriptado a Ranger . 
Revisen que la encriptación sea correcta . 
Más vale que funcione . 
Tengo un buen presentimiento . 
Eso dijiste las otras 20 veces . 
Diecinueve . 
Transceptor conectado . 
Atravesamos la seguridad . Ping . 
Transmitiendo ping a Ranger . 
AUTENTIFICACIÓN DENEGADA Sin éxito . Su discriminador nos sacó otra vez . 
Sam ya lleva un mes en Ranger . Ya debió haberlo reemplazado con el nuestro . 
Si no cambia el discriminador en las próximas 48 horas . Ricitos de Oro irá a la Tierra y no podremos hacer nada para detenerlo . 
Ranger , Valle Feliz . Transmito simulación del comando de apagado . RECIBIENDO Confirmen adquisición y autentificación . 
Valle Feliz , Ranger recibió la simulación del comando de apagado del propulsor . 
Verificaremos el apagado en 19 minutos , 58 segundos . 
Tenemos un apagado correcto del propulsor . 
Bien hecho , Ranger . Fue hermoso . 
Solo es cuestión de práctica , comandante . 
Haremos otra prueba en siete horas . 
Debemos mantener el proceso fresco . No tendremos otra oportunidad . 
Enterado , Valle Feliz . Los contactaremos en 7 horas . Ranger fuera . 
Fuera . 
Bien , chicos . Sigamos con la simulación del proceso de apagado . 
¿ Vieron que discriminador esté activo ? 
El discriminador está activo . 
Reduzcan la temperatura de los reactores uno a cuatro en modo standby . 
Los reactores de fusión uno a cuatro están en modo standby . 
Muy bien . 
Rozhenkova , simula una reducción del 50 % del poder térmico de los reactores uno a cuatro . 
Simulación de reducción térmica del 50 % en los reactores uno a cuatro . 
Señor James , el reporte de las conexiones mecánicas con el asteroide . 
Estrés en anclas nominal en todos los aspectos . 
El sensor no detecta fallas . Todo está en orden . 
Muy bien . 
Sistema de propulsores nominal . La temperatura y la presión están en orden . 
De acuerdo . Simulemos un exceso de presión en el segundo tanque de argón . 
Primario y secundario . 
Confirmo . 
Dios . Está frito . No podremos recibir señales de la NASA con esto . 
No tenemos tiempo para repararlo . El otro simulacro será en tres horas . 
Regístralo . Pon el repuesto . 
Sé en dónde está . Iré por él . 
Gracias , Massey . 
Estas son las concentraciones de metano que los robots detectaron en las pruebas de tubos de lava al exterior Valle Feliz . Y en la mañana recibimos estos datos del cráter Korolev . 
Son resultados preliminares , pero ... Dev . 
Perdón . 
¿ Es el cráter Korolev ? 
Ahí hay mayores concentraciones , sí , pero también hay grandes cantidades de Chasma Australe en el polo sur . Ambos están lejos de regiones volcánicas . 
¿ Ya sabemos qué produce el metano ? 
Podría ser actividad volcánica profunda o , mejor aún , el santo grial . 
¿ Bacterias metanogénicas ? Vida . 
Creo que se te va a complicar un poco más . 
Muy bien . Sigue trabajando , Kelly . Si ahí hay vida marciana , quiero que tú la encuentres . 
¿ Ya te vas ? 
Tengo más cosas que mostrarte . 
Ya vuelvo . Debo encargarme de algo . 
¿ Con mi papá ? 
¿ Por qué preguntas ? 
Porque últimamente los veo bastante juntos . 
Lo cual me sorprende considerando su historia . 
Sí , me ... Su experiencia es muy valiosa en la misión de captura del asteroide . 
No mencionó que trabaja en eso . 
Pero pues no lo he visto en varios días , así que ... Sí , hemos estado ocupados , pero le emociona que estés aquí . No deja de hablar de ese pequeño . 
Sí , estoy ... Estoy feliz de que sean cercanos . 
Pero , no sé ... 
Creí que nosotros también lo seríamos . 
Sé que es algo estúpido aun después de lo que ha ... Claro que no . 
Te entiendo . Créeme . 
No pude arreglar los problemas con mi padre . 
Pero tú aún puedes hacerlo . 
Bueno , debo irme . 
Oye , buen trabajo , Kelly . 
¿ Quieren nuestros ojos ? 
Para ver qué pasa en la base y asegurarnos de que no saben qué hacemos . 
Peligroso . Es muy peligroso . 
Al igual que quedarse solo en una cápsula norcoreana por siete meses . 
No fue decisión . Esta sí . 
Mi esposa . 
¿ Cuál es el estatus ? 
Lee , es complicado . Dime . Ella no está segura . 
Como ya te había dicho , el plan sigue . 
Tenemos uno para sacarla de Corea del Norte , pero lograr traerla a Helios en un cargamento ... Bueno , es todavía más complicado . 
Lee , ¿ que no ves lo que hacemos ? 
Este asteroide asegurará un futuro para Marte , para ti y tu esposa . 
Es muy bueno tener a tu familia cerca . Igual que tú . 
Ayudo . 
Me alegra poder contar contigo . Muy bien . Recibo video y audio de la RPDC . 
Ahí está Ops-Com . 
Jamás creí que diría esto , pero que Dios bendiga a Corea del Norte . 
¿ Están listos para la actualización ? 
Estamos listos para mantener el enlace . 
Valle Feliz , confirmo la instalación del discriminador de repuesto y estaremos listos para la siguiente simulación . 
¿ Escuchaste ? 
Parece que Samantha Massey justificó tu fe en ella . 
Entendido , Ranger . Gracias por la información . 
Pero hay que asegurarnos . Probaré otra vez . 
EECOM , preparen la siguiente simulación de encendido de transporte Ranger . 
Envía otro ping . 
- Entramos . - Sí . - Eso es . - Ranger autenticó el ping . 
De acuerdo . Buen trabajo , chicos . 
Con nuestro discriminador ya controlamos sus motores . 
Empecemos . 
Tras hacer múltiples análisis de riegos durante este mes , no creemos que podamos acelerar más el cronograma de minería . TABULADOR Y CRONOGRAMA DE PRESUPUESTO El presidente va a estar muy decepcionado porque nos tomará dos años . 
Debe de haber una manera más rápida para traer el iridio al mercado . 
Podríamos construir más naves , taladros y tractores . 
Pero eso aumentaría los costos . 
Dios , por favor , no . Ya vamos a gastar un billón de dólares . 
Si le digo que costará aún más , tal vez nos despedirá a todos . 
Aprecio sus ideas . 
Sigan pensando y veamos si encontramos una solución . 
Sí . Eli , ¿ cuándo crees que liberen el presupuesto para los transportadores de Marte ? 
Luego te digo . 
Pero ya casi llegamos a la fecha límite . 
Imagina lo que lograríamos si los malditos políticos dejaran de estorbar . 
Son muy hábiles en posponer las decisiones hasta el último minuto . 
¿ Me das tu opinión de estos cálculos de trayectoria ? 
Necesito que le des esto a Sergei . 
Quiero otro punto de vista para las trayectorias de dispersión . 
Debemos asegurarnos de que ya pensamos en el peor escenario posible antes de presentárselo a los superiores . 
No , ya me cansé . 
Les he pasado notas durante todo el mes . 
Ya no tengo tiempo para ir y venir . 
Pero lo necesitamos . 
Él entiende trayectorias translunares mejor que nadie . 
Sí , pero debemos hacerlo en persona . 
¿ Dónde ? 
Me vigilan a todas horas . 
Podría ser en mi casa . 
Les diremos que estamos trabajando ahí . 
Es peligroso . 
¿ Y qué no ? 
- ¿ Qué le pasó a la pantalla ? - ¿ Qué ? 
Nunca habíamos visto esta estática . 
Tal vez es porque es un monitor viejo . 
¿ Qué sucede ? 
Los monitores de vigilancia están fallando . 
Por eso no funciona bien . Es un desastre . 
Señor , déjenos resolver el problema . No tiene por qué ... Espera . 
¿ Qué es esto ? 
No lo sé . 
¡ Este aparato de espionaje estadounidense fue encontrado en territorio soberano de la República Popular Democrática de Corea ! 
¡ Demandamos una explicación por este acto reprobable ! 
Supongo que lo encontraron en su dormitorio . 
Causa estática en el monitor . 
¿ Qué monitor ? 
Quiere saber qué monitor . 
Ya entendí . Encontraron esto conectado al sistema que usan para espiarnos . 
¡ Dile que la República Popular Democrática demanda que se castigue a quien haya hecho esto ! 
El comandante Cho exige que lo investiguen . 
Me gustaría ayudarles , pero tendríamos que entrar a su dormitorio para ver dónde encontraron el dispositivo . 
Quiere enviar a su gente a que revisen el módulo . 
¡ No ! No aceptaremos intrusiones en nuestro territorio . 
Si la República Popular de Corea es invadida , habrán consecuencias devastadoras . 
No tengo tiempo para esto , ¿ entienden ? 
¿ No pueden esperar a que acabe la misión de captura ? 
La comandante se disculpa por el inconveniente . 
Mientras tanto , puedo rastrear esto . Tiene un número de serie de la NASA . Es todo lo que puedo hacer . 
Dice que reportará sus demandas con la NASA . 
Está ganando tiempo . 
Dile que arreste e interrogue al técnico de Helios , Miles Dale . Es el único que ha entrado a nuestro módulo . 
- El comandante quiere expresar sus ... - ¿ Miles Dale ? 
- ¿ Señorita Talmadge ? - ¿ Sí , comandante ? 
Necesito que rastrees esto . Ve de dónde vino y quién tuvo acceso . Ahora . 
Entendido , comandante . 
Es una pieza inútil del decadente sistema capitalista . 
Investigaré el incidente yo mismo . 
- Gracias . - Oye , Lee . ¿ Y cómo has estado ? 
¿ Cómo está Moon Yeong ? 
Es difícil estar separados . 
Sí , sé lo que sientes . 
Pero regresaremos a la Tierra antes de que te des cuenta . 
Zay , de todo lo que hecho en mi vida , eres mi más grande logro . 
Vi cómo te convertiste en un gran hombre que formó a su propia familia . Yo ... Es más importante que cualquier reconocimiento . 
Quiero ser la mejor abuela del planeta . 
¿ Y cuánto falta ? ¿ Tres meses para el gran día ? 
Sí , Ricitos debería estar en camino a la Tierra en ese entonces . 
Al igual que yo . 
Algo de lo que me arrepiento es de no haber estado en tus primeros pasos o escuchado tus primeras palabras , 
pero estaré ahí con tu hija . 
Lo siento . Eso me tomó por sorpresa . 
Es que estoy muy feliz . 
Bueno ... Sé que odias Star Trek , pero vete acostumbrando porque me aseguraré de que mi nieta sea toda una Trekkie . Así es . Vamos a ver todas las series , las tres . 
The Twilight Zone , y The Bob Newhart Show . 
M * A * S * H , Columbo ... Margo . 
Adelante . 
Gracias . 
¿ Está ... ? Llegué aquí hace un par de horas . 
¿ Cuidaste que nadie te viera entrar ? 
Me estacioné a cuatro cuadras y caminé entre las casas . 
- Gracias por venir . - Claro . 
¿ Comenzamos ? 
Bien , podemos usar los cálculos de CG para determinar el empuje vectorial . 
También deberías considerar la dispersión del centro de masas . A partir del confinamiento inercial del lanzamiento . 
- Es muy buena idea . - Concuerdo . 
Con esa trayectoria , la Tierra minará a Ricitos de Oro en menos de nueve meses . 
Es algo bueno , sí , pero no es más que una lástima . 
¿ Qué cosa ? 
Que el asteroide llegará a la Tierra junto con toda la inversión . 
No habrá más razones para invertir en Marte . 
A la M-7 le interesa mucho Marte . 
- Dijeron que ... - Sí , siempre dicen eso . 
Pero Korzhenko solo quiere el dinero para él y sus compinches . 
El asteroide lo hará posible , así que se retirarán , al igual que la NASA , de Marte . 
Como en el programa de Marte de los 80 . 
Hasta que los obligamos , ¿ lo recuerdas , Margo ? 
Sin competencia , no hay progreso . 
Ya fue suficiente geopolítica por una noche . 
Chicos , laven sus platos . 
- Perdón por secuestrar tu casa , Victor . - No . Está bien . Por favor , sigan . Es que ya es su hora de dormir . 
Papá , apenas son las 09 : 00 . Lo sé . Muévete . 
¿ No quieres un gustito antes de irte ? 
Gracias . 
Gracias . 
Margo , también traje un regalo para ti . - Recuerden cepillarse los dientes . - No he escuchado este disco ... en mucho tiempo . 
¿ Has ... ? ¿ Has pensado en mi plan ? 
¿ En que nos vayamos ? 
No he tenido bastante tiempo . 
Aún nos faltan muchas cosas por hacer . 
Cuando el asteroide esté en camino a la Tierra , Irina Morozova ordenará que regreses a Moscú y nunca nos volveremos a ver . 
No lo sabes . Tal vez hay otras opciones . 
No , no las habrá . 
Pero ¿ y luego qué ? 
¿ Solo huiremos , nos esconderemos en algún apartamento sin hacer nada durante 20 años ? 
Tengo un amigo en el programa espacial de Brasil . 
Nos comunicaremos con él y le ofreceremos nuestros servicios a cambio de protección en su gobierno . 
¿ Crees que aceptarían ? 
Les encantaría hacerlo . 
Convertiríamos a Brasil en una potencia aeroespacial . 
Sería como el inicio de Apolo-Soyuz . 
Creo que es mejor Soyuz-Apolo por nuestro bien . 
Juntos acabaremos lo que empezamos . 
Tengo ... Tengo que pensarlo . 
No tenemos tiempo , Margo . 
Lo sé , pero primero debo acabar la misión . 
El número de serie del repetidor que ven aquí indica que el componente llegó en Phoenix en el último transporte . 
Lo escanearon . No hay registros de salida de Phoenix . 
Y , de hecho , la encargada de embarque encontró la caja justo donde el inventario lo indicaba . 
No violaron el sello , pero al abrir la caja vio que reemplazaron el contenido . 
Eli , sé que entenderás que este es un problema grave . 
El último inventario fue hace un mes . 
En ese entonces , la unidad solo escaneó los paquetes . No revisaron que las etiquetas concordaran con el contenido . 
Así que ordené un inventario a fondo que reveló robos importantes , como equipos de comunicación y computación . Puedes ver la lista adjunta aquí . 
Eli , creo que este es un problema grave . 
No solo son robos , sino posiblemente algo mucho más grave . 
¿ Qué querrían todo ese equipo ? 
Llama a Will Tyler y dile a Irina Morozova en Moscú que me contacte de inmediato . 
Comandante Cho , su té está listo . 
La CIA revisó la lista de equipos robados . 
Son piezas de comunicación sofisticadas que no tienen un valor práctico en el mercado negro . 
¿ Y por qué lo robarían ? 
Su única función es monitorear y comunicarse con una nave . 
Y la única nave que lleva cargamento valioso - cerca de Marte es ... - Ranger . ¡ Mierda ! 
Tras los actos recientes de sabotaje en Valle Feliz , debemos resolver esto cuanto antes . 
¿ Crees que alguien quiere sabotear la misión del asteroide ? 
Deberíamos considerarlo . Hay mucho en juego . No podemos ignorarlo . 
Aquí estamos a nada de transformar las vidas de más de 6 mil millones de personas , pero unos cuantos anarquistas quieren destruirlo todo . 
- ¿ Por qué ? 
- Como Dostoevsky dijo una vez ... Si construyes un palacio de cristal , sin importar cuánto resplandezca , siempre habrá algún imbécil que quiera derribarlo . 
Obviamente , lo simplifiqué . 
Pues , sea quien sea , hay que encontrarlo antes de que atente contra Ranger . 
Hay gente buena en esa nave , así que no perderé más vidas cuando yo esté al mando . 
Faltan menos de 24 horas para el encendido . 
Si van a hacer algo , será antes de eso . 
Recomiendo que activemos a nuestros agentes encubiertos en Valle Feliz para conseguir más información . 
Que la CIA y la KGB encuentren a quienes estén detrás de esto . 
Tim , llama al director Hanlin . 
No me sorprende que haya agentes encubiertos aquí , pero , Mike , jamás creí que serías uno de ellos . 
Pues , de lo contrario , no sería bueno en mi trabajo . 
Y usted , Señor Avilov . Estuvo bastante activo en la huelga . 
Un agente debe moverse entre la gente igual que un pez que atraviesa la marea . 
Entonces , ¿ ahora la KGB y la CIA trabajan juntas ? 
Igual que usted en Apolo-Soyuz . 
Así es . Fue muy valiente . 
Pues ya sabemos qué tan importante es Ricitos de Oro para los dos países . 
Por eso debemos llegar al fondo de esto . 
Hay muchas vidas en riesgo , de todos los que conocemos en Ranger . 
Tenemos algunas ideas de dónde empezar . Bien . Y algo más . 
Los norcoreanos mencionaron a alguien llamado Miles Dale . Tal vez no es nada . 
Lo conozco . 
Lleva el mercado negro . 
Tal vez está involucrado . 
Es bueno saberlo . Lo entrevistaremos . Bien . Manténganme al tanto . 
Mientras tanto , autorizaré otra ronda de seguridad . 
¿ Papá ? 
Kel . 
Hola , papá . 
Hola . ¿ Todo está bien ? 
Debemos hablar . 
Lo siento , hija . En verdad no puedo . - ¿ Por qué no ? 
- Porque no puedo . Estoy trabajando en algo y ... Sí . 
Sí , ya sé . Un equipo está poniendo la base de cabeza por buscar equipo robado . 
- Sí . - ¿ Sabes algo al respecto ? 
No . ¿ Por qué lo haría ? 
No sé . Solías creer que Dev Ayesa era el mismo diablo . 
Y ahora son como mejores amigos que se secretean en los pasillos . 
¿ Por qué no me dices qué está pasando ? 
- No pasa nada , lo juro . - Ya deja de mentirme . 
Crees que no me doy cuenta , pero te conozco , papá . 
Me has mentido desde que llegué aquí . 
Incluso desde antes . 
¿ Qué te pasa ? 
- ¿ Adónde vas ? - SN3-14 . Reparación de sistema ambiental . 
Adelante . 
Adelante . 
Hola , caballeros . Vine a arreglar la circulación . 
Qué bueno . 
Sí , hay un problema . 
Pero no es por la circulación . 
Toma asiento . 
Cuando era joven , no le tenía miedo a nada , ni a la muerte . 
Siempre creí que me iría ... en un resplandor de gloria . 
Gordo . Él me contó que a su padre le dio cáncer . Era un tipo muy duro , pero ... pero al final ... estaba aterrado . 
Su papá era un marine . 
No quiero ... No quiero acabar así , Kel . 
No quería volver a casa porque no quiero acabar en un asilo con un pañal , con un babero apretando una pelota frente a la tele sin recordar quién carajos soy . 
Aquí ... hago algo importante . 
Construyo algo . Algo que seguirá aquí cuando ya no esté . 
Tal vez hasta sus hijos . 
¿ Por qué no me habías contado esto ? 
Creí que pensarías ... que estoy loco . 
No creo que estés loco . 
Tal vez un poco . 
Lo siento , Kel . 
Debí estar ahí para ti y Alex . 
Y nunca debí haberte mentido . 
Nunca . 
¿ Ya me vas a decir qué pasa entre tú y Dev ? 
Radios , cables , conmutadores , monitores ... 
Hay una lista entera . 
Son objetos escaneados para envío que de la nada se desaparecieron . 
¿ Alguien se llevó todo eso ? 
Estás viendo que esto puede implicar cargos por contrabando , por evasión de impuestos y te niegas a ayudarte . Solo actúas como si no te importara . 
No sé quién se llevó todo eso . Piénsalo . Vendo ropa interior , enjuague y talco . 
Cosas que hacen la vida de todos sea más fácil . 
¿ Quién querría todo este equipo ? 
No nos sirven de nada . 
A menos que quieras joder a Ranger . 
Dev Ayesa terminó la huelga . 
Aún hay muchas personas molestas por eso . 
Tal vez lo suficiente para pedirte ayuda contra él . 
¿ Por qué me arriesgaría así ? Con todo lo que he logrado . 
Desde el inicio estuve en contra de la huelga . 
Pregúntenle a quien sea . Dirán la verdad . 
Quieres que les pidamos a unos terroristas que aboguen por ti . 
Nick Jennings era mi amigo . 
¿ Sabías que su traje se derritió en su piel ? 
¿ Te imaginas todo ese dolor que vivió en sus últimos minutos de vida ? 
Les juro que no tuve nada que ver en eso . 
Oye , ¿ qué te ... ? - ¡ Oye ! - Siéntate . 
¡ Ten cuidado ! ¡ Me rompes el brazo ! Puta madre . 
Bien , entonces , vas a atravesar el túnel de acceso . ¿ Tienes familia en la Tierra ? 
Sí , un hermano , dos hermanas y a mis padres . 
Ha pasado bastante desde que ... Particularmente ... ¿ Qué carajos ? 
Llama a todos . 
¿ Qué mierda ? 
¿ Qué carajos pasa ? 
¿ Qué carajos hizo ? 
