מתחבר לפס אס ארבע . 
יש לנו נעילה . 
בסדר , אנחנו שוב בפנים . 
אני מוכן לשלוח פינג בדיקה מוצפן לריינג'ר . 
היי , ודא שזו ההצפנה הנכונה . 
אני מקווה מאוד שזה יעבוד הפעם . 
יש לי תחושה טובה הפעם . 
זה מה שאמרת ב - 20 הפעמים הקודמות . 
תשע עשרה . 
המשדר / מקלט מחובר . 
עקפתי את האבטחה . פינג . 
משדרת פינג לריינג'ר . 
זיהוי נדחה - זה לא עבד . הדיסקרימנטור שלהם סילק אותנו שוב . 
סם בריינג'ר כבר חודש . היא אמורה הייתה להחליף אותו בדיסקרימינטור שלנו . 
אם היא לא תתקין את הדיסקרימינטור הזה ב - 48 השעות הקרובות ... זהבה יטוס לכדור הארץ . ולא נוכל למנוע את זה . 
ריינג'ר , עמק שמח . משדרת הדמיה של פקודת הפסקת בערה . מקבל - אנא אשר קבלה וזיהוי . 
עמק שמח , ריינג'ר קיבל הרגע את פקודת כיבוי המנוע המדומה שלכם . 
מנוע ראשי כבה ב - 19 דקות ו - 58 שניות . 
ואנחנו קולטים כיבוי מנוע מלא . 
עבודה נקייה , ריינג'ר . זה היה מקסים . 
זה רק עניין של תבונה ומיומנות עילאית , קומנדר . 
נערוך את התרגיל שוב בשבע . 
ההליך חייב להיות מושלם . לא נקבל הזדמנות נוספת . 
קיבלתי , עמק שמח . נחזור אליכם בשעה שבע . ריינג'ר , סוף . 
סוף . 
בסדר , אנשים . בואו נמשיך בהליך הכיבוי המדומה . 
הדיסקרימינטור פעיל ? 
הדיסקרימינטור פעיל . 
הורד את טמפרטורת הפלט של כורי ההיתוך אחת עד ארבע למצב המתנה . 
כורי היתוך אחת עד ארבע במצב המתנה . 
טוב מאוד . 
רוזנקובה , דמי הפחתת החשמל התרמי לכור ב - 50 אחוזים בכורים אחת עד ארבע . 
הפחתת החשמל ב - 50 אחוזים דומתה בכורים אחת עד ארבע . 
מר ג'יימס , דווח בבקשה על מצב החיבור המכני שלנו לאסטרואיד . 
לחץ העוגן נומינלי מכל הבחינות . 
בדיקת חיישן עצמאית לא מראה תקלות . הלוח ירוק . 
טוב מאוד . 
מערכות הנעה מרכזיות נומינליות . כל הטמפרטורות והלחצים ירוקים . 
בסדר . בואו נערוך קריאת לחץ גבוה מדומה למכל ארגון שתיים . 
ראשי ומשני . 
קבל אישור . 
אלוהים אדירים . זה שרוף לגמרי . לא נקבל שום פקודה מנאס"א דרך זה . 
אין לנו זמן לתקן את זה . התרגיל הבא בעוד שלוש שעות . 
תעד את זה . תתקין את הרזרבי . 
אני יודעת איפה הוא . אביא אותו . 
תודה , מאסי . 
אלה ריכוזי המתאן שהרובוטים שלנו קלטו במהלך ניסוי צינור הלבה ליד עמק שמח . וזה הדאטה שנשלח הבוקר ממכתש קורולב . 
מובן שאלה רק תוצאות ראשוניות , אבל ... דב . 
אני מצטער . 
זה מכתש קורולב ? 
הריכוז שם גבוה במיוחד , כן . אבל יש חתימות משמעותיות שמגיעות גם מבקיע אוסטרל שנמצא ליד הקוטב הדרומי . שניהם רחוקים מאזורים וולקניים מוכרים . 
יש לך כבר מידע לגבי מה שמפיק את המתאן ? 
ייתכן שזו פעילות וולקנית בעומק האדמה . או טוב מכך , הגביע הקדוש . 
חיידקים מתאנוטרופיים ? חיים . 
נראה שמצפה לך עבודה רבה . 
בסדר . המשיכי , קלי . אם יש חיים במאדים , אני רוצה שאת תהיי זו שתגלה אותם . 
אתה עוזב ? 
יש לי עוד מידע נוסף להראות לך . 
אחזור מיד . אני רק צריך לטפל בכמה דברים . 
עם אבא שלי ? 
למה את שואלת ? 
נראה שאתם מבלים הרבה יחד לאחרונה . 
וזה מפתיע בהתחשב בעבר ביניכם . 
כן , הוא ... הניסיון שלו כאן חשוב ביותר 
הוא לא אמר לי שהוא עובד על זה . 
אבל מצד שני לא פגשתי אותו כבר כמה ימים , אז ... זה באמת דרש המון זמן . אבל הוא מאושר שאת כאן . הוא לא מפסיק לדבר על הבחור הקטן . 
כן , אני ... שמחה שהם מתקרבים זה לזה . 
אני פשוט ... לא יודעת . 
חשבתי שגם אנחנו נתקרב . 
אני יודעת שזה נשמע מטופש בהתחשב בכל מה ש ... בכלל לא . 
אני מבין . האמיני לי . 
לי לא הייתה הזדמנות להשלים עם אבא שלי . 
לך עוד יש הזדמנות כזו . 
בכל אופן , כדאי שאצא לדרכי . 
היי . עבודה מעולה , קלי . 
אתם רוצים את העיניים שלנו ? 
אנחנו צריכים לראות את כל הבסיס כדי לוודא שאף אחד לא יגלה מה אנחנו עושים . 
מסוכן . זה מסוכן מאוד . 
גם להישאר לבד בקפסולה צפון קוריאנית במשך שבעה חודשים . 
זה לא היה מבחירה . זו בחירה . 
אשתי . 
מה המצב ? 
לי , זה מורכב . תגיד לי . היא לא בטוחה . 
כמו שאמרתי , הפעולה החלה . 
יש לנו תוכנית טובה לדרך להוציא אותה מקוריאה הצפונית , אבל הברחה שלה לשיגור של הליוס ... טוב , זה מורכב עוד יותר . 
לי , אתה לא מבין מה אנחנו עושים כאן ? 
האסטרואיד הזה יבטיח את העתיד במאדים . העתיד שלך ושל אשתך . 
טוב שיש משפחה לצדך . כמוך . 
אעזור . 
טוב שאתה לצדנו ... בסדר , אני קולט וידאו ושמע מהרפובליקה העממית של קוריאה . 
ועכשיו גם ממפקדת המבצעים . 
לא חשבתי שאגיד את זה אי פעם , אבל יברך אלוהים את קוריאה הצפונית . 
אתם מוכנים לעדכון מצב ? 
מוכנים לחיבור כשאתם מוכנים . 
עמק שמח , התקנו את הדיסקרימנטור החלופי ונהיה מוכנים להדמיה הבאה . 
שמעת את זה ? 
נראה שסמנתה מאסי הצדיקה את האמון שלך בה . 
קיבלתי , ריינג'ר . תודה על העדכון . 
אבל בואו נוודא . אבחן זאת שוב . 
חשמל , סביבה ותקשורת , החלו להכין הדמיית בערה נוספת לשידור לריינג'ר . 
שלח פינג נוסף . 
אנחנו בפנים . - כן . אדיר . כן . - ריינג'ר אישר את הפינג שלנו . 
בסדר . עבודה טובה , כולם . 
הדיסקרימינטור שלנו פעיל ואנחנו שולטים במנועים שלהם . 
הנה זה בא . 
ואחרי הערכות סיכונים רבות בחודש האחרון אנחנו מרגישים שאנחנו לא יכולים לזרז עוד יותר את הליך הכרייה . טבלאות תקציב ולוחות זמנים - אני חייב לציין שהנשיא יתאכזב מאוד מהתחזית לשנתיים מלאות . 
חייבת להיות דרך להעביר את האירידיום לשוק מהר יותר . 
אנחנו יכולים לבנות ספינות נוספות , אסדות קידוח , רכבי חפירה . 
אבל זה יעלה את העלות . 
אלוהים אדירים , לא . מדובר בטריליארד דולרים גם כך . 
אם אגיד לו שזה יעלה עוד יותר , הוא עלול לפטר את כולנו . 
טוב , אני מעריך את הרעיונות . 
המשיכי בסיעור המוחות ובואו נקווה שנמצא משהו שיעבוד . 
בסדר . אלי , למתי נוכל לצפות לאישור המימון לדור הבא של שיגורים למאדים ? 
אחזור אלייך לגבי זה . 
אנחנו מתנגשים בתאריכי היעד של המקור . 
תארי לעצמך מה היינו יכולים לעשות אילו הפאקינג פוליטיקאים האלה היו מפסיקים להפריע לנו . 
הם מיומנים מאוד בדחיית החלטות עד שאין ברירה . 
אני יכולה לשמוע את דעתך לגבי חישובי המסלול האלה ? 
אני צריכה שתעבירי את זה לסרגיי . 
אני רוצה נקודת מבט נוספת לגבי מסלולי הפיזור האלה . 
עלינו להיות בטוחים לחלוטין שאנחנו מוכנים למקרה הגרוע ביותר לפני שנציע זאת לבעלי השררה . 
לא , סיימתי עם זה . 
אני מעבירה הודעות ביניכם כבר חודש . 
אין לנו זמן להלוך - חזור הזה . 
אבל אנחנו זקוקים לעזרתו . 
הוא המומחה המוביל במסלולים ירחיים . 
בסדר . אבל אנחנו צריכים לעשות את זה פנים אל פנים . 
איפה ? 
עוקבים אחריי 24 שעות ביממה . 
אפשר להיפגש בבית שלי . 
נגיד להם שנעבוד על זה שם . 
זה מסוכן . 
מה פה לא מסוכן ? 
מה קרה למסך ? - מה ? 
מעולם לא היו הפרעות כאלה . 
אולי זה מכיוון שהצג ישן . 
מה קורה כאן ? 
יש תקלה בצגי המעקב . 
מובן שיש בהם תקלה . זה בלגן מוחלט ! 
אדוני , תן לנו לפתור את הבעיה , לא כדאי ש ... רק רגע . 
מה זה ? 
אני לא יודע . 
ציוד הריגול האמריקני הזה נמצא בשטח של הרפובליקה הדמוקרטית העממית של קוריאה ! 
אנחנו דורשים הסבר להתנהגות השערורייתית הזו ! 
אני מבינה שמצאתם את זה במתחם שלכם ? 
זה גרם להפרעות במסך . 
איזה מסך ? 
היא רוצה לדעת באיזה מסך . 
אני מבינה . אז מצאת את זה מחובר למערכת שבה אתם משתמשים כדי לרגל אחרינו . 
תגיד לה שהרפובליקה הדמוקרטית העממית של קוריאה דורשת שמי שעשה זאת ייענש ! 
קומנדר צ'ו דורש שתחקרי . 
אשמח לעזור , אבל נצטרך להיכנס למתחם שלכם בשביל זה כדי לראות איפה מצאתם את המכשיר . 
היא רוצה לשלוח אנשים משלה לתוך המודול כדי לחקור . 
לא ! לא נסבול פולשים לטריטוריה שלנו . 
אם תהיה פלישה לרפובליקה הדמוקרטית העממית של קוריאה , יהיו לה השלכות הרסניות . 
אין לי זמן לזה כרגע . בסדר ? 
אי אפשר להמתין עם זה עד אחרי משימת האסטרואיד ? 
הקומנדר מתנצל על ההטרדה . 
בינתיים אברר מאיפה זה הגיע . יש על זה מספר סידורי של נאס"א . לא אוכל לעשות יותר . 
היא אמרה שתעביר את הדרישות שלך לנאס"א . 
היא מושכת זמן . 
תגיד לה לעצור ולחקור מיד את הטכנאי של הליוס מיילס דייל . הוא היחיד שהיה בתוך המודול שלנו . 
הקומנדר רוצה להביע ... - מיילס דייל ? 
מיס טלמאדג' ? - כן , קומנדר ? 
אני צריכה שתבררי לגבי הפריט הזה . בדקי מאיפה הוא הגיע , למי הייתה גישה אליו , מיד . 
כן , המפקדת . 
היא כלי חסר תועלת של המערכת הקפיטליסטית . 
אחקור את התקרית בעצמי . 
תודה . - היי , לי . איך הולך בלי קשר לזה ? 
מה שלום מון יאנג ? 
קשה להיות רחוק ממנה . 
כן , אני מבינה אותך . 
אבל נחזור לכדור הארץ מהר מאוד . 
שמע , זיי , מכל הדברים שעשיתי בחיי , אתה ההישג שאני גאה בו ביותר . 
- וידאו ל : א' _ג'ונסון - גדלת ונעשית גבר צעיר ומצוין ועכשיו אתה מקים משפחה בעצמך . אני פשוט ... זה חשוב לי יותר מכל משימה . 
ואני מתכוונת להיות הסבתא הכי טובה בעולם . 
אז יש לנו שלושה חודשים עד היום הגדול . 
כן . זהבה כבר תהיה בדרך לכדור הארץ . 
וגם אני . 
אחד הדברים שאני מתחרטת עליהם ... הוא שלא זכיתי לראות את הצעדים הראשונים שלך או לשמוע את המילים הראשונות שלך . 
ועכשיו אזכה לעשות זאת עם הבת שלך . 
אני מצטערת , זה ... זה הפתיע אותי . 
אני פשוט מאושרת . 
בכל אופן ... אני יודע שאתה שונא את " מסע בין כוכבים " ... אנחנו נצפה בכל הסדרה . בכל השלוש . 
וב"אזור הדמדומים " וב"המופע של בוב ניוהארט " . 
ב"מ.א.ש " , ב"קולומבו " ... מרגו . 
היכנסי . 
תודה . 
ה ... הגעתי לכאן לפני כמה שעות . 
אתה בטוח שלא ראו אותך נכנס ? 
חניתי במרחק ארבעה רחובות מכאן ועברתי דרך חצרות של שכנים . 
תודה שבאת . - ודאי . 
שנתחיל ? 
בסדר . נשתמש בהערכות מרכז הכבידה כדי לקבוע את כיווני ההנפה . 
אני חושב שצריך לשקול גם את פיזור מרכז המסה . מכוחות לחץ פנימיים במהלך הבערה . 
זה נבון מאוד . - אני מסכימה . 
המסלול קבוע , כדור הארץ יכרה מזהבה בעוד פחות מתשעה חודשים . 
זה דבר טוב , כן , אבל זה גם חבל . 
מה ? 
האסטרואיד יגיע לכדור הארץ ואיתו גם כל ההשקעות . 
לא תיוותר סיבה להשקיע כסף במאדים . 
ברית אם - שבע מחויבת מאוד למאדים . 
הם אמרו ... - כן , מה שהם אומרים תמיד . 
אבל קורז'נקו מעוניין רק בהתעשרות שלו ושל חבריו . 
האסטרואיד יעשה זאת עכשיו אז הם יפרשו ממאדים ואז גם נאס"א תעשה זאת . 
כמו שעשו לתוכנית במאדים בשנות ה - 80 . 
עד שאילצנו אותם . זוכרת , מרגו ? 
בלי תחרות אין קדמה . 
בסדר , אני חושב שזה מספיק כיף גאופוליטי לערב אחד . 
ילדים , קדימה . פנו את הצלחות . 
סליחה שחטפנו לך את הבית , ויקטור . - לא , לא . לא , זה בסדר . המשיכו . הם פשוט צריכים ללכת לישון . 
אבא . רק 21 : 00 . אני יודע . קדימה . 
לפני שתלכי , מה דעתך על משהו שינקה לך את החך ? 
תודה . 
תודה . 
מרגו . גם לי יש מתנה קטנה בשבילך . ואל תשכחו לצחצח שיניים . - לא האזנתי לאלבום הזה כבר ... זמן רב מדי . 
את ... חשבת עוד על הרעיון שלי ? 
שנעזוב ? 
לא היה לי זמן רב . 
יש לנו עוד המון עבודה . 
ברגע שהאסטרואיד הזה יהיה בדרך לכדור הארץ אירינה מורוזובה תורה להחזיר אותך למוסקבה ולא ניפגש שוב לעולם . 
אתה ... לא יכול להיות בטוח . ייתכן שיהיו הזדמנויות נוספות . 
לא יהיו . 
אז מה ? 
פשוט נברח , נתחבא באיזו דירה איפשהו ונבהה בקירות ב - 20 השנים הקרובות ? 
יש לי חבר בכיר בתוכנית החלל של ברזיל . 
נפנה אליו , נציע את שירותינו בתמורה לכך שהממשל שלהם יגן עלינו . 
אתה חושב שהם יסכימו ? 
הם יהיו מאושרים . 
את ואני נוכל להפוך את ברזיל למעצמת חלל גדולה . 
זה יהיה כמו ימי אפולו - סויוז המוקדמים . 
אני מציע סויוז - אפולו כי זה נוח יותר . 
נשלים יחד את מה שהתחלנו בו . 
אני ... צריכה לחשוב על זה . 
הזמן מועט מאוד , מרגו . 
אני יודעת . אני רק צריכה לסיים את המשימה הזו קודם . 
המספר הסידורי המצולם שאתם יכולים לראות כאן מראה שזה רכיב שהגיע בפניקס במשלוח האחרון . 
הוא נסרק לפי הנהלים . אין תיעוד להוצאה שלו מפניקס . 
ואכן , אחראית הציוד מצאה את הקופסה בדיוק במקום שהייתה אמורה להיות בו לפי רשימת המלאי . 
החותם לא נשבר , אבל כשהיא פתחה את הקופסה , היא גילתה שתוכנה הוחלף . 
אלי , אני בטוחה שאתה מסכים איתי שזה אומר שיש בעיה חמורה . 
רשימת המלאי האחרונה נערכה לפני חודש . 
והצוות רק סרק את החבילות . הם לא בדקו שהתוכן תואם לתוויות . 
אז הוריתי על רשימת מלאי מקיפה שחשפה גניבות משמעותיות ... בעיקר של ציוד תקשורת ומחשוב שתוכל למצוא בקובץ שצירפתי . 
אלי , אני חושבת שזו בעיה אמיתית . 
לא סתם גניבה , ייתכן שזה חמור הרבה יותר . 
כלומר , מה הם כבר יכולים לרצות לעשות בכל הציוד הזה ? 
שלחו לכאן את וויל טיילר . ונסו לתפוס בטלפון את אירינה מורוזובה במוסקבה . 
קומנדר צ'ו , התה שלך מוכן . 
הסי - איי - איי עבר על רשימת הציוד הגנוב . 
מדובר בציוד תקשורת מתקדם ביותר שאין לו כל ערך מעשי בשוק השחור . 
אז למה הם גנבו אותו ? 
הייעוד היחיד שלו הוא מעקב ותקשורת ברכב חלל . 
עכשיו , רכב החלל היחיד שנושא מטען בעל ערך משמעותי באזור מאדים הוא ... - ריינג'ר . פאק ! 
בעקבות מעשי החבלה שאירעו לאחרונה בעמק שמח , עלינו לטפל בעניין בבהילות . 
אתה חושב שמישהו רוצה לחבל במשימת האסטרואיד ? 
עלינו להניח שכן . זה חשוב מדי בשביל שנעלים עין מזה . 
אנחנו נמצאים על סף שיפור חייהם של יותר משישה מיליארד אנשים וקומץ של אנרכיסטים רוצה לפוצץ את זה . 
למה ? 
- כפי שדוסטויבסקי אמר פעם , אם נבנה ארמון בדולח , לא משנה כמה זוהר הוא יהיה , תמיד יהיה איזה מניאק שירצה להפיל אותו . 
מובן שאני מפשטת את מה שהוא אמר . 
לא משנה מי זה היה , עלינו למצוא אותו לפני שיבצע מעשי אלימות נגד ריינג'ר . 
יש לנו אנשים טובים בספינה ואני לא מוכן שחיים נוספים יאבדו במשמרת שלי . 
יש פחות מ - 24 שעות עד הבערה . 
אם הם מתכוונים לעשות משהו , הם יעשו זאת לפניה . 
אני ממליצה להפעיל את הנכסים המוסווים שלנו בעמק שמח כדי לאסוף מידע נוסף . 
בואו ניתן לסי - איי - איי ולקג"ב לגלות מי עומד מאחורי זה . 
טים , תשיג לי את המנהל הנלין . 
אני לא באמת מופתעת מכך שיש כאן קציני מודיעין , אבל מייק , לא חשבתי שאתה אחד מהם . 
לא הייתי טוב בעבודה שלי אילו היית חושבת שכן . 
ומר אבילוב , היית אחד ממובילי השביתה . 
סוכן חייב לנוע בין האנשים כשם שדג שוחה בים . 
אז הקג"ב והסי - איי - איי משתפים פעולה עכשיו ? 
כמו שאתם שיתפתם פעולה באפולו - סויוז . 
כן , הייתם נועזים מאוד . 
טוב , כולנו מודעים לחשיבות של זהבה לשתי המדינות שלנו . 
זו הסיבה שעלינו לברר מה קורה כאן . 
חיים של אנשים מונחים על כף המאזניים . אנשים שכולנו מכירים בריינג'ר . 
יש לנו כמה רעיונות איך להתחיל . טוב . עוד משהו . 
הצפון קוריאנים ציינו בפניי אדם ששמו מיילס דייל . אולי זה שום דבר . 
אני מכיר אותו היטב . 
הוא מנהל את השוק השחור . 
ייתכן שהוא מעורב . 
טוב לדעת . נתשאל אותו . טוב . עדכנו אותי . 
בינתיים אאשר חיפוש נוסף בבסיס . 
אבא ? 
קל . 
היי , אבא . 
היי . הכול בסדר ? 
אנחנו צריכים לדבר . 
אני מצטער , ילדונת . אני ממש ... לא יכול כרגע . אז ... למה לא ? - אני ... 
אני פשוט לא יכול . אני באמצע משהו בעבודה , אז ... כן . 
כן , אני יודעת . צוותי חיפוש הופכים את כל הבסיס ומחפשים ציוד תקשורת חסר . 
כן . - אתה יודע על זה משהו ? 
לא . למה שאדע ? 
אני לא יודעת . פעם חשבת שדב אייסה הוא השטן בהתגלמותו . 
עכשיו אתם מתנהגים כמו חברים הכי טובים שמתלחששים בפינות חדרים . 
למה שלא תספר לי מה קורה באמת ? 
לא קורה שום דבר . אני נשבע . - תפסיק לשקר לי . 
אתה חושב שאני לא יודעת , אבל אני מכירה אותך , אבא . 
אתה משקר לי מהרגע שהגעתי לכאן . 
עוד קודם לכן . 
מה באמת קורה ? 
לאן אתה הולך ? - לאס - אל - שלוש תיקון מיזוג אוויר . 
בבקשה . 
יבוא . 
שלום , רבותיי . באתי לתקן את בעיית האוורור שלכם . 
אני שמח לשמוע . 
כן , יש לנו בעיה גדולה . 
אבל לא באוורור . 
שב . 
בצעירותי לא פחדתי משום דבר . אפילו לא מהמוות . 
תמיד חשבתי שאלך ... בפיצוץ מלא תהילה . 
גורדו . הוא סיפר לי פעם על אבא שלו שחלה בסרטן . 
אבא שלו היה חייל במארינס , קשוח מאוד , אבל ... לקראת הסוף ... הוא פחד מאוד . 
אני פשוט ... לא רוצה שזה יקרה לי , קל . 
הסיבה שלא רציתי לחזור הביתה היא שאני לא רוצה למצוא את עצמי בבית אבות עם חיתול , כשאני עוטה כוס הזלת ריר ומוחץ כדור שעווה מול טלוויזיה ולא זוכר מי אני בכלל . 
כאן אני ... אני עושה משהו משמעותי . 
אני בונה משהו . משהו שעשוי להישאר אחרי שאלך . 
אולי גם הילדים שלו . 
למה לא סיפרת לי את כל זה ? 
חשבתי ש ... תחשבי שאני משוגע . 
אני לא חושבת שאתה משוגע . 
אולי קצת . 
אני מצטער , קל . 
הייתי צריך לתמוך באלכס ובך . 
ואסור היה לי לשקר לך . 
אסור . 
אז עכשיו אתה מתכוון לספר לי מה דב ואתה זוממים ? 
מכשירי קשר , כבלים , מתגי תקשורת , צגים . 
דפים רבים . 
חפצים שנסרקו למשלוח ואז נעלמו במפתיע . 
וואו . מישהו לקח את כל זה ? 
כלומר אתה עלול להיות מואשם בהברחה ובהעלמת מס ואתה מסרב לעזור לעצמך . אתה פשוט צוחק על זה כאילו לא קרה שום דבר . 
אני לא יודע מי לקח את הדברים האלה . תחשוב על זה . אני מוכר תחתונים , מי פה ואבקה לנעליים . 
דברים שמקלים על האנשים קצת את החיים כאן . 
מי היה רוצה ציוד תקשורת בכלל ? 
אין לו שימוש מעשי . 
אלא אם כן אתה רוצה להתעסק עם ריינג'ר . 
דב אייסה שבר את השביתה . 
אנשים רבים עוד כועסים על זה . 
אולי כועסים כל כך שהם פנו אליך וביקשו ממך עזרה בנקמה . 
למה שאסכן הכול ? כל מה שבניתי . 
הייתי נגד השביתה מהרגע הראשון . 
שאלו את מי שאתם רוצים . 
אתה רוצה שנלך לבקש מחבורה של טרוריסטים שיעידו לטובתך . 
ניק ג'נינגס היה חבר שלי . 
ידעת שהחליפה שלו ניתכה לתוך הגוף שלו ? 
אתה יכול לתאר לעצמך את הכאב הבלתי נסבל שהוא ודאי חווה ברגעיו האחרונים ? 
אני נשבע שלא היה לי כל קשר לזה . 
היי ... היי ! - פאקינג שב ! 
תקשיבו ! פאק , אתם שוברים לי את הידיים . פאקינג שיט , בנאדם . 
בסדר , אז אתה תגיע למנהרת הגישה . יש לך משפחה בכדור הארץ ? 
שניהם . אח ושתי אחיות . הורים . 
עבר זמן רב מאז ... אני לא רוצה ... מה נסגר ? 
קרא לכולם . 
מה נסגר ? 
מה נסגר , בנאדם ? 
מה נסגר ? 
