S 주파대 4 번에 연결합니다 
신호 확보했습니다 
좋아요 , 다시 연결됐어요 
레인저에 암호화된 시험 신호 보낼 준비 완료 
올바른 암호인지 확인해요 
이번에는 성공해야 할 텐데 
이번엔 느낌이 좋아요 
20 번째 듣는 말이네요 
19 번째 
트랜시버 연결 
보안 우회 신호 
레인저에 신호를 전송합니다 
" 인증 실패 " 실패예요 판별 장치에서 또 걸렸어요 
샘이 레인저에 탑승한 지 한 달째예요 이미 우리 장치로 교체해야 했는데요 
48 시간 안에 판별 장치를 교체하고 설치하지 않으면 ... 골디락스는 지구로 가겠지 우리가 막을 방법은 없어 
레인저 행복의 골짜기 시뮬레이션 연소 종료 명령을 전송합니다 " 수신 중 " 수취 및 인증 확인 바랍니다 
행복의 골짜기 레인저가 방금 시뮬레이션 엔진 종료 명령 신호를 받았습니다 
주 엔진 종료 확인 19 분 58 초 
엔진이 제대로 종료됐어요 
잘했어요 , 레인저 매끄럽네요 
탁월한 정교함과 실력 덕분이죠 , 사령관님 
7 시간 후에 다시 시험합시다 
확실히 검토해야죠 두 번 있는 기회가 아니니까요 
알겠다 , 행복의 골짜기 7 시간 후에 연결하겠다 , 아웃 
아웃 
자 , 시뮬레이션 종료 절차를 계속합시다 
판별 장치 가동 확인했죠 ? 
판별 장치 가동 중입니다 
융합로 1 번부터 4 번 출력 온도 감소 
1 번부터 4 번 융합로 준비 완료 
좋아요 
로젠코바 , 융합로 1 번부터 4 번 원자로 화력 50 % 감소 시뮬레이션해 봐요 
융합로 1 번부터 4 번 화력 50 % 감소 
제임스 씨 소행성에 연결된 기계 상태 보고하세요 
앵커 스트레스 모든 면에서 정상입니다 
자가 진단 센서에 오류 없습니다 
좋습니다 
주 추진 시스템 정상입니다 모든 온도와 압력 정상입니다 
좋아요 2 번 아르곤 탱크 한계 초과 고압 시뮬레이션을 합시다 
1 차 , 2 차 
확인 완료 
젠장 , 타 버렸어요 이 상태로는 NASA 신호를 못 받아요 
고칠 시간 없어요 다음 연습이 3 시간 후에 있어요 
기록하고 여분으로 교체하죠 
어디 있는지 알아요 가져올게요 
고마워요 , 매시 
행복의 골짜기 근처 용암 동굴 실험 중 우리 로봇이 감지한 메탄 농도입니다 이건 코롤료프 크레이터에서 오늘 아침에 보낸 수치고요 
물론 초기 결과이긴 하지만 ... 데브 
미안해요 
코롤료프 크레이터 수치요 ? 
그곳 농도가 가장 짙어요 , 네 하지만 남극 근처 차스마 오스트랄레에서도 상당량의 흔적이 발견됐어요 양쪽 다 화산 지대와 거리가 멀죠 
메탄 생성 원인에 관한 데이터는 있나요 ? 
지면 아래 깊은 곳의 화산 활동일지도요 아니면 우리가 찾는 성배요 
메탄 생성 세균요 ? 생명이군요 
할 일이 많겠어요 
좋아요 , 계속하세요 , 켈리 화성 생명체가 있다면 당신이 찾길 바라니까요 
가세요 ? 
보여 드릴 정보가 더 있는데요 
곧 올게요 해야 할 일이 몇 개 있어서요 
우리 아빠랑요 ? 
그걸 왜 물어요 ? 
요즘 두 사람이 자주 같이 있는 것 같아서요 
솔직히 과거 일을 생각하면 놀라운 일이죠 
네 , 에드의 ... 다가오는 소행성 확보 임무에서 에드의 화성 위 경험은 무척 가치 있거든요 
그 일을 한다는 말씀은 안 하시던데요 
뭐 , 며칠간 보지도 못했으니까요 네 , 시간이 오래 걸리는 일이에요 하지만 당신이 와서 에드가 무척 신났어요 꼬맹이 얘기도 늘 하고요 
네 , 저는 ... 앨릭스와 아빠가 가까워져서 다행이죠 
그냥 ... 모르겠어요 
우리도 가까우면 좋겠어요 
이런 상황에서 멍청한 소리 같겠지만 ... 전혀요 
전 이해해요 , 진짜요 
저는 아빠와 화해할 기회가 없었어요 
켈리에겐 아직 있잖아요 
어쨌든 , 이만 가 볼게요 
정말 잘했어요 , 켈리 
우리 감시 카메라를 사용한다고요 ? 
우리 일을 눈치챈 사람이 없는지 기지 전체를 감시해야 해요 
위험해요 너무 위험합니다 
7 개월 동안 북한 캡슐에서 혼자 지내는 것도 위험했잖아요 
그건 선택이 아니었잖아요 이건 선택입니다 
내 아내 
아내 일은 어떻게 돼 가죠 ? 
리 , 복잡한 문제예요 말해 줘요 아내는 위험한 상황이라고요 
전에 말했지만 계획대로 진행 중이에요 
북한에서 빼 올 좋은 계획이 있어요 하지만 헬리오스 운송선에 아내를 몰래 싣는 건 훨씬 더 복잡한 문제거든요 
리 , 우리가 뭘 하려는 건지 몰라요 ? 
이 소행성만 있으면 화성에서의 당신과 아내 미래가 보장돼요 
가족과 함께 있으면 좋죠 당신처럼요 
돕죠 
함께하게 되어 기쁘군요 좋아요 , 북한 측 영상과 음성 피드가 들어옵니다 
이제 조종실을 볼 수 있어요 
이런 말을 하게 될 줄 몰랐지만 북한 만세 
상태 업데이트 준비됐나요 ? 
업링크 준비 완료입니다 
행복의 골짜기 대체 판별 장치 설치 완료 확인 다음 시뮬레이션 준비 완료입니다 
들었어요 ? 
서맨사 매시가 당신의 믿음에 부응한 것 같군요 
알겠다 , 레인저 업데이트 고마워요 
하지만 확인을 위해 다시 한번 시험해 볼게요 
EECOM 레인저로 전송할 다음 연소 시뮬레이션 준비 시작 
다시 신호를 보내요 
- 연결됐습니다 - 그렇지 - 그래 - 레인저가 신호를 인증했어요 
좋았어 잘했어요 , 여러분 
우리 판별 장치가 설치됐으니 저쪽 엔진을 통제할 수 있어 
갑니다 
지난 한 달 동안 위험 평가를 여러 번 했는데 채굴 작업을 더 이상 서두를 수는 없겠어요 " 예산표 및 일정 " 예상 소요 시간이 2 년이라니 대통령님께서 실망하실 겁니다 
이리듐 거래 시기를 앞당길 방법이 있을 거예요 
드릴 , 자재 운반기가 달린 우주선을 더 많이 만들 수 있죠 
그러면 비용이 올라갈 겁니다 
오 , 그건 안 되죠 벌써 1 조 달러를 예상하는데 
비용이 더 든다고 하면 우린 다 해고될지도 몰라요 
제안은 고마웠어요 
계속 머리를 굴려 봐요 괜찮은 게 나올지도 모르니까요 
일라이 다음 화성 수송선 생산에 필요한 예산 허가는 언제 떨어질까요 ? 
그건 확인하고 알려 줄게요 
자재 마감일이 코앞이라서요 
망할 정치가들만 빠져 준다면 엄청난 일을 해낼 수 있을 텐데 
발등에 불이 떨어져야만 결정하는 능력도 참 대단하지 
궤도 계산 한번 봐 줄 수 있을까 ? 
이걸 세르게이에게 전해 줘 
이 확산 궤도에 대한 새로운 의견이 필요해 
관료들에게 제안하기 전에 최악의 상황을 고려했단 걸 확실히 해야 하니까 
아뇨 , 이제 안 해요 
한 달 내내 두 사람 사이의 메시지를 전달했어요 
이렇게 주고받을 시간 없어요 
하지만 도움이 필요해 
세르게이만큼 달 궤도를 잘 아는 사람은 없어 
네 , 하지만 직접 만나서 해야 해요 
어디서 ? 
난 24 시간 감시당하는데 
우리 집에서 만나면 되죠 
우리 집에서 문제를 풀겠다고 하면 돼요 
너무 위험해 
안 위험한 게 있어요 ? 
- 이 화면이 왜 이래 ? - 네 ? 
여지껏 이런 지직대는 소리는 없었잖아 
모니터가 낡아서 그럽네다 
무슨 일입네까 ? 
감시 모니터들이 고장 났어 
당연히 고장 안 나겠어 ? 이리 개판인데 
저희가 처리해 보갔습네다 대장님이 안 하셔도 ... 잠깐만 ... 
이게 뭐야 ? 
잘 모르갔습니다 
이 미제 첩보 장치가 우리 인민 공화국 고유 영토에서 발견됐시오 
이런 말도 안 되는 일을 설명해 보시라우 ! 
이걸 그쪽 구역에서 발견하셨다고요 ? 
이것 때문에 모니터 화면이 흔들려요 
무슨 화면요 ? 
무슨 화면인지 알고 싶어 합네다 
알겠어요 우리를 감시하는 당신들 시스템에 이게 달려 있었군요 
우리 조선 인민 공화국은 누가 그랬는지 간에 처벌을 요구한다고 하라우 ! 
조 대장님께서 수사를 요구하십니다 
저도 돕고 싶지만 그러기 위해서는 이 장치가 발견된 당신네 구역에 들어가야 하는데요 
우리 모듈에 그쪽 사람들을 보내서 찾아보겠답네다 
안 돼 ! 우리 구역엔 절대 침범 불허한다 
조선 인민 공화국 침범 때엔 엄청난 결과가 있을 것이야 
이러고 있을 시간 없어요 네 ? 
소행성 임무 완수 후에 처리하면 안 될까요 ? 
대장님께서 불편하게 해서 죄송하시답네다 
이 장치는 추적해 볼게요 NASA 일련번호가 있으니까요 그게 최선이에요 
NASA 에 우리 요구 사항을 꼭 전달하겠답네다 
시간 끌고 있어 
당장 헬리오스 기술자인 마일스 데일을 잡아다가 심문하라 하우 , 우리 모듈에 방문한 자는 그 사람밖에 없어 
- 대장님께서는 ... - 마일스 데일 ? 
- 털머지 씨 ? - 네 , 사령님 
부품 하나만 조회해 줘요 어디서 왔고 누가 접근할 수 있었는지요 , 당장요 
알겠습니다 , 사령관님 
쟤는 자본주의 체제의 병폐라우 
내가 직접 조사하겠시오 
- 고맙습니다 - 저기요 , 리 다른 일은 없죠 ? 
문영은 어때요 ? 
떨어져 지내기 힘듭니다 
네 , 이해해요 
하지만 지구에 가는 날이 금방 올 거예요 
제이 , 내가 평생 한 일 중 가장 자랑스러운 업적은 바로 너야 
네가 훌륭한 청년으로 자라고 이제 너만의 가정을 꾸리는 걸 보다니 정말 ... 그건 내가 완수한 그 어떤 임무보다 의미 있어 
그리고 난 지구상 가장 멋진 할머니가 될 거야 
결혼식까지 3 개월 남았지 ? 
그래 , 그때쯤이면 골디락스가 지구를 향해 가고 있을 테고 
나도 그럴 거야 
후회하는 일 하나는 ... 네가 첫걸음을 떼거나 처음으로 말하는 걸 못 본 거야 
이제 네 딸을 통해 볼 수 있겠지 
미안해 , 이거 ... 갑자기 감정이 격해졌네 
정말 기쁘다 
어쨌든 ... ' 스타 트렉 ' 싫어하는 건 알지만 익숙해지는 게 좋을 거야 내 손녀는 스타 트렉 광팬으로 키울 거니까 그래 , 시리즈를 전부 볼 거야 3 개 다 
' 환상특급 ' 과 ' 밥 뉴하트 쇼 ' 도 
' 매시 ' 랑 ' 형사 콜롬보 ' 랑 ... 마고 
들어와요 
고마워 
저기 ... 난 2 시간 전에 도착했어요 
아무도 못 보게 들어온 거죠 ? 
네 블록 떨어진 곳에 주차했고 이웃집 마당을 통해서 들어왔어요 
- 와 줘서 고마워요 - 얼마든지요 
시작할까요 ? 
보완된 추정 중력 중심으로 추진 벡터를 결정하죠 
무게 중심 확산도 고려해야 할 것 같아요 연소 시 발생하는 관성 압축력에 따른 거죠 
- 그거 현명하네요 - 동의해요 
궤도는 결정됐으니 9 개월 안에 지구에서 골디락스를 채굴하겠어요 
네 , 그건 좋지만 안타까운 일이기도 해요 
뭐가요 ? 
소행성이 지구로 오며 모든 투자도 따라오잖아요 
화성에 투자할 이유가 없게 되죠 
화성 - 7 은 화성에 관심이 많아요 
- 그쪽 말로는 ... - 네 , 늘 그렇게 말하지만 
코르젠코는 자신과 똘마니들 배 불리는 데만 관심이 있어요 
소행성을 통해 그게 가능해졌으니 화성에서 손을 뗄 거고 NASA 도 그럴 거예요 
1980 년대 화성 프로그램에서 손을 뗐듯이요 
우리가 강요하기 전까지요 기억하죠 , 마고 ? 
경쟁이 없으면 발전도 없죠 
네 , 오늘 밤 지정학은 충분히 즐겼어요 
얘들아 , 접시 치우자 
- 집을 빼앗아서 미안해요 , 빅터 - 아닙니다 괜찮아요 , 계속하세요 애들은 잘 시간이라서요 
아빠 , 겨우 9 시예요 알아 , 이리 와 
가기 전에 입맛 좀 돋워 볼까 ? 
고맙습니다 
고마워요 
마고 , 작은 선물이 있어요 - 양치 잊지 말고 - 이 음반을 들어 본 지 ... 너무 오래됐어요 
혹시 ... 내 제안은 더 고려해 봤어요 ? 
우리가 함께 떠나는 거요 
시간이 별로 없었어요 
해야 할 일이 너무 많아서요 
소행성 궤도를 지구로 돌리고 나면 이리나 모로조바가 모스크바로 돌아오라고 하겠죠 그러면 우린 다시는 만나지 못해요 
그건 모르죠 다른 기회가 있을지도요 
아니요 , 없어요 
그러면 어떡해요 ? 
그냥 도망쳐서 어디 아파트 같은 곳에 숨어서 앞으로 20 년간 벽이나 보고 살까요 ? 
브라질 우주 프로그램에 고위급 친구가 있어요 
그 친구한테 연락해서 그곳에서 일하는 대가로 그쪽 정부의 보호를 받는 거죠 
수락할까요 ? 
좋아서 자빠질걸요 
당신과 내가 브라질을 우주 강국으로 키울 수 있어요 
아폴로 - 소유즈 초기 같겠네요 
편하게 말하죠 소유즈 - 아폴로라고요 
우리가 시작한 일을 함께 끝냅시다 
난 ... 생각 좀 해 볼게요 
시간이 없어요 , 마고 
알아요 , 우선 이 임무를 마치고 싶어요 
여기 보이는 영상 해킹 장치 일련번호에 따르면 이 부품은 지난 수송 때 피닉스에 도착했어요 
검사 후 반입했고 피닉스에서 반출된 기록이 없어요 
하역 담당자가 물품 목록에 기재된 장소에서 상자를 찾았고요 
뜯은 흔적은 없지만 그 상자를 열었을 때 다른 내용물이 들어 있었죠 
자 , 일라이 이게 심각한 문제인 건 아시겠죠 
가장 최근 재고 관리를 1 달 전에 했어요 
당시 승무원들은 물품을 스캔만 했어요 내용물과 기재된 목록을 대조하진 않았습니다 
그래서 재고를 샅샅이 확인했는데 상당량의 도난품이 있었어요 대부분 통신과 컴퓨터 장비로 첨부 파일에 그 목록이 있습니다 
일라이 큰일 난 것 같아요 
단순한 도난 사건이 아니라 더 심각한 문제일 수 있어요 
그 장비들로 대체 뭘 하려는 걸까요 ? 
윌 타일러 호출하세요 모스크바의 이리나 모로조바도 빨리 연결해 줘요 
조 대장님 , 여기 차 준비됐습네다 
CIA 에서 도난당한 장비 목록을 검토했어요 
암시장에서는 아무런 가치가 없는 고급 통신 장비들입니다 
그러면 왜 훔쳤을까요 ? 
유일한 기능은 우주선을 감시하고 소통하는 겁니다 
자 , 상당히 가치 있는 화물을 싣고 - 화성 근처에 있는 우주선은 ... - 레인저군요 망할 ! 
최근 행복의 골짜기에서 일어난 파업을 고려했을 때 이 일을 최우선으로 다뤄야 해요 
누가 소행성 임무를 방해하려는 걸까요 ? 
그렇게 추정합니다 무시하기엔 걸린 게 너무 많아요 
마침내 60 억 명의 삶을 바꿀 수 있게 되었는데 무정부주의자 몇 명이 다 날려 버리려고 하다니요 
- 왜죠 ? 
- 도스토옙스키가 말했죠 아무리 눈부신 수정궁을 짓더라도 그걸 무너뜨리고 싶어 하는 머저리는 있기 마련이라고요 
물론 쉽게 말한 겁니다 
그게 누구든 레인저를 공격하기 전에 찾아내야 해요 
레인저에 좋은 사람들이 타고 있죠 내가 국장으로 있는 한 더는 생명을 잃지 않을 겁니다 
연소까지 24 시간도 안 남았어요 
그들에게 계획이 있다면 그 전에 실행할 거예요 
행복의 골짜기 내 위장 요원들을 활성화하고 더 정보를 모으기를 권합니다 
CIA 와 KGB 가 배후자를 찾아내게 하죠 
팀 , 핸린 국장 연결해 줘요 
이곳에 정보 요원이 있다는 게 그리 놀랍지는 않지만 마이크가 그중 하나였을 거라곤 상상도 못 했어요 
그걸 아셨다면 제가 일을 제대로 못 한 거겠죠 
아빌로프 씨 파업 당시 꽤 강경한 태도를 보였잖아요 
요원은 대중의 흐름을 따라야 하는 법이니까요 
그래서 이제 KGB 와 CIA 가 협력하는 건가요 ? 
아폴로 - 소유즈 때 사령님처럼요 
네 , 그건 참 용감했죠 
우리 모두 골디락스가 두 나라에 얼마나 중요한지 알죠 
그러니 이 문제를 파헤쳐야 하는 겁니다 
사람들 목숨이 걸린 문제예요 우리가 아는 레인저 승무원들요 
어디서 시작해야 할지 대충 알겠습니다 좋아요 한 가지만 더요 
별일 아닐지 몰라도 북한 측에서 마일스 데일을 언급했어요 
마일스 잘 알죠 
암시장을 운영해요 
관련됐을 수도 있겠군요 
잘 알겠습니다 심문할게요 좋아요 , 소식 알려 줘요 
기지 내 수색을 다시 한번 허락하죠 
아빠 ? 
켈 
아빠 
무슨 일 있니 ? 
얘기 좀 해요 
미안하다 지금은 안 돼 , 그러니까 ... - 왜 안 돼요 ? 
- 그냥 안 돼 지금 업무 중이라서 ... 그래 
네 , 알아요 사라진 통신 장비 때문에 수색팀이 온 기지를 뒤지더라고요 
- 그래 - 아시는 거 있어요 ? 
아니 , 내가 어떻게 알겠어 ? 
글쎄요 , 아빠는 데브 아예사가 환생한 사탄이라고 했잖아요 
그런데 이젠 구석에서 절친처럼 속닥거리고 있죠 
대체 무슨 일인지 말해 보시지 그래요 ? 
- 아무 일도 없어 , 맹세해 - 거짓말 그만하세요 
제가 모를 것 같죠 ? 하지만 저는 아빠를 알아요 
제가 여기 온 후로 내내 거짓말만 하시잖아요 
심지어 그 전부터도요 
대체 무슨 일이에요 ? 
- 어디 가시죠 ? - SL3 - 14 , 환경 시스템 수리요 
가세요 
들어와요 
안녕하세요 환풍기 수리하러 왔습니다 
다행이네요 
네 , 문제가 심각해요 
그런데 환풍기 문제는 아니에요 
앉으시죠 
어렸을 때 난 아무것도 두렵지 않았어 죽음조차도 
난 항상 내 죽음이 ... 명예로울 거라고 생각했지 
고도 고도가 암에 걸렸을 때 자기 아버지 얘기를 했어 
해병대 출신이셨지 정말 강인한 분이셨지만 ... 결국 죽음 앞에서는 ... 두려움에 떨었어 
나는 ... 나는 그렇게 되고 싶지 않아 , 켈 
집에 돌아가고 싶지 않은 이유는 양로원 신세가 되기 싫어서야 성인 기저귀를 차고 
이 위에서는 ... 의미 있는 일을 할 수 있어 
이룰 수 있어 내가 죽고 난 후에도 남을 무언가를 
손자의 자식들까지도 
왜 이런 얘기를 전에 안 했어요 ? 
네가 나를 ... 미쳤다고 생각할까 봐 
그렇게 생각하지 않아요 
조금은 생각할지도요 
미안하다 , 켈 
너와 앨릭스 곁에 있어야 했어 
너에게 절대 거짓말하지 말아야 했어 
절대 
그러면 데브랑 무슨 일을 꾸미는지 말해 주실 거예요 ? 
무전기 , 케이블 네트워크 스위치 , 모니터 
몇 페이지에 걸쳐 계속돼요 
운송 기록은 있는데 갑자기 사라진 물품들요 
와 , 누가 저걸 다 가져갔어요 ? 
지금 밀수와 탈세 혐의 위기에 처했는데 협조를 안 하시는군요 별일 아니라는 듯 웃어넘기려고 하잖아요 
누가 가져갔는지 저도 몰라요 생각해 보시라고요 저는 속옷이나 가글 무좀약 같은 걸 팔아요 
이곳 사람들 삶의 질을 조금 높여 줄 물건요 
누가 통신 장비를 원하겠어요 ? 
아무 쓸모가 없잖아요 
레인저를 건드리는 데는 쓸모 있죠 
데브 아예사가 파업을 종결했어요 
거기에 화가 난 사람이 아직도 많아요 
어쩌면 너무 화가 나서 복수하려고 당신 도움을 구했을지도요 
왜 내가 위험을 감수하겠어요 ? 지금까지 이만큼 쌓아 왔는데요 
어차피 저는 처음부터 파업에 반대했어요 
사람들한테 물어보세요 
테러범들한테 당신의 평판을 물어보라고요 ? 
닉 제닝스는 내 친구였어요 
제닝스 우주복이 피부에 녹아 붙은 것 알아요 ? 
숨을 거두기 직전까지 어떤 고통을 겪었을지 상상이나 돼요 ? 
저는 정말 관련 없어요 
저기요 , 저기 ... - 이봐요 ! - 젠장 , 앉으라고 
이것 보라고요 ! 젠장 , 팔 부러지겠어요 이런 , 망할 
좋아요 이 통로 터널을 통해서 들어가면 됩니다 지구에 가족 있어요 ? 
다 있죠 형제 , 누이 둘 , 부모님 
우리 이거 오랜만에 ... 특별히 ... 망할 , 뭐야 ? 
사람들 불러 
뭐야 ? 
뭐 하는 겁니까 ? 
뭐야 ? 
