ఎస్ - బ్యా డ్ కి లి క్ చేస్త న్నాన . 
సిగ్నల్ లాక్ అయి ది . 
సరే . మన తిరిగి ఎ టర్ అయ్యా . 
ఎన్క్రిప్ట్ చేయబడిన సిగ్నల్ రే జర్ కి ప పడానికి సిద్ధ . 
హేయ్ , అతని దగ్గర సరైన ఎన్క్రిప్షన్ ఉ దో లేదో చ స కో . 
ఈ సారి ఎలాగైనా పనిచేసి తీరాలి . 
నాక ఇది పనిచేస్త ది అనిపిస్తో ది . 
గత 20 సార్ల గా న వ్వ ఇదే అన్నావ . 
ప దొమ్మిది . 
ట్రాన్సీవర్ కనెక్ట్ అయి ది . 
సేఫ్టీని బైపాస్ చేశామ . పి గ్ చెయ్ . 
రే జర్ కి సిగ్నల్ ట్రాన్స్మిట్ చేస్త న్నాన . 
అథె టికేషన్ జరగలేద లాభ లేద . వాళ్ళ డిస్క్రిమినేటర్ మళ్ళీ మన కనెక్షన్ ని తిరస్కరి చి ది . 
శామ్ రే జర్ మీదక వెళ్లి నెల రోజ ల అవ త ది . ఈపాటికి ఆమె మన దానిని పెట్టి ఉ డాల్సి ది . 
ఆమె గన క రాన న్న 48 గ టల్లో మన డిస్క్రిమినేటర్ ని పెట్టి పని ప ర్తి చేయకపోతే ... గోల్డిలాక్స్ భ మికి వెళ్ళిపోత ది . అప్ప డిక మన చేయగలిగేది ఏదీ ఉ డద . 
రే జర్ , హ్యాపీ వ్యాలీ . సిమ లేట్ చేయబడిన బర్న్ టెర్మినేషన్ కమా డ్ ట్రాన్స్మిట్ చేస్త న్నా . అ ద క టో ది సిగ్నల్ అ ద క న్నట్ట అలాగే ఆమోది చబడినట్ట ధ వీకరి చ డి . 
హ్యాపీ వ్యాలీ , మీర సిమ లేట్ చేసిన ఇ జిన్ షట్ డౌన్ కమా డ్ ని రే జర్ అ ద క ది . 
19 నిమిషాల 58 సెకన్లక ప్రధాన ఇ జిన్ కటాఫ్ వెరిఫై చేయబడి ది . 
అలాగే ఇ జిన్ క డా చక్కగా షట్ డౌన్ అవ త న్నట్ట కనిపిస్తో ది . 
బాగా చేసార , రే జర్ . చక్కని పనితన . 
ఇది మన అ చనాల వేయగల గొప్ప సామర్థ్య అలాగే నైప ణ్య కారణ గానే సాధ్య , కమా డర్ . 
మరొక ఏడ గ టల్లో ఈ డ్రిల్ ని మరొకసారి జర ప దా . 
ఎప్పటికప్ప డ ఈ ప్రక్రియలన చేస్త డాలి . మనక ఈ అవకాశ మళ్ళీ రాద . 
అలాగే , హ్యాపీ వ్యాలీ . ఏడ గ టల్లో మిమ్మల్ని మళ్ళీ స ప్రదిస్తా . రే జర్ అవ ట్ . 
అవ ట్ . 
సరే , బ దమా . మన సిమ లేట్ చేయబడిన షట్ డౌన్ ప్రక్రియన కొనసాగిద్దా . 
వెరిఫై చేయబడిన డిస్క్రిమినేటర్ యాక్టివ్ గా ఉ దా ? 
డిస్క్రిమినేటర్ యాక్టివ్ గా ఉన్నట్ట చ ప తో ది . 
ఒకటి న డి నాల గ ఫ్య షన్ రియాక్టర్ల అవ ట్ ప ట్ ఉష్ణోగ్రతలన స్టా డ్ బైకి తగ్గి చ డి . 
ఒకటి న డి నాల గ ఫ్య షన్ రియాక్టర్స్ స్టా డ్ బై మోడ్ లో ఉన్నాయి . 
మ చిది . 
రోజెన్కోవా , ఒకటి న డి నాల గ రియాక్టర్ల థర్మల్ శక్తిని 50 % కి తగ్గి చినట్ట సిమ లేట్ చేసి చ డ . 
ఒకటి న డి నాల గ రియాక్టర్ల థర్మల్ శక్తిని 50 % కి తగ్గి చినట్ట సిమ లేట్ చేస్త న్నాన . 
మిస్టర్ జేమ్స్ , గ్రహశకల తో మనక ఉన్న మెకానికల్ కనెక్షన్ పరిస్థితి ఎలా ఉ దో దయచేసి రిపోర్ట్ చేయ డి . 
యా కర్ల పైన ఉన్న ఒత్తిడి అన్ని చోట్లా నామినల్ గా ఉ ది . 
సెన్సార్ సెల్ఫ్ - చెక్ లో ఎలా టి వైఫల్యాల చ పడ లేద . అ తా కరెక్ట గానే ఉ ది . 
మ చిది . 
ప్రధాన ప్రొపల్షన్ సిస్టమ్స్ నామినల్ గా ఉన్నాయి . అన్ని ఉష్ణోగ్రతల అలాగే ఒత్తిడ ల కరెక్ట గానే ఉన్నాయి . 
అలాగే . రె డవ ఆర్గాన్ ట్యా క్ మీద ఆఫ్ - స్కేల్ అధిక పీడన రీడి గ్ ని సిమ లేట్ చేసి చ ద్దా . 
ప్రైమరీ మరియ సెక డరీ . 
ధ వీకరి చాన . 
దేవ డా . ఇది పాడైపోయి ది . దీని ద్వారా మన నాసా క ట్రోల్ సిగ్నల్స్ పొ దడ ఇక జరిగేపని కాద . 
దీన్ని బాగ చేసే టైమ్ క డా మన దగ్గర లేద . తర్వాతి డ్రిల్ మ డ గ టల్లో చేయాలి . 
దాన్ని రికార్డ లో ఉ చ . స్పేర్ ని వాడ . 
అది ఎక్కడ ఉ దో నాక తెల స . నేన తెస్తాన . 
థా క్స్ , మాసి . 
హ్యాపీ వ్యాలీ బయట మా లావా ట్య బ్ టెస్ట్ లలో మా రోబోట్ల గ ర్తి చిన మీథేన్ సా ద్రతల ఇవి . అలాగే ఇది ఇవాళ ఉదయ కొరోలెవ్ క్రేటర్ న డి వాళ్ళ ప పిన డేటా . 
ఇవి ప్రాధమిక ఫలితాలే అయ్య డొచ్చ , కాకపోతే ... డెవ్ . 
క్షమి చ . 
అది కొరోలెవ్ క్రేటర్ కదా ? 
అత్యధిక సా ద్రతల అక్కడే కనిపి చాయి , అవ న . కానీ దక్షిణ ధ వ దగ్గర ఉన్న ఖాస్మా ఆస్ట్రాల్ న డి క డా బలమైన సా ద్రతతో గ్యాస్ వెల వడ తో ది . ఆ రె డ ప్రదేశాల మనక తెలిసిన అగ్నిపర్వత ప్రా తాలక ద ర గా ఉన్నవే . 
మీథేన్ ని ఉత్పత్తి చేస్త న్నది ఏ టని ఏమైనా డేటా ఉ దా ? 
ఉపరితల అగ్నిపర్వత చర్య వల్ల కావచ్చ . లేదా మన అద ష్ట ప డి జీవ వల్ల క డా కావచ్చ . 
మీథేన్ ని విడ దల చేసే బాక్టీరియా ? జీవ . 
చ స్త టే నీక చేత ల ని డా పని ఉ డేలా ఉ ది . 
సరే . నీ పనిని కొనసాగి చ , కెల్లీ . మార్స్ మీద గన క జీవ నిజ గానే ఉ టే , అది కన గొన్నదానివి న వ్వే కావాలి . 
న వ్వ వెళ్ళిపోత న్నావా ? 
నేన నీక ఇ కా చాలా డేటా చ పి చాలి . 
నేన కాసేపటిలో వస్తాన . నేన చేయాల్సిన పన ల కొన్ని ఉన్నాయి . 
మా నాన్నతో కలిశా ? 
ఎ ద క అడ గ త న్నావ ? 
ఈ మధ్యన మీరిద్దర కలిసి చాలా సేప గడ ప త న్నట్ట కనిపిస్తో ది . 
మీ మధ్య ఉన్న చరిత్రన బట్టి చ స్తే , అది నాక ఆశ్చర్య గా ఉ ది . 
అవ న , ఆయన ... రాన న్న గ్రహశకలాన్ని పట్ట క నే మిషన్ కోస ఇక్కడ ఆయనక ఉన్న అన భవ చాలా విల వై ది . 
ఆయన ఆ మిషన్ మీద పనిచేస్త న్నట్ట నాక ఏ చెప్పలేద . 
కానీ ఆయన్ని కలిసి చాలా రోజ ల అవ త దిలే , కాబట్టి ... అవ న , మేమ ఆ పని మీదే చాలా సమయాన్ని వెచ్చిస్త న్నా . కానీ న వ్వ తిరిగి రావడ ఆయనక చాలా స తోష గా ఉ ది . ఒకటి చెప్పనా , ఈ పిల్లాడి గ రి చి ఆయన ఆగక డా మాట్లాడ త న్నార . 
అవ న , నేన ... వాళ్ళ దగ్గర కావడ నాక స తోష గా ఉ ది . 
నేన ... ఏమో మరి . 
మేమిద్దర క డా దగ్గర అవ తా అన క న్నాన . 
మ ఖ్యమైన పని మధ్య ఉ డగా ఇవన్నీ మాట్లాడట పిచ్చి వాగ డిలా ... అదే కాద . 
నేన అర్థ చేస కోగలన . నన్న నమ్మ . 
మా నాన్నతో సమాధానపడటానికి నాక అవకాశ దొరకలేద . 
కనీస నీక ఆ అవకాశ ఇ కా ఉ ది . 
ఏదైతేనే , నేన ఇక వెళ్ళాలి . 
హేయ్ . గొప్ప పని చేసావ , కెల్లీ . 
నీక మా నిఘా వీడియో ఫీడ్ కావాలా ? 
మేమ చేస్త న్న పనిని ఎవర చ డట లేదని నిర్ధారి చ కోవడానికి మేమ బేస్ మొత్తాన్ని గమని చగలగాలి . 
ప్రమాదకర . ఇది చాలా ప్రమాదకర . 
కావచ్చ , కానీ ఉత్తర కొరియన్ క్యాప్స ల్ లో ఏడ నెలల ఒ టరిగా గడపడ క డా ప్రమాదకరమే . 
అది నాక వేరే దారి లేక చేశాన . ఇది అలా కాద . 
నా భార్య . 
ఆమెన తీస కొచ్చే విషయ ఎ తవరక వచ్చి ది ? 
లీ , అది క్లిష్టమైన ప్రక్రియ . నాక చెప్ప . అక్కడ ఆమె స రక్షిత గా లేద . 
అ టే , నేన ఇ తక మ ద అన్నట్టే ప్లాన్ నడ స్తో ది . 
ఇప్ప డ ఆమెన ఉత్తర కొరియా న డి బయటక తీస క రావడానికి మా దగ్గర మ చి ప్లాన్ ఉ ది , కానీ ఆమెన హీలియోస్ ట్రాన్స్ పోర్ట్ లా చ్ లోకి రహస్య గా తీస క రావడ విడిపి చడ క టే కష్టమైన పని . 
లీ , మేమ ఇక్కడ చేస్త న్నది ఏ టో నీక తెలీడ లేదా ? 
ఈ గ్రహశకల మార్స్ భవిష్యత్త ని , నీ భవిష్యత్త అలాగే నీ భార్య భవిష్యత్త న కాపాడగలద . 
మనతో మన క ట బ క డా ఉ డట బాగ ట ది . నీతో నీ క ట బ ఉన్నట్ట . 
నేన సాయ చేస్తాన . 
న వ్వ మాతో చేయి కలపడ చాలా స తోష ... సరే . నాక పీ .ఆర్ .కే 
ఇప్ప డ మన సొ త ఆప్స్ - కామ్ సిద్ధమైనట్టే . 
నేన ఈ మాట అ టానని ఎప్ప డ అన కోలేద , కానీ ఉత్తర కొరియాని దేవ డ చల్లగా చ డాలి . 
స్టేటస్ అప్డేట్ కోస సిద్ధ గా ఉన్నారా ? 
మీర ఎప్ప డ ప పమ టే అప్ప డ అప్ లి క్ ప ప తాన . 
హ్యాపీ వ్యాలీ , తర వాతి సిమ లేషన్ సమయానికి బ్యాకప్ డిస్క్రిమినేటర్ ఇన్స్టాల్ చేసి రన్ చేయగల అని నిర్ధారిస్త న్నాన . 
ఆ మాట విన్నావా ? 
చ స్త టే సమా త మాసి మీద న వ్వ పెట్ట క న్న ఆశలన నెరవేర్చినట్ట ఉ ది . 
కాపీ , రే జర్ . అప్డేట్ ఇచ్చిన ద క థా క్స్ . 
కానీ ఒకసారి చెక్ చేసి చ ద్దా . నేన దానిని మళ్ళీ టెస్ట్ చేస్తా . 
ఈకా , రే జర్ కి తర వాతి బర్న్ సిమ లేషన్ ప పడానికి సిద్ధ అవ్వ డి . 
ఇ కొక పి గ్ ప ప . 
- యాక్సెస్ దొరికి ది . - స పర్ . - అద్భ త , స పర్ . - రే జర్ మన సిగ్నల్ ని ఆమోది చి ది . 
సరే . అ దర అద్భ త గా పనిచేసార . 
మన డిస్క్రిమినేటర్ పనిచేస్తో ది , మన వాళ్ళ ఇ జిన్స్ ని క ట్రోల్ చేస్త న్నా . 
ఇక ఆట మొదలవ త ది . 
ఈ నెల రోజ ల గా అనేక రిస్క్ అ చనాల వేసిన తర్వాత , మైని గ్ షెడ్య ల్ ని ఇ తక టే త్వరిత చేయగల అని మాక అనిపి చడ లేద . బడ్జెట్ టేబ ల్స్ మరియ షెడ్య ల్స్ ఒకటి మాత్ర చెప్పగలన , డెలివరీకి రె డేళ్ల పడ త దన్న అ చనాన వి టే ప్రెసిడె ట్ ఖచ్చిత గా నిరాశపడతార . 
ఇరీడియ ని ఇ కా త్వరగా మార్కెట్ లోకి తీస కెళ్లడానికి ఏదొక మార్గ ఉ డి ఉ డాలి . 
మన మరిన్ని డ్రిల్స్ ఉన్న షిప్స్ , ఇ కా డర్ట్ మ వర్లన నిర్మి చవచ్చ . 
కానీ అలా చేస్తే పెట్ట బడి పెర గ త ది . 
ఓహ్ , అస్సల క దరద . ఇప్పటికే ట్రిలియన్ డాలర్ల పెట్ట బడి అవ త ది అ ట న్నార . 
మరి త ఖర్చ చేయాల్సి రావచ్చ అని ఆయనతో చెప్తే ఆయన మన ఉద్యోగాల పీకేసినా ఆశ్చర్యపోవాల్సిన పనిలేద . 
సరే , మీ ఐడియాలన మెచ్చ క ట న్నాన . 
ఐడియాల ఆలోచి చడ కొనసాగి చ డి ఏదైనా మ చి ఐడియా తడ త దేమో చ ద్దా . 
సరే . ఈలై , తర్వాతి జనరేషన్ మార్స్ రవాణా సామాగ్రికి ఫ డి గ్ ఎప్ప డ క్లియర్ అవ త దో చెప్పగలవా ? 
ఆ విషయ మీద నీక తర్వాత క్లారిటీ ఇస్తాన . 
కానీ మేమ ఇచ్చ కోవాల్సిన డెడ్ లైన్స్ కి దగ్గరపడ త న్నా . 
ఈ చెత్త రాజకీయ నాయక ల మనక అడ్డ లేక డా ఉ టే మన ఎ త సాధి చగలమో ఊహి చ . 
వాళ్లక ఉన్న అద్భ తమైన నైప ణ్య అత్యవసర అయ్యేవరక నిర్ణయాల తీస కొక డా పక్కన పెట్టడమే . 
ఈ ట్రాజెక్టరి లెక్కల మీద కొ చె నీ అభిప్రాయాన్ని చెప్తావా ? 
న వ్వ దీన్ని సెర్గీకి అ దజేయాలి . 
ఈ విడిపోయే ట్రాజెక్టరిల మీద నాక మరొకరి అభిప్రాయ కావాలి . 
మన మన పై అధికార లక ఐడియా ఇవ్వడానికి మ ద సాధ్యమైన ప్రతీ ప్రమాదకర అవకాశాన్ని పరిగణి చా అని ధ వీకరి చ కోవాలి . 
లేద , నేన ఇక ఈ పని చేయలేన . 
ఇప్పటికే నెల రోజ ల న డి నేన మీ మధ్య ఈ నోట్స్ పాస్ చేస్త వచ్చాన . 
ఇక ఇలా స భాషి చ కోవడానికి మన దగ్గర టైమ్ లేద . 
కానీ మనక అతని సాయ కావాలి . 
ట్రాన్స్ ల నార్ ట్రాజెక్టరీల గ రి చి అ దరిక టే అతనికే బాగా తెల స . 
సరే . అయితే మీర ఈ విషయాన్ని నేర గా చర్చి చ కోవాలి . 
ఎక్కడ ? 
వాళ్ళ 24-7 నన్న గమనిస్త నే ఉన్నార . 
మన మా ఇ టి దగ్గర కలవవచ్చ . 
ఈ లెక్కల మీద అక్కడ పనిచేస్త న్నా అని వాళ్ళతో చెప్పొచ్చ . 
అది ప్రమాదకర . 
ఈ పని మొత్త ప్రమాదకరమే కదా ? 
- స్క్రీన్ కి ఏమై ది ? - ఏ టి ? 
మ దెప్ప డ ఇలా స్టాటిక్ రాలేద . 
బహ శా ఇది పాత మానిటర్ కావడ వల్ల ఇలా అవ త దేమో . 
ఏ జర గ తో ది ? 
సర్వైలెన్స్ మానిటర్ల సరిగ్గా పనిచేయడ లేద . 
ఇది పనిచేయకపోవడానికి కారణ ఇది . ఇక్కడ అ తా దార ణ గా ఉ ది ! 
సర్ , ఆ సమస్యన మేమ పరిష్కరిస్తా , మీర ఇద తా ... ఆగ ... 
ఇది ఏ టి ? 
నాక తెలీద . 
ఈ అమెరికన్ గ ఢచర్య పరికర డెమొక్రాటిక్ పీప ల్స్ రిపబ్లిక్ ఆఫ్ కొరియా యొక్క సార్వభౌమ భ భాగ లో దొరికి ది . 
ఈ దార ణమైన చర్యక మాక వివరణ కావాలి ! 
మీక ఇది మీ కా ప్లెక్స్ లో దొరికి ది అన క ట కదా ? 
దీని వల్ల స్క్రీన్ లో స్టాటిక్ వస్తో ది . 
ఏ స్క్రీన్ ? 
ఆమె ఏ స్క్రీన్ లో వస్త దో చెప్పమ ట ది . 
అర్థమై ది . మీర మా మీద నిఘా పెడ త న్న సిస్టమ్ కి ఇది తగిలి చి ఉ డట మీక తెలిసి ది . 
డెమొక్రటిక్ పీప ల్స్ రిపబ్లిక్ ఈ పని చేసినవారికి శిక్షపడాలని డిమా డ్ చేస్తో దని చెప్ప ! 
కమా డర్ చొ మీర దీన్ని ఇన్వెస్టిగేట్ చేయాలని డిమా డ్ చేస్త న్నాడ . 
మీక సాయ చేయడ నాక సమ్మతమే , కానీ అ ద కోస ఈ పరికర ఎక్కడైతే దొరికి దో ఆ ప్రదేశాన్ని చ డటానికి మేమ మీ కా ప్లెక్స్ లోకి రావాల్సి ఉ ట ది . 
సోదాల జరపడానికి ఆమె తన మన ష లన మోడ్య ల్ లోకి ప పాలి అ ట ది . 
క దరద ! మా భ భాగ లోకి చొరబడటానికి అస్సల ఒప్ప కోమ . 
పీప ల్స్ రిపబ్లిక్ ఆఫ్ కొరియాలోకి ఎవర చొరబడినా తీవ్రమైన పరిణామాల ఎద ర్కోవాల్సి ఉ ట ది . 
మీతో వాది చే టైమ్ నాక లేద . సరేనా ? 
గ్రహశకల మిషన్ ప ర్తి అయ్యేవరక కాస్త ఆగలేరా ? 
మనక ఎద రైన అసౌకర్యానికి కమా డర్ క్షమాపణల చెప్తో ది . 
ఇకపోతే , ఈలోగా నేన దీన్ని ట్రాక్ చేస్తాన . దీని మీద నాసా సీరియల్ న బర్ ఉ ది . అ తక మి చి నేనే చేయలేన . 
మీ డిమా డ్లన ఆమె నాసాక తెల ప తాన అ టో ది . 
ఆమె జాప్య చేస్తో ది . 
హీలియోస్ టెక్నీషియన్ మైల్స్ డేల్ ని వె టనే అరెస్ట చేసి ప్రశ్ని చాలని చెప్ప . మన మోడ్య ల్ కి అతన ఒక్కడే వచ్చాడ . 
- కమా డర్ చెప్త న్నది ఏ ట టే ... - మైల్స్ డేల్ ? 
- మిస్ టాల్మడ్జ్ ? - చెప్ప డి , కమా డర్ ? 
న వ్వ ఈ పార్ట్ ని నాకోస ట్రాక్ చేయాలి . ఇది ఎక్కడి న డి వచ్చి ది , ఎవరి చేత ల మారి దో తెల స కో . వె టనే . 
అలాగే , కమా డర్ . 
క్షీణి చిన ఈ పెట్ట బడిదారీ వ్యవస్థలో ఈమె ఒక పావ మాత్రమే . 
ఈ స ఘటనన నేనే స్వయ గా విచారిస్తాన . 
- థా క్స్ . - హేయ్ , లీ . ఇది పక్కన పెడితే , ఎలా ఉన్నావ ? 
మ న్ యో గ్ ఎలా ఉ ది ? 
ద ర గా ఉ డట కష్ట గానే ఉ ది . 
అవ న , నీ ఉద్దేశ నాక అర్థమవ త ది . 
కానీ మన అతిత్వరలోనే తిరిగి భ మికి వెళ్ళిపోతా లే . 
ఒకటి చెప్పనా , జే , నా జీవిత లో నేన సాధి చిన అన్నిటిక టే నేన నిన్న తలచ క నే ఎక్క వగా గర్విస్త టాన . 
న వ్వ ఒక చక్కని క ర్రాడిగా ఎదిగి పెద్దవాడివి కావడ , అలాగే ఇప్ప డ నీక ట ఒక క ట బాన్ని ఏర్పరచ కోవడ . నేన ... నేన ఎ త గొప్ప మిషన్ ప్యాచ్ పొ దినా ఈ విషయ తో దాన్ని సరిపోల్చలేన . 
అలాగే నేన ఈ ప్రప చ లోనే అ దరిక టే గొప్ప నాన్నమ్మన కావాలని బల గా నిశ్చయి చ క న్నా . 
మరి ఇ కే టి , బిడ్డ ప ట్టడానికి ఇ కొక మ డ నెలల ఉ దా , ఆహ్ ? 
అవ న . అప్పటికి గోల్డిలాక్స్ భ మికి బయల దేర త ది . 
నేన క డా అన కో . 
నాక న్న విచారాల్లో ఒకటి ... న వ్వ నీ మొదటి అడ గ ల వేయడ లేదా నీ మొదటి పదాల పలకడ వినలేకపోవడమే . 
కానీ నీ క త రి విషయ లో నేన అవన్నీ చేయగలన . 
క్షమి చ , అది ... నేన ఇది అస్సల ఊహి చలేద . 
నాక చాలా స తోష గా ఉ ది . 
ఏదైతేనే ... నీక స్టార్ ట్రెక్ నచ్చదని తెల స కానీ న వ్వ దానికి అలవాట పడక తప్పద , ఎ ద క టే నేన నా మనవరాలిని అతిపెద్ద ట్రెక్కీగా మార్చేస్తాన . అవ న . మేమ ఆ సిరీస్ల అన్నీ చ స్తా . మ డి టినీ . 
అలాగే " ది ట్వైలైట్ జోన్ " , " ది బాబ్ న్య హార్ట్ షో " క డా . 
" మాష్ " , " కొల బో " ... మార్గో . 
లోనికి రా . 
థా క్స్ . 
అది ... నేన ఇక్కడికి రె డ గ టల మ దే వచ్చాన . 
న వ్వ లోనికి రావడ ఎవర చ డలేద కదా ? 
నాల గ వీధల అవతల పార్క్ చేసి , పక్కి టి వ్యక్తి ఇ టి వెన క న డి వచ్చాన . 
- వచ్చిన ద క థా క్స్ . - అదే పర్లేద . 
ఇక మొదలెడదామా ? 
సరే . మన ఈ అప్డేట్ చేయబడిన సిజీ అ చనాలన వాడి థ్రస్ట్ వెక్టార్లన నిర్ణయి చవచ్చ . 
మన ద్రవ్యరాశి కే ద్ర ప్రకీర్ణాన్ని క డా పరిగణి చాలి అని నా ఉద్దేశ . బర్న్ సమయ లో వెల వడే జడత్వ స పీడన ఫోర్స్ న డి . 
- అది చాలా మ చి సలహా . 
ట్రాజెక్టరి సెట్ అయి ది , ఇప్ప డ భ మి మీద గోల్డిలాక్స్ ని తొమ్మిది నెలల్లో మైని గ్ చేయొచ్చ . 
ఇది మ చి విషయమే . కానీ విచారకరమైన విషయ క డా . 
ఏది ? 
ఆ గ్రహశకల భ మికి వస్త ది , దా తో పెట్ట బడ ల క డా అన్నీ భ మికి వచ్చేస్తాయి . 
ఇక మార్స్ మీద పెట్ట బడి పెట్టడానికి కారణ అ ట ఉ డద . 
ఎ - 7 బ ద మార్స్ కి బల గా కట్ట బడి ఉ ది . 
- వాళ్ళ ఏమన్నార ... - అవ న , వాళ్ళ ఎప్ప డ అలాగే అ టార . 
కానీ కొర్షే కో తన కోస , తన బ ధ మిత్ర ల కోస డబ్బ చేస కోవడ గ రి చే ఆలోచిస్తాడ . 
ఆ పనిని ఈ గ్రహశకల సాధ్య చేస్త ది , కాబట్టి వార మార్స్ న డి ఉపస హరి చ క టార , అప్ప డ నాసా క డా అదే చేస్త ది . 
1980 లలో మార్స్ ప్రోగ్రా లో ఎలా చేసారో అలా . 
మన వాళ్ళన బలవ త చేసే త వరక . గ ర్త దా , మార్గో ? 
పోటీ లేకపోతే , ప రోగతి ఉ డద . 
సరే . ఒకరాత్రికి మాట్లాడ కోవాల్సిన జియోపొలిటికల్ మ చ్చట్ల అన్నీ మాట్లాడ క న్నా అన క ట . 
పిల్లల , పద డి . మీ ప్లేట ల శ భ్ర చేయ డి . 
- మీ ఇ టికి ఇలా వచ్చిన ద క క్షమి చ , విక్టర్ . - లేద , లేద . కాద , అదే పర్లేద . మీర మాట్లాడ కో డి . వీళ్ళ పడ కోవాలి అ తే . 
నాన్నా . టైమ్ తొమ్మిది అయి ది అ తే . నాక తెల స . పదా . 
న వ్వ వెళ్ళడానికి మ ద , తియ్యగా ఏమైనా కావాలా ? 
థా క్స్ . 
థా క్స్ . 
మార్గో , నేన క డా నీకోస ఒక గిఫ్ట్ తెచ్చాన . - అలాగే నీ పళ్ళ తోమ కోవడ మర్చిపోక . - నేన ఈ రికార్డ విని చాలా ... ఏళ్ళ అవ త ది . 
న వ్వ ... మన ఐడియా గ రి చి ఏమైనా ఆలోచి చావా ? 
మన వెళ్లిపోవడ గ రి చి ? 
నాక ... నాక అ త టైమ్ దొరకలేద . 
మన ఇక్కడ చేయాల్సి ది ఇ కా చాలా ఉ ది . 
ఒకసారి ఈ గ్రహశకల భ మికి బయల దేరితే , ఇరినా మారోజోవ నిన్న తిరిగి మాస్కోకి రమ్మని ఆర్డర్ చేస్త ది , అప్ప డిక మన ఎన్నటికీ ఒకరిని ఒకర చ స కోమ . 
న వ్వ ... ఆ విషయ నీక తెలీద . మనక ఇతర అవకాశాల రావచ్చ . 
లేద , అలా జరగద . 
అయితే ఏమ టావ ? 
మన పారిపోయి , ఏదో ఒక అపార్ట్మె ట్ లో తల దాచ క ట వచ్చే 20 ఏళ్ళ ఖాళీగా ఏమీ చేయక డా క ర్చ దామా ? 
బ్రెజిలియన్ స్పేస్ ప్రోగ్రామ్ లో ఉన్నత స్థాయిలో ఉన్న ఒక ఫ్రె డ్ నాక ఉన్నాడ . 
మన అతన్ని సాయ కోర దా , వారి ప్రభ త్వ రక్షణక బద ల గా మన వారికి పనిచేస్తా అని చెప దా . 
వాళ్ళ అ ద క ఒప్ప క టార అన క ట న్నావా ? 
వాళ్ళ స తోష గా ఒప్ప క టార . 
మనిద్దర కలిస్తే , బ్రెజిల్ ఒక గొప్ప స్పేస్ దేశ గా మారడానికి సాయ చేయగల . 
అపోలో సోయ జ్ ప్రార భ దినాల్లో ఎలా కలిసి పనిచేశామో అలా ఉ ట ది ఏమో . 
సోయ జ్ - అపోలో అ టే బాగ ట ది , పలకడ స లభ గా ఉ ట దని . 
మనిద్దర కలిసి ప్రార భి చి ది కలిసి మ గిద్దా . 
నేన ... దీని గ రి చి ఆలోచిస్తాన . 
మనక ఎక్క వ టైమ్ లేద , మార్గో . 
నాక తెల స . నేన మ ద ఈ మిషన్ పనిని ప ర్తి చేయాలి అ తే . 
ఇక్కడ ఉన్న వీడియో ట్యాప్ సీరియల్ న బర్ ఉ ది చ డ , ఇది గత ట్రాన్స్పోర్ట్ లో ఈ పరికర ఫీనిక్స్ లో వచ్చి ది అని స చిస్త ది . 
దీన్ని స్కాన్ చేసార . కానీ ఇది ఫీనిక్స్ న డి కి దక వచ్చినట్ట రికార్డ లో లేద . 
అలాగే నిజ గానే ఇన్వె టరీ డేటాలో ఇది ఉ డాల్సిన బాక్స ఎక్కడ ఉ ట దని ఉ దో అక్కడే కార్గో మాస్టర్ దీన్ని కన గొన్నార . 
ఆ బాక్స సీల్ తెరవలేద , కానీ ఆ బాక్స లో ఉన్న వాటిని వేరే వాటితో మార్చేశార . 
విషయ ఏ ట టే , ఈలై , దీని వెన క పెద్ద క ట్ర ఏదో ఉ దని నీక క డా అనిపిస్త దని నాక తెల స . 
చివరిగా ఇన్వె టరీ ఇక్కడికి వచ్చి నెల అవ త ది . 
ఆ సమయ లో మా బ ద కేవల ప్యాకేజీలన స్కాన్ చేసార అ తే . వాళ్ళ బాక్స లలో ఉన్న వస్త వ ల వాటి మీద ఉన్న లేబ ల్స్ తో సరిపోత న్నాయో లేదో చ డలేద . 
కాబట్టి నేన ఇన్వె టరీ మొత్త తనిఖీ చేయమని చెప్పా , అప్ప డ ఇక్కడ బోలెడన్ని దొ గతనాల జరిగాయని తెలిసి ది ... మ ఖ్య గా కమ్య నికేషన్స్ ఇ కా క ప్య టర్ పరికరాలే ... వాటి జాబితాన నేన ఈ వీడియోతో ప పిన ఫైల్ లో పొ ద పరిచాన . 
ఈలై , మన ఏదో పెద్ద సమస్యనే ఎద ర్కొ ట న్నా అని నాక అనిపిస్తో ది . 
కేవల దొ గతన మాత్రమే కాద , అ తక టే సీరియస్ విషయ ఏదో . 
అ టే , ఆ పరికరాలతో వాళ్లక ఏ ఉపయోగ ఉ ట ది ? 
విల్ టైలర్ ని ఇక్కడికి పిలిపి చ డి . అలాగే వె టనే మాస్కోలో ఉన్న ఇరినా మారోజోవతో లైన్ కలపగలవేమో చ డ . 
కమా డర్ చొ , మీ టీ సిద్ధ గా ఉ ది . 
దొ గిలి చబడిన పరికరాల లిస్ట న సిఐఏ వార సమీక్షి చార . 
అవి బ్లాక్ మార్కెట్ లో ఎలా టి విల వ లేని అత్య త అధ నాతనమైన కమ్య నికేషన్స్ పరికరాల . 
మరి ఎ ద క దొ గిలి చి ఉ టార ? 
వాటిని కేవల స్పేస్ క్రాఫ్ట్ ని పర్యవేక్షి చి దానితో స భాషి చడానికే వాడతా . 
సరే , మార్స్ దగ్గరలో విల వైన కార్గోతో ఉన్న స్పేస్ క్రాఫ్ట్ - ఏదైనా ఉ ద టే అది ... - రే జర్ . ఛ ! 
హ్యాపీ వ్యాలీలో ఇటీవల జరిగిన విధ్వ స చర్యలన బట్టి చ స్తే , మన ఈ విషయాన్ని అత్యవసర పరిస్థితిగా పరిగణి చాలి . 
ఎవరైనా ఆ గ్రహశకల మిషన్ ని అడ్డ కోవాలి అన క ట న్నార అనిపిస్త దా ? 
మన అలాగే ఆలోచి చాలి . ఆ మిషన్ ప్రామ ఖ్యతన బట్టి అయినా మన ఎట్టిపరిస్థిత ల్లో అజాగ్రత్తగా ఉ డక డద . 
మన 600 కోట్లక పైన ప్రజల జీవితాలన మెర గ దిద్దే విషయానికి అత్య త చేర వలో ఉన్నా , కానీ కొ దర అరాచకవాద ల ఈ విషయాన్ని నాశన చేయాలని చ స్త న్నార . 
- ఎ ద కని ? 
- డోస్టోవెస్కీ అన్నట్ట గా , మన ఎ త కా తివ తమైన గాజ భవనాన్ని నిర్మి చినా , దాని క ల్చాలని చ సే వెధవ ఎవడో ఒకర తప్పక డా ఉ టాడ . 
నేన కాస్త సి ప ల్ చేసి చెప్పాన . 
సరే , ఆ పని చేయాలని చ స్త న్నది ఎవరైనా , మన వాళ్ళ రే జర్ కి వ్యతిరేక గా విధ్వ సకర చర్యల చేయడానికి మ దే వారిని కనిపెట్టాలి . 
ఆ షిప్ లో ఎ దరో మ చివాళ్ళ ఉన్నార , వారి క్షేమ నా బాధ్యత అయ్య డగా నేన మరికొ దరి ప్రాణాల పోవడానికి ఒప్ప కోలేన . 
బర్న్ మొదల కావడానికి 24 గ టల క డా లేవ . 
మన ఏమైనా చేయాల టే , అ తక మ దే చేయాలి . 
మరి త సమాచారాన్ని రాబట్టడానికి హ్యాపీ వ్యాలీలో ఉన్న మన అ డర్ కవర్ ఏజె ట్స్ ని ర గ లోకి ది చడ మ చిదని నా ఉద్దేశ . 
దీని వెన క ఎవర న్నారో కనిపెట్టే పనిని సిఐఏ ఇ కా కెజిబికి అప్పగిద్దా . 
టిమ్ , డైరెక్టర్ హాన్లిన్ కి లైన్ కల ప . 
ఇక్కడ ఇ టెలిజెన్స్ ఏజె ట్స్ ఉన్నార టే నాక ఆశ్చర్య గా లేద , కానీ , మైక్ , న వ్వ వారిలో ఒకడివి అయ్య టావని నేన అస్సల అన కోలేద . 
అ టే , బయటపడి ఉ టే నేన నా పని సరిగా చేయడ లేదనే అర్థ కదా . 
అలాగే మిస్టర్ ఆవిలవ్ . స్ట్రైక్ సమయ లో న వ్వ చాలా ఎక్క వగానే నినది చావ . 
ఒక ఆపరేటివ్ అ టే చేప నీటిలో ఎలా కనబడక డా కలిసిపోత దో అలా జన మధ్యలో కలిసిపోవాలి . 
అయితే ఇప్ప డ ఏ టి , కెజిబి ఇ కా సిఐఏ కలిసి పనిచేస్త న్నాయా ? 
అపోలో సోయ జ్ సమయ లో మీర కలిసి పనిచేసినట్టే . 
అవ న , అది చాలా ధైర్యవ తమైన పని . 
సరే , గోల్డిలాక్స్ మన ఇర దేశాలక ఎ త మ ఖ్యమో మన అ దరికీ తెల స . 
అ ద కే మన ఈ వ్యవహార వెన క ఎవర ఉన్నారో కనిపెట్టాలి . 
చాలా మ ది ప్రాణాల ప్రమాద లో ఉన్నాయి . రే జర్ లో మనక తెలిసిన వారి ప్రాణాల . 
ఎక్కడి న డి మొదలెట్టాలో మాక కొన్ని ఐడియాల ఉన్నాయి . మ చిది . ఇ కొక్క విషయ . 
ఉత్తర కొరియన్ల మైల్స్ డేల్ అనే ఒకడి పేర నాక చెప్పార . అదే పెద్ద విషయ కాకపోవచ్చ . 
నాక అతన బాగా తెల స . 
అతన బ్లాక్ మార్కెట్ నడిపిస్త టాడ . 
ఇ ద లో అతని చేయి ఉ డొచ్చ . 
మ చిది . మేమ అతన్ని విచారిస్తా . మ చిది . నాక ఎప్పటికప్ప డ విషయ చెప్త ఉ డ డి . 
ఇదిలా ఉ డగా , నేన బేస్ అ తా మరొకసారి సోదాల చేయిస్తాన . 
నాన్నా ? 
కెల్ . 
హాయ్ , నాన్నా . 
హేయ్ . అ తా బాగానే ఉ దా ? 
మన మాట్లాడ కోవాలి . 
క్షమి చ , తల్లి . ఇప్ప డ ... నాక ఇప్ప డ ఖాళీ లేద . కాబట్టి ... - ఎ ద క లేద ? 
- నా వల్ల కాద . నేన ఒక పని మధ్యలో ఉన్నాన , కాబట్టి ... అవ న . 
సర్లే , నాక తెల స . ప్రస్త త మిస్ అవ త న్న కమ్య నికేషన్ పరికరాల కోస సెర్చ్ బ దాల బేస్ అ తా గాలిస్త న్నాయి . 
- అవ న . - వాటి గ రి చి నీక ఏమైనా తెల సా ? 
లేద . నాక ఎ ద క తెల స్త ది ? 
ఏమో . న వ్వ ఇ తక మ ద డెవ్ అయేసని పెద్ద ద ష్ట డిలా చ సేవాడివి . 
కానీ ఇప్ప డ మీర రహస్య గా గ సగ సలాడ క ట బెస్ట్ ఫ్రె డ్స్ లాగ ప్రవర్తిస్త న్నార . 
అసల ఏ జర గ త దో నాక ఎ ద క చెప్పడ లేద ? 
- ఏమీ నడవడ లేద . ఒట్ట . - నాక అబద్ధ చెప్పడ ఆప . 
నాక తెలీడ లేద అన క ట న్నావ , కానీ నాక తెల స , నాన్నా . 
నేన ఇక్కడికి వచ్చినప్పటి న డి న వ్వ నాక అబద్ధ చెప్త నే ఉన్నావ . 
అ తక మ ద న డే . 
అసల ఏ జర గ తో ది ? 
- ఎక్కడికి వెళ్త న్నావ ? వాతావరణ సిస్టమ్ రిపేర్ . 
వెళ్ళ . 
లోనికి రా . 
హలో , ఫ్రె డ్స్ . నేన మీ గాలి ప్రసరణ సమస్యన బాగ చేయడానికి వచ్చాన . 
చాలా మ చిది . 
అవ న , ఇక్కడ పెద్ద సమస్య ఎద రై ది . 
కానీ గాలి ప్రసరణతో కాద . 
క ర్చో . 
నా చిన్నప్ప డ , నేన దేనికీ భయపడేవాడిని కాద . చావ క క డా . 
నేన మరణి చేటప్ప డ గొప్ప పేర స పాది చ క ని ... వీరోచిత గా పోతానని ఊహి చ క నేవాడిని . 
గోర్డో . అతనికి క్యాన్సర్ వచ్చినప్ప డ అతన నాక ఒకసారి వాళ్ళ నాన్న గ రి చి చెప్పాడ . 
వాళ్ళ నాన్న మెరైన్ . 
నేన ... నాక అలా కావాలని లేద , కెల్ . 
నేన ఇ టికి రాక డద అన కోవడానికి కారణ , నాక ఒక డైపర్ లో నర్సి గ్ హోమ్ కి వెళ్లడ ఇష్ట లేకనే , 
ఇక్కడ , నేన ... అర్థవ తమైన పని చేస్త న్నాన . 
ఒక విషయాన్ని సాధిస్త న్నాన . నేన పోయిన తర్వాత క డా నిలిచిపోయే ఒక విషయ . 
వీలైతే వాడి పిల్లల క డా . 
నాక ఇవన్నీ న వ్వ మ దే ఎ ద క చెప్పలేద ? 
చెప్తే న వ్వ నాక ... పిచ్చి పట్టి ది అన క టావ అని . 
నీక పిచ్చి అని నేన అన కోన . 
కొ చె ఉ డి ఉ డొచ్చ . 
నన్న క్షమి చ , కెల్ . 
నీక , అలెక్స్ కి అ డగా నేన ఉ డి ఉ డాల్సి ది . 
నేన నీక అబద్ధ చెప్పి ఉ డక డద . 
చెప్పి ఉ డక డద . 
అయితే న వ్వ , డెవ్ కలిసి ఏ చేస్త న్నారో నాక చెప్తావా ? 
రేడియోల , కేబ ల్స్ , నెట్వర్క్ స్విచ్ల , మానిటర్ల . 
లిస్ట చాలా పేజీల పొడవ ఉ ది . 
ఐటెమ్లన షిప్మె ట్ సమయ లో స్కాన్ చేశార , కానీ ఒక్కసారిగా మాయ అయ్యాయి . 
వావ్ . వాటన్నిటినీ దొ గిలి చారా ? 
నా ఉద్దేశ , నీ మీద స్మగ్లి గ్ , ట్యాక్స్ ఎగవేత లా టి నేరాల మోపబడ త న్నాయి . కానీ న వ్వ ఏమాత్ర భయపడట లేద . ఇదే పెద్ద విషయ కాద అన్నట్ట నవ్వ త న్నావ . 
ఆ వస్త వ లన ఎవర తీస క న్నారో నాక తెలీద . అ టే , ఒకసారి ఆలోచి చ . నేన అ డర్వేర్ల , మౌత్ వాష్ ఇ కా ఫ గల్ పౌడర్ల అమ్మ తాన . 
ఇక్కడి వారి జీవితాలక కాస్త పనికొచ్చేవి మాత్రమే . 
ఈ కమ్య నికేషన్ పరికరాలతో ఎవరికి అవసర ఉ ట ది ? 
నా ఉద్దేశ , వీటి వల్ల ఎవరికీ ఎలా టి ఉపయోగ లేద . 
రే జర్ పనికి ఆటక కలిగి చాలి అన క టే తప్ప . 
డెవ్ అయేస స్ట్రైక్ ని ఆపాడ . 
కానీ ఆ విషయ మీద ఇ కా చాలా మ ది కోప గా ఉన్నార . 
బహ శా పగతీర్చ కోవడానికి నీ సాయ తీస క నే త కోప గా కొ దర ఉ డి ఉ డొచ్చ . 
నేన ఎ ద కని నా జీవితాన్ని రిస్క్ లో పెట్ట క టాన ? అ టే , నేన ఇక్కడ ఎ తో క డగట్ట క న్నా . 
మొదటి న డీ నేన ఆ స్ట్రైక్ కి వ్యతిరేక గానే ఉన్నాన . 
మీర ఎవరినైనా అడగ డి , వాళ్ళే చెప్తార . 
నీక వత్తాస పలకడానికి మేమ వెళ్లి టెర్రరిస్ట లన అడగాలి అ టావ . 
నిక్ జెన్ని గ్స్ నా ఫ్రె డ్ . 
అతని స ట్ కరిగిపోయి చర్మ తో ఒక్కటైపోయి దని తెల సా ? 
అతని ఆఖరి క్షణాల్లో అతన ఎ త దార ణమైన భరి చలేని నొప్పిని అన భవి చి ఉ టాడో ఊహి చగలవా ? 
ఒట్ట , నాక ఈ విషయ తో ఎలా టి స బ ధ లేద . 
హేయ్ , ఒరేయ్ . హేయ్ ... - హేయ్ ! - వెనక్కి తగ్గి చావ డి . 
చ డ , ఒరేయ్ ! ఛ , న వ్వ నా చేయి విరిచేస్త న్నావ , రా . ఇది చాలా దార ణ , ఒరేయ్ . 
సరే . అయితే , న వ్వ ఇప్ప డ ఆ యాక్సెస్ సొర గ ద్వారా వెళ్ళాలి . భ మి మీద నీక క ట బ ఏమైనా ఉ దా ? 
ఇద్దర ఉన్నార . తమ్మ డ , ఇద్దర చెల్లెళ్ల . అమ్మా నాన్నల . 
మన ఇక్కడికి వచ్చి ... ఖచ్చిత గా అదే ... ఏ టిది ? 
వాళ్ళన పిల వ . 
ఏ జర గ తో ది ? 
అసల ఏ జర గ తో ది , బాబ ? 
ఏ చేశావ ? 
