Csatlakozás a négyes S-sávra . 
Csatlakoztunk . 
Oké . Megint bent vagyunk . 
Küldhetjük a titkosított jelet a Rangerre . 
Ugye a jó kódolást használja ? 
Bírnám , ha ezúttal működne . 
Optimista vagyok . 
Mint az elmúlt 20 alkalommal . 
Csak 19 . 
Jeladó kapcsolódik . 
Biztonsági rendszer kikerülve . Küldjük ! 
Jel küldése a Rangerre . 
HITELESÍTÉS MEGTAGADVA Bukta . A diszkriminátoruk visszadobja a jelet . 
Sam már egy hónapja a Rangerön van . Már ki kellett volna cserélnie a miénkre . 
Ha a következő két napban nem cseréli ki és üzemeli be ... Akkor a kavics megy a Földre . És nem tudjuk megállítani . 
Ranger , itt a Boldogság völgye . Küldjük a hajtómű-leállítás tesztjelét . JEL FOGADÁSA Igazolják vissza a vételt , és hitelesítsék ! 
Boldogság völgye , a Ranger vette a hajtómű-leállítás tesztjelét . 
A főhajtómű-leállítás visszaigazolva 19 perc 58 másodpercnél . 
A szimuláció szerint a hajtómű időben leállt . 
Remek volt , Ranger ! Csodás ! 
Szakértelem és ügyesség kérdése , parancsnok . 
Hét óra múlva megismételjük a szimulációt . 
Nehogy elfelejtsünk valamit . Egy dobásunk van . 
Vettem , Boldogság völgye . Hét óra múlva ugyanitt . Ranger vége . 
Vége . 
Rendben , emberek ! Folytassuk a hajtómű-leállítás tesztelését ! 
Hitelesített diszkriminátor aktív ? 
Diszkriminátor aktív . 
Csökkentsük a fúziós reaktorok kimeneti hőmérsékleti szintjét ! 
Fúziós reaktorok hőszintje készenléti állapotban . 
Helyes . 
Rozsenkova , szimulálja a hőteljesítmény felezését az első négy reaktoron ! 
Hőteljesítmény-felezés szimulálva az első négy reaktoron . 
Mr . James , jelentést kérek az aszteroidához való kapcsolódás állapotáról ! 
Horgonyfeszültség minden tekintetben nominális . 
Az önellenőrző szenzorok nem mutatnak meghibásodást . Minden rendben . 
Remek . 
Főmeghajtórendszerek működése nominális . Hő - és nyomásadatok a zöld sávban . 
Rendben . Futtassunk le egy szimulációt a kettes argontartály túlnyomására ! 
Elsődleges és másodlagos . 
Megerősítve . 
Jesszusom , ez megfőtt . Ezzel nem fogadunk NASA-irányítójelet , azt most mondom . 
Nincs időnk megjavítani . Három óra múlva újabb gyakorlat lesz . 
Jegyzőkönyvbe , és jöhet a tartalék egység ! 
Tudom , hol van . Hozom . 
Kösz , Massey ! 
Ez itt az utolsó lávacsőteszt alatt mért metánkoncentráció . Az értéket a bázistól nem messze mértük . Ez az adat pedig a Koroljov-kráterből érkezett ma reggel . 
Persze még csak előzetes eredmények , de ... Dev ! 
Ó , bocs ! 
Ez a Koroljov-kráter ? 
A legnagyobb metánkoncentráció ott van . De jelentős mennyiség lehet az Australe-szurdokban , a déli sark közelében is . Mindkettő messze fekszik az ismert vulkanikus régióktól . 
Arról van adat , hogy mi termeli a metánt ? 
Mélyen a felszín alatt előfordulhat vulkanikus tevékenység , vagy ami még jobb , maga a Szent Grál . 
Metanogén baktériumok ? Élet . 
Úgy látom , lesz vele dolgod bőven . 
Remek . Csak így tovább , Kelly ! Ha van élet a Marson , azt akarom , hogy te találd meg ! 
Már mész is ? 
Sok adatsort akartam még megmutatni . 
Nemsokára jövök . Van pár elintéznivalóm . 
Apámmal ? 
Miért kérdezed ? 
Elég sokat vagytok együtt mostanában . 
Ami meghökkentő , régről ismerve kettőtök viszonyát . 
Igen , ő ... A tapasztalatai felbecsülhetetlenül értékesek az aszteroidabefogásnál . 
Fura , hogy nekem nem is említette , hogy ezen dolgozik . 
De pár napja színét sem láttam , szóval ... Ja , minden idejét leköti . De nagyon örül nektek . Állandóan a kisfickóról beszél . 
Aha , én ... Örülök , hogy összemelegednek . 
Csak ... Nem is tudom . 
Azt hittem , velem is tölt majd időt . 
Tudom , hülyén hangzik , figyelembe véve mindazt , ami ... Cseppet sem . 
Megértem . Hidd el ! 
Én nem tisztázhattam a dolgokat apámmal . 
Te még megteheted . 
Na mindegy , tényleg mennem kell . 
És még egyszer : remek munka , Kelly . 
A kameráinkat akarjátok ? 
Látnunk kell , mi történik a bázison . Nem akarunk meglepetést . 
Veszélyes . Nagyon veszélyes ! 
Hét hónapot eltölteni egyedül az észak-koreai űrkabinban is az volt . 
Ott nem volt választás . Itt van . 
A feleségem . 
Hogy áll a dolog ? 
Összetett kérdés , Lee . Beszélj ! Nincs biztonságban ! 
Mint mondtam már , intézzük . 
Van egy jó tervünk arra , hogyan hozzuk ki az országból , de jóval bonyolultabb felcsempészni egy Helios-teherhajóra . 
Lee , nem érted , mit akarunk elérni ? 
Az aszteroida jelenti a Mars jövőjét . Neked és a feleségednek is . 
Jó , amikor veled van a családod . Mint neked . 
Segítek . 
Üdv a fedélzeten ... Megvagyunk . Kép és hang is jön a koreaiaktól . 
És íme a vezérlő ! 
Nem hittem volna , hogy egyszer kimondom , de Isten áldja Észak-Koreát ! 
Mehet a helyzetfrissítés ? 
Kapcsolat felépült , jöhet . 
Boldogság völgye , installáltuk a tartalék diszkriminátort . A következő szimulációra működőképes lesz . 
Hallotta mindenki ? 
Samantha Massey igazolta a belé vetett hitedet . 
Vettem , Ranger . Köszönjük a tájékoztatást . 
Legyünk benne biztosak ! Próbáljuk ki ! 
EECOM , készüljenek a következő meghajtásszimulációra , azaz az adatcsomag Rangerre küldésére ! 
Pingeljük meg ! 
- Bent vagyunk . - Ez az ! - Gyerünk ! Ez az ! - A Ranger visszaigazolta . 
Remek . Szép volt , emberek ! 
A diszkriminátorunk a helyén . A hajtómű a mi kezünkben van . 
Sínen vagyunk . 
A múlt havi , többször elvégzett kockázatbecslés eredménye alapján úgy véljük , nem lehet jobban felgyorsítani a bányászati szakaszt . KÖLTSÉGTÁBLÁZAT ÉS MENETREND Az elnök rém csalódott lesz , ha meglátja , hogy két év , mire ideér az irídium . 
Csak van rá mód , hogy hamarabb piacra dobhassuk ! 
Építhetünk több hajót és bányászgépet . 
De az növeli a költségeket . 
Még csak az kéne ! Így is egybillió dollárnál tartunk . 
Ha benyögöm neki , hogy több pénz kell , kirúg mindenkit . 
Köszönjük a javaslatokat . 
Folytassák az agyalást ! Hátha kijön belőle a megoldás . 
Rendben . Eli , mikor kapjuk meg a támogatást a következő marsi teherhajó-generáció költségvetésére ? 
Erre még visszatérünk . 
A határidő elég szoros . 
Mit el nem érhetnénk , ha a kurva politikusok nem akadályoznának minket ! 
Ahhoz értenek , hogy a döntéseket az utolsó pillanatig halogassák . 
Kikérhetem a véleményed ezekről a pályaívekről ? 
Ezt juttasd el Szergejnek ! 
Érdekel a véleménye a szóródási pályákról . 
Biztosnak kell lennünk abban , hogy benyújtás előtt figyelembe vettük a legrosszabb eshetőséget is . 
Nem . Végeztem ezzel . 
Egy hónapja játszom a postást . 
Nincs időnk erre . 
Szükségünk van a segítségére ! 
Jobban ért a transzlunáris pályákhoz , mint bárki . 
Nem vitatom . De ezt szemtől szembe kell megoldanunk . 
Hol ? 
Állandóan figyelnek . 
A házamban . 
Megmondjuk nekik , hogy ott melózunk tovább . 
Nagy a rizikó . 
Ez az egész kaland az . 
- Mi van a képernyővel ? - Hogy ? 
Ilyen zörejt még nem láttam eddig . 
Régi a monitor , talán azért . 
Mi a baj ? 
A kémmonitorok meghibásodtak . 
Persze hogy meghibásodtak ! Micsoda kupleráj ez ! 
Uram , hadd oldjuk meg a problémát ! Önnek nem muszáj ... Egy pillanat ... 
Ez meg mi ? 
Nem tudom . 
Ezt az amerikai kémberendezést találtuk a Koreai Népi Demokratikus Köztársaság területén ! 
Magyarázatot követelünk ! Ez felháborító ! 
Gondolom , a saját területükön találtak rá . 
A képernyő zavaros lett tőle . 
Miféle képernyő ? 
Tudni akarja , melyik képernyő . 
Ja , hogy úgy ! Szóval arra a rendszerre rádugva lelték , amivel utánunk kémkednek . 
Mondd meg neki , hogy országunk követeli , hogy a bűnösöket büntessék meg ! 
Cho parancsnok vizsgálatot követel . 
Boldogan segítek , de ez azzal jár , hogy be kell menjek a területükre , hogy megnézzem , hol is találták a kütyüt . 
Át akarja kutatni a modult . 
Nem ! Nem tolerálunk semmiféle behatolást a területünkre . 
Ha behatolnak a szuverén területünkre , annak pusztító következményei lesznek ! 
Most nagyon nincs időm erre , jó ? 
Nem ér rá az aszteroidabefogás után ? 
A parancsnok elnézést kér az okozott kényelmetlenségért . 
Addig is lenyomoztatom az eszközt . Van rajta NASA-szériaszám . Ennél többet nem tehetek . 
Azt mondja , eljuttatja a követeléseinket a NASA-nak . 
Húzza az időt . 
Követelem , hogy tartóztassák le a felelőst , a Helios alkalmazottját , Miles Dale-t . Csak ő járt bent a modulunkban ! 
- A parancsnok szeretné kifejezni ... - Miles Dale ? 
- Ms . Talmadge ? - Igen , parancsnok ? 
Nyomozza le ezt a berendezést ! Tudni akarom , honnan van , és ki férhetett hozzá ! 
Igenis , parancsnok ! 
A dekadens kapitalista rendszer haszontalan eszköze csak ! 
Én magam vizsgálom ki az incidenst . 
- Köszönöm ! - Figyu , Lee ! Egyébként hogy vagy ? 
Hát Moon Yeong ? 
Nehéz elviselni , hogy nincs mellettem . 
Megértem . Pontosan tudom , mit érzel . 
De hamarosan már a Földön leszünk . 
Tudod , Zay , sok mindent csináltam már életemben , de messze rád vagyok a legbüszkébb . 
Arra , hogy láthattam , hogy felnősz , és megalapítod a saját családodat . Én csak ... Ez sokkal többet jelent nekem , mint bármilyen küldetés . 
És én akarok lenni a legjobb nagymama a világon . 
Három hónapunk van még a nagy napig , ugye ? 
Na igen . Aranyhaj akkorra már úton lesz a Föld felé . 
Ahogy én is . 
Ha valamit sajnálok ... akkor az az , hogy nem láttam az első lépéseidet vagy hallottam az első szavaidat . 
De a lányodnál nem fogom kihagyni . 
Sajnálom , de ... Ez alaposan meglepett . 
Nagyon boldog vagyok ám ! 
Na , mindegy ... Tudom , nem kedveled a Star Treket , de jobb , ha megszereted , mert az én unokámból tuti , hogy vérmes Trekkie-t nevelek . Bizony ám ! Mindegyik szériát megnézzük . Mind a hármat . 
No meg az Alkonyzónát és a The Bob Newhart Show-t . 
A M * A * S * H-t , a Columbót ... Margo ! 
Bújj be ! 
Köszönöm ! 
És ... Pár órája jöttem . 
Senki nem látott bejönni ? 
Négy sarokra innen parkoltam le . A kertek alatt jöttem . 
- Köszönöm , hogy eljöttél ! - Hogyne jöttem volna ! 
Kezdhetjük ? 
Oké . A tolóerővektorokat kiszámolhatjuk a friss CG-számokból . 
Figyelembe kell venni a tömegközéppont szórását is . Amit a hajtómű működése alatt az inerciális nyomóerők okoznak . 
- Bölcs tanács - Egyetértek . 
A pálya megvan , a Föld kilenc hónap múlva már kitermelheti az Aranyhaj kincseit . 
Nagyszerű teljesítmény , igen . De ettől még elég sajnálatos . 
Éspedig mi ? 
Az aszteroida és az anyagi haszon a Földé lesz . 
A Mars-projekt finanszírozása okafogyottá válik . 
Az M-7 elkötelezte magát a Mars mellett . 
- Azt mondták ... - Persze hogy azt mondják . 
De Korzsenkót csak a saját és haverjai zsebének teletömése érdekli . 
Az aszteroida ezt megoldja , így kivonul a Marsról . A NASA is követi majd . 
Pont úgy , mint a 80-as évek Mars-programjából . 
Amíg ki nem kényszerítettük belőlük . Emlékszel ? 
Versenytársak nélkül nincs haladás . 
Oké . Azt hiszem , egy estére ennyi geopolitika pont elég lesz . 
Vigyétek a tányért , gyerekek ! 
- Bocs , hogy rátelepedtünk az otthonukra . - Ugyan már ! Semmi baj . Folytassák csak ! Amúgy is le kell feküdniük . 
Apa , még csak kilenc óra ! Tudom . Mozgás ! 
Mit szólsz egy kis finomsághoz lefekvés előtt ? 
Köszi ! 
Köszönöm ! 
Margo ! Hoztam neked valamit . - Fogmosást nem kihagyni ! - Nem hallottam ezt a lemezt ... nagyon régóta . 
Gondolkodtál ... Gondolkodtál az ötletemen ? 
Meglógni kettesben ? 
Nem ... Nem nagyon volt rá időm . 
Rengeteg dolgunk van még . 
Amint az aszteroida elindul a Föld felé , Irina Morozova visszarendel Moszkvába , és soha többé nem látjuk egymást . 
Ezt ... Ezt nem tudhatod . Akadhat még lehetőség . 
Nem fog . 
Hát akkor ? 
Elmenekülünk , elbújunk valami kis lakásban , és a falat bámuljuk a következő 20 évben ? 
Van egy barátom a brazil űrprogramban . Jó magasan . 
Beszélünk vele , és a kormányuk védelméért cserébe felajánljuk a szolgálatainkat . 
Érdekelné őket ? 
Két kézzel kapnának utánunk . 
Mi ketten segíthetnénk űrnagyhatalommá tenni Brazíliát . 
Olyan lenne , mint az Apollo-Szojuz-programok hajnalán . 
Inkább Szojuz-Apollo-programnak mondanám az egyszerűség kedvéért . 
Együtt fejezzük be , amit elkezdtünk . 
Ezt még ... át kell gondolnom . 
Nincs sok időnk , Margo . 
Tudom . De túl akarok lenni ezen a küldetésen . 
A videólehallgató kütyü szériaszáma , mint látható , elárulja , hogy a Főnix utolsó teherszállítmányában érkezett . 
Be is olvasták a rendszerbe . Elméletileg azóta is a Főnixen van . 
A raktárvezető meg is találta a dobozát , pont ott , ahol a leltár szerint volt . 
A pecsét érintetlen volt , de a dobozt felnyitva kiderült , hogy a tartalmát kicserélték . 
Biztos vagyok abban , Eli , hogy átérzi az eset komolyságát . 
Egy hónapja leltároztunk utoljára . 
Akkor a legénység leolvasta a vonalkódot a dobozról , de nem ellenőrizték , hogy az van-e benne , aminek lennie kellene . 
Elrendeltem egy teljes leltárt . Kiderült , hogy jelentős mennyiségben loptak el főleg kommunikációs és számítástechnikai eszközöket ... melyeket a mellékelt dokumentum listáz . 
Eli , komoly problémánk van . 
Maga a lopás is az , de ez sokkal súlyosabb dologra utal . 
Mert , ugye , mit akarhatnak ezekkel a berendezésekkel ? 
Küldje fel Will Tylert ! És próbálja meg elérni Irina Morozovát Moszkvában ! 
Cho parancsnok , kész a teája . 
A CIA átnézte a lenyúlt eszközök listáját . 
Rendkívül fejlett kommunikációs eszközök , melyeknek nincs valós feketepiaci értékük . 
Akkor minek nyúlták le ? 
Ezek egyetlen célt szolgálnak : egy űrhajóval kommunikálni . 
Az egyetlen űrhajó , amin jelentős értéket képviselő rakomány van , - és a Mars közelében található ... - Az a Ranger . A kurva életbe ! 
A Boldogság völgyéből jelentett szabotázsakciók fényében azonnal foglalkoznunk kell a problémával . 
Maga szerint szabotálni akarják az aszteroida befogását ? 
Ezt is számításba kell venni . Túl nagy a tét ahhoz , hogy ignoráljuk . 
Közel vagyunk ahhoz , hogy hatmilliárd ember sorsán javíthassunk , de egy maroknyi anarchista ezt is tönkretenné . 
- Miért ? 
- Dosztojevszkij mondta , hogy hiába építünk csillogó kristálypalotát , mindig lesz egy seggfej , aki szét akarja rombolni . 
Nagyon leegyszerűsítve , persze . 
Bárki is legyen , meg kell találnunk , mielőtt szabotálja a Rangert . 
Remek emberek szolgálnak azon a hajón , és egyiküket sem vagyok hajlandó elveszíteni . 
Nem egészen 24 óránk van a manőverig . 
Ha terveznek valamit , addig meg kell lépniük . 
Javaslom a Boldogság völgyébe beépített ügynökeink aktivizálását , hogy több információhoz juthassunk . 
Majd a CIA és a KGB megtalálják az elkövetőket . 
Tim , hívja fel nekem Hanlin igazgatót ! 
Nem mondom , hogy megleptek ezzel , de , Mike , magáról soha nem gondoltam volna , hogy CIA-s . 
Ha megsejtette volna , nem lennék valami jó ügynök . 
És ön , Mr . Avilov , a sztrájk egyik hangadója volt . 
Egy ügynöknek úgy kell mozognia az emberek közt , mint halnak a vízben . 
Ezek szerint a KGB és a CIA hirtelen öribarik lettek ? 
Maga mutatott példát az Apollo-Szojuz-küldetéssel . 
Igen , az bátor húzás volt . 
Nos , mindannyian tisztában vagyunk Aranyhaj értékével . 
Ezért kell mihamarabb a végére járnunk ennek . 
Emberéletek forognak kockán . Mindenkit ismerünk a Rangerön . 
Volna pár javaslatom az első lépésekre . Remek . Még valami ! 
A koreaiak említettek egy Miles Dale-t . Lehet , semmi alapja . 
Jól ismerem . 
Ő irányítja a feketepiacot . 
Lehet , ebben is benne van . 
Remek infó . Kihallgatjuk . Helyes . Szóljanak , ha van valami ! 
Addig is engedélyezek egy újabb általános razziát . 
Apa ? 
Kel ! 
Szia , apa ! 
Szia ! Minden oké ? 
Beszélnünk kell . 
Sajnálom , kölyök , de most ... Nagyon nem jó most . Szóval ... - Miért nem ? 
- Mert most nem jó . Nyakig vagyok a melóban , és ... Aha . 
Ja , megértem . A bázist éppen felforgatják hiányzó kommunikációs kütyük miatt . 
- Aha . - Tudsz erről valamit ? 
Nem . Miért tudnék ? 
Nem is tudom . Nem is olyan régen azt mondtad , Dev Ayesa maga az ördög . 
Most meg legjobb haverokként sugdolóztok egymás fülébe . 
Miért nem mondod el , mi folyik itt valójában ? 
- Eskü , nincs mit elmondani ! - Kérlek , ne hazudj ! 
Azt hiszed , átverhetsz , de nem , apa . 
Azóta vezetsz az orromnál fogva , hogy megérkeztünk . 
Sőt , már előtte is . 
Mi a fene történik veled ? 
- Hová , hová ? - SL3-14 . Létfenntartórendszer-javítás . 
Mehet ! 
Bújjon be ! 
Uraim , a hűtő-fűtő rendszert jöttem megjavítani . 
Örömmel hallom . 
Ja , nagy a baj . 
De nem azzal a rendszerrel . 
Ülj le ! 
Fiatalkoromban nem féltem semmitől . A haláltól sem . 
Mindig is azt hittem ... dicsőséges halálom lesz . 
Gordo ... Mesélt nekem az apjáról , aki rákos lett . Kőkemény fickó , de ... a vége felé ... rettegett . 
A faterja tengerészgyalogos volt . 
Én csak ... Nem akarom úgy végezni , Kel . 
Azért nem akartam hazamenni , mert nem akarok öregek otthonába kerülni , pelenkával a seggemen , naphosszat nyáladzva a tévé előtt , valami gumilabdával a kezemben , arra sem emlékezve , ki vagyok . 
Idefent én ... olyat csinálok , aminek van értelme . 
Felépítek valamit . Ami azután is állni fog , hogy már nem vagyok . 
Sőt , az ő gyerekei is . 
Ezt eddig miért nem mondtad ? 
Mert azt hittem ... hogy hülyének néznél . 
Nem nézlek annak . 
Jó , egy kicsit igen . 
Sajnálom , Kel . 
Mellettetek kellett volna lennem . 
És soha nem lett volna szabad hazudnom . 
Soha . 
Elmondod , miben mesterkedtek Devvel ? 
Rádiók , kábelek , hálózati kapcsolók , monitorok . 
Több oldalnyi . 
Beolvassák a rendszerbe bepakolásnál , aztán lába kél . 
Hűha ! Valaki ezt mindet lenyúlta ? 
Adóelkerülés és csempészet is kinéz neked , de így sem akarsz segíteni magadon . Csak röhögsz , mintha valami vicc lenne . 
Fogalmam sincs , ki nyúlta le a szajrét . Gondoljatok már bele ! Én alsóneműben , szájvízben és hintőporban utazok . 
Olyasmiben , ami megkönnyíti az életet idefent . 
Minek nekem kommunikációs cájg ? 
Nincs gyakorlati haszna . 
Hacsak nem akarsz kibaszni a Rangerrel . 
Dev Ayesa leverte a sztrájkot . 
Elég sokan ki vannak akadva rá . 
Lehet , annyira , hogy hozzád fordultak a bosszújukkal . 
Minek tennék kockára mindent , amit eddig felépítettem ? 
Én kezdettől fogva elleneztem a sztrájkot . 
Kérdezzetek meg bárkit , megmondják ! 
Terroristákkal takarózol ? Őket kérdezzük meg ? 
Nick Jennings a barátom volt . 
Tudtad , hogy a szkafandere beleolvadt a bőrébe ? 
El tudod képzelni azt az elviselhetetlen fájdalmat , amit az utolsó pillanataiban élt át ? 
Eskü , hogy semmi közöm nem volt hozzá ! 
Hé , haver ! Na ... - Hé ! - Ülj vissza , bazmeg ! 
Vigyázz már , ember ! Eltöröd a karom , bazmeg ! Normális vagy , haver ? 
Oké . Szóval , az a dolgod , hogy végigmenj a szervizalagúton . Van családod odalent ? 
Akad . Bátyám , két húgom . Szülők . 
Egy ideje már nem ... Nem kifejezetten ... Mi a fasz ? 
Szólj a többieknek ! 
Mi a fasz ? 
Mi a fasz van , haver ? 
Mi a faszom ez ? 
