Povezivanje na S - pojas četiri . 
Imamo signalnu bravu . 
U redu . Vratili smo se . 
Spreman za slanje šifriranog testnog pinga Rangeru . 
Hej , pobrini se da ima pravu enkripciju . 
Ovaj put bolje raditi . 
Osjećam se dobro s ovim . 
To si rekao zadnjih 20 puta . 
Devetnaest . 
Primopredajnik spojen . 
Sigurnost zaobiđena . Ping . 
Slanje pinga Rangeru . 
Nema radosti . Njihov diskriminator nas je opet izbacio . 
Sam je bio na Rangeru mjesec dana . Već ju je trebala zamijeniti našom . 
Ako ona ne pokrene taj diskriminator u sljedećih 48 sati - - Zlatokosa gori za Zemlju . I ne možemo učiniti ništa da to zaustavimo . 
Rendžer , Sretna dolina . Odašiljanje simulirane naredbe za prekid snimanja . Molimo potvrdite akviziciju i autentifikaciju . 
sretna dolina , Ranger je upravo primio vašu simuliranu naredbu za gašenje motora . 
Isključenje glavnog motora potvrđeno je u 19 minuta 58 sekundi . 
I pokazujemo dobro gašenje motora . 
Uredno obavljeno , Ranger . Bilo je prekrasno . 
To je jednostavno bila stvar vrhunske lukavosti i vještine , zapovjedniče . 
Ponovo ćemo pokrenuti tu vježbu za sedam sati . 
Moram održavati ove postupke svježima . Nećemo više zagristi tu jabuku . 
Roger , Sretna dolina . Vraćam se za sedam sati . Rendžer van . 
Van . 
Ok , ljudi . Nastavimo naš simulirani postupak isključivanja . 
Provjereni diskriminator aktivan ? 
Diskriminator pokazuje aktivan . 
Smanjite izlaznu temperaturu fuzijskog reaktora od jedne do četiri na stanje pripravnosti . 
Fuzijski reaktori jedan do četiri su u stanju mirovanja . 
Vrlo dobro . 
Rozhenkova , simulirati smanjenje toplinske snage reaktora na 50 % na reaktorima jedan do četiri . 
Smanjenje snage do 50 % simulirano na reaktorima jedan do četiri . 
g . James , molimo javite stanje naše mehaničke veze s asteroidom . 
Nominalno naprezanje sidra u svim pogledima . 
Samoprovjera senzora ne pokazuje greške . Zelena ploča . 
Vrlo dobro . 
Glavni pogonski sustavi su nominalni . Sve temperature i tlakovi u zelenom . 
U redu . Pokrenimo simulirano očitavanje visokog tlaka izvan skale na spremniku argona dva . 
Primarno i sekundarno . 
Potvrdi . 
Krist . Stvar je kuhana . Kroz ovo nećemo dobiti NASA - ine kontrolne signale . 
Sigurno nemamo vremena to popraviti . Sljedeća vježba je za tri sata . 
Prijavite se . Stavite rezervni . 
Znam gdje je . Nabaviti ću . 
Hvala ti , Massey . 
Ovo su koncentracije metana koje su naši roboti otkrili tijekom našeg testa cijevi lave malo izvan Happy Valleya . A ovo su podaci koje su jutros poslali iz kratera Korolev . 
Naravno , ovo su samo preliminarni rezultati , ali ... Dev . 
Oprosti . 
To je krater Koroljov ? 
Tamo su najveće koncentracije , da . Ali ima i značajnih potpisa dolazi iz Chasma Australe blizu južnog pola . Oba su daleko od poznatih vulkanskih područja . 
Ima li još kakvih podataka o tome što proizvodi metan ? 
Mogla bi biti duboka podzemna vulkanska aktivnost . Ili još bolje , Sveti gral . 
Metanogene bakterije ? Život . 
Čini se da imaš posla . 
U redu . Drži se toga , Kelly . Ako postoji marsovski život , želim da ga ti pronađeš . 
Ti odlaziš ? 
Imam još puno podataka za pokazati vam . 
Odmah se vraćam . Imam nekoliko stvari o kojima se moram pobrinuti . 
S mojim tatom ? 
Zašto pitaš ? 
Čini se da vas dvoje u posljednje vrijeme provodite puno vremena zajedno . 
Što je iskreno iznenađujuće , s obzirom na vašu povijest . 
Da , on je ... Njegovo iskustvo ovdje nevjerojatno je vrijedno s misijom hvatanja asteroida koja dolazi . 
Nije spomenuo da radi na tome . 
Ali opet , nisam ga vidio nekoliko dana , pa ... Da , oduzimalo je mnogo vremena . Ali on je oduševljen što te ima . Znaš , on ne može prestati pričati o malom tipu . 
Da , ja sam ... Drago mi je da su sve bliže . 
Samo ... ne znam . 
I ja sam mislio da ćemo biti bliže . 
Znam da zvuči glupo s obzirom na sve što je ... Nikako . 
Razumijem . Vjeruj mi . 
Nisam imao priliku ispraviti stvari s tatom . 
Barem ti to još uvijek činiš . 
U svakom slučaju , trebao bih krenuti . 
hej Odličan posao , Kelly . 
Želiš naše oči ? 
Moramo vidjeti cijelu bazu kako bismo bili sigurni da nitko ne zna što radimo . 
opasno . Vrlo je opasno . 
Pa , tako je bilo i ostati sam u sjevernokorejskoj kapsuli sedam mjeseci . 
To nije bio izbor . Ovo je izbor . 
Moja žena . 
Kakav je vaš status ? 
Lee , komplicirano je . Reci mi . Ona nije sigurna . 
Pa , kao što sam već rekao , stvari su u pokretu . 
Sada imamo dobar plan da je izvučemo iz Sjeverne Koreje , ali ušuljati je na Heliosovo transportno lansiranje , pa , to je još kompliciranije . 
Lee , zar ne vidiš što radimo ovdje ? 
Ovaj asteroid će osigurati budućnost Marsa , tebi i tvojoj ženi . 
Dobro je imati obitelj uz sebe . Kao što ti radiš . 
pomažem . 
Dobro je imati te na brodu ... U redu . Dobivam video i audio feedove od PRK - a . 
A sada imamo Ops - Com . 
Nisam mislio da ću ovo reći , ali Bog blagoslovio Sjevernu Koreju . 
Jeste li spremni za ažuriranje statusa ? 
Spremni za uplink kad god budete spremni . 
Happy Valley , potvrđujemo da imamo instaliran rezervni diskriminator i bit će spreman za sljedeću simulaciju . 
čuješ li to 
Čini se da je Samantha Massey možda upravo potvrdila vašu vjeru u nju . 
Primio , Ranger . Hvala na ažuriranju . 
Ali neka se uvjerimo . Testirat ću ga ponovo . 
EECOM , počni s pripremom sljedeće simulacije spaljivanja za prijenos Rangeru . 
Pošalji još jedan ping . 
- Ušli smo . - Da . - Dođi . Da . - Ranger je potvrdio autentičnost našeg pinga . 
U redu . Dobar posao , svima . 
Naš diskriminator je unutra i mi kontroliramo njihove motore . 
Idemo . 
I nakon višestrukih procjena rizika tijekom prošlog mjeseca , ne smatramo da možemo dalje ubrzati raspored rudarenja . Moram reći da će predsjednik biti razočaran s ovim predviđenim rokom isporuke od dvije godine . 
Mora postojati način da se iridij brže plasira na tržište . 
Mogli bismo izgraditi više brodova , s bušilicama , pokretnima zemlje . 
To će , međutim , povećati troškove . 
Oh , Kriste , ne . Već gledamo na trilijun dolara . 
Ako mu kažem da će to koštati još više , mogao bi nas sve otpustiti . 
Pa , cijenim ideje . 
Nastavi s pljuvanjem i da vidimo možemo li dobiti nešto što se drži . 
Pravo . Eli , kada možemo očekivati ​ ​ odobrenje financiranja za sljedeću generaciju transporta na Mars ? 
Dopustite da vam se vratim na to . 
Ali susrećemo se s izvornim rokovima . 
Zamislite samo što bismo mogli postići kad bi nam se ovi jebeni političari maknuli s puta . 
Njihova velika vještina je odgađanje odluka dok to nije apsolutno neophodno . 
Mogu li vas natjerati da se uključite u ove proračune putanje ? 
Trebaš ovo odnijeti Sergeju . 
Želim novi par očiju na ovim putanjama raspršivanja . 
U to moramo biti potpuno sigurni objasnili smo najgori mogući slučaj prije nego što iznesemo moćnike . 
Ne , završio sam s tim . 
Razmjenjivala sam ove bilješke između vas zadnjih mjesec dana . 
Nemamo vremena za sve ovo amo - tamo . 
Ali trebamo njegovu pomoć . 
On razumije translunarne putanje bolje od ikoga . 
U redu . Ali ovo moramo učiniti licem u lice . 
Gdje ? 
Paze na mene 24 sata dnevno . 
Možemo se naći u mojoj kući . 
Reći ćemo im da tamo radimo na tome . 
To je riskantno . 
Koji dio ovoga nije ? 
- Što nije u redu s ekranom ? - Što ? 
Nikad prije nije bilo ovakvog smetnje . 
Možda zato što se radi o starom monitoru . 
Što se događa ? 
Nadzorni monitori ne rade ispravno . 
Naravno da je u kvaru . Ovo je haos ! 
Gospodine , dopustite nam da riješimo problem , ne biste trebali ... Drži se ... 
Što je to ? 
Ne znam . 
Ova američka špijunska oprema pronađena je na suvereno tlo Demokratske Narodne Republike Koreje ! 
Tražimo objašnjenje za ovo nečuveno ponašanje ! 
Pretpostavljam da ste našli ovu stvar u svom kompleksu ? 
To uzrokuje smetnje na zaslonu . 
Kakav ekran ? 
Ona želi znati koji ekran . 
Vidim . Dakle , otkrili ste da je ovo spojeno na sustav koji koristite da nas špijunirate . 
Recite joj Demokratska Narodna Republika traži da se kazni tko je ovo učinio ! 
Zapovjednik Cho zahtijeva da istražite . 
Rado ću pomoći , ali to bi značilo da trebamo ući u tvoj kompleks vidjeti gdje je uređaj otkriven . 
Želi poslati svoje ljude u modul da ga pretraže . 
Ne ! Nećemo dopustiti nikakve upade na naš teritorij . 
Ako se upadne u Narodnu Republiku Koreju , bit će razornih posljedica . 
Trenutno nemam vremena za ovo . U redu ? 
Ne može li ovo pričekati do završetka misije asteroida ? 
Zapovjednik se ispričava zbog neugodnosti . 
U međuvremenu , mogu pronaći ovo . Ima NASA - in serijski broj . To je najbolje što mogu učiniti . 
Kaže da će vaše zahtjeve prenijeti NASA - i . 
Ona odugovlači . 
Reci joj da smjesta uhiti i ispita Heliosov tehničar Miles Dale . On je jedini koji je bio u našem modulu . 
- Zapovjednik želi izraziti svoje - - - Miles Dale ? 
- Gospođice Talmadge ? - Da , zapovjedniče ? 
Imam dio koji trebaš pronaći . Pogledajte odakle je došao , tko je imao pristup . Odmah . 
Da , da , zapovjedniče . 
Ona je beskorisno oruđe dekadentnog kapitalističkog sustava . 
Sam ću istražiti ovaj incident . 
- Hvala vam . - Hej , Lee . Kako si inače ? 
Kako je Moon Yeong ? 
Teško je biti rastavljen . 
Da , znam što misliš . 
Ali mi ćemo se vratiti na Zemlju prije nego što to shvatite . 
Znaš , Zay , od svega što sam napravio u životu , ti si moje najponosnije postignuće . 
Vidjeti te kako odrastaš u dobrog mladića , i sada si nastavio imati vlastitu obitelj . Ja samo - - Pa , to mi znači više od bilo koje zakrpe misije . 
I namjeravam biti najbolja prokleta baka na planetu . 
Pa što , imamo tri mjeseca do velikog dana , ha ? 
Da . Zlatokosa bi do tada trebala već biti na putu za Zemlju . 
I ja ću . 
Jedno od mojih žaljenja ... je da te nikad nisam vidio kako činiš prve korake ili izgovorite svoje prve riječi . 
A sada ću to učiniti s tvojom kćeri . 
Oprostite , to ... To me iznenadilo . 
Baš sam sretna . 
U svakom slučaju ... Znam da mrziš Zvjezdane staze , ali bolje ti je da se navikneš na to jer ću se pobrinuti da moj unuk bude pravi Trekkie . Tako je . Gledat ćemo sve serije . Sva trojica . 
I Zona sumraka i Šou Boba Newharta . 
M * A * S * H , Columbo ... Margo . 
Uđi . 
Hvala vam . 
Je - - Došao sam prije par sati . 
Jesi li siguran da te nitko nije vidio ? 
Parkirao sam četiri bloka dalje , prošao kroz susjedova dvorišta . 
- Hvala na dolasku . - Naravno . 
Hoćemo li početi ? 
U redu . Možemo koristiti ove ažurirane CG procjene za određivanje vektora potiska . 
Mislim da također trebate uzeti u obzir disperziju centra mase . Od inercijalnih sila pritiska tijekom opekline . 
- To je stvarno pametno . - Dogovoren . 
Po postavljenoj putanji , Zemlja će rudariti Zlatokosu za manje od devet mjeseci . 
To je dobra stvar , da . Ali svejedno je šteta . 
Što je ? 
Asteroid će doći na Zemlju i sva ulaganja s njim . 
Više neće biti razloga za ulaganje novca u Mars . 
M - 7 je vrlo predan Marsu . 
- Rekli su ... - Da , ono što uvijek kažu . 
Ali Korženku je stalo samo do toga da obogati sebe i svoje prijatelje . 
Asteroid će sada to učiniti , pa će se oni povući s Marsa , onda će i NASA . 
Baš kao što su učinili s programom Mars 80 - ih . 
Sve dok ih nismo prisilili na ruku . Sjećaš se , Margo ? 
Bez natjecanja nema napretka . 
U redu . Mislim da je to dovoljno geopolitičke zabave za jednu noć . 
Djeco , hajde . Očisti tanjure . 
- Oprosti što sam ti oteo dom , Victore . - Ne ne . Ne , uredu je . Molim te nastavi . Samo trebaju ići spavati . 
Tata . Tek je 9 : 00 . Znam . Dođi . 
Prije nego odete , što kažete na malo sredstva za čišćenje nepca ? 
Hvala . 
Hvala . 
Margo . Imam i mali dar za tebe . - I ne zaboravi oprati zube . - Nisam slušao ovu ploču u ... predugo . 
Imaš li - - jesi li još razmišljao o mojoj ideji ? 
Odlazimo ? 
Ja - - Nisam imao puno vremena . 
Još uvijek imamo toliko toga za napraviti . 
Jednom kada ovaj asteroid krene prema Zemlji , Irina Morozova će vam narediti da se vratite u Moskvu , i nikad se više nećemo vidjeti . 
Ti - - Ti to ne znaš . Možda postoje druge prilike . 
Ne , neće . 
Što onda ? 
Samo trčimo , sakriti se negdje u nekom stanu , i buljiti u zidove sljedećih 20 godina ? 
Imam prijatelja visoko u brazilskom svemirskom programu . 
Dopiremo do njega , ponuditi naše usluge u zamjenu za zaštitu svoje vlade . 
Mislite da bi oni to učinili ? 
Bili bi presretni . 
Ti i ja , mogli bismo pomoći u izgradnji Brazila u veliku svemirsku silu . 
Bilo bi to poput ranih dana Apollo - Soyuz . 
Predlažem Soyuz - Apollo zbog pogodnosti . 
Zajedno ćemo završiti ono što smo započeli . 
ja ću ... moram razmisliti o tome . 
Tako je malo vremena , Margo . 
Znam . Samo prvo moram završiti ovu misiju . 
Serijski broj video slavine , koji možete vidjeti ovdje , označava da je komponenta stigla na Phoenix posljednjim transportom . 
Propisno je skeniran . Nema podataka da je napustio Phoenix . 
I doista , šef tereta je pronašao kutiju točno tamo gdje je inventar rekao da će biti . 
Pečat nije slomljen , ali kad je otvorila kutiju , sadržaj je bio zamijenjen . 
Sad , Eli , siguran sam da ćeš se složiti da ovo ukazuje na ozbiljan problem . 
Posljednja inventura bila je prije mjesec dana . 
U to je vrijeme ekipa samo skenirala ambalažu . Nisu provjerili odgovara li sadržaj oznakama . 
Zato sam naredio temeljitu inventuru , koja je otkrila značajne krađe - - uglavnom komunikacijska i računalna oprema - - koje ćete naći navedene u priloženoj datoteci . 
Eli , mislim da ovdje imamo pravi problem . 
Ne samo krađa , nego moguće i nešto mnogo ozbiljnije . 
Mislim , što bi htjeli sa svom tom opremom ? 
Dovedite Willa Tylera ovamo . I vidi možeš li dobiti Irinu Morozovu za trubu u Moskvi . 
Zapovjedniče Cho , vaš čaj je spreman . 
CIA je pregledala popis ukradene opreme . 
To je visoko sofisticirana komunikacijska oprema koja nema nikakvu praktičnu vrijednost na crnom tržištu . 
Zašto ga onda ukrasti ? 
Njegova jedina svrha je praćenje i komunikacija sa svemirskom letjelicom . 
Sada , jedina svemirska letjelica koja nosi teret značajnije vrijednosti - u blizini Marsa je - - - Ranger . Jebati ! 
S obzirom na nedavne sabotaže u Happy Valleyu , ovo moramo tretirati s najvećom hitnošću . 
Mislite li da netko želi sabotirati misiju asteroida ? 
Trebali bismo pretpostaviti da je tako . Previše je toga na kocki da bismo pred ovim zatvarali oči . 
Evo nas , na korak od transformacije života više od šest milijardi ljudi na bolje , a šačica anarhista želi sve dići u zrak . 
- Zašto ? 
- Kao što je Dostojevski jednom rekao , ako izgradite kristalnu palaču , bez obzira koliko sjajna bila , uvijek će se naći neki šupak koji ga želi srušiti . 
Pojednostavljujem , naravno . 
Pa , tko god da je , moramo ih pronaći prije nego što počine nasilje nad Rendžerom . 
Imamo dobre ljude na tom brodu , i više neću imati izgubljenih života . 
Ostalo je manje od 24 sata do spaljivanja . 
Ako će nešto učiniti , učinit će to prije . 
Preporučam aktiviranje naših tajnih sredstava u Happy Valley za prikupljanje više obavještajnih podataka . 
Neka CIA i KGB pronađu onoga tko stoji iza ovoga . 
Tim , daj mi direktora Hanlina . 
Ne mogu reći da sam iznenađen da ovdje ima obavještajnih operativaca , ali , Mike , nikad nisam mislio da si jedan od njih . 
Pa , ne bih bio dobar u svom poslu da jesi . 
I gospodin Avilov . Bili ste prilično glasni tijekom štrajka . 
Operativac se mora kretati među ljudima kao što ribe plivaju u moru . 
Pa što , KGB i CIA sada rade ruku pod ruku ? 
Baš kao što si učinio za Apollo - Soyuz . 
Da , to je bilo vrlo hrabro . 
Pa , svi smo svjesni koliko je Zlatokosa važna za naše dvije zemlje . 
Zbog toga moramo doći do dna ovoga . 
Ovdje su ljudski životi u pitanju . Ljudi koje svi poznajemo na Rangeru . 
Imamo nekoliko ideja odakle početi . Dobro . Još jedna stvar . 
Sjevernokorejci su mi spomenuli nekoga po imenu Miles Dale . Možda nije ništa . 
dobro ga poznajem . 
On vodi crno tržište . 
Mogao bi biti uključen . 
Dobro je znati . Intervjuirat ćemo ga . Dobro . Obavještavajte me . 
U međuvremenu ću odobriti još jednu pretragu u bazi . 
Tata ? 
Kel . 
Bok tata . 
hej Sve je uredu ? 
Trebamo razgovarati . 
Žao mi je , mali . Ja stvarno - - ne mogu sada . Tako ... - Zašto ne ? 
- Jednostavno ne mogu . Usred sam posla , pa ... Da . 
Da znam . Timovi za potragu prebacuju cijelu bazu u potrazi za nestalom komunikacijskom opremom . 
- Da . - Znate li nešto o tome ? 
Ne . Zašto bih ? 
ne znam Prije ste mislili da je Dev Ayesa utjelovljenje đavla . 
Sada se vas dvoje ponašate kao najbolji prijatelji koji šapuću u kutovima . 
Zašto mi ne kažeš što se zapravo događa ? 
- Ništa se ne događa . Kunem se . - Prestani mi lagati . 
Misliš da ne mogu reći , ali ja te poznajem , tata . 
Lagao si mi otkad sam došao ovdje . 
Čak i prije toga . 
Što se zapravo događa s tobom ? 
- Kamo ste krenuli ? - SL3 - 14 . Popravak ekološkog sustava . 
Samo naprijed . 
Ući . 
Pozdrav , gospodo . Ovdje sam da riješim tvoj problem s cirkulacijom . 
Drago mi je što to čujem . 
Da , imamo veliki problem . 
Ali ne s tiražom . 
Sjedni . 
Kad sam bio mlađi , nisam se ničega bojao . Čak ni smrt . 
Uvijek sam mislio da ću izaći u ... plamen slave . 
Gordo . Jednom mi je pričao o svom ocu kada je obolio od raka . 
Njegov otac je bio marinac . Čvrsto kao nokat , ali ... prema kraju ... bio je prestravljen . 
Ja samo - - Ne želim tako završiti , Kel . 
Razlog zašto nisam htio doći kući , jer ne želim završiti u staračkom domu s pelenom , nosi slinavu šalicu , cijedi kuglicu voska ispred TV - a i ne sjećajući se više tko sam dovraga . 
Ovdje gore , ja ... Radim nešto značajno . 
Nešto gradim . Nešto što bi moglo trajati nakon što odem . 
Možda čak i njegova djeca . 
Zašto mi sve ovo prije nisi rekla ? 
Mislio sam da ćeš ... misli da sam luda . 
Ne mislim da si luda . 
Možda malo . 
Žao mi je , Kel . 
Trebao sam biti tu za tebe i Alexa . 
I nikad ti nisam trebao lagati . 
Nikada . 
Dakle , reći ćeš mi što ti i Dev namjeravate ? 
Radio , kabliranje , mrežni preklopnici , monitori . 
Ima stranica ovoga . 
Predmeti skenirani za otpremu , a zatim su iznenada nestali . 
Vau . Netko je sve to uzeo ? 
Mislim , ovdje gledate optužbe za krijumčarenje , utaju poreza , a nećeš si pomoći . Samo se nasmiješ kao da nije ništa . 
Ne znam tko je uzeo sve te stvari . Mislim , razmisli o tome . Prodajem donje rublje i vodicu za usta i puder za noge . 
Stvari koje ljudima ovdje malo olakšavaju život . 
Tko bi uopće želio ovu komunikacijsku opremu ? 
Mislim , nema praktične koristi . 
Osim ako se ne želiš zajebavati s Rangerom . 
Dev Ayesa je prekinuo štrajk . 
Mnogi su ljudi još uvijek prilično ljuti zbog toga . 
Možda su toliko bijesni da su došli k vama po pomoć da vam se osvete . 
Zašto bih riskirao sve ? Mislim , sve što sam izgradio . 
Ionako sam bio protiv štrajka od samog početka . 
Možete pitati bilo koga , reći će vam . 
Želiš da odemo tražiti hrpu terorista da jamče za tebe . 
Nick Jennings je bio moj prijatelj . 
Jeste li znali da mu se odijelo stopilo s mesom ? 
Možete li zamisliti neizdrživu bol mora da je prolazio u svojim posljednjim trenucima ? 
Kunem se da nisam imao ništa s tim . 
Hej čovječe . hej - - - Odjebi dolje . 
Vidi , čovječe ! Jebote , lomiš mi ruke , stari . Jebeno sranje , čovječe . 
U redu . Tako , ono što ćeš učiniti je da ćeš proći kroz pristupni tunel . Imaš li obitelj dolje na Zemlji ? 
Oboje . Brat i dvije sestre . Roditelji . 
Prošlo je dosta vremena otkako smo ... Nemoj posebno ... Koji kurac ? 
Zovite dečke . 
Koji kurac ? 
Koji kurac , čovječe ? 
Koji kurac ? 
