Conectando com a banda S quatro . 
Temos sinal . 
Ok . Estamos de volta . 
Enviar ping de teste criptografado pra Ranger . 
Vê se a criptografia está certa . 
Melhor funcionar desta vez . 
Estou otimista . 
- Disse isso nas últimas 20 vezes . 
- Dezenove . 
Transceptor conectado . 
Segurança contornada . Ping . 
Transmitindo ping pra Ranger . 
AUTENTICAÇÃO NEGADA Nada feito . O discriminador deles nos expulsou de novo . 
Sam está na Ranger há um mês . Já devia ter substituído pelo nosso . 
Se o discriminador não for ativado em 48 horas ... Cachinhos Dourados vai pra Terra . E não poderemos impedir . 
Ranger , Vale Feliz . Enviando comando simulado de término da queima . RECEBENDO Confirme aquisição e autenticação . 
Vale Feliz , a Ranger recebeu o comando simulado de desligamento do motor . 
Desligamento verificado aos 19 minutos e 58 segundos . 
E temos um bom desligamento do motor . 
Meus parabéns , Ranger . Foi lindo . 
Só uma questão de astúcia e habilidade superiores . 
Repetiremos a simulação em sete horas . 
O procedimento deve estar pronto . Só teremos uma chance . 
Certo . Nos falamos em sete horas . Ranger desliga . 
Desligo . 
Ok , pessoal . Vamos continuar a simulação de desligamento . 
Discriminador ativo verificado ? 
O discriminador está ativo . 
Reduza as temperaturas de saída dos reatores para modo de espera . 
Reatores de fusão um a quatro estão em modo de espera . 
Muito bem . 
Rozhenkova , simule a redução da energia térmica pra 50 % nos reatores um a quatro . 
Redução de energia para 50 % simulada nos reatores um a quatro . 
Sr. James , informe a condição da conexão mecânica com o asteroide . 
Tensão da âncora nominal em todos os aspectos . 
A autoverificação do sensor não mostra falhas . Sinal verde . 
Muito bem . 
Sistemas de propulsão nominais . Temperaturas e pressões no verde . 
Certo . Vamos simular uma leitura de alta pressão fora de escala no tanque de argônio dois . 
Primário e secundário . 
Confirma . 
Jesus . Queimou todo . Não receberemos sinal de controle da NASA com isso . 
Não tem tempo pra consertar . A próxima simulação é em três horas . 
Registra e coloca o reserva . 
Sei onde está . Eu pego . 
Obrigado , Massey . 
Essas são as concentrações de metano detectadas no teste de tubos de lava nos arredores do Vale Feliz . Esses são os dados desta manhã na cratera Korolev . 
São resultados preliminares , mas ... Dev . 
Desculpa . 
Na cratera Korolev ? 
As maiores concentrações estão lá , sim . Mas também há assinaturas vindas de Chasma Australe , perto do polo sul . Ambas longe de regiões vulcânicas . 
Algum dado sobre o que produz o metano ? 
Pode ser atividade vulcânica profunda no subsolo . Ou , melhor ainda , o Santo Graal . 
Bactérias metanogênicas ? Vida . 
Tem muito trabalho pela frente . 
Muito bem . Continua , Kelly . Se vida marciana existir , quero que seja você quem a encontre . 
Já vai ? 
Tenho muito mais dados pra mostrar . 
Já volto . Tenho coisas pra resolver . 
Com meu pai ? 
Por que pergunta ? 
Vocês parecem estar passando muito tempo juntos . 
O que é inusitado , considerando o histórico . 
Sim , ele ... A experiência dele aqui é incrivelmente valiosa com a missão de captura chegando . 
Ele não mencionou que estava trabalhando nisso . 
Mas não o vejo há alguns dias , então ... É , tem consumido muito tempo . Mas ele está feliz com vocês aqui . Não para de falar do menino . 
Sim , é ... ótimo eles estarem próximos . 
É só que ... Sei lá . 
Achei que também estaríamos . 
Pode soar idiota , considerando tudo o que ... Nem um pouco . 
Eu entendo . Acredite . 
Não pude acertar as coisas com meu pai . 
Você ainda pode . 
Enfim , eu tenho que ir . 
Ei . Ótimo trabalho , Kelly . 
Querem os nossos olhos ? 
Pra garantir que ninguém na base sabe o que estamos fazendo . 
Perigoso . Muito perigoso . 
Ficar sozinho numa cápsula norte-coreana por sete meses também . 
Aquilo não foi escolha . Isto é escolha . 
Minha esposa . 
Qual é o status ? 
É complicado . Diga . Ela não está segura . 
Como eu disse , está em andamento . 
Temos um bom plano pra tirá-la da Coreia do Norte , mas escondê-la num lançamento de transporte da Helios , bem , isso é ainda mais complicado . 
Lee , não vê o que estamos fazendo ? 
O asteroide vai garantir o futuro de Marte , pra você e sua esposa . 
É bom ter família com você . Como você tem . 
Vou ajudar . 
É bom ter você a bordo ... Muito bem . Estou recebendo feeds de vídeo e áudio da RPC . 
E agora temos o Ops-Com . 
Nunca pensei que diria isto , mas Deus abençoe a Coreia do Norte . 
Atualização de status ? 
Pronta para transmissão . 
Vale Feliz , confirmando que temos o discriminador reserva instalado . Já estará funcionando na próxima simulação . 
Ouviu isso ? 
Samantha Massey acabou de justificar a sua fé nela . 
Entendido , Ranger . Obrigada . 
Mas vamos ter certeza . Vou testar novamente . 
EECOM , prepare a próxima simulação de queima para transmissão à Ranger . 
Envie outro ping . 
- Entramos . - Isso ! - Isso ! - Ranger autenticou o ping . 
Bom trabalho , pessoal ! 
Nosso discriminador entrou , controlamos os motores . 
Lá vamos nós . 
Após várias avaliações de risco no último mês , não podemos acelerar mais o cronograma de mineração . ORÇAMENTOS E CRONOGRAMAS O presidente ficará decepcionado com essa projeção de entrega em dois anos . 
Deve ter algum jeito de pôr o irídio no mercado antes . 
Podemos construir mais naves , perfuradoras , transportadoras . 
Mas isso aumentaria os custos . 
Deus do céu , não . Já estamos em um trilhão . 
Se eu disser que custará mais , ele demitirá todos nós . 
Bem , agradeço as ideias . 
Continuem pensando , e vamos ver se encontramos algo . 
E quando teremos a aprovação do financiamento pra próxima geração de transportes de Marte ? 
Depois te retorno . 
Mas estamos nos aproximando dos prazos . 
Imagina o que poderíamos realizar sem esses malditos políticos atrapalhando . 
O grande talento deles é adiar decisões o máximo possível . 
Posso pedir que você opine sobre estes cálculos de trajetória ? 
Preciso que leve para Sergei . 
Quero outra opinião sobre as trajetórias de dispersão . 
Precisamos ter certeza de que consideramos o pior caso possível antes de mostrar aos poderosos . 
Não , chega disso . 
Tenho passado bilhetes entre vocês no último mês todo . 
Não temos tempo pra isso . 
Precisamos dele . 
Ele entende as trajetórias translunares melhor do que ninguém . 
Tá . Mas temos que fazer isso pessoalmente . 
Onde ? 
Estão me vigiando 24 horas por dia . 
Na minha casa . 
Diremos que trabalharemos lá . 
É arriscado . 
E que parte não é ? 
- O que houve com a tela ? - O quê ? 
Nunca teve estática assim antes . 
Talvez porque o monitor é antigo . 
O que houve ? 
Os monitores estão com defeito . 
Claro que estão com defeito . Que bagunça ! 
Senhor , nós resolveremos o problema , não precisa ... Espere aí . 
O que é isto ? 
Não sei . 
Encontramos este equipamento de espionagem em solo soberano da República Popular da Coreia ! 
Exigimos uma explicação ! 
Encontrou esta coisa no seu complexo ? 
Isso causou estática na tela . 
Qual tela ? 
Ela quer saber qual tela . 
Entendi . Então , descobriram isto ligado ao sistema que usam para nos espionar . 
Diga que a República Popular da Coreia exige que quem fez isso seja punido ! 
O comandante Cho exige que você investigue . 
Adoraria ajudar , mas precisaríamos ir ao seu complexo pra ver onde o dispositivo foi descoberto . 
Ela quer enviar o pessoal dela ao módulo para investigar . 
Não ! Não toleraremos intrusões em nosso território . 
Se a República Popular da Coreia for invadida , haverá consequências ! 
Não tenho tempo pra isso agora . 
Pode esperar até depois da missão do asteroide ? 
A comandante pede desculpas pelo inconveniente . 
Por enquanto , posso rastrear isto . O número de série é da NASA . É o que posso fazer . 
Ela disse que transmitirá suas demandas à NASA . 
Ela está protelando . 
Diga para prender e interrogar o técnico da Helios , Miles Dale . É o único que esteve em nosso módulo . 
- O comandante deseja ... - Miles Dale ? 
- Srta . Talmadge ? - Sim , comandante ? 
Quero que localize uma peça . Veja de onde veio e quem teve acesso . 
Sim , comandante . 
Ela é uma ferramenta inútil do sistema capitalista decadente . 
Eu mesmo investigarei . 
- Obrigado . - Ei , Lee . Como você está ? 
Como está Moon Yeong ? 
É difícil estar separado . 
É , eu sei como é . 
Mas logo estaremos de volta à Terra . 
Sabe , Zay , de tudo que fiz na minha vida , você é minha conquista de maior orgulho . 
Ver você crescer , se tornar um jovem exemplar e agora ter sua própria família . Eu só ... Olha , isso significa mais pra mim do que qualquer emblema de missão . 
E pretendo ser a melhor avó do planeta . 
Então , temos três meses até o grande dia ? 
É . Cachinhos Dourados já estará a caminho da Terra . 
E eu também . 
Um arrependimento ... é não ter visto você dar os primeiros passos ou dizer as primeiras palavras . 
E agora poderei fazer isso com sua filha . 
Desculpe , isso ... me pegou de surpresa . 
Estou muito feliz . 
Enfim ... sei que odeia Jornada nas Estrelas , mas é melhor se acostumar , porque vou garantir que minha neta seja uma baita Trekkie . Isso aí . Vamos assistir a todas as três séries . 
E Além da Imaginação , The Bob Newhart Show . 
M * A * S * H , Columbo ... Margo . 
Pode entrar . 
Obrigada . 
O ... Cheguei há algumas horas . 
Ninguém viu você entrar ? 
Estacionei a quatro quarteirões , vim pelos quintais dos vizinhos . 
- Obrigada por vir . - Claro . 
Vamos começar ? 
Vamos usar estimativas atualizadas de CG pra determinar vetores de empuxo . 
Também precisam considerar a dispersão do centro de massa . Das forças compressivas inerciais na queima . 
- Esperto . - Concordo . 
Trajetória definida , estaremos minerando o asteroide em menos de nove meses . 
É uma coisa boa . Mas mesmo assim é uma pena . 
O que é ? 
O asteroide virá pra Terra trazendo todos os investimentos . 
Não haverá mais razão pra investir em Marte . 
A M-7 está muito comprometida com Marte . 
- Disseram ... - O que sempre dizem . 
Mas Korzhenko só quer saber de enriquecer a si mesmo e a seus comparsas . 
O asteroide fará isso , então eles vão se retirar de Marte , e depois a NASA também . 
Como fizeram com o programa de Marte nos anos 80 . 
Até que os convencemos . Lembra , Margo ? 
Sem competição não há progresso . 
Tá . Chega de diversão geopolítica por uma noite . 
Crianças , limpem os pratos . 
- Desculpe ter invadido sua casa . - Não . Tudo bem . Continuem . Eles só precisam dormir . 
Pai . São só 21h . Eu sei . Vamos . 
Antes de ir , que tal um docinho ? 
Obrigada . 
Obrigado . 
Margo . Também tenho um presentinho para você . - Vão escovar os dentes . - Não ouço este álbum há ... muito tempo . 
Você ... pensou mais sobre a minha ideia ? 
De irmos embora ? 
Eu não tive muito tempo . 
Ainda temos muito o que fazer . 
Quando o asteroide estiver em rota para a Terra , Irina Morozova ordenará que volte para Moscou , e nunca mais nos veremos . 
Não ... Não tem como saber . Pode haver outras oportunidades . 
Não , não haverá . 
Então , o quê ? 
Simplesmente fugimos , nos escondemos em algum apartamento e ficamos olhando para as paredes pelos próximos 20 anos ? 
Tenho um amigo importante no programa espacial brasileiro . 
Entramos em contato , oferecemos nossos serviços em troca da proteção do governo deles . 
Acha que eles aceitariam ? 
Ficariam extasiados . 
Poderíamos ajudar a transformar o Brasil numa potência espacial . 
Seria como no começo da Apollo-Soyuz . 
Sugiro " Soyuz-Apollo " só por conveniência . 
Juntos terminaremos o que começamos . 
Eu vou ... ter que pensar . 
Temos pouco tempo , Margo . 
Eu sei . Só preciso concluir esta missão primeiro . 
O número de série do gravador de vídeo , que você pode ver aqui , indica que o componente chegou na Phoenix com o último transporte . 
Foi devidamente catalogado . Não há registro de saída da Phoenix . 
E , de fato , a chefe de carga encontrou a caixa onde o inventário dizia que estaria . 
O lacre não foi rompido , mas , quando ela abriu a caixa , o conteúdo havia sido substituído . 
Eli , sei que concordará que isso indica um problema sério . 
O último inventário foi há um mês . 
Na época , a tripulação só escaneava a embalagem . Eles não verificavam se o conteúdo correspondia aos rótulos . 
Então solicitei um inventário completo , que revelou roubos substanciais , equipamentos de comunicação e informática , que você encontrará listados no arquivo anexo . 
Eli , acho que temos um problema real aqui . 
Não só roubo , mas possivelmente algo muito mais sério . 
O que poderiam querer com todo esse equipamento ? 
Chame Will Tyler aqui . E entre em contato com Irina Morozova em Moscou . 
Comandante Cho , seu chá está pronto . 
A CIA revisou a lista de equipamentos roubados . 
São equipamentos sofisticados que não valem quase nada no mercado clandestino . 
Pra que roubá-los ? 
O único propósito seria monitorar e se comunicar com uma espaçonave . 
A única que transporta carga com valor significativo - nas proximidades de Marte é a ... - Ranger . Porra ! 
Dados os recentes atos de sabotagem no Vale Feliz , devemos tratar a questão com urgência . 
Alguém quer sabotar a missão do asteroide ? 
Devemos presumir que sim . Há muito em jogo pra ignorar . 
Estamos prestes a melhorar as vidas de mais de seis bilhões de pessoas , e um bando de anarquistas quer destruir tudo . 
- Por quê ? 
- Como Dostoevsky disse uma vez , se construir um palácio de cristal , por mais resplandecente que seja , sempre haverá algum idiota querendo derrubá-lo . 
Estou simplificando , é claro . 
Seja quem for , é preciso encontrá-lo antes que cometa atos de violência contra a Ranger . 
Temos boas pessoas naquela nave . Não permitirei que mais vidas sejam perdidas . 
Faltam menos de 24 horas . 
Se pretendem fazer algo , farão antes disso . 
Recomendo acionar nossos agentes secretos na Vale Feliz para reunir mais informações . 
Deixe a CIA e a KGB encontrarem quem está por trás disso . 
Tim , chame o diretor Hanlin . 
Não estou surpresa que haja agentes de inteligência aqui , mas , Mike , nunca pensei que você fosse um deles . 
Não seria bom no que faço se soubesse . 
E Sr. Avilov . Foi bastante ativo durante a greve . 
Um agente deve mover-se entre as pessoas como os peixes nadam no mar . 
Então , a KGB e a CIA estão trabalhando juntas agora ? 
Assim como você fez na Apollo-Soyuz . 
Sim , foi muito corajosa . 
Bem , sabemos a importância do asteroide para os nossos países . 
Então precisamos descobrir a verdade . 
Há vidas em jogo aqui . Pessoas que todos conhecemos na Ranger . 
Temos ideias de onde começar . Ótimo . Última coisa . 
Os norte-coreanos mencionaram um tal de Miles Dale . Talvez não seja nada . 
Eu o conheço bem . 
Ele administra o mercado clandestino . 
Pode estar envolvido . 
Bom saber . Vamos interrogá-lo . Ótimo . Me mantenha informada . 
Enquanto isso , autorizarei outra busca na base . 
Pai ? 
Kel . 
Oi , pai . 
Oi . Tudo bem ? 
Precisamos conversar . 
Desculpa , filha . Eu realmente ... Eu não posso agora . - Por que não ? 
- Só não posso . Estou no meio de algo no trabalho . Sim . 
Sim , eu sei . Há equipes de busca vasculhando a base por equipamentos de comunicação . 
- É . - Sabe algo sobre isso ? 
Não . Por que eu saberia ? 
Não sei . Você pensava que Dev Ayesa era a encarnação do diabo . 
Agora parecem melhores amigos cochichando pelos cantos . 
Por que não me conta o que está acontecendo ? 
- Nada está acontecendo . Juro . - Pare de mentir . 
Você acha que não percebo , mas eu te conheço , pai . 
Tem mentido pra mim desde que cheguei aqui . 
Até antes disso . 
O que está acontecendo ? 
- Aonde está indo ? - SL3-14 . Reparo do sistema ambiental . 
Pode ir . 
Entra . 
Olá , senhores . Vim resolver o problema na circulação . 
Que bom . 
É , temos um grande problema . 
Mas não com a circulação . 
Sente-se . 
Quando eu era novo , não tinha medo de nada . Nem da morte . 
Sempre achei que meu fim ... seria grandioso . 
Gordo ... uma vez me contou sobre o câncer do pai . 
Ele foi fuzileiro . Forte que nem touro , mas ... no final ... ele estava apavorado . 
Eu só ... Eu não quero acabar assim . 
Não queria voltar pra casa porque não quero acabar numa casa de repouso usando fralda , com um copinho pra babar , apertando uma bola de cera na frente da TV sem lembrar quem diabos eu sou . 
Aqui em cima , eu ... faço algo significativo . 
Eu construo algo que pode durar depois que eu partir . 
Talvez até os filhos dele . 
Por que não me contou tudo isso antes ? 
Achei que você ... acharia que sou louco . 
Não acho que seja louco . 
Talvez um pouco . 
Sinto muito , Kel . 
Devia ter apoiado você e Alex . 
E não devia ter mentido pra você . 
Nunca . 
Vai contar o que você e Dev estão aprontando ? 
Rádios , cabeamento , switches de rede , monitores . 
Tem páginas disso . 
Itens catalogados que desapareceram repentinamente . 
Uau . Alguém pegou tudo isso ? 
Pode enfrentar acusações de contrabando e evasão fiscal , mas não se ajuda . Só faz piada como se não fosse nada . 
Não sei quem pegou tudo isso . Pensa bem . Vendo roupas íntimas , enxaguantes bucais e talco para pés . 
Coisas que facilitam a vida das pessoas aqui . 
E quem iria querer esse equipamento ? 
Não serve pra nada . 
A menos que queira ferrar a Ranger . 
Dev Ayesa dissolveu a greve . 
Ainda tem muita gente irritada com isso . 
Talvez o bastante pra pedir sua ajuda pra se vingar . 
Por que eu arriscaria tudo que construí ? 
Eu sempre fui contra a greve . 
Perguntem pra qualquer um . 
Quer que peçamos pra um bando de terroristas pôr a mão no fogo por você ? 
Nick Jennings era meu amigo . 
Sabia que o traje derreteu na pele dele ? 
Consegue imaginar a dor insuportável que ele deve ter sentido no fim ? 
Juro , não tive nada a ver com isso . 
Qual foi ? - Ei ! - Senta , caralho ! 
Olha , cara ! Porra , está quebrando meus braços ! Que porra é essa , cara ? 
Tá . Então , você vai passar pelo túnel de acesso . Você tem família na Terra ? 
Tenho . Um irmão e duas irmãs . Pais . 
Já faz um tempo que ... Não particularmente ... Que porra é essa ? 
Chama o pessoal . 
Que porra é essa ? 
Que porra é essa , cara ? 
Que porra é essa ? 
