Forbinder til S - bånd 4 . 
Signalet er låst fast . 
Okay . Så er vi tilbage . 
Klar til at sende krypteret ping til Ranger . 
Sørg for , at krypteringen er den rigtige . 
Denne gang skal det virke . 
- Jeg har en god fornemmelse . 
- Det sagde du også de første 20 gange . 
Nitten . 
Transceiver forbundet . 
Sikring omgået . Ping . 
Sender ping til Ranger . 
AUTENTIFIKATION AFVIST Uden held . Deres diskriminator sparkede os ud igen . 
Sam har været om bord på Ranger i en måned . Hun burde have udskiftet den med vores nu . 
Får hun ikke gang i diskriminatoren i løbet af de næste 48 timer ... Drøner Guldlok mod Jorden . Og det kan vi ikke forhindre . 
Ranger , her er Happy Valley . Sender simuleret brændingskommando . MODTAGER Bekræft modtagelse og autentifikation . 
Happy Valley , Ranger har netop modtaget jeres simulerede motorafbrydelseskommando . 
Afbrydelse af hovedmotor bekræftet efter 19 minutter og 58 sekunder . 
Vi kan se en fin afbrydelse af motoren . 
Godt arbejde , Ranger . Det var smukt . 
Det var bare et spørgsmål om overlegne evner . 
Vi kører øvelsen igen om syv timer . 
Vi skal genopfriske proceduren . Vi får kun én chance . 
Modtaget , Happy Valley . Vi tales ved om syv timer . Slut fra Ranger . 
Slut herfra . 
Godt , folkens . Lad os fortsætte den simulerede afbrydelsesprocedure . 
Bekræft , at diskriminatoren er aktiv . 
Diskriminatoren angiver aktiv . 
Reducer outputtemperaturen for fusionsreaktor et til fire til standby . 
Fusionsreaktor et til fire er på standby . 
Udmærket . 
Rozhenkova , simuler reducering af reaktors varmekraft til 50 % i reaktor et til fire . 
Reducering af kraft til 50 % simuleret på reaktor et til fire . Mr . 
James , aflæg venligst rapport om vores mekaniske forbindelse til asteroiden . 
Belastningen på forankringen er inden for det forventede . 
Sensortjek giver ingen fejlmeldinger . Grøn plade . 
Udmærket . 
Fremdriftssystemerne fungerer planmæssigt . Alle temperaturer og tryk er i grøn . 
Okay . Lad os køre en simuleret måling af forhøjet tryk i argontank to . 
Primær og sekundær . 
Bekræfter . 
For pokker . Den er kaput . Vi kan ikke modtage NASAs kontrolsignaler med den her . 
Vi har ikke tid til at reparere den . Den næste øvelse er om tre timer . 
Noter det . Monter reserven . 
Jeg ved , hvor den er . Jeg henter den . 
Tak , Massey . 
Det er de metankoncentrationer , som vores robotter fandt under lavatunneltesten lige uden for Happy Valley . Og det er data , de har sendt fra Korolev - krateret her til morgen . 
Det er kun foreløbige resultater , men ... Dev . 
Undskyld . 
- Var det Korolev - krateret ? 
- Der er de største koncentrationer , ja , men der kommer også betydelige tegn fra Chasma Australe ved sydpolen . Begge ligger langt fra kendte vulkanske områder . 
Er der data om metankilden ? 
Det kan være underjordisk vulkansk aktivitet . Eller endnu bedre ... den hellige gral . 
Metanogene bakterier ? Liv . 
Du får vist nok at se til . 
Godt . Bare bliv ved , Kelly . Hvis der er liv på Mars , skal det være dig , der finder det . 
Går du ? 
Jeg har bunkevis af data , jeg kan vise dig . 
Jeg er tilbage om lidt . Jeg skal bare ordne noget . 
Sammen med min far ? 
Hvorfor spørger du ? 
I to har været meget sammen på det sidste . 
Det er overraskende , jeres fortid taget i betragtning . 
Ja , han ... Hans erfaring er uhyre værdifuld , nu hvor asteroideindfangningen nærmer sig . 
Han har ikke nævnt , at han arbejdede på den . 
Men jeg har heller ikke set ham i nogle dage , så ... Ja , det er meget tidskrævende . Men han er glad for , at I er her . Han taler uafbrudt om den lille fyr . 
Ja , jeg er glad for , at de lærer hinanden at kende . 
Jeg er bare ... 
Jeg troede , vi også ville komme tættere på hinanden . 
Det lyder dumt i betragtning af alt det ... Ikke spor . 
Jeg forstår det godt . Tro mig . 
Jeg fik aldrig chancen for at blive forsonet med min far . 
Det har du dog stadig . 
Nu må jeg hellere komme af sted . 
Rigtig godt arbejde , Kelly . 
Vil I have vores øjne ? 
Vi skal kunne se hele basen for at sikre , at ingen ved , hvad vi laver . 
Farligt . Det er meget farligt . 
Det er det også at være alene på en nordkoreansk kapsel i syv måneder . 
Det var ikke et valg . Her er det et valg . 
Min kone . 
- Hvad er status ? 
- Lee , det er kompliceret . Sig det . Hun er ikke i sikkerhed . 
Som sagt er tingene sat i værk . 
Vi har en god plan for at få hende ud af Nordkorea , men at få hende med om bord på en af Helios ' forsyningstransporter er endnu mere kompliceret . 
Lee , kan du ikke se , hvad vi laver ? 
Asteroiden sikrer både dig og din kone en fremtid her på Mars . 
Det er godt at have sin familie hos sig . Som du har . 
Jeg hjælper . 
Godt at have dig med . Godt . Jeg får billeder og lyd fra nordkoreanerne . 
Og nu kan vi se Ops - Com . 
Jeg havde aldrig troet , jeg skulle sige det , men Gud bevare Nordkorea . 
Klar til statusopdatering ? 
Vi er klar til forbindelse , når I er . 
Happy Valley , vi bekræfter , at vi har monteret reservediskriminatoren , som kører i tide til den næste simulation . 
Hørte I det ? 
Samantha Massey har vist lige vist sig tilliden værdig . 
Modtaget , Ranger . Tak for opdateringen . 
Lad os være helt sikre . Jeg tester den igen . 
EECOM , klargør den næste brændingssimulation for sending til Ranger . 
Send en ping . 
- Vi er inde . - Ranger autentificerede vores ping . 
Godt arbejde , alle sammen . 
Vores diskriminator er monteret , og vi styrer deres motorer . 
Nu kører det . 
Efter den seneste måned at have vurderet risikoen mener vi ikke , at vi kan fremskynde tidsplanen for minen længere . BUDGET - TABELLER OG TIDSPLANER Præsidenten bliver skuffet over den forventede tidshorisont på to år . 
Man må kunne få vores iridium på markedet hurtigere . 
Vi kan bygge flere skibe med boremaskiner , lastere . 
- Det vil øge omkostningerne . 
- Du milde , nej . Vi bruger allerede en billion dollar . 
Hvis jeg fortæller ham , at det bliver endnu dyrere , fyrer han måske os alle . 
Det er gode idéer . 
Bliv ved med at fyre løs , og lad os se , om der kommer noget holdbart . 
Eli , hvornår kan vi forvente godkendelsen af den næste generation Mars - transportere ? 
- Det vender jeg lige tilbage om . 
- Vi nærmer os tidsfristerne . 
Forestil jer , hvad vi kunne udrette , hvis de skide politikere ikke stod i vejen . 
Deres vigtigste evne er at udskyde beslutninger til absolut sidste øjeblik . 
Kan jeg få din vurdering af beregningerne af banerne ? 
Du må give den her til Sergej . 
Jeg har brug for en andens blik på spredningsbanerne . 
Vi skal være helt sikre på , at vi har taget højde for det værst tænkelige , før vi inddrager ledelsen . 
Nej , ikke mere . 
Jeg har udvekslet sedler mellem jer to i en måned . 
- Vi har ikke tid til det . 
- Jamen vi har brug for hans hjælp . 
Han har en bedre forståelse af translunare baner end nogen anden . 
Okay . Men det må gøres ansigt til ansigt . 
Hvor ? 
De overvåger mig i døgndrift . 
Vi kan mødes hos mig . 
- Vi siger , at vi arbejder på det her . 
- Det er risikabelt . 
Er det hele ikke det ? 
- Hvad er der med skærmen ? - Hvad ? 
Der har aldrig været støj på forbindelsen før . 
Måske er det bare en gammel monitor . 
Hvad foregår der ? 
Overvågningsmonitorerne svigter . 
Selvfølgelig svigter de . Der er et værre rod ! 
Lad os ordne det . De behøver ikke ... Vent lidt . 
Hvad er det ? 
Det ved jeg ikke . 
Dette amerikanske spionageudstyr blev fundet på Den Demokratiske Folkerepublik Koreas territorium ! 
Vi forlanger at få en forklaring ! 
I fandt den altså på jeres område ? 
Den skabte støj på skærmen . 
Hvilken skærm ? 
Hun vil vide , hvilken skærm det var . 
Nu er jeg med . Så I fandt den forbundet til det system , I udspionerer os med . 
Sig til hende , at Folkerepublikken kræver at få den skyldige straffet ! 
Kommandør Cho kræver , at I efterforsker sagen . 
Jeg hjælper gerne til , men det vil betyde , at vi skal ind på jeres område og se , hvor apparatet blev opdaget . 
Hun vil sende sine folk ind for at undersøge vores modul . 
Nej ! Vi vil ikke tolerere nogen indtrængen på vores territorium . 
Hvis nogen trænger ind , får det katastrofale konsekvenser . 
Jeg har ikke tid til det . 
Kan det ikke vente til efter asteroidemissionen ? 
Kommandøren beklager ulejligheden . 
Indtil da kan jeg spore den her . Den har et serienummer fra NASA . Mere kan jeg ikke gøre . 
Hun vil overbringe Deres krav til NASA . 
Hun trækker tiden ud . 
Sig , at hun straks skal anholde og afhøre Helios - teknikeren Miles Dale . Han er den eneste , der har været inde hos os . 
- Kommandøren vil gerne ... - Miles Dale ? 
- Ms . Talmadge ? - Ja ? 
Du skal opspore en reservedel . - Find straks ud af , hvor den stammer fra . 
- Javel . 
Hun er et ligegyldigt værktøj for det dekadente , kapitalistiske system . 
Jeg efterforsker selv sagen . 
- Tak . - Du , Lee ... Hvordan har du det ellers ? 
Hvordan går det med Moon Yeong ? 
Det er svært at være væk fra hinanden . 
Ja , det kender jeg godt . 
Men vi er tilbage på Jorden , før du ved af det . 
Zay , af alt det , jeg har lavet i mit liv , er du det , jeg er mest stolt af . 
At se dig vokse op og blive en skøn ung mand og nu stifte din egen familie ... Det er bare ... Det betyder mere for mig end nogen missionsmedalje . 
Og jeg vil sgu være verdens sejeste mormor . 
Der er tre måneder til den store dag , ikke ? 
Ja . Guldlok bør være på vej mod Jorden til den tid . 
Ligesom mig . 
En ting , jeg fortryder er , at jeg aldrig så dig tage dine første skridt . Eller sige dine første ord . 
Det får jeg nu chancen for med din datter . 
Undskyld , at ... Det kom bag på mig . 
Jeg er bare så lykkelig . 
I hvert fald ... Jeg ved godt , du hader Star Trek , men væn dig hellere til det , for jeg vil sørge for , at mit barnebarn bliver en vaskeægte trekkie . Nemlig . Vi skal se alle sæsonerne . Dem alle tre . 
Og The Twilight Zone og The Bob Newhart Show . 
M * A * S * H , Columbo ... Margo . 
Kom indenfor . 
Tak . 
Er ... Jeg kom for et par timer siden . 
Er du sikker på , at ingen så dig ? 
Jeg parkerede fire gader herfra og gik gennem naboernes haver . 
- Tak , fordi du kom . - Selvfølgelig . 
Skal vi komme i gang ? 
Vi kan bruge de opdaterede tyngdekraftsskøn til at fastslå ydelsen . 
I må også tage massemidtpunktets spredning i betragtning . Fra den inerte kompressionskraft under tændingen . 
- Smart . - Enig . 
Når banen er fastlagt , kan Jorden udvinde på Guldlok om under ni måneder . 
Ja , og det er godt , men ikke desto mindre er det en skam . 
Hvad ? 
Asteroiden kommer til Jorden og med den alle investeringerne . 
Det vil ikke give mening at smide penge i Mars . 
M - 7 - landene er meget interesserede i Mars . 
- De har sagt ... - Det , de altid siger . 
Korsjenko går kun op i at berige sig selv og sine kumpaner . 
Det klarer asteroiden , så de trækker sig fra Mars , og så følger NASA trop . 
Ligesom de gjorde med Mars - programmet i 80 ' erne . 
Indtil vi tvang dem . Ikke , Margo ? 
Uden rivalisering sker der ingen fremskridt . 
Okay . Det var vist nok geopolitisk sjov for i aften . 
Tag af bordet , unger . 
- Undskyld , vi trænger os på , Victor . - Nej , nej . Det er okay . Fortsæt endelig . De skal bare i seng . 
- Far , klokken er kun 21 . - Jeg ved det godt . Kom så . 
Inden du går , hvad så med en lille en til ganen ? 
Tak . 
Tak . 
Margo , jeg har også en lille gave til dig . - Glem ikke at børste tænder . - Jeg har ikke hørt den plade i alt for lang tid . Tak , Sergej . 
Har du ... Har du tænkt mere over min idé ? 
Om at rejse væk ? 
Jeg har ikke haft tid . 
Vi har bare stadig så meget at gøre . 
Når asteroiden har kurs mod Jorden vil Irina Morosova beordre dig tilbage til Moskva . 
Det kan du ikke vide . Der kan opstå andre muligheder . 
Nej , det gør der ikke . 
Hvad så ? 
Skal vi bare stikke af og gemme os i en lejlighed et sted og glo på væggene de næste 20 år ? 
Jeg har en ven , der er med i ledelsen i det brasilianske rumprogram . 
Vi kontakter ham og tilbyder vores arbejdskraft mod at komme under statens beskyttelse . 
Tror du , de ville gå med til det ? 
Med glæde . 
Vi to kan hjælpe Brasilien med at blive en vigtig rumfartsnation . 
Det ville være ligesom starten på Apollo - Sojuz - tiden . 
Jeg vil foreslå Sojuz - Apollo for nemheds skyld . 
Sammen kan vi gøre det færdigt , vi har påbegyndt . 
Jeg vil tænke over det . 
Tiden er knap , Margo . 
Det ved jeg godt . Jeg må bare sørge for missionen først . 
Serienummeret , som I kan se her , viser , at delen ankom til Phoenix med den seneste transport . 
Den blev scannet ind . Der er ikke noteret , at den har forladt Phoenix . 
Forsyneren fandt da også kassen , hvor der stod , at den skulle være . 
Plomberingen var ikke brudt , men da hun åbnede kassen , var indholdet blevet skiftet ud . 
Eli , jeg er sikker på , du vil være enig i , at det er et alvorligt problem . 
Der var lagerstatus for en måned siden . 
Da scannede besætningen bare pakkerne . De tjekkede ikke , om indholdet svarede til mærkaten . 
Så jeg gav ordre til en grundig opgørelse af lageret , hvilket afslørede tyverier ... Det er især computerudstyr , som du kan se en liste over i vedhæftningen . 
Eli , jeg tror , vi står med et stort problem . 
Ikke bare tyveri , men muligvis noget langt mere alvorligt . 
Hvad vil de mon med alt det udstyr ? 
Send Will Tyler herop . Og se , om du kan få fat på Irina Morosova i Moskva . 
Kommandør Cho , Deres te er klar . 
CIA har gennemgået listen over stjålet udstyr . 
Det er sofistikeret kommunikationsgrej , som ikke har nogen værdi på sortbørsen . 
Hvorfor så stjæle det ? 
Det kan kun bruges til at overvåge og kommunikere med et rumfartøj . 
Det eneste fartøj , der medbringer last med nogen reel værdi , - i nærheden af Mars er ... - Ranger . Fuck ! 
Efter den seneste tids sabotagehandlinger på Happy Valley må vi tage os af det her med det samme . 
Er nogen ude på at sabotere asteroidemissionen ? 
Det må vi gå ud fra . Vi kan ikke bare ignorere det . 
Vi står på tærsklen til at kunne give seks milliarder mennesker et bedre liv , og så vil en håndfuld anarkister smadre det hele . 
- Hvorfor ? 
- Som Dostojevskij engang sagde : Hvis man bygger et krystalpalads , hvor overdådigt det end er , vil der altid være en narrøv , der vil rive det ned . 
Jeg forenkler det selvfølgelig . 
Hvem det end er , må vi afdække det her , inden Ranger kommer under angreb . 
Vi har gode folk om bord . Jeg vil ikke miste flere på min vagt . 
Der er tænding om under 24 timer . 
Hvis de vil gøre noget , bliver det inden da . 
Jeg vil anbefale , at vi aktiverer vores hemmelige agenter i Happy Valley til at indsamle efterretninger . 
Lad CIA og KGB finde ud af , hvem der står bag det her . 
Tim , ring direktør Hanlin op . 
Det kommer ikke bag på mig , at her er agenter , men , Mike , jeg havde ikke troet , det var dig . 
I så fald havde jeg ikke været god til mit arbejde . 
Og mr . Avilov . Du gik forrest i strejken . 
En agent skal bevæge sig blandt folket , som fiskene svømmer i havet . 
Så nu arbejder KGB og CIA tæt sammen ? 
Ligesom du gjorde på Apollo - Sojuz . 
Ja , det var meget modigt . 
Vi er alle klar over , hvor vigtig Guldlok er for vores to lande . 
Derfor skal vi til bunds i det her . 
Folks liv er på spil . Folk , vi alle sammen kender på Ranger . 
- Vi har nogle idéer at gå ud fra . - Godt . Og en sidste ting . 
Nordkoreanerne nævnte en , der hedder Miles Dale . Måske er det ikke noget . 
Jeg kender ham godt . 
Han styrer sortbørsen . 
Han kan være indblandet . 
Godt at vide . Vi taler med ham . Godt . Hold mig underrettet . 
Jeg iværksætter en ny razzia på basen . 
Far ? 
Kel . 
Hej , far . 
- Hej . Er alt i orden ? 
- Vi må tale sammen . 
Beklager , stump . Jeg kan ikke lige nu , så ... - Hvorfor ikke ? 
- Det kan jeg bare ikke . Jeg er midt i noget arbejde , så ... - Ja . 
- Ja , jeg ved det godt . De er ved at endevende hele basen på jagt efter noget forsvundet udstyr . 
- Ved du noget om det ? 
Hvorfor skulle jeg det ? 
Det ved jeg ikke . Du plejede at opfatte Dev Ayesa som djævelen selv . 
Nu er I pludselig bonkammerater og går og hvisker i krogene . 
Hvorfor siger du ikke , hvad der foregår ? 
- Der foregår ikke noget . - Hold op med at lyve . 
Du tror , jeg ikke kan se det , men jeg kender dig , far . 
Du har løjet for mig , lige siden jeg ankom . 
Og endda før det . 
Hvad er det , der sker med dig ? 
- Hvor skal du hen ? - SL3 - 14 . Reparation af klimaanlægget . 
Værsgo . 
Kom ind . 
Hej med jer . Jeg skal ordne jeres problemer med rørene . 
Det lyder godt . 
Ja , vi har et stort problem . 
Men ikke med rørene . 
Sid ned . 
Da jeg var yngre , frygtede jeg ikke noget . End ikke døden . 
Jeg har altid troet , at jeg skulle herfra med et brag . 
Gordo . Han fortalte mig om sin far , der fik kræft . 
Faren var marineinfanterist . Benhård type . Men da det lakkede mod enden blev han skrækslagen . 
Jeg vil bare ... Sådan vil jeg ikke ende , Kel . 
Jeg ville ikke hjem , fordi jeg ikke vil ende på et plejehjem . Med ble på . Med hagesmæk og motionsbold foran tv'et uden længere at kunne huske , hvem jeg er . 
Heroppe er jeg ... Jeg laver noget meningsfuldt . 
Jeg bygger noget . Noget , der kan bestå , efter at jeg er væk . 
Måske endda også hans børn . 
Hvorfor har du ikke sagt det noget før ? 
Jeg troede , du ville synes , jeg var skør . 
Jeg synes ikke , du er skør . 
Måske lidt . 
Undskyld , Kel . 
Jeg skulle have været der for dig og Alex . 
Og jeg skulle aldrig have løjet for dig . 
Aldrig . 
Fortæller du mig så , hvad du og Dev har gang i ? 
Radioer , kabler , netværksswitcher , monitorer . 
Der er flere sider . 
Genstande , der er scannet ind , men pludselig forsvinder . 
Har nogen taget alle de ting ? 
Du står til at blive sigtet for smugleri og skatteunddragelse , og så vil du ikke hjælpe dig selv . Du prøver bare at slå det hen med en latter . 
Jeg ved ikke , hvem der har neglet de ting . Jeg sælger undertøj og mundskyl og fodpudder . 
Ting , der gør folks hverdag lidt nemmere . 
Hvem er ude efter kommunikationsudstyr ? 
Det har ingen praktisk anvendelse . 
Medmindre man vil sabotere Ranger . 
Dev Ayesa brød strejken . 
Det er der mange , der stadig er sure over . 
Måske så sure , at de gik til dig for at få hævn . 
Hvorfor skulle jeg sætte alt det på spil , jeg har opbygget ? 
Jeg var alligevel imod strejken helt fra starten . 
I kan spørge alle . 
Du vil have , at vi beder en flok terrorister om at sige god for dig . 
Nick Jennings var en af mine venner . 
Vidste du , at dragten smeltede fast til hans krop ? 
Kan du forestille dig den ulidelige smerte , han må have gennemgået i sin sidste stund ? 
Det havde jeg ikke noget med at gøre . 
Hallo , mand ... - Sæt dig ned , for helvede ! 
- Hør lige ! Du brækker armen på mig , makker . For fanden , mand ! 
Okay . Så du skal altså igennem sidetunnelen . Har du familie på Jorden ? 
Jeg har en bror og to søstre . 
Det er noget tid siden , at vi ... Ikke særlig ... Hvad fanden ? 
Tilkald gutterne . 
Hvad fanden ? 
Hvad fanden , mand ? 
Hvad fanden ? 
