Свързвам към С - обхват 4 . 
Прехванахме сигнала . 
Влязохме пак . 
Изпращам пинг до " Рейнджър " . 
- И да е с правилното криптиране . 
Дано да стане . 
Ще стане , усещам . 
- Каза го вече 20 пъти . 
Деветнайсет . 
Предавателят е свързан . 
Заобиколих защитата . - Пинг . 
Пращам на " Рейнджър " . 
ДОСТЪП ОТКАЗАН Опознавателят им пак ни изхвърли . 
Сам е на " Рейнджър " от месец , трябваше да го е подменила . 
Ако не активира опознавателя в следващите два дни , астероидът ще поеме към Земята и няма как да го спрем . 
" Рейнджър " , тук база . Предаваме симулирана команда за спиране на тягата . Потвърдете прием и удостоверяване . 
База , " Рейнджър " получи командата за спиране на двигателя . 
Потвърдено изключване след 19 минути и 58 секунди . 
Спиране в зададеното време . 
Браво , " Рейнджър " , отлична работа . 
Въпрос на ловкост и умения , командире . 
Ще повторим след седем часа . 
Трябва да го оттренираме , няма да имаме втори шанс . 
Разбрано , ще се чуем след седем часа . Край . 
Край . 
Да продължим със симулираната процедура по изключване . 
Активен ли е опознавателят ? 
- Указва , че е активен . 
Понижете температурата на реактори 1 - 4 до режим на готовност . 
Реактори от 1 до 4 в режим на готовност . 
Добре . 
Роженкова , симулирай понижение на топлинната мощност до 50 % в реактори 1 - 4 . 
Симулирам понижение на топлинната мощност до 50 % . 
Г - н Джеймс , докладвайте за механичната ни връзка с астероида . 
Опънът на всички котви е с номинални стойности . 
Самопроверката на датчика не показва грешки , всичко е в зелено . 
Отлично . 
- Двигатели в изправност . Температура и налягане - в зелено . 
Да симулираме повишено налягане във втори аргонов резервоар . 
Основни и резервни системи . 
Потвърдено . 
Изпържен е . Не може да приема сигналите на НАСА . 
Няма време да го поправим , тренировката е след три часа . 
Отбележи го и сложи резервния . 
- Знам къде е , ще го донеса . 
Благодаря , Маси . 
Ето тези концентрации на метан откриха роботите при тест в лавова тръба в близост до базата , а това са данните , които изпратиха от кратера Корольов . 
Резултатите са предварителни . Дев . 
- Извинявай . 
Това ли е от кратера Корольов ? 
- Да , там е най - голямата концентрация . Но има и значителни сигнатури в Казма Аустрал до Южния полюс . И двете места са далеч от вулкани . 
- Как се образува метанът ? 
Може да е от трусове под повърхността . Или още по - хубаво - от Светия граал . 
Метаногенни бактерии ? Живот . 
Предстои ти много работа . 
Добре , Кели , действай . Ако има живот на Марс , искам точно ти да го откриеш . 
Тръгваш ли ? 
Трябва да ти покажа и други данни . 
Сега ще дойда , само да свърша нещо . 
С баща ми ли ? 
Защо питаш ? 
Напоследък доста често ви виждам заедно . 
Което е странно , като ви знам отношенията . 
- Ами да . Опитът му на Марс е изключително ценен за улавянето на астероида . 
Не ми е споменал , че работи по това . 
Но пък не съм го виждала от няколко дни . - Да , доста е зает . Но много се радва , че си тук . Само ми разправя за малкия . 
Да , радвам се , че се сближават . 
Просто ... знам ли . 
Мислех , че ще се сближи и с мен . 
Звучи глупаво след всичко , което ... Напротив . 
Повярвай , разбирам те . 
Аз не успях да се помиря с баща си . 
Ти поне имаш шанс . 
Е , трябва да тръгвам . 
Кели , справяш се отлично . 
Искате да ползвате камерите ни ? 
Ще следим базата , да сме сигурни , че не са ни надушили . 
Опасно , много опасно . 
Като да живееш седем месеца сам в севернокорейска капсула . 
Тогава нямал избор . Сега има . 
Моя съпруга . 
Докъде стигнал с нея ? 
- Ли , сложно е . Кажи ми . Тя е в опасност . 
Вече ти казах , движим нещата . 
Знаем как да я изведем от Северна Корея , но по - сложно ще е да я качим тайно на транспортен кораб на " Хелиос " . 
Не разбираш ли какво правим ? 
Този астероид ще осигури бъдещето на Марс , на теб и съпругата ти . 
Хубаво е близките ти да са с теб , като твоите . 
Ще помогна . 
Радвам се , че си с нас . Вече имам звук и картина от корейския комплекс . 
И от оперативния център . 
Не съм мислел , че ще го кажа , но Бог да благослови Северна Корея ! 
Готови за актуализация ? 
- Готови , чакаме вас . 
База , монтирахме резервния опознавател и сме готови за следващата симулация . 
Чу ли това ? 
Саманта Маси оправда доверието , което й гласува . 
Разбрано , благодаря . 
Но нека се уверим . Ще го пробвам пак . 
Подгответе следващата симулация за предаване до " Рейнджър " . 
Изпрати нов пинг . 
Влязохме . - " Рейнджър " го удостовери . 
Браво , отлична работа ! 
- Вече ще контролираме двигателите им . 
Започва се . 
Извършихме многократна оценка на риска . Не можем повече да ускоряваме сроковете за добиване . Президентът ще бъде разочарован от този двугодишен график за изпълнение . 
Трябва някак иридият да стигне по - бързо до пазара . 
Можем да конструираме повече кораби , сонди , изкопни машини . 
Но това ще увеличи разходите . 
- Не , за бога , те вече са трилион долара . 
Ако му кажа , че ще струва още повече , ще ни уволни до един . 
Благодаря ви за идеите . 
Продължавайте да мислите , може да стигнем до разумно решение . 
Илай , кога ще одобрят финансирането на новото поколение всъдеходи за Марс ? 
Ще проверя и ще ти кажа . 
- Крайният срок вече наближава . 
Представи си какво бихме постигнали , ако политиците престанат да ни пречат . 
Най - голямото им умение е да отлагат решенията до последния момент . 
Може ли да чуя мнението ти за изчисленията на траекториите ? 
Дай това на Сергей . 
Искам второ мнение за траекториите на разпръскване . 
Трябва да сме сигурни , че сме предвидили и най - лошия сценарий преди доклада до висшестоящите . 
Не , стига толкова . 
Цял месец си разменяте бележки чрез мен . 
Става бавно , а нямаме време . 
- Нуждаем се от помощта му . 
Той е най - големият капацитет по транслунни траектории . 
Добре , но трябва да се срещнем с него . 
Къде ? 
Следят ме денонощно . 
В моята къща . 
Ще кажем , че работим по това тук . 
- Рисковано е . 
Всичко е рисковано . 
Какво става с екрана ? - А ? 
Досега не е имало такива смущения . 
Сигурно защото мониторът е стар . 
Какво става ? 
- Мониторите за наблюдение се повредиха . 
Как няма да се повредят , вижте каква е плетеница ! 
Оставете ни да ги поправим , не е нужно вие . Чакай . 
Какво е това ? 
Не знам . 
Това американско шпионско устройство е открито на територията на КНДР ! 
Скандално ! Искам обяснение ! 
- Било е във вашия комплекс ? 
Причинява смущения на екрана . 
Кой екран ? 
- Пита на кой екран . 
Ясно , било е включено към системата , с която ни шпионирате . 
Кажи й , че КНДР настоява извършителите да бъдат наказани ! 
Командир Чо настоява да разследвате . 
С удоволствие , но ще трябва да влезем във вашия комплекс , за да видим къде сте го намерили . 
Иска да пуснем хората й да претърсят комплекса . 
Не ! Няма да допуснем нахлуване на територията на КНДР ! 
Подобен опит ще има катастрофални последствия . 
Сега нямам време . 
Ще се заема след астероидната мисия . 
Командирът се извинява за причиненото неудобство . 
Ще проуча устройството . Регистрирано е в НАСА . Друго не мога да направя . 
Ще предаде исканията ви на НАСА . 
Гледа да протака . 
Кажи й незабавно да арестува и разпита техника на " Хелиос " Майлс Дейл - само той е влизал в нашия модул . 
Командирът изразява своите ... - Майлс Дейл ? 
Г - це Талмидж ? - Да , командире ? 
Искам още сега да проучите една част - откъде е и кой е имал достъп . 
Тъй вярно . 
Тя е безполезна маша на упадъчния капитализъм . 
Лично ще разследвам инцидента . 
Благодаря . - Ли , как си иначе ? 
Как е Мун Йон ? 
Тежко ни е , че сме разделени . 
Да , много добре те разбирам . 
Но скоро ще се върнем на Земята . 
Знаеш ли , Зей , от всичко , което съм постигнала в живота , ти си най - голямата ми гордост . 
От теб излезе прекрасен младеж , а сега ще създадеш свое семейство . За мен това е по - ценно от всякакви почести и звания . 
Смятам да съм най - добрата баба на планетата . 
Остават още три месеца до важното събитие , нали ? 
Дотогава астероидът вече ще е поел към Земята . 
Както и аз . 
Съжалявам само , че не успях да видя как правиш първите си крачки и казваш първите си думи . 
Но сега ще го направя с дъщеря ти . 
Извинявай . Това ме изненада . 
Толкова се радвам . 
Както и да е . Знам , че не понасяш " Стар Трек " , но по - добре свиквай , защото ще се погрижа внучката ми да стане пълен Трек - маниак . Да , ще изгледаме и трите сериала . 
И " Зоната на здрача " , и " Шоуто на Боб Нюхарт " . 
" Военнополева болница " , " Коломбо " . Марго . 
Влизай . 
- Благодаря . 
А той ? Дойдох преди два часа . 
Никой ли не те видя да влизаш ? 
Паркирах на четири пресечки от тук , минах през съседските дворове . 
Благодаря ти , че дойде . - Няма защо . 
Да започваме . 
Ще определим векторите на тягата според центъра на тежестта . 
Да вземем под внимание и разпределението на центъра на масите от инерционните сили на компресия при горенето . 
Много умно . - Да . 
Задаваме траекторията и ще добиваме иридий от " Златокоска " само след девет месеца . 
Да , чудесно , но въпреки това е много жалко . 
Кое ? 
Астероидът ще дойде тук и инвестициите ще го последват . 
Няма да има основание да влагат пари в Марс . 
Съюзът M - 7 се ангажира с Марс , казаха ... 
- Каквото казват винаги . 
Но Корженко го е грижа само как да обогати себе си и приближените си . 
Ще го постигне с астероида и руснаците ще се оттеглят от Марс , а след тях и НАСА . 
Както стана с програмата за Марс през 80 - те . 
Докато не ги принудихме . Помниш ли ? 
Без конкуренция няма напредък . 
Добре , стига толкова геополитически забавления за тази вечер . 
Деца , раздигнете масата . 
Извинявай , че окупирахме дома ви . - Нищо . Продължавайте . Просто трябва да си лягат . 
Татко , още е 21 ч . - Знам , хайде . 
Преди да си легнеш , ето нещо да си оправиш вкуса . 
Благодаря . 
Благодаря . 
Марго , и аз имам подаръче за теб . Не съм слушала този албум от цяла вечност . 
А ти обмисли ли идеята ми ? 
Да заминем ? 
Не съм имала време . 
Чака ни още толкова работа . 
Щом астероидът поеме към Земята , Ирина Морозова ще те върне в Москва и повече няма да се видим . 
Не е сигурно , ще има и други възможности . 
- Не , няма да има . 
И какво ? 
Да избягаме , да се скрием в някой апартамент и да броим мухите по тавана в следващите 20 години ? 
Имам високопоставен приятел в бразилската космическа програма . 
Ще се свържем с него и ще предложим услугите си в замяна на държавна закрила . 
Смяташ , че ще се навият ? 
Ще са на седмото небе . 
Двамата с теб можем да превърнем Бразилия в космическа сила . 
Ще бъде като в първите дни на " Аполо - Союз " . 
Предлагам " Союз - Аполо " . Изговаря се по - лесно . 
Заедно ще довършим започнатото . 
Ще си помисля . 
Няма време , Марго . 
Знам , но трябва да доведа мисията до успешен край . 
Серийният номер на видео устройството , който виждате тук , указва , че е пристигнало на " Феникс " с последния товарен курс . 
В регистъра няма данни да е напускало " Феникс " . 
Надзорникът наистина откри кутията точно където е по инвентар . 
Печатът не е нарушен , но когато я отвори , се оказа с подменено съдържание . 
Илай , сигурно ще се съгласиш , че имаме сериозен проблем . 
Последната инвентаризация бе преди месец . 
Тогава екипажът само е сканирал пакетите . Не е проверил дали съдържанието отговаря на етикета . 
Наредих пълна инвентаризация , която разкри сериозни кражби на комуникационно и компютърно оборудване . Приложила съм списък . 
Илай , наистина имаме голям проблем . 
Това не е само кражба , а вероятно нещо много по - сериозно . 
За какво им е цялото това оборудване ? 
Кажи на Уил Тайлър да дойде и ме свържи с Ирина Морозова в Москва . 
Командир Чо , чаят ви е готов . 
ЦРУ проучи списъка с откраднатото . 
Сложна комуникационна апаратура , която няма стойност на черния пазар . 
И за какво им е ? 
Тя е за наблюдение и радиовръзка с космически кораб . 
Единственият кораб с някакъв по - ценен товар в близост до Марс е ... - " Рейнджър " . Мамка му ! 
Предвид неотдавнашния саботаж в базата , трябва незабавно да вземем мерки . 
Някой ще саботира улавянето на астероида ? 
Не е изключено . Залогът е твърде голям . 
На крачка сме да подобрим живота на над шест милиарда души , а шепа анархисти искат да провалят всичко ! 
Защо ? 
- Както е казал Достоевски , ако построиш кристален дворец , колкото и разкошен да е , все ще се намери някой кретен , който ще иска да го събори . 
Опростявам , разбира се . 
Които и да са тези хора , трябва да ги открием , преди да атакуват " Рейнджър " . 
Екипажът е незаменим , няма да допусна повече жертви , докато съм директор ! 
До включването на тягата няма и ден . 
Ще действат преди това . 
Предлагам тайните ни агенти в базата да съберат повече данни . 
Нека ЦРУ и КГБ открият кой стои зад всичко това . 
Тим , свържи ме с директор Ханлън . 
Не се учудвам , че тук има агенти на Службите , но не съм и подозирала , че си сред тях , Майк . 
Ако знаехте , значи съм некадърен . 
Г - н Авилов , вие бяхте сред отявлените поддръжници на стачката . 
Агентът се внедрява сред хората , за да не буди подозрения . 
И какво , КГБ и ЦРУ вече действат заедно ? 
Също като вас по времето на " Аполо - Союз " . 
- Да , проявихте голяма смелост . 
Всички сме наясно колко е важен астероидът за нашите две страни . 
Трябва да разнищим случая . 
Хората ни са в опасност , нашите колеги на " Рейнджър " . 
Имаме представа откъде да започнем . - Добре , и още нещо . 
Севернокорейците спрягат името Майлс Дейл . Може да не е важно . 
Познавам го . 
Върти черната борса . 
Значи може да е замесен . 
Добре че ни казахте , ще го разпитаме . - Дръжте ме в течение . 
Ще наредя още едно претърсване на базата . 
Татко ? 
Кел . 
Здравей , татко . 
Здрасти . Всичко наред ли е ? 
- Трябва да поговорим . 
Съжалявам , миличка , не мога в момента . Защо ? 
- Просто не мога . Имам доста работа . 
Знам , екипи претърсват цялата база за изчезнала комуникационна апаратура . 
Да . - Знаеш ли нещо по въпроса ? 
Не , трябва ли ? 
- Преди мислеше Дев Айеса за самия дявол . 
А сега сте си първи дружки и си шушукате по ъглите . 
Ще ми кажеш ли какво става ? 
Нищо , кълна се . - Престани да ме лъжеш . 
Мислиш , че няма да разбера , но те познавам , татко . 
Лъжеш ме , откакто пристигнах . 
Дори отпреди това . 
Какво става с теб ? 
Къде отиваш ? - СЛ3 - 14 , ремонт на въздуховод . 
Минавай . 
Влез . 
Здравейте , идвам да оправя вентилацията . 
Радвам се да го чуя . 
Да , имаме голям проблем . 
Но не с вентилацията . 
Седни . 
На младини не се боях от нищо . Дори от смъртта . 
Винаги съм си представял , че ще ме застигне ... героична смърт . 
Веднъж Гордо ми разказа как баща му се разболял от рак . 
Бил морски пехотинец . Корав тип . Но към края ... бил обзет от ужас . 
Не искам да свърша така . 
Отказвах да се прибера у дома , защото не искам да свърша в старчески дом с памперс , с лигавник на врата , да стискам гума пред телевизора и да не помня кой съм . 
Тук поне ... Върша нещо значимо . 
Градя нещо . Което ще остане и след смъртта ми . 
Може би и неговите деца . 
Защо не ми го каза по - рано ? 
Боях се ... да не ме сметнеш за луд . 
Не смятам , че си луд . 
Само мъничко . 
Съжалявам , Кел . 
Трябваше да съм до теб и Алекс . 
И не биваше да те лъжа . 
Никога . 
Ще ми кажеш ли какво сте намислили с Дев ? 
Радиостанции , окабеляване , мрежови комутатори , монитори . 
Списъкът е доста страници . 
Отбелязани за изпращане и внезапно изчезнали . 
Някой е отмъкнал всичко това ? 
Грозят те обвинения в контрабанда и укриване на данъци , а отказваш да си помогнеш , майтапиш се , все едно е нещо дребно . 
Не знам кой е откраднал тези неща . Замислете се . Аз продавам бельо , вода за уста и пудра за крака . 
Неща , които да улеснят живота на хората тук . 
За какво ми е това оборудване ? 
Нямам полза от него . 
Не и ако ще хакваш " Рейнджър " . 
Дев Айеса прекрати стачката . 
Доста хора още са му ядосани . 
Може би са ти поискали помощ да си отмъстят . 
И защо да рискувам всичко , което съм изградил ? 
От самото начало бях против стачката . 
Когото и да питате , ще го потвърди . 
Искаш да питаме група терористи дали гарантират за теб . 
Ник Дженингс беше мой приятел . 
Знаеш ли , че скафандърът се разтопи върху кожата му ? 
Представяш ли си непоносимата болка , която е изпитвал в последните си мигове ? 
Кълна се , нямам нищо общо . 
Чакай бе ! Ей ! - Сядай ! 
Чакай бе , човек ! Ще ми счупите ръцете ! Мамка му ! 
Значи ще влезеш тук през сервизния тунел . Имаш ли близки на Земята ? 
Да , брат и две сестри , родители . 
Какво става ? 
Повикай момчетата . 
Какво става ? ! 
Какви ги вършите ? 
Егати ! 
