Linking to S-band four . 
We have signal lock . 
Okay . We 're back in . 
Ready to send encrypted test ping to Ranger . 
Hey , make sure he 's got the right encryption . 
Better work this time . 
I feel good about this one . 
That 's what you said the last 20 times . 
Nineteen . 
Transceiver connected . 
Safety bypassed . Ping . 
Transmitting ping to Ranger . 
No joy . Their discriminator just kicked us out again . 
Sam 's been on Ranger for a month . She should have replaced it with ours already . 
If she doesn 't get that discriminator up and running in the next 48 hours - - Goldilocks burns for Earth . And there 's nothing we can do to stop it . 
Ranger , Happy Valley . Transmitting simulated burn termination command . Please confirm acquisition and authentication . 
Happy Valley , Ranger has just received your simulated engine shutdown command . 
Main engine cutoff verified at 19 minutes 58 seconds . 
And we show good engine shutdown . 
Neatly done , Ranger . That was beautiful . 
It was simply a matter of superior cunning and skill , Commander . 
We 'll run that drill again in seven hours . 
Gotta keep these procedures fresh . We won 't get a second bite at that apple . 
Roger , Happy Valley . Be back with you in seven hours . Ranger out . 
Out . 
Okay , people . Let 's continue our simulated shutdown procedure . 
Verified discriminator active ? 
Discriminator shows active . 
Reduce fusion reactor one through four output temps to standby . 
Fusion reactors one through four are in standby mode . 
Very well . 
Rozhenkova , simulate reactor thermal power reduction to 50 % on reactors one through four . 
Power reduction to 50 % simulated on reactors one through four . 
Mr. James , please report the condition of our mechanical connection to the asteroid . 
Anchor stress nominal in all respects . 
Sensor self-check shows no failures . Green board . 
Very well . 
Main propulsion systems are nominal . All temps and pressures in the green . 
Okay . Let 's run a simulated off-scale high pressure reading on argon tank two . 
Primary and secondary . 
Confirm . 
Christ . Thing 's cooked . We 're not gonna get any NASA control signals through this . 
We certainly don 't have the time to fix it . Next drill 's in three hours . 
Log it . Put in the spare . 
I know where it is . I 'll get it . 
Thank you , Massey . 
These are the methane concentrations our robots detected during our lava tube test just outside of Happy Valley . And this is the data they sent over this morning from Korolev Crater . 
Of course , these are just preliminary results but ... Dev . 
Sorry . 
That 's Korolev Crater ? 
The heaviest concentrations are there , yes . But there are also substantial signatures coming from Chasma Australe near the south pole . Both of which are far from known volcanic regions . 
Any data yet on what 's producing the methane ? 
Could be deep subsurface volcanic activity . Or better yet , the Holy Grail . 
Methanogenic bacteria ? Life . 
Looks like you got your work cut out for you . 
All right . Stick with it , Kelly . If Martian life is out there , I want it to be you who finds it . 
You 're leaving ? 
I have a lot more data to show you . 
I 'll be right back . I got a couple things I gotta take care of . 
With my dad ? 
Why do you ask ? 
You two seem to be spending a lot of time together lately . 
Which is surprising honestly , considering your history . 
Yeah , he 's - - His experience up here is incredibly valuable with the asteroid capture mission coming up . 
He didn 't mention he was working on that . 
But then again , I haven 't seen him in a few days , so ... Yeah , it 's been very time-consuming . But he 's thrilled to have you . You know , he can 't stop talking about the little guy . 
Yeah , I 'm - - I 'm glad they 're getting closer . 
I just ... I don 't know . 
I thought we 'd be closer too . 
I know it sounds stupid considering everything that 's - - Not at all . 
I understand . Believe me . 
I didn 't have the chance to make things right with my dad . 
At least you still do . 
Anyway , I should get going . 
Hey . Great work , Kelly . 
You want our eyes ? 
We need to see the whole base to make sure no one 's on to what we 're doing . 
Dangerous . It 's very dangerous . 
Well , so was staying alone on a North Korean capsule for seven months . 
That was not choice . This is a choice . 
My wife . 
What is your status ? 
Lee , it 's complicated . Tell me . She is not safe . 
Well , like I said before , things are in motion . 
We 've got a good plan now to get her out of North Korea , but sneaking her onto a Helios transport launch , well , that 's even more complicated . 
Lee , don 't you see what we 're doing here ? 
This asteroid is gonna secure the future for Mars , for you and your wife . 
It is good to have family with you . As you do . 
I help . 
Good to have you on board ... All right . I 'm getting video and audio feeds from PRK . 
And now we 've got Ops-Com . 
I never thought I 'd say this , but God bless North Korea . 
You ready for status update ? 
Ready for uplink whenever you 're ready . 
Happy Valley , confirming we have the backup discriminator installed and will be up and running for the next simulation . 
Do you hear that ? 
It appears Samantha Massey may have just vindicated your faith in her . 
Copy , Ranger . Thanks for the update . 
But let us make sure . I 'll test it again . 
EECOM , start preparing the next burn simulation for transmission to Ranger . 
Send another ping . 
- We 're in . - Yes . - Come on . Yes . - Ranger authenticated our ping . 
All right . Good job , everybody . 
Our discriminator 's in and we control their engines . 
Here we go . 
And after doing multiple risk assessments over this past month , we don 't feel we can expedite the mining schedule any further . I 've gotta say , the president is gonna be disappointed with this projected two-year delivery timeline . 
There 's gotta be a way to get the iridium to market more quickly . 
We could build more ships , with drills , dirt movers . 
That will , however , drive up costs . 
Oh , Christ , no . We 're already looking at a trillion dollars . 
If I tell him it 's gonna cost even more , he might just fire us all . 
Well , I appreciate the ideas . 
Keep spitballing and let 's see if we can get something that sticks . 
Right . Eli , when can we expect funding approval to clear for the next generation of Mars transports ? 
Let me get back to you on that . 
But we 're bumping up against source deadlines . 
Just imagine what we could accomplish if these fucking politicians got out of our way . 
Their great skill is putting off decisions until absolutely necessary . 
Could I get you to weigh in on these trajectory calculations ? 
I need you to get this to Sergei . 
I want a fresh pair of eyes on these dispersal trajectories . 
We need to be completely certain that we 've accounted for the worst possible case before we pitch the powers that be . 
No , I 'm done with that . 
I 've been passing these notes between you guys for the past month . 
We don 't have time for all this back-and-forth . 
But we need his help . 
He understands translunar trajectories better than anyone . 
Okay . But we have to do this face-to-face . 
Where ? 
They 're watching me 24-7 . 
We can meet at my house . 
We 'll tell them we 're working on this there . 
That 's risky . 
What part of this isn 't ? 
- What 's wrong with the screen ? - What ? 
There 's never been static like this before . 
Perhaps it 's because it 's an old monitor . 
What is going on ? 
The surveillance monitors are malfunctioning . 
Of course it is malfunctioning . This is a mess ! 
Sir , let us resolve the issue , you should not have to - - Hold on ... 
What is this ? 
I do not know . 
This American espionage equipment was found on sovereign soil of the Democratic People 's Republic of Korea ! 
We demand an explanation for this outrageous behavior ! 
I take it you found this thing in your complex ? 
This cause static on screen . 
What screen ? 
She wants to know which screen . 
I see . So , you found this hooked up to the system you use to spy on us . 
Tell her the Democratic People 's Republic demands whoever did this to be punished ! 
Commander Cho demand you investigate . 
I 'm happy to help , but it would mean that we need to come into your complex to see where the device was discovered . 
She wants to send her people into the module to search it . 
No ! We will countenance no intrusions into our territory . 
If the People 's Republic of Korea is intruded upon , there will be devastating consequences . 
I don 't have time for this right now . All right ? 
Can 't this wait until after the asteroid mission ? 
The commander apologizes for your inconvenience . 
In the meantime , I can track this down . It 's got a NASA serial number . That 's the best I can do . 
She says she will convey your demands to NASA . 
She 's stalling . 
Tell her to immediately arrest and question Helios technician Miles Dale . He 's the only one who has been in our module . 
- Commander wishes to express his - - - Miles Dale ? 
- Ms. Talmadge ? - Yes , Commander ? 
I have a part I need you to track down . See where it came from , who had access . Immediately . 
Aye , aye , Commander . 
She is a useless tool of the decadent capitalist system . 
I will investigate this incident myself . 
- Thank you . - Hey , Lee . How you doing otherwise ? 
How 's Moon Yeong ? 
It is difficult being parted . 
Yeah , I know what you mean . 
But we will be back Earthside before you know it . 
You know , Zay , out of everything I 've done in my life , you are my proudest achievement . 
To see you grow up to be a fine young man , and now gone on to have a family of your own . I just - - Well , that means more to me than any mission patch . 
And I intend to be the best goddamn grandma on the planet . 
So what , we got three months until the big day , huh ? 
Yeah . Goldilocks should be well on her way to Earth by then . 
And so will I. 
One of my regrets ... is that I never got to see you take your first steps or say your first words . 
And now I 'll get to do that with your daughter . 
Sorry , that ... That took me by surprise . 
I 'm just so happy . 
Anyway ... I know you hate Star Trek but you better get used to it because I 'm gonna make sure that my grandbaby is a full-blown Trekkie . That 's right . We 're gonna watch all the series . All three of them . 
And The Twilight Zone , and The Bob Newhart Show . 
M * A * S * H , Columbo ... Margo . 
Come on in . 
Thank you . 
Is - - I got here a couple of hours ago . 
You sure nobody saw you come in ? 
I parked four blocks away , went through neighbors ' yards . 
- Thank you for coming . - Of course . 
Shall we get started ? 
Okay . We can use these updated CG estimates to determine thrust vectors . 
I think you also need to consider center-of-mass dispersion . From inertial compressive forces during the burn . 
- That 's really smart . - Agreed . 
The trajectory 's set , Earth will be mining Goldilocks in less than nine months . 
It is a good thing , yes . But it is nonetheless a shame . 
What is ? 
The asteroid will come to Earth and all investment with it . 
There will be no more reason to put money into Mars . 
The M-7 is very committed to Mars . 
- They said - - - Yeah , what they always say . 
But Korzhenko only cares about enriching himself and his cronies . 
The asteroid now will do this , so they will withdraw from Mars , then NASA will too . 
Just like they did with the Mars program in the ' 80s . 
Until we forced their hand . Remember , Margo ? 
Without competition , there is no progress . 
Okay . I think that 's enough geopolitical fun for one night . 
Kids , come on . Clear the plates . 
- Sorry to have hijacked your home , Victor . - No , no . No , it 's okay . Please keep going . They just need to go to sleep . 
Dad . It 's only 9 : 00 . I know . Come on . 
Before you go , how about a little palate cleanser ? 
Thanks . 
Thanks . 
- And don 't forget to brush your teeth . - I haven 't listened to this record in ... too long . 
Have you - - have you thought more about my idea ? 
Us leaving ? 
I 've - - I haven 't had much time . 
We 've just still got so much to do . 
Once this asteroid is on a course for Earth , Irina Morozova will order you back to Moscow , and we will never see each other again . 
You - - You don 't know that . There may be other opportunities . 
No , there will not . 
Then what ? 
We just run , hide out in some apartment somewhere , and stare at the walls for the next 20 years ? 
I have a friend high up in the Brazilian space program . 
We reach out to him , offer our services in exchange for protection of their government . 
You think they would go for it ? 
They would be overjoyed . 
You and I , we could help build Brazil into a major space power . 
It would be like the early Apollo-Soyuz days . 
I suggest Soyuz-Apollo for the sake of convenience . 
Together we will finish what we 've started . 
I 'll ... have to think about it . 
There is so little time , Margo . 
I know . I just need to see this mission through first . 
The video tap serial number , which you can see here , indicates the component arrived on Phoenix with the last transport . 
It was duly scanned in . There is no record of it leaving Phoenix . 
And indeed , the cargo master found the box right where the inventory said it would be . 
The seal was not broken , but when she opened the box , the contents had been replaced . 
Now , Eli , I 'm sure you 'll agree that this indicates a serious problem . 
The last inventory was a month ago . 
At that time , all the crew did was scan the packaging . They did not check that the contents matched the labels . 
So I ordered a thorough inventory , which revealed substantial thefts - - largely communications and computer gear - - which you will find listed in the attached file . 
Eli , I think we have a real problem here . 
Not just theft but possibly something much more serious . 
I mean , what could they want with all that equipment ? 
Get Will Tyler up here . And see if you can get Irina Morozova on the horn in Moscow . 
Commander Cho , your tea is ready . 
The CIA has reviewed the list of stolen equipment . 
It 's highly sophisticated communications gear that has no practical value on the black market . 
Then why steal it ? 
Its only purpose is to monitor and communicate with a spacecraft . 
Now , the only spacecraft carrying cargo with any significant value - within the vicinity of Mars is - - - Ranger . Fuck ! 
Given the recent acts of sabotage in Happy Valley , we must treat this with utmost urgency . 
Do you think someone wants to sabotage the asteroid mission ? 
We should assume so . There 's too much at stake to turn a blind eye to this . 
Here we are , on the cusp of transforming the lives of over six billion people for the better , and a handful of anarchists want to blow it all up . 
- Why ? 
- As Dostoevsky once said , if you build a crystal palace , no matter how resplendent , there will always be some asshole who wants to bring it crashing down . 
I 'm simplifying , of course . 
Well , whoever it is , we need to find them before they commit acts of violence against Ranger . 
We 've got good people on that ship , and I won 't have any more lives lost on my watch . 
There are less than 24 hours until the burn . 
If they 're gonna do anything , they 'll do it before then . 
I recommend activating our undercover assets in Happy Valley to gather more intelligence . 
Let the CIA and KGB find whoever is behind this . 
Tim , get me Director Hanlin . 
Can 't say I 'm surprised that there 's intelligence operatives up here , but , Mike , never thought you were one of them . 
Well , I wouldn 't be much good at my job if you did . 
And Mr. Avilov . Now , you were pretty vocal during the strike . 
An operative must move amongst the people as fish swim in the sea . 
So what , the KGB and CIA are working hand in hand now ? 
Just like you did for Apollo-Soyuz . 
Yes , that was very courageous . 
Well , we are all aware how important Goldilocks is to our two countries . 
Which is why we gotta get to the bottom of this . 
People 's lives are at stake here . People we all know up on Ranger . 
We have a few ideas on where to start . Good . One last thing . 
The North Koreans mentioned someone named Miles Dale to me . Maybe it 's nothing . 
I know him well . 
He runs black market . 
He could be involved . 
Good to know . We 'll interview him . Good . Keep me in the loop . 
In the meantime , I 'll authorize another search at the base . 
Dad ? 
Kel . 
Hi , Dad . 
Hey . Everything okay ? 
We need to talk . 
I 'm sorry , kiddo . I really - - I can 't right now . So ... - Why not ? 
- I just can 't . I 'm in the middle of something with work , so ... Yeah . 
Yeah , I know . There are search teams tossing the entire base looking for missing com gear . 
- Yeah . - You know anything about that ? 
No . Why would I ? 
I don 't know . You used to think Dev Ayesa was the devil incarnate . 
Now you two are acting like best friends whispering in corners . 
Why don 't you tell me what 's really going on ? 
- Nothing 's going on . I swear . - Stop lying to me . 
You think I can 't tell , but I know you , Dad . 
You 've been lying to me ever since I got here . 
Before that even . 
What 's really going on with you ? 
- Where are you headed ? - SL3-14 . Environmental system repair . 
Go ahead . 
Come in . 
Hello , gents . I 'm here to fix your circulation problem . 
Glad to hear it . 
Yeah , we have a big problem . 
But not with the circulation . 
Have a seat . 
When I was younger , I wasn 't afraid of anything . Not even death . 
I always thought I 'd go out in a ... blaze of glory . 
Gordo . He once told me about his father when he got cancer . 
His dad was a marine . Tough as nails , but ... towards the end ... he was terrified . 
I just - - I don 't wanna wind up like that , Kel . 
The reason I didn 't want to come home , ' cause I don 't wanna end up in a nursing home with a diaper , wearing a drool cup , squeezing a ball of wax in front of the TV and not remembering who the hell I am anymore . 
Up here , I - - I 'm doing something meaningful . 
I 'm building something . Something that could last after I 'm gone . 
Possibly even his children too . 
Why didn 't you tell me all this before ? 
I thought you 'd ... think I was crazy . 
I don 't think you 're crazy . 
Maybe a little . 
I 'm sorry , Kel . 
I should have been there for you and Alex . 
And I never should have lied to you . 
Never . 
So you 're gonna tell me what you and Dev are up to ? 
Radios , cabling , network switches , monitors . 
There 's pages of this . 
Items scanned in for shipment , then suddenly disappeared . 
Wow . Someone took all that ? 
I mean , here you are looking at charges of smuggling , tax evasion , and you won 't help yourself . You just laugh it off like it 's nothing . 
I don 't know who took all that stuff . I mean , think about it . I sell underwear and mouthwash and foot powder . 
Things that make people 's lives a little bit easier up here . 
Who would want this com gear anyway ? 
I mean , it has no practical use . 
Unless you want to fuck with Ranger . 
Dev Ayesa broke strike . 
A lot of people are still pretty pissed off about that . 
Maybe so pissed they came to you for help to get their revenge . 
Why would I risk everything ? I mean , everything I 've built . 
I was against the strike right from the very beginning anyway . 
You could ask anybody , they 'll tell you . 
You want us to go ask a bunch of terrorists to vouch for you . 
Nick Jennings was a friend of mine . 
Did you know his suit melted into his flesh ? 
Can you imagine the unbearable pain he must have been going through in his final moments ? 
I swear I had nothing to do with that . 
Hey , man . Hey - - - Get the fuck down . 
Look , man ! Fuck , you 're breaking my arms , dude . Fucking shit , man . 
Okay . So , what you 're gonna do is you 'll be going through the access tunnel . You got any family down on Earth ? 
Both of ' em . Brother and two sisters . Parents . 
It 's been a while since we ... Don 't particularly ... What the fuck ? 
Call the guys . 
What the fuck ? 
What the fuck , man ? 
What the fuck ? 
