Yhdistän S-taajuudelle 4 . 
Signaali on lukittunut . 
Selvä . Olemme taas sisällä . 
Valmiina lähettämään salatun pingin Rangerille . 
Varmista , että salaus on oikea . 
Parasta toimia . 
Tästä on hyvä tunne . 
- Sanoit samaa 20 kertaa . 
Yhdeksäntoista . 
Lähetinvastaanotin yhdistetty . 
Turvatoimet ohitettu . - Ping . 
Lähetän pingin Rangerille . 
TODENNUS EVÄTTY Ei . Heidän diskriminaattorinsa heitti meidät ulos taas . 
Sam on ollut Rangerilla kuukauden . Hänen olisi pitänyt vaihtaa se jo . 
Jos hän ei saa diskriminaattoria toimimaan 48 tunnissa ... Kultakutri menee Maahan . Emme voi estää sitä mitenkään . 
Ranger , Onnenlaakso . Lähetän simuloidun polton lopetuskäskyn . VASTAANOTTAA Vahvista vastaanotto ja todennus . 
Onnenlaakso , Ranger vastaanotti juuri simuloidun moottorin pysäytyskäskynne . 
Päämoottorin sammutus vahvistettu 19 minuuttia 58 sekuntia . 
Ja moottori sammui hyvin . 
Hyvää työtä , Ranger . Se oli kaunista . 
Tarvittiin vain ylivertaista nokkeluutta ja taitoa . 
Harjoitus toistetaan seitsemän tunnin päästä . 
Käytännöt on osattava . Emme saa toista tilaisuutta . 
Kuitti . Palataan seitsemän tunnin päästä . Ranger lopettaa . 
Loppu . 
No niin . Jatketaan simuloitua sulkemiskäytäntöä . 
Onko diskriminaattori käynnissä ? 
Näytön mukaan se on . 
Vähennä fuusioreaktorien 1-4 tuottolämpö valmiustilaan . 
Fuusioreaktorit 1-4 valmiustilassa . 
Hyvä . 
Rozhenkova , simuloi reaktorin lämpöteho puoleen reaktoreilla 1-4 . 
Tehovähennys puoleen simuloitu reaktoreilla 1-4 . 
Hra James , raportoikaa asteroidin mekaanisen yhteytemme tila . 
Kiinnitysrasitus on kaikin tavoin normaali . 
Sensorin itsetarkistus ei näytä vikoja . Kojetaulu vihreänä . 
Hyvä . 
Päätyöntövoimajärjestelmät ovat normaalit . Lämpötilat ja paineet vihreällä . 
Selvä . Simuloidaan korkea painelukema argonsäiliö 2:ssa . 
Ensiö ja toisio . 
Vahvistus . 
Kiesus . Se on kärähtänyt . Tällä emme saa Nasan tarkkailusignaaleja . 
Ei ehdi korjata . Seuraavaan harjoitukseen on kolme tuntia . 
Kirjoita lokiin . Varaosa tilalle . 
Tiedän , missä se on . Haen sen . 
Kiitos , Massey . 
Nämä ovat robottiemme havaitsemat metaanipitoisuudet laavaputkikokeessa - Onnenlaakson laitamilla . Tämän datan ne lähettivät Korolevin kraatterista . 
Tulokset ovat vasta alustavia , mutta ... Dev . 
Anteeksi . 
Korolevin kraatteriko ? 
Suurimmat pitoisuudet ovat siellä . Merkittäviä jälkiä on myös Chasma Australessa lähellä etelänapaa . Molemmat ovat kaukana tuliperäisiltä alueilta . 
Onko dataa metaanin tuottajasta ? 
Ehkä vulkaaninen toiminta syvällä pinnan alla . Tai mieluummin Graalin malja . 
Metanogeeniset bakteerit . Elämä . 
Sinulla näyttää riittävän töitä . 
Hienoa . Jatka sen parissa , Kelly . Jos Marsissa on elämää , haluan sinun löytävän sen . 
Lähdetkö sinä ? 
Haluan näyttää lisää dataa . 
Palaan pian . Pitää hoitaa pari asiaa . 
Isäni kanssako ? 
Miksi kysyt ? 
Näytätte viettävän paljon aikaa yhdessä . 
Se on yllättävää taustanne perusteella . 
Niin , hän on ... Hänen kokemuksensa täällä on erittäin arvokasta - asteroidinsieppaustehtävälle . 
Hän ei sanonut osallistuvansa siihen . 
Mutten ole nähnyt häntä muutamaan päivään , joten ... Se on vaatinut paljon aikaa . Hän on iloinen teistä . Hän puhuu jatkuvasti pikkumiehestä . 
Niin , olen - iloinen heidän lähentymisestään . 
Minä vain ... Enpä tiedä . 
Luulin meidänkin lähentyneen . 
Se kuulostaa tyhmältä , kun ottaa huomioon ... - Ei suinkaan . 
Minä ymmärrän . Usko pois . 
En saanut tilaisuutta korjata välejä isääni . 
Sinä pystyt yhä . 
Joka tapauksessa minun pitäisi lähteä . 
Hei . Hienoa työtä , Kel . 
Haluatteko kamerasyötteemme ? 
Haluamme varmistaa , ettei puuhistamme ole vihiä . 
Vaarallista . Se on hyvin vaarallista . 
Kuten asuminen yksin seitsemän kuukautta Pohjois-Korean kapselissa . 
Sitä en voinut valita . Tämän voin . 
Minun vaimoni . 
Mikä on tilanne ? 
- Lee , se on vaikeaa . Kerro . Hän ei ole turvassa . 
Kuten sanoin , se on työn alla . 
On hyvä suunnitelma saada hänet Pohjois-Koreasta , mutta livauttaminen Helioksen rahtilähetykseen - on vielä hankalampaa . 
Etkö ymmärrä , mitä teemme ? 
Tämä asteroidi varmistaa tulevaisuuden Marsille , sinulle ja vaimollesi . 
On hyvä , kun perhe on mukana . Kuten sinulla . 
Minä autan . 
Hyvä , että olet mukana ... Hyvä . Saan Pohjois-Koreasta video - ja audiosyötteen . 
Nyt näemme komentokeskuksen . 
En ajatellut sanovani tätä , mutta Jumala siunatkoon Pohjois-Koreaa . 
Valmiina tilannepäivitykseen ? 
- Valmis yhteyteen , kun sinä olet . 
Onnenlaakso , vahvistan varadiskriminaattorin asennuksen . Olemme valmiita seuraavaan simulaatioon . 
Kuulitko ? 
Samantha Massey oikeutti uskosi häneen . 
Kuitti , Ranger . Kiitti päivityksestä . 
Varmistetaan silti . Testaan sen taas . 
EECOM , ala valmistella seuraavaa polttosimulaatiota - Rangerille lähetettäväksi . 
Lähetä taas ping . 
Olemme sisällä . - Hyvä . Hyvä . - Ranger todensi pingimme . 
Hienoa . Hyvää työtä kaikilta . 
Hallitsemme heidän moottoreitaan . 
Tästä lähtee . 
Useiden riskiarvioiden jälkeen - emme voi nopeuttaa kaivosaikataulua enempää . BUDJETIN SELITYKSET Täytyy sanoa , että presidentti pettyy ennustettuun kahden vuoden aikajanaan . 
On oltava nopeampi keino saada iridium markkinoille . 
Voisimme rakentaa lisää aluksia porineen ja maansiirtokoneineen . 
Se kuitenkin lisää kuluja . 
- Ei hemmetissä . Summa on jo biljoona dollaria . 
Jos kerron lisäkuluista , hän saattaa erottaa meidät kaikki . 
No , kiitos ideoista . 
Miettikää yhä , jos vaikka löytyisi jotain toimivaa . 
Eli , milloin seuraavan sukupolven Mars-liikenteen rahoitus hyväksytään ? 
Palaan asiaan . 
Lähteen aikarajat tulevat vastaan . 
Kuvittele , mitä voisimme saavuttaa , jos poliitikot eivät olisi tiellämme . 
Heidän taitonsa on lykätä päätöksiä viime tinkaan asti . 
Saisinko mielipiteesi näistä lentoratalaskelmista ? 
Anna tämä Sergeille . 
Haluan tuoreen mielipiteen hajontalentoradoista . 
Pitää olla täysin varmaa , että otimme pahimman tapauksen huomioon ennen johtajille esittämistä . 
En tee sitä enää . 
Olen toimittanut viestilappujanne jo kuukauden . 
Meillä ei ole aikaa tällaiseen . 
- Tarvitsemme hänen apuaan . 
Hän ymmärtää muita paremmin ulkoavaruuden lentoratoja . 
Hyvä on , mutta tämä tehdään kasvotusten . 
Missä ? 
Minua tarkkaillaan jatkuvasti . 
Voimme tavata kotonani . 
Sanotaan , että työstämme tätä siellä . 
- Riskialtista . 
Mikä osa tästä ei ole ? 
Mikä näyttöä vaivaa ? - Mitä ? 
Tällaisia häiriöitä ei ole ollut aiemmin . 
Ehkä se johtuu näytön iästä . 
Mitä nyt ? 
Valvontanäytöissä on vikaa . 
Tietenkin on . Tämä on yhtä sotkua . 
Antakaa meidän ratkaista ongelma . Teidän ei pitäisi ... Hetkinen . 
Mikä tämä on ? 
En tiedä . 
Tämä amerikkalainen vakoilulaite - löytyi Pohjois-Korean maaperältä . 
Vaadimme selitystä tälle ! 
Ilmeisesti tämä löytyi alueeltanne . 
Tämä aiheuttaa häiriöitä näyttöön . 
Mihin näyttöön ? 
- Hän haluaa tietää , mihin näyttöön . 
Nyt ymmärrän . Löysitte tämän kiinni järjestelmässä , jolla vakoilette meitä . 
Kerro hänelle , että Demokraattinen kansantasavalta - vaatii rangaistusta tämän tekijälle ! 
Komentaja Cho vaatii , että tutkitte . 
Autan mielelläni , mutta meidän pitäisi tulla alueellenne katsomaan , mistä laite löytyi . 
Hän haluaa lähettää väkeä moduuliin tutkimaan sen . 
Ei ! Emme salli tunkeutumista alueellemme . 
Jos Pohjois-Koreaan tunkeudutaan , seuraukset ovat musertavat . 
Minulla ei ole aikaa tähän . 
Hoidetaanko tämä asteroiditehtävän jälkeen ? 
Komentaja pyytää vaivaamistanne anteeksi . 
Voin sillä välin jäljittää tämän . Siinä on Nasan sarjanumero . Parempaan en pysty . 
Hän välittää vaatimuksenne Nasalle . 
Hän viivyttelee . 
Käske pidättää ja kuulustella heti - Helioksen teknikko Miles Dalea . Vain hän on käynyt moduulissamme . 
Komentaja haluaa ilmaista ... - Miles Dale ? 
Nti Talmadge . - Niin , komentaja ? 
Haluan , että jäljität osan . Katso heti , mistä se tuli ja kuka pääsi käsiksi . 
Käskystä . 
Hän on kapitalistijärjestelmän hyödytön väline . 
Tutkin välikohtausta itse . 
Kiitos . - Hei , Lee . Miten muuten menee ? 
Miten Moon Yeong voi ? 
On vaikeaa olla erossa . 
Niin . Tiedän , mitä tarkoitat . 
Mutta palaamme pian Maahan . 
Kuule , Zay , kaikesta elämäni aikana tekemästäni - olet saavutus , josta olen ylpein . 
Vartuit hienoksi , nuoreksi mieheksi , ja nyt sinulla on oma perheesi . Se merkitsee minulle enemmän kuin mikään tehtävä . 
Aion olla maapallon paras hemmetin isoäiti . 
Vauvan syntymään on siis kolme kuukautta . 
Niin . Kultakutrin pitäisi olla tulossa Maahan silloin . 
Minäkin tulen . 
Kadun sitä , etten nähnyt ensimmäisiä askeliasi - enkä kuullut ensi sanojasi . 
Nyt se onnistuu tyttäresi kohdalla . 
Anteeksi , se ... Se yllätti minut . 
Olen kovin iloinen . 
Se siitä . Tiedän , että inhoat Star Trekiä , mutta parasta tottua siihen , koska varmistan , että lapsenlapsestani tulee sen fani . Aivan . Katsomme kaikki sarjat . Kaikki kolme . 
Ja Hämärän rajamailla , Bob Newhart Show , 
M * A * S * H , Columbo ... Margo . 
Tule sisään . 
Kiitos . 
Onko ... ? Tulin pari tuntia sitten . 
Eikö kukaan varmasti nähnyt ? 
Pysäköin neljän korttelin päähän ja tulin naapureiden pihojen läpi . 
Kiitos , kun tulit . - Eipä kestä . 
Aloitetaanko ? 
Voimme käyttää näitä päivitettyjä arvioita työntövektorien määritykseen . 
Pitää myös ottaa huomioon painopisteen hajonta . Inertian puristusvoimista polton aikana . 
Todella fiksua . - Niin on . 
Lentorata on määritetty . Maa louhii Kultakutria alle yhdeksässä kuukaudessa . 
Se on kyllä hyvä asia mutta silti harmi . 
Mikä niin ? 
Asteroidi saapuu Maahan sijoitukset mukanaan . 
Ei ole enää syytä käyttää rahaa Marsiin . 
- M-7 on omistautunut Marsille . 
He sanoivat ... - Niinhän ne aina . 
Korzhenko välittää vain itsensä ja kätyriensä rikastuttamisesta . 
Asteroidi tekee sen , joten he vetäytyvät Marsista . Sitten Nasakin vetäytyy . 
Aivan kuin 80-luvun Mars-ohjelmista . 
Kunnes pakotimme heidät . Muistatko , Margo ? 
Ilman kilpailua ei ole edistystä . 
No niin . Tuo geopoliittinen hauskuus riittää yhdelle illalle . 
Lapset , kerätkää lautaset . 
Anteeksi , että kaappasin kotinne , Victor . - Ei . Ei se haittaa . Jatkakaa . Lasten pitää mennä nukkumaan . 
Isä , kello on yhdeksän . - Tiedän . Tule nyt . 
Haluatko puhdistaa makunystyrät ensin ? 
Kiitti . 
Kiitti . 
Margo . Minulla on myös pikku lahja sinulle . Muistakaa pestä hampaat . - Tämän levyn kuuntelemisesta on - liian kauan aikaa . Kiitos , Sergei . 
Oletko ... ? Oletko ajatellut ideaani enemmän ? 
Lähtöämme . 
Ei ole ollut aikaa . 
Meillä on yhä paljon tehtävää . 
Kun asteroidi suuntaa Maahan , Irina Morozova käskee sinut takaisin Moskovaan - emmekä tapaa enää ikinä . 
Et tiedä sitä . Voi tulla toisia tilaisuuksia . 
Ei niitä tule . 
Entä sen jälkeen ? 
Mekö pakenemme , piilottelemme jossain asunnossa - ja tuijotamme seiniä seuraavat 20 vuotta ? 
Minulla on ystävä korkealla Brasilian avaruusohjelmassa . 
Otamme häneen yhteyttä - ja tarjoamme palveluitamme vastineeksi heidän hallintonsa suojelusta . 
Suostuvatko he siihen ? 
Erittäin mielellään . 
Voisimme avustaa Brasiliaa tärkeäksi avaruusvallaksi . 
Aivan kuin Apollo-Sojuzin alkuaikoina . 
Ehdotan Sojuz-Apolloa - kätevyyden vuoksi . 
Viemme yhdessä aloittamamme loppuun . 
Minun - pitää miettiä sitä . 
Aikaa on todella vähän . 
Tiedän . Haluan vain ensin viedä tämän tehtävän loppuun . 
Perustuen videosieppaajan sarjanumeroon , joka näkyy tässä , komponentti saapui Phoenixilla viimeisimmän rahdin mukana . 
Se skannattiin sisään oikein . Sen lähdöstä Phoenixilta ei ole jälkeä . 
Ja rahtipäällikkö todellakin löysi laatikon - inventaarion mukaiselta paikalta . 
Sinetti oli ehjä , mutta kun hän avasi laatikon , sen sisältö oli vaihdettu . 
Olet varmasti samaa mieltä , että tämä on vakava ongelma . 
Viime inventaariosta on kuukausi . 
Silloin miehistö vain skannasi pakkaukset . He eivät tarkistaneet , että sisältö vastasi merkintöjä . 
Määräsin siis tarkan inventaarion , joka paljasti huomattavia varkauksia , pääosin viestintä - ja tietokonevälineitä , jotka on lueteltu liitetiedostossa . 
Eli , meillä taitaa olla aito ongelma täällä . 
Ei pelkkä varkaus vaan ehkä jotain paljon vakavampaa . 
Mitä he haluavat tehdä niillä välineillä ? 
Lähetä Will Tyler tänne . Yritä saada Irina Morozova puhelimeen Moskovassa . 
Komentaja Cho , teenne on valmista . 
CIA kävi läpi varastettujen välineiden listan . 
Ne ovat edistyneitä viestintävälineitä ilman arvoa mustassa pörssissä . 
Miksi ne varastaisi ? 
Ainoa käyttö on tarkkailla avaruusalusta ja viestiä sen kanssa . 
Ainoa avaruusalus , jolla on arvokasta lastia - Marsin lähellä , on ... - Ranger . Perkele ! 
Onnenlaakson sabotaasin takia - tämä asia pitää hoitaa kiireisesti . 
Halutaanko asteroiditehtävä sabotoida ? 
Pitäisi olettaa niin . Pelissä on liikaa asian ohittamiseksi . 
Tässä sitä ollaan parantamassa - yli kuuden miljardin ihmisen elämää , ja kourallinen anarkisteja haluaa räjäyttää sen kaiken . 
Miksi ? 
- Kuten Dostojevski sanoi , vaikka rakentaisi kuinka upean lasipalatsin , aina joku kusipää haluaa hajottaa sen . 
Yksinkertaistan tietenkin . 
Keitä he ovatkaan , heidät pitää löytää ennen kuin he hyökkäävät Rangeriin . 
Aluksella on hyviä ihmisiä , eikä vahtivuorollani saa tulla enää kuolemia . 
Polttoon on alle vuorokausi aikaa . 
Jos he tekevät jotain , he tekevät sen sitä ennen . 
Suosittelen käskemään Onnenlaakson salaisia agentteja - keräämään lisää tietoa . 
Annetaan CIA:n ja KGB:n selvittää , kuka tämän takana on . 
Tim , yhdistä johtaja Hanlinille . 
En ylläty vakoojista täällä , mutta , Mike , en uskonut sinua sellaiseksi . 
Muuten en olisi hyvä työssäni . 
Ja hra Avilov . Olitte kovaääninen lakon aikana . 
Vakoojan pitää kulkea ihmisten joukossa kuin kalat uivat meressä . 
Tekevätkö siis KGB ja CIA nyt yhteistyötä ? 
Aivan kuin sinä Apollo-Sojuzissa . 
- Niin , se oli hyvin urheaa . 
Tiedämme kaikki , kuinka tärkeä Kultakutri on meidän maillemme . 
Siksi tämä pitää selvittää . 
Ihmishenkiä on pelissä . Rangerin ihmisten , jotka tunnemme kaikki . 
Meillä on ideoita , mistä aloittaa . Hyvä . Vielä yksi asia . 
Pohjoiskorealaiset mainitsivat minulle Miles Dalen . Ehkä se ei ole mitään . 
Tunnen hänet hyvin . 
Mustan pörssin kauppias . 
Hän voisi olla osallisena . 
Hyvä tietää . Haastattelemme häntä . - Hyvä . Pitäkää minut ajan tasalla . 
Valtuutan tukikohdan tutkimisen uudestaan . 
Isä ? 
Kel . 
Hei , isä . 
Hei . Kaikki hyvin ? 
- Meidän pitää puhua . 
Olen pahoillani , muksu . En voi juuri nyt . Miksi et ? 
- En vain voi . Työasiat ovat kesken . Niin . 
Niin , tiedän . Etsintätiimit penkovat koko tukikohdan etsiessään puuttuvia viestintävälineitä . 
Niin . - Tiedätkö siitä jotain ? 
En . Miksi tietäisin ? 
Enpä tiedä . Ennen pidit Dev Ayesaa paholaisen ruumiillistumana . 
Nyt kuiskuttelette nurkissa kuin parhaat kaverit . 
Kerro minulle , mistä on oikeasti kyse . 
Ei mistään . Vannon sen . - Älä valehtele . 
Luulet , etten huomaa , mutta tunnen sinut , isä . 
Olet valehdellut tänne tulostani lähtien . 
Jopa aiemmin . 
Mitä puuhaat oikeasti ? 
Minne matka ? - SL3-14 . Ympäristöjärjestelmän korjaus . 
Siitä vain . 
Sisään . 
Päivää . Tulin korjaamaan ilmanvaihto-ongelmanne . 
Kiva kuulla . 
Niin , meillä on iso ongelma . 
Muttei ilmanvaihdon kanssa . 
Istu alas . 
Nuorempana en pelännyt mitään . En edes kuolemaa . 
Ajattelin aina kuolevani - näyttävästi . 
Gordo - kertoi kerran isänsä syövästä . 
Isä oli merijalkaväkeä , kova kuin kivi , mutta loppua kohti - hän oli kauhuissaan . 
Minä vain ... En halua päätyä sellaiseksi . 
En halunnut kotiin , koska en halua päätyä hoitokotiin - vaipat jalassa - ja kuolakuppi rinnalla puristelemassa vahapalloa TV:n edessä , kun en enää muista , kuka helvetti olen . 
Täällä minä - teen jotain merkittävää . 
Rakennan jotain . Jotain , jonka jättää jälkeeni . Paikan , jossa minun tyttärenpoikani - voisi elää . 
Ehkä hänenkin lapsensa . 
Mikset kertonut tästä aiemmin ? 
Ajattelin , että pitäisit minua hulluna . 
Minusta et ole hullu . 
Ehkä vähän . 
Anteeksi , Kel . 
Olisi pitänyt tukea sinua ja Alexia . 
Ei olisi pitänyt valehdella sinulle . 
Ikinä . 
Kerrotko , mitä sinä ja Dev puuhaatte ? 
Radioita , kaapelia , verkkokytkimiä , näyttöjä . 
Näitä on sivutolkulla . 
Lähetykseen skannatut tavarat katosivat yllättäen . 
Vau . Veikö joku tuon kaiken ? 
Edessäsi ovat syytteet salakuljetuksesta ja veronkierrosta , etkä auta itseäsi . Naurat vain kuin se olisi pikkujuttu . 
En tiedä , kuka vei tavarat . Miettikää sitä . Myyn alusvaatteita , suuvettä ja jalkatalkkia . 
Asioita helpottamaan ihmisten elämää täällä . 
Kuka haluaisi viestintävälineet ? 
Ei niille ole käyttöä . 
Ellei halua Rangerille pahaa . 
Dev Ayesa purki lakon . 
Monet ovat yhä vihaisia siitä . 
Ehkä niin vihaisia , että pyysivät sinulta apua kostoonsa . 
Miksi vaarantaisin kaiken ? Kaiken rakentamani . 
Vastustin lakkoa alusta alkaen . 
Kysykää keneltä tahansa . 
Haluatko , että pyydämme terroristeja takaamaan sinut ? 
Nick Jennings oli ystäväni . 
Tiesitkö , että hänen asunsa suli hänen lihaansa ? 
Voitko kuvitella sietämätöntä tuskaa - hänen viimeisinä hetkinään ? 
Vannon , etten liittynyt siihen mitenkään . 
Hei , tyyppi . Hei . Hei ! - Helvetti , alas siitä . 
Kuule ! Helvetti , murrat käsivarteni . Perkele , saatana . 
Selvä . Menet siis huoltotunnelia pitkin . Onko sinulla perhettä Maassa ? 
Molemmat . Veli ja kaksi siskoa . Vanhemmat . 
Siitä on aikaa , kun me ... En erityisesti ... Mitä helvettiä ? 
Soita kavereille . 
Mitä helvettiä ? 
Mitä helvettiä , tyyppi ? 
Mitä helvettiä ? 
