Перехід на четвертий S - діапазон . 
Сигнал зафіксовано . 
Ми знову на зв'язку . 
Готові надіслати повідомлення " Рейнджеру " . 
Не переплутайте шифрування . 
Хоч би спрацювало . 
Я в цьому впевнений . 
Як і минулі 20 разів . 
Дев'ятнадцять . 
Трансівер приєднано . 
Захист обійдено . Пінг . 
Передаю пінг " Рейнджеру " . 
ВЕРИФІКАЦІЮ НЕ ПРОЙДЕНО Знову невдача . Їхній дискримінатор нас не пускає . 
Сем уже місяць на " Рейнджері " . Вона мала підмінити дискримінатор . 
Якщо не підмінить за 48 годин ... Золотоволоска полетить на Землю . І ми ніяк її не зупинимо . 
" Рейнджер " , Щасливе місце . Тестування передачі команди вимкнення двигуна . ОТРИМАННЯ Підтвердьте отримання і автентифікацію . 
Щасливе місце , " Рейнджер " отримав вашу команду вимкнення двигуна . 
Головний двигун вимкнеться через 19 хвилин 58 секунд . 
Бачимо штатне вимкнення двигуна . 
Чудова робота , " Рейнджер " . 
Молодці . Це все завдяки нашій спритності й майстерності , командире . 
Повторимо цю вправу через сім годин . 
Треба відточити процедури , щоб не упустити астероїд . 
Зрозумів , Щасливе місце . Поговоримо через сім годин . 
Кінець зв'язку . 
Ну що ж , продовжимо тренування процедури вимкнення двигуна . 
Дискримінатор активний ? 
Показує , що активний . 
Перевести в режим очікування реактори з першого по четвертий . 
Реактори з першого по четвертий у режимі очікування . 
Добре . 
Роженкова , зменшити теплову потужність на 50 % у реакторах один – чотири . 
Симулюю зниження теплової потужності у реакторах 1 – 4 . 
Містере Джеймс , доповідайте про наше механічне з'єднання з астероїдом . 
Навантаження на якорі в межах норми . 
Табло не показує ніяких помилок . Усе зелене . 
Добре . 
Головні двигуни працюють штатно . Показники температури й тиску зелені . 
Добре . А тепер симулюємо ситуацію підвищення тиску аргону в другому баку . 
Первинного і вторинного . 
Підтверджую . 
Чорт . Усе перегоріло . Тепер ми не отримаємо сигнал від НАСА . 
І полагодити не встигнемо . Наступне тренування через кілька годин . 
Зроби заявку на запасний . 
Я знаю , де він є . Я принесу . 
Дякую , Мессі . 
Ці місця концентрації метану знайшли наші роботи у лавових трубках неподалік від Щасливого місця . А це дані , надіслані вранці з кратера Корольов . 
Це лише попередні результати , але ... Деве . 
Вибач . 
Це кратер Корольов ? 
Місця найбільшої концентрації – там . Але помітні сліди є й на плато Південному біля південного полюса . І те й те далеко від відомих вулканів . 
Є дані , звідки там метан ? 
Можливо , це активність вулканів під поверхнею . Чи , ще краще , Святий Ґрааль . 
Метаногенні бактерії ? Життя . 
Здається , тебе чекає робота . 
Гаразд . Так тримати , Келлі . Якщо на Марсі є життя , я хочу , щоб його знайшла ти . 
Ви вже йдете ? 
Я хотіла вам показати інші дані . 
Я зараз . У мене термінові справи . 
З моїм татом ? 
Чому ти питаєш ? 
Ви тепер часто буваєте разом . 
І це дивно , зважаючи на ваші стосунки в минулому . 
Так , він ... Його досвід для місії захоплення астероїда надзвичайно цінний . 
Він не казав , що працює над цим . 
Хоча ми кілька днів не бачилися ... Так , він дуже зайнятий . Але радіє , що ти тут . І постійно говорить про хлопчика . 
Так , я ... Я рада , що вони зближуються . 
Але я ... Не знаю . 
Я думала , ми теж зблизимося . 
Знаю , це звучить тупо , зважаючи на все , що ... Аж ніяк . 
Я розумію . Повір . 
Я не мав нагоди помиритися з батьком . 
А ти ще маєш . 
А тепер мені треба йти . 
Гей . Чудова робота , Келлі . 
Ви хочете наші камери ? 
Ми маємо стежити за всією базою , щоб знати , чи нас не викрили . 
Небезпечно . Це дуже небезпечно . 
Як і провести сім місяців на самоті у північнокорейській капсулі . 
Тоді я не мав вибору . А тепер маю . 
Моя жінка . 
Які у вас новини ? 
Лі , це складно . Розкажи . Вона в небезпеці . 
Як я вже казав , робота триває . 
Ми маємо надійний план , як вивезти її з Північної Кореї , але таємно посадити її на корабель " Геліоса " буде ще складніше . 
Лі , ти розумієш , що ми робимо ? 
Астероїд забезпечить майбутнє Марса , а також ваше з жінкою . 
Добре , коли рідні поруч . Як у вас . 
Я допоможу . 
Радий , що ти з нами ... Маю відео й аудіо з КНДР . 
Бачу штаб . 
Не думав , що колись це скажу , але дякую Північній Кореї . 
Готові отримати звіт ? 
Встановлю зв'язок , коли скажете . 
Щасливе місце , дискримінатор замінено , ми готові до наступних вправ . 
Чуєте ? 
Здається , Саманта Мессі виправдала довіру . 
Зрозуміло , " Рейнджер " . Дякую за новини . 
Але треба переконатися . Спробую знову . 
Контроль оточення , підготуйте новий тест двигуна і зв'яжіться з " Рейнджером " 
Пошли ще один пінг . 
- Ми ввійшли . - Так . - Так . - " Рейнджер " прийняв наш пінг . 
Ви всі молодці . 
Наш дискримінатор у системі , ми контролюємо їхні двигуни . 
Починаємо . 
За цей місяць ми виконали оцінку ризиків і вважаємо , що не можна далі прискорювати гірничі роботи . БЮДЖЕТ І РОЗКЛАД Скажу відверто : президент буде розчарований тим , що роботи триватимуть два роки . 
Треба швидше доставити іридій на ринок . 
Можна побудувати більше кораблів , бурів , екскаваторів . 
Але видатки зростуть . 
О боже , ні . Планові витрати і так трильйон доларів . 
Якщо я скажу , що треба більше , він нас усіх звільнить . 
Що ж , дякую за ідеї . 
Продовжуйте мозковий штурм , спробуйте знайти рішення . 
Елі , коли ми отримаємо фонди на нове покоління марсоходів ? 
Я уточню й відповім . 
Але дедлайни наближаються . 
Уявляєте , чого ми могли б досягти , якби не втручалися ці чортові політики . 
Вони чудово вміють до останнього зволікати з рішеннями . 
Можеш продивитися ці підрахунки траєкторії ? 
Передай це Сергію . 
Потрібен свіжий погляд на траєкторії розгону . 
Ми маємо переконатися , що врахували всі найгірші сценарії , перш ніж представити це начальству . 
Ні , з мене годі . 
Я передаю ваші записки вже місяць . 
У нас немає часу на листування . 
Нам потрібна його допомога . 
Він краще за всіх знається на перехідних траєкторіях . 
Добре . Але це треба обговорити віч - на - віч . 
Де ? 
За мною цілодобово стежать . 
Зустрінемося у мене вдома . 
Скажемо , що попрацюємо там . 
Це небезпечно . 
А що безпечно ? 
- Що з екраном ? - А що ? 
Раніше не було таких завад . 
Мабуть , монітор старий . 
Що сталося ? 
Монітори системи стеження несправні . 
Авжеж несправні . Що за безлад ! 
Товаришу , ми самі з'ясуємо , не треба ... Стривайте ... 
Що це таке ? 
Не знаю . 
Американське шпигунське обладнання потрапило на суверенну територію КНДР ! 
Поясніть цю обурливу поведінку ! 
Очевидно , ви це знайшли у своєму комплексі ? 
Через це на екрані були завади . 
На якому екрані ? 
Вона питає , який екран . 
Ясно . Тобто це хтось приєднав до системи стеження за нами . 
Скажи , що Народно - Демократична Республіка вимагає покарати винних ! 
Командир Чо вимагає розслідування . 
З радістю допоможу , але нам буде треба зайти у ваш комплекс і подивитися , де був прилад . 
Вона хоче , щоб її люди обшукали наш модуль . 
Ні ! Ми не терпітимемо чужих на нашій території . 
Вторгнення в КНДР матиме серйозні наслідки . 
Я зараз не маю на це часу . 
Можна це владнати після захоплення астероїда ? 
Командир перепрошує за спричинені незручності . 
А поки що я можу відстежити деталь . Вона має серійний номер НАСА . Це все , що я можу . 
Вона передасть ваші вимоги НАСА . 
Вона тягне час . 
Скажи , хай негайно заарештує й допитає техніка " Геліоса " Майлза Дейла . Це він був у нашому модулі . 
- Командир висловлює ... - Майлз Дейл ? 
- Міс Телмедж . - Так , командире . 
Перевірте цю деталь . Звідки вона , хто мав доступ . Негайно . 
Так , командире . 
Вона безтолкове знаряддя занепадницького капіталістичного ладу . 
Я сам розслідую цей інцидент . 
- Дякую . - Лі . Як ти взагалі ? 
Як Мун Йон ? 
Важко бути в розлуці . 
Так , розумію . 
Але ми скоро повернемося на Землю . 
Знаєш , Зей , з усіх моїх досягнень у житті я найбільше пишаюся тобою . 
Ти виріс чудовим юнаком і тепер матимеш свою сім'ю . І я ... Для мене це важливіше , ніж нашивка з будь - якої місії . 
І я буду найкращою бабусею на Землі . 
Велике свято через три місяці , так ? 
Так . Золотоволоска вже прилетить на Землю . 
І я теж . 
Я шкодую лише ... що не бачила , як ти робив перші кроки чи вимовив перші слова . 
Я це надолужу з твоєю дочкою . 
Вибач , це ... Це трохи несподівано . 
Але я така щаслива . 
Та все ж ... Знаю , ти ненавидиш " Зоряний шлях " , але звикай , бо я подбаю , щоб моя онучка стала справжньою фанаткою цього серіалу . Саме так . Ми подивимося всі три серіали " Зоряний шлях " . 
І " Зону сутінків " , і " Шоу Боба Ньюгарта " . 
" Польовий шпиталь " , " Коломбо " ... Марґо . 
Заходьте . 
Дякую . 
Ви ... Я приїхав кілька годин тому . 
Вас точно ніхто не бачив ? 
Я припаркувався за чотири квартали , пройшов сусідськими городами . 
- Дякую , що прийшли . - Авжеж . 
Почнімо ? 
За допомогою нового визначення центру тяжіння уточнимо вектор руху . 
По - моєму , треба ще врахувати розсіювання центра маси . Від інерційних сил стискання при запуску двигуна . 
- Дуже розумно . - Згодна . 
Траєкторія є , через дев'ять місяців Золотоволоску розпиляють на Землі . 
Це добре . Але й прикро . 
Чому ? 
Астероїд потрапить на Землю , інвестиції залишаться тут . 
Не буде причин вкладати гроші в Марс . 
М - 7 дуже цікавиться Марсом . 
- Вони сказали ... - Те саме , що й завжди . 
Корженко хоче збагатитися сам і збагатити своїх поплічників . 
Це зробить астероїд , тому вони підуть з Марса , і НАСА так само . 
Як було з марсіянською програмою у 80 - х . 
Поки ми їх не змусили . Пам'ятаєте , Марґо ? 
Без конкуренції немає прогресу . 
Ну що ж . Думаю , на сьогодні годі геополітики . 
Ходімо , діти . Приберіть посуд . 
- Вибачте за втручання , Вікторе . - Ні . Усе гаразд . Розмовляйте . Їм уже треба спати . 
Тату , зараз дев'ята вечора . Я знаю . Ходімо . 
Перш ніж підеш , хочеш освіжити подих ? 
Дякую . 
Дякую . 
Марґо . Я теж маю для вас маленький подарунок . - Не забудь почистити зуби . - Я не слухала цей альбом ... надто довго . 
Ви ... подумали про мою ідею ? 
Поїхати разом ? 
У мене не було часу подумати . 
У нас ще багато роботи . 
Коли астероїд стане на курс до Землі , Ірина Морозова забере вас назад у Москву , і ми більше ніколи не побачимося . 
Це ще невідомо . Може , випаде інша нагода . 
Ні , не випаде . 
І що ? 
Ми втечемо , сховаємося у якійсь квартирі і витріщатимемось на стіни наступні 20 років ? 
У мене є друг у керівництві бразильської космічної програми . 
Ми звернемося до нього й запропонуємо свої послуги в обмін на притулок . 
Думаєте , урядовці погодиться ? 
Вони будуть щасливі . 
Ми з вами зробимо Бразилію провідною космічною державою . 
Буде як на початку програми " Аполлон - Союз " . 
Кажіть " Союз - Аполлон " , так зручніше . 
Разом ми закінчимо те , що почали . 
Я ... маю подумати . 
Часу мало , Марґо . 
Знаю . Але я мушу довести цю місію до кінця . 
Серійний номер , який ви бачите тут , вказує , що деталь прибула на " Фенікс " на останньому транспортнику . 
Вона була внесена в базу , але про вивезення з " Фенікса " запису немає . 
Пакувальниця знайшла коробку там , де вона має бути за каталогом . 
Печать не зірвана , але , відкривши коробку , ми побачили , що вміст замінено . 
Елі , погодьтеся , що це серйозна проблема . 
Остання інвентаризація була місяць тому . 
Тоді комірники лише просканували коробки . Вони не порівнювали вміст з етикетками . 
А тепер при повній інвентаризації було виявлено масштабні розкрадання . Переважно частин для комп'ютерів та апаратури зв'язку – перелік ви знайдете в додатку . 
Елі , здається , у нас серйозна проблема . 
Не лише крадіжка . Ймовірно , це щось серйозніше . 
Навіщо комусь це обладнання ? 
Вілла Тайлера до мене . І хай Ірина Морозова терміново мені передзвонить . 
Командире Чо , ваш чай готовий . 
ЦРУ переглянуло перелік украденого обладнання . 
Це вузькоспеціалізована апаратура зв'язку , яку не продаси на чорному ринку . 
А навіщо її красти ? 
Воно застосовується лише для стеження за космічним кораблем і зв'язку з ним . 
Єдиний корабель з цінним вантажем - неподалік Марса – це ... - " Рейнджер " . Чорт ! 
З огляду на недавній саботаж у Щасливому місці , треба поставитися до цього серйозно . 
Думаєте , хтось хоче зірвати захоплення астероїда ? 
Цілком імовірно . Ставки дуже високі , щоб на це не зважати . 
Ну ось , ми маємо реальний шанс покращити життя понад шести мільярдів людей , а жменька анархістів намагається цьому завадити . 
- Чому ? 
- Як писав Достоєвський : якщо ви будуєте кришталевий палац , попри всю його розкіш , якийсь вилупок обов'язково захоче його розбити . 
Звісно , це я спрощую . 
Байдуже , хто це . Треба їх знайти , перш ніж вони щось зроблять з " Рейнджером " . 
На тому кораблі хороші люди , я не хочу , щоб під моїм керівництвом загинув хтось іще . 
До запуску двигунів менше доби . 
Якщо вони щось робитимуть , це буде зараз . 
Рекомендую активувати в Щасливому місці сплячих агентів для збору інформації . 
Хай ЦРУ і КДБ дізнаються , хто за цим стоїть . 
Тіме , виклич директора Генліна . 
Я не здивована , що тут є агенти розвідки , але , Майку , ніколи б не подумала , що ти один з них . 
З мене був би поганий агент , якби ви здогадалися . 
І містер Авілов . Ви були активним учасником страйку . 
Оперативник має бути серед людей як риба у воді . 
То що , КДБ і ЦРУ тепер працюють пліч - о - пліч ? 
Як ви під час місії " Аполлон - Союз " . 
Так , це було дуже сміливо . 
Ми всі розуміємо важливість Золотоволоски для наших країн . 
Тому треба розкрити цю справу . 
Під загрозою життя людей , наших знайомих на " Рейнджері " . 
Є кілька ідей , з чого почати . Добре . І останнє . 
Північні корейці згадали ім'я Майлза Дейла . Не знаю , чи це важливо . 
Я добре його знаю . 
Він заправляє чорним ринком . 
Можливо , він причетний . 
Дякую , що сказали . Ми з ним поговоримо . Добре . Тримайте мене в курсі . 
А поки що я накажу ще раз обшукати базу . 
Тату ! 
Кел . 
Привіт , тату . 
Привіт . Як справи ? 
Треба поговорити . 
Вибач , доню . Я справді ... Я зараз не можу . Ну ... - Чому ? 
- Просто не можу . Я зайнятий , мене чекає робота . Так . 
Так , я знаю . Усю базу трусять у пошуках зниклої апаратури зв'язку . 
- Так . - Ти щось про це знаєш ? 
Ні . З якого дива ? 
Не знаю . Раніше ти вважав Дева Аєсу дияволом во плоті . 
А тепер ви як добрі друзі шепочетеся по кутках . 
Скажи , що насправді діється . 
- Нічого . Клянуся . - Не бреши мені . 
Ти думаєш , я нічого не бачу , але я знаю тебе , тату . 
Ти брехав мені , відколи я прилетіла . 
Чи навіть раніше . 
Що з тобою таке ? 
- Ти куди ? - SL3 - 14 . Ремонт кліматичної системи . 
Проходь . 
Заходьте . 
Вітаю , джентльмени . У вас проблеми з вентиляцією ? 
Радий тебе бачити . 
Так , у нас великі проблеми . 
Але не з вентиляцією . 
Сідай . 
Замолоду я нічого не боявся . Навіть смерті . 
Я думав , що піду з життя ... у промінні слави . 
Ґордо . Він розповів мені , як його батько захворів на рак . 
Його батько був морпіхом . Міцним горішком , але ... перед смертю ... він був нажаханий . 
А я ... Я не хочу стати таким , Кел . 
Я не хотів повертатися на Землю , щоб не потрапити в будинок для літніх людей , не сидіти в підгузку і слинявчику перед телевізором , більше не пам'ятаючи , хто я такий . 
Тут я ... Я роблю щось важливе . 
Я щось будую . Те , що залишиться після моєї смерті . 
Можливо , його діти також . 
Чому ти раніше мені не сказав ? 
Я думав , що ти ... вважатимеш мене ненормальним . 
Я так не вважаю . 
Хіба що трохи . 
Вибач , Кел . 
Я повинен був підтримати тебе й Алекса . 
Дарма я брехав тобі . 
Дарма . 
Розкажеш , що ви з Девом замислили ? 
Радіоприймачі , кабелі , перемикачі , монітори . 
Перелік на кілька сторінок . 
Це все було внесене в каталог , але потім зникло . 
Ого . Хтось усе вкрав ? 
Тобі загрожує обвинувачення у контрабанді й несплаті податків , а ти не хочеш виплутатися . Смієшся , ніби це дрібниці . 
Я не знаю , хто це все вкрав . Самі подумайте . Я продаю білизну , ополіскувач для рота й тальк для ніг . 
Те , що трохи полегшує життя людей тут . 
Навіщо мені апаратура зв'язку ? 
Вона не має практичної користі . 
Хіба що для ігор з " Рейнджером " . 
Дев Аєса припинив страйк . 
Багато хто й досі через це лютує . 
Може , розлючені звернулися до тебе , щоб помститися . 
Нащо мені ризикувати всім , чого я досяг ? 
Я з самого початку був проти страйку . 
Спитайте будь - кого , вам скажуть . 
Хочеш , щоб за тебе поручилися терористи ? 
Нік Дженнінґc був моїм другом . 
Знаєш , що його костюм розплавився і прилип до шкіри ? 
Уявляєш , який біль він терпів в останні миті свого життя ? 
Клянуся , я до цього непричетний . 
Гей , друже ... - Гей ! - Відчепися ! 
Слухай ! Ти мені руки зламаєш . Падло таке . 
Отже , тобі треба пройти по цьому тунелю . Маєш рідних на Землі ? 
Маю . Є брат і дві сестри . Є батьки . 
Ми вже давно ... Я не дуже ... Що за хрін ? 
Клич наших . 
Що за чортівня ? 
Що таке , чувак ? 
Що за чортівня ? 
