Conectare la banda S4 . 
Conexiune stabilită . 
Bine . Suntem conectaţi . 
Trimit un ping criptat către Ranger . 
Criptarea să fie corectă . 
Sper să meargă de data asta . 
Am o presimţire bună . 
Ca în ultimele 20 de de dăţi . 
19 . 
Transmiţător conectat . 
Siguranță ocolită . Trimite pingul . 
Trimit pingul spre Ranger . 
Discriminatorul lor ne-a dat afară din nou . 
Sam e pe Ranger de o lună . Ar fi trebuit să-l instaleze pe-al nostru . 
Dacă nu-l instalează în 48 de ore ... Goldilocks se duce spre Pământ . Și nu putem face nimic să-l oprim . 
Ranger , aici Happy Valley . Transmitem comanda de oprire a motoarelor . Confirmați recepţia și autentificarea . 
Happy Valley , Ranger a primit comanda simulată de oprire a motorului . 
Oprirea motorului principal la 19 minute și 58 de secunde . 
Motoarele s-au oprit . 
Bravo , Ranger . Bine lucrat . 
E o chestiune de ingeniozitate şi pricepere . 
Mai facem un test în șapte ore . 
Trebuie să fim pregătiţi . Nu vom avea a doua şansă . 
Recepţionat . Revenim în șapte ore . Terminat . 
Terminat . 
Bine . Continuăm simularea procedurii de oprire . 
Discriminatorul e activ ? 
Discriminatorul e activ . 
Reduceţi temperatura reactoarelor 1 la 4 la " neutru . " 
Reactoarele 1 la 4 sunt pe mod neutru . 
Foarte bine . 
Rozhenkova , simulează reducerea puterii reactoarelor cu 50 % . 
Putere redusă la 50 % simulată pe reactoarele unu la patru . 
Dle James , statutul conexiunii la asteroid ? 
Tensiunea de ancorare nominală din toate punctele de vedere . 
Detectorii nu indică nicio anomalie . Totul e verde . 
Foarte bine . 
Sisteme de propulsie nominale . Temperatura și presiunea în parametri normali . 
Să simulăm o creştere a presiunii în rezervorul de argon doi . 
Primar şi secundar . 
Confirmat . 
La naiba . E ars . E inutilizabil . 
N-avem timp să-l reparăm înainte de următorul test . 
Notează şi instalează rezerva . 
Ştiu unde e , îl aduc eu . 
Mulțumesc , Massey . 
Astea sunt concentrațiile de metan detectate la teste de roboţii noştri în afara Happy Valley . Iar astea sunt datele trimise dimineață din Craterul Korolev . 
Sunt rezultate preliminare , dar ... Dev . 
Scuze . 
E craterul Korolev ? 
Cele mai mari concentrații sunt acolo , dar au mai fost detectate şi în Chasma Australe , lângă polul sud , ambele departe de zonele vulcanice . 
Ai idee ce-ar putea produce metanul ? 
O activitate vulcanică seismică subterană . Sau şi mai bine , Sfântul Graal . 
Bacterii metanogene ? Viaţă . 
Se pare că ai treabă . 
Bine . Continuă . Dacă e viaţă pe Marte , vreau s-o găseşti tu . 
Pleci ? 
Am mai multe date să-ţi arăt . 
Revin . Am câteva chestiuni de rezolvat . 
Cu tatăl meu ? 
De ce întrebi ? 
Petreceți mult timp împreună recent . 
E surprinzător , având în vedere divergenţele voastre . 
Da , e ... Experiența lui e foarte valoroasă pentru misiunea care se apropie . 
N-a zis că lucrează la asta . 
Dar , la drept vorbind , nu l-am văzut de câteva zile . A fost solicitant , dar se bucură că eşti aici . 
Da , mă bucur că se apropie . 
Dar nu știu ... 
Am crezut că ne vom apropia şi noi . 
- Știu că sună stupid ... - Deloc . 
Înţeleg . Crede-mă . 
N-am avut șansa să mă împac cu tatăl meu . 
Tu încă o mai ai . 
Trebuie să plec . 
Bine lucrat , Kelly . 
Vreţi camerele noastre ? 
Trebuie să fim siguri că nu ştiu ce facem . 
E periculos . Foarte periculos . 
Şi să stai singur într-o capsulă nord-coreeană șapte luni . 
N-am avut de ales . Acum am . 
Soția mea . 
- Care e situaţia ? 
- Lee , e complicat . Spune-mi . E în pericol . 
Repet , ne ocupăm de asta . 
Avem un plan s-o scoatem din Coreea de Nord , dar s-o urcăm pe o navă Helios e mai complicat . 
Nu înţelegi ce facem ? 
Asteroidul ăsta va garanta un viitor pe Marte , pentru tine și soția ta . 
E bine să fii aproape de familie . Ca tine . 
Vă ajut . 
Mă bucur să te avem în echipă . Primesc fluxul video și audio de la coreeni . 
Și de la Operaţiuni . 
N-am crezut c-o să spun asta , dar trăiască Coreea de Nord . 
- Sunteți gata pentru actualizare ? 
- Da , pregătiţi pentru descărcare . 
Happy Valley , discriminatorul de rezervă a fost instalat . Suntem pregătiţi pentru simulare . 
Ai auzit ? 
Ai avut dreptate să crezi în Massey . 
Recepţionat , Ranger . Mulțumim pentru informaţii . 
Să ne asigurăm . O să testăm din nou . 
Pregătiţi transmisiunea testului de oprire pentru Ranger . 
Trimite un alt ping . 
- Conectaţi . - Da ! Pingul nostru a fost autentificat . 
Felicitări tuturor . 
Le controlăm motoarele . 
Începem . 
După ce am reevaluat riscurile în ultima lună , nu credem că putem accelera programul de exploatare . Președintele va fi dezamăgit că o să ne ia doi ani . 
Trebuie să putem vinde iridiul mai repede . 
Putem construi mai multe nave , foreze , excavatoare ... 
Asta va duce la creșterea costurilor . 
Nu . Suntem deja la un trilion de dolari . 
Dacă-i spun c-o să coste mai mult , o să ne concedieze pe toți . 
Mulţumesc pentru ideile voastre . 
Mai gândiţi-vă . Să sperăm că găsim o soluţie . 
Eli , când va fi aprobat bugetul pentru transporturile marţiene ? 
Revin . 
Furnizorii aşteaptă răspunsuri ! 
Închipuie-ţi ce-am putea face dacă politicienii ne-ar lăsa . 
Talentul lor e să amâne deciziile până în ultima clipă . 
Poţi să te uiţi pe calculele astea de traiectorie ? 
Dă-i asta lui Serghei . 
Vreau părerea lui despre traiectoriile de dispersie . 
Trebuie să anticipăm cel mai pesimist scenariu înainte să prezentăm planul factorilor de decizie . 
Nu , am terminat cu asta . 
De o lună fac pe mesagerul . 
- Nu avem timp pentru asta . 
- Avem nevoie de ajutorul lui . 
Înțelege traiectoriile translunare mai bine ca oricine . 
Bine , dar trebuie să vă vedeţi . 
Unde ? 
Sunt urmărită nonstop . 
Mergem la mine . 
Le spunem că lucrăm acolo . 
E riscant . 
Ca restul . 
- De ce avem paraziţi ? - Ce ? 
E prima oară când face asta . 
Poate e un monitor vechi . 
Ce se întâmplă ? 
E o problemă cu monitoarele . 
Nu mă miră . E un dezastru acolo . 
Rezolvăm noi , dle . Staţi aşa . 
Ce e ăsta ? 
Nu ştiu . 
Un echipament american de spionaj a fost găsit în modulul coreean . 
Cerem explicaţii ! 
L-aţi găsit în complexul vostru ? 
Provoca paraziţi pe ecran . 
Ce ecran ? 
Vrea să știe ce ecran . 
Înțeleg . Ați găsit ăsta conectat la sistemul pe care-l folosiţi să ne spionaţi . 
Spune-i că cerem ca făptaşul să fie pedepsit ! 
Comandantul Cho solicită o anchetă . 
Cu plăcere , dar ar trebui să intrăm în complexul vostru să vedem unde a fost descoperit dispozitivul . 
Vrea să trimită o echipă să caute în modulul nostru . 
Nu ! Nu vom tolera nicio intruziune . 
Dacă intraţi pe teritoriul nostru , vor fi consecințe ! 
N-am timp pentru asta . 
Nu poate aștepta până la sfârşitul misiunii ? 
Comandantul își cere scuze pentru neplăcerile provocate . 
Între timp , pot căuta proprietarul . Are un număr de serie NASA . E tot ce pot face . 
Va transmite cererile dv. la NASA . 
Vrea să tragă de timp . 
Spune-i să-l aresteze și interogheze pe Miles Dale . Doar el a fost în modul . 
- Comandantul insistă ... - Miles Dale ? 
- Dnă Talmadge ? - Comandante ? 
Ocupă-te de piesa asta . Vezi de unde a venit , cine a avut acces . 
Bine , comandante . 
E o marionetă a sistemului capitalist decadent . 
O să conduc personal ancheta . 
- Mulțumesc . - Lee . Cum o mai duci ? 
Ce mai face Moon Yeong ? 
E greu să fim separaţi . 
Da , înţeleg perfect . 
Dar ne întoarcem pe Pământ curând . 
Știi , Zay , din tot ce-am făcut în viață , tu eşti cea mai mare realizare a mea . 
Să te văd devenind un tânăr exemplar care o să aibă o familie în curând ... E mai important decât orice misiune . 
Și am de gând să fiu cea mai bună bunică din lume . 
Mai sunt trei luni până la ziua cea mare ? 
Da . Goldilocks ar trebui să fie pe drum spre Pământ . 
La fel ca mine . 
Unul din regretele mele e că nu te-am văzut niciodată făcând primii pași sau spunând primele cuvinte . 
Acum voi putea trăi asta cu fiica ta . 
Îmi cer scuze . Nu mă aşteptam la asta . 
Sunt atât de fericită . 
În fine . Știu că urăști Star Trek , dar obișnuiește-te cu asta , fiindcă o să mă asigur că nepoata mea o să fie un Trekkie cu acte în regulă . Da , o să vedem toate trei seriile . 
Zona Crepusculară și Bob Newhart Show . 
M.A.S.H , Columbo ... Margo . 
Intră . 
Mulțumesc . 
E ... Sunt de câteva ore aici . 
Sigur nu te-a văzut nimeni ? 
Am parcat la patru străzi de aici , am trecut prin curțile vecinilor . 
- Mulţumesc că ai venit . - Normal . 
Începem ? 
Putem folosi noile estimări pentru vectorii de propulsie . 
Trebuie să luăm în considerare și dispersia centrului de inerţie , din cauza forţelor de compresie din timpul arderii . 
- Bună idee . - De acord . 
Cu traiectoria asta , vom exploata asteroidul în mai puțin de nouă luni . 
E un lucru bun , da , dar e păcat . 
Ce ? 
Asteroidul va monopoliza toate investiţiile . 
Nu va mai fi nevoie să finanţăm Marte . 
- M-7 ţine la Marte . Au spus ... 
- Ce spun mereu . 
Korzhenko vrea doar ca el şi prietenii lui să se îmbogăţească . 
O să reuşească asta cu asteroidul . Rusia va părăsi Marte , apoi NASA . 
Ca în programul marţian din anii ' 80 . 
Până le-am forțat mâna , îți amintești ? 
Fără concurenţă nu există progres . 
Destulă geopolitică pentru seara asta . 
Luaţi farfuriile . 
- Regret că ți-am invadat casa , Victor . - Nu . Nu , continuați . Dar copii trebuie să se culce . 
- Tată . E de-abia 9 : 00 . - Știu . Hai . 
Înainte să pleci , vrei ceva dulce ? 
Mersi . 
Mulțumesc . 
Margo , am şi eu un cadou pentru tine . - Nu uitaţi să vă spălaţi pe dinți . - N-am mai ascultat albumul ăsta ... de prea mult timp . 
Te-ai ... Te-ai gândit la propunerea mea ? 
Să plecăm ? 
Nu prea am avut timp . 
Mai avem multe de făcut . 
După ce asteroidul se îndreaptă spre Pământ , Irina Morozova o să te cheme la Moscova și n-o să ne mai vedem niciodată . 
Nu știi asta . Vor mai fi ocazii . 
Nu , nu vor mai fi . 
Şi ? 
Fugim ? Ne ascundem într-un apartament și ne uităm la pereți următorii 20 de ani ? 
Am un prieten cu relaţii în programul spațial brazilian . 
Îl contactăm , ne oferim serviciile în schimbul unei protecţii guvernamentale . 
Crezi că ar accepta ? 
Ar fi încântaţi . 
Împreună , am face din Brazilia o putere spaţială importantă . 
Ar fi ca la începutul programului Apollo-Soyuz . 
Propun Soyuz-Apollo , e mai practic . 
Putem termina ce am început . 
O să ... Trebuie să mă gândesc . 
Timpul trece , Margo . 
Știu . Dar trebuie să termin această misiune mai întâi . 
După numărul de serie , pe care îl poţi vedea , componenta a sosit pe Phoenix cu ultimul transport . 
A fost inventariat , dar nu pare să fi părăsit Phoenix . 
Responsabilul cu marfa a găsit cutia unde ar fi trebuit să fie , conform inventarului . 
Sigiliul era intact , dar când a deschis cutia , conținutul fusese înlocuit . 
Eli , sunt sigur că eşti de acord că avem o problemă serioasă . 
Ultimul inventar a fost acum o lună . 
Echipajul s-a mulţumit să scaneze ambalajele . N-au verificat dacă etichetele corespund conţinutului . 
Am efectuat un inventar complet , ce a dezvăluit furturi substanțiale de echipamente informatice şi de comunicații . Ţi-am trimis lista . 
Eli , cred că avem o problemă serioasă . 
Cred că asta ascunde o problemă mai gravă . 
De ce-ar vrea acele echipamente ? 
Trimiteţi-l pe Will Tyler la mine şi încercaţi s-o prindeţi pe Irina Morozova la Moscova . 
Comandante Cho , ceaiul dv e gata . 
CIA a studiat lista bunurilor furate . 
Sunt echipamente sofisticate fără valoare pe piaţa neagră . 
Atunci , de ce să le fure ? 
Servesc doar la monitorizarea comunicaţiilor cu o navă . 
Singura navă spațială care transportă ceva de valoare aproape de Marte e ... Ranger . La dracu ' ! 
După recentele acte de sabotaj din Happy Valley , trebuie să acţionăm urgent . 
Crezi că vor să saboteze misiunea ? 
E posibil . Nu putem exclude nimic . 
Suntem pe punctul de a revoluţiona viaţa a peste șase miliarde de oameni şi o mână de anarhiști vor să distrugă totul . 
- De ce ? 
- Cum a spus Dostoievski , " dacă ridici un palat de cristal , oricât de strălucitor , întotdeauna va exista cineva care vrea să-l distrugă . 
Parafrazez , desigur . 
Oricine ar fi , trebuie să-i găsim înainte să saboteze Ranger . 
Sunt oameni buni pe acea navă și refuz să mai pierd alte vieţi . 
Arderea are loc în mai puţin de 24 de ore . 
Dacă fac ceva , o vor face înainte . 
Recomand activarea agenţilor infiltraţi pentru a obţine mai multe informaţii . 
Să lăsăm CIA și KGB să-i găsească pe cei ce au orchestrat asta . 
Tim , sună-l pe directorul Hanlin . 
Nu mă surprinde că avem agenți de informații aici , dar , Mike , sunt uimită că eşti unul dintre ei . 
E treaba mea să trec neobservat . 
Domnule Avilov . Ai fost activ în timpul grevei . 
Trebuie să se mișcăm prin mulţime ca un peşte în apă . 
KGB și CIA cooperează acum ? 
Ca tine , pe Apollo-Soyuz . 
Da , a fost foarte curajos . 
Suntem conștienți de importanţa asteroidului pentru ţările noastre . 
Trebuie să înţelegem ce se petrece . 
Sunt vieţi în joc . Colegi de-ai noştri de pe Ranger . 
Avem câteva piste . Bun . Încă ceva . 
Nord-coreenii au zis ceva de Miles Dale . Poate că nu e nimic . 
Îl cunosc bine . 
Se ocupă de piața neagră . 
Ar putea fi implicat . 
Interesant . O să-l interogăm . Bun . Ține-mă la curent . 
Între timp , voi autoriza o nouă percheziţie a bazei . 
Tată ? 
Kel . 
Bună , tată . 
Totul e-n regulă ? 
Trebuie să vorbim . 
Îmi pare rău , nu pot acum . - De ce ? 
- Nu pot . Am ceva de rezolvat . 
Da , ştiu . Echipe percheziţionează baza în căutarea echipamentelor . 
Ştii ceva despre asta ? 
Nu . De ce aș şti ? 
Nu știu . Înainte , credeai că Dev Ayesa e diavolul . 
Acum sunteţi inseparabili , şuşotiţi pe la colțuri . 
Spune-mi ce se întâmplă . 
- Nu se întâmplă nimic . Jur . - Nu mă mai minți ! 
Crezi că nu-mi dau seama , dar te cunosc , tată . 
Mă minţi de când am ajuns aici . 
Poate şi înainte . 
Ce se întâmplă cu tine ? 
- Încotro ? - SL3-14 . Sistemul ambiental s-a stricat . 
Dă-i drumul . 
Intră . 
Dlor . Am venit să repar problema de ventilaţie . 
Ce plăcere . 
Da , avem o mare problemă . 
Dar nu cu ventilaţia . 
Ia loc . 
Când eram tânăr , nu-mi era frică de nimic . Nici măcar de moarte . 
Mereu am crezut că o să am un sfârşit ... glorios . 
Gordo ... Mi-a povestit despre tatăl lui care avea cancer . 
Era un puşcaş marin dur , dar , către sfârşit , era îngrozit . 
Nu vreau să ajung așa , Kel . 
Nu m-am întors acasă pentru că nu vreau să ajung într-un azil de bătrâni cu un scutec , cu o bavetă în jurul gâtului , în fața televizorului , uitând cine sunt . 
Aici ... fac ceva important . 
Construiesc ceva . Care o să dureze după ce mor . 
Poate și copiii lui . 
De ce nu mi-ai spus nimic ? 
Am crezut că o să mă crezi nebun . 
Nu cred că ești nebun . 
Poate un pic . 
Îmi pare rău , Kel . 
Ar fi trebuit să fiu lângă tine și Alex . 
Și n-ar fi trebuit să te mint . 
Niciodată . 
Îmi explici ce pui la cale cu Dev ? 
Radiouri , cabluri , comutatoare , monitoare . 
Sunt pagini întregi . 
Articole inventariate care au dispărut brusc . 
Cineva a furat toate astea ? 
Rişti să fii acuzat de contrabandă , evaziune fiscală şi refuzi să vorbeşti . Ţi se pare o glumă . 
Nu știu cine a furat alea . Serios . Eu vând lenjerie intimă și apă de gură și pudră . 
Lucruri care fac viața oamenilor mai ușoară . 
Cine ar vrea aşa ceva ? 
N-au niciun uz practic . 
Decât dacă vrei să sabotezi Ranger . 
Dev Ayesa a spart greva . 
Asta a enervat mulţi oameni . 
Poate unii încearcă să se răzbune . 
De ce aș risca să pierd tot ce-am construit ? 
M-am opus grevei de la început . 
Întrebaţi pe cine vreţi . 
Vrei să ne încredem în cuvântul unor terorişti ? 
Nick Jennings a fost prietenul meu . 
Știai că i s-a topit costumul în carne ? 
Îţi închipui durerea insuportabilă pe care a suportat-o înainte să moară ? 
Jur , n-am avut nimic de-a face cu asta . 
Ce naiba ? - Stai jos . 
- Ascultaţi ! Îmi rupeţi mâna ! 
Trebuie să treci prin tunelul de acces . Ai familie pe Pământ ? 
Da . Un frate , două surori şi părinţii . 
A trecut ceva vreme de când ... Ce naiba ? 
Cheamă-i pe ceilalţi . 
Ce naiba ? 
Ce naiba , omule ? 
Ce naiba ? 
