S bandı dörde bağlanıyorum . 
Sinyal kilitlendi . 
Tamam . Tekrar girdik . 
Ranger'a şifreli deneme sinyali yollamaya hazırız . 
- Doğru şifreleme olsun . 
- Bu defa çalışsa iyi olur . 
- Bu seferki için iyi hissediyorum . 
- Son 20 dakika öyle dedin . 
On dokuz . 
Alıcı - verici bağlandı . 
Güvenlik geçildi . - Yolla . 
- Ranger'a sinyal yollanıyor . 
İZİN VERİLMEDİ Olmadı . Ayırıcıları bizi yine attı . 
Sam bir aydır Ranger'da . Şimdiye bizimkiyle değiştirmiş olmalıydı . 
Kırk sekiz saat içinde o ayırıcıyı çalıştırmazsa ... Sarışın , Dünya'ya yönelir . Ve onu hiçbir şekilde durduramayız . 
Ranger , burası Mutlu Vadi . Simüle yakma iptali komutu yollanıyor . ALIYOR Lütfen alıp teyit ettiğinizi bildirin . 
Mutlu Vadi , Ranger az önce simüle motor kapama komutunuzu aldı . 
Ana motorun kapanmasına 19 dakika 58 saniye kaldığı teyit edildi . 
Ve motor düzgünce kapandı . 
Başarılıydı Ranger . Çok güzeldi . 
Sadece üstün zekâ ve kabiliyet olayı binbaşı . 
Yedi saat sonra tatbikatı tekrarlayacağız . 
Prosedürler güncel olmalı . Bir şansımız daha olmayacak . 
Anlaşıldı , Mutlu Vadi . Yedi saat sonra görüşürüz . Ranger tamam . 
Tamam . 
Tamam millet . Simülasyon kapama uygulamamıza devam edelim . 
Teyitli ayırıcı aktif mi ? 
Ayırıcı aktif görünüyor . 
Birden dörde kadar olan füzyon reaktör çıkış ısılarını beklemeye alın . 
Dört füzyon reaktörü beklemede . 
Çok iyi . 
Dört reaktörün termal güç redüksiyonunu yüzde 50 ' ye simüle et Rozhenkova . 
Dört reaktörde güç redüksiyonu yüzde 50 ' ye çekildi . 
Bay James , lütfen asteroitle mekanik bağlantımızın durumunu bildirin . 
Çapa stresi her alanda nominal . 
Sensör kontrol sistemlerinde arıza yok . Her şey yolunda . 
Çok iyi . 
Ana itici sistemler nominal . Tüm ısı ve basınçlar normal . 
Tamam . İkinci argon tankında simüle edilmiş ölçek dışı yüksek basınç okuması yapalım . 
İlk ve ikinci . 
Teyit . 
Tanrım , bu alet pert . Bundan NASA kontrol sinyali geçiremeyiz . 
Onaracak vaktimiz yok . Bir sonraki tatbikat üç saat sonra . 
Kaydedip yedek parçaya ayırın . 
Yerini biliyorum . Alırım . 
Sağ ol Massey . 
Bunlar , Mutlu Vadi'nin dışındaki lav koridoru testi sırasında robotlarımızın tespit ettiği metan birikimleri . Bu da bu sabah Korolev Krateri'nden yolladıkları veri . 
Tabii bunlar daha ön sonuçlar ama ... Dev . 
Pardon . 
Korolev Krateri mi o ? 
En büyük yoğunluklar orada , evet . Ancak güney kutbuna yakın Chasma Australe'dan gelen önemli izler de var . - İkisi de bilinen volkanik alanlara uzak . 
- Metanı neyin ürettiğine dair veri var mı ? 
Derin yüzey altı volkanik aktivite olabilir . Veya daha iyisi büyük hedef olabilir . 
Metanojenik bakteri mi ? Yaşam . 
Görünüşe göre işin zor . 
Tamam , devam et Kelly . Orada Mars yaşamı varsa onu senin bulmanı istiyorum . 
Gidiyor musun ? 
Sana göstereceğim çok veri var . 
Hemen döneceğim . Birkaç iş halletmem gerekiyor . 
Babamla mı ? 
Neden sordun ? 
Son zamanlarda birlikte çok vakit geçiriyorsunuz . 
Bu da geçmişinizi düşününce doğrusu şaşırtıcı bir durum . 
Evet o ... Yaklaşan asteroit yakalama görevinde sahip olduğu tecrübe çok önemli . 
Onun üzerinde çalıştığını söylememişti . 
Ama onu birkaç gündür görmedim . O yüzden de ... Evet , çok vakit alıyor . Ama burada olduğun için heyecanlı . Ufaklığı ağzından hiç düşürmüyor . 
Evet , ben ... Yakınlaşmalarına sevindim . 
Sadece ... Bilmiyorum . 
Biz de daha yakın oluruz sanmıştım . 
Bütün bunları düşününce aptalca olduğunu biliyorum ... Hiç değil . 
Anlıyorum . İnan bana . 
Babamla aramı düzeltme şansım olmadı . 
Senin hâlâ var . 
Neyse , ben yoluma gideyim . 
Hey . Harika iş çıkardın Kelly . 
Kameralarımızı mı istiyorsun ? 
Kimsenin yaptıklarımızı anlamadığından emin olmak için üssü görmeliyiz . 
Tehlikeli . Çok tehlikeli . 
Yedi ay Kuzey Kore kapsülünde kalmak da öyle . 
O , seçenek değildi . Bu , seçenek . 
Karım . 
- Durumun ne ? 
- Karmaşık , Lee . Söyle . O , güvende değil . 
Dediğim gibi , bir şeyler olmaya başladı . 
Onu Kuzey Kore'den çıkarmak için iyi bir planımız var ama onu bir Helios nakil aracına getirmek ... Bu , daha da karmaşık bir durum . 
Ne yaptığımızı görmüyor musun Lee ? 
Bu asteroit sen ve karın için Mars'ın geleceğini güvenceye alacak . 
Ailenin yanında olması iyi . Seninki gibi . 
Yardım edeceğim . 
Yanımızda olman iyi ... Tamam . KHC'den görüntü ve ses alıyorum . 
Şimdi Ops - Com var . 
Bunu söyleyeceğimi hiç sanmazdım ama Tanrı Kuzey Kore'yi korusun . 
Güncellemeye hazır mısınız ? 
Hazır olduğunuzda bağlantıya hazırız . 
Mutlu Vadi , yedek ayırıcıyı bağladık ve bir sonraki simülasyon için hazır olacağız . 
Duydunuz mu ? 
Samantha Massey ona olan inancını haklı çıkarmış gibi . 
Tamam Ranger . Güncelleme için sağ olun . 
Ama emin olalım . Yine test edeceğim . 
Yeni yakma simülasyonunu Ranger'a göndermeye hazırla EECOM . 
Başka sinyal yollayın . 
- Girdik . - Evet . - Hadi , evet . - Ranger sinyali teyit etti . 
Tamam . Herkese bravo . 
Ayırıcımız devrede ve motorlarını biz kontrol ediyoruz . 
Başlıyoruz . 
Geçtiğimiz ay birkaç risk değerlendirmesi yaptıktan sonra madencilik programını daha fazla hızlandıramayacağımızı anladık . BÜTÇE TABLOLARI VE PROGRAMLAR Başkanın bu iki yıllık teslimat planından memnun olmayacağını söylemem gerek . 
İridyumu pazara daha hızlı sürmenin bir yolu olmalı . 
Daha fazla matkaplı , toprak taşıyıcı gemi yapabiliriz . 
Ama bu da maliyetleri artırır . 
Tanrım , hayır . Zaten trilyon dolarlık bir iş bu . 
Ona maliyet daha da artacak dersem hepimizi kovabilir . 
Fikirleriniz için teşekkürler . 
Düşünmeye devam edin , bakalım işe yarar bir şey çıkacak mı . 
Tamam . Gelecek nesil Mars taşıyıcılarının bütçe onayı ne zaman çıkar Eli ? 
O konuda sana döneyim . 
Ama kaynak teslimat günleri yaklaşıyor . 
Şu politikacılar karşımızdan çekilse neler başarabileceğimizi bir düşün . 
En büyük yetenekleri kararları en son ana kadar bekletmek . 
Şu güzergâh tahminleri konusunda fikrini alabilir miyim ? 
Bunu Sergei'ye ulaştırmanı istiyorum . 
Bu dağılma yörüngelerine taze bir bakış açısı istiyorum . 
Yetkililere sunum yapmadan önce olabilecek en kötü senaryoyu düşündüğümüzden emin olmalıyız . 
Hayır , o işi bıraktım . 
Geçtiğimiz ay boyunca aranızda not taşıdım . 
Bütün bu ileri geri durum için vaktimiz yok . 
Ama yardımı lazım . 
Ay ötesi yörüngeleri herkesten daha iyi anlıyor . 
Tamam . Ama bunu yüz yüze yapmamız lazım . 
Nerede ? 
Beni 7 / 24 izliyorlar . 
Bende buluşabiliriz . 
Orada çalıştığımızı söyleriz . 
Çok riskli . 
Bu işin neresi değil ki ? 
- Ekranda ne sorun var ? - Ne ? 
Hiç böyle parazit olmamıştı . 
Belki eski monitör olduğu içindir . 
Neler oluyor ? 
Güvenlik monitörleri arıza yapıyor . 
Tabii arıza yapar . Burası berbat . 
Efendim sorunu biz çözelim . Siz uğraşmayın ... Durun ... 
Nedir bu ? 
Bilmiyorum . 
Bu Amerikan casusluk teçhizatı Kore Demokratik Halk Cumhuriyeti'nin egemen topraklarında bulundu ! 
Bu çirkin davranış için açıklama istiyoruz ! 
Sanırım bu şeyi sizin tesiste buldunuz ? 
Bu , ekranda parazit yaptı . 
Hangi ekranda ? 
Hangi ekran olduğunu soruyor . 
Anladım . Yani bunu bizi gözetlemede kullandığınız sisteme bağlı buldunuz . 
Ona Demokratik Halk Cumhuriyeti'nin bunu yapanların cezalandırılmasını talep ettiğini söyle ! 
Binbaşı Cho bunu araştırmanızı istiyor . 
Memnuniyetle yardım ederim ama bunun için tesisinize gelip cihazın nerede bulunduğunu görmemiz gerek . 
Araştırma için modüle adam yollamak istiyor . 
Hayır ! Bölgemizin ihlaline izin vermeyeceğiz . 
Kore Halk Cumhuriyeti'ne müdahale edilirse yıkıcı sonuçları olacaktır . 
Şu an buna vaktim yok , tamam mı ? 
Asteroit görevinin sonrasını bekleyemez mi ? 
Binbaşı , rahatsızlığınız için özür diliyor . 
Bu arada ben de bunu takip edebilirim . NASA seri numarası var . Elimden gelen tek bu . 
Taleplerinizi NASA'ya ileteceğini söylüyor . 
Bizi oyalıyor . 
Ona derhâl Helios teknisyeni Miles Dale'i tutuklayıp sorgulamasını söyle . Modülümüze giren tek kişi o . 
- Binbaşının aktarmak istediği ... - Miles Dale mi ? 
- Bayan Talmadge ? - Efendim binbaşım ? 
İzini sürmeni istediğim bir parça var . Nereden gelmiş , kimin erişimi varmış öğren . 
Başüstüne binbaşı . 
O , çökmekte olan kapitalist sistemin işe yaramaz bir aracı . 
Bu olayı bizzat araştıracağım . 
- Sağ ol . - Baksana Lee . Onun dışında nasılsın ? 
Moon Yeong nasıl ? 
Ayrı olmak biraz zor . 
Evet , çok iyi anlıyorum . 
Ama çok kısa süre sonra Dünya'ya dönmüş olacağız . 
Biliyor musun Zay , hayatımda başardığım her şeye kıyasla sen en gurur duyduğum başarımsın . 
Büyüyüp iyi bir genç adam olduğunu görmek ve şimdi kendi aileni kurman . Ben ... Bu , benim için her görevden daha önemli . 
Ve bu gezegendeki en iyi babaanne olacağım . 
Büyük güne üç ay mı kaldı ? 
Evet . Sarışın o zamana Dünya yolunu yarılamış olacak . 
Ben de öyle . 
Pişmanlıklarımdan biri ilk adımlarını attığını ya da ilk sözlerini söylediğini görememek . 
Şimdi bunları kızınla yapacağım . 
Özür dilerim , bu ... Bu bana sürpriz oldu . 
Çok mutluyum . 
Neyse ... Star Trek sevmediğini biliyorum ama alışsan iyi olur çünkü torunumun koyu bir Trekkie olmasını sağlayacağım . Evet . Tüm diziyi izleyeceğiz . Üçünü de . 
Alacakaranlık Kuşağı'nı , ve Bob Newhart Show'u da . 
M * A * S * H , Kolombo ... Margo . 
İçeri gel . 
Teşekkürler . 
Şey ... İki saat önce geldim . 
Geldiğini gören olmadığından emin misin ? 
Dört sokak ileri park ettim , komşuların bahçelerinden geçtim . 
- Geldiğin için sağ ol . - Ne demek . 
Başlayalım mı ? 
Tamam . İtme vektörlerini bulmak için CG tahminlerini kullanabiliriz . 
Bence kütle merkezi dağılımını da göz önünde bulundurman gerekir . Yanma sırasındaki eylemsiz sıkıştırma kuvvetlerinden . 
- Çok zekice . - Evet . 
Güzergâh belirlendi , Dünya dokuz aydan kısa sürede Sarışın'dan maden çıkaracak . 
Bu iyi bir şey evet ama yine de utanç verici . 
Nedir o ? 
Asteroit ve ona yapılan tüm yatırım Dünya'ya gelecek . 
Artık Mars'a para akıtmaya gerek kalmayacak . 
M - 7 , Mars'a oldukça bağlı . 
- Dediler ki ... - Her zaman dediklerini dediler . 
Ama Korzhenko sadece kendini ve yancılarını zengin etmekle uğraşıyor . 
Şimdi asteroit bunu yapacak ve o yüzden Mars'tan çekilecekler . NASA da çekilecek . 
80 ' lerde Mars programında yaptıkları gibi . 
Biz onları zorlayana kadar , hatırladın mı Margo ? 
Rekabet olmadan ilerleme olmaz . 
Tamam . Sanırım bir gecelik bu kadar jeopolitik eğlence yeter . 
Hadi çocuklar , tabakları temizleyin . 
- Evini bastığımız için pardon Victor . - Hayır . Hiç sorun yok , lütfen devam edin . Onların uyuması gerek . 
Baba saat daha 21.00 . Biliyorum . Yürü . 
Gitmeden önce ufak bir damak temizliğine ne dersin ? 
Sağ ol . 
Sağ ol . 
Margo . Benim de sana ufak bir hediyem var . - Dişlerinizi fırçalamayı unutmayın . - Bu albümü çok uzun zamandır dinlemedim . 
Acaba sen ... Benim fikrimi biraz daha düşündün mü ? 
Gitmemizi . 
Çok fazla vaktim olmadı . 
Hâlâ yapacak çok işimiz var . 
Bu asteroit Dünya'ya gelmeye başladığında Irina Morozova , Moskova'ya dönmeni emredecek 
Bunu bilemezsin . Başka fırsatlar olabilir . 
Hayır , olmayacak . 
O zaman ne ? 
Kaçıp gidecek ve bir apartman dairesine saklanıp 20 yıl boyunca duvarlara mı bakacağız ? 
Brezilya uzay programında yetkili bir arkadaşım var . 
Ona ulaşacağız . Hükûmetlerinin koruması karşılığında hizmetlerimizi teklif edeceğiz . 
Sence kabul ederler mi ? 
Bayıla bayıla . 
İkimiz Brezilya'nın büyük bir uzay gücü olmasına yardım edebiliriz . 
Apollo - Soyuz günlerinin başı gibi olur . 
Ben kolaylık olsun diye Soyuz - Apollo demeyi tavsiye ederim . 
Birlikte , başladığımız işi bitireceğiz . 
Ben ... Bunu düşünmem lazım . 
Vakit çok az Margo . 
Biliyorum ama önce bu görevin tamamlanması lazım . 
Video müdahale cihazının burada gördüğün seri numarası cihazın Phoenix'e son sevkiyatla geldiğini gösteriyor . 
Giriş kaydı yapılmış ancak Phoenix'ten çıktığına dair bir kayıt yok . 
Ve gerçekten de depo sorumlusu , kutusunu tam envanterin gösterdiği yerde buldu . 
Bandı açılmamıştı ama kutuyu açtığında içindekilerin değiştirilmiş olduğunu gördü . 
Bunun ciddi bir soruna işaret ettiği konusunda hemfikirizdir Eli . 
Son envanter sayımı bir ay önceydi . 
O zaman da ekibin tek yaptığı kutuları okutmakmış . Kutu içeriği etiketle eşleşiyor mu diye bakmadılar . 
Detaylı envanter çalışması istedim ve ortaya büyük hırsızlıklar çıktı ... Ağırlıklı olarak iletişim ve bilgisayar cihazları ... Listesini ekte yolladım . 
Bence burada ciddi bir sorun var Eli . 
Sadece hırsızlık değil , muhtemelen çok daha ciddi bir şey . 
Yani o ekipmanları ne yapacaklar ki ? 
Will Tyler'ı buraya getir . Bir de Moskova'dan Irina Morozova'ya ulaşmaya çalış . 
Çayınız hazır Binbaşı Cho . 
CIA , çalınan ekipman listesini inceledi . 
Karaborsada hiç değeri olmayan ileri düzey iletişim cihazları . 
Neden çaldılar o zaman ? 
Tek amacı bir uzay gemisiyle görüşme yapıp o görüşmeleri izlemek . 
Mars yakınlarında yüksek değere sahip kargo taşıyan - tek gemi ... - Ranger . Siktir ! 
Bu ara Mutlu Vadi'de olan sabotajları düşünürsek bunu çok acil biçimde ele almamız gerek . 
Sence biri asteroit görevini sabote etmek mi istiyor ? 
Öyle düşünmeliyiz . Burada görmezden gelemeyecek kadar çok risk var . 
Burada , altı milyardan fazla insanın hayatını daha iyi hâle getirmenin eşiğindeyiz ve bir avuç anarşist her şeyi havaya uçurmak istiyor . 
- Neden ? 
- Dostoyevski'nin dediği gibi bir kristal saray inşa ederseniz , ne kadar görkemli olursa olsun , her zaman onu yıkmak isteyen bir puşt olacaktır . 
Basitleştiriyorum elbette . 
Her kimse Ranger'a karşı şiddet eylemi gerçekleştirmeden onu bulmalıyız . 
O gemide iyi insanlar var ve ben buradayken kimsenin ölmesine izin vermeyeceğim . 
Ateşlemeye 24 saatten az kaldı . 
Bir şey yapacaklarsa ondan önce yapacaklardır . 
Daha fazla bilgi toplamak için Mutlu Vadi'deki casuslarımızı devreye sokmayı teklif ediyorum . 
Bu işin arkasında kimin olduğunu CIA ve KGB bulsun . 
Tim , Müdür Hanlin'i bul . 
Burada istihbarat casusları olduğuna şaşırdım diyemem ama onlardan biri olduğunu hiç düşünmemiştim Mike . 
Düşünseydin işimi iyi yapmış olmazdım . 
Ve Bay Avilov . Grev sırasında epey sesiniz çıkıyordu . 
Bir casus , insanların arasında denizdeki balık gibi hareket etmelidir . 
Şimdi KGB ve CIA el ele mi çalışıyor yani ? 
Sizin Apollo - Soyuz'da yaptığınız gibi . 
Evet , o çok cesurcaydı . 
Hepimiz Sarışın'ın ülkelerimiz için ne kadar önemli olduğunun farkındayız . 
O yüzden bu işi çözmemiz gerek . 
Burada insanların hayatı tehlikede . Ranger'da hepimizin tanıdıkları var . 
Başlangıç için bazı fikirlerimiz var . Güzel . Son bir şey . 
Kuzey Koreliler bana Miles Dale diye birinden bahsetti . Belki önemsizdir . 
Onu iyi tanırım . 
Karaborsayı işletiyor . 
İşin içinde olabilir . 
- Bildiğimiz iyi oldu . Onunla konuşuruz . - Güzel . Beni de bilgilendirin . 
Bu arada ben de üste başka bir arama emri vereceğim . 
Baba ? 
Kel . 
Selam baba . 
Selam . Her şey yolunda mı ? 
Konuşmamız lazım . 
Üzgünüm evlat . Şu anda konuşamam . Yani ... - Neden ? 
- Konuşamam işte . İşle ilgili bir şeyle uğraşıyorum . O yüzden ... Evet . 
Evet , biliyorum . Kayıp iletişim cihazlarını aramak için üssün altını üstüne getiren ekipler var . 
- Evet . - O konuda bilgin var mı ? 
Hayır . Neden olsun ki ? 
Bilmem . Dev Ayesa'nın şeytanın vücut bulmuş hâli olduğunu düşünürdün . 
Şimdi köşelerde fısıldaşan iki yakın arkadaş gibisiniz . 
Neden bana gerçekte olanları anlatmıyorsun ? 
- Hiçbir şey olmuyor . Yemin ederim . - Bana yalan söyleme . 
Anlayamam sanıyorsun ama seni tanıyorum baba . 
Buraya geldiğimden beri bana yalan söylüyorsun . 
Ondan önce bile . 
Cidden senin neyin var ? 
- Nereye ? - SL3 - 14 ' e . Çevre sistemi tamiri . 
Geç . 
Gir . 
Selam beyler . Devridaim sorununuzu çözmeye geldim . 
Buna sevindim . 
Evet , çok büyük bir sorunumuz var . 
Ama devridaimle ilgili değil . 
Otur bakalım . 
Gençken hiçbir şeyden korkmazdım . Ölümden bile . 
Her zaman şaşaalı biçimde öleceğimi düşünürdüm . 
Gordo . Bir kere bana babasının kanser oluşunu anlatmıştı . 
Babası deniz piyadesiydi . Çakı gibi adamdı ama sonlara doğru ödü patlamıştı . 
Ben sadece ... Öyle olmak istemiyorum Kel . 
Eve dönmek istemememin sebebi sonumun bir huzurevinde altımda bez , elimde salya kabıyla , televizyonun karşısında bal mumundan bir top sıkarak , kim olduğumu hatırlamadan yaşamak olmasını istemiyorum . 
Burada anlamlı bir şey yapıyorum . 
Bir şey inşa ediyorum . Ben öldükten sonra da devam edebilecek bir şey . 
Muhtemelen onun çocuklarının da . 
Bana bunları daha önce neden anlatmadın ? 
Düşündüm ki sen deli olduğumu sanırsın . 
Deli olduğunu sanmıyorum . 
Belki birazcık . 
Üzgünüm Kel . 
Senin ve Alex'in yanında olmalıydım . 
Sana yalan söylememeliydim . 
Asla . 
Dev'le ne işler karıştırdığınızı söyleyecek misin ? 
Telsizler , kablolar network switch'leri , monitörler . 
Sayfalarca var . 
Sevkiyatla gelip taranan malzemeler aniden kayboluyor . 
Vay . Biri bütün bunları mı almış ? 
Burada kaçakçılık , vergi kaçakçılığı gibi suçlamalarla karşı karşıyasın ve kendine yardım etmiyorsun . Sanki bir şey yokmuş gibi gülüyorsun . 
Onları kim aldı bilmiyorum . Yani düşünsenize . Ben iç çamaşırı , gargara suyu ve ayak pudrası satıyorum . 
Burada insanların hayatını birazcık kolaylaştıracak şeyler . 
Bu iletişim malzemelerini kim ne yapsın ? 
Bir işe yaramaz ki . 
Ranger'ı kurcalamak istemiyorsan . 
Dev Ayesa grevi dağıttı . 
Bu konuda hâlâ kızgın bir sürü insan var . 
Belki de gelip senden intikam için yardım isteyecek kadar kızgın . 
Neden her şeyi riske atayım ? Yani inşa ettiğim her şeyi . 
Zaten en başından beri greve karşıydım . 
İstediğinize sorun . Size söylerler . 
Teröristlerden sana kefil olmalarını mı isteyelim ? 
Nick Jennings arkadaşımdı . 
Kıyafetinin eriyip derisine karıştığını biliyor muydun ? 
Son anlarında yaşamış olduğu dayanılmaz acıları hayal edebiliyor musun ? 
Yemin ederim onunla alakam yoktu . 
Hey , dostum . Hey ... - Hey ! - Otur aşağı . 
Bakın ! Siktir , kollarımı kırıyorsunuz dostum . Sikerim böyle işi . 
Tamam . O zaman , yapacağın şey şu , tünelden geçeceksin . Dünya'da ailen var mı ? 
Var . Erkek ve kız kardeşlerim , annemler . 
Uzun zaman oldu ... Özellikle bunun ... Ne oluyor ? 
Adamları ara . 
Ne oluyor ? 
Ne oluyor ya ? 
Bu ne böyle ? 
